【裁判字號】    95,促,25850
【裁判日期】    950925
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令  95年度促字第25850號
債  權  人  臺灣銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
債  務  人  丁○○
債  務  人  丙○○
債  務  人  戊○○○
一、債務人應向債權人連帶給付新臺幣貳拾壹萬壹仟佰伍拾元
    及如附表一所示之利息、違約金。
二、債務人丁○○、戊○○○應向債權人連帶給付新臺幣壹拾萬
    柒仟伍佰元及如附表二所示之利息、違約金。
三、債務人丁○○、丙○○應向債權人連帶給付新臺幣伍萬仟
    玖佰伍拾陸元及如附表三所示之利息、違約金。
四、債務人應連帶賠償督促程序費用新臺幣壹仟元。
五、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
六、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
七、債權人請求之原因如附件所載。
中    華    民    國    95    年    9     月    25    日
                  民事庭法  官  廖政勝
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    25    日
                        書記官  蘇美苓
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表一：                                                                          95年度促字第25850號 │
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │50,200元                │92年7月1日            │8.1%                  │94年1月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │50,200元                │92年7月1日            │8.1%                  │95年1月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │5,694元                 │93年12月1日           │7.7%                  │94年1月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│004 │51,300元                │93年12月1日           │7.7%                  │94年1月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│005 │53,956元                │93年12月1日           │7.7%                  │94年1月2日            │
└──┴────────────┴───────────┴───────────┴───────────┘
┌───────────────────────────────────────────────────┐
│附表二：                                                                           95年度促字第25850號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │53,750元                │93年12月1日           │7.7%                  │94年1月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │53,750元                │93年12月1日           │7.502%                │94年1月2日            │
└──┴────────────┴───────────┴───────────┴───────────┘
┌───────────────────────────────────────────────────┐
│附表三：                                                                           95年度促字第25850號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │53,956元                │93年12月1日           │7.502%                │94年1月2日            │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
