【裁判字號】    95,拍,442
【裁判日期】    950925
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定         95年度拍字第442號
聲  請  人  甲○○
相  對  人  乙○○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張相對人之前手黃炎於民國 (下同)89 年3
    月8日向聲請人借用新臺幣8,000,000元，約定清償期為92年
    3月7日，並約定有利息及違約金，並提供如附表所示之不動
    產為擔保設定登記抵押權，上開不動產復於93年11月15日因
    分割繼承移轉予相對人，均經登記在案，詎屆至清償期，債
    務人不依約清償債務，而抵押之不動產雖已移轉與相對人，
    然依民法第867條但書之規定，本件抵押權不因此而受影響
    ，為此聲請拍賣抵押物以資受償，並提出他項權利證明書、
    抵押權設定契約書、借據等影本及土地、建物登記謄本為證
    。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9    月    25    日
                  簡易庭法  官  廖政勝
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    95    年    9    月    25    日
                        書記官  范鳳月
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                               95年度拍字第442號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│福興鄉  │永豐    │        │1460            │建│00  │01  │63.00       │全部              │所有權人：黃│
│    │      │        │        │        │                │  │    │    │            │                  │洪蜂        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│福興鄉  │永豐    │        │1460-4          │建│00  │01  │67.00       │全部              │所有權人：黃│
│    │      │        │        │        │                │  │    │    │            │                  │施素華      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│福興鄉  │永豐    │        │1460-8          │建│00  │01  │15.00       │1/2               │所有權人：黃│
│    │      │        │        │        │                │  │    │    │            │                  │施素華      │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │彰化縣│福興鄉  │永豐    │        │1460-9          │建│00  │01  │68.00       │1/2               │所有權人：黃│
│    │      │        │        │        │                │  │    │    │            │                  │洪蜂        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                             95年度拍字第442號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │115   │彰化縣福興鄉社│彰化縣福興鄉永│鋼筋混凝土造3 │1層：136.48；2層：158.│          │全部    │所有權人：黃洪│
│    │      │尾街18號      │豐段1460、1460│層樓房        │77；3層：63.19；合計：│          │        │蜂            │
│    │      │              │-9、1470-2地號│              │358.44                │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
