【裁判字號】    95,票,1616
【裁判日期】    950925
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  95年度票字第1616號
聲  請  人  丁○○
上列聲請人丁○○因與相對人金景山實業股份有限公司等三人間
本票裁定事件，聲請人丁○○應於收受本裁定之日起5日內補正
後列事項，逾期不補正，即予駁回，特此裁定。
應補正之事項：
一、因聲請狀所列聲請事項有誤，請具狀更正之。
二、請補本票原本（票號：TH0000000～TH0000000、TH0000000
    ～TH0000000）11件，以供本院審核。
三、因本票均未記載付款地及發票地，請提出相對人丙○○、乙
    ○○、甲○○最新之全戶戶籍謄本乙份（請務必保留當事人
    記事欄之登記事項），以查明本院有無管轄權。
四、因本票均未記載到期日，依票據法視為見票即付，並以提示
    日為利息起算日，請具狀釋明提示日。
中    華    民    國    95    年    9     月    25    日
                  簡易庭法  官  廖政勝
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    25    日
                        書記官  范鳳月


司法院資訊處製作；財團法人民間司法改革基金會備份。
