【裁判字號】    95,訴,339
【裁判日期】    950925
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決               95年度訴字第339號
原      告  甲○○
            丁○○
訴訟代理人  劉炯意律師
複代理人    林恒毅律師
被      告  丙○○
            乙○○
上列當事人間損害賠償事件，於中華民國95年9月11日言詞辯論
終結，本院判決如下：
    主  文
被告應連帶給付原告甲○○新台幣貳佰貳拾陸萬貳仟伍佰玖拾伍
元、原告丁○○新台幣貳佰壹拾壹萬玖仟捌佰伍拾陸元，及均自
民國九十五年七月七日起至清償日止，按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔五分之四，餘由原告負擔。
本判決第一項於原告甲○○、丁○○各以新臺幣柒拾萬元為被告
供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：被告經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386條所列各款情形，爰依原告聲請，由其一
    造辯論而為判決。
貳、實體方面：
一、本件原告起訴主張略以：
(一)被告丙○○無駕駛執照騎乘重型機車搭載被害人呂忠洲行駛
    嘉義市○○路○段由西向東行，其未在同向三車道以上道路
    ，依兩段方式為左轉，且亦未遵守交通號誌搶行闖越黃燈，
    適訴外人張春利駕駛自用小客車沿世賢路3段東向西行駛，
    不及閃避而撞擊，致被害人顱內出血不治死亡。被告因過失
    ，不法侵害被害人之生命權，應依民法第184條之規定，負
    侵權行為損害賠償責任。原告甲○○、丁○○為被害人之父
    母，依民法第192條規定，被害人對於第三人負有法定扶養
    義務者，加害人對於該第三人亦應負損害賠償責任，又依民
    法第194條規定，不法侵害他人致死者，被害人之父、母、
    子、女及配偶，雖非財產上之損害，亦得請求賠償相當之金
    額。而被告乙○○為被告丙○○之法定代理人，應依民法第
    187條之規定，與被告丙○○負連帶賠償責任。
(二)依此，原告甲○○及丁○○得請求之損害賠償如下：
 1、原告甲○○部分：總計2,962,595元。
 (1)精神賠償: 死者即被害人呂忠洲係原告唯一之兒子，亦係原
    告奮鬥一生之寄託所在，如今天人永隔，而原告既患中風又
    係中度殘障且原告年齡已長，喪子之痛，情何以堪，尤其是
    如此孝順之兒子，更是令原告悲痛萬分，精神上的痛苦，實
    非他人所能想像，故依民法第194條規定，請求精神慰撫金
    1,500,000元，聊以慰藉。
 (2)扶養費：被害人死亡時已滿20歲，依民法第1114條之規定，
    對原告負有扶養義務，原告甲○○係民國28年9月8日生，依
    92年台閩地區簡易生命表可知，尚有餘命14年 (霍夫曼系數
    為10.00000000)，而92年平均每人民間消費支出為281,014
    元，又原告尚有一名女兒呂淑惠，故被害人負有二分之一之
    扶養義務。依此，請求金額計算為1,462,595元（10.000000
    00×281,014×1/2＝1,462,595元）。
2、原告丁○○部分：總計2,819,856元。
(1)精神賠償：死者即被害人呂忠洲平時不僅孝順有加，更係家
   中快樂泉源，如今天人永隔，原告失去一生寄託之所在，且
   原告年齡已長，白髮人送黑髮人，情何以堪，尤其是如此孝
   順的兒子，更係令原告悲痛萬分，精神上的痛苦，實非他人
   所能想像，故依民法第194條規定，請求精神慰撫金150萬元
   ，聊以慰藉。
(2)扶養費：被害人死亡時已滿20歲，依民法第1114條規定，對
   原告負有扶養義務，原告丁○○係民國44年5月20日生，依92
   年台閩地區簡易生命表可知，尚有餘命31年 (霍夫曼系數為
   18.00000000)，而92年平均每人民間消費支出為281,014元，
   又原告尚有一名女兒呂淑惠，故被害人負有二分之一之扶養
   義務。依此，請求金額計算為2,588,345元（18.00000000×
   281014×1/2＝2,588,345元）。
(3)喪葬費用：民法第192條規定，不法侵害他人致死者，對於支
   出醫療及增加生活上需要之費用或殯葬費之人，亦應負損害
   賠償責任。原告支出220,200元之喪葬費用，自得向被告請求
   償還。
(4)支出醫療費用：民法第192條規定，不法侵害他人致死者，對
   於支出醫療及增加生活上需要之費用或殯葬費之人，亦應負
   損害賠償責任。故原告支出之醫藥費11,311元，得向被告請
   求償還。原告丁○○總計損害為4,319,856元，但原告業已領
   取汽機車強制險賠償金1,500,000元，扣除此部份後，被告應
   連帶給付原告丁○○2,819,856元。
二、被告方面：被告未於言詞辯論期日到庭，亦未提出任何書狀
    作何說明或陳述。
三、法院之判斷：
(一)原告主張前揭車禍發生情形，有車禍事故現場圖、事故調查
    報告表、現場照片、酒測值單、車輛照片、鑑定報告、相驗
    解剖報告書、現場勘查報告、診斷證明書、驗證書、相驗屍
    體證明書等件附於本院95年少護字第63號刑事卷宗可按，被
    告並因本件過失傷害之行為，經本院判處應交付保護管束，
    並命勞動服務，有本院95年少護字第63號刑事判決附卷可查
    ，又被告對於原告主張之事實，已於相當時期受合法之通知
    ，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民
    事訴訟法第280條第4項規定視同自認，是堪信原告此部分主
    張為真實。
(二)按因故意或過失不法侵害他人之權利者，負損害賠償責任；
    而不法侵害他人致死者，對於支出醫療及增加生活上需要之
    費用或殯葬費之人，亦應負損害賠償責任；又被害人對於第
    三人負有法定扶養義務者，加害人對於該第三人亦應負損害
    賠償責任；不法侵害他人致死者，被害人之父、母、子、女
    及配偶，雖非財產上之損害，亦得請求賠償相當之金額，民
    法第184條第1項、第192條第1項、第2項及第194條分別定有
    明文。經查，被告丙○○無機車駕駛執照，其違規未為兩段
    式左轉，並強行闖越黃燈，與張春利駕車發生撞擊，致被害
    人顱內出血致死，被告丙○○之過失行為與被害人之死亡結
    果顯具有相當因果關係，原告為被害人之父母，揆諸前揭規
    定，被告自應對原告負損害賠償責任。又按無行為能力人或
    限制行為能力人，不法侵害他人權利者，以行為時有識別能
    力者為限，與其法定代理人連帶負損害賠償責任，民法第18
    7條第1項前段定有明文。經查，被告乙○○為被告丙○○之
    父，即為被告之法定代理人，依前揭規定，自應與被告丙○
    ○負連帶賠償責任。茲就原告請求賠償之項目分別論述如下
    ：
 １、精神慰撫金部分：本院審酌侵權行為之發生經過，被告丙
     ○○係未滿18歲之少年，輟學後曾就業一段時間，目前無
     工作、未婚，名下無任何財產；被告乙○○喪偶，育有一
     名子女即被告丙○○，現有工作，名下有房屋、土地各一
     筆。原告甲○○目前中度中風，領殘障補助，名下有汽車
     一部，其與原告丁○○均未受教育，無任何職業，由子女
     扶養，已婚育有一兒一女，兒子即為死者呂忠洲等情，為
     為當事人所自承，並有稅務電子閘門財產所得明細表在卷
     可稽，復斟酌被害人呂忠洲為滿二十歲之成年人，應有相
     當之注意義務及識別能力注意自身安全，竟由無駕駛執照
     之被告丙○○所搭載一情，以及兩造其他之身分、地位、
     經濟能力等一切情狀，認為原告各請求1,500,000元之精神
     慰撫金尚屬過高，應各以800,000元為適當，原告逾此數額
     之請求，為無理由。
２、扶養費：按直系血親相互間負有扶養義務，民法第1114條第
    1款定有明文，死者呂忠洲對原告甲○○、丁○○既有扶養
    義務，原告甲○○、丁○○自得依民法第192條第2項規定請
    求被告賠償扶養費。而原告二人之扶養義務人除了死者呂忠
    洲外，尚有一名女兒，是原告僅得請求被告賠償二分之一之
    扶養費。經查原告甲○○係民國28年9月8日生，原告丁○○
    係民國44年5月20日生，依原告所提92年台閩地區簡易生命
    表可知，於呂忠洲94年11月8日死亡時，原告甲○○尚有餘
    命14年，其年別單利百分之五複式霍夫曼系數為10.0000000
    0，原告丁○○尚有餘命31年，其年別單利百分之五複式霍
    夫曼系數為18.00000000，按92年平均每人民間消費支出281
    ,014 元做為扶養費計算基準，依霍夫曼計算式扣除中間利
    息計算，原告甲○○得請求扶養費之金額為1,462,595元（
    10.00000000×281,014元×1/2＝1,462,595元）（元以下四
    捨五入）。原告丁○○得請求之金額為2,588, 346元（18.
    00000000×281,014元×1/2＝2,588,346元）（元以下四捨
    五入）。
３、喪葬費用：原告丁○○主張支出喪葬費用為220,200元，有
    原告丁○○所提喪葬費用單據為證，又被告對於原告丁○○
    主張之事實，已於相當時期受合法之通知，而於言詞辯論期
    日不到場，亦未提出準備書狀爭執，依民事訴訟法第280條
    第4項規定視同自認，是堪信原告此部分主張為有理由。
４、醫療費：原告丁○○主張支出醫療費用為11,311元，有原告
    所提醫療費用等單據為證，又被告對於原告丁○○主張之事
    實，已於相當時期受合法之通知，而於言詞辯論期日不到場
    ，亦未提出準備書狀爭執，依民事訴訟法第280條第4項規定
    視同自認，是亦足認原告此部分主張為有理由。
(三)綜上，本件原告甲○○所受損害合計2,262,595元，原告丁
    ○○所受損害合計3,619,857元。又按被保險汽車發生汽車
    交通事故，受益人得在本法規定之保險金額內，直接向保險
    人請求給付保險金；保險人依本法規定給付之保險金，視為
    加害人或被保險人損害賠償之一部份，加害人或被保險人受
    賠償請求時，得扣除之，強制汽車責任保險法第28條、第30
    條分別定有明文。原告丁○○自承業已依強制汽車責任保險
    法之規定向強制汽車責任保險之保險人領取保險金1,500,00
    0元，依前開說明，被告自得將原告丁○○所受領之上開保
    險金，視為應給負賠償金額之一部份予以扣除，經扣除後，
    原告丁○○尚可向被告連帶請求賠償2,119,857元 (3,619,
    000-0000,000＝2,119,857元)。
(四)綜上所述，原告基於侵權行為之法律關係，請求被告分別連
    帶賠償甲○○2,262,595元和丁○○2,119,857元，及均自起
    訴狀繕本送達翌日（即95年7月7日）起至清償日止，按年息
    百分之五計算之利息之範圍內，為有理由，應予准許，逾此
    範圍之請求，均於法無據，應予駁回。
四、原告陳明願供擔保，聲請准宣告假執行，就其勝訴部分，經
    核無不合，爰酌定相當擔保金額准許之，至於原告敗訴部分
    ，其假執行之聲請，即失所附麗，應予駁回。
五、本件事證已臻明確，兩造其餘攻擊、防禦方法及所提證據，核
    與本判決結論無影響，爰不逐一論列，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項前
    段、第85條第2項、第390條第2項判決如主文。
中    華    民    國    95    年    9     月    25    日
                        民二庭法  官  黃明展
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    9     月    25    日
                              書記官  王佩湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
