【裁判字號】    95,票,1630
【裁判日期】    950925
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定              95年度票字第1630號
聲  請  人  和懋盛企業有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止按週年利率百分之六計算利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
其餘請求均駁回。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票8件，聲請裁定准許強制執行等語。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，本票到期不獲付款時，執票人於行使或保全本票上
    權利之行為，對於發票人得行使追索權，票據法第123條、
    第124條、第85條第1項定有明文。查本件聲請，如附表編號
    2 至8號本票之到期日，尚未屆期，執票人尚不得行使追索
    權，其聲請應予駁回。
三、至於聲請人就如附表編號1之本票聲請強制執行，核與票據
    法第123條相符，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    9    月    25     日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  黃國益
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
四、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    95    年    9    月    25    日
                        書記官  馮澤文
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                         95年度票字第1630號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │94年12月28日          │53,100元          │95年8月30日           │95年8月30日           │CH722376        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │94年12月28日          │53,100元          │95年9月30日           │95年8月30日           │CH722377        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│003 │94年12月28日          │53,100元          │95年10月30日          │95年8月30日           │CH722378        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│004 │94年12月28日          │53,100元          │95年11月30日          │95年8月30日           │CH722379        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│005 │94年12月28日          │53,100元          │95年12月30日          │95年8月30日           │CH722380        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│006 │94年12月28日          │53,100元          │96年1月30日           │95年8月30日           │CH722381        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│007 │94年12月28日          │53,100元          │96年2月28日           │95年8月30日           │CH722382        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│008 │94年12月28日          │53,785元          │96年3月30日           │95年8月30日           │CH722385        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
