【裁判字號】    95,林簡,152
【裁判日期】    950925
【裁判案由】    傷害
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度林簡字第152號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
上列被告等因傷害案件，經檢察官聲請以簡易判決處刑（95年度
偵字第3326號），本院判決如下：
   主  文
乙○○連續傷害人之身體，處拘役參拾日，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。扣案之木棍壹支沒收。
丙○○、甲○○傷害人之身體，各處拘役拾日，如易科罰金，均
以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條除引用檢察官聲請簡易
    判決處刑書 (如附件)之記載外，另補充應適用之法條： 
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1項定有明文。查被告3人行為後，有關第56條連續犯及
    第41條第1 項前段易科罰金等規定均有變更，並於94年2月2
    日公布，業於95年7月1日施行，茲就上開法條新舊法比較後
    ，綜被告3 人全部罪刑之結果（均詳如附表），行為後（即
    新法）之規定均未有利於被告3 人，故均應適用行為時之法
    律（最高法院95年第8 次刑事庭會議決議可資參照）；另
    被告乙○○前後所為毆打丙○○、甲○○之2 次犯行間，時
    間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續
    犯，應依修正前刑法第56條之規定以一罪論，並加重其刑。
二、爰審酌被告3 人犯罪動機、手段、造成被害人傷勢程度及犯
    後態度等一切情狀，分別量處如主文所示之刑，並均依修正
    前刑法第41條第1 項前段諭知易科罰金之折算標準，以資懲
    儆。扣案之木棍1 支為被告乙○○所有且為其毆打甲○○所
    用之物，應依修正前刑法第38條第1項第2款宣告沒收。
三、依刑事訴訟法第449 條第1項前段、第454條第2項、第450條
    第1項、刑法第277條第1項、修正前刑法第56條、第41條第1
    項前段、第38條第1 項第2款，罰金罰鍰提高標準條例第1條
    前段、修正前罰金罰鍰提高標準條例第2 條，現行法規所定
    貨幣單位折算新臺幣條例第2 條，逕以簡易判決處刑如主文
    。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    95    年    9     月    25    日
                        鳳林簡易庭
                        法  官  張嘉芬
上列正本證明與原本無異。
                        書記官  陳雅君
中    華    民    國    95    年    9     月    26    日
附錄本判決論罪之法律條文：
中華民國刑法第277條第1項：
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│連續數行為而犯│刪除（原則上數犯│本條從舊刑法│
│56條  │同一之罪名者，│罪行為依數罪併罰│較有利於被告│
│      │以一罪論（即依│處斷）。        │乙○○。    │
│      │裁判上一罪處斷│                │            │
│      │）。得加重其刑│                │            │
│      │至二分之一。  │                │            │
│      │              │                │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│3人。       │
│段    │科罰金數額提高│折算1日。       │            │
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日。│                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，無論連續犯或易科罰金之規定新刑│
│法均未較有利於被告3人，故本案被告3人均應一體適用行為時│
│即舊刑法。                                            │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
