【裁判字號】    95,易,264
【裁判日期】    950925
【裁判案由】    詐欺
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第264號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  辰○○
                    （現於臺灣花蓮監獄另案執行中）
上列被告因詐欺案件，經檢察官提起公訴（95年度偵緝字第147
號、95年度偵字第3028號、第4191號），被告於準備程序進行中
，就被訴事實為有罪之陳述，經本院合議庭裁定由受命法官獨任
進行簡式審判程序，並判決如下：
    主  文
辰○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳年肆月。
    事  實
一、辰○○（原名劉欣佩，於民國90年7 月13日改名）意圖為自
    己不法之所有，基於詐欺之概括犯意，連續於下揭時、地為
    下列行為：
  (一)於87年3 月間，辰○○自稱於曉偉，其父係駐美大使，而日
    本亞細亞航空是其母親家所有，藉由每日至甲○○開設之漫
    畫書店租書而結識甲○○之機會，偽稱可藉由其關係，購買
    大直附近海軍眷村之房子，致甲○○及其朋友林書豪陷於錯
    誤，於同年月間，二人共計交付辰○○新臺幣（下同）
    600,000 元用以購屋，嗣因辰○○遲未履約，甲○○、林書
    豪始知受騙。
  (二)於87年3 月間，辰○○自稱於曉偉，偽稱其有特殊關係可購
    買國宅處之房屋，致庚○○陷於錯誤，而於同年月間，交付
    300,000 元予辰○○，嗣經甲○○告知亦遭訛詐乙情，庚○
    ○始知受騙。
  (三)於87年7 月中旬，辰○○自稱甲○○，向丙○○偽稱其與日
    本皇族暨劉和謙有親戚關係，並稱其有多重學歷，靠其關係
    ，由其進口汽車可免稅，且可藉由其與劉和謙之親戚關係，
    讓丙○○購買海軍總司令部所蓋之房屋，致丙○○陷於錯誤
    ，自同年月起，在丙○○位於臺北市之住處，先後共交付辰
    ○○1800,000元用以購屋、購車，然辰○○嗣後卻未履行並
    避不見面，丙○○始知受騙。
  (四)於87年10月底，辰○○自稱甲○○，養父為日本駐美大使，
    母親為西武集團副總裁，其本身剛考上檢察官，向丑○○偽
    稱由其進口汽車可免稅，致丑○○陷於錯誤，於87年11月中
    旬間，先後共給付100,000 元予辰○○用以購車，然辰○○
    嗣後卻未交車，丑○○始知受騙。
  (五)於87年12月間，辰○○偽稱劉晏宣，父為駐日大使，其本身
    為臺灣臺北地方法院檢察署檢察官，向己○○○偽稱其全家
    若到日本遊玩，吃、住、玩樂均由其負責，致己○○○陷於
    錯誤，而於同年月間，在己○○○址設臺北縣新莊市○○里
    ○○街104巷6弄7號2樓住處，前後共交付165,000 元及卓訓
    新、卓慈惠、卓雅惠、郭錦龍等家人之身分證、印章、戶口
    名簿、退伍令等個人資料予辰○○代為辦理赴日手續，惟嗣
    後己○○○察覺遭騙，並向辰○○索回150,000 元及相關證
    件。
  (六)於88年1 月間，辰○○向辛○○偽稱其可以便宜價格，購買
    當時尚未上市之廣達公司股票，10張股票共100,000 元；其
    復謊稱臺北大直地區海軍總部後面有一棟很便宜的房子可以
    買，要辦理買房子事宜需身分證及印章，辛○○不疑有他而
    陷於錯誤，乃於同年月間，在臺北縣三重市上海銀行三重分
    行前，將100,000 元及相關證件交予辰○○代購上揭股票及
    房屋，嗣辰○○未如期交付代購之股票，而僅返還20,000元
    予辛○○，辛○○始知受騙。
  (七)於88年11月24日，辰○○在臺北市○○○路與南京東路交岔
    路口，向巳○○偽稱由其進口汽車可免稅，致巳○○陷於錯
    誤，而於88年11月暨12月間，先後共交付辰○○42,000元用
    以購車，然辰○○嗣後卻未交車，巳○○始知受騙。
  (八)辰○○自稱其係日籍華僑名為歐陽琉璃，於臺南歸仁陸軍輕
    航空隊當聘員，官階中校，藉與壬○○為男女朋友之關係，
    認識其親戚暨朋友、同學丁○○、午○○、卯○○等人，於
    89年12月間，向渠等訛稱其欲回日本看病並因其熟悉手續，
    每個人僅需約13,000元即可成行，邀壬○○及其親朋好友同
    行，一同赴日旅遊，共計邀約26人均付款，然嗣後卻未成行
    ，渠等始知受騙。
  (九)於89年10月底，辰○○偽稱可幫壬○○便宜購車，又以其姐
    有一部轎車欲便宜售予丁○○，使渠二人陷於錯誤，分別於
    89年11月及12月間，各交付20,000元及70,000元予辰○○，
    然辰○○嗣後卻未交車，渠二人始知受騙。
  (十)辰○○偽稱知悉投資紅豆杉之門路，言有極高利潤，致丁○
    ○、午○○陷於錯誤，分別於89年11月、12月間，交付
    30,000元與25,000元予辰○○，惟屆期渠二人未收到本金及
    利潤，始知受騙。
  (十一)辰○○自稱名為歐陽琉璃，目前在陸軍輕航空隊授課，並偽
    稱有家人住於日本北海道，去日本旅遊可較便宜，進而向子
    ○○、癸○○、戊○○、乙○○及其等於空軍官校同學共6
    人招攬旅日行程，每人12,000元，致渠等陷於錯誤，而於89
    年7月至11月間共交付約82,000 元予辰○○，然嗣後卻未成
    行，渠等始知受騙。
  (十二)辰○○向卯○○偽稱能仲介臺南歸仁軍中招標之福利社餐點
    ，致卯○○陷於錯誤，於90年3月13日將招標金200,000元匯
    入壬○○之帳戶，而由辰○○取走，然卯○○嗣後發現軍中
    並無招標事宜，始知受騙。
  (十三)於94年8 月間，辰○○自稱名為陳懿賢，對寅○○訛稱其任
    職於國安局擔任少校，有特殊管道可便宜購買軍用國宅，並
    帶同寅○○及其子潘紹鈞至臺北市○○區○○街觀看軍用國
    宅，藉以取信寅○○，致寅○○陷於錯誤，而於94年8 月15
    日、同年9月15日、95年2月15日、同年4 月19日，分別匯款
    500,000元、200,000元、100,000元、138,000元至辰○○中
    國信託銀行土城分行000000000000號帳戶，共計交付
    938,000 元予辰○○，惟辰○○旋失去聯絡，寅○○方知受
    騙。
二、案經鳳山憲兵隊、高雄縣警察局鳳山分局、新竹縣警察局竹
    北分局、臺北市政府警察局內湖分局報請臺灣高雄、臺北、
    板橋地方法院檢察署呈請臺灣高等法院檢察署令轉臺灣花蓮
    地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告辰○○於本院審理時坦承不諱，核與被
    害人甲○○、庚○○、丙○○、丑○○、巳○○、己○○○
    、辛○○、壬○○、丁○○、卯○○、午○○、戊○○、癸
    ○○、子○○、乙○○、寅○○之指述及證人邱文源、潘紹
    鈞證述相符，復有被告出具之聲明書、陽信商業銀行匯款收
    執聯、臺北中山郵局匯款單、高雄區中小企業銀行匯款回條
    各1紙及上海商業儲蓄銀行匯出匯款申請書4紙在卷可稽，足
    徵被告之自白與事實相符，應堪採信。本案事證明確，被告
    犯行堪以認定，應予依法論科。
二、查被告行為後，刑法部分條文及刑法施行法業於94年2月2日
    經總統令修正公布，並於95年7月1日施行，又參酌最高法院
    95年5月23日刑事庭第8次會議決議中關於法律變更之比較適
    用原則：刑法（乃指修正後之現行法）第2條第1項之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    刑法施行後，應適用該法第2條第1項之規定，為「從舊從輕
    」之比較；另於比較時應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減比例等一切情
    形，本於統一性及整體性原則，綜其全部罪刑之結果而為比
    較。本案涉及法律變更部分經附表所示比較新舊法之結果，
    修正後之規定並非較有利於被告，是依刑法第2條第1項前段
    規定，有關修正部分自應一體適用修正前刑法之規定。核被
    告所為，係犯刑法第339條第1項詐欺取財罪。被告上揭多次
    詐欺取財犯行，時間緊接，手法相近，又均係觸犯構成要件
    相同之罪名，顯係基於概括犯意反覆為之，應依修正前刑法
    第56條連續犯之規定以一罪論，並依法加重其刑。爰審酌被
    告犯罪之動機、目的、被害人所受之損失、被告已返還部分
    被害人所交付之款項，有中國信託商業銀行匯款單1 紙在卷
    可憑，及被告犯罪後坦承犯行，態度良好等一切情狀，量處
    如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項前段、第299條第1
項前段，刑法第2條第1項前段、第339條第1項、修正前刑法第56
條，罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官李子春到庭執行職務。
中    華    民    國    95    年    9     月    25    日
                           臺灣花蓮地方法院刑事第一庭
                                       法  官  吳韻馨
附表：
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│（修正後）刑法於│依從舊從輕原│
│法條  │案適用之法律效│本案適用之法律效│則比較結果  │
│      │果            │果              │            │
├───┼───────┼────────┼──────┤
│修正前│適用連續犯之規│刪除連續犯之規定│本條從修正前│
│刑法第│定，以一罪論，│，屬於2罪併罰， │刑法較有利於│
│56條  │並得加重本刑至│得定2罪刑合併之 │被告        │
│      │2分之1        │刑期以下        │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：以修正前刑法較有利於被告，故本案有關修正│
│部分應一體適用修正前刑法即行為時刑法。                │
└───────────────────────────┘
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                                    書記官
中    華    民    國    95    年    9     月    25    日
附錄論罪科刑法條
刑法第339條第1項
意圖為自己或第三人不法之所有，以不正方法由收費設備取得他
人之物者，處一年以下有期徒刑、拘役或三千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
