【裁判字號】    95,拍,181
【裁判日期】    950925
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第181號
聲  請  人  聲寶股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一、二所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人先後於民國81年8月25日、84年2
    月8日 ，以其所有如附表一、二所示之不動產，為向聲請人
    貨款清償之擔保，分別設定新台幣（下同）1,400,000元（
    即附表一）、600,000元（即附表二）之最高限額抵押權，
    分別約定存續日期自81年8 月25日起至111年8月25日止（即
    附表一）、84年1 月14日起至114年1月14日止（即附表二）
    ，債務清償期均依照各個債務契約所定清償日期，經登記在
    案。嗣相對人於94、95年間先後向聲請人購買家電數批，貨
    款合計1,878,802 元，詎清償期屆至後，相對人未依約履行
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建物登記謄本、出貨
    傳票影本、支票及退票理由單影本等件為證，經核尚無不合
    ，應予准許。
三、另蘇港段338建號、同段369建號共同使用部分，與為專有部
    分之如附表一、二所示不動產，具有同一經濟價值目的，不
    能與專有部分分離而為處分，為專有部分之從物，仍為抵押
    權效力所及，就此部分處分，應併予拍賣。
四、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    9     月    25    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異
如不服本裁定應於送達後10日內提出抗告狀 (須附繕本)，並繳
納抗告費新臺幣1000元。
中    華    民    國    95    年    9     月    25    日
                      書記官  陳旺誠
┌──────────────────────────────────────────────────────────────┐
│附表一（土地部分）：                                                                                                        │
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│蘇澳鎮  │蘇港    │        │393           │建│                │   8│99.53       │108/10000   │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│蘇澳鎮  │蘇港    │        │393-1         │建│                │    │5.73        │108/10000   │          │
│2 │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表一（建物部分）︰                                                                                                        │
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│80  │宜蘭縣蘇│宜蘭縣蘇│住家用鋼│第4層 │      │      │      │      │79.3  │        │      │平方│全部│含共用│
│1 │    │澳鎮蘇東│澳鎮蘇港│筋混凝土│79.3  │      │      │      │      │      │        │      │公尺│    │部分：│
│  │    │中路14號│段393 地│造11層  │      │      │      │      │      │      │        │      │    │    │蘇港段│
│  │    │4樓之4  │號      │        │      │      │      │      │      │      │        │      │    │    │338、3│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │69建號│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │      │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘
┌──────────────────────────────────────────────────────────────┐
│附表二（土地部分）：                                                                                                        │
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│蘇澳鎮  │蘇港    │        │393           │建│                │   8│99.53       │44/10000    │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│蘇澳鎮  │蘇港    │        │393-1         │建│                │    │5.73        │44/10000    │          │
│2 │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表二（建物部分）︰                                                                                                        │
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│84  │宜蘭縣蘇│宜蘭縣蘇│住家用鋼│第4層 │      │      │      │      │32.75 │        │      │平方│全部│含共用│
│1 │    │澳鎮蘇東│澳鎮蘇港│筋混凝土│32.75 │      │      │      │      │      │        │      │公尺│    │部分：│
│  │    │中路14號│段393 地│造11層  │      │      │      │      │      │      │        │      │    │    │蘇港段│
│  │    │4樓之8  │號      │        │      │      │      │      │      │      │        │      │    │    │338、3│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │69建號│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │      │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
