【裁判字號】    95,拍,177
【裁判日期】    950925
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第177號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○原名鄭清木.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一、二所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國94年8 月10日，以其所有
    如附表一、二所示之不動產，為向聲請人借款之擔保，設定
    新台幣（下同）3,000,000 元之本金最高限額抵押權，存續
    日期自94年8月10日起至144年8月9日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。嗣相對人於94年 8
    月16日向聲請人借用（1）1,980,000元、（2）520,000元，
    合計 2,500,000元，分別約定如附表三所示之利息及違約金
    ，並約定應按月平均攤還本息，如未按期攤還本息時，借款
    人即喪失期限之利益，應立即全部償還，逾期 6個月以內者
    ，按上開利率百分之10，超過 6個月者，按原利率百分之20
    加付違約金。詎相對人分別自95年5月16日、95年6月16日、
    95年 5月18日起即未繳納本息，尚有如附表所示之金額未清
    償，依上開約定，本件借款應視為全部到期。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書、他項權利證明
    書、土地及建物登記簿謄本、貸款契約書等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第 2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    25    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    9     月    25    日
                      書記官  陳蒼仁
┌──────────────────────────────────────────────────────────────┐
│附表一：                                                                                                   95年度拍字第177號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │宜蘭    │乾門    │317-10        │建│                │4   │23.00       │14分之1     │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表二（建物）︰                                                                                             95年度拍字第177號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│2019│宜蘭縣宜│宜蘭縣宜│鋼筋混凝│5層109│      │      │      │      │109.58│        │      │    │全部│共用部│
│1 │    │蘭市同興│蘭市宜蘭│土造6層 │.58   │      │      │      │      │      │        │      │    │    │分：宜│
│  │    │街121-4 │段乾門小│        │      │      │      │      │      │      │        │      │    │    │蘭段乾│
│  │    │號      │段317-10│        │      │      │      │      │      │      │        │      │    │    │門小段│
│  │    │        │地號    │        │      │      │      │      │      │      │        │      │    │    │2023建│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │號，面│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │積為15│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │0.05平│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │方公尺│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │，權利│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │範圍為│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │14分之│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │1     │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
