【裁判字號】    95,聲,1526
【裁判日期】    950925
【裁判案由】    變換提存物
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1526號
聲  請  人  中國石油化學工業開發股份有限公司
法定代理人  甲○
代  理  人  蘇吉雄律師
            陳雅娟律師
相  對  人  美商瑟蘭斯國際股份有限公司
法定代理人  乙○○○○○ (J.
當事人間聲請變換提存物事件，本院裁定如下：
  主  文
臺灣高雄地方法院民國九十四年度存字第三○九三號提存事件，
聲請人所提存之中國信託商業銀行承德分行無記名可轉讓定存單
面額新臺幣壹億元玖張（號碼0000000 、0000000 、0000000 、
0000000 、0000000 、0000000 、0000000 、0000000 、000000
0 號），合計新臺幣玖億元，准予變換提存同額之中國信託商業
銀行無記名可轉讓定期存單或中央政府建設公債。
  理  由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第10
    5 第1 項定有明文。
二、本件聲請人主張：其前遵本院民國91年度重訴字第14號民事
    判決，以新臺幣（下同）896,797,914 元供擔保免為假執行
    ，嗣依本院94年度聲字第1366號民事裁定，改以中國信託商
    業銀行承德分行無記名可轉讓定存單面額1 億元9 張（號碼
    000000 0、0000000 、0000000 、0000000 、0000000 、00
    00000 、0000000 、0000000 、0000000 號），合計9 億元
    ，為提存物，並以本院94年度存字第3093號提存在案，茲因
    該債券已於95年9 月5 日屆期，爰聲請變換提存物，准予提
    存同額之中國信託商業銀行無記名可轉讓定期存單或中央政
    府建設公債。
三、本件聲請人主張之事實，業據其提出本院94年度存字第3093
    號提存書為證，並經本院依職權調取本院上開提存卷宗查證
    屬實，核與法律規定相符，應予准許。
四、依民事訴訟法第105第1項，裁定如主文。
中    華    民    國    95    年    9     月    25    日
                  民事第一庭  法  官  廖純卿
正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新臺幣1,000 元。
中    華    民    國    95    年    9     月    25    日
                              書記官  李明罐


司法院資訊處製作；財團法人民間司法改革基金會備份。
