【裁判字號】    95,簡,4181
【裁判日期】    950925
【裁判案由】    商業會計法等
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度簡字第4181號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
選任辯護人  王仁聰律師
被      告  乙○○
被      告  甲○○
本件被告3 人前經本院於民國95年7 月3 日以94年度訴字第4116
號裁定由受命法官獨任進行簡易程序。惟本院經審理後，認為本
件不宜逕由簡易判決處刑，應改行通常審判程序，爰依刑事訴訟
法第220 條、第451 條之.
此裁定。
中    華    民    國    95  .
                  刑事第四庭  .
                              .
                              .
以上正本證明與原本無異。
不得抗告。
中    華    民    國    95  .
                              .


司法院資訊處製作；財團法人民間司法改革基金會備份。
