【裁判字號】    95,簡上,896
【裁判日期】    950925
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事判決             95年度簡上字第896號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告傷害案件，不服本院高雄簡易法庭中華民國95
年5 月30日95年度簡字第3363號簡易處刑判決（聲請簡易判決處
刑案號：95年度偵字第8811號），提起上訴，本院管轄之第二審
合議庭判決如下：
    主  文
原判決撤銷。
乙○○傷害人之身體，處拘役肆拾日，如易科罰金，以銀元參佰
元（即新臺幣玖佰元）折算壹日。緩刑貳年。
    事  實
一、乙○○於民國95年3 月20日上午11時30分許，在位於高雄市
    小港區○○街81巷9 號，由陳春美所經營之檳榔攤前，與丙
    ○○2 人因細故發生爭執，詎乙○○竟基於傷害之犯意，隨
    手拾起檳榔攤旁擺放之酒瓶，接續砸、刺丙○○之身體，致
    丙○○受有前胸壁4 處刺傷各約0.5 公分，左肩後部2 處刺
    傷各約1 公分，左小腿2 處刺傷各約1 公分及2 公分，左手
    表淺性撕裂傷約3 公分（原審判決漏載左小腿及左手傷勢；
    至乙○○同一時地手執磚塊毀損丙○○所有車輛玻璃之犯行
    ，因未據合法告訴，是以本院另為不受理判決）。
二、案經丙○○訴由高雄市政府警察局小港分局報請臺灣高雄地
    方法院檢察署檢察官偵辦後，聲請逕以簡易判決處刑。
    理  由
壹、證據能力方面
一、證人即告訴人丙○○，及證人即事發時亦在現場之陳春美，
    2 人於檢察官訊問時所為之陳述，業經檢察官依法命渠等具
    結，且本院審酌卷內並無事證顯示各該陳述有何顯有不可信
    之情況，依刑事訴訟法第15 9條之1 第2 項之規定，應有證
    據能力。又被告乙○○業於本院準備程序中表明不對該2 位
    證人進行對質、詰問（本院卷，第22頁），也併指明。
二、卷附高雄市立小港醫院95年3 月20日診斷證明書1 紙，經被
    告同意作為證據使用；本院審酌卷內並無事證顯示該書面陳
    述之作成時、地與週遭環境，有何致令陳述內容虛偽、偏頗
    之狀況後，也認為適當，依刑事訴訟法第159 條之5 第1 項
    之規定，為傳聞法則之例外，亦應有證據能力。
三、證人丙○○警詢中之陳述，係屬傳聞證據，且核與法定得作
    為證據之例外情事，無一相符，自無證據能力而不得作為本
    案之證據，爰先予指明。
貳、實體方面
一、訊據被告對於其曾於前開時、地，手執酒瓶而與丙○○發生
    爭執一節固坦承，惟矢口否認有何傷害丙○○之犯行，而辯
    稱：當時是丙○○先出手毆打我，我才隨手拾起酒瓶要自衛
    ，但丙○○看我拿起酒瓶後就跑開了，我並沒有進而以酒瓶
    攻擊丙○○云云。經查：
(一)被告與丙○○曾於95年3 月20日上午11時30分許，在陳春美
    所經營之檳榔攤前，因細故發生爭執，且期間被告尚曾隨手
    拾起檳榔攤旁擺放之酒瓶等節，業據被告於本院審理中自承
    在卷（本院卷，第37至38頁），且核與證人丙○○、陳春美
    於偵查中結證之事件發生經過（臺灣高雄地方法院檢察署95
    年度偵字第8811號卷，下稱偵卷，第15頁），大致相符，並
    有現場蒐證照片2 張（高雄市政府警察局小港分局高市警港
    分偵字第0950006219號卷，下稱警卷，第8 頁），在卷可稽
    ，自俱堪認定。
(二)證人丙○○於偵查中結稱：當天我與陳春美原站在陳春美所
    經營之檳榔攤門口，約接近中午之時，被告突然到我面前對
    我大小聲，我與被告因而發生爭執，被告接著就拿酒瓶往我
    身上砸、往我身上刺，我的左肩與左小腿因而受傷，我只好
    用手抵擋並跑給他追（偵卷，第15頁）；另證人陳春美亦於
    偵查中結證：我看到被告與丙○○在門前發生爭執後，就趕
    緊進入屋內報警，不一會我聽到酒瓶破碎的聲音，再出來就
    看到被告拿酒瓶往丙○○身上砸及刺，丙○○也因而流血，
    接著被告還是一直追趕丙○○並作勢要打丙○○（同前卷、
    頁）各等語明確。核2 位證人前開所言，就被告攻擊丙○○
    之手段、方式等細節，俱無何齟齬，且與前業認明之被告於
    爭執發生期間，手上乃執有酒瓶一節，及卷附高雄市立小港
    醫院95年3 月20日診斷證明書1 紙另所示（警卷，第9 頁）
    ：丙○○身上遍佈多處之刺傷，應顯係玻璃等銳器所為乙情
    ，也相互一致，是以前開證言之真實性甚高，被告在與丙○
    ○發生爭執之際，曾手執酒瓶砸、刺丙○○之身體，至堪認
    定。被告辯稱其隨手拾起酒瓶僅意在自衛，另並泛謂證人丙
    ○○、陳春美各該證述內容不實，均無足採信。
(三)丙○○因遭銳器所傷，而受有前胸壁4 處刺傷各約0.5 公分
    ，左肩後部2 處刺傷各約1 公分，左小腿2 處刺傷各約1 公
    分及2 公分，左手表淺性撕裂傷約3 公分等傷勢，有前開診
    斷證明書1 紙在卷可按，則丙○○之各該傷勢，與被告手執
    酒瓶砸、刺之傷害犯行間，具有因果關係，亦堪認明。
(四)綜上，本件事證明確，被告之傷害犯行至堪認定。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法，合先敘明。從而核被告所為，乃係犯修
    正前刑法第277 條第1 項之傷害罪。
三、原審之判決，固非無見。惟原審判決未及審酌被告業與告訴
    人於95年9 月11日本院審理中達成和解之事實，尚有未恰。
    檢察官援告訴人之請求，上訴意旨指摘原審量刑過輕，雖無
    理由，然原審判決既有上開可議，自應由本院將原判決撤銷
    改判。本院審酌被告僅因細故，即基於傷害之故意，出手傷
    害告訴人，誠有不該，惟念被告犯後業與告訴人達成和解，
    有本院審判筆錄1 份可按（本院卷第34頁），告訴人所受之
    損害已有輕減等一切情狀，爰量處如主文第2 項所示之刑，
    並諭知易科罰金之折算標準。又被告前未曾因故意犯罪受有
    期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表1 份
    在卷足憑，其因一時失慮，偶罹刑典，且其犯後業與告訴人
    達成和解，業如前述，經此罪刑之宣告後，當知所警惕，信
    無再犯之虞，本院認前開所宣告之刑，以暫不執行為適當，
    爰依刑法第74條第1 項第1 款之規定（最高法院95年5 月23
    日第8 次刑事庭會議決議意旨認應直接適用裁判時之新法）
    ，予以宣告緩刑2 年，以啟自新。
據上論斷，依刑事訴訟法第455 條之1 第1 項、第3 項、第369
條第1 項前段、第364 條、第299 條第1 項前段，刑法第74條第
1 項第1 款、第2 條第1 項前段，修正前刑法（下同）第277 條
第1 項、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段
，修正前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    9    月    25    日
                  刑事第十庭  審判長法  官  徐美麗
                                    法  官  楊淑珍
                                    法  官  莊珮吟
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    9    月    25    日
                                    書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法有利│
│度刑之變更】│                          │百元計算之。              │刑，由銀元10元│。      │
│刑法第33條第│                          │                          │（依前述也提高│        │
│5 款：      │                          │                          │10倍）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1000元。  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╣
║整體比較結果│舊法罰金刑之最低度刑較低，且易科罰金之折算標準也較低，均較為有利。              ║
╚══════╧════════════════════════════════════════╝
附錄本案所犯法條：
《刑法第277 條第1 項》
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1,000 元
以罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
