【裁判字號】    95,繼,1741
【裁判日期】    950925
【裁判案由】    限定繼承
【裁判全文】
臺灣板橋地方法院民事裁定              95年度繼字第1741號
聲  請  人  甲○○
上列聲請人因其被繼承人乙○○（男、民國42年4 月10日出生、
身分證統一編號：Ｚ000000000 號、生前設籍地址為臺北縣蘆洲
市○○里○ 鄰○○○路46巷25弄15號之1） 於民國95年5 月30
日死亡，開具遺產清冊呈報本院，聲請限定繼承，本院依法為公
示催告。凡被繼承人之債權人應於本公示催告最後登載新聞紙之
翌日起6 個月內向繼承人報明其債權，如不為報明，而又為繼承
人所不知者，僅得就賸餘遺產行使其權利，特此裁定。
中    華    民    國    95    年    9     月    25    日
                  家事庭  法  官  毛崑山
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    25    日
                          書記官  廖宮仕


司法院資訊處製作；財團法人民間司法改革基金會備份。
