【裁判字號】    94,重家訴,15
【裁判日期】    950925
【裁判案由】    土地所有權移轉登記等
【裁判全文】
臺灣板橋地方法院民事裁定            94年度重家訴字第15號
上  訴  人  甲○○○
上列上訴人與乙○○、丙○○、丁○○、戊○○間因94年度重家
訴字第15號請求土地所有權移轉登記事件，上訴人提起上訴到院
，查本件訴訟標的價額核定為新臺幣6,958,280 元，依民事訴訟
法第77條之16規定應徵第二審裁判費新臺幣104,856 元，未據上
訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於
收受本裁定後五日內如數向本院繳納，逾期即駁回其上訴，特此
裁定。
中    華    民    國    95    年    9     月    25    日
                  家事庭    法  官  毛崑山
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    9     月    25    日
                            書記官  廖宮仕


司法院資訊處製作；財團法人民間司法改革基金會備份。
