【裁判字號】    95,聲,1463
【裁判日期】    950925
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第1463號
聲  請  人  交通部公路總局
法定代理人  丁○○
相  對  人  甲○○
            乙○○
            丙○○
            戊○○
上列當事人間遷讓房屋等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
本件相對人乙○○、丙○○應賠償聲請人之訴訟費用額確定為新
臺幣壹仟零伍拾柒元，並應自本裁定送達之翌日起至清償日止，
加給按週年利率百分之五計算之利息。
本件相對人戊○○應賠償聲請人之訴訟費用額確定為新臺幣壹仟
零伍拾柒元，並應自本裁定送達之翌日起至清償日止，加給案週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息。又當事人分擔訴訟費用者，法院為確定費用額
    之裁判時，應視為各當事人應負擔之費用，已就相等之額抵
    銷，而確定其一造應賠償他造之差額，民事訴訟法第91條第
    1 項、第3 項及第93條分別定有明文。次按，當事人間成立
    訴訟上和解，在和解筆錄上載明訴訟費用應由某造當事人負
    擔，而未確定其費用額者，有求償權之一造，亦得依據民事
    訴訟法第91條第1 項之規定聲請法院以裁定確定之，蓋因訴
    訟上和解，與確定判決有同一之效力，並有執行力，應有該
    條規定之適用（參照學者吳明軒著，中國民事訴訟法上冊，
    89條9 月修訂5 版，第272 頁）。
二、本件聲請人與相對人間請求遷讓房屋等事件，聲請人第一審
    起訴時係以相對人3 人及焦載年、焦黃雲霞、趙美琪、葉香
    蘭、詹仲倫、詹光大、吳嘉瑜、吳愛蘭、吳洵智、吳福容、
    吳承韋、黃婉婷，嗣聲請人與焦載年、焦黃雲霞、趙美琪、
    葉香蘭、詹仲倫、詹光大、吳嘉瑜、吳愛蘭、吳洵智、吳福
    容、吳承韋、黃婉婷達成訴訟上之和解，該和解筆錄內容記
    載，關於和解成立部分，訴訟費用負擔如下：（一）焦載年
    、焦黃雲霞負擔新臺幣（下同）613 元、詹仲倫、詹光大負
    擔613 元、吳愛蘭、吳洵智負擔613 元、吳承韋、黃婉婷負
    擔613 元。（二）趙美琪、葉香蘭、吳福容各自負擔613 元
    。（三）吳嘉瑜負擔1,226 元（四）其餘由聲請人負擔。而
    聲請人與相對人之部分，經本院93年度重訴字第445 號判決
    相對人訴訟費用（聲請人就相對人甲○○、乙○○、丙○○
    、戊○○請求部分）由相對人甲○○負擔1/3 ，戊○○負擔
    1/3 ，餘由乙○○、丙○○負擔。嗣相對人甲○○對該判決
    不服提起上訴，經臺灣高等法院94年度上易字第863 號判決
    將原第一審判決關於命相對人甲○○遷出並返還如附圖所示
    G 物份建物及該部分假執行之宣告，並除確定部分外，該訴
    訟費用之裁判均廢棄。第一、二審訴訟費用除確定部分外，
    由聲請人負擔1/2 ，於由相對人甲○○負擔。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條裁定如主文。
中    華    民    國    95    年    9     月    25    日
                  民事第二庭    法  官  鍾啟煌
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000 元。
中    華    民    國    95    年    9     月    25    日
                                書記官  李威賜
計算書：
┌──┬─────────┬────────┬──────────────────┐
│  │第一審裁判費      │         7,968元│由聲請人預納。                      │
├──┼─────────┼────────┼──────────────────┤
│  │第一審送達郵費    │           986元│由聲請人預納3,740 元，支出986 元，餘│
│    │                  │                │2,754 元，應退還聲請人。            │
├──┼─────────┼────────┼──────────────────┤
│  │第二審裁判費      │         1,500元│由相對人甲○○預納。                │
├──┴─────────┼────────┼──────────────────┤
│合                計    │        10,454元│                                    │
├────────────┴────────┴──────────────────┤
│附註：（元以四捨五入）                                                          │              │
│一、聲請人應負擔之訴訟費用計算如下：                                            │
│    (一)扣除和解成立部分：                                                      │
│        即【7,968元－ (613元＋613元＋613元＋613元＋613元＋613元＋613元＋1,226元)│
│        】＝2,451元。                                                           │
│    (二)第一審（除確定部分外）訴訟費用為：573 元。                              │
│        即【（2,451元＋986元）－〔(2,451元＋986元)×1/3〕－〔(2,451元＋986元)× │
│        1/3〕】×1/2＝573元。                                                   │
│    (三)第二審訴訟費用為：750 元。                                              │
│        即1,500元 ×1/2＝750 元。                                               │
│二、相對人乙○○、丙○○應賠償聲請人之訴訟費用額為：1,057元。                   │
│    即【8,954元－5,517元－（573元＋750元）】×1/2＝1,057元。                    │
│四、相對人戊○○應賠償聲請人之訴訟費用額為：1,057元。                           │
│    即【8,954元－5,517元－（573元＋750元）】×1/2＝1,057元。                    │
│三、相對人乙○○、丙○○、戊○○應給付相對人甲○○之訴訟費用額為：177元。       │
│    即【(2,451元＋986元)×2/3－2,114元】＝177元。                               │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
