【裁判字號】    95,除,1193
【裁判日期】    950925
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1193號
聲  請  人  永賀工業股份有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，於民國95年9 月25日言詞辯
論終結，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年度催字第890號公示催告在案。
二、所定申報期間已於95年8月22日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    9     月    25    日
                  民事第一庭    法  官  楊千儀
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    9     月    25    日
                                書記官  簡青根
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1193號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │中國探針股│台灣中小企│95年1月3日  │344,287元 │0000000   │    │
│      │份有限公司│業銀行股份│            │          │          │    │
│      │          │有限公司板│            │          │          │    │
│      │          │橋分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │葵谷科技實│玉山商業銀│94年10月5日 │20,580元  │0000000   │    │
│      │業股份有限│行股份有限│            │          │          │    │
│      │公司      │公司海山分│            │          │          │    │
│      │          │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
