【裁判字號】    95,訴,106
【裁判日期】    950925
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               95年度訴字第106號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴〔９
５年度毒偵字第７０１３號〕。本院合議庭評決由受命法官獨任
進行簡式審判程序，茲判決如下：
    主  文
甲○○連續施用第壹級毒品，累犯，處有期徒刑壹拾月。
扣案如附表壹編號一所示物品，沒收銷燬之，附表壹編號二所示
物品，沒收。
    事  實
壹、甲○○於〔一〕民國〔下同〕８５年間，因違反修正前麻醉
    藥品管理條例案〔臺灣士林地方法院檢察署８５年度偵字第
    ６０５０號〕，經臺灣士林地方法院判處有期徒刑肆月，如
    易科罰金，以參佰元折算壹日確定。〔二〕８５年間，因違
    反修正前肅清煙毒條例案〔臺灣板橋地方法院檢察署８５年
    度偵字第１８７２６號〕，經臺灣高等法院以８６年度上字
    第６２２９號刑事判決判處有期徒刑參年肆月確定。〔三〕
    ８６年間，因違反修正前藥事法等案〔臺灣板橋地方法院檢
    察署８６年度偵字第１１４０７號〕，經臺灣高等法院以８
    ６年度上訴字第４８８０號刑事判判決，就其非法吸用化學
    合成麻醉藥品、違反藥事法、違反藥事法等罪，依序判處有
    期徒刑陸月、有期徒刑捌月、有期徒刑壹拾月。嗣更定執行
    刑為有期徒刑壹年玖月確定。〔四〕上列〔一〕、〔二〕、
    〔三〕所定徒刑接續執行，於８８年７月２１日，因縮短刑
    期假釋出監〔假釋縮刑期滿日為９１年８月２５日〕。嗣經
    撤銷假釋確定，殘刑參年壹月捌日，於９４年６月３０日縮
    刑期滿執行完畢。〔五〕９０年間，因施用毒品案〔臺灣板
    橋地方法院檢察署９０年度毒偵字第３４９９號〕，經法院
    裁定送勒戒所觀察、勒戒後，認有繼續施用毒品之傾向，復
    經裁定送戒治所強制戒治，嗣於９１年７月８日停止戒治〔
    指揮書執畢日期為９１年１０月２９日〕，期滿未經撤銷，
    視為強制戒治期滿，業經公訴人以９２年度戒毒偵字第３８
    ９號處分不起訴。
貳、甲○○未見悔悟，於壹─〔五〕強制戒治執行完畢釋放後，
    伍年內，復基於施用第壹級毒品之概括犯意，自９４年１０
    月間某日起，至９４年１１月１６日早上止，先後在臺北縣
    鶯歌鎮○○街１１５巷２０號２樓等地，以針筒注射方式，
    連續施用第壹級毒品海洛因多次，施用頻率約壹星期壹次；
    嗣於９４年１１月１７日晚上９時許，在上址，經警查獲，
    並扣得附表壹編號一所示毒品、編號二所示甲○○所有供其
    施用第壹級毒品所用之物。
參、案經臺北縣政府警察局三峽分局移送臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、上揭事實，業據被告坦承不諱〔參見本院準備程序筆錄、簡
    式審判筆錄〕，被告到案後，經警採集其尿液檢體，送驗後
    檢出鴉片類陽性反應，此有臺北縣政府警察局三峽分局查獲
    毒品危害防制條例案姓名代碼對照表、臺灣檢驗科技股份有
    限公司濫用藥物尿液檢驗報告〔附偵卷第２６頁、第４１頁
    、第４２頁〕足稽，復有〔一〕扣案如附表壹所示物品。〔
    二〕臺灣板橋地方法院檢察署９２年度戒毒偵字第３８９號
    不起訴處分書〔附偵卷第５０頁〕。〔三〕法部調查局調科
    壹字第00000000７號鑑定通知書〔附本院卷〕。〔
    四〕臺灣高等法院被告前案紀錄表〔  附本院卷〕等足佐，
    堪認被告自白情節，與事實相符，足為認定上揭事實之依據
    ；本件事證明確，被告之上揭犯行，堪予認定。
貳、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕行為時刑法第５６
    條規定：「連續數行為而犯同一之罪名者，以一罪論。但得
    加重其刑至二分之一。」。現行刑法業將刑法第５６條刪除
    ；比較新、舊法律，新法非有利於當事人。〔二〕行為時刑
    法第４７條規定：「受有期徒刑之執行完畢，或受無期徒刑
    或有期徒刑一部之執行而赦免後，五年以內再犯有期徒刑以
    上之罪者，為累犯，加重本刑至二分之一。」。現行刑法第
    ４７條第１項規定：「受徒刑之執行完畢，或一部之執行而
    赦免後，伍年以內故意再犯有期徒刑以上之罪者，為累犯，
    加重本刑至二分之一。」；對於行為時、裁判時均構成累犯
    之行為人而言，新法非有利於行為人。
參、核被告所為，係犯毒品危害防制條例第１０條第１項之施用
    第壹級毒品罪；其因施用而持有第壹級毒品之低度行為，為
    施用第壹級毒品之高度行為所吸收，均不另論罪；被告先後
    多次施用第壹級毒品犯行，時間緊接，犯罪構成要件相同，
    顯係基於概括犯意反覆為之，依刑法修正前第５６條連續犯
    之規定，論以施用第壹級毒品壹罪，並加重其刑；被告所為
    事實欄貳所示犯行，逾起訴書所訴「９４年１１月１７日為
    警採尿回溯前２６小時內某時點施用第壹毒品海洛因壹次」
    部份，起訴書雖未敘及，惟與起訴部份有連續犯之裁判上一
    罪之關係，為起訴效力所及，本院自得併予審究；被告前犯
    事實欄壹─〔一〕、〔二〕、〔三〕所示之罪，經法院判處
    徒刑確定，嗣於「９４年６月３０日」執行完畢，此有臺灣
    高等法院被告前案紀錄表在卷足稽，伍年之內，再犯有期徒
    刑以上之本罪，依累犯之規定，遞加重其刑；爰審酌被告犯
    罪之動機、目的、手段、所致之危害，暨犯罪後態度等一切
    情狀，量處如主文所示之刑，並定其應執行之刑；扣案如附
    表壹編號壹所示海洛因，係查獲之毒品，應依毒品危害防制
    條例第１８條第１項前段規定，宣告沒收銷燬之，編號二所
    示物品，係被告所有供其施用第壹級毒品所用之物，併依法
    宣告沒收。
據上論斷，應依刑事訴訟法第２７３條之１第１項、第２９９條
第１項前段，毒品危害防制條例第１０條第１項、第１８條第１
項前段，刑法第２條第１項前段，修正前刑法第１１條前段、第
５６條、第４７條、第３８條第１項第２款，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    9    月    25     日
                  刑事第一庭  法  官   陳福來
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                              書記官  林兆嘉
中    華    民    國    95    年    9    月    25     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表壹：
┌──┬────────┬────┬─────────┐
│編號│品            名│數    量│備              註│
├──┼────────┼────┼─────────┤
│一  │海洛因          │壹小包〔│法部調查局調科壹字│
│    │                │淨重零點│第00000000│
│    │                │零伍公克│７號鑑定通知書附本│
│    │                │〕      │院卷。            │
├──┼────────┼────┼─────────┤
│二  │注射針筒        │壹支    │                  │
│    │                │        │                  │
│    │                │        │                  │
└──┴────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
