【裁判字號】    95,聲,1855
【裁判日期】    950925
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第1855號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間確認派下權存在件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
本件相對人甲○○應負擔之訴訟費用額確定為新臺幣捌仟玖佰貳
拾元，並應自本裁定送達之翌日起至清償日止，加給按週年利率
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。
二、本件聲請人與相對人間確認派下權存在事件，經本院93年度
    訴字第1507號判決訴訟費用由相對人負擔，嗣因相對人對該
    判決不服提起上訴，惟於臺灣高等法院95年度上易字第116
    號審理中，相對人於95年2 月20日具狀撤回上訴，而前開本
    院第一審判決業於95年2 月20日確定，第二審訴訟費用依民
    事訴訟法第83條第2 項准用同條第1 項之規定，應由相對人
    負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計
    算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    9     月    25    日
                  民事第二庭    法  官  鍾啟煌
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000 元。
中    華    民    國    95    年    9     月    25    日
                                書記官  李威賜
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金額（新臺幣）      │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                 8,920元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │                 8,920元│訴訟費用由相對人負擔。              │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
