【裁判字號】    95,拍,405
【裁判日期】    950925
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第405號
聲  請  人  第一商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  庚○○
相  對  人  戊○○
相  對  人  乙○○
                        號
相  對  人  丁○○
                        3號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人己○○、徐勤英於民國87年5 月
    14日，以其所有如附表所示之不動產，為向聲請人借款之擔
    保，設定新臺幣（下同）1,200,000 元之本金最高限額抵押
    權，存續期限為民國87年5 月14日至民國127 年5 月14日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    ，嗣案外人己○○於民國87年5 月12日向聲請人借款1,000,
    000 元，約定借款期限為民國87年5 月25日起至民國102 年
    5 月25日止，分期按月清償本息，詎自民國95年1 月25日起
    ，案外人己○○未依約清償本息，積欠本金685,903 元及利
    息與違約金，依約視同全部到期，嗣案外人己○○於民國89
    年6 月21日將附表編號２所示之土地贈與相對人丁○○、案
    外人徐勤英死亡，如附表編１所示之土地由相對人庚○○、
    戊○○、乙○○、丁○○繼承，依法對抵押權不生影響，為
    此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地登記簿謄本及借據影本各一
    件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    及債務人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    9     月    25    日
                  簡易庭法  官  胡晏彰
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    9     月    25    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第405號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │興美│    │683   │田│0   │21  │69      │全部  │所有權人曾│
│    │      │        │    │    │      │  │    │    │        │      │榮輝應有部│
│    │      │        │    │    │      │  │    │    │        │      │分2 分之1 │
│    │      │        │    │    │      │  │    │    │        │      │、戊○○、│
│    │      │        │    │    │      │  │    │    │        │      │乙○○、曾│
│    │      │        │    │    │      │  │    │    │        │      │秀莉應有部│
│    │      │        │    │    │      │  │    │    │        │      │分各6 分之│
│    │      │        │    │    │      │  │    │    │        │      │1         │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │潮州    │興美│    │684   │田│0   │27  │57      │全部  │所有權人曾│
│    │      │        │    │    │      │  │    │    │        │      │秀莉      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
