【裁判字號】    95,拍,375
【裁判日期】    950925
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第375號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國93年12月14日以其
    所有如附表所示之不動產，為其本人向聲請人借款之擔保，
    設定新台幣（下同）4,470,000 元之最高限額抵押權，存續
    期間自93年12月14日至133 年12月14日止，債務清償期依照
    各個債務契約所定清償日期，並經登記在案。嗣相對人甲○
    ○分別於(1)93年12月20日、(2)93年12月22日向聲請人借款(1)
    3,720,000元，到期日為113年12月20日、(2)130,000 元，到
    期日為95年12月22日，並約定借款(1)部分以每個月為一期，
    按期於每月20日繳付，借用後前24期為寬限期，按期付息，
    自95年12月20日起共分216 期，依定額年金平均攤還法，按
    期攤還本金及利息、借款(2)部分每月結息一次，相對人應於
    繳款截止日前繳足每月最低應繳金額，利息部分(1)貸放後24
    個月依聲請人銀行定儲利率指數加1.07% 按日機動計算；第
    25個月起加1.5%按日機動計算、(2)按年息18.25%固定計算，
    如有遲延履行時，除按遲延時利率支付遲延期間之利息外，
    自逾期之日起6個月以內者另按遲延時利率百分之10，逾期6
    個月以上者，另按遲延利率百分之20加付違約金，並約定如
    有一期未如期給付本金，即喪失期限利益，應即全部清償。
    詎相對人甲○○自95年2月4日起即未按期繳納本息，現尚欠
    (1)3,720,000 元及自95年2月4日起至清償日止，按年息百分
    之3.16計算之利息暨按上開方式計算之違約金、(2) 129,829
    元及自95年4月5日起至清償日止按年息百分之18.25 計算之
    利息暨按上開方式計算之違約金未償，依上開約定，本件借
    款應視為到期，為此聲請拍賣抵押物，以資受償，並提出他
    項權利證明書、抵押權設定契約書、借據、現金卡申請書、
    現金卡貸款約定書、放款歷史交易查詢、土地及建物登記謄
    本等為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5 日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年 8
    月19日合法送達相對人，惟迄未見相對人有所陳述，從而聲
    請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    95    年    9     月    25    日
                  新竹簡易庭法  官  王佳惠
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    25    日
                            書記官  林淑瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第375號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │        │新興    │        │六七九        │建│    │    │五五五      │4811/100000       │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   95年度拍字第375號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │2634│興學街11│新興段67│鋼筋混凝│第三層│      │      │      │      │90.36 │陽台    │13    │平方公│全部  │共用部│
│    │    │5號3樓  │9地號   │土造、七│90.36 │      │      │      │      │      │花台    │1.06  │尺    │      │分：新│
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │興段26│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │52建號│
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
