【裁判字號】    95,拍,379
【裁判日期】    950925
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第379號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國94年1月3日以其所
    有如附表所示之不動產，為其本人向聲請人借款之擔保，設
    定新台幣（下同）6,000,000 元之最高限額抵押權，存續期
    間自93年12月29日至133 年12月28日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。相對人於93年12月
    27日向聲請人分別借款(1)2,810,000元、(2)2,000,000元、(3)
    190,000元，其中(1)、(2)借款期間均自94年1月7日起至114年
    1月7日止，(3)借款期間則自94年1月7日起至99年1月7日止，
    借款利率均採機動利率計算，並約定以每個月為一期按期於
    每月10日繳付，其中借款(1)(2)前36期為寬限期，按期付息，
    自97年1月7日起共分204 期，依定額年金平均攤還法，按期
    攤還本金及利息，借款(3)則前12期為寬限期，按期付息，自
    95年1月7日起共分48期，依定額年金平均攤還法，按期攤還
    本金及利息，如有遲延履行時，除按遲延時利率支付遲延期
    間之利息外，自逾期之日起6 個月以內者另按遲延時利率百
    分之10，逾期6 個月以上者，另按遲延利率百分之20加付違
    約金，並約定如有一期未如期給付即喪失期限利益，應即全
    部清償。詎相對人甲○○自95年7 月10日起即未按期繳納本
    息，現尚欠(1)2,810,000元及自95年7月29日起至清償日止按
    週年利率3.03%計算之利息、違約金、(2)2,000,000元及自95
    年7月10日起至清償日止按週年利率3.04%計算之利息、違約
    金、(3)167,162元及自95年8月11日起至清償日止按週年利率
    3.03% 計算之利息、違約金未償，依上開約定，本件借款應
    視為到期，為此聲請拍賣抵押物，以資受償，並提出他項權
    利證明書、抵押權設定契約書、借據三份、放款歷史交易查
    詢表、土地及建物登記謄本等為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5 日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年 8
    月7 日合法送達相對人，惟迄未見相對人有所陳述，從而聲
    請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    95    年    9     月    25    日
                  新竹簡易庭法  官  王佳惠
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    25    日
                            書記官  林淑瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第379號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │竹北    │縣福    │        │一九四        │建│    │    │二０七      │7/49              │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   95年度拍字第379號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │676 │縣政三街│縣福段19│鋼筋混凝│第三層│      │      │      │      │114.39│陽台    │4.95  │平方公│全部  │共用部│
│    │    │66號三樓│4地號   │土造、七│114.39│      │      │      │      │      │        │      │尺    │      │分：縣│
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │福段68│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │1、682│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │建號  │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
