【裁判字號】    95,竹小,367
【裁判日期】    950925
【裁判案由】    給付電話費
【裁判全文】
臺灣新竹地方法院民事小額判決         95年度竹小字第367號
原      告  遠傳電信股份有限公司
法定代理人  乙○○
訴訟代理人  陳威安
            丙○○
被      告  甲○○
                      現應送.
上列當事人間給付電話費事件，本院於民國95年9月11日辯論終
結，判決如下：
    主  文
被告應給付原告新臺幣壹萬仟陸佰肆拾肆元，及其中新臺幣
仟陸佰肆拾肆元，自民國九十五年八月三十一日起至清償日止，
按年息百分之五計算之利息。
訴訟費用新臺幣壹仟貳佰元由被告負擔。
本判決得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情事，爰依原告之聲請，由其一造辯
    論為判決，合先敘明。
二、原告起訴主張：被告向原告申請租用第0000000000及
    0000000000號等二門行動電話電信設備，又分別約定24個月
    內要求停機、違約，需加收違約金新臺幣（下同）5,500元
    ，及補繳手機差價違約金4,500元（原告誤載每門電話違約
    金各為5,000元），惟被告未依約支付月租費、通訊服務費
    ，經原告依行動電話服務契約第37條停話，而被告迄今尚積
    欠電信費用計3,644元及違約金10,000元，為此爰依租用契
    約之法律關係請求被告給付13,644元，及自起訴狀繕本送達
    翌日起至清償日止，按年息百分之5計算之利息等語，並聲
    明：如主文第一項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院之判斷：
(一)、原告主張之前揭事實，業據其提出與所述相符之行動電話服
    務申請書2份、電信費帳單及行動電話服務契約各1份為證，
    而被告迄未到場爭執，亦未提出任何有利於己之聲明、陳述
    或證據，以供本院審酌，本院依調查證據之結果及斟酌全辯
    論意旨，自堪信原告之主張為真實。
(二)、從而，原告依兩造簽訂之行動電話服務契約，請求被告給付
    積欠之電信費用13,644元，及其中3,644元，自起訴狀繕本
    送達翌日即95年8月31日起至清償日止，按年息百分之5計算
    之利息，洵屬有據，應予准許。
四、本件係小額訴訟事件為被告敗訴之判決，爰依職權宣告假執
    行，並於判決時確定訴訟費用額。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    之23、第436條第2項、第385條第1項前段、第78條、第436
    條之19第1項、第436條之20，判決如主文。
中    華    民    國    95    年    9    月    25     日
                  新竹簡易庭    法  官  黃珮禎
以上正本係照原本作成。
如對本判決上訴，非以判決違背法令為理由，不得為之。且須於
判決送達後20日內向本院提出上訴狀並記載上訴理由。
中    華    民    國    95    年    9    月    25     日
                                書記官  江靜玲
 計算書：
┌───────┬───────┬───────┐
│項目          │金額（新臺幣）│備註          │
├───────┼───────┼───────┤
│第一審裁判費用│1,000元       │由原告預納。  │
├───────┼───────┼───────┤
│第一審送達費用│  200元       │由原告預納（此│
│              │              │為登報費用）。│
├───────┼───────┼───────┤
│合計          │1,200元       │              │
└───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
