【裁判字號】    95,簡,200
【裁判日期】    950925
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決           95年度簡字第200號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第
15634號），經本院合議庭裁定改依簡易程序審理，判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
貳月，如易科罰金，以銀元佰元即新台幣玖佰元折算壹日。偽
造之「甲○○」印章壹枚、印文枚及署名枚，均沒收。
    事實及理由
一、乙○○明知甲○○係臺中縣豐原市○○路131號山嶺汽車行
    之負責人，且甲○○並未同意將山嶺汽車行之負責人變更為
    乙○○，竟於民國94年7月16日前某日，委託臺中縣豐原市
    某不知情之刻印業者，偽刻「甲○○」之印章1枚後，於94
    年7月16日，持上開印章至臺中縣政府，在附表所示之文書
    上，分別蓋用及偽簽附表所示之印文及署名，偽造完成如附
    表所示，以甲○○名義委託乙○○辦理登記，並同意將山嶺
    汽車行讓渡交由乙○○承受之文書，足生損害於甲○○。乙
    ○○並於94年8月10日，檢附上開偽造之文書及相關證件，
    持至臺中縣政府行使，將山嶺汽車行負責人由甲○○變更為
    乙○○，致不知情之臺中縣政府承辦人員，將此不實事項，
    登載在營利事業登記抄本上，足生損害於甲○○及臺中縣政
    府對於營利事業管理之正確性。
二、證據：(一)、被告自白。(二)、告訴人甲○○指述。(三)、臺中縣
    政府95年7月25日府建商字第0950204407號函附之「委託書
    」、「承諾書」、「讓渡書」及「營利事業登記抄本」各1
    紙。
三、論罪科刑：
(一)、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文，茲因本件論罪科刑所適用刑法業於94年2
    月2日以華總一義字第09400014901號令修正公布，並自95年
    7月1日起施行，法律有下列變更，爰比較新舊法如下：
１、關於牽連犯之規定，修正後刑法第55條刪除有關牽連犯之規
    定，因本件行為均在新法施行前，故以修正前之規定較有利
    於行為人，應依刑法第2條第1項前段之規定，適用修正前刑
    法第55條之規定。
２、關於易科罰金之折算標準，修正後刑法第41條第1項修正提
    高為「以新臺幣1,000元、2,000元、3,000元折算一日」，
    並刪除「因身體、教育、職業或家庭之關係，執行顯有困難
    者」之條件，第2項增訂「前項規定於數罪併罰，其應執行
    之刑未逾6月者，亦適用之」，而修正前刑法第41條第1項規
    定「得以1元以上3元以下折算1日（復依修正前罰金罰鍰提
    高標準條例第2條規定，係就原定數額提高為100倍折算1日
    即銀元100元以上300 元以下折算1日）」，故關於易科罰金
    折算標準，以修正前之折算標準對被告較為利，應依刑法第
    2條第1項本文規定，適用修正前刑法第41條第1項前段、修
    正前罰金罰鍰提高標準條例第2條規定，定其易科罰金之折
    算標準。
３、綜上所述，經本院綜合比較結果，修正後刑法之規定並非較
    有利於被告，參酌修正後刑法第2條第1項前段、但書規定之
    「從舊從輕」原則，本案應適用修正前前揭刑法規定為法條
    適用之依據。
(二)、核被告所為，係犯刑法第210條、第216條、第214條之行使
    偽造私文書罪及使公務員登載不實罪。又被告利用不知情之
    刻印業者偽刻「甲○○」之印章，為間接正犯。其在附表所
    示之文書偽造「甲○○」之印文、署名，其偽造印章、印文
    、署名之行為為偽造私文書之階段行為，而偽造此等私文書
    之低度行為，復為行使偽造私文書之高度行為吸收之故，均
    不另論罪。被告所犯上開行使偽造私文書與使公務員登載不
    實間，有方法結果之牽連關係，依修正前刑法第55條之規定
    ，應從較重之行使偽造私文書罪處斷。爰審酌被告未經「甲
    ○○」同意，即擅自冒用「甲○○」名義偽造文書，足生損
    害於甲○○及政府機關對營利事業管理之正確性，暨其犯後
    坦承犯行等一切情狀，量處如主文所示之刑，並諭知如易科
    罰金之折算標準。另偽造之「甲○○」印章1枚及附表所示
    偽造之「甲○○」印文、署名各3枚，均應依刑法第219條之
    規定，宣告沒收。
四、依刑事訴訟法第449條第2項、第450條第1項、第454條第1項
    ，刑法第2條第1項、第210條、第216條、第214條、修正前
    刑法第55條、刑法第219條、修正前刑法第41條第1項前段，
    罰金罰鍰提高標準條例第1條前段、修正前罰金罰鍰提高標
    準條例第2條，現行法規所定貨幣單位折算新台幣條例第2條
    ，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    95    年    9     月    25    日
                  刑事第四庭    法  官  柯雅惠
上正本證明與原本無異。
                                書記官  郭佳雯
中    華    民    國    95    年    9    月    25    日
附表：
┌──┬────────┬────────┬──────┐
│編號│文書名稱        │偽造之簽名、指印│ 備註       │
│    │                │                │            │
├──┼────────┼────────┼──────┤
│1   │委託書          │「甲○○」印文及│95年度偵字第│
│    │                │署名各1枚       │15634號卷第 │
│    │                │                │19頁        │
├──┼────────┼────────┼──────┤
│2   │承諾書          │「甲○○」印文及│同上卷第20頁│
│    │                │署名各1枚       │            │
├──┼────────┼────────┼──────┤
│3   │讓渡書          │「甲○○」印文及│同上卷第21頁│
│    │                │署名各1枚       │            │
│    │                │                │            │
└──┴────────┴────────┴──────┘
附錄：
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第214條（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5百元以
下罰金。
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
