【裁判字號】    95,除,1388
【裁判日期】    950925
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              95年度除字第1388號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第637號公示催告。
二、所定申報權利期間，已於95年7月12日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    9    月    25    日
                  民事第二庭    法  官  涂秀玲
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9     月    25    日
                                書記官  李憲平
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  95年度除字第1388號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │黃秀霞            │台灣新光商業銀行中│95年4月8日            │33,300元        │ＳＫＢ一三０二五│    │
│    │                  │華分行            │                      │                │六０            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │趙清河            │第七商業銀行營業部│95年3月30日           │10,200元        │ＳＡ０八一二０四│    │
│    │                  │                  │                      │                │五              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │吳展              │台中市第二信用合作│95年4月25日           │79,000元        │ＨＳ五四一四六０│    │
│    │                  │社精進分社        │                      │                │四              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │謝雪真            │合作金庫銀行精武分│95年3月25日           │90,000元        │ＮＹ０二八九四三│    │
│    │                  │行                │                      │                │一              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │陳明德            │寶華商業銀行太平分│95年4月20日           │41,000元        │ＢＢ二一八九七二│    │
│    │                  │行                │                      │                │七              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
