【裁判字號】    95,聲,2098
【裁判日期】    950925
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第2098號
聲  請  人  三信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣玖仟零玖拾伍元，及自
本裁定送達相對人之翌日起，至清償日止，按年息百分之五計算
之利息。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院95年度訴字第
    957號判決確定，其第一審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條、第95條，裁定如主文。
中    華    民    國    95    年    9    月    25    日
                民事第二庭    法   官  涂秀玲
~F0
~T40
  附表
┌─────────────┬─────────────┐
│項                  目    │    金    額（新台幣）    │
├─────────────┼─────────────┤
│第一審裁判費              │         8920元           │
├─────────────┼─────────────┤
│公示送達登報費            │          175元           │
├─────────────┼─────────────┤
│合          計            │         9095元           │
└─────────────┴─────────────┘
正本係照原本作成
如不服本裁定應於送達後10日向本院提出抗告狀，並繳納抗告費
用新台幣1000元。
中    華    民    國    95    年    9    月    25    日
                             書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
