【裁判字號】    95,補,1130
【裁判日期】    950925
【裁判案由】    確認汽車所有權不存在
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第1130號
原      告  甲○○○○○○
                        1號
被      告  乙○○
上列當事人間請求確認汽車所有權不存在事件，原告起訴未據繳
納裁判費，查本件訴訟標的價額經核定為新臺幣50,000元，應徵
第一審裁判費新臺幣1,000元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    95    年    9     月    25    日
                  民事第四庭    法  官  夏一
上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    9     月    25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
