【裁判字號】    95,拍,1183
【裁判日期】    950925
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1183號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,680,000元之最高限額抵押權，存續期間自民國94年11月
    28日起至民國134年11月28日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣相對人甲○○於民國94年11月30日94年11月30日向聲
    請人借用2,000,000元1,060,000元，借款期限至民國
    114年11月30日114年11月30日止，按月平均攤還本息。如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還，逾期6個月以內者，按上開利率百分之10，超過6個月
    者，按上開利率百分之20加付違約金。詎相對人自民國95
    年3月30日95年3月30日起即未繳納本息，尚欠本金
    2,000,000元1,060,000元及利息、違約金，依約定本件借
    款應視為全部到期。為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記謄本、借據影本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    9     月    25    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    26    日
                                書記官  尹之玲
┌───────────────────────────────┐
│附表：                                      95年度拍字第1183號│
├──┬──────────────┬─┬────┬──────┤
│    │    土    地    坐    落    │地│面    積│            │
│編號├───┬────┬──┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○ 段 │地號│目│平方公尺│            │
├──┼───┼────┼──┼──┼─┼────┼──────┤
│001 │台南縣│永康市  │二王│217 │建│1943.33 │10000分之76 │
└──┴───┴────┴──┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                        95年度拍字第1183號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │  附屬建物  │權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│十│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│二│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │19│臺南縣永康市│臺南縣永│17層樓房│96│96│平│鋼筋│13│平│全│
│    │3 │二王里中山南│康市二王│住家用鋼│.2│.2│方│混凝│.4│方│  │
│    │  │路872巷12號1│段217地 │筋混凝土│4 │4 │公│土造│8 │公│  │
│    │  │2樓之1      │號      │造      │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│ 含共同使用部分二王段250建號，權利範圍：10000分之56                     │
└────────────────────────────────────┘
┌───────────────────────────────┐
│附表（建物）︰                              95年度拍字第1183號│
├──┬─┬──────┬────┬────┬─────┬───┤
│    │  │            │        │建築式樣│ 建物面積 │      │
│    │建│            │        │        ├─┬─┬─┤權  利│
│    │  │            │        │主要建築│地│合│面│      │
│編號│  │  建物門牌  │基地坐落│        │下│  │積│      │
│    │  │            │        │材 料 及│  │  │  │      │
│    │號│            │        │        │一│  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼───┤
│002 │24│臺南縣永康市│臺南縣永│17層樓房│10│10│平│10000 │
│    │9 │二王里中山南│康市二王│辦公室鋼│.8│.8│方│分之11│
│    │  │路868號底一 │段217地 │筋混凝土│2 │2 │公│7     │
│    │  │層之1       │號      │造      │  │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴───┤
│ 含共同使用部分二王段250建號，權利範圍：10000分之2991         │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
