【裁判字號】    94,上,170
【裁判日期】    950925
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事裁定  94年度上字第170號
上  訴  人    ｘ    ○
              ｙ○○○
共      同
訴訟代理人    林 崑 地  律師
被 上 訴人  Ｆ ○ ○
            Ｇ ○ ○
            Ｅ ○ ○
            ｕ ○ ○（即蔡岸之承受訴訟人）
            甲    寅（兼蔡岸之承受訴訟人）
            甲 卯 ○（兼蔡岸之承受訴訟人）
            宙 ○ ○（即吳朝木之承受訴訟人）
            江吳玉雙（即吳朝木之承受訴訟人）
            黃 ○ ○（即吳松明）
                      （即吳朝木之承受訴訟人）
            Ａ ○ ○（即吳朝木之承受訴訟人）
            未 ○ ○（即吳管之承受訴訟人）
            玄 ○ ○（即吳朝木之承受訴訟人）
            宇 ○ ○（即吳朝木之承受訴訟人）
            Ｗ ○ ○
            ｅ ○ ○
上列二人共同
訴訟代理人    丑 ○ ○  住雲林縣北港鎮番溝里74-7號
被 上 訴人  Ｊ ○ ○（即吳管之承受訴訟人）
                        住台北縣板橋市○○路○段130巷25弄4之1號
            己 ○ ○  住雲林縣水林鄉○○村○○路34號
            丙    ○  住雲林縣水林鄉○○村○○路33號
            ｖ ○ ○  住雲林縣水林鄉○○村○○路32之1號
            午 ○ ○  住雲林縣水林鄉○○村○○路7號
            巳 ○ ○  住同上
            ｋ ○ ○  住桃園縣桃園市○○○街35號
            ｌ ○ ○  住台北縣新莊市○○街148巷8之3號
            ｊ ○ ○  住雲林縣水林鄉○○村○○路20號
            ｉ ○ ○（即吳皇錫）
            ｈ ○ ○  住雲林縣水林鄉○○村○○路20號
            甲 辰 ○  住雲林縣水林鄉○○村○○路17號
            Ｋ ○ ○  住雲林縣水林鄉○○村○○路13號
            地 ○ ○（即吳紅毛）
                      （即吳管之承受訴訟人）
            Ｐ ○ ○  住台北縣三重市○○街126巷25弄23號
上 列 一人
法定代理人    甲 ○ ○  住同上
              Ｉ ○ ○  住同上
被 上 訴人  Ｌ ○ ○  住雲林縣水林鄉○○村○○路18號
            Ｔ ○ ○  住同上
            Ｓ ○ ○  住台北市○○區○○路臨609號
            戌 ○ ○  住台北縣板橋市○○街臨24號之1
            Ｈ ○ ○  住雲林縣水林鄉○○村○○路18號
            ｎ ○ ○  住台北縣新莊市○○路694巷24號4樓
            ｍ ○ ○  住同上
            ｓ ○ ○  住同上
            甲 午 ○  住台北縣新莊市○○路90號7樓
            甲    未  住台北縣板橋市○○路○段265巷66
兼至
訴訟代理人  Ｘ ○ ○  住雲林縣水林鄉○○村○○路26號
            ｏ ○ ○（即吳朝木之承受訴訟人）
                        住雲林縣四湖鄉廣溝村三房14號
            甲 巳 ○（即吳砵之承受訴訟人）
                        住雲林縣水林鄉○○村○○路74號
            甲丁○○（即吳砵之承受訴訟人）
                        住台北縣三重市○○○路37巷20號3樓
            Ｍ ○ ○（即吳砵之承受訴訟人）
                        住雲林縣水林鄉○○村○○路12號
            Ｒ ○ ○（即吳砵之承受訴訟人）
                        住同上
            甲己○○（即吳砵之承受訴訟人）
                        住台北縣三重市○○○路37巷20號3樓
            甲甲○○（即吳砵之承受訴訟人）
                        住台北縣三重市○○○路37巷20號4樓
            ｇ ○ ○（即吳砵之承受訴訟人）
                        住雲林縣水林鄉○○村○○路12號
            Ｑ ○ ○（即吳砵之承受訴訟人）
                        住同上
            子 ○ ○（即吳砵之承受訴訟人）
                        住彰化縣大城鄉○○村○○路64號
            Ｂ ○ ○（即吳砵之承受訴訟人）
            申○○○（即吳砵之承受訴訟人）
            辰 ○ ○（即吳砵之承受訴訟人）
                        住台北縣三重市○○路○段382巷90號5樓
            亥 ○ ○（即吳東木）
            天 ○ ○（即吳砵之承受訴訟人）
            ａ ○ ○（即吳砵之承受訴訟人）
                        住台東縣池上鄉○○村○○路308號
            酉 ○  ○（即吳碧珠）
                       （即吳砵之承受訴訟人）
            ｔ ○ ○（即吳砵之承受訴訟人）
                        住雲林縣水林鄉○○村○○路11號
            Ｃ ○ ○（即吳砵之承受訴訟人）
                        住台北縣蘆洲市○○街46巷1弄3號5樓
            Ｄ ○ ○（即吳砵之承受訴訟人）
                        住台北縣永和市○○街18號
            Ｕ ○ ○（即吳砵之承受訴訟人）
                        住台北縣蘆洲市○○街46巷1弄3號5樓
            ｄ ○ ○（即吳砵之承受訴訟人）
                        住台北縣蘆洲市○○○路300巷8號
            ｒ ○ ○（即吳砵之承受訴訟人）
                        住雲林縣水林鄉○○村○○路43號
            ｃ ○ ○（即吳砵之承受訴訟人）
                        住雲林縣水林鄉○○村○○路11號
            戊 ○ ○（即吳砵之承受訴訟人）
                        住台北縣三重市○○街39號3樓
            財政部國有財產局台灣中區辦事處雲林分處即
              吳仙化之遺產管理人
法定代理人    甲 丙 ○  住同上
訴訟代理人    甲 乙 ○  住同上
被 上 訴人  Ｖ ○ ○  住雲林縣水林鄉○○村○○路22號
            乙    ○（即吳文聖之承受人）
            辛 ○ ○（即吳文聖之承受人）
                        住台北縣土城市○○路○段207巷2弄5號2樓
            甲 申 ○（即吳文聖之承受人）
                        住雲林縣褒忠鄉有才村北興36號
            壬 ○ ○（即吳文聖之承受人）
                        住台北縣土城市○○街7號12樓
            癸 ○ ○（即吳文聖之承受人）
                        住台北縣板橋市○○路○段156巷9弄3號5樓
            ｗ ○ ○（即吳文聖之承受人）
                        住雲林縣水林鄉○○村○○路65號
            ｚ ○ ○（即吳朝木之承受訴訟人）
                        住雲林縣元長鄉○○村○○街8號
            甲戊○○（即吳朝木之承受訴訟人）
                        住雲林縣北港鎮口庄2號
            Ｙ ○ ○  住雲林縣水林鄉○○村○○路33號
            庚 ○ ○（即吳金童之承受訴訟人）
                        住台北縣泰山鄉○○街57巷35弄7號3樓
            ｐ ○ ○  住台北市○○區○○路三段117號
訴訟代理人    Ｚ○○○  住台北市○○區○○街169號3樓
            ｑ ○ ○  住台北市○○區○○街524巷6號3樓
訴訟代理人    甲 戌 ○  住同上
            ｂ ○ ○（吳登朝之承受訴訟人）
            ｆ ○ ○（吳登朝之承受訴訟人）
至共同
訴訟代理人    寅 ○ ○  住新莊市○○街73巷7號2樓
被 上 訴人  甲 酉 ○（即吳文聖、吳吉雄之承受訴訟人）
            卯 ○ ○（即吳文聖、吳吉雄之承受訴訟人）
            丁 ○ ○（即吳文聖、吳吉雄之承受訴訟人）
            Ｎ ○ ○（即吳文聖、吳吉雄之承受訴訟人）
            Ｏ ○ ○（即吳文聖、吳吉雄之承受訴訟人）
            甲丑○○（即吳管之承受訴訟人）
            甲 壬 ○（即吳管之承受訴訟人）
                        住台中縣后里鄉○○路202巷2弄2號
            甲 辛 ○（即吳管之承受訴訟人）
                        住台北縣中和市○○街138號
            甲 庚 ○（即吳管之承受訴訟人）
                        住雲林縣水林鄉○○村○○路125號
            甲 癸 ○（即吳管之承受訴訟人）
兼 上 一人
法定代理人  甲 子 ○（即吳管之承受訴訟人）
                        住同上
上列當事人間請求分割共有物事件，上訴人對於中華民國94年7
月19日臺灣雲林地方法院第一審判決（91年度訴字第464號）提
起上訴，本院裁定如左：
    主   文
本件準備程序終結。
中    華    民    國    95    年    9     月    25    日
                  民事第四庭    審判長法  官  王惠一
                                      法  官  王浦傑
                                      法  官  蘇重信
上為正本係照原本作成。
不得抗告。
中    華    民    國    95    年    9     月    25    日
                                      書記官  黃文生
                                                 K


司法院資訊處製作；財團法人民間司法改革基金會備份。
