【裁判字號】    95,訴,7781
【裁判日期】    950925
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第7781號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
訴訟代理人  丁○○
被      告  乙○○
上列當事人間返還信用卡消費貸款事件，本院於中華民國95年9
月20日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾壹萬陸仟壹佰伍拾貳元，及其中新台
幣肆拾捌萬貳仟玖佰零伍元自民國九十五年六月二十四日起至清
償日止，按年息百分之十九點七計算之利息。
被告應給付原告新台幣壹萬參仟陸佰伍拾捌元，及其中新台幣壹
萬壹仟伍佰捌拾伍元自民國九十五年六月二十四日起至民國九十
六年十月十九日止，按年息百分之四點八八計算之利息，並自民
國九十六年十月二十日起至清償日止，按月計收帳務管理費新台
幣參佰陸拾捌元。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1項定有明文。
    查兩造約定以本院為第一審管轄法院，有約定條款第26條可
    憑，故本院自有管轄權，合先敘明。
乙、實體方面：
一、原告主張：
（一）原告原名為台灣第一信託投資股份有限公司於民國87年7
      月20日變更為匯通商業銀行股份有限公司（以下簡稱匯通
      銀行），又於91年6月3日更名為國泰商業銀行股份有限公
      司（下稱國泰銀行），國泰銀行復於92年6月26日與世華
      聯合商業銀行（下稱世華銀行）合併，國泰銀行為消滅銀
      行，世華銀行為存續銀行，世華銀行並於92年10月27日更
      名為國泰世華商業銀行股份有限公司。
（二）被告於90年8月27日、93年6月4日與原告成立信用卡使用
      契約，領用如附表所示之信用卡。依約被告就使用系爭信
      用卡所生之債務，負全部給付責任。被告領用系爭信用卡
      後，即得於各特約商店記帳消費，依信用卡約定條款第14
      條及第15條之約定，應於當期繳款截止日前向原告全部清
      償，或以循環信用方式繳付最低應繳金額，逾期清償者依
      信用卡約定條款第15條、第21條及第22條之約定，除喪失
      期限利益外，應另行給付債權人按年息19.7％計算之利息
      。另被告於93年10月7日與原告成立簡易通信貸款契約，
      向原告貸款新台幣（下同）210,000元，並約定利息併入
      信用卡帳單中與信用卡消費帳款一同繳納。又依約定條款
      第1條、第4條及第5條之約定，被告如未依約於繳款期限
      前繳款或未繳足月付金時，原告得將未繳金額之本金部分
      ，或經原告主張視為到期之本金部分，按信用卡循環利率
      （即年息19.7%）計算利息，倘為遲延繳款經原告主張暫
      停被告信用卡之權利時，除喪失期限利益外，視同全部到
      期。被告復於94年10月19日以代償卡代付其於復華商業銀
      行信用卡中心之信用卡欠款，就該代償部分之利息及費用
      係以代償後前24個月內以年息百分之4.88計收利息，第25
      個月起以年息百分之14.88計收利息，另按月收取帳務管
      理費368元。詎料，被告至95年6月23日止，尚餘消費帳款
      529,810元（含信用卡帳款金額315,562元、簡易通信貸款
      金額200,590元及代償金額13,658元）迄未清償，經屢向
      被告催討，均置之不理，為此提起本件訴訟。並聲明如主
      文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
（一）查原告自台灣第一信託投資股份有限公司更名為匯通銀行
      、再變更為國泰銀行，嗣再與世華銀行合併後消滅，而以
      世華銀行為存續公司，並改名為國泰世華商業銀行股份有
      限公司，有原告提出之財政部核准函及股份有限公司變更
      登記表各一件在卷可稽，依法自已概括承受上開二家銀行
      之權利義務，合先敘明。
（二）次查，原告主張之事實，已據其提出債權明細查報表、信
      用卡申請書及約定條款、代償卡申請書及約定條款、簡易
      通信貸款申請書暨約定條款、帳單（均影本）各1份為證
      ，核屬相符，被告未於言詞辯論期日到場，亦未提出書狀
      作何聲明或陳述，堪信原告主張為真實。
（三）按持卡人依其與發卡機構所訂立之信用卡使用契約，取得
      使用信用卡向特約商店簽帳消費之資格，並對發卡機構承
      諾償付帳款，而發卡機構則負有代持卡人結帳，清償簽帳
      款項之義務。此種持卡人委託發卡機構付款之約定，具有
      委任契約之性質，倘持卡人選擇以循環信用方式繳款，就
      當期應償付之帳款僅繳付最低應繳金額，其餘應付款項由
      發卡機構先行墊付，持卡人則依約定給付循環利息者，又
      具有消費借貸契約之性質。稱消費借貸者，謂當事人一方
      移轉金錢或其他代替物之所有權於他方，而約定他方以種
      類、品質、數量相同之物返還之契約，當事人之一方對他
      方負金錢或其他代替物之給付義務而約定以之作為消費借
      貸之標的者，亦成立消費借貸；借用人應於約定期限內，
      返還與借用物種類、品質、數量相同之物，民法第474條
      、第478條前段分別定有明文。又遲延之債務，以支付金
      錢為標的者，債權人得請求依法定利率計算之遲延利息。
      但約定利率較高者，仍從其約定利率。同法第233條第1項
      亦有明定。被告既至95年6月23日止，帳款尚餘529,810元
      未按期繳付（含信用卡帳款金額315,562元及簡易通信貸
      款帳款金額200,590元、代償金額為13,658元），迭經原
      告催討無效，依約其全部債務並已視為到期，自應就上開
      信用卡消費款等欠款負一次全部清償之責。
（四）從而，原告依消費借貸及信用卡約定條款之法律關係請求
      被告給付如主文所示之本金及利息為有理由，應予准許。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第78條，判決如主文。
中    華    民    國    95    年    9     月    25    日
                  臺灣臺北地方法院民事第三庭
                          法  官  管靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    9     月    25    日
                          書記官  趙郁涵
附表
┌───────┬────────┬──────┬─────┐
│卡片及信貸種類│ 卡          號 │核 卡 日 期 │原核卡銀行│
├────┬──┼────────┼──────┼─────┤
│VISA    │正卡│0000000000000000│93年6月4日  │國泰世華銀│
│        │    │                │            │行        │
├────┼──┼────────┼──────┼─────┤
│Master  │正卡│0000000000000000│90年8月27日 │匯通銀行  │
├────┴──┼────────┼──────┼─────┤
│代償信用卡    │0000000000000000│94年10月18日│國泰世華銀│
│              │                │            │行        │
├───────┼────────┼──────┼─────┤
│信用卡簡易通信│0000000000000000│93年10月7日 │國泰世華銀│
│              │                │            │行        │
└───────┴────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
