【裁判字號】    95,重訴,190
【裁判日期】    950925
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決             95年度重訴字第190號
原      告  台灣中小企業銀行股份有限公司
法定代理人  己○○
訴訟代理人  戊○○
            丁○○
            甲○○
被      告  乙○○
            丙○○
上列當事人間請求清償債務事件，於民國95年9 月11日辯論終結
，本院判決如下：
    主  文
被告應連帶給付原告新台幣陸佰壹拾壹萬貳仟柒佰零壹元，及如
附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告乙○○於民國90年5 月9 日邀同被告丙○○為連
    帶保證人，並於同年月23日向原告共借得新台幣（下同）6,
    500,000 元。其中第一筆借款2,000,000 元，約定借款期間
    自同日起至110 年5 月23日止，其貸放利率依郵政儲金匯業
    局2 年期定期儲金機動利率加1 ％即年利率5.55％計算機動
    調整，政府補貼利率固定為年率0.85％，借款人實際支付利
    率按貸放利率減政府補貼利率即年利率4.7 ％計付利息，若
    政府不補貼利息，應追溯自政府不補貼利息之日起，改按原
    告銀行當時一般房貸利率計息（即8.323％）；第二筆借款
    4,500,000 元，約定借款期間自90年5 月23日起至110 年5
    月23日止，利率自貸放屆滿3 年起，改按原告當時之基本放
    款利率減年利率0.62％後計付利息（即7.703 ％）。兩造並
    約定上開各筆借款如未依約按時清償本息，全部借款即視為
    到期，其逾期清償在6 個月以內者，應另按上開約定利率之
    10 ％ ，逾期超過6 個月者，應按上開約定利率之20％加付
    違約金。詎被告自94年11月23日起即未依約繳納系爭借款本
    息，現尚餘本金6,112,701 元，及如附表所示之利息及違約
    金迄未清償，為此依消費借貸及連帶保證契約關係，提起本
    件訴訟。
三、證據：提出借據、授信約定書、電腦連線作業查詢單、存款
    轉帳收入傳票、放款轉帳支出傳票、戶籍謄本各2 件、郵政
    儲金利率表、放款利率查詢表各1 件為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
    理  由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條定
    有明文。查本件被告丙○○之住所雖不屬於本院土地管轄區
    內，惟兩造約定就系爭借款契約涉訟時，合意以本院為第一
    審管轄法院，有原告提出之授信約定書2 件在卷可稽，從而
    本院對被告丙○○亦有管轄權，合先敘明。
二、查本院對被告丙○○戶籍地址送達之開庭通知、起訴狀繕本
    ，均遭郵務人員以「應受送達人已遷移他處」為由退回等情
    ，有被告之戶籍謄本1 份及本院送達證書、郵務送達公文封
    信封各1 份附卷可憑，足信被告丙○○應受送達之處所不明
    ，合於民事訴訟法第149 條第1 項第1 款之規定，爰依原告
    之聲請准對被告丙○○為公示送達。又本件被告2 人均經合
    法通知，未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
三、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款分別定有明文。本件原告起訴時原請求自94
    年11月23日起算之違約金，嗣於審理中減縮自94年12月24日
    起算，經核此部分僅係減縮應受判決事項之聲明，揆諸前開
    規定，應予准許。
四、次按當事人對於他造主張之事實，於言詞辯論時不爭執者，
    視同自認。但因他項陳述可認為爭執者，不在此限。當事人
    對於他造主張之事實，已於相當時期受合法之通知，而於言
    詞辯論期日不到場，亦未提出準備書狀爭執者，準用第1 項
    之規定。分別為民事訴訟法第280 條第1 項、第3 項前段所
    明文。本件原告主張之事實，業據原告提出與其所述相符之
    借據、授信約定書、電腦連線作業查詢單、存款轉帳收入傳
    票、放款轉帳支出傳票各2 件、郵政儲金利率表、放款利率
    查詢表各1 件為證。而記載原告上開主張之起訴狀繕本，已
    於95年7 月21日送達被告乙○○，有本院送達證書1 紙在卷
    可稽，是被告乙○○對於原告主張之事實，既未於言詞辯論
    期日到場爭執，亦未提出書狀作何聲明或陳述，依本院調查
    證據之結果，自堪信原告之主張為真實。
五、再按消費借貸契約，借用人應於約定期限內，返還與借用物
    種類、品質、數量相同之物；又遲延之債務，以支付金錢為
    標的者，債權人得請求依法定利率計算之遲延利息，但約定
    利率較高者，仍從其約定利率；再數人負同一債務，明示對
    於債權人各負全部給付之責任者，為連帶債務；連帶債務之
    債權人，得對於債務人之全體，同時請求全部之給付，且連
    帶債務未全部履行前，全體債務人仍負連帶責任。民法第47
    8 條前段、第233 條第1 項、第272 條第1 項、第273 條分
    別定有明文。是連帶保證人應與主債務人負同一清償責任，
    債權人對於主債務人就實行擔保物權受清償，或起訴請求保
    證人清償，乃得擇一行使，其對於與主債務人負同一清償責
    任之連帶保證人，亦得擇一請求。並有最高法院69年台上字
    第1924號判例可資參照。經查被告乙○○既自94年11月23日
    起即未繳納系爭借款本息，則依兩造之前開約定，全部借款
    視為於其違約之同年12月24日到期，被告乙○○並應給付約
    定之利息及違約金。又系爭借款現尚有如主文所示之本金、
    利息及違約金未為清償，被告丙○○既為系爭借款之連帶保
    證人，參照前開說明，自應與被告乙○○連帶負全部清償責
    任。從而原告依消費借貸及連帶保證契約，請求被告連帶給
    付如主文所示之借款本金、利息及違約金，為有理由，應予
    准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    9     月    25    日
                  民事第三庭    法  官  陳永來
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    9     月    25    日
                                書記官  劉彩華
┌─────────────────────────────────────┐
│附  表：                                                                  │
├─┬───────┬─────┬─────────┬───────────┤
│編│本         金 │利      息│利              率│違        約        金│
│號│（新台幣）    │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │1,847,624元   │自民國94年│週年利率8.323％   │自民國94年12月24日起至│
│  │              │11月23日起│                  │清償日止，逾期在6 個月│
│一│              │至清償日止│                  │以內者，按左開利率10％│
│  │              │          │                  │，逾期超過6 個月者，按│
│  │              │          │                  │左開利率20％計算之違約│
│  │              │          │                  │金。                  │
├─┼───────┼─────┼─────────┼───────────┤
│  │4,265,077元   │自民國94年│週年利率7.703％   │自民國94年12月24日起至│
│  │              │11月23日起│                  │清償日止，逾期在6 個月│
│二│              │至清償日止│                  │以內者，按左開利率10％│
│  │              │          │                  │，逾期超過6 個月者，按│
│  │              │          │                  │左開利率20％計算之違約│
│  │              │          │                  │金。                  │
└─┴───────┴─────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
