【裁判字號】    95,撤緩,109
【裁判日期】    950925
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣桃園地方法院刑事裁定             95年度撤緩字第109號
公  訴  人  台灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      衖7號
上列聲請人因受刑人竊盜案件（95年度執保字第99號），聲請撤
銷緩刑之宣告，本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人甲○○前因竊盜案件，經本院以94年
    度壢簡字第702 號判處有期徒刑4 月，如易科罰金以300 元
    折算1 日，緩刑3 年，緩刑期內付保護管束。並於民國94年
    5 月20日確定在案。乃於緩刑期間內即95年2 月20日、95年
    2 月21日、2 月23日再犯竊盜罪，經本院於95年4 月24日以
    95年度壢簡字第551 號判處有期徒刑3 月，如易科罰金，以
    300 元折算1 日，並於95年6 月19日確定，因而依刑法第75
    條之1 第1 項第2 款及刑事訴訟法第476 條之規定，聲請將
    上述緩刑之宣告予以撤銷。
二、按「於中華民國94年1 月7 日刑法修正施行前，受緩刑之宣
    告，94年1 月7 日修正刑法施行後，仍在緩刑期內者，適用
    94年1 月7 日修正施行之刑法第75條、第75條之1 及第76條
    規定。」刑法施行法第6 條之1 定有明文。查本件受刑人甲
    ○○係於94年1 月7 日刑法修正施行前受上開緩刑之宣告，
    而於94年1 月7 日修正刑法施行後，仍在緩刑期內，依刑法
    施行法第6 條之1 規定，自應適用修正後刑法第75條、第75
    條之1 及第76條規定。
三、查受刑人甲○○前因竊盜案件，經本院以94年度壢簡字第
    702 號判處有期徒刑4 月，如易科罰金，以300 元折算1 日
    ，緩刑3 年，並於94年5 月20日確定在案。乃於緩刑期間內
    即95年2 月20日、2 月21日、2 月23日再犯竊盜罪，經本院
    於95年4 月24日以95年度壢簡字第551 號判處有期徒刑3 月
    ，如易科罰金，以300 元折算1 日，於95年6 月19日確定等
    情，有本院94年度壢簡字第702 號判決影本、95年度壢簡字
    第551 號判決正本、臺灣高等法院被告前案紀錄表各1 份在
    卷可稽，本院審酌受刑人甲○○受緩刑宣告確定後約8 月，
    即95年2 月20日、2 月21日、2 月23日，不知警惕，猶再犯
    竊盜罪，顯然並無悔意，足認原宣告之緩刑難收其預期效果
    ，而有執行刑罰之必要，符合修正後刑法第75條之1 第1 項
    第2 款之規定，爰撤銷其緩刑之宣告。
四、依刑事訴訟法第476條，裁定如主文。
中    華    民    國    95    年    9     月    25    日
                     刑事第五庭    法  官  陳月雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                   書記官  吳瓊英
中    華    民    國    95    年    10    月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
