【裁判字號】    95,聲,467
【裁判日期】    950724
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  95年度聲字第467號
聲  請  人    壬○○
相  對  人    丁  ○
              己○○
              戊○○
              子○○
              丙○○
              乙○○
              甲○○
              辛○○
              庚○○
              癸○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額各確定如附表所示金額，並應
各自本裁定送達之翌日起至清償日止，加給按週年利率百分之五
計算之利息。
    理  由
一、聲請人與相對人間請求分割共有物事件，經本院94年度訴字
    第640號判決確定，其訴訟費用應由聲請人及相對人依附表
    所示比例分擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1、3項分別定有明文。經查，
    聲請人已預納第一審裁判費用新台幣(下同)8,810元、地政
    規費16,000元，合計共支出24,810元，故按應有部分所示比
    例計算，相對人應賠償聲請人之訴訟費用額各確定如附表所
    示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    7    月    24     日
                      民事第一庭法  官  葛永輝
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7    月    24     日
                                書記官  田慧賢
附表：
┌────┬───────────┬─────────┐
│共有人  │    原應有部分比例    │ 應負擔訴訟費用額 │
├────┼───────────┼─────────┤
│壬○○  │       １／６         │ ４１３５元       │
├────┼───────────┼─────────┤
│丁○    │      ２／２４        │ ２０６７元       │
├────┼───────────┼─────────┤
│己○○  │５８４４／３１５００  │ ４６０３元       │
├────┼───────────┼─────────┤
│子○○  │      １／２４        │ １０３４元       │
├────┼───────────┼─────────┤
│戊○○  │      １／２４        │ １０３４元       │
├────┼───────────┼─────────┤
│丙○○  │      １／１２        │ ２０６７元       │
├────┼───────────┼─────────┤
│乙○○  │      １／１２        │ ２０６７元       │
├────┼───────────┼─────────┤
│甲○○  │      １／１２        │ ２０６７元       │
├────┼───────────┼─────────┤
│辛○○  │４０４５／５２５００  │ １９１２元       │
├────┼───────────┼─────────┤
│庚○○  │４０４５／５２５００  │ １９１２元       │
├────┼───────────┼─────────┤
│癸○○  │４０４５／５２５００  │ １９１２元       │
└────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
