【裁判字號】    95,易,656
【裁判日期】    950724
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               95年度易字第656號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  辛○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第3430號
、第3912號、第4676號、第4733號），於本院準備程序中，被告
就被訴事實為有罪之陳述，經本院合議庭裁定改依簡式審判程序
審理，並判決如下：
    主  文
辛○○共同連續竊盜，累犯，處有期徒刑壹年，扣案之鑰匙貳支
，沒收之。
    事  實
一、辛○○前於民國八十一年間因竊盜案件經臺灣臺中地方法院
    判處有期徒刑八月，緩刑五年確定；又於八十一年間因竊盜
    案件經本院判處有期徒刑十月確定；又於八十二年間因違反
    槍砲彈藥刀械管制案件，經臺灣臺中地方法院判處有期徒刑
    七月確定；又於八十一年間因違反肅清煙毒條例、麻醉藥品
    管理條例案件，經本院判處有期徒刑三年六月、六月，應執
    行有期徒刑三年九月，上訴後，經臺灣高等法院臺中分院駁
    回上訴確定在案。上開分別確定之數罪，嗣經裁定定其應執
    行之刑為有期徒刑五年確定，並撤銷前開緩刑；又於八十二
    年間因違反肅清煙毒條例、麻醉藥品管制條例案件，經本院
    判處有期徒刑三年一月、三月，應執行有期徒刑三年二月確
    定；又於八十三年間因竊盜案件，經本院判處有期徒刑四月
    確定。上開分別確定之數罪，經送監接續執行，於八十七年
    三月五日因縮短刑期假釋出監，嗣因另案撤銷前開假釋後入
    監執行殘刑四年二月二十七日，於九十二年六月六日縮刑期
    滿執行完畢。竟仍不知悔改，由其自行，或與劉文龍、利文
    森（另案審理）共同基於意圖為自己不法所有之概括犯意聯
    絡（各次參與情形，詳如附表所示），於附表所列之時間、
    地點，以附表所示方法，竊取如附表所示之物，嗣為警查獲
    ，並扣得鑰匙二支，始悉上情。
二、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告於準備程序中，就犯罪事實為有罪之陳述，且所犯係死
    刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，經
    本院合議庭依刑事訴訟法第二百七十三條之一第一項之規定
    ，裁定由法官一人獨任進行簡式審判程序，先此敘明。
二、證據名稱：
    （一）證人劉文龍、張政宜於警詢時之證述。
    （二）證人劉文龍、利文森於偵查中之證述。
    （三）證人子○○、癸○○、甲○○、周國芳、巫志忠、陳
          嘉芳、卯○○、己○○、乙○○、丙○○、簡芳忠、
          辰○○、丑○○、李張翠薰、壬○○、寅○○、陳新
          基於警詢時之證述。
    （四）彰化縣警察局彰化分局九十五年四月七日扣押筆錄、
          扣押物品目錄表、扣押物品收據、查獲照片。
    （五）彰化縣警察局九十五年五月五日扣押筆錄、扣押物品
          目錄表、扣押物品收據、查獲照片。
    （六）彰化縣警察局彰化分局九十五年五月十七日扣押筆錄
          、扣押物品目錄表、扣押物品收據、查獲照片、竊案
          現場照片。
    （七）查詢車輛認可資料表二紙。
    （八）資源回收場記帳單五張。
    （九） 被告自白。
三、扣案之鑰匙二支為被告所有、供其行竊所用之物，業據被告
    陳明在卷，應依刑法第三十八條第一項第二款規定，沒收之
    。
四、應適用之法條：刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，刑法第二條第一項前段、刑法第二十八條，修正
    前刑法第五十六條，刑法第三百二十條第一項，修正前刑法
    第四十七條，刑法第三十八條第一項第二款，修正前罰金罰
    鍰提高標準條例第一條前段。
五、如不服本判決，自本判決送達之日起十日內，得提起上訴。
中    華    民    國    95    年    7     月    24    日
                      刑事第二庭      法  官    王昌鑫
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    7     月    25    日
                                      書記官    陳文俊
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬──────┬────────┬────────┬────────┬────┐
│編號│犯罪時間    │犯罪地點        │犯罪方式        │竊得財物        │被害人  │
│    │（民國九十五│                │                │                │        │
│    │年）        │                │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│1   │四月七日十六│彰化縣芳園鄉進芳│辛○○與劉文隆共│鋼筋五十支（計重│子○○  │
│    │時三十分許  │村大彰路四段二十│同徒手竊取      │一千五百公斤）  │        │
│    │            │五公里處        │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│2   │四月十三日十│彰化縣溪洲鄉西畔│辛○○徒手竊取  │工字鐵三支、農藥│癸○○  │
│    │三時三十分許│段地號三九九號農│                │噴霧器四個      │甲○○  │
│    │            │田內，及其旁產業│                │                │        │
│    │            │道路            │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│3   │四月二十八日│彰化縣花壇鄉溪北│辛○○以自備之鑰│車號ＱＥ－七六八│己○○  │
│    │二時許      │接一一七巷二十八│匙竊取          │三號自用小貨車一│        │
│    │            │號前            │                │部              │        │
├──┼──────┼────────┼────────┼────────┼────┤
│4   │五月三日二時│彰化縣彰化市埔內│同上            │車號０七二七－Ｈ│卯○○  │
│    │許          │巷一００號前    │                │Ｑ號自用小貨車一│        │
│    │            │                │                │部              │        │
├──┼──────┼────────┼────────┼────────┼────┤
│5   │四月十五日  │彰化縣花壇鄉監理│辛○○與利文森共│鐵板二塊、農用耕│不詳    │
│    │            │站附近          │同徒手竊取      │田機一部        │        │
├──┼──────┼────────┼────────┼────────┼────┤
│6   │四月間      │彰化縣花壇鄉中山│辛○○徒手竊取  │白鐵製餐車一部（│不詳    │
│    │            │路與中正路口    │                │不鏽鋼）        │        │
├──┼──────┼────────┼────────┼────────┼────┤
│7   │四月二十五日│彰化縣秀水鄉某處│辛○○與利文森共│白鐵鐵欄杆      │不詳    │
│    │            │                │同徒手竊取      │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│8   │四月二十五日│彰化縣花壇鄉中庄│同上            │廢鐵一批        │丑○○  │
│    │十五時許    │村車路巷三巷九號│                │                │        │
│    │            │旁空地          │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│9   │四月間      │彰化縣花壇鄉長沙│同上            │鐵類金屬一批    │不詳    │
│    │            │村禾田巷二一一號│                │                │        │
│    │            │旁              │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│10  │四月二十日  │彰化縣社頭鄉美雅│同上            │廢鐵二百三十公斤│不詳    │
│    │            │村雙叉巷四號    │                │                │        │
│    │            │                │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│11  │四月二十一日│彰化縣社頭鄉美雅│同上            │白鐵七點八公斤、│不詳    │
│    │            │村雙叉巷二之二十│                │廢鐵一百六十七公│        │
│    │            │三號            │                │斤              │        │
├──┼──────┼────────┼────────┼────────┼────┤
│12  │五月十三日  │臺中縣環河路某處│辛○○徒手竊取  │鐵輪二個        │不詳    │
│    │            │                │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│13  │五月十四日  │同上            │同上            │角鐵一批        │不詳    │
│    │            │                │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│14  │五月十五日  │ 彰化縣花壇鄉中 │同上            │抽油馬達一個    │丁○○○│
│    │            │ 中山路一段四０ │                │                │        │
│    │            │ 六號前         │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│15  │五月十六日  │彰化縣花壇鄉花壇│同上            │角鐵二塊        │不詳    │
│    │            │監理站          │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│16  │五月十七日  │彰化縣芳園鄉山上│辛○○與利文森共│不鏽鋼鐵桶      │不詳    │
│    │            │                │同徒手竊取      │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│17  │五月十四日或│彰化縣花壇鄉白沙│同上            │烤漆版二塊      │不詳    │
│    │十五日中午  │村田墘巷        │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│18  │四月底或五月│彰化縣大村鄉大村│同上            │大卡車輪圈一個  │寅○○  │
│    │初          │村茄苳路一段一四│                │                │        │
│    │            │二巷二號        │                │                │        │
│    │            │                │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│19  │同上        │彰化縣大村鄉加錫│同上            │六至七塊鋁門窗  │不詳    │
│    │            │二巷十九之七號  │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│20  │同上        │彰化縣花壇鄉山區│辛○○徒手竊取  │自小客車輪圈二個│不詳    │
│    │            │                │                │、馬達一個      │        │
├──┼──────┼────────┼────────┼────────┼────┤
│21  │同上        │彰化縣花壇鄉中庄│辛○○與利文森共│鐵門二片        │不詳    │
│    │            │村斑鳩路        │同徒手竊取      │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│22  │同上        │臺中縣環河路某處│同上            │四角鐵器        │不詳    │
│    │            │                │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│23  │五月初      │彰化縣大村鄉加錫│同上            │ㄇ形白鐵六支    │壬○○  │
│    │            │村加錫二巷二十八│                │                │        │
│    │            │號              │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│24  │同上        │彰化縣花壇鄉白沙│同上            │烤漆板二塊      │不詳    │
│    │            │村虎山街二三七巷│                │                │        │
│    │            │十一號          │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│25  │同上        │彰化縣員林鎮大饒│同上            │鐵條二條        │不詳    │
│    │            │路八一八號      │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│26  │同上        │彰化縣員林鎮崙雅│同上            │廢鐵一批        │不詳    │
│    │            │里崙雅巷十四之八│                │                │        │
│    │            │號              │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│27  │五月三日上午│彰化縣秀水鄉陝西│辛○○徒手竊取  │四角鐵管六支    │乙○○  │
│    │十時三十分許│路湳底巷七之一號│                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│    │五月五日十時│彰化縣花壇鄉岩竹│同上            │鐵門一片、鐵板一│泰元金屬│
│28  │許          │村泰元街一號前  │                │片              │工業股份│
│    │            │                │                │                │有限公司│
├──┼──────┼────────┼────────┼────────┼────┤
│29  │五月十日四時│彰化縣彰化市莿桐│辛○○以自備之鑰│車號八三七一－Ｈ│戊○○  │
│    │許          │里彰水路二０一號│匙竊取          │Ｒ號自小貨車一部│        │
├──┼──────┼────────┼────────┼────────┼────┤
│30  │五月十三日十│彰化縣社頭鄉新厝│同上            │車號七Ｆ－七四二│辰○○  │
│    │九時十五分  │村員集路四段六九│                │九號自小貨車一部│        │
│    │            │三號前          │                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│31  │五月四日十三│彰化縣花壇鄉岩竹│徒手竊取        │一般鐵管六支    │丙○○  │
│    │時三十分    │村虎山街二三七巷│                │                │        │
│    │            │十一號對面水果園│                │                │        │
├──┼──────┼────────┼────────┼────────┼────┤
│32  │五月十日    │彰化縣社頭鄉美雅│徒手竊取        │圓鐵二百公斤    │庚○○  │
│    │            │村雙叉巷二之二十│                │                │        │
│    │            │三號            │                │                │        │
└──┴──────┴────────┴────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
