【裁判字號】    95,易,307
【裁判日期】    950724
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決               95年度易字第307號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第2661號
），本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如
下：
    主  文
甲○○共同攜帶凶器竊盜，累犯，處有期徒刑壹年；扣案之六角
扳手壹支、無線電壹台及綿質手套壹副均沒收之。
    事  實
一、甲○○前因施用毒品案件，經本院以93年朴簡字第119號判
    處有期徒刑6月確定，甫於民國（下同）93年12月13日易科
    罰金執行完畢，詎仍不思警惕，復於95年4月5日凌晨1時40
    分許，夥同綽號「阿弟」之不詳姓名年籍成年男子（下稱「
    阿弟」），共同基於毀損及意圖為自己不法所有之犯意聯絡
    ，先由「阿弟」開車搭載甲○○至嘉義市○○路873號旁，
    繼由甲○○手戴自己所有之綿質手套1副，並以其所有之無
    線電為聯絡工具，而持其所有及客觀上具有危險性、可作為
    兇器使用之六角扳手1支，破壞乙○○持用停放於該處之車
    牌號碼507-QG號自用大貨車門鎖及電門，足生損害於乙○○
    而竊取該大貨車，得手後駕駛上開大貨車離去之際，為乙○
    ○發現而駕駛小客車追逐，甲○○情急之下，失控撞及嘉義
    市○○路669號「瑞泰安養院」之右側水泥圍牆，致車輛及
    圍牆均受有損害（過失毀損部分由檢察官另為不起訴處分）
    ，甲○○旋遭乙○○及據報前來之員警當場逮捕，並扣得上
    開無線電1台、綿質手套1副及六角扳手1支，查獲上情。
二、案經被害人乙○○訴由嘉義市警察局第一分局報請台灣嘉義
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上揭事實坦承不諱（見本院卷第26頁）
    ，核與告訴人乙○○、證人即瑞泰安養院院長丙○○於警詢
    時陳述之情節相符（見警卷第7-10頁），並有被害報告單1
    張、贓物認領保管單1紙及查獲照片6張附卷可佐（見警卷第
    10 、12、19-21頁），再有無線電1台、綿質手套1副及六角
    扳手1支扣案可憑，足認被告前揭任意性之自白與事實相符
    ，應堪採信。本件事證已臻明確，被告上開竊盜犯行堪以認
    定。
二、(一)查上開六角扳手1支，為金屬製品，質地堅硬，在客觀上
    對人之生命、身體具有危險性，足供作為兇器使用，又按所
    謂兇器，其總類並無限制，凡客觀上足對人之生命、身體、
    安全構成威脅，具有危險性之兇器均屬之，且只須行竊時攜
    帶此種具有危險性之兇器為已足，並不以攜帶之初有行兇之
    意圖為必要，有最高法院79年台上字第5253號判例可稽。核
    被告甲○○所為，係犯刑法第321條第1項第3款之攜帶兇器
    竊盜罪及同法第354條之毀損罪。(二)被告行為後，95年6月14
    日修正公布，同年7月1日施行之刑法施行法第1條之1第1項
    、第2項前段增訂「中華民國94年1月7日刑法修正施行後，
    刑法分則編所定罰金之貨幣單位為新臺幣。94年1月7日刑法
    修正時，刑法分則編未修正之條文定有罰金者，自94年1月7
    日刑法修正施行後，就其所定數額提高為30倍。」等內容。
    而被告所犯之刑法第345條自72年6月26日（即罰金罰鍰提高
    標準條例修正公布日）迄今未修正，其罰金法定刑為「500
    元」，貨幣單位乃「銀元」（刑法第354條參照），依罰金
    罰鍰提高標準條例第1條前段提高10倍，實為「銀元5,000元
    」，經折算為「新臺幣15,000元」。刑法施行法於95年7月1
    日施行後，所定罰金之貨幣單位為新臺幣，就其所定數額高
    30 倍，刑法第354條之罰金法定刑「500元」，依該規定折
    算，亦為「新臺幣15,000元」。是刑法施行法前開條文修正
    後，刑法第354條「罪刑」並未變更。刑法施行法第1條之1
    第1項、第2項前段之法律效果乃將刑法分則罰金刑之貨幣單
    位從「銀元」轉換為「新臺幣」，係統一貨幣單位準據法，
    修正意旨亦止於釐清吾國先前易生混淆之貨幣單位系統，與
    罪刑無涉，尚無刑法第2條第1項新舊法比較適用之問題，自
    應適用現行有效之法律。(三)再按行為後法律有變更者，適用
    行為時之法律，但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，刑法第2條第1項定有明文。本件被告行
    為後，若干法律已有變更，茲分述如下：(1)上開新施行刑法
    之第47條關於累犯之規定亦有修正，此雖非犯罪構成要件之
    變更，但亦已影響行為人刑罰之法律效果，亦應屬法律有變
    更，而依被告之前科紀錄觀之（詳後述），不論依修正前或
    修正後之第47條規定，此次犯行均構成累犯而應加重其刑，
    舊法並無不利於被告之情形；(2)另按新舊法比較時，應就罪
    刑有關之共犯、未遂犯、連續犯、牽連犯、結合犯以及累犯
    加重、自首減輕、暨其他法定加減原因、與加減例等一切情
    形，綜其全部之結果，而為比較，再適用有利於行為人之法
    律處斷，且應就罪刑有關之一切情形，比較其全部之結果，
    而為整個之適用，不能割裂而分別適用有利益之條文，最高
    法院24年度上字第4634號、27年度上字第2615號判例業已明
    揭其旨。被告行為後，本件所涉修正前後法律比較及適用之
    情形，詳如附表所示；綜合上述及附表之比較，修正後之規
    定並非較有利於被告，依修正後刑法第2條第1項前段規定適
    用舊法。(四)被告甲○○與「阿弟」間，就上開犯行有犯意之
    聯絡及行為之分擔，應為共同正犯；被告所犯上開毀損罪及
    攜帶兇器竊盜罪間，有方法結果之牽連關係，應從一重之攜
    帶兇器竊盜罪論；又上開毀損罪行部分，業經檢察官於審理
    中敘明提及，並與上開加重竊盜犯行部分，有裁判上一罪之
    牽連關係，應為起訴效力所及，本院當一併審理。另被告曾
    因施用毒品案件，經本院以93年朴簡字第119號判處有期徒
    刑6月確定，甫於93年12月13日易科罰金執行完畢之情，有
    其臺灣嘉義地方法院檢察署刑案資料查註紀錄表、臺灣高等
    法院被告全國前案記錄表在卷可參，其於受有期徒刑之執行
    完畢後5年內再犯本件有期徒刑以上之刑之罪，為累犯，依
    刑法第47條規定，加重其刑。爰審酌被告犯罪之動機、目的
    、手段，及其生活狀況、智識程度、所竊物品之價值，及其
    有毒品前科，仍不知惕勵，不思以正當方式獲取財物，而共
    同攜帶凶器破壞汽車設備後竊盜，危害社會治安匪淺，且未
    與告訴人成立和解，惟事後坦承犯行等一切情狀，量處如主
    文所示之刑，以資懲儆。末查，扣案之上開無線電1台、綿
    質手套1副及六角扳手1支，為被告所有且供犯罪所用之物，
    業據被告於審理中供承在卷（見本院卷第28頁），應依刑法
    第38條第1項第2款、第3項規定沒收。
據上論斷，應依刑事訴訟法第273條之1第1項前段、第299條第1
項前段，刑法第2條第1項前段、第28條（修正前）、第321條第1
項第3款、第354條、第55條（修正前）、第47條（修正前）、第
38條第1項第2款（修正前），刑法施行法第1條之1第1項、第2項
本文，判決如主文。
本案經檢察官王振名到庭執行職務。
中    華    民    國    95    年    7    月    24    日
                  刑事第二庭  法  官  盧  鳳  田
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（應
附繕本）。
中    華    民    國    95    年    7     月    24    日
                              書記官  楊  國  色
附錄論罪科刑法條：
刑法第321條第1項第3款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
刑法第354條：
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處二年以下有期徒刑、拘役或五百元以下罰金。
附表：
說明：一、【新法】：94年1月7日修正，同年2月2日公布，95
           年7月1日施行之刑法。
          【舊法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行前之刑法。
      二、【最高法院決議】：最高法院95年5月23日第8次刑事
           庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院因應
           新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │55  │刪除                  │    │刑法修正之後，原屬牽連犯│
│    │後段│                      │    │之數個犯罪行為，依新法應│
│    │    │                      │    │數罪併罰，比較修正前之規│
│    │    │                      │    │定，可依裁判上一罪論處，│
│    │    ├───────────┼──┤顯然罪刑之處罰內容發生變│
│    │    │犯一罪而其方法或結果之│ˇ  │動，按刑法第2條之法律， │
│    │    │行為犯他罪名者，從一重│    │係指刑罰所依存的整體法律│
│    │    │處斷。                │    │狀態，故法律有變更應指足│
│    │    │                      │    │以影響行為的可罰性與法律│
│    │    │                      │    │效果的法令，因修正而有所│
│    │    │                      │    │變更而言，此部份之修正，│
│    │    │                      │    │自屬法律變更，應為新舊法│
│    │    │                      │    │之比較，經新舊法比較之結│
│    │    │                      │    │果，以舊法較有利於行為人│
│    │    │                      │    │，應依舊刑法第55條，從一│
│    │    │                      │    │重處斷（最高法院刑事庭會│
│    │    │                      │    │議，臺灣高等法院暨所屬法│
│    │    │                      │    │院座談會決議）          │
├──┼──┼───────────┼──┼────────────┤
│2   │    │第67條新條文：        │    │新法修正，罰金最低度同時│
│    │    │有期徒刑或罰金加減者，│    │加重之，使法官量刑範圍受│
│    │    │其最高度及最低度同加減│    │到限縮，行為人將受到較舊│
│    │    │之。                  │    │法罰金最低度較高之刑罰，│
│    │    ├───────────┼──┤行為人受處罰之實質內涵顯│
│    │    │第68條舊條文：        │ˇ  │有變更，應屬第2條第1項之│
│    │    │拘役或罰金加減者，僅加│    │法律變更，自應比較新舊法│
│    │    │減其最高度。          │    │，適用最有利行為人之舊法│
│    │    │                      │    │（最高法院決議）。      │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
