【裁判字號】    95,嘉簡,943
【裁判日期】    950724
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         95年度嘉簡字第943號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（94年度偵
字第6099號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役貳拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折
算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。刑法修正施行後新舊法之比較適用詳附表所
    示。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法2條
    第1項前段、第339條第1項、第30條、修正前第41條第1項前
    段，刑法施行法第1條之1第1項、第2項但書，修正前罰金罰
    鍰提高標準條例第2條，現行法規所定貨幣單位折算新臺幣
    條例第2條，逕以簡易判決處刑如主文。
三、如不服本判決，得於判決送達後10日內向本院提出上訴狀，
    上訴於本院第二審合議庭（應附繕本）。
中    華    民    國    95    年    7    月    24    日
                          嘉義簡易庭  法  官  鄧  晴  馨
中    華    民    國    95    年    7    月    24    日
                                      書記官  陳  慶  時
附錄本案論罪科刑法條
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：94年1月7日修正，同年2月2日公布，95年
                    7月1日施行之刑法。
          【舊法】：94年1月7日修正，同年2月2日公布，95年
                    7月1日施行前之刑法。
┌──┬────────────────────────┬─────────────────────────┐
│條號│       新、舊條文規定                           │           理          由                         │
├──┼────────────────────────┼─────────────────────────┤
│41第│新條文                                          │依修正前刑法第41條第1項前段規定，易科罰金之折算標 │
│1項 │  犯最重本刑為5年以下有期徒刑以下之刑之罪，而受 │準，係以1元以上3元以下折算1日（依罰金罰鍰提高標準 │
│    │  6個月以下有期徒刑或拘役之宣告者，得以新臺幣1, │條例廢止前第2條規定，就其原定數額提高為100倍折算1 │
│    │  000元、2,000元或3,000元折算1日，易科罰金。但確│日，即銀元100、200、300元折算1日，換算成新臺幣即  │
│    │  因不執行所宣告之刑，難收矯正之效，或難以維持法│300、600、900元折算1 日）。該規定修正後，易科罰金 │
│    │  秩序者，不在此限。                            │之折算標準則係以新臺幣1,000 2,000、3,000元折算1日 │
│    ├────────────────────────┤，比較新舊法之結果，以修正前之規定，較有利於被告，│
│    │舊條文                                          │應依刑法第2條第1項之規定，應適用修正前之規定。    │
│    │   犯最重本刑為5年以下有期徒刑以下之刑之罪，而受│                                                  │
│    │   6個月以下有期徒刑或拘役之宣告，因身體、教育、│                                                  │
│    │   職業、家庭之關係或其他正當事由，執行顯有困難 │                                                  │
│    │   者，得以1元以上3元以下折算1日，易科罰金。但確│                                                  │
│    │   因不執行所宣告之刑，難收矯正之效，或難以維持 │                                                  │
│    │   法秩序，不在此限。                           │                                                  │
└──┴────────────────────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
