【裁判字號】    95,花簡,576
【裁判日期】    950724
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度花簡字第576號
    聲  請  人  臺灣花蓮地方法院檢察署檢察官
    被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（95年度毒偵字第321號），本院判決如下：
    主  文
甲○○連續施用第二級毒品，處有期徒刑伍月，如易科罰金，以
銀元參佰元即新臺幣玖佰元折算壹日。扣案之第二級毒品安非他
命玖小包（每袋毛重零點貳公克）沒收銷燬之，扣案之吸食器壹
組沒收。
    事實及理由
一、本案犯罪事實及證據除下列補充部分外，餘均引用附件檢察
    官聲請簡易判決處刑書之記載：證據尚應補充慈濟大學濫用
    藥物檢驗中心檢驗總表暨姓名代號對照表1份。
二、刑法業於民國94年2月2日修正公布，並於被告甲○○行為後
    之95年7月1日施行（以下簡稱新刑法，修正前刑法以下簡稱
    舊刑法），參酌最高法院95年5月23日刑事庭第8次會議決議
    ，新刑法第2條第1項之規定，係規範行為後法律變更所生新
    舊法律比較適用之準據法，於新刑法施行後，應適用新刑法
    第2條第1項之規定，為「從舊從輕」之比較。另於比較時應
    就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯
    、結合犯，以及累犯加重、自首減輕暨其他法定加減原因（
    如身分加減）與加減例等一切情形，本於統一性及整體性原
    則，綜其全部罪刑之結果而為比較。本案涉及法律變更之部
    分經附表所示比較新舊刑法之規定，以舊刑法有利於被告，
    依新刑法第2條第1項前段規定，自應適用最有利於被告之舊
    刑法。又刑法第38條關於沒收之規定，亦於95年7月1日有所
    修正公布，然沒收依我國刑法規定，為從刑之一種，附屬於
    主刑，不生比較輕重之問題（最高法院79年度第3 次刑事庭
    會議決議參照），亦不容與其他刑法總則規定割裂適用，是
    本件扣案之第二級毒品安非他命9小包（每袋毛重0.2公克）
    ，為查獲之毒品，故應依毒品危害防制條例第18條第1 項前
    段之規定沒收銷燬，而扣案之吸食器1 組，既經被告自承為
    其所有、供其施用第二級毒品安非他命所用之物，揆諸前開
    說明，本院自應依舊刑法第38條第1項第2款之規定宣告沒收
    。
三、依刑事訴訟法第449條第1 項前段、第3項、第450條第1項、
    第454條第2項，毒品危害防制條例第10條第2項、第18條第1
    項前段，刑法第11條前段、第2條第1項前段、修正前刑法第
    56條、第41條第1項前段、第38條第1項第2 款，修正前罰金
    罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺
    幣條例第2條之規定，逕以簡易判決處刑如主文。
四、如不服本判決，得於收受判決書送達之日起10日內，向本院
    提起上訴。
中    華    民    國    95    年    7     月    24    日
                              花蓮簡易庭
                              法  官  鄭  光  婷
上列正本證明與原本無異。
                              書記官
中    華    民    國    95    年    8     月    4     日
附錄本判決論罪之法律條文：
毒品危害防制條例第10條第2項：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬─────┬─────────┬────────┬────────┐
│編號│比較法條  │ 舊刑法於本案適用 │新刑法於本案適用│ 依從舊從輕原則 │
│    │          │ 之法律效果       │之法律效果      │ 比較結果       │
├──┼─────┼─────────┼────────┼────────┤
│ 1  │刑法第56條│ 連續數行為而犯同 │該條業已刪除，故│ 從舊刑法較有利 │
│    │          │ 一罪名得以一罪論 │數行為均犯同一罪│ 於被告         │
│    │          │ ，但得加重其刑至 │名需數罪併罰    │                │
│    │          │ 二分之一         │                │                │
├──┼─────┼─────────┼────────┼────────┤
│ 2  │刑法第41條│ 依修正前罰金罰鍰 │如易科罰金，以新│ 從舊刑法較有利 │
│    │第1項前段 │ 提高標準條例第 2 │臺幣1000元、2000│ 於被告         │
│    │          │ 條前段（現已刪除 │元或3000元折算 1│                │
│    │          │ ）規定，就其原定 │日              │                │
│    │          │ 數額提高為100 倍 │                │                │
│    │          │ 折算1 日，故易科 │                │                │
│    │          │ 罰金折算標準，應 │                │                │
│    │          │ 以銀元300 元即新 │                │                │
│    │          │ 臺幣900元折算1日 │                │                │
├──┼─────┴─────────┴────────┼────────┤
│結論│                                                │ 綜其全部罪刑之 │
│    │                                                │ 比較，以舊刑法 │
│    │                                                │ 有利於被告，故 │
│    │                                                │ 應一體適用舊刑 │
│    │                                                │ 法             │
└──┴────────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
