【裁判字號】    95,花簡,570
【裁判日期】    950724
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度花簡字第570號
    聲  請  人  臺灣花蓮地方法院檢察署檢察官
    被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（95年度毒偵字第307號），本院判決如下：
    主  文
甲○○連續施用第二級毒品，處有期徒刑肆月，如易科罰金，以
銀元參佰元即新臺幣玖佰元折算壹日。扣案之第二級毒品安非他
命肆小包（含袋合計共重伍拾柒點捌公克）沒收銷燬之，扣案之
吸食器壹組、分裝夾鏈袋拾個、分裝杓貳支、黑色包裝袋壹個
、鐵灰色硬紙盒壹個均沒收。
    事實及理由
一、本案犯罪事實及證據除下列補充及更正部分外，餘均引用附
    件檢察官聲請簡易判決處刑書之記載：
（一）如附件犯罪事實欄一第1行至第2行所載被告甲○○前受觀
      察、勒戒情形之記載應補充為：甲○○前於民國94年間，
      因施用毒品，經本院以94年度聲觀字第54號案件令入勒戒
      處所觀察、勒戒，因無繼續施用傾向，甫於94年4 月14日
      觀察、勒戒執行完畢而釋放出所。
（二）附件犯罪事實欄一第4行至第5行所載「為警於95年5 月27
      日17時左右，在上揭居處查獲」應更正為「為警於95年 5
      月28日凌晨3時許，在上揭居處查獲」。
二、刑法業於94年2月2日修正公布，並於被告行為後之95年7月1
    日施行（以下簡稱新刑法，修正前刑法以下簡稱舊刑法），
    參酌最高法院95年5月23日刑事庭第8次會議決議，新刑法第
    2條第1項之規定，係規範行為後法律變更所生新舊法律比較
    適用之準據法，於新刑法施行後，應適用新刑法第2條第1項
    之規定，為「從舊從輕」之比較。另於比較時應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
    以及累犯加重、自首減輕暨其他法定加減原因（如身分加減
    ）與加減例等一切情形，本於統一性及整體性原則，綜其全
    部罪刑之結果而為比較。本案涉及法律變更之部分經附表所
    示比較新舊刑法之規定，以舊刑法有利於被告，依新刑法第
    2條第1項前段規定，自應適用最有利於被告之舊刑法。又刑
    法第38條關於沒收之規定，亦於95年7月1日有所修正公布，
    然沒收依我國刑法規定，為從刑之一種，附屬於主刑，不生
    比較輕重之問題（最高法院79年度第3 次刑事庭會議決議參
    照），亦不容與其他刑法總則規定割裂適用，是本件扣案之
    第二級毒品安非他命4小包（含袋合計共重57.8 公克），為
    查獲之毒品，故應依毒品危害防制條例第18條第1 項前段之
    規定沒收銷燬，而扣案之吸食器1 組、分裝夾鏈袋30個、分
    裝杓2 支、黑色包裝袋1個、鐵灰色硬紙盒1個，既經被告自
    承為其所有、供其施用第二級毒品安非他命所用之物，揆諸
    前開說明，本院自應依舊刑法第38條第1項第2款之規定宣告
    沒收。
三、依刑事訴訟法第449條第1 項前段、第3項、第450條第1項、
    第454條第2項，毒品危害防制條例第10條第2項、第18條第1
    項前段，刑法第11條前段、第2條第1項前段、修正前刑法第
    56條、第41條第1 項前段、第38條第1項第2款，修正前罰金
    罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺
    幣條例第2條之規定，逕以簡易判決處刑如主文。
四、如不服本判決，得於收受判決書送達之日起10日內，向本院
    提起上訴。
中    華    民    國    95    年    7     月    24    日
                        花蓮簡易庭
                        法  官  鄭  光  婷
上列正本證明與原本無異。
                            書記官
中    華    民    國    95    年    8     月    4     日
附錄本判決論罪之法律條文：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬─────┬─────────┬────────┬────────┐
│編號│比較法條  │ 舊刑法於本案適用 │新刑法於本案適用│ 依從舊從輕原則 │
│    │          │ 之法律效果       │之法律效果      │ 比較結果       │
├──┼─────┼─────────┼────────┼────────┤
│ 1  │刑法第56條│ 連續數行為而犯同 │該條業已刪除，故│ 從舊刑法較有利 │
│    │          │ 一罪名得以一罪論 │數行為均犯同一罪│ 於被告         │
│    │          │ ，但得加重其刑至 │名需數罪併罰    │                │
│    │          │ 二分之一         │                │                │
├──┼─────┼─────────┼────────┼────────┤
│ 2  │刑法第41條│ 依修正前罰金罰鍰 │如易科罰金，以新│ 從舊刑法較有利 │
│    │第1項前段 │ 提高標準條例第 2 │臺幣1000元、2000│ 於被告         │
│    │          │ 條前段（現已刪除 │元或3000元折算 1│                │
│    │          │ ）規定，就其原定 │日              │                │
│    │          │ 數額提高為100 倍 │                │                │
│    │          │ 折算1 日，故易科 │                │                │
│    │          │ 罰金折算標準，應 │                │                │
│    │          │ 以銀元300 元即新 │                │                │
│    │          │ 臺幣900元折算1日 │                │                │
├──┼─────┴─────────┴────────┼────────┤
│結論│                                                │ 綜其全部罪刑之 │
│    │                                                │ 比較，以舊刑法 │
│    │                                                │ 有利於被告，故 │
│    │                                                │ 應一體適用舊刑 │
│    │                                                │ 法             │
└──┴────────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
