【裁判字號】    95,拍,117
【裁判日期】    950724
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第117號
聲  請  人  臺灣新光商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
（一）聲請人原名為誠泰商業銀行股份有限公司，已於民國94年
      12月31日起與臺灣新光商業銀行合併，聲請人為存續銀行
      ，並更名為臺灣新光商業銀行股份有限公司，法人格為同
      一。
（二）相對人於93年6月3日，以其所有如附表一所示之不動產，
      為向聲請人借款之擔保，設定新台幣（下同） 3,600,000
      元之本金最高限額抵押權，存續日期自93年6 月3 日起至
      123年6 月3日止，債務清償期依照各個債務契約所定清償
      日期，經登記在案。嗣相對人先後於（1）93年5月28日、
      （2）93年6月11日、（3）93年6月11日、（4）93年7月19
      日起迄94年7月19日止向聲請人借用（1）800,000元、（2
      ）2,000,000元、（3）1,000,000元、（4）60,000元，約
      定利息（1）於借用日93年6月11日起，按聲請人公告之定
      儲利率指數加年利率7.57% 計算並隨聲請人之定儲利率指
      數變動而調整之、（2）於93年6月16日起按中華郵政股份
      有限公司2年期定期儲金機動利率加1%計算機動調整、（3
      ）於93年 6月16日起按聲請人公告之定儲利率指數加年利
      率1.57% 計算並隨聲請人之定儲利率指數變動而調整之、
      （4）於借款動用期間（自93年 7月19日起至94年7月19日
      止），依固定利率13% 計算按日計息，於借款動用期間後
      之利率依固定年利率18% 計算，若未依約於繳款期限前繳
      款或借款到期或視為全部到期而未立即清償時則依年利率
      20% 計算，相對人應按月平均攤還本息，如未按期攤還本
      息時，借款人即喪失期限之利益，應立即全部償還，逾期
      6個月以內者，按上開利率百分之10，超過6個月者，按原
      利率百分之 20加付違約金。詎相對人乙○○分別自（1）
      95年 1月11日、（2）94年12月16日、（3）94年12月16日
      、（4）95年 2月9日起即未繳納本息，尚有如附表二所示
      之借款尚未償還，依上開約定，本件借款應視為全部到期
      。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
      書影本1件、他項權利證明書影本1件、土地及建物登記簿
      謄本影本3件、借款契約書影本4件、現金卡申請書、公司
      變更登記表影本1件等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    7     月    24    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    7     月    24    日
                      書記官  陳蒼仁
 附表一
┌──────────────────────────────────────────────────────────────┐
│附表（土地）                                                                                               95年度拍字第117號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │黎明    │        │443           │建│                │    │33.29       │5分之1      │重測前為振│
│1 │      │        │        │        │              │  │                │    │            │            │興段1223-8│
│  │      │        │        │        │              │  │                │    │            │            │地號      │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │黎明    │        │444-3         │建│                │    │86.48       │5分之1      │分割自444 │
│2 │      │        │        │        │              │  │                │    │            │            │地號      │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第117號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│1004│宜蘭縣宜│宜蘭市黎│鋼筋混凝│1層33.│騎樓44│      │      │      │77.36 │平台    │7.50  │平方│全部│共用部│
│1 │    │蘭市○○○○段443 │土造5層 │31    │.05   │      │      │      │      │        │      │公尺│    │分：黎│
│  │    │路15-68 │、444-3 │        │      │      │      │      │      │      │        │      │    │    │明段10│
│  │    │號      │地號    │        │      │      │      │      │      │      │        │      │    │    │20建號│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │、面積│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │60.49 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │平方公│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │尺、權│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │利範圍│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │為5分 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之1。 │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
