【裁判字號】    95,易緝,97
【裁判日期】    950724
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易緝字第97號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官提起公訴（屏東地方法院檢察署
86年度偵字第9536號、87年度偵字第898 號），本院判決如下：
    主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科
罰金，以銀元佰元即新台幣玖佰元折算壹日。
扣案如附表二、三所示物品均沒收。
    事  實
一、甲○○與鍾成義、鍾羅水菊、鍾坤城（上開3 人均已判決確
    定）及其夫羅新波（未據檢察官起訴）、郭銘榮（已判決確
    定），共同基於意圖營利之概括犯意，自民國86年10月間起
    ，由鍾成義、鍾羅水菊夫妻擔任六合彩賭局之幕後主持，甲
    ○○、羅新波則提供其位於高雄市○○區○○街25號5 樓之
    3 、之4 、之5 房屋之公眾得出入場所，並以「福將」、「
    生福」、「億樂」等名義，及透過亦具共同意圖營利賭博犯
    意聯絡之不詳姓名綽號「萬吉」、「葉」、「百洲」、「美
    玉」、「博」、「宗漢」、「高太太」、「次郎」、「林先
    生」、「貞」、「邱伯」、「阿財」、「李太太」、「林太
    太」、「平」、「素」、「水果」、「永春」、「茂昌」、
    「小萍」、「寶鳳」、「日盛」、「燕姊」、「國勝」、「
    振翔」、「阿華」、「大利」、「帥輝」、「阿梅」、「福
    元」等「柱仔腳」多人承攬六合彩簽賭，聚集不特定之多數
    人賭博財物，其賭法計有如附表一所示俗稱「港碰二星」、
    「港碰三星」、「特三尾」等及其他另6 種不詳方式，簽賭
    後核對香港政府發行於每週二、四開獎之六合彩中獎號碼，
    或取上開中獎號碼頭、尾碼組合而成之號碼，如賭客簽中，
    可按其簽賭種類贏得倍數不等之彩金，如未簽中，則賭金悉
    歸鍾成義等組頭所有。嗣於86年12月18日晚上8 時許，為法
    務部調查局高雄市調查處人員循線在高雄市○○街25號5 樓
    之3 、之4 、之5 甲○○居住處，查扣其等所有供經營六合
    彩賭局犯罪所用如附表二所示之物品；繼於同日晚上10時許
    ，復在高雄市○○路25號3 樓之一鍾成義、鍾羅水菊住處內
    ，查扣渠等所有供經營六合彩賭局犯罪所用如附表三編號一
    至六所示之物品，同晚亦在鍾坤城位於高雄市○○路1 號12
    樓之1 住處，查扣其所有供經營六合彩賭局犯罪所用如附表
    三編號七所示之物品。
二、案經法務部調查局高雄市調查處移送臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實為
    有罪之陳述，經告知簡式審判程序之旨，並聽取當事人之意
    見後，本院合議庭裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、上開事實，業據被告於本院審理時坦稱明確，並有鍾坤城住
    處之00-0000000號電話之通訊監察譯文可佐，以及附表二、
    附表三所示之傳真機、電腦監視器、簽賭六合彩資料等物扣
    案可資佐證。被告之自白與事實相符，自可採為認定事實之
    依據。從而，本件事證明確，被告上開犯行，堪以認定。
三、論罪部分：
    (一)查被告與鍾成義、鍾羅水菊等人共同經營六合彩處所雖係
      住宅，惟既供不特定之多數人出入簽賭，自屬公眾得出入
      之場所，核被告意圖營利提供賭博場所及聚眾賭博，係犯
      刑法第268 條之供給賭博場所及聚眾賭博罪；又就附表所
      列方式兼與其他簽賭者，同在公眾得出入之場所賭博財物
      ，係犯刑法第266 條第1 項前段之賭博罪。被告與鍾成義
      、鍾羅水菊、鍾坤城、郭銘榮及羅新波、如事實欄所載綽
      號「萬吉」等多數不詳姓名之「柱仔腳」間，就上開所犯
      之罪，有犯意聯絡及行為分擔，均應論以共同正犯。公訴
      人漏未論及羅新波及不詳姓名之「柱仔腳」為共同正犯，
      自有未洽。
    (二)按行為後法律有變更者，適用行為時之法律。但行為後之
      法律有利於行為人者，適用最有利於行為人之法律，刑法
      第2 條第1 項定有明文。查被告行為後，94年1 月7 日修
      正公布之刑法，自95年7 月1 日施行，修正後之刑法刪除
      第56條關於連續犯之規定，則被告之犯行，因行為後新法
      業已刪除連續犯之規定，此刪除雖非犯罪構成要件之變更
      ，但顯已影響行為人刑罰之法律效果，自屬法律有變更，
      依新法第2 條第1 項規定，比較新、舊法結果，仍應適用
      較有利於被告之行為時法律即舊法論以連續犯。被告多次
      供給賭博場所、聚眾賭博及與賭客對賭之行為，時間緊接
      ，手段相同，觸犯構成要件相同之罪名，顯係基於概括之
      犯意，均應依修正前刑法第56條連續犯之規定論以一罪，
      並依法加重其刑。被告以一行為而觸犯上開三項罪名，應
      依想像競合犯之規定，從一較重之意圖營利聚眾賭博罪處
      斷。
四、科刑部分：
    (一)本院審酌被告為圖私利，參與鍾成義、鍾羅水菊經營俗稱
      之「六合彩」賭博，提供賭博場所，助長賭風，嚴重危害
      社會善良秩序，且每期簽賭之金額高達數百萬元之間（參
      鍾成義住處查扣之電腦列印金額自明），經營賭局規模龐
      大；然被告無前科紀錄，有臺灣高等法院被告前案紀錄表
      、臺灣高雄地方法院被告院內索引卡紀錄表各乙份在卷可
      佐，被告犯後坦承犯行，態度尚可，其提供賭博場所，所
      涉情節較輕微等其他一切情狀，酌情量處如主文所示之刑
      ，並諭知易科罰金之折算標準。
    (二)又被告行為時之刑法第41條第1 項規定：「犯最重本刑為
      3 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒
      刑或拘役之宣告，因身體、教育、職業、家庭之關係，執
      行顯有困難者，得以1 元以上3 元以下折算1 日，易科罰
      金。」即其行為時之易科罰金折算標準，修正前罰金罰鍰
      提高標準條例第2 條前段（現已刪除）規定，就其原定數
      額提高為100 倍折算1 日，則本件被告行為時之易科罰金
      折算標準，應以銀元300 元折算1 日，經折算為新臺幣後
      ，應以新臺幣900 元折算為1 日。被告行為後，於95年7
      月1 日正式施行之新修正之刑法第41條第1 項前段則規定
      ：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受
      6 個月以下有期徒刑或拘役之宣告者，得以新臺幣1 千元
      、2 千元或3 千元折算1 日，易科罰金。」比較修正前後
      之易科罰金之折算標準，以行為時之規定有利於被告，應
      依修正後刑法第2 條第1 項前段之規定，適用行為時之法
      律，即本件應依新修正刑法第2 條第1 項前段，適用行為
      時之修正前刑法第41條第1 項規定為易科罰金之折算標準
      ，併此敘明。
五、沒收部分：
    扣案如附表二、三所示物品，均屬被告及共同被告鍾成義、
    鍾、羅水菊、鍾坤城等人所有，且係供渠等犯本件犯罪所用
    之物，應依刑法第38條第1 項第2 款規定宣告沒收。至於被
    告住處查扣之私人邀請函及機票（含匯款回條）等物及於同
    案被告鍾成義住處查扣如附表四所示物品，均與本件犯罪無
    關，爰不予宣告沒收，併予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第28條、修正前第56條、第26
6 條第1 項前段、第268 條、第55條、修正前第41條第1 項前段
、第38條第1 項第2 款，修正前罰金罰鍰提高標準條例第1 條前
段、第2 條，判決如主文。
中    華    民    國    95    年    7     月    24    日
                  刑事第六庭    法  官  楊佩蓉
上正本證明與原本無異
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    7     月    25    日
                                書記官  黃國忠
附錄本案判決論罪科刑法條：
刑法第266 條第1 項前段
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。
刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。
附表一：
┌───┬─────┬─────────────────────────┐
│ 編號 │  俗  稱  │      賭    博    方    式                        │
├───┼─────┼─────────────────────────┤
│      │          │由賭客自０００至九九九共一千個號碼中，每簽押一個號│
│      │          │碼，向「柱仔腳」收取新台幣（下同）75元，猜六合彩三│
│ 一   │ 尾三特   │、四、五、組個位數號碼依序組3 位數字，如押中由組頭│
│      │          │給付200 倍至500 倍不等之彩金，如不中，賭注歸組頭所│
│      │          │有。                                              │
├───┼─────┼─────────────────────────┤
│      │          │核對香港政府發行每星期二、四開獎六合彩六組號碼，每│
│ 二   │ 星二碰港 │組猜押二個號碼（01號－45號），每1 組向「柱仔腳」收│
│      │          │取76元，如2 個號碼均押中，由組頭依簽注機率給付不同│
│      │          │倍數之彩金，如未押中，賭金歸組頭所有。            │
├───┼─────┼─────────────────────────┤
│      │          │核對香港政府發行每星期二、四開獎六合彩六組號碼，每│
│ 三   │ 星三碰港 │組猜押3 個號碼（01號－45號），每1 組向「柱仔腳」收│
│      │          │65至67元，3 個號碼均押中，由組頭依簽注機率給付不等│
│      │          │倍數之彩金，如未押中，賭金歸組頭所有。            │
└───┴─────┴─────────────────────────┘
附表二：
┌──┬──────────┬───┬────────────────┐
│編號│物品名稱            │數量  │調查處扣押物品原編號            │
├──┼──────────┼───┼────────────────┤
│一  │傳真機              │6 台  │Ｆ、Ｇ、Ｈ、Ｉ、Ｊ、Ｋ          │
├──┼──────────┼───┼────────────────┤
│二  │電腦                │8 台  │Ｌ、Ｍ、Ｎ、Ｏ、Ｐ、Ｑ、Ｒ、Ｓ  │
├──┼──────────┼───┼────────────────┤
│三  │印表機              │2 台  │Ｔ、Ｕ                          │
├──┼──────────┼───┼────────────────┤
│四  │監視器              │2 台  │Ｖ                              │
├──┼──────────┼───┼────────────────┤
│五  │數據機              │1 台  │Ｗ                              │
├──┼──────────┼───┼────────────────┤
│六  │印章「福將—生福」  │1 顆  │Ｅ                              │
├──┼──────────┼───┼────────────────┤
│七  │印章「福將—」      │1 顆  │Ｅ                              │
├──┼──────────┼───┼────────────────┤
│八  │電腦列帳記錄        │1 冊  │Ｃ                              │
├──┼──────────┼───┼────────────────┤
│九  │電腦開機程序記錄    │1 冊  │Ａ                              │
└──┴──────────┴───┴────────────────┘
附表三：
┌──┬─────────────────────┬──┬──────┐
│編號│物品名稱                                  │數量│調查處扣押物│
│    │                                          │    │品原編號    │
├──┼─────────────────────┼──┼──────┤
│一  │簽賭六合彩資料                            │1 冊│壹之一      │
│    │（11.至12.16.電腦列印資料）            │    │            │
├──┼─────────────────────┼──┼──────┤
│二  │簽賭六合彩資料                            │1 冊│壹之三      │
│    │（12.11.電腦列印資料）                    │    │            │
├──┼─────────────────────┼──┼──────┤
│三  │簽賭六合彩資料                            │1 冊│壹之二      │
│    │（12.2.至12.16.手寫之開獎號碼）          │    │            │
├──┼─────────────────────┼──┼──────┤
│四  │簽賭六合彩資料                            │1 冊│壹之六      │
│    │（、、月份及過年之獎金記錄，手寫）  │    │            │
├──┼─────────────────────┼──┼──────┤
│五  │簽賭六合彩資料                            │1 冊│壹之八      │
│    │（手寫之之簽賭帳目，有T2、T3、SP簽賭代號）│    │            │
├──┼─────────────────────┼──┼──────┤
│六  │人事（員工）資料卡                        │1 冊│壹之九      │
├──┼─────────────────────┼──┼──────┤
│七  │記帳筆記本                                │1 本│壹          │
└──┴─────────────────────┴──┴──────┘
附表四：
┌──┬─────────────────────┬──┬──────┐
│編號│物品名稱                                  │數量│調查處扣押物│
│    │                                          │    │品原編號    │
├──┼─────────────────────┼──┼──────┤
│一  │代收票據記錄（打字，格式化之列印記錄）    │1 冊│壹之四      │
│    │                                          │    │            │
├──┼─────────────────────┼──┼──────┤
│二  │    同上    （五信代收票據送件簿，手寫）  │1 冊│壹之五      │
│    │                                          │    │            │
├──┼─────────────────────┼──┼──────┤
│三  │簽賭六合彩資料（金錢、票據等記錄）        │1 冊│壹之七      │
│    │                                          │    │            │
└──┴─────────────────────┴──┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
