【裁判字號】    95,聲,2745
【裁判日期】    950724
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第2745號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因違反商標法案件，聲請單獨宣告沒收（95年度執聲
字第1599號），本院裁定如下：
    主  文
扣案如附表二所示之仿冒商標之商品拾陸件，均沒收之。
    理  由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收。刑事
    訴訟法第259 之1 條定有明文。
二、本件聲請意旨略以：內政部警政署保安警察第二總隊第一大
    隊於民國94年5 月12日查獲甲○○違反商標法案，並查扣固
    喜鑰匙圈7 個及萬寶龍鑰匙圈9 個，經查上開扣案之物均屬
    被告所有係供犯罪所用之物，且被告亦經緩起訴處分期滿簽
    結，爰依上開規定聲請裁定沒收等語。
三、經查，被告甲○○自93年9 月1 日起至94年月5 月12日止，
    連續3 次在台南市花園夜市，以如附表一之價格，向姓名不
    詳綽號「阿同」之人士販入如附表一所示之仿冒商品，每次
    均販入如附表所示商品共10件（個別商標之商品數量均不詳
    ），再於上開期間內，將其販入之仿冒商品，公開於雅虎奇
    摩拍賣網站上張貼拍賣訊息，並販賣予不特定之顧客牟利，
    嗣於94年5 月12日16時10分許，經員警持搜索票搜索其位於
    高雄市楠梓區○○○路1747巷77號之住處當場查獲，並扣得
    其所有且尚未賣出如附表二所示之仿冒商品共16件，係犯商
    標法第82條、第81條第1 款之明知未得商標權人之同意，於
    同一商品，使用相同於他人註冊商標之商品而販賣罪，業經
    臺灣高雄地方法院檢察署檢察官，於95年6 月10日，以95年
    度偵字第11455 號案件，依刑事訴訟法第253 條之1 第1 項
    、第253 條之2 第1 項第5 款規定為緩起訴處分，此有該緩
    起訴處分書附卷可稽，而附表二所示扣案仿冒商標之商品係
    被告所有供犯罪所用之物，業據被告供承在卷（見被告94
    年6 月9 日訊問筆錄第1 頁），故本院認聲請為正當，爰依
    刑事訴訟法第220 條、刑事訴訟法第259 之1 裁定如主文。
中    華    民    國    95    年    7     月    24    日
                  刑事第十二庭  法  官  林書慧
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    7     月    26    日
                                書記官  鍾錦祥
附表一
   ┌──┬────┬───┬─────┬─────┬──┐
   │編號│商標名稱│品  名│販入價格  │販售價格  │數量│
   │    │        │      │（新台幣）│（新台幣）│    │
   ├──┼────┼───┼─────┼─────┼──┤
   │ 一 │固喜    │鑰匙圈│150至180元│200多元   │不詳│
   ├──┼────┼───┼─────┼─────┼──┤
   │ 二 │萬寶龍  │鑰匙圈│150至180元│200多元   │不詳│
   └──┴────┴───┴─────┴─────┴──┘
附表二
     ┌──┬────┬───┬───┐
     │編號│商標名稱│品  名│數  量│
     ├──┼────┼───┼───┤
     │ 一 │固喜    │鑰匙圈│  7   │
     ├──┼────┼───┼───┤
     │ 二 │萬寶龍  │鑰匙圈│  9   │
     └──┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
