【裁判字號】    95,交聲,313
【裁判日期】    950724
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定         95年度交聲字第313號
原處分機關  高雄市政府
異  議  人
即受處分人  辛○○
            癸○○
            丁○○
            乙○○
            己○○
            戊○○
            壬○○
            庚○○
            甲○○
            丙○○
共同異議
代  理  人  李俊岳
上列受處分人因聲明異議案件，對於高雄市交通事件裁決所所為
如附表所示之處分，聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、異議意旨略以：異議人辛○○等10人均係受僱於阿羅哈客運
    股份有限公司（下稱阿羅哈客運公司），擔任營業大客車之
    司機。渠等於如附表所示之時間，分別駕駛如附表所示車牌
    號碼之營業用大客車，在如附表所示之路段為警舉發違規臨
    時停車，然渠等當時均係依公路主管機關核定之路線及站牌
    停車搭載旅客，並無不法；本件實係台北市政府違反汽車運
    輸業管理規則第37條第1 項第4 款後段等規定，擅自公告變
    更國道客運設站位置，該公告應屬無效，從而，原處分機關
    認異議人等合法之停車搭載旅客行為係屬違規行為，即有違
    誤，爰依法聲明異議云云。
二、按標線之設置目的，在於提供車輛駕駛人及行人有關道路路
    況之警告、禁制、指示等資訊，以便利行旅及促進交通安全
    ；標線之設置，由主管機關依其管轄辦理之；又所稱主管機
    關，指公路主管市區道路主管機關及警察機關，道路交通標
    誌標線號誌設置規則第2 條、第4 條第1 項、第5 條分別定
    有明文。次按，汽車駕駛人，臨時停車在設有禁止臨時停車
    標誌、標線處所臨時停車者，處新臺幣（下同）300 元以上
    600 元以下罰鍰，道路交通管理處罰條例第55條第1 項第3
    款定有明文。公路汽車客運業營運班車在市區○○路線及設
    站地點，應依下列原則辦理：(一)其行經市區○○路線及設站
    地點，基於維護當地交通秩序之需要，應與當地政府協議定
    之。(二)市區○○路線，以能便捷直接到達業者在該市區所設
    之車站為原則。(三)市區設站，其間隔不得少於5 百公尺。(四)
    經同意之營運路線及設站地點，當地政府如因實際需要得予
    調整變更，並應函請該管公路主管機關辦理。前項各款，如
    發生爭議，報請上級機關核定之；臺灣省轄內公路汽車客運
    業之營運管理及處罰，由交通部委任交通部公路總局辦理；
    直轄市○○○路汽車客運業之營運管理及處罰，由交通部委
    辦直轄市政府辦理，汽車運輸業管理規則第37條、第139 條
    之1 第2 項分別定有明文。可知，臺北市政府就臺北市區之
    標線設置及交通規劃管理，以及公路汽車客運業營運班車在
    市區○○路線及設站地點之調整或變更，均為其法定權限之
    範圍，臺北市政府為促進交通安全，便利行人及車輛之行車
    安全，自有權變更原有標線之設置規劃與客運業者之營運路
    線及設站地點，合先敘明。
三、異議人等雖執前揭情詞置辯，惟查：
  (一)臺北市○○路○段之位置，原為長途客運車起迄總站，嗣臺
    北市政府為落實推動城際客運轉運站政策，及減少大客車於
    市區道路繞行及於路側密集設站衍生之交通、環境、噪音及
    居住品質問題等，遂由該府交通局陸續執行推動國道客運臺
    北總站，就相同範圍進行管制事宜，分別於1.92年4 月8 日
    發函預告各客運業者，臺北車站周邊即將進行管制。2.93年
    2 月10日公告並轉知業者「臺北車站周邊國道客運及公路客
    運設站管制區○○○ ○段）—禁止新設站位」。3.93年11月
    22日公告並轉知業者「臺北車站周邊國道客運及公路客運設
    站管制區○○○ ○段）－撤除現有路側站位（自國道客運臺
    北總站起用日起實施，得有緩衝3 個月）」。4.94年8 月2
    日國道客運臺北總站路線調整計畫呈報交通部，並副知各客
    運業者重申管制事宜。5.94年8 月16日國道客運臺北總站啟
    用。6.94年9 月16日函知各業者，自94年11月16日起開始管
    制。7.94年11月14日公告並轉知各業者，「臺北車站周邊國
    道客運及公路客運設站管制區○○○ ○段）－撤除現有路側
    站位，實施日期自94年11月16日起」。8.94年11月9 日起赴
    現場各業者站牌處張貼公告。9.94年11月15日第2 次赴現場
    各業者站牌處張貼公告。10.94年11月16日開啟管制及執法等
    情，有臺北市政府警察局大同分局95年1 月2 日北市警同分
    交字第09434583100 號函、臺北市政府交通局94年8 月2 日
    北市交二字第09433236500 號函、94年11月4 日北市交二字
    第09435032901 號函附卷可參。
  (二)其次，依前揭汽車運輸業管理規則規定，異議人等所屬阿羅
    哈客運公司之營運路線及設站地點，本得由當地政府即臺北
    市政府依實際需要予以調整變更，僅其所生爭議，應報請上
    級機關核定而已，非謂臺北市政府無權撤銷其原有之設站地
    點。又臺北市政府於94年8 月2 日以北市交二字第09433236
    500 號函將國道客運臺北總站路線調整計畫提報交通部後，
    亦經交通部於94年9 月7 日以交路字第0940048071號函示「
    依公路總局意見（即公路總局94年8 月19日路監運字第0940
    035982號函示依汽車運輸業管理規則第37條第1項第4 款規
    定同意辦理）辦理」，有上開函文在卷可佐，足見臺北市政
    府上開關於國道客運營運路線及設站地點之調整、變更，於
    法並無不合。
  (三)綜上所述，阿羅哈客運公司於臺北市○○路段之設站許可既
    經臺北市政府撤銷，最終撤站日期亦於94年11月15日屆至，
    該處並經臺北市交通主管機關塗銷停靠區，復劃設禁止臨時
    停車之紅線標線，是阿羅哈客運公司之司機，即不得再駕駛
    營業用大客車停靠該處載客，洵無疑義。
四、異議人等既有如附表所示之時間，在附表所示之地點，設有
    禁止臨時停車標線之路段為臨時停車之違規行為，則原處分
    機關依前揭道路交通管理處罰條例之規定，科處罰鍰600 元
    ，並諭知逾期不繳納之法律效果，經核尚無違誤，是本件異
    議人等之異議均無理由，應予駁回。
五、據上論斷，應依道路交通案件處理辦法第19條，裁定如主文
    。
中    華    民    國    95    年    7     月    24    日
                      交通法庭  法  官  戰諭威
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    24    日
                                書記官  林佳蓉
附表
┌─┬───┬─────────┬───┬───────────────┐
│編│異議人│   違 規 時 間    │車  牌│    裁   決   書   編   號    │
│號│      │                  │號  碼│                              │
├─┼───┼─────────┼───┼───────────────┤
│1 │辛○○│94年12月2日14：51 │266-AC│高市府交裁字第裁32-A5I304937號│
├─┼───┼─────────┼───┼───────────────┤
│2 │鍾文雄│94年12月2日17：19 │AH-797│高市府交裁字第裁32-A5J501116號│
├─┼───┼─────────┼───┼───────────────┤
│3 │丁○○│94年12月2日16：56 │265-AC│高市府交裁字第裁32-A5J501111號│
├─┼───┼─────────┼───┼───────────────┤
│4 │乙○○│94年12月3日17：52 │266-AC│高市府交裁字第裁32-A5L403185號│
├─┼───┼─────────┼───┼───────────────┤
│5 │己○○│94年12月3日13：28 │363-FB│高市府交裁字第裁32-A5I502922號│
├─┼───┼─────────┼───┼───────────────┤
│6 │戊○○│94年12月2日10：04 │AH-783│高市府交裁字第裁32-AEU040649號│
├─┼───┼─────────┼───┼───────────────┤
│7 │戊○○│94年12月2日13：57 │AH-790│高市府交裁字第裁32-A5I304909號│
├─┼───┼─────────┼───┼───────────────┤
│8 │戊○○│94年12月2日14：24 │AG-478│高市府交裁字第裁32-A5I304922號│
├─┼───┼─────────┼───┼───────────────┤
│9 │戊○○│94年12月2日14：56 │AG-469│高市府交裁字第裁32-A5I304939號│
├─┼───┼─────────┼───┼───────────────┤
│10│戊○○│94年12月2日15：33 │AG-521│高市府交裁字第裁32-A5J004187號│
├─┼───┼─────────┼───┼───────────────┤
│11│戊○○│94年12月2日16：31 │AH-877│高市府交裁字第裁32-A5J004211號│
├─┼───┼─────────┼───┼───────────────┤
│12│戊○○│94年12月2日17：20 │AG-548│高市府交裁字第裁32-A5L403172號│
├─┼───┼─────────┼───┼───────────────┤
│13│戊○○│94年12月2日17：59 │AH-883│高市府交裁字第裁32-A5L403178號│
├─┼───┼─────────┼───┼───────────────┤
│14│戊○○│94年12月2日18：18 │AH-799│高市府交裁字第裁32-A5J501127號│
├─┼───┼─────────┼───┼───────────────┤
│15│戊○○│94年12月3日09：55 │AH-882│高市府交裁字第裁32-AEU042104號│
├─┼───┼─────────┼───┼───────────────┤
│16│戊○○│94年12月3日13：35 │362-FC│高市府交裁字第裁32-A5I502924號│
├─┼───┼─────────┼───┼───────────────┤
│17│戊○○│94年12月3日16：23 │263-FC│高市府交裁字第裁32-A5I603190號│
├─┼───┼─────────┼───┼───────────────┤
│18│戊○○│94年12月3日17：04 │AG-463│高市府交裁字第裁32-A5J404517號│
├─┼───┼─────────┼───┼───────────────┤
│19│戊○○│94年12月3日17：05 │AG-463│高市府交裁字第裁32-AEU040195號│
├─┼───┼─────────┼───┼───────────────┤
│20│戊○○│94年12月3日18：17 │AH-882│高市府交裁字第裁32-A5J404535號│
├─┼───┼─────────┼───┼───────────────┤
│21│戊○○│94年12月4日09：37 │AH-882│高市府交裁字第裁32-AEU042065號│
├─┼───┼─────────┼───┼───────────────┤
│22│戊○○│94年12月4日10：15 │010-AB│高市府交裁字第裁32-AEU042071號│
├─┼───┼─────────┼───┼───────────────┤
│23│戊○○│94年12月4日13：45 │AH-880│高市府交裁字第裁32-A5I902508號│
├─┼───┼─────────┼───┼───────────────┤
│24│戊○○│94年12月4日14：14 │AG-529│高市府交裁字第裁32-A5J104638號│
├─┼───┼─────────┼───┼───────────────┤
│25│戊○○│94年12月4日15：14 │200-FD│高市府交裁字第裁32-A5I002073號│
├─┼───┼─────────┼───┼───────────────┤
│26│戊○○│94年12月4日15：46 │AH-786│高市府交裁字第裁32-A5I002085號│
├─┼───┼─────────┼───┼───────────────┤
│27│戊○○│94年12月4日16：14 │010-AB│高市府交裁字第裁32-A5I002094號│
├─┼───┼─────────┼───┼───────────────┤
│28│戊○○│94年12月4日17：21 │AH-783│高市府交裁字第裁32-A5I902516號│
├─┼───┼─────────┼───┼───────────────┤
│29│戊○○│94年12月5日09：40 │AG-540│高市府交裁字第裁32-ABU910878號│
├─┼───┼─────────┼───┼───────────────┤
│30│戊○○│94年12月5日11：50 │266-FB│高市府交裁字第裁32-A5I603206號│
├─┼───┼─────────┼───┼───────────────┤
│31│戊○○│94年12月7日11：53 │271-AC│高市府交裁字第裁32-A5K804982號│
├─┼───┼─────────┼───┼───────────────┤
│32│壬○○│94年12月3日09：40 │AG-478│高市府交裁字第裁32-AEU041349號│
├─┼───┼─────────┼───┼───────────────┤
│33│壬○○│94年12月3日10：15 │AH-800│高市府交裁字第裁32-AEU042108號│
├─┼───┼─────────┼───┼───────────────┤
│34│壬○○│94年12月3日13：53 │005-AB│高市府交裁字第裁32-A5I502928號│
├─┼───┼─────────┼───┼───────────────┤
│35│壬○○│94年12月3日15：32 │AG-341│高市府交裁字第裁32-A5I603173號│
├─┼───┼─────────┼───┼───────────────┤
│36│壬○○│94年12月3日16：28 │AH-949│高市府交裁字第裁32-A5I603191號│
├─┼───┼─────────┼───┼───────────────┤
│37│壬○○│94年12月3日17：22 │AH-782│高市府交裁字第裁32-A5J404522號│
├─┼───┼─────────┼───┼───────────────┤
│38│壬○○│94年12月3日18：18 │002-AB│高市府交裁字第裁32-A5J404536號│
├─┼───┼─────────┼───┼───────────────┤
│39│壬○○│94年12月4日11：10 │AH-782│高市府交裁字第裁32-AEU041299號│
├─┼───┼─────────┼───┼───────────────┤
│40│壬○○│94年12月4日13：56 │AH-798│高市府交裁字第裁32-A5J104633號│
├─┼───┼─────────┼───┼───────────────┤
│41│壬○○│94年12月4日14：27 │002-AB│高市府交裁字第裁32-A5J104643號│
├─┼───┼─────────┼───┼───────────────┤
│42│壬○○│94年12月4日15：21 │007-AB│高市府交裁字第裁32-A5I002077號│
├─┼───┼─────────┼───┼───────────────┤
│43│壬○○│94年12月4日16：19 │AG-467│高市府交裁字第裁32-A5I002097號│
├─┼───┼─────────┼───┼───────────────┤
│44│壬○○│94年12月4日17：18 │AG-545│高市府交裁字第裁32-A5I902515號│
├─┼───┼─────────┼───┼───────────────┤
│45│壬○○│94年12月4日18：09 │018-AB│高市府交裁字第裁32-A5I902527號│
├─┼───┼─────────┼───┼───────────────┤
│46│壬○○│94年12月4日18：30 │AG-333│高市府交裁字第裁32-A5I902538號│
├─┼───┼─────────┼───┼───────────────┤
│47│庚○○│94年12月2日09：51 │362-FB│高市府交裁字第裁32-AEU040645號│
├─┼───┼─────────┼───┼───────────────┤
│48│庚○○│94年12月2日13：48 │AH-865│高市府交裁字第裁32-A5I304905號│
├─┼───┼─────────┼───┼───────────────┤
│49│庚○○│94年12月2日14;19  │AH-949│高市府交裁字第裁32-A5I304919號│
├─┼───┼─────────┼───┼───────────────┤
│50│庚○○│94年12月2日14：21 │AH-880│高市府交裁字第裁32-A5I304930號│
├─┼───┼─────────┼───┼───────────────┤
│51│庚○○│94年12月2日15:18  │AH-881│高市府交裁字第裁32-A5J004182號│
├─┼───┼─────────┼───┼───────────────┤
│52│庚○○│94年12月2日15：58 │013-AB│高市府交裁字第裁32-A5J004199號│
├─┼───┼─────────┼───┼───────────────┤
│53│庚○○│94年12月2日16：27 │010-AB│高市府交裁字第裁32-A5J004210號│
├─┼───┼─────────┼───┼───────────────┤
│54│庚○○│94年12月2日18：46 │AH-866│高市府交裁字第裁32-A5J501134號│
├─┼───┼─────────┼───┼───────────────┤
│55│庚○○│94年12月3日10：07 │AG-538│高市府交裁字第裁32-AEB402046號│
├─┼───┼─────────┼───┼───────────────┤
│56│庚○○│94年12月3日13：38 │AG-470│高市府交裁字第裁32-A5I502925號│
├─┼───┼─────────┼───┼───────────────┤
│57│庚○○│94年12月3日16：08 │AH-792│高市府交裁字第裁32-A5I603186號│
├─┼───┼─────────┼───┼───────────────┤
│58│庚○○│94年12月3日17：33 │AG-531│高市府交裁字第裁32-A5J404524號│
├─┼───┼─────────┼───┼───────────────┤
│59│庚○○│94年12月3日18：27 │AG-479│高市府交裁字第裁32-A5J404538號│
├─┼───┼─────────┼───┼───────────────┤
│60│庚○○│94年12月4日14：29 │AH-862│高市府交裁字第裁32-A5J104644號│
├─┼───┼─────────┼───┼───────────────┤
│61│庚○○│94年12月4日15：36 │365-FB│高市府交裁字第裁32-A5I002081號│
├─┼───┼─────────┼───┼───────────────┤
│62│庚○○│94年12月4日16：03 │XB-001│高市府交裁字第裁32-A5I002091號│
├─┼───┼─────────┼───┼───────────────┤
│63│庚○○│94年12月4日16：23 │262-FB│高市府交裁字第裁32-A5I002099號│
├─┼───┼─────────┼───┼───────────────┤
│64│庚○○│94年12月4日16：43 │AH-915│高市府交裁字第裁32-A5I002104號│
├─┼───┼─────────┼───┼───────────────┤
│65│庚○○│94年12月5日09：35 │AB-879│高市府交裁字第裁32-ABU910875號│
├─┼───┼─────────┼───┼───────────────┤
│66│庚○○│94年12月5日11：53 │AH-883│高市府交裁字第裁32-A5I603207號│
├─┼───┼─────────┼───┼───────────────┤
│67│庚○○│94年12月7日09：52 │200-FD│高市府交裁字第裁32-A5L302571號│
├─┼───┼─────────┼───┼───────────────┤
│68│庚○○│94年12月7日11：39 │XB-002│高市府交裁字第裁32-A5K804979號│
├─┼───┼─────────┼───┼───────────────┤
│69│甲○○│94年12月2日10：06 │201-FD│高市府交裁字第裁32-AEU040650號│
├─┼───┼─────────┼───┼───────────────┤
│70│甲○○│94年12月2日14：04 │AH-792│高市府交裁字第裁32-A5I304912號│
├─┼───┼─────────┼───┼───────────────┤
│71│甲○○│94年12月2日14：30 │AH-795│高市府交裁字第裁32-A5I304925號│
├─┼───┼─────────┼───┼───────────────┤
│72│甲○○│94年12月2日15：41 │260-FB│高市府交裁字第裁32-A5J004191號│
├─┼───┼─────────┼───┼───────────────┤
│73│甲○○│94年12月2日16：14 │AH-800│高市府交裁字第裁32-A5J004204號│
├─┼───┼─────────┼───┼───────────────┤
│74│甲○○│94年12月2日17：47 │AH-785│高市府交裁字第裁32-A5L403175號│
├─┼───┼─────────┼───┼───────────────┤
│75│甲○○│94年12月3日10：00 │861-FC│高市府交裁字第裁32-AEU042106號│
├─┼───┼─────────┼───┼───────────────┤
│76│甲○○│94年12月3日13：50 │AH-866│高市府交裁字第裁32-A5I502927號│
├─┼───┼─────────┼───┼───────────────┤
│77│甲○○│94年12月3日15：55 │AG-467│高市府交裁字第裁32-A5I603182號│
├─┼───┼─────────┼───┼───────────────┤
│78│甲○○│94年12月3日16：48 │AG-526│高市府交裁字第裁32-A5I603199號│
├─┼───┼─────────┼───┼───────────────┤
│79│甲○○│94年12月3日18：15 │AG-536│高市府交裁字第裁32-A5J404534號│
├─┼───┼─────────┼───┼───────────────┤
│80│甲○○│94年12月4日13：09 │198-FD│高市府交裁字第裁32-A5J104629號│
├─┼───┼─────────┼───┼───────────────┤
│81│甲○○│94年12月4日15：26 │AG-473│高市府交裁字第裁32-A5I002078號│
├─┼───┼─────────┼───┼───────────────┤
│82│甲○○│94年12月7日09：41 │361-FB│高市府交裁字第裁32-A5L302570號│
├─┼───┼─────────┼───┼───────────────┤
│83│甲○○│94年12月9日18：17 │AH-865│高市府交裁字第裁32-A5K302621號│
├─┼───┼─────────┼───┼───────────────┤
│84│丙○○│94年12月7日09：37 │AG-476│高市府交裁字第裁32-A5L302569號│
├─┼───┼─────────┼───┼───────────────┤
│85│丙○○│94年12月7日10：31 │AH-866│高市府交裁字第裁32-AEU042238號│
├─┼───┼─────────┼───┼───────────────┤
│86│丙○○│94年12月7日12：17 │AH-916│高市府交裁字第裁32-A5K804986號│
└─┴───┴─────────┴───┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
