【裁判字號】    92,重訴,34
【裁判日期】    950724
【裁判案由】    商業會計法等
【裁判全文】
臺灣高雄地方法院刑事判決              92年度重訴字第34號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○○
上列被告因商業會計法等案件，經檢察官提起公訴（91年度偵字
第23337 號），被告於本院行準備程序中，就被訴事實為有罪之
陳述，經告知被告簡式審判程序之旨，並聽取當事人之意見後，
經本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下
：
    主  文
乙○○○共同連續幫助納稅義務人以不正當方法逃漏稅捐，處有
期徒刑肆月，如易科罰金，以參佰元折算壹日。緩刑貳年。
    事  實
一、乙○○○於90年間起至91年8 月間止，為澄輝混凝土有限公
    司（起訴書誤載為澄輝公司，下稱澄輝混凝土公司）之經理
    ，為公司法所規定之公司負責人，並為商業會計法所規定之
    商業負責人，澄輝混凝土公司則為納稅義務人，因與丁○○
    （另行審結）係舊識，為幫助澄輝混凝土公司逃漏營業稅，
    竟與丁○○共同基於概括犯意，明知澄輝混凝土公司並未向
    附表所示之公司購買物品，先後多次收受丁○○所開立如附
    表所示公司之不實統一發票，作為澄輝混凝土公司90年度及
    91年度8 月止之進項憑證，並於依營業稅法規定申報營業稅
    時，用以申報扣抵銷項稅額，以此不正當方法幫助澄輝公司
    逃漏營業稅新臺幣（下同）474,192 元，足以生損害於稅捐
    稽徵機關對於稅捐稽徵及商業會計帳目之正確性。
二、案經法務部調查局南部機動組移送臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
一、按本件被告乙○○○所犯係死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取被
    告與公訴人之意見後，本院認無不得或不宜改依簡式審判程
    序進行之處，爰依刑事訴訟法第273 條之1 第1 項、第284
    條之1 ，裁定本件由受命法官獨任進行簡式審判程序，合先
    敘明。
二、訊據被告乙○○○對於上開犯罪事實坦承不諱，且有財政部
    高雄市國稅局專案申請調檔統一發票查核名冊、專案申請調
    檔統一發票查核清單2 本、統一發票影本15份在卷可稽。被
    告明知澄輝混凝土公司與附表所示公司並未實際交易，收受
    附表所示之發票供作澄輝混凝土公司於申報營業稅列入進項
    憑證以扣抵銷項稅額，被告自有幫助澄輝混凝土公司逃漏稅
    捐之犯意，被告之自白核與事實相符，應堪採為認定被告有
    罪之證據。又統一發票係經由丁○○交付，被告與丁○○就
    前揭犯行間，有犯意聯絡及行為分擔至明。
三、查被告行為後，刑法於94年2 月2 日經總統令修正公布，於
    95年7 月1 日施行，而比較新舊法時應就罪刑有關之共犯、
    未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯
    加重、自首減輕暨其他法定加減原因（如身分加減）與加減
    例等一切情形，綜其全部罪刑之結果而為比較（最高法院95
    年5 月23日刑事庭第8 次會議決議參照）。經查：
  (一)被告行為時稅捐稽徵法第43條雖未修正，惟罰金刑部分，依
    修正前刑法第33條第5 款規定「主刑之種類如下：五、罰金
    ：1 元以上」，該罪之罰金刑為最低得科新臺幣3元 ，最高
    得科新臺幣60,000元。而依修正後刑法第33條第5 款修正為
    「主刑之種類如下：五、罰金：新臺幣1,000 元以上，以百
    元計算之」之規定，該罪之罰金刑最低得科新臺幣1,000 元
    以上，最高得科新臺幣60,000元，比較新舊法，應以被告行
    為時之刑法第33條之規定計算併科罰金之最低額較有利於被
    告。
  (二)刑法第28條共犯修正施行前規定「2 人以上共同實施犯罪之
    行為者，皆為正犯」，修正施行後規定「2 人以上共同實行
    犯罪之行為者，皆為正犯」，修法後將完全未參與犯罪行為
    之實行之陰謀共同正犯及預備共同正犯刪除。而本件被告與
    丁○○對於幫助澄輝混凝土公司逃漏營業稅行為有犯意聯絡
    及行為分擔，且已將附表一之發票持以向稅捐機關報稅，已
    著手於犯罪行為，屬實行幫助逃漏稅捐犯行之正犯，不論依
    修正前之刑法第28條，或修正後之刑法第28條之規定，均構
    成共同正犯，對被告而言並無有利或不利之情形，自不生新
    舊法比較之問題，應逕依修正前之刑法第28條，論以共同正
    犯。
  (三)刑法第56條連續犯之規定修正後已刪除，則被告之犯行，因
    行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要
    件之變更，但顯已影響行為人刑罰之法律效果，自屬法律有
    變更，依新法第2 條第1 項規定，比較新、舊法結果，仍應
    適用較有利於被告之行為時法律即舊法論以連續犯（最高法
    院95年第8 次刑事庭會議決議參照）。
  (四)被告於行為時之刑法第41條第1 項前段原規定：「犯最重本
    刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以1 元以上3 元以下折算
    一日，易科罰金。」，被告行為時之易科罰金折算標準，業
    據修正前罰金罰鍰提高標準條例第2 條前段規定，就其原定
    數額提高為100 倍折算1日 ，則本件行為人行為時之易科罰
    金折算標準，應以銀元300 元折算1 日，經折算為新臺幣後
    ，應以新臺幣900 元折算為1 日。惟95年7 月1 日施行之刑
    法第41條第1 項前段則規定：「犯最重本刑為5 年以下有期
    徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告
    者，得以新臺幣1,000 元、2,000 元或3,000 元折算1 日，
    易科罰金。」，比較修正前後之易科罰金折算標準，以95年
    7 月1 日修正公布施行前之規定，較有利於被告，則應依刑
    法第2 條第1 項前段，適用修正前刑法第41條第1 項前段規
    定，定其折算標準。
  (五)綜合全部罪刑比較之結果，依刑法第2 條第1 項從舊從輕原
    則之規定，以舊法之規定有利於被告，自應適用修正前之刑
    法處斷。
四、核被告乙○○○所為，係犯稅捐稽徵法第43條第1 項幫助逃
    漏稅捐罪。被告與丁○○間，有犯意聯絡行為分擔，為共同
    正犯。被告多次犯稅捐稽徵法第43條第1 項之罪，時間緊接
    ，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依
    刑法第56條規定論以連續犯一罪，並加重其刑。被告收受丁
    ○○所交付金德義工程有限公司發票之部分雖未據起訴，然
    與該部分與公訴人起訴之犯罪事實具有連續犯之裁判上一罪
    關係，應為起訴效力所及，本院自應併予審究。爰審酌被告
    收受不實統一發票持以申報稅捐，逃漏營業稅金額多達
    474,192 元，除影響國家稅收，且損及稅捐機關查核稅捐之
    正確性，惟念及犯後坦承犯行，態度良好，事後已將逃漏之
    營業稅補繳完畢，有高雄市稅捐稽徵處營業稅自動補報補繳
    稅額繳款書1 份及財政部高雄市國稅局營業稅繳款書2 份在
    卷可參等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以資懲儆。末查，被告前未曾受有期徒刑之宣
    告，有臺灣高等法院被告前案紀錄表附卷可按，其因一時失
    慮，偶罹刑典，且於本院審理時，深表悔意，經此偵審程序
    及罪刑之宣告，當知所警惕，信無再犯之虞，本院認所宣告
    之刑以暫不執行為適當，併諭知緩刑2 年，以啟自新。
五、公訴意旨另以被告向庚○○（原名黃進鴻）、丁○○購入與
    亞士達興業有限公司（下稱亞士達公司）無實際商業交易行
    為之統一發票共計129,217,302 元（138,701,146 元-9,483
    ,844 元） 作為進項憑證，持以向稅捐稽徵機關申報扣底營
    業稅，以此不正當方法幫助澄輝公司逃漏營業稅係涉犯稅捐
    稽徵法第43條第1 項之幫助逃漏稅捐罪嫌云云。訊據被告堅
    決否認有何向庚○○購入亞士達公司發票之犯行，辯稱：我
    不認識黃進鴻，我只有收受丁○○交付鋒聖機械工程有限公
    司、達利行企業有限公司、金德義工程有限公司之發票等語
    。按犯罪事實應依證據認定之，無證據不得認定其犯罪事實
    。又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
    第154 條第2 項、第301 條第1 項分別定有明文。經查，被
    告為幫助澄輝混凝土公司逃漏營業稅所收受之發票僅有如附
    表所示之開立公司、金額及張數，此有財政部高雄市國稅局
    專案申請調檔統一發票查核名冊、專案申請調檔統一發票查
    核清單發票查核清單2 本在卷可稽，且共同被告庚○○於警
    詢及偵查中並未提及有何虛開發票交予乙○○○之事實，自
    無證據證明被告另有向庚○○或丁○○收受起訴書所載之公
    司及金額之發票，此外，本院復查無其他證據足以證明被告
    有何公訴人所指之上開犯行，揆諸前開說明，本應為無罪之
    諭知，然因公訴人認被告此部分犯行，與前開論罪科刑之幫
    助逃漏稅捐罪有連續犯之裁判上一罪關係，爰不另為無罪之
    諭知，附此敘明。
六、至同案被告庚○○、丁○○、壬○○、己○○、癸○○、甲
    ○○、丙○○、辛○○、潘建國部分，由本院另行審結。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，稅捐稽徵法第43條，刑法第2 條第1 項
、修正前刑法第11條前段、第28條、第56條、第41條、修正後刑
法第74條，修正前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年    7     月    24    日
                  鳳山刑事第1 庭      法  官  林芳華
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    7     月    24    日
                                      書記官  黃靖媛
附錄論罪科刑法條全文
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣60,000元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
10,000元以上50,000元以下罰鍰。
附表
┌───────┬─────┬──────┬─────────────┐
│公司名稱      │銷售額    │發票日期    │備註                      │
│              │（新台幣）│            │                          │
├───────┼─────┼──────┼─────────────┤
│鋒聖機械工程  │400,000元 │91年7 月3 日│1.與被告提供之發票影本相符│
│有限公司      ├─────┼──────┤2.被告承認無實際交易      │
│              │350,000元 │91年7 月4 日│                          │
│              ├─────┼──────┤                          │
│              │360,000元 │91年7 月5 日│                          │
│              ├─────┼──────┤                          │
│              │230,000元 │91年7 月8 日│                          │
│              ├─────┼──────┤                          │
│              │452,000元 │91年7 月9 日│                          │
│              ├─────┼──────┤                          │
│              │560,000元 │91年7 月10日│                          │
│              ├─────┼──────┤                          │
│              │650,000元 │91年7 月11日│                          │
│              ├─────┼──────┤                          │
│              │440,000元 │91年7 月12日│                          │
│              ├─────┼──────┤                          │
│              │400,000元 │91年7 月15日│                          │
│              ├─────┴──────┴─────────────┤
│              │合計：3,842,000元                                   │
│              │稅額：192,100元                                     │
├───────┼─────┬──────┬─────────────┤
│達利行企業    │300,000元 │91年7 月2 日│1.與被告提供之發票影本相符│
│              ├─────┼──────┤2.被告承認無實際交易      │
│              │276,000元 │91年7 月5 日│                          │
│              ├─────┼──────┤                          │
│              │300,000元 │91年7 月9 日│                          │
│              ├─────┼──────┤                          │
│              │360,000元 │91年7 月10日│                          │
│              ├─────┼──────┤                          │
│              │644,000元 │91年7 月11日│                          │
│              ├─────┼──────┤                          │
│              │340,000元 │91年7 月15日│                          │
│              ├─────┴──────┴─────────────┤
│              │合計：2,220,000元                                   │
│              │稅額：111,000元                                     │
├───────┼─────┬──────┬─────────────┤
│金德義工程    │550,000元 │90年11月    │1、此部分起訴書未載       │
│有限公司      ├─────┼──────┤2、被告承認無實際交易     │
│              │814,620元 │90年11月    │                          │
│              ├─────┼──────┤                          │
│              │582,000元 │90年11月    │                          │
│              ├─────┼──────┤                          │
│              │875,224元 │90年12月    │                          │
│              ├─────┼──────┤                          │
│              │600,000元 │90年12月    │                          │
│              ├─────┴──────┴─────────────┤
│              │合計：3,421,844 元                                  │
│              │稅額：171,092元                                     │
├───────┴──────────────────────────┤
│進項發票合計：9,483,844元                                           │
│稅額合計：474,192元                                                 │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
