【裁判字號】    95,簡,4426
【裁判日期】    950724
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4426號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（95年度偵
字第13073號），本院判決如下：
    主  文
乙○○乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，
處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件之犯罪事實及證據，除補充更正如下所述外，餘均引用
    檢察官聲請簡易判決處刑書所載（如附件：臺灣高雄地方法
    院檢察署95年度偵字第13073號聲請簡易判決處刑書）：
１、犯罪事實欄：
    (1)、第5行「分為8天、10天為1期」，更正為「分為7天、10
        天為1期（每1萬元，每1期利息2000元）
    (2)、第6行到13行「嗣因甲○○在95年03月21日15時許、、
        、為警當場查獲」，補充更正為「嗣因甲○○在95年3
        月21日，因急迫需要現金週轉，而依報上之廣告，撥打
        電話0000000聯絡借貸事宜，以『每7日為1期，每1萬元
        1 期須支付利息2000元』之條件，向化名『阿洲』之乙
        ○○，借貸新台幣（下同）3 萬元。並於同（21）日15
        時許，在高雄市苓雅區○○○路1 號前見面，由甲○○
        交付面額9 萬元商業本票1 紙、身分證1 枚、紅貴賓狗
        1 隻等作為抵押；暨由乙○○交付23000 元（預扣第1
        期利息6000元，及狗飼料1000元）予甲○○，而獲取與
        原本顯不相當之重利。嗣於同年月28日15時15分許，乙
        ○○依約前往高雄市三民區○○○路1號，等待甲○○
        還款時，經警當場查獲」。
２、證據及理由欄：
    (1)、增列「台灣高等法院被告前案紀錄表」、「台灣高等法
        院在監在押國紀錄表」、「台南地方法院檢察署93 年
        偵字第12155號起訴書」為證據。
    (2)、增列：又本票為有價證券，被告既取得甲○○所簽發之
        本票且該紙本票之金額遠逾借貸數額，顯係包括本金及
        因借貸所生之利息，則不論該紙本票嗣後是否兌現，均
        應認被告已取得重利，而成立重利罪（參台灣高等法院
        暨所屬法院73年度法律座談會決議之意旨）為理由。
    (3)、增列：被告雖另因常業重利等罪，經台南地方法院察署
        以93年偵字第12155號起訴，並由台南地方法院94年訴
        字第348號審理中。然本案之犯罪時間係95年3月5日，
        而另案則係92年間某日起，直至93年11月23日為警查獲
        ，兩案之犯罪時直至94年8月4日才獲釋；被告於本案偵
        查中並已自承：「（你之前因何案件在台南被起訴？）
        暴力討債，涉及組織犯罪，有涉及高利貸，當時我有被
        收押8個多月。後來交保後，我找不到工作，所以才又
        另行起意經營錢莊。」等語，故難認兩案有裁判上一罪
        之關係，併此敘明。
二、按被告行為後，如附表所示之相關法律均業經變更，並俱自
    民國95年7月1日施行，玆經整體比較結果，裁判時法並未較
    為有利，依現行刑法第2條第1項規定，自應適用各該行為時
    法，亦即修正前法至明。核被告所為，係犯修正前刑法第34
    4條之重利罪。審酌被告之品性（參卷附之台灣高等法院被
    告前案紀錄表），及犯罪之手段、犯罪所生危害（含貸放之
    金額）、犯罪後之態度，暨其他一切情狀，量處如主文所示
    之刑，並依修正前之刑法第41條第1項規定，諭知易科罰金
    之折算標準，以資懲儆。
三、依刑事訴訟法第449條第1項前段及第3項、第454條第2項，
    刑法第2條第1項、修正前（下同）刑法第344條、第41條第1
    項前段，罰金罰鍰提高標準條例第1條前段、修正前罰金罰
    鍰提高標準條例第2條規定，逕以簡易判決處如主文所示之
    刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7     月    24    日
                          高雄簡易庭  法  官  洪碩垣
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    7     月    24    日
                                      書記官  盧聰明
附錄論罪科刑法條：
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│  相關變更  │行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備          註│
├──────┼─────────────┼─────────────┼───────┼───────┤
│罰金刑之貨幣│                          │1、刑法施行法第1 之1 條第 │刑法罰金之貨幣│              │
│單位        │                          │   1 項：「中華民國94年1  │單位，由「元（│              │
│            │                          │   月7 日刑法修正施行後， │指銀元）」變更│              │
│            │                          │   刑法分則編所定罰金之貨 │為「新臺幣」  │              │
│            │                          │   幣單位為新臺幣。」     │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法344 條罰│1、罰金罰鍰提高標準條例第1│1、罰金罰鍰提高標準條例第1│刑法分則之罰金│舊法有利      │
│金刑之上下限│   條前段：「依法律應處罰 │   條前段、第5 條（未修正 │數額，亦視該分│              │
│            │   金、罰鍰者，就其原定數 │   ，內容同左）           │則先前曾修正與│              │
│            │   額得提高為2 倍至10倍」 │2、刑法施行法第1 之1 條第 │否，而分別提高│              │
│            │   （註：刑法係10倍）。   │   2 項：「94年1 月7 日刑 │3 或30倍。    │              │
│            │2、同條例第5條：「第1 條所│   法修正時，刑法分則編未 │              │              │
│            │   定得提高倍數之規定，於 │   修正之條文定有罰金者， │              │              │
│            │   本條例修正後制定之法律 │   自94 年1月7 日刑法修正 │              │              │
│            │   ，不適用之；本條例修正 │   施行後，就其所定數額提 │              │              │
│            │   前公布之法律，於本條例 │   高為30倍。但72年6 月26 │              │              │
│            │   修正後修正其罰金罰鍰數 │   日至94年1 月7 日新增或 │              │              │
│            │   額 或法律經全部修正而其│   修正之條文，就其所定數 │              │              │
│            │   罰 金罰鍰數額未予變更者│   額提高為3 倍。」       │              │              │
│            │   ，亦同。」。           │3、刑法第33條第5款：「罰  │              │              │
│            │3、修正前刑法第33條第5 款 │   金：新台幣一千元以上， │              │              │
│            │   ：「罰金：一元以上」。 │   以百元計算之。」       │              │              │
│            │4、結論：依上揭規定，及現 │4、結論：依上開規定，罰金 │              │              │
│            │   行法規所定貨幣單位折算 │   刑：                   │              │              │
│            │   新台幣條例第2 條，罰金 │(1)、上限：新台幣3萬元     │              │              │
│            │   刑：                   │(2)、下限：新台幣1000元    │              │              │
│            │(1)、上限：銀元10000 元即新│                          │              │              │
│            │    臺幣3 萬元。          │                          │              │              │
│            │(2)、下限：銀元10元即新台幣│                          │              │              │
│            │    30元。                │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│舊法有利      │
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│              │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│              │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │              │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │              │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │              │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │              │
│            │2、修正前罰金罰鍰提高標準 │   科罰金。」             │              │              │
│            │   條例第2條：「依刑法第  │2、罰金罰鍰提高標準條例第2│              │              │
│            │   41條易科罰金…就其原定 │   條刪除。               │              │              │
│            │   數額提高為100倍折算1日 │                          │              │              │
│            │   ；法律所定罰金數額未依 │                          │              │              │
│            │   本條例提高倍數，或其處 │                          │              │              │
│            │   罰法條無罰金刑之規定者 │                          │              │              │
│            │   ，亦同。               │                          │              │              │
│            │3、結論：以銀元100元即新台│3、結論：以新臺幣1000元、 │              │              │
│            │   幣300 元以上，銀元300元│   2000元或3000元折算1 日 │              │              │
│            │   即新台幣900 元以下折算1│   。                     │              │              │
│            │   日。（依上開規定及行法 │                          │              │              │
│            │   規所定貨幣單位折算新台 │                          │              │              │
│            │   幣標準條例）。         │                          │              │              │
├───┬──┼─────────────┴─────────────┴───────┼───────┤
│整體比│舊法│1 年以下有期徒刑、拘役、或科或併科「銀元10000 元即新臺幣30000 元以下  │修正前刑法之法│
│較結果│    │，銀元10元即新臺幣30元以上罰金」                                      │定最低刑度較低│
│      ├──┼───────────────────────────────────┤且易科罰金之金│
│      │新法│1 年以下有期徒刑、拘役、或科或併科「銀元10000 元即新臺幣30000 元以下，│額較低。故整體│
│      │    │                                                                      │觀察，仍以舊法│
│      │    │                                                                      │較有利被告    │
└───┴──┴───────────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
