【裁判字號】    94,訴,1229
【裁判日期】    950724
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第1229號
上  訴  人  己○○
上訴人與被上訴人甲○○、丁○○、乙○○、戊○○、丙○○間
請求返還不當得利事件，上訴人對於民國95年6 月21日本院第一
審判決提起上訴；查本件訴訟標的金額核定為新台幣（下同）1,
561,979 元，應繳裁判費為24,814元，未據上訴人繳納，茲依民
事訴訟法第442 條第2 項前段規定，限上訴人於本裁定送達後5
日內，逕向本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    95    年    7     月    24    日
                  民事第一庭  審判長法  官  沈建興
                                    法  官  林玉心
                                    法  官  洪珮婷
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    7     月    24    日
                                    書記官  鍾淑美


司法院資訊處製作；財團法人民間司法改革基金會備份。
