【裁判字號】    94,訴,2932
【裁判日期】    950724
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第2932號
上  訴  人  基誠建材企業股份有限公司
法定代理人  甲○○
上  訴  人  華邦機械有限公司
法定代理人  丙○○
被  上訴人  龍星昇第五資產管理股份有限公司
法定代理人  乙○○
上訴人與被上訴人間請求拆屋還地等事件，上訴人對於民國95年
6 月16日本院第一審判決，提起上訴。查本件訴訟標的價額核定
為新臺幣（下同）3,295,584 元〔坐落高雄縣大樹鄉○○段112
號土地公告現值每平方公尺1,600 元，是本件訴訟標的價額計算
式：1,600 ×（1,545.61＋42.72 ＋471.41）＝3,295,584 〕，
應繳第二審裁判費49,911元，未據上訴人繳納，茲依民事訴訟法
第442 條第2 項前段規定，限上訴人於本裁定送達後3 日內，逕
向本院補繳，並補正上訴理由，逾期不繳裁判費者，即駁回上訴
，特此裁定。
中    華    民    國    95    年    7     月    24    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    95    年    7     月    24    日
                              書記官  王淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
