【裁判字號】    95,訴,149
【裁判日期】    950724
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定           95年度訴字第149號
原      告  Ｌ○○
訴訟代理人  陳俊傑律師
被      告  戊○○
            Ｂ○○
            宇○○
            酉○○
            己○○
            玄○○
            辛○○
            丁○○
            亥○○
            戌○○
            卯○○
            天○○
            黃○○
            未○○
            癸○○
            丑○○
            壬○○
            子○○
            甲○○○
            Ａ○○
            Ｉ○○
            宙○○
            Ｇ○○
            地○○
上  一  人
訴訟代理人  巳○○
被      告  Ｋ○○
            Ｊ○○
            寅○○
            午○○○
            Ｈ○○
            Ｅ○○
            Ｃ○○
            庚○○
                        弄18.
            Ｄ○○
            Ｏ○○○
            Ｆ○○
            辰○○
                        號
            申○○
            乙○○
            丙○○
            財政部國有財產局
上  一  人
法定代理人  Ｎ○○
訴訟代理人  Ｍ○○
上列當事人間分割共有物事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按當事人書狀，依民事訴訟法第116 條第1 項第1 款規定，
    應記載當事人姓名、住所或居所，當事人為法人或其他團體
    者，並應記載其名稱及事務所或營業所，此為法定必須具備
    之程式。
二、本件原告起訴，固據於起訴狀記載被告之住所，惟經本院依
    址送達結果，多件遭郵務機關以查無此址或查無此人退回，
    原告之起訴狀顯有不合程式之情形。因之，本院乃於民國95
    年6 月21日裁定命原告於收受送達後10日內補正被告之真正
    住所或居所，及被告之戶籍謄本，以供本院核對審認。該裁
    定已於95年6 月23日送達原告，有送達證書在卷可稽。
三、原告逾期迄未補正，其訴難認為合法，應予駁回。
四、至原告雖曾於95年6 月22日具狀請求本院自行調閱本院92年
    度訴字第203 號分割共有物卷宗，審閱該卷宗之繼承系統表
    及戶籍謄本，惟查自原告於前開事件提出繼承系統表及戶籍
    謄本迄今，其繼承、遷徙狀態容或有變動之情形，原告依法
    仍應向本院提出最新之繼承系統表及戶籍謄本，原告逾期未
    提出，其訴自不合法，併此敘明。
五、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中    華    民    國    95    年    7     月    24    日
                     民事庭法  官  黃佩韻
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
                           書記官  蔡健忠
中    華    民    國    95    年    7     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
