【裁判字號】    95,簡,2885
【裁判日期】    950724
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2885號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（95年度偵
字第6008號），本院判決如下：
    主  文
丁○○連續寄藏贓物，累犯，處有期徒刑陸月，如易科罰金，以
佰元折算壹日。
    事實及理由
一、犯罪事實：丁○○前因違反毒品危害防制條例、侵占等案件
    ，經本院分別判處罪刑確定，並以九十三年度聲字第一０四
    九號裁定定應執行刑有期徒刑一年確定，於民國九十三年九
    月三十日因縮刑期滿執行完畢。詎猶不知悔改，明知真實姓
    名年籍不詳、綽號「阿賢」之成年男子，於九十四年六月間
    某日起至同年九月間某日止，在臺北縣土城市○○街六十巷
    二號二樓住處，分次所交付各如附表一所示之物品，均係「
    阿賢」犯竊盜罪所得之贓物，竟基於寄藏贓物之概括犯意，
    連續受寄代藏。嗣於九十五年十一月十六日凌晨一時四十分
    許，在臺北縣土城市○○路○段一五六號前，因行跡可疑，
    為警盤查，發現其持有附表一編號五所示身分證，始循線查
    獲。
二、證據：
  (一)被告丁○○於警詢及偵查中之自白。
  (二)被害人戊○○、壬○○、乙○○、己○○、子○○、癸○○
    、甲○○、庚○○、丙○○及辛○○於警詢之指述。
  (三)贓物認領保管單十紙。
三、查被告行為後，如附表二所示之相關法律均業經變更，並均
    於九十五年七月一日施行，茲經整體比較結果，裁判時之新
    法並未較有利於被告，依現行刑法第二條第一項前段規定（
    現行刑法第二條第一項之規定，係規範行為後法律變更所生
    新舊法比較適用之準據法，於新法施行後，應適用新法第二
    條第一項之規定，為「從舊從輕」之比較，有最高法院九十
    五年第八次刑事庭會議決議可資參考），自均應適用行為時
    即修正前之各規定論處，合先敘明。核被告所為，係犯行為
    時即修正前刑法第三百四十九條第二項之寄藏贓物罪。被告
    先後多次犯行，時間緊接，所犯係構成要件相同之罪，顯基
    於概括犯意為之，為連續犯，應依修正前刑法第五十六條規
    定論以一罪，並加重其刑。又被告前因違反毒品危害防制條
    例、侵占等案件，經本院分別判處罪刑確定，並以九十三年
    度聲字第一０四九號裁定定應執行刑有期徒刑一年確定，於
    九十三年九月三十日因縮刑期滿執行完畢之事實，有臺灣高
    等法院被告前案紀錄表一份在卷可考，其受有期徒刑之執行
    完畢，五年內再犯本件有期徒刑以上之罪，為累犯，應依法
    遞加重其刑。爰審酌被告素行不良，其受寄代藏之物品數量
    不少，暨其犯罪之動機、目的、手段及犯罪後態度等一切情
    狀，量處如主文所示之刑，並依修正前刑法第四十一條第一
    項前段、罰金罰鍰提高標準條例第二條（現已刪除）之規定
    ，諭知易科罰金之折算標準。
四、依刑事訴訟法第四百四十九條第一項前段、第三項，刑法第
    二條第一項前段，修正前第五十六條、修正前第三百四十九
    條第二項、修正前第四十七條、修正前第四十一條第一項前
    段，罰金罰鍰提高標準條例第一條前段、修正前第二條，逕
    以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提出上
    訴。
中    華    民    國    95    年    7     月    24    日
                  刑事第九庭  法  官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴書狀。
                              書記官  郭玉芬
中    華    民    國    95    年    7     月    24    日
附錄本案論罪科刑所引法條：
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表一
┌──┬──────┬─────────┬────┬───────────────┐
│編號│遭竊時間    │遭竊地點          │被害人  │查扣物品                      │
├──┼──────┼─────────┼────┼───────────────┤
│一  │九十二年左右│不詳              │己○○  │身分證一張（Ｚ000000000）、健保│
│    │            │                  │        │卡一張。                      │
├──┼──────┼─────────┼────┼───────────────┤
│二  │九十四年二月│臺北市○○街134號 │戊○○  │身分證一張（Ｚ000000000）。    │
│    │二十五日凌晨│前                │        │                              │
│    │一時許      │                  │        │                              │
├──┼──────┼─────────┼────┼───────────────┤
│三  │九十四年三月│臺北市○○街75號  │子○○  │身分證一張（Ｚ000000000）      │
│    │初          │                  │        │                              │
├──┼──────┼─────────┼────┼───────────────┤
│四  │九十四年三月│臺北縣汐止市樟樹一│癸○○  │身分證一張（Ｚ000000000）      │
│    │八日晚間十時│路126號前         │        │                              │
├──┼──────┼─────────┼────┼───────────────┤
│五  │九十四年三月│臺北縣中和市○○路│甲○○  │身分證一張（Ｚ000000000）      │
│    │十六日晚間六│一段麵包店前      │        │                              │
│    │時四十分許  │                  │        │                              │
├──┼──────┼─────────┼────┼───────────────┤
│六  │九十四年三月│臺北縣新店市○○路│壬○○  │身分證一張（Ｚ000000000）      │
│    │二十四日上午│10號前            │        │                              │
│    │十一時許    │                  │        │                              │
├──┼──────┼─────────┼────┼───────────────┤
│七  │九十四年三月│臺北縣新店市大坪林│庚○○  │身分證一張（Ｚ000000000）      │
│    │底          │捷運站對面        │        │                              │
├──┼──────┼─────────┼────┼───────────────┤
│八  │九十四年四月│臺北縣五股鄉五龍村│丙○○  │駕照一張（Ｚ000000000）        │
│    │中旬        │壟鉤路15號自宅    │        │                              │
├──┼──────┼─────────┼────┼───────────────┤
│九  │九十四年四月│臺北縣新店市○○街│辛○○  │身份證一張（Ｚ000000000）      │
│    │份          │                  │        │                              │
├──┼──────┼─────────┼────┼───────────────┤
│十  │九十四年六月│臺北縣三重市○○路│乙○○  │行照一張（車號GCZ-986）、中國 │
│    │九日晚間六時│5段650號前        │        │信託銀行金融卡一張、慶豐銀行信│
│    │許          │                  │        │用卡三張                      │
├──┼──────┼─────────┼────┼───────────────┤
│十一│不詳        │不詳              │不詳    │臺灣銀行金融卡一張            │
│    │            │                  │        │（000000000000）、中國信託信用│
│    │            │                  │        │卡一張（0000000000000000）、  │
│    │            │                  │        │華南銀行轉運卡一張            │
│    │            │                  │        │（000000000000）              │
└──┴──────┴─────────┴────┴───────────────┘
附表二
┌──────┬───────────┬───────────┬────────────┐
│相關修正條文│行為時即修正前之規定  │裁判時即修正後之規定  │本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│刑法第三百四│搬運、寄藏、故買贓物或│搬運、寄藏、故買贓物或│刑法分則各編所定罰金之貨│
│十九條第二項│為牙保者，處五年以下有│為牙保者，處五年以下有│幣單位原為銀元，且依修正│
│            │期徒刑、拘役或科或併科│期徒刑、拘役或科或併科│前刑法第三十三條第五款規│
│            │一千元以下罰金。      │一千元以下罰金。      │定，罰金刑為一銀元以上，│
├──────┼───────────┼───────────┤而有關罰金倍數之調整及銀│
│第三十三條第│罰金：一元以上        │罰金：新臺幣一千元以上│元與新臺幣之折算標準，則│
│五款        │                      │，以百元計算之。      │定有「罰金罰鍰提高標準條│
├──────┼───────────┼───────────┤例」及「現行法規所定貨幣│
│刑法施行法第│無。                  │中華民國九十四年一月七│單位折算新臺幣條例」，除│
│一之一條    │                      │日刑法修正施行後，刑法│罰金以一銀元折算三元新臺│
│            │                      │分則編所定罰金之貨幣單│幣外，並將七十二年六月二│
│            │                      │位為新臺幣。（第一項）│十六日以前修正之刑法部分│
│            │                      │九十四年一月七日刑法修│條文罰金數額提高二至十倍│
│            │                      │正時，刑法分則編未修正│，其後修正者則不再提高倍│
│            │                      │之條文定有罰金者，自九│數；九十五年七月一日施行│
│            │                      │十四年一月七日刑法修正│之現行刑法第三十三條第五│
│            │                      │施行後，就其所定數額提│款則將罰金刑提高為新臺幣│
│            │                      │高為三十倍。但七十二年│一千元以上，並以百元計算│
│            │                      │六月二十六日至九十四年│，復增訂刑法施行法第一之│
│            │                      │一月七日新增或修正之條│一條，將刑法分則編各罪所│
│            │                      │文，就其所定數額提高為│定罰金之貨幣單位改為新臺│
│            │                      │三倍。                │幣，並將七十二年六月二十│
│            │                      │                      │六日以前修正之刑法部分條│
│            │                      │                      │文罰金數額提高為三十倍，│
│            │                      │                      │其後修正者則提高為三倍，│
│            │                      │                      │故刑法第三百四十九條第二│
│            │                      │                      │項之罰金刑部分，因上開包│
│            │                      │                      │裹式修法之結果，應認亦有│
│            │                      │                      │修正。比較修正前、後之規│
│            │                      │                      │定，其罰金刑最高數額雖屬│
│            │                      │                      │一致，但修正前罰金刑之最│
│            │                      │                      │低數額為銀元一元，折算成│
│            │                      │                      │新臺幣三元，修正後罰金刑│
│            │                      │                      │之最低數額則為新臺幣一千│
│            │                      │                      │元，自以修正前即行為時法│
│            │                      │                      │有利於被告。            │
├──────┼───────────┼───────────┼────────────┤
│連續犯（刑法│連續數行為而犯同一之罪│（刪除）              │刑法第五十六條連續犯之規│
│第五十六條）│名者，以一罪論。但得加│                      │定，業於九十四年一月七日│
│            │重其刑至二分之一。    │                      │修正公布刪除，並於九十五│
│            │                      │                      │年七月一日施行，則被告之│
│            │                      │                      │犯行，因行為後新法業已刪│
│            │                      │                      │除連續犯之規定，此刪除雖│
│            │                      │                      │非犯罪構成要件之變更，但│
│            │                      │                      │顯已影響行為人刑罰之法律│
│            │                      │                      │效果，自屬法律有變更。依│
│            │                      │                      │現行刑法第二條第一項規定│
│            │                      │                      │，比較新、舊法結果，被告│
│            │                      │                      │多次寄藏贓物之犯行，依修│
│            │                      │                      │正前之規定乃論以一罪，依│
│            │                      │                      │修正後之規定則有可能數罪│
│            │                      │                      │併罰，修正後之規定並未較│                      │。                      │
│            │                      │                      │有利於被告。            │                      │                        │
├──────┼───────────┼───────────┼────────────┤
│累犯（刑法第│受有期徒刑之執行完畢，│受徒刑之執行完畢，或一│被告於如犯罪事實欄所載之│
│四十七條）  │或受無期徒刑或有期徒刑│部之執行而赦免後，五年│有期徒刑執行完畢後，五年│
│            │一部之執行而赦免後，五│以內故意再犯有期徒刑以│內故意再犯本件有期徒刑以│
│            │年以內再犯有期徒刑以上│上之罪者，為累犯，加重│上之罪，無論依修正前或修│
│            │之罪者，為累犯，加重本│本刑至二分之一。（第一│正後之規定，均構成累犯，│
│            │刑至二分之一。        │項）                  │修正後之規定並無較有利於│
│            │                      │                      │被告，自應適用行為時即修│
│            │                      │                      │正前刑法第四十七條之規定│
│            │                      │                      │。                      │
├──────┼───────────┼───────────┼────────────┤
│易科罰金之折│犯最重本刑為五年以下有│犯最重本刑為五年以下有│依行為時即修正前刑法第四│
│算標準（刑法│期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│十一條第一項前段、罰金罰│
│第四十一條第│受六個月以下有期徒刑或│受六個月以下有期徒刑或│鍰提高標準條例第二條前段│
│一項前段）  │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│（現已刪除）之規定，易科│
│            │育、職業、家庭之關係或│幣一千元、二千元或三千│罰金係以銀元一百元以上三│
│            │其他正當事由，執行顯有│元折算一日，易科罰金。│百元以下折算一日，換算新│
│            │困難者，得以一元以上三│                      │臺幣後，係以新臺幣三百元│
│            │元以下折算一日，易科罰│                      │以上九百元以下折算一日，│
│            │金。                  │                      │惟依修正後之刑法第四十一│
│            │                      │                      │條第一項前段規定，其最低│
│            │                      │                      │易科罰金之折算標準為新臺│
│            │                      │                      │幣一千元，自以修正前之規│
│            │                      │                      │定有利於被告。          │
└──────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
