【裁判字號】    95,票,1293
【裁判日期】    950724
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              95年度票字第1293號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表編號1 至7 所示發票日共同簽發之本票七紙，內
載憑票交付聲請人各如附表編號1 至7 所示之金額，及自各如附
表編號1 至7 所示利息起算日起，均至清償日止，按年息百分之
五計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票8 紙，並免除作成拒絕證書，詎於到期後提示均未獲付款
    ，為此提出本票8 紙，聲請裁定准許強制執行等語。
二、本件聲請，除附表編號8 所示之本票票載發票日為95年7 月
    25日，到期日未載，視為見票即付之本票，聲請人於到期日
    前之提示，不生提示之效力，聲請人此部分之聲請，於法不
    合，應予駁回外，其餘聲請核與票據法第123 條之規定相符
    ，應予准許。
三、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
中    華    民    國    95    年    7     月    24    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  何祖屏
中    華    民    國    95    年    7     月    24    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                    95年度票字第1293號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │94年12月25日│200,000元     │未載        │95年7月25日 │380326    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │95年1月25日 │20,000元      │未載        │95年7月25日 │380776    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │95年2月25日 │20,000元      │未載        │95年7月25日 │380777    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │95年3月25日 │20,000元      │未載        │95年7月25日 │380778    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │95年4月25日 │20,000元      │未載        │95年7月25日 │380779    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │95年5月25日 │20,000元      │未載        │95年7月25日 │380780    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │95年6月25日 │20,000元      │未載        │95年7月25日 │380781    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │95年7月25日 │20,000元      │未載        │95年7月25日 │380782    │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
