【裁判字號】    95,除,234
【裁判日期】    950724
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第234號
聲  請  人  家茂營造工程有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
附表所載之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之證券，因遺失，前經
聲請本院以九十四年度催字第七三二號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原證券，為此
聲請宣告該表所載支票無效。
    理  由
一、查附表所載之證券，經本院以九十四年催字第七三二號公示
    催告在案。
二、所定申報權利期間已於民國95年7月10日屆滿，迄今無人申
    報權利及提出原證券，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    24    日
                  民事第二庭    法  官  鄭政宗
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    7     月    24    日
                                書記官  蔣淑君
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     95年度除字第234號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│記名人姓名    │發    行    人  │債券種類    │面                額│債  券  號  碼        │備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │家茂營造工程有│新竹國際商業銀行│94-1期無到期│100,000元           │09401BB0000000        │        │
│    │限公司        │北新竹分行      │日累積次順位│                    │                      │        │
│    │              │                │債券        │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
