【裁判字號】    95,補,843
【裁判日期】    950724
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              95年度補字第843號
原      告  丁○○
            戊○○
            乙○○
            丙○○
            己○○
被      告  財團法人仁愛綜合醫院
法定代理人  庚○○
被      告  甲○○
            辛○○
當事人間損害賠償事件，原告起訴未據繳納裁判費，查本件訴訟
標的金額核定為新臺幣5,438,100元，應徵第一審裁判費新臺幣
54,856元。茲依民事訴訟法第249條第1項但書之規定，限原告等
於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    95    年    7     月    24    日
                  民事第四庭    法  官  周靜秀
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    7     月    24    日
                               書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
