【裁判字號】    95,補,782
【裁判日期】    950724
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第782號
原      告  甲○○
代  理  人  洪曉菁    律師
被      告  靜宜大學
法定代理人  乙○○
代  理  人  常照倫    律師
複代理人    張瓊文律師
一、上列當事人間確認僱傭關係存在事件，原告起訴未繳納裁判
    費。查本件訴訟標的價額經核定為新臺幣（下同）6,376
    ,250 元（詳如附表所示），依民事訴訟法第77條之13規定
    ，應徵第一審裁判費64,162元。茲限原告於收受本裁定送達
    10 日內補繳，如逾期未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    95    年    7     月    24    日
                  民事第一庭    法  官  張惠立
附表：
一、依據：
    民事訴訟法第77條之10：因定期給付或定期收益涉訟，以權
    利存續期間之收入總數為準；期間未確定時，應推定其存續
    期間。但其期間超過10年者，以10年計算。
二、計算：
  1.原告主張每月工資47,153元，另每年有獎金及禮金等加給
    71,789 元元。
  2.原告現年54歲，算至民國107年退休（95年5月24日筆錄所載
    ），其權利存續期間因超過十年，以十年計算。
  3.原告於權利存續期間之收入總數為6,376,250元（計算式：
    47,153元/月×12月×10年+71,789 元/年10年=
    =6,376,250元）。
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    95    年    7     月    24    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
