【裁判字號】    95,補,845
【裁判日期】    950724
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第845號
原      告  戊○○
            甲○○
            乙○○
            庚○○○
            丁○○
            己○○○
            丙○○
原告與被告辛○○間分配表異議之訴事件，原告起訴未據繳納裁
判費，查本件訴訟標的金額依原告起訴狀所載，被告之優先債權
僅新台幣24,000,000元，然鈞院93年度執字第53691號強制執行
事件，竟列為36,222,260元，對於超過24,000,000元部分認有未
合，是以本件訴訟標的金額核定為新臺幣12,222,260元，應徵第
一審裁判費新臺幣119,624元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達伍日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    95    年    7     月    24    日
                  民事第三庭    法  官  林靜芬
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    7     月    24    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
