【裁判字號】    95,訴,1070
【裁判日期】    950724
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          95年度訴字第1070號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，於中華民國九十五年七月二十四
日下午四時許，在本院第十三法庭宣示判決，出席職員如下：
      法  官  黃裕仁
      書記官  王嘉仁
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主    文：
    甲○○連續意圖銷售而擅自以重製於光碟之方法侵害他人之
    著作財產權，處有期徒刑捌月。緩刑肆年。扣案之電腦主機
    壹臺（含電源線壹條）、內建式燒錄機壹臺、空白光碟片
    片、棉套壹佰個、空白信封拾伍個，及如附表所示盜版影音
    光碟片拾柒片，均沒收。
二、犯罪事實要旨：
    甲○○明知「三國志九」、「三國志十」電腦程式遊戲，係
    臺灣光榮綜合資訊股份有限公司之著作（起訴書贅載「真‧
    倚天屠龍記」係智冠科技股份有限公司），「仙劍奇俠傳」
    、「世紀爭霸」、「大富翁七」、「急速快感七-飆風再起
    」則係不詳創作人所享有之著作，非經著作財產權人之授權
    或同意，不得意圖銷售而擅自重製，竟基於意圖銷售之概括
    犯意，自民國九十四年四月間起至同年八月十六日止，先在
    網路上以每套新臺幣（下同）一百五十元至二百元不等價格
    向真實姓名年籍不詳之成年人購得盜版影音光碟母片，即在
    雅虎奇摩拍賣網站上以「b00000000 」帳號張貼以每套一百
    三十五元或一百八十五元（均含運費三十五元）之價格販賣
    如附表所示盜版光碟片之訊息，並以其所有之b00000000@ya
    hoo.com.tw電子郵件信箱與有意購買之不特定人聯絡購買之
    片名、數量及訂購方式，復約定由購買之不特定人將貨款匯
    入甲○○所有之南投埔里郵局帳戶內（帳號：000000
    00－000000號）後，甲○○竟未經上開公司之同意
    或授權，即在臺中縣太平市○○○路六八號住處內，利用其
    所有之電腦主機一臺（含電源線一條）及內建式燒錄機一臺
    ，以將上開購得之盜版影音光碟母片中之內容燒錄重製於空
    白光碟之方法，連續擅自重製如附表所示之影音光碟片，再
    利用不知情之已成年郵政人員寄送不特定人所訂購之盜版光
    碟片，共銷售予林俊郎、徐品寬、蔡明芝等人，而侵害附表
    所示公司之著作財產權。嗣於九十四年八月十六日下午四時
    五十四分許，在上揭住處內為警查獲，並扣得甲○○所有供
    意圖銷售而重製盜版影音光碟片所用之上開電腦主機一臺（
    含電源線一條）、內建式燒錄機一臺、空白光碟片三片、棉
    套一百個、空白信封十五個，及所得之如附表所示盜版影音
    光碟片共十七片等物。
三、處罰條文：
    著作權法第九十一條第三項、第二項之意圖銷售而擅自以重
    製於光碟之方式侵害他人之著作財產權罪。
四、附記事項：被告於九十五年七月十日，與告訴人臺灣光榮綜
    合資訊股份有限公司達成和解，有和解書影本各一紙在卷可
    稽。
五、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
六、如有上開可得上訴情形，得自收受宣示判決筆錄送達之日起
    十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    7     月    24    日
                  刑事第十三庭  書記官  王嘉仁
                                法  官  黃裕仁
上為正本係照原本作成
                                書記官  王嘉仁
中    華    民    國    95    年    7     月    24    日
附表
┌──┬──────────┬──────────────┬──┐
│編號│遊戲光碟名稱        │著作財產權人                │數量│
├──┼──────────┼──────────────┼──┤
│一  │三國志九            │臺灣光榮綜合資訊股份有限公司│二片│
├──┼──────────┼──────────────┼──┤
│二  │三國志十            │同上                        │一片│
├──┼──────────┼──────────────┼──┤
│三  │仙劍奇俠傳          │不詳                        │八片│
├──┼──────────┼──────────────┼──┤
│四  │世紀爭霸            │不詳                        │二片│
├──┼──────────┼──────────────┼──┤
│五  │大富翁七            │不詳                        │二片│
├──┼──────────┼──────────────┼──┤
│六  │急速快感七－飆風再起│不詳                        │二片│
├──┴──────────┴──────────────┴──┤
│合計數量                                                十七片│
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
