【裁判字號】    95,聲,589
【裁判日期】    950724
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第589號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部份應執行有期
徒刑捌年玖月。
    理  由
一、修正後刑法第2條第1項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」。被告行為後，刑法第51條業於民國94
    年1月7日修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」修正後刑法第51條第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法定其應執行之刑。
二、受刑人甲○○因毒品危害防制條例等罪，經台灣彰化地方法
    院及本院先後判處如附表所示之刑，均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，就有
    期徒刑部分應定其應執行之刑，爰依刑事訴訟法第四百七十
    七條第一項、刑法第二條第一項前段、第五十三條、（修正
    前）第五十一條第五款，裁定如主文。
中    華    民    國    95    年    7     月    24    日
               刑事第四庭  審判長法  官  洪  耀  宗
                                 法  官  劉  登  俊
                                 法  官  江  德  千
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  吳  麗  琴
中    華    民    國    95    年    7     月    25    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表P1
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │槍砲彈藥刀械管制條例│
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑1年6月罰金新│
│                │                    │臺幣100000元        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│91年7月9日          │91年6月中旬某日     │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│91年度毒偵字第1763號│91年度偵字第4571號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│91年度訴字第898號   │91年度上訴字第1990號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│     91.10.08       │     92.01.15       │
├─┼──────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│91年度訴字第898號   │91年度上訴字第1990號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│     91.10.25       │     92.02.06       │
├─┴──────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │
│備            註│91年度執字第3737號  │92年度執字第642號   │
│                │                    │                    │
└────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表P2
┌────────┬──────────┬──────────┐
│罪            名│搶奪                │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4年8月      │有期徒刑2年         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│91年3月16日至91年7月│91年4月18日至91年7月│
│                │8日止               │6日止               │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│91年度偵字第2933號  │91年度偵字第2933號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│   臺中高分院       │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│92年度上訴字第1720號│92年度上訴字第1720號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│     92.11.06       │     92.11.06       │
├─┼──────┼──────────┼──────────┤
│  │法        院│   臺中高分院       │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│92年度上訴字第1720號│92年度上訴字第1720號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│     92.12.04       │     92.11.06       │
├─┴──────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │
│備            註│93年度執字第126號   │93年度執字第126號   │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
