【裁判字號】    95,拍,949
【裁判日期】    950724
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第949號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        5巷1.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）2,520,000元
    之最高限額抵押權，存續期間自民國93年12月9日起至民國
    133年12月9日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人於民國93年12月17日93年12月20日向聲請
    人借用2,000,000元2,000元80,000元50,000元，借
    款期限至民國113年12月17日95年12月20日止，按
    月平均攤還本息。詎相對人僅繳納本息至民國95年1月
    17日95年4月17日95年5月27日，尚欠本金2,147,516元
    ，依約定本件借款應視為全部到期。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、現金卡申請書、土地及建物登記謄本各1件、借據3件為
    證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    7     月    24    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林欣玲
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    27    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                         95年度拍字第949號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │    土    地     坐    落       │地│面  積    │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │臺南市│安南區  ○○○段  │543 │建│2525.66   │10000分 73        │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                     95年度拍字第949號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┬───┤
│    │  │            │        │建築式樣│ 建物面積 │  附屬建物  │      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│十│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │19│臺南市安南區│臺南市安│13層樓房│72│72│平│鋼筋│7.│平│全部  │      │
│    │92│同安路237巷1│南區安中│鋼筋混凝│.1│.1│方│混凝│02│方│      │      │
│    │  │號101樓之7  │段543地 │土造    │3 │3 │公│土造│  │公│      │      │
│    │  │            │號      │        │  │  │尺│    │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┴───┤
│共同使用部分：安中段216建號，權利範圍：10000分之31；                                │
│              安中段217建號，權利範圍：10000分之121。                               │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
