【裁判字號】    95,拍,773
【裁判日期】    950724
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第773號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人王燦然以其所有如附表所示之不
    動產，為向富邦銀行借款之擔保，設定新臺幣（下同）
    8,070,000元之最高限額抵押權，存續期間自民國92年12月4
    日起至民國132年12月4日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣案外人王燦然於民國92年12月9日向富邦銀行借用
    6,720,000元，借款期限至民國102年12月9日止，按月平均
    攤還本息，詎案外人王燦然僅繳息至民國95年1月8日止，尚
    欠本金6,092,564元及利息、違約金，依約定本件借款應視
    為全部到期。
四、嗣案外人王燦然於民國94年4月27日將不動產信託移轉予相
    對人乙○○；聲請人原名「富邦商業銀行股份有限公司」與
    「台北銀行股份有限公司」合併，業以向財政部申請合併許
    可，債權為存續銀行，暨更名為「台北富邦商業銀行股份有
    限公司」。
    為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地登記謄本4件、建物登記謄
    本3件、房屋貸款契約書暨約定書影本1件、繳款明細1件為
    證。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    7     月    24    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林臻嫺
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    27    日
                                書記官  尹之玲
┌─────────────────────────────────────────┐
│附表：                                                           95年度拍字第773號│
├──┬─────────────────┬─┬──────────┬────┬──┤
│    │  土      地        坐          落│地│  面            積  │        │    │
│編號├───┬────┬───┬────┤  ├──┬──┬────┤權利範圍│備考│
│    │縣  市│鄉鎮市區○  段  │地    號│目│公頃│公畝│平方公尺│        │    │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┼──┤
│001 │台南市│南區    ○○○段│1978－4 │建│0   │00  │97      │全部    │    │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┼──┤
│002 │台南市│南區    ○○○段│1978－5 │建│0   │00  │97      │全部    │    │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┼──┤
│003 │台南市│南區    ○○○段│1978－6 │建│0   │00  │76      │全部    │    │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────┼──┤
│004 │台南市│南區    ○○○段│2013－7 │建│0   │01  │48      │全部    │    │
└──┴───┴────┴───┴────┴─┴──┴──┴────┴────┴──┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                   95年度拍字第773號│
├──┬─┬──────┬────┬────┬─────────────┬──┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┤權利│    │
│    │  │            │        │主要建築│一│二│騎│  │  │  │合│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │備考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │    │    │
│    │號│            │        │        │  │  │  │  │  │  │  │範圍│    │
│    │  │            │        │房屋層數│層│層│樓│  │  │  │計│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼──┤
│001 │23│台南市南區永│台南市南│2層樓房 │11│37│29│  │  │  │18│全部│    │
│    │35│春街18號    │鹽埕段19│鐵骨造  │7.│.5│.2│  │  │  │4.│    │    │
│    │1 │            │78－4、1│        │99│3 │5 │  │  │  │77│    │    │
│    │  │            │978－5地│        │  │  │  │  │  │  │  │    │    │
│    │  │            │號      │        │  │  │  │  │  │  │  │    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼──┤
│002 │23│台南市南區永│台南市南│2層樓房 │48│24│15│  │  │  │88│全部│    │
│    │35│春三街102號 │鹽埕段19│鐵骨造  │.1│.3│.5│  │  │  │.0│    │    │
│    │2 │            │78－6地 │        │9 │1 │7 │  │  │  │7 │    │    │
│    │  │            │號      │        │  │  │  │  │  │  │  │    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼──┤
│003 │23│台南市南區永│台南市南│1層樓房 │78│  │  │  │  │  │78│全部│    │
│    │35│春街3號     │鹽埕段20│鐵骨造  │.9│  │  │  │  │  │.9│    │    │
│    │3 │            │13－7地 │        │9 │  │  │  │  │  │9 │    │    │
│    │  │            │號      │        │  │  │  │  │  │  │  │    │    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
