【裁判字號】    95,簡,2246
【裁判日期】    950724
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第2246號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（95年度偵字第8900號），本院判決如下：
    主      文
甲○○持有第二級毒品，處有期徒刑參月，如易科罰金以銀元參
佰元即新臺幣玖佰元折算壹日。扣案如附表所示之物均沒收銷燬
之。
    事實及理由
一、本件犯罪事實、及證據及應適用法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、按「轉讓、持有毒品達一定數量者，加重其刑至二分之一，
    其標準如下：一、第一級毒品：淨重五公克以上。二、第二
    級毒品：淨重十公克以上。三、第三級毒品：淨重二十公克
    以上。四、第四級毒品：淨重二十公克以上。前項所稱淨重
    ，指除去包裝後之毒品重量。」，本件被告持有如附表所示
    各項第二級毒品之合計總淨重，已逾十公克以上，應依毒品
    危害防制條例第十一條第四項及前揭規定予以加重其刑。爰
    審酌被告犯罪動機、目的、手段、持有毒品之時間及數量、
    犯罪後坦承犯行，態度尚稱良好等一切情狀，從輕量處如主
    文所示之刑，以資懲儆。末按行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律，刑法第二條第一項定有明文。被告行為時
    之刑法第四十一條第一項前段規定：「犯最重本刑為五年以
    下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役
    之宣告，因身體、教育、職業、家庭之關係或其他正當事由
    ，執行顯有困難者，得以一元以上三
     元以下折算1日，易科罰金。」，又被告行為時之易科罰金
    折算標準，修正前罰金罰鍰提高標準條例第二條前段（現已
    刪除）規定，就其原定數額提高為一百倍折算一日，則本件
    被告行為時之易科罰金折算標準，應以銀元一百元至三百元
    折算一日，經折算為新臺幣後，應以新臺幣三百元至九百元
    折算為一日。惟九十五年七月一日修正公布施行之刑法第四
    十一條第一項前段則規定：「犯最重本刑為五年以下有期徒
    刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告者
    ，得以新臺幣一千元、二千元或三千元折算一日，易科罰金
    。」，比較修正前後之易科罰金折算標準，以九十五年七月
    一日修正公布施行前之規定，較有利於被告，則應依刑法第
    二條第一項前段，適用修正前刑法第四十一條第一項前段規
    定，定其易科罰金折算標準。扣案如附表所示之毒品，應均
    依毒品危害防制條例第十八條第一項前段，併予諭知沒收銷
    燬之
三、應依刑事訴訟法第四百四十九條第一項前段、第三項、第四
    百五十條第一項、第四百五十四條第二項，毒品危害防制條
    例第十一條第二項、第四項、第十八條第一項前段，刑法第
    二條第一項前段、第十一條前段、第五十五條，修正前刑法
    第四十一條第一項前段，修正前罰金罰鍰提高標準條例第二
    條，逕以簡易判決如主文所示。
四、如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    7    月    24    日
                  刑事第十三庭  法  官   吳佳薇
上正本證明與原本無異。
中    華    民    國    95    年    7     月    31    日
                                書記官   潘文賢
附本案論罪科刑依據之法條：
毒品危害防制條例第11條第2項
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
附表
┌──┬────────┬─────┬────────┐
│編號│物  品  名  稱  │驗餘淨重  │備     註       │
├──┼────────┼─────┼────────┤
│一  │大麻壹包        │8.84公克  │空包裝重0.61公克│
├──┼────────┼─────┼────────┤
│二  │甲基安非他命壹包│0.1267公克│原淨重0.1569公克│
├──┼────────┼─────┼────────┤
│三  │含ＭＤＭＡ、ＭＤ│1.4972公克│原淨重1.9996公克│
│    │Ａ成分之藥丸肆顆│          │                │
├──┼────────┼─────┼────────┤
│四  │含ＰＭＭＡ、ＰＭ│0.0983公克│原淨重0.3549公克│
│    │Ａ成分之藥丸壹顆│          │                │
└──┴────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
