【裁判字號】    95,訴,6094
【裁判日期】    950724
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第6094號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年7月10
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾陸萬參仟捌佰元，及其中新台幣伍拾
壹萬柒仟零玖拾陸元部分，自民國九十五年四月十三日起至清償
日止，按年息百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：
（一）按當事人得以合意定第一審管轄法院。但以關於由一定法
      律關係而生之訴訟為限，民事訴訟法第24條第1項定有明
      文。本件兩造約定由本院為第一審管轄法院，有約定條款
      第26條可按，本院自有管轄權。
（二）被告經合法通知，未於言詞辯論期日到場，亦未提出書狀
      作何聲明或陳述，核無民事訴訟法第386條所列各款情形
      ，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告於民國93年10月13日，與原告成立信用
    卡使用契約，領用如附表所示之信用卡。依約被告就使用該
    信用卡所生之債務，負全部給付責任。被告領用上開信用卡
    後，即得於各特約商店記帳消費，依信用卡約定條款第14、
    15 條之約定，應於當期繳款截止日前向原告全部清償，或
    以循環信用方式繳付最低應繳金額，逾期清償者依信用卡約
    定條款第15、21、22條之約定，除喪失期限利益外，應另行
    給付原告按年息19.7%計算之利息。惟至95年4月12日止，被
    告尚餘新台幣（下同）83,899元，及其中本金77,622元未按
    期繳付。另被告於（一）93年7月27日（二）94年5月13日與
    原告成立簡易通信貸款契約，向原告貸款（一）28萬元（二
    ）21萬元，（一）約定分50期清償，每月應繳月付金7,800
    元（含手續費2,200元）（二）按年息18.5%計算，約定分60
    期清償，依年金法按月計付本息，併入信用卡帳單中與信用
    卡消費帳款一同繳納。依約定條款第1條之約定，如未依約
    於繳款期限前繳款或未繳足月付金時，原告得將未繳金額之
    本金部分，或經原告主張視為到期之本金部分，按信用卡循
    環利率（年息19.7 %）計算之利息。依約定條款第4、5條之
    約定，倘為延遲繳款經原告主張暫停被告信用卡之權利時，
    除喪失期間利益，視同全部到期。然至95年4月12日止，尚
    餘（一）7,337元及其中本金6,782元（二）220,797元及其
    中本金198,901元未按期繳付。又原告於94年3月30日以「感
    恩回饋專案」將上述（一）之帳款未清償部分240,800元由
    原告同意續約展延，約定分60期清償，按年息14.8%計算之
    利息，按本利平均攤還方式按月計付本息，併入信用卡帳單
    中與信用卡消費帳款一同繳納。依約定條款第1條之約定，
    如未依約於繳款期限前繳款或未繳足月付金時，原告得將未
    繳金額之本金部分，或經原告主張視為到期之本金部分，按
    信用卡循環利率（年息19.7 %）計算之利息。惟至95年4月
    12日止，帳款尚於251,767元暨其中本金233,791元未按期繳
    付。總計，至95年4月12日止，帳款尚餘563,800元未按期繳
    付（含信用卡帳款金額為83,899元，簡易通信貸款帳款金額
    為479,901元），迭經催討無效。為此聲明如主文第1項所示
    。
三、原告主張之上開事實，已據其提出債權明細查報表、信用卡
    申請書、信用卡約定條款、簡易通信貸款申請書暨約定書、
    歸戶查詢、歷史帳單彙總查詢等件為證，核屬相符，堪信原
    告之主張為真實。從而，原告依信用卡使用及消費借貸契約
    請求被告給付如主文第1項所示之本金、利息，均有理由，
   應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    7    月    24    日
                  民事第四庭    法  官  陳邦豪
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    95    年    7    月    24    日
                                書記官  薛德芬
附表：
一、VISA             正卡卡號：0000000000000000
                     核卡日：93/10/13
二、信用卡簡易通信貸款
                     正卡卡號：0000000000000000
                     核卡日：93/07/27
三、信用卡簡易通信貸款
                     正卡卡號：0000000000000000
                     核卡日：94/03/30
四、信用卡簡易通信貸款
                     正卡卡號：0000000000000000
                     核卡日：94/05/13


司法院資訊處製作；財團法人民間司法改革基金會備份。
