【裁判字號】    87,重訴,1347
【裁判日期】    950724
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定            87年度重訴字第1347號
原      告  Ｄ○○
            甲Ｃ○
            ｃ○○
            乙Ｂ○
            林秀
            ｘ○○
            丙Ｆ○
            丁壬○
            Ｘ  ○
            ａ○○
            乙ｐ○
            丙壬○
            午○○
            甲ｐ○
            寅○○
            丙Ｍ○
            丙戊○
            乙  申
            Ｈ○○
            Ｒ○○
            甲Ｅ○
            丁Ｅ○
            甲Ｍ○
            丙Ｉ○
            丁Ｂ○
            乙ｑ○
            乙ｅ○
            Ｏ○○
            乙辰○
            乙Ｃ○
            甲子○○
            丙Ｈ○
            己○○
            甲Ｐ○
            Ｋ○○
            癸○○
            甲Ｌ○
            甲Ｇ○
            宙○○
            ｊ○○
            乙未○
            ｓ○○○股份有限公司
上  一  人
法定代理人  張學林
原      告  乙ｄ○
            丙辛○
            丙丁○
            ｚ○○
            甲庚○
            丁子○
            Ｚ○○
            甲黃○
            乙ｘ○
            乙ｗ○
兼 上二 人
法定代理人  乙ｙ○
原      告  ｆ○○
            ｄ○○
            ｐ○○
            甲Ｑ○
            申○○
            甲Ｓ○
            乙ｍ○
            甲Ｊ○
            甲ｋ○
            ｕ○○
            乙Ｅ○
            丙Ｊ○
            丁Ｋ○
            ｖ○○
            丁玄○
            Ｖ○○
            乙酉○
            乙Ｔ○
            甲ｔ○
            丙申○
            乙Ｘ○○
            甲壬○
            甲ｆ○
            丙ｆ○
            Ｌ○○
            甲Ｖ○
            甲Ｋ○
            甲Ｘ○
            丁黃○
            丁Ｇ○
            甲  丑
            甲ａ○
            丙Ｗ○
            丙丑○
            Ｎ○○
            甲午○
            甲乙○
            乙Ｙ○
            乙黃○
            丙Ｃ○
            丙ｒ○
            丙ｓ○○
            Ｇ○○
            丙Ｂ○
            乙○○
            丙ｋ○○
            乙Ｖ○
            乙天○
            甲  ○
            甲Ｙ○
            乙ｋ○
            丙Ｙ○○
            丁戊○
            丙ｕ○
            乙地○
            丁Ｈ○
            甲ｉ○
            丁Ｊ○
            丁Ｉ○
            甲Ｉ○
            甲ｕ○
            甲Ｆ○○
            甲ｙ○
            丙ｃ○
            甲ｚ○
            丙ｎ○○
            甲ｘ○
            宇○○
            Ｍ○○
            乙Ｄ○
            乙Ｆ○
            Ａ○○
            Ｔ○○
            丁天○
            Ｐ○○
            丁己○
            戊○○
            Ｑ○○○
            丙ｄ○○
            ｂ○○
            丙ｚ○
            甲ｌ○
            丙ａ○
            甲宙○
            乙癸○
            乙庚○
            丙ｖ○
            丙ｔ○
            丙丙○○
            亥○○
            甲亥○
            丙Ｄ○
            乙Ｏ○
            丙寅○
            丁庚○○
            甲Ｎ○
            乙宙○
            乙丁○
            甲戊○
上  一  人
法定代理人  林致平
原      告  乙ｖ○
            未○○
            乙寅○
            甲ｄ○
            丁Ｆ○
            乙Ｇ○
            乙ｓ○
            丙ｅ○
            乙Ｎ○
            甲  ｊ
            丙黃○
            丙辰○○
            乙Ｒ○
            庚○○
            丙午○
            丙未○
            丁丑○
            Ｓ○○
            丑○○
            乙ｆ○
            丙Ｅ○○
            甲Ｂ○
            乙午○○
            乙巳○
            丙Ｏ○
            丙宇○○
            甲  ｎ
            辛○○
            丙庚○
            丁申○
            丙ｏ○
            丁戌○
            丙Ｓ○
            丙Ａ○
            黃○○
            酉○○
            乙ｊ○
            丙宙○
            甲宇○○
            ｈ○○
            Ｂ○○
            丙戌○
            乙Ｈ○
            乙Ａ○
            丁○○
            甲巳○
            乙甲○
            甲ｖ○
            ｇ○○
            甲丙○
            甲地○
            乙壬○
            乙ｒ○
            乙Ｑ○
            甲癸○
            Ｆ○○
            丙ｊ○
            ｉ○○
            丁辰○
            乙宇○○
            乙Ｚ○
            丙Ｎ○
            丙子○
            丙ｂ○
            戌○○
            丁寅○
            乙ｚ○
            丙乙○
            甲天○
            丙玄○
            甲寅○
            甲丁○
            乙丑○
            甲申○
            Ｕ○○
            巳○○
            乙  Ｍ
            甲酉○
            丙○○
            Ｅ○○
            Ｗ○○
            甲Ｏ○
            丙Ｑ○
            甲ｑ○
            丁未○
            乙戌○
            丙ｍ○
            丁午○
            乙ｂ○
            ｑ○○
            丙卯○
            甲戌○
            丙Ｐ○
            甲Ｚ○
            丙Ｚ○
            甲Ｗ○
            乙Ｓ○
            丁甲○○
            丙亥○
            丁宇○
            黃國卿
            乙子○
            卯○○
            ｋ○○
            甲未○
            甲玄○
            丙Ｕ○
            乙ｌ○
            乙ｎ○
            丙Ｘ○
            丙ｘ○
            寶來證券股份有限公司
上  一  人
法定代理人  白文正
原      告  乙ｇ○○
            子○○
            辰○○
            丙  Ｇ
            甲Ｔ○
            乙Ｊ○
            丁乙○
            Ｊ○○
            丁宙○
            甲ｅ○
            ｔ○○
            乙亥○
            ｏ○○
            丙天○
            丁地○
            丙Ｒ○
            丁亥○
            丙ｇ○
            乙丙○
            乙辛○
            丁Ｄ○
            甲ｃ○
            丁丁○
            Ｃ○○
            乙乙○
            甲Ａ○○
            乙  ｔ
            乙ｕ○
            ｗ○○
            丁癸○
            丙甲○
            乙Ｉ○
            甲Ｄ○
            乙  Ｋ
            甲卯○
            丙ｑ○
            丁巳○
            甲ｏ○
            甲辛○
            丁Ｃ○
            丙ｉ○
            ｒ○○
            Ｉ○○
            甲ｗ○
            ｍ○○
            乙Ｐ○
            丙Ｔ○
            乙玄○
            甲辰○○
            丙巳○
            地○○
            甲己○
            ｙ○○
            丙ｌ○
            甲Ｒ○
上  一  人
法定代理人  黃麗曇
原      告  乙Ｕ○
            甲Ｕ○
            甲ｍ○
            丙酉○
            乙ｈ○
            鍾譯槢
            乙ａ○
            乙  Ｌ
            甲ｈ○
            乙Ｍ君
            張正龍
            丁辛○
            丙ｈ○
            丙ｙ○
            甲Ｈ○
            ｅ○○
            乙ｃ○
            丁酉○
            天○○
            ｎ○○
共      同
訴訟代理人  乙  ｏ
            黃虹霞律師
上  一  人
複 代理 人  吳綺恬律師
被      告  乙己○
            甲ｒ○
            乙卯○
            壬○○
            甲ｓ○
            乙戊○
                        1號
            甲ｂ○
            ｌ○○
            丙Ｖ○
上列九人
訴訟代理人  紀舒青律師
            陳慧玲律師
            黃福雄律師
上列一人
複代理人    周奇杉律師
被      告  中華開發工業銀行股份有限公司
                      設台北市○○○路○段125號
法定代理人  丙癸○    住同上
被      告  乙ｉ○    住台北市○○街342號2樓
            丙Ｋ○    住台南市.
上列三人
訴訟代理人  邱雅文律師
複代理人    蕭美玲律師
被      告  大華證券股份有限公司
                      設台北市○○○路○段2號14樓
法定代理人  丁卯○    住同上
被      告  丙ｐ○    住同上
            丙  己    住同上
上列三人
訴訟代理人  羅至玄律師
被      告  建華證券股份有限公司
                      設台北市○○路57號8樓
法定代理人  丙地○    住同上
被      告  中信證券股份有限公司
                      設台北市○○○路167號4樓
法定代理人  王慎      住同上
上列二人
訴訟代理人  黃冠豪律師
複代理人    鄭惠蓉律師
被      告  丙Ｌ○(原名楊添仁.
                      住台北縣三重市○○路○段220號
            甲甲○    住台北市○○區○○路365巷1號3樓
上列二人
訴訟代理人  鄭惠蓉律師
被      告  日盛證券股份有限公司
                      設台北市○○○路○段111號3樓
法定代理人  丙ｗ○    住同上
上列一人
訴訟代理人  乙Ｗ○    住同上
複 代理 人  丁丙○    住同上.
被      告  Ｙ○○    住台北縣新莊市○○路94巷49號之3
            正風聯合會計師事務所
                      設台北市○○○路○段111號14樓
兼上一人
法定代理人  玄○○  住同上
上列二人
訴訟代理人  蓋華英律師
複代理人    洪佩琪律師
被      告  甲ｇ○藍時欣之繼.
                      住台北縣中和市○○路167巷18號2樓
            丁Ａ○藍時欣之繼.
                      住同上
上列二人
訴訟代理人  吳建昌律師
            蓋華英律師
上  一  人
複 代理 人  洪佩琪律師
被      告  中華票券金融股份有限公司
                      設台北市大安區○○○路○段14號
法定代理人  曾建成    住同上
上列一人
訴訟代理人  楊曉邦律師
            朱蕙敏律師
上列當事人間請求損害賠償事件，本院裁定如下：
    主  文
本件應再開言詞辯論。
中    華    民    國    95    年    7     月    24    日
                  民事第四庭    法  官  陳邦豪
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀。
中    華    民    國    95    年    7     月    24    日
                                書記官  薛德芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
