【裁判字號】    95,抗,970
【裁判日期】    950724
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣高等法院民事裁定                   95年度抗字第970號
抗  告  人  甲○○原名：李錦.
上列抗告人因與相對人日盛國際商業銀行股份有限公司間分配表
異議之訴事件，對於中華民國95年6月12日臺灣臺北地方法院94
年度重訴字第291號裁定提起抗告，本院裁定如下：
    主    文
抗告駁回。
抗告程序費用由抗告人負擔。
    理    由
一、本件抗告主旨略以：依民事訴訟法第77條之16第 1項之規定
    ，上訴裁判費之計算，應直接以第一審起訴時核定之訴訟標
    的所徵收第一審裁判費再加徵十分之五。本件第一審法院前
    已核定訴訟標的價額為新台幣（下同） 7,274,238元，並據
    此命抗告人繳納第一審裁判費73,072元，第二審上訴裁判費
    自應以此加徵十分之五即 109,608元，始為適法，爰依法提
    起抗告等語。
二、民事訴訟法第77條之16第1項前段規定，向第二審法院上訴
    ，依同法第77條之13規定加徵裁判費10分之5。所謂依同法
    第77條之13規定加徵裁判費10分之5，係法院所核定上訴訴
    訟標的價額依同法第77條之13規定加徵裁判費10分之5而言
    ，故法院徵收上訴費時，所核定上訴訴訟標的之價額，並非
    依法院已核定之起訴訴訟標的價額，而依同法第77條之1第3
    項規定，得依職權調查證據後核定之。
三、經查本件原法院判決相對人之第一順位抵押權之債權原本為
    21, 450, 341元，與債權利息共計49,244,988元（原法院卷
    ，289頁背面），並駁回抗告人其餘請求。抗告人提起上訴
    ，主張該抵押權之債權原本為21,000, 341元，並無利息違
    約金，並據以請求更正分配表及確認相對人對抗告人超過
    2,196,077元以外之債權不存在，則抗告人上訴之訴訟標的
    價額為27,275,911元（49,244,988-21,969,077）。原裁定
    依該價額27,275,911元命抗告人繳納第二審裁判費378,096
    元，核無不合。抗告人指摘原裁定不當，求為廢棄改判，為
    無理由，應予駁回。
四、爰裁定如主文。
中    華    民    國    95    年    7     月    24    日
                  民事第五庭審判長法  官  林丁寶
                                  法  官  蔡芳齡
                                  法  官  高鳳仙
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    95    年    7     月    31    日
                                  書記官  黃慶霽


司法院資訊處製作；財團法人民間司法改革基金會備份。
