【裁判字號】    95,重訴,25
【裁判日期】    950724
【裁判案由】    擄人勒贖
【裁判全文】
臺灣桃園地方法院刑事判決              95年度重訴字第25號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
                    （另案於臺北看守所附設勒戒所勒戒中）
指定辯護人  本院公設辯護人己○○
上列被告因擄人勒贖案件，經檢察官提起公訴（95年度偵字第27
76號、第2777號、第3089號），本院判決如下：
    主  文
戊○○共同意圖勒贖而擄人，累犯，處有期徒刑伍年肆月。如附
表所示之物沒收。
    事  實
一、庚○○與丁○○因經濟狀況不佳，竟基於意圖為自己不法所
    有之犯意聯絡，於民國95年1 月中旬某日，在桃園縣中壢市
    ○○路與環北路旁某處共同謀議擄人勒贖，由庚○○提供綁
    架對象甲○○，丁○○則邀集與之有擄人勒贖犯意聯絡之丙
    ○○、乙○○及戊○○（前因賭博案件，經法院判處有期徒
    刑5 月確定，於93年3 月11日易科罰金執行完畢）等人研商
    擄人事宜，於95年1 月20日，庚○○先帶同丁○○、乙○○
    及戊○○至中壢市○○○街13號甲○○經營之「私家貨精品
    店」附近以確認綁架對象，至同年月23日傍晚6 時許，乙○
    ○先在中壢市○○路其所開設之車行向不知情之林東興商借
    車號G9-6639 號自用小客車，嗣於同日晚間8 時許，丁○○
    駕駛上開汽車搭載丙○○、乙○○及戊○○等人，與庚○○
    所駕駛之車號V2-0941 號自用小客車一同抵達「私家貨精品
    店」前等待作案時機，稍後庚○○即先行離去，至同日晚間
    11時32分許，甲○○結束營業將鐵門拉下並欲騎駛機車離去
    時，丙○○、乙○○及戊○○隨即下車，由戊○○持其所有
    之電擊棒1 支抵住甲○○右腿之方式，一同將甲○○強押進
    入G9-6639 號汽車之後座，並由乙○○手持其所有之玩具手
    槍1 把、戊○○則持上開電擊棒分別坐於甲○○之左右兩側
    以控制甲○○之行動，丙○○則坐於右前座，擄人成功後，
    丁○○旋即駕車離去現場，並在內壢及大園地區繞行，途中
    戊○○以丙○○所購買之膠帶蒙住甲○○之雙眼，丁○○則
    向甲○○要求贖金新臺幣（下同）50,000,000元，嗣於95年
    1 月24日凌晨0 時許，丁○○要求甲○○以其所使用之0000
    000000號行動電話門號與家人聯繫，甲○○即先分別於同日
    凌晨0 時6 分許及0 時14分許以其上開行動電話撥打000000
    0000號行動電話門號與楊盛松聯繫稱：「我被綁架了，對方
    要求5000萬，不要報警」、「楊叔不要報警、他們對我還好
    希望能花錢消災」等語，再分別於同日凌晨0 時28分許及1
    時34分許以上開行動電話撥打0000000000號行動電話門號與
    其妻蔡莉萍聯繫稱：「我被綁架了，歹徒要贖金5000萬元」
    等語，其間丁○○並曾接過電話向蔡莉萍稱：「我們要取財
    而已，不是要他的命，你們明天籌5000萬元」等語，聯繫完
    後，丁○○即將車號G9-6639 號自用小客車駛往中壢工業區
    ，改駕駛丁○○自己所有之車號8G-9218 號自用小客車搭載
    丙○○、乙○○、戊○○及甲○○等人，一同前往丙○○位
    於桃園縣中壢市○○路25巷18號住處，於同日凌晨2 時許到
    達該址房屋後，即將甲○○藏放在屋內地下室。又丁○○另
    於95年1 月24日上午8 時55分許，以其所有之0000000000號
    行動電話門號撥打庚○○所使用之0000000000號行動電話門
    號，告知甲○○業已遭其等綁架之情，並於95年1 月24日至
    25日間，由丁○○、乙○○分別以甲○○上開行動電話與甲
    ○○之家屬談論贖金事宜，其間丁○○等人亦曾帶甲○○外
    出並要求甲○○與家人連絡交付贖金。嗣於95年1 月25日晚
    間7 時許，乙○○與甲○○之家屬談妥支付贖金8,000,000
    元，丁○○、乙○○隨即外出取款，丙○○、戊○○則繼續
    在丙○○住處看守甲○○，而丁○○、乙○○外出後即由乙
    ○○以電話通知家屬何應煥、湯竣宇、葉汶龍等3 人先駕車
    沿國道一號公路往臺北方向行駛至臺北縣五股交流道，途經
    長庚醫院加油站時，乙○○先要求湯竣宇下車，由何應煥、
    葉汶龍開車駛至臺北縣五股交流道，乙○○復要求何應煥在
    五股交流道下車另搭乘計程車沿國道一號南下折返至桃園縣
    楊梅鎮味全埔心牧場，並在埔心牧場改搭丁○○等人事先呼
    叫不知情之計程車前往臺66線26公里處，庚○○則在味全埔
    心牧場監視何應煥並以公用電話回報現場狀況，迨何應煥依
    約抵達臺66線26公里處後，何應煥因要求與甲○○見面遭拒
    ，何應煥即拒絕支付贖款且搭車離去。丁○○、乙○○見何
    應煥未支付贖金，亦駕車返回丙○○住處，並與丙○○、戊
    ○○等人商議釋放甲○○，至95年1 月26日凌晨5 時30分許
    ，丁○○即駕車與丙○○、戊○○等人一同將甲○○載送至
    桃園縣中壢市○○○街巷子口予以釋放，並由甲○○自行與
    家人聯絡後返家。嗣經警方循線查獲庚○○、丁○○、丙○
    ○、乙○○等人，並扣得如附表所示之物品。
二、案經桃園縣政府警察局中壢分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，刑事訴
    訟法第159 條之5 第1 項定有明文。查被告戊○○於本院行
    準備程序時，當庭同意將證人甲○○、蔡莉萍、何應忠、何
    應煥、呂啟弘及林東興等人於警詢時之言詞陳述作為證據，
    有準備程序筆錄1 份在卷可考，且本院審酌該等言詞陳述作
    成時，無證明力明顯過低或證據係違法取得等情況，因認上
    開警詢筆錄有證據能力，先予敘明。
二、上開事實業據被告戊○○坦承不諱，核與共犯庚○○、丁○
    ○、丙○○、乙○○間就犯案之過程所為供述並無二致，並
    經證人甲○○、蔡莉萍、何應忠、何應煥、楊盛松、呂啟弘
    、林東興分別於警詢或檢察官訊問時具結證述綦詳，復有拘
    束甲○○處所之照片、作案所使用之自用小客車照片共24張
    、取款憑條影本1 紙、作案過程中與被害人家屬聯絡之通聯
    紀錄1 份在卷足憑，另有如附表所示之物品扣案可資佐證，
    足徵被告戊○○關於其觸犯擄人勒贖罪之自白與事實相符，
    堪予採信。本件事證已經明確，被告戊○○之犯行堪以認定
    ，應依法論科
三、核被告戊○○所為，係犯刑法第347 條第1 項之擄人勒贖罪
    。被告戊○○與同案被告庚○○、丁○○、丙○○、乙○○
    就上開犯行，具有犯意連絡與行為分擔，不論依修正前或修
    正後刑法之規定，均應認定為共同正犯，對被告戊○○而言
    並無有利或不利之情形，應依修正後刑法第2 條第1 項前段
    規定，適用修正前刑法第28條之規定，論以共同正犯。又被
    告戊○○有如事實欄所示之犯罪科刑、執行情形，此有臺灣
    高等法院被告前案紀錄表1 份在卷可稽，其於徒刑執行完畢
    後5 年以內再故意犯本件有期徒刑以上之罪，不論依修正前
    之刑法第47條，或修正後之刑法第47條第1 項之規定，均構
    成累犯，對被告戊○○而言並無有利或不利之情形，應依修
    正後刑法第2 條第1 項前段規定，適用修正前刑法第47條之
    規定，論以累犯，並加重其刑，然因刑法第64條第1 項、第
    65條第1 項規定，死刑、無期徒刑不得加重，故僅就有期徒
    刑部分加重之。又被告戊○○未經取贖而釋放被害人甲○○
    ，已如上述，應依刑法第347 條第5 項前段規定減輕其刑，
    且就法定刑有期徒刑部分之加重、減輕並應依法先加後減之
    。爰審酌被告戊○○不思自食其力，竟冀望不勞而獲，物色
    身家富裕之對象予以綁架，再向家屬勒索鉅額贖款50,000,0
    00元，不僅影響社會治安甚鉅，對被害人及其家屬亦造成極
    大之恐懼，其行為實不足採，惟念及被告戊○○於綁架時及
    囚禁被害人期間並無傷害或凌虐被害人之暴力行為，且未經
    取贖即釋放被害人，及其於犯罪後已坦承犯行等一切情狀，
    量處如主文所示之刑。如附表編號1 至5 所示之物品，為共
    犯庚○○、丁○○、丙○○等人所有，且為供犯本罪所用之
    物；而如附表編號6 至7 所示之物，亦為被告戊○○及共犯
    乙○○所有而供犯本罪所用之物，雖未扣案，但無法證明業
    已滅失，又沒收雖為從刑，惟兼具保安處分之性質，因之，
    依刑法第2 條第2 項之規定，應適用裁判時即修正後刑法之
    規定，是上開物品均應依修正後刑法第38條第1 項第2 款之
    規定宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、第347 條第1 項、第5 項前段、第38條第1 項第2 款
，修正前刑法第28條、第47條，判決如主文。
本案經檢察官崔秉君到庭執行職務。
中    華    民    國    95    年    7     月    24    日
              刑事第十一庭  審判長法  官  蔡榮澤
                                  法  官  何俏美
                                  法  官  魏于傑
上正本證明與原本無異。
如不服本判決，得於收受判決後10日內，向本院提出上訴狀。
                                  書記官  林怡君
中    華    民    國    95    年    7     月    28    日
附錄本件論罪科刑依據之法條：
中華民國刑法第347條
（擄人勒贖罪）
意圖勒贖而擄人者，處死刑、無期徒刑或 7 年以上有期徒刑。
因而致人於死者，處死刑、無期徒刑或 12 年以上有期徒刑；致
重傷者，處死刑、無期徒刑或 10 年以上有期徒刑。
第 1 項之未遂犯罰之。
預備犯第 1 項之罪者，處 2 年以下有期徒刑。
犯第 1 項之罪，未經取贖而釋放被害人者，減輕其刑；取贖後而
釋放被害人者，得減輕其刑。
附表：
┌──┬───────┬──┬─────────────────────┐
│編號│物品名稱      │數量│備                                      註│
├──┼───────┼──┼─────────────────────┤
│1   │SONY牌行動電話│1支 │扣案，共犯丙○○所有，供聯絡本件擄人勒贖犯│
│    │（序號00000000│    │行所用。                                  │
│    │259363號，不含│    │                                          │
│    │0000000000號SI│    │                                          │
│    │M卡）         │    │                                          │
├──┼───────┼──┼─────────────────────┤
│2   │摩托羅拉牌行動│1支 │扣案，共犯庚○○所有，供聯絡本件擄人勒贖犯│
│    │電話（型號266 │    │行所用。                                  │
│    │，序號00000000│    │                                          │
│    │0000000號，不 │    │                                          │
│    │含0000000000號│    │                                          │
│    │SIM卡）       │    │                                          │
├──┼───────┼──┼─────────────────────┤
│3   │摩托羅拉牌行動│1支 │扣案，共犯丁○○所有，供聯絡本件擄人勒贖犯│
│    │電話（序號3544│    │行所用。                                  │
│    │0000000000號，│    │                                          │
│    │不含0000000000│    │                                          │
│    │號SIM 卡）    │    │                                          │
├──┼───────┼──┼─────────────────────┤
│4   │膠帶          │1捲 │扣案，共犯丙○○所有，供本件擄人勒贖犯行所│
│    │              │    │用。                                      │
├──┼───────┼──┼─────────────────────┤
│5   │膠帶          │6團 │扣案，共犯丙○○所有，供本件擄人勒贖犯行所│
│    │              │    │用。                                      │
├──┼───────┼──┼─────────────────────┤
│6   │電擊棒        │1支 │未扣案，被告戊○○所有，供本件擄人勒贖犯行│
│    │              │    │所用。                                    │
├──┼───────┼──┼─────────────────────┤
│7   │玩具手槍      │1把 │未扣案，共犯乙○○所有，供本件擄人勒贖犯行│
│    │              │    │所用。                                    │
└──┴───────┴──┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
