【裁判字號】    95,交易,53
【裁判日期】    950714
【裁判案由】    公共危險
【裁判全文】
臺灣宜蘭地方法院刑事判決              95年度交易字第53號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官提起公訴（95年度偵字第20
41號），被告先就被訴事實為有罪之陳述，經本院裁定進行簡式
審判程序，判決如下：
    主  文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役參
拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事  實
一、乙○○明知服用酒類已達不能安全駕駛動力交通工具之程度
    時，不得駕駛動力交通工具，於民國95年5月9日下午，在其
    位於宜蘭縣冬山鄉○○路之公司內飲用酒類後，已不能安全
    駕駛動力交通工具，竟仍駕駛車牌號碼9T-6476號自小客車
    ，沿宜蘭縣冬山鄉○○路往宜蘭縣冬山市區方向行駛，嗣同
    日下午6時50分許行經上開路段與香城路200巷口時，自後方
    撞擊同向在前由甲○○所駕駛車牌號碼Q3-8832號自小貨車
    ，嗣經到場處理警員於同日晚間7時37分實施酒精濃度測試
    ，測得其呼氣中酒精濃度已達每公升0.44毫克，顯已不能安
    全駕駛動力交通工具。
二、案經宜蘭縣警察局羅東分局報請臺灣宜蘭地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告乙○○於本院審理時坦承不諱，核
    與證人即被害人甲○○於警詢中證述之車禍情節相符，且有
    道路交通事故現場圖、道路交通事故調查報告表、酒精測定
    紀錄表、刑法第185條之3案件測試觀察紀錄表各1件及車禍
    現場相片10張在卷可稽。被告於本件車禍發生後之當日晚間
    7時37分為警測得其呼氣中所含酒精濃度高達每公升0.44毫
    克，且其竟駕車自後方不慎撞擊同向在前被害人甲○○所駕
    駛之自小貨車，可見被告確實已因飲用酒類而導致反應能力
    、判斷能力及行為控制能力下降，而不具安全駕車之能力甚
    明。綜上，足徵被告首揭自白確與事實相符，本件事證已臻
    明確，被告之犯行堪予認定，應依法論科。
二、核被告所為，係犯刑法第185條之3服用酒類，不能安全駕駛
    動力交通工具而駕駛罪。被告行為後，刑法業於94年2月2日
    經總統以華總一義字第09400014901號令修正公布，並於95
    年7月1日施行（下稱新刑法，修正前刑法下稱舊刑法），參
    酌最高法院95年5月23日刑事庭第8次會議決議，新刑法第2
    條第1項之規定，係規範行為後法律變更所生新舊法律比較
    適用之準據法，於新刑法施行後，應適用新刑法第2條第1項
    之規定，為「從舊從輕」之比較。另於比較時應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
    以及累犯加重、自首減輕暨其他法定加減原因（如身分加減
    ）與加減比例等一切情形，本於統一性及整體性原則，綜其
    全部罪刑之結果而為比較。本案涉及法律變更之部分經附表
    所示比較新舊刑法之結果，新刑法未較有利於被告，依新刑
    法第2條第1項前段規定，自應適用行為時法即有利於被告之
    舊刑法。茲審酌被告之素行、品行、智識程度、被告酒醉之
    程度、就本件車禍之發生具有過失、對被害人所生危害、於
    本院審理時坦承不諱，態度尚稱良好等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示警懲。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第185條之3、第2條第1項前段、修正前刑法第41條第1
項前段、修正前罰金罰鍰提高標準條例第2條，現行法規所定貨
幣單位折算新臺幣條例第2條，判決如主文。
本案經檢察官陳嘉瑜到庭執行職務。
中    華    民    國    95    年    7     月    14    日
                    交通法庭法  官    郭淑珍
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                             書記官   林秀麗
中    華    民    國    95    年    7     月    14    日
附錄本案論罪科刑法條全文：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
金。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│罰金刑：銀元1 │罰金刑：新臺幣  │本條從舊刑法│
│33條第│元以上        │1,000元以上，以 │較有利於被告│
│5款   │              │百元計算之      │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│            │
│段    │科罰金數額提高│折算1日         │            │
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，無論主刑、易刑處分之規定新刑法│
│未較有利於被告，故本案應一體適用行為時法即舊刑法。    │
│                                                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
