【裁判字號】    95,易,1008
【裁判日期】    950714
【裁判案由】    傷害等
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1008號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
上列被告因傷害等案件，經檢察官提起公訴（95年度偵字第3980
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、起訴意旨略以：被告甲○○、丙○○於民國94年12月2 日17
    時許，未受被告乙○○之允准，無正當理由侵入其位於臺北
    縣鶯歌鎮○○路221 號「以萱企業有限公司」，經被告乙○
    ○喝令被告甲○○、丙○○2 人離開上址，被告甲○○、丙
    ○○仍不離去；被告丙○○更基於毀損之故意，將玻璃桌砸
    向花盆，致該玻璃桌、花盆因而毀損不堪使用，足以生損害
    於乙○○。被告乙○○見狀，則基於傷害之犯意，自被告丙
    ○○後方以拳頭毆擊其頭部，嗣並與被告甲○○、丙○○2
    人發生拉扯扭打，致被告甲○○受有右膝創傷性關節血腫，
    被告丙○○之頭部受有傷害，被告乙○○受有臉部擦傷、雙
    手擦傷之傷害。因認被告甲○○涉犯刑法第277 條第1 項、
    第306 條第1 項之罪嫌；被告丙○○涉係犯刑法第277 條第
    1 項、第306 條第1 項、第354 條等罪嫌；被告乙○○則涉
    犯刑法第277 條第1 項之罪嫌等語。
二、告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴；
    又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第238
    條第1 項、第303 條第3 款分別定有明文。
三、查本件被告甲○○、丙○○、乙○○被訴侵入建築物、傷害
    、毀損之案件，公訴意旨認被告等分別涉犯刑法第306 條第
    1 項之無故侵入建築物罪、第354 條之毀損罪及同法第277
    條第1 項之傷害罪，依同法第308 條第1 項、第357 條、第
    287 條前段之規定，均須告訴乃論。茲據告訴人即被告甲○
    ○、丙○○、乙○○均於本院訊問時，以言詞表示撤回告訴
    ，有本院訊問筆錄在卷為憑，是依首開說明，本件爰不經言
    詞辯論，逕諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條判決如主
文。
中    華    民    國    95    年    7     月    14    日
                  刑事第十一庭  審判長法  官    徐蘭萍
                                      法  官    林淑婷
                                      法  官    林漢強
上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀 。
                                      書記官    曾千庭
中    華    民    國    95    年    7     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
