【裁判字號】    95,訴,782
【裁判日期】    950714
【裁判案由】    強盜
【裁判全文】
臺灣板橋地方法院刑事判決               95年度訴字第782號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選      任
辯  護  人  黃重鋼律師
            林永嵐律師
被      告  丁○○
選      任
辯  護  人  林育生律師
            林明正律師
            陳麗玢律師
上列被告因強盜案件，經檢察官提起公訴（95年度偵字第2142號
），本院判決如下：
    主  文
甲○○、丁○○共同意圖為自己不法之所有，以恐嚇使人將本人
之物交付，各處有期徒刑陸月，如易科罰金，均以銀元參佰元即
新台幣玖佰元折算壹日。
    事  實
一、甲○○於民國95年1 月9 日晚間9時許，自其臺北縣中和市
    ○○路○ 段399 巷60號1 樓住處騎機車至台北縣中和市○○
    路123 號之1 「北聖宮」對面之檳榔攤購買檳榔時，適遇見
    甫認識2 、3 個月不久之綽號「阿輝」之成年男子（年約40
    歲）正在該檳榔攤與綽號「阿胖」（年約30歲左右）及「菜
    頭」（即蔡育勳，未據起訴，應由檢察官、移送之警察機關
    繼續追查，詳後敘明；該綽號蔡頭者，行為時行為時年約25
    歲左右）之2 名成年男子聊天，該綽號「阿輝」之成年男子
    則向甲○○提議至台北縣中和市○○街568 之1 號「和品土
    羊肉店」吃羊肉爐，因甲○○當時尚未吃晚餐，遂應允前往
    ；斯時甲○○之友人丁○○亦騎機車至該檳榔攤購買檳榔，
    甲○○亦邀約丁○○一起至前開「和品土羊肉店」吃羊肉爐
    ，丁○○亦允然前往，甲○○遂將其騎用之機車停放於該檳
    榔攤處，而由丁○○騎其機車附載甲○○共同尾隨該綽號「
    阿輝」之成年男子各騎機車前往上揭「和品土羊肉店」。
二、嗣於同（9）日晚間10時30分許，甲○○與丁○○到達該「
    和品土羊肉店」時，見綽號「阿輝」之成年男子已在場，並
    點好東西，甲○○與丁○○即於該餐桌就座，隨後綽號「阿
    胖」與「菜頭」之成年男子2 人亦抵達「和品土羊肉店」而
    一起就座。迨於喝酒用餐之際，甲○○見另一桌開機車店之
    乙○○（綽號伯樂）與6 、7 人亦在喝酒用餐，甲○○遂起
    身至乙○○之餐桌向乙○○敬酒，嗣敬完酒約3 、4 分鐘後
    甲○○即返回其原桌；迨約3 、4 分鐘後，乙○○亦至甲○
    ○之餐桌向甲○○敬酒，甲○○乃向乙○○介紹坐於旁邊之
    丁○○認識（「阿輝」、「阿胖」與「菜頭」之成年男子等
    3 人則坐於甲○○對面），隨後甲○○乃質問乙○○表示：
    「你賣贓車，害我旁邊的少年仔（指丁○○）被關7 年」等
    語，乙○○則當場表示可能認錯人，沒有這回事，如果機車
    有什麼問題，可以找其本人等語；丁○○亦對乙○○表示沒
    有該回事；嗣乙○○敬完酒，迨經過十餘分鐘後，乙○○則
    返回其座位。嗣於同（9）日 晚間11時50 分許，「阿胖」
    與「菜頭」之成年男子2 人遂以機車有問題欲請教乙○○，
    乙○○不疑，遂與「阿胖」及「菜頭」2 人步出「和品土羊
    肉店」外，迨於該羊肉店旁之檳榔攤空地，「阿胖」及「菜
    頭」2 人即對乙○○表示太臭屁，雙方遂當場起爭執發生推
    擠，「阿胖」及「菜頭」2 人即共同對乙○○毆打踹踢，致
    乙○○左眼與身體等處受傷（此時甲○○、丁○○及「阿輝
    」之男子仍在原餐桌用餐喝酒，並未外出），嗣甲○○、丁
    ○○等人見「阿胖」及「菜頭」2 人離開後久未回座，且店
    外有吵架聲，甲○○、丁○○及「阿輝」男子等人即先後步
    出「和品土羊肉店」外察看，甲○○見「阿胖」及「菜頭」
    2 人等圍打乙○○，遂上前攔阻，並質問該「阿胖」及「菜
    頭」等人為何圍毆踹打乙○○，乙○○亦質問甲○○，為何
    呂之朋友毆打其本人；甲○○與丁○○及「阿輝」、「阿胖
    」、「菜頭」等5 人即對乙○○表示，要不然前往附近之「
    北聖宮」談判，乙○○亦表同意；臨走前，甲○○對乙○○
    表示，身上是否有錢，吃羊肉爐的錢要付，乙○○聽後，隨
    即將其身上口袋之款項新台幣（新台幣，下同）1 萬元拿出
    交予甲○○付帳（被告甲○○、丁○○等人此部份並未構成
    刑法第330 條第1 項加重強盜罪；起訴書指稱，甲○○、丁
    ○○到上開羊肉店外，綽號「阿輝」、「阿胖」、「菜頭」
    等不詳姓名之成年男子即在外埋伏，見乙○○走出，即共同
    毆打乙○○，嚇令乙○○交出身上的財物，乙○○因無法抗
    拒，遂交付身上僅有新台幣1 萬元予甲○○等人，認被告甲
    ○○、丁○○與上開「阿輝」、「阿胖」、「菜頭」等5人
    此部份共同犯有加重強盜罪嫌云云，尚有誤會，理由詳後說
    明）。
三、迨至95年1 月10 日凌晨零時許，乙○○遂與綽號「阿輝」、
    「阿胖」、「菜頭」等3 人在前開「和品土羊肉店」旁之「
    出運汽車商行」（中和市○○街570 號）前，共同先搭乘計
    程車前往上開中和市○○路123 號之1 「北聖宮」（路途約
    5 公里，計程車車程約10分鐘）（起訴書誤載為中和市○○
    路150 號），而於同（10）日零時10分許抵達；隨後於95年
    1 月10日凌晨零時20分許，甲○○則由丁○○以其機車附載
    ，共同騎機車隨後抵達前開「北聖宮」前。斯時乙○○則又
    質問甲○○，為何呂之友人剛才在前開「和品土羊肉店」旁
    對其毆打，甲○○隨即質問在場之「阿胖」、「菜頭」等人
    ，詎「阿胖」、「菜頭」及「阿輝」等3 人即趨近乙○○，
    在「北聖宮」前共同基於傷害犯意之聯絡，分別出手或以腳
    踢之方式，共同圍毆乙○○，甲○○、丁○○見狀，亦基於
    與「阿胖」、「菜頭」及「阿輝」等3 人以共同傷害犯意之
    聯絡，共同出手毆打乙○○，且甲○○、丁○○與「阿胖」
    、「菜頭」及「阿輝」等人於共同毆打乙○○之際，亦另基
    於共同意圖為自己不法所有之犯意聯絡，由其中1 人對乙○
    ○揚言恐嚇稱，賣贓車給丁○○之事要如何解決，要拿出1
    百萬元來解決，要不然要將乙○○打掉、打死等語，適甲○
    ○、丁○○與「阿胖」、「菜頭」及「阿輝」等人接續圍毆
    乙○○之際，乙○○因心生畏懼，遂當場表示，要不然叫其
    朋友拿出20萬元好不好，至此甲○○、丁○○與「阿胖」、
    「菜頭」及「阿輝」等5 人始停手；斯時乙○○因被圍毆致
    受有頭部創傷、左眼鈍傷、顱底骨折及氣腦等傷害；嗣因乙
    ○○之友人無法籌得20萬元，經乙○○告知家中僅有6 、7
    萬元，嗣經甲○○、丁○○與「阿胖」、「菜頭」及「阿輝
    」等人同意；乙○○乃於95年1 月10日凌晨零時44分至47分
    許，利用其手機0000000000號撥至其台北縣土城市住處，由
    正就寢之周妻丙○○接聽（受話手機00000000 00 號），向
    其妻丙○○表示因弄壞別人物品，需賠償他人款項，急需用
    錢，囑咐丙○○將存摺內之款項6 、7 萬元提出，並告知丙
    ○○關於甲○○等人所指示之取款地點（中和市○○路655
    號「旺慶車業有限公司」前；警詢筆錄誤載為慶旺機車行）
    ，丙○○接聽完電話後，隨即持其所有在中國信託商業銀行
    之提款卡至住處附近之土城市○○路○段與永豐街交叉路口
    之統一超商便利商店內之提款機，於95年1 月10日凌晨零時
    54分至56分間共提領款項6 萬元，旋即至台北縣中和市○○
    路655 號「旺慶車業有限公司」前之取款地點等候（位於中
    和市○○路與連城路交叉路口），並於95年1 月10日凌晨1
    時7 分許，再以前開手機撥打給其夫乙○○，告知乙○○其
    人已到達該「旺慶車業有限公司」，但未見對方有人前來取
    款，乙○○則回覆稱稍待等候看看；迨至同（10）日凌晨1
    時14分許，因乙○○手機無電，遂由甲○○將其持有之0000
    000000號手機借乙○○使用，由乙○○以甲○○之00000000
    00號手機撥打給其妻丙○○，告以對方取款者找不到丙○○
    ，並問丙○○所穿衣服顏色，丙○○告以係穿粉紅色雨衣；
    隨後「阿胖」、「菜頭」2 人至前開「旺慶車業有限公司」
    見身穿粉紅色雨衣之丙○○，遂問丙○○是否為乙○○之妻
    ，丙○○回答是，惟質問為何未見其夫乙○○同行前來，故
    要求與其夫乙○○通電話確認始交款，嗣於同（10）日凌晨
    1 時21分許，由「阿胖」或「菜頭」中之其中一人，當場以
    丙○○之00 00000000 號手機撥打給予在「北聖宮」現場之
    乙○○接聽（由乙○○利用在場之「阿輝」之手機00000000
    00，手機申請人為詹玟馨，配偶為董金生，董金生是否涉犯
    本案，應另行由檢察官偵辦），經丙○○與其夫乙○○通話
    確認後，丙○○始將上開款項交與「阿胖」、「菜頭」2 人
    。
四、乙○○於「阿胖」、「菜頭」2 人離開上揭「北聖宮」，前
    往上開約定之「旺慶車業有限公司」地點取款後，因被圍毆
    致有前開頭部外傷合併左臉撕裂傷（約2 公分）及臉部多處
    擦傷；左眼挫傷合併左眼眶頂骨折及氣惱等傷害後，因疼痛
    遂對甲○○表示欲至醫院醫治，丁○○斯時亦應乙○○請求
    ，遞交衛生紙供乙○○擦拭，並由甲○○、丁○○陪同至附
    近之中和市○○路（步行約5 分鐘至10分鐘距離）搭乘計程
    車；迨步行至一半路程時，即見「阿胖」、「菜頭」2 人即
    共騎機車返回前開「北聖宮」途中，並由「阿胖」、「菜頭
    」2 人中之1 人對甲○○、丁○○及「阿輝」等人表示款項
    已拿到等語。嗣乙○○步行至中和市○○路與中興路路口時
    ，因身上已無餘款留存，遂向甲○○表示，無錢搭車，甲○
    ○隨即取出現款1400元交予乙○○搭乘計程車離去前往就醫
    。嗣甲○○、丁○○及「阿輝」等3 人返回前開「北聖宮」
    後，已返回「北聖宮」之「阿胖」與「菜頭」2 人中，即由
    該「菜頭」之男子將恐嚇取財取得之其中款項12000 元交予
    甲○○（已花費用罄）；另將其中款項8000元交予丁○○（
    已花費用罄）；甲○○則至上開「北聖宮」對面之檳榔攤牽
    其停放之機車離去返回其住處；丁○○於分得款項後亦騎機
    車返回中和市○○街住處；其餘款項則由綽號「阿輝」、「
    阿胖」、「菜頭」等人朋分花用殆盡。嗣乙○○經就醫治療
    穩定後，始於95年1 月15日報案，經警循線於95年1 月21日
    14時30分許及95年1 月21日22時30分許，先後在台北縣中和
    市○○路○ 段399 巷60號1 樓及台北縣中和市○○路150 號
    等處循線查獲並拘提甲○○、丁○○到案。
五、案經乙○○訴由台北縣政府警察局板橋分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、丁○○2 人固供承有與前開「阿輝」、「
    阿胖」與「菜頭」等3 人在前揭「和品土羊肉店」喝酒吃羊
    肉爐，且事後甲○○、丁○○2 人亦有共騎機車至上開「北
    聖宮」前，並看到「阿輝」、「阿胖」與「菜頭」等3 人圍
    著被害人乙○○，且看見被害人乙○○左眼受傷、鼻子流血
    ，隨後甲○○、丁○○2 人陪同被害人乙○○至附近中和市
    ○○街口搭乘計程車就醫，且由甲○○拿1400元款項給被害
    人乙○○搭車，隨後返回上開「北聖宮」後，被告甲○○有
    自「菜頭」之男子取得款項12000 元；被告丁○○有自「菜
    頭」之男子取得8000元款項各等情，惟均否認有對被害人乙
    ○○前開傷害與恐嚇取財之犯行。被告甲○○辯稱：1 、其
    本人並未參與毆打被害人乙○○，亦未恐嚇被害人拿出錢來
    。2 、當時在上開「北聖宮」時，因看到被害人受傷，其曾
    好心拿錢給被害人當車資，並送被害人就醫。3 、其本人並
    未對被害人行搶，其本人以為是「菜頭」之男子因賭博贏錢
    ，拿12000 元給其本人吃紅。被告丁○○辯稱：1 、其本人
    從頭到尾均未加入圍毆被害人乙○○，也未動手毆打或恐嚇
    被害人，亦未動手從被害人身上取得任何財物。2 、其本人
    是後來以機車載同案被告甲○○回他中和市家中時，經過中
    和市○○路附近的一家檳榔攤時，看到被害人乙○○在該處
    ，被告甲○○就過去與被害人乙○○閒聊；當時有看到「阿
    胖」與「菜頭」等人好像與被害人在聊天，且看到被害人乙
    ○○左眼、鼻子等處受傷流血，其本人當時亦曾拿衛生紙給
    被害人乙○○擦拭。3 、後來其與被告甲○○有陪同被害人
    乙○○至附近之中和市○○街口坐計程車，當時被告甲○○
    亦曾拿1400元給被害人坐計程車。4 、後來回到「北聖宮」
    時，該「菜頭」之男子有給其本人8000元，其以為是「阿胖
    」與「菜頭」2 人與被害人有財務糾紛；或是被告甲○○與
    被害人有財務糾紛；其本人亦未詢問為何給其本人8000元之
    原因。
二、經查：
1、被告甲○○、丁○○2 人與前揭「阿輝」、「阿胖」、「菜
   頭」等人在事實欄第三段所述之時地，確實有在上開「北聖
   宮」共同參與毆打被害人乙○○，且於共同毆打被害人之際
   ，被告甲○○、丁○○與前揭「阿輝」、「阿胖」、「菜頭
   」等5 人中之一人，確有對被害人乙○○揚言恐嚇稱，賣贓
   車之事要如何解決，要拿出1 百萬元來解決，要不然要將乙
   ○○打掉、打死等語，迨被害人乙○○當場表示，要不然叫
   其朋友拿出20萬元好不好，至此甲○○、丁○○與「阿胖」
   、「菜頭」及「阿輝」等5 人始停手等情，業據告訴人乙○
   ○於偵查中與本院審理時交互詰問中證述其詳（本院卷第10
   6 頁、107 頁、109 頁、110 頁）；且據告訴人乙○○於本
   院審理時證稱：「（問：被告二人到北聖宮的時候，有無發
   生什麼事情？）我就問甲○○他的朋友為何要打我，甲○○
   就問他的朋友，但是我也沒有聽清楚甲○○跟他的朋友在講
   什麼，後來另外三個人就又圍過來打我，一直打我，我當時
   受不了，這時候就有人就說要我拿一佰萬出來解決，我就說
   我沒有辦法，他們又繼續打我，後來我就說我去找朋友拿二
   十萬元出來好不好，他們就停止繼續打我。」，「（問：當
   時打你的時候，是被告以外的三個人打你，還是被告二人也
   有打你？）當時在混亂中，我記得被告二人也有打我，但被
   告二人出手沒有很多次打到我。」；「（問：他們在北聖宮
   前毆打你，跟你要錢的理由為何？）主要是說我賣贓車給丁
   ○○，害丁○○被判刑七年多，當時他們在打的時候，我也
   沒有注意聽是何人講的，只注意到是五位中的其中一位講的
   。」，「（問：當天在中和市○○街五七○號前，被告甲○
   ○有無打你？）在羊肉爐那邊應該是沒有，甲○○是在北聖
   宮那裡打我。」，「（問：當時『阿輝』、『阿胖』、『菜
   頭』帶你去北聖宮的時候，據你所知，被告二人是否要去？
   ）我想應該有。」，「（問：在北聖宮的時候，丁○○是圍
   在你周圍，還是距離你有幾步？）都有。有時候在旁邊，有
   時候在身邊。」，「（問：『阿輝』、『菜頭』、『阿胖』
   這三個人，是否都一直在你周圍，還是也會在旁邊？）都有
   。」，「（問：你說要給他們二十萬元，是何人同意二十萬
   元就可以解決？）他們一直打我，後來我就說要不然我跟朋
   友借二十萬元給你們好不好，他們就停手不打，把電話拿給
   我打。」，「（問；當時是何人打你？）當時很混亂，我沒
   有記得很清楚。」，「（問：丁○○在北聖宮對你的態度是
   否友善？）我覺得五個人都是仇人。」，「（問：當時在北
   聖宮，你是如何被打的？為何被打？）當時甲○○到北聖宮
   時，我就問甲○○說他的朋友為何要打我，我一剛說話的時
   候，另外三個人就動手一直打我，還用腳踢我。一面打我，
   一面說我賣贓車的事情要如何解決，五個人其中有一個人說
   要拿一百萬出來解決，要不然要把我打死，打了一陣子之後
   ，我說不然我叫我朋友拿二十萬給你好不好，他們就停手。
   」各等語明確（本院卷第106 頁至第108 頁；第114 頁至第
   116 頁；第119頁）。
2、被告甲○○除於警詢中供稱：「我確實有在北聖宮前毆打被
   害人」（偵查卷第14頁）；復於偵查中供稱：「（問：你和
   丁○○去北聖宮發生什麼事情？）我看到他們有衝突，我就
   去打被害人。」，「（問：你到北聖宮時有無打被害人？）
   我有捶他的肩。」，「（問：是否承認犯罪？）承認。」（
   偵查卷第107 頁、第215 頁、第217 頁）各等語在卷。被告
   丁○○雖否認有共同參與圍毆告訴人乙○○一節，惟查：被
   告丁○○於前開偵查中，於檢察官訊問其是否犯罪時，被告
   丁○○亦供承犯罪等語在卷（偵查卷第217頁）；況且，被
   告甲○○、丁○○與前述「阿輝」、「阿胖」、「菜頭」等
   男子共5 人，在上開北聖宮前確實有共同圍毆告訴人乙○○
   等情，業據告訴人乙○○於警詢中指稱：在北聖宮前，該五
   名男子，再度毆打我等語（偵查卷第28頁）；復於本院審理
   時證稱指訴被告甲○○、丁○○2 人在上開「北聖宮」前有
   與「阿輝」、「阿胖」、「菜頭」等人共同對其圍毆等語在
   卷，已如前述；再者，告訴人乙○○確實受有如前開事實欄
   第四段所述之頭部外傷合併左臉撕裂傷（約2 公分）及臉部
   多處擦傷；左眼挫傷合併左眼眶頂骨折及氣惱等傷害，有亞
   東紀念醫院診斷證明書1 紙在卷可資佐證（偵查卷第57頁）
   。由此可見，被告甲○○、丁○○2 人否認在上揭「北聖宮
   」前有與前開「阿輝」、「阿胖」、「菜頭」等人共同圍毆
   告訴人乙○○云云，自不足採。
3、上開「阿胖」、「菜頭」等2 人在前揭約定取款地點即中和
   市○○路與連城路交叉路口之中和市○○路655 號「旺慶車
   業有限公司」前有向告訴人乙○○之妻丙○○取得現金款項
   6 萬元一節，業據證人丙○○於警詢及本院審理時證述明確
   在卷（偵查卷第39頁至第42頁；本院卷第98頁至第102 頁）
   ；並有證人丙○○提領上開中國信託商業銀行之領款明細表
   2 紙在卷可稽（偵查卷第58頁）。再者，前揭「阿胖」、「
   菜頭」等2 人於取得上開6 萬元恐嚇取財之款項返回上揭「
   北聖宮」途中，適為告訴人乙○○因被毆傷疼痛，而由被告
   甲○○、丁○○2 人陪同，自該「北聖宮」步行離去就醫，
   在前往附近之中和市○○路途中看見，告訴人乙○○亦聽聞
   該「阿胖」、「菜頭」等2 人向被告甲○○、丁○○2 人中
   之1人 表示錢已拿回來等語，亦據證人即告訴人乙○○於本
   院審理時證述明確在卷（本院卷第111 頁）。而該「阿胖」
   、「菜頭」等2 人於返回上揭「北聖宮」後，旋由該「「菜
   頭」之男子將取得之上開6 萬元款項中之12000 元交與被告
   甲○○；亦由該「「菜頭」之男子將取得之上開6 萬元款項
   中之800 0 元交與被告丁○○各等情，亦據被告甲○○、丁
   ○○2 人於本院審理時各供承在卷（本院卷第128 頁）。
4、綜上調查，被告甲○○、丁○○2 人在上開「北聖宮」前確
   有與「阿輝」、「阿胖」與「菜頭」等3 人共同圍毆告訴人
   乙○○；且於圍毆過程中，被告甲○○、丁○○與「阿輝」
   、「阿胖」與「菜頭」等共5 人，其中1 人對乙○○揚言恐
   嚇稱，賣贓車給丁○○之事要如何解決，要拿出1 百萬元來
   解決，要不然要將乙○○打掉、打死等語；告訴人乙○○因
   被圍毆心生畏懼，遂當場表示，要不然叫其朋友拿出20萬元
   好不好，至此被告甲○○、丁○○與「阿胖」、「菜頭」及
   「阿輝」等5 人始停手等情，已據證人即告訴人乙○○於本
   院審理時證述明確，已見前述；再者，被告甲○○、丁○○
   2 人於告訴人乙○○遭恐嚇交付款項6 萬元後，亦自取得恐
   嚇款項之共犯「菜頭」手中各拿取12000 元和8000元各等情
   ，均如前述；由此可知，被告甲○○、丁○○2 人共同參與
   圍毆與恐嚇告訴人乙○○於前，並取得恐嚇取財之其中款項
   於後，均如上述；可見被告甲○○、丁○○2 人與前揭「阿
   輝」、「阿胖」與「菜頭」等3 人共同圍毆告訴人乙○○且
   共同對告訴人乙○○恐嚇取財等之傷害與恐嚇取財等之犯行
   ，事證已臻明確，被告甲○○、丁○○2 人否認有傷害與恐
   嚇取財之犯行云云，無非事後卸責之詞，委不足採。本件被
   告甲○○、丁○○2 人傷害與恐嚇取財罪犯行，均事證明確
   ，該被告2 人犯行均應堪認定。
三、查被告2 人行為後，刑法第55條牽連犯之規定，已於94年1
    月7 日修正刪除，於同年2 月2 日公布，並於95年7 月1 日
    施行；被告2 人所犯前開牽連犯之傷害罪與恐嚇取財罪2 罪
    ，所犯其中1 罪，其方法或結果之行為均在新法施行前；因
    被告2 人行為後新法業已刪除牽連犯之規定，此刪除雖非犯
    罪構成要件之變更，但顯已影響行為人刑罰之法律效果，自
    屬法律有變更，依新法第2 條第1 項前段規定，經比較新、
    舊法結果，仍應適用較有利於被告之行為時法律即舊法論以
    牽連犯（最高法院95年第8 次刑事庭會議決議參照）。核被
    告甲○○、丁○○2 人所為，係均犯刑法第277 條第1 項傷
    害、第346 條第1 項恐嚇取財罪；被告甲○○、丁○○2 人
    與上揭「阿輝」、「阿胖」與「菜頭」等人間，就所犯前開
    傷害罪與恐嚇取財罪2 罪，均互有犯意聯絡與行為分擔，均
    應論以共同正犯。被告2 人所犯上開2 罪，互有方法結果之
    牽連關係，應依牽連犯之規定，從一重之刑法第346 條第1
    項恐嚇取財罪處斷。查被告2 人所犯前開刑法第346 條第1
    項恐嚇取財罪，於被告2 人行為後，刑法第33條第5 款之規
    定，業於94年2 月2 日修正公布，並於95年7 月1 日施行，
    則行為時被告所犯前開恐嚇取財罪，有關該條項罰金刑之法
    定最高度罰金刑為銀元1 千元，依照罰金罰鍰提高標準條例
    第一條規定，提高為10倍為1 萬銀元（即新臺幣3 萬元）；
    而刑法修正後有關該條項罰金刑之規定，依刑法施行法第1
    條之1 第2 項前段規定，就刑法346 條第1 項之恐嚇取財罪
    ，有關罰金刑部分最高度罰金刑銀元1 千元提高30倍，即為
    新臺幣3 萬元，因此，就該罪有關最高度罰金刑部分，刑法
    修正前後並無不同。惟刑法第346 條第1 項恐嚇取財罪之最
    低度罰金刑，依修正前刑法第33條第5 款規定罰金刑為銀元
    1 元以上（即新臺幣3 元），而修正後刑法第33條第5 款則
    規定為新臺幣1000元以上，因此，經比較新、舊刑法第33條
    第5 款之規定，以修正前刑法第33條第5 款之規定較有利於
    行為人，併予敘明。公訴人認被告2 人係犯刑法330 條第1
    項加重強盜罪嫌云云，尚有誤會（理由詳後述），惟因社會
    基本事實同一，起訴法條應予變更：公訴人起訴書犯罪事實
    已就被告2 人共同傷害事實部分敘述，併予敘明。爰審酌被
    告甲○○於民國79年間犯有妨害自由、傷害2 罪，經臺灣士
    林地方法院於79年7 月20日各判處有期徒刑4 月、3 月，並
    定執行刑為有期徒刑6 月，如易科罰金已3 佰元折算1 日，
    並於79年9 月23日確定，而於79年10月16日易科罰金執行完
    畢；被告丁○○並無犯罪前科，此各有台灣高等法院被告前
    案紀錄表1 紙在卷足憑；被告2 人之犯罪動機係因酒後引起
    本案、對於告訴人乙○○犯罪之手段、告訴人乙○○所受上
    開事實欄第四段所述之傷害情形與精神恐懼、傷害之痛苦及
    所受恐嚇取財損失款項6 萬元，被告自95年1 月22日經警查
    獲拘提到案後，經檢察官聲請本院羈押後迄至95年6 月15日
    本院審理辯論終結，准予具保之日，已達近5 月；且被告2
    人事後已各與告訴人乙○○賠償損害，達成民事和解，此各
    有和解書、道歉聲明書各在卷可稽（本院卷第162 頁至第16
    3 頁、第167 頁）；並經告訴人乙○○具狀表示其與被告甲
    ○○原係舊識，被告甲○○事後已表達歉意，復賠償告訴人
    乙○○損失，有告訴人乙○○書據信函在卷可證（本院卷第
    159 頁至第16 0頁）；被告2 人犯後態度等一切情狀，各量
    處如主文所示之刑，並均諭知易科罰金之折算標準，以示懲
    儆。按行為後法律有變更者，適用行為時之法律。但行為後
    之法律有利於行為人者，適用最有利於行為人之法律，刑法
    第2 條第1 項定有明文；查被告2 人行為時之刑法第41條第
    1 項前段規定：「犯最重本刑為5 年以下有期徒刑以下之刑
    之罪，而受6 個月以下有期徒刑或拘役之宣告，因身體、教
    育、職業、家庭之關係或其他正當事由，執行顯有困難者，
    得以（銀元）1 元以上3 元以下折算1 日，易科罰金。」，
    又其行為時之易科罰金折算標準，修正前罰金罰鍰提高標準
    條例第2 條前段（該第2 條全文已於95年5 月17日公布刪除
    ，並自95年7 月1 日施行）規定，就其原定數額提高為100
    倍折算1 日，則本件被告行為時之易科罰金折算標準，應以
    銀元300 元折算1 日，經折算為新臺幣幣值後，應以新臺幣
    900 元折算為1 日；惟於94年1 月7 日修正，同年2 月2 日
    公布，95年7 月1 日施行之新刑法第41條第1 項前段規定：
    「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個
    月以下有期徒刑或拘役之宣告者，得以新臺幣1,000 元、2,
    000 元或3,000 元折算1 日，易科罰金。」，比較修正前後
    之易科罰金折算標準，以修正前之刑法第41條前段之規定，
    較有利於被告，故經比較上開新舊法規定，依刑法第2 條第
    1 項前段，應適用修正前刑法第41條第1 項前段規定，定其
    易科罰金之折算標準，併予敘明。
四、公訴意旨另謂：被告甲○○、丁○○2 人夥同綽號「阿輝」
    、「阿胖」、「菜頭」等3 人共同基於意圖為自己不法所有
    ，誘使告訴人乙○○隨同甲○○、丁○○到上開羊肉店外，
    嗣由綽號「阿輝」、「阿胖」、「菜頭」等不詳姓名之成年
    男子即在外埋伏，見乙○○走出，即共同毆打乙○○，嚇令
    乙○○交出身上的財物，乙○○因無法抗拒，遂交付身上僅
    有新台幣（下同）1 萬元予被告甲○○等人，嗣被告甲○○
    等人取走1 萬元後，竟再共同強押乙○○至不詳之計程車內
    ，並共同押乙○○至台北縣中和市○○路150 號內，再由被
    告甲○○等人共同毆打乙○○，使乙○○因而受有頭部創傷
    、左眼鈍傷、顱底骨折及氣腦等傷害，並脅迫乙○○交出10
    0 萬元，否則要做掉乙○○，使乙○○無法抗拒，而打電話
    給其妻子丙○○速至提款機提款，並告知甲○○等人所指示
    之取款地點，嗣丙○○即依約於95年1 月10日1 時許，至台
    北縣中和市○○路655 號前，將上開6 萬元之款項交付「阿
    胖」、「菜頭」等人；因認被告甲○○、丁○○2 人係犯犯
    刑法330 條第1 項加重強盜罪嫌云云。按刑法330 條第1項
    加重強盜罪，其犯罪構成要件，除行為人主觀上需具備意圖
    為自己不法所有犯意外，客觀上尚需行為人對於被害人施加
    強暴、脅迫之行為，致被害人無法抗拒而交付財物始足當之
    。
（一）、本件訊據被告甲○○、丁○○2 人均堅決否認有公訴人
        所指訴對於被害人乙○○前開加重強盜罪，被告甲○○
        辯稱，其本人並無強盜之犯意；被告丁○○亦辯稱其本
        人並未對被害人強取財物，各等語。
（二）、辯護人黃重鋼律師為被告甲○○辯護稱：1 、本件案發
        當時，被告甲○○與被害人乙○○雙方都有喝酒，所以
        雙方都有酒意，因為被告甲○○有耳膜破裂，聽力不佳
        ，所以才訊問被害人乙○○贓車的事情。被告甲○○與
        丁○○他們對於被害人乙○○與另外兩名男子出去之事
        並不知情，是後來聽到外面有爭吵聲才出去，並非事先
        預謀。2 、至於被害人乙○○指稱有拿一萬元給被告甲
        ○○付羊肉爐的錢，但從光碟片則無法看出被害人乙○
        ○有拿錢給被告甲○○。3 、被害人乙○○到庭證稱，
        其前往北聖宮時，其他三人並未使用強暴、脅迫的手段
        。4 、在北聖宮之前，被告甲○○等人究竟有無拿槍脅
        迫被害人乙○○付錢部分，乙○○指證雖前後不一。且
        本案並未扣到槍枝，被害人乙○○到庭證稱其眼部有受
        傷，很像是槍托打傷云云，惟此部份並無証據証明；而
        本件被害人乙○○並無不能抗拒的情形，此由被害人乙
        ○○證言即可得知。
（三）、辯護人林育生律師為被告丁○○辯護稱：1 、共同正犯
        必須有行為分擔，但本件被告丁○○在上開「和品土羊
        肉店」前，從頭到尾均未動手，也很少與乙○○交談。
        2 、在北聖宮前，被害人乙○○只有說一片混亂，不能
        具體指出被告丁○○做了什麼事情，只能確定被告丁○
        ○有拿衛生紙給乙○○，所以被告丁○○從頭到尾沒有
        行為分擔，也無證據證明有犯意聯絡。3 、依被害人乙
        ○○到庭證稱，其本人並無不能抗拒之情形，只是被害
        人不願意還擊，要跟對方談價錢。
（四）、本院查：
1、當時係由前開綽號「阿胖」及「菜頭」2 人於「和品土羊肉
   店」內，至告訴人乙○○之餐桌上，以機車有問題欲請教告
   訴人乙○○，嗣因告訴人乙○○不疑，遂與該「阿胖」及「
   菜頭」2 人步出該「和品土羊肉店」外，迨於該羊肉店旁之
   檳榔攤空地，該「阿胖」及「菜頭」2 人即對告訴人乙○○
   表示太臭屁，雙方遂當場起爭執發生推擠，「阿胖」及「菜
   頭」2 人即共同對乙○○毆打踹踢，致乙○○左眼與身體等
   處受傷；而當時被告甲○○、丁○○及「阿輝」之男子仍在
   原餐桌用餐喝酒，並未外出，嗣被告甲○○、丁○○等人見
   「阿胖」及「菜頭」2 人離開久未回座，且店外有吵架聲，
   被告甲○○、丁○○2 人及「阿輝」男子等人即先後步該「
   和品土羊肉店」外察看，嗣被告甲○○見「阿胖」及「菜頭
   」2 人等圍打告訴人乙○○，遂上前攔阻；故當時在「和品
   土羊肉店」旁之檳榔攤空地係該綽號「阿胖」及「菜頭」2
   人圍毆告訴人乙○○，至於被告甲○○、丁○○2 人及另一
   男子等3 人則仍在上開土羊肉店內一起喝酒；嗣被告甲○○
   步出該「和品土羊肉店」外察看時，亦有阻止正圍毆告訴人
   乙○○之上開綽號「阿胖」及「菜頭」2 人等情，業據告訴
   人乙○○於本院審理時，證述明確（本院卷第104 頁），並
   經本院於審理時，當庭勘驗上開「和品土羊肉店」旁之案發
   當場ＤＶＤ光碟片，該ＤＶＤ光碟片內容，亦僅能看清楚係
   該「阿胖」及「菜頭」2 人共同對於告訴人乙○○毆打與踹
   踢之動作，無法看清楚或目睹被告甲○○、丁○○2 人確有
   毆打告訴人乙○○之動作，此有本院勘驗筆錄在卷可證（本
   院卷第96頁、97頁；第135 頁至第140 頁）。由此可知，在
   前開「和品土羊肉店」旁之檳榔攤空地，被告甲○○、丁○
   ○2 人並未參與圍毆告訴人乙○○。
2、又當時於上揭「和品土羊肉店」旁之檳榔攤空地，打完架後
   ，告訴人乙○○與上揭綽號「阿胖」與「菜頭」及「阿輝」
   男子等人至共同至前述「北聖宮」時，因被告甲○○對告訴
   人乙○○表示，身上是否有錢，吃羊肉爐的錢要付，告訴人
   乙○○聽後，遂將將其身上口袋之款項新台幣1 萬元拿出交
   予被告甲○○付帳；因為當時告訴人乙○○與其友人共7 、
   8 人亦在上開「和品土羊肉店」喝酒吃羊肉爐，消費款項約
   6、7 千元左右，因吃羊肉爐要付錢，故由告訴人乙○○自行
   將其身上款項1 萬元交與被告甲○○；當時告訴人乙○○並
   非無法抵抗等情，亦據告訴人乙○○於本院審理時證稱明確
  （本院卷第105 頁、109 頁、第113 頁、114 頁、118 頁、12
   0頁）。由此可見，上開1 萬元係告訴人乙○○自行交與被告
   甲○○要支付吃羊肉爐喝酒之消費帳款，並非被告甲○○或
   丁○○等人，以強暴脅迫手段，使告訴人乙○○無法抗拒，
   始交付上開款項至明；由上開調查說明可知，尚難據論被告
   甲○○、丁○○2 人以前開加重強盜罪責。
3、又告訴人乙○○於上開「和品土羊肉店」旁之檳榔攤空地，
   遭受「阿胖」與「菜頭」2 人圍毆之際，嗣原在餐桌用餐喝
   酒之被告甲○○、丁○○等人見「阿胖」與「菜頭」2 人離
   開後久未回座，且店外有吵架聲，被告甲○○、丁○○及「
   阿輝」男子等人即先後步出「和品土羊肉店」外察看，嗣被
   告甲○○見該「阿胖」與「菜頭」2 人等圍打乙○○，遂上
   前攔阻該「阿胖」與「菜頭」等人，告訴人乙○○亦質問被
   告甲○○，為何呂之朋友毆打其本人，要怎麼辦；當時被告
   甲○○與丁○○及「阿輝」、「阿胖」、「菜頭」等5 人即
   對告訴人乙○○表示，要不然前往附近之「北聖宮」談判，
   告訴人乙○○亦表同意，隨後始於上揭「和品土羊肉店」旁
   之「出運汽車商行」（中和市○○街570 號）前，與「阿輝
   」、「阿胖」、「菜頭」等3 人共同先搭乘計程車前往上開
   中和市○○路123 號之1 「北聖宮」等情，業據告訴人乙○
   ○於本院審理時證稱明確（本院卷第106 頁）。本件既係告
   訴人乙○○同意與被告甲○○、丁○○及其他男子等5 人前
   往前開「北聖宮」，嗣由告訴人乙○○與「阿輝」、「阿胖
   」、「菜頭」等3 人共同先搭乘計程車前往等情，已如上述
   ，自難遽認被告甲○○、丁○○等人有對告訴人乙○○施加
   強暴脅迫上車一事；從而公訴人起訴書指稱，被告甲○○、
   丁○○與前開「阿輝」、「阿胖」、「菜頭」等5 人共同強
   押告訴人乙○○至不詳之計程車內，並共同押告訴人乙○○
   至台北縣中和市○○路150 號內云云，似有誤會；自難遽論
   被告甲○○、丁○○2 人犯有刑法第302 條第1 項之妨害自
   由罪責。
4、再者，告訴人乙○○與前開綽號「阿胖」與「菜頭」及「阿
   輝」等人坐計程車至前述「北聖宮」後，隨後約10分鐘後，
   被告甲○○則由另一被告丁○○以其機車附載，共騎機車抵
   達前開「北聖宮」前（約於95年1 月10日凌晨零時20分許）
   ；斯時乙○○則又質問被告甲○○，為何呂之友人剛才在前
   開「和品土羊肉店」旁對其毆打，被告甲○○隨即質問在場
   之「阿胖」、「菜頭」等人，詎「阿胖」、「菜頭」及「阿
   輝」等3 人即趨近告訴人乙○○，在「北聖宮」前共同基於
   傷害犯意之聯絡，分別出手或以腳踢之方式，共同圍毆告訴
   人乙○○，被告甲○○、丁○○見狀，亦基於與「阿胖」、
   「菜頭」及「阿輝」等3 人以共同傷害犯意之聯絡，共同出
   手毆打告訴人乙○○，且被告甲○○、丁○○與「阿胖」、
   「菜頭」及「阿輝」等人於共同毆打告訴人乙○○之際，亦
   另基於共同意圖為自己不法所有之犯意聯絡，由其中1 人對
   告訴人乙○○揚言恐嚇稱，賣贓車給丁○○之事要如何解決
   ，要拿出1 百萬元來解決，要不然要將告訴人乙○○打掉、
   打死等語，適被告甲○○、丁○○與「阿胖」、「菜頭」及
   「阿輝」等人接續圍毆告訴人乙○○之際，告訴人乙○○因
   心生畏懼，遂當場表示，要不然叫其朋友拿出20萬元好不好
   ，至此被告甲○○、丁○○與「阿胖」、「菜頭」及「阿輝
   」等5 人始停手；隨後因告訴人乙○○無法向其友人調借20
   萬元，經告訴人乙○○告知家中僅有6 、7 萬元，嗣經被告
   甲○○、丁○○與「阿胖」、「菜頭」及「阿輝」等人同意
   ；隨後經告訴人乙○○通知其妻丙○○將家中銀行存摺存款
   6 萬元領出後，而於上開中和市○○路與連城路交叉路口「
   旺慶車業有限公司」前，由告訴人乙○○之妻丙○○將該6
   萬元交與「阿胖」、「菜頭」2 人等情，已見本判決事實欄
   第三段敘明，並認定被告甲○○、丁○○與其他「阿胖」、
   「菜頭」及「阿輝」等人係共犯刑法第277 條第1 項之傷害
   罪與刑法第346 條第1 項之恐嚇取財罪，均已見本判決理由
   欄第二段、第三段論述綦詳；再者，當時告訴人乙○○在上
   揭「北聖宮」被圍毆時，當時其中亦有人喝止停手；且於告
   訴人乙○○被毆後，告訴人乙○○曾向被告丁○○詢問是否
   有衛生紙，嗣由被告丁○○遞交衛生紙供告訴人乙○○擦拭
   ；嗣告訴人乙○○因被毆受傷，欲至醫院就醫，故向被告甲
   ○○表示因身上已無款項搭乘計程車去醫院治療，告訴人乙
   ○○聽後，遂交付告訴人乙○○款項1400元，並由被告甲○
   ○、丁○○陪同告訴人乙○○步行至附近之中和市○○路與
   中興路路口搭乘計程車各等情，亦據告訴人乙○○於本院審
   理時證述明確（本院卷第106 頁、115 頁、114 頁、116 頁
   、119 頁、107 頁、110 頁）。故公訴人指稱被告甲○○、
   丁○○與上開綽號「阿輝」、「阿胖」、「菜頭」等人對於
   告訴人乙○○毆打致傷，並脅迫告訴人乙○○交出100 萬元
   ，否則要做掉乙○○，使乙○○無法抗拒，而打電話給其妻
   丙○○速至提款機提款，並告知被告甲○○等人所指示之取
   款地點，嗣由丙○○交付款項6 萬元一節，係犯刑法330 條
   之加重強盜罪嫌云云，似有誤會；因被告甲○○、丁○○2
   人上開行為，核與前揭加重強盜罪之構成要件有間，自難遽
   論被告甲○○、丁○○2 人犯有前揭加重強盜罪責。
5、又本件告訴人乙○○係與綽號「阿輝」、「阿胖」、「菜頭
   」等人共搭計程車至上開中和市○○路123 號之1「北聖宮」
   ，並未至台北縣中和市○○路150 號處所，此據告訴人乙○
   ○於本院審理時證述在卷，已如前述，故起訴書指稱，被告
   甲○○、丁○○與前開綽號「阿輝」、「阿胖」、「菜頭」
   等人，共同押告訴人乙○○至台北縣中和市○○路150 號之
   處所一節，似有誤會。另告訴人乙○○雖於警詢中指稱，到
   北聖宮之後，有人拿一把手槍，用槍托的握把朝其本人左眼
   用力重擊，並將槍枝拉槍機對其本人頭部作勢要開槍，叫你
   拿一百萬出來云云；惟已據告訴人乙○○於本院審理時證稱
   ：「我剛才說因為我的頭部受傷，還在住院當中，因為他們
   一直恐嚇我，我受不了才去報案，警察就量我眼睛受傷的地
   方，說好像是槍托的痕跡，我當時已經喝醉，我只知道我有
   被毆打、恐嚇，我不能很確定對方是拿槍托打我。」，「（
   問：有沒有人拿槍指著你的頭，跟你說要拿一百萬出來解決
   ，不然把你打掉？）他們拿什麼東西，我沒有辦法確定，他
   們確實有說要我拿一百萬出來解決，應該也有說『不然把你
   打掉』。」等語在卷。故告訴人乙○○於警詢中雖指稱，有
   人拿一把手槍，用槍托的握把朝其本人左眼用力重擊，並拉
   槍機對其本人頭部作勢要開槍云云，然已據告訴人乙○○於
   本院審理時證稱因當時其本人以喝酒醉，實無法確定等語，
   已如前述；故告訴人乙○○於警詢中雖指稱，有人拿槍，並
   以槍托握把朝其本人左眼用力重擊，且拉槍機對其本人頭部
   作勢要開槍一節，因缺乏佐證，自不足採，併予敘明。
五、同案共犯綽號「蔡頭」者，業經告訴人乙○○、證人丙○○
    分別於警詢中明確指認係「蔡育勳」（民國69年5 月9日 生
    ，身分證統一編號：Ｚ000000000 號，住台北市○○區○○
    里○○街28巷3 號2 樓）（偵查卷第117 頁、第123 頁；第
    124 頁、125 頁）；又告訴人乙○○於上開「北聖宮」被圍
    毆後，其本人使用之手機因已無電力，無法通話，故利用在
    場之「阿輝」男子之手機00000000 00 號與告訴人乙○○之
    妻丙○○之手機（手機號碼0000000000 號）通 話接聽，上
    開手機00 000000 00號之申請人為詹玟馨，配偶為董金生各
    等情，此有警察機關調取之上開2 之手機號碼之通聯調閱查
    詢單在卷足證，復有申請人詹玟馨申請前開00 000000 00號
    之通聯調閱查詢單個人資料及董金生之口卡片、董金生與詹
    玟馨之戶籍基本資料各在卷足稽（偵查卷第148 頁、第167
    頁、第135 頁、136 頁至第139 頁）；故上揭董金生者（民
    國○○年○ 月○ 日生，身分證統一編號：Ｚ000000000 號，住
    台北縣中和市○○里○○路○ 段78巷1 弄18之1 號）是否即
    為綽號「阿輝」之男子，是否涉犯本案；上開綽號「蔡頭」
    者之蔡育勳涉犯本案及董金生者是否即為「阿輝」之男子，
    而亦涉犯本案，均應由查獲之警察機關與檢察官繼續追查偵
    辦，以共同將另一共犯「阿胖」之男子追出法辦，以期勿枉
    勿縱，並懲不法。
六、又被告甲○○於案發後經警察扣之行動電話0000000000號手
    機1 支（偵查卷第51頁所示扣押物品目錄表、第223 頁所示
    95年度保管字第762 號扣押物品清單），因與本案上無直接
    關聯，故該手機1 支不予宣告沒收，合併敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，第300 條、刑
法第2 條第1 項前段、第28條、第346 條第1 項、第277 條第1
項、修正前第55條、修正前第41條第1 項前段、修正前第33條第
5 款、罰金罰鍰提高標準條例第1 條前段、第2 條（修正前），
判決如主文。
本案經檢察官林俊儀到庭執行職務。
中    華    民    國    95    年    7     月    14    日
                刑事第五庭    審判長法  官  陳坤地
                                    法  官  李麗珠
                                    法  官  許映鈞
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀。
                                    書記官  李淑秋
中    華    民    國    95    年    7     月    17    日
附錄本案論罪科刑法條全文
中華民國刑法第346條：
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第277條：
（普通傷害罪）
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
