【裁判字號】    95,拍,286
【裁判日期】    950714
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第286號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  李文傑律師即鄒燦標之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表（一）、（二）、（三）、（四）所示之不動
產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：被繼承人鄒燦標於民國（下同）88年3
    月10日，以其所有如附表（一）、（二）、（三）、（四）
    所示之不動產，為擔保其對匯通商業銀行（下稱匯通商銀）
    現在（包括過去所負現在尚未清償）及將來所負之借款、利
    息、遲延利息、損害賠償等一切債務之清償，分別設定新臺
    幣（下同）5,040,000元、5,760, 000元之本金最高限額抵
    押權，權利存續期間均自88年3月10日起至187年3月9日止，
    利息、債務清償日期、遲延利息、違約金均依照各個債務契
    約之約定，業已辦畢抵押權設定登記在案。嗣被繼承人鄒燦
    標依上開約定，於87年5月17日邀第三人王念琦為連帶保證
    人，分別向匯通商銀借款(1)4,200,000元、(2)4,800,000元，
    借款期間均自88年3月31日至95年3月31日止。利率則約定(1)
    自撥款日起12個月內按匯通商銀基本放款利率減碼年息百分
    之0.25計息，第13個月起按基本放款利率加減年利率百分之
    0.25，並隨匯通商銀基本放款利率變動而調整；(2)其中貸款
    本金2,000,000元按郵匯局一年期定期儲金機動利率加百分
    之0.15計算機動調整，另貸款本金2,800,000元，自撥款日
    起12個月內按匯通商銀基本放款利率減碼年息百分之0.25計
    息，第13個月起按基本放款利率加減年利率百分之0.25，並
    隨匯通商銀基本放款利率變動而調整。還款方式均約定自實
    際借用日起，按期攤還本息，並約定如任何一筆債務不依約
    清償本金時，即喪失期限之利益，借款視為全部到期，並自
    逾期之日起，6個月以內者，按上開利率百分之10，超過6個
    月者，按上開利率百分之20計付違約金。詎被繼承人鄒燦標
    逾期繳付本息，尚積欠借款本金6,050,921元及利息與違約
    金未付，依上開約定，業已喪失期限利益，全部債務視為到
    期。又匯通商銀嗣後更名為國泰商業銀行，國泰商業銀行則
    於92年10月27日與世華聯合商業銀行合併，合併後之公司名
    稱為國泰世華商業銀行股份有限公司（即本案之聲請人），
    而被繼承人鄒燦標已於94年8月15日死亡，其已知之繼承人
    均已向本院聲明拋棄繼承，並經本院以95年度財管字第1號
    民事裁定，選任相對人為被繼承人鄒燦標之遺產管理人，為
    此聲請拍賣抵押物，以資受償等情，並提出抵押權設定契約
    書及其他約定事項、他項權利證明書、借據、公司變更登記
    事項卡（以上均影本）各2份、本院95年度財管字第1號民事
    裁定及確定證明書、除戶謄本、財政部准許更名函、財政部
    准許聲請人合併世華商業銀行函（以上均影本）各1份、土
    地登記電子謄本1份、建物登記電子謄本4份、放款帳務主檔
    資料3份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依職權調閱本院95年度財管字第1號指定遺產管理人
    卷宗核閱無訛，並依非訟事件法第74條之規定，函知相對人
    得於函到10日內就上開抵押權所擔保之債權額陳述意見，該
    函並已於95年6月27日合法送達，惟迄未見相對人有所陳述
    ，從而，聲請人聲請拍賣如附表（一）、（二）、（三）、
    （四）所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    7    月    14    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7    月    14    日
                            書記官  張永榮
 附表（一）
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第286號│
├──┬──────────────────────────┬─┬────────────┬─────┬──────────┤
│編號│      土          地          坐          落        │地│    面            積    │          │                    │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤ 權利範圍 │   備        考     │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│ 平方公尺   │          │                    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────┼──────────┤
│001 │新竹縣│竹北市  │  武陵  │        │   316-3      │建│    │    │ 15295.01   │136/100000│被繼承人鄒燦標之持分│
│    │      │        │        │        │              │  │    │    │            │          │為290/100000，擔保權│
│    │      │        │        │        │              │  │    │    │            │          │利金額為5,040,000元 │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────┴──────────┘
 附表（二）
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第286號│
├──┬──────────────────────────┬─┬────────────┬─────┬──────────┤
│編號│      土          地          坐          落        │地│    面            積    │          │                    │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤ 權利範圍 │   備        考     │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│ 平方公尺   │          │                    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────┼──────────┤
│001 │新竹縣│竹北市  │  武陵  │        │   316-3      │建│    │    │ 15295.01   │154/100000│被繼承人鄒燦標之持分│
│    │      │        │        │        │              │  │    │    │            │          │為290/100000，擔保權│
│    │      │        │        │        │              │  │    │    │            │          │利金額為5,760,000元 │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────┴──────────┘
 附表（三）【擔保權利金額為5,040,000元】
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   95年度拍字第286號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │4331│新竹市○○○○段  │社區活動│一層：│地下一│地下二│地下三│      │3663.0│  陽台  │44.03 │平方公│45/100│被繼承│
│    │    │陵路175 │316-3   │中心，鋼│363.83│層：  │層：  │層：  │      │2     │        │      │尺    │000   │人鄒燦│
│    │    │巷6號   │        │筋混凝土│      │3010.7│195.93│95.52 │      │      │        │      │      │      │標之持│
│    │    │        │        │造，21層│      │4     │      │      │      │      │        │      │      │      │分為  │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │90/100│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │000   │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│002 │4373│新竹市○○○○段  │社區活動│一層：│      │      │      │      │669.58│  陽台  │81.43 │平方公│45/100│被繼承│
│    │    │陵路175 │316-3   │中心，鋼│669.58│      │      │      │      │      │        │      │尺    │000   │人鄒燦│
│    │    │巷8號   │        │筋混凝土│      │      │      │      │      │      │        │      │      │      │標之持│
│    │    │        │        │造，21層│      │      │      │      │      │      │        │      │      │      │分為  │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │90/100│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │000   │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│003 │4714│新竹市○○○○段  │住家用，│一層：│      │      │      │      │76.85 │  陽台  │13.28 │平方公│ 全部 │      │
│    │    │陵路175 │316-3   │鋼筋混凝│76.85 │      │      │      │      │      │        │      │尺    │      │      │
│    │    │巷12號  │        │土造，21│      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共同使用部分：武陵段4796建號：6/10000，武陵段4797建號：1/579                                                                      │
└─────────────────────────────────────────────────────────────────┘
 附表（四）【擔保權利金額為5,760,000元】
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   95年度拍字第286號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │4331│新竹市○○○○段  │社區活動│一層：│地下一│地下二│地下三│      │3663.0│  陽台  │44.03 │平方公│45/100│被繼承│
│    │    │陵路175 │316-3   │中心，鋼│363.83│層：  │層：  │層：  │      │2     │        │      │尺    │000   │人鄒燦│
│    │    │巷6號   │        │筋混凝土│      │3010.7│195.93│95.52 │      │      │        │      │      │      │標之持│
│    │    │        │        │造，21層│      │4     │      │      │      │      │        │      │      │      │分為  │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │90/100│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │000   │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│002 │4373│新竹市○○○○段  │社區活動│一層：│      │      │      │      │669.58│  陽台  │81.43 │平方公│45/100│被繼承│
│    │    │陵路175 │316-3   │中心，鋼│669.58│      │      │      │      │      │        │      │尺    │000   │人鄒燦│
│    │    │巷8號   │        │筋混凝土│      │      │      │      │      │      │        │      │      │      │標之持│
│    │    │        │        │造，21層│      │      │      │      │      │      │        │      │      │      │分為  │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │90/100│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │000   │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│004 │4776│新竹市○○○○段  │住家用，│一層：│      │      │      │      │88.88 │  陽台  │15.47 │平方公│全部  │      │
│    │    │陵路175 │316-3   │鋼筋混凝│88.88 │      │      │      │      │      │        │      │尺    │      │      │
│    │    │巷12之1 │        │土造，21│      │      │      │      │      │      │        │      │      │      │      │
│    │    │號      │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共同使用部分：武陵段4796建號：7/10000，武陵段4797建號：1/579                                                                      │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
