【裁判字號】    95,拍,291
【裁判日期】    950714
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第291號
聲  請  人  台新國際商業銀行股份有限公司即保證責任新竹市
            第十信用合作社
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）82年6月23日，
    以其所有如附表所示之不動產，為擔保其對保證責任新竹市
    第十信用合作社（下稱第十信用合作社）現在（包括過去成
    立現在尚未清償）及將來所負之借款、票據、保證、損害賠
    償等一切債務之清償，設定新臺幣（下同）2,400,000元之
    本金最高限額抵押權，權利存續期間不定期限，利息、遲延
    利息、違約金、債務清償日期均依照各個債務契約之約定，
    業已辦畢抵押權登記在案。嗣相對人依上開約定，於92年7
    月16日向第十信用合作社借款1,300,000元，借款期間自92
    年7月16日起至107年7月16日止，約定以每個月為1期，共分
    180期按年金法平均攤還，利息則自第一年以年利率百分之
    5.8固定計算，第二年起以第十信用合作社牌告一年期定期
    儲蓄存款固定利率機動計算，並隨第十信用合作社牌告一年
    期定期儲蓄存款固定利率變動而調整。又借款人即相對人應
    按期攤還本息，並約定如有任何一宗債務未依約清償或攤還
    本金，即喪失期限利益，借款視為全部到期，並自逾期之日
    起，除仍按上開利率計算遲延利息外，逾期在6個月以內者
    ，按上開利率百分之10，超過6個月者，按上開利率百分之
    20計付違約金。嗣聲請人於93年10月間概括承受保證責任新
    竹市第十信用合作社之營業、資產及負債，並於93年11月3
    日辦畢抵押權主體變更登記在案。詎相對人自95年3月16日
    起即未依約繳納，參諸上開約定，業已喪失期限之利益，應
    將所欠帳款一次清償，計尚欠借款1,150,907元，及自95年3
    月16日起至清償日止，按年息百分之5.55計算之利息，暨自
    95年4月17日起至清償日止，逾期在6個月以內者，按上開利
    率百分之10，超過6個月者，按上開利率百分之20計付違約
    金，惟屢經催討均未獲清償，為此聲請拍賣抵押物，以資受
    償等情，並提出抵押權設定契約書及其他約定事項、他項權
    利證明書、土地及建物登記謄本、借據及授信約定書、歸戶
    查詢、還款查詢表、行政院金融監督管理委員會銀行局93年
    9月23日金管銀(六)字第0938011629號函、登報公告（以上均
    影本）各乙份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到10
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於95
    年6月27日合法送達，惟迄未見相對人有所陳述，從而，聲
    請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    7    月    14    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7    月    14    日
                            書記官  張永榮
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第291號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│竹北市  │  泰和  │        │     432      │建│    │    │  160.54    │      全部        │            │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┤
│重測前：番子坡段158-7地號                                                                                                 │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                  95年度拍字第291號 │
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │ 77 │竹北市○○○○段  │住工用，│一層：│二層：│      │      │      │191.84│屋頂突出│ 11.28│平方公│全部  │      │
│    │    │子坡64之│432     │鋼筋混凝│93.52 │98.32 │      │      │      │      │物      │      │尺    │      │      │
│    │    │4號     │        │土造，2 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│重測前：番子坡段619建號                                                                                                           │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
