【裁判字號】    94,訴,663
【裁判日期】    950714
【裁判案由】    給付租金等
【裁判全文】
臺灣士林地方法院民事判決               94年度訴字第663號
原      告  亥○○
            辛○○
            午○○
            子○○
            癸○○
            壬○○
            巳○○
                        2樓
            未○○○戌○○之.
                        樓
            寅○○戌○○之承.
            卯○○戌○○之承.
            己○○戌○○之承.
            酉○○
            申○○
            天○○○
            戊○○
            丁○○
                        之6
            甲○○
共      同
訴訟代理人  楊嘉中律師
複  代理人  宇○○
被      告  庚○○
            丑○○
            辰○○
上  二  人
訴訟代理人  庚○○
被      告  丙○○
            乙○○
            地○○
上列當事人間給付租金等事件，本院於中華民國95年3月9日言詞
辯論終結，判決如下：
    主  文
一被告庚○○、丑○○應給付原告新台幣肆拾柒萬肆仟肆佰玖拾
  貳元。
二被告庚○○、丑○○應將坐落台北市○○區○○段二小段三一
  九地號內，如附圖Ａ所示地上建物（含一樓及二樓），面積一
  四點七○平方公尺拆除，將基地面積一四點七○平方公尺返還
  原告。
三被告庚○○、辰○○應將坐落台北市○○區○○段二小段三一
  九地號內，如附圖Ｂ所示地上建物（含一樓及二樓），面積二
  六點九四平方公尺拆除，將基地面積二六點九四平方公尺返還
  原告。
四被告庚○○、辰○○應給付原告新台幣壹佰萬伍仟捌佰玖拾貳
  元及自民國九十五年六月二十三日起至拆除上開建物還地之日
  止，按月給付原告新台幣仟捌佰貳拾貳元。
五被告丙○○、乙○○、地○○應自附圖Ａ及Ｂ所示之地上建物
  遷出。
六被告庚○○、辰○○應將坐落台北市○○區○○段二小段三一
  九地號土地如附表一所示之地上權登記予以塗銷。
七原告其餘之訴駁回。
八訴訟費用由被告辰○○負擔十分之二、被告丑○○負擔十分之
  一、餘由被告庚○○負擔。
九本判決第一項至第五項於原告各以如附表三所示之金額為被告
  供擔保後，得假執行。
十原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
一、按「訴狀送達後，原告不得將原訴變更或追加他訴，但有下
    列情形之一者，不在此限：二、請求之基礎事實同一者。」
    、「被告於訴之變更或追加無異議，而為本案之言詞辯論者
    ，視為同意變更或追加。」，民事訴訟法第255 條第1 項第
    2 款及第2 項分別定有明文。經查，本件原告起訴時雖僅列
    被告庚○○、丑○○、辰○○三人，惟在本院現場勘驗及函
    請警局查報居住使用情形後，原告於民國94年11月15日具狀
    追加被告丙○○、乙○○、地○○以及變更關於訴之聲明之
    金額及拆除範圍，於95年6 月1 日、95年6 月22日分別具狀
    變更訴之聲明之金額及表明請求塗銷地上權登記之對象為被
    告庚○○及辰○○。核其追加及變更，所請求之基礎事實均
    屬同一，且被告庚○○、丑○○、辰○○亦無異議而為本案
    之言詞辯論，則揆諸前開法條規定，自應予准許。
二、原告戌○○於起訴後之94年12月22日死亡，有戌○○之個人
    基本資料表一紙附卷可憑，嗣經戌○○之繼承人未○○○、
    己○○、寅○○及卯○○等四人於95年6 月22日具狀聲明承
    受訴訟，經查於法尚無不合，自應准許，先予敘明。
三、本件被告丙○○、乙○○、地○○經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第386 條所列各款情形，爰依
    原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：被告庚○○及丑○○就原告所有坐落台北市
    南港區○○段○ ○段319 地號土地（下稱系爭土地）有地上
    權，已由系爭土地之所有權人即原告亥○○、辛○○、午○
    ○、子○○、癸○○、壬○○、巳○○、戌○○（94年12月
    22日死亡，繼承人為未○○○、己○○、寅○○及卯○○）
    、酉○○、申○○、訴外人林炳煌（84年4 月6 日死亡，由
    天○○○、戊○○、丁○○三人承受訴訟）、林桂富（91年
    10月2 日死亡，繼承人為巳○○及甲○○）於83年間向本院
    提起調整地上權租金事件，由本院83年度訴字第178 號受理
    在案，嗣經台灣高等法院89年度上更(二)字第373 號民事判決
    「被告庚○○及丑○○應自83年1 月21日起，就系爭土地內
    之地上權，面積62.35 平方公尺，按六個月一期調整地上權
    地租為59,680元。」，該判決已於90年3 月23日確定。嗣原
    告等人於90年4 月11日發函催告被告庚○○及丑○○於文到
    三十日內依上開判決之內容，給付83年1 月21日至90年1 月
    20日之地上權租金855,520 元，惟被告庚○○及丑○○逾期
    未付。嗣得知被告丑○○於上開調整租金事件訴訟繫屬之87
    年1 月13日，已將地上權讓與被告辰○○，經核算83年1 月
    21日至87年1 月12日之地上權租金為474,492 元，應由被告
    庚○○及丑○○共同給付；87年1 月13日至95年6 月22日之
    地上權租金為1,005,892 元，應由被告庚○○及辰○○共同
    給付。被告庚○○及辰○○為地上權人，積欠地租達二年總
    額，原告除以90年間塗銷地上權登記調解事件（本院90年度
    湖調字第43號）之聲請調解狀及本件94年5 月2 日起訴狀之
    送達催告被告庚○○、丑○○、辰○○給付積欠之地租外，
    另以95年6 月1 日之民事爭點整理暨言詞辯論意旨狀之送達
    催告被告庚○○、丑○○及辰○○於95年6 月21日前給付積
    欠之地租，如逾期未付，並以該書狀兼做於95年6 月22日撤
    銷地上權之意思表示，被告庚○○、丑○○、辰○○已於同
    年6 月2 日收受上開書狀，均未於95年6 月21日前給付積欠
    之地租，則原告與被告庚○○、辰○○間之地上權已於95年
    6 月22日發生撤銷之效力。原告除請求被告庚○○、丑○○
    、辰○○給付已積欠之地租外，另依民法第767 條之規定請
    求被告庚○○、辰○○塗銷如附表一所示之地上權登記以及
    拆除如附圖即台北市松山地政事務所於94年10月21日土地複
    丈成果圖Ｂ所示地上建物（門牌號碼為台北市○○區○○路
    17號即台北市○○區○○段2 小段2079建號之一部份），並
    依民法第184 條請求給付至拆屋還地之日止，相當於地上權
    租金之損害金。另附圖Ａ部分之地上建物（即台北市○○區
    ○○路17號未登記之建物），為被告庚○○、丑○○二人所
    有，亦一併依民法第767 條之規定請求被告庚○○、丑○○
    拆除之以及請現占用人即被告丙○○、乙○○、地○○自附
    圖Ａ及Ｂ所示之地上建物遷出等語。並聲明：
  (一)被告庚○○、丑○○應給付原告474,492 元。
  (二)被告庚○○、丑○○應將坐落系爭土地內，如附圖Ａ所示地
    上建物（含一樓及二樓），面積14.70 平方公尺拆除，將基
    地面積14.70平方公尺返還原告。
  (三)被告庚○○、辰○○應將坐落系爭土地內，如附圖Ｂ所示地
    上建物（含一樓及二樓），面積26.94 平方公尺拆除，將基
    地面積26.94平方公尺返還原告。
  (四)被告庚○○、辰○○應給付原告1,005,892 元（起訴狀誤載
    為1,005,896 元）及自95年6 月23日起至拆屋還地之日止，
    按月給付原告9,946 元。
  (五)被告丙○○、乙○○、地○○應自附圖Ａ及Ｂ所示之地上建
    物遷出。
  (六)被告庚○○、辰○○應將坐落系爭土地如附表一所示之地上
    權登記塗銷。
  (七)第1項至第5項，願供擔保，請准宣告假執行。
二、被告庚○○、丑○○、辰○○則以：依系爭土地謄本記載，
    原告並非系爭土地之所有權人，原告應於完成繼承登記後才
    能起訴請求。又系爭土地記載由台北市政府代管，原告也無
    權利可以主張。附圖所示Ｂ地上建物（即門牌號碼為台北市
    南港區○○路17號）占用系爭土地僅26.94 平方公尺，被告
    如應給付地租，亦須按實際使用部分核算。關於83年1 月21
    日至91年1 月20日應繳之地租95,488元，被告庚○○已於90
    年5 月7 日向本院提存所辦理提存等語置辯。並聲明：駁回
    原告之訴。
三、被告丙○○、乙○○、地○○均未於言詞辯論期日到場，亦
    未提出書狀作任何聲明或陳述。
四、整理兩造不爭執之事實：
  (一)台灣高等法院89年度上更(二)字第373 號民事確定判決。被告
    辰○○於該案訴訟繫屬中，受讓被告丑○○對於系爭319 地
    號土地之地上權及2079建號應有部分二分之一。
  (二)原證3之繼承系統表。
  (三)被告丙○○、乙○○、地○○現為占有人
五、整理兩造之爭點：
  (一)系爭319 地號土地之繼承人未完成繼承登記前，可否提起本
    件訴訟？
  (二)原告如得請求被告庚○○、丑○○、辰○○給付地上權租金
    ，其數額若干？
  (三)原告以地上權人有積欠租金答2 年總額之情形，依民法第83
    6 條撤銷地上權，有無理由？
  (四)原告如已撤銷地上權，其請求拆屋還地及賠償金，有無理由
    ？賠償金之數額若干？
六、得心證之理由：
  (一)按「繼承，因被繼承人死亡而開始。」、「繼承人自繼承開
    始時，除本法另有規定外，承受被繼承人財產上之一切權利
    、義務。但權利、義務專屬於被繼承人本身者，不在此限。
    」民法第1147條、第1148條分別定有明文。因繼承、強制執
    行、公用徵收、法院之判決或其他法律規定，於登記前已取
    得不動產物權者，均不以登記為生效要件，只是非經登記不
    得處分其物權而已，此觀民法第759 條規定自明。查系爭土
    地依原告提出之土地登記謄本記載所有權人共有七人，分別
    為林添壽，應有部分為五分之一；林炳煌，應有部分五分之
    一；巳○○，應有部分五分之一；林桂富，應有部分五分之
    一；戌○○，應有部分十五分之一；酉○○，應有部分十五
    分之一；申○○，應有部分十五分之一。其中林添壽於79年
    1 月15日死亡，繼承人為原告亥○○、辛○○、午○○、子
    ○○、癸○○、壬○○等六人；林炳煌於84年4 月6 日死亡
    ，繼承人為天○○○、戊○○、丁○○等三人；林桂富於91
    年10月2 日死亡，繼承人為巳○○及甲○○等二人；戌○○
    於94年12月22日死亡，繼承人為原告未○○○、己○○、寅
    ○○及卯○○等四人。足見提起本件訴訟之原告為系爭土地
    之全體共有人，上開繼承人就系爭土地雖均未完成繼承登記
    ，但因提起本件訴訟所為請求給付地上權租金、塗銷地上權
    登記、請求排除侵害回復原狀及請求損害賠償等行為，均非
    處分行為，故原告中數人縱有未辦妥繼承登記，亦非不得提
    起本件訴訟。又依89年1 月26日修正前、後之土地法第73條
    之1 第1 項及第2 項固規定：「土地或建築改良物，自繼承
    開始之日起，逾一年未辦理繼承登記者，經該管市縣地政機
    關查明後，應即公告繼承人於三個月內聲請登記；逾期仍未
    聲請者，得由地政機關予以代管。前項代管期間為九年，逾
    期仍未聲請者，逕為國有登記。」、「土地或建築改良物，
    自繼承開始之日起逾一年未辦理繼承登記者，經該管直轄市
    或縣市地政機關查明後，應即公告繼承人於三個月內聲請登
    記；逾期仍未聲請者，得由地政機關予以列冊管理。但有不
    可歸責於聲請人之事由，其期間應予扣除。前項列冊管理期
    間為十五年，逾期仍未聲請登記者，由地政機關將該土地或
    建築改良物清冊移請國有財產局公開標售。繼承人占有或第
    三人占有無合法使用權者，於標售後喪失其占有之權利；土
    地或建築改良物租賃期間超過五年者，於標售後以五年為限
    。」，惟系爭土地既仍登記為原告亥○○、辛○○、午○○
    、子○○、癸○○、壬○○、天○○○、戊○○、丁○○、
    巳○○及甲○○、未○○○、己○○、寅○○及卯○○等人
    之被繼承人所有，在地政機關未依上開規定踐行公告、代管
    程序，並逕為國有登記前或是踐行列冊管理、公開標售，移
    轉登記前，上開身為繼承人之原告自仍得本於所有權之作用
    ，提起本件訴訟，故被告庚○○、丑○○、辰○○辯稱系爭
    土地現屬代管狀態，原告並非系爭土地之所有權人，於未完
    成繼承登記不能起訴請求云云，自不足採。
  (二)次按「訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人
    ，於訴訟無影響。」、「確定判決，除當事人外，對於訴訟
    繫屬後為當事人之繼受人者，及為當事人或其繼受人占有請
    求之標的物者，亦有效力。」民事訴訟法第254 條第1 項本
    文、第401 條第1 項分別定有明文。而確定判決所生之既判
    力，除使當事人就確定終局判決經裁判之訴訟標的法律關係
    ，不得更行起訴或為相反之主張外，法院亦不得為與確定判
    決意旨相反之裁判，始能避免同一紛爭再燃，以保護權利，
    維持法之安定及私法秩序，達成裁判之強制性、終局性解決
    紛爭之目的。查被告庚○○及丑○○就系爭土地之地上權與
    原告亥○○、辛○○、午○○、子○○、癸○○、壬○○、
    巳○○、戌○○、酉○○、申○○、林桂富、天○○○、戊
    ○○、丁○○等人間有地租之約定，其地租之數額，業經台
    灣高等法院89年度上更(二)字第373 號之民事確定判決認定「
    被告庚○○及丑○○應自83年1 月21日起，就系爭土地內之
    地上權，面積62.35 平方公尺，按六個月一期調整地上權地
    租為59,680元。」，則該確定判決認定地上權地租之數額，
    於原告及被告庚○○、丑○○及辰○○之間已有既判力存在
    ，被告庚○○、丑○○及辰○○尚不得對於該地上權地租之
    數額有不同或相反之主張。因此，本件原告於95年6 月22日
    撤銷與被告庚○○、辰○○間之地上權（詳後述得心證理由
    (三)）後，原告依83年1 月21日至95年6 月21日尚屬有效之地
    上權之約定，請求被告庚○○及丑○○共同給付自83年1 月
    21日至87年1 月12日之地上權地租474,492 元（計算式如附
    表二編號一所示）。而被告丑○○嗣於87年1 月13日將地上
    權讓與被告辰○○，則原告請求被告庚○○及辰○○共同給
    付自87年1 月13日至95年6 月21日之部分地上權地租1,005,
    892 元（如附表二編號二所示），均有理由。
  (三)復按「因不能確知孰為債權人而難為給付者，清償人固得將
    其給付物為債權人提存之，惟其提存，除有雙務契約債權人
    未為對待給付或提出相當擔保之情形外，不得限制債權隨時
    受取提存物，否則即難謂依債務之本旨為之，不生清償之效
    力。」、「不依債務本旨之提存，不生清償之效力。」最高
    法院46年台上字第947 號、39年台上字第1355號判例要旨可
    以參照。而地上權人積欠地租達二年之總額者，除另有習慣
    外，土地所有人，得撤銷地上權，亦為民法第836 條第1項
    所明定。經查，被告庚○○固辯稱已於90年5 月7 日向本院
    提存所辦理提存地租之情形，然依所提出之提存書係記載提
    存地租之期間為自83年1 月21日至91年1 月20日止，提存之
    金額僅95,488元，並以被告亥○○、辛○○、午○○、子○
    ○、癸○○、壬○○六人必須提出土地所有權狀影本、地價
    稅繳稅收據影本、土地登記謄本為領取條件等語，足見被告
    庚○○所提存之金額少於應繳納之地租（見上開得心證理由
    (二)所示），顯非基於債務本旨所為之提存，又附加對待給付
    為條件，均不能認已生清償之效力。而被告庚○○、丑○○
    未向原告給付自83年1 月21日至87年1 月12日之地上權地租
    ；被告庚○○、辰○○未向原告給付87年1 月13日至95年6
    月21日之地上權地租，所積欠地租均達二年之總額，則原告
    寄發95年6 月1 日之民事爭點整理暨言詞辯論意旨狀催告被
    告庚○○、丑○○及辰○○於95年6 月21日前給付上開積欠
    之地租，如逾期未付，並以該書狀兼做於95年6 月22日撤銷
    地上權之意思表示，被告庚○○、丑○○、辰○○於95年6
    月2 日收受上開書狀後，均未於95年6 月21日前給付積欠之
    地租，則原告主張與被告庚○○、辰○○間之地上權已於95
    年6 月22日發生撤銷之效力，自有理由。
  (四)所有人對於無權占有或侵奪其所有物者，得請求返還之。對
    於妨害其所有權者，得請求除去之，有妨害其所有權之虞者
    ，得請求防止之，民法第767 條定有明文，原告為系爭土地
    之全體共有人，被告庚○○、辰○○於系爭土地上之地上權
    既已於95年6 月22日經原告撤銷，則被告庚○○、辰○○就
    如附表一所示之地上權登記，自有妨害原告之所有權，原告
    請求被告庚○○、辰○○塗銷如附表一所示之地上權登記，
    為有理由。又被告庚○○、辰○○所有門牌號碼台北市○○
    區○○路17號（含一樓及二樓）即台北市○○區○○段2 小
    段2079建號，占用系爭土地如附圖Ｂ所示之部分，於地上權
    經撤銷後，亦屬無權占用，原告自得請求拆除並返還占用之
    基地。另附圖Ａ部分之地上建物（即台北市○○區○○路17
    號未登記之建物），為被告庚○○、丑○○所有及占用（見
    95年6 月22日之言詞辯論筆錄第2 頁），於地上權經撤銷後
    ，亦無繼續占用之權限，原告也得請求拆除並返還占用之基
    地。另被告丙○○向被告丑○○承租附圖Ａ、Ｂ（含一、二
    樓）後，再將一樓分租給被告地○○，迄今一樓部分由被告
    地○○占用；二樓部分由被告丙○○及乙○○占用，有94年
    10月31日台北市政府警察局南港分局北市警南分刑字第0943
    2480100 號函及租賃契約書（影本）等件附卷可憑，因被告
    丙○○、乙○○、地○○三人尚不能僅憑上開租賃之關係對
    抗原告，因此，原告亦得請求被告丙○○、乙○○、地○○
    自附圖Ａ及Ｂ所示之地上建物遷出。又被告庚○○、辰○○
    於地上權經撤銷後仍故意以附圖Ｂ之地上建物繼續占有原告
    共有之系爭土地，既無正當權源，其行為已侵害原告之所有
    權，致原告受有系爭土地使用受益之財產上損害，原告自得
    依民法第184 條第1 項前段規定，請求被告庚○○、辰○○
    給付至拆除如附圖Ｂ所示地上建物及返還基地之日止之相當
    於租金之損害金。而相當於租金之損害賠償金額之計算，依
    土地法第97條第1 項規定：「城市地方房屋之租金，以不超
    過土地及其建築物申報總價額年息百分之十為限。」，惟此
    年息百分之十為限，乃指房屋租金之最高限額而言，非謂所
    有租賃房屋之租金必須照申報總價額年息百分之十計算之，
    尚須斟酌基地之位置、工商繁榮程度、使用人利用基地之經
    濟價值、所受利益等情事以為決定。而土地法第97條第1 項
    所謂土地價額，依同法施行法第25條規定，係指法定地價。
    又法定地價，依土地法第148 條規定，係指土地所有人依該
    法規定所申報之地價者而言。查如附圖Ｂ所示地上建物為二
    層樓之建築，往右約二十公尺接南港路，往左約三、四百公
    尺接忠孝東路七段，左邊有平交道、雜貨店、小說出租店、
    右邊有髮廊、理髮店、北平烤鴨店、一樓由被告地○○經營
    早餐店，每月租金為一萬元，生活機能堪稱方便等情，業據
    本院至現場勘驗明確，並有勘驗筆錄及上開南港分局函在卷
    足憑，本院綜核上情，認為被告庚○○、辰○○無權占有系
    爭土地，原告所受相當於租金之損害，如以系爭土地93年1
    月之申報地價之百分之七計算為適當。而系爭土地之93年1
    月之申報地價每平方公尺為24,320元，有土地登記謄本可參
    ，附圖Ｂ占用系爭土地之面積為26.94 平方公尺。從而，原
    告依民法第184 條第1 項前段規定，請求被告庚○○、辰○
    ○給付95年6 月23日起至拆除如附圖Ｂ所示地上建物及返還
    基地之日止，按月給付損害賠償金額3,822 元（24320 ×26
    .94 =655180.8 ；655180.8×0.07/12= 3822 ，小數點以下
    四捨五入），洵屬有據，應予准許。
七、綜上所述，原告與被告庚○○、辰○○間之地上權已於95年
    6 月22日經原告撤銷，原告依83年1 月21日至95年6 月21日
    尚屬有效之地上權之約定，請求被告庚○○及丑○○共同給
    付自83年1 月21日至87年1 月12日之地上權地租474,492 元
    。被告丑○○嗣於87年1 月13日將地上權讓與被告辰○○，
    則原告請告庚○○及辰○○共同給付自87年1 月13日至95年
    6 月21日之部分地上權地租1,005,892 元，及依民法第767
    條之規定請求被告庚○○、辰○○塗銷如附表一所示之地上
    權登記。而被告庚○○、辰○○所有門牌號碼台北市○○區
    ○○路17號（含一樓及二樓）即台北市○○區○○段2 小段
    2079建號，占用系爭土地如附圖Ｂ所示之部分，面積26.94
    平方公尺；被告庚○○、丑○○占用之附圖Ａ部分之地上建
    物（即台北市○○區○○路17號未登記之建物）面積14.70
    平方公尺，於上開地上權經撤銷後，均屬無權占用，原告請
    求依民法第767 條之規定拆除並返還占用之基地，自有理由
    。又被告丙○○、乙○○、地○○亦為附圖Ａ及Ｂ所示之地
    上建物之現占有人，同屬無權占用，原告自得一併請其遷出
    。又原告依民法第184 條第1 項前段請求被告庚○○、辰○
    ○給付95年6 月23日起至拆除如附圖Ｂ所示地上建物之日止
    ，按月給付損害賠償金額3,822 元，均為有理由，應予准許
    。原告逾此部分之請求，為無理由，應予駁回。
八、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部分，合
    於法律規定，爰酌定如附表三相當之擔保金額宣告之；其餘
    假執行之聲請，因該部分訴之駁回而失所依據，應予駁回。
九、本案事證已臻明確，兩造其餘主張陳述及所提之證據，均毋
    庸再予審酌，附此敘明。
十、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第385 條第1 項、第390 條第2 項，判決
    如主文。
中    華    民    國    95    年    7     月    14    日
                  民事第二庭  法  官  林政佑
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    7     月    18    日
                              書記官  楊錫芬
附表一：（94年度訴字第663號）
┌──────┬───────────────────┐
│土地地號    │台北市○○區○○段2小段319地號土地    │
├──────┼─────────┬─────────┤
│他項權利部之│地上權            │地上權            │
│權利種類    │                  │                  │
├──────┼─────────┼─────────┤
│登記次序    │0000-000          │0000-000          │
├──────┼─────────┼─────────┤
│登記日期    │民國39年4 月11日  │民國87年1月13日   │
├──────┼─────────┼─────────┤
│收件字號    │中南字第001000號  │南港字第121360號  │
├──────┼─────────┼─────────┤
│權利人      │庚○○            │辰○○            │
├──────┼─────────┼─────────┤
│權利範圍    │二分之一          │二分之一          │
├──────┼─────────┼─────────┤
│設定權利範圍│62.35平方公尺     │62.35平方公尺     │
└──────┴─────────┴─────────┘
附表二：（94年度訴字第663號）
┌──┬─────────┬─────────────┐
│編號│原告請求之期間    │原告請求之地上權地租（以六│
│    │                  │個月地租59,680元計算，每年│
│    │                  │之地租為119,360 元，每日之│
│    │                  │地租為327 元（119360/365，│
│    │                  │小數點下四捨五入）        │
├──┼─────────┼─────────────┤
│ 一 │83年1 月21日起至  │119360×3 ＋327 ×356 ＝  │
│    │87年1月12日止     │474492元                  │
├──┼─────────┼─────────────┤
│ 二 │87年1 月13日起至95│119360×8 ＋327 ×156 （原│
│    │年6月21日         │告請求之日數少於左列實際日│
│    │                  │數160日）＝0000000元      │
└──┴─────────┴─────────────┘
附表三：（94年度訴字第663號）
┌───────┬──────────────────┐
│本判決主文欄  │原告聲請假執行應提供之金額（新台幣）│
├───────┼──────────────────┤
│第一項        │158,164元                           │
├───────┼──────────────────┤
│第二項        │398,860元                           │
├───────┼──────────────────┤
│第三項        │730,972元                           │
├───────┼──────────────────┤
│第四項        │335,297元                           │
├───────┼──────────────────┤
│第五項        │原告如提供第二項及第三項金額後，可一│
│              │併假執行第五項。                    │
└───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
