【裁判字號】    95,補,198
【裁判日期】    950714
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事裁定  95年度補字第198號
原      告  甲○○○○ ○○○.
            珈瑪微電子有限公司）
                      Isla.
法定代理人  乙○○○○○ ○○.
訴訟代理人  陳建中律師
            王子英律師
            劉韋廷律師
上列原告與被告嘉瑪微電子股份有限公司、己○○、戊○○、丁
○○、丙○○、辛○○、庚○○間損害賠償事件，原告起訴未據
繳納裁判費，查本件訴訟標的金額價額為新台幣佰萬元，應徵
第一審裁判費新臺幣萬零柒佰元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    7     月    14    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    7     月    14    日
                              書記官  蔡雨呈


司法院資訊處製作；財團法人民間司法改革基金會備份。
