【裁判字號】    94,訴,1068
【裁判日期】    950714
【裁判案由】    拆遷補償
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第1068號
上  訴  人
即  原  告  甲○○          籍設台北縣八里鄉埤頭村挖子尾
                            7.
                            通訊地址：台北縣八里鄉○○村
                            ○.
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
            壬○○
            癸○○
            子○○
            丑○○
            寅○○原名陳進國.
            卯○○
            辰○○
            巳○○
            午○○
上列上訴人與臺北縣政府間因拆遷補償事件，上訴人對於中華民
國95年4月27日本院94年度訴字第1068號判決提起上訴，本院裁
定如下：
    主  文
上訴駁回。
上訴訴訟費用由上訴人負擔。
    理  由
一、按提起上訴，應於上訴狀內表明上訴理由，其上訴狀內未表
    明上訴理由者，上訴人應於提起上訴後20日內提出理由書於
    原高等行政法院；未提出者，毋庸命其補正，由原高等行政
    法院以裁定駁回之，行政訴訟法第245條第1項定有明文。
二、本件上訴人於95年5月19日提起上訴，未於上訴狀內表明上
    訴理由，迄亦未提出上訴理由書，已逾20日期間，揆之前揭
    法條規定，其上訴顯難認為合法，應予駁回。
三、依行政訴訟法第245條第1項、第104條、民事訴訟法第95條
    、第78條，裁定如主文。
中    華    民    國    95    年    7    月     14    日
                  第四庭審判長法    官  鄭忠仁
                              法    官  畢乃俊
                              法    官  林育如
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    95    年    7    月     14    日
                              書 記 官  林惠堉


司法院資訊處製作；財團法人民間司法改革基金會備份。
