【裁判字號】    95,訴,6144
【裁判日期】    950714
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第6144號
原      告  嘉慶環保設備有限公司
法定代理人  乙○○
訴訟代理人  林明正律師
複代理人    吳志勇律師
被      告  永順砂石有限公司
法定代理人  甲○○
上列當事人間請求給付貨款事件，本院於中華民國95年6月30日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣參佰肆拾萬參仟捌佰元及自民國95年6月
16日起至清償日止按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰拾伍萬元供擔保後，得假執行。
    事  實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述略稱：
（一）兩造於民國（下同）92、93年間即開始往來，由被告陸續
      向原告購買砂石，交易模式大多數由被告會計洪鈺芳打電
      話到原告位於台北縣板橋市○○路臨35號（現為台北縣板
      橋市○○路○段1之3號下簡板橋砂石廠）之砂石場，經由
      原告砂石場管理人葉大煌同意後，即由被告派車持如原證
      四中被告公司之單據，或由原告公司派車由司機持原證四
      中原告之單據，到原告板橋砂石場載運砂石至被告自己位
      於桃園縣大溪鎮之洗砂場，價格為被告直接載運者每車新
      台幣（下同）3,000元，原告支援派車者每車4.900元，嗣
      因往來已久，不論先行打電話或持被告之前揭原證四中之
      單據到原告板橋砂石場載運砂石，原告均同意，至於帳款
      ，每半個月結帳一次，由被告簽發45日至60日之遠期支票
      付款。惟被告自94年5月至94年7月用以給付貨款之支票全
      部遭到退票，且未開票之貨款亦未以現金支付，共積欠被
      告貨款達3,403,800元，被告既向被告購買砂石，依民法
      第367條規定即有給付之義務。爰起訴請求如聲明所示。
（二）本件貨款日期及金額：
  １、94年5月下半月：金額為908,000元。被告係交付訴外人蔡
      宗田之支票付款，到期日為94年7月15日，全數退票。
  ２、94年6月前半月：金額為740,200元，被告則交付松德建材
      行支票付款，到期日為94年7月31日，惟亦遭退票。
  ３、94年6月下半月：金額為731,000元，被告交付松德建材行
      之支票付款，到期日為94年8月20日，亦遭退票。
  ４、94年7月份部份（包括6月份因原告未提出如原證四之兩造
      單據而未結帳者）：
      (甲)被告直接載運者：188車，每車3,000元共564,000元：
      94年6月30日，5車，共15,000元。
      94年7月1日，12車，共36,000元。
      94年7月2日，10車，共30,000元。
      94年7月3日，12車，共36,000元。
      94年7月4日，10車，共30,000元。
      94年7月5日，22車，共66,000元。
      94年7月6日，9車，共27,000元。
      94年7月7日，11車，共33,000元。
      94年7月8日，9車，共27,000元。
      94年7月9日，10車，共30,000元。
      94年7月10日，10車，共30,000元。
      94年7月11日，10車，共30,000元。
      94年7月12日，11車，共33,000元。
      94年7月13日，11車，共33,000元。
      94年7月14日，15車，45,000元。
      94年7月15日，10車，共30,000元。
      94年7月16日，11車，共33,000元。
      (乙)原告支援載運者：共94車每車4,900元共計460,600元：
      94年6月5日，1車，共4,900元。
      94年7月1日，7車，共34,300元。
      94年7月2日，3車，共14,700元。
      94年7月3日，5車，共24,500元。
      94年7月5日，7車，共34,300元。
      94年7月7日，4車，共19,600元。
      94年7月8日，3車，共14,700元。
      94年7月9日，6車，共29,400元。
      94年7月10日，12車，共58,800元。
      94年7月11日，10車，共49,000元。
      94年7月13日，6車，共29,400元 。
      94年7月14日，7車，共34,300元。
      94年7月15日，8車，共39,200元。
      94年7月16日，14車，共68,600元。
      94年7月17日，1車，共4,900元。
三、證據：提出支票即退票理由單三件、單據（包括請款聯及存
    根聯）二百八十二件、請款單一件、及明細表二件為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
    理  由
甲、程序方面：被告經合法通知未於言詞辯論期日到場，無民事
    訴訟法第386條所列各款情形，依原告之聲請，由其一造辯
    論而為判決。
乙、實體方面：
一、原告起訴主張兩造間於92年、93年間即成立砂石購買契約，
    由被告向原告購買砂石，並由被告執自行製作之單據至原告
    板橋砂石廠載貨，或由原告製作單據出車載貨至被告指定位
    於桃園大溪之洗砂廠，被告而按時付款，付款方式交則為交
    付支票等為主，惟被告所交付以清償94年5月份貨款之支票
    及其後之支票，皆因存款不足而遭退票，同時尚有到期貨款
    未給付合計如聲明所示之金額未清償等前開事實，業據原告
    提出所述相符之支票及退票理由單、單據（包括請款聯及存
    根聯）、請款單、及明細表等件為證；被告未到庭陳述亦未
    提出書狀答辯以供斟酌，是自應認原告之主張為可採信。
二、按民法第367條規定：買受人對於出賣人，有交付約定價金
    及受領標的物之義務。本件被告收受原告交付砂石後，尚有
    3,403,800元未為給付，則原告依二造間砂石買賣契約法律
    關係，請求被告如數給付，並應自起訴狀繕本送達翌日起（
    95年6月16日）按法定利率計算之遲延利息即有理由，應予
    准許。
丙、假執行之宣告：原告陳明願供擔保，請求宣告假執行，核無
    不合，茲酌定擔保金額，予以准許。
丁、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第390條第2項，判決如主文。
中    華    民    國    95    年    7    月    14     日
                  民事第四庭    法  官  洪遠亮
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    18    日
                                書記官  柯金珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
