【裁判字號】    95,簡聲抗,5
【裁判日期】    950714
【裁判案由】    停止強制執行
【裁判全文】
臺灣桃園地方法院民事裁定             95年度簡聲抗字第5號
抗  告  人  甲○○
相  對  人  乙○○
                        2
上列抗告人因與相對人間聲請停止強制執行事件，對於民國95年
5 月8 日本院中壢簡易庭95年度壢簡聲字第29號裁定提起抗告，
本院裁定如下：
    主  文
抗告駁回。
原裁定就相對人應供擔保金額更正為新臺幣柒拾萬元。
抗告程序費用由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人前對相對人聲請給付票款之強制執行
    事件（本院95年度執字第702 號），已對相對人所有之不動
    產進行鑑價，並對其在第三人亞捷國際股份有限公司（下稱
    亞捷公司）之股份發扣押命令。惟：
  (一)相對人所有不動產經鑑價後，價值為新台幣（下同）4,687,
    185 元，但該不動產已設定抵押權予玉山銀行借款4,000,00
    0 元（4,800,000 ÷1.2 ＝4,000,000） ，故抗告人可獲償
    之金額僅為687,185 元（4,687,185-4,000,000 ＝687,185
    ）。
  (二)就扣押第三人亞捷公司股份之價值，本院民事執行處於95年
    4 月25日發函委託桃園縣商業會進行鑑價。桃園縣商業會亦
    於民國95年5 月9 日發函要求抗告人需檢附第三人亞捷公司
    之資產負債表、營業報告書、財產目錄表、公司變更登記表
    等供參考方能鑑價，而抗告人已於95年5 月9 日向本院民事
    執行處聲請要求第三人亞捷公司提出資產負債表、損益表、
    現金流量表、財產目錄及股東權益變動表。而至目前為止，
    上列鑑價所需資料均付之闕如，故相對人所持有第三人亞捷
    公司之股份價值尚處於不明狀態。
  (三)又第三人亞捷公司之負責人即為相對人，相對人對亞捷公司
    之營業、財務及資產具有絕對之決定權力，亞捷公司在停止
    強制執行期間如被相對人惡意轉移資產或掏空；或遭不可抗
    力之營業損失，必導致股份價值減少，甚至為零或負債。由
    此觀之，第三人亞捷公司股份之價值顯不符合非訟事件法第
    195 條：「…法院依發票人聲請，得許其提供相當並確實之
    擔保，停止強制執行」中「相當並確實」之條件。因此抗告
    人可能受有無法獲償之損害。
  (四)相對人應給付抗告人本票票款3,500,000 元及自94年5 月1
    日起至清償日止，按年息6 ％計算之利息。截至95年5 月31
    日止，相對人應給付利息計227,500 元（3,500,000 ×0.06
    ÷12月×13個月＝227,500） ，含強制執行費28,000元，共
    計3,755,500 元。
  (五)抗告人就其餘未能即時經由強制執行程序獲償而受之損害，
    應為3,068,315 元（3,755,500-687,185 ＝3,068,315） ，
    而未能即時獲償所受之損害為103,077 元（687,185 ×0.05
    ×3 ＝103,077） 。
  (六)綜上所陳，抗告人未能即時受償之損害，即相對人應供擔保
    金3,171,392 元（3,068,315+103,077 ＝3,171,392）。 原
    審裁定命相對人僅供擔保525,000 元，顯有不足，為此提起
    抗告，請求廢棄原裁定並駁回相對人停止執行之聲請，或請
    相對人供擔保金3,171,392 元後准予暫停執行等語。
二、按發票人主張本票係偽造、變造者，於前條裁定（指本票准
    予強制執行之裁定）送達後20日內，得對執票人向為裁定之
    法院提起確認之訴。發票人證明已依前項規定提起訴訟時，
    執行法院應停止強制執行。但得依執票人聲請，許其提供相
    當擔保，繼續強制執行，亦得依發票人聲請，許其提供相當
    擔保，停止強制執行。發票人主張本票債權不存在而提起確
    認之訴不合於第1 項之規定者，法院依發票人聲請，得許其
    提供相當並確實之擔保，停止強制執行。非訟事件法第195
    條定有明文。又按，法院定擔保金額而准許停止強制執行之
    裁定者，該項擔保係備供債權人因停止執行所受損害之賠償
    ，其數額應依標的物停止執行後，債權人未能即時受償或利
    用該標的物所受之損害額，或其因另供擔保強制執行所受之
    損害額定之，非以標的物之價值或其債權額為依據；又此項
    金額之多寡應如何認為相當，原屬於法院職權裁量之範圍，
    非當事人所可任意指摘（參照最高法院89年度台抗字第394
    號裁定、91年度台抗字第429 號裁定意旨）。
三、查抗告人前執相對人簽發之本票向本院聲請准予強制執行，
    經本院以94年度票字第9298號裁定准許在案，抗告人即執該
    裁定為執行名義，向本院民事執行處聲請強制執行（95年度
    執字第702 號），於執行程序中，相對人向原審提起確認本
    票債權不存在之訴並聲請裁定停止執行，原審乃依非訟事件
    法第195 條規定，斟酌聲請強制執行之債權總額為3,500,00
    0 元，而前開確認本票債權不存在之訴屬應適用簡易訴訟程
    序之案件，參考各級法院辦案期限實施要點規定，第一、二
    審簡易訴訟程序審判案件之辦案期限分別為10月、2 年，並
    以上開訴訟之可能進行期間約3 年，計算抗告人因停止執行
    所可能遭受之損害，應為525,000 元（3,500,000 ×0.05×
    3 ＝525,000） ，而裁定命相對人供擔保525,000 元後，准
    予於前開確認本票債權不存在之訴終結（判決確定、和解或
    撤回）前，暫時停止本院95年度執字第702 號強制執行程序
    ，固非無見。惟查，系爭確認本票債權不存在事件，雖屬適
    用簡易訴訟程序之案件，惟其訴訟標的金額超過1,650,000
    元而可上訴至第三審，則參考前述各級法院辦案期限實施要
    點規定，除第一、二審外，加計第三審簡易訴訟程序審判案
    件之辦案期限1 年，並加上製作裁判書、送達、上訴、收案
    、分案等期間，則系爭確認本票債權不存在事件之審理期間
    約需4 年，故相對人提起確認本票債權不存在事件而停止本
    院95年度執字第702 號給付票款事件強制執行之可預估期間
    ，應以4 年為適當，則原審僅列計第一、二審簡易訴訟程序
    之辦案期限，尚有未洽。據此，本院審酌抗告人因停止執行
    所可能受之損害，即相當於上開確認本票債權不存在訴訟期
    間，其執行債權額未能即時受償之利息損失（爰以法定遲延
    利息即週年利率5 ％計算），是以相對人供擔保之金額應更
    正為700,000 元（3,500,000 ×0.05×4 ＝700,000） 。至
    抗告意旨謂：原審准相對人於供擔保後得停止強制執行之裁
    定，顯屬不當，又若法院准予暫停執行，則命供擔保之金額
    應為3,171,392 元等節，均核無足採，是以本件抗告為無理
    由，應予駁回。
據上論結，本件抗告為無理由，依民事訴訟法第436 條之1 第3
項、第495 條之1 第1 項、第449 條第1 項、第95條及第78條，
裁定如主文。
中    華    民    國    95    年    7     月    14    日
                  民事第三庭  審判長法  官  潘進柳
                                    法  官  張益銘
                                    法  官  周玉
以上正本係照原本作成
本裁定不得再抗告
中    華    民    國    95    年    7     月    14    日
                                書記官  劉致芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
