【裁判字號】    95,訴,1108
【裁判日期】    950714
【裁判案由】    拆除地上物等
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1108號
原      告  祭祀公業李金興
法定代理人  甲○○
被      告  乙○○
上列當事人間請求拆除地上物等事件，經核訴訟標的價額為新臺
幣4,797,268 元（計算式：請求返還之土地面積93.88 平方公尺
×每平方公尺公告土地現值51,100元＝0000000 元），應徵第一
審裁判費新臺幣48,520元，原告僅繳納新臺幣5,180 元，應予補
繳新臺幣43,340元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    95    年    7     月    14    日
                      民事第二庭  法  官  張震武
上列正本證明與原本無異
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    7     月    14    日
                                  書記官  李家


司法院資訊處製作；財團法人民間司法改革基金會備份。
