【裁判字號】    95,易,856
【裁判日期】    950825
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決               95年度易字第856號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                      號
                    （另案在臺灣彰化監獄彰化分監執行）
上列被告因施用毒品案件，經檢察官提起公訴（95年度毒偵字第
2233、2734號），本院裁定改依簡式審判程序審理判決如下：
    主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑柒月。
    犯罪事實及理由
一、犯罪事實：
(一)、甲○○（施用第一級毒品部分，檢察官另行偵辦）前於民國
    91年間曾因施用第一級毒品案件，經本院判處有期徒刑1年
    確定，甫於94年4月13日執行完畢。另於89年間因施用毒品
    案件，經送觀察、勒戒後，認有繼續施用毒品之傾向，復送
    強制戒治，嗣於90年2月21日因停止戒治付保護管束而出所
    ，於同年7月29日因保護管束期滿未經撤銷而視為執行完畢
    ，並由臺灣彰化地方法院檢察署檢察官以90年度戒毒偵字第
    1162號為不起訴處分在案；再於91年間因施用毒品案件，經
    送強制戒治後，於92年5月13日執行完畢釋放。又因施用第
    一級毒品案件，經本院於95年6月22日以95年度訴字第683號
    判處有期徒刑1年確定（目前在監執行）。詎仍不知悔改，
    基於施用第二級毒品甲基安非他命之概括犯意，自95年2月
    14日起至同年6月4日14時許止，在其位於彰化縣北斗鎮○○
    里○○路4之54巷18號住所處、彰化縣北斗鎮西德里「河濱
    公園」公廁內及彰化縣田尾鄉公路花園公廁內等地，以將甲
    基安非他命放入玻璃球管內燒烤吸其煙霧之方式及平均約15
    日至1月施用1次之頻率，連續施用甲基安非他命多次。嗣先
    於(一)95年4月21日下午5時許，在彰化縣北斗鎮○○路58巷22
    號為警盤檢查獲，並經其同意採及尿液送驗結果呈甲基安非
    他命陽性反應；(二)95年4月26日14時40分許，在彰化縣北斗
    鎮○○里○○路○段330號「7-11商店」前，為警盤檢查獲；
    (三)95年6月5日中午12時50分許，在彰化縣溪州鄉○○村○○
    路西畔農會前，為警查獲，並經其同意採集尿液送驗結果呈
    甲基安非他命陽性反應，始查悉上情。
(二)、案經彰化縣警察局北斗分局先後報請臺灣彰化地方法院檢察
    署檢察官偵查起訴。
二、理由：
(一)、據以論罪之證據名稱：
１、彰化縣警察局北斗分局委託檢驗尿液代號與真實姓名對照認
    證單3紙。
２、詮昕科技股份有限公司95年4月28日、5月8日、6月15日第00
    000000、00000000、00000000號濫用藥物尿液檢驗報告各1
    紙。
３、被告先後於警詢、偵查、本院準備程序及審理中之自白。
４、臺灣高等法院被告全國前案紀錄表及入出監紀錄、台灣彰化
    地方法院檢察署刑案資料查註紀錄表。
(二)、論罪與量刑：
１、被告甲○○行為後，刑法及刑法施行法業於94年2月2日經總
    統以華總一義字第09400014901號令修正公布，並於95年7月
    1日施行（下稱新刑法，修正前刑法下稱舊刑法），參酌最
    高法院95年5月23日刑事庭第8次會議有關新舊法適用原則之
    決議，新刑法第2條第1項之規定，係規範行為後法律變更所
    生新舊法律比較適用之準據法，於新刑法施行後，應適用新
    刑法第2條第1項之規定，為「從舊從輕」之比較。又基於「
    罪刑法定原則」及「法律不溯及既往原則」，行為之處罰，
    以行為時之法律有明文規定者為限，必「行為時與行為後」
    之法律均有處罰之規定，始有新刑法第2條第1項之適用。另
    於比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減比例等一切情形，本於「統
    一性及整體性原則」，綜其全部罪刑之結果而為比較。且「
    從刑附屬於主刑」，除法律有特別規定者外，依主刑所適用
    之法律。本案涉及法律變更之部分，經依如附表所示比較新
    、舊刑法之規定，以舊刑法有利於被告，依新刑法第2條第1
    項前段規定，自應適用最有利於被告之舊刑法，先此敘明。
２、查甲基安非他命係毒品危害防制條例第2條第2項第2款所定
    之第二級毒品。核被告甲○○所為，係犯毒品危害防制條例
    第10條第2項之施用第二級毒品罪。又毒品危害防制條例第
    10條第2項，第11條第2項，係將「施用」與「持有」第二級
    毒品為分別之處罰規定，則單純之「持有」，固不包括「施
    用」，但「施用」之過程中，其取用毒品本身就是「持有」
    ，該「持有」行為，應係「施用」行為之當然過程，而為施
    用行為之部分行為，法律上自宜僅就「施用」行為為包括之
    評價，不應另就「持有」行為予以論罪（此參閱最高法院74
    年度台上字第3400、3404號判例要旨，原「被告為供己施用
    而於施用前持有第二級毒品甲基安非他命之低度行為，為其
    施用之高度行為所吸收，不另論罪」之寫法，未能區別吸收
    犯與法條競合之吸收關係之不同。）。被告先後多次施用第
    二級毒品甲基安非他命之犯行，時間緊接，所犯又係構成要
    件相同之罪名，顯係基於概括犯意為之，應依舊刑法第56條
    連續犯之規定論以一罪，並加重其刑。又查被告前於91年間
    曾因施用第一級毒品案件，經本院判處有期徒刑1年確定，
    甫於94年4月13日執行完畢，有臺灣高等法院被告全國前案
    紀錄表及入出監紀錄、台灣彰化地方法院檢察署刑案資料查
    註紀錄表附卷可憑，其受此有期徒刑執行完畢後，5年以內
    再犯有期徒刑以上之罪，為累犯，應依舊刑法第47條之規定
    遞加重其刑。爰審酌被告施用毒品之動機、目的，不知戒除
    毒癮，足見其自制能力尚有未足，有接受相當期間監禁教化
    之必要，以促其及早矯正吸毒惡習，其犯罪手段僅係戕害自
    己之身心、施用毒品次數、時間及犯罪後坦承犯行之態度等
    一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條第1項，毒品危害防制條例第10條第2
項，刑法第2條第1項前段、第11條前段、修正前刑法第56條、第
47條，判決如主文。
本案經檢察官林士富到庭執行職務。
中    華    民    國    95    年    8     月    25    日
                  刑事第二庭    法  官  李水源
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
中    華    民    國    95    年    8     月    29    日
                                書記官  廖建興
附錄本案論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│舊刑法│多數行為因具有│連續犯之形成結構│本條從舊刑法│
│第56條│連續關係，連續│，本質上就是各自│第56條之規定│
│      │數行為而犯同一│都得以獨立之犯罪│，較有利於被│
│      │罪名，以一罪論│，亦即是數罪之性│告。        │
│      │，但得加重其刑│質，因具備連續關│            │
│      │至2分之1。    │係，而以單一評價│            │
│      │              │之模式來處理，因│            │
│      │              │此，在連續犯刪除│            │
│      │              │後，原各自獨立之│            │
│      │              │數個犯行，應回歸│            │
│      │              │數罪併罰之規定處│            │
│      │              │理。            │            │
├───┼───────┼────────┼──────┤
│舊刑法│關於刑法第47條│修正後刑法第47條│依新刑法第2 │
│第47條│累犯規定，修正│第1項固僅限於故 │條第1項前段 │
│、新刑│前對於行為人不│意犯，始有累犯適│之規定，適用│
│法第47│論是故意犯或過│用，惟於同條第2 │行為時之法律│
│條第1 │失犯，均有累犯│項增列「受強制工│，即從舊刑法│
│、2項 │適用（加重本刑│作處分之執行完畢│第47條。    │
│      │至2分之1）。本│或一部之執行而免│            │
│      │案事實無論適用│除後，5年以內故 │            │
│      │新刑法第47條第│意再犯有期徒刑以│            │
│      │1項、舊刑法第 │上之罪者」，有累│            │
│      │47 條之規定， │犯之適用，暨因同│            │
│      │均構成累犯，而│法第49條刪除原「│            │
│      │無何差異。    │依軍法受裁判者，│            │
│      │              │不適用累犯」之規│            │
│      │              │定，從而「依軍法│            │
│      │              │受裁判」，5年以 │            │
│      │              │內故意再犯有期徒│            │
│      │              │刑以上之罪者，同│            │
│      │              │有累犯之適用，就│            │
│      │              │此而言，又較舊法│            │
│      │              │適用之範圍較大。│            │
│      │              │效果：同樣加重本│            │
│      │              │刑至2分之1。    │            │
│      │              │本案事實無論適用│            │
│      │              │新刑法第47條第1 │            │
│      │              │項、舊刑法第47條│            │
│      │              │之規定，均構成累│            │
│      │              │犯，而無何差異。│            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│綜合其全部罪刑之比較，應以舊刑法較有利於被告，故本案應│
│一體適用舊刑法。                                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
