【裁判字號】    95,交訴,99
【裁判日期】    950825
【裁判案由】    過失致死
【裁判全文】
臺灣彰化地方法院刑事判決              95年度交訴字第99號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （
上列被告因過失致死案件，經檢察官提起公訴（95年度調偵字第
122號），本院裁定改依簡式審判程序審理判決如下：
    主  文
甲○○因過失致人於死，處有期徒刑壹年陸月。
    犯罪事實及理由
一、犯罪事實：
(一)、甲○○明知其無普通小型車駕駛執照，依規定不得駕駛汽車
    ，仍於民國94年11月28日中午12時許，在陳春宏所經營、設
    於彰化縣溪州鄉○○路○段442號「阿鴻檳榔攤」處桌上，取
    得陳春宏之妻江麗姿所有之車號M8-0691號自小客車鑰匙後
    ，隨即駕駛前揭自小客車，欲前往溪州鄉三條村指導工作人
    員如何發送選舉宣傳單。而其沿溪州鄉○○路由北往南方向
    行駛時，本應注意行車速度，應依速限標誌或標線之規定，
    無標誌或標線者，行車時速不得超過50公里，且依當時天氣
    晴朗、為日間自然光線、路面乾躁無缺陷、無障礙物且視距
    亦屬良好之情形，亦無不能注意之情事，詎甲○○疏未注意
    及此，竟以時速100公里以上之高速行駛於前開路段，遂於
    途經溪州鄉○○路六戶巷口時，不慎撞及適時沿該路段由南
    往北方向對向而來，騎乘車號M59-781號重機車之謝家蓁，
    致其人車倒地而送醫急救。嗣經路人鄒貴音發現後，電請救
    護車到場救護，並由甲○○陪同至醫院就醫，惟謝家蓁終因
    頭頸部傷勢過重（損傷後之蜘蛛網膜下出血），延至同日12
    時52分宣告不治死亡。
(二)、案經彰化縣警察局北斗分局報請臺灣彰化地方法院檢察署檢
    察官相驗後自動檢舉偵查起訴。
二、理由：
(一)、據以論罪之證據：
１、被告甲○○先後於警詢、偵查、本院準備程序及審理中之自
    白。
２、證人即現場目擊者鄒貴音於警詢中之證詞。
３、彰化縣警察局道路交通事故調查報告表(一)、(二)、道路交通事
    故現場圖、現場及肇事車輛照片14張。
４、臺灣彰化地方法院檢察署相驗筆錄、相驗屍體證明書、驗斷
    書、財團法人彰化基督教醫院法醫參考病歷摘要及診斷書各
    1份。
５、被告證號查詢汽車駕駛人紀錄1份（被告無普通小型車駕駛
    執照）、彰化縣警察局道路交通事故肇事人自首情形（未符
    合自首）1紙。
６、台灣高等法院被告前案紀錄表（含軍法）、臺灣彰化地方法
    院檢察署刑案資料查註紀錄表。
(二)、論罪與量刑：
１、被告甲○○行為後，刑法、刑法施行法及罰金罰鍰提高標準
    條例分別於94年2月2日、95年6月14日、95年5月17日經總統
    以華總一義字第09400014901、00000000000、00000000000
    號號令修正公布，並同於95年7月1日施行（下稱新刑法，修
    正前刑法下稱舊刑法），參酌最高法院95年5月23日刑事庭
    第8次會議有關新舊法適用原則之決議，新刑法第2條第1項
    之規定，係規範行為後法律變更所生新舊法律比較適用之準
    據法，於新刑法施行後，應適用新刑法第2條第1項之規定，
    為「從舊從輕」之比較。又基於罪刑法定原則及法律不溯及
    既往原則，行為之處罰，以行為時之法律有明文規定者為限
    ，必行為時與行為後之法律均有處罰之規定，始有新刑法第
    2條第1項之適用。另於比較時應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減原因（如身分加減）與加減比例等
    一切情形，本於「統一性及整體性原則」，綜其全部罪刑之
    結果而為比較。且「從刑附屬於主刑」，除法律有特別規定
    者外，依主刑所適用之法律。本案涉及法律變更之部分，經
    依如附表所示比較新舊刑法之規定，以舊刑法有利於被告，
    依新刑法第2條第1項前段規定，自應適用最有利於被告之舊
    刑法，先此敘明。
２、刑法施行法第1條之1增訂施行前，依罰金罰鍰提高標準條例
    第1條前段、現行法規所定貨幣單位折算新臺幣標準第2條規
    定，本案刑法第276條第1項過失致死罪關於「二千元以下罰
    金」之罰金刑部分，應提高折算為得併科新臺幣六萬元以下
    罰金。刑法施行法修正增訂第1條之1規定：「中華民國九十
    四年一月七日刑法修正施行後，刑法分則編所定罰金之貨幣
    單位為新臺幣。九十四年一月七日刑法修正時，刑法分則編
    未修正之條文定有罰金者，自九十四年一月七日刑法修正施
    行後，就其所定數額提高為三十倍。但七十二年六月二十六
    日至九十四年一月七日新增或修正之條文，就其所定數額提
    高為三倍。」依照刑法施行法第1條之1條文提高並改為新臺
    幣後，本案刑法第276條第1項過失致死罪關於「二千元以下
    罰金」之罰金刑部分，亦同為得併科新臺幣六萬元以下罰金
    ，經比較新、舊法後，結果並無不同，應「從舊」適用罰金
    罰鍰提高標準條例第1條前段之規定。
３、核被告甲○○所為，係犯刑法第276條第1項之過失致死罪。
    被告沒有普通小型車駕駛執照，仍然開車，因而使被害人死
    亡，依照道路交通管理處罰條例第86條第1項之規定，應予
    加重其刑。茲審酌被告之素行、品行、智識程度、被告就
    本件車禍之發生之過失程度較重、被告於犯罪後坦認犯行，
    尚未與被害人家屬達成和解等一切情狀，量處如主文所示之
    刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條第1項，刑法第2條第1項前段、第276
條第1項，道路交通管理處罰條例第86條第1項，罰金罰鍰提高標
準條例第1條前段，判決如主文。
本案經檢察官林士富到庭執行職務。
中    華    民    國    95    年    8     月    25    日
                  交通法庭    法  官  李水源
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    8     月    29    日
                              書記官  廖建興
附錄本案論罪科刑法條全文：
中華民國刑法第276條
（過失致死罪）
因過失致人於死者，處2年以下有期徒刑、拘役或2千元以下罰金
。
從事業務之人，因業務上之過失犯前項之罪者，處5年以下有期
徒刑或拘役，得併科3千元以下罰金。
道路交通管理處罰條例第86條第1項
汽車駕駛人，無駕駛執照駕車、酒醉駕車、吸食毒品或迷幻藥駕
車、行駛人行道或行經行人穿越道不依規定讓行人優先通行，因
而致人受傷或死亡，依法應負刑事責任者，加重其刑至二分之一
。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│新、舊│舊刑法第33條第│新刑法第33條第5 │本條應依新刑│
│刑法第│5款規定：「罰 │款關於主刑罰金已│法第2條第1項│
│33條第│金：（銀元）1 │修正為：「罰金：│前段之規定，│
│5款   │元以上。」關於│新台幣1千元以上 │適用行為時之│
│      │罰金刑之法定範│，以百元計算。」│法律，即從舊│
│      │圍較低。      │修正後關於罰金刑│刑法第33第5 │
│      │              │之法定範圍顯已提│款較有利於被│
│      │              │高。            │告。        │
├───┼───────┼────────┼──────┤
│舊刑法│關於刑法第47條│修正後刑法第47條│依新刑法第2 │
│第47條│累犯規定，修正│第1項固僅限於故 │條第1項前段 │
│、第49│前對於行為人不│意犯，始有累犯適│之規定，適用│
│條與新│論是故意犯或過│用，惟於同條第2 │舊刑法較有利│
│刑法第│失犯，均有累犯│項增列「受強制工│於被告。    │
│47條第│適用，及加重本│作處分之執行完畢│            │
│1、2項│刑至2分之1。  │或一部之執行而免│            │
│、第49│本案被告前因違│除後，5年以內故 │            │
│條    │反職役職責案件│意再犯有期徒刑以│            │
│      │，經軍事法院於│上之罪者」，暨因│            │
│      │91年5月14日判 │同法第49條刪除原│            │
│      │處有期徒刑1年 │「依軍法受裁判者│            │
│      │確定，甫於92年│，不適用累犯」之│            │
│      │1月17日執行完 │規定，從而「依軍│            │
│      │畢，因此適用舊│法受裁判」，5 年│            │
│      │刑法第47條、第│以內故意再犯有期│            │
│      │49條之規定，未│徒刑以上之罪者，│            │
│      │構成累犯。    │，均同有累犯加重│            │
│      │              │其刑之適用，就此│            │
│      │              │而言，又較舊法適│            │
│      │              │用之範圍較大。效│            │
│      │              │果：同樣加重本刑│            │
│      │              │至2分之1。      │            │
│      │              │本案被告前因違反│            │
│      │              │職役職責案件，經│            │
│      │              │軍事法院於91年5 │            │
│      │              │月14日判處有期徒│            │
│      │              │刑1年確定，甫於 │            │
│      │              │92年1月17日執行 │            │
│      │              │完畢，因此適用新│            │
│      │              │刑法第47條第1項 │            │
│      │              │之規定，構成累犯│            │
│      │              │。              │            │
├───┼───────┼────────┼──────┤
│舊刑法│罰金刑之加重，│罰金刑之加重，依│本條從舊刑法│
│第68條│依舊刑法第68條│新刑法第67條規定│較有利於被告│
│、新刑│規定，僅加重其│，其最高度及最低│            │
│法第67│最高度。      │度同加重之。    │            │
│條    │              │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，新刑法均未較有利於被告，故本案│
│應一體適用舊刑法。                                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
