【裁判字號】    95,訴,880
【裁判日期】    950825
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決               95年度訴字第880號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因施用毒品案件，經檢察官提起公訴（95年度毒偵字第
1402號）及移送併案審理（95年度毒偵字第2136號），本院裁定
改依簡式審判程序審理判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月，扣案之摻
有海洛因之香菸壹支沒收銷燬之；又連續施用第二級毒品，累犯
，處有期徒刑伍月，扣案之甲基安非他命壹包（毛重約零點伍公
克）沒收銷燬之。應執行有期徒刑壹年貳月，扣案之摻有海洛因
之香菸壹支及甲基安非他命壹包（毛重約零點伍公克）均沒收銷
燬之。
    犯罪事實及理由
一、犯罪事實：
(一)、甲○○前因違反肅清煙毒條例等案件，經法院判處有期徒刑
    確定，嗣入獄服刑，甫於民國88年10月21日縮短刑期假釋出
    獄，並於91年4月24日假釋期滿未經撤銷，視為執行完畢。
    復因施用毒品案件，經觀察、勒戒後，認有繼續施用毒品之
    傾向，由臺灣臺中地方法院檢察署檢察官聲請強制戒治，於
    94年12月13日執行完畢釋放，並以94年度戒毒偵字第246號
    為不起訴處分在案。詎猶不思悔改，復基於施用第一級毒品
    海洛因之概括犯意，自95年1月初某日起至同年3月28日上午
    10時許止，在其位於臺中市○區○○里○○街110號8樓之2
    住處，以將海洛因摻入香煙內點燃吸其煙霧之方式及平均約
    1至3日施用1次之頻率，連續施用海洛因多次；另行基於施
    用第二級毒品甲基安非他命之概括犯意，自95年1月初某日
    起至同年3月28日上午10時許止，在其位於臺中市○區○○
    里○○街110號8樓之2住處，以將甲基安非他命放入玻璃球
    管內燒烤吸其煙霧之方式及平均約1日施用1次之頻率，連續
    施用甲基安非他命多次。嗣先於95年1月19日14時16分許，
    其依規定至臺中市警察局第一分局接受尿液採驗，結果呈甲
    基安非他命陽性反應。再於同年3月28日17時30分許，在彰
    化縣彰化市○○○路560號之里昂晶鑽汽車旅館725號房間內
    ，為警查獲，並扣得其所有供己施用之摻有海洛因之香菸1
    支及甲基安非他命1包（毛重約0.5公克）。
(二)、案經彰化縣警察局鹿港分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴及台中市警察局第一分局報請臺灣台中地方法
    院檢察署呈請台灣高等法院台中分院檢察署核轉臺灣彰化地
    方法院檢察署檢察官移送併案審理。
二、理由：
(一)、據以論罪之證據名稱：
１、台中市警察局第一分局列管毒品人口尿液檢體採集送驗紀錄
    表及彰化縣警察局鹿港分局委託檢驗尿液代號與真實姓名對
    照認證單各1紙。
２、中山醫學大學附設醫院藥物濫用檢測中心第BＺ00000000000
    號檢驗報告及詮昕科技股份有限公司95年4月9日第00000000
    號濫用藥物尿液檢驗報告各1紙。
３、摻有海洛因之香菸1支、甲基安非他命1包（毛重約0.5公克
    ）、彰化縣警察局鹿港分局毒品初步檢驗報告單1紙。
４、被告先後於警詢、偵查、本院準備程序及審理中之自白。
５、臺灣高等法院被告全國前案紀錄表及入出監紀錄、台灣彰化
    地方法院檢察署刑案資料查註紀錄表。
(二)、論罪與量刑：
１、被告甲○○行為後，刑法及刑法施行法業於94年2月2日經總
    統以華總一義字第09400014901號令修正公布，並於95年7月
    1日施行（下稱新刑法，修正前刑法下稱舊刑法），參酌最
    高法院95年5月23日刑事庭第8次會議有關新舊法適用原則之
    決議，新刑法第2條第1項之規定，係規範行為後法律變更所
    生新舊法律比較適用之準據法，於新刑法施行後，應適用新
    刑法第2條第1項之規定，為「從舊從輕」之比較。又基於「
    罪刑法定原則」及「法律不溯及既往原則」，行為之處罰，
    以行為時之法律有明文規定者為限，必「行為時與行為後」
    之法律均有處罰之規定，始有新刑法第2條第1項之適用。另
    於比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減比例等一切情形，本於「統
    一性及整體性原則」，綜其全部罪刑之結果而為比較。且「
    從刑附屬於主刑」，除法律有特別規定者外，依主刑所適用
    之法律。本案涉及法律變更之部分，經依如附表所示比較新
    、舊刑法之規定，以舊刑法有利於被告，依新刑法第2條第1
    項前段規定，自應適用最有利於被告之舊刑法，先此敘明。
２、查海洛因及甲基安非他命分別係毒品危害防制條例第2條第
    2項第1款、第2款所定之第一級毒品、第二級毒品。核被告
    甲○○所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪、同條例第10條第2項之施用第二級毒品罪。又
    毒品危害防制條例第10條第1項、第2項，第11條第1項、第
    2項，係將「施用」與「持有」為分別之處罰規定，則單純
    之「持有」，固不包括「施用」，但「施用」之過程中，其
    取用毒品本身就是「持有」，該「持有」行為，應係「施用
    」行為之當然過程，而為施用行為之部分行為，法律上自宜
    僅就「施用」行為為包括之評價，不應另就「持有」行為予
    以論罪（此參閱最高法院74年度台上字第3400、3404號判例
    要旨，原「被告為供己施用而於施用前持有第一、二級毒品
    海洛因、甲基安非他命之低度行為，分別為其施用之高度行
    為所吸收，均不另論罪」之寫法，未能區別吸收犯與法條競
    合之吸收關係之不同。）。被告先後多次施用第一級毒品海
    洛因及第二級毒品甲基安非他命之犯行，時間緊接，所犯又
    皆係構成要件相同之罪名，顯係各基於概括犯意為之，應各
    依舊刑法第56條連續犯之規定論以一罪，並均加重其刑。又
    被告所犯連續施用第一級毒品與第二級毒品二罪間，犯意各
    別，行為互殊，應予分論併罰。又查被告曾因違反肅清煙毒
    條例等案件，經本院判處有期徒刑確定，嗣入獄服刑，甫於
    88年10月21日縮短刑期假釋出獄，並於91年4月24日假釋期
    滿未經撤銷，視為執行完畢，有臺灣高等法院被告全國前案
    紀錄表及入出監紀錄、台灣彰化地方法院檢察署刑案資料查
    註紀錄表附卷可憑，其受此有期徒刑執行完畢後，5年以內
    再犯有期徒刑以上之罪，為累犯，應依舊刑法第47條之規定
    遞加重其刑。爰審酌被告施用毒品之動機、目的，不知戒除
    毒癮，足見其自制能力尚有未足，有接受相當期間監禁教化
    之必要，以促其及早矯正吸毒惡習，其犯罪手段僅係戕害自
    己之身心、施用毒品次數、時間及犯罪後坦承犯行之態度等
    一切情狀，量處如主文所示之刑，並定其應執行之刑。
３、扣案之摻有海洛因之香菸1支（二者已無法析離）、甲基安
    非他命1包（毛重約0.5公克，甲基安非他命與包裝之塑膠袋
    已無法析離），分屬第一、二級毒品，自均應依毒品危害防
    制條例第18條第1項前段規定，沒收銷燬之。
４、另公訴人起訴事實雖未敘及被告自95年1月初某日起至同年
    2月底某日止，分別施用第一級毒品海洛因及第二級毒品甲
    基安非他命之事實，然此二部分之事實分別與公訴人起訴之
    犯罪事實具有舊刑法第56條連續犯之裁判上一罪之關係，為
    起訴效力所及，本院自應併予審究，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條第1項，毒品危害防制條例第10條第1
項、第2項、第18條第1項前段，刑法第2條第1項前段、第11條前
段、修正前刑法第56條、第47條、刑法第50條、修正前刑法第51
條第5款，判決如主文。
本案經檢察官林士富到庭執行職務。
中    華    民    國    95    年    8     月    25    日
                  刑事第二庭    法  官  李水源
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
中    華    民    國    95    年    8     月    29    日
                                書記官  廖建興
附錄本案論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│舊刑法│多數行為因具有│連續犯之形成結構│本條從舊刑法│
│第56條│連續關係，連續│，本質上就是各自│第56條之規定│
│      │數行為而犯同一│都得以獨立之犯罪│，較有利於被│
│      │罪名，以一罪論│，亦即是數罪之性│告。        │
│      │，但得加重其刑│質，因具備連續關│            │
│      │至2分之1。    │係，而以單一評價│            │
│      │              │之模式來處理，因│            │
│      │              │此，在連續犯刪除│            │
│      │              │後，原各自獨立之│            │
│      │              │數個犯行，應回歸│            │
│      │              │數罪併罰之規定處│            │
│      │              │理。            │            │
├───┼───────┼────────┼──────┤
│舊刑法│關於刑法第47條│修正後刑法第47條│依新刑法第2 │
│第47條│累犯規定，修正│第1項固僅限於故 │條第1項前段 │
│、新刑│前對於行為人不│意犯，始有累犯適│之規定，適用│
│法第47│論是故意犯或過│用，惟於同條第2 │行為時之法律│
│條第1 │失犯，均有累犯│項增列「受強制工│，即從舊刑法│
│、2項 │適用（加重本刑│作處分之執行完畢│第47條。    │
│      │至2分之1）。本│或一部之執行而免│            │
│      │案事實無論適用│除後，5年以內故 │            │
│      │新刑法第47條第│意再犯有期徒刑以│            │
│      │1項、舊刑法第 │上之罪者」，有累│            │
│      │47 條之規定， │犯之適用，暨因同│            │
│      │均構成累犯，而│法第49條刪除原「│            │
│      │無何差異。    │依軍法受裁判者，│            │
│      │              │不適用累犯」之規│            │
│      │              │定，從而「依軍法│            │
│      │              │受裁判」，5年以 │            │
│      │              │內故意再犯有期徒│            │
│      │              │刑以上之罪者，同│            │
│      │              │有累犯之適用，就│            │
│      │              │此而言，又較舊法│            │
│      │              │適用之範圍較大。│            │
│      │              │效果：同樣加重本│            │
│      │              │刑至2分之1。    │            │
│      │              │本案事實無論適用│            │
│      │              │新刑法第47條第1 │            │
│      │              │項、舊刑法第47條│            │
│      │              │之規定，均構成累│            │
│      │              │犯，而無何差異。│            │
├───┼───────┼────────┼──────┤
│新舊刑│第5款宣告多數 │宣告刑最長不得逾│本條從舊刑法│
│法第51│有期徒刑，宣告│30年。          │較有利於被告│
│條第5 │刑最長不得逾20│                │（註：依照最│
│款    │年。          │                │高法院刑事庭│
│      │              │                │第8次會議決 │
│      │              │                │議，應無本於│
│      │              │                │「統一性及整│
│      │              │                │體性原則」，│
│      │              │                │綜其全部罪刑│
│      │              │                │之結果而為比│
│      │              │                │較之適用）  │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│綜合其全部罪刑之比較，應以舊刑法較有利於被告，故本案應│
│一體適用舊刑法。                                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
