【裁判字號】    95,嘉簡,1133
【裁判日期】    950825
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1133號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第1742號）及移送併辦（95年度偵第1345號），本院判決如下
：
    主  文
甲○○共同連續攜帶兇器竊盜，處有期徒刑陸月，如易科罰金，
以佰元折算壹日。鐵鉗壹支沒收。
    事實及理由
一、本案除移送併辦意旨書犯罪事實第7行「致未得手」4字應予
    刪除，及補充被告甲○○於本院95年8月21日訊問時關於併
    案部分犯罪事實之自白外，其餘犯罪事實及證據均引用聲請
    簡易判決處刑書及移送併辦意旨書之記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。本件被告行為後，若干法律已有變更，
    本件所涉修正前後法律比較及適用之情形，詳如附表所示；
    綜合上述及附表之比較，修正後之規定並非較有利於被告，
    依修正後刑法第2條第1項前段規定，適用舊法。
三、核被告所為，係犯刑法第320條第1項之竊盜罪、第321條第1
    項第3款之加重竊盜罪。移送併辦意旨雖認被告所為係犯刑
    法第321條第1項第3款、第2項之攜帶兇器竊盜未遂罪，惟上
    開電線既已遭被告及李宗岳剪下，放置在地面上，顯然原來
    之管領狀態已遭破壞，而屬被告及李宗岳之實力支配中，故
    竊盜行為業已既遂，移送併辦意旨容有誤會，惟行為之既遂
    與未遂乃犯罪狀態之不同，並非處罰之獨立規定，尚不生變
    更起訴法條之問題，附此敘明。被告與共犯李宗岳、黃証約
    ，分別就95年1月18日、95年2月23日之犯行，有犯意聯絡及
    行為分擔，為共同正犯。被告前後2次竊盜犯行，時間緊接
    ，方法相同，觸犯基本構成要件相同之罪，顯係基於概括犯
    意為之，應依修正前刑法第56條連續犯之規定，論以加重竊
    盜罪，並考量被告竊得財物價值非鉅，不再加重其刑。爰審
    酌被告並無前科，素行尚佳，被告犯罪之動機、目的、手段
    、被害人所受損失及犯罪後態度尚稱良好等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。被告與共犯
    李宗岳行竊所用之鐵鉗1支，係被告所有用以行竊所用之物
    ，已據被告供述明確，雖未扣案，但不能證明業已滅失，依
    刑法第38條第1項第2款之規定宣告沒收。
四、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第2項，刑法第2條第1項前段、第28條、第56條（修
    正前）、第321條第1項第3款、第38條第1項第2款、第41 條
    第1項前段（修正前），罰金罰鍰提高標準條例第2條（修正
    前），逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    95    年    8     月    25    日
                  嘉義簡易庭    法  官  洪嘉蘭
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    25    日
                                書記官  吳明蓉
附錄法條:
中華民國刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
三  攜帶兇器而犯之者。
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院因應
           新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │41  │新條文                │    │(一) 舊法第四十一條第一項 │
│    │    │I 犯最重本刑為五年以 │    │   前段規定，犯最重本刑 │
│    │    │   下有期徒刑以下之刑 │    │   為五年以下有期徒刑以 │
│    │    │   之罪，而受六個月以 │    │   下之刑之罪，而受六個 │
│    │    │   下有期徒刑或拘役之 │    │   月以下有期徒刑或拘役 │
│    │    │   宣告者，得以新臺幣 │    │   之宣告，因身體、教育 │
│    │    │   一千元、二千元或三 │    │   、職業、家庭之關係或 │
│    │    │   千元折算一日，易科 │    │   其他正當事由，執行顯 │
│    │    │   罰金。但確因不執行 │    │   有困難者，得以一元以 │
│    │    │   所宣告之刑，難收矯 │    │   上三元以下折算一日， │
│    │    │   正之效，或難以維持 │    │   易科罰金（依罰金罰鍰 │
│    │    │   法秩序者，不在此限 │    │   提高標準條例廢止前第 │
│    │    │   。                 │    │   二條規定，就其原定數 │
│    │    │II 前項規定於數罪併罰 │    │   額提高為一百倍折算一 │
│    │    │   ，其應執行之刑未逾 │    │   日，即銀元一百、二百 │
│    │    │   六月者，亦適用之。 │    │   、三百元折算一日，換 │
│    │    │                      │    │   算成新台幣即三百、六 │
│    │    │                      │    │   百、九百元折算一日） │
│    │    ├───────────┼──┤   。修正後則提高為以新 │
│    │    │舊條文                │ˇ  │   台幣一千、二千、三千 │
│    │    │I 犯最重本刑為五年以 │    │   元折算一日，比較新舊 │
│    │    │   下有期徒刑以下之刑 │    │   法之適用結果，以修正 │
│    │    │   之罪，而受六個月以 │    │   前之規定，較有利於行 │
│    │    │   下有期徒刑或拘役之 │    │   為人，應依刑法第二條 │
│    │    │   宣告，因身體、教育 │    │   第一項之規定，應適用 │
│    │    │   、職業、家庭之關係 │    │   修正前之規定。（最高 │
│    │    │   或其他正當事由，執 │    │   法院決議第三點(一)參照 │
│    │    │   行顯有困難者，得以 │    │   ）。                 │
│    │    │   一元以上三元以下折 │    │                        │
│    │    │   算一日，易科罰金。 │    │                        │
│    │    │   但確因不執行所宣告 │    │                        │
│    │    │   之刑，難收矯正之效 │    │                        │
│    │    │   ，或難以維持法秩序 │    │                        │
│    │    │   ，不在此限。       │    │                        │
│    │    │Π 併合處罰之數罪，均 │    │                        │
│    │    │   有前項情形，其應執 │    │                        │
│    │    │   行之刑逾六月者，亦 │    │                        │
│    │    │   同。               │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │56  │新條文                │    │刑法修正之後，原屬連續  │
│    │    │刪除                  │    │犯之數個犯罪行為，依新  │
│    │    │                      │    │法應數罪併罰，比較修正  │
│    │    │                      │    │前之規定，可依裁判上一  │
│    │    │                      │    │罪論處，顯然罪刑之處罰  │
│    │    ├───────────┼──┤內容發生變動，解釋上對  │
│    │    │舊條文                │ˇ  │於刑法第二條第一項之解  │
│    │    │連續數行為而犯同一之罪│    │釋，應包括各種影響罪刑  │
│    │    │名者，以一罪論。但得加│    │加重之規定，按刑法第二  │
│    │    │重其刑至二分之一。    │    │條之法律，係指刑罰所依  │
│    │    │                      │    │存的整體法律狀態，故法  │
│    │    │                      │    │律有變更應指足以影響行  │
│    │    │                      │    │為的可罰性與法律效果的  │
│    │    │                      │    │法令，因修正而有所變更  │
│    │    │                      │    │而言，此部份修正自屬法  │
│    │    │                      │    │律變更，應為新舊法之比  │
│    │    │                      │    │較，經新舊法比較之結果  │
│    │    │                      │    │，以舊法較有利於行為人  │
│    │    │                      │    │，應依舊刑法第五十六條  │
│    │    │                      │    │規定論以一罪，並加重其  │
│    │    │                      │    │刑（最高法院決議第五點  │
│    │    │                      │    │(四)，高院座談會決議第十  │
│    │    │                      │    │四則）                  │
│    │    │                      │    │                        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
