【裁判字號】    94,勞訴,3
【裁判日期】    950825
【裁判案由】    給付退休金差額
【裁判全文】
臺灣嘉義地方法院民事裁定  94年度勞訴字第3號
上  訴  人  中國石油股份有限公司
法定代理人  Ｈ○○
上訴人與被上訴人丙○○、Ｋ○○、Ｆ○○、乙○○、Ｐ○○、
宇○○、子○○、卯○○、Ｂ○○、Ｍ○○、Ｅ○○、宙○○、
 Ｓ○○、丑○○、Ｃ○○、庚○○、辛○○、Ｊ○○、甲○○
、Ｕ○○、辰○○、天○○、玄○○、地○○、Ｏ○○、酉○○
、未○○、己○○、Ａ○○、巳○○、午○○、癸○○、Ｔ○○
、寅○○、Ｄ○○、Ｎ○○、戌○○、Ｒ○○、申○○、戊○○
、Ｇ○○、丁○○、壬○○、黃壽、黃○○、Ｑ○○、Ｌ○○、
Ｉ○○、亥○○間請求給付退休金差額事件，上訴人對於中華民
國95年6月21日本院第一審判決提起第二審上訴，尚未繳納第二
審裁判費。查本件訴訟標的金額為新臺幣（下同）7,143,570元
，應徵第二審裁判費107,677元，故依民事訴訟法第442條第2項
前段規定，命上訴人於本裁定送達後5日內繳納上開裁判費，如
逾期未繳，即駁回上訴。
中    華    民    國    95    年    8     月    25    日
                  民二庭法  官  陳琪媛
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    8     月    25    日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
