【裁判字號】    95,嘉簡,1200
【裁判日期】    950825
【裁判案由】    家暴傷害等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1200號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因家暴傷害等案件，經檢察官聲請簡易判決處刑（95
年度偵字第612號），本院判決如下：
    主  文
甲○○以加害生命、身體之事，恐嚇他人致生危害於安全，處拘
役貳拾日，如易科罰金，以佰元執算一日，緩刑貳年。緩刑期
內付保護管束。
    事實及理由
一、本件除聲請簡易判決處刑書（如附件）之犯罪事實欄第5行
    補充為「使乙○○心生畏懼，致生危害於安全」，第7行補
    充為「（傷害部分業經告訴人撤回告訴）」外，其餘犯罪事
    實及證據均引用聲請簡易判決處刑書之記載。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。本件被告行為後，若干法律已有變更，
    本件所涉修正前後法律比較及適用之情形，詳如附表所示；
    綜合上述及附表之比較，修正後之規定並非較有利於被告，
    依修正後刑法第2條第1項前段規定，適用舊法。
三、核被告所為係犯刑法第305條恐嚇危害安全罪。又聲請簡易
    判決處刑意旨認被告傷害告訴人部分，另犯刑法第277條第1
    項前段之普通傷害罪。惟前開之罪依同法第287條規定，須
    告訴乃論。茲據告訴人具狀撤回告訴，有刑事撤回告訴狀1
    紙附卷可稽，又依聲請簡易判決處刑意旨，該傷害部分與前
    開被告應論之恐嚇危害安全罪之間，具裁判上一罪之牽連關
    係，是毋庸另為公訴不受理之諭知，亦併此敘明。
四、再查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表可參，被告於犯後坦承罪行，態
    度良好，並經告訴人乙○○具狀撤回告訴，綜合上情，本院
    認被告經此教訓，當知警惕，而無再犯之虞，所宣告之刑以
    暫不執行為適當，爰宣告緩刑2年，以啟自新。又本件被告
    所犯屬家庭暴力防治法之家庭暴力罪，爰併依同法第30 條
    第1項，諭知被告緩刑期內付保護管束。
五、依刑事訴訟法第449條第1項前段、第454條第2項，家庭暴力
    防治法第30條第1項、刑法第2條第1項、第11條、第305條、
    第33條第5款（修正前）、第41條第1項前段（修正前）、第
    74條第1項第1款，刑法施行法第1條之1第1項、第2項前段，
    罰金罰鍰提高標準條例第2條（修正前），逕以簡易判決處
    刑如主文。
六、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    95    年    8     月    25    日
                  刑事第二庭    法  官  洪嘉蘭
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    25    日
                            書記官  吳明蓉
附錄本案論罪科刑法條全文：
刑法第305條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院因應
          新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │一、死刑              │    │則提高為，罰金：新臺幣一│
│    │    │二、無期徒刑          │    │千元以上，以百元計算之。│
│    │    │三、有期徒刑：二月以上│    │罰金之定義既已修正，法定│
│    │    │    ，十五年以下。但遇│    │刑為罰金者，其法定最低度│
│    │    │    有加減時，得減至二│    │罰金亦提高為新臺幣一千元│
│    │    │    月未滿，或加至二十│    │，致刑度有加重之情形，不│
│    │    │    年。              │    │論宣告罰金與否，應依新法│
│    │    │四、拘役：一日以上，六│    │第二條第一項前段之規定，│
│    │    │    十日未滿。但遇有加│    │適用行為時法。（最高法院│
│    │    │    重時，得加至一百二│    │決議第三點(一)參照）。    │
│    │    │    十日。            │    │                        │
│    │    │五、罰金：新臺幣一千元│    │                        │
│    │    │    以上，以百元計算之│    │                        │
│    │    │    。                │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │主刑之種類如下：      │    │                        │
│    │    │一、死刑              │    │                        │
│    │    │二、無期徒刑          │    │                        │
│    │    │三、有期徒刑：二月以上│    │                        │
│    │    │    ，十五年以下。但遇│    │                        │
│    │    │    有加減時，得減至二│    │                        │
│    │    │    月未滿，或加至二十│    │                        │
│    │    │    年。              │    │                        │
│    │    │四、拘役：一日以上，二│    │                        │
│    │    │    個月未滿。但遇有加│    │                        │
│    │    │    重時，得加至四個月│    │                        │
│    │    │    。                │    │                        │
│    │    │五 罰金：一元以上。   │    │                        │
│    │    │                      │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │(一) 舊法第四十一條第一項 │
│    │    │I 犯最重本刑為五年以 │    │   前段規定，犯最重本刑 │
│    │    │   下有期徒刑以下之刑 │    │   為五年以下有期徒刑以 │
│    │    │   之罪，而受六個月以 │    │   下之刑之罪，而受六個 │
│    │    │   下有期徒刑或拘役之 │    │   月以下有期徒刑或拘役 │
│    │    │   宣告者，得以新臺幣 │    │   之宣告，因身體、教育 │
│    │    │   一千元、二千元或三 │    │   、職業、家庭之關係或 │
│    │    │   千元折算一日，易科 │    │   其他正當事由，執行顯 │
│    │    │   罰金。但確因不執行 │    │   有困難者，得以一元以 │
│    │    │   所宣告之刑，難收矯 │    │   上三元以下折算一日， │
│    │    │   正之效，或難以維持 │    │   易科罰金（依罰金罰鍰 │
│    │    │   法秩序者，不在此限 │    │   提高標準條例廢止前第 │
│    │    │   。                 │    │   二條規定，就其原定數 │
│    │    │II 前項規定於數罪併罰 │    │   額提高為一百倍折算一 │
│    │    │   ，其應執行之刑未逾 │    │   日，即銀元一百、二百 │
│    │    │   六月者，亦適用之。 │    │   、三百元折算一日，換 │
│    │    │                      │    │   算成新台幣即三百、六 │
│    │    │                      │    │   百、九百元折算一日） │
│    │    ├───────────┼──┤   。修正後則提高為以新 │
│    │    │舊條文                │ˇ  │   台幣一千、二千、三千 │
│    │    │I 犯最重本刑為五年以 │    │   元折算一日，比較新舊 │
│    │    │   下有期徒刑以下之刑 │    │   法之適用結果，以修正 │
│    │    │   之罪，而受六個月以 │    │   前之規定，較有利於行 │
│    │    │   下有期徒刑或拘役之 │    │   為人，依新刑法第二條 │
│    │    │   宣告，因身體、教育 │    │   第一項之規定，應適用 │
│    │    │   、職業、家庭之關係 │    │   修正前之規定。（最高 │
│    │    │   或其他正當事由，執 │    │   法院決議第三點(一)參照 │
│    │    │   行顯有困難者，得以 │    │   ）。                 │
│    │    │   一元以上三元以下折 │    │(二) 新法施行前犯併合處罰 │
│    │    │   算一日，易科罰金。 │    │   數罪中之一罪，且該數 │
│    │    │   但確因不執行所宣告 │    │   罪均該當刑法第四十一 │
│    │    │   之刑，難收矯正之效 │    │   條第一項得易科罰金之 │
│    │    │   ，或難以維持法秩序 │    │   規定者，其新舊法之適 │
│    │    │   ，不在此限。       │    │   用：                 │
│    │    │Π 併合處罰之數罪，均 │    │   新刑法施行法第三條之 │
│    │    │   有前項情形，其應執 │    │   一第三項規定，於九十 │
│    │    │   行之刑逾六月者，亦 │    │   四年七月一日刑法修正 │
│    │    │   同。               │    │   施行前犯併合處罰數罪 │
│    │    │                      │    │   中之一罪，且該數罪均 │
│    │    │                      │    │   符合第四十一條第一項 │
│    │    │                      │    │   得易科罰金之規定者， │
│    │    │                      │    │   適用九十年一月四日修 │
│    │    │                      │    │   正之刑法第四十一條第 │
│    │    │                      │    │   二項規定，即適用舊法 │
│    │    │                      │    │   第四十一條第二項之規 │
│    │    │                      │    │   定（即應執行之刑逾六 │
│    │    │                      │    │   月者，應得易科罰金） │
│    │    │                      │    │   ，以利受刑人。       │
├──┼──┼───────────┼──┼────────────┤
│3   │55  │新條文                │    │刑法修正之後，原屬牽連  │
│    │後段│刪除                  │    │犯之數個犯罪行為，依新  │
│    │    │                      │    │法應數罪併罰，比較修正  │
│    │    │                      │    │前之規定，可依裁判上一  │
│    │    ├───────────┼──┤罪論處，顯然罪刑之處罰  │
│    │    │舊條文                │ˇ  │內容發生變動，按刑法第  │
│    │    │犯一罪而其方法或結果之│    │二條之法律，係指刑罰所  │
│    │    │行為犯他罪名者，從一重│    │依存的整體法律狀態，故  │
│    │    │處斷。                │    │法律有變更應指足以影響  │
│    │    │                      │    │行為的可罰性與法律效果  │
│    │    │                      │    │的法令，因修正而有所變  │
│    │    │                      │    │更而言，此部份之修正，  │
│    │    │                      │    │自屬法律變更，應為新舊  │
│    │    │                      │    │法之比較，經新舊法比較  │
│    │    │                      │    │之結果，以舊法較有利於  │
│    │    │                      │    │行為人，應依舊刑法第五  │
│    │    │                      │    │十五條，從一重處斷（最  │
│    │    │                      │    │高法院決議第五點(三)，高  │
│    │    │                      │    │院座談會決議第九、十四  │
│    │    │                      │    │則）                    │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
