【裁判字號】    95,嘉簡,1015
【裁判日期】    950825
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1015號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第5095號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，累犯，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，引用檢察官聲請簡易判決處刑書（如
    附件）之記載。
二、核被告甲○○所為，係幫助犯刑法第346條第1項之恐嚇取財
    罪。按刑法恐嚇取財罪，與同法詐欺取財罪，2者之區別，
    在於前者係施用使人心生畏怖之恐嚇手段，致被害人心生畏
    懼，明知不應交付財物而交付，後者則係施用詐術手段，使
    人陷於錯誤，誤信為應交付財物而交付。惟上開之恐嚇手段
    ，常以虛假之事實為內容，故有時亦不免含有詐欺之性質，
    倘含有詐欺性之恐嚇取財行為，足使人心生畏懼時，自應僅
    論以高度之恐嚇取財罪，殊無再適用詐欺取財罪之餘地；恐
    嚇罪質，非不含有詐欺性，其與詐欺罪之區別，係在行為人
    對於被害人所用之手段，僅使其陷於錯誤者，為詐欺，使發
    生畏懼心者，為恐嚇（最高法院30年上字第668號判例、84
    年度台上字第1993號裁判要旨參照），聲請簡易判決處刑意
    旨認被告係犯幫助詐欺取財罪嫌，容有未洽，經本院於審理
    中告知被告變更罪名為幫助恐嚇取財罪，附為說明。(一)被告
    行為後，95年6月14日修正公布，同年7月1日施行之刑法施
    行法第1條之1第1項、第2項前段增訂「中華民國94年1月7日
    刑法修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣
    。94年1月7日刑法修正時，刑法分則編未修正之條文定有罰
    金者，自94年1月7日刑法修正施行後，就其所定數額提高為
    30倍。」等內容。而被告所犯之刑法第346條第1項自72年6
    月26日（即罰金罰鍰提高標準條例修正公布日）迄今未修正
    ，其罰金法定刑為「1,000元」，貨幣單位乃「銀元」（刑
    法第346條第1項參照），依罰金罰鍰提高標準條例第1條前
    段提高10倍，實為「銀元10,000元」，經折算為「新臺幣
    30,000元」。刑法施行法於95年7月1日施行後，所定罰金之
    貨幣單位為新臺幣，就其所定數額提高為30倍，刑法第346
    條第1項之罰金法定刑「1,000元」，依該規定折算，亦為「
    新臺幣30,000元」。是刑法施行法前開條文修正後，刑法第
    346條第1項「罪刑」並未變更。刑法施行法第1條之1第1項
    、第2項前段之法律效果乃將刑法分則罰金刑之貨幣單位從
    「銀元」轉換為「新臺幣」，係貨幣單位之準據法，修正意
    旨亦止於釐清吾國先前易生混淆之貨幣單位系統，與罪刑無
    涉，尚無刑法第2條第1項新舊法比較適用之問題，自應適用
    現行有效之法律。又被告行為後，刑法第30條第1項、第2項
    條文內所定「從犯」用語，業修正為「幫助犯」並於95年7
    月1日修正公布施行，然此僅屬法律用語之明文標準化，無
    涉刑罰權規範變更，自無新舊法比較問題。(二)本件被告前受
    有期徒刑之執行完畢，5年內「故意」再犯本件有期徒刑以
    上之罪，則依95年7月1日修正施行前後刑法第47條新舊法規
    定，均符合累犯之要件，刑罰權規範狀態並無利或不利之變
    更，不生新舊法比較問題，自應適用現行刑法第47條第1項
    規定，論以累犯，並加重其刑。本件被告行為後，若干法律
    已有變更，本件所涉修正前後法律比較及適用之情形，詳如
    附表所示；綜合上述及附表之比較，修正後之規定並非較有
    利於被告，依修正後刑法第2條第1項前段規定適用舊法。故
    被告對於犯罪行為之實施，既未居於意思支配及犯罪功能支
    配之地位，而僅對於他人之犯罪予以助成及促成，依刑法第
    30條第1項前段之規定，為從犯，爰依刑法第30條第2項之規
    定，減輕其刑。至於被告提供予不詳姓名人士為恐嚇取財犯
    罪工具之存摺及金融卡等，案發後該帳號業被停用，己無用
    途，且將來執行沒收困難，爰不予諭知沒收，附此敘明。
三、另被告甲○○於本院調查時，依刑事訴訟法第451條之1第3
    項規定，表示願受同法第449條第3項所示科刑範圍內之刑，
    並經本院記明筆錄，本院審酌上開情事後，於上開請求範圍
    內為判決，特予敘明。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項前段、第30條（修正前）、第346條第1項、第41條
    第1項前段（修正前），刑法施行法第1條之1第1項、第2項
    本文，罰金罰鍰提高標準條例第2條（修正前），逕以簡易
    判決處刑如主文。
五、依刑事訴訟法第455條之1第2項之規定，被告已不得上訴；
    聲請人如不服本簡易判決，應自收受送達之日起10日內，提
    起上訴。
中    華    民    國    95    年    8     月    25    日
                     嘉義簡易庭  法  官  盧 鳳 田
上列正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    8     月    25    日
                                 書記官  楊 國 色
附錄論罪科刑法條：
刑法第346條第1項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
附表：刑法修正施行後新舊法之比較及適用：
說明：一、【新法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行之刑法。
          【舊法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行前之刑法。
      二、【最高法院決議】：最高法院95年5月23日第8次刑事
           庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院因應
           新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│    │33  │新條文：              │    │(一)修正後刑法第33條第4款 │
│    │    │主刑之種類如下：      │    │  僅將拘役之計算單位由月│
│    │    │四、拘役：1日以上，60 │    │  更正為日，內容完全相同│
│    │    │    日未滿。但遇有加重│    │  ，無涉刑度加重或減輕，│
│    │    │    時，得加至120日。 │    │  並無法律變更之情形。  │
│    │    │五、罰金：新臺幣1,000 │    │(二)修正前刑法第33條第5款 │
│    │    │    元以上，以百元計算│    │  規定，罰金：1元以上， │
│    │    │    之。              │    │  修正後則提高為，罰金：│
│    │    │                      │    │  新臺幣1,000元以上，以 │
│    │    ├───────────┼──┤  百元計算之，致刑度有加│
│    │    │舊條文：              │ˇ  │  重之情形，應依新刑法第│
│    │    │主刑之種類如下：      │    │  2條第1項前段之規定，適│
│    │    │四、拘役：1日以上，2個│    │  用行為時法（最高法院決│
│    │    │    月未滿。但遇有加重│    │  議參照）。            │
│    │    │    時，得加至4個月。 │    │                        │
│    │    │五、罰金：1元以上。   │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文：              │    │舊刑法第41條第1項前段規 │
│    │    │犯最重本刑為5年以下有 │    │定，係得以1元以上3元以下│
│    │    │期徒刑以下之刑之罪，而│    │折算1日，易科罰金（依罰 │
│    │    │受6個月以下有期徒刑或 │    │金罰鍰提高標準條例刪除前│
│    │    │拘役之宣告者，得以新臺│    │之第2條規定，就其原定提 │
│    │    │幣1,000元、2,000元或3,│    │高為100倍折算1日，即銀元│
│    │    │000元折算1日，易科罰金│    │100元、200元、300元折算1│
│    │    │。但確因不執行所宣告之│    │日，換算成新台幣即300、6│
│    │    │刑，難收矯正之效，或難│    │00、900元折算1日）。而新│
│    │    │以維持法秩序者，不在此│    │修正刑法則提高為以新台幣│
│    │    │限。                  │    │1,000元、2,000元或3,000 │
│    │    ├───────────┼──┤元折算1日，比較新舊法之 │
│    │    │舊條文：              │ˇ  │適用結果，以修正前之規定│
│    │    │犯最重本刑為5年以下有 │    │，較有利於行為人，應新刑│
│    │    │期徒刑以下之刑之罪，而│    │法第2條第1項之規定，應適│
│    │    │受6個月以下有期徒刑或 │    │用修正前之規定（最高法院│
│    │    │拘役之宣告，因身體、教│    │決議參照）。            │
│    │    │育、職業、家庭之關係或│    │                        │
│    │    │其他正當事由，執行顯有│    │                        │
│    │    │困難者，得以1元以上3元│    │                        │
│    │    │以下折算1日，易科罰金 │    │                        │
│    │    │。但確因不執行所宣告之│    │                        │
│    │    │刑，難收矯正之效，或難│    │                        │
│    │    │以維持法秩序，不在此限│    │                        │
│    │    │。                    │    │                        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
