【裁判字號】    95,花交簡,293
【裁判日期】    950825
【裁判案由】    公共危險等
【裁判全文】
臺灣花蓮地方法院刑事簡易判決       95年度花交簡字第293號
    聲  請  人  臺灣花蓮地方法院檢察署檢察官
    被      告  甲○○
                乙○○
上列被告等因公共危險等案件，經檢察官聲請以簡易判決處刑（
95年度偵字第1583號），本院判決如下：
    主  文
甲○○因過失傷害人，處拘役肆拾日，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日。
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役肆
拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本案犯罪事實及證據除下列更正及補充部分外，餘均引用附
    件檢察官聲請簡易判決處刑書之記載：
（一）更正部分：附件犯罪事實欄一第2 行所載「... 花蓮縣吉
      安鄉○○路由南往北... 」應更正為「... 花蓮縣花蓮市
      ○○路由西往東... 」；第4行所載「...，應減速慢，..
      . 」應更正為「...，應減速慢行，... 」；第11 行所載
      「... 花蓮市○○路由西往東... 」應更正為「... 花蓮
      市○○路由東往西...」。
（二）補充部分：被告甲○○於肇事後，警方尚未發覺前，即主
      動託人報警而自首所犯，此不僅經被告甲○○供述明確，
      並經被害人即同案被告乙○○證述在卷。
二、查刑法業於民國94年2月2日修正公布，並於被告2 人行為後
    之95年7月1日施行（以下簡稱新刑法，修正前刑法以下簡稱
    舊刑法），參酌最高法院95年5月23日刑事庭第8次會議決議
    ，新刑法第2條第1項之規定，係規範行為後法律變更所生新
    舊法律比較適用之準據法，於新刑法施行後，應適用新刑法
    第2條第1項之規定，為「從舊從輕」之比較。另於比較時應
    就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯
    、結合犯，以及累犯加重、自首減輕暨其他法定加減原因（
    如身分加減）與加減例等一切情形，本於統一性及整體性原
    則，綜其全部罪刑之結果而為比較。本案涉及法律變更部分
    經附表所示比較新舊刑法之規定，以舊刑法有利於被告2 人
    ，依新刑法第2條第1 項前段規定，自應適用最有利於被告2
    人之舊刑法。
三、依刑事訴訟法第449條第1 項前段、第3項、第454條第2項，
    刑法第2條第1項前段、第284條第1項前段、第185條之3，修
    正前刑法第62條前段、第41條第1 項前段，罰金罰鍰提高標
    準條例第1條前段，修正前罰金罰鍰提高標準條例第2條，現
    行法規所定貨幣單位折算新臺幣條例第2 條之規定，逕以簡
    易判決處刑如主文。
四、如不服本判決，得自收受判決書送達之日起10日內，向本院
    提起上訴。
中    華    民    國    95    年    8     月    25    日
                             花蓮簡易庭
                             法  官  鄭  光  婷
上列正本證明與原本無異。
                             書記官
中    華    民    國    95    年    9     月     6    日
附錄本判決論罪之法律條文：
中華民國刑法第284條第1項：
(過失傷害罪)
因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金
，致重傷者，處一年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
金。
附表：
┌──┬─────┬─────────┬────────┬────────┐
│編號│比較法條  │ 舊刑法於本案適用 │新刑法於本案適用│ 依從舊從輕原則 │
│    │          │ 之法律效果       │之法律效果      │ 比較結果       │
├──┼─────┼─────────┼────────┼────────┤
│ 1  │刑法第62條│ 對於未發覺之罪自 │對於未發覺之罪自│ 從舊刑法較有利 │
│    │          │ 首而受裁判者，必 │首而受裁判者，得│ 於被告甲○○   │
│    │          │ 減輕其刑         │減輕其刑        │                │
├──┼─────┼─────────┼────────┼────────┤
│ 2  │刑法第41條│ 依修正前罰金罰鍰 │如易科罰金，以新│ 從舊刑法較有利 │
│    │第1項前段 │ 提高標準條例第 2 │臺幣1000元、2000│ 於被告2人      │
│    │          │ 條前段（現已刪除 │元或3000元折算 1│                │
│    │          │ ）規定，就其原定 │日              │                │
│    │          │ 數額提高為100 倍 │                │                │
│    │          │ 折算1 日，故易科 │                │                │
│    │          │ 罰金折算標準，應 │                │                │
│    │          │ 以銀元300 元即新 │                │                │
│    │          │ 臺幣900元折算1日 │                │                │
├──┼─────┴─────────┴────────┼────────┤
│結論│                                                │ 綜其全部罪刑之 │
│    │                                                │ 比較，以舊刑法 │
│    │                                                │ 有利於被告，故 │
│    │                                                │ 應一體適用舊刑 │
│    │                                                │ 法             │


司法院資訊處製作；財團法人民間司法改革基金會備份。
