【裁判字號】    95,訴,21
【裁判日期】    950825
【裁判案由】    分割共有物
【裁判全文】
臺灣宜蘭地方法院民事判決                95年度訴字第21號
原      告  丑○○
被      告  甲○○
兼上一人之
訴訟代理人  子○○
被      告  乙○○
兼上三人之
訴訟代理人  壬○○
            戊○○
兼上六人之
訴訟代理人  寅○○
被      告  癸○○
            丙○○
兼上一人之
訴訟代理人  卯○○
被      告  辛○○
上  一  人
訴訟代理人  巳○○
            己○○
被      告  丁○○
訴訟代理人  辰○○
被      告  庚○○
當事人間分割共有物事件，本院於民國95年8 月10日言詞辯論終
結，判決如下：
    主      文
兩造共有坐落宜蘭縣員山鄉○○段四五二地號、面積二五四七‧
三九平方公尺、地目建之土地，其中如附圖貳所示Ａ部分、面積
一二七三‧七０平方公尺之土地分歸原告及被告甲○○、子○○
、癸○○、乙○○、寅○○、戊○○、壬○○等八人按原應有部
分折算之比例繼續保持共有；編號Ｂ部分、面積三一八‧四三平
方公尺之土地歸被告丙○○所有；編號Ｃ部分面積三一八‧四一
平方公尺之土地分配予被告卯○○所有；編號Ｄ部分、面積二一
二‧二九平方公尺之土地分歸被告辛○○所有；編號Ｅ部分、面
積二一二‧二九平方公尺之土地分歸被告丁○○所有；編號Ｆ部
分、面積二一二‧二七平方公尺之土地分歸被告庚○○所有。
訴訟費用應由兩造按附表所示之應有部分比例負擔。
    事實及理由
一、程序方面：本件被告丁○○經合法通知，未於最後言詞辯論
    期日到場，核無民事訴訟法第386 條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
二、兩造之陳述意旨：
  (一)原告方面：坐落宜蘭縣員山鄉○○段452 地號、地目建、面
    積2547‧39平方公尺之土地為兩造所共有，應有部分如附表
    所載。本件土地並無不能分割情事或不分割之協議，然兩造
    對於分割方法無法協議決定，為此爰依民法第823條第1項、
    第824第1、2項之規定法訴請分割共有物。
  (二)被告方面：
  1.被告甲○○、子○○、癸○○、乙○○、寅○○、戊○○、
    寅○○、丙○○、辛○○、卯○○、壬○○：同意分割共有
    物，並同意原告所提出如附圖所示之分割分案。且被告甲○
    ○、子○○、癸○○、乙○○、寅○○、戊○○、壬○○等
    人願意與原告等共計8人繼續保持共有關係。
  2.被告丁○○：同意分割，但所分得之土地要能面臨馬路，故
    希望採取宜蘭地政事務所所製作丙案之分割圖。
  3.被告庚○○：同意分割，但希望完全保留被告庚○○在土地
    上所興建門牌號碼宜蘭縣員山鄉○○路116 巷28號及30號之
    建物及後方所搭建之增建鐵皮屋、水井，故應將宜蘭地政事
    務所所製作之丙案分割圖再略作調整後，使分割線避開被告
    庚○○所有之建物來進行分割。
三、查原告主張坐落宜蘭縣深賢段452 地號、地目建、面積2547
    ‧39平方公尺之土地為兩造所共有，應有部分如附表所載，
    且系爭土地並無不能分割情事，共有人間亦無不分割之特約
    ，惟雖經調解，兩造對於分割方案仍無法達成協議之事實，
    已據原告提出土地登記簿謄本及地籍圖各一份為證（參本院
    94年度宜調字第72號卷宗第6-10頁），復為被告所不爭執，
    自堪信為實在。按共有人得隨時請求分割共有物，但因物之
    使用目的不能分割或契約定有不可分割之期限者，不在此限
    ，民法第823條第1項定有明文。系爭土地編定為建地，有土
    地登記謄本可按，依其使用目的並非不能分割，兩造間復無
    不分割之約定，均業如前述，從而原告請求分割系爭土地，
    核與前開規定相符，自應予准許。
四、次按請求共有物之分割，應由法院依民法第824 條命為適當
    之分配，不受當事人主張之拘束。又分割共有物時，法院應
    參酌當事人之聲明、共有物之性質、經濟效用及全體共有人
    利益等公平決之。另分割共有物，以消滅共有關係為目的，
    法院裁判分割共有土地時，除因該土地內部分土地之使用目
    的不能分割，或部分共有人仍願維持共有關係，應就該部分
    土地不予分割或准該部分共有人成立新共有關係外，應將土
    地分配於各共有人單獨所有（最高法院69年台上字第1831號
    判例可資參照）。查系爭土地上略成方型，土地上坐落有如
    附圖所示ａ、ｂ、ｃ、ｄ、ｅ、ｆ等地上物，其中ｄ棟建物
    為被告庚○○所有並居住使用，建物門牌號碼為宜蘭縣員山
    鄉○○路116巷28號及30號，該建物為2層樓磚造建物，後方
    則搭建1 層樓磚造鐵皮增建及木造鐵皮增建，木造鐵皮增建
    下方另有水井；另ｅ部分之1 層鐵皮屋建物，為被告丁○○
    所有，門牌號碼為宜蘭縣員山鄉○○路116 巷26號，屋內作
    為堆放物品使用；土地上另有門牌號碼員山鄉○○路23巷59
    號之建物，現為被告丙○○之母親吳雲居住使用，該建物為
    2層樓建物（即如附圖所示ａ部分）並附連1層樓舊有磚造房
    屋（附圖所示ｂ部分）；土地上尚有一已傾倒之舊有磚造ｆ
    建物則為原告所有。系爭土地其餘部分則為水泥空地或雜草
    ，並堆放木材等，土地附近多為稻田，住家密度不高，面臨
    員山鄉○○路等情，此業經本院履勘現場屬實，有勘驗筆錄
    及照片可稽（詳卷第81-93、77頁 ），復經宜蘭縣地政事務
    所測量屬實，有如附圖所示之複丈成果圖在卷足憑。又針對
    本件分割共有物事件，兩造及本院於審理中所提出之分割方
    案共計有甲、乙、丙三案（詳卷第82-85頁 ），是本院斟酌
    上開裁判意旨及系爭土地現況，認為應以附圖所示之甲案分
    割方案為可採。理由如下：
  (一)如附圖所示甲案之分割方案，除已經多數共有人在本院審理
    中表示同意，本院應予尊重外，採取附圖所示之分割結果，
    各共有人所取得土地之面積與應有比例相當，且分割後兩造
    所分得之土地，均成方型，又均能面臨馬路而有適當之出入
    ，無礙交通之便利，以保有一定之經濟價值與利用效能。
  (二)再者，前述之建物所有人，除被告庚○○要求分得如附圖所
    示ｄ部分之建物及建物後方ｃ部分之水井等地上物坐落之全
    部土地，及被告丙○○表示希望能保存附圖所示編號ａ之二
    層磚造建物外，其餘建物所有權人均表示會與將來取得建物
    下方坐落土地之共有人另行協調拆屋事宜。故如採取附圖所
    示之分割分案，足使被告丙○○與庚○○所分得之土地與渠
    二人使用建物之現況大致相符，亦即被告丙○○所有之ａ建
    物，及被告庚○○所有之ｄ建物大部分均能保存大部分。
  (三)雖被告庚○○堅詞表示其所有之ｄ建物及ｃ水井均欲保存，
    不願拆除，應將上揭地上物所坐落之土地全部劃歸其所有，
    故應採取丙案之分割方案並予以調解云云。惟查，如欲保存
    被告庚○○所有之全部建物或地上物，而採取丙案之分割方
    案，或將丙案再為調整為如被告庚○○於95年8 月17日另行
    提出之分割方案，均將導致原告及被告甲○○等8 人所分得
    之A 部分土地無法呈現方型，且四鄰之分割線有部分無法呈
    直線，影響土地之利用。況被告庚○○所有之ｄ建物後方乃
    為一層之磚造鐵皮頂增建物，該加蓋廚房後方另附連由木板
    搭建之雨遮，下方則為水井，此有前述勘驗筆錄及照片可稽
    ，故其所需拆除者僅為建物一小部分且係屬建物後方之一層
    磚造鐵皮增建物或水井，要不影響二層樓主建物之結構安全
    。從而倘僅為成就被告庚○○個人保存所有建物暨地上物之
    意願，進而違反大多數共有人之主張，並使多數共有人所取
    得之土地無法作最大之利用，將與分割共有物應顧及全體共
    有人利益之原則有違，且無異變相鼓勵共有人於分割共有物
    之前可逕予先行建築以取得較妥適之位置，自不足採。
  (四)至被告丁○○固亦主張應採取丙案之分割方式，惟並未見其
    提出不應採取附圖所示甲案之理由；且依甲案之分割結果，
    被告丁○○所分得之土地亦能面臨馬路，符合其所為之主張
    ，堪認已符合其利益。此外，丙方案之分割圖，除有前述將
    導致原告及被告甲○○等8 人所分得之土地呈現多邊型，影
    響土地利用，且與多數共有人之利益有違等缺點外，被告丁
    ○○依此丙案所欲分得之B 土地上將有被告丙○○所有之ａ
    建物（參卷第85頁分割圖）；然如採附圖所示甲案之分割方
    法，被告丁○○所取得之土地上雖復有被告庚○○所有之建
    物，但因被告丁○○所有如附圖所示ｅ部分之鐵皮屋，因亦
    坐落在被告庚○○所分歸之土地上，則兩人就所有地上物而
    對將來分得土地之共有人所應負之權利義務內容，應屬相等
    ，將來兩人於處理土地占用問題時，亦較公允，故屬可取。
  (五)又被告原告與被告甲○○、子○○、癸○○、乙○○、寅○
    ○、戊○○、壬○○等8人於審理中已陳明願繼續保持共有
    ，故依首開判例之意旨，應許上述8 人就所分得之土地，按
    渠等原應有部分折算後之比例繼續維持共有關係。
五、綜上所述，爰採用如附圖所示之分割方案，將兩造共有之系
    爭土地上如附圖所示Ａ部分、面積1273‧70平方公尺之土地
    分歸原告及被告甲○○、子○○、癸○○、乙○○、寅○○
    、戊○○、壬○○等8 人按原應有部分折算後之比例繼續保
    持共有；編號Ｂ部分、面積318‧43 平方公尺之土地歸被告
    丙○○所有；編號Ｃ部分面積318‧41 平方公尺之土地分配
    予被告卯○○所有；編號Ｄ部分、面積212‧29 平方公尺之
    土地分歸被告辛○○所有；編號Ｅ部分、面積212‧29 平方
    公尺之土地分歸被告丁○○所有；編號Ｆ 部分、面積212‧
    27 平方公尺之土地分歸被告庚○○所有。
六、末按分割共有物事件本質上並無訟爭性，乃由本院斟酌何種
    分割方案較能增進共有物之經濟效益，並兼顧兩造之利益，
    以決定適當之分割方法，故兩造本可互換地位，由任一共有
    人起訴請求分割，均無不可，實質上並無所謂何造勝訴敗訴
    之問題，是本事件之訴訟費用，應由兩造按附表所載之應有
    部份比例分擔，方屬公允。
七、結論：本件原告之訴為有理由，依民事訴訟法第80條之 1，
    判決如主文。
中    華    民    國    95    年    8     月    25    日
                  臺灣宜蘭地方法院民事庭
                      法  官  邱景芬
正本與原本無異。
如不服本判決應於判決送達後20日內提出上訴狀（須附繕本）。
中    華    民    國    95    年    8     月    28    日
                      書記官  邱美龍
附表：
┌──────────┬──────────────────────┐
│  共有人            │應有部分比例及應負擔之訴訟費用比例          │
├──────────┼──────────────────────┤
│  丑○○            │    6分之1                                  │
├──────────┼──────────────────────┤
│  庚○○            │    12分之1                                 │
├──────────┼──────────────────────┤
│  丙○○            │    24分之3                                 │
├──────────┼──────────────────────┤
│  辛○○            │    12分之1                                 │
├──────────┼──────────────────────┤
│  寅○○            │    24分之1                                 │
├──────────┼──────────────────────┤
│  壬○○            │    6分之1                                  │
├──────────┼──────────────────────┤
│  卯○○            │    24分之3                                 │
├──────────┼──────────────────────┤
│  子○○            │    72分之1                                 │
├──────────┼──────────────────────┤
│  甲○○            │    72分之1                                 │
├──────────┼──────────────────────┤
│  癸○○            │    72分之1                                 │
├──────────┼──────────────────────┤
│  丁○○            │    12分之1                                 │
├──────────┼──────────────────────┤
│  戊○○            │    24分之1                                 │
├──────────┼──────────────────────┤
│  乙○○            │    24分之1                                 │
└──────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
