【裁判字號】    95,易,1268
【裁判日期】    950825
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1268號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
                    （另案在臺灣高雄第二監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第8711號
），嗣因被告就被訴事實為有罪之陳述，經本院合議庭裁定由受
命法官獨任適用簡式審判程序審理，本院判決如下：
    主  文
戊○○連續竊盜，累犯，處有期徒刑拾月。
    事  實
一、戊○○前於民國90年間，因竊盜案件，經臺灣高等法院高雄
    分院以91年度上易字第1409號判處有期徒刑8 月確定，甫於
    92年10月25日縮刑期滿，翌日因徒刑執行完畢出監，詎仍不
    知悔改，竟基於意圖為自己不法所有之概括犯意，於附表所
    示之時間、地點，以如附表所示之犯罪手法，竊取如附表所
    示財物，得手後逃逸。嗣於94年9 月27日下午1 時20分許，
    在高雄縣鳳山市○○路○段141 巷75號之1 為警查獲，始循
    線查悉上情。
二、案經乙○○、丙○○、丁○○及甲○○訴由高雄縣政府警察
    局鳳山分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告戊○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取其與公
    訴人之意見後，本院認無不得或不宜改依簡式審判程序進行
    之情事，依刑事訴訟法第273 條之1 第項、第284 條之1 規
    定，裁定本案由受命法官獨任進行簡式審判程序，合先敘明
    。
二、上開犯罪事實，業據被告戊○○於警詢、偵訊及本院審理時
    供承不諱，復有附表所憑積極證據欄所示之證據可資佐證，
    足徵被告之任意性自白與事實相符，本案事證已臻明確，應
    依法論科。
三、查被告行為後，刑法業於94年2 月2 日經總統以華總一義字
    第09400014901 號令修正公布，並於95年7 月1 日施行，刑
    法施行法第1 條之1 亦於95年6 月14日經總統以華總一義字
    第09500085181 號令公布施行，參酌最高法院95年5 月23日
    刑事庭第8 次會議決議，修正後刑法第2 條第1 項之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    修正後刑法施行後，應適用修正後刑法第2 條第1 項之規定
    ，為「從舊從輕」之比較。另於比較時應就罪刑有關之共犯
    、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累
    犯加重、自首減輕暨其他法定加減原因（如身分加減）與加
    減比例等一切情形，本於統一性及整體性原則，綜其全部罪
    刑之結果而為比較。本院審酌：
（一）修正後刑法第56條規定，業已刪除連續犯之規定。故連續
      數行為而犯同一罪名，依修正前刑法第56條規定，應以一
      罪論，但得加重其刑；而依修正後規定，則已無連續犯可
      資適用，即應將各次犯行以數罪併合處罰。是以適用修正
      前關於連續犯之規定，自係較為有利。
（二）修正前刑法分則有關罰金刑之貨幣單位係銀元，且依修正
      前刑法第33條第5 款規定，罰金刑為1 銀元以上，而有關
      罰金倍數之調整及銀元與新臺幣之折算標準，訂有「罰金
      罰鍰提高標準條例」及「現行法規所定貨幣單位折算新臺
      幣條例」，除罰金以1 銀元折算3 元新臺幣外，並將72年
      6 月26日以前修正之刑法部分條文罰金數額提高為10倍，
      其後修正者則不再提高倍數，亦即刑法分則各罪罰金數額
      視前開情形分別提高為30倍或3 倍。考量新刑法施行後，
      不再適用「現行法規所定貨幣單位折算新臺幣條例」，為
      使罰金數額趨於一致，遂增訂刑法施行法第1 條之1 ，將
      刑法各分則編所定罰金之貨幣單位均改為新臺幣，且修正
      後刑法第33條第5 款將罰金刑提高為新臺幣1 千元以上，
      則修正後刑法分則編各罪所定罰金刑之最高數額，於修正
      前後並無不同，惟罰金刑之最低數額，則較修正前提高，
      依修正後刑法第2 條第1 項規定，自應以修正前之規定較
      為有利。
（三）新修正刑法第47條關於累犯之規定，增加犯罪行為人之再
      犯係出於「故意」者，始有累犯加重之適用。本案被告再
      犯本案之罪，係出於故意，無論依修正前或修正後之刑法
      第47條規定（修正後係刑法第47條第1 項），均構成累犯
      ，依新修正之刑法第2 條第1 項前段之規定，應適用行為
      時之修正前刑法第47條規定論處。
（四）綜上所述，就95年7 月1 日修正施行前後之刑法相關條文
      ，經綜合全部罪刑而為比較之結果，本案應依刑法第2 條
      第1項 前段規定，一體適用修正前即被告行為時之刑法及
      罰金罰鍰提高標準條例規定，應予敘明。
四、核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告多次
    竊盜犯行，時間緊接、方法相近，觸犯構成犯罪要件相同之
    罪名，顯係基於概括犯意反覆為之，應依修正前刑法第56條
    之規定論以1 罪，並依法加重其刑。又被告前於90年間，因
    竊盜案件，經臺灣高等法院高雄分院以91年度上易字第1409
    號判處有期徒刑8 月確定，甫於92年10月25日縮刑期滿，翌
    日因徒刑執行完畢出監，此有臺灣高等法院被告前案紀錄表
    1 份在卷可參，其於有期徒刑執行完畢後5 年內，再犯本案
    有期徒刑以上之罪，為累犯，應依修正前刑法第47條規定加
    重其刑，並依同法第70條規定遞加之。爰審酌被告正值青壯
    ，不思以合法途徑獲取所需，恣意竊取他人財物，造成告訴
    人之損失非輕，本不宜輕宥，惟念其犯後坦承犯行，態度尚
    可，所竊財物已部分返還失主，及其犯罪之目的、動機、手
    段等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第2 條第1 項前段、第320條第1項
、修正前刑法第56條、第47條，罰金罰鍰提高標準條例第1 條前
段，判決如主文。
本案經檢察官趙期正到庭執行職務。
中    華    民    國    95    年    8     月    25    日
                  刑事第九庭    法  官  謝梨敏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  林志衡
中    華    民    國    95    年    8     月    25    日
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
 附表：
┌─┬─────┬─────┬──────┬──────┐
│編│ 犯罪時間 │ 犯罪地點 │  犯罪手法  │所憑積極證據│
│號│          │          │            │            │
├─┼─────┼─────┼──────┼──────┤
│1 │94年9 月7 │高雄市小港│以自備鑰匙（│1.告訴人曾憲│
│  │日下午3 時│區○○街68│未扣案）開啟│平於警詢時之│
│  │前某時    │-1號前    │高雄市私立創│指訴        │
│  │          │          │新托兒所王月│2.車輛竊盜、│
│  │          │          │花所有、由曾│車牌失竊資料│
│  │          │          │憲平使用之車│個別查詢報表│
│  │          │          │牌號碼XOW-10│- 查詢車輛認│
│  │          │          │3 號機車之電│可資料1紙   │
│  │          │          │門鎖後，竊取│3.高雄縣政府│
│  │          │          │之          │警察局（尋獲│
│  │          │          │            │）通報單1紙 │
│  │          │          │            │4.贓物認領保│
│  │          │          │            │管單1紙     │
├─┼─────┼─────┼──────┼──────┤
│  │94年9 月21│高雄縣鳳山│以自備鑰匙（│1.告訴人黃景│
│2 │日上午9 時│市○○街19│未扣案）開啟│揚於警詢時之│
│  │30分前某時│7號前     │丙○○所有之│指訴        │
│  │          │          │車牌號碼KQ7-│2.車輛竊盜、│
│  │          │          │327 號機車之│車牌失竊資料│
│  │          │          │電門鎖後，竊│個別查詢報表│
│  │          │          │取之        │- 查詢車輛認│
│  │          │          │            │可資料1紙   │
│  │          │          │            │3.高雄縣政府│
│  │          │          │            │警察局（尋獲│
│  │          │          │            │）通報單1紙 │
│  │          │          │            │4.高雄縣政府│
│  │          │          │            │警察局車輛失│
│  │          │          │            │竊證明單1紙 │
│  │          │          │            │5.贓物認領保│
│  │          │          │            │管單1紙     │
├─┼─────┼─────┼──────┼──────┤
│3 │94年9 月25│高雄市苓雅│以自備鑰匙（│1.告訴代理人│
│  │日上午10時│區○○路11│未扣案）開啟│蔡政衛於警詢│
│  │許        │5 巷31弄4 │丁○○所有之│時之指訴    │
│  │          │號前      │車牌號碼YFL-│2.高雄市政府│
│  │          │          │212 號機車之│警察局苓雅分│
│  │          │          │電門鎖後，竊│局車輛協尋證│
│  │          │          │取之        │明單1紙     │
│  │          │          │            │3.高雄縣政府│
│  │          │          │            │警察局（尋獲│
│  │          │          │            │）通報單1紙 │
│  │          │          │            │4.贓物認領保│
│  │          │          │            │管單1 紙    │
├─┼─────┼─────┼──────┼──────┤
│4 │94年9 月26│高雄縣鳳山│徒手扳開吳如│1.告訴人吳如│
│  │日中午12時│市○○路59│媚所有之車牌│媚於警詢時之│
│  │40分許    │號前      │號碼OFY-319 │指訴        │
│  │          │          │號機車坐墊，│2.翻拍照片1 │
│  │          │          │竊取該機車置│張          │
│  │          │          │物箱內之現金│3.贓物認領保│
│  │          │          │新臺幣18,334│管單1張     │
│  │          │          │元、面額15,9│            │
│  │          │          │89 元之支票1│            │
│  │          │          │紙、公司對帳│            │
│  │          │          │單1 張、公司│            │
│  │          │          │印章1 枚、私│            │
│  │          │          │章1 枚、吳如│            │
│  │          │          │媚私章1 枚、│            │
│  │          │          │身分證影本1 │            │
│  │          │          │張、營利事業│            │
│  │          │          │登記證影本1 │            │
│  │          │          │張、負責人身│            │
│  │          │          │分證、健保卡│            │
│  │          │          │影本各1 張、│            │
│  │          │          │手機1 支、信│            │
│  │          │          │用卡3 張    │            │
└─┴─────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
