【裁判字號】    93,訴,1090
【裁判日期】    950825
【裁判案由】    排除侵害等
【裁判全文】
臺灣高雄地方法院民事判決              93年度訴字第1090號
原      告  甲○○
訴訟代理人  李明益  律師
            啟夫  律師
被      告  己○○
            丑○○
            癸○○
            庚○○
            壬○○
            辛○○
            乙○○
            金興機車零件有限公司
上  一  人
法定代理人  卯○○
被      告  丙○○
            戊○○
            辰○○
            子○○
            寅○○
前13人共同
訴訟代理人  薛西全  律師
            盧兆民  律師
當事人間請求排除侵害等事件，本院於民國95年8 月18日言詞辯
論終結，判決如下：
    主  文
被告庚○○、辛○○、癸○○、壬○○應將坐落高雄市○○區○
○段六一八之四地號土地內如附圖二所示ㄅ部分面積八平方公尺
、ㄆ部分面積九十四平方公尺、ㄇ部分面積二十一平方公尺，暨
同段六一八之六地號土地內如附圖二所示Ｄ部分面積十六平方公
尺、Ｅ部分面積十一平方公尺、Ｆ部分面積一百平方公尺、Ｇ部
分面積六十五平方公尺之地上物拆除，並將土地返還予原告，及
自民國九十四年一月一日起至交還上開土地之日止，按年給付原
告新臺幣貳萬伍仟貳佰元。
被告乙○○應自坐落高雄市○○區○○段六一八之四地號土地內
如附圖二所示ㄅ部分面積八平方公尺、ㄆ部分面積九十四平方公
尺、ㄇ部分面積二十一平方公尺，暨同段六一八之六地號土地內
如附圖二所示Ｄ部分面積十六平方公尺、Ｅ部分面積十一平方公
尺、Ｆ部分面積一百平方公尺之地上物遷出。
被告金興機車零件有限公司、丙○○應自坐落高雄市○○區○○
段六一八之六地號土地內如附圖二所示Ｇ部分面積六十五平方公
尺之地上物遷出。
被告辰○○應自坐落高雄市○○區○○段六一八之六地號土地內
如附圖二所示Ａ部分面積十八平方公尺、Ｂ部分面積一百六十六
平方公尺之地上物遷出。
被告子○○、寅○○應將坐落高雄市○○區○○段六一八之六地
號土地內如附圖二所示Ｈ部分面積十三平方公尺之地上物拆除，
並將土地返還予原告，及自民國九十四年一月一日起至交還上開
土地日止，按年給付原告新臺幣壹仟零肆拾元。
原告其餘之訴駁回。
訴訟費用由被告庚○○、辛○○、癸○○、壬○○負擔百分之四
十一，被告乙○○負擔百分之十六，被告金興機車零件有限公司
、丙○○負擔百分之四、被告辰○○負擔百分之十一、被告子○
○、寅○○負擔百分之二，餘由原告負擔。
本判決第一項至第五項，於原告以新臺幣壹拾柒萬伍仟元為被告
庚○○、辛○○、癸○○、壬○○、乙○○、金興機車零件有限
公司、丙○○、辰○○、子○○、寅○○供擔保後，得假執行；
但被告庚○○、辛○○、癸○○、壬○○如以新臺幣伍拾萬肆仟
元、被告乙○○如以新臺幣肆拾萬元、被告金興機車零件有限公
司、丙○○如以新臺幣壹拾萬肆仟元、被告辰○○如以新臺幣貳
拾玖萬肆仟肆佰元、被告子○○、寅○○如以新臺幣壹拾貳萬零
捌佰元分別為原告預供擔保，均得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者、不甚礙被告之防禦及訴訟之終結者，不在
    此限，民事訴訟法第255 條第1 項第2 款、第7 款定有明文
    。查本件原告起訴後，雖於95年4 月25日以民事準備書(四)暨
    追加被告狀，追加原非當事人之庚○○、辛○○、癸○○、
    壬○○及子○○為被告，原為當事人之被告丑○○、己○○
    、乙○○、金興機車零件有限公司（下稱金興公司）、丙○
    ○、戊○○、辰○○雖不同意原告追加被告庚○○、辛○○
    、癸○○、壬○○及子○○為被告，惟因請求之基礎事實同
    一，且不甚礙被告之防禦及訴訟之終結，揆之前揭規定，應
    予准許，合先敘明。
二、原告主張：
  (一)緣坐落高雄市○○區○○段618 之4 地號，面積176 平方公
    尺，及同段618 之6 地號，面積451 平方公尺之土地（下稱
    系爭土地），原為被告壬○○所有，於民國93年2 月23日經
    本院拍賣，由原告拍定並領得本院所發給之權利移轉證書，
    現為原告所有，原告並已辦理所有權移轉登記。
  (二)茲因被告己○○或丑○○所有、現由被告庚○○、辛○○、
    癸○○、壬○○有事實上處分權之門牌號碼高雄市○○區○
    ○路10之1 號建物（下稱系爭孔鳳路建物，坐落如附圖一橘
    色及粉紅色部分土地），無權占有坐落高雄市○○區○○段
    618 之4 地號土地內如附圖二所示ㄅ部分面積8 平方公尺、
    ㄆ部分面積94平方公尺、ㄇ部分面積21平方公尺，暨同段
    618 之6 地號土地內如附圖二所示Ｄ部分面積16平方公尺、
    Ｅ部分面積11平方公尺、Ｆ部分面積100 平方公尺、Ｇ部分
    面積65平方公尺土地，面積共計315 平方公尺（下稱編號(一)
    土地）。又占有坐落同段618 之4 地號土地內如附圖二所示
    ㄅ部分面積8 平方公尺、ㄆ部分面積94平方公尺、ㄇ部分面
    積21平方公尺，暨同段618 之6 地號土地內如附圖二所示Ｄ
    部分面積16平方公尺、Ｅ部分面積11平方公尺、Ｆ部分面積
    100 平方公尺，共計250 平方公尺（下稱編號(一)之(1)土地）
    之系爭孔鳳路建物東側（即如附圖一所示橘色部分土地），
    現由被告乙○○承租而占有使用；占有坐落同段618 之6 地
    號土地內如附圖二所示Ｇ部分面積65平方公尺（下稱編號(一)
    之(2)土地）之系爭孔鳳路建物西側（即如附圖一所示粉紅色
    部分土地），現由被告丙○○承租，並由被告金興公司占有
    使用。故被告乙○○無權占有編號(一)之(1)土地，被告金興公
    司及丙○○亦無權占有編號(一)之(2)土地。
  (三)又因被告戊○○所有之門牌號碼高雄市○○區○○路112 之
    22 號 建物（下稱系爭高鳳路22號建物，坐落如附圖一所示
    棕色部分土地），無權占有坐落高雄市○○區○○段618 之
    6 地號土地內如附圖二所示Ａ部分面積18平方公尺、Ｂ部分
    面積166 平方公尺土地，面積共計184 平方公尺（下稱編號
    (二)土地）。且占有編號(二)土地之系爭高鳳路22號建物，現由
    被告辰○○承租而占有使用，故被告辰○○亦無權占有編號
    (二)土地。
  (四)復因被告子○○、寅○○所有之門牌號碼高雄市○○區○○
    路112 之20號建物（下稱系爭高鳳路20號建物，坐落如附圖
    一綠色部分土地），無權占有坐落高雄市○○區○○段618
    之6 地號土地內如附圖二所示Ｈ部分面積13平方公尺土地（
    下稱編號(三)土地）。
  (五)爰依所有物返還請求權之規定，請求被告丑○○、己○○、
    庚○○、辛○○、癸○○、壬○○將坐落編號(一)土地之地上
    物拆除，並將編號(一)土地交還原告；被告戊○○將坐落編號
    (二)土地之地上物拆除，並將編號(二)土地交還原告；被告子○
    ○、寅○○將坐落編號(三)土地上之地上物拆除，並將編號(三)
    土地交還原告；請求被告乙○○自坐落編號(一)之(1)土地之地
    上物遷出，被告金興公司、丙○○自坐落編號(一)之(2)土地之
    地上物遷出。又因被告己○○、丑○○、庚○○、辛○○、
    癸○○、壬○○無權占有編號(一)土地、被告戊○○無權占有
    編號(二)土地、子○○、寅○○無權占有編號(三)土地，均受有
    利益，而致原告受有損害，併依不當得利之法律關係，請求
    被告丑○○、己○○、庚○○、辛○○、癸○○、壬○○、
    戊○○、子○○、寅○○返還相當於租金之不當得利，而提
    起本訴。又被告子○○以每月新臺幣（下同）35,000元之租
    金，將系爭孔鳳路建物西側出租予被告丙○○，再依被告子
    ○○與被告丙○○簽訂之店房屋租賃契約書所示，出租之面
    積為150 坪，每月租金35,000元，而編號(一)土地，共計315
    平方公尺，約95坪，故被告丑○○、己○○、庚○○、辛○
    ○、癸○○、壬○○無權占有編號(一)土地所受相當於租金之
    不當得利，應為每年264,600 元【計算式：35,000×12 ×
    0.63（95÷150 ，小數點以下4 捨5 入）＝264,600 】；再
    被告壬○○以每月30,000元之租金，將系爭高鳳路22號建物
    出租予他人，被告戊○○無權占有編號(二)土地所受相當於不
    當得利之租金，應為每年360,000 元（計算式：30,000 ×
    12＝360,000） ；另被告子○○、寅○○占有編號(三)土地所
    受相當於租金之不當得利，則依申報地價，按年息百分之10
    計算，應為每年2,080 元【計算式：13（面積）×1,600 元
    （每平方公尺之申報地價）×10% ＝2,080 】。爰聲明：
    (1)被告己○○、丑○○、庚○○、辛○○、癸○○、壬○○
      應將坐落編號(一)土地之地上物拆除拆除，並將編號(一)土地
      交還原告，及自94年1 月1 日起至交還土地日止，按年給
      付原告264,600 元。
    (2)被告乙○○應自坐落編號(一)之(1)土地之地上物遷出。
    (3)被告金興公司、丙○○應自坐落編號(一)之(2)土地之地上物
      遷出。
    (4)被告戊○○應將坐落編號(二)土地之地上物拆除，並將編號
      (二)土地交還原告，及自94年1 月1 日起至交還土地日止，
        按年給付原告360,000 元。
    (5)被告辰○○應自坐落編號(二)土地之地上物遷出。
    (6)被告子○○、寅○○應將坐落編號(三)土地之地上物拆除，
      並將編號(三)土地交還原告，及自94年1 月1 日起至交還土
      地日止，按年給付原告2,080 元。
    (7)原告願供擔保，請准宣告假執行。
二、被告辯稱：
  (一)系爭孔鳳路建物為被告丑○○所有，現由被告庚○○、辛○
    ○、癸○○、壬○○共有事實上處分權，而系爭孔鳳路建物
    東側，現由被告庚○○、辛○○、癸○○、壬○○出租予被
    告乙○○使用，系爭孔鳳路建物西側，現由被告庚○○、辛
    ○○、癸○○、壬○○出租予被告丙○○，再由被告丙○○
    交予被告金興公司使用，被告金興公司為占有輔助人。再系
    爭高鳳路22號及系爭高鳳路20號建物，與同路112 之24號、
    112 之26號、112 之28號建物，共計5 棟建物，乃被告壬○
    ○、癸○○、子○○、寅○○與其等兄弟姊妹即訴外人梁順
    榮、梁妲、梁麗鴻、梁麗卿、李麗娟等9 人共同出資建造，
    當時其等約定建物坐落之土地屬於何人所有，即由何人取得
    所有權，故系爭高鳳路22號建物分為被告壬○○所有，嗣由
    被告壬○○出租予被告辰○○，由被告辰○○獨資之佳誠汽
    修廠使用；系爭高鳳路20號建物，則為被告寅○○、子○○
    共有。被告己○○、戊○○分別僅係系爭孔鳳路建物及系爭
    高鳳路22號建物名義上之納稅義務人，自無拆除建物、返還
    土地之權能。
  (二)又系爭孔鳳路建物，為被告庚○○、壬○○、癸○○、辛○
    ○共有，為顧全社會經濟利益，避免爭端及拆屋起見，應類
    推適用民法第876 條第1 項規定，認為系爭高鳳路22號建物
    共有人對於系爭高鳳路22號建物坐落之土地，有法定地上權
    存在，而有合法占有之權源。另被告乙○○、丙○○、金興
    公司及辰○○，依占有連鎖之法理，亦有合法占有之權源。
    又被告子○○、寅○○建造系爭高鳳路20號建物，乃經當時
    編號(三)土地之所有權人同意，應有使用借貸之關係。另系爭
    土地於拍賣以後，並未點交，應無不當得利之問題，對於原
    告所請求相當於租金之不當得利之金額，亦不同意等語。並
    聲明：求為判決駁回原告之訴，如受不利之判決，願供擔保
    請免為假執行。
三、兩造不爭執事項：
  (一)系爭土地原為被告壬○○所有，於93年2 月23日經本院拍賣
    ，由原告拍定，並領得本院所發給之權利移轉證書，現為原
    告所有，原告並已辦理所有權移轉登記，惟並未點交。
  (二)系爭孔鳳路建物，坐落如附圖一橘色及粉紅色部分土地，占
    有編號(一)土地。又系爭孔鳳路建物東側，坐落如附圖一所示
    橘色部分土地，占有編號(一)之(1)土地，系爭孔鳳路建物西側
    ，坐落如附圖一所示粉紅色部分土地，占有編號(一)之(2)土地
    ；系爭高鳳路22號建物，坐落如附圖一所示褐色部分土地，
    占有編號(二)土地；系爭高鳳路20號建物，坐落如附圖一綠色
    部分土地，占有編號(三)土地。
  (三)被告己○○、戊○○分別為孔鳳路建物及高鳳路建物之納稅
    義務人。
四、本件之爭點：
  (一)原告請求被告丑○○、己○○、庚○○、辛○○、癸○○、
    壬○○將坐落編號(一)土地之地上物拆除，將編號(一)土地交還
    原告；被告乙○○自坐落編號(一)之(1)土地之地上物遷出；被
    告金興公司、丙○○自坐落編號(一)之(2)土地之地上物遷出；
    被告戊○○將坐落編號(二)土地之地上物拆除，並將編號(二)土
    地交還原告；被告辰○○自坐落編號(二)土地之地上物遷出；
    被告子○○、寅○○將坐落編號(三)土地上之地上物拆除，並
    將編號(三)土地交還原告，有無理由？
  (二)原告請求被告丑○○、己○○、庚○○、辛○○、癸○○、
    壬○○、戊○○自94年1 月1 日起至交還土地日止，按年給
    付原告264,600 元；請求被告戊○○自94年1 月1 日起至交
    還土地日止，按年給付原告360,000 元；請求被告子○○、
    寅○○自94年1 月1 日起至交還土地日止，按年給付原告
    2,080 元之相當於租金之不當得利，有無理由？
五、得心證之理由：
  (一)原告請求被告丑○○、己○○、庚○○、辛○○、癸○○、
    壬○○將坐落編號(一)土地之地上物拆除，將編號(一)土地交還
    原告；被告乙○○自坐落編號(一)之(1)土地之地上物遷出；被
    告金興公司、丙○○自坐落編號(一)之(2)土地之地上物遷出；
    被告戊○○將坐落編號(二)土地之地上物拆除，並將編號(二)土
    地交還原告；被告辰○○自坐落編號(二)土地之地上物遷出；
    被告子○○、寅○○將坐落編號(三)土地上之地上物拆除，並
    將編號(三)土地交還原告，有無理由？
    1.系爭土地是否為原告所有？
      查本件原告主張系爭土地原為被告壬○○所有，於93年2
      月23日經本院拍賣，由原告拍定並領得本院所發給之權利
      移轉證書，現為原告所有，原告並已辦理所有權移轉登記
      之事實，業據其提出土地登記謄本2 份為證，並為被告於
      言詞辯論時所不爭執，依民事訴訟法第280 條第1 項之規
      定，視同自認，原告此部分之主張，自堪信為真正。
    2.被告丑○○、己○○、庚○○、辛○○、癸○○、壬○○
      是否占有編號(一)土地？被告乙○○是否占有編號(一)之(1)土
      地？被告金興公司、丙○○是否占有編號(一)之(2)土地？被
      告戊○○、辰○○是否占有編號(二)土地？被告子○○、寅
      ○○是否占有編號(三)土地？
      (1)按請求返還占有物之訴，固應以現在占有該物之人為被
        告，惟所稱占有，不惟指直接占有，即間接占有亦包括
        在內（最高法院87年度臺上字第213 號判決參照）。次
        按，民法第942 條所規定之占有輔助人於受他人指示而
        為他人管領物品時，應僅該他人為占有人，其本身對於
        該物品即非直接占有人，與同法第941 條所定基於租賃
        、借貸關係而對於他人之物為直接占有者，該他人為間
        接占有人之情形不同（最高法院84年度臺上字第2818號
        判決足參）。
      (2)查證人丁○○於本院言詞辯論時證稱：子○○之父於86
        年間央請伊至孔鳳路10之1 號施工，施工期間約1個 多
        月，材料由子○○之父自行購買，該建物面對孔鳳路，
        惟不清楚該建物之門牌號碼，本院卷(一)第206 頁所附照
        片拍攝之系爭孔鳳路建物，似為伊建造之建物等語（參
        見本院94年9 月23日言詞辯論筆錄）。證人巳○○於本
        院言詞辯論時證稱：子○○曾告以欲與其兄弟共同興建
        建物，委託伊興建坐落於高鳳路附近之建物，建造時間
        約於86年5 、6 月間，本院卷第204 頁所拍攝之高鳳路
        建物，為伊所建造，總共5 間，卷附86年6 月4 日、86
        年6 月12日、86年6 月20日現金支出傳票，乃伊依進度
        完工後，請款時所書立等語（參見本院94年9 月23日言
        詞辯論筆錄）。被告子○○於原告追加其為本件被告以
        前，在本院言詞辯論時結證：系爭孔鳳路建物係86年間
        ，由伊父丑○○出資，央請伊委由丁○○興建，系爭高
        鳳路22號建物，則係伊與兄弟姊妹集資，委由巳○○興
        建，系爭高鳳路22號建物，則由壬○○分得等語。被告
        壬○○於原告追加其為本件被告以前，亦在本院言詞辯
        論時結稱：系爭孔鳳路建物係伊父丑○○於86年間央請
        丁○○興建，約於同年8 月間完工，材料係伊父丑○○
        央請子○○購買，系爭高鳳路22號建物，則係伊及其他
        兄弟姊妹共計9 人共同出資興建，由子○○出面委由巳
        ○○興建，同時興建5 棟，共有門牌號碼5 個，興建完
        成後，依照坐落土地之所有權分配，並未約定何間由何
        人管理或何人可以處分，伊則分得系爭高鳳路22號建物
        等語。
      (3)參以系爭孔鳳路建物之房屋稅繳款書送達地址為高雄縣
        鳳山市○○○路33之1 號，系爭高鳳路22號建物之房屋
        稅繳款書送達地址則為同路33號，有高雄市稅捐稽徵處
        小港分處94年10月4 日高市稽港房字第0940017632號函
        在卷可按；而被告壬○○及其妻洪秀鳳，則分別設籍於
        高雄縣鳳山市○○○路33之1 號及同市○○○路33號，
        亦有全戶戶籍資料查詢結果2 份在卷可按。核與被告壬
        ○○於原告追加其為本件被告之前，在本院言詞辯論時
        結證：於90年間，伊擔任市民代表，欲向政府陳情，且
        認為陳情人數越多，越有效果，始向己○○、戊○○表
        示以己○○、戊○○名義辦理稅籍登記，惟稅籍證明書
        均係寄至伊之住處等語相符。
      (4)綜上所陳，足見系爭孔鳳路建物，乃被告丑○○出資興
        建，應由被告丑○○於建築完成時，原始取得系爭孔鳳
        路建物之所有權，而系爭高鳳路22號及系爭高鳳路20號
        建物，則為被告子○○與其兄弟姊妹共同出資興建，應
        由被告子○○及與其共同出資興建之兄弟姊妹於建築完
        成時，原始取得系爭高鳳路22號建物及系爭高鳳路20號
        建物之所有權。而被告己○○、戊○○則分別僅係系爭
        孔鳳路建物及系爭高鳳路22號建物之納稅義務人。
      (5)又被告辯稱：被告丑○○業將系爭孔鳳路建物之事實上
        處分權讓與被告庚○○、辛○○、癸○○、壬○○4 人
        等語，業據其提出被告丑○○所出具，其上載有「……
        興建未保存登記之鋼鐵廠房1 棟（現門牌號碼：高雄市
        小港區○○路10之1 號，於86年完工當時即已將該鋼鐵
        廠房贈與庚○○、辛○○、癸○○、壬○○4 人」等語
        之切結書影本1 份為證，衡之違章建築之讓與，雖因不
        能為移轉登記而不能為不動產所有權之讓與，但受讓人
        與讓與人間如無相反之約定，應認為讓與人已將該違章
        建築之事實上處分權讓與受讓人（最高法院67年度第2
        次民事庭庭長會議決定(一)參照），且上開切結書足以認
        定被告丑○○已將系爭孔鳳路建物之事實上處分權讓與
        被告庚○○、辛○○、癸○○、壬○○4 人，被告此部
        分之辯解，自堪信為真正。
      (6)被告另雖辯稱：系爭高鳳路22號及系爭高鳳路20號建物
        ，與同路112 之24號、112 之26號、112 之28號建物，
        共計5 棟建物，乃被告壬○○與其兄弟姊妹共同出資建
        造，當時其等約定建物坐落之土地屬於何人所有，即由
        何人取得所有權，故系爭高鳳路22號建物分為被告壬○
        ○所有，嗣由被告壬○○出租予被告辰○○使用，系爭
        高鳳路20號建物，則為被告寅○○、子○○共有云云。
        惟按，不動產物權依法律行為而取得者，非經登記不生
        效力，為民法第758 條所明定。此項規定，並不因不動
        產為違章建築而有例外（最高法院62年臺上字第2414號
        判例參照）。又違章建築之讓與，雖因不能為移轉登記
        而不能為不動產所有權之讓與，但受讓人與讓與人間如
        無相反之約定，應認為讓與人已將該違章建築之事實上
        處分權讓與受讓人（最高法院67年度第2 次民事庭庭長
        會議決定(一)參照）。查觀諸被告子○○、壬○○於原告
        追加其等為本件被告以前於本院言詞辯論時之上開證言
        ，可知被告子○○與其兄弟姊妹乃共同出資興建系爭高
        鳳路22號、系爭高鳳路20號建物及同路112 之24號、
        112 之26號、112 之28號建物，共計5 棟建物，在興建
        完成後，始行分配，而非自始即已明確劃分各人出資興
        建之範圍，自應由被告子○○及與其共同出資之兄弟姊
        妹，原始取得系爭高鳳路22號及系爭高鳳路20號建物之
        所有權，至被告子○○及與其共同出資兄弟姊妹於上開
        建物建築完成後，雖對於前開建物分歸何人所有有所約
        定，惟上開建物既為不動產，又屬於違章建物，因不能
        為移轉登記而不能為不動產所有權之讓與，揆諸前揭說
        明，自應認被告子○○及與其共同出資之兄弟姊妹，已
        將系爭高鳳路22號建物，及系爭高鳳路20號建物之事實
        上處分權，分別讓與被告壬○○，以及寅○○、子○○
        。
      (7)至原告雖主張：被告己○○、戊○○分別為系爭孔鳳路
        建物及系爭高鳳路22號建物之納稅義務人，且被告己○
        ○、戊○○於本院93年6 月25日言詞辯論時，自認就有
        房屋稅籍部分之占有，僅對於618 之6B部分之占有爭執
        ，由系爭孔鳳路建物整體為一建物，足認系爭孔鳳路建
        物，均屬被告己○○所有，且本院92年度執字第18398
        號執行案件之債權人即訴外人合作金庫銀行股份有限公
        司（下稱合作金庫），乃因本院執行處向高雄市稅捐稽
        徵處小港分處函查證實系爭孔鳳路建物為被告己○○所
        有，而撤回對於系爭土地上建物之執行云云。惟查：
        (甲)按稅捐機關就訟爭房屋所為稅籍資料納稅義務人之記
          載，純為便利課稅而設，與所有權之取得無關，此與
          地政機關依土地法規定所為所有權登記有絕對效力之
          情形有間，尚不能因係房屋之納稅義務人而認定房屋
          由其取得所有權（最高法院72年度臺上字第1816號判
          決意旨參照），自不能僅憑系爭孔鳳路建物及系爭高
          鳳路22號建物之房屋稅籍登記通報表之記載，即認系
          爭孔鳳路及系爭高鳳路22號建物分別係由被告己○○
          、戊○○2 人所建造，且因建造而取得所有權。
        (乙)被告己○○、戊○○之共同訴訟代理人雖於本院93年
          6 月25日言詞辯論時，陳稱：就有房屋稅籍的部分占
          用不爭執，另618 之6B部分（筆錄雖記載618 之4B部
          分，惟原告起訴狀所附附圖中標示B 部分，乃坐落於
          618 之6 地號，此部分之記載，應係誤載，又其位置
          ，約為如附圖二所示Ｄ部分、Ｅ部分、Ｆ部分、Ｇ部
          分）爭執」等語，惟被告己○○、戊○○於本院言詞
          辯論時業已撤銷上開關於占用部分之自認之意思表示
          （參見本院95年4 月28日言詞辯論筆錄），且被告洪
          建同、戊○○分別僅係系爭孔鳳路建物及系爭高鳳路
          22號建物之納稅義務人，已如前述，足認被告己○○
          、戊○○上開自認之內容，應與事實不符，則被告洪
          建同、洪同賢依民事訴訟法第280 條第3 項之規定，
          撤銷其等之自認，於法自無不合，應予准許。從而，
          被告己○○、戊○○上開關於占用部分之自認，既經
          撤銷，原告以被告己○○、戊○○前揭關於占用部分
          之自認所為之推論，即無足取。
        (丙)訴外人合作金庫聲請本院以92年度執字第18398 號執
          行事件，對於訴外人壬○○所有之系爭土地強制執行
          後，本院書記官於實施查封時，命訴外人合作金庫查
          報坐落系爭土地上之建物為何人所有，訴外人合作金
          庫乃於92年7 月23日具狀陳報於系爭土地上之建物為
          被告壬○○所有，並檢附被告壬○○與被告辰○○、
          訴外人劉力綱間針對坐落高雄市○○區○○段618 號
          部份土地上之建物所訂之房店租賃契約書影本1 份，
          其後，本院詢問訴外人合作金庫是否一併拍賣系爭土
          地上之建物，訴外人合作金庫聲請本院將系爭土地上
          建物一併拍賣，並向本院陳稱該建物之門牌為高雄市
          小港區○○路10之1 號，央請本院函查該建物之納稅
          義務人，嗣於高雄市稅捐稽徵稽徵處函覆該建物房屋
          稅之納稅義務人為被告己○○，訴外人合作金庫隨即
          於92年11月14日未附理由請求撤回系爭土地上未保存
          建物之執行，惟本院於拍賣公告上，則仍註明「本件
          土地於查封時（92年5 月15日）有鐵皮屋乙間，據債
          權人之代理人於92年7 月23日具狀查報係債務人所有
          ；惟實際使用情形，投標人應自行查明」，業經本院
          調取92年度執字第18398 號案卷核閱無訛。足認本院
          於本院92年度度執字第18398 號執行事件中從未對於
          系爭孔鳳路建物之所有權，有所認定，且於該執行事
          件中亦無人證實系孔鳳路為被告己○○所有。原告主
          張本院92年度執字第18398 號執行案件之債權人即訴
          外人合作金庫乃因本院執行處向高雄市稅捐稽徵處小
          港分處函查證實系爭孔鳳路建物為被告己○○所有，
          而撤回對於系爭土地上建物之執行云云，容有誤會。
          (丁)從而，原告此部分之主張，自無足取。
      (8)綜上所陳，系爭孔鳳路建物，既為被告丑○○所有，現
        為被告庚○○、辛○○、癸○○、壬○○共有事實上處
        分權，系爭高鳳路22號建物，則為被告壬○○及與其共
        同出資之兄弟姊妹所有，現由被告壬○○有事實上處分
        權，系爭高鳳路20號建物，亦為被告壬○○及與其共同
        出資之兄弟姊妹所有，現由被告子○○、寅○○共有事
        實上處分權，已如前述，而系爭孔鳳路建物，占有編號
        (一)土地，系爭高鳳路22號建物，占有編號(二)土地，系爭
        高鳳路20號建物，占有編號(三)土地，復經本院囑託高雄
        市政府地政處前鎮地政事所測量屬實，繪有附圖一、附
        圖二各1 份在卷可按，足認被告丑○○占有編號(一)土地
        ，被告庚○○、辛○○、癸○○、壬○○共同占有編號
        (一)土地，被告壬○○占有編號(二)土地，被告子○○、寅
        ○○共同占有編號(三)土地之事實，應堪認定。其次，被
        告己○○、戊○○既僅係名義上之納稅義務人，自未占
        有編號(一)土地、編號(二)土地。
      (9)另系爭孔鳳路建物東側，現由被告庚○○、辛○○、癸
        ○○、壬○○出租予被告乙○○使用，系爭孔鳳路建物
        西側，現由被告庚○○、辛○○、癸○○、壬○○出租
        予被告丙○○，再由被告丙○○交予被告金興公司使用
        ，系爭高鳳路22號建物，現由被告壬○○出租予被告辰
        ○○，由被告辰○○獨資經營之佳誠汽修廠使用，為兩
        造所不爭執。衡之被告金興公司乃法人組織，本身尚須
        經由其代表機關代為法律行為，自非被告丙○○之受僱
        人、學徒或基於其他類似之關係，受被告丙○○之指示
        ，而對於系爭孔鳳路建物西側，有管領之力者，足認被
        告金興公司應係系爭孔鳳路建物西側之直接占有人，而
        被告丙○○則為系爭孔鳳路建物西側之間接占有人。被
        告辯稱金興公司為占有輔助人云云，自有未洽。再者，
        系爭孔鳳路建物東側，占有編號(一)之(1)土地；系爭孔鳳
        路建物西側，占有編號(一)之(2)土地，業經本院囑託高雄
        市地政處前鎮地政事務所測量屬實，繪有附圖一、附圖
        二在卷可稽。從而，被告乙○○占有編號(一)之(1)土地，
        被告丙○○、金興公司占有編號(一)之(2)土地，被告辰○
        ○占有編號(二)土地，亦堪認定。
    3.原告請求被告丑○○、己○○、庚○○、辛○○、癸○○
      、壬○○將坐落編號(一)土地之地上物拆除拆除，將編號(一)
      土地交還原告；被告乙○○自坐落編號(一)之(1)土地之地上
      物遷出；被告金興公司、丙○○自坐落編號(一)之(2)土地之
      地上物遷出；被告戊○○將坐落編號(二)土地之地上物拆除
      ，並將編號(二)土地交還原告；被告辰○○自坐落編號(二)土
      地之地上物遷出；被告子○○、寅○○將坐落編號(三)土地
      上之地上物拆除，並將編號(三)土地交還原告，有無理由？
      (1)按所有人對於無權占有或侵奪其所有物者，得請求返還
        之，對於妨害其所有權者，得請求除去之，有妨害其所
        有權之虞者，得請求防止之，民法第767 條定有明文。
        次按，違章建築之讓與，雖因不能為移轉登記而不能為
        不動產所有權之讓與，但受讓人與讓與人間如無相反之
        約定，應認為讓與人已將該違章建築之事實上處分權讓
        與受讓人。又房屋之拆除為一種事實上之處分行為，須
        有事實上之處分權者，始有拆除之權限。如未經辦理登
        記之原始起造人，已將該建物出賣或贈與他人，並為移
        交，而失其事實上處分之權利者，自無從命其拆除該建
        物（最高法院86年度臺上字第2272號、85年度臺上字第
        3077號判決意旨參照）。
      (2)被告己○○、戊○○既分別僅係系爭孔鳳路建物及系爭
        高鳳路22號建物名義上之納稅義務人，而未占有編號(一)
        土地、編號(二)土地，原告以被告己○○、戊○○無權占
        有編號(一)土地、編號(二)土地為由，訴請被告己○○將坐
        落編號(一)土地之地上物拆除，將編號(一)土地交還原告，
        訴請被告戊○○將坐落編號(二)土地之地上物拆除，將編
        號(二)土地交還原告，即非正當。
      (3)被告丑○○既已將坐落編號(一)土地之地上物之事實上處
        分權，讓與被告庚○○、辛○○、癸○○、壬○○，並
        為移交，揆諸前揭說明，對於坐落編號(一)土地之地上物
        ，已失其事實上處分之權利，自無從命其拆除，將編號
        (一)土地交還原告。原告訴請被告丑○○將坐落編號(一)土
        地之地上物拆除，並將編號(一)土地交還原告，自屬無據
        。
      (4)系爭土地為原告所有，被告庚○○、辛○○、癸○○、
        壬○○占有編號(一)土地，且對於坐落編號(一)土地之地上
        物有事實上處分權，有如前述。至被告庚○○、辛○○
        、癸○○、壬○○雖辯稱：系爭孔鳳路建物，為被告庚
        ○○、壬○○、癸○○、辛○○共有，為顧全社會經濟
        利益，避免爭端及拆屋起見，應類推適用民法第876 條
        第1 項規定，認系爭高鳳路22號建物共有人對於系爭高
        鳳路22號建物坐落之土地，有法定地上權存在，而有合
        法占有之權源云云。按類推適用，係就法律未規定之事
        項，比附援引與其性質相類似之規定，加以適用，為基
        於平等原則及社會通念以填補法律漏洞的方法，倘無法
        律漏洞，自不生類推適用而補充之問題。又所謂之法律
        漏洞，乃指違反法律規範計劃、意旨的不完整性，法律
        所未規定者，並非當然構成法律漏洞，端視其是否違反
        法律規範意旨、計劃及立法者之是否有意沉默而定（最
        高法院93年度臺上字第1718號判決參照）。次按，民法
        第876 條第1 項之立法意旨，在於該條使土地及土地上
        之建築物，得獨立而為抵押權之標的物。若土地及土地
        上之建築物，屬於一人所有時，得祇以土地或建築物為
        抵押權之標的時，拍定人與土地所有人或建築物所有人
        間之關係，應規定明確，以杜爭執（參照該條之立法理
        由）。至土地及土地上之建築物，非屬於一人所有時，
        因土地及土地上建築物之所有權人間原有其利用關係，
        基於私法自治原則，法律自無介入之必要。因此，民法
        第876 條第1 項之規定，以土地及其土地上之建築物，
        同屬於一人所有，為其要件，應係立法者之有意沉默，
        並未違反法律規範意旨、計劃，且參諸法務部於86年間
        完成之民法物權編部分條文修正草案，對於民法第876
        條第1 項規定之內容，雖有修正，惟仍然維持土地及其
        土地上之建築物，同屬於一人所有之要件，可見法務部
        邀請民法學者及實務專家參與修法，就現行民法物權編
        之規定為檢討後，亦不認為民法第876 條第1 項之規定
        ，有立法不備之情形，益徵民法第876 條第1 項並無法
        律漏洞存在，揆諸前揭說明，自不生類推適用而補充之
        問題（最高法院90年度臺上字第688 號判決於土地為共
        有，土地上之建築物，屬於土地之共有人之一所有之情
        形，亦認：共有人之一占有共有土地，並於其上有建築
        物，而僅以土地應有部分或以建築物為抵押者，因該土
        地非屬該共有人一人所有，該共有人使用土地與其他共
        有人間原有其利用關係，此與土地及其上建築物同屬一
        人所有之情形有別，故於抵押物拍賣時，拍定人自不得
        本於民法第876 條規定，主張對該土地有地上權之設定
        ）。是被告庚○○、壬○○、癸○○、辛○○上開辯解
        ，自不足採。從而，原告訴請被告庚○○、辛○○、癸
        ○○、壬○○將坐落編號(一)土地之地上物拆除，將編號
        (一)土地交還原告，洵屬有據，應予准許。
      (5)系爭土地為原告所有，被告乙○○占有編號(一)之(1)土地
        、被告金興公司及丙○○占有編號(一)之(2)土地，被告陳
        伯欽占有編號(二)土地，已如前述。至被告乙○○、丙○
        ○、金興公司及陳伯欽雖以：被告乙○○、丙○○、金
        興公司及辰○○依占有連鎖之法理，亦有合法占有之權
        源置辯。惟按，所謂占有連鎖，其要件有三：1 中間占
        有人對於所有權人有合法之占有權源；2 第三人基於一
        定法律關係，自中間占有人取得占有之權利；3 中間占
        有人得將其直接占有移轉予第三人。若第三人合於占有
        連鎖之要件，對於所有權人，亦得主張其有占有之權源
        （參見王澤鑑著，民法學說與判例研究(七)，87年9 月版
        ，第82頁）。查被告乙○○、金興公司及辰○○雖辯稱
        ：系爭孔鳳路建物東側，現由被告庚○○、辛○○、癸
        ○○、壬○○出租予被告乙○○使用，系爭孔鳳路建物
        西側，現由被告庚○○、辛○○、癸○○、壬○○出租
        予被告丙○○，再由被告丙○○交予被告金興公司使用
        ，系爭高鳳路22號建物由被告壬○○出租予被告辰○○
        使用，被告乙○○、丙○○、金興公司及辰○○，依占
        有連鎖之法理，亦有合法占有之權源云云，惟查，被告
        庚○○、辛○○、癸○○、壬○○，及被告壬○○，對
        於編號(一)土地及編號(二)土地之所有權人即原告而言，並
        無合法之占有權源，則被告乙○○、丙○○、金興公司
        及被告辰○○縱令均基於一定法律關係，自中間占有人
        即被告庚○○、辛○○、癸○○、壬○○，或被告壬○
        ○取得占有編號(一)土地及編號(二)土地之權利，核與占有
        連鎖之要件，亦屬有間，仍不得對於原告主張有占有之
        權源。是被告乙○○、丙○○、金興公司及辰○○上開
        辯解，自無足取。是原告訴請被告乙○○自坐落編號(一)
        之(1)土地之地上物遷出，被告金興公司及丙○○自坐落
        編號(一)之(2)土地之地上物遷出，被告陳伯欽自坐落編號
        (二)土地之地上物遷出，應屬正當。
      (6)系爭土地為原告所有，被告子○○、寅○○占有編號(三)
        土地，且對於坐落編號(三)土地之地上物，有事實上處分
        權，已如前述。至被告子○○、寅○○雖辯稱：建造系
        爭高鳳路20號建物，乃經當時編號(三)土地之所有權人同
        意，應有使用借貸之關係云云，惟按，債之關係，僅存
        於特定之債權人與債務人之間，除法律另有規定外，並
        無拘束第三人之效力。縱令被告子○○、寅○○建造系
        爭高鳳路20號建物時，曾經編號(三)土地之所有權人同意
        ，該項同意，亦僅於被告子○○、寅○○與系爭高鳳路
        20號建物建造當時編號(三)土地之所有權人間發生使用借
        貸之關係，其效力並不及於嗣後受讓坐落編號(三)土地之
        原告，被告子○○、寅○○仍不得對於原告主張有使用
        編號(三)土地之正當權源。則原告訴請被告子○○、寅○
        ○將坐落編號(三)土地之地上物拆除，將編號(三)土地交還
        原告，即屬有據，應予准許。
  (二)原告請求被告丑○○、己○○、庚○○、辛○○、癸○○、
    壬○○、戊○○自94年1 月1 日起至交還土地日止，按年給
    付原告264,600 元；請求被告戊○○自94年1 月1 日起至交
    還土地日止，按年給付原告360,000 元；請求被告子○○、
    寅○○自94年1 月1 日起至交還土地日止，按年給付原告
    2,080 元之相當於租金之不當得利，有無理由？
    1.被告丑○○、己○○、庚○○、辛○○、癸○○、壬○○
      、戊○○及子○○、寅○○是否無法律上原因而受利益，
      致原告受損害？
      (1)按無法律上之原因而受利益，致他人受損害者，應返還
        其利益，民法第179 條前段定有明文。又無權占有他人
        土地，可能獲得相當於租金之利益，為社會通常之觀念
        ，亦有最高法院61年臺上字第1695號判例可資參照。
      (2)查被告己○○、戊○○既分別僅係系爭孔鳳路建物及系
        爭高鳳路22號建物名義上之納稅義務人，而未占有編號
        (一)土地、編號(二)土地，自未因無權占有編號(一)土地、編
        號(二)土地而獲得相當於租金之利益，原告主張被告己○
        ○、戊○○分別無權占有編號(一)、編號(二)土地而受有利
        益，致其受有損害，訴請被告己○○、戊○○返還相當
        於租金之不當得利，自屬無據。
      (3)次查，被告丑○○對於系爭孔鳳路建物，已失其事實上
        處分權，已如前述，自未因對於系爭孔鳳路建物之使用
        、收益，而占有使用系爭孔鳳路建物所坐落之編號(一)土
        地，而受有利益。原告以被告丑○○無權占有編號(一)土
        地而受有利益，致其受有損害，請求被告丑○○返還相
        當於租金之不當得利，亦屬無據。
      (4)再查，被告庚○○、辛○○、癸○○、壬○○無權占有
        編號(一)土地，被告子○○、寅○○無權占有編號(三)土地
        ，揆諸前揭判例意旨，自受有相當於租金之利益，並致
        原告受有損害，且無法律上之原因，則原告訴請被告庚
        ○○、辛○○、癸○○、壬○○返還相當於租金之不當
        得利，即屬正當。至民法第373 條雖規定：買賣標的物
        之利益及危險，自交付時起，均由買受人承受負擔，但
        契約另有訂定者，不在此限，且系爭土地於拍賣後，並
        未點交即交付，然該規定乃在規範買賣雙方對於買賣標
        的物之危險及利益移轉之時點，屬於買賣當事人間對於
        買賣標的物危險負擔之規定，因原告與被告庚○○、辛
        ○○、癸○○、壬○○4 人間（原告與被告壬○○個人
        間之買賣關係，核與原告與被告庚○○、辛○○、癸○
        ○、壬○○4 人間之買賣關係，尚屬有間，被告壬○○
        個人對於原告是否負有交付買賣標的物之義務，與被告
        庚○○、辛○○、癸○○、壬○○4 人對於原告是否同
        負交付買賣標的物之義務，亦有不同），及與被告子○
        ○、寅○○間，並無買賣關係存在，自無上開規定之適
        用。被告辯稱：系爭土地於拍賣以後，並未點交，應無
        不當得利之問題云云，自不足採。
    2.原告向被告庚○○、辛○○、癸○○、壬○○，及被告子
      ○○、寅○○所得請求返還相當於租金之不當得利之金額
      為若干？
      (1)按建築房屋之基地租金，依土地法第105 條準用同法第
        97條規定，以不超過該土地申報價額年息百分之10為限
        ，而該條所謂土地價額，依土地法施行法第25條規定，
        係指法定地價而言。又法定地價，依土地法第148 條規
        定，係指土地所有權人依土地法所申報之地價，在平均
        地權條例施行區域，當係指土地所有權人於地政機關舉
        辦規定地價或重新規定地價之時，於公告申報地價期間
        內自行申報之地價而言，未於該期間內申報者，則應以
        公告地價為其申報之地價，此參諸平均地權條例第16條
        之規定自明。再所謂年息百分之10為限，乃指基地租金
        之最高限額而言，並非必須照申報價額年息百分之10計
        算之，尚須斟酌基地之位置、工商繁榮程度、使用人利
        用基地之經濟價值、所受利益、彼等關係及社會感情等
        情事，以為決定。
      (2)查系爭土地鄰近高雄市○○區○○路及高鳳路，交通堪
        稱便利，有現場照片12幀附卷可參（參見本院卷卷(一)第
        203 頁至第210 頁），且距離明義國民中學約200 公尺
        ，鄰近傳統市場約600 公尺，生活及就學便利性良好，
        鄰近地區以一般住宅區及工業廠房為主，於大坪頂特定
        區內，發展潛力緩慢，亦經華聲企業發展鑑定顧問公司
        鑑定屬實，有鑑定報告書1 份附於本院92年度執字第
        18398 號案卷足稽，已經本院調取上開案卷核閱屬實，
        本院審酌系爭土地之位置、工商繁榮程度、被告利用系
        爭土地之經濟價值、所受利益等情，認為被告庚○○、
        辛○○、癸○○、壬○○無權占有編號(一)土地，及被告
        子○○、寅○○無權占有編號(三)土地，所受相當於租金
        之利益，均應按土地申報價額年息百分之5 計算，較為
        允洽。
      (3)至原告雖主張：被告子○○以每月35,000元之租金，將
        系爭孔鳳路建物西側出租予被告丙○○，再依被告子○
        ○與被告丙○○簽訂之店房屋租賃契約書所示，出租之
        面積為150 坪，每月租金35,000元，而編號(一)土地，共
        計315 平方公尺，約95坪，故被告丑○○、己○○、庚
        ○○、辛○○、癸○○、壬○○無權占有編號(一)土地所
        受相當於租金之不當得利，應為每年264,600 元【計算
        式：35,000×12×0.63（95÷150 ，小數點以下4 捨5
        入）＝264,600 】；另被告子○○、寅○○占有編號(三)
        土地所受相當於租金之不當得利，則依申報地價，按年
        息百分之10計算，應為每年2,080 元【計算式：13（面
        積）×1,600 元（每平方公尺之申報地價）×10% ＝2,
        080 】云云。惟查，被告子○○乃將系爭孔鳳路建物西
        側及其坐落之土地一併出租予被告丙○○使用，並非僅
        出租系爭孔鳳路建物坐落之土地，原告疏慮上情，逕以
        被告子○○與被告丙○○間上開租賃契約所定之租金，
        據以計算無權占有編號(一)土地所受相當於租金之不當得
        利，已有未洽，且其計算之結果，復與土地法第105 條
        準用第97條規定之意旨有悖，自無足取；另原告主張被
        告子○○、寅○○無權占有編號(三)土地，所受相當於租
        金之不當得利，應依申報地價，按年息百分之10計算，
        亦未斟酌編號(三)土地鄰近地區以一般住宅區及工業廠房
        為主，於大坪頂特定區內，發展潛力緩慢，經濟價值及
        所受利益遠低於市區內業已開發地區之土地，原告主張
        被告子○○、寅○○占有編號(三)土地可以獲得依編號(三)
        土地，按申報地價年息百分之10計算之相當於租金之不
        當得利，亦不適當。
      (3)再編號(一)土地，面積共計315 平方公尺，編號(三)土地，
        面積共計13平方公尺，已如前述，又坐落高雄縣孔宅段
        618 之4 地號及同段618 之6 地號土地，自93年1 月起
        之申報地價，均為每平方公尺1,600 元，有土地登記謄
        本2 份在卷可稽。準此，被告庚○○、辛○○、癸○○
        、壬○○占有編號(一)土地，所受相當於租金之利益，應
        為每年25,200元【計算式：315 （平方公尺）×1,600
        ×5%＝25,200元】，被告子○○、寅○○占有編號(二)土
        地，所受相當於租金之利益，應為每年1,040 元【計算
        式：13（平方公尺）×1,600 ×5%＝1,040 元】。又被
        告庚○○、辛○○、癸○○、壬○○自94年1 月1 日起
        至今，共同占有編號(一)土地，被告子○○、寅○○自94
        年1 月1 日起至今，共同占有編號(三)土地，為兩造所不
        爭執。則原告請求被告被告庚○○、辛○○、癸○○、
        壬○○自94年1 月1 日起至交還編號(一)土地之日止，按
        年給付原告25,200元，請求被告子○○、寅○○自94年
        1 月1 日起至交還編號(三)土地之日止，按年給付原告
        1,040 元，自屬正當。
      (3)從而，原告請求被告庚○○、辛○○、癸○○、壬○○
        ，及子○○、寅○○給付相當於租金之不當得利，在被
        告庚○○、辛○○、癸○○、壬○○自94年1 月1 日起
        至交還土地之日止，按年給付原告25,200元，被告子○
        ○、寅○○自94年1 月1 日起至交還土地之日止，按年
        給付原告1,040 元之範圍內，洵屬有據，應予准許。逾
        此部分之請求，即屬無據，應予駁回。
六、綜上所陳，原告本於所有物返還請求權，訴請被告庚○○、
    辛○○、癸○○、壬○○將坐落編號(一)土地之地上物拆除，
    將編號(一)土地交還原告，及自94年1 月1 日起至交還編號(一)
    土地日止，按年給付原告25,200元；訴請被告乙○○自坐落
    編號(一)之(1)土地之地上物遷出，被告金興公司及丙○○自坐
    落編號(一)之(2)土地之地上物遷出，被告陳伯欽自坐落編號(二)
    土地之地上物遷出；訴請被告子○○、寅○○將坐落編號(三)
    土地之地上物拆除，將編號(三)土地交還原告，及自94年1 月
    1 日起至交還編號(三)土地日止，按年給付原告1,040 元，為
    有理由，應予准許；逾此部分之請求，為無理由，應予駁回
    。
七、原告及被告庚○○、辛○○、癸○○、壬○○、乙○○、金
    興機車零件有限公司、丙○○、辰○○、子○○、寅○○，
    均陳明願供擔保請准宣告假執行或免為假執行，經核原告勝
    訴部分，並無不合，爰分別酌定相當擔保金額准許之；至原
    告敗訴部分，其假執行之聲請，已失所附麗，應予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法，經本院審酌後
    ，認與判決之結果不生影響，無一一論述必要，附此敘明。
十、據上論結，原告之訴一部有理由，一部無理由，依民事訴訟
    法第79條、第85條第1 項、第390 條第2 項、第392 條第2
    項，判決如主文。
中    華    民    國    95    年    8     月    25    日
                        民事第三庭  法  官  伍逸康
以上正本證明與原本無異。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    8     月    25    日
                                    書記官  林雯琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
