【裁判字號】    95,易,1177
【裁判日期】    950825
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1177號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第1223號、95年度毒偵字第2363號），本院判決如下
：
    主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑捌月。扣案之第
二級毒品甲基安非他命壹包（含包裝袋，驗前淨重零點零肆公克
、驗後淨重零點零參公克）及殘留第二級毒品甲基安非他命之吸
食器壹組，均沒收銷燬之。
    事  實
一、甲○○前因施用毒品案件，經本院以88年度毒聲字第5432號
    裁定強制戒治後，於民國89年11月21日強制戒治期滿，由臺
    灣高雄地方法院檢察署檢察官於89年12月7 日，以89年度戒
    毒偵字第1355號不起訴處分確定。又因施用毒品案件，經本
    院以90年度毒聲字第3931號裁定強制戒治後，至91年7 月24
    日強制戒治期滿，並由臺灣高雄地方法院檢察署檢察官提起
    公訴，經本院以90年鳳簡字第673 號判決判處有期徒刑6 月
    確定，並於93年6 月16日縮短刑期執行完畢。詎其仍不知悔
    改，於前開強制戒治處分執行完畢後5 年內，復基於施用第
    二級毒品甲基安非他命之概括犯意，自94年11月25日起至95
    年1 月19日止，連續在其高雄縣鳳山市○○街80號7 樓之住
    處，以燒烤玻璃球之方式施用第二級毒品甲基安非他命，平
    均2 天施用1 次。嗣於95年1 月19日19時30分許，為警在上
    址查獲，並採集其尿液送驗後，呈現甲基安非他命類陽性反
    應，而查悉上情，並當場扣得第二級毒品甲基安非他命1 包
    （含包裝袋，驗前淨重0.04公克、驗後淨重0.03公克）、殘
    留甲基安非他命之吸食器1 組、及與本案無關未殘留甲基安
    非他命酒精燈1 個、夾鏈袋4 包、玻璃吸食器9 個。
二、案經高雄縣政府警察局報請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，且其於95
    年1 月19日所採集之尿液，經台灣檢驗科技股份有限公司檢
    驗結果，呈現甲基安非他命陽性反應，有該公司95年2 月13
    日濫用藥物尿液檢驗報告暨尿液編號對照表附卷可按，足見
    被告之自白與事實相符，其於前揭時地連續施用第二級毒品
    甲基安非他命多次之犯行，堪以認定。又被告前因施用毒品
    案件，經本院裁定送強制戒治，至91年7 月24日強制戒治期
    滿乙情，有卷附臺灣高等法院被告前案紀錄表1 份可佐。從
    而，被告於強制戒治執行完畢釋放後，5 年內再犯毒品危害
    防制條例第10條第2 項之施用第二級毒品罪，洵堪認定，
    本件事證明確，應依法論科。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法（至毒品危害防制條例則未經變更；另刑
    法第11條雖亦有文字修正，惟無涉行為可罰性之變動，是並
    無新舊法變更及比較適用問題，而應直接適用裁判時法），
    從而核被告之所為，均係犯毒品危害防制條例第10條第2 項
    之施用第二級毒品罪；被告為施用而持有第二級毒品甲基安
    非他命，其持有之低度行為應俱為施用之高度行為所吸收，
    不另論罪。被告前後多次施用第二級毒品犯行，時間緊接，
    手法相同，觸犯構成要件相同之罪名，顯然基於概括犯意反
    覆實施者，應依修正前刑法第56條之連續犯規定論以一罪，
    並加重其刑。又被告前因違反毒品危害防制條例案件，經本
    院以90年鳳簡字第673 號判決判處有期徒刑6 月確定，並於
    93年6 月16日縮短刑期執行完畢乙節，亦有前開前案紀錄表
    1 份在卷可按，其於該有期徒刑執行完畢後，5 年內再犯本
    案有期徒刑以上之罪，應論以累犯，並加重其刑，且與前開
    連續犯加重事由，依法遞加之。爰審酌被告前因施用毒品案
    件，先後經觀察、勒戒、強制戒治及法院判刑確定，仍未戒
    絕毒品，再犯本案施用毒品犯行，顯見其無悔改之意，意志
    不堅，有失政府制定毒品危害防制條例之立法美意，本不宜
    寬貸，惟念其施用毒品乃自戕一己之身體健康，尚未害及他
    人，犯後亦坦承犯行，態度良好等一切情狀，量處如主文所
    示之刑。
四、至扣案之白色晶體1 包經送驗結果確含第二級毒品甲基安非
    他命成分，有高雄醫學大學附設中和紀念醫院編號0000-000
    號檢驗報告1 紙可證，包裝袋部分，因包覆毒品甲基安非他
    命，衡情顯難與毒品完全析離，應一體視同毒品，不問屬於
    被告與否，均應依毒品危害防制條例第18條第1 項前段規定
    ，宣告沒收銷燬之。另扣案之吸食器1 組，經送驗結果呈甲
    基安非他命陽性反應之事實，亦有高雄醫學大學附設中和紀
    念醫院編號0000-000號檢驗報告1 紙可證，其上既分別殘留
    甲基安非他命殘渣，與該甲基安非他命殘渣已無法分析剝離
    ，應視同毒品，是不問屬於被告與否，應依毒品危害防制條
    例第18條第1 項前段規定宣告沒收並銷燬之。另扣得之酒精
    燈1 個、夾鏈袋4 包、玻璃吸食器9 個，經送驗結果，均未
    有毒品殘留，即均非違禁物，且被告否認為其所有，亦無證
    據證明為被告施用毒品所用工具，即與本案無關，不併予宣
    告沒收之，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第2 項、第18
條第1 項前段，刑法第11條、第2 條第1 項前段，修正前刑法（
下同）第56條、第47條，判決如主文。
本案經檢察官井天博到庭執行職務。
中    華    民    國    95    年    8     月    25    日
                  刑事第四庭  法  官  林意芳
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    8     月    25    日
                              書記官  曾秀鳳
附錄本案論罪科刑之法條
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定。      │多次之犯│
│            │重其刑至2 分之1 。        │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較為有利│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│。      │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
╞══════╪═════════════╧═════════════╧═══════╧════╡
│整體比較結果│新舊法均構成累犯，惟舊法只論以一罪，是較為有利。                                │
╘══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
