【裁判字號】    95,促,68373
【裁判日期】    950825
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定             95年度促字第68373號
債  權  人  新竹國際商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○○○○○
上聲請人與相對人甲○○○○○○間請求支付命令事件，聲請人
應於收受本裁定之日起10日內，補正下列事項，逾期即駁回其聲
請，特此裁定。
應補正之事項：
一、相對人甲○○○○○○最新之戶籍謄本（記事欄請勿省略）
    。
中    華    民    國    95    年    8     月    25    日
                         高雄簡易庭
                                 法官 朱盈吉
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    95    年    8     月    25    日
                                 書記官 陳清湖


司法院資訊處製作；財團法人民間司法改革基金會備份。
