【裁判字號】    95,訴,201
【裁判日期】    950825
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度訴字第201號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（94
年度偵字第1984號），本院認係不宜以簡易判決處刑，改依通常
程序審理，經合議庭評議結果，依簡式審判程序判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金以銀元參佰元即新台幣玖佰元折算壹日。緩刑貳
年。
附表一至五所示偽造之「甲○○」署押（共玖拾枚）均沒收。
    犯罪事實及理由
一、犯罪事實：
    本件犯罪事實除檢察官聲請簡易判決處刑書第1 頁犯罪事實
    欄標題一第12、13行之：「並分別寄交卡號 0000000000000
    000 號信用卡、卡號000000000000號現金卡」，補充為：「
    並分別寄交卡號0000000000000000號信用卡『及其後因該卡
    遺失補發之新卡卡號0000000000000000號信用卡』、卡號00
    0000000000號現金卡」。第2 頁第1 至7 行之：「總計以中
    華商業銀行信用卡刷卡消費或預借現金45筆、達新台幣 (下
    同)25 萬餘元（尚有10萬7431元尚未清償），以中國信託現
    金卡預借現金6 萬2423元，以中國商銀信用卡預借現金2 筆
    、共10萬6 千元，以上海銀行信用卡刷卡消費或預借現金19
    筆、達22萬6669元，足生損害於甲○○及中華商銀、中國信
    託、中國商銀、上海銀行。」更正為：「總計以中華商業銀
    行信用卡刷卡消費或預借現金『46』筆、達新台幣 (下同)
    『25萬6272元（尚有『10萬4215元尚未清償） (如附表一、
    二)』 ，以中國信託現金卡預借現金『6 萬9700元， (尚有
    6 萬2423元尚未清償)( 如 附表三)』 ，以中國商銀信用卡
    『代償中華商業銀行帳款1 筆』及預借現金2 筆、共10萬 6
    千元『 (尚有本金7 萬7946元未為清償)( 如 附表四)』 以
    上海銀行信用卡刷卡消費或預借現金19筆、達『22萬6315元
     (尚有20萬3074元未為清償)( 如 附表五)』 ，足生損害於
    甲○○及中華商銀、中國信託、中國商銀、上海銀行」外，
    餘均與簡易判決處刑書所載相同，茲引用之（如附件）。
二、證據名稱：
    除增加被告於本院之自白、中國國際商業銀行95年4 月27日
    （95）中卡字第0600號函暨所檢送資料、上海商業儲蓄銀行
    信用卡中心95年4 月28日上卡字第09500088號函暨所檢送資
    料、中華商業銀行信用卡部95年5 月4 日（95）中銀卡字第
    0236號函、財團法人聯合信用卡處理中心95年5 月25日（95
    ）聯卡會計字第189 號函暨所檢送資料、臺灣高等法院被告
    前案紀錄表外，餘均引用簡易判決處刑書證據並所犯法條欄
    標題一之證據（如附件）。
三、量刑理由：
    本院斟酌被告除本件外並無其他前科，本件被告犯罪的手段
    、所生危害及犯後坦承犯行，且分別與被害人中華商業銀行
    、上海商業儲蓄銀行、中國國際商業限行達成和解，並經其
    訴訟代理人表明願原諒被告，至於被害人中國信託商業銀行
    部分雖尚未達成和解，但被告已先償還部分款項等一切情狀
    ，量處如主文所示的刑罰，並諭知易科罰金的折算標準。又
    被告前未曾受有期徒刑以上刑之宣告，經此教訓，當知戒慎
    ，信無再犯之虞，本院認被告所受刑之宣告，以暫不執行為
    適當，併諭知緩刑2 年，以啟自新。
四、沒收之認定：
    如附表所示之偽造「甲○○」署名，均依刑法第219 條之規
    定宣告沒收。其中就應予沒收之偽造署押數量，包括附表一
    編號7 、11、12、18、22、23、25、26、附表二編號1 、12
    、15、16、17等13筆盜刷款項之簽帳單上之署押，經本院依
    職權調取資料，經財團法人聯合信用卡處理中心、中華商業
    銀行信用卡部函覆，因已逾國際組織之調閱期限，故無法提
    供相關資料，故依罪疑為輕之原則，以最有利於被告之方式
    ，認定上揭13筆之簽帳單應予沒收之署押各為一枚。另中華
    商業銀行卡號0000000000000000號信用卡雖因遺失，並經該
    行於92年9 月間補發卡號為0000000000000000號之信用卡，
    但不能證明該0000000000000000號信用卡業已滅失而不存在
    ，故仍予宣告沒收其上的甲○○署押，併此敘明。
五、應適用之法條：
    刑事訴訟法第452 條、第273 條之1 第1 項、第299 條第 1
    項前段、第310 條之2 、第454 條第2 項。
    刑法第2 條第1 項、第210 條、第216 條、第339 條第1 項
    、第2 項、第339 條之2 第1 項、第219 條。
    修正前刑法第56條、第55條，第41條第1 項前段、第74條第
    1 款。 (最高法院95年5 月23日刑事庭第8 次會議決議暨臺
    灣高等法院暨所屬法院95年5 月份法律座談會結論參照）。
    修正前罰金罰鍰提高標準條例第2 條。
    現行法規所定貨幣單位折算新台幣條例第2條。
    刑法施行法第1條之1第1項、第2項。
六、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官魏宏安到庭執行職務。
中    華    民    國    95    年    8     月    25    日
                  刑事第一庭    法  官  劉  興  浪
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  張  文  玲
中    華    民    國    95    年    8     月    25    日
附表一：
      ◎中華商業銀行信用卡卡號0000-0000-0000-0000被告偽
        造「甲○○」之署押共62枚。
      1.在「中華銀行東森得易卡申請書」申請人簽名欄偽造「
        甲○○」之署押1枚。
      2.信用卡背面之署押2枚，本信用卡業經遺失並申請補發
        新卡卡號0000-0000-0000-0000。
      3.如下表備註所示於簽帳單上之署押計60枚：
 ┌──┬──────┬──────────┬─────┬──────────
 │編號│時間        │特約商店            │盜刷金額  │備註
 ├──┼──────┼──────────┼─────┼──────────
 │  1 │91年3月9日  │生活故事少女服飾店  │     390元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │  2 │91年3月15日 │億客來竹南店        │     639元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │  3 │91年3月15日 │首都牛仔專賣店      │   1,200元│署押一式三聯計3枚
 ├──┼──────┼──────────┼─────┼──────────
 │  4 │91年3月16日 │真酷牛仔店          │   3,800元│署押一式三聯計3枚
 ├──┼──────┼──────────┼─────┼──────────
 │  5 │91年3月16日 │首都牛仔專賣店      │   4,680元│署押一式三聯計3枚
 ├──┼──────┼──────────┼─────┼──────────
 │  6 │91年3月17日 │首都牛仔專賣店      │   2,800元│署押一式三聯計3枚
 ├──┼──────┼──────────┼─────┼──────────
 │  7 │91年3月19日 │興昌加油站          │     485元│署押1枚
 ├──┼──────┼──────────┼─────┼──────────
 │  8 │91年3月19日 │環球電子廣場        │     459元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │  9 │91年3月22日 │上慶電話通信器材行  │  19,000元│署押一式三聯計3枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 10 │91年3月25日 │環球商行            │     299元│署押一式三聯計3枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 11 │91年3月26日 │興昌加油站          │     620元│署押1枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 12 │91年3月27日 │燦坤實業股份有限公司│   1,925元│署押1枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 13 │91年3月28日 │泉泓服飾店          │   2,877元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 14 │91年3月29日 │泉泓服飾店          │   1,000元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 15 │91年3月29日 │億客來竹南店        │     633元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │    │91年3月30日 │跳蚤市場服飾精品竹南│   2,200元│署押一式三聯計3枚
 │ 16 │            │分店                │          │
 ├──┼──────┼──────────┼─────┼──────────
 │ 17 │91年3月31日 │三商行-竹南分公司   │   1,073元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 18 │91年4月1日  │風采皮革            │   1,350元│署押1枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 19 │91年4月2日  │玉山體育用品社      │   1,650元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 20 │91年4月3日  │展書堂              │   1,463元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 21 │91年4月3日  │泉泓服飾店          │   1,180元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 22 │91年4月7日  │燦坤實業股份有限公司│   1,058元│署押1枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 23 │91年4月7日  │興昌加油站          │     620元│署押1枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 24 │91年4月11日 │永信旅行社竹南分公司│  15,096元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 25 │91年4月19日 │旭耀-竹南民族店     │     990元│署押1枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 26 │91年4月22日 │台亞石油股份有限公司│     660元│署押1枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 27 │91年5月7日  │上慶電話通信器材行  │   5,644元│署押一式三聯計3枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 28 │91年5月31日 │喬薇精品百貨行      │   2,000元│署押一式三聯計3枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 29 │91年7月28日 │喬薇精品百貨行      │   3,130元│署押一式三聯計3枚
 ├──┼──────┼──────────┼─────┼──────────
 │    │            │合計                │  78,921元│
 └──┴──────┴──────────┴─────┴──────────
附表二：
      ◎中華商業銀行信用卡卡號0000-0000-0000-0000被告偽
        造「甲○○」之署押共6枚。
      1.信用卡背面之署押1枚。
      2.如下表備註所示於簽帳單上之署押計5枚。
      3.與附表一之帳款合計至95年8月11日止，未清償金額計
        104,215元。
 ┌──┬──────┬──────────┬─────┬──────────
 │編號│時間        │特約商店            │盜刷金額  │備註
 ├──┼──────┼──────────┼─────┼──────────
 │  1 │92年9月18日 │金典髮藝            │   7,000元│署押1枚
 ├──┼──────┼──────────┼─────┼──────────
 │  2 │92年9月19日 │第一商業銀行竹南分行│  20,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │  3 │92年9月19日 │第一商業銀行竹南分行│  16,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │  4 │92年9月20日 │第一商業銀行竹南分行│  15,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │  5 │92年9月26日 │富邦商業銀行        │   3,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │  6 │92年10月1日 │第一商業銀行竹南分行│     500元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │  7 │92年10月15日│中國信託商業銀行    │   1,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │  8 │92年11月13日│中國信託商業銀行    │   3,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │  9 │92年12月30日│中國信託商業銀行    │  10,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │ 10 │92年12月30日│第一商業銀行竹南分行│  20,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │ 11 │92年12月30日│第一商業銀行竹南分行│  20,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │ 12 │92年12月31日│最美人兒國際美容股份│  10,000元│署押1枚
 │    │            │有限公司            │          │
 ├──┼──────┼──────────┼─────┼──────────
 │ 13 │93年1月3日  │中國信託商業銀行    │  20,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │ 14 │93年1月3日  │中國信託商業銀行    │  10,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │ 15 │93年2月7日  │東森得易購股份有限公│     416元│署押1枚
 │    │            │司                  │          │
 ├──┼──────┼──────────┼─────┼──────────
 │ 16 │93年2月18日 │東森購物百貨股份有限│   6,435元│署押1枚
 │    │            │公司                │          │
 ├──┼──────┼──────────┼─────┼──────────
 │ 17 │93年2月26日 │金典髮藝            │  15,000元│署押1枚
 ├──┼──────┼──────────┼─────┼──────────
 │    │            │合計                │ 177,351元│
 └──┴──────┴──────────┴─────┴──────────
附表三：
      ◎中國信託商業銀行現金卡卡號0000-0000-0000被告偽造
       「甲○○」之署押共3枚。
      1.在現金卡申請書申請人簽名欄偽造「甲○○」之署押2枚
      2.現金卡背面之署押1枚。
      3.至95年8月11日止，未清償金額計 62,423元。
 ┌──┬──────┬─────┐
 │編號│時間        │預借現金  │
 ├──┼──────┼─────┤
 │  1 │92年7月11日 │ 20,000元 │
 ├──┼──────┼─────┤
 │  2 │92年7月11日 │ 20,000元 │
 ├──┼──────┼─────┤
 │  3 │92年7月14日 │ 19,000元 │
 ├──┼──────┼─────┤
 │  4 │92年7月25日 │    500元 │
 ├──┼──────┼─────┤
 │  5 │92年8月25日 │  1,200元 │
 ├──┼──────┼─────┤
 │  6 │92年9月30日 │  1,000元 │
 ├──┼──────┼─────┤
 │  7 │92年10月15日│  2,000元 │
 ├──┼──────┼─────┤
 │  8 │92年12月26日│  2,000元 │
 ├──┼──────┼─────┤
 │  9 │93年2月18日 │  4,000元 │
 ├──┼──────┼─────┤
 │    │合計        │ 69,700元 │
 └──┴──────┴─────┘
附表四：
      ◎中國國際商業銀行信用卡卡號0000-0000-0000-0000被
        告偽造「甲○○」之署押共3枚。
      1.在「中國商銀信用卡申請書」申請人簽名欄偽造「甲
        ○○」之署押2枚。
      2.信用卡背面之署押1枚。
      3.至95年8月11日止未償本金計77,946元，含利息、手續
        費等之和解金額尚積欠96,000元。
 ┌──┬──────┬──────────┬─────┬──────────
 │編號│時間        │特約商店            │金額      │備註
 ├──┼──────┼──────────┼─────┼──────────
 │  1 │93年1月9日  │代償-中華商業銀行   │ 100,000元│代償中華商業銀行款
 ├──┼──────┼──────────┼─────┼──────────
 │  2 │93年3月17日 │第一商業銀行竹南分行│   4,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │  3 │93年4月14日 │第一商業銀行竹南分行│   2,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │    │            │合計                │ 106,000元│
 └──┴──────┴──────────┴─────┴──────────
附表五：
      ◎上海商業銀行信用卡卡號0000-0000-0000-0000被告偽
        造「甲○○」之署押共16枚。
      1.在「頂好Wellcome KEY CARD申請書」申請人簽名欄偽
        造「甲○○」之署押1枚。
      2.信用卡背面之署押1枚。
      3.如下表備註所示於簽帳單上之署押計14枚：
      4.至95年8月11日止，未清償金額計203,074元。
 ┌──┬──────┬──────────┬─────┬──────────
 │編號│時間        │特約商店            │盜刷金額  │備註
 ├──┼──────┼──────────┼─────┼──────────
 │  1 │93年1月2日  │金典髮藝            │   5,000元│署押1枚
 ├──┼──────┼──────────┼─────┼──────────
 │  2 │93年1月9日  │東信電訊股份有限公司│   9,950元│署押1枚
 ├──┼──────┼──────────┼─────┼──────────
 │  3 │93年1月11日 │惠康百貨股份有限公司│     339元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │  4 │93年1月13日 │中國信託商業銀行    │  20,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │  5 │93年1月13日 │中國信託商業銀行    │  20,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │  6 │93年1月15日 │中國信託商業銀行    │  20,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │  7 │93年1月17日 │台亞石油股份有限公司│     600元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │  8 │93年1月18日 │勝文百貨行          │     450元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │  9 │93年1月21日 │喬薇精品百貨行      │   2,736元│署押一式二聯計2枚
 │    │            │(曼黛瑪蓮竹南店)    │          │
 ├──┼──────┼──────────┼─────┼──────────
 │ 10 │93年1月29日 │中國信託商業銀行    │  20,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │ 11 │93年1月30日 │來來皮鞋名店        │   3,640元│署押一式二份計2枚
 │    │            │(隆隆創意鞋屋)      │          │
 ├──┼──────┼──────────┼─────┼──────────
 │ 12 │93年1月30日 │中國信託商業銀行    │  20,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │ 13 │93年2月4日  │台亞石油股份有限公司│     600元│署押一式二聯計2枚
 ├──┼──────┼──────────┼─────┼──────────
 │ 14 │93年2月5日  │第一商業銀行竹南分行│  20,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │ 15 │93年2月10日 │中國信託商業銀行    │  20,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │ 16 │93年2月15日 │中國信託商業銀行    │  20,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │ 17 │93年2月15日 │中國信託商業銀行    │  20,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │ 18 │93年2月16日 │中國信託商業銀行    │  20,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │ 19 │93年2月28日 │第一商業銀行竹南分行│   3,000元│自動付款設備預借現金
 ├──┼──────┼──────────┼─────┼──────────
 │    │            │合計                │ 226,315元│
 └──┴──────┴──────────┴─────┴──────────
附錄論罪科刑法條：
刑法第216條：
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第339條之2：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
