【裁判字號】    95,苗簡,748
【裁判日期】    950825
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         95年度苗簡字第748號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第4005號），本院判決如下：
    主  文
甲○○犯竊盜罪，處拘役參拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、犯罪事實：甲○○於民國95年7 月30日凌晨4 時許，駕駛車
    號PE8-535 號機車，行經苗栗縣竹南鎮○○街336 號藍山園
    藝店旁，見該處擺有塑膠花盆、山櫻花、扁柏等物，竟意圖
    為自己不法之所有，徒手將乙○○所有之塑膠花盆19個）、
    山櫻山1 株（約新臺幣《下同》2800元）、扁柏3 株（450
    元）（合計共價值5,202元）搬運至上開機車上竊取得手。
    嗣經乙○○當場發現後報警查獲。
二、證據論述：
  （一）被告甲○○警詢及偵訊中之自白。
  （二）證人即被害人乙○○於警詢之指訴。
  （三）贓物認領保管單1 紙。
  （四）照片9 張。
  （五）現場圖1 紙。
三、論罪科刑：
  （一）核被告甲○○所為，係犯刑法第320條第1項之竊盜罪。
  （二）審酌被告無任何前科素行，有台灣高等法院被告前案紀
        錄表可證，及其犯罪動機、目的、手段係因一時貪念、
        以徒手方式竊取被害人之塑膠花盆19個、山櫻山1 株、
        扁柏3 株（價值約5,202 元），業經返還被害人，且犯
        後坦承犯行之態度等一切情狀，量處如主文所示之刑，
        併予諭知易科罰金之折算標準，以示懲儆。
四、應適用法條：
  （一）刑事訴訟法第449 條第1 項。
  （二）刑法第320 條第1 項、第41條第1 項前段。
  （三）刑法施行法第1 條之1 。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    95    年    8     月    25    日
                  苗栗簡易庭    法  官  張珈禎
以上正本證明與原本無異。
                                書記官  黃雅琦
中    華    民    國    95    年    8     月    25    日
附錄本判決論罪科刑法條全文：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 佰元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
