【裁判字號】    95,拍,195
【裁判日期】    950825
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第195號
聲  請  人  甲○○
                        30弄.
相  對  人  乙○○
                        巷72.
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）94年1 月21日將其如附表所示之不
      動產，設定新臺幣（下同）2,500,000 元之本金最高限額
      抵押權予聲請人，擔保其本人對聲請人現在及將來所負一
      切債務之清償，存續期間與債務清償日期均為不定期，並
      經地政機關辦理抵押權設定登記在案。
（二）嗣相對人於94年1 月21日向聲請人借款200,000 元，並簽
      發本票一紙為證，到期日為94年3 月21日。詎聲請人屆期
      提示未獲付款，相對人尚欠本金200,000 元未清償，依上
      開約定，為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、本票、土地及建物登記簿謄本等件為證。
四、本院於95年8 月14日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    8     月    25    日
                  簡易庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    8     月    25    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│西湖鄉  │鴨母坑│    │  924   │林│4,922.00    │   全   │設定權利範圍│
│  │      │        │段    │    │        │  │            │        │：12分之1   │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│2 │苗栗縣│西湖鄉  │鴨母坑│    │  925   │旱│6,435.00    │   全   │設定權利範圍│
│  │      │        │段    │    │        │  │            │        │：12分之1   │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│3 │苗栗縣│西湖鄉  │鴨母坑│    │  926   │旱│16,018.00   │   全   │設定權利範圍│
│  │      │        │段    │    │        │  │            │        │：12分之1   │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│4 │苗栗縣│西湖鄉  │鴨母坑│    │  958   │旱│800.00      │   全   │設定權利範圍│
│  │      │        │段    │    │        │  │            │        │：12分之1   │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
