【裁判字號】    95,聲,234
【裁判日期】    950825
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度聲字第234號
聲  請  人  戊○○
相  對  人  庚○○
                        號
            壬○○
            癸○○
            子○○
            寅○○
            丑○○○
            己○○
            辰○○○
            丙○○○
                        號
            辛○○
            卯○○
                        巷4之.
            乙○○
            丁○○
            甲○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
 主      文
相對人壬○○應負擔之訴訟費用確定為新臺幣壹萬仟零壹拾貳
元；相對人癸○○應負擔之訴訟費用確定為新臺幣壹萬仟零壹
拾貳元；相對人子○○應負擔之訴訟費用確定為新臺幣壹萬仟
零壹拾貳元；相對人寅○○應負擔之訴訟費用確定為新臺幣壹萬
仟零壹拾貳元；相對人丁○○應負擔之訴訟費用確定為新臺幣
肆萬玖仟肆佰肆拾伍元；相對人乙○○應負擔之訴訟費用確定為
新臺幣貳仟陸佰零貳元；相對人陳茂籐、卯○○、辛○○、丙○
○○、辰○○○、己○○、丑○○○應連帶負擔之訴訟費用額確
定為新臺幣柒萬捌仟零柒拾貳元，及均自本裁定送達之翌日起至
清償日止，按週年利率百分之五計算之利息。
     理     由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請並得依職權以裁定確定之
    ，民事訴訟法第91條第1項定有明文。
二、聲請人與相對人間請求分割共有物事件，業經本院90年度重
    訴字第29號判決訴訟費用應由聲請人負擔30％，餘由相對人
    依比例負擔如附表一所示。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依附表二計算書確定為如主文所示之金額（小數點以下
    四捨五入）。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    95    年    8     月    25    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉依緹
中    華    民    國    95    年    8     月    25    日
附表一：
┌───┬──────────────────┬──────┐
│ 編號 │  相對人                            │ 負擔比例   │
├───┼──────────────────┼──────┤
│  01  │  壬○○                            │   5/100    │
├───┼──────────────────┼──────┤
│  02  │  癸○○                            │   5/100    │
├───┼──────────────────┼──────┤
│  03  │  子○○                            │   5/100    │
├───┼──────────────────┼──────┤
│  04  │  寅○○                            │   5/100    │
├───┼──────────────────┼──────┤
│  05  │  丁○○                            │  19/100    │
├───┼──────────────────┼──────┤
│  06  │  乙○○                            │   1/100    │
├───┼──────────────────┼──────┤
│  07  │  陳茂籐、卯○○、辛○○、丙○○○、│  30/100    │
│      │  辰○○○、己○○、丑○○○等人    │            │
└───┴──────────────────┴──────┘
附表二：計算書：
┌───────┬───────┬───────────────────────────┐
│  項     目   │金額（新臺幣）│         說        明                                 │
├───────┼───────┼───────────────────────────┤
│裁判費        │    164,451元 │聲請人墊付。（見本院90年度重訴字第29號卷第4 頁）      │
├───────┼───────┼───────────────────────────┤
│民事旅費      │      1,500元 │聲請人墊付。（見同上卷第128 頁）                      │
├───────┼───────┼───────────────────────────┤
│郵票費        │      3,088元 │聲請人原墊付3,670元，提出收據4紙為證。本院於92年9月29 │
│              │              │日業已發還聲請人582元，有聲請人收受之送達證書附卷可稽 │
│              │              │（見同上卷第282頁），因此，郵費部分聲請人墊付之訴訟費 │
│              │              │用應為3,088元。                                       │
├───────┼───────┼───────────────────────────┤
│地政規費      │     91,200元 │聲請人墊付，提出繳款收據3紙為證。（91年12月30日勘測費 │
│              │              │，見同上卷第218頁）。                                 │
├───────┼───────┼───────────────────────────┤
│合        計  │    260,239元 │聲請人墊付。                                          │
├───────┴───────┴───────────────────────────┤
│訴訟費用共260,239元。                                                                 │
│1.聲請人戊○○應負擔之訴訟費用確定為：78,072元（260,239×30/100≒78,072【元以下四捨五 │
│  入，以下同】）。                                                                    │
│2.相對人壬○○應負擔之訴訟費用確定為：13,012元（260,239×5/100≒13,012）。            │
│3.相對人癸○○應負擔之訴訟費用確定為：13,012元（260,239×5/100≒13,012）。            │
│4.相對人子○○應負擔之訴訟費用確定為：13,012元（260,239×5/100≒13,012）。            │
│5.相對人寅○○應負擔之訴訟費用確定為：13,012元（260,239×5/100≒13,012）。            │
│6.相對人丁○○應負擔之訴訟費用確定為：49,445元（260,239×19/100≒49,445。             │
│7.相對人乙○○應負擔之訴訟費用確定為： 2,602元（260,239×1/100≒2,602）。             │
│8.相對人庚○○、卯○○、辛○○、丙○○○、辰○○○、己○○、丑○○○等應連帶負擔之訴訟│
│  費用確定為：78,072元（260,239×30/100 =78,072）。                                   │
│                                                                                      │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
