【裁判字號】    95,苗簡,693
【裁判日期】    950825
【裁判案由】    偽造文書
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         95年度苗簡字第693號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（95年
度偵字第2543號），本院判決如下：
    主  文
乙○○犯行使偽造私文書罪，處有期徒刑伍月，如易科罰金，以
銀元參佰元即新台幣玖佰元折算壹日。偽造如附表所示之署押簽
名捌枚、指印參拾柒枚，均沒收。
    理  由
一、犯罪事實：
    乙○○於民國94年12月18日22時許，至同日23時許止，於飲
    用酒類後，明知無法安全駕駛動力交通工具，竟仍駕駛車號
    JO－8460號自用小客車上路，嗣於同日23時30分許，在苗栗
    縣頭份鎮○○路與八德一路口，經苗栗縣警察局頭份分局頭
    份派出所警員攔查，經對其施以酒精測試，結果測得其呼氣
    酒精濃度值每公升0.67毫克。乙○○為掩飾真實身分以規避
    刑事責任，竟基於偽造署押、行使偽造私文書之單一犯意，
    冒用其胞兄「甲○○」之姓名及年籍資料應訊，先後於如附
    表1 －6 所示之酒精測試列印紙、生理平衡檢測表、逮捕通
    知書、口卡片、指紋卡片、調查筆錄，接續偽簽「甲○○」
    之簽名並按捺指印，且將附表所示3 號逮捕通知書，交還承
    辦之員警，表示已收受通知、同意無訛之意，足生損害於「
    甲○○」受追訴之可能性及監理機關對於違反道路交通管理
    處罰條例處罰、司法機關對於刑事案件偵辦之正確性。嗣乙
    ○○於警詢筆錄製作完畢後，因台灣苗栗地方法院檢察署檢
    察官同意免予解送，乃獲得釋放，再經檢察官就上開公共危
    險案件，傳喚「甲○○」本人而未到庭，由台灣苗栗地方法
    院檢察署檢察官於95年1 月19日以95年度偵字第302 號案件
    聲請簡易判決處刑，經本院於95年2 月13日以95年度苗交簡
    字第56號判決處有期徒刑4 月，如易科罰金，以3 百元折算
    1 日確定，嗣於95年4 月25日，經台灣苗栗地方法院檢察署
    執行科通知執行上開有期徒刑，經甲○○到場並聲請易科罰
    金執行完畢後，始發現遭其胞弟乙○○冒名應訊，因而報警
    究辦，始查悉上情。
二、證據名稱：
    （一）被告乙○○於警詢及偵訊中坦白承認。
    （二）如附表所示之文件上偽造之署押。
    （三）證人甲○○、蔡艾珍於偵訊中之證述。
三、論罪科刑：
    （一）按人民被逮捕拘禁時，執行機關應即將逮捕拘禁之原
          因，以書面告知本人及其本人指定之親友，提審法第
          2 條第1 項定有明文。又警察局依據前開規定所製作
          之通知（逮捕通知書），從形式上觀察，足以表示簽
          名人已知悉其受逮捕之原因，及要否通知親友之意旨
          ，並足為簽名人出具收受該逮捕通知之證明，屬私文
          書（最高法院94年度臺上字第39號判決意旨參照）；
          被告乙○○在逮捕通知書上之「被通知人簽名捺印欄
          」分別偽簽「甲○○」署名及捺印指紋，依其形式而
          為觀察，均足以知悉係表示由「甲○○」名義出具領
          收、同意之證明，此均與事先在印妥內容之收據上偽
          簽他人姓名情形，無分軒輊，屬於刑法第210 條所稱
          之私文書。另乙○○同次為警查獲後在附表1、2 、4
          －6 所示之文件上偽造「甲○○」署押之行為，此一
          部份單就形式上觀之，似無代表領收通知之意思表示
          ，因此並非偽造私文書之行為，而僅構成偽造署押罪
          。
    （二）核被告乙○○所為係犯刑法第216 條、第210 條之行
          使偽造私文書罪及同法第217 條第1 項之偽造署押罪
          。檢察官聲請簡易處刑判決意旨誤載為被告僅構成刑
          法第217 條之偽造署押罪，容有誤會，其犯罪事實相
          同，應無變更法條之適用，附此敘明。
    （三）被告數次偽簽「甲○○」署名及捺印指紋之行為，乃
          於同時同地或密切接近之時地實施，侵害同一之法益
          ，各行為之獨立性極為薄弱，依一般社會健全觀念，
          在時間差距上，難以強行分開，在刑法評價上，以視
          為數個舉動之接續施行，合為包括之一行為予以評價
          ，較為合理，屬接續犯。
    （四）被告接續偽造署押之行為，為偽造私文書之部分行為
          ，不另成罪。
    （五）其偽造私文書而後行使，偽造之低度行為應為行使之
          高度行為所吸收，應依行使偽造私文書論擬。
    （六）按行為後法律有變更者，適用行為時之法律。但行為
          後之法律有利於行為人者，適用最有利於行為人之法
          律，刑法第2 條第1 項定有明文。被告行為時之易科
          罰金折算標準，修正前罰金罰鍰提高標準條例第2 條
          前段（現已刪除）規定，就其原定數額提高為100 倍
          折算1 日，則本件被告行為時之易科罰金折算標準，
          應以銀元300 元折算1 日，經折算為新臺幣後，應以
          新臺幣900 元折算為1 日。惟95年7 月1 日修正公布
          施行之刑法第41條第1 項前段則規定：「犯最重本刑
          為五年以下有期徒刑以下之刑之罪，而受六個月以下
          有期徒刑或拘役之宣告者，得以新臺幣一千元、二千
          元或三千元折算一日，易科罰金。」比較修正前後之
          易科罰金折算標準，以95年7 月1 日修正公布施行前
          之規定，較有利於受刑人，則應依刑法第2 條第1 項
          前段，適用修正前刑法第41條第1 項前段規定，定其
          折算標準，先予敘明。
    （七）按94年2 月2 日修正公布，並於95年7 月1 日施行之
          刑法第57條乃為法院就刑之裁量審認標準見解之明文
          化，非屬法律之變更（最高法院刑事庭第8 次會議決
          議參照），自無毋庸比較新舊法。本院審酌被告犯罪
          動機係為掩飾身分、手段係冒胞兄之名應訊，並偽造
          署押，進而偽造私文書並行使之，除損害甲○○之權
          益，更影響監理機關及司法機關對於交通違規事件及
          刑事偵查處理正確性，惟於偵查中已全盤坦承犯行等
          一切情狀，量處如主文所示之刑，及易科罰金之折算
          標準。
四、沒收：如附表所示偽造之簽名及指印均為偽造之署押，應依
          刑法第219 條，不問屬於犯人與否，均沒收之。
五、應適用之法條：
    （一）刑事訴訟法第449 條第1 項、第450 條第1 項。
    （二）刑法第2 條第1 項、第216 條、第210 條、第217 條
          、第219 條、修正前刑法第41 條第1項前段。
    （三）修正前罰金罰鍰提高標準條例第2 條。
    （四）現行法規所定貨幣單位折算新臺幣條例第2 條。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    95    年    8     月    25    日
                  苗栗簡易庭    法  官  張珈禎
以上正本證明與原本無異。
                              書記官  黃雅琦
中    華    民    國    95    年    8     月    25    日
附錄本案論罪科刑法條全文
刑法第185 條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條
行使第條至第條之文書者，依偽造、變造文書或登載不實事項或
使登載不實事項之規定處斷。
附表：
┌──┬───────┬─────────┬─────┐
│編號│文件名稱      │ 偽造之署押       │卷內位置  │
├──┼───────┼─────────┼─────┤
│    │酒精測試列印紙│「甲○○」簽名1 枚│95偵字第  │
│一  │              │、指印1 枚        │302 號卷  │
│    │              │                  │內第18頁  │
│    │              │                  │。        │
│    │              │                  │偽造署押罪│
├──┼───────┼─────────┼─────┤
│    │生理平衡檢測表│「甲○○」簽名1 枚│同上偵卷第│
│二  │              │、指印1 枚        │20頁。    │
│    │              │                  │偽造署押罪│
├──┼───────┼─────────┼─────┤
│    │逮捕通知書2份 │「甲○○」簽名2 枚│同上偵卷第│
│三  │              │、指印2 枚        │13、14頁。│
│    │              │                  │偽造私文書│
├──┼───────┼─────────┼─────┤
│    │指認口卡片影本│「甲○○」簽名1 枚│同上偵卷第│
│四  │              │ 、指印1 枚       │15頁。    │
│    │              │                  │偽造署押罪│
├──┼───────┼─────────┼─────┤
│    │「甲○○」指紋│「甲○○」指印20枚│同上偵卷第│
│五  │卡片          │                  │23頁。    │
│    │              │                  │偽造署押罪│
│    │              │                  │          │
├──┼───────┼─────────┼─────┤
│    │警詢筆錄      │「甲○○」簽名3 枚│同上偵卷第│
│六  │              │指印12枚          │9頁至第12 │
│    │              │                  │頁。      │
│    │              │                  │偽造私文書│
├──┴───────┴─────────┴─────┤
│合     計  ： 簽名8 枚、指印37枚                    │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
