【裁判字號】    95,訴,1429
【裁判日期】    950825
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第1429號
原      告  丙○○
            丁○○○
            乙○○
共      同
訴訟代理人  林文淵律師
被      告  甲○○
上列當事人間請求債務人異議之訴事件，本院於中華民國95年8
月11日言詞辯論終結，判決如下：
    主      文
本院九十五年度民執速字第一九八二○號債權人甲○○與債務人
丙○○、丁○○○間清償票款強制執行事件之強制執行程序應予
撤銷。
本院九十五年度民執宿字第一九八二一號債權人甲○○與債務人
丙○○、乙○○間清償票款強制執行事件之強制執行程序應予撤
銷。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：(一)鈞院95年度民執速字第19820 號債權人即被告
    與債務人即原告丙○○、丁○○○間清償票款強制執行事件
    ，被告以原告丙○○、丁○○○2 人，於民國85年9 月10日
    共同簽發，到期日85年12月9 日，票面金額新臺幣（下同）
    40萬元之本票1 紙，聲請法院強制執行，經鈞院以87年度票
    字第7668號民事裁定准許強制執行，嗣被告持前開裁定及確
    定證明書，聲請鈞院以90年度民執宿字第15648 號強制執行
    ），鈞院於91年2 月1 日發給板院民執宿字第05795 號債權
    憑證（下稱第05795 號債權憑證），被告於95年6 月7 日執
    第05795 號債權憑證，再聲請強制執行，是被告之本票票款
    請求權自91年2 月1 日取得債權憑證之翌日即91年2 月2 日
    起，時效重新起算3 年，其時效應至94年2 月2 日屆滿，被
    告遲至95年6 月7 日方持前揭債權憑證聲請鈞院以95年度民
    執速字第19820 號強制執行事件對原告強制執行，其執行名
    義上之請求權已罹於消滅時效。(二)又鈞院95年度民執宿字第
    19821 號債權人即被告與債務人即原告丙○○、乙○○間清
    償票款強制執行事件，債權人即被告係以原告丙○○、乙○
    ○2 人於86年2 月20日共同簽發，票面金額65萬元之本票，
    聲請鈞院准許強制執行，經鈞院以89年度票字第1583號民事
    裁定准許強制執行，嗣被告執前開裁定及確定證明書，聲請
    鈞院以92年度民執速字第5334號強制執行，並於92年4 月4
    日發給被告92年度民執速字第5334號債權憑證（下稱第533
    4 號債權憑證），被告於95年6 月7 日執前開第5334號債權
    憑證，再聲請強制執行，其本票票款請求權自92年4 月4 日
    取得債權憑證之翌日即92年4 月5 日起，時效重新起算3 年
    ，其時效應至95年4 月5 日屆滿，被告遲至95年6 月7 日方
    持第5334號債權憑證聲請強制執行，其執行名義上之請求權
    已罹於消滅時效。被告對原告之本票票款請求權既均已罹於
    消滅時效，且兩造間確實並無任何債權債務關係，故鈞院第
    19820 號、第19821 號強制執行程序均應予撤銷。爰依強制
    執行法第14條第2 項之規定，提起本件訴訟。併為聲明：(一)
    鈞院95年度民執速字第19820 號債權人甲○○與債務人丙○
    ○、丁○○○間清償票款強制執行事件之強制執行程序應予
    撤銷。(二)鈞院95年度民執宿字第19821 號債權人甲○○與債
    務人丙○○、乙○○間清償票款強制執行事件之強制執行程
    序應予撤銷。
二、被告則以：鈞院87年度票字第7668號本票裁定係原告丙○○
    、丁○○○向被告借款而簽發，另89年度票字第1583號本票
    裁定則係原告丙○○、乙○○向原告借款而簽發，故以被告
    對原告之借款債權而言，應適用15年之消滅時效，非原告主
    張之3 年消滅時效。原告向被告借款亦曾分別於85、86年間
    設定抵押權予被告，惟嗣後原告將設定抵押權之不動產出售
    他人。原告乙○○、丙○○夫妻，借錢時送香腸、肉乾，笑
    容可掬，借錢後不但不還，復多次恐嚇被告，並找律師捏造
    謊言，偽稱未欠錢等語，資為抗辯。併為答辯聲明：原告之
    訴駁回。
三、兩造於本院95年8 月11日言詞辯論期日依民事訴訟法第271
    條之1 準用第270 條之1 第1 項第3 款規定，協議簡化爭點
    ，其協議不爭執及爭執之事項如下（見本院卷第120 頁至第
    121 頁）：
  (一)兩造不爭執之事項：
    1.本院95年度民執速字第19820 號強制執行事件，其執行名
      義係本院91年2 月1 日民執宿字第5795號債權憑證（本院
      91年度民執宿字第15648 號強制執行事件）；本院91年度
      民執宿字第15648 號強制執行事件之執行名義為本院87年
      度票字第7668號本票裁定；本院91年2 月1 日債權憑證於
      91年2 月4日 送達予被告。
    2.本院95年度民執宿字第19821 號強制執行事件，其執行名
      義係本院92年4 月4 日民執宿字第5334號債權憑證（本院
      92年度民執速字第5334號強制執行事件）；本院92年度民
      執速字第5334號強制執行事件之執行名義為本院89年度票
      字第1583 號 本票裁定；本院92年4 月4 日債權憑證於92
      年4 月15日送達予被告。
    3.被告提出他項權利證明書、抵押權設定契約書形式上為真
      正（見本院卷第39頁至第41頁）。
    4.本件訴訟標的法律關係為：強制執行法第14條第2項。
  (二)兩造爭執之事項：
    1.兩造就系爭本票是否直接前後手？
    2.原告有無向被告借款之事實？被告對原告是否有借款債權
      存在？
    3.被告對原告之本票債權確是否已罹於3 年之消滅時效？或
      應適用民法第125 條15年消滅時效？
    4.被告提出他項權利證明書、抵押權設定契約書實質上是否
      為真正？
四、按時效中斷者，自中斷之事由終止時，重行起算；經確定判
    決或其他與確定判決有同一效力之執行名義所確定之請求權
    ，其原有消滅時效期間不滿5 年者，因中斷而重行起算之時
    效期間為5 年，民法第137 條第1 項、第3 項定有明文。又
    按票據上之權利，對本票發票人，自到期日起算，見票即付
    之本票，自發票日起算，3 年間不行使，因時效而消滅，票
    據法第22條第1 項亦有明文。而本票之執票人向發票人行使
    追索權時，得聲請法院裁定後強制執行，票據法第123 條亦
    有明文，此項本票裁定性質上屬非訟事件裁定，並無確定實
    體本票債權存否之效力，發票人就本票債權如有爭執，亦得
    依非訟事件法第195 條之規定，提起確認本票債權不存在之
    訴訟，可知本票裁定並無與確定判決同一之效力，自無民法
    第137 條第3 項規定經確定判決或其他與確定判決有同一效
    力之執行名義所確定之請求權，其原有消滅時效不滿5 年者
    ，因中斷而重行起算之時效期間為5 年之適用，是本票執票
    人之票據債權，因聲請法院准許裁定強制執行，自強制執行
    終結時，其票據債權之消滅時效係重行起算3 年，尚無民法
    第137 條第3 項重行起算5 年規定之適用。再按民法第130
    條規定：時效因請求而中斷者，若於請求後6 個月內不起訴
    ，視為不中斷。此之所謂起訴，對於已取得執行名義之債務
    ，係指依同法第129 條第2 項第5 款規定與起訴有同一效力
    之開始強制執行或聲請強制執行而言（最高法院88年度台上
    字第1315號判決意旨參看）。而聲請本票裁定強制執行之行
    為並非起訴，僅能認係行使請求權之意思通知（93年度台上
    字第2329號判決意旨參看），執票人若未於聲請本票裁定後
    6 個月內起訴或開始執行行為或聲請強制執行，其消滅時效
    應視為不中斷（89年度台上字第1584號裁定意旨參照）。
五、本院95年度民執速字第19820 號強制執行事件部分：
  (一)原告主張本院95年度民執速字第19820 號強制執行事件，係
    被告以原告丙○○、丁○○○2 人，於85年9 月10日共同簽
    發，到期日85年12月9 日，票面金額40萬元之本票1 紙，聲
    請本院以87年度票字第7668號裁定准許強制執行，嗣被告持
    前開民事裁定及確定證明書，聲請本院以90年度民執宿字第
    15648 號強制執行，本院於91年2 月1 日發給板院民執宿字
    第05795 號債權憑證，被告於95年6 月7 日執第05795 號債
    權憑證聲請本院以95年度民執速字第19820 號強制執行事件
    強制執行原告之財產，業據原告提出強制執行聲請狀影本2
    件、債權憑證影本1 件為證（見本院卷第7 頁至第9 頁），
    並經兩造協議所不爭執，復經本院依職權調閱前開本票裁定
    案卷、90年度民執宿字第15648 號強制執行事件案卷及95年
    度民執速字第19820 號強制執行事件案卷查明屬實，自堪採
    信為真實。
  (二)次查被告以原告丙○○、丁○○○於85年9 月10日簽發票號
    296493號，到期日85年12月9 日，面額40萬元之本票1 紙，
    於87年12月7 日聲請本院裁定准許強制執行，經本院於87年
    12月19日發給第7668號裁定1 件，經原告丙○○、丁○○○
    提起抗告，經臺灣高等法院於88年2 月24日以88年度抗字第
    531 號裁定抗告駁回，並於88年3 月6 日，業據本院依職權
    調閱87年度票字第7668號本票裁定事件案卷查明屬實，揆諸
    前開說明，被告聲請本票裁定性質上係屬民法第130 條規定
    之請求，仍應於本票裁定確定時起6 個月內依同法第129 條
    第2 項第5 款規定開始強制執行行為或起訴，始能保持其時
    效不中斷，惟被告並未於6 個月內起訴或開始強制執行行為
    ，依民法第130 條之規定，其時效自視為不中斷，故被告對
    原告丙○○、丁○○○之本票債權，自到期日85年12月9 日
    起算，至88年12月9 日即已屆滿3 年，故被告遲至90年8 月
    21日始聲請本院以90年度民執宿字第15648 號強制執行程序
    開始強制執行，其請求權已罹於時效。又本院前開90年度民
    執宿字第15648 號強制執行程序於91年2 月1 日發給板院通
    民執宿字第05795 號債權憑證，於91年1 月7 日送達予被告
    ，故至94年1 月7 日止亦已屆滿3 年，乃被告遲至95年6 月
    6 日始聲請本院95年度民執速字第19820 號強制執行事件，
    對原告丙○○、丁○○○之財產強制執行，其請求權自已罹
    於票據法第22條規定之3 年消滅時效。
六、本院95年度民執宿字第19821號強制執行事件部分：
  (一)另本院95年度民執宿字第19821 號強制執行事件係被告以原
    告丙○○、乙○○2 人於86年2 月20日共同簽發，票面金額
    65萬元之本票，聲請本院以89年度票字第1583號民事裁定准
    許強制執行，嗣被告執第1583號裁定及確定證明書，聲請本
    院以92年度民執速字第5334號強制執行，於92年4 月4 日發
    給92年度民執速字第5334號債權憑證，被告於95年6 月7 日
    執92年度民執速字第5334號債權憑證，再聲請本院以95年度
    民執宿字第19821 號執行程序，強制執行原告丙○○、乙○
    ○財產之事實，業據原告提出強制執行聲請狀影本1 件、債
    權憑證影本1 件（見本院卷第10頁至第11頁）為證，並為兩
    造所不爭執，自堪採信為真實。復經本院依職權調閱前開本
    票裁定案卷、92年度民執速字第5334號強制執行事件案卷及
    95年度民執宿第19821 號強制執行事件案卷查明屬實，自堪
    採信為真實。
  (二)次查被告以原告丙○○、乙○○於86年2 月20日簽發票號01
    3844號，到期日86年3 月19日，面額65萬元之本票1 紙，於
    89年2 月18日聲請本院裁定准許強制執行，經本院於89年2
    月24日發給89年度票字第1583號裁定1 件，並對原告公示送
    達，而於89年6 月16日刊登新聞紙，業據本院依職權調閱89
    年度票字第1583號本票裁定事件案卷查明屬實，故前開本票
    裁定應於89年7 月18日確定，揆諸前開說明，被告聲請本票
    裁定性質上係屬民法第130 條規定之請求，仍應於本票裁定
    確定時起6 個月內依同法第129 條第2 項第5 款規定開始強
    制執行行為或起訴，始能保持其時效不中斷，惟被告並未於
    6 個月內起訴或開始強制執行行為，依民法第130 條之規定
    ，其時效自視為不中斷，故被告對原告丙○○、丁○○○之
    本票債權，自到期日86年3 月19日起算，至89年3 月19日即
    已屆滿3 年，故被告遲至92年2 月14日始聲請本院以92年度
    民執速字第5334號強制執行程序開始強制執行，其請求權已
    罹於時效。又本院前開92年度民執速字第5334號強制執行程
    序於92年4 月4 日發給板院通民執速字第5334號債權憑證，
    於92年4 月15日送達予被告，故至95年4 月15日止亦已屆滿
    3 年，乃被告遲至95年6 月6 日始聲請本院95年度民執宿字
    第19821 號強制執行事件，對原告丙○○、乙○○之財產強
    制執行，其請求權自已罹於票據法第22條規定之3 年消滅時
    效。
七、至被告抗辯兩造就伊所執有之前開面額40萬元、65萬元之本
    票為直接前後手，均係原告向伊借款所簽發，借款債權應適
    用15年之消滅時效，且原告曾以其不動產設定抵押權予伊，
    足證兩造間確有借款債權等語。惟查被告執以聲請本院95年
    度民執速字第19820 號、95年度民執宿字第19821 號強制執
    行之執行名義係本票裁定，而其本票請求權已罹於3 年之消
    滅時效，即不得再執前開本票裁定據以強制執行。茍兩造間
    確有借款債權存在，於被告另依借款之法律關係取得執行名
    義前，仍難認被告得繼續本院95年度民執速字第19820 號、
    95年度民執宿字第19821 號強制執行程序。又原告丙○○雖
    曾於81年8 月18日、85年1 月16日、86年2 月14日以其所有
    坐落臺北縣永和市之房地設定抵押權予被告，有原告提出土
    地登記申請書等資料在卷可按（被證9 、10、13，見本院卷
    第58頁、第68頁、第78頁），惟嗣後抵押權已於86年2 月19
    日、86年2 月25日、89年1 月27日塗銷（被證15、16、20，
    見本院卷第93頁至第108 頁、第129 頁至第135 頁），原告
    丙○○並將不動產移轉登記予訴外人江文龍、王英韜（被證
    19 、 第21，見本院卷第113 頁至第128 頁、第136 頁至第
    141 頁），被告復自認原告之前設定抵押權之不動產坐落於
    永和，現已出售他人（見本院卷第146 頁），而被告聲請本
    院95年度民執速字第19820 號、95年度民執宿字第19821 號
    強制執行事件，經本院依職權調閱原告之財產總歸戶資料，
    原告名下並無前開坐落臺北縣永和市之不動產，是被告除本
    件本票債權之外，並無其他任何執行名義足以聲請向原告強
    制執行，本院95年度民執速字第19820 號、95年度民執宿字
    第19821號強制執行程序自應予以撤銷。
八、按執行名義無確定判決同一之效力者，於執行名義成立前，
    如有債權不成立或消滅或妨礙債權人請求之事由發生，債務
    人亦得於強制執行程序終結前提起異議之訴，強制執行法第
    14條第2 項定有明文。經查被告聲請本院以95年度民執速字
    第19820 號、95年度民執宿字第19821 號強制執行程序，強
    制執行原告之財產，其執行名義係本票裁定，而被告對原告
    之本票債權早已罹於3 年之消滅時效，從而，原告依據強制
    執行法第14條第2 項之規定，請求撤銷本院95年度民執速字
    第19820 號、95年度民執宿字第19821 號強制執行程序，洵
    屬有據，應予准許。
九、因本案事證已臻明確，至兩造就系爭本票是否直接前後手、
    原告有無向被告借款之事實、被告對原告是否有借款債權存
    在、被告提出他項權利證明書、抵押權設定契約書實質上是
    否為真正等情，暨兩造其餘主張、陳述及所提之證據並攻擊
    防禦方法，經本院審酌後，認均與本案判斷結果無影響，毋
    庸再予一一審酌，附此敘明。
十、、結論：本件原告之訴為有理由，依民事訴訟法第78條，判
    決如主文。
中    華    民    國    95    年    8     月    25    日
                  民事第一庭    法  官  周舒雁
上列正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    25    日
                                書記官  張坤校


司法院資訊處製作；財團法人民間司法改革基金會備份。
