【裁判字號】    95,易,1470
【裁判日期】    950825
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1470號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○
?????  乙○○
前列二人共同
選任辯護人  連兆宗律師
被      告  丙○○
上列被告因傷害案件，經檢察官提起公訴（95年度偵字第6103號）
，本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略稱：被告乙○○係被告丙○○之妹婿、被告甲○
    係丙○○另一妹妹之男友，丙○○與丁○○、魏清梧父子係
    鄰居關係。丙○○、乙○○及甲○於民國94年9 月9 日23時
    許，在台北縣永和市○○路305 巷2 弄16號前，因丙○○與
    魏清梧因停車糾紛發生爭執，竟共同基於傷害之犯意，徒手
    毆打魏清梧及丁○○，致魏清梧受有頭皮之開放性傷口、軀
    幹之表淺損傷、磨損或擦傷之傷害，丁○○受有左鎖骨骨折
    、胸部挫傷縱隔腔腫塊疑血腫之傷害。因認被告等涉有刑法
    第277 條第1項之傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第
    238 條第1 項、第303 條第3 款定有明文。
三、本件告訴人魏清梧、丁○○告訴被告甲○、乙○○、丙○○
    傷害案件，起訴書認被告係觸犯刑法第277 條第1 項之罪，
    依同法第287 條前段之規定，須告訴乃論。
四、茲據告訴人魏清梧、丁○○撤回其告訴，揆諸首開說明，應
    不經言詞辯論，諭知不受理之判決。
五、據上論斷，應依刑事訴訟法第303條第3款、第307條，判決
    如主文。
中    華    民    國    95    年    8     月    25    日
                  刑事第八庭  審判長法  官  王屏夏
                                    法?官  彭全曄
??????????????????法?官  王偉光
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  陳怡君
中    華    民    國    95    年    8     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
