【裁判字號】    95,易,1028
【裁判日期】    950825
【裁判案由】    誣告
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1028號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
            丁○○
            丙○○
上列被告因誣告案件，經檢察官提起公訴（95年度偵字第7542號
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：緣被告戊○○、丁○○與丙○○分別係夫妻
    與姐弟關係，渠等亦分別為磐帛國際有限公司（下稱磐帛公
    司）之名義負責人、實際負責人及會計人員。渠等明知發票
    人均為磐帛公司、付款人均為彰化商業銀行蘆洲分行、票號
    分別為CL0000000 、CL0000000 、CL0000000 、CL0000000
    、CI0000000 、CI050571、CI0000000 、CL0000000 、CL00
    00000 號，發票日分別為民國94年5 月28日、同年5 月31日
    、同年6 月24日、同年6 月30日、同年7 月20日、同年7 月
    25 日 ；票面金額分別為新台幣（下同）60萬元、49萬8280
    元、50萬4660元、49萬7060元、74萬3580元、50萬元、36萬
    元、65萬元、61萬2000元之支票9 紙，業已由丁○○交由與
    盤帛公司有生意往來之柯開發，並無遺失，竟基於意圖使他
    人受刑事處分之概括犯意聯絡，由丙○○分別於94年5 月27
    日及同年6 月29日，前往彰化銀行蘆洲分行辦理申報上開支
    票係於94年4 月間及不詳時間，在路上及公司附近遺失，並
    向該行辦理掛失止付，同時填具遺失票據申請書、票據掛失
    止付通知書，而以書面未指定犯人向警察局誣告涉犯竊盜罪
    嫌。嗣因上開票號為CL0000000 、CL0000000 、CL0000000
    號之支票3 紙輾轉經由甲○○屆期提示不獲付款，始循線查
    知上情。因認被告3 人所為均係犯刑法第171 條第1 項之未
    指定犯人誣告罪嫌。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者；或
    曾為不起訴處分、撤回起訴或緩起訴期滿未經撤銷，而違背
    第260 條之規定再行起訴者，應諭知不受理之判決，並得不
    經言詞辯論為之，刑事訴訟法第303 條第2 款、第4 款、第
    307 條分別定有明文。又不起訴處分已確定或緩起訴處分期
    滿未經撤銷者，非有下列情形之一，不得對於同一案件再行
    起訴：(一)發現新事實或新證據者。(二)有第420 條第1 項第1
    款、第2 款、第4 款或第5 款所定得為再審原因之情形者。
    刑事訴訟法第260 條亦規定甚明。
三、查本件被告丁○○、丙○○因同一犯罪事實業經同署檢察官
    以95年度偵字第3951號提起公訴，並於95年5 月24日繫屬於
    本院（受理案號：95年度易字第922 號），此有該起訴書及
    被告丁○○、丙○○之臺灣高等法院被告前案紀錄表各1 紙
    在卷可查，是本件檢察官就被告丁○○、丙○○之同一犯罪
    事實於95年6 月7 日在本院重行提起公訴（此有本院卷第1
    頁之本院收狀戳一枚可按），本院自無從實體審理，參照前
    開說明，爰不經言詞辯論為不受理判決。
四、再查，本件被告戊○○因同一犯罪事實，業經同署檢察官於
    95年4 月27日以95年度偵字第3333、3951、4494、7528號為
    不起訴處分，因該不起訴處分不得再議而告確定，此有前開
    不起訴處分書及同署95年8 月22日乙○榮格95偵3333字第71
    717 號函各一份附卷可查。而本件檢察官就被告戊○○之同
    一犯罪事實於95年6 月7 日在本院重行提起公訴（同前述）
    ，並未釋明有任何發現新事實或新證據；或有第420 條第1
    項第1 款、第2 款、第4 款或第5 款所定得為再審原因之情
    形，是揆諸首揭說明，本院爰不經言詞辯論為不受理判決。
五、據上論斷，應依刑事訴訟法第307 條、第303 條第2 款、第
    4 款判決如主文。
中    華    民    國    95    年    8     月    25    日
                  刑事第五庭審判長法  官  陳坤地
                                  法  官  李麗珠
                                  法  官  許映鈞
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
）。
                                  書記官  呂苗澂
中    華    民    國    95    年    8     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
