【裁判字號】    95,易,1081
【裁判日期】    950825
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度易字第1081號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被  告  即
具?保?人?甲○○
                      之1
上列被告因侵占案件，本院裁定如下：
    主  文
甲○○繳納之保證金新臺幣貳萬元沒入之。
    理  由
一、本件具保人即被告甲○○因涉嫌侵占案件，經依檢察官指定
    保證金新臺幣20,000元，繳納現金後，將被告釋放。
二、茲以該被告逃匿，自應將具保人原繳納之上開保證金沒入。
三、依刑事訴訟法第118條、第121條第1項，裁定如主文。
中    華    民    國    95    年    8     月    25    日
                  刑事第八庭  審判長法?官  王屏夏
??
?????????                  法  官  彭全曄
??????????????????法?官  王偉光
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                             ??   書記官  陳怡君
中    華    民    國    95    年    8     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
