【裁判字號】    95,拍,314
【裁判日期】    950825
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第314號
聲  請  人  乙○○即黃耀均
法定代理人  甲○○
相  對  人  吳素香
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。再按依民法第873條第一項規定，聲請法院拍賣抵押
    物，係屬非訟事件，法院所為准駁之裁定，無確定實體法上
    法律關係存否之效力，於債權及抵押權之存否並無既判力，
    故聲請人所提之他項權利證明書及土地登記簿謄本等文件，
    如可證明其抵押權已經依法登記，且債權已屆清償期而未受
    清償，法院即為准許拍賣抵押物之裁定，至對於此項債權如
    有爭執應另提訴訟，以求解決，司法院 (72)廳民一字第316
    號法律座談會意見可參。
二、本件聲請意旨略以：相對人之被繼承人倪進生於民國84年12
    月29日向聲請人之繼承人黃暉山借款新臺幣（下同）
    1,600,000 元，並以其所有如附表所示之不動產，為擔保其
    對第三人黃暉山現在及將來一切債務之清償，設定1,600,
    000元之抵押權，抵押權存續期間不定期限，清償日期為84
    年12月31日，利息按年息百分之5，業已辦畢抵押權設定登
    記在案。詎清償期屆至後，相對人之被繼承人倪進生並未依
    約履行清償。聲請人因繼承關係取得系爭債權（聲請人誤載
    為抵押權）及擔保之本件抵押權，而相對人之被繼承人倪進
    生於94年5月26日死亡，相對人則於95年5月9日因繼承關係
    取得系爭不動產應有部分18分之2之所有權，聲請人自得列
    吳素香為相對人，聲請拍賣抵押物，以資受償等情，並提出
    他項權利證明書、抵押權設定契約書及其他約定事項、異動
    索引、本票、借據（以上均影本）各乙件、戶籍謄本、土地
    登記謄本各乙份為證。
三、查如附表所示之土地應有部分18分之2為相對人所有，並設
    有第二順位之抵押權，權利人為聲請人，債權額為
    1,600,000 元、聲請人所有之債權範圍為二分之一，債權清
    償期則為84 年12月31日之事實，業據聲請人提出之土地登
    記簿謄本及他項權利證明書在卷可參。因此，聲請人就相對
    人所有之如附表所示之土地確有普通抵押權之存在，且債權
    已屆清償期。聲請人雖主張該抵押權為最高限額抵押權云云
    ，並提出名為「其他約定事項」之文書一紙為證。惟聲請拍
    賣抵押為非訟事件，應為形式之審查，即以抵押權登記之內
    容在形式上予以認定，而本件之抵押權登記既以普通抵押權
    之形式為登記而並無最高限額抵押文字之記載，故僅能認定
    為普通抵押權，聲請人主張本件為最高限額抵押云云，顯非
    可採。雖聲請人提出之本票、借據所載之清償日皆與抵押權
    登記之日期不符，然本件既認定為普通抵押權，依據前開法
    律座談會意見，聲請人僅提出他項權利證明書證明抵押權之
    存在及抵押權登記之債權清償期已屆至，即得在登記之範圍
    內准予拍賣抵押物，因此，上開本票、借據之清償日期與本
    件抵押權登記之日期不符，亦無礙於拍賣之准許。
四、又相對人於95年7月20日針對抵押權所擔保之債權額具狀陳
    述，主張原債權人倪進生業已清償本件債務，本金及利息合
    計2,390,000元等語。然按聲請拍賣抵押物，原屬非訟事件
    ，祇須其抵押權已經依法登記，且債權已屆清償期而未受清
    償，法院即應為准許拍賣之裁定。至於為拍賣程序基礎之私
    法上權利有瑕疵時，應由爭執其權利之人提起訴訟，以資救
    濟，抵押權人並無於聲請拍賣抵押物前，先行訴請確認其權
    利存在之義務，最高法院49年台抗字第244號判例要旨可資
    參照。本件抵押權業已依法登記，且債權已屆清償期而未受
    清償，已如前述，縱使相對人主張被繼承人倪進生業已清償
    本件債務為真，依前揭判例要旨，仍應由其提起訴訟，以資
    救濟。
五、綜上所陳，聲請人所有之如附表所示土地之第二順位之普通
    抵押權，債權清償期已屆至，從而，如附表所示之土地所登
    記之第二順位之普通抵押權，於登記之債權1,600,000元之
    二分之一之範圍內准予拍賣。至相對人對系爭債權債務關係
    是否存在有所爭執部分，則應由爭執其權利之人即相對人提
    起訴訟，以資救濟，本件非訟程序不得加以審究，故仍應為
    准許拍賣之裁定。
六、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    8     月    25    日
                  新竹簡易庭法  官  黃珮禎
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    25    日
                            書記官  黎秀娟
┌───────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                       95年度拍字第314號│
├──┬──────────────────────────┬─┬────────────┬────┬─────────┤
│編號│      土          地          坐          落        │地│    面            積    │        │                  │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權利範圍│ 備            考 │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │        │                  │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼────┼─────────┤
│001 │新竹市│        │  仁愛  │        │    536       │田│    │    │   975      │  2/18  │聲請人債權範圍為  │
│    │      │        │        │        │              │  │    │    │            │        │1/2               │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
