【裁判字號】    95,拍,340
【裁判日期】    950825
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第340號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）89年10月27日，
    以其所有如附表所示之不動產，為擔保其對通商業銀行（
    下稱通商銀）現在（包括過去所負現在尚未清償）及將來
    所負之借款、利息、遲延利息、損害賠償等一切債務之清償
    ，設定新臺幣（下同）3,090,000元之本金最高限額抵押權
    ，權利存續期間自89年10月27日起至188年10月26日止，利
    息、債務清償日期、遲延利息、違約金均依照各個債務契約
    之約定，業已辦畢抵押權設定登記在案。嗣相對人於89年8
    月17日邀第三人李素香為連帶保證人，向通商銀借款
    2,570,000元，借款期間自90年1月8日至97年1月8日止，利
    率則按郵政儲金匯業局二年期定期儲金機動利率加百分之1
    減去政府補貼利率機動計息，嗣後並變更利率約定，約定自
    93年1月8日起，第一年按年利率百分之2.8固定計息，第二
    年起按聲請人定儲利率指數加碼年率百分之2.1按月計算。
    並約定如任何一宗債務不依約清償本金時，即喪失期限之利
    益，借款視為全部到期，並自逾期之日起，6個月以內者，
    按上開利率百分之10，超過6個月者，按上開利率百分之20
    計付違約金。詎相對人逾期繳付本息，迄今尚欠借款本金
    2,308,853元未為給付，依上開約定，業已喪失期限利益，
    全部債務視為到期。又通商銀嗣後更名為國泰商業銀行，
    國泰商業銀行則於92年10月27日與世華聯合商業銀行合併，
    合併後之公司名稱為國泰世華商業銀行股份有限公司（即本
    案之聲請人），為此聲請拍賣抵押物，以資受償等情，並提
    出抵押權設定契約書及其他約定事項、他項權利證明書、借
    據、貸款契約變更同意書、放款帳務主檔資料影本各1份，
    公司變更登記事項表、土地登記謄本影本各2份，財政部函
    、建物登記謄本影本各3份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於函到5
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於95
    年8月14日合法送達相對人，惟相對人迄今仍未表示任何意
    見，從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    8    月    25    日
                  新竹簡易庭法  官  黃珮禎
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8    月    25    日
                            書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第340號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹市│        │  武陵  │        │  000-0000    │建│    │    │ 15295.01   │    1/100000      │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹市│        │  武陵  │        │  000-0000    │建│    │    │ 11521.55   │    10/10000      │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   95年度拍字第340號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │4331│新竹市○○○○段  │社區活動│一層：│地下一│地下二│地下三│      │3663.0│  陽台  │44.03 │平方公│23/100│      │
│    │    │陵路175 │000-0000│中心，鋼│363.83│層：  │層：  │層：  │      │2     │        │      │尺    │000   │      │
│    │    │巷6號   │        │筋混凝土│      │3010.7│195.93│92.52 │      │      │        │      │      │      │      │
│    │    │        │        │造，21層│      │4     │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│002 │4373│新竹市○○○○段  │社區活動│一層：│      │      │      │      │669.58│  陽台  │81.43 │平方公│23/100│      │
│    │    │陵路175 │000-0000│中心，鋼│669.58│      │      │      │      │      │        │      │尺    │000   │      │
│    │    │巷8號   │        │筋混凝土│      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │造，21層│      │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│003 │5686│新竹市○○○○段  │集合住宅│十一層│      │      │      │      │44.51 │陽台、花│ 9.01 │平方公│全部  │      │
│    │    │陵路179 │000-0000│，鋼筋混│：    │      │      │      │      │      │台      │      │尺    │      │      │
│    │    │巷10號11│        │凝土造，│44.51 │      │      │      │      │      │        │      │      │      │      │
│    │    │樓之4   │        │20層    │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共用部分；武陵段5936建號：8/10000，武陵段5937建號：1/518                                                                          │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
