【裁判字號】    95,聲,764
【裁判日期】    950825
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               95年度聲字第764號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                      號3樓
上聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之刑
（95年度執聲字第179 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年。
    理  由
一、刑法第2 條第1 項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。被告甲○○於裁判確定前犯數罪，各罪行
    為均係於95年7 月1 日之前犯之，而刑法第51條業於民國94
    年1 月7 日修正公布，並於95年7 月1 日施行，修正前刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5 款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年」修正後刑法第51條第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾30年」，比較結果，修正後刑法並
    非較有利於行為人，依刑法第2 條第1 項前段之規定，仍應
    依修正前刑法，定其應執行之刑。
二、受刑人甲○○因毒品危害防制條例等案件，經法院先後判處
    如主文所示之刑（詳如附表所示），均經分別確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項、刑法第2
    條第1 項、第53條，修正前刑法第51條第5 款，裁定如主文
    。
中    華    民    國    95    年    8     月    25    日
                  刑事第三庭法  官  王沛雷
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                            書記官  蘇彥宇
中    華    民    國    95    年    8     月    31    日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬──┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備  │
│  │    │日  期│機    關├─┬───┬───┼─┬───┬───┤    │
│  │告  │      │年及  度│法│案  號│判決日│法│案  號│確定日│    │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │    │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│毒│有期│自94年│臺灣板橋│臺│94年訴│94年12│臺│94年訴│95年1 │臺灣│
│品│徒刑│6月底 │地方法院│灣│字第24│月29日│灣│字第24│月13日│士林│
│危│9月 │至94年│檢察署94│板│39號  │      │板│39號  │      │地方│
│害│    │7月26 │年度毒偵│橋│      │      │橋│      │      │法院│
│防│    │日    │字第5103│地│      │      │地│      │      │檢察│
│制│    │      │號      │方│      │      │方│      │      │署95│
│條│    │      │        │法│      │      │法│      │      │年執│
│例│    │      │        │院│      │      │院│      │      │字第│
│  │    │      │        │  │      │      │  │      │      │1290│
│  │    │      │        │  │      │      │  │      │      │號  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│毒│有期│94年8 │臺灣士林│臺│95年簡│95年2 │臺│95年簡│95年3 │臺灣│
│品│徒刑│月20日│地方法院│灣│字第65│月27日│灣│字第65│月24日│士林│
│危│4月 │      │檢察署94│士│號    │      │士│號    │      │地方│
│害│    │      │年度毒偵│林│      │      │林│      │      │法院│
│防│    │      │字第1815│地│      │      │地│      │      │檢察│
│制│    │      │號      │方│      │      │方│      │      │署95│
│條│    │      │        │法│      │      │法│      │      │年執│
│例│    │      │        │院│      │      │院│      │      │字第│
│  │    │      │        │  │      │      │  │      │      │1574│
│  │    │      │        │  │      │      │  │      │      │號  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
