【裁判字號】    95,聲,755
【裁判日期】    950825
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               95年度聲字第755號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之刑
（95年度執聲字第192 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年貳月。
    理  由
一、刑法第2 條第1 項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。查被告於裁判確定前犯數罪，各罪行為均
    係於95年7 月1 日之前犯之，而刑法第51條業於民國94年1
    月7 日修正公布，並於95年7 月1 日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年」，修正後刑法第51條第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾30年」，比較結果，修正後刑法並非
    較有利於行為人，依刑法第2 條第1 項前段之規定，仍應依
    修正前刑法，定其應執行之刑。
二、受刑人甲○○因犯竊佔等案件，經法院先後判處如主文所示
    之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑，爰依刑事訴訟法第477條第1項、刑法第2條第1項、第53
    條，修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    95    年    8     月    25    日
                  刑事第三庭法  官  王沛雷
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                            書記官  蘇彥宇
中    華    民    國    95    年    8     月   31     日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬──┐
│罪│宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備  │
│  │    │日  期│機    關├─┬───┬───┼─┬───┬───┤    │
│  │告  │      │年及  度│法│案  號│判決日│法│案  號│確定日│    │
│  │    ├───┤        │  ├───┤期    │  ├───┤期    │    │
│名│刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│毒│有期│自92年│臺灣士林│臺│93年上│93年10│臺│93年上│93年10│臺灣│
│品│徒刑│7月27 │地方法院│灣│易字第│月29日│灣│易字第│月29日│士林│
│危│1年 │日至92│檢察署92│高│1604號│      │高│1604號│      │地方│
│害│    │年10月│年度毒偵│等│      │      │等│      │      │法院│
│防│    │26日  │字第1118│法│      │      │法│      │      │檢察│
│制│    │      │號      │院│      │      │院│      │      │署94│
│條│    │      │        │  │      │      │  │      │      │年執│
│例│    │      │        │  │      │      │  │      │      │緝字│
│  │    │      │        │  │      │      │  │      │      │第15│
│  │    │      │        │  │      │      │  │      │      │7號 │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼──┤
│竊│有期│自93年│臺灣士林│臺│94年訴│95年4 │臺│95年訴│95年5 │臺灣│
│佔│徒刑│8月間 │地方法院│灣│字第45│月12日│灣│字第45│月24日│士林│
│  │3月 │至93年│檢察署94│士│0號   │      │士│0號   │      │地方│
│  │    │9月3日│年度毒偵│林│      │      │林│      │      │法院│
│  │    │      │字第4464│地│      │      │地│      │      │檢察│
│  │    │      │號      │方│      │      │方│      │      │署95│
│  │    │      │        │法│      │      │法│      │      │年執│
│  │    │      │        │院│      │      │院│      │      │字第│
│  │    │      │        │  │      │      │  │      │      │1602│
│  │    │      │        │  │      │      │  │      │      │號  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
