【裁判字號】    95,拍,1204
【裁判日期】    950825
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1204號
聲  請  人  甲○○
            乙○○
相  對  人  丁○○
                        31號.
代  理  人  丙○○
                        31號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：均為民國94年1月24日。
    （二）債權範圍：均為2分之1。
    （三）權利價值：均為最高限額新台幣（下同）600,000元
          。
    （四）存續期間：均為依本票之約定。
    （五）清償日期：均為依本票之約定。
    （六）利息：均為依照各個契約約定。
    （七）遲延利息：均為依照各個契約約定。
    （八）違約金：均為依照各個契約約定。
    （九）債務人：均為丁○○。
    嗣債務人丁○○於民國94年1月21日向聲請人借款共600,000
    元，約定有利息，清償日期為民國95年7月12日。詎債務人
    屆期不為清償，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地登記簿謄本及本票等影本為證，本
    件聲請，經核合於民法第873條第1項之規定，應予准許。
四、相對人於民國95年8月14日具狀陳報：僅向聲請人借款455,
    000元，且已清償部分款項，迄今餘欠聲請人本金362,000元
    等語。惟相對人對於如附表所示之不動產上有抵押權設定登
    記存在及抵押債權已屆清償期而未受清償之事實既無爭執，
    聲請人依據首揭規定，即得聲請本院裁定准予拍賣如附表所
    示之抵押物，且拍賣抵押物屬非訟事件，法院所為准許與否
    之裁定，無確定實體法上之法律關係存否之性質，只須其抵
    押權已經依法登記且債權已屆清償期而未受清償，法院即應
    為准許拍賣之裁定。是相對人所陳上情縱使屬實，亦係實體
    上之爭執，依前開說明，應由相對人另行提起確認抵押債權
    金額之訴訟；或於受強制執行時，另行提起債務人異議之訴
    ，以資解決，本件非訟程序不得加以審究，仍應為許可拍賣
    抵押物之裁定。惟聲請人於聲請強制執行時，應本於誠信，
    依實際債權數額表明強制執行之金額，以免徒生紛爭而招訟
    累，附此敘明。
五、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    8     月    25    日
                  簡易庭法  官  張恩賜
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    8     月    25    日
                        書記官
┌────────────────────────────────────┐
│附表：                                                95年拍字第1204號  │
├──┬──────────────────┬─┬────┬────┬──┤
│    │      土      地      坐     落     │地│ 面   積│        │    │
│編號├───┬────┬──┬──┬───┤  ├────┤權利範圍│備考│
│    │縣  市│鄉鎮市區○ 段 ○○段│地  號│目│平方公尺│        │    │
├──┼───┼────┼──┼──┼───┼─┼────┼────┼──┤
│001 │台中縣│ 霧峰鄉 │霧峰│坑口│73-277│旱│ 17,450 │  全部  │    │
└──┴───┴────┴──┴──┴───┴─┴────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
