【裁判字號】    95,訴,1830
【裁判日期】    950825
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第1830號
原      告  遠東國際商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於中華民國95年8月18日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾萬陸仟柒佰玖拾參元，及如附表所示
之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、依卷附兩造間房屋抵押貸款契約書第25條之約定，兩造已合
    意本件消費借貸之法律訟爭事件，由本院為第一審管轄法院
    。又本件被告未於言詞辯論期日到場，核無民事訴訟法第38
    6條各款所列情形，爰依原告之聲請，由其一造辯論而為判
    決。
二、原告主張：被告於民國94年1月17日，向原告借款(1)新臺幣
    （下同）85,472元  經核准借款額度為100,000元，被告僅
    實際動支85,472元  ，借款期間至101年2月4日止，約定利
    息按年息4.82％計算，而本息則依年金法按月分期攤還。52
    1,321元（經核准借款額度為550,000元，被告僅實際動支52
    1,321元元），借款期間至109年2月4日止，約定利息按年利
    率4.67％計算，而本息則依年金法按月分期攤還。惟上開(1)
    部分之借款，自95年4月3日起；(2)部分之借款，自95年3月
    3日起；被告即未依約清償前述本息，依兩造契約約定，被
    告若有任何一期未依約清償，全部債務即視為到期，除仍須
    支付利息外，尚須支付逾期清償在6個月以內者，各按上開
    原約定利率10％，超過6個月以上者，按上開原約定利率20
    ％計付之違約金。而被告目前合計尚欠原告如附表所示之本
    金、利息及違約金。為此，原告爰依消費借貸之法律關係提
    起本訴請求等語。並聲明如主文第1項所示。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、本院之判斷：
  (一)按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認；當事人對於他造主張之事實，已於相當時期受合法
    之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執
    者，準用第1項之規定，民事訴訟法第280條第1項、第3項分
    別定有明文。本件原告主張之事實，已據其提出與所述相符
    之房屋抵押貸款契約書、不動產使用狀況同意書、撥款代償
    暨扣款委託書、本息清償查詢單、核准明細查詢單及攤還收
    息記錄查詢單各1份等為證，被告經合法通知，既不於最後
    言詞辯論期日到庭爭執，復未提出書狀以供本院斟酌，故原
    告上開主張，自堪信為真實。
  (二)綜上所述，原告依消費借貸法律關係請求被告應給付原告
    606,793元，及如附表所示之利息、違約金，為有理由，應
    予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    8    月    25    日
                  民事第三庭    審判長法  官  張瑞蘭
                                      法  官  林靜芬
                                      法  官  林世民
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8    月    25    日
                                      書記官
附表：
┌──┬──────┬──────┬───┬────────────────┐
│編號│債權本金（新│利息計算期間│利率（│違約金計算期間及利率            │
│    │臺幣）      │            │年息）│                                │
├──┼──────┼──────┼───┼────────────────┤
│１  │85,472元    │自民國95年4 │4.82％│自95年5月5日起至清償日止，逾期在│
│    │            │月4日起至清 │      │6個月以內者，按上開利率10﹪，逾 │
│    │            │償日止      │      │期在6個月以上者，其超過6個月部分│
│    │            │            │      │，按上開利率20﹪計算。          │
│    │            │            │      │                                │
├──┼──────┼──────┼───┼────────────────┤
│２  │521,321元   │自民國95年3 │4.67％│自95年4月5日起至清償日止，逾期在│
│    │            │月4日起至清 │      │6個月以內者，按上開利率10﹪，逾 │
│    │            │償日止      │      │期在6個月以上者，其超過6個月部分│
│    │            │            │      │，按上開利率20﹪計算。          │
│    │            │            │      │                                │
├──┼──────┼──────┼───┼────────────────┤
│總計│606,793元   │            │      │                                │
│    │            │            │      │                                │
└──┴──────┴──────┴───┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
