【裁判字號】    95,易,1198
【裁判日期】    950825
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              95年度易字第1198號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（94年度偵續字第491
號），本院判決如下：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑捌月。
    事  實
一、乙○○明知其自己於民國九十二年十月十三日，曾失竊價值
    新臺幣（下同）五十萬元之珠寶一批，且已積欠其他珠寶商
    款項，已陷於無支付能力狀態，竟基於意圖為自己不法所有
    之概括犯意，隱瞞其經濟不佳之窘境，於九十三年二月二十
    八日上午，由其不知情之友人陳明春陪同前往位於臺北市○
    ○區○○街三一號八樓之二，向印度籍珠寶商甲○佯稱：伊
    在台中市經營珠寶設計已有一段時間，信用良好，想向甲○
    購買鑽石等語，甲○因先前曾與陳明春有生意往來，對於陳
    明春所帶來之客戶亦予以信任，不知其中有詐，而將價值十
    一萬七千三百元的鑽石交付予乙○○。乙○○於同日下午又
    自行前往甲○上揭辦公室，向甲○購買三十萬零八百元的鑽
    石，並交付客票（支票）一張及其本人支票二張（詳如附表
    編號1.至3.所示）予甲○，另簽發面額十二萬四千五百元之
    本票一張（詳如附表編號4.所示）予甲○以為擔保，甲○不
    疑有詐而將乙○○所挑選之鑽石交付予乙○○。後乙○○又
    於同年三月四日上午與不知情之陳明春前去甲○上揭辦公室
    ，請甲○再出示鑽石給伊挑選，甲○因慮及乙○○先前之價
    款尚未給付而拒絕，乙○○即表示此次可支付部分現金及較
    短期之支票付款，也會簽發本票作為擔保，甲○信以為真，
    而展示鑽石予乙○○挑選，而依照該行業的規矩，乙○○選
    買一克拉之鑽石，需要付全部現金，但因此次係陳明春陪同
    乙○○前去，且乙○○表示願意支付五萬元現金及較短期之
    支票付款，甲○不疑有詐乃接受乙○○之請求，在乙○○交
    付現金五萬元及支票、本票各一張（詳如附表編號5.、6.所
    示）後，將一克拉之鑽石交付予乙○○。乙○○於同（四）
    日下午再次一人前去甲○上揭辦公室，挑選了二十三萬八千
    元鑽石，並表示此次可給一張無問題的客票（支票），甲○
    見到該客票（詳如附表編號7.所示）係其先前客戶所簽發，
    乃信任乙○○可如期付款，而在乙○○交付該張客票及支票
    、本票各一張（詳如附表編號8.、9.所示）後，將鑽石交付
    予乙○○。後乙○○再於同月九日打電話至甲○上揭辦公室
    ，向甲○秘書佯稱其要前去付款（現金），甲○誤以為乙○
    ○係要前去支付先次交易之款項而同意乙○○過去；乙○○
    過去後又表示因客戶尚未給他現金，所以他也沒有辦法付現
    金給甲○，但因甲○當時的秘書是一位殘障者，而乙○○也
    有些殘障，該秘書向甲○稱殘障的人是誠實的，且乙○○又
    稱客戶當天或晚上給他錢之後，就會過來付款，甲○信以為
    真，又在乙○○交付三張其本人之支票（詳如附表編號10.至
    12.所示）後，將價值三十萬零八百元之鑽石交付予乙○○（
    甲○前後共計交付交價值一百零二萬六千九百元之鑽石予乙
    ○○，僅收到五萬元現金）。詎料，乙○○所交付予甲○之
    第一張到期支票（即附表編號5.所示）於九十三年三十一日
    提示即遭退票，其後陸續到期之支票亦均跳票，乙○○又避
    不見面，甲○始知受騙。
二、案經甲○訴由臺北市政府警察局中山分局報請臺灣臺北地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告乙○○固坦承先後於上揭間、地，向告訴人甲○購
    買如上揭金額之鑽石，並分別交付如附表所示之本票、支票
    予告訴人甲○無誤，惟矢口否認有何詐欺取財之犯行，並辯
    稱：伊從八十幾年開始執業起就認識告訴人甲○，前後與甲
    ○交易有二年，每次交易金額都在數十萬元左右，如果交易
    金額在幾十萬元的話，伊都會開二次或三次的票給甲○，前
    面有兌現過的支票金額約在百萬元以上，是後來支票才沒有
    辦法兌現，珠寶是陸續向告訴人買的，不是一次向他購買那
    麼多云云。經查，上揭交易經過之事實業據證人甲○於本院
    審理時證述明確，並有送貨單五張、支票九張及本票三張附
    卷可稽（見九十四年度偵續字第四九一號卷第五至十九頁、
    第三十二至四十八頁），被告於本院審理中亦自承有此些交
    易，堪信屬實。雖被告辯稱其非蓄意詐欺告訴人云云，然其
    檢察官九十五年一月三日偵訊時即自承：伊在九十一年或九
    十二年實，珠寶有失竊約價值一百多萬元的貨物，後來陸續
    向別人進貨，把賣掉貨物的錢付給之前的貨主，從九十二年
    底時，支票就出現軋不過來的情形等語（見前揭偵續卷第五
    十一頁），於本院又自承：除了告訴人甲○以外，還欠七、
    八家珠寶店貨款，欠了幾百萬元等語，而被告於九十二年十
    月十三日，曾因失竊價值五十萬元之珠寶而向臺中市警察局
    第六分局報案，亦有被告之警詢筆錄在卷可稽（見前揭偵續
    卷第八十九頁），足見被告早於九十二年底即已陷於無支付
    能力之狀態，且其向告訴人購買珠寶之目的本即在籌措繳納
    先前積欠他人珠寶款項之票款，在第一次向告訴人購買鑽石
    時，顯已預知在其所簽發支票到期時將無錢可使支票兌現，
    其竟故意隱瞞其經濟能力，在短短十日內連續向告訴人佯稱
    ：在台中市經營珠寶設計已有一段時間，信用良好，使告訴
    人陷於錯誤而交付高達價值一百零二萬六千九百元之鑽石，
    其有為自己不法所有之意圖甚明，所辯顯不足採信。至被告
    先前縱曾與告訴人有珠寶生意往來，惟依被告於本院所述，
    九十三年二月前被告與告訴人交易時，告訴人都要求現金，
    告訴人即無從得之被告之經濟狀況如何，此亦無從為被告有
    利之認定。是本案事證已明確，被告上揭連續詐欺取財之犯
    行明確，應予依法論科。
二、核被告之所為，係犯刑法第三百三十九條第一項之詐欺取財
    罪。被告先後五次之犯行，時間緊接，方法相同，顯係基於
    概括犯意為之，屬行為時刑法第五十六條規定之連續犯，應
    以一罪論，並加重其刑。惟被告行為後，刑法部分條文已於
    九十四年二月二日修正公布，並於九十五年七月一日施行，
    其中刑法第二條第一項規定：「行為後法律有變更者，適用
    行為時之法律，但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」，且刑法施行法亦於九十五年六月十四
    日修正，增訂第一條之一規定：「中華民國九十四年一月七
    日刑法修正施行後，刑法分則編所定罰金之貨幣單位為新臺
    幣。九十四年一月七日刑法修正時，刑法分則編未修正之條
    文定有罰金者，自九十四年一月七日刑法修正施行後，就其
    所定數額提高為三十倍。但七十二年六月二十六日至九十四
    年一月七日新增或修正之條文，就其所定數額提高為三倍。
    」，而按犯罪後刑罰法律修正後新舊法比較適用，應就罪刑
    有關法定加減原因等一切情形，綜合其全部之結果而為比較
    ，再適用有利於行為人之法律處斷，且應全部適用舊法或新
    法，不得割裂適用，此有最高法院八十八年台上字第五八四
    ○號、八十七年度台非字第四○○號判決意旨可供參照。經
    綜合比較：1.本件被告所犯之詐欺取財罪，依修正前及修正
    後之刑法條文論處之結果，因刑法第三百三十九條第一項規
    定有罰金刑，依上開刑法施行法第一條之一，雖改以新台幣
    為罰金之單位並提高三十倍，惟因修正前之罰金單位為銀元
    ，與新台幣之折算比例為三比一，又因前刑法分則有關條文
    罰金之倍數亦經修正前罰金罰鍰提高標準條例提高為十倍，
    因而依修正後之刑法施行法第1條之1規定提高三十倍，就罰
    金之最高額而言，實與修正前罰金之最高額相同，惟罰金之
    最低額部分，因刑法第三十三條第五款亦經修正，罰金最低
    額由銀元一元以上，提高為一千元以上，並以百元為單位，
    因而以修正前刑法第三百三十九條第一項之規定有利於被告
    。2.原刑法第五十六條連續犯之規定已修正刪除，是於新法
    修正施行後，被告之數犯罪行為，即應論以數罪，再併合處
    罰，此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑
    罰之法律效果，自屬法律有變更，依新法第二條第一項規定
    ，比較新、舊法結果，仍應適用較有利於被告之行為時法律
    即修正前刑法論以連續犯。是本件以修正前之刑法較有利於
    被告，應整體適用修正前之刑法及修正前之罰金罰鍰提高標
    準條例第一條前段之規定，論處被告罪刑如前所述。爰審酌
    被告犯罪後否認犯行，飾詞圖辯，足見並無悔意，犯罪後態
    度不佳，且詐得金額高達九十七萬餘元，及被告犯罪之動機
    、目的、手段、犯罪所生危害、被告之智識程度等一切情狀
    ，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第
二條第一項前段、修正前刑法第五十六條、第三百三十九條第一
項，修正前罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張智堯到庭執行職務
中    華    民    國    95    年    8     月    25    日
                  刑事第一庭  審判長法  官  陳興邦
                                    法  官  劉素如
                                    法  官  林春鈴
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                    書記官  羅欣宜
中    華    民    國    95    年    8     月    25    日
附表：
┌──┬─────┬───┬──────┬────┬──────┬──────┐
│編號│票據種類  │發票人│發   票   日│票面金額│到   期   日│備  註      │
├──┼─────┼───┼──────┼────┼──────┼──────┤
│ 1. │支（客）票│李安民│93年6 月30日│ 51000元│            │退票、未兌現│
├──┼─────┼───┼──────┼────┼──────┼──────┤
│ 2. │  支票    │乙○○│93年4 月30日│124500元│            │退票、未兌現│
├──┼─────┼───┼──────┼────┼──────┼──────┤
│ 3. │  支票    │乙○○│93年5 月30日│124500元│            │退票、未兌現│
├──┼─────┼───┼──────┼────┼──────┼──────┤
│ 4. │  本票    │乙○○│未記載      │124500元│93年4 月30日│無效票據    │
├──┼─────┼───┼──────┼────┼──────┼──────┤
│ 5. │  支票    │乙○○│93年3 月31日│ 70000元│            │退票、未兌現│
├──┼─────┼───┼──────┼────┼──────┼──────┤
│ 6. │  本票    │乙○○│未記載      │ 70000元│93年3 月31日│無效票據    │
├──┼─────┼───┼──────┼────┼──────┼──────┤
│    │支（客）票│沛臨企│93年4 月30日│ 71800元│            │退票、未兌現│
│ 7. │          │業有限│            │        │            │（公司代表人│
│    │          │公司  │            │        │            │：林瑞祥）  │
├──┼─────┼───┼──────┼────┼──────┼──────┤
│ 8. │  支票    │乙○○│93年4 月20日│166200元│            │退票、未兌現│
├──┼─────┼───┼──────┼────┼──────┼──────┤
│ 9. │  本票    │乙○○│未記載      │166200元│93年4 月20日│無效票據    │
├──┼─────┼───┼──────┼────┼──────┼──────┤
│ 10. │  支票    │乙○○│93年5 月8 日│100000元│            │退票、未兌現│
├──┼─────┼───┼──────┼────┼──────┼──────┤
│ 11. │  支票    │乙○○│93年6 月8 日│100000元│            │退票、未兌現│
├──┼─────┼───┼──────┼────┼──────┼──────┤
│ 12. │  支票    │乙○○│93年7 月8 日│100800元│            │退票、未兌現│
└──┴─────┴───┴──────┴────┴──────┴──────┘
附錄本案論罪科刑法條全文
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
