【裁判字號】    95,訴,842
【裁判日期】    950825
【裁判案由】    常業詐欺
【裁判全文】
臺灣臺北地方法院宣示判決筆錄           95年度訴字第842號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  Ｆ○○
            乙○○○○○○○ .
                    男  33歲.
            甲○○○○○○○○.
                    統一編號：.
                    （
上列被告等因常業詐欺等案件，經檢察官提起公訴（九十五年度
偵字第八六二五號、第一○○一八號），於中華民國九十五年八
月二十五日下午四時整，在本院第十五法庭宣示判決，出席職員
如下：
          審判長法  官  劉方慈
                法  官  鍾淑慧
                法  官  林庚棟
                書記官  殷玉芬
審判長起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上
訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    Ｆ○○幫助共同以意圖為自己不法之所有，以詐術使人將本
    人之物交付為常業，處有期徒刑陸月，如易科罰金，以參佰
    元折算壹日，緩刑參年。
    乙○○○○○○○ ○○○○○○○○○、甲○○○○○○○○ ○○○○○○○○○○○○共同以意圖
    為自己不法之所有，以詐術使人將本人之物交付為常業，各
    處有期徒刑壹年，均緩刑貳年，並均於刑之執行完畢或赦免
    後，驅逐出境。扣案如附表二所示之物均沒收。
二、犯罪事實要旨：
  (一)天○○、Ｊ○○（均另依通常程序判決審結）於民國九十四
    年底，與在大陸地區共組詐騙集團以從事詐騙行為之綽號「
    阿萬」、「劉仔」、「SONY」、「阿林仔」、「阿仁」、「
    阿才」、「王仔」、「阿炮」等真實姓名、年籍不詳之成年
    男子，共同基於意圖為自己不法所有，恃詐欺取財為主要經
    濟來源之常業詐欺犯意聯絡，自九十四年十二月七日起，由
    Ｊ○○出面承租臺中市○○路六十三之一號及臺中市○○路
    四十六巷十五弄十七號之房屋，作為機房使用，再由天○○
    在前揭二址、臺中市○○路三○六巷十號五樓之十、臺中市
    ○○○路十六號十二樓等處所，向第二類電係業者瑪凱電信
    股份有限公司（下稱瑪凱公司）、南屏電信股份有限公司（
    下稱南屏公司）承租電話線路及非對稱數位式用戶專線（AD
    SL，即Asymmetric Digital Subscriber Line，係利用傳統
    電話線提供高速網際網路上網服務之技術），建立電信數據
    機房；而Ｆ○○係在臺中市○○○街一三五號一樓之四一號
    經營「東森通訊行」（起訴書誤為「第一通訊行」）之負責
    人，其明知易付卡門號之申請氾濫，且具有隱密性質，若任
    意向不特定人收購後轉售交付他人，可能因而遭不肖詐騙集
    團份子利用其難以追查之特性，作為詐取他人財物之使用，
    竟仍基於幫助前揭詐騙集團成員從事常業詐欺取財犯罪之未
    必故意，經由自稱「小玲」之成年女子客戶之介紹，於九十
    五年一、二月間，向不詳客戶收購易付卡後，再以每片新臺
    幣（下同）一千五百元之價格，出售易付卡六片予Ｊ○○，
    而為幫助他人從事常業詐欺犯行之行為；天○○、Ｊ○○自
    Ｆ○○處購買或自「阿林仔」處取得來源不明之各電信業者
    行動電話易付卡SIM卡後，即將所取得之SIM卡插用於DMT節
    費器內以接收行動電話射頻訊號，將話務經由所架設之gate
    way（一般稱為「通信閘」或「閘道」，係連結兩種不同網
    段或網路系統之裝置）進入ADSL轉入所承租之瑪凱、南屏公
    司之網路，並由該公司不知情人員將電話設定轉接至大陸地
    區。架設完竣之後，由天○○負責看管臺中市○○路六十三
    之一號機房，Ｊ○○負責看管臺中市○○路三○六巷十號五
    樓之十機房，及由「阿炮」負責臺中市○○○路十六號十二
    樓之機房，渠等並依「劉仔」、「SONY」、「阿林仔」、「
    阿仁」、「阿才」、「王仔」等人之指示，隨時抽換節費器
    上之SIM卡，並指示瑪凱、南屏公司人員配合操作，將遭警
    方斷絕通話之詐騙電話門號更換轉接為其他門號，以確保前
    揭詐騙集團份子得以繼續使用電話線路，以順遂其等詐騙臺
    灣地區不特定民眾之詐欺犯行（相關詐騙犯行詳後述），並
    逃避警方之查緝，天○○、Ｊ○○則自詐騙集團成員處獲取
    每月約三至五萬元不等之報酬，而以此協力分工方式，與「
    劉仔」、「SONY」、「阿林仔」、「阿仁」、「阿才」、「
    王仔」、「阿炮」等人共同從事詐欺取財之犯行，並均恃以
    為生，而以之為常業。天○○另自九十五年三月間起，以月
    薪三萬元之代價，僱用明知所從事者為詐騙犯行，而與天○
    ○等人及上開詐騙集團成員具有常業詐欺犯意聯絡之Ａ○○
    、卯○○二人（均另依通常程序判決審結），負責在臺中市
    ○○路六十三之一號機房內進行抽換SIM卡、更換轉接門號
    之工作，Ａ○○、卯○○並與Ｊ○○依「阿萬」等人之指示
    ，由Ｊ○○前往臺中地區之便利商店收取「阿萬」所傳真，
    載有臺灣地區不特定民眾姓名、住址等個人資料之文件，在
    其臺中市○○路○段一三三巷三號之二住處，使用電腦及印
    表機等設備打字列印後，交由Ａ○○、卯○○在前揭寧夏路
    機房內，將繕打完成之收件人資料黏貼於信封上，裝入虛假
    之「新鴻海公司入場券」、「力寶銀行香港分行信用卡」等
    不實詐騙文件後，投遞寄出予不特定民眾，以供「劉仔」、
    「SONY」、「阿林仔」等人加以詐騙；另天○○又依「阿萬
    」之指示，自九十五年四月間起，以月薪一萬六千元之代價
    ，僱用吸收先前依法申請來臺工作，惟嗣因不滿薪資所得過
    低而逃跑之泰國籍人乙○○○○○○○ ○○○○○○○○○、甲○○○○○○○○ ○○○○
    ○○○○○○○○，指示亦具有常業詐欺犯意聯絡之該二人，在臺中
    市○○路四十六巷十五弄十七號機房內，撥打電話予不特定
    泰國民眾，謊稱係電視台收視調查而蒐集泰國民眾之相關個
    人資料，交由天○○等人轉交予「阿萬」等人，以遂行其等
    詐騙泰國人民之目的。
  (二)「劉仔」、「SONY」、「阿林仔」、「阿仁」、「阿才」、
    「王仔」等人依前揭分工方式所組成之詐騙集團成員，自民
    國九十四年十二月七日起，即在大陸地區撥打臺灣地區各縣
    市民眾之住家電話、行動電話，以下列各種方式施用詐術，
    誘使附表一所示Ｇ○○、酉○○等不特定民眾因而陷於錯誤
    ，前往自動櫃員機操作匯款，或至金融機構臨櫃匯款，俟見
    款項匯入後，隨即通知配合之臺灣地區不詳「車手」前往提
    款機領款花用朋分，而遂行渠等常業詐欺犯行：1.佯稱係本
    院、臺灣高雄地方法院檢察署或臺灣臺北地方法院檢察署之
    書記官、檢察官，或自稱係「劉警官」，告以身分遭人冒用
    申請信用卡積欠大筆款項，並傳真不實之「臺北地檢署刑事
    偵查庭傳票」、「個人資料外洩授權止付聲明書」，或謊稱
     涉及「亞太金融專案」等不法案件將遭扣押財產強制執行
    ，或藉言因案傳喚未到、破獲詐騙集團等，需監控凍結帳戶
    內之異常資金，或應將帳戶內款項轉匯至指定帳戶統一管理
    云云，要求接聽電話之民眾前往自動櫃員機操作匯款；2.佯
    稱係「新鴻海公司」、「新鴻海精品生活館」、「新鴻海集
    團」之員工，告以中獎訊息，惟要求民眾先行匯入部分中獎
    稅金，或購買金飾以扣抵稅金，或佯稱已獲得該公司所贊助
    之抽獎活動獎項，惟需匯入佣金、會員費、手續費、律師公
    證費、保證基金等費用；3.謊稱係「威德利E化商城」員工
    ，或寄送「香港博譽國際法律事務所」律師函、「威德利E
    化商城會員卡」等不實文件，告以中獎訊息，惟必須購買該
    公司電器商品扣抵中獎稅金，或謊稱欲義賣電子商品而詐騙
    之（詳細之詐騙日期、詐騙手法、詐騙金額、匯款地點、匯
    入之人頭帳戶等資料，均見附表一所示）。
  (三)嗣Ｇ○○、酉○○等人匯款後心生懷疑，經查證後驚覺受騙
    ，紛紛報警處理，經內政部警政署刑事警察局循線追查後，
    先於九十五年四月十三日上午十時十分許，在臺中市○○路
    六十三號之一機房內查獲天○○、Ａ○○、卯○○三人；復
    於同日上午十一時許，在臺中市○○路三○六巷十號五樓之
    十機房內查獲Ｊ○○；又於同日下午一時三十分許，在臺中
    市○○路四十六巷十五弄十七號內查獲乙○○○○○○○ ○○○○○○○○○
    與甲○○○○○○○○ ○○○○○○○○○○○○二人；另於同日下午二時二十五
    分許，分別前往Ｊ○○臺中市○○路○段一三三巷三號之二
    住處及臺中市○○○路十六號十二樓之三執行搜索，並分別
    扣得附表二各編號所示屬被告等人或共犯所有，供其等犯罪
    所用之物。
三、扣案如附表二所示之物，均屬被告等人或共犯所有，供其等
    犯罪所用之物，爰依刑法第三十八條第一項第二款規定宣告
    沒收。
四、處罰條文：
    刑法第二條第一項前段，修正前刑法第二十八條、第三十條
    、第三百四十條、第四十一條第一項前段、第三十八條第一
    項第二款，刑法第三百三十九條第一項、第七十四條第一項
    第一款、第九十五條。
五、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金」之規定者外，不得上訴。
六、如有前項所規定得提起上訴之例外情形，而不服本件判決，
    得自收受判決送達之日起十日內，向本院提出上訴書狀，上
    訴於第二審法院。
中    華    民    國    95    年    8     月    25    日
                  刑事第十一庭  審判長法  官  劉方慈
                                      法  官  鍾淑慧
                                      法  官  林庚棟
以上筆錄正本係照原本作成。
                                      書記官  殷玉芬
中    華    民    國    95    年    8     月    25    日
附表一：
（詐騙日期、詐騙手法、詐騙金額、匯款地點、匯入之人頭帳戶
）
┌──┬────┬───────┬──────────┬───┬─────┐
│編號│詐騙日期│遭詐騙匯款之地│ 詐   騙   手   法  │詐騙金│匯入之人頭│
│    │        │點            │                    │額    │帳戶      │
├──┼────┼───────┼──────────┼───┼─────┤
│ 1  │95.03.03│臺北縣汐止市  │Ｇ○○接獲自稱為法院│18萬  │陽信商業銀│
│    │        │              │人員之通知，稱其身分│6,000 │行屏東分行│
│    │        │              │遭冒名使用，需將金融│元    │0000000000│
│    │        │              │機構之金錢提出並轉入│      │40號      │
│    │        │              │指定帳戶。          │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 2  │95.03.06│臺北縣板橋市  │酉○○接獲自稱為「新│8萬元 │臺中商銀劉│
│    │        │              │鴻海公司」之中獎通知│      │雅玲：0212│
│    │        │              │，惟需先匯入得獎稅金│      │00000000號│
│    │        │              │。                  │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 3  │95.03.03│臺北縣板橋市  │丁○○於家中接獲自稱│28萬  │郵局廖建評│
│    │        │              │臺北地檢署之人員，告│元    │：00000000│
│    │        │              │以因遭人冒用身分申請│      │195064號  │
│    │        │              │信用卡，欠債28萬元，│      │          │
│    │        │              │需匯款至指定帳戶。  │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 4  │95.02.14│高雄縣鳳山市  │戊○○於家中接獲語音│25萬  │臺北銀行五│
│    │        │              │電話，佯稱破獲詐騙集│8,027 │甲分行0126│
│    │        │              │團，因帳戶資金異常，│元    │000000000 │
│    │        │              │需監控資金，並匯款至│      │號        │
│    │        │              │指定帳戶。          │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 5  │95.03.02│臺中市西屯區  │玄○○於家中接獲自稱│25萬  │郵局張育仁│
│    │        │              │於劉自成警官之電話，│元    │：00000000│
│    │        │              │佯稱因傳喚不到，需將│      │225829號  │
│    │        │              │帳戶凍結，需提供銀行│      │          │
│    │        │              │帳戶供查詢。        │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 6  │95.02.17│臺中市西屯區  │亥○○於家中接獲自稱│11萬  │華南銀行鍾│
│    │        │              │於臺北市地檢署書記官│2,017 │正偉：8202│
│    │        │              │之電話，佯稱因銀行帳│元    │00000000號│
│    │        │              │戶遭冒用，需協助辦案│      │          │
│    │        │              │，需提供銀行帳戶供查│      │          │
│    │        │              │詢。                │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 7  │95.03.02│臺北市士林區  │庚○○於家中接獲自稱│6萬元 │高雄順昌郵│
│    │        │              │於臺北市地檢署書記官│      │局林佳誼：│
│    │        │              │之電話，佯稱傳喚未到│      │0000000000│
│    │        │              │，需提供銀行帳戶供查│      │5906號    │
│    │        │              │詢。                │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 8  │95.03.02│苗栗縣苗栗市  │陳桂培之夫吳錦漢接獲│27萬元│郵局梁信強│
│    │        │              │自稱於高雄地方法院檢│      │：000-0000│
│    │        │              │察署丁主任檢察官之電│      │0000000000│
│    │        │              │話，佯稱其涉有洗錢案│      │號        │
│    │        │              │件，帳戶內之金錢需被│      │          │
│    │        │              │凍結，需將所有之財產│      │          │
│    │        │              │轉到指定帳戶統一管理│      │          │
│    │        │              │。                  │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 9  │95.02.16│臺北市文山區  │林晴琇於家中接獲自稱│25萬  │第一商業銀│
│    │        │              │為臺北地檢署書記官者│5,052 │行三民分行│
│    │        │              │之電話，稱因其涉及詐│元    │          │
│    │        │              │欺案件，需到銀行開辦│      │          │
│    │        │              │電話語音轉帳。      │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 10 │95.03.06│臺南縣善化鎮  │黃○○接獲自稱「新鴻│8萬元 │善化郵局詹│
│    │        │              │海精品生活館」之中獎│      │伯發：0191│
│    │        │              │電話，惟需先行匯款，│      │0000000000│
│    │        │              │或購買拍賣金飾以扣抵│      │號        │
│    │        │              │稅金。              │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 11 │95.02.17│臺北縣汐止市  │戌○○於家中接獲電話│123萬 │板橋漢生郵│
│    │        │              │，佯稱其涉及「亞太金│0,017 │局：700031│
│    │        │              │融專案」，因未出庭應│元    │0000000000│
│    │        │              │訊，要強制執行，並扣│      │4號       │
│    │        │              │押財產，需先將財產轉│      │          │
│    │        │              │入行政院金控管制局統│      │          │
│    │        │              │一保管。            │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 12 │95.02.17│臺中縣大甲鎮  │彭勝臺於家中接獲電話│19萬元│大甲廟口郵│
│    │        │              │，佯稱其涉及「亞太金│      │局許棟林：│
│    │        │              │融專案」，因未出庭應│      │0000000000│
│    │        │              │訊，要強制拘提，並扣│      │951號     │
│    │        │              │押財產，需先將財產轉│      │          │
│    │        │              │入行政院金控管制局統│      │          │
│    │        │              │一保管。            │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 13 │95.03.06│苗栗縣頭屋鄉  │李竟壕接獲自稱臺北地│40萬  │高雄郵局：│
│    │        │              │方法院檢察署之電話，│3,000 │000-000000│
│    │        │              │佯稱其身分遭冒用申辦│元    │00000000號│
│    │        │              │信用卡，需凍結其名下│      │          │
│    │        │              │帳戶，且需將其帳戶內│      │          │
│    │        │              │之資金轉到指定帳號內│      │          │
│    │        │              │統一保管。          │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 14 │95.03.06│宜蘭縣三星鄉  │宙○○接獲中獎電話，│25萬  │郵局吳森偉│
│    │        │              │佯稱需繳納稅金，方能│3,000 │：000-0000│
│    │        │              │領取獎品，經第一次匯│元    │0000000000│
│    │        │              │出款項後，對方復要求│      │號        │
│    │        │              │需辦理會員卡，經第二│      │郵局郭育豪│
│    │        │              │次匯款後，對方復稱所│      │：000-0000│
│    │        │              │中獎之金額再投資，需│      │0000000000│
│    │        │              │再行匯款。          │      │號        │
├──┼────┼───────┼──────────┼───┼─────┤
│ 15 │95.03.06│宜蘭縣三星鄉  │宇○○接獲自稱「威德│8萬   │郵局周瑞裕│
│    │        │              │利E化商城」之中獎電 │4,100 │：000-0000│
│    │        │              │話，可以購買公司商品│元    │0000000000│
│    │        │              │扣抵中獎稅金。      │      │號        │
├──┼────┼───────┼──────────┼───┼─────┤
│ 16 │95.03.13│新竹縣竹北市中│己○○於桃園縣中壢市│10萬  │竹北郵局：│
│    │        │正西路60號    │後興路一段之家中接獲│5,000 │0000000000│
│    │        │              │自稱臺灣高雄地方法院│元    │0121號    │
│    │        │              │檢察署，因己○○涉詐│      │          │
│    │        │              │欺案件為由，需辦理電│      │          │
│    │        │              │話語音轉帳之手續。  │      │          │
│    │        │              │                    │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 17 │94.12.09│宜蘭縣羅東鎮  │壬○○於宜蘭縣羅東鎮│120萬 │郵局      │
│    │        │              │家中接獲自稱臺北地方│      │0000000000│
│    │        │              │法院之語音電話，經李│      │號        │
│    │        │              │麗萍回撥後，對方表示│      │          │
│    │        │              │其經傳未到，且其身分│      │          │
│    │        │              │遭冒用，需將所有之存│      │          │
│    │        │              │款存入所指定之帳戶監│      │          │
│    │        │              │控。                │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 18 │95.02.24│臺北縣樹林市  │Ｄ○○接獲自稱「威德│48萬  │樹林柑園郵│
│    │        │              │利E化商城」之員工， │3,300 │局        │
│    │        │              │來電詢問有關電器用品│元    │0000000000│
│    │        │              │使用情形，之後並佯稱│      │7881號    │
│    │        │              │其中獎，但須購買該商│      │          │
│    │        │              │城之電子產品抵稅。  │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 19 │95.02.22│臺北市吳興郵局│Ｈ○○接獲自稱「威德│7萬   │鳳山中山郵│
│    │        │              │利E化商城」之員工電 │4,600 │局簡俊至：│
│    │        │              │話，並接獲不實之「香│元    │0000000000│
│    │        │              │港博譽國際法律事務所│      │4092號    │
│    │        │              │律師函」、「威德利E │      │          │
│    │        │              │化商城會員卡」，告知│      │          │
│    │        │              │中獎消息，惟須購買該│      │          │
│    │        │              │公司電子產品抵稅。  │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 20 │95.02.27│臺中縣烏日鄉  │Ｅ○○接獲電器目錄，│7萬   │郵局李興隆│
│    │        │              │佯稱商城欲義賣商品，│4,600 │：00000000│
│    │        │              │經選購冰箱、冷氣及電│元    │163553號  │
│    │        │              │視。                │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 21 │95.03.07│彰化縣        │未○○於家中接獲電話│16萬  │六甲郵局薛│
│    │        │              │，佯稱其獲得「新鴻海│7,600 │見宏：0191│
│    │        │              │集團」所贊助之「亞太│元    │0000000000│
│    │        │              │資訊生活館」開幕抽獎│      │號        │
│    │        │              │活動參獎，需匯入律師│      │中國商銀黃│
│    │        │              │公證費、海外基金保證│      │秀惠：017-│
│    │        │              │書。                │      │006103號  │
│    │        │              │                    │      │草屯碧山郵│
│    │        │              │                    │      │局葉雅婷：│
│    │        │              │                    │      │0000000000│
│    │        │              │                    │      │9066號    │
├──┼────┼───────┼──────────┼───┼─────┤
│ 22 │95.02.24│南投縣仁愛鄉  │午○○於家中接獲電話│54萬元│崙背郵局洪│
│    │        │              │，佯稱其獲得「新鴻海│      │于茹：3012│
│    │        │              │集團公司」之參獎，且│      │000000000 │
│    │        │              │為其投資中港彩3千多 │      │號        │
│    │        │              │萬港幣，惟需先補佣金│      │屏東18支郵│
│    │        │              │及會員費。          │      │局洪志文：│
│    │        │              │                    │      │0000000000│
│    │        │              │                    │      │7441號    │
│    │        │              │                    │      │臺南新化郵│
│    │        │              │                    │      │局李明慧：│
│    │        │              │                    │      │0000000000│
│    │        │              │                    │      │號        │
│    │        │              │                    │      │新竹商銀東│
│    │        │              │                    │      │海分行謝雅│
│    │        │              │                    │      │玲：782100│
│    │        │              │                    │      │5387號    │
│    │        │              │                    │      │苑裡郵局鄭│
│    │        │              │                    │      │美芳：0291│
│    │        │              │                    │      │0000000000│
│    │        │              │                    │      │號        │
├──┼────┼───────┼──────────┼───┼─────┤
│ 23 │95.03.21│臺北市信義區  │Ｉ○○接獲電話稱涉及│324萬 │郵局      │
│    │（起訴書│              │詐欺集團案件，被冒名│5,446 │0000000000│
│    │誤載為94│              │當作詐欺人頭戶，需將│元    │753636號、│
│    │年）    │              │所有財產匯入監控帳戶│      │0000000000│
│    │        │              │以示清白。          │      │285537號  │
├──┼────┼───────┼──────────┼───┼─────┤
│ 24 │95.03.2 │臺北市文山區  │子○○接獲電話稱涉及│25萬  │郵局      │
│    │（起訴書│              │詐欺集團案件，被冒名│3,000 │0000000000│
│    │誤載為94│              │當作詐欺人頭戶，並傳│元    │0000000號 │
│    │年）    │              │真不實之「臺北地檢署│      │          │
│    │        │              │刑事偵查庭傳票」、「│      │          │
│    │        │              │個人資料外洩授權止付│      │          │
│    │        │              │聲明書」，要求需將所│      │          │
│    │        │              │有財產匯入監控帳戶以│      │          │
│    │        │              │示清白。            │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 25 │95.03.21│桃園縣蘆竹鄉  │Ｂ○○於家中接到電話│303萬 │郵局      │
│    │（起訴書│              │，佯稱中2,000萬元之 │6,500 │洪志西：02│
│    │誤載為94│              │大獎，惟需先匯入手續│元    │00000000號│
│    │年）    │              │費。                │      │張平華：00│
│    │        │              │                    │      │00000000號│
│    │        │              │                    │      │葉文豐：03│
│    │        │              │                    │      │00000000號│
│    │        │              │                    │      │蔡國賓：03│
│    │        │              │                    │      │00000000號│
├──┼────┼───────┼──────────┼───┼─────┤
│ 26 │95.04.10│臺北縣蘆洲市  │辰○○於家中接獲電話│30萬元│新竹國際商│
│    │（起訴書│              │，佯稱中「新鴻海集團│      │業銀行新竹│
│    │誤載為94│              │」之參獎。          │      │分行陳寬祐│
│    │年）    │              │                    │      │0000000000│
│    │        │              │                    │      │3號、臺灣 │
│    │        │              │                    │      │中小企業銀│
│    │        │              │                    │      │行林韋平：│
│    │        │              │                    │      │0000000000│
│    │        │              │                    │      │5號       │
├──┼────┼───────┼──────────┼───┼─────┤
│27  │95.3.08 │臺北市信義區  │地○○接獲電話，佯稱│8萬元 │第一銀行大│
│    │        │              │「新鴻海公司」舉辦愛│      │灣分行李再│
│    │        │              │心活動，備有低於市價│      │得        │
│    │        │              │之金飾，售價8萬元。 │      │0000000000│
│    │        │              │                    │      │00000000號│
├──┼────┼───────┼──────────┼───┼─────┤
│ 28 │95.02.24│臺北縣樹林市  │巳○○接獲自稱「新鴻│16萬  │新莊新化郵│
│    │        │              │海公司」之員工之電話│      │局李明慧：│
│    │        │              │，佯稱其中獎，需先繳│      │000000000 │
│    │        │              │交手續費。          │      │00000000號│
│    │        │              │                    │      │屏東中正路│
│    │        │              │                    │      │郵局：7000│
│    │        │              │                    │      │0000000000│
│    │        │              │                    │      │441號     │
├──┼────┼───────┼──────────┼───┼─────┤
│ 29 │95.04.03│臺中市西屯區  │寅○○接獲「新鴻海生│8萬元 │合作金庫永│
│    │（起訴書│              │活館」通知，佯稱中參│      │安分行劉雅│
│    │誤載為94│              │獎100萬元，需先匯手 │      │玲：171587│
│    │年）    │              │續費。              │      │0000000號 │
├──┼────┼───────┼──────────┼───┼─────┤
│ 30 │95.03.23│臺中市西屯區  │Ｃ○○○接獲中獎通知│5萬元 │合作金庫永│
│    │（起訴書│              │，需先行匯出中獎稅金│      │安分行劉雅│
│    │誤載為94│              │。                  │      │玲：171587│
│    │年）    │              │                    │      │0000000號 │
├──┼────┼───────┼──────────┼───┼─────┤
│ 31 │95.02.15│臺中縣新社鄉  │鍾吉永於臺中縣新社鄉│ 1元  │中山郵局鄭│
│    │        │              │接獲中獎電話，如要領│      │心雅：7000│
│    │        │              │款需先行匯款，鍾吉永│      │0000000000│
│    │        │              │因而匯入1元。       │      │9386號    │
├──┼────┼───────┼──────────┼───┼─────┤
│ 32 │95.02.24│臺北市文山區  │癸○○接獲自稱為臺北│6萬元 │屏東六塊厝│
│    │（起訴書│              │地檢署之電話，稱有詐│      │郵局尤俊賢│
│    │誤載為94│              │欺案件未到，需匯款到│      │：00000000│
│    │年）    │              │一郵局帳戶，嗣72小時│      │120412號  │
│    │        │              │後，即將該款項歸還。│      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 33 │95.03.02│臺南市南區    │辛○○接獲自稱為臺北│15萬元│高雄府北郵│
│    │（起訴書│              │地檢署之電話，稱有詐│      │局張育仁：│
│    │誤載為94│              │欺案件未到，若未依指│      │0000000000│
│    │年）    │              │示為之，將會坐牢。  │      │82號      │
├──┼────┼───────┼──────────┼───┼─────┤
│ 34 │95.03.03│臺中縣        │丑○○接獲自稱臺北地│26萬元│漢生郵局  │
│    │（起訴書│              │檢署之電話，稱其涉及│      │0000000000│
│    │誤載為94│              │詐欺集團，所有之銀行│      │5064號    │
│    │年）    │              │帳戶受到監控，不能使│      │          │
│    │        │              │用，需將所有之財產轉│      │          │
│    │        │              │到指定之帳戶內。    │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 35 │95.03.06│臺南市        │丙○○接獲自稱地檢署│41萬元│高雄美濃郵│
│    │（起訴書│              │書記官之電話，稱其信│      │局曹鴻原：│
│    │誤載為94│              │用卡遭冒用、未出庭應│      │0000000000│
│    │年）    │              │訊，需支付金錢，否則│      │386號     │
│    │        │              │會有刑責上之問題。  │      │          │
├──┼────┼───────┼──────────┼───┼─────┤
│ 36 │95.03.06│新竹縣湖口鄉  │申○○接獲自稱臺北地│14萬元│陽信商業銀│
│    │（起訴書│              │檢署之電話，佯稱其經│      │行屏東分行│
│    │誤載為94│              │傳訊未到，涉及洗錢詐│      │洪信義：  │
│    │年）    │              │騙之案件，需先將名下│      │0000000000│
│    │        │              │金錢會到指定戶頭，俟│      │40號      │
│    │        │              │調查清楚將歸還。    │      │          │
└──┴────┴───────┴──────────┴───┴─────┘
附表二：應沒收之扣押物品
┌──┬────────────┬────────────┬─────┐
│編號│  查    扣    地    點  │    名          稱      │  數  量  │
├──┼────────────┼────────────┼─────┤
│ 1  │臺中市○○路63之1號     │偽造律師陳博文印鑑章    │1枚       │
│    │                        ├────────────┼─────┤
│    │                        │偽造律師陳世強印鑑章    │1枚       │
│    │                        ├────────────┼─────┤
│    │                        │偽造亞太國際律師事務所大│2枚       │
│    │                        │小章                    │          │
│    │                        ├────────────┼─────┤
│    │                        │名片                    │7盒       │
│    │                        ├────────────┼─────┤
│    │                        │人頭帳戶及領款          │1本       │
│    │                        ├────────────┼─────┤
│    │                        │門號對照表              │1本       │
│    │                        ├────────────┼─────┤
│    │                        │郵局、提款卡、印鑑章    │1份       │
│    │                        ├────────────┼─────┤
│    │                        │TWINHEAD手提電腦        │1臺       │
│    │                        ├────────────┼─────┤
│    │                        │桌上型電腦主機          │1臺       │
│    │                        ├────────────┼─────┤
│    │                        │送貨單                  │1包       │
│    │                        ├────────────┼─────┤
│    │                        │行動電話                │22具      │
│    │                        ├────────────┼─────┤
│    │                        │行動電話SIM卡           │478枚     │
│    │                        ├────────────┼─────┤
│    │                        │偽造身分證影本          │14張      │
│    │                        ├────────────┼─────┤
│    │                        │行動電話門號申請書      │105份     │
│    │                        ├────────────┼─────┤
│    │                        │偽造力寶銀行香港分行信用│10,704枚  │
│    │                        │卡                      │          │
│    │                        ├────────────┼─────┤
│    │                        │新鴻海入場卷            │5,000張   │
│    │                        ├────────────┼─────┤
│    │                        │新鴻海精品館信箱        │2,000張   │
│    │                        ├────────────┼─────┤
│    │                        │節費器（內含SIM卡60張） │68臺      │
│    │                        ├────────────┼─────┤
│    │                        │GATEWAY                 │13臺      │
│    │                        ├────────────┼─────┤
│    │                        │數據機                  │4臺       │
│    │                        ├────────────┼─────┤
│    │                        │天線                    │1箱       │
│    │                        ├────────────┼─────┤
│    │                        │線材                    │1箱       │
│    │                        ├────────────┼─────┤
│    │                        │傳真機                  │1臺       │
│    │                        ├────────────┼─────┤
│    │                        │IP分享器                │2臺       │
├──┼────────────┼────────────┼─────┤
│ 2  │臺中市○○路46巷15弄17號│WIN2手機（序號：        │1支       │
│    │                        │000000000000000，卡號： │          │
│    │                        │000000000000000）       │          │
│    │                        ├────────────┼─────┤
│    │                        │WIN2手機（序號：        │1支       │
│    │                        │000000000000000，卡號： │          │
│    │                        │000000000000000）       │          │
│    │                        ├────────────┼─────┤
│    │                        │WIN2手機（序號：        │1支       │
│    │                        │000000000000000，卡號： │          │
│    │                        │000000000000000）       │          │
│    │                        ├────────────┼─────┤
│    │                        │WIN2手機（序號：        │1支       │
│    │                        │000000000000000，卡號： │          │
│    │                        │000000000000000）       │          │
├──┼────────────┼────────────┼─────┤
│ 3  │臺中市○區○○路1段133巷│NOKIA手機（序號：       │1具       │
│    │3號之2                  │00000-00000-00000）     │          │
│    │                        ├────────────┼─────┤
│    │                        │桌上型電腦（含螢幕、鍵盤│1組       │
│    │                        │、主機）                │          │
│    │                        ├────────────┼─────┤
│    │                        │LEXMARK事務機           │1臺       │
│    │                        ├────────────┼─────┤
│    │                        │寄信名條                │2張       │
│    │                        ├────────────┼─────┤
│    │                        │手套                    │1雙       │
├──┼────────────┼────────────┼─────┤
│ 4  │臺中市○○路306巷10號5樓│節費器                  │28臺      │
│    │之10                    ├────────────┼─────┤
│    │                        │SWITCH器                │1臺       │
│    │                        ├────────────┼─────┤
│    │                        │GATEWAY                 │3臺       │
│    │                        ├────────────┼─────┤
│    │                        │數據機                  │1臺       │
│    │                        ├────────────┼─────┤
│    │                        │室內電話                │2臺       │
│    │                        ├────────────┼─────┤
│    │                        │行動電話SIM卡           │1,632張   │
│    │                        ├────────────┼─────┤
│    │                        │行動電話手機（含SIM卡） │4支       │
│    │                        ├────────────┼─────┤
│    │                        │房屋租賃契約書          │1張       │
│    │                        ├────────────┼─────┤
│    │                        │林青山行動電話申請書    │149張     │
│    │                        ├────────────┼─────┤
│    │                        │0000000000行動電話帳單  │1張       │
│    │                        ├────────────┼─────┤
│    │                        │ADSL帳單明細            │1張       │
│    │                        ├────────────┼─────┤
│    │                        │盧偉傑營利事業登記證影本│3張       │
│    │                        ├────────────┼─────┤
│    │                        │林青山等證件影本        │7張       │
│    │                        ├────────────┼─────┤
│    │                        │筆記簿                  │2本       │
│    │                        ├────────────┼─────┤
│    │                        │存款簿                  │3本       │
│    │                        ├────────────┼─────┤
│    │                        │存款單                  │4張       │
│    │                        ├────────────┼─────┤
│    │                        │私章                    │1枚       │
│    │                        ├────────────┼─────┤
│    │                        │台新銀行提款卡          │9張       │
│    │                        ├────────────┼─────┤
│    │                        │HINET帳號卡             │2張       │
│    │                        ├────────────┼─────┤
│    │                        │仁行帳單                │2封       │
│    │                        ├────────────┼─────┤
│    │                        │行動電話天線            │30支      │
│    │                        ├────────────┼─────┤
│    │                        │電線                    │1批       │
├──┼────────────┼────────────┼─────┤
│ 5  │臺中市○○○路16號12樓之│行動電話SIM卡           │127張     │
│    │3                       ├────────────┼─────┤
│    │                        │東訊TECOM節費器         │26臺      │
│    │                        ├────────────┼─────┤
│    │                        │EDIMAX（SWITCH）        │1臺       │
│    │                        ├────────────┼─────┤
│    │                        │DLINK（SWITCH）         │1臺       │
│    │                        ├────────────┼─────┤
│    │                        │中華電信ADSL（序號033913│2臺       │
│    │                        │、034001）              │          │
│    │                        ├────────────┼─────┤
│    │                        │BENQ節費器              │14臺      │
│    │                        ├────────────┼─────┤
│    │                        │QUINTUM                 │2臺       │
│    │                        ├────────────┼─────┤
│    │                        │GATEWAY                 │7臺       │
│    │                        ├────────────┼─────┤
│    │                        │室內電話                │1具       │
│    │                        ├────────────┼─────┤
│    │                        │東訊TECOM節費器         │3臺       │
│    │                        ├────────────┼─────┤
│    │                        │PORTECH手機精靈行動電   │6臺       │
│    │                        │話節費器                │          │
│    │                        ├────────────┼─────┤
│    │                        │GATEWAY（SP4220）       │2臺       │
│    │                        ├────────────┼─────┤
│    │                        │使用過之行動電話易付卡  │69張      │
│    │                        ├────────────┼─────┤
│    │                        │租賃契約書              │1本       │
│    │                        ├────────────┼─────┤
│    │                        │筆記本                  │3本       │
│    │                        ├────────────┼─────┤
│    │                        │電話帳單、行動電話使用契│1批       │
│    │                        │約書                    │          │
│    │                        ├────────────┼─────┤
│    │                        │為使用之行動電話SIM卡   │1枚       │
│    │                        │0000000000              │          │
│    │                        ├────────────┼─────┤
│    │                        │天線線路                │1箱       │
│    │                        ├────────────┼─────┤
│    │                        │延長線                  │1箱       │
└──┴────────────┴────────────┴─────┘
附錄本案論罪科刑法條全文：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
修正前刑法第三百四十條：
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒
刑，得併科五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
