【裁判字號】    95,勞訴,61
【裁判日期】    950825
【裁判案由】    給付薪資
【裁判全文】
臺灣臺北地方法院民事判決              95年度勞訴字第61號
原      告  丑○○
            癸○○
            戊○○
            乙○○
            甲○○
            黃英皓原名子○○.
            顏維辰原名寅○○.
                        號
            己○○
            庚○○
            丁○○
                        號
            丙○○
            壬○○
上 十一 人
訴訟代理人  丑○○
被      告  親愛的攝影有限公司
法定代理人  辛○○
當事人間請求給付薪資事件，經本院於中華民國95年8 月22日言
詞辯論終結，判決如下：
    主      文
被告應給付各原告如附表所示之薪資，及如附表備註欄所示之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
    本件被告經合法通知，未於最後言詞辯論期日到場，核無民
    事訴訟法第三百八十六條所列各款情形，應依原告之聲請，
    由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張：原告均受僱於被告，約定每月薪資應於翌月5 日
    給付，詎被告竟積欠原告自民國94年4 月30日至94年6 月30
    日間之薪資未給付，各原告積欠之薪資數額如附表所示，屢
    經催討均未獲置理，為此本於僱傭契約之法律關係、勞動基
    準法第二十二條第二項之規定，請求被告給付薪資等語。並
    聲明：被告應給付各原告如附表所示之薪資，及自94年6 月
    30日起至清償日止，按年息5﹪計算之利息。
二、被告未於歷次言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、兩造不爭執之事實：
    原告主張如一所述之事實，業據其提出存證信函、台北市政
    府函、薪資明細表為證，被告經於相當時期受合法之通知，
    而於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事
    訴訟法第二百八十條第三項準用第一項規定，視同對原告主
    張之前述事實為自認，自堪信原告主張為真實。
四、依民法第二百二十九條第一項規定：「給付有確定期限者，
    債務人自期限屆滿時起，負遲延責任。」，原告雖主張被告
    應給付自94年6 月30日起之法定遲延利息，惟查，原告已於
    本院95年7 月4 日言詞辯論期日自陳：兩造係約定每月薪資
    應於翌月5 日給付（見本院卷第18頁），是以，原告請求被
    告給付如附表所示94年4 、5 月份薪資之遲延利息自94年6
    月30日起算，94年6 月份薪資之遲延利息自94年7 月6 日起
    算部分，尚屬有據，超逾此日期部分，則與兩造契約約定不
    符，應予駁回。
五、從而，原告本於僱傭契約之法律關係，請求被告給付各原告
    如附表所示之薪資，及如備註欄所示之利息，為有理由，應
    予准許，至超逾部分，則難謂有據，應予駁回。
六、本件為判決之基礎已臻明確，兩造其餘之陳述及所提其他證
    據，經本院斟酌後，認為均於判決之結果無影響，亦與本案
    之爭點無涉，自無庸逐一論述，併此敘明。
丙、結論：原告之訴為一部有理由，一部無理由，並依民事訴訟
    法第三百八十五條第一項前段、第七十八條、第七十九條，
    判決如主文。
中    華    民    國    95    年    8     月    25    日
                  勞工法庭  法  官  賴錦華
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    95    年    8     月    25    日
                            書記官  林桂玉
附表：
┌─────┬────────┬────────┬───────┐
│原    告  │民國94年4月薪資 │民國94年5月薪資 │民國94年6 月薪│
│          │（新台幣）      │（新台幣）      │資（新台幣）  │
├─────┼────────┼────────┼───────┤
│寅○○    │                │                │31,633元      │
├─────┼────────┼────────┼───────┤
│癸○○    │                │                │34,199元      │
├─────┼────────┼────────┼───────┤
│丁○○    │                │                │40,078元      │
├─────┼────────┼────────┼───────┤
│乙○○    │                │41,973元        │20,808元      │
├─────┼────────┼────────┼───────┤
│甲○○    │                │19,360元        │8,850元       │
├─────┼────────┼────────┼───────┤
│子○○    │                │                │9,514元       │
├─────┼────────┼────────┼───────┤
│戊○○    │                │36,408元        │12,240元      │
├─────┼────────┼────────┼───────┤
│己○○    │35,630元        │35,234元        │34,988元      │
├─────┼────────┼────────┼───────┤
│壬○○    │26,020元        │29,699元        │33,146元      │
├─────┼────────┼────────┼───────┤
│庚○○    │                │29,367元        │13,661元      │
├─────┼────────┼────────┼───────┤
│丙○○    │                │21,638元        │9,686元       │
├─────┼────────┼────────┼───────┤
│丑○○    │36,534元        │47,081元        │47,504元      │
├─────┼────────┴────────┴───────┤
│備      註│其中民國94年4 、5 月份薪資自民國94年6 月30日起至清│
│          │償日止，按年息5 ﹪計算之利息；民國94年6 月份薪資自│
│          │民國95年7 月6 日起至清償日止，按年息5 ﹪計算之利息│
│          │。                                                │
└─────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
