【裁判字號】    95,促,18389
【裁判日期】    950704
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第18389號
債  權  人  復華商業銀行股份有限公司
法定代理人  戊○○
代  理  人  乙○○
債  務  人  丙○○
債  務  人  丁○○
債  務  人  甲○○
一、債務人丙○○、丁○○應向債權人給付新臺幣陸佰肆拾壹萬
陸仟玖佰零玖元及如附表所示之利息、違約金。
二、債務人甲○○應向債權人給付新臺幣陸佰肆拾壹萬陸仟玖佰
    零玖元及如附表所示之利息、違約金。
三、前二項各債務人中任一人為給付時，其餘債務人就其清償範
    圍內，免除給付責任。
四、債務人應連帶賠償督促程序費用新臺幣壹仟元。
五、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
六、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
七、債權人請求之原因事實如附件所載。
八、按連帶債務之成立，以當事人明示或法律有規定者為限，此
    觀之民法第二百七十二條之規定自明。本件債權人請求債務
    人丁○○連帶給付部分，因債務人丁○○為共同借款人，其
    並無明示負連帶債務，且並無債務人應負連帶債務之法律規
    定，依上開說明，債權人請求債務人負連帶給付，於法無據
    。另民法第七百四十五條係規定保證人「得」行使先訴抗辯
    權其行使與否，乃保證人之權利，如保證人不行使此項權利
    ，法院不得逕將法律上之效果，歸屬於保證人，故保證人如
    不欲行使其先訴抗辯權，於法並無不可。再依民法第七百三
    十九條，普通保證人之履行責任（補充責任）於主債務人不
    履行債務時即已發生（至是否行使先訴抗辯權乃別一問題）
    。又數債務人之各債務具有客觀之同一目的，本於個別發生
    之原因，而債務人各負有全部給付責任，債務人中之一人或
    數人向債權人為給付者，他債務人亦同免其責任，係為不真
    正連帶債務。依卷附放款借據觀之，債務人甲○○僅為普通
    保證人，因主債務人逾期未清償借款，乃屬債務不履行，故
    債務人甲○○之履行責任已發生，債權人自可依法向普通保
    證人請求，至於債務人甲○○是否對債權人主張先訴抗辯權
    ，法院不得而知，自不宜逕予駁回，應以不真正連帶債務之
    形態，對渠等發支付命令。（73年7 月3 日廳民一字第五０
    ０號研究意見參照）查本件債務人丙○○、丁○○與債務人
    甲○○，係基於法律規定之不同原因，對於債權人各負給付
    之責任，故渠等所負債務係不真正連帶債務而非債權人所請
    求之連帶債務。因渠等給付具有同一之目的，從而其中一人
    給付，其餘之人即於相同額度內同免其責任，附此敘明。
中    華    民    國    95    年    7     月    4     日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    4     日
                        書記官  蔡杰玲
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│4附表：95年度促字第18389號(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下│
│開利率20%計付違約金)                                                                                  │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │1,924,053元             │95年4月20日           │2.98%                 │95年5月21日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │4,321,314元             │95年4月20日           │2.73%                 │95年5月21日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │171,542元               │95年4月20日           │3.88%                 │95年5月21日           │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
