【裁判字號】    95,促,18192
【裁判日期】    950704
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令  95年度促字第18192號
債  權  人  臺灣銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
債  務  人  戊○○
債  務  人  丁○
債  務  人  丙○○
一、債務人戊○○、丁○應向債權人連帶給付新臺幣壹拾萬捌仟
    陸佰捌拾元及如附表一所示之利息、違約金。
二、債務人戊○○、丙○○應向債權人連帶給付新臺幣伍萬伍仟
    貳佰元及如附表二所示之利息。
三、債務人戊○○、丙○○應向債權人連帶給付新臺幣貳萬貳仟
    零捌拾元及如附表三所示之利息、違約金。
四、債務人應連帶賠償督促程序費用新臺幣壹仟元。
五、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
六、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
七、債權人請求之原因如附件所載。
中    華    民    國    95    年    7     月    4     日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    4     日
                        書記官  蔡杰玲
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表一：                                                                        95年度促字第18192號   │
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬─────┬──────┬───────────┬───────────┬───────────┤
│ 編 │本金金額  │分期還款金額│  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │（新臺幣）│ （新臺幣） │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼─────┼──────┼───────────┼───────────┼───────────┤
│001 │          │ 13,340元   │91年7月1日            │                      │92年1月2日            │
├──┤26,680元  ├──────┼───────────┤8%                    ├───────────┤
│002 │          │ 13,340元   │91年7月1日            │                      │92年7月2日            │
├──┼─────┼──────┼───────────┼───────────┼───────────┤
│003 │          │ 14,000元   │91年7月1日            │                      │93年1月2日            │
├──┤28,000元  ├──────┼───────────┤8%                    ├───────────┤
│004 │          │ 14,000元   │91年7月1日            │                      │93年7月2日            │
├──┼─────┼──────┼───────────┼───────────┼───────────┤
│005 │          │ 13,500元   │91年7月1日            │                      │94年1月2日            │
├──┤27,000元  ├──────┼───────────┤7.65%                 ├───────────┤
│006 │          │ 13,500元   │91年7月1日            │                      │94年7月2日            │
├──┼─────┼──────┼───────────┼───────────┼───────────┤
│007 │          │ 13,500元   │91年7月1日            │                      │95年1月2日            │
├──┤27,000元  ├──────┼───────────┤7.65%                 ├───────────┤
│008 │          │ 13,500元   │91年7月1日            │                      │95年7月2日            │
└──┴─────┴──────┴───────────┴───────────┴───────────┘
┌───────────────────────────────────────────┐
│附表二：                                                           95年度促字第18192號│
├──┬─────┬──────┬───────────┬─────────┬─────┤
│ 編 │本金金額  │分期還款金額│  利  息  起  算  日  │  年    利    率  │  備  考  │
│ 號 │（新臺幣）│ （新臺幣） │（起 至 清 償 日 止 ）│                  │          │
├──┼─────┼──────┼───────────┼─────────┼─────┤
│001 │          │ 13,800元   │91年7月1日            │                  │          │
├──┤27,600元  ├──────┼───────────┤8.1%              │          │
│002 │          │ 13,800元   │91年7月1日            │                  │          │
├──┼─────┼──────┼───────────┼─────────┼─────┤
│003 │          │ 13,800元   │91年7月1日            │                  │          │
├──┤27,600元  ├──────┼───────────┤8.1%              │          │
│004 │          │ 13,800元   │91年7月1日            │                  │          │
└──┴─────┴──────┴───────────┴─────────┴─────┘
┌───────────────────────────────────────────────────┐
│附表三：                                                                           95年度促字第18192號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │22,080元                │91年7月1日            │7.7%                  │91年8月2日            │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
