【裁判字號】    95,除,673
【裁判日期】    950704
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第673號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國95年7 月4 日言
詞辯論終結，判決如下：
  主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因遺失，前經
聲請本院以94年催字第1509號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原股票，為此聲請宣告
該表所載股票無效。
  理  由
一、查附表所載之股票，經本院以94年催字第1509號公示催告在
    案。
二、所定申報權利期間已於民國95年6月19日屆滿，迄今無人申
    報權利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    4     日
                  民事第一庭法  官  林玉心
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    7     月    4     日
                                書記官  陳家宏
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第673號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│臺灣塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│臺灣塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│臺灣塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│臺灣塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│臺灣塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│臺灣塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│臺灣塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│臺灣塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│臺灣塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│臺灣塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│臺灣塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│臺灣塑膠工業股份有限公司      │90NE00000000                │        │      │10000   │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│臺灣塑膠工業股份有限公司      │90NX00000000                │        │      │889     │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│南亞塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│南亞塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│南亞塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│南亞塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│18│南亞塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│19│南亞塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│20│南亞塑膠工業股份有限公司      │90ND00000000                │        │      │1000    │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│21│南亞塑膠工業股份有限公司      │90NX00000000                │        │      │539     │      │
│  │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
