【裁判字號】    95,上訴,681
【裁判日期】    950704
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上訴字第681號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
                  （現於臺灣高雄第二監獄執行中）
上列上訴人因被告搶奪案件，不服臺灣高雄地方法院95年度訴字
第611 號中華民國95年3 月30日第一審判決（起訴案號：臺灣高
雄地方法院檢察署95年度偵字第2977號），提起上訴，本院判決
如下：
     主  文
原判決關於搶奪及定執行刑部分，均撤銷。
丁○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期
徒刑壹年捌月，並應於刑之執行完畢或赦免後，令入勞動場所強
制工作貳年。
    事  實
一、丁○○前曾於79年、83年、88年、90年均因犯搶奪罪，分別
    經法院判處有期徒刑4 年、1 年2 月、1 年6 月、4 年2 月
    確定，顯有犯搶奪罪之習慣，最後1 次於94年12月8 日縮短
    刑期假釋出監；復意圖為自己不法之所有，基於概括之犯意
    ，在如附表所示之時、地，以如附表所示之方法，趁如附表
    所示之周水仙、甲○○、丙○○等人不及防備之際，下手搶
    奪其等如附表所示之財物。嗣經警於95年1 月12日下午3時
    15分許，在高雄市○○區○○路222 號查獲，並扣得其行搶
    所得之三星牌手機1 支（業經丙○○領回）而查知上情。
二、案經高雄市政府警察局左營分局移送台灣高雄地方法院檢察
    署檢察官偵查起訴及移送併辦。
    理  由
壹、程序部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 四條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞或書面陳述作成之情況，認為適當者
    ，亦得為證據。
    當事人、代理人或辯護人於法院調查證據時，知有第159 條
    第1 項不得為證據之情形，而未於言詞辯論終結前聲明異議
    者，視為有前項之同意，刑事訴訟法第159 條之5 定有明文
    ；
    本件證人周水仙、甲○○、丙○○於警詢時所為之證述，雖
    係審判外之陳述，然被告丁○○及檢察官於本院準備程序及
    審理時，均不爭執其證據能力，依前開刑事訴訟法第159 條
    之5 規定，均有證據能力。
貳、實體部分
一、前開犯行，迭據被告丁○○於警、偵訊、原審及本院審理時
    坦承不諱，核與證人即被害人周水仙、甲○○、丙○○等人
    於警訊時指訴情節相符，並有扣押物品目錄表、贓物認領保
    管收據、被告搶奪時監視錄影帶之翻拍畫面1 份及被害人指
    認照片3 份在卷可稽，是被告之自白與事實相符，其犯行堪
    以認定。
二、核被告所為，係犯刑法第325條第1項之搶奪罪，被告先後3
    次搶奪犯行，時間緊接，手法相同，所犯又係構成要件相同
    之罪名，為連續犯，應依法論以一罪，並加重其刑。又刑法
    業於94年2 月2 日經修正公佈，於95年7 月1 日施行，新法
    刪除第56條關於連續犯之規定，被告所犯本罪在該法公佈施
    行前，依修正後該法第2 條第1 項前段從舊從輕原則，自以
    修正前之舊法（即適用連續犯）較有利於被告。
三、原審對上開被訴部分，予以論罪科刑，固非無見，惟查刑法
    業於94年2月2日經修正公佈，於95年7月1日施行，新法刪除
    第56條關於連續犯之規定，被告所犯本罪在該法公佈施行前
    ，依修正後該法第2條第1項前段從舊從輕原則，自以修正前
    之舊法較有利於被告，原審未及為新、舊法之比較適用，尚
    有未合；公訴人上訴意旨，雖未指摘及此，惟原判決既有上
    開可議，仍應由本院將原判決關於搶奪及定執行刑部分，均
    予撤銷改判；審酌被告正值壯年，不思以己力謀生，竟多次
    對弱勢女子行搶，造成被害人之損害，危害社會治安甚鉅，
    惟犯罪後尚知坦承犯行等一切情狀，量處有期徒刑1 年8 月
    。又被告前曾於79年、83年、88年、90年均因犯搶奪罪，分
    別經法院判處有期徒刑4 年、1 年2 月、1 年6 月、4 年2
    月確定，最近1 次入監服刑係於91年間，而於94年12月8 日
    縮短刑期假釋出獄後，在短短不到1 個月之時間，被告即又
    犯本件連續搶奪之犯行，足見其多次入監服刑均未能根絕其
    搶奪他人財物之犯罪惡習，顯示被告確有犯搶奪罪之習慣，
    有予以強制工作以矯正犯罪惡習之必要，爰依修正前刑法第
    90條之規定，諭知被告於刑之執行完畢後，令入勞動場所強
    制工作2 年，以資矯治。
四、移送併辦（95年度偵字第9244號）意旨另以：被告丁○○又
    於94年12月21日晚上7 時58分許，騎乘機車行經高雄市○○
    區○○路311 號前，趁被害人乙○○未及防備之際，下手搶
    奪乙○○所有之皮包乙只（內有現金3000元、信用卡、提款
    卡、身分證及健保卡等物），得手後，現金均自行花用，其
    餘物品則均隨意丟棄，因認被告丁○○此部分亦涉有刑法第
    325 條第1 項之搶奪罪嫌云云；經訊據被告矢口否認有此部
    分搶奪犯行，而證人即被害人乙○○於警詢僅證稱：「於94
    年12月21日19時56分許，在鼓山區○○路311 號被搶，當時
    我將自小客車停好，正好有一名男子從我左後方扒取我的皮
    包」「歹徒是一名男子，乘乙部車號、廠牌顏色均不詳的機
    車，並戴安全帽」等語，於本院審理時證稱：「（94年12
    月21日下午8 時左右，你在高雄市○○區○○路被搶奪皮包
    ？）對，我的現金、信用卡、提款卡、身分證、健保卡、手
    機等物被搶。文信路有1 個御宿汽車旅館，皮包背在左手邊
    就被搶走，我有跑步追，而搶匪右轉南屏路」「（是否在庭
    的被告搶你？）我當時有看到搶匪的背影，被告的背影很相
    似」「（當時搶匪穿何顏色衣服？）我記得是藍色或黑色的
    夾克」「（當時你沒有看到搶匪有戴眼鏡？）我看到的是背
    面，不知道有否戴眼鏡」等語（見本院審判筆錄），並未能
    明確指證被告是否為搶匪，是被告此部分犯行尚屬不能證明
    ，應退回由檢察官依法處理。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、刑法第2 條第1 項前段、第325 條第1 項、
修正前刑法第90條、第56條，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中    華    民    國    95    年    7     月    4     日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  黃三友
                                      法  官  黃憲文
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    7     月    4     日
                                      書記官  施耀程
附錄本判決論罪科刑法條：
中華民國刑法第325條第1項(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
附表：
┌──┬───┬────┬──────┬───────────┬───────┐
│編號│被害人│犯罪時間│犯罪地點    │犯罪手段              │所得財物      │
├──┼───┼────┼──────┼───────────┼───────┤
│1   │周水仙│94年12月│高雄市鼓山區│丁○○騎乘車號不詳之機│皮包1 只，內有│
│（擴│      │20日下午│內惟路18巷1 │車尾隨周水仙至左開地點│三星牌電話1 支│
│張起│      │4 時35分│弄10號前    │，趁周水仙停放機車而不│、現金80,000元│
│訴範│      │許      │            │及防備之際，下手搶奪周│及信用卡、身分│
│圍部│      │        │            │水仙掛於右手上之皮包1 │證各1 張      │
│分）│      │        │            │只                    │              │
├──┼───┼────┼──────┼───────────┼───────┤
│2   │甲○○│95年1 月│高雄市左營區│丁○○趁甲○○攙扶其行│皮包1 只，內有│
│    │      │1 日晚間│果峰街1 巷12│動不便之丈夫而不及防備│現金6,000 餘元│
│    │      │8 時20分│號果貿社區第│之際，下手搶奪甲○○側│及衣物        │
│    │      │許      │6 棟電梯內  │背之皮包1 只          │              │
├──┼───┼────┼──────┼───────────┼───────┤
│3   │丙○○│95年1 月│高雄市鼓山區│丁○○趁丙○○推其父親│皮包1 只，內有│
│    │      │11日下午│裕豐街124 巷│輪椅而不及防備之際，下│現金30,000元、│
│    │      │3 時52分│附近        │手搶奪丙○○掛於左手之│駕照、行照、鑰│
│    │      │許      │            │皮包1 只              │匙及三星牌手機│
│    │      │        │            │                      │1 支          │
└──┴───┴────┴──────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
