【裁判字號】    95,簡上,43
【裁判日期】    950704
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決              95年度簡上字第43號
上  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                    現於：臺灣屏東監獄竹田分監執行中
上列上訴人因被告違反毒品危害防制條例案件，不服本院95年度
簡字第112 號中華民國95年1 月26日刑事簡易判決（95年度毒偵
字第39號）提起上訴及移送併辦（95年度毒偵字第280 、856 號
），本院受理之合議庭認有刑事訴訟法第452 條之情形，自為第
一審判決如下：
    主      文
原判決撤銷。
甲○○連續施用第一級毒品，處有期徒刑玖月。扣案第一級毒品
海洛因貳拾玖小包（合計淨重點貳公克、空包裝總重柒點貳
壹公克）及內含海洛因殘渣之注射針筒壹支，均沒收銷燬之。
    事      實
一、甲○○前因施用毒品案件，經觀察勒戒後，因無繼續施用傾
    向，於民國94年9 月5 日釋放，由台灣屏東地方法院檢察署
    檢察官，於同日以94年度毒偵字第2026號案處分不起訴確定
    。詎甲○○猶不知警惕，復基於概括之犯意，自94年11月7
    日21時30分許，至95年5 月14日下午5 時許，連續在其屏東
    縣車城鄉○○村○○路46之2 號住處、車城鄉或高雄五甲等
    地區，以注射針筒注射之方式，施用第一級毒品海洛因多次
    ，嗣分別於附表所示之時間、地點為警查獲，並分別扣得海
    洛因6 包（淨重0 、53公克，空包裝重1 、79公克）、海洛
    因23小包（淨重2 、79公克，空包裝5 、42公克）及甲○○
    所有，已施用過之注射針筒1 支。
    理      由
一、上述犯罪事實，業據被告甲○○於本院審理中供承不諱，而
    被告3 次為警查獲所採尿液送驗結果，亦均呈嗎啡陽性反應
    ，有台灣檢驗科技股份有限公司尿檢報告2 紙及初步檢驗結
    果報告單1 紙附卷可稽，而查獲合計29小包物品，經法務部
    調查局鑑驗結果，亦均含第一級毒品海洛因成份（合計淨重
    3 、32公克，空包裝總重7 、21公克），併有前開局鑑定通
    知書2 份在案可明，此外復有扣得之注射針筒1 支在案可資
    佐証，被告自白核與事實相符，犯行足堪認定。
二、核被告所為，係犯毒品危害防制條例第10條第1 項之罪。其
    施用前之持有第1 級毒品犯行，業為施用行為所吸收，不另
    論罪。又95年7 月1 日修正施行之新刑法雖已廢除連續犯之
    規定，然經比較新舊法結果，以修正前連續犯以一罪論之規
    定有利於被告，自應適用修正前有關於連續犯之規定。是其
    多次犯行，時間緊接，觸犯構成要件相同之罪名，應依修正
    前連續犯之例，以一罪論並加重其刑。移送併辦之被告94年
    年11月7 日以後犯行，雖未據起訴，然與聲請部分有連續犯
    之裁判上一罪關係，為聲請效力所及，本院自應一併審理。
    茲審酌被告犯後坦承己非，態度尚稱良好，惟多次犯行，危
    害己身且易滋其他犯罪暨其他一切情狀等，爰量處如主文第
    二項所示之刑，以示懲儆。另扣得如前述重量之第一級毒品
    海洛因，應依毒品危害防制條例第18條第1 項前段規定，沒
    收銷燬之。另扣得之據被告供承已施用過注射針筒1 支，其
    內顯含無法析離之海洛因殘渣，併依法宣告沒收銷燬之。
三、原審論罪科刑固非無見，惟未及審酌應一併審理之移送併辦
    部分，尚有未妥，上訴為有理由，且本院合議庭認被告所為
    ，有刑事訴訟法第452 條情形，已不應依簡易判決處刑，是
    合應撤銷原判決，並依通常審判程序自為第一審判決。
據上論斷，應依刑事訴訟第455 之1 第3 項、第369 條第1 項前
段、第452 條、第299 條第1 項前段、毒品危害防制條例第10條
第1 項、第18條第1 項前段、刑法2 條第1 項、第11條、修正前
第56條，判決如主文。
中    華    民    國    95    年    7    月    4      日
                  刑事第一庭    審判長法  官  潘正屏
                                      法  官  黃聖涵
                                      法  官  曾吉雄
95年簡上字43號附表一
┌──┬───┬─────┬─────┬───────┐
│編號│行為人│查獲時間  │查獲地點  │ 扣案物品     │
├──┼───┼─────┼─────┼───────┤
│ １ │甲○○│94年11月  │屏東縣車城│              │
│    │      │9日16時   │鄉○○路 (│     無       │
│    │      │40分許    │車城鄉圖書│              │
│    │      │          │館)       │              │
├──┼───┼─────┼─────┼───────┤
│ ２ │甲○○│95年1月24 │屏東縣車城│海洛因6包 ( │
│    │      │日17時30許│鄉海口村口│毛重1.7 公克) │
│    │      │          │營44之1   │（合計淨重0.53│
│    │      │          │          │公克、空包裝總│
│    │      │          │          │重1. 79 公克）│
│    │      │          │          │毒品注射針筒│
│    │      │          │          │乙支          │
├──┼───┼─────┼─────┼───────┤
│ ３ │甲○○│95年5月15 │屏東縣車城│海洛因23小包 (│
│    │      │日13時40分│鄉海口村海│毛重7 公克)（ │
│    │      │許        │口路(紫賢 │合計淨重2.79公│
│    │      │          │宮前)     │克、空包裝總重│
│    │      │          │          │5.42公克）    │
└──┴───┴─────┴─────┴───────┘
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    7     月    4     日
                                      書記官  盧建新
附錄論罪科刑法條
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
