【裁判字號】    95,拍,377
【裁判日期】    950704
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第377號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人簡明來於民國88年4 月21日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）3,000,000 元之最高限額抵押權，存續期限
    為民國88年4 月21日至民國128 年4 月21日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。嗣簡明來於
    民國88年4 月28日向聲請人借款2,500,000 元，約定借款期
    間為民國88年4 月28日起至民國90年4 月28日止，分期按月
    清償本息，並簽發同額本票1 紙為憑。詎自民國89年6 月28
    日起，簡明來未依約清償本息，積欠本金2,500,000 元及利
    息與違約金，而簡明來已於民國89年7 月29日，將上開不動
    產所有權移轉登記於相對人，依法對抵押權不生影響。為此
    聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地登記簿謄本及本票影本各1 件
    為證。
三、本件經合法通知案外人即債務人簡明來，就上開債權額表示
    意見，然債務人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    95    年    7     月    4     日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    7     月    4     日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第377號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬丹    │新全│    │537   │田│00  │48  │02      │27494 │          │
│    │      │        │    │    │      │  │    │    │        │分之29│          │
│    │      │        │    │    │      │  │    │    │        │98    │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │萬丹    │新全│    │539   │田│00  │28  │84      │27494 │          │
│    │      │        │    │    │      │  │    │    │        │分之29│          │
│    │      │        │    │    │      │  │    │    │        │98    │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │萬丹    │新全│    │540   │旱│01  │65  │67      │27494 │          │
│    │      │        │    │    │      │  │    │    │        │分之29│          │
│    │      │        │    │    │      │  │    │    │        │98    │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │萬丹    │新全│    │541   │旱│00  │47  │40      │8分之1│          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
