【裁判字號】    95,親,11
【裁判日期】    950704
【裁判案由】    否認子女
【裁判全文】
臺灣新竹地方法院民事判決                95年度親字第11號
原      告  甲○○
被      告  丙○○  民國94年.
被  告  兼
法定代理人  乙○○
上列當事人間否認子女事件，本院於民國95年6月27日辯論終結
，判決如下：
    主      文
確認被告丙○○（民國○○年○月○日生，身分證統一編號：Ｚ00000
0000號）非被告乙○○之子。
訴訟費用由原告負擔。
    事實及理由
一、程序方面：被告經合法通知，未於最後言詞辯論期日到場，
    核無民事訴訟法第386條各款所列情形，爰依原告聲請，由
    其一造辯論而為判決。
二、原告主張：原告與被告乙○○係於民國（下同）88年1月8日
    結婚，嗣原告於92年8月間與被告乙○○分居，惟迄93年8月
    31日始與被告乙○○離婚，原告嗣後於94年3月7日生下被告
    丙○○，是被告丙○○並非受胎自被告乙○○，應非被告乙
    ○○之子，爰提起本訴，並聲明如主文項所示等語。
三、被告則以：被告丙○○確非被告乙○○所生等語。
四、得心證之理由：
（一）按從子女出生日回溯第181日起至第302日止為受胎期間，
      又妻之受胎，係在婚姻關係存續中者，推定其所生子女為
      婚生子女，民法第1062條第1項、第1063條第1定有明文。
      查原告與被告乙○○係於88年1月8日結婚，原為夫妻，於
      93年8月31日離婚，而被告丙○○係於94年3月7日出生之
      事實，業據原告提出戶籍謄本、出生證明在卷可稽，復為
      兩造所不爭執，堪信為真。從而被告丙○○之受胎，既在
      前開婚姻關係存續中，應推定被告丙○○為被告乙○○之
      婚生子。
（二）次按民法第1063條第1項關於婚生子女的推定，如夫妻之
      一方能證明妻非自夫受胎者，得提起否認之訴。但應於知
      悉子女出生之日起，一年內為之，同條第2項亦定有明文
      。經查，原告提起本件訴訟係在95年3月6日，而被告丙○
      ○於94年3月7日出生，是其提起本件訴訟顯未逾法定得
      提起否認之訴之期間。而原告主張被告丙○○並非被告乙
      ○○之婚生子之事實，除為被告乙○○所自承外，復經本
      院囑託行政院國軍退除役官兵輔導委員會台中榮民總醫院
      鑑定後認：由於沒有丙○○的親生母親的資料可作分析，
      因此分析之角度與一般親子鑑定之分析略有不同。由丙○
      ○的各種可能基因半型來判斷，丙○○的親生父親或親生
      母親必具備有以下基因半型之一：D8S1179-12或15、D21S
      11-30、D7S820-8或11、CSF1P0-10或12、D3S1358-15或18
      、TH01-6或10、D13S317-11、D16S539-9或12、D2S1338-1
      7、D19S433-14或13、VWA-14或16、TPOX-11、D18S51-12
      或22、D5S818-7或10、FGA-23等基因半型。由於乙○○不
      具有D21S11-30、TH01-6或10、D16S539-9或12、D2S1338-
      17、D18S51-12或22、FGA-23等基因半型之可能，因此可
      以排除「乙○○是丙○○的親生父親」這一個假設，有該
      院95年5月18日中榮醫企字第0950006767號函所附之鑑定
      書及血親鑑定報告附卷可稽。準此，可認被告丙○○非被
      告乙○○之子。綜上所述，被告丙○○既非被告乙○○之
      子，原告復於知悉被告丙○○出生之日起一年內提起本件
      訴訟，揆諸前開說明，於法洵屬有據，應予准許。
五、訴訟費用負擔之依據：民事訴訟法81條第2款。
中    華    民    國    95    年    7     月    4     日
                  家事法庭 法  官  張百見
上正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                           書記官  呂聖儀
中    華    民    國    95    年    7     月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
