【裁判字號】    95,拍,742
【裁判日期】    950704
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               95年度拍字第742號
聲  請  人  甲○
相  對  人  乙○○
                        區戶政事務所）
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）94年9 月8 日，
    以其所有如附表所示之不動產，為擔保其對聲請人所負一切
    債務之清償責任，設定新台幣（下同）4,000,000 元之最高
    限額抵押權，存續期間自94年9 月8 日起至94年12月7 日止
    ，債務清償日期依照各個債務契約所定清償日期，經94年9
    月12日登記在案。
三、嗣相對人於94年9 月24日、94年10月17日開立票號TH060393
    、TH060395號，約定提示日94年12月25日、94年11月25日，
    面額為3,000,000 元、180,000 元之本票2 紙，94年10月25
    日開立之票號IB0000000 號，面額180,000 元之支票乙紙，
    交付聲請人為執，上開180,000 元部分於94年10月25日由臺
    灣票據交換所退票，上開借款清償期已屆至，詎經聲請人提
    示竟不獲兌現，相對人尚欠3,360,000 元未為清償，聲請人
    為此聲請拍賣抵押物以資受償，提出他項權利證明書、抵押
    權設定契約書、土地及建物登記謄本、本票2 紙、支票及退
    票理由單各1 紙等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條裁定如主文。
中    華    民    國    95    年    7     月    4     日
                  民事第二庭法  官  王怡雯
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    6     日
                            書記官  陳映羽


司法院資訊處製作；財團法人民間司法改革基金會備份。
