【裁判字號】    95,交抗,394
【裁判日期】    950704
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺中分院刑事裁定         95年度交抗字第394號
抗  告  人
即受處分人  甲○○
上列抗告人因違反道路交通管理處罰條例案件，不服臺灣臺中地
方法院，中華民國95年5月15日所為裁定（95年度交聲字第198號
），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原審裁定意旨略以 ：按道路交通管理處罰條例第87條第1項
    規定「受處分人 ，不服第8條主管機關所為之處罰，得於接
    到裁決書之翌日起20日內，向管轄地方法院聲明異議」。查
    本件其餘異議之中監違字第裁60 -BC0000000、G00000000、
    G00000000、G00000000、G00000000號等5件裁決書，起初雖
    向異議人之舊址（台中市○○街112號7樓）送達，惟嗣後即
    發現異議人已遷至台北市松山區○○○路○段291巷20弄14號
    之情，從而重新對異議人之新址送達 ，分別於94年11月7日
    、21日、25日、29日、12月1日合法送達 ，均有交通部公路
    總局臺中區監理所送達證書在卷可證。異議人遲於94年12月
    27日始向臺中區監理所聲明異議 ，有其聲明異議狀1件存卷
    可按。查此5件裁決書部分於加計在途期間後 ，仍已逾20日
    期間，故本案對於中監違字第裁60-BC0000000 、G00000000
    、G00000000、G00000000、G00000000號等5件裁決書之異議
    部分，其異議不適法，應予駁回等語。
二、抗告意旨略以：上述5件交通違規事件 ，係抗告人之前夫劉
    源滄未經抗告人之同意，冒用抗告人之名義購車並違規使用
    ；而劉源滄偽造文書之犯行，業由抗告人送臺灣臺中地方法
    院檢察署偵辦中。是以，抗告人顯非車主及交通違規行為人
    ，劉源滄之偽造車籍等文件，對抗告人當屬無效，而臺中監
    理所之送達亦屬無效之送達 ，是原裁定認上述5件違規屬合
    法送達而駁回異議，自有違誤之處云云。
三、查送達，於應受送達人之住居所、事務所或營業所為之，行
    政程序法第72條第1項前段定有明文 。本件其餘異議之中監
    違字第裁60-BC0000000、G00000000、G00000000、G0000000
    0、G00000000號等5件裁決書 ，起初雖向異議人之舊址（台
    中市○○街112號7樓）送達，惟嗣後即發現異議人已遷至台
    北市松山區○○○路○段291巷20弄14號之情，從而重新對異
    議人之新址送達，分別於94年11月7日、21日、25 日、29日
    、12月1日送達 ，均有交通部公路總局臺中區監理所送達證
    書在卷可證，其送達程序係屬合法。
四、又異議人如對原處分機關是項裁決書不服欲提起異議，其20
    日之合法提出異議期間，惟抗告人即異議人竟遲至94年12月
    27日始向臺中區監理所聲明異議 ，有其聲明異議狀1件存卷
    可按，顯見本件異議人聲明異議，已逾法定之異議期間。況
    且交通部公路總局臺中區監理所裁決書之附記欄第 1項內，
    已明確記載受處分人如不服處罰而聲明異議者，其應提出之
    期限及應遵行之程序等事項，異議人自無不知之理。綜上所
    述，本件異議人就中監違字第裁60-BC0000000 、G00000000
    、G00000000、G00000000、G00000000號等5件裁決書聲明異
    議，難謂合法，原審據而駁回本件異議，即無不當。本件程
    序既非合法，本院無從就抗告理由為實體審認，應予駁回。
五、據上論結，應依道路交通案件處理辦法第26條，刑事訴訟法
    第412條，裁定如主文。
中    華    民    國    95    年    7    月    4      日
              交通法庭  審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  劉  連  星
上列正本證明與原本無異。
不得再抗告。
                              書記官  陳  秀  真
中    華    民    國    95    年    7  月    5        日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
