【裁判字號】    95,訴,6284
【裁判日期】    950704
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第6284號
原      告    台北富邦商業股份有限公司
法定代理人    甲○○
訴訟代理人    丙○○
被      告    乙○○
上列當事人間請求清償借款事件，本院於95年6月27日言詞辯論
終結，判決如下：
    主      文
被告應給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽定約定書第11條以之約定合意由本院管轄，合
    先敘明。又本件被經乙○○合法通知，未於言詞辯論期日到
    場，核無民事訴訟法第386條各款所列情形，爰依原告之聲
    請，由其一造辯論而為判決。。
二、原告主張：
  (一)原告原為台北銀行股份有限公司，經財政部核准正式與富邦
    商業銀行股份有限公司合併，民國94年1月1日經經濟部核准
    登記更名為台北富邦商業銀行股份限公司。
  (二)被告於民國93年7月30日分別向原告貸款新台幣 (下同)20萬
    元及63萬元，借款期間均至100年7月30日止，約定前4個月
    免計息並按月攤還本金，第5個月起利息按年利率12%計算並
    按月攤還本息。
  (三)詎料被告繳款94年12月29日即未依約清償，尚欠原告如附表
    所示之金額，及逾6個月以內者，按上開利率加計10%，逾期
    6個月以上者，按上開利率加計20%計算違約金。
  (四)爰依消費借貸之法律關係，請求被告給付原告如附表所示金
    額，為此提起本件訴訟，聲明如主文一所示。
三、原告主張之事實，業據其提出借據暨約定書影本等證物為證
    ，堪信為真實。從而原告依兩造約定請求被告給付原告如附
    表所示之金額、利息及違約金，為有理由，應予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年     7    月     4    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     7    月     4    日
                                書記官  池東旭
附表
┌─────┬──────┬────┬─────────────────────┐
│ 債權本金 │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
│          │算  期  間  │        ├──────────┬──────────┤
│          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
│          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
├─────┼──────┼────┼──────────┴──────────┤
│新台幣壹拾│自民國九十四│百分之十│自民國九十五年一月三十一日起至清償日止    │
│陸萬捌仟捌│年十二月三十│二      │                                          │
│佰陸拾元  │日起至清償日│        │                                          │
│          │止          │        │                                          │
├─────┼──────┼────┼─────────────────────┤
│新台幣伍拾│自民國九十四│百分之十│自民國九十五年一月三十一日起至清償日止    │
│萬貳仟伍佰│年十二月三十│二      │                                          │
│元        │日起至清償日│        │                                          │
│          │止          │        │                                          │
└─────┴──────┴────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
