【裁判字號】    95,上更(二),26
【裁判日期】    950704
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院民事判決                95年度上更(二)字第26號
上  訴  人  甲○○○
訴訟代理人  黃柏彰律師
被  上訴人  乙○○（原名廖添朋 ）
訴訟代理人  張仁興律師
複  代理人  林建平律師
上列當事人間請求所有權移轉登記事件，上訴人對於中華民國92
年3月6日臺灣板橋地方法院91年度訴字第1438號第一審判決提起
上訴，並為追加之訴，經最高法院就其追加之訴部分第一次發回
更審，上訴人為訴之變更，嗣經最高法院就其變更之訴發回，上
訴人並為減縮聲明，本院於95年6月20日言詞辯論終結，判決如
下：
    主  文
除確定部分外，被上訴人應再給付上訴人新台幣壹佰零壹萬肆仟
玖佰壹拾參元及自民國93年2月24日起至清償日止，按年息百分
之5計算之利息。
上訴人其餘變更之訴（除確定、減縮部分外）及假執行之聲請均
駁回。
變更之訴（除確定、減縮部分外）及發回前第三審訴訟費用（除
確定、減縮部分外）由被上訴人負擔參分之壹，餘由上訴人負擔
。
    事  實
甲、上訴人方面：
壹、聲明：
一、被上訴人除確定部分外，應再給付上訴人新台幣（下同）
    379 萬8385元及自民國93年2月24日起至清償日止，按年息
    百分之5計算之利息。
二、上訴人願供擔保，請准宣告假執行。
貳、陳述：除與原判決記載相同者外，補稱略以：
一、系爭4筆土地以民國92年度之土地公告現值計算，上訴人持
    分為2分之1，是以價值為1026萬6028元。
二、被上訴人所應給付上訴人之價金為1026萬6028元，扣除土地
    增值稅、地價稅83萬8280元及業已給付之第1期款300萬元，
    即642萬7748元（1026萬6028-83萬0000-000=642萬7748）。
    ，扣除前審已確定之部分150萬5650元，被上訴人尚應給付
    上訴人492萬2098元（642萬0000-000萬5650=492萬2098 ）
    。今上訴人僅請求被上訴人給付上訴人除原審業已確定之
    150萬5650元外，尚應給付上訴人379萬8385元，應為合理。
乙、被上訴人方面：
壹、聲明：
一、上訴人變更之訴逾新台幣150萬5650元之部分駁回。
三、如受不利益之判決，請准供擔保免假執行。
貳、陳述：除與原判決記載相同者外，補稱略以：
一、系爭土地價值，依當事人兩造所同意之交易價值（730萬元
    ），作為判斷標準，應屬適當。
    理  由
一、
(一)、上訴人於原審起訴請求被上訴人應將坐落臺北縣樹林市○○
    段775、776、780、782等地號土地所有權應有部分各2分之1
    （下稱系爭土地），經臺北縣樹林地政事務所於89年12 月
    13日所為所有權移轉登記予以塗銷，經原審判決上訴人敗訴
    ，上訴人提起上訴，並於本院前審（92年度上字第365號）
    追加備位聲明，請求被上訴人應將系爭土地所有權應有部分
    各2分之1移轉登記予上訴人，本院前審以92年8月12日92年
    度上字第365號判決駁回其上訴；並認其追加之訴不合法，
    以92年8月12日92年度上字第365號裁定駁回其追加之訴。上
    訴人僅就駁回其追加之訴之裁定提起抗告，經最高法院廢棄
    原裁定發回本院（93年度上更(一)字第5號)。上訴人於本院更
    審中（93年度上更(一)字第5號)，以被上訴人於92年10月23日
    將系爭土地所有權移轉登記予訴外人簡有義為由，變更其聲
    明，請求被上訴人給付新台幣（以下同）910萬元及自該書
    狀繕本送達翌日（即93年2月24日）起算之遲延利息，核與
    民事訴訟法第446條第1項但書、第255條第1項第4款規定無
    違，應予許可，合先敘明。
(二)、上訴人於本院前審請求被上訴人賠償910萬元本息。本院前
    審認上訴人得請求賠償之金額為730萬元，經被上訴人以代
    上訴人清償訴外人簡明龍之300萬元抵銷外，判命被上訴人
    應給付上訴人430萬元本息，駁回上訴人其餘請求。上訴人
    僅就其中180萬元本息敗訴部分提起第三審上訴；被上訴人
    就其敗訴部分提起第三審上訴。最高法院就上訴人提起第三
    審上訴部分及本院前審命被上訴人給付逾150萬5650元（即
    0000000 -0000000=0000000）本息部分發回本院（即發回數
    額為0000 000+0000000=0000000元)。惟上訴人於本院聲明
    如上述，則依此，上訴人於本院主張請求損害賠償之數額為
    已判決確定被上訴人應給付之150萬5650元，及經被上訴人
    主張抵銷之300萬元，暨上訴人再請求給付之379萬8358元，
    合計為830萬4008元（0000000+0000000+0000000=0000000
    ），核係減縮聲明，與民事訴訟法第446條第1項但書、第
    255條第1項第3款規定無違，應予許可。
二、上訴人於本院主張：訴外人鍾煙坤於民國89年11月19日代理
    伊就系爭土地與被上訴人簽訂買賣契約，約定買賣總價金為
    730萬元，伊已將系爭土地所有權應有部分各2分之1移轉登
    記予與被上訴人，惟被上訴人未依約給付買賣價金，經伊以
    92年5月5日上訴理由狀繕本之送達，定5日期限催告被上訴
    人給付系爭買賣價金，被上訴人於同年5月7日收受，仍未依
    約給付價金，上訴人於92年7月1日準備程序期日當庭以言詞
    表示解除系爭契約，並以92年7月3日土城青雲郵局第306 號
    存證信函向被上訴人為解除系爭契約之意思表示，被上訴人
    於同年7月4日收受，伊已合法解除系爭買賣契約。被上訴人
    依民法第259條規定，本應負回復原狀之責，因其於訴訟中
    已將系爭土地所有權移轉登記與訴外人簡有義，而陷於給付
    不能，自應賠償系爭土地價額之損害，爰求為命被上訴人給
    付830萬4008元，並自變更聲明狀送達翌日起加計法定遲延
    利息之判決。
    被上訴人對上訴人由代理人鍾煙坤與伊訂立系爭買賣契約，
    ，上訴人已將系爭土地所有權應有部分移轉登記予伊，伊於
    92 年10月23日將系爭土地所有權移轉登記予訴外人簡有義
    等情不爭執。惟辯以：伊已依上訴人代理人鍾煙坤之指示付
    清價金：頭期款係由伊承擔上訴人積欠訴外人簡明龍300萬
    元之本票債務抵充之；第2、3期款係由伊代上訴人繳納系爭
    土地之地價稅（28008元）及增值稅（479145元、297391元
    、24969元、36775元）計5筆共86萬6288元（28008+479145+
    297391+24969+36775=866288；另以鍾煙坤積欠伊之借款債
    務5筆（100000元、103800元、126850元、365000元、16500
    0元）共86萬0650元抵付；另支付鍾煙坤現金6筆（700000元
    、30000 0元、300000元、300000元、120000元、180000元
    ）共190萬元，支付訴外人王秋花（165000元）、益和水電
    行（50000元、150000元）、銘芳膠業有限公司（280000元
    ）4筆共64萬5000元，代書費23400元，及支付現金4662元以
    為系爭買賣價金之支付，上訴人解除系爭契約約不合法。況
    上訴人請求之金額亦高於土地現有之價額，復未扣除伊代償
    簡明龍之300萬元、伊替上訴人支付之地價稅、增值稅等語
    。
三、查上訴人由鍾煙坤代理，於89年11月19日與被上訴人訂立系
    爭不動產買賣契約，約定上訴人以總價730萬元，將系爭土
    地所有權應有部分各2分之1出賣予被上訴人，上訴人已於89
    年12月13日將系爭土地所有權應有部分各2分之1移轉登記與
    被上訴人。上訴人於本院前審以92年5月5日上訴理由狀繕本
    之送達，定5日期限催告被上訴人給付系爭買賣價金，被上
    訴人於同年5月7日收受，上訴人並於同年7月1日當庭以言詞
    向被上訴人為解除系爭買賣契約之意思表示，另於同年7月3
    日以存證信函向被上訴人為解約之意思表示，被上訴人於同
    年7月4日收受該函。被上訴人於92年10月23日以買賣為原因
    ，將系爭土地所有權應有部分移轉登記予訴外人簡有義等情
    ，有上訴人提出之土地登記謄本、上訴理由狀、土城青雲郵
    局第306號存證信函、回執及被上訴人提出之授權書、不動
    產買賣契約，本院92年7月1日準備程序筆錄等可稽（見原審
    卷15-18頁、60-62頁、本院上字卷第30頁、87頁、112-115
    頁、本院上更(一)字卷31-34、86-9 2頁），且為兩造所不爭
    執，堪認為真正。
四、上訴人主張被上訴人未依約給付買賣價金，經伊訂期催告，
    被上訴人仍未依約給付，系爭買賣契約業經伊合法解除，被
    上訴人本應負回復原狀之責，因被上訴人已將系爭土地移轉
    登記予第三人，爰請求被上訴人賠償830萬4008元本息。被
    上訴人則謂上訴人解約不合法。茲審酌上訴人之請求是否有
    理由：
(一)、被上訴人是否依約給付賣賣價金：
１、查系爭土地買賣價金730萬元，約定分三期給付，即契約成
    立日付300萬元；增值稅單核發後三日內付250萬元；尾款
    180萬元於所有權移轉登記完成後付清（見原審卷第61頁）
    。
２、被上訴人抗辯其已依上訴人代理人鍾煙坤之指示承擔上訴人
    積欠訴外人簡明龍300萬元之本票債務以為支付頭期款，第
    2、3期款支付情形如上述等情，固據提出本票、匯款單、存
    摺、收據、地價稅及土地增值稅繳款書、支票、代書事務所
    代繳規費及服務費明細表、付款明細表、支票及第一商業銀
    行支票存款明細分類帳等為證，並經證人鍾煙坤證述屬實（
    見原審卷157-177頁，本院上更(一)字卷41-59、103-106頁、7
    2-73頁）。
３、上訴人則否認授權鍾煙坤得以上開方式收取價金。經查上訴
    人就系爭土地之買賣，所授權鍾煙坤之事項，除簽訂買賣契
    約外，尚包括收取價款、點交等一切相關行為，有被上訴人
    提出之授權書可稽（見原審卷60頁）。被上訴人並稱訂約時
    鍾煙坤有出示授權書並交付被上訴人，依此，鍾煙坤固非不
    得代為收取被上訴人所給付之買賣價金，惟被上訴人當亦知
    鍾煙坤如係指示被上訴人付款於第三人或以其他債務抵償者
    ，即非屬代為收取價款之範圍，自屬越權代理，依民法第
    170 條第1項之規定，須經上訴人之承認，對於上訴人始發
    生效力。茲查：
、就系爭買賣價金第1期款300萬元部分：
    被上訴人固依上訴人代理人鍾煙坤之指示，承擔上訴人積欠
    訴外人簡明龍之300萬元本票債務，惟已逾越鍾煙坤代理權
    限，況該債務承擔契約因未經債權人簡明龍之承認，而經臺
    灣板橋地方法院91年度板簡字第1727號民事判決認對於簡明
    龍不生效力（見本院上字卷108-111頁），故被上訴人自不
    得以已成立上開債務承擔契約為由，主張已給付系爭買賣價
    金第1期款300萬元。
、就系爭買賣價金之第二期款250萬元及第三期款180萬元部分
    ：
    查系爭契約第6條約定「產權過戶登記以前有關賣渡不動產
    之應繳稅捐公課均由乙方（即上訴人）負責繳清，」，第12
    條約定「增值稅由乙方（即上訴人）負擔」，第13條「買賣
    登記費、書狀費、契稅監證費、印花代書費等均由甲方（即
    被上訴人）負擔」（見原審卷第61-62頁）。
    則被上訴人依上訴人代理人鍾煙坤之指示，為上訴人支付系
    爭土地之地價稅（28008元）及增值稅（479145元、297391
    元、24969元、36775元）5筆共86萬6288元，及支付鍾煙坤
    現金6筆（70000 0元、300000元、300000元、300000元、
    120000元、180000 元）共190萬元部分，未逾上訴人授權鍾
    煙坤收取價款之權限，其效力及於上訴人，應認被上訴人已
    給付該部分價款。至被上訴人主張另以鍾煙坤積欠伊之借款
    債務5筆（100000 元、103800元、126850元、365000元、
    165000元）共86萬0650元抵付，及支付訴外人王秋花（1650
    00元）、益和水電行（50000元、150000元）、銘芳膠業有
    限公司（280000元）4筆共64萬5000元，代書費23400元等，
    或逾越上訴人授權鍾煙坤「收取價款」範圍，或依約應由被
    上訴人負擔，被上訴人自不得主張其已付清該部分價金。被
    上訴人另主張支付現金4662元，惟未舉證證明，是亦無從認
    為真正。
、綜上所述，堪認被上訴人僅給付系爭買賣價金276萬6288元
    （866288+0000000=0000000)。
(二)、上訴人解約是否合法：
    被上訴人依約應於所有權移轉登記完成後付清全部價金，已
    如上述。而系爭不動產所有權已於89年12月13日移轉登記予
    被上訴人，惟被上訴人僅支付價款276萬6288元。從而上訴
    人於本院前審以92年5月5日上訴理由繕本送達被上訴人限期
    5日內給付價金，被上訴人逾期仍未給付，上訴人訴訟代理
    人於本院前審92年7月1日當庭以言詞向被上訴人訴訟代理人
    表示解除系爭契約，即屬有據，是兩造間系爭契約經上訴人
    於92年7月1日解除。
(三)、系爭土地於解約時之價值：
１、按契約解除時，由他方所受領之給付物，應返還之，民法第
    259條第1款定有明文。倘契約解除後，發生不能返還之情形
    ，應適用關於給付不能之規定，如因可歸責於受領之事由致
    不能返還者，依民法第226條第1項規定，他方當事人得請求
    賠償損害。
    本件兩造間所成立之系爭買賣契約既經上訴人於92年7月1日
    解除而消滅，被上訴人就已受領移轉登記之系爭土地所有權
    應有部分各2分之1，自應負返還義務，惟被上訴人於92年10
    月23日將系爭土地所有權移轉登記予訴外人簡有義，上訴人
    自得請求賠償相當於該土地價額之損害。
２、上訴人主張系爭4筆土地於92年度之土地公告現值計算，其
    價值為1026萬6028元。被上訴人則認兩造系爭土地買賣價金
    為730萬元，系爭土地於89年11月至92年7月間並無明顯變動
    ，應以兩造交易價格730萬元為判斷標準云云。
    查兩造系爭買賣契約價金固為730萬元，惟此係兩造其於契
    約自由之合意。而本件係上訴人解除兩造系爭契約後，被上
    訴人應依法負回復原狀之責即返還系爭土地予上訴人，惟因
    可歸責於被上訴人之事由致不能返還，應依法負損害賠償之
    責。而公告現值乃政府由相關學術實務專業人士經審慎客觀
    程序所評定之價值，應較為可採。是土地之價值以公告現值
    計價應屬合理。
３、查系爭土地之於被上訴人應返還之時即92年7月間，其公告
    現值為：、775地號：面積1016.86平方公尺，每平方公尺
    8300元；、776地號：面積189.15平方公尺，每平方公尺
    36200元；、780地號：面積52.99平方公尺，每平方公尺
    8300元；、782地號：面積23.39平方公尺，每平方公尺
    36200元（見本院卷第42-45頁、63頁），則依此計算，系爭
    土地應有部分各2分之1，於92年7月間之價值為828萬6851元
    [（1016.86+52.99）*8300+（189.15+23.39）*36200]/2=0
    000000。
(四)、上訴人於本件得請求被上訴人再賠償之數額：
１、系爭土地於解約時之價值為828萬6851元。從而，堪認上訴
    人得請求被上訴人賠償之金額為828萬6851元。
２、被上訴人主張其代上訴人清償簡明龍300萬元及已付價金部
    分得與本件債務抵銷。查：
、被上訴人代上訴人清償簡明龍300萬元，被上訴人主張與本
    件債務抵銷，業經本院前審判決抵銷在案。
、被上訴人就系爭契約，已給付價金276萬6288元，已如上述
    ，系爭契約既經上訴人解除，其自應返還該價金，被上訴人
    主張與本件債務抵銷，應屬有據。
、上訴人得請求賠償之金額為828萬6851元，經被上訴人主張
    與上訴人所負債務抵銷300萬、276萬6288元後，則上訴人得
    請求之數額為252萬0563元（0000000-0000000-0000008=000
    0000)及遲延利息。
３、本院前審已判決被上訴人應給付上訴人150萬5650元本息確
    定，則上訴人於本件得再請求被上訴人給付之數額為101萬
    4913元（0000000-0000000=0000000）及遲延利息。
五、綜上所述，除確定部分外（即被上訴人應給付上訴人150萬
    5650元本息部分），上訴人於本院主張被上訴人應再給付上
    訴人379萬8358元本息，於101萬4913元及自93年2月24日（
    變更聲明狀送達翌日）起至清償日止，按年息百分之5計算
    之利息部分為有理由，應予准許，逾此數額之請求為無理由
    ，應予駁回。本院判命被上訴人再給付部分未逾150萬元，
    於本院判決後即告確定而有執行力，上訴人聲請就此部分宣
    告假執行，核無必要，應予駁回；至上訴人請求敗訴部分，
    其假執行之聲請亦失所附麗，應併予駁回。
六、本件事證已明，兩造其餘攻擊方法，經核與本判決之結果不
    生影響，爰不一一論述。
七、據上論結，本件上訴人變更之訴（除確定及減縮部分外）為
    一部有理由，一部無理由，依民事訴訟法第79條，判決如主
    文。
中    華    民    國    95    年    7     月    4     日
                  民事第八庭  審判長法  官  吳景源
                                    法  官  連正義
                                    法  官  滕允潔
正本係照原本作成。
上訴人如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之一
第一項但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    7     月    5     日
                                    書記官  黃麗玲
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
