【裁判字號】    94,訴,2101
【裁判日期】    950915
【裁判案由】    殺人未遂
【裁判全文】
臺灣彰化地方法院刑事裁定              94年度訴字第2101號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
選任辯護人  劉淑華律師
上列被告因殺人未遂案件，本院於中華民國95年9月5日所為之
判決之原本及其正本有誤寫，應裁定更正如下：
    主  文
原判決之原本及其正本理由欄第段論罪科刑理由項下第（三）
點內關於「修正前刑法第25條第2項」之記載均應更正為「修正
前刑法第26條前段」；又第肆段應適用法條項下第（二）點關於
「（修正前）第25條第2項」之記載應更正為「（修正前）第26
條前段」。又原附表編號1之未遂犯比較、說明部分及最末結論
部分應更正如附表。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本理由欄及附表內，誤將修正前後
    刑法未遂犯得減輕其刑規定之條文內容誤載，而有如主文所
    示之誤寫情形，因不影響於全案情節與判決之本旨，故依刑
    事訴訟法第220條裁定如主文。
中    華    民    國    95    年    9     月    15    日
                  刑事第二庭    審判長法  官  周淡怡
                                      法  官  周莉菁
                                      法  官  吳永梁
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    95    年    9     月    15    日
                                      書記官  劉玫金
附表
┌──┬────┬────────────────────────────┐
│編號│項   目 │比較、說明                                              │
├──┼────┼────────────────────────────┤
│ 1  │未遂犯  │修正後刑法第25條第2項規定「未遂犯之處罰，以有特別規定者 │
│    │        │為限，並得按既遂犯之刑減輕之」，修正前刑法則係於第26條前│
│    │        │段規定「未遂犯之處罰，得按既遂犯之刑減輕之」。經比較新、│
│    │        │舊法結果，新法未較有利於被告，依「從舊從輕」原則，應適用│
│    │        │被告行為時之法律即修正前刑法第26條前段規定。            │
│    │        │                                                        │
├──┴────┴────────────────────────────┤
│經綜合比較新、舊法之結果，以被告行為時之舊法較有利於被告，依刑法第2條第1│
│項前段規定，本案自應一體適用被告行為時之法律即修正前刑法第26條前段、第64│
│條第2項、第65條第2項之規定。                                            │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
