【裁判字號】    95,促,21854
【裁判日期】    950915
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第21854號
債  權  人  臺灣土地銀行股份有限公司
法定代理人  乙○○
代  理  人  戊○○
代  理  人  甲○○
債  務  人  丙○○
                        四樓
債  務  人  丁○○
一、債務人應向債權人連帶給付新臺幣壹佰萬元及如附表所示之
    利息、違約金，並連帶賠償督促程序費用新臺幣壹仟元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    95    年    9    月   15   日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
中    華    民    國    95    年    9    月   15   日
                        書記官  蘇美苓
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                             95年度促字第21854號│
│（自違約金起算日起至清償日止，逾期在6個月以內者依上開利率加付10%，超過6個月者按上開利率加付20%計付違約│
│ 金)                                                                                                  │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  迄  日  │ 年    利    率       │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │                      │                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│    │                        │94年12月4 日起        │3.24%                 │                      │
│    │                        │95年5 月3 日止        │                      │                      │
│    │                        ├───────────┼───────────┤95年1月5日            │
│001 │1,000,000元             │95年5 月4 日起        │3.84%                 │                      │
│    │                        │至清償日止            │                      │                      │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
