【裁判字號】    95,催,516
【裁判日期】    950915
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定  95年度催字第516號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
本件移送臺灣臺北地方法院。
    理  由
一、按公示催告，由證券所載履行地之法院管轄，如未載履行地
    者，由證券發行人為被告時，依第1條或第2條規定有管轄權
    之法院管轄，民事訴訟法第557條定有明文。又訴訟之全部
    或一部，法院認為無管轄權者，依原告聲請或依職權以裁定
    移送其管轄法院，同法第28條第1項亦有明定。
二、本件聲請人遺失宏碁股份有限公司所發行如附表所示之股票
    查該公司之營業所設於臺北市中山區○○○路○段137號7樓
    ，其證券履行地應為該公司所在地之臺北市，依上開法條規
    定，自應由臺灣臺北地方法院管轄。玆聲請人向無管轄權之
    本院聲請，顯係違誤，爰依職權將本件移送於臺灣臺北地方
    法院。
三、依首開法條裁定如主文。
中    華    民    國    95    年    9     月    15    日
                  簡易庭法  官  廖政勝
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。（須附繕本，並繳抗告費新臺幣1,000元）
中    華    民    國    95    年    9     月    15    日
                        書記官  范鳳月
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           95年度催字第516號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│ 編 │  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│ 號 │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │宏碁電腦股份有限公司          │76-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │宏碁電腦股份有限公司          │78-NX-0000000-0             │        │1     │235     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │宏碁電腦股份有限公司          │78-NX-0000000-0             │        │1     │280     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │宏碁電腦股份有限公司          │89-NX-0000000-0             │        │1     │171     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
