【裁判字號】    95,票,1674
【裁判日期】    950915
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定              95年度票字第1674號
聲  請  人  甲○○
                        號
相  對  人  乙○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔 。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票十七件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    9    月    15     日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林坤志
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
四、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    95    年    9    月    15     日
                        書記官  林育興
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                         95年度票字第1674號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │95年2月5日            │200,000元         │95年8月5日            │95年8月5日            │TH089477        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │94年12月26日          │200,000元         │95年6月20日           │95年6月20日           │CH516024        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│003 │94年12月18日          │200,000元         │95年6月18日           │95年6月18日           │CH516025        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│004 │94年1月20日           │200,000元         │94年6月20日           │94年6月20日           │CH274388        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│005 │94年2月14日           │200,000元         │94年8月14日           │94年8月14日           │CH274389        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│006 │94年10月20日          │200,000元         │95年1月20日           │95年1月20日           │CH516019        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│007 │94年12月5日           │200,000元         │95年6月5日            │95年6月5日            │CH516001        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│008 │94年12月14日          │200,000元         │95年6月14日           │95年6月14日           │CH516022        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│009 │95年3月5日            │200,000元         │95年9月5日            │95年9月5日            │TH089482        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│010 │95年4月5日            │200,000元         │95年10月5日           │95年10月5日           │TH089480        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│011 │94年12月5日           │200,000元         │95年6月5日            │95年6月5日            │CH516020        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│012 │94年12月5日           │200,000元         │95年6月5日            │95年6月5日            │CH516021        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│013 │94年12月5日           │200,000元         │95年6月5日            │95年6月5日            │CH274400        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│014 │94年5月4日            │100,000元         │94年11月4日           │94年11月4日           │CH274396        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│015 │94年5月20日           │100,000元         │94年11月20日          │94年11月20日          │CH274399        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│016 │95年3月5日            │100,000元         │95年9月5日            │95年9月5日            │TH089479        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│017 │95年4月5日            │100,000元         │95年10月5日           │95年10月5日           │TH089478        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
