【裁判字號】    95,林簡,145
【裁判日期】    950915
【裁判案由】    動產擔保交易法
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度林簡字第145號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑（95年度偵緝字第238號），本院判決如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物遷移
，致生損害於債權人，累犯，處拘役肆拾日，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除引用檢察官聲請簡易判決處刑書（
    如附件）之記載外，茲補充如下：
（一）犯罪事實：
     （1）第 1行「甲○○」後增載「曾於民國88年間犯竊盜罪
          ，經法院判處有期徒刑1年，並強制工作3年確定，並
          於92年3月29日執行完畢，竟不知悔悟，」。
     （2）第 5行後段起更正為「約定標的物存放地點為花蓮縣
          光復鄉○○村○○路 556號，在價金未付清之前，陳
          葵宏僅得依約占有使用，不得任意遷移或為其他處分
          。詎甲○○甫於93年10月 6日之後某日，即將該標的
          物並未依上開約定地點停放，而將該車遷移不明，直
          至93年10月14日起因案入監服刑，並拒不繳納貸款，
          致元隆汽車股份有限公司無從行使其抵押權，足生損
          害於元隆汽車股份有限公司。」
（二）證據：告訴代理人乙○○於偵查中之指訴、另有卷附元隆
      汽車（股）公司外訪協尋單 1紙（93年12月20日）及照片
      2張、94年8月29日尋訪照片14幀。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第 1項定有明文。查被告行為後，有關刑法第47條累犯及
    第41條第 1項前段易科罰金折算標準等規定均有變更，並於
    94年2月2日修正公布，業於95年7月1日施行，茲就上開法條
    新舊法比較後，綜其全部罪刑之結果（均詳如附表），行為
    後（即新法）之規定均未有利於被告（最高法院95年第 8次
    刑事庭會議決議可資參照），故應適用行為時之法律（即舊
    法）。核被告所為，係違反動產擔保交易法第38條之罪，又
    查被告有如上述犯罪事實所載之犯罪前科與執行紀錄，此有
    台灣高等法院被告前案紀錄表1份存卷可按，其於5年內再犯
    本件有期徒刑以上之罪，為累犯，應依修正前刑法第47條之
    規定加重其刑。爰審酌被告犯罪動機、手段及造成被害人損
    失等一切情狀，量處如主文所示之刑，並依修正前刑法第41
    條第 1項前段之規定諭知易科罰金之折算標準，以示懲儆。
三、被告另於94年6月23日之後某日，將其以車牌號碼F9-9886自
    小客車向中國信託商業銀行設定之動產擔保抵押標的物，未
    依約定存放地點，即將該標的物擅自遷移不明，涉犯違反動
    產擔保交易法第38條之罪，業經本院於95年 8月31日以95年
    度林簡字第 144號判決有罪在案，然稽之該犯罪時間與本案
    之犯罪時間，相隔有近數月之久，並且其間被告亦曾在監服
    刑，可見二者並無連續犯之裁判上一罪關係，本院自得就本
    案加以審判，附予敘明。
四、依刑事訴訟法第449條第1項前段、第454條第2項，動產擔保
    交易法第38條，刑法第2條第1項前段、第11條前段、修正前
    刑法第47條、第41條第1項前段，罰金罰鍰提高標準條例第1
    條前段、修正前罰金罰鍰提高標準條例第 2條、現行法規所
    定貨幣單位折算新臺幣條例第 2條，逕以簡易判決處刑如主
    文。
五、如不服本判決，應於送達後10日內，向本院提起上訴。
中    華    民    國    95    年    9     月    15    日
                        鳳林簡易庭
                        法官  李豫雙
上列正本證明與原本無異。
                       書記官
中    華    民    國    95    年    9     月    15    日
附錄本判決論罪之法律條文：
動產擔保交易法第38條：
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害於債權人者，處三
年以下有期徒刑、拘役或科或併科六千元以下之罰金。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│受有期徒刑之執│新修正為第47條第│本條依新、舊│
│47條  │行完畢，或受無│1項：受有期徒刑 │法比較被告均│
│      │期徒刑或有期徒│之執行完畢，或受│構成累犯，新│
│      │刑一部之執行而│ 無期徒刑或有期 │法並未較有利│
│      │赦免後，五年以│徒刑一部之執行而│於被告。    │
│      │內再犯有期徒刑│赦免後，五年以內│            │
│      │以上之罪者，為│故意再犯有期徒刑│            │
│      │累犯，加重本刑│以上之罪者，為累│            │
│      │至二分之一。  │犯，加重本刑至二│            │
│      │              │分之一。（即故意│            │
│      │              │犯方論以累犯）  │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│            │
│段    │科罰金數額提高│折算1日         │            │
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，無論累犯、易科罰金之規定，新刑│
│法均未較有利於被告，故本案應一體適用行為時即舊刑法。  │
│                                                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
