【裁判字號】    95,促,7297
【裁判日期】    950915
【裁判案由】    支付命令
【裁判全文】
臺灣花蓮地方法院民事裁定              95年度促字第7297號
債  權  人  甲○○
債  務  人  乙○○
上列債權人聲請對債務人乙○○發給支付命令事件，本院裁定如
下：
    主  文
聲請駁回。
程序費用新台幣1,000元由債權人負擔。
    理  由
一、按支付命令之聲請，專屬債務人為被告時，依第1條、第2條
    或第6條或第20條規定有管轄權之法院管轄，民事訴訟法第
    510條定有明文。又支付命令之聲請，不合於第508條至第
    511條之規定，或依聲請意旨認債權人之請求為無理由者，
    法院應以裁定駁回之，民事訴訟法第513條第1項前段定有明
    文。
二、本件債權人聲請對債務人發給支付命令，惟依債權人所提供
    如附表所示支票之票面文義觀察，發票人為宏基土木包工業
    有限公司，非債務人乙○○，其聲請於法不合，應駁回其聲
    請，爰依民事訴訟法第513條第1項裁定如主文。
中    華    民    國    95    年    9     月    15    日
                  民事庭法  官楊碧惠
以上正本係照原本作成。
本裁定不得聲明不服。
                        書記官黃智美
中    華    民    國    95    年    9     月    15    日
┌──────────────────────────────────────┐
│本票附表：                                                95年度促字第7297號│
├──┬───────┬────────┬───────┬─────┬────┤
│編號│發    票    日│ 票  面  金  額 │提    示    日│票據號碼  │備    考│
│    │              │ （新  台  幣） │              │          │        │
├──┼───────┼────────┼───────┼─────┼────┤
│001 │89年8月30日   │1,460,000元     │89年9月5日    │QY0000000 │        │
└──┴───────┴────────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
