【裁判字號】    95,拍,168
【裁判日期】    950915
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第168號
聲  請  人  玉山商業銀行股份有限公司
                        7號
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○於民國（下同）94年 8月
    10日，以其所有如附表所示之不動產，為向聲請人借款之擔
    保，設定新台幣（下同）1,600,000 元之最高限額抵押權，
    存續日期自94年8月10日起至134年 8月10日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。嗣相對人於
    94年8月12日向聲請人借款1,040,000元 2.280,000元，
    約定利息按年息百分之3.27計算，自94年 8月12日起按月平
    均攤還本息，如未按期攤還本息時，借款人即喪失期限之利
    益，應立即全部償還，逾期 6個月以內者，按上開利率百分
    之10，超過6個月者，按原利率百分之 20加付違約金。詎相
    對人自95年6月12日95年7月12日起即未繳納本息，尚欠
    本金952,871元 254,188元，合計尚欠本金1,207,059元
    及利息、違約金等，依上開約定，本件借款應視為全部到期
    。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地及建物登記簿謄本、房屋
    借款約定書影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第 2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    15    日
                  臺灣宜蘭地方法院民事庭
                      法  官  辜漢忠
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    9     月    15    日
                      書記官  陳憲文
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第168號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │延平    │        │192-98        │建│00              │00  │68          │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第168號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│582 │宜蘭市東│宜蘭市延│鋼筋混凝│第一層│第二層│      │      │      │95.35 │        │      │平方│全部│      │
│1 │    │港路2巷6│平段192-│土加強磚│52.10 │43.25 │      │      │      │      │        │      │公尺│    │      │
│  │    │弄10號  │98地號  │造二層樓│      │      │      │      │      │      │        │      │    │    │      │
│  │    │        │        │房      │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
