【裁判字號】    95,除,82
【裁判日期】    950915
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                95年度除字第82號
聲  請  人  甲○○
上聲請人聲請除權判決事件，本院於95年9月14日言詞辯論終結
，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之支票3紙，因遺
    失，前經聲請鈞院以94年度催字第251號公示催告，並刊登
    新聞紙在案，現申報權利期間已滿，無人申報權利及提出原
    支票，為此聲請宣告該附表所載支票無效等語。
二、查附表所載之支票3紙，業經本院以94年度催字第251號公示
    催告在案，所定申報權利期間已於民國95年8月11日屆滿，
    迄今無人申報權利及提出原支票，聲請人之聲請，應予准許
    。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    15    日
                  民事庭法  官  林玉珮
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9     月    15    日
                        書記官  洪福基
    附  表
┌──┬───────┬────────┬──────┬─────┬──────┐
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │
│    │              │                │            │ (新台幣) │            │
├──┼───────┼────────┼──────┼─────┼──────┤
│001 │商建興        │基隆市農會      │94年12月31日│71,700元  │FA0000000   │
├──┼───────┼────────┼──────┼─────┼──────┤
│002 │阮敏豪        │彰化商業銀行股份│95年1月1日  │53,600元  │PA0000000   │
│    │              │有限公司東基隆分│            │          │            │
│    │              │行              │            │          │            │
├──┼───────┼────────┼──────┼─────┼──────┤
│003 │東聯科技實業有│有限責任基隆市第│94年12月31日│12,000元  │AE0000000   │
│    │限公司        │一信用合作社營業│            │          │            │
│    │              │部              │            │          │            │
└──┴───────┴────────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
