【裁判字號】    95,基簡,583
【裁判日期】    950915
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第583號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官聲請逕以簡易判決處刑（聲請案
號：95年度偵字第1897號、95年度偵字第2502號），本院判決如
下：
    主  文
丙○○連續竊盜，處有期徒刑肆月，如易科罰金以銀元佰元即
新臺幣玖佰元折算壹日，於刑之執行完畢或赦免後，令入相當處
所，施以監護陸月。
    事實及理由
一、本件犯罪事實、證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。並補充如下：
    (一)被告於日間侵入被害人戊○○○、鄔瑞弟分別位於基隆市
      ○○○路168巷弄22號1樓及基隆市○○路35巷17號之住宅
      內竊盜，其涉犯刑法第306條第1項侵入住宅罪部分，未據
      被害人戊○○○、鄔瑞弟提出告訴。
    (二)核被告所為，係犯刑法第320條第1項之竊盜罪。又按行為
      後法律有變更者，適用行為時之法律。但行為後之法律有
      利於行為人者，適用最有利於行為人之法律，民國95年7
      月1日修正公布施行之刑法（下稱新法，修正前刑法稱舊
      法）第2條第1項定有明文。查被告行為後，刑法部分條文
      業已修正公布施行，而刑法第320條第1項之法文本身雖未
      修正，惟其法定本刑有罰金刑，而罰金刑之最低數額、加
      減規定及易科罰金之折算標準均有如附表所示之修正，且
      刑法業已刪除連續犯之規定，自應依新法第2條第1項規定
      ，為「從舊從輕」之比較，並綜合全部罪刑之結果比較新
      舊法如附表所示（又被告行為後，於95年6月14日增定公
      布刑法施行法第1條之1，並於同年7月1日施行，該條規定
      ：「中華民國94年1月7日刑法修正施行後，刑法分則編所
      定罰金之貨幣單位為新臺幣。94年1月7日刑法修正時，刑
      法分則編未修正之條文定有罰金者，自94年1月7日刑法修
      正施行後，就其所定數額提高為30倍。但72年6月26日至
      94 年1月7日新增或修正之條文，就其所定數額提高為3倍
      」，已將刑法分則之貨幣單位定為「新臺幣」，並規定提
      高標準，且提高後之罰金最高數額，與刑法施行法第1 條
      之1 增訂前，刑法貨幣單位為銀元，依罰金罰鍰提高標準
      條例第1 條前段暨現行法規所定貨幣單位折算新臺幣條例
      第2 條所定比例換算結果並無不同，此部分非屬法律變更
      ，應逕依被告行為時之相關規定適用）。
    (二)被告先後2 次竊盜犯行，時間緊接，觸犯構成要件相同之
      罪名，顯係基於概括犯意而為，應依舊法第56條規定，論
      以一竊盜罪，並加重其刑。又被告行為後，舊法第19條第
      1項、第2項之規定：「心神喪失人之行為，不罰」、「精
      神耗弱人之行為，得減輕其刑」，惟新法則修正為「行為
      時因精神障礙或其他心智缺陷，致不能辨識其行為違法或
      欠缺依其辨識而行為之能力者，不罰」、「行為時因前項
      之原因，致其辨識行為違法或依其辨識而行為之能力，顯
      著減低者，得減輕其刑」，惟舊法第19條第1 項「心神喪
      失」與同條第2 項「精神耗弱」之用語，學說及實務見解
      ，均認其等同於「無責任能力」與「限制責任能力」，因
      「心神喪失」、「精神耗弱」之用語不明確，判斷標準難
      有共識，故為上述修正（參該條立法理由說明），故其法
      文雖有修正，惟其實質上之內涵並無不同，此部分非屬法
      律之變更，自不生新舊法比較之問題，自應依被告行為時
      之舊法第19條規定適用。查本件被告於83年9月13 日即至
      台北市聯合醫院診療，診斷為精神分裂症，因病識感不佳
      併有幻聽、自語、生活退縮，多由家人以滴劑治療，藥物
      服用不規則等情，台北市聯合醫院95年9月1日北市醫精字
      第09533636200 號函及所附病歷在卷可佐，且領有精神中
      度障礙之身心障礙手冊，其於偵查中對檢察官表示知道偷
      東西是不對的（見95年度偵字第2502號偵查卷第36頁），
      顯見其智識能力尚未達不能辨別竊盜行為係屬違法之能力
      ，然其既有精神分裂症，且於偵、審時就其是否有為竊盜
      之犯行，均稱「想不起來」或稱「不確定有沒有偷」等語
      ，可見其因精神狀態，已顯著減低其辨識行為違法之能力
      ，就其所為2次竊盜犯行，均應依舊法第19條第2項規定，
      減輕其刑，並依規定先加後減之。末被告行為時之舊法第
      87條第2項及第3項規定：「因精神耗弱或瘖啞而減輕其刑
      者，得於刑之執行完畢或赦免後，令入相當處所，施以監
      護。」、「前2項處分期間為3年以下。」，惟新法第87條
      第2項及第3項分別修正規定：「有第19條第2 項及第20條
      之原因，其情狀足認有再犯或危害公共安全之虞時，於刑
      之執行完畢或赦免後，令入相當處所，施以監護。但必要
      時，得於刑之執行前為之。」、「前2項之期間為5年以下
      。但執行中認無繼續執行之必要者，法院得免其處分之執
      行。」，比較結果，新法之規定並未較有利於被告，自應
      適用被告行為時之舊法規定適用。爰審酌被告為一精神分
      裂症之患者，其所竊得財物之價值非高及對民眾財產所生
      之危害等情況，量處如主文所示之刑，並諭知易科罰金之
      折算標準，以示懲儆，且參照台北市聯合醫院之上開函覆
      ，宣告被告於刑之執行完畢或赦免後，令入相當處所，施
      以監護6 月，裨被告繼續完成治療，以期早日恢復健康。
三、依刑事訴訟法第449條第1項但書、第454條第2項，刑法第2
    條第1項，修正前刑法第56條、第320條第1項、第41條第1 項
    前段、第19條第2項、第86條第2項、第3項，罰金罰鍰提高標
    準條例第1條前段，第2 條，現行法規所定貨幣單位折算新臺
    幣條例第2 條，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提出
    上訴書狀。
中    華    民    國    95    年    9     月    15    日
                  基隆簡易庭法    官  林淑鳳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    9     月    15    日
                            書 記 官  王毓嫻
附錄論罪法條
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│被告行為時之刑法（即95│被告行為後之刑法（即95│比較後應適法│    理由及根據    │
│    │年7月1日修正公布施行前│年7月1日修正公布施行後│之法律      │                  │
│    │）規定                │）規定                │            │                  │
├──┼───────────┼───────────┼──────┼─────────┤
│    │第33條第5 款          │第33條第5 款          │被告行為時之│被告行為時之刑法第│
│ 一 │罰金：1元以上。       │罰金：新臺幣1,000 元以│刑法第33條第│33條第5 款規定之罰│
│    │                      │上，以百元計算之。    │5款         │金最低數額，依現行│
│    │                      │                      │            │法規所定貨幣單位折│
│    │                      │                      │            │算新臺幣條例第2 條│
│    │                      │                      │            │所定比例換算結果，│
│    │                      │                      │            │為新臺幣3 元以上；│
│    │                      │                      │            │惟被告行為後之刑法│
│    │                      │                      │            │第33條第5款規定之 │
│    │                      │                      │            │罰金最低額度已變更│
│    │                      │                      │            │為新臺幣1,000元以 │
│    │                      │                      │            │上，依刑法第2條第1│
│    │                      │                      │            │項規定，比較結果，│
│    │                      │                      │            │被告行為後之刑法第│
│    │                      │                      │            │33條第5 款規定並未│
│    │                      │                      │            │較有利於被告，自應│
│    │                      │                      │            │適用被告行為時之刑│
│    │                      │                      │            │法第33條第5 款之規│
│    │                      │                      │            │定。              │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │刑法第56條            │業已刪除              │被告行為時之│被告行為後之刑法已│
│    │連續數行為而犯同一之罪│                      │刑法第56條  │刪除連續犯之規定，│
│    │名者，以一罪論。但得加│                      │            │故連續數行為而犯同│
│    │重其刑至二分之一。    │                      │            │一之罪名者，應分論│
│    │                      │                      │            │併罰，無從以一罪論│
│    │                      │                      │            │，依刑法第2條第1項│
│    │                      │                      │            │之規定比較結果，被│
│    │                      │                      │            │告行為後之刑法並未│
│    │                      │                      │            │較有利於被告，自應│
│    │                      │                      │            │適用被告行為時之刑│
│    │                      │                      │            │法第56條規定，論以│
│    │                      │                      │            │連續犯，並加重其刑│
│    │                      │                      │            │。                │
├──┼───────────┼───────────┼──────┼─────────┤
│三  │第67條                │第67條                │被告行為時之│本案被告之行為成立│
│    │有期徒刑加減者，其最高│有期徒刑或罰金加減者，│刑法第68 條 │連續犯，有法定罰金│
│    │度及最低度同加減之。  │其最高度及最低度同加減│            │刑之加重原因，被告│
│    │                      │之。                  │            │行時之刑法就罰金刑│
│    │第68條                │第68條                │            │並無加重規定，惟被│
│    │拘役或罰金加減者，僅加│拘役加減者，僅加減其最│            │告行為後之刑法就罰│
│    │減其最高度。          │高度。                │            │金刑則有加重規定，│
│    │                      │                      │            │依刑法第2條第1項之│
│    │                      │                      │            │規定結果，被告行為│
│    │                      │                      │            │後之刑法並未較有利│
│    │                      │                      │            │於被告，自應適用被│
│    │                      │                      │            │告行為時之刑法。  │
├──┼───────────┼───────────┼──────┼─────────┤
│四  │第41條第1項           │第41條第1項           │被告行為時之│被告行為時之易科罰│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│刑法第41條第│金折算標準為行為時│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│1項及罰金罰 │之刑法第41條第1項 │
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│鍰提高標準條│前段，再依被告行為│
│    │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│例第2條     │時之罰金罰鍰提高標│
│    │育、職業或家庭之關係或│幣1,000 元、2,000 元或│            │準條例第2 條之規定│
│    │其他正當事由，執行顯有│3,000元折算1日，易科罰│            │，就其原定數額提高│
│    │困難者，得以1元以上3元│金。但確因不執行所宣告│            │為100倍折算1日，即│
│    │以下折算1日，易科罰金 │之刑，難收矯正之效，或│            │應以銀元300 元折算│
│    │。但確因不執行所宣告之│難以維持法秩序者，不在│            │ 1日，經折算為新臺│
│    │刑，難收矯正之效，或難│此限。                │            │幣後，應以新臺幣90│
│    │以維持法秩序者，不在此│                      │            │0元折算為1日。被告│
│    │限。                  │                      │            │行為後之罰金罰鍰提│
│    │                      │                      │            │高標準條例第2 條已│
│    │罰金罰鍰提高標準條例第│已刪除                │            │刪除，且刑法第41條│
│    │2條                   │                      │            │第1 項規定易科罰金│
│    │依刑法第41條易科罰金或│                      │            │之折算標準亦變更為│
│    │第42條第2 項易服勞役者│                      │            │以新臺幣1,000元、2│
│    │，均就其原定數額提高為│                      │            │,000 元或3,000元折│
│    │100倍折算1日；法律所定│                      │            │算1日，依刑法第2條│
│    │罰金數額未依本條例提高│                      │            │第1 項規定比較結果│
│    │倍數，或其處罰法條無罰│                      │            │，被告行為後之刑法│
│    │金刑之規定者，亦同。  │                      │            │第41條第1 項有關易│
│    │                      │                      │            │科罰金折算標準，並│
│    │                      │                      │            │未較有利於被告，故│
│    │                      │                      │            │應適用被告行時之刑│
│    │                      │                      │            │法第41條第1項前段 │
│    │                      │                      │            │規定及罰金罰鍰提高│
│    │                      │                      │            │標準條例第2條等規 │
│    │                      │                      │            │定，定其折算標準。│
├──┼───────────┼───────────┼──────┼─────────┤
│ 五 │第87條第2、3項        │第87條第2、3項        │被告行為時之│被告行為後之刑法有│
│    │因精神耗弱或瘖啞而減輕│有第19條第2項及第20條 │刑法第87條第│關監護處分規定，除│
│    │其刑者，得於刑之執行完│之原因，其情狀足認有再│2項及第3項  │改採義務宣告外，並│
│    │畢或赦免後，令入相當處│犯或有危害公共安全之虞│            │將監護期間延長為5 │
│    │所，施以監護。        │時，於刑之執行完畢或赦│            │年，依刑法第2條第1│
│    │前二項處分期間為三年以│免後，令入相當處所，施│            │項之規定比較結果，│
│    │下。                  │以監護。但必要時得於刑│            │被告行為後之刑法並│
│    │                      │之執行前為之。        │            │未較有利於被告，自│
│    │                      │前二項期間為五年以下。│            │應適用被告行為時之│
│    │                      │但執行中認無繼續執行之│            │刑法第87條第2項及 │
│    │                      │必要者，得免其處分之執│            │第3項之規定。     │
│    │                      │行。                  │            │                  │
├──┴───────────┴───────────┴──────┴─────────┤
│結論：本次刑法修正之比較新舊法，為免法律割裂適用，應就罪刑有關之共犯、未遂犯、想像競合│
│犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原因（如身分加減）與加│
│減例等一切情形，綜其全部罪刑之結果而為比較（最高法院95年度第8次刑事庭會議決議一       │
│(四)參照），綜合上述條文修正前後之比較，以被告行為時即95年7月1日修正公布前之刑法相關規定│
│及罰金罰鍰提高標準條例第1條前段及第2條規定，對於被告較為有利。                        │
└───────────────────────────────────────────┘
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                       95年度偵字第1897號
                                       95年度偵字第2502號
    被      告  丙○○  男  38歲（民國○○年○月○日生）
                        國民身分證統一編號：Ｚ000000000號
                        籍設臺北市○○○路402巷28號3樓之
                        現住基隆市○○區○○街486號7樓
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丙○○基於意圖為自己不法所有之概括犯意，連續於：（一
    ）民國94年11月18日上午8時許，騎乘其母陳黃金枝所有之
    車號EFE─077號輕型機車，在位於基隆市信義區○○○路「
    民生社區」內徘徊之際，因見戊○○○暫時外出而認有機可
    乘，經確認後隨即於徒手開啟戊○○○位於基隆市信義區○
    ○○路168巷48弄22號1樓未上鎖之大門進入，並竊取戊○○
    ○所有置於住處內之身分證、駕照、機車行照及駕照各1枚
    、提款卡及健保卡各1張、信用卡4張及現金新臺幣（下同）
    6000元得手後，隨即離去現場；惟因戊○○○之鄰居游吳秀
    蘭目睹丙○○進入該址認有可疑，遂通知戊○○○返家結果
    ，始知遭竊而報警處理。（二）95年3月21日上午8時40分許
    ，騎乘上開機車行經基隆市○○區○○路35巷17號前，見該
    址大門未關亦認有機可乘，遂徒手進入該址，並竊取甲○○
    置於該址客廳內之皮包1只（內有鑰匙、諾基亞牌行動電話
    1具、提款卡及信用卡各1張、身分證1枚、女用手錶1支及現
    金1000元等物）得手後，旋即離去現場；然經適在屋內之屋
    主鄔瑞弟發現告知後，甲○○始知遭竊而報警處理。嗣經警
    調閱監視器錄影畫面而循線通知丙○○到局說明後，始查悉
    上情。
二、案經基隆市警察局第二分局報告偵辦。
            證據並所犯法條
一、證據：（一）被告丙○○自承其有騎乘上開機車行經上開社
    區，而監視錄影畫面攝得進入上開鄔瑞弟住處之人確為其，
    且知悉竊盜係屬違法行為之供述；（二）證人甲○○、游吳
    秀蘭之結證；（三）被害人戊○○○之警詢陳述；（四）監
    視錄影畫面列印照片7張。綜上，被告犯嫌已堪認定。
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。其先後多
    次犯行，時間緊接，所犯構成要件相同罪名，顯係基於概括
    犯意為之，請依連續犯論處，並加重其刑。至報告意旨另以
    ：被告另有於94年8月中旬某日上午9時許及同年月26日上午
    8時許，以上開方式分別進入許金挺位於基隆市信義區○○
    ○路168巷50弄33號1樓，以及乙○○位於基隆市信義區○○
    ○路168巷52弄33號1樓等2住處內，竊取許金挺之妻許吳桂
    蘭所有，置於客廳桌上皮包1只（內有健保卡1張及現金約
    3000元等物），以及乙○○置於屋內之皮包1只（內有身分
    證、汽、機車行照及駕照各1枚、提款卡及健保卡各1張及信
    用卡3張等物），因認被告涉有竊盜犯行云云。報告意旨如
    是認定，無非以許金挺及乙○○2人於警詢中陳稱其等家中
    確有遭竊，且經鄰居談及社區內有一與被告特徵相符之人屢
    次行竊等情為據，然其等於遭竊當日均無自行或有他人目睹
    被告確實進入一節，此觀其等警詢所述自明；證人許金挺並
    結證稱其係遭竊前幾天有目睹被告騎乘上開機車在上開社區
    內徘徊，當日則未看到等語；從而，雖依被告警詢自承其經
    常騎乘上開機車在上開社區內經過，於偵訊時均以遺忘等語
    觀之，固有可疑，然既無具體事證可證被告確有進入許、張
    2 人上開住處行竊之舉，要難僅憑被告經常騎乘上開機車在
    上開社區內徘徊，以及上開同社區之戊○○○住處確遭被告
    以相同方式進入行竊之事實，遽以推論許、張2人住處遭竊
    亦必為被告所為，而以竊盜罪嫌相繩之；為此部份如成立犯
    罪，則與上開經聲請簡易判決處刑之部份，有連續犯之裁判
    上一罪關係，爰不另為不起訴之處分，附此敘明。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    6    月    26    日
                              檢察官  丁  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    6    月    29    日
                              書記官  陶  愛  玲
附錄所犯法條：
刑法第320條第1項
    意圖為自己或第三人不法之所有，而竊取他人之動產者，為
    竊盜罪，處5年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
