【裁判字號】    95,易,1437
【裁判日期】    950915
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1437號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（95年度偵字
第19426 號），本院認為不應簡易判決處刑，改依通常程序審判
後，判決如下：
    主  文
乙○○結夥三人竊盜，累犯，處有期徒刑捌月。
    事  實
一、乙○○前於民國94年間因竊盜案件，經本院於民國94年3 月
    7 日，以94年度簡字第1121號判處有期徒刑3 月，於95年1
    月12日執行完畢。詎仍不知悔改，與真實姓名年籍不詳綽號
    「長腳」及「左手」之成年男子，共同基於意圖為自己不法
    所有之犯意聯絡，於95年7 月29日中午12時30分許，由「長
    腳」駕駛乙○○所有之車牌號碼為VQ-6776 號自用小貨車，
    前往高雄縣甲仙鄉○○村○○路2-100 號，渠等均徒手共同
    竊取丙○○所有之鋅板500 公斤、鐵片600 公斤、白鐵200
    公斤【價值約新台幣（下同）19,000元】，得手後將上開物
    品載至「長腳」位於美濃之家中儲放。渠等復接續前開犯意
    ，於同日下午4 時30分許，由乙○○駕駛該自小貨車再次前
    往上開地點，由乙○○留在車內擔任把風之工作，「長腳」
    及「左手」則徒手竊取丙○○所有之粗鐵條1000公斤、白鐵
    100 公斤、舊鐵窗500 公斤（5 片）、廢瓦斯爐台6 台【價
    值約30,500元】；得手後當場為丙○○發覺，經警據報到場
    處理後，當場扣得粗鐵條1000公斤、白鐵100 公斤、廢瓦斯
    爐台6 台及舊鐵窗5 片等物品（均業經發還），「左手」及
    「長腳」則趁隙逃逸。
二、案經丙○○告訴及高雄縣政府警察局旗山分局報告臺灣高雄
    地方法院檢察署檢察官偵查後聲請簡易判決處刑。
    理  由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，經本院合議庭裁定由受命法官獨任進行簡
    式審判程序，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱（見本院95簡字
    第5394號卷第13頁筆錄），核與證人即被害人丙○○證述情
    節相符，復有扣押物品目錄表、贓物認領保管單及查獲現場
    所攝相片12張附卷可稽，足認被告前開自白與事實相符，自
    可採為認定事實之依據，本件事證明確，被告犯行，堪已認
    定。
三、查被告行為後，如附表所示之法律均業經變更，並俱於95年
    7 月1 日施行，玆經整體比較結果，裁判時法並未較為有利
    ，從而依刑法第2 條第1 項規定，自應適用各該行為時法，
    亦即修正前刑法至明，從而核被告所為，係犯刑法第321 條
    第1 項第4 款之結夥三人竊盜罪，公訴意旨認應依刑法第32
    0 條第1 項竊盜罪處斷，尚有未洽，惟起訴事實相同，爰依
    法變更起訴法條。被告與上開真實姓名年籍不詳綽號「長腳
    」及「左手」之成年男子，就上開竊盜犯行，有犯意聯絡及
    行為分擔，為共同正犯。被告2 次竊盜行為，時間緊密，係
    為達成同一目的之接續行為，為單純一罪。又被告前於94年
    間因竊盜案件，經本院於民國94年3 月7 日，以94年度簡字
    第1121號判處有期徒刑3 月，於95年1 月12日執行完畢之事
    實，有臺灣高等法院被告前案紀錄表在卷可稽，其於上開徒
    刑執行完畢後5 年內，再犯本件最重本刑為有期徒刑以上之
    罪，為累犯，應依刑法第47條之規定加重其刑。爰審酌被告
    正值青壯之年，不思以合法手段獲取所需，竟竊取他人之物
    冀得不法利益，所為實不足取，惟考量其犯後坦承犯行，尚
    見悔意，且所竊得財物部分業由被害人領回等一切情狀，量
    處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第452 條、第273 之1 第1 項、第29
9 條第1 項前段、第300 條，刑法第2 條第1 項前段、修正前刑
法第28條、第321 條第1 項第4 款、第47條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    9     月    15    日
                  刑事第十二庭  法  官  施柏宏
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    9     月    15    日
                                書記官  陳掌珠
附錄本件論罪科刑法條
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【共同正犯】│二人以上共同實「施」犯罪之│二人以上共同實「行」犯罪行│新法將共同正犯│        │
│ 刑法第28條 │行為者，皆為正犯。        │為者，皆為正犯。          │之範圍予以限縮│        │
│            │                          │                          │，不及於「陰謀│        │
│            │                          │                          │」、「預備」等│        │
│            │                          │                          │行為階段。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較為有利│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│        │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┴─────────────┴───────┼────┤
│整體比      │舊法有利                                                              │        │
│較結果      │                                                                      │        │
└──────┴───────────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
