【裁判字號】    95,簡,3768
【裁判日期】    950915
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3768號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
緝字第1274號、95年度偵緝字第1275號），本院判決如下：
    主  文
甲○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除(一)犯罪事實中：第7 行補充及更正
    甲○○提供其存摺、提款卡等物之時間為民國93年12月2 日
    後之93年12月間某日（含93年12月2 日），及將「分別」改
    為「1 次」。另將第8 行第5 字「及」改為「或」；(二)證據
    中補充：被告甲○○開立合作金庫鳳山分行帳號0000000000
    000 號帳戶及彰化商業銀行建興分行00000000000000號帳戶
    之日期，均係93年12月2 日，有合作金庫鳳山分行94年3 月
    4 日函及隨函所附開戶資料1 份（見警卷第5 、6 頁）、彰
    化商業銀行建興分行95年5 月11日函及隨函所附資料1 份（
    見95年度偵緝字第1274號偵查卷第24至29頁），復參以被害
    人乙○○遭詐騙集團詐騙匯款之日期係93年12月27日，是被
    告交付上開存摺、提款卡等物之日期，應堪認係於93年12月
    2 日後之93年12月間某日（含93年12月2 日）。又被告既於
    同日開立上開2 帳戶，衡情當係1 次交付給姓名年籍不詳之
    成年人或連駿逸，且遍查全卷，亦無任何證據足認被告係將
    上開2 帳戶存摺、提款卡等物分別交付，自應為被告有利之
    認定，是應認被告係1 次交付上開2 個帳戶之存摺、提款卡
    等物外，餘均引用檢察官聲請簡易判決處刑書所載（如附件
    ）。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。次按
    連續幫助與幫助連續為不同之犯罪態樣，如基於概括犯意，
    多次幫助他人犯罪，為連續幫助，該幫助者有多次犯罪行為
    ；如以一幫助行為，幫助他人連續犯罪，則為幫助連續，就
    幫助犯而言，僅有一次犯罪行為（最高法院87年度台上字第
    3865號判決可資參照）。本案被告基於幫助之故意，一次提
    供其合作金庫銀行、彰化商業銀行帳戶之存摺、提款卡等給
    不詳姓名年籍之成年人或連駿逸，再轉賣與陳國明等人所屬
    詐欺集團使用，雖然使得該不法份子得基於詐欺取財之犯意
    ，向被害人詐取財物，並以被告所提供之上開金融帳戶供作
    指定匯款之帳戶，規避檢警機關之追緝，以遂行詐欺取財之
    犯行，然被告提供帳戶供人使用之行為，並不等同於向被害
    人施以欺罔之詐術行為，且亦無證據證明被告有參與詐欺取
    財犯行之構成要件行為，衡諸前揭說明，自應論以幫助犯。
    又行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較（最高法院95年5 月23日第8 次刑事庭會議決議
    內容參照）。查被告行為後，如附表所示之法律業經變更，
    並於95年7 月1 日施行，玆經比較結果，裁判時法並未較為
    有利，從而應依刑法第2 條第1 項前段規定，適用行為時法
    ，併此敘明。
三、核被告所為，係犯行為時刑法第30條第1 項、第339 條第1
    項（刑法第339 條第1 項本文雖未修正，然已因刑法第33條
    、刑法施行法第1 條之1 等相關法規修正施行，而已實質變
    動該條法定刑之內容）之幫助詐欺取財罪。又被告係幫助犯
    ，衡諸其犯罪情節，爰依行為時刑法第30條第2 項規定，按
    正犯之刑減輕之。又該詐騙集團成員先後多次之詐欺取財行
    為，時間緊接，手法相同，觸犯構成要件相同之罪名，顯係
    基於概括犯意為之，為連續犯，應依法論以一罪，而被告以
    1 次提供2 個帳戶、金融卡等之行為，幫助該詐騙集團不詳
    人士連續多次詐欺取財，衡諸上開說明，仍只有1 個犯罪行
    為，不構成幫助犯之連續犯（即連續幫助），而為幫助連續
    。爰審酌被告除有違反社會秩序維護法紀錄外，無犯罪前科
    紀錄，有臺灣高等法院被告前案紀錄表1 份附卷可按，素行
    尚可。而當今詐騙集團手法不斷翻新，行徑猖獗，惟為避免
    追查，均以收購人頭帳戶以達其詐取財物之手法，嚴重危害
    人與人間互信基礎及社會安寧秩序，被告竟將其金融帳戶資
    料提供不法份子供犯罪使用，使不法之徒藉此方式，輕易於
    詐騙後取得財物，致檢警難以追緝，助長詐騙之犯罪風氣，
    且因而致被害人乙○○、廖秀蓮因而分別受騙損失新台幣31
    ,715 元 、30,000元，行為殊不可取，犯後復飾詞否認犯行
    ，難認已有悔意及其犯罪之動機、目的、手段、所生危害、
    智識程度、生活狀況等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第30條第1 項前段（行為時）
    、第2 項、第339 條第1 項（行為時）、第41條第1 項前段
    （行為時），罰金罰鍰提高標準條例第1 條前段、第2 條（
    行為時），逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    9     月    15    日
                  鳳山簡易庭  法  官  林永村
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    15    日
                              書記官  李祥銘
附表
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效後│              │        │
│    │罰法律）      │之刑罰法律）  │              │        │
├──┼───────┼───────┼───────┼────┤
│刑法│刑法第339條第1│刑法第339條第1│行為時法及裁判│刑法第33│
│第33│項、第33條，罰│項、第33條、刑│時法之有期徒刑│9 條第1 │
│9 條│金罰鍰提高標準│法施行法第1 之│、拘役均未變動│項本文雖│
│第1 │條例第1 條前段│1條           │。罰金部分，行│未修正，│
│項法│，現行法規貨幣│              │為時法為新台幣│惟已因相│
│定本│單位折算新台幣│              │30元以上，30,0│關法規修│
│刑  │條例第2 條。  │              │00元以下，裁判│正施行，│
│    │              │              │時法為新台幣10│而已實質│
│    │              │              │00元以上，30,0│變動該條│
│    │              │              │00元以下。比較│法定刑之│
│    │              │              │結果以行為時法│內容，自│
│    │              │              │有利於行為人。│屬行為後│
│    │              │              │              │之法律有│
│    │              │              │              │變更。  │
├──┼───────┼───────┼───────┼────┤
│幫助│刑法第30條第1 │刑法第30條第1 │將「幫助他人犯│        │
│犯  │項：「幫助他人│項：幫助他人實│罪」之文字，修│        │
│    │犯罪者，為從犯│行犯罪行為者，│改為「幫助他人│        │
│    │。雖他人不知幫│為幫助犯。雖他│實行犯罪」。  │        │
│    │助之情者，亦同│人不知幫助之情│依行為時法及裁│        │
│    │。」          │者，亦同。    │判時法，本件均│        │
│    │刑法30條第2   │刑法第30條第2 │成立幫助犯，適│        │
│    │項：「從犯之處│項：「幫助犯之│用結果並無不同│        │
│    │罰，得按正犯之│處罰，得按正犯│。            │        │
│    │刑減輕之。」  │之刑減輕之。」│              │        │
├──┼───────┼───────┼───────┼────┤
│易科│刑法第41條：犯│刑法第41條：犯│裁判時法刪除易│        │
│罰金│最重本刑為5 年│最重本刑為5 年│科罰金時，需具│        │
│之宣│以下有期徒刑以│以下有期徒刑以│備「因身體、教│        │
│告及│下之刑之罪，而│下之刑之罪，而│育、職業或家庭│        │
│折算│受6 個月以下有│受6 個月以下有│之關係或其他正│        │
│標準│期徒刑或拘役之│期徒刑或拘役之│當事由，執行顯│        │
│    │宣告，因身體、│宣告者，得以新│有困難者」之限│        │
│    │教育、職業、家│臺幣1000元、20│制，似以裁判時│        │
│    │庭之關係或其他│00 元 或3000元│法對行為人有利│        │
│    │正當事由，執行│折算1 日，易科│；惟觀今司法實│        │
│    │顯有困難者，得│罰金。但確因不│務對於被害人是│        │
│    │以1 元以上3 元│執行所宣告之刑│否宣告得易科罰│        │
│    │以下折算1 日，│，難收矯正之效│金，實無以「因│        │
│    │易科罰金。但確│，或難以維持法│身體、教育、職│        │
│    │因不執行所宣告│秩序者，不在此│業或家庭之關係│        │
│    │之刑，難收矯正│限。          │或其他正當事由│        │
│    │之效，或難以維│罰金罰鍰提高標│，執行顯有困難│        │
│    │持法秩序者，不│準條例第2 條刪│者」等情狀為考│        │
│    │在此限。      │除。          │量。而裁判時法│        │
│    │罰金罰緩提高標│              │易科罰金折算標│        │
│    │準條例第2 條前│              │準已由銀元100 │        │
│    │段：依刑法第41│              │、200 、300 元│        │
│    │條易科罰金或第│              │即新台幣300 、│        │
│    │42條第2 項易服│              │600 、900 元，│        │
│    │勞役者，均就其│              │提高為以新台幣│        │
│    │原定數額提高為│              │1,000元、2,000│        │
│    │100 倍折算1 日│              │元、3,000 元折│        │
│    │。            │              │算1 日，綜合觀│        │
│    │現行法規貨幣單│              │之，行為時法對│        │
│    │位折算新台幣條│              │行為人較為有利│        │
│    │例第2 條。    │              │。            │        │
├──┴───────┴───────┴───────┴────┤
│經比較後，裁判時法均未較有利於被告，而應依刑法第2 條第1 項前段│
│規定適用行為時之法律。                                        │
└───────────────────────────────┘
附錄本判決論罪科刑適用法條
中華民國刑法第339條（行為時）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
