【裁判字號】    95,簡,5345
【裁判日期】    950915
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5345號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度偵
字第18896 號），本院判決如下：
    主  文
甲○○傷害人之身體，處有期徒刑參月，如易科罰金，以銀元參
佰元折算壹日。
    事實及理由
    事  實  及  理  由
一、本件犯罪事實除犯罪事實欄一、第1 行第1 句後補充：「已
    於民國（下同）89年10月26日離婚」，餘均引用檢察官聲請
    簡易判決處刑書之記載（如附件）。
二、訊據被告甲○○固坦承於94年8 月28日中午12時許，在高雄
    縣彌陀鄉○○村○○路8 號住處外，與乙○○發生爭執，惟
    矢口否有何傷害犯行，辯稱：伊並無拉扯或持鐵條毆打乙○
    ○云云。經查，上開犯罪事實，業據證人乙○○於警詢、檢
    察官偵訊及本院審理中指述綦詳，且有證人即被告與證人乙
    ○○之子林浦洋（87年6 月12日生），於本院94年度監字第
    275 號改定監護人事件到庭陳明：「（法官問：今年8 月底
    ，媽媽要去家裡看你的事情？）有。（法官問：當天發生何
    事？）忘記了。（法官問：當天爸爸媽媽有沒有打架？）有
    。（問：那是誰打誰？）我忘記了，我不知道誰和誰打架。
    」等語，有本院94年度監字第275 號94年12月7 日訊問筆錄
    附卷可佐（本院94年度家護字第1605號卷第22至23頁），是
    依林浦洋之證詞，被告甲○○與乙○○確有拉扯爭執。矧證
    人林浦洋於案發時年約7 歲，依其智識能力，對於外界發生
    之通常事務，應具有理解之能力，而林浦洋為其2 人之子，
    與2 人均有利害關係，且由被告甲○○監護，實無迴護乙○
    ○，而故為不實證言之必要，其上開證言應堪採信。況被告
    甲○○供稱：當天乙○○說要帶小孩出去3 小時，伊說要帶
    小孩去游泳，所以只能給乙○○1 小時30分，結果乙○○不
    帶走小孩，還跟鄰居亂說其全家壞話，說伊沒有給小孩吃飯
    、打小孩，其2 人在馬路上爭吵等語（見警卷第4 頁、核退
    偵卷第8 頁、本院卷第18頁），顯見被告當日確有因其子探
    視權問題及乙○○與鄰居聊天論其是非，引致其不悅，復參
    以被害人乙○○受有左腳姆指1 公分撕裂傷併指甲斷裂之傷
    害，此有國軍高雄總醫院受理家庭暴力事件驗傷診斷書1 紙
    在卷足稽（見核退偵卷第3 頁），應係遭外物打擊，致生此
    一傷勢，被告上開所辯不足採信，其犯行洵堪認定。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法，合先敘明（至刑法第11條雖亦有文字修
    正，惟無關行為可罰性之認定，自不生新舊法比較之問題，
    而應直接適用裁判時法；另家庭暴力防治法則未修正）。又
    本案被告與告訴人間具有前配偶關係，從而被告與告訴人乃
    係屬家庭暴力防治法第3 條第1 款規定之家庭成員，而被告
    出手毆打告訴人，已屬家庭成員間實施身體上不法侵害之行
    為，即為家庭暴力防治法第2 條第1 項之家庭暴力，且構成
    刑法上之傷害罪，惟因家庭暴力防治法之上開規定並無罰則
    之規定，是以應依刑法傷害罪之規定予以論罪科刑，故而核
    被告故意傷害告訴人之所為，係犯修正前刑法第277 條第1
    項之普通傷害罪。本院審酌被告因子女探視問題即對屬家庭
    成員之告訴人施加暴力，行為確有不當，及其犯後毫無悔意
    ，態度不佳，惟念告訴人之傷勢狀況尚非甚重等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆。
四、應依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑
    法第11條前段、第277 條第1 項，修正前刑法第41條第1 項
    前段，罰金罰鍰提高標準條例第1 條前段，修正前罰金罰鍰
    提高標準條例第2 條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    9     月    15    日
                  高雄簡易庭  法  官  方錦源
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    9     月    15    日
                              書記官  鄧思辰
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法有利│
│度刑之變更】│                          │百元計算之。              │刑，由銀元10元│。      │
│刑法第33條第│                          │                          │（依前述也提高│        │
│5 款：      │                          │                          │10倍）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1000元。  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法罰金刑之最低度刑及易科罰金之折算標準均較低，較為有利。                      │
└──────┴────────────────────────────────────────┘
附錄本案所犯法條：
《修正前刑法第277 條第1 項》
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1000元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
