【裁判字號】    95,聲,276
【裁判日期】    950915
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度聲字第276號
聲  請  人  丁○○
相  對  人  癸○○
            子○○
            壬○○
                        2號
            午○○
            亥○○
            辰○○
            地  ○
            卯○○
            乙○○
            丑○○
                        巷14.
            寅○○
                        之3
            申○○
                        之2
            宇○○
                        之1
            宙○○
            戊○○
            己○○
                        之2
            庚○○
                        之3
            玄○○
                        號
            甲○○○
                        之7
            天○○
                        號
            未○○
                        之6
            丙  ○
                        之1
            酉○○
                        7號
            巳○○
                        之1
            戌○○
                        巷1弄.
            辛○○
                        之1
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主      文
各共有人應負擔之訴訟費用額詳如附表二之計算書。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審法院於
    該裁判有執行力後，應依聲請並得依職權以裁定確定之，民
    事訴訟法第91條第1 項定有明文。
二、聲請人與相對人間請求分割共有物事件，業經本院93年度重
    訴字第90號民事判決確定，其第一審訴訟費用依附表一所示
    之比例負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依附表二計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1 項、第3 項、第85條第2 項，裁定
    如主文。
中    華    民    國    95    年    9     月    15    日
                  民事庭法  官  吳振富
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  陳玲誼
中    華    民    國    95    年    9     月    15    日
附表一：
┌───┬───────────┬──────────┐
│ 編號 │    當事人姓名        │    應負擔比例      │
├───┼───────────┼──────────┤
│  1   │    聲請人丁○○      │      8分之1        │
├───┼───────────┼──────────┤
│  2   │    相對人癸○○      │      60分之1       │
├───┼───────────┼──────────┤
│  3   │    相對人子○○      │      60分之1       │
├───┼───────────┼──────────┤
│  4   │    相對人壬○○      │      60分之1       │
├───┼───────────┼──────────┤
│  5   │    相對人午○○      │      8分之1        │
├───┼───────────┼──────────┤
│  6   │    相對人亥○○      │      8分之1        │
├───┼───────────┼──────────┤
│  7   │    相對人辰○○      │      36分之1       │
├───┼───────────┼──────────┤
│  8   │    相對人地  ○      │      36分之1       │
├───┼───────────┼──────────┤
│  9   │    相對人卯○○      │      36分之1       │
├───┼───────────┼──────────┤
│  10  │    相對人乙○○      │      8分之1        │
├───┼───────────┼──────────┤
│  11  │    相對人丑○○      │      24分之1       │
├───┼───────────┼──────────┤
│  12  │    相對人寅○○      │      120分之1      │
├───┼───────────┼──────────┤
│  13  │    相對人申○○      │      240分之1      │
├───┼───────────┼──────────┤
│  14  │    相對人宇○○      │      400分之48     │
├───┼───────────┼──────────┤
│      │相對人丙○、酉○○、黃│                    │
│  15  │俊強、戌○○、辛○○  │      400分之3      │
│      │（原被繼承人黃聰順）  │                    │
├───┼───────────┼──────────┤
│  16  │    相對人宙○○      │      400分之48     │
├───┼───────────┼──────────┤
│  17  │    相對人未○○      │      400分之1      │
├───┼───────────┼──────────┤
│  18  │    相對人戊○○      │      2400分之13    │
├───┼───────────┼──────────┤
│  19  │    相對人己○○      │      2400分之38    │
├───┼───────────┼──────────┤
│  20  │    相對人庚○○      │      2400分之49    │
├───┼───────────┼──────────┤
│  21  │    相對人玄○○      │      240分之1      │
├───┼───────────┼──────────┤
│  22  │    相對人甲○○○    │      6000分之55    │
├───┼───────────┼──────────┤
│  23  │    相對人天○○      │      6000分之45    │
└───┴───────────┴──────────┘
附表二：計算書：
┌──┬────────┬───────┬───────────────────────────┐
│編號│    項     目   │金額（新臺幣）│                   說           明                    │
├──┼────────┼───────┼───────┬───────────────────┤
│ 1  │第一審裁判費    │   78,913元   │ 聲請人墊付   │見本院93年度重訴字第90號卷(一)第27頁。  │
├──┼────────┼───────┼───────┼───────────────────┤
│    │                │              │              │見本院95年度聲字第276號卷7、9頁：     │
│ 2  │複丈費          │   76,800元   │ 聲請人墊付   │94年2月17日33,600元，94年12月15日4,000│
│    │                │              │              │元，95年1月13日39,200元，計76,800元。 │
├──┼────────┼───────┼───────┼───────────────────┤
│    │                │              │              │見本院95年度聲字第276號卷7-8頁：      │
│ 3  │申請土地謄本費  │    4,085元   │ 聲請人墊付   │政規費共94年8月2日登記簿複印謄本費3,58│
│    │                │              │              │0元，地政規費505元，計4,085元。       │
├──┼────────┼───────┼───────┼───────────────────┤
│ 4  │製圖費          │    3,600元   │ 聲請人墊付   │見本院95年度聲字第276號卷第10頁。     │
├──┼────────┼───────┼───────┼───────────────────┤
│ 5  │戶政規費        │      790元   │ 聲請人墊付   │見本院95年度聲字第276號卷第11-13頁。  │
├──┼────────┼───────┼───────┼───────────────────┤
│ 6  │公示送達登報費  │      500元   │ 聲請人墊付   │見本院93年度重訴第90號卷(三)第298頁。   │
├──┼────────┼───────┼───────┼───────────────────┤
│ 7  │郵票費          │      858元   │ 聲請人墊付   │見本院95年度聲字第276號卷第10頁。     │
├──┼────────┼───────┼───────┴───────────────────┤
│合計│訴訟費用        │  165,546元   │ 皆由聲請人墊付。                                     │
├──┴────────┴───────┴───────────────────────────┤
│各當事人應負擔之訴訟費用如下：（元以下四捨五入）                                              │
│                                                                                              │
│ 1.聲請人丁○○應負擔之訴訟費用確定為：20,692元（165546×1/8≒20692）                         │
│ 2.相對人癸○○應負擔之訴訟費用確定為：2,759元（165546×1/60≒2759）                          │
│ 3.相對人子○○應負擔之訴訟費用確定為：2,759元（165546×1/60≒2759）                          │
│ 4.相對人壬○○應負擔之訴訟費用確定為：2,759元（165546×1/60≒2759）                          │
│ 5.相對人午○○應負擔之訴訟費用確定為：20,692元（165546×1/8≒20692）                         │
│ 6.相對人亥○○應負擔之訴訟費用確定為：20,692元（165546×1/8≒20692）                         │
│ 7.相對人辰○○應負擔之訴訟費用確定為：4,599元（165546×1/36≒4599）                          │
│ 8.相對人地○應負擔之訴訟費用確定為：4,599元（165546×1/36≒4599）                            │
│ 9.相對人卯○○應負擔之訴訟費用確定為：4,599元（165546×1/36≒4599）                          │
│10.相對人乙○○應負擔之訴訟費用確定為：20,692元（165546×1/8≒20692）                         │
│11.相對人丑○○應負擔之訴訟費用確定為：6,898元（165546×1/24≒6898）                          │
│12.相對人寅○○應負擔之訴訟費用確定為：1,380元（165546×1/120≒1380）                         │
│13.相對人申○○應負擔之訴訟費用確定為：690元（165546×1/240≒690）                            │
│14.相對人宇○○應負擔之訴訟費用確定為：19,866元（165546×48/400≒19866）                      │
│15.相對人丙○、酉○○、巳○○、戌○○、辛○○（原被繼承人黃聰順）應連帶負擔之訴訟費用確定為： │
│   1,242元（165546 ×3/400≒1242）                                                            │
│16.相對人宙○○應負擔之訴訟費用確定為：19,866元（165546×48/400≒19866）                      │
│17.相對人未○○應負擔之訴訟費用確定為：414元（165546×1/400≒414）                            │
│18.相對人戊○○應負擔之訴訟費用確定為：897元（165546×13/2400≒897）                          │
│19.相對人己○○應負擔之訴訟費用確定為：2,621元（165546×38/2400≒2621）                       │
│20.相對人庚○○應負擔之訴訟費用確定為：3,380元（165546×49/2400≒3380）                       │
│21.相對人玄○○應負擔之訴訟費用確定為：690元（165546×1/240≒690）                            │
│22.相對人甲○○○應負擔之訴訟費用確定為：1,518元（165546×55/6000≒1518）                     │
│23.相對人天○○應負擔之訴訟費用確定為：1,242元（165546×45/6000≒1242）                       │
│                                                                                              │
│各共有人應負擔之訴送費用額如上，及自本裁定送達之翌日起至清償日止，按年利率百分之五計算之利息。│
│                                                                                              │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
