【裁判字號】    95,簡,2322
【裁判日期】    950915
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2322號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
            丙○○
            乙○○
            甲○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（95年度偵字第5767號），本院判決如下：
    主  文
丁○○未依電子遊戲場業管理條例規定辦理營利事業登記，而經
營電子遊戲場業，處有期徒刑陸月，如易科罰金，以參佰元折算
壹日；扣案如附表一所示之物均沒收。
丙○○、乙○○共同連續在公眾得出入之場所賭博財物；丙○○
處罰金壹萬元；乙○○處罰金陸仟元；如易服勞役，均以佰元
折算壹日；扣案如附表一編號一至八所示之物均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金新臺幣貳仟元，如
易服勞役，以新臺幣壹仟元折算壹日；扣案如附表一編號一至八
所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實部分應補充記載「警方扣
    得如附表一編號一至七所示當場賭博之器具及如附表一編號
    八所示在賭檯及兌換籌碼處之財物，暨如附表一編號九至十
    五所示丁○○所有、供經營電子遊戲場業及賭博所用之物」
    外，餘均引用檢察官聲請簡易判決處刑書所載（如附件）。
二、查被告丁○○、丙○○、乙○○、甲○○行為後，如附表二
    所示之相關法律業經變更，並均於九十五年七月一日施行，
    茲經新舊法整體比較結果（詳如附表所示），行為時即修正
    前之舊法較有利於被告丁○○、丙○○、乙○○，而裁判時
    之新法則較有利於被告甲○○，依現行刑法第二條第一項規
    定，就被告丁○○、丙○○、乙○○部分應適用行為時即修
    正前之各規定論處，而就被告甲○○部分則應適用裁判時即
    修正後之各規定論處。核：(一)被告丁○○所為，係違反電子
    遊戲場業管理條例第十五條之規定，應依同條例第二十二條
    規定處斷，及犯刑法第二百六十六條第一項前段之普通賭博
    罪；被告丁○○與丙○○、乙○○間就所犯普通賭博罪部分
    ，有犯意聯絡及行為分擔，為共同正犯。被告丁○○先後多
    次普通賭博犯行，時間緊接，犯罪構成要件相同，顯係基於
    概括犯意反覆為之，應依修正前刑法第五十六條連續犯規定
    論以一罪並加重其刑。其所犯普通賭博、違反電子遊戲場業
    管理條例二罪間，有方法、目的之牽連關係，應依修正前刑
    法第五十五條牽連犯規定，從一重之違反電子遊戲場業管理
    條例罪處斷。被告未依規定辦理營利事業登記證而經營電子
    遊戲場業，本具繼續性質，其雖經營多日，仍屬單純一罪，
    併予敘明。(二)被告丙○○、乙○○、甲○○所為，均係犯刑
    法第二百六十六條第一項前段之普通賭博罪。被告丙○○、
    乙○○與丁○○間有犯意聯絡及行為分擔，均為共同正犯。
    被告丙○○、乙○○先後多次普通賭博犯行，時間緊接，犯
    罪構成要件相同，顯係基於概括犯意反覆為之，應依修正前
    刑法第五十六條連續犯之規定論以一罪並加重其刑。爰審酌
    被告丁○○有違反麻醉藥品管理條例前科（尚不構成累犯）
    ，被告丙○○（原名楊國禎）有多次賭博及公共危險前科，
    被告乙○○、甲○○均無犯罪紀錄，有其四人之臺灣高等法
    院被告全國前案紀錄表各一份附卷可考，丁○○所擺設供賭
    博之電子遊戲機高達二十九台，助長社會僥倖風氣，暨被告
    四人犯後均坦承犯行、態度良好等一切情狀，分別量處如主
    文所示之刑，並分別就所處有期徒刑、罰金，依序諭知易科
    罰金、易服勞役之折算標準。如附表一編號一至七所示之物
    ，係當場賭博之器具，如附表一編號八所示之賭資係在賭檯
    及兌換籌碼處之財物，均應依刑法第二百六十六條第二項宣
    告沒收；如附表一編號九至十五所示之物，係被告丁○○所
    有、供經營電子遊戲場業及賭博所用之物，併依刑法第三十
    八條第一項第二款宣告沒收。至於警方另扣得之數位相機一
    台及記憶卡一片，並非供經營電子遊戲場業或賭博所用或預
    備之物，又非當場供賭博之器具，自不得併予宣告沒收，附
    此敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十四條第二項、第四百五十條第一項，電子遊戲場業管理
    條例第二十二條，刑法第二條第一項、第十一條前段、第二
    百六十六條第一項前段、第二項、第四十二條第三項前段、
    第三十八條第一項第二款，修正前刑法第二十八條、第五十
    五條、第五十六條、第四十一條第一項前段、第四十二條第
    二項前段，刑法施行法第一條之一，罰金罰鍰提高標準條例
    第一條前段、修正前罰金罰鍰提高標準條例第二條，逕以簡
    易判決處刑如主文。
中    華    民    國    95    年    9     月    15    日
                  刑事第十庭法  官    樊季康
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                            書記官    梁宜庭
中    華    民    國    95    年    9     月    15    日
附表一：
┌──┬────────────┬─────────┐
│編號│名                    稱│數              量│
├──┼────────────┼─────────┤
│一  │「皇冠列車」電子遊戲機（│壹台              │
│    │含ＩＣ板）              │                  │
├──┼────────────┼─────────┤
│二  │「滿貫大亨麻將」電子遊戲│肆台              │
│    │機（含ＩＣ板）          │                  │
├──┼────────────┼─────────┤
│三  │「金銀豹三代」電子遊戲機│壹台              │
│    │（含ＩＣ板）            │                  │
├──┼────────────┼─────────┤
│四  │「風雲再起」電子遊戲機（│壹台              │
│    │含ＩＣ板）              │                  │
├──┼────────────┼─────────┤
│五  │「７７７金美滿彈珠台」電│伍台              │
│    │子遊戲機（含ＩＣ板）    │                  │
├──┼────────────┼─────────┤
│六  │「小丑八線水果盤」電子遊│伍台              │
│    │戲機（含ＩＣ板）        │                  │
├──┼────────────┼─────────┤
│七  │「滿天星７ＰＫ」電子遊戲│拾貳台            │
│    │機（含ＩＣ板）          │                  │
├──┼────────────┼─────────┤
│八  │賭資                    │新臺幣貳萬柒仟陸佰│
│    │                        │元                │
├──┼────────────┼─────────┤
│九  │電子遊戲機台鑰匙        │拾貳支            │
├──┼────────────┼─────────┤
│十  │營業紀錄表              │柒張              │
├──┼────────────┼─────────┤
│十一│監視器鏡頭              │柒個              │
├──┼────────────┼─────────┤
│十二│監視螢幕                │伍台              │
├──┼────────────┼─────────┤
│十三│畫面分割器              │貳台              │
├──┼────────────┼─────────┤
│十四│現金支出傳票            │陸張              │
├──┼────────────┼─────────┤
│十五│遙控器                  │壹個              │
└──┴────────────┴─────────┘
附表二：
┌────┬─────┬──────┬─────────────────┐
│相關修正│行為時即修│裁判時即修正│新舊法之比較結果                  │
│條文    │正前之規定│後之規定    │                                  │
├────┼─────┼──────┼─────────────────┤
│刑法第二│二人以上共│二人以上共同│修正後之刑法第二十八條規定，剔除未│
│十八條（│同實施犯罪│實行犯罪之行│參與犯罪實行行為之預備及陰謀共同正│
│共同正犯│之行為者，│為者，皆為正│犯。本件被告丁○○、丙○○、乙○○│
│）      │皆為正犯。│犯。        │均參與實行賭博之構成要件行為，無論│
│        │          │            │依修正前後之規定，均成立共同正犯，│
│        │          │            │修正後之規定並未較有利於行為人。  │
├────┼─────┼──────┼─────────────────┤
│刑法第三│罰金：一元│罰金：新臺幣│刑法分則各編所定罰金之貨幣單位原為│
│十三條第│以上。    │一千元以上，│銀元，且依修正前刑法第三十三條第五│
│五款    │          │以百元計算之│款規定，罰金刑為一銀元以上，而有關│
│        │          │。          │罰金倍數之調整及銀元與新臺幣之折算│
│        │          │            │標準，則定有「罰金罰鍰提高標準條例│
│        │          │            │」及「現行法規所定貨幣單位折算新臺│
├────┼─────┼──────┤幣條例」，除罰金以一銀元折算三元新│
│刑法施行│無。      │九十四年一月│臺幣外，並將七十二年六月二十六日以│
│法第一條│          │七日刑法修正│前修正之刑法部分條文罰金數額提高二│
│之一    │          │施行後，刑法│至十倍，其後修正者則不再提高倍數。│
│        │          │分則編所定罰│九十五年七月一日施行之現行刑法第三│
│        │          │金之貨幣單位│十三條第五款則將罰金刑提高為新臺幣│
│        │          │為新臺幣（第│一千元以上，並以百元計算，復增訂刑│
│        │          │一項）。九十│法施行法第一條之一，將刑法分則編各│
│        │          │四年一月七日│罪所定罰金之貨幣單位改為新臺幣，並│
│        │          │刑法修正時，│將七十二年六月二十六日以前修正之刑│
│        │          │刑法分則編未│法部分條文罰金數額提高為三十倍，其│
│        │          │修正之條文定│後修正者則提高為三倍。比較修正前、│
│        │          │有罰金者，自│後之規定，其罰金刑最高數額雖屬一致│
│        │          │九十四年一月│，但修正前罰金刑之最低數額為銀元一│
│        │          │七日刑法修正│元，折算成新臺幣三元，修正後罰金之│
│        │          │施行後，就其│最低數額則為新臺幣一千元，自以修正│
│        │          │所定數額提高│前即行為時之規定有利於行為人。。  │
│        │          │為三十倍。但│                                  │
│        │          │七十二年六月│                                  │
│        │          │二十六日至九│                                  │
│        │          │十四年一月七│                                  │
│        │          │日新增或修正│                                  │
│        │          │之條文，就其│                                  │
│        │          │所定數額提高│                                  │
│        │          │為三倍（第二│                                  │
│        │          │項）。      │                                  │
├────┼─────┼──────┼─────────────────┤
│刑法第四│犯最重本刑│犯最重本刑為│依行為時即修正前刑法第四十一條第一│
│十一條第│為五年以下│五年以下有期│項前段、罰金罰鍰提高標準條例第二條│
│一項前段│有期徒刑以│徒刑以下之刑│前段（現已刪除）之規定，易科罰金係│
│（易科罰│下之刑之罪│之罪，而受六│以銀元一百元以上三百元以下折算一日│
│金折算標│，而受六個│個月以下有期│，換算新臺幣後，係以新臺幣三百元以│
│準）    │月以下有期│徒刑或拘役之│上九百元以下折算一日。惟依修正後之│
│        │徒刑或拘役│宣告者，得以│同條項前段規定，其最低易科罰金之折│
│        │之宣告，因│新臺幣一千元│算標準為新臺幣一千元，自以修正前之│
│        │身體、教育│、二千元或三│規定有利於行為人。                │
│        │、職業、家│千元折算一日│                                  │
│        │庭之關係或│，易科罰金。│                                  │
│        │其他正當事│            │                                  │
│        │由，執行顯│            │                                  │
│        │有困難者，│            │                                  │
│        │得以一元以│            │                                  │
│        │上三元以下│            │                                  │
│        │折算一日，│            │                                  │
│        │易科罰金。│            │                                  │
├────┼─────┼──────┼─────────────────┤
│刑法第四│易服勞役以│易服勞役以新│依行為時即修正前刑法第四十二條第二│
│十二條第│壹元以上參│台幣壹仟元、│項前段、罰金罰鍰提高標準條例第二條│
│二項前段│元以下折算│貳仟元或參仟│前段（現已刪除）之規定，易服勞役係│
│（修正後│壹日。    │元折算壹日。│以銀元一百元以上三百元以下折算一日│
│改列同條│          │            │，換算新臺幣後，係以新臺幣三百元以│
│第三項前│          │            │上九百元以下折算一日。惟依修正後之│
│段）    │          │            │同條第三項前段規定，其最低易服勞役│
│        │          │            │之折算標準為新臺幣一千元，以修正後│
│        │          │            │之規定有利於行為人。              │
├────┼─────┼──────┼─────────────────┤
│刑法第五│一行為而觸│一行為而觸犯│牽連犯依行為時即修正前刑法第五十五│
│十五條（│犯數罪名，│數罪名者，從│條規定，其所犯數罪應從一重處斷，而│
│牽連犯）│或犯一罪而│一重處斷。但│修正後之刑法刪除牽連犯之規定，其數│
│        │其方法或結│不得科以較輕│個行為可能應數罪併罰，自以修正前之│
│        │果之行為犯│罪名所定最輕│規定有利於行為人。                │
│        │他罪名者，│本刑以下之刑│                                  │
│        │從一重處斷│。          │                                  │
│        │。        │            │                                  │
├────┼─────┼──────┼─────────────────┤
│刑法第五│連續數行為│已刪除。    │連續犯依行為時即修正前刑法第五十六│
│十六條（│而犯同一之│            │條規定，其數個行為係以一罪論，僅得│
│連續犯）│罪名者，以│            │加重其刑至二分之一，而修正後之刑法│
│        │一罪論。但│            │刪除連續犯之規定，其數個行為可能應│
│        │得加重其刑│            │數罪併罰，自以修正前之規定較有利於│
│        │至二分之一│            │行為人。                          │
│        │。        │            │                                  │
└────┴─────┴──────┴─────────────────┘
附錄本案論罪科刑參考法條全文：
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新台幣五十萬元以上二百五十萬元以下罰金。
刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
