【裁判字號】    93,訴,871
【裁判日期】    950915
【裁判案由】    竊佔等
【裁判全文】
臺灣屏東地方法院刑事判決               93年度訴字第871號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
選任辯護人  蕭永宏律師
上列被告因竊佔等案件，經檢察官提起公訴（93年度偵字第5313
號），本院判決如左：
     主  文
甲○○連續違反在公有山坡地內，不得擅自墾殖、占用及從事農
牧地之經營或使用規定，處有期徒刑壹年肆月。如附圖編號d 、
e、c所示之雞舍工作物，計68.24 平方公尺及附表一土地上之椰
子樹、荔枝樹、木瓜樹、芒果樹、香蕉樹墾植物，均沒收。
     事 實 及 理 由
一、構成犯罪事實：
  (一)甲○○明知附表一所示之土地，均為國有而交由交通部民用
    航空局、財政部國有財產局、農業委員會林務局及內政部營
    建署墾丁國家公園管理處管理之公有山坡地，竟自民國86年
    10月8 日（公告上揭土地為山坡地生效日）起，在上開非法
    佔用之部分土地上擅自建造雞舍工作物養殖雞隻，及植種椰
    子、荔枝、木瓜、香蕉、芒果樹等墾殖物，而為墾植、占用
    、開發、經營等行為，嗣為內政部營建署墾丁國家公園管理
    處發覺上情，惟甲○○仍置之不理。
  (二)案經內政部營建署墾丁國家公園管理處訴由台灣屏東地方法
    院檢察署檢察官提起公訴。
二、認定犯罪事實所根據的證據及理由：
  (一)前述犯罪事實，業據證人即墾丁國家公園管理處保育巡查員
    乙○○ (原名：鄞佳琳)在 本院審理中具結證述綦詳。
  (二)被告承認有使用前揭土地種植果樹、開挖水池及建造水泥房
    舍、雞舍及水塔的事實。
  (三)臺灣屏東地方法院檢察署檢察官於92年4 月13日勘驗現場：
    為外圍新設有鐵絲圍牆，有雞舍、水池、水泥房屋，四周植
    種椰子、木瓜、荔枝、香蕉及芒果等果樹等節，亦有該署勘
    驗筆錄、現場照片24幀。另有本院民事庭92年度重訴字第38
    號之法官勘驗筆錄、恆春地政事務所土地複丈成果圖、內政
    部土地測量局土地鑑定書及勘驗照片10幀。及臺灣高等法院
    高雄分院94年度上字第38號之法官勘驗筆錄、恆春地政事務
    所土地複丈成果圖及內政部土地測量局土地鑑定書等在卷證
    實。
  (四)並有土地登記謄本、地籍圖、航照圖、現場照片多張附卷證
    明。
三、對於被告辯解，本院判斷：
  (一)被告否認有竊佔及違反山坡地保育利用條例的犯罪行為，並
    抗辯：前述土地是從日據50年即占有使用，已時效取得，且
    我占有使用前揭土地已超過10年的追訴時效，況前揭土地到
    86年10月8 日臺灣省政府才公告為山坡地，而被告對土地之
    利用，並未造成土石流失、崩坍等情況。
  (二)對於被告辯解，本院認為不能採信，理由如下：
    1.比較85年2 月7 日航照圖 (含之前65年11月13日、81年12
      月17日、82年8 月22日、83年5 月10日、84年10月6 日)
      及86年5 月28日航照圖結果：被告所施作之水池、房屋及
      圍籬，是在86年5 月28日之航照圖才出現，85年2 月17日
      之航照圖並不存在等情，也據檢察官當庭勘驗比對無誤，
      並有航照圖7 張在卷可憑，足認被告於85年2 月7 日後仍
      在上揭土地，為墾殖或設置工作物之行為，且管理機關內
      政部營建署墾丁國家公園管理處係於92年3 月24日具狀向
      臺灣屏東地方法院檢察署提起告訴，是被告行為後並未逾
      刑法之10年追訴權時效，被告此部分之抗辯無理由。
    2.參照86年5 月28日之航照圖系爭土地當時並未出現雞舍，
      惟觀之於92年3 月24日告訴人具狀提起告訴時所附之現場
      照片及臺灣屏東地方法院檢察署檢察官於92年4 月13日勘
      驗現場之照片，均已有雞舍，小棵之椰子、荔枝、木瓜、
      芒果等果樹及供水使用PV塑膠水管之存在，此有卷附照片
      (見 偵查卷第26至31頁及第63至79頁)可 參，足認被告於
      上揭土地公告為山坡地後，仍為建造雞舍工作物養殖雞隻
      ，及植種椰子、荔枝、木瓜、香蕉、芒果樹等墾殖物、占
      有，而為農牧地之經營或使用等行為，被告所辯前揭墾殖
      、占有、經營及使用之行為，係在86年10月8 日前臺灣省
      政府公告山坡地之前所為，顯係卸責之詞，不足採信。
    3.被告於本院審理中，雖主張上揭土地已時效取得所有權，
      原土地登記為國有財產程序顯有不當云云。惟按「依本法
      所為之登記，有絕對效力。」土地法第43條所明定，固上
      揭土地為國有土地等節，亦有土地登記謄本可參，被告所
      辯已時效取得等語，並不足以採信。
    4.綜合上述理由，被告的抗辯，均不足以採信，被告犯罪行
      為已經非常明確。
四、論罪科刑的理由：
  (一)查被告所為，係違反山坡地保育利用條例第10條、第9 條第
    1 款之規定，而犯同條例第34條第1 項在公有山坡地內擅自
    墾殖、占用及為農牧地之經營或使用之罪。又按山坡地保育
    利用條例第34條第1 項之規定，固重在保護山坡地，防止濫
    墾、濫建。但亦含有竊佔罪之本質，以未經土地所有權人同
    意，或對該山坡地無使用權源，竟擅自墾殖、占用或開發經
    營為要件。即竊佔罪與山坡地保育利用條例第34條第1 項之
    罪，為法規競合之關係，依特別法優先於普通法之原則，應
    優先適用山坡地保育利用條例第34條第1 項之規定，不再論
    以竊佔罪，公訴人認被告另構成竊佔罪，與山坡地保育利用
    條例第34條第1 項之罪間，具有牽連犯裁判上一罪之關係，
    尚有未洽。被告前後多次行為，時間緊接，所犯構成要件相
    同之罪名，顯基於概括犯意為之，均為連續犯，應以一罪論
    ，並加重其刑。
  (二)爰審酌被告佔有面積高達30餘公頃，且均屬國家公園土地使
    用管制分區編列為「特別景觀區」及「生態保護區」之需要
    嚴密保護之特列地區，渠所為對國土保育之危害甚鉅及其犯
    罪後態度等一切情節，量處如主文所記載之刑罰。
  (三)如附圖編號d 、e 、c 所示之雞舍工作物，計68.24 平方公
    尺及附表一土地上之墾植物椰子樹、荔枝樹、木瓜樹、芒果
    樹、香蕉樹均尚存在，此有臺灣高等法院高雄分院94年度上
    字第38號法官於94年6 月24日之勘驗筆錄及內政部土地測量
    局於94年8 月2 日之鑑定書可憑，應依山坡地保育利用條例
    第34條第5 項之規定，宣告沒收。
  (四)刑法第56條連續犯之規定，於94年1 月7 日已修正公布刪除
    ，並於95年7 月1 日施行，依刑法第2 條第1 項前段規定係
    以適用行為時法為原則，經比較新舊法，行為後之法律並非
    較有利於行為人，仍應適用行為時法，併予敘明。
  (五)另公訴意旨認本件屏東縣恆春鎮○○○段第705 、837 、
    1679、1680、1681、1682、1683號土地，係經行政院核定由
    台灣省政府依山坡地保育利用條例公告劃定為「山坡地」；
    及被告在該等土地上有開挖水池、起造水泥房舍之行為，惟
    查：前揭地段第837 、1679、1680、1683號土地為國有林
    事業區○地○○段第1682號土地為恆春事業區第35林班地；
    同段第705 、1681號土地則為保安林，並非經行政院核定公
    告之山坡地保育利用區，不屬於山坡地保育利用條例第3條
    所稱之「山坡地」範圍，此經行政院農業委員會93年11 月
    17日農授水保字第0931826046號函及該會林務局屏東林區管
    理處95年4 月18日屏政字第0956210778號函在卷（見本院卷
    第8 、109 頁）。前揭水池及房舍於86年5 月28日之航照
    圖上既已存在，此有該航照圖可憑，另台灣省政府於86年10
    月8 日始為劃定山坡地之公告，此有省府86年10月8 日府農
    水字第168867號公告可參，是公訴人認此部分被告係犯山坡
    地保育利用條例第34條第1 項之罪，依法自有未洽，附此敘
    明。
五、適用法律之依據：
    刑事訴訟法第299 條第1 項前段，山坡地保育利用條例第34
    條第1 項，刑法第11條前段、修正前第56條，判決如主文。
中    華    民    國    95    年    9     月    15    日
                    刑事第二庭  審判長  法  官  羅森德
                                        法  官  陳海寧
                                        法  官  蘇碧珠
右正本證明與原本無異。
不服本判決應於收受本判決後送達後十日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
中    華    民    國    95    年    9     月    18    日
                                        書記官  滕一珍
附表一：
 ┌──┬─────────────────┬───────┐
 │編號│ 地                         號    │占用面積(公頃)│
 ├──┼─────────────────┼───────┤
 │ 1. │恆春鎮○○○段852號               │  0.0071      │
 ├──┼─────────────────┼───────┤
 │ 2. │恆春鎮○○○段850-1號             │  0.0002      │
 ├──┼─────────────────┼───────┤
 │ 3. │恆春鎮○○○段1641-2號            │  0.4557      │
 ├──┼─────────────────┼───────┤
 │ 4. │恆春鎮○○○段1644號              │  0.4377      │
 ├──┼─────────────────┼───────┤
 │ 5. │恆春鎮○○○段822號               │  1.9042      │
 ├──┼─────────────────┼───────┤
 │ 6. │恆春鎮○○○段822-2號             │  0.3538      │
 ├──┼─────────────────┼───────┤
 │ 7. │恆春鎮○○○段823號               │  0.5090      │
 ├──┼─────────────────┼───────┤
 │ 8. │恆春鎮○○○段823-1號             │  0.0058      │
 ├──┼─────────────────┼───────┤
 │ 9. │恆春鎮○○○段836號               │  0.1928      │
 ├──┼─────────────────┼───────┤
 │ 10. │恆春鎮○○○段840號               │  0.0252      │
 ├──┼─────────────────┼───────┤
 │ 11. │恆春鎮○○○段841號               │  0.0526      │
 ├──┼─────────────────┼───────┤
 │ 12. │恆春鎮○○○段842號               │  6.5071      │
 ├──┼─────────────────┼───────┤
 │ 13. │恆春鎮○○○段843號               │  3.9724      │
 ├──┼─────────────────┼───────┤
 │ 14. │恆春鎮○○○段843-1號             │  0.1040      │
 ├──┼─────────────────┼───────┤
 │ 15. │恆春鎮○○○段844號               │  0.5467      │
 ├──┼─────────────────┼───────┤
 │ 16. │恆春鎮○○○段844-1號             │  0.1426      │
 ├──┼─────────────────┼───────┤
 │ 17. │恆春鎮○○○段845號               │  0.2958      │
 ├──┼─────────────────┼───────┤
 │ 18. │恆春鎮○○○段846號               │  0.1511      │
 ├──┼─────────────────┼───────┤
 │ 19. │恆春鎮○○○段847號               │  6.3871      │
 ├──┼─────────────────┼───────┤
 │ 20. │恆春鎮○○○段847-1號             │  1.4857      │
 ├──┼─────────────────┼───────┤
 │  │恆春鎮○○○段848號               │  0.9564      │
 ├──┼─────────────────┼───────┤
 │  │恆春鎮○○○段849號               │  0.5085      │
 ├──┼─────────────────┼───────┤
 │  │恆春鎮○○○段850號               │  2.8892      │
 ├──┼─────────────────┼───────┤
 │  │恆春鎮○○○段851號               │  0.1208      │
 ├──┼─────────────────┼───────┤
 │  │恆春鎮○○○段853號               │  2.4079      │
 ├──┼─────────────────┼───────┤
 │  │恆春鎮○○○段853-1號             │  2.3347      │
 ├──┴─────────────────┼───────┤
 │      合                  計            │ 32.5471      │
 └────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
