【裁判字號】    94,訴,465
【裁判日期】    950915
【裁判案由】    遷移墳墓等
【裁判全文】
臺灣屏東地方法院民事裁定               94年度訴字第465號
原      告  酉○○
訴訟代理人  吳賢明律師
            黃馨儀律師
            許乃丹律師
被      告  Ｎ○○
                      號
                      應受送.
            未○○
            丙○○
            Ｙ○○
                      號
            Ｒ○○
                      2樓
            ａ○○
                      號
            Ｐ○○
            辰○○○
            申○○○
            Ｃ○○○
            Ｌ○○○
            Ｊ○○
            Ｅ○○
                        12樓.
            Ｆ○○
            Ｍ○○○○○○
            Ｔ○○
            Ｓ○○
            Ｗ○○
            Ｖ○○
            Ｄ○○○
            Ｇ○○
            甲○○○
            Ｈ○○
            Ｂ○○
            黃○○
            Ａ○○
            Ｉ○○
            Ｋ○○
                        號
            ｅ○○
            ｆ○○
            Ｕ○○
                        2樓之.
            Ｏ○○
            Ｘ○○
                        號
            Ｑ○○
                        號
            Ｚ○○
            丁○○
            己○○
                        號7樓.
            乙○○
            庚○○
            卯○○
                        之1
            戊○○
            寅○○
                        之2
            丑○○
                        18號.
            子○○
            癸○○
            午○○
            巳○○
            辛○○
                        號
            壬○○
            ｇ○○
            亥○○
            戌○○
                        號
            宙○○
                        弄9號.
            天○○
            宇○○
            玄○○
            地○○
            ｂ○○
            ｃ○○
            ｄ○○
上列當事人間請求遷移墳墓等事件，本院於民國95年8 月31日所
為之判決，其正本應更正如下：
    主      文
原判決正本中第9 、10頁關於「如附圖所示編號1 至7 部分」記
載，應更正為「如附圖所示編號1至9部分」。
    理      由
一、判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依聲
    請或依職權以裁定更正；其正本與原本不符者，亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開判決正本及原本，有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    9     月    15    日
                            民事第二庭  法  官  吳思怡
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
中    華    民    國    95    年    9     月    15    日
                                        書記官  王秋淑


司法院資訊處製作；財團法人民間司法改革基金會備份。
