【裁判字號】    95,易,1050
【裁判日期】    950915
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決              95年度易字第1050號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣臺北監獄士林分監執行中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第9046號
），而被告於準備程序中就被訴事實為有罪之陳述，經合議庭裁
定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
甲○○犯附表所示之罪，各處附表所示之刑，應執行有期徒刑壹
年肆月。
    事實及理由
一、本件犯罪事實及證據，除起訴書犯罪事實欄一、第5 至6 行
    之「中國信託商業銀行信用卡、臺新國際商業銀行信用卡」
    更正為「中國信託商業銀行現金卡、臺新國際商業銀行現金
    卡」，另證據部分補充以「被告於本院訊問時之自白」為證
    據外，其餘均引用檢察官起訴書之記載（如附件）。
二、應適用之法條及簡要說明：
  (一)核被告甲○○前後4 次行為，均係犯刑法第320 條第1 項之
    竊盜罪，其4 次竊盜行為，非同時同地或於密切接近之時地
    實施，各具獨立性，應予分論併罰。
  (二)被告曾因詐欺案件，經臺灣嘉義地方法院以93年度嘉簡字第
    440 號判決，處有期徒刑6 月，如易科罰金，以300 元折算
    1 日確定，甫於民國93年11月8 日易科罰金執行完畢，有臺
    灣高等法院被告前案紀錄表1 份附卷可稽，其於有期徒刑執
    行完畢後5 年內，故意再犯本案有期徒刑以上之罪，均為累
    犯，應各依刑法第47條第1 項規定，加重其刑。
  (三)茲審酌被告為支付生活及日常娛樂（打電動等）開銷、不思
    以正途獲取財物，竟趁他人占有鬆弛之際，擅取他人財貨，
    將所得金錢供己花用，易於變現之物品則變賣換取金錢，其
    餘任意丟棄，其行為侵害他人財產權，所生損害不輕，惟犯
    罪後坦承犯行，態度尚稱良好，併其生活狀況、品行、智識
    程度等一切情狀，分別就其4 次犯行，各量處如主文所示之
    刑（詳如附表），並定其應執行刑。
  (四)被告前揭4 次犯行，應予數罪併罰，而所定應執行之刑已逾
    6 月，依刑法第41條第2 項反面解釋，不適用同條第1 項易
    科罰金之規定，附此敘明。
  (五)依刑事訴訟法第273 條之1 第1 項、第310 條之2 、第454
    條、第299 條第1 項前段，刑法320 條第1 項、第47條第1
    項、第51條第5 款，刑法施行法第1 之1 條第1 項、第2 項
    前段，判決如主文。
三、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
本案經檢察官黃德松到庭執行職務。
中    華    民    國    95    年    9     月    15    日
                  刑事第三庭法  官  周群翔
以上正本證明與原本無異。
                            書記官  劉育君
中    華    民    國    95    年    9     月    15    日
附表：
┌──┬──────────┬─────┬──────┐
│編號│ 犯   罪   時   間  │罪      名│處        刑│
├──┼──────────┼──┬──┼──────┤
│ 01 │95年07月15日07時20分│竊盜│累犯│有期徒刑伍月│
├──┼──────────┼──┼──┼──────┤
│ 02 │95年07月15日16時30分│竊盜│累犯│有期徒刑伍月│
├──┼──────────┼──┼──┼──────┤
│ 03 │95年07月16日03時50分│竊盜│累犯│有期徒刑伍月│
├──┼──────────┼──┼──┼──────┤
│ 04 │95年07月21日12時40分│竊盜│累犯│有期徒刑伍月│
└──┴──────────┴──┴──┴──────┘
附錄本案論罪科刑法條全文：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
