【裁判字號】    95,除,1410
【裁判日期】    950915
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定              95年度除字第1410號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券乙紙，業
    經本院以95年度催字第1260號裁定公示催告在案，茲因申報
    期間已經屆滿無人主張權利，為此聲請判決宣告該證券無效
    等語。
二、惟查，本件公示催告裁定登載於新聞紙之事實，聲請人雖提
    出民眾日報之報紙為證，然查本院九十五年催字第一二六○
    號裁定所載應為公示催告之本票號碼與卷附聲請人所提出之
    報紙，互核不符，自不生已登載裁定於新聞紙之效力，而不
    符民事訴訟法第542條之規定。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    95    年    9     月    15    日
                  民事庭法  官  曹宗鼎
上正本證明與原本無異。如對本裁定抗告須於裁定送達後10日內
向本院提出抗告狀。
中    華    民    國    95    年    9     月    15    日
                        書記官  林念慈
┌───────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                          95年度除字第1410號│
├──┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│    │                  │                  │                      │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│001 │官淑英            │                  │95年3月8日            │                      │10,200,000元    │ＷＧ四００二一二│    │
│    │                  │                  │                      │                      │                │一              │    │
└──┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
