【裁判字號】    95,訴,1771
【裁判日期】    950915
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第1771號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  劉汝婷
被      告  乙○○○○○○
當事人間請求清償借款事件，本院於95年9月12日言詞辯論終結
，判決如下：
    主  文
被告應給付原告新台幣伍拾肆萬參仟柒佰壹拾貳元，及其中新台
幣伍拾貳萬參仟零肆拾貳元自民國九十五年六月二十二日起至清
償日止，按年息百分之一九點七計算之利息。
訴訟費用由被告負擔。
    事  實
甲、原告方面
一、聲明：如主文所示。
二、陳述：
  (一)被告於民國（以下同）90年12月4日與原告成立信用卡使用
    契約，領用如附表所示之信用卡。依約被告就使用系爭信用
    卡所生之債務，負全部給付責任。此有信用卡申請書暨信用
    卡約定條款可證。被告領用系爭信用卡後，即得於各特約商
    店記帳消費，依信用卡約定條款第14、15條之約定，應於當
    期繳款截止日前向原告全部清償，或以循環信用方式繳付最
    低應繳金額，逾期清償者依信用卡約定條款第15、21、22條
    之約定，除喪失期限利益外，應另行給付原告按年息百分之
    19.7計算之利息。截至95年6月21日止帳款尚餘新台幣（以
    下同）354,358元，及其中本金342,953元未按期繳付。
  (二)被告另於93年9月30日與原告成立簡易通信貸款契約，向原
    告貸款21萬元，按年息百分之18.5計算之利息，約定分60
    期清償，依年金法按月計付本息，併入信用卡帳單中與信用
    卡消費帳款一同繳納。依約定條款第1條之約定，如未依約
    於繳款期限前繳款或未繳足月付金時，原告得將未繳金額之
    本金部分，或經原告主張視為到期之本金部分，按信用卡循
    環利率（年息百分之19.7）計算之利息。依約定條款第4、5
    條之約定，倘為延遲繳款經原告主張暫停被告信用卡之權利
    時，除喪失期間利益，視同全部到期，截至95年6月21日止
    帳款尚餘189,354元，及其中本金180,089元未按期繳付。
  (三)被告至95年6月21日止，尚積欠原告帳款543,712元，迭經催
    討無效，爰分別依信用卡使用契約及簡易通信貸款契約之法
    律關係，提起本件訴訟。
三、證據：提出財政部函、信用卡申請書、簡易通信貸款申請書
    、約定條款、信用卡消費帳款債權明細報表、歸戶查詢表及
    信用卡系統─歷史帳單彙總查詢表等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
    理  由
甲、程序方面：
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、按因合併而消滅之股份有限公司，其權利義務，應由合併後
    存續或另立之公司承受。公司法第319條準用第75條定有明
    文。查原臺灣第一信託投資股份有限公司於87年7月20日變
    更為匯通商業銀行股份有限公司，於91年6月3日再更名為國
    泰商業銀行股份有限公司。國泰商業銀行股份有限公司於92
    年6月26日經核准與世華聯合商業銀行股份有限公司合併，
    國泰商業銀行股份有限公司為消滅銀行，世華聯合商業銀行
    股份有限公司為存續銀行，世華聯合商業銀行股份有限公司
    並於92年10月27日經經濟部核准登記正式更名為國泰世華商
    業銀行股份有限公司，原國泰商業銀行股份有限公司暨原世
    華聯合商業銀行股份有限公司之權利義務關係由合併後存續
    並更名之國泰世華商業銀行股份有限公司依公司法第75條規
    定概括承受，合先敘明。
乙、得心證之理由：
一、本件原告主張之事實，業據其提出財政部函、信用卡申請書
    、簡易通信貸款申請書、約定條款、信用卡消費帳款債權明
    細報表、信用卡系統─歷史帳單彙總查詢表及歸戶查詢表等
    影本為證，核屬相符，自堪信為真實。
二、原告依信用卡契約、簡易通信貸款契約之消費借貸法律關係
    ，請求被告給付系爭借款543,712元，及如主文第1項所示之
    利息，為有理由，應予准許。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第78條，判決如主文。
中    華    民    國    95    年    9     月    15    日
                  民事第四庭    法  官  周靜秀
附表：
┌──┬──────┬────────┬────┬─────┐
│編號│信用卡種類  │ 卡       號    │核卡日  │ 備   註  │
├──┼──────┼────────┼────┼─────┤
│1   │Master      │0000000000000000│90.12.04│匯通銀行  │
├──┼──────┼────────┼────┼─────┤
│2   │信用卡簡易通│0000000000000000│93.09.30│國泰世華銀│
│    │信貸款      │                │        │行        │
└──┴──────┴────────┴────┴─────┘
正本係照原本作成。
如不服本判決，須於判決送達後20日內，向本院提出上訴狀。
中    華    民    國    95    年    9     月    18    日
                                 書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
