【裁判字號】    95,聲,885
【裁判日期】    950915
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第885號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第605號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑肆年貳
月。
    理  由
甲○○因毒品危害防制條例等罪，經臺灣彰化地方法院、臺灣臺
中地方法院及本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第477條第1項、修正後刑法第2
條第1項前段、修正前刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    9     月    15    日
               刑事第五庭  審判長法  官  袁  從  楨
                                 法  官  姚  勳  昌
                                 法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  康  孝  慈
中    華    民    國    95    年    9     月    19    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │詐欺                │偽造文書            │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑4月         │有期徒刑3年         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94.06.25            │93.2.19             │自93.9.18起至94年3月│
│                │                    │                    │間某日              │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│     彰化地檢       │     臺中地檢       │     彰化地檢       │
│年   度   案  號│94年度毒偵字第3218號│94年度偵字第19637號 │94年度偵字第936號   │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     彰化地院       │      臺中地院      │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度訴字第1444號  │95年度易字第370號   │95年度上訴字第351號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│      94.09.14      │      95.03.06      │      95.03.28      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     彰化地院       │      臺中地院      │     臺中高分院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度訴字第1444號  │95年度易字第370號   │95年度上訴字第351號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      94.10.03      │       95.3.25      │      95.04.20      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │     彰化地檢       │     臺中地檢       │     彰化地檢       │
│備            註│94年度執字第4202號  │95年度執字第3817號  │95年度執字第2144號  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
