【裁判字號】    94,訴,2511
【裁判日期】    950915
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第2511號
原      告  己○○原名陳清琦.
訴訟代理人  張淑敏律師
被      告  辛○○
            乙○○○
上  一  人
訴訟代理人  陳逸華律師
            蔡鎮隆律師
被      告  庚○○
            戊○○
            甲○○
            丁○○
            丙○○
上列當事人間請求拆屋還地等事件，本院於民國95年8月23日言詞
辯論終結，判決如下：
    主  文
被告乙○○○應將坐落台北市○○區○○段一小段九０九地號土
地上如附圖Ａ部分及Ｂ部分所示面積共二十一平方公尺之建物拆
除，將土地返還予原告。
被告乙○○○應給付原告新臺幣貳佰肆拾玖萬捌仟玖佰肆拾柒元
，及自民國九十五年六月二十三日起至清償日止，按年息百分之
五計算之利息。
被告戊○○、丁○○、丙○○應自坐落台北市○○區○○段一小
段九０九地號土地上如附圖Ｂ部分所示面積二十平方公尺之建物
內遷出。
原告其餘之訴駁回。
訴訟費用由被告乙○○○負擔五分之三，餘由被告戊○○、丁○
○、丙○○負擔。
本判決第一項及第二項於原告各以新臺幣貳佰捌拾肆萬貳仟元、
捌拾萬仟元為被告乙○○○供擔保後，得假執行。但被告乙
○○○如各以新臺幣捌佰伍拾貳萬陸仟元、貳佰肆拾玖萬捌仟玖
佰肆拾柒元為原告預供擔保，得免為假執行。
本判決第三項於原告以新臺幣貳佰柒拾萬柒仟元被告供戊○○、
丁○○、丙○○擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列
    各款情形之一者，不在此限：二請求之基礎事實同一者。三
    擴張或減縮應受判決事項之聲明者。被告於訴之變更或追加
    無異議，而為本案之言詞辯論者，視為同意變更或追加，民
    事訴訟法第255條第1項第2、3款及第2項分別定有明文。經
    查：本件原告於訴狀送達後，追加庚○○、戊○○、甲○○
    、丁○○、丙○○等為被告（本院卷一第119頁、第258頁反
    面、第276頁、卷二第3頁、第53頁參照），其請求之基礎事
    實同一，且被告乙○○○、戊○○、甲○○均無異議而為本
    案之言詞辯論，核與上開規定相符，自應准許。又本件原告
    起訴時，原聲明為：(一)被告辛○○應將坐落台北市○○區○
    ○段一小段909地號之土地上（下稱系爭土地）如附圖Ａ部
    分及Ｂ部分所示面積共21平方公尺之建物拆除，並給付新臺
    幣（下同）167萬4,503元，及自起訴狀繕本送達之翌日起至
    清償日止，按年息5%計付之利息；(二)被告乙○○○應給付原
    告49萬2,480元，及自起訴狀繕本送達之翌日起至清償日止
    ，按年息5%計付之利息（本院卷一第4頁參照），嗣於95年6
    月22日訴訟進行中，變更其聲明為：(一)被告辛○○、甲○○
    及鄭玉官應將坐落系爭土地上，如附圖Ａ部分及Ｂ部分所示
    面積共21平方公尺之建物拆除，騰空返還土地予原告，並連
    帶賠償原告104萬3,280元，及自95年6月23日起至清償日止
    ，按年息5%計付之利息；(二)被告乙○○○另應賠償原告14 5
    萬5,667元，及自95年6月23日起至清償日止，按年息5%計付
    之利息；(三)被告戊○○、丁○○、丙○○應自系爭土地上如
    附圖Ｂ部分所示面積20平方公尺之建物內遷移，並連帶賠償
    原告11萬2,000元，及自95年6月23日起至清清償日止，按年
    息5%計付之利息；(四)被告庚○○應償原告34萬3,200元，及
    自95年6月23日起至清償日止，按年息5%計付之利息（本院
    卷二第36頁、第78頁參照），核其請求之基礎事實同一，且
    屬擴張或減縮應受判決事項之聲明，核與首揭規定相符，應
    予准許。
二、本件被告庚○○、丁○○、丙○○等3人均未於言詞辯論期
    日到場，均核無民事訴訟法第386條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
乙、實體方面：
壹、原告起訴主張：
一、坐落台北市○○區○○段一小段909地號之系爭土地（面積
    為67平方公尺），為原告單獨所有，惟被告辛○○、甲○○
    及乙○○○未經原告同意，竟於系爭土地上興建如附圖Ａ所
    示面積1平方公尺及Ｂ所示面積20平方公尺之建物，作為經
    營「真福記烤鴨莊」及「靈芝檳榔店」使用。而被告辛○○
    嗣於民國94年4月間復將上揭如附圖Ｂ部分所示之建物，出
    租予被告戊○○，約定每月租金為2萬8千元，其後，被告戊
    ○○再於95年2月間以其配偶陳幸亞之名義，轉租予被告丙
    ○○，每月租金亦約定為2萬8千元，被告丙○○旋將之提供
    予其弟即被告丁○○經營地瓜園生意。另被告乙○○○未經
    原告同意，擅自在系爭土地及鄰地（即台北市○○區○○段
    一小段912地號，原告持分1/2，下稱912地號土地）上，興
    建門牌號碼為台北市○○路○段10號，層數為3層，如附圖
    Ｃ部分及Ｄ部分所示面積共72平方公尺之建物，其第2、3層
    現為被告乙○○○居住使用，第1層則由被告乙○○○出租
    予被告辛○○，被告辛○○再轉租予庚○○，用以經營「寶
    林水晶礦石」，約定每月租金為4萬元。因此，被告辛○○
    、甲○○及乙○○○共同無權占有系爭土地，原告爰依民法
    第767條規定，請求渠3人拆除系爭土地上如附圖Ａ部分及Ｂ
    部分所示面積共21平方公尺之建物，騰空返還土地予原告，
    並依民法第185條、第179條、土地法第97條、第105條等規
    定，請求渠3人連帶賠償自原告取得系爭土地所有權之日起
    （即91年7月5日）至95年5月4日止，共46個月之相當於租金
    之損害，計104萬3,280元（計算式：渠3人占用面積21㎡×
    系爭土地每平方公尺之申報地價12萬9,6 00元/㎡×10％×
    1/12×46月＝104萬3,280元）；又被告乙○○○另無權占用
    系爭土地及912地號土地，爰依民法第179條、土地法第97
    條、第105條等規定，請求渠賠償自原告取得912地號土地所
    有權之日起（即92年5月19日）至95年5月18日止，共3年之
    相當於租金之損害，計104萬3,280元（計算式：渠占用面積
    72㎡×系爭土地及912地號土地之申報地價12萬9,6 00元/㎡
    ×原告持分0.78×10％×2/3（占用2、3樓）×3年＝145萬
    5,667 元）；而被告戊○○、丙○○及丁○○無權占有系爭
    土地如附圖Ｂ部分所示面積，爰依民法第767條規定，請求
    渠3人自如附圖Ｂ部分所示之建物遷出，並依民法侵權行為
    、不當得利之規定，請求渠3人連帶賠償自被告丙○○承租
    前揭建物之日起（即95年2月5日）至95年6月4日止，共4個
    月之相當於租金之損害，計11萬2千元（計算式：2萬8千元/
    月×4月＝11萬2千元）；再者，被告庚○○亦無權占用系爭
    土地與912地號土地，如附圖Ｃ部分及Ｄ部分所示面積，爰
    依民法侵權行為、不當得利之規定，請求渠賠償自94年6月1
    日至95年4月30日止，共11個月之相當於租金之損害，計34
    萬3,200元（算式：4萬元/月×原告持分0.7 8×11月＝34萬
    3,200元）。
二、系爭土地為原告向前手即訴外人房治林所購得，房治林則在
    78年7月17日登記取得系爭土地之所有權，房治林取得系爭
    土地所有權時，土地上並無任何建物存在，故如附圖Ａ部分
    及Ｂ部分所示之建物，顯非在47年間所建。原告於91年7月5
    日取得系爭土地之所有權時，土地上雖已有建物存在，惟該
    建物本即為無權占用系爭土地，自不影響原告本件請求。又
    912地號之土地，原告亦是由房治林處受讓取得其持分，非
    自訴外人陳天浩處所受讓取得。
三、被告辛○○與被告乙○○○於81年8月1日所訂立之租約，係
    被告甲○○合法代理被告乙○○○所簽訂，如係被告甲○○
    偽造被告乙○○○之簽名而訂定，被告乙○○○應早已提出
    異議，並對被告甲○○提出偽造文書之刑事告訴才是，不可
    能任由被告甲○○收取租金長達10年，該租約復經律師見證
    ，被告乙○○○於92年7月16日所致被告辛○○、甲○○之
    存證信函中，已表明先前由被告甲○○代收租金，因被告甲
    ○○未如實轉交，伊已收回自行處理等語，亦與被告辛○○
    所辯內容相符，是足認該租約為真正，不可能是被告甲○○
    所偽造，被告乙○○○本人確曾與被告辛○○簽訂租約無誤
    。
四、原告以相當代價向房治林購得系爭土地及912號土地之持分
    ，為善意第三人。因房治林未依約將土地所有權移轉登記予
    原告，原告乃訴請房治林辦理所有權移轉登記，嗣雙方於訴
    訟進行中達成和解，原告遂持本院91年度重訴字第1921號和
    解筆錄辦理所有權移轉登記，並無不符常情之處。被告乙○
    ○○於伊對陳天浩請求辦理所有權移轉登記之訴訟中（即本
    院79年度訴字第6792號），自承因房治林已出資2,800萬元
    ，伊遂將系爭土地全部及912號土地持分1/2，辦理所有移轉
    登記予房治林，是伊不向房治林訴訟，而向僅出資100萬元
    卻可取得912 地號土地持分1/2之陳天浩起訴請求，可證房
    治林係以相當對價取得系爭土地部及912地號土地之持分，
    至其餘1,300萬元價款，則係陳天浩應給付予被告乙○○○
    者，自與房治林無關。原告既因信賴房治林之所有權登記，
    而自房治林受讓系爭土地及912號土地之持分，依土地法第
    43條規定，登記有絕對效力，再依善意推定原則，原告既因
    信賴地政機關之登記而取得所有權，自應受土地法第43條規
    定之保護。故被告乙○○○辯稱原告與房治林間之買賣，為
    通謀虛偽意思表示，並無任何法律依據，復未舉證以實其說
    ，所辯自不足採。
五、爰此聲明：(一)被告辛○○、甲○○及鄭玉官應將坐落系爭土
    地上，如附圖Ａ部分及Ｂ部分所示面積共21平方公尺之建物
    拆除，騰空返還土地予原告，並連帶賠償原告104萬3,280元
    ，及自95年6月23日起至清償日止，按年息5%計付之利息；
    (二)被告乙○○○另應賠償原告145萬5,667元，及自95年6月
    23日起至清償日止，按年息5%計付之利息；(三)被告戊○○、
    丁○○、丙○○應自系爭土地上如附圖Ｂ部分所示面積20平
    方公尺之建物內遷移，並連帶賠償原告11萬2,000元，及自
    95年6月23日起至清清償日止，按年息5%計付之利息；(四)被
    告庚○○應償原告34萬3,200元，及自95年6月23日起至清償
    日止，按年息5%計付之利息；(五)上揭第(一)項至第(四)項之聲明
    ，陳明願供擔保，請准宣告假執行。
貳、被告方面：
一、被告庚○○、丁○○、丙○○等3人均未於言詞辯論期日到
    場，亦未提出準備書狀作何聲明或陳述。
二、被告辛○○抗辯：
(一)、坐落系爭土地及912號土地上，如附圖Ａ部分、Ｂ部分、Ｃ
    部分及Ｄ部分所示之建物，為被告乙○○○於47年間所興建
    ，並非伊所建，如附圖Ａ部分所示建物（即檳榔攤）亦非伊
    所有，與如附圖Ｂ部分所示建物，伊均是經被告乙○○○同
    意而進行整修。伊係自81年8月1日起向被告乙○○○承租坐
    落於系爭土地上門牌號碼為台北市○○路○段10號1樓之店
    面至今，每月租金為5萬元，目前伊仍占有如附圖Ａ部分及
    Ｂ部分所示之建物，用以經營「真福記烤鴨莊」及「靈芝檳
    榔店」。嗣伊徵得被告乙○○○同意，將前揭店面之一部分
    轉租予訴外人林清義經營機車行，林清義再轉租予被告庚○
    ○經營「寶林水晶礦石」（即如附圖Ｃ部分及Ｄ部分所示建
    物）；另一部分則轉租予被告戊○○賣胡椒餅，並約定每月
    租金為2萬8千元（即如附圖Ｂ部分所示建物）。其中，被告
    戊○○之租約已到期，但被告戊○○、丁○○拒不搬遷。是
    伊為有權使用前揭店面，非無法律上原因而受有利益，故伊
    對原告自無何侵權行為或損害賠償責任可言。
(二)、又在78年間，被告乙○○○曾委託被告甲○○出售上開建物
    及系爭土地，然被告甲○○卻將土地輾轉過戶予訴外人陳天
    浩，且僅支付被告乙○○○少許價款，形成土地及建物之所
    有權人各異，引發被告乙○○○與陳天浩間之爭議。被告乙
    ○○○為平息糾紛，於81年8月1日與伊簽訂租約時，約明租
    約授權被告甲○○代理，所有租金亦由被告甲○○收取，惟
    實際上，自伊承租時起至91年間，均由被告乙○○○與代表
    地主之被告甲○○各向伊收取1/2之租金。其後，事隔10 餘
    年，被告甲○○仍遲不與被告乙○○○結清售價，被告乙○
    ○○乃於92年7月16日發函解除對被告甲○○之授權，且再
    於92年8月與伊另訂新租約，致被告甲○○無法再向伊收取
    1/2租金，陳天浩才將系爭土地持分過戶予原告。另原告係
    在91年7月5日方取得系爭土地之所有權，系爭土地上已存在
    上開建物，原告當知之甚明，況被告甲○○尚代為收取租金
    超過1年，則原告顯然同意上開建物續存於系爭土地之上，
    原告迄今才訴請伊拆屋還地，亦與有過失。爰此聲明；駁回
    原告之訴。
三、被告乙○○○抗辯：
(一)、系爭土地原為台北市○○區○○段22地號，912地號土地則
    原為同所同段25地號，上揭2筆土地均為水利地，均為被告
    乙○○○在77年10月間向台北市塯公農田水利會所購得。被
    告乙○○○自50年間即居住於伊所有門牌號碼為台北市○○
    路○段10號之建物內（當時原坐落912地號土地上），至56
    年間，因塯公圳洞口水流湍急，被告乙○○○遂於上開建物
    後方即系爭土地上舖設鋼筋水泥板，但未將系爭土地土地作
    其他利用。惟至81年8月1日，被告甲○○未經被告乙○○○
    之同意或授權，逕在被告乙○○○原舖設鋼筋水泥板上，以
    木板組合成房屋後，再無權代理被告乙○○○出租予被告辛
    ○○，且向被告辛○○收取租金長達10年，被告甲○○與被
    告辛○○在81年8月1日訂立之租賃契約，即是被告甲○○偽
    造被告乙○○○之簽名而簽訂，而與被告乙○○○無關。故
    坐落於系爭土地上之木板建物，既非被告乙○○○所建，亦
    非被告乙○○○出租予被告辛○○，被告乙○○○復未曾收
    取租金，受有相當於租金之不當得利者，實為被告甲○○。
    另原告提出之航空測量圖，自其內容並無從判斷是否係林務
    局農林航空測量所製作，亦無從判斷是否與系爭土地上木板
    建物之坐落地點相關，被告乙○○○爰否認該文件之真正。
(二)、嗣被告乙○○○於78年間，以4,200萬元之價格，將系爭土
    地、912地號土地及門牌號碼台北市○○路○段10號之建物
    一併出售予訴外人陳天浩，惟陳天浩並未依約支付價款，迄
    今尚欠價金1, 300萬元未獲清償，雙方因此纏訟多年。依雙
    方所定不動產買賣契約第2條第4款約定：「第肆次付款：於
    甲方（即買受人陳天浩）取得全部土地所有權（22、25地號
    ）時及乙方（即被告乙○○○）將地上物全部交付甲方時，
    甲方以參拾日期付清尾款新台幣壹仟萬元正」，是陳天浩既
    未履行付款條件，被告乙○○○即得依雙方上開約定及民法
    第264條規定，行使同時履行抗辯權，繼續占有系爭土地及
    912地號土地，且912地號土地，現為原告與陳天浩共有，身
    為共有人之原告本應容忍被告乙○○○繼續占有，故被告乙
    ○○○並非無權占有系爭土地及912地號土地。
(三)、另房治林又於91年6月間將上揭2筆土地出售予原告，惟渠等
    間就系爭土地約定之價金為2,759萬7,300元，912地號土地
    之價金為720萬8,250元，二者合計僅3,479餘萬元，與91年7
    月之公告地價幾近相同，而比前述被告乙○○○於78年間出
    售予房治林之價格短少約700餘萬元，衡以土地價值每年均
    有調漲，眾所周知，豈有經過13年，土地價值反而貶值之理
    。再依台北市松山地政事務所函覆之上揭2筆土地所有權移
    轉登記申請資料所示，並無原告之出資憑證；另原告曾訴請
    房治林辦理912地號土地之所有權移轉登記（即本院91年度
    重訴字第1921號），原告起訴時亦未檢附出資證明，事隔9
    日之後，原告即具狀表示與房治林和解，渠2人旋於91年11
    月4日達成訴訟上和解。如渠2人間就上揭2筆土地之買賣，
    並非通謀虛偽意思表示，且房治林願意履約，則渠2人間即
    無訴訟之必要，原告又何必於起訴後再行具狀表明和解，足
    見渠2人間就上揭2筆土地之買賣，為通謀虛偽意思表示，該
    債權行為及物權行為，均為無效，原告自不得請求被告乙○
    ○○拆屋還地。
(四)、爰此聲明：1.駁回原告之訴及其假執行之聲請；2.如受不利
    判決，願供擔保，請准宣告免為假執行。
四、被告甲○○辯稱：坐落系爭土地及912號土地上，如附圖Ａ
    部分、Ｂ部分、Ｃ部分及Ｄ部分所示之建物，均為被告乙○
    ○○於47年間所興建，當時伊尚未出生。其中，如附圖Ａ部
    分及Ｂ部分所示之建物，均是違建，另如附圖Ｃ部分及Ｄ部
    分所示之建物，並非違建，其門牌號碼原為台北市○○路○
    段9號，嗣經整編為台北市○○路○段10號。房治林向被告
    乙○○○買受系爭土地及912號土地時，被告乙○○○即授
    權伊為代理人，與房治林及建設公司簽訂合建契約。伊並未
    占有如附圖Ａ部分、Ｂ部分、Ｃ部分及Ｄ部分所示之建物，
    亦未住居其內，僅曾於81年至90年間，與被告乙○○○各向
    被告辛○○收取1/2之租金，至被告乙○○○發函取消授權
    後，伊即未再向被告辛○○收取1/2租金。
五、被告戊○○則辯稱：伊向被告辛○○承租系爭土地上如附圖
    Ｂ部分所示之建物，經營胡椒餅生意，自94年4月間開始占
    用，且按時支付租金予被告辛○○，嗣伊又轉租予被告丙○
    ○，並告知有本件訴訟。伊與被告辛○○間之租約，至95年
    5月31日到期，伊在租約到期前，即已告知被告丙○○租期
    即將屆至，但被告丙○○不願意搬遷，伊則在95年5月31日
    即已遷離，且自該日之後，伊即未再向被告丙○○收取租金
    等語。
、兩造不爭執之事項：
一、原告為系爭土地及912地號土地之所有權人，權利範圍各為
    全部及1/2（本院卷一第1、6、24、78頁參照）。
二、被告辛○○現占有如附圖Ａ部分及Ｂ部分所示之建物，用以
    經營「真福記烤鴨莊」及「靈芝檳榔店」；嗣伊又將如附圖
    Ｂ部分所示建物轉租予被告戊○○賣胡椒餅，約定每月租金
    為2萬8千元；至如附圖Ｃ部分及Ｄ部分所示建物1樓店面，
    伊則轉租予訴外人林清義經營機車行，其後，林清義再轉租
    予被告庚○○經營「寶林水晶礦石」（本院卷一第23、24頁
    、卷二第3、49頁）。
三、被告甲○○並非系爭土地上如附圖Ａ部分及Ｂ部分所示之建
    物之現占有人（本院卷二第78頁反面）。
四、坐落系爭土地及912地號土地上，門牌號碼為台北市○○路
    ○段10號之房屋，為被告乙○○○所有，被告乙○○○現仍
    住居其內（本院卷一第80、81、101頁、卷二第10頁）。
五、被告戊○○向被告辛○○承租系爭土地上如附圖Ｂ部分所示
    之建物，經營胡椒餅生意，且自94年4月間開始占用。嗣伊
    又轉租予被告丙○○。
肆、得心證之理由：
一、本件原告起訴主張其為系爭土地及912地號土地之所有權人
    ，權利範圍各為全部及1/2，而坐落系爭土地上，如附圖Ａ
    部分及Ｂ部分所示之建物，現為被告辛○○占有，並用以經
    營「真福記烤鴨莊」及「靈芝檳榔店」，嗣被告辛○○又將
    如附圖Ｂ部分所示建物出租予被告戊○○賣胡椒餅，約定每
    月租金為2萬8千元，其後，被告戊○○又將之轉租予被告丙
    ○○；又坐落系爭土地及912地號土地上，門牌號碼為台北
    市○○路○段10號之房屋，為被告乙○○○所有，被告乙○
    ○○現仍住居其內；另坐落系爭土地及912地號土地上，如
    附圖Ｃ部分及Ｄ部分所示建物1樓店面，則係被告辛○○出
    租予訴外人林清義經營機車行，林清義嗣又轉租予被告庚○
    ○經營「寶林水晶礦石」等情，已據原告提出系爭土地及91
    2地號土地之登記謄本、照片、真福記烤鴨莊名片、烤鴨加
    班餐費支出證明單、林清義名片、勝泰車業行收據、庚○○
    名片、被告辛○○與被告戊○○所訂租賃契約書、被告辛○
    ○與林清義所訂租賃契約書及丙○○租賃契約書等件為證（
    本院卷一第10至16頁、第123至124頁、第237至249頁、卷二
    第42頁參照），且分別為被告辛○○、乙○○○及戊○○所
    不爭執，自堪信為真實。其次，原告又主張被告辛○○、甲
    ○○及乙○○○等3人，未得其同意即共同在系爭土地上搭
    建如附圖Ａ部分及Ｂ部分所示之建物，渠3人即屬共同無權
    占有系爭土地；另被告乙○○○未經原告同意，於系爭土地
    及912地號土地上興建門牌號碼為台北市○○路○段10號，
    層數為3層，占用上揭2筆土地之面積如附圖Ｃ部分及Ｄ部分
    所示；至被告戊○○、丙○○、丁○○3人，則無權占有系
    爭土地如附圖Ｂ部分所示面積，而被告庚○○亦無權占用系
    爭土地與912地號土地，如附圖Ｃ部分及Ｄ部分所示面積等
    語；惟被告辛○○、甲○○及乙○○○等3人，均否認渠有
    何無權占有系爭土地或912地號土地情事，被告辛○○、甲
    ○○、乙○○○及戊○○復各以前揭情辭置辯，是以，本件
    之爭點即為：(一)系爭土地上如附圖Ａ部分及Ｂ部分所示之建
    物，其事實上處分權人為何人？該事實上處分權人是否有權
    占有系爭土地？(二)被告乙○○○占有系爭土地、912地號土
    地，如附圖Ｃ部分及Ｄ部分所示面積，是否係有權占有？(三)
    系爭土地上如附圖Ａ部分及Ｂ部分所示之建物，其現占有人
    為何人？是否係有權占有？(四)被告庚○○占有使用系爭土地
    及912地號土地，是否係有權占有？(五)原告應向何被告請求
    相當於租金之不當得利？其主張損害賠償或返還利益之數額
    ，是否適當？爰審究如下：
(一)、按「所有人對於無權占有或侵奪其所有物者，得請求返還之
    。對於妨害其所有權者，得請求除去之。」民法第767條定
    有明文。又房屋之拆除為一種事實上之處分行為，是須對房
    屋有所有權或有事實上處分權者，始得為之。故請求拆屋還
    地，必須對於該無權占有土地之房屋的所有權人或事實上處
    分權人為之。經查：
１、本件原告主張系爭土地上如附圖Ａ部分及Ｂ部分所示之建物
    ，為被告辛○○、甲○○及乙○○○等3人所共同搭建云云
    ，然均為上開被告所否認。查系爭土地上如附圖Ａ部分及Ｂ
    部分所示之建物，為被告辛○○向被告乙○○○所承租，並
    供作被告辛○○分別經營「靈芝檳榔攤」及「「真福記烤鴨
    莊」之事實，已據被告辛○○自認在卷（本院卷第24頁參照
    ），復據伊提出伊與被告乙○○○先後於81年8月1日、92年
    7月15日所訂之租賃契約2份在卷足憑（本院卷一第26頁至29
    頁反面參照），自堪信屬實。雖被告乙○○○辯稱上揭被告
    辛○○提出之81年8月1日之租賃契約，係被告甲○○無權代
    理並偽造伊之簽名所訂立，被告甲○○向被告辛○○收取租
    金長達10年云云，惟查，被告乙○○○上開所辯，為原告所
    否認，而被告乙○○○復未就此有利於己之事實，舉證以實
    其說，已難採信被告乙○○○所辯屬實。又查，被告辛○○
    依約所應給付之租金，自81年間至91年間，係分別由被告乙
    ○○○與被告甲○○各向被告辛○○收取半數，至92年間，
    被告乙○○○發函向被告辛○○表示不再授權被告甲○○代
    收租金，被告甲○○乃未再向被告辛○○收取半數之租金等
    情，亦據被告甲○○於本院95年8月23日言詞辯論時陳述綦
    詳（本院卷二第79頁參照），復有被告辛○○提出之92年7
    月16日台北榮星郵局第942號存證信函附卷可參（本院卷一
    第34頁至35頁參照），堪認被告辛○○僅係上揭建物之承租
    人，而非該等建物之事實上處分權人。
２、又被告乙○○○辯稱系爭土地上如附圖Ａ部分及Ｂ部分所示
    之建物為被告甲○○於81年間所搭建云云，然查，上揭建物
    於47年間，即已存在於系爭土地上，而與上揭建物比鄰相連
    之門牌號碼台北市○○路○段10號之房屋，整編前門牌為台
    北市○○路○段9號，亦是在47年間即已興建完成，此經被
    告甲○○先後自承：「原告要求我們拆除的房子從民國47
    年就已經存在了，現在門牌號碼已經改為基隆路二段10號了
    ‧‧‧」、「房子是民國47年就蓋的，當時我還沒有出生，
    檳榔攤跟賣燒餅的違建47年就這樣，市政府合格證書9號變
    更為10號。」等語（本院95年5月17日及同年8月23日言詞辯
    論），並據甲○○提出47年12月23日台北市工務局修建房屋
    證明書在卷可參（本院卷一第253、264頁、卷二第78頁反面
    參照）。又上開門牌號碼台北市○○路○段10號之房屋，為
    被告乙○○○所有，且乙○○○在50年以前即已遷入居住迄
    今，亦為被告乙○○○所自承（本院94年9月12日言詞辯論
    暨歷次答辯書狀，本院卷一第80、81、10 1頁、卷二第10
    頁參照），參以被告乙○○○與陳天浩就系爭土地及912地
    號土地所訂買賣契約書第2條第4款約明：「第肆次付款：於
    甲方（即買受人陳天浩）取得全部土地所有權（22、25地號
    ）時及乙方（即被告乙○○○）將地上物全部交付甲方時，
    甲方以參拾日期付清尾款新台幣壹仟萬元正」等語（本院卷
    一第95頁參照），堪認被告乙○○○於出售系爭土地及912
    地號土地予陳天浩時，顯有將上開門牌號碼台北市○○路○
    段10號之房屋，連同系爭土地及912地號土地上其他現存之
    地上物，一併處分且移轉占有予陳天浩之意思，是被告乙○
    ○○對於上揭建物，應有事實上之處分權能存在。因此，被
    告甲○○顯非上揭建物之事實上處分權人，被告乙○○○始
    為上揭建物之事實上處分權人，洵堪認定。
３、另按第三人主張表意人與相對人通謀而為虛偽意思表示者，
    該第三人應負舉證之責，此有最高法院48年台上字第29號判
    例意旨足資參照。查被告乙○○○辯稱原告就系爭土地及91
    2地號土地所為之買賣，係通謀虛偽意思表示，渠等之債權
    行為及物權行為，均屬無效，原告不得請求被告乙○○○拆
    屋還地云云，依上開判例意旨，自應由被告乙○○○就原告
    與房治林間之買賣係通謀虛偽意思表示之事實，負舉證責任
    。經查：
(1)、本院調閱原告於91年間辦理系爭土地及912地號土地所有權
    移轉登記之原因關係相關證明文件，查該移轉登記申請案卷
    內，確有原告及房治林雙方蓋章之登記申請書、系爭土地買
    賣所有權移轉契約書（即系爭土地登記原因證明文件）、本
    院91年度重訴字第1921號和解筆錄（即912地號土地登記原
    因證明文件）、房治林之所有權狀（即已登記者其所有權狀
    ）等文件，有台北市松山地政事務所函覆本院之91年信義字
    第13894號、92年信義字第10372號買賣及和解移轉所有權移
    轉登記申請案影本附卷足憑（本院卷一第179至205頁參照）
    ，核與土地登記規則第34條第1項所定申請登記應提出之文
    件相符，堪信房治林與原告雙方辦理系爭土地及912地號土
    地移轉所有權登記當時，已備齊相關文件且經地政事務所審
    查符合後，始受理登記，其登記程序並無何瑕疵可言，況上
    開土地登記規則第34條第1項規定，並未要求申請登記之當
    事人應提出出資證明文件，自不得以前揭系爭土地及912 地
    號土地移轉所有權登記申請案卷內未檢附原告出資證明文件
    ，遽認房治林與原告雙方就系爭土地及912地號土地所有權
    移轉係通謀虛偽意思表示。
(2)、又本院復調閱本院91年度重訴字第1921號土地所有權移轉登
    記事件全案卷宗，查原告與房治林雙方確於上開事件91年11
    月4日言詞辯論時，經法官勸諭雙方和解後，成立訴訟上和
    解，並作成和解筆錄載明：「和解成立內容：一、被告（註
    ：即房治林）願將坐落台北市○○區○○段一小段912地號
    ，‧‧‧權利範圍1/2之土地辦理所有權移轉登記予原告陳
    清琦‧‧‧所有。」等語（本院91年度重訴字第1921號卷91
    年11月4日言詞辯論筆錄參照），按訴訟當事人成立訴訟上
    和解，本即為當事人基於私法自治、契約自由原則，以及其
    程序主體地位所享有自由處分訴訟標的之權能，自不得以原
    告與房治林就所爭執之法律關係達成相互退讓之和解合意，
    即逕謂渠2人間有何通謀而為虛偽意思表示情事。再查，本
    院91年度重訴字第1921號土地所有權移轉登記事件，原告固
    係依買賣契約之法律關係起訴請求（本院91年度重訴字第
    1921 號卷附原告起訴狀參照），惟就原告已否依約給付土
    地價金予出賣人房治林此一事實之解明，非必藉由原告提出
    付款證明，始得以明瞭，是亦不能以原告未於前揭訴訟事件
    提出支付價款之憑證，即認原告與房治林就系爭土地及912
    地號土地所有權所為之買賣，係通謀而為虛偽意思表示。至
    買賣價金之多寡，亦係買賣雙方當事人各自衡量買賣標的物
    本身之價值及其他一切主、客觀情狀後，基於契約自由原則
    所為之意思決定，是縱為相同之標的物，歷次買賣之價格，
    亦因當事人間之考量因素不同而未必一致，系爭土地與建物
    之所有權是否同一影響價格至詎，故被告乙○○○以原告與
    房治林約定之買賣價金，遠低於伊在78年間出售予陳天浩之
    價金為據，辯稱原告與房治林就系爭土地及912地號土地所
    有權所為之買賣，係通謀而為虛偽意思表示云云，亦顯不足
    採。
(3)、此外，被告乙○○○並未舉出其他證據證明原告與房治林就
    系爭土地及912地號土地所有權所為之買賣，有何通謀而為
    虛偽意思表示之事實，從而，原告為系爭土地所有權人及
    912地號土地所有權之共有人，洵堪認定，被告乙○○○抗
    辯原告與房治林就系爭土地及912地號土地所有權所為之買
    賣，係通謀而為虛偽意思表示，原告不得訴請伊拆屋還地云
    云，並非可採。
４、綜前所述，被告乙○○○既為系爭土地上如附圖Ａ部分及Ｂ
    部分所示之建物之事實上處分權人，而伊對於如附圖Ａ部分
    及Ｂ部分所示之建物有何占有使用系爭土地之合法權源，復
    未能舉證以實其說，則原告主張被告乙○○○未得其同意，
    即無權占有系爭土地如附圖Ａ部分及Ｂ部分所示之面積，即
    屬可採，故原告依據民法第767條規定，請求被告乙○○○
    應將坐落系爭土地上如附圖Ａ部分及Ｂ部分所示之建物拆除
    ，並將所占用土地返還原告，為有理由，應予准許。至被告
    辛○○及甲○○2人，並非系爭土地上如附圖Ａ部分及Ｂ部
    分所示建物之事實上處分權人，已如前述，則原告請求渠2
    人拆除如附圖Ａ部分及Ｂ部分所示之建物，並返還所占用之
    土地，依前揭說明，於法無據，不能准許。
(二)、次查，門牌號碼台北市○○路○段10號之房屋，所占系爭土
    地及912地號土地之面積，分別如附圖Ｃ部分及Ｄ部分所示
    ，此有本院95年1月19日勘驗測量筆錄及台北市松山地政事
    務所土地複丈成果圖15份在卷可參（本院卷一第175至176
    頁反面、第209至225頁參照），又被告乙○○○對於坐落系
    爭土地及912地號土地上，門牌號碼台北市○○路○段10 號
    之房屋，為伊所有，且伊目前仍住居其內之事實，復無爭執
    （本院卷一第80、81、101頁、卷二第10頁參照），故原告
    主張被告乙○○○現住居如上揭門牌號碼所示之房屋，並占
    有系爭土地及912地號土地，各如附圖Ｃ部分及Ｄ部分所示
    面積之事實，自堪信屬實。惟被告乙○○○抗辯伊於78年間
    曾將系爭土地、912地號土地及門牌號碼台北市○○路○段
    10 號之建物一併出售予訴外人陳天浩，但陳天浩迄今尚欠
    伊價金1,300萬元未獲清償，伊得依雙方所定不動產買賣契
    約第2條第4款及民法第264條規定，行使同時履行抗辯權，
    而繼續占有系爭土地及912地號土地，伊並非無權占有，原
    告應容忍之云云。查，系爭土地所有權全部及912地號土地
    之持分1/2，均為原告向房治林所買受，有前揭台北市松山
    地政事務所91年信義字第13894號、92年信義字第10372 號
    買賣及和解移轉所有權移轉登記申請案影本（本院卷一第
    179至205頁參照）暨本院91年度重訴字第1921號土地所有權
    移轉登記事件可參，故原告之前手為房治林，並非陳天浩，
    因之，縱被告乙○○○所辯陳天浩積欠伊買賣價金迄未清償
    ，伊得對陳天浩行使同時履行抗辯權，而拒絕交付系爭土地
    及912地號土地予陳天浩之事實為真，原告亦不因此即繼受
    此項瑕疵，是以，被告乙○○○不得以陳天浩未付清價金為
    由對抗原告，被告乙○○○所辯，並無足採。另被告乙○○
    ○又未舉出其他證據證明伊現住居上揭門牌號碼之房屋，具
    有占用系爭土地及912地號土地之合法權源，因此，原告主
    張被告乙○○○無權占有系爭土地及912地號土地，各如附
    圖Ｃ部分及Ｄ部分所示面積等語，即為可採。
(三)、再依民法第767條規定，所有人對於無權占有、侵奪其所有
    物或妨害其所有權者，請求返還所有物或除去其侵害，均應
    對現占有人或現侵害人為之，方為適法。經查：
１、被告甲○○並非系爭土地上如附圖Ａ部分及Ｂ部分所示建物
    之所有人或事實上處分權人，業經認定如前，又兩造對於被
    告甲○○亦非系爭土地上如附圖Ａ部分及Ｂ部分所示建物之
    現占有人之事實，復均無爭執（本院卷二第78頁反面參照）
    ，是以，被告甲○○顯無可能該當無權占有系爭土地或妨害
    原告所有權之法定要件，原告自不得依民法第767條規定請
    求被告甲○○返還所有物或除去其侵害。
２、次查，被告辛○○目前占有系爭土地上如附圖Ａ部分及Ｂ部
    分所示之建物，並用以經營「真福記烤鴨莊」及「靈芝檳榔
    店」之事實，為兩造所不爭執，復有本院95年1月19日勘驗
    測量筆錄及台北市松山地政事務所土地複丈成果圖15份足憑
    （本院卷一第175至176頁反面、第209至225頁參照），堪認
    被告辛○○確為系爭土地如附圖Ａ部分及Ｂ部分所示面積之
    現占有人。又系爭土地上如附圖Ａ部分及Ｂ部分所示之建物
    ，為被告辛○○向被告乙○○○所承租，業據被告辛○○自
    承在卷（本院卷一第23至24頁反面），本院亦已認定如前，
    而被告乙○○○對於系爭土地如附圖Ａ部分及Ｂ部分所示面
    積，既為無權占有，原告始為土地所有權人，被告辛○○自
    無從僅憑伊與被告乙○○○間之租賃關係，而取得占有系爭
    土地之合法權源。雖被告辛○○另辯稱原告係於91年7月5日
    方取得系爭土地之所有權，系爭土地上已存在上開建物，原
    告知之甚明，被告甲○○尚代原告向伊收取租金超過1年，
    原告顯然承認上開建物有權使用系爭土地云云，惟被告辛○
    ○並未舉證以實其說，渠所辯自不足採信，故被告辛○○為
    無權占有系爭土地之事實，洵堪認定。
３、另查，系爭土地上如附圖Ｂ部分所示之建物，為被告戊○○
    向被告辛○○所承租，並自94年4月間起，用以經營胡椒餅
    生意等事實，為兩造所不爭執，經本院至現場勘驗屬實，有
    前揭本院95年1月19日勘驗測量筆錄及台北市松山地政事務
    所土地複丈成果圖15份在卷可參。被告戊○○雖辯稱伊於95
    年5月31日即已自上開建物遷出云云，惟被告戊○○並未舉
    證證明之，渠所辯自不能採信，故被告戊○○仍為系爭土地
    上如附圖Ｂ部分所示建物之現占有人。又被告戊○○之前手
    為被告辛○○，而被告辛○○無權占有系爭土地，復已如前
    述，則同前段說明，被告戊○○亦不能憑伊與被告辛○○間
    之租賃關係，而取得占有系爭土地之合法權源，故被告戊○
    ○占有系爭土地，自屬無權占有。從而，原告依據民法第76
    7條規定，請求被告戊○○自上開建物遷出，於法有據，應
    予准許。
４、至原告又主張被告戊○○於95年2月間以其配偶陳幸亞之名
    義，再將系爭土地上如附圖Ｂ部分所示建物轉租予被告丙○
    ○，每月租金約定為2萬8千元，被告丙○○旋將之提供予渠
    弟即被告丁○○經營地瓜園生意，被告丁○○、丙○○未經
    原告同意即使用系爭土地，亦屬無權占有等事實，業據其提
    出丁○○名片、丙○○與陳幸亞所訂租賃契約等件為證（本
    院卷二第4頁、第41、4 2頁參照），其主張核與上開證物相
    符，且為被告戊○○所不爭執；又被告丁○○、丙○○均已
    於相當時期受合法之通知，既未於言詞辯論期日到場，復未
    提出準備書狀爭執，依民事訴訟法第280條第3項前段、第1
    項前段規定，視同自認，故上開原告主張之事實，堪信為真
    實。從而，原告依民法第767條規定請求被告丁○○、丙○
    ○自上開建物遷出，為有理由，應予准許。
５、綜前所述，被告戊○○、丁○○、丙○○既均為系爭土地上
    如附圖Ｂ部分所示建物之現占有人，復均無權占有系爭土地
    ，均對系爭土地所有權構成妨害，則原告依民法第767條規
    定請求渠3人自上開建物遷出，均屬有據，均應予准許。
(四)、查原告主張系爭土地及912地號土地上如附圖Ｃ部分及Ｄ部
    分所示建物，其第1層係被告庚○○向被告辛○○所承租，
    用以經營「寶林水晶礦石」，被告庚○○未經原告同意即使
    用系爭土地及912地號土地，自屬無權占有等事實，業據其
    提出照片2幀、庚○○名片、庚○○租賃契約等件為證（本
    院卷一第123、124、第244至249頁參照），其主張核與上開
    證物相符，且為被告辛○○所不爭執；又被告庚○○已於相
    當時期受合法之通知，既未於言詞辯論期日到場，復未提出
    準備書狀爭執，依民事訴訟法第280條第3項前段、第1項前
    段規定，視同自認，故原告主張被告庚○○無權占有系爭土
    地及912地號土地上如附圖Ｃ部分及Ｄ部分所示面積，亦堪
    信為真實。
(五)、末查，原告主張被告甲○○、辛○○及乙○○○共同無權占
    有系爭土地如附圖Ａ部分及Ｂ部分所示之面積，應連帶賠償
    自原告取得系爭土地所有權之日起（即91年7月5日）至95年
    5月4日止，共46個月之相當於租金之損害；而被告戊○○、
    丙○○及丁○○則共同無權占有系爭土地如附圖Ｂ部分所示
    面積，亦應連帶賠償自被告丙○○承租前揭建物之日起（即
    95年2月5日）至95年6月4日止，共4個月之相當於租金之損
    害，另被告庚○○亦無權占用系爭土地及912地號土地，如
    附圖Ｃ部分及Ｄ部分所示面積，自應賠償自94年6月1日至95
    年4月30日止，共11個月之相當於租金之損害云云，惟查：
１、被告甲○○並非系爭土地上如附圖Ａ部分及Ｂ部分所示建物
    之所有人或事實上處分權人，亦非現占有人，原告不得依民
    法第767條規定請求被告甲○○返還所有物或除去其侵害，
    已如前述，從而，原告主張被告甲○○應與被告辛○○、乙
    ○○○連帶賠償相當於租金之損害，自為無理由，不應准許
    。
２、又被告辛○○、戊○○、丙○○、丁○○及庚○○等，均係
    系爭土地或912地號土地上，如附圖Ａ部分、Ｂ部分、Ｃ部
    分及Ｄ部分所示建物之承租人，而渠等分別占有系爭土地或
    912地號土地，雖均屬無權占有，然渠等均係基於有效之租
    賃契約而使用上開建物，且均依約支付租金予渠等之出租人
    ，亦即渠等並未受有相當於租金之利益。再者，被告乙○○
    ○既為系爭土地上如附圖Ａ部分及Ｂ部分所示建物之事實上
    處分權人，坐落系爭土地或912地號土地上，如附圖Ｃ部分
    及Ｄ部分所示之建物，復為被告乙○○○所有，均無權占有
    系爭土地及912地號土地，則因此一無權占有之事實，致原
    告不能使用系爭土地，受有相當於租金之損害者為被告乙○
    ○○，故縱使被告辛○○、戊○○、丙○○、丁○○及庚○
    ○等人均係徵得被告乙○○○之同意，而分別占有系爭土地
    或912地號土地上分別如附圖Ａ部分、Ｂ部分、Ｃ部分及Ｄ
    部分所示建物而受有利益，與原告所受損害之間，亦不具直
    接因果關係（最高法院82年台上字第1731號判決意旨參照）
    ，是以，原告應向被告乙○○○請求返還不當得利，原告依
    不當得利規定請求被告辛○○、戊○○、丙○○、丁○○及
    庚○○等返還不當得利，自屬無據，不應准許。
３、再者，法律並未課予承租人查證所租賃房屋是否有權占有坐
    落土地之義務，且依目前社會通念，亦不能將之視為承租人
    義務之習慣，況原告又不能舉證證明被告辛○○、戊○○、
    丙○○、丁○○及庚○○等人，有何故意或過失侵害其權利
    情事，從而，原告依共同侵權行為之規定，請求渠等連帶賠
    償相當於租金之損害，自乏所據，亦不應准許。
(六)、末按無法律上之原因而受利益，致他人受損害者，應返還其
    利益，但依其利益之性質或其他情形不能返還者，應償還其
    價額，民法第179條前段、第181條後段分別定有明文。又無
    權占有他人不動產，可能獲得相當於租金之利益，為社會通
    常之觀念，亦有最高法院61年臺上字第1695號判例意旨可資
    參照。查被告乙○○○無權占有原告所有之系爭土地及912
    地號土地，已如前述，故原告依據不當得利之法律關係，就
    被告乙○○○所占用系爭土地如附圖Ａ部分及Ｂ部分所示面
    積，請求自原告取得系爭土地所有權之日起（即91年7月5日
    ）至95年5月4日止，共46個月；以及就被告乙○○○所占用
    系爭土地及912地號土地如附圖Ｃ部分及Ｄ部分所示面積，
    請求自原告取得912地號土地所有權之日起（即92年5月19日
    ）至95年5月18日止，共3年之相當於租金之不當得利，自屬
    合法。再查，系爭土地及912地號土地位處臺北市○○區○
    ○路二段，附近有世貿中心及101大樓，坐落位置交通便利
    、商業活動熱絡，又土地之現占有人即被告乙○○○、辛○
    ○、戊○○、丙○○、丁○○及庚○○等人，復均用以出租
    或營業，復經本院現場勘驗屬實（本院卷一第175至176頁反
    面參照），堪認系爭土地及912地號土地坐落地點，其繁榮
    度甚高，是原告主張依土地法第105條準用第97條規定，以
    93年1月份之當期申報地價之年息10%，據以計算如附圖Ａ部
    分、Ｂ部分、Ｃ部分及Ｄ部分所示建物各占用系爭土地及
    912 地號土地之年租金額，核無不當，所請應予准許。因此
    ，被告乙○○○應返還原告之不當得利數額，在如附圖Ａ部
    分、Ｂ部分及Ｃ部分所示建物占用系爭土地部分，為303萬
    480元（計算式：無權占用面積共61㎡×12萬9,600元/㎡×
    10% ×1/12×46月＝303萬480元）；另在如附圖Ｄ部分所示
    建物占用912地號土地部分，則為62萬2,080元（計算式：無
    權占用面積共32㎡×12萬9,600元/㎡×10%×3年×原告持分
    1/2＝62萬元2,080元），二者合計為365萬2,560元，原告聲
    明求為判命被告乙○○○給付249萬8,947元（本院卷二第36
    頁參照），經核並無不合，亦應全部准許。
二、綜上所述，原告依民法第767條、179條及侵權行為等規定，
    訴請被告乙○○○應將坐落系爭土地如附圖Ａ部分及Ｂ部分
    所示之建物拆除（面積共21平方公尺），並將土地返還原告
    、被告乙○○○應給付原告249萬8,947元，及自95年6月23
    日起至清償日止，按年息5%計算之利息，暨依民法第767條
    規定，請求被告戊○○、丁○○、丙○○應自坐落系爭土地
    如附圖Ｂ部分所示面積二十平方公尺之建物內遷出，均為有
    理由，應予准許，逾此範圍之請求，則為無理由，應予駁回
    。
三、本判決第一項及第二項，兩造分別陳明願供擔保，請准宣告
    假執行或免為假執行，本判決第三項，原告亦陳明願供擔保
    ，聲請宣告假執行，就原告勝訴部分，經核均無不合，爰各
    酌定相當之擔保金額，予以准許（註：本判決第一項及第三
    項，以系爭土地93年1月之公告現值每平方公尺40萬6千元，
    乘以各該被告無權占用之面積計算）。至原告敗訴部分，其
    假執行之聲請，即失所附麗，應予駁回。
伍、本件事證已臻明確，兩造其餘攻擊、防禦方法及所為之立證
    ，經核與判決之結果不生影響，毋庸逐一論述，併予敘明。
陸、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385條第1項前段、第79條、第85條第1項、第390
    條第2項、第39 2條第2項，判決如主文。
中    華    民    國    95    年    9     月    15    日
                  民事第六庭    法  官  楊晉佳
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內依對造人數檢具繕本向本
院提出上訴狀上訴於臺灣高等法院。
中    華    民    國    95    年    9     月    15    日
                                書記官  朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
