【裁判字號】    95,除,2243
【裁判日期】    950915
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2243號
    聲請人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第4445號公示催告。
二、所定申報權利期間，已於民國95年8月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    15    日
                        民事第一庭法官  傅中樂
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9     月    15    日
                                書記官  葉志昭
┌──────────────────────────────────────────────┐
│附表：                                                                    95年度除字第2243號│
├──┬────┬───────┬──────┬─────────┬──────┬──────┤
│編號│發票人  │付   款   人  │發  票  日  │票面金額（新台幣）│支 票 號 碼 │申報權利期間│
│    │        │              │            │                  │            │（個─月）  │
├──┼────┼───────┼──────┼─────────┼──────┼──────┤
│001 │謝鴻飛  │一信長安分社  │94年12月1日 │11,369元          │GU0000000   │6           │
├──┼────┼───────┼──────┼─────────┼──────┼──────┤
│002 │謝鴻飛  │一信長安分社  │94年12月2日 │11,371元          │GU0000000   │6           │
└──┴────┴───────┴──────┴─────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
