【裁判字號】    95,票,1203
【裁判日期】    950801
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        95年度票字第1203號
聲  請  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及利息，准予強制執行。
聲請費用新臺幣伍佰元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎屆期提示未獲付款，爰提
    出本票15紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第23條，民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    95    年    8     月    1     日
                  簡易庭法  官  陳連發
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20
    日內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    8     月    1     日
                        書記官  范鳳月
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                            95年度票字第1203號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │91年8月28日   │5,000元           │91年11月10日  │91年11月10日        │TS085277        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │91年8月28日   │5,000元           │91年12月10日  │91年12月10日        │TS085278        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │91年8月28日   │5,000元           │92年1月10日   │92年1月10日         │TS085279        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │91年8月28日   │5,000元           │92年2月10日   │92年2月10日         │TS085280        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │91年8月28日   │5,000元           │92年3月10日   │92年3月10日         │TS085281        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │91年8月28日   │5,000元           │92年4月10日   │92年4月10日         │TS085282        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │91年8月28日   │5,000元           │92年5月10日   │92年5月10日         │TS085283        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │91年8月28日   │5,000元           │92年6月10日   │92年6月10日         │TS085284        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│009 │91年8月28日   │5,000元           │92年7月10日   │92年7月10日         │TS085285        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│010 │91年8月28日   │5,000元           │92年8月10日   │92年8月10日         │TS085286        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│011 │91年8月28日   │5,000元           │92年9月10日   │92年9月10日         │TS085287        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│012 │91年8月28日   │5,000元           │92年10月10日  │92年10月10日        │TS085288        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│013 │91年8月28日   │5,000元           │92年11月10日  │92年11月10日        │TS085289        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│014 │91年8月28日   │5,000元           │92年12月10日  │92年12月10日        │TS085290        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│015 │91年8月28日   │6,900元           │93年1月10日   │93年1月10日         │TS085298        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
