【裁判字號】    95,催,134
【裁判日期】    950801
【裁判案由】    公示催告
【裁判全文】
臺灣基隆地方法院民事裁定               95年度催字第134號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有如附表所載證券之人為公示催告。
二、聲請人應於民國九十五年九月三十日起二十日內將本公示催
    告登載公報、新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起六個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    95    年    8     月    1     日
                  民事庭法  官  徐世禎
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    1     日
                        書記官  黃壽祥
┌──────────────────────────────────────────┐
│附表:                                                              95年度催字第134號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │朱文富        │華南商業銀行股份│95年7月20日 │23,270元  │PC0000000   │    │
│    │              │有限公司七堵分行│            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│002 │蕭瑞寶        │第一商業銀行股份│95年7月20日 │18,400元  │VB0000000   │    │
│    │              │有限公司基隆分行│            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│003 │陳泰陽        │有限責任基隆市第│95年7月31日 │12,800元  │RA0000000   │    │
│    │              │二信用合作社    │            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│004 │黃秋蘭        │有限責任基隆市第│95年7月30日 │40,000元  │RM0000000   │    │
│    │              │二信用合作社港東│            │          │            │    │
│    │              │分社            │            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│005 │黃秋蘭        │有限責任基隆市第│95年8月30日 │40,000元  │RM0000000   │    │
│    │              │二信用合作社港東│            │          │            │    │
│    │              │分社            │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘
   ( 以下免登報)
一、本裁定連同附表應即送登新聞紙（全國版），申請權利之期
    間屆滿後，三個月內聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
