【裁判字號】    95,交聲,325
【裁判日期】    950801
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定
原處分機關  臺北市交通事件裁決所
異  議人即
受  處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於台北市交
通事件裁決所於民國95年4 月20日所為如附表所示之裁決，聲明
異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一原處分意旨略以：異議人即受處分人甲○○於附表所示違規時
  間、地點，將其所騎乘之車號AOT-895 號機車違規停放於台北
  市○○○路○ 段所劃設之身心障礙專用停車位，原裁決機關認
  異議人違反道路交通管理處罰條例第56條第1 項10款不得「於
  身心障礙專用停車位停車」之違規行為，而於95年4 月20日以
  附表所示之裁決書，各裁處異議人罰鍰新台幣1,200 元。
二異議意旨略以：異議人雖無法舉證AOT-895 號機車遭人移置停
  放在殘障停車格，但依常理，駕駛人當知被開罰單後，即會將
  車輛移開，豈有任令開立6 張罰單之理，由此足徵異議人不知
  機車被他人移置到殘障停車格內，並非異議人蓄意違規停車，
  另異議人就6 張罰單僅願繳納1 張，裁決機關開立6 張罰單顯
  然違反一事不二罰原則云云。
三按道路交通安全規則所稱之汽車乃指在道路上不依軌道或電力
  架線而以原動機行駛之車輛，包括機械腳踏車，此該規則第2
  條第1項第1款定有明文。而按汽車停車時，在設有殘障者專用
  停車標誌處所，非殘障用車不得停放；汽車駕駛人停車時，於
  身心障礙專用停車位違規停車者，處600元以上1,200元以下罰
  鍰，並應以最高額處罰之，道路交通安全規則第112 條第1 項
  第5 款、道路交通管理處罰條例第56條第1 項第10款、第3 項
  分別定有明文。再按汽車駕駛人違反第56條規定，經舉發後，
  不遵守交通勤務警察或依法令執行交通稽查任務人員責令改正
  者，得連續舉發之，其無法當場責令改正者，亦同，道路交通
  管理處罰條例第85條之1 定有明文。又逕行舉發汽車違反道路
  交通管理處罰條例第56條規定，駕駛人不在場或未能將車輛移
  置者，每逾2 小時，得連續舉發之，違反道路交通管理事件統
  一裁罰標準及處理原則第12條第4 項（異議人行為後違反道路
  交通管理事件統一裁罰標準及處理原則將本條移至第13條第4
  項）定有明文。
四查異議人非身心障礙人士，惟於如附表「違規時間」、「違規
  地點」所示之時、地，將其所騎乘車號AOT-895 號機車停放在
  台北市○○○路○ 段所劃設之身心障礙專用停車位，遭台北市
  停車管理處逕行舉發等情，為異議人自承不諱，並有台北市停
  車管理處95年4月6日北市停四字第09531579000號函1紙及採證
  照片8 幀附卷可稽，堪可認定。雖異議人辯稱，其機車遭他人
  移置身心障礙停車格內云云。惟依卷附照片異議人於95年3 月
  13日、14日及15日上午停放該車位時，其機車旁除95年3 月13
  日該日停1 輛機車外，餘均未有機車停放，於其旁未有機車停
  放之時，當不可能有人移置異議人之機車，於其旁有機車停放
  之時，該輛機車旁並無其他之機車，該輛機車之駕駛人實無移
  動異議人機車之動機，異議人辯稱其機車遭人移動云云，顯為
  卸責之詞不足採信。再查汽車駕駛人違反道路交通管理處罰條
  例例第56條第1 項規定，得連續舉發之，而駕駛人不在場或未
  能將車輛移置者，每逾2 小時，得連續舉發之，已如前述，本
  件異議人連續被舉發之上開6 次違規行為，舉發違規之時間縱
  屬同1日，皆間隔2小時以上，依前開條例規定，主管機關自得
  連續舉發，異議人辯稱：此違反一事不二罰之原則云云，尚難
  採信。綜據上述，裁決機關據以裁罰並無違法或不當。異議人
  之異議並無理由，應予駁回。
五據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    95    年    8     月    1     日
                        交通法庭法  官  江翠萍
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  張茹茵
中    華    民    國    95    年    8     月    4     日
附表：
┌─┬──────┬────┬─────┬──────┬─────┬─────┐
│編│ 裁決書字號 │違規時間│違規地點  │舉發違規事實│ 處罰主文 │違反道路交│
│號│            │        │          │            │          │通管理處罰│
│  │            │        │          │            │          │條例      │
├─┼──────┼────┼─────┼──────┼─────┼─────┤
│1 │北市裁二字第│95年3 月│台北市復興│於身心障礙專│罰鍰新台幣│第56條第1 │
│  │裁22-1AB0295│13日14時│南路1 段  │用停車位違規│壹仟貳佰元│項第10款  │
│  │86號        │54分    │          │停車        │          │          │
├─┼──────┼────┼─────┼──────┼─────┼─────┤
│2 │北市裁二字第│95年3 月│台北市復興│於身心障礙專│罰鍰新台幣│第56條第1 │
│  │裁22-1AB0320│14日11時│南路1 段  │用停車位違規│壹仟貳佰元│項第10款  │
│  │22號        │37分    │          │停車        │          │          │
├─┼──────┼────┼─────┼──────┼─────┼─────┤
│3 │北市裁二字第│95年3 月│台北市復興│於身心障礙專│罰鍰新台幣│第56條第1 │
│  │裁22-1AB0324│14日13時│南路1 段  │用停車位違規│壹仟貳佰元│項第10款  │
│  │15號        │46分    │          │停車        │          │          │
├─┼──────┼────┼─────┼──────┼─────┼─────┤
│4 │北市裁二字第│95年3 月│台北市復興│於身心障礙專│罰鍰新台幣│第56條第1 │
│  │裁22-1AB0333│15日10時│南路1 段  │用停車位違規│壹仟貳佰元│項第10款  │
│  │43號        │23分    │          │停車        │          │          │
├─┼──────┼────┼─────┼──────┼─────┼─────┤
│5 │北市裁二字第│95年3 月│台北市復興│於身心障礙專│罰鍰新台幣│第56條第1 │
│  │裁22-1AB0342│15日14時│南路1 段  │用停車位違規│壹仟貳佰元│項第10款  │
│  │72號        │9分     │          │停車        │          │          │
├─┼──────┼────┼─────┼──────┼─────┼─────┤
│6 │北市裁二字第│95年3 月│台北市復興│於身心障礙專│罰鍰新台幣│第56條第1 │
│  │裁22-1AB0355│16日13時│南路1 段  │用停車位違規│壹仟貳佰元│項第10款  │
│  │60號        │33分    │          │停車        │          │          │
└─┴──────┴────┴─────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
