【裁判字號】    95,法,20
【裁判日期】    950801
【裁判案由】    變更章程處分
【裁判全文】
臺灣臺中地方法院民事裁定  95年度法字第20號
聲  請  人  甲○
聲請人聲請變更財團法人台灣省台中縣沙鹿光輝道院捐助章程，
本院裁定如下：
    主    文
財團法人台灣省台中縣沙鹿光輝道院捐助章程准予補充變更如附
件修正後現行捐助章程所示。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理    由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；又為維持財團之目的或保存其財產，法院
    得因捐助人、董事、主管機關、檢察官或利害關係人之聲請
    ，變更其組織。民法第62條、第63條定有明文。
二、聲請意旨略以：聲請人為財團法人台灣省台中縣沙鹿光輝道
    院之董事長，該財團法人經報奉台中縣政府核准設立許可有
    案，並聲請本院登記處於95年5月5日核准發給法人登記證書
    （登記簿第21冊、第16頁第838號）。因捐助章程所定之組
    織不完全，為維持財團之目的，乃提請第2屆第14次董事會
    決議，補充如附件所示修正後捐助章程，而依民法第62條、
    第63條規定，請求裁定准為必要之處分或變更云云。
三、經核聲請人聲請准予變更財團法人台灣省台中縣沙鹿光輝道
    院捐助章程如附表所示，係屬對財團法人組織事項之變更，
    聲請人為該法人之董事長，係利害關係人，其依法聲請處分
    ，且所聲請意旨核與財團法人之立法精神並不違背，且與民
    法有關法人之規定亦無抵觸，其聲請補充或變更章程，尚無
    不合，應予准許。
四、依非訟事件法第21條第1項前段裁定如主文。
中    華    民    國    95    年    8     月    1     日
                  民事第三庭  法  官  林靜芬
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀
中    華    民    國    95    年    8    月    1   日
                              書記官
附件：
  財團法人臺灣省臺中縣沙鹿光輝道院捐助章程條文修正對照表
┌──┬────────────┬───────────┐
│條號│      修正後條文        │        原條文        │
├──┼────────────┼───────────┤
│ 第 │本法人置常務董事三人，置│本法人置常務董事三人，│                                       │
│ 八 │後補董事三人，推薦名單由│由董事中選舉產生之。  │
│ 條 │董事會決議產生之。      │                      │
├──┼────────────┼───────────┤
│ 第 │本法人置董事長一人，由全│本法人置董事長一人，由│
│    │體董事以無記名單記投票法│全體董事以無記名單記投│
│    │互選之，以得全體董事過半│票法互選之，以得全體董│
│    │數之票數者為當選，如無人│事過半數之票數者為當選│
│    │得全體董事過半數之票數時│，如無人得全體董事過半│
│ 九 │，就得票比較多數之首二名│數之票數時，就得票比較│
│    │，重行投票以得較多票數者│多數之首二名，重行投票│
│    │為當選。董事長對內綜理會│以得較多票數者為當選。│
│    │務，對外代表本法人。董事│董事長對內綜理會務，對│
│    │長之任期為四年，連任以一│外代表本法人。        │
│ 條 │次為限。                │                      │
├──┼────────────┼───────────┤
│ 第 │董事有違法或失職等情事，│董事有違法或失職等情事│
│    │得經信徒大會投票罷免之，│，得經信徒大會投票罷免│
│    │投票時應有三分之二以上出│之，投票時應有三分之二│
│ 十 │席，以出席人數之過半數贊│以上出席，以出席人數過│
│    │成票通過罷免案。董事辭職│半數贊成通過罷免案。董│
│    │或因故無法行使職權，由董│事辭職或因故無法行使職│
│ 二 │事會補選適當人員繼任，其│權，其人數逾越三分之一│
│    │任期以補足原任者任期為限│時，由信徒大會補選適當│
│    │。                      │人員繼任，其任期以補足│
│ 條 │                        │原任者任期為限。      │
└──┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
