【裁判字號】    95,除,1058
【裁判日期】    950801
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              95年度除字第1058號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第478號公示催告。
二、所定申報權利期間，已於95年6月28日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    8     月    1    日
                  民事第三庭    法  官  張瑞蘭
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    8     月    1    日
                                書記官  陳惠鈴
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                  95年度除字第1058號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │林瑛瑜            │第七商業銀行崇德分│95年3月31日           │13,230元        │ＳＬ０六四六二七│    │
│    │                  │行                │                      │                │七              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │煒翰實業有限公司  │合作金庫銀行北屯分│95年4月5日            │60,608元        │ＭＳ０六九二二五│    │
│    │                  │行                │                      │                │七              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │煒翰實業有限公司  │合作金庫銀行北屯分│95年4月5日            │108,864元       │ＭＳ０六九二二五│    │
│    │                  │行                │                      │                │八              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
