【裁判字號】    95,聲,610
【裁判日期】    950801
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第610號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現另案於臺灣臺中看守所羈押中）
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主    文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
    理    由
一、受刑人甲○○因毒品危害防制條例案件，經臺灣彰化地方法
    院及本院先後判處如附表所示之有期徒刑，均經分別確定在
    案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，應定其應執行之刑。
二、查受刑人行為後，刑法第51條第5款已修正數罪併罰定其應
    執行者：宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年，與舊法規定
    之數罪併罰定其應執行者：宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20年之規定相較，自以舊法規定之定應執行刑之上限為20年
    對受刑人較為有利，此為影響受刑人刑罰之法律效果，是受
    刑人行為後法律已有所變更，經比較新舊刑法第51條第5款
    之規定，應依刑法第2條第1項前段之規定，適用受刑人行為
    時之舊法，而定其應執行之刑。
三、爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條、第51條第5款（修正前），裁定如主文。
中    華    民    國    95    年     8    月     1    日
               刑事第一庭  審判長法  官  陳  紀  綱
                                 法  官  陳  嘉  雄
                                 法  官  王  國  棟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  謝  雅  惠
中    華    民    國    95    年    8     月    2     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
│                │轉讓一級毒品        │連續施用二級毒品    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年2月      │有期徒刑8月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│95年3月22日         │94年9月中旬起至95年3│
│                │                    │月19日止            │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│95年度偵字第3167號  │94年度毒偵字第5874號│
├─┬──────┼──────────┼──────────┤
│  │法        院│     彰化地院       │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度訴字第686號   │95年度上易字第488號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95年4月28日     │    95年5月30日     │
├─┼──────┼──────────┼──────────┤
│  │法        院│     彰化地院       │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│95年度訴字第686號   │95年度上易字第488號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95年5月22日     │    95年6月19日     │
├─┴──────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │
│備            註│95年度執字第2830號  │95年度執字第2977號  │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
