【裁判字號】    95,護,76
【裁判日期】    950801
【裁判案由】    繼續安置
【裁判全文】
臺灣臺北地方法院民事裁定                95年度護字第76號
聲  請  人  台北市政府社會局
法定代理人  丙○○
相  對  人  乙○○
法定代理人  甲○○
上列聲請人聲請繼續安置事件，本院裁定如下：
    主  文
准自民國95年7 月30日16時起繼續安置乙○○（女、民國○○年○○
月○○日生、身分證統一編號：Ｚ000000000號）3 個月。
聲請費用由聲請人負擔。
中    華    民    國    95    年    8     月    1     日
                  家事法庭法  官  林妙黛
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    95    年    8     月    1     日
                          書記官  尹遜言                                                                                                                   E


司法院資訊處製作；財團法人民間司法改革基金會備份。
