【裁判字號】    95,聲,1101
【裁判日期】    950801
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  95年度聲字第1101號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑肆
年肆月。
    理  由
受刑人甲○○因私行拘禁等罪，經本院及臺灣桃園地方法院先後
判處如附表所示之有期徒刑，均經分別確定在案。茲檢察官聲請
定其應執行之有期徒刑，本院審核認聲請為正當，應定其應執行
之有期徒刑。爰依刑事訴訟法第477條第1項、刑法第53條、第51
條第5款，裁定如主文。
中    華    民    國    95    年    8    月    1    日
                  刑事第九庭審判長法  官  官有明
                                  法  官  王復生
                                  法  官  周盈文
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  余姿慧
中    華    民    國    95    年    8    月    1    日
台灣桃園地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────┬──────┬───────┐
│罪    名│共同私行拘禁│侵害墳墓屍體  │
├────┼──────┼───────┤
│宣 告 刑│有期徒刑3年 │有期徒刑1年6月│
├────┼──────┼───────┤
│犯 罪 日│90.02.20至  │90.02.24      │
│        │90.02.23    │              │
├────┼──────┼───────┤                                  │
│偵查(自 │桃園地檢92  │桃園地檢92年度│
│訴)機關 │年度偵字第  │偵字第2426號  │
│年度案號│2426號      │              │
├─┬──┼──────┼───────┤
│最│法院│台灣高等法院│ 桃園地院     │
│後├──┼──────┼───────┤
│事│案號│94年度上訴字│92年度訴字第74│
│實│    │第3923號    │7號           │
│審├──┼──────┼───────┤
│  │判決│95.01.11    │94.04.11      │
│  │日期│            │              │
├─┼──┼──────┼───────┤
│確│法院│台灣高等法院│ 桃園地院     │
│定├──┼──────┼───────┤
│判│案號│94年度上訴字│92年度訴字第74│
│決│    │第3923號    │7號           │
│  ├──┼──────┼───────┤
│  │判決│95.02.03    │   不詳       │
│  │確定│            │              │
│  │日  │            │              │
├─┴──┼──────┼───────┤
│備    註│桃園地檢95年│桃園地檢95年度│
│        │度執字第1463│執字第1463號  │
│        │號          │              │
└────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
