【裁判字號】    95,訴,587
【裁判日期】    950801
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第587號
原      告  乙○○
被      告  甲○○
                        弄1號.
上列當事人間請求損害賠償事件，原告向本院刑事庭提起附帶民
事訴訟程序，經本院刑事庭依刑事訴訟法第504 條第1 項規定，
以裁定將本件附帶民事訴訟移送本院民事庭，依同條第2 項規定
，固應免納裁判費。然原告於移送本院民事庭後，擴張其訴之聲
明請求被告賠償新臺幣（下同）1,287,425 元，就擴張之部分仍
應依法繳納裁判費，原告擴張之訴訟標的金額為287,425 元（即
1,287,425 元減1,000,000 元），此部分應徵裁判費3,090 元。
茲依民事訴訟法第249 條第1 項但書規定，限原告於收受本裁定
送達後5 日內補繳，逾期未繳即駁回追加訴之部分，特此裁定。
中    華    民    國    95    年    8     月    1     日
                  民事第三庭    法  官  潘進柳
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    8     月    1     日
                                書記官  李麗娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
