【裁判字號】    95,訴,1154
【裁判日期】    950801
【裁判案由】    搶奪
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第1154號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
                      10樓
上列被告因搶奪案件，經檢察官提起公訴（95年度偵字第9440號
），本院判決如下：
    主  文
乙○○意圖為自己不法之所有，而搶奪他人之動產，累犯，處有
期徒刑拾月。
    事  實
一、乙○○曾因犯毒品危害防制條例案件，經本院於民國93年6
    月30日以93年度訴字第356號判決判處有期徒刑6月，於同年
    11月22日判決確定，於94年3月29日入監執行，於同年9月28
    日縮刑期滿，翌日出監。
二、詎其仍不知悔改，意圖為自己不法之所有，於95年3月16日1
    1時27分許，前往桃園縣桃園市○○路188號甲○○與其妻鄭
    秀珠所經營之「來鑫投注站」，手持新台幣（下同）2,000
    元鈔票，向甲○○佯稱欲購買每張價值200 元之吉時樂超級
    777 刮刮樂彩券，甲○○誤以為乙○○確要購買彩券，乃自
    店內櫥櫃取出約20餘張之彩券，欲點數20張交予乙○○。惟
    甲○○仍手握彩券點數時，乙○○竟趁甲○○不及防備之際
    ，以徒手奪取甲○○手中彩券共計20餘張後奔出該投注站，
    騎乘原先停在店門外未熄火之不詳車號機車逃逸，甲○○隨
    即報案，並以電話通知附近經營投注站之同業。乙○○得手
    後，旋於同日中午某時，騎乘車牌號碼LX2-483 號重型機車
    ，至桃園縣桃園市○○路454 號丙○○所經營之投注站，持
    前開搶得而中獎之如附表所示彩券4 張向丙○○兌領1,200
    元。因丙○○先前已接獲甲○○電話通知遭搶之事，遂暗中
    囑其妻向甲○○詢問遭搶彩券之包號，經甲○○告知被搶彩
    券包號為019182、019183，每個包號各有編號000 至099 號
    共100 張彩券，被搶彩券為前開2 包號中20餘張彩券，丙○
    ○乃不動聲色，先將1,200 元兌換予乙○○，取得如附表之
    4 張彩券，並抄下乙○○騎乘之機車車號。嗣經甲○○報警
    處理，丙○○則將如附表所列4 張彩券交予警員處理，經警
    依丙○○提供之車牌號碼循線查獲乙○○。
二、案經桃園縣政府警察局桃園分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、被害人甲○○於警詢、偵查中之陳述，雖屬被告以外之人於
    審判外之言詞陳述，然於本院調查證據時，被告並未於言詞
    辯論終結前聲明異議，依刑事訴訟法第159 條之5 第2 項之
    規定，其陳述自有證據能力，合先敘明。
二、訊據被告乙○○矢口否認前開犯行，略以：伊雖曾持彩券至
    桃園市○○路454 號之彩券行兌獎1,200 元，但只有拿3 張
    去兌獎，分別是1 張800 元，2 張各200 元，而且並不是如
    扣案彩券這種樣式的彩券，伊拿去兌獎的彩券是伊分別在桃
    園市○○路、桃鶯路的彩券行購買的，並非伊搶來的云云置
    辯。惟查：
（一）被害人甲○○於95年3 月16日11時27分許，遭人搶奪包號
      為019182、019183之彩券共約20餘張乙節，業據被害人甲
      ○○於警詢、偵查中陳明在卷，並經證人丙○○於本院審
      理時結證稱：伊當日有接獲甲○○來電告知他被搶之事等
      語，復有監視錄影帶翻拍而成之光碟1 片、翻拍照片2 幀
      在卷可參，此部分事實應屬無疑。
（二）被告乙○○於95年3 月16日中午某時，持如附表所示之彩
      券4 張至證人丙○○經營之投注站兌獎1,200 元，嗣即騎
      乘其所有之車牌號碼LX2-483 號重型機車離開等情，此據
      證人丙○○於本院審理時結證在卷，並有車籍作業系統─
      查詢認可資料1 紙在卷可稽，及如附表所示彩券4 張扣案
      可佐。被告雖以前詞置辯，然證人丙○○於本院審理時結
      證稱：當天伊接到甲○○電話通知後不到半小時，被告就
      拿彩券到伊店裡兌獎，伊根據彩券的包號向甲○○詢問，
      確定與他被搶之彩券包號相符，就抄下被告機車的車號，
      並特別將被告拿來兌獎的彩券包在塑膠袋裡面，然後交給
      警察等語，證人丙○○既在被告持彩券兌獎前即接獲被害
      人甲○○之電話通知，在被告持彩券前來兌獎時，因查悉
      被告所持彩券之包號與被害人甲○○遭搶之彩券包號相符
      ，遂特別留意被告，不但記下被告之機車車號，且將被告
      所持以兌獎之彩券裝在塑膠袋內交予警員，再佐以證人丙
      ○○與被告素不相識，衡情其當無設詞誣陷被告或將如附
      表所示4 張彩券誤認係被告持以兌獎之彩券之理，足認扣
      案之如附表所示4 張彩券確係被告於95年3 月16日中午持
      以向證人丙○○兌獎之彩券無疑。
（三）台北富邦商業銀行股份有限公司所發行之吉時樂超級777
      彩券，其中包號000000-000至099 與000000-000至099 之
      彩券係由被害人甲○○之妻鄭秀珠於95年2 月26日向該公
      司批購，有該公司95年4 月11日書函1 紙在卷可參，而同
      1包號之吉時樂刮刮樂彩券僅批售予1 家業者，不會有2家
      以上業者同時購得同1 包號之彩券等情，亦據被害人甲○
      ○於偵查中、證人丙○○於本院審理時結證明確。被告既
      持扣案之如附表所示4 張彩券向證人丙○○兌獎，而其對
      於該4 張彩券之來歷又交待不清，先於警詢中供稱：伊所
      兌獎的彩券是於95年3 月10日左右在桃園市○○路與國際
      路口往中壢方向的路邊投注站購買的云云，於本院95年6
      月30日準備程序時改稱：兌獎的彩券是伊於95年2 月間分
      別在復興路、桃鶯路的彩券行購買的云云，其先後陳述不
      一，已屬有疑，且包號000000-000至099 與000000-000至
      099 之吉時樂超級777 彩券係由被害人甲○○之妻鄭秀珠
      向台北富邦商業銀行股份有限公司所批購，其他投注站不
      可能販售同1 包號之吉時樂超級777 彩券，業如前述，足
      徵如附表所列之4 張彩券應非被告向其他投注站業者購得
      ，則被告所持以兌獎之如附表所列4 張彩券既非向被害人
      甲○○購得，其又無法交待該4 張彩券之來源，該4 張彩
      券之包號又與被害人甲○○遭搶之彩券包號相符，堪認該
      4 張彩券應係被告自被害人處所搶得。其前開所辯，無非
      卸責之詞，不足採信。本件事證明確，被告犯行堪以認定
      ，應予依法論科。
三、核被告乙○○所為，係犯刑法第325 條第1 項之搶奪既遂罪
    。被告有如事實欄一所載之犯罪科刑、執行情形，有臺灣高
    等法院被告前案紀錄表在卷足參，而被告行為後，刑法第47
    條業已於94年1 月7 日修正，94年2 月2 日公布，並於95年
    7 月1 日施行，修正前刑法第47條規定：受有期徒刑之執行
    完畢，或受無期徒刑或有期徒刑一部之執行而赦免後，5 年
    以內再犯有期徒刑以上之罪者，為累犯，加重本刑至2 分之
    1 ；修正後同法第47條第1 項則規定：受徒刑之執行完畢，
    或一部之執行而赦免後，5 年以內故意再犯有期徒刑以上之
    罪者，為累犯，加重本刑至2 分之1 。本件被告於有期徒刑
    執行完畢後5 年以內再故意犯本件有期徒刑以上之罪，依修
    正前之刑法第47條，或修正後之刑法第47條第1 項，均構成
    累犯，對被告而言並無有利或不利之情形，依刑法第2 條第
    1 項前段之規定，應逕依修正前之刑法第47條，論以累犯，
    並加重其刑。茲審酌被告年值青壯，為圖一己私利，竟思不
    勞而獲，搶奪行動不便之被害人之財物，犯後猶飾詞卸責，
    難認有何悔意，公訴人具體求處有期徒刑1 年2 月，固非無
    見，然本院斟酌被告前除犯有毒品案件外，並無其他不法前
    科，本次搶得之財物價值非鉅等一切情狀，認公訴人之求刑
    實嫌過重，爰量處有期徒刑10月，以資懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，修正後刑法第
2 條第1 項前段、第325 條第1 項、修正前刑法第47條，判決如
主文。
本案經檢察官古慧珍到庭執行職務。
中    華    民    國    95    年    8     月     1    日
                  刑事第十庭  審判長法  官    江德民
                                    法  官    柯姿佐
                                    法  官    蔡和憲
上正本證明與原本無異。
                                    書記官    常毓生
中    華    民    國    95    年    8     月    2     日
附表：
┌─────┬────┐
│  編  號  │中獎金額│
├─────┼────┤
│000000-000│ 500元  │
├─────┼────┤
│000000-000│ 200元  │
├─────┼────┤
│000000-000│ 300元  │
├─────┼────┤
│000000-000│ 200元  │
└─────┴────┘
中華民國刑法第325條第1項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
