【裁判字號】    95,促,22096
【裁判日期】    950815
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令  95年度促字第22096號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
債  務  人  丙○○
債  務  人  丁○○
一、債務人丙○○應向債權人給付新臺幣貳佰零陸萬壹仟零伍拾
    玖元及如附表所示之利息、違約金。
二、若債權人對債務人丙○○之財產強制執行而無效果或不足以
    清償時，債務人丁○○就前開債務應負清償責任。
三、債務人應賠償督促程序費用新臺幣壹仟元。
四、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
五、如債務人未於前項期間內提出異議，本命令與確定判決有同
    一之效力。
六、債權人請求之原因如附件所載。
中    華    民    國    95    年    8     月    15    日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    15    日
                        書記官  蔡杰玲
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                             95年度促字第22096號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │                      │                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│    │                        │95年4月13日起至       │2.67%                 │                      │
│    │                        │96年9月12日止         │                      │                      │
│001 │1,334,534元             ├───────────┼───────────┤95年5月14日           │
│    │                        │96年9月13日起         │3.17%                 │                      │
│    │                        │至清償日止            │                      │                      │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │726,525元               │95年5月30日起至       │2.67%                 │                      │
│    │                        │96年3月29日止         │                      │                      │
│    │                        ├───────────┼───────────┤95年7月1日            │
│    │                        │96年3月30日起         │3.17%                 │                      │
│    │                        │至清償日止            │                      │                      │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
