【裁判字號】    95,朴簡,161
【裁判日期】    950815
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         95年度朴簡字第161號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                      215弄.
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（95年度毒偵字第745號），本院判決如下：
     主  文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以參佰
元折算壹日，緩刑參年，緩刑期間付保護管束。扣案如附表所示
之物均沒收。
     事 實 及 理 由
一、本件犯罪事實及證據，除關於扣案物品認非被告甲○○所有
    及下述等誤載或未臻精確之處應予更正暨補充外，均引用聲
    請簡易判決處刑書之記載（如附件）：
  (1)被告前經臺灣雲林地方法院裁定送觀察、勒戒之案號應為「
    88年度毒聲字第『1260』號」；
  (2)被告前經臺灣板橋地方法院裁定送觀察、勒戒執行釋放之日
    期應為民國「94年6月『24』日」；
  (3)被告前經臺灣板橋地方法院檢察署檢察官於94年6月27日為
    不起訴處分之案號應為「94年度『核退』毒偵字第641號」
    ；
  (4)被告本案施用毒品時間之認定，應補充為「95年5月18日『
    上午7時許採尿時』回溯72小時內之某時『（不包括當日上
    午5時40分許為警查獲後之時間）』」。
二、被告持有毒品之低度行為，為施用之高度行為所吸收，不另
    論罪。
三、【易科罰金】
 (一) 被告行為後，刑法關於自由刑易科罰金之規定，業於94年2
    月2日修正公布，95年7月1日施行（下稱新法；修正前刑法
    下或稱舊法），相當於科刑規範事項之變更，影響刑罰之法
    律效果，應為新舊法之比較。舊法第41條第1項前段「犯最
    重本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以1元以上3元以下折算
    一日，易科罰金」之規定，修正為新法第41條第1項前段「
    犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月以
    下有期徒刑或拘役之宣告者，得以新臺幣1000元、2000元或
    3000元折算一日，易科罰金」，新法施行後，應依新法第2
    條第1項之規定，適用最有利於行為人之法律（最高法院95
    年第8次刑事庭會議決議參照）。
 (二) 本件被告所犯施用第二級毒品罪，經本院判處如主文所示之
    刑，倘依舊法第41條第1項前段規定為易科罰金之折算標準
    ，配合修正前罰金罰鍰提高標準條例第2條前段「依刑法易
    科罰金或易服勞役者，均就其原定數額提高為100倍折算一
    日」（現已刪除）及現行法規所定貨幣單位折算新臺幣條例
    第2條「現行法規（按指修正前刑法）所定金額之貨幣單位
    為元者，以新臺幣元之3倍折算之」等規定，則被告行為時
    之易科罰金折算標準，應以銀元300元即新臺幣900元折算1
    日。而依新法第41條第1項前段規定為易科罰金標準，則係
    以新臺幣1000元、2000元或3000元折算一日。比較新舊法結
    果，修正前刑法顯然較被告有利，故應依新法第2條第1項前
    段規定，適用較有利於被告之修正前刑法第41條第1項前段
    規定。
四、【緩刑】
 (一) 緩刑係法院對於被告所宣告之刑，於符合一定條件下，認為
    以暫不執行為適當時宣告之，乃法院刑罰權之運用，並非刑
    罰權本身，其與「罪刑」無關，亦不能使刑罰之實質內容發
    生變動致刑有輕重分別，故緩刑要件之修正，應非刑法第2
    條第1項所稱之「法律變更」，自無新舊法比較適用之問題
    。再者，由緩刑係以行為人於裁判前未曾（新法修正為：因
    故意犯罪）受有期徒刑以上刑之宣告，或曾（因故意犯罪）
    受有期徒刑以上刑之宣告，執行完畢或赦免後，裁判5年以
    內未曾（因故意犯罪）受有期徒刑以上刑之宣告為要件觀之
    ，均係於裁判時觀察是否合於緩刑之要件及宣告緩刑是否適
    當，而非以行為時為其認定之基準（最高法院92年第18次決
    議認「累犯仍非不得宣告緩刑」可資參照），此不同於累犯
    係以行為時為觀察重點。故行為後緩刑要件修正，於裁判時
    應適用修正施行之新法（最高法院95年第8次刑事庭會議決
    議參照）。
 (二) 被告前未曾受有期徒刑以上刑之宣告，有臺灣嘉義地方法院
    檢察署刑案資料查註紀錄表及臺灣高等法院前案紀錄表在卷
    可佐，其雖曾因施用毒品，兩度經觀察、勒戒結果，均認無
    繼續傾向，且自最近94年6月24日觀察、勒戒獲釋迄本件復
    沾染施用毒品惡習間隔幾達1年，期間容能誡慎守份，尚堪
    期勉，其因一時失慮再蹈刑章，雖未能坦承犯行，然本院審
    度全案情節及被告個人經歷，認其經此刑之宣告，當知所警
    惕，信無再犯之虞，所受本件刑之宣告，以暫不執行為適當
    ，爰依修正後刑法第74條第1項第1款宣告緩刑3年，以啟自
    新。又考量被告有濫行施用成癮性違禁藥物之惡習，允宜追
    蹤督導與監管，藉由外在紀律之強化，以達禁絕毒品之目的
    ，爰諭知緩刑期間付保護管束，俾資警惕。
五、扣案之夾鏈袋19個、安非他命吸食器1組、塑膠刮管2支及塑
    膠吸管2支等，係自被告隨身攜帶之提袋內所起獲，事實上
    確為被告所支配管領。被告陳稱上開物品乃綽號「阿凱」之
    姓名年籍不詳男子所託交云云，查無實據可憑，難信屬實而
    予採信，應認係被告所有無誤，揆其用途暨性質，分別係供
    犯罪預備或所用之物（詳如附表所示），均應依修正前刑法
    第38條第1項第2款宣告沒收。其餘扣案物品則核與被告施用
    毒品犯行本身不具直接關聯，爰不予宣告沒收。
六、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，毒品危害防制條例第10條第2項，刑法第2條第1項前
    段、第11條前段、（修正前）第41條第1項前段、第74條第1
    項第1款、第93條第1項、第38條第1項第2款，修正前罰金罰
    鍰提高標準條例第2條，現行法規所定貨幣單位折算新臺幣
    條例第2條，逕以簡易判決處如主文所示之刑。
七、如對本判決上訴，須於判決送達後10日內向本院提出上訴狀
    （應附繕本）。
中    華    民    國    95    年    8     月    15    日
                  嘉義簡易庭  法  官  蔡憲德
上列正本證明與原本無異。
中    華    民    國    95    年    8     月    15    日
                              書記官  楊福源
附錄本案論罪科刑法條
毒品危害防制條例第10條第2項：
  施用第二級毒品者，處3年以下有期徒刑。
  附表
┌──┬────┬─────┬───────┬────┐
│編號│品    名│數量或重量│用途暨性質    │備    註│
├──┼────┼─────┼───────┼────┤
│１  │夾鏈袋  │19個      │用以盛裝安非他│均應依修│
│    │        │          │命，具防止安非│正前刑法│
│    │        │          │他命裸露、逸出│第38條第│
│    │        │          │及潮濕功能，係│1項第2款│
│    │        │          │供犯罪預備之物│規定沒收│
│    │        │          │。            │。      │
├──┼────┼─────┼───────┤        │
│２  │吸食器  │1組       │供施用安非他命│        │
│    │        │          │所用之物。    │        │
├──┼────┼─────┤              │        │
│３  │塑膠刮管│2支       │              │        │
│    │        │          │              │        │
├──┼────┼─────┤              │        │
│４  │塑膠吸管│2支       │              │        │
│    │        │          │              │        │
└──┴────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
