【裁判字號】    95,交簡上,121
【裁判日期】    950815
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事判決           95年度交簡上字第121號
上  訴  人
即  被  告  丙○○
上列被告因過失傷害案件，不服臺灣高雄地方法院高雄簡易庭94
年度交簡字第3141號中華民國95年1 月27日第一審判決（聲請簡
易判決處刑案號：94年度交簡字第3141號）提起上訴，本院判決
如下：
    主  文
上訴駁回。
丙○○緩刑貳年。
    事  實
一、丙○○於民國93年7 月17日7 時許，騎乘車牌號碼KY7-899
    號重型機車，沿高雄市○○路由北往南方向行駛，嗣於同日
    7 時10分許，行經高雄市○○區○○路與和光街口時，本應
    注意汽車行駛時，駕駛人應注意汽車行駛至交叉路口，其行
    進應遵守燈光號誌，且圓形紅燈表示禁止通行，車輛不得超
    越停止線或進入路口，而依當時之情況，亦無不能注意之情
    形，竟疏未注意，猶貿然前行，致其騎乘之機車前方右側車
    身與停止於上開路口，正欲沿和光街行駛，由乙○○所騎乘
    之車牌號碼HCO —737 號重型機車發生碰撞，乙○○因而倒
    地，並受有左側脛骨及腓骨骨折等傷害。
二、案經乙○○訴由高雄市政府警察局楠梓分局報請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件上訴人即被告丙○○所犯係死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，被告就被訴事實為有罪之陳
    述，經審判長告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院合議庭裁定進行簡式審判程序，合先敘明
    。
二、訊據被告對上揭犯罪事實於本院審理時坦承不諱，核與證人
    即告訴人乙○○於警詢證述之情節相符，復有道路交通事故
    現場圖及照片4 張附卷可稽。按汽車行駛至交岔路口，其行
    進、轉彎，應應遵守燈光號誌；圓形紅燈之號誌表示禁止通
    行，不得超越停止線或進入路口，道路交通安全規則第102
    條第1 項第1 款及道路交通標線號誌設置規則206 條第5 項
    第1 款分別定有明文。被告駕車自應注意上述道路交通安全
    規定，而被告係智慮成熟之成年人，又本件事故發生時，客
    觀上亦無不能注意之情事，竟疏未注意及此，致肇車禍，被
    告有過失甚為顯然。又本件肇事原因經送高雄市政府交通局
    車輛行車事故鑑定委員會鑑定結果，亦同此認定，有該會94
    年7 月15日高市車鑑字第0940002031號鑑定意見書附卷可稽
    （見94年度核退偵字第383 號卷第33頁至第34頁）。而被告
    過失駕車肇事行為，與告訴人受傷之間，自具有相當因果關
    係，足認被告之自白與事實相符，自得為論罪科刑之依據。
    是以，本件被告犯罪事證明確，其犯行已堪認定，應依法論
    科。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前刑法至明。是核被告所為，係犯刑法第284
    條第1 項之過失傷害罪。被告犯罪事證既已明確，原審引依
    修正前刑法（下同）第284 條第1 項前段、第41條第1 項前
    段，罰金罰鍰提高標準條例第1 條前段，修正前罰金罰鍰提
    高標準條例第2 條規定，並審酌被告駕駛機車疏未依燈光號
    誌指示行駛，闖越紅燈因而肇事，致告訴人受有傷害，過失
    程度非輕，並考量被告並無前科，素行尚稱良好，且年紀尚
    輕，甫入社會，於楠梓加工區擔任作業員，月薪新台幣（下
    同）18,830元等一切情狀，量處拘役59日，並諭知易科罰金
    之折算標準。經核認事用法均無違誤，量刑亦稱妥適，被告
    以原審量刑過重為由提起上訴，指摘原判決不當，並無理由
    ，應予駁回（至原審雖未及為新舊法比較，惟現行刑法第2
    條第1 項以適用行為時法為原則，且本案比較結果，仍應適
    用行為時法，已如前述，是原判決適用行為時法即無不當，
    併予敘明）。末查被告未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表在卷可按，顯見被告之素行良好
    ，且於本院審理時坦承犯行，並與告訴人達成和解，賠償被
    害人23萬元，並已給付完畢，有調解筆錄1 紙在卷可稽（見
    本院卷第25頁），足見被告尚有悔改之意，經此次偵查、審
    判程序及經法院宣告拘役59日之教訓後，被告當知所警惕，
    而無再犯之虞，本院認前開所宣告之刑，以暫不執行為適當
    ，併依現行刑法第74條第1 項第1 款規定宣告緩刑2 年（最
    高法院95年第8 次決議參照），以啟自新。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第27
3 條之1 第1 項、第368 條，刑法第74條第1 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    8     月    15    日
                  刑事第十二庭  審判長法  官  施柏宏
                                      法  官  黃宗揚
                                      法  官  洪能超
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    8     月    15    日
                                      書記官 曾小玲
附錄本案論罪科刑法條全文：
中華民國刑法第284條
(過失傷害罪)
因過失傷害人者，處6 月以下有期徒刑、拘役或500 元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或500 元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處 3 年以下有期徒刑、
拘役或 2 千元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條與刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│分別提高3 或30│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│倍。          │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│與現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├───┬──┴─────────────┴─────────────┴───────┴────┤
│整體比│舊法最低刑度低，且易科罰金折算標準之金額較低，經整體比較結果，以舊法較有利，應適用舊法│
│較結果│                                                                                      │
└───┴───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
