【裁判字號】    95,簡,4388
【裁判日期】    950815
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4388號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因傷害案件，經檢察官聲請以簡易判決處刑（95年度
偵字第11237 號），本院判決如下：
    主  文
乙○○、甲○○傷害人之身體，各處拘役肆拾日，如易科罰金，
以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告乙○○、甲○○所為，均係犯刑法第277條第1項之傷
    害罪。
三、新舊法律之比較
    查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前之刑法。
四、爰審酌被告甲○○因男女感情糾紛之細故，主動至被告乙○
    ○工作地點尋釁，致引起互毆，犯後復否認犯行，惟被告甲
    ○○傷勢較為嚴重，被告豐高玉傷勢較輕，及考量被告2 人
    均未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前案
    記錄表附卷可稽，素行尚稱良好等一切情狀，均量處如主文
    所示之刑，並均諭知易科罰金之折算標準，以示懲儆。
五、依刑事訴訟法第449條第1項、第3項、第454條第2項，刑法
    第2條第1項、第277條第1項，修正後刑法第41條第1項前段
    ，罰金罰鍰提高標準條例第1 條前段，刪除前罰金罰鍰提高
    標準條例第2 條，逕以簡易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴（應附繕本）。
中    華    民    國    95    年    8    月    15     日
                    高雄簡易庭  法  官  李  蓓
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    17    日
                                書記官  何慧娟
附錄本判決論罪之法條：
中華民國刑法第277條
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法係10倍）。第1 條所│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │定得提高倍數之規定，於本條│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │例修正後制定之法律，不適用│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│之；本條例修正前公布之法律│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│，於本條例修正後修正其罰金│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │罰鍰數額或法律經全部修正而│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │其罰金罰鍰數額未予變更者，│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │亦同。                    │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算。                │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：3 年以下有期徒刑、拘役或銀元1 萬元即新臺幣3 萬元以下、銀元10元即│舊法最低│
║      │    │新臺幣30元以上罰金。經處以有期徒刑，其易科罰金之標準為銀元300 元即新臺│度刑及易│
║      │    │幣900 元折算1 日。                                                    │科罰金之│
║      ├──┼───────────────────────────────────┤標準均較│
║      │新法│刑度：3 年以下有期徒刑、拘役或新臺幣3 萬元以下、新臺幣1000元以上罰金，│低，較為│
║      │    │經處以有期徒刑，其易科罰金之標準，縱按最低額，亦須以新臺幣1000元折算1 │有利    │
║較結果│    │日。                                                                  │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
