【裁判字號】    95,簡,5017
【裁判日期】    950815
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5017號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（95年度毒偵字第5432號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、甲○○前於民國91年間因施用毒品案件，經臺灣苗栗地方法
    院裁定送觀察勒戒及強制戒治，嗣於91年間因停止戒治，餘
    付保護管束而出所，並於92年1 月31日因強制戒治期滿，保
    護管束未經撤銷，視為執行完畢，經苗栗地方法院檢察署檢
    察官以92年度戒毒偵字第11號為不起訴處分確定。詎仍不知
    戒絕毒癮，明知甲基安非他命為毒品危害防制條例所規範之
    第二級毒品，不得持有或施用，竟基於施用第二級毒品甲基
    安非他命之犯意，於95年5 月18日上午11時許為警採尿時回
    溯24小時內之某時，在不詳地點，施用第二級毒品甲基安非
    他命1 次。嗣於同月18日上午8 時50分許，在高雄縣林園鄉
    ○○街與康樂街路口，因案通緝為警緝獲，隨警返所後經其
    同意而採尿送驗，檢驗結果則呈甲基安非他命陽性反應，而
    悉上情。
二、查被告為警採尿後，經送高雄市立凱旋醫院，以酵素免疫法
     (EIA)及氣相層析質譜法 (GC/MS)方法檢驗結果，呈嗎啡、
    甲基安非他命反應，此有該醫院95年5 月29日之濫用藥物尿
    液檢驗報告及嫌疑人尿液代碼與姓名對照表各1 紙在卷可佐
    （見偵卷第15頁、警卷第15頁）。又甲基安非他命經口服投
    與後，約70% 於24小時內可自尿液中排出，又其尿液內含甲
    基安非他命成分之檢出，與投與甲基安非它命的量、個人體
    質、檢驗儀器之精密度有關，通常採尿化驗是否呈陽性反應
    ，應以投與後24小時內所採者為宜，此有行政院衛生署藥物
    食品檢驗局（80）藥檢醫字第4529號函可查，足徵被告於95
    年5 月13日17時20分許為警採尿時回溯24小時內之某時，有
    施用第二級毒品甲基安非他命之行為無訛。被告雖辯稱未施
    用甲基安非他命云云，然氣相層析質譜儀法乃目前就藥物篩
    檢結果必須進一步確認時所最常採用之確認方法，因此在良
    好的操作條件之下，以氣相層析質譜儀作藥物及其代謝物之
    定性及定量分析，幾乎不會有偽陽性反應產生，此亦有卷附
    行政院衛生署管制藥品管理局92年6 月20日以管檢字第0920
    004713號函可按，是其尿液既呈甲基安非他命陽性反應，足
    證被告確有施用第二級毒品甲基安非他命之犯行。被告辯稱
    最後1 次施用第二級毒品甲基安非他命，係於94年10 月8日
    6 時許云云，洵無足採。是被告於95年5 月18日上午11時許
    為警採尿時回溯24小時內之某時，確有施用第二級毒品甲基
    安非他命1 次之犯行，應堪認定。
三、又本件被告前於91年間因施用毒品案件，經臺灣苗栗地方法
    院裁定送觀察勒戒及強制戒治，嗣於91年間因停止戒治，餘
    付保護管束而出所，並於92年1 月31日因強制戒治期滿，保
    護管束未經撤銷，視為執行完畢，有卷附臺灣高等法院被告
    前案紀錄表1 紙可稽。是被告於92年1 月31日強制戒治期滿
    執行完畢後，5 年內再犯本件施用毒品罪，應依毒品危害防
    制條例第23條第2 項之規定，予以處罰。
四、又被告於行為後，如附表所示之易科罰金折算標準業經變更
    ，並於95年7月1日施行，玆經比較結果，裁判時法並未較為
    有利，從而依刑法第2條第1項規定，自應適用該行為時法，
    亦即修正前法至明。核被告所為，係犯毒品危害防制條例第
    10條第2 項之施用第二級毒品罪。被告為施用而持有第二級
    毒品之低度行為，應為其施用之高度行為所吸收，不另論罪
    。爰審酌被告前因施用毒品，並經觀察、勒戒及強制戒治程
    序，仍未能徹底戒絕吸毒惡行，顯見意志不堅，惟念其犯後
    坦承犯行，且施用毒品乃屬自戕行為，尚未害及他人等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
五、依刑事訴訟法第449 條第1 項、第3 項，毒品危害防制條例
    第10條第2 項，刑法第11條前段、第2 條第1 項前段、修正
    前刑法（下同）第41條第1 項，修正前罰金罰鍰提高標準條
    例第2 條，逕以簡易判決處如主文所示之刑。
中    華    民    國    95    年    8    月    15     日
                  高雄簡易庭    法  官  楊淑珍
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8    月    16     日
                                書記官  林秀敏
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│易科罰金折算標準為銀元300 元即新臺幣900 元折算1 日                    │舊法較為│
║      ├──┼───────────────────────────────────┤有利    │
║較結果│新法│易科罰金折算標準為新臺幣1000元、2000元或3000元折算1 日                │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
