【裁判字號】    95,除,855
【裁判日期】    950815
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第855號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年8 月9 日言詞辯
論終結，判決如下：
    主      文
附表所示之支票一紙無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人持有如附表所示之支票1 紙，因故不
慎遺失，前經聲請鈞院於民國94年11月16日以94年度催字第1711
號裁定，准予對持有上開支票之人為公示催告。聲請人並於94年
11月30日刊登新聞紙在案，目前6 個月之申報權利期間已屆滿，
無人申報權利及提出原支票，為此聲請宣告附表所示之支票1 紙
無效。
    理      由
一、附表所示之支票一紙，經本院於94年11月16日以94年度催字
    第1711號裁定，准予對持有如附表所示支票之人為公示催告
    ，並經聲請人於94年11月30日刊登報紙在案乙節，業據本院
    依職權調取公示催告卷查明屬實，並有刊報證明一紙在卷可
    稽，堪可認定。又所定6 個月申報權利期間業於95年4 月30
    日屆滿，迄今無人申報權利乙節，亦據聲請人到庭陳述明確
    ，同堪認定。是聲請人如主文所示之聲請，於法有據，應予
    准許。
二、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    8     月    15    日
                  民事第二庭法  官  黃呈熹
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    8     月    15    日
                                書記官  曾瓊玉
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第855號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │詹益鏘      │高雄市第二│000000000   │57,400元        │94年11月15日  │KA0000000   │      │
│    │            │信用合作社│            │                │              │            │      │
│    │            │大昌分社  │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
