【裁判字號】    95,聲,3112
【裁判日期】    950815
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第3112號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○  31歲.
被      告  乙○○  32歲民.
被      告  戊○○  30歲民.
被      告  丙○○  27歲民.
被      告  丁○○  38歲民.
上列聲請人因專科沒收之物事件，聲請單獨沒收（95年度聲沒字
第421號），本院裁定如下：
    主  文
撲克牌副、賭資新台幣玖佰壹拾壹元，均沒收。
    理  由
一、按專科沒收之物得單獨宣告沒收，刑法第40條第2 項定有明
    文。
二、經查上開被告等人所涉賭博犯行，而經警當場查扣之賭具撲
    克牌3 副、賭資新台幣911 元，依刑法第266 條第2 項規定
    ，不問屬於犯人與否，沒收之，即屬上開規定所稱之「專科
    沒收之物」，又被告等人所涉賭博犯行，亦據檢察官為不起
    訴處分（95年度偵字第8480號）。從而本件聲請意旨，聲請
    就上開扣押物單獨宣告沒收，本院審核上情，認為正當，爰
    依刑事訴訟法第220 條、刑法第40條第2 項、第266 條第2
    項，裁定如主文。
中    華    民    國    95    年    8     月    15    日
                  刑事第三庭    法  官  張意聰
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    8     月    15    日
                                書記官  莊正岳


司法院資訊處製作；財團法人民間司法改革基金會備份。
