【裁判字號】    95,訴,1809
【裁判日期】    950815
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1809號
原      告  台灣土地銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  乙○○
            甲○○
當事人間清償借款事件，本院於民國95年8 月8 日言詞辯論終結
，判決如下：
    主      文
被告應連帶給付原告新台幣貳佰柒拾萬貳仟參佰肆拾貳元，及分
別如附表編號一、二所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院；但以關於由一定法律
    關係而生之訴訟為限，民事訴訟法第24條第1 項定有明文。
    查本件兩造已約定：「立約人（即被告）對貴行（即原告）
    所負之各宗債務，....... ，雙方合意以高雄地方法院為第
    一審管轄法院。」等語，有授信約定書1 份在卷可稽，顯見
    兩造就系爭債務所生之爭執，已合意以本院為管轄法院，而
    本件又無專屬管轄之情形，則本院自有管轄權，合先敘明。
二、被告乙○○、甲○○經合法通知，均未於言詞辯論期日到場
    ，核皆無民事訴訟法第386 條各款所列情形，爰依原告之聲
    請，由其一造辯論而為判決。
三、原告主張：被告乙○○擔任借款人，邀同被告甲○○擔任連
    帶保證人，於附表編號1 、2 所示時間，向原告借貸如附表
    編號1 、2 所示內容、金額之款項，並約定應按月攤還本息
    ，如逾期償付時，即喪失期限利益，全部債務視為到期，且
    除依上開利率計息外，其逾期在6 個月以內者，按上開利率
    10％，逾期超過6 個月者，依上開利率20％計付違約金。而
    附表編號1 、2 借款，被告乙○○僅繳納本息至民國94年11
    月12日，依約已喪失期限利益，全部債務視為到期，尚有如
    附表編號1 、2 借款、利息、違約金未清償，爰依消費借貸
    、連帶保證之法律關係，訴請被告連帶給付如主文所示之本
    金、利息、違約金等情。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高者，仍從
    其約定利率；另當事人得約定債務人於債務不履行時，應支
    付違約金，民法第478 條前段、第233 條第1 項、第250 條
    第1 項分別定有明文。又按保證債務之所謂連帶，係指保證
    人與主債務人負同一債務，對於債權人各負全部給付之責任
    者而言，此就民法第272 條第1 項規定連帶債務之文義觀之
    甚明，且有最高法院45年台上字第1426號判例可資參照。
五、經查，本件原告主張被告乙○○邀同連帶保證人甲○○向其
    借貸如附表編號1 、2 之款項後，因未依約繳付本息而視為
    全部到期，尚欠如附表編號1 、2 所示之本息、違約金之事
    實，業據其提出借據、授信約定書、增補條款契約書、客戶
    往來明細表影本各1 份為證；且經本院依調查證據之結果，
    亦認原告之主張為真實。從而，原告依消費借貸、連帶保證
    之法律關係提起本件訴訟，請求被告連帶給付如附表編號1
    、2 所示之本金、利息、違約金，均屬正當，應予准許。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第2 項，判決如主文。
中    華    民    國    95    年    8      月   15    日
                       民事第一庭  法  官  洪珮婷
以上正本證明與原本無異。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    8      月   15    日
                                   書記官  鍾淑美
附表：
┌─┬────┬──────┬────────────────┬──────────────┐
│編│借款及請│ 借  款  日 │        利          息          │       違    約    金       │
│號│求金額  │            │  （按下列金額、日期、利率計算）│                            │
│  │ （元） ├──────┤                                │                            │
│  │        │ 到  期  日 │                                │                            │
├─┼────┼──────┼────────────────┼──────────────┤
│1 │0000000 │90年3 月13日│0000000 元，自94年11月13日起至清│自94年12月14日起至清償日止，│
│  │        ├──────┤償日止，按2.945 ％（即郵匯局2 年│逾期6 個月以內，按左列利率10│
│  │        │110 年3 月13│期定儲機動利率，加年利率1 ％）計│％；超過6 個月，按左列利率20│
│  │        │日          │算                              │％計算                      │
├─┼────┼──────┼────────────────┼──────────────┤
│2 │ 940000 │90年3 月13日│872017元，自94年11月13日起至清償│自94年12月14日起至清償日止，│
│  │        ├──────┤日止，按4.4 ％（即原告基本放款利│逾期6 個月以內，按左列利率10│
│  │        │110 年3 月13│率，加年利率2.53 ％）計算       │％；超過6 個月，按左列利率20│
│  │        │日          │                                │％計算                      │
└─┴────┴──────┴────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
