【裁判字號】    95,易,284
【裁判日期】    950815
【裁判案由】    竊盜
【裁判全文】
屏東地方法院刑事判決               95年度易字第284號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  丁○○
                  （現另案於臺灣高雄第二監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第2505號
）及移送併辦（95年度偵字第2729號），被告於準備程序中先就
被訴及併案事實為有罪之陳述，本院合議庭裁定改依簡式審判程
序審理，判決如下：
     主  文
丁○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年貳月。
     事  實
一、丁○○前因施用毒品案件，經臺灣高雄地方法院於民國91年
    2 月26日以90年度訴字第3141號判處有期徒刑7 月，於91年
    3 月28日判決確定，並於92年8 月20日縮刑期滿執行完畢。
    詎其仍不知悔改，另基於意圖為自己不法所有之概括犯意，
    或與蔡天宏共同基於意圖為自己不法所有之犯意聯絡，連續
    於附表所示之時間、地點，以如附表所示之方式，先後竊取
    如附表所示之他人財物。嗣為警於95年3 月13日下午14時許
    ，執行查贓勤務時，在屏東縣林邊鄉○○段421 號清靜資源
    回收場發現一批可疑鋁製門窗，經調閱該回收場之監視錄影
    帶，發現係丁○○與蔡天宏於95年3 月11日17時許持之至該
    回收場販賣，適甲○○與乙○○報警處理其等遭竊鋁製門窗
    一事，而為警在前揭清靜資源回收場內，扣得甲○○失竊之
    鋁門窗架8 支（重約23公斤，已由甲○○領回）。又丁○○
    所有且供行竊所用之螺絲起子1 支，已於行竊後丟棄，並未
    扣案。
二、案經屏東縣警察局枋寮分局報告臺灣屏東地方法院檢察署檢
    察官偵查起訴，及屏東縣警察局東港分局報由同署檢察官移
    送本院併案審理。
    理  由
一、上開被告丁○○連續攜帶兇器竊盜之犯罪事實，業據被告於
    本院審理時坦承不諱，核與共犯蔡天宏於警詢時之供述、證
    人謝金枝於警詢中之證述及被害人戊○○、乙○○、丙○○
    、甲○○指陳失竊之情節相符，且有屏東縣警察局枋寮分局
    、東港分局扣押物品目錄表各1 紙、贓物保領結與贓物認領
    保管單各1 紙、錄影帶影像翻拍照片1 張、現場照片41幀附
    卷可證。是本件事證明確，被告前開犯行，洵堪認定，應依
    法論科。
二、論罪科刑：
  (一)按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律。修正後刑
    法第2 條定有明文。查本件被告行為後，刑法總則編於94年
    2 月2 日大幅修正公布後，於95年7 月1 日正式施行，而修
    正後刑法第2 條第1 項之規定乃為與刑法第1 條罪刑法定主
    義相互契合，而貫徹法律禁止溯及既往原則，係規範行為後
    法律變更所生新舊法律比較適用之準據法，是以刑法第2 條
    第1 項雖經修正，但因屬適用法律之準據法，本身尚無比較
    新舊法之問題，應一律適用裁判時之修正施行後刑法第2 條
    之規定以決定適用之刑罰法律，先予辨明。又所稱之「法律
    」，係指刑罰所依存的整體法律狀態，故法律有變更應指足
    以影響行為的可罰性與法律效果的法令因修正或廢止而有所
    變更而言。所以刑法法律變更概念，應界定在法律規定的改
    變，足以影響刑罰權判斷者而言，刑法總則的變更，自然會
    影響到個別犯罪的成立，乃至於法律效果的結構，自屬法律
    變更，應為新舊法之比較。再者，比較時應就罪刑有關之共
    犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及
    累犯加重、自首減輕暨其他法定加減原因 (如身分加減)與
    加減例等一切情形，綜其全部罪刑之結果而為比較，而為整
    體之適用，不能割裂而分別適用新舊法有利之條文（最高法
    院95年5 月23日刑事庭第8 次會議決議可資參照），首先敘
    明。茲因本件論罪科刑所適用刑法法律有下列變更，爰比較
    新舊法如下：
  1.被告行為後，刑法第28條於94年2 月2 日修正公布，並於95
    年7 月1 日施行，修正後刑法第28條規定「二人以上共同『
    實行』犯罪之行為者，皆為正犯。」，與修正前第28條規定
    「二人以上共同『實施』犯罪之行為者，皆為正犯。」，二
    者法律條文規定，形式有所變更，且修正後，剔除完全未參
    與犯罪相關行為之「實行」的「陰謀共同正犯」及「預備共
    同正犯」（即司法院31年9 月9 日院字第2404號），故有行
    為可罰性要件之實質變更，而有依刑法第2 條第1 項規定之
    法律變更之情事發生，惟本件被告參與者為構成要件事實行
    為，經比較本件法律適用之結論均屬一致，即不論適用修正
    前、後刑第28條之規定，本件被告均成立共同正犯，故依刑
    法第2 條第1 項前段之規定，應適用修正前刑法第28條之規
    定論處。
  2.被告行為後，刑法第56條連續犯之規定，已於上開新法公布
    刪除，並於95年7 月1 日施行，則被告之犯行，因行為後新
    法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之變更
    ，但顯已影響行為人刑罰之法律效果，自屬法律有變更，依
    新法第2 條第1 項規定，比較新、舊法結果，如依舊法被告
    僅成立一罪，得加重其刑至二分之一；如依新法被告將成立
    數罪，併合處罰。是仍應適用較有利於被告之行為時法律即
    舊法，而論以連續犯（最高法院95年第8 次刑事庭會議決議
    參照）。
  3.又被告前因施用毒品案件，經臺灣高雄地方法院於91年2 月
    26日以90年度訴字第3141號判處有期徒刑7 月，於91年3 月
    28日判決確定，並於92年8 月20日縮刑期滿執行完畢，有臺
    灣高等法院被告前案紀錄表1 份附卷可按，茲於5 年以內再
    故意犯本件有期徒刑以上之罪，不論依修正前之刑法第47條
    ，或修正後之刑法第47條第1 項之規定，均構成累犯，修正
    後規定對被告而言並無較為有利之情形，應依修正後刑法第
    2 條1 項前段規定，逕依修正前之刑法第47條規定，論以累
    犯。
  4.是經本院綜合比較結果，認本件應適用修正前之刑法規定論
    處，合先敘明。
  (二)核被告如附表編號一、二、三、四所為，均係犯刑法第321
    條第1 項第3 款攜帶兇器之加重竊盜罪。被告所為如附表編
    號四之犯行，與蔡天宏間有犯意聯絡及行為分擔，皆為共同
    正犯（公訴意旨所認被告除與綽號「天宏」之成年男子共同
    行竊外，尚有綽號「志慶」之成年男子參與竊盜行為，而係
    結夥三人竊盜之部分，容有誤會，附此敘明）。又被告所為
    如附表所示之數次攜帶兇器竊盜犯行，時間緊接，方法相同
    ，觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依
    修正前刑法第56條連續犯規定論以一罪，並加重其刑。至公
    訴人移送併辦之被告所為如附表編號一、三之竊盜犯行，雖
    未據起訴，然與已起訴部分，有連續犯之裁判上一罪關係，
    為起訴效力所及，本院自應一併審理，併此敘明。而被告前
    因施用毒品案件，經臺灣高雄地方法院於91年2 月26日以90
    年度訴字第3141號判處有期徒刑7 月，於91年3 月28日判決
    確定，並於92年8 月20日縮刑期滿執行完畢，有臺灣屏東地
    方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告前案
    紀錄表各1 份附卷可佐，其於有期徒刑執行完畢後5 年內再
    犯本件有期徒刑以上之罪，為累犯，應依修正前刑法第47條
    規定遞加重其刑。爰審酌被告之素行不佳（有前案紀錄表可
    參），正值青壯年，不思以正途謀生，持可供作兇器使用之
    螺絲起子竊盜，危害他人之財產安全，惟其犯罪所生之危害
    尚非嚴重，犯罪後坦承犯行、態度良好等一切情狀，量處如
    主文所示之刑，以資懲儆。又被告行竊所用之螺絲起子1 支
    ，未據扣案，參以共犯蔡天宏於警詢時供稱該螺絲起子已於
    行竊後丟棄在林邊溪中等語，則現無證據證明其仍存在，爰
    不另為沒收之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第2 條第1 項前段、修正前刑法第28條、第56條、
刑法第321 條第1 項第3 款、修正前刑法第47條，判決如主文。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    95    年    8     月    15    日
                  刑事第一庭    法  官  黃聖涵
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    8     月    15    日
                                書記官  蘇雅慧
 附表：
┌──┬────────┬───┬───┬───────┬────────┐
│編號│犯罪之時間、地點│嫌疑人│被害人│竊   取   物  │竊  取  經  過  │
├──┼────────┼───┼───┼───────┼────────┤
│ 一 │95年２月１日    │丁○○│戊○○│鋁製門窗、落地│趁該住處無人居住│
│    │中午時許      │      │      │窗一批（數目不│，嫌犯丁○○侵入│
│    ├────────┤      │      │詳）          │住處，以螺絲起子│
│    │屏東縣佳冬鄉羌園│      │      │              │卸下鋁製門窗及落│
│    │村羌光路號    │      │      │              │地窗行竊        │
├──┼────────┼───┼───┼───────┼────────┤
│ 二 │95年２月１日    │丁○○│乙○○│鋁製門窗片、│同上            │
│    │中午時許      │      │      │落地門個    │                │
│    ├────────┤      │      │              │                │
│    │屏東縣佳冬鄉羌園│      │      │              │                │
│    │村光路號      │      │      │              │                │
├──┼────────┼───┼───┼───────┼────────┤
│ 三 │95年２月日    │丁○○│丙○○│鋁製門窗、落地│同上            │
│    │中午時許      │      │      │窗一批（數目不│                │
│    ├────────┤      │      │詳）          │                │
│    │屏東縣佳冬鄉羌園│      │      │              │                │
│    │村光路號      │      │      │              │                │
├──┼────────┼───┼───┼───────┼────────┤
│ 四 │95年３月日    │丁○○│甲○○│鋁製門窗１０座、│趁該住處無人居住│
│    │中午時許      │蔡天宏│      │落地窗３座    │，由丁○○將該處│
│    ├────────┤      │      │              │之鋁門窗及落地窗│
│    │屏東縣佳冬鄉羌園│      │      │              │破壞後，以螺絲起│
│    │村光路號      │      │      │              │子卸下竊取，再由│
│    │                │      │      │              │蔡天宏幫忙載至清│
│    │                │      │      │              │境資源回收場變賣│
└──┴────────┴───┴───┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
