【裁判字號】    95,竹東交簡,94
【裁判日期】    950815
【裁判案由】    公共危險
【裁判全文】
臺灣新竹地方法院刑事簡易判決      95年度竹東交簡字第94號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
    被      告  乙○○起訴書.
                            2.
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度速偵字第1168號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑伍月，如易科罰金，以銀元參佰元即新台幣玖佰元折算
壹日。
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾日，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第1行甲○○之後
    應補充「甲○○前於90年間因酒後駕車公共危險罪，經本院
    判處有期徒刑3月確定，嗣於90年12月5日易科罰金執行完畢
    。」、倒數第3行「並對2人施以呼氣法測試」之記載應更正
    為「並於同日23時51分許對甲○○、於同日23時24分許對乙
    ○○分別施以呼氣法測試」及犯罪事實欄、證據並所犯法條
    欄內有關「曾仁保」之記載均應更正為「乙○○」外，其餘
    均引用檢察官聲請簡易判決處刑書所載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1項定有明文。查被告行為後，中華民國刑法於94年2月
    2日總統華總一義字第09400014901號令修正公布第1～3、5
    、10、11、15、16、19、25～27、第四章章名、28～31、33
    ～38、40～42、46、47、49、51、55、57～59、61～65、67
    、68、74～80、83～90、91-1、93、96、98、99、157、182
    、220、222、225、229-1、231、231-1、296-1、297、315
    -1、315-2、316、341、343條條文；增訂第40-1、75-1條條
    文；刪除第56、81、94、97、267、322、327、331、340、3
    45、350條條文；並自95年7月1日施行。被告甲○○前因公
    共危險案件，經本院判處有期徒刑3月確定，嗣於90年12月5
    日易科罰金執行完畢，此有台灣高等法院被告前案紀錄表1
    紙附卷可稽，被告於五年以內再故意犯本件有期徒刑以上之
    罪，不論依修正前、修正後之刑法第47條規定均構成累犯，
    對被告而言無較有利或較不利之情形。而修正施行前之刑法
    第41條第1項前段規定：「犯最重本刑為5年以下有期徒刑以
    下之刑之罪，而受6個月以下有期徒刑或拘役之宣告，因身
    體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者，得以1元以上3元以下折算一日，易科罰金。」又被告
    行為時之易科罰金折算標準，修正前罰金罰鍰提高標準條例
    第2條前段（現已刪除）規定，就其原定數額提高為100倍折
    算1日，則本件被告行為時之易科罰金折算標準，應以銀元3
    00元折算1日，經折算為新臺幣後，應以新臺幣900元折算為
    1日。惟95年7月1日修正公布施行之刑法第41條第1項前段則
    規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而
    受六個月以下有期徒刑或拘役之宣告者，得以新臺幣一千元
    、二千元或三千元折算一日，易科罰金。」比較修正前後之
    易科罰金折算標準，以修正公布施行前之規定，較有利於被
    告。經本院綜合比較上開累犯、易科罰金等結果，應以被告
    行為時即修正施行前之法律規定較有利於被告，本件此部分
    均應適用修正施行後之刑法規定。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第2條第1項、刑法第185條之3、修正前刑法第47條、修
    正前刑法第41條第1項前段，修正前之罰金罰鍰提高標準條
    例第2條，現行法規所定貨幣單位折算新台幣條例第2條，逕
    以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    95    年    8     月    15    日
                  竹東簡易庭法  官  陳明珠
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    15    日
                            書記官  樂嘉威
附錄本案論罪科刑法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類似之物，不能安全駕駛動
力交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下
罰金。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
