【裁判字號】    95,補,245
【裁判日期】    950815
【裁判案由】    分割共有物
【裁判全文】
臺灣士林地方法院民事裁定               95年度補字第245號
原      告  甲○○
被      告  戊○○○
                        樓
            丙○○
            辛○○即潘麗琪）.
            庚○○
                        樓
            己○○
            丁○○
            乙○○
上列當事人間分割共有物事件，原告起訴未據繳納裁判費，查本
件訴訟標的價額核定為新臺幣貳佰萬柒仟零伍元[ 計算式：700
（94年1 月每平方公尺土地公告現值）×10,42 6 （平方公尺）
×55/200（應有部分）=2,007,005），應徵第一審裁判費新臺幣
貳萬零捌佰玖拾玖元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達伍日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    95    年    8     月    15    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新台幣1,000 元。命補繳
裁判費部分不得抗告。
中    華    民    國    95    年    8     月    16    日
                              書記官  陳淑女


司法院資訊處製作；財團法人民間司法改革基金會備份。
