【裁判字號】    95,重訴,163
【裁判日期】    950815
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  95年度重訴字第163號
原      告  九星營造有限公司
法定代理人  乙○○
訴訟代理人  呂勝賢    律師
被      告  台灣電力股份有限公司大甲溪發電廠
法定代理人  丙○○
訴訟代理人  丁○○
            蔡瑞煙    律師
上  一  人
複  代理人  甲○○
當事人間請求損害賠償事件，本院於95年8月1日言詞辯論終結，
判決如下：
    主    文
原告之訴及假執行聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
甲、原告方面：
壹、本件原告起訴主張：
  一、按原告九星營造有限公司（以下簡稱九星公司）與被告臺
      灣電力股份有限公司大甲溪發電廠（以下簡稱台電大甲溪
      廠），就系爭「敏督利颱災德基水庫大壩至達盤溪漂流木
      處理工程」，於民國（下同）93年8月13日簽訂台灣電力
      公司工程採購承攬合約書（合約編號：Ｚ0000000000）（
      證l號），工程名稱：敏督利颱災德基水庫大壩至達盤溪
      漂流木處理，工程地點：台中縣和平鄉德基水庫，由原告
      九星公司承攬該工程之施作。原告依合約第六條第一項約
      定於93年8月19日申報開工，同條第二項約定工期為自開
      工日起150工作天，惟因漂流木數量龐大，被告於同年12
      月28日同意展延工期60工作天。其間被告突來文令原告自
      94年3月29日起停工，其後又於94年5月l9日以D大甲供發
      字第9405-0944Y號函逕予終止本合約之承攬關係（證2號
      ），原告接獲前揭函，即以台中民權路郵局第6739號存證
      信函異議（證3號），惟不為被告所接受，仍堅持有終止
      合約之法律理由，而於94年6月16日以D大甲字第09406010
      90l號函堅持終止合約，並載明如對異議處理結果不服，
      得於收受異議結果次日起15日內，以書面向採購申訴審議
      委員會提出申訴（證4號）。原告乃依法向行政院公共工
      程委員會聲請調解。
  二、次按，依兩造所簽訂前揭合約書之特訂條款第五條第l款
      第(1)目約定，經九星公司打撈上岸之有利用價值流木，係
      九星公司與台電大甲溪廠間買賣之標的，其價金依特訂條
      款第五條第l款第(4)目約定計算（證5號），分為等級：針
      一級，原木種類：扁柏、紅檜、香杉、肖楠、紅豆杉，原
      木市價金 (m )：新台幣（下同）18,000元；等級：針二
      級，原木種類：亞杉、鐵杉、雲杉、松類，原木市價金（
      m ）：2,500元。依約定經台電大甲溪廠檢尺後之有關第
      三批有價木檢尺數量及價格為針一級之原木有：扁柏182
      支，177.58立方公尺；紅檜147支，171.39立方公尺；肖
      楠46支，75.23立方公尺；香杉3支，19.23立方公尺，以
      上合計378支，材積443.43立方公尺，計7,981,740元（44
      3.43×18,000=7,981,740）；針二級之原木：含鐵杉、松
      類、威氏帝杉（黃杉）、冷杉共163支，材積421.21立方
      公尺，計1,053,025元（421.21 2,500=1,053,025）（證
      6號）。九星公司乃擬依約繳納價金，詎台電大甲溪廠竟
      於94年5月12日以D大甲字第09405060611號函（證7號），
      禁令九星公司繳納該批價款，惟該批有價木，承購權係專
      屬九星公司，九星公司亦早與第三人簽約出售，乃發函予
      台電大甲溪廠（證3號參照），請其依約速通知九星公司
      繳款，並放行交付前揭原木，以利九星公司之履約，且不
      得另為他賣或交第三人或為其他處分，而損及九星公司權
      益，惟台電大甲溪廠遲不依約履行，第三人之買主乃以東
      勢郵局88號存證信函意欲解除契約（證8號），是已嚴重
      造成九星公司商譽及營運上之重大損害，且其間又歷經颱
      風，前揭經檢尺之漂流木，有部份被大水沖走，為此原告
      九星公司不得不向行政院公共工程委員會（以下簡稱公程
      會）就雙方爭議聲請調解，經公程會作成調解建議：四、
      查系爭契約第24條第3項規定：「前項情形，乙方接獲終
      止或解除契約通知後，應即將該部分工程停工，負責遣散
      工人，對已施作完成之工作項目及數量，應配合甲方辦理
      結算，並拍照存證，乙方不配合辦理時，甲方得逕行辦理
      結算…」則申請人就終止契約前已完成之工作，當應取得
      對價請求權，他造當事人自不得依據後來訂頒之「處理天
      然災害漂流木應注意事項」而拒絕申請人之請求，申請人
      自得依此向他造當事人請求履行。故基於前揭理由及調解
      目的之達成，爰提出建議如下：(一)申請人向他造當事人繳
      交963,825元後，他造當事人應將已檢尺針二級共151支、
      材積385.53立方公尺之原木放行交付申請人。(二)申請人向
      他造當事人繳交7,696,620元後，他造當事人應將已檢尺
      針一級合計359支、材積427.59立方公尺之原木放行交付
      申請人，此有公程會94年ll月23日工程訴字第09400433
      600 號函可證（證9號）。惟因被告業將前揭原木轉交付
      林務局東勢林區管理處，而未接受公程會調解建議，以致
      調解未能成立，其後該批漂流木經林務局東勢林區管理處
      ，於95年l月17日，編號95勢漂l-l國有林產標隻案予以拍
      賣，以21,350,000元賣出（證10號）。按依民法第226條
      第l項規定：「因可歸責於債務人之事由，致給付不能者
      ，債權人得請求賠償損害。」原告得請求賠償所受損害及
      所失利益，以東勢林管處拍賣之價金21,350,000元，顯見
      該批原木得預期之利益，扣除原告應負擔繳納之款項，原
      告所受損害金額為：
      21,350,000-963,825-7,696,620=12,689, 555（元）。
  三、再按，台電大甲溪廠以前揭函終止契約前，原告九星公司
      已繳納價金，並完成檢尺而暫未外運之漂流原木，有4枝l
      級木編號K5、K16、K23、K44，原告暫時存放於被告台電
      大甲溪廠區內，該4枝漂流木應為原告所有，詎被告未經
      原告同意，逕將原告所有之前揭4枝原木，交林務局東勢
      林區管理處（以下簡稱東勢林管處），原告公司乃委律師
      以95年l月25日以95泓勝字第012502號函要求返還該4枝原
      木（證ll號），惟遭東勢林管處以95年2月7日勢作字第09
      53100729號函嚴拒（證12號），並將該4枝漂流原木於95
      年3月2日以編號95勢漂8-1號拍賣，賣得價金217,770元，
      此有東勢林管處95年3月24日勢作字第0953102133號函影
      本乙紙（證13號）。按因故意或過失，不法侵害他人之權
      利者，負損害賠償責任，民法第184條第l項前段定有明文
      ，被告應依侵權行為賠償原告217,770元。惟若認前揭4枝
      原木尚未完成交付，則原告亦應依民法第226條第l項債務
      不履行規定，負損害賠償責任。
  四、綜上，爰依侵權行為及債務不履行之法律關係請求被告賠
      償原告12,907,325元（21,350,000-963,825-7,696,620=
      12,689,555；12,689,555+217,770=12,907,325）
  並聲明：求為判決：
  一、被告應給付原告12,907,325元及自本起訴狀繕本送達翌日
      起至清償日止，按年息百分之五計算之利息。
  二、訴訟費用由被告負擔。
  三、願供擔保請准宣告假執行。
貳、被告則辯以：
  一、按「乙方（指原告）履約有下列各款之一情形者，甲方（
      指被告）得以書面通知乙方終止或解除契約之部分或全部
      ，且不補償乙方因此所生之損失。……十二契約規定之其他
      情形。」、「工地用料及拆除材料，非經甲方檢驗人員核
      准，不得搬離現場」、「(3)有利用價值流木打撈上岸未經
      放行，乙方應派人看管，避免發生失竊或佔據等情事，如
      現場發現異狀應立即報知甲方」，工程採購承攬合約第24
      條第2項第12款、第9條第l項第3款及特訂條款第5條第l項
      第3款，分別定有明文（見原證一）。
  二、本件被告是以於工程採購承攬合約履約期間，原告不僅未
      派人加緊看管漂流木，反而發生其工地負責人及司機盜運
      漂流木之竊盜案，並經檢察署檢察官緩起訴處分確定，明
      確違反特訂條款第5條第l項第3款（同時亦違反工程採購
      承攬合約第9條第l項第3款），屬於重大違反契約特訂條
      款之情事。而於94年5月l9日依工程採購承攬合約第24條
      第2項第12款規定，發函通知原告終止合約辦理結算（見
      原證二），原告則於次日收受送達，已發生合法終止之效
      力，有行政院公共工程委員會採購申訴審議判斷書之判斷
      理由可參（證物一），故依工程採購承攬合約同條前段規
      定，原告自不得向被告請求損失賠償。
  三、又「甲乙雙方同意相互不對他方請求所失產出、所失利益
      、所失使用或其他衍生性之損害賠償」，工程採購承攬合
      約第22條第l項前段定甚明（見原證一）；本件原告起訴
      請求被告賠償12,907,325元，其中12,689,555元部分（即
      第3批：已檢尺2級151支及l級359支，但尚未繳納價金）
      ，是以：經林務局東勢林區管理處於95年l月17日予以拍
      賣，以「拍賣之價金21,350,000元，顯見該批原木得預期
      之利益，扣除原告應負擔繳納之款項963,825＋7,696,620
      元，原告所受損害金額為12,689,555元」云云為由請求，
      實則其主張之請求，乃為預期利益之損失，揆諸首開規定
      ，並不得向被告為求償。
  四、再，原告復就已繳納價金並完成檢尺而暫未外運之4支l級
      木，另主張被告未經其同意，逕將該4支原木交東勢林區
      管理處，原告去函要求返還，遭該處拒絕，且於95年3月2
      日予以拍賣，賣得價金217,770元，據此依侵權行為請求
      被告賠償，並稱若認4支原木未完成交付，原告亦應依民
      法第226條第l項債務不履行規定，負損害賠償責任……云
      云。惟查：原告打撈上岸之第2批有利用價值流木，經東
      勢林區管理處93年10月27日辦理辨識、檢尺，並已依特訂
      條款第5條第l項第l款規定，取得東勢林區管理處放行憑
      證辦理點交，原告則於94年l月25日起開始載運，嗣於94
      年3月間自行停運，故該4支尚未運走之原木，被告早已交
      付給原告，有原證ll原告委託泓盛國際法律事務所通知被
      告函說明三，及原證12東勢林區管理處通知被告（副知原
      告）函足考。
  五、依上開東勢林區管理處通知函載：「……並以94年12月12
      日勢作字第0943162638號函，請  貴廠（即被告）將該4
      支漂流木點交還本處，已表達取消該4支漂流木放行交付
      貴廠處理之意，另以95年l月16日勢作字第0953230062號
      函，訂於95年l月18日辦理該4支漂流木點交（貴廠未派員
      ），且本處點交完成後，已將點交記錄以95年l月20日勢
      作字第0953230108號函送林務局，並請准予同意本處依規
      定辦理標售在案」，更足見該4支漂流木是被告交付原告
      後，東勢林區管理處自行取走辦理標售，與被告無涉，原
      告向被告求償，明顯有誤；況且倘認為4支原木並未完成
      交付，則工程採購承攬合約既因可歸責於原告之事由，經
      被告合法終止，原告依債務不履行規定向被告求償，更屬
      無據。
  六、至於原告另行請求之系爭第三批有價漂流木，則於94年2
      月17日前，即經東勢林區管理處完成辨識、檢尺及查驗烙
      印，被告更於同年3月9日、3月14日、3月29日，三次發文
      催告原告繳款及將流木搬離現場（證物七），但原告卻遲
      遲未為；嗣因發生原告工地負責人及僱用之司機盜運漂流
      木案，為配合高等法院台中分院檢察署調查案件，始於同
      年5月12日通知原告暫勿辦理（見原證七）；並於5月l9日
      通知終止合約辦理結算（見原證二），由被告另行支付該
      第三批有價漂流木之打撈費用，有被告公司簽認之契約變
      更增減計價明細表及工程契約變更書可查（證物八）。
      末查，被告另行支付系爭第三批有價木圍欄打撈費用共20
      3,190元，原告已無異議領完全部工程款（含上開第三批
      有價木打撈費用），亦有結算明細表及匯款單足稽（證物
      九、十）；依結算明細表被告應給付8,553,663元，被告
      則分五次匯款計8,527,664元，差額25,999元，則為原告
      違反工安規定之扣款（證物十一）。故原告同意以領取打
      撈費用辦理結算後，再行起訴請求系爭第三批有價木之預
      期利益損失，尤屬無據；且被告既屬依約而為，更無債務
      不履行或侵權行為法則之適用。
  答辯聲明：求為判決：駁回原告之訴。
參、法院判斷理由：
一、兩造於93年8月13日訂立台灣電力公司工程採購承攬合約書
    ，由原告九星公司承攬敏督利颱災德基水庫大壩至達盤溪標
    流木處理工程，契約總價伍佰萬元，決標日之次日起7日內
    正式開工，須自開工日起150工作天內竣工。雙方並另訂特
    訂條款約定，本工程流木分為有利用價值及無利用價值流木
    處理，其方式如下：1.有利用價值流木處理：(1)乙方（即原
    告）於工程範圍內可選取有利用價值流木，自行拖運，打撈
    上岸載運至甲方（即被告）指定之場所分級堆置，經林務局
    東勢林區管理處核定等級，材積數量，並向甲方繳交原木市
    價金額後，由林務局開立放行憑證，乙方始可運離現場。(3)
    有利用價值流木打撈上岸未經放行，乙方應派人看管，避免
    發生失竊或佔據等情形，如現場發現異狀應立即報知甲方。
    (4)本工程有利用價值流木等級區分，原木市價金訂定如下：
    針一級－扁柏、紅檜、香杉、肖楠、紅豆杉等，原木市價金
    （m ）18,000元；針二級－亞杉、鐵杉、雲杉、松類等，原
    木市價金（m ）2,500元。2.無利用價值流木處理：(1)、(3)漂
    流木及枯木包括細小枝條，集中收集後，按甲方指定地點或
    甲方提供之浮台或水庫保護帶內空曠地點焚燒成灰後，按甲
    方指定地點掩埋。(2)保利龍或農藥瓶罐、保特瓶、瓦斯瓶等
    漂流廢棄物收集分類後，送至資源回收廠處理。此有承攬合
    約書及特訂條款可按。是原告得價購打撈之有價木。其作業
    流程，任被告發電廠水保課課長丁○○供稱：「打撈上岸之
    木頭是否有利用價值，我們都不清楚，所以，通知林管處派
    人來鑑定木材種類（一級或二級木等）及樹種，鑑定好之後
    ，就會檢尺（計算材積數量），計算好後，林管處就會發文
    給我們，我們再根據計算價金，通知原告繳錢。原告繳錢後
    ，我們再發文給林務局東勢林管處，請他們來烙印、放行。
    放行後，承包商就可以自己將漂流木載走。但有時候遇到警
    察檢查，原告就通知我們，由我們出面說明，警察就可以放
    行，不一定需要我們陪同放行。」丁○○又供稱：「有價木
    承包商就載到必坦溪出口台八線的路邊空地堆放；無價木，
    有些在水庫旁邊將它焚毀，有些載到台八線的路邊焚毀。」
    是被告價賣有價木須經鑑定、檢尺、計算材積數量、烙印、
    放行等程序，此有被告與行政院農委會林務局東勢林管處往
    返公文影本附卷可稽。查93年7月2日敏督利颱災後，連日豪
    雨造成漂流木、廢棄物堆積在德基水庫大壩至達盤溪間，為
    求台電能順利發電及大壩安全考量，林務局及水利署依行政
    院第2899次會議行政院游院長指示迅速，以更有彈性方式處
    理漂流木事宜，會議決定無論有價木及無價木均授權台電大
    甲溪發電廠全權處理，由林務局東勢林管處協助漂流木之鑑
    定、檢尺、註記及放行事宜，由於台電沒有編列預算處理漂
    流木，故由承包商以有價木抵扣無價木之方式處理。本件工
    程由原告九星公司得標施工後，東勢林管處派員協助檢尺三
    次，放行二次，第一次檢尺；針一級木168支，利用材積
    180.59立方公尺（放行數量與檢尺數量相同）。第二次檢尺
    ：針一級木59支，利用材積58.88立方公尺（放行數量針一
    級木59支，利用材積61.84立方公尺）。第三次檢尺：針一
    級木378支，利用材積443.43立方公尺；針二級木163支，利
    用材積421.21立方公尺（尚未放行）。上揭事實有台灣台中
    地方法院檢察署檢察官94年度偵字第14875號、94年度偵字
    第16200號不起訴處分書可按。綜上所述，被告台電大甲溪
    發電廠不用支付原告九星營造公司打撈處理漂流木費用，該
    打撈處理費用係由原告九星營造公司該付之有價木價款中扣
    抵；打撈上岸之有價木原告須載至必坦溪出口台八線路邊空
    地堆放，並派人看管；原告有權買受有價木，但未經林管處
    鑑定、檢尺、計算材積前，買賣標的物及價金無法確定，其
    買賣契約自無法成立。應待東勢林管處派員鑑定樹種，檢尺
    計算材積數量，被告據以計算價金，向原告要約，通知繳錢
    ，原告承諾繳款後，契約始成立。
二、查94年1月20日發生原告工地負責人及司機盜運流木出境，
    遭仁愛分局查獲，經檢調單位調查屬實，受緩起訴處分確定
    。民法第224條規定，「債務人之代理人或使用人，關於債
    之履行有故意或過失時，債務人應與自己之故意或過失，負
    同一責任」。依兩造所訂特訂條款第5條第1項第3款約定，
    「有利用價值流木打撈上岸未經放行，乙方（即原告）應派
    人看管，避免發生失竊或佔據等情形，如現場發生異狀應立
    即報知甲方（即被告）」。是盜運流木行為者為原告之使用
    人，原告就其使用人盜運流木之故意行為應負同一責任，屬
    重大違約。依兩造所訂承攬合約書第24條第1項約定，「如
    甲方（即被告）因政策變更或特殊情形需中止工作時，得通
    知乙方（即原告）應即停工，並終止契約，------。」被告
    以原告之使用人盜運流木之特殊事由，於94年5月19日以D大
    甲供發字第9405-0944Y號函向原告表示終止承攬合約，原告
    雖不服，曾向行政院公共工程委員會提出申訴，但經行政院
    採購申訴審議委員會94年12月30日第169次委員會議審議判
    斷駁回申訴。原告於95年2月6日以九五九字第9502061號函
    向被告表示就上開判斷結果，不再提出行政訴訟。兩造所訂
    承攬合約即發生合法終止效力。依兩造所訂承攬合約第24條
    第3項約定，「契約終止後，乙方應即將該部分工程停工，
    負責遣散工人，對已施作完成之工作項目及數量，應配合甲
    方辦理結算，並拍照存證，乙方不配合辦理時，甲方得逕行
    辦理結算。」本件兩造間有價木之買賣契約屬從契約，以主
    契約承攬合約之存在為前提，主契約終止，從契約原則上亦
    隨同消滅。茲就原告之請求審究如下：
    (一)第2批編號K5、K16、K23、K44 4支漂流木部分－原告主張
      第2批有價木，於被告終止契約前，原告已繳納價金，完
      成檢尺，而暫未外運之4支系爭編號K5、K16、K23、K44漂
      流木，原告暫時存放於被告台電大甲溪廠區內，該4支漂
      流木為原告所有，詎被告未經原告同意，逕將原告所有該
      4支系爭原木交林務局東勢林管處於95年3月2日以95勢漂
      8-1號拍賣，賣得價金217,770元，爰依侵權行為及債務不
      履行之規定，請求被告賠償原告217,770元。經查第2批有
      價木針一級59支，利用材積61,84立方公尺，原告已繳清
      價金，並已烙印放行，原告於94年1月25日分6車載走55支
      ，此有台電大甲溪發電廠94年1月4日D大甲字第094010612
      21號函，甲種林產物查驗明細表、搬運單可憑，原告因運
      費考量，餘四支系爭編號K5、K16、K23、K44漂流木暫未
      搬運。因94年1月20日原告工地負責人及司機盜運林木案
      為警查獲，檢調單位進行調查，東勢林管處於94年12月12
      日取消該4支漂流木放行，要被告於95年1月18日辦理點交
      ，再依規定辦理標售。被告於95年1月18日即以D大甲字第
      09501061041號函覆東勢林管處「第2批尚有4支未外運流
      木，因承商已繳價金，並取得貴處放行單，本廠無法將之
      點交  貴處辦理標售。」被告未同意亦未派員到場點交4
      支系爭漂流木，係東勢林管處強行取回標售。民法第373
      條規定，「買賣標的物之利益及危險，自交付時起，均由
      買受人承受負擔。」有價木打撈上岸後，係堆置在台八線
      路邊，非在被告廠區，依約由承包商派員看守，由林管處
      檢尺、烙印、放行後，即可外運，94年1月25日原告已搬
      運55支原木，所剩系爭4支漂流木因運費考量而未運離，
      是系爭漂流木於東勢林管處同意放行時，被告已完成交付
      。至於東勢林管處嗣後取消同意放行，致原告無法運走系
      爭4支原木，林管處強行運走4支系爭漂流木標售，則屬危
      險負擔問題，被告既已將系爭4支漂流木交付原告，原告
      遲未搬離，致為東勢林管處標售，原告所受損害，為不可
      歸責於被告事由所致，原告自不得求償於被告。此危險依
      法應由原告承受負擔。而東勢林管處原同意放行，嗣又取
      消同意放行，則係原告向林管處主張信賴保護之問題。
    (二)第3批有價木部分－－
      原告主張第3批有價木檢尺數量及價格為針一級原木：扁
      柏182支，材積177.58立方公尺；紅檜147支，材積171.39
      立方公尺；肖楠46支，材積75.23立方公尺；香杉3支，材
      積19.23立方公尺，以上合計378支，材積443.43立方公尺
      ，計7,981,740元（443.43×18,000=7,981,740）；針二
      級原木：含鐵杉、松類、黃杉、冷杉共163支，材積421.
      21立方公尺，計1,053,025元（421.21×2,500=1,053,025
      ）。原告擬依約繳納價金，詎被告竟於94年5月12日以D大
      甲字第09405060611號函禁令原告繳納該批價款。原告早
      將該批原木價賣第三人，因被告不履約，致被解除，造成
      原告重大損害，而向行政院公共工程委員會（下簡稱公程
      會）聲請調解，經公程會作成調解建議：(一)申請人（即原
      告）向他造當事人（即被告）繳交963,825元後，他造當
      事人應將已檢尺針二級共151支、材積385.53立方公尺之
      原木放行交付申請人。(二)申請人向他造當事人繳交7,696,
      620元後，他造當事人應將已檢尺針一級合計359 支、材
      積427.59立方公尺之原木放行交付申請人。此有公程會94
      年11月23日工程訴字第09400433600號函可證。惟被告業
      將前揭原木轉交林務局東勢林管處，而未接受公程會調解
      建議，以致調解未能成立，其後該批漂流木經林務局東勢
      林管處於95年1月17日，以95勢漂1-1號國有林產標售案，
      以21,350,000元賣出，此可歸責於被告事由，致給付不能
      ，原告自得請求被告賠償所受損害及所失利益，以東勢林
      管處標售之價金21,350,000元扣除原告應繳之價款，原告
      所受損害為12,689,555元（21,350,000-963,825-7,696,
      620 =12,689,555)被告應予賠償。
      關於有利用價值流木價買作業流程：
      (1)原告將德基水庫中漂流木圍攔後，拖離水庫至岸邊固定
        （含必坦溪公路下方河床堆積流木及青山壩內流木），
        再由被告人員會同丈量流木數量及製作檢驗表。
      (2)丈量後之流木經辨識後，由原告將有利用價值流木拖運
        至堆置場。另將沒利用價值流木運至焚燒地點焚燒。
      (3)流木打撈至一段落時，被告即通知東勢林管處及該處梨
        山工作站派員至堆置場，對有利用價值流木進行分辨樹
        種，檢尺計算材積，註記鋼印及登錄。
      (4)東勢林管處人員將登錄資料攜回，確認核准後通知被告
        ，由被告依特訂條款計算價金後，通知原告繳交價金。
      (5)原告繳完價金，被告即通知東勢林管處派員會同，再次
        核對登載資料與現品無誤後，由林管處人員在流木上烙
        印放行印文。
      (6)現場完成放行烙印後，由東勢林管處開立放行憑證，原
        告即據此運出有價木。
    依民法第153條、第345條規定，當事人對於契約必要之點意
    思表示必須一致，契約始能成立。而買賣契約以價金及標的
    物為其要素，價金及標的物自屬買賣契約必要之點，苟當事
    人對此兩者意思未能一致，其契約即難謂已成立。又依民法
    第157條規定，「非對話為要約者，依通常情形可期待承諾
    之達到時期內，相對人不為承諾時，其要約失其效力。」所
    謂「依通常情形可期待承諾之達到時期內」，固應斟酌要約
    到達相對人之期間，相對人考慮承諾之期間及承諾到達要約
    人之期間等因素。復依民法第160條第1項規定，「遲到之承
    諾，視為新要約。」故原要約人如欲成立契約，則須更為承
    諾。
    本件原告依兩造所訂承攬合約之特訂條款約定，就其打撈上
    岸之有價木有價買權利。惟依前揭有價木價買作業流程，原
    告載運至堆置場之有價木，未經東勢林管處派員鑑定、檢尺
    前，樹種、材積未能確定，被告亦無從據以計算買賣價金，
    是在有價木鑑定、檢尺前買賣標的物及價金未能確定，兩造
    就系爭第3批有價漂流木買賣之意思表示很難一致，契約無
    從成立。經查第3批打撈上岸可利用之標流木，東勢林管處
    派人前往檢尺及木材辨識，自94年1月25日至2月1日及94年2
    月15日至2月17日兩次查驗註記完畢，計查得針一級木：含
    扁柏、紅檜、肖楠、香杉共計378支，材積443.43立方公尺
    ；針二級木：含鐵杉、松類、威氏帝彬（黃杉）、冷杉等共
    計163支，材積421.21立方公尺，並逐支烙蓋044號查印（1.
    25-2.1）及049號查印（2.15-2.17）。此有東勢林管處94年
    1月25日勢作字第0943160042號函及94年3月3日勢梨字第094
    3500445號函可證，被告即依據東勢林管處94年3月3日勢梨
    字第0943500445號函辦理（並將德基水庫漂流木查驗註記樹
    種、材積彙整表共40張傳真給原告），依契約約定針二級原
    木市價金2,500元/m ，將該次查驗註記樹種共163支，材積
    421.21立方公尺計算價金為1,053,025元；針一級原木市價
    金18,000元/m ，將該次查驗註記樹種共541支，材積864.64
    立方公尺，計算價金為7,981,740元，被告分別於94年3月9
    日、94年3月14日、94年3月29日三次發函通知原告將系爭第
    3批有價木價款共9,034,765元儘速以電匯方式匯入台灣銀行
    台中分行帳號000000000000台灣電力股份有限公司大甲溪發
    電廠帳戶，因梅雨季節將至及必坦溪清淤工程將於94年4 月
    初開工。時機緊迫，被告一再催促原告依約繳納價金，迄94
    年3月底猶未繳納。被告之要約雖未定有承諾期限，但查系
    爭第3批打撈上岸可利用之漂流木，原告依約派人看管，原
    告應亦約略了解有價木之樹種、材積、價金，早為價金給付
    之準備，且被告於94年3月初即將查驗註記之第3批有價木樹
    種、材積彙整表共40張傳真給原告，被告為要約之發函通知
    ，翌日即已到達，三次通知，歷經20日，依通常情形，原告
    於可期待承諾之達到時期內，不為承諾，依法，其要約失其
    效力。原告雖稱94年4月間曾向被告表示要價買系爭第3批有
    價木，但乏證據予以證實。縱使，原告於94年4月間曾向被
    告表示要繳納價金，買受第3批有價木，但因原要約已失效
    ，依民法第160條第1項規定，此遲到之承諾，視為新要約，
    被告並未予承諾，允其繳納第3批有價木價金。況因原告工
    地負責人及司機盜運林木被仁愛分局查獲，斯時，為配合檢
    調單位調查，原告承攬工程停工，被告亦不可能就原告之新
    要約為承諾，允其繳納價金，搬運第3批有價木。是兩造間
    就系爭第3批有價木之買賣契約，並未成立，堪以認定。
    因原告之使用人有盜運流木之犯罪行為，依民法第224條規
    定，原告應負同一責任，屬重大違約之可歸責事由，被告爰
    於94年5月19日以D大甲供發字第9405-0944Y號函向原告表示
    終止契約，原告於翌日（20日）接到此函，有回執可按，依
    約兩造間承攬契約之終止，於94年5月20日發生效力。兩造
    即依承攬合約第24條第3項約定，對已施作完成之工作項目
    及數量辦理結算。兩造於93年8月13日所訂承攬契約，契約
    總價為500萬元，因工程數量之增加及第3批漂流木，其打撈
    費用無有價木金可抵扣，為辦理結算，經兩造同意於94年6
    月8日簽訂敏督利颱災德基水庫大壩至達盤溪漂流木處理工
    程契約變更書，變更內容：(1)漂流木處理數量增加10,023.
    17m ，增加金額286,627元。(2)增加項次1-1「第三批有價木
    圍攔打撈」每m3單價235元，數量864.64m ，增加金額203,
    190元。(3)增加項次1-2「水庫上游流木圍攔」每m3單價108
    元，數量1,015.23m ，增加金額109,645元。(4)雜費按原約
    比率增加，增加金額204,979元。
    是本工程原契約總價為5,000,000元（含稅），本次契約變
    更，增加工程費3,384,441元，營業稅169,222元，合計3,55
    3,663元（含稅），則本次契約變更後總價為8,553,663元（
    含稅），原告無異議領訖，此有契約變更書、結算明細表、
    匯款單、扣款通知單為證，雖原告嗣就被告94年5月19日之
    終止契約向行政院公共工程委員會申訴，但遭駁回，原告於
    95 年2月6日發九五九字第9502061號函予被告，表示對公程
    會之審議判斷不再提出行政訴訟，兩造間之承攬合約（含從
    契約之買賣契約）之終止，即告確定。則兩造間就系爭第3
    批有價木之買賣契約既未成立，被告將該第3批有價木於94
    年9 月8、9日點交予東勢林管處於95年1月17日標售，並無
    不當，原告請求被告賠償其損害，實乏依據，不應准許。
    (三)綜上所述，原告依侵權行為及債務不履行之法律關係，請
      求被告賠償其損害12,907,325元及其法定利息，於法不合
      ，應連同其假執行聲請，併予駁回。
三、本件事證已臻明確，兩造所為其他攻擊、防禦方法，於判決
    結果不生影響，爰不逐一審究。
肆、據上論結，原告之訴為無理由，依民事訴訟法第78條判決如
    主文。
中    華    民    國    95    年    8     月    15    日
                  民事第四庭    法  官  周靜秀
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    18    日
                                書記官
                                                      A


司法院資訊處製作；財團法人民間司法改革基金會備份。
