【裁判字號】    93,訴,2104
【裁判日期】    950815
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              93年度訴字第2104號
上  訴  人
即  原  告  甲○○
被  上訴人
即  被  告  乙○○
上列當事人間因本院93年度訴字第2104號損害賠償事件，上訴人
提起上訴到院，查本件訴訟標的金額為新臺幣4,826,000元，應
徵第二審裁判費新臺幣73,225元未據上訴人繳納，茲依民事訴訟
法第442條第2項規定，限該上訴人於收受本裁定後5日內如數向
本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    8     月    15    日
                  民事第四庭    法  官  夏一
上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    8     月    15    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
