【裁判字號】    95,上訴,1486
【裁判日期】    950815
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        95年度上訴字第1486號
上  訴  人  臺灣南投地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告毒品危害防制條例案件，不服臺灣南投地方法
院94年度訴字第461號，中華民國95年5月17日第一審判決（起訴
案號：臺灣南投地方法院檢察署94年度毒偵字第379號、第569號
、第761號，併辦案號：94年度毒偵字第1073號、第1529號、第1
608號、第1610號、第1691號、第1714號、95年度毒偵字第381號
、第983號、第915號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○前於民國（下同）88年間因施用毒品案件，經法院裁
    定送戒治處所施以強制戒治，於90年4月3日（公訴人誤載為
    90年3月16日） 執行完畢。詎甲○○猶不知悔改，於上開強
    制戒治執行完畢後五年內，復基於施用第一級毒品海洛因之
    概括犯意，自94年1月間某日起至95年4月中旬某日某時止，
    在南投縣草屯鎮○○路299之1號住處、南投縣草屯鎮○○路
    「稻香汽車旅館」706號房內、南投縣草屯鎮○○路1130之8
    號10樓之3 租處及南投縣草屯鎮朋友家等處，依約二、三天
    施用一次之頻率，以將海洛因摻入香菸後點火吸食所產生煙
    霧之方式，連續施用海洛因多次；另基於施用第二級毒品甲
    基安非他命之概括犯意，自 93年10月間某日起至95年4月中
    旬某日止，在上開地點，以將甲基安非他命置於玻璃球內後
    自下方點火燒烤，吸食所產生煙霧之方式，連續施用甲基安
    非他命多次。為警分別在下列時、地查獲：
  (一)94年3月16日17時許，為警持搜索票在南投縣草屯鎮○○路2
    99之1號住處查獲，並扣得其所有之海洛因1包 （淨重2公克
    ，空包裝重0.54公克）【94年度毒偵字第379號】。
  (二)94年4月20日13時30分許，為警在南投縣草屯鎮○○路 「稻
    香汽車旅館」706號房內查獲，並扣得其所有之海洛因2包（
    合計淨重3.21公克，空包裝總重0.66公克）、甲基安非他命
    含袋合計重 18.8公克，甲基安非他命吸食器1組、及分裝甲
    基安非他命所用之電子磅秤1個【94年度毒偵字第569號】。
  (三)94年5月20日凌晨零時30分許， 為警持搜索票在南投縣草屯
    鎮○○路1130之8號10樓之3租處查獲，並扣得其所有之海洛
    因3包 （2包合計淨重2.32公克，空包裝重2.23公克；1包淨
    重2.71公克，空包裝重0.43公克）、甲基安非他命5包 （含
    袋重合計8.5公克）、含甲基安非他命殘渣袋8個、及供其施
    用第二級毒品甲基安非他命之吸食器1組、吸食器1個、玻璃
    球1個、分裝器4個、及供施用第一級毒品海洛因、第二級毒
    品甲基安非他命所用之電子磅秤1個、分裝袋142個、收容器
    2個等物【94年度毒偵字第761號】。
  (四)94年7月27日17時30分許， 為警持搜索票在南投縣草屯鎮○
    ○路299之1號住處查獲，並扣得其所有供其施用第一級毒品
    海洛因所用之自製塑膠杓子2支 【94年度毒偵字第1073號】
    。
  (五)94年10月18日，為警持搜索票在南投縣草屯鎮○○路212 號
    「曼哈頓汽車旅館」 815室房內查獲，並扣得其所有甲基安
    非他命3包含袋重6.71公克、海洛因4包（合計淨重3.59公克
    、空包裝重1.64公克）、及供其施用第一級毒品海洛因所用
    之塑膠杓子2支、電子磅秤1個【94年度毒偵字第1529號】。
  (六)94年10月20日，因臺灣南投地方法院檢察署檢察官另案偵查
    當庭對被告採尿而查獲【94年度毒偵第1608號】。
  (七)94年11月4日 16時30分許，為警持搜索票在南投縣草屯鎮○
    ○路299之1號住處查獲，並扣得其所第一級毒品海洛因 4包
    合計淨重6.09公克，空包裝重2.99公克 （檢察官誤載為1包
    ）【94年度毒偵字第1610號】。
  (八)94年11月10日18時50分許，經警持搜索票在南投縣草屯鎮○
    ○路299之1號及299之17號住處，採其尿液而查獲 【94年度
    毒偵字1691號】。
  (九)94年11月17日，在南投縣草屯鎮○○路紐芬堡汽車旅館前，
    因形跡可疑，為警盤查，經警採其尿液而查獲【94年度毒偵
    字1714號】。
  (十)95年2月20日， 在南投縣草屯鎮○○路將軍廟前，因形跡可
    疑，為警盤查，經警採其尿液而查獲 【95年度毒偵第983號
    】。
  (十一)95年2月25日8時許，為警持法院所核發之搜索票，在南投縣
    草屯鎮○○路299之1號住處查獲，並扣得被告所有之海洛因
    5包（合計淨重3.05公克，空包裝總重1.58公克） 、甲基安
    非他命2包含袋重共計2.7公克【95年度毒偵字第381號】。
  (十二)95年3月27日， 為警持法院所核發之搜索票，在南投縣名間
    鄉○街村○○路482號查獲【95年度毒偵第915號】。
二、案經南投縣政府警察局草屯分局、南投憲兵隊報告臺灣南投
    地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、被告甲○○經傳未到庭，惟於警詢時、偵查中及原審審理時
    對其連續施用海洛因與施用甲基安非他命多次之犯行，均坦
    承不諱，核與下列所示證據相符而可採。
  (一)94年3月16日， 採集之被告尿液，經送檢驗結果，呈甲基安
    非他命、可待因與嗎啡陽性反應，有詮昕科技股份有限公司
    94年3月28日報告編號00000000號濫用藥物尿液檢驗報告1紙
    附於94年度毒偵字第379號卷可憑。復有被告所有之海洛因1
    包扣案可佐。而扣案之白粉1包，經送驗含第一級第6項毒品
    海洛因成分，淨重2公克，空包裝重 0.54公克，有法務部調
    查局94年6月9日調科壹字第970002678號鑑定通知書1紙附於
    上開偵查卷可佐【94年度毒偵字第379號】。
  (二)94年4月20日，採集之被告尿液， 經送檢驗結果，呈安非他
    命、甲基安非他命、可待因與嗎啡陽性反應，有詮昕科技股
    份有限公司94年5月2日報告編號00000000號濫用藥物尿液檢
    驗報告1紙附於94年度毒偵字第569號卷可憑。復有被告所有
    之海洛因2包、甲基安非他命含袋重合計 18.8公克、及其所
    有供其施用甲基安非他命之吸食器 1組、及供分裝甲基安非
    他命之電子磅秤1個扣案可資佐證。而上開海洛因2包，經送
    驗均含第一級第6項毒品海洛因成分合計淨重 3.21公克，空
    包裝總重0.66公克，有法務部調查局 94年6月24日調科壹字
    第970002714號鑑定通知書1紙附於上開偵查卷可佐【94年度
    毒偵字第569號】。
  (三)94年5月20日，採集之被告尿液， 經送檢驗結果，呈甲基安
    非他命、嗎啡陽性反應，有憲兵司令部刑事鑑識中心 94年6
    月8日（94）安鑑字第01222號鑑驗通知書1紙附於 94年度毒
    偵字第761號卷可憑。復有被告所有之海洛因3包、甲基安非
    他命5包含袋重8.5公克、甲基安非他命殘渣袋8個、吸食器1
    組、吸食器1個、玻璃球1個、分裝器4個、電子磅秤1個、分
    裝袋142個、毒品收容器2個等物扣案可資佐證。而上開海洛
    因3包，經送驗均含第一級第6項毒品海洛因成分 （2包合計
    淨重2.32公克，空包裝重2.23公克，1包淨重 2.71公克，空
    包裝重0.43公克），有法務部調查局調科壹字第 970002742
    號鑑定通知書1紙附於原審卷可佐【94年度毒偵字第761號】
    。
  (四)94年7月27日， 採集之被告尿液，經送檢驗結果，呈安非他
    命、甲基安非他命、可待因與嗎啡陽性反應，有詮昕科技股
    份有限公司94年8月9日報告編號00000000號濫用藥物尿液檢
    驗報告1紙附於 94年度毒偵字第1073號卷內可憑，復有被告
    所有供其施用第一級毒品海洛因所用之自製塑膠杓子 2支扣
    案可資佐證【94年度毒偵字第1073號】。
  (五)94年10月18日，採集之被告尿液，經送檢驗結果，呈安非他
    命、甲基安非他命、可待因與嗎啡陽性反應，有詮昕科技股
    份有限公司 94年11月1日報告編號4A270037號濫用藥物尿液
    檢驗報告 1紙附於原審卷可憑。復有被告所有之甲基安非他
    命3包含袋重6.71公克、海洛因4包、及供其施用第二級毒品
    甲基安非他命之杓子2支、電子磅秤1個扣案可資佐證。而上
    開扣案之海洛因4包，經送檢驗，均含第一級第6項毒品海洛
    因成分，合計淨重3.59公克，空包裝重1.64公克，有法務部
    調查局調科壹字第970002908號鑑定通知書1紙附於原審卷可
    憑【94年度毒偵字第1529號】。
  (六)94年10月20日，採集之被告尿液，經送檢驗結果，呈安非他
    命、甲基安非他命、可待因與嗎啡陽性反應，有詮昕科技股
    份有限公司 94年11月1日報告編號4A270051號濫用藥物尿液
    檢驗報告1紙附於偵查卷可憑卷 【94年度毒偵字第1608號】
    。
  (七)94年11月4日，採集之被告尿液， 經送檢驗結果，呈甲基安
    非他命、可待因與嗎啡陽性反應，有詮昕科技股份有限公司
    94年11月15日報告編號4B100026號濫用藥物尿液檢驗報告 1
    紙附於原審卷可憑。復有被告所有第一級毒品海洛因 4包扣
    案可資佐證。而上開海洛因4包經送驗，均含第一級第6項毒
    品海洛因，合計淨重6.09公克，空包裝重2.99公克，有法務
    部調查局調科壹字第970002918號鑑定通知書1紙附於原審卷
    可憑【94年度毒偵字第1610號】。
  (八)94年11月10日，採集之被告尿液，經送檢驗結果，呈安非他
    命、甲基安非他命、可待因與嗎啡陽性反應，有詮昕科技股
    份有限公司94年11月22日報告編號4B170052號濫用藥物尿液
    檢驗報告1紙附於南投縣政府警察局草屯分局投草警刑字第0
    940002858刑案偵查卷內可憑【94年度毒偵字第1691號】。
  (九)94年11月17日，採集之被告尿液，經送檢驗結果，呈安非他
    命、甲基安非他命、可待因與嗎啡陽性反應，有詮昕科技股
    份有限公司94年11月29日報告編號4B240036號濫用藥物尿液
    檢驗報告1紙附於南投縣政府警察局草屯分局投草警刑字第0
    940002952號刑案偵查卷可憑【94年度毒偵字第1714號】。
  (十)95年2月20日， 採集之被告尿液，經送檢驗結果，呈安非他
    命、甲基安非他命、可待因與嗎啡陽性反應，有中山醫學大
    學附設醫院檢驗科藥物檢測中心 95年3月9日流水號0000000
    號檢驗報告 1紙附於南投縣政府警察局草屯分局投草警刑字
    第0950000000號刑案偵查卷可憑 【95年度毒偵字第983號】
    。
  (十一)95年2月25日，採集之被告尿液，經送檢驗結果， 呈安非他
    命、甲基安非他命、可待因與嗎啡陽性反應，有中山醫學大
    學附設醫院95年3月9日流水號0000000號檢驗報告1紙附於原
    審卷可憑。復有海洛因5包、甲基安非他命2包含袋重共計2.
    7公克扣案可憑。而上開海洛因5包，經送檢驗，均含第一級
    第六項毒品海洛因成分，合計淨重3.05公克，空包裝總重1.
    58公克，有法務部調查局95年4月25日調科壹字第970003033
    號鑑定通知書1紙附於原審卷可憑【95年度毒偵字第381號】
    。
  (十二)95年3月27日23時許， 採集之被告尿液，經送檢驗結果，呈
    安非他命、甲基安非他命、可待因與嗎啡陽性反應，有中山
    醫學大學附設醫院檢驗科藥物檢測中心95年4月6日流水號00
    00000號檢驗報告1紙附於南投縣政府警察局草屯分局投草警
    刑字第0950008705號刑案偵查卷可憑 【95年度毒偵字第915
    號】。
  (十三)由以上之證據，堪認被告自白核與事實相符，被告於上揭時
    、地確有連續施用海洛因及甲基安非他命之行為。
  (十四)被告前於88年間因施用毒品案件，經法院裁定送戒治處所施
    以強制戒治，於90年4月3日執行完畢，有臺灣高等法院被告
    前案紀錄表、臺灣南投地方法院檢察署刑案資料查註紀錄表
    在卷足佐，被告在強制戒治執行完畢後五年內再犯連續施用
    海洛因、甲基安非他命之行為，堪以認定。
二、按海洛因、甲基安非他命分屬毒品危害防制條例第2條第2項
    第1款及第2款所指之第一級、第二級毒品，不得非法施用。
    核被告甲○○施用海洛因、甲基安非他命之所為，分別係犯
    毒品危害防制條例第10條第1項、第2項之施用第一級、第二
    級毒品罪。其施用前持有毒品海洛因、甲基安非他命之行為
    ，為施用之當然手段，不另論罪。被告前後多次施用海洛因
    、甲基安非他命之犯行，時間緊接，方法相同，觸犯構成要
    件相同之罪，顯係基於概括犯意而為，均係連續犯，均應依
    修正前刑法第56條之規定，以一罪論，並分別加重其刑。被
    告行為後，刑法第56條連續犯之規定，業於94年1月7日修正
    公布刪除，並於95年7月1日施行，則被告之犯行，因行為後
    新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之變
    更，但顯已影響行為人刑罰之法律效果，自屬法律有變更，
    依新刑法第2條第1項規定，比較新、舊法結果，仍應適用較
    有利於被告之行為時法律即舊法論以連續犯。另被告除犯罪
    事實欄一(一)、(二)、(三)部分以外，其他部分之連續施用海洛因
    、甲基安非他命犯行雖未據起訴，然業經檢察官移送併辦及
    在原審當庭擴張被告犯罪事實，本院認該部分與起訴部分具
    有連續犯之裁判上一罪關係，為起訴效力所及，自得併予審
    理，附此敘明。被告所犯上開二罪，犯意各別，罪名不同，
    應分論併罰；又有期徒刑定應執行刑部分，新法規定不得逾
    三十年，較舊法規定不得逾二十年之規定不利於被告，依刑
    法第2條第1項前段之規定，自應依修正前刑法第51條第5 款
    之規定，定被告應執行之刑。原審適用毒品危害防制條例第
    10條第1項、第2項、第18條第1項前段，刑法第11 條、修正
    前刑法第51條第5款、第38條第1項第2款、修正前刑法第 56
    條之規定，審酌被告甫因施用毒品犯行，經強制戒治執行完
    畢後，仍無視國家杜絕毒品之政策，多次經警查獲仍再連續
    施用第一級、第二級毒品，顯無悔意，惟施用毒品係對於自
    身健康之戕害行為，對他人權益損害非鉅，及犯後坦承犯行
    等一切情狀，就被告連續施用第一級毒品罪處有期徒刑一年
    一月，連續施用第二級毒品罪處有期徒刑六月，並定其應執
    行之刑為有期徒刑一年五月。扣案如附表一、三所示之第一
    級毒品海洛因、第二級毒品甲基安非他命及含甲基安非他命
    之殘渣袋（因已無法分離）均應依毒品危害防制條例第18條
    第1 項前段規定沒收銷燬之。扣案如附表二、四所示之物，
    均係被告所有而分別供其施用第一級毒品海洛因、或第二級
    毒品甲基安非他命所用之物，業據被告陳明在卷，均應依刑
    法第38條第1項第2款之規定宣告沒收。至扣案之行動電話 2
    支、葡萄糖2包、新台幣45,800元（94年度保管字第545號）
    與本件犯罪無關，不予宣告沒收。又95年度毒偵字第381 號
    扣案之白粉 1包，經鑑驗結果未發現法定毒品成分，有法務
    部調查局95年4月25日調科壹字第970003033號鑑定通知書 1
    紙附卷可憑，爰不宣告沒收。另94年度毒偵字第1610號扣案
    之香菸 1支，經送驗，未含有毒品成分，有行政院衛生署管
    制藥品局管理局管檢字第0950001782號鑑定書在卷可稽，亦
    不宣告沒收。其認事用法及量刑，核無不合，檢察官提起上
    訴及移送併辦部分，即事實欄一(十) 95年2月19日20時許施用
    第一級毒品及95年2月20日14時5分許回溯96小時內之某時點
    施用第二級毒品、(十二) 95年3月27日23時許施用第一級及第二
    級毒品犯行，均包含於原審業已審理之犯罪事實，與業經審
    理部分有連續犯之裁判上一罪關係，為原判決效力所及，是
    檢察官上訴為無理由，應予駁回。又行為後法律有變更者，
    依修正前刑法第2條第1項之規定，以適用裁判時法為原則，
    如行為時法有利於行為人，則例外適用行為時法；依修正後
    刑法第2條第1項規定，以適用行為時法為原則，惟如裁判時
    法有利於行為人，則例外的適用裁判時法。以往實務見解，
    認原判決未及比較適用新舊法時，上訴後，雖比較結果以舊
    法有利於行為人，而原判決別無其他撤銷事由，仍應由本院
    以此為由撤銷改判。惟修正後之規定係以適用行為時法為原
    則，因此原判決雖未及比較適用，然上訴本院後，經比較新
    舊法，行為後之法律並非較有利於行為人，仍應適用行為時
    法，則原判決適用行為時法即無不當，自不構成撤銷之事由
    ，併此指明。
三、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判
    決。
四、據上論斷，應依刑事訴訟法第368條、第371條，判決如主文
    。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    8     月    15    日
              刑事刑三庭  審判長法  官  王  增  瑜
                                法  官  廖  柏  基
                                法  官  陳  欣  安
上列正本證明與原本無異。
關於施用第一級毒品部分，得上訴。
關於施用第二級毒品部分，不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                書記官  阮  正  枝
中    華    民    國    95    年    8     月    16    日
附錄：
毒品危害防制條例第10條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表一：
    海洛因1包（淨重2公克，空包裝重0.54公克）。
    海洛因2包（合計淨重3.21公克，空包裝總重0.66公克）。
    海洛因3包（2包合計淨重2.32公克，空包裝重2.23公克；1
    包淨重2.71公克，空包裝重0.43公克）。
    海洛因4包（合計淨重3.59公克、空包裝重1.64公克）。
    海洛因4包（合計淨重6.09公克，空包裝重2.99公克）。
    海洛因5包（合計淨重3.05公克，空包裝總重1.58公克）。
附表二：
    電子磅秤2個、分裝袋142個、收容器2個、杓子4支。
附表三：
    甲基安非他命（含袋合計重18.8公克）。
    甲基安非他命5包（含袋重合計8.5公克）。
    含甲基非他命殘渣袋8個。
    甲基安非他命3包含袋重6.71公克。
    甲基安非他命2包含袋重共計2.7公克。
附表四：
    吸食器2組、電子磅秤2個、吸食器1個、玻璃球1個、分裝器
    4個、分裝袋142個、收容器2個。
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
