【裁判字號】    95,聲,673
【裁判日期】    950815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第673號
聲  請  人  臺灣高等法臺中分院院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年拾月
。
    理  由
受刑人甲○○因搶奪等罪，經本院及臺灣臺中地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    8    月    15     日
            刑事第七庭  審判長法  官  林  榮  龍
                              法  官  許  秀  芬
                              法  官  江  錫  麟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  劉  建  智
中    華    民    國    95    年    8    月    16     日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │搶奪                │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑3年6月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│自94年8、9月間      │自94年8、9月間      │
│                │至94年11月11日      │至94年11月11日      │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│95年度毒偵字第136號 │94年度偵字第18798號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中地院          │臺中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度訴字第326號   │95年度上訴字第510號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95年3月1日      │    95年4月6日      │
├─┼──────┼──────────┼──────────┤
│確│法        院│      同            │    最高法院        │
│定├──────┼──────────┼──────────┤
│判│案        號│      上            │95年度台上字第3289號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95年3月1日      │    95年6月15日     │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢95年度執字第│臺中地檢95年度執字第│
│備            註│3348號              │6609號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
