【裁判字號】    94,訴,891
【裁判日期】    950815
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決               94年度訴字第891號
原      告  甲○○
            乙○○
共      同
訴訟代理人  陳信村律師
被      告  丙○○
上列當事人間請求侵權行為損害賠償事件，經本院於民國95年8
月1日言詞辯論終結，判決如下：
    主  文
被告應給付原告甲○○新台幣參拾萬捌仟肆佰肆拾伍元，及自民
國九十四年七月二十一日起至清償日止，按週年利率百分之五計
算之利息。
被告應給付原告乙○○新台幣貳仟參佰肆拾肆元，及自民國九十
四年七月二十一日起至清償日止，按週年利率百分之五計算之利
息。
原告其餘之訴均駁回。
訴訟費用由被告負擔百分之十八，由原告甲○○負擔百分之四，
餘由原告乙○○負擔。
本判決原告甲○○、乙○○勝訴部分得假執行。但被告如於執行
標的物拍定、變賣或其他財產權執行程序終結前，依序以新台幣
參拾萬捌仟肆佰肆拾伍元、貳仟參佰肆拾肆元為原告甲○○、乙
○○預供擔保後，得免為假執行。
原告其餘假執行之聲請均駁回。
    事 實 及 理 由
一、本件原告起訴主張：被告於民國93年5月24日晚間8時許，駕
    駛車號YI-6955號自用小客車，在臺南縣鹽水鎮省道台19號
    公路99公里處，侵入原告乙○○車道，撞及原告乙○○所駕
    駛之原告甲○○所有車號7W-8520號自用小貨車，致原告乙
    ○○受傷、原告甲○○所有之上揭車輛毀損。本件車禍之發
    生，係因被告侵入原告乙○○之車道內，原告乙○○就此突
    然發生之狀況只能盡力閃避，但仍不免發生車禍，自無過失
    可言，爰依侵權行為之法律關係，請求被告賠償下列損害：
(一)原告乙○○部分：
  1.醫療費用：新臺幣(下同)904元。
  2.精神慰撫金：150,000元。
  3.原告乙○○本以上開車輛由雲林縣載運貨品至屏東縣市場，
    因被告之侵權行為致無法載運貨品，自93年5月26日起至94
    年3月28日止，於車輛修理期間，共計增加僱用金保交通有
    限公司之載運貨品費用1,240,000元。
(二)原告甲○○部分：
  1.車輛修理及車身費用：372,570元。
  2.吊車費用：8,000元。
(三)並聲明：
  1.被告應給付原告乙○○1,390,904元，及自起訴狀繕本送達
    翌日起至清償日止，按週年利率百分之5計算之利息。
  2.被告應給付原告甲○○380,570元，及自起訴狀繕本送達翌
    日起至清償日止，按週年利率百分之5計算之利息。
  3.願供擔保請准宣告假執行。
二、被告則以：原告乙○○對於本件車禍之發生亦有過失，且原
    告乙○○所請求之載運貨品費用及精神慰撫金過高。再被告
    因本件車禍亦受有損害，為此對原告主張抵銷。其所得向原
    告請求之項目及金額如下：
(一)醫療費用：被告受有右跟骨骨折、臉部撕裂傷等傷害，支出
    之醫療費用共計11,010元。
(二)喪失及減少勞動能力損失：被告逢此車禍致一年無法工作，
    其車禍前任職於統順商行擔任配送員 (任職期間93年1月5日
    至93年5月24日)，其間月平均工資為37,322元，是被告此部
    分之損害為447,864元 (計算式：37,322×12＝447,864)。
    又被告車禍後致成為勞工保險條例第53條附表規定第13級之
    殘障，有殘障手冊可稽，減少勞動能力程度為23.07%，故被
    告減少勞動能力之年損害額為103,322元 (計算式：37,322
    ×12 ×23.07%＝103,322)，又被告係於52年4月30日出生，
    本件車禍發生時即93年5月24日，被告距退休年齡60歲尚有
    19年，是經扣除中間利息，被告減少勞動能力總損害為1,35
    5,171元 (計算式：37,322×12×23.07%×13.116＝1,355,1
    71)。
(三)精神慰撫金：被告迎此車禍，竟致殘障並遭雇主終止勞動契
    約，生活全賴家人接濟，實痛苦不堪，爰依法請求原告乙○
    ○賠償1,000,000元之精神慰撫金。
(四)並聲明：請求駁回原告之訴及假執行之聲請；如受不利判決
    ，願供擔保請准宣告免為假執行。
三、本件經協商並簡化爭點後，確認兩造爭執及不爭執事項如下
    ：
(一)不爭執事項：
  1.被告於93年5月24日晚間8時許，在臺南縣鹽水鎮某檳榔攤，
    飲用啤酒後，駕駛車號YI-6955號自用小客車，欲前往臺南
    縣新營市，於同日晚間8時30分許，沿臺南縣鹽水鎮○○○
    道台19線公路，由南往北方向行駛，行經該公路99公里處時
    ，因不勝酒力，跨越分向限制線侵入對向車道，以致不慎與
    沿前開省道由北往南方向行駛，由原告乙○○所駕駛之原告
    甲○○所有車號7W-8520號自用小貨車發生碰撞，造成原告
    乙○○受有顏面挫傷合併上頷骨齒槽鬆脫之傷害，另被告亦
    受有右跟骨骨折、臉部多處撕裂傷、擦傷、胸挫傷及頭部外
    傷等傷害。
  2.被告因上揭過失傷害罪行，經檢察官提起公訴，並經本院刑
    事庭以94年度交簡字第394號刑事判決判處有期徒刑3月確定
    在案。
  3.原告楊春發所支出之醫療費用自付額合計為904元；原告楊
    春昔支出之修車及車身費用為372,570元，吊車費用為8,000
    元。
  4.被告所支出之醫療費用自付額合計為11,010元。
(二)爭執事項：
  1.原告乙○○、甲○○分別得向被告請求賠償之載運貨品費用
    及精神慰撫金數額分別為何？
  2.原告乙○○就本件事故之發生是否與有過失？
  3.被告主張抵銷是否有理由？
四、茲就上開爭執事項，分述本院得心證之理由如下：
(一)查被告於前揭時、地，飲用啤酒後，駕駛車號YI-6955號自
    用小客車，欲前往臺南縣新營市，於同日晚間8時30分許，
    沿臺南縣鹽水鎮○○○道台19線公路，由南往北方向行駛，
    行經該公路99公里處時，因不勝酒力，跨越分向限制線侵入
    對向車道，以致不慎與沿前開省道由北往南方向行駛，由原
    告乙○○所駕駛之車號7W-8520號自用小貨車發生碰撞，造
    成原告乙○○受有顏面挫傷合併上頷骨齒槽鬆脫之傷害，另
    被告亦受有右跟骨骨折、臉部多處撕裂傷、擦傷、胸挫傷及
    頭部外傷等傷害之事實，為兩造所不爭執，並有中國醫藥大
    學北港附設醫院診斷證明書、營新醫院診斷證明書、營新醫
    院92年5月24日血液生化檢查檢驗報告單及刑法第185條之3
    案件測試觀察紀錄表各1件及事故現場照片8張附於臺南縣警
    察局新營分局刑案偵查卷可稽，復參酌被告所為過失傷害犯
    行，業經刑事法院判處罪刑確定，亦經本院依職權調取本院
    94 年度交簡字第394號公共危險等刑事案卷查閱無訛，並有
    該案刑事判決1份在卷可憑，自堪信為真實。
(二)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法侵害他人之身體或健康者，對於被害人因此喪失或減
    少勞動能力，或增加生活上之需要時，應負損害賠償責任；
    不法侵害他人之身體、健康者，被害人雖非財產上之損害，
    亦得請求賠償相當之金額，民法第184條第1項前段、第193
    條第1項、第195條第1項分別定有明文。本件被告因酒後駕
    車及跨越行車方向限制線行駛等過失，致原告乙○○受傷、
    原告甲○○所有之車輛受損，既如前述，原告請求被告負損
    害賠償責任，自屬有據。茲就原告二人請求被告賠償之費用
    ，是否應予准許，分述如下：
  1.醫療及吊車費用：
    原告甲○○主張支出吊車費8,000元；另原告乙○○主張支
    出醫療費用904元部分，業經原告提出黑皮吊車行收據、營
    新醫院門診收據各1紙及中國醫藥大學北港附設醫院收據各2
    紙為憑，且為被告所不爭執，是原告此部分之請求自應認為
    有理由。
  2.修車費及車身費用：
    原告甲○○主張因本件車禍致其所有之車輛受損，合計支出
    修車及車身費用372,570元乙節，業據提出匯聯汽車股份有
    限公司統一發票2紙為證。按不法毀損他人之物者，被害人
    得請求賠償其物因毀損所減少之價額，民法第196條定有明
    文；又依民法第196條請求賠償物被毀損所減少之價額，得
    以修復費用為估定之標準，但以必要者為限 (例如修理材料
    以新品換舊品，應予折舊)，此有最高法院77年5月17日民事
    庭會議決議可資參照。系爭車輛因前開事故實際支出車身費
    20,570元、修理費用352,000元，又修車費用中，工資部分
    為63,500元，其餘288,500元為零件費用等情，有匯聯汽車
    股份有限公司94年9月2日匯北服字第9409001號函及所附維
    修明細資料在卷可稽。再前開零件費用288,500元既係以新
    零件更換損壞之舊零件，揆諸上開說明，於計算本件損害賠
    償額時，自應將零件折舊部分予以扣除或計算殘值。查系爭
    車輛係91年11月出廠，有車號查詢汽車車籍1件在卷可參，
    距離本件事故發生時間即93年5月24日，使用1年6個月，依
    行政院所頒固定資產耐用年數表及固定資產折舊率表，自用
    小貨車之耐用年數為5年，依平均法計算其折舊 (即以固定
    資產成本減除殘價後之餘額，按固定資產耐用年數表規定之
    耐用年數平均分攤，計算折舊額)，每年折舊率為5分之1即
    0.2，則前揭零件部分之折舊額為72,125元，零件扣除折舊
    後之價值為216,375元{計算式：殘價＝取得成本÷ (耐用年
    數＋1)即288,500÷ (5+1)＝48,083；折舊額＝ (取得成本
    －殘價)×0.2×年數即 (288,500－48,083)×0.2×1.5≒72
    ,125，小數點以下四捨五入，(288,500－72,125＝216,375)
    }，連同工資63,500元、車身費用20,570元 (統一發票所載
    金額為20,750元，惟原告僅請求20,570元)，合計原告得請
    求賠償之修復費用為300,445元 (計算式：216,375＋63,500
    ＋20,570＝300,445)。
  3.租車費用：
    查車號7W-8520號自用小貨車係原告甲○○所有，平時上開
    自用小貨車均係由原告乙○○載送貨物營業謀利等情，已據
    原告陳明，且有車號查詢汽車車籍資料附卷足稽，是前開自
    用小貨車既遭被告撞毀，則於送修期間，原告乙○○即無法
    使用該車，自受有相當於車輛使用對價之損害，此項車輛使
    用對價，依社會通念應與租用同型汽車之租金相當。原告乙
    ○○雖主張自93年5月26日起至94年3月28日止，合計共支出
    載運貨品費用1,240,000元云云，然此為被告所否認，並抗
    辯稱：原告僱請載運貨物之車輛是20噸的大卡車，然而本件
    受損之車輛僅為3噸半之自用小貨車，故原告之請求不合理
    等語。經查，原告乙○○主張其確有支出上開載運貨品費用
    等情，固據提出金保交通有限公司出具之估價單2紙為據，
    然原告乙○○自承其所租用之車輛係20噸之大卡車，而系爭
    受損之自用小貨車則為3噸之小貨車，是原告乙○○請求被
    告賠償租用20噸之大卡車費用，即無足取。再者，系爭自用
    小貨車自94年4月8日開始修理，至同年5月31日修畢，共進
    廠54天；又租用與系爭自用小貨車排氣量相當之小貨車，每
    日租金為1,500元等情，有匯聯汽車股份有限公司94年9月2
    日函文及金保交通有限公司說明書各1件在卷可憑，是依此
    核算結果，原告乙○○在54天之修車期間不能使用其車輛，
    所受損害之價額應為81,000元 (計算方式：54×1,500＝81,
    000)，其逾此範圍之請求，自屬無據。
  4.精神慰撫金部分：
    按不法侵害他人之身體、健康者，被害人雖非財產上之損害
    ，亦得請求賠償相當之金額，民法第195條第1項亦有規定。
    原告乙○○因被告酒後駕車及跨越行車方向限制線行駛等過
    失肇事行為而受有顏面挫傷合併上頷骨齒槽鬆脫等傷害，其
    精神、肉體均受有相當痛苦，可以認定。另斟酌原告乙○○
    係以載送貨物為業，名下並無固定資產，被告則係以駕駛小
    客車載送羊奶為業，名下有汽車1輛等情，有兩造財產所得
    調件明細表在卷可按，本院認原告乙○○得請求之精神慰撫
    金以80,000元為相當，逾此數額之請求，不應准許。
  5.綜上所述，原告乙○○得向被告請求賠償之金額，計為醫療
    費用904元、租車費用81,000元、精神慰藉金80,000元，合
    計為161,904元；原告甲○○得向被告請求賠償之金額，計
    為吊車費8,000元、修車費300,445元，合計為308,445元。
(三)再按損害之發生或擴大，被害人與有過失者，法院得減輕賠
    償金額，或免除之，民法第217條第1項定有明文。復按汽車
    行駛時，駕駛人應注意車前狀況及兩車併行之距離，並隨時
    採取必要之安全措施，道路交通安全規則第94條第3項定有
    明文。被告辯稱：原告乙○○對於本件車禍之發生亦有過失
    等語，為原告所否認，查原告乙○○於警詢中陳稱：「我駕
    駛自小貨車載運蕃薯要至高雄，沿台19線由北往南直行，尚
    未肇事前對方沿台19線由南往北跨越雙黃中心線駛入我車道
    ，我看到之後有按喇叭及閃大燈警告他，但是對方卻沒有閃
    讓，我要往左閃避卻來不及了，對方自小客車車頭與我自小
    貨車車頭在南向及中心線處發生對撞。」等語 (見93年5月
    24 日台南縣警察局新營分局詢問筆錄)，執此，原告乙○○
    既於行經距肇事地點前方15至20公尺前，即見被告跨越雙黃
    中心線偏左駛來，竟未及早採取安全措施，甚至向左方閃避
    ，致與被告發生對撞肇事，則原告乙○○駕駛前開自用小貨
    車於15至20公尺見，應注意且能注意被告跨越雙黃中心線行
    駛，竟疏未注意採取必要之安全措施向右偏駛，反而向左偏
    駛，致二車發生擦撞，堪認原告乙○○對本件車禍之發生與
    有過失。又本件交通事故經送請臺灣省車輛行車事故覆議鑑
    定委員會鑑定後，亦認為被告丙○○酒精濃度高量駕駛自小
    客車，跨行車分向限制線行駛，為肇事主因；原告乙○○駕
    駛自用小貨車，偏左閃避不當，為肇事次因，有該會覆議意
    見書1件附卷可稽，被告主張本件損害賠償之請求應適用過
    失相抵之法則，要屬有據。本院審酌兩造上述過失情節，認
    原告乙○○與被告就本件損害之發生應各負百分之10及百分
    之90之過失責任，始為公允。則依此比例減輕被告賠償責任
    後，原告乙○○得請求被告賠償之損害金額為145,714元 (
    計算式：161,904×90%＝145,714，元以下四捨五入)。
(四)又二人互負債務，而其給付種類相同，並均屆清償期者，各
    得以其債務，與他方之債務，互為抵銷，民法第334條第1項
    前段定有明文。原告乙○○對於本件交通事故之發生，既亦
    應負百分之10之過失責任，且被告亦因本事故而受有右跟骨
    骨折、臉部多處撕裂傷、擦傷、胸挫傷及頭部外傷等情，已
    經提出營新醫院診斷證明書3紙及新樓醫院、行政院衛生署
    朴子醫院、營新醫院醫療費用收據共7紙為證，原告對此亦
    不爭執，應可信為真實，則被告據此為與原告乙○○互為抵
    銷之抗辯，自屬可採，至被告主張得與原告甲○○互為抵銷
    ，即屬無據。茲就被告所得主張抵銷之金額，說明如下：
  1.醫療費用：
    被告主張支出醫療費用11,010元部分，業經提出新樓醫院醫
    療費用收據2紙、行政院衛生署朴子醫院門診費用證明書3紙
    、營新醫院醫療費用繳費明細及就醫醫療費用證明書各1紙
    為證，且為原告所不爭執，是被告此部分之請求自應認為有
    理由。
  2.不能工作之損失：
    被告主張其原在統順商行擔任配送員 (任職期間為93年1月5
    日至93年5月24日)，平均每月薪資為37,322元，因本件事故
    之發生而有1年期間無法工作，共計受有447,864元 (計算式
    ：37,322×12＝447,864)之損害云云。經查，被告主張其受
    傷前原在統順商行擔任配送員，平均每月薪資為37,322元等
    情，雖據提出員工在職證明書及薪資計算表各1件為憑，然
    經本院查詢被告93年度之所得資料，被告並無上開薪資之收
    入資料，有稅務電子閘門財產所得調件明細表1份在卷可查
    ，則被告主張其每月平均有37,322元之薪資收入等語，即非
    可採。又關於勞動能力損失之損害賠償，旨在補償受侵害人
    於通常情形下有完整勞動能力時，憑此勞動能力陸續取得之
    收入；且被害人身體或健康受損害，致喪失或減少勞動能力
    ，其本身即為損害，並不限於實際所得之損失，應以其能力
    在通常情形下可能取得之收入為標準，而參酌我國勞工經行
    政院核定之每月基本工資為15,840元，被告既未能舉證證明
    其於本件事故發生前確實之薪資所得，自應以一般勞工之基
    本薪資計算其工作損失。次查，被告雖主張受傷後長達1年
    期間無法工作云云，然經本院向營新醫院函詢，依被告所受
    傷害，宜修養多久? 該醫院答覆稱：宜休養3個月等語，有
    該院94年10月24日94營新發字第0940000162號函附卷可稽，
    應認被告請求不能工作之損失應自93年5月24日事故發生起
    算至93年8月24日，合計3個月期間為合理且必要，則被告得
    請求之工作損失為47,520元 (計算式：15,840×3＝47,520)
    ，逾此範圍之請求，即不予准許。
  3.減少勞動能力之損失：
    被告主張其因本件車禍造成其右跟骨骨折，現右腳仍存留顯
    著運動障礙之嚴重後遺症，無法久站，參考「勞工保險殘廢
    給付標準表」及「各殘廢等級喪失或減少勞動能力比率表」
    ，可知被告勞動能力之減損應為百分之23.07，又其係於52
    年4月30日出生，本件車禍發生時間為93年5月24日，被告距
    退休年齡60歲尚有19年，以每月薪資37,322元計算，扣除中
    間利息後，其喪失勞動能力總損害額為1,355,171元等語，
    並提出中華民國殘障手冊1件為據。查本院向行政院衛生署
    新營醫院函詢，被告係以駕駛為業，依被告之病歷資料判斷
    ，被告受傷後勞動能力有無喪失? 喪失百分比若干? 其勞動
    能力有無恢復之可能? 及日後有無後遺症? 等情，新營醫院
    亦函覆稱：「右踝關節創傷性關節炎，勞動能力喪失百分之
    50以上。勞動能力無恢復可能，走路時右踝關節疼痛，甚至
    跛行。」等語，有該院95年6月23日新營醫病字第095000260
    2號函1份在卷可稽，是新營醫院依據被告之病歷資料為專業
    判斷後，亦認為被告因本件車禍所受傷勢，確實受有勞動能
    力減損百分之50以上之損害，則被告主張受有勞動能力減損
    百分之23.07之損害等語，自應認為可採。再查，被告係52
    年4月30日出生，則被告於93年5月24日本件車禍發生時年齡
    為41歲1個月，以42歲計算至勞工強制退休年齡60歲，尚有1
    9年，扣除被告無法工作之3個月期間後，被告得請求賠償22
    5個月 (計算式：19×12－3＝225)按勞工基本工資額計算之
    損害。依此計算，被告得請求之金額扣除中間利息後，合計
    為2,518,209元【計算式：月別5/12%複式霍夫曼計算法(第1
    個月不扣除中間利息)，其計算式為：[15840×158.0000000
    0(此為應受扶養225月之霍夫曼係數)] ＝0000000(小數點以
    下四捨五入)】，惟被告僅請求1,355,171元，未逾此數額，
    自應予准許。
  4.精神慰撫金：
    被告亦因本件事故而受有右跟骨骨折、臉部多處撕裂傷、擦
    傷、胸挫傷及頭部外傷等傷害，已如前述，則被告受有身體
    上痛苦，亦可認定。是本院審酌兩造前述之經濟能力、過失
    程度、被告所受傷害及精神上痛苦之程度等一切情狀，認被
    告請求原告乙○○給付精神慰撫金1,000,000元，尚屬過高
    ，應予核減為20,000元，方屬公允，逾此數額之請求，不應
    准許。
  5.綜上，被告所得向原告乙○○請求賠償之金額，計為醫療費
    用11,010元、喪失及減少勞動能力之損失合計1,402,691元
    及精神慰撫金20,000元，再依兩造過失比例計算扣除被告應
    自行承擔之百分之90，被告所得抵銷之金額為143,370元 (
    計算式：1,433,701×10%＝143,370，元以下四捨五入)，是
    依此抵銷之結果，原告乙○○得再向被告請求賠償2,344元
    (計算式：145,714－143,370＝2,344) 。
(五)末按給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任；給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任；其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力；民法第229條第1、2
    項分別定有明文。又遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息；但約定利率較高者
    ，仍從其約定利率；而應付利息之債務，其利率未經約定，
    亦無法律可據者，週年利率為百分之5；亦為同法第233條第
    1項、及第203條所明定。查本件原告請求被告應賠償之金額
    ，並未定有給付之期限，則原告請求自起訴狀繕本送達被告
    翌日即94年7月21日起至清償日止，按週年利率百分之5計付
    遲延利息，亦無不合。
(六)從而，原告甲○○、乙○○基於侵權行為損害賠償之法律關
    係，分別請求被告給付308,445元及2,344元，及均自94年7
    月21日起至清償日止，按週年利率百分之5計算之利息，為
    有理由，應予准許；逾此部分之請求，則為無據，應予駁回
    。
五、本件為判決之基礎已臻明確，兩造其餘主張陳述核與判決結
    果無影響，爰不予逐一論述，附此敘明。
六、本件所命被告給付金額未逾500,000元，爰依民事訴訟法第3
    89條第1項第5款規定宣告假執行。被告陳明願供擔保，聲請
    宣告免為假執行，經核於原告勝訴部分，合於法律規定，爰
    併酌定相當之擔保金額宣告之；至於原告其餘假執行之聲請
    ，因訴之駁回而失所依據，不予准許。
七、結論：本件原告之訴為一部有理由，一部無理由，並依民事
    訴訟法第79條、第85條第1項但書、第389條第1項第5款、第
    392條第2項、第3項，判決如主文。
中    華    民    國    95    年    8     月    15    日
                  民事第五庭    法  官  孫淑玉
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    18    日
                                書記官  凌昇裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
