【裁判字號】    95,勞訴,146
【裁判日期】    950815
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣臺北地方法院民事裁定             95年度勞訴字第146號
原      告  甲○○
                        樓
訴訟代理人  王耀星律師
被      告  香港商上海匯豐銀行股份有限公司
法定代理人  乙○○
訴訟代理人  楊曉邦律師
            李錦樹律師
            姜  萍律師
上列當事人間請求確認僱傭關係存在等事件，本院於民國95年8
月10日所為之裁定，應裁定更正如下：
    主  文
原裁定中第3行關於「新台幣22,025,120元」之記載，應更正為
「新台幣20,525,120元」。
原裁定中第8至9行關於「新台幣205,864元」之記載，應更正為
「新台幣192,664元」。
原裁定中第11行關於「新台幣211,864元（205,864＋3,000＋3,0
00＝211,864）」之記載，應更正為「新台幣198,664元（192,66
4＋3,000＋3,000＝198,664」。
原裁定中第12行關於「新台幣194,429元」之記載，應更正為「
新台幣181,229元」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    8     月    15    日
                    勞工法庭    法  官  曾啟謀
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    95    年    8     月    15    日
                                書記官  王月伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
