【裁判字號】    95,訴,7275
【裁判日期】    950815
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第7275號
原      告  華僑商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  水晶王股份有限公司
法定代理人  丙○○
                        樓
被      告  丁○○
            戊○○
                        樓
上列當事人間請求清償借款事件，本院於民國95年8月8日言詞辯
論終結，判決如下：
    主    文
被告應連帶給付原告新台幣壹佰玖拾陸萬捌仟陸佰伍拾元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告戊○○未於言詞辯論期日到場，核無民事訴訟法第
    386條所列各款情形，應依原告之聲請，由其一造辯論而為
    判決，合先敘明。
二、原告主張：被告水晶王股份有限公司（下稱水晶王公司）於
    民國93年4月30日邀同其餘被告丁○○、戊○○為連帶保證
    人，向其借款新台幣（下同）300萬元，約定借款期限5年，
    分60期，每期1個月，按月平均攤還，利率按其基準利率加
    3.55%機動計收（逾期時點之基準利率為3.483%，合計為7.0
    33%）計付，並於每年1月、4月、7月、10月21日，依其基準
    利率變動而調整，並自調整日起按調整後之年利率計算。並
    約定如有逾期攤還本息時，除仍按原利率付息外，逾期6個
    月以內者，按原利率10%，逾期超過6個月者，按原利率20%
    加付違約金。詎被告水晶王公司自95年4月30日起即未依約
    繳款，迭經其催討，仍未履行，依兩造之借款約定書第5條
    第1款之約定，當即喪失期限利益，全部債務視為到期，尚
    欠其本金196萬8,653元及如其聲明（按即如附表）所示之利
    息、違約金未清償。而被告丁○○、戊○○既為連帶保證人
    ，依法自應負連帶清償責任，為此提起本件訴訟等語。並聲
    明：如主文第1項所示。
三、被告方面：
（一）被告戊○○部分：
      被告戊○○未提出書狀作何答辯聲明或陳述。
（二）被告水晶王公司部分：對借款金額沒有意見，有借這筆錢
      ，伊有去銀行協商，希望可以將時間延長，對於簽名沒有
      意見等語。惟未為何答辯聲明。
（三）被告丁○○部分：伊已離開這家公司很久，目前無工作，
      這家公司也已結束，對於簽名沒有意見等語。亦未為何答
      辯聲明。
四、得心證之理由：
（一）本件原告主張之事實，已據其提出借據、保證書、約定書
      各1件、放款歷史交易明細表-依戶號、放款歷史交易明細
      表-依貸編、華僑銀行存放款牌告利率變動紀錄表各1件及
      公司資料查詢、戶籍謄本等件為證，核屬相符，並為被告
      水晶王公司及丁○○所不否認，被告戊○○則未於言詞辯
      論期日到場，亦未提出書狀作何聲明或答辯，自堪信原告
      主張為真實。
（二）被告水晶王公司雖稱伊曾與原告銀行協商，希望可以將時
      間延長等語，惟既尚未得原告同意，自無從據為得緩期清
      償之事由，況其對借款金額表示沒有意見，並自陳確有借
      該筆款項，及對於簽名沒有意見等語，自不得拒絕原告之
      請求清償借款。至被告丁○○所稱伊已離開公司很久，目
      前無工作，這家公司也已結束云云縱屬實，惟債務人無力
      清償並不得作為拒絕清償之事由，況其對於簽名亦表示沒
      有意見等語，猶不得藉為拒絕給付之事由。是被告水晶王
      公司及丁○○所辯均無可取。
（三）按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物；遲延之債務，以支付金錢為標的者，債權人
      得請求依法定利率計算之遲延利息，但約定利率較高者，
      仍從其約定；當事人得約定債務人不履行債務時，應支付
      違約金。民法第478條前段、第233條第1項、第250條第1
      項分別定有明文。又連帶保證者，乃保證人與主債務人連
      帶負債務履行責任之保證，具有連帶債務之性質。又保證
      債務，除契約另有訂定外，包含主債務之利息、違約金、
      損害賠償及其他從屬於主債務之負擔；另連帶債務之債權
      人，得對債務人中之一人或數人，同時或先後請求全部或
      一部之給付，民法第739條、第740條、第273條第1項分別
      定有明文。查，被告水晶王公司既自95年4月30日起即未
      依約繳款，迭經原告催討，仍未履行，依兩造之借款約定
      書第5條第1款之約定，當即喪失期限利益，全部債務視為
      到期，尚欠原告本金196萬8,653元及如原告聲明（按即如
      附表）所示之利息、違約金未清償，自應就上開借款負一
      次全部清償之責；而被告丁○○、戊○○既為被告水晶王
      公司上開借款債務之連帶保證人，依法自均應就被告水晶
      王公司之上開借款債務負連帶清償之責。
（四）從而，原告依消費借貸及連帶保證契約請求被告連帶給付
      借款本金196萬8,653元及如附表所示之利息、違約金為有
      理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年    8     月    15    日
                民事第一庭    法      官  張明輝
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    15    日
                              法院書記官  周其祥
  附表
┌──┬────┬──────────────┬─────────────────┐
│編號│ 本  金 │  利                    息  │  違            約            金  │
│    │（新台幣├──────────┬───┼────────────┬────┤
│    │  元）  │ 利  息  起  迄  日 │利  率│ 違  約  金  起  迄  日 │利    率│
├──┼────┼──────────┼───┼────────────┼────┤
│    │        │                    │      │95年5月1日至95年10月31日│0.7033% │
│ 01 │1,968,65│95年3月30日至清償日 │7.033%├────────────┼────┤
│    │3       │                    │      │95年11月1日至清償日     │1.4066% │
└──┴────┴──────────┴───┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
