【裁判字號】    95,勞上易,52
【裁判日期】    950815
【裁判案由】    給付資遣費等
【裁判全文】
臺灣高等法院民事判決                95年度勞上易字第52號
上  訴  人  中興大業巴士股份有限公司
法定代理人  甲○○
訴訟代理人  陳中柱律師
被  上訴人  乙○○
訴訟代理人  丙○○
上列當事人間請求給付資遣費等事件，上訴人對於中華民國95年
3月8日臺灣士林地方法院94年度勞訴字第20號第一審判決提起上
訴，本院於95年8月8日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一被上訴人起訴主張：伊自民國82年8月2日起，受僱於上訴人，
  擔任大客車司機，於91年7月31日在光華橋上發生死亡車禍事
  故，遭上訴人為無限期留職停薪之處分，未曾接獲復職之通知
  ，詎上訴人竟以伊連續曠職為由，於91年9月1日解僱伊。因上
  訴人違法扣押伊91年7月份薪資及為無限期留職停薪之處分，
  復違法解僱伊，有違勞動基準法（下勞基法）第26條、第11條
  之規定，伊已於91年9月9日至臺北市政府勞工局申訴，並為終
  止勞動契約之表示，復於91年10月3日在該局協調時，依勞基
  法第14條第1項第5款規定，向上訴人為終止勞動契約之意思表
  示。上訴人自應依勞基法第14條第4項、17條規定，給付伊資
  遣費新臺幣（下同）62萬2,349元，及依兩造勞動契約之約定
  ，給付伊自91年9月10日起至同年10月3日止，合計24日之薪資
  5萬3,520元，並應賠償伊勞動損失228萬7,554元及非財產上損
  害賠償30萬元。爰求為判命上訴人給付326萬3,423元，及其中
  62萬2,349元自91年10月3日起，228萬7,554元自94年11月1日
  起，30萬元自支付命令繕本送達翌日起，5萬3,520元自91年11
  月15日起，均至清償日止，按年利率5%計算之利息等語。
二上訴人則以：伊於91年8月1日對被上訴人為留職停薪之處分後
  ，已於同月8日、17日分別以電話或信函方式通知被上訴人復
  職，惟被上訴人均未上班，伊為維持公司紀律及營運，乃於同
  年9月3日以被上訴人自同年8月23日起連續曠工達9日以上為由
  ，依勞基法第12條第1項第6款規定，合法終止兩造勞動契約，
  自無庸給付資遣費。又被上訴人並未因此受有勞動損失及非財
  產上之損害，其請求均無理由。尤其，被上訴人於任職期間，
  積欠伊公司5萬3,538元（含勞健保費2,969元、借支9,360元、
  車輛損害金1萬9,700元、所得稅992元、製服費185元、法院執
  行卡債扣款20,332元），因原法院92年度勞小上字第1號判命
  伊給付被上訴人5萬4,339元，兩相抵銷後，伊於91年11月27
  日尚給付4,402元，自屬溢付。再者，原法院93年度勞小上字
  第2號判決認定留職停薪期間自91年8月1日起至91年9月9日止
  ，被上訴人殊無另外請求自91年9月10日起至91年10月3日止薪
  資之權利等語為辯。
三原審判命上訴人給付被上訴人67萬4,429元，及其中62萬2,349
  元（資遣費）自91年11月2日起，其餘5萬2,080元（24日薪資
  ）自91年11月15日起，均至清償日止，按年利率5%計算之利息
  。並駁回被上訴人其餘之訴。被上訴人就其敗訴部分，未提起
  上訴，已告確定（被上訴人曾於95年6月26日就非財產上之損
  害賠償30萬元本息部分，提起附帶上訴，嗣於95年6月27日具
  狀撤回，本院卷46、65頁）。
  上訴人就其敗訴部分，提起上訴，上訴聲明為：
  (一)原判決不利於上訴人部分廢棄。
  (二)上廢棄部分，被上訴人在第一審之訴駁回。
  被上訴人則聲明：上訴駁回。
四兩造不爭執之事項（本院卷38、39頁）：
  (一)被上訴人自82年8月2日起，受僱在上訴人公司擔任大客車司
    機，於91年7月31日在光華橋發生死亡車禍事故，上訴人乃
    命被上訴人自91年8月1日起留職停薪候處，並未說明留職停
    薪期限（原審勞調字卷10頁，上訴人91年8月6日（91）中興
    業總字第00319號函）。
  (二)被上訴人自91年8月1日後即未至上訴人公司工作。上訴人於
    91年8月17日通知被上訴人自91年8月16日之復職函，因被上
    訴人遷移不明而未送達（本院卷30頁，上訴人91年8月17日
    （91）中興業總字第00335號函、93年度勞小上字第2號判決
    ）。
  (三)上訴人於91年9月3日以（91）中興業總字第00353號函示，
    被上訴人自91年8月23日起連續曠工達9日以上，解僱被上訴
    人（原審勞訴字卷30頁，上訴人函、任免通知單）。
  (四)被上訴人於91年9月9日，就上訴人扣押其91年7月份薪資及
    為留職停薪處分等事由，至臺北市政府勞工局申訴，僅對臺
    北市政府勞工局為終止兩造勞動契約之意思表示，上訴人則
    未在場；嗣兩造於91年10月3日在臺北市政府勞工局協調時
    ，被上訴人當場向上訴人代表人員為終止勞動契約之意思表
    示，並請求給付資遣費、預告工資及91年7月份薪資（原審
    勞訴字卷56、57、75、76頁，臺北市政府勞工勞資爭議申訴
    書、協調會議紀錄）。
  (五)被上訴人於91年2月至6月之薪資分別為：2月份5萬6,584元
    、3月份7萬3,712元、4月份6萬5,783元、5月份7萬0,635元
    、6月份6萬5,006元（原審勞訴字卷45、63-67頁，薪資單）
    。
  (六)被上訴人以上訴人為投保單位所投保之勞工保險，於91年9
    月11日退保，嗣後即未在任何公司或事業單位投保勞工保險
    （原審勞訴字卷60頁，勞工保險卡）。
  (七)兩造勞動契約約定於每月15日給付上個月薪資。
  (八)被上訴人曾向原法院訴請上訴人給付91年7月份薪資，上訴
    人則以被上訴人向其借支9,360元及有扣款所得稅992元而主
    張抵銷之，經被上訴人扣除該款項後，原法院以92年度士勞
    小字第1號判決上訴人應給付5萬4,339元及自91年8月16日起
    算之法定遲延利息，並經原法院以92年度勞小上字第1號判
    決駁回上訴人之上訴確定（本院卷60、61頁）。
  (九)原法院93年度勞小上字第2號給付工資事件，認定：(1)上訴
    人對被上訴人所為留職停薪之處分不合法；(2)上訴人命被上
    訴人自91年8月16日復職，未合法通知被上訴人，是上訴人
    於91年9月1日以被上訴人曠職9日以上而解僱被上訴人，亦
    不合法；(3)被上訴人自91年2月至7月之日平均工資為2,170
    元，被上訴人於該案僅請求自91年8月1日起至91年9月9日止
    ，合計40日薪資，上訴人應給付薪資8萬6,800元；(4)上訴人
    以被上訴人之債權人富邦銀行向執行法院聲請對其發扣薪命
    令，其已代為清償債務2萬0,332元，上訴人得主張抵銷。原
    法院自上開應付薪資8萬6,800元，扣除抵銷債權2萬0,332元
    ，判命上訴人給付6萬6,468元及自支付命令繕本送達翌日即
    92年9月2日起算之法定遲延利息（本院卷29-34頁）。
五按訴訟標的之法律關係，於確定之終局判決中經裁判者，當事
  人之一造以該確定判決之結果為基礎，於新訴訟用作攻擊防禦
  方法時，他造應受其既判力之拘束，不得以該確定判決言詞辯
  論終結前，所提出或得提出而未提出之其他攻擊防禦方法為與
  該確定判決意旨相反之主張，此就民事訴訟法第400條第1項規
  定之趣旨觀之甚明。又確定判決之既判力，固以訴訟標的經表
  現於主文判斷之事項為限，判決理由並無既判力。但法院於判
  決理由中，就訴訟標的以外當事人主張之重要爭點，本於當事
  人辯論之結果，已為判斷時，除有顯然違背法令之情形，或當
  事人已提出新訴訟資料，足以推翻原判斷之情形外，應解為在
  同一當事人就該重要爭點所提起之訴訟中，法院及當事人就該
  已經法院判斷之重要爭點，皆不得任作相反之判斷或主張，始
  符民事訴訟上之誠信原則。最高法院42年台上字第1306號判例
  、92年度台上字第167號、第315號、第1399號、第2460號、93
  年度台上字第656號、第1294號、第2471號、94年度台上字第
  152號、第754號、95年度台上字第771號判決參照。被上訴人
  主張上訴人違法命其自91年8月1日起無限期留職停薪候處，未
  再通知復職，即於91年9月3日依勞基法第12條第1項第6款規定
  ，以其連續曠職而解僱，有違勞基法之事實，業據提出為上訴
  人所不爭執之上訴人91年8月6日（91）中興業總字第00319號
  函、91年9月3日（91）中興業總字第00353號函等件為證（原
  審勞調字卷10、16頁，勞訴字卷58、59、111、112頁），而上
  開重要爭點，業經原法院93年度勞小上字第2號判決認定上訴
  人對被上訴人所命前揭留職停薪處分不合法，且上訴人未合法
  通知被上訴人復職，被上訴人非無故曠職，上訴人終止勞動契
  約無據等情確定在案，亦經本院調閱該案歷審卷查明無誤，有
  原法院93年度勞小上字第2號判決可稽，並為兩造所不爭執（
  本院卷29-34、37、78-82頁），應堪信為真實。依首揭說明，
  兩造就上開重要爭點，已不得於本件再予爭執，更不得於未提
  出足以推翻原判斷之新訴訟資料而為與該確定判決相反之主張
  ，本院亦不得就上開重要爭點為相反之判斷，始符民事訴訟上
  之誠信原則。是上訴人於本件抗辯其前揭留職停薪之處分並非
  違法，其已合法通知被上訴人復職，被上訴人係無故曠職，其
  終止勞動契約有據云云，既係為推翻該確定判決所認定之事實
  ，基於民事訴訟上之誠信原則，且避免浪費司法資源，自無再
  予審究之必要。是上訴人前開所辯，殊無足取。
六次按雇主不依勞動契約給付工作報酬，勞工得不經預告終止契
  約，勞基法第14條第5款前段定有明文。查被上訴人主張上訴
  人未於91年8月15日給付其於91年7月份工作應得之薪資，經其
  向臺北市政府勞工局申訴，且於91年10月3日向上訴人為終止
  勞動契約之意思表示，並訴請上訴人給付該月份薪資，經原法
  院士林簡易庭92年度士勞小字第1號、92年度勞小上字第1號判
  決上訴人應給付其該月份薪資5萬4,339元本息確定，上訴人已
  於92年4月17日給付完畢等情，業據提出為上訴人所不爭執之
  存證信函、原法院士林簡易庭92年度士勞小字第1號小額民事
  判決、民事執行處通知、臺北市政府勞工局勞資爭議案件協調
  會議紀錄等件為證（原審勞調字卷11 -15頁，勞訴字卷43、56
  、57頁），並經上訴人自認其遲延給付7月份薪資予被上訴人
  等語無誤（原審勞訴字卷77頁），亦有原法院92年度士勞小上
  字第1號民事判決網路書類可稽（本院卷60、61頁），應堪信
  為真實。是上訴人既未依兩造勞動契約之約定，給付被上訴人
  91年7月份工作報酬，被上訴人依上開規定，終止兩造勞動契
  約，洵屬合法。
七又按勞工依勞基法第14條規定終止勞動契約者，得請求雇主發
  給資遣費。在同一雇主之事業單位繼續工作，每滿1年，雇主
  發給相當於1個月平均工資之資遣費，剩餘月數則依比例計給
  之，未滿1個月者，以1個月計。此觀同法第14條第4項、第17
  條規定自明。查上訴人未依兩造勞動契約之約定，給付被上訴
  人91年7月份工作所得，被上訴人依勞基法第14條第1項第5款
  前段規定，終止兩造勞動契約，於法有據，已如前述，依前揭
  規定，被上訴人自得請求上訴人給付資遣費。被上訴人主張其
  每日薪資為2,170元之事實，業據提出薪資單及原法院93年度
  勞小上字第2號判決為證（原審卷45、63-67頁），並為上訴人
  所不爭執（本院卷76頁），上訴人並自認被上訴人受僱期間自
  82年2月3日起至91年10月3日止等語無誤（原審勞訴字卷75頁
  ），是被上訴人之年資為9年8月，其月平均工資為6萬5,100元
  【計算式：2,170（日平均工資）×30（天）=65,100（月平均
  工資）】，準此，上訴人應給付被上訴人之資遣費為62萬9,29
  6元【計算式：65,100（月平均工資）×9（年）+65,100×8÷
  12（年）=629,296】，惟被上訴人既願僅請求62萬2,349元，
  於法尚無不合，應予准許。
八被上訴人復請求上訴人給付自91年9月10日起至91年10月3日止
  留職停薪期間共計24日之薪資等語，並經上訴人於95年2月14
  日在原審自認：「對於原告（即被上訴人）主張留職停薪薪資
  部分沒有意見，但是我們認為算法不同，……我們認為應該以
  93年勞小上字第2號認定的金額為準」等語明確（原審勞訴字
  卷114頁），嗣再予翻異，辯稱其係對被上訴人91年7月31日至
  91年9月9日留職停薪部分無意見，非對被上訴人91年9月10日
  至91年10月3日留職停薪沒意見云云（本院卷40頁），非但與
  被上訴人在本件所主張91年9月10日至91年10月3日此24日期間
  之薪資請求不合，且被上訴人於原法院93年勞小上字第2號事
  件已請求91年7月31日至91年9月9日之薪資，上訴人自無庸於
  本件再就已經法院判決之上開期間留職停薪薪資表示意見之必
  要，況上訴人業於原審自認被上訴人任職期間至91年10月3日
  等語無誤（原審勞訴字卷75頁），又無合於民事訴訟第279條
  第3項所定撤銷錯誤自認之情形，應認上訴人前開所辯，為無
  可採。準此，上訴人依兩造勞動契約之約定，應給付上訴人前
  開24日薪資5萬2,080元【2,170（日平均工資）×24（天）=52
  ,080】。
九上訴人雖抗辯被上訴人積欠其5萬3,538元云云，惟為被上訴人
  所否認，且查：有關被上訴人向上訴人借支9,360元、積欠所
  得稅992元及因積欠卡債經法院向上訴人執行扣款2萬0,332 元
  部分，已經原法院92年度士勞小字第1號、93年度勞小上字第2
  號判決予以審酌，並准予扣抵確定（本院卷33頁）；況上開費
  用，連同勞保健保費2,969元、制服費185元、車輛損害金19,7
  00元等部分，上訴人亦曾訴請被上訴人給付，業經原法院以92
  年度士簡字第1102號判命被上訴人給付上訴人2,682元本息，
  並以92年度簡上字第215號判決駁回上訴人之上訴確定，復以
  93年度再易字第6號判決駁回上訴人再審之訴（本院卷50-53頁
  ），依民事訴訟法第400條第1項規定，上訴人應受該確定判決
  所拘束，不得再於本件主張抵銷。是上訴人前揭所辯，亦無可
  取。
十從而，被上訴人依勞基法第14條第4項、第17條規定，請求上
  訴人給付資遣費62萬2,349元，及自91年11月2日起算之法定遲
  延利息（同法施行細則第8條規定參照），併依兩造勞動契約
  之約定，請求上訴人給付自91年9月10日起至91年10月3日止合
  計24日之薪資5萬2,080元，及自91年11月15日起算之法定遲延
  利息（依兩造勞動契約約定，上訴人於每月15日給付被上訴人
  上個月薪資），均為有理由，應予准許。是原審判命上訴人如
  數給付，核無不合。上訴意旨指摘原判決不當，求予廢棄改判
  ，為無理由，應予駁回。又兩造其餘之攻擊或防禦方法及未經
  援用之證據，經本院斟酌後，認為均不足影響本判決之結果，
  自無逐一詳予論駁之必要，併此敘明。
十一據上論結，本件上訴為無理由，依民事訴訟法第449條第1項、
  第78條，判決如主文。
中    華    民    國    95    年     8    月    15    日
                  勞工法庭審判長法  官  沈方維
                                法  官  王淇梓
                                法  官  張競文
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    8     月    15    日
                                書記官  章大富


司法院資訊處製作；財團法人民間司法改革基金會備份。
