【裁判字號】    95,上訴,2134
【裁判日期】    950815
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第2134號
上  訴  人
即  被  告  甲○○
上列上訴人即被告因業務侵占等案件，不服臺灣板橋地方法院95
年度易字第9 號，中華民國95年4 月19日第一審判決（聲請簡易
判決處刑案號：臺灣板橋地方法院檢察署94年度調偵字第117 號
），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑捌月。
偽造之「金頻道有線電視股份有限公司」及「彭振東」印章各壹
枚、甲○○開立交予大直來富社區之「收據」上所偽造之「金頻
道有線電視股份有限公司」及「彭振東」印文各壹枚，均沒收。
    事  實
一、甲○○原係位於臺北市○○街31號6 樓「金頻道有線電視股
    份有限公司」（下稱金頻道公司）之業務專員，任職期間自
    民國（下同）91年7 月間起至93年2 月間止，負責推廣業務
    及收取收視費用，乃從事業務之人。竟基於意圖為自己不法
    所有之概括犯意，自92年9 月1 日起至93年1 月15日止，連
    續將業務上所持有於如附表所示之時、地，向客戶收取之收
    視費款項共計新臺幣（下同）419650元（聲請簡易判決處刑
    書及原審判決書均記載為443650元），擅自挪用，未交回金
    頻道公司。並基於偽造私文書及行使偽造私文書之犯意，先
    於92年年中某日，在臺北縣三重市某刻印行，囑請不知情之
    不詳姓名成年刻印業者，偽刻金頻道公司及負責人彭振東之
    印章，蓋用於開立予大直來富社區之「收據」上，而偽造該
    紙「收據」，並於如附表編號1 所示之時、地，交付大直來
    富社區管理委員會予以行使，表示業已收受該社區所繳交之
    視訊費240000元（甲○○已將所收取之240000元中之66000
    元，交回金頻道公司），致生損害於金頻道公司及彭振東本
    人。
二、案經金頻道公司訴由臺灣板橋地方法院檢察署檢察官偵查後
    ，聲請以簡易判決處刑。經原審法院認為不宜以簡易判決處
    刑，改依通常程序審理。
    理  由
壹、程序方面：本件被告甲○○所犯係死刑、無期徒刑、最輕本
    刑為3 年以上有期徒刑以外之罪，並於本院準備程序中，就
    被訴事實為有罪之陳述，經本院合議裁定進行簡式審判程序
    。證人即告訴代理人張曉萍於警詢中所為之證述，雖係被告
    以外之人於審判外所為之言詞陳述，然依刑事訴訟法第159
    條第2 項前段之規定，於簡式審判程序中得作為證據。
貳、實體方面：
一、上揭事實，業據證人即告訴代理人張曉萍於警詢時指訴綦詳
    ，並有領款證明書、「收據」、切結書、裝機繳款證明單（
    視訊費收據）等附卷，可資佐證。被告亦迭於偵、審中，就
    上情坦承不諱。該被告之自白，自堪採為對其不利認定之依
    據。本案事證明確，被告之犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第336 條第2 項之業務侵占罪
    及同法第216 條、第210 條之行使偽造私文書罪。被告既陳
    明偽造上開「收據」後，業已交付予大直來富社區管理委員
    會，用以收取收視費，核與上開「收據」上所載之文義相符
    ，顯見被告之行為，已達行使該偽造私文書之程度，檢察官
    聲請簡易判決處刑意旨僅認應成立刑法第210 條之偽造私文
    書罪，尚有未洽。被告利用不知情之不詳姓名成年刻印業者
    ，偽刻金頻道公司及負責人彭振東之印章各一枚，為間接正
    犯。被告偽造印章及嗣後蓋用於前揭收據上而偽造印文，均
    係用以偽造該私文書，皆屬偽造私文書之部分行為；及被告
    偽造私文書後，復持以行使，偽造之低度行為應為行使之高
    度行為所吸收，均不另論罪。查被告行為後，刑法第56條連
    續犯及第55條牽連犯之規定，業於94年2 月2 日修正公布刪
    除，並於95年7 月1 日施行。被告之犯行，因行為後新法業
    已刪除連續犯及牽連犯之規定，雖非構成要件之變更，但顯
    已影響行為人刑罰之法律效果，自屬法律有變更，依新法第
    2 條第1 項規定，比較新、舊法結果，仍應適用較有利於被
    告之行為時法律即舊法論以連續犯、牽連犯（最高法院95年
    第8 次刑事庭會議決議參照）。被告先後多次業務侵占之犯
    行，時間緊接，手法相同，所犯又係構成要件相同之罪，顯
    係基於概括之犯意反覆而為，應依修正前刑法第56條連續犯
    之規定論以一罪，並加重其刑。被告所犯上開業務侵占罪及
    行使偽造私文書罪二者間，有方法目的之牽連關係，為牽連
    犯，應依修正前刑法第55條規定，從一重之連續業務侵占罪
    處斷。
三、原審對被告予以論罪、科刑，固非無見；惟查，原判決：(一)
    事實欄未記載被告已將向大直來富社區所收取之240000元中
    之66000 元交回金頻道公司，逕認被告所侵占之金額為2400
    00元；(二)於如附表編號1 項下記載被告所侵占之金額為1980
    00元；(三)將如附表編號2 之犯罪地點「臺北市○○路305 號
    」，記載為「臺北市○○路172 號」，均有錯誤。被告提起
    上訴意旨雖未指摘及此，僅以其有清償之意願，請給予自新
    之機會云云，然原判決既有如上之可議，即屬無可維持，應
    由本院將原判決予以撤銷改判。爰審酌被告之品行、犯罪之
    動機、手段、所生損害，及除以93年1 月份之薪資清償之25
    771 元部分外，迄今分文未賠償告訴人之犯後態度等一切情
    狀，量處如主文第2 項所示之刑。
四、被告所偽造之「金頻道有線電視股份有限公司」及「彭振東
    」印章各1 枚，雖未扣案，然並無證據證明業已滅失，應依
    刑法第219 條之規定，宣告沒收；另被告開立予大直來富社
    區之「收據」上所偽造之「金頻道有線電視股份有限公司」
    及「彭振東」印文各1 枚，均係偽造之印文，應併依刑法第
    219 條之規定，宣告沒收。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
273 條之1 第1 項、第299 條第1 項前段，刑法第2 條第1 項（
修正後）、第56條（修正前）、第336 條第2 項、第216 條、第
210 條、第55條（修正前）、第219 條，罰金罰鍰提高標準條例
第1 條前段，判決如主文。
本案經檢察官鍾鳳玲到庭執行職務。
中    華    民    國    95    年    8     月    15    日
                  刑事第十五庭審判長法  官  吳昭瑩
                                    法  官  王梅英
                                    法  官  王麗莉
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  洪秋帆
中    華    民    國    95    年    8     月    17    日
附表：
┌──┬──┬────┬────┬────┬──────┐
│編號│日期│地    點│客    戶│侵占金額│  備    註  │
├──┼──┼────┼────┼────┼──────┤
│ 1  │92年│臺北市北│大直來富│174,000 │偽造金頻道公│
│    │9月1│安路588 │社區    │元（原收│司之裝機繳款│
│    │日  │巷      │        │取240000│證明及收據  │
│    │    │        │        │元，僅交│            │
│    │    │        │        │回66000 │            │
│    │    │        │        │元）    │            │
├──┼──┼────┼────┼────┼──────┤
│ 2  │92年│臺北市北│海軍總部│80,000元│            │
│    │10月│安路305 │        │        │            │
│    │31日│號      │        │        │            │
├──┼──┼────┼────┼────┼──────┤
│ 3  │92年│臺北市中│圓山觀景│40,000元│            │
│    │12月│山區明水│樓社區  │        │            │
│    │    │路457號 │        │        │            │
├──┼──┼────┼────┼────┼──────┤
│ 4  │92年│臺北市中│官邸芳鄰│84,000元│            │
│    │12月│山區明水│社區    │        │            │
│    │    │路397巷2│        │        │            │
│    │    │弄22號及│        │        │            │
│    │    │24號    │        │        │            │
├──┼──┼────┼────┼────┼──────┤
│ 5  │92年│臺北市北│國防部史│5,500元 │            │
│    │12月│安路807 │政編譯堂│        │            │
│    │    │號      │        │        │            │
├──┼──┼────┼────┼────┼──────┤
│ 6  │92年│臺北市樂│光生投資│6,500元 │            │
│    │12月│群二路  │事業股份│        │            │
│    │30日│116巷61 │有限公司│        │            │
│    │    │弄2號11 │        │        │            │
│    │    │樓      │        │        │            │
├──┼──┼────┼────┼────┼──────┤
│ 7  │92年│臺北市樂│阮淑英  │6,500元 │            │
│    │12月│群二路11│        │        │            │
│    │30日│6巷61弄 │        │        │            │
│    │    │2號11樓 │        │        │            │
├──┼──┼────┼────┼────┼──────┤
│ 8  │92年│臺北市基│孔少卿  │6,500元 │            │
│    │12月│湖路112 │        │        │            │
│    │30日│巷8號4樓│        │        │            │
├──┼──┼────┼────┼────┼──────┤
│ 9  │92年│臺北市民│楊立明  │6,500元 │            │
│    │12月│權東路3 │        │        │            │
│    │30日│段60巷5 │        │        │            │
│    │    │號      │        │        │            │
├──┼──┼────┼────┼────┼──────┤
│ 10 │93年│臺北市基│Scott   │3,100元 │            │
│    │1月 │湖路157 │        │        │            │
│    │10日│巷9號5樓│        │        │            │
├──┼──┼────┼────┼────┼──────┤
│ 11 │93年│臺北市基│曾淑貞  │7,050元 │            │
│    │1月 │湖路112 │        │        │            │
│    │15  │巷10號6 │        │        │            │
│    │日  │樓      │        │        │            │
├──┴──┴────┴────┼────┴──────┤
│                          合計│419,650元             │
├───────────────┼───────────┤
│ 甲○○以93年1月份薪資清償部分│ 25,771元             │
├───────────────┼───────────┤
│                      總計尚欠│393,879元             │
└───────────────┴───────────┘
附錄：本案論罪科刑法條全文
刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第336 條第2 項：
對於業務上所持有之物，犯前條第一項之罪者，處6 月以上5 年
以下有期徒刑，得併科3000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
