【裁判字號】    93,訴更(四),2
【裁判日期】    950815
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                 93年度訴更(四)字第2號
原      告  丙○○民國77年.
兼上一人
法定代理人  甲○
共      同
訴訟代理人  尤美女律師
            余惠如律師
被      告  丁○○兼黃芫軒之.
訴訟代理人  蔡惠琇律師
            戴森雄律師
            戴嘉慧律師
            呂榮海律師
被      告  乙○○即黃芫軒之.
訴訟代理人  呂榮海律師
上列當事人間侵權行為損害賠償事件，原告提起刑事附帶民事訴
訟，經本院刑事庭裁定移送，本院判決後，經最高法院第四次發
回更審，本院於95年7月25日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用及發回前第三審訴訟費用由原告負擔。
    事實及理由
甲、程序方面：
一、原告原起訴之被告黃芫軒在訴訟程序進行中死亡，其繼承人
    為被告乙○○（長子）、丁○○（次子）及原告丙○○（黃
    芫軒之子魏詩昀之代位繼承人），有戶籍謄本可稽（見本
    院更(三)卷第2宗158-160頁、188、189頁）；業據丁○○具狀
    聲明承受訴訟（見同上卷66頁），並經本院裁定命乙○○承
    受訴訟（見同上卷198-199頁）；而原告丙○○因與黃芫軒
    在
    本件訴訟為對立關係，其承受訴訟之地位因之而不存在，應
    僅由被告丁○○、乙○○承受訴訟。
二、按刑事附帶民事訴訟之被告，不以刑事被告為限，即依民法
    應負賠償責任之人，亦包括在內。本件原告甲○對黃芫軒自
    訴刑事偽造文書等罪嫌部分，雖經本院80年度上訴字第4345
    號、最高法院81年度台上字第2748號判決黃芫軒自訴不受理
    確定，惟被告丁○○部分既經最高法院同上判決撤銷發回；
    原告主張黃芫軒為共同侵權行為人，應與被告丁○○連帶負
    損害賠償責任，自得在本院81年度上更(一)字第336號第二審
    刑事訴訟程序言詞辯論終結前，以黃芫軒為被告，對之提起
    附帶民事訴訟請求賠償。
三、又查原告丙○○為原告甲○與魏詩昀婚姻關係存續中所生，
    為被告所不爭執；且依原告丙○○之戶籍登記資料記載，原
    告丙○○之父為魏詩昀，有戶籍謄本可憑（見訴字卷證物袋
    ），原告丙○○既未經提起否認其為魏詩昀之子之訴訟，原
    告丙○○在法律上即為魏詩昀之婚生子，其提起本件訴訟，
    無當事人不適格之問題。被告抗辯原告丙○○非魏詩昀之子
    ，其提起本件訴訟，為當事人不適格云云，為不足採。
乙、實體方面：
一、原告聲明：（一）被告應連帶給付原告如附表一所示之金額
    及利息。（二）願供擔保，請准宣告得假執行。
    被告聲明：（一）如主文所示。（二）如受不利之判決，願
    供擔保，請准宣告得免假執行。
二、原告主張：原告甲○之夫即原告丙○○之父魏詩昀於民國（
    下同）79年6月25日死亡，黃芫軒為魏詩昀之母，被告丁○
    ○為魏詩昀之兄，二人意圖為自己不法之所有，利用黃芫軒
    保管魏詩昀之印鑑、信託憑證及定期存單之機會，在魏詩昀
    死亡後，先後於79年6月28日、同年7月5日盜領其存款本息
    （扣除所得稅、印花稅）共新台幣（下同）223萬0143元（
    以下記載之金額，如未表明為美金者，均為新台幣），及美
    金3228.80元，詳如附表二所示，原告為魏詩昀之繼承人，
    因被告之不法行為，致應繼承系爭存款本息之權利受損害等
    情，爰依侵權行為之法律關係，求為命被告連帶給付如附表
    一所示之金額及利息之判決。
    被告則以：附表二所示之銀行存款本息，均係黃芫軒所有，
    而借用魏詩昀名義存入，雙方係屬借名關係（前主張係信託
    關係）。魏詩昀生前健康欠佳，尚且不能支應自己之生活費
    及醫療費，豈有餘裕儲蓄？魏詩昀生前既將其存摺及印章交
    由黃芫軒保管，並授權使用，黃芫軒自屬有權領取。至丁○
    ○僅係陪同年邁之黃芫軒領取其自己之存款，不成立共同侵
    權行為。又黃芫軒領取前述款項後，支付魏詩昀之喪葬費共
    105萬元，縱認系爭存款為魏詩昀之遺產，黃芫軒對其繼承
    人即原告亦有返還請求權，而得以之抵銷等語，資為抗辯。
三、經查原告主張原告甲○係已故魏詩昀之配偶，原告丙○○係
    魏詩昀之子，黃芫軒係魏詩昀之母，被告丁○○係魏詩昀之
    兄，魏詩昀於79年6月25日死亡；如附表二所示之定期存款
    ，均係魏詩昀之名義，黃芫軒、丁○○二人在魏詩昀死亡後
    ，於79年6月28日、同年7月5日共同先後前往銀行辦理解約
    ，提領存款本息（扣除利息所得稅、印花稅）共新臺幣223
    萬0143元及美金3228.80元，被告丁○○因此經本院82年度
    上更(二)字第683號、最高法院83年度台上字第5558號刑事判
    決，判處被告丁○○共同（黃芫軒部分自訴不受理確定）連
    續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
    1年，減為有期徒刑6月，緩刑3年確定等事實，業據原告提
    出魏詩昀之死亡證明書、中國信託商業銀行79年7月23日函
    及取款憑條、台灣台北地方法院檢察署79年偵字第7474 號
    偵查卷筆錄、台灣銀行總行營業部及國外營業部函、全戶戶
    籍謄本等為證（見本院81年度附民字第601號卷內第7至28
    頁、82年訴字第228號卷證物袋、訴更(一)卷第1宗117-131頁
    、133-162頁）；被告除否認原告丙○○為魏詩昀之子外，
    餘均不爭執；惟原告丙○○為原告甲○與魏詩昀婚姻關係存
    續中所生，為被告所不爭執，且依原告丙○○之戶籍登記資
    料記載，原告丙○○之父為魏詩昀，原告丙○○在法律上即
    為魏詩昀之婚生子，已如前述，被告否認原告丙○○為魏詩
    昀之子，尚屬無據，原告所為前述主張堪信為真實。
四、原告主張如附表二所示之存款均為魏詩昀所有，被告則否認
    之，並抗辯係黃芫軒借用魏詩昀之名義存入，雙方係借名關
    係等語；有關如附表二所示之存款究係何人所有，論述如下
    ：
（一）關於附表二編號一所示之美金存款本息3228.80元部分：
      經查依台灣銀行總行84年8月15日國營存第61-64/3788號
      函檢送魏詩昀第000000000000帳號之存款資料顯示，該筆
      美金存款，係於68年7月10日開戶，以一年為期之定期存
      款方式存入美金1593.04元，其後數次到期續存，迄被告
      於79年6月28日提領時，其本息為美金3228.80元（見更(一)
      卷第1宗117-121頁）；其中有存款印鑑卡（見同上卷121
      頁背面），其上書寫之文字，經與原告甲○自認係黃芫軒
      所書寫之印鑑卡（見同上卷130頁、更(一)卷第2宗3頁背面
      、更(四)卷第3宗148頁）比對結果，可認二者筆跡相同。又
      依後述魏詩昀之病情觀之（詳〈四〉），魏詩昀於67年9
      月1日即已就醫經診斷為精神分裂症，經住院治療後改門
      診追蹤治療，病情時好時壞，並於76年3月13日起至79年6
      月26日止在台大醫院精神科日間留院接受治療；本筆美金
      存款既係於68年7月10日開戶，且其中有存款印鑑卡可認
      係由黃芫軒所書寫，則魏詩昀是否有能力擁有美金1593.0
      4元開戶存款，已屬可疑。
（二）關於附表二編號二所示之二筆存款部分：
    1.按魏詩昀在台灣銀行000000000000帳號之印鑑卡（見更(一)
      卷第1宗127頁）及開戶資料登錄單（見更(二)卷第2宗31頁
      背面、更(四)卷第1宗56頁）上之姓名，原告雖主張係魏詩
      昀之筆跡云云；惟查存單號碼0000000存款本息42萬8132
      元之存款，係黃芫軒於79年5月4日結清伊所有整存整付定
      期儲蓄存款本息42萬2681元，同日轉存魏詩昀名義之整存
      整付定期儲蓄存款，有台灣銀行總行89年11月14日（89）
      銀營乙密字第20801號函可稽（見更(三)卷第1宗17頁），足
      見該筆存款係黃芫軒所存入甚明。
    2.至魏詩昀在台灣銀行000000000000帳號存單號碼083365存
      款本息34萬0241元之存款，經查依台灣銀行總行84年8月1
      5日國營存第61-64/3788號函檢送魏詩昀該帳號之存款資
      料顯示，該筆存款係於76年8月25日開戶存入4萬元，有定
      期存款印鑑卡可憑（見更(一)卷第1宗130頁），並於79年7
      月5日解約，實付本利和34萬0241元（見同上卷128頁）。
      又查上開印鑑卡上之存款人資料為黃芫軒之筆跡，為被告
      所自認（見更(一)卷第2宗3頁背面、更(四)卷第3宗148頁）；
      再被告抗辯該筆定期存款至77年8月26日到期結清領息204
      8元，黃芫軒於同日結清伊名下在台灣銀行00000000000號
      帳戶，獲息1萬1767元（見更(一)卷第2宗83頁之扣繳憑單）
      ，及提領伊名下在同銀行000000000000號帳戶存款18萬元
      （見訴更(三)卷第1宗47頁之存摺），再於同日以魏詩昀名
      義存入30萬元，並沿用原印鑑卡（見更(一)卷第1宗130頁）
      ，嗣再於78年10月2日結清後以本息追溯自78年8月26日起
      續存定期存款31萬7643元（見更(一)卷第1宗129頁之存單記
      載）；經核與前述所提出之扣繳憑單、存摺帳目及魏詩昀
      之扣繳憑單（見更(一)卷第2宗84頁）、77年8月26日台灣銀
      行「存單存款開戶資料登錄單」（見更(四)卷第3宗165頁）
      、78年10月2日台灣銀行「存單存款到期逾期銷戶登錄單
      」（見更(三)卷第1宗48頁）之記載相符，參以該帳戶開戶
      之存款人資料係黃芫軒所書寫，被告所為抗辯堪以採信。
（三）關於附表二編號三所示之三筆存款部分：
      經查中國信託商業銀行股份有限公司於84年8月24日以城
      中（84）字第29號函檢送魏詩昀於78年8月3日存款44萬元
      、78年12月9日存款80萬元及79年3月12日存款15萬元之「
      定期信託資金存入憑單」（見更(一)卷第1宗133、153、154
      、162頁），其上戶名「魏詩昀」係黃芫軒所書寫，為原
      告甲○所自認（見更(四)卷第3宗148頁）；從而被告抗辯該
      三筆存款係黃芫軒所存入，亦堪採信。
（四）又查依台北市立療養院之精神鑑定報告書記載：根據病歷
      之記載，魏詩昀於67年9月1日由家屬陪同前來該院初診，
      初步診斷為憂鬱狀態，疑精神分裂病；同年月29日住進該
      院，經藥物與職能治療後，病情穩定，於同年10月30日出
      院，診斷為精神分裂症；出院後，改門診追蹤治療，病情
      時好時壞，於76年3月至78年12月在台大醫院日間留院接
      受治療，最後一次門診日期78年12月5日等語，有精神鑑
      定報告書影本可稽（見外放證物、更(四)卷第1宗122頁）；
      另依國立台灣大學醫學院附設醫院（下稱台大醫院）79年
      8月1日（79）校附醫秘字第7544號函檢送魏詩昀查詢病歷
      資料會簽意見表記載：魏詩昀曾於76年3月13日起於該院
      精神科日間留院接受治療（見台灣台北地方法院檢察署79
      年度偵字第9474號卷37-38頁）；同醫院80年11月13日（
      80）校附醫精字第13141號函記載：魏詩昀經精神科診斷
      為精神分裂症，最後一次在該院住院期間為76年3月13日
      起至79年6月26日止（見本院80年上訴字第4345號刑事卷
      宗55頁）。經綜合前述魏詩昀之病情觀之，魏詩昀於67年
      9月1日即已就醫經診斷為精神分裂症，經住院治療後改門
      診追蹤治療，病情時好時壞，並於76年3月13日起至79年6
      月26日止在台大醫院精神科日間留院接受治療；則魏詩昀
      是否有能力擁有如附表二所示之存款，已屬可疑。另查魏
      詩昀在婚後（按魏詩昀與原告甲○係於73年6月24日結婚
      ）之薪資所得，73年為5萬8725元，74年為7萬8400元，75
      年為11萬6577元，76年為8159元，77年為11萬5631元，78
      年為7萬0542元，有原告提出之財政部台北市國稅局松山
      稽徵所出具之綜合所得稅稅額證明書、綜合所得稅結算申
      報書可憑（見更(一)卷第2宗68-74頁），亦與前述附表二所
      示存款之存入情形不符。
（五）再查黃芫軒於79年8月9日在檢察官偵查中陳述：魏詩昀在
      「中國信託」及「台銀」之存款均是伊的錢；伊自己不願
      出名，伊大兒子（指丁○○）在美國，所以用魏詩昀名義
      存入（見台灣台北地方法院檢察署79年度偵字第9474號卷
      67-68頁）。又查證人賀方涓（丁○○、魏詩昀為該證人
      之表弟）到場證稱：魏詩昀有憂鬱症，好像一直都沒有工
      作、財產，生活所需都是靠家人供給（見更(三)卷第1宗128
      頁）；證人朱黃傑（丁○○、魏詩昀為該證人之表舅）到
      場證稱：魏詩昀好像沒有工作，都是靠黃芫軒給其生活費
      （見同上卷129頁）；證人李盆蘭（為丁○○、魏詩昀之
      表嫂）到場證稱：魏詩昀從小都沒有工作，怎麼可能有存
      款，他都依靠他媽媽（即黃芫軒）照顧，他結婚後也是他
      媽媽拿錢出來照顧他們；魏詩昀如有存款，也不會是魏詩
      昀的錢，黃芫軒有告訴過伊，說丁○○在美國，她怕魏詩
      昀於其往生後無人照顧，所以以魏詩昀名義幫他存一筆錢
      當生活費用，且魏詩昀一直也都是由她照顧；因為伊有時
      候會與黃芫軒一起存款領錢，所以黃芫軒會告訴伊這些事
      ；黃芫軒告訴伊的時間，應是她先生過世約一年後講的；
      魏詩昀結婚後，黃芫軒也有告訴伊，這個錢還是要留給魏
      詩昀，以後退休還可能再給魏詩昀一筆錢來照顧他；黃芫
      軒並未說等其百年後再給魏詩昀一筆錢，她說魏詩昀自己
      都沒有辦法照顧自己，一直都是她在照顧，為了魏詩昀的
      生活保障，所以才以魏詩昀名義存款，平常都是她在照顧
      ，何必等百年之後；她一直都在照顧魏詩昀，現在都在給
      他了，退休之後，還會再多給他一點，因他目前就沒辦法
      生活，怎麼還要等百年之後，她沒有說要等百年之後等語
      （見同上卷131、132、258頁）。原告對證人李盆蘭所為
      證述，除證人李盆蘭證稱「以魏詩昀名義存款」部分，認
      證人係證稱黃芫軒「把錢放在魏詩昀戶頭」外；餘均不爭
      執，且引用為黃芫軒贈與魏詩昀之證明（見更(三)卷第2宗6
      1頁）；則依證人李盆蘭之證詞，亦可知魏詩昀並無資力
      存入如附表二所示之款項，益見前述存款應係黃芫軒存入
      之款項。另原告甲○亦陳述：本案爭執的錢，伊不知道是
      如何來的，在魏詩昀過世後，伊去銀行查出的（見更(四)卷
      第2宗33頁）。原告主張如附表二所示之存款來源為原告
      甲○與魏詩昀之薪資所得，並有魏詩昀繼承其父之現金遺
      產、房屋租賃所得、存款利息及結婚禮金收入等，與前述
      甲○所言不符；復與證人賀方涓、朱黃傑、李盆蘭之證言
      有違，不足採信。被告抗辯如附表二所示之存款係黃芫軒
      所有，堪信為真實。
五、關於原告主張黃芫軒以魏詩昀名義存款，係黃芫軒為照顧罹
    患精神疾病之魏詩昀生活所為之贈與部分：
（一）按贈與者，因當事人之一方以自己之財產為無償給與他方
      之意思表示，經他方允受而生效，修正前之民法第406條
      規定甚明。經查被告否認黃芫軒以魏詩昀名義存款係贈與
      ，而如附表二所示之存款係黃芫軒所存入，已如前述；原
      告主張係黃芫軒贈與魏詩昀，應由原告舉證證明之。
（二）惟原告並未舉證證明如附表二所示之存款係黃芫軒贈與魏
      詩昀。而查前述存款之定期存單、存摺及印章均係由黃芫
      軒保管，為原告所不爭執；且魏詩昀生前在其札記上記載
      有：「他（按指原告甲○之父）願意把他的女兒嫁給我，
      是因為看上我們家的財產、地位、社會關係…，我現在徒
      空四壁，也不想管媽媽的錢，他的錢是他辛苦得來的，不
      是提供經濟援助方家」、「空房子二幢都是媽媽借我的名
      義，收房租，我們沒有分財產，我媽媽供他吃住…」等情
      ，有札記影本可參（見更(三)卷第1宗164頁）；雖魏詩昀患
      有精神疾病，惟係時好時壞（詳前述台北市立療養院之精
      神鑑定報告書記載），而其所為前述札記之記載文義明確
      ，堪認係其本人之意思足以採信。再參酌前述證人李盆蘭
      證稱黃芫軒係以魏詩昀名義存款，及黃芫軒自行保管存款
      之定期存單、存摺及印章，即就存款擁有處分權等情，難
      認黃芫軒與魏詩昀間就附表二所示之存款已成立贈與。至
      證人李盆蘭雖證稱黃芫軒要將存款給魏詩昀云云，惟黃芫
      軒既自行保管存款之定期存單、存摺及印章，而就存款擁
      有處分權，自尚未能認黃芫軒對魏詩昀已為贈與，亦未能
      認魏詩盷已為允受贈與之意思表示。
（三）依上所述，原告並未能證明如附表二所示之存款已由黃芫
      軒贈與魏詩昀；被告抗辯黃芫軒係借用魏詩昀名義存款，
      應屬可採。
六、綜上所述，如附表二所示之存款係黃芫軒借用魏詩昀名義存
    款，前述存款實質上仍屬黃芫軒所有，從而黃芫軒與被告丁
    ○○所為之提領存款行為，對於原告即不成立侵權行為。原
    告本於侵權行為之法律關係，請求被告等連帶賠償如附表一
    所示之金額及利息，為無理由，不應准許；其所為假執行之
    聲請亦失其依據，應併予駁回。末按刑事附帶民事訴訟經移
    送民事庭後，即為獨立之民事訴訟，不受刑事判決之拘束，
    本院82年度上更(二)字第683號刑事判決雖認定黃芫軒與被告
    丁○○共同侵害原告繼承魏詩昀遺產之權利，惟本件經調查
    證據後認定事實如上，原告執前開刑事判決主張黃芫軒與被
    告丁○○成立共同侵權行為云云，為不足採，併此敘明。
七、兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟酌
    後，認為均不足以影響本判決之結果，無逐一詳予論駁之必
    要。併此敘明。
八、據上論結，本件原告之訴為無理由，依民事訴訟法第78條、
    第85條第1項前段，判決如主文。
中    華    民    國    95    年    8     月    15    日
                  民事第八庭
                      審判長法  官  吳景源
                            法  官  連正義
                            法  官  鄭威莉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    8     月    16    日
                                    書記官  秦慧榮
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
