【裁判字號】    95,上易,365
【裁判日期】    950815
【裁判案由】    給付租金
【裁判全文】
臺灣高等法院民事判決                 95年度上易字第365號
上  訴  人
即被上訴人  乙○○
被上訴人    丙○○
            丁○○
            甲○○
                        樓
            戊○○
上五人共同
訴訟代理人  黃啟逢律師
            簡旭成律師
被上訴人
即上訴人    厚成企業有限公司
法定代理人  己○○
訴訟代理人  戊○○律師
上列當事人間請求給付租金事件，上訴人對於中華民國95年2月
27日臺灣臺北地方法院94年度訴字第3363號第一審判決提起上訴
，本院於95年8月1日言詞辯論終結，判決如下：
    主  文
原判決關於駁回乙○○後開第二項之訴部分，及訴訟費用之裁判
廢棄。
厚成企業有限公司應給付乙○○新台幣肆萬玖仟參佰柒拾伍元，
及自民國九十三年九月二十五日起至清償日止按年息百分之五計
算之利息。
厚成企業有限公司上訴駁回。
第一、二審訴訟費用由厚成企業有限公司負擔。
    事實及理由
一、被上訴人丙○○、丁○○、甲○○、戊○○及上訴人即被上
    訴人乙○○起訴主張：厚成企業有限公司（下稱厚成公司）
    於民國（下同）93年5月至7月間分別向其等承租小型挖土機
    及破碎機若干台，其等依約將機器運至厚成公司位於台北市
    ○○○路及敦化北路口之巨蛋體育館（以下稱小巨蛋）興建
    工地，及社子地區工地施工現場，並進場配合施作，依約厚
    成公司各應給付被上訴人丙○○報酬419,800元、丁○○
    133,000元、戊○○406,225元、甲○○400,000元、乙○○
    49,375元。伊等曾於93年9月24日以台北三一支局第517號存
    證信函催討無果，又於94年1月間向原法院聲請調解不成立
    等情，求為命厚成公司給付丙○○419,800元、丁○○
    133,000元、戊○○406,225元、甲○○400,000元、乙○○
    49,375元，及均自93年9月25日起至清償日止按年息百分之
    五計算之利息之判決。
二、被上訴人即上訴人厚成公司則以：伊公司並未承攬上開工地
    之工程，小巨蛋工程是由訴外人中華工程公司承攬，而將其
    中部分工程轉包予訴外人皇地公司，再轉包予訴外人吉欣泰
    工程公司，伊公司負責人己○○則協助吉欣泰公司管理現場
    ，而於工程完工時由吉欣泰公司給付報酬。吉欣泰公司已將
    系爭工地所需之機具及開挖工程轉交由許訴外人庚○○（原
    名許清雄）承作，並約定以其報酬與所欠己○○之債務抵銷
    。系爭機具之租用及工程施作均係庚○○與丙○○等人商議
    及承租，非伊所租用，伊亦無指示丙○○等人將機具運至小
    巨蛋及社子地區工地，丙○○等人所提估價單及簽收單上均
    未經伊公司簽收，於單據上簽名之辛○○並未受僱於伊公司
    ，李俊霖亦非伊公司員工等語，資為抗辯。
三、原審判命厚成公司給付丙○○419,800元、丁○○133,000元
    、戊○○406,225元、甲○○400,000元，及均自民國93年9
    月25日起至清償日止，按年息5%計算之利息。並以供擔保為
    條件准免假執行之宣告，而駁回上訴人乙○○之訴。乙○○
    不服提起上訴，其上訴聲明為：(一)原判決不利上訴人部分廢
    棄。(二)被上訴人應給付上訴人49,375元，及自93年9月25日
    起至清償日止按年息百分之五計算之利息。(三)第一、二審訴
    訟費用由被上訴人負擔。厚成公司就其敗訴部分聲明不服，
    提起上訴，其上訴聲明為：(一)原判決不利上訴人部分廢棄。
    (二)上開廢棄部分，被上訴人在第一審之訴駁回。(三)第一、二
    審訴訟費用由被上訴人負擔。其對於乙○○上訴之答辯聲明
    為：上訴駁回。第二審訴訟費用由上訴人負擔。被上訴人丙
    ○○、丁○○、甲○○、戊○○對於厚成公司上訴之答辯聲
    明為：上訴駁回。第二審訴訟費用由上訴人負擔。
四、本件經依民事訴訟法第463條、第270條之1第1項第3款規定
    ，整理並協議兩造不爭執事項及簡化爭點為：
（一）兩造不爭執事項：
  １、被上訴人丙○○於93年5月至8月間，曾以其所有小型機具
      ，至台北市○○○路小巨蛋工地現場配合施工，以PC100
      型機具工作340小時，每小時報酬1,125元，加計機具運費
      1600元，共為384,100元。又以PC60機具於台北市○○街
      工程工作39小時，每小時報酬875元，加計機具運費1600
      元，共為35,700元。二項合計419,800元。
  ２、被上訴人丁○○於93年5月至7月間，以其所有小型機具至
      ，至台北市○○○路小巨蛋工地現場配合施工，以PC100
      機具工作116小時，每小時報酬1,125元，加計機具運費兩
      趟3,200元，共計133,000元。
  ３、被上訴人戊○○於93年5月至7月間，以其所有破碎機、挖
      土機至至台北南京東路小巨蛋工地現場配合施工，93年6
      月16日至6月27日以破碎機工作26小時，報酬計為35,000
      元，93年5月13日至5月31日以挖土機、破碎機工作報酬計
      為99,000元。93年7月4日至7月17日以挖土機、破碎機工
      作報酬計為82,125元。93年6月1日至6月29日以挖土機、
      破碎機工作報酬計為190,100元。合計報酬共為406,225
      元。
  ４、被上訴人甲○○於93年5月至7月間，以其所有小型機具至
      ，至台北市○○○路小巨蛋工地現場配合施工，以其所有
      機具工作355小時，每小時報酬1,125元，加計機具運費
      1,600元，共為400,975元。
  ５、上訴人乙○○於93年7月間，以其所有小型機具至，至台
      北市○○街工地現場配合施工，粗工6小時，每小時報酬
      1,750 元，長手15小時，每小時報酬2,125元，加計機具
      運費3,000元，合計49,375元。
（二）兩造爭點：
  １、使用於台北市立體育館新建工程之小型機具設備，是何人
      向被上訴人丙○○、丁○○、甲○○、戊○○租用？
  ２、使用於社子街工程之小型機具設備，是何人向被上訴人乙
      ○○、丙○○租用？
五、茲就上開爭點，析述本院得心證之理由如下：
（一）使用於台北市立體育館新建工程之小型機具設備，是何人
      向被上訴人丙○○、丁○○、甲○○、戊○○租用？
  １、查小巨蛋興建工程是由訴外人中華工程公司承攬，而將其
      中部分工程轉包予訴外人皇地公司，再由訴外人耿廣耀以
      訴外人吉欣泰工程公司之名義向皇地公司承包等情，已據
      厚成公司所陳明（見原審卷第65頁），核與證人耿廣耀證
      稱「吉欣泰的牌子是我親戚的，這個公司的負責人不是我
      ，但是這個公司的牌子是我在用。小巨蛋的工程是用吉欣
      泰的牌子去簽的」等語相符（見原審卷第99頁背面），並
      為乙○○、丙○○、丁○○、甲○○、戊○○等人所不爭
      ，自堪信為真實。至厚成公司主張小巨蛋工程之小型具機
      器部分，吉欣泰公司已交由訴外人庚○○承包乙節，固據
      其提出承攬合約書為憑（見原審卷第67至68頁），證人耿
      廣耀亦證稱「我承包所有土方，我把小機器的部分交給許
      清雄（即庚○○），包給他」（見原審卷第99頁背面），
      惟為乙○○、丙○○、丁○○、甲○○、戊○○所否認，
      證人庚○○亦否認有承包此部分之工程，證稱「與吉欣泰
      的承攬合約是事後簽的，是整個事情都結束後才簽的，我
      實際上無承攬此部分工程，我只是代厚成公司代叫（機具
      ）」、「這是工程全部完成之後簽的，因為當時丙○○與
      厚成公司在訴訟，有知會中華工程公司，所以中華工程公
      司將的吉欣泰公司尾款扣住，耿廣耀為了要取回尾款才叫
      我簽這份契約書，但實際上我並沒有承包，我只是代厚成
      公司叫的」等語（見原審卷第99頁、本院卷第69、70頁）
      ，參諸證人耿廣耀亦證稱系爭承攬契約是在小巨蛋後期的
      時候才簽的（見原審卷第100頁），且承攬契約書上對於
      承攬報酬之計算並無約定，核與常情不符，參諸於被上訴
      人丙○○等人所提估價單及簽收單上簽名之己○○、辛○
      ○、李俊霖、張峰銘、陳建宏等人均非受僱於庚○○，而
      庚○○簽收部分則均加記「代」字，厚成公司抗辯小巨蛋
      工程之小型機具部分係由訴外人庚○○承包，應非可取。
  ２、又厚成公司雖抗辯並未負責小巨蛋工程之小型機具部分，
      其公司負責人己○○僅係協助吉欣泰公司管理現場云云，
      惟為被上訴人丙○○、丁○○、甲○○、戊○○所否認，
      而「三個工地都是我與被告（即厚成公司）合夥」、「因
      為我包到高雄捷運的工作，離開台北，就請被告銜接」等
      情，已據證人耿廣耀結證在卷（見原審卷第99頁背面、第
      100頁），證人庚○○亦證稱小型機具是厚成公司承作，
      丙○○等人是其代厚成公司叫的，因為其對小型機器比較
      熟，所以由其代叫，叫時有告訴丙○○他們是厚成公司要
      的，請款時由他們直接送估價單向厚成公司請款，機器進
      場時都是由厚成公司簽收，有一部分是其代簽，都有寫「
      代」字，其自己的機器進場，也要由厚成公司簽收等語（
      見本院卷第70頁）。而部分被上訴人丙○○等人機具進場
      之簽收單，確係由厚成公司負責人己○○簽認，且部分由
      簽收單，並載明業主為「厚成」，有簽收單影本在卷足憑
      （見原審卷第11至32頁），而其他於簽收單上簽認之辛○
      ○為己○○之女兒，辛○○是依己○○吩咐到工地幫忙，
      李俊霖、張峰銘、陳建宏則都是辛○○找來幫忙之人，小
      型機具是由厚成公司預估每天所需要之大小機器數量，通
      知庚○○去叫，辛○○並於丙○○、丁○○、甲○○、戊
      ○○等人所提估價單上之為核算、刪減等情，已據證人辛
      ○○證述在卷（見本院卷第72、73頁），厚成公司負責人
      己○○既於載明業主為「厚成」之簽收單上簽認，其他於
      簽收單上簽認者，則為己○○之女，或其女辛○○找來之
      人，且所需小型機具數量係由厚成公司預估後，通知庚○
      ○去叫，請款時由丙○○直接向厚成公司請款，辛○○並
      於丙○○等人請款之估價單上為核算、刪減，庚○○顯未
      因丙○○等人之機具之進場獲致任何報酬，被上訴人丙○
      ○等人主張使用於台北市立體育館新建工程之小型機具設
      備，係由厚成公司向其等所租用，應為可取。
（二）使用於社子街工程之小型機具設備，是何人向乙○○、丙
      ○○租用？
  １、查「社子街工程是厚成公司包的，那邊的小型機器是小黑
      在做，我們是與小黑一起合作，下面部分由他負責，上面
      部分由我們負責，最後的盈餘大家平分」等情，已據證人
      辛○○證述在卷（見本院卷第72頁），證人庚○○亦證稱
      「社子島是合作關係，機械調度是我負責，所有費用由厚
      成先付，包括機械費用，以後再結算分配盈餘」（見本院
      卷第75頁），社子街工程既係由厚成公司承作，丙○○之
      簽收單並載明業主為厚成公司，雖其與乙○○之簽收單係
      由庚○○簽認，惟庚○○於簽收時均記載「代」字表明係
      代厚成公司簽收，外觀上已足認承租人為厚成公司。雖鄭
      人辛○○證稱厚成公司係與庚○○合作，下面部分由庚○
      ○負責，惟庚○○則稱其與厚成公司雖係合作關係，但其
      僅負責調度機械，所有費用均由厚成公司先行支付，日後
      再結算，是尚證人辛○○之證言，尚無證明社子街工程中
      關於小型機具部分，係由庚○○承作。庚○○於通知乙○
      ○、丙○○進場時，既已言明承租者為厚成公司，復無證
      據足資證明厚成公司已將此部分工程轉包予庚○○，乙○
      ○、丙○○主張使用於社子街工程之小型機具設備，係由
      厚成公司向其等所租用，應為可取。厚成公司自負有支付
      租用丙○○、乙○○之小型機具費用之義務，至於其與庚
      ○○間就此部分如何結算，及結算結果應如何分擔，則屬
      另一問題。
六、綜上所述，丙○○、丁○○、甲○○、戊○○、乙○○主張
    使用於小巨蛋工程及社子街工程之小型機具設備，係厚成公
    司向其等租用，為可採。厚成公司所辯均非可取。而丙○○
    、丁○○、甲○○、戊○○、乙○○已於93年9月24日以台
    北三一局郵局第517號存證信函向厚成公司請求給付，有該
    存證信函影本在卷可稽（見原審卷第6頁），從而，丙○○
    、丁○○、甲○○、戊○○、乙○○本於兩造間之契約關係
    ，請求厚成公司給付丙○○419,800元、給付丁○○133,000
    元、給付戊○○406,225元、給付甲○○4萬元、給付乙○○
    49,375元，及均自存證信函送達翌日即93年9月25日起至清
    償日止按年息百分之五計算之利息，為有理由，應予准許。
    原審為上訴人乙○○敗訴之判決，尚有未洽，上訴人乙○○
    上訴意旨指摘原判決不當，求予廢棄改判，為有理由。爰由
    本院將此部分予以廢棄改判，如主文第二項所示。又原審為
    被上訴人丙○○、丁○○、甲○○、戊○○勝訴之判決，並
    為假執行之宣告，核無不合，厚成公司上訴意旨仍執陳詞指
    摘原判決此部分不當，求予廢棄，為無理由，應予駁回其上
    訴。
七、本件事證已臻明確，兩造其餘之攻擊防禦方法及所提之證據
    ，經審酌後認均無礙判決之結果，爰不予一一論述。
八、據上論結，本件乙○○之上訴為有理由，厚成公司之上訴為
    無理由，依民事訴訟法第450條、第449條第1項、第78條、
    ，判決如主文。
中    華    民    國    95    年    8     月    15    日
                  民事第三庭  審判長法  官  林敬修
                                    法  官  藍文祥
                                    法  官  張靜女
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    8     月    16    日
                                    書記官  廖麗蓮


司法院資訊處製作；財團法人民間司法改革基金會備份。
