【裁判字號】    95,拍,197
【裁判日期】    950928
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第197號
聲  請  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
如附表所示之不動產准予拍賣。
聲請程序費用由聲請人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。次按，聲請拍賣抵押物，原屬非訟事件，且係對物之
    權利，不以列相對人為必要（最高法院87年台抗字第30號、
    88年度台抗字第328 號裁判意旨參照）。又以拍賣抵押物裁
    定為執行名義，應提出債權及抵押權之證明文件及裁定正本
    。強制執行法第6條第1項第5 款定有明文。蓋以准許拍賣抵
    押物之裁定，係對物之執行名義，其性質與對人之執行名義
    不同，係以擔保人之特定財產為執行對象，藉物之責任，以
    實現債權。由於抵押權有追及性，拍賣抵押物裁定又係對物
    之執行名義，是以根本得不列相對人，不待確定，即可執行
    。現行實務上，拍賣抵押物裁定雖仍列有債務人，不過是為
    便於區分執行事件參與分配是否合法而已（台灣高等法院86
    年度抗字第2923號裁判意旨參照）。
二、本件聲請意旨略以：債務人乙○○前向聲請人借款新台幣（
    下同）2,400,000元，並於民國93年8月31日以其所有如附表
    所示之不動產為擔保，設定擔保權利金額2,400,000 元，存
    續日期自93年8月31日起至94年8月31日止，約定債務清償期
    為94年8 月31日之普通抵押權予聲請人，並於同年9月7日經
    登記在案。嗣乙○○於93年9 月22日死亡，清償期屆至後未
    依約履行，而乙○○之各順位繼承人均已於法定期間拋棄繼
    承，所以無任何人繼承，且尚未依法選任遺產管理人，然聲
    請拍賣抵押物，原屬非訟事件，且係行使對物之權利，本不
    以列相對人為必要，為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地登記
    謄本、臺灣中小企業銀行跨行匯款申請書影本、台灣台北地
    方法院家事法庭准予拋棄繼承通知影本等件為證。是本件聲
    請，依首開說明尚無不合，應予准許。
三、依非訟事件法第21條第1項裁定如主文。
中    華    民    國    95    年    9     月    28    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀 (須附繕本)，
並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    9     月    29    日
                      書記官  陳旺誠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第197號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│礁溪鄉  │十六結  │十六結  │110           │田│                │  26│19          │1/3         │所有人李茂│
│1 │      │        │        │        │              │  │                │    │            │            │川（已歿）│
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│礁溪鄉  │十六結  │十六結  │112           │田│                │   1│50          │1/3         │同上      │
│2 │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
