【裁判字號】    95,交易,80
【裁判日期】    950928
【裁判案由】    過失傷害
【裁判全文】
臺灣基隆地方法院刑事判決              95年度交易字第80號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因過失傷害案件，經檢察官提起公訴（95年度偵字第12
89號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、本件公訴意旨如檢察官起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決；又不受理之判決
    ，得不經言詞辯論為之，刑事訴訟法第238 條第1 項、第30
    3條第3 款及第307條分別定有明文。
三、本件被告丙○○因過失傷害案件，經檢察官提起公訴，認被
    告係犯刑法第284條第1項前段之過失傷害罪嫌，依同法第28
    7 條前段之規定，須告訴乃論。茲據告訴人乙○○於民國95
    年9 月19日向本院具狀聲請撤回其告訴，有刑事撤回告訴狀
    1 份在卷足憑，揆諸前開說明，爰不經言詞辯論，逕為諭知
    不受理之判決。
四、據上論斷，應依刑事訴訟法第303條第3 款、第307條，判決
    如主文。
中    華    民    國    95    年    9     月    28    日
                  交通法庭  審判長法  官  王敏慧
                                  法  官  劉桂金
                                  法  官  許心
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
。
中    華    民    國    95    年    9     月    28    日
                                  書記官  邱李和
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      95年度偵字第1289號
    被      告  丙○○  男  64歲（民國○○年○○月○○日生）
                        住基隆市○○區○○街19號
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、丙○○並無適當之駕駛執照，猶於民國（下同）94年11月7
    日15時許，駕駛車牌號碼F53-號輕機車，沿基隆市○○區○
    ○路，自東往西方向行駛，途經該路與明德一路、二路3岔
    路口，理應注意車輛行駛時，駕駛人應注意車前狀況，隨時
    採取必要之安全措施，且汽車行駛至交岔路口，轉彎車應讓
    直行車先行，並遵守交通號誌之指示行車。而依當時天候晴
    ，日間自然光線，道路柏油舖裝，路面乾燥無缺陷，又無障
    礙物，視距良好，號誌為黃色閃光號誌，並無不能注意之情
    事，竟於通過上開交岔路口時，疏於注意及此，貿然左轉，
    致與沿基隆市○○區○○路自西往東方向行駛，亦疏於注意
    車前狀況及黃色閃光號誌減速指示，由乙○○所騎乘之車牌
    號碼LDS-166重型機車發生碰撞，致乙○○人車倒地，受有
    左側胸部挫傷、左側第7至第10肋骨骨折及雙膝左足擦傷等
    傷害。案經警員據報到場處理，始查知上情。
二、案經告訴人乙○○訴由基隆市警察局第三分局報告偵辦。
        證據並所犯法條
一、證據清單：
  ┌──┬───────────┬──────────┐
  │編號│證    據    方    法  │證    明    事    實│
  ├──┼───────────┼──────────┤
  │一、│道路交通事故現場圖、道│本件道路事故發生時之│
  │    │路交通事故調查報告表(一)│現場狀況及被告就本件│
  │    │(二)、被告及告訴人道路交│事故之發生顯有過失之│
  │    │通事故談話紀錄表、道路│事實。              │
  │    │交通事故補充資料(二)、照│                    │
  │    │片11幀。              │                    │
  ├──┼───────────┼──────────┤
  │二、│證人王明及郭宗勇之證述│本件道路事故發生時之│
  │    │。                    │現場號誌種類。      │
  ├──┼───────────┼──────────┤
  │三  │告訴人之診斷證書1紙。 │告訴人因本次道路事故│
  │    │                      │受有傷害。          │
  ├──┼───────────┼──────────┤
  │四  │告訴人之指訴。        │全部犯罪事實。      │
  ├──┼───────────┼──────────┤
  │五  │被告之自白。          │全部犯罪事實。      │
  └──┴───────────┴──────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    95    年    8    月    15    日
                              檢 察 官  甲 ○ ○
本件正本證明與原本無異
中    華    民    國    95    年    8     月    17    日
                              書 記 官  王 建 龍
附錄所犯法條：
中華民國刑法第284 條第1 項
    因過失傷害人者，處六月以下有期徒刑、拘役或500元以下
    罰金，致重傷者，處1年以下有期徒刑、拘役或500元以下罰
    金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
