【裁判字號】    95,交上易,88
【裁判日期】    950928
【裁判案由】    過失致死
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度交上易字第88號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告過失致死案件，不服臺灣高雄地方法院95年度
交易字第231 號中華民國95年7 月31日第一審判決（起訴案號：
臺灣高雄地方法院檢察署95年度偵字第3200號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不
    當，應予維持，並引用第一審判決書記載之事實、證據及理
    由（如附件）。
二、檢察官循告訴人曾玉菊之請求提起上訴略謂：被告甲○○未
    考領機車駕駛執照，竟騎乘機車肇事，致告訴人之女兒即被
    害人曾麗雲死亡，已有不該，而被告於被害人死亡後，迄今
    未曾探親或慰問被害人之家屬，且其機車未投保強制責任險
    ，又未與被害人家屬達成和解，致被害人家屬未獲分文之賠
    償，被告犯後態度可議，難認其犯罪後態度良好，對其量刑
    自不宜從輕，然原審僅判處被告有期徒刑8 月，顯有未當，
    為此請求撤銷原判決等語。查原審量刑時已考量被告係無駕
    駛執照之人，及被告犯後迄今均未與被害人家屬達成和解以
    賠償損失及其過失情節等情，從而原審量刑並無不當，檢察
    官循告訴人之請求提起上訴，並無理由，應予駁回。
三、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行
    判決。
四、據上論斷，應依刑事訴訟法第368 條、第371 條、第373 條
    ，判決如主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國    95    年    9     月    28    日
                  刑事第八庭    審判長法  官  李炫德
                                      法  官  簡志瑩
                                      法  官  李淑惠
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    9     月    28    日
                                      書記官  盧雅婷
附錄本件判決論罪科刑法條：
中華民國刑法第276條
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
附件：
臺灣高雄地方法院刑事判決             95年度交易字第231號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因過失致死案件，經檢察官提起公訴（95年度偵字第32
00號），本院以簡式審判程序判決如下：
    主  文
甲○○因過失致人於死，處有期徒刑捌月。
    事實及理由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，被告於準備程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被
    告意見後，本院認為適宜由受命法官獨任進行簡式審判程序
    ，合先敘明。
二、被告之犯罪事實及證據，引用檢察官起訴書之記載（如附件
    ）。另就犯罪事實部分補充：「甲○○肇事後，於員警尚不
    知何人犯罪前，經員警據報至建佑醫院處理時，甲○○有向
    員警坦承為肇事者，並自願接受裁判。」。理由部分補充：
    被告於本院審理中就犯罪事實之自白、本院卷附交通部公路
    總局高雄區監理所95年6 月16日高監駕字第0950029930號函
    文及本院辦理刑事案件電話記錄查詢表各1 份。
三、查被告行為後，如附表所示之相關法律均業經變更，並均於
    民國95年7 月1 日生效施行，玆經整體比較結果，裁判時法
    並未較為有利，從而依刑法第2 條第1 項前段規定，自應適
    用各該行為時法，亦即修正前刑法規定至明。核被告所為，
    係犯刑法第276 條第1 項之過失致人於死罪。被告未考領適
    當之駕駛執照，卻騎乘機車肇事，致被害人曾麗雲死亡之事
    實，業據被告於本院審理中供認屬實，復有交通部公路總局
    高雄區監理所95年6 月16日高監駕字第0950029930號函文1
    份在卷可憑，是被告所犯上揭過失致人於死罪，應依道路交
    通管理處罰條例第86條第1 項規定，加重其刑。另被告於肇
    事後，經員警據報趕至建佑醫院處理時，被告有向員警坦承
    為肇事者等情，有本院辦理刑事案件電話記錄查詢表1 份在
    卷可憑，是被告於員警尚不知何人犯罪前，即向員警主動坦
    承肇事，符合自首之要件，爰依刑法第62條前段規定，減輕
    其刑，並依法先加後減。爰審酌被告明知無駕駛執照不得駕
    車，卻仍任意騎乘機車，並因而肇事，導致被害人死亡此無
    法彌補之後果，且被告犯後迄今均未與被害人家屬達成和解
    以賠償損失，惟念及被告犯後坦認有過失責任，被告之過失
    情節與其他一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第310 條之2 、第454 條第2 項，刑法第2 條第1 項前
段、第276 條第1 項、修正前第62條前段，道路交通管理處罰條
例第86條第1 項，罰金罰鍰提高標準條例第1 條前段，判決如主
文。
本案經檢察官劉文婷到庭執行職務。
中      華     民     國      95   年   7   月   31   日
                            交通法庭  法  官  呂憲雄
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中      華     民     國      95   年   8   月   3    日
                                      書記官  吳良美
附錄本判決論罪科刑法條
中華民國刑法第276條
（過失致死罪）
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│之變更】    │                          │百元計算。                │由銀元10元（亦│        │
│刑法第33條第│                          │                          │經提高）即新臺│        │
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【自首減輕其│對於未發覺之罪自首而受裁判│對於未發覺之罪自首而受裁判│舊法係必減輕其│舊法有利│
│刑之變更】  │者，減輕其刑。            │者，得減輕其刑。          │刑，修正後則變│        │
│刑法第62條前│                          │                          │更為得減輕其刑│        │
│段          │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑之加│罰金有加減者，僅加減其最高│罰金有加減者，其最高度及最│修正後雖罰金之│舊法有利│
│重及減輕】刑│度（舊法第68條）          │低度同加減之（新法第67條）│最低度亦同減輕│        │
│法第67條、第│                          │                          │之，惟因舊法最│        │
│68 條       │                          │                          │低度之罰金為銀│        │
│            │                          │                          │元1 元（即新臺│        │
│            │                          │                          │幣3 元），仍比│        │
│            │                          │                          │新法所規定罰金│        │
│            │                          │                          │刑減輕後之刑度│        │
│            │                          │                          │（經減輕後最輕│        │
│            │                          │                          │為新臺幣500 元│        │
│            │                          │                          │）為輕。另修正│        │
│            │                          │                          │後罰金之最低度│        │
│            │                          │                          │亦同加重之，自│        │
│            │                          │                          │以舊法有利。  │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
