【裁判字號】    95,訴,484
【裁判日期】    950928
【裁判案由】    排除侵害
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第484號
原      告  丙○○
被      告  乙○○
被      告  甲○○
上列當事人間請求排除侵害事件，經本院於民國95年9 月14日言
詞辯論終結，判決如下：
    主  文
被告應將坐落台北縣鶯歌鎮○○段大湖小段四二０之九號土地上
如附圖所示虛線部分（面積二十平方公尺）上建物拆除，將前開
土地返還原告。
被告應給付原告新臺幣壹萬柒仟壹佰伍拾壹元，及被告林豪德自
民國九十五年三月二十四日起，被告甲○○自民國九十五年四月
六日起，均至清償日止，按年息百分之五計算之利息。
被告應自民國九十五年四月一日至返還主文第一項所示土地之日
止，按月給付原告新臺幣貳佰玖拾參元。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣拾萬元為被告供擔保後，得假執行
；被告如於假執行程序實施前，以新臺幣肆拾貳萬貳仟元為原告
預供擔保，得免為假執行。
    事實及理由
一、程序方面：
    本件被告甲○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
二、原告主張：
  (一)坐落台北縣鶯歌鎮○○段大湖小段420 之9 號土地（下稱系
    爭土地）為原告所有，被告於民國67年間於同段466 之16號
    土地興建4 層樓房屋後，為一己之利，無任何法律上原因，
    意無權占有原告所有系爭土地，於其上搭建樓梯，供原告乙
    ○○所有4 樓及甲○○所有3 樓房屋出入使用，侵害原告所
    有權，原告自得本於民法第767 條規定訴請被告拆除占用系
    爭土地之建物，將土地返還原告。
  (二)被告占有使用原告所有前開土地（面積20平方公尺），獲有
    相當於租金之利益為社會通常之觀念，爰依民法第179 條規
    定請求被告給付相當於租金之利得。參諸原告將鄰近土地出
    租訴外人每月每平方公尺租金約新臺幣（下同）93.9元，相
    當於租金之利得為每月1,878 元。是被告應自90年4 月1 日
    起至返還土地之日止，按月給付原告1,878 元及法定遲延利
    息。
  (三)併為聲明：
    (1)被告應將坐落系爭土地如附圖所示部分（面積20平方公尺
      ）建物拆除，將土地返還原告。
    (2)被告應自90年4 月1 日起至返還土地之日止，按月給付原
      告1,878 元及自起訴狀繕本送達翌日（被告林豪德自95年
      3 月24日起；被告甲○○自95年4 月6 日）起至清償日止
      ，按年息5%計算之利息。
    (3)聲明第1項原告願供擔保請准宣告假執行。
三、被告抗辯：
  (一)被告乃基於買賣契約關係取得占有使用系爭土地之權利，並
    非無權占有，故亦無不當得利。即被告之父林李總鄰與原告
    於65年11月4 日簽訂不動產買賣契約書（斯時原告尚未取得
    系爭買賣物之所有權，直迄73年9 月14日始因分割繼承取得
    所有權。），買賣標的物為鶯歌鎮○○段大湖小段466-1 號
    （下稱466-1 號土地）所分割出之48坪土地（詳買賣契約書
    後載之附圖），亦即現鶯歌鎮○○段大湖小段466-16（下稱
    466-16號土地；109 平方公尺即32.97 坪）、466-17號土地
    （下稱466-17號土地；6 平方公尺即1.82坪）、466-5 號土
    地（下稱466-5 號土地；14.61 平方公尺即4.42坪；已被徵
    收為道路用地）及系爭土地（29平方公尺即8.77坪），面積
    合計158.61平方公尺即47.98 坪。買賣價金為每坪6,500 元
    ，買方已依序給付280,000 元，僅餘尾款32,000元未給付。
    原告雖於75年1 月10日起陸續將系爭買賣標的移轉登記予被
    告（130.01平方公尺即39.33 坪）。惟系爭土地經原告於84
    年6 月16日辦妥共有物分割後，迄未辦理移登記予被告，被
    告自無給付餘款之義務。況原告於73年9 月18日書立承諾書
    拋棄其餘請求，僅約定契稅、土地增值稅不問是否為原告名
    義，均由被告負擔。
  (二)又林李總鄰與原告簽訂前述買賣契約後，買受人復於66年11
    月3 日取得466-1 號土地所有人游友朋之同，出具約48坪方
    土地使用同意書，供林李總林於其上搭建4 層樓房屋及樓梯
    間。即被告既本於買賣契約關係占有使用系爭土地，自非無
    權占有，亦無不當得利。
  (三)併為答辯聲明：原告之訴駁回；如受不利判決，願供擔保請
    免為假執行。
四、兩造不爭執之事實：
  (一)系爭土地為原告所有。
  (二)系爭土地如附圖所示虛線部分（面積20平方公尺）樓梯間，
    乃供被告所有相鄰建物三、四樓通行使用，屬被告所有主建
    物之一部，為被告二人所共有。
  (三)不動產買賣契約書（被證一）承諾書（被證三）、土地使用
    同意書（被證四）、依買賣書各戶所有權人扣除466-5 號土
    地後應有面積圖表（被證五）形式為真正。
  (四)466-1 號土地於87年4 月20日因分割增加地號466-16等7 筆
    ；466-5 號土地於76年8 月31日因分割由466-1 號移載；
    466-1 號土地於85年6 月8 日因分割增加466-8 等2 筆土地
    ，466-8 號土地再於87年4 月20日因調解分割出466-17號土
    地等情，有土地登記簿謄本4 份在可佐。即被告抗辯：466-
    16、466-5 、466-17號土地均自466-1 號土地割而來一節，
    應屬有據。
  (五)鶯歌鎮○○段大湖小段420 號土地（下稱420 號土地）於84
    年1 月6 日分割增加同段420-5 號土地（下稱420-5 號土地
    ）；420-5 號土地再於84年2 月15日因分割增加含系爭土地
    在內3筆地號等情，有土地登記簿謄本2份附卷可查。
五、原告主張：原告為系爭土地所有人，被告並無正當權源占有
    系爭土地如附圖所示虛線部分搭建樓梯間使用，依民法第
    767 條規定，自應將占用部分拆除，將土地返還原告等情。
    被告抗辯：伊等係基於買賣契約合法占有等語。是此部分首
    應由被告就所抗辯有權占有之事實，負舉證之責。經查：
  (一)觀諸被告所提出不動產買賣書，其第10條明確記載買賣標的
    為「466-1 號土地內分割出之48坪」，惟如前述，466-1 號
    土地固分割出466-16、466-5 及466-17號土地，然由被告所
    提出系爭土地相關登記謄本追溯結果，僅能證明系爭土地乃
    由420 號土地割出，與466-1 號土地並無任何關聯。是以由
    被告提出之土地謄本核對結果，並無法證明系爭土地屬前述
    買賣標的之一部。而被告所提出土地使用同意書（被證四）
    亦僅載「466-1 號土地」，對於系爭土地支字未提。另被告
    提出依買賣書各戶所有權人扣除466-5 號土地後應有面積圖
    表（被證五），其內容僅係買賣標的扣除466-5 號（遭徵收
    ）面積結算表，由其內容亦無法推認系爭土地屬前述買賣標
    的範圍。
  (二)至被告所提出承諾書二份（被證三與被證六），其中經原告
    蓋章者買賣標的內容僅載「466-1 號土地」（被證三），經
    林李總鄰簽署者，買賣標的方加入「420 號土地」，並於契
    稅部分為塗改（被證六附件）。二份文件既有歧異，則由買
    賣當事人林李總鄰單方出具之承諾書，亦不足為買賣標的包
    含420號土地之認定。
  (三)基上，由被告所提出買賣文件，並無法認定系爭買賣契約標
    的包含420-9 號土地（即系爭土地）。準此，被告抗辯其等
    係本於買賣契約關係合法占有系爭土地，應無可採。從而，
    原告依民法第767 規定，請求被告將系爭土地如附圖所示虛
    線部分拆除，將土地返還原告，為有理由，應予准許。
六、關於原告本於不當得利法律關係請求被告給付自90年4 月1
    日起迄返還占有土地之日止，相當於租金利得一節，經查：
  (一)被告占用系爭土地如附圖所示虛線部分搭建樓梯間出入既屬
    無權占有，而無權占用他人之物，自占有人方面，依社會通
    念可能獲得相當於租金之利益（最高法院61年台上字第1675
    號判例參照），就權利人而言，如無反證，其所受損害自與
    租金相當，兩者同以租金數額為據（最高法院58年度台上字
    第3717號判決參照），且非都市地方土地之利用價值通常較
    都市土地為低，是以無權占用非城市地方之房屋依民法第17
    9 條之規定返還利益，自應受土地法第97條所「以不超過土
    地及其建築物申報總價額年息10% 為限」之限制。所謂土地
    申報地價依土地法施行法第25條及土地法第148 條規定，係
    土地所有人依該法規定所申報之地價。查系爭土地於90年4
    月1 日起迄92年12月30日止之申報地價為每平方公尺3,360
    元；93年1 月1 日起迄今之申報地價則為每平方公尺3,520
    元等情，有原告所提出之地價謄本一份可憑，則系爭樓梯間
    所占用系爭土地之申報總價於90年4 月1 日起至92年12月30
    日（33個月）止為67,200元（3,360*20=67,200）；93 年1
    月1 日起迄今為70,400元（3,520*20=70,400）。 經本院審
    酌系爭樓梯間所占用之系爭土地前側蓋有建物，後側並無出
    入口，僅得由土地左側通行至鶯桃路（鶯桃路雙向各二車道
    ），屬住宅區，距學校約1 至2 公里等所在位置、工商業繁
    榮程度，與被告利用系爭房屋之經濟價值，暨原告所受損害
    等相關情狀，認以申報地價年息5%為適當（即94年4 月1 日
    起至92年12月30日止，相當於每月280 元（67,200*0.05/12
     =280）；93 年1 月1 日起迄今，相當於每月293 元（70,4
    00*0.05/12= 293））， 原告逾此部分之請求，應屬過巨。
  (二)基上，原告本於不當得利法律關係，請求被告給付17,151元
    （90年4 月1 日起至95年3 月31日止，共5 年；280*33+293
    *27=17,151），及自起訴狀繕本告送達翌日（被告林豪德自
    95年3 月24日起；被告甲○○自95年4 月6 日）起至清償日
    止，按年息5%計算之利息。及自95年4 月1 日起至拆除占用
    建物返還土地之日止，按月給付293元，為有理由，應予准
    許。逾此部分之請求則屬無據，應予駁回。
七、綜上，原告本於民法第767 條規定，請求被告將坐落系爭土
    地如附圖所示虛線部分建物拆除，將土地返還原告；本於民
    法第179 條規定，請求被告給付17,151元，及被告林豪德自
    95年3 月24日起；被告甲○○自95年4 月6 日起至清償日止
    ，按年息5%計算之利息。並自95年4 月1 日起至拆除建物返
    還土地之日止，按月給付293 元，為有理由，應予准許。逾
    此部分之請求則屬無據，應予駁回。
八、關於主文第1 項部分，兩造均明願供擔保請准告假執行或免
    為假執行宣告，經核並無不合，爰各酌定相當之擔保金額准
    許之。
結論：原告之訴為一部有理由、一部無理由，依民事訴訟法第
385 條第1 項前段、第79條、第85條第1 項前段、第390 條第2
項、第392 條規定，判決如主文。
中    華    民    國    95    年    9     月    28    日
                  民事第一庭    法  官  黃信滿
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    9     月    28    日
                            書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
