【裁判字號】    94,重訴,32
【裁判日期】    950928
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事裁定              94年度重訴字第32號
上  訴  人  己○○
法定代理人  庚○○
            戊○○
上  訴  人  甲○○
法定代理人  乙○○
            辛○○
上列上訴人與被上訴人丁○○及其法定代理人丙○○○因本院94
年度重訴字第32號損害賠償金事件，上訴人提起上訴到院，查本
件訴訟標的金額為新臺幣（下同）16,726,983元，應徵第二審裁
判費238,836元，未據上訴人繳納，茲依民事訴訟法第442條第2項
規定，限該上訴人於收受本裁定後7日內向本院補繳，逾期不繳
，即駁回其上訴，特此裁定。
中    華    民    國    95    年    9    月      28    日
                  民事第二庭    法  官  楊明箴
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    9    月      28    日
                                書記官  許麗汝


司法院資訊處製作；財團法人民間司法改革基金會備份。
