【裁判字號】    95,拍,374
【裁判日期】    950928
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第374號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
程序費用新臺幣貳仟元由聲請人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又抵押權人於債權已屆清償期，而未受清償者，始得
    聲請法院拍賣抵押物，就其賣得價金而受清償。是債權清償
    期若尚未屆至，縱債務人所設定者係最高限額抵押權，抵押
    權人仍不得聲請拍賣抵押物，觀諸民法第873條第1項規定意
    旨自明，最高法院85年度台抗字第570 號裁判要旨可資參照
    。
二、本件聲請意旨略以：相對人乙○○於民國93年3 月22日以其
    所有如附表一所示之不動產，為其本人向聲請人借款之擔保
    ，設定新台幣（下同）5,510,000 元之最高限額抵押權，存
    續期間自93年3月18日至133 年3月17日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。嗣相對人於93年
    3 月12日向聲請人分別借款(1)200萬元、(2)259萬元，借款期
    間均自93年3月25日起至113 年3月25日止，借款利率均採機
    動利率計算；於93年3月29日向聲請人借款(3)3萬元，借款期
    間自聲請人核准日起算一年，且於期滿前，得經聲請人同意
    延長一年，其後亦同，利率則按年利率百分之18.25 固定計
    算，上開三筆借款均約定任何一宗債務不依約清償本金時，
    即喪失期限利益，上開借款視為全部到期，應一次全數清償
    ，而逾期6個月以內者，按上開利率百分之10 ，超過6 個月
    者，則按上開利率百分之20計付違約金。詎相對人自95年 4
    月27日起即未依約繳納，現尚欠4,597,752 元，及分別如附
    表二所示之利息、違約金未為清償，依上開約定，上開借款
    應視為全部到期，為此聲請拍賣抵押物，以資受償等情，並
    提出抵押權設定契約書、他項權利證明書、土地及建物登記
    謄本、現金卡申請書及約定書、借據、本票及約定書等為證
    。
三、經查，聲請人主張對於相對人有上開借款債權未受清償情事
    ，既未提出任何證據資料加以證明，經本院先後於95年8月2
    日、95年8 月30日發函要求聲請人於函到翌日起3 日內補正
    相對人繳息資料，俾以判明相對人究有無正常繳款，惟聲請
    人於95年8月4日、95年9月1日收受上開通知後，迄今尚未補
    正，有送達證書附卷可稽。則本件聲請人所設定之最高限額
    抵押權，在抵押權存續期間內，有無因相對人未正常繳款，
    而視為債務全部到期之情形發生，既未經聲請人提出任何證
    據資料以供本院審酌，即難僅據聲請人主張，採為對其有利
    之認定，揆諸首揭法條及裁判要旨，聲請人聲請拍賣抵押物
    ，於法未合，自應予以駁回。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第95條
    、第78條，裁定如主文。
中    華    民    國    95    年    9     月    28    日
                  新竹簡易庭法  官  王佳惠
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    28    日
                            書記官  林淑瑜
┌─────────────────────────────────────────────────────────────┐
│附表一：                                                                                                 95年度拍字第374號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │竹北    │縣華    │        │四七五        │建│    │    │一四二點一一│1451/10000        │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表一（建物）︰                                                                                                 95年度拍字第374號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │1759│光明二街│縣華段47│鋼筋混凝│第七層│      │      │      │      │72.19 │陽台    │7.72  │平方公│全部  │共用部│
│    │    │81巷59號│5地號   │土造、八│72.19 │      │      │      │      │      │雨遮    │3.86  │尺    │      │分：縣│
│    │    │7樓     │        │層      │      │      │      │      │      │      │        │      │      │      │華段17│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │61、17│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │62建號│
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
