【裁判字號】    95,拍,381
【裁判日期】    950928
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第381號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表二所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國94年6 月13日以其
    所有如附表二所示之不動產，為其本人向聲請人借款之擔保
    ，設定新台幣（下同）2,640,000 元之最高限額抵押權，存
    續期間自94年6月7日至134 年6月6日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。嗣相對人於94年 6
    月16日分別向聲請人借款(1)2,000,000元、(2)200,000元，到
    期日均為114年6月16日，並以每月為一期，按期於每月10日
    繳付，上開借款借用後，前36期為寬限期，按期付息，自97
    年7月16日起共分204期，依定額年金平均攤還法，按期攤還
    本金及利息，利率均採機動利率計算，如有遲延履行時，除
    按遲延時利率支付遲延期間之利息外，自逾期之日起6 個月
    以內者另按遲延時利率百分之10，逾期6 個月以上者，另按
    遲延利率百分之20加付違約金，並約定如有一期未如期給付
    即喪失期限利益，應即全部清償。詎相對人甲○○自95年 3
    月12日起即未按期繳納本息，現尚欠本金2,200,000 元，及
    如附表一所示之利息、違約金未償，依上開約定，本件借款
    應視為到期等語。為此聲請拍賣抵押物，以資受償，並提出
    他項權利證明書、抵押權設定契約書、借據二紙、同意書二
    份、約定書二份、放款帳戶還款交易明細二份、土地及建物
    登記謄本等為證。
三、經核聲請人所提上開各項資料，聲請人與相對人係約定相對
    人如有一期未如其給付本金或有一期未給付利息經聲請人事
    先定合理時間通知或催告後，相對人仍未繳款，始喪失期限
    利益，借款視為全部到期等情，而聲請人主張相對人所為之
    借款償還方式，就借款(1)2,000,000 元及(2)200,000元 部分
    ，均係約定自借用後，前36期為寬限期，按期付息，自97年
    7月16日起分204期，按期攤還本金及利息，足見相對人現僅
    須按月繳納利息，尚不須按期攤還本金，則相對人縱有一期
    未給付利息情事，揆之兩造上開約定，仍須經聲請人事先定
    合理時間通知或催告後，相對人仍未繳款，始會喪失期限利
    益，借款視為全部到期，要非如同一期未繳納本金，借款即
    視為全部到期情事甚明，惟聲請人既未提出其已定合理時間
    通知或催告相對人繳款，相對人仍未繳款，借款視為全部到
    期之任何證據資料以供本院審酌，且經本院於95年9月1日發
    函通知聲請人於函到5 日內補正借款視為全部到期之通知或
    催告相對人繳款資料到院，經聲請人於95年9月4日收受上開
    通知後，迄仍未補正，即難僅據聲請人所述，採為對其有利
    之認定，並認相對人向聲請人所為之借款本金已視為全部到
    期，然本件抵押權所擔保之債權，既不限於借款本金，即本
    金以外之利息、違約金均在其內，是相對人就上開借款(1)2,
    000,000元既自95年3月22日起、(2)200,000元自95年3月11日
    起即未繳納利息，則聲請人主張相對人就上開借款(1)2,000,
    000元自95年3月23日起至清償日止按如附表一所示計算之利
    息、違約金；(2)200,000元自95年3月12日起至清償日止按如
    附表一所示計算之利息、違約金，即屬本件抵押權所擔保之
    債權範疇，要非無據。參以本院依非訟事件法第74條之規定
    ，函知相對人得於函到5 日內就上開抵押權所擔保之債權額
    陳述意見，該函已於95年8 月20日合法送達相對人，惟迄未
    見相對人有所陳述，從而聲請人就上開借款尚未清償之利息
    、違約金部分聲請拍賣系爭抵押物，於法尚無不合，應予准
    許，至本金部分，因相對人未依約繳納利息，未經聲請人證
    明其已定合理時間通知或催告相對人繳納，相對人仍未繳款
    ，借款有視為全部到期情事，即難認係屬本件抵押權所擔保
    之債權範圍，是聲請人主張相對人尚積欠其借款本金(1)2,00
    0,000元、(2)200,000元，亦為本件抵押權所擔保之債權範圍
    ，要屬無據，難予准許，附此敘明。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    95    年    9     月    28    日
                  新竹簡易庭法  官  王佳惠
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    28    日
                            書記官  林淑瑜
┌─────────────────────────────────────────────────────────────┐
│附表二：                                                                                                 95年度拍字第381號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │        │香中    │        │七九八        │建│    │    │八０點九一  │307/10000         │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹  │        │香中    │        │八０七─一    │建│    │    │四０七點一  │307/10000         │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表二（建物）︰                                                                                                95年度拍字第381號 │
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │746 │元培街8 │香中段79│鋼筋混凝│第七層│      │      │      │      │83.82 │陽台    │3.30  │平方公│全部  │共用部│
│    │    │號7樓之3│8、807-1│土造、八│83.82 │      │      │      │      │      │        │      │尺    │      │分：香│
│    │    │        │地號    │層      │      │      │      │      │      │      │        │      │      │      │中段75│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │2、753│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │建號  │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
