【裁判字號】    95,竹小,449
【裁判日期】    950928
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事小額判決         95年度竹小字第449號
原      告  丁○○○○保險股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間請求損害賠償事件，本院於民國95年9月14日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣柒仟柒佰柒拾陸元，及自民國九十五年八
月五日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟元，其中新臺幣柒佰玖拾元由被告負擔，餘
由原告負擔。
本判決第一項得假執行。
    事實及理由
一、事實摘要：
(一)、原告主張：緣被告於民國94年11月12日凌晨0時30分許，騎
    乘車牌號碼QJ2-509號輕型機車，沿新竹市○○路由西往東
    行駛，行經新安路、園區一路口時，欲左轉至園區一路，適
    原告所承保為訴外人李昌雯所有，由訴外人張宏裕所駕駛之
    車牌號碼9892-DB號自用小客車（下稱系爭車輛），沿新竹
    市○區○路由南往北方向行駛，被告竟疏未注意汽車行駛至
    交岔路口，轉彎車應暫停讓直行車先行，逕自左轉，撞及系
    爭車輛，致使原告所承保之系爭車輛受損，經送交國都汽車
    股份有限公司濱江服務廠估修，須支出之修理費用新臺幣（
    下同）9,894元，業經原告本於保險契約賠付完畢，並依保
    險法第53條第1項規定取得代位求償權。又上開損害係因被
    告之過失行為所致，為此爰依民法第191條之2、保險法第53
    條第1項之規定提起本件訴訟，請求被告賠償等語。並聲明
    ：(1)被告應給付原告9,894元及自起訴狀繕本送達翌日起至
    清償日止，按年息百分之5計算之利息。(2)原告願供擔保，
    請准宣告假執行。
(二)、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
二、程序部分：被告經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386條各款所列情形，爰依原告之聲請，准由
    其一造辯論而為判決。
三、實體部分：
(一)、原告主張之前揭事實，業據其提出與其所述相符之汽車肇責
    調查報告表、統一發票、估價單、身分證、汽車駕駛執照、
    行車執照、汽車保險理賠結案同意書、理算書及車輛受損照
    片（以上均影本）各乙份為證，且經本院依職權向新竹市警
    察局調閱本件交通事故調查處理資料核閱無訛，此有內政部
    警政署保安警察第二總隊第三大隊第一中隊95年7月19日保
    二（三）（1）警創字第0950001719號函暨其所附道路交通
    事故現場圖、道路交通事故調查報告表（一）（二）及道路
    交通事故肇事人自首情形紀錄表各1份、談話紀錄表2紙及現
    場照片4幀等附卷可稽，而被告未於言詞辯論期日到場，亦
    未提出任何有利於己之聲明、陳述或證據，以供本院審酌，
    自堪信原告之主張為真實。
(二)、按車輛行駛至無號誌之交岔路口，轉彎車應暫停讓直行車先
    行；又汽車行駛時，駕駛人應注意車前狀況，並隨時採取必
    要之安全措施，此為道路交通安全規則第94條第3項、第102
    條第1項第2款分別定有明文。查被告既領有駕駛執照，即應
    注意遵守上開規定，且事故發生當時天候晴，夜間有照明，
    肇事路段為閃光號誌之交岔路口，路面乾燥、無缺陷亦無障
    礙物，視距良好等情，亦有卷附之前開道路交通事故調查報
    告表及現場照片等件在卷可稽，是依其情節並無不能注意之
    情事，詎被告駕駛車牌號碼QJ2-509號輕型機車行駛至新竹
    市○○路、園區○路○○路口時，竟疏未注意車前狀況，貿
    然左轉，致撞及原告所承保由訴外人張宏裕所駕駛之系爭車
    輛，則被告顯有過失自明，又被告就本件肇事之過失與原告
    承保之系爭車輛所受損害，復有相當因果關係，則原告主張
    被告就本件肇事應負侵權行為責任，即屬可採。
(三)、按汽車、機車或其他非依軌道行駛之動力車輛，在使用中加
    損害於他人者，駕駛人應賠償因此所生之損害；民法第191
    條之2前段定有明文。又物被毀損時，被害人除得依據民法
    第196條請求賠償外，並不排除民法第213條至第215條之適
    用，依民法第196條請求賠償物被毀損所減少之價額，得以
    修復費用為估定之標準，但以必要者為限（例如：修理材料
    以新品換舊品，應予折舊），亦有最高法院77年度第9次民
    事庭會議決議、同院60年度臺上字第1505號判決及73年度臺
    上字第1574號等判決可資參照。次按，被保險人因保險人應
    負保險責任之損失發生，而對於第三人有損失賠償請求權者
    ，保險人得於給付賠償金額後，代位行使被保險人對於第三
    人之請求權，保險法第53條第1項亦有規定。查本件毀損事
    故之發生確係被告之行為所致，已如前述，則被保險人就系
    爭車輛因遭毀損所生之損害，本得基於侵權行為法律關係向
    被告請求賠償。經查，原告主張其所承保系爭車輛因遭被告
    毀損，致該車受損，計須支付修理鈑金工資1,778元、塗裝
    工資4,927元、外包工資109元、零件3,080元，共計支付修
    理費9,894元，業經原告提出估價單及統一發票為證，被告
    迄未提出書狀作何陳述，自堪信為真正，而前開估價單所列
    各項，與警方至現場處理所作之紀錄及拍攝車輛受損之照片
    互核以觀，應認均係有關系爭車輛遭毀損所需修復之項目，
    且其修復之金額亦尚屬合理，從而原告基於保險代位之法律
    關係，向被告請求就其行為負損害賠償責任，自屬有據。
(四)、又原告請求被告賠償受損車輛所減少之價額，應以必要者為
    限，是原告所承保之系爭車輛係於92年4月14日新領牌照開
    始使用，有行車執照附卷可憑，算至本件事故發生時（即94
    年11月12日）已使用2年6個月又30天，而依營利事業所得稅
    結算申報查核準則第95條第8項規定「依固定資產提列折舊
    採用定率遞減法者，以一年為計算單位，其使用期間未滿一
    年者，按實際使用之月數相當於全年之比例計算之，不滿一
    月者，以月計」，故依前揭說明，其以新品取代舊品間之差
    價應予折舊扣除。是關於原告所承保系爭車輛因毀損所減少
    之價額，既得以必要之修復費用為估定之標準，依原告所提
    估價單之記載，更新零件費用合計為30,80元，本院依行政
    院台 (86)財字第52053號公布之固定資產耐用年數表及固定
    資產折舊率表，採定率遞減法計算其折舊，即自用小客車耐
    用年數5年，每年折舊率千分之369，是原告承保系爭車輛更
    新零件折舊後金額應為962元（計算方式詳附表所示）。從
    而，原告得請求被告賠償修復系爭車輛之鈑金工資1,778元
    、塗裝工資4,927元、外包工資109元、折舊後之零件金額96
    2 元，合計為7,776元【計算式為：1,778＋4,927＋109＋
    962＝7,776】。
(五)、綜上，原告請求被告賠償7,776元，及自起訴狀繕本送達翌
    日即95年8月5日起至清償日止，按年息百分之5計算之利息
    ，為有理由，應予准許，逾此部分之請求，即屬無據，應予
    駁回。
四、本件係適用小額訴訟事件為被告敗訴之判決，爰依職權宣告
    假執行，並於裁判時確定其訴訟費用額。是原告陳明願供擔
    保聲請宣告假執行，核無必要，併此敘明。
五、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第 436條之23、第436條第2項、第385條第1項前段、第
    79條、第436條之19、第436條之20，判決如主文。
中    華    民    國    95    年    9    月    28    日
                  新竹簡易庭  法  官   t蔡欣怡
以上正本係照原本做成。
如對本判決上訴，非以違背法令為理由，不得為之，且須於判決
送達後20日內向本院提出上訴狀（須按他造當事人之人數附繕本
）。
                              書記官   王恬如
中    華    民    國    95    年    9    月    28    日
附表：
┌───────────────────────────────────┐
│車牌號碼9892-DB號自用小客車更新零件費用折舊之計算                     │
├──────┬────────────────────────────┤
│第一年折舊  │3,080×0.369＝1,137                                     │
├──────┼────────────────────────────┤
│第二年折舊  │(3,080－1,137)×0.369＝717                              │
├──────┼────────────────────────────┤
│第三年折舊  │(3,080－1,137－717)×0.369÷12×7=264                   │
├──────┴───┬────────────────────────┤
│時價亦即折舊後之金額│3,080－1,137─717─264＝962                     │
├──────────┴────────────────────────┤
│備註：上列計算小數點以下均四捨五入                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
