【裁判字號】    95,拍,380
【裁判日期】    950928
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第380號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○於民國94年5 月11日以其
    所有如附表所示之不動產，為其本人向聲請人借款之擔保，
    設定新台幣（下同）2,920,000 元之最高限額抵押權，存續
    期間自94年5月5日至134 年5月4日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。嗣相對人於94年5 月
    1日分別向聲請人借款(1)2,000,000元、(2)430,000 元，借款
    期間均自94年5月17日起至114 年5月17日止，利息則分別按
    年息百分之(1)3.89、(2)2.88機動計算，遲延履行時，除按遲
    延時利率支付遲延期間之利息外，自逾期之日起6 個月以內
    者另按遲延時利率百分之10，逾期6 個月以上者，另按遲延
    利率百分之20加付違約金，並約定如有一期未如期給付即喪
    失期限利益，應即全部清償。詎相對人乙○○分別自(1)95年
    4月19日、(2)95年4月18日起即未按期繳納本息，現分別尚欠
    (1)2,000,000元及自95年4月19日起至清償日止按年息百分之
    3.89計算之利息、違約金；(2)430,000元及自95年4月18日起
    至清償日止按年息百分之2.88計算之利息、違約金未為清償
    ，依上開約定，本件借款應視為到期，為此聲請拍賣抵押物
    ，以資受償等語，並提出他項權利證明書、抵押權設定契約
    書、借據二紙、約定書二紙、放款歷史交易查詢二份、土地
    及建物登記謄本各一件為證。
三、經核聲請人所提上開各項資料，聲請人與相對人係約定相對
    人如有一期未如其給付本金或有一期未給付利息經聲請人事
    先定合理時間通知或催告後，相對人仍未繳款，始喪失期限
    利益，借款視為全部到期等情，而聲請人主張相對人所為之
    借款償還方式，就借款(1)2,000,000 元及(2)430,000元 部分
    ，均係約定自借用後，前24期為寬限期，按期付息，自96年
    5月17日起分216期，按期攤還本金及利息，足見相對人現僅
    須按月繳納利息，尚不須按期攤還本金，則相對人縱有一期
    未給付利息情事，揆之兩造上開約定，仍須經聲請人事先定
    合理時間通知或催告後，相對人仍未繳款，始會喪失期限利
    益，借款視為全部到期，要非如同一期未繳納本金，借款即
    視為全部到期情事甚明，惟聲請人既未提出其已定合理時間
    通知或催告相對人繳款，相對人仍未繳款，借款視為全部到
    期之任何證據資料以供本院審酌，且經本院於95年9月5日發
    函通知聲請人於函到五日內補正借款視為全部到期之通知或
    催告相對人繳款資料到院，經聲請人於95年9月7日收受上開
    通知後，迄仍未補正，即難僅據聲請人所述，採為對其有利
    之認定，並認相對人向聲請人所為之借款本金已視為全部到
    期，然本件抵押權所擔保之債權，既不限於借款本金，即本
    金以外之利息、違約金均在其內，是相對人就上開借款(1)2,
    000,000元既自95年4月18日起、(2)430,000元自95年4月17日
    起即未繳納利息，則聲請人主張相對人就上開借款(1)2,000,
    000元自95年4月19日起至清償日止按年息百分之3.89計算之
    利息、違約金；(2)430,000元自95年4月18日起至清償日止按
    年息百分之2.88計算之利息、違約金，即屬本件抵押權所擔
    保之債權範疇，要非無據。參以本院依非訟事件法第74條之
    規定，函知相對人得於函到5 日內就上開抵押權所擔保之債
    權額陳述意見，該函已於95年8 月20日合法送達相對人，惟
    迄未見相對人有所陳述，從而聲請人就上開借款尚未清償之
    利息、違約金部分聲請拍賣系爭抵押物，於法尚無不合，應
    予准許，至本金部分，因相對人未依約繳納利息，未經聲請
    人證明其已定合理時間通知或催告相對人繳納，相對人仍未
    繳款，借款有視為全部到期情事，即難認屬本件抵押權所擔
    保之債權範圍，是聲請人主張相對人尚積欠其借款本金(1)2,
    000,000元、(2)430,000元，並主張此為本件抵押權所擔保之
    債權範圍，要屬無據，難予准許，附此敘明。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第95條
    、78條，裁定如主文。
中    華    民    國    95    年    9     月    28    日
                  新竹簡易庭法  官  王佳惠
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    28    日
                            書記官  林淑瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第380號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │竹東    │資源    │        │一九四０      │建│    │    │二０八０    │25/10000          │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹  │竹東    │資源    │        │一九四一      │建│    │    │四一八四    │25/10000          │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   95年度拍字第380號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│002 │2431│和江街15│資源段19│鋼筋混凝│第十層│      │      │      │      │70.23 │陽台    │6.63  │平方公│全部  │共用部│
│    │    │8號10樓 │41地號  │土造、十│70.23 │      │      │      │      │      │花台    │3.90  │尺    │      │分：資│
│    │    │        │        │樓      │      │      │      │      │      │      │        │      │      │      │源段24│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │47、24│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │56建號│
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
