【裁判字號】    95,聲,1839
【裁判日期】    950928
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第1839號
聲  請  人  乙○○
            戊○○
            丙○○
            甲○○○
相  對  人  台中市政府
法定代理人  丁○○
上列當事人間第三人異議之訴事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應負擔之第一審訴訟費用額，確定為新台幣陸萬壹仟參佰
零玖元，另應自本裁定送達之翌日起至清償日止，加給按週年利
率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息；當事人分擔訴訟費用者，法院應於裁判前
    命他造於一定期間內，提出費用計算書、交付聲請人之計算
    書繕本或影本及釋明費用額之證書；他造遲誤前項期間者，
    法院得僅就聲請人一造之費用裁判之，但他造嗣後仍得聲請
    確定其訴訟費用額，民事訴訟法第91條第1項、第3項、第92
    條第1項、第2項分別定有明文。
二、聲請人與相對人間第三人異議之訴事件，經本院90年度重訴
    字第1059號、台灣高等法院台中分院92年度重上字第3號、
    最高法院93年度台上字第2298號裁定駁回確定，其第一審訴
    訟費用應由相對人負擔1/2，餘由聲請人乙○○、戊○○、
    丙○○、甲○○○依序負擔25%、17%、4%、4%。
三、本院於民國95年8月24日裁定命相對人於7日內提出費用計算
    書及釋明費用額之證書，該裁定已於95年8月30日送達，有
    送達證書1件可稽，相對人回函稱未支出第一審訴訟費用，
    是本院僅就聲請人一造之費用裁判，經本院依職權調取上開
    案卷審查後，相對人應賠償聲請人之訴訟費用，依後附計算
    書確定為如主文所示金額。
四、依民事訴訟法第91條第1項、第3項、第92條第2項裁定如主
    文。
中    華    民    國    95    年    9    月     28    日
                  民事第二庭  法  官  劉長宜
~F0
~T40
  計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第  一  審  裁  判  費    │        121302元          │                    │
├─────────────┼─────────────┼──────────┤
│   郵    票    費         │          1315元          │                    │
├─────────────┼─────────────┼──────────┤
│合                  計    │        122617元          │                    │
├─────────────┴─────────────┴──────────┤
│相對人應負擔第一審訴訟費用之1/2即61309元(元以下四捨五入)                    │
└──────────────────────────────────────┘
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀（須
附繕本）。
中    華    民    國    95    年    9    月     28    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
