【裁判字號】    95,簡上,175
【裁判日期】    950928
【裁判案由】    給付票款
【裁判全文】
臺灣臺中地方法院民事判決             95年度簡上字第175號
上  訴  人  曼妮國際有限公司
法定代理人  乙○○
被上訴人    甲○○
上列當事人間請求給付票款事件，上訴人對於民國95年4月18日
本院臺中簡易庭94年度中簡字第5085號第一審判決提起上訴，本
院於95年9月14日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序事項：
    上訴人經合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依被上訴人之聲請，由其一造
    辯論而為判決。
貳、兩造爭執要旨：
  一、被上訴人（即第一審之原告）部分：
    (一)於原審起訴主張：其執有上訴人所簽發如附表所示之支
        票3紙，面額合計新臺幣（下同）112萬元。其中附表所
        示編號1之支票，是由上訴人公司法定代理人乙○○親
        自簽發交付予被上訴人，附表所示編號2之支票是上訴
        人授權其會計黃丹嬅即黃梨蓉簽發交付予被上訴人，而
        附表所示編號3之支票，是上訴人蓋妥印章後，指示被
        上訴人填寫金額、日期而完成。未料系爭支票於附表所
        示之提示日提示，均遭退票。爰依票據法律關係，請求
        上訴人給付112萬元，及按附表所示票面金額分別自附
        表所示之提示日起至清償日止按週年利率百分之六計算
        之利息。
    (二)原審為被上訴人勝訴之判決。被上訴人於本院聲明：上
        訴駁回，而其陳述除與原判決所載相同者茲予引用外，
        補稱：另案臺灣臺中地方法院94年度中簡字第4968號給
        付票款之訴，亦判決被上訴人勝訴；且上訴人向臺灣新
        竹地方法院檢察署所提偽造有價證券之告訴案件，已經
        該署95年度偵字第1628號為不起訴處分等語。
  二、上訴人（即第一審之被告）部分：
    (一)於原審抗辯：上訴人對系爭支票上發票人之印文均為真
        正之事實不爭執，並同意給付附表所示編號1之支票票
        款。但辯稱附表所示編號2、3之支票並非上訴人簽發，
        其亦未授權他人簽發，實係被上訴人於擔任上訴人公司
        會計期間，趁上訴人公司之法定代理人乙○○出國之際
        ，盜蓋上訴人之公司大小章而擅自簽發，其已對被上訴
        人提出偽造有價證券之告訴等語。
    (二)於本院聲明：(1)原判決廢棄；(2)被上訴人在第一審之訴
        駁回。而其「聲明上訴狀」並未表明上訴理由，於言詞
        辯論終結前，亦未補陳上訴理由。
參、得心證之理由：
  一、被上訴人主張其執有上訴人所簽發如附表所示之支票3紙
      ，及該3紙支票屆期提示均遭退票之事實，業據被上訴人
      提出該3紙支票及其退票理由單影本為證，而上訴人自承
      系爭3紙支票上發票人之印文為真正，故堪信被上訴人主
      張之上情為真實。
  二、按在票據上簽名者，依票上所載文義負責；又票據上之簽
      名得以蓋章代之，票據法第5條第1項、第6條分別定有明
      文。另支票為無因證券，執票人行使票據上權利，就支票
      之取得，有無正當原因，或有無對價關係，自不負證明之
      責。又發票人欄之印章如為真正，即應推定該票據亦屬真
      正，得據以判斷該票據係為發票人所作成。倘主張其印章
      係被盜用時，則盜用之事實，按諸舉證責任分配之原則，
      應由為此主張者負舉證責任。上訴人就抗辯附表所示編號
      2、3之支票，是被上訴人於擔任上訴人公司會計期間盜蓋
      上訴人公司大小章擅自簽發乙節，雖然舉出證人黃丹嬅即
      黃梨蓉為證，但證人黃丹嬅即黃梨蓉於原審審理時到庭具
      結證稱：伊於93年7月中旬至94年5月中旬，任職於上訴人
      公司，初期擔任會計，數月之後，則改為倉庫管理。附表
      所示編號2之支票，是上訴人叫伊開立，章亦係伊蓋的，
      通常都是被上訴人已經和乙○○談好後，才叫伊開立，因
      乙○○不在時，都會將公司印章及支票交給被上訴人處理
      ，而之前被上訴人亦曾叫伊開立2、30張支票，至伊離職
      之前，乙○○並未質疑伊亂開立支票；至於附表所示編號
      3 支票之字跡，是被上訴人所有。另上訴人公司開立支票
      ，都會附傳票，事後並將開立之支票影本與傳票一併呈給
      乙○○批閱，系爭支票亦不例外，但因乙○○常出國或出
      差不在，故可能未批閱等語。則由該證人之證詞，僅能證
      明附表所示編號2、3支票簽發之經過，尚無從據以推論該
      2紙支票是未經上訴人同意而由被上訴人擅自簽發。況且
      ，上訴人向臺灣新竹地方法院檢察署告訴被上訴人涉犯偽
      造有價證券案件，業經該署95年度偵字第1628號為不起訴
      處分，有不起訴處分書影本在卷可憑。由此益證附表所示
      編號2、3之支票，應非被上訴人盜用上訴人之印章而偽造
      。
  三、次按發票人應照支票文義擔保支票之支付；又執票人向支
      票債務人行使追索權時，得請求自為付款提示日起之利息
      ，如無約定利率者，依年利六釐計算，票據法第126條、
      第133條亦有明定。從而被上訴人本於票據法律關係，請
      求上訴人給付112萬元，及按附表所示票面金額分別自附
      表所示之提示日起至清償日止按週年利率百分之六計算之
      利息，為有理由，應予准許。原審為上訴人敗訴判決，核
      無不合。上訴意旨指摘原判決不當，聲明廢棄改判，為無
      理由，應予駁回。
肆、結論：本件上訴為無理由，依民事訴訟法第436條之1第3項
    、第449條第1項、第385條第1項前段、第78條，判決如主文
    。
中    華    民    國    95    年    9     月    28    日
                  民事第一庭  審判長法  官  張惠立
                                    法  官  吳蕙玟
                                    法  官  游文科
正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    9     月    28    日
                                    書記官
附表：
┌──┬────┬───┬───┬────┬─────┬───┬─────┐
│編號│ 發票人 │發票日│提示日│票面金額│付  款  人│帳  號│ 票據號碼 │
├──┼────┼───┼───┼────┼─────┼───┼─────┤
│ 1  │曼妮國際│94年5 │94年7 │ 7萬元  │第一銀行新│100973│VB0000000 │
│    │有限公司│月5日 │月11日│        │竹分行    │      │          │
├──┼────┼───┼───┼────┼─────┼───┼─────┤
│ 2  │同上    │94年6 │94年7 │ 85萬元 │同上      │100973│VB0000000 │
│    │        │月1日 │月29日│        │          │      │          │
├──┼────┼───┼───┼────┼─────┼───┼─────┤
│ 3  │同上    │94年7 │94年7 │ 20萬元 │同上      │100973│VB0000000 │
│    │        │月13日│月19日│        │          │      │          │
└──┴────┴───┴───┴────┴─────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
