【裁判字號】    95,聲,898
【裁判日期】    950928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第898號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年。
    理  由
受刑人甲○○因偽造文書等罪，經本院及臺灣臺北地方法院、桃
園地方法院、臺南地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第
53 條、第51條第5款，裁定如主文。
中    華    民    國    95    年    9    月    28     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  唐  光  義
                              法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  劉  恆  宏
中    華    民    國    95    年    10  月    2       日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│偽造文書            │槍砲彈藥刀械管制條例  │毒品危害防制條例    │
│                │                    │                      │(施用第二級毒品)    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑1年4月        │有期徒刑10月        │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│91.03.28─91.06.10  │88年8月間             │89年8月間某日至     │
│                │                    │                      │94年04月12止        │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│臺北地院            │苗栗地檢              │苗栗地檢            │
│年   度   案  號│92年度偵緝字第1992號│90年度毒偵字第52號    │90年度毒偵字第52號  │
│                │                    │                      │                    │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    臺北地院        │    臺中高分院        │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│94年度訴緝字第94號  │94年度上訴字第1631號  │94年度上訴字第1631號│
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    94.05.23        │    94.09.14          │    94.09.14        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    臺北地院        │    臺中高分院        │臺中高分院          │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│94年度訴緝字第94號  │94年度上訴字第1631號  │94年度上訴字第1631號│
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    94.06.30        │    94.10.11          │    94.09.14        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │臺北地檢94年度執字第│苗栗地檢94年度執字第  │苗栗地檢94年度執字第│
│                │2358號 (即臺中地檢94│2118號(即臺中地檢94年 │2118號 (即臺中地檢94│
│備            註│年度執助字第1842號  │度執助字第1856號）    │年度執助字第1856號）│
│                │                    │                      │                    │
└────────┴──────────┴───────────┴──────────┘
┌────────┬──────────┬───────────┬──────────┐
│罪            名│毒品危害防制條例    │槍砲彈藥刀械管制條例  │槍砲彈藥刀械管制條例│
│                │(施用第一級毒品)    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑1年2月        │有期徒刑4年         │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│92.11.24─94.04.12  │92.08.23              │93年1月間某日─94年4│
│                │                    │                      │月12日              │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│臺南地檢            │板橋地檢              │苗栗地檢            │
│年   度   案  號│93年度營毒偵字第72號│92年度偵字第15997號   │94年度偵字第1302號  │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    臺南地院        │    板橋地院          │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│94年度訴緝字第55號  │94年度訴緝字第151號   │94年度上訴字第1779號│
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    94.10.19        │    94.11.24          │    95.01.03        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    臺南地院        │    板橋地院          │臺中高分院          │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│94年度訴緝字第55號  │94年度訴緝字第151號   │94年度上訴字第1779號│
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    94.11.14        │    95.01.09          │    95.02.07        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │臺南地檢95年執字第  │板橋地檢95年執字第    │苗栗地檢95年執字第  │
│                │120號 (即臺中地檢95 │805號 (即臺中地檢95   │415號 (即臺中地檢95 │
│備            註│年度執助字第138號） │年度執助字第207號）   │年度執助字第377號） │
│                │                    │                      │                    │
└────────┴──────────┴───────────┴──────────┘
┌────────┬──────────┬──────────┐
│罪            名│偽造文書            │偽造印文            │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑4月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│92.08.23─94.01.21  │92.08.23─94.01.21  │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│95年度偵字第5938號  │95年度偵字第5938號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中高分院        │臺中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度上訴字第1249號│95年度上訴字第1249號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95.06.29        │95.06.29            │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中高分院      │  臺中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│95年度上訴字第1249號│95年度上訴字第1249號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│95.07.27            │    95.07.27        │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢95年度執字第│臺中地檢95年度執字第│
│備            註│7603號              │7603號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
