【裁判字號】    95,判,1615
【裁判日期】    950928
【裁判案由】    遺產稅
【裁判全文】
最  高  行  政  法  院  判  決
                                     95年度判字第01615號
上  訴  人  乙○○
被 上訴 人  財政部臺灣省北區國稅局
代  表  人  凌忠嫄
                          送達代收人甲○○
                          縣桃園市○○路186號23樓
上列當事人間因遺產稅事件，上訴人對於中華民國93年10月14日
臺北高等行政法院92年度訴字第630號判決，提起上訴，本院判
決如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、緣被繼承人即上訴人之父許國勇於民國85年9月17日死亡，
    繼承人於86年3月12日辦理遺產稅申報，申報遺產總額新臺
    幣（下同）95,353,036元。被上訴人以繼承人漏未申報被繼
    承人債權遺產及死亡前三年內贈與計43,581,160元，經併計
    遺產核課，核定遺產總額138,934,196元、遺產扣除額87,75
    2,000元，遺產淨額44,182,196元、應納遺產稅額7,875,073
    元、並按漏報遺產稅額7,863,032元處以一倍之罰鍰7,863,0
    32元。上訴人不服，循序提起行政訴訟。
二、上訴人於原審起訴主張：被繼承人之債權19,786,000元，依
    債務人主張，業已於被繼承人生前由債務人清償完畢，其清
    償之時、地等詳情為繼承人所不及知，故上訴人未將之申報
    為遺產之一部，並無過失。又上訴人等代被繼承人領取之款
    項計23,795,160元，僅取得現金之占有而非所有，況且雙方
    並無贈與之合意，而領取之現金除死亡當日款項不及交給被
    繼承人外，其餘已如數交由被繼承人自行處分。被上訴人未
    就其認定贈與之事實包括被繼承人與繼承人間有無贈與合意
    等情先行舉證，反要求上訴人舉證現金已交付被繼承人，其
    後又以上訴人未能舉證為由逕認此即贈與行為，實嫌速斷。
    再者，上訴人於8月3日及被繼承人死亡當日提領共計14,470
    ,800元，因被繼承人不及就該等款項作處理，此即為身後遺
    留現金15,000,000元之主要來源。依照一物一權主義之法理
    ，該金額如為被繼承人所有，則不可能同時為贈與標的而為
    上訴人所有。被上訴人以該贈與23,795,160元因無法舉證交
    還予被繼承人，而併入遺產補稅並課予罰鍰，實屬違法處分
    。又繼承人主觀上既不認其係贈與，則其未申報，自無故意
    過失，當不應課以罰鍰。請撤銷訴願決定及原處分等語。
三、被上訴人則以：核定債權19,786,000元部分，上訴人主張業
    經清償，惟未提供還款之資金流程及還款證明以實其說，故
    不予採信。又被繼承人生前84年6月8日領取土地徵收補償費
    97,686,400元，死亡前幾年依課稅資料清單並無置產，而死
    亡前三年內亦查無贈與資料，則上訴人等既有提領存款23,7
    95,160元之事實，且未能就被繼承人過世後，統合其身後所
    遺留現金15,000,000元之資金流程與所贈與現金之關連性提
    出說明，以證明已將提領之錢交還贈與人為真實，屬死亡前
    三年內贈與，應視為被繼承人之遺產而併入遺產總額計算。
    況被上訴人以87年4月30日北區國稅二第87021440號函請遺
    產稅申報代表人許吉義就申報現金15,000,000元之具體內容
    明細及相關證明文件提出說明，惟其並未提供並說明該15,0
    00,000元之具體內容明細，其主張自不足採等語，資為抗辯
    。
四、原審斟酌全辯論意旨及調查證據之結果，以：關於債權遺產
    19,786,000元部分：查被繼承人在蘆洲市農會灰分會3301
    活期帳戶85年1月18日由訴外人林寶珠提領4,962,000元、劉
    素招提領4,900,000元、85年1月19日由何陳勤提領4,962,00
    0元、李王添妹提領4,962,000元，此係渠等向被繼承人所借
    貸，有該四人向被上訴人提出之說明函文在原處分卷可按，
    復為上訴人所自承。上訴人主張上開借款已償還，並提出訴
    外人林寶珠、劉素招、何陳勤及李王添妹之說明函為證，惟
    上開說明函表示以現金償還，無法提出相關證明等語，以彼
    等各向被繼承人借貸近500萬元之鉅款，以現金償還卻無法
    提出相關證明，有違常情，其無法就還款資金來源及清償證
    明提供具體證據證明，所稱已償還借款，已難憑信。再上開
    說明函或謂當時約定可有錢時分批償還，或謂於借款同年中
    分批償還，或謂於85年6月前償還，或謂於85年5、6月已全
    數歸還，然被繼承人於85年9月17日死亡，其於前一年即84
    4年6月8日領取土地徵收補償費97,686,400元，依原處分卷
    所附課稅資料清單顯示，被繼承人為民國前4年生，為本件
    借貸時，已近90歲，其死亡前數年並無置產，死亡前三年內
    亦查無贈與資料，足見其未支出鉅額金錢，而繼承人申報現
    金遺產15,000,000元（此部分含有被繼承人死亡前三年內對
    繼承人許吉義贈與現金611,000元，此為上訴人所不爭執）
    ，另有存款遺產1,036元，合計數15,001,036元。果訴外人
    林寶珠、劉素招、何陳勤及李王添妹確已於被繼承人死亡前
    數月償還被繼承人19,786,000元，被繼承人之現金及存款遺
    產豈會僅有15,001,036元。是上訴人主張上開19,786,000元
    之債權已經清償云云，難以採信。是被上訴人將此部分列為
    遺產核課遺產稅，並無不合。關於死亡前三年內贈與現金23
    ,795,160元部分：依馬偕紀念醫院87年6月26日馬院醫內字
    第870968號函所載，被繼承人許國勇於85年9月14日以後神
    智僅較差，並非完全喪失意識。又其生前於84年6月8日領取
    土地徵收補償費97,686,400元，存入台北中小企業銀行南蘆
    洲分行30,000,000元、五股鄉農會30,000,000元、蘆洲市農
    會灰分會37,686,400元，被繼承人於85年9月17日死亡，
    其生前蘆洲市農會000000-000帳戶存款85年8月3日由許邱梅
    （繼承人許吉義之配偶）提領4,940,000元，由許賴金葉（
    繼承人許宗作之配偶）提領7,060,000元，死亡當日（85年9
    月17日）由許邱梅提領2,470,800元，及上訴人乙○○85年1
    月17日自其五股鄉農會興珍分會074937活期帳號提領現金兩
    筆計4,808,600元等事實，為原審法院92年度訴字第1313號
    上訴人贈與稅案判決所認定，另上訴人及繼承人許天賞84年
    6月13日分別自被繼承人在五股鄉農會本會（帳號00000-000
    號）及興珍分會帳戶分別提領3,515,760元及1,000,000元之
    事實，亦為原審法院92年度訴字第1314號判決所認定。又上
    訴人並未提出具體事實證明提領之款項確已轉交被繼承人，
    難信為真實，且上開提領款項合計23,795,160元，與15,000
    ,000元相差甚鉅。再者，被繼承人為民國前4年生，為本件
    贈與時，已近90歲，其死亡前數年並無置產，死亡前三年內
    亦查無贈與資料，並無大筆金錢支出，而繼承人申報現金遺
    產15,000,000元，另有存款遺產1,036元，合計數15,001,03
    6元，然被繼承人生前84年6月8日領取土地徵收補償費97,68
    6,400元，上開提領款項加上前述借貸予他人之19,786,000
    元，總計金額43,581,160元，應尚有54,105,240元，上訴人
    所申報現金遺產15,000,000元，應屬其中部分，是上訴人主
    張所領款項是現金遺產15,000,000元之主要來源云云，並不
    足採。從而，被上訴人將上開上訴人等繼承人及其配偶自被
    繼承人帳戶內提領之現金23,795,160元部分，認定為贈與，
    並因其屬於被繼承人死亡前三年內贈與民法第1138條及第11
    40條規定之各順序繼承人及其配偶，而視為被繼承人之遺產
    ，併入其遺產總額，課徵遺產稅，並無違誤。再查，漏報被
    繼承人遺產死亡前三年內贈與現金23,795,160元部分，繼承
    人及其配偶既是受贈者，豈有不知之理，其就此部分未列入
    遺產申報，已屬故意。再繼承人有依法申報遺產稅義務，於
    申報時自有義務注意被繼承人生前財產變動情形，上訴人非
    不能自前開被繼承人之金融機構帳戶得知訴外人林寶珠等人
    自被繼承人之金融機構帳戶提領19,786,000元之鉅款，進而
    查知其借貸情形，其竟未注意，即使無故意，亦有過失，依
    司法院釋字第275號解釋意旨，仍應受罰。故而原處分加計
    43,581,160元，核定遺產總額138,934,196元、遺產扣除額
    87,752,000元，遺產淨額44,182,196元、應納遺產稅額7,87
    5,073元，並按漏報遺產稅額7,863,032元處以一倍之罰鍰7,
    863,032元，並無不合，而判決駁回上訴人之訴。
五、上訴人上訴意旨略以：就債權遺產19,786,000元部分，原判
    決逕以債權若經清償，則被繼承人死亡時所遺之現金及存款
    數額顯然過少作為課稅依據，惟就上訴人所提之債務人說明
    函恝置不理，亦未說明不採之理由，有判決適用法令不當及
    判決不附理由之違法。關於死亡前三年贈與現金23,795,160
    元部分，其所應探究者為被上訴人應就成立贈與之法律構成
    要件事實等負舉證責任，惟被上訴人未能證明，反以上訴人
    未舉證代領現金已交付贈與人，逕行認定此即為贈與行為，
    原判決亦同此見解，有構成舉證責任分配錯誤、不適用證據
    法則之違法。再者，上訴人主觀上既認該債權業經清償，而
    代領亦非受贈，自無將之列入遺產申報之期待可能性，所為
    之申報並無故意或過失，不應予以處罰等語。
六、本院查：按行政訴訟法第136條規定：「除本法有規定外，
    民事訴訟法第277條之規定於本節準用之。」而民事訴訟法
    第277條規定：「當事人主張有利於己之事實者，就其事實
    有舉證之責任。」又稅捐稽徵機關並未直接參與當事人間之
    私經濟活動，其能掌握之資料自不若當事人，是稅捐稽徵機
    關如已提出相當事證，客觀上已足能證明當事人之經濟活動
    ，應認稅捐機關業已證明稅捐債權之存在；如當事人予以否
    認，即應就其主張之事實負舉證責任，以貫徹公平合法課稅
    之目的。本件被上訴人已查得被繼承人在蘆洲市農會灰分
    會3301活期帳戶85年1月18日、19日分別由訴外人林寶珠、
    劉素招、何陳勤、李王添妹等共提領19,786,000元，渠等既
    承認為借貸行為，上訴人主張業已清償，自應負舉證責任。
    原判決以上訴人僅提出林寶珠等人之說明函，而未提供還款
    之資金流程及還款證明，不能證明業已清償之事實，而不予
    採信其主張，與行政訴訟法第136條準用民事訴訟法第277條
    之舉證責任分配規定無所牴觸，亦無違反論理法則及經驗法
    則。又原判決對於上訴人該債權業已清償之主張，如何不足
    採，業已詳予敘明其認定之理由，上訴人主張原判決對其此
    部分之主張不附理由，洵無足採。又被上訴人已查明被繼承
    人生前84、85年間其所有五股鄉農會、蘆洲市農會等存款由
    繼承人許天賞、乙○○及繼承人配偶許邱梅、許賴金葉提領
    現金共23,795,160元，渠等未能舉證所提領現金已交付被繼
    承人，並參以被繼承人生前84年6月8日領取土地徵收補償費
    97,686,400元，上開提領款項加上前述借貸予他人之19,786
    ,000元，總計金額43,581,160元，應尚有54,105,240元，而
    對於上訴人主張上開提領款項是現金遺產15,000,000元之主
    要來源云云，不予採信，亦未違反舉證責任分配原則。至上
    訴人申報現金遺產15,000,000元，繼承人代表許吉義於86年
    11月28日提出遺產稅申報現金來源補充說明書，承認被繼承
    人許國勇於85年7月底以後贈與611,000元給繼承人許吉義，
    且上訴人於原審93年3月26日準備程序亦表示對此部分贈與
    不爭執，其於上訴復主張原審就此部分未調查其他必要證據
    ，指摘原判決不適用證據法則云云，洵非可採。況被繼承人
    於死亡前三年內贈與現金23,795,160元及611,000元部分，
    應對上訴人等繼承人課徵贈與稅，上訴人不服，循序提起行
    政訴訟，分別經本院以94年度判字第1941號判決及95年度裁
    字第359號裁定駁回在案，上訴人自不得再為爭執。從而原
    處分加計債權遺產19,786,000元、死亡前三年內贈與現金23
    ,795,160元及611,000元（繼承人許吉義部分），現金遺產
    減為14,389,000元（15,000,000元中之611,000元列為死亡
    前三年內贈與），核定遺產總額138,934,196元、遺產扣除
    額87,752,000元，遺產淨額44,182,196元、應納遺產稅額7,
    875,073元，並按漏報遺產稅額7,863,032元處以一倍之罰鍰
    7,863,032元，依行為時遺產及贈與稅法第1條、第15條、第
    45條規定，並無不合，原判決予以維持，亦無違誤。上訴意
    旨，求予廢棄，非有理由。
據上論結，本件上訴為無理由，爰依行政訴訟法第255條第1項、
第98條第3項前段，判決如主文。
中    華    民    國    95    年    9     月    28    日
                  第五庭審判長法  官  鄭  淑  貞
                              法  官  黃  合  文
                              法  官  吳  明  鴻
                              法  官  林  茂  權
                              法  官  鄭  小  康
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    95    年    9     月    28    日
                              書記官  阮  桂  芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
