【裁判字號】    95,簡,2905
【裁判日期】    950928
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第2905號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（95
年度偵字第15626號），本院判決如下：
    主      文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍
月，如易科罰金以銀元參佰元即新臺幣玖佰元折算壹日。緩刑貳
年。
如附表所示信用卡簽帳單上偽造之「Hsiau Jen-min 」署押參拾
枚均沒收。
    事實及理由
一、甲○○係蕭仁閔之弟前女友，竟基於意圖為自己不法所有之
    竊盜犯意，於95年2 月間某日，在臺北縣永和市○○路17巷
    18號10樓蕭仁閔居處，徒手竊取蕭仁閔之中國信託商業銀行
    股份有限公司（下稱：中國信託銀行）卡號00000000000000
    00號之VISA信用卡1 張得手；並即基於行使偽造私文書、詐
    欺取財之意圖為自己不法所有之概括犯意，自同月27日起，
    持該信用卡在如附表所示時間、地點，連續持該信用卡消費
    ，並在信用卡列印簽帳單（一式二聯，惟持卡人僅簽名於第
    一聯）上偽簽蕭仁閔之英文姓名署押「Hsiau Jen-min 」，
    再將偽造之簽帳單交還附表所示之各該特約商店職員，致各
    該特約商店陷於錯誤，認為係蕭仁閔本人消費，交付價值共
    計新臺幣（下同）11萬2 千6 百零3 元之財物，足生損害於
    蕭仁閔及中國信託對於信用卡管理之正確性。。
二、上揭犯罪事實，業據被告甲○○於警詢及偵查中坦承不諱，
    並經告訴代理人簡慧明、被害人蕭仁閔於警詢，及告訴代理
    人林俊鴻於偵查中指述稽詳，此外，復有信用卡簽帳單、切
    結書、本票在卷足資佐證，被告犯行明確，堪予認定，應依
    法論科。
三、查刑法於94年2 月2 日修正公布，於95年7 月1 日施行，其
    中修正第二條、第三十三條、第四十一條規定。按行為後法
    律有變更者，適用行為時之法律，但行為後之法律有利於行
    為人者，適用最有利於行為人之法律，現行刑法第二條第一
    項訂有明文。此條規定乃與刑法第一條罪刑法定主義契合，
    而貫徹法律禁止溯及既往原則，係規範行為後法律變更所生
    新舊法律比較適用之準據法，是刑法第二條本身雖經修正，
    但刑法第二條既屬適用法律之準據法，本身尚無比較新舊法
    之問題，應一律適用裁判時之現行刑法第二條規定以決定適
    用之刑罰法律，先予辨明。又以本次刑法修正之比較新舊法
    ，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形，綜其全部罪刑之結
    果而為比較，最高法院95年5 月23日95年度第8 次刑庭會議
    決議可資參照。另按：
  (一)刑法第三百二十條竊盜罪、第三百三十九條詐欺罪之法定刑
    罰金部分，據修正後刑法施行法增訂第一條之一：「中華民
    國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之貨
    幣單位為新臺幣；94年1 月7 日刑法修正時，刑法分則編未
    修正之條文定有罰金者，自94年1 月7 日刑法修正後，就其
    所定數額提高為三十倍，但72年6 月26日至94年1 月7 日新
    增或修正之條文，就其所定數額提高為三倍」及刑法第三十
    三條第五款修正為：「主刑之種類如下：五、罰金：新臺幣
    一千元以上，以百元計算之」等規定，是依修正後之法律，
    刑法第三百二十條竊盜罪、第三百三十九條詐欺罪所得科處
    之罰金刑最高分別為新臺幣一萬五千元、三萬元，最低則均
    為新臺幣一千元；然依被告行為時之刑罰法律，即罰金罰鍰
    提高標準條例第一條前段規定之提高倍數十倍及刑法第三十
    三條第五款規定之罰金最低額一元計算，該罪之罰金刑最高
    各為銀元五千元、一萬元，最低額均為銀元一元，若換算為
    新臺幣，最高額雖與新法同為新臺幣一萬五千元、三萬元，
    然最低額均僅為新臺幣三元。因此，比較上述修正前、後之
    刑罰法律，自以修正前刑法之相關規定及罰金罰鍰提高標準
    條例第一條前段法律規定，較有利於被告。
  (二)修正施行前刑法第四十一條第一項前段係規定：犯最重本刑
    為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以一元以上三元以下折算一
    日，易科罰金；又依修正前罰金罰鍰提高標準條例第二條前
    段（現已刪除）規定，就其原定數額提高為一百倍折算一日
    ，亦即，以銀元三百元折算一日，經折算為新臺幣後，以新
    臺幣百元折算一日。惟修正後之法律則規定：犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑
    或拘役之宣告者，得以新臺幣一千元、二千元或三千元折算
    一日，易科罰金；比較修正前後之易科罰金折算標準，以施
    行前之規定，較有利於被告。
  (三)被告行為後，刑法第五十五條牽連犯及第五十六條連續犯之
    規定，業經刪除，被告所犯數罪應依修正後之數罪併罰之規
    定分論併罰，此刪除雖非犯罪構成要件之變更，但顯已影響
    行為人刑罰之法律效果，自屬法律有變更，仍應比較新舊法
    之規定。是比較結果，修正後之規定並非較有利於被告。（
    最高法院95年第8 次刑事庭會議決議參照）。
四、核被告所為，係犯刑法第二百十六條、第二百十條行使偽造
    私文書罪，修正前刑法第三百二十條第一項竊盜罪、及第三
    百三十九第一項詐欺取財罪。其偽造私文書之低度行為應為
    行使之高度行為所吸收，而依行使偽造私文書論罪；至其偽
    造蕭仁閔英文姓名署押於前開簽帳單上，乃偽造私文書之部
    分行為，不另論擬。又被告先後30次行使偽造私文書、詐欺
    取財之犯行，均分別時間緊接、方法相同，並觸犯構成要件
    相同之罪名，顯係基於概括犯意為之，各依刑法修正前連續
    犯規定論以一罪，並加重其刑。至所犯竊盜罪、連續行使偽
    造私文書罪及連續詐欺取財罪間，有方法結果之牽連關係，
    應依刑法修正前牽連犯之規定，從一重之連續行使偽造私文
    書罪論。爰審酌被告之素行尚佳，犯罪動機固屬可議、然犯
    後尚能坦承犯行，並已將詐得款項返還中國信託等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。末查
    ，被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被
    告前案紀錄表在卷可按，經此刑之宣告，當知所警惕而無再
    犯之虞，本院因認所宣告之刑，以暫不執行為適當，爰併予
    宣告緩刑2 年，以啟自新。
五、被告偽造於信用卡簽帳單之「Hsiau Jen- min 」署押30枚，
    依刑法第二百十九條規定宣告沒收。
六、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，刑法第二條第一項、第二百十六條、第二百
    十條、第二百十九條、第七十四條第一項第一款，修正前刑
    法第三百二十條第一項、第三百三十九條第一項、第五十六
    條、第五十五條、第四十一條第一項前段，修正前罰金罰鍰
    提高標準條例第一條前段、第二條，現行法規所定貨幣單位
    折算新臺幣條例第二條，逕以簡易判決處刑如主文。
如不服本件判決，得自收受送達之日起10日內，向本院提起上訴
。
中    華    民    國    95    年    9     月    28    日
                          刑事第三庭
                                法  官  王幸華
上正本證明與原本無異。
                                書記官  陳泰寧
中    華    民    國    95    年    10    月    3     日
附表
┌──┬────┬───────────┬──────┬─────┐
│編號│時  間  │特約商店              │消費金額    │偽造署押  │
├──┼────┼───────────┼──────┼─────┤
│ １ │95.2.27 │威力電訊有限公司      │16000元     │1枚       │
├──┼────┼───────────┼──────┼─────┤
│ ２ │95.3.1  │新光三越              │16800元     │同上      │
├──┼────┼───────────┼──────┼─────┤
│ ３ │95.3.4  │新光三越              │9968元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│ ４ │95.3.5  │新光三越              │3654元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│ ５ │95.3.5  │新光三越              │3424元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│ ６ │95.3.7  │翔琪服飾精品店        │2500元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│ ７ │95.3.7  │微風廣場              │2133元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│ ８ │95.3.7  │微風廣場              │2413元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│ ９ │95.3.8  │馥甲藝坊指彩沙龍店    │350元       │同上      │
├──┼────┼───────────┼──────┼─────┤
│ １０ │95.3.8  │台灣大哥大─天母      │5390元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.8  │新光三越              │1590元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.8  │新光三越              │800元       │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.9  │東發通訊器材行        │3000元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.9  │太平洋SOGO百貨忠孝店  │4100元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.9  │太平洋SOGO百貨忠孝店  │1500元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.9  │台灣阿迪達斯股份有限  │5280元      │同上      │
│    │        │公司敦南經典分公司    │            │          │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.10 │小禮堂─天母門市部    │1365元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.10 │新光三越              │1728元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.10 │新光三越              │200元       │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.11 │英屬維爾京群島商莎莎國│3208元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.12 │新光三越              │8550元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.12 │誠品敦南店            │1592元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.12 │XLAGE STORE           │6240元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.12 │微風廣場              │900元       │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.13 │新光三越              │627元       │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.14 │東發通訊器材行        │7400元      │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.14 │馥甲藝坊指彩沙龍店    │630元       │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.14 │遠東百貨              │450元       │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.14 │門卡迪餐廳            │809元       │同上      │
├──┼────┼───────────┼──────┼─────┤
│  │95.3.18 │N.Y.BAGELS CAFE       │2元         │同上      │
└──┴────┴───────────┴──────┴─────┘
附論罪科刑依據法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第219條
（沒收之特例）
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。偽造之印章、印文或署押，不問屬於犯人
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
