【裁判字號】    95,除,2242
【裁判日期】    950928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2242號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年度催字第457號公示催告。
二、所定申報權利期間，已於民國95年8月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    28    日
                      民事第二庭  法  官  蔡政哲
上為正本係照原本作成
本判決不得上訴。
中    華    民    國    95    年    9     月    28    日
                                  書記官  曾靖雯
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2242號│
├──┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│001 │富邦証券投資信託股│精準證券投資信託基金      │12-D00-00-0000000-0   │1         │2048.3      │        │
│    │份有限公司        │                          │                      │          │            │        │
└──┴─────────┴─────────────┴───────────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
