【裁判字號】    95,訴,7501
【裁判日期】    950928
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第7501號
原      告    萬泰商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    丁○○
被      告    大展花卉有限公司
兼法定代理人  乙○○
被      告    甲  ○
上列當事人間請求清償借款事件，本院於民國95年9月20日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣壹佰柒拾陸萬零壹佰捌拾捌元及如附
表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣伍拾捌萬柒仟元為被告供擔保後，
得為假執行。
    事實及理由
一、又本件被告大展花卉有限公司、乙○○、甲○經合法通知，
    未於言詞辯論期日到場，核無民事訴訟法第386條各款所列
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)被告大展花卉有限公司於民國93年7月9日邀同其餘被告乙○
    ○、甲○為連帶保證人，向原告借款新台幣 (下同)300 萬
    元，約定借款期間自93年7月13日起至96年7月13日止，利息
    按年利率8.5%計付。
  (二)詎料被告大展花卉有限公司自94年11月13日起即未依約清償
    ，尚欠原告176萬188元，依借據暨約定書第5條約定，被告
    即喪失期限利益，全部借款均屆清償期，且逾6個月以內者
    ，按上開利率加計10%，逾期6個月以上者，按上開利率加計
    20%計算違約金。又被告乙○○、甲○為本件債務之連帶保
    證人，爰依消費借貸及連帶保證之法律關係，請求被告給付
    原告如附表所示之金額、利息及違約金，為此提起本件訴訟
    ，聲明如主文所示。
三、原告主張之事實，已據其提出借據影本乙紙、授信約定書影
    本三紙及授信交易明細查詢單為證，堪信為真實。從而原告
    請求被告給付176萬188元及如附表所示之利息、違約金，為
    有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，茲酌定
    相當擔保金額，予以准許。
五、綜上所述，本件原告之訴為有理由，依民事訴訟法第85條第
    2項、第385條第1項前段、第390條第2項，判決如主文。
中    華    民    國    95    年    9    月    28    日
                  民事第一庭    法  官  朱漢寶
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    9    月    28    日
                                書記官  黃瓊玉
附表
┌──────┬───────┬─────────────────┐
│  債權本金  │利息及計息期間│       違約金計算期間及利率       │
│            │              ├────────┬────────┤
│            │              │逾期未滿六個月按│逾期六個月以上按│
│            │              │約定利率加計百分│約定利率加計百分│
│            │              │之十            │之二十          │
│            │              │                │                │
├──────┼───────┼────────┼────────┤
│新台幣壹佰柒│自民國九十四年│自民國九十四年十│自民國九十五年六│
│拾陸萬壹佰捌│十一月十三日起│二月十四日起至九│月十四日至清償日│
│拾捌元      │至清償日止，按│十五年六月十三日│止              │
│            │年利率百分之八│止              │                │
│            │點五計算之利息│                │                │
│            │              │                │                │
└──────┴───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
