【裁判字號】    95,拍,1038
【裁判日期】    950928
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1038號
聲  請  人  台北國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者得聲請法院拍賣
    抵押物，就其賣得價金而受清償，民法第873條第1項定有明
    文。
二、聲請意旨略以：相對人甲○○於民國83年3月25日，以其所
    有如附表所示之不動產，為向聲請人台北國際商業銀行股份
    有限公司借款之擔保，設定新臺幣（下同）1,150萬元之本
    金最高限額抵押權，存續日期自83年3月25日起至113年3月
    24 日止，債務清償期依照各個債務契約所定清償日期，於
    83年3月30日登記在案。嗣相對人與聲請人簽訂借據向聲請
    人借款2筆：(一)於90年3月20日向聲請人借款100萬元，約定
    借款期間自90年3月20日起至97年3月20日止，利息按聲請人
    基本放款利率減碼年率0.365%，按月計息，嗣後聲請人基本
    利率變動而調整，自借款日起以1個月為1期，共分84期，本
    息平均攤還；(二)於91 年4月22日向聲請人借款580萬元，約
    定借款期間自91年5月10日起至106年5月10日止，利息自貸
    放日起前24個月，依聲請人基本放款利率減碼年率1.53%，
    按月機動計息，第25個月起改按聲請人基本放款利率減碼年
    率1.125%，按月計息，嗣隨聲請人基本放款利率變動而調整
    ，以1個月為1期，共分180期，第1期至第24期只付利息不還
    本金，第25期起平均攤還本息，最後1期按實際餘額計算，
    如未按期攤還本息時，借款人即喪失期限之利益，應立即全
    部償還，逾期6個月以內者，按上開約定利率10%，超過6個
    月者，按上開約定利率20%加付違約金。詎相對人僅繳付本
    息至95年3月20日止，即未再依約繳款，依上開約定，本件
    借款應視為全部到期，尚積欠本金5,519,261元。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書、他項權利
    證明書、土地及建物登記謄本、借據暨約定書等件為證。經
    查，相對人經本院通知其表示意見，迄未表示意見，核聲請
    人之聲請尚無不合，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9    月     28    日
                  民事第四庭    法  官  劉坤典
以上為正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9    月     28    日
                                書記官  楊勝欽
附表:
┌─┬────────────────────┬────┬────┬──────────┬──────┬──────┬────────┐
│土│    土     地     標      示            │        │        │   面          積   │            │            │                │
│  ├────┬─────┬────┬────┤ 地  號 │ 地  目 │                    │ 權利範圍   │  所有權人  │   備       註  │
│  │ 縣市   │ 鄉鎮市區 ○   段   ○  ○ 段 │        │        │（平  方   公  尺） │            │            │                │
│  ├────┼─────┼────┼────┼────┼────┼──────────┼──────┼──────┼────────┤
│  │        │          │        │        │        │        │                    │            │            │                │
│  │ 台北市 │  中山區  │  正義  │   2    │  264   │   建   │        237         │     1/4    │  甲○○    │                │
│地│        │          │        │        │        │        │                    │            │            │                │
└─┴────┴─────┴────┴────┴────┴────┴──────────┴──────┴──────┴────────┘
┌─┬───┬────────────────────┬─────────┬─────────────┬────┬───┬──────┐
│建│      │     建     物     門     牌            │  基  地  坐  落  │ 建 物 面 積（平方公尺）  │        │      │            │
│  │建  號├────┬─────┬────┬────┼───┬──┬──┼─────┬───┬───┤所有權人│設定權│  備    註  │
│  │      │鄉鎮市區○ 街 路 段 │ 巷  弄 │號數  樓│  段  │小段│地號│建築材料及│層  次│附屬建│        │利範圍│            │
│  │      │        │          │        │        │      │    │    │房屋層數  │      │物    │        │      │            │
│  ├───┼────┼─────┼────┼────┼───┼──┼──┼─────┼───┼───┼────┼───┼──────┤
│  │      │        │          │        │2號     │      │    │    │鋼筋混凝土│3  層 │      │        │      │            │
│  │ 738  │ 中山區 ○ ○○○路 │119巷   │        │ 正義 │ 2  │264 │          │      │      │ 甲○○ │ 全部 │            │
│  │      │        │          │        │3樓     │      │    │    │4層       │90.3  │      │        │      │            │
│  ├───┼────┼─────┼────┼────┼───┼──┼──┼─────┼───┼───┼────┼───┼──────┤
│  │      │        │          │        │2號     │      │    │    │鋼筋混凝土│4  層 │      │        │      │            │
│  │ 739  │ 中山區 ○ ○○○路 │119巷   │        │ 正義 │ 2  │264 │          │      │      │ 甲○○ │ 全部 │            │
│物│      │        │          │        │4樓     │      │    │    │4層       │75.9  │      │        │      │            │
└─┴───┴────┴─────┴────┴────┴───┴──┴──┴─────┴───┴───┴────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
