【裁判字號】    95,除,2316
【裁判日期】    950928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2316號
聲  請  人  乙○○
            丙○○
兼上二人之
法定代理人  甲○○
共同代理人  丁○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人三人為被繼承人郭偉民之繼承人，郭
偉民名下如附表所示股票，因遺失被竊，前經聲請本院以九十四
年催字第三三九七號公示催告，並於民國九十五年二月二十五日
刊登皇家時報在案，現申報權利期滿，無人申報權利及提出原證
券，為此聲請宣告如附表所示證券無效等語。
    理  由
一、上開證券，業經本院以九十四年度催字第三三九七號公示催
    告在案。
二、所定申報權利期間，已於民國九十五年八月二十五日屆滿，
    迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國    95    年    9     月    28    日
                民事第一庭    法      官  文衍正
以上正本係照原本作成。
不得上訴。
中    華    民    國    95    年    9     月    28    日
                              法院書記官  周其祥
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第2316號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │新光人壽保險股份有限公司      │84-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │新光人壽保險股份有限公司      │79-NX-000000-0              │        │1     │326     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │新光人壽保險股份有限公司      │80-NX-000000-0              │        │1     │203     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │新光人壽保險股份有限公司      │81-NX-000000-0              │        │1     │105     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │新光人壽保險股份有限公司      │82-NX-000000-0              │        │1     │31      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │新光人壽保險股份有限公司      │83-NX-000000-0              │        │1     │133     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │新光人壽保險股份有限公司      │84-NX-000000-0              │        │1     │169     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │新光人壽保險股份有限公司      │85-NX-000000-0              │        │1     │196     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
