【裁判字號】    95,聲,1729
【裁判日期】    950928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  95年度聲字第1729號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （在臺灣臺東監獄泰源分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年肆月
。
    理  由
一、刑法第2 條第1 項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較）」（最高法院95年5 月23日第8 次刑事庭會議決議
    意旨參照）。被告於裁判確定前犯數罪，其中一罪係於95年
    7 月1 日之前犯之，而刑法第51條業於民國94年1 月7 日修
    正公布，並於同年7 月1 日施行，修正前刑法第51條規定：
    「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者
    」，其中第5 款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾二
    十年」，修正後刑法第51條第5 款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾三十年」，經比較結果，修正後刑法並非較
    有利於行為人，依刑法第2 條第1 項前段之規定，仍應依修
    正前刑法，定其應執行之刑。
二、受刑人甲○○因違反毒品危害防制條例等罪，經本院及臺灣
    板橋地方法院先後判處如附表所示之刑，均經分別確定在案
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。爰依刑事訴訟法第477 條第1 項，刑法
    第2 條第1 項、第53條，修正前刑法第51條第5 款，裁定如
    主文。
中    華    民    國    95    年    9     月    28    日
                  刑事第十五庭審判長法  官  吳昭瑩
                                    法  官  王梅英
                                    法  官  王麗莉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  洪秋帆
中    華    民    國    95    年    9     月    29    日
 附表：
┌────┬────────┬────────┐
│罪    名│毒品危害防制條例│毒品危害防制條例│
├────┼────────┼────────┤
│宣 告 刑│有期徒刑6月     │有期徒刑4年     │
├────┼────────┼────────┤
│犯罪日期│93.01.02前96小時│87.11.25        │
│        │內之某時        │                │
├────┼────────┼────────┤
│偵查（自│板橋地檢93年度毒│板橋地檢87年度偵│
│訴）機關│偵字第237號     │緝字第26280號   │
│年度案號│                │                │
├─┬──┼────────┼────────┤
│  │法院│    板橋地院    │    臺灣高院    │
│最├──┼────────┼────────┤
│後│案號│93年度簡字第966 │93年度上更(一)字第│
│事│    │號              │240號           │
│實├──┼────────┼────────┤
│審│判決│ 93.03.15       │ 93.09.01       │
│  │日期│                │                │
├─┼──┼────────┼────────┤
│  │法院│    板橋地院    │    最高法院    │
│確├──┼────────┼────────┤
│  │案號│93年度簡字第966 │93年度台上字第  │
│定│    │號              │5894號          │
│  ├──┼────────┼────────┤
│判│判決│                │                │
│  │確定│  93.04.27      │ 93.11.11       │
│決│日期│                │                │
├─┴──┼────────┼────────┤
│備    註│板橋地檢93年度執│板橋地檢93年度執│
│        │字第2699號      │字第6930號      │
└────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
