【裁判字號】    94,訴,705
【裁判日期】    950928
【裁判案由】    給付職業災害補償金
【裁判全文】
臺灣桃園地方法院民事判決               94年度訴字第705號
上?訴?人  乙○○?住嘉義線義竹鄉仁里村義竹383號
??????????送達代收人?林思銘律師
被?上訴人?嘉璟建設股份有限公司
??????????設桃園縣中壢市○○路398號10樓之6
法定代理人?甲○○?住同上
被?上訴人?全勝營造股份有限公司
??????????設桃園縣中壢市○○路398號10樓之7
法定代理人?丙○○?住同上
上列上訴人與被上訴人因94年訴字第705號給付職業災害補償金
事件上訴人提起上訴到院，查本件上訴標的金額為新台幣（下同
）633,600元，應徵第二審裁判費10,410元，未據上訴人繳納，
茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後
5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁
定。
中    華    民    國    95    年    9    月    28    日
                  民事第一庭   法  官  陳婉玉
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    9     月    28    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
