【裁判字號】    95,除,768
【裁判日期】    950928
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第768號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國95年9 月26
日言詞辯論終結，判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以95年度催字第171 號公示催告。
二、所定申報權利期間，已於民國95年6 月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    9     月    28    日
                      民事第二庭  法  官  蔡寶樺
上列正本證明與原本無異
中    華    民    國    95    年    9     月    28    日
                                  書記官  李家
┌──────────────────────────────────────────┐
│支票附表：                                                        95年度除字第768 號│
├─┬─────┬─────────┬──────┬───────────┬─────┤
│編│發  票  人│  付    款    人  │  發  票  日│票  面  金  額        │ 支票號碼 │
│號│          │                  │            │  （新台幣）          │          │
├─┼─────┼─────────┼──────┼───────────┼─────┤
│１│仟詠達企業│臺灣企銀龍潭分行  │95年2 月15日│貳拾壹萬壹仟伍佰捌拾玖│AR0000000 │
│  │有限公司  │                  │            │元                    │          │
│  │李金水    │                  │            │                      │          │
│  │          │                  │            │                      │          │
└─┴─────┴─────────┴──────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
