【裁判字號】    95,除,680
【裁判日期】    950928
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第680號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國95年9月20日辯論終結，
本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以95年度催字第508 號公示催告
    在案，又其所定申報權利期間，並於民國95年9 月6 日屆滿
    ，迄今無人申報權利。
二、爰依民事訴訟法第564 條第1 項、第549 條之1 前段，判決
    如主文。
中    華    民    國    95    年    9     月    28    日
                  民事第三庭    法  官  陳清怡
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    9     月    28    日
                                書記官  劉致芬
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                95年度催字第508號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│黃奕斌            │台灣中小企業銀行大│95年5月5日            │438,364元       │ＡＵ０四三八一二│    │
│1 │                  │溪分行            │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
