【裁判字號】    95,訴,1005
【裁判日期】    950928
【裁判案由】    強盜等
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第1005號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  辛○○
                    （現於臺灣桃園看守所羈押中）
被      告  己○○
                    （現於臺灣桃園看守所羈押中）
共      同
指定辯護人  本院公設辯護人  戊○○
上列被告因強盜等案件，經檢察官提起公訴（95年度偵字第8614
號），本院判決如下：
    主  文
辛○○、己○○共同連續意圖為自己不法之所有，而搶奪他人之
動產，各處有期徒刑壹年陸月。扣案之口罩肆副，均沒收。又共
同連續意圖為自己不法之所有，攜帶兇器，於夜間侵入住宅，以
強暴、脅迫，至使不能抗拒，而取他人之物，各處有期徒刑柒年
陸月。扣案之口罩肆副，均沒收。均應執行有期徒刑捌年捌月。
扣案之口罩肆副，均沒收。
    事  實
一、辛○○與己○○係朋友關係，2 人基於意圖為自己不法所有
    之犯意聯絡及行為分擔，基於概括犯意，由辛○○頭戴黑色
    安全帽，己○○有時頭戴黑色便帽，身穿其黑色風衣，2 人
    均口戴其所有之口罩，並以口罩遮蓋住機車車牌，連續為下
    列之搶奪、強盜犯行：
  (一)辛○○夥同己○○，於95年3 月30日凌晨5 時5 分許，由辛
    ○○騎乘車牌號碼AX2 －965 號重型機車搭載己○○，在桃
    園縣平鎮市○○路○ 段262 號前地下道口處，見由友人騎乘
    機車搭載之庚○○右手腕上懸掛1 只LV手提包行經該處，乃
    趁庚○○不及防備之際，將機車自右後方駛近庚○○後，由
    辛○○徒手搶奪庚○○手持之咖啡色LV手提包1 只（內有行
    動電話2 支，其中1 支係黑色外觀、序號000000000000000
    號且內插門號0000000000號SIM 卡之行動電話，及現金5 千
    餘元、國民身分證1 張、駕照2 張、提款卡2 張、LV皮夾1
    只等物），得手後旋即逃離現場，並將現金5 千餘元平分花
    用，另序號000000000000000 號且內插門號0000000000號
    SIM 卡之行動電話則變賣予不知情之陳宗偉友人奉明忠得款
    2,500 元平分花用，餘1 支行動電話則藏匿於不知情之友人
    陳宗偉住處頂樓（迄未尋得），而LV手提包及皮夾置於辛○
    ○所有之車牌號碼FE－9026號自用小客車內，其餘物品則均
    丟棄。
  (二)辛○○夥同己○○，承前概括犯意聯絡，於95年4 月4 日凌
    晨1 時40分許，由辛○○騎乘車牌號碼AX2 －965 號重型機
    車搭載己○○，見甲○○獨自駕駛車牌號碼RK－8332號自用
    小客車，將其所有紅花色手提包1 只置於車內右前座上，即
    自後尾隨之，行至桃園縣楊梅鎮○○○街132 巷巷口處，將
    機車駛近該車，趁甲○○因故煞停後，旋由辛○○將機車橫
    停於該車前方，推由己○○下車並自該車右前座車窗外對甲
    ○○喝令「下車」，甲○○遂搖下右前座車窗，己○○旋伸
    手入車窗內打開中控鎖並開啟右前座車門進入右前座內，趁
    甲○○未及防備之際，迅即徒手搶奪甲○○置於該車右前座
    上之紅花色手提包1 只（內有廠牌GPLUS 、序號
    000000000000000 號且內插門號0000000000號SIM 卡之紅色
    行動電話1 支，及現金7 千餘元、國民身分證、駕照、行照
    、健保卡各1 張、印章1 枚、黑色皮夾1 只等物），得手後
    旋下車並由辛○○搭載離去，並將所得7 千餘元平分花用，
    其餘財物則棄置於平鎮市○○○○○道路25公里橋下。
  (三)辛○○夥同己○○，基於強盜之犯意，於95年4 月6 日凌晨
    5 時30分許，由辛○○騎乘車牌號碼AX2 －965 號重型機車
    搭載己○○，見丙○○騎乘車牌號碼RF－309 號輕型機車搭
    載友人邱海婷，並將其所有之手提包、化妝包各1 只懸掛於
    機車車頭內側置物箱掛勾上，即自後尾隨之，行至桃園縣平
    鎮市○○路南勢2 段346 巷76弄口附近轉彎處，先自右後方
    駛近丙○○之機車並擦撞其車右側車身及車尾處致其煞停（
    無人成傷），隨即由辛○○伸手將丙○○機車車鑰匙轉至熄
    火處，以阻其繼續前進，辛○○復再出手推丙○○右側肩膀
    致其失去平衡，隨即強取丙○○置於前開機車腳踏墊上之手
    提包1 只（內有序號00000000000000號內插門號0000000000
    號SIM 卡之白色行動電話1 支、序號000000000000000 號內
    插門號0000 00 0000號SIM 卡之黑色行動電話1 支、國民身
    分證、健保卡各1 張）、化妝包1 只（其內有些許化妝品）
    ，經丙○○後座友人大喊：「他要搶你皮包」，丙○○遂急
    忙改以腳撐住機車，並以1 手拉住遭辛○○強取仍尚未得手
    之皮包、化妝包，另手則猛力拍打辛○○肩膀，辛○○則不
    斷愈加猛力拉扯丙○○之手提包、化妝包，丙○○終因不敵
    辛○○之武力，其與之拉扯約1 分鐘後，仍因力氣用盡而遭
    辛○○搶走手提包、化妝包得逞。辛○○、己○○得手後，
    旋即共乘機車往該路段346 巷方向逃逸。嗣2 人將所搶得之
    序號0000000000 00000號內插門號0000 000000 號SIM 卡之
    黑色行動電話出售與不知情之友人陳宗偉得款1, 500元平分
    花用，另序號00000000000000號內插門號0000000000號SIM
    卡之白色行動電話則置於辛○○所有之車牌號碼FE－9026號
    自用小客車內，其餘均棄置於桃園縣平鎮市大潤發附近之產
    業道路旁。
  (四)辛○○夥同己○○，承前強盜之概括犯意，於95年4 月6 日
    凌晨4 時30分許，由辛○○騎乘車牌號碼AX2 －965 號重型
    機車搭載己○○，在桃園縣平鎮市○○路46號前路旁，見乙
    ○○駕駛車牌號碼0873－MN號自用小客車停妥後，旋由己○
    ○持其所有客觀上對人之生命、身體、安全構成威脅，長度
    約30公分，足供為兇器使用之西瓜刀架在尚未關上之駕駛座
    車窗上並喝令「下車，坐到後座去」，旋伸手入內打開車門
    中控鎖開啟駕駛座車門，持刀在乙○○面前約30、40公分處
    揮舞，乙○○雖欲抵抗，而以右手抓取該刀，惟仍遭該刀劃
    傷，因而受有右腕撕裂傷之傷害（傷害部分未據告訴），而
    無法抗拒，遂依其指令進入車內後座，辛○○、己○○亦隨
    之分別進入駕駛座、後座內，2 人以此強暴、脅迫方式共同
    控制乙○○之行動自由並至使其不能抗拒，旋由己○○自後
    座伸手拿取乙○○置於右前座上之皮包取出現金3,000 元得
    手，再由辛○○駕駛車牌號碼0873－MN號自用小客車搭載乙
    ○○離開現場，己○○則下車騎乘車牌號碼AX2 －965 號重
    型機車尾隨在後，約3 至5 分鐘後，將乙○○連同車牌號碼
    0873－MN號自用小客車棄置桃園縣楊梅幼獅工業區內某處，
    2 人再共乘車牌號碼AX2 －965 號重型機車逃離現場，強盜
    所得財物3,000 元則均分花用。
  (五)於95年4 月6 日5 時20分許（尚未日出），辛○○復夥同己
    ○○承前強盜犯意，由辛○○騎乘車牌號碼AX2 －965 號重
    型機車搭載己○○，尾隨丁○○駕駛車牌號碼Q7－4989 號
    自用小客車，進入丁○○位於桃園縣中壢市○○路○ 段321
    巷35號之住處大樓地下停車場內，迨丁○○停妥車輛，徒步
    經由樓梯間至1 樓，欲搭電梯返回樓上住處之際，辛○○旋
    自後以手摀住丁○○嘴巴並扣住丁○○之肩膀，己○○則上
    前持其同(四)之西瓜刀對丁○○喝令「我有西瓜刀，不要叫」
    ，旋交由辛○○以刀背橫放在丁○○脖子前喝令：「把錢拿
    出來」，至使丁○○不能抗拒，即自丁○○身上取得皮包，
    交由己○○取出其內現金9,000 元得逞，2 人以此強暴、脅
    迫方式共同取得丁○○之財物。得手後，2 人迅速騎乘車牌
    號碼AX2 －965 號重型機車逃離現場，並於當日上午某時將
    上開作案所用之西瓜刀棄置於新竹縣關西鎮東光橋下某處，
    強盜所得財物9,000 元則均分花用。
二、嗣於95年4 月12日16時許，為警在新竹縣關西鎮○○路266
    號己○○住處，經其同意搜索，在其住處臥房內起獲甲○○
    所有遭搶之上開行動電話1 支，並扣得己○○所有之黑色外
    套1 件、黑色便帽2 頂、辛○○與己○○所有供犯罪所用之
    口罩4 副，另在住處門口起獲辛○○所有之車牌號碼AX2 －
    965 號重型機車，並由己○○帶同警方至平鎮市○○○○○道
    路25公里處橋下尋獲甲○○遭搶之紅花色手提包1 只（內有
    國民身分證、駕照、行照、健保卡、印章、黑色皮夾各1 個
    ）；復於95年4 月12日16時30分許，為警在新竹縣關西鎮○
    ○街232 號5 樓辛○○住處，經其同意搜索，在其所有之車
    牌號碼FE－9026號自用小客車內起獲庚○○所有遭搶之LV手
    提包及皮夾各1 只、丙○○遭搶之行動電話1 支，並扣得辛
    ○○所有之黑色安全帽1 頂，另循線在奉明忠位於桃園平鎮
    市○○路123 號住處、桃園縣中壢市新明夜市陳宗偉處分別
    起獲庚○○遭搶之內有序號000000000000000 號且內插門號
    0000000000號SIM 卡之行動電話1 支、丙○○遭搶之序號00
    0000000000000 號內插門號0000000000號SIM 卡之行動電話
    1 支。
三、案經被害人庚○○訴由桃園縣政府警察局平鎮分局報請臺灣
    桃園地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第第159 條之5 定有明文。本件證人即被害人庚○○、
    甲○○、丙○○、乙○○、丁○○等人於警詢所為之陳述，
    雖不符合刑事訴訟法第159 條之1 到第159 之4 之傳聞例外
    規定，惟對於上開證人之警詢筆錄，被告2 人於本院準備程
    序中均已陳明對證據能力並無意見，且迄至本院言詞辯論終
    結前均未聲明異議，本院審酌該言詞陳述或書面陳述作成時
    之情況，上開證人之警詢筆錄僅係陳述被害經過，且具任意
    性，應認為適當，依前開規定，其等於警詢所為之陳述，自
    得採為證據，合先敘明。
貳、實體部分：
一、就犯罪事實(一)部分：
    上開犯罪事實，業據被告辛○○、己○○於警詢、檢察官訊
    問、本院準備程序中、本院審理時坦承不諱（見95年度偵字
    第8614號偵查卷第10背面、12、28、103 、107 頁，本院卷
    第16、19、129 頁），核與證人即被害人庚○○於警詢、檢
    察官訊問及本院審理時具結證述被害之情節相符（見95年度
    偵字第8614號偵查卷第至7 至51、53頁，本院卷第124至125
    頁），復有贓物認領保管單2 紙（95年度偵字第8614號偵查
    卷第52、54頁）、桃園縣政府警察局平鎮分局搜索扣押筆錄
    、扣押物品目錄表、搜索同意書各1 份、起獲贓物照片2 幀
    、搜索現場照片起獲工具照片5 幀、車牌號碼AX2 －96 5號
    重型機車車籍作業系統查詢認可資料及代保管條各1 紙在卷
    可稽（見95年度偵字第8614號偵查卷第20至22、33至39頁）
    及扣案之黑色便帽、口罩、黑色外套、黑色安全帽等物可證
    ，足認被告2 人前開具任意性之自白核與事實相符，而屬可
    信。綜上所述，被告辛○○、己○○此部分犯行，事證明確
    ，堪以認定。
二、就犯罪事實(二)部分：
    上開犯罪事實，業據被告辛○○、己○○於警詢、檢察官訊
    問、本院準備程序中、本院審理時坦承不諱（見95年度偵字
    第8614號偵查卷第11、28、104 、107 、108 頁，本院卷第
    16、17、19、20、68頁），核與證人即被害人甲○○於警詢
    、檢察官訊問及本院審理時具結證述被害之情節相符（見95
    年度偵字第8614號偵查卷第56、57、59至63、128 、129 頁
    ），並有受理案件紀錄表1 紙、贓物領據（保管單）2 紙、
    起獲贓物照片5 幀在卷可稽、車牌號碼AX2 －965 號重型機
    車車籍作業系統查詢認可資料及代保管條各1 紙、搜索現場
    照片起獲工具照片5 幀、序號000000000000000 號搭配門號
    0000000000號之雙向通聯紀錄4 紙在卷可稽（見95年度偵字
    第8614號偵查卷第20至22、33至39、58、64、65、41至43、
    87至90頁），及扣案之黑色便帽、口罩、黑色外套、黑色安
    全帽等物可證，足認被告2 人前開具任意性之自白核與事實
    相符，而屬可信。綜上所述，被告辛○○、己○○此部分犯
    行，事證明確，堪以認定。
三、就犯罪事實(三)部分：
    訊據被告辛○○、己○○固坦承於上開時、地擦撞丙○○之
    機車致其煞停後，由被告辛○○伸手將丙○○機車車鑰匙轉
    至熄火處，再出手推丙○○右側肩膀致其車身不穩，並拿取
    丙○○置於前開機車腳踏墊上之手提包1 只、化妝包1 只（
    其內有些許化妝品），且於丙○○拉住手提包、化妝包之際
    ，由被告辛○○與之不斷猛力拉扯該手提包、化妝包而得逞
    之事實（見95年度偵字第8614號偵查卷第11背面、28背面、
    104 、108 頁，本院卷第17、20、75頁），惟矢口否認有何
    強盜犯行，辯稱：不是故意要撞到丙○○機車的，只是要搶
    奪不是要強盜云云。經查，上開犯罪事實，業據證人即被害
    人丙○○於警詢、檢察官訊問及本院審理時具結證述明確，
    並有贓物認領保管單1 紙（95年度偵字第8614號偵查卷第70
    頁）、桃園縣政府警察局平鎮分局搜索扣押筆錄、扣押物品
    目錄表、搜索同意書各1 紙、起獲贓物及棄置贓物處照片3
    幀、搜索現場照片起獲工具照片5 幀、車牌號碼AX2 －965
    號重型機車車籍作業系統查詢認可資料及代保管條各1 紙在
    卷可稽（見95年度偵字第8614號偵查卷第20至22、33至38、
    40至41頁），及扣案之黑色便帽、口罩、黑色外套、黑色安
    全帽等物可證。被告2 人雖辯稱並非有意擦撞丙○○機車，
    其所為並非強盜僅係搶奪云云，惟查，證人丙○○於本院審
    理時具結證稱：「當時被告用他的機車側面碰撞我的車子右
    側車身，我就停下來，對方就伸手轉動我的機車鑰匙，把我
    的車熄火，該人並出手推我的右側肩膀，我就要扶正我的機
    車，然後我後座的朋友就大叫說他要搶我的皮包，當時我的
    皮包是放在機車腳踏墊上，就是懸掛在機車車頭內側置物箱
    掛勾上，我看到歹徒要伸手拿我的皮包，我就馬上拉著我的
    皮包不放，並且用另一隻手不斷拍打對方肩膀，但是對方力
    氣很大，我後座朋友幫我扶住機車，根本沒有辦法幫我，歹
    徒的力氣太大，我已經跟他扯到沒有力氣，拉扯了約1 分鐘
    ，皮包還是被歹徒拿走」（見本院卷第69、72、74頁）；於
    偵查中具結證稱：歹徒用手推伊的身體，伊要去攙扶機車，
    後來皮包就被歹徒搶走（95年度偵字第8614號偵查卷第153
    頁）；於警詢中陳稱：二名歹徒共乘一部機車先將伊機車撞
    倒後，再動手搶奪伊掛在機車腳踏墊上之手提包包等語綦詳
    （見95年度偵字第8614號偵查卷第66、67頁），顯見被告辛
    ○○於強取丙○○手提包、化妝包，係先以對其車擦撞、轉
    至熄火，阻其行進，再推其肩膀為手段，使其失去平衡，復
    再施以猛力拉扯，至其無法抗拒而得逞。被害人丙○○於此
    期間，則奮力拍打辛○○肩膀、拉住皮包，顯見其已起防備
    ，並非不備。觀諸被告2 人於丙○○機車遭擦撞而停下後，
    由被告辛○○伸手將丙○○機車鑰匙轉至熄火處並伸手推丙
    ○○肩膀等情，顯然渠等亟欲將丙○○機車停下阻其繼續行
    駛之意甚明，則渠等擦撞丙○○機車之舉，自在其阻止丙○
    ○機車行進之當然犯罪計畫中無訛，被告辯稱並非有意擦撞
    對方機車云云，並非可採。且參以丙○○機車遭撞後被告之
    行舉，係將丙○○機車鑰匙轉至熄火、復出手推其右側肩膀
    致其失去平衡，再繼續猛力對之拉扯等情，已如前述，此部
    分之強暴行為亦足至丙○○不能抗拒甚明，是被告2 人辯稱
    僅係搶奪並非強盜云云，實非可採。
四、就犯罪事實(四)部分：
  (一)上開犯罪事實，業據被告辛○○、己○○於警詢、檢察官訊
    問、本院準備程序中、本院審理時坦承不諱（見95年度偵字
    第8614號偵查卷第11背面、12、28背面、29、104 、108 頁
    ，本院卷第18、20、21、126 頁），核與證人即被害人乙○
    ○於警詢、檢察官訊問及本院審理時具結證述被害之情節相
    符（見95年度偵字第8614號偵查卷第72至78、153 至15 5頁
    ，本院卷第119 至126 頁），並有怡仁綜合醫院診斷證明書
    、桃園縣政府警察局平鎮分局受理刑事案件報案三聯單各1
    紙、車牌號碼AX2 －965 號重型機車車籍作業系統查詢認可
    資料及代保管條各1 紙、搜索現場照片起獲工具照片5 幀在
    卷可稽（見95年度偵字第8614號偵查卷第20至22、33、34、
    74、79頁），及扣案之黑色便帽、口罩、黑色外套、黑色安
    全帽等物可證，足認被告2 人前開具任意性之自白核與事實
    相符，而屬可信。關於被告2 人本件作案分工情節，雖被告
    2 人先前供稱係由辛○○持刀架在車牌號碼0873－MN號自用
    小客車駕駛座車窗上並對乙○○喝令：「下車，坐到後座去
    」云云（見95年度偵字第8614號偵查卷第11頁背面、12頁、
    28 背 面、29、104 至10 6頁，見本院卷第18、27頁），惟
    被告2 人於本院審理時均已明確供稱當時確實是由辛○○搭
    載己○○到場後，由己○○持刀架在車牌號碼0873－MN號自
    用小客車駕駛座車窗上喝令乙○○進入後座等情（見本院卷
    第126 頁），且觀諸被告2 人之作案模式，被告辛○○當時
    係駕駛機車之人，既需操控機車，自以坐在後座之己○○持
    刀下手較為迅捷，渠等上開供承，尚屬可信。參以證人乙○
    ○於檢察官訊問時證稱：「我當時開車回到家停好車，我駕
    駛座窗戶有留一個手可以伸進來的縫，歹徒2 人中，坐『後
    座』那人跳車，並伸手從我駕駛座的窗戶將鎖打開，當時『
    後座』的人有拿西瓜刀在我面前揮舞，我用手去擋，後來他
    就叫我到後座去坐，我就從駕駛座下車坐到後座，後來他們
    2 人一個坐在駕駛座，一坐到我旁邊開始搜刮我皮包把錢拿
    走，坐我旁邊的人就下車騎機車，坐駕駛座的人就將我的車
    開到楊梅」等語（見95年度偵字第8614號偵查卷第154 頁）
    ，亦明確指稱當時持刀架在其車窗玻璃上之人確為坐在機車
    『後座』之人，核其所指，即為被告己○○無訛。綜上所述
    ，被告辛○○、己○○此部分犯行，事證明確，堪以認定。
五、就犯罪事實(五)部分：
    上開辦犯罪事實，業據被告辛○○、己○○於警詢、檢察官
    訊問、本院準備程序中及本院審理時迭次坦承不諱（見95年
    度偵字第8614號偵查卷第12、29、105 、108 頁。本院卷第
    18、21、133 頁），核與證人即被害人丁○○於警詢、檢察
    官訊問及本院審理時具結證述相符（見95年度偵字第8614號
    偵查卷第80至83、134 、135 頁，本院卷第130 至135 頁）
    ，並有桃園縣政府警察局受理刑事案件報案三聯單1 紙、車
    牌號碼AX2 －965 號重型機車車籍作業系統查詢認可資料及
    代保管條各1 紙、搜索現場照片起獲工具照片5 幀在卷可稽
    （見95年度偵字第8614號偵查卷第20至22、33、34、84頁）
    ，及扣案之黑色便帽、口罩、黑色外套、黑色安全帽等物可
    證，而案發當時尚未日出，仍係夜間一情，亦有中華民國95
    年日出日沒時刻表在卷可稽（見本院卷第119 頁），足認被
    告辛○○、己○○前開具任意性之自白核與事實相符，而屬
    可信，綜上所述，被告辛○○、己○○此部分犯行，事證明
    確，堪以認定。
六、按行為後，法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，現行刑
    法第2 條第1 項定有明文。本件被告辛○○、己○○行為後
    ，刑法第56條關於連續犯之規定業於94年2 月2 日修正刪除
    ，於95年7 月1 日生效，同時並修正刑法第28條關於共同正
    犯、第51條第5 款定應執行之刑等規定，此等修正均已影響
    行為人之實質刑罰法律效果，自屬刑法第2 條之「法律變更
    」，應依刑法第2 條第1 項之規定比較新舊法對於行為人有
    利或不利之狀況加以適用：(一)刑法第28條共犯之規定於94年
    2 月2 日修正公布，並於95 年7月1 日施行，修正前刑法第
    28條規定：「2 人以上共同實施犯罪之行為者，皆為正犯。
    」修正後刑法第28條規定：「2 人以上共同實行犯罪之行為
    者，皆為正犯。」修正後刑法將原來共同正犯之共同「實施
    」犯罪，改為「實行」犯罪，排除完全未參與犯罪相關行為
    之「實行」的「陰謀共同正犯」及「預備共同正犯」，此屬
    行為可罰性要件之變更，亦屬法律變更。(二)依修正前之規定
    ，出於概括犯意之獨立數行為間，因其犯意同一，所犯罪名
    相同，為連續犯之裁判上一罪，應依修正前刑法第56條規定
    論以一罪，並加重其刑，惟依修正後之規定，因已刪除連續
    犯之規定，則對各獨立之數行為，即應以數罪併罰論處。查
    本件被告辛○○、己○○於修正施行前所犯之多次搶奪、加
    重強盜之犯行，均時間緊接，觸犯構成要件相同之罪名，顯
    然出於概括犯意反覆為之，依修正施行前刑法第56條之規定
    ，均為連續犯，各應僅論以一罪，並得加重其刑至2 分之1
    ，而搶奪犯行，其最重法定本刑為5 年有期徒刑，加重其刑
    後，其最重法定本刑為7 年6 月有期徒刑；就被告2 人所涉
    加重強盜犯行，其最重法定刑經加重後，為10年6 月；然依
    修正施行後之刑法，已刪除連續犯之規定，原則上即應論處
    數個搶奪罪、加重強盜罪，其刑度經數罪併罰之結果，就搶
    奪罪、加重強盜罪犯行，最重法定刑分別為有期徒刑15年、
    14年（分別按行為之實際次數3 次、3 次加種計算其最高度
    ），顯較修正施行前依刑法第56條之規定僅論以一罪，並就
    法定刑加重2 分之1 為重。(三)修正前刑法第51條第2 款規定
    「宣告之最重刑為死刑者，不執行他刑。但從刑不在此限。
    」，同條第5 款規定「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾20年
    。」；而修正後刑法第51條第2 款則規定「宣告之最重刑為
    死刑者，不執行他刑。但罰金及從刑不在此限。」，同條第
    5 款則規定「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾30年」，即修
    正後刑法第51條第2 款增訂從刑與死刑併予執行；第5 款提
    高多數有期徒刑合併應執行之刑不得逾30年。(四)經綜合比較
    上開修正前、後之規定，以修正施行前刑法第56條論以連續
    犯之規定較有利於被告2 人，而本件無論依修正前或修正後
    之規定，被告2 人均係共同正犯，其定應執行之刑均在各刑
    之最長期以上、各刑之合併刑期以下，其結果並無不同，依
    修正後刑法第2 條第1 項前段之規定，就被告辛○○、己○
    ○部分，各均應一體適用修正前刑法之規定。至於沒收乃屬
    從刑，基於主從不可分之原則，從刑乃附屬於主刑，參諸最
    高法院95年度第8 次刑事庭會議決議之意旨，從刑應依主刑
    所適用之法律，並無比較新舊法之適用，故本件關於沒收供
    犯罪所用之物之規定，應一體適用修正前刑法第38條第1 項
    第1 款之規定。
七、按刑法第321 條第1 項第1 款之夜間侵入住宅竊盜罪，其所
    謂「住宅」，乃指人類日常居住之場所而言，公寓亦屬之。
    至公寓樓下之「樓梯間」，雖僅供各住戶出入通行，然就公
    寓之整體而言，該樓梯間為該公寓之一部分，而與該公寓有
    密切不可分之關係，故於夜間侵入公寓樓下之樓梯間竊盜，
    難謂無同時妨害居住安全之情形，自應成立刑法第321 條第
    1 項第1 款於夜間侵入住宅竊盜罪，最高法院76年台上字第
    2972號著有判例可資參照。次按次刑法第321 條第1 項第3
    款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊盜為其加重條
    件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命
    、身體、安全構成威脅，具有危險性之兇器均屬之，且祇須
    行竊時攜帶此種具有危險性之兇器為已足，並不以攜帶之初
    有行兇之意圖為必要，最高法院79年台上字第5253號亦著有
    判例可參，查被告辛○○、己○○於實施事實欄一(四)(五)所示
    之犯行時所攜帶之西瓜刀均係金屬材質，長度約36公分，為
    被告2 人自承在卷，且於作案時能割傷被害人乙○○，在客
    觀上應具有危險性，持以強盜，足以對人之身體、生命、安
    全構成威脅，應屬兇器。核被告辛○○、己○○就上開犯罪
    事實一(一)(二)所為，係犯刑法第325 條第1 項之搶奪罪；就上
    開犯罪事實一(三)所為，係犯刑法第328 條第1 項之強盜罪；
    就上開犯罪事實一(四)所為，係犯刑法第328 條第1 項之強盜
    罪而有刑法第321 條第1 項第3 款之情形，應論以刑法第33
    0 條第1 項之加重強盜罪；就上開犯罪事實一(五)所為，係犯
    刑法第328 條第1 項之強盜罪而有刑法第321 條第1 項第1
    款、第3 款之情形，應論以刑法第330 條第1 項之加重強盜
    罪。
八、公訴人雖認就犯罪事實一(二)部分係犯刑法第328 條第1 項之
    強盜罪（見本院卷第152 頁），惟查：訊據被告2 人堅詞否
    認強盜犯行，均辯稱：只有搶奪不是強盜，並沒有以機車撞
    擊甲○○的車，因為看她是一個人，而窗戶沒有完全搖下來
    ，想說要拿她的皮包，後來看到她就停車，己○○就下車拿
    她包包後，馬上走了等語（95年度偵字第86 14 號偵查卷第
    28、104 、108 頁，本院卷第16、17、19、68頁）。經查，
    證人甲○○於本院審理時經交互詰問具結證稱：「我只有聽
    到『碰』的一聲，我不知道哪裡被撞，我沒有辦法判斷歹徒
    是否以車子撞擊我的車或有以腳踢我車子」等語（見本院卷
    第62、63頁），並無法證明甲○○煞停所聞見之聲響確係被
    告所為，亦無法據之推論被告有何撞擊或敲打甲○○車輛之
    行為。再者，證人甲○○於本院審理時經交互詰問具結證稱
    ：「我聽到一聲碰停下後，我就將右前座車窗搖下不到一半
    ，歹徒要我下車，我不要下車，他就以很快的速度伸手進入
    車窗內打開中控鎖把車門打開，因為他的動作很快，我來不
    及把車窗關上。我搖下車窗空間不是很大，自車門外無法進
    將車內皮包拿走，歹徒就伸手拉開我右前座中控鎖並開門，
    因為他的動作很快，我來不及反應，歹徒進入車內後要我下
    車，我說有事到前面警衛室去說，但是他說不要，就開門要
    下車，結果連我的皮包一起拿走，我沒有預料到他會拿走我
    的皮包，因為當時發生太快，他拿走我的皮包時，我也來不
    及阻止。從歹徒進入我車內到拿走我皮包這段期間，因為當
    時發生太快，我也沒有反抗，那名歹徒也沒有做什麼事，他
    沒有對我為任何肢體上之壓制或肢體上之接觸。歹徒自進入
    我車內到取走皮包前後約幾秒鐘。」（見本院卷第62至67頁
    ），可見己○○取走財物係在甲○○未及防備之狀態下所為
    ，且此期間並未見被告己○○或辛○○於取得財物之際，有
    對甲○○施以其他任何肢體上之強暴、心理上之脅迫行為。
    雖被告辛○○將其機車停置於甲○○車輛前方，然甲○○之
    財物既係在未及防備之下，迅及遭被告己○○掠奪，則辛○
    ○機車之舉自與甲○○財物遭掠奪之結果間，並無任何至使
    不能抗拒之手段關連性。況，被告辛○○停車之舉，猶係在
    甲○○因故煞停後所為，並非迫使甲○○停車之舉。再者，
    當時下手搶之人僅有己○○1 人，而行劫之地點係在甲○○
    住處附近，距值班警衛僅有30、40公尺，甲○○尚且能對己
    ○○稱：「有事到警衛室談」等情，益徵甲○○當時並未處
    於何種不能抗拒之狀態。被告2 人此部分所為，應屬搶奪，
    而非強盜。被告2 人既未對被害人甲○○施以強暴、脅迫至
    使其不能抗拒，其所為應僅係構成搶奪罪，爰於基礎事實同
    一之範圍內變更起訴法條。被告辛○○、己○○就犯罪事實
    一(一)(二)所示前後2 次搶奪犯行、就犯罪事實一(三)(四)(五)所示1
    次強盜及2 次加重強盜犯行，均時間緊接，所犯構成要件相
    同，顯係基於概括犯意反覆所為，均應依行為時刑法第56條
    之規定論以連續犯之1 罪，分別論處刑法第325 條第1 項搶
    奪罪、及從情節較重之犯罪事實一(五)之刑法第328 條第1 項
    之強盜罪而有刑法第321 條第1 項第1 款、第3 款之情形，
    應論以刑法第330 條第1 項之加重強盜罪，並均加重其刑。
    被告辛○○、己○○所犯上開2 罪，其犯意各別、行為互殊
    、罪名不同，應分論併罰。
九、按強盜於行劫時，綑縛事主，即係實施強暴脅迫，應包括於
    強盜行為以內，不另成立妨害自由罪，最高法院24年上字第
    44 07 號著有判例可資參照；次按強盜罪以強暴、脅迫等方
    法，致使不能抗拒為構成要件之一，當然含有妨害被害人自
    由之性質，故犯強盜罪而有妨害被害人之自由時，是否另論
    以妨害自由罪名，應就行為人之全部犯罪行為實施過程加以
    觀察。倘妨害自由行為時，強盜行為尚未著手實施，可依其
    情形認為妨害自由、強盜犯罪間具有方法結果之牽連關係；
    若強盜犯行業已著手實施，則所為強暴、脅迫等非法方法剝
    奪被害人行動自由行為，應包括在強盜行為之內，無另行成
    立刑法第三百零二條第一項之妨害自由罪之餘地，最高法院
    92年度2184號亦著有判決可資。起訴意旨認被告2 人就犯罪
    事實一(四)部分另涉刑法第302 條第1 項妨害自由罪，然觀諸
    被告2 人全部犯罪實施過程，係先由被告己○○持西瓜刀喝
    令「下車，坐到後座去」，並打開駕駛座車門持刀揮舞，致
    乙○○受傷，而強押乙○○進入車內後座，被告辛○○、己
    ○○隨之分別進入駕駛座、後座後，始由被告己○○自後座
    伸手拿取乙○○置於右前座上之皮包取出現金等情，已如前
    述，可見渠等著手於強盜行為，乃以妨害自由作為實施強暴
    脅迫以行劫之手段，此妨害自由即應包括於強盜行為以內，
    不另成立妨害自由罪。縱渠等於取得財物之後，將被害人丙
    ○○載往3 至5 分鐘路程外棄置而繼續剝奪乙○○之行動自
    由，惟此乃原妨害自由行為之繼續，被害人乙○○自由遭剝
    奪之狀態於此期間內並無中斷，亦無證據證明有何中斷被告
    2 人原有妨害自由之犯意而另行起意之情狀，不應就此部分
    另論以一獨立之妨害自由罪，是起訴意旨認係另犯刑法第30
    2 條第1 項之妨害自由罪，容有誤會，附此敘明。
十、爰審酌被告辛○○、己○○犯罪之動機係因失業缺錢，被告
    2 人均正值壯年，不思以正當途徑營生，趁婦女體力上之劣
    勢，而掠奪、強盜其財物之犯罪手段，顯危害社會治安，破
    壞善良人民對於平和生活秩序之期待與保障，對被害人造成
    之精神上損害，並致乙○○受傷之情節，及渠等所搶奪、強
    盜財物之價值犯罪所生損害，犯後坦承大部分犯行，態度尚
    佳，且已賠償被害人丙○○、甲○○之損失，併審酌被告2
    人之素行，被告辛○○自承其智識程度係高中肄業、家庭狀
    況係已婚、育有1 名2 歲小孩，被告己○○自承其智識程度
    係高職肄業，家庭狀況係未婚、與父親同住等一切情狀，分
    別量處如主文所示之刑，並定應執行之刑。至扣案之口罩4
    副，為被告2 人連續行搶、強盜時所戴、遮掩機車車牌所用
    ，乃被告2 人所有供犯罪所用之物，業據被告2 人自承明確
    ，爰依刑法第38條第1 項第2 款規定宣告沒收。扣案之被告
    辛○○所有於犯罪時所戴之安全帽1 頂及被告己○○於犯罪
    時所穿著之黑色外套1 件、黑色便帽2 頂，為渠等日常衣著
    、或騎乘機車所穿戴之用品，尚非其搶奪及強盜所用之物，
    暨未扣案之西瓜刀1 把，雖係被告己○○所有供被告2 人犯
    罪所用，惟業遭被告2 人棄置新竹縣關西鎮東光橋下某處，
    既未扣案，無證據證明其尚存在，爰均不予宣告沒收。至起
    訴書聲請沒收被告辛○○所有供犯罪使用之車牌號碼AX2 －
    965 號重型機車機車，惟按沒收之目的，在於剝奪被告供犯
    罪所用之物之所有權，以為懲罰，並達禁止該物遭再度持以
    犯罪之目的，然此從刑仍屬對於人民財產權之限制，其宣告
    即需符合比例原則之要求，查
    本件車牌號碼AX2 －965 號重型機車，衡諸其功能，係屬一
    般交通工具，具有相當之經濟上利益，其價值非微，且現在
    被告辛○○配偶日常生活使用中，衡情其將來供作犯罪使用
    之機率甚屬低微，倘將之沒收，雖得使該機車絕無再度被用
    以犯罪之可能，然此所造成經濟上不利益實已大於沒收所得
    之利益，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，修
正後刑法第2 條第1 項前段，修正前刑法第28條、第56條，行為
時刑法第325 條第1 項、第328 條第1 項、第330 條第1 項，修
正前刑法第51條第5 款、第38條第1 項第2 款，判決如主文。
本案經檢察官嵇珮晶到庭執行職務。
中    華    民    國    95    年    9     月    28    日
                  刑事第九庭   審判長 法  官  何信慶
                                      法  官  何燕蓉
                                      法  官  蘇琬能
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                      書記官  邱飛鳴
中    華    民    國    95    年    9     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
