【裁判字號】    95,簡上,124
【裁判日期】    950914
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決             95年度簡上字第124號
上  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  庚○○
上列上訴人因被告竊盜案件，不服本院朴子簡易庭95年度朴簡字
第107號第一審判決（聲請簡易判決處刑案號：臺灣嘉義地方法
院檢察署95年度偵字第3058號），提起上訴，及移送併案審理（
95 年度偵字第3385、3500、3501、3848、4192、5928號），本
院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
庚○○共同連續犯竊盜罪，累犯，處有期徒刑陸月，如易科罰金
，以銀元參佰元即新臺幣玖佰元折算壹日。
    事  實
一、庚○○前於民國93年間因傷害案件，經臺灣高等法院臺南分
    院以93年度上訴字第1072號判處有期徒刑10月確定，於95年
    2月28日執行完畢。猶不知惕勵，竟基於意圖為自己不法所
    有之概括犯意，自95年4月5日至同年6月18日期間，連續為
    多次竊盜行為（各次行竊時間、地點、被害人以及竊得財物
    均如附表所示）。
二、案經嘉義縣警察局朴子分局報告臺灣嘉義地方法院檢察署檢
    察官偵查起訴暨移送併案審理。
    理  由
一、訊據被告庚○○對於上開事實坦承不諱，核與被害人乙○○
    、己○○、甲○○、丁○○、丙○○、戊○○、壬○○、辛
    ○之指訴情節，以及證人陳登煌、陳金獅、李世悰、鍾淑珍
    、褚宗泰、戴福川之證述情形相符。此外，並有磅單、悔過
    書、被害人報告單、監視器翻拍照片、贓物認領保管單、現
    場照片、現場查證照片、失竊物品照片、扣押物品目錄表、
    營利事業登記證等件在卷足查，足徵被告前開自白與事實相
    符，可資採信。本件事證明確，被告竊盜犯行堪以認定。
二、核被告所為，均係犯刑法第320條第1項之竊盜罪。(一)被告於
    附表編號7、編號9之竊盜犯行，分別與褚宗泰、鍾淑珍有犯
    意之聯絡及行為分擔，為共同正犯。(二)另被告如附表所示各
    次竊盜犯行，均時間緊接，所犯構成要件亦復相同，顯係出
    於概括之犯意為之，其行為後，刑法第56條連續犯之規定業
    經修正刪除，並自95年7月1日施行，而該項刪除顯已影響行
    為人刑罰之法律效果，屬法律已有變更，依刑法第2條第1項
    規定比較新舊法結果，以修正前之規定較有利於被告，是被
    告如附表所示各次詐欺犯行，應依修正前刑法第56條連續犯
    之規定論以1罪，並加重其刑（最高法院95年5月23日第8次
    刑事庭會議決議參照）。(三)前述刑法修正施行後，關於累犯
    之定義，由修正前刑法第47條「受徒刑之執行完畢後，5年
    以內再犯有期徒刑以上之罪者，為累犯」修正為第47 條第1
    項「受徒刑之執行完畢後，5年以內【故意】再犯有期徒刑
    以上之罪者，為累犯」。查被告前有事實欄所載犯罪科刑之
    執行情形，有臺灣高等法院被告前案紀錄表1份在卷可稽，
    其於有期徒刑執行完畢後，5年內【故意】再犯本案有期徒
    刑以上之罪，不論依修正前後之規定，均構成累犯，對被告
    而言並無有利或不利之情形，而不生新舊法比較之問題，應
    依現行刑法第47條第1項規定，論以累犯，加重其刑，並遞
    加之。(四)又前述刑法修正施行後，關於易科罰金折算標準之
    規定，由修正前第41條第1項前段之【以銀元1元以上3 元以
    下折算1日】（依罰金罰鍰提高標準條例廢止前第2條規定，
    就其原定數額提高為100倍折算1日，即銀元100元、200 元
    、300元折算1日，換算成新臺幣即300元、600元、900元折
    算1日），修正為第41條第1項前段之【以新臺幣1,000元、
    2,000元、3,000元折算1日】，依刑法第2條第1項規定比較
    新舊法之結果，以修正前之規定較有利於被告，應適用修正
    前之規定。
三、本件檢察官雖僅就被告如附表編號5所示之竊盜犯行聲請簡
    易判決處刑，與起訴有同一之效力，惟被告其餘犯行與公訴
    人聲請簡易判決處刑且經本院論罪科刑部分，有連續犯之裁
    判上一罪關係，已如前述，依刑事訴訟法第267條規定，為
    起訴效力所及，且經移送併案審理，本院自應併予審究。原
    審以被告罪證明確，予以論罪科刑，固屬卓見，惟就被告如
    附表編號1至4、編號6至10所示犯行未及審酌，尚有未合，
    檢察官之上訴意旨就此有所指摘，核屬有據，應由本院將原
    判決撤銷改判。爰審酌被告係國中畢業之智識程度；前有毒
    品、傷害前科之素行；行竊之方法、手段；所竊財物之種類
    及動機；以及犯後坦承犯行，態度尚佳等一切情狀，量處如
    主文第2項所示之刑，並諭知易科罰金之折算標準。
四、公訴意旨另以：被告年輕力壯，不知勤奮工作，短期內連續
    多次竊盜犯行，請求令其入勞動場所強制工作以為矯治云云
    。惟(一)按有犯罪之習慣、（以犯罪為常業）、因遊蕩或懶惰
    成習而犯罪，（或以犯竊盜罪或贓物罪為常業者），得令入
    勞動場所，強制工作，固為刑法第90條及竊盜犯贓物犯保安
    處分條例第3條第1項（按應執行之刑未達1年以上者，不適
    用本條例）所明定。惟保安處分係對受處分人將來之危險性
    所為之處置，以達教化與治療之目的，為刑罰之補充制度，
    我國現行刑法採刑罰與保安處分之雙軌制，在維持行為責任
    之刑罰原則下，強化其協助行為人再社會化之功能，改善行
    為人潛在之危險性格，期能達成根治犯罪原因、預防犯罪之
    特別目的。保安處分之措施，應受比例原則之規範，使保安
    處分之宣告，與行為人所為行為之嚴重性、行為人所表現之
    危險性，以及對於行為人未來行為之期待性相當。保安處分
    中之強制工作，旨在對嚴重職業性犯罪及欠缺正確工作觀念
    或無正常工作因而犯罪者，強制其從事勞動，學習一技之長
    與正確之謀生觀念，使其日後重返社會，能適應社會生活。
    前揭刑法及竊盜犯贓物犯保安處分條例之規定均係本此意旨
    而設，由法院視行為人之危險性格，決定應否交付強制工作
    ，以達特別預防之目的（釋字第471號解釋暨理由書參照）
    。(二)查被告雖年輕力盛，不思奮勉上進，有施用毒品及傷害
    等不良素行，然其前未有竊盜之犯罪紀錄，且其故為本件連
    續竊盜犯行，所竊之物價值非鉅，或為飲食之物，或為得將
    之變賣牟取蠅利之物，尚難認其恃竊盜維生，或有因遊蕩或
    懶惰成性致而犯罪之習性，單就被告迥異於竊盜之施用毒品
    及傷害等犯罪刑罰執行完畢，卻猶故罹竊盜刑章此一情事，
    容不足認定其具高度之潛在危險性格。再者，被告本件犯行
    既已判處如上之刑，經此教訓，諒足使其誡懼謹慎，矯正其
    偏差之觀念，此亦為同一事實是否宣告令入勞動場所強制工
    作所應併予考量之事項。茲綜據被告行為之嚴重性、所表現
    之危險性及對其未來行為之期待性等情研判，倘令其入勞動
    埸所強制工作，毋寧非屬適當甚且過度，故依比例原則，認
    並無藉由保安處分之強制工作方式以達教化與治療目的之必
    要，爰不為令其入勞動場所強制工作之諭知。
五、另移送併辦案件中（95年度偵字第5928號）尚以被告於95
    年8月14日17時許，在嘉義縣朴子市○鄉里○○○段大溝小
    段45地號工寮內，竊取黃永賀所有之電纜線2綑，認被告涉
    有竊盜罪嫌，與前揭論罪科刑部分有連續犯之裁判上一罪關
    係，因以移送併案審理。惟按「連續數行為而犯同一之罪名
    ，均在新法施行前者，新法施行後，應依新法第2條第1項之
    規定，適用最有利於行為人之法律。部分之數行為，發生在
    新法施行前者，新法施行後，該部分適用最有利於行為人之
    法律。若其中部分之一行為或數行為，發生在新法施行後者
    ，該部分不能論以連續犯」（最高法院95年5月23日95年度
    第8次刑事庭會議決議參照）。查被告上開95年8月14日之竊
    盜犯行，發生在刑法修正施行後，揆諸上開決議要旨，即不
    得與前揭論罪科刑之部分論以連續犯，顯非單一案件。被告
    此項竊盜罪嫌，雖經檢察官請求併辦，然既與本案論罪科刑
    部分不生連續犯之裁判上一罪關係，自非本院可予審判，應
    退還檢察官另行處理。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第369條
第1項前段、第364條、第299條第1項前段，刑法第2條第1項、第
28條、56條（修正前）、第320條第1項、第47條第1項、第41條
第1項前段（修正前），刑法施行法第1條之1第1項、第2項前段
，罰金罰鍰提高標準條例第2條（修正前），現行法規所定貨幣
單位折算新臺幣條例第2條，判決如主文。
本案經檢察官邱美英到庭執行職務。
中    華    民    國    95    年    9     月    14    日
                刑事第四庭審判長  法  官  蔡憲德
                                  法  官  吳育霖
                                  法  官  鄧晴馨
上列正本證明與原本無異。
本件不得上訴。
中    華    民    國    95    年    9     月    14    日
                                  書記官  陳慶時
 附表：
┌─┬───────┬────────┬───┬─────┬─────┬─────────┐
│編│時間          │地點            │被害人│所竊財物  │偵查案號  │備註              │
│號│              │                │      │          │          │                  │
├─┼───────┼────────┼───┼─────┼─────┼─────────┤
│1 │95年4月5日凌晨│嘉義縣朴子市市東│乙○○│大門之鋁製│95年度偵字│                  │
│  │1時30分許     │路35號住宅前    │      │紗門2面   │第3500號  │                  │
├─┼───────┼────────┼───┼─────┼─────┼─────────┤
│2 │95年4月7日凌晨│嘉義縣朴子市海通│己○○│大門之鋁製│95年度偵字│                  │
│  │0時5分許      │路11之1號住宅前 │      │紗門2面   │第3500號  │                  │
├─┼───────┼────────┼───┼─────┼─────┼─────────┤
│3 │95年4月8日9時 │嘉義縣朴子市新進│甲○○│臺灣啤酒1 │95年度偵字│趁大門未關入內行竊│
│  │30分          │路84號住宅內    │      │箱        │第3500號  │，侵入住宅部分未據│
│  │              │                │      │          │          │告訴。            │
├─┼───────┼────────┼───┼─────┼─────┼─────────┤
│4 │95年4月17日11 │嘉義縣朴子市博文│丁○○│大門之鋁製│95年度偵字│                  │
│  │時20分許      │街250號住宅前   │      │紗門2面   │第3500號  │                  │
├─┼───────┼────────┼───┼─────┼─────┼─────────┤
│5 │95年4月21日16 │嘉義縣朴子市大鄉│丙○○│鋁製門窗1 │95年度偵字│                  │
│  │時30分許      │里335號「茹億檳 │      │面        │第3058號  │                  │
│  │              │榔店」外        │      │          │          │                  │
├─┼───────┼────────┼───┼─────┼─────┼─────────┤
│6 │95年4月28日凌 │嘉義縣朴子市工業│亞璋工│方形材料鐵│95年度偵字│                  │
│  │晨0時45分     │區○○街11號「亞│業公司│1塊、鋁合 │第3501號  │                  │
│  │              │璋工業公司」外  │      │金3塊     │          │                  │
├─┼───────┼────────┼───┼─────┼─────┼─────────┤
│7 │95年4月29日17 │嘉義縣朴子市竹村│禹源企│紙漿機器葉│95年度偵字│與褚宗泰共同行竊。│
│  │時40分        │里朴子工業區橫二│業有限│片（白鐵）│第3848、  │                  │
│  │              │街9號「禹源企業 │公司  │4粒       │4192號    │                  │
│  │              │有限公司」內    │      │          │          │                  │
├─┼───────┼────────┼───┼─────┼─────┼─────────┤
│8 │95年5月1日凌晨│嘉義縣朴子市永和│戊○○│圓型空心鐵│95年度偵字│                  │
│  │2時許         │里應菜埔40之18號│      │柱20支    │第3848、  │                  │
│  │              │住宅前空地      │      │          │4192號    │                  │
├─┼───────┼────────┼───┼─────┼─────┼─────────┤
│9 │95年5月4日14時│嘉義縣朴子市溪口│壬○○│板模鐵檔  │95年度偵字│由鍾淑珍（另經緩起│
│  │20分許        │里雙溪口320號後 │      │150 支    │第3385號  │訴確定）把風、陳嘉│
│  │              │方空地          │      │          │          │宏下手行竊。      │
├─┼───────┼────────┼───┼─────┼─────┼─────────┤
│10│95年6月18日23 │嘉義縣朴子市新進│辛○  │白鐵板塊1 │95年度偵字│                  │
│  │時許          │路170巷1號住宅外│      │塊        │第5928號  │                  │
└─┴───────┴────────┴───┴─────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
