【裁判字號】    95,拍,197
【裁判日期】    950914
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度拍字第197號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)相對人於民國（下同）92年5月15日
    以附表所示不動產為向聲請人所負債務之擔保，設定最高限
    額新台幣（下同）5,760,000元之抵押權，存續期間自92年5
    月14日至122年5月13日止，債務清償日期各別訂明於借據內
    ，依法登記在案。(二)嗣相對人於92年5月16日擔任案外人王
    國生之連帶保證人，向聲請人借款4,800,000元，並有利息
    之約定（詳如個人房屋貸款契約所載），借款期間自92年5
    月16日至112年5月16日止，如未按月攤還本息時，借款人即
    喪失期限利益，應立即全部償還，詎王國生僅繳息至95年4
    月15日，即未依約清償，尚欠本金4,632,843元及利息、違
    約金，依上開約定，本件借款即視全部到期，為此聲請准予
    拍賣抵押物。並提出他項權利證明書、土地及建物登記簿謄
    本、抵押權設定契約書（均影本）等為證，經核尚無不合，
    應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    9     月    14    日
                  民事庭法  官楊碧惠
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官李明正
中    華    民    國    95    年    9     月    14    日
┌────────────────────────────────────────────────┐
│附表：                                                                        95年度拍字第197號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │000-0000│建│    │    │78      │全部      │丙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                           95年度拍字第197號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │2449  │花蓮市○○○○○段  │商業用、│1層  46.68│147.43│      │陽台  │平方公尺│全部  │丙○○│
│    │      │2街165號  │000-0000│鋼筋混凝│2層  46.97│      │      │19.86 │        │      │      │
│    │      │          │地號    │土造3層 │3層  46.97│      │      │      │        │      │      │
│    │      │          │        │樓      │屋頂突出物│      │      │      │        │      │      │
│    │      │          │        │        │      6.81│      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
