【裁判字號】    95,聲,1392
【裁判日期】    950914
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1392號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
            丁○○
當事人間請求確定訴訟費用事件，本院於民國95年8 月31日所為
之裁定，其原本及正本應更正如下：
  主  文
原裁定原本及正本主文中關於「相對人應連帶負擔之訴訟費用額
確定為新臺幣壹萬壹仟肆佰元」之記載，應更正為「相對人應連
帶負擔之訴訟費用額確定為新臺幣肆萬壹仟肆佰元」。
原裁定原本及正本關於附表之記載應更正為本裁定附表所示。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232條第1項定有
    明文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開裁定之原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定，裁定如主文。
中    華    民    國    95    年    9     月    14    日
                  民事第五庭  法  官  柯彩燕
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    9     月    14    日
                              書記官  王紀芸
附表：
  ┌──────────────────────────┐
  │計  算   書                                         │
  ├──────┬──────────┬────────┤
  │項        目│金 額（新台幣）     │備註            │
  ├──────┼──────────┼────────┤
  │第一審裁判費│40,600元            │                │
  ├──────┼──────────┼────────┤
  │公示送達費  │800元               │                │
  ├──────┴──────────┴────────┤
  │相對人應連帶負擔之訴訟費用額確定為41,400元          │
  └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
