【裁判字號】    95,聲,1549
【裁判日期】    950914
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1549號
聲  請  人  甲○○
                        3
相  對  人  丙○○
            乙○○
當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
  主  文
相對人應賠償之訴訟費用額確定為新台幣捌萬肆仟貳佰零陸元，
及自本裁定送達翌日起至清償日止，按年息百分之五計算之利息
。
  理  由
一、聲請人與相對人間請求拆屋還地等事件，經本院92年度重訴
    字第245 號、臺灣高等法院高雄分院93年度重上字第7 號及
    最高法院95年度台上字第1667號判決確定，其訴訟費用應由
    相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額為：
    第一審裁判費（下同）66,934元、出差費1,000 元、測量費
    16,000元、郵票費272 元〔聲請人原繳納郵票費用680 元，
    但其中408 元部分，因已發還，應予剔除〕，合計84,206元
    ，故確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    9     月    14    日
                      民事第三庭法  官  鄭月霞
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    9     月    14    日
                                書記官  余幼芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
