【裁判字號】    95,簡,5704
【裁判日期】    950914
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5704號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例案件，經檢察官聲請以簡易判
決處刑（95年度偵字第20014 號），本院判決如下：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處拘役伍拾伍日，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。扣案之電子遊戲
機變異體即電腦肆部（含螢幕、主機、鍵盤、投幣器各肆個）、
代幣柒佰玖拾參枚，均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（詳如附件）。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第15條之
    未經辦理營利事業登記而擅自經營電子遊戲場業之規定，應
    依同法第22條之規定論處。被告未經辦理營利事業登記於前
    址內經營電子遊戲場之行為，係基於同一之經營電子遊戲場
    為業務之犯意而反覆所為，係為實質上一罪。被告與綽號「
    周龍」之不詳姓名年籍成年男子間，就上開犯行有犯意聯絡
    及行為分擔，均為共同正犯（被告行為後，刑法第28條之規
    定，固於民國94年1 月7 日修正，94年2 月2 日公布，並於
    95年7 月1 日施行，惟因該條新舊規定僅係文字修正，將「
    實施」2 字改為「實行」，就本案而言，並不影響適用範圍
    及刑罰之法律效果，是不論依修正前之刑法第28條或修正後
    之同法第28條之規定，被告與「周龍」均構成共同正犯，對
    被告而言並無有利或不利之情形，自不生新舊法比較之問題
    ，應逕依修正前之刑法第28條，將被告與「周龍」論以共同
    正犯）。被告行為後，如附表所示之相關法律均業經變更，
    並俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前法（至刑法第11條部分雖亦變更，惟
    無關行為可罰性之認定，自應直接適用裁判時法）。審酌被
    告前曾於92年間因違反電子遊戲場業管理條例案件，經本院
    判處拘役30日確定，不知悔改，復為本件犯行，行為誠屬非
    是，惟所查扣之電子遊戲機（電腦）有4 部（含螢幕、主機
    、鍵盤、投幣器各4 個），營業20餘日即為警查獲，經營期
    間尚短，經營規模不大，犯罪情節尚非重大，及其犯後坦承
    犯行、態度良好等一切情狀，爰量處如主文所示之刑，並諭
    知易科罰金之折算標準。扣案之電子遊戲機變異體即電腦4
    部（含螢幕、主機、鍵盤、投幣器各4 個）、代幣793 枚，
    均係被告所有供其犯罪所用之物，應依刑法第38條第1 項第
    2 款之規定宣告沒收。
三、據上論結，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第450 條第1 項、第454 條第2 項，電子遊戲場業管理條例
    第15條、第22條，刑法第2 條第1 項前段、第11條，修正前
    刑法第28條、第41條第1 項前段、第38條第1 項第2 款，修
    正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑如主
    文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    9     月    14    日
                  高雄簡易庭    法  官  孫啟強
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    9     月    14    日
                                書記官  陳掌珠
附錄本判決論罪科刑法條全文：
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算。                │由銀元1 元即新│        │
│下限變更    │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │為新臺幣1000  │        │
│            │                          │                          │元。          │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：1 年以下有期徒刑、拘役或科或併科新臺幣50萬元以上250 萬元以下罰金│舊法較為│
║      │    │。經處以拘役，其易科罰金之標準為銀元300 元即新臺幣900 元折算1 日。    │有利    │
║      │    │                                                                      │        │
║      ├──┼───────────────────────────────────┤        │
║      │新法│刑度：1 年以下有期徒刑、拘役或科或併科新臺幣50萬元以上250 萬元以下罰金│        │
║      │    │，經處以拘役，其易科罰金之標準，縱按最低額，亦須以新臺幣1000元折算1日 │        │
║較結果│    │。                                                                    │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
