【裁判字號】    95,票,11823
【裁判日期】    950914
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定       95年度票字第11823號
聲  請  人  丙○○
相  對  人  乙○○
                        2樓之.
相  對  人  甲○○○
                        2樓之.
上列當事人間聲請對本票准許執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及自附表所載利息起算日
起至清償日止，按年息百分之6 計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書。詎經提示未獲付款，為此提
    出本票三件，聲請裁定就本票金額及自民國92年10月3 日、
    民國92年10月24日、民國92年11月11日起至清償日止按年息
    百分之6 計算之利息准許強制執行等語。
二、本件聲請，除利息先於提示日部份聲請人無請求權，應予駁
    回外，其餘之聲請核與票據法第123 條規定相符，應予准許
    。
三、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    95    年    9     月    14    日
                  簡易庭法  官  古秋菊
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    9     月    14    日
                        書記官  彭聰敏
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                 95年度票字第11823號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │92年10月3日       │1,700,000元       │未載                  │93年6月10日             │397529              │未載到│
│      │                  │                  │                      │                        │                    │期日視│
│      │                  │                  │                      │                        │                    │為見票│
│      │                  │                  │                      │                        │                    │即付  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │92年10月24日      │650,000元         │未載                  │93年11月15日            │397573              │未載到│
│      │                  │                  │                      │                        │                    │期日視│
│      │                  │                  │                      │                        │                    │為見票│
│      │                  │                  │                      │                        │                    │即付  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │92年11月11日      │800,000元         │未載                  │94年1月15日             │397573              │未載到│
│      │                  │                  │                      │                        │                    │期日視│
│      │                  │                  │                      │                        │                    │為見票│
│      │                  │                  │                      │                        │                    │即付  │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
