【裁判字號】    95,交簡,1109
【裁判日期】    950914
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決        95年度交簡字第1109號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度偵字第19071 號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣肆萬元，如易服勞役以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件之犯罪事實、證據及應適用之法條，均引用如附件檢察
    官聲請簡易判決處刑書之記載。
二、按刑法施行法為配合民國94年1 月7 日修正之刑法第33條第
    5 款規定，罰金貨幣單位已改為新臺幣，於95年5 月19日修
    正增訂刑法施行法第1 條之1 ，規定刑法分則編各罪所定罰
    金之貨幣單位，自94年1 月7 日刑法修正施行後，改為新臺
    幣，並於不變動原規定罰金數額前提下，將刑法分則編各罪
    罰金數額，原有依罰金罰鍰提高標準條例規定提高倍數調整
    之情形及依現行法規所定貨幣單位折算新臺幣條例規定之銀
    元與新臺幣折算標準，分別提高為三十倍或三倍，以使罰金
    新臺幣數額趨於一致，並於95年6 月14日公布施行，本件有
    關被告罰金數額之量處，應依上開刑法施行法第1 條之1 規
    定，以新臺幣罰金數額為之。爰審酌被告之素行、酒後不能
    安全駕駛之程度、情節、所生危害及犯後態度等一切情狀，
    量處如主文所示之刑，併諭知易服勞役之折算標準，以資懲
    儆。又被告前未曾因故意犯罪受有期徒刑以上刑之宣告，因
    一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑
    之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑
    為當，併予宣告緩刑二年，以啟自新，並觀後效。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    施行法第1 條之1 ，刑法第185 條之3 、第42條第3 項、第
    74條第1 項第1 款，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    9     月    14    日
                        交通法庭  法  官  彭  全  曄
以上正本證明與原本無異。
                                  書記官  吳  詩  琳
中    華    民    國    95    年    9     月    14    日
附錄本案論罪科刑法條全文：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、役拘或三萬元以下罰
金。
--------------------------------------------------------
附件:
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                     95年度偵字第19071號  │
│    被      告  甲○○  男  45歲（民國○○年○月○○日生）     │
│                        住臺北縣三重市○○街253巷2號4樓   │
│                        國民身分證統一編號：Ｚ000000000號  │
│上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處  │
│刑，茲將犯罪事實及證據分述如下：                          │
│        犯罪事實                                          │
│一、甲○○明知酒後不得駕車，於飲酒後已不能安全駕駛，仍於  │
│    民國95年7月27日18時許，駕駛車號BBK-295號重型機車，沿  │
│    臺北縣三重市○○○路往自強路方向行駛，於同日19時0分   │
│    許行經正義北路3號前，因不勝酒力不慎與同向乙○○所騎   │
│    乘車號PNQ-150號重型機車發生擦撞，致乙○○左腳受傷（   │
│    過失傷害部分未據告訴），經警到場處理，並測得甲○○呼  │
│    氣酒精濃度達每公升0.79毫克，始知悉上情。              │
│二、案經臺北縣政府警察局三重分局報告偵辦。                │
│        證據並所犯法條                                    │
│一、上揭犯罪事實業據被告甲○○於警詢、偵查中坦承不諱，並  │
│    有被告經警檢測酒精濃度高達每公升0.79毫克之酒精測試紀  │
│    錄紙、臺北縣政府警察局舉發違反道路交通管理事件通知單  │
│    、現場照片7張、道路交通事故現場圖、道路交通事故調查   │
│    報告表等在卷可參。綜上，被告自白應與事實相符，其犯嫌  │
│    應堪認定。                                            │
│二、核被告所為係犯刑法第185條之3公共危險罪嫌。            │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此  致                                                │
│臺灣板橋地方法院                                          │
│中    華    民    國    95    年    8     月    24    日  │
│                              檢察官  莊 富 棋            │
│上開正本證明與原本無異                                    │
│中    華    民    國    95    年    8     月    31    日  │
│                              書記官  楊 鎔 甄            │
│                                                          │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或  │
│對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以  │
│書狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。            │
│                                                          │
│附錄本案所犯法條全文                                      │
│中華民國刑法第185條之3                                    │
│服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力  │
│交通工具而駕駛者，處1年以下有期徒刑、拘役或3萬元以下罰金  │
│。                                                        │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
