【裁判字號】    95,簡,3567
【裁判日期】    950914
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第3567號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            丙○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度偵
字第9379號），本院判決如下：
    主  文
乙○○共同傷害人之身體，累犯，處罰金新臺幣壹萬元，如易服
勞役以新臺幣壹仟元折算壹日。
丙○○共同傷害人之身體，處罰金新臺幣伍仟元，如易服勞役以
新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除被告乙○○累犯前科案件，係於民
    國93年6 月8 日（聲請書誤載為「93年6 月9 日」）執行完
    畢，另告訴人所受傷害係頭部外傷（此部分聲請書漏載）併
    頭皮血腫、頸部抓傷等傷害等部分，應予更正補述外，餘均
    引用如附件檢察官聲請簡易判決處刑書之記載。
二、本件被告二人行為後，94年1 月7 日修正之刑法第28條（將
    共同正犯條文「實施」一語，修正為「實行」，否認「陰謀
    共同正犯」、「預備共同正犯」）、第33條第5 款（修正提
    高罰金最低額為新臺幣一千元以上，以百元計算之）、第47
    條（將累犯修正限制以故意再犯為限，並增訂強制工作處分
    擬制累犯規定）、第42條第3 項（將原第42條第2 項易服勞
    役折算標準規定，改列同條第3 項，並提高為「以新臺幣一
    千元、二千元或三千元折算一日」）等規定，業於95年7 月
    1 日生效施行，罰金罰鍰提高標準條例第2 條原易服勞役提
    高折算標準金額倍數規定，並於95年4 月28日配合修正刪除
    ，同於95年7 月1 日生效施行，是經依同法第2 條規定綜合
    比較新舊法結果，被告本件所犯之罪，因其中有關罰金易服
    勞役折算標準之規定，依修正後之上開規定，有利於被告，
    自應全部適用有利於被告之新法即94年1 月7 日修正施行後
    之現行刑法上開規定論處；又刑法施行法為配合94年1 月7
    日修正之刑法第33條第5 款規定，罰金貨幣單位已改為新臺
    幣，亦於95年5 月19日修正增訂刑法施行法第1 條之1 ，規
    定刑法分則編各罪所定罰金之貨幣單位，自94年1 月7 日刑
    法修正施行後，改為新臺幣，並於不變動原規定罰金數額前
    提下，將刑法分則編各罪罰金數額，原有依罰金罰鍰提高標
    準條例規定提高倍數調整之情形及依現行法規所定貨幣單位
    折算新臺幣條例規定之銀元與新臺幣折算標準，分別提高為
    三十倍或三倍，以使罰金新臺幣數額趨於一致，並於95年6
    月14日公布施行，依上述本件被告所為，既應適用修正後之
    上開刑法規定論處，則依整體適用原則，本件有關被告罰金
    數額之量處，亦應依上開刑法施行法第1 條之1 規定，以新
    臺幣罰金數額為之。是核被告二人上開所為，均係犯刑法第
    277 條第1 項之傷害罪。被告二人就上開犯罪，其間有犯意
    聯絡及行為分擔，為共同正犯。另被告乙○○前曾於92年間
    因毒品案件，經法院判處有期徒刑五月確定，於93年6 月8
    日縮刑期滿執行完畢，有臺灣高等法院被告全國刑案紀錄表
    在卷可稽，被告前受有期徒刑執行完畢，於五年以內再犯本
    件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項規定
    ，加重其刑。爰審酌被告二人犯罪之動機、目的、手段、對
    告訴人傷害之程度及犯後態度等一切情狀，依上述修正後之
    刑法施行法、刑法等規定，各量處如主文所示之刑，併諭知
    易服勞役之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    施行法第1 條之1 ，刑法第2 條第1 項但書、第28條、第27
    7 條第1 項、第47條第1 項、第42條第3 項，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    9     月    14    日
                      刑事第八庭  法  官  彭  全  曄
以上正本證明與原本無異。
                                  書記官  吳  詩  琳
中    華    民    國    95    年    9     月    14    日
附錄本案論罪科刑法條全文：
刑法第277條
傷害人之身體或健康者，處三年以下有期徒刑，拘役或一千元以
下罰金。
犯前項之罪，因而致人於死者，處無期徒或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                      95年度偵字第9379號  │
│    被      告  乙○○  男  34歲（民國○○年○○月○○日生）    │
│                        籍設臺北縣新莊市○○路○段530號6   │
│                        樓                                │
│                        國民身分證統一編號：Ｚ000000000號  │
│                                                          │
│                丙○○  女  37歲（民國○○年○○月○日生）     │
│                        籍設臺北縣新莊市○○路○段530號6   │
│                        樓                                │
│                        國民身分證統一編號：Ｚ000000000號  │
│                                                          │
│上列被告因傷害案件，業經偵查終結，認為宜以簡易判決處刑    │
│，茲將犯罪事實及證據並所犯法條分敘如下：                  │
│        犯罪事實                                          │
│一、乙○○前因違反毒品危害防制條例案件，經臺灣士林地方法  │
│    院以92年易字第224號判處有期徒刑5月確定，並於93年6月   │
│    9日執行完畢，詎不知悔改，乙○○與丙○○二人於民國95   │
│    年4 月5日1時30分許，因不滿記者甲○○採訪丙○○急救送  │
│    醫乙事，竟基於傷害之犯意聯絡，在臺北縣新莊思源路127   │
│    號「行政院衛生署臺北醫院」前，徒手拉扯甲○○頭髮並毆  │
│    打其身體多處，致其受有頭皮血腫、頸部抓傷等傷害，嗣於  │
│    上揭時地為警查獲。                                    │
│二、案經甲○○訴由臺北縣政府警察局新莊分局報告偵辦。      │
│        證據並所犯法條                                    │
│一、證據：                                                │
│（一）告訴人甲○○於警詢、偵查中之指訴。                  │
│（二）證人蔡宜展、楊智善於偵查中之證述。                  │
│（三）證人蔡宜展、楊智善出具之職務報告書2份。             │
│（四）行政院衛生署臺北醫院診斷證明書1紙。                 │
│（五）監視錄影光碟1片、監視錄影翻拍照片12張。             │
│二、核被告乙○○、丙○○所為，均係犯刑法第277條第1項之傷  │
│    害罪嫌。被告乙○○、丙○○間就上揭犯行有行為分擔及犯  │
│    意聯絡，請依共同正犯論處。另被告乙○○於有期徒刑執行  │
│    完畢後，5年內再犯本件有期徒刑以上之罪，為累犯，請依   │
│    刑法第47條規定加重其刑。至告訴及報告意旨略以：被告黃  │
│    文傑於上揭時地，基於毀損、恐嚇之犯意，毀損告訴人施立  │
│    偉之相機1台，並向告訴人恐嚇以：我知道你的地址，我會   │
│    去找你等語，致告訴人心生畏懼，因認被告乙○○涉犯刑法  │
│    第354條毀損罪、第305條恐嚇等罪嫌云云。惟查，上揭犯行  │
│    均為被告乙○○所否認，而證人蔡宜展於偵查中證述：被告  │
│    乙○○係因反對告訴人拍照，始於拉扯告訴人相機之際把閃  │
│    光燈折斷等語，核與告訴人於警詢時之指訴相符，並有上揭  │
│    相機毀損照片2張在卷足憑，堪認被告乙○○於拉扯相機之   │
│    初應僅係出於阻止告訴人繼續拍照之用意，尚難認被告黃文  │
│    傑有何毀損之犯意；另據證人楊智善、蔡宜展於職務報告書  │
│    及偵查中之證述，亦均未述及被告乙○○有何恐嚇犯行，尚  │
│    難遽以告訴人前揭指訴逕認被告乙○○有何恐嚇、毀損之犯  │
│    行，惟此部分如成立犯罪，與前揭聲請簡易判決處刑之犯罪  │
│    事實有牽連犯之裁判上一罪關係，為法律上之同一案件，應  │
│    為前開聲請簡易判決處刑之效力所及，爰不另為不起訴處分  │
│    ，併此敘明。。                                        │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此  致                                                │
│臺灣板橋地方法院                                          │
│中    華    民    國    95    年    5     月    10    日  │
│                              檢察官   黃 育 仁           │
│上正本證明與原本無異                                      │
│中    華    民    國    95    年    6     月    5     日  │
│                              書記官   張 健 興           │
│參考法條：                                                │
│中華民國刑法第277條第1項                                  │
│(普通傷害罪)                                              │
│傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下  │
│罰金。                                                    │
│犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；   │
│致重傷者，處3年以上10年以下有期徒刑。                     │
│                                                          │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對於告訴乃論案件已達成民事和解而要撤回告訴或  │
│對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以  │
│書狀向臺灣板橋地方法院簡易庭陳述或請求傳喚。              │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
