【裁判字號】    95,拍,545
【裁判日期】    950914
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第545號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人洪耀鴻於民國87年12月15日，以
    其所有如附表所示之不動產，為其與案外人洪郝素君向車城
    地區農會借款之擔保，設定新臺幣（下同）1,200,000 元之
    本金最高限額抵押權，存續期限為民國87年12月15日至民國
    102 年12月15日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案，嗣案外人洪郝素君於民國89年3 月6日
    向車城地區農會借款800,000 元，約定借款期限為民國89年
    3 月6 日起至民國90年4 月6 日止，分期按月清償本息 (因
    債權讓與，上開債權及抵押權於民國90年9 月14日起由聲請
    人概括承受)， 詎屆清償期，案外人洪郝素君未依約清償本
    息，積欠本金800,000 元及利息與違約金，案外人洪耀鴻於
    民國91年7 月11日將上開不動產所有權贈與相對人，依法對
    抵押權不生影響，為此聲請拍賣抵押物，以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地登記簿
    謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    95    年    9     月    14    日
                  簡易庭法  官  胡晏彰
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    9     月    14    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第545號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恆春    │大樹│    │411   │旱│0   │10  │87      │全部  │          │
│    │      │        │房  │    │      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
