【裁判字號】    95,補,1067
【裁判日期】    950914
【裁判案由】    確認買賣行為無效等
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第1067號
原      告  乙○○
                    送達代收.
被      告  甲○○
當事人間確認買賣行為無效等事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣2,958,600元，應徵第一審
裁判費新臺幣30,304元。茲依民事訴訟法第249條第1項但書之規
定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    95    年    9     月    14    日
                  民事第三庭    法  官  陳毓秀
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    9     月    14    日
                                書記官  吳美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
