【裁判字號】    95,拍,1275
【裁判日期】    950914
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1275號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丁○○
非訟代理人  甲○○
相  對  人  全昇通訊科技股份有限公司
                        號13.
法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,100,000元之最高限額抵押權，存續期間自民國84年6月6
    日起至民國114年6月6日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣案外人丙○○於民國84年6月13日向聲請人借用1,750,000
    元，借款期限至民國104年6月13日止，分240期平均攤還本
    息。詎案外人丙○○自民國95年3月13日起即未繳納本息，
    尚欠本金1,378,871元，依約定本件借款應視為全部到期，
    詎案外人丙○○已於民國84年6月30日將其系爭不動產所有
    權移轉登記予相對人。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、借據影本
    、建物登記謄本各1件、土地登記謄本2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9    月    14    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    18    日
                                書記官  吳進飛
┌──────────────────────────────────────────┐
│附表：                                                            95年度拍字第1275號│
├──┬──────────────────┬─┬─────┬─────────┬──┤
│    │    土    地     坐      落         │地│面  積    │                  │    │
│編號├───┬────┬────┬────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │ 地 號  │目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼─┼─────┼─────────┼──┤
│001 │臺南縣│佳里鎮  ○○里段  │ 2300-12│建│1297      │10000分之91       │    │
├──┼───┼────┼────┼────┼─┼─────┼─────────┼──┤
│002 │臺南縣│佳里鎮  ○○里段  │ 2300-24│田│29        │10000分之91       │    │
└──┴───┴────┴────┴────┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    95年度拍字第1275號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┬───┤
│    │  │            │        │建築式樣│建物  面積│附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│十│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │二│  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │90│臺南縣佳里鎮│台南縣佳│12層樓房│70│70│平│鋼筋│5.│平│全部  │      │
│    │24│建南里12鄰新│里鎮佳里│鋼筋混凝│.4│.4│方│混凝│43│方│      │      │
│    │  │生路441巷29 │段2300-1│土造    │8 │8 │公│土造│  │公│      │      │
│    │  │號12樓之4   │2地號   │        │  │  │尺│    │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┴───┤
│共同使用部分：佳里段9028建號，權利範圍：10000分之91。                               │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
