【裁判字號】    95,簡上,130
【裁判日期】    950914
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決             95年度簡上字第130號
上  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
                    （現於臺南戒治所）
上列上訴人因被告竊盜案件，不服本院九十五年度簡字第五六四
號中華民國九十五年三月七日所為第一審判決（檢察官聲請簡易
判決處刑案號為：臺灣臺南地方法院檢察署九十四年度偵字第一
三九四八號）提起上訴及移送併案審理（案號為：臺灣臺南地方
法院檢察署九十五年度偵字第四三八號、第二八六一號、第七四
一四號），本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
丁○○連續竊盜，累犯，處有期徒刑陸月，如易科罰金，以佰
元折算壹日。
    事  實
一、丁○○前於民國（下同）八十六年間，曾因毒品案件，經本
    院判處有期徒刑四年確定，於九十一年三月十八日因縮刑期
    滿執行完畢。猶不知悔改，竟基於意圖為自己不法所有之概
    括犯意，連續於附表所列時地，以附表所示方式，分別竊取
    附表所示被害人如附表所示之財物，並分別於附表所示之時
    地為警循線查獲。
二、案經臺南縣警察局永康分局報請臺灣臺南地方法院檢察署檢
    察官偵查後聲請簡易判決處刑及臺南市警察局第五分局、第
    六分局報請臺灣臺南地方法院檢察署檢察官移送併案審理。
    理  由
一、上開事實業據被告丁○○於本院時供承不諱，並當庭為認罪
    之表示（見本院卷九十五年九月七日審判筆錄），且有如附
    表所示被害人乙○○、甲○○、戊○○、己○○等各於警詢
    時及偵查中指訴明確，核與證人即店員丙○○（即附表編號
    一之犯罪事實）、證人即為被告所搭載之曾思雨（即附表編
    號二之犯罪事實）所證之情節相符，復有翻拍店內監視錄影
    帶畫面之刑案現場照片九張及贓物認領保管單在卷可稽，是
    被告之自白與事實相符。應可採信。本件事證明確，被告上
    開多次竊盜犯行，均堪予認定，應依法論科。
二、核被告丁○○所為，係犯刑法第三百二十條第一項竊盜罪。
    被告行為後，於九十四年二月二日修正公布之刑法，業於九
    十五年七月一日施行，修正後刑法已刪除第五十六條連續犯
    之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行為
    人刑罰之法律效果，自屬法律有變更，依修正後刑法第二條
    第一項規定「行為後法律有變更者，適用行為時之法律。但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    」，比較新、舊法結果，仍應適用較有利於被告之行為時法
    律即舊法論以連續犯（最高法院九十五年第八次刑事庭會議
    決議參照）。準此，被告先後四次竊盜犯行，時間緊接，方
    法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆
    而為，應依連續犯規定論以一罪，並依法加重其刑。至公訴
    人雖未就附表編號二至四之犯罪事實（即併辦部分）起訴到
    院，惟查該部份犯行與起訴部份，有連續犯之裁判上一罪關
    係，為起訴效力所及，本院自得併予審理。又被告有如上開
    事實欄所示之前科執行紀錄，有臺灣高等法院被告全國前案
    紀錄表一份在卷可稽，其於有期徒刑執行完畢後，五年內再
    犯本件法定刑有期徒刑以上之罪（被告係於五年以內再故意
    犯本件有期徒刑以上之罪，不論依修正前之刑法第四十七條
    ，或修正後之刑法第四十七條第一項之規定，均構成累犯，
    對被告而言並無有利或不利之情形，自不生新舊法比較之問
    題，附此敘明），應依修正施行前之刑法第四十七條之規定
    ，論以累犯並加重其刑，且依刑法第七十條規定遞加重之。
    原審以本件事證明確，並審酌被告之犯罪動機、目的、手段
    、所生危害、智識程度、生活狀況、所竊財物價值非鉅及及
    犯罪後之態度等一切情狀予以論罪科刑及併諭知易科罰金之
    折算標準，固非無見。然原審就上開併案部分即犯罪事實如
    附表編號二至四既未及審酌併論以連續犯，即有未洽。檢察
    官上訴意旨指摘此部分原審漏未審酌，為有理由，應由本院
    撤銷改判。爰審酌被告素行不佳，正值年輕力壯，不思以正
    途取財，且於第一次竊盜被發覺後，又再次行竊，殊為不該
    ，併其犯罪之動機、目的、手段、生活狀況、智識程度、造
    成被害人財產上之損失，犯罪所生之危害，尚未賠償被害人
    等之損失，但尚知坦認犯行，其犯罪後之態度良好等一切情
    狀，量處如主文所示之刑，以示懲儆。
三、又被告犯罪時即修正前刑法第四十一條第一項前段規定：「
    犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以一元以上三元
    以下折算一日，易科罰金」，再依被告行為時易科罰金之折
    算標準，即修正前罰金罰鍰提高標準條例第二條前段（現已
    刪除）規定，就其原定數額提高為一百倍折算一日，則被告
    行為時之易科罰金折算標準，應以銀元三百元折算一日，經
    折算為新臺幣後，應以新臺幣九百元折算為一日。惟依修正
    後刑法第四十一條第一項前段規定：「犯最重本刑為五年以
    下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役
    之宣告者，得以新臺幣一千元、二千元或三千元折算一日，
    易科罰金」，比較修正前後之易科罰金折算標準，以九十五
    年七月一日修正公布施行前之規定，較有利於被告，則應依
    刑法第二條第一項前段，適用修正前刑法第四十一條第一項
    前段規定，定其折算標準。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項
、第四百五十二條、第三百六十九條第一項前段、第三百六十四
條、第二百九十九條第一項前段，刑法第二條第一項前段、修正
實施前刑法第五十六條、刑法第三百二十條第一項、修正實施前
刑法第四十七條、第四十一條第一項前段、刑法施行法第一條之
一第一項、第二項前段，廢止前罰金罰鍰提高標準條例第二條，
判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    95    年    9   月    14      日
                刑事第五庭  審判長法  官  沈揚仁
                                  法  官  鄭文祺
                                  法  官  張婷妮
以上正本證明與原本無異。
不得上訴。
                                  書記官  劉晴芬
中    華    民    國    95    年    9     月    14    日
附錄本判決論罪科刑法條：
刑法第320條第一項：(普通竊盜罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附表：
┌──┬────┬────┬───┬────┬────┐
│編號│時   間 │地  點  │被害人│方  式  │竊得財物│
│    │（民國）│        │（即負│        │（新臺幣│
│    │        │        │責人）│        │）      │
├──┼────┼────┼───┼────┼────┤
│ 一 │94年10月│臺南縣永│乙○○│進入後將│馬蹄氏洋│
│    │7日上午 │康市大武│      │洋酒隱藏│酒（威士│
│    │10時31分│街33號（│      │於褲子口│忌）一瓶│
│    │許      │統一超商│      │袋內徒手│（價值：│
│    │        │）      │      │竊取（後│七九０元│
│    │        │        │      │於同年十│）      │
│    │        │        │      │月廿日復│        │
│    │        │        │      │前往同一│        │
│    │        │        │      │地點消費│        │
│    │        │        │      │時為店員│        │
│    │        │        │      │認出而捕│        │
│    │        │        │      │獲）    │        │
├──┼────┼────┼───┼────┼────┤
│ 二 │94年11月│臺南市北│甲○○│騎乘車牌│馬蹄氏洋│
│    │1日上午 │區○○路│      │號碼為  │酒（好酒│
│    │11時30分│二一四號│      │VIX-679 │不見）一│
│    │許      │（全家便│      │號輕機車│瓶（價值│
│    │        │利商店）│      │後載曾思│：五百八│
│    │        │        │      │雨（不起│十元）  │
│    │        │        │      │訴處分）│        │
│    │        │        │      │至該處後│        │
│    │        │        │      │，自行進│        │
│    │        │        │      │入後將洋│        │
│    │        │        │      │酒一瓶隱│        │
│    │        │        │      │藏於所穿│        │
│    │        │        │      │著外套內│        │
│    │        │        │      │徒手竊取│        │
│    │        │        │      │（當場為│        │
│    │        │        │      │甲○○發│        │
│    │        │        │      │現而制止│        │
│    │        │        │      │，於尤議│        │
│    │        │        │      │皇打電話│        │
│    │        │        │      │報警時，│        │
│    │        │        │      │趁機棄車│        │
│    │        │        │      │逃逸，經│        │
│    │        │        │      │警於機車│        │
│    │        │        │      │內起獲伊│        │
│    │        │        │      │之身分證│        │
│    │        │        │      │影本而查│        │
│    │        │        │      │獲）    │        │
├──┼────┼────┼───┼────┼────┤
│ 三 │94年12月│臺南市北│戊○○│騎乘車牌│高粱酒二│
│    │26日下午│區○○路│      │號碼    │瓶（價值│
│    │3時40分 │三段二號│      │NNI-627 │：一千四│
│    │許      │（統一超│      │號（使用│百元）  │
│    │        │商）    │      │人為張家│        │
│    │        │        │      │偉）至該│        │
│    │        │        │      │處進入店│        │
│    │        │        │      │內後將高│        │
│    │        │        │      │梁酒二瓶│        │
│    │        │        │      │隱藏於所│        │
│    │        │        │      │穿著衣物│        │
│    │        │        │      │內徒手竊│        │
│    │        │        │      │取（為吳│        │
│    │        │        │      │麗娥發現│        │
│    │        │        │      │記下機車│        │
│    │        │        │      │車號而報│        │
│    │        │        │      │警查獲）│        │
├──┼────┼────┼───┼────┼────┤
│ 四 │95年1月 │臺南市南│己○○│進入後將│軒尼斯洋│
│    │20日晚  │區○○路│      │洋酒一瓶│酒一瓶（│
│    │上7時許 │405號（ │      │隱藏於所│價值：11│
│    │（夜間）│全家便利│      │穿著衣服│98元）  │
│    │        │商店）  │      │內徒手竊│        │
│    │        │        │      │取（後於│        │
│    │        │        │      │同年三月│        │
│    │        │        │      │廿七日復│        │
│    │        │        │      │前該店消│        │
│    │        │        │      │費時為店│        │
│    │        │        │      │員認出而│        │
│    │        │        │      │報警查獲│        │
│    │        │        │      │）      │        │
└──┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
