【裁判字號】    94,訴,3960
【裁判日期】    950914
【裁判案由】    衛星廣播電視法
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第3960號
                              .
原      告  華人傳播事業股份有限公司
代  表  人  甲○○
訴訟代理人  丙○○
被      告  國家通訊傳播委員會
代  表  人  蘇永欽(主任委員)
訴訟代理人  乙○○
上列當事人間因衛星廣播電視法事件，原告不服行政院中華民國
94年10月17日院臺訴字第0940091165號訴願決定，提起行政訴訟
。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：原告經營之華人戲劇台頻道於94年3月15日21時
    30分至22時播出「漢方保健講座」節目，經行政院新聞局（
    以下簡稱新聞局）以其內容係以節目形式宣傳商品之使用方
    式與效果，廣告意圖明確，致節目內容未能與廣告區分，已
    違反衛星廣播電視法第19條第1項規定，且原告前因違反節
    目及廣告管理規定，業經新聞局核處有案，茲再違規，新聞
    局乃依衛星廣播電視法第37條第1項第1款規定及該局92年6
    月9日新廣4字第0920622084號令修正發布之「行政院新聞局
    處理違反衛星廣播電視法罰鍰案件裁量基準」一、(二)2.(2)規
    定，核處原告罰鍰新台幣（下同）300,000元，並請其立即
    改正，逾期不改正，將按次連續處罰。原告不服，提起訴願
    ，亦遭決定駁回，遂向本院提起行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定、原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造爭點：系爭節目是否有宣傳商品之使用方式與效果，致
              未能與廣告區分之情事？
  (一)原告主張之理由：
    1.查中華民國憲法賦予人民言論及出版之自由，若不違反衛
      星廣播電視法之規定，任何人均可自由地於電視上發表學
      術性節目，應無疑義。本件新聞局認原告所播出之系爭節
      目違反衛星廣播電視法第19條第1項規定，實非妥當，蓋
      系爭節目片名為「漢方保健講座」，純為學術性質而非商
      品。系爭節目於每段約8分鐘之學術發表後，有段長約1分
      鐘之短片內容總結前述學術內容之重點，並歡迎民眾來電
      提出疑問，全無廣告任何商品，有節目錄影帶為證，如何
      能視之為廣告？豈可認定有違反衛星廣播電視法？況認定
      醫療廣告是否違法之權責機關在於衛生署，並非新聞局，
      況中西醫學對某些疾病之療效比較係屬學術與言論之自由
      而非商品廣告。是新聞局將之認定為廣告，實已侵害憲法
      保障之「學術發表與提出疑問」之言論自由，其未詳查整
      個節目內容，亦未敘明短片有哪些片段係屬廣告，即任意
      處罰原告，顯然於法未合。
    2.次查系爭節目時間有限，觀眾因無法於短時間內瞭解，故
      要求提供更詳細之說明書，以便能徹底瞭解片中介紹之學
      術內容，原告乃於節目中上跑馬燈字幕「免費函索『耳病
      』一書，酌收工本費100元」，該等行為純屬服務性質。
      蓋「耳病」一書內容為耳病研究團體融合現代醫學之經驗
      累積所撰寫，屬非賣品（此書封面印有「非賣品」字樣）
      ，無法於任何書局或出版社購得，系爭節目並未為任何出
      版社或特定醫生、醫療院所廣告，亦未販售任何藥品。至
      酌收工本費100元一事，則係依郵政總局國內快捷郵件資
      費表之規定（物品不逾250公克於台灣本島不同縣市互寄
      ，郵資即需130元），並未將耳病一書之成本計算在內，
      根本毫無牟利之可能，足見純屬服務觀眾之性質。是新聞
      局無法說明無牟利之意圖，如何有成為廣告之可能，其認
      定系爭節目內容係以介紹民生資訊為名，行夾帶廣告之實
      ，以節目形式宣傳商品使用方式與效果，涉嫌違反法律規
      定一節，顯純為主觀之認定。
    3.又原告確已針對節目及廣告之區隔，於製作方面加以改進
      ，且在節目段落進廣告前均加入公益宣導廣告，已將節目
      與廣告予以區隔，新聞局仍以原告違反衛星廣播電視法第
      19條第1項「節目應維持完整性，應與廣告區分」規定，
      核處原告罰鍰30萬元，誠難令人折服。另原告於94年3月
      16日上午經新聞局來電警告，即刻於當日晚間停播此節目
      ，完全按照規定辦理，何以同樣之節目內容於別家電視台
      直至94年5月2日始停播，新聞局卻未為任何行政處分？新
      聞局是否係憑個人主觀因素，認定系爭節目違反法律規定
      ，實令人啟疑。綜上所述，原告確已努力改進節目內容，
      新聞局逕以「認定」之方式，稱原告公司之節目有廣告意
      圖並據以處分，有違依法行政原則，於法不合，原處分顯
      有違誤，應予撤銷。
  (二)被告答辯之理由：
    1.按「節目應維持完整性，並與廣告區分。」、「衛星廣播
      電視事業或境外衛星廣播電視事業有下列情形之一者，予
      以警告︰．．．三、違反第十八條第一項、第三項、第十
      九條或第二十條第一項準用第十八條第三項、第十九條第
      二項規定者。」、「衛星廣播電視事業或境外衛星廣播電
      視事業有下列情形之一者，處新台幣二十萬元以上二百萬
      元以下罰鍰，並通知限期改正，逾期不改正者，得按次連
      續處罰︰一、一年內經處罰二次，再有前二條各款情形之
      一者。」，分別為衛星廣播電視法第19條第1項、第35條
      第3款、第37條第1項第1款所規定。
    2.本件原告訴稱略謂其外製單位製播之「漢方保健講座」節
      目，其內容係邀請來賓薛醫師介紹常見慢性耳病之漢方保
      健法，僅就醫療專業與學術之論點作討論，並無為特定商
      品或藥品宣傳或廣告，節目中上跑馬燈字幕，可免費索取
      「耳病」一書，酌收工本費100元，純屬服務性質等語。
      茲就系爭節目廣告字幕出現之時間、次數分述如下：
      主持人張羽瑄與薛醫師於節目中陳述常見慢性耳病療效
        及主持人不斷於節目中推廣介紹、宣傳之時間如下：
        0：00：45 主持人：於常見之耳病當中，有哪些疾病係
                  適合用中醫藥來治療且療效較好？
        0：00：56 薛醫師：除了腫瘤之因素外，耳源性眩暈亦
                  係內耳眩暈症、慢性中耳炎、耳鳴、重聽等
                  耳病，皆非常適宜以中醫藥來治療，且療效
                  又非常好，一般大約2至4個月即可治癒。
        0：01：17 主持人：中醫藥可治好耳病之一些病理與藥
                  理，大概係如何？
        0：05：12 薛醫師：以上所介紹常見耳病之特效單味中
                  草藥及驗方，於治療時，若能靈活綜合運用
                  ，則以上常見慢性頑固性耳病之症狀大約於
                  2至4個月左右可大幅改善或治癒，且完全幾
                  乎無副作用。
        0：09：00 主持人：如果對我們剛才節目中之話題有任
                  何問題或係不了解之處，歡迎您撥打我們的
                  免費諮詢專線，我們會派專人為你們免費服
                  務的．．．。
        0：17：55 薛醫師：所用之清氣化痰丸加減等藥方，則
                  在2至5個月內，即可達到很高的療效，治癒
                  的比例也很高，且完全無副作用。
        0：18：14 主持人：薛醫師係專門治療耳源性眩暈症之
                  中醫權威，他一定有辦法可以根治許多人的
                  病症，絕對沒有問題，如果對於我們剛才節
                  目當中內容有任何問題或不了解之處，都歡
                  迎觀眾朋友撥打我們的諮詢專線電話，我們
                  將會有專人很樂意為你服務．．．。
        0：25：50 薛醫師：補心丸、銀翹散、牛黃清心丸加減
                  等則在2至5個月內，就可對耳鳴達到很好的
                  療效，且完全無副作用。
        0：26：09 主持人：薛醫師其實在這一行已經行醫有數
                  十年，可說是經驗豐富又有醫德，且是就人
                  無數，剛才薛醫師有提到內耳眩暈症及耳鳴
                  其實只要詳細診斷且對症下藥，絕對可以治
                  好，如果觀眾朋友對本集內容探討話題有疑
                  問或不解之處，歡迎觀眾朋友能撥打我們的
                  諮詢專線電話，我們很樂意為你服務．．．
                  。
      節目中秀出諮詢專線0000-000-000之時間如下：
        0：01：12、0：01：42、0：02：12、0：02：42、
        0：03：10、0：03：41、0：04：11、0：04：41、
        0：05：12、0：05：42、0：06：12、0：06：42、
        0：07：11、0：07：42、0：08：12、0：08：42、
        0：10：41、0：11：10、0：11：40、0：12：08、
        0：12：39、0：13：09、0：13：39、0：14：09、
        0：14：39、0：15：15、0：15：45、0：16：11、
        0：16：40、0：17：09、0：17：42、0：18：10、
        0：21：01、0：21：33、0：22：02、0：22：32、
        0：23：03、0：23：40、0：24：38、0：25：03、
        0：25：35、0：26：03、0：26：32。
      節目中秀出「本集內容錄自耳病一書，．．．寄台北郵
        政第22195號信箱林永雄收即寄上」字幕之時間如下：
        0：02：01、0：02：31、0：03：31、0：04：32、
        0：05：32、0：06：32、0：07：31、0：09：01、
        0：11：51、0：12：29、0：13：30、0：15：35、
        0：16：29、0：17：30、0：21：24、0：22：52、
        0：24：27、0：26：23。
      廣告播放「慢性耳病、耳鳴、內耳眩暈、中耳炎、漢方
        保健講座、免費諮詢專線0000-000-000」字幕之時間如
        下：
        0：09：25、0：18：53、0：26：57。
    3.經查系爭節目內容係邀請來賓薛醫師介紹常見慢性耳病之
      漢方藥保健法-耳源性眩暈症，除介紹常見之耳病有哪些
      適合中醫藥治療，且療效較好外，尚不時出現「本集內容
      錄自耳病一書，歡迎函索，來函請附工本費100元現金，
      並註明耳病，寄台北郵政第22195號信箱林永雄收即寄上
      」之廣告字幕及節目諮詢電話。又新聞局對於違規案件之
      認定向極慎重，為免主觀好惡，影響業者權益，並保持其
      於專業觀念上能與社會脈動與時俱進，特邀請社會各界公
      正、客觀之專業人士擔任廣播電視節目暨廣告諮詢委員不
      定期召開會議，由評鑑委員逐案審核，提供新聞局在節目
      認定上之客觀諮詢意見，再由新聞局就個案情節輕重與該
      頻道之核處紀錄依法核處。系爭節目業經提報新聞局「廣
      播電視節目暨廣告諮詢會議」評鑑認定節目廣告化明顯，
      致節目未與廣告區分，原告有違反衛星廣播電視法第19條
      第1項規定之情事，洵堪認定，新聞局依法核處，誠屬適
      法。準此，原告之訴顯無理由，應予駁回。
    理  由
一、衛星廣播電視事業之主管機關為行政院新聞局，惟自95年2
    月22日變更為國家通訊傳播委員會，本件業經被告聲明承受
    訴訟，合先敘明。
二、按「節目應維持完整性，並與廣告區分。」、「衛星廣播電
    視事業或境外衛星廣播電視事業有下列情形之一者，予以警
    告︰．．．三、違反第十八條第一項、第三項、第十九條或
    第二十條第一項準用第十八條第三項、第十九條第二項規定
    者。」、「衛星廣播電視事業或境外衛星廣播電視事業有下
    列情形之一者，處新台幣二十萬元以上二百萬元以下罰鍰，
    並通知限期改正，逾期不改正者，得按次連續處罰︰一、一
    年內經處罰二次，再有前二條各款情形之一者。」，衛星廣
    播電視法第19條第1項、第35條第3款、第37條第1項第1款分
    別定有明文。
三、本件原告經營之華人戲劇台頻道於94年3月15日21時30分至
    22時播出「漢方保健講座」節目，其內容不時出現「本集內
    容錄自耳病一書，歡迎函索，來函請附工本費100元現金，
    並註明耳病，寄台北郵政第22195號信箱林永雄收即寄上」
    之廣告字幕及節目諮詢電話之事實，有系爭節目錄影帶1捲
    附卷可稽，經本院當庭播放節目錄影帶結果，系爭節目除主
    持人張羽瑄與來賓薛醫師於節目中陳述常見慢性耳病療效外
    ，其間不斷於節目中秀出『諮詢專線0000-000-000』及『本
    集內容錄自耳病一書，歡迎函索，來函請附工本費100元現
    金，並註明耳病，寄台北郵政第22195號信箱林永雄收即寄
    上』字樣，主持人與來賓復加以推廣介紹、宣傳，廣告亦播
    放『慢性耳病、耳鳴、內耳眩暈、中耳炎、漢方保健講座、
    免費諮詢專線0000-000-000』等字幕無訛，並為原告所不爭
    執，自堪認為真正。依系爭節目錄影帶之節目流程觀察，明
    顯可見原告上述「諮詢耳病專線及函索本集內容所錄自之『
    耳病』一書」係於節目進行中而非屬廣告時段，主講人以提
    供諮詢、歡迎函索書籍等服務方式，對不特定之電視觀眾，
    為特定商品（即耳病一書）宣傳或廣告，且自上開播送之節
    目與廣告內容交互以觀，其廣告與節目已難以區分，足以讓
    觀眾在主觀上缺乏接收廣告訊息認知之情況下，接納廣告訊
    息，甚為顯然。從而原告製播之前開節目未能與廣告明顯區
    分，有違衛星廣播電視法第19條第1項節目應維持完整性，
    並與廣告區分之規定，堪以確定。第以原告係經合法設立登
    記之衛星廣播電視節目供應事業，並領有新聞局核發之節目
    供應事業許可證，其所製作經營之節目或廣告之管理，自應
    注意有無違反前開衛星廣播電視法及相關法令之規定。衛星
    廣播電視法第19條第1項規定：「節目應維持完整性，並與
    廣告區分。」，既係政府法令，且明定節目應維持完整性，
    並與廣告區分，顯已明示節目進行中之時段，內容不應具有
    任何廣告意味，任何與廣告宣傳有關之內容，均不得於節目
    進行中之時段出現，並非不明確，原告自不得違背。是原告
    製播之頻道所播送節目內容是否涉及廣告化，自應先查證節
    目內容有無違反上開規定，如有明顯節目廣告化情形，則應
    拒絕播出，此項法律禁止規定所課之不作為義務，當為媒體
    業者之原告所應依法遵行甚明。經查原告播送之節目於節目
    進行時段中為廣告之行為，已如前述，新聞局依上述事實認
    定原告播送之節目廣告化，並無不合，且無認定「要件欠缺
    」違法之處。故新聞局以原告前因違反衛星廣播電視法第19
    條第1項之規定，經該局分別以93年4月6日93新廣四字第
    0930621307號、93年6月7日93新廣四字第0930623054號予以
    警告，及以93年10月26日93新廣四字第0930625972號、93年
    11月26日93新廣四字第0930626690號、94年3月16日94新廣
    四字第0940621535號行政處分書分別核處罰鍰並限期改正在
    案，茲再違規，遂依同法第37條第1項第1款規定，處以罰鍰
    並請立即改正，逾期不改正，將按次連續處罰，即非無據，
    亦無違依法行政原則。且原告既係登記有案之衛星廣播電視
    節目供應事業業者，其對上開與其營業有關之法令本應熟諳
    ，並應注意其所播送之節目是否符合相關法令規定，其既疏
    於注意，未審慎檢查，任令系爭違法節目及廣告於其頻道中
    播出，自應負其法律上責任。又電視媒體對家庭、社會之影
    響無遠弗屆，為保障公眾視聽權，故衛星廣播電視法第19條
    第1項規定節目應維持完整性，並與廣告區分，實有其必要
    ，原告訴稱該條規定侵害其言論自由權，殊有誤解。從而本
    件被告所為處分，揆諸首揭法律規定，並無違誤，訴願決定
    予以維持，亦無不合，原告徒執前詞，訴請撤銷，為無理由
    ，應予駁回。另兩造其餘之主張與陳述，因與本件判決結果
    不生影響，爰不予一一指駁論述審酌，附此敘明。
據上論結，本件原告之訴為無理由，依行政訴訟法第98條第3項
前段，判決如主文。
中    華    民    國    95    年     9    月    14   日
                          第四庭審判長法  官  鄭忠仁
                                      法  官  畢乃俊
                                      法  官  林育如
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     9    月   14     日
                                      書記官  林惠堉


司法院資訊處製作；財團法人民間司法改革基金會備份。
