【裁判字號】    95,上易,1602
【裁判日期】    950914
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                95年度上易字第1602號
上  訴  人  臺灣士林地方法院檢察署檢察官
被      告  戊○○
上列上訴人因被告竊盜案件，不服臺灣士林地方法院95年度易字
第587號，中華民國95年6月28日第一審判決（起訴案號：臺灣士
林地方法院檢察署94年度偵字第10772號、併辦案號：臺灣臺北
地方法院檢察署95年度偵字第4379號），提起上訴，本院判決如
下：
    主  文
原判決撤銷。
戊○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年捌月。
    事  實
一、戊○○前有違反毒品危害防制條例、竊盜等多次前案紀錄，
    最近一次因竊盜案件，經原審法院以91年度簡上字第177號
    判處有期徒刑6月，於民國93年2月10日執行完畢。詎仍不知
    悔改，復與已成年之葉嘉斌（另案審理）共同意圖為自己不
    法之所有，並基於概括犯意，分別持其等客觀上足供兇器使
    用之螺絲起子、剪刀，先後為下列竊盜行為：
（一）於93年8月13日上午8時30分，持客觀上足供兇器使用之螺
      絲起子、剪刀在臺北縣汐止市○○○路涵洞內，竊取辛○
      ○所有車牌號碼8Q-4379號自用小客車汽車天線1支得逞。
（二）於94年6月30日上午6時許，持客觀上足供兇器使用之螺絲
      起子、剪刀，在臺北縣汐止市○○○路13號前，竊取癸○
      ○所有自用小客車後視鏡1組得逞。
（三）於94年7月1日下午2時30分，持客觀上足供兇器使用之螺
      絲起子、剪刀，在臺北市○○區○○路393巷2弄1號前，
      竊取乙○○所有之車牌號碼H3-6329號自用小客車後視鏡1
      組得逞。
（四）於94年7月1日下午3時30分至6時30分間，持客觀上足供兇
      器使用之螺絲起子、剪刀，在臺北市信義區○○○路公有
      停車場內，竊取丁○○所有之車牌號碼3H-8119號賓士車
      自用小客車後視鏡1組得逞。
（五）於94年7月9日晚間8時20分，持客觀上足供兇器使用之螺
      絲起子、剪刀，在臺北市○○區○○路130號停車場內，
      竊取甲○○所有自用小客車後視鏡1組得逞。
（六）於94年7月10日晚間6時許，分別持客觀上足供兇器使用之
      螺絲起子、剪刀，在臺北縣汐止市○○路○段275巷330號
      之1前，竊取庚○○所有裝置於車牌號碼BY-6521號自用小
      客車內之先鋒牌汽車音響面板1個得逞。
（七）於94年7月19日凌晨4時49分許，持客觀上足供兇器使用之
      螺絲起子、剪刀，在臺北市○○區○○路393巷2弄1號前
      ，竊取乙○○所有之車牌號碼CT-0799號賓士牌自用小客
      車後視鏡1組得逞。
（八）於94年7月19日上午8時許，持客觀上足供兇器使用之螺絲
      起子、剪刀，在臺北縣汐止市○○里○○路北二高橋下（
      即國道三號高速公路南港交流道下），竊取李翰羽（即丙
      ○○）所有置放於車牌號碼DG-1337號自用小客車車內之
      汽車抬頭顯示器1臺、SONY牌汽車音響主機1臺、手煞車把
      手1支、健康食品1箱得逞。
（九）於94年7月20日上午9時30分，持客觀上足供兇器使用之螺
      絲起子、剪刀在臺北市信義區○○○路205號地下停車場
      ，竊取子○○所有之車牌號碼5556-DB號賓士牌自用小客
      車後視鏡1組得逞。
（十）94年7月31日某時，持客觀上足供兇器使用之螺絲起子、
      剪刀，在臺北市○○區○○街433號地下3樓，竊取停放於
      該處丑○○所有之車牌號碼2D-5029號自小客車左、右前
      門後照鏡座各1個，價值共計新臺幣5萬元。
（十一）於94年8月2日上午9時許，持客觀上足供兇器使用之螺絲
      起子、剪刀，在臺北市內湖區○○○路○段175巷27號前，
      竊取寅○○所有車牌號碼不詳之自用小客車後視鏡1組得
      逞。
（十二）於94年8月6日晚間11時許，持客觀上足供兇器使用之螺絲
      起子、剪刀，在臺北市○○區○○路五常公園旁停車格內
      ，竊取林肇禎所有，由己○○使用之車牌號碼9833-DH 號
      賓士牌自用小客車後視鏡1組得逞。
（十三）94年8月12日凌晨4時許，持客觀上足供兇器使用之螺絲起
      子、剪刀，在臺北市○○區○○路1段28號前，見四下無
      人之際，竊取停放於該處壬○○所有之車牌號碼DQ-1 692
      號自小客車右前門後照鏡座1個，得手後，由葉嘉斌帶回
      銷贓後朋分花用。
（十四）於94年8月14日凌晨3時許，持客觀上足供兇器使用之螺絲
      起子、剪刀，在臺北市○○區○○街27號前，竊取連偉
      所有之車牌號碼6D-2899號賓士牌自用小客車右邊後視鏡
      得逞。嗣94年8月30日19時許，在臺北市○○區○○街16
      號「優質網路咖啡館」，為警逮捕查獲，經警持臺灣臺北
      地方法院簽發之搜索票至被告於臺北市○○區○○路19號
      5樓搜索，扣得賓士汽車圓形標誌牌1個，始查悉上情。
二、案經臺北市政府警察局南港分局移送臺灣士林地方法院檢察
    署檢察官偵查起訴、臺北市政府警察局信義分局移送臺灣臺
    北地方法院檢察署檢察官移送併辦，經原審法院依簡式審判
    程序審理。
    理  由
一、訊據被告戊○○於本院審理時，除對於編號（二）、（四）
    、（十三）、（十四）竊盜犯行供承不諱外，餘皆辯以：未參與
    或已無印象云云。惟查：
（一）就事實（一）部分，業據被告於警詢（見第3415號偵查卷
      第60至64頁）及本院準備程序時供承不諱，並經被害人辛
      ○○指述在卷（見第3415號偵查卷第22至23頁），且有臺
      北縣政府警察局汐止分局刑案紀錄電腦查詢列印表在卷可
      參（見第3415號偵查卷第127頁）。
（二）就事實（二）部分，業據被告於警詢（見第3415號偵查卷
      第60至64頁）及本院準備程序時供承不諱，並有臺北縣政
      府警察局汐止分局刑案紀錄電腦查詢列印表在卷可參（見
      第3415號偵查卷第125頁）。
（三）就事實（三）及（七）部分，業據被告於警詢（見第3415
      號偵查卷第60至64頁）及本院準備程序時供承不諱，並經
      被害人乙○○失指述竊情節綦明（見第1238號偵查卷第60
      至61頁），且有臺北市政府警察局信義分局五分埔派出所
      受理各類案件記錄表（見第1238號偵查卷第59頁）、臺北
      市政府警察局信義分局94年7月21日刑事案件、違警事件
      、違反行政法令案報告單（見第1238號偵查卷第58頁）、
      臺北市政府警察局信義分局受理刑事案件報案三聯單（見
      第12 38號偵查卷第60頁）、監視錄影帶翻拍照片（見第
      1238號偵查卷第70至71頁）在卷可稽，足證被告此部分自
      白與事實相符。又被告雖於警詢時曾稱：該案是徒手為之
      （見第3415號偵查卷第63頁），然被害人於警詢時指稱：
      係遭以螺絲拆卸後，再將整隻後照鏡剪掉（見第1238號偵
      查卷第61頁），復參酌被告警詢時稱：會帶剪刀及螺絲起
      子行竊（見第3415號偵查卷第61頁），於本院更明確承認
      ：與葉嘉斌行竊均使用工具，沒有徒手拔取的等語（見本
      院卷第24頁反面），足見被告此部分有攜帶客觀上足供兇
      器使用之工具。又併案意旨中記載事實（七）係發生於94
      年7月19日凌晨4時39分，雖被害人乙○○於警詢稱：係於
      94年7月18日凌晨2時24分發生，且臺北市政府警察局信義
      分局刑事案件、違警事件、違反行政法令案報告單（同年
      7月21日報案），亦記載發生時間是94年7月18日凌晨2時2
      4分。惟監視錄影帶翻拍照片（見第1238號偵查卷第70至7
      1頁）顯示當時之時間為94年7月19日凌晨4時49分許；且
      經調閱被告94年7月18日凌晨0時至94年7月20日23時59分5
      9秒之行動電話通聯記錄（見第1238號偵查卷第72至96頁
      ），94年7月19日凌晨4時39分通聯記錄顯示之發話基地臺
      在臺北市○○○路○段815號5樓（見第1238號偵查卷第81
      頁），與失竊地點臺北市○○路393巷2弄1號前距離甚近
      ，可見於通話當時正在前進失竊地點途中，故事實（七）
      之發生時間應係錄影帶顯示之94年7月19日凌晨4時49分許
      。
（四）就事實（四）部分，業據被告於警詢（見第3415號偵查卷
      第60至64頁）及本院準備程序時供承屬實，並經被害人丁
      ○○指述綦詳（見第1238號偵查卷第52至53頁），復有臺
      北市政府警察局信義分局五分埔派出所受理各類案件記錄
      表（見第1238號偵查卷第51頁）、臺北市政府警察局信義
      分局94年7月1日刑事案件、違警事件、違反行政法令案報
      告單（見第1238號偵查卷第52頁）、臺北市政府警察局信
      義分局受理刑事案件報案三聯單（見第1238號偵查卷第54
      頁）及丁○○所有之車牌號碼3H-8119號賓士車自用小客
      車後視鏡失竊照片（見第1238號偵查卷第55至56頁）在卷
      可稽，足證被告此部分自白與事實相符。雖被告於警詢時
      稱：該案是徒手為之云云（見第3415號偵查卷第63頁），
      然被害人丁○○於警詢稱：被告應是將整隻後照鏡剪掉等
      語（見第1238號偵查卷第53頁），並參酌被告警詢時陳稱
      ：有時會帶剪刀及起子行竊（見第3415號偵查卷第61頁）
      ，於本院供認：與葉嘉斌行竊均使用工具，沒有徒手拔取
      的等語（見本院卷第24頁反面），堪認被告此部分亦係有
      攜帶客觀上足供兇器使用之工具。
（五）就事實（五）部分，業據被告於警詢（見第3415號偵查卷
      第60至64頁）及本院準備程序時供承不諱，並有臺北縣政
      府警察局信義分局刑案紀錄電腦查詢列印表在卷可參（見
      第3415號偵查卷第121頁）。又被告雖於警詢時曾稱：該
      案是徒手為之云云（見第3415號偵查卷第63頁），惟參被
      告警詢時陳稱：有時會帶剪刀及起子行竊（見第3415號偵
      查卷第61頁），於本院供認：與葉嘉斌行竊均使用工具，
      沒有徒手拔取的等語（見本院卷第24頁反面），足認被告
      此部分亦係攜帶客觀上足供兇器使用之工具。
（六）就事實（六）部分，業據被告於警詢時供承不諱（見第34
      15號偵查卷第60至64頁），並據被害人庚○○指述綦明（
      見第3415號偵查卷第15至16頁），且有臺北縣政府警察局
      汐止分局刑案紀錄電腦查詢列印表在卷可稽（見第3415號
      偵查卷第124頁）。又由被告警詢中稱：有時會帶剪刀及
      起子行竊（見第3415號偵查卷第61頁），足見被告應有攜
      帶客觀上足供兇器使用之工具。
（七）就事實（八）部分，業據被告於警詢時供承不諱（見第34
      15號偵查卷第60至64頁），並經被害人李翰羽（即丙○○
      ）指述失竊情節甚明（見第3415號偵查卷第19至20頁），
      復有臺北縣政府警察局汐止分局刑案紀錄電腦查詢列印表
      在卷可參（見第3415號偵查卷第123頁）。又由被告警詢
      中稱：有時會帶剪刀及起子行竊（見第3415號偵查卷第61
      頁），足見被告有攜帶客觀上足供兇器使用之工具。
（八）就事實（九）部分，業據被告於警詢（見第3415號偵查卷
      第60至64頁）及本院準備程序時供承不諱，並經被害人子
      ○○指述綦詳（見第3415號偵查卷第11至12頁），且有臺
      北市政府警察局信義分局刑案紀錄電腦查詢列印表在卷可
      稽（見第3415號偵查卷第122頁），足證被告此部分自白
      與事實相符。又依其於本院所稱：與葉嘉斌行竊後照鏡均
      使用工具，沒有徒手拔取的情形等語（見本院卷第24頁反
      面），足認被告此部分亦係攜帶足供兇器使用之工具行竊
      。
（九）前揭犯罪事實（十）（十三）之部分，亦據被告戊○○於原
      審（見原審卷第24頁、第28至29頁）及本院準備程序時供
      認不諱，並經被害人丑○○（見第10772號偵查卷第40 至
      41頁）、壬○○（見第107 72號偵查卷第40至41頁）指述
      失竊甚詳，復有94年8月12日失竊報告（見第10772號偵查
      卷第42頁）、臺北市政府警察局南港分局刑案紀錄電腦查
      詢列印表（見第10772號偵查卷第47頁）、臺北市政府警
      察局南港分局受理刑事案件報案三聯單（見第10772號偵
      查卷第36、38頁）在卷可稽。
（十）就事實（十一）部分，業據被告於警詢（見第3415號偵查卷
      第60至64頁）及本院準備程序時供承不諱，並有臺北市政
      府警察局內湖分局刑案紀錄電腦查詢列印表在卷可憑（見
      第3415號偵查卷第126頁）。又依其於本院所稱：與葉嘉
      斌行竊後照鏡均使用工具，沒有徒手拔取的情形等語（見
      本院卷第24頁反面），足認被告此部分亦係攜帶足供兇器
      使用之工具行竊。
（十一）就事實（十二）部分，業據被告於警詢（見第3415號偵查卷
      第60至64頁）及本院準備程序時供認屬實，並經被害人己
      ○○指述失竊情節甚明（見第1238號偵查卷第66至67頁）
      ，且有臺北市政府警察局信義分局五分埔派出所受理各類
      案件記錄表（見第1238號偵查卷第65頁）、臺北市政府警
      察局信義分局94年8月6日刑事案件、違警事件、違反行政
      法令案報告單（見第1238號偵查卷第64頁）、臺北市政府
      警察局信義分局受理刑事案件報案三聯單（見第1238號偵
      查卷第68頁）在卷可稽。又被告雖於警詢時曾稱：該案其
      是徒手為之云云（見第3415號偵查卷第63頁），惟其於本
      院承認：與葉嘉斌行竊後照鏡均使用工具，沒有徒手拔取
      的情形等語（見本院卷第24頁反面），足認被告此部分亦
      係攜帶足供兇器使用之工具行竊。
（十二）就事實（十四）部分，業據被告於警詢（見第3415號偵查卷
      第60至64頁）及本院準備程序時供承不諱，並經被害人連
      偉指述綦詳（見第1238號偵查卷第40至41頁），且有臺
      北市政府警察局信義分局受理刑事案件報案三聯單（見第
      1238號偵查卷第44頁）、被告犯案監視錄影帶翻拍照片（
      見第1238號偵查卷第42頁、第46至49頁）、臺北市政府警
      察局信義分局刑案紀錄電腦查詢列印表（見第3415號偵查
      卷第122頁）在卷可稽，足證被告此部分自白與事實相符
      。被告雖警詢時稱：該案是徒手為之云云（見第3415號偵
      查卷第63頁），惟其嗣於本院供認：與葉嘉斌行竊後照鏡
      均使用工具，沒有徒手拔取的情形等語（見本院卷第24
      頁反面），足認被告此部分亦係攜帶足供兇器使用之工具
      行竊。
（十三）綜上所述，本件事證明確，被告嗣於本院審理所辯並無足
      採，其犯行堪以認定。至其認應有監視畫面以資為憑，並
      請求拍攝之人作證，核無必要。
二、論罪部分：
（一）本件被告行為後，刑法經修正公布，而於95年7月1日生效
      施行。刑法第56條連續犯之規定經修正刪除，連續犯之規
      定經刪除後，數行為將予分論併罰，而數罪併罰之結果較
      論以連續犯裁判上一罪之情形為重。經比較新舊法結果，
      以行為時舊法之規定有利於被告，自應適用舊法之規定，
      亦即仍依連續犯之規定論處。又刑法第28條亦經修正，以
      被告等基於共同犯罪聯絡及行為分擔已著手實行犯罪而言
      ，適用行為時之規定亦無不利，故應適用行為時之規定。
      再受有期徒刑之執行完畢，5年以內故意再犯有期徒刑以
      上之罪者，無論依修正前刑法第47條，或修正後刑法第47
      條第1項之規定，均構成累犯，適用舊法對被告並無不利
      。
（二）按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為
      人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無
      限制，凡客觀上足對人之生命、身體、安全構成威脅，具
      有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險
      性之兇器為已足，並不以攜帶之初有行兇之意圖為必要（
      最高法院79年台上字第5253號判例足資參照）。本件攜帶
      用以行竊之剪刀與起子，於客觀上顯然對人之身體、生命
      具有危險性，自屬兇器。核被告所為，核係犯刑法第321
      條第1項第3款攜帶兇器竊盜罪。檢察官雖僅起訴編號（十
      ）、（十三）竊盜犯行，惟其餘部分既與檢察官所起訴上揭
      犯行，有連續犯之裁判上一罪關係，自為起訴效力所及，
      應併予審究。
（三）被告與葉嘉斌間，互有犯意聯絡及行為分擔，皆為共同正
      犯。
（四）被告先後多次加重竊盜犯行，時間緊接，犯罪構成要件相
      同，顯係出於概括犯意為之，應依連續犯之規定，論以一
      罪，並加重其刑。
（五）又被告前有違反毒品危害防制條例、竊盜等多次前案紀錄
      ，最近一次因竊盜案件，經原審法院以91年度簡上字第17
      7號判處有期徒刑6月，於93年2月10日執行完畢，有本院
      被告前案紀錄表在卷可憑，於有期徒刑執行完畢5年內，
      故意再犯有期徒刑以上之本罪，為累犯，應依刑法第47條
      之規定加重其刑，並遞加重之。
三、原審認被告所犯罪證明確，予以論罪科刑，固非無見。惟查
    ：上揭事實（一）至（九）及（十一）、（十二）、（十四）併辦
    之竊盜犯行，於原審判決時未及審酌，容有未洽。檢察官就
    此提起上訴，認應予併辦，為有理由；另檢察官就被告涉嫌
    準強盜部分，亦提起上訴，認應以連續犯關係而移送併辦，
    雖此部分上訴並無足採，惟原判決既有可議，自應由本院予
    以撤銷改判。
四、爰審酌被告已有多次違反毒品危害防制條例及竊盜前案紀錄
    ，素行不良及其犯罪之動機、目的、手段、次數、所竊財物
    價值、犯後態度等一切情狀，量處如主文所示之刑。至被告
    竊盜時使用之螺絲起子及剪刀，固係被告或共犯葉嘉斌所有
    ，供犯罪所用之物，據其供明在卷，惟並未扣案，且非屬必
    須沒收之物，故不予宣告沒收。
五、不予併辦部分：
（一）檢察官併辦意旨另以：被告與葉嘉斌，於94年7月27日凌
      晨0時許，持客觀上足供兇器使用之螺絲起子、剪刀，在
      臺北縣汐止市○○街589號白添枝立法委員服務處前，著
      手竊取白添枝委員所使用之公務車之後視鏡，惟於拆卸1
      個後照鏡完成時，為路人林仲泰發現。林仲泰隨即上前欲
      逮捕二人，二人竟為脫免逮捕，由葉嘉斌出手毆打林仲泰
      而當場施強暴，致林仲泰受有手部輕微抓傷之傷害，二人
      則趁隙逃逸，因認與本案亦具有連續犯之裁判上一罪關係
      ，而移送併辦。
（二）惟按連續犯須連續數行為而犯同一罪名，始能成立，所謂
      犯同一罪名，依司法院大法官會議釋字第152號解釋，指
      構成犯罪要件相同之罪名而言，上訴人所犯刑法第321條
      第1項各款之罪，係屬所犯同法第320條之加重條件者，認
      為同一罪名雖無不合，但同法第329條則為準強盜罪，認
      為同一罪名，而依連續犯規定論擬，則有未當，有最高法
      院67年台上字第2848號判例可資參照。
（三）查被告與葉嘉斌二人於上揭時地為林仲泰發現行竊後，葉
      嘉斌曾與林仲泰發生扭打，被告戊○○見狀後，隨即騎車
      接走葉嘉斌，業據被告於警詢中供承不諱（見第3415號偵
      查卷第60頁），核與證人林仲泰於警詢之證詞（見第3415
      號偵查卷第6至7頁）互相符合。是被告此部分所涉係刑法
      第329條準強盜罪嫌，與本案加重竊盜部分犯行，不得成
      立連續犯之裁判上一罪關係。是本院自無從併予審理，應
      退回由檢察官另行處理。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、刑法第2條第1項前段、第321條第1項第3款、修正
前（即行為時）刑法第28條、第56條、第47條，判決如主文。
本案經檢察官郭弘佑到庭執行職務。
中    華    民    國    95    年    9     月    14    日
                  刑事第二庭審判長法  官  蔡國在
                                  法  官  江振義
                                  法  官  王詠寰
以上正本證明與原本無異。
不得上訴。
                                  書記官  駱麗君
中    華    民    國    95    年    9     月    14    日
附錄：本案論罪科刑法條全文
刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以
下有期徒刑：一於夜間侵入住宅或有人居住之建築物、船艦或隱
匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
