【裁判字號】    95,台非,222
【裁判日期】    950914
【裁判案由】    違反毒品危害防制條例等罪
【裁判全文】
最高法院刑事判決              九十五年度台非字第二二二號
    上  訴  人  最高法院檢察署檢察總長
    被      告  甲  ○
                        之14.
上列上訴人因被告違反毒品危害防制條例等罪案件，對於台灣桃
園地方法院中華民國九十三年九月三十日第一審確定裁定（九十
三年度聲字第二一七八號），認為違法，提起非常上訴，本院判
決如下：
    主  文
上訴駁回。
    理  由
非常上訴理由稱: 「按刑法第五十三條所謂數罪併罰，有二裁判
以上，依第五十一條之規定，定應執行之刑者，以二裁判以上所
宣告之數罪，均在裁判確定前所犯者為必要，最高法院三十三年
非字第一九號著有判例。本件受刑人犯下列七罪如附表（附後）
，有各該判決書及台灣桃園地方法院檢察署刑案查註記錄表附卷
可稽。依附表，上開犯罪時間及裁判確定之時間，編號第１、２
、３、５宣告有期徒刑四罪，合於刑法第五十條之規定，為編號
第一罪裁判確定前（九十二年三月十一日）所犯數罪，又有二裁
判以上，應依同法第五十一條之規定，定其應執行刑。而編號第
６、７二罪，犯罪時間均為九十二年四月底某日起，至九十二年
七月十七日，係裁判確定後所犯，只能併予執行。乃原裁定（九
十三年度聲字第二一七八號）竟就編號第５、６、７三罪，合併
裁定定其應執行之刑，揆諸首揭規定，其裁定自有不適用法則之
違法。爰依刑事訴訟法第四百四十一條、第四百四十三條提起非
常上訴，以資糾正」等語。
本院按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
上者，依刑法第五十一條之規定，定其應執行之刑，刑法第五十
條、第五十三條分別定有明文。又應依此等規定定其應執行之刑
者，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁定
之，亦為刑事訴訟法第四百七十七條第一項所明定。因之，聲請
定應執行刑應由最後事實審法院檢察署檢察官向該法院為之。是
檢察官聲請定應執行刑之案件，法院就檢察官所聲請定應執行刑
之各罪審核結果，認為均合於刑法第五十條所規定之情形，而依
同法第五十三條、五十一條之規定裁定定其應執行之刑確定，縱
事後檢察官發現被告另犯未經其聲請定執行刑之他罪，而原聲請
定應執行刑之各罪，其犯罪日期部分在被告另犯之他罪判決確定
日期之前，部分在後，亦僅屬檢察官是否得再就該他罪聲請原法
院裁定更定其應執行刑之問題，與判斷原定應執行刑之裁定是否
合法無關，尚難執此謂原確定裁定違背法令。至檢察官倘應另行
依法聲請裁定更定其應執行刑，則法院再為更定其應執行刑之裁
定時，原有依聲請定應執行刑之裁定，當然失其效力，自不待言
。本件被告先後於民國八十九年十月間及九十二年四月至七月間
，因施用毒品罪，經台灣桃園地方法院分別判處有期徒刑，先後
於九十二年十二月四日及九十三年二月十二日確定（詳如附表編
號(5)(6)(7)所示），有各該案刑事判決及前科表可稽，台灣桃園地
方法院檢察署檢察官就被告所犯上開三罪聲請定其應執行之刑，
原裁定以該三罪之犯罪時間均在各罪裁判確定前，認其聲請符合
刑法第五十條規定，而依同法第五十三條、第五十一條第五款，
就上開三罪定其應執行刑為有期徒刑三年四月，經核於法尚無不
合。非常上訴意旨雖謂被告另犯附表編號(1)(2)(3)所示之罪與上開
附表編號(5)所示之罪，其犯罪時間均在各罪裁判確定前，合於刑
法第五十條之規定，應依同法第五十一條定其應執行之刑，至上
開附表編號(6)(7)之罪，則係附表編號(1)(2)(3)各罪裁判確定後另犯
之他罪，無數罪併罰規定之適用云云。惟查檢察官並未就被告所
犯之上開附表編號(1)(2)(3)所示之罪，併向原審法院聲請裁定定其
應執行之刑，原裁定因而未將該三罪與附表所示其他各罪合併定
其應執行之刑。縱被告所犯附表編號(6)(7)二罪之犯罪時間，係在
其另犯之該三罪判決確定以後，依上說明，亦僅屬檢察官是否得
就該三罪再依刑事訴訟法第四百七十七條之規定聲請原法院更定
其應執行刑之問題，與判斷原裁定是否合法妥適無涉，尚難執此
謂原裁定違法。非常上訴意旨執此指摘原確定裁定違背法令，尚
屬誤會，其上訴為無理由，應予駁回。
據上論結，應依刑事訴訟法第四百四十六條，判決如主文。
中    華    民    國   九十五   年   九   月   十四   日
                      最高法院刑事第八庭
                          審判長法官  張  淳  淙
                                法官  張  春  福
                                法官  呂  丹  玉
                                法官  洪  昌  宏
                                法官  蔡  彩  貞
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十五  年    九    月  二十二  日
                                                      ｖ
    甲○定應執行刑案件一覽表
┌─────┬───┬────┬──────┬─────────────┬─────────────┬───┐
│          │      │犯    罪│ 偵  年  案 │最    後    事    實    審│確      定      判     決 │  備  │
│          │      │        │            ├─┬─────┬─────┼─┬─────┬─────┤      │
│罪      名│宣告刑│        │ 查         │法│          │          │法│          │          │      │
│          │      │        │            │  │          │          │  │          │          │      │
│          │      │        │ 機         │  │案      號│判 決日 期│  │案      號│確 定日 期│  註  │
│          │      │日    期│            │院│          │          │院│          │          │      │
│          │      │        │ 關  度  號 │  │          │          │  │          │          │      │
├─────┼───┼────┼──────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│妨害公務(1)│有期徒│90年8月 │桃園地檢90  │台│92年度上易│92年3月11 │台│92年度上易│92年3月11 │桃園地│
│          │刑10月│9日     │年度偵字第  │灣│字第377號 │日        │灣│字第377號 │日        │檢92年│
│          │      │        │14171號     │高│          │          │高│          │          │度執字│
│          │      │        │            │等│          │          │等│          │          │第2918│
│          │      │        │            │法│          │          │法│          │          │號    │
│          │      │        │            │院│          │          │院│          │          │      │
│          │      │        │            │  │          │          │  │          │          │      │
├─────┼───┼────┼──────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│毒品危害防│有期徒│90年11月│桃園地檢91年│台│91年度訴字│92年1月31 │台│91年度訴字│92年3月14 │桃園地│
│制條例(2)  │刑1年 │至91年7 │度毒偵字第25│灣│第1521號  │日        │灣│第1521號  │日        │檢92年│
│          │      │月16日  │2號         │桃│          │          │桃│          │          │度執字│
│          │      │        │            │園│          │          │園│          │          │第2916│
│          │      │        │            │地│          │          │地│          │          │號    │
│          │      │        │            │方│          │          │方│          │          │      │
│          │      │        │            │法│          │          │法│          │          │      │
│          │      │        │            │院│          │          │院│          │          │      │
│          │      │        │            │  │          │          │  │          │          │      │
│          │      │        │            │  │          │          │  │          │          │      │
│          │      │        │            │  │          │          │  │          │          │      │
├─────┼───┼────┼──────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│毒品危害防│有期徒│90年11月│桃園地檢91年│台│91年度訴字│92年1月31 │台│91年度訴字│92年3月14 │桃園地│
│制條例(3)  │刑8月 │至91年7 │度毒偵字第25│灣│第1521號  │日        │灣│第1521號  │日        │檢92年│
│          │      │月16日  │2號         │桃│          │          │桃│          │          │度執字│
│          │      │        │            │園│          │          │園│          │          │第2916│
│          │      │        │            │地│          │          │地│          │          │號    │
│          │      │        │            │方│          │          │方│          │          │      │
│          │      │        │            │法│          │          │法│          │          │      │
│          │      │        │            │院│          │          │院│          │          │      │
│          │      │        │            │  │          │          │  │          │          │      │
│          │      │        │            │  │          │          │  │          │          │      │
├─────┼───┼────┼──────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│非駕駛業務│拘役40│90年12月│桃園地檢91年│台│91年度交易│92年8月28 │台│91年度交易│92年10月13│桃園地│
│過失傷害(4)│日    │19日    │度偵字第6151│灣│字第639號 │日        │灣│字第639號 │日        │檢93年│
│          │      │        │號          │桃│          │          │桃│          │          │度執字│
│          │      │        │            │園│          │          │園│          │          │第748 │
│          │      │        │            │地│          │          │地│          │          │號    │
│          │      │        │            │方│          │          │方│          │          │      │
│          │      │        │            │法│          │          │法│          │          │      │
│          │      │        │            │院│          │          │院│          │          │      │
│          │      │        │            │  │          │          │  │          │          │      │
│          │      │        │            │  │          │          │  │          │          │      │
├─────┼───┼────┼──────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│毒品危害防│有期徒│89年10月│桃園地檢89年│台│90年度訴字│92年8月22 │台│90年度訴字│92年12月4 │桃園地│
│制條例(5)  │刑2年 │10日某時│度毒偵字第60│灣│第1587號  │日        │灣│第1587號  │日        │檢93年│
│          │      │至89年10│87號        │桃│          │          │桃│          │          │度執字│
│          │      │月11日凌│            │園│          │          │園│          │          │第544 │
│          │      │晨1時30 │            │地│          │          │地│          │          │號    │
│          │      │分      │            │方│          │          │方│          │          │      │
│          │      │        │            │法│          │          │法│          │          │      │
│          │      │        │            │院│          │          │院│          │          │      │
│          │      │        │            │  │          │          │  │          │          │      │
│          │      │        │            │  │          │          │  │          │          │      │
├─────┼───┼────┼──────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│毒品危害防│有期徒│92年4月 │桃園地檢92年│台│92年度訴字│92年12月31│台│92年度訴字│93年2月12 │桃園地│
│制條例(6)  │刑1年 │底某日起│度毒偵字第14│灣│第1324號  │日        │灣│第1324號  │日        │檢93年│
│          │      │至92年7 │11號        │桃│          │          │桃│          │          │度執字│
│          │      │月17日  │            │園│          │          │園│          │          │第1494│
│          │      │        │            │地│          │          │地│          │          │號    │
│          │      │        │            │方│          │          │方│          │          │      │
│          │      │        │            │法│          │          │法│          │          │      │
│          │      │        │            │院│          │          │院│          │          │      │
├─────┼───┼────┼──────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│毒品危害防│有期徒│92年4月 │桃園地檢92年│台│92年度訴字│92年12月31│台│92年度訴字│93年2月12 │桃園地│
│制條例(7)  │刑8月 │底某日起│度毒偵字第14│灣│第1324號  │日        │灣│第1324號  │日        │檢93年│
│          │      │至92年7 │11號        │桃│          │          │桃│          │          │度執字│
│          │      │月17日  │            │園│          │          │園│          │          │第1494│
│          │      │        │            │地│          │          │地│          │          │號    │
│          │      │        │            │方│          │          │方│          │          │      │
│          │      │        │            │法│          │          │法│          │          │      │
│          │      │        │            │院│          │          │院│          │          │      │
└─────┴───┴────┴──────┴─┴─────┴─────┴─┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
