【裁判字號】    95,補,222
【裁判日期】    950914
【裁判案由】    履行債務
【裁判全文】
臺灣臺東地方法院民事裁定               95年度補字第222號
原      告  酉○○
                        號
            戌○○
            宙○○○
            辰○○
            亥○○○
            Ｃ○○
            玄○○
            宇○
            Ｂ○○
            黃○○○
            地○○
            癸○○
            子○○
            Ａ○○
            寅○○
            午○
            巳○○
            丑○○
            未○○
            卯○○
            天○○
            壬○○
            申○○
            甲○○
共      同
訴訟代理人  林長振律師
被      告  辛○○
            丁○○
            己○○
                        5號
            庚○○
            戊○○
            乙○○
            丙○○
上列當事人間請求履行債務事件，原告起訴未據繳納裁判費。查
本件訴訟標的價額核定為新臺幣2,029,900元，應徵收第一審裁
判費新臺幣21,097元。茲依民事訴訟法第249條第1項但書之規定
，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    95    年    9     月    14    日
                  民事庭        法  官  王漢章
以上正本係照原本作成
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    9     月    14    日
                                書記官  張夜明


司法院資訊處製作；財團法人民間司法改革基金會備份。
