【裁判字號】    95,補,223
【裁判日期】    950914
【裁判案由】    給付票款
【裁判全文】
臺灣臺東地方法院民事裁定               95年度補字第223號
原      告  丙○○
被      告  甲○○
            乙○○
上列當事人間請求給付票款事件，原告曾聲請本院對被告核發支
付命令，惟被告二人對於該支付命令，已於法定期間內提出異議
，依民事訴訟法第519條第1項之規定，應以該支付命令之聲請視
為起訴。經查: 本件訴訟標的金額為新臺幣（下同）1,890,000
元，應徵第一審裁判費19,711元，扣除前繳支付命令裁判費
1,000元後，尚應補繳裁判費 18,711元。茲限原告於收受本裁定
後 7日內補繳，如逾期未繳，即駁回原告之訴，特此裁定。
中    華    民    國    95    年    9     月    14    日
                  民事庭    法  官 陳弘能
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    95    年    9     月    15    日
                            書記官 林建成


司法院資訊處製作；財團法人民間司法改革基金會備份。
