【裁判字號】    95,親,101
【裁判日期】    950914
【裁判案由】    否認子女
【裁判全文】
臺灣桃園地方法院民事判決               95年度親字第101號
原        告  丙○○
被        告  甲○○
兼法定代理人  乙○○
上列當事人間否認子女事件，於民國95年8 月31日言詞辯論終結
，本院判決如下：
    主      文
確認被告甲○○（民國95年4 月17日生）非原告自被告乙○○受
胎所生之婚生女。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：原告與被告乙○○於民國90年6 月28日結婚，嗣
    於95年5 月15日離婚，原告於95年4 月17日產下被告甲○○
    ，依法推定被告甲○○係被告乙○○之婚生女，然被告甲○
    ○實非原告自被告乙○○受胎所生，爰依民法第1063條第2
    項規定提起本訴，並為訴之聲明如主文所示等語。
二、被告聲明：同意原告請求等語。
三、原告主張：伊與被告乙○○於90年6 月28日結婚，嗣於95年
    5 月15日離婚，伊於95年4 月17日產下被告甲○○，依法推
    定登記為被告乙○○之婚生女，然被告甲○○實非原告自被
    告乙○○受胎所生之事實，為被告自承屬實。復經本院囑請
    法務部調查局鑑定被告間之血緣關係，經以人類遺傳因子DN
    A STR 式型別鑑定法為檢驗方法，鑑定結果：「一、受驗人
    DNA 型別鑑定結果詳如附件。二、依據遺傳法則，甲○○之
    DNA STR 式D3S1358 、vWA 、FGA 及D21S11等四項型別與乙
    ○○相對應型別均矛盾，因此認為乙○○不可能為甲○○之
    生父。」，有該局95年8 月24日調科肆字第09500394050 號
    鑑定通知書在卷可佐，是原告主張被告甲○○非原告自被告
    乙○○受胎所生之事實，洵堪憑信為真正。
四、按「從子女出生日回溯第一百八十一日起至第三百零二日止
    ，為受胎期間。」，「妻之受胎，係在婚姻關係存續中者，
    推定其所生子女為婚生子女。」，「前項推定，如夫妻之一
    方能證明妻非自夫受胎者，得提起否認之訴。但應於知悉子
    女出生之日起，一年內為之。」，民法第1062條第1 項、第
    1063條第1 項、第2 項定有明文。被告甲○○既非原告自被
    告乙○○受胎所生，原告於95年5 月15日提起本訴，有本院
    收文章戳蓋於起訴狀可稽，未逾法定除斥期間，於法洵屬有
    據，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第85條第1 項前段，判決如主文。
中    華    民    國    95    年    9     月    14    日
                  家事法庭法  官  熊祥雲
上列正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    9     月    14    日
                          書記官  張淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
