【裁判字號】    95,訴,1478
【裁判日期】    950914
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1478號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
被      告  乙○
                        11樓.
一、原告因請求清償債務，曾聲請對被告乙○發支付命令，惟被
    告乙○已於法定期間內對支付命令提出異議，應以支付命令
    之聲請視為起訴，茲限原告於收受本裁定後5 日內補正下列
    事項，如逾期未補正，即駁回原告之訴。
(一)、本件訟訴標的金額核定為新台幣（下同）1,634,310元，應
    繳裁判費17,236元，扣除前繳支付命令裁判費1,000外，尚
    應補繳16,236元。
(二)、提出起訴狀（載明訴之聲明、訴訟標的及事實理由）乙份，
    並將繕本乙份逕送被告。
二、特此裁定。
中    華    民    國    95    年    9     月    14    日
                  民事第一庭    法  官  卓立婷
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    9     月    14    日
                                書記官  冒佩妤


司法院資訊處製作；財團法人民間司法改革基金會備份。
