【裁判字號】    95,促,26160
【裁判日期】    950927
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第26160號
債  權  人  乙○○
債  務  人  保證責任彰化縣漁產生產合作社
                        號
法定代理人  甲○○
                        號
一、債務人應向債權人給付新臺幣佰零萬元及如附表所示之
    利息，並賠償督促程序費用新臺幣壹仟元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    95    年    9     月    27    日
                  民事庭法  官  廖政勝
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    27    日
                        書記官  蘇美苓
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                         95年度促字第26160號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │95年9月10日       │1,130,000元           │95年9月15日           │FAZ0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │95年5月12日       │500,000元             │95年8月28日           │FAZ0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │95年9月10日       │400,000元             │95年9月15日           │FAZ0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │95年5月11日       │1,000,000元           │95年8月28日           │FAZ0000000            │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
