【裁判字號】    95,易,445
【裁判日期】    950927
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               95年度易字第445號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
                    號
                    （現羈押於臺灣彰化看守所）
上列被告因竊盜案件，經檢察官提起公訴（九十五年度偵字第三
二七○號）及移送併辦（九十五年度偵字第四二一二號、第四八
二六號、第六三二七號），本院裁定依簡式審判程序判決如下：
    主  文
丁○○連續攜帶兇器竊盜，累犯，處有期徒刑貳年肆月。
    事  實
一、丁○○前曾於民國九十二、九十三年間，先後二次因竊盜案
    件，經法院各判處有期徒刑九月、一年四月確定，而其入監
    接續執行後，於九十四年十二月二十四日執行完畢。詎仍不
    知悔改，復基於意圖為自己不法所有之概括犯意，連續於附
    表一所示之時、地，以附表一所示之方式，竊取庚○○等人
    如附表一所示之財物得手，嗣經警循線查悉上情。
二、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴暨移送併辦。
    理  由
一、訊據被告丁○○對於上揭犯罪事實坦承不諱，核與證人庚○
    ○、柯文啟、甲○○、丙○○、辛○○、李明峻、嚴朝成、
    戊○○、己○○、林水清、莊建明、乙○○、熊睿宏等人於
    警詢時所證述之情節相符，此外復有贓物認領保管單八紙及
    查獲現場照片十六張附卷可按，足徵被告之自白與事實相符
    。綜上，本件事證已臻明確，被告上揭犯行堪以認定。
二、查被告丁○○行為後，刑法業於九十四年二月二日修正公布
    ，九十五年七月一日起施行，其中第五十六條關於連續犯之
    規定已刪除，並修正第二條、第四十七條等規定。按行為後
    法律有變更者，適用行為時之法律，但行為後之法律有利於
    行為人者，適用最有利於行為人之法律，修正後刑法第二條
    第一項定有明文。此條規定係規範行為後法律變更所生新舊
    法律比較適用之準據法，本身尚無新舊法比較之問題，於新
    法施行後，應一律適用新法第二條第一項之規定，為「從舊
    從輕」之比較。再按本次法律變更，比較時應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以
    及累犯加重、自首減輕暨其他法定加減原因（如身分加減）
    與加減例等一切情形，綜其全部罪刑之結果而為比較（最高
    法院九十五年五月二十三日九十五年度第八次刑庭會議決議
    參照），其比較理由及結果均詳如附表二，先予敘明。是核
    被告所為附表一編號四之犯行，係犯刑法第三百二十一條第
    一項第三款之加重竊盜罪，所為附表一其餘之犯行，均係犯
    刑法第三百二十條第一項之竊盜罪。其先後多次加重竊盜、
    竊盜之行為，時間緊接，所犯基本構成要件相同，顯係基於
    概括犯意反覆為之，為連續犯，應依修正前刑法第五十六條
    之規定，以刑法第三百二十一條第一項第三款之加重竊盜一
    罪論，並加重其刑。另被告前曾於九十二、九十三年間，先
    後二次因竊盜案件，經法院各判處有期徒刑九月、一年四月
    確定，而其入監接續執行後，於九十四年十二月二十四日執
    行完畢乙節，有臺灣高等法院被告前案紀錄表、臺灣彰化地
    方法院檢察署刑案資料查註紀錄表各一份在卷足稽，則其於
    受有期徒刑執行完畢後，五年以內再犯本案有期徒刑以上之
    罪，應適用修正前刑法第四十七條之規定論以累犯，並遞加
    重其刑。爰審酌被告前即有多次竊盜前科，竟不思悔改，仍
    一再行竊，危害社會治安，及其犯罪之動機、目的、手段、
    方法、所得、犯後坦承犯行、態度良好等一切情狀後，量處
    如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條（修正前）、第三百二十
一條第一項第三款、第四十七條（修正前），判決如主文。
本案經檢察官劉世豪到庭執行職務。
中    華    民    國    95    年    9     月    27    日
                        臺灣彰化地方法院刑事第一庭
                                      法  官    紀佳良
以上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)
。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    9     月    28    日
                                      書記官    陳錫威
附錄本案論罪科刑法條：
刑法第三百二十一條第一項第三款：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三、攜帶兇器而犯之者。
【附表一】：
┌──┬───┬──────┬────────┬───────┬─────────┐
│編號│被害人│時        間│地            點│方          式│ 竊   得   物   品│
├──┼───┼──────┼────────┼───────┼─────────┤
│一  │庚○○│九十五年二月│彰化縣彰化市金馬│徒手竊取之    │水電鋼管絞牙機器一│
│    │      │二十八日上午│路三段七十五號  │              │台                │
│    │      │十一時許    │                │              │                  │
├──┼───┼──────┼────────┼───────┼─────────┤
│二  │乙○○│九十五年三月│彰化縣彰化市崙平│發現玻璃門未上│雷射印表機、十五吋│
│    │      │七日上午十時│里曉陽路三０一巷│鎖，趁隙侵入行│電腦螢幕各一台    │
│    │      │許          │十四號          │竊            │                  │
│    │      │            │                │              │                  │
│    │      │            │                │              │                  │
├──┼───┼──────┼────────┼───────┼─────────┤
│三  │李明峻│九十五年四月│臺中市賴厝里太原│發現大門沒上鎖│發電機一台        │
│    │      │二日下午一時│路二段二一八號  │趁隙侵入行竊  │                  │
│    │      │許          │                │              │                  │
├──┼───┼──────┼────────┼───────┼─────────┤
│四  │辛○○│九十五年四月│臺中市○○○○街│以足供兇器使用│電視機一台        │
│    │      │二日下午三時│一二九巷十二號  │之螺絲起子一支│                  │
│    │      │許          │                │撬開門鎖後，侵│                  │
│    │      │            │                │入行竊        │                  │
├──┼───┼──────┼────────┼───────┼─────────┤
│五  │丙○○│九十五年四月│彰化縣和美鎮竹營│自一樓打開之窗│電視機一台        │
│    │      │四日上午九時│里和頭路二二九號│戶處侵入行竊  │                  │
│    │      │許          │                │              │                  │
├──┼───┼──────┼────────┼───────┼─────────┤
│六  │甲○○│九十五年四月│彰化市○○街一七│假借要租屋騙王│組裝電腦、液晶螢幕│
│    │      │四日下午二時│一號            │俊傑開門後，趁│、電腦桌、洗衣機、│
│    │      │許          │                │隙竊取財物    │MP3、數位相機各一 │
│    │      │            │                │              │台                │
├──┼───┼──────┼────────┼───────┼─────────┤
│七  │己○○│九十五年四月│彰化縣彰化市中央│自屋前騎樓地內│洗衣機一台        │
│    │      │二十一日上午│里中華路二二五號│徒手搬運竊取  │                  │
│    │      │九時許      │                │              │                  │
└──┴───┴──────┴────────┴───────┴─────────┘
【附表二】：
┌──┬───────┬───────┬───────┬────┬────┬──────┐
│刑法│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考        │
│條號│              │              │              │        │何者對行│            │
│    │              │              │              │        │為人有利│            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│56  │連續數行為而犯│刪除          │一般認為連續犯│修正刑法│舊法    │1.不包括法院│
│    │同一罪名者，以│              │在本質上係數行│第2條第1│        │  審理結果認│
│    │一罪論。但得加│              │為而屬數罪，僅│項前段  │        │  連續犯係接│
│    │重其刑至二分之│              │係基於訴訟經濟│        │        │  續犯或包括│
│    │一            │              │或責任吸收原則│        │        │  上一罪等情│
│    │              │              │之考量，而論以│        │        │  形。      │
│    │              │              │一罪，新法將連│        │        │2.連續之數行│
│    │              │              │續犯之規定廢除│        │        │  為須均在舊│
│    │              │              │後，除非符合「│        │        │  法時期始可│
│    │              │              │接續犯」或「包│        │        │  ，如部分行│
│    │              │              │括的一罪」之情│        │        │  為發生在新│
│    │              │              │形，可認為構成│        │        │  法施行後，│
│    │              │              │單一之犯罪外，│        │        │  則該部分應│
│    │              │              │均應認係數罪併│        │        │  逕適用新法│
│    │              │              │罰。          │        │        │  。        │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│47  │受有期徒刑之執│受徒刑之執行完│1.舊法於徒刑執│因本案再│因本案再│            │
│    │行完畢，或受無│畢，或一部之執│  行完畢或一部│犯者為故│犯者為故│            │
│    │期徒刑或有期徒│行而赦免後，5 │  之執行而赦免│意犯罪，│意犯罪，│            │
│    │刑一部之執行而│年以內故意再犯│  後，5 年內故│不生新舊│不生新舊│            │
│    │赦免後，5年以 │有期徒刑以上之│  意或過失再犯│法比較之│法比較之│            │
│    │內再犯有期徒刑│罪者，為累犯，│  有期徒刑以上│問題，應│問題，應│            │
│    │以上之罪者，為│加重本刑至二分│  之罪者，均為│逕適用修│逕適用修│            │
│    │累犯，加重本刑│之一（第47第1 │  累犯；新法則│正前行為│正前行為│            │
│    │至二分之一。  │項）。        │  僅於故意犯罪│時之舊法│時之舊法│            │
│    │              │              │  ，始構成累犯│。      │。      │            │
│    │              │              │  。          │        │        │            │
│    │              │              │2.然如再犯者係│        │        │            │
│    │              │              │  故意犯罪，新│        │        │            │
│    │              │              │  舊法規定並無│        │        │            │
│    │              │              │  何不同，自不│        │        │            │
│    │              │              │  生比較新舊法│        │        │            │
│    │              │              │  之問題，應逕│        │        │            │
│    │              │              │  適用修正前行│        │        │            │
│    │              │              │  為時之舊法。│        │        │            │
├──┴───┬───┼───────┴───────┴────┴────┴──────┤
│整體比較結果│  舊法│1.本案被告連續多次竊盜之犯行，均在舊法時期，且非屬「接續犯」或「│
│            │      │  包括的一罪」之情形，依新法將連續犯之規定廢除後，均應認係數罪併│
│            │      │  罰；依修正前刑法第56條之規定，屬裁判上一罪，得加重其刑至二分之│
│            │      │  一，是依修正刑法第2條第1項前段比較，應適用修正前刑法第56條之規│
│            │      │  定，對被告有利。                                              │
│            │      │2.因本案再犯者為故意犯罪，依上揭說明，不生新舊法比較之問題，應逕│
│            │      │  適用修正前刑法第47條。                                        │
│            │      │3.綜上全部罪刑之結果而為比較，應以舊法有利於被告。              │
└──────┴───┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
