【裁判字號】    95,朴簡,202
【裁判日期】    950927
【裁判案由】    恐嚇
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         95年度朴簡字第202號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  丙○○
上列被告因恐嚇取財案件，經檢察官提起公訴（91年度偵緝字第
454號、第455號、第456號、第457號），由合議庭裁定受命法官
以簡易判決處刑，判決如下
    主  文
丙○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以銀元佰元折算壹日。
    事實及理由
一、丙○○得知某年籍姓名不詳，綽號「阿富」之成年人欲收購
    金融機構帳戶及提款卡，明知存摺、提款卡攸關個人債信及
    資金調度，苟交付他人足供非法犯罪使用，竟猶基於幫助他
    人恐嚇取財之不確定故意，於民國（下同）90年8月24日某
    時，在台南縣永康市○○路良美大樓旁，將其友人邵銘城（
    由檢察官另案聲請簡易判決處刑）設於台南市東門郵局00
    00000號帳戶，及大安商業銀行永康分行000000000000號帳
    戶之存摺及提款卡，以新台幣3,000元代價轉售予「阿富」
    。嗣乙○○、甲○○所有之車牌號碼C2-2698號、XY-0026號
    自小貨車，分別於90年9月27日清晨5時許、90年11月23日，
    在嘉義市○○○街34號、嘉義縣朴子市德興里新吉庄302號
    前遭竊，並先後於同年9月28日上午及同年11月23日中午遭
    「阿富」以電話恫稱：應匯款至上開帳戶內，否則不予歸還
    車輛等語；致乙○○心生畏怖，而依指示於同年9月28日上
    午10時許，匯款新臺幣（下同）40,000元進入邵銘城之上開
    郵局帳戶；而甲○○亦心生恐懼，乃依指示於同年11月23日
    下午3時25分許，匯款50,000元進入邵銘城之上開大安商業
    銀行帳戶；嗣經乙○○及甲○○報警處理，循線查知上情。
二、證據：被告丙○○於偵審中之自白、被害人乙○○與甲○○
    於警訊之指述、邵銘城之供述、郵政國內匯款執據、台南郵
    局91年3月28日支91字第506001147號函檢附之開戶基本資料
    、個人戶基本資料維護、存戶歷史交易明細表、贓物認領保
    管單。
三、按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參與實施犯罪之行為者而言，本件被告所參與者，係
    恐嚇取財構成要件以外之行為，故應以恐嚇取財之幫助犯論
    之，核其所為，係犯刑法第346條第1項恐嚇取財罪之幫助犯
    。而被告係基於幫助之犯意為之，為幫助犯，應依刑法第30
    條第2項之規定，按正犯之刑減輕之。另按行為後法律有變
    更者，適用行為時之法律。但行為後之法律有利於行為人者
    ，適用最有利於行為人之法律，此為刑法第2條第1項揭示之
    法律變更從舊從輕原則。查被告行為後，刑法已於民國94年
    1月7日修正，於同年2月2日公布，並自95年7月1日施行，
    本件被告之犯行，其應適用之新、舊法比較如下：(1)刑法第
    30條第1項、第2項條文內「從犯」用語，業經95年7月1日修
    正公布施行改為「幫助犯」，僅屬法律用語之明文標準化，
    無涉刑罰權規範變更，自無新舊法比較問題。(2)被告行為後
    ，95年6月14日修正公布，同年7月1日施行之刑法施行法第1
    條之1第1項、第2項前段增訂「中華民國94 年1月7日刑法修
    正施行後，刑法分則編所定罰金之貨幣單位為新臺幣。94年
    1月7日刑法修正時，刑法分則編未修正之條文定有罰金者，
    自94年1月7日刑法修正施行後，就其所定數額提高為30倍。
    」等內容。而被告所犯之刑法第346條第1項自72年6月26日
    （即罰金罰鍰提高標準條例修正公布日）迄今未修正，其罰
    金法定刑為「1,000元」，貨幣單位乃「銀元」（刑法第346
    條第1項參照），依罰金罰鍰提高標準條例第1條前段提高為
    10倍，實為「銀元10,000元」，經折算為「新臺幣30,000元
    」。刑法施行法於95年7月1日施行後，所定罰金之貨幣單位
    為新臺幣，就其所定數額提高為30倍，刑法第346條第1項之
    罰金法定刑「1,000元」，依該規定折算，亦為「新臺幣30,
    000元」。是刑法施行法前開條文修正後，刑法第346條第1
    項「罪刑」並未變更。刑法施行法第1條之1第1項、第2項前
    段之法律效果乃將刑法分則罰金刑之貨幣單位從「銀元」轉
    換為「新臺幣」，係貨幣單位之準據法，修正意旨亦止於釐
    清吾國先前易生混淆之貨幣單位系統，與罪刑無涉，尚無刑
    法第2條第1項新舊法比較適用之問題，自應適用現行有效之
    法律。(3)本件被告行為後，若干法律已有變更，本件所涉修
    正前後法律比較及適用之情形，詳如附表所示；綜合上述及
    附表之比較，修正後之規定並非較有利於被告，依修正後刑
    法第2條第1項前段規定適用舊法。亦即經綜合比較結果，以
    宣告之有期徒刑而論，法定罰金刑之減輕於被告無影響，是
    本件被告雖因幫助他人實行犯罪行為，屬幫助犯依法得減輕
    其刑，惟本件係判處被告如主文所示之有期徒刑，故法定罰
    金刑之減輕實際上對被告並無影響，自以適用舊法最有利於
    被告，基於一體適用法律之法則（最高法院95年第8次刑事
    庭會議決議、90年台非字第83號判決意旨參照），自應適用
    舊法即修正前刑法第33條、第68條、第41條第1項前段、及
    廢止前罰金罰鍰提高標準條例第2條之規定，諭知以銀元300
    元折算1日為易科罰金之折算標準。
四、本件被告於本院調查時，依刑事訴訟法第451條之1第3項規
    定，表示願受同法第449條第3項所示科刑範圍內之刑，並經
    本院記明筆錄，本院審酌上開情事後，於上開請求範圍內為
    判決，特予敘明。
五、依刑事訴訟法第449條第1項前段、第454條第2項、第455條
    之1第2項，刑法第2條第1項前段、第30條、第346條第1項、
    第41條第1項前段（修正前），刑法施行法第1條之1第1項、
    第2項前段，罰金罰鍰提高標準條例第2條（修正前），逕以
    簡易判決處刑如主文。
六、依刑事訴訟法第455條之1第2項之規定，被告已不得上訴；
    公訴人如不服本簡易判決，應自收受送達之日起10日內，提
    起上訴。
中    華    民    國    95    年    9     月    27    日
                       朴子簡易庭法  官  盧  鳳  田
上列正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    9     月    27    日
                                 書記官  楊  國  色
附錄本判決論罪之法條：
中華民國刑法第346條第1項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
附表：刑法修正施行後新舊法之比較及適用：
說明：一、【新法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行之刑法。
          【舊法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行前之刑法。
      二、【最高法院決議】：最高法院95年5月23日第8次刑事
           庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院因應
           新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│    │33  │新條文：              │    │(一)修正後刑法第33條第4 │
│    │    │主刑之種類如下：      │    │    款僅將拘役之計算單位│
│    │    │四、拘役：1日以上，60 │    │    由月更正為日，內容完│
│    │    │    日未滿。但遇有加重│    │    全相同，無涉刑度加重│
│    │    │    時，得加至120日。 │    │    或減輕，並無法律變更│
│    │    │五、罰金：新臺幣1,000 │    │    之情形。            │
│    │    │    元以上，以百元計算│    │(二)修正前刑法第33條第5 │
│    │    │    之。              │    │    款規定，罰金：1元以 │
│    │    │                      │    │    上，修正後則提高為，│
│    │    ├───────────┼──┤    罰金：新臺幣1,000元 │
│    │    │舊條文：              │ˇ  │    以上，以百元計算之，│
│    │    │主刑之種類如下：      │    │    致刑度有加重之情形，│
│    │    │四、拘役：1日以上，2個│    │    應依新刑法第2條第1項│
│    │    │    月未滿。但遇有加重│    │    前段之規定，適用行為│
│    │    │    時，得加至4個月。 │    │    時法（最高法院決議參│
│    │    │五、罰金：1元以上。   │    │    照）。              │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文：              │    │舊刑法第41條第1項前段規 │
│    │    │犯最重本刑為5年以下有 │    │定，係得以1元以上3元以下│
│    │    │期徒刑以下之刑之罪，而│    │折算1日，易科罰金（依罰 │
│    │    │受6個月以下有期徒刑或 │    │金罰鍰提高標準條例刪除前│
│    │    │拘役之宣告者，得以新臺│    │之第2條規定，就其原定提 │
│    │    │幣1,000元、2,000元或3,│    │高為100倍折算1日，即銀元│
│    │    │000元折算1日，易科罰金│    │100元、200元、300元折算1│
│    │    │。但確因不執行所宣告之│    │日，換算成新台幣即300、6│
│    │    │刑，難收矯正之效，或難│    │00、900元折算1日）。而新│
│    │    │以維持法秩序者，不在此│    │修正刑法則提高為以新台幣│
│    │    │限。                  │    │1,000元、2,000元或3,000 │
│    │    ├───────────┼──┤元折算1日，比較新舊法之 │
│    │    │舊條文：              │ˇ  │適用結果，以修正前之規定│
│    │    │犯最重本刑為5年以下有 │    │，較有利於行為人，應新刑│
│    │    │期徒刑以下之刑之罪，而│    │法第2條第1項之規定，應適│
│    │    │受6個月以下有期徒刑或 │    │用修正前之規定（最高法院│
│    │    │拘役之宣告，因身體、教│    │決議參照）。            │
│    │    │育、職業、家庭之關係或│    │                        │
│    │    │其他正當事由，執行顯有│    │                        │
│    │    │困難者，得以1元以上3元│    │                        │
│    │    │以下折算1日，易科罰金 │    │                        │
│    │    │。但確因不執行所宣告之│    │                        │
│    │    │刑，難收矯正之效，或難│    │                        │
│    │    │以維持法秩序，不在此限│    │                        │
│    │    │。                    │    │                        │
├──┼──┼───────────┼──┼────────────┤
│3   │    │第67條新條文：        │ˇ  │新法修正，罰金最低度同時│
│    │    │有期徒刑或罰金加減者，│    │減輕之，使法官量刑範圍受│
│    │    │其最高度及最低度同加減│    │到擴張，行為人將受到較舊│
│    │    │之。                  │    │法罰金最低度較低之刑罰，│
│    │    ├───────────┼──┤行為人受處罰之實質內涵顯│
│    │    │第68條舊條文：        │    │有變更，應屬第2條第1項之│
│    │    │拘役或罰金加減者，僅加│    │法律變更，自應比較新舊法│
│    │    │減其最高度。          │    │，適用最有利行為人之新法│
│    │    │                      │    │（最高法院決議參照）。  │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
