【裁判字號】    95,聲,459
【裁判日期】    950927
【裁判案由】    返還提存物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第459號
聲  請  人  乙○○
相  對  人  甲○○○
上列聲請人聲請返還擔保金事件，本院裁定如下：
    主  文
本院94年存字第1133號提存事件聲請人所提存之擔保物即合作金
庫銀行南嘉義分行無記名可轉讓定期存單共四張，編號分別為J0
000000、H000 0000、G0000000、G0000000，合計新臺幣1,700,0
00元，准予返還。
聲請訴訟費用由相對人負擔。
    理  由
一、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而未行使者，法院應依供擔保人之聲請
    ，以裁定命返還其提存物，民事訴訟法第104條第一項第2款
    定有明文。另依同法第106條，前開規定於其他依法令供訴
    訟上之擔保者準用之。
二、本件聲請意旨略以：聲請人與相對人間請求假扣押事件，聲
    請人前遵本院94年度裁全字第1913號民事裁定，為擔保曾提
    供合作金庫銀行南嘉義分行無記名可轉讓定期存單共四張，
    編號分別為J0000000、H000 0000、G0000000、G0000000，
    合計新臺幣1,700,000元為擔保物，並以本院94度存字第113
    3號提存事件提存在案。茲因前開假扣押事件訴訟業已終結
    ，且經聲請人定20日以上期間催告受擔保利益人即相對人行
    使權利而未行使，並提出提存書、假扣押裁定、存證信函、
    掛號郵件收件回執等為證，並經本院依職權調取相關卷宗查
    明屬實。從而，聲請人聲請返還上開擔保物，於法自無不合
    ，應予准許。
三、依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    95    年    9     月    27    日
                  民一庭法  官  曾文欣
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    95    年    9     月    27    日
                        書記官  許龍崑


司法院資訊處製作；財團法人民間司法改革基金會備份。
