【裁判字號】    95,聲,417
【裁判日期】    950927
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第417號
聲  請  人  皆展有限公司
法定代理人  甲○○
相  對  人  丙○○
            乙○○
上列當事人間請求侵權行為損害賠償事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主      文
相對人應連帶負擔之訴訟費用額確定如附表二所示，及自本裁定
送達相對人之翌日起至清償日止，按週年利率百分之五計算之利
息。
    理      由
一、聲請人與相對人間請求侵權行為損害賠償事件，經臺灣高等
    法院臺南分院93年度智上易字第4號判決確定，第一、二審
    訴訟費用應由相對人連帶負擔10分之4，餘由聲請人負擔。
    經本院調取上開卷宗審查，相對人所應連帶負擔之訴訟費用
    ，確定為如附表二計算書所示金額。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
  ┌───────────────────────┐
  │附表一：計算書                                │
  ├────┬───────┬──────────┤
  │項目    │金額（新臺幣）│備註                │
  ├────┼───────┼──────────┤
  │第一審  │19470元       │92年8月18日收據，由 │
  │裁判費  │              │聲請人預納。        │
  ├────┼───────┼──────────┤
  │第二審  │1390元        │93年7月1日收據，由聲│
  │裁判費  │              │請人預納。          │
  ├────┼───────┼──────────┤
  │補繳第  │22088元       │93年7月12日收據，由 │
  │二審裁  │              │聲請人預納。        │
  │判費    │              │                    │
  ├────┴───────┴──────────┤
  │訴訟費用合計42948元，均由聲請人預納。         │
  └───────────────────────┘
  ┌──────────────────────────┐
  │附表二：兩造應負擔之訴訟費用額                      │
  ├──┬────┬───┬──────┬───────┤
  │編號│姓名    │應負擔│應負擔金額  │備註          │
  │    │        │訴訟費│（新臺幣）  │              │
  │    │        │用比例│            │              │
  ├──┼────┼───┼──────┼───────┤
  │ １ │聲請人：│ 6/10 │25769元     │聲請人預納4294│
  │    │皆展有限│      │            │8元，尚可取回 │
  │    │公司    │      │            │17179元。     │
  │    │        │      │            │              │
  │    │        │      │            │              │
  ├──┼────┼───┼──────┼───────┤
  │ ２ │相對人：│連帶負│17179元     │              │
  │    │丙○○  │擔：  │            │              │
  │    │乙○○  │ 4/10 │            │              │
  └──┴────┴───┴──────┴───────┘
中    華    民    國    95    年    9     月    27    日
                  民二庭法  官  陳琪媛
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    9     月    27    日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
