【裁判字號】    95,交簡上,31
【裁判日期】    950927
【裁判案由】    過失傷害
【裁判全文】
臺灣花蓮地方法院刑事判決            95年度交簡上字第31號
上  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  丁○○
選任辯護人  王政琬律師
上列上訴人因被告犯過失傷害案件，不服本院花蓮簡易庭中華民
國95年6月30日95年度花交簡字第177號之第一審判決（聲請簡易
判決處刑案號為95年度偵字第2043號），提起上訴，本院管轄之
第二審合議庭判決如左：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審判決依過失傷害人致重傷罪
    ，判處被告丁○○有期徒刑4月，如易科罰金，以銀元300元
    折算1 日，認事用法及量刑均無不當，應予維持，並引用第
    一審簡易判決書記載之事實、證據及理由。
二、檢察官循告訴人乙○○之請求，以被告丁○○迄今尚未與告
    訴人乙○○達成民事和解，原審量刑過輕為由，執以上訴，
    固非無見。然查，量刑之輕重係實體法上賦予法院得為自由
    裁量之事項，原審基於檢察官聲請簡易判決處刑書所載之犯
    罪事實之認定，在法定刑度內而為量刑，無逾越法律規定範
    圍或濫用權限情事。本院認為依刑法第57條規定，審酌被告
    過失程度、告訴人乙○○、甲○○之傷勢、被告犯罪後坦承
    犯行之態度，及被告已與告訴人甲○○達成調解，此有調解
    書乙份在卷可參，其亦願意賠償告訴人乙○○新台幣（下同
    ）416 萬元（含強制責任險之保險金在內），但因告訴人乙
    ○○要求賠償金額為530 萬元，致無法達成和解等一切情狀
    ，堪認原審所量處刑度尚稱允當，並無量刑過輕之情形，檢
    察官以原審量刑過輕，請求撤銷改判，並無理由，應予駁回
    。
三、又被告行為後，刑法部分條文及刑法施行法業於民國94年 2
    月2 日經總統令修正公布，並於95年7月1日施行，又參酌最
    高法院95年5月23日刑事庭第8次會議決議中關於法律變更之
    比較適用原則：刑法（乃指修正後之現行法）第2條第1項之
    規定，係規範行為後法律變更所生新舊法律比較適用之準據
    法，於刑法施行後，應適用該法第2條第1項之規定，為「從
    舊從輕」之比較；另於比較時應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減原因（如身分加減）與加減比例等
    一切情形，本於統一性及整體性原則，綜其全部罪刑之結果
    而為比較。本案涉及法律變更部分經附表所示比較新舊法之
    結果，修正後之規定並非較有利於被告，是依刑法第2條第1
    項前段規定，有關修正部分自應一體適用修正前刑法之規定
    。原審雖未及比較上揭新舊法之規定，然經本院比較新舊法
    之結果，仍應適用被告行為時之法律，亦即原審判決適用之
    法律並無不當，仍應予維持。
據上論斷，應依刑事訴訟法第455 條之1第3項、第368條、第373
條，刑法第2條第1項前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    9     月    27    日
                        臺灣花蓮地方法院刑事第一庭
                              審判長法  官  張健河
                                    法  官  吳韻馨
                                    法  官  李世華
上列正本證明與原本無異。
本件不得上訴。
                                    書記官  李閔華
中    華    民    國    95    年    9     月    28    日
附錄本判決論罪之法律條文：
中華民國刑法第284條第1項後段：
因過失傷害致重傷者，處一年以下有期徒刑、拘役或五百元以下
罰金。
附表：
┌───┬────────┬────────┬──────┐
│比較法│修正前刑法於本案│修正後刑法於本案│依從舊從輕原│
│條    │適用之法律效果  │適用之法律效果  │則比較結果  │
├───┼────────┼────────┼──────┤
│刑法第│依修正前罰金罰鍰│如易科罰金，以新│修正前之規定│
│41條第│提高標準條例第 2│臺幣1千元、2千元│較有利於被告│
│1項前 │條（現已刪除）規│或3千元折算1日  │            │
│段    │定，易科罰金數額│                │            │
│      │提高為 100倍，即│                │            │
│      │易科罰金，係以銀│                │            │
│      │元3百元即新臺幣9│                │            │
│      │百元折算1日。   │                │            │
├───┼────────┼────────┼──────┤
│刑法第│必減輕其刑      │得減輕其刑      │修正前之規定│
│62條  │                │                │較有利於被告│
├───┴────────┴────────┴──────┤
│綜合比較結果：修正後之刑法並非較有利於被告，本案有關修正│
│部分應一體適用修正前刑法。                              │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
