【裁判字號】    95,訴,2241
【裁判日期】    950927
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2241號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第4719號），本院判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑拾月。又施用第二級
毒品，累犯，處有期徒刑伍月。應執行有期徒刑壹年貳月。
    事  實
一、乙○○前於民國92年間因違反毒品危害防制條例案件，分別
    經本院以92年度訴緝字第17號判決處有期徒刑9 月確定及臺
    灣高等法院高雄分院以92年度上易字511 號判處有期徒刑8
    月確定，經定應執行有期徒刑1 年4 月確定，並於93年12月
    3 日執行完畢。乙○○復因施用毒品案件，經本院以90年度
    毒聲字第952 號裁定送觀察、勒戒後，認有繼續施用毒品傾
    向，再經本院以90年度毒聲字第1489號裁定送強制戒治，嗣
    戒治期間表現良好，再經本院以90年度毒聲字第4252號裁定
    停止戒治及付保護管束，乙○○復因保護管束期間再施用毒
    品，經本院以91年度毒聲字第254 號撤銷停止戒治，而於92
    年8 月28日強制戒治執行完畢。詎其仍未戒除毒癮，於前揭
    強制戒治執行完畢釋放後5 年內，復分別基於施用第一級毒
    品海洛因及第二級毒品甲基安非他命之犯意，於95年4 月22
    日下午某時許，在高雄縣前鎮區英德巷66號3 樓之住處，分
    別以將海洛因摻入香煙後點燃方式施用第一級毒品海洛因、
    燒烤玻璃球之方式施用第二級毒品甲基安非他命各1 次。嗣
    於同年4 月22日20時35分許，為警在高雄市○○區○○路與
    凱旋路口查獲，經警採集乙○○之尿液送驗後，呈現嗎啡及
    甲基安非他命陽性反應，而查悉上情。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、訊據被告對上揭事實於本院審理時坦承不諱，而被告於95年
    4 月23日採集之尿液送驗結果，確呈嗎啡及甲基安非他命陽
    性反應，有台灣科技檢驗有限公司95年5 月1 日濫用藥物尿
    液檢驗報告1 份在卷可憑。顯見被告之前開自白，應與事實
    相符，自得為認定被告犯罪之依據。是以，被告施用第一、
    二級毒品之犯行堪以認定。再者，被告曾施用毒品案件，經
    本院以90年度毒聲字第952 號裁定送觀察、勒戒後，認有繼
    續施用毒品傾向，再經本院以90年度毒聲字第1489號裁定送
    強制戒治，嗣戒治期間表現良好，再經本院以90年度毒聲字
    第4252號裁定停止戒治及付保護管束，乙○○復因保護管束
    期間再施用毒品，經本院以91年度毒聲字第254 號撤銷停止
    戒治，而於92年8 月28日強制戒治執行完畢等情，有臺灣高
    等法院被告前案紀錄表、刑案資料查註紀錄表、全國施用毒
    品案件紀錄表、受觀察勒戒人毒品及前科紀錄簡列表各1 份
    在卷可稽。綜上所述，被告於強制戒治執行完畢後，5 年內
    再犯毒品危害防制條例第10條第1 項、第2 項之罪，應堪認
    定。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法（至毒品危害防制條例則未經變更；另刑
    法第11條雖亦有文字修正，惟無涉行為可罰性之變動，並無
    新舊法變更及比較適用問題，而應直接適用裁判時法）。是
    核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪及同條第2 項之施用第二級毒品罪。被告持有第
    一、二級毒品進而施用，其持有之低度行為，應為施用之高
    度行為所吸收，不另論罪。被告所犯上開2 罪，犯意各別，
    行為互異，應分論併罰。又被告曾於92年間因違反毒品危害
    防制條例案件，分別經本院以92年度訴緝字第17號判處有期
    徒刑9 月確定及臺灣高等法院高雄分院以92年度上易字51 1
    號判處有期徒刑8 月確定，經定應執行有期徒刑1 年4 月確
    定，並於93年12月3 日執行完畢等情，有臺灣高等法院被告
    前案紀錄表1 份在卷可憑，其於有期徒刑執行完畢後，5 年
    內再犯本件有期徒刑以上之罪，係屬累犯，應依刑法第47
    條之規定加重其刑。爰審酌被告前因違反毒品危害防制條例
    案件，經送觀察、勒戒及強制戒治後，仍未能徹底戒絕毒品
    ，再犯本件施用毒品罪，顯見其無戒毒悔改之意，惟念其施
    用毒品，乃戕害一己之身體健康，所為尚未害及他人，及犯
    後坦承犯行等一切情狀，就其所犯上開2 罪，分別量處如主
    文所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，毒品危害防制條例第10條第1 項、第2 項，刑法第2條
第1 項前段、第11條，修正前刑法第47條、第51條第5 款，判決
如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    9     月    27    日
                  刑事第十二庭  法  官  洪能超
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    9     月    27    日
                                書記官  曾小玲
附錄本案論罪科刑之法條
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較為有利│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│。      │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│第51條第5 款│宣告多數有期徒刑者，於各刑│宣告多數有期徒刑者，於各刑│多數有期徒刑定│舊法有利│
│：多數有期徒│中之最長期以上，各刑合併之│中之最長期以上，各刑合併之│其應執行之刑之│        │
│刑，定其應執│刑期以下，定其刑期。但不得│刑期以下，定其刑期。但不得│上限，由20年提│        │
│行之刑之變更│逾20年。                  │逾30年。                  │高為30年。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│整體比較結果│新舊法均構成累犯，惟舊法有期徒刑之上限較低，是較為有利。                        │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
