【裁判字號】    95,促,78054
【裁判日期】    950927
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             95年度促字第78054號
債  權  人  聯邦商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
債  務  人  丙○○
上列債權人聲請對債務人發支付命令事件，本院裁定如下：
一、債務人應向債權人連帶給付新台幣陸拾萬捌仟零柒元，及其
    中新台幣伍拾玖萬捌仟零參拾元，自民國九十五年七月十一
    日起至清償日止，按年息百分之十九點七一計算之利息，暨
    自民國九十五年七月十一日起至清償日止，五個月內如附表
    所示之違約金，並賠償程序費用新台幣壹仟元，否則應於本
    命令送達後二十日之不變期間內向本院提出異議。
二、聲請意旨另略以：債務人應給付債權人每月新台幣壹仟伍佰
    元計算之違約金云云，茲依約定書所載因與如附表所示之兩
    造違約金約定不符，有約定條款一份附卷可稽，爰依民事訴
    訟法第五百一十三條第一項後段規定，就超過如附表所示部
    分違約金之聲請予以駁回。
三、債權人請求之原因事實如債權人聲請狀所載。
四、如債務人未於第一項期間內提出異議，該項命令與確定判決
    有同一效力。
中    華    民    國    95    年    9     月    27    日
                         臺灣高雄地方法院民事庭
                                 法官 朱盈吉
正本證明與原本無異。
債權人不得聲明不服。
中    華    民    國    95    年    9     月    27    日
                                 書記官 鄭裕一
附表：
┌───────────┬──────────────┐
│未繳本金金額（新台幣）│每月應繳違約金金額（新台幣）│
├───────────┼──────────────┤
│1,001元至10,000元     │150元                       │
├───────────┼──────────────┤
│10,001元至50,000元    │300元                       │
├───────────┼──────────────┤
│50,001元至80,000元    │600元                       │
├───────────┼──────────────┤
│80,001元至100,000元   │900元                       │
├───────────┼──────────────┤
│100,001元以上         │1,500元                     │
└───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
