【裁判字號】    95,簡,5762
【裁判日期】    950927
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5762號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑（95年度偵緝字第2534號），本院判決如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物出質
，致生損害於債權人，累犯，處有期徒刑肆月，如易科罰金，以
佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、被告甲○○將已設定動產抵押之標的物，即車牌號碼為ZY-9
    320 號自用小客車，遷移他去，離開約定之停放地點，並出
    質予元大當鋪，致生損害於債權人匯豐汽車股份有限公司（
    下稱匯豐公司），核其所為，係違反動產擔保交易法第38條
    之動產擔保交易債務人，意圖不法利益，將標的物出質，致
    生損害於債權人罪。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，係為現行
    刑法第2 條第1 項所明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，係規範行為後法律變更所生新舊法律比較適用
    之準據法，並無新舊法比較之問題，應一律適用裁判時之現
    行刑法第2 條規定以決定適用之刑罰法律，先予辨明。又本
    次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較；且易科罰金之折算標
    準，新法施行後，亦應依新法第2 條第1 項之規定，適用最
    有利於行為人之法律，最高法院95年度第8 次刑庭會議決議
    可資參照。查被告行為後，如附表所示之相關法律亦均業經
    變更，並俱於95年7 月1 日施行，玆經整體比較結果，裁判
    時法並未較為有利，從而依刑法第2 條第1 項規定，自應適
    用各該行為時法，亦即修正前法至明。又被告前因違反能源
    管理法案件，經本院以91年度易字第482 號判處有徒刑2 月
    確定，而於91年11月25日易科罰金而執行完畢之事實，有臺
    灣高等法院被告前案紀錄表1 紙在卷可稽，被告於5 年以內
    再故意犯本件有期徒刑以上之罪，不論依修正前之刑法第47
    條，或修正後之刑法第47條第1 項之規定，均構成累犯，對
    被告而言並無有利或不利之情形，自不生新舊法比較之問題
    ，應逕依修正前之刑法第47條，論以累犯，並加重其刑。
四、爰審酌被告未按期繳納分期款，並違反動產擔保交易契約，
    將上開車輛出質，致匯豐公司追償無著，且事後仍未與匯豐
    公司和解，尚有新台幣471,920 元貸款未清償，及其犯罪手
    段、所得、動機等一切情狀，量處如主文所示之刑，併諭知
    易科罰金之折算標準。
五、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    動產擔保交易法第38條，刑法第11條前段、第2 條第1 項前
    段、修正前（下同）刑法第47條、刑法第41條第1 項前段，
    罰金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰提高標
    準條例第1 條前段第2 條，判決如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    9     月    27    日
                  高雄簡易庭    法  官  李育信
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    27    日
                                書記官  廖佳玲
附錄本判決論罪之法條：
動擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害於債權人者，處3
年以下有期徒刑、拘役或科或併科6,000 元以下之罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算。                │由銀元2 元（亦│        │
│下限變更    │                          │                          │經提高2 倍，理│        │
│            │                          │                          │由下述）即新臺│        │
│            │                          │                          │幣6 元，提高為│        │
│            │                          │                          │新臺幣1,000元 │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：3 年以下有期徒刑、拘役或科或併科銀元12,000元即新臺幣36,000萬元以│舊法最低│
║      │    │下（依罰金罰鍰提高標準條例第1 條前段、第3 條，行政院就原定數額提高為2 │科罰金之│
║      │    │倍）、銀元10元即新臺幣30元以上罰金。經處以拘役，其易科罰金之標準為銀元│標準均較│
║      │    │300元即新臺幣900 元折算1 日。                                         │低，較為│
║      ├──┼───────────────────────────────────┤有利。  │
║較結果│新法│刑度：3 年以下有期徒刑、拘役或科或併科銀元12,000元即新臺幣36,000萬元以│        │
║      │    │下（依罰金罰鍰提高標準條例第1 條前段、第3 條，行政院就原定數額提高為2 │        │
║      │    │倍）、新臺幣1,000 元以上罰金，經處以拘役，其易科罰金之標準，縱按最低額│        │
║      │    │，亦須以新臺幣1,000 元折算1 日。                                      │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
