【裁判字號】    95,聲,1679
【裁判日期】    950927
【裁判案由】    變換提存物
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1679號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
當事人間聲請變換提存物事件，本院裁定如下：
  主  文
本院民國八十七年度存字第三○○號提存事件，聲請人所提存之
中央政府重大交通建設公債八十六年甲類第九期債票面額新臺幣
伍拾萬元肆張（號碼86A014832C、86A01483C 、86A014834C、86
A014835C號），合計新臺幣貳佰萬元，准予變換提存同額之中央
政府重大交通建設公債八十六年甲類第九期債票。
  理  由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第10
    5 第1 項定有明文。
二、本件聲請人主張：其前遵本院民國86年度裁全字第4372號民
    事裁定，為擔保假扣押執行，提供擔保物，而以中央政府重
    大交通建設公債86年甲類第9 期債票面額500,000 元4 張（
    號碼86A014832C、86A01483C 、86A014834C、86A014835C號
    ），合計2,000,000 元為提存物，並以本院87年度存字第30
    0 號提存在案，茲因該債券即將到期，爰聲請變換提存物，
    准予提存同額之中央政府重大交通建設公債八十六年甲類第
    九期債票等語。
三、本件聲請人主張之事實，業據其提出本院87年度存字第300
    號提存書為證，並經本院依職權調取本院上開提存卷宗查證
    屬實，核與法律規定相符，應予准許。
四、依民事訴訟法第105第1項，裁定如主文。
中    華    民    國    95    年    9     月    27    日
                  民事第一庭  法  官  廖純卿
正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新臺幣1,000 元。
中    華    民    國    95    年    9     月    27    日
                                書記官  李明罐


司法院資訊處製作；財團法人民間司法改革基金會備份。
