【裁判字號】    95,交簡,2491
【裁判日期】    950927
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第2491號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（95年
度偵字第15698號），本院判決如下：
    主  文
甲○○因過失傷害人，處有期徒刑參月，如易科罰金，以參佰元
折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實應補充「甲○○在本件肇
    事後，於有偵查犯罪權限之機關及公務員發覺其犯罪前，主
    動向據報前往處理之高雄市政府警察局交通警察大隊第6 分
    隊警員李重毅自承係其駕車發生前揭車禍，並接受裁判」外
    ，其餘均引用檢察官聲請簡易判決處刑書之記載（如附件）
    。
二、查被告甲○○行為後，如附表所示之相關法律均業經變更，
    並俱於民國95年7 月1 日施行，玆經整體比較結果，裁判時
    法並未較為有利，從而依刑法第2 條第1 項規定，自應適用
    各該行為時法，亦即修正前法至明。核被告所為，係犯修正
    前刑法第284 條第1 項前段之過失傷害罪。被告於肇事後仍
    停留於案發現場，並於有偵查犯罪權限之機關及公務員發覺
    其犯罪前，主動向據報前往處理之高雄市政府警察局交通警
    察大隊第6 分隊警員李重毅自承係其駕車發生前揭車禍，並
    接受裁判等情，業據證人李重毅於偵查中證述明確（見偵查
    卷第34頁、第35頁），被告對未發覺之罪自首而受裁判，應
    依修正前刑法第62條前段之規定，減輕其刑。爰審酌被告駕
    車疏未注意車前狀況，致撞及告訴人而肇事，致使告訴人受
    有傷害，及告訴人所受之傷勢，且尚未與告訴人達成和解等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段，修正前刑法第284 條第1 項前
    段、第62條前段、第41條第1 項前段，罰金罰鍰提高標準條
    例第1 條前段，修正前罰金罰鍰提高標準條例第2 條，逕以
    簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    95    年    9     月    27    日
                  交通法庭      法  官  陳玉聰
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    27    日
                                書記官  邱靜銘
附表
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【自首變更】│對於未發覺之罪自首而受裁判│對於未發覺之罪自首而受裁判│自首由一律必減│舊法有利│
│ 刑法第62條 │者，減輕其刑。但有特別規定│者，「得」減輕其刑。但有特│輕其刑，變更為│。      │
│            │者，依其規定。            │別規定者，依其規定。      │「得」減輕其刑│        │
│            │                          │                          │。            │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41 條 第1 項│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│前段、修正前│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│罰金罰鍰提高│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│標準條例第2 │其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│條→現行刑法│1 日；法律所定罰金數額未依│                          │              │        │
│第41條第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│6 月以下有期徒刑、拘役或銀元5000元即新臺幣1 萬5000元以下、銀元10元即新│舊法較為│
║      │    │臺幣30元以上罰金                                                      │有利    │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│6月以下有期徒刑、拘役或新臺幣1 萬5000元以下、新臺幣1,000 元以上罰金   │        │
╚═══╧══╧═══════════════════════════════════╧════╛
附錄本判決論罪科刑法條全文：
修正前刑法第284條第1項前段
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
