【裁判字號】    95,訴,2736
【裁判日期】    950927
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2736號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣高雄第二監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第5165號），嗣因被告就被訴事實為有罪之陳述，經
本院合議庭裁定由受命法官獨任依簡式審判程序審理，並告知被
告簡式審判程序意旨，且聽取當事人之意見後，本院判決如下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金以
銀元佰元即新臺幣玖佰元折算壹日。
    事  實
一、乙○○前於民國87年間因施用毒品案件，經臺灣高雄少年法
    院裁定強制戒治後停止戒治，並付保護管束期滿，由臺灣高
    雄少年法院於民國89年4 月8 日，以87年度少調字第1096號
    裁定不付審理確定；其復於91年6 月間，因施用第一級毒品
    海洛因案件，經本院裁定先送強制戒治（93年1 月9 日釋放
    ），並由檢察官提起公訴，經本院於92年8 月8 日，以91年
    度訴字第3667號判處有期徒刑6 月確定；其另於92年間，因
    竊盜案件，經本院於92年3 月31日，以92年度簡字第1116號
    判處有期徒刑5 月確定，嗣經本院裁定合併定其執行刑為有
    期徒刑10月確定，並於93年10月16日執行縮刑期滿，且於93
    年10月17日縮刑執行完畢出監。
二、詎乙○○仍不知戒絕毒癮，明知甲基安非他命業經公告列為
    毒品危害防制條例第2 條第2 項之第2 級毒品，不得非法持
    有、施用，仍未戒除施用毒品之習性，於上開觀察、勒戒釋
    放出所後5 年內，復基於施用第2 級毒品之犯意，於94年10
    月13日15時30分許，在位於高雄縣岡山鎮○○里○○路38號
    住處，以將甲基安非他命摻水置於針筒注射之方式，施用上
    開第2 級毒品甲基安非他命1 次。嗣於同日16時10分許，自
    行至高雄縣警察局岡山分局，將所持之注射過之針筒一支交
    予員警（經檢驗僅呈海洛因陽性反應，未檢驗出呈甲基安非
    他命陽性反應），且自承施用毒品而製作筆錄，並經其同意
    後採集尿液送驗結果，其尿液呈現第1 級毒品海洛因（業經
    本院於95年9 月12日判決不受理在案）及第2 級毒品甲基安
    非他命陽性反應，始悉上情。
三、案經高雄縣政府警察局岡山分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第2
    項前段、第273 條之2 分別定有明文。
二、查本件被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，且非高等法院管轄第一審之案件，其於準
    備程序就前揭被訴事實為有罪之陳述，經受命法官告知簡式
    審判程序之旨，並聽取當事人之意見後，本院認無不得或不
    宜改依簡式審判程序進行之處，爰依刑事訴訟法第273 條之
    1 第1 項、第284 條之1 ，裁定本件由受命法官獨任進行簡
    式審判程序，合先敘明。
貳、實體方面
一、事實認定
  (一)上揭事實，業據被告乙○○於本院95年9 月28日準備程序、
    審判程序時均供承不諱，且被告上開採取之尿液，送經台灣
    檢驗科技股份有限公司檢驗結果，其尿液中均呈現毒品甲基
    安非他命之陽性反應，此有臺灣檢驗科技股份有限公司94年
    11月3 日尿液檢驗報告（見95年度毒偵字第8673號卷第28頁
    ）、高雄縣警察局岡山壽天派出所分局偵辦毒品案件嫌疑犯
    尿液採證檢驗對照表（見同上偵卷之警卷第9 頁）。綜上，
    足見被告之自白與事實相符，足堪採信。
  (二)又被告前於87年間因施用毒品案件，經臺灣高雄少年法院裁
    定強制戒治後停止戒治，並付保護管束期滿，由臺灣高雄少
    年法院於89年4 月8 日，以87年度少調字第1096號裁定不付
    審理確定；其復於91年6 月間，因施用第一級毒品海洛因案
    件，經本院裁定先送強制戒治（93年1 月9 日釋放），並由
    檢察官提起公訴，經本院於92年8 月8 日，以91年度訴字第
    3667號判處有期徒刑6 月確定；其另於92年間，因竊盜案件
    ，經本院於92年3 月31日，以92年度簡字第1116號判處有期
    徒刑5 月確定，嗣經本院裁定合併定其執行刑為有期徒刑10
    月確定，並於93年10月16日執行縮刑期滿，且於93年10月17
    日縮刑執行完畢出監，此有臺灣高等法院高雄分院95年度毒
    抗字第54號裁定書、臺灣高等法院被告前案紀錄表與臺灣高
    雄地方法院檢察署刑案資料查註紀錄表各1 份在卷可佐，足
    徵被告確於上開強制戒治（93年1 月9 日釋放）釋放出所後
    ，5 年內再犯上揭毒品危害防制條例之罪而事證明確，其有
    上開施用第2 級毒品之犯行，洵堪認定。
二、論罪科刑
  (一)按被告行為後，如附表所示之相關法律均業經變更，並俱自
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，依現行刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明。
  (二)查甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    明定之第2 級毒品，不得持有、施用。核被告所為，係犯毒
    品危害防制條例第2 條第2 項第2 款之施用第2 級毒品罪。
  (三)又被告前於87年間因施用毒品案件，經臺灣高雄少年法院裁
    定強制戒治後停止戒治，並付保護管束期滿，由臺灣高雄少
    年法院於 89年4 月8 日，以87年度少調字第1096號裁定不付
    審理確定；其復於91年6 月間，因施用第一級毒品海洛因案
    件，經本院裁定先送強制戒治（93年1 月9 日釋放），並由
    檢察官提起公訴，經本院於92年8 月8 日，以91年度訴字第
    3667號判處有期徒刑6 月確定；其另於92年間，因竊盜案件
    ，經本院於92年3 月31日，以92年度簡字第1116號判處有期
    徒刑5 月確定，嗣經本院裁定合併定其執行刑為有期徒刑10
    月確定，並於93年10月16日執行縮刑期滿，且於93年10月17
    日縮刑執行完畢出監，有台灣高等法院被告前案紀錄表在卷
    可佐，其於執行完畢後5 年內，再犯本件有期徒刑以上之罪
    ，依修正前刑法第47條規定為累犯，應加重其刑。
  (四)又被告係於94年10月13日16時10分許，自行至高雄縣警察局
    岡山分局，將所持之注射過之針筒一支交予員警，且自承施
    用毒品而製作筆錄，並經其同意後採集尿液送驗結果，其尿
    液呈現第1 級毒品海洛因（業經本院於95年9 月12日判決不
    受理在案）及第2 級毒品甲基安非他命陽性反應，（見同上
    偵卷第1 頁之移送書及警卷第2 頁），衡情本案既非員警事
    先獲得情資而依法搜索，則於被告主動至警員製作筆錄前，
    員警實不可能知悉被告施用第2 級毒品，故應係犯罪未發覺
    前，向警察機關自首，應依修正前刑法第62條前段之規定減
    輕其刑，並依法先加後減其刑。
  (五)爰審酌被告前因施用毒品案件，經施以強制戒治後，竟再為
    本件施用毒品犯行，足見其惡習已深，且戒絕毒癮之意志不
    堅，未能體悟施用毒品對自己、家人造成之傷害及社會之負
    擔，自屬可議；惟念其於犯後態度良好，並能坦承犯行，及
    施用毒品本質上係屬戕害自身健康之行為，尚未直接危害他
    人，反社會性之程度應屬較低等一切情狀，酌情量處如主文
    所示之刑，且依修正前刑法第41條第1 項前段規定，據以諭
    知易科罰金之折算標準，以資懲儆。
  (六)至被告於94年10月13日16時10分許，自行至高雄縣警察局岡
    山分局時，所持交員警之注射過針筒一支，經檢驗僅呈海洛
    因陽性反應，未檢驗出呈甲基安非他命陽性反應，此有高雄
    醫學大學94年11月29日0000-000號檢驗報告1 份在卷可稽，
    則此核與本案無涉，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第2 項，刑法
第2 條第1 項、修正前（下同）刑法第11條、第47條、第62 條
前段、第41條第1 項前段，修正前罰金罰鍰提高標準條例第2 條
，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    9     月    27    日
                  刑事第十五庭  法  官  洪乙心
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    9     月    27    日
                                書記官  吳良美
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│  相關變更  │行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備          註│
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法總則對於│1、修正前刑法第11條：「本 │1、修正後刑法第11條：「本 │              │無關犯罪行為可│
│其他刑罰法規│   法總則於其他法令有刑罰 │   法總則於其他法律有刑罰 │              │罰性之變更。  │
│之適用      │   之規定者，亦適用之。但 │   或保安處分之規定者，亦 │              │              │
│            │   其他法令有特別規定者， │   適用之。但其他法律有特 │              │              │
│            │   不在此限。」           │   別規定者，不在此限。」 │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│累犯        │1、修正前刑法第47條：「受 │1、修正後刑法第47條第1 項 │              │不論依修正前之│
│            │   有期徒刑之執行完畢，或 │   ：「受徒刑之執行完畢， │              │刑法47條，或修│
│            │   受無期徒刑或有期徒刑一 │   或一部之執行而赦免後， │              │正後刑法47條第│
│            │   部之執行而赦免後，五年 │   五年以內故意再犯有期徒 │              │1 項，均構成累│
│            │   以內再犯有期徒刑以上之 │   刑以上之罪者，為累犯， │              │犯，應逕依修正│
│            │   罪者，為累犯，加重本刑 │   加重本刑至二分之一。」 │              │修正前刑法第47│
│            │   至二分之一。」。       │   。                     │              │條。          │
├──────┼─────────────┼─────────────┼───────┼───────┤
│自首        │修正前刑法第62條前段：「對│修正後刑法第62條前段：「對│自首由「應減」│舊法有利      │
│            │於未發覺之罪自首而受裁判者│於未發覺之罪自首而受裁者，│改為「得減」  │              │
│            │，減輕其刑。」            │得減輕其刑。」            │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│舊法有利      │
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│              │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│              │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │              │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │              │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │              │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │              │
│            │2、修正前罰金罰鍰提高標準 │   科罰金。」             │              │              │
│            │   條例第2條：「依刑法第  │2、罰金罰鍰提高標準條例第2│              │              │
│            │   41條易科罰金…就其原定 │   條刪除。               │              │              │
│            │   數額提高為100倍折算1日 │                          │              │              │
│            │   ；法律所定罰金數額未依 │                          │              │              │
│            │   本條例提高倍數，或其處 │                          │              │              │
│            │   罰法條無罰金刑之規定者 │                          │              │              │
│            │   ，亦同。               │                          │              │              │
│            │3、結論：以銀元100元即新台│3、結論：以新臺幣1000元、 │              │              │
│            │   幣300 元以上，銀元300元│   2000元或3000元折算1 日 │              │              │
│            │   即新台幣900 元以下折算1│   。                     │              │              │
│            │   日。（依上開規定及行法 │                          │              │              │
│            │   規所定貨幣單位折算新台 │                          │              │              │
│            │   幣標準條例）。         │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│法定刑之加重│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │              │              │
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │              │              │
│            │   及最低度同加減之。」。 │   最高度及最低度同加減之 │              │              │
│            │                          │   。」                   │              │              │
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │              │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │              │
│            │   高度。」。             │   度。」。               │              │              │
├───┬──┼─────────────┴─────────────┴───────┼───────┤
│整體比│行為│施用第2 級毒品者，處3 年以下有期徒刑。                                │修正前之刑法，│
│較結果│時法│                                                                      │易科罰金之金額│
│      │    │                                                                      │較低；及自首為│
│      ├──┼───────────────────────────────────┤「應減」；暨加│
│      │裁判│同上（毒品危害防制條例第10條第2 項，並未修正）。                      │重後之法定最低│
│      │時法│                                                                      │度之罰金刑亦較│
│      │    │                                                                      │低。故修正前之│
│      │    │                                                                      │刑法較有利被告│
└───┴──┴───────────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
