【裁判字號】    95,簡,5547
【裁判日期】    950927
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5547號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請簡易判決
處刑（95年度毒偵字第5933號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以銀元佰元（即新台幣玖佰元）折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前之刑法至明。
三、按甲基安非他命為毒品危害防制條例第2 條第2 項第2 款所
    規定之第二級毒品，是核被告甲○○所為，係犯同條例第10
    條第2 項之施用第二級毒品罪。其施用第二級毒品前後持有
    毒品之低度行為，為其施用毒品之高度行為所吸收，不另論
    罪。被告前曾因違反毒品危害防制條例案件，經本院92年度
    訴字第1575號、93年度訴字第1583號分別判處有期徒刑8 月
    、7 月確定，兩罪接續執行，經合併計算假釋期間，於民國
    94年2 月4 日假釋付保護管束出監，嗣於同年5 月28日保護
    管束期滿執行完畢，有臺灣高等法院被告前案紀錄表在卷可
    稽，茲被告於5 年以內再故意犯本件有期徒刑以上之罪，為
    累犯，應依刑法第47條之規定，加重其刑。爰審酌被告前因
    毒品危害防制條例案件，經觀察勒戒、強制戒治，且經刑之
    宣告、執行，詎其仍未能徹底戒絕毒品，顯見其無戒毒悔改
    之意，惟念犯後坦承犯行，且其施用毒品僅自戕一己之身體
    健康，尚未對他人造成危害，本件等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，毒品危害防制條例第10條第2 項，刑法第
    11條前段、第2 條第1 項前段、修正前刑法第47條、第41條
    第1 項前段，廢止前罰金罰鍰提高標準條例第2 條，判決如
    主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    9     月    27    日
                  高雄簡易庭    法  官  陳宛榆
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    10    月    2     日
                                書記官  劉企萍
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院九
           因應新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────────────────┐
│編號│條號│新法                  │比較│理由                                            │
│    │    ├───────────┤    │                                                │
│    │    │舊法                  │結果│                                                │
├──┼──┼───────────┼──┼────────────────────────┤
│1   │41  │新條文                │    │(一) 舊法第四十一條第一項前段規定，犯最重本刑為五 │
│    │    │I 犯最重本刑為五年以 │    │   年以下有期徒刑以下之刑之罪，而受六個月以下有 │
│    │    │   下有期徒刑以下之刑 │    │   期徒刑或拘役之宣告，因身體、教育、職業、家庭 │
│    │    │   之罪，而受六個月以 │    │   之關係或其他正當事由，執行顯有困難者，得以一 │
│    │    │   下有期徒刑或拘役之 │    │   元以上三元以下折算一日，易科罰金（依罰金罰鍰 │
│    │    │   宣告者，得以新臺幣 │    │   提高標準條例廢止前第二條規定，就其原定數額提 │
│    │    │   一千元、二千元或三 │    │   高為一百倍折算一日，即銀元一百、二百、三百元 │
│    │    │   千元折算一日，易科 │    │   折算一日，換算成新台幣即三百、六百、九百元折 │
│    │    │   罰金。但確因不執行 │    │   算一日）。修正後則提高為以新台幣一千、二千、 │
│    │    │   所宣告之刑，難收矯 │    │   三千元折算一日，比較新舊法之適用結果，以修正 │
│    │    │   正之效，或難以維持 │    │   前之規定，較有利於行為人，應新刑法第二條第一 │
│    │    │   法秩序者，不在此限 │    │   項之規定，應適用修正前之規定。（最高法院決議 │
│    │    │   。                 │    │   第三點(一)參照）。                             │
│    │    │II 前項規定於數罪併罰 │    │(二) 新法施行前犯併合處罰數罪中之一罪，且該數罪均 │
│    │    │   ，其應執行之刑未逾 │    │   該當刑法第四十一條第一項得易科罰金之規定者， │
│    │    │   六月者，亦適用之。 │    │   其新舊法之適用：                             │
│    │    │                      │    │   新刑法施行法第三條之一第三項規定，於九十四年 │
│    │    │                      │    │   七月一日刑法修正施行前犯併合處罰數罪中之一罪 │
│    │    ├───────────┼──┤   ，且該數罪均符合第四十一條第一項得易科罰金之 │
│    │    │舊條文                │ˇ  │   規定者，適用九十年一月四日修正之刑法第四十一 │
│    │    │I 犯最重本刑為五年以 │    │   條第二項規定，即適用舊法第四十一條第二項之規 │
│    │    │   下有期徒刑以下之刑 │    │   定（即應執行之刑逾六月者，應得易科罰金），以 │
│    │    │   之罪，而受六個月以 │    │   利受刑人。                                   │
│    │    │   下有期徒刑或拘役之 │    │                                                │
│    │    │   宣告，因身體、教育 │    │                                                │
│    │    │   、職業、家庭之關係 │    │                                                │
│    │    │   或其他正當事由，執 │    │                                                │
│    │    │   行顯有困難者，得以 │    │                                                │
│    │    │   一元以上三元以下折 │    │                                                │
│    │    │   算一日，易科罰金。 │    │                                                │
│    │    │   但確因不執行所宣告 │    │                                                │
│    │    │   之刑，難收矯正之效 │    │                                                │
│    │    │   ，或難以維持法秩序 │    │                                                │
│    │    │   ，不在此限。       │    │                                                │
│    │    │Π 併合處罰之數罪，均 │    │                                                │
│    │    │   有前項情形，其應執 │    │                                                │
│    │    │   行之刑逾六月者，亦 │    │                                                │
│    │    │   同。               │    │                                                │
├──┼──┼───────────┼──┼────────────────────────┤
│2   │47  │新條文                │ˇ  │(一)【故意犯罪，依新舊法均成立累犯】：按行為時及裁│
│    │    │I 受徒刑之執行完畢， │    │  判時之法律均有處罰之規定者，法律之修正，不發生│
│    │    │   或一部之執行而赦免 │    │  罪與刑之變更者，依各該法律規定之適用究係重在行│
│    │    │   後，五年以內故意再 │    │  為時或裁判時，作為適用法律之判斷基準。        │
│    │    │   犯有期徒刑以上之罪 │    │  累犯修正不涉及犯罪構成要件之刑罰加重或減輕事由│
│    │    │   者，為累犯，加重本 │    │  ，該法律規定之適用應重在行為時之情形，則逕適用│
│    │    │   刑至二分之一。     │    │  行為時法。若行為人於前案執行完畢後，五年內故意│
│    │    │II 第九十八條第二項關 │    │  再犯他罪，不論依舊法第四十七條之規定，抑或新法│
│    │    │   於因強制工作而免其 │    │  第四十七條第一項之規定，均構成累犯，對被告而言│
│    │    │   刑之執行者，於受強 │    │  並無有利或不利之情形；另最高法院九十五年五月二│
│    │    │   制工作處分之執行完 │    │  十三日刑事庭第八次庭務會議決議，亦認為「過失」│
│    │    │   畢或一部之執行而免 │    │  再犯有期徒刑以上之罪，始應依修正後刑法第二條第│
│    │    │   除後，五年以內故意 │    │  一項之規定，適用最有利於行為人之法律。是以題示│
│    │    │   再犯有期徒刑以上之 │    │  情形，應不生新舊法比較之問題，自應逕依現行有效│
│    │    │   罪者，以累犯論。   │    │  之法律即修正後刑法第四十七條第一項之規定，論以│
│    │    │                      │    │  累犯。                                        │
│    │    │                      │    │                                                │
│    │    ├───────────┼──┤                                                │
│    │    │舊條文                │    │                                                │
│    │    │  受有期徒刑之執行完畢│    │                                                │
│    │    │  ，或受無期徒刑或有期│    │                                                │
│    │    │  徒刑一部之執行而赦免│    │                                                │
│    │    │  後，五年以內再犯有期│    │                                                │
│    │    │  徒刑以上之罪者，為累│    │                                                │
│    │    │  犯，加重本刑至二分之│    │                                                │
│    │    │  一。                │    │                                                │
└──┴──┴───────────┴──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
