【裁判字號】    95,易,134
【裁判日期】    950927
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度易字第134號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  癸○○
                    號在押）.
指定辯護人  蔡嘉容  律師
被      告  壬○○
                    （現於臺灣臺中監獄苗栗分監執行中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第1139號
），本院判決如下：
    主  文
癸○○共同連續犯攜帶兇器竊盜罪，累犯，處有期徒刑捌月。扣
案之鐵鎚貳把均沒收。
壬○○共同連續犯攜帶兇器竊盜罪，累犯，處有期徒刑拾月。扣
案之鐵鎚貳把均沒收。
    犯罪事實及理由
一、犯罪事實
  (一)癸○○前因竊盜案件，經臺灣臺中地方法院於民國90年9 月
    17 日 以90年度沙簡字397 號判決，判處有期徒刑3 月，如
    易科罰金，以300 元折算1 日確定，於91年2 月8 日執行完
    畢（構成累犯）；壬○○前因(1)竊盜案件，經臺灣臺中地方
    法院於92年11月1 日以92年度易字第2052號判決，判處有期
    徒刑10月。(2)施用第一級毒品海洛因案件，經臺灣臺中地方
    法院於92年5 月29 日 以92年度訴字第531 號判決，判處有
    期徒刑8 月確定。(3)偽造文書案件，經臺灣臺中地方法院於
    92年6 月9 日以92年度訴字第171 號判決，判處有期徒刑6
    月，如易科罰金，以300 元折算1 日確定。(4)施用第二級毒
    品安非他命案件，經臺灣臺中地方法院於93年4 月12日以92
    年度易字第2815號判決，判處有期徒刑5 月，如易科罰金，
    以300 元折算1 日確定。上開4 案經臺灣臺中地方法院以93
    年度聲字第1359號裁定，應執行有期徒刑2 年3 月確定，甫
    於94年8 月26日假釋出監，並於95年2 月11日縮刑期滿假釋
    未經撤銷視為執行完畢（構成累犯）。
  (二)癸○○於為下述行為時，因輕度智能不足及腦傷引發器質性
    精神病，致其辨識其行為違法之能力及依其辨識而行為之能
    力較一般普通人之平均程度顯然減退，屬於精神耗弱之人。
    詎癸○○與壬○○兩人猶不知悔改，共同基於意圖為自己不
    法所有之概括犯意聯絡，於附表一所示之時間、地點，持壬
    ○○所有、客觀上對於人之生命、身體、安全足以構成威脅
    ，具有行兇危險性之鐵鎚2 把，連續竊取如附表一所示己○
    ○等人之財物（犯罪時間、地點、被害人、竊得財物等，詳
    如附表一所示），得手後，持以變賣現金花用。嗣經警於95
    年2 月16日11時50分許，在苗栗縣苑裡鎮上館里9 鄰土地公
    廟前臨檢盤查時，查獲其等甫竊得之銅製香爐2 個、銅製神
    龕1 組、銅製酒杯3 個、銅製燭臺1 個等物，並扣得上開壬
    ○○所有供其等竊盜所用之鐵鎚2 把，因而循線查獲上情。
  (三)案經被害人己○○、戊○○、甲○○訴請苗栗縣警察局通霄
    分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理  由
一、認定犯罪事實所根據的證據及理由：
  (一)被告癸○○、壬○○於審理中自白前揭連續竊盜等語明確（
    見審卷第206、207 頁）。
  (二)被告2 人各次犯行之證據，詳見附表一證據名稱欄所示。
  (三)證人即查獲員警丙○○、丁○○於審理中證述查獲被告2 人
    經過等語明確（見審卷第126 至第130 頁；第131 頁至第13
    8 頁），且有被告2 人所騎用之機車及置物箱內之贓物照片
    4 張附卷可稽（見偵卷第65至第66頁）。
  (四)綜上所述，被告癸○○、壬○○之自白，核與事實相符，應
    堪採信。本案事證已臻明確，被告等犯行應堪認定。
二、論罪科刑的理由：
  (一)被告行為後，刑法業於94年2 月2 日經總統以華總一義字第
    09400014901 號令修正公布，並於95年7 月1 日施行（下稱
    新法，修正前刑法下稱舊法）。按新法第2 條第1 項規定，
    「行為後法律有變更者，適用行為時之法律。但行為後法律
    有利於行為人者，適用最有利於行為人之法律」。參酌最高
    法院95年度刑事庭第8 次會議決議，該條係規範行為後法律
    變更所生新舊法律比較適用之準據法，於新法施行後，應適
    用新法第2 條第1 項之規定，為「從舊從輕」之比較，先予
    敘明。次按，法律變更比較新舊法時，應就罪刑有關之共犯
    、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累
    犯加重、自首減輕暨其他法定加減原因（如身分加減）與加
    減比例等一切情形，本於統一性及整體性原則，綜其全部罪
    刑之結果而為比較，亦有最高法院95年度第8 次刑事庭會議
    決議可資參照。查本案涉及法律變更之部分，經附表二所示
    綜合比較新舊刑法之規定結果，以舊法（行為時法）有利於
    被告，依新法第2 條第1 項前段規定，自應適用行為時之
    刑法，合先敘明。
  (二)按刑法第321 條第1 項第3 款所規定之攜帶兇器竊盜罪，係
    以行為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類
    並無限制，凡客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要，最
    高法院79年臺上字第5253號判例足資參照。本件被告於為本
    件竊盜犯行時，所攜帶之鐵鎚2 把，均屬金屬材質、質地堅
    硬，客觀上均足以對於人之生命、身體構成威脅而具有危險
    性，顯屬兇器無誤。是被告2 人持以竊盜，核其等所為，均
    係犯刑法第321 條第1 項第3 款之攜帶兇器加重竊盜罪。
  (三)被告癸○○與壬○○間，就本案各次竊盜犯行，有犯意之聯
    絡及行為之分擔，均為共同正犯。
  (四)被告癸○○、壬○○先後多次竊盜之行為，時間緊接，所犯
    為構成要件相同之罪名，顯係基於概括犯意反覆為之，為連
    續犯，應依修正前刑法第56條之規定，論以一罪，並加重其
    刑。
  (五)被告癸○○、壬○○有如犯罪事實一所載罪刑執行情形，有
    臺灣高等法院被告前案紀錄表在卷可按，其受有期徒刑執行
    完畢後，5 年以內再犯本件有期徒刑以上之罪，為累犯，均
    應依修正前刑法第47條規定遞加重其刑。
  (六)另被告癸○○於開庭時經本院發覺其精神狀況顯然有異，而
    囑行政院衛生署苗栗醫院鑑定其行為時之精神狀態鑑定是否
    有心神喪失或精神耗弱之情形，結果認為：個案係一「輕度
    智能不足」及「腦傷引發的器質性精神病」個案。此心智缺
    陷及精神障礙可能致使其犯行時辨識其行為違法之能力及依
    其辨識而行為之能力顯著減低。易言之，此心智缺陷及精神
    障礙可能使被告知覺理會、判斷作用、自由決定意思之能力
    及行為控制能力減弱，可能致使被告辨識其行為違法之能力
    及依其辨識而行為之能力顯著減低而導致其犯罪行為乙節，
    有該院95年8 月15日苗醫社字第0950005292號函暨檢附之精
    神鑑定報告書1 份附卷可稽（見審卷第184 頁以下）。是以
    ，被告癸○○於本案犯行時，既係處於對外界事務之知覺、
    理會及判斷作用已有減損之精神耗弱狀態，爰依修正前刑法
    第19條第2 項規定，減輕其刑，並依法先加後減之。
  (七)量刑理由之說明：
    爰審酌被告癸○○、壬○○前有竊盜之前案紀錄，被告壬○
    ○尚有多次犯罪前案紀錄，有臺灣高等法院被告前案紀錄表
    附卷可稽，素行不佳，竟不思以正途賺取財富，再連續犯本
    件竊盜罪，惡性非輕，且被告壬○○犯後始終否認大部分犯
    行，利用癸○○精神障礙之狀態，將犯行推給被告癸○○，
    本應嚴罰重懲，念及被告癸○○犯後尚能坦承犯行，而被告
    壬○○則於審理程序終了前，尚能幡然悔悟，及時坦承全部
    犯行，勇於認錯，足見其良心未泯，併參酌其等犯罪之動機
    、目的、手段、犯罪所得、所生危害及公訴人具體求刑等一
    切情狀，爰分別量處如主文所示之刑。另被告癸○○固依刑
    法第19條第2 項減輕其刑，惟依上述精神鑑定報告書所載，
    建議被告癸○○接受精神科門診評估、治療及家庭諮詢等語
    （見審卷第187 頁），本院審酌被告目前已持續服用藥物，
    其先後開庭時狀況已有顯著有改善，顯見其病情已藉由本身
    自制或家人約束而可於自行就醫後獲得顯著有效之控制，從
    而，本院認尚無令被告入相當處所施以監護之必要，附此說
    明。
  (八)沒收部分：
    扣案之鐵鎚2 把係被告壬○○所有供被告2 人竊盜犯行所用
    之物，業據被告2 人供陳明確，爰依刑法第38條第1 項第2
    款沒收之。
  (九)查被告壬○○如附表一所載各次竊盜犯行，起訴意旨雖僅記
    載被告有為附表一編號9 、10之犯行，至其餘犯罪事實雖未
    提及，惟業經公訴檢察官於本院審理時予以補充，被告壬○
    ○並自白認罪（見審卷第207 頁），是被告壬○○就此部分
    ，既與起訴部分有連續犯之裁判上一罪關係，基於審判不可
    分原則，應為起訴效力所及，本院自得併予審理，先予敘明
    。
三、應適用之法條：
  (一)刑事訴訟法第299條第1項前段。
  (二)刑法第2 條第1 項前段、第28條、（修正前）第56條、第32
    1 條第1 項第3 款、（修正前）第47條、（修正前）第19條
    第2 項、第38條第1 項第2 款。
本案經檢察官陳佞如到庭執行職務。
中    華    民    國    95    年    9     月    27    日
                  刑事第二庭    審判長法  官    楊清益
                                      法  官    呂曾達
                                      法  官    顧正德
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                      書記官    廖鳳美
中    華    民    國    95    年    10    月    2     日
附表一：
┌──┬───┬───┬───┬───┬──┬───────────┐
│編號│行為人│行為時│行為地│被害人│竊盜│       證據名稱       │
│    │      │      │      │      │財物│                      │
├──┼───┼───┼───┼───┼──┼───────────┤
│1   │癸○○│95年2 │苗栗縣│己○○│銅製│1.被告癸○○於警詢、偵│
│    │壬○○│月10日│苑裡鎮│      │水龍│  訊及審理中均自白。  │
│    │      │16時許│玉田里│      │頭1 │2.被告壬○○於審理中自│
│    │      │      │7鄰93 │      │個  │  白。                │
│    │      │      │號農田│      │    │3.被害人於警詢中證述。│
│    │      │      │      │      │    │  （偵卷第43頁）      │
│    │      │      │      │      │    │4.竊盜現場照片1張。   │
│    │      │      │      │      │    │  （偵卷第68頁）      │
├──┼───┼───┼───┼───┼──┼───────────┤
│2   │癸○○│95年2 │苗栗縣│寅○○│銅製│1.被告癸○○於警詢、偵│
│    │壬○○│月10日│苑裡鎮│      │水龍│  訊審理中均自白。    │
│    │      │16時許│玉田里│      │頭2 │2.被告壬○○於審理中自│
│    │      │      │7鄰93 │      │個  │  白。                │
│    │      │      │號農田│      │    │3.被害人於警詢中證述。│
│    │      │      │      │      │    │  （偵卷第51頁）      │
│    │      │      │      │      │    │4.竊盜現場照片1張。   │
│    │      │      │      │      │    │  （偵卷第68頁）      │
├──┼───┼───┼───┼───┼──┼───────────┤
│3   │癸○○│95年2 │苗栗縣│卯○○│銅製│1.被告癸○○於警詢、偵│
│    │壬○○│月11日│苑裡鎮│      │水龍│  訊及審理中均自白。  │
│    │      │、13日│玉田里│      │頭3 │2.被告壬○○於審理中自│
│    │      │某時許│7鄰77 │      │個  │  白。                │
│    │      │（共2 │號農田│      │    │3.被害人於警詢中證述。│
│    │      │次）  │      │      │    │  （偵卷第45頁）      │
│    │      │      │      │      │    │4.竊盜現場照片1 張。  │
│    │      │      │      │      │    │  （偵卷第70頁）      │
├──┼───┼───┼───┼───┼──┼───────────┤
│4   │癸○○│95年2 │苗栗縣│戊○○│銅製│1.被告癸○○於警詢、偵│
│    │壬○○│月12日│苑裡鎮│      │水龍│  訊及審理中均自白。  │
│    │      │17時許│山柑里│      │頭1 │2.被告壬○○於審理中自│
│    │      │      │1鄰4號│      │個  │  白。                │
│    │      │      │農田  │      │    │3.被害人於警詢中證述。│
│    │      │      │      │      │    │  （偵卷第39頁）      │
│    │      │      │      │      │    │4.竊盜現場照片1 張。  │
│    │      │      │      │      │    │  （偵卷第70頁）      │
├──┼───┼───┼───┼───┼──┼───────────┤
│5   │癸○○│95年2 │苗栗縣│乙○○│銅製│1.被告癸○○於警詢、偵│
│    │壬○○│月13日│苑裡鎮│      │水龍│  訊及審理中均自白。  │
│    │      │11時許│玉田里│      │頭4 │2.被告壬○○於審理中自│
│    │      │      │8鄰   │      │個  │  白。                │
│    │      │      │118-1 │      │    │3.被害人於警詢中證述。│
│    │      │      │號農田│      │    │  （偵卷第41頁）      │
│    │      │      │      │      │    │4.竊盜現場照片1 張。  │
│    │      │      │      │      │    │  （偵卷第69頁）      │
├──┼───┼───┼───┼───┼──┼───────────┤
│6   │癸○○│95年2 │苗栗縣│辛○○│銅製│1.被告癸○○於警詢、偵│
│    │壬○○│月13日│苑裡鎮│      │水龍│  訊及審理中均自白。  │
│    │      │18時許│玉田里│      │頭2 │2.被告壬○○於審理中自│
│    │      │      │6鄰82 │      │個  │  白。                │
│    │      │      │號農田│      │    │3.被害人於警詢中證述。│
│    │      │      │      │      │    │  （偵卷第47頁）      │
│    │      │      │      │      │    │4.竊盜現場照片1 張。  │
│    │      │      │      │      │    │  （偵卷第67頁）      │
├──┼───┼───┼───┼───┼──┼───────────┤
│7   │癸○○│95年2 │苗栗縣│庚○  │銅製│1.被告癸○○於警詢、偵│
│    │壬○○│月16日│苑裡鎮│      │水龍│  訊及審理中均自白。  │
│    │      │8時許 │玉田里│      │頭2 │2.被告壬○○於審理中自│
│    │      │      │10鄰  │      │個  │  白。                │
│    │      │      │135號 │      │    │3.被害人於警詢中證述。│
│    │      │      │      │      │    │  （偵卷第37頁）      │
├──┼───┼───┼───┼───┼──┼───────────┤
│8   │癸○○│95年2 │苗栗縣│子○○│銅製│1.被告癸○○於警詢、偵│
│    │壬○○│月16日│苑裡鎮│      │水龍│  訊及審理中均自白。  │
│    │      │上午某│玉田里│      │頭1 │2.被告壬○○於審理中自│
│    │      │時許（│9鄰134│      │個  │  白。                │
│    │      │原起訴│號農田│      │    │3.被害人於警詢中證述。│
│    │      │書時15│      │      │    │  （偵卷第49頁）      │
│    │      │時許乃│      │      │    │4.竊盜現場照片1 張。  │
│    │      │被害人│      │      │    │  （偵卷第69頁）      │
│    │      │發現遭│      │      │    │                      │
│    │      │竊之時│      │      │    │                      │
│    │      │間）  │      │      │    │                      │
├──┼───┼───┼───┼───┼──┼───────────┤
│9   │癸○○│95年2 │苗栗縣│丑○○│銅製│1.被告癸○○、壬○○於│
│    │壬○○│月16日│苑裡鎮│      │香爐│  警詢、偵訊及審理中均│
│    │      │10時許│玉田里│      │1個 │  自白。              │
│    │      │      │4鄰59 │      │    │2.被害人於警詢中證述。│
│    │      │      │號土地│      │    │  （偵卷第35頁）      │
│    │      │      │公廟  │      │    │3.贓物認領保管單1紙。 │
│    │      │      │      │      │    │  （偵卷第61頁）      │
│    │      │      │      │      │    │4.竊案現場照片1張。   │
│    │      │      │      │      │    │  （偵卷第62頁）      │
├──┼───┼───┼───┼───┼──┼───────────┤
│10  │癸○○│95年2 │苗栗縣│甲○○│銅製│1.被告癸○○、壬○○於│
│    │壬○○│月16日│苑裡鎮│      │香爐│  警詢、偵訊及審理中均│
│    │      │上午某│玉田里│      │1個 │  自白。              │
│    │      │時許（│4鄰48 │      │、銅│2.被害人於警詢中證述。│
│    │      │原起訴│號土地│      │製神│3.贓物認領保管單1紙。 │
│    │      │書記載│公廟  │      │龕1 │  （偵卷第60頁）      │
│    │      │14時許│      │      │組、│4.竊案現場照片1 張。  │
│    │      │乃被害│      │      │銅製│  （偵卷第63頁）      │
│    │      │人發現│      │      │酒杯│                      │
│    │      │遭竊之│      │      │3個 │                      │
│    │      │時間）│      │      │、銅│                      │
│    │      │      │      │      │製燭│                      │
│    │      │      │      │      │臺1 │                      │
│    │      │      │      │      │個  │                      │
└──┴───┴───┴───┴───┴──┴───────────┘
附表二：
┌─────┬───────────┬───────────┬──────────┐
│比較法條  │舊法於本案適用之法律效│新法於本案適用之法律效│依從舊從輕原則比較結│
│          │果                    │果                    │果                  │
├─────┼───────────┼───────────┼──────────┤
│刑法第28條│2 人以上共同實施犯罪之│2 人以上共同實行犯罪行│僅「實施」修正為「實│
│          │行為者，皆為正犯。    │為者，皆為正犯。      │行」，不生有利或不利│
│          │                      │                      │於被告之情形。      │
├─────┼───────────┼───────────┼──────────┤
│          │                      │                      │                    │
│刑法第56條│依修正前之刑法第56條之│依新法規定，已刪除刑法│比較修正前後之論罪罪│
│          │規定，連續數行為而犯同│第56條連續犯之規定，故│數部分，以95年7 月1 │
│          │一罪名者，以一罪論。但│應予分論併罰，但依同法│日修正公布施行前之刑│
│          │得加重其刑至2 分之1。 │第51條第5款但書，最長 │法規定，較有利於被告│
│          │                      │不得逾30年。          │。                  │
├─────┼───────────┼───────────┼──────────┤
│刑法第47條│依修正前之刑法第47條之│依修正後刑法第47條第1 │被告故意犯本案之罪，│
│          │規定，應適用累犯之規定│項之規定，應適用累犯之│不論新舊法均構成累犯│
│          │，加重本刑至2分之1。  │規定，加重本刑至2 分之│，不生新法較有利於行│
│          │                      │1 。                  │為人之情形。        │
├─────┼───────────┼───────────┼──────────┤
│刑法第19條│修正前刑法第19條第2 項│依修正後刑法第19條第2 │因原精神耗弱之語意極│
│          │規定「精神耗弱人之行為│項之規定「行為時因前項│不明確，且非醫學上之│
│          │，得減輕其刑」，故被告│之原因（指精神障礙或其│用語，造成審判審務與│
│          │癸○○依此規定得減輕其│他心智缺陷），致其辨識│精神醫學上溝通上之困│
│          │刑。                  │行為違法或依其辨識而行│難，乃有此次修正，是│
│          │                      │為之能力，顯著減低者，│其屬於文字上之修正，│
│          │                      │得減輕其刑。」，被告黃│對被告而言，不論新舊│
│          │                      │勝裕依此規定得減輕其刑│法均得減輕其刑，不生│
│          │                      │。                    │新法較有利於行為人之│
│          │                      │                      │情形。              │
├─────┴───────────┴───────────┴──────────┤
│綜合比較結果：                                                                  │
│本案綜其全部罪刑，比較關於連續犯、累犯、精神耗弱減輕其刑之結果，修正後刑法並無較│
│修正前之刑法規定有利於被告，自仍應依刑法第2 條第1 項前段之規定，一體適用修正前（│
│行為時）之刑法規定。                                                            │
└────────────────────────────────────────┘
附錄本判決論罪科刑法條
中華民國刑法第321條第1項第3款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
