【裁判字號】    95,重訴,1
【裁判日期】    950927
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度重訴字第1號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
                    2弄3號
                    另案於臺灣臺中監獄苗栗分監執行中
選任辯護人  許盟志律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴 （94年
度偵緝字第174號、94年度偵字第4059號、94年度毒偵字第1653
號），本院判決如下：
    主  文
乙○○連續施用第一級毒品，累犯，處有期徒刑拾月。又連續施
用第二級毒品，累犯，處有期徒刑捌月。又連續販賣第一級毒品
，累犯，處有期徒刑柒年陸月，併科罰金新臺幣捌萬元，罰金如
易服勞役，以新臺幣壹仟元折算壹日。未扣案之0000000
000、0000000000門號手機（僅限於機體本身，均
不含SIM 卡）各壹支，均沒收，如全部或一部不能沒收時，追徵
其價額。未扣案販賣第一級毒品所得財物新臺幣貳拾萬貳仟元沒
收，如全部或一部不能沒收時，以其財產抵償之；又連續販賣第
二級毒品，累犯，處有期徒刑伍年，併科罰金新臺幣陸萬元，罰
金如易服勞役，以新臺幣壹仟元折算壹日。上開未扣案之000
0000000、0000000000門號手機（僅限於機體
本身，均不含SIM 卡）各壹支，均沒收，如全部或一部不能沒收
時，追徵其價額。未扣案販賣第二級毒品所得財物新臺幣貳拾玖
萬柒仟元沒收，如全部或一部不能沒收時，以其財產抵償之。又
連續轉讓第二級毒品，累犯，處有期徒刑捌月。應執行有期徒刑
拾肆年肆月，併科罰金新臺幣拾貳萬元，罰金如易勞役，以新臺
幣壹仟元折算壹日。上開未扣案之0000000000、00
00000000門號手機（僅限於機體本身，均不含SIM 卡）
各壹支，均沒收，如全部或一部不能沒收時，追徵其價額。未扣
案販賣第一級、第二級毒品所得財物新臺幣共肆拾玖萬玖仟元均
沒收，如全部或一部不能沒收時，均以其財產抵償之。
    事  實
一、乙○○之綽號為「北富」，前因贓物、違反毒品危害防制條
    例案件，經本院以88年易字第820 號、89年苗簡字第424 號
    、90年易字第795 號，分別判處有期徒刑6 月、6 月及8 月
    確定，經接續執行後，於民國93年1 月16日縮短刑期假釋出
    獄，其假釋中付保護管束期間，已於同年4 月3 日期滿，未
    經撤銷假釋，以已執行完畢論（構成累犯）。另前因施用毒
    品案件，經本院裁定送觀察、勒戒結果，認為無繼續施用毒
    品傾向，業由檢察官於88年6 月28日，以88年度偵緝字第18
    3 號、88年度偵字第3306號為不起訴處分確定；又因施用毒
    品案件，經本院裁定令入戒治處所施以強制戒治，已於91年
    11月22日執行完畢，其刑事責任部分，亦經本院以89年苗簡
    字第424 號，判處有期徒刑6 月確定；其又因施用毒品案件
    ，於91年3 月2 日，經本院以90年易字第795 號，判處有期
    徒刑8 月確定，仍不知悔改。
二、乙○○於前開強制戒治執行完畢後，5 年內復基於施用第1
    級毒品之概括犯意，於94年9 月27日及29日，在其位於苗栗
    縣頭份鎮○○里○○鄰○○路229 巷12弄3 號住處，連續施用
    第1 級毒品海洛因（下稱海洛因）2 次；另基於施用第2 級
    毒品之概括犯意，自94年6 、7 月間某日起，至同年9 月29
    日上午某時許止，在其上址住處，以玻璃球燒烤吸取產生之
    煙霧方式，連續施用第2 級毒品安非他命（下稱安非他命）
    多次。嗣為警於94年10月1 日下午2 時30分許，在苗栗縣頭
    份鎮東庄里46巷內緝獲依法通緝之乙○○，經採集其尿液送
    驗結果，呈安非他命及嗎啡之陽性反應，始查知上情。
三、乙○○另基於販賣第1 、2 級毒品之概括犯意，於附表所示
    時、地，以所使用之0000000000、0000000000門號手機（未
    扣案）供其聯絡，並以附表所示之價格及數量，連續販賣海
    洛因、安非他命予甲○、丁○○。乙○○於上述期間，販賣
    毒品所得財物合計為499000元。另乙○○基於轉讓第2 級毒
    品之概括犯意，自93年5 月間某日起，至同年6 月間某日止
    ，在其位於苗栗縣頭份鎮○○里○○鄰○○路229 巷12弄3 號
    住處，連續無償提供安非他命至少7 次（以最有利於乙○○
    之方式計算）予受保護證人A （原代號為A1，因有重複，真
    實姓名年籍資料詳如彌封袋內真實姓名代號對照表）。嗣為
    警依其他相關證人之證述擴大偵辦後，始循線查獲上情。
四、案經臺灣苗栗地方法院檢察署檢察官指揮苗栗縣警察局刑警
    大隊擴大偵辦後，及自動檢舉分案及由苗栗縣警察局移送臺
    灣苗栗地方法院檢察署檢察官偵查後起訴。
    理  由
一、本件被告乙○○坦承上述施用第1 、2 級毒品之犯行，但矢
    口否認有販賣海洛因、安非他命、轉帳安非他命等犯行，辯
    稱：我在4 、5 年前向甲○借了1 張票50萬元的票，該票退
    票了，我叫對方不要提示，但對方仍提示。後來甲○說我票
    沒有處理好，跟我理論後被我打了一頓。丁○○因賭博約3
    萬5 千至3 萬6 千元的一點錢，居然挾怨報復。只有吸食安
    非他命，未轉讓給他人吸食等語。
二、施用第1 、2 級毒品部分：
    被告乙○○坦承施用第1 、2 級毒品之犯行，且有扣押物品
    清單1 紙、詮昕科技股份有限公司出具之濫用藥物尿液檢驗
    報告（其尿液經檢驗之結果呈安非他命、嗎啡陽性反應）1
    份（以上參94年度毒偵字第1653 號 卷第13至14頁、第20頁
    ）在卷可佐，足見其此部分之自白與犯罪事實相符，堪以採
    信，其施用第1 、2 級毒品之犯行，洵堪認定。
三、販賣第1、2級毒品、轉讓第2級毒品部分：
（一）受保護證人A1（真實姓名年籍資料詳卷）於檢察官訊問時
      結證稱：「（問：據你所知你的朋友甲○的毒品來源為何
      ？）阿中、丙○○、乙○○，丙○○的綽號叫彭老師，他
      曾經在竹南高中當老師，乙○○綽號叫北夫（客家話）。
      」、「（問：阿中等人的電話分別為幾號？）我不知道阿
      中的電話，、、，甲○今天被警察查到的毒品也是向阿中
      買的，乙○○的電話是0000000000、0000000000號，、、
      」、「（問：在警訊中所指證你的朋友甲○向丙○○、乙
      ○○購買毒品的事是否屬實，『當庭提示警詢筆錄』？）
      實在。」等語（以上參93年度他字第239 號卷第16至17頁
      。渠於93年9 月2 日接受警察詢問時證稱：「（問：你今
      日因何事製作筆錄？）我要向警方檢舉有人販賣毒品給我
      朋友甲○施用。」、「（問：你要檢舉何人？於何時、地
      ？以何價錢？販賣何毒品？）我要檢舉丙○○自、、、；
      另有乙○○自93年8 月份起至今約每隔10天也是以每錢2
      萬元代價販賣海洛因及每兩2 萬5 千元販賣安非他命給我
      朋友甲○施用，與乙○○是以0000000000及0000000000電
      話聯絡在頭份鎮○○路OK便利商店前交易。」、「（問：
      為何對他們交易的內情知道的如此清楚？）我有問過我朋
      友甲○他告訴我的，我也曾隨他一起去過。」等語（以上
      參同93年度他字第239 號卷第11至13頁，前述警詢筆錄，
      係受保護證人A1在檢察官訊問時具結後，經檢察官提示予
      受保護證人A1觀看，受保護證人A1向檢察官表示該份警詢
      筆錄之陳述為真。該份警詢筆錄之內容，即係受保護證人
      A1於檢察官訊問時，具結後所為之證詞。而衡酌受保護證
      人A1之上述檢察官偵訊時所作之筆錄，自形式上觀察，可
      見係出於渠之自由意志所為，並無顯不可信之狀況，依據
      刑事訴訟法第159 條之1 第2 項之規定，得為證據，本院
      自得將之採為認定本件犯罪事實的證據，附此敘明。）。
      是由受保護證人A1之證詞，可知渠係證稱渠之友人甲○於
      93年8 月間某日起至同年9 月間某日止，約每10天1 次，
      以0000000000號行動電話，與被告乙○○所使用之000000
      0000及0000000000號行動電話聯繫後，約定在苗栗縣頭份
      鎮○○路上之OK便利超商店前見面，被告乙○○以每1 錢
      海洛因2 萬元、每1 兩安非他命2 萬5 千元之價格，販賣
      海洛因、安非他命予甲○多次。且受保護證人A1曾陪同甲
      ○前往該處，目睹上述毒品交易之情形。是受保護證人A1
      之上述證詞，係渠親見親聞，並非單純地聽聞甲○之轉述
      ，因此，辯護人認受保護證人A1之證詞，係屬經甲○轉述
      之傳聞證據，應無證據能力乙節，容有誤會，附此敘明。
（二）復觀諸檢察官於偵查時，當庭勘驗受保護證人A1所持有之
      甲○使用的0000000000號行動電話，該電話內儲存有「北
      夫」之0000000000及0000000000號行動電話號碼（參同上
      他卷第16頁），足見受保護證人A1之證詞為真。再衡諸被
      告乙○○陳稱認識甲○，並沒有過節等語（以上參本院審
      卷95年9 月13日審判筆錄第17頁），可見甲○並無攀誣被
      告乙○○販賣毒品之動機，換言之，甲○不可能向受保護
      證人A1誣指被告乙○○販賣毒品。再者，受保護證人A1證
      稱曾陪同甲○向被告乙○○購買毒品，已如前述，是被告
      乙○○於上述時、地，販賣毒品予甲○乙節，堪以認定。
（三）受保護證人A2（真實姓名年籍資料詳卷）於檢察官訊問時
      結證稱：「（問：提示93年11月10日警詢筆錄，是否實在
      ？）實在。」、「（問：你在該筆錄中陳述你的朋友丁○
      ○向丙○○、乙○○購買毒品的部分是否實在？）實在。
      」、、、「（問：乙○○部分？）從8 月開始每隔10天就
      會跟他交易1 次，最後1 次就是丁○○昨天被刑警隊抓去
      扣案的安非他命及海洛因。」、「（問：他們聯絡交易毒
      品的方式？）都是他們主動跟丁○○聯絡有無要貨，丁○
      ○如果要貨的話，他們就會送到店裡來。我在警局以前所
      講的0000000000及0000000000是乙○○以前的電話，他們
      換電話的頻率很高，他們是打丁○○0000000000的電話。
      」、「（問：有關乙○○部分是從93年8 月到93年11月間
      ，每隔10天買1 兩的安非他命及1 錢的海洛因，分別為3
      萬、1 萬8 到2 萬元，交貨地點都在何處？）他會親自送
      到我的朋友丁○○的修車廠。」等語（以上參93年度他字
      第239 號卷第41至42頁、93年毒偵字第1386號卷第35頁）
      。渠於93年11月10日接受警員詢問時證稱：「（問：你今
      日因何事製作筆錄？）我要向警方檢舉有人販賣毒品給我
      朋友丁○○施用。」、「（問：你要檢舉何人？於何時、
      地？以何價錢？販賣何毒品？）我要檢舉、、、；另有乙
      ○○自93年8 月份起至今約每隔10天也是以每兩1 萬8 千
      至2 萬元代價販賣海洛因及每兩3 萬元販賣安非他命給我
      朋友丁○○施用，與乙○○是以0000000000及0000000000
      電話聯絡在頭份鎮○○路321 號振群汽車修車廠內交易。
      」、、、「（問：為何要檢舉他們2 人販賣毒品？）因為
      我不想讓我的朋友丁○○繼續施用毒品。」、「（問：為
      何對他們交易的內情知道的如此清楚？）我有問過我朋友
      丁○○他告訴我的，我也曾隨他一起去過。」、、、「（
      問：你是否知道作偽證需負法律責任？）我知道。」等語
      （以上參93年度他字第239 號卷第35至36頁，前述警詢筆
      錄，係受保護證人A2在檢察官訊問時具結後，經檢察官提
      示予受保護證人A2觀看，受保護證人A2向檢察官表示該份
      警詢筆錄之陳述為真。該份警詢筆錄之內容，即係受保護
      證人A2於檢察官訊問時，具結後所為之證詞。而衡酌受保
      護證人A2之上述檢察官偵訊時所作之筆錄，自形式上觀察
      ，可見係出於渠之自由意志所為，並無顯不可信之狀況，
      依據刑事訴訟法第159 條之1 第2 項之規定，得為證據，
      本院自得將之採為認定本件犯罪事實的證據，附此敘明。
      ）。是由受保護證人A2之上述證詞，可知渠係證稱被告乙
      ○○於93年8 月間某日起至同年11月間某日止，約10天1
      次，以上述電話，撥打渠之友人鄭勝維0000000000號行動
      電話，與丁○○聯絡之後，在丁○○所開設位於苗栗縣頭
      份鎮○○路之振群汽車修理廠，以每1 錢海洛因1 萬8 千
      元、每1 兩安非他命3 萬元之價格，販賣海洛因、安非他
      命予丁○○多次。且受保護證人A2與丁○○在上述汽車修
      理廠，目睹上述毒品交易之情形。是受保護證人A2之上述
      證詞，係渠親見親聞，並非單純地聽聞丁○○之轉述，因
      此，辯護人認受保護證人A2之證詞，係屬經丁○○轉述之
      傳聞證據，應無證據能力乙節，容有誤會，附此敘明。
（四）證人丁○○於本院審理時具結後雖證稱：渠所吸食之海洛
      因、安非他命，係在電動遊戲場向不知名之人購買，並未
      曾向被告乙○○購買海洛因、安非他命。渠於93年11月10
      日，接受警察訊問時，是警察要求渠指認丙○○，順便指
      認被告乙○○，因渠與被告乙○○有賭債糾紛，曾為被告
      乙○○修理，且被告乙○○打電話騷擾渠之女友，因一時
      氣憤，即答應警察指認被告乙○○等語（參本院審卷95年
      9 月13日審判筆錄第4 至5 頁）。但渠復證稱：93年11月
      10日警詢筆錄係2 、3 位刑警隊之警察輪流訊問，其中1
      位要求渠指認被告乙○○，現今已不記得該名警察之外型
      ，但警察並未以威脅之口吻，亦無毆打渠。渠在苗栗縣頭
      份鎮○○路之友人住處及渠所開設之汽車修理廠，賭輸被
      告乙○○很多錢，積欠約3 至5 萬元之賭債，被告乙○○
      一直打電話給渠女友要錢，但無不禮貌之行為。渠於93年
      11月30日接受警察訊問時，仍是故意陷害被告乙○○，指
      認被告乙○○販賣毒品給渠，但已忘記警察有無要求渠指
      認被告乙○○，然可記得製作此份筆錄時，警察並未毆打
      、威脅渠，有關賭債之部分，並無證據可證明等語（參同
      上審判筆錄第7 至11頁）。然查：
   1、證人丁○○於93年11月10日接受警員詢問時證稱：「（問
      ：你是於何時、何地為警查獲？）我是於93年11月10 日
      16時50分，警察人員持臺灣苗栗地方法院簽發之搜索票，
      至我現住處：苗栗縣頭份鎮○○路321 號執行搜索時將我
      查獲的。」、「（問：你為警察查扣哪些證物？是何人所
      有？）警方在我住處材料間內電動玩具上方查獲安非他命
      自製吸食器1 組、、安非他命3 小『共含袋重7.7 公克』
      及海洛因2 小包『共含袋重1.4 公克』。查扣物品均是本
      人的。」、「（問：你為警查扣之安非他命3 小包『共含
      袋重7.7 公克』及海洛因2 小包『共含袋重1.4 公克』來
      源為何？有無辦法提出證明？）是我於93年11月7 日下午
      19時許，在我的汽車保養廠內，向綽號『北富』之男子分
      別以1 萬5 仟元購買安非他命3 小包及以4 仟之代價購得
      海洛因2 小包。是他親自送毒品至我經營之汽車保養廠『
      頭份鎮○○路321 號』交易的，但我尚未付錢給他，我還
      共欠他3 萬多元『包含之前所購毒品之金額』。當時有很
      多人在場，我們是私下交易無辦法提出證明，但我有跟他
      對帳。」、、、「（問：你向『北富』之男子買過幾次？
      如何聯絡？有無電話供你聯絡？住何處？）很多次。每一
      次幾乎都是『北富』將毒品運送至我店內販售給我。沒有
      （「北富」之電話常常在換）。我不知他住哪裡。」、「
      （問：現警方調閱乙○○之口卡片經你指認是否就是你所
      說之『北富』之男子？）經我指認後乙○○就是販買毒品
      給我的人。」等語（以上參93年毒偵字第1386號卷第5 至
      7 頁、94年度偵字第4059號卷第32至34頁）。是由渠之前
      述證詞，可知渠係證稱於93年3 月10日為警持本院核發之
      搜索票，在渠苗栗縣頭份鎮○○路321 號汽車保養場，查
      獲安非他命3 小包（含袋重7.7 公克）及海洛因2 小包（
      含袋重1.4 公克）。而該等毒品係被告乙○○於93年11月
      7 日19時許，在前述汽車保養場，出售給渠，渠當時以15
      000 元購買安非他命3 小包，4 千元購買海洛因2 小包，
      尚未給被告乙○○錢，還積欠被告乙○○3 萬元等情。而
      徵諸被告乙○○陳稱：與甲○認識，亦無任何過節等語（
      參本院審卷95年9 月13日審判筆錄第17頁）。
   2、證人丁○○於93年11月30日接受警員詢問時證稱：「（問
      ：你於93年11月28日所施用之毒品來源為何？）我所施用
      之毒品係一名綽號『北富』之男子『真實姓名：乙○○』
      以2 仟元購得約2 公克之安非他命毒品」、「（問：乙○
      ○最後一次販賣毒品是於何時、地？）於93年11月28日凌
      晨4 時許，在苗栗縣頭份鎮○○路321 號賣安非他命給我
      的」、「（問：你於前案被查獲後向乙○○購買過幾次毒
      品施用？）共2 次。第1 次於93年11月17日左右凌晨2 時
      許，在苗栗縣頭份鎮○○里○○路段『思夢樂大賣場』前
      ，以新台幣2 萬5 仟元之代價購得1 兩重（約35公克）之
      安非他命。第2 次就是11月28日那1 次。」、「（問：你
      最近這2 次交易是否現金交易購買毒品？）是。」、「（
      問：你之前向『乙○○』購買毒品? 尚欠3 萬餘元是否已
      清償？為何尚未清償？）還沒。他不欠錢用，我手頭又比
      較緊，乙○○沒有向我催討。」、、、「（問：『乙○○
      』他最近使用何種交通工具、聯絡方式？）「乙○○」他
      有開過W7-4047 號自小客車及另一部白色裕隆新尖兵廠牌
      。他的電話我無法得知，他都有撥打我的行動電話0000-0
      00000 給我。」、、、「（問：你對本案有無其他補充意
      見？）如果有查獲『乙○○』請依證人保護法之相關規定
      減免我的刑責。」等語（以上參94年度偵字第4059號卷第
      39至41頁）。是由渠之前述證詞，可知渠係證稱被告乙○
      ○撥打渠之0000-000000 號行動電話後，於93年11月17日
      凌晨2 時許，在苗栗縣頭份鎮○○里○○路「思夢樂大賣
      場」前，將安非他命1 兩，以2 萬5 千元之價格販賣予渠
      。被告乙○○復於93年11月28日凌晨4 時許，在渠位於頭
      份鎮○○路321 號之上述汽車保養場，將安非他命2 公克
      ，以2 千元之價格販賣予渠，目前尚欠被告乙○○3 萬元
      之購買毒品金額等情。
   3、是證人丁○○於本院審理時之證詞，與渠於警詢時之證詞
      相較，實為南轅北轍、互不相合。而衡諸被告乙○○陳稱
      其與丁○○有賭債糾紛，丁○○積欠其3 萬5 千或3 萬6
      千元之賭債，丁○○之女友可能姓林，不記得是否有騷擾
      等語（參本院審卷95年9 月13日審判筆錄第17頁）。但證
      人丁○○於審理時證稱渠積欠被告乙○○3 至5 萬元之賭
      債等語，已如前述。而被告乙○○則陳稱丁○○積欠其3
      萬5 千至3 萬6 千元之賭債等語，與證人丁○○證稱之賭
      債金額，約有1 萬5 千元之差異。衡諸常情，證人丁○○
      果若與被告乙○○賭博，則彼此間一定錙珠必較，每次輸
      贏之金額，必定清清楚楚，不能有絲毫之差池，焉有上述
      1 萬5 千元如此大的賭債差距產生？再者，證人丁○○若
      有積欠被告乙○○賭債，則證人丁○○欠錢不還，應是被
      告乙○○較為生氣，怎有欠被告乙○○之證人丁○○，會
      對被告乙○○非常氣憤，因而誣陷被告乙○○販毒之理？
      至證人丁○○證稱被告乙○○因追索賭債而騷擾渠女友等
      語，然被告乙○○陳稱業已忘記等語，則被告乙○○是否
      有因賭債而騷擾證人乙○○之女友乙節，誠屬可疑。再查
      證人鄭勝維於警詢時陳稱渠尚欠被告乙○○3 萬元之購買
      毒品金額，渠手頭比較緊，乙○○較不欠錢，亦未向渠催
      債等語（參94年度偵字第4059號卷第39至41頁），顯見渠
      於警詢時係陳稱積欠被告乙○○3 萬元之毒品款項，並非
      賭債，且被告乙○○並未向渠催討此筆購買毒品款項等情
      。因此，證人丁○○證稱積欠被告乙○○賭債，復因被告
      乙○○騷擾渠女友，導致渠挾怨報復而誣陷被告乙○○販
      毒等情之真實性，確有可疑。再觀諸證人丁○○於93年3
      月10日，為警在渠上述振群汽車保養廠，查獲前述海洛因
      、安非他命，證人丁○○於同日接受警員詢問時，即陳稱
      上述毒品，係於同年3 月7 日向被告乙○○購買等語；渠
      復於93年3 月30日，向警員陳稱於93年11月17日、93年11
      月28日，分別在頭份鎮○○路「思夢樂大賣場前」、振群
      汽車保養廠內，向被告乙○○購買如附表編號2 所示之毒
      品等語。準此，證人丁○○先後兩次接受警詢時，均對被
      告乙○○販賣海洛因、安非他命之時間、地點、價格、數
      量詳細陳述，若非確有其事，實難作如斯詳盡之陳述。且
      證人丁○○於本院審理時亦證稱警員詢問時，並未以脅迫
      、毆打或其他不法手段施加於證人丁○○身上等語（參本
      院審卷95年9 月13日審判筆錄第8 、10頁），由此可見，
      證人丁○○於於警詢時之陳述，確係出於渠之自由意志而
      為，且具有較可信之特別情況。至證人丁○○證稱渠於93
      年3 月10日之警詢筆錄，係配合警員指認被告乙○○等語
      ，但渠未指出該名警員為何人、有何特徵供本院查考，且
      渠自陳業已忘記93年3 月30日之警詢筆錄，是否有警員要
      求渠指認被告乙○○等語（參同上審卷95年9 月13日審判
      筆錄第10頁），再衡諸上述2 次筆錄實係渠之自由意志而
      為，已如前述，由此足見渠證稱為配合警員而指認被告乙
      ○○乙節之證詞為虛，不能採信。復徵之受保護證人A2之
      上述證詞，核與證人丁○○於前述2 次警詢時陳述之情節
      相符，由此足徵證人丁○○於警詢時之陳述為真實可採，
      於本院審理時之所為之證詞，應為迴護被告乙○○之詞，
      不足為採。而證人丁○○前述2 次警詢筆錄之陳述，實為
      本件認定犯罪事實存否所必要之證據。
   4、按刑事訴訟法第159 條之2 規定，「被告以外之人於檢察
      事務官、司法警察官、司法警察調查中所為之陳述，與審
      判中不符時，其先前之陳述具有較可信之特別情況，且為
      證明犯罪事實存否所必要者，得為證據」。是證人丁○○
      於前述2 次警詢時所為之陳述，與渠於本院審理時之證詞
      相較，係具有較可信之特別狀況，且為認定本件犯罪事實
      存否所必要，本院自得將之採為認定犯罪事實之證據，附
      此敘明。
（五）受保護證人A （原代號為A1，因有重複，更正為A ，真實
      姓名年籍資料詳卷）於檢察官偵查時結證稱：「（問：你
      的毒品來源為何人？）吳賢文」、「（問：吳某已死？）
      是」、「（問：除了吳賢文之外，有無其他的毒品來源？
      ）沒有」、「（問：乙○○呢？）乙○○的部分是我跟他
      討的，他沒有跟我收錢」、「（問：具體情形為何？）確
      定時間我也忘記了，是在去年5 、6 月間。地點大部分都
      在他家。每次就是1 小包安非他命，次數約7 、8 次」、
      「（問：乙○○為何免費給你毒品？）因我跟他交情不錯
      ，認識很久了」、「（問：乙○○給你毒品時，你們是透
      過什麼方式連絡？）都是我到他家的時候。沒有用電話」
      （以上參93年度偵字第2683號卷第20至21頁）、、、「（
      問：提示94年9 月6 日警詢筆錄，有無意見？）筆錄我有
      看過，是實在的，警察沒有刑求我。」、「（問：乙○○
      的綽號為何？）北富。」、「（問：丙○○的綽號？）彭
      老師。」、「（問：提示檔案照片及翻拍照片，在警詢中
      所指認乙○○、丙○○及其所住地點是否都實在？有無誤
      認可能？）實在。不會誤認，因我認識他們2 人都很久，
      地點我也很常去。」（以上參同偵卷第34頁）等語；受保
      護證人A 於94年9 月6 日警詢時之陳述，可知渠亦陳稱被
      告乙○○於上述時、地，無償轉讓安非他命7 至8 次，供
      受保護證人A 施用，渠與被告乙○○熟識，交情不錯等語
      （以上參94年度偵字第4059號卷第27至29頁，前述警詢筆
      錄，係受保護證人A 在檢察官訊問時具結後，經檢察官提
      示予受保護證人A 觀看，受保護證人A 向檢察官表示該份
      警詢筆錄之陳述為真。該份警詢筆錄之內容，即受保護證
      人A 於檢察官訊問時，具結後所為之證詞。而衡酌受保護
      證人A 之上述檢察官偵訊時所作之筆錄，自形式上觀察，
      可見係出於渠之自由意志所為，並無顯不可信之狀況，依
      據刑事訴訟法第159 條之1 第2 項之規定，得為證據，本
      院自得將之採為認定本件犯罪事實的證據，附此敘明。）
      。是由受保護證人A 之上述證詞，可知受被告乙○○於92
      年5 月間某日起，至同年6 月間止，在苗栗縣頭份鎮○○
      里○○鄰○○路229 巷12弄3 號住處，無償轉讓7 至8 次安
      非他命1 小包予受保護證人A 等情。而觀諸受保護證人A
      之前揭證詞，可知受保護證人A 與被告乙○○關係良好，
      並無冤仇，渠自無設詞攀誣之可能，是渠上證詞，實堪採
      信。
（六）雖證人丙○○於本院審理時結證稱未曾向被告乙○○要過
      安非他命吸用，乃因警員要求渠指認渠之安非他命，係向
      被告乙○○無償索取，渠害怕為警員移送販賣毒品，警員
      告知若指證被告乙○○販毒，可以請檢察官不起訴處分，
      但渠不敢亂指證被告乙○○販毒，因此指證渠向被告乙○
      ○討安非他命等語（參本院審卷95年6 月21日審判筆錄第
      5 頁），但渠未指明係何警員及該警員之外型特徵為何，
      提供本院查考，則渠上述證詞之真實性，實有可疑。再者
      ，檢察官係偵查主體，指揮警員偵辦刑事案件，焉有受警
      員之要求，而遽將特定被告或犯罪嫌疑人為不起訴處分之
      理？可見渠之前述證詞，與常情相違，尚不能作為被告乙
      ○○有利之認定。
（七）綜上，被告乙○○坦承施用第1 、2 級毒品之犯行部分，
      與犯罪事實相符，堪以採信。其否認販賣海洛因、安非他
      命、轉讓安非他命犯行部分，顯為臨訟卸責之詞，不足採
      信。此外，丁○○於93年3 月10日為警在振群汽車保養廠
      查扣之海洛因2 包、安非他命3 小包，於另案扣押中（另
      案經檢察官聲請簡易判決處刑），此有搜索扣押筆錄、扣
      押物品目錄表、毒品初步鑑驗報告單、照片、扣押物品清
      單、法務部調查局鑑定通知書影本在卷可佐（參93年度毒
      偵字第1386號卷第8 至10頁、10至11頁、21至22頁、33頁
      、36頁），並有通聯紀錄及交叉比對一覽表2 份（參94年
      度偵字第2683號卷第36至49頁、第54至57頁）、通聯紀錄
      4 份、受保護證人A 指證被告乙○○住宅照片（參94年度
      偵字第4059號卷第52頁）在卷可佐，被告乙○○之犯行，
      洵堪認定。
四、被告乙○○前因施用毒品案件，經本院裁定送觀察、勒戒結
    果，認為無繼續施用毒品傾向，業由檢察官於88年6 月28日
    ，以88年度偵緝字第18 3號、88年度偵字第3306號為不起訴
    處分確定；又因施用毒品案件，經本院裁定令入戒治處所施
    以強制戒治，已於91年11月22日執行完畢，此有臺灣高等法
    院被告前案紀錄表及臺灣苗栗地方法院檢察署刑案資料查註
    紀錄表各1 份附卷可佐。被告於違反毒品危害防制條例案件
    ，經強制戒治戒執行完畢釋放後5 年內再犯毒品危害防制條
    例第10條之罪，依同條例第23條第2 項之規定，應依法論科
    。核被告所為，係犯毒品危害防制條例第10條第1 項、第2
    項之施用第1 級、第2 級毒品罪，其另犯毒品危害防制條例
    第4 條第1 項、第2 項之販賣第1 、2級毒品罪、同條例第8
    條第2 項之轉讓第2 級毒品罪（其轉讓安非他命之次數，以
    最有利被告之方式認定，應為7 次）。又被告為施用第1 級
    毒品、第2 級毒品、販賣第1 、2 級毒品、轉讓第2 級毒品
    ，而分別持有海洛因、安非他命之低度行為，分別應為施用
    、販賣、轉讓之高度行為所吸收，均不另論罪。其先後多次
    施用第1 、2 級毒品、販賣第1 、2 級毒品、轉讓第2 級毒
    品之犯行，分別時間緊接，各自所犯之罪名與構成要件相同
    ，顯均係各自基於概括之犯意而為，均為連續犯【被告於行
    為後，刑法第56條連續犯之規定，業於94年1 月7 日修正公
    布刪除，並於95年7 月1 日施行，則被告之犯行，因行為後
    新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之變
    更，但顯已影響行為人刑罰之法律效果，自屬法律有變更，
    依新法第2 條第1 項規定，比較新、舊法結果，仍應適用較
    有利於被告之行為時法律即舊法論以連續犯（最高法院95
    年第8 次刑事庭會議決議參照）。】，應分別依修正前刑法
    第56條之規定論以1 罪，並就有期徒刑、罰金刑部分加重其
    刑（按法定刑為死刑、無期徒刑部分，依法不得加重）。被
    告有前述之前科素行，於上述時間執行完畢，此有臺灣高等
    法院被告前案紀錄表1 份附卷可稽，其於執行完畢後5 年內
    ，再犯本件有期徒刑以上之前述數罪，不論依修正前之刑法
    第47條，或修正後之刑法第47條第1 項之規定，均構成累犯
    ，對被告而言，並無有利或不利之情形，自不生新舊法比較
    之問題，應均逕依修正前之刑法第47條，各論以累犯，並就
    有期徒刑、罰金刑部分遞加重其刑（按法定刑為死刑、無期
    徒刑部分，依法不得加重）。
五、復查，被告並無販賣毒品前科紀錄，此有臺灣高等法院被告
    前案紀錄表1 份在卷可憑，足見被告並非以販賣毒品維生之
    徒，且其僅販賣毒品予甲○、丁○○，並未販賣予其他人，
    衡酌其情節尚堪憫恕，若依毒品危害防制條例第4 條第1 、
    2 項規定，予以宣告法定低度刑期，猶嫌過重，應依刑法第
    59條規定，均減輕其刑。並就被告之上述刑度，依刑法第71
    條第1 項之規定，先加（法定刑為死刑、無期徒刑，依法不
    得加重）後減。爰審酌被告經觀察勒戒、強制戒治程序，猶
    無法戒絕毒癮，復於上述時地，施用第1 級、第2 級毒品多
    次，顯見其意志不堅，無悔改之決心，本不宜寬貸。但衡酌
    被告犯罪後坦承犯行、態度良好，且其施用毒品並未危害他
    人。又斟酌被告所犯之販賣第1 、2 級毒品罪，危害社會治
    安甚鉅，蓋購買毒品者，甚多因施用毒品之結果，無工作能
    力，且一般均無正當工作收入，若非尋求親友經濟奧援，常
    會藉竊盜、搶奪等行為或再將購入之毒品重新販出牟利，以
    資作購買毒品費用，是其之惡性不可謂不重。且其轉讓毒品
    ，亦使受讓毒品之人染上惡習，造成社會問題。又衡酌其於
    犯罪後否認販賣、轉讓毒品犯行，足見其犯後態度不佳，並
    斟酌其犯罪之動機、目的、手段、所生危害、犯後態度、犯
    罪所得等一切情狀，分別就其施用第1 、2 級毒品、販賣第
    1 、2 級毒品、轉讓第2 級毒品罪，量處如主文所示之刑，
    並就其販賣第1 、2 級毒品部分併科罰金，並就罰金部分，
    諭知易服勞役之折算標準【按行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為法律，刑法第2 條第1 項定有明文。經查，被告於行
    為後，94年2 月2 日總統令修正公布之刑法，自95年7 月1
    日施行，修正後之刑法第42條第3 項前段規定：「易服勞役
    以新台幣1 千元、2 千元或3 千元折算1 日。」；95年5 月
    17日總統令修正公布之罰金罰鍰提高標準條例，自95年7 月
    1 日起刪除第2 條之規定。修正前刑法第42條第2 項前段規
    定：「易服勞役以1 元以上3 元以下折算1 日。」，而修正
    前罰金罰鍰提高標準條例第2 條前段規定，就其原定數額提
    高為100 倍折算1 日。茲比較修正前後之易服勞役折算標準
    ，以修正後之規定，較有利於被告，則應依刑法第2 條第1
    項後段規定，適用修正後之刑法第42條第3 項前段規定，定
    其折算標準，附此敘明】。並就上述有期徒刑、罰金部分，
    依修正前刑法第51條第5 款、第7 款之規定，定其應執行刑
    【被告行為後，刑法第51條業於94年1 月7 日修正公布，並
    於95年7 月1 日施行，修正前刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」，其中
    第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾20年。」。
    修正後刑法第51條第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾30年。」，比較結果，修正後刑法並非較有利於行為
    人，依刑法第2 條第1 項前段之規定，仍應依修正前刑法，
    定其應執行之刑，併此敘明。】。
六、末查，被告販賣如附表所示之第1 、2 級毒品所得財物，分
    別為20萬2 千元、29萬7 千元（均以罪疑惟輕之法則，及最
    有利於被告之方式計算），總計為499000元，及販賣毒品之
    聯絡工具0000000000號、0000000000門號手機（僅限於機體
    本身，均不含SIM 卡），均未扣案，但仍均應依毒品危害防
    制條例第19條第1 項之規定沒收之，如全部或一部不能沒收
    時，手機部分追徵其價額，販賣毒品所得部分，以其之財產
    抵償之。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第2 項、第8 條第2 項、第10條第1 項、第
2 項、第19條第1 項，刑法第11條前段、第2 條第1 項、刑法第
56條（修正前）、第59條、第47條（修正前）、第42條第3 項前
段、第51條第5 款、第7款（修正前），判決如主文。
本案經檢察官魏宏安到庭執行職務。
中    華    民    國    95    年    9     月    27    日
                  刑事第三庭審判長法  官  柳章峰
                                  法  官  吳國聖
                                  法  官  呂曾達
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                  書記官  許千士
中    華    民    國    95    年    9     月    27    日
附錄本判決論罪之法條：
毒品危害防制條例第4 條第1 、2 項、第8 條第2 項、第10條第
1 、2項。
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第8條
轉讓第一級毒品者，處 1 年以上 7 年以下有期徒刑，得併科新
臺幣 1 百萬元以下罰金。
轉讓第二級毒品者，處 6 月以上 5 年以下有期徒刑，得併科新
臺幣 70 萬元以下罰金。
轉讓第三級毒品者，處 3 年以下有期徒刑，得併科新臺幣 30 萬
元以下罰金。
轉讓第四級毒品者，處 1 年以下有期徒刑，得併科新臺幣 10 萬
元以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
