【裁判字號】    95,拍,603
【裁判日期】    950927
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第603號
聲  請  人  台東區中小企業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人鄭儉於民國84年3 月22日，以其
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣（下同）1,130,000 元之本金最高限額抵押權，存續期
    限為民國84年3 月22日至民國114 年3 月22日止，債務清償
    期依照各個債務契約所定清償日期，經登記在案，嗣案外人
    鄭儉於民國84年4 月14日向聲請人借款940,000 元，約定借
    款期限為民國84年4 月14日起至民國99年4 月14日止，分期
    按月清償本息，詎自民國95年6 月15日起，相對人未依約清
    償本息，積欠本金367,957 元及利息與違約金，依約視同全
    部到期，而案外人鄭儉已於民國八十四年六月八日將上開不
    動產所有權移轉予相對人，依法對抵押權不生影響，為此聲
    請拍賣抵押物，以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地登記簿謄本、建物登記簿謄本及
    借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    95    年    9     月    27    日
                  簡易庭法  官  胡晏彰
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    9     月    27    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第603號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │文明│一  │443   │建│0   │2   │95      │千分之│          │
│    │      │        │    │    │      │  │    │    │        │29    │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第603號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │271   │屏東市○○路56│文明段一小段44│鋼筋混凝土│2樓17.82合計17.82     │          │全部│共用部分文明段一│
│    │      │號二樓之五    │3地號         │造、五層樓│                      │          │    │小段296建號持分 │
│    │      │              │              │房        │                      │          │    │千分之25        │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
