【裁判字號】    95,除,159
【裁判日期】    950927
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               95年度除字第159號
聲  請  人  生達化學製藥股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告支票無效事件，本院於民國95年9 月26日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
    前經聲請本院以95年度催字第21號公示催告，並刊登新聞紙
    在案，現申報權利期間已滿，無人申報權利及提出原支票，
    為此聲請宣告該支票無效。
二、上開支票，經本院以95年度催字第21號公示催告，業經本院
    調取該公示催告卷宗，查明無訛。又所定申報權利期間，已
    於民國95年8 月11日屆滿，迄今無人申報權利，聲請人之聲
    請應予准許。
三、依民事訴訟法第 564 條第 1 項，判決如主文。
中    華    民    國    95    年    9     月    27    日
                  民事第二庭    法  官  林孟和
支票附表：
┌──┬──────┬──────┬──────┬───────┬─────┬──┐
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │崇德醫院  蔡│第一商業銀行│94年11月30日│12,110元      │EA0000000 │    │
│    │建宇        │長治分行    │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘
以上為正本，係照原本作成。
本判決不得上訴。
                               書記官  林天化
中    華    民    國    95    年    9     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
