【裁判字號】    95,拍,421
【裁判日期】    950927
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第421號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：
  (一)、相對人於民國九十三年十月十八日以其所有之不動產，設
      定新臺幣（下同）四百零八萬元之最高限額抵押權，存續
      期間自九十三年十月十八日起至一百二十三年十月十七日
      止共三十年，作為擔保相對人現在（包括過去所負現在尚
      未清償）及將來所負債務之清償，並於九十三年十月二十
      一日登記在案。
  (二)、相對人於九十三年十月十八日與聲請人簽立借款借據暨約
      定書及動撥申請書，向聲請人借款二百萬元，約定借款期
      間自九十三年十月二十六日起至一百一十年十月二十六日
      止，共分二百零四期，按期於每月二十日繳付，且前二十
      四期僅需按期付息，第二十五其至第二百零四期依十五年
      期年金法，按期平均攤還本息，第二百零四期需將本息餘
      額一次清償，利息按中華郵政股份有限公司二年期定期儲
      金機動利率加週年利率百分之一，並約定借款人負擔部分
      為中華郵政股份有限公司二年期定期儲金機動利率加週年
      利率百分之零點八七五，餘由政府補貼，若政府停止補貼
      ，則按聲請人定儲利率指數機動計算，如未依約繳款，即
      喪失期限利益，且逾期在六個月以內者，按上開利率百分
      之十，超過六個月部分，按上開利率二十計付違約金。詎
      相對人於九十五年六月二十日未依約繳款，尚有本金二百
      萬元、自九十五年六月二十日起至清償日止按週年利率百
      分之三點一零五計算之利息及自九十五年七月二十一日起
      至清償日止，逾期在六個月以內者，按上開利率百分之十
      ，超過六個月部分，按上開利率二十計付違約金未為清償
      ，依兩造約定書之約定，本件借款應視為全部到期，相對
      人應將所欠借款全部清償。
  (三)、相對人於九十三年十月十八日與聲請人簽立借款借據暨約
      定書及動撥申請書，向聲請人借款一百二十萬元，約定借
      款期間自九十三年十月二十六日起至一百一十年十月二十
      六日止，共分二百零四期，按期於每月二十日繳付，且前
      二十四期僅需按期付息，第二十五其至第二百零四期依十
      五年期年金法，按期平均攤還本息，第二百零四期需將本
      息餘額一次清償，第一期至第十二期利息按週年利率百分
      之二點二五固定計算，第十三期至第二十四期利息按聲請
      人定儲利率指數加週年利率百分零點八二機動計算，第二
      十五期至第二百零四期利息按聲請人定儲利率指數加週年
      利率百分之一點四二機動計算，如未依約繳款，即喪失期
      限利益，且逾期在六個月以內者，按上開利率百分之十，
      超過六個月部分，按上開利率二十計付違約金。詎相對人
      於九十五年六月二十日未依約繳款，尚有本金一百二十萬
      元、自九十五年六月二十日起至清償日止按週年利率百分
      之二點八四計算之利息及自九十五年七月二十一日起至清
      償日止，逾期在六個月以內者，按上開利率百分之十，超
      過六個月部分，按上開利率二十計付違約金未為清償，依
      兩造約定書之約定，本件借款應視為全部到期，相對人應
      將所欠借款全部清償。
  (四)、相對人於九十三年十月十八日與聲請人簽立借款借據暨約
      定書及動撥申請書，向聲請人借款二十萬元，約定借款期
      間自九十三年十月二十六日起至九十四年九月二十六日止
      ，屆期時如相對人無為反對續約之意思表示，並經聲請人
      同意者，得以同一內容繼續一年，不另換約，其後亦同，
      於每月二十日繳付利息，到期清償本金，利息按聲請人定
      儲利率指數加週年利率百分之二機動計算，如未依約繳款
      ，即喪失期限利益，且逾期在六個月以內者，按上開利率
      百分之十，超過六個月部分，按上開利率二十計付違約金
      。詎相對人於九十五年七月二十日未依約繳款，尚有本金
      十九萬九千二百七十四元、自九十五年七月二十一日起至
      清償日止按週年利率百分之四點零九計算之利息及自九十
      五年八月二十二日起至清償日止，逾期在六個月以內者，
      按上開利率百分之十，超過六個月部分，按上開利率二十
      計付違約金未為清償，依兩造約定書之約定，本件借款應
      視為全部到期，相對人應將所欠借款全部清償。
  (五)、相對人所欠上述款項，屢經催討仍置之不理，為此聲請人
      以相對人所有如附表所示之不動產聲請拍賣，以資受償等
      語，並提出他項權利證明書影本、抵押權設定契約書影本
      、土地登記謄本影本透支帳戶查詢影本、定期儲金二年期
      機動利率利率歷史利率表影本及歸戶查詢影本各乙份，結
      清/催收/呆帳還款查詢影本、建物登記謄本影本各二份及
      借款借據暨約定書影本、動撥申請書影本各三份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第七十四條之規定，通知相對人就上開抵押
    權所擔保之債權額陳述意見，已於九十五年九月十一日送達
    相對人，惟迄未見相對人有所陳述，從而，聲請人聲請拍賣
    如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四第一項、民事訴
    訟法第七十八條，裁定如主文。
中    華    民    國    95    年    9     月    27    日
                  新竹簡易庭    法  官  黃美盈
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    27    日
                                書記官  鍾佩芳
附表：
┌────────────────────────────────────────────┐
│土地標示：                                                                              │
├───┬──┬──┬─────┬────┬──────┬──────┬─────────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │設定權利範圍│備              註│
│      │    │    │          │        │（平方公尺）│            │                  │
├───┼──┼──┼─────┼────┼──────┼──────┼─────────┤
│竹北市│縣福│    │   204    │   建   │   2592.52  │  73/10000  │所有權人：甲○○73│
│      │    │    │          │        │            │            │/10000持分        │
├───┴──┴──┴─────┴────┴──────┴──────┴─────────┤
│建物標示：                                                                              │
├─┬──────┬─────────┬─┬─┬──────────┬──┬─┬─────┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建  物  面  積      │附屬│設│備      註│
│建│            │                  │層│構│ （平方公尺）       │建物│定│          │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬──┼──┤權│          │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│一│二│  │  │ 合 │主要│利│          │
│  │鎮│路│    │鎮│段│  │地  號│  │  │  │  │  │  │    │建築│範│          │
│  │市│段│弄樓│市○  ○段│      │  │  │  │  │  │  │ 計 │材料│圍│          │
│  │  │  │    │  │  │  │      │  │  │層│層│  │  │    │及用│  │          │
│  │  │  │    │  │  │  │      │  │  │  │  │  │  │    │途  │  │          │
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼──┼──┼─┼─────┤
│1 │竹│縣│69號│竹│縣│  │2 │  │九│鋼│  │7 │  │  │ 7  │陽  │全│          │
│1 │北│政│2 樓│北│福│  │0 │  │層│筋│  │4 │  │  │ 4  │    │  │          │
│1 │市│三│    │市│  │  │4 │  │樓│混│  │. │  │  │ .  │台  │部│          │
│1 │  │街│    │  │  │  │  │  │房│凝│  │9 │  │  │ 9  │1   │  │          │
│  │  │  │    │  │  │  │  │  │  │土│  │  │  │  │    │4   │  │          │
│  │  │  │    │  │  │  │  │  │  │造│  │  │  │  │    │.   │  │          │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │    │4   │  │          │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │    │7   │  │          │
├─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴──┴─┴─────┤
│共用部分：縣福段1147建號：1/18；縣福段1152建號：22/10000                                │
├─┬─┬─┬──┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬──┬──┬─┬─────┤
│1 │竹│縣│75號│竹│縣│  │2 │  │九│鋼│1 │  │  │  │ 1  │    │1/│所有權人：│
│1 │北│政│    │北│福│  │0 │  │層│筋│9 │  │  │  │ 9  │    │12│甲○○1/12│
│3 │市│三│    │市│  │  │4 │  │樓│混│. │  │  │  │ .  │    │7 │7持分     │
│6 │  │街│    │  │  │  │  │  │房│凝│4 │  │  │  │ 4  │    │  │          │
│  │  │  │    │  │  │  │  │  │  │土│5 │  │  │  │ 5  │    │  │          │
│  │  │  │    │  │  │  │  │  │  │造│  │  │  │  │    │    │  │          │
├─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴──┴─┴─────┤
│共用部分：縣福段1152建號：6946/10000                                                    │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
