【裁判字號】    95,拍,424
【裁判日期】    950927
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第424號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：
  (一)、相對人於民國九十五年三月二日，以其所有如附表所示之
      不動產，設定新臺幣（下同）二百六十四萬元之本金最高
      限額抵押權，以擔保其對聲請人現在（包括過去所負現在
      尚未清償）及將來所負一切債務之清償，該抵押權之權利
      存續期間自九十五年三月二日起至一百四十五年三月一日
      止，利息、遲延利息、違約金、債務清償日期均依照各個
      債務契約之約定，並於九十五年三月六日登記在案。
  (二)、相對人於九十五年三月七日與聲請人簽立貸款契約書，向
      聲請人借款二十萬元，約定借款期間自九十五年三月七日
      起至一百一十五年三月七日止，共分二百四十期，按期於
      每月七日攤還，且前二十四期僅需按期付息，自第二十五
      期起則需攤還本息，並約定前十二期利息按聲請人公告之
      定儲利率指數加碼週年利率百分之一點三七機動計算，自
      第十三期起利息按聲請人公告之定儲利率指數加週年利率
      百分之二點一機動計算，如未依約繳款，即喪失期限利益
      ，且逾期在六個月以內者，按上開利率百分之十，超過六
      個月部分，按上開利率二十計付違約金。詎相對人僅繳息
      至九十五年六月九日止，尚有本金二十萬元及約定之利息
      、違約金未為清償，依兩造貸款契約書之約定，本件借款
      應視為全部到期，相對人應將所欠借款全部清償。
  (三)、相對人於九十五年三月七日與聲請人簽立貸款契約書及補
      充條款約定，向聲請人借款二百萬元，約定借款期間自九
      十五年三月七日起至一百一十五年三月七日止，共分二百
      四十期，前二十四期僅需按期付息，自第二十五期起則需
      攤還本息，約定利息按中華郵政股份有限公司二年期定期
      儲金機動利率加週年利率百分之一，並約定借款人負擔部
      分為扣除政府之補貼，如未依約繳款，即喪失期限利益，
      且逾期在六個月以內者，按上開利率百分之十，超過六個
      月部分，按上開利率二十計付違約金。詎相對人僅繳息至
      九十五年五月七日止，尚有本金二百萬元及約定之利息、
      違約金未為清償，依兩造貸款契約書之約定，本件借款應
      視為全部到期，相對人應將所欠借款全部清償。
  (四)、相對人所欠上述款項，屢經催討仍置之不理，為此聲請人
      以相對人所有如附表所示之不動產聲請拍賣，以資受償等
      語，並提出他項權利證明書影本、抵押權設定契約書及其
      他約定事項影本、貸款契約書影本、補充條款約定影本及
      授信業務歸戶資料影本各一份放款帳務付款資料影本及建
      物登記謄本影本各二份及土地登記謄本影本七份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第七十四條之規定，函知相對人得於函到五
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於九
    十五年八月二十九日送達相對人，惟迄未見相對人有所陳述
    ，從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不
    合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四第一項、民事訴
    訟法第七十八條，裁定如主文。
中    華    民    國    95    年    9     月    27    日
                  新竹簡易庭    法  官  黃美盈
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    27    日
                                書記官  鍾佩芳
附表：
┌───────────────────────────────────────────────────┐
│土地標示：                                                                                            │
├───┬───┬───┬─────┬────┬──────┬────────┬────────────┤
│鄉鎮市○  段  ○○  段│ 地    號 │ 地  目 │ 面      積 │ 設           定│備                  註  │
│      │      │      │          │        │（平方公尺）│ 權  利  範   圍│                        │
├───┼───┼───┼─────┼────┼──────┼────────┼────────────┤
│新埔鎮│ 寶鎮 │      │   940    │   旱   │    144     │    77/10000    │所有權人：丙○○77/100  │
│      │      │      │          │        │            │                │00持分                  │
├───┼───┼───┼─────┼────┼──────┼────────┼────────────┤
│新埔鎮│ 寶鎮 │      │   945    │   林   │   114.71   │    77/10000    │所有權人：丙○○77/100  │
│      │      │      │          │        │            │                │00持分                  │
├───┼───┼───┼─────┼────┼──────┼────────┼────────────┤
│新埔鎮│ 寶鎮 │      │   946    │   旱   │     64     │    77/10000    │所有權人：丙○○77/100  │
│      │      │      │          │        │            │                │00持分                  │
├───┼───┼───┼─────┼────┼──────┼────────┼────────────┤
│新埔鎮│ 寶鎮 │      │   960    │   林   │   106.21   │    77/10000    │所有權人：丙○○77/100  │
│      │      │      │          │        │            │                │00持分                  │
├───┼───┼───┼─────┼────┼──────┼────────┼────────────┤
│新埔鎮│ 寶鎮 │      │   961    │   旱   │   2205.2   │    77/10000    │所有權人：丙○○77/100  │
│      │      │      │          │        │            │                │00持分                  │
├───┼───┼───┼─────┼────┼──────┼────────┼────────────┤
│新埔鎮│ 寶鎮 │      │   978    │   建   │   125.29   │    全    部    │                        │
├───┼───┼───┼─────┼────┼──────┼────────┼────────────┤
│新埔鎮│ 寶鎮 │      │   987    │   建   │   1538.45  │     1/100000   │所有權人：丙○○1/1000  │
│      │      │      │          │        │            │                │00持分                  │
├───┴───┴───┴─────┴────┴──────┴────────┴────────────┤
│建物標示：                                                                                            │
├─┬───────┬──────────┬─┬─┬───────────┬─────┬───┬────┤
│  │建 物 門 牌   │  基  地  坐  落    │  │  │建    物    面     積 │附屬建物  │設定權│備    註│
│建│              │                    │層│構│（平  方    公    尺）│          │利    │        │
│  ├─┬─┬───┼──┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼─────┤      │        │
│號│鄉│街│巷號  │鄉鎮│  │小│      │樓│造│一│二│三│四│地│合│主要建築材│範圍  │        │
│  │鎮○  ○      ○市  ○段│  │地  號│  │  │  │  │  │  │下│  │          │      │        │
│  │  │路│      │    │  │  │      │  │  │  │  │  │  │二│  │          │      │        │
│  │市│段│弄樓  │    │  │段│      │  │  │層│層│層│層│層│計│料  及用途│      │        │
├─┼─┼─┼───┼──┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼─────┼───┼────┤
│1 │新│  │寶鎮  │新  │寶│  │9 │  │四│鋼│3 │4 │4 │3 │  │1 │陽  平  花│  全  │        │
│6 │埔│  │55號  │埔  │鎮│  │7 │  │層│筋│0 │2 │4 │8 │  │5 │台  台  台│      │        │
│7 │鎮│  │      │鎮  │  │  │8 │  │樓│混│. │. │. │. │  │5 │1   1   1 │      │        │
│  │  │  │      │    │  │  │  │  │房│凝│3 │0 │0 │8 │  │. │5   .   . │      │        │
│  │  │  │      │    │  │  │  │  │  │土│8 │5 │6 │6 │  │3 │.   3   2 │  部  │        │
│  │  │  │      │    │  │  │  │  │  │造│  │  │  │  │  │5 │5   8   9 │      │        │
│  │  │  │      │    │  │  │  │  │  │  │  │  │  │  │  │  │5         │      │        │
├─┼─┼─┼───┼──┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─────┼───┼────┤
│2 │新│  │寶鎮  │新  │寶│  │9 │  │B │鋼│  │  │  │  │2 │2 │          │1/160 │所有權人│
│1 │埔│  │128號 │埔  │鎮│  │8 │  │0 │筋│  │  │  │  │0 │0 │          │      │：丙○○│
│9 │鎮│  │      │鎮  │  │  │7 │  │2 │混│  │  │  │  │1 │1 │          │      │1/160持 │
│  │  │  │      │    │  │  │  │  │層│凝│  │  │  │  │. │. │          │      │分      │
│  │  │  │      │    │  │  │  │  │  │土│  │  │  │  │4 │4 │          │      │        │
│  │  │  │      │    │  │  │  │  │  │造│  │  │  │  │7 │7 │          │      │        │
├─┴─┴─┴───┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─────┴───┴────┤
│共用部分：寶鎮段156建號：1/1                                                                          │
└───────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
