【裁判字號】    95,訴,370
【裁判日期】    950927
【裁判案由】    建築法
【裁判全文】
臺中高等行政法院裁定
                                     95年度訴字第00370號
原      告  欣典廣告有限公司
代  表  人  甲○○
被      告  臺中縣政府
代  表  人  乙○○
訴訟代理人  丙○○
上列當事人間因建築法事件，原告不服內政部中華民國95年7月6
日台內訴字第0950044786號訴願決定，提起行政訴訟。本院裁定
如下︰
    主  文
本件應再開辯論程序，茲指定民國95年10月11日上午10時行言詞
辯論程序。
中    華    民    國    95    年     9      月    27  日
                  第三庭 審判長 法  官  沈應南
                                法  官  許武峰
                                法  官  許金釵
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年     9      月    27  日
                                書記官  許騰云


司法院資訊處製作；財團法人民間司法改革基金會備份。
