【裁判字號】    95,撤緩,102
【裁判日期】    950927
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣臺中地方法院刑事裁定             95年度撤緩字第102號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人偽造文書案件，聲請撤銷緩刑之宣告（95年度
執聲字第2509號、95年度執他字第1801號），本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略以：受刑人甲○○前因行使偽造文書罪，經本院
    於民國93年12月16日以93年度訴緝字第616號（93年度偵緝
    字第594號）判處有期徒刑3月，緩刑2年，於94年1月17日確
    定在案。惟受刑人於緩刑期內即94年7月9日復犯竊盜案件，
    經本院於95年7月10日以95年度中簡字第1598號判處拘役50
    日確定在案，經核受刑人於緩刑期間內再犯罪，顯然緩刑對
    其難收矯治之效，依法聲請撤銷其緩刑之宣告等語。
二、本院經核受刑人甲○○上述兩案判決正本，認與刑法第75條
    之1第1項第2款之規定相符，應撤銷其緩刑之宣告。
三、依刑事訴訟法第476條，裁定如主文。
中    華    民    國    95    年    9     月    27    日
                    刑事第十三庭  法  官  許月馨
上為正本係照原本作成
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                  書記官  黃美雲
中    華    民    國    95    年    9     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
