【裁判字號】    94,上訴,2689
【裁判日期】    950927
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        94年度上訴字第2689號
上  訴  人
即  被  告  丁○○
                    （
選任辯護人  周黛婕  律師
上  訴  人
即  被  告  丙○○
                    （另案在臺灣臺中監獄執行）
選任辯護人  王世勳  律師
上  訴  人
即  被  告  庚○○
                    4樓之4
                    （另案在臺灣臺中監獄台中分監執行）
            壬○○
                    （另案在台灣台中監獄執行）
上 列 2 人
共      同
指定辯護人  陳世川  律師
上  訴  人
即  被  告  戊○○  男  29歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台中市北屯區長生巷32號
選任辯護人  吳榮昌  律師
上  訴  人
即  被  告  己○○  男  35歲（民國○○年○○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住台北縣林口鄉○○村○○○路○段374號
選任辯護人  宋永祥  律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣臺中地方法
院94年度訴字第1805號中華民國94年11月29日第一審判決（起訴
案號：臺灣臺中地方法院檢察署94年度偵字第2820號、第3397號
），提起上訴，本院判決如下：
    主    文
原判決撤銷。
丁○○連續販賣第三級毒品，處有期徒刑柒年，扣案如附表一編
號2、附表二及附表七編號2、4 所示之物均沒收；未扣案之販賣
第三級毒品所得新臺幣拾貳萬元沒收，如全部或一部不能沒收
時，以其財產抵償之；又連續販賣第二級毒品，處有期徒刑捌年
，扣案如附表三編號6及附表四編號1所示之物均沒收；未扣案之
販賣第二級毒品所得萬貳仟元沒收，如全部或一部不能沒收時
，以其財產抵償之；又轉讓第三級毒品未遂，處有期徒刑捌月，
扣案如附表七編號1 所示之物沒收。應執行有期徒刑拾伍年，扣
案如附表一編號2、附表二、附表七編號2、4、附表三編號6、附
表四編號1及附表七編號1所示之物均沒收，未扣案之販賣第二、
三級毒品所得新臺幣拾伍萬貳仟元沒收，如全部或一部不能沒
收時，以其財產抵償之。
丙○○連續販賣第三級毒品，處有期徒刑柒年，扣案如附表五編
號2、附表6編號2 （其中一包淨重肆佰伍拾壹點壹貳公克驗餘重
肆佰伍拾點捌公克除外）及附表五編號5 所示之物均沒收；未
扣案之販賣第三級毒品所得新臺幣壹佰拾萬元沒收，如全部或
一部不能沒收時，以其財產抵償之；又連續販賣第二級毒品，處
有期徒刑捌年，扣案如附表三編號1、附表五編號1及附表六編號
1所示之物均沒收銷燬； 未扣案之販賣第二級毒品所得新臺幣陸
萬柒仟伍佰元沒收，如全部或一部不能沒收時，以其財產抵償之
。應執行有期徒刑拾肆年，扣案如附表三編號1、附表五編號1、
附表六編號1所示之物均沒收銷燬，扣案如附表五編號2、附表 6
編號2 （其中一包淨重肆佰伍拾壹點壹貳公克驗餘重肆佰伍拾點
捌公克除外） 及附表五編號5所示之物均沒收；未扣案之販賣
第二、三級毒品毒品所得新臺幣壹佰拾陸萬柒仟伍佰元沒收，
如全部或一部不能沒收時，以其財產抵償之。
庚○○連續販賣第三級毒品，處有期徒刑捌年，扣案如附表一編
號2、附表五編號2、附表六編號2 （其中一包淨重肆佰伍拾壹點
壹貳公克驗餘重肆佰伍拾點捌公克除外）及附表二所示之物均
沒收；未扣案之販賣第三級毒品所得新臺幣壹佰拾萬元沒收，
如全部或一部不能沒收時，以其財產抵償之；又共同販賣第二級
毒品，處有期徒刑捌年，扣案如附表五編號1及附表六編號1所示
之物均沒收銷燬；又轉讓第三級毒品，處有期徒刑拾月，扣案如
附表七編號1 所示之物沒收，應執行有期徒刑拾陸年，扣案如附
表五編號1及附表六編號1所示之物均沒收銷燬，附表一編號 2、
附表五編號2、附表六編號2（其中一包淨重肆佰伍拾壹點壹貳公
克驗餘重肆佰伍拾點捌公克除外）、附表二及附表七編號1 所
示之物均沒收；未扣案之販賣第三級毒品所得新臺幣壹佰拾萬
元沒收，如全部或一部不能沒收時，以其財產抵償之。
戊○○共同運輸第二級毒品，處有期徒刑年捌月，扣案如附表
三編號1所示之物沒收銷燬，扣案如附表三編號6及附表四編號 1
所示之物均沒收。
己○○共同連輸第二級毒品，累犯，處有期徒刑年拾月，扣案
如附表三編號1所示之物沒收銷燬，扣案如附表三編號6及附表四
編號1所示之物均沒收。
壬○○共同運輸第三級毒品，處有期徒刑貳年捌月，扣案如附表
二所示之物沒收。
    事    實
一、己○○曾因犯妨害自由罪及誣告罪，經臺灣高等法院以89年
    度上訴字第2544號分別判處有期徒刑八月及四月，應執行有
    期徒刑十一月確定，於 92年8月16日縮短刑期執行完畢。丁
    ○○（綽號恐龍）、丙○○（綽號小唐）、戊○○（綽號阿
    邦）、己○○（綽號阿宏）、庚○○（綽號阿榮）與壬○○
    （綽號小傑）均明知ＭＤＭＡ（俗稱搖頭丸）及Ｋ他命（俗
    稱愷他命），分別係毒品危害防制條例所稱之第二級毒品、
    第三級毒品，不得販賣、運輸、轉讓及持有。
二、丁○○基於幫助販賣第三級毒品Ｋ他命之概括犯意，連續於
    ：（一）民國93年11月間，明知甲○○因其兄王嘉慶被訴販
    賣毒品案件，須花錢打官司，而欲購買第三級毒品Ｋ他命以
    出售營利，竟基於幫助甲○○販賣Ｋ他命之犯意，由丁○○
    先以電話與基於意圖營利而有販賣第三級毒品Ｋ他命概括犯
    意之丙○○談妥買賣之價格及數量後，即陪同甲○○（綽號
    小呆）開車前往桃園縣桃園市○○路685巷1號24樓之4 丙○
    ○住處，由甲○○以每公克第三毒品Ｋ他命新臺幣（下同）
    一千三百元之價格，向丙○○購買 1公斤之第三毒品Ｋ他命
    ，並由甲○○當場給付一百三十萬元予丙○○。（二）94年
    1月16 日明知丙○○購買第三級毒品Ｋ他命意在販賣營利，
    竟基於幫助丙○○販賣之犯意，向基於意圖營利而有販賣第
    三毒品Ｋ他命概括犯意之庚○○購買第三毒品Ｋ他命，並提
    供庚○○之電話0000000000號予丙○○，丙○○與庚○○聯
    絡後，於 94年1月16日21時許，在桃園縣桃園市○○路1119
    號隔壁之永明家具行旁，以一百萬元之價格向庚○○購買 1
    公斤之第三毒品Ｋ他命，並當場先交付五十萬元，餘款五十
    萬元則約定由丙○○匯款至庚○○指定之帳戶，丙○○即於
    94年1月21日、25日，各匯款25萬元至庚○○以 0000000000
    號電話指定之友人王曉君在中國信託商業銀行開立之帳戶（
    帳號0000000000000）內，丙○○ （起訴書誤植為庚○○）
    並於 94年1月31日，自其女友陳盈竹在中國信託商業銀行開
    立之帳戶 （帳號0000000000000），轉帳介紹費二萬元，至
    丁○○所使用張鈺珮在中國信託商業銀行開立之帳戶（帳號
    0000000000000）內。
三、丁○○基於意圖營利販賣第三級毒品Ｋ他命之概括犯意，連
    續於：（一） 94年1月12日19時許，與庚○○相約在臺北市
    ○○○○路某處見面後，共同前往臺北市○○○路162巷186
    號9 樓，由丁○○以每公克第三毒品Ｋ他命一千元之代價，
    向庚○○購買 500公克之Ｋ他命，丁○○取得Ｋ他命後，隨
    即基於運輸第三毒品Ｋ他命之犯意，搭車返回臺中，於94年
    1月13日凌晨2時許，撥打甲○○所使用之0000000000號行動
    電話聯絡後，並於同日凌晨 3時許，在臺中市○○路與向上
    路口，甲○○所駕駛車牌號碼 9V-1508號自用小客車上，以
    每公克第三毒品Ｋ他命 1050元之價格，出售500公克之第三
    毒品Ｋ他命予甲○○，同日11時許，甲○○即在臺中市○○
    路與向上路口，當場給付丁○○二十萬元，並言明 3日內給
    付餘款三十二萬五千元，丁○○取得上開款項後，即聯絡庚
    ○○南下臺中，並於當日將20萬元交予庚○○。嗣甲○○於
    同日22時40分許，在臺中市○○路與大墩11街口之金石堂文
    化廣場騎樓下，因販賣第三毒品毒品Ｋ他命為警當場查獲，
    經移送臺灣臺中地方法院檢察署後，由該署檢察官向臺灣臺
    中地方法院聲請羈押獲准，並在臺中市○○路508號E棟12樓
    甲○○住處儲藏室，查獲如附表一所示之第三毒品Ｋ他命等
    物（甲○○販毒部分，由原審法院另案審理），丁○○因此
    未收到餘款32萬5千元，以致無法交付30萬元予庚○○。 （
    二）94年1月底某日，在臺中市○○路191號4樓之1蔣少炎住
     處，丁○○以每公克第三毒品Ｋ他命 1千2百元之代價，出
    售 100公克之第三毒品Ｋ他命予蔣少炎，蔣少炎並當場交付
    12萬元予丁○○。惟丁○○當時沒有第三毒品Ｋ他命，與庚
    ○○電話聯絡後，於94年2月1日19時許，搭車抵達臺北市○
    ○路後，再撥打電話予庚○○，依庚○○指示前往臺北市○
    ○○路與民權東路口「冠利車行」，雙方談妥由丁○○以每
    公克第三毒品Ｋ他命一千元之價格，向庚○○購買 100公克
    之第三毒品Ｋ他命，並當場給付價款10萬元予庚○○，庚○
    ○當時無足量之第三毒品Ｋ他命可交付，丁○○因壬○○曾
    向其提及要購買第三毒品Ｋ他命，即打電話叫壬○○自行北
    上找庚○○購買第三毒品Ｋ他命，一併將其購買之 100公克
    Ｋ他命帶回臺中，丁○○因有事即先行離開。壬○○即與丁
    ○○共同基於運輸第三級毒品Ｋ他命之犯意聯絡，於同日19
    時30分許，搭乘不知情之友人陳信偉所駕駛車牌號碼4523-F
    E號自用小客車由臺中市前往臺北，並以陳信偉之000000000
    0號電話與庚○○聯絡，依庚○○指示， 至臺北市○○路與
    和平東路捷運站等候，同日23時許，庚○○即駕駛ＢＭＷ黑
    色休旅車到達，壬○○即至庚○○車上拿取如附表二所示之
    第三毒品Ｋ他命1包（警秤毛重60公克） 後，隨即搭乘陳信
    偉之自用小客車將上開第三毒品Ｋ他命1包 （警秤毛重60公
    克）運輸帶回臺中。嗣經警監聽丁○○（0000000000）及庚
    ○○（0000000000）之電話而獲悉上情，於同年2月2日凌晨
    2時許，在臺中市○○路○段186 號前，為警查獲甫自臺北拿
    取如附表二所示之第三毒品Ｋ他命返回之壬○○，並在其搭
    乘之上開自小客車後座座位底板下，扣得壬○○代丁○○帶
    回如附表二所示之第三毒品Ｋ他命1包。
四、丁○○基於意圖營利販賣第二級毒品搖頭丸之故意，於93年
    12月29日晚間，蔣少炎（綽號蔣爺）以電話聯絡，表示要購
    買第二毒品100顆搖頭丸，丁○○表示可代為上臺北拿貨，2
    人談妥以3萬2千元 （其中2千元為車錢）成交後，丁○○即
    撥打丙○○0000000000號行動電話與之談妥價格及數量（原
    約定數量為100顆，後因受託前往取貨之戊○○要買 50顆供
    己施用、己○○要買100顆供己施用，改約定數量為250顆，
    價格為每顆270元），即於當日打電話至己○○使用之00000
    00000號電話，委託己○○拿取。適戊○○駕駛車牌號碼666
    8-DL號自小客車載己○○欲北上辦事，戊○○、己○○ 2人
    均決定購買第二毒品搖頭丸供己施用，即與丁○○約定合買
    。戊○○與己○○及丁○○乃共同基於運輸第二級毒品搖頭
    丸之犯意聯絡，於93年12日30日凌晨戊○○以其持用之0000
    000000號電話與丙○○聯絡，並依丙○○指示，前往桃園縣
    桃園市○○路99號ＲＯＭ舞廳樓下，由戊○○下車向丙○○
    拿取第二毒品搖頭丸共250顆。戊○○、己○○2人即於當日
    開車將 250顆第二毒品搖頭丸運輸帶回臺中，己○○即叫戊
    ○○將100顆搖頭丸拿至臺中市○○路○段69號丁○○住處交
    付，150顆則由戊○○保管，放在臺中市○○路○段249之9巷
    6號6樓之1住處（經己○○施用部分後，餘如附表三編號1所
    示） 。戊○○於當日將100顆第二毒品搖頭丸送至丁○○上
    開住處時，丁○○即要求戊○○開車載其至臺中市○○路19
    1號4樓之1蔣少炎住處樓下，丁○○即獨自上樓，將100顆第
    二毒品搖頭丸交予蔣少炎，蔣少炎並當場給付丁○○三萬二
    千元（起訴書誤植為三萬元，含三千元車馬費），丁○○下
    樓後，即將 100顆第二毒品搖頭丸之價款共二萬七千元交予
    戊○○，要其轉交己○○，己○○經戊○○轉交後，即於94
    年1月3日上午，以自動提款機自其所有之臺中商業銀行西臺
    中分行活期儲蓄存款帳戶（帳號0000000）內，將購買250顆
    搖頭丸之價金共六萬七千五百元，轉帳至丙○○指定之蕭兆
    晴在建華商業銀行開立之帳戶（帳號00000000000000）內。
    嗣於94年2月2日10時30分許，為警持搜索票在臺中市○○路
    ○段249之9巷6號6樓之1戊○○住處，查獲如附表三所示之物
    ；同日 11時20分許，在臺中縣沙鹿鎮○○街125號己○○住
    處查獲如附表四所示之物；同日13時10分許，在桃園市○○
    路 ○段巴黎伯爵大樓前，於丙○○身上查獲如附表五所示之
    物；同日13時40分許，在桃園縣桃園市○○路658巷1號24樓
    之4丙○○住處，查獲如附表六所示之物。
五、丁○○因其向庚○○購買 500公克之第三毒品Ｋ他命，轉售
    予甲○○後，尚積欠庚○○尾款三十萬元，庚○○即以丁○
    ○如介紹買主並成交，即讓丁○○分紅以扣抵積欠之貨款，
    丁○○明知丙○○購買第二毒品搖頭丸意在販賣營利，竟基
    於幫助庚○○及丙○○販賣之犯意，打電話向丙○○推銷庚
    ○○之第二毒品搖頭丸品質很好，若滿意再付錢，經丙○○
    同意後，在 94年1月25日某時，庚○○即委由共同基於販賣
    第二級毒品搖頭丸犯意聯絡之真實姓名、年籍均不詳綽號「
    阿勇」之成年男子，拿搖頭丸1大包 （「阿勇」稱有三千個
    ，經丙○○施用部分後，餘如附表五編號1、附表六編號1所
    示）至桃園縣桃園市○○路1119號隔壁之永明家具行前，交
    付丙○○，並言明每顆價格200元，嗣為警持搜索票於94年2
    月2日13時10分許，在桃園市○○路○段巴黎伯爵大樓前，於
    丙○○身上查獲如附表五所示之物；同日13時40分許，在桃
    園縣桃園市○○路658巷1號24樓之4 丙○○住處，查獲如附
    表六所示之物。
六、丁○○於94年2月1日晚間某時，在臺北市○○○路與民權東
    路口之「冠利車行」內，由庚○○無償轉讓如附表七編號 1
    所示之第三級毒品Ｋ他命1 包（警秤毛重1.65公克），欲無
    償提供予陳貴洲施用，經與陳貴洲在電話中約好當日交付後
    ，即搭車前往與陳貴洲約定之地點，惟經警監聽丁○○之上
    開電話而獲悉上情，於同日22時許，在未抵達約定地點前，
    即在臺北縣板橋市○○路與雙十路口為警查獲，因而轉讓予
    陳貴洲未遂，並扣得如附表七所示之物。
七、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、事實二（一）部分：
    訊據上訴人即被告丁○○固坦承曾介紹甲○○向被告丙○○
    購買Ｋ他命，並陪同甲○○至桃園找被告丙○○欲買Ｋ他命
    ，惟辯稱：甲○○與丙○○有無成交，伊並未看到，伊有聽
    甲○○說貨不好云云。上訴人即被告丙○○則辯稱：當日伊
    沒有Ｋ他命，所以去向別人調貨，因甲○○說貨品質不好，
    所以未成交云云。經查：證人甲○○確於93年11月間，與被
    告丁○○一同開車至被告丙○○位在桃園縣桃園市之住處，
    買到Ｋ他命1 公斤之事實，業據證人甲○○於原審審理時及
    本院審理中證述明確（見原審卷二第41頁、第42頁及本院卷
    一95年5月10日審理筆錄第6頁至第8頁） 。次查：被告丁○
    ○於93年11月間，與甲○○一同至桃園縣桃園市○○路，向
    被告丙○○購買 1公斤之Ｋ他命，且該次買賣有成交之事實
    ，已據被告丁○○於偵查時供承不諱（見94年度偵字第3397
    號卷一第65頁）。末查，證人甲○○當日所購之數量達 1公
    斤，價金更高達 130萬元，且被告丁○○向被告丙○○表示
    當日甲○○有準備錢等情，業據證人丙○○於原審審理時證
    述明確 （見原審卷二第168頁），而甲○○在合作金庫商業
    銀行西臺中分行之帳戶，於93年10月間尚有二百多萬元之存
    款，而在93年11月3日、93年11月9日及93年11月18日曾分別
    轉帳提出、金融卡轉出及現金提出一百二十萬元、一萬四千
    五百十七元及一百萬元，有該分行95年9月1日合金西台中存
    字第0950005783號函附之存款明細 2頁附卷可稽，可見甲○
    ○當時確實有足夠現金支付購買一百三十萬元之Ｋ他命。而
    被告丁○○當日陪同甲○○從臺中開車上桃園，欲向被告丙
    ○○購買Ｋ他命，豈會在被告丙○○有無Ｋ他命可賣仍不確
    定之情形下，即貿然攜帶大筆現款一百三十萬元開車北上，
    而白跑一趟之理？是被告丁○○及丙○○上開辯解，顯與事
    實不符，不足採信。按販賣毒品為法律所嚴加禁止，苟無利
    潤可圖，衡情應無任何人願甘冒被查緝法辦重刑之危險，故
    被告丙○○販賣Ｋ他命毒品予甲○○時及甲○○向被告丙○
    ○販入Ｋ他命毒品時，若無營利之意圖，顯難令人置信。況
    從被告丙○○向庚○○購買Ｋ他命 1公斤之價格為一百萬元
    （詳如後述二）觀之，而本案被告丙○○販賣Ｋ他命 1公斤
    予被告甲○○之價格卻為一百三十萬元，其有賺取差價營利
    之意圖甚明。另甲○○向被告丙○○購買Ｋ他命係因甲○○
    之兄王嘉慶被訴販賣毒品案件，須花錢打官司，而欲購買第
    三級毒品Ｋ他命以出售營利一情，業據被告丁○○及證人甲
    ○○陳述甚明，是甲○○於向被告丙○○販入Ｋ他命毒品時
    即有賺取差價營利之意圖甚明。綜上所述被告丁○○、丙○
    ○此部分之犯行堪以認定。
二、事實二（二）部分：
    訊據上訴人即被告庚○○雖否認販賣Ｋ他命予被告丙○○，
    辯稱：伊係向被告丙○○借款50萬元，才由被告丙○○匯款
    至伊指定之上開帳戶云云。訊據被告丁○○雖否認其有提供
    被告庚○○之電話予被告丙○○，由被告丙○○聯絡被告庚
    ○○購買Ｋ他命之事，辯稱：係伊販賣Ｋ他命予被告丙○○
    云云。惟查：上開事實，業據被告丙○○於本院審理、原審
    訊問、審理及偵查時供認不諱（見本院卷二95年9月6日審理
    筆錄第13頁、原審卷一第56頁、第78頁、第183頁、 原審卷
    二第166頁、第167頁、94年度偵聲字第199號第10頁、第 11
    頁），而被告丙○○於本院審理時更以證人身分接受丁○○
    之辯護人詰問時，亦證述其係透過被告丁○○向被告庚○○
    購買Ｋ他命等情（見本院卷一95年5月10審理筆錄第8頁），
    且被告丙○○於94年1月21日、94年1月25日分別以蕭兆晴及
    方伊利之名義，各匯款25萬元至王曉君設於中國信託商業銀
    行之帳戶，及 94年1月31日自其女友陳盈竹設於中國信託商
    業銀行之帳戶，轉帳 2萬元至被告丁○○所使用亦設在中國
    信託商業銀行之張鈺珮帳戶之事實，有中國信託商業銀行函
    覆之帳戶 （戶名：王曉君，帳號：0000000000000號、戶名
    ：陳盈竹，帳號： 0000000000000號、戶名：張鈺珮，帳號
    ：0000000000000號）之歷史交易查詢報表資料在卷可稽 （
    見原審卷一第383頁、第384頁、第389頁、第390頁、第 380
    頁、第381頁） 。而被告丁○○與被告丙○○電話聯絡時，
    經被告丙○○詢問：若東西（指Ｋ他命）滿意，50（指50萬
    元）直接給對方等語，被告丁○○表示：已經與對方講好50
    萬元先給，3天後再匯 50萬元至伊之戶頭，再由伊轉交，且
    對方叫「阿榮」等語，而被告庚○○於 94年1月16日與被告
    丙○○電話聯絡時，曾詢問被告丙○○「你那個有沒有很趕
    」，同日被告庚○○即以電話通知被告丙○○表示「我在永
    明家具行這裡」，被告丙○○即表示「好，我馬上到」，之
    後於同年月21日，被告庚○○再打電話詢問被告丙○○何時
    會匯款等情，有被告庚○○、丙○○之電話監聽譯文在卷可
    稽 （見94年度偵字第3397號卷二第118頁、第146頁至第148
    頁）。參以被告庚○○自承與被告丙○○彼此不熟，且借款
    時並未立據，亦未提供任何擔保等語，足徵告被告庚○○此
    部分之辯解顯與常情有違，應係卸責之詞，不足採信。是被
    告丙○○於本院審理時以證人身分接受庚○○詰問時又改稱
    ：Ｋ他命係丁○○賣給伊云云，及被告丁○○於本院審理時
    以證人身分接受庚○○詰問時證稱：庚○○曾問伊是否有錢
    借給他，伊才要庚○○跟丙○○聯絡借錢之事，並非介紹丙
    ○○向被告庚○○購買Ｋ他命云云 （見本院卷二95年5月10
    日審理筆錄第10頁、第11頁），均係迴護被告庚○○之詞，
    核與事實不符，均不足採信。此外，復有被告庚○○以電話
    告知被告丙○○匯款帳號之電話監聽譯文在卷足憑（見94年
    度偵字第3397號卷二第120頁） 。是被告庚○○及丁○○上
    開所辯，顯係卸責之詞，不足採信。按販賣毒品為法律所嚴
    加禁止，苟無利潤可圖，衡情應無任何人願甘冒被查緝法辦
    重刑之危險，故被告庚○○販賣Ｋ他命毒品予被告丙○○時
    及被告丙○○向被告庚○○販入Ｋ他命毒品時，若無營利之
    意圖，顯難令人置信。況參酌被告丙○○之前販賣Ｋ他命 1
    公斤予被告甲○○之價格為一百三十萬元，而此次向被告庚
    ○○購買Ｋ他命 1公斤之價格僅為一百萬元，顯見其於向被
    告庚○○購入Ｋ他命之時即有賺取差價營利之意圖甚明。另
    被告庚○○與被告丙○○不熟識，被告丙○○係透過被告丁
    ○○之介紹始向被告庚○○購買Ｋ他命，其數量達 1公斤，
    價格達一百萬元，被告庚○○苟無利潤可圖，豈會甘冒被查
    緝法辦重刑之危險販賣Ｋ他命給不熟識之被告丙○○，是被
    告庚○○有賺取差價營利之意圖甚明。綜上所述，被告丁○
    ○、丙○○、庚○○此部分之犯行，均洵堪認定。
三、事實三（一）部分：
    訊據被告丁○○固坦承有於上揭時地販賣 500公克之Ｋ他命
    予甲○○之情事，惟矢口其上開 500公克之Ｋ他命係向被告
    庚○○所購買，辯稱：伊有去找被告庚○○，係被告庚○○
    介紹俊偉和伊認識，伊係向俊偉購賣 500公克之Ｋ他命後，
    再販賣予甲○○，惟伊並未從中獲利，因甲○○向伊表示其
    兄需要花錢打官司，伊才受託代為購買Ｋ他命，以供甲○○
    販賣，而伊與甲○○之通話中曾提及「拿一半二十五萬元」
    ，可知買賣總價為50萬元，伊並未賺取差價云云。訊據被告
    庚○○亦矢口否認有販賣之犯行，辯稱：伊並未販賣500 公
    克之Ｋ他命予丁○○，當日伊僅介紹俊偉之人給丁○○認識
    ，至於丁○○是否有向俊偉之人購買Ｋ他命，伊不知情，事
    後丁○○有交給伊二十萬元，係請伊代為轉交予「俊偉」云
    云。惟查：證人甲○○係向被告丁○○以每公克1050元之價
    格，購買 500公克之Ｋ他命，而非委託被告丁○○代購一情
    ，已據證人甲○○於原審審理時結證甚詳（見原審卷一第45
    頁至第46頁）。且證人甲○○就其為警查扣如附表一編號 2
    所示Ｋ他命9包（警秤毛重450公克），係向被告丁○○以五
    十二萬五千元購買一情，於其被訴販毒案件訊問時已供明在
    卷（見原審卷一第342頁背面、第318頁、第346背面） 。次
    查：證人甲○○為警查扣如附表一編號1至4所示之物，經送
    鑑定結果檢出第三級毒品Ｋ他命成分，有內政部警政署刑事
    警察局 94年6月13日刑鑑字第0940020754號鑑定書影本在卷
    可稽（見原審卷一第310頁、第311頁）。又查：被告丁○○
    與被告丙○○在 94年1月22日電話聯絡時，被告丁○○亦有
    提及「半顆的30幾萬出事（指售予證人甲○○之Ｋ他命，證
    人甲○○因販毒案件為警查獲無法付清價金餘款），因他（
    指證人甲○○）先付20萬元」等語，此有被告丙○○之電話
    監聽譯文在卷可稽 （見94年度偵字第3397號卷二第150頁）
    ，足徵證人甲○○係所證稱其係以五十二萬五千元向被告丁
    ○○購買等語，顯與事實相符，自堪採信（即被告丁○○以
    五十二萬五千元出售予甲○○，扣除甲○○已付之二十萬元
    ，尚餘三十二萬五千元未付，故被告丁○○才會於電話中提
    及半顆的三十幾萬出事）。末查，被告丁○○當日係向被告
    庚○○購買Ｋ他命，並於隔天將價款中之20萬元交予被告庚
    ○○之事實，已據被告丁○○於原審訊問時及檢察官偵查時
    供述甚明（見原審卷一第52頁、94年度偵字第2820號卷第78
    頁）。被告丁○○雖於原審審理時證稱：「俊偉拿Ｋ他命交
    給庚○○，庚○○當場交給我」等語（見原審卷二第52頁、
    第53頁），然被告丁○○係與被告庚○○洽談買賣Ｋ他命之
    數量及價格，而俊偉拿Ｋ他命並非直接交給被告丁○○，而
    是交給被告庚○○，並由被告庚○○交付Ｋ他命予被告丁○
    ○，及由被告庚○○收取價款20萬元，顯見被告丁○○係向
    被告庚○○購買Ｋ他命，並非向俊偉購買Ｋ他命甚明。是被
    告丁○○及庚○○上開所辯均係卸責之詞，不足採信。按販
    賣毒品為法律所嚴加禁止，苟無利潤可圖，衡情應無任何人
    願甘冒被查緝法辦重刑之危險，故被告庚○○販賣Ｋ他命毒
    品予被告丁○○時及被告丁○○販賣Ｋ他命毒品予甲○○時
    ，若無營利之意圖，顯難令人置信。況被告丁○○向被告庚
    ○○購買Ｋ他命500公克之價格僅為五十萬元（即1公克Ｋ他
    命之價格為一千元） ，其販賣予甲○○Ｋ他命500公克之價
    格為五十二萬五千元 （即1公克Ｋ他命之價格為一千零五十
    元），顯見其販賣Ｋ他命予甲○○即有賺取差價營利之意圖
    甚明。另被告庚○○販賣Ｋ他命予被告丁○○之數量達 500
    公克，價格達五十萬元，被告庚○○苟無利潤可圖，豈會甘
    冒被查緝法辦重刑之危險販賣Ｋ他命給被告丁○○，是被告
    庚○○亦有賺取差價營利之意圖甚明。綜上所述，被告丁○
    ○、庚○○此部分之犯行均洵堪認定。
四、事實三（二）部分：
    訊據被告丁○○固坦承其有委託被告壬○○幫其帶回Ｋ他命
    之情，惟矢口否認有販賣Ｋ他命予蔣少炎，及其有向被告庚
    ○○購買Ｋ他命，辯稱：蔣少炎係拜託幫伊去購買Ｋ他命，
    並非伊販賣Ｋ他命予蔣少炎，伊有去找俊偉要購買Ｋ他命，
    但未找到，伊始拿十萬元給庚○○幫伊向俊偉購買Ｋ他命云
    云。被告庚○○固坦承有於上開時、地見到上訴人即被告壬
    ○○，惟矢口否認其有將Ｋ他命交給被告壬○○，辯稱：壬
    ○○係去臺北找伊玩，並非談購買毒品之事，伊係幫丁○○
    聯絡俊偉，伊並未販賣Ｋ他命予丁○○云云。被告壬○○固
    坦承在其搭乘之車上為警查獲Ｋ他命1 包之事實，惟矢口否
    認有何運輸Ｋ他命之犯行，辯稱：扣案之Ｋ他命是伊買來供
    己施用，伊並未有向庚○○拿Ｋ他命，亦未幫丁○○運輸Ｋ
    他命云云。惟查：此部分之事實，業據被告丁○○於原審審
    理時已坦承不諱，復有在被告壬○○搭乘之車上查扣如附表
    二所示之物扣案可資佐證，而附表二所示之物與附表七編號
    1 所示之物一同送往憲兵司令部刑事鑑識中心鑑定結果，認
    有愷他命（即Ｋ他命）之成份，有憲兵司令部刑事鑑識中心
    94年10月24日（94） 安鑑字第02466號鑑驗通知書附卷可稽
    （見原審卷二第114頁） 。另查：在被告壬○○搭乘之車上
    所查獲之Ｋ他命 1包，為被告壬○○在臺北市○○路之捷運
    站向綽號「阿榮」本人拿取，係幫被告丁○○拿回臺中，並
    非被告壬○○去購買一情，業據被告壬○○於偵查中及原審
    法院受理羈押聲請之訊問時供述明確（見94年度偵字第2820
    號卷第81頁、第82頁、94年度聲羈字第156號卷第6頁）。且
    被告壬○○於原審審理時亦證稱：「阿榮」就是庚○○等語
    （見原審卷二第188頁） 。而被告庚○○於94年2月3日原審
    法院受理羈押聲請之訊問時，亦坦承其有於94年2月1日拿Ｋ
    他命1包給被告壬○○等情 （見94年度聲羈字第160號卷第6
    頁）。再者，被告壬○○於與被告庚○○電話聯絡時即表明
    係被告丁○○要其過去等語，嗣後並依被告庚○○之電話指
    示，前往臺北市○○路捷運站等候，期間被告庚○○並以電
    話聯絡要磅100（即100公克）出來，後經對方聯絡只有一半
    ，並要被告庚○○向買家說明「不夠再補，多給就多給了」
    ，被告庚○○並前往約定地點與被告壬○○見面，嗣後復以
    電話告知被告壬○○重量可能超過（指超過50公克）等情，
    有被告庚○○之電話監聽譯文在卷可稽（見94年度偵字第33
    97號卷二第123頁至第125頁）。按關於毒品之運輸，只要已
    有毒品之認識，不問出於為自己或他人而運送，亦不分由國
    外輸入國內，或國內輸出國外，即使在國內兩區域間具有輸
    出或輸入作用之運送者，均屬之，且縱係零星夾帶或短途持
    送，除顯然無運輸之認識或意圖，得認為單純持有外，亦同
    （最高法院27年滬上字第42號判例要旨、司法院院解字第35
    41號、第3853號解釋意旨參照）。查被告壬○○為被告丁○
    ○攜帶Ｋ他命毛重60公克，係被告丁○○要販賣予蔣少炎，
    其數量顯較一般夾帶吸食者一次購買之數量多出甚多，而從
    台北移至台中之路程而論，亦非短路持送，且被告丁○○、
    壬○○亦知悉被告壬○○所攜帶之物係毒品，顯然被告丁○
    ○、壬○○有共同運輸第三級毒品之認識與故意甚明，非僅
    單純持有可比。另按販賣毒品為法律所嚴加禁止，苟無利潤
    可圖，衡情應無任何人願甘冒被查緝法辦重刑之危險，故被
    告庚○○販賣Ｋ他命毒品予被告丁○○時及被告丁○○販賣
    Ｋ他命毒品予蔣少炎時，若無營利之意圖，顯難令人置信。
    況被告丁○○向被告庚○○購買Ｋ他命 100公克之價格僅為
    十萬元（即1公克Ｋ他命之價格為一千元） ，其販賣予蔣少
    炎Ｋ他命100公克之價格為十二萬元（即1公克Ｋ他命之價格
    為一千二百元），顯見其販賣Ｋ他命予蔣少炎即有賺取差價
    營利之意圖甚明。另被告庚○○販賣Ｋ他命予被告丁○○之
    數量非少，價格達十萬元，被告庚○○苟無利潤可圖，豈會
    甘冒被查緝法辦重刑之危險販賣Ｋ他命給被告丁○○，是被
    告庚○○亦有賺取差價營利之意圖甚明。綜上所述，被告丁
    ○○、庚○○、壬○○上開之辯解，自不足採，被告丁○○
    、庚○○、壬○○此部分之犯行均洵堪認定。
五、事實四部分：
    訊據被告丁○○固坦承其有以每顆 270元之價格向被告丙○
    ○購買 100顆搖頭丸，並委託被告己○○前往桃園取回搖頭
    丸，惟矢口否認有將向被告丙○○購買之 100顆搖頭丸，再
    以三萬二千元之價格販賣予蔣少炎，辯稱：伊找蔣少炎係去
    向其借錢，三萬二千元係事先跟蔣少炎說好要借給他之款項
    ，並非伊販賣 100顆搖頭丸予蔣少炎之代價云云。訊據被告
    丙○○固坦承其有於上開時、地，以每顆搖頭丸 270元之代
    價，出售 250顆予被告丁○○、戊○○、己○○，並交由被
    告戊○○取走，惟辯稱：伊係以原價出售，並未獲利，且伊
    自 90年2月起至至93年12月底，即一直在販賣搖頭丸，而伊
    於90年間連續販賣第二級毒品搖頭丸之犯行，業經臺灣高等
    法院以94上訴字第1677號判處有期徒刑七年四月確定，本案
    伊販賣搖頭丸之犯行係出於概括犯意反覆為之，與上開已確
    定之案件有連續犯之裁判上一罪關係，為上開確定判決之效
    力所及，應為免訴之判決云云。訊據上訴人即被告戊○○及
    己○○固坦承受被告丁○○之託，向被告丙○○拿取包含被
    告丁○○所購之100顆及其等合購之150顆，共計 250顆之搖
    頭丸，惟均矢口否認有何運輸之故意，均辯稱：渠等一起至
    桃園拿回渠等與被告丁○○合買之搖頭丸 250顆，係供渠等
    共同施用，並無為被告丁○○運輸之犯意云云。經查：被告
    丁○○有向蔣少炎表示100顆搖頭丸要給付三萬二千元 （含
    車錢2千元） ，被告丁○○與蔣少炎談妥後，即打電話告知
    被告丙○○會叫人上去拿搖頭丸，經被告丙○○詢問賣多少
    時，被告丁○○答「出（即賣）300，只賺3千元」等情，有
    被告丁○○之電話監聽譯文在卷可稽（見94年度偵字第3397
    號卷二第99頁、第100頁） ，況且，毒品對社會治安危害甚
    大，警方乃極力查緝販毒行為，被告丁○○對此應知之甚詳
    ，自無甘冒被查獲遭判重刑，在毫無獲利之情形下，以原價
    出售之理。是被告丁○○所辯其未販賣搖頭丸予蔣少炎，該
    三萬二千元係其向蔣少炎借貸云云，並非事實。次查：被告
    丙○○於90年6月9日因販賣搖頭丸為警查獲，而其明知販賣
    毒品係犯罪行為，且警方查緝販毒不餘遺力，仍願意鋌而走
    險，係因販毒有高利潤，衡情自無甘冒被判重刑之風險，而
    以原價售予被告丁○○之理。又被告丙○○於90年5月底、6
    月初、6月8日，各販賣搖頭丸 1次之犯行，業據臺灣高等法
    院於94年10月18日以94年度上訴字第1677號判處有期徒刑七
    年四月，並於94年11月20日確定在案，有該判決在卷可憑（
    見原審卷二第115至120頁），本案之犯罪時間與之相隔達 3
    年半以上，雖證人辛○○○於本院審理時證稱：伊自 89年8
    、9月份認識丙○○，他就在舞廳賣搖頭丸， 伊有去舞廳上
    班，就會看到他在舞廳賣搖頭丸，次數很密集，伊印象中最
    後一次在舞廳遇到丙○○，係在去年云云，然查：證人辛○
    ○○指證被告丙○○在舞廳密集販賣搖頭丸之事實，並無法
    具體指出購買者之姓名、購買之數量及販賣之詳細時間，更
    無其他佐證足資證明被告丙○○確係於上開案件被查獲後至
    犯本案時，仍續有販賣搖頭丸之犯行，自無法僅憑其空洞之
    證言，即認定被告丙○○有於上開案件被查獲後至犯本案時
    ，仍續有販賣搖頭丸之犯行，是證人辛○○○上開證言自不
    足採。從而被告丙○○所為之辯解顯不足採。又查：在被告
    戊○○住處查獲如附表三編號1 所示之物，經送內政部警政
    署刑事警察局鑑定結果檢出ＭＤＭＡ成分，有該局94年3月3
    1日刑鑑字第094 0040277號鑑定書影本在卷可憑（見94年度
    偵字第3397號卷二第176頁） 。末查：被告戊○○、己○○
    、丁○○合資購買搖頭丸250顆，由被告戊○○、己○○2人
    自臺中市開車前往桃園縣桃園市○○路99號向被告丙○○購
    買，購買後再攜回臺中市，將 100顆交予被告丁○○一情，
    業據被告戊○○、己○○、丁○○、丙○○坦承不諱，且彼
    此供述互核相符，堪信為真實。按關於毒品之運輸，只要已
    有毒品之認識，不問出於為自己或他人而運送，亦不分由國
    外輸入國內，或國內輸出國外，即使在國內兩區域間具有輸
    出或輸入作用之運送者，均屬之，且縱係零星夾帶或短途持
    送，除顯然無運輸之認識或意圖，得認為單純持有外，亦同
    （最高法院27年滬上字第42號判例要旨、司法院院解字第35
    41號、第3853號解釋意旨參照）。查被告戊○○、己○○ 2
    人將其與被告丁○○合購之 250顆搖頭丸，從桃園縣桃園市
    帶回臺中市，二地點之間有相當之距離，從路程而論，並非
    短路持送，且數量達 250顆，尚非零星夾帶，而被告丁○○
    、戊○○、己○○又知悉所攜帶者係第二級毒品搖頭丸，足
    見其等三人確有共同運輸第二級毒品之認識之認識與故意甚
    明，非僅單純持有可比，並不因係出於為自己或他人而運送
    而有所不同。另按販賣毒品為法律所嚴加禁止，苟無利潤可
    圖，衡情應無任何人願甘冒被查緝法辦重刑之危險，故被告
    丙○○販賣搖頭丸毒品予被告丁○○時及被告丁○○販賣搖
    頭丸毒品予蔣少炎時，若無營利之意圖，顯難令人置信。況
    被告丁○○向被告丙○○購買搖頭丸 100顆之價格僅為二萬
    七千元 （即1顆搖頭丸之價格為二百七十元），其販賣予蔣
    少炎搖頭丸100顆之價格為三萬元二千元（即1顆搖頭丸之價
    格為三百元，另此次之車馬費二千元），顯見其販賣搖頭丸
    予蔣少炎即有賺取差價營利之意圖甚明。另被告丙○○販賣
    搖頭丸予被告丁○○、戊○○、己○○之數量非少，共達25
    0顆，價格達六萬七千五百元， 被告丙○○苟無利潤可圖，
    豈會甘冒被查緝法辦重刑之危險販賣Ｋ他命給被告丁○○、
    戊○○、己○○，是被告丙○○亦有賺取差價營利之意圖甚
    明。綜上所述，被告丁○○、丙○○、壬○○上開之辯解，
    自不足採，被告丁○○、戊○○、己○○及丙○○此部分之
    犯行均洵堪認定。
六、事實五部分：
    訊據被告丁○○矢口否認有此部分之犯行，辯稱：伊並未介
    紹被告丁○○向被告庚○○購買搖頭丸，被告丙○○係向阿
    勇購買搖頭丸，此部分與伊無關云云。訊據被告丙○○固坦
    承有購買搖頭丸之事實，惟辯稱：伊係向阿勇購買搖頭丸，
    並非向被告庚○○購買搖頭丸云云。訊據被告庚○○亦矢口
    否認有此部分之犯行，辯稱：伊並未販賣搖頭丸予被告庚○
    ○，伊不認識阿勇，亦未委託阿勇拿搖頭丸給被告丙○○云
    云。經查：此部分之事實業據被告丁○○、丙○○於偵查時
    、原審訊問時及審理中均坦承不諱，且彼此供述互核相符，
    復有如附表五編號1、附表六編號1所示之物扣案可資佐證，
    而上開之物經送往內政部警政署刑事警察局鑑定結果，檢出
    ＭＤＭＡ成分，有該局 94年5月13日刑鑑字第0940040281號
    鑑定書影本在卷足憑 （見原審卷一第206頁）。另查：被告
    丁○○於 94年1月19日在電話中，雖曾向被告丙○○表示有
    人叫伊幫忙「褲子」，惟 2人談的數量是五千，被告丁○○
    亦叫「毛毛」準備 5千，並向被告丙○○表示東西是「毛毛
    」的，但與「小勇」聯絡即可等情，有被告丁○○之電話監
    聽譯文在卷可憑（見94年度偵字第3397號卷二第106頁、第1
    07頁），惟被告丙○○於94年1月25日係由「阿勇」交付1大
    包搖頭丸，且「阿勇」表示數量為 3千個，已與上開電話中
    約定之數量不符。又被告丁○○、丙○○ 2人，均為販賣毒
    品之人，被告丁○○持用且為警查扣如附表七編號 4所示之
    電話有2具，而被告丙○○持用且為警查扣如附表5編號3至5
    所示之電話有3具，經警聲請監聽之電話僅有0000000000 （
    被告丁○○持用）、0000000000（被告丙○○持用），尚難
    單憑上開譯文遽為有利於被告庚○○之認定。又查被告丙○
    ○於原審法院受理檢察官聲請延長羈押案件時，供稱：在伊
    住處為警查獲之物（即附表六所示之物）係丁○○介紹伊向
    庚○○購買，伊係意圖販賣而持有，但還沒有販賣出去等語
    （見94年度偵聲字第199號卷第10頁、第11頁） ；於本院95
    年5月10日審理時亦證稱：伊確實在 94年6月1日原審法院拘
    留所法官訊問時，有說丁○○知道伊有施用毒品ＭＤＭＡ，
    所以打電話跟伊聯絡等語 （見本院卷一95年5月10日審理筆
    錄第9頁）。又被告丙○○確於 93年12月30日有販賣搖頭丸
    之事實，已詳如前述，其係為販賣牟利而購買ＭＤＭＡ至明
    。末查：被告丁○○、丙○○、庚○○彼此間均有毒品之交
    易，已詳如前述，則「阿勇」當日所交付之ＭＤＭＡ係由何
    人提供，被告丁○○、丙○○當無錯認之情形。參以被告丁
    ○○於偵查時供稱：因之前向庚○○購買Ｋ他命賣給甲○○
    ，尚欠庚○○貨款30萬元，才仲介丙○○向庚○○購買搖頭
    丸，若有成交，庚○○應允讓伊分紅，直接從積欠之貨款中
    扣除等語（見94年度偵字第3397號卷一第66頁）。益徵被告
    丁○○、丙○○在原審審理之供述可採。是被告丙○○於本
    院 95年5月10日審理時以證人身分證稱：伊並未有跟庚○○
    買過第二級毒品，伊確實未向庚○○購買第二級毒品，伊在
    原審94年6月1日提到向庚○○購買第二級毒品ＭＤＭＡ，並
    不正確，伊之ＭＤＭＡ係向阿勇拿取，阿勇係透過丁○○來
    找伊，他知道我有需要，但是他不希望我讓丁○○知道，伊
    在94年6月1日所言，伊以為是講Ｋ他命的部分云云，核與事
    實不符，顯係迴護之詞，自不足採。從而被告丁○○、庚○
    ○、丙○○上開所辯，均不足採信。另按販賣毒品為法律所
    嚴加禁止，苟無利潤可圖，衡情應無任何人願甘冒被查緝法
    辦重刑之危險，故被告庚○○販賣Ｋ他命毒品予被告丙○○
    時及被告丙○○販入Ｋ他命毒品時，若無營利之意圖，顯難
    令人置信。況被告庚○○係以被告丁○○如介紹買主並成交
    ，即讓被告丁○○分紅以扣抵積欠之貨款，被告庚○○所販
    賣搖頭丸若無賺取差價，豈會讓被告丁○○分紅而以扣抵積
    欠貨款之理？是被告庚○○及丙○○有賺取差價營利之意圖
    甚明。綜上所述，被告丁○○、庚○○、丙○○此部分之犯
    行亦均洵堪認定。
七、事實六部分：
    訊據被告庚○○矢口否認有此部分之犯行，辯稱：被告丁○
    ○有去伊那裏聊天，係邀伊去板橋找友人，伊有事沒一起去
    ，但伊並未有將Ｋ他命轉讓予被告丁○○云云。訊據被告丁
    ○○固坦承被告庚○○無償轉讓Ｋ他命給渠之事實，惟矢口
    否認有無償轉讓Ｋ他命予陳貴洲未遂之犯行，辯稱：伊係要
    去板橋玩，並非要將Ｋ他命無償轉讓予陳貴洲云云，惟查：
    被告丁○○於本院審理時已坦承被告庚○○無償轉讓Ｋ他命
    給渠之事實，於原審審理時亦供認：在伊身上查獲之那包Ｋ
    他命係其要給陳貴洲玩等語 （見原審卷二第189頁），核與
    證人陳貴洲於警詢時證述之情節相符（見94年度偵字第3397
    號卷一第52頁至第54頁）。又被告丁○○已以電話向證人陳
    貴洲表示「拿來了」（指Ｋ他命），並詢問證人陳貴洲要怎
    麼走等情，有被告丁○○之電話監聽譯文在卷可憑（見94年
    度偵字第3397號卷一第113頁） 。此外，復有在被告丁○○
    身上查扣如附表七編號1 所示之物可證，而該物與附表二所
    示之物一同送往憲兵司令部刑事鑑識中心鑑定結果，認有愷
    他命（即Ｋ他命）之成份，有憲兵司令部刑事鑑識中心94年
    10月24日（94）安鑑字第02466號鑑驗通知書在卷可稽 （見
    原審卷二第114頁） 。足徵被告丁○○、庚○○上開之辯解
    顯與事實不符，自不足採信，其等此部分之犯行亦均洵堪認
    定。
八、核被告丁○○就事實二（一）、（二）所為，均係犯刑法第
    30條第1項前段、毒品危害防制條例第4條第3 項販賣第三級
    毒品罪之幫助犯；就事實三（一）、（二）所為，均係犯同
    條例第4條第3項之販賣、運輸（起訴法條漏未記載）第三級
    毒品罪；就事實四所為，係犯同條例第4條第2項販賣、運輸
    （起訴法條漏未記載）第二級毒品罪；就事實五所為，係犯
    刑法第30條第1項前段、毒品危害防制條例第4條第2 項販賣
    第二級毒品罪之幫助犯；就事實六所為，係犯同條例第8 條
    第3項、第5項轉讓第三級毒品未遂罪。其與被告壬○○就運
    輸第三級毒品之犯行；與被告戊○○、己○○就運輸第二級
    毒品之犯行，各有犯意之聯絡及行為之分擔，各均為共同正
    犯。查刑法第28條之規定，雖於94年2月2日修正公布，並於
    95年7月1日施行，而修正前之規定為：「二人以上共同實施
    犯罪之行為者，皆為正犯」，修正後之規定為：「二人以上
    共同實行犯罪之行為者，皆為正犯」。本案被告丁○○不論
    依修正前、後刑法第28條規定，均成立共同正犯，對被告丁
    ○○而言，並無有利或不利之情形，自不生新舊法比較之問
    題，應逕依修正前之刑法第28條之規定。又被告丁○○所犯
    運輸毒品罪分別與販賣第二、三毒品罪間有方法結果之牽連
    關係，應依刑法第55條規定，從一重之販賣第二、三級毒品
    罪論處。查被告丁○○行為後，94年2月2日修正公布之刑法
    ，自95年7月1日施行，修正後之刑法刪除第55條關於牽連犯
    之規定。被告丁○○所犯上開數罪間具有牽連犯之關係，依
    修正前即行為時之規定，應從一重之罪處斷，而依修正後之
    刑法既已刪除牽連犯之規定，則所犯上述各罪應依數罪併罰
    之規定分論併罰。經比較新舊法之規定，修正後之規定並非
    較有利於被告丁○○，依刑法第2條第1項之規定，應適用行
    為時之法律，即適用修正前刑法第55條牽連犯之規定，從一
    重之罪處斷。被告丁○○先後多次幫助販賣及販賣第三級毒
    品之犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯
    意反覆為之，為連續犯，應依法論以一情節較重之販賣第三
    級毒品罪，並加重其刑。其先後二次販賣及幫助販賣第二級
    毒品之犯行，時間緊接，犯罪構成要件相同，顯係基於概括
    犯意反覆為之，為連續犯，應依法論以一販賣第二級毒品罪
    ，除本刑為無期徒刑依法不得加重外其餘應加重其刑。查被
    告丁○○行為後，刑法第56條連續犯之規定，雖於94年2 月
    2日修正公布刪除，並於 95年7月1日施行，則被告丁○○之
    犯行，因行為後新法業已刪除連續犯之規定，此刪除雖非犯
    罪構成要件之變更，但顯已影響行為人刑罰之法律效果，自
    屬法律有變更，依95年7月1日施行之刑法第2條第1項規定，
    比較新、舊法結果，仍應適用較有利於被告丁○○之行為時
    法律即舊法論以連續犯（最高法院九十五年第八次刑事庭會
    議決議參照）。另查公訴人就實三（二）部分，認被告丁○
    ○所為，係犯幫助販賣第三級毒品罪，容有誤會，應予變更
    起訴法條。起訴書就被告丁○○所犯事實六部分，雖記載起
    訴法條為毒品危害防制條例第8條第3項，惟其犯罪事實已記
    載未轉讓之前即為警查獲，且既遂、未遂僅為行為態樣之不
    同，自無變更起訴法條之必要。又扣案如附表五編號1 及附
    表六編號1 所示之物，經送鑑定結果雖兼有二級毒品ＭＤＭ
    Ａ及三級毒品愷他命（即Ｋ他命）之成分 （見原審卷第206
    頁），惟被告丁○○主觀上僅認對該物含ＭＤＭＡ有所認識
    ，就事實五部分自無另成立幫助販賣第三級毒品罪之可能，
    併此敘明。被告丁○○所犯上開各罪間，犯意各別，犯罪構
    成要件互殊，應予分論併罰。又被告丁○○尚未將第三級毒
    品Ｋ他命轉讓予陳貴洲，即在途中為警查獲，為未遂犯，爰
    依刑法第26條前段規定減輕其刑。
九、按販賣毒品罪，只須以營利為目的，予以販入或售出，有一
    於此，其犯罪即為完成，不以販入後復行賣出為要件（最高
    法院82年台覆字第94號判決參照）。核被告丙○○就事實二
    （一）、（二）所為，均係犯毒品危害防制條例4條第3項販
    賣第三級毒品罪；就事實四、五所為，係犯同條例第4條第2
    項販賣第二級毒品罪。起訴書犯罪事實欄二（二）、五部分
    ，雖未起訴被告丙○○販賣第三級、第二級毒品之犯行，惟
    此部分與上開已起訴成罪部分各有連續犯之裁判上一罪關係
    ，為起訴效力所及，本院自得併予審判。其先後多次販賣第
    二、三級毒品之犯行，分別時間緊接，犯罪構成要件相同，
    顯係各基於概括犯意反覆為之，均為連續犯，應均依法論以
    一罪，除販賣第二毒品本刑為無期徒刑依法不得加重外其餘
    均加重其刑。查被告丙○○行為後，刑法第56條連續犯之規
    定，雖於94年2月2日修正公布刪除，並於95年7月1日施行，
    則被告丙○○之犯行，因行為後新法業已刪除連續犯之規定
    ，此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰
    之法律效果，自屬法律有變更，依95年7月1日施行之刑法第
    2條第1項規定，比較新、舊法結果，仍應適用較有利於被告
    丙○○之行為時法律即舊法論以連續犯（最高法院九十五年
    第八次刑事庭會議決議參照）。另查被告丙○○所犯上開二
    罪，犯意各別，犯罪構成要作互殊，應予分論併罰。
十、被告庚○○就事實欄二（二）、三（一）、三（二）所為，
    均係犯毒品危害防制條例第4條第3項販賣第三級毒品罪；就
    事實五所為，係犯同條例第4條第2項販賣第二級毒品罪（起
    訴法條雖漏未記載，惟公訴人已於原審當庭追加）；就事實
    六所為，係犯同條例第8條第3項轉讓第三級毒品罪（起訴法
    條雖漏未記載，惟經公訴人於原審當庭追加）。其先後多次
    販賣第三級毒品之犯行，時間緊接，犯罪構成要件相同，顯
    係基於概括犯意反覆為之，為連續犯，應以一罪論，並加重
    其刑。查被告庚○○行為後，刑法第56條連續犯之規定，雖
    於94年2月2日修正公布刪除，並於95年7月1日施行，則被告
    庚○○之犯行，因行為後新法業已刪除連續犯之規定，此刪
    除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
    效果，自屬法律有變更，依95年7月1日施行之刑法第2條第1
    項規定，比較新、舊法結果，仍應適用較有利於被告庚○○
    之行為時法律即舊法論以連續犯（最高法院九十五年第八次
    刑事庭會議決議參照） 。又扣案如附表五編號1及附表六編
    號1 所示之物，經送鑑定結果雖兼有二級毒品ＭＤＭＡ及三
    級毒品愷他命（即Ｋ他命）之成分 （見本院卷第206頁），
    惟被告庚○○主觀上僅對該物含ＭＤＭＡ有所認識，就事實
    五部分自無另成立販賣第三級毒品罪之可能，併此敘明。其
    與「阿勇」之成年男子間，就販賣第二級毒品之犯行，有犯
    意之聯絡及行為之分擔，均為共同正犯。查刑法第28條之規
    定，雖於94年2月2日修正公布，並於95年7月1日施行，而修
    正前之規定為：「二人以上共同實施犯罪之行為者，皆為正
    犯」，修正後之規定為：「二人以上共同實行犯罪之行為者
    ，皆為正犯」。本案被告庚○○不論依修正前、後刑法第28
    條規定，均成立共同正犯，對被告庚○○而言，並無有利或
    不利之情形，自不生新舊法比較之問題，應逕依修正前之刑
    法第28條之規定。又被告庚○○所犯上開數罪，犯意各別，
    犯罪構成要件互殊，應予分論併罰。
十一、被告戊○○、己○○就事實四所為，均係犯毒品危害防制
      條例第4條第2項運輸第二級毒品罪，被告戊○○、己○○
      與被告丁○○彼此間，有犯意之聯絡及行為之分擔，均為
      共同正犯。查刑法第28條之規定，雖於94年2月2日修正公
      布，並於95年7月1日施行，而修正前之規定為：「二人以
      上共同實施犯罪之行為者，皆為正犯」，修正後之規定為
      ：「二人以上共同實行犯罪之行為者，皆為正犯」。本案
      被告戊○○、己○○不論依修正前、後刑法第28條規定，
      均成立共同正犯，對被告戊○○、己○○而言，並無有利
      或不利之情形，自不生新舊法比較之問題，應逕依修正前
      之刑法第28條之規定。查被告己○○曾因犯妨害自由罪及
      誣告罪，經臺灣高等法院以89年度上訴字第2544號分別判
      處有期徒刑八月及四月，應執行有期徒刑十一月確定，於
      92年8月16日縮短刑期執行完畢， 有臺灣高等法院被告全
      國前案紀錄表在卷可憑，其於上開有期徒刑執行完畢後五
      年以內再故意犯本案有期徒刑以上之罪，不論依修正前之
      刑法第47條，或修正後之刑法第47條第1項之規定，均構
      成累犯，對被告己○○而言並無有利或不利之情形，自不
      生新舊法比較之問題，應逕依修正前之刑法第47條，論以
      累犯，除本刑為無期徒刑依法不得加重其刑外其餘應加重
      其刑。
十二、被告壬○○就事實三（二）所為，係犯毒品危害防制條例
      第4條第3項運輸第三級毒品罪，其與被告丁○○間有犯意
      之聯絡及行為之分擔，均為共同正犯。查刑法第28條之規
      定，雖於94年2月2日修正公布，並於95年7月1日施行，而
      修正前之規定為：「二人以上共同實施犯罪之行為者，皆
      為正犯」，修正後之規定為：「二人以上共同實行犯罪之
      行為者，皆為正犯」。本案被告壬○○不論依修正前、後
      刑法第28條規定，均成立共同正犯，對被告壬○○而言，
      並無有利或不利之情形，自不生新舊法比較之問題，應逕
      依修正前之刑法第28條之規定。
十三、原審認被告丁○○、丙○○、庚○○、戊○○、己○○、
      壬○○事證明確，予以論罪科刑，固非無見。惟原判決有
      下列之違誤：(一)原判決事實認定被告丁○○、丙○○、庚
      ○○販賣第二、三級毒品有營利之意圖、甲○○販賣第三
      級毒品有營利之意圖，惟但對於此項營利之意圖，除事實
      四外卻未在理由中敘明其所憑之證據及認定之理由，自有
      未洽。(二)依毒品危害防制條例第18條第1 項前段之規定，
      得諭知沒收銷燬之者，係以查獲之第一、二級毒品及專供
      製造或施用第一、二級毒品之器具為限，而不及於第三級
      或第四級毒品。原判決竟對查獲之第三級毒品Ｋ他命依上
      開規定諭知沒收銷燬之，自有違誤。(三)犯毒品危害防制條
      例第4條至第9條之罪者，其供犯罪所用之財物，均沒收，
      為該條例第19條第1項所明定，此為刑法第38條第1項第 2
      款之特別規定，應優先適用。查扣案之如附表三編號 6、
      附表四編號1、附表五編號5及附表七編號4 之物，均係分
      別為被告戊○○、己○○、丙○○、丁○○所有，分別供
      其等運輸第二級毒品、販賣第二級毒品及販賣第三級毒品
      之罪所用之財物，自應依上開條例第19條第1 項之規定沒
      收，原判決卻依刑法第38條第1項第2款之規定沒收，自有
      未洽。(四)被告壬○○就事實三（二）之犯行，係與被告丁
      ○○共犯毒品危害防制條例第4條第3項之運輸第三級毒品
      罪，原判決理由中卻僅認定被告壬○○有運輸毒品之故意
      ，並未認定被告丁○○與被告壬○○有共同運輸第三級毒
      品之認識及故意，自有未洽。(五)被告戊○○、己○○所持
      有之如附表三編號1 之物，係屬第二級毒品，應依依毒品
      危害防制條例第18條第1 項前段規定，宣告沒收銷燬。原
      判決有於主文宣告之，但卻未於理由中敘明其所憑之證據
      及認定之理由，亦有未洽。是被告丁○○、丙○○、庚○
      ○、戊○○、己○○及壬○○否認犯罪而執前詞上訴指摘
      原判決不當，雖均無理由，惟原判決既有上開可議之處，
      即屬無可維持，應予撤銷改判。查被告戊○○、己○○、
      壬○○並未藉由替被告丁○○運輸第二、三級毒品中獲取
      利益，僅係一時失慮而罹犯重典，而其所分別運輸第二、
      三級毒品之數量又非鉅額，衡諸犯罪情狀，非無可憫恕，
      若科以法定最低刑度，尚嫌過重，爰依刑法第59條規定，
      對被告戊○○、己○○及壬○○減輕其刑（被告己○○因
      係累犯，應先加重其刑後再減輕之）。
十四、爰審酌被告丁○○販賣、轉讓毒品之次數、數量、犯罪所
      生之危害、犯後態度等一切情狀，分別量處如主文第2 項
      所示之刑，並定應執行刑。查被告丁○○於行為後，刑法
      第51條業於94年2月2日修正公布，並於95年7月1日施行，
      修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑
      ，依左列各款定其應執行者：」其中第5款規定： 「宣告
      多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
      期以下，定其刑期。但不得逾二十年。」修正後刑法第51
      條第5款規定： 「宣告多數有期徒刑者，於各刑中之最長
      期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
      年」比較結果，修正後刑法並非較有利於行為人，依修正
      後刑法第2條第1項前段之規定，仍應依修正前刑法，定其
      應執行之刑。至扣案如附表一編號 2、附表二、附表七編
      號1 所示之物，均為查獲之第三級毒品，係分別供其販賣
      及轉讓第三級毒品Ｋ他命所用之財物（如附表二所示之物
      同時亦係供被告丁○○犯共同運輸第三級毒品所用之財物
      ）；附表七編號2、4所示之物，均為被告丁○○所有，其
      中編號2所示之物，係其販賣毒品所得，編號4所示之物，
      係其供其犯販賣第二、三級毒品罪所用之財物，附表三編
      號6 所示之物，為共犯即被告戊○○所有，供其犯共同運
      輸第二級毒品罪所用之財物，附表四編號1 所示之物，係
      共犯即被告己○○所有供其犯共同運輸第二級毒品罪所用
      之財物，已詳如上述，均應依毒品危害防制條例第19 第1
      項之規定諭知沒收。至未扣案販賣第二、三級毒品所得三
      十五萬二千元（即販賣Ｋ他命予甲○○所得之二十萬元、
      販賣Ｋ他命及搖頭丸予蔣少炎之十五萬二千元，扣除已扣
      案如附表七編號2 之二萬元，尚有十三萬二千元未扣案，
      再加計幫助被告丙○○販入Ｋ他命，由被告丙○○支付之
      二萬元，合計三十五萬二千元）亦應依毒品危害防制條例
      第19條第1 項之規定，宣告沒收，如全部或一部不能沒收
      時，以其財產抵償之。至被告丁○○可向甲○○收取之販
      賣毒品所得三十二萬五千元，因尚未實際取得，自無
      法對之宣告沒收，併予敘明。
十五、爰審酌被告丙○○販賣毒品之次數、數量、犯罪之動機、
      目的、手段，犯罪所生之危害、犯後態度等一切情狀，分
      別量處如主文第3 項所示之刑，並定應執行刑。查被告丙
      ○○於行為後，刑法第51條業於94年2月2日修正公布，並
      於95年7月1日施行，修正前刑法第51條規定：「數罪併罰
      ，分別宣告其罪之刑，依左列各款定其應執行者：」其中
      第5款規定： 「宣告多數有期徒刑者，於各刑中之最長期
      以上，各刑合併之刑期以下，定其刑期。但不得逾二十年
      。」修正後刑法第51條第5 款規定：「宣告多數有期徒刑
      者，於各刑中之最長期以上，各刑合併之刑期以下，定其
      刑期。但不得逾三十年」比較結果，修正後刑法並非較有
      利於行為人，依修正後刑法第2條第1項前段之規定，仍應
      依修正前刑法定其應執行之刑。至扣案之如附表三編號 1
      、附表五編號1、附表六編號1所示之物，為第二級毒品，
      自應依毒品危害防制條例第18條第1 項前段規定，宣告沒
      收銷燬。另扣案如附表五編號2、附表6編號2 （其中一包
      淨重肆佰伍拾壹點壹貳公克驗餘重肆佰伍拾點捌公克除
      外），均為查獲之第三級毒品，係供其販賣第三級毒品Ｋ
      他命所用之財物；附表五編號5 所示之物，係被告丙○○
      所有，係其供其犯販賣第二級毒品罪所用之財物，已詳如
      上述，均應依毒品危害防制條例第19第1 項之規定諭知沒
      收。至未扣案之販賣第二、三級毒品所得一百三十六萬七
      千五百元（即販賣Ｋ他命予甲○○所得之一百三十萬元及
      販賣搖頭丸予被告丁○○、戊○○、己○○所得之六萬七
      千五百元），亦應依毒品危害防制條例第19條第1 項之規
      定，宣告沒收，如全部或一部不能沒收時，以其財產抵償
      之。
十六、爰審酌被告庚○○販賣、轉讓毒品之次數、數量、犯罪之
      動機、目的、手段，犯罪所生之危害及犯後態度等一切情
      狀，分別量處如主文第4 項所示之刑，並定應執行刑。查
      被告庚○○於行為後，刑法第51條業於94年2月2日修正公
      布，並於95年7月1日施行，修正前刑法第51條規定：「數
      罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：
      」其中第5款規定： 「宣告多數有期徒刑者，於各刑中之
      最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
      二十年。」修正後刑法第51條第5款規定： 「宣告多數有
      期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
      ，定其刑期。但不得逾三十年」比較結果，修正後刑法並
      非較有利於行為人，依修正後刑法第2條第1項前段之規定
      ，仍應依修正前刑法定其應執行之刑。至扣案如附表五編
      號1及附表六編號1之物，為第二級毒品，自應依毒品危害
      防制條例第18條第1 項前段規定，宣告沒收銷燬。另如附
      表一編號2、附表二、附表五編號2、附表六編號2 （其中
      一包淨重肆佰伍拾壹點壹貳公克驗餘重肆佰伍拾點捌公
      克除外）及附表七編號1 所示之物，均為查獲之第三級毒
      品，係分別供其販賣及轉讓第三級毒品Ｋ他命所用之財物
      ，已詳如上述，均應依毒品危害防制條例第19第1 項之規
      定諭知沒收。至未扣案之販賣第三級毒品所得一百三十萬
      元（即販賣Ｋ他命予被告丙○○之一百萬元，及販賣Ｋ他
      命予被告丁○○已取得之三十萬元），亦應依毒品危害防
      制條例第19條第1 項規定宣告沒收，如全部或一部不能沒
      收時，以其財產抵償之。至被告庚○○可向被告丁○○收
      取之販賣毒品所得三十萬元，因尚未實際取得，自無法對
      之宣告沒收，併予敘明。
十七、爰審酌被告被告戊○○、己○○、壬○○犯罪之動機、目
      的、手段，犯罪所生之危害、犯罪後之態度等一切情狀，
      分別量處如主文第5、6項所示之刑。至附表三編號1 所示
      之物，係屬第二級毒品，應依依毒品危害防制條例第18條
      第1項前段規定，宣告沒收銷燬。另附表三編號6所示之物
      ，為共犯即被告戊○○所有，供其犯共同運輸第二級毒品
      罪所用之財物，附表四編號1 所示之物，係共犯即被告己
      ○○所有供其犯共同運輸第二級毒品罪所用之物，已詳如
      上述，均應依毒品危害防制條例第19第1 項之規定諭知沒
      收。另扣案如附表二所示之物，為查獲之第三級毒品，係
      供被告壬○○犯共同運輸第三級毒品所用之財物，為共犯
      即被告丁○○所有，已詳如上述，應依毒品危害防制條例
      第19第1項之規定諭知沒收。
十八、扣案如附表一、附表三編號2至5、附表四編號2至4、附表
      五編號3、4、附表六編號3、附表七編號3所示之物，毒品
      部分因持有人另涉他案而持有，應由他案宣告沒收銷燬之
      ；非毒品部分雖為本案被告所有，惟並無證據足資證明與
      本案有關，爰不併予宣告沒收，附此敘明。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第300條，毒品危害防制條第4條第2項、第3項 、
第8條第3項、第5項、第18條第1項前段、第19條，刑法第11條前
段、修正前刑法第56條、第55條、刑法第26條前段、修正前刑法
第47條、第51條第5款、刑法第38條第1項第2款、第59條、第2條
第1項前段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    9     月    27    日
              刑事第八庭  審判長法  官  羅  得  村
                                法  官  劉  榮  服
                                法  官  巫  政  松
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                書記官  陳  妙  瑋
中    華    民    國    95    年    9     月    29    日
附錄論罪科刑法條：
毒品危害防制條例第4條：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7年
以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第8條：
轉讓第一級毒品者，處1年以上7年以下有期徒刑，得併科新臺幣
1百萬元以下罰金。
轉讓第二級毒品者，處6月以上5年以下有期徒刑，得併科新臺幣
70萬元以下罰金。
轉讓第三級毒品者，處3 年以下有期徒刑，得併科新臺幣30萬元
以下罰金。
轉讓第四級毒品者，處1 年以下有期徒刑，得併科新臺幣10萬元
以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附表一：
（在臺中市○○路508號ｅ棟12樓甲○○住處儲藏室查獲）
1、Ｋ他命（警秤毛重21公克）
2、Ｋ他命9包（警秤毛重450公克）
3、Ｋ他命1批（警秤毛重250公克）
4、Ｋ他命及包裝罐1批（警秤毛重150公克）
（以上併送鑑定，均檢出三級毒品愷他命成分）
附表二：
（在壬○○搭乘之4523─ＦＥ自小客車後座座位底板下查獲）
Ｋ他命1包（警秤毛重60公克，與附表七編號1之物併送鑑定，合
計淨重62.28公克，取樣0.27公克鑑析用磬，餘62.01公克）
附表三：
（在臺中市○○路○段 249之9巷6號6樓查獲）
1、搖頭丸117顆（淨重37.72公克，取0.65公克鑑驗用磬，餘37.
   07公克）
2、Ｋ他命1包（警秤毛重4.1公克）
3、Ｋ他命5罐
4、大麻2包（警秤毛重10公克、11公克）
5、手機1具（含ｓｉｍ卡：0000000000，戊○○所有）
6、手機1具（含ｓｉｍ卡：0000000000，戊○○所有 ）
附表四：
（在臺中縣沙鹿鎮○○街125號己○○住處查獲）
1、手機1具（含ｓｉｍ卡：0000000000，己○○所有）
2、手機1具（含ｓｉｍ卡：0000000000，己○○所有）
3、手機1具（含ｓｉｍ卡，己○○所有）
4、大麻香菸1支
附表五：
（在桃園縣桃園市○○路○段巴黎伯爵大樓前丙○○身上查獲）
1、搖頭丸269顆（與附表六編號1併送鑑定，總毛重1171.92公克
   ，取1.88公克鑑定用磬，檢出二級毒品ＭＤＭＡ成分）
2、安非他命4 包（警秤含袋重分別為100公克、20公克、50公克
   1.1公克，與附表六編號2併送鑑定，其中1包，淨重451.12公
   克，取 0.29公克鑑定用磬，餘450.83公克，未檢出二級、三
   級毒品成分，其他7 包，總淨重584.09公克，取0.70 公克鑑
   定用磬，餘583.39公克，檢出三級毒品愷他命成分）
3、手機1具（含ｓｉｍ卡：0000000000，丙○○所有）
4、手機1具（含ｓｉｍ卡：0000000000，丙○○所有）
5、手機1具（含ｓｉｍ卡：0000000000，丙○○所有）
附表六：
（在桃園縣桃園市○○路658巷1號24樓之4丙○○住處查獲）
1、搖頭丸2680顆（與附表五編號1併送鑑定，總毛重1171.92公
   克，取1.88公克鑑定用磬，檢出二級毒品ＭＤＭＡ成分）
2、Ｋ他命4包（警秤毛重分別為450公克、238公克、160公克、
   22.5公克，與附表五編號2 併送鑑定，其中1包，淨重451.12
   公克，取 0.29公克鑑定用磬，餘450.83公克，未檢出二、三
   級毒品成分，其他7包，總淨重584.09公克，取0.70公克鑑定
   用磬，餘583.39公克，檢出三級毒品愷他命成分）
3、大麻2包（警秤毛重4.6公克、3公克）
附表七：
（在丁○○身上查獲）
1、Ｋ他命1包（警秤毛重1.65公克，與附表二之物併送鑑定，合
   計淨重62.28公克，取樣0.27公克鑑析用磬，餘62.01公克）
2、新台幣2萬元（千元紙鈔20紙）
3、大麻捲菸2支
4、手機2具（丁○○所有）
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
