【裁判字號】    95,抗,116
【裁判日期】    950927
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定               95年度抗字第116號
抗  告  人  甲○○
相  對  人  乙○○
抗告人因與乙○○間本票裁定強制執行事件，對於中華民國95
年5月29日本院95年度票字6652號裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、本件聲請意旨略以：相對人雖謂伊持有抗告人所簽發如附表
    所示之本票5紙，經向抗告人提示後不獲付款，向法院聲請
    裁定後准許強制執行，惟該5張本票係未載到期日，屬見票
    即付之本票，依票據法第22條第1項之規定，相對人行使票
    據權利之效力，應自發票日民國（下同）84年間、85年間開
    始起算3年，即至87年間、88年間止未行使而告於消滅，不
    得再依票據法第123條主張任何票據上之權利，故不應准許
    如附表所示本票之強制執行云云。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行。票據法第123條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定及抗告法院之裁定，僅依非訟事件
    程序，以審查強制執行許可與否，並無確定實體上法律關係
    存否之效力，如發票人就票據債務之存否有爭執時，應由發
    票人提起確認之訴，以資解決，最高法院56年台抗字第714
    號、57年台抗字第76號著有判例可資參照。
三、經查：相對人以其執有抗告人為發票人，如附表所示本票5
    紙，並免除作成拒絕證書，詎屆期提示未獲付款，乃提出該
    5紙本票，請求依票據法第123條聲請裁定許可強制執行。本
    院以95年度票字第6652號事件審理及審核後，裁定准許乙節
    ，業經本院調閱上開卷宗屬實。按本票准許強制執行之裁定
    ，屬非訟事件裁定，為裁定之法院僅就本票為形式上審查，
    縱本票已罹於時效，為裁定之法院亦無從審酌屬於實體上法
    律關係之時效消滅事由，況非訟事件之裁定，不經言詞辯論
    ，抗告人提出時效抗辯，相對人或許亦有時效中斷事由而不
    及主張，有礙其防禦之實施，故法院就本票裁定強制執行事
    件，應僅就形式審查，不得審酌其時效抗辯。抗告人雖以上
    情提起抗告，然其所述縱係屬實，亦屬實體上之爭執，揆諸
    上揭最高法院判例意旨，應由抗告人另行提起確認該本票債
    權存否之訴訟，以資解決，非本件非訟程序所得審究，原裁
    定為許可強制執行之裁定，尚無不合，抗告人提起本件抗告
    ，為無理由，應予駁回。
四、又「依法應由關係人負擔費用者，法院裁定命關係人負擔時
    ，應一併確定其數額」、「前項費用之負擔有相對人者，準
    用民事訴訟法有關訴訟費用之規定」，非訟事件法第24條第
    1項及同法第21條第2項分別定有明文。本件抗告業經駁回在
    案，依上開法條規定，本院應予確定非訟事件費用額。茲因
    ，抗告人提起本件抗告，除繳納抗告費1,000元外，未有其
    餘非訟事件費用之支出。是以，本件抗告人應負擔之非訟事
    件費用額確定為1,000元。
五、結論：本件抗告為無理由，依非訟事件法第46條、第21條第
    2項、第24條第1項，民事訴訟法第495條之1第1項、第449條
    第1項、第95條、第78條，裁定如主文。
中    華    民    國    95    年    9     月    27    日
                  民事第五庭    審判長法  官  高榮宏
                                      法  官  林中如
                                      法  官  陳淑勤
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及
繳納再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    95    年    9     月    28    日
                                      書記官  彭建山
~F0
~T40
附表
┌──┬──────┬──────┬──────┬──────┬─────┐
│編號│發   票   日│ 利息起算日 │到   期   日│票 面 金 額 │  備  考  │
│    │            │            │  （民國）  │（新台幣）  │          │
├──┼──────┼──────┼──────┼──────┼─────┤
│1   │84年3月10日 │94年5月1日  │未載        │1,000,000元 │          │
├──┼──────┼──────┼──────┼──────┼─────┤
│2   │84年5月15日 │94年5月1日  │未載        │497,000元   │          │
├──┼──────┼──────┼──────┼──────┼─────┤
│3   │84年12月14日│94年5月1日  │未載        │500,000元   │          │
├──┼──────┼──────┼──────┼──────┼─────┤
│4   │84年12月17日│94年5月1日  │未載        │600,000元   │          │
├──┼──────┼──────┼──────┼──────┼─────┤
│5   │85年4月13日 │94年5月1日  │未載        │732,000元   │          │
└──┴──────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
