【裁判字號】    95,除,2225
【裁判日期】    950927
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2225號
    聲  請  人  中華郵政股份有限公司板橋漢生郵局
    法定代理人  甲○○
    代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第373號公示催告。
二、所定申報權利期間，已於民國95年8月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9    月    27    日
                  民事第四庭    法  官 林玲玉
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9    月    27    日
                                書記官 江虹儀
┌─────────────────────────────────────────────┐
│附表：                                                                  95年度除字第2225號│
├──┬─────────┬────────────┬───────┬──────┬────┤
│編號│ 發    票    人   │  付    款    人        │金額（新台幣）│發  票  日  │支票號碼│
├──┼─────────┼────────────┼───────┼──────┼────┤
│001 │江麗珠            │北市九信萬大分社        │30,000元      │95年1月10日 │0000000 │
├──┼─────────┼────────────┼───────┼──────┼────┤
│002 │楊清陸            │台北富邦商業銀行承德分行│30,000元      │95年1月15日 │0000000 │
├──┼─────────┼────────────┼───────┼──────┼────┤
│003 │吳昆倫            │第一商業銀行信維分行    │118,000元     │95年1月15日 │0000000 │
├──┼─────────┼────────────┼───────┼──────┼────┤
│004 │蔡文正            │第一商業銀行營業部      │17,000元      │95年1月10日 │0000000 │
├──┼─────────┼────────────┼───────┼──────┼────┤
│005 │邱娟娟            │台北國際商業銀行龍江分行│48,600元      │95年1月12日 │0000000 │
├──┼─────────┼────────────┼───────┼──────┼────┤
│006 │吳裕呈            │合作金庫銀行新生分行    │36,000元      │95年1月15日 │0000000 │
├──┼─────────┼────────────┼───────┼──────┼────┤
│007 │吳裕呈            │合作金庫銀行新生分行    │18,000元      │95年1月15日 │0000000 │
├──┼─────────┼────────────┼───────┼──────┼────┤
│008 │東京都大廈管理維護│玉山商業銀行城中分行    │4,018元       │94年12月10日│0000000 │
│    │股份有限公司      │                        │              │            │        │
├──┼─────────┼────────────┼───────┼──────┼────┤
│009 │東京都大廈管理維護│玉山商業銀行城中分行    │2,917元       │94年12月10日│0000000 │
│    │股份有限公司      │                        │              │            │        │
└──┴─────────┴────────────┴───────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
