【裁判字號】    95,上易,686
【裁判日期】    950927
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣高等法院民事判決                 95年度上易字第686號
上  訴  人  甲○○
被  上訴人  乙○○
訴訟代理人  丙○○
上列當事人間請求分配表異議之訴事件，上訴人對於中華民國95
年6 月13日臺灣臺北地方法院94年度訴字第6748號第一審判決提
起上訴，本院於95年9 月20日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事      實
甲、上訴人方面：
一、聲明：
  (一)原判決不利於上訴人部分廢棄。
  (二)臺灣臺北地方法院91年度執字第13267 號清償債務強制執行
    事件，民國（下同）94年10月3 日作成之分配表，其中表一
    次序二十之票款普通債權，被上訴人應受分配本金債權超過
    新台幣（下同）10,969,022元部分，不得列入分配。
  (三)第二審訴訟費用由被上訴人負擔。
二、陳述：除與原判決記載相同者外，補稱：
  (一)被上訴人陳報之債權計算書上之利息，係以6%計算，原審置
    被上訴人自認之事實於不顧，令人難信服。
  (二)利息以6%計算時，利息總數為468,822 元，上訴人共給付
    999,800 元，扣除利息後尚餘530,978 元可清償本金，因而
    上訴人積欠被上訴人之本金為10,969,022元，原審判決本金
    債權為11,268,753元，顯屬錯誤。
三、證據：除援用原審提出者外，補提被上訴人之民事陳報狀影
    本1件。
乙、被上訴人方面：
一、聲明：
  (一)上訴駁回。
  (二)第二審訴訟費用由上訴人負擔。
二、陳述：除與原判決記載相同者外，補稱：
  (一)本件有借貸及票據之法律關係存在，借貸部分之利率為7.25
    %及7.85%，並有違約金之約定，票據利率為6%係法定利率。
  (二)上訴人自91年4月19日起至92年3月13日止（應係92年2 月26
    日）均係依照借貸關係清償，故應適用借貸之利息。
  (三)若認自91年6月24日至92年2月26日間之利率應以6%計算，而
    非7.25%及7.85%計算者，本件自91年4 月即起算利息，故自
    91年4月至91年6月之利率仍應適用7.25%及7.85%計算，故原
    判決Ａ至Ｃ部分為無誤 ，即償還本金2,571元，尚欠利息
    53,636元。上訴人於91年7 月至92年2 月間匯入之金額為
    831,000元，扣除扣除前欠利息53,636元，尚有777,364元，
    而扣除上訴人自行陳報之利息468,822元後，有308,542元可
    還本金，本金尚餘11,188,887元（與原判決僅相差79,866元
    ）。
三、證據：援用原審提出者為證。
丙、本院依職權調閱原法院91年度執字第13267號卷宗。
    理      由
一、上訴人起訴主張：上訴人分別於88年5月10日及89年4月15日
    簽立面額800萬元及350萬元之本票2紙向被上訴人借款 ，利
    息之繳納方式，係由上訴人按月存入被上訴人指定之安泰商
    業銀行農安分行（下稱安泰銀行）之帳戶，上開利息至91年
    3月份為止全部繳清；嗣被上訴人聲稱因其所借貸之銀行（
    即安泰銀行），清償方式變更，而上訴人所給付之利息，不
    足為繳納，故要求上訴人自91年4 月份起，須攤還本金，迄
    至92年3月13日止，先後計共支付999,800元，詳如匯款憑條
    及被上訴人親筆確認之單據。兩造並於92年6 月19日協商借
    款清償事宜，同意上訴人三個月內籌措清還票款，並由上訴
    人及妻蔡芬梅共同簽立到期日為92年9 月24日之本票二紙，
    嗣被上訴人將上訴人所簽立之本票到期日改為92年6 月24日
    ；而被上訴人又將上訴人及妻蔡芬梅名下之財產聲請查封計
    共5件。被上訴人未將上訴人所攤還之本金共計999,800元部
    分扣除，卻仍加計利息合計1,162,144元聲請參與分配 ，即
    亦須將分配表上利息162,344 元剔除；又被上訴人陳報之執
    行費92,685元聲請參與分配（案號為91年執字第25597 號）
    ，與本件無關，應予以剔除，爰依法提起本件異議之訴。求
    為判決：原法院91年度民執午字第13627 號執行事件，被上
    訴人所列分配表上債權1,162,144元及執行費92,685元 ，不
    應列入分配（原審為分配表中表一次序七被上訴人應受分配
    執行費超過58,087元部分應予剔除，不得列入分配；其中表
    二次序五被上訴人應受分配執行費超過18,412元部分應予剔
    除，不得列入分配；其中表三次序七被上訴人應受分配執行
    費超過9,176 元部分應予剔除，不得列入分配；其中表一次
    序二十之票款普通債權，被上訴人應受分配本金債權超過
    11,268,753元及於92年2 月26日前之利息部分，不得列入分
    配之判決，上訴人就前開表一次序二十，被上訴人應受分配
    本金債權超過10,969,022元部分提起上訴）。
二、被上訴人則以：
  (一)關於債權1,162,144元部分：
    依85年10月9 日修正公布前之強制執行法第4l條及第39條規
    定，僅以對分配表所列金額之計算及分配之次序有不同意者
    為限。若對分配表所列之債權主張不存在，不得排斥該債權
    人按執行法所作分配表受分配之權利。上訴人不得於分配表
    異議之訴主張999,800元（加計利息後為1,162,144元）之債
    權不存在，而上訴人主張其利息繳納至91年3月止，91年4月
    以後所繳者俱為本金等語，被上訴人否認之。
  (二)被上訴人雖不否認有將原證三所載之款項匯予被上訴人，惟
    尚難推斷上訴人有清償系爭本票債務之真意，且上訴人既係
    為被上訴人清償安泰銀行之欠款，似應構成贈與或借貸關係
    ，即應有三方法律關係。縱僅有兩造間之法律關係，則被上
    訴人同意扣除之金額以91年6 月24日本票到期日前後，上訴
    人已歸還本金：
    (1)91年6月24日本票到期日前：
      於91年4月19日至5月31日上訴人匯款期間中，雖有還本金
      34,059元，惟因上訴人匯款有不足額，由被上訴人代墊
      15,094元，故上訴人實際已還本金為18,965元。
    (2)91年6月24日本票到期日後：
      被上訴人同意自本票到期後，上訴人所匯入之款項，扣除
      部分金額後，均屬本金之歸還，並同意扣除；惟仍有到期
      日前之利息及違約金由上訴人負責：安泰銀行帳戶第45分
      號部分：
      91年7 月8 日匯款：
        該筆利息起算日自91年5 月10日起至7 月8 日止共60日
        ，而算至本票到期日前一日即6 月23日止共45日，上述
        45日之利息為37,340元（49,487×45/60 ＝37,340）；
        該筆違約金起算日自91年6 月10日起至7 月8 日止共29
        日，而算至本票到期日前一日即6 月23日止共14日，上
        述14日之違約金2,139 元（4,430 ×14/29 ＝2,139）
        ，均應由上訴人負擔。
      91年8 月2 日匯款：
        該筆利息起算日自91年6 月10日起至8 月2 日止共54日
        ，而算至本票到期日前一日即6 月23日止共14日，上述
        14 日 之利息為12,424元（47,921×14/54 ＝12,424）
        。
      上開金額合計，上訴人尚應支付本票到期日前之利息及
        違約金共計51,903元。
      安泰銀行帳戶第55分號部分：
      91年7月1日匯款：
        該筆利息起算日自91年5 月15日起至7月1日止共48日，
        而算至本票到期日前一日即6 月23日止共40日，上述40
        日之利息為18,229元（21,875×40/48＝18,229） ；該
        筆違約金起算日自91年6 月15日起至7月1日止共17日，
        而算至本票到期日前一日即6月23日止共9日，上述9 日
        之違約金637 元（1,204×9/17＝637），均應由上訴人
        負擔。
      91年8月2日匯款：
        該筆利息起算日自91年6 月15日起至8 月2 日止共49日
        ，而算至本票到期日前一日即6 月23日止共9 日，上述
        9 日之利息為4,205 元（22,896×9/49＝4,205）。
      上開金額合計，上訴人尚應支付本票到期日前之利息及
        違約金共計23,071元。
      由上述可知，仍應由上訴人負擔之金額共計74,974元（51
      ,903 ＋23,071＝74,974） ，亦即上訴人自本票到期日共
      匯入金額為831,000元，扣除該74,974元，餘756,026元。
    (3)上訴人於到期日（發票日係誤植）前後共匯入774,991 元
      （18,965＋756,026＝774,991），被上訴人同意屬上訴人
      已歸還之票款。
  (三)關於執行費92,685元之部分：
    被上訴人於聲請強制執行時，已有安泰銀行對於上訴人之財
    產實施強制執行程序，案分91年度執字第13267 號，嗣被上
    訴人復對於上訴人之財產實施強制執行，被上訴人之執行案
    號與安泰銀行對於上訴人之執行案號不同，但因兩件為併案
    強制執行事件，則法院僅列其中一案號，而不列被上訴人之
    案號，亦屬其內部事務分配之性質，不得謂被上訴人之執行
    事件非本件強制執行程序之範圍，而認被上訴人所繳納之執
    行費用，非屬本件強制執行程序之必要費用等語，資為抗辯
    。
三、本件不爭執之事項如下：
  (一)兩造為多年好友，上訴人於88年間因週轉不靈向被上訴人情
    商，由被上訴人以其房地向銀行借貸，被上訴人即向安泰銀
    行借款二筆計1,150萬元交付上訴人，其中800萬元部分約定
    為年息7.25%，350 萬元之利息約定為7.85%。上訴人並於88
    年5月10日簽立面額800萬元及89年4月15日簽立面額350萬元
    之本票予被上訴人。
  (二)被上訴人持上開本票聲請本票裁定，經原審法院以91年度票
    字第28259 號裁定准許強制執行，被上訴人即持該本票裁定
    聲請對上訴人強制執行，經原審法院以91年度執字第31165
    號（執行費85,675元）受理在案，嗣併入91年度執字第1326
    7號。上訴人於91年7月17日聲請假扣押強制執行，經原審法
    院91年度執全字第2169號受理在案。上訴人於91年7月4日聲
    請假扣押裁定，經原審法院以91年度裁全字第5931號受理在
    案。
  (三)上訴人分別匯款或存入支票予被上訴人借款之安泰銀行下列
    款項合計999,800元：（原審卷第8至13頁存入憑條、代收票
    據憑條參照）
    A.91年4月19日匯73,800元。
    B.91年5月17日匯6,000元。
    C.91年5月17日匯44,000元。
    D.91年5月21日匯15,000元。
    E.91年5月28日匯3萬元。
    F.91年6月25日匯3,400元。
    G.91年6月25日存入面額81,600元支票並於91年6月28日兌現
      。
    H.91年7月2日存入面額26,000元之支票並於91年7月5日兌現
      。
    I.91年8月1日匯11萬元。
    J.91年9月3日匯11萬元。
    K.91年10月2日匯11萬元。
    L.91年10月28日存入面額11萬元支票並於91年11月2 日兌現
      。
    M.91年11月26日存入面額11萬元支票並於91年12月7 日兌現
      。
    N.92年1月13日存入面額11萬元支票並於92年1月25日兌現。
    O.92年3月13日匯60,000元。
  (四)原審法院91年度執字第13267 號清償債務強制執行事件，於
    94 年10月3日間製成分配表，因執行標的有三而分別製成表
    一、表二、表三，並製有分配金額彙總表，依上開分配表，
    被上訴人分配金額分別為表一優先債權執行費63,246元、表
    二優先債權執行費20,048元、表三優先債權執行費9,991 元
    ，合計93,285元，分配結果彙總表執行費部分金額為93,285
    元、表一普通票款債權11,500,000元（分配金額0 元）。
  (五)原審法院91年度執字第31165 號給付票款強制執行事件，被
    上訴人所支出85,675元列入執行費。
四、查兩造為多年好友，上訴人於88年間因週轉不靈向被上訴人
    情商，由被上訴人以其房地向安泰銀行借款二筆計1,150 萬
    元交付上訴人，其中800萬元部分約定為年息7.25%，350 萬
    元之利息約定為7.85% ，為兩造不爭執之事實。上訴人於原
    審自承向被上訴人借款並無約定不要利息（原審卷第50頁）
    ，被上訴人基於兩造情誼將其所有房地抵押予銀行所借高額
    款項借予上訴人，衡諸常情，應無自己承擔銀行貸款高額利
    息之理，又上訴人不爭執其清償被上訴人之借款係以匯款或
    以支票存入被上訴人於安泰銀行之帳戶，以一般經驗法則觀
    之，被上訴人辯稱兩造間之借款條件與被上訴人向銀行借款
    之借款條件相同乙節，可以採信。
五、按清償人所提出之給付，應先抵充費用，次充利息，次充原
    本；其依前二條之規定抵充債務者亦同，民法第323 條定有
    明文。查：
  (一)兩造之借款條件為被上訴人向銀行借款之條件，詳前述，被
    上訴人向安泰銀行借款1,150萬元，其中800萬元部分約定為
    年息7. 25%，350萬元之利息約定為7.85%，為兩造所不爭執
    ，則每年之利息支出約為854,750元，每月為71,229 元（元
    以下四捨五入），兩造亦不爭執上訴人清償日期及款項，即
    91年4月19日匯73,800元、91年5月17日匯6,000元、91年5月
    17日匯44,000元、91年5月21日匯15,000元、91年5月28日匯
    3萬元、91年6月25日匯3,400元、91年6月25日存入面額
    81,600元支票並於91年6 月28日兌現、91年7月2日存入面額
    26,000元之支票並於91年7月5日兌現、91年8月1日匯11萬元
    、91年9月3日匯11萬元、91年10月2日匯11萬元、91年10 月
    28日存入面額11萬元支票並於91年11月2日兌現、91年11 月
    26日存入面額11萬元支票並於91年12月7日兌現、92年1月13
    日存入面額11萬元支票並於92年1 月25日兌現、92年3 月13
    日匯60,000元。
  (二)上訴人所清償款項抵充情形應如下：
    A.91年4月清償73,800元，抵充利息71,229元後，餘款2,571
      元可抵充本金，本金餘額為11,497,429元（800萬元及3,4
      97,429元）。
    B.91年5月清償65,000元，利息為71,212元，不足6,212元。
    C.91年6月清償3萬元，積欠利息為77,424元，不足47,424元
      。
    D.91年7月清償111,000元，積欠利息118,636元，不足7,636
      元。
    E.91年8 月清償11萬元，抵充積欠利息78,848 元後，餘款
      31,152元可抵充本金，本金餘額為11,466,277元（800 萬
      元及3,466,277元）。
    F.91年9 月清償11萬元，抵充利息71,009元後，餘款38,991
      元可抵充本金，本金餘額為11,427,286元（800萬元及3,4
      27,286元）。
    G.91年10月清償11萬元，抵充利息70,754元後，餘款39,246
      元可抵充本金，本金餘額為11,388,040元（800萬元及
      3,388,040元）。
    H.91年11月清償11萬元，抵充利息70,497元，餘款39,503元
      可抵充本金，本金餘額為11,348,537元（800萬元及3,348
      ,537元）。
    I.91年12月清償11萬元，抵充利息70,238元，餘款39,762元
      可抵充本金，本金餘額為11,308,775元（800 萬元及
      3,308,775 元）。
    J.92年1 月清償11萬元，抵充利息69,978元，餘款40,022元
      可抵充本金，本金餘額為11,268,753元（800萬元及
      3,268,753元）。
    K.92年2月清償6萬元，尚不足抵充利息69,716元，僅能抵償
      至26日之利息。
  (三)綜上，被上訴人對上訴人之本金債權計11,268,753元，上訴
    人以面額800萬元及350萬元之本票作為前開借款債權之擔保
    ，被上訴人以該本票聲請本票強制執行而取得執行名義，就
    其中800萬元及3,268,753元，及均自92年2 月27日依年息6%
    計算之利息，被上訴人得參與分配。被上訴人自承其所陳報
    之債權計算書以6%計算利息，係以本票利率為依據（本院卷
    第29頁），因上訴人開立本票係擔保兩造間消費借貸關係，
    是該債務以消費借貸約定之利率為計算，並無不合。
六、綜上所述，上訴人主張以本票利率6%計算與被上訴人之間債
    務，為不足採，被上訴人抗辯應以消費借貸關係之利率計算
    ，為可信。從而，上訴人主張債務清償，請求被上訴人應受
    分配本金債權超過10,969,022元部分不得列入分配，為無理
    由，不應准許。原審為上訴人前開部分敗訴之判決，並無不
    合。上訴意旨指摘原判決不當，求予廢棄改判，為無理由，
    應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之舉
    證，審酌核與本件判決結果不生影響，不再一一論述，附此
    敘明。
八、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    95    年    9     月    27    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  蘇瑞華
                              法  官  李瓊蔭
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    9     月    28    日
                              書記官  王才生


司法院資訊處製作；財團法人民間司法改革基金會備份。
