【裁判字號】    94,訴,139
【裁判日期】    950727
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  94年度訴字第139號
原      告  呂識殿即呂江足之.
                        59弄.
            呂火土即呂江足之.
            呂錫燦即呂江足之.
            呂錫勳即呂江足之.
兼共同
訴訟代理人  癸○○即呂江足之.
被      告  丑○○
            寅○○
            Ｚ○○○
            天○○
            辰○○
            Ｎ○○○
            黃○○
            子○○
            ｏ○○
            酉○○
            Ｍ○
            Ａ○○
                        61號.
            Ｌ○
            玄○○
                        30號.
            Ｆ○○
            Ｅ○○
                        62弄.
            宙○○
                        11號.
            宇○○
            ａ○○○
            ｈ○○
            Ｒ○○
                        9弄5.
            ｉ○
            ｃ○○
                        37號.
            ｘ○○
                        3號
            Ｙ○○
                        號5樓.
            ｍ○○
                        54弄.
            ｎ○○
                        23弄.
            ｆ○○
                        弄14.
            Ｇ○○
                        號之2.
            Ｉ○○
                        3樓
            Ｋ○○
                        號2樓.
            Ｊ○○
                        號之2.
            Ｈ○○
            ｓ○○
            ｕ○
            ｐ○○
            丙○○
                        33弄.
            戊○○
            庚○○
            己○○
            丁○○
            申○
            甲○○
                        36號.
            戌○○
            ｇ○○
                        3樓
            未○○
                        號2樓.
            亥○○
            地○○
                        74弄.
            卯○○
            ｑ○○
            ｂ○○○
            ｗ○○
            ｔ○○
            ｖ○○
            ｅ○○○
                      現應為.
            ｒ○○
            辛○○
            午○○
            Ｄ○○
            Ｃ○○
            Ｂ○○
            壬○○
訴訟代理人  巳○○
被      告  乙○○
訴訟代理人  ｄ○○
被      告  ｋ○
                        號2樓.
            ｊ○○
                        5樓
            ｌ○
                        巷20.
            Ｐ○○
                        10樓.
            Ｑ○○
            Ｘ○○
            Ｖ○○
                        弄16.
            Ｓ○○
                        號4樓.
            Ｕ○○
            Ｔ○○
兼上列三人共同
法定代理人  ｙ○○    住同上
上列十一人共同
訴訟代理人  Ｏ○○    住台北市大安區○○○路○段129號16樓
上列當事人間請求分割共有物事件，本院於民國95年7月13日言
詞辯論終結，判決如下：
    主  文
被告丑○○、寅○○、Ｚ○○○、天○○、辰○○、Ｎ○○○、
黃○○、子○○、ｏ○○、酉○○、Ｍ○、Ａ○○、Ｌ○、玄○
○、呂淑慧、Ｅ○○、宙○○、宇○○應就其被繼承人呂  所遺
坐落彰化縣福興鄉○○段第1634地號、面積10147.97平方公尺土
地，應有部分36分之2辦理繼承登記。
被告ａ○○○、Ｖ○○、ｈ○○、Ｒ○○、Ｑ○○、Ｘ○○、Ｐ
○○、ｉ○、ｃ○○、ｘ○○、Ｙ○○、ｍ○○、ｎ○○、ｆ○
○、Ｇ○○、Ｉ○○、Ｋ○○、Ｊ○○、Ｈ○○、ｓ○○、ｕ○
、ｐ○○、丙○○、戊○○、庚○○、己○○、丁○○、ｌ○、
ｊ○○、ｋ○、申○、甲○○、戌○○、陳呂罔、未○○、亥○
○、地○○、卯○○、ｑ○○、ｂ○○○、ｗ○○、ｔ○○、ｖ
○○、ｅ○○○、ｒ○○、Ｓ○○、Ｕ○○、Ｔ○○、ｙ○○應
就其被繼承人呂  乞所遺坐落彰化縣福興鄉○○段第1634地號、
面積10147.97平方公尺土地，應有部分36分之4辦理繼承登記。
兩造共有坐落彰化縣福興鄉○○段1634地號、面積10147.97平方
公尺土地，如附圖所示編號A部分面積2255平方公尺分歸被告乙
○○取得；編號B部分面積2819平方公尺分歸原告呂識殿、呂火
土、呂錫燦、呂錫勳、癸○○按原應有部分之比例保持共有取得
；編號C部分面積564平方公尺分歸被告丑○○、寅○○、Ｚ○○
○、天○○、辰○○、Ｎ○○○、黃○○、子○○、ｏ○○、酉
○○、Ｍ○、Ａ○○、Ｌ○、玄○○、呂淑慧、Ｅ○○、宙○○
、宇○○保持公同共有取得；編號D部分面積1128平方公尺分歸
被告ａ○○○、Ｖ○○、ｈ○○、Ｒ○○、Ｑ○○、Ｘ○○、Ｐ
○○、ｉ○、ｃ○○、ｘ○○、Ｙ○○、ｍ○○、ｎ○○、ｆ○
○、Ｇ○○、Ｉ○○、Ｋ○○、Ｊ○○、Ｈ○○、ｓ○○、ｕ○
、ｐ○○、丙○○、戊○○、庚○○、己○○、丁○○、ｌ○、
ｊ○○、ｋ○、申○、甲○○、戌○○、陳呂罔、未○○、亥○
○、地○○、卯○○、ｑ○○、ｂ○○○、ｗ○○、ｔ○○、ｖ
○○、ｅ○○○、ｒ○○、Ｓ○○、Ｕ○○、Ｔ○○、ｙ○○保
持公同共有取得；編號E部分面積70平方公尺分歸被告午○○取
得；編號F部分面積164平方公尺分歸被告Ｄ○○取得；編號G部
分面積164平方公尺分歸被告Ｃ○○取得；編號H部分面積164平
方公尺分歸被告Ｂ○○取得；編號I部分面積1128平方公尺分歸
被告辛○○取得；編號J部分面積1691.97平方公尺分歸被告壬○
○取得。
訴訟費用由兩造按附表所示應有部分之比例負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限。民事訴訟法第255條第1項第5款定有明
    文。本件原告於訴狀送達後，追加土地原共有人Ｗ○○之繼
    承人Ｓ○○、Ｕ○○、Ｔ○○、ｙ○○為被告，合乎上開法
    條規定，自應准許。
二、原告呂江足提起本件訴訟後，於民國94年6月9日死亡，其繼
    承人為呂識殿、呂火土、呂錫燦、呂錫勳、癸○○，有繼承
    系統表、戶籍謄本可稽，呂識殿、呂火土、呂錫燦、呂錫勳
    、癸○○依民事訴訟法第175條規定，具狀聲明承受呂江足
    部分之訴訟，核無不合，應予准許。
三、除被告乙○○外，其餘被告均未於最後言詞辯論期日到場，
    核無民事訴訟法第386條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決，先予敘明。
四、原告主張坐落彰化縣福興鄉○○段1634地號、地目田、面積
    10147.97平方公尺土地（下稱系爭土地）為兩造所共有，應
    有部分比例如附表所示。系爭土地原共有人呂  已於40年1
    月14日死亡，其繼承人被告丑○○、寅○○、Ｚ○○○、天
    ○○、辰○○、Ｎ○○○、黃○○、子○○、ｏ○○、酉○
    ○、Ｍ○、Ａ○○、Ｌ○、玄○○、呂淑慧、Ｅ○○、宙○
    ○、宇○○迄未辦理繼承登記；原共有人呂  乞已於55年1
    月17日死亡，其繼承人被告ａ○○○、Ｖ○○、ｈ○○、Ｒ
    ○○、Ｑ○○、Ｘ○○、Ｐ○○、ｉ○、ｃ○○、ｘ○○、
    Ｙ○○、ｍ○○、ｎ○○、ｆ○○、Ｇ○○、Ｉ○○、Ｋ○
    ○、Ｊ○○、Ｈ○○、ｓ○○、ｕ○、ｐ○○、丙○○、戊
    ○○、庚○○、己○○、丁○○、ｌ○、ｊ○○、ｋ○、申
    ○、甲○○、戌○○、陳呂罔、未○○、亥○○、地○○、
    卯○○、ｑ○○、ｂ○○○、ｗ○○、ｔ○○、ｖ○○、ｅ
    ○○○、ｒ○○、Ｓ○○、Ｕ○○、Ｔ○○、ｙ○○迄未辦
    理繼承登記，爰請求渠等辦理繼承登記。兩造就系爭土地並
    無因物之使用目的不能分割之情事，亦未有不分割之協議，
    而且就分割方法不能達成協議，爰依民法第823條第1項、第
    824條第2項規定，請求判決系爭土地應予原物分割等語，並
    聲明請求判決如主文所示。
五、被告壬○○、辛○○、Ｄ○○、乙○○、ｋ○、ｊ○○、ｌ
    ○、Ｐ○○、Ｑ○○、Ｘ○○、Ｖ○○、Ｓ○○、Ｕ○○、
    Ｔ○○、ｙ○○均稱：同意分割，並同意原告之分割方案。
六、其餘被告經合法通知，未於言詞辯論期日到場，亦未提出書
    狀作任何聲明或陳述。
七、原告主張系爭土地為兩造所共有，應有部分各如附表所示，
    而系爭土地並無因物之使用目的不能分割或契約訂有不分割
    期限之情形，且兩造無法協議分割之事實，已據其提出土地
    登記謄本、戶籍謄本、繼承系統表等件為證，且為被告所不
    爭執，是以原告依民法第823條第1項、第824條第2項之規定
    ，請求分割系爭土地，於法有據，應予准許。
八、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9條定有明文。又分割共有物，性質上為處分行為，依民法
    第759條規定，共有不動產之共有人中有人死亡時，於其繼
    承人未為繼承登記以前，固不得分割共有物。惟原告如於本
    件訴訟中，請求死亡共有人之繼承人辦理繼承登記，並合併
    對繼承人及其餘共有人為分割共有物之請求，不但符合訴訟
    經濟原則，亦與民法第759條規定之旨趣無違（最高法院69
    年台上字第1012號判例意旨參照）。經查，系爭土地共有人
    呂  已於40年1月14日死亡，被告丑○○、寅○○、Ｚ○○
    ○、天○○、辰○○、Ｎ○○○、黃○○、子○○、ｏ○○
    、酉○○、Ｍ○、Ａ○○、Ｌ○、玄○○、呂淑慧、Ｅ○○
    、宙○○、宇○○為其法定繼承人；共有人呂  乞已於55年
    1月17日死亡，被告ａ○○○、Ｖ○○、ｈ○○、Ｒ○○、
    Ｑ○○、Ｘ○○、Ｐ○○、ｉ○、ｃ○○、ｘ○○、Ｙ○○
    、ｍ○○、ｎ○○、ｆ○○、Ｇ○○、Ｉ○○、Ｋ○○、Ｊ
    ○○、Ｈ○○、ｓ○○、ｕ○、ｐ○○、丙○○、戊○○、
    庚○○、己○○、丁○○、ｌ○、ｊ○○、ｋ○、申○、甲
    ○○、戌○○、陳呂罔、未○○、亥○○、地○○、卯○○
    、ｑ○○、ｂ○○○、ｗ○○、ｔ○○、ｖ○○、ｅ○○○
    、ｒ○○、Ｓ○○、Ｕ○○、Ｔ○○、ｙ○○為其法定繼承
    人，則原告起訴請求分割系爭土地同時，併請求呂  、呂
    乞之繼承人就呂  、呂  乞所遺系爭土地之應有部分辦理繼
    承登記，尚無不合，應准許之。爰判決如主文第1、2項所示
    。
九、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有物之性質、共有人之意願、全
    體共有人之利益、經濟效用等因素，秉持公平原則，而為適
    當之分配。查系爭土地之分割方法，原告主張之分割方案，
    被告全體皆不爭執，客觀上對各共有人復無不利之處，是本
    院審酌系爭土地使用現狀、共有人之意願、全體共有人之利
    益等一切情狀，認為以附圖所示方案分割，應屬適當。爰諭
    知系爭土地之分割方法如主文第3項所示。
十、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、第
    85條第1項但書、第2項。
中    華    民    國    95    年    7    月    27    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    7    月    27    日
                                書記官  黃鏽金
附表：
第1634地號（訴訟費用依下表之應有部分比例負擔）
┌───────────┬────────┐
│共有人                │應有部分比例    │
├───────────┼────────┤
│呂  之繼承人－        │36分之2         │
│丑○○、寅○○、施呂│（連帶負擔）    │
│鳳、天○○、辰○○、李│                │
│呂麗花、黃○○、子○○│                │
│、ｏ○○、酉○○、Ｍ○│                │
│、Ａ○○、Ｌ○、玄○○│                │
│、呂淑慧、Ｅ○○、呂炳│                │
│興、宇○○            │                │
├───────────┼────────┤
│詹  乞之繼承人－      │36分之4         │
│沈秀宗、Ｖ○○、ｈ○○│（連帶負擔）    │
│、Ｒ○○、Ｑ○○、沈進│                │
│輝、Ｐ○○、ｉ○、施黃│                │
│笑、ｘ○○、Ｙ○○、黃│                │
│文村、ｎ○○、ｆ○○、│                │
│Ｇ○○、Ｉ○○、Ｋ○○│                │
│、Ｊ○○、Ｈ○○、黃逢│                │
│景、ｕ○、ｐ○○、吳允│                │
│允、戊○○、庚○○、吳│                │
│得全、丁○○、ｌ○、陳│                │
│美麗、ｋ○、申○、白呂│                │
│益、戌○○、陳呂罔、呂│                │
│罔襖、亥○○、地○○、│                │
│卯○○、ｑ○○、施黃水│                │
│柿、ｗ○○、ｔ○○、黃│                │
│錦哲、ｅ○○○、ｒ○○│                │
│、Ｓ○○、Ｕ○○、沈純│                │
│君、ｙ○○            │                │
├───────────┼────────┤
│辛○○                │9分之1          │
├───────────┼────────┤
│午○○                │144分之1        │
├───────────┼────────┤
│Ｄ○○                │432分之7        │
├───────────┼────────┤
│Ｃ○○                │432分之7        │
├───────────┼────────┤
│Ｂ○○                │432分之7        │
├───────────┼────────┤
│壬○○                │324分之54       │
├───────────┼────────┤
│乙○○                │9分之2          │
├───────────┼────────┤
│癸○○                │18分之1         │
├───────────┼────────┤
│呂識殿                │18分之1         │
├───────────┼────────┤
│呂火土                │18分之1         │
├───────────┼────────┤
│呂錫燦                │18分之1         │
├───────────┼────────┤
│呂錫勳                │18分之1         │
└───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
