【裁判字號】    95,親,36
【裁判日期】    950727
【裁判案由】    確認非婚生子女
【裁判全文】
臺灣士林地方法院民事判決                95年度親字第36號
原      告  丁○○
                        2樓
被      告  乙○○
            丙○○
兼法定代理
人          甲○○
上列當事人間確認非婚生子女事件，本院於民國95年7 月13日言
詞辯論終結，判決如下：
    主  文
確認被告乙○○（男，民國○○年○ 月○○日生，身分證統一編號：
Ｚ000000000號）、丙○○（男，民國○○年○ 月○○日生，身分證統
一編號：Ｚ000000000號）均非原告自被告甲○○受胎所生之子女
。
訴訟費用由被告負擔。
    事實及理由
一、本件原告起訴主張：原告與被告甲○○原係夫妻關係，於民
    國90年1 月6 日結婚，嗣因感情不睦，於94年4 月協議分居
    ，95年2 月8 日協議離婚，惟原告於分居期間與他人同居，
    並於95年4 月26日產下2 子即被告乙○○、丙○○，被告乙
    ○○、丙○○雖係原告與被告甲○○婚姻關係存續中受胎，
    推定為被告甲○○所生之子，但均非原告自被告甲○○受胎
    所生，爰依民法第1063條第2 項之規定提起本件否認子女之
    訴。並聲明：(1)確認被告乙○○、被告丙○○非原告自被告
    甲○○受胎所生之婚生子；(2)訴訟費用由被告負擔。被告則
    到庭認諾原告之訴。
二、按關於認諾及訴訟上自認或不爭執事實之效力，於第589 條
    否認子女之訴，不適用之，民事訴訟法第594 條定有明文。
    查本件被告雖認諾原告請求，惟揆諸首揭法條說明，並不生
    被告認諾之效力，本院仍應調查其他事證以查明是否與事實
    相符，合先敘明。
三、本件原告主張其與被告甲○○原係夫妻關係，雖於95年4 月
    26日產下2 子即被告乙○○、丙○○，受胎期間係在原告與
    被告甲○○婚姻關係存續中，惟原告自94年4 月間起即未再
    與被告甲○○同居，故被告乙○○、丙○○均非原告自被告
    甲○○受胎所生，實係原告與訴外人孫振榮所生之子之事實
    ，業據其提出戶籍謄本、法務部調查局95年7 月6 日調科肆
    字第09500307320 號鑑定報告書2 紙為證。依前開報告書記
    載：「依據遺傳法則，乙○○、丙○○之各項DNA STR 式型
    別與孫振榮相對應型別均無矛盾，經計算其CPI 值分別244,
    898 及134,940 以上，因此認為孫振榮與乙○○、丙○○間
    極可能（機率99.99%以上）存在一親等血緣關係，即孫振榮
    極可能為乙○○、丙○○之生父。」等語，足證被告乙○○
    、被告丙○○血緣上之父親為訴外人孫振榮，渠等與被告甲
    ○○間並不具有血緣關係，被告乙○○、丙○○顯非原告自
    被告甲○○受胎所生，堪信原告之主張為真實。
四、按民法第1063條第1 項推定之婚生子女，如夫妻之一方能證
    明妻非自夫受胎者，得於知悉子女出生之日起，1 年內提起
    否認之訴，同條第2 項定有明文。本件原告於95年4 月26日
    生下2 子即被告乙○○、丙○○，而原告與被告甲○○雖因
    兩人分居而未有夫妻之實，依民法第1062條第1 項及第1063
    條第1 項之規定，被告乙○○、丙○○仍應推定為被告甲○
    ○之婚生子，惟被告乙○○、丙○○確非原告自被告甲○○
    受胎所生，已如前述，揆諸上開規定意旨，原告於95年5 月
    22日提起本訴，顯未逾越法定不變期間。從而，原告提起本
    訴，請求確認被告乙○○、丙○○均非原告自被告甲○○受
    胎所生之子，於法並無不合，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第78條判
    決如主文。
中    華    民    國    95    年    7     月    27    日
                  家事法庭  法  官  李昆霖
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    7     月    27    日
                            書記官  李佳穎


司法院資訊處製作；財團法人民間司法改革基金會備份。
