【裁判字號】    94,簡,79
【裁判日期】    950727
【裁判案由】    遷讓房屋
【裁判全文】
臺灣士林地方法院民事裁定  94年度簡字第79號
原      告  甲○○
訴訟代理人  王元勳律師
            李怡欣律師
被      告  乙○○
上列當事人間請求遷讓房屋事件，訴訟標的價額原核定為新臺幣
（下同）188000元，原告雖已繳納裁判費1990元，惟原告嗣擴張
應受判決事項之聲明，其擴張部分之價額經核定為456563元，是
本件擴張聲明後之全部訴訟標的價額為644563元（188000＋
456563 ＝644563） ，應徵第一審裁判費7050元，扣除原告已繳
之1990元，尚應補繳5060元，茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達5 日內補繳，逾期未繳，即
駁回其訴，特此裁定。
中    華    民    國    95    年    7     月    27    日
                  家事法庭  法  官  陳文通
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；命補繳裁判費部分不得抗告。
中    華    民    國    95    年    7     月    27    日
                            書記官  劉奕湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
