【裁判字號】    94,重訴,485
【裁判日期】    950727
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定             94年度重訴字第485號
上  訴  人  子○○
            壬○○
            張增
            甲○○
            癸○○
            辛○○
            丙○○
            己○○
                        號
            丁○○
            乙○○
            戊○○
上訴人與被上訴人庚○○間因94年度重訴字第485號拆屋還地事
件上訴人提起上訴，查本件訴訟標的價額為新臺幣6,771,744元
，應徵第二審裁判費新台幣102,183元未據上訴人繳納，茲依民
事訴訟法第442條第2項規定，限該上訴人於收受本裁定後5日內
如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    7     月    27    日
                  民事第三庭    法  官  陳毓秀
正本係照原本作成
中    華    民    國    95    年    7     月    27    日
                                書記官  吳美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
