【裁判字號】    95,上易,755
【裁判日期】    950727
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上易字第755號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告業務侵占案件，不服臺灣臺中地方法院95年度
易字第482號，中華民國95年6月12日第1審判決 （起訴案號：臺
灣臺中地方法院檢察署94年度偵緝字第1735號）提起上訴，本院
判決如下：
    主  文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事  實
一、乙○○有賭博、妨害風化等前科，最近一次係於民國（下同
    ）93年間因妨害風化案件，經臺灣臺中地方法院判處有期徒
    刑1年2月，緩刑3年，於93年11月29日確定。其於緩刑期間
    ，任擎天保全股份有限公司（下稱擎天公司）派駐至臺中縣
    大里市○○○街140巷1號福將福宅社區管理委員會之保全人
    員，負責保全勤務工作、維護管理該社區安全事項，並含代
    收住戶繳納之社區管理費用事宜，為從事業務之人。其明知
    代收住戶繳納之管理費等款項均有繳回擎天公司之義務，竟
    意圖為自己不法之所有，基於概括之犯意，自93年10月14日
    起至同年12月7日止，先後於附表一所示之時間，以變易持
    有為所有之意思，連續將業務上收得住戶繳納如附表一所示
    之管理費、感應扣費用等，合計新臺幣（下同）51,100元之
    費用予以侵占入己。
二、案經擎天公司訴由臺灣臺中地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告對上揭業務侵占犯行於原審及本院審理時均坦承不
    諱，復據告訴代理人李榮祥於警詢、偵訊及原審指述綦詳及
    證人鄒瑋駿於偵訊證述可佐，且附表一編號１至６號部分復
    有社區代收費用憑單、福將管理費收費明細表（見發查字偵
    查卷第7至9頁）、值勤日報表（見同上偵查卷第10、11頁）
    可佐，附表一編號７號部分亦有被告收受管理費收據（見他
    字偵查卷第48頁）可佐，附表一編號８號部分亦有移交感應
    卡費用簽收單（見原審卷第22頁）及感應扣簽收帳冊（見他
    字偵查卷第49頁）在卷可佐，足認被告自白與事實相符，是
    被告上揭業務侵占犯行堪予認定。【按被告以外之人（包括
    證人、鑑定人、告訴人、被害人及共同被告等）於審判外之
    陳述雖不符刑事訴訟法第159條之1至之4等4條之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據；當事人、
    代理人或辯護人於法院調查證據時，知有刑事訴訟法第159
    條第1項不得為證據之情形，而未於言詞辯論終結前聲明異
    議者，視為有前項之同意，同法第159 條之5定有明文。本
    件證人鄒瑋駿於偵查中所為陳述，其性質係屬傳聞證據，本
    院審理時予以提示並告以要旨，且經被告表示意見。被告已
    知上述筆錄乃傳聞證據，未於言詞辯論終結前對該等筆錄內
    容異議，依上開規定，是證人鄒瑋駿於偵查中之證言經擬制
    同意而有證據能力，本院審酌上開筆錄作成時，無不當取供
    之情形，認為以之作為本案之證據亦屬適當，是其等於警詢
    及偵查筆錄之證言自具有證據能力。】。
二、按被告行為後，刑法及刑法施行法業於94年2月2日總統以華
    總一義字第0940一義字第09400014901號令修正公布，並於
    95年7月1日施行（下稱新刑法，修正前刑法下稱舊刑法），
    參酌最高法院95年5月23日刑事庭第8次會議決議，新刑法第
    2條第1項之規定，係規範行為後法律變更所生新舊法律比較
    適用之準據法，於新刑法施行後，應適用新刑法第2條第1項
    之規定，為「從舊從輕」之比較。另於比較時應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
    以及累犯加重、自首減輕暨其他法定加減原因（如身分加減
    ）與加減比例等一切情形，本於統一性及整體性原則，綜其
    全部罪刑之結果而為比較。本案涉及法律變更之部分經附表
    二所示比較新舊刑法之規定，以舊刑法有利於被告，依新刑
    法第2條第1項前段規定，自應適用最有利於被告之舊刑法，
    合先敘明。核被告乙○○所為，係犯刑法第336條第2項之業
    務侵占罪。被告先後多次業務侵占犯行，時間緊接，所犯構
    成要件相同，顯係基於概括犯意反覆為之，為連續犯，論以
    一業務侵占罪，但參酌告訴人之實際損失金額非巨，被告經
    濟情況不佳，致為區區數萬元違犯刑罰，因而不加重其刑。
    原審以被告罪證明確，予以論罪科刑，固非無見，惟查：被
    告行為後，法律已有變更，原審未及比較新舊法，尚有未合
    ；又原審未附理由說明證人鄒瑋駿於偵查中之陳述何以得採
    為不利被告之證據，亦有未洽；又按刑法第59條之酌量減輕
    其刑，必須犯罪另有其特殊之原因與環境等等，在客觀上足
    以引起一般同情，認為即予宣告法定最低刑期，猶嫌過重者
    ，始有其適用（最高法院69年度台上字第291號判決意旨參
    照)。而犯罪行為人之生活狀況、犯罪所生之危險或損害等
    ，乃刑法第57條規定量刑之事由，本件被告犯有前科，於前
    案緩刑期間內再連續犯本件業務侵占罪行，其犯罪之情狀並
    無何足以引起社會上一般同情，而可憫恕之處，原審遽以被
    告犯罪所得數額倘與告訴人應發放薪資折抵，告訴人實際損
    失金額非鉅，及被告經濟情況不佳等量刑事由，認被告所為
    尚非全然無可憫恕，依刑法第59條規定對被告酌量減輕其刑
    ，顯有未當。檢察官上訴意旨以原審判決適用刑法59條為不
    當為由上訴，為有理由，原審判決既有前開可議之處，應由
    本院予以撤銷改判。爰審酌被告係任職保全人員，負責代收
    住戶管理費用等款項再轉交公司，竟予以侵占入己，再其係
    於緩刑期內再犯罪，又其侵占之金額不大，惟遲未能與告訴
    人達成和解，賠償告訴人損失，暨其犯後態度等一切情狀，
    量處如主文第2項所示之刑 ，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第第369條第1項前段 、第364條、第
299第1項前段，刑法第336條第2項 、95年7月1日施行之刑法第2
條第1項但書，94年2月2日修正前刑法第56條、第41條第1項前段
、罰金罰鍰提高標準條例第1條，94年5月17日修正前罰金罰鍰提
高標準條例第2條，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    95    年    7    月    27     日
            刑事第七庭  審判長法  官  林  榮  龍
                              法  官  許  秀  芬
                              法  官  江  錫  麟
上列正本證明與原本無異。
不得上訴。
                              書記官  劉  建  智
中    華    民    國    95    年    7    月    30     日
附論罪科刑法條
刑法第336條第2項：
  對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年
  以下有期徒刑，得併科3千元以下罰金。
                                                      Ａ
附表一：
編號  日期       金額   憑單號碼    備註
一   93.12.0     0000   0000       係住戶石智偉交付之
                                   管理費
二   93.12.0     0000   0000       係住戶許國林交付之
                                   管理費
三   93.12.0     0000   0000       係住戶何忠義交付之
                                   管理費
四   93.12.0     0000   0000       係住戶夏瑞穀交付之
                                   管理費
五   93.12.0     00000  0000       係住戶廖世喬交付之
                                   管理費
六   93.12.0     0000   0000       係住戶蔡淑珍交付之
                                   管理費
七   93.12.0     0000   0000       係住戶謝玉露交付之
                                   費用
八   93.10.14至  2200              係住戶交付之感應扣
     93.11.12                      費用
            總計 51100元
附表二：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │本條從舊刑法│
│336條 │標準條例第1條 │條之1第2項提高30│較有利於被告│
│第2項 │前段規定，3000│倍，最高可處銀元│            │
│前段  │銀元得提高2至 │90,000元即新臺幣│            │
│      │10倍，最高可處│270,000元       │            │
│      │銀元30,000元即│                │            │
│      │新臺幣90,000元│                │            │
├───┼───────┼────────┼──────┤
│刑法第│應適用連續犯規│刪除連續犯規定，│適用舊刑法較│
│56條  │定，加重本刑至│連續犯之數個犯罪│有利於被告  │
│      │2分之1        │行為，依新法應數│            │
│      │              │罪併罰          │            │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│被告行為後，罰金│適用舊刑法較│
│41條第│標準條例第2條 │罰鍰提高新標準條│有利於被告  │
│1項前 │規定，易科罰金│例第2條規定業已 │            │
│段    │數額提高為100 │刪除，而修正後第│            │
│      │倍，如易科罰金│41條第1項關於易 │            │
│      │，以銀元300元 │科罰金之折算標準│            │
│      │即新臺幣900元 │已由舊法之銀元  │            │
│      │折算1日       │100元、200元、  │            │
│      │              │300元修正為新台 │            │
│      │              │幣1,000元、2,000│            │
│      │              │元、3,000元折算1│            │
│      │              │日              │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：以適用舊刑法較有利於被告，故本案應一體適│
│用舊刑法。                                            │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
