【裁判字號】    94,訴,3022
【裁判日期】    950727
【裁判案由】    政府採購法
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第03022號
                              .
原      告  甲○○建築師事務所
代  表  人  甲○○
被      告  臺北縣土城市公所
代  表  人  乙○○
訴訟代理人  盧慶南  律師
上列當事人間因政府採購法事件，原告不服台北縣政府中華民國
94年8 月24日93申字第33049 號審議判斷，提起行政訴訟。本院
判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    原告為「土城市○○路旁都市計畫用地可行性評估規劃」提
    供勞務，與被告於民國（下同）91年11月4 日簽訂系爭採購
    案之委託技術服務契約書（下稱系爭合約），合約總金額為
    新臺幣（以下同）285,000 元，依合約，原告須提供兩階段
    服務，第一階段提供該都市計畫用地可行性評估，第二階段
    則為勞務綜合規劃服務。又依合約第8 條規定，第一階段可
    行性評估工作，須於契約簽訂日起50日以前完成，第二階段
    綜合規劃工作，自被告核定可行性評估內容日起30日內完成
    。被告以原告第一階段勞務，逾越履約期限59天，計罰服務
    費千分之一之懲罰性違約金共計16,815元；被告以原告第二
    階段勞務，逾越履約期限36日，經被告於92年4 月28日要求
    提送修正報告，並於同年5 月29日通知終止合約，增加31日
    為逾期日，共逾期67日，每日計罰服務費千分之一懲罰性違
    約金計19,095元。以上兩者合計應計罰35,910元，並開立逾
    期懲罰繳款第102031號繳款書。被告並於93年6 月16日以北
    縣土工字第0930011019號函通知有逾越履約進度達20% 之情
    事，依契約第6 條第6 項第3 款、第4 款暫停給付服務費用
    ，並依契約第15條第1 項規定，通知有政府採購法第101 條
    第1 項第10款之事由應予停權。原告不服，於93年6 月24日
    以華師字第930624號函向被告提出異議，被告於93年7 月7
    日以北縣土工字第0930020203號函覆以原告並未對於延誤履
    約期限提出不可歸責於己之事由，認定其異議無理由。原告
    不服該異議處理結果，於93年7 月16日提出申訴，經審議判
    斷將申訴駁回，原告仍不服，遂提起本件行政訴訟。
二、兩造聲明：
  (一)原告聲明求為判決：
    1.原處分（93年7 月7 日北縣土工字第0930020203號）及審
      議判斷均撤銷。
    2.逾期罰款之行政處分應隨同撤銷。
    3.訴訟費用由被告負擔。
  (二)被告聲明求為判決：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：原告履行系爭合約有無嚴重逾期，而有違政府
    採購法第101 條第1 項第10款所稱「因可歸責於廠商之事由
    ，致延誤履約期限，情節重大者」之情事？
  (一)原告主張之理由：
    1.謹先將二階段工作之作業過程，繪製為流程圖說明如下:
      年  00  00  00  00  00  00  00  00  00  00
      月  00  00  00  00  00  00  00  00  00  00
      日  00  00  00  00  00  00  00  00  00  00
      ──┬─┬─┬─┬─┬─┬─┬─┬─┬─┬──
           1.  2.  3.  4.  5.  6.  7.  8.  9. 10.
      1.簽約日，91年11月4日簽約，共分二可行性分析及綜合
        規劃二階段。
      2.第一階段，可行性分析共50工作天，工作完成日91年
        12月23日，如期繳交。
      3.第一階段會議92年2月21日舉行，被告要求變更朝「多
        目標使用」作規劃、設計。
      4.第二階段起始日:92 年3月17日，自起始日30天完成，
        即92年4月26日。
      5.第二階段期初簡報日繳交:92年4月11日，雙方認同。
      6.第二階段期末簡報:92年4月28日，討論修改內容。
      7.92年5月19日繳交修正後期末報告書
      8.第二階段「終止」契約會議。
      9.原告92年6月3日發函稱終止契約不合法，終止無效。
      10.93年4月13日再繳本案期末報告書一式五份，請求驗
        收，被告置之不理
    2.原告為「土城市○○路路旁都市計畫用地可行性評估規劃
      」提供「可行性評估」及「綜合規劃」之兩階段勞務服務
      ，台北縣政府採購申訴審議委員會作成申訴審議判斷，認
      為第一階段逾期1天，第二階段逾期36天，此乃有違誤：
      (1)蓋原判斷書認為第一階段「可行性評估」自93年11月4
        日起至93年12月25日止，共工作51天，超過合約第8條
        第1款規定之工期（50天）1天，但原告自完成第一階段
        報告書「可行性評估」後，即於93年12月23日寄出，共
        僅工作49日，被告以93年12月25日送達日來估算工期不
        合法。查合約第8條第1款規定係：「乙方 (即: 原告)
        同意於契約簽定日起50日以前完成可行性評估。」並未
        規定何時繳交送達，原告於91年12月23日「完成」，並
        以華師911223號函送達，自與合約規定相符。查合約中
        僅規定「完成」期日，且於當日郵寄「送交」，並未規
        定「送達」期日，原告並未違反合約規定，不應計為逾
        期，被告以91 年12月24日收受送達，而逾期1日，有所
        違誤。
        另合約第8條第1項規定：「乙方同意於契約簽約日起五
        十日以前完成可行性評估，且將有關圖說文件一式數份
        (份數由甲方決定)送交甲方審核，…」，故合約僅規定
        「五十日以前完成」，並「送交」甲方審查，非規定「
        送達」甲方審查。而合約第2條第7項亦規定：「契約所
        稱申請、報告、同意、指示、核准、通知、解釋及其他
        類似之意思表示，以中文為原則。書面之遞交，得以面
        交簽收、郵寄或傳真至雙方預為約定之人員或處所為之
        。」合約第8條第8項第2款規定：「履約標的須於一定
        期間內送達甲方之場所者，履約期間之末日，以甲方當
        日下班時間為期間末日之終止。當日為甲方之辦公日，
        但甲方因故停止辦公致未達原定截止時間者，以次一辦
        公日之同一截止時間代之。」據上，查91年12月23日為
        「送交」者，依合約第2條第7款規定，「報告書」得以
        合約規定之「郵寄」方式送交被告處所，合約並末規定
        「履約期日之末日送達甲方處所」，故原告於完成可行
        性評估日，郵寄送交予被告指定地點，並無違約，原審
        議判斷有所誤會。
      (2)第二階段報告書之工作，依合約第8條第2款規定「乙方
        (原告)同意於甲方核定可行性評估內容日起30日以前完
        成規劃。」查被告於92年2月21日召開會議，變更工作
        事項，於92年3月14日發函，於3月17日寄達原告，自應
        以收到會議通知日期為下一階段之起始日期，雙方均認
        同第二階段之「綜合規劃」報告書為4月11日收悉，以
        此期間估算工作時間其28天，並未逾期。且其後的修正
        第二階段報告書亦於同年5月19日函寄，亦末逾期。
        被告以92年2月21日完成當日會議記錄不合法：
          被告以完成會議記錄，做為証明第二階段「合法」通
          知之藉口，但原告否認當日即完成會議記錄，請被告
          出示會議記錄原件証明。會議當日被告是否已完成核
          可第一階段勞務之行政程序，令人懷疑，原告僅因出
          席而簽名，末當場允諾認可。而同年3月17日接獲被
          告通知「第一階段可行性分析」認可迄4月11日止，
          由原告同被告之主任秘書黃崇文簡報視為第二階段期
          初報告經被告同意，該期間即合約第8條第2款規定之
          規劃期間之工期，共26天符合契約第8條之30日內完
          成之規定。故審議判斷書謂92年3月23日起至同年4月
          11日上之繳交第二階段報告書止，計逾期天數19天，
          毫無根據。
        原告係於92年3月17日收到被告通知第一階段同意備
          查，並應為第二階段起始日：
          合約第8條第2項規定，自「甲方 (被告)核定可行性
          評估內容日起30日以前完成規劃…」，該項「核定日
          」係何日，合約未敘明，被告之內部作業程序原告無
          從知悉，且92年2月21 日主席非簽約當事人市長盧嘉
          辰，原告僅能因接獲被告書面通知; 「第一階段已完
          成，請建築師提出下一階段報告。」之意旨，認知被
          告必已「核定」第一階段「可行性評估」報告。該項
          認知日係92年3月17日，即為第二階段之起始日。
        92年4月12日起至同年4月28日之期末簡報及期末簡報
          日後之修正會議與合約工期均無關：
          (甲)4月28日之期末簡報會議記錄違反合約規定，故原
            告否認同意5月12日前提出修正報告。查4月28日之
            會議記錄，原告否認其真正。由該會議結論稱：「
            依合約規定本案共有四次簡報，業已辦理三次簡報
            ，最後一次尚未辦理」，違反合約第8條第1及第2
            款分別應在第1、第2階段各至少一次、共計至少二
            次之規定; 該會議記錄係被告5月14日始寄發，並
            謂：「5月12日為限期二周之最後期限，提出修正
            報告」，惟原告仍否認此約定之真實。
          (乙)原告以92年5月20日華師字第920520號函駁斥被告
            所謂5月12日為期末報告修正之最終日期，應為5月
            19日並準時繳交：該函稱：「4月28日之期末會議
            修正報告，係指5月19日前。會議記錄中謂5月12日
            為最終日期，有所誤會。... 其間尚有‥須與縣府
            城鄉局溝通是否得免經都市更新程序，或都市計畫
            變更程序，進行整體開發，本事務所均奉命前往台
            北縣政府城鄉局與相關事務長官開會討論，另尚需
            盡心盡力於消防隊、圖書館、地下停車場之規劃、
            設計、預算編列等，為符貴公所要求落實而努力，
            故本項工作所稱逾期48天歉難接受。」查本案綜合
            規劃之規劃需求，被告不具整體發展決策性，有許
            多事項需配合縣政府政策，因此，被告92年4月28
            日會議記錄中所稱80天完成全部成果報告書為92
            年1月23日，顯然違反第8條第6款第4目規定。再者
            ，修改報告書完成時間，係補充合約，應徵得他方
            同意，5月12日原告不接受。該函稱：「期末簡報
            修正案，業於5月19日交快遞送交兩份」，業已準
            時繳交。
          (丙)審議判斷書末查證4月28日之會議記錄之真實性，
            亦末參酌原告92年5月20日寄發之華師字第920520
            號函之情況，故判斷書謂92年4月12日至92 年4月
            28日共17天不應計入逾期，92年4月29日至92 年5
            月12日止共14天修正報告書期間不計入逾期天數，
            其法理雖不同，結果相同，得接受其結果。
    3.被告於4月28日決議原告應於92年5月19日前繳交修正後報
      告書，原告係如期繳交而並未逾期，有板橋地方法院94年
      訴字第1143號判決書第16頁可稽：
      本項會議記錄係被告單方面意思製作，未經原告同意，原
      告於92年5月20日以華師字第920520號函說明：
      「5 月19日已繳交修正後報告書」，「4月28日之期末會
      議中…，係指5月19日前 (繳交修正後之報告書)，…謂5
      月12 日為最終日期，有所誤會。」被告並未對此觀點表
      示異議。且原告未簽名同意被告之會議記錄。
    4.被告終止合約不合法：
      該終止契約書係被告單方面製作，未經原告簽字同意。被
      告之終止契約理由為逾期及其他疏失，依合約辦理並於92
      年5月29日為契約終止日。但查：
      (1)此為突擊式的終止契約，與法不合：
        92年5月29日之開會，其事由為: 召開「本市○○路旁
        都市計畫可行性評估」第二階段期末報告未能符合本所
        需求乙案協調會。但該會議記錄之標題卻成為：「終止
        契約案協調會會議記錄。」全在原告無預警的情況下作
        出終止契約決定，違反先行告知的法律義務。
      (2)「逾期或其他疏失」並不應成為終止契約之理由：
        合約第15條第1項第5款係規定：「因可歸責於乙方之
          事由，致延誤履約期限，情節重大者。」始符合契約
          終止要件，但查本件之「歸責乙方事由」理由牽強已
          如前述，既未逾期，當不得任意終止合約。
        「其他疏失」不知何指，不能成為終止契約理由：
          查雙方合約中並未因「疏失」，而終止契約之條款，
          且原告於92年6月9日華師字第920609號函，請被告就
          會議記錄中「部份的作業未能完善。…仍無法本案導
          正為符合甲方需求之成果。」做進一步說明，且稱「
          若乙方不從，不放合理規定期限改善，拒為改善」、
          「貴公所始得依合約第14條第8項執行處罰。」原告
          並未獲被告回應，則所謂疏失即顯不存在，被告無權
          終止契約。另92年5月29日應係檢討修正後報告書是
          否得當事宜，因報告書已修改完成，被告無理由「依
          合約第十五條規定得不經催告，通知乙方終止契約之
          條件」，亦不符合經原告於92年6月9日函駁斥稱「需
          改正部分，請貴公所先以書面詳述，若乙方 (原告)
          不從，不於合理規定期限改善，拒為改善，貴公所始
          得依合約第14條第8項執行處罰。.. 稱終止契約不生
          效力。」，且函中對「實際執行面上有諸多誤差。」
          、「作業未能完善」、「無法將本案尊正為符甲方需
          求成果」、「接受本案之部分報告及自修正」等，均
          一一駁斥，並請函示修正內容，並未獲回覆，其債務
          不履行原因在被告，終止契約當屬無效。
        台北市建築師公會鑑定報告書指稱「原告所完成之工
          作屬於92年2月21日會議記錄交辦事項範圍」，證明
          原告工作已完成，並無違約不容扭曲。縱被告有權隨
          時發動終止委任合約之權，該項終止之權亦係92年6
          月5日以北縣土工字第0920019397號函將終止契約案
          協調會議記錄送達與原告時始發生效力，故原告並未
          違約。
        被告在簡報次數的看法上違約，且不確實：
          92年5月29日之會議討論稱：「本案於91年11月4日開
          工，依合約第8條乙方應於80日 (92年1月23日)以前
          完工，期間包括四次簡報。」查該項聲明違反合約第
          8 條簡報至少2次數之規定，亦違反合約第8條第6款
          第4目：「甲方應辦事項未辦及時辦妥」，應不予計
          算逾期之規定。
        被告末交付「依規定辦理」事項，且原告已達成被告
          「落實」之目標，合約終止不符合合約第15條第1款
          第9目規定：
          查合約第15條第1款規定契約終止，被告有權得不經
          催告以書面通知乙方終止者，依第9目規定「審查、
          查驗或驗收不合格，且末於通知期限內依規定期限內
          辦理者」乃必需有「末依規定辦理」之先決條件。但
          查被告並未提出規定辦理事項，92年5月29日終止契
          約案會議中欸告稱「報告書未能符合本所需求」，又
          甲方稱「報告書中應有的細部內容非甲方該一一叮囑
          ，否則就失去委外意義」，「主席在簡報中履次的指
          示，仍無法導正為符合甲方需求之成果」云云。被告
          僅空泛指稱「不符需求」、「非一一叮囑」，既被告
          不能說明「需求、規定」實質內涵，則原告將圖書館
          、消防隊、地下停車場等依多目標使用原則，提供之
          現況分析、採取對策、建築規劃圖、預算書即為有效
          且實際上能落實之量體及財務方案，則被告所稱依第
          9目內容「不符規定」而逕為終止合約者，顯失附麗
          。況93年4月13日以華師字第930413號函，請求驗收
          亦置之不理，終止契約為無效。且審議書決定謂補正
          期限逾越19天亦為錯誤之判斷。
    5.被告所呈報92年2月21日之會議記錄稿件，同年3月17日始
      知悉該「核定」文件：
      被告91年2月21日北縣土字第0920001506號開會通知函件
      ，其附件會議記錄「都市計畫用地可行性評估暨期末簡報
      說明會」僅A4一頁，顯然是將出列席人員名冊在一頁，會
      議結論是另一頁，兩頁併湊縮小為A4一頁而成，其會議結
      論何時經法定代表人核定並不知悉，惟該北縣土工字第
      092000872號函係於92年3月14日由被告代表人具名寄發，
      至92年3月17日原告始知悉「核定日」，依據民法第95條
      規定，該17日始發生意思表示之效力，亦符合合約第8條
      第2款「乙方同意於甲方「核定」可行性評估內容日起30
      日」之規定，亦為第二階段起始日自該知悉日起算。
    6.91年4月28日之「綜合規劃」簡報為「期末簡報」，被告
      誤植為「期初簡報」應予導正。而第二階段期末簡報後之
      修正報告書，係雙方同意日期5月19日函送，非被告所得
      任意否認
      (1)第二階段期初簡報已如前項所述，經雙方研議同意訂於
        同年4月28日作期末簡報，被告於該日作成之會議記錄
        稱為第二階段「期初」會議記錄，經原告於91年5月20
        日以華師字第920520號函稱：「本次綜合規劃「期初」
        會議，依為「期末」簡報之誤。」
      (2)合約第8條第5款規定: 「契約如辦理變更，履約標的項
        目或數量有增減持，其履約期限得出雙方視實際需要議
        定增減。」故本項追加工作履約期限應雙方協議。自被
        告於92年2月21日會議要求原告捨棄「都市計畫更新或
        聯合開發」，變更為「公共設施多目標使用方案」，執
        行第二階段「綜合規劃」有被告認需修正者，其期限並
        末於雙方合約規定，當需雙方依合約第8條第5款規定協
        議履約期限，尚非被告單方面所得律定。被告4月28 日
        之會議記錄，謂「限期於二週後 (5月12日以前)提出修
        正報告。」於五月十四日發文，指定到期日過往之後始
        寄發，非但無效，且不得片面約定，對原告無約束力。
      (3)依前第(1)項所述，被告不得單方面「限期」繳交修正後
        報告書，其主張無效，並不得拘束原告，且通知送達原
        告謂已過往之期日為提出報告日期，未徵得原告同意，
        亦屬無效。
    7.逾期行政罰款應撤銷：
      原告第一階段自91年11月4日起至91年12月23日止完成，
      在50日內完成，第二階段自92年3月17日至4月11日完成在
      30日內完成，其修正報告書亦在5月19日如期完成，末逾
      期，不應處罰。
    8.綜上所述，依採購法第101條第1項第10款規定，原告在本
      件履約過程並無疏失，「停權」處分應予撤銷。且基於末
      逾期之原因應一併撤銷行政罰款。
  (二)被告主張之理由：
    1.被告公告本件採購案：「土城市○○路旁都市計劃用地可
      行性評估規劃邀標書」於91年10月16日決標予原告，兩造
      並於91年11月4 日簽訂工程合約書即原告所提，依合約第
      三條規定乙方（即原告）提供之服務分為第一階段「可行
      性評估」及第二階段「綜合規劃」，服務費用之給付依第
      6條規定「可行性評估」及「綜合規劃」各佔50%，又原告
      於92年2月21日完成「可行性評估」之期末報告，並經被
      告當天召開可行性評估期末簡報暨說明會，此有會議記錄
      可稽。
    2.原告延誤履約期限，依合約第8 條規定原告應於91年11月
      4 日簽約日起50日以前完成可行性評估，並應於被告核定
      可行性評估內容起30日以前完成規劃，即至92年1 月23日
      以前完工；詎原告於92年2 月21日始完成「可行性評估」
      之期末報告，已逾期59日；當天被告召開「可行性評估第
      一階段期末簡報會議」並請原告盡速提出第二階段即「綜
      合規劃」；依兩造合約第8 條第2 項所載：「乙方同意於
      甲方（指被告）核定可行性評估內容日起30日以前完成規
      劃」即被告在92年2 月21日核定可行性評估日起30日內至
      92年3 月23日止，原告應完成提出第二階段「綜合規劃」
      。惟查：原告違約，經被告於92年5 月29日終止合約，且
      依合約第14條規定處罰懲罰性違約金35,910元。
      (1)原告於92年4 月28日向被告提出第二階段「綜合規劃」
        期初簡報因未符合被告需求，限期於同年5 月12日以前
        提出修正報告，惟原告逾期仍未提出，被告情非得已通
        知於92年5 月29日召開終止契約案協調會議結論第2小
        項「逾期及其他疏失依合約辦理並於92年5 月29日為契
        約終止日」，此有被告92年6 月5 日函可稽。
      (2)被告並於92年8 月15日函覆原告依合約第14條規定第一
        階段「可行性評估」逾期59天處罰16,815元及第二階段
        「綜合規劃」之初稿部分自被告核定之可行性評估(92
        年2 月21日起)應 於30日內完成，截至被告通知終止契
        約之日 (92年5月29日止)逾期67天處罰19,095元，二者
        合計35,910元，凡此亦有被告92年8月15日函可按。
    3.原告不服被告依政府採購法第101 條第1 項第10款規定以
      「因可歸責於廠商之事由，致延誤履約期限，情節重大者
      」將刊登政府採購公報向台北縣政府採購申訴審議委員會
      申訴，業據駁回在案，此有審議判斷書可稽；詎原告仍執
      陳詞提起訴訟，並無理由，至為明確。
    4.按兩造合約第8條第8項第2款規定需送達於被告處所即被
      告機關於91年12月24日始收受送達，並於同年12月25日召
      開可行性評估期初審查會議，原告已逾越履約期限1日。
      。而第一階段可行性評估，有關圖說文件，依兩造合約第
      8條第1項規定原告應於契約簽訂日起即91年11月4日起50
      日以前完成即至同年12月24日上，送交被告審核，並至少
      向被告簡報一次，茲被告於91年12月24日收受原告提出之
      可行性評估報告，並於同年月25日即召開由主任祕書黃崇
      文所主持之可行性評估期初會議，此有會議記錄可稽，依
      約原告已逾履約期限1日。
    5.第二階段即綜合規劃階段，原告共計遲誤36日，此參諸審
      議判斷書所載：「 (四)依上揭說明，招標機關於計算申
      訴廠商第二階段勞務逾期之期間，未扣除申訴廠商等待開
      會審查與命其修正報告書之期間，共計30日，雖有未妥。
      惟申訴廠商第二階段勞務之逾期天數，自92年3月23日起
      ，至同年4月10日止，計19天；以及自92年5月13日起，至
      92年5 月29日止，計17天，共計達36日，有本法第101條
      第1項第10款以及本法施行細則第111條第1項所稱『履約
      進度落後20%以上，且日數達10日以上』之情形，仍有本
      法第101條第1項第10款「延誤履約期限情節重大」之情事
      」甚明。
      (1)查可行性評估期末簡報於92年2月21日召開由主任祕書
        黃崇文主持，會議結論第二項載明：「第一階段已完成
        ，請建築師儘速提出下一階段報告，此有約會通知單及
        會議紀錄可按。因之第二階段之綜合規劃應自92年2 月
        21日之核定可行性評估日起算三十日，詎原告卻稱自收
        受該會議紀錄之92年3月17日起算，顯然認知有誤。
      (2)第二階段期初簡報原告自稱於92年4月11日提出，要求
        被告相關人員先予提示尚待補正之處，並當日即自行攜
        回該初稿而未交付被告，因而是否如其所稱以4月11日
        之期日計算提出初稿之時間點，倘不無疑問。
      (3)原告本應於92年3月23日完成第二階段報告，惟原告於
        92 年4月28日提出之第二階段綜合規劃初稿，經被告於
        當日亦由主任秘書黃崇文主持，告知應於同年5月12日
        以前提出修正報告，亦有會議紀錄可證，茲原告自92年
        3月24曰起算至同年4月28日上始提綜合規劃初稿審查，
        業已逾越36天。
      (4)後因原告未能完成第二階段報告於92年5月29日由被告
        工務課長原孝毓主持終止契約協調會，此有會議紀錄可
        稽。原告本應於92年5月12日以前提出修正之綜合規劃
        ，但均未提出; 是故自92年5月13日起算至同年5月29曰
        止 ( 被告終止契約日)，計17天; 連同上開逾越36天共
        計53天。是原告有政府採購法第101條第l項第10款以及
        本法施行細則第111條第1項所稱「履約進度落後20% 以
        上，且日數達10日以上」之情形，仍有本法第101條第1
        項第10款「延誤履約期限情節重大之情事」甚明。
    5.原告前述流程圖除第1項簽約日實在以外，其餘均不實在
      ，原告顯然自說自話，何堪徵採。綜上所述，原告之訴，
      並無理由，應予駁回。
    理  由
壹、原告之訴無理由部分：
  一、按政府採購法第101 條第1 項規定，機關辦理採購事務，
      發現有同條項第10款所稱「因可歸責於廠商之事由，致延
      誤履約期限，情節重大者」之情事，應將事實及理由通知
      廠商，並附記如未提出異議者，將刊登政府採購公報。又
      稱「延誤履約期限情節重大者」，招標機關得於招標文件
      載明其情形。若招標文件中未加載明時，所謂延誤履約期
      限情節重大者，於巨額工程採購，指履約進度落後10% 以
      上；於其他採購情形，則係指履約進度落後20% 以上，且
      日數達10日以上之情形，亦為政府採購法施行細則第111
      條第1 項所明定。
  二、查原告為「土城市○○路旁都市計畫用地可行性評估規劃
      」提供勞務，與被告於91年11月4 日簽訂系爭合約，合約
      總金額為285,000 元，依合約，原告須提供兩階段服務，
      第一階段提供該都市計畫用地可行性評估，第二階段則為
      勞務綜合規劃服務。又依合約第8 條規定，第一階段可行
      性評估工作，須於契約簽訂日起50日以前完成，第二階段
      綜合規劃工作，自被告核定可行性評估內容日起30日內完
      成。被告以原告第一階段勞務，逾越履約期限59天，計罰
      服務費千分之一之懲罰性違約金共計16,815元；以原告第
      二階段勞務，逾越履約期限36日，經被告於92年4 月28日
      要求提送修正報告，並於同年5 月29日通知終止合約，增
      加31日為逾期日，共逾期67日，每日計罰服務費千分之一
      懲罰性違約金計19,095元。以上兩者合計應計罰35,910元
      ，並開立逾期懲罰繳款第102031號繳款書。被告並於93年
      6 月16日以北縣土工字第0930011019號函通知有逾越履約
      進度達20% 之情事，依契約第6 條第6 項第3 款、第4 款
      暫停給付服務費用，並依契約第15條第1 項規定，通知有
      政府採購法第101 條第1 項第10 款 之事由應予停權。原
      告不服，於93年6 月24日以華師字第930624號函向被告提
      出異議，被告於93年7 月7 日以北縣土工字第0930020203
      號函覆以原告並未對於延誤履約期限提出不可歸責於己之
      事由，認定其異議無理由。原告不服該異議處理結果，於
      93年7 月16日提出申訴，經審議判斷將申訴駁回，原告仍
      不服，遂向本院提起本件行政訴訟之事實，有原處分（被
      告93年7 月7 日以北縣土工字第0930020203號函）、系爭
      合約書、原告91年12月23日華師字第911223號函、原告93
      年3 月11日華師字第930311號函、原告92年7 月9 日華師
      字第920709號函、被告92年1 月7 日北縣土工字第
      0910044718號（第一階段初稿及終稿通知與說明）、被告
      92 年2月12日北縣土工字第0920001506號第一階段期末簡
      報開會通知單、被告92年3 月14日北縣土工字第
      0920008729號函（第一階段可行性評估期末簡報暨說明會
      會議紀錄）、被告92年5 月14日北縣土工字第0920016767
      號函（第二階段綜合規劃期初簡報會議紀錄）、被告92年
      6 月5 日北縣土工字第0920019397號函（終止契約協調會
      會議紀錄）、被告92年8 月15日北縣土工字第092002
      4135號函（終止合約）、被告92年5 月27日北縣土工字第
      0920017722號函（第二階段期末報告未符合需求協調會議
      ）、被告92年8 月繳款書、原告申訴書等各附原處分卷足
      稽，堪認為真實。兩造主要爭執在：原告履行系爭合約有
      無嚴重逾期，而有違政府採購法第101 條第1 項第10款所
      稱「因可歸責於廠商之事由，致延誤履約期限，情節重大
      者」之情事？
  三、經查：
    (一)依系爭合約第3 條規定，原告應提供之服務包含二階段：
      提供本工程之可行性評估及本工程之綜合規劃。而有關各
      階段服務辦理之期限與進度，系爭合約第8 條第1 項及同
      條第2 項分別定有明文，即第一階段原告應於系爭合約簽
      訂之日起，50日內完成可行性評估，且將有關圖說文件一
      式數份，送交被告審核，並至少向被告簡報一次。至於第
      二階段，自被告核定可行性評估之日起，原告應於30日內
      完成規劃，並將有關圖說文件裝訂成冊一式數份，送交被
      告認可，並至少向被告簡報一次。次依系爭合約第15條第
      1 項規定，原告履約有同條項第9 款「審查、查驗或驗收
      不合格，且未於通知期限內依規定辦理」之情形者，被告
      得不經催告以書面通知原告終止或解除契約，被告並得請
      求損害賠償，並處以契約總價5%之懲罰性違約金，且不補
      償原告因此所生之損失，並得依本法第101 條至第103 條
      規定辦理，有系爭合約影本一份附卷足稽。以下就原告履
      行系爭合約兩階段是否逾期，分別探討之。
    (二)原告所提供第一階段之勞務是否逾期？
      1.對此，原告主張於91年12月23日付郵寄送即符合約第一
        階段送交期限之規定（91年11月4 日簽約日起50日內完
        成可行性評估），縱被告次日始收受送達，並不影響已
        依約交付之效力等云。惟查系爭合約既規定「送交被告
        」審查，自應以被告收受原告提出之第一階段可行性評
        估報告之送達日為基準日，即92年12月24日為收受送交
        日，此有被告收文紀錄附原處分卷可查。據此，原告此
        部分自已逾越履約期限1 日，所稱並未逾期等云，自屬
        不可採。
      2.被告主張雖於92年12月24日收受系爭合約第一階段可行
        性評估報告，但只是初稿，而原告於92年2 月21日始完
        成可行性期末報告，已逾59日等云。惟查系爭合約對於
        原告所提第一階段可行性評估報告，只約定「送交甲方
        （指被告）審核」及「至少向甲方簡報一次」並無初稿
        及終稿之約定，此觀之系爭合約第3 條及第8 條之規定
        自明。原告第一階段既於92年12月24日提出報告，即應
        認定原告逾期一日提出，前已言之，至於被告收受該報
        告後進入審核程序，原告第一階段之報告是否符合系爭
        合約之需求，審核時程或長或短？審核標準為何？如何
        審核？雙方均未在系爭合約內定明，此部分核屬被告機
        關內部之作業程序，完全掌控在被告手中，尚非原告所
        能支配，是被告經審核原告第一階段所提之報告，認其
        未符需求須予以修正，原告自應配合業主需求為之始符
        系爭合約之主旨，惟此部分因被告審核程序致令原告須
        修正原報告之期間既未為系爭合約所約定，依契約對等
        原則，被告自未能將之歸責於原告之事由計入其應履行
        合約之期限，否則難免有不公平對待情形，並非所宜。
        而被告係於92年2 月21 日 始核定第一階段可行性評估
        報告完成審核程序，此有被告92年2 月12日北縣土工字
        第0920001506號第一階段期末簡報開會通知單、被告92
        年3 月14日北縣土工字第0920008729號函檢附之第一階
        段可行性評估期末簡報暨說明會會議紀錄等影本各一份
        分別附原處分卷足佐，是知系爭合約第一階段可行性評
        估之報告係於92年2 月21日雙方意思合致達成合約之需
        求。從而自92年12月25日起至92年2 月21日止，該段期
        間核屬被告審核原告第一階段報告之期間，屬非可歸責
        原告之事由，依上述說明應不得計入原告逾期履約之期
        間，被告將此段期間併同計算逾期天數，自有未合。是
        故，被告主張原告至92年2 月21日始完成可行性評估報
        告之期末報告，已逾期59日等云，容有誤算情形，無足
        採取。原告雖主張核定可行性評估之日，應以收受92年
        2月21日第一階段勞務期末會議會議紀錄之日，即92年
        3 月17日為據等云，惟查原告既參加為其所不爭執被告
        92年2 月21日可行性評估報告之期末報告會議，該會議
        結論第五項第二點明載第一階段可行性評估報告已經完
        成，請原告儘速提出下一階段（綜合規劃階段）報告，
        有該會議紀錄附原處分卷足徵，原告亦知悉，是故第一
        階段可行性評估報告完成審核之日期確為「92年2 月21
        日」應可認定。至被告於92年3 月17日寄送「92年2 月
        21日」會議紀錄予原告之行為，應僅係單純告知會議結
        論，提醒原告知照而已，尚非第一階段可行性評估報告
        之核定行為，原告將之解為被告核定報告之行為，容有
        誤會，不足憑採。
      (三)原告所提供第二階段之勞務究否逾期？
        1.首先應確認者為原告第二階段勞務之提供起算期日為
          何。對此，系爭合約第8 條第2 項已明定為「核定可
          行性評估之日」，而本件所謂「核定可行性評估之日
          」為「92年2 月21日」，此有前開會議紀錄第五項會
          議結論第二點之明載可參，前已論述。據之，原告第
          二階段綜合規劃報告之履約期限，依系爭合約規定為
          30日，則其逾越履約期限之起算日應為「92年3 月23
          日」。
        2.對於原告何時提出第二階段之綜合規劃報告？原告主
          張陳稱其於92年4 月11日即向被告提出第二階段之綜
          合規劃報告，被告於預審會議中陳述，原告於該日未
          備文提出第二階段勞務初稿，並要求相關人員先予提
          示尚待補正之處等語。被告則否認原告有於92年4 月
          11日提出報告，主張92年4月28日「土城市○○路旁
          都市計畫用地可行性評估規劃」綜合規劃（第二階段
          ）期初會議，原告於是日始提出等云。惟查，參酌系
          爭合約第一階段之第1 次期初會議，係於原告先提出
          報告後始定期會議之作法，被告主張原告至92年4 月
          28日始提出第二階段之報告，即有疑義。次參酌被告
          92年4 月4 日北縣土工字第0920011669號通知原告之
          開會通知單，開會事由為「『土城市○○路都市計劃
          用地可行性評估規劃』綜合規劃期初期簡報」，開會
          時間載為：「92年4 月14日下午2 時30分」，有該開
          會通知單影本一份附卷可參，故而原告稱該階段報告
          係於92年4 月11日提出等語，即非無據。
        3.據上，若以是日為原告提出報告之日期，則其自92
          年3 月23日起，至同年4 月11日止始提出第二階段綜
          合規劃之報告其仍逾越履約期限19天。而自92年4 月
          12日至92年4 月28日期初會議止，共16天，此為原告
          等待審核會議之期間，為被告準備會議之內部作業期
          間，非原告所能掌握，尚非可歸責於原告之事由，難
          認屬履約逾期之天數。而依被告92年4 月28日系爭合
          約綜合規劃第二階段期初會議四會議結論(一)，原告應
          於92年5 月12日前提出修正報告，原告亦參加此項會
          議，不能諉為不知，亦有是項會議紀錄影本附卷足考
          ，原告據此即有依雙方意思合致之會議結論達成合約
          之需求，於92年5 月12日前提出修正報告之義務。惟
          原告並未依限提出，迄至雙方於92年5 月29日召開終
          止系爭合約會議日止，逾越履約期限自92年5 月13
          日起至92年5 月29日止，共計17天。前後併計共逾期
          36日。被告主張，92年2 月21日第一階段勞務期末會
          議之日即為核定可行性評估日。自該日之次日起，至
          92年5 月29日依契約規定終止契約之日止，原告逾越
          履約期限其67日等云，據上所述亦有誤算情事，其逾
          越部分自屬無足採取。原告主張已於92年4 月11日提
          出第二階段綜合規劃報告，並未逾越30日之履約期限
          等云，既與上開查證之事實不符，不符部分亦屬無足
          憑採。
        4.又系爭合約業經雙方於92年5 月29日召開「土城市○
          ○路旁都市計畫用地可行性評估規劃」終止契約案協
          調會，有該項會議紀錄附卷可證，足知被告已依系爭
          合約第15條第1項 第9 款「審查、查驗或驗收不合格
          ，且未於通知期限內依規定辦理」之事由終止系爭合
          約，原告主張是項終止合約不合法等云，核屬私法契
          約之爭執，非公法關係之爭議，尚非本院所得置喙。
          惟系爭合約終止期日涉及本件合約有關履約逾期之計
          算，自應參考，併予敘明。
        5.據上所述，被告於計算原告第二階段勞務逾期之期間
          並未扣除原告等待會議審查及修正報告之期間，共計
          30日，容有未合。惟原告第二階段勞務之逾期天數，
          自92年3 月23日起，至同年4 月10日止，計19天；以
          及自92年5 月13日起，至92年5 月29日止，計17天，
          共計達36日，自有政府採購法第101條第1 項第10款
          以及本法施行細則第111 條第1 項所稱「履約進度落
          後20% 以上，且日數達10日以上」之情形，仍有同法
          第101 條第1 項第10款「延誤履約期限情節重大」要
          件之適用。
  四、綜上，原告就第一階段勞務之提供，尚無政府採購法第10
      1 條第1 項第10款及本法施行細則第111 條第1 項所稱「
      延誤履約期限情節重大」之適用，然就第二階段勞務之提
      供，則已逾期36日，則有政府採購法第10 1條第1 項第10
      款及本法施行細則第111 條第1 項所稱「延誤履約期限情
      節重大」之適用，被告對原告履約逾期部分，雖有誤算情
      形，然原告既仍有違反依前揭法條之行為，被告因之予以
      停權之處分，尚無違誤，申訴審議判斷指出原處分缺失部
      分，惟認結論並無不同而予以維持，亦無不合。原告徒執
      前詞，聲請撤銷，為無理由，應予駁回。
貳、原告之訴不合法部分：
  一、按「公法上之爭議，除法律別有規定外，得依本法提起行政
      訴訟。」「訴訟事件不屬行政法院之權限者，行政法院應
      以裁定駁回之。」行政訴訟法第2 條、第107 條第1 項第
      1 款分別定有明文。
  二、本件原告94.11.11追加起訴另略以：原告為「土城市○○
      路旁都市計畫用地可行性評估規劃」提供勞務，與被告於
      91 年11 月4 日簽訂系爭合約，總金額為285,000 元，依
      合約，原告須提供兩階段服務，第一階段提供該都市計畫
      用地可行性評估，第二階段則為勞務綜合規劃服務。．．
      ．惟被告以原告第一階段勞務，逾越履約期限59天，計罰
      服務費千分之一之懲罰性違約金共計16,815元；另以原告
      第二階段勞務，逾越履約期限36日，經被告於92年4 月28
      日要求提送修正報告，並於同年5 月29日通知終止合約，
      增加31日為逾期日，共逾期67日，每日計罰服務費千分之
      一懲罰性違約金計19,095元。兩者合計應罰35,910元（下
      稱系爭懲罰性違約金），並開立逾期懲罰繳款第102031號
      繳款書，惟因被告計算逾期期日錯誤，原告因之拒繳，爰
      並訴請撤銷逾期罰款之處分等語。
  三、經查系爭懲罰性違約金係被告依系爭合約第15條「契約終
      止解除及暫停執行」之規定所為，核屬私法契約當事人履
      行契約與否及應否加計懲罰性違約金之私權爭執，應向普
      通法院民事庭起訴，核非屬本院審判權限，原告對之起訴
      請求本院審判，與法未合，揆諸首揭說明，難謂為合法，
      應予駁回。
、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，與本件
    判決結果並無影響，爰不逐一論述，併此敘明。
據上論結，本件原告之訴為一部無理由，一部不合法，爰依行政
訴訟法第98條第3項前段、第107條第1項第1款，判決如主文。
中    華    民    國    95    年   7    月   27     日
                         第六庭審判長法  官  黃  清  光
                                     法  官  許  瑞  助
                                     法  官  陳  鴻  斌
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年   7    月   27     日
                                     書記官  蔡  逸  萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
