【裁判字號】    94,訴,3952
【裁判日期】    950727
【裁判案由】    低收入戶
【裁判全文】
臺北高等行政法院判決
                                      94年度訴字第3952號
                              .
原      告  甲○○
被      告  臺北市政府社會局
代  表  人  薛承泰（局長）住同上
訴訟代理人  丙○○
            丁○○
            乙○○
上列當事人間因低收入戶事件，原告不服臺北市政府中華民國94
年9 月9 日府訴字第09414248800 號訴願決定，提起行政訴訟。
本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：原告原為臺北市低收入戶，因接受臺北市民國93
    年度低收入戶總清查，經臺北市萬華區公所初審後列冊以94
    年1 月28日北市萬社字第09430176400 號函送被告複核，案
    經被告審認原告全戶存款（含股票投資）平均每人超過新臺
    幣（下同）15萬元，與社會救助法第4 條第1 項規定不合，
    乃以94年2 月3 日北市社二字第09431146500 號函核定自94
    年3 月起註銷其低收入戶資格，惟為顧及其生活，免因驟然
    喪失相關福利影響生計，特延長其低收入戶資格至94年6 月
    止，但該期間不予核發生活扶助費。嗣由臺北市萬華區公所
    以94年2 月25日北市萬社字第94000588號函轉知訴願人審查
    結果。原告不服，向被告提出申覆，經被告以94年4 月13日
    北市社二字第09433132000 號函復維持原處分。原告不服，
    提起訴願，遭決定駁回，遂提起本件行政訴訟。
二、兩造聲明：
  (一)原告聲明：訴願決定及原處分均撤銷。
  (二)被告聲明：駁回原告之訴。
三、兩造之爭點：
  (一)原告主張之理由：
    1.原告所提91年4 月29日向臺北市政府勞工局求職再認定之
      收執聯、92年6 月10日向行政院勞工委員會職業就業服務
      中心求職登記證明、93年9 月8 日接獲就業服務中心參加
      電腦相關訓練、94年6 月6 日再度至就業服務中心求職證
      明可證，原告於91年至94年間長期失業，並無所得，因失
      業期間不應計算工作收入，故原處分顯有未合。
    2.原告32年6 月3 日生，因年邁失業，未具有工作能力，依
      93年度財稅資料所示（被告原核僅以92年度財稅資料，應
      以93年度為最新資料），原告所得、存款及投資共378,04
      7 元，明細如下：
      (1)93年財產清單利息所得7,047 元。
      (2)彰化銀行200,000 元定期存款、華南銀行160,000 元定
        期存款，合計共360,000 元。
      (3)羽田機械有限公司股票15張，依原告提供之羽田機械之
        負債表，所得應以0 元計。
      (4)中國化學有限公司股票1張，現價11,000元。
    3.原告之母劉李蕙英10年6 月6 日生，現年84歲，其再婚不
      具有工作能力，依93年度財稅資料顯示並無利息所得，每
      月所得應以0 元計算。
    4.原告之妻陳宜榛，48年8 月生（46歲），多病失業中，於
      臺北市政府勞工局就業登記，應不計算工作收入。依93年
      度財稅清單7,190 元，故其整年收入應以7,190 元計。
    5.原告之子黃傑康，85年8 月11日生（9 歲），未具有工作
      能力，故不計算所得，每月以0 元計算。
    6.原告之女黃昱瑄，79年4 月12日生（15歲），不具工作能
      力，故不計算所得，每月以0 元計算。
    7.綜上，原告全戶5 人收入應以93年財稅資料審核為依據，
      重新計算後原告全戶年收入共14,237元，其存款與投資總
      額僅為371,000 元，全戶之動產並非訴願決定所稱之1,04
      5,543 元。原告全戶每人正確之平均存款投資為74,200元
      ，並未超過法定標準150,000 元，故應恢復原告之低收入
      戶資格。
  (二)被告主張之理由：
    1.查原告已婚，依社會救助法第5 條規定，家庭總收入應計
      算人口範圍為原告及直系血親：原告、原告之母、原告之
      妻、長女及長子，是以原告全戶共計5 人。依財稅單位所
      提供最近一年度（92年度）財稅資料顯示：
      (1)原告，32年6 月3 日生，61歲，已婚，依92年財稅資料
        無薪資所得，雖原告於訴願補充檢附曾於90年7 月1 日
        因非自願性離職，而至臺北市政府勞工局西門就業服務
        站登記之證明，惟查原告所檢附之臺北市政府勞工局就
        業服務中心再認定收執聯已逾期，仍不符合社會救助法
        第5 條之3 ，不具備工作能力之要件，因其年邁，擬以
        政府公告之基本工資（94年度為15,840元）計算。另依
        92財稅資料顯示有營利所得1 筆153 元，投資2 筆共計
        160,090 元及利息所得2 筆8,497 元，故每月平均所得
        為16,561元。依93年8 月9 日北市社二字第0933742700
        0 號函規定，92年財稅資料之利息收入換算利率以臺灣
        銀行提供之92年1 月1 日至92年12月31日1 年期定期存
        款之平均固定利率（1.581%）推算，其存款本金為537,
        445 元，故其動產總額為697,535 元。
      (2)原告之妻陳宜臻，48年8 月1 日生，45歲，依92年財稅
        資料顯示無薪資所得，雖原告檢附其妻陳宜臻至西門就
        業服務站求職登記表，惟所檢附之求職登記表係原處分
        作成後所為之變更，故原處分作成當時其妻仍無社會救
        助法第5 條之3 不具備工作能力之情事，依同法第5 條
        之1 規定，以中央主計機關公布之最近一年各業員工初
        任人員平均薪資核算。（94年度為23,742元）。故其每
        月所得為23,742元。
      (3)原告之母劉李蕙英，10年6 月6 日生，83歲，再婚，不
        具備工作能力，擬不計算其薪資所得，故其每月所得以
        0 元計算。另依92年財稅資料顯示有利息所得5,502 元
        ，依上開平均固定利率（1.581%）推算，其存款本金為
        348,008 元，故其動產總額為348,008 元。
      (4)原告之子黃傑康，85年8 月11日生，8 歲，不具備工作
        能力，每月所得以0 元計。
      (5)原告之女黃昱瑄，79年4 月12日生，15歲，不具備工作
        能力，每月所得以0 元計。
      (6)原告雖訴稱其母劉李蕙英於建華銀行臺中分行之帳戶於
        92年2 月13日由劉漢坡借存50萬元並於當天轉出，並於
        提起訴願時檢附建華銀行臺中分行往來明細資料表，及
        劉李蕙英93年綜合所得稅各類所得資料清單。另原告於
        起訴狀檢附其於郵局、彰化銀行、華南銀行之存摺內頁
        ，惟原告未能將所有存款（含活期存款及定期存款）流
        向交代清楚，依「臺北市政府社會局辦理社會救助各項
        補助審查注意事項」第2 點規定，因原告未能提供足資
        證明文件，被告仍以最近一年度（92年度）財稅資料計
        算。
      (7)經最近一年度財稅資料顯示，上述原告全戶5 人，家庭
        年總收入為489,136 元，平均每人每月收入計8,152 元
        。全戶動產總額為1,045,543 元，平均每人209,109 元
        ，已超過「臺北市低收入戶調查及生活扶助作業規定」
        第6 點規定平均每人15萬元之標準。
      (8)依被告94年2 月24日府社二字第09404253100 號函公告
        ：「動產或不動產其一不符規定者：准予延續其低收入
        戶身分至94年6 月止，惟該過渡期間僅享學雜費減免、
        第5 類健保人口加保、托育補助、老人、身心障礙者安
        置照顧等低收入戶相關福利，但不予發放生活扶助費。
        」
    2.原告檢附其91年4 月29日之失業認定證明，惟此失業認定
      證明已逾期，另所檢附之求職登記證明亦不符合前揭「經
      公立就業服務機構認定失業者，其失業期間得不計算工作
      收入」之規定，故仍不符合社會救助法第5 條之3 不具備
      工作能力之要件，而以政府公告之基本工資（94年度為15
      ,840 元）計算，原處分並無違誤。
    3.另有關原告主張其提供最新之財稅資料，被告不予採用乙
      節。查原告於94年5 月2 日經由被告提起訴願，並檢附原
      告、原告之妻、原告之母共3 人之93年度綜合所得稅各類
      所得資料及全國財產歸戶清單。惟按社會救助法第5 條之
      1 第1 項第1 款第1 目規定，工作收入無法提出薪資證明
      者，依最近一年度之財稅資料所列工作收入核算，故同法
      第5 條之1 第1 項第2 款所稱之動產及不動產之收益，亦
      類推適用最近一年度之財稅資料。且93年度所得於94年5
      月底甫申報結束，被告於行政處分當時尚無法取得經核定
      之93年度財稅資料，故仍以財稅單位所提供最近一年度（
      92年度）財稅資料予以審核。
    理  由
一、按社會救助法第3 條規定：「本法所稱主管機關：在中央為
    內政部；在直轄市為直轄市政府；在縣（市）為縣（市）政
    府」，第4 條規定：「本法所稱低收入戶，指經申請戶籍所
    在地直轄市、縣（市）主管機關審核認定，符合家庭總收入
    平均分配全家人口，每人每月在最低生活費以下，且家庭財
    產未超過中央、直轄市主管機關公告之當年度一定金額者。
    ．．．。第1 項所稱家庭財產，包括動產及不動產，其金額
    應分別定之。．．．」，第5 條第1 項規定：「前條第1 項
    所稱家庭，其應計算人口範圍，除申請人外，包括下列人員
    ：一、配偶。二、直系血親。三、同一戶籍或共同生活之兄
    弟姊妹。四、前3 款以外，認列綜合所得稅扶養親屬免稅額
    之納稅義務人」。臺北市政府90年8 月23日府秘二字第9010
    798100號公告：「主旨：公告本府主管業務委任事項，並自
    90年9 月1 日起生效。．．．公告事項．．．四、本府將下
    列業務委任本府社會局，以該局名義執行之：．．．(三)社會
    救助法中有關本府權限事項。．．．」，94年2 月24日府社
    二字第09404253100 號公告：「主旨：公告本市因應94年1
    月19日公布修正之社會救助法暨93年度低收入戶總清查後有
    關各類低收入戶資格之存續期間。．．．公告事項：原為本
    市低收入戶，經93年度總清查後，其低收入戶資格存續期間
    依審核結果按以下各類別實施：．．．三、動產及不動產均
    不符規定者（即全家人口之存款投資平均每人超過15萬元及
    全家人口之土地房屋價值超過500 萬元者）自94年3 月起註
    銷其低收入戶資格。四、動產或不動產其一不符規定者：准
    予延續其低收入戶身分至94年6 月止，惟該過渡期間僅享學
    雜費減免、第5 類健保人口加保、托育補助、老人、身心障
    礙者安置照顧等低收入戶相關福利，但不予發放生活扶助費
    」。被告93年8 月9 日北市社二字第09337427000 號函：「
    主旨：有關『低收入戶』合計利息收入之換算利率．．．說
    明：．．．二、92年財稅資料之利息收入換算利率，依臺灣
    銀行提供之92年1 月1 日至92年12月31日1 年期定期存款之
    平均『固定利率』（即為1.581%）計算。」94年3 月4 日北
    市社二字第09431983400 號公告：「主旨：公告本市94年度
    最低生活費標準暨家庭財產金額。．．．公告事項：本市94
    年度最低生活費標準定為每人每月13,562元；家庭財產之動
    產金額定為全家人口之存款投資平均每人不超過15萬元，家
    庭財產之不動產金額定為全家人口之土地房屋價值不超過50
    0 萬元，並自社會救助法修正公布生效日起生效。」
二、本件事實概要已如前述，有相關處分卷可稽，堪予認定。原
    告不服，循序提起行政訴訟，主張：其本人自91年至94年均
    失業中，並無收入；母親及一兒一女亦無收入，依93年度財
    稅資料顯示其全戶年收入僅14,237元，存款及投資總額僅37
    1,000 元，已符低收入戶之資格，原處分未審查93年之財稅
    資料，而審查已過去之92年度財稅資料，顯不合法云云。被
    告則以依92年度之財稅資料計算結果，原告全戶存款（含股
    票投資）平均每人超過15萬元，與社會救助法第4 條第1項
    規定不合為由，予以註銷。是以，本件應予審究者為經被告
    計為存款之金額有無不當，總額是否超出社會救助法第4條
    第1 項規定「且家庭財產未超過中央、直轄市主管機關公告
    之當年度一定金額」？
三、經查，依前揭社會救助法第5條規定，原告全戶應計算人口
    有原告及其配偶、母親、長子、長女共計5 人，此有戶籍資
    料附於原處分卷可憑。又依原處分卷附92年度財稅資料核計
    ，原告家庭存款投資有：
    (一)原告：有投資2 筆計160,090 元，利息所得2 筆為8,497
      元，依被告93年8 月9 日北市社二字第09337427000 號函
      示，應以臺灣銀行提供之92年1 月1 日至92年12月31日1
      年期定期存款平均固定利率1.581%推算，其存款本金為53
      7, 445元。則其動產（含投資及存款本金）合計697,535
      元。
    (二)原告配偶陳宜榛及其長子黃傑康、長女黃昱瑄，依92年度
      財稅資料顯示，均無任何存款或投資。
    (三)原告母親劉李蕙英，依92年度財稅資料顯示，有利息所得
      1筆計5,502元，以臺灣銀行提供之92年1月1日至92年12月
      31日1年期定期存款平均固定利率1.581%推算，其存款本
      金為348,008元。
    合計原告全戶5人，其全戶存款投資為1,045,543元，平均每
    人存款投資為209,109 元，業已超過被告依社會救助法第1
    項授權而以94年3 月4 日北市社二字第09431983400 號公告
    全戶每人平均存款投資之法定標準15萬元。則被告以原告未
    符社會救助法第4 條第1 項規定，而註銷其低收入戶之資格
    ，自無不當。
四、原告雖提出93年度財稅資料，主張其個人有(1)利息所得7,04
    7 元、(2)彰化銀行200,000 元定期存款、華南銀行160,000
    元定期存款，合計共360,000 元、(3)羽田機械有限公司股票
    15張，依原告提供之羽田機械公司之資產負債表，所得應以
    0 元計、(4)中國化學有限公司股票1 張，現價11,000元；其
    妻陳宜榛，7,190 元。此外，其母、子、女均無收入，故全
    年全戶存款與投資總額僅為371,000 元，全戶每人正確之平
    均存款投資為74,200元，並未超過法定標準150,000 元云云
    。惟查，本件係於93年底進行低收入戶總清查，作成處分當
    時僅能審酌已經列檔之92年度財稅資料，尚乏93年度財稅資
    料以為據。另參酌社會救助法第5 條之1 第1 項第1 款第1
    目明文規定關於工作能力之薪資證明，係依最近一年度之財
    稅資料所列工作收入核算，此即斟酌個人綜合所得稅申報及
    核定實務所致之時間落差，明定以「最近一年度」之財稅資
    料為準據，而不採用事後提出之當年度財稅資料。基於同一
    理由，對於家庭財產之計算，也必需以最近一年度之財稅資
    料以為準據，故原告於救濟程序提出之93年度財稅資料，即
    非被告進行93年度低收入戶總清查作成處分時，所能加以審
    究。是以，縱認原告提出93年度財稅資料屬實，也僅能用為
    其是否符合95年度低收入資格之準據，尚非本件所應予論斷
    。
五、末查，本件被告係依92年度之財稅資料計算結果，原告全戶
    存款（含股票投資）平均每人超過15萬元，認定原告未符低
    收入戶之資格，故其餘關於原告夫妻工作能力之有無所涉者
    乃其家庭總收入若干，即與本件無涉，自無審究之必要，併
    此敘明。
六、綜上所述，被告所為原處分於法並無違誤，訴願決定予以維
    持，亦無不合，原告仍執前詞，訴請撤銷原處分及訴願決定
    ，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第3
項前段，判決如主文。
中    華    民    國    95    年     7    月   27     日
                         第七庭審判長法  官  黃  本  仁
                                     法  官  林  玫  君
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     7    月   27     日
                                     書記官  楊  怡  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
