【裁判字號】    94,重訴,178
【裁判日期】    950727
【裁判案由】    返還保證金等
【裁判全文】
臺灣臺北地方法院民事判決             94年度重訴字第178號
原      告  大華建設股份有限公司
法定代理人  乙○○
訴訟代理人  林樹旺律師
            莊志成律師
被      告  丙○○
訴訟代理人  甲○○
            王和屏律師
            楊金順律師
上  一  人
複  代理人  陳佳雯律師
            游朝義律師
            吳孟勳律師
上列當事人間請求返還保證金等事件，本院於中華民國95年7月1
3日言詞辯論終結，判決如下：
    主  文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
(甲)程序方面：
  原告聲明原係請求被告給付新臺幣（下同）6,274,670 元及法
  定遲延利息，此有起訴狀在卷可稽，嗣擴張聲明如后述原告聲
  明所示，此亦有追加起訴狀在卷足憑，依民事訴訟法第255 條
  第1項第3款規定，本院自應准許，合先敘明。
(乙)實體方面：
一原告主張：原告於民國87年1月5日，與被告簽訂合建契約書，
  約定被告提供坐落台北市○○區○○段292、293地號土地，與
  訴外人三嵩建設股份有限公司、莊吳璇珠等人所有同市段 255
  等地號土地進行合建，原告同時支付被告保證金新臺幣（下同
  ）7,925,500 元，並約定被告應負擔合建房屋營業稅、公共基
  金、簽約前土地增值稅、合建房屋登記代書費、規費，且約定
  原告應於89年3月31日開工，開工後920個日曆天完工，逾期完
  工按被告所分配房屋之公訂工程造價萬分之五賠償違約金。另
  兩造於91年2月26日，簽訂分配協議書，被告選定第3層B2等房
  屋，其中第8 條約定，被告應於合建房屋完工交屋同時無息返
  還原告保證金。嗣被告於93年6月7日，驗收分配房屋後，竟拒
  絕交屋，則原告原應於91年12月7日完工，計算至93年6月7 日
  交屋時，原告遲延534 天交屋，而上開違約金約定過高，應酌
  減為按分配房屋公訂工程造價萬分之三計算，再依台北市建造
  執照建築工程、雜項工作物、土地改良等工程造價一覽表，鋼
  骨構造工程造價每平方公尺15,200元，被告所分配房屋之面積
  489.14坪，原告應賠償被告違約金3,724,371 元。又被告應給
  付原告合建保證金、營業稅、管理基金、工程款，各為7,925,
  500元、3,091,311元、146,225元、102,054元，扣除原告須支
  付被告選屋找補價款、代墊土地增值稅、地價稅、房屋稅，各
  為467,900元、101,140元、319,984元、377,025元，以及上開
  違約金，被告尚積欠原告6,412,829元，原告依分配協議書第8
  條約定，自得請求被告如數給付云云。並聲明：(一)被告應給付
  原告6,412,829元，及其中6,274,670元、138,159 元部分，分
  別自起訴狀繕本、追加狀繕本送達翌日起均至清償日止，按年
  息5%計算之利息。(二)願供擔保，請准宣告假執行。
二被告則以：依合建契約約定合建房屋應於89年3 月31日開工，
  開工後920個日曆天即91年10月7日完工，原告不得享有60日費
  用理清、15日點交之期限利益，且依原告出具交屋憑證記載，
  交屋期日為93年11月23日，被告共遲延778 天交屋，且依財政
  部函示合建房屋公訂工程造價，由房屋建造成本、房屋現值、
  移轉土地現值，三者從高認定，應以課徵營業稅之房屋建造成
  本即61,826,213元之萬分之五為計算，原告應賠償被告違約金
  25,225,176元，與被告應給付原告合建保證金、營業稅、管理
  基金、工程款，各為7,925,500元、3,091,311元、146,225 元
  、102,054 元，以及原告應支付被告前開選屋找補價款、代墊
  土地增值稅、地價稅、房屋稅，被告已無積欠原告款項等語，
  資為抗辯。並聲明：(一)原告之訴及假執行之聲請均駁回。(二)如
  受不利之判決，願預供擔保，請准宣告免為假執行。
三兩造不爭執之事實：
(一)原告於87年1月5日，與被告簽訂合建契約書，約定被告提供系
  爭土地與莊吳璇珠等人所有土地進行合建，原告同時支付被告
  保證金7,925,500 元，為兩造所不爭執，有合建契約在卷可稽
  。
(二)兩造於91年2月26日，簽訂分配協議書，被告選定第3層B2等房
  屋，其中第8 條約定，被告應於合建房屋完工交屋同時無息返
  還原告保證金，為兩造所不爭執，有分配協議書在卷足憑。
(三)兩造間合建契約第6條約定，合建房屋自開工核准日起920個日
  曆天完工取得使用執照，取得使用執照後60天內辦理清手續，
  手續完成後15日內點交合建房屋。而系爭合建房屋係於89年3
  月31日核准開工，起算920個日曆天，原應於91年10月7日完工
  取得使用執照，於91年12月6 日點交房屋，惟系爭合建房屋實
  際上於92年3 月21日，取得92使字第0100號使用執照，為兩造
  所不爭執，有使用執照在卷可證。
(四)被告因本件合建應給付原告合建保證金、營業稅、管理基金、
  工程款，各為7,925,500元、3,091,311元、146,225元、102,0
  54元，原告應給付被告選屋找補價款、代墊土地增值稅、地價
  稅、房屋稅，各為467,900元、101,140元、319,984元、377,0
  25元，被告尚積欠原告9,999,041 元，為兩造所不爭執，有明
  細表在卷足稽。
四得心證之理由：
  本件兩造所爭執之處，應在於系爭合建房屋於何時交屋？及違
  約金為多少？
(一)依兩造間合建契約第6、12 條約定，合建房屋自開工核准日起
  920 個日曆天完工取得使用執照，取得使用執照後60天內辦理
  清手續，原告應於手續完成後15日內將合建房屋點交被告，逾
  期交屋時，按被告所分配房屋之公訂工程造價萬分之五計算違
  約金。查系爭合建房屋係於89年3月31日核准開工，起算920個
  日曆天，原應於91年10月7日完工取得使用執照，於91年12月6
  日點交房屋，嗣原告於93年11月23日，將合建房屋點交予被告
  ，此有原告出具之交屋憑證、交屋資料單（見本院卷1第130至
  131之1頁），堪認原告係遲延717天交屋。
(二)按解釋意思表示，應探求當事人之真意，不得拘泥於所用之辭
  句。民法第98條定有明文。次按契約應以當事人立約當時之真
  意為準，而真意何在，又應以過去事實及其他一切證據資料為
  斷定之標準，不能拘泥文字致失真意。最高法院19年上第 453
  號判例要旨參照。查本件兩造間系爭合建契約乃原告所擬定用
  於與被告等地主進行合建事宜之條款而訂定之契約，此有合建
  系爭契約在卷足憑，亦為兩造所不爭執。而系爭合建契約第12
  條所約定遲延交屋違約金按被告所分配房屋公訂工程造價五分
  之五計算，該所謂「公訂工程造價」，原告前於93年11月21日
  ，以內湖康寧郵局第4733號存證信函通知被告，解釋前開約定
  之公訂工程造價，乃參照財政部75年10月1日台財稅字第75501
  22號函及78年12月14日台財稅字第781147710 號函，係指房屋
  建造成本、房屋現值、移轉土地現值，三者從高認定等語，有
  該存證信函在卷足憑（見本院卷1第128頁反面），且被告亦自
  承合建契約第12條所約定「公訂工程造價」應依原告上開解釋
  （見本院卷1 第198、199頁），可知兩造於合建契約第12條所
  約定公訂工程造價，應依上開解釋，況台北市建造執照建築工
  程、雜項工作物、土地改良等工程造價一覽表，鋼骨構造工程
  造價每平方公尺15,200元，係指房屋土建部分建造成本，依建
  築法第29條規定係建築主管機關計算建築物造價以便收取建造
  執照規費之依據，則原告於本件訴訟主張公訂工程造價應依台
  北市建造執照建築工程、雜項工作物、土地改良等工程造價一
  覽表，鋼骨構造工程造價每平方公尺15,200元云云，尚不足取
  。是被告分得合建房屋之房屋建造成本、房屋現值、移轉土地
  現值各為61,826,213元、21,447,204元、10,511,913元，此為
  兩造所不爭執，應以較高者即房屋建造成本61,826,213元為合
  建契約第12條所約定公訂工程造價。故被告遲延交屋717 天，
  按房屋建造成本61,826,213元萬分之五計算，原告應賠償被告
  違約金22,164,697元，被告辯稱與被告尚積欠原告 9,999,041
  元相互扣抵，原告已不得請求被告返還保證金云云，即屬可取
  。
(三)至原告主張被告已於93年6月7日，驗收分配房屋竟拒絕交屋，
  應以驗收日為交屋日云云，並舉證人游雪綾為證。惟查，證人
  游雪綾證稱：伊為原告工程師，負責與地主間交屋，伊於93年
  5 月間通知被告之先生甲○○來初驗房屋，甲○○簽了一張缺
  失表，嗣伊於93年10月5 日寄發存證信函，通知被告來交屋等
  語。是依證人游雪綾上開所述，自無法證明原告於93年6月7日
  ，交付分配房屋予被告。另原告固於93年4 月15日，交付三張
  停車證予被告，惟被告辯稱上開三張停車證乃臨時停車證等語
  ，則參酌原告於93年11月23日，將合建房屋點交予被告，同時
  交付被告分配房屋之土地所有權狀、建物所有權狀、感應卡、
  鐵捲門鑰匙、玻璃門鑰匙，此有原告出具之交屋資料單在卷可
  稽（見本院卷1第131頁），自不得以原告交付三張停車證予被
  告，據以認定原告已完成交付分配房屋之義務。況原告興建系
  爭合建房屋所在世紀羅浮大樓，該大樓之電梯遲至93年9月1日
  ，始由訴外人台灣三菱電機股份有限公司完成施工點交予原告
  ，此有該保固證明書在卷可憑（見本院卷1第177頁），可知系
  爭大樓於93年9月1日之前電梯尚未完工，原告自不可能交付分
  配房屋予被告使用。故原告上開主張，殊不足取。又原告乃興
  建系爭合建房屋之建築公司，被告乃合建土地地主之一，兩造
  間合建契約乃原告擬定後繕打製作，此為原告所自承，則原告
  於擬定合建契約第12條時，已預定其違約時按合建房屋公訂工
  程造價萬分之五計算違約金，故原告於本件訴訟主張上開違約
  金約定過高，應予酌減云云，更不足取。
五從而，原告依分配協議書第8條約定，請求被告給付6,412,829
  元，及其中6,274,670元、138,159元部分，分別自起訴狀繕本
  、追加狀繕本送達翌日起均至清償日止，按年息5%計算之利息
  ，為無理由，應予駁回。
六又原告之訴既經駁回，其假執行之聲請，因訴之駁回而失所附
  麗，不應准許。
七本件事證已臻明確，兩造其餘主張、陳述及所提證據，經審酌
  與本院前揭判斷不生影響，毋庸再予審酌，併此敘明。
八訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    7     月    27    日
                    民事第六庭法      官  姜悌文
右為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，並
依上訴利益繳納上訴費。
中    華    民    國    95    年    7     月    27    日
                                 法院書記官  林秀娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
