【裁判字號】    95,訴,7266
【裁判日期】    950727
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第7266號
原      告    合作金庫銀行股份有限公司
法定代理人    甲○○
訴訟代理人    乙○○
              丁○○
被      告    珍線情股份有限公司
兼法定代理人  丙○○
被      告    戊○○
上列當事人間清償借款事件，本院於民國95年7月27日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告歐元38,111.08元，及自民國94年10月2日起
至清償日止按年息6.3%計算之利息，暨自民國95年4月20日起至
民國95年10月19日止按上開利率之10%，自民國95年10月20日起
至清償日止按上開利率之20%計算之違約金。
被告應連帶給付原告歐元11,727.45元，及自民國94年11月16日
起至清償日止按年息6.3%計算之利息，暨自民國95年5月16日起
至民國95年11月15日止按上開利率之10%，自民國95年11月16日
起至清償日止按上開利率之20%計算之違約金。
被告應連帶給付原告英鎊12,480.28元，及自民國94年12月15日
起至清償日止按年息8.5%計算之利息，暨自民國95年6月14日起
至民國95年12月13日止按上開利率之10%，自民國95年12月14日
起至清償日止按上開利率之20%計算之違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告未於言詞辯論期日到場，查無民事訴訟法第386條各款
    所列情形，爰准原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告珍線情股份有限公司（原名青葉藝坊股
    份有限公司）於民國（下同）94年9月2日邀其餘被告為連帶
    保證人，與原告簽訂進口遠期信用狀借款契約，約定自94年
    8月8日起至95年8月8日止，於美金100,000元限額內，向原
    告循環申請開發遠期信用狀。嗣被告珍線情股份有限公司申
    請原告開發信用狀，先後於94年10月2日、94年11月16日、9
    4年12月15日墊款歐元38,111.08元、11,727.45元、英鎊12,
    480.28元，清償期依序為95年4月19日、95年5月15日、95年
    6月13日，詎被告珍線情股份有限公司未依約清償，為此依
    消費借貸及連帶保證契約，聲明求為命被告連帶給付原告如
    主文第一至三項所示之判決等語。被告則未於言詞辯論期日
    到場，亦未提出書狀作何聲明或陳述。
三、本件原告主張之事實，已據其提出進口遠期信用狀借款契約
    書、單據到達處理記錄單、授信約定書、連帶保證書、戶籍
    謄本、變更登記表、營利事業登記證為證。被告未到場爭執
    ，亦未提出書狀以供本院審酌，堪信原告之主張為真實。從
    而原告依消費借貸及連帶保證契約，請求被告連帶給付如主
    文第一至三項所示金額，為有理由，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    7    月    27     日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    27    日
                                書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
