【裁判字號】    95,除,1802
【裁判日期】    950727
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1802號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3570號公示催告。
二、所定申報權利期間，已於民國95年5月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    27    日
                  民事第四庭法  官  劉又菁
┌────────────────────────────────────────────────────┐
│附表：                                                                               95年度除字第1802號 │
├──┬─────────┬────────┬─────────┬───────────┬────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│001 │陽盟貿易股份有限公│國泰世華商業銀行│16,469元          │93年6月12日           │SN0000000       │
│    │司                │松山分行        │                  │                      │                │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│002 │陽盟貿易股份有限公│國泰世華商業銀行│148,602元         │93年7月15日           │SN0000000       │
│    │司                │松山分行        │                  │                      │                │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│003 │陽盟貿易股份有限公│國泰世華商業銀行│7,430元           │93年8月30日           │SN0000000       │
│    │司                │松山分行        │                  │                      │                │
└──┴─────────┴────────┴─────────┴───────────┴────────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    7     月    27    日
                            書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
