【裁判字號】    95,易,954
【裁判日期】    950727
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決               95年度易字第954號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（94年度偵字第15677
號），嗣於本院準備程序進行中，被告先就被訴事實為有罪之陳
述，經裁定進行簡式審判程序，判決如下：
    主  文
乙○○連續幫助共同連續犯詐欺取財罪，處有期徒刑陸月，如易
科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事  實
一、乙○○明知自稱「林小姐」、真實姓名、年籍不詳之成年女
    子，可能為基於意圖為自己不法所有之概括犯意，而以虛構
    事實詐欺他人，使該他人陷於錯誤、匯款至事先準備之人頭
    帳戶而提領款項之詐欺集團成員，竟仍基於幫助該詐欺集團
    連續詐欺取財之未必故意，約妥以每本存摺、印鑑、提款卡
    及密碼新臺幣（下同）2000元至3000元之代價，先後於附表
    一所示時間，向如附表一所示銀行申請開立或更新如附表一
    所示帳戶，於取得存摺、印鑑、提款卡及密碼後，先後於民
    國95年2月9日、2月10日、2月13日在臺北市○○○路○段42
    號8樓之6乙○○工作地點，交付與「林小姐」所派遣姓名年
    籍不詳之成年男子，以此方式共計獲取3萬餘元報酬，詐欺
    集團成員於取得上開如附表一所示帳戶之存摺、印鑑、提款
    卡及密碼後，連續為如下之詐欺取財犯行：
    (一)94年11月下旬某日下午2時許，詐欺集團成員自稱「萬邦
      國際公司」職員及「李俊憲律師」，以電話聯絡丙○○，
      佯稱丙○○經抽選幸運獲得該公司活動禮金30萬元，然需
      先支付百分之18稅金，丙○○不知有詐而陷於錯誤，先後
      於94年12月6日、12月8日、12月19日、95年2月17日共計
      匯款9萬2千元至詐欺集團指定之帳戶，其中95年2月17日
      自高雄銀行屏東分行匯款2萬元至如附表一所示、乙○○
      之台東區中小企業銀行臺北分行帳戶而詐欺得手，並由詐
      欺集團持乙○○交付之提款卡提領完畢。
    (二)95年2月17日中午12時許，詐欺集團成員以電話聯絡李佩
      芬，佯稱李佩芬之子替人作保積欠20萬元遭限制自由，要
      求李佩芬匯款20萬元，因李佩芬實際上並無兒子，故並未
      陷於錯誤，然仍於同日下午2時許特意自高雄縣大寮郵局
      匯款1元至如附表一所示、乙○○之中華商業銀行臺北分
      行帳戶，至詐欺集團成員詐欺未遂。
    (三)95年2月20日上午10時許，詐欺集團成員再以電話聯絡甲
      ○○，佯稱甲○○之女積欠地下錢莊債務遭限制自由，要
      求甲○○匯款50萬元，甲○○因擔心女兒安危而陷於錯誤
      ，於同日中午12時30分許自宜蘭縣羅東郵局匯款12萬元至
      如附表一所示、乙○○之上海商業銀行儲蓄部帳戶而詐欺
      得手，並由詐欺集團持乙○○交付之提款卡提領完畢。
    乙○○嗣於95年3月2日中午12時許前往臺北富邦銀行雙連分
    行辦理結清如附表一所示帳戶手續時，因上開帳戶已被列為
    詐騙警示帳戶，經行員陳淑芳察覺而報警查獲。
三、案經丙○○訴由臺北市政府警察局中山分局報告臺灣臺北地
    方法院檢察署檢察官偵查起訴，嗣於本院準備程序進行中，
    乙○○先就被訴事實為有罪之陳述，經裁定進行簡式審判程
    序。
    理  由
一、證據能力之判斷：
    (一)查本件被告乙○○所為不利於己之陳述，並無出於強暴、
      脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他不正之方
      法，亦非違反法定障礙事由經過期間不得訊問或告知義務
      之規定而為，依刑事訴訟法第156條第1項、第158條之2規
      定，應認其有證據能力。
    (二)證人陳淑芳、丙○○、李佩芬、甲○○於審判外之陳述，
      因本件適用簡式審判程序，依刑事訴訟法第273條之2規定
      排除同法第159條第1項傳聞排除法則之適用，自有證據能
      力。
    (三)再查，本件資以認定被告犯罪之相關非供述證據（詳見後
      述），均無違反法定程序而取得之情形，依刑事訴訟法第
      158條之4反面規定，自有證據能力。
二、上揭犯罪事實，業據被告坦承不諱，核與證人即臺北富邦銀
    行雙連分行行員陳淑芳、證人即被害人丙○○、李佩芬、甲
    ○○之證述內容相符，並有卷附如附表所示銀行函覆之被告
    開立帳戶資料及往來明細、被害人丙○○、甲○○、李佩芬
    匯款申請書、匯款回條可資佐證，堪信被告自白與事實相符
    ，被告貪圖報酬，特意申辦或更新帳戶存摺、印鑑、提款卡
    及密碼後，將合計達14家行庫之存摺、印鑑、提款卡及密碼
    交付自稱「林小姐」、真實姓名、年籍不詳之成年女子，對
    於向其收購上開帳戶之存摺、提款卡及密碼之人可能為詐欺
    集團成員，業有認識而仍交付之，是被告顯有幫助詐欺集團
    詐欺取財之未必故意。綜上所述，本件事證明確，被告犯行
    堪以認定，應依法論科。
三、按洗錢防制法第2條第1款之洗錢行為，其所保護之法益，重
    在「妨礙國家對於重大犯罪之訴追及處罰」，構成要件方面
    必須先有重大犯罪所得財物或財產上利益存在，再對之為掩
    飾或隱匿之行為，始能構成，所謂掩飾或隱匿，係指為避免
    上開訴追、處罰而使其所得財物或利益之來源合法化，或改
    變該財物或利益之本質者而言（最高法院92年度台上字第36
    39號判決意旨參照），若非先有犯罪所得或利益，再加以掩
    飾或隱匿，而係取得犯罪所得或利益之犯罪手段，或此等行
    為並未合法化犯罪所得或利益之來源，仍能一目瞭然來源之
    不法性，亦未改變該財物或利益之本質，允非洗錢防制法所
    規範之對象，本件被告交付帳戶存摺、提款卡及密碼，供詐
    欺行為人充為收取被害人陷於錯誤交付財物之用，核尚為詐
    欺取財行為之一部份，且該詐欺行為尚無積極證據足認業已
    構成洗錢防制法所稱之重大犯罪，是本件自非屬洗錢防制法
    第2條第1款定義之洗錢行為，而無同法第9條第1項規定之適
    用餘地，特此敘明。
四、新舊法之比較適用：
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文，被告行為後，如附表二所示關於本件被
    告論罪科刑所應適用之刑法條文，業於94年2月2日修正公布
    ，且依刑法施行法第10條之1規定，於95年7月1日生效施行
    ，經如附表二所示個別比較新舊法及依最高法院24年上字第
    4634號判例就罪刑有關之一切情形綜其全部之結果而為比較
    後，仍以適用95年7月1日修正施行前如附表二所示關於被告
    論罪科刑所應適用之刑法條文規定較有利於行為人，是依前
    開說明，自應適用95年7月1日修正施行前如附表二所示關於
    被告論罪科刑所應適用之刑法條文規定處斷。
五、核被告所為，係犯修正前刑法第30條第1項前段、第339條
    第1項之幫助詐欺取財罪。自稱「林小姐」、「萬邦國際公
    司職員」、「李俊憲律師」等真實姓名年籍不詳之成年人就
    上開詐欺犯行，有犯意聯絡及行為分擔，均為共同正犯，應
    依修正前刑法第28條規定論處。被告多次交付存摺、印鑑、
    提款卡及密碼之行為，上開詐欺集團成員多次詐欺取財之行
    為，均係時間緊接、方法相近、幫助及犯構成要件相同之罪
    名，應各依修正前刑法第56條連續犯之規定論以一罪，並均
    加重其刑。被告係基於幫助該姓名年籍不詳之成年人詐欺取
    財之未必故意，而為本件交付存摺、提款卡、密碼之行為，
    為幫助犯，爰依修正前刑法第30條第2項之規定，減輕其刑
    ，並依法先加後減。爰審酌被告交付存摺、提款卡之數量甚
    多，不思此舉將造成無辜他人財物大量損失、助長社會上益
    形嚴重之此種詐欺犯罪，其犯罪之目的、動機、手段、所生
    危害、嗣後雖未賠償被害人損失，然業已坦承犯行，其犯後
    態度等一切情狀，量處如主文所示之刑，並依修正前刑法第
    41條第1項前段、修正前罰金罰鍰提高標準條例第2條規定，
    諭知易科罰金之折算標準，且為免與修正後刑法第41條第1
    項所定易科罰金折算標準改採新臺幣計算產生混淆誤解起見
    ，另引用現行法規所定貨幣單位折算新臺幣條例第2條明定
    折算新臺幣之數額，以資明確。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段，刑法第339條第1項，修正前刑法第28
條、第56條、第30條第1項前段、第2項、第41條第1項前段，罰
金罰鍰提高標準條例第1條前段，修正前罰金罰鍰提高標準條例
第2條，現行法規所定貨幣單位折算新臺幣條例第2條，判決如主
文。
本案經檢察官於知慶到庭執行職務
中    華    民    國    95    年    7     月    27    日
                  刑事第十二庭  法  官  張永宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  楊婷婷
中    華    民    國    95    年    7     月    27    日
附錄：本件論罪科刑法條全文
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌──────┬──────────┬─────────┐
│開立帳戶日期│銀行名稱            │帳戶號碼          │
├──────┼──────────┼─────────┤
│80年12月5日 │北投郵局            │0000000-0000000   │
│（95.1.19申 │（臺北131支局）     │                  │
│請印鑑及密碼│                    │                  │
│更換、重發存│                    │                  │
│摺、提款卡）│                    │                  │
├──────┼──────────┼─────────┤
│95年2月9日  │臺灣中小企業銀行建成│00000000000       │
│            │分行                │                  │
├──────┼──────────┼─────────┤
│95年2月9日  │聯邦商業銀行        │000-00-0000000    │
├──────┼──────────┼─────────┤
│95年2月10日 │臺北富邦銀行雙連分行│000-000-000000    │
├──────┼──────────┼─────────┤
│95年2月10日 │中華商業銀行臺北分行│000-00-000000-0-00│
├──────┼──────────┼─────────┤
│95年2月13日 │上海商業銀行儲蓄部  │00-0-00-00-0000000│
├──────┼──────────┼─────────┤
│95年2月13日 │華南商業銀行龍江分行│000-00-000000-0   │
├──────┼──────────┼─────────┤
│95年2月13日 │臺灣土地銀行城東分行│000-000-00000-0   │
├──────┼──────────┼─────────┤
│95年2月13日 │慶豐商業銀行中山分行│000-00-000000-0-00│
├──────┼──────────┼─────────┤
│95年2月14日 │台東區中小企業銀行臺│0000-00000-0      │
│            │北分行              │                  │
├──────┼──────────┼─────────┤
│95年2月15日 │寶華商業銀行        │000-000-00000-0   │
├──────┼──────────┼─────────┤
│95年2月15日 │華僑商業銀行城東分行│000-000-0000000-0 │
├──────┼──────────┼─────────┤
│95年2月15日 │復華商業銀行城東分行│0000-00-00000-0-0 │
├──────┼──────────┼─────────┤
│95年2月16日 │遠東國際商業銀行    │000-000-0000000-0 │
└──────┴──────────┴─────────┘
附表二
┌────────┬────────┬────────┬────────┐
│規定名稱        │修正前規定      │修正後規定      │新舊法個別比較結│
│                │                │                │論與理由        │
├────────┼────────┼────────┼────────┤
│刑法第30條      │幫助他人犯罪者，│幫助他人實行犯罪│適用舊法。      │
│幫助犯          │為從犯。雖他人不│行為者，為幫助犯│本件事實，於新舊│
│                │知幫助之情者，亦│。雖他人不知幫助│法均構成幫助犯，│
│                │同。            │之情者，亦同。  │新法並無較有利於│
│                │從犯之處罰，得按│幫助犯之處罰，得│被告。          │
│                │正犯之刑減輕之。│按正犯之刑減輕之│                │
│                │                │。              │                │
├────────┼────────┼────────┼────────┤
│刑法第339條第1項│法定刑中罰金數額│依刑法施行法第1 │適用舊法（仍依罰│
│詐欺取財罪      │以銀元計算。    │之1條規定，法定 │金罰鍰提高標準條│
│                │提高法定刑中罰金│刑中罰金數額改以│例第1條規定提高 │
│                │數額2倍至10 倍。│新臺幣計算。    │法定刑中罰金數額│
│                │                │提高法定刑中罰金│10倍）          │
│                │                │數額至30倍。    │新法並無較有利於│
│                │                │                │被告。          │
├────────┼────────┼────────┼────────┤
│刑法第28條      │二人以上共同實施│二人以上共同實行│適用舊法。      │
│共同正犯        │犯罪之行為者，皆│犯罪之行為者，皆│本件事實，於新舊│
│                │為正犯。        │為共犯。        │法均構成共同正犯│
│                │                │                │，新法並無較有利│
│                │                │                │於被告。        │
├────────┼────────┼────────┼────────┤
│刑法第56條      │連續數行為而犯同│刪除。（除合於接│適用舊法。      │
│連續犯          │一罪名者，以一罪│續犯或包括一罪情│本件事實，於新法│
│                │論。但得加重其刑│形外，數行為應分│時應分論併罰，較│
│                │至二分一。      │論併罰）        │不利於被告。    │
│                │                │以累犯論。      │                │
├────────┼────────┼────────┼────────┤
│刑法第41條第1項 │犯最重本刑為五年│犯最重本刑為五年│適用舊法        │
│易科罰金折算標準│以下有期徒刑以下│以下有期徒刑以下│新法之易科罰金折│
│                │之罪，而受六個月│之罪，而受六個月│算標準較高，較不│
│                │以下有期徒刑或拘│以下有期徒刑或拘│利於被告。（至於│
│                │役之宣告，因身體│役之宣告者，得以│原規定「因身體、│
│                │、教育、職業、家│新臺幣一千元、二│教育、職業、家庭│
│                │庭之關係或其他正│千元、三千元折算│之關係或其他）正│
│                │當事由，執行顯有│一日，易科罰金。│當事由，執行顯有│
│                │困難者，得以一元│但確因不執行所宣│困難者」之條件乃│
│                │以上三元以下折算│告之刑，難收矯正│檢察官指揮執行時│
│                │一日，易科罰金。│之效，或難以維持│應審酌，非法院決│
│                │但確因不執行所宣│法秩序者，不在此│定易科罰金折算標│
│                │告之刑，難收矯正│限。            │準時應斟酌事項，│
│                │之效，或難以維持│                │不生利與不利之比│
│                │法秩序者，不在此│                │較）            │
│                │限。            │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
