【裁判字號】    95,訴,311
【裁判日期】    950727
【裁判案由】    拆屋還地等
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第311號
上  訴  人  乙○○
            丙○○
            甲○○
被  上訴人  丁○○
上列當事人間因本院95年度訴字第311 號請求拆屋還地等事件，
上訴人對本院民國95年6 月27日第一審判決提起上訴到院，惟未
據繳納裁判費。經核本件上訴人各人上訴利益金額及應徵之第二
審裁判費，各如附表所示。茲依民事訴訟法第442 條第2 項規定
，限上訴人各於收受本裁定後5 日內如數向本院繳納，逾期未繳
即駁回其上訴，特此裁定。
中    華    民    國    95    年    7     月    27    日
                      民事第二庭  法  官  張震武
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    7     月    27    日
                                  書記官  李家
┌───────────────────────────────────────┐
│附表：                                                       95年度訴字第311號│
├─┬────┬───────┬────────┬───────────────┤
│編│上訴人  │上訴利益之金額│應徵第二審裁判費│備                          註│
│號│姓名    │  （新臺幣）  │   （新臺幣）   │                              │
├─┼────┼───────┼────────┼───────────────┤
│１│乙○○  │210,600元     │3,480元         │坐落桃園縣八德市○○○段第665 │
│  │        │              │                │之12地號土地（下稱系爭土地）上│
│  │        │              │                │如附圖所示A 部分，面積81平方公│
│  │        │              │                │尺×公告土地現值新臺幣（下同）│
│  │        │              │                │2,600 元＝210,600 元          │
├─┼────┼───────┼────────┼───────────────┤
│２│丙○○  │1,565,200元   │24,814元        │(1)系爭土地上如附圖所示B 部分，│
│  │        │              │                │  面積45平方公尺×公告土地現值│
│  │        │              │                │  2,600 元＝117,000 元        │
│  │        │              │                │(2)系爭土地上如附圖所示C 部分，│
│  │        │              │                │  積273平方公尺×公告土地現值 │
│  │        │              │                │  2,600 元＝709,800元         │
│  │        │              │                │(3)系爭土地上如附圖所示D 部分，│
│  │        │              │                │  積284 平方公尺×公告土地現值│
│  │        │              │                │  2,600 元＝738,400元         │
│  │        │              │                │(4)計算式：117,000 元＋709,800 │
│  │        │              │                │  元＋738,400 元＝1,565,200 元│
├─┼────┼───────┼────────┼───────────────┤
│３│甲○○  │709,800元     │11,565元        │系爭土地上如附圖所示C 部分，面│
│  │        │              │                │積273平方公尺×公告土地現值   │
│  │        │              │                │2,600 元＝709,800元           │
├─┴────┴───────┼────────┼───────────────┤
│   合                 計    │39,859元        │計算式：3,480 元＋24,814元＋  │
│                            │                │11,565 元＝39,859元           │
└──────────────┴────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
