【裁判字號】    95,催,440
【裁判日期】    950808
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定  95年度催字第440號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其它相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其它相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    95    年    8    月    8    日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，3個
月內聲請除權判決。
中    華    民    國    95    年    8    月    8    日
                        書記官  范鳳月
┌───────────────────────────────────────────────┐
│支票附表：                                                                   95年度催字第440號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │施雅惠        │台灣土地銀行彰│95年8月10日   │3,120元         │BOB0000000      │    │
│    │              │化分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │洪淑卿        │有限責任彰化第│95年8月10日   │10,000元        │FA0000000       │    │
│    │              │六信用合作社  │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│003 │洪淑卿        │有限責任彰化第│95年7月31日   │10,000元        │FA0000000       │    │
│    │              │六信用合作社  │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│004 │洪淑卿        │有限責任彰化第│95年8月31日   │10,000元        │FA0000000       │    │
│    │              │六信用合作社  │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│005 │鐘瓊瑜        │彰化商業銀行鹿│95年8月5日    │30,000元        │CL0000000       │    │
│    │              │港分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│006 │鐘瓊瑜        │彰化商業銀行鹿│95年8月31日   │83,312元        │CL0000000       │    │
│    │              │港分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
