【裁判字號】    91,訴,1019
【裁判日期】    950808
【裁判案由】    給付工程款
【裁判全文】
臺灣嘉義地方法院民事裁定  91年度訴字第267號
原      告  黃天素
訴訟代理人  林芳榮律師
複代理人    吳秋永律師
被      告  黃春熙
            黃茂祥
上列一人
訴訟代理人  黃振發    住同上
被      告  郭文瑞    住高雄市.
兼訴訟代理
人          郭安泰    住高雄縣.
被      告  黃連靜    住嘉義縣.
            黃彰仁    住嘉義縣.
            黃玉村    住高雄市.
兼上列一人
訴訟代理人  黃錦    住高雄市.
被      告  黃三旗    住臺南縣.
            黃崑山    住嘉義縣.
            黃登源    住臺南縣.
            黃明添    住臺南市.
                        巷67.
            黃登慶    住臺南縣.
                        2樓之.
            黃瑞香    住臺南市.
兼上列三人
訴訟代理人  黃登裕    住臺南縣.
上列當事人間請求分割共有物事件，本院於民國94年12月20日所
為之判決，應更正如下：
    主  文
原判決之正本及原本中，關於附表應更正如本裁定之附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本及原本有如主文之顯然錯誤，應予更
    正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    8     月    8     日
                  民二庭法  官  張育彰
以上正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀
中    華    民    國    95    年    8     月    8     日
                        書記官  陳湘蓉
附表
┌──┬───┬───────────────────┐
│編號│姓名  │應有部分比例                          │
├──┼───┼───────────────────┤
│一  │黃天素│十二分之一                            │
├──┼───┼───────────────────┤
│二  │黃春熙│三六六七００分之一七九００            │
├──┼───┼───────────────────┤
│三  │黃茂祥│九二一六分之一二六三                  │
├──┼───┼───────────────────┤
│四  │郭文瑞│九二一六分之三三０                    │
├──┼───┼───────────────────┤
│五  │郭安泰│九二一六分之三三０                    │
├──┼───┼───────────────────┤
│六  │黃連靜│三六六七００分之一二七三五            │
├──┼───┼───────────────────┤
│七  │黃彰仁│三六六七００分之六一０四０            │
├──┼───┼───────────────────┤
│八  │黃玉村│二三０四分之三一五                    │
├──┼───┼───────────────────┤
│九  │黃錦│二三０四分之三一五                    │
├──┼───┼───────────────────┤
│十  │黃三旗│十二分之一                            │
├──┼───┼───────────────────┤
│十一│黃崑山│十二分之一                            │
├──┼───┼───────────────────┤
│十二│黃明添│四六０八０分之一六五                  │
├──┼───┼───────────────────┤
│十三│黃登裕│四六０八０分之一六五                  │
├──┼───┼───────────────────┤
│十四│黃登源│四六０八０分之一六五                  │
├──┼───┼───────────────────┤
│十五│黃登慶│四六０八０分之一六五                  │
├──┼───┼───────────────────┤
│十六│黃瑞香│四六０八０分之一六五                  │
└──┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
