【裁判字號】    95,除,881
【裁判日期】    950808
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第881號
聲  請  人  甲○○
聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
  主  文
聲請駁回。
聲請費用由聲請人負擔。
  理  由
一、本件聲請人陳稱：聲請人因遺失附表所示之票據1 紙，前經
    聲請鈞院以94年度催字第1467號裁定准許公示催告有案。茲
    申報權利期間已滿，並無人申報權利，為此聲請判決該證券
    無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，3 個月內
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。查本件94年催字第1467號公示催告裁定所定申報權利期間
    為自該公示催告之公告最後登載新聞紙之翌日起6 個月，而
    依聲請人提出之登載公示催告公告之中華日報，其登載之公
    告日期為民國94年10月13日，是至95年4 月13日屆滿6 個月
    之申報權利期間，本應於95年7 月13日前聲請為除權判決，
    但聲請人遲至95年8 月4 日方聲請為除權判決，早已逾3 個
    月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    8     月    8     日
                  民事第一庭    法  官  莊珮君
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    8     月    8     日
                                書記官  何明昌
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第881號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │謝慶明      │國泰世華銀│000000000000│44,000元        │94年9月10日   │MC0000000   │      │
│    │            │行鳳山分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
