【裁判字號】    95,易,1105
【裁判日期】    950808
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1105號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣高雄第二監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第3471號），本院判決如下：
    主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑玖月。
    事  實
一、甲○○前因違反毒品危害防制條例案件，經臺灣高等法院高
    雄分院以民國91年度上易字第731 號判處有期徒刑10月確定
    ，嗣於92年6 月30日執行完畢。另於90年2 月間，因施用毒
    品案件，經本院裁定送強制戒治，於同年7 月12日停止戒治
    ，復於91年1 月25日，經撤銷停止戒治，於同年8 月31日戒
    治期滿執行釋放完畢。詎其仍不知悔改，於前開強制戒治處
    分執行完畢後5 年內，復基於施用第二級毒品甲基安非他命
    之概括犯意，自95年1 月某日起至同年2 月17日21時許，連
    續在其高雄縣美濃鎮○○路118 號之住處，以燒烤玻璃球之
    方式施用第二級毒品甲基安非他命，平均2 天施用1 次。嗣
    於同年2 月18日15時許，為警在高雄縣旗山鎮○○○路65巷
    25號3 樓B3室查獲，並採集其尿液送驗後，呈現甲基安非他
    命類陽性反應，而查悉上情。
二、案經高雄縣政府警察局六龜分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，且其於95
    年2 月18日所採集之尿液，經台灣檢驗科技股份有限公司檢
    驗結果，呈現甲基安非他命陽性反應，有該公司95年3 月6
    日KＺ00000000000 號濫用藥物尿液檢驗報告暨尿液編號對照
    表附卷可按，足見被告之自白與事實相符，其於前揭時地連
    續施用第二級毒品甲基安非他命多次之犯行，堪以認定。又
    被告前於90年2 月間，因施用毒品案件，經本院裁定送強制
    戒治，於同年7 月12日停止戒治，復於91年1 月25日，經撤
    銷停止戒治，於同年8 月31日戒治期滿執行完畢釋放乙情，
    有卷附臺灣高等法院被告前案紀錄表1 份可佐。從而，被告
    於強制戒治執行完畢釋放後，5 年內再犯毒品危害防制條例
    第10條第2 項之施用第二級毒品罪，洵堪認定，本件事證明
    確，應依法論科。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法（至毒品危害防制條例則未經變更；另刑
    法第11條雖亦有文字修正，惟無涉行為可罰性之變動，是並
    無新舊法變更及比較適用問題，而應直接適用裁判時法），
    從而核被告之所為，均係犯毒品危害防制條例第10條第2 項
    之施用第二級毒品罪；被告為施用而持有第二級毒品甲基安
    非他命，其持有之低度行為應俱為施用之高度行為所吸收，
    不另論罪。被告前後多次施用第二級毒品犯行，時間緊接，
    手法相同，觸犯構成要件相同之罪名，顯然基於概括犯意反
    覆實施者，應依修正前刑法第56條之連續犯規定論以一罪，
    並加重其刑。又被告前因違反毒品危害防制條例案件，經臺
    灣高等法院高雄分院以91年度上易字第731 號判處有期徒刑
    10月確定，嗣於92年6 月30日執行完畢乙節，亦有前開前案
    紀錄表1 份在卷可按，其於該有期徒刑執行完畢後，5 年內
    再犯本案有期徒刑以上之罪，應論以累犯，並加重其刑，且
    與前開連續犯加重事由，依法遞加之。爰審酌被告前因施用
    毒品案件，先後經觀察、勒戒、強制戒治及法院判刑確定，
    仍未戒絕毒品，再犯本案施用毒品犯行，顯見其無悔改之意
    ，意志不堅，有失政府制定毒品危害防制條例之立法美意，
    本不宜寬貸，惟念其施用毒品乃自戕一己之身體健康，尚未
    害及他人，犯後亦坦承犯行，態度良好等一切情狀，量處如
    主文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第2 項，刑法第11條、第2 條
第1 項前段，修正前刑法（下同）第56條、第47條，判決如主文
。
中    華    民    國    95    年    8     月    8     日
                  刑事第十二庭  法  官  洪能超
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    8    日
                                書記官  曾小玲
附錄本案論罪科刑之法條
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定。      │多次之犯│
│            │重其刑至2 分之1 。        │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較為有利│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│。      │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
╞══════╪═════════════╧═════════════╧═══════╧════╡
│整體比較結果│新舊法均構成累犯，惟舊法只論以一罪，是較為有利。                                │
╘══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
