【裁判字號】    95,訴,1278
【裁判日期】    950808
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第1278號
原      告    日盛國際商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    丁○○
被      告    特力興業有限公司
兼法定代理人  甲○○
被      告    乙○○
上列當事人間請求清償借款事件，於民國９５年６月１３日言詞
辯論終結，本院判決如左：
    主      文
被告應連帶給付原告新臺幣貳佰肆拾壹萬零玖佰參拾柒元，及如
附表所示利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣捌拾壹萬元為被告供擔保後，得假執行。
    事實及理由
一、本件原告起訴主張：被告特力興業有限公司（下稱特力公司
    ）於民國９３年６月２９日邀同被告甲○○、乙○○為連帶
    保證人，向原告借款新臺幣（下同）２００萬元，約定借款
    期間自９３年６月３０日起至９５年６月３０日止，利息按
    年息８％計算，並以每個月為１期，於每月３０日按期攤還
    本息，如有未依約攤付本息時，全部債務均視為到期，逾期
    清償在６個月以內者，按上開利率１０％，超過６個月者，
    按上開利率２０％計付違約金。詎被告特力公司本息僅繳至
    ９４年１２月２９日，自９５年１月３０日起即未依約繳付
    本息；又被告特力公司於９３年６月２９日邀同被告甲○○
    、乙○○為連帶保證人，向原告借款新臺幣（下同）２５０
    萬元，約定借款期間自９４年５月３１日起至９６年５月３
    １日止，利息按年息７％計算，並以每個月為１期，於每月
    ３０日按期攤還本息，如有未依約攤付本息時，全部債務均
    視為到期，逾期清償在６個月以內者，按上開利率１０％，
    超過６個月者，按上開利率２０％計付違約金。詎被告特力
    公司本息僅繳至９４年１１月２９日，自９４年１２月３０
    日起即未依約繳付本息，迭經催討，被告均置之不理，爰依
    據消費借貸及連帶保證之法律關係，請求判決如主文第一、
    二項所示，並陳明願供擔保，請准宣告假執行。被告特力公
    司、甲○○、乙○○三人未於言詞辯期日到場，亦未提出書
    狀作何聲明或陳述。
二、本件被告三人未於言詞辯論期日到場，核無民事訴訟法第３
    ８６條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
三、原告主張之事實，已據其提出與其所述相符之授信合約書、
    授信動用申請書、放款帳務明細資料查詢等件為證，核與原
    本相符。被告乙○○已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法第
    ２８０條第３項準用同條第１項之規定，視為自認，則原告
    之主張自堪信為真實。從而，原告依消費借貸契約，請求被
    告連帶給付如主文第１項所示之本金、利息及違約金，即屬
    有據，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔
    保金額，予以准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第８５條
    第２項、第３８５條第１項前段、第３９０條第２項，判決
    如主文。
中    華    民    國    95    年    8     月    8     日
                  民事第二庭    法  官  劉正中
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    8     日
                                書記官  劉文永
~F0
附表：
┌─────┬─────────────────┬───────────────────────────┐
│ 本    金 │  利                      息      │            違           約         金                │
│          ├────────────┬────┼───────────┬───────────────┤
│ (新臺幣) │  期    間(民國)        │ 年利率 │  期      間(民國)    │ 利                        率 │
├─────┼────────────┼────┼───────────┼───────────────┤
│ 503614元 │自94.12.30起清償日止    │     7% │自95.01.31起至清償日止│逾期在6個月以內者，按上開利率 │
│          │                        │        │                      │10%,逾期超過6個月部分，按上開 │
│          │                        │        │                      │利率20%計算                   │
├─────┼────────────┼────┼───────────┼───────────────┤
│ 0000000元│自94.11.30起清償日止    │     7% │自95.01.01起至清償日止│同上                          │
│          │                        │        │                      │                              │
└─────┴────────────┴────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
