【裁判字號】    94,訴,2588
【裁判日期】    950808
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第2588號
原      告  曾綵萱即允寶企業行
訴訟代理人  康春田律師
複代理人    王素玲律師
被      告  國軍536營站
法定代理人  丁○○
被      告  陸軍第34師
法定代理人  乙○○
前列二人共同
訴訟代理人  丙○○
上列當事人間請求損害賠償事件，本院於民國95年7月25日言詞
辯論終結，判決如下：
    主    文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事    實
甲、程序部分
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意或擴張或減縮應受判決事項之聲明者，不在此限，民事訴
    訟法第255條第1項第1款、第3款定有明文。原告起訴原以國
    軍536營站為被告，嗣於起訴狀繕本送達被告536營站後，經
    被告536營站同意，追加陸軍第34師為被告，且將請求被告
    給付之金額由新台幣（下同）1,856,000元減縮為1,630,311
    元，揆諸首揭規定，核無不合，應予准許。
二、被告國軍536營站，設有代表人，能以自己名義獨立對外行
    文以及公開招標、訂立契約、開立收據並收受受款人為「甲
    ○○○○○○之」郵局匯票，且與原告訂立契約，此有兩造
    所不爭之國軍536營站「服務部門─餐飲部」委商經營契約
    書、國軍536營站「餐飲部」投標章程、國軍生產及服務作
    業基金（福利作業）收據、國軍536營站函、郵局匯票各一
    件為證，而其法定代理人營站主任亦須經陸軍34師以命令校
    級軍官兼任，應認係設有代表人或管理人之非法人團體，而
    有當事人能力。陸軍（總）司令部94年12月22日邢誠字第
    0940011984號函固稱國軍營區福利站無獨立對外行文權限，
    亦無獨立之財產等語；惟國軍第536營站，能獨立對原告行
    文，已如前述，且營站係以自負盈虧納入「國軍生產及服務
    作業基金─福利及文教作業」管理，並由營區指揮官負該營
    站經營、管理與盈虧責任，而郵局匯票能以該營站為受款人
    ，足認該營站有獨立之財產帳戶，否則郵局匯票斷無兌現之
    可能。陸軍司令部之函文顯與事實不符，不足資為認定國軍
    536營站是否有當事人能力之依據，附此敘明。
乙、實體方面：
一、原告起訴主張略以：原告與被告國軍536營站（下稱536營站
    ）於民國94年9月16日簽立536營部服務部門─餐飲部委商經
    營契約書（下稱系爭契約書），營業期限自94年10月1日起
    至96年9月30日止，其中第6條一般規定中之第27點規定：甲
    方（即536營站）所在營區之官兵常駐兵力約3,000人。536
    營站所公布之餐飲部投標章程壹之投標須知二亦載寫營業對
    象：536營站（含下轄服務台）所屬營區，現役官、士、兵
    、聘雇人員，人數概約3,000人，不對外營業。詎原告基於
    信賴而依契約規定繳交承攬納費240,000元中之80,000元，
    以及履約保證金576,000元，並投入支出1,200,000元之生財
    器具、設備、人事等費用後，始知536營站所在營區之官兵
    常駐兵力根本不足1,000人，距離契約約定之3,000人，差距
    甚遠。536營站此一違約行為，使原告陷於錯誤之評估而與
    之簽約，將造成原告營運不敷成本而有鉅額虧損。經原告迭
    次寄發存證信，通知536營站及34師出面協商調降承攬納費
    及賠償原告相關損失，均告罔效。爰提起本件訴訟，並以起
    訴狀繕本送達被告作為終止契約之意思表示，並依民法第
    259 條、第260條及第263條終止契約、回復原狀及損害賠償
    之規定，請求被告返還原告當初所繳納之承攬納費80, 000
    元及履約保證金576,000元，以及所支出在生財器具、設備
    、人事等費用之1,200,000元損害，合計金額為1,630,311元
    及其利息，請求就被告536營站或陸軍34師擇一為判決，並
    聲明：(一)被告應給付原告1,630, 311元及自起訴狀繕本送達
    翌日起至清償日止按年息百分之5計算之利息。(二)原告願供
    擔保，請准宣告假執行。
二、被告抗辯略以：原告指稱營區內10月、11月人員不足3,000
    人應予減少承攬納費部分，依系爭契約書第27條，應先行協
    調再由營站簽奉核准後，予以酌減。536營站與原告多次協
    調後，已於94年10月25日將承攬納費調降為120,000萬元，
    且原告之生財器具，係屬招標廠商所必具備之資格，與營區
    人數為2,000人或3,000人無涉，536營站縱有違約，亦不應
    列為被告之損失。原告逕行起訴，顯屬無據，並聲明求為判
    決駁回原告之訴，並陳明如受不利判決，願供擔保，請准免
    為假執行。
三、兩造不爭執事項：
（一）原告與536營站於94年9月16日簽立「國軍五三六營部『服
      務部門－餐飲部』委商經營契約書」，營業期限自94年10
      月1日起至96年9月30止。
（二）原告於94年11月間停止於536營部「服務部門－餐飲部」
      之營業。
四、兩造爭執事項：
（一）國軍536營站有無當事人能力？
（二）國軍536營站所轄常駐兵力是否約3,000人？原告可否以被
      告國軍536營站所轄常駐兵力未達3,000人為由解除契約並
      請求損害賠償？
五、得心證之理由：本件斟酌全辯論意旨及調查證據之結果，得
    心證如下：
（一）536營站之兵力，據陸軍34師政綜科政戰官姬新連於94年
      10月20日之簽呈記載為編制總數3,207人，扣除基、配訓
      、戰備531人外，尚有2,133人。如不扣除戰備531人，則
      應為2,664人。同師政綜科政戰官張世豪於95年3月23日之
      簽呈則為9月份現有人數則為2,869人，開伙人數2,396 人
      ；10月份現有人數2,711人，開伙人數2,350人，二者並不
      相符。經原告聲請向陸軍34師之上級機關陸軍第10軍團司
      令部（現已改編為指揮部）查詢，據該部函覆536營站之
      常駐兵力為9月份27,04人，10月份2,492人，此部該部95
      年6月12日桂愛字第0950004729號函在卷可稽。觀之上開
      陸軍34師政綜科政戰官姬新連之簽呈，並無真正之兵力表
      ，而核對34師政綜科政戰官張世豪與陸軍第10軍團指揮部
      之兵力人數，張世豪政戰官之簽呈中，除項次2之機保隊
      47人，於陸軍第10軍團指揮部並無該常駐兵力外，其餘大
      致相同，僅人數不同而已，二者相較，陸軍第10軍團指揮
      部之公文內常駐兵力較少，對原告較為有利，且為原告不
      爭執之公文書，依民事訴訟法第355條第1項之規定，應推
      定為真正。原告並無反證證明其為虛偽，自堪信為真實。
      從而，536營站之常駐兵力，94年9月份應為2704人，94年
      10月份應為2492人，堪予認定。
（二）依係爭契約書，536營站之兵力人數應為約3,000人。而簽
      約時之實際兵力2,704人，與3,000人固相差二百餘人；然
      系爭契約書第27點就兵力不足3,000人時，另有減少酬金
      之約定，而536營站與原告協調後，已將承攬納費自94年
      11月起調降為120,000萬元，並願意再協商，此有陸軍34
      師政綜科心輔官劉慶仁95年1月6日簽呈在卷可參。原告初
      則空言指摘兵力為800人，於簽約第一月即未按期繳納規
      費，另以198營站之規費僅70,00 0元為由，請求減少規費
      ，經536營站簽經34師同意減少後，仍不滿足，於94年11
      月份即自行離去，果如此，則於招標時，適足造成搶標的
      行為，實有違契約誠信、公平原則。本件兩造既約定營區
      之官兵常駐兵力約3,000人，如有不足，可減少酬金，且
      被告536營站對於常駐兵力未達3,000人，已將契約約定之
      酬金由240,000元減少至120,000元，自無不合。原告可請
      求減少酬金而不為，逕予解約，並請求巨額之損害賠償，
      自屬無據。從而，原告以536營站，兵力未達3000人為由
      ，主張解除契約，並請求損害賠償1,630,311元及其法定
      遲延利息，為無理由，應予駁回。
六、又陸軍34師並非契約之當事人，原告依契約之法律關係訴請
    陸軍34師損害賠償，亦屬無據，應予駁回。
七、原告之訴既經駁回，其假執行之聲請已失所附麗，應併予駁
    回。
八、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    95    年    8    月     8     日
                        民事第二庭    法  官  陳春長
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8    月     8     日
                                      書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
