【裁判字號】    95,聲,622
【裁判日期】    950808
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第622號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣台中監獄台中分監執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。受刑人於裁判確定前犯數罪，均係於95年7
    月1日之前犯之，而刑法第51條業於民國94年1月7日修正公
    布，並於95年7月1日施行，修正前刑法第51條規定：「數罪
    併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其
    中第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。
    」修正後刑法第51條第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾三十年」比較結果，修正後刑法並非較有利於行為
    人，依刑法第2條第1項前段之規定，仍應依修正前刑法，定
    其應執行之刑。
二、受刑人甲○○因違反毒品危害防制條例等罪，經本院先後判
    處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
    爰依刑事訴訟法第477條第1項，刑法第2條第1項、第53 條
    ，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    8    月    8     日
               刑事第九庭  審判長法  官  陳  筱  珮
                                 法  官  康  應  龍
                                 法  官  趙  春  碧
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  胡  美  娟
中    華    民    國    95    年    8     月    9     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
        （臺灣臺中監獄臺中分監執行中）
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │（持有一級毒品）    │（施用二級毒品）    │（施用一級毒品）    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑1年         │有期徒刑10月        │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94年7月14日至94年7月│93年6月中旬至94年7月│93年12月間某日至94年│
│                │15日                │14日                │1月28日             │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度偵字第15153號 │93年度毒偵字第3959號│94年度毒偵字第884號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │     臺中高分院     │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│95年度上易字第144號 │95年度上易字第195號 │95年度上訴字第318號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│      95.03.07      │      95.03.21      │      95.04.13      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │     臺中高分院     │     臺中高分院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度上易字第144號 │95年度上易字第195號 │95年度上訴字第318號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      95.03.07      │      95.03.21      │      95.04.28      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │    臺中地檢        │
│備            註│95年度執字第2826號  │95年度執字第3732號  │95年度執字第4536號  │
│                │（95年執更1023號）  │（95年執更1023號）  │                    │
└────────┴──────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
