【裁判字號】    95,除,1789
【裁判日期】    950808
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1789號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3932號公示催告。
二、所定申報權利期間，其中如附表編號1已於民國95年5月29日
    屆滿；如附表編號2已於95年6月29日屆滿；如附表編號3已
    於95年7月29日屆滿，迄今均無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    8     日
                  民事第二庭    法  官  蔡政哲
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    8     月    8     日
                                書記官  曾靖雯
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第1789號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │優兒教育資訊股份有│華南商業銀行新生│30,000元          │94年11月5日           │PC0000000       │六個月                  │
│    │限公司            │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │優兒教育資訊股份有│華南商業銀行新生│30,000元          │94年12月5日           │PC0000000       │七個月                  │
│    │限公司            │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │優兒教育資訊股份有│華南商業銀行新生│30,000元          │95年1月5日            │PC0000000       │八個月                  │
│    │限公司            │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
