【裁判字號】    94,重訴,614
【裁判日期】    950808
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定             94年度重訴字第614號
原      告  申○○
            辰○○
            午○○
            未○○
            卯○○
            寅○○
            巳○○
上列七人共同
訴訟代理人  蔡茂松律師
            林新傑律師
            洪義晴律師
被      告  乙○○    住台北市○○區○○路145號2樓
            甲○○    住桃園縣.
                        號
            壬○○    住台北市○○區○○路145號2樓
                      住台北市○○○路○段356號7樓
                      住台北市○○路○段32巷4弄24號4樓
            辛○○    住桃園縣.
                        弄17.
            戊○○    住桃園縣.
            酉○○    住桃園縣.
                      居台北市○○區○○路1段21巷5號5樓
訴訟代理人  金學坪律師
            王令冠律師
被      告  癸○○    住台北市○○區○○路132巷57弄16 號
            己○○    住桃園縣.
                        號
            丁○○    住桃園縣.
                      設台北縣土城市○○街86號4樓
                      住台中市.
            庚○○    住桃園縣.
                      設台北市○○區○○街6號
            丙○○    住新竹縣.
被      告  仲強企業管理顧問有限公司
                      設台北市大安區○○○路○段107號11樓
兼法定代理  子○○    住台北市○○路180巷40號3樓
人
被      告  子○○    住台北市○○路180巷40號3樓
上列二人共同
訴訟代理人  丑○○    住台北市大安區○○○路○段146之4號3
                        樓
上列當事人間請求侵權行為損害賠償事件，本院裁定如下：
    主  文
本件應再開言詞辯論。原告應補正下列事項：
（一）原告訴之聲明應將各被害人所得請求之範圍劃分，分別為
      應受判決之聲明（最高法院76年台上字第1783號）。
（二）原告請求被告負連帶賠償責任，補正請求連帶責任之法律
      依據。
（三）原告起訴之被告是否包含鐘麗芳，請具狀陳報。
中    華    民    國    95    年    8     月    8     日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
本件不得抗告
中    華    民    國    95    年    8     月    9     日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
