【裁判字號】    95,拍,899
【裁判日期】    950808
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第899號
聲  請  人  香港商乙○○○○○銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人於民國93年7月27日，以其所有
    如附表所示之不動產，為擔保自己對聲請人所欠借款之清償
    ，設定新台幣（下同）3,900,000元之本金最高限額抵押權
    與聲請人，存續日期自93年7月27日起至133年7月26日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案。
    嗣相對人於93年7月26日向相聲請人借款2,440,000元，並約
    定繳款期限、利息及違約金等。詎相對人自95年3月10日起
    即未依約繳款，本金、利息及違約金迄未清償，依上開約定
    ，本件借款應視為全部到期。為此聲請拍賣抵押物以資受償
    ，並提出抵押權設定契約書、他項權利證明書、消費性借款
    暨擔保透支借款約定書、土地暨建物登記謄本及個人信用貸
    款約定書（以上皆影本）等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項及民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    8     月    8     日
                      民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀
中    華    民    國    95    年    8     月    9     日
                                  書記官  楊湘雯
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│                  │              │
│地│  ├───┬────┬───┬──┬────┤  ├────┤權   利   範   圍 │ 備        註 │
│標│號│縣  市│鄉鎮市區○  段  ○○段│ 地  號 │目│平方公尺│                  │              │
│示├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│  │1 │台北縣│ 新店市 │ 安和 │    │  963   │建│ 8902.60│     9/10000      │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│  │編│          │            │          │主│ 主 │建物面積（平方公尺）│ 權 │              │
│  │  │          │            │          │要│ 要 ├─┬────┬───┤ 利 │              │
│建│  │建      號│基 地 坐 落 │ 建物門牌 │  │    │樓│        │附屬建│    │ 備        註 │
│  │號│          │            │          │用│ 建 │  │面積合計│物用途│ 範 │              │
│  │  │          │            │          │途│ 材 │層│        │及面積│ 圍 │              │
│物├─┼─────┼──────┼─────┼─┼──┼─┼────┼───┼──┼───────┤
│  │  │          │台北縣新店市│台北縣新店│住│鋼筋│14│ 43.55  │ 陽台 │全部│共用部分3712、│
│  │1 │   3391   │安和段963地 │市○○路11│家│混凝│層│        │ 3.8  │    │3717建號，2653│
│標│  │          │號          │-3號14樓  │用│土造│  │        │ 花台 │    │.43、2840.97平│
│  │  │          │            │          │  │    │  │        │ 0.75 │    │方公尺，權利範│
│  │  │          │            │          │  │    │  │        │      │    │圍392/100000、│
│  │  │          │            │          │  │    │  │        │      │    │79/100000     │
│  ├─┼─────┼──────┼─────┼─┼──┼─┼────┼───┼──┼───────┤
│示│  │          │台北縣新店市│台北縣新店│  │鋼筋│地│ 地下4層│      │154/│              │
│  │2 │   3719   │安和段963地 │市○○路5-│  │混凝│下│ 7866.96│      │1000│              │
│  │  │          │號          │21號地下4 │  │土造│4 │ 地下5層│      │00  │              │
│  │  │          │            │、5層     │  │    │、│ 7866.96│      │    │              │
│  │  │          │            │          │  │    │5 │共15733.│      │    │              │
│  │  │          │            │          │  │    │層│92      │      │    │              │
└─┴─┴─────┴──────┴─────┴─┴──┴─┴────┴───┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
