【裁判字號】    94,簡上,681
【裁判日期】    950808
【裁判案由】    給付管理費
【裁判全文】
臺灣臺北地方法院民事判決             94年度簡上字第681號
    上  訴  人  丙○○
    訴訟代理人  李宏文律師
    複代理人    林玉芬律師
    被  上訴人  大台北華城華城特區管理委員會
    法定代理人  乙○○
    訴訟代理人  甲○○
上開當事人間請求給付管理費事件，上訴人對於中華民國94年5
月26日本院臺北簡易庭93年度北簡字第31484號第1審判決提起上
訴，本院於中華民國95年7月25日言詞辯論終結，判決如下：
    主      文
原判決關於命上訴人給付超過新台幣肆拾貳萬柒仟肆佰玖拾肆元
及自民國九十三年五月一日起至清償日止按月利率百分之一計算
之利息部分，及該部分假執行之宣告，暨關於上訴部分之訴訟費
用之裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴駁回。
其餘上訴駁回。
第一審關於上訴部分訴訟費用及第二審訴訟費用由上訴人負擔十
分之七，餘由被上訴人負擔。
    事實及理由
一程序方面：被上訴人未於言詞辯論期日到場，核無民事訴訟法
  第386條所列各款情形，應依上訴人之聲請，由其一造辯論而
  為判決。
二被上訴人起訴主張：
  上訴人為被上訴人所管理之大台北華城華城特區（以下簡稱大
  台北華城）編號K024、K079、K156、K157不動產所有權人。依
  大台北華城住戶規約（以下簡稱系爭規約）第15條規定，住戶
  應繳納管理費，其收取標準由被上訴人議決之。民國88年7月
  11日大台北華城住戶大會決議：「每月管理費以每戶基本費新
  台幣（下同）1,000元，另依每戶土地每坪15元、房屋每坪30
  元收取之，增改建一併計算」。另被上訴人於90年10月11日決
  議，住戶如遲延繳付管理費，應按日依月利率1％計算滯納利
  息。上訴人自88年8月起至93年4月止，未依上開規約及決議繳
  納管理費共594,822元，爰聲明請求上訴人如數給付，並自93
  年5月1日起至清償日止依月利率1％給付利息。
三上訴人答辯稱：
  被上訴人於92年7月10日與上訴人達成協議，因上訴人並未取
  得編號K079、K156、K157房屋（以下簡稱系爭房屋）之基地所
  有權，且新來建設公司尚未完成系爭房屋之點交，故同意於上
  訴人進場修繕系爭房屋前積欠之管理費，無須由上訴人負擔。
  被上訴人訴請上訴人給付進場修繕前之管理費，顯屬無由，茲
  分述如下：
  (一)上訴人前後購入大台北華城房地共10戶，其中有6戶取得完
    整產權並由出賣人點交完畢，故上訴人歷來均按時繳納管理
    費。至於系爭房屋坐落之土地尚未移轉予上訴人，且出賣人
    新來建設公司未完成點交，故上訴人於被上訴人訴請給付管
    理費之期間無法使用處分系爭房屋，其區分所有權人之權能
    有所欠缺，上訴人亦從未接獲被上訴人通知繳納系爭房屋之
    管理費。
  (二)嗣因系爭房屋漏水情形嚴重，有進行修繕保全價值之必要
    ，惟修繕工人遭被上訴人誤會為出賣建商所聘請人員，而
    無法進場施作，為此上訴人於92年7月初委由訴外人羅明
    村與被上訴人第15屆管理委員會進行協商，經羅明村說明
    系爭房屋歷來產權未清致無法使用情形後，被上訴人表示
    充分諒解，並同意自上訴人進行修繕系爭房屋之時起，上
    訴人始有繳納管理費之義務，而進行修繕前之管理費，仍
    由前手建商新來建設等人負擔，此有被上訴人第15屆管理
    委員會於92年7月10日第1次委員會關於：「1.K區丙○○
    先生所有房子4戶其產權不明確或第三人（建設公司）借
    貸未過戶，其管理費由誰來交？K區K24、K79 、K156、
    K157四戶、因產權登記建物為羅先生但土地為蕭經先生，
    一直以來未對建設公司辦理交屋，所以管理費如何交？羅
    先生認為未交屋且產權不清由他繳管理費沒道理，所以他
    推翻前議，要求進住等於交屋，當然交屋以後全部（含土
    地）由他繳，之前則由管委會＋羅先生＋新來建設＋慶豐
    銀行共識如何解決。敦請管委會即時依此方式辦理。」等
    語之決議：「(2)羅先生以進場修繕開始之日起即負責按月
    繳交每月管理費。」可證。
  (三)嗣上訴人依上開兩造合意內容，自92年7月起進行K024、
    K079兩戶房屋之修繕，並自當月開始繳交管理費，嗣於93
    年3月、5月另為K156、K157房屋之修繕，並各自從該月起
    繳交管理費，此與被上訴人請求上訴人繳納管理費積欠期
    間末期分別為92年6月、93年2月、4月完全相符。
  (四)被上訴人於本院95年7月25日準備程序筆錄對上訴人上開
    主張均表示不爭執，足證上訴人主張為真實。
  (五)綜上所陳，被上訴人既已於92年7月10日與上訴人達成協
    議，同意於上訴人進場修繕系爭房屋前所積欠之管理費，
    無須由上訴人負擔。今被上訴人受上開協議效力拘束，自
    不得因管理委員會主委更替，即片面推翻前議，訴請上訴
    人給付進場修繕前之管理費。故被上訴人之主張顯屬無由
    ，應予駁回。
四原審判決上訴人應給付被上訴人586,456元及自93年5月1日起
  至清償日止按月利率1％計算之利息。上訴人不服，提起上訴
  ，並聲明請求廢棄原判決不利於上訴人部分，並就該部分駁回
  被上訴人第一審之訴。
五上訴人上訴理由除引用前述主張外，補稱：
  (一)被上訴人第15屆管理委員會有權與上訴人達成繳納金額如何
    計算、繳納之協議，縱與規約有所出入，仍應為法之所許：
    (1)按「管理委員會，指為執行區分所有權人會議決議事項及
      公寓大廈管理維護工作，由區分所有權人選任住戶若干人
      為管理委員所設立之組織。」、「管理委員會之職務如下
      ：七收益、公共基金及其他經費之收支、保管及運用。」
      公寓大廈管理條例第3條第9款、第36條第7款規定可參。
      是公共基金（含管理費）之收取屬公寓大廈管理維護工作
      之一，既為管理委員會之法定權限，則於住戶管理費債務
      產生後，管理委員會未嘗不可與住戶就積欠管理費之收取
      ，達成和解，互為退讓，另行約定管理費收取金額，此舉
      似非為法所明禁，亦無違反公寓大廈管理條例第37條規定
      。
    (2)另就系爭規約第17條「管委會為特區之管理機構，任務為
      …議決管理費徵收標準及徵收辦法，並議決裁處欠繳之住
      戶」規定觀之，對積欠管理費之住戶，被上訴人依規約有
      權自行議決予以裁處之方式，至其裁處之內容，依文義解
      釋，自不以管理費徵收標準為限。故如原審判決謂被上訴
      人無權「准許特定住戶得不按管理費徵收標準繳納管理費
      」，僅能依原有管理費徵收標準收取，被上訴人又豈有可
      能如上開規約約定，有議決裁處之權限。故上訴人因系爭
      房屋產權不明，致影響使用收益而已與被上訴人就前積欠
      管理費達成和解，並經被上訴人決議在案，被上訴人自應
      受其拘束，依約履行，不得再就和解已讓步部分為主張。
  (二)上訴人依其與被上訴人第15屆管理委員會於92年7月10日第1
    次委員會決議所為協議，亦有溢繳本不屬於應負擔之系爭房
    屋坐落土地部分之管理費，故該協議內容應屬公允且對兩造
    均屬有利。是退萬步言，如認該協議無效，上訴人亦提出以
    下之抵銷抗辯：
    (1)上訴人得主張抵銷抗辯之房屋為編號K079、K156、K157房
      屋等3戶。
    (2)編號K079房屋門牌號碼為華城三路90號，建號為新店市○
      ○○段617號，坐落基地為華城二段586-6地號；編號K156
      房屋門牌號碼為華城三路73-2號，建號為新店市○○○段
      614號，坐落基地為華城二段582-47地號；編號K157房屋
      門牌號碼為華城三路73-3號，建號為新店市○○○段609
      號，坐落基地為華城二段582-48地號。
    (3)依建物謄本所載，編號K079房屋基地面積為243.63平方公
      尺，以每3.3058平方公尺折算一坪計算，約為73.7坪，其
      應負擔管理費以每坪15元計算，約為1,106元，房屋部分
      管理費依被上訴人主張應為每月1,614元（計算式：53.8
      ×30＝1614），每戶基本費用1000元，合計約為每個月
      3,720元，其中土地部分占房地管理費比例為40.66％（計
      算式：1106÷（1106＋1614）＝0.4066），故基本費用中
      屬土地分擔部分為407元，是每月上訴人所繳管理費中有
      1,513元屬土地部分，上訴人本無繳納義務，自得主張抵
      銷；又該戶房屋上訴人第1年度（92年7月至93年6月）係
      以預繳一年費用方式給付，故得以9折計收管理費，是土
      地實繳管理費用為1,362元（計算式：1513×0.9＝1362）
      ，該年度溢繳土地部分管理費為16,344元（計算式：1362
      ×12＝16344）。另自93年7月起，上訴人即採按月繳納管
      理費迄今（計算至95年4月止），該部分溢繳費用為
      33,286元（計算式：1513×22＝33286元）。上開溢繳費
      用加總為49,630元（計算式：16344＋33286＝49630），
      上訴人自得為本件抵銷之金額。
    (4)另編號K156號房屋之基地面積為262.95平方公尺，折算約
      為79.54坪，以每坪15元計算，其應負擔管理費為1193元
      ，房屋部分管理費依被上訴人主張應為每月1739元（計算
      式：79.54×30＝1739），每戶基本費用1000元，合計約
      為每個月3,932元，其中土地部分占房地管理費比例為
      40.69％（計算式：1193÷（1193＋1739）＝0.4069），
      故基本費用其中屬土地分擔部分為407元，是每月上訴人
      所繳管理費其中有1,600元屬土地部分，上訴人本無繳納
      義務，自得主張抵銷；又該戶房屋上訴人係以年度預繳一
      年費用方式給付，故得以9折計收管理費，是土地實繳管
      理費用為1,440元（計算式：1600×0.9＝1440）。故上訴
      人自93年3月起即按月繳納管理費迄今，該部分溢繳費用
      為51,840元（計算式：1440×36＝51840），上訴人自得
      為本件抵銷之金額。
    (5)另編號K157號房屋之基地面積為262.01平方公尺，折算約
      為79.26坪，以每坪15元計算，其應負擔管理費為1,190元
      ，房屋部分管理費依被上訴人主張應為每月1,735元（計
      算式：79.26×30＝1735），每戶基本費用1000元，合計
      約為每個月3,925元，其中土地部分占房地管理費比例為
      40.69％（計算式：1190÷（1190＋1735）＝0.4068），
      故基本費用其中屬土地分擔部分為407元，是每月上訴人
      所繳管理費其中有1,597元屬土地部分，上訴人本無繳納
      義務，自得主張抵銷。故上訴人自93年5月起即按月繳納
      管理費迄今，該部溢繳費用為57,492元（計算式：1597×
      36 ＝57492元），上訴人自得為本件抵銷之金額。
    (6)綜上，上訴人就編號K079、K156、K157房屋之基地所溢繳
      之管理費迄今合計為158,962元（計算式：49630＋51840
      ＋57492＝158962）。另就編號K024房屋，被上訴人計算
      錯誤，其應繳管理費為157,029元（計算式：57.07×15×
      47＋49.50×30×47＋1000×47＝157029），原審判決為
      165,393元，其差額8,364元，亦應同予扣除。故上訴人主
      張扣除及抵銷金額共為166,728元（計算式：158962＋
      8364 ＝167326）。
六被上訴人對上訴人之主張均不爭執。
七本院之判斷
  (一)系爭規約僅授權被上訴人議決有關徵收管理費之通用標準，
    被上訴人不得任意減免個別住戶管理費。
    (1)按「管理委員會：指為執行區分所有權人會議決議事項及
      公寓大廈管理維護工作，由區分所有權人選任住戶若干人
      為管理委員所設立之組織。」、「管理委員會之職務如下
      ：一區分所有權人會議決議事項之執行。…七收益、公共
      基金及其他經費之收支、保管及運用。…十三其他依本條例
      或規約所定事項。」公寓大廈管理條例第3條第9款、第36
      條第1、7、13款分別定有明文。可知管理委員會僅係區分
      所有權人會議決議事項及公寓大廈管理維護工作之執行機
      關，難認有權利能力，關於管理費之收取，自應依該條例
      、規約或區分所有權人會議之決議為之。
    (2)依系爭規約第15條第1項：「住戶應繳納管理費，其收取
      標準由管委會依管理成本計算審核認可後收取。…」、第
      17條：「管委會為特區之管理機構，任務為左：…二議決
      管理費徵收標準及徵收辦法，並議決裁處欠繳之住戶。」
      等規定，被上訴人固得議決管理費徵收標準及徵收辦法，
      並據以收取管理費及議決裁處欠繳之住戶。惟所謂徵收標
      準及徵收辦法，應指普遍適用之標準及辦法，難認得於其
      標準及辦法之外，因人設事，擅為例外之處理。而所謂議
      決裁處欠繳之住戶，其裁處之結果亦應指處罰，而非減免
      管理費，否則欠繳之住戶反而得利，即不符規範之意旨。
    (3)故縱然被上訴人曾同意上訴人自進場修繕系爭房屋之日起
      繳納管理費，亦難認被上訴人有任意減免個別住戶管理費
      之權限。依公寓大廈管理條例第37條：「管理委員會會議
      決議之內容不得違反本條例、規約或區分所有權人會議決
      議。」之強制規定，被上訴人非依該條例、系爭規約或區
      分所有權人會議決議而任意減免上訴人之管理費，難認為
      有效。上訴人據以拒絕繳納管理費，難認有理由。
  (二)上訴人主張：其自92年7月、93年3月、93年5月起，分別就
    編號K079、K156、K157房屋之基地溢繳管理費，迄今合計為
    158,962元，為被上訴人所不爭執，自堪信為真實。另上訴
    人雖主張編號K024房屋應繳管理費為157,029元，原審判決
    給付165,393元，其差額8,364元應予扣除等語，然依原審判
    決附表3第1頁之記載，編號K024房屋應繳管理費為157,027
    元，並非165,393元，上訴人實有誤解。從而，上訴人主張
    抵銷之金額於158,962元之範圍內，為有理由。
八綜上所述，被上訴人依系爭規約及住戶大會決議，請求上訴人
  給付427,494元（586,456－158,962＝427,494）及自93年5月1
  日起至清償日止，按月利率1％計算之利息，為有理由，應予
  准許。逾此部分之請求，為無理由，應予駁回。原審就超過上
  開應准許部分，為上訴人敗訴之判決，並為假執行之宣告，上
  訴意旨求予廢棄改判，為有理由，爰由本院予以廢棄，並改判
  如主文第2項所示。至於上開應准許部分，原審判命上訴人給
  付，並為假執行之宣告，核無違誤，上訴意旨指摘原判決不當
  ，求予廢棄，為無理由，其上訴應予駁回。
九本件事證業已明確，兩造其餘攻擊、防禦方法及其他事證與主
  張，核對本件判斷不生影響，爰不一一論述，併此敘明。
十據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟
  法第436條之1第3項、第385條第1項前段、第450條、第449條
  第1項、第79條，判決如主文。
中    華    民    國    95    年    8    月    8    日
               民事第四庭  審判長法  官  林 麗 玲
                                 法  官  陳 文 正
                                 法  官  林 玲 玉
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    8    月    8    日
                                 書記官  江 虹 儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
