【裁判字號】    95,上訴,1420
【裁判日期】    950808
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣高等法院刑事裁定                95年度上訴字第1420號
上  訴  人
即  被  告  甲○○
上列上訴人因恐嚇得利案件，對於本院中華民國95年6月21日所
為第二審判決（95年度上訴字第1420號），提起上訴，本院裁定
如下：
    主  文
上訴駁回。
    理  由
一、按最重本刑為3年以下有期徒刑、拘役或專科罰金之罪，或
    刑法第320條、第321條之竊盜罪，第335條、第336條第2項
    之侵占罪，第339條、第341條之詐欺罪，第342條之背信罪
    ，第346條之恐嚇罪，第349條第2項贓物罪之案件，經第二
    審判決後，不得上訴於第三審法院，刑事訴訟法第376條定
    有明文。
二、本件上訴人即被告甲○○所犯為刑法第346條第3項、第2項
    之恐嚇得利未遂罪，係上揭所列各罪之一，茲上訴人對本院
    所為本件第二審判決，向第三審法院上訴，顯為法律所不准
    許，爰依同法第384條前段，裁定如主文。
中    華    民    國    95    年    8     月    8     日
                  刑事第十三庭審判長法  官  曾德水
                                    法  官  廖紋妤
                                    法  官  范清銘
以上正本證明與原本無異。
不得抗告。
                                   1 書記官  吳金來
中    華    民    國    95    年    8     月    8     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
