【裁判字號】    95,上易,402
【裁判日期】    950808
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院民事判決                 95年度上易字第402號
上  訴  人  第一商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被  上訴人  戊○○
            己○○
            庚○○
            丁○○
上列  一人
訴訟代理人  甲○○    住同上
上列當事人間因清償債務事件，上訴人對於中華民國94年8月16
日台灣桃園地方法院94年度訴字第347號第一審判決提起上訴，
本院於95年7月25日言詞辯論終結，判決如下：
  主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
  事實及理由
甲、程序方面：
    本件被上訴人經合法通知，未於言詞辯論期日到場，核無民
    事訴訟法第386條各款所列情形，爰依上訴人之聲請，由其
    對被上訴人一造辯論而為判決。
乙、實體方面：
一、上訴人起訴主張：緣訴外人精銅股份有限公司（下稱精銅公
    司）於民國（下同）84年3月25日邀同被上訴人之被繼承人
    謝森富為連帶保證人，向上訴人借款新台幣（下同）1,000,
    000元，約定借款期間自同日起至85年3月25日止，利息按年
    息9.8%按月計付，嗣隨上訴人新台幣放款基本利率加年息1.
    8%機動調整，如未按月支付利息或到期不履行時，除依約計
    付遲延利息外，逾期6個月以內，按上開利率10%，逾期超過
    6個月，按上開利率20%加付違約金。詎料精銅公司自90年9
    月26日起即未依約繳納本息，尚餘本金824,140元及附表所
    示之利息、違約金迄未清償，迭經催討均置之不理，依約當
    即喪失期限利益，債務視為全部到期，而連帶保證人謝森富
    已於88年10月21日死亡，被上訴人均為其繼承人，自應對謝
    森富所遺債務負連帶清償之責。為此，爰依消費借貸、連帶
    保證契約及繼承之法律關係提起本訴，請求被上訴人應連帶
    給付上訴人824,140元，及附表所示之利息、違約金（下稱
    系爭債務）等情。原審為上訴人全部敗訴之判決，上訴人不
    服提起上訴，並於本院聲明：(一)原判決廢棄。(二)被上訴人應
    連帶給付824,140元，及自90年9月26日起至清償日止，按年
    利率8.415%計算之利息；暨自90年10月26日起至91年4月25
    日止，按上開年利率10%計算；自91年4月26日起至清償日止
    ，按上開年利率20%計算之違約金；或發回更審。(三)前項被
    上訴人應連帶給付上訴人之數額內，上訴人願供擔保，請准
    宣告假執行。(四)第一、二審訴訟費用，由被上訴人連帶負擔
    。
二、被上訴人戊○○、丁○○於原審則以：本件連帶保證人謝森
    富已於88年10月21日死亡，其與上訴人間之連帶保證契約應
    自斯時起即終止，因而被上訴人均不負連帶清償責任。又上
    訴人所提之借據上謝森富之簽名並非真正，與另案借貸契約
    之保證書及授信約定書上謝森富之署押不同，並非謝森富所
    親簽，且與借據上之印章顯係由同一人所製作。又精銅公司
    之100萬元借款債務本於85年3月25日即為到期，之後上訴人
    自行與主債務人精銅公司簽訂展期約定書，並多次展延清償
    期日，而各該借款展期約定書上連帶保證人欄雖有謝森富之
    署押，惟無論是謝森富生前或死後，均非謝森富所為，顯見
    該展延清償未獲謝森富之同意，依民法第755條規定，謝森
    富自已免除保證責任等語，資為抗辯；然被上訴人戊○○、
    己○○、庚○○、丁○○並未於本院言詞辯論期日到場，且
    除丁○○曾於本院審理期間聲明：(一)上訴駁回。(二)第一、二
    審訴訟費用由上訴人負擔（見本院402號卷第22頁）外，餘
    均未提出書狀作何聲明或陳述。
三、兩造不爭之事實：
    (一)被上訴人之被繼承人謝森富於88年10月21日亡故，而謝森
      富於81年3月12日與上訴人簽立授信約定書，雙方約定謝
      森富願就精銅公司對上訴人所負一切債務負擔保證責任。
    (二)精銅公司於84年3月25日向上訴人借款1,000,000元，約定
      借款期間自該日起至85年3月25日止，而上訴人並已將該
      借貸款項匯入精銅公司設於上訴人處之帳戶內。
    (三)精銅公司與上訴人間之上開借貸款項，於前揭清償期屆至
      後，上訴人多次准許精銅公司延展清償期日，惟精銅公司
      仍自90年9月26日起即未依約按期繳納本息，迄今尚積欠
      上訴人如附表所示之債務。
四、兩造爭執要旨：本件兩造爭執要旨乃在於被上訴人應否就系
    爭債務負連帶清償之責？經查：
    (一)上訴人所提89年3月31日及90年5月3日之借款展延約定書
      上被上訴人之被繼承人謝森富之署押及印文非謝森富所為
      :
      查上訴人主張系爭債務之清償期間固原為85年3月25日，
      但業經上訴人、訴外人精銅公司及被上訴人之被繼承人謝
      森富三方多次同意展延結果，展延至91年3月25日云云，
      固提出借據影本乙紙及借款展延約定書原本六紙為證（見
      原審證物袋），惟謝森富係於88年10月21日亡故，準此，
      至少可見上訴人所提出之89年3月31日及90月5月3日之借
      款展延約定書上關於名義為謝森富之署押及其印文均非謝
      森富所為。
    (二)本件被上訴人之被繼承人謝森富於死亡後，即不可能同意
      系爭借貸債務之延展：
      按就定有期限之債務為保證者，如債權人允許主債務人延
      期清償時，保證人對於其延期已為同意外，不負保證責任
      ，民法第755條定有明文。蓋保證人恆衡量主債務人清償
      期之資產狀況而承擔保證責任，如許其期限得由債權人任
      意延長，則於延長後主債務人之資產狀況可能惡化，且以
      債權人已允許延期，亦不能依民法第753條之規定催告債
      權人為審判上之請求。本件上訴人主張於81年3月12日已
      簽立授信約定書（見本院94上易837號卷第19頁）及84年3
      月24日保證書（見同前卷第26頁），依其性質係屬未定有
      期限之最高限額保證契約云云，惟查系爭100萬元借貸債
      務，其借款期限為一年，應屬定有期限之保證債務，上訴
      人主張為未定期限之保證債務，尚有誤會。本件上訴人准
      許訴外人精銅公司自89年3月26日起繼續展延清償借款一
      事，係在被上訴人之被繼承人謝森富於88年10月21日死亡
      之後，其展延清償借款顯然未獲謝森富之同意，揆諸前揭
      法條之規定與說明，保證責任自89年3月25日起即已免除
      。上訴人另以依上訴人內部規章或金融授信常規，還款期
      限如與借款人合意展期者，通常僅須核對其上印文是否與
      原授信相關約據同一即可，無需再行親赴對保，且本件89
      年3月31日簽具之借款展期約定書，被繼承人謝森富其上
      之印文係由精銅公司負責人謝崇權拿謝森富之印章蓋上云
      云，然查，謝森富既已於88年10月21日死亡，其權利能力
      已喪失，任何銀行內部之規定均對死者不適用，謝森富之
      家屬均亦不得以其名義為任何法律行為，上訴人此部分主
      張亦乏依據，非可採信。
五、綜上所述，本件上訴人依連帶保證及繼承之法律關係，求為
    判命被上訴人連帶給付如後附表所示之本金、利息及違約金
    ，難謂有據，原審判決上訴人敗訴，核無不合，上訴論旨，
    仍執陳詞斤斤指摘原判決不當，聲明廢棄改判，為無理由，
    應予駁回上訴。
丙、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第463條、第385條第1項前段、第78條，判決如主文。
中    華    民    國    95    年    8     月     8    日
                  民事第四庭
                      審判長法  官  張劍男
                            法  官  游明仁
                            法  官  郭松濤
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    8     月    10    日
                            書記官  方素珍
附表：
┌──────────────────────────────────┐
│                                                95年上易字第402號   │
├──────┬─────────────┬─────────────┤
│ 尚  積  欠 │  利    息    計    算    │ 違        約        金   │
│ 之  本  金 ├─────┬───────┼─────────────┤
│ （新臺幣） │ 週年利率 │  起迄時間    │    起迄期間及計算方式    │
├──────┼─────┼───────┼─────────────┤
│            │          │              │ 自90年10月26日起至91年4  │
│            │          │自90年9月26日 │ 月25日止，按上開利率10%  │
│ 824,140元  │  8.415%  │起至清償日止  │ 計算；自91年4月26日起至  │
│            │          │              │ 清償日止，按上開利率20%  │
│            │          │              │ 計算。                   │
└──────┴─────┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
