【裁判字號】    93,醫,1
【裁判日期】    950808
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定                 93年度醫字第1號
上  訴  人  甲○○
                        號5樓
            丙○○
上列上訴人與被上訴人戊○○、丁○○、乙○○、財團法人天主
教聖保祿修女會醫院間損害賠償事件，上訴人均對於民國95年7
月12日本院第一審判決提起上訴。查本件上訴人甲○○之上訴標
的金額為新台幣（下同）8,093,068 元，應徵第二審裁判費121,
785 元；上訴人丙○○之上訴標的金額為新台幣（下同）7,204,
085 元，應徵第二審裁判費108,568 元，均未據上訴人繳納，茲
依民事訴訟法第442 條第2 項規定，限上訴人於收受本裁定後5
日內分別逕向本院補繳，逾期不為補正，即以上訴不合程式駁回
其上訴，特此裁定。
中    華    民    國    95    年    8     月    8     日
                  民事第三庭    法  官  林雯娟
上列正本證明與原本無異
本裁定不得抗告
中    華    民    國    95    年    8     月    8     日
                                書記官  劉彩華


司法院資訊處製作；財團法人民間司法改革基金會備份。
