【裁判字號】    95,易,262
【裁判日期】    950808
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決               95年度易字第262號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣雲林第二監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第2195號
）及移送併案審理（95年度偵字第1569號），被告就被訴事實為
有罪之陳述，經本院合議庭裁定依簡式審判程序審理，本院判決
如下：
    主  文
甲○○連續踰越牆垣竊盜，累犯，處有期徒刑壹年陸月。
    事實及理由
壹、程序方面：
    本件被告甲○○所犯為死刑、無期徒刑、最輕本刑三年以上
    有期徒刑及高等法院管轄第一審案件以外之罪，並經被告於
    準備程序進行中，就前揭被訴事實為有罪之陳述，經法官告
    知簡式審判程序之旨，並聽取公訴人、被告之意見後，合議
    庭認為適宜，依刑事訴訟法第273 條之1 第1 項之規定，裁
    定進行簡式審判程序。
貳、實體方面：
一、犯罪事實：
  (一)甲○○前於民國（下同）92年間，因違反毒品危害防制條例
    案件，經本院以92年度訴字第514 號判決判處有期徒刑8 月
    確定，於94年7 月22日因縮短刑期假釋出監併付保護管束，
    並於94年8 月15日保護管束期滿而以已執行完畢論。
  (二)詎其仍不知悔改，竟基於意圖為自己不法所有之概括犯意，
    先於95年3 月16日上午2 時至3 時許，在雲林縣土庫鎮○○
    里○○街上，見乙○○所有之車牌號碼NTP-600 號重型機車
    停放於路旁，且鑰匙疏未取出，乃趁機啟動機車引擎而竊取
    之，得手後，供己作為代步使用。嗣於同日上午4 時10分許
    ，為警於雲林縣土庫鎮○○里○○路26號前方查獲。復於95
    年4 月19日上午2 時許，在雲林縣元長鄉○○村○○路34號
    丙○○住處後方，以翻越圍牆進入上開住處後方庭院之方式
    ，徒手竊取放置於該庭院內之蒜頭12袋（共計重500 台斤，
    約值新台幣12,500元），得手後伺機變賣銷贓。嗣於95年4
    月22日凌晨10分許，為警在雲林縣土庫鎮○○里○○路98之
    3 號旁之空地查獲，始悉上情。
二、認定被告犯罪事實所憑之證據及理由：
  (一)被告甲○○於警詢、偵查及本院審理中之自白。
  (二)被害人丙○○、乙○○於警詢中之指訴。
  (三)被害人丙○○、乙○○之贓物認領保管單各1紙。
  (四)照片共8張。
  (五)綜上所述，足認被告自白與事實相符，應可採信。本件事證
    明確，被告甲○○犯行應堪認定。
三、論罪科刑之理由：
  (一)按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為之法律，刑法第2 條
    第1 項定有明文。本件被告行為後，刑法及刑法施行法業於
    94年2 月2 日經總統以華總一義字第09 400014901號令修正
    公布，並於95年7 月1 日施行（下稱新刑法，修正前刑法下
    稱舊刑法），參酌最高法院95年5 月23 日 刑事庭第8 次會
    議決議，新刑法第2 條第1 項之規定，係規範行為後法律變
    更所生新舊法律比較適用之準據法，於新刑法施行後，應適
    用新刑法第2 條第1 項之規定，為「從舊從輕」之比較。另
    於比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減比例等一切情形，本於統一
    性及整體性原則，綜其全部罪刑之結果而為比較。本案涉及
    法律變更之部分經附表所示比較新舊刑法之規定，以舊刑法
    有利於被告，依新刑法第2 條第1 項規定，自應適用行為時
    之舊法。
  (二)核被告所為，應係犯修正前刑法第320 條第1 項之普通竊盜
    罪及第321 條第1 項第2 款之踰越牆垣竊盜罪。被告先後多
    次犯行，時間緊接，方法相同，觸犯構成要件相同之罪，顯
    係基於概括犯意為之，為連續犯，依修正前刑法第56條之規
    定，以踰越牆垣竊盜一罪論，並加重其刑。
  (三)又併案部分之事實雖未據公訴人起訴，然該部分事實與公訴
    人起訴之犯罪事實既具有連續犯之裁判上一罪關係，應為起
    訴效力所及，本院自應併予審究。
  (四)被告甲○○前於92年間，因違反毒品危害防制條例案件，經
    本院以92年度訴字第514 號判決判處有期徒刑8 月確定，於
    94年7 月22日因縮短刑期假釋出監併付保護管束，並於94年
    8 月15日保護管束期滿而以已執行完畢論。有臺灣高等法院
    被告前案紀錄表在卷可稽，被告於5 年內再犯本件有期徒刑
    以上之罪，為累犯，應依修正前刑法第47條之規定，加重其
    刑，並遞加重之。
  (五)爰審酌被告前因竊盜案件，已多次經法院判刑確定，猶不知
    警惕，竟於本案再次連續竊取他人財物，顯然自我控制能力
    甚低，然其於犯罪後尚能坦承犯行，犯罪後態度尚佳等一切
    情狀，量處如主文所示之刑。
四、適用之法條：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段。
  (二)刑法第2 條第1 項前段、修正前刑法第56條、第321 條第1
    項第2 款、第47條。
本案經檢察官賴政安到庭執行職務。
中    華    民    國    95    年    8     月      8   日
                  刑事第六庭  法  官  蔡世芳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。（
須附繕本）
                              書記官  葉政
中    華    民    國    95    年    8     月    9     日
附錄本案論罪科刑條文：
中華民國刑法第321條第1項
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
  附表：
┌──┬────────────┬─────────────┬──────┐
│比較│  舊刑法於本案適用之    │  新刑法於本案適用之      │依從舊從新原│
│法條│  法律效果              │  法律效果                │則比較結果  │
├──┼────────────┼─────────────┼──────┤
│刑法│按「連續數行為而犯同一之│連續犯之規定已刪除，則被告│自以舊刑法以│
│第56│罪名者，以一罪論。但得加│所犯數罪應分論併罰。      │一罪論對被告│
│條  │重其刑至二分之一。」，舊│                          │較有利。    │
│    │刑法第56條定有明文。則被│                          │            │
│    │告於本案係基於概括犯意連│                          │            │
│    │續故買贓物，依此規定，應│                          │            │
│    │以一罪論。              │                          │            │
├──┼────────────┼─────────────┼──────┤
│刑法│按「受有期徒刑之執行完畢│按「受徒刑之執行完畢，或一│不論依新法或│
│第47│，或受無期徒刑或有期徒刑│部之執行而赦免後，五年以內│舊法，被告均│
│條  │一部之執行而赦免後，五年│故意再犯有期徒刑以上之罪者│構成累犯，故│
│    │以內再犯有期徒刑以上之罪│，為累犯，加重本刑至二分之│被告行為時之│
│    │者，為累犯，加重本刑至二│。」，新刑法第47條定有明文│舊法對被告並│
│    │分之一。」，舊刑法第47條│，依此規定，被告為累犯。  │無不利。    │
│    │定有明文，依此規定，被告│                          │            │
│    │為累犯。                │                          │            │
├──┴────────────┴─────────────┴──────┤
│綜合比較結果：                                                          │
│本件舊法對被告較為有利或並無不利，綜其全部罪刑之比較，本案應一體適用舊刑│
│法。                                                                    │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
