【裁判字號】    95,交簡,34
【裁判日期】    950808
【裁判案由】    過失致死
【裁判全文】
臺灣雲林地方法院刑事簡易判決          95年度交簡字第34號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    國民
            乙○○
                    國民
上列被告等因過失致死案件，經檢察官提起公訴（95年度偵字第
13 04 號），於本院準備程序進行中，被告等經訊問後坦承犯罪
（本院原案號：95年度交訴字第31號），本院認宜簡易判決處刑
，裁定不經通常訴訟程序，由法官一人逕以簡易判決處刑如下：
    主  文
甲○○從事業務之人，因業務過失致人於死，處有期徒刑肆月，
如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳年
。
乙○○因過失致人於死，處有期徒刑月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日，緩刑貳年。
    犯罪事實及證據名稱
一、本件除證據補充：(一)雲林縣警察局斗六分局饒平派出所拍攝
    照片2 張；(二)雲林縣莿桐鄉調解委員會調解書2 份外，其餘
    犯罪事實及證據均引用檢察官起訴書之記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2 條第1 項定有明文。刑法業於94年01月07日修正，並經
    總統於94年02月02日公布，自95年07月01日起施行，是本件
    被告行為後，法律已有變更，本案涉及法律變更之部分，及
    比較新舊刑法之規定後，應適用之法律如附表所示。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段、第276 條第1 項、第2 項、第41條第1
    項前段（修正前），罰金罰鍰提高標準條例第1 條前段、第
    2 條（刪除前），現行法規所定貨幣單位折算新臺幣條例第
    2 條，逕以簡易判決處如主文所示之刑。
四、本件判決依刑事訴訟法第455 條之1 第2 項規定，檢察官及
    被告均不得上訴。
中    華    民    國    95    年    8     月    8     日
                  刑事第一庭    法  官  李秋瑩
以上正本證明與原本無異。
                                書記官  徐基典
中    華    民    國    95    年    8     月    10    日
附錄本案論罪科刑法條全文：
中華民國刑法第276條
因過失致人於死者，處 2 年以下有期徒刑、拘役或 2 千元以下
罰金。
從事業務之人，因業務上之過失犯前項之罪者，處 5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第276 條第1 │罰金罰鍰提高標準│刑法施行法第1 條│(一)適用舊法。    │
│項法定刑關於罰金│條例第1 條前段之│之1 規定：「中華│(二)本件被告所犯刑│
│部分：罰金罰鍰提│規定：「依法律應│民國94年01月07日│法第276 條第1 項│
│高標準條例第1 條│處罰金、罰鍰者，│刑法修正施行後，│、第2 項之罪法定│
│前段、現行法規所│就其原定數額得提│刑法分則編未修正│刑有罰金刑（銀元│
│定貨幣單位折算新│高為2 倍至10倍。│之條文定有罰金者│2,000 元以下、銀│
│臺幣條例第2 條、│」              │，自94年01月07日│元3000元以下），│
│刑法第33條第5 款│現行法規所定貨幣│刑法修正施行後，│且為刑法分則編未│
│                │單位折算新臺幣條│就其所定數額提高│修正之條文而定有│
│                │例第2 條規定：「│為30倍，但72年06│罰金刑者，於刑法│
│                │現行法規所定金額│月26日到94年01月│施行法第1 條之1 │
│                │之貨幣單位為圓、│07日新增或修正之│修正增訂前，其貨│
│                │銀元或元者，以新│條文，就其所定數│幣單位為銀元，是│
│                │臺幣元之3 倍折算│額提高為3 倍。」│被告所犯刑法第27│
│                │之。」          │刑法第33條第5 款│6 條第1 項之罪罰│
│                │刑法第33條第5 款│規定：「罰金：新│金刑之提高標準，│
│                │規定：「罰金：1 │臺幣1,000 元以上│於適用罰金罰鍰提│
│                │元以上。」      │，以百元計算之。│高標準條例第1 條│
│                │                │」              │及現行法規所定貨│
│                │                │                │幣單位折算新臺幣│
│                │                │                │條例第2 條規定換│
│                │                │                │算為新臺幣時，刑│
│                │                │                │法第276 條第1 項│
│                │                │                │之罪法定刑罰金刑│
│                │                │                │部分，應為罰金新│
│                │                │                │臺幣12,000以下至│
│                │                │                │60,000元以下（  │
│                │                │                │2000乘以2 至10  │
│                │                │                │，再乘以3） ，及│
│                │                │                │新臺幣18,000元以│
│                │                │                │下至90,000元以下│
│                │                │                │。如適用刑法施行│
│                │                │                │法第1 條之1 規定│
│                │                │                │提高30倍，則為罰│
│                │                │                │金新臺幣60,000元│
│                │                │                │以下（2,000 乘以│
│                │                │                │30），及新臺幣90│
│                │                │                │,000元以下，故關│
│                │                │                │於法定刑為罰金部│
│                │                │                │分之提高標準，新│
│                │                │                │法並非較有利於被│
│                │                │                │告，應依刑法第2 │
│                │                │                │條第1 項前段規定│
│                │                │                │，適用行為時之法│
│                │                │                │律即罰金罰鍰提高│
│                │                │                │標準條例第1 條前│
│                │                │                │段及現行法規所定│
│                │                │                │貨幣單位折算新臺│
│                │                │                │幣條例第2 條之規│
│                │                │                │定。            │
│                │                │                │(三)、刑法法定刑罰│
│                │                │                │金部分，依修正前│
│                │                │                │刑法第33條第5 款│
│                │                │                │規定，及罰金罰鍰│
│                │                │                │提高標準條例第1 │
│                │                │                │條前段提高後，再│
│                │                │                │依現行法規所定貨│
│                │                │                │幣單位提高標準條│
│                │                │                │例第2 條換算為新│
│                │                │                │臺幣時，為新臺幣│
│                │                │                │6 元以上至30元以│
│                │                │                │上，依修正後刑法│
│                │                │                │第33條第5 款規定│
│                │                │                │，為新臺幣1,000 │
│                │                │                │元以上，修正後刑│
│                │                │                │法第33條第5 款規│
│                │                │                │定並非較有利於被│
│                │                │                │告，依刑法第2 條│
│                │                │                │第1 項前段規定，│
│                │                │                │應適用修正前刑法│
│                │                │                │第33條第5 款規定│
│                │                │                │。              │
├────────┼────────┼────────┼────────┤
│刑法第62條自首  │對於未發覺之罪自│對於未發覺之罪自│(一)適用舊法。    │
│                │首而受裁判者，減│首而受裁判者，得│(二)修正前規定為減│
│                │輕其刑。但有特別│減輕其刑。但有特│輕其刑，即必減輕│
│                │規定者，依其規定│別規定者，依其規│其刑，修正後為得│
│                │。              │定。            │減輕其刑，修正後│
│                │                │                │刑法第62條之規定│
│                │                │                │對被告並非較為有│
│                │                │                │利，仍應依刑法第│
│                │                │                │2 條第1 項前段規│
│                │                │                │定，適用修正前刑│
│                │                │                │法第62條有關自首│
│                │                │                │之規定，減輕其刑│
│                │                │                │。              │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│犯最重本刑為5 年│(一)適用舊法。    │
│前段易科罰金部分│前段規定：「犯最│以下有期徒刑以下│(二)本件被告行為時│
│                │重本刑為5 年以下│之刑之罪，而受6 │之易科罰金折算標│
│                │有期徒刑以下之刑│個月以下有期徒刑│準，應以銀元100 │
│                │之罪，而受6 個月│或拘役之宣告者，│元至300 元折算為│
│                │以下有期徒刑或拘│得以新臺幣1,000 │1 日，經折算為新│
│                │役之宣告，因身體│元、2,000 元或3,│臺幣後，應以新臺│
│                │、教育、職業、家│000 元折算1 日，│幣300 元至900 元│
│                │庭之關係或其他正│易科罰金。      │折算為1 日，修正│
│                │當事由，執行顯有│                │後則以新臺幣1,00│
│                │困難者，得以1 元│                │0 元、2,000元3,0│
│                │以上3 元以下折算│                │00元折算1 日，修│
│                │1日 ，易科罰金。│                │正後刑法第41條第│
│                │」              │                │1 項前段規定，並│
│                │修正前罰金罰鍰提│                │非較有利於被告，│
│                │高標準條例第2 條│                │依刑法第2 條第1 │
│                │前段（已刪除）規│                │項前段規定，適用│
│                │定：「依刑法第41│                │行為時法律即修正│
│                │條易科罰金或第42│                │前刑法第41條第1 │
│                │條第2 項易服勞役│                │項前段及修正前罰│
│                │者，均就其原定數│                │金罰鍰提高標準條│
│                │額提高為100 倍折│                │例第2 條規定，定│
│                │算1 日。」      │                │其易科罰金之折算│
│                │                │                │標準。          │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
