【裁判字號】    95,聲,1694
【裁判日期】    950829
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度聲字第1694號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行刑
（95年度執聲字第969號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月
。
    理  由
一、按刑法業於民國（下同）94年2月2日修正公布，並於95年7
    月1日開始施行，有關施行前、後新舊法之適用原則，依最
    高法院95年第8次刑事庭會議第5項決議內容指出：關於定應
    執行刑，應依新法第2條第1項之規定，適用最有利於行為人
    之法律；裁判確定前犯數罪，其中一罪在新法施行前者，亦
    同。本案受刑人於裁判確定前犯數罪，所犯之罪均係於95年
    7月1日前犯之，依修正前刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾20年」，而修正後刑法第51條第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾30年」。經比較
    結果，修正後刑法並非較有利於本案受刑人，依刑法第2條
    第1項前段之規定，仍應依修正前之規定，定其應執行之刑
    ，合先敘明。
二、受刑人甲○○因竊盜等案件，經本院先後判處如附表所示之
    刑，均經確定在案。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第2條第1項、第53條、修
    正前第51條第5款，裁定如主文。
中    華    民    國    95    年    8    月    29     日
                  刑事第一庭  法  官  葉  明  松
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本)。
中    華    民    國    95    年    8     月    29    日
                              書記官  于  淑  真
附表：
受刑人  甲○○          定應執行刑案件一覽表
┌───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │        ├─┬─┬─┤          │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤      │
│      │        │年│月│日│案      號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│      │
├───┼────┼─┼─┼─┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───┤
│竊盜  │有期徒刑│95│１││彰化地檢九│彰│95│易│１│95│３││同│  │  │上│95│４││彰化地│
│      │七月    │  │  │  │十五年度偵│化│  │  │２│  │  │  │  │  │  │  │  │  │  │檢九十│
│      │        │  │  │  │字第七六七│地│  │  │２│  │  │  │  │  │  │  │  │  │  │五年度│
│      │        │  │  │  │號        │院│  │  │  │  │  │  │  │  │  │  │  │  │  │執字第│
│      │        │  │  │  │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │二三六│
│      │        │  │  │  │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │二號  │
├───┼────┼─┴─┴─┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───┤
│連續施│有期徒刑│94年月下│彰化地檢九│彰│95│訴│４│95│４││同│  │  │上│95│５││彰化地│
│用第一│一年三月│旬至      │十五年度毒│化│  │  │５│  │  │  │  │  │  │  │  │  │  │檢九十│
│級毒品│        │95年１月│偵字第九二│地│  │  │７│  │  │  │  │  │  │  │  │  │  │五年度│
│      │        │日        │八號      │院│  │  │  │  │  │  │  │  │  │  │  │  │  │執字第│
│      │        │          │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │二六九│
│      │        │          │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │八號  │
└───┴────┴─────┴─────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
