【裁判字號】    95,拍,364
【裁判日期】    950829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第364號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○於民國88年8月16日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣（下同）7,980,000元之本金最高限額抵押權，存續期
    間民國85年7月18日起至民國125年7月18日止，債務清償日
    期各別訂明於借據內，經登記在案。
三、查相對人乙○○於民國91年8月14日向聲請人借款新臺幣6,2
    90,000元，並有利息之約定，以每1月為一期，分期攤還本
    息，如未按期攤還本息時，借款人即喪失期限之利益，應立
    即全部償還，並按原定利率10%（逾期6個月以內）及20%（
    逾期6個月以上）加付違約金，約定到期日為民國115年10月
    8日，詎相對人乙○○自民國95年3月13日起即未繳納本息，
    依上開約定，本件借款即視為全部到期，為此聲請拍賣抵押
    物以資受償，提出他項權利證明書、抵押權設定契約書、土
    地及建物登記簿謄本、借據等影本為證，經核尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    8    月    29    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  黃國益
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8    月    29    日
                        書記官  馮澤文
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第364號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │盧厝    │        │260-34          │建│    │    │68.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義市│        │盧厝    │        │260-37          │旱│    │2   │3.00        │10000分之795      │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第364號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │1   │2   │3   │4   │ 5  │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │層  │層  │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │4598│嘉義市○○街│盧厝段26│鋼筋混凝│49.5│50.4│49.5│49.5│33.0│    │    │23│陽台面積│  │平│全部  │      │
│    │    │116巷38號   │0-34地號│土造車庫│9   │7   │9   │9   │0   │    │    │2.│14.5平方│  │方│      │      │
│    │    │            │        │住宅用5 │    │    │    │    │    │    │    │24│公尺平台│  │公│      │      │
│    │    │            │        │層      │    │    │    │    │    │    │    │  │面積10.0│  │尺│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │6平方公 │  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │尺露台面│  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │積27.79 │  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │平方公尺│  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │花台面積│  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │0.61平方│  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │公尺    │  │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
