【裁判字號】    95,聲,589
【裁判日期】    950829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣花蓮地方法院刑事裁定               95年度聲字第589號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣泰源技能訓練所執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲甲字第505號），本院裁定如下：
    主  文
甲○○如附表所示罪刑之宣告，應執行拘役玖拾日，如易科罰金
，以銀元佰元即新臺幣玖佰元折算壹日。
            理  由
一、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查受刑人甲○○行為後，刑法第51條定
    執行刑及第41條第1項易科罰金之規定，均已於民國94年2月
    2 日修正公布，並於95年7月1日施行（以下簡稱新刑法），
    茲就上開法條新舊法比較後，綜其全部罪刑之結果（均詳如
    附表），行為後之新刑法之規定均未有利於受刑人，故應適
    用行為時之法律（即修正前刑法），先此敘明（最高法院95
    年第8次刑事庭會議決議可資參照）。
二、受刑人甲○○先後因贓物、違反槍砲彈藥刀械管制條例等案
    件，經本院及本院鳳林簡易庭分別判處拘役50日、50日，並
    均確定在案（如附件受刑人甲○○定應執行刑案件一覽表）
    ，此有本院95年度易字第9號、95年度林簡字第427號刑事判
    決書各乙份及臺灣高等法院被告前案紀錄表乙紙在卷足參。
三、本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
    法第477條第1項，刑法第2條第1項前段、第53條，修正前刑
    法第51條第6款、第41條第1項前段，修正前罰金罰鍰提高標
    準條例第2條，現行法規所定貨幣單位折算新臺幣條例第2條
    ，裁定如主文。
中    華     民     國    95    年    8    月    29   日
                            臺灣花蓮地方法院刑事第二庭
                                       法  官   俞秀美
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                       書記官
中    華    民    國   95     年    8     月   31     日
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│新刑法於本案適用│新舊法比較結│
│法條  │案適用之法律效│之法律效果      │果          │
│      │果            │                │            │
├───┼───────┼────────┼──────┤
│刑法第│宣告多數拘役者│宣告多數拘役者，│新刑法之規定│
│51條第│，於各刑之最長│於各刑之最長期以│並未較有利於│
│6款   │期以上，各刑合│上，各刑合併之刑│受刑人。    │
│      │併之刑期以下，│期以下，定其刑期│            │
│      │定其刑期，但不│，但不得逾120日 │            │
│      │得逾4個月。   │。              │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│修正前刑法較│
│41條第│鍰提高標準條例│臺幣1千元、2千元│有利於受刑人│
│1項前 │第2 條規定，易│或3千元折算1日。│。          │
│段    │科罰金數額提高│                │            │
│      │為100 倍，如易│                │            │
│      │科罰金，以銀元│                │            │
│      │300 元即新臺幣│                │            │
│      │900元折算1日。│                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，新刑法之規定未較有利於被告，故│
│本案應一體適用行為時即修正前刑法。                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
