【裁判字號】    95,補,137
【裁判日期】    950829
【裁判案由】    清償債務
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度補字第137號
原      告  甲○○
被      告  乙○○
被      告  丁○○
被      告  戊○○
被      告  丙○○
上列當事人間清償債務事件，原告曾聲請對被告乙○○、丁○○
、戊○○、丙○○等人發支付命令，惟被告已於法定期間內對支
付命令提出異議，應以支付命令之聲請視為起訴；本件訴訟標的
金額核定為新台幣（下同）740,000元，應繳裁判費8,040元，扣
除前繳支付命令裁判費1000元外，尚應補繳7,040 元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定後14日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    8     月    29    日
                  民事庭法  官  林碧玲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    8     月    30    日
                        書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
