【裁判字號】    95,拍,161
【裁判日期】    950829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第161號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於95年5月4日，以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新台幣（下同
    ）3,900,000元之最高限額抵押權，存續日期自95年5 月3日
    起至95年8月3日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案。嗣相對人於95年5月5日向聲請人借用新
    台幣3,000,000元，約定清償期為95年8月3 日，約定利息及
    遲延利息按年利率6％計算，違約金按年利率24 ％計算，詎
    清償期屆至後，相對人未依約履行，為此聲請拍賣抵押物，
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地及建物登記謄本、本票影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    8     月    29    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    8     月    29    日
                      書記官  陳旺誠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第161號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│礁溪鄉  │玉光一  │        │1393          │田│                │20  │67.49       │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第161號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│169 │宜蘭縣礁│宜蘭縣礁│農舍鋼筋│第1層1│第2層1│      │      │      │313.06│陽台12.6│37.51 │平方│全部│      │
│1 │    │溪鄉瑪僯│溪鄉玉光│混凝土加│56.53 │56.53 │      │      │      │      │1、平台1│      │公尺│    │      │
│  │    │路158號 │一段1393│強磚造2 │      │      │      │      │      │      │2.61、突│      │    │    │      │
│  │    │        │地號    │層      │      │      │      │      │      │      │出物12.2│      │    │    │      │
│  │    │        │        │        │      │      │      │      │      │      │9       │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
