【裁判字號】    95,拍,160
【裁判日期】    950829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第160號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於91年10月28日，以其所有如附
    表所示之不動產，為向聲請人借款等之擔保，設定新台幣（
    下同）2,200,000 元之最高限額抵押權，存續日期自91年10
    月25日起至131 年10月24日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。嗣相對人於94年6 月22日向
    聲請人借款2筆，金額分別為（1）330,000元、（2）1,500,
    000元，合計為1,830,000元，其中：第（1）筆借款動支期
    限自94年6月22日起至95年6月21日止，動支期限內並得隨時
    款項清償部分或全部，上開動支期限屆滿時，如相對人不為
    反對續約之意思表示，並經聲請人銀行依規定審查同意者，
    動支期限繼續有效1年，原契約未還之金額，即視為依新約
    所動用之借款，其後亦同，惟續約後最終期限至民國97年6
    月21日止，本契約動支期限依前項約定屆至之翌日，相對人
    應將本息一次如數清償，約定利息依聲請人銀行牌告指數型
    房貸基準利率加碼年息6.39％計息，嗣後若調整上開指數型
    房貸基準利率時，應自調整日起，按新利率加上上述加碼計
    息。第（2）筆借款約定借款期間，自94年6月22日起至101
    年3月25日止，自借款日起以1個月為1期，分84期將借款金
    額百分之40本金還清，並於借款期間屆滿時，將餘額一次清
    償，約定利息按聲請人銀行牌告指數型房貸基準利率加碼年
    息1.69％計算，嗣後聲請人銀行調整上開指數型房貸基準利
    率時，應自調整日起按新利率加上述加碼計息。前開借款如
    遲延還本或付息時，除按約定借款利率計付遲延利息外，逾
    期6個月以內者，按屆期時利率10％，超過6個月者，按屆期
    時利率20％加付違約金，又任一宗債務未依約清償本金時，
    即視為全部債務均已到期。詎相對人自95年3月27日起即未
    依約履行，依上開約定，本件借款應視為全部到期，為此聲
    請拍賣抵押物，以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地及建物登記謄本、借據影本、金
    滿意短期循環貸款契約影本、約定書影本等件為證。
三、經核尚無不合，應予准許。
四、另羅東鎮○○段1559、1565、1598、1599、1600建號等共同
    使用部分，為專有部分之如附表所示不動產具有同一經濟價
    值目的，不能與專有部分分離而為處分，為專有部分之從物
    ，仍為抵押權效力所及，就此部分應一併予拍賣。
五、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    8     月    29    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    8     月    29    日
                      書記官  陳旺誠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第160號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│羅東鎮  │東安    │        │361           │建│                │ 22 │03          │60/10000    │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第160號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│1406│宜蘭縣羅│宜蘭縣羅│住家用鋼│第3層 │      │      │      │      │69.93 │陽台    │8.93  │平方│全部│共同使│
│1 │    │東鎮禮運│東鎮東安│筋混凝土│69.93 │      │      │      │      │      │        │      │公尺│    │用部分│
│  │    │路62號3 │段361 地│造13層  │      │      │      │      │      │      │        │      │    │    │東安段│
│  │    │樓之8   │號      │        │      │      │      │      │      │      │        │      │    │    │1559、│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │1565、│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │1598、│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │1599、│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │1600  │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │建號（│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │含停車│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │位編號│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │56）  │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
