【裁判字號】    95,訴,133
【裁判日期】    950829
【裁判案由】    妨害自由
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度訴字第133號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
            甲○○
            己○○
上列被告等因妨害自由案件，經檢察官提起公訴（94年度核退偵
字第138號、94年度偵字第3080號），本院判決如下：
    主  文
乙○○、甲○○、己○○共同以非法方法，剝奪人之行動自由，
各處有期徒刑陸月，如易科罰金，均以銀元參佰元（即新臺幣玖
佰元）折算壹日。
    事  實
一、乙○○與丁○○曾有同居關係，丁○○並曾以乙○○之名義
    參加會首戊○○○所召集之合會，然因丁○○未按時繳交死
    會會款，會首戊○○○要求乙○○負責，戊○○○與乙○○
    、丁○○間即因此產生合會債務糾紛。嗣乙○○不知情之子
    丙○○央請友人甲○○幫忙處理其母親乙○○與丁○○、戊
    ○○○間之合會債務糾紛，甲○○遂再邀集己○○及綽號「
    阿南」之成年男子（真實姓名年籍不詳）一起幫忙處理，豈
    料乙○○竟與甲○○、己○○、「阿南」共同基於剝奪人行
    動自由之犯意聯絡，於民國94年2月5日19時許，由甲○○駕
    駛自用小客車載乙○○、己○○及「阿南」，在宜蘭縣員山
    鄉○○○路48巷口附近，由乙○○指認丁○○無誤後，甲○
    ○即以上開自用小客車攔下騎駛機車之丁○○，己○○隨即
    下車強拉丁○○進入該自用小客車後座，並由己○○及「阿
    南」坐於丁○○兩側看管丁○○，甲○○便駕車與乙○○、
    己○○、「阿南」一同將丁○○強押至宜蘭縣宜蘭市○○街
    慶和巷6弄10號戊○○○住處，欲處理乙○○與丁○○、戊
    ○○○間之合會債務問題，因戊○○○不在家，甲○○便先
    駕車與乙○○、己○○、「阿南」一同將丁○○押至宜蘭縣
    員山鄉員山國中附近等候戊○○○返家，嗣於同日22時許，
    甲○○又駕車與乙○○、己○○、「阿南」將丁○○押至戊
    ○○○前開住處，處理乙○○與丁○○、戊○○○間之合會
    債務問題，甲○○與乙○○、己○○、「阿南」並共同迫使
    行動自由仍受控制之丁○○於甲○○所擬之切結書上簽名承
    諾該合會債務由丁○○負責清償，丁○○迫於形勢遂不得不
    於上開切結書上簽名。事畢後，甲○○於同日23時許，先駕
    車載乙○○、己○○、「阿南」及丁○○至宜蘭縣宜蘭市○
    ○路41巷12號乙○○住處，讓乙○○先行下車返家，乙○○
    與甲○○、己○○、「阿南」遂共同以前揭強暴之非法方法
    剝奪丁○○行動自由長達四小時。
二、甲○○、己○○、「阿南」於94年2月5日23時許，載乙○○
    返回其位於宜蘭縣宜蘭市○○路41巷12號之住處後，不但未
    立即釋放丁○○，反而於乙○○不知情之狀況下，為替乙○
    ○出氣，遂繼續由甲○○駕車與己○○、「阿南」一同將丁
    ○○強押至宜蘭縣員山鄉大湖地區○○○道路旁，先由「阿
    南」持木棍毆打丁○○，使丁○○受有右前臂皮下瘀血、左
    上臂皮下瘀血、左背部皮下瘀青等傷害（傷害部分業據丁○
    ○於檢察官偵查中撤回告訴），再逼迫丁○○要答應每個月
    固定還款予會首，丁○○迫於形勢遂不得不應允每個月還款
    新臺幣（下同）一、二萬元予會首戊○○○，嗣於94年2月6
    日1時30分許，甲○○始駕車與己○○、「阿南」一同將丁
    ○○載至其位於宜蘭縣員山鄉○○路○段34巷5號之住處釋放
    ，而讓丁○○下車返家，甲○○與己○○、「阿南」遂共同
    以前揭強暴之非法方法繼續再剝奪丁○○行動自由長達二小
    時。嗣經丁○○報警後，始為警方循線查知上情。
三、案經丁○○訴由宜蘭縣警察局宜蘭分局報請臺灣宜蘭地方法
    院檢察署檢察官偵查起訴。
    理  由
一、犯罪事實一之部分：
    訊據被告乙○○、甲○○、己○○固不否認「乙○○與丁○
    ○曾有同居關係，丁○○曾以乙○○之名義參加會首戊○○
    ○之合會，因丁○○未繳會款，乙○○與丁○○、戊○○○
    間遂產生債務糾紛。乙○○之子丙○○請求甲○○幫忙處理
    上開合會債務糾紛，甲○○乃邀集己○○及綽號『阿南』之
    成年男子一起幫忙處理。94年2月5日19時許，甲○○駕駛自
    用小客車載乙○○、己○○、『阿南』在宜蘭縣員山鄉○○
    ○路48巷口附近遇到丁○○，乙○○指那個人是丁○○後，
    就有人下車，之後丁○○就上車，乙○○與甲○○、己○○
    、『阿南』便將丁○○載到宜蘭市○○街慶和巷6弄10號戊
    ○○○住處，欲處理合會債務，因戊○○○不在家，乙○○
    與甲○○、己○○、『阿南』便將丁○○載至宜蘭縣員山鄉
    員山國中附近等戊○○○回家，當日22時許，乙○○與甲○
    ○、己○○、『阿南』又將丁○○載到戊○○○住處，之後
    丁○○寫了切結書承認上開合會債務是他的，與乙○○無關
    。當日23時許，甲○○始與己○○、『阿南』先送乙○○回
    到其宜蘭市住處。」等事實（見本院卷第23至27頁，宜蘭地
    檢署94年度核退偵字第138號卷第65、66頁），惟被告乙○
    ○、甲○○、己○○均矢口否認有何剝奪他人行動自由之犯
    行，被告乙○○辯稱「我並沒有強押丁○○上車，也沒有在
    戊○○○住處逼丁○○寫切結書，丁○○是自願上車及簽切
    結書，丁○○所言不實在。」云云、被告甲○○辯稱「是我
    下車請丁○○上車，我並沒有強押丁○○上車，也沒有在戊
    ○○○住處逼丁○○寫切結書，上車及簽切結書都是丁○○
    自願的，丁○○所言不實在。」云云、被告己○○辯稱「我
    並沒有強押丁○○上車，也沒有在戊○○○住處逼丁○○寫
    切結書，上車及簽切結書都是丁○○自願的。我是一個跛腳
    殘障的人，如何強拉丁○○上車，丁○○所言不實在。」云
    云，然查：
（一）證人即被害人丁○○已迭於警詢、檢察官偵訊及本院審理
      時指訴「我之前曾與乙○○同居，並以乙○○之名義參加
      戊○○○所召集之合會，因為我沒有繳死會會錢，所以與
      乙○○、戊○○○有債務糾紛。94年2月5日19時許，我騎
      機車回家途中，經過員山鄉○○○路產業道路旁，有一部
      自小客車把我攔下來，己○○下車拉我，並說我欠他姐姐
      錢，己○○用手硬拉我到車上，把我押在後座，當時我還
      來不及反抗逃跑，就被己○○拉上車，上車後我才看到乙
      ○○坐在前座，當時是由甲○○開車，乙○○坐前座，己
      ○○、『阿南』在後座，『阿南』的年紀與己○○差不多
      ，己○○所說的姐姐就是乙○○。他們把我強押載到慶和
      街會首戊○○○住處，沒有遇到戊○○○，就把我載到員
      山國中門口等戊○○○，當時我一直被押在車上，己○○
      、『阿南』、甲○○輪流看管我，經過一、二個小時後，
      他們又載我回到戊○○○的住處談合會的事，甲○○並寫
      切結書逼我簽名承擔清償合會債務。我在戊○○○住處簽
      好切結書後，己○○、阿南、甲○○、乙○○就先押我上
      車，然後先送乙○○回家。從我被拉上車到戊○○○住處
      ，我一直被己○○等人看管在後座，連上廁所也被跟，根
      本無法逃跑。」等情綦詳（見警卷第11、12、65頁，宜蘭
      地檢署94年度核退偵字第138號卷第12、13頁，宜蘭地檢
      署94年度偵字第1897號卷第44至46頁，本院卷第47至51頁
      。按被告、檢察官均同意採用證人於警詢中之陳述為本案
      證據。），核與證人丙○○於檢察官偵查中所證述「我打
      電話請甲○○陪我媽媽乙○○去找丁○○處理債務」之情
      節（見宜蘭地檢署94年度偵字第1897號卷第48、49頁）、
      證人戊○○○於本院審理時證述「94年2月5日乙○○帶丁
      ○○、己○○、甲○○到我的住處，因為我家很窄，他們
      進到我家時都是坐在一起，我沒有注意到丁○○是否有一
      人行動的情形。甲○○叫我拿會單給他看，還叫我拿白紙
      給他，我就把會單、白紙交給甲○○，甲○○寫一寫就拿
      給丁○○簽名，上面就是寫叫丁○○要怎麼付錢，丁○○
      就在上面簽名蓋印，後來乙○○、丁○○等人是一起離開
      我家。」之情節（見本院卷第52至54頁）；被告乙○○、
      甲○○及己○○所為前揭「於94年2月5日19時許，共同與
      『阿南』在宜蘭縣員山鄉○○○路48巷口附近，以自小客
      車將丁○○載往宜蘭縣宜蘭市○○街慶和巷6弄10號戊○
      ○○住處，處理乙○○與丁○○、戊○○○間之合會債務
      問題，丁○○於甲○○所擬之切結書上簽名承諾該合會債
      務由丁○○負責清償。事畢後，甲○○於同日23時許，先
      駕車載乙○○、己○○、「阿南」及丁○○至宜蘭縣宜蘭
      市○○路41巷12號乙○○住處，讓乙○○先行下車返家。
      」之自白，均大致相符。此外，復有證人丁○○94年2月5
      日所簽署之切結書影本1件在卷可稽。
（二）其次，依證人丁○○所證述「他們的車停在我騎的機車前
      面攔下我，己○○就開門下車強拉我上車，我的機車就留
      在現場，我確實是被強拉上車的，我根本不認識己○○，
      怎麼會跟他上車，而且當時己○○只說我欠他姐姐錢，我
      根本不知道他講的是誰，是後來己○○拉我上車後，才指
      乙○○是他姐姐，我與甲○○、『阿南』也只是在朋友那
      邊見過一次，只是一面之緣。」等語（見本院卷第48、50
      頁）及被告己○○所供承「我不認識丁○○，我沒有見過
      他。」之情節（見本院卷第62頁），可知證人丁○○與被
      告己○○、甲○○、『阿南』並不相識，彼此素昧平生，
      且被告己○○、甲○○、『阿南』等人攔下丁○○，要求
      丁○○上車時，並未告知丁○○係欲處理與乙○○間之債
      務糾紛，則衡諸常情，證人丁○○於路旁遭陌生男子攔車
      要求處理不詳債務時，豈有不顧自身生命、財產安全，任
      意將所騎駛之機車置於路旁，並自願隨同該陌生男子上車
      之理？
（三）再者，依被告乙○○於本院審理時所供承「94年2月5日15
      、16時許，曾在電話中與丁○○談合會債務的事，但雙方
      談的不高興，我不接受丁○○提出來的方案，所以並沒有
      談妥。是因為之前丁○○曾打我，所以我才會找甲○○等
      人陪我去找丁○○。」之情節（見本院卷第55頁），益徵
      被告乙○○因與丁○○無法談妥合會債務糾紛之處理方案
      ，且先前丁○○即曾對其動粗，其為處理合會債務並維護
      自身安全，確有糾集甲○○、己○○及『阿南』等人，一
      同強押丁○○至會首戊○○○住處，逼迫丁○○簽下切結
      書承認上開合會債務之動機。
（四）至於證人戊○○○於本院審理時雖另證稱「在我住處時，
      丁○○人看起來是自由的。」云云，然證人戊○○○既不
      知道被告乙○○、己○○、甲○○到其住處前，曾經對於
      證人丁○○做了哪些事，且被告甲○○復供稱「在戊○○
      ○之住處時，是我一直陪在丁○○的身旁寫切結書」等語
      （見本院卷第54頁），是證人戊○○○前揭證詞，尚不足
      據以認定對於被告乙○○、己○○、甲○○有利之事實。
（五）綜上所述，足認證人丁○○前揭證詞為可採，被告乙○○
      、甲○○、己○○空言否認證人丁○○之證詞，並辯稱「
      並沒有強押丁○○上車及逼丁○○寫切結書，上車及簽切
      結書都是丁○○自願的。」云云，顯不合常理，自不足採
      信。從而，被告乙○○與甲○○、己○○、「阿南」共同
      於94年2月5日19時許，在宜蘭縣員山鄉○○○路48巷口附
      近，強押丁○○上車至宜蘭縣宜蘭市○○街慶和巷6弄10
      號戊○○○住處，迫使行動自由受控制之丁○○於甲○○
      所擬之切結書上簽名承諾該合會債務由丁○○負責清償。
      事畢後，甲○○於同日23時許，先駕車載乙○○、己○○
      、「阿南」及丁○○至宜蘭縣宜蘭市○○路41巷12號乙○
      ○住處，讓乙○○先行下車返家，乙○○與甲○○、己○
      ○、「阿南」遂共同以前揭強暴之非法方法剝奪丁○○行
      動自由長達四小時之事實（即犯罪事實欄一所載犯行），
      已堪認定。
（六）綜上各情，本件事證已臻明確，被告乙○○、甲○○、己
      ○○此部分犯行均堪認定，均應依法論科。
二、犯罪事實二之部分：
    訊據被告甲○○、己○○固不否認「94年2月5日23時許，甲
    ○○開車先送乙○○回其宜蘭市住處後，甲○○與己○○、
    『阿南』又將丁○○載到員山鄉大湖地區○○○道路，『阿
    南』便下車持木棍毆打丁○○成傷，丁○○並答應每個月要
    還款一、二萬元，嗣於95年2月6日1時30分許，甲○○與己
    ○○、『阿南』方駕車載丁○○回其住處，讓丁○○下車。
    」等事實（見本院卷第24、25、27、28頁），惟被告甲○○
    、己○○均矢口否認有何剝奪他人行動自由之犯行，並均辯
    稱「我並沒有強押丁○○，也沒有在員山鄉大湖地區○○道
    路逼丁○○答應每月還款一、二萬元，答應還款是丁○○自
    願的，丁○○所言不實在。」云云，然查：
（一）證人即被害人丁○○已迭於警詢、檢察官偵訊及本院審理
      時指訴「我在戊○○○住處簽好切結書後，己○○、『阿
      南』、甲○○、乙○○就先押我上車，然後先送乙○○回
      家。之後己○○、『阿南』、甲○○又把我載到大湖地區
      ，『阿南』拿棍子打我背部、手，說是要替乙○○出氣，
      還脅迫我答應每個月要還一、二萬元給戊○○○。阿南拿
      棍子打我的時候，己○○、甲○○都在旁邊，我被阿南打
      倒在地上，己○○、甲○○都沒有阻止。從我被拉上車到
      到大湖地區，我一直被己○○等人看管在後座，根本無法
      逃跑。」等情綦詳（見警卷第12頁，宜蘭地檢署94年度核
      退偵字第138號卷第12、13、65頁，宜蘭地檢署94年度偵
      字第1897號卷第45、46頁，本院卷第47至51頁。按被告、
      檢察官均同意採用證人於警詢中之陳述為本案證據。），
      核與被告甲○○及己○○所為前揭「94年2月5日23時許，
      載乙○○返回其位於宜蘭縣宜蘭市○○路41巷12號之住處
      後，便與『阿南』繼續將丁○○載往宜蘭縣員山鄉大湖地
      區○○道路，『阿南』並持木棍毆打丁○○成傷，丁○○
      並答應每個月還款一、二萬元，嗣於94年2月6日1時30分
      許，甲○○始駕車與己○○、『阿南』一同將丁○○載至
      其位於宜蘭縣員山鄉○○路○段34巷5號之住處，讓丁○○
      下車返家。」之自白相符，且有丁○○之驗傷診斷書1件
      在卷可稽。
（二）其次，依前揭一（二）所述，證人丁○○與被告己○○、
      甲○○、『阿南』並不相識，彼此素昧平生，衡諸常情，
      證人丁○○於被強押至會首戊○○○住所處理合會債務糾
      紛完畢，乙○○下家返家後，豈有不顧自身生命安全，自
      願隨同先前強押伊上車之被告己○○、甲○○、『阿南』
      上車再至偏僻之員山鄉大湖地區○○道路之理？
（三）綜上所述，足認證人丁○○前揭證詞為可採，被告甲○○
      、己○○空言否認證人丁○○之證詞，並辯稱「並沒有強
      押丁○○上車及逼丁○○答應還款，上車及答應還款都是
      丁○○自願的。」云云，顯然有悖於常情，均無從採信。
      從而，被告甲○○、己○○與「阿南」於94年2月5日23時
      許，載乙○○返回其位於宜蘭縣宜蘭市○○路41巷12號之
      住處後，繼續由甲○○駕車與己○○、「阿南」一同將丁
      ○○強押至宜蘭縣員山鄉大湖地區○○○道路，先由「阿
      南」持木棍毆打丁○○成傷，再逼迫丁○○要答應每個月
      固定還款與會首，丁○○迫於形勢遂不得不應允每個月會
      還款予會首一、二萬元，嗣於94年2月6日1時30分許，甲
      ○○始駕車與己○○、「阿南」一同將丁○○載至其位於
      宜蘭縣員山鄉○○路○段34巷5號之住處釋放，而讓丁○○
      下車返家，甲○○與己○○、「阿南」遂共同以前揭強暴
      之非法方法繼續再剝奪丁○○行動自由長達二小時之事實
      （即犯罪事實欄二所載犯行），亦堪認定。
（四）本件事證已臻明確，被告甲○○、己○○此部分犯行亦均
      堪認定，均應依法論科。
三、按95年7月1日修正生效施行之刑法第2條第1項規定「行為後
    法律有變更者，適用行為時之法律。但行為後之法律有利於
    行為人者，適用最有利於行為人之法律」，本件被告行為後
    ，刑法施行法第1條之1及刑法第302條、第28條、第33條、
    第41條業於95年7月1日修正生效施行，罰金罰鍰提高標準條
    例亦自同日修正刪除第2條之規定，經查：
（一）修正前刑法第302條第1項所規定之罰金本刑，依罰金罰鍰
      提高標準條例第1條前段之規定，提高10倍後為銀元三千
      元以下，換算為新臺幣後，為新臺幣九千元以下。修正後
      同法條所規定之罰金本刑，依刑法施行法第1條之1之規定
      ，變更其單位為新臺幣並提高三十倍後為新臺幣九千元以
      下。是比較新舊法適用之結果，對被告並無較有利或較不
      利之情形。
（二）修正前刑法第28條規定「二人以上共同實施犯罪之行為者
      ，皆為正犯。」，修正後同法條則規定「二人以上共同實
      行犯罪之行為者，皆為正犯。」，依其修正理由所述，修
      正後之規定在於排除「陰謀共同正犯」、「預備共同正犯
      」，惟因本件被告共同犯罪之部分，均不屬於上開「陰謀
      共同正犯」、「預備共同正犯」之範疇，不論新、舊法均
      應論以共同正犯，對被告並無較有利或較不利之情形。
（三）修正前刑法第33條第5款規定罰金為銀元一元以上，換算
      為新臺幣後，為新臺幣三元以上。修正後同條款則規定「
      罰金：新臺幣一千元以上，以百元計算之。」。是比較新
      舊法之結果，新法並非較有利於被告。
（四）依修正前刑法第41條第1項前段及罰金罰鍰提高標準條例
      第2條之規定，易科罰金之折算標準，應以銀元三百元折
      算一日，經換算為新臺幣後，應以新臺幣九百元折算為一
      日，惟修正後刑法第41條第1項前段則規定「犯最重本刑
      為五年以下有期徒刑以下之刑之罪，而受六個月以下有期
      徒刑或拘役之宣告者，得以新臺幣一千元、二千元或三千
      元折算一日，易科罰金。」，是比較新舊法之結果，新法
      並非較有利於被告。
（五）綜合上開新舊法比較之結果，顯然新法並非較有利於被告
      ，依前揭刑法第2條第1項規定，本件即應適用行為時法即
      95年7月1日修正生效施行前之刑法及罰金罰鍰提高標準條
      例之規定，先予敘明。
四、按刑法第302條第1項、第304條第1項及第305條之罪，均係
    以人之自由為其保護之法益。而刑法第302條第1項之罪所稱
    之非法方法，已包括強暴、脅迫或恐嚇等一切不法手段在內
    。因之，如以非法方法剝奪他人行動自由行為繼續中，再對
    被害人施加恐嚇、脅迫，或以恐嚇、脅迫之手段迫使被害人
    行無義務之事；則其恐嚇、脅迫之行為，仍屬於非法方法剝
    奪行動自由之部分行為，應僅論以刑法第302條第1項之罪，
    無另成立同法第304條第1項或第305條之罪之餘地，此觀最
    高法院29年上字第3757號、74年台上字第3404號判例意旨及
    同院89年台上字第78 0號、87年台上字第1066號、82年台上
    字第1670號判決意旨即明。從而，被告乙○○以強暴之手段
    剝奪被害人行動自由，且於剝奪被害人行動自由行為繼續中
    ，再脅迫被害人簽下切結書之犯罪事實一所為，係犯95年7
    月1日修正生效施行前刑法第302條第1項之剝奪他人行動自
    由罪；被告甲○○、己○○以強暴之手段剝奪被害人行動自
    由，且於剝奪被害人行動自由行為繼續中，再脅迫被害人簽
    下切結書及答應每月還款一、二萬元予會首之犯罪事實一、
    二所為，均係犯95年7月1日修正生效施行前刑法第302條第1
    項之剝奪他人行動自由罪。被告甲○○、己○○係基於剝奪
    他人行動自由單一行為決意，自94年2月5日19時許起，至94
    年2月6日1時30分許止，持續剝奪被害人之行動自由，渠二
    人犯罪事實一、二之所為，均應論以單純一罪。又被告乙○
    ○與甲○○、己○○、『阿南』間，就犯罪事實一所載之犯
    行；被告甲○○、己○○與『阿南』間，就犯罪事實一、二
    所載之犯行，分別有犯意聯絡與行為分擔，依95年7月1日修
    正生效施行前刑法第28條之規定，均應論以共同正犯。至於
    公訴人雖認為被告乙○○就犯罪事實欄二所載之犯行，亦與
    甲○○、己○○、『阿南』間有犯意聯絡與行為分擔，亦為
    共犯，且被告乙○○犯罪事實欄一、二之所為，為單純一罪
    云云，然被告乙○○堅決否認參與犯罪事實欄二所載之犯行
    ，並辯稱「當天晚上甲○○等人先送我回到宜蘭市的住處，
    甲○○、己○○、『阿南』說要開車載丁○○回去，後來丁
    ○○被打、被逼每個月要還款一、二萬元的事情我事先並不
    知情。」等語，且被告甲○○、己○○於本院審理時亦分別
    供承「送乙○○回家後，又將丁○○載到大湖山區，本來是
    要與丁○○講話，後來是因為丁○○一直賴著不還錢，才會
    替乙○○出氣打丁○○，從乙○○家離開後的事，乙○○都
    不知情。」、「送乙○○回家後，甲○○開車，我與『阿南
    』、丁○○坐後座，我坐在左手邊，阿南坐在右手邊，丁○
    ○坐在中間，到了山區『阿南』才說要幫乙○○出氣，才打
    丁○○。」等情明確（均見本院卷第61、62頁），佐以前舉
    證人丁○○之證詞，亦無法證明被告乙○○事先已知情並參
    與甲○○、己○○、「阿南」一同強押其至宜蘭縣員山鄉大
    湖地區之犯行。此外，復查無其他證據證明被告乙○○與甲
    ○○、己○○、「阿南」間，就犯罪事實欄二所載之犯行，
    有犯意聯絡與行為分擔，是被告乙○○所辯「伊未參與犯罪
    事實欄二所載之犯行」乙節即屬可採，公訴人認為被告乙○
    ○亦有參與犯罪事實欄二所載之犯行，且其犯罪事實欄一、
    二之所為，為單純一罪云云，尚有未洽，附此敘明。爰審酌
    被告乙○○、甲○○、己○○之素行；犯罪之動機、目的、
    手段、所生危害；被告乙○○因與被害人間之合會債務糾紛
    ，不思循合法途逕解決，竟糾眾非法強行押走被害人，剝奪
    被害人行動自由長達四小時；被告甲○○、己○○於為人處
    理合會債務糾紛時，未循合法途逕，竟恃強押被害人，剝奪
    被害人行動自由前後長達六小時，被告乙○○、甲○○、己
    ○○之所為，已造成被害人身心受創，惡性非輕；被告乙○
    ○、甲○○、己○○犯後均飾詞否認犯行，毫無悔意，犯後
    態度不佳及被害人所受之身心上傷害等一切情狀，分別量處
    如主文所示之刑，並均依95年7月1日修正生效施行前刑法第
    41條第1項前段、罰金罰鍰提高標準條例第2條之規定，諭知
    易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段，現行刑法第2條
第1項前段，95年7月1日修正生效施行前刑法第28條、第302條第
1項、第41條第1項前段，罰金罰鍰提高標準條例第1條前段，95
年7月1日修正前罰金罰鍰提高標準條例第2條，現行法規所定貨
幣單位折算新臺幣條例第2條，判決如主文。
本案經檢察官陳嘉瑜到庭執行職務。
中    華    民    國    95    年    8    月     29    日
                  刑事第三庭審判長法  官  林惠玲
                                  法  官  郭淑珍
                                  法  官  劉家祥
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                  書記官  邱淑秋
中    華    民    國    95    年    8     月    31    日
附錄本案論罪科刑法條全文：95年7月1日修正生效施行前刑法第
302條第1項。
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以下
有期徒刑、拘役或 3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
