【裁判字號】    95,易,5
【裁判日期】    950829
【裁判案由】    偽造文書
【裁判全文】
臺灣基隆地方法院宣示判決筆錄               95年度易字第5號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
選任辯護人  甲○○律師
上列被告因偽造文書案件，經檢察官提起公訴（94年度偵字第10
15號），於中華民國95年8月29日下午4時許，在本院第四法庭宣
示判決，出席職員如下：
            法  官 許心
            書記官 邱李和
            通  譯 陳碧惠
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○連續行使偽造私文書，足以生損害於公眾及他人，處
    有期徒刑肆月，如易科罰金，以（銀元）佰元折算壹日。
    緩刑貳年。偽造如附表所示商業發票及裝箱單上之英文署名
    各拾捌枚，均沒收。
二、犯罪事實要旨：
    乙○○係興達利企業有限公司、伊特羅建材開發實業有限公
    司負責人，並代理寶拉利實業有限公司辦理進出口業務，上
    述3 公司均以磁磚等建築材料進出口為業務。詎其明知所進
    口之磁磚並非泰國製造，竟基於偽造及行使偽造文書之概括
    犯意，於民國91年間，連續以電腦打字方式偽造如附表所示
    名義人為「AN SHENG HONG」、「KWANG WAY COMPANY」、「
    INBEE THAI CERAMICO.,CO」、「INDAH CERAMIC THAILAND
    」4家泰國公司且載有生產地為泰國之商業發票（INVOICE）
    共18紙及裝箱單（PACKING LIST）共18紙，並偽簽各該公司
    負責人之英文簽名各1 枚（各共18枚）於上開文件內後，旋
    提出上開偽造文件委託不知情之周正華代為報關進口，周正
    華並將上開偽造之文件轉交不知情之晨峰報關有限公司及學
    隆報關有限公司人員，由該等公司人員自91年2月6日起至同
    年8 月15日止，連續持如附表所示偽造之商業發票、裝箱單
    及該等公司所製作之編號：AW/91/1980/5003、AW/91/2564/
    0224、AW/91/2564/0225、AW/91/2445/0220、AW/91/3116/0
    237、AW/91/3039/0202、AW/91/3332/0120、AW/91/3461/50
    02、AW/91/3842/6203(以上係以興達利企業有限公司名義進
    口）、AA/91/1885/0118、AA/91/0559/0150、AA/91/0968/0
    089、AA/91/1044/0136、AA/91/1044/0137、AA/91/1453/01
    46（以上係以伊特羅建材開發實業有限公司名義進口）、AW
    /91/4035/0117、AW/91/4243/0134、AW/91/4311/5007 （以
    上係以寶拉利實業有限公司名義進口）18份進口報單，向基
    隆關稅局行使而申報進口貨物，使基隆關稅局為其辦理入關
    證明及完稅資料等查驗資料並結關放行，足以生損害於基隆
    關稅局查驗貨物之正確性及「AN SHENG HONG」、「KWANG W
    AY COMPANY」、「INBEE THAI CERAMICO.,CO」、「INDAH C
    ERAMIC THAILAND」公司及各該公司負責人。嗣經法務部調
    查局航業海員調查處函請基隆關稅局鑑定，始查知上情。
三、處罰條文：
    95年7月1日修正施行前刑法第56 條、刑法第216條、刑法第
    210條、95年7月1日修正施行前刑法第41條第1項前段、刑法
    第74條第1款，罰金罰鍰提高標準條例第1條前段、95年7月1
    日修正施行前罰金罰鍰提高標準條例第2條。
四、本件起訴書原認定被告偽造如附表所示之商業發票18紙及裝
    箱單18紙，係犯刑法第215 條罪嫌，業據公訴檢察官於本院
    行準備程序時當庭變更起訴法條為刑法第210 條，併予敘明
    。
五、附記事項：
    被告願捐款新臺幣50,000元予財團法人臺灣兒童暨家庭扶助
    基金會會基隆分事務所，並於95年8 月29日前繳納完畢（被
    告已於本院95年8月29日宣示判決前繳納，有收據1紙附卷可
    稽）。
六、本判決除有刑事訴訟法第454條之4第1項第1款於本訊問程序
    終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第2
    款被告協商之意思非出於自由意志者；第4 款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
七、本件如有上開可得上訴情形，而不服本件判決，得自收受判
    決送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    95    年    8     月    29    日
                  刑事第二庭  書記官  邱李和
                              法  官  許心
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    29    日
                              書記官  邱李和
附  表
┌────────────┬────────────────┐
│商業發票及裝貨清單名義人│ 商業發票及裝箱單編號           │
├────────────┼────────────────┤
│AN SHENG HONG           │ SD－02                         │
│                        │（發票及裝箱單上均有公司負責人  │
│                        │ 英文署名1 枚）                 │
├────────────┼────────────────┤
│KWANG WAY COMPANY       │ EC0118、EC0119、EC0121、EC0122 │
│                        │（每張發票及裝箱單上均有公司負  │
│                        │ 責人英文署名1 枚，各共4枚）    │
├────────────┼────────────────┤
│INBEE THAI CERAMICO.,CO │ SD010614、SD010614（內容不同） │
│                        │ SD010615、SD011127、SD011128   │
│                        │ SD011129、SD011130、SD012130   │
│                        │ SD－06、SD－07、SD－08         │
│                        │（每張發票及裝箱單上均有公司負  │
│                        │ 責人英文署名1枚，各共11枚）    │
├────────────┼────────────────┤
│INDAH CERAMIC THAILAND  │ EC0123、EC0121                 │
│                        │（每張發票及裝箱單上均有公司負  │
│                        │ 責人英文署名1枚，各共2枚）     │
└────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
