【裁判字號】    95,簡,4867
【裁判日期】    950829
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣高雄地方法院刑事簡易判決(補發)    95年度簡字第4867號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例等案件，經檢察官聲請以簡易
判決處刑（95年度偵字第17810 號），本院判決如下：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處拘役伍拾日，如易科罰
金，以參佰元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實部分，除犯罪事實第8 行補充：「供不特定人
    把玩而經營電子遊戲場業，並用以與把玩該電子遊戲機之顧
    客對賭財物，雙方依押注之結果決定輸贏，如押中，可累積
    分數，憑機台螢幕剩餘之分數，依1 分等同1 元之比例兌換
    現金，如未押中，賭資歸店家所有，以此射倖之賭博方式，
    計算輸贏，而甲○○則擔任該店店員，負責控制上開電子遊
    戲機台之開關、為賭客洗分、兌換現金等工作」，並將「『
    龍霸天下』1 台、『景品販賣彈珠』1 台」，更正為「『龍
    霸天下BAR 』1 台、『景品販賣彈珠台』1 台」外，餘均引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、上開犯罪事實業據被告於本院審理中坦承不諱，核與證人即
    喬裝賭客之員警替代役男羅敏誠證述情節大致相符，並有證
    人羅敏誠所製作之職務報告、現場錄音譯文、扣案之電子遊
    戲機台7 台、賭資100 元、代幣427 枚、教戰守則1 張、扣
    案機台保管條1 紙及扣押筆錄、扣押物品目錄表各2 紙、高
    雄市政府警察局三民第二分局臨檢紀錄表1 紙、現場照片15
    張等附卷可資佐證，足認被告自白核與事實相符，自可採為
    認定事實之依據，本件事證明確，被告犯行堪以認定。
三、查被告行為後，刑法於94年2 月2 日經總統令修正公布，於
    95年7 月1 日施行，而比較新舊法時應就罪刑有關之共犯、
    未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯
    加重、自首減輕暨其他法定加減原因（如身分加減）與加減
    例等一切情形，綜其全部罪刑之結果而為比較（最高法院95
    年5 月23日刑事庭第8 次會議決議參照）。經查：
(一)被告行為時刑法第266 條第1 項賭博罪法定刑之種類雖未變
    動，惟罰金刑部分，被告行為時之易科罰金折算標準，依修
    正前罰金罰鍰提高標準條例第1 條前段規定「依法律應處罰
    金、罰鍰者，就其原定數額得提高為2 倍至10倍」及修正前
    刑法第33條第5 款規定「主刑之種類如下：五、罰金：1 元
    以上」，該罪之罰金刑為銀元1 元以上、銀元1,000 元以下
    ，若換算為新臺幣為新臺幣30元以上、30,000元以下。依修
    正後刑法施行法增訂第1 條之1 規定，「中華民國94年1 月
    7 日刑法修正施行後，刑法分則編所定罰金之貨幣單位為新
    臺幣。94年1 月7 日刑法修正時，刑法分則編未修正之條文
    定有罰金者，自94年1 月7 日刑法修正施行後，就其所定數
    額提高為30倍。但72年6月26日至94年1 月7日新增或修正之
    條文，就其所定數額提高為3 倍」，及刑法第33條第5 款修
    正為「主刑之種類如下：五、罰金：新臺幣1,000 元以上，
    以百元計算之」之規定，而刑法第266 條第1 項自72年6 月
    26 日 後迄未修正，是依修正後之刑法第266 條第1 項賭博
    罪所得科處之罰金刑為新臺幣1,000 元以上、新臺幣30,000
    元以下。比較新舊法，應以被告行為時之刑法較有利於被告
    。
(二)刑法第28條修正施行前規定「2 人以上共同實施犯罪之行為
    者，皆為正犯」，修正施行後規定「2 人以上共同實行犯罪
    之行為者，皆為正犯」，修法後將完全未參與犯罪行為之實
    行之陰謀共同正犯及預備共同正犯刪除。而本件被告與黃坤
    盛就未向主管機關申請辦理營利事業登記證擺放電子遊戲機
    台營業之行為有犯意聯絡及行為分擔，不論依修正前之刑法
    第28條，或修正後之刑法第28條之規定，均構成共同正犯，
    對被告而言並無有利或不利之情形，自不生新舊法比較之問
    題，應逕依修正前之刑法第28條，論以共同正犯。
(三)被告行為後，修正後之刑法刪除第55條關於牽連犯之規定，
    被告所犯之違反電子遊戲場業管理條例罪及賭博罪間，具有
    方法、目的之牽連犯關係，依修正前即行為時之規定，應從
    一重之罪處斷；依修正後之刑法既已刪除牽連犯之規定，則
    所犯上述各罪應依數罪併罰之規定分論併罰。比較新舊法之
    規定，修正後之規定並非較有利於被告，依刑法第2 條第1
    項前段之規定，應適用行為時之法律，即適用修正前刑法第
    55條牽連犯之規定，從一重之違反電子遊戲場業管理條例罪
    處斷。
(四)被告於行為時之刑法第41條第1 項前段原規定：「犯最重本
    刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以1 元以上3 元以下折算
    一日，易科罰金。」，被告行為時之易科罰金折算標準，業
    據修正前罰金罰鍰提高標準條例第2 條前段規定，就其原定
    數額提高為100 倍折算1 日，則本件行為人行為時之易科罰
    金折算標準，應以銀元300 元折算1 日，經折算為新臺幣後
    ，應以新臺幣900 元折算為1 日。惟95 年7月1 日施行之刑
    法第41條第1 項前段則規定：「犯最重本刑為5 年以下有期
    徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告
    者，得以新臺幣1,000 元、2,000 元或3,000 元折算1 日，
    易科罰金。」，比較修正前後之易科罰金折算標準，以95年
    7 月1 日修正公布施行前之規定，較有利於被告，則應依刑
    法第2 條第1 項前段，適用修正前刑法第41條第1 項前段規
    定，定其折算標準。
(五)綜合比較上開（一）、（三）、（四）法律變更之情形，以
    舊法較有利於被告，自應一體適用修正前刑法之規定。
四、核被告甲○○所為，係違反電子遊戲場業管理條例第15條：
    「未依本條例（即電子遊戲場業管理條例）規定辦理營利事
    業登記者，不得經營電子遊戲場業」之規定，而應依同條例
    第22條論處，及刑法第266 條第1 項前段之賭博罪。被告與
    黃坤盛就上開犯行有犯意聯絡及行為分擔，均為共同正犯。
    被告未經許可於上址經營電子遊戲場之行為，係基於同一之
    經營電子遊戲場為業務之犯意，而反覆所為之行為，乃實質
    上一罪，應僅論以一罪。被告所犯上開2 罪，有方法、目的
    之牽連關係，依據前揭說明，應依修正前刑法第55條規定，
    從一重依電子遊戲場業管理條例第22條處斷。爰審酌被告不
    思以正當工作賺取金錢，與黃坤盛共同未依法辦理電子遊戲
    機之營利事業登記，即違法經營電子遊戲場業，更藉此與他
    人賭博財物，助長社會大眾之僥倖心理，有害於社會善良風
    俗，惟念其犯後尚知坦承犯行，前無犯罪前科紀錄，有臺灣
    高等法院被告前案紀錄表在卷可按，素行尚屬良好，且係受
    僱於黃坤盛擔任店員，尚非居於主導地位，共犯所擺設電子
    遊戲機具僅有7 台，數量非多，僅遭查獲本件1 次賭博犯行
    ，經營時間非長，規模、犯罪所得非鉅等一切情狀，量處如
    主文所示之刑，並諭知如易科罰金之折算標準，以資懲儆。
五、末按，依刑法第266 條第2 項規定，當場賭博之器具，不問
    屬於犯人與否，沒收之，係採義務沒收主義，應優先於採職
    權主義之刑法第38條第1 項第2 款而適用（最高法院79年臺
    上字第5137號判例可資參照），於上開超商內查獲如附表編
    號1 至6 所示之電子遊戲機（均含介面卡共7 塊），係當場
    賭博之器具，而同時扣獲之代幣427 枚及現金100 元（即附
    表編號7 、8 所示之物），則分係賭檯之財物及兌換籌碼處
    之財物，均應優先適用刑法第266 條第2 項規定，宣告沒收
    。又被告行為後，刑法第38條亦已於95年7 月1 日修正公布
    施行，其中除就第38條第1 項第3 款增設「因犯罪所生之物
    」得予沒收之規定，及將「左列」改為「下列」之文字調整
    外，僅將同條第2 項、第3 項之「犯人」乙語修正為「犯罪
    行為人」，其修正理由僅係「為使適用更期明確」而已（參
    該條立法理由四、五之說明），並不生有利不利於被告之問
    題。扣案如附表編號9 所示之教戰守則1 張，則為被告所有
    供犯罪所用之物，應依刑法第38條第1 項第2 款之規定，併
    予以宣告沒收。
六、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第15條、第22
    條，刑法第2 條第1 項前段、第11條、修正前刑法第28條、
    第266 條第1 項前段、第2 項、修正前刑法第55條、修正前
    刑法第41條第1 項前段、第38條第1 項第2 款，罰金罰鍰提
    高標準條例第1 條前段、修正前罰金罰鍰提高標準條例第2
    條，逕以簡易判決處如主文所示之刑。
七、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    8     月    29    日
                  高雄簡易庭    法  官  錢衍蓁
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    29    日
                                書記官  周美
附錄本案論罪科刑法條：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併
科新台幣500,000 元以上2500,000元以下罰金。
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1,000 元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬─────────────────────┬───┐
│編號│扣案物品                                  │數量  │
├──┼─────────────────────┼───┤
│ 1  │「網豹BAR 」電子遊戲機（各含介面卡1 塊）  │2 台  │
├──┼─────────────────────┼───┤
│ 2  │「中國象棋BAR 」電子遊戲機（含介面卡1 塊）│1 台  │
├──┼─────────────────────┼───┤
│ 3  │「金銀島禮品機」（含介面卡1 塊）          │1 台  │
├──┼─────────────────────┼───┤
│ 4  │「三國賽馬」電子遊戲機（含介面卡1 塊）    │1 台  │
├──┼─────────────────────┼───┤
│ 5  │「龍霸天下BAR 」電子遊戲機（含介面卡1 塊）│1 台  │
├──┼─────────────────────┼───┤
│ 6  │「景品販賣彈珠台」電子遊戲機（含介面卡1 塊│1 台  │
│    │）                                        │      │
├──┼─────────────────────┼───┤
│ 7  │代幣                                      │427枚 │
├──┼─────────────────────┼───┤
│ 8  │現金                                      │100 元│
├──┼─────────────────────┼───┤
│ 9  │教戰守則                                  │1張   │
└──┴─────────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
