【裁判字號】    95,聲,1056
【裁判日期】    950829
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1056號
聲  請  人  丁○○
            戊○○
            己○○
            詹仁宗之繼承人）.
兼上三人代
理人        丙○○
相  對  人  乙○○
            甲○○
當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
  主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬仟零伍拾元，及
自本裁定送達翌日起至清償日止，按年息5%計算之利息。
其餘聲請駁回。
  理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第 1項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。民事訴訟法第91條第1、3項定有明文。
二、經查，聲請人與相對人間債務人異議之訴事件，經本院民國
    94 年 度訴字第742 號、臺灣高等法院高雄分院94年度上易
    字第138 號判決確定，其訴訟費用應由相對人負擔等情，業
    據聲請人陳述綦詳，並經本院依職權調閱上開民事事件全卷
    審認無誤，堪可認定。次查，原共同繳納訴訟費用之當事人
    詹仁宗業於95年3 月3 日死亡，並由聲請人己○○單獨繼承
    乙節，業據聲請人陳述綦詳，並有本院通知、繼承系統表各
    1 件及戶籍謄本2 件（均影本）附卷可稽，堪可認定。是本
    件由己○○共同聲請確定訴訟費用，即屬有據。又查，如附
    表計算書編號二所示抗告費用，係屬第二審裁定命其繳納第
    二審上訴費用，聲請人不服第二審核定裁判費價額，向最高
    法院提起抗告所支出之裁判費乙節，有上開民事事件第二、
    三審裁定可稽。而按聲請人提起第三審抗告，雖獲勝訴裁定
    ，惟有關第三審抗告費用1000元，則未同時諭知應由相對人
    負擔，顯見該部分費用，實質上應由聲請人自行負擔。從而
    ，聲請人聲請確定此部分費用，應由相對人負擔，即屬無據
    ，應予駁回。此外，聲請人支出如附表編號一所示第二審裁
    判費用，業據其提出收據為證，並經調卷查明屬實，堪予認
    定。爰確定相對人應負擔訴訟費用額，如主文所示。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    8     月    29    日
                      民事第二庭法  官  李昭彥
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    8     月    29    日
                                書記官  余幼芳
附表：（計算書）
┌──┬─────────────────┬────────┐
│編號│項        目                      │金 額（新台幣） │
├──┼─────────────────┼────────┤
│ 一 │提起第二審上訴裁判費              │13,050元        │
│    │（案號：94年度訴字第742 號全卷）  │                │
│    │                                  │                │
├──┼─────────────────┼────────┤
│ 二 │提起第三審抗告裁判費              │1000元          │
│    │（同上）                          │                │
│    │                                  │                │
├──┴─────────────────┴────────┤
│聲請人所支出之訴訟費用額合計為14050元                     │
│相對人應負擔之訴訟費用額確定為13050元                     │
│                                                          │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
