【裁判字號】    95,聲,1471
【裁判日期】    950829
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1471號
聲  請  人    合作金庫銀行股份有限公司
法定代理人    丁○○
代  理  人    甲○○
相  對  人    融達佑有限公司
兼法定代理人  丙○○
相  對  人    乙  ○
上列當事人間請求確定訴訟費用事件，本院裁定如下：
  主  文
相對人應連帶負擔之訴訟費用額確定為新台幣壹拾萬零參佰元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第1審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又法院裁
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。而法定利率者，依民法第203條規定，為週年利率5%
    ，附此敘明。
二、本件相對人經本院民國95年度重訴字第79號民事判決清償借
    款確定，其第1 審訴訟費用應由相對人連帶負擔等情，業據
    聲請人陳述綦詳，並經本院依職權調卷審認無誤，堪可認定
    。
三、經核聲請人所支出之訴訟費用，詳如附表計算書所示，爰確
    定相對人應負擔訴訟費用額，如主文所示。
四、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    95    年    8     月    29    日
                  民事第五庭  法  官  柯彩燕
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    8     月    29    日
                              書記官  王紀芸
附表：
  ┌──────────────────────────┐
  │計  算   書                                         │
  ├──────┬──────────┬────────┤
  │項        目│金 額（新台幣）     │備註            │
  ├──────┼──────────┼────────┤
  │第一審裁判費│100,000元           │                │
  ├──────┼──────────┼────────┤
  │公示送達費  │300元               │                │
  ├──────┴──────────┴────────┤
  │相對人應連帶負擔之訴訟費用額確定為100,300元         │
  └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
