【裁判字號】    95,催,1254
【裁判日期】    950829
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定              95年度催字第1254號
聲  請  人  甲○○
聲請人因被竊證券事件，聲請公示催告，本院裁定如下：
    主      文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於送達之日起10日內將本公示催告登載公報、新聞
    紙或其他相類之傳播工具1 日，聲請人未依規定登載者，視
    為撤回公示催告之聲請。
三、現持有前項支票之人，應於本公示催告最後登載公報、新聞
    紙或其他相類之傳播工具之日起6 個月內向本院申報其權利
    並提出該支票，如不為申報及提出該支票，本院將宣告該支
    票為無效，特此裁定。
中    華    民    國    95    年    8     月    29    日
                         臺灣高雄地方法院民事庭
                                 法官 蘇鳴東
正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    95    年    8     月    29    日
                                 書記官 何仁智
附記：
一、有關刊登事宜（除附記免登載外，其餘應全部登載），悉由
    聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將該新聞紙全版保存（請勿剪開），並於
    刊登新聞紙滿6 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度催字第1254號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │方建盛      │高雄市第二│000000000   │10,700元        │95年8月5日    │DA0000000   │      │
│    │            │信用作社苓│            │                │              │            │      │
│    │            │雅分社    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │全宏交通器材│高雄市第三│2859-3      │3,260元         │95年8月2日    │FAA0000000  │      │
│    │行黃義雄    │信用作社八│            │                │              │            │      │
│    │            │德分社    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │全宏交通器材│高雄市第三│2859-3      │2,200元         │95年10月2日   │FAA0000000  │      │
│    │行黃義雄    │信用合作社│            │                │              │            │      │
│    │            │八德分社  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │許向欣      │陽信商業銀│0000-0000-0 │750元           │95年8月5日    │AL0000000   │      │
│    │            │行三鳳分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │阮文輝      │彰化商業銀│000000000   │11,400元        │95年8月15日   │CK0000000   │      │
│    │            │行建興分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │邱嘉銘      │彰化商業銀│000000000   │1,575元         │95年8月31日   │CL0000000   │      │
│    │            │行三民分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │邱慶和      │華南商業銀│000000000   │12,800元        │95年9月10日   │SC0000000   │      │
│    │            │行南高雄分│            │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │賓華汽車股份│國泰世華銀│00000000000-│2,268元         │95年8月31日   │ZN0000000   │      │
│    │有限公司    │行南高雄分│2           │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │賓華汽車股份│國泰世華銀│00000000000-│8,296元         │95年9月30日   │ZP0000000   │      │
│    │有限公司    │行南高雄分│2           │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │王明義      │玉山商業銀│00000-0000  │7,590元         │95年8月31日   │AJ0000000   │      │
│    │            │行鳳山分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │金億汽車材料│玉山商業銀│000000-000  │10,400元        │95年9月30日   │AJ0000000   │      │
│    │行張東仟    │行鳳山分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│012 │佳得汽車有限│華南商業銀│000-000000-0│1,050元         │95年8月31日   │FC0000000   │      │
│    │公司        │行東苓雅分│18          │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│013 │建華汽車百貨│高雄銀行三│102155      │2,900元         │95年10月5日   │AAP282302   │      │
│    │行宋原華    │多分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│014 │德民汽車百貨│高雄銀行右│172469      │2,200元         │95年8月10日   │AAP0000000  │      │
│    │有限公司    │昌分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│015 │邱慶和      │華南商業銀│000000000   │3,500元         │95年8月10日   │SC0000000   │      │
│    │            │行南高雄分│            │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│016 │孫昱暉      │高雄市第三│395-7       │20,000元        │95年8月31日   │SAA0000000  │      │
│    │            │信用合作社│            │                │              │            │      │
│    │            │右昌分社  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│017 │顏仲釧      │彰化商業銀│000000-000  │3,150元         │95年9月5日    │CL0000000   │      │
│    │            │行大順分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│018 │總都汽車企業│華南商業銀│000000000   │1,733元         │95年9月25日   │UC0000000   │      │
│    │有限公司    │行北高雄分│            │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│019 │孫勝元      │台灣銀行大│000209      │3,880元         │95年10月31日  │AA0000000   │      │
│    │            │昌分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│020 │高聯貿易有限│台北富邦商│000000000000│441元           │95年8月10日   │FU0000000   │      │
│    │公司        │業銀行三民│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│021 │聲達汽車企業│高雄市第二│000000-000  │1,050元         │95年8月31日   │OA0000000   │      │
│    │股份有限公司│信用合作社│            │                │              │            │      │
│    │            │明誠分社  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│022 │賓聯汽車有限│大眾商業銀│0000000     │1,550元         │95年9月30日   │AAX0000000  │      │
│    │公司公司    │行北高雄分│            │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│023 │孫勝元      │國泰世華銀│0000000     │2,450元         │95年9月15日   │GN0000000   │      │
│    │            │行東高雄分│            │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│024 │陳顯文      │華南商業銀│00000-0000  │4,500元         │95年9月30日   │UC0000000   │      │
│    │            │行東高雄分│            │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│025 │魏三傑      │第一商業銀│067927      │3,350元         │95年8月25日   │WA0000000   │      │
│    │            │行新興分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│026 │郭俊傑      │安泰商業銀│20889-8     │5,460元         │95年8月31日   │AN0000000   │      │
│    │            │行前金分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│027 │明聲汽車材料│合作金庫銀│000000000   │5,230元         │95年8月31日   │GA0000000   │      │
│    │行          │行新興分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
