【裁判字號】    95,聲,971
【裁判日期】    950829
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第971號
聲  請  人  中國石油股份有限公司
法定代理人  己○○
                      送達代收.
相  對  人  乙○○
                        號
            丁○○即戊○○之.
            丙○○即戊○○之.
            甲○○即戊○○之.
上列當事人間請求返還房屋事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人乙○○應負擔之訴訟費用額確定為新臺幣貳仟捌佰肆拾陸
元，及自本裁定送達翌日起至清償日止，按年息百分之五計算之
利息。
相對人丁○○、丙○○及甲○○應連帶負擔之訴訟費用額確定為
新臺幣貳仟捌佰肆拾陸元，及自本裁定送達翌日起至清償日止，
按年息百分之五計算之利息。
其餘聲請駁回。
    理  由
一、聲請意旨略以：聲請人與相對人乙○○及訴外人戊○○間請
    求返還房屋事件，經本院以民國88年度重訴字第1071號判決
    乙○○及戊○○敗訴，訴訟費用由乙○○及戊○○各負擔1/
    75。乙○○之部分因未提起上訴而告確定，至戊○○於提起
    上訴後死亡，由相對人丁○○、丙○○及甲○○承受訴訟，
    嗣經臺灣高等法院高雄分院以91年度重上字第54號判決駁回
    上訴而告確定，爰依法聲請確定訴訟費用額等語。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
三、本院調卷審查後，經核聲請人支出之費用如附表所示共計新
    臺幣（下同）213,448 元，故相對人乙○○應負擔及相對人
    丁○○、丙○○、甲○○應連帶負擔之訴訟費用額各為2,84
    6 元（計算式：213,448 ×1/75＝2,846 元，元以下四捨五
    入）。至聲請人另主張支出郵票費用340 元，並提出本院收
    據1 紙為證，惟該收據上記載係因89年度雄簡字第1087號案
    件所支出之郵票費用等語，自與本件無關，故聲請人此部分
    之聲請，於法無據，應予駁回。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    8     月    29    日
                  民事第六庭  法  官  鄭詠仁
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000元。
中    華    民    國    95    年    8     月    29    日
                              書記官  王雪招
附表：
┌──┬─────┬─────────────────┐
│編號│  項  目  │      金         額（新臺幣）     │
├──┼─────┼─────────────────┤
│ 一 │  裁判費  │          137,460元               │
├──┼─────┼─────────────────┤
│ 二 │  郵票費  │            5,508元               │
├──┼─────┼─────────────────┤
│ 三 │  測量費  │           28,000元               │
├──┼─────┼─────────────────┤
│ 四 │  差旅費  │            2,400元               │
├──┼─────┼─────────────────┤
│ 五 │  測量費  │           10,000元               │
├──┼─────┼─────────────────┤
│ 六 │  測量費  │           26,000元               │
├──┼─────┼─────────────────┤
│ 七 │  郵票費  │            1,360元               │
├──┼─────┼─────────────────┤
│ 八 │  郵票費  │            2,040元               │
├──┼─────┼─────────────────┤
│ 九 │  郵票費  │              680元               │
├──┴─────┼─────────────────┤
│合            計│          213,448元               │
└────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
