【裁判字號】    95,訴,1123
【裁判日期】    950829
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1123號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人乙○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（95年度偵字第3272號），本院判決如下：
    主  文
甲○○未經許可，持有可發射子彈具有殺傷力之改造手槍，累犯
，處有期徒刑參年貳月，併科罰金新臺幣玖萬元，罰金如易服勞
役，以新臺幣貳仟元折算壹日，扣案之改造仿ＢＥＲＥＴＴＡ廠
92ＦＳ型半自動手槍壹枝（含彈匣、紅外線瞄準器各壹個，槍枝
管制編號第0000000000號）及制式子彈壹拾陸顆、土
造子彈顆，均沒收。
    事  實
一、甲○○於民國94年6 月1 日凌晨零時許，在屏東縣九如鄉○
    ○○○道附近，以新臺幣（下同）25000 元之價格，向不詳
    姓名年籍綽號「阿義」之成年男子購買仿BERETTA 廠92FS型
    半自動手槍製造之金屬槍枝，更換金屬槍管改造而成具有殺
    傷力之改造手槍1 支（含彈匣、紅外線瞄準器各1 個），及
    具有殺傷力之子彈21顆（含制式子彈16顆，土造子彈5 顆）
    ，而未經許可持有之。嗣於95年1 月15日19時30分許，甲○
    ○攜帶上開改造手槍、子彈，駕駛不知情之楊惠雯所有之車
    號0102ME號自小客車附載不知情之陳泱達前往高雄縣鳳山市
    訪友，在高雄縣鳳山市○○○ 路7 號前因交通違規遭警攔檢
    ，員警當場發現甲○○在該自小客車內放置槍枝、子彈而查
    獲，並扣得上開具殺傷力之改造手槍1 支（含彈匣、紅外線
    瞄準器各1 個），及具殺傷力之子彈21顆（含制式子彈16顆
    ，土造子彈5 顆）。
二、案經高雄縣政府警察局移送高雄地法院檢察署檢察官偵查起
    訴。
    理  由
一、上揭犯罪事實，業據被告於警詢、偵查及審理時坦承不諱，
    並有上開扣案之可發射子彈具有殺傷力之改造手槍1 枝、制
    式子彈16顆及土造子彈5 顆，現場蒐證照片6 幀等可資佐證
    ，且上開扣案之槍彈經送鑑定結果，認為該手槍（槍枝管制
    編號：0000000000號）係仿ＢＥＲＥＴＴＡ廠92ＦＳ型半自
    動手槍製造之金屬槍枝，更換金屬槍管改造而成之改造手槍
    ，可擊發適用子彈，認具殺傷力；至於送鑑子彈21顆，其中
    16顆為制式子彈，及另5 顆為土造子彈（其中2 顆採樣試射
    ，另3 顆未試射），認均具殺傷力等情，有內政部警政署刑
    事警察局95年2 月20日刑鑑字第0950011246號槍彈鑑定書一
    份附卷可稽 (見偵字卷第28頁)， 足認被告之自白核與事實
    相符，應堪採信。本案事證明確，被告犯行堪可認定。
二、被告行為後，如附表所示之相關法律均業經變更，並俱於95
    年7 月1 日施行。本次刑法修正之比較新舊法，應就罪刑有
    關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯
    ，以及累犯加重、自首減輕暨其他法定加減原因（如身分加
    減）與加減例等一切情形，綜合全部罪刑之結果而為比較，
    最高法院於95年5 月23日95年度第8 次刑庭會議決議可資參
    照。故修正前之刑法第68條雖較有利於被告，亦即刑法修正
    前之最低罰金刑加重後之結果，仍較修法後之最低罰金刑加
    重後之結果為輕，然依刑法修正後之易服勞役標準計算得易
    服勞役之日數，顯較有利於行為人，是綜合比較結果，應依
    刑法第2 條第1 項但書規定，一體適用最有利於行為人之法
    律，即裁判時法。又94年1 月7 日修正公布，並自95年7 月
    1 日施行之刑法第55條，關於想像競合犯，雖增訂「但不得
    科以較輕罪名所定最輕本刑以下之刑」之規定，依最高法院
    95年5 月23日95年第8 次刑事庭會議決議，認此係科刑之限
    制，為法理之明文化，非屬法律之變更，即無法律修正比較
    適用之問題。
三、核被告所為，係犯槍砲彈藥刀械管制條例第8 條第4 項未經
    許可持有可發射子彈具有殺傷力之槍枝罪及同條例第12條第
    4 項之未經許可持有子彈罪。又被告同時持有上揭手槍及子
    彈之行為，係一行為同時觸犯數罪名之想像競合犯，應從一
    重之持有改造手槍罪論處。又槍砲彈藥刀械管制條例關於改
    造手槍之相關規定，係於94年1 月26日修正，並於同年月28
    日起施行。修正前原條例第11條第4 項規定未經許可，持有
    、寄藏第4 條第1 項第1 款所稱其他可發射金屬或子彈具有
    殺傷力之各式槍砲者，處1 年以上7 年以下有期徒刑，併科
    新臺幣700 萬元以下罰金；嗣修正後則刪除原條例第11條，
    改列於同條例第8 條，並於該條第4 項規定未經許可，持有
    第4 條第1 項第1 款所定其他可發射金屬或子彈具有殺傷力
    之各式槍砲者，處3 年以上10年以下有期徒刑，併科新臺幣
    700 萬元以下罰金。惟本件被告持有改造手槍行為（94年6
    月1 日凌晨購入），係發生於上揭法條修正後，自應適用修
    正後法律，而無新舊法比較問題，檢察官起訴書誤引舊法，
    顯屬誤會，應予更正。再被告前因違反麻醉藥品管理條例案
    件，經法院分別判處有期徒刑5 年4 月、7 個月確定，並合
    併定應執行刑5 年8 月；及因違反槍砲彈藥刀械管制條例，
    經判處有期徒刑6 月，並接續執行，而於90年1 月20日縮短
    刑期假釋出獄，惟於假釋期內施用毒品經送觀察勒戒及強制
    戒治，並經撤銷假釋，而自90年12月13日續執行殘刑，並於
    93年5 月29日縮短刑期執行完畢．翌日出獄，有臺灣高等法
    院被告前案紀錄表1 份附卷可按，其於5 年內故意再犯本案
    有期徒刑以上刑之罪，係屬累犯，應依法加重其刑。爰審酌
    被告之品性（參卷附之台灣高等法院被告前案紀錄表）、犯
    罪之手段、所生危害、犯罪後之態度，暨其他一切情狀，量
    處如主文所示之刑，並就罰金部分，諭知易服勞役之折算標
    準。
四、扣案之改造手槍1 枝、制式子彈16顆、土造子彈3 顆均為違
    禁物，而含彈匣、紅外線瞄準器各1 個，既係扣案改造手槍
    之配件，參酌司法院81廳刑一字第15960 號函、80廳刑一字
    第562 號函冷座談會之意旨，亦認係違禁物，而應依刑法第
    38條第1 項第1 款之規定宣告沒收。另扣案原具有殺傷力之
    土造子彈2 顆，因內政部警政署刑事警察局於鑑驗過程中，
    已實際試射擊發，失其子彈違禁物之性質，爰不另為沒收之
    諭知。
據上論斷：應依刑事訴訟法299 條第1 項前段，槍砲彈藥刀械管
制條例第8 條第4 項、第12條第4 項，刑法第2 條第1 項但書、
第11條前段、第55條、第47條、第42條第3項、第38條第1 項第1
款，判決如主文。
本案經檢察官李門騫到庭執行職務。
中    華    民    國    95    年    8    月    29     日
                  刑事第十三庭 審判長法官  洪碩垣
                                   法  官  劉惠娟
                                   法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
（須附繕本）
中    華    民    國    95    年    9    月    1     日
                                   書記官  蘇  豫
附錄本案論罪科刑法條全文
附錄所犯法條：
槍砲彈藥刀械管制條例第8條第1項、第4項
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第四條第一項第一款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或五年以上有期徒刑，併科新臺
幣一千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍枝者，處
三年以上十年以下有期徒刑，併科新臺幣七百萬元以下罰金。
槍砲彈藥刀械管制條例第12條第4項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5年以下有
期徒刑，併科新台幣300萬元以下罰金。
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│  相關變更  │行為時法之內容            │裁判時法之內容            │比  較  理  由│備          註│
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法總則對於│1、修正前刑法第11條：「本 │1、修正後刑法第11條：「本 │              │無關犯罪行為可│
│其他刑罰法規│   法總則於其他法令有刑罰 │   法總則於其他法律有刑罰 │              │罰性之變更。  │
│之適用      │   之規定者，亦適用之。但 │   或保安處分之規定者，亦 │              │              │
│            │   其他法令有特別規定者， │   適用之。但其他法律有特 │              │              │
│            │   不在此限。」           │   別規定者，不在此限。」 │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│累犯        │1、修正前刑法第47條：「受 │1、修正後刑法第47條第1 項 │              │不論依修正前之│
│            │   有期徒刑之執行完畢，或 │   ：「受徒刑之執行完畢， │              │刑法47條，或修│
│            │   受無期徒刑或有期徒刑一 │   或一部之執行而赦免後， │              │正後刑法47條第│
│            │   部之執行而赦免後，五年 │   五年以內故意再犯有期徒 │              │1 項，均構成累│
│            │   以內再犯有期徒刑以上之 │   刑以上之罪者，為累犯， │              │犯。          │
│            │   罪者，為累犯，加重本刑 │   加重本刑至二分之一。」 │              │              │
│            │   至二分之一。」。       │   。                     │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│法定刑之加減│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │              │修正前之刑法有│
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │              │利於被告，因罰│
│            │   及最低度同加減之。」。 │   最高度及最低度同加減之 │              │金刑之最低度不│
│            │                          │   。」                   │              │提高          │
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │              │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │              │
│            │   高度。」。             │   度。」。               │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│罰金刑      │刑法第33條第5 款：一元以上│刑法第33條5 款：新台幣一千│金額提高      │行為時法有利  │
│            │。                        │元以上，以百元計算之。    │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│易服勞役之折│1、修正前刑法第42條第2項前│1、修正後刑法42條第3項，易│由銀元改為新台│裁判時法有利  │
│算標準變更  │   段：「易服勞役以一元以 │   服勞役以新台幣一千元、 │幣，且折算之金│              │
│            │   上三元以下，折算一日。 │   二千元或三千元折算一日 │額提高        │              │
│            │   但勞役期限不得逾六個月 │   。但勞役期限不得逾一年 │              │              │
│            │   。、、」               │   。、、                 │              │              │
│            │2、修正前罰金罰鍰提高標準 │2、罰金罰鍰提高標準條例第2│              │              │
│            │   條例第2條：「  刑法第  │   條刪除。               │              │              │
│            │   41條易科罰金…就其原定 │3、結論：原則上以新臺幣100│              │              │
│            │   數額提高為100倍折算1日 │   0 元、2000元或3000元折 │              │              │
│            │   ；法律所定罰金數額未依 │   算1日。                │              │              │
│            │   本條例提高倍數，或其處 │                          │              │              │
│            │   罰法條無罰金刑之規定者 │                          │              │              │
│            │   ，亦同。               │                          │              │              │
│            │3、結論：以銀元100元即新台│                          │              │              │
│            │   幣300 元以上，銀元300元│                          │              │              │
│            │   即新台幣900 元以下折算1│                          │              │              │
│            │   日。（依上開規定及行法 │                          │              │              │
│            │   規所定貨幣單位折算新台 │                          │              │              │
│            │   幣標準條例）。         │                          │              │              │
└──────┴─────────────┴─────────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
