【裁判字號】    95,上訴,1335
【裁判日期】    950829
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度上訴字第1335號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告偽造文書等案件，不服臺灣高雄地方法院95年
度訴字第149 號中華民國95年5 月26日第一審判決（起訴案號：
臺灣高雄地方法院檢察署94年度核退偵字第466 號），提起上訴
，本院判決如下：
    主  文
原判決撤銷。
甲○○連續行使偽造私文書，足以生損害於他人，累犯，處有期
徒刑貳年。
如附表二編號1 及編號2 所示簽帳單上偽造之「LOUSFEN 」、「
LOSUFEN 」署押各壹枚均沒收。
    事  實
一、甲○○前因竊盜案件，經臺灣高雄地方法院判處有期徒刑6
    月，緩刑3 年確定，嗣後緩刑遭到撤銷，入監執行後於民國
    89年11月30日執行完畢。詎其猶未悔改，意圖為自己不法之
    所有，基於竊盜之概括犯意，連續於附表一所示之時、地，
    趁附表一所示之被害人不注意之際，著手竊取其等之財物得
    手（附表一編號7 及13以外部分）或未得手（附表一編號7
    及13部分）。又甲○○於竊得如附表一編號2 所示葉真瑜之
    國泰銀行信用卡及編號3 所示羅素芬之花旗銀行信用卡後，
    意圖為自己不法之所有，基於行使偽造文書及詐欺取財之概
    括犯意，連續於附表二編號1 、編號2 所示時、地，向各該
    店員佯稱購買金飾，並以羅素芬之花旗銀行信用卡刷卡付費
    ，復於簽帳單之商店存根聯上（簽帳單均有2 聯，其中一聯
    為商店存根聯，應由消費客戶簽名後交由店家保存，另一聯
    為客戶收執聯，由客戶收存而毋庸簽名），分別偽造羅素芬
    之英文簽名「LOUSFEN 」（即附表二編號1 之簽帳單部分，
    應為「LOSUFEN 」之誤）、「LOSUFEN 」（即附表二編號2
    之簽帳單部分）各1 枚，而偽造該等簽帳單私文書，完成後
    交由店員而行使之，而詐購如附表二編號1 、2 所示金飾得
    手，足以生損害於羅素芬及各該消費商店；及於附表二編號
    3 、4 所示時、地，分別持羅素芬及葉真瑜之信用卡欲詐購
    物品，然刷卡時為店員發現信用卡已停用而未得手（尚未列
    印出簽帳單）。嗣經甲○○於附表一編號13所示時、地行竊
    時，為店員白雅芬發覺並報警查獲。
二、案經高雄市政府警察局苓雅分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、被告甲○○對於前揭犯罪事實於原審及本院審理中供承不諱
    ，復有下列事證可佐：(一)被害人即證人陳文豪、葉真瑜、羅
    素芬、蘇美玲、余進德、王雅雯、黃珠美、李心瑜、陳宇璐
    、陳俊榮、蔡萍珊、陳怡茹、白雅芬等人，及證人陳克禮（
    被告竊得手機後出售之不知情對象）、李誌銘（被告竊得金
    飾後出售之不知情對象）於警詢之陳述。(二)贓物認領保管單
    、相片、報案三聯單、羅素芬信用卡之交易明細表、花旗銀
    行台北分行函及所附簽帳單影本、通聯查詢單、出售手機切
    結書、原料金買進登記簿，足徵被告之自白與事實相符，本
    案事證明確，被告犯行應可認定。
二、核被告所為，係犯刑法第320 條第1 項竊盜既遂（附表一編
    號7 及13以外部分），同條第3 項、第1 項之竊盜未遂罪（
    附表一編號7 及13部分）、第216 條、第210 條之行使偽造
    私文書罪、第339 條第1 項詐欺取財既遂罪（附表二編號1
    及2 部分），同條第3 項、第1 項之詐欺取財未遂罪（附表
    二編號3 及4 部分）。被告於簽帳單上偽造羅素芬英文署名
    係偽造簽帳單私文書之階段行為，而其偽造完成後復持以行
    使，偽造之低度行為為行使之高度行為所吸收，均毋庸另論
    。被告先後數次竊盜既遂及未遂、行使偽造私文書、詐欺取
    財既遂及未遂犯行，均時間緊接，所犯各係構成要件相同，
    均應依修正前刑法第56條連續犯規定各論以一竊盜既遂罪、
    行使偽造私文書罪、詐欺取財既遂罪，並均加重其刑。被告
    所犯上開3 罪間，有方法目的之牽連犯關係，應依修正前刑
    法第55條規定從一重之行使偽造私文書罪處斷。附表一編號
    7 部分犯行雖未據檢察官起訴，然與起訴部分具有裁判上一
    罪之連續犯關係，為起訴效力所及，本院自應併予審究。又
    被告行為後，刑法已於95年2 月2 日修正公布，同年7 月1
    日施行；其中刑法第55條關於牽連犯之規定及第56條關於連
    續犯之規定均已經刪除，惟依修正後刑法第2 條第1 項前段
    規定：「行為後法律有變更者，適用行為時之法律。」而本
    件如適用牽連犯及連續犯規定，被告之多次犯罪行為，係從
    一重處斷，或以一罪論；如依修正後規定，則係數罪併罰，
    可見修正後規定顯然對被告不利，是本件依前述規定仍應適
    用有利於被告之行為時法律，即仍有牽連犯及連續犯之適用
    ，附此敘明。又被告有如上述事實欄所列前科紀錄，此有臺
    灣高等法院被告前案紀錄表附卷可稽，其於有期徒刑執行完
    畢後5 年內，再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第47條規定遞加重其刑。
三、原審以被告罪證明確，而為論罪科刑，固非無見，惟(一)被告
    竊盜未遂係附表一編號7 及13部分，原判決載為「附表一編
    號7 及12」；(二)被告在本案之前即有竊盜前科，並已執行完
    畢，已如前述，仍不知悔改，復再行竊取他人財物，其次數
    多達13次，受害者眾，並於竊得他人財物後，復持其中之信
    用卡盜刷；且在本案發生後之95年3 至4 月間，又再多次竊
    取他人財物（此部分與本件並無裁判上一罪關係），足見其
    惡性不輕，危害亦大，原審僅量處有期徒刑1 年2 月，確嫌
    過輕，檢察官上訴意旨指摘原審量刑過輕部分係不當，為有
    理由，且原判決另有不當之處，應由本院予以撤銷改判。茲
    審酌被告正值青壯之年，竟不思以正途獲取財物，而為本件
    犯行，且其在本案之前即有竊盜前科，並已執行完畢，仍不
    知悔改，復再行竊取他人財物，其次多達13次，受害者眾，
    實有非是，及其犯後尚能供承犯行等一切情狀，量處如主文
    第2 項所示之刑，以資懲儆。附表二編號1 、2 刷卡時被告
    在簽帳單上偽造之「LOUSFEN 」、「LOSUFEN 」署押各1 枚
    ，並無證據證明其已滅失，仍應依刑法第219 條規定宣告沒
    收。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
273 條之1 第1 項、第299 條第1 項前段，刑法第320 條第1 項
、第216 條、第210 條、第339 條第1 項、第47條、第219 條，
修正前刑法第56條、第55條，刑法施行法第1 條之1 第1 項、第
2 項，判決如主文。
本案經檢察官陳建年到庭執行職務。
中    華    民    國    95    年    8     月    29    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  謝宏宗
                                      法  官  黃仁松
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    8     月    29    日
                                      書記官  馬蕙梅
附表一：
  ┌──┬────────┬─────────┬───┬───────┐
  │編號│犯  罪  時  間  │犯  罪  地  點    │被害人│竊盜所得財物  │
  ├──┼────────┼─────────┼───┼───────┤
  │1   │93年1 月至6 月間│高雄巿旗津區中洲三│陳文豪│價值共計新台幣│
  │    │連續數次於日間侵│路765 號3 樓住宅（│      │（下同）約10餘│
  │    │入3 樓住宅行竊（│該址二樓為陳文豪經│      │萬元之現金及金│
  │    │侵入住居部分未據│營之瑋格麵包工廠，│      │飾            │
  │    │告訴）          │3 樓為陳文豪之私人│      │              │
  │    │                │住宅）            │      │              │
  ├──┼────────┼─────────┼───┼───────┤
  │2   │93年6 月30日14時│高雄巿苓雅區三多四│葉真瑜│皮包1 只（內有│
  │    │許              │路21號遠東百貨公司│      │身分證、駕照各│
  │    │                │7 樓班尼路服飾專櫃│      │1 張、現金5 百│
  │    │                │                  │      │元及國泰銀行信│
  │    │                │                  │      │用卡1 張）    │
  ├──┼────────┼─────────┼───┼───────┤
  │3   │94年1 月21日8 時│高雄市三民區民族二│羅素芬│花旗銀行信用卡│
  │    │許              │路463 號大樂大賣場│      │1 張          │
  ├──┼────────┼─────────┼───┼───────┤
  │4   │94年1 月21日8 時│高雄巿三民區民族二│蘇美玲│現金1,500 元  │
  │    │許              │路463 號大樂大賣場│      │              │
  ├──┼────────┼─────────┼───┼───────┤
  │5   │94年1 月22日8 時│高雄巿三民區民族二│余進德│現金1萬元     │
  │    │許              │路463 號大樂大賣場│      │              │
  ├──┼────────┼─────────┼───┼───────┤
  │6   │94年1 月25日16時│高雄巿苓雅區三多四│王雅雯│皮包1 只（內有│
  │    │許              │路21號遠東百貨公司│      │身分證、駕照、│
  │    │                │2 樓泰奧菲專櫃    │      │健保卡、行照、│
  │    │                │                  │      │提款卡、信用卡│
  │    │                │                  │      │各1 張、及現金│
  │    │                │                  │      │1 千元）      │
  ├──┼────────┼─────────┼───┼───────┤
  │7   │94年1 月27日15時│高雄市苓雅區三多四│黃珠美│趁黃珠美前往收│
  │    │許              │路遠東百貨公司2 樓│      │銀檯結帳時，著│
  │    │                │泰奧菲專櫃        │      │手欲打開黃珠美│
  │    │                │                  │      │之抽屜行竊，但│
  │    │                │                  │      │因抽屜上鎖而未│
  │    │                │                  │      │得手          │
  ├──┼────────┼─────────┼───┼───────┤
  │8   │94年1 月27日18時│高雄巿苓雅區自強三│李心瑜│皮包1 只（內有│
  │    │20分許          │路5 號1 樓建台百貨│      │手機1 支、提款│
  │    │                │公司法國提香專櫃  │      │卡、身分證、駕│
  │    │                │                  │      │照、健保卡各1 │
  │    │                │                  │      │張、美容美髮證│
  │    │                │                  │      │照2 張、現金1,│
  │    │                │                  │      │300 元）      │
  ├──┼────────┼─────────┼───┼───────┤
  │9   │94年1 月28日8 時│高雄巿三民區○○路│陳宇璐│皮包1 只（內有│
  │    │30分許          │637 號大統超巿澄清│      │身分證、存摺、│
  │    │                │店                │      │信用卡各1 張及│
  │    │                │                  │      │印章1個 、現金│
  │    │                │                  │      │7 千元）      │
  ├──┼────────┼─────────┼───┼───────┤
  │10  │94年1 月30日中午│高雄巿前鎮區凱旋四│陳俊榮│手機1 支      │
  │    │12時許          │路600 號高雄世貿廣│      │              │
  │    │                │場1 樓書報攤      │      │              │
  ├──┼────────┼─────────┼───┼───────┤
  │11  │94年1 月30日13時│高雄巿新興區成功一│蔡萍珊│手機1 支，並於│
  │    │許              │路266 之1 號漢神百│      │竊取得手後，出│
  │    │                │貨公司7 樓巴黎香氛│      │售予不知情之手│
  │    │                │專櫃              │      │機業者陳克禮。│
  ├──┼────────┼─────────┼───┼───────┤
  │12  │94年1 月30日15  │高雄巿苓雅區自強三│陳怡茹│手機1 支      │
  │    │時20分許        │路5 號1 樓建台百貨│      │              │
  │    │                │公司安琪麗亞專櫃  │      │              │
  ├──┼────────┼─────────┼───┼───────┤
  │13  │94年1 月31日19時│高雄巿苓雅區自強三│白雅芬│於著手打開白雅│
  │    │許              │路5 號1 樓建台百貨│      │芬之抽屜欲行竊│
  │    │                │公司安琪麗亞專櫃  │      │其內財物時，因│
  │    │                │                  │      │白雅芬返回專櫃│
  │    │                │                  │      │而未得手      │
  └──┴────────┴─────────┴───┴───────┘
附表二：
  ┌──┬────────┬───────┬────────┬───────┐
  │編號│盜  刷  時  間  │使用之信用卡  │商  店  名  稱  │詐  得  財  物│
  ├──┼────────┼───────┼────────┼───────┤
  │1   │94年1 月21日9 時│羅素芬之花旗銀│高雄市三民區鼎山│金飾計8,620 元│
  │    │57分許          │行信用卡（卡號│街529 號3 樓金緻│在簽帳單上偽造│
  │    │                │：000000000000│品珠寶店        │LOUSFEN 署押1 │
  │    │                │8304）        │                │枚            │
  │    │                │              │                │              │
  ├──┼────────┼───────┼────────┼───────┤
  │2   │94年1 月21日10時│羅素芬之前開花│高雄市三民區鼎山│金飾計14,580元│
  │    │15分許          │旗銀行信用卡  │街529 號家樂福珠│在簽帳單上偽造│
  │    │                │              │寶專櫃          │LOSUFEN 署押1 │
  │    │                │              │                │枚            │
  │    │                │              │                │              │
  ├──┼────────┼───────┼────────┼───────┤
  │3   │94年1 月27日15時│羅素芬之前開花│高雄市苓雅區三多│因信用卡已止付│
  │    │許              │旗銀行信用卡  │四路21號遠東百貨│而未詐取財物得│
  │    │                │              │公司2 樓泰奧菲專│手            │
  │    │                │              │櫃              │              │
  ├──┼────────┼───────┼────────┼───────┤
  │4   │94年1 月27日18時│葉真瑜之國泰銀│高雄市苓雅區自強│因信用卡已止付│
  │    │20分許          │行信用卡（卡號│三路5 號1 樓建台│而未詐取財物得│
  │    │                │：000000000000│百貨公司法國提香│手            │
  │    │                │8507）        │專櫃            │              │
  └──┴────────┴───────┴────────┴───────┘
附錄本件判決論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
