【裁判字號】    95,建上,12
【裁判日期】    950829
【裁判案由】    給付工程款
【裁判全文】
臺灣高等法院高雄分院民事判決          95年度建上字第12號
上  訴  人  高雄市立高雄高級工業職業學校
法定代理人  甲○○
訴訟代理人  李慶榮律師
            孫守濂律師
被上訴人    嘉陞營造工程有限公司
法定代理人  乙○○
訴訟代理人  葉美利律師
上列當事人間給付工程款事件，上訴人對於中華民國95年5 月9
日臺灣高雄地方法院94年度建字第94號第一審判決提起上訴，本
院於95年8 月22日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人在第一審之訴及假執行之聲請均駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一、被上訴人主張：伊於民國92年12月31日標得上訴人招標之「
    高雄高工游泳池新建工程」（以下稱系爭工程），雙方並簽
    訂「高雄市立高雄高級工業職業學校工程採購契約」（下稱
    系爭契約），契約工程總價為新台幣（下同）20,900,000元
    。詎簽約後，施工期間發生鋼筋、水泥、砂石等工程原料價
    格劇烈上漲情事，造成施工成本大幅增加，在虧損之情況下
    ，伊仍勉力依約於93年11月29日完工，並經上訴人於93年12
    月22日驗收合格。由於物價變動屬情事變更，非訂約當時所
    得預料，失去採購之對價性及有償性而顯失公平，伊乃於施
    工期間，請求上訴人依行政院公共工程委員會92年4 月30日
    院授工企字第09200176120 號函訂頒之「因應國內鋼筋價格
    變動之物價調整處理原則」，行政院93年5 月3 日院授工企
    字第09300172931 號函，及「中央機關已訂約工程因應國內
    營建物價變動之物價調整處理原則」（下稱行政院物價調整
    原則）辦理契約變更，增加給付工程款，然均遭上訴人以系
    爭工程投標時，投標廠商皆已知悉工程原料將有大幅度上漲
    ，伊應已將上漲之風險納入標價內，且系爭契約須知第37條
    亦明定：「本工程如遇物價波動時，乙方（即被上訴人）不
    得因此要求調整單價及物價補貼，投標廠商應確實核算施工
    成本一併考量納入成本預估」為由拒絕增加給付，嗣伊依政
    府採購法規定申請調處，亦經調處不成立。爰依行政院物價
    調整原則所示之計算公式，請求增加系爭契約工程款。並聲
    明(一)上訴人應給付伊1,795,040 元及自起訴狀繕本送達之翌
    日起至清償日止按週年利率5%計算之利息。(二)願供擔保，請
    准宣告假執行。原審為被上訴人全部勝訴判決，並分別酌定
    擔保金額為准免假執行宣告。其在本院答辯聲明為：(一)上訴
    駁回。(二)第二審訴訟費用由上訴人負擔。
二、上訴人則以：系爭工程第1 次招標時，因僅1 家廠商參與投
    標而流標，伊乃修正減項工程內容，重新招標，第2 次招標
    又因合格廠商之投標價均高於底價而再流標，伊於進行訪價
    後，發現建築材料及工資均相對上漲，乃增加經費270 萬元
    後，以21,466,220元為底價，再次招標，被上訴人以低於底
    價，即20,900,000元得標。92年間鋼筋物價於上訴人投標前
    即不斷上漲，漲幅曾高達31.63%，且自92年6 月底起，每月
    之平均漲幅在3%至8%，各大報紙亦報載物價不排除再調漲，
    已為營建界所知悉之事實，此觀另1 家與被上訴人競標之靈
    龍營造公司之投標金額為23,080,000元，高出底價即明。且
    被上訴人於投標時將每公噸價格與中拉力鋼筋相去不遠之高
    拉力鋼筋定為14,000元，高出中拉力鋼筋價格達4,000 元之
    多，顯見被上訴人對建築物料將繼續大幅上漲之事實，非不
    能預料，則被上訴人預測漲幅錯誤，致受有損失乃屬可歸責
    於己之事由，被上訴人自不得將之轉嫁由上訴人承擔。又承
    包工程必有其利潤，被上訴人投標此項工程，必經過細算之
    程序，始定出其投標價格，而建築物料之上漲是否已使其虧
    損，未見其提出證明，自不能完全以物價變動為依據，即得
    請求上訴人增加工程款之給付，上訴人拒絕加給付，自無顯
    失公平可言。又行政院物價調整原則並無強制性，上訴人自
    無義務變更契約，及依該原則計算增加給付工程款之義務。
    況兩造於立約當時，就將來物價可能有變動之情形於系爭契
    約須知第37條亦已約明系爭工程如遇物價波動時，被上訴人
    不得因此要求調整單價及物價補貼，則物價嗣後變動所導致
    增加成本之情形，被上訴人依約不得請求增加工程款。再者
    ，依行政院公共工程委員會93年2 月18日研商營建材料價格
    變動之物價調整處理會議結論第3 點亦認營建工程物價總指
    數調整仍以5%為準，而非2.5%，是以被上訴人以2.5%為其物
    價總指數之標準為計算方式，請求上訴人增加給付1,795,04
    0 元工程款，亦有違誤。原判決認事用法，顯有不當，應請
    廢棄改判。其上訴聲明(一)原判決廢棄。(二)被上訴人在第一審
    之訴及假執行聲請均駁回。(三)第一、二審訴訟費用由被上訴
    人負擔。
三、兩造不爭執及爭執事項：
  (一)不爭執部分：
    1.兩造於92年12月31日簽訂系爭工程契約，工程總價為20,9
      00,000元，系爭工程已於93年12月22日驗收合格。
    2.系爭工程契約簽訂後，工程原料之鋼筋、水泥、砂石等建
      材價格確有變動情事，變動情形，如原判決所引用之行政
      院主計處營造工程物價鋼筋、預拌混凝土指數及台灣地區
      營造工程物價指數之數據。
    3.系爭工程經被上訴人先後3 次招標，於第3 次始由被上訴
      人得標，各次招標及開標情形，詳如上訴人在原審提出之
      相關資料所示。
    4.行政院於93年5 月3 日以院授工企字第09300172931 號函
      附頒佈之「中央機關已訂約工程因應國內營建物價變動之
      物價調整處理原則」，請北、高市政府，各縣市政府、議
      會參考並轉知所屬機關儘量依該原則給予廠商物價調整。
  (二)爭執部分：
    1.被上訴人所稱系爭契約訂立後，關於鋼筋、水泥、砂石等
      建材總指數之漲幅，是否堪認情事變更？
    2.如符合情事變更，系爭契約須知第37條規定「本工程如遇
      物價波動時，乙方（即被上訴人）不得因此要求調整單價
      及物價補貼，投標廠商應確實核算施工成本一併考量納入
      成本預估」之約定，可否排除民法第227 條之2 規定之適
      用？亦即情事變更是否得預料及如不增加工程款即顯失公
      平？
    3.系爭契約如符合民法第227 條之2 規定之適用，依被上訴
      人主張之計算公式，請求上訴人如數增加工程款金額是否
      合理？
四、兩造於系爭契約訂立後，關於鋼筋、水泥、砂石等建材總指
    數之漲幅，應認有情事變更之情形，理由如下：
  1.本件被上訴人所主張系爭契約簽約後，發生鋼筋、水泥、砂
    石等諸多大宗材料價格均劇烈變動之情事。其中鋼筋部分之
    營建物價指數以訂約日92年12月31日為界，92年1 月至92年
    12月平均營建物價指數為141.24【（131.05+142.26+146.06
    +138.77+130.20+129.50 ＋138.45+141.84+142.99+143.21+
    147.88＋162.61）/12=141.24小數點後二位數以下4 捨5 入
    】，而締約後1 年間（93年1 年至93年12月），平均物價指
    數驟變成為198.79【（178.12+214.73+224.13+205.96+192.
    52+180.55+197.25+205.83+199.68+205.44 ＋194.80＋186.
    43）/12 】=198.79 小數點後二位數以下4 捨5 入）；預拌
    混凝土自92年1 月至92年12月平均為104.43【（102.50+1 0
    03.09+103.54+104.04+104.88+105.08+105.36+105.70+105.
    70＋104.23＋104.51＋104.57）/12= 104.43 小數點後二位
    數以下4 捨5 入】，自93年1 月至93年12月平均亦驟變為
    119.62【（110.27+112 .59+113.32+114.52+116.46+121.25
    +122.5+122.50+124.02+125.13+125.13＋125.13）/12=119.
    62小數點後二位數以下4 捨5 入】；營造工程物價指數自92
    年1 月至92年12月平均為106.88【（104.19+105.95 ＋107.
    31＋106.93+106.13+105.79+106.58+107.10+107.31+107.23
    +107.89 ＋110.12）/12=106.88小數點後二位數以下4 捨5
    入】，自93年1 月至93年12月平均指數亦驟變為121.98【（
    113.79+119.55+122.87+122.03+121.27＋120.71+122.90+12
    4.19+124.12+124.87+124.03+123.38）/12=121.98】等節，
    有被上訴人所提出行政院主計處營造工程物價鋼筋、預拌混
    凝土指數及臺灣地區營造工程物價指數銜接表共3 紙附卷足
    稽。而鋼筋部分物價平均指數於訂約前後差距達57.55 、預
    拌混凝土為15.19 、營造工程物價指數為15.1，與訂約前之
    91、90、89年3 年間鋼筋平均指數各為115.92、100、101.
    95、預拌混泥土平均指數102.64、100 、96.79 ，及營造工
    程物價指數102.11、100 、101.02波動幅度不大，甚至有降
    低情形相較，顯見上開原物料價格指數於訂約前後確有大幅
    度變動。
  2.依上揭主計處公佈之物價變動統計數據，顯示：A 鋼筋部分
    92年之平均指數為141.24，而93年之平均指數為198.79，兩
    相比較漲幅約高達40% 。B 混泥土部分（即水泥、砂石部分
    ），92年平均指數為104.43，而93年平均指數為119.62，兩
    相比較，漲幅約14% ，C 營造工程物價部分，92年平均指數
    為106.89而93年平均指數為121.98，兩相比較漲幅約14% 。
    其中鋼筋部分漲幅高達40% ，固屬遽烈變動，確有情事變更
    之情事，而就混泥土及營造工程物價指數2 項，其漲幅均約
    14% ，漲幅固屬不小，惟是否已達遽烈變動，而認有情事變
    更之情形，則尚非無疑。但就公共工程主管機關即行政院公
    共工程委員會之會議結論所作之函頒及其上級機關行政院93
    年5 月3 日院授工企字第09300172931 號函關於物價調整原
    則所稱：「機關辦理工程採購，實際完工日期在92年10月1
    日以後者，因近期國內營建物價遽烈變動，廠商要求依本處
    理原則協議調整工程款且機關原預算經費足敷支應者，無論
    原契約是否有物價調整規定，機關應同意以行政院主計處公
    布之台灣地區營造工程物價指數表內之總指數，就漲跌幅超
    過2.5%部分，辦理工程款調整（含增加或減少應給付之契約
    價金）」等語，足認上開物價變動現象，並非一般性之物價
    波動，而係指該時段之營建物料價格有非常性之變動，堪認
    系爭契約成立後，系爭工程契約須用之鋼筋、水泥、砂石等
    營建物價確有情事變更之情形。
五、系爭契約須知第37條規定「本工程如遇物價波動時，乙方（
    即被上訴人）不得因此要求調整單價及物價補貼，投標廠商
    應確實核算施工成本一併考量納入成本預估」之約定可否排
    除民法第227 條之2 規定之適用？法院如不依情事變更原則
    命增加給付工程款，是否顯失公平？分論如下：
  1.按當事人主張有利於己之事實者，就其事實有舉證之責任。
    民事訴訟法第277 條前段定有明文。又民事訴訟如係由原告
    主張權利者，應先由原告負舉證之責，若原告先不能舉證，
    以證實自己主張之事實為真實，則被告就其抗辯事實即令不
    能舉證，或其所舉證據尚有疵累，亦應駁回原告之訴。最高
    法院著有17年上字第917 號判例可參照。本件被上訴人既係
    依民法第227 條之2 規定，以系爭工程契約成立後，物價指
    數高漲，情事變更，而主張上訴人應增加給付工程款1,795,
    040 元，依上揭法條規定及判例意旨，被上訴人自應就其主
    張情事變更，應增加給付之要件，負舉證之責，合先明。
  2.查民法第272 條之2 所定「情事變更原則」，於適用上必須
    具備下列要件即A.須有情事變更之事實。B.該情事變更須為
    當事人當時未能預料。C.因情事變更而增、減其給付或變更
    其他原有之效果，是否有一方受不相當之損失及他方得有不
    預期之利益？（最高法院91年台上字第2273號及94年台上字
    第898 號判決要旨參考）。本案兩造訂立系爭工程契約後，
    依行政院主計處統計之物價指數確有大幅變動，應有情事變
    更之事實，已詳如前述，則須再論究者為，此項情事變更是
    否為兩造所不能預見及依原有契約效果是否顯失公平，法院
    如不為增加工程契約款之給付，是否致一方受不相當之損失
    及他方得有不預期利益之情形，分論如下。
  3.系爭工程契約成立時，工程物價指數已有向上高漲之事實，
    此項事實為契約雙方當事人所知悉，而非不得預料：
    A、被上訴人係從事營造工程之法人，對於民國92年間，國
       內營建材料鋼筋、水泥、砂石有明顯高漲，尤其鋼筋價
       格更是大幅度上漲，乃其業務上應知悉之事實，此為一
       般經驗法則所必然。並可由被上訴人在原審所舉行政院
       公共工程委員會及行政院前揭函文，即知主管機關審視
       國內營建工程物價指數高漲，為使工程契約已經成立，
       即將完工或仍繼續施工之相關工程順利進行，而早於92
       年4 月30日頒佈前揭物價調整原則，其函文內載，實際
       完工日期在92年10月1 日以後者，即得適用該物價調整
       原則為增減給付。而本件系爭工程契約係於92年12月31
       日才簽訂，則營建材料已高漲一段時日，且仍持續中，
       自非被上訴人所不能預料。
    B、上訴人招標系爭工程，因受當時物價波動之影響，其經
       過情形為92年8 月8 日第1 次招標，工程預算金額為18
       ,770,000 元 ，僅1 家投標，依法流標（原審卷65頁）
       ，第2 次於92年11月26日開標，3 家參加競標，審查結
       果2 家符合招標文件，開標結果2 家均高出底價，且均
       不願再減價，而宣告廢標（原審卷67頁），第3 次92年
       12月31日開標，競標者2 家，被上訴人以標價20,900,0
       00元低於底價而得標，底價為21,466,200元，而另1 家
       即靈龍營造工程有限公司之標價為23,080,000元（見一
       審卷70頁開標紀錄影本）。上訴人於第2 次招標，開標
       結果2 家廠商之標價均高於底價，且均表明不願再減價
       ，而廢標，乃經上訴人再訪價結果，於第3 次招標時，
       較第2 次提高底價約270 萬元，顯見當時營建物價確實
       在大幅上漲，招標機關經訪價得知而調高底價，而由開
       標資料顯示其餘競標者已詳細計算工程材料之上漲因素
       加計於成本而精確算出願出之標價，更足證明，此項物
       價之變更，非難預料，不符合因情事變更，非當時所得
       預料而應增加契約價金給付之要件。
    C、上訴人於系爭契約須知第37條規定：「本工程如遇物價
       波動時，乙方（即被上訴人）不得因此要求調整單價及
       物價補貼，投標廠商應確實核算施工成本一併考量納入
       成本預估」。此項規定為被上訴人所不爭執，雖上揭條
       文內容，不能遽為認定系爭契約排除民法第227 條之2
       適用，但其明示契約一方應確實考量物價波動，詳實納
       入成本預估，自足以認定本件契約簽訂前後，營建材料
       之價格波動之情事變更，並不符合契約當事人所不能預
       料。參考最高法院80年台上字第524 號、84年台上字第
       760 號判決意旨，已難認本件有情事變更原則之適用。
       被上訴人尤未證明何以其餘競標者能預料本案價格高漲
       之情事變更，而其不能預料之證據，其主張非其所能預
       料，自未盡舉證之責。
  4.系爭工程依原有契約效果是否顯失公平？法院如不為增加工
    程契約款之給付，是否致一方受不相當之損失及他方得有不
    預期利益？
    A、被上訴人主張其承攬系爭工程因物價之波動依民法第22
       7 條之2 請求上訴人增加給付工程款1,795,040 元，僅
       係依據系爭契約之工程總價，參照行政院物價調整處理
       原則之計算公式而得之數據，除於其中鋼筋部分之損失
       詳細列載受有988,033 元（主張上訴人核定之鋼筋總價
       含稅為2,533,640 元，惟被上訴人實際支出含稅達3,52
       1,673 元）就其餘水泥、砂石等受有何損害，則未據舉
       證證明，且依前揭主計處公佈之鋼筋物價，於93年3
       月份為最高，其後又陸續下降，又依契約第6 條規定
       ，系爭工程係以總價20,900,000元承攬。同條第3 款亦
       明定：本工程如遇物價波動時，乙方（指被上訴人）不
       得因此要求調整單價或賠償損失（見原審卷第9 頁、原
       證1） 被上訴人僅稱其中鋼筋部分受有若干損失，並未
       證明系爭工程以總價承攬後，受有何種不相當之損害。
    B、又系爭工程被上訴人完工後於93年12月22日經上訴人驗
       收合格，但上訴人究竟受有何種不預期之利益，被上訴
       人迄未舉證證明之。被上訴人既無法證明其因系爭契約
       受有不相當之損害，縱被上訴人證明其中關於鋼筋部分
       確實受有部分損失，但其完成系爭工程之總成本若干？
       總計受有若干損失則未見其舉證證明，而承攬工程本即
       有虧損之風險存在，本件既係採總價承攬，自不能以其
       中有部分材料有損失，即謂其受有不相當之損害，亦無
       法證明對造受有何種不預期之利益（按上訴人依規定招
       標系爭工程，由被上訴人依程序得標，並完工而由上訴
       人驗收合格，此乃上訴人正當而合理之期待結果，並無
       受有不預期之利益）。系爭工程於招標時，即逢物價波
       動，既為被上訴人所得預料，上訴人並於系爭工程公告
       招標之採購須知第37條明白預告：「本工程如遇物價波
       動時，（事實上，當時之物價早有波動跡象）乙方（即
       指得標廠商）不得因此要求調整單價及物價補貼，投標
       廠商應確實核算施工成本一併考量納入成本預估」。彰
       彰明甚，而就系爭工程先後3 次招標過程，各廠商投標
       意願及願出之標價，其未得標廠商已確實預估物價波動
       詳細計算工程成本，被上訴人究係預估有誤差或漏未考
       量物價波動因素，致計算標價較低而得標，固不得而知
       ，究不能於完工後，主張民法第227 條之2 規定，將此
       虧損轉嫁予上訴人，而請求依民法第227 條之2 情事變
       更原則規定增加給付其工程款1,795,040 元，否則豈不
       對於未得標之競標廠商有失公平。就此而言，被上訴人
       並未舉證證明如法院不依情事變更原則，增加系爭工程
       款之給付，即有顯失公平之情事，行政院前揭物價調整
       原則之公函，並無強制性，不能徒憑該公函即遽令應適
       用情事變更，而變更原契約之效果，附此明。
    綜據上述，系爭工程之招標、決標及簽約，被上訴人對於物
    價之波動，已非難以預料，且依工程契約之原有效果，並無
    顯失公平情事，被上訴人依民法第227 條之2 情事變更原則
    之規定，請求增加給付工程款，為無理由。則兩造爭執事項
    第3 點部分，即無庸加以審酌。原審依被上訴人之請求判決
    上訴人應依情事變更原則，原契約效果顯失公平，令上訴人
    增加給付工程款1,795,040 元及法定遲延利息，並酌定金額
    分別為准免假執行宣告，尚有未合，上訴人據以指摘原判決
    不當，求為廢棄改判，應認有理由，爰廢棄原判決，並駁回
    被上訴人在第一審之訴及假執行之聲請。兩造其餘攻擊防禦
    ，核與判斷之結果不生影響，爰不予一一論述，附此明。
六、據上論結，本件上訴為有理由，依民事訴訟法第450 條、第
    78條判決如主文。
中    華    民    國    95    年    8     月    29    日
                            民事第一庭
                                審判長法官   黃金石
                                法      官   林健彥
                                法      官   林紀元
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    95    年    8     月    30    日
                                書  記  官   劉金萍
附註：
民事訴訟法第466條之1：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、3 親等內之血親、2 親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。第1 項但書及第2 項
情形，應於提起上訴或委任時釋明之。
                                                FA


司法院資訊處製作；財團法人民間司法改革基金會備份。
