【裁判字號】    95,聲,228
【裁判日期】    950829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度聲字第228號
聲  請  人  丙○○
            乙○○
相  對  人  甲○○
上列當事人間請求土地所有權移轉登記事件，聲請人聲請確定訴
訟費用額，本院裁定如下：
    主   文
相對人應負擔之訴訟費用額確定為新臺幣萬貳仟柒佰肆拾肆元
，及自本裁定送達之翌日起至清償日止，按週年利率百分之五計
算之利息。
    理   由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1 項、第3 項分別定有明文
    。
二、聲請人與相對人間請求土地所有權移轉登記事件，經本院以
    94年度訴字第72號判決聲請人一部勝訴，一部敗訴，聲請人
    、相對人均提起上訴，經臺灣高等法院臺中分院以94年度上
    字第294 號判決聲請人上訴為有理由，相對人上訴為無理由
    ，相對人再提起上訴，經最高法院以95年度台上字283 號民
    事裁定駁回其上訴而確定。關於第一、二審訴訟費用則均由
    相對人負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，除聲請狀所載之聲請假處分裁判費新臺幣（下同）1,00
    0 元、聲請強制執行之執行費6,009 元及地政指界規費400
    元（發生於聲請人起訴前），經核均非屬本件訴訟費用，應
    予剔除外，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    95    年    8     月    29    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  黎 東 成
中    華    民    國    95    年    8     月    29    日
計算書：
┌───┬──┬─────┬───────┬─────────────────────┐
│審級  │編號│項      目│金額（新臺幣）│      說                             明   │
├───┼──┼─────┼───────┼─────────────────────┤
│      │ 1  │裁判費    │  8,263元     │聲請人墊付。                              │
│第一審├──┼─────┼───────┼─────────────────────┤
│      │ 2  │裁判費    │  7,686元     │聲請人墊付。                              │
├───┼──┼─────┼───────┼─────────────────────┤
│第二審│ 1  │裁判費    │ 16,795元     │聲請人墊付。                              │
├───┴──┴─────┴───────┴─────────────────────┤
│聲請人得請求相對人負擔之訴訟費用確定為32,744元（8,263 ＋7,686 ＋16,795＝32,744）。  │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
