【裁判字號】    95,拍,295
【裁判日期】    950829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第295號
聲  請  人  中華民國內政部營建署
法定代理人  丁○○
代  理  人  甲○○
相  對  人  乙○○
                        巷4號.
相  對  人  戊○○
                        巷4號.
相  對  人  己○○
                        巷4號.
上列當事人間請求拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人共同負擔。
    理  由
一、按抵押權人於債權己屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：附表所示不動產，係由案外人丙○○提
    供擔保為向第三人臺灣省政府貸款用以興建國民住宅，依據
    國民住宅條例第27條規定，其因貸款所生之債權，自契約簽
    訂之日起，債權人對該住宅及其基地享有第一順位法定抵押
    權。相對人乙○○於民國79年9 月26日提供與第三人臺灣省
    政府訂立「國民住宅貸款契約」以附表建物所示不動產設定
    新臺幣（下同）700,000 元之抵押權予第三人臺灣省政府，
    擔保其契約債務之清償，（嗣第三人台灣省政府之資產因精
    省，此部分業務已移聲請人為管理機關），並辦理抵押權登
    記在案。相對人乙○○於民國79年11月7 日、民國80年
    4 月2 日與第三人臺灣省政府簽訂「國民住宅貸款借據」獲
    貸560,000 元、140,000 元，約定自民國79年11月7
    日起至民國99年11月7 日止、民國80年4 月2 日起至民國
    99 年11 月5 日止，並有利息之約定，分期按月平均攤還本
    息，違約金按各當期應收利息五成計算。詎相對人乙○○均
    自民國93年6 月7 日起，共積欠本金356,286 元、利息及違
    約金，尚未清償，已逾期三個月以上，雖經催告仍拒不付款
    ，依契約書第13條規定全部債務視為到期，而丙○○已於民
    國82 年3月26日死亡，如附表所示之土地所有權由相對人戊
    ○○、己○○繼承，依法對抵押權人不生影響，為此聲請拍
    賣抵押物以資受償。提出房屋及土地登記簿謄本、國民住宅
    貸款契約影本各一件、國民住宅貸款借據影本二件為證。
三、本件經合法通知相對人乙○○、戊○○、己○○，就所擔保
    債權之發生及其範圍表示意見，然相對人逾期仍未以書面或
    言詞表示意見。
四、本院經核與首開規定相符，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第1項，裁定如主文。
中    華    民    國    95    年    8     月    29    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如對本裁定抗告須於裁定送達10日內對本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    8     月    29    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第295號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │三地門  │三地│    │2184  │建│0   │1   │0       │全部  │所有權人許│
│    │      │        │    │    │      │  │    │    │        │      │萬用      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第295號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │84    │三地門鄉○○路│三地段2184地號│加強磚造、│1樓58.50、2樓58.50合計│屋頂突出物│全部│所有權人乙○○  │
│    │      │二段95巷4號   │              │二層樓房  │117.00                │面積5.40  │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
