【裁判字號】    95,拍,405
【裁判日期】    950829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第405號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國九十四年二月三日，以其
    所有如附表所示之不動產，設定新臺幣（下同）四十八萬元
    之最高限額抵押權，存續期間自九十四年二月三日起至一百
    二十四年二月二日止，共三十年，作為擔保相對人現在（包
    括過去已發生尚未清償者）及將來所負在債權最高限額內之
    票據、借款、墊款、保證、聲請人所墊付抵押物之保險費以
    及其他一切債務，及其利息、遲延利息、違約金、實行抵押
    費用、對相對人取得執行名義之費用，及其他債務人應負擔
    之各種法律程序費用，與因債務不履行所生之損害賠償與有
    關履行上開債務所需一切費用之清償，並於九十四年二月四
    日登記在案。相對人於九十四年二月二日簽立第二順位房屋
    抵押借款借據暨約定書及約定書，向聲請人借款四十萬元，
    約定借款期間自九十四年二月三日起至一百零一年二月三日
    止，共七年，以每個月為一期，共分八十四期，按期平均攤
    還本息，利息按週年利率百分之十七固定計算，如未依約繳
    款，即喪失期限利益，且逾期在六個月以內者，按上開利率
    百分之十，超過六個月部分，按上開利率二十計付違約金。
    詎相對人自九十五年五月三日起即未依約繳款，尚有本金三
    十五萬七千九百六十元、自九十五年五月三日起至清償日止
    之利息、及自九十五年六月四日起至清償日止之違約金未為
    清償，依兩造約定書之約定，本件借款應視為全部到期，債
    務人應將所欠借款全部清償，惟屢經催討仍置之不理，為此
    聲請拍賣抵押物以資受償等語，並提出第二順位房屋抵押借
    款借據暨約定書、約定書、歸戶查詢、結清/催收/呆帳還款
    查詢、他項權利證明書、抵押權設定契約書、抵押權設定契
    約書及其他約定事項、土地登記謄本各乙份及建物登記謄本
    二份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第七十四條之規定，通知相對人就上開抵押
    權所擔保之債權額陳述意見，已於九十五年八月十八日送達
    相對人，惟迄未見相對人有所陳述，從而，聲請人聲請拍賣
    如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四第一項、民事訴
    訟法第七十八條，裁定如主文。
中    華    民    國    95    年    8     月    29    日
                  新竹簡易庭   法  官  黃美盈
以上正本係照原本做成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
                               書記官  鍾佩芳
中    華    民    國    95    年    8     月    29    日
附表：
┌─────────────────────────────────────────────┐
│土地標示：                                                                                │
├───┬──┬──┬─────┬────┬──────┬───────┬─────────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │設定權利範圍  │備            註  │
│      │    │    │          │        │（平方公尺）│              │                  │
├───┼──┼──┼─────┼────┼──────┼───────┼─────────┤
│竹北市│竹義│    │   284    │   建   │   411.00   │1286/15123    │所有權人：甲○○  │
│      │    │    │          │        │            │              │1286/15123持分    │
├───┴──┴──┴─────┴────┴──────┴───────┴─────────┤
│建物標示：                                                                                │
├─┬──────┬─────────┬─┬─┬──────────┬───┬─┬─────┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建  物  面  積      │附  屬│設│備      註│
│建│            │                  │層│構│ （平方公尺）       │建  物│定│          │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬──┼───┤權│          │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│一│夾│地│地│ 合 │主要建│利│          │
│  │鎮│路│    │鎮│段│  │地  號│  │  │  │  │下│下│    │築材料│範│          │
│  │市│段│弄樓│市○  ○段│      │  │  │  │  │一│二│ 計 │及用途│圍│          │
│  │  │  │    │  │  │  │      │  │  │層│層│層│層│    │      │  │          │
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼──┼───┼─┼─────┤
│6 │竹│大│ 47 │竹│竹│  │2 │  │六│鋼│7 │4 │  │  │  1 │陽  平│全│          │
│8 │北│同│ 號 │北│義│  │8 │  │層│筋│4 │8 │  │  │  2 │      │  │          │
│2 │市│街│    │市│  │  │4 │  │樓│混│. │. │  │  │  3 │台  台│部│          │
│  │  │  │    │  │  │  │  │  │房│凝│7 │8 │  │  │  . │      │  │          │
│  │  │  │    │  │  │  │  │  │  │土│3 │8 │  │  │  6 │4    9│  │          │
│  │  │  │    │  │  │  │  │  │  │造│  │  │  │  │  1 │.    .│  │          │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │    │6    4│  │          │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │    │3    8│  │          │
├─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴───┴─┴─────┤
│共用部分：竹義段699建號：1/19                                                             │
├─┬─┬─┬──┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬──┬───┬─┬─────┤
│6 │竹│大│ 43 │竹│竹│  │2 │  │六│鋼│  │  │3 │3 │  7 │      │1/│所有權人：│
│9 │北│同│ 號 │北│義│  │8 │  │層│筋│  │  │7 │7 │  5 │      │19│甲○○1/19│
│9 │市│街│ 地 │市│  │  │4 │  │樓│混│  │  │7 │7 │  4 │      │  │持分      │
│  │  │  │ 下 │  │  │  │  │  │房│凝│  │  │. │. │  . │      │  │          │
│  │  │  │ 室 │  │  │  │  │  │  │土│  │  │2 │2 │  4 │      │  │          │
│  │  │  │ 1樓│  │  │  │  │  │  │造│  │  │4 │4 │  8 │      │  │          │
│  │  │  │ 2樓│  │  │  │  │  │  │  │  │  │  │  │    │      │  │          │
└─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴───┴─┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
