【裁判字號】    95,拍,406
【裁判日期】    950829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第406號
聲  請  人  復華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國九十五年一月十八日，以
    其所有如附表所示之不動產，設定新臺幣（下同）二百七十
    萬元之本金最高限額抵押權，以擔保其對聲請人現在（包括
    過去所負現在尚未清償）及將來所負一切債務之清償，該抵
    押權之權利存續期間自九十五年一月十八日起至一百二十五
    年一月十七日止共三十年，利息、遲延利息、違約金、債務
    清償日期均依照各個債務契約之約定，並於九十五年一月二
    十三日登記在案。相對人於九十五年一月十七日邀同案外人
    羅添泉為保證人，簽立房屋貸款約定書，向聲請人借款二百
    三十萬元，借款期間自九十五年一月二十四日起至一百一十
    五年一月二十四日止，共分二百四十期，按期依年金法平均
    攤還本息，利息按中華郵政股份有限公司二年期定期儲金機
    動利率加週年利率百分之零點七七五機動計算，相對人倘未
    依約繳付本息，即喪失期限利益，借款視為全部到期，應一
    次全數清償，並自遲延之日起至清償日止按上開利率計付遲
    延利息，及逾期六個月以內者，按上開利率百分之十，超過
    六個月部分，則按上開利率百分之二十計付違約金，並有房
    屋貸款約定書可憑。詎相對人於九十五年二月二十四日未依
    約繳款，尚欠借款本金二百二十九萬二千八百五十六元、自
    九十五年二月二十四日起至清償日止日按週年利率百分之三
    點九四及自九十五年三月二十五日至清償日止逾期六個月以
    內者，按上開利率百分之十，超過六個月部分，則按上開利
    率百分之二十計付違約金，未為清償。經聲請人屢次催討，
    均未獲清償，為此聲請拍賣抵押物，以資受償等語，並提出
    他項權利證明書影本、抵押權設定契約書及其他約定事項影
    本、土地及建物登記謄本、房屋貸款約定書影本、放戶交易
    查詢影本各一份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第七十四條之規定，函知相對人得於函到五
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於九
    十五年八月十八日送達相對人，惟迄未見相對人有所陳述，
    從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合
    ，應予准許。
四、依非訟事件法第二十一條第二項、第二十四第一項、民事訴
    訟法第七十八條，裁定如主文。
中    華    民    國    95    年    8     月    29    日
                  新竹簡易庭    法  官  黃美盈
以上正本係照原本做成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
                               書記官  鍾佩芳
中    華    民    國    95    年    8     月    29    日
附表：
┌─────────────────────────────────────────┐
│土地標示：                                                                        │
├───┬──┬───┬─────┬────┬──────┬────┬───────┤
│鄉鎮市○ 段 ○○  段│ 地    號 │ 地  目 │ 面      積 │設    定│備          註│
│      │    │      │          │        │（平方公尺）│權利範圍│              │
│      │    │      │          │        │            │        │              │
├───┼──┼───┼─────┼────┼──────┼────┼───────┤
│竹東鎮│竹東│番社子│  405-3   │   建   │   2043     │47/10000│所有權人：羅子│
│      │    │      │          │        │            │        │建47/10000持分│
├───┴──┴───┴─────┴────┴──────┴────┴───────┤
│建物標示：                                                                        │
├─┬──────┬──────────┬─┬─┬───────┬───┬─┬───┤
│  │建 物 門 牌 │  基  地  坐  落    │  │  │建  物  面  積│附  屬│設│擔保權│
│建│            │                    │層│構│ （平方公尺） │建  物│定│利金額│
│  ├─┬─┬──┼──┬─┬─┬───┤  │  ├─┬─┬─┬─┼───┤權│      │
│號│鄉│街│巷號│鄉鎮│  │小│      │樓│造│一│  │  │合│主要建│利│      │
│  │鎮│路│    │市  ○段│  │地  號│  │  │  │  │  │  │築材料│範│      │
│  │市│段│弄樓│    │  │段│      │  │  │層│  │  │計│及用途│圍│      │
├─┼─┼─┼──┼──┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼───┼─┼───┤
│1 │竹│北│488 │竹  │竹│番│4 │  │十│鋼│6 │  │  │6 │平    │全│共同擔│
│7 │東│興│ 號 │東  │東│社│0 │  │二│筋│3 │  │  │3 │台    │  │保本金│
│2 │鎮│路│1樓 │鎮  ○段│子│5 │  │層│混│. │  │  │. │8     │  │最高限│
│9 │  │3 │    │    │  │  │∣│  │樓│凝│8 │  │  │8 │.     │部│額新臺│
│  │  │段│    │    │  │  │3 │  │房│土│6 │  │  │6 │9     │  │幣2,76│
│  │  │  │    │    │  │  │  │  │  │造│  │  │  │  │2     │  │000,00│
│  │  │  │    │    │  │  │  │  │  │  │  │  │  │  │      │  │0元   │
├─┴─┴─┴──┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───┴─┴───┤
│共用部分：竹東段番社子小段1839建號：1/24；竹東段番社子小段1844建號：47/10000      │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
