【裁判字號】    95,除,313
【裁判日期】    950829
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第313號
聲  請  人  甲○
訴訟代理人  乙○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
附表所載之證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有附表所載之證券，因不慎遺失，
前經聲請本院以94年催字第684號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原證券，為此聲請
宣告該表所載證券無效。
    理    由
一、查附表所載之證券，經本院以94年催字第684號公示催告在
    案。
二、所定申報權利期間已於民國94年12月3日屆滿，迄今無人申
    報權利及提出原證券，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8    月     29      日
                  民事第一庭  法  官  陳順珍
以上正本，係照原本作成。
不得上訴。
                              書記官  周育瑜
中    華    民    國    95    年    8     月    29    日
附表：
┌──────────────────────────────────────────────────┐
│附表：股票                                                                         94年度催字第684號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │奇力新電子股份有限公司      │八六ＮＤ0000000─七  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │奇力新電子股份有限公司      │八六ＮＤ0000000─六  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │奇力新電子股份有限公司      │八六ＮＤ0000000─八  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │奇力新電子股份有限公司      │八六ＮＤ0000000─０  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │奇力新電子股份有限公司      │八六ＮＤ0000000─一  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │奇力新電子股份有限公司      │八六ＮＤ0000000─三  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │奇力新電子股份有限公司      │八六ＮＤ0000000─一  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │奇力新電子股份有限公司      │八六ＮＸ0000000─０  │        │1     │ 120    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │奇力新電子股份有限公司      │八九ＮＤ0000000─二  │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │奇力新電子股份有限公司      │八九ＮＸ0000000─三  │        │1     │ 356    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │奇力新電子股份有限公司      │九０ＮＸ0000000─九  │        │1     │ 423    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
