【裁判字號】    95,重訴,189
【裁判日期】    950829
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度重訴字第189號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  東光事業股份有限公司
兼法定代理人  丁○○
                        號12.
被      告  丙○○
當事人間清償借款事件，本院於民國95年8月15日言詞辯論終結
，判決如下：
    主    文
被告應連帶給付原告新臺幣陸佰玖拾柒萬零佰伍拾元，及分別
如附表所示金額，按所列利率計算之利息與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣貳佰拾萬元或同面額之中央政府建設
公債九十三年度甲類第七期債票（登錄債券）為被告供擔保後，
得假執行。
    事實及理由
一、本件被告受合法通知，無正當理由，未於言詞辯論期日到場
    ，核無民事訴訟法第 386條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張：被告東光事業股份有限公司（下稱東光公司
    ）於民國94年1月4日，邀集被告丁○○、丙○○為連帶保證
    人，與原告簽訂借據1紙，向原告借用新臺幣（下同）8,000
    ,000 元，並約定被告東光公司於95年1月3日前，得出具撥
    款申請書，請求原告一次或分次撥付借款，被告東光公司應
    自撥款日起，按月給付依原告牌告基準利率加碼週年利率2.
    08%計算之利息，且利率隨原告牌告基準利率之變動而機動
    調整（於原告提起本件訴訟時為週年利率5.62%），本金則
    應於95年1月3日清償完畢，被告東光公司若有一期遲延還本
    或付息時，即喪失期限利益，全部債務視為到期，除仍依前
    述約定利率計付遲延利息外，尚應給付本金自95年1月3日起
    ，利息自應繳息日起，均至清償日止，逾期在6個月以內者
    ，按本金金額照上開利率之10%，逾期超過6個月者，按以上
    標準加倍計付之違約金。被告東光公司嗣於94年1月12日借
    款7,190,000元，於同年月18日另借款810,000元，再於同年
    3月3日借款1,752,000元及166,000元，惟於95年1月3日本金
    清償期屆至時，就上述4筆借款分別尚有4,242,350元、810,
    000元、1,752,000元及166,000元，合計6,970,350元，及分
    別如附表所示金額，按所列利率計算之利息與違約金未清償
    。被告丁○○及丙○○既為被告東光公司向原告所借上述款
    項擔任連帶保證人，應就被告東光公司積欠原告之債務負連
    帶清償責任。爰依消費借貸及連帶保證之法律關係提起本件
    訴訟，請求被告連帶清償如主文第1項所示之借款本金及其
    利息暨違約金，並聲明：如主文第1項所示。被告均未於言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、原告主張之前開事實，業據其提出借據影本、保證書影本、
    約定書影本、臺幣放款利率查詢影本各1份及撥款申請書影
    本4份為證，被告東光公司及丁○○經本院於相當時期之合
    法通知，未於言詞辯論期日到庭，復未提出準備書狀爭執，
    依據民事訴訟法第280條第3項準用第1項規定，視同自認原
    告主張之事實；另被告丙○○經本院合法通知，亦未到庭或
    具狀作何答辯，本院審酌原告所提各項證據，認原告前揭主
    張堪信為真正。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；而借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物。又稱保證者，除契約另有訂定外，包含
    主債務之利息、違約金、損害賠償及其他從屬於主債務之負
    擔；連帶債務之債權人，得對債務人中之一人或數人或其全
    體同時或先後請求全部或一部之給付，民法第474條第1項、
    第478條前段、第739條、第740條及第273條第1項分別定有
    明文。被告東光公司以被告丁○○及丙○○為連帶保證人向
    原告借用如本判決事實及理由欄第1項所載4筆款項，惟未依
    約按期繳納本息，尚積欠原告如主文第1項所示之借款本金
    、利息及違約金，依其與原告簽訂之約定書第6條第1款及第
    6款所定，其債務已視為全部到期，業如前述。被告丁○○
    及丙○○既為被告東光公司向原告借款擔任連帶保證人，即
    不得依民法第745條規定，主張在原告未就被告東光公司之
    財產強制執行無效果前，拒絕向原告清償，另依前開民法第
    740條規定，其2人就被告東光公司所負前揭借款本金、利息
    及違約金等債務應負連帶清償責任。從而，原告依消費借貸
    及連帶保證之法律關係，請求被告3人連帶為如主文第1項所
    示之給付，為有理由，應予准許。
五、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰
    酌定相當擔保金額，准予宣告假執行。
六、訴訟費用負擔之依據：民事訴訟法第78條、第85條第2項前
    段。
中    華    民    國    95    年     8    月    29    日
                  民事第一庭    法  官  鍾啟煒
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年     8    月    29    日
                                書記官  張美鶯
附  表：
┌──┬───────┬──────┬───────┐
│編號│ 積 欠 本 金  │利        息│違    約    金│
│    │  （新臺幣）  │            │              │
├──┼───────┼──────┼───────┤
│ 一 │ 4,242,350元  │自民國94年2 │自民國94年3月 │
│    │              │月12日起至清│13日起至清償日│
│    │              │償日止，按週│止，逾期在6個 │
│    │              │年利率5.62% │月以內者，按上│
│    │              │計算        │開利率10%，逾 │
│    │              │            │期超過6個月者 │
│    │              │            │，按上開利率  │
│    │              │            │20%計算。     │
├──┼───────┼──────┼───────┤
│ 二 │   810,000元  │自民國94年2 │自民國94年3月 │
│    │              │月18日起至清│19日起至清償日│
│    │              │償日止，按週│止，逾期在6個 │
│    │              │年利率5.62% │月以內者，按上│
│    │              │計算        │開利率10%，逾 │
│    │              │            │期超過6個月者 │
│    │              │            │，按上開利率  │
│    │              │            │20%計算。     │
├──┼───────┼──────┼───────┤
│ 三 │ 1,752,000元  │自民國94年3 │自民國94年4月 │
│    │              │月3日起至清 │4日起至清償日 │
│    │              │償日止，按週│止，逾期在6個 │
│    │              │年利率5.62% │月以內者，按上│
│    │              │計算        │開利率10%，逾 │
│    │              │            │期超過6個月者 │
│    │              │            │，按上開利率  │
│    │              │            │20%計算。     │
├──┼───────┼──────┼───────┤
│ 四 │   166,000元  │自民國94年3 │自民國94年4月 │
│    │              │月3日起至清 │4日起至清償日 │
│    │              │償日止，按週│止，逾期在6個 │
│    │              │年利率5.62% │月以內者，按上│
│    │              │計算        │開利率10%，逾 │
│    │              │            │期超過6個月者 │
│    │              │            │，按上開利率  │
│    │              │            │20%計算。     │
└──┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
