【裁判字號】    95,訴,783
【裁判日期】    950829
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第783號
    原      告  乙○○
                甲○○
    共      同
    訴訟代理人  吳紹貴律師
    複  代理人  王朝揚律師
    被      告  丙○○
上列被告因過失致死案件，經原告提起請求損害賠償之附帶民事
訴訟（94年度交附民字第29號），經本院刑事庭裁定移送前來，
本院於民國95年8月15日言詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面
壹、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限；被告於訴之變更或
    追加無異議，而為本案之言詞辯論者，視為同意變更或追加
    ，民事訴訟法第255條第1項第3款、第2項定有明文。
貳、查原告起訴時，係請求被告應給付原告乙○○新台幣（下同
    ）3,615,450元及其法定利息，應給付原告甲○○2,989,872
    元及其法定利息。嗣於民國（下同）95年6月23日具狀，以
    原告原請求之扶養費用損失，係以扶養義務人2人為計算基
    礎，因扶養義務人為3人，故減縮扶養費用損失部分之請求
    後，請求被告應給付原告乙○○3,085,147元及其法定利息
    ，被告應給付原告甲○○2,326,857元及其法定利息。則原
    告前開先後之請求應屬減縮應受判決事項之聲明，合於前揭
    條文之規定，是其所為訴之聲明減縮，自應予以准許。
乙、實體方面
壹、原告起訴主張：一、被告於92年12月25日凌晨，駕駛車牌號
    碼5Q-5880號自用小客車，沿臺中縣大里市○○路由西往東
    方向行駛，於同日凌晨零時45分許，途經臺中縣大里市○○
    路與永隆路設有閃光黃燈之交岔路口時，本應注意車前狀況
    ，並隨時採取必要之安全措施，而依當時天候晴、夜間有照
    明、路面乾燥無缺陷、無障礙物、視距良好，並無不能注意
    之特別情事，被告竟疏未注意而貿然以50或60公里左右之時
    速駕車前行（當地時速限制為50公里）；適訴外人張益彰騎
    乘車牌號碼MW6-765號重機車，沿臺中縣大里市○○路由北
    往南方向駛抵上開路口，因而閃避不及，緊急煞車後滑倒，
    致其所騎機車車頭與被告所駕駛前開自用小客車左後側發生
    碰撞，張益彰因而受有頭部及腹腰部挫傷之傷害，經送醫急
    救仍不治死亡。二、原告乙○○、甲○○為張益彰之父母，
    因此事件受有損害，分別請求被告賠償（一）原告乙○○請
    求賠償部分：1、醫藥費：20,000元。因原告乙○○為張益
    彰支出醫療費用共計20,000元，自得依民法第192條第1項規
    定，請求被告賠償。2、殯葬費1,003,520元：蓋原告乙○○
    為張益彰辦理喪葬事宜，支出喪葬禮儀費381,520元、公共
    設施費2,000元，墓基墾整公共設施使用費620,000元，共計
    1,003,520元，得依民法第192條第1項之規定請求被告賠償
    。3、法定扶養費1,061,627元。因張益彰為73年3月14日出
    生，於93年3月14日滿20歲，對原告乙○○負有扶養義務，
    而原告乙○○為43年2月27日生，於斯時為50歲。依我國內
    政部92年國人零歲平均餘命估測結果，台灣地區男性之平均
    餘命為73‧33歲，是原告乙○○自張益彰有扶養義務之時起
    算，得受23年之扶養。且依我國行政院主計處之民國92年度
    平均家庭收支表計算，台中縣每戶家庭平均支出為780,877
    元，平均每戶人數為3.69人，因此92年度台中縣每人每年平
    均支出為211,620元，是扶養費之計算自依上開金額定之。
    而原告乙○○育子2名、配偶1人，張益彰應負擔之扶養費為
    3分之1，是原告乙○○可向被告請求之扶養費用損失，依霍
    夫曼式計算法扣除中間利息後，原告乙○○得依民法第192
    條第2項之規定，請求被告賠償法定扶養費1,061,627元。4
    、精神慰藉金100萬元。蓋張益彰乃原告乙○○之子，為原
    告生命中之摯愛，於將成年之際遭此橫禍，原告所承受之痛
    苦實難以言喻，而被告事後亦未曾慰問或協商，態度不佳，
    爰請求賠償精神慰藉金100萬元。（二）原告甲○○請求賠
    償部分：1、法定扶養費1,326,857元。因張益彰成年時，對
    原告甲○○負有扶養義務，而原告甲○○為46年6月18日生
    ，斯時為46‧75歲。依我國內政部92年國人零歲平均餘命估
    測結果，台灣地區女性之平均餘命為79‧04歲，是原告甲○
    ○自張益彰有扶養義務之時起算，得受32年之扶養。又依前
    述我國行政院主計處92年度台中縣每人每年平均支出211,62
    0元之金額定扶養費用。而因原告甲○○育子2名、配偶1人
    ，張益彰應負擔之扶養費為3分之1，是原告甲○○可向被告
    請求之扶養費用損失，依霍夫曼式計算法扣除中間利息後，
    原告甲○○得依民法第192條第2項之規定，請求被告賠償法
    定扶養費1,326,857元。2、精神慰藉金100萬元。理由則同
    原告乙○○部分。三、侵權行為損害賠償請求權屬未定期債
    務，被告自受催告時起應負遲延責任，故原告另請求被告給
    付自起訴狀繕本送達翌日起至清償日止之法定遲延利息。爰
    依民法規定之侵權行為損害賠償請求權之法律關係，請求被
    告賠償前開金額及其法定利息。四、對被告抗辯之陳述：（
    一）由被告於刑事案件中之92年12月30日警訊時供述與92年
    12月31日檢察官訊問時之供述，顯見被告進入前開交岔路口
    時，已藉由眼光餘光察覺被害人張益彰騎乘機車先行倒地向
    前滑行之事實，但自信以其當時行車速度應能快速通過路口
    ，致未採取必要安全措施而發生車禍肇事。（二）本件車禍
    經送鑑定與覆議之結果，均認被告駕駛自用小客車行經閃光
    黃燈交岔路口未注意車前狀況，未減速慢行，為肇事次因，
    足證被告確有過失行為，且其過失行為與張益彰之死亡有相
    當因果關係。被害人張益彰縱同有疏失，亦不免被告過失之
    責。（三）被告雖抗辯系爭喪葬費中之作七師21,000元、功
    德法事19,500元與靈屋、金山銀山、金童玉女、皮箱紙車5,
    000元及司儀2,000元、家祭牲禮2,000元、樂隊車1,200元、
    司機紅包1,000元、佛車3,500元、樂隊10名12,000元、遊覽
    車4,500元、假髮3, 000元暨答謝毛巾盒、手帕、胸花、禮
    盒等共18,880元，和鮮花1,500元、散宴19,750元、告別式
    音響3,000元、回憶錄4,000元、靠背椅2,700元、打掃大廳
    紅包1,200元等皆非屬喪葬所必要，另骨灰罐費用過高之80,
    000元，合計205,730元，非屬必要應予剔除云云。然請法師
    為死者誦經超度，已成社會習俗，其支出自為必要之喪葬費
    用，告別式場之靈堂、鮮花擺設等，亦屬必要喪葬費用。原
    告所舉喪葬費用未逾合理範圍，均屬必要支出，被告抗辯自
    不可採。（四）被害人張益彰身故後採土葬方式，因此而購
    置墓地、修建墳墓及墓基墾整公共設施使用費共62萬元，依
    最高法院89年度台上字第2540號、91年度台上字第1407號判
    決所示，並無過高情形。（五）縱認被告得主張過失相抵，
    被告至少亦應負50%之責任，至被告所提責任分配表之內容
    則不實在等語。並聲明：（一）被告應給付原告乙○○3,08
    5,147元，及自起訴狀繕本送達翌日即94年2月16日起至清償
    日止，按年息5%計算之利息。（二）被告應給付原告甲○○
    2,326,857元，及自起訴狀繕本送達翌日即94年2月16日起至
    清償日止，按年息5%計算之利息。（三）訴訟費用由被告負
    擔。（四）願供擔保，請准宣告假執行。
貳、被告則以：一、被告並無故意或過失之行為。蓋（一）被告
    駕車進入系爭路段時，並未看到被害人所駕駛之機車，而係
    於快接近路口中心點時，眼睛之餘光發現左後方處有機車滑
    倒，嗣並擦撞被告所駕駛前開汽車之左後方後繼續向前滑行
    。故被告發現被害人滑倒時，係於被告視線之後方，而非於
    被告前方，刑事判決認定被告未注意車前狀況，顯與事實不
    符。（二）依現場括第痕長達27‧4公尺，且係一直線觀之
    ，顯見被害人車速之快，而被告車速不快，故被害人擦撞被
    告汽車後，其向前動能仍強，方以一直線向前滑行，否則被
    害人機車滑行方向應有所偏差或反彈。（三）系爭路口劃有
    網狀線，故進入該路口後，依道路交通標誌標線號誌設置規
    則第173條規定即不得臨時停車。被告進入該交處路口時，
    未見被害人騎乘機車，並無未注意車前狀況之情形，且亦無
    法注意，是系爭車禍非被告所得預見或預防，被告自無過失
    。二、縱認被告有過失而應負損害賠償責任，然（一）喪葬
    費用於超過195,790元之部分，或屬重複或非屬必要，自應
    予扣除。蓋其中1、代辦手續1,200元、驗屍工人2,000元、
    誦經及早晚經師父1,500元、6,000元、棺木10,000元、接棺
    用品300元、洗澡穿衣2,000元、入殮工人3,600元、火葬柴
    油費8,000元、禮車12,000元、檯工7,200元、代理檢骨灰1,
    200元、撿骨師父1,500元、接骨車輛2,000元、庄棺位用品1
    ,000 元、冷凍櫃費4,700元、納骨塔及公共設施使用費20,0
    00元，屬必要費用，且未過高。然骨灰罐費用100,000元部
    分雖屬喪葬所必要，但顯然過高，應以20,000元為適當。2
    、其中作七師21,000元、功德法事19,500元（與前項誦經師
    父重複，且屬追悼超薦費，依實務見解不得請求）與靈屋、
    金山銀山、金童玉女、皮箱紙車5,000元及司儀2,000元、家
    祭牲禮2,000元、樂隊車1,200元、司機紅包1,000元、佛車3
    ,500 元、樂隊10名12,000元、遊覽車4,500元、假髮3,000
    元暨答謝毛巾盒、手帕、胸花、禮盒等共18,880元，和鮮花
    1,500元、散宴19,750元、告別式音響3,000元、回憶錄4,00
     0元、靠背椅2,700元、打掃大廳紅包1,200元等皆非屬喪葬
    所必要，另前項骨灰罐費用過高之80,000元部分，合計205,
    730元，非屬必要應予剔除。3、前開兩項合計195,790元部
    分，係屬必要喪葬費用，且未過高，但超出部分，應屬無必
    要且過高，自應予扣除。（二）扶養費用部分：原告乙○○
    名下財產總值為8,255,660元，另有存款約500萬元；原告甲
    ○○名下財產總值為9,188,515元，另有存款約500萬元。則
    原告名下財產均已超過1000萬元，能以自己財產維持生活，
    依最高法院62年度第2次民庭庭推總會決議、87年度台上字
    第2727號判決意旨，原告自無受扶養之權利，亦不得請求被
    告賠償扶養費。縱認原告得請求賠償扶養費損失，但原告之
    扶養義務人各為3人（即配偶與2名子女），則原告乙○○得
    請求賠償之金額為1,061,627元，原告甲○○得請求賠償之
    金額為1,326,857元。（三）慰撫金部分：被告名下無資產
    ，每月收入約2萬元，原告資力顯高於被告，請斟酌兩造身
    分、地位、資力、財產狀況、肇事經過等，原告請求賠償之
    慰撫金應各以40萬元為適當。三、縱認被告有過失而應負損
    害賠償責任，然被告既僅屬肇事次因，僅應負10%至20%之責
    任，請依民法第217條第1項過失相抵之規定，減輕或免除被
    告賠償金額。四、原告已各領取保險人給付之汽車強制責任
    保險金75萬元合計150萬元，依強制汽車責任保險法第30條
    之規定，自應予扣除等語，資為抗辯。並聲明：（一）原告
    之訴駁回。（二）如受不利之判決，願供擔保請准宣告免為
    假執行。（三）訴訟費用由原告負擔。
參、兩造不爭之事實
一、被告於92年12月25日凌晨，駕駛車牌號碼5Q-5880號自用小
    客車，沿臺中縣大里市○○路由西往東方向行駛，於同日凌
    晨零時45分許，途經臺中縣大里市○○路與永隆路設有閃光
    黃燈之交岔路口時，適訴外人張益彰騎乘車牌號碼MW6-765
    號重機車，沿臺中縣大里市○○路由北往南方向駛抵上開路
    口，因緊急煞車後滑倒，致其所騎機車車頭與被告所駕駛前
    開自用小客車左後側發生碰撞，張益彰因而受有頭部及腹腰
    部挫傷之傷害，經送醫急救仍不治死亡。
二、系爭路段為市區道路○○○路、時速限制為50公里，系爭路
    口劃有網狀線，故進入該路口後，依道路交通標誌標線號誌
    設置規則第173條規定不得臨時停車。而當時天候晴、夜間
    有照明、路面乾燥無缺陷、無障礙物、視距良好、閃光號誌
    正常。被告有小型車駕照、張益彰有普通重型機車駕照。
三、原告乙○○、甲○○為張益彰之父母，而原告乙○○、甲○
    ○另有兒子張嘉泰1人，係70年11月29日生，張益彰則為73
    年3月14日出生。
四、原告乙○○因系爭事故而為張益彰支出必要醫療費用2萬元
    。
五、原告乙○○為張益彰辦理喪葬事宜，支出必要喪葬費中代辦
    手續1,200元、驗屍工人2,000元、誦經及早晚經師父1,500
    元、6,000元、棺木10,000元、接棺用品300元、洗澡穿衣2,
    000元、入殮工人3,600元、火葬柴油費8,000元、禮車12,00
    0元、檯工7,200元、代理檢骨灰1,200元、撿骨師父1,500元
    、接骨車輛2,000元、庄棺位用品1,000元、冷凍櫃費4,700
    元、納骨塔及公共設施使用費20,000元，屬必要費用，且未
    過高。
六、若認原告得請求被告賠償系爭扶養費損失，原告之扶養義務
    人均各為3人（即配偶與2名子女），則原告乙○○得請求被
    告賠償扶養費損失之金額為1,061,627元，原告甲○○得請
    求被告賠償扶養費損失之金額為1,326,857元。
七、原告乙○○為專科畢業，現任光興熱處理股份有限公司（以
    下簡稱為光興公司）負責人，持有該公司約25%之股份，於
    該公司擔任職員，每月薪水約2萬元，存款約500萬元。原告
    甲○○為高中畢業，現任光興司監察人，持有該公司約20%
    之股份，於該公司擔任職員，每月薪水約2萬元，存款約500
    萬元。被告為高職畢業，擔任工廠操作員工作，每月收入約
    25,000元。
八、原告因系爭車禍事故已自保險公司各領取強制汽車責任險金
    75萬元合計150萬元，若認被告應負系爭損害賠償責任，兩
    造同意自系爭損害賠償額中扣除前開已領取之強制汽車責任
    險金。
九、被告因系爭車禍事故而經本院94年度交易字第94號刑事判決
    判處有期徒刑6月，現上訴於台灣高等法院台中分院審理中
    。
十、本件刑事附帶民事訴訟起訴狀繕本，於94年2月5日經雲林縣
    警察局斗南分局斗南派出所以寄存送達方式送達於被告。
肆、得心證之理由
一、查前開兩造不爭之事實，既為兩造所不爭，並有財團法人仁
    愛綜合醫院診斷證明書、台灣台中地方法院檢察署相驗證明
    書、台灣省台中縣區車輛行車事故鑑定委員會之鑑定意見書
    、台灣台中地方法院檢察署93年度偵字第20266號聲請簡易
    判決處刑書、戶籍謄本、本院送達證書在卷可證，並經本院
    調取台灣高等法院台中分院95年度交上易字第259號、本院9
    4年度中交簡字第250號、本院94年度交易字第94號卷、台灣
    台中地方法院檢察署92年度相字第1849號，卷核閱無誤，自
    堪信為真實。
二、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；汽車、機車或其他非依軌道行駛之動力車輛，在使用中加
    損害於他人者，駕駛人應賠償因此所生之損害，民法第184
    條第1項前段、第191條之2前段分別著有明文。次按行為人
    按其情節應注意能注意而不注意者，或對於構成侵權行為之
    事實，雖預見其發生而確信其不發生者，是為過失；而過失
    之有無，應以是否怠於善良管理人之注意以為斷（最高法院
    19年度上字第2746號判例參照）。又因過失不法侵害他人之
    權利者，除有阻卻違法之事由外，概屬前開所稱之不法（最
    高法院83年度台上字第2144號、72年度台上字第1469號判決
    參照）；而生命權則屬前開法條所稱之權利。另按不法侵害
    他人致死者，對於支出殯葬費之人，亦應負損害賠償責任；
    且不法侵害他人致死者，被害人之父母、子女及配偶，雖非
    財產上之損害，亦得請求賠償相當之金額，民法第192條第1
    項、第194條分別定有明文。查：
（一）被告於前開時、地，駕駛前開動力車輛即自用小客車，適
      訴外人張益彰騎乘前開重機車抵前開路口，因緊急煞車後
      滑倒，致其所騎機車車頭與被告所駕駛前開自用小客車左
      後側發生碰撞，張益彰因而受有頭部及腹腰部挫傷之傷害
      ，經送醫急救仍不治死亡，業如前述。
（二）汽車行駛至交岔路口，駕駛人應遵守燈光號誌之指示，且
      應注意車前狀況，並隨時採取必要之安全措施；而閃光黃
      燈表示警告，車輛應減速接近，注意安全，小心通過，道
      路交通安全規則第102條1項第1款、第94條第3項與道路交
      通標誌標線號誌設置規則第211條第1項第1款分別定有明
      文。而被告領有小型車駕照，亦如前述，則被告當對前開
      規定知之甚稔而有應注意之義務。且系爭路段為市區道路
      ○○○路、時速限制為50公里，而當時天候晴、夜間有照
      明、路面乾燥無缺陷、無障礙物、視距良好、閃光號誌正
      常，亦均如前述。然被告駕駛前開自用小客車行經前開閃
      光黃燈交岔路口，未注意車前狀況、未減速慢行，且依前
      開刑事卷所附道路交通事故調查報告表所載亦無不能注意
      之情事，被告竟疏未注意，致碰撞張益彰所騎機車，張益
      彰因而死亡，則被告應負過失責任，且其過失行為與張益
      彰之死亡有相當因果關係，亦均堪認定，此並有台灣省車
      輛行車事故覆議鑑定委員會94年4月26日府覆議字第09401
      00193號函、台灣省台中縣區車輛行車事故鑑定委員會中
      縣鑑字第930566號鑑定意見書附於前開刑事卷可參。
（三）原告乙○○、甲○○為張益彰之父母，及原告乙○○為張
      益彰辦理喪葬事宜，支出喪葬費，另支出前開必要醫療費
      用，亦如前述。則原告乙○○、甲○○依前開規定，請求
      被告負損害賠償責任，自屬有據。
三、又按負損害賠償責任，除法律另有規定或契約另有訂定外，
    應回復他方損害發生前之原狀；損害賠償，除法律另有規定
    或契約另有訂定外，應以填補債權人所受損害及所失利益為
    限，民法第213條第1項、第216條第1項分別定有明文。而民
    法第192條至第196條之規定，即為民法第213條第1項所稱之
    法律另有規定。查原告就被告之前開侵權行為，而分別請求
    之各項損害賠償，茲分別審酌如下：
（一）原告乙○○請求賠償醫藥費20,000元部分：
  １、按不法侵害他人致死者，對於支出醫療費用之人，應負損
      害賠償責任，民法第192條第1項定有明文。
  ２、查原告乙○○因系爭事故而為張益彰支出必要醫療費用20
      ,000 元，業如前述。依前開說明，原告乙○○請求被告
      賠償其所支出醫療費用20,000元，自屬有據。
（二）原告乙○○請求賠償殯葬費1,003,520元部分：
  １、按不法侵害他人致死者，對於支出殯葬費之人，應負損害
      賠償責任，民法第192條第1項著有規定。前開殯葬費，係
      指收斂及埋葬之費用而言。然實務則認樂隊費用、祭獻牲
      禮費、電子琴等費用不得請求，且核給殯葬費費金額，應
      斟酌死者身分、地位、生前經濟狀況與當地習俗、實際上
      有無必要等狀況決定之。次按當事人於訴訟上所為之自認
      ，於辯論主義所行之範圍內有拘束當事人及法院之效力，
      法院應認其自認之事實為真，以之為裁判之基礎，在未經
      自認人合法撤銷其自認前，法院不得為與自認之事實相反
      之認定。
  ２、查原告乙○○為張益彰辦理喪葬事宜，支出必要喪葬費中
      代辦手續1,200元、驗屍工人2,000元、誦經及早晚經師父
      1,500元、6,000元、棺木10,000元、接棺用品300元、洗
      澡穿衣2,000元、入殮工人3,600元、火葬柴油費8,000元
      、禮車12,000元、檯工7,200元、代理檢骨灰1,200元、撿
      骨師父1,500元、接骨車輛2,000元、庄棺位用品1,000元
      、冷凍櫃費4,700元、納骨塔及公共設施使用費20,000元
      ，屬必要費用，且未過高，業如前述。則依前開說明，前
      開兩造自認部分之事實，既未經兩造撤銷，本院自不得為
      與自認之事實相反之認定；故原告乙○○請求被告賠償前
      開合計84,200元之殯葬費，自屬有據。
  ３、次查誦經法會與靈堂、鮮花等搭蓋佈置之告別式場，已為
      社會習俗，自屬必要之喪葬費用（最高法院84年度台上字
      第1626號判決可供參考）。則系爭殯葬費中之作七師21,0
      00元、功德法事19,500元，與靈屋、金山銀山、金童玉女
      、皮箱紙車5,000元及司儀2,000元、司機紅包1,000元、
      佛車3,500元、假髮3,000元和鮮花1, 500元、告別式音響
      3,000元、回憶錄4,000元、靠背椅2,700元、打掃大廳紅
      包1,200元，自均屬必要喪葬費用，原告自得請求被告賠
      償。
  ４、另查原告所請求殯葬費中之樂隊車1,200元、樂隊10名12,
      000元屬樂隊費用，家祭牲禮2,000元屬祭獻牲禮費，依前
      開說明均不得請求；其中答謝毛巾盒、手帕、胸花、禮盒
      等共18,880元及遊覽車4,500元、遺食即散宴19,750元（
      即請客酒席），亦非必要殯葬費（最高法院93年度台上字
      第2449號、82年度台上字第295號判決可供參考），自不
      得請求。
  ５、復查被害人死後如採土葬者，必須置墓地、修建墳墓，此
      固屬必要之喪葬費用（最高法院89年度台上字第2540號判
      決可供參考）。然由前開兩造所不爭之火葬柴油費8,000
      元、代理檢骨灰1,200元、撿骨師父1,500元、接骨車輛2,
      000元、納骨塔及公共設施使用費20,000元，堪認被害人
      張益彰並非土葬，而係火葬；故原告主張被害人張益彰身
      故後採土葬方式，因此而購置墓地、修建墳墓及墓基墾整
      公共設施使用費共62萬元云云，自不可採。然被害人張益
      彰既係火葬，則系爭骨灰罐費用100,000元，斟酌死者身
      分、地位與習俗等狀況，應屬喪葬所必要，且未過高，原
      告自得請求被告賠償。
  ６、則系爭殯葬費1,003,520元，於扣除前開購置墓地、修建
      墳墓及墓基墾整公共設施使用費共62萬元，與樂隊車1,20
      0元、樂隊10名12,000元、家祭牲禮2,000元及答謝毛巾盒
      、手帕、胸花、禮盒等共18,880元暨遊覽車4,500元、散
      宴19,750元後，計為325,190元。故原告乙○○請求被告
      賠償殯葬費325,190元，自屬有據；至超過部分之其餘請
      求，則不應准許。
（三）原告乙○○請求賠償扶養費損失1,061,627元與原告甲○
      ○請求賠償扶養費損失1,326,857元部分：
  １、按被害人對於第三人負有法定扶養義務者，加害人對於該
      第三人，亦應負損害賠償責任，民法第192條第2項著有規
      定。次按直系血親尊親屬受扶養者，依民法第1117條之規
      定，雖不以無謀生能力為必要，但仍須以不能維持生活者
      為限；故直系血親尊親屬，如能以自己財產維持生活者，
      自無受扶養之權利（最高法院86年度台上字第3173號判決
      參照）。
  ２、查原告乙○○為專科畢業，現任光興公司負責人，持有該
      公司約25%之股份，於該公司擔任職員，每月薪水約2萬元
      ，存款約500萬元；原告甲○○為高中畢業，現任光興司
      監察人，持有該公司約20%之股份，於該公司擔任職員，
      每月薪水約2萬元，存款約500萬元，業如前述。次查原告
      乙○○名下有房屋、土地各1筆，並投資光興公司，財產
      總額為8,255,660元；原告甲○○名下有房屋、土地各4筆
      ，汽車1輛，並投資和成欣業股份有限公司、中國石油化
      學開發股份有限公司、厚生股份有限公司、國巨股份有限
      公司、正隆股份有限公司、光興公司、寶成工業股份有限
      公司、新竹國際商業銀行股份有限公司，財產總額為9,18
      8,515元，有稅務電子閘門財產調件明細表在卷可憑，自
      均堪信為真實。故被害人張益彰之直系血親尊親屬即原告
      乙○○、甲○○，堪認能以自己財產維持生活者，自無受
      被害人張益彰扶養之權利；從而，原告分別請求被告賠償
      系爭扶養費損失，即屬無據。
（四）原告乙○○、甲○○各請求被告賠償精神慰藉金100萬元
      部分：
  １、按不法侵害他人致死者，被害人之父母、子女及配偶，雖
      非財產上之損害，亦得請求賠償相當之金額，已如前述。
      至精神慰藉金之數額如何始為相當，法院自應斟酌加害人
      ，並被害人及其父母、子女及配偶之身分、地位及經濟狀
      況等關係定之。
  ２、查原告乙○○為專科畢業，現任光興公司負責人，持有該
      公司約25%之股份，於該公司擔任職員，每月薪水約2萬元
      ，存款約500萬元；原告甲○○為高中畢業，現任光興司
      監察人，持有該公司約20%之股份，於該公司擔任職員，
      每月薪水約2萬元，存款約500萬元；被告則為高職畢業，
      擔任工廠操作員工作，每月收入約25,000元；與原告乙○
      ○名下有房屋、土地各1筆，並投資光興公司，財產總額
      為8,255,660元；原告甲○○名下有房屋、土地各4筆，汽
      車1輛，並投資和成欣業股份有限公司、中國石油化學開
      發股份有限公司、厚生股份有限公司、國巨股份有限公司
      、正隆股份有限公司、光興公司、寶成工業股份有限公司
      、新竹國際商業銀行股份有限公司，財產總額為9,188,51
      5元，均如前述。而被告名下則無財產，有稅務電子閘門
      財產調件明細表在卷可憑，自均堪信為真實。是本院審酌
      原告因喪子所受之痛苦程度，及兩造前開學歷、社會身分
      地位與工作收入、經濟財產狀況等事實，因認原告分別請
      求被告賠償精神慰撫金各100萬元，自屬有據。
（五）故原告乙○○得請求被告賠償醫藥費20,000元、殯葬費32
      5,190元、精神慰撫金100萬元，合計為1,345,190元；原
      告甲○○得請求被告賠償精神慰撫金100萬元，逾此部分
      之其餘請求，均不應准許。
四、末按給付無確定期限者，依民法第229條第2項之規定，債務
    人於債權人得請求給付時，經其催告而未為給付，自受催告
    時起，負遲延責任；其經債權人起訴而送達訴狀者，與催告
    有同一效力。而遲延之債務，以支付金錢為標的者，債權人
    得請求依法定利率計算之遲延利息；應負利息之債務，其利
    率未經約定，亦無法律可據者，週年利率為5%，亦為民法第
    233條第1項、第203條所明定。查侵權行為之損害賠償請求
    權於行為時即已發生，但其給付無確定期限，而本件刑事附
    帶民事訴訟起訴狀繕本，於94年2月5日經雲林縣警察局斗南
    分局斗南派出所以寄存送達方式送達於被告，亦如前述。是
    原告乙○○請求被告給付前開1,345,190元之自起訴狀繕本
    送達翌日即94年2月16日起至清償日止，按年息5%計算之利
    息；原告甲○○請求被告賠償前開100萬元之自起訴狀繕本
    送達翌日即94年2月16日起至清償日止，按年息5%計算之利
    息，自均屬有據；逾此部分之其餘請求，自均不應准許。
五、依前所述，原告乙○○請求被告給付1,345,190元，及自94
    年2月16日起至清償日止，按年息5%計算之利息；原告甲○
    ○請求被告給付100萬元，及自94年2月16日起至清償日止，
    按年息5%計算之利息，均屬有據；至逾此部分之其餘請求，
    均屬無據。然：
（一）按損害之發生或擴大，被害人與有過失者，法院得依民法
      第217條第1項規定，減輕或免除被告賠償金額；且前開規
      定於被害人之代理人或使用人有過失者，準用之，同法第
      217條第3項亦有規定。復按民法第192條第1項、第194條
      規定不法侵害他人致死者，對於支出殯葬費、醫藥費之人
      或被害人之父母、子女及配偶，亦應負損害賠償責任，係
      間接被害人得請求賠償之特例；此項請求權，自理論言，
      雖係固有之權利，然其權利係基於侵權行為之規定而發生
      ，自不能不負擔直接被害人之過失，倘直接被害人於損害
      之發生或擴大與有過失時，依公平之原則，亦應有民法第
      217條過失相抵規定之適用（最高法院73年度台再字第182
      號判例可參）。查系爭車禍係被告駕駛前開自用小客車行
      經前開閃光黃燈交岔路口，未注意車前狀況、未減速慢行
      ，為肇事次因；被害人張益彰騎乘前開重機車行經閃光紅
      燈交岔路口，未注意車前狀況、未減速慢行，未停讓幹線
      道車先行，為肇事主因，有前開台灣省車輛行車事故覆議
      鑑定委員會94年4月26日府覆議字第0940100193號函、台
      灣省台中縣區車輛行車事故鑑定委員會中縣鑑字第930566
      號鑑定意見書可憑。故本院斟酌被告、被害人張益彰前開
      過失程度，認原告均應負60%之責任；被告應負擔40%之責
      任。是依前開過失相抵之規定與說明，原告乙○○得請求
      被告賠償之數額應為538,076元[計算方式為：（1,345,19
      0X0. 4=538,076）]；原告甲○○得請求被告賠償之數額
      應為40 0,000元[計算方式為：（1,000,000X0.4=400,000
      ）]。至原告逾此部分之其餘請求，則均不應准許。
（二）再按保險人依強制汽車責任保險法規定給付之保險金，視
      為加害人或被保險人損害賠償金額之一部分；加害人或被
      保險人受賠償請求時，得扣除之，強制汽車責任保險法第
      30條定有明文（最高法院93年度台上字第472號判決參照
      ）。查系爭汽機車強制責任保險金150萬元，係由原告2人
      各自領得75萬元，業如前述。則本件原告已受領前開強制
      汽車責任保險之保險金，依前開說明，應自本件損害賠償
      金額中扣除，於扣除前開保險金後，原告自均不得再請求
      被告賠償。
六、綜上所述，原告依前開侵權行為損害賠償之法律關係，分別
    請求被告給付前開金額及法定利息，均為無理由，不應准許
    。而原告既受敗訴判決，其假執行之聲請即失所附麗，均應
    併予駁回。
七、本件事證已臻明確，兩造所為之其他主張，陳述並所提之證
    據，經審酌後，認均與本件之結論無礙，不再一一論述，併
    予敘明。
伍、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國     95    年    8    月    29    日
                  民事第三庭    法  官  陳卿和
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國     95    年    8    月    29    日
                                書記官  葉泰濃


司法院資訊處製作；財團法人民間司法改革基金會備份。
