【裁判字號】    94,訴,1573
【裁判日期】    950829
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              94年度訴字第1573號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣臺南監獄
指定辯護人  翁瑞昌律師
被      告  乙○○
選任辯護人  洪梅芬律師
            李季錦律師
            涂欣成律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
94 年度偵字第11095、14225號），本院判決如下：
    主  文
甲○○共同連續販賣第二級毒品，累犯，處有期徒刑玖年；扣案
之第二級毒品安非他命拾小包（合計實稱毛重玖點參陸貳公克）
、壹小包（實稱毛重零點參參陸公克），均沒收銷燬之；扣案之
電子磅秤壹台、空夾鏈袋貳包、毒品包裝袋拾壹只、葡萄糖粉肆
包、行動電話參支（ＳＩＭ卡號0000000000、0000000000、0000
000000）均沒收；如附表所示之販賣毒品所得新臺幣捌萬零貳佰
元均沒收，如全部或一部不能沒收時，以其財產抵償之。又共同
連續轉讓第二級毒品，累犯，處有期徒刑壹年陸月。應執行有期
徒刑拾年；扣案之第二級毒品安非他命拾小包（合計實稱毛重玖
點參陸貳公克）、壹小包（實稱毛重零點參參陸公克），均沒收
銷燬之；扣案之電子磅秤壹台、空夾鏈袋貳包、毒品包裝袋拾壹
只、葡萄糖粉肆包、行動電話參支（ＳＩＭ卡號0000000000、00
00000000、0000000000）均沒收；如附表所示之販賣毒品所得新
臺幣捌萬零貳佰元均沒收，如全部或一部不能沒收時，以其財產
抵償之。
乙○○共同連續販賣第二級毒品，處有期徒刑柒年伍月，扣案之
第二級毒品安非他命拾小包（合計實稱毛重玖點參陸貳公克）、
壹小包（實稱毛重零點參參陸公克），均沒收銷燬之；扣案之電
子磅秤壹台、空夾鏈袋貳包、毒品包裝袋拾壹只、葡萄糖粉肆包
、行動電話參支（ＳＩＭ卡號0000000000、0000000000、000000
0000）均沒收；如附表所示之販賣毒品所得新臺幣捌萬零貳佰元
均沒收，如全部或一部不能沒收時，以其財產抵償之。又共同連
續轉讓第二級毒品，處有期徒刑壹年；應執行有期徒刑捌年。扣
案之第二級毒品安非他命拾小包（合計實稱毛重玖點參陸貳公克
）、壹小包（實稱毛重零點參參陸公克），均沒收銷燬之；扣案
之電子磅秤壹台、空夾鏈袋貳包、毒品包裝袋拾壹只、葡萄糖粉
肆包、行動電話參支（ＳＩＭ卡號0000000000、0000000000、00
00000000）均沒收；如附表所示之販賣毒品所得新臺幣捌萬零貳
佰元均沒收，如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、甲○○前於民國（下同）八十五年間，因違反肅清煙毒條例
    等案件，經台灣高等法院台南分院判處有期徒刑七年八月確
    定，與他案合併定執行刑為八年，於88年7月8日假釋出監，
    並於92年5月11日縮短刑期期滿執行完畢。詎其猶不知警惕
    ，與同居女友乙○○共同基於轉讓及販賣第二級毒品安非他
    命概括犯意之聯絡，以通話卡號為0000000000、00000000
    00及0000000000等行動電話為聯絡工具，由甲○○或乙○○
    接聽電話後，與對方約妥地點後，兩人共同駕車或單獨前往
    約定之地點，連續於如附表一所示之時間、地點、數量轉讓
    第二級毒品安非他命予附表一所示之林錦堂、錢金池、薛永
    豊、許俊硯等人；另於附表二所示之時間、地點、數量、價
    錢，連續販賣第二級毒品安非他命給附表二所示之呂哲瑋、
    劉清華、林佳杰、王惠正、梁建萬及薛永豐等人。嗣經警據
    報進行通訊監察，至高雄縣路竹鄉○○路530巷19之6號乙○
    ○之住處勘查後，於94年8月30日下午5時30分許，發現甲○
    ○、乙○○與薛永豊，在該處進行毒品交易，並於同日下午
    11 時20分許，至上址逕行拘提甲○○、乙○○二人，當場
    自甲○○身上扣得安非他命10包（毛重9.36 2公克，含10個
    塑膠袋及21張標籤）及改造子彈37顆，另自乙○○所使用之
    手提袋內扣得安非他命1小包（毛重0.336公克，含塑膠袋及
    標籤），並經甲○○、乙○○同意搜索前開住處，而在上址
    三樓房間內扣得改造手槍1枝（甲○○所涉槍砲彈藥刀械管
    制條例罪嫌部分，由檢察官另案提起公訴）、電子磅秤1台
    、分裝夾鏈袋2包、行動電話4支及葡萄糖粉4包。
二、案經台南市警察局第一分局報請台灣台南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告甲○○於警詢、偵查與審理中，坦
    承不諱，被告乙○○亦於警詢及偵查中，坦承有與甲○○一
    同外出至約定地點，交付毒品予購買者之事實，並於最後一
    次審理期日，坦承上揭犯罪事實無訛。核與證人林錦堂、錢
    金池、薛永豊、許俊硯、呂哲瑋、劉清華、林佳杰、王惠正
    及梁建萬等人於偵查中具結證述之情節大致相符（見94 年
    度他字第2135號偵查卷第53─56頁、94年度偵字第11095 號
    偵查卷第38─43頁），並有毒品安非他命11包、電子磅秤1
    台、分裝夾鏈袋2包、行動電話4支及葡萄糖粉4包扣案可證
    ，以及卷附之0000000000、0000000000及0000000000號行動
    電話通聯紀錄、通訊監察譯文附卷可稽。且查扣之毒品，經
    送行政院衛生署管制藥品管理局鑑定結果，均含甲基安非他
    命成分，亦有該局管檢字第0940011847號檢驗成績書1紙在
    卷足憑。足認被告等二人於本院之自白為真實。本件事證明
    確，被告二人犯行，均堪予認定。
二、按安非他命係第二級毒品，毒品危害防制條例第二條第二項
    規定甚明。核被告甲○○、乙○○等所為，均係犯毒品危害
    防制條例第四條第二項販賣第二級毒品罪，及同條例第八條
    第二項之轉讓第二級毒品罪。二人就上開犯行，均有犯意聯
    絡，行為分擔，為共同正犯，其等持有安非他命後，進而販
    賣、轉讓，其持有行為應被販賣、轉讓行為所吸收，不另論
    罪。被告等二人先後多次販賣、轉讓第二級毒品安非他命之
    行為，時間緊接，犯罪構成要件相同，顯係基於概括犯意反
    覆為之，為連續犯，均應依修正前刑法第五十六條之規定以
    一罪論，並加重其刑（刑法修正之新舊法比較詳如後述）。
    其二人所犯販賣第二級毒品罪與轉讓第二級毒品罪二罪之間
    ，犯意各別，行為互殊，均應予分論併罰。被告甲○○前因
    違反肅清煙毒案件，經台灣高等法院台南分院判處有期徒刑
    八年確定，於九十二年五月十二日執行完畢，有台灣高等法
    院被告前案紀錄表可按，其於有期徒刑執行完畢後五年以內
    再犯有期徒刑以上之罪，為累犯，均依法遞加重其刑。但毒
    品危害防治條例第四條第二項之法定最高刑度無期徒刑依法
    均不行加重之。
三、爰審酌被告等二人之品行非佳，販賣安非他命，危害社會治
    安，惡性不輕，惟念其販賣次數尚少，所得不多，又轉讓毒
    品行為，對於國民身體健康及社會秩序之危害亦鉅、轉讓毒
    品之數量、次數，犯罪之動機、目的、所犯情節，及犯後態
    度等一切情狀，分別量處如主文所示之刑，並分別定其應執
    行刑，以資懲儆。另扣案之第二級毒品安非他命拾小包（合
    計實稱毛重玖點參陸貳公克）、壹小包（實稱毛重零點參參
    陸公克），均應依毒品危害防制條例第十八條第一項前段之
    規定，宣告沒收併銷燬之；扣案之電子磅秤壹台、空夾鏈袋
    貳包、毒品包裝袋拾壹只、葡萄糖粉肆包、行動電話參支（
    ＳＩＭ卡號0000000000、0000000000、0000000000）等均係
    被告販毒時所用且係被告所有，業據被告甲○○於警詢時供
    明，依毒品危害防治條例第十九條第一項規定宣告沒收；如
    附表所示之販賣毒品所得新臺幣捌萬零貳佰元，雖未扣案，
    仍應依毒品危害防制條例第十九條第一項之規定宣告沒收，
    如全部或一部不能沒收時，以其財產抵償之。
四、被告等行為後，刑法第56條連續犯之規定，業於94年2月2日
    修正公布刪除，並於95年7月1日施行，則被告等之犯行，因
    行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要
    件之變更，但顯已影響行為人刑罰之法律效果，自屬法律有
    變更，依新法第2條第1項規定，比較新、舊法結果，仍應適
    用較有利於被告之行為時法律即舊法論以連續犯（最高法院
    95 年第8次刑事庭會議決議參照）。
五、又被告甲○○有如上揭之犯罪前科，此有被告前案紀錄表乙
    紙附卷可稽，茲於五年以內再故意犯本件有期徒刑以上之罪
    ，不論依修正前之刑法第47條，或修正後之刑法第47條第1
    項之規定，均構成累犯，對被告而言並無有利或不利之情形
    ，自不生新舊法比較之問題，應逕依修正前之刑法第47條，
    論以累犯，並加重其刑。
六、修正後刑法第2條第1項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」。被告行為後，刑法第51條業於民國94
    年1月7日修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法，定其應執行之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危
害防制條例第四條第二項、第八條第二項、第十八條第一項前段
、第十九條第一項，刑法第二條第一項前段、第十一條前段、第
二十八條、第五十六條（修正前）、第四十七條（修正前）、第
五十一條第五款（修正前），判決如主文。
本案經檢察官徐仕瑋到庭執行職務。
中    華    民    國    95    年     8    月    29    日
                  刑事第四庭  審判長法  官  宋明中
                                    法  官  陳欽賢
                                    法  官  朱中和
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。（
應附繕本）
                                    書記官  陳著振
中    華    民    國    95    年    9     月    4     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第2項：
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
毒品危害防制條例第8條第2項：
轉讓第二級毒品者，處6月以上5年以下有期徒刑，得併科新臺幣
70萬元以下罰金。
附表一：
   ┌──┬────┬─────────┬────────┬───┐
   │編號│轉讓時間│轉讓之地點        │轉讓之毒品數量  │受讓人│
   ├──┼────┼─────────┼────────┼───┤
   │一  │94年年初│台南市○○路148巷 │5次，每次數量不 │林錦堂│
   │    │至同年5 │101弄7之4號       │詳之安非他命    │      │
   │    │月中旬  │                  │                │      │
   ├──┼────┼─────────┼────────┼───┤
   │二  │94年7月 │高雄縣路竹鄉○○路│7至8次，每次數量│錢金池│
   │    │初至同年│113巷12號或高雄縣 │不詳之安非他命  │      │
   │    │8月底   │阿蓮鄉某處等地    │                │      │
   ├──┼────┼─────────┼────────┼───┤
   │三  │94年8月 │高雄縣路竹鄉○○路│2次，第一次數量 │許峻硯│
   │    │中旬及同│530巷19之6號      │不詳之安非他命，│      │
   │    │月30日  │                  │第二次為0.4公克 │      │
   │    │        │                  │重之安非他命    │      │
   ├──┼────┼─────────┼────────┼───┤
   │四  │94年8月 │高雄縣阿蓮鄉○○路│2次，數量均不詳 │薛永豊│
   │    │24日或25│                  │之安非他命      │      │
   │    │日      │                  │                │      │
   └──┴────┴─────────┴────────┴───┘
   附表二：
   ┌──┬────┬─────────┬────────┬───┐
   │編號│販賣時間│販賣之地點        │販賣之毒品數量  │買受人│
   ├──┼────┼─────────┼────────┼───┤
   │一  │94年4月 │高雄縣路竹鄉鴨寮村│3至4次，每次2500│呂哲瑋│
   │    │起至同月│復興路367巷401弄34│元，1小瓶安非他 │      │
   │    │20日止  │號                │命（約1公克重） │      │
   │    │        │                  │，共計得款約    │      │
   │    │        │                  │10000 元。      │      │
   ├──┼────┼─────────┼────────┼───┤
   │二  │94年6月 │高雄縣阿蓮鄉峰山村│3次，每次2000元 │劉清華│
   │    │底至同年│峰北路71號        │1小包安非他命， │      │
   │    │7月底   │                  │共計得款6000元。│      │
   ├──┼────┼─────────┼────────┼───┤
   │三  │94年7月 │高雄縣國道1 號公路│10次，每次5000元│王惠正│
   │    │初至同年│路竹交流道附近    │1小包安非他命， │      │
   │    │8月初   │                  │共計得款50000元 │      │
   │    │        │                  │。              │      │
   ├──┼────┼─────────┼────────┼───┤
   │四  │94年7月 │高雄縣路竹鄉或阿蓮│4至5次，每次安非│林佳杰│
   │    │中旬至同│鄉等處            │他命1小包，共計 │      │
   │    │年8月中 │                  │得款約8000元。  │      │
   │    │旬      │                  │                │      │
   ├──┼────┼─────────┼────────┼───┤
   │五  │94年8月 │高雄縣阿蓮鄉○○路│2次，每次安非他 │梁建萬│
   │    │10及同月│「巨蛋超商」前及高│命1小包，共計得 │      │
   │    │17日    │雄縣國道1 號公路路│款5200元        │      │
   │    │        │竹交流道附近      │                │      │
   ├──┼────┼─────────┼────────┼───┤
   │六  │94年8月 │高雄縣路竹鄉○○路│1次，安非他命0.6│薛永豊│
   │    │30下午5 │530巷19之6號      │公克，得款1000元│      │
   │    │時30分許│                  │                │      │
   └──┴────┴─────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
