【裁判字號】    95,拍,1122
【裁判日期】    950829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1122號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,450,000元之最高限額抵押權，存續期間自民國93年9月1
    日起至民國133年9月1日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人乙○○於民國93年9月6日、92年5月15日向聲請人
    借用2,040,000元140,000元，並於92年7月7日與第三人
    萬通商業銀行股份有限公司訂立現金卡消費契約借款
    100,000元，借款期限至民國113年9月6日95年5月15日
    95年7月7日止，均按月攤還本息。詎相對人自民國95年
    5月30日95年2月8日95年2月14日起即未繳納本息，尚欠
    本金2,156,652元及利息、違約金，依約定本件借款應視為
    全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書、他項權利證明書、土地及建物登記謄本、中國信
    託現金卡申請書、萬通銀行現金卡申請書、借據各1件、交
    易明細表3件（以上均為影本）為證。
四、聲請人中國信託銀行股份有限公司依金融機構合併法規定，
    於民國92年12月1日合併第三人萬通商業銀行股份有限公司
    ，中國信託商業銀行股份有限公司為存續銀行，並概括承受
    其相關業務及一切權利義務。經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    8     月    29    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    4     日
                                書記官  何武聰
┌────────────────────────────────────────┐
│附表：                                                        95年度拍字第1122號│
├──┬──────────────────────┬─┬────┬────┬──┤
│    │   土          地          坐          落   │地│面    積│        │    │
│編號├───┬────┬────┬────┬───┤  ├────┤權利範圍│備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地  號│目│平方公尺│        │    │
├──┼───┼────┼────┼────┼───┼─┼────┼────┼──┤
│001 │臺南縣│安定鄉  ○○○段  │        │72-9  │建│95.00   │全部    │    │
└──┴───┴────┴────┴────┴───┴─┴────┴────┴──┘
┌───────────────────────────────────────────────┐
│附表（建物）︰                                          95年度拍字第1122號                    │
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┬─┤
│    │  │            │        │建築式樣│   建    物    面    積   │附 屬 建 物 │    │  │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│備│
│    │  │            │        │主要建築│一│二│三│屋│  │合│面│主要│陽│面│    │  │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │頂│  │  │積│    │  │積│    │  │
│    │  │            │        │材 料 及│  │  │  │突│  │  │  │建築│  │  │    │  │
│    │號│            │        │        │  │  │  │出│  │  │單│    │  │單│範圍│考│
│    │  │            │        │房屋層數│層│層│層│物│  │計│位│材料│台│位│    │  │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┼─┤
│001 │23│臺南縣安定鄉│臺南縣安│3層樓房 │65│65│43│10│  │18│平│鋼筋│8.│平│全部│  │
│    │7 │新吉71之16號│定鄉新吉│鋼筋混凝│.5│.3│.9│.4│  │5.│方│混凝│34│方│    │  │
│    │  │            │段72-9地│土造    │3 │2 │5 │9 │  │29│公│土造│  │公│    │  │
│    │  │            │號      │        │  │  │  │  │  │  │尺│    │  │尺│    │  │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
