【裁判字號】    95,訴,1012
【裁判日期】    950829
【裁判案由】    返還借款
【裁判全文】
臺灣臺南地方法院民事判決              95年度訴字第1012號
原      告  內政部營建署
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○○○○○
上列當事人間請求返還借款事件，經本院於民國95年8月22日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣參佰壹拾肆萬玖仟捌佰壹拾柒元，及如附
表各筆金額所示之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告於民國（下同）89年6月15日向原告借
    貸新台幣（下同）二百二十萬元、九十五萬元兩筆借款，約
    定借款期限均自89年8月3日起至119年8月3日止，第一筆借
    款利率按年息之5計算機動調整，第二筆借款利率按年息百
    分之7.375計算機動調整，借款前五年按月付息不還本，自
    第六年起按月平均攤還本息，並均約定如積欠本息達三個月
    ，經催告仍不清償即喪失分期攤還之權利全部債務視為到期
    ，到期未能償付，應就逾期欠繳本息部分，按日加收原貸款
    利率百分之五十之違約金。詎被告借款後，第一筆借款僅依
    約繳本息至94年6月3日，自7月3日起即未依約繳息，債務視
    為全部到期；第二筆借款僅依約攤還本息至94年7月3日，自
    8月3日起即未再依約清償，債務已視為全部到期，經核算尚
    積欠如附表所示之本金、利息及違約金未獲清償，為此，爰
    依消費借貸之法律關係，訴請被告給付等語。並聲明：請求
    判決被告應給付原告3,149,817元，及如附表所示之利息、
    違約金等語。
三、查原告主張之上揭事實，業據其提出國民住宅貸款借據二紙
    、客戶往來交易明細二紙、放款轉帳傳票二紙、轉帳收入傳
    票一紙及台南政府函一紙為證，核屬相符，被告未於言詞辯
    論期日到場爭執，亦未提出任何書狀及證據作何爭執，應視
    同自認上開事實，自堪信原告主張為真實。從而，原告本於
    消費借貸之法律關係，請求被告給付附表所示之本金、利息
    及違約金，為有理由，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    8    月    29     日
                  民事第五庭    法  官  童來好
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8    月     29    日
                                書記官  卓春成
┌────────────────────────────────────────────────────────┐
│附表：                                                                                                          │
├─┬──────────┬────────────────────────┬──────────────────┤
│編│                    │          利                      息            │    違            約          金    │
│  │ 本              金 ├─────────────────┬──────┼──────────────────┤
│  │                    │起        迄        日            │  利    率  │逾期六個月以內按上開利率加百分之二十│                                                                      20                 二
│號│  ︵新  台  幣︶    │                                  │  （年息）  │逾期六個月以上按上開利率加百分之四十│
│  │                    │                                  │            │計算                                │
├─┼──────────┼─────────────────┼──────┼──────────────────┤
│一│2,199,896元         │自94年6 月3日起至清償日           │2．32％     │自94年7 月4日起至清償日止           │
│  │                    │                                  │            │                                    │
├─┼──────────┼─────────────────┼──────┼──────────────────┤
│二│949,921元           │自94年7 月3日起至清償日止         │3．645％    │自94年8 月4日起至清償日止           │
│  │                    │                                  │            │                                    │
├─┴──────────┴─────────────────┴──────┴──────────────────┤
│    合計：新台幣3,149,817元                                                                                     │
└────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
