【裁判字號】    95,拍,866
【裁判日期】    950829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第866號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人陳啟榮以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    240,000元之債權最高限額抵押權，存續期間自民國93年1月
    16日起至民國123年1月15日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣第三人陳啟榮於民國93年1月16日向聲請人借用200,000元
    ，借款期限至民國98年1月19日止，分60期攤還本息。詎第
    三人陳啟榮自民國95年3月19日起即未繳納本息，尚欠本金
    133,953元及利息、違約金，依約定本件借款應視為全部到
    期，詎第三人陳啟榮已於民國95年4月6日將其系爭不動產所
    有權移轉登記予相對人甲○○。為此聲請拍賣抵押物以資受
    償，並提出抵押權設定契約書、抵押權設定契約書及其他約
    定事項、他項權利證明書、土地及建物登記謄本、借款借據
    暨約定書、不動產使用切結書、動撥申請書、交易明細表各
    1件（以上均為影本）為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    8     月    29    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    4     日
                                書記官  何武聰
┌─────────────────────────────────────────┐
│附表：                                                           95年度拍字第866號│
├──┬───────────────────────┬─┬────┬────┬──┤
│    │    土          地          坐          落    │地│面    積│        │    │
│編號├───┬────┬────┬────┬────┤  ├────┤權利範圍│備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地   號 │目│平方公尺│        │    │
├──┼───┼────┼────┼────┼────┼─┼────┼────┼──┤
│001 │臺南縣│官田鄉  ○○○○段│        │432-18  │建│72.00   │全部    │    │
└──┴───┴────┴────┴────┴────┴─┴────┴────┴──┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                           95年度拍字第866號│
├──┬─┬──────┬────┬────┬───────────┬──────┬──┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬 建 物 │    │  │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│備│
│    │  │            │        │主要建築│一│二│屋│  │合│面│主要│陽│面│    │  │
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │  │積│    │  │積│    │  │
│    │  │            │        │材 料 及│  │  │突│  │  │  │建築│  │  │    │  │
│    │號│            │        │        │  │  │出│  │  │單│    │  │單│範圍│考│
│    │  │            │        │房屋層數│層│層│物│  │計│位│材料│台│位│    │  │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┼─┤
│001 │97│臺南縣官田鄉│臺南縣官│2層樓房 │43│40│7.│  │91│平│鋼筋│4.│平│全部│  │
│    │0 │隆本村5鄰中 │田鄉番子│鋼筋混凝│.6│.7│04│  │.4│方│混凝│26│方│    │  │
│    │  │華路2段108巷│田段432-│土造    │4 │8 │  │  │6 │公│土造│  │公│    │  │
│    │  │49弄48號    │18地號  │        │  │  │  │  │  │尺│    │  │尺│    │  │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
