【裁判字號】    95,家訴,10
【裁判日期】    950829
【裁判案由】    分割遺產
【裁判全文】
臺灣臺南地方法院民事判決              95年度家訴字第10號
原      告  甲○○
            李丙○○
            陳乙○○
兼共    同
訴訟代理人  戊○○
被      告  丁○○
右當事人間請求分割遺產事件，本院判決如左：
    主    文
被繼承人吳金龍所有而遺留之牛隻（已賣得價金新臺幣46000元
）及臺南縣西港鄉農會0000000號帳戶內之存款新臺幣94059元，
應由原告甲○○、李丙○○、陳乙○○、戊○○及被告各分得新
臺幣28011.8元。
被告應給付原告甲○○、李丙○○、陳乙○○各新臺幣9200元及
自民國94年11月24日起，至清償日止，按年利率百分之5計算之
利息。
原告甲○○、李丙○○、陳乙○○、戊○○其餘之訴駁回。
訴訟費用由原告甲○○、李丙○○、陳乙○○、戊○○及被告各
負擔5分之1。
    事    實
甲、原告甲○○、李丙○○、陳乙○○、戊○○方面：
  一、聲明：被告應各給付原告甲○○、李丙○○、陳乙○○、
            戊○○新臺幣（下同）339800元及自起訴狀繕本送
            達之翌日起，至清償日止，按年利率百分之5計算
            之利息。
  二、陳述：被繼承人吳金龍於民國（下同）94年6月1日因車禍
            死亡，遺有坐落臺南縣西港鄉○○○段322－7號、
            322－8號之土地、臺南縣西港鄉檨子林村7號之房
            屋、牛隻、現金及臺南縣西港鄉農會存款等財產，
            因兩造均係被繼承人吳金龍之子女，均係繼承人，
            應繼分均為5分之1，故請求分割上開遺產及依不當
            得利之規定，請求被告給付所領取之遺產。
  三、證據：提出戶籍謄本、繼承人系統表、分割繼承契約書、
            授權書、新光保險股份有限公司受款帳戶明細、被
            繼承人吳金龍開立之臺南縣西港鄉農會0000000號
            存款存摺等各1份。
乙、被告方面：
    被告對被繼承人吳金龍因車禍死亡而遺有財產之事實並不爭
    執，且同意分割遺產。
    理    由
一、原告甲○○、李丙○○、陳乙○○、戊○○主張之上開事實
    ，已為被告所不爭執，且同意分割遺產，並有戶籍謄本、繼
    承人系統表、分割繼承契約書、授權書、新光保險股份有限
    公司受款帳戶明細、被繼承人吳金龍開立之臺南縣西港鄉農
    會0000000號存款存摺等各1份可憑，故原告甲○○、李丙○
    ○、陳乙○○、戊○○主張有分割遺產之必要，自屬實在。
二、經查：
（一）被繼承人吳金龍於94年6月1日死亡前之遺產分別有坐落臺
      南縣西港鄉○○○段322－7號、322－8號土地、臺南縣西
      港鄉檨子林村7號房屋、現金6000元、牛隻1頭、機車一輛
      、臺南縣西港鄉農會存款、95年5月份老農漁津貼補助款
      4000元之請求權（嗣於94年6月20日匯入被繼承人吳金龍
      開立之臺南縣西港鄉農會0000000號帳戶內）、95年6月份
      老農漁津貼補助款4000元之請求權（嗣於94年月20日匯入
      被繼承人吳金龍開立之臺南縣西港鄉農會0000000號帳戶
      內）、94年第1期土地休耕款72450元之請求權（嗣於94年
      7 月1日匯入被繼承人吳金龍開立之臺南縣西港鄉農會
      0000000號帳戶內），又因上開土地、房屋、現金6000元
      部分業經兩造協議分割，並已履行完畢，且無爭執，有分
      割繼承契約書、被繼承人吳金龍開立之臺南縣西港鄉農會
      0000000號存款存摺等各1份可憑，又機車因已老舊並報廢
      ，兩造並均同意拾棄不予分割，故僅餘牛隻、臺南縣西港
      鄉農會存款、94年5月份及6月份老農漁津貼補助款各4000
      元之請求權、94年第1期土地休耕款72450元之請求權，尚
      未分割，故本院僅就此部分之遺產依兩造應繼分之比例分
      割，合先明。
（二）上開遺產中牛隻已賣得價金46000元，而農會存款94059元
      （包含95年5月份、6月份老農漁津貼補助款、94年第1期
      土地休耕款等在內），合計尚有遺產140059元應予分割，
      兩造應繼分各為5分之1，故各應分得遺產28011.8元。上
      開牛隻賣得價金46000元係由被告收受，兩造每人應各分
      得9200元，換言之，被告應給付原告原告甲○○、李丙○
      ○、陳乙○○、戊○○各9200元。惟上開農會存款94059
      元則係由原告戊○○提領，兩造每人應各分得18811.8元
      ，換言之，原告戊○○應給付原告甲○○、李丙○○、陳
      乙○○及被告各18811.8元，因原告戊○○與被告相互給
      付之部分抵銷後，原告戊○○尚應給付被告9611.8元，故
      原告戊○○不得向被告請求給付。
（三）至於兩造主張被繼承人吳金龍死亡後之各種保險金、賠償
      金之給付及喪葬費之支出亦應一併分割一節，因上開金額
      及費用均係被繼承人吳金龍死亡後始產生，故非遺產，兩
      造固應均分或均受，但既非遺產，故均不在本件分割之範
      圍內，但兩造可自行協議，若協議不成，仍可另行訴訟解
      決。
三、綜上所述，原告甲○○、李丙○○、陳乙○○、戊○○請求
    分割遺產及原告甲○○、李丙○○、陳乙○○請求被告各給
    付9200元及自起訴狀繕本送達之翌日即94年11月24日起，至
    清償日止，按年利率百分之5計算之利息之部分為有理由，
    均應准許，逾此部分之請求，均無理由，均應駁回。
四、據上論結，原告甲○○、李丙○○、陳乙○○、戊○○之訴
    ，一部分為有理由，一部分為無理由，依民事訴訟法第80條
    之1後段，判決如主文。
中    華    民    國    95    年    8    月    29     日
                    家事庭法  官  彭振湘
右為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8    月    29     日
                          書記官  蕭伊舒


司法院資訊處製作；財團法人民間司法改革基金會備份。
