【裁判字號】    95,家聲,450
【裁判日期】    950829
【裁判案由】    延長繼續安置
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第450號
聲  請  人  台北市政府社會局
法定代理人  戊○○
上列聲請人聲請繼續安置事件，本院裁定如下：
    主  文
受安置人甲、乙（基本年籍資料各如附表所示）自民國95年8 月
20日21時0 分起繼續安置個月。
聲請費用由聲請人負擔。
中    華    民    國    95    年    8     月    29    日
                  家事法庭法  官  李慈惠
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    95    年    8     月    29    日
                          書記官  巫玉媛
受安置人甲  丙○○    住台北市政府社會局安置處所
                      身分證統一編號：Ｚ000000000號
受安置人乙  乙○○    住台北市政府社會局安置處所
                      身分證統一編號：Ｚ000000000號
前列二人共同
法定代理人  甲○○    住台北縣新莊市○○路225 巷16號15樓
                      居台北市○○路○段372巷15弄2號4樓
                      身分證統一編號：Ｚ000000000號
            丁○○    住台北市○○路○段372巷15弄2號4樓
                      居台北市○○路○段17號8樓
                      身分證統一編號：Ｚ000000000號


司法院資訊處製作；財團法人民間司法改革基金會備份。
