【裁判字號】    95,訴,4180
【裁判日期】    950829
【裁判案由】    返還不當得利等
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第4180號
原      告  乙○○
被      告  甲○○
上列當事人間請求返還不當得利等事件，本院於九十五年八月一
日言詞辯論終結，判決如下：
    主  文
被告應被告應給付原告新台幣壹佰伍拾參萬肆仟參佰柒拾玖元，
；其中新台幣捌拾伍萬元，自90年9月10日起依年率百分之五計
息；另新台幣陸拾捌萬肆仟參佰柒拾玖元，自92年9月10日起依
年率百分之五計息。
本判決第一項於原告以新台幣伍拾萬元供擔保後，得假執行。
原告其餘之訴及其餘假執行之聲請均駁回。
訴訟費用由被告負擔七分之三、原告負擔七分之四。
    事實及理由
一、原告方面：
  (1)被告編造不實欺騙內容，取得不當之假處分裁定（原證一：
    89年度家全更字第一號假處分裁定，卷p-07），而後取得不
    當假處分之利益；該假處分裁定已經由鈞院94年度家聲第84
    號裁定撤銷（證四，卷p-12），並經臺灣高等法院94年度家
    抗字第175號裁定，及最高法院94年度台抗字第1003號裁定
    （原證五，卷p-15）將被告之抗告及再抗告駁回確定。爰依
    民事訴訟法規定請求返還及賠償。聲明：
    被告應返還不當假處分取得之利益新台幣1,534,379元，
      其中850,000元自90年9月10日起依年率百分之五計息，另
      684,379元自92年9月10日起依年率百分之五計息。
    被告應賠償原告名譽損失及精神損失等新台幣貳佰萬元整
      ，並自送達日起至清償日止，依年息百分之五計息。
    第一項請求請依職權宣告假執行，其餘願提供擔保聲請假
      執行。
  (2)訴之聲明一：請求事項詳細表更正如計算書（證26，卷p173
    ）所述（以往陳述有不一致者以此為準）。
    實際上有兩個執行案件：一為89年06月20日89年家全字第
      22號（給付陳韻琪，89年07月01日起至20歲為止，每月一
      萬元）；其二為90年04月30日89年家全更字第一號（給付
      被告，88年05月01日起每月三萬元）。
    原起訴狀統計之全部執行金額為2,247,077元，因遺漏原
      告存入陳韻琪帳戶內四筆共120,550元（證26-1、26-2、
      26-3、26-4）及94年09月23執行費1520元（證25，卷p167
      ）共122070元，踢除甲○○不承認部份10,000元，總差額
      為112070元應為補正，故原告至起訴日止已支付執行之全
      部金額應為新台幣0000000元（詳參卷p173）。
    實際上總執行金額0000000元，扣除原告應給付陳韻琪部
      份至95年4月30日止應為70萬元，該部分執行費應為4218
      元，合計704218元，另前直接存入陳韻琪銀行帳戶之金額
      120550元（參見原證26之1至26之4，卷p174、175），亦
      應扣除。
      計算式：0000000-000000-000000=0000000元。（即為被
      告因假執行所獲得之利益）
    至92年9月底止，原告因假處分所受不當利益為1,534,379
      元，其中850,000元為90年09月10日執行所得，另684,379
      元為自90年7月26日至92年9月10日間執行所得，故原告請
      求該其中85萬元部份自90年9月10日起，另684379元部份
      自92年9月10日起，均依年率百分之五計息。
  (3)訴之聲明二：請求名譽損失及精神損失等貳佰萬元。
    被告請法院執行處查封原告名下不動產（證17）、查封原
      告銀行存款（證18）及查封拍賣原告名下股票（證19）。
    要求法官限制原告出境（證8）；被告濫加刑訟，故意令
      執達員將查封金門街12巷6-2號封條，貼錯於別的地址金
      門街12巷6-1號明顯地方，致原告被以妨害公務判刑20天
      （證11,12 ）。
    被告只要生理失調即動輒令法院查扣原告於誼泰公司工作
      之薪資勞務報酬（證20），藉機亂寫訴狀污衊毀謗原告，
      逼令原告放棄原經營誼泰公司之事業及工作。
    被告明知原告並未影響其債權之行使，卻故意以損害債權
      為名義提起刑訟將原告所有家人及同事、股東一網打盡，
      被害人有陳右儒、陳昆暘、陳淑媛、李榮周、高炳恒、蔡
      東政、張文洋、蘇其成、林三郎等（證2）。
    被告濫提起原告偽造文書之訴及妨害債權之訴（證21）刑
      訟。被告對原告及原告家人及同事、股東提起行使撤銷權
      之訴（證22），並藉訴訟名義污衊原告親生父親為「繼父
      」，並動輒汙衊原告通姦散發侮辱性文書。
    被不當管收二次（證9,10）。
    被告自民國89年起至95年止，共六年間之訴訟及騷擾，原告
    除財產損失外，名譽損失及精神損失之金錢對價實難以估算
    ，原告僅請求新台幣200萬元賠償，略施薄懲。
二、被告方面：
  (1)就假執行被撤銷部分不爭執，但假處分執行是依據法律規定
    ，循強制執行所為，自無侵害原告之權利，請求駁回原告之
    訴。
  (2)確實有兩個執行案件。內容為：
    89年06月20日89年家全字第22號（給付陳韻琪，89年07月
      01日起至20歲為止，每月一萬元）。
    90年04月30日89年家全更字第一號（給付被告，88年05月
      01日起每月三萬元）。
  (3)陳韻琪部分：
    89年07月01日起至95年02月01日止，共計68個月，為68萬元
    ，足見原告之計算有錯誤。
  (4)被告部份：
    88年5月01日起至92年10月01日止，共計54個月，為162萬元
    ，加上92年11月01日執行25665元，，足見原
    告之計算有錯誤。
  (5)原告所謂之侵權行為根本是顛倒是非，更有兩造以外之其他
    人根本與被告無關，原告請求200萬元損害賠償毫無理由。
三、本件定暫時狀態假處分（89年度家全更字第一號假處分裁定
    ，原證一：，卷p-07），由本院94年度家聲第84號裁定撤銷
    （證四，卷p-12），並經臺灣高等法院94年度家抗字第175
    號裁定，及最高法院94年度台抗字第1003號裁定（原證五，
    卷p-15）將被告之抗告及再抗告駁回確定。為兩造所無爭執
    之事項，該部分原告之主張應勘採信。
    而民事訴訟法第531條第1項「假扣押裁定因自始不當而撤銷
    ，或因第五百二十九條第四項及第五百三十條第三項之規定
    而撤銷者，債權人應賠償債務人因假扣押或供擔保所受之損
    害」，而同法第533條「關於假扣押之規定，於假處分準用
    之」，且第538條之4「除別有規定外，關於假處分之規定，
    於定暫時狀態之處分準用之」，顯見本件定暫時狀態假處分
    ，原告如要主張損害賠償，應以「自始不當」為限，如同被
    告抗辯「假處分執行是依據法律規定，循強制執行所為，自
    無侵害原告之權利」，被告既未舉證證明有如何之「自始不
    當」，本院查閱89年度家全更字第一號假處分裁定確實依據
    「家庭生活費」而為主張，並無「自始不當」之情節，原告
    主張侵權行為損害賠償自無理由。
四、關於執行結果之不當得利：
    原告主張因（89年度家全更字第一號假處分裁定）而被執行
    之款項為新台幣0000000元，而被告認為共計0000000元，雖
    二者有差距，但在被告無爭執之範圍內，應認原告就此部分
    之主張毋庸再為舉證。可見原告主張因（89年度家全更字第
    一號假處分裁定）而被執行之款項為新台幣0000000元為可
    信。
    該部分之不當得利，如同原告所稱至92年9月底止，原告因
    假處分所受不當利益為1,534,379元，其中850,000元為90年
    09月10日執行所得，另684,379 元為自90年07月26日至92年
    09月10日間執行所得，故原告請求該其中85萬元部份自90年
    09月10日起，另684379元部份自92年09月10日起，均依年率
    百分之五計息，應有理由。
五、原告主張：被告應返還不當得利1,534,379元，其中850,000
    元自90年9月10日起依年率百分之五計息，另684,379元自92
    年9月10日起依年率百分之五計息，為有理由。
    另主張被告應賠償原告名譽損失及精神損失等新台幣貳佰萬
    元，為無理由。
    原告勝訴部分，陳明願供擔保，請求宣告假執行，核無不合
    ，茲酌定相當之擔保金額，予以准許。
    兩造其餘主張及攻擊防禦方法，與本件爭點無直接關係，不
    另一一審酌，就此敘明。
六、訴訟費用之分擔，依民事訴訟法第79條。
中    華    民    國    95    年    8     月    29    日
                  民事第五庭    法  官  陳心弘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    29    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
