【裁判字號】    93,重訴,1106
【裁判日期】    950829
【裁判案由】    確認所有權移轉登記請求權等
【裁判全文】
臺灣臺北地方法院民事判決            93年度重訴字第1106號
原      告  丁○○
                        三
訴訟代理人  潘正芬律師
複代理人    薛進坤律師
複代理人    甲○○
複代理人    陳修君律師
被      告  辛○○
被      告  庚○○
被      告  戊○○
被      告  丙○○
被      告  乙○○
前列二人共同
訴訟代理人  蘇家宏律師
前列二人共同
複代理人    朱芳君律師
被      告  己○○
上列當事人間確認所有權移轉登記請求權等事件，本院於九十五
年八月三日言詞辯論終結，判決如下：
    主  文
被告辛○○應將「附表一土地」應有部分百分之六移轉登記予原
告。
確認原告對被告庚○○、戊○○、丙○○、林佳樺及己○○就「
附表一土地」應有部分百分之五十四之所有權移轉登記請求權存
在。
被告庚○○、戊○○、丙○○、林佳樺及己○○應就其被繼承人
林沈妹之遺產「附表一土地」應有部分十分之九，於辦理繼承登
記後，應將前揭土地應有部分百分之五十四所有權移轉登記予原
告。
訴訟費用由被告辛○○負擔百分之十，餘由被告庚○○、戊○○
、丙○○、林佳樺及己○○負擔。
    事實及理由
一、被告辛○○、丙○○、己○○、戊○○經合法通知均未於言
    詞辯論期日到場，經核均無民事訴訟法第386條所列各款情
    形，爰依原告聲請，由其一造辯論而為判決，合先敘明。
二、原告方面：
  (1)事實背景：
    於68年11月18日與訴外人林福禮約定，由其代表與訴外人
      藝琮建設股份有限公司（負責人為阮正，下稱藝琮公司）
      、曾慶錐、高張月雲等人簽訂「合買土地契約書（原證一
      ）」，並約定由阮正與其代表具名向訴外人林周金桃及林
      國誠購買坐落台北縣汐止鎮（現為汐止市○○○段北港口
      小段260、260-1、260-2及261等地號土地應有部分十分之
      九及其餘應有部分十分之一之合建權利（後該等地號土地
      又分割為多筆土地，系爭土地如附表一所示，即分割自26
      0、260-1、260-2地號土地），有不動產買賣契約可證（
      原證二）。
    依前揭「合買土地契約書」第一條約定，藝琮公司、原告
      、曾慶錐及高張月雲等各依序取得上開應有部分十分之九
      的百分之五十、百分之三十、百分之十及百分之十，並由
      林周金桃、林國誠將上開土地持分二十分之九移轉登記予
      代表藝琮公司受移轉登記之阮正，另將持分二十分之九移
      轉登記予同時代表曾慶錐、高張月雲之原告（原證三）。
      69年4月5日，其復與訴外人林福禮出資，由其代表向阮正
      購買藝琮公司（由阮正代表登記）所有前揭四筆土地之應
      有部分二十分之九，以及向曾慶錐及高張月雲購買其所有
      前揭四筆土地應有部分各百分之九（原證四），並約定將
      應受藝琮公司移轉土地所有權（持分二十分之九）信託登
      記予原告之母林沈妹名下，並於69年8月4日完成登記，而
      關於曾慶維及高張月雲移轉土地所有權部分，因前已經其
      代表曾慶錐及高張月雲受移轉登記，故未再辦理移轉登記
      。
    69年07月14日，其再與林福禮合意，將登記於原告名下之
      持分二十分之九之土地再信託登記予林沈妹名下，惟因當
      時登記實務無以信託為土地登記之原因，又原告與林沈妹
      為母子，且系爭土地所有權之移轉實為信託，並無買賣價
      金之交付，僅得借用「贈與」為移轉之原因，故原告與林
      福禮以其代表信託登記予林沈妹之上開土地持分共計為十
      分之九。71年01月14日，其與林福禮復合意由原告丁○○
      之妻簡育吟具名向林周金桃、林國誠購買渠等所有前揭原
      260、260-1、260-2地號之3筆土地（原該地號3筆土地已
      分別分割為多筆土地，包括附件一之土地）之應有部分十
      分之一（原證五），並指定將該土地所有權信託登記予林
      福禮之岳父即被告辛○○名下。
  (2)原告與林沈妹間及與辛○○間成立者，均係信託等關係。
    即依前所述，林沈妹取得前揭原260、260-1、260-2地號
      之三筆土地之應有部分各十分之九，係基於原告丁○○與
      林福禮之協議由原告丁○○具名借用林沈妹之名義受移轉
      登記，故原告與林沈妹間應成立信託關係，此有林沈妹生
      前與原告丁○○訂立之「土地信託登記約定書（原證六）
      」可稽，況前揭約定書甚至由被告庚○○、丙○○、己○
      ○、戊○○、林佳樺（林寬寬）擔任見證人，足證被告等
      對此知之甚詳；且鈞院87年度重訴字第1233號確定判決亦
      認原告丁○○與林沈妹系爭法律關係為所謂之消極信託，
      非法律所不許。按信託關係因受任人死亡當然終止，受託
      人之繼承人（包括繼承人之繼承人）即負有返還信託物之
      義務，本件林沈妹業於85年07月29日死亡，被告庚○○、
      丙○○、己○○、戊○○、林佳樺等及原告丁○○為林沈
      妹之繼承人（另林沈妹之夫林春芳原亦為繼承人惟已死亡
      ，其繼承人亦為被告庚○○、丙○○、己○○、戊○○、
      林佳樺等及原告丁○○），其自應將信託物返還予原告。
      退步言之，如認本件並非信託關係，亦係屬委任或類似委
      任之關係，依民法第541條第2項規定，應將本件土地移轉
      返還於原告。
    被告辛○○取得前揭原260、260-1、260-2地號之3筆土地
      應有部分各十分之一，係由原告丁○○與林福禮共同信託
      予被告辛○○，並由其受移轉登記，原告與辛○○間亦成
      立信託關係，此有「信託契約」可稽。依該信託契約第一
      條約定，原告自得請求辛○○返還信託物。
  (3)法律關係及聲明：
    原告丁○○與林福禮分別出資合購土地，依兩者間所定「
      合購土地協議書」第三條約定，原告丁○○占合購土地權
      利之百分之六十，林福禮占百分之四十，且原告丁○○已
      將對於林沈妹之繼承人請求返還前揭原260、260-1、260-
      2地號之3筆土地應有部分十分之九中之百分之四十之權利
      ，依原告丁○○與林福禮之協議讓與予林福禮，自得請求
      之。
    聲明：被告辛○○應將附件一土地應有部分百分之六移轉
      登記予原告。確認原告對被告庚○○、戊○○、丙○○、
      林佳樺及己○○就附件一土地應有部分百分之五十四之所
      有權移轉登記請求權存在。被告庚○○、戊○○、丙○○
      、林佳樺及己○○應就其被繼承人林沈妹之遺產附件一土
      地應有部分十分之九，於辦理繼承登記後，應將前揭土地
      應有部分百分之五十四所有權移轉登記予原告。
三、被告方面：
  (1)被告辛○○、丙○○、己○○、戊○○部分：
    被告辛○○、丙○○、己○○、戊○○均未提出答辯書狀作
    何答辯聲明或陳述。
  (2)被告庚○○、林佳樺部分（聲明：原告之訴駁回）：
    兩造就如何繼承遺產（其中包含原告請求移轉之土地）有
      分割協議之訴訟前置，且原告提起之訴不具權利保護必要
      性之要件，原告丁○○雖與林沈妹簽訂土地信託登記約定
      書，惟綜觀原告購買信託財產時實無資力，其母林沈妹均
      委託原告處理，其母並曾賣二間房子，況受託人林沈妹欠
      缺管理處分信託財產之權能，財政部台北市國稅局訴願亦
      撤銷重核案件複查決定等事實，本件是否構成信託，尚有
      疑義。
    退萬步言，縱認原告與林沈妹就系爭土地訂立者為信託關
      係，惟因信託財產並非林沈妹之遺產，原告自不得主張被
      告應就系爭土地辦理繼承登記後再移轉予原告，且原告尚
      未於信託關係消滅後完納信託財產之稅捐，不得主張信託
      財產之移轉；及伊等得依同時履行抗辯之法理要求在原告
      完納系爭土地一切稅捐前，拒絕移轉系爭土地所有權於原
      告名下等語，資為抗辯。
    附件一之土地不包括汐止市○○段北港口小段260之421地
      號，因為原證六之土地標示內並未載明。
四、得心證之理由：
    原告與被告庚○○、林佳樺間，不爭執之事實：系爭土地係
    應有部分十分之九為原告與被告庚○○、戊○○、丙○○、
    林佳樺、己○○共同繼承林沈妹之遺產，惟尚未辦理繼承登
    記而為公同共有。兩造對原告丁○○與林沈妹訂定之土地信
    託登記約定書，不爭執其形式上之真正。
    本件兩造間主要之爭執點應在於：系爭土地是否為信託登記
    財產？原告是否須先依土地信託登記約定書第四點之約定先
    協議分割遺產？及被告可否主張同時履行抗辯？經查：
  (1)原告主張之基礎事實：
    68年11月18日，丁○○、林福禮合資30%，與藝宗公司阮
      正50%、曾慶錐10%、高張月雲10%。購地（其中包括附表
      一土地）所有權應有部分9/10，及合建權1/10。應有部分
      9/10，各登記於阮正、丁○○（各9/20）。
    69年04月05日，丁○○、林福禮合資，承買藝宗公司阮正
      50%、曾慶錐10%、高張月雲10%（原證四）。故登記於阮
      正應有部分9/20，69年08月20日以買賣為原因，信託登記
      於（丁○○之母）林沉妹名義下（應有部分9/20）。
      同時，登記於丁○○之應有部分9/20，69年09月05日以贈
      與為原因，也信託登記於林沉妹（另應有部分9/20）。（
      合計應有部分，信託登記於林沉妹計應有部分9/10，原證
      六）。
    71年01月14日丁○○、林福禮合資，承買原地主合建權1/
      10之土地（原證五）。該應有部分信託登記（林福禮之岳
      父）辛○○（應有部分1/10），參見原證九。
    雙方簽訂合資協議（原證十）：丁○○60%、林福禮40%。
      但係爭土地，登記名義之所有權人：林沉妹應有部分9/10
      、辛○○應有部分1/10。所以在信託林沉妹應有部分9/10
      中，丁○○擁有54%、林福禮擁有36%。另在信託辛○○應
      有部分1/10 中，丁○○擁有6%、林福禮擁有4%。
  (2)原告所主張者有相關之買賣契約等為證（參見本院卷p-46至
    p74），並為被告庚○○、林佳樺所不否認，被告辛○○、
    丙○○、己○○、戊○○則均未到場，亦未提出答辯書狀作
    何答辯聲明或陳述。且上開林沈妹生前與原告訂立之「土地
    信託登記約定書（原證六）」上並由被告庚○○、丙○○、
    己○○、戊○○、林佳樺（林寬寬）及其父林春芳（已歿）
    擔任見證人（見本院卷p-60頁），足見被告庚○○、丙○○
    、己○○、戊○○、林佳樺（林寬寬）對上情確屬知悉甚詳
    ，惟其等5人迄至原告提起本件訴訟之前，均未曾為不同之
    意見，自堪信原告主張為真正。
  (3)被告辯稱因信託財產並非林沈妹之遺產，原告不得主張伊等
    應就系爭土地辦理繼承登記後再移轉予原告，且原告尚未於
    信託關係消滅後完納信託財產之稅捐，亦不得主張信託財產
    之移轉者。林沈妹既於85年07月間過世，原告已無從對林沈
    妹為終止信託契約之意思表示，僅能依一般遺產繼承之方式
    辦理系爭土地之登記事宜；雖受託人之受託任務因其死亡而
    終了（參見信託法第45條），惟信託關係並不因林沈妹之死
    亡而消滅（同法第62條），被告所辯自無可採。
五、按受任人以自己之名義，為委任人取得之權利，應移轉於委
    任人。民法第541條第2項定有明文。本件原告既為系爭土地
    之真正所有權人，且依其與被告庚○○等五人之共同被繼承
    人林沈妹所訂立之上開土地信託登記約定書第四條之約定，
    及其與被告辛○○簽訂之信託契約第一條「本件信託土地，
    甲方（指被告辛○○）應配合乙方之需要，隨時無條件移轉
    予乙方（指原告）」之約定，其請求被告辛○○等就系爭土
    地確認及移轉登記，如其聲明即如主文第1、2、3項所示，
    均為有理由，均應予准許。
六、本件原告所稱之附表一，是否包含汐止市○○段北港口小段
    260之421地號，由於原證六之標示而言，確實未記載，原告
    稱此為疏漏，但被告庚○○、林佳樺否認之，計已經有明確
    文義之記載，本院當以文書之記載為憑，本院判決中之附表
    並未包括汐止市○○段北港口小段260之421地號。因本案事
    證已臻明確，兩造其餘主張陳述及所提之證據，均毋庸再予
    審酌，附此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1項但
    書。
八、附表一：汐止市○○段北港口小段地號表（共30筆）。
    260-7、260-8、260-9、260-10、260-11、260-12、260-13
    、260-14、260-22、260-23、260-24、260-25、260-35、
    260-42、260-258、260-370、260-371、260-389、260-404
    、260-405、260-407、260-408、260-409、260-410、
    260-411、260-412、260-413、260-414、260-415、260-422
    。
中    華    民    國    95    年    8     月    29    日
                  民事第五庭    法  官  陳心弘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    29    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
