【裁判字號】    95,拍,882
【裁判日期】    950829
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第882號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，又不動產所有人設定抵
    押權後得將不動產讓與他人，但其抵押權不因此而受影響，
    民法第873條第1項、第867條定有明文。
二、本件聲請意旨略以：第三人呂春菊（下稱第三人）於民國82
    年5月4日，以其所有如附表所示之不動產，為向聲請人借款
    之擔保，設定新台幣（下同）2,400,000元之本金最高限額
    抵押權，存續日期自82年5月4日起至112年5月3日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。第三
    人於85年5月18日將附表所示之不動產移轉登記於相對人，
    依民法第867條規定，抵押權不受影響。
三、嗣第三人於82年5月7日向聲請人借用2,000,000元，利息按
    聲請人基本放款利率加年息2.5%計付，嗣隨基本放款利率變
    動而調整；清償方式按月分期定額年金平均攤還本金及利息
    ；如遲延清償本金或利息時，本金自到期日，利息自應付息
    日起至清償日止，逾期在6個月以內者，按前開利率10%，超
    過6個月者按前開利率20%加計違約金。詎第三人自95年6月6
    日起即未繳納本息，依約定書第4條約定視為全部到期，尚
    積欠本金554,716元及自95年6月7日起按年息10.71%計算之
    利息及違約金，為此聲請拍賣抵押物，以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地及建物登
    記簿本、借據影本、約定書影本等件為證。
四、聲請人上開聲請，經核尚無不合，且本院業已於95年7月20
    日通知相對人於送達翌日起5日內，就本件最高限額抵押權
    所擔保之債權額陳述意見，嗣該通知函於95年7月27日送達
    相對人，有送達證書在卷可稽，然相對人逾期迄今仍未陳述
    意見，依首揭民法規定，本件聲請，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    8     月    29    日
                  民事民三庭    法  官  曾啟謀
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    95    年    8     月    29    日
                                書記官  王月伶
附表：
┌─┬──────────────┬───┬──┬───┬───────┬────────┐
│  │     土  地   標   示       │      │    │      │              │                │
│土├───┬────┬──┬──┤ 地號 │地目│面積㎡│設定權利範圍  │   備      註   │
│  │ 縣市 │鄉鎮市區○ 段 ○○段│      │    │      │              │                │
│  ├───┼────┼──┼──┼───┼──┼───┼───────┼────────┤
│  │台北市│ 萬華區 │福星│ 4  │ 469  │ 建 │  79  │ 95/10,000    │                │
│  ├───┼────┼──┼──┼───┼──┼───┼───────┤                │
│  │台北市│ 萬華區 │福星│ 4  │ 470  │ 建 │  20  │ 95/10,000    │                │
│  ├───┼────┼──┼──┼───┼──┼───┼───────┤                │
│  │台北市│ 萬華區 │福星│ 4  │ 471  │ 建 │  18  │ 95/10,000    │                │
│  ├───┼────┼──┼──┼───┼──┼───┼───────┤                │
│  │台北市│ 萬華區 │福星│ 4  │ 472  │ 建 │  75  │ 95/10,000    │                │
│  ├───┼────┼──┼──┼───┼──┼───┼───────┤                │
│  │台北市│ 萬華區 │福星│ 4  │ 473  │ 建 │  75  │ 95/10,000    │                │
│  ├───┼────┼──┼──┼───┼──┼───┼───────┤                │
│  │台北市│ 萬華區 │福星│ 4  │ 474  │ 建 │  19  │ 95/10,000    │                │
│  ├───┼────┼──┼──┼───┼──┼───┼───────┤                │
│  │台北市│ 萬華區 │福星│ 4  │ 475  │ 建 │  18  │ 95/10,000    │                │
│  ├───┼────┼──┼──┼───┼──┼───┼───────┤                │
│  │台北市│ 萬華區 │福星│ 4  │ 476  │ 建 │  20  │ 95/10,000    │                │
│  ├───┼────┼──┼──┼───┼──┼───┼───────┤                │
│地│台北市│ 萬華區 │福星│ 4  │ 477  │ 建 │  114 │ 95/10,000    │                │
│  ├───┼────┼──┼──┼───┼──┼───┼───────┤                │
│  │台北市│ 萬華區 │福星│ 4  │ 478  │ 建 │  75  │ 95/10,000    │                │
└─┴───┴────┴──┴──┴───┴──┴───┴───────┴────────┘
┌─┬───┬─────┬────┬────┬────┬────┬────┬───────┐
│  │建  號│ 門牌號碼 │基地坐落│層   數 │主要建材│建物面積│附屬建物│   備    註   │
│建│      │          │        │層   次 │        │   ㎡   │  ㎡    │              │
│  ├───┼─────┼────┼────┼────┼────┼────┼───────┤
│  │      │          │福星段  │        │        │        │        │共用部分：    │
│  │      │ 萬華區   ○○○段   │11層樓房│        │        │        │福星段4小段   │
│物│ 1922 │ 成都路   │469，470│        │鋼筋混凝│        │ 陽台   │1945建號      │
│  │      │ 135號    │471，472│        │土      │ 32.71  │ 16.09  │1,005.43㎡    │
│  │      │ 9樓之4   │473，474│9層     │        │        │        │權利範圍：    │
│  │      │          │475，476│        │        │        │        │119/10,000    │
│  │      │          │477，478│        │        │        │        │              │
└─┴───┴─────┴────┴────┴────┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
