【裁判字號】    95,聲,2120
【裁判日期】    950829
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第2120號
聲  請  人  冠有限公司
法定代理人  甲○○
相  對  人  金順發實業有限公司
法定代理人  乙○○
上列當事人間確定訴訟費用額事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣肆萬陸仟陸佰伍拾元，
及自本裁定送達相對人之翌日起至清償日止，按年息5%計算之利
息。
    理  由
一、聲請人與相對人間請求損害賠償事件，經本院89年度訴字第
    3350號、臺灣高等法院92年度上字第385號判決確定，其第
    一審訴訟費用之4／5、第一審關於命聲請人負擔訴訟費用部
    分（確定部分除外）及第二審訴訟費用應由相對人負擔，聲
    請人僅負擔其第一審敗訴部分之確定訴費用。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5%計算之利息。
中    華    民    國    95    年    8     月    29    日
                  民事第三庭    法  官  曾啟謀
計  算  書
項      目         金  額（新台幣）            備     註
第一審裁判費              38,889元            聲請人繳納
第一審送達郵費               938元            聲請人繳納
                （以上合計39,827元）
第二審裁判費              43,782元            聲請人繳納
                                              其中7,672
                                              元，餘36,
                                              110元由相
                                              對人繳納。
第二審送達郵費                136元           聲請人及相
                                              對人各繳納
                                              68元。
                （以上合計43,918元）
總          計              83,745元
茲計算相對人須賠償聲請人之訴訟費用金額如下：
一、聲請人第一審敗訴部分應負擔訴訟費用917元：
    起訴金額2,713,762元減聲請人第一審勝訴部分金額2,188,2
    45元，得聲請人第一審敗訴部分金額525,517元。聲請人就
    其中465,000元上訴，故其敗訴部分確定金額為60,517元。
    從而，聲請人第一審敗訴部分應負擔訴訟費用917元（39,82
    7×1/5×60,517/525,517＝917）（元以下四捨五入）。因
    聲請人已繳納部分訴訟費用47,567元，是聲請人無需賠償相
    對人訴訟費用。
二、第一審關於命聲請人負擔訴訟費用部分（確定部分除外）
    7,048元：
    39,827×1/5×465,000/525,517＝7,048元（元以下四捨五
    入）。
三、相對人第一審應負擔訴訟費用31,862元：
    39,827×4/5＝31,862元（元以下四捨五入）。
四、相對人第二審應負擔訴訟費用43,918元：
五、相對人須賠償聲請人之訴訟費用為46,650元：
    相對人應負擔之訴訟費用為（第一審關於命聲請人負擔訴訟
    費用部分（確定部分除外）＋相對人第一審應負擔訴訟費用
    ＋相對人第二審應負擔訴訟費用）＝7,048＋31,862＋43,91
    8＝82,828元。因相對人已繳納部分訴訟費用為36,178元（
    36,110＋68＝36,178），從而，相對人須賠償聲請人之訴訟
    費用為46,650元（82,828－36,178＝46,650）。
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    8     月    29    日
                                書記官  王月伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
