【裁判字號】    95,簡,2587
【裁判日期】    950829
【裁判案由】    傷害
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第2587號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度調
偵字第493號），本院判決如下：
    主  文
甲○○傷害人之身體，處拘役肆拾日，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日。
    事實與理由
一、本件除犯罪事實部分應補充：甲○○為計程車司機，於民國
    95年3月2日凌晨4時許駕駛車牌號碼3E-987號營業小客車，
    在臺北市○○區○○街、復興南路交岔口搭載乘客乙○○至
    臺北市大安區○○○路○段49巷4弄16號前，因車資有無逾收
    問題產生爭執，甲○○基於傷害人身體之犯意，徒手毆打乙
    ○○，其餘犯罪事實、證據及應適用之法條均引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、新舊法之比較適用：
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文，被告行為後，如附表所示關於本件被告
    論罪科刑所應適用之刑法條文，業於94年2月2日修正公布，
    且依刑法施行法第10條之1規定，於95年7月1日生效施行，
    經如附表所示個別比較新舊法及依最高法院24年上字第4634
    號判例就罪刑有關之一切情形綜其全部之結果而為比較後，
    仍以適用95年7月1日修正施行前如附表所示關於被告論罪科
    刑所應適用之刑法條文規定較有利於行為人，是依前開說明
    ，自應適用95年7月1日修正施行前如附表所示關於被告論罪
    科刑所應適用之刑法條文規定處斷。
三、核被告甲○○所為，係犯刑法第277條第1項之傷害罪，爰審
    酌被告係因告訴人乙○○質疑伊逾收車資而產生爭執，雙方
    進而互毆，嗣後雖坦承犯行、然未賠償告訴人之損失等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第2條第1項前段、第277條第1項，修正前刑法第41條第
    1項前段，罰金罰鍰提高標準條例第1條前段，修正前罰金罰
    鍰提高標準條例第2條，現行法規所定貨幣單位折算新臺幣
    條例第2條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    29    日
                  刑事第十二庭  法  官  張永宏
以上正本證明與原本無異。
                                書記官  楊婷婷
中    華    民    國    95    年    8     月    29    日
附錄：本件論罪科刑法條全文
中華民國刑法第277條
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。
附表
┌────────┬────────┬────────┬────────┐
│規定名稱        │修正前規定      │修正後規定      │新舊法個別比較結│
│                │                │                │論與理由        │
├────────┼────────┼────────┼────────┤
│刑法第277條第1項│法定刑中罰金數額│依刑法施行法第1 │適用舊法（仍依罰│
│                │以銀元計算。    │之1條規定，法定 │金罰鍰提高標準條│
│                │提高法定刑中罰金│刑中罰金數額改以│例第1條規定提高 │
│                │數額2倍至10 倍。│新臺幣計算。    │法定刑中罰金數額│
│                │                │提高法定刑中罰金│10倍）          │
│                │                │數額至30倍。    │新法並無較有利於│
│                │                │                │被告（況倘於個案│
│                │                │                │中宣告罰金刑時，│
│                │                │                │依修正前刑法第33│
│                │                │                │條第5款規定，罰 │
│                │                │                │金最低額可為銀元│
│                │                │                │1元（即新臺幣3元│
│                │                │                │），然依修正後刑│
│                │                │                │法第33條第5款規 │
│                │                │                │定，罰金最低額則│
│                │                │                │為新臺幣1000元，│
│                │                │                │此時修正後之規定│
│                │                │                │顯較不利於被告）│
│                │                │                │。              │
├────────┼────────┼────────┼────────┤
│刑法第41條第1項 │犯最重本刑為五年│犯最重本刑為五年│適用舊法（並適用│
│易科罰金折算標準│以下有期徒刑以下│以下有期徒刑以下│罰金罰鍰提高標準│
│                │之罪，而受六個月│之罪，而受六個月│條例第2條之規定 │
│                │以下有期徒刑或拘│以下有期徒刑或拘│提高折算之罰金數│
│                │役之宣告，因身體│役之宣告者，得以│額，且為免與修正│
│                │、教育、職業、家│新臺幣一千元、二│後刑法第41條第1 │
│                │庭之關係或其他正│千元、三千元折算│項所定易科罰金折│
│                │當事由，執行顯有│一日，易科罰金。│算標準改採新臺幣│
│                │困難者，得以一元│但確因不執行所宣│計算產生混淆誤解│
│                │以上三元以下折算│告之刑，難收矯正│起見，另引用現行│
│                │一日，易科罰金。│之效，或難以維持│法規所定貨幣單位│
│                │但確因不執行所宣│法秩序者，不在此│折算新臺幣條例第│
│                │告之刑，難收矯正│限。            │2條明定易科罰金 │
│                │之效，或難以維持│                │折算標準及折算新│
│                │法秩序者，不在此│                │臺幣之數額，以資│
│                │限。            │                │明確）          │
│                │                │                │新法之易科罰金折│
│                │                │                │算標準較高，需較│
│                │                │                │多之罰金始能換刑│
│                │                │                │，較不利於被告。│
│                │                │                │（至於原規定「因│
│                │                │                │身體、教育、職業│
│                │                │                │、家庭之關係或其│
│                │                │                │他）正當事由，執│
│                │                │                │行顯有困難者」之│
│                │                │                │條件乃檢察官指揮│
│                │                │                │執行時應審酌，非│
│                │                │                │法院決定易科罰金│
│                │                │                │折算標準時應斟酌│
│                │                │                │事項，不生利與不│
│                │                │                │修正前利之比較）│
├────────┴────────┴────────┴────────┤
│結論：就罪刑有關之一切情形，綜其全部之結果而為比較後，應一律適用舊法。│
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
