【裁判字號】    95,家聲,437
【裁判日期】    950829
【裁判案由】    延長繼續安置
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第437號
聲  請  人  臺北市政府社會局
法定代理人  丁○○
送達代收人  甲○○
上聲請人聲請延長繼續安置事件，本院裁定如下：
    主      文
准受安置人○○○（姓名年籍詳附表）自民國95年8月13日17時
30分起延長繼續安置個月。
聲請費用由聲請人負擔。
中    華    民    國    95    年    8     月    29    日
                  家事庭法  官  李慈惠
正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    8     月    29    日
                        書記官  巫玉媛
受安置人    乙○○（女、民國81年1月3日出生、身分證統一編
                    號：Ｚ000000000號、原住臺北市中正區○
                    ○○路1段54巷5弄2號、現住台北市政府
                    社會局安置處所）
法定代理人  丙○○  住臺北市○○區○○路2段313巷32號4樓
                    身分證統一編號：Ｚ000000000號


司法院資訊處製作；財團法人民間司法改革基金會備份。
