【裁判字號】    94,易,1516
【裁判日期】    950829
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              94年度易字第1516號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人甲○○
上列被告因違反毒品危害防制條例案件，檢察官聲請以簡易判決
處刑（94年度毒偵字第2092號、94年度毒偵字第3222號），及移
送併案審理（94年度毒偵字第6137號、第6451號、95年度毒偵字
第946 號），經本院改依通常程序審理，嗣檢察官聲請改依協商
程序而為判決，合議庭評議後由受命法官獨任進行協商程序，判
決如下：：
    主  文
乙○○連續施用第二級毒品，累犯，處有期徒刑柒月。扣案如附
表編號1 、2 、3 、5 所示之甲基安非他命沒收銷燬之，扣案如
附表編號2 所示之鐵盒壹個沒收。
    事實及理由
一、犯罪事實：乙○○前因施用毒品案件，經送觀察、勒戒後，
    於民國92年8 月17日執行完畢，並曾因違反毒品危害防制條
    例案件，經本院判處有期徒刑4 月確定，於93年5 月8 日執
    行完畢，詎其仍不知戒絕毒癮，復基於施用第二級毒品甲基
    安非他命之概括犯意，自前開觀察、勒戒執行完畢後5 年內
    之94年2 月間某日起至94年12月11日中午12時許止，在桃園
    縣桃園市內，連續施用第二級毒品甲基安非他命多次，嗣分
    別於如附表所示時、地為警查獲，並扣得如附表所示之物。
二、證據：
  (一)被告乙○○之自白。
  (二)桃園縣政府警察局桃園分局、中壢分局、大溪分局被採尿人
    姓名編號對照表各1 紙、桃園縣政府警察局八德分局被採尿
    人姓名編號對照表2 紙、臺灣尖端生技醫藥股份有限公司濫
    用藥物檢驗報告5 紙、憲兵司令部刑事鑑識中心鑑驗通知書
    4 紙。
  (三)扣案如附表所示之物品。
三、本件經檢察官與被告乙○○於審判外達成協商之合意，且被
    告已認罪，其合意內容為：被告乙○○就其所犯毒品危害防
    制條例第10條第2 項之連續施用第二級毒品罪，願受科刑範
    圍為有期徒刑7 月。經查，上開協商合意並無刑事訴訟法第
    455 條之4 第1 項各款所列情形，檢察官聲請改依協商程序
    而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商
    判決。檢察官雖僅就被告自94年2 月間某日起至94年6 月5
    日凌晨0 時許止連續施用甲基安非他命之犯行起訴，惟被告
    其餘施用甲基安非他命之行為，與前揭已起訴且經本院論罪
    之部分，有連續犯之裁判上一罪關係，本院應併予審酌。
四、刑法及刑法施行法部分條文業經修正公布，並均於95年7 月
    1 日施行。修正後刑法第2 條第1 項之規定，係規範行為後
    法律變更所生新舊法律比較適用之準據法，於修正後刑法施
    行後，應適用修正後刑法第2 條第1 項規定之從舊從輕之原
    則為比較；修正後刑法第2 條第2 項，則為同條第1 項之特
    別規定，於修正後刑法施行後，關於非拘束人身自由之保安
    處分，應依修正後刑法第2 條第2 項之規定，適用裁判時之
    法律。又修正後刑法第35條，乃刑之重輕之法定次序與標準
    ，應適用裁判時之修正後刑法第35條之規定。修正後刑法第
    2 條第1 項係採從舊從輕原則，適用最有利於行為人之法律
    。既曰法律，自較刑之範圍為廣；除法律有特別規定者（如
    修正後刑法第2 條第2 項非拘束人身自由之保安處分適用裁
    判時法，修正後刑法施行法第9 條之3 規定之情形），應依
    其規定；或事關執行之緩刑之宣告，或犯罪在刑法修正施行
    前，自首在刑法施行後之自首部分，或程序之規定（程序從
    新，如刑法第40條沒收宣告之程序規定），應適用裁判時之
    修正後刑法之規定外；依修正後刑法第2 條第1 項比較時，
    應就罪刑有關之共犯、未遂犯、連續犯、牽連犯、結合犯，
    以及累犯加重，自首減輕暨其他法定加減原因（如身分加減
    ）與加減例等一切情形，綜其全部之結果而為比較後，整個
    之適用，不能割裂而分別適用有利益之條文。關於易科罰金
    之折算標準、易服勞役之折算標準及期限、罰金與死刑是否
    併予執行、多數有期徒刑定應執行之刑時之最高刑期之限制
    等之修正，事涉行為人易刑折算標準金額之多寡與期限之長
    短及定執行刑時能否就罰金刑併予執行或有期徒刑定應執行
    之刑時最高度之限制，亦均屬依修正後刑法第2 條第1 項所
    應比較適用法律之範圍。拘束人身自由之保安處分，並非屬
    修正後刑法第2 條第2 項規定應適用裁判時法之範圍，除有
    特別規定者外，亦屬應依修正後刑法第2 條第1 項比較適用
    之法律；從刑附屬於主刑，除法律有特別規定者外，依主刑
    所適用之法律（以上參考最高法院95年05月23日刑事庭第8
    次會議決議及最高法院24年上字第4634號、24年上字第5292
    號、27年上字第2615號判例）。茲就本案所應適用法律之變
    更情形列述如下：
  (一)修正前刑法第56條原規定：「連續數行為而犯同一之罪名者
    ，以一罪論。但得加重其刑至二分之一」，而此規定於修正
    後之刑法條文中已予以刪除。
  (二)修正前刑法第47條關於累犯之規定為：「受有期徒刑之執行
    完畢，或受無期徒刑或有期徒刑一部之執行而赦免後，五年
    以內再犯有期徒刑以上之罪者，為累犯，加重本刑至二分之
    一。」，修正後同條第1 項則規定：「受徒刑之執行完畢，
    或一部之執行而赦免後，五年以內故意再犯有期徒刑以上之
    罪者，為累犯，加重本刑至二分之一。」。
  (三)依修正前法律之規定，被告先後多次施用甲基安非他命之犯
    行，應論以一罪，但得加重其刑至二分之一，又被告構成累
    犯，應加重其法定刑且得加重至二分之一；依修正後法律之
    規定，被告先後多次施用甲基安非他命之犯行固不因連續犯
    規定而得加重其刑至二分之一，惟各須併合處罰，另被告亦
    構成累犯，而應加重其法定刑並得加重至二分之一。經綜合
    比較結果，修正後之規定非較有利於被告，故依修正後刑法
    第2 條第1 項前段規定，屬該條項所稱之法律變更而須據之
    為新、舊法比較之部分，應整體適用修正前之刑法有關規定
    。
四、扣案如附表編號1 、2 、3 、5 所示之甲基安非他命，應依
    毒品危害防制條例第18條第1 項前段之規定宣告沒收銷燬之
    ，如附表編號2 所示之鐵盒1 個，為被告所有而供施用甲基
    安非他命所用之物，又沒收為從刑，附屬於主刑，本件經比
    較新舊法後既應一體適用修正前之刑法，因之，該鐵盒自應
    依修正前刑法第38條第1 項第2 款之規定宣告沒收。
五、本件檢察官原聲請簡易判決處刑，惟經本院認有刑事訴訟法
    第451 條之1 第4 項但書第2 款所定之情形，改依通常程序
    審判之，並由受命法官獨任進行協商程序，末此敘明。
六、應適用之法條：刑事訴訟法第452 條、第455 條之4 第2 項
    、第455 條之11第2 項，毒品危害防制條例第10條第2 項、
    第18條第1 項前段，修正後刑法第2 條第1 項前段，修正前
    刑法第11條前段、第56條、第47條、第38條第1 項第2 款。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
八、如得上訴且不服本件判決，應於收受判決後10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    8     月    29    日
                  刑事第十一庭    法  官  魏于傑
上正本證明與原本無異。
                                  書記官  林怡君
中    華    民    國    95    年    9     月    5     日
附表：
┌──┬─────┬──────────┬────────────┐
│編號│查獲時間  │查獲地點            │ 扣 案 物 品            │
├──┼─────┼──────────┼────────────┤
│    │94年4月2日│桃園縣大溪鎮一德里文│甲基安非他命4 包（驗餘淨│
│ 1  │凌晨4 時10│化路212號前         │重共3.2586公克，另有包裝│
│    │分許      │                    │袋4 只）。              │
├──┼─────┼──────────┼────────────┤
│    │94年6月5日│桃園縣八德市興仁里11│甲基安非他命5 包（驗餘淨│
│ 2  │上午10時50│鄰庄頭7號前         │重共2.0335公克，另有包裝│
│    │分許      │                    │袋5 只），及被告所有而供│
│    │          │                    │施用甲基安非他命所用之鐵│
│    │          │                    │盒1 個                  │
├──┼─────┼──────────┼────────────┤
│    │94年11月3 │桃園縣八德市○○路29│甲基安非他命1 包（驗餘淨│
│ 3  │日晚間11時│2號旁車內           │重0.0437公克，另有包裝袋│
│    │30分許    │                    │1只）                   │
├──┼─────┼──────────┼────────────┤
│    │94年11月21│桃園縣八德市○○路30│無扣案物品              │
│ 4  │日凌晨1時9│6號5樓之5           │                        │
│    │分許      │                    │                        │
├──┼─────┼──────────┼────────────┤
│    │94年12月13│桃園縣桃園市○○○路│甲基安非他命1 包（驗餘淨│
│ 5  │日下午3 時│與福昌街口          │重0.0259公克，另有包裝袋│
│    │15分許    │                    │1只）                   │
└──┴─────┴──────────┴────────────┘
本案論罪科刑主要法條：
毒品危害防制條例第10條第2項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
