【裁判字號】    95,聲,304
【裁判日期】    950802
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第304號
聲  請  人  丙○○
相  對  人  乙○○
            甲○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣陸萬貳仟伍佰參拾
肆元，及自本裁定送達之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、聲請人與相對人間請求損害賠償事件，經本院九十三年度重
    訴字第六一號判決確定，其訴訟費用應由相對人連帶負擔四
    分之三，餘由原告負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第九十
    一條第三項規定，應自裁定送達之翌日起，加給按法定利率
    計算之利息。
三、依民事訴訟法第九十一條，裁定如主文。
中    華    民    國    95    年    8     月    2     日
                  民二庭法  官  林福來
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    8     月    2     日
                        書記官  侯學義
┌─────────────────┬───────┐
│ 計       算        書            │              │
├────────┬────────┼───────┤
│項            目│ 金  額（新臺幣)│  備    註    │
├────────┼────────┼───────┤
│第一審裁判費    │82,378元        │ 聲請人預繳。 │
├────────┼────────┼───────┤
│公示送達登報費  │1,000元         │ 聲請人預繳。 │
│                │                │ 94年8月20日（│
│                │                │ 300元）、94年│
│                │                │ 11月10日（300│
│                │                │ 元）、95年2月│
│                │                │ 14日（400元）│
├────────┴────────┴───────┤
│以上合計83,378元，經依被告負擔比例（被告應連帶負擔│
│3/4）計算，被告應連帶賠償之金額為62534元（83378× │
│3/4 ＝62534，元以下四捨五入）                     │
└─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
