【裁判字號】    95,林簡,133
【裁判日期】    950802
【裁判案由】    違反電子遊戲場業管理條例等
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度林簡字第133號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（95年度偵字第1298號），本院判決如下：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定，辦理營利事業
登記，不得經營電子遊戲場業規定，處拘役參拾日，如易科罰金
，以銀元參佰元即新台幣玖佰元折算壹日。扣案之賭博性電子遊
戲機壹台（含ＩＣ板壹片）、新台幣貳仟貳佰陸拾元均沒收。
    事實及理由
一、本件犯罪事實、證據，除引用檢察官聲請簡易判決處刑書（
    如附件）外，另補充如下：（一）犯罪事實欄第6 行中段「
    賭博財物」後增載：「2 人並約定所得之賭博財物平分」。
    （二）證據部分：另有卷附花蓮縣警察局鳳林分局奇美派出
    所臨檢紀錄表1份可參。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1 項定有明文。查被告行為後，有關刑法第28條共同正
    犯、第55條牽連犯、第56條連續犯及第41條第1 項前段易科
    罰金折算標準等規定均有變更，並於民國94年2月2日修正公
    布，業於95年7月1日施行，茲就上開法條新舊法比較後，綜
    其全部罪刑之結果（均詳如附表），行為後（即新法）之規
    定均未有利於被告（最高法院95年第8 次刑事庭會議決議可
    資參照），故應適用行為時之法律（即舊法），先此敘明。
    核被告所為，係犯刑法第266條第1項前段之在公眾得出入之
    場所賭博罪及違反電子遊戲場業管理條例第15條之規定，應
    依同條例第22條之規定論處。被告甲○○與年籍不詳之成年
    男子就所犯上開二罪間，有犯意聯絡與行為分擔，皆為共同
    正犯。其所犯上開賭博罪，犯罪時間緊接，犯罪方法與構成
    要件均同，顯係基於概括犯意而為之，應依修正前刑法第56
    條之規定以一罪論，又所犯上開違反電子遊戲場業管理條例
    罪與賭博罪，有方法結果之牽連關係，屬裁判上一罪，應依
    修正前刑法第55條牽連犯之規定，從一重論以違反電子遊戲
    場業管理條例第22條之罪。爰審酌被告等素行，犯罪動機、
    目的、方法，經營電子遊戲場業規模尚小，所生危害非鉅，
    及犯罪後之態度等一切情狀，量處如主文所示之刑，並依修
    正前刑法第41條第1 項前段之規定，諭知易科罰金之折算標
    準，以示懲儆。扣案之賭博性電子遊戲機1台（含ＩＣ板1片
    ）係當場賭博之器具，另扣案之賭資2260元係自上開電子遊
    戲機具內起出，屬在賭檯之財物，不論屬於被告所有與否，
    均應依刑法第266條第2項之規定沒收之。
三、依刑事訴訟法第449 條第1項前段、第454條第2項、第450條
    第1 項，電子遊戲場業第22條、第15條，刑法第2條第1項前
    段、第11條前段、修正前刑法第28條、第56條、第55條、第
    41條第1項前段、刑法第266條第1項前段、第2項，罰金罰鍰
    提高標準條例第1條前段、修正前罰金罰鍰提高標準條例第2
    條，現行法規所定貨幣單位折算新台幣條例第2 條，逕以簡
    易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    95    年    8     月    2     日
                        鳳林簡易庭
                        法  官  張嘉芬
上列正本證明與原本無異。
                        書記官  陳雅君
中    華    民    國    95    年    8     月    3     日
附錄本判決論罪之法律條文：
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新台幣五十萬元以上二百五十萬元以下罰金。
中華民國刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│二人以上共同「│二人以上共同「實│本條依新、舊│
│28條  │實施」犯罪之行│行」犯罪之行為者│法比較均構成│
│      │為者。        │。              │共同正犯，新│
│      │              │                │法並未較有利│
│      │              │                │被告。      │
│      │              │                │            │
├───┼───────┼────────┼──────┤
│刑法第│犯一罪而其方法│刪除（原則上數犯│本條從舊刑法│
│55條牽│或結果之行為犯│罪行為依數罪併罰│較有利於被告│
│連犯之│他罪者，從一重│處斷）          │            │
│規定  │處斷。        │                │            │
├───┼───────┼────────┼──────┤
│刑法第│連續數行為而犯│刪除（原則上數犯│本條從舊刑法│
│56條  │同一之罪名者，│罪行為依數罪併罰│較有利於被告│
│      │以一罪論（即依│處斷）          │            │
│      │裁判上一罪處斷│                │            │
│      │）。得加重其刑│                │            │
│      │至二分之一。  │                │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│            │
│段    │科罰金數額提高│折算1日         │            │
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，無論共犯、牽連犯、連續犯、易科│
│罰金之規定新刑法均未較有利於被告，故本案應一體適用行為│
│時即舊刑法。                                          │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
