【裁判字號】    94,重訴,101
【裁判日期】    950802
【裁判案由】    給付租金
【裁判全文】
臺灣高雄地方法院民事裁定             94年度重訴字第101號
上  訴  人  戊○○
            甲○○
            己○○
            丁○○
            丙○○○
            乙○○
上訴人與高雄市政府建設局市場管理處因94年度重訴字第101 號
給付租金事件，上訴人提起上訴到院。查本件訴訟標的金額為新
臺幣（下同）7,159,867 元，應徵第二審裁判費107,826 元，未
據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴
人於收受本裁定後5 日內如數向本院繳納，並補正上訴理由，毋
得延誤，逾期未繳納裁判費，即駁回其上訴，特此裁定。
中    華    民    國    95    年    8     月    2    日
                  民事第二庭  審判長法  官  李昭彥
                                    法  官  黃呈熹
                                    法  官  蘇雅慧
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    8     月    2    日
                                    書記官  王淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
