【裁判字號】    95,簡,4604
【裁判日期】    950802
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4604號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
12915號），本院改用簡易程序，判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍
月，如易科罰金以佰元折算壹日。偽造「林秀華」之印章壹枚
、民國92年9 月1 日中國信託商業銀行現金卡申請書上所偽造「
林秀華」之署名、印文各壹枚、民國92年10月2 日中國信託商業
銀行信用卡申請書上所偽造「林秀華」之署名壹枚、中國信託商
業銀行卡號0000000000000000、0000000000000000信用卡背面所
偽造「林秀華」之署名各壹枚、民國94年9 月15日中國信託商業
銀行便利金申請書上所偽造「林秀華」之署名貳枚及如附表消費
明細所示中國信託商業銀行卡號0000000000000000信用卡簽帳單
上所偽造「林秀華」之署名各壹枚均沒收。
    事實及理由
一、本件除犯罪事實欄（三）第6 行「6 萬元」，更正為「3 萬
    元（按該6 萬元係該信用貸款之上限，甲○○先後於民國94
    年9 月29日、10月28日、11月29日、12月29日、95年1 月26
    日及2 月24日各借款5 千元，合計3 萬元）」；應適用之法
    條欄補充「按被告上開犯罪後，刑法第33條、第41條、第55
    條、第56條有關主刑種類、易科罰金、牽連犯、連續犯之規
    定，業於94年2 月2 日經修正公布，並自95年7 月1 日起生
    效施行；又刑法施行法第1 之1 條有關罰金刑提高之規定，
    亦於95年6 月14日經修正公布，並自95年7 月1 日起生效施
    行，經本院比較修正前後之規定，以修正前之規定，為有利
    於被告，應依刑法第2 條第1 項前段之規定，從修正前刑法
    第33條、第41條、第55條、第56條、罰金罰鍰提高標準條例
    第1 條前段之規定處斷，合先敘明」外，其餘犯罪事實、證
    據及應適用之法條均引用如附件檢察官起訴書之記載。
二﹑爰審酌被告本件犯罪之動機、目的、手段，所生危害之程度
    及被告犯罪後之態度等一切情狀，量處如主文所示之刑，並
    依修正前刑法第41條第1 項前段，諭知易科罰金之折算標準
    ，以資懲儆。
三、上開「林秀華」之印章乙枚、民國（下同）92年9 月1 日中
    國信託商業銀行現金卡申請書上「林秀華」之署名、印文各
    乙枚、92年10月2 日中國信託商業銀行信用卡申請書上「林
    秀華」之署名乙枚、中國信託商業銀行卡號00000000000000
    00、0000000000000000信用卡背面「林秀華」之署名各乙枚
    、94年9 月15日中國信託商業銀行便利金申請書上「林秀華
    」之署名2 枚及如附表信用卡消費明細所示中國信託商業銀
    行卡號0000000000000000信用卡簽帳單上「林秀華」之署名
    各乙枚，均係被告所偽造者，業據被告供承在卷，應依刑法
    第219 條之規定，均宣告沒收之。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，刑法第2 條第1 項前段、修正前第56條、
    第210 條、第216 條、第339 條第1 項、第339 條之2 、修
    正前第55條、修正前第41條第1 項前段，第219 條，罰金罰
    鍰提高標準條例第1 條前段、修正前第2 條，逕以簡易判決
    處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    2     日
                刑事第十三庭  法  官  林 晏 鵬
上列正本證明與原本無異。
                              書記官  陳 君 偉
中    華    民    國    95    年    8     月    2     日
附錄法條；刑法第210條、第216條、第339條、第339條之2
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339 條之2 （違法由自動付款設備取得他人之物
之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
