【裁判字號】    95,拍,169
【裁判日期】    950802
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第169號
聲  請  人  中華民國內政部營建署
法定代理人  壬○○
代  理  人  甲○○
相  對  人  丙○○
相  對  人  戊○○
上列當事人間請求拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權己屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：附表所示不動產，係由案外人辛○○○
    提供擔保為案外人李菊英向第三人臺灣省政府貸款用以興建
    國民住宅，依據國民住宅條例第27條規定，其因貸款所生之
    債權，自契約簽訂之日起，債權人對該住宅及其基地享有第
    一順位法定抵押權。案外人李菊英於民國78年7 月26日提供
    與第三人臺灣省政府訂立「國民住宅貸款契約」以附表建物
    所示不動產設定新臺幣（下同）500,000 元之抵押權予第三
    人臺灣省政府，擔保其契約債務之清償，（嗣第三人台灣省
    政府之資產因精省，此部分業務已移聲請人為管理機關），
    並辦理抵押權登記在案。案外人李菊英於民國78年10月26
    日、民國80年3 月4 日與第三人臺灣省政府簽訂「國民住
    宅貸款借據」同時獲貸400,000 元、100,000 元整，約
    定自民國78年10月26日、民國80年3 月4 日起均至民國
    93 年10 月26日止，並有利息之約定，分期按月平均攤還本
    息，違約金按各當期應收利息五成計算。詎案外人李菊英自
    民國92年5 月26日起，尚積欠本金75,501元、利息及違約金
    ，尚未清償，已逾期三個月以上，雖經催告仍拒不付款，嗣
    案外人李菊英已死亡，上開建物不動產由相對人丙○○及戊
    ○○分割繼承，依法對抵押權不生影響，為此聲請拍賣抵押
    物以資受償。提出房屋及土地登記簿謄本、國民住宅貸款契
    約影本各一件、國民住宅貸款借據影本二件為證。
三、本件經合法通知相對人及乙○○、庚○○、己○○、丁○○
    案外人即債務人李菊英，就所擔保債權之發生及其範圍表示
    意見，然債務人逾期仍未以書面或言詞表示意見。
四、本院經核與首開規定相符，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    8     月    2     日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如對本裁定抗告須於裁定送達10日內對本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    8     月    2     日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第169號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │長治    │番子│    │1200  │建│0   │2   │46      │全部  │所有權人李│
│    │      │        │寮  │    │      │  │    │    │        │      │國良、李國│
│    │      │        │    │    │      │  │    │    │        │      │生應有部分│
│    │      │        │    │    │      │  │    │    │        │      │各2分之1  │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第169號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │290   │長治鄉美園60號│番子寮段1200地│加強磚造、│1樓69.09、2樓61.74合計│屋頂突出物│全部│所有權人丙○○  │
│    │      │              │號            │二層樓房  │130.83                │面積5.56  │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
