【裁判字號】    95,上易,486
【裁判日期】    950802
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上易字第486號
上  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  癸○○
上列上訴人因被告竊盜案件，不服臺灣苗栗地方法院94年度易字
第873號中華民國95年2月21日第一審判決（聲請案號：臺灣苗栗
地方法院檢察署94年度偵字第4119號，併辦案號：臺灣桃園地方
法院檢察署95年度偵字第700號，臺灣苗栗地方法院檢察署94年
度偵字第4419號，95年度偵字第1439、1529、1497、1890、1914
號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
癸○○共同連續攜帶兇器竊盜，處有期徒刑壹年，並應於刑之執
行完畢或赦免後，令入相當處所，施以監護貳年。扣案之螺絲起
子壹支沒收。
    事  實
一、癸○○有重度精神病，其認知、知覺、理解、判斷及自我控
    制能力受損，為精神耗弱之人。其意圖為自己不法之所有，
    並基於概括犯意，連續於下列時、地為竊盜行為:
  於民國（下同）94年10月16日15時40分左右，在苗栗火車站
    之候車室，見被害人甲○○於候車時，將其所有手提袋1只
    （內有現金新臺幣〈下同〉57000元、黑色皮夾1個、戶口名
    簿1張及身分證、健保卡、護照、台胞證各1枚）置放於座椅
    下，竟趁甲○○不注意之際，徒手竊取之，並即攜至苗栗火
    車站前廣場其所騎乘之車號MYA-718號機車上，幸為警即時
    發現，尾隨而當場查獲。
  於94年11月15日上午9時45分左右，在苗栗縣後龍鎮○○路
    116號頂好生鮮超市內，徒手竊取卯○○所掌管之七喜汽水1
    瓶，得手後在店外飲用之際，為卯○○發現報警當場查獲。
  於94年12月24日上午11時50分左右，自苗栗縣後龍鎮○○○
    ○○路管理局北上12次莒光號列車，與子○○一同乘坐在該
    車第5車廂，於列車經過楊梅接近中壢時，竟趁子○○如廁
    之際，徒手竊取子○○放置在座位上內有現金2千元、捷運
    悠遊卡、7-11儲值卡、電話卡、學員證各1張等物之背包，
    嗣子○○返回發現背包失竊，經其他客人告知係癸○○取走
    ，始通知該車列車長，並在第3車廂廁所內查獲，並扣得上
    開背包。
  於94年12月27日凌晨1時左右之夜間，趁前往戊○○位在苗
    栗縣後龍鎮○○里○鄰○○路28號之住處聊天之機會，利用
    戊○○不注意之際，徒手竊得其所有之現金500元（已花用
    殆盡）。
  於95年1月31日上午10時左右，趁前往戊○○上開住處聊天
    之機會，利用戊○○不注意之際，徒手竊得戊○○所有之現
    金1萬餘元（已花用殆盡）。
  於95年2月3日中午12時30分左右，利用丙○○位在苗栗縣後
    龍鎮○○里○○鄰○○路99號住處門窗未上鎖之機會，無故侵
    入其內（侵入住宅部分未據告訴），徒手竊取丙○○所有置
    放在該住處1樓辦公桌抽屜內、裝有現金13萬元之黑色手提
    包1個，得手後，即將該手提包藏放在其位在苗栗縣後龍鎮
    ○○里○鄰○○路28號住處房間之床下，並於同日中午12時
    50分左右，將其中部分竊得之現金10萬元存入其在後龍郵局
    所開設之00000000000000號帳戶內，其餘款項則花用殆盡。
  於95年2月7日上午9時左右，趁前往戊○○上開住處聊天之
    機會，利用戊○○不注意之際，徒手竊得戊○○所有之現金
    1萬餘元（已花用殆盡）。
  於95年2月22日凌晨1時15分左右之夜間，趁前往戊○○上開
    住處聊天之機會，利用戊○○不注意之際，徒手竊取戊○○
    放置於褲子內之現金2000元得手後，供己花費殆盡。
  於95年3月16日下午18時左右，利用前往戊○○上開住處聊
    天，戊○○煮菜而不注意之際，徒手竊得戊○○所有之長壽
    香菸1包，供己吸食。
    癸○○又承前意圖為自己不法所有之概括犯意，且與林子平
    （其所犯竊盜罪部分，業經原審法院於95年5月30日以95年
    度易字第202號判處有期徒刑2年6月，現由本院以95年度上
    易字第808號審理中）基於意圖為自己不法所有之概括犯意
    聯絡，連續於下列時、地共同為竊盜行為:
  於95年2月14日晚上20時左右，癸○○騎乘其所有車號MYA-7
    18號機車附載林子平，在苗栗縣後龍鎮○○路119之6號前，
    由林國化擔任把風，林子平則攜帶其所有客觀上足對他人之
    生命、身體構成威脅，具有危險性，足供兇器使用之螺絲起
    子1支，敲破辰○○所有車號V8—3843號自用小客車之左後
    車窗玻璃後（毀損部分未據告訴），共同竊取辰○○所有放
    置於該車內之手提包1個（內有書籍1批及羽絨背心1件）得
    手。嗣林子平發現無法變賣現金，旋即丟棄於不詳路旁。
  於95年2月16日上午10時15分左右，在苗栗縣頭份鎮○○里
    ○○路15號凌巨科技股份有限公司前，以同上方式，敲破乙
    ○○所有車號LO—3295號自用小客車之右後車窗玻璃後（毀
    損部分未據告訴），共同竊取乙○○所有放置於該車內之皮
    包1個（內有現金500元及戒指1個），得手後，林子平將上
    開財物取出後，即將該皮包隨手丟棄。
  於95年2月16日上午10時18分左右，在同上地點，以同上方
    式，敲破丁○○所有車號7Q—1340號自用小客車之駕駛座車
    窗玻璃後（毀損部分未據告訴），共同竊取丁○○所有放置
    於該車內之衛星導航系統1個，得手後，再至不知情之張美
    珍（所涉贓物犯嫌，另為不起訴處分）所開設、位於苗栗縣
    苗栗市○○路64號之萬年跳蚤市場，連同另所竊取之數位相
    機1台（詳後述），分別以4000元、800元質押予張美珍（嗣
    後已起獲），得款花用殆盡。
  於95年2月16日下午13時左右，在苗栗縣苗栗市○○路60號
    之大川醫院護理之家前，以同上方式，敲破庚○○所有車號
    JW—9942號自用小客車之右後車窗玻璃後（毀損部分未據告
    訴），共同竊取庚○○所有放置於該車內之手提包1個（內
    有浴巾3條）得手。嗣林子平發現無法變賣現金，旋即丟棄
    不詳路旁水溝內。
  於95年2月16日下午13時50分左右，在苗栗縣苗栗市福星國
    小前，以同上方式，敲破巳○○所有車號2V—9407號自用小
    客車之右前車窗玻璃後（毀損部分未據告訴），共同竊取巳
    ○○所有放置於該車內之手提袋1個（內有前開數位相機及
    電池充電器各1台、研習資料、通訊錄、隨身碟等物）得手
    後，再連同前開衛星導航系統1台質押800元予不知情之張美
    珍，手提袋則棄置在北苗菜市場垃圾桶旁。
  於95年2月16日下午14時15分左右，在苗栗縣苗栗市○○里
    ○○路658號之裕新汽車前，以同上方式，敲破丑○○所有
    車號5900—HN號自用小客車之右前車窗玻璃後（毀損部分未
    據告訴），共同竊取丑○○所有放置於該車內之行動電話1
    支得手後，再至不知情之鄭承薇（所涉贓物罪嫌，另為不起
    訴處分）所經營、位於苗栗縣苗栗市○○路51號之東森行動
    通訊行，以500元之價格，出賣予鄭承薇（已起獲）。
  於95年2月16日下午14時15分左右，在同上地點，以同上方
    式，敲破壬○○所有車號LN—5908號自用小客車之右後車窗
    玻璃後（毀損部分未據告訴），共同竊取壬○○所有放置於
    該車內之香菸共20包得手（其中14包已起獲）。
  於95年2月16日下午14時34分左右，在苗栗縣後龍鎮○○路
    53-10號肉品市場前，以同上方式，敲破辛○○所有車號
    6265—LN號自用小客車之司機座左前方車窗玻璃後（毀損部
    分未據告訴），共同竊取辛○○所有放置於該車內之黑色手
    提袋1個（內有豬隻買賣單據、帳單、信封袋、豬刀3把）得
    手後，僅留下豬刀2把供己用，其中1把後來遺失，1把已起
    獲並發還辛○○），其餘物品旋即隨手丟棄路邊。
  於95年2月16日14時34分左右，在同上地點，敲破寅○○所
    有車號3V－0001號自用小客車右後方玻璃後（毀損部分未據
    告訴），共同竊取寅○○所有放置於該車內之黑色手提袋1
    個得手後，因認內裝物品無價值而將之放回車內。
    嗣為警循線查獲，並扣得前開林子平所有而供其與癸○○共
    同竊盜犯罪所用之螺絲起子1支及起獲前述贓物。
二、案經內政部警政署鐵路警察局第一警務段報請臺灣苗栗地方
    法院檢察署檢察官偵查聲請以簡易判決處刑，原審改用通常
    程序審理，及苗栗縣警察局竹南分局報請臺灣苗栗地方法院
    檢察署檢察官偵查，內政部警政署鐵路警察局第一警務段報
    請臺灣桃園地方法院檢察署檢察官偵查移送併辦。
    理  由
一、被告癸○○於本院審理程序中經合法傳喚雖無正當理由不到
    庭，惟其於警詢、偵查、原審及本院準備程序時，對於上揭
    竊盜犯行均坦承不諱，核與被害人甲○○、卯○○、子○○
    、辰○○、乙○○、丁○○、庚○○、丑○○、壬○○、辛
    ○○、寅○○、戊○○、丙○○等人於警詢時，共犯林子平
    、被害人巳○○、證人張美珍、鄭承薇、等人於警詢及偵查
    時指訴被害之情節相符（查上開被害人於警詢時陳述之詞，
    係屬被告以外之人於審判外之陳述，依刑事訴訟法第159條
    第1項規定，本不得作為證據，然而，當事人《即被告及公
    訴人》於原審及本院調查證據時，知有前開情形，而未於言
    詞辯論終結前聲明異議，依同法第159 條之5第2項規定，視
    為經當事人於審判程序同意作為證據，本院審酌其等前開言
    詞陳述作成時之情況，並無任何不法情事，認為適當，得為
    證據。），並有上開被害人領回失物所出具之贓物認領保管
    單9張、讓渡證書、東森中古行動電話買賣切結書、郵政存
    簿儲金簿影本各1件等在卷足資佐證，及共犯林子平所有而
    供其與被告共同竊盜犯罪所用之螺絲起子1支扣案可憑，足
    證被告之自白均事實相符。綜上，本件事證已臻明確，被告
    之犯行堪以認定，應依法論科。
二、查螺絲起子質地堅硬，客觀上足以危害他人生命、身體之安
    全，係屬兇器，核被告癸○○於犯罪事實至所為，係犯
    刑法第321條第1項第3款之攜帶兇器竊盜罪。被告此部分之
    犯行與林子平有犯意聯絡、行為分擔，為共同正犯。又被告
    於犯罪事實所為，係犯刑法第321條第1項第6款在車站竊
    盜罪。於犯罪事實至所為，係犯刑法第320條第1項之普
    通竊盜罪。被告先後多次竊盜犯行，時間緊接，所犯基本構
    成要件復相同，顯係基於概括之犯意而反覆為之，應依連續
    犯之規定論以一情節最重（次數最多）之攜帶兇器竊盜罪，
    並依法加重其刑。另犯罪事實至所示之犯行，雖未據起
    訴，惟因與起訴有罪之竊盜部分，有連續犯之關係，屬裁判
    上一罪，並經檢察官移送本院併案審理，本院自應併予審酌
    。再被告有重度精神病，此有中華民國身心障礙手冊影本1
    紙在卷可查，其經原審法院就其精神狀況送財團法人為恭紀
    念醫院鑑定結果，認「被告長期吸用強力膠及安非他命，引
    發器質性精神病，智能無明顯衰退，但有明顯的精神病症狀
    ，以致於其認知、知覺、理解、判斷及自我控制能力受損，
    故平常其精神狀態應屬精神耗弱。被告於案發時其行為並無
    明顯證據受其妄想或聽幻覺等精神病症狀所影響，... 被告
    平時並無此類症狀，因此於案發行為時之精神狀態應屬精神
    耗弱，目前其精神狀態亦應屬精神耗弱」，顯見被告於行為
    時為精神耗弱之人，此有該院95年1月10日 (95)為恭醫字第
    0950000038號、95年2月21日 (95)為恭醫字第0950000174
    號函檢送「財團法人為恭紀念醫院精神醫療中心司法鑑定報
    告書」各1份在卷可查，爰依刑法第19條第2項之規定減輕其
    刑，並先加後減。
三、查被告癸○○行為後，中華民國刑法於94年2月2日總統華總
    一義字第09400014901號令修正公布第1～3、5、10、11、15
    、16、19、25～27、第四章章名、28～31、33～38、40～42
    、46、47、49、51、55、57～59、61～65、67、68、74～80
    、83～90、91-1、93、96、98、99、157、182、220、222、
    225、229-1、231、231-1 、296-1、297、315-1、315-2、
    316、341、343條條文；增訂第40-1、75-1條條文；刪除第
    56、81、94、97、267、322、327、331、340、345、350條
    條文；並自95年7月1日施行。其中刑法第28條將「2人以上
    共同實施犯罪之行為者，皆為正犯。」之規定修正為「2人
    以上共同實行犯罪之行為者，皆為正犯。」，剔除完全未參
    與與犯罪相關行為之「實行」之「陰謀共同正犯」及「預備
    共同正犯」，此修正屬於行為可罰性要件之變更，原應依新
    修正刑法第2條第1項但書之規定為新舊法比較後，適用最有
    利於行為人之新法之規定。然刑法第19條第1、2項分別將原
    「心神喪失」或「精神耗弱」之行為，依生理學與心理學混
    合之立法方式，明確界定其精神障礙或其他心智缺陷之判斷
    標準，且於該條第3項增訂自陷精神障礙而犯罪之「原因自
    由行為」，不適用前2項因精神障礙減免刑責之規定，此項
    關於責任能力條件文義之變更，應依刑法第2條第1項之規定
    比較適用。而經新舊法比較適用結果，新修正刑法將自陷精
    神障礙而犯罪之「原因自由行為」，排除在本條得適用因精
    神障礙減免刑責之列，顯見此部分之修正並不利於行為人，
    而應適用行為時之舊法規定。且被告行為後，刑法第56條關
    於連續犯之規定業已刪除，是被告犯後法律已有變更，而本
    件被告於舊法時期所犯之數次竊盜罪，依修正施行前刑法第
    56條之規定，為連續犯，應以竊盜罪論以1罪，並得加重其
    刑至2分之1；而依修正施行後之刑法，並無連續犯之規定，
    且依新法應各別多次論斷之結果〈即數罪併罰〉，其刑度顯
    較修正前應依刑法第56條之規定以1連續竊盜罪為重，經比
    較新舊法結果，應依刑法第2條第1項前段之規定，以被告行
    為時之規定較有利於被告，而適用修正施行前之刑法第56條
    規定，論以連續竊盜罪。又比較時應就罪刑有關之共犯、未
    遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加
    重、自首減輕暨其他法定加減原因〈如身分加減〉與加減例
    等一切情形，綜其全部罪刑之結果而為比較。經本院綜合比
    較上開共犯、精神耗弱、連續犯等結果，以被告行為時之規
    定較有利於被告，本件此部分均應適用修正施行前刑法關於
    共犯、精神耗弱、連續犯之規定。
四、原審經審理之結果，認被告癸○○部分罪證明確，予以論科
    ，固非無見，惟查：(一)原判決未及審酌被告所犯上開犯罪事
    實欄至所示之犯行，且原審於判決時未及就上開刑法修
    正條文部分引用刑法第2條第1項之規定為新舊法之比較適用
    ，而逕適用修正前之刑法論處，於法自有未合。(二)被告雖領
    有身心障礙手冊，但涉及多起竊盜案，且於本案審理中復多
    次犯案，原審諭知被告緩刑，亦有未當。檢察官以原審未及
    就上開併辦部分加以審理，且原審諭知緩刑不當為由，指摘
    原判決不當而提起上訴，為有理由，自應由本院將原判決予
    以撤銷改判。爰審酌被告前有違反麻醉藥品管理條例、竊盜
    等前科，素行不佳，竟仍不知悛悔，再犯本件竊盜犯行，且
    於原審法院審理中，復多次犯案，惡性非輕，其正值青壯年
    ，身強體壯，卻不知憑恃己力掙取金錢以供經濟所需，竟率
    爾侵犯他人財產法益，價值觀念偏差；但其所竊得之財物，
    均供己用，犯罪之情節及所生之危害，所得之利益，犯罪動
    機、目的尚屬單純，再犯後能全部坦認，態度非差等一切情
    狀（新刑法第57條之規定，為法院就刑之裁量審認標準見解
    之明文化，非屬法律之變更），量處如主文第2項所示之刑
    。再扣案之螺絲起子1支，為共犯林子平所有而供其與被告
    共同竊盜犯罪所用之物，業據被告供承在卷，應依刑法第38
    條第1項第2款之規定，宣告沒收。
五、再按拘束人身自由之保安處分，亦有罪刑法定原則及法律不
    溯及既往原則之適用，其因法律變更而發生新舊法律之規定
    不同者，依刑法第1條、第2條第1項規定，定其應適用之法
    律。監護處分或酗酒禁戒處分之事由，發生在新法施行前者
    ，新法施行後，應依新法第2條第1項之規定，視其具體情形
    ，適用最有利於行為人之法律。查被告癸○○行為後，刑法
    第87條第2、3項關於施以監護處分之規定，業於94年2月2日
    修正公布，並於95年7月1日施行，舊法對於因精神耗弱或瘖
    啞而減輕其刑者，採刑後監護處分，其處分期間為3年以下
    ；新刑法修訂其精神狀態認定之原因條文，並加列「其情狀
    足認有再犯或有危害公共安全之虞時」之適用條件，採刑後
    監護處分為原則，於但書增列必要時得刑前執行之規定，且
    監護處分期間提高為5年以下，經比較新舊法適用結果，新
    刑法顯對於行為人不利，自應適用最有利於行為人之舊法規
    定。本件被告為上開行為時之精神狀態已達精神耗弱之程度
    ，已如前述，而本件被告多次竊盜行為對於社會所造成之危
    害非輕，另參酌上開財團法人為恭紀念醫院精神醫療中心司
    法鑑定報告書載明：被告有明顯的精神病症狀，其於本案審
    理中復多次犯案，足認被告之情狀已有危害社會公共安全之
    虞，為免被告之病情續發導致錯誤行為，造成社會之不確定
    危險，爰併依修正前刑法第87條第2、3項之規定，宣告被告
    應於刑之執行完畢或赦免後，令入相當處所，施以監護2年
    。
六、按被告因智能障礙無法為完全陳述，於審判中未經選任辯護
    人者，審判長應指定公設辯護人為其辯護，刑事訴訟法第31
    條第1項定有明文。查本案被告癸○○雖患有重度精神病，
    但其於原審法院審理及本院行準備程序時，意識清醒，對於
    其犯行能提出辯解，被告顯未因智能障礙而無法為完全陳述
    ，是本院認被告情形與上開規定不符，而無為被告指定公設
    辯護人為其辯護之必要。另被告癸○○經合法傳喚，無正當
    理由不到庭，爰不待其陳述，逕行判決，附此說明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第371條，修正前刑法第28條、第56條、第19條第
2項、第87條第2、3項，修正後刑法第2條第1項（新法第2條第1
項之規定，係規範行為後法律變更所生新舊法律比較適用之準據
法，於新法施行後，應適用新法第2條第1項之規定，為「從舊從
輕」之比較）、第38條第1項第2款，刑法第321條第1項第3款，
判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    95    年    8    月    2      日
          刑事第十一庭  審判長法  官  黃  梅  月
                              法  官  黃  日  隆
                              法  官  林  宜  民
上列正本證明與原本無異。
不得上訴。
                              書記官  林  桂  鳳
中    華    民    國    95    年    8    月    4      日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
