【裁判字號】    95,聲,633
【裁判日期】    950802
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第633號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○原名林育忠.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑
玖月，如易科罰金，以銀元佰元折算壹日。
    理  由
受刑人即被告甲○○因背信等罪，分別經本院及最高法院判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院經查：被告行為後，刑法第五十一條第五款已於九十四
年一月七日修正，於九十四年二月二日公布，於九十五年七月一
日施行，就數罪併罰定其應執行者：「宣告多數有期徒刑者，於
各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
逾三十年。」，與舊法規定之數罪併罰定其應執行者：「宣告多
數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
定其刑期。但不得逾二十年。」之規定相較，自以舊法規定之定
應執行刑之上限為二十年對行為人較為有利，此為影響行為人刑
罰之法律效果，是被告行為後法律已有所變更，經比較新舊刑法
第五十一條第五款之規定，應依刑法第二條第一項之規定，適用
最有利於行為人之舊法，而定其應執行之刑。次查，九十四年二
月二日公布增訂刑法施行法第三之一條第三項：「於九十四年一
月七日刑法修正施行前犯併合處罰數罪中之一罪，且該數罪均符
合第四十一條第一項得易科罰金之規定者，適用九十年一月四日
修正之刑法第四十一條第二項規定。」。又查，本件之折算標準
，修正前刑法第四十一條第一項前段規定：「犯最重本刑為五年
以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之
宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行
顯有困難者，得以一元以上三元以下折算一日，易科罰金。」，
及修正前之易科罰金折算標準，罰金罰鍰提高標準條例第二條前
段（現已刪除）規定，就其原定數額提高為一百倍折算一日，則
本件受刑人行為時之易科罰金折算標準，應以銀元三百元折算一
日，經折算為新臺幣後，應以新臺幣九百元折算為一日。惟九十
五年七月一日修正公布施行之刑法第四十一條第一項前段則規定
：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月
以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千元或三
千元折算一日，易科罰金。」，比較修正前後之易科罰金折算標
準，以九十五年七月一日修正公布施行前之規定，較有利於受刑
人，則應依刑法第二條第一項，適用修正前刑法第四十一條第一
項前段規定，定其折算標準。從而本院審核認檢察官之聲請為正
當，應就其主刑部分定其應執行之刑，爰依刑事訴訟法第四百七
十七條第一項，刑法第二條第一項、第五十三條，修正前刑法第
五十一條第五款、第四十一條第一項前段，修正前罰金罰鍰提高
標準條例第二條，裁定如主文。
中    華    民    國    95    年    8     月    2     日
               刑事第五庭  審判長法  官  袁  從  楨
                                 法  官  郭  同  奇
                                 法  官  姚  勳  昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  洪  麗  華
中    華    民    國    95    年    8     月    3     日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬───┐
│罪            名│背信                │偽造文書            │  受  │
├────────┼──────────┼──────────┤  刑  │
│宣     告     刑│有期徒刑4月         │有期徒刑6月         │  人  │
├────────┼──────────┼──────────┤  林  │
│犯   罪   日  期│87年9月17日         │88.11.02、88.11.29、│  延  │
│                │                    │88.11.30            │  錠  │
├────────┼──────────┼──────────┤  ︵  │
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢        │  原  │
│年   度   案  號│89年度偵字第3549號  │89年度偵字第3549號  │  名  │
├─┬──────┼──────────┼──────────┤  ：  │
│  │法        院│    臺中高分院      │    臺中高分院      │  林  │
│最├──────┼──────────┼──────────┤  育  │
│後│            │                    │                    │  忠  │
│事│案        號│91年度上訴字第1016號│95年度上更（一）字第│  ︶  │
│實│            │                    │36號                │      │
│審├──────┼──────────┼──────────┤      │
│  │判  決 日 期│      91.11.14      │      95.04.13      │      │
├─┼──────┼──────────┼──────────┤      │
│  │法        院│    臺中高分院      │      最高法院      │      │
│確├──────┼──────────┼──────────┤      │
│定│            │                    │                    │      │
│判│案        號│91年度上訴字第1016號│95年度台上字第3425號│      │
│決│            │                    │                    │      │
│  ├──────┼──────────┼──────────┤      │
│  │判決確定日期│      91.11.14      │      95.06.22      │      │
├─┴──────┼──────────┼──────────┤      │
│                │    苗栗地檢        │    苗栗地檢        │      │
│備            註│92年度執字第22號    │95年度執字第1463號  │      │
│                │                    │                    │      │
└────────┴──────────┴──────────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
