【裁判字號】    95,聲,634
【裁判日期】    950802
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第634號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑拾月。
    理  由
甲○○因公共危險等罪，經台灣台中地方法院及本院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，又刑法第二條
第一項規定：行為後法律有變更者，適用行為時之法律。但行為
後之法律有利於行為人者，適用最有利於行為人之法律。被告於
裁判確定前犯數罪並均確定，而刑法第五十一條業於民國九十四
年一月七日修正公布，並於九十五年七月一日施行，修正前刑法
第五十一條第五款規定：宣告多數有期徒刑者，於各刑中之最長
期以上，各刑合併之刑期以下，定其刑期。但不得逾二十年。修
正後刑法第五十一條第五款規定：宣告多數有期徒刑者，於各刑
中之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾三
十年，比較結果，修正後刑法並非較有利於行為人，依法應依修
正前刑法，定其應執行之刑。爰依刑事訴訟法第四百七十七條第
一項、刑法第二條第一項前段、第五十三條、修正前刑法第五十
一條第五款，裁定如主文。
中    華    民    國    95    年    8     月    2     日
              刑事第九庭  審判長法  官  陳  筱  珮
                                法  官  余  仕  明
                                法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  姚  錫  鈞
中    華    民    國    95    年    8     月    3     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────────┬───────────┐
│罪            名│違背安全駕駛致交通危險罪│公共危險              │
│                │                        │                      │
├────────┼────────────┼───────────┤
│宣     告     刑│有期徒刑3月             │有期徒刑7月           │
├────────┼────────────┼───────────┤
│犯   罪   日  期│94.7.3                  │91.8.12               │
├────────┼────────────┼───────────┤
│偵查（自訴）機關│    臺中地檢            │    臺中地檢          │
│年   度   案  號│94年度速偵字第2628號    │94年度撤緩偵字第354號 │
├─┬──────┼────────────┼───────────┤
│  │法        院│    臺中地院            │    臺中高分院        │
│最├──────┼────────────┼───────────┤
│後│            │                        │                      │
│事│案        號│94年度中簡字第2049號    │95年度交上訴字第663號 │
│實│            │                        │                      │
│審├──────┼────────────┼───────────┤
│  │判  決 日 期│    94.7.29             │    95.5.16           │
├─┼──────┼────────────┼───────────┤
│  │法        院│    臺中地院            │    臺中高分院        │
│確├──────┼────────────┼───────────┤
│定│            │                        │                      │
│判│案        號│94年度中簡字第2049號    │95年度交上訴字第663號 │
│決│            │                        │                      │
│  ├──────┼────────────┼───────────┤
│  │判決確定日期│    94.9.1              │    95.6.19           │
├─┴──────┼────────────┼───────────┤
│備            註│    臺中地檢            │    臺中地檢          │
│                │94年度執字第9956號      │95年度執字第6153號    │
└────────┴────────────┴───────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────────┬───────────┐
│罪            名│違背安全駕駛致交通危險罪│                      │
├────────┼────────────┼───────────┤
│宣     告     刑│有期徒刑2月             │                      │
├────────┼────────────┼───────────┤
│犯   罪   日  期│91.8.12                 │                      │
├────────┼────────────┼───────────┤
│偵查（自訴）機關│    臺中地檢            │                      │
│年   度   案  號│94年度撤緩偵字第354號   │                      │
├─┬──────┼────────────┼───────────┤
│  │法        院│    臺中高分院          │                      │
│最├──────┼────────────┼───────────┤
│後│            │                        │                      │
│事│案        號│95年度交上訴字第663號   │                      │
│實│            │                        │                      │
│審├──────┼────────────┼───────────┤
│  │判  決 日 期│    95.5.16             │                      │
├─┼──────┼────────────┼───────────┤
│  │法        院│    臺中高分院          │                      │
│確├──────┼────────────┼───────────┤
│定│            │                        │                      │
│判│案        號│95年度交上訴字第663號   │                      │
│決│            │                        │                      │
│  ├──────┼────────────┼───────────┤
│  │判決確定日期│    95.6.19             │                      │
├─┴──────┼────────────┼───────────┤
│備            註│    臺中地檢            │                      │
│                │95年度執字第6153號      │                      │
└────────┴────────────┴───────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
