【裁判字號】    95,上,223
【裁判日期】    950802
【裁判案由】    返還價金
【裁判全文】
臺灣高等法院民事判決                   95年度上字第223號
上  訴  人  己○○
            戊○○
            癸○○
            庚○○
            子○○
            辛○○
兼 前 6 人
共      同
訴訟代理人  壬○○
前 列 7 人
共      同
訴訟代理人  丙○○
被 上 訴人  歡樂假期國際有限公司
法定代理人  甲○○
訴訟代理人  李文健律師
            黃育玲律師
            丁○○
上列當事人間返還價金事件，上訴人對於中華民國94年11月29日
臺灣臺北地方法院94年度訴字第1654號第一審判決提起上訴，經
本院於95年7月19日言詞辯論終結，並判決如下：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：
  (一)上訴人人分別於92年、93年期間，在台北市○○○路統領廣
    場前或其他不同地方接受被上訴人公司之街頭問卷調查，並
    以抽獎方式免費贈送贈品為誘因，邀請上訴人至被上訴人位
    於台北市○○○路○段 270號8樓之公司據點參加渡假村旅遊
    活動說明會。上訴人自被上訴人之職員手中隨機選取抽獎券
    1 張，於獎券封面撕開後，被上訴人之職員即表示恭喜獲得
    免費電影票兩張或其他獎項，此為該公司噱頭。被上訴人職
    員在說明會會場，於上訴人毫無預期心理狀態下，以長達數
    小時之遊說，另以半強迫方式要上訴人留下，其中甚以監視
    方式（如專人陪同至盥洗室前等待）避免上訴人自行離開會
    場，以完全不實誇大之言語，使上訴人在陷於錯誤、思慮不
    周情形下，購買被上訴人所代理「泰國 QVC渡假村之國外渡
    假村旅遊卡」（下稱旅遊卡），並簽訂「 QVC度假村俱樂部
    入會合約書」（下稱系爭合約）。嗣經上訴人子○○、辛○
    ○、及第一審原告張原華（未聲明上訴）親體驗後將其詳情
    告訴其餘上訴人後，咸認被上訴人出售旅遊卡不符合當初邀
    約之契約內容，且發現被上訴人以誇大不實欺瞞手段行銷，
    上訴人請被上訴人返還當初所繳之價金，被上訴人諉言推託
    ，不願意返還。被上訴人職員之行為與消費者保護法（下稱
    消保法）第19條所定之訪問買賣權利義務規定不符。因此上
    訴人依第19條第1項規定解除契約，另依民法第92條撤銷受
    詐欺意思表示規定，依民法第259條解除契約後回復原狀規
    定及第179條不當得利規定，請求被上訴人返還如第一審聲
    明所示之金額。
  (二)兩造間之交易型態屬「訪問買賣」，上訴人應受有消保法第
    19條第 1項「猶豫期間」之保護。即應以自上訴人受有被上
    訴人主要服務即泰國 QVC渡假村旅遊住宿後，開始起算，始
    合乎公平。上訴人辛○○及原審原告雖受有被上訴人之服務
    ，但此非上訴人因契約所得享有權利，而係被上訴人所贈送
    「假日證書」所賦予權利。上訴人子○○雖亦接受服務，然
    返國後即向被上訴人口頭詢問是否可以解除契約，因不得要
    領，只得向台北市政府消費者保護官求助，被上訴人仍拒絕
    解除契約。上訴人未因此而失去消保法所賦予之猶豫期間。
  (三)依消保法第19條第 1項、行政院消費者保護委員會（下稱消
    保會）解釋函及行政院交通部觀光局（下稱觀光局）定型化
    契約範本草案第18條第 2項見解，均認係自消費者接受業者
    提供之主要開始之次日起算。上訴人子○○等人返台後，於
    93年10月間至台北市政府申訴消費糾紛，並未逾民法第93條
    之1 年除斥期間規定。其餘上訴人壬○○等人於子○○等返
    國後，始發現實際狀況與被上訴人所言根本不同，深覺遭受
    詐欺，隨即於93年12月22日委由律師發函解除契約。
  (四)上訴聲明：
    1.原判決廢棄。
    2.上開廢棄部分，被上訴人應返還上訴人壬○○新台幣（下
      同）18萬元及自民國92年11月15日起至清償日止，按年息
      5%計算之利息。
      被上訴人應返還上訴人己○○18萬元及自92年 6月21日起
      至清償日止，按年息5%計算之利息。
      被上訴人應返還上訴人陳柏羽18萬元及自92年11月29日起
      至清償日止，按年息5%計算之利息。
      被上訴人應返還上訴人癸○○28萬元及自93年4月3日起至
      清償日止，按年息5%計算之利息。
      被上訴人應返還上訴人庚○○45萬元及自92年12月30日起
      至清償日止，按年息5%計算之利息。
      被上訴人應返還上訴人子○○28萬元及自93年12月30日起
      至清償日止，按年息5%計算之利息。
      被上訴人應返還上訴人辛○○28萬元及自93年1月10日起
      至清償日止，按年息5%計算之利息。
二、被上訴人則以：
  (一)上訴人7人均已逾法定解除契約之時間：
    1.上訴人子○○、辛○○迄未以書面為解除契約之意思表示
      ：
      起訴書係謂以原證 2號93年12月22日律師存證信函為上訴
      人7人以書面解除契約意思表示之依據，但依原證2號律師
      存證信函內容可知，發函律師其僅代理上訴人壬○○、己
      ○○、陳柏羽、癸○○、庚○○等 5人之意思表示。上訴
      人子○○雖主張其至遲於93年10月20日前有向台北市政府
      申訴，但迄未見舉證，且縱向市府申訴仍不當然等於以書
      面向被上訴人為解約之表示。另上訴人辛○○主張其係以
      起訴狀為書面解除契約之意思表示，然於起訴狀中，上訴
      人辛○○係稱以原證 2號律師函為解除契約之意思表示，
      而非以起訴狀為解約之意思表示，故辛○○迄今仍未為書
      面解約之表示。
    2.消保法第19條第1項所定7日不附理由解除契約除斥期間之
      起算點，應自收受臨時會員卡日起算始符法意，上訴人早
      已逾期：
      (1)消保法第19條第1項、第19條之1，之所以對於郵購或訪
        問買賣的消費者，給予訂約後得於一定期間不附理由解
        除契約之權利，其立法意旨本係為保障消費者使其有充
        分了解產品內容之機會，以決定締約與否的一種例外性
        規定。依此立法意旨及規範目的，所謂 7日之猶豫期間
        應以何時起算，應解釋為自消費者已收受商品而得使用
        或得接受業者提供服務之狀態而言，始為合理。至於消
        費者何時使用或何時要求業者提供服務，只要是契約期
        限之內，均為消費者之自由，企業經營者無法催促或勉
        強。故若將解除契約之猶豫期間起算點，繫於消費者實
        際接受業者提供服務之時，不僅徒使雙方契約狀態久懸
        未決，且影響契約之安定性，自非法之本旨。
      (2)系爭契約第2條明訂：「甲方（即上訴人）已收到臨時
        會員卡（卡號‧‧‧），憑卡可立即行使會員權利，俟
        收到正式會員卡後，臨時卡即自動作廢。甲方於收到臨
        時會員卡7日內，得以書面解除本合約」。故上訴人(消
        費者)於領取臨時會員卡時，即得行使會員得享有之一
        切權利，則消保法第19條第1項、第19條之1的「7日猶
        豫期間」起算點，應係指上訴人領取臨時會員卡時起算
        。縱認系爭渡假權會員權利之銷售為訪問買賣，則契約
        第2條明定消費者收到臨時會員卡7日內，得以書面解除
        約契約之約定，正係消保法第19條第1項、第19條之1規
        範之表現。上訴理由卻謂契約第2條違反消保法規定而
        為無效，洵屬無稽。
      (3)上訴人之 7日不附理由解除契約權利既在契約中以書面
        明文告知，並經其簽認在案，上訴人明知有該權利及其
        行使之期限，且上訴人於簽約當日即已領取臨時會員卡
        ，然上訴人壬○○、己○○、陳柏羽、癸○○、庚○○
        等5人（以下簡稱壬○○等5人）係至93年12月22日方以
        無片面解約之權。另上訴人子○○、辛○○等2人並未
        證明以書面為解除契約之意思表示，更早已逾除斥期間
        。
    3.退步言，7 日不附理由解除契約除斥期間之起算點，至遲
      在繳清會員入會費後起算，上訴人亦已逾期：
      (1)依兩造簽訂ＱＶＣ渡假村俱樂部入會合約條款中第 1條
        約定，上訴人等 7人在繳清會員入會費之後，享有完整
        的會員權益，亦得享有並行使旅遊住宿權，如同已收受
        商品，則消保法第19條第1項所定得於收受商品後7日內
        解除買賣契約之始點，至遲自應自各該會員繳清入會費
        時起算，始符法意。
      (2)本件中，上訴人等 7人與被上訴人簽訂渡假合約書、繳
        清費用及其收到正式會員卡之日期如下列表（以下稱附
        表）所示：
    ┌───────────┬───────┬──────┐
    │  姓  名  入會日期    │ 繳清費用日期 │ 收到正式   │
    │        （即簽約日期）│              │ 會員卡及證 │
    │                      │              │ 書日期     │
    ├───────────┼───────┼──────┤
    │  壬○○  92.11.15    │  92.11.25    │  92.12.18  │
    ├───────────┼───────┼──────┤
    │  己○○  92.06.21    │  92.07.07    │  92.07.29  │
    ├───────────┼───────┼──────┤
    │  陳柏羽  92.11.29    │  92.12.04    │  92.12.29  │
    ├───────────┼───────┼──────┤
    │  癸○○  93.04.03    │  92.04.08    │  93.04.27  │
    ├───────────┼───────┼──────┤
    │  庚○○  92.12.30    │  93.01.02    │  93.01.30  │
    ├───────────┼───────┼──────┤
    │  子○○  93.03.18    │  93.03.24    │  93.04.27  │
    ├───────────┼───────┼──────┤
    │  辛○○  93.01.10    │  93.01.19    │  93.02.24  │
    └───────────┴───────┴──────┘
        上訴人壬○○等 5人遲至94年12月22日方以律師函提出
        書面之解約主張，已逾 7日之除斥期間。另上訴人子○
        ○、辛○○未證明已為書面解除契約之意思表示，縱欲
        行使亦早已逾除斥期間。
    4.上訴人壬○○、己○○、癸○○等 3人於簽訂契約後，更
      曾另書立聲明書，表示願繼續履約：
      (1)對郵購或訪問買賣，之所以賦予消費者於訂約後得於一
        定期間不附理由解除契約的權利，本係為保障消費者使
        其有充分了解產品內容以決定締約與否的一種例外性規
        定。故除斥期間經過而未為解約之表示，原所訂契約，
        視為了解產品後之理性決定，不得再任意片面改變。若
        於簽約後，不僅未於除斥期間內解約，甚至再次確認簽
        約之意思，則再次確認之利益狀態，已非郵購或訪問買
        賣之倉促狀態，已無消保法第19條規定之適用。
      (2)上訴人等7人不但已逾7日不附理由解除契約之法定除斥
        期間，且其中壬○○、己○○、癸○○等 3人於簽訂契
        約後，因對契約內容產生疑義，和被上訴人協商後，更
        曾另立聲明書，表示願另購他種類會員卡或按照原契約
        履行。此經過再次考慮之審思後，仍願繼續使用被上訴
        人銷售之會員卡，自無消保法第19條之適用。
    5.7 日不附理由解約除斥期間之起算點，若以受住宿服務日
      翌日起算，並不可採；縱採此說，上訴人子○○、辛○○
      亦逾期：
      (1)如前述，訂約後得於一定期間不附理由解除契約之權利
        ，本係為保障消費者使其有充分了解產品內容以決定締
        約與否的一種例外性規定。而此種了解產品內容之機會
        ，在渡假村會員卡銷售的交易型態中，至遲於簽約後取
        得契約書面時，即已獲得，消費者可詳研契約中之權利
        義務規範以為締約與否的理性選擇。或有認為，書面契
        約並不能呈現渡假村之全貌，須待至實際體驗渡假村服
        務後方能決定。惟此說在利益衡量上，實屬失當。蓋一
        方面，契約所載，為雙方權利義務內容之最重要文件，
        自應為決策之最重要依據；另一方面，消費者審約後若
        仍有疑慮，亦已規範解約係不須負任何理由，而加以衡
        平。否則任令法律關係長期處於不確定狀況，業者根本
        無法規劃渡假村設備及會員人數之合理比例，以維持渡
        假品質。
      (2)況被上訴人之渡假村已有存放制度（可存放兩年），參
        契約書第 7條「自簽約之日起至接受渡假村提供住宿服
        務之翌日起 7日內」，此期間可能長達2年又8日，若依
        上訴人所主張之見解，這段期間雙方法律關係將長期處
        於不確定之狀態，對業者而言，實乃過苛。
      (3)消費者既已接受住宿服務，即表示業者已依約履行，消
        費者已耗用業者依約提供之服務，此時實非消保法第19
        條所定不附理由解約之規範範圍，而係業者提供之服務
        有無符合債務本旨的問題，此時消費者可否解除契約，
        係債務不履行體系規範之問題，與消保法第19條、第19
        條之1之規定無涉。
      (4)若解除權至消費者「接受住宿服務日之翌日」方起算 7
        日之除斥期間，消費者此時已消費享有渡假村提供渡假
        服務之利益（最多達 8日，已達一般旅行團之出團天數
        ），然此時解約渡假村係不得請求任何費用，此實違回
        復原狀及不當得利返還之法理，其利益衡量洵屬失當，
        並有誘使消費者詐享利益之道德風險存在。
      (5)上訴人子○○、辛○○等2人，早於93年6月、7月間已
        赴渡假村享受服務，且曾提供照片及旅遊心得表示滿意
        ，並供被上訴人刊物登載。縱果採此說，該 2人亦早已
        逾 7日之除斥期間。上訴人辛○○雖主張其係使用被上
        訴人贈送之「假日證書」, 而非使用自身契約受服務云
        云；惟使用假日證書渡假，亦係享受相同渡假村所提供
        之服務，並無影響除斥期間起算點之判斷。
  (二)被上訴人並無詐欺之情事：
    1.上訴人辛○○93年7月初赴渡假村旅遊回來，第一審原告
      張原華93年6月初渡假回來之心得均謂開心、滿意，並提
      供旅遊照片予被上訴人，若果有如上訴人臨訟所稱如何嚴
      重受騙之種種情事，不可能會提供滿意的旅遊心得予業者
      。
    2.上訴人子○○係於93年6月渡假回國，但在4個月以後，即
      93年10月底才向台北市政府申訴。若果有上訴人臨訟所述
      之如何嚴重受騙情事，其返國後必立即提出爭執，焉會拖
      延 4個月後方處理？再參諸上訴人於原審另以因簽約而負
      債以為主張解除契約理由之一，可徵上訴人提起本件爭執
      主要原因，實係自身經濟負擔之考量，而非果有如何受騙
      之情事等語置辯。
  (三)答辯聲明：上訴駁回。
三、兩造不爭之事實：
  (一)兩造於92年3月93年4月間分別簽訂系爭契約，上訴人向被上
    訴人購買旅遊卡，約定於上訴人繳清會員入會費全部款項後
    ，被上訴人發給信託假期證書，上訴人取得至泰國蘇美島住
    宿的專屬權利。
  (二)上訴人曾淑萍、己○○、陳柏羽、癸○○、庚○○等 5人委
    託律師於93年12月22日對上訴人發函表示解除契約。
  (三)上訴人子○○、辛○○於訂約後曾赴蘇美島旅遊等情。
四、兩造爭點之論述：
  兩造之爭執點為：(一)上訴人主張解除契約是否逾契約約定期限
  。(二)上訴人是否逾民法第93條撤銷詐欺1年除斥期間。
  (一)上訴人主張解除契約是否已逾契約約定期限：
    1.兩造於入會合約書第 2條約定「甲方已收臨時會員卡，憑
      卡可立即行使會員權利，俟收到正式會員卡後，臨時卡即
      自動作廢。甲方於收到臨時會員卡 7日內，得以書面解除
      本合約。」（原審卷第21頁），是以合約已約定上訴人收
      到臨時會員卡即為解除契約期限之起算點。上訴人等人於
      附表所示期日簽約、繳清費用及收到正式會員卡等，簽約
      日如下：上訴人壬○○（92年11月15日簽約收受臨時會員
      卡)、己○○（92年6月21日簽約)、陳柏羽 (92年11月29
      日簽約）、癸○○（93年4月3日簽約）、庚○○（92年12
      月30日簽約），而壬○○等 5人委託律師對被上訴人表示
      解除契約之存證信函於93年12月22日始送達被上訴人（原
      審卷第33頁），上訴人子○○主張其至遲於93年10月26
      日前有向台北市消費者保護官申訴（原審卷第147頁），
      上訴人辛○○主張以起訴狀為書面解除契約之意思表示（
      起訴狀繕本於94年5月11日送達，原審卷第63頁），均已
      逾前開合約書「收到臨時會員卡7日內」解除契約之期限
      。
    2.上訴人主張系爭契約之解除權起算日，應以被上訴人提供
      主要服務日起算，並引用消保會台86消保法字第 00824、
      台86消保法字第 00500號函意旨。惟兩造於合約書即約定
      以上訴人收到臨時會員卡7日內得解除契約，文義明顯，
      上訴人既簽立該合約書並主張不附理由解除契約，即應按
      合約內容履行。如要延長上訴人之解除契約期間，須有足
      以認定上開解除契約期間約款屬於法律規定無效之原因。
      上訴人就此並未主張該約款應屬無效之陳述。另依常情，
      系爭契約服務價金不菲，上訴人在訂立契約時，應是因被
      上訴人職員之說明而了解旅遊內容；上訴人壬○○、己○
      ○、癸○○等3人於簽約後，因對合約內容產生疑義，另
      與被上訴人協商簽立聲明書，表示願另購種類會員卡或按
      照原契約履行，有被上訴人提出之彼等聲明書影本可證（
      原審卷第121 -123頁），顯見彼等係經過考慮始願簽訂聲
      明書；又上訴人子○○、辛○○由被上訴人提供機票，到
      達至約定之蘇美島旅遊，均難認上開合約具有得認該約款
      屬無效之原因。
    3.按消保法第19條第1項、第19條之1，之所以對於郵購或訪
      問買賣的消費者，給予訂約後得於一定期間不附理由解除
      契約之權利，其立法意旨本係為保障消費者使其有充分了
      解產品內容之機會，以決定締約與否的一種例外性規定。
      依此立法意旨及規範目的，所謂 7日之猶豫期間應以何時
      起算，應解釋為自消費者已收受商品而得使用或得接受業
      者提供服務之狀態而言，始為合理。至於消費者何時使用
      或時要求業者提供服務，只要是契約期限之內，均為消費
      者之自由，企業經營者無法催促或勉強。故若將解除契約
      之猶豫期間起算點，繫於消費者實際接受業者提供服務之
      時，不僅徒使雙方契約狀態久懸未決，且影響契約之安定
      性，自非法之本旨。如以上訴人主張之「第一次行使渡假
      權回國後」為解除權起算日，如此解釋係擴張上訴人之解
      除權行使期間，且上訴人第一次行使渡假權，即係到達被
      上訴人按約應履行之服務標的處，被上訴人已按約履行，
      即非系爭合約書第 2條不附理由解除契約之約定情形，而
      上訴人「第一次行使渡假權」時，係針對被上訴人服務有
      無符合債之本旨、有無達到雙方契約預定效果問題，此為
      其他法定解除原因事由，與系爭合約書第 2條約定範圍不
      同，是上訴人此部分主張，並不可採。
  (二)上訴人已逾民法第93條撤銷詐欺1年除斥期間：
    1.上訴人主張被上訴人職員在說明會為不實陳述，係屬詐欺
      行為，上訴人於發現詐欺後 1年內撤銷訂立買受系爭旅遊
      卡之意思表示，被上訴人應依民法不當得利規定返還價金
      云云。惟上訴人於起訴時僅提出律師存證信函對被上訴人
      表示解除契約（原審卷第33 -35頁），就因受詐欺而對被
      上訴人為撤銷買受旅遊卡意思表示，並未提出證據證明。
    2.嗣上訴人於原審之準備狀表示：上訴人子○○於93年 6月
      間返回國門，與被上訴人聯繫解約事宜，經被上訴人拒絕
      ，於93年10月20日至台北市政府申訴，要求解約返還價金
      ；上訴人壬○○、己○○、陳柏羽、癸○○、庚○○係於
      子○○等人返國後共同討論時即93年 6月間，始發現實際
      狀況與被上訴人所言不同，深覺遭受詐騙，隨即於93年12
      月22日委託乙○○律師發函解除約，係在發現詐欺 1年內
      ，均未逾民法第93條除斥期間規定云云（原審卷第184、
      185 頁）。然前開律師函僅表示依合約書第2條與消費者
      保護法第19條規定解除契約，並無表示撤銷因受詐欺而為
      之意思表示，且上訴人子○○在台北市政府究係撤銷買受
      之意思表示，抑訴求服務產品瑕疵賠償，並無任何紀錄證
      明之提出，彼等又如何傳遞被上訴人服務內容不合說明會
      宣傳內容予其餘上訴人，亦缺乏證明。上訴人如以本件在
      原法院94年4月6日起訴狀為詐欺意思表示，該起訴狀於94
      年5 月11日送達，亦逾1年除斥期間規定。故上訴人僅係
      對被告表示解除契約，並未對被上訴人為撤銷受詐欺而買
      受旅遊卡之意思表示，其等主張民法第93條規定撤銷意思
      表示，而依不當得利請求返還價金，並不足採。
五、上訴人主張解除契約已逾契約約定期限，對被上訴人為撤銷
    詐欺之意思表示，亦已逾除斥期間規定，已生失權效果，則
    上訴人主張被上訴人以不實方式強迫行銷系爭旅遊卡，使上
    訴人陷於錯誤而購買，上訴人已對被上訴人為合法解除契約
    ，並於發現詐欺1年後撤銷買受旅遊卡之意思表示，並不足
    取。被上訴人抗辯上訴人已罹於法律或契約之撤銷或解除契
    約意思表示期限，應可採信。從而，上訴人本於民法第259
    條解除契約後回復原狀規定及第179條不當得利規定，請求
    被上訴人給付如上訴聲明所示之金額與自撤銷意思表示日起
    至清償日止，按年息5%計算之利息，為無理由，不應准許。
    原審為上訴人敗訴之判決並駁回其假執行之聲請，於法並無
    不合。上訴意旨指摘原判決不當，求予廢棄改判，為無理由
    ，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法，經審酌後，或
    與本件無涉，或與判決結果不生影響，毋庸一一論列。
七、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條、第85條第1項前段，判決如主文。
中    華    民    國    95    年    8     月    2     日
                  民事第二庭  審判長法  官  吳謙仁
                                    法  官  李瓊蔭
                                    法  官  蘇瑞華
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    8     月    4     日
                                    書記官  賴以真
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
