【裁判字號】    95,訴,377
【裁判日期】    950802
【裁判案由】    強盜等
【裁判全文】
臺灣雲林地方法院刑事判決               95年度訴字第377號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
                    國民
                      號（
指定辯護人  本院公設辯護人  乙○○
被      告  丁○○
                    國民
上列被告等因強盜等案件，經檢察官提起公訴（95年度偵字第17
44號），本院判決如下：
    主  文
丙○○竊盜，因脫免逮捕，當場施以強暴，累犯，處有期徒刑
年。
丁○○使犯人隱避，處有期徒刑貳月，如易科罰金，以銀元佰
元即新臺幣玖佰元折算壹日。
    事實及理由
壹、犯罪事實：
    丙○○前因竊盜案件，於民國94年01月10日，經本院以93年
    度簡上字第127 號判決判處有期徒刑3 月（如易科罰金以銀
    元300 元折算1 日）確定，又因竊盜案件，於94年05月02日
    ，經本院以94年度六簡字第131 號判決，判處有期徒刑6 月
    （如易科罰金以銀元300 元折算1 日）確定，二罪合併定應
    執行有期徒刑8 月，於95年01月30日縮刑期滿執行完畢。丙
    ○○出獄後不久，又染上毒癮向地下錢莊借錢購毒，為地下
    錢莊逼債，經濟情況窘迫。於95年03月30日上午08時許，丙
    ○○搭乘丁○○所駕駛之車牌號碼LES-982 號重型機車，自
    丙○○位於雲林縣斗南鎮○○○街25號住處出發，沿雲林縣
    斗南鎮○○路由北往南方向行駛，欲至嘉義縣大林鎮找朋友
    借錢應急。於同日上午08時20分許，行經雲林縣斗南鎮○○
    路○ 段702 號戊○○經營之「我愛你檳榔攤」前，丙○○見
    戊○○在檳榔攤外洗檳榔，有機可乘，竟基於意圖為自己不
    法所有之犯意，向丁○○表示要購買檳榔，請其停車，丙○
    ○即自行下車至上開檳榔攤內，徒手竊取戊○○所有皮包1
    只（內有現金新臺幣─下同─10,300元、萬泰銀行現金卡1
    張，及日盛銀行、慶豐銀行、中國信託銀行信用卡各1 張、
    機車駕照、行照、保險卡等物），得手後據為己有，欲離開
    上開檳榔攤，適為戊○○發覺，質問丙○○所為何事，並為
    防止丙○○逃離而將檳榔攤門關上，丙○○見狀，旋將檳榔
    攤門推開欲逃離，戊○○隨即拉住丙○○上衣，丙○○為脫
    免逮捕，基於傷害之犯意（傷害部分，業據戊○○撤回告訴
    ，本院不另為不受理判決），當場對戊○○施以強暴，與戊
    ○○發生拉扯，將戊○○右手扭開，並將戊○○推倒在地，
    致戊○○受有左膝裂傷、右手挫傷等傷害。丁○○目賭戊○
    ○與丙○○拉扯，並聽聞戊○○高喊「搶劫」、「救命」等
    求援聲，始知丙○○上開犯行，丙○○推倒戊○○後，坐上
    丁○○駕駛機車後座，丁○○基於隱避現行犯丙○○之犯意
    ，於同日上午08時25分許，駕駛上開機車搭載丙○○沿延平
    路2 段往南前行，右轉大埤路往豐田社區，於豐田社區繞行
    一圈後，抵大埤路再左轉往盛昌加油站後方小路，逃逸返回
    丙○○上開住處，使之隱避。
貳、認定犯罪事實所憑之證據及理由：
一、證據能力部分：
    被告丙○○、辯護人及被告丁○○對於檢察官所舉書面供述
    證據之證據能力，於審判程序同意作為證據，本院審酌該等
    書面作成時之情況，認為適當，依刑事訴訟法第159 條之5
    第1 項之規定，認有證據能力。
二、證明力部分：
(一)、告訴人戊○○於警詢之指述筆錄、於檢察官面前之具結證述
    筆錄，及於本院審理時之陳述筆錄（見警卷第11頁至第13頁
    、第14頁至第15頁、95年度偵字第1744號卷第26頁至第28頁
    ）。證明：95年03月30日上午08時20分許，戊○○發現丙○
    ○至其經營之「我愛你檳榔攤」行竊，戊○○發覺丙○○犯
    行後阻其離去，丙○○為脫免逮捕及基於傷害之犯意，與戊
    ○○拉扯，將戊○○右手扭開並推之倒地，致戊○○受有左
    膝裂傷、右手挫傷等傷害，丁○○所騎機車停在離戊○○經
    營之上開檳榔攤20餘公尺處，丁○○目賭戊○○與丙○○發
    生拉扯，及聽聞戊○○呼喊、求救聲音，明知丙○○為犯人
    ，仍在丙○○脫免逮捕後，以機車搭載丙○○逃離現場，隱
    避丙○○，丙○○行竊、脫免逮捕至坐上丁○○停等機車上
    之時間約5 分鐘左右等事實。
(二)、闕建鏵於警詢之陳述筆錄（見警卷第16頁至第19頁）。證明
    ：案發時其剛好路過戊○○經營之「我愛你檳榔攤」前，見
    丙○○與戊○○互相拉扯，戊○○被推倒在地，旋又起身追
    逐丙○○，口中並高喊「搶劫」，丙○○迅即跑向遠處與騎
    乘機車等候之丁○○會合，丙○○以臺語大喊「走」，丁○
    ○隨即騎機車載丙○○沿斗南鎮○○路○ 段右轉大埤鄉方向
    逃逸，其立即停車查看，並記下丁○○騎乘機車之車號等情
    。
(三)、黃江河於警詢之陳述筆錄，及證人黃江河於檢察官面前之具
    結證述筆錄（見95年度偵字第1744號卷第82頁至第84頁、第
    97 頁 至第98頁）。證明：案發時其行經戊○○經營之「我
    愛你檳榔攤」前，見丙○○與戊○○互相拉扯，後戊○○被
    推倒在地，戊○○口中並高喊數次「搶劫」，戊○○喊搶劫
    音量很大，當時坐於機車上之丁○○應有聽聞，丁○○所騎
    乘機車車頭當時呈半迴轉狀態，丙○○與戊○○發生拉扯之
    始，丁○○即頻頻回頭觀看情況。丙○○於戊○○跌倒在地
    後，迅即跑向丁○○停車處，丁○○立即駕駛機車載丙○○
    逃逸，其自後追逐丁○○駕駛之機車，丁○○駕駛機車沿斗
    南鎮○○路○段右轉大埤路進入豐田社區內，在該社區繞行
    一圈後，抵大埤路再往大埤鄉方向左轉盛昌加油站後方小路
    逃逸，其即未追上等事實。
(四)、劉泰成聯合診所診斷證明書（見警卷第20頁）。證明：戊○
    ○因被告丙○○施強暴之傷害行為，致其受有左膝裂傷及右
    手挫傷之傷害。
(五)、現場圖4 份（見警卷第21頁、95年度偵字第1744號卷第30頁
    、第85頁、第100 頁）。證明：案發地點、被告、告訴人及
    證人等於案發時所處相關位置、及丁○○搭載丙○○逃逸之
    路線。
(六)、現場照片14張（見警卷第28頁至第32頁）。證明：案發現場
    、戊○○皮包放置位置、丙○○、丁○○及其騎乘之交通工
    具，丙○○除拿取竊得現金外，其餘物品丟棄之位置。
(七)、被告丙○○於警詢、檢察官面前之供述筆錄，及於本院羈押
    審理、準備程序時於法官面前之供述筆錄（見警卷第1 頁至
    第5 頁、95年度偵字第1744號卷第17頁至第22頁、第104 頁
    至第106 頁、95年度聲羈字第60號卷第6 頁至第11頁、95年
    度訴字第37 7號卷95年05月29日訊問筆錄第2 頁至第7 頁、
    95 年06 月19日準備程序筆錄第3 頁至第11頁）。證明：丙
    ○○因積欠地下錢莊債務，於95年03月30日上午08時許，請
    丁○○騎乘機車搭載丙○○至嘉義縣大林鎮友人住處欲借款
    償債，於同日上午08時20分許，途經我愛你檳榔攤，丙○○
    見戊○○在檳榔攤外洗檳榔，起意竊取檳榔攤內財物，乃命
    丁○○停車，並自行下車進入上開檳榔攤內，竊取戊○○皮
    夾1 只，內有現金10,300元及現金卡等財物，適戊○○返回
    上開檳榔攤，發現丙○○侵入檳榔攤內，關上檳榔攤門，丙
    ○○則基於脫免逮捕及傷害之犯意，與戊○○發生拉扯，出
    手推開戊○○，致戊○○跌坐在地，受有左膝裂傷、右手挫
    傷等傷害。雙方拉扯數分鐘後，丙○○於同日上午08時25分
    左右脫逃成功，坐上丁○○停等之機車後座，令丁○○迅速
    駛離現場等事實。
(八)、被告丁○○於警詢、檢察官面前之供述筆錄，及於本院羈押
    審理、準備程序時於法官面前之供述筆錄（見警卷第6 頁至
    第10頁、95年度偵字第1744號卷第23頁至第26頁、95年度聲
    羈字第60號卷第11頁至第17頁、95年度訴字第377 號卷95年
    06月19日準備程序筆錄第3 頁至第11頁）。證明：丁○○於
    95年03月30日上午08時許，駕駛機車自丙○○住處搭載丙○
    ○欲至嘉義縣大林鎮，行經我愛你檳榔攤，丙○○即令其於
    該處停車，逕自進入檳榔攤內，約5 分鐘後，丙○○坐上機
    車後座，同時其聽聞後方戊○○高喊「搶劫」，丙○○令其
    迅速駛離現場，其立即沿延平路2 段向前行駛過一座不詳之
    橋後，右轉往大埤路方向行駛，再繞行豐田社區一圈後，返
    抵大埤路往大埤鄉方向行駛，最後左轉由盛昌加油站旁小路
    返回丙○○住處等隱避丙○○之事實。
(九)、被告丙○○、丁○○於本院審理中對上述犯罪事實坦白承認
    ，被告2人並對犯案動機供承不諱。
    本件事證明確，被告2人犯行洵堪認定。
參、論罪科刑之理由：
一、被告丙○○部分：
(一)、被告丙○○所為，係犯刑法第329 條、第328 條第1 項準強
    盜罪。起訴書雖認被告，係為防護贓物及脫免逮捕，當場對
    告訴人施強暴行為，惟戊○○於警詢時稱，其與丙○○拉時
    ，並未確定丙○○要逃離時是否已竊得財物，於清點後始發
    現其長型皮夾失竊等語。依丙○○於警詢時所供，其於竊得
    戊○○財物後，欲離去之際，正好戊○○要進入檳榔攤內，
    丙○○隨即向戊○○表示要將財物返還，要求戊○○不要報
    警，戊○○不發一語，旋將檳榔攤玻璃門關上，丙○○見狀
    用力將玻璃門拉開，戊○○便以手拉住丙○○右邊衣衫，丙
    ○○為求離開現場，出手掙脫推開戊○○等語。由上足認，
    戊○○當時無取回被竊財物之動作，被告丙○○之舉主觀上
    是急著想脫離戊○○之逮捕，是被告丙○○施強暴於戊○○
    ，意在脫免逮捕，非防護贓物，應予指明。
(二)、被告丙○○前因竊盜案件，於94年01月10日，經本院以93年
    度簡上字第127 號判決判處有期徒刑3 月（如易科罰金以銀
    元300 元折算1 日）確定，又因竊盜案件，於94年05月02日
    ，經本院以94年度六簡字第131 號判決，判處有期徒刑6 月
    （如易科罰金以銀元300 元折算1 日）確定，二罪合併定應
    執行有期徒刑8 月，於95年01月30日縮刑期滿執行完畢，有
    臺灣高等法院被告前案紀錄表在卷可稽，其於5 年以內再故
    意犯本件有期徒刑以上之罪，不論依修正前之刑法第47條，
    或修正後之刑法第47條第1 項之規定，均構成累犯，應依刑
    法第2 條第1 項前段之規定，逕依修正前之刑法第47條之規
    定，論以累犯，加重其刑
(三)、辯護人、檢察官於審判時均表示本案有情輕法重之情形，請
    本院引用刑法第59條之規定，酌減被告之刑度。按法院於面
    對不分犯罪情節如何，概以重刑為法定刑者，於有情輕法重
    之情形時，在裁判時本有刑法第59條酌量減輕其刑規定之適
    用，以避免過嚴之刑罰，大法官會議解釋釋字第263 號解釋
    文可資參照。亦即，法院為避免刑罰過於嚴苛，於情輕法重
    之情況下，應合目的性裁量而有適用刑法第59條酌量減輕被
    告刑度之義務。又適用刑法第59條酌量減輕其刑時，並不排
    除同法第57條所列舉10款事由之審酌（最高法院70年05月16
    日70年度第6 次刑事庭長會議決議足供參考）。基於以上之
    理由，本院審酌：
    １、被告丙○○有毒品危害防制條例、竊盜等前科，正值青
        壯之年，又有職業駕駛技術，謀生並無困難，卻不思以
        其專長正當營生，賺取合法收入，一再犯竊盜案件，甫
        因前所犯竊盜案件，於95年01月30日執行完畢出監，相
        隔僅短短2 個月，又再度犯本案，可見被告丙○○素行
        不良，且觀念偏差，只想不勞而獲，殊不可取。惟被告
        丙○○於偵審過程中，對其犯行均坦白認錯，犯後態度
        良好，並當庭向戊○○道歉，足見其具悔意。
    ２、被告丙○○於行經我愛你檳榔攤時，見戊○○在檳榔攤
        外洗檳榔認有機可趁始起意行竊，可見被告丙○○自始
        即欲趁被害人不注意之際，以平和手段徒手行竊財物，
        並無以暴力強奪財物之意。被告丙○○於數分鐘內，已
        行竊得手欲離開檳榔攤，適遇戊○○發現犯行，丙○○
        一時慌張，為脫免逮捕而出手傷害戊○○，惟其仍以徒
        手扭推戊○○，致戊○○跌坐在地，而受有左膝裂傷及
        右手挫傷之傷害，戊○○所受傷勢輕微，被告犯罪所用
        手段及情節尚非嚴重，惡性尚輕。
    ３、被告丙○○竊得之現金僅10,300元，其餘竊得之現金卡
        等物，被告丙○○已丟棄，並未再持以犯案，犯罪所生
        危害不大。被告丙○○已委由被告丁○○與戊○○達成
        民事損害賠償之和解，賠償戊○○2 萬元，有雲林縣斗
        南鎮調解委員會調解書在卷可參，戊○○於審理中到庭
        表示願意原諒被告丙○○，傷害部分亦撤回告訴。
    ４、被告為國中肄業，所受教育程度不高，因施用毒品成癮
        ，致積欠地下錢莊債務，無力償還遭地下錢莊逼債，情
        急下竊取他人財物，又因一時慌張施暴於戊○○，致罹
        重典，情有可原。被告目前仍單身，其母親罹患憂鬱症
        領有身心障礙手冊，有診斷證明書、中華民國身心障礙
        手冊各1 紙在卷可佐，被告丙○○家計負擔不輕。
    ５、被告丙○○有一技之長可謀生計，又有母親罹病需人照
        護，如判處過長刑度，不利於被告日後再社會化。
    以上各情，足認被告丙○○犯罪情狀是有值得憫恕之處，其
    所犯之罪之法定刑為5 年以上有期徒刑，若科以法定最低刑
    度，猶嫌過重，有傷一般國民對法律之情感，被告行為後，
    刑法第59條之規定，業經修正公布施行，由原所定「犯罪之
    情狀可憫恕者，得酌量減輕其刑」修正為「犯罪之情狀顯可
    憫恕，認科以最低刑度仍嫌過重者，得酌量減輕其刑。」惟
    此規定，為法院就刑之酌減審認標準見解之明文化，非屬法
    律之變更，有最高法院95年度第8 次刑事庭會議決議紀錄可
    考，被告丙○○依前揭情況所示，其犯罪情狀顯可憫恕，認
    科最低刑度5 年仍嫌過重，爰依刑法第59條規定酌減其刑。
    本院復審酌本案之其他一切情狀，量處如主文第一項所示之
    刑。
二、被告丁○○部分：
(一)、核被告丁○○所為，係犯刑法第164 第1 項使犯人隱避罪。
    被告行為後，刑法第33條第5 款業已修正，修正後刑法第33
    條第5 款規定：「罰金：新臺幣1,000 元以上，以百元計算
    之。」修正前刑法第33條第5 款規定：「罰金：1 元以上。
    」經比較修正前後刑法第33條第5 款規定之結果，以修正前
    刑法第33條第5 款規定較有利於被告，故依刑法第2 條第1
    項前段規定，本案關於刑法第164 條第1 項之法定刑罰金部
    分，自應適用行為時之法律即修正前刑法第33條第5 款規定
    決定其罰金部分之法定刑。而關於刑法第164 條第1 項法定
    刑為罰金之提高標準之新舊法適用問題，因被告行為後，刑
    法施行法第1 條之1 於95年06月14日修正公布增訂，修正增
    訂之刑法施行法第1 條之1 規定：「中華民國94年01月07日
    刑法修正施行後，刑法分則編未修正之條文定有罰金者，自
    94年01月07日刑法修正施行後，就其所定數額提高為30倍，
    但72年06月26日到94年01月07日新增或修正之條文，就其所
    定數額提高為3 倍。」本件被告所犯刑法第164 條第1 項之
    罪法定刑有罰金刑（銀元500 元以下），且為刑法分則編未
    修正之條文而定有罰金刑者，於刑法施行法第1 條之1 修正
    增訂前，其貨幣單位為銀元。被告所犯刑法第164 條第1 項
    之罪罰金刑之提高標準，於適用罰金罰鍰提高標準條例第1
    條之規定「依法律應處罰金、罰鍰者，就其原定數額得提高
    為2 倍至10倍」，再依現行法規所定貨幣單位折算新臺幣條
    例第2 條規定：「現行法規所定金額之貨幣單位為圓、銀元
    或元者，以新臺幣元之3 倍折算之。」換算為新臺幣時，則
    刑法第164 條第1 項之罪法定刑罰金刑部分，應為罰金新臺
    幣3,000 至15,000元以下（500 乘以2 至10，再乘以3） 。
    如適用刑法施行法第1 條之1 規定提高30倍，則為罰金新臺
    幣15,000元以下（500 乘以30）。是其關於法定刑為罰金部
    分之提高標準，以舊法較有利於被告，依刑法第2 條第1 項
    前段規定，本案關於刑法第164 條第1 項之罪法定刑罰金提
    高標準部分，自應適用行為時之法律即罰金罰鍰提高標準條
    例第1 條前段及現行法規所定貨幣折算新臺幣條例第2 條之
    規定。
(二)、被告丁○○為被告丙○○之兄，乃二親等旁系血親，其為圖
    利犯人即被告丙○○，而犯刑法第164 條之罪，應依刑法第
    16 7條規定減輕其刑。
(三)、爰審酌被告丁○○前有偽造文書、毒品危害防制條例等前科
    ，有臺灣高等法院被告前案紀錄表在卷可憑，素行並非良好
    。惟其犯罪動機在於一時情急，袒護其弟，犯罪可非難程度
    不大。而其在被告丙○○坐上機車後座，令其駛離現場時，
    搭載被告丙○○逃逸，在駕駛機車隱避被告丙○○過程，並
    未造成其他損害，或使他人因而發生更不利益之情形，犯罪
    所生危害不大，手段亦屬平和。被告丁○○犯罪後，已坦承
    犯行，並與戊○○達成民事損害賠償和解，賠償戊○○損害
    ，有雲林縣斗南鎮調解調解書附卷可按，又當庭向戊○○道
    歉，戊○○亦到庭表示願意原諒被告丁○○，被告丁○○為
    廚師，目前在斗南舊社里擺攤作生意，有正當工作及收入，
    其已離婚，育有1 子，前因車禍背部受傷，常須至醫院求診
    ，生活花費不輕，其學歷為高中肄業，教育程度不高等一切
    情狀，量處如主文第二項所示之刑。
(四)、被告丁○○於行為後，有關易科罰金之折算標準，已併同修
    正公布施行，修正前刑法第41條第1 項前段規定：「犯最重
    本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以1 元以上3 元以下折
    算1 日，易科罰金。」又其行為時之易科罰金折算標準，修
    正前罰金罰鍰提高標準條例第2 條前段（現已刪除）規定，
    就其原定數額提高為100 倍折算1 日，則本件被告行為時之
    易科罰金折算標準，應以銀元300 元折算1 日，經折算為新
    臺幣後，應以新臺幣900 元折算為1 日；惟修正後刑法第41
    條第1 項前段則規定：「犯最重本刑為5 年以下有期徒刑以
    下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得
    以新臺幣1, 000元、2,000 元或3,000 元折算1 日，易科罰
    金。」比較修正前後之易科罰金折算標準，以修正前刑法第
    41條第1 項前段規定，較有利於被告丁○○，則本案應依刑
    法第2 條第1 項前段之規定，適用修正前刑法第41條第1 項
    前段之規定，定其易科罰金之折算標準。
肆、被告丙○○基於傷害之故意，以徒手將戊○○右手扭開，並
    將戊○○推倒在地，使戊○○因而受有左膝裂傷、右手挫傷
    之傷害，因認被告所為另涉犯刑法第277 條第1 項之傷害罪
    嫌，此經公訴檢察官到庭補充敘明。惟刑法第277 條第1 項
    之罪，須告訴乃論，同法第287 條前段已有明定。本件戊○
    ○當庭撤回告訴，依刑事訴訟法第303 條第3 款之規定，原
    應諭知不受理之判決，惟檢察官認此部分與上揭有罪部分有
    牽連犯之裁判上一罪之關係，爰不另為不受理判決之諭知。
伍、應適用之法條：
(一)、刑事訴訟法第299條第1項前段。
(二)、刑法第2 條第1 項前段、第164 條第1 項、第167 條、第32
    9 條、第328 條第1 項、第47條（修正前）、第59條、第41
    條第1 項前段（修正前），罰金罰鍰提高標準條例第1 條前
    段、第2 條（刪除前），現行法規所定貨幣折算新臺幣條例
    第2 條。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    8     月     2    日
                  刑事第一庭    審判長法  官  侯廷昌
                                      法  官  楊欣怡
                                      法  官  李秋瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
附繕本）。
                                      書記官  徐基典
中    華    民    國    95    年    8     月    2     日
附錄本案論罪科刑法條全文：
中華民國刑法第164條
藏匿犯人或依法逮捕拘禁之脫逃人或使之隱避者，處 2 年以下有
期徒刑、拘役或 5 百元以下罰金。
意圖犯前項之罪而頂替者，亦同。
中華民國刑法第328條
意圖為自己或第三人不法之所有，以強暴、脅迫、藥劑、催眠術
或他法，至使不能抗拒，而取他人之物或使其交付者，為強盜罪
，處5 年以上有期徒刑。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
犯強盜罪因而致人於死者，處死刑、無期徒刑或 10 年以上有期
徒刑；致重傷者，處無期徒刑或 7 年以上有期徒刑。
第 1 項及第 2 項之未遂犯罰之。
預備犯強盜罪者，處 1 年以下有期徒刑、拘役或 3 千元以下罰
金。
中華民國刑法第329條
竊盜或搶奪，因防護贓物、脫免逮捕或湮滅罪證，而當場施以強
暴脅迫者，以強盜論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
