【裁判字號】    95,重訴,52
【裁判日期】    950711
【裁判案由】    清償借款等
【裁判全文】
臺灣彰化地方法院民事判決      95年度重訴字第52號
原      告  第一商業銀行股份有限公司
法定代理人  庚○○
訴訟代理人  壬○○
被      告  正貿事業股份有限公司
兼  法  定  丁○○○○○
代  理  人
被      告  己○○○○○○
            甲○○
            辛○○  原住高雄市.
            戊○○
            乙○○
            丙○○  原住南投縣.
上列當事人間請求清償借款事件，本院於民國95年6月27日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣貳仟零玖拾肆萬壹仟伍佰拾肆元及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一本件被告未於言詞辯論期日到場，核無民事訴訟法第386條所
  列各款情形，爰依原告聲請，由其一造辯論而為判決。
二原告聲明：如主文第1項所示。陳述：被告正貿事業股份有限
  公司於附表所示借款日邀同其餘被告為連帶保證人，向原告借
  款，各筆借款金額、利息、借款日、到期日、遲延清償本息之
  違約金計算方式如附表所示，如任一期本息不依約清償，即喪
  失期限利益，借款視為全部到期。因借款人自民國94年11月起
  即未依約清償利息，已喪失期限利益，尚欠借款本金新臺幣（
  下同）20,941,543元及利息、違約金未清償，且逾期當時年利
  率為4.145％，為此本於消費借貸及連帶保證之法律關係，請
  求被告連帶清償。
三被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
四按當事人對於他造主張之事實，已於相當時期受合法通知，而
  於言詞辯論期日不到場，亦未提出準備書狀爭執者，依民事訴
  訟法第280條第3項前段準用同條第1項之規定，視同自認。原
  告主張之上揭事實，已據其提出約定書、保證書、借據、撥款
  申請書兼借款憑證為證，經核無訛，且被告經合法通知，於本
  院言詞辯論期日未到場，亦未提出書狀爭執，依上開規定，視
  同自認，堪信原告主張為真。從而原告本於消費借貸及連帶保
  證之法律關係，請求被告連帶給付借款20,941,534元，及如附
  表所示之利息、違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，應依民事訴訟法第385條第1
項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    7     月    11    日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                書記官  楊年雄
中    華    民    國    95    年    7     月    11    日
附表
┌──────────────────────────────────────────────────┐
│自違約金起算日起至清償日止，逾期在6個月以內者依下列利率10%，超過6個月者按下列利率20%計付違約金。    │
├──┬────┬──────┬───────┬────┬────────┬──────┬──────┤
│編號│本金金額│  欠款餘額  │利息起算日（計│ 年利率 │違約金起算日（計│借款日      │到期日      │
│    │        │            │至清償日止）  │        │至清償日止）    │            │            │
├──┼────┼──────┼───────┼────┼────────┼──────┼──────┤
│ 1  │ 300萬元│ 2,809,534元│94年11月10日  │ 4.145％│94年12月11日    │94年3月10日 │97年3月10日 │
├──┼────┼──────┼───────┼────┼────────┼──────┼──────┤
│ 2  │ 700萬元│     700萬元│94年11月10日  │ 4.145％│94年12月11日    │94年3月10日 │95年3月10日 │
├──┼────┼──────┼───────┼────┼────────┼──────┼──────┤
│ 3  │ 800萬元│ 7,162,000元│94年11月21日  │ 4.145％│94年12月22日    │94年3月10日 │95年3月10日 │
├──┼────┼──────┼───────┼────┼────────┼──────┼──────┤
│ 4  │ 125萬元│     125萬元│94年11月28日  │ 4.145％│94年12月29日    │94年1月31日 │95年6月27日 │
├──┼────┼──────┼───────┼────┼────────┼──────┼──────┤
│ 5  │  90萬元│      90萬元│94年12月4日   │ 4.145％│95年1月5日      │94年1月5日  │95年7月2日  │
├──┼────┼──────┼───────┼────┼────────┼──────┼──────┤
│ 6  │  38萬元│      38萬元│94年11月13日  │ 4.145％│94年12月14日    │94年3月14日 │95年7月13日 │
├──┼────┼──────┼───────┼────┼────────┼──────┼──────┤
│ 7  │  74萬元│      74萬元│94年11月21日  │ 4.145％│94年12月22日    │94年2月2日  │95年7月20日 │
├──┼────┼──────┼───────┼────┼────────┼──────┼──────┤
│ 8  │  24萬元│      19萬元│94年12月1日   │ 4.145％│95年1月2日      │94年3月10日 │95年8月1日  │
├──┼────┼──────┼───────┼────┼────────┼──────┼──────┤
│ 9  │  51萬元│      51萬元│94年12月1日   │ 4.145％│95年1月2日      │94年2月21日 │95年7月31日 │
├──┼────┼──────┼───────┴────┴────────┴──────┴──────┤
│合計│2202萬元│20,941,534元│                                                                      │
└──┴────┴──────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
