【裁判字號】    95,拍,126
【裁判日期】    950711
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第126號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國92年12月17日以其所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新台幣（
    下同 ）240,000元之最高限額抵押權，存續日期自92年12月
    17日起至122 年12月16日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。嗣相對人於92年12月30日向聲
    請人借用200,000元，借款期限為5年，約定利息按年息百分
    之18固定計算，自95年3月30日起至95年5月1 日按月平均攤
    還本息，如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還，逾期6 個月以內者，按上開利率百分之十
    ，超過6 個月者，按原利率百分之二十加付違約金。詎相對
    人自95年3 月30日起即未繳納本息，尚積欠如附表所示之金
    額，依上開約定，本件借款應視為全部到期。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地建築改良物抵押權設定契約書及其他約定
    事項影本、土地及建物登記簿謄本影本、借款借據暨約定書
    影本、動撥申請書影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    7    月    11    日
                  臺灣宜蘭地方法院民事庭
                      法  官  邱景芬
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    7    月    17    日
                      書記官  邱美龍
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第126號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│大同鄉  │四季    │        │864           │建│                │    │410         │4分之2      │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第126號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│1 │5   │宜蘭縣大│四季段86│住家用、│1層100│      │      │      │      │100   │        │      │    │全部│      │
│  │    │同鄉立勳│4地號   │鐵筋加強│      │      │      │      │      │      │        │      │    │    │      │
│  │    │巷8號   │        │磚造    │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
