【裁判字號】    94,訴,285
【裁判日期】    950711
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣宜蘭地方法院民事裁定               94年度訴字第285號
上  訴    人  戊○○
兼法定代理人  丁○○
              己○○
被上訴    人  丙○○○
              乙○○
              甲○○
上列當事人因本院94年度訴字第285號侵權行為損害賠償事件，
上訴人提起上訴到院，查本件訴訟標的金額為新台幣1,059,998
元（即686,666元＋186,666元＋186,666元），應徵第二審裁判
費合新台幣17,241元未據上訴人繳納，茲依民事訴訟法第442條
第2項規定，限該上訴人於收受本裁定後5日內如數向本院繳納，
毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    7     月    11    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    7     月    11    日
                      書記官  陳旺誠


司法院資訊處製作；財團法人民間司法改革基金會備份。
