【裁判字號】    93,訴,406
【裁判日期】    950711
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決               93年度訴字第406號
原      告  癸○○
被      告  乙○○
訴訟代理人  甲○○
被      告  壬○○
兼訴訟代理  辛○○
人
被      告  庚○○
                      號
訴訟代理人  己○○
被      告  丁○○
                      現應受.
            丙○○
                      7巷4號.
            戊○○
上列當事人間請求分割共有物事件，本院於民國95年6 月27日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落苗栗縣頭份鎮○○段第七五一地號及第七二七地號
土地准予合併分割如附圖所示：編號1 （包含1-Ａ、1-Ｂ、1-Ｃ
、1-Ｄ、1-Ｅ、1-Ｆ、1-Ｇ）面積五四一０點五平方公尺，分歸
原告癸○○取得；編號2 （包含2-Ｈ、2-Ｉ、2-Ｊ）面積九五四
點三七平方公尺，分歸被告乙○○取得；編號3 面積二五七點二
八平方公尺，分歸被告辛○○取得；編號4 面積四六點四四平方
公尺，分歸被告庚○○取得；編號5 面積四０四點二八平方公尺
，分歸被告壬○○取得；編號6 面積三一一點一九平方公尺，分
歸被告丙○○取得；編號7 （包含7-Ｋ、7-Ｌ）面積三一一點一
九平方公尺，分歸被告丁○○取得；編號8 面積三一一點一九平
方公尺，分歸被告戊○○取得；藍色部分（道路）面積六三八點
一五平方公尺，由兩造按附表所示應有部分比例保持共有。
訴訟費用由兩造按附表所示比例負擔。
    事    實
一、原告起訴主張：坐落於苗栗縣頭份鎮○○段第751 、727 地
    號等2 筆土地（以下簡稱系爭2 筆土地）為兩造所共有，應
    有部分如附表所示，面積分別為2949.78 平方公尺、5694.
    81平方公尺。經共有人間多次協商，均無法達成分割之協議
    ，而共有人間並未訂有不分割之契約，系爭2 筆土地亦無因
    物之使用目的不能分割之情形，為此爰起訴請求依民國95年
    5 月8 日之土地複丈成果圖（以下簡稱附圖）所示之分割方
    案，合併分割系爭2 筆土地，道路部分則由兩造按應有部分
    比例維持共有等語。並聲明：如主文第1 項所示。
二、被告乙○○、辛○○、壬○○、庚○○等人均稱：同意原告
    主張之合併分割方案等語。
三、被告丁○○、丙○○、戊○○等人未於最後言詞辯論期日到
    場，惟據渠等先前到庭陳述：同意合併分割，對分割方案無
    意見，但希望道路部分維持共有等語。
    理    由
壹、程序方面
一、被告丁○○、丙○○、戊○○等經合法通知，未於最後言詞
    辯論期日到場，核無民事訴訟法第386 條各款所列情形，依
    原告之聲請，由其一造辯論而為判決。
二、本件原告起訴時原主張系爭2 筆土地依其起訴狀所附之分割
    圖合併分割，嗣後變更主張依附圖（卷第264 頁）所示之方
    案分割，道路部分由兩造按應有部分比例維持共有等語（卷
    第293 頁），此乃屬不變更訴訟標的而補充或更正事實上或
    法律上之陳述，依民事訴訟法第256 條第1 款之規定，自為
    法之所許。
貳、實體方面
一、按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限。又共有物分割
    之方法，不能協議決定者，法院得因任何共有人之聲請，命
    為分配；民法第823 條第1 項、第824 條第2 項分別定有明
    文。本件系爭2 筆土地之地目均為田，使用分區均為山坡地
    保育區，使用類別均為農牧用地，有原告提出之土地登記謄
    本在卷可參（卷第12至14頁、第30至33頁），故系爭2 筆土
    地即屬農業發展條例第3 條第11款所定之「耕地」。依同條
    例第16條第1 項前段規定，每宗耕地分割後每人所有面積未
    達0.25公頃者，不得分割，除非有同條第1 項但書所列之各
    款情形。本件系爭2 筆土地倘准予合併分割，僅原告分得之
    土地面積超過0.25公頃，惟兩造均係於89年1 月4 日農業發
    展條例修正施行前取得系爭2 筆土地之應有部分，屬上開但
    書第4 款所定之例外情形，自不受同條第1 項前段規定之限
    制，而得分割為單獨所有，是系爭2 筆土地並無法律規定不
    能分割之情形。又兩造間並未定有不分割之協議，此為兩造
    所不爭執。是原告提起本件分割共有物之訴訟，自應准許。
二、再共有物如為數宗不同地號之土地，其共有人如非以成立一
    共有關係之意思而共有數宗土地時，應認其共有關係分別存
    在於每宗土地之上，除經全體共有人同意外，法院為分割時
    ，尚不能任意予以合併為一共有物，視作一所有權而予分割
    ，此乃一物一權原則之當然解釋（最高法院92年台上字第15
    34號判決意旨參照）。又分割共有物，以消滅共有關係為目
    的，法院裁判分割共有土地時，除因該土地內部分土地之使
    用目的不能分割（如為道路）或部分共有人仍願維持其共有
    關係，應就該部分土地不予分割或准該部分共有人成立新共
    有關係外，應將土地分配於各共有人單獨所有（最高法院69
    台上字第1831號判例意旨參照）。本件兩造取得系爭2 筆土
    地應有部分之原因並不相同，有因繼承、有因買賣，但共有
    人及其應有部分均相同，有附卷之土地登記謄本可佐，惟全
    體共有人即兩造均已向本院陳明同意將系爭2 筆土地合併分
    割，是原告主張將系爭2 筆土地合併分割，即屬有理。
三、經查，系爭2 筆土地有一道路南北向穿越，系爭第751 地號
    土地上最北端之一樓加強磚造房屋（門牌號碼為苗栗縣頭份
    鎮興隆里8 鄰下坪16號）為被告辛○○所有，屋後之石棉瓦
    房堆放農具及雜物，該屋旁有一空地，現為被告丁○○、丙
    ○○、戊○○等人共同占用，其上佈滿雜草；往南之鐵皮屋
    及相鄰之水泥空地則為被告戊○○所有與占用，水泥空地旁
    之磚造紅瓦三合院為被告壬○○之居所（房屋稅籍號碼為71
    41號）；其餘部分土地為竹林，為被告乙○○所有。另系爭
    第727 地號土地，部分為竹林，部分土地由不知名訴外人占
    用種植蔬菜，其餘部分之土地則佈滿雜草等情；業經本院協
    同兩造及苗栗縣頭份鎮地政事務所測量人員履勘現場，並製
    有勘驗筆錄、現場圖、現場相片等（卷第80至88頁）及94年
    3 月17日土地複丈成果圖（卷第94頁）在卷足憑。對照系爭
    2 筆土地之使用現狀及原告所主張之分割方案附圖，附圖上
    編號3 、8 、5 號部分即分別為被告辛○○、戊○○及壬○
    ○所有建物之位置，將該編號部分之土地各分歸上述被告三
    人取得，自最符合該等共有人之經濟利益。本院復審酌兩造
    均同意就道路部分維持共有關係，被告乙○○、辛○○、壬
    ○○、庚○○均同意原告所主張之分割方案之意願，其餘被
    告丁○○、丙○○、戊○○等於先前到庭時均表示就分割方
    案無意見，且迄無提出具體分割方案供本院參酌等情，因認
    原告所主張如附圖所示之分割方案已獲得多數共有人之同意
    ，並考慮系爭土地之使用現況而為分配，已兼顧現行使用人
    即被告辛○○、戊○○及壬○○等之經濟利益，且無不當或
    違背公平之處，應屬合理可行之分割方法。爰判決分割如主
    文第1 項所示。
四、另共有耕地辦理分割為單獨所有者，其分割後之宗數，不得
    超過共有人人數，農業發展條例第16條第2 項亦有明文。本
    件系爭第751 、727 地號土地，每筆共有人之人數均為8 人
    ，辦理分割為單獨所有，每筆土地得分割為8 筆，有苗栗縣
    政府95年3 月2 日府地籍字第0950026292號函附卷可參（卷
    第248 頁），復依內政部91年4 月9 日台內地字第09100054
    04號函示「‧‧‧本案兩筆土地為5 人共有，所有權人均相
    同，依農業發展條例第16條第4 款規定，該兩筆共有土地，
    得分割為10筆單獨所有土地，基於耕作上之便利或經營管理
    上之需要，依本部89年7 月29日台（89）內地字第890961 2
    號函釋，亦得依同條第7 款辦理合併分割為7 筆單獨所有土
    地，惟辦理程序繁複，為達簡政便民，類此案件，如最終分
    割結果，符合農業發展條例第16條立法意旨，即減少耕地宗
    數，並達產權單純化者，得准其直接連件辦理合併分割為7
    筆單獨所有。」意旨，本件系爭2 筆土地，依附圖所示之分
    割方法合併分割後之土地宗數為11筆，並未超過系爭各筆土
    地分別分割之宗數限制（8 筆）之總和即16筆，即無違反上
    開條例第16條第2 項防止耕地細分之規定；附此敘明。
五、分割共有物之訴，原、被告之間本可互換地位，本件原告起
    訴雖於法有據，但被告之應訴實因訴訟性質所不得不然，故
    所為抗辯自為伸張或防衛權利所必要，是以本院認本件之訴
    訟費用應由兩造按如附表所示之應有部分比例分擔，始為公
    允，爰諭知如主文第2 項所示。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項、第80條之1 、第81條第2 款、第85條第1 項但書，
    判決如主文。
中    華    民    國    95    年    7     月    11    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  劉依緹
中    華    民    國    95    年    7     月    11    日
附表：
  ┌───┬──────┬──────────────┐
  │ 編號 │  共 有 人  │應有部分（第751 、727 地號）│
  ├───┼──────┼──────────────┤
  │  1   │  癸 ○ ○  │ 20273／30000               │
  ├───┼──────┼──────────────┤
  │  2   │  乙 ○ ○  │ 71520／600000              │
  ├───┼──────┼──────────────┤
  │  3   │  辛 ○ ○  │ 964／30000                 │
  ├───┼──────┼──────────────┤
  │  4   │  庚 ○ ○  │ 522／90000                 │
  ├───┼──────┼──────────────┤
  │  5   │  壬 ○ ○  │ 60596／0000000             │
  ├───┼──────┼──────────────┤
  │  6   │  丙 ○ ○  │ 34981／900000              │
  ├───┼──────┼──────────────┤
  │  7   │  丁 ○ ○  │ 34981／900000              │
  ├───┼──────┼──────────────┤
  │  8   │  戊 ○ ○  │ 34981／900000              │
  └───┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
