【裁判字號】    94,訴,309
【裁判日期】    950711
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣苗栗地方法院民事判決               94年度訴字第309號
原      告  乙○○
            戊○○
共      同
訴訟代理人  龍其祥律師
被      告  丙○○
                      32號
訴訟代理人  鄒玉珍律師
複  代理人  甲○○
被      告  丁○○
上列當事人間請求土地所有權移轉登記事件，本院於民國95年6
月27日言詞辯論終結，判決如下：
    主  文
被告丙○○應將其所有坐落苗栗縣頭份鎮○○段○○段二九九、
二九九之一地號土地，所有權應有部分二分之一，及將其所有坐
落同段三０五地號土地所有權應有部分八分之一，移轉登記予被
告丁○○後，再由被告丁○○應將其所有坐落苗栗縣頭份鎮○○
段○○段二九九、二九九之一地號土地，所有權應有部分二分之
一，移轉登記予原告各應有部分四分之一，及將其所有坐落同段
三０五地號土地所有權應有部分八分之一，移轉登記予原告各應
有部分十六分之一。
訴訟費用由被告負擔。
    事  實
甲、原告方面：
一、聲明：
（一）被告丙○○應將其所有坐落苗栗縣頭份鎮○○段○○段
      299、299-1 地號土地（以下簡稱299 、299-1 地號土地
      ），所有權應有部分2 分之1 ，移轉登記予原告各應有部
      分4 分之1 ，及將坐落同段305 地號土地（以下簡稱305
      地號土地），所有權應有部分8 分之1 ，移轉登記予原告
      各應有部分16分之1 。
（二）被告丙○○應將其所有299 、299-1 地號土地所有權應有
      部分2 分之1 ，及將其所有305 地號土地所有權應有部分
      8 分之1 ，移轉登記予被告丁○○後，被告丁○○應將29
      9 、299-1 地號土地所有權應有部分2 分之1 ，移轉登記
      予原告各應有部分4 分之1 ，及將305 地號土地所有權應
      有部分8 分之1 ，移轉登記予原告各應有部分16分之1。
二、陳述：
（一）民國77年11月2 日，被告丁○○與被告丙○○及訴外人陳
      文熊訂立土地所有權買賣契約書，購買渠等所有299 地號
      （嗣因分割增加299-1 地號）及同段304 、304-1 地號（
      以下簡稱304 、304-1 地號）土地全部及305 地號土地應
      有部分各8 分之1 。其中299 （含299-1） 、305 地號土
      地部分，被告丙○○及訴外人陳文熊僅交付土地所有權狀
      ，但未辦理過戶登記。
（二）嗣於78年3 月29日，原告及訴外人曾秀麗3 人合資，由原
      告乙○○出名與被告丁○○就坐落同段287 （以下簡稱28
      7 地號）、299 （含29 9-1）、300 、302 、303-1 （以
      下簡稱300 、302 、303-1 地號）、305 等地號如原證5
      附圖虛線範圍內之土地訂立買賣契約。被告丁○○除先將
      30 0、303-1 、302 地號土地（原證5 附圖綠色部分）移
      轉登記於訴外人曾秀麗名下外，並承諾負責將287 、305
      、299 （含299-1） 地號土地辦理分割，並將原證5附 圖
      虛線內之土地移轉登記予原告。詎被告丁○○違約將287
      地號土地全部出售並移轉登記給訴外人陳清倉。原告乃與
      被告丁○○達成協議，由被告丁○○簽發支票4 紙交付原
      告，用以分期返還前項買賣契約已收受之價金予原告，俟
      支票兌現後再由原告將已辦妥移轉登記予訴外人曾秀麗之
      土地移轉登記給被告丁○○。
（三）因被告丁○○不斷換票延期清償，原告、被告丁○○及訴
      外人陳清倉乃於80年6 月13日達成協議，由原告與被告丁
      ○○共同將已登記在曾秀麗名下之300 、303-1 、302 地
      號土地，及被告丁○○所有之305 地號土地，及被告丁○
      ○已向被告丙○○及訴外人陳文熊買受，尚未辦理過戶登
      記之299 （含299-1）地 號土地，出售予訴外人陳清倉，
      並由原告及被告丁○○將上開土地之所有權狀、他項權利
      證明書、印鑑證明書、印鑑章等辦理過戶應備文件，連同
      陳清倉所簽發用以支付買賣價金之支票2 紙【付款人為華
      南商業銀行頭份分行，票號為KB0000000 、KB0000000 號
      ，面額各新台幣（下同）2,500,000 元】存放於有限責任
      苗栗縣竹南信用合作社（以下簡稱竹南信合社）保管箱內
      ，約定於辦理土地分割後再共同取出上開保管物，履行過
      同意訴外人陳清倉取回支票，其餘土地所有權狀、他項權
      利證明書等過戶應備文件則由原告乙○○保管。
（四）因被告丁○○無力返還原告已收之買賣價金，被告丁○○
      乃將其向被告丙○○、訴外人陳文熊買受尚未辦理過戶之
      系爭土地，於85年2 月間重新繕寫土地移轉登記申請書、
      買賣契約書、印鑑證明書等過戶應備文件，交付原告供原
      告辦理過戶之用。惟因原告所能取得之土地已不符原有規
      劃，原告希望能解約取回價金，故一直未辦理過戶。迄85
      年5 月14日原告與被告丁○○再度達成協議，將原擬出售
      予陳清倉之土地另共同出售，並由原告再借1,500,000 元
      給被告丁○○，為期半年，如土地未能出售未能清償借款
      時，被告丁○○應將共同出售之土地全部過戶給原告。嗣
      因訴外人陳文熊死亡後，其繼承人將系爭土地抵繳遺產稅
      ，侵害原告權利，原告不得已乃提起本訴。
（五）依被告間77年11月2 日買賣契約第8 條約定：「本件標的
      物取得登記名義人，甲方（即買方）任意指定，乙方（即
      賣方）不得異議。」，是被告丁○○依約既得指定系爭土
      地之受讓人，自得請求被告丙○○向第三人為給付。被告
      丙○○既將未記載受讓人名義之過戶應備文件交付被告丁
      ○○，並由被告丁○○交付原告供辦理過戶之用，則依民
      法第269 條第1 項規定及原告與被告丁○○間85年5 月14
      日協議書之約定，原告自得直接訴請被告丙○○給付。
（六）另依被告間買賣契約之約定，被告丙○○已將305 地號土
      地交付被告丁○○，且被告丁○○亦已將之出租予訴外人
      苗福汽車股份有限公司（以下簡稱苗福公司），依民法第
      348 條第1 項規定，被告丁○○尚得請求被告丙○○移轉
      土地所有權，因被告丁○○怠於行使對被告丙○○之權利
      ，原告為保全債權，自得依民法第242 條第1 項規定，以
      自己名義代位行使其權利，請求被告丙○○移轉登記予被
      告丁○○後，依原告與被告丁○○間買賣與協議之約定，
      請求被告丁○○將系爭土地移轉登記予原告。
三、對被告所為抗辯之陳述：
（一）被告丙○○於85年2 月間將系爭土地過戶應備文件交付被
      告丁○○，並由被告丁○○轉交原告辦理過戶，自係承認
      被告丁○○之請求權存在，依民法第129 條第1 項第2 款
      規定，時效自因之而中斷。原告於78年3 月27日與被告丁
      ○○簽訂買賣契約，並於85年5 月14日與被告丁○○達成
      協議，則原告依該協議內容而為請求，自未罹於15年之時
      效，被告所為時效抗辯，自不足採。
（二）被告丙○○雖辯稱被告丁○○於85年2 月13日向被告丙○
      ○及訴外人陳文熊另行取得印鑑證明，係藉以向訴外人苗
      福公司彰顯使用收益之權利。故該交付印鑑證明之行為，
      僅係證明丁○○之使用收益權而已，與買賣契約移轉請求
      權之承認毫無關聯云云。惟原告從未與訴外人苗福公司就
      本件系爭土地訂立土地使用契約，且被告丙○○於85 年2
      月所交付者計有土地增值稅申報書、土地所有權移轉契約
      書、印鑑證明書等過戶文件，並由被告丁○○轉交原告，
      自應認係承認請求權而中斷時效。
（三）民法第269 條第1 項所定利益第三人契約，該第三人只須
      於請求時特定即可，被告謂利益第三人契約，必須於契約
      中載明特定第三人，洵屬無據。且被告丙○○於85年2 月
      交付被告丁○○之土地增值稅申報書、土地所有權移轉契
      約書等過戶文件，權利人欄均為空白，益證渠等間買賣契
      約為利益第三人契約。
（四）79年3 月27日原告乙○○與被告丁○○就78年3 月29日買
      賣契約所為協議，被告丁○○所簽發之4 張支票，其中僅
      面額5,000,000 元之支票已兌現，其餘3 張面額2,833,33
      3 元，合計共8,500,000 元之支票均未兌現，且此3 張支
      票中，原告保留其中發票日為79年7 月20日之1 張支票外
      ，其餘兩張均以換票延期清償之方式處理，且此期間被告
      丁○○又陸續簽發支票向原告借款，並不斷以票換票，迄
      80年4 月7 日止，被告丁○○共積欠原告10,908,433元未
      清償。被告丁○○因無力清償，遂找陳清倉協助，80年6
      月13日三方達成協議，將299 、299-1 、300 、302 、30
      3-1 、305 地號土地一併賣給陳清倉，總價金9,910,000
      元給付原告以代清償，嗣因305 地號土地未能分割而解約
      ，三方於82年7 月27日達成訴訟上和解。嗣於85年5 月14
      日兩造再約定共同出售土地，並由原告再借予被告丁○○
      1,500,000 元，連同先前欠款，被告丁○○共欠原告12,4
      08,433元，此所以兩造於協議書中約定賣得價金先給付原
      告12,000,000元。被告丁○○謂已清償借款云云，與事實
      不符。
四、證據：提出土地買賣契約書1 件、協議書2 件、存證信函及
    回執各1 件、和解筆錄1 件、土地登記申請書1 件、印鑑證
    明2 件、買賣所有權移轉契約書2 件、土地使用協議書1件
    、支票21紙、退票理由單8 紙（均為影本）及土地登記謄本
    3 件為證。
乙、被告方面：
壹、被告丁○○部分：
一、聲明：原告之訴駁回。
二、陳述：
（一）77年11月2 日，被告丁○○與被告丙○○及訴外人陳文熊
      訂立土地所有權買賣契約書，購買渠等所有299 （嗣因分
      割增加299-1 地號）、304 、304-1 地號土地全部及305
      地號土地應有部分各8 分之1 。被告丁○○依約於78 年3
      月20日交付價金完畢後，被告丙○○及訴外人陳文熊即將
      買賣標的之土地交付被告丁○○管理使用，並將移轉過戶
      所需之土地所有權狀、印鑑證明及戶籍資料等交付被告丁
      ○○。嗣於78年3 月27日，被告丁○○將上揭買受之299
      地號土地連同287 、300 、302 、303-1 、305 等地號如
      原證5 附圖虛線範圍內之土地出售與原告等，被告丁○○
      並已依約將300 、302 地號土地移轉登記予原告乙○○名
      下，及將303-1 地號土地移轉登記予原告指定登記名義人
      曾秀麗名下。其後因287 地號之抵押權人不同意配合辦理
      土地分割，致被告丁○○違約，經雙方於79年3 月27日合
      意解除買賣契約，由被告丁○○返還原收定金7,50 0,000
      元，並賠償6,000,000 元予原告等。嗣因被告丁○○所簽
      發之末期款項2,833,333 元支票未及兌現，原告等即不願
      依解除契約之約定將303- 1地號登記返還被告丁○○，亦
      未將相關移轉過戶資料返還。
（二）被告丁○○於80年2 月28日與訴外人陳清倉就287 地號土
      地簽定合建契約，因所有權狀遭原告等扣押保管中，為保
      障彼此權益，乃由陳清倉、原告及被告丁○○三方協議，
      將相關地號土地之所有權狀、印鑑證明、他項權利證明書
      及陳清倉簽發之支票等，於81年間放置於共同開立之竹南
      信合社保險箱。後因合建醫院，致287 地號土地無法依三
      方協議分割交換與原告，故於82年7 月27日在台灣新竹地
      方法院苗栗簡易庭成立訴訟上和解。
（三）原告等見被告丁○○無法清償上開違約金2,833,333 元，
      又無法由被告丁○○育訴外人陳清滄之合建契約中分回不
      動產出售求償，因有訴外人苗福公司有意承租系爭土地，
      可將收取租金抵償違約金債務，遂於85年初要求被告丁○
      ○提供使用權證明以取信承租人，被告丁○○乃於85年初
      又向被告丙○○及訴外人陳文熊取得最近之印鑑證明交付
      原告等。原告等乃與訴外人苗福公司成立口頭租約，收取
      每個月30,000元之租金。嗣又假借為被告解決經濟問題，
      提議共同出售土地並再借1,500,000 元予被告，誘使被告
      於85年5 月14日簽立協議書。詎原告除一方面收取租金抵
      償外，並未依協議書戮力出售土地，迄86年間被告始知原
      告早將土地出租並收取每月30,000元之租金，經向原告等
      反應及要求將收取之租金返還被告，原告竟稱只要將積欠
      款項之本利共4,500,000 元清償，即將所收取租金及土地
      歸還被告，否則只能將租金逐月收取抵償至清償完畢止，
      被告迫於無奈只能答應。
（四）原告將上開先行登記之三筆土地自84年10月起出租予苗福
      公司，每月租金30,000元，以按月抵償被告所負債務，計
      至95年四月30日共清償本息3,810,000 元，被告於85年5
      月14日向原告所借1,500,000 元已清償完畢，原告請求權
      基礎已不存在，即無代位權之可言。
（五）迄92年8 、9 月間，被告計算原告等收取之租金已約略可
      抵銷被告積欠之足違約金2,833, 333元，經通知原告卻未
      獲置理，被告只得自行與苗福公司協商後續租賃事宜，原
      告等知悉後即告知苗福公司調整租金為每月60,000元，除
      原每月租金30,000元之口頭租約繼續存在外，另由被告丁
      ○○訂立每月30,000元之書面租約，原告等並以被告丁○
      ○尚積欠85年5 月14日協議書所借之1,500,000 元為由，
      自92年10月1 日起每月於租金中收取45,000元，以抵償上
      開1,500,000 元債務及前開解除契約違約金2,833,333 元
      之利息。總計至95年10月止，被告積欠原告之4,333,333
      元即可抵銷完畢，原告實無任何權利對被告丁○○請求，
      更無任何直接或代位權利，向另一被告丙○○及訴外人陳
      文熊為請求。
（六）被告丁○○於85年間交付丙○○、陳文熊之印鑑證明予原
      告，係為履行兩造85年5 月14日協議書第1 條後段所為行
      為，此乃為共同出售事宜所表彰之誠信，非為交付前述文
      件予原告而逕自認定被告同意系爭土地登記予原告，原告
      謂此交付行為係債務人承認而中斷時效，與事實不符。
三、證據：提出合建房屋契約書1 件、買賣契約書1 件、土地登
    記謄本3 件、地籍圖謄本1 件、協議書1 件（均為影本）為
    證。
貳、被告丙○○部分：
一、聲明：原告之訴駁回。
二、陳述：
（一）原告起訴原依利益第三人之直接請求權而為求，嗣於訴訟
      進行中追加債權人之代位權，為訴之追加，被告不同意其
      追加，其所為訴之追加自非合法。
（二）原告係以渠等與被告丁○○於85年5 月14日所簽訂之協議
      書條款，為其代位請求權之基礎。惟查該協議書係被告丁
      ○○與原告等「共同出售系爭土地」及「借款清償」之權
      利義務所為約定，性質上非屬買賣契約，且亦未對系爭土
      地之買賣過戶、給付價金等買賣契約之重大條款有何約定
      ，並不生買賣契約之債權人身份。再就該協議書之條款觀
      之，借款屆期未受清償，原告等亦僅與被告丁○○就系爭
      土地取得簽定買賣契約之請求權而已，若以該協議書條款
      約定未清償即取得系爭土地所有權，顯然為法所不許之流
      質契約，應屬無效。且就該協議書所載，被告丁○○亦僅
      積欠原告1,500,000 元，與系爭土地實際價值千萬元相較
      ，顯無相當對價，應屬權利濫用，不應保護。原告嗣後雖
      又以於78年3 月27日與被告丁○○所簽定之買賣契約，為
      追加代位請求權之基礎。惟該買賣契約業經原告與被告丁
      ○○合法解除（參原告95年2 月7 日準備書狀），被告丁
      ○○亦依約簽發違約金支票予原告。是被告丁○○縱未全
      數清償返還原告，亦僅生另一債務不履行之法律關係，不
      得謂該買賣契約仍合法存在。是原告不論係以協議書或買
      賣契約為基礎，其主張代位請求權皆無理由。
（三）被告丙○○及訴外人陳文熊於77年11月2 日與被告丁○○
      簽訂買賣契約書後，即將系爭土地交付被告丁○○使用，
      並依約將所有權狀、印鑑章等辦理所有權移轉登記所須文
      件交付雙方指定之代書張志恆及被告丁○○，供被告丁○
      ○向主管機關申請所有權移轉登記使用，系爭土地迄未辦
      理所有權移轉登記，乃被告丁○○怠於行使權利，並非被
      告丙○○不配合辦理。被告丙○○與被告丁○○間於77年
      11月2 日簽訂買賣契約，迄92年11月1 日已屆滿15年，被
      告丁○○就系爭土地所有權移轉登記請求權已罹於時效而
      消滅。是原告不論係基於直接或代位而為請求，其權利保
      障皆不得超逾被告丁○○，故原告等之移轉請求權亦均罹
      於時效而消滅。
（四）按利益第三人契約之第三人固可取得直接請求給付之權利
      ，但該第三人本應於契約中明確約定指明為何人，又縱該
      第三人未經債權人指明何人，亦須債務人可推而確定為何
      人之際，債務人方得依約負擔給付與第三人之義務。本件
      被告間於77年11月2 日簽訂之買賣契約，僅於契約第8 條
      空泛約定「本件標的物取得登記名義人，甲方任意指定，
      乙方不得異議。」，並未指明原告即為第三人，嗣後被告
      丁○○亦從未向被告丙○○告知原告即為利益第三人或應
      登記予何第三人，被告丙○○更無從推而得知原告即為第
      三人，實無直接給付予原告之義務。原告自居為利益第三
      人而為請求，顯非有理。
（五）依被告丙○○及訴外人陳文熊與被告丁○○買賣契約第三
      條之約定，被告丙○○及訴外人陳文熊應於價金支付完畢
      ，將買賣標的交付被告丁○○管理使用。被告丁○○已於
      78年3 月20日給付價金完畢，依約即已取得買賣標的之管
      理使用權。故被告丁○○於85年2 月13日向被告丙○○及
      訴外人陳文熊另行取得印鑑證明，藉以向訴外人苗福汽車
      公司彰顯使用收益之權利。故該交付印鑑證明之行為，僅
      係證明丁○○之使用收益權而已，與買賣契約移轉請求權
      之承認毫無關聯。原告主張被告丙○○及訴外人陳文熊於
      85年2 月13日交付印鑑證明，視為承認而中斷時效，為無
      理由。
三、證據：聲請訊問證人沈鎮民。
丙、本院依職權向台灣中小企業銀行頭份分行、第一商業銀行頭
    份分行函查支票兌領情形。
    理  由
一、按民事訴訟法第255 條第1 項第2 款所謂「請求之基礎事實
    同一」，係指變更追加之訴與原訴之主要爭點有其共同性，
    各請求利益之主張在社會上可認為同一或關連，而就原請求
    之訴訟及證據資料，於審理繼續進行在相當程度範圍內具有
    同一性或一體性，得期待於後請求之審理予以利用，俾先後
    請求在同一程序得加以解決，避免重複審理，進而為統一解
    決紛爭。經查，原告起訴原主張依民法第269 條第1 項規定
    及原告與被告丁○○間85年5 月14日協議書之約定，請求被
    告丙○○應將其所有299、299-1 地號土地所有權應有部分
    2 分之1 ，移轉登記予原告各應有部分4 分之1 ，及將305
    地號土地所有權應有部分8 分之1 ，移轉登記予原告各應有
    部分16分之1 ，嗣於訴訟程序進行中追加依民法第242 條第
    1項規定，請求被告丙○○應將其所有299 、299-1 地號土
    地所有權應有部分2 分之1 ，及將其所有305 地號土地所有
    權應有部分8 分之1 ，移轉登記予被告丁○○後，被告丁○
    ○應將299 、299-1 地號土地所有權應有部分2 分之1 ，移
    轉登記予原告各應有部分4 分之1 ，及將305 地號土地所有
    權應有部分8 分之1 ，移轉登記予原告各應有部分16分之1
    ，雖應認係訴之追加，惟原告追加之新訴與原訴之主要爭點
    有其共同性，各請求利益之主張在社會上可認為同一或關連
    ，而就原請求之訴訟及證據資料，於審理繼續進行在相當程
    度範圍內具有同一性或一體性，得期待於後請求之審理予以
    利用。則參照上開說明，原告所為追加，自應准許。
二、本件被告丁○○與被告丙○○及訴外人陳文熊於77年11月2
    日訂立土地所有權買賣契約書，購買渠等所有299 （嗣因分
    割增加299-1 地號）、304 、304-1 地號土地全部及305 地
    號土地應有部分各8 分之1 。其中299 （含299-1） 、305
    地號土地部分，被告丙○○及訴外人陳文熊僅交付土地所有
    權狀，但未辦理過戶登記。78年3 月29日，原告及訴外人曾
    秀麗三人合資，由原告乙○○出名與被告丁○○就287 、29
    9 （含299-1） 、300 、302 、303-1 、305 等地號如原證
    5 附圖虛線範圍內之土地訂立買賣契約。被告丁○○除先將
    300、303-1 、302 地號土地（原證5 附圖綠色部分）移轉
    登記於訴外人曾秀麗等名下外，並承諾負責將287 、305 、
    29 9（含299-1） 地號土地辦理分割，並將原證5 附圖虛線
    內之土地移轉登記予原告。嗣因被告丁○○違約將287 地號
    土地全部出售並移轉登記給訴外人陳清倉。原告乃與被告丁
    ○○於79年3 月27日達成協議，由被告丁○○簽發支票4 紙
    面額共計13,500,000元交付原告，用以分期返還前項買賣契
    約已收受之價金7,500,000 元及賠償金6,000,000 元予原告
    ，俟該4 紙支票兌現後，雙方上開買賣契約解除，原告應將
    已辦妥移轉登記之土地移轉登記給被告丁○○。後因被告丁
    ○○不斷換票延期清償，原告、被告丁○○及訴外人陳清倉
    乃於80年6 月13日達成協議，由原告與被告丁○○共同將已
    登記在曾秀麗等名下之300 、303-1 、302 地號土地，及被
    告丁○○已向被告丙○○及訴外人陳文熊買受，尚未辦理過
    戶登記之299 （含299-1） 、305 地號土地，出售予訴外人
    陳清倉，並由原告及被告丁○○將上開土地之所有權狀、他
    項權利證明書、印鑑證明書、印鑑章等辦理過戶應備文件，
    連同陳清倉所簽發用以支付買賣價金之支票2 紙（付款人為
    華南商業銀行頭份分行，票號為KB0000000 、KB0000000 號
    ，面額各2,500,000 元）存放於竹南信合社保管箱內，約定
    於辦理土地分割後再共同取出上開保管物，履行過戶繳款事
    宜。嗣因上開土地一直未能分割，原協議人乃於82年7 月27
    日在台灣新竹地方法院苗栗簡易庭成立和解，同意訴外人陳
    清倉取回支票，其餘土地所有權狀、他項權利證明書等過戶
    應備文件則由原告乙○○保管。被告丁○○將其向被告丙○
    ○、訴外人陳文熊買受尚未辦理過戶之系爭土地，於85年2
    月間重新繕寫土地移轉登記申請書、買賣契約書、印鑑證明
    書等過戶應備文件，交付原告。85年5 月14日原告與被告丁
    ○○再度達成協議，約定將原擬出售予陳清倉之土地另共同
    出售，由原告再借1,500,000 元給被告丁○○，為期半年，
    如土地未能出售未能清償借款時，被告丁○○應將共同出售
    之土地全部過戶給原告等情，為兩造所不爭執（詳見本院95
    年5 月2 日言詞辯論筆錄），並有買賣契約書、協議書、和
    解筆錄、土地登記申請書、印鑑證明、買賣所有權移轉契約
    書、支票、退票理由單及土地登記謄本等件附卷可憑，自堪
    信為真實。
三、原告主張依被告間77年11月2 日買賣契約之約定，被告丙○
    ○已將305 地號土地交付被告丁○○，且被告丁○○亦已將
    之出租予訴外人苗福公司，依民法第348 條第1 項規定，被
    告丁○○尚得請求被告丙○○移轉土地所有權，因被告丁○
    ○怠於行使對被告丙○○之權利，原告為保全債權，自得依
    民法第242 條第1 項規定，以自己名義代位行使其權利，請
    求被告丙○○移轉登記予被告丁○○後，依原告與被告丁○
    ○間78年3 月29日買賣契約及85年5 月14日協議書之約定，
    請求被告丁○○將系爭土地移轉登記予原告等情，則為被告
    二人所否認。被告丁○○以其與原告間78年3 月27日之買賣
    契約業經解除，且其所積欠原告之債務均已清償完畢，原告
    已無請求其給付之權利等語置辯。被告丙○○則以被告丁○
    ○之請求權業經罹於時效，且原告與被告丁○○於85年5 月
    14日所簽訂之協議書條款，性質上非屬買賣契約，且亦未對
    系爭土地之買賣過戶、給付價金等買賣契約之重大條款有何
    約定，並不生買賣契約之債權人身份。再就該協議書之條款
    觀之，借款屆期未受清償，原告等亦僅與被告丁○○就系爭
    土地取得簽定買賣契約之請求權而已，若以該協議書條款約
    定未清償即取得系爭土地所有權，顯然為法所不許之流質契
    約，應屬無效。且就該協議書所載，被告丁○○亦僅積欠原
    告1,500,000 元，與系爭土地實際價值千萬元相較，顯無相
    當對價，應屬權利濫用，不應保護。另原告於78年3月27日
    與被告丁○○所簽定之買賣契約，業經原告與被告丁○○合
    法解除。是原告不論係以協議書或買賣契約為基礎，其主張
    代位請求權皆無理由等語置辯。是本件應審究者即為依被告
    間77年11月2 日之買賣契約，被告丁○○對被告丙○○之請
    求權是否已罹於時效而消滅？兩造間78年3 月29日之買賣契
    約是否經合意解除？原告與被告丁○○於85年5 月14日所簽
    訂之協議書是否為法所不許之流質契約，應屬無效，及該協
    議書所載有無權利濫用之情事？
四、經查：
（一）按民法第129 條第1 項第2 款所謂之承認，為認識他方請
      求權存在之觀念表示，僅因債務人一方行為而成立，此與
      民法第144 條第2 項後段所謂之承認，須以契約為之者，
      性質迥不相同。又債務人於時效完成後所為之承認，固無
      中斷時效之可言，然既明知時效完成之事實而仍為承認行
      為，自屬拋棄時效利益之默示意思表示，且時效完成之利
      益，一經拋棄，即恢復時效完成前狀態，債務人顯不得再
      以時效業經完成拒絕給付，最高法院著有50年台上字第28
      68號判例意旨可資參照。本件原證8 所附被告丙○○及訴
      外人陳文熊之印鑑證明為被告丁○○於85年間交付原告，
      係因原聲請之印鑑證明從79年到85年已不能使用，在85年
      間被告丁○○與原告另訂要共同出售土地，才會要求陳文
      熊、丙○○重新申請印鑑證明，陳文熊、丙○○係因土地
      已經賣給丁○○，才應丁○○之要求重新申請印鑑證明，
      供移轉登記之用等情，業據被告丁○○於言詞辯論中自認
      無訛（詳見卷第126 頁），參以被告丙○○於言詞辯論中
      亦自承其已沒有權利，是丁○○的事，其有催丁○○辦過
      戶等情（詳見卷第30頁），足認被告丙○○於85年間重新
      申請印鑑證明交付被告丁○○，係認識被告丁○○請求權
      存在而為之觀念表示，揆諸上揭判例意旨，自堪認被告丙
      ○○於85年間重新申請印鑑證明交付被告丁○○，係承認
      被告丁○○之請求權存在，消滅時效自因之而中斷。則自
      85年間起迄本件94年9 月13日訴訟繫屬之日止，既未逾15
      年，被告丁○○對被告丙○○之請求權自未罹於時效而消
      滅。被告丙○○所辯被告丁○○於85年2 月13日向被告丙
      ○○及訴外人陳文熊另行取得印鑑證明，藉以向訴外人苗
      福公司彰顯使用收益之權利。故該交付印鑑證明之行為，
      僅係證明丁○○之使用收益權而已，與買賣契約移轉請求
      權之承認毫無關聯云云，既未能舉證證明，參以證人沈鎮
      民到庭證稱苗福公司與被告丁○○就305 地號土地所訂土
      地使用協議書係自92年10月1 日起至96年9 月30日止，苗
      福公司與原告等就300 、302 、303-1 地號土地所訂土地
      使用協議書係自92年10月1 日起至95年9 月30日止，且苗
      福公司係自92年10月1 日起回溯2 、3 年，有經訴外人張
      志恆同意承租使用系爭土地等情（詳見卷第124 、125 頁
      及卷136 至146 頁），被告丙○○上開所辯，顯無足採。
（二）如上所述，兩造間79年3 月27日所為協議及80年6 月13日
      、85年5 月14日所為共同出售土地之協議，既係因兩造間
      78年3 月27日所為買賣契約而起，並均係為解決兩造間上
      開土地買賣糾紛而為。原告與被告丁○○於79年3 月27日
      達成協議，由被告丁○○簽發支票4 紙面額共計13,500,
      000 元交付原告，用以分期返還78年3 月29日買賣契約已
      收受之價金7,500,000 元及賠償金6,000,000 元予原告，
      俟該4 紙支票兌現後，雙方上開買賣契約解除，原告應將
      已依買賣契約辦妥移轉登記之土地移轉登記返還給被告丁
      ○○等情，為兩造所不爭執，已如上述，並有兩造所不爭
      執之買賣契約書附卷可憑（詳卷第67至72頁）。雖依兩造
      79年3 月27日所為協議之真意，係指被告丁○○所簽發之
      4 紙支票金額共計13, 500 ,000 元 已兌現清償，兩造間
      78年3 月29日之買賣契約始行合意解除。惟兩造既另於80
      年6 月13日達成協議，由原告與被告丁○○共同將已登記
      在曾秀麗等名下之300 、303-1 、302 地號土地，及被告
      丁○○已向被告丙○○及訴外人陳文熊買受，尚未辦理過
      戶登記之299 （含299- 1）、305 地號土地，出售予訴外
      人陳清倉，並由原告及被告丁○○將上開土地之所有權狀
      、他項權利證明書、印鑑證明書、印鑑章等辦理過戶應備
      文件，連同陳清倉所簽發用以支付買賣價金之支票2 紙（
      付款人為華南商業銀行頭份分行，票號為KB0000000 、KB
      0000000 號，面額各2, 500,000元）存放於竹南信合社保
      管箱內，約定於辦理土地分割後再共同取出上開保管物，
      履行過戶繳款事宜。而依兩造與訴外人陳清倉於80年6 月
      13日之協議書所載，訴外人陳清倉上開買賣價金共計9,91
      0,000 元，係分別給付予原告及訴外人張志恆，亦有兩造
      所不爭執之協議書附卷可參（詳卷第195 、196 頁），參
      以原告自承被告丁○○於79年3 月27日簽發之支票尚有約
      8,500,000 元未兌現清償等情，自堪認係兩造就渠等於79
      年3 月27日所為解除買賣契約協議中，就被告丁○○所簽
      發之4 紙支票金額共計13, 500 ,000 元 已兌現清償，兩
      造間78年3 月29日之買賣契約始行合意解除之條件另訂，
      原告與被告丁○○間78年3 月29日之買賣契約，自應認於
      80年6月13日協議書簽訂時已經合意解除。
（三）85年5 月14日原告與被告丁○○再度達成協議，約定將原
      擬出售予陳清倉之土地另共同出售，由原告再借1,500,00
      0 元給被告丁○○，為期半年，如土地未能出售未能清償
      借款時，被告丁○○應將共同出售之土地全部過戶給原告
      等情，為兩造所不爭執，已如上述。且依兩造於85年5 月
      14日就299 （含299-1） 、300 、302 、30 3-1地號土地
      全部及305 地號土地應有部分2 分之1 所為共同出售協議
      之協議書第1 、2 條分別約定：「雙方共同出售頭份鎮○
      ○段○○段29 9、299-1 、300 、302 、30 3-1地號全部
      及305 地號持分2 分之1 （但應與中纖分割完竣），土地
      價金每坪含稅不得低於新台幣壹拾伍萬元正，所得價金扣
      除稅金，甲方（原告）優先扣除新台幣壹仟貳佰萬元正，
      餘款依甲方20% 、乙方（被告丁○○）80% 比例分配。乙
      方應將299 、29 9-1、305 地號陳文熊、丙○○之過戶文
      件全部交付乙○○執管，以憑統一辦理。」、「甲方（原
      告等）借予乙方（被告丁○○）新台幣壹佰伍拾萬元，乙
      方應於85年11月16日返還甲方（開立本票為準），逾期未
      能清償，甲方逕行將前條土地所有權過戶予甲方指定人，
      乙方願無條件拋棄前條所列權利，乙方絕無異議。」，有
      兩造所不爭執之協議書（詳卷第12、13頁）在卷可按。另
      參以原告主張被告丁○○於85年5 月14日簽訂協議書時，
      共積欠原告12,408,433元未清償之事實，業據提出支票21
      紙、退票理由單8 紙及協議書1 件為證，且被告丁○○自
      79年8 月初至80年6 月底簽發之支票，均未經提示兌領，
      亦有第一商業銀行95年6 月14日（95）一銀頭字第133 號
      函（詳卷第201 頁）附卷可參。則依上開兩造協議原告就
      共同出售之土地價金可優先受償12,000,000元觀之，自應
      認係原告與被告丁○○就渠等78年3 月27日買賣契約於80
      年6 月13日合意解除後，被告丁○○應負之給付責任另為
      約定。被告丙○○所辯依該協議書所載，被告丁○○僅積
      欠原告1,500,000 元，與系爭土地實際價值千萬元相較，
      顯無相當對價，應屬權利濫用云云，應無可採。又依兩造
      上開協議內容觀之，無非係就告丁○○所積欠債務作為買
      賣價金，而為被告丁○○如逾期無法清償債務時，應將協
      議書所載土地移轉予原告，核與流質契約尚屬有間，被告
      丙○○所辯該協議書為法所不許之流質契約，應屬無效云
      云，亦非可採。
（四）原告主張被告丁○○共積欠原告12,408,433元未清償之事
      實，業據提出支票21 紙 、退票理由單8 紙及協議書1 件
      為證，已如上述。被告丁○○雖以原告將上開先行登記之
      三筆土地自84年10月起出租予苗福公司，每月租金30,000
      元，以按月抵償被告所負債務，計至95年4 月30日共清償
      本息3,810,000 元，被告於85年5 月14日向原告所借1,50
      0,000 元已清償完畢，迄92年8 、9 月間，被告計算原告
      等收取之租金已約略可抵銷被告積欠之足違約金2,833,33
      3 元，經通知原告卻未獲置理，被告只得自行與苗福公司
      協商後續租賃事宜，原告等知悉後即告知苗福公司調整租
      金為每月60,000元，除原每月租金30,000元之口頭租約繼
      續存在外，另由被告丁○○訂立每月30,000元之書面租約
      ，原告等並以被告丁○○尚積欠85年5 月14日協議書所借
      之1,500,000 元為由，自92年10月1 日起每月於租金中收
      取45,000元，以抵償上開1,500,000 元債務及前開解除契
      約違約金2,833,333 元之利息。總計至95年10月止，被告
      積欠原告之4,333,333 元即可抵銷完畢，原告實無任何權
      利對被告丁○○請求等語置辯。惟縱認被告丁○○上開所
      辯屬實，亦未完全履行其與原告85年5 月14日協議書所為
      之約定，則原告依該協議書第2 條之約定，請求被告丁○
      ○應將該協議書第1 條約定之29 9、299-1 、300 、302
      、30 3-1地號全部及305 地號應有部分2 分之1 移轉登記
      予原告，自屬有據。
五、按物之出賣人，負交付其物於買受人，並使其取得該物所有
    權之義務，民法第348 條第1項定有明文。次按債務人怠於
    行使其權利時，債權人因保全債權，得以自己之名義，行使
    其權利，民法第242 條前段定有明文。本件被告丁○○依其
    與原告間85年5 月14日協議書之約定，既負有將299 、299-
    1 地號所有權全部及305 地號應有部分2 分之1 移轉登記予
    原告之義務，已如上述，且被告丁○○經原告定期催告，迄
    未履行，有原告所提存證信函及回執（詳卷第14、15頁）附
    卷可憑。而被告丁○○依77年11月2 日之買賣契約，又得請
    求被告丙○○將其所有299 、299-1 地號土地所有權應有部
    分2 分之1 ，及將其所有305 地號土地所有權應有部分8 分
    之1 ，移轉登記予被告丁○○，而被告丁○○迄未請求被告
    丙○○移轉登記，又為兩造所不爭執，自堪認其怠於行使權
    利。從而，原告為保全其債權，代位被告丁○○，請求被告
    丙○○將其所有299 、299-1 地號土地所有權應有部分2 分
    之1 ，及將其所有305 地號土地所有權應有部分8 分之1 ，
    移轉登記予被告丁○○後，再由被告丁○○移轉登記予原告
    ，為有理由，應予准許，爰判決如主文第1項所示。
六、原告上開請求既有理由，則其依選擇訴之合併，另行主張依
    利益第三人契約之法律關係所為請求，本院自無庸再予審究
    ，附此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第78 條
    、第85條第1 項前段，判決如主文。
中    華    民    國    95    年    7     月    11    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  劉碧雯
中    華    民    國    95    年    7     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
