【裁判字號】    95,撤緩,90
【裁判日期】    950711
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度撤緩字第90號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人妨害風化案件〔臺灣板橋地方法院檢察署９
４年度速偵字第８２６號，本院９４年度簡字第２８５７號〕，
聲請撤銷緩刑宣告〔９４年執聲字第６９６號〕，本院裁定如下
：
    主  文
甲○○之緩刑宣告，撤銷之。
    理  由
壹、聲請意旨略稱：受刑人因犯妨害風化案件〔臺灣板橋地方法
    院檢察署９４年度速偵字第８２６號〕，經本院於民國〔下
    同〕９４年６月２９日以９４年簡字第２８５７號判處拘役
    伍拾日，緩刑貳年，於９４年１１月１日確定。惟受刑人甲
    ○○於緩刑期前即９４年９月底至同年１０月１１日，另因
    違反著作權法案〔臺灣板橋地方法院檢察署９４年度偵字第
    １８４１５號〕，經本院於９５年５月９日以９４年度易字
    第１８１８號刑事判決判處有期徒刑柒月確定。核該受刑人
    所為，已合於刑法第７５條第１項第２款規定，爰依刑事訴
    訟法第４７６條之規定，聲請將上述之緩刑宣告撤銷等語。
貳、刑法業經  總統於９４年２月２日以總統華總一義字第０９
    ４０００１４９０１號令修正公布第１～３、５、１０、１
    １、１５、１６、１９、２５～２７、第四章章名、２８～
    ３１、３３～３８、４０～４２、４６、４７、４９、５１
    、５５、５７～５９、６１～６５、６７、６８、７４～８
    ０、８３～９０、９１－１、９３、９６、９８、９９、１
    ５７、１８２、２２０、２２２、２２５、２２９－１、２
    ３１、２３１－１、２９６－１、２９７、３１５－１、３
    １５－２、３１６、３４１、３４３條條文；增訂第４０－
    １、７５－１條條文；刪除第５６、８１、９４、９７、２
    ６７、３２２、３２７、３３１、３４０、３４５、３５０
    條條文；並自９５年７月１日施行。現行刑法第２條第１項
    規定：「行為後法律有變更者，適用行為時之法律。但行為
    後之法律有利於行為人者，適用最有利於行為人之法律。」
    ，其中刑法第７５條修正為「受緩刑之宣告，而有下列情形
    之一者，撤銷其宣告：一、緩刑期內因故意犯他罪，而在緩
    刑期內受不得易科罰金之有期徒刑以上刑之宣告確定者。二
    、緩刑前因故意犯他罪，而在緩刑期內受不得易科罰金之有
    期徒刑以上刑之宣告確定者。」、「前項撤銷之聲請，於判
    決確定後六月以內為之。」，比較新舊法律，以新法有利於
    被告，即當適用新法將本案審結之。
貳、本院經核受刑人上述兩案判決正本，被告緩刑前因故意違反
    著作權法案〔臺灣板橋地方法院檢察署９４年度偵字第１８
    ４１５號〕，經本院於其緩刑期內以９４年度易字第１８１
    ８號刑事判決判處有期徒刑柒月確定，係不得易科罰金之有
    期徒刑，認與刑法第７５條第１項第２款之規定相符，應撤
    銷其緩刑之宣告。
參、依刑事訴訟法第４７６條，裁定如主文。
中    華    民    國    95    年    7     月    11    日
                  刑事第一庭    法  官  陳福來
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  林兆嘉
中    華    民    國    95    年    7     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
