【裁判字號】    94,重訴,254
【裁判日期】    950711
【裁判案由】    給付補償費
【裁判全文】
臺灣板橋地方法院民事判決             94年度重訴字第254號
原          告  乙○○
                己○○
                丙○○
共同訴訟代理人  葉春生律師
複  代  理  人  丁○○
被          告  臺北縣政府
法 定 代 理 人  甲○○
訴 訟 代 理 人  沈志成律師
複  代  理  人  吳泓峻律師
                戊○○
上列當事人間請求給付補償費等事件，於中華民國95年6月27日
言詞辯論終結，本院判決如下：
    主          文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告乙○○負擔十分之四，原告己○○負擔十分之三
，原告丙○○負擔十分之三。
    事 實 及 理 由
壹、程序方面：
一、訴狀送達後，原告不得將原訴變更或追加他訴。但有擴張或
    減縮應受判決事項之聲明、或因情事變更而以他項聲明代最
    初之聲明之情形者，不在此限，民事訴訟法第255條第1項第
    3款、第4款分別定有明文。本件原告起訴時原聲請請求判決
    事項為：「先位聲明：被告應給付原告乙○○新台幣（以下
    同）參佰陸拾參萬參仟捌佰肆拾伍元、應給付原告己○○貳
    佰貳拾陸萬陸仟伍佰捌拾肆元、應給付原告丙○○貳佰貳拾
    陸萬陸仟伍佰捌拾肆元，暨應給付各該原告自本起訴狀繕本
    送達被告之翌日起至清償之日止按年息百分之五計算之利息
    ；或被告應將坐落台北縣三重市○○○段頂崁小段第438之4
    、438之11、438之13、438之14、438之15、438之16、438之
    17號土地所有權於原告乙○○、己○○、丙○○分別給付讓
    售價金後按各原告原所承租之面積、位置（請函台北縣三重
    地政事務所測量）分別移轉登記與原告乙○○、己○○、丙
    ○○。備位聲明：確認原告與被告間就坐落台北縣三重市○
    ○○段頂崁小段第438之4、438之13、438之14、438之15、4
    38之16號土地之不定期限租賃契約之法律關係存在。」，此
    有原告起訴狀可參，嗣於本院囑託臺北縣三重地政事務所實
    施測量後，依照地政機關測量結果而更正其訴之聲明，並追
    加部分土地地號，而如下述所載，核其所為訴之變更、追加
    ，合於前揭法條規定，應予准許。
二、本件被告於本事件繫屬後，其法定代理人變更為甲○○，業
    經其新任之法定代理人具狀聲明承受訴訟。
貳、當事人之主張：
一、原告方面：
    聲明：
    (一)先位聲明：
      被告應將坐落台北縣三重市○○○段頂崁小段第438之4
        、438之13、438之14、438之15、438之16、438之20、4
        38之21、438之22號土地所有權於原告乙○○、己○○、
        丙○○分別給付讓售價金後，將上開各地號土地重新合
        併後再按如附件台北縣三重地政事務所95.3.17之土地
        複丈成果圖所示分割地號、面積，分別移轉登記與原告
        乙○○（438-A）、己○○（438-B）、丙○○（438-C）
        。
      被告應給付原告乙○○新臺幣（下同）3,633,845 元、
        應給付原告己○○2,266,584 元、應給付原告丙○○2,
        266,584元，暨應給付各該原告自本起訴狀繕本送達被
        告之翌日起至清償之日止按年息百分之五計算之利息。
        （原告陳明請求就請求讓售土地部分為判決，如讓售土
        地部分無理由，後為請求被告給付此項所示之金錢）。
    (二)備位聲明：確認原告與被告間就坐落台北縣三重市○○○
      段頂崁小段第438之4、438之13、438之14、438之15、438
      之16、438之20、438之21、438之22號土地之不定期限租
      賃契約之法律關係存在。
    (三)並陳明前述金錢請求部分，原告願供擔保以代釋明，請准
      宣告假執行。
    其陳述及所提出之證據如下：
(一)不爭執事項：
  １、原告於72年5月間分別與被告簽立「台北縣公有耕地租賃
      契約」，承租被告所有坐落台北縣三重市○○○段頂崁小
      段438之4、438之11地號土地，原租賃期間均自72.7.1至7
      8.6.30止，73年初，上揭承租土地經分割為438之4、438
      之11、438之13、438之14、438之15、438之16、438之17
      ，嗣於94.3.25，其中之438之4再經分割增加438之20、43
      8之13經分割增加438之21、438之14經分割增加438之22地
      號土地。
  ２、原告於72.11.2申請被告讓售，經被告提請台北縣議會議
      決「同意出售」，並經台灣省政府核示「准予依法出售」
      ，嗣由被告於73.6.1以七三北府地四字第139200號函知原
      告「….本府同意終止耕地租約，至於補償問題依現行有
      關法令規定辦理」等語。
(二)爭執事項：
  １、兩造於72年間所簽立租賃契約是否於73年間即已終止？原
      告之主張：(1)按契約之終止，性質上為形成權，僅由終
      止權人一方之意思表示，即使契約發生嗣後消滅之效力，
      而不待他方之同意。(2)查本件業經被告於73.6.1以上開
      函文為終止租約之意思表示並達到原告，從而兩造所立上
      揭租約業已終止至明。
  ２、原告得否請求被告給付補償費或係讓售系爭土地？原告之
      主張：(1)依平均地權條例第77條第1項、3項所為規定。(
      2)並依台灣省政府73.12.28七三府財三字第158775號函（
      即原證五）辦理。
  ３、本件原告之請求權是否已罹於時效而消滅？原告之主張：
      未罹於時效而消滅：(1)應類推適用平均地權條例第78條
      所定「承租人拒不接受協調或對補償金額有爭議時，由直
      轄市或縣（市）政府，依前條規定標準計算承租人應領之
      補償，並通知領取….」之規定。(2)依上揭原證五即台灣
      省政府函中所示意旨觀之，原告應無怠於行使權利問題（
      例如該函說明欄第四中乃載「至土地評價表應由貴府地政
      單位，抑由財政單位依規定程序辦理乙節…」等語可知。
  ４、兩造間就系爭土地是否已成立不定期限租賃契約之法律關
      係？原告之主張：(1)按原告於收受被告上開73.6.1終止
      租約之函文後，仍有續繳租金之事實，此一事實亦為被告
      所自承，而當時被告並未即表示反對之意思，此亦為事實
      。(2)從而就此而言，依民法第451條所定，本件兩造應有
      不定期限租賃契約之法律關係存在是。
(三)本件緣於72年5 月間，原告乙○○、己○○、丙○○分別與
    台北縣政府簽立「台北縣公有耕地租賃契約」，承租台北縣
    政府所有坐落台北縣三重市○○○段頂崁小段438 之4 、43
    8 之11地號土地，租賃期間均自72.7.1至78.6.30 止共計六
    年（詳見證一），嗣於租賃期間內，即73年初，上揭承租土
    地經分割為438 之4 、438 之11、438 之13、438 之14、4
    38之15、438 之16、438 之17地號土地（如證二），再於94
    .3.25 其中之438 之4 再經分割增加438 之20、438 之13經
    分割增加438 之21、438 之14經分割增加438 之22地號是（
    如證十、十一、十二）。由於上揭土地經列為都市計畫工業
    區土地，原告乃於72.11.2申請被告讓售，嗣經被告提請台
    北縣議會議決「同意出售」、之後並報請台灣省政府核示「
    准予依法出售」，被告遂於73.6.1以七三北府地四字第1392
    00號函知原告「本案土地係屬都市計畫工業區，本府同意終
    止耕地租約，至於補償問題依現行有關法令規定辦理」，凡
    此有被告所發該函、台北縣議會函、台北縣議會同意書、被
    告呈請台灣省政府核示函、台灣省政府函可據（如證三）。
(四)依平均地權條例第77條第1 項所定「耕地出租人依前條（按
    指第76條）規定終止租約收回耕地時，除應補償承租人為改
    良土地所支付之費用及尚未收穫農作改良物外，應就申請終
    止租約當期之公告土地現值，預計土地增值稅，並按該公告
    土地現值減除預計土地增值稅後餘額三分之一給予補償」，
    而依同條例同條第3 項所規定「公有出租耕地終止租約時，
    應依照第1 項規定補償耕地承租人」，本件上揭土地既屬公
    有之出租耕地，於終止租約時應有上開平均地權條例規定之
    適用，原告爰依法請求被告為補償費之給付。
(五)本件土地曾經原告申請讓售，並經台北縣議會同意出售，並
    由台灣省政府核定在案，已如上所述，而依台灣省政府73.1
    2.28所發七三府財三字第158775號函所示意旨：「…貴府前
    以73.6.1北府地四字第139200號函復承租人同意終止耕地租
    約，依照上揭規定，其有關給予承租人補償問題，自應依照
    終止耕地租約時有關法令規定辦理。….. 貴 府依平均地權
    條例第76條、第79條規定終止租約，如承租人已依規定領取
    補償費後，依照上揭規定，應不得再另行申請讓售或具有優
    先承購之適用。….. 」 （如證五）觀之，乃認承租人補償
    費之領取與申請讓售二者不得併存，原告就此二者乃提起合
    併之訴，請求為如先位聲明之判決。
(六)就本件訴之聲明中備位聲明言，由於被告已於73.6.1以七三
    北府地四字第139200號函對原告為同意終止耕地租約之意思
    表示並達到原告，雙方意思表示已合致，該耕地租約依法應
    已終止，惟查，被告又認「又先生等繼續繳租至該租約租期
    屆滿，因未依限申請續租且未繼續繳租，依『台北縣公有耕
    地租賃契約』第三點『未依限續約者，視為無意續租』規定
    ，本案租約應已終止，自無補償事宜」云云（如證六），前
    後對照以觀，系爭租約之法律關係是否存在即有不明確之虞
    而尚待確認，而事實上，原告於被告為同意終止耕地租約並
    達到原告後，原告仍繼續繳租至該租約租期屆滿，此一事實
    已為被告所肯認，依民法第451 條所定「租賃期限屆滿後，
    承租人仍為租賃物之使用收益，而出租人不即表示反對之意
    思者，視為以不定期限繼續契約」，依此該租賃契約已成為
    不定期限之租賃契約，原告爰依法為本件訴訟中備位之聲明
    是。
(七)再按，消滅時效，自請求權可行使時起算，民法第128 條訂
    有明文，本件「公有出租耕地終止租約時，應依照第一項規
    定補償耕地承租人」係規定於平均地權條例（以下稱同法）
    第77條第3 項，而就同法第78條有關終止耕地租約之程序規
    定，是否有其適用，實深值研究，原告認為應可類推適用該
    條所訂「承租人拒不接受協調或對補償金額有爭議時，由直
    轄市或縣（市）政府，依前條規定標準計算承租人應領之補
    償，並通知領取，其經領取或依法提存者，准予終止耕地租
    約」之相關規定，始符該條所訂保護承租人應有權益之精神
    ，而本件兩造間就補償費之問題顯未能達成協議，甚且被告
    根本否認具有給付補償費之義務，從而被告或其上級機關顯
    未依同法第77條規定之標準計算承租人應領之補償，並通知
    領取，此一事實，至為明確，基此而言，原告提起本件訴訟
    ，請求被告給付補償費或為讓售，其請求權顯尚未罹於消滅
    時效，蓋以消滅時效係自請求權可行使時起算也。
(八)證據：提出臺北縣公有耕地租賃契約書（72北換重字第004
    號：乙○○、002號：己○○、003號：丙○○）、土地登記
    謄本及地價謄本、臺北縣政府73年6月1日七三北府地四字第
    139200號函、臺北縣議會72年12月31日北十會富議乙字第75
    71號函及附臺北縣議會72年12月31日北十會富議乙字第7571
    號同意書、臺北縣政府73 年1月9 日七三北府地四字第2430
    號函、臺灣省政府七三府財三字第6979號函、臺灣省政府73
    年12月28日七三府財三字第158775號函、臺北縣政府93年4
    月23日北府地籍字第0930305181號函、現場照片等影本為證
    據。
二、被告方面：
    聲明：請求駁回原告之訴及假執行之聲請；
    並陳明如受不利之判決，願供擔保請求免為假執行。
    其陳述及所提出之證據如下：
(一)先位部分：
  １、按耕地出租人依前條規定終止租約收回耕地時，除應補償
      承租人為改良土地所支付之費用及尚未收穫之農作改良物
      外，其為自行建築者，應就終止租約當期之公告土地現值
      ，預計土地增值稅，並按該公告土地現值，減除預計土地
      增值稅後餘額三分之一給予補償；其為出售供他人建築者
      ，給與該土地繳納土地增值稅後餘額三分之一之補償。公
      有出租耕地終止租約時，應依照前項規定補償耕地承租人
      （民國75年6 月29日修正前平均地權條例第77條全文）。
      本件原告乙○○、己○○及丙○○等三人略以：「原告乙
      ○○、己○○、丙○○於民國（以下同）72年5 月間分別
      與被告簽立『台北縣公有耕地租賃契約』，承租被告所有
      坐落台北縣三重市○○○段頂崁小段438之4、438之11地
      號土地，租賃期間均自72年7月1日至78年6月30日止共計
      六年（詳見證一），73年初，上揭承租土地經分割為438
      之4 、438 之11、438 之13、438 之14、438 之15、438
      之16、438之17地號土地（如證二）。嗣上揭土地經列為
      都市計劃工業區土地，原告乃於72年11月2日申請被告讓
      售，被告乃提請台北縣議會議決『同意出售』、之後並報
      請台灣省政府核示『准予依法出售』，被告遂於73年6 月
      1日以七三北府地四字第139200號函知原告『本案土地係
      屬都市計劃工業區，本府同意終止耕地租約，至於補償問
      題依現行有關法令規定辦理』，依平均地權條例第77條第
      1項所定『耕地出租人依前條（按指第76條）規定終止租
      約收回耕地時，除應補償承租人為改良土地所支付之費用
      及尚未收穫農作改良物外，應就申請終止租約當期之公告
      土地現值，預計土地增值稅，並按該公告土地現值減除預
      計土地增值稅後餘額三分之一給予補償』，而依同條例同
      條第3 項所規定『公有出租耕地終止租約時，應依照第1
      項規定補償耕地承租人』，本件上揭土地既屬公有之出租
      耕地，於終止租約時應有上開平均地權條例規定之適用，
      原告乙○○、己○○及丙○○等三人爰依法分別請求被告
      給付參佰陸拾參萬參仟捌佰肆拾伍元、貳佰貳拾陸萬陸仟
      伍佰捌拾肆元及貳佰貳拾陸萬陸仟伍佰捌拾肆元之補償費
      」云云。經查，72年11月2 日原告等人固有向被告申請讓
      售系爭土地並依平均地權條例第77條之規定給付補償費，
      惟因上級機關即台灣省政府認讓售與請領補償費依法不得
      併存（見被告94.8.23所提答辯二狀中被證一），故被告
      乃於73年間函覆原告等人僅同意終止租約及讓售系爭土地
      ，然因原告等人對被告所提出之新要約不同意，雙方就終
      止租約及讓售系爭土地等事遂未達成合致，故原告等人仍
      繼續繳納租金並使用系爭土地至租期屆滿之日止（按即78
      年6月30日），兩造就系爭土地所訂之上開租約既無終止
      情事，被告依法自無給付補償費之義務。退步言之，縱使
      兩造就系爭土地所訂之上開租約於73年間已有終止及讓售
      系爭土地予原告等人之合意，惟因被告係將系爭土地讓售
      予承租人即原告等人，而非被告收回系爭出租耕地或出售
      供他人建築，此依上開75年6月29日修正前平均地權條例
      第77條之規定，被告亦應無給付補償費之義務而無疑。另
      倘如原告等人上開所稱兩造就系爭土地所訂之租約已於73
      年間終止，依法被告應給付渠等補償費，惟因迄今已逾二
      十年，原告等人之補償費請求權亦已罹於時效，被告爰依
      法為時效消滅之抗辯。
  ２、又有關原告等人以被告已於73年間同意將系爭土地讓售予
      渠等為由，主張被告應將系爭土地移轉登記至原告等人名
      下乙節，經查原告等人於72年11月2日向被告申請時除請
      求讓售系爭土地外，且另要求被告給付補償費，惟因於法
      不合，故被告僅同意讓售而已，然因原告不同意，雙方遂
      未達成讓售之合意，原告等人且另繼續承租系爭土地至78
      年6月30日止，兩造就系爭土地既未有讓售之合意，原告
      等人自無權請求被告移轉系爭土地之所有權予渠等而無疑
      。又查兩造就系爭土地之價金並無任何共識，而買賣價金
      係買賣契約之要點，雙方就此契約之要點既未合致，此實
      亦難謂雙方已就系爭土地成立買賣契約而無疑。雙方就系
      爭土地既無買賣關係存在，則原告自無權據此請求被告將
      系爭土地之所有權移轉至渠等名下而無疑。退萬步言，苟
      雙方確於民國73年間就系爭土地訂有買賣契約，惟因迄今
      已逾二十年，原告等人之移轉請求權亦已罹於時效，被告
      爰依法為時效之抗辯。
  ３、原告再以：「本件經查，『公有耕地出租終止租約時，應
      依照第一項規定補償耕地承租人』係規定於平均地權條例
      （以下稱同法）第77條第3 項，而就同法第78條有關終止
      耕地租約之程序規定，是否有其適用，實深值研究，原告
      認為應可類推適用該條所訂『承租人拒不接受協調或對補
      償金額有爭議時，由直轄市或縣（市）政府，依前條規定
      標準計算承租人應領之補償，並通知領取，其經領取或依
      法提存者，准予終止耕地租約』之相關規定，始符該條所
      訂保護承租人應有權益之精神，而查本件被告或其上級機
      關未依同法第77條規定之標準計算承租人應領之補償，並
      通知領取，是原告提起本件訴訟，請求被告給付補償費或
      為讓售，其請求權顯尚未罹於時效，蓋消滅時效係自請求
      權可行使時起算也。」云云。惟兩造於72年間所訂之租賃
      契約既未於73年間終止，已如前述，被告自無給付補償費
      之義務，從而亦毋庸通知原告領取之，原告率爾類推適用
      平均地權條例第78條之見解，顯有違誤，殊不足採。退步
      言，即便租賃契約確於73年間已終止，且被告應給付補償
      費，則被告雖未通知原告領取補償費，惟領取補償費或讓
      售系爭土地之請求權可否行使，根本與被告是否通知其領
      取無關，蓋倘須被告通知領取原告始得行使，則被告迄今
      尚未通知，原告又何能訴請被告給付補償費？其間矛盾至
      極，殊不足採。
(二)備位部分：本件原告等人另以「原告於被告為同意終止耕地
    租約並達到原告後，原告仍繼續繳租至該租約租期屆滿，此
    一事實已為被告所肯認，依民法第451 條所定『租賃期限屆
    滿後，承租人仍為租賃物之使用收益，而出租人不即表示反
    對之意思者，視為以不定期限繼續契約』，依此該租賃契約
    已成為不定期限之租賃契約原告爰依法為本件訴訟中備位之
    聲明是。」云云。按本租約期間屆滿時，承租人願繼續承租
    者，應於期滿前一個月內，向出租機關申請換訂租賃契約，
    未依限續約者，視為無意續租。（系爭公有耕地租賃契約第
    三條參照）又按民法第451 條所定出租人於租期屆滿後須即
    表示反對之意思，始生阻止續約之效力。意在防止出租人於
    租期屆滿後，明知承租人就租賃物繼續使用收益而無反對之
    意思，過後忽又主張租賃關係消滅，使承租人陷於窘境而設
    ，並非含有必須於租期屆滿時，始得表示反對之意義存在。
    故於訂約之際，訂明期滿後絕不續租，或續租應另訂契約者
    ，仍難謂不發生阻止續約之效力（最高法院五十五年台上字
    第二七六號判例參照—見被告94.8.23 所提答辯二狀附件一
    ）。經查兩造就系爭租約於民國73年間並無終止之合意存在
    ，已如前述。故原告等人繼續繳租並使用系爭土地至租期屆
    滿之日即78年6 月30日之行為係原訂合約效力之延續，根本
    與民法第451 條有關不定期之租賃規定無涉。又原告等人於
    78年6 月30日租賃期間屆滿前一個月，並未向原告機關辦理
    續約，此依雙方所訂之系爭租約第三條之約定，及最高法院
    判例之見解，兩造就系爭土地亦已無租賃關係存在而無疑。
    原告前揭主張，依法實無理由，殊不足採。
(三)爭點整理：
  １、不爭執事項：
   (1)原告等人於72年5月間分別與被告簽立「台北縣公有耕地
      租賃契約」，承租被告所有坐落台北縣三重市○○○段頂
      崁小段438 之4 、438 之11地號土地，租賃期間均自72年
      7 月1 日至78年6 月30日，73年初，上揭承租土地經分割
      為438 之4 、438 之11、438 之13、438 之14、438 之15
      、438 之16、438 之17地號土地。
   (2)原告等人於72年11月2 日向被告申請讓售系爭土地並請求
      依平均地權條例第77條之規定給付補償費。
  ２、爭執事項：
   (1)兩造於72年間所訂立之租賃契約是否於73年間便已終止？
      倘已終止，原告得否依平均地權條例第77條請求補償費？
      被告之抗辯為租賃契約並未於73年終止，蓋台灣省政府認
      讓售與請領補償費依法不得併存，故被告乃於73 年 間函
      覆原告等人僅同意終止租約及讓售系爭土地，然因原告等
      人對被告所提出之新要約不同意，雙方就終止租約及讓售
      系爭土地等事遂未達成合致，故原告等人仍繼續繳納租金
      並使用系爭土地至租期屆滿之日止（按即78年6 月30日）
      ，兩造就系爭土地所訂之上開租約既無終止情事，被告依
      法自無給付補償費之義務。又縱使兩造就系爭土地所訂之
      上開租約於73年間已有終止及讓售系爭土地予原告等人之
      合意，惟因被告係將系爭土地讓售予承租人即原告等人，
      而非被告收回系爭出租耕地或出售供他人建築，此依75年
      6 月29日修正前平均地權條例第77條之規定，被告亦應無
      給付補償費之義務而無疑。另倘如原告等人上開所稱兩造
      就系爭土地所訂之租約已於73年間終止，依法被告應給付
      渠等補償費，惟因迄今已逾二十年，原告等人之補償費請
      求權亦已罹於時效，被告爰依法為時效消滅之抗辯。
   (2)兩造就系爭土地是否於73年間成立買賣契約？原告得否請
      求被告將系爭土地所有權移轉至渠等名下？被告之抗辯為
      原告等人於72年11月2日向被告申請時除請求讓售系爭土
      地外，且另要求被告給付補償費，惟因於法不合，故被告
      僅同意讓售而已，然因原告不同意，雙方遂未達成讓售之
      合意，原告等人且另繼續承租系爭土地至78年6月30日止
      。既未有讓售之合意，原告等人自無權請求被告移轉系爭
      土地之所有權。又查兩造就系爭土地之價金並無任何共識
      ，而買賣價金係買賣契約之要點，雙方就此契約之要點既
      未合致，此實亦難謂雙方已就系爭土地成立買賣契約。退
      萬步言，苟雙方確於民國73年間就系爭土地訂有買賣契約
      ，惟因迄今已逾二十年，原告等人之移轉請求權亦已罹於
      時效，被告爰依法為時效之抗辯。
   (3)本件得否類推適用平均地權條例第78條之規定，認被告或
      其上級機關既未計算承租人（即原告）應領之補償並通知
      領取，因而原告請求給付補償費或為讓售之請求權之時效
      尚未起算，因而均未罹於時效？被告之抗辯為租賃契約既
      如前述無終止之情事，被告依法無給付補償費之義務，從
      而亦毋庸通知原告領取之，原告率爾類推適用該條文之見
      解並不足採。退步言，即便契約確已終止，且被告應給付
      補償費，則被告雖未通知原告領取補償費，惟領取補償費
      之請求權可否行使，根本與被告是否通知其領取無關，蓋
      倘須被告通知領取原告始得行使，則被告迄今尚未通知，
      原告又何能訴請被告給付補償費？其間矛盾至極，殊不足
      採。
   (4)本件就系爭土地是否存在不定期限之租賃契約？被告之抗
      辯為兩造於73年間並無終止合意，已如前述，故原告等人
      繼續繳租並使用系爭土地至租期屆滿之日即78年6月30日
      之行為係原訂合約效力之延續，根本與民法第451條有關
      不定期之租賃規定無涉。又原告等人於78年6月30日租賃
      期間屆滿前一個月，並未向原告機關辦理續約，此依雙方
      所訂之系爭租約第三條之約定，及最高法院55年台上字第
      276 號判例之見解，兩造就系爭土地亦已無租賃關係存在
      而無疑。
(四)證據：提出臺北縣公有耕地租賃契約書（72北換重字第004
    號：乙○○、002號：己○○、003號：丙○○）、臺北縣政
    府73年6 月1 日七三北府地四字第139200號函及函稿、73年
    5 月21日會議記錄、臺灣省政府73年12月28日七三府財三字
    第158775號函、臺北縣政府78年7 月28日七八北府地四字第
    224332號函稿、最高法院52年度台上字第2209號判例、最高
    法院84年度台上字第2252號判決、最高法院55年度台上字第
    276 號判例、臺北縣政府94年7 月25日北府建工字第094044
    5061號函等影本為證據。
參、本院依聲請至現場履勘，並囑託臺北縣三重地政事務所測量
    並製作土地複丈成果圖。
肆、得心證之理由：
一、本件原告主張被告前與原告乙○○於民國72年5 月間就坐落
    三重市○○○段頂崁小段438之4地號內面積0.1240公頃土地
    及同小段438之11地號內面積0.0748公頃土地簽訂公有耕地
    租賃契約，租期為自72年7月1日起至78年6月30日止共計6年
    （72北換重字第004號），與原告己○○就坐落同小段438之
    4地號內面積0.1240公頃土地訂定相同起訖時間之公有耕地
    租賃契約（72北換重字第002號），與原告丙○○就坐落同
    小段438之4地號內面積0.1240公頃土地訂定相同起訖時間之
    公有耕地租賃契約（72北換重字第003號），此有原告所提
    出之上述臺北縣公有耕地租賃契約影本三件在卷可參，亦為
    被告所不爭執，則原告此部分主張自堪信為真實。又上開43
    8之4地號土地經分割增編同小段438之11至438之16地號，嗣
    又分割增編438之20地號，438之11地號之後又分割增編地號
    438之17地號，438之13地號又分割增編438之21地號，438之
    14地號又分割增編438之22地號，而上開土地雖原為被告出
    租予原告等耕作之耕地，惟嗣後變更使用分區編定成為工業
    區土地等情，亦為兩造不爭執之事實，並有土地登記謄本在
    卷可參，此部分事實亦堪信為真實。
二、原告又主張其於72年11月2日申請被告讓售前揭租用之土地
    ，經被告依法提請民意機關同意處分出售，業經臺北縣議會
    議決同意，且經報請上級機關台灣省政府核示准予依法出售
    ，被告乃於73年6月1日以七三北府地四字第139200號函通知
    原告：「本案土地係屬都市計畫工業區本府同意終止耕地租
    約，至於補償問題依現行有關法令規定辦理」等語，此有原
    告所提出前揭被告公函影本可為證據，被告亦不爭執該公函
    之真正，但否認雙方間就系爭土地有買賣契約關係存在之事
    實。經查，依照前述被告於該公函內僅載明同意終止耕地租
    約之字樣，並未表明同意讓售之字樣，因此前揭被告之公函
    於雙方間關於系爭土地之耕地租賃契約關係，已經因雙方之
    合意而終止之事實，當甚為顯然而堪予認定，當先予敘明，
    因雙方間前所存在於二者間之租賃關係乃屬繼續性質之契約
    關係，故其契約關係僅能向後終止，而契約既然依當事人之
    合意而成立，亦得因當事人之合意而終止，原告所謂終止契
    約之權利固有形成權性質之單方終止權之型態，但亦不禁止
    有因契約當事人合意終止雙方間契約關係之行為，因此兩造
    間之前述耕地租賃之法律關係因合意終止而消滅一節，當甚
    為顯然，原告此部分主張並無可採；至於雙方間就系爭土地
    是否成立買賣契約一節，因原告等於72年11月2 日申請讓售
    之申請書其性質乃屬對於被告所為要約，而被告僅對於耕地
    租約部分為承諾而使雙方間之耕地租賃關係因合意終止而消
    滅，至於出售系爭土地部分則未於前述公函內為承諾，則於
    該公函到達原告等人之時，耕地租賃關係隨即因被告承諾而
    消滅，至於買賣之法律關係因出賣人即被告並未承諾，而不
    能認為雙方就系爭土地之買賣契約業已成立。至於被告於接
    獲原告申請讓售系爭土地之申請書後，依法將處分公有財產
    提案送請民意機關同意，此乃自治法人臺北縣內部機關之意
    思形成過程，並非於臺北縣議會決議同意出售後，即對外發
    生效力，故被告又於民意機關臺北縣議會同意出售後，報請
    上級監督機關臺灣省政府核示，經臺灣省政府回復准予依法
    出售，而此一報請上級機關核示之過程，亦非對外為意思表
    示之行為，而係遵照行政程序所為之行動（以上參照臺北縣
    議會72年12月31日北十會富議乙字第7571號函及同意書、臺
    北縣政府73年1 月9 日七三北府地四字第2430號函、臺灣省
    政府七三府財三字第6979號函），故於私法關係上，仍應以
    自治法人臺北縣之代表機關即臺北縣長所代表之機關臺北縣
    政府即被告於完成內部行政程序後，正式對外行文而向原告
    等所為之意思表示內容即前述臺北縣政府73年6 月1 日七三
    北府地四字第139200號函內容為準，然被告雖獲民意機關同
    意出售系爭土地，且經上級機關核准，但被告並未直接對原
    告所為出售系爭土地之要約為承諾，不論其回復有無違反民
    意機關與上級機關授權內容，但雙方間就系爭土地之買賣契
    約於被告以前述函件回復原告之時，並未成立之事實，當堪
    認定，被告關於此部分之抗辯應屬可採。再者，依照土地法
    第107 條及耕地三七五減租條例第15條規定，耕地承租人有
    優先承買或承典之權利，然此承租人之優先承買或承典之權
    利乃係於出租人欲另行出賣或出典耕地時始有適用，亦即如
    出租人並無另行出賣或出典耕地時，承租人並無所謂優先承
    買或承典之權利，故本件原告雖對被告為買受系爭土地之要
    約，但未經被告承諾，其間之買賣契約並未成立，而被告又
    無將系爭耕地另行出賣予他人，則原告自無主張優先承買之
    權利，而土地所有權人本有自由決定其如何處分所有財產之
    權利，除有法令上之義務外，並無強迫所有權人出賣其土地
    之理，因而，原告請求被告應讓售系爭土地予原告，於法無
    據，並無理由，不應准許。
三、原告所請求法院應優先審理之先位聲明第一項所示請求被告
    讓售系爭土地既無理由，自應續行審酌原告第二順序審理之
    先位聲明第二項所示請求被告給付補償金之請求。原告又主
    張依平均地權條例第77條第1 項、第3 項規定，本件上揭土
    地為公有出租耕地，於終止租約時應有上開平均地權條例規
    定給付原告依法規定之補償金，且上開請求權尚未罹於時效
    等語，但為被告所否認，並抗辯稱原告之請求權業已罹於時
    效，被告為時效之抗辯等語。經查，兩造間就系爭土地所成
    立之租賃關係乃屬耕地租賃關係，且依平均地權條例第77條
    第1 項、第3 項規定，被告所有之公有耕地於終止耕地租約
    時，應給與承租人補償金，乃為兩造俱不爭執之事實，且有
    臺灣省政府函復被告之73年12月28日七三府財三字第158775
    號函影本可參，則原告主張於系爭土地之耕地租約終止後，
    出租人即被告應依前揭法條規定給付補償金一節，應屬可採
    。惟查，平均地權條例第77條及耕地三七五減租條例第15條
    第2 項規定之應由耕地出租人於終止耕地租約時給付耕地承
    租人之補償金，俱無關於請求權消滅時效之規定，而按「請
    求權，因十五年間不行使而消滅。但法律所定期間較短者，
    依其規定。」，民法第125 條定有明文，則上述二法律所規
    定之補償金之請求權消滅時效之期間自應以15年為準。又按
    「消滅時效，自請求權可行使時起算。以不行為為目的之請
    求權，自為行為時起算。」，民法第128 條亦有明定，本件
    兩造間就系爭耕地所訂定之耕地租約乃於前述被告之73年6
    月1 日七三北府地四字第139200號函到達原告時發生合意終
    止效力，已如前述，被告並於該函內明載「…補償問題依現
    行有關法令規定辦理。」，則承租人即原告等得向出租人即
    被告請求給付前揭法條所定之補償金之時效當應自該公函送
    達原告等時起算，蓋當時原告等對於補償金之請求權已經處
    於可以行使之狀態，不因其實際之金額若干尚未確定而有所
    不同，否則豈非任何未經法院判決確定之事件所涉及之請求
    權之消滅時效俱不能開始進行？至於法律規定由縣市政府協
    調或進行計算，並非阻止消滅時效進行之事由，故自前述雙
    方間就系爭土地所成立之耕地租約終止之73年6 月間起，算
    至88年6 月即已屆滿15年，而原告遲至94年7 月11日始對被
    告提起本件訴訟請求被告給付前述耕地租約終止後之補償金
    ，早已逾15年之消滅時效期間，則被告抗辯稱原告此部分請
    求權已經因罹於消滅時效而消滅，被告得拒絕給付等語，應
    屬可採，從而，被告既然得拒絕給付，原告請求被告為此部
    分給付，即非有理由，原告此部分之訴亦應予駁回。
四、原告所為先位聲明部分俱屬無理由，自應就原告所為備位聲
    明部分續予審酌。本件原告又主張原告於收受被告上開73年
    6 月1 日終止租約之公函後，仍有續繳租金，當時被告並未
    即表示反對之意思，依民法第451 條所定，本件兩造應有不
    定期限租賃契約之法律關係存在等語，但為被告所否認，並
    抗辯稱兩造於73年間並無終止合意，故原告等人繼續繳租並
    使用系爭土地至租期屆滿之日即78年6 月30日之行為係原訂
    合約效力之延續，與民法第451 條有關不定期之租賃規定無
    涉，又原告等人於78年6 月30日租賃期間屆滿前一個月，並
    未向原告機關辦理續約，依雙方所訂之系爭租約第3 條約定
    及最高法院55年台上字第276 號判例見解，兩造就系爭土地
    亦已無租賃關係存在等語。經查：
(一)兩造間就系爭土地於72年間所訂定之耕地租賃契約，已於73
    年6 月間因被告同意原告之意思表示而合意終止前述72年間
    訂定之耕地租賃關係，已如前述，被告此部分抗辯自無可採
    。惟原告等於被告未承諾將系爭土地出賣予原告之後，仍繼
    續依照原於72年間所訂定之耕地租賃契約繳納地租，並繼續
    使用系爭租賃土地一節，乃為兩造並不爭執之事實，此有被
    告之93年4 月23日北府地籍字第0930305181號函影本在卷可
    參（見原告提出之原證六），被告並於該函件內稱：「……
    。三、又先生等（指原告）繼續繳租至該租約租期屆滿，因
    未依限申請續租且未繼續繳租，依『台北縣公有耕地租賃契
    約』第三點『未依限續約者，視為無意續租』規定，本案租
    約應已終止，自無補償事宜。」等語，而兩造間原於72年間
    訂定之自72年7 月1 日起至78年6 月30日止之定期租賃契約
    因兩造合意終止而業已提前於73年6 月間消滅，承租人即原
    告仍繼續使用系爭土地並按期繳納地租，則原告主張兩造間
    就系爭土地於前述定期租賃契約關係消滅後，雙方仍存在有
    不定期之耕地租賃關係一節，當屬可採，而雙方間關於系爭
    土地之租賃契約關係內容，除其期限因雙方之事實行為而成
    立不定期限之耕地租賃契約關係外，其餘相關契約條件，因
    承租人即原告等係承續原訂之定期耕地租賃契約之承租人地
    位而得使用系爭土地，雖於原訂定期租賃契約關係消滅後，
    係基於另行成立之不定期租賃契約關係而占有使用系爭土地
    ，惟因其地位承續原來定期租賃契約而來，則其餘契約條件
    內容自應遵循原有但當時已經消滅之租賃契約內容，自屬當
    然；然而雙方於此情形下所成立之不定期租賃關係並非因租
    賃期限屆滿後，承租人仍為租賃物之使用收益而出租人不即
    表示反對之意思者，而依民法第451 條規定視為以不定期限
    繼續契約之情形，蓋因兩造上述情形並非租賃期限屆滿後所
    發生之情形，而係兩造依其事實行為而為默示之意思表示，
    使雙方間就系爭土地成立不定期之租賃關係，原告主張係依
    民法第451 條規定成立不定期租賃關係一節，亦非可採；而
    土地法第109 條規定與上述民法第451 條規定相仿，同為關
    於定有期限之耕地租賃契約期間屆滿時，承租人繼續耕作使
    用時，視為不定期繼續契約，於本件中亦無適用餘地，併此
    敘明。
(二)按「依不定期限租用耕地之契約，僅得於有左列情形之一時
    終止之：一、承租人死亡而無繼承人時。二、承租人放棄其
    耕作權利時。三、出租人收回自耕時。四、耕地依法變更其
    使用時。五、違反民法第四百三十二條及第四百六十二條第
    二項之規定時。六、違反第一百零八條之規定時。七、地租
    積欠達二年之總額時。」，土地法第114 條定有明文。本件
    兩造於就系爭土地之買賣契約不能成立之後，因承租人即原
    告等繼續使用系爭土地而成立不定期租賃關係一節，已如前
    述，而系爭土地雖由被告以公有耕地出租予原告等，惟該原
    為耕地已經變更編定成為工業區土地之事實，亦為雙方所不
    爭執之事實，則出租人自得依前揭土地法第114 條第4 款規
    定終止雙方間不定期租賃契約關係，應堪認定。又按「民法
    第四百五十一條所定出租人於租期屆滿後須即表示反對之意
    思，始生阻止續租之效力。意在防止出租人於租期屆滿後，
    明知承租人就租賃物繼續使用收益而無反對之表示，過後忽
    又主張租賃關係消滅，使承租人陷於窘境而設，並非含有必
    須於租期屆滿時，始得表示反對之意義存在。故於訂約之際
    ，訂明期滿後絕不續租，或續租應另訂契約者，仍難謂不發
    生阻止續約之效力。」，此有最高法院55年台上字第276 號
    判例可參，而本件被告曾於78年間以78年7 月28日七八北府
    地四字第224332號函通知原告等「台端租用公有耕地租期屆
    滿，如繼續耕作使用，請即檢附原訂租約及戶籍謄本逕送土
    地所在地地政事務所申請續租，檢送申請書格式一份，請查
    照。」，此有被告提出之前揭函件之函稿影本可參，而原告
    等收受被告前揭催請續訂租約之函件後，並未依被告之通知
    前往土地所在之臺北縣三重地政事務所申請訂定租約之事實
    ，亦為原告所不爭執，而原有定期租賃契約內容為雙方間於
    73年因買賣關係終未能成立而另行成立之不定期租賃契約既
    然應繼續沿用，已如前述，則關於雙方原於72年間訂定之定
    期耕地租賃契約內容，於此亦有其適用，則被告抗辯稱依照
    前訂之「臺北縣公有耕地租賃契約」第3 點規定：「三、本
    租約期間屆滿時，承租人願繼續承租者，應於期滿前一個月
    內，向出租機關申請換訂租賃契約，未依限續約者，視為無
    意續租。」，其中關於期限屆滿部分，於不定期租賃關係中
    雖無適用餘地，然被告已催告原告應辦理換約續租手續，但
    原告並未於因被告之催告而與被告訂約續租，而被告又有前
    述得終止耕地租賃契約之事由，則於被告前述催告之公函送
    達承租人即原告之時起，因原告未與被告重訂租賃契約，而
    視同承租人即原告無意續租之條件成就，即生被告對原告終
    止該不定期租賃契約之效力，從而，雙方間於73年間所成立
    之不定期租賃契約即因而消滅，則原告主張雙方間就系爭土
    地有不定期限租賃契約之法律關係存在一節，即無可採，原
    告聲明請求確認，即屬無理由，亦應予駁回。
伍、關於原告請求被告給付金錢部分，原告就此部分所為假執行
    之聲請，因訴之駁回而失所附麗，應併予駁回。
陸、本件事證已臻明確，兩造其餘主張及攻擊防禦方法與證據，
    經本院斟酌後，與本件判決結果已不生影響，故不一一論列
    ，附此敘明。
柒、結論：原告之訴為無理由，依民事訴訟法第78條、第85條第
    1項，判決如主文。
中    華    民    國    95    年    7     月    11    日
            民事第一庭  法  官  許  瑞  東
以上正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    11    日
                        書記官  賴  玉  芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
