【裁判字號】    95,票,8361
【裁判日期】    950711
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        95年度票字第8361號
聲  請  人  丁○○
相  對  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人甲○○、乙○○、丙○○共同簽發如附表編號2-4 所示之
本票，本票金額及自附表所載利息起算日起至清償日止，按年息
百分之6 計算之利息，得為強制執行。
相對人黃瑞彬簽發如附表編號1 所示之本票，本票金額及自附表
所載利息起算日起至清償日止，按年息百分之6 計算之利息，得
為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發以台北縣板
    橋市為付款地如附表所示之本票，並免除作成拒絕證書，詎
    經提示未獲付款，爰提出本票四件，聲請裁定准許強制執行
    等語。
二、本件聲請，核與票號558796之本票，發票日為九十四年一月
    三十一日，未載到期日，故利息起算日應為九十四年一月三
    十一日，惟聲請人主張利息起算日為九十四年一月十三日，
    故九十四年一月十三日起至九十四年一月二十九日之利息部
    份，應予駁回。又本張本票之發票人並無乙○○、丙○○之
    簽名，故應由甲○○單獨負責，其餘聲請與票據法第123 條
    規定相符，應予准許。
三、依非訟事件法第21條第2 項、第10條、民事訴訟法第79條、
    第85條第2 項裁定如主文。
中    華    民    國    95    年    7     月    11    日
                  簡易庭法  官  朱耀平
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    7     月    11    日
                        書記官  陳淑女
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                  95年度票字第8361號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │94年1月31日       │400,000元         │未載                  │94年1月31日             │558796              │未載到│
│      │                  │                  │                      │                        │                    │期日視│
│      │                  │                  │                      │                        │                    │為見票│
│      │                  │                  │                      │                        │                    │即付  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │94年7月8日        │90,000元          │未載                  │94年7月8日              │0000000             │同上  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │94年1月13日       │650,000元         │未載                  │94年1月13日             │558787              │同上  │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │94年3月1日        │400,000元         │未載                  │94年3月1日              │841992              │同上  │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
