【裁判字號】    95,票,1234
【裁判日期】    950711
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              95年度票字第1234號
聲  請  人  乙○○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票三十一紙，內載憑票交付
聲請人各如附表所示之金額，及自各如附表所示利息起算日起，
均至清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票31
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票31紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    95    年    7     月    11    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  張文玲
中    華    民    國    95    年    7     月    11    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                    95年度票字第1234號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │92年2 月17日│70,000元      │未載        │95年7月7日  │283268    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │92年5 月12日│40,000元      │未載        │95年7月7日  │283272    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │92年5 月2 日│30,000元      │未載        │95年7月7日  │283271    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │92年9 月3 日│105,000元     │未載        │95年7月7日  │283274    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │92年8 月1 日│90,000元      │未載        │95年7月7日  │283273    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │92年7 月9 日│50,000元      │未載        │95年7月7日  │283267    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │92年5 月1 日│55,000元      │未載        │95年7月7日  │283270    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │92年9 月22日│50,000元      │未載        │95年7月7日  │CH598780  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │92年10月23日│30,000元      │未載        │95年7月7日  │CH598781  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │92年10月8 日│27,000元      │未載        │95年7月7日  │CH598785  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │92年10月25日│30,000元      │未載        │95年7月7日  │CH598782  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │92年10月23日│30,000元      │未載        │95年7月7日  │CH598779  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │92年10月3 日│40,000元      │未載        │95年7月7日  │CH598777  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │92年10月8 日│20,000元      │未載        │95年7月7日  │CH598783  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│015 │92年9 月9 日│70,000元      │未載        │95年7月7日  │CH598776  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│016 │93年5 月29日│75,000元      │未載        │95年7月7日  │CH598798  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│017 │93年3 月11日│20,000元      │未載        │95年7月7日  │CH598786  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│018 │92年10月8 日│20,000元      │未載        │95年7月7日  │CH598784  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│019 │93年7 月22日│85,000元      │未載        │95年7月7日  │CH598799  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│020 │93年8 月19日│156,000元     │未載        │95年7月7日  │CH598800  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│021 │92年9 月3 日│60,000元      │未載        │95年7月7日  │283275    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│022 │93年3 月26日│50,000元      │未載        │95年7月7日  │CH598792  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│023 │93年5月15 日│60,000元      │未載        │95年7月7日  │CH598797  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│024 │93年1 月21日│27,000元      │未載        │95年7月7日  │CH598791  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│025 │93年3 月11日│20,000元      │未載        │95年7月7日  │CH598788  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│026 │93年5 月8 日│60,000元      │未載        │95年7月7日  │CH598796  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│027 │93年3 月11日│20,000元      │未載        │95年7月7日  │CH598790  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│028 │94年5 月31日│25,000元      │未載        │95年7月7日  │CH340180  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│029 │93年12月31日│76,000元      │未載        │95年7月7日  │CH340177  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│030 │93年12月31日│25,000元      │未載        │95年7月7日  │CH340178  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│031 │94年2 月21日│45,000元      │未載        │95年7月7日  │CH340179  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
