【裁判字號】    94,重訴,167
【裁判日期】    950711
【裁判案由】    分割共有物等
【裁判全文】
臺灣士林地方法院民事裁定             94年度重訴字第167號
原        告  壬○○○
              癸○○
              丑○○
              Ｋ○○
              Ｊ○○
              乙○○
              丁○○
              甲○○
              辛○○
              己○○
              庚○○
              Ｆ○○
              Ｅ○○○
              戊○○
              丙○○
共        同
訴訟  代理人  賴重堯律師
被        告  寅○○
              辰○○
              酉○○○
              Ｂ○○
              申○○
上    一  人
訴訟  代理人  子○○
被        告  未○○
              Ｈ○○
              Ｇ○○
              Ｄ○○○
              Ｉ○○
              戌○○
              亥○○
              Ｃ○○
              地○○
              宇○○
              卯○○
              午○○
              巳○○
兼上八人共同
訴訟  代理人  天○○
被        告  玄○○
                          號2.
              Ａ○○
                          號2.
              黃○○
              宙○○
                          號2.
上列當事人間請求分割共有物等事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定民國九十五年八月二十四日下午二
時四十分許，在本院第七法庭行言詞辯論。
中    華    民    國    95    年    7     月    11    日
                  民事第一庭  法  官  陳靜芬
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    95    年    7     月    17    日
                              書記官  陳秀蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
