【裁判字號】    95,家訴,38
【裁判日期】    950711
【裁判案由】    分割遺產
【裁判全文】
臺灣臺南地方法院民事判決              95年度家訴字第38號
原      告    戊○○
被      告    乙○○
                          號
              丙○○
                          號
兼上列一人    丁○○    住臺南.
訴訟代理人                號
被      告    己○○    住臺南.
              甲○○    住臺北.
                          巷1.
上列二人共同  黃程珠    住臺南市○區○○里○○路95巷32號
訴訟代理人
上列當事人間請求分割遺產事件，本院判決如左：
    主    文
被繼承人黃蔡美菊所遺留而坐落臺南市○○區○段2小段136號、
136-2號、136-3號、155號應有部分均為5分之1之土地、臺南市
○○路○段222號應有部分為5分之1之房屋、臺南市○○區○段2
小段136號、段1334號、1335號應有部分均為20分之1之土地、臺
南市○○街55號之房屋應有部分為10分之1之房屋，均依原告戊
○○12分之1、被告乙○○、丁○○、丙○○均4分之1及被告己
○○、甲○○之應繼分均12分之1之比例辦理分別共有之繼承登
記。其中坐落臺南市○○區○段2小段136號、136-2號、136-3號
、155號應有部分均為5分之1之土地、臺南市○○路○段222號應
有部分均為5分之1之房屋並均准予變賣，變賣所得之價金各依原
告戊○○12分之1、被告乙○○、丁○○、丙○○均4分之1及被
告己○○、甲○○均12分之1之比例分配。
訴訟費用由原告戊○○負擔12分之1，由被告乙○○、丁○○、
丙○○各負擔4分之1，由被告己○○、甲○○各負擔12分之1。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：被繼承人黃蔡美菊於民國（下同）94年9月23日死
            亡，遺有坐落臺南市○○區○段2小段136號、136-
            2號、136-3號、155號，應有部分均為5分之1之土
            地、臺南市○○路○段222號，應有部分為5分之1之
            房屋、臺南市○○區○○段1334號、1335號，應有
            部分均為20分之1之土地、臺南市○○街55號之房
            屋，應有部分均為10分之1之房屋，被繼承人有長
            子即黃鴻銘、次子即被告乙○○、三子即被告黃瑞
            榮、長女即被告丙○○，惟長子黃鴻銘先於被繼承
            人死亡，故應由孫男即原告戊○○、被告己○○及
            孫女即被告甲○○共同代位繼承，換言之，被告黃
            明輝、丁○○、丙○○之應繼分均各為4分之1，原
            告及被告己○○、甲○○之應繼分均各為12分之1
            ，因被告乙○○、丁○○、丙○○、己○○、黃玉
            琪均未協同辦理繼承登記及分割，故提起本訴。
  三、證據：提出不動產登記明細表3份、繼承系統表份、戶籍
            謄本9份、土地登記謄本6份。
乙、被告乙○○、丁○○、丙○○、己○○、甲○○方面：
    被告乙○○、丁○○、丙○○、己○○、甲○○對原告主張
    之事實均不爭執，且均同意原告主張之方法分割。
    理    由
一、原告主張之上開事實，已均為被告乙○○、丁○○、丙○○
    、己○○、甲○○所不爭執，且均同意原告主張之方法分割
    ，並有不動產登記明細表3份、繼承系統表份、戶籍謄本9份
    、土地登記謄本6份為憑，故原告主張有分割遺產之必要，
    應屬實在。
二、本院審酌原告主張之分割方法尚屬妥適，並無不利於被告
    乙○○、丁○○、丙○○、己○○、甲○○之處，且經本院
    赴臺南市○○路○段222號房屋現場履勘，發現該屋南方面臨
    民族路、車輛來往頻繁，道路兩側開設許多商家，人潮相當
    多，經濟狀況應屬繁榮等情，有本院勘驗筆錄1份可憑，顯
    然若將上開房屋變賣應無困難，若將變賣之價金由兩造依應
    繼分之比例分配，應屬適當，故原告主張分割之方法，應屬
    合法，應予准許。
三、據上論結：原告之訴，為有理由，並依民事訴訟法第第80條
    之1條但書，判決如主文。
中    華    民    國    95    年    7    月     11    日
                       家事庭 法  官   彭振湘
上列正本證明與原本無異
若不服本判決，得於收受本判決後20日內向本院提出上訴狀。
中    華    民    國    95    年    7    月     11    日
                              書記官  蕭伊舒


司法院資訊處製作；財團法人民間司法改革基金會備份。
