【裁判字號】    95,訴,6433
【裁判日期】    950711
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第6433號
原      告  新竹國際商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間求清償借款事件，本院於95年7月4日言詞辯論終結
，判決如下：
    主      文
被告應給付原告如附表所示之金額、利息暨違約金。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣參拾柒萬元，為被告供擔保後，得
假執行。
    事實及理由
一、本件依兩造借據第16條之約定合意由本院管轄，合先敘明。
    又本件被告乙○○（原名葉政金，民國95年5月11日更名）
    經合法通知，未於言詞辯論期日到場，核無民事訴訟法第
    386條各款所列情形，爰依原告之聲請，由其一造辯論為判
    決。
二、原告主張：
  (一)被告於93年8月20日向原告借款新台幣 (下同)120 萬元，借
    款期間自93年8月20日起至100年8月20日止，約定利息按原
    告公告定儲利率指數加20碼 (每碼為年利率0.25%)，按期平
    均攤還本息。
  (二)詎料被告僅繳本息至94年9月20日止，依約定全部債務均視
    為到期，逾期6月以內者，按上開利率10%。逾期超過6月者
    ，按上開利率20%計付違約金。
  (三)爰依消費借貸之法律關係，請求被告給付如附表所示之債務
    ，為此提起本件訴訟，聲明如主文所示。
三、原告主張之事實，業據其提出借據、放款客戶往來明細、利
    率表等證物為證，堪信為真實。從而原告依兩造約定請求被
    告給付原告如附表所示之金額、利息及違約金，為有理由，
    應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，茲酌定相
    當擔保金額，予以准許。
五、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第390條第2項，判決如主文。
中    華    民    國    95    年    7    月      11    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7    月    11    日
                                書記官  池東旭
附表
┌──────┬───────┬─────────────────┐
│  債權本金  │利息及計息期間│       違約金計算期間及利率       │
│            │              ├────────┬────────┤
│            │              │逾期未滿六個月按│逾期六個月以上按│
│            │              │約定利率加計百分│約定利率加計百分│
│            │              │之十            │之二十          │
│            │              │                │                │
├──────┼───────┼────────┴────────┤
│新台幣壹佰壹│自民國九十四年│自民國九十四年十月二十一日起，至清│
│拾萬陸仟陸佰│九月二十一日起│償日止                            │
│捌拾捌元    │至清償日止，按│                                  │
│            │年利率百分之六│                                  │
│            │點五七計算之利│                                  │
│            │息            │                                  │
└──────┴───────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
