【裁判字號】    93,上更(六),177
【裁判日期】    950711
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決               93年度上更(六)字第177號
上  訴  人  壬○○
            亥○○（即郭淑素之承受訴訟人）
            天○○（即郭淑素之承受訴訟人）
            戌○○（即郭淑素之承受訴訟人）
            巳○○○（即郭淑素之承受訴訟人）
            申○○（即郭淑素之承受訴訟人）
            酉○○（即郭淑素之承受訴訟人）
            辰○○
            丁○○ (即吳四正及吳螺之承受訴訟人)
            丙○○ (即吳四正及吳螺之承受訴訟人)
            庚○○ (即吳四正及吳螺之承受訴訟人)
            己○○ (即吳四正及吳螺之承受訴訟人)
            乙○○ (即吳四正及吳螺之承受訴訟人)
            甲  ○ (即吳四正及吳螺之承受訴訟人)
            戊○○ (即吳四正及吳螺之承受訴訟人)
            辛○○ (即吳四正及吳螺之承受訴訟人)
共      同
訴訟代理人  高忠勇律師
            謝曜焜律師
上  訴  人  未○○(即郭淑素游原承受訴訟人游錦清、午○○
被上訴人    卯○○(兼子○○之承受訴訟人)
訴訟代理人  鄭斌濟律師
被上訴人    地○○○(子○○之承受訴訟人)
            寅○○(子○○之承受訴訟人)
            丑○○(子○○之承受訴訟人)
            宇○○(子○○之承受訴訟人)
            宙○○(子○○之承受訴訟人)
            癸○○(子○○之承受訴訟人)
共      同
訴訟代理人  李宗德律師
            白梅芳律師
上列當事人間損害賠償事件，上訴人對於中華民國82年3月31日
臺灣士林地方法院81年度重訴字第132號第一審判決提起上訴，
並為訴之追加，經最高法院第六次發回更審，本院於95年6月27
日言詞辯論終結，判決如下：
    主  文
上訴及追加之訴均駁回。
第二審及追加之訴，暨發回前第三審訴訟費用除確定部分外，由
上訴人壬○○負擔十六分之三，上訴人辰○○負擔十六分之四，
上訴人亥○○、天○○、戌○○、巳○○○、申○○、酉○○、
未○○連帶負擔十六分之三，上訴人丁○○、丙○○、庚○○、
己○○、乙○○、甲○、戊○○、辛○○連帶負擔十六分之六。
    事實及理由
一、上訴人未○○經合法通知，未於言詞辯論期日到場，核無民
    事訴訟法第386條各款所列事由，該部分爰依被上訴人之聲
    請，由其一造辯論而為判決。
二、本件上訴人吳四正於民國86年1月20日死亡，其繼承人丁○
    ○、丙○○、庚○○、己○○、乙○○、甲○、戊○○、辛
    ○○（以下簡稱丁○○等8人)及吳螺於同年4月26日具狀聲
    明承受訴訟，有吳四正之死亡證明書、全戶戶籍謄本可稽（
    見86年度重上更(二)字第31號卷第63頁至第77頁）；又吳螺於
    提起第三審上訴後，於91年2月23日死亡，其繼承人丁○○
    等8人於91年4月4日具狀聲明承受訴訟，有吳螺之死亡證明
    書、全戶戶籍謄本8件在卷可稽（見91年度台上字第2640 號
    卷第105頁至第115頁）；另上訴人郭淑素於85年1月28日死
    亡，其繼承人游錦清（於85年7月17日死亡）、亥○○、天
    ○○、戌○○、巳○○○、申○○及酉○○ (以下簡稱酉○
    ○等7人)於85年3月25日具狀聲明承受訴訟，有郭淑素之戶
    籍謄本及繼承系統表暨各繼承人之戶籍謄本7件可稽（見85
    年度台上字第1525號卷第70頁至第80頁）；又游錦清於85
    年7月17日死亡，其第一順位繼承人於法定期間內拋棄繼承
    ，由其第二順位繼承人午○○（於94年1月11日死亡）於同
    年9月25日具狀聲明承受訴訟，有原法院85年9月11日士院仁
    民明85繼字第388號民事庭函及戶籍謄本可稽。嗣上訴人午
    ○○復於94年1月11日死亡，經本院調閱原法院院94年度繼
    字第64號、66號、70號、73號、75號、98號、123號、154號
    、236號卷，除未○○限定繼承外，其餘繼承人均已拋棄繼
    承，本院已於95年4月21日裁定命未○○續行訴訟，合先敘
    明。
三、本件被上訴人子○○於94年11月25日死亡，其繼承人卯○○
    、許洪俶薰、寅○○、丑○○、宇○○、宙○○、癸○○（
    以下簡稱癸○○等7人)於95年4月20日具狀聲明承受訴訟，
    有繼承系統表附卷可稽（見本院更(六)卷(三)第154頁），渠等
    承受訴訟，於法核無不合，應予准許。
四、又所謂當事人適格，係指當事人就具體特定訴訟標的有無實
    施訴訟之權能而言，此項權能之有無，應依當事人與特定訴
    訟標的之關係定之。倘原告主張其為訴訟標的法律關係之權
    利主體，或主張他造為訴訟標的法律關係之義務主體，其當
    事人即為適格，至其是否確為權利人或他造是否確為義務人
    ，乃為訴訟標的法律關係在實體上有無理由問題，非為當事
    人適格之欠缺（最高法院26渝上字639號判例意旨參照）。
    本件上訴人主張對於被上訴人有損害賠償請求權存在，自為
    主張自己為實體法上權利人，被上訴人為義務人，其有給付
    受領權，被上訴人有此給付義務，即均為適格之當事人，至
    上訴人有無實體法上損害賠償請求權，乃屬其訴有無理由之
    問題，被上訴人抗辯上訴人為不適格云云，即無足取。
五、按第二審訴之變更或追加，非經他造同意，不得為之。但民
    事訴訟法第255條第1項第2款至第6款情形，不在此限；同法
    第446條第1項定有明文。本件上訴人於本院前審92年3月5日
    審理時，追加請求附表一、二金額之法定遲延利息自起訴狀
    繕本送達翌日起至清償日止，按週年利率百分之五計算（見
    本院更(五)卷第110頁)。雖為被上訴人所不同意 (見本院更(五)
    卷第153頁)，惟其請求與原訴之基礎事實同一，符合民事訴
    訟法第255條第1項第2款規定，依同法446條第1項但書，應
    予准許。
乙、實體方面
一、本件上訴人主張：癸○○等7人及卯○○之被繼承人子○○
    於43年間以其子即被上訴人卯○○名義與(一)上訴人壬○○、
    (二)上訴人辰○○、(三)上訴人丁○○等8人之被繼承人吳四正
    、(四)上訴人酉○○等7人之被繼承人郭淑素(五)訴外人劉阿海
    （業於74年9月23日死亡） (壬○○、辰○○、吳四正、郭
    淑素4人以下簡稱壬○○等4人)合夥成立四合興磚工廠（以
    下簡稱系爭合夥），出資比例分別為卯○○、劉阿海各40分
    之7，吳四正40分之10，辰○○40分之8，壬○○及郭淑素各
    40分之4。因合夥需要用地，卯○○部分則由子○○提供其
    所有而信託登記於卯○○名下坐落台北縣內湖鄉○○○段洲
    子小段436、436-1、446、447等4筆土地為現物出資，惟因
    佃農賴爐居住其上，經協調後，同意以前開436地號土地中
    抽出面積約0.1甲 (0.097公頃，293.425坪)之土地售予賴爐
    建屋之用，再由卯○○名下坐落同小段211地號（以下簡稱2
    11號，重劃後為台北市○○區○○段3小段158地號)土地內
    ，抽出相同面積土地於辦理分割後移轉，以彌補卯○○出資
    不足部分，並暫編地號為211- 1號。嗣因卯○○藉故拖延移
    轉，迄52年12月10日，始由壬○○等4人及劉阿海，就其等
    出資比例與卯○○簽訂杜賣證書以新台幣 (下同)6,100 元
    向卯○○買受211號土地。又子○○於52年間挪用其所收磚
    廠之貨款40,000餘元，經多次催討，子○○乃同意再將21 1
    地號土地中之0.13甲，以每坪130元之價格抵償，超出抵償
    債務之5,000餘元，由合夥以現款支付，移轉比例與上開杜
    賣證書之約定相同，惟子○○及卯○○均未依約移轉。嗣60
    年間磚廠停止營業，合夥人仍不定期開會討論善後事宜，於
    多次股東會議中，均議決卯○○、子○○應將211號土地移
    轉登記與廠方或各股東，卯○○、子○○既對會議紀錄未為
    反對之表示而簽名於會議紀錄上，且於65年5月15日之會議
    中，子○○猶提議合夥應付其之5,000餘元，應由過戶之0.1
    3 甲土地中按比例扣抵，乃決議扣還38.86坪。嗣211號土地
    於70年間改編為台北市○○區○○段3小段158號，且因重測
    面積減少為0.2055公頃，子○○又按重測減少面積之比例計
    算，提議其應抵償之土地面積應再扣減14.823坪。因此，卯
    ○○、子○○與壬○○等4人間即已成立債務約束契約。計
    卯○○應移轉211號土地面積為293.425坪，子○○應移轉
    211號土地面積為328.21坪。詎卯○○及子○○為脫免上開
    移轉義務，竟由卯○○於73年間向原審起訴請求子○○應返
    還包含211號土地之18筆土地，子○○則於該訴訟中，以終
    止信託關係為由提起反訴請求卯○○將該等土地移轉登記為
    其所有，經原法院判決子○○勝訴確定後，子○○於77年6
    月間復將211號土地出售與訴外人徐金和等，此乃歸責卯○
    ○、子○○之事由，致其等所負移轉211號土地登記義務之
    給付不能，以211號土地78年6月間之每坪市價149,258元，
    爰依民法第226條第1項規定請求卯○○、子○○各應賠償上
    訴人之金額，詳如附表三、四所示。原審判決上訴人敗訴，
    上訴人不服提起上訴，經本院82年重上字第206號改判卯○
    ○、子○○應給付之金額詳如附表一、二所示，並駁回上訴
    人其餘上訴，上訴人就其敗訴部分未上訴第三審而告確定，
    而卯○○、子○○就其敗訴部分提起第三審上訴後，經最高
    法院發回本院更審，上訴人上訴聲明：(一)原判決關於駁回後
    開第二項、第三項之訴部分，均廢棄。(二)卯○○應分別給付
    上訴人如附表一所示之金額；(三)癸○○等7人及卯○○應分
    別給付上訴人如附表二所示之金額，並追加均自起訴狀繕本
    送達翌日起，至清償日止，按年息5%計算之利息。並陳明願
    供擔保，請准宣告假執行。
二、被上訴人則以：卯○○並未出售211號土地中之0.097公頃（
    約0.1甲）與四合興磚工廠，子○○亦無挪用工廠貨款而應
    允以每坪130元之價格將211號土地0.13甲移轉與磚廠以為抵
    償，卯○○、子○○亦無與被上訴人間成立債務約束契約；
    又211號土地原為田地，合夥人中除吳四正外，其餘均無自
    耕能力，是縱有買賣契約存在，亦屬無效；況依修正前土地
    法及農業發展條例之規定，農地不得移轉為共有，上訴人自
    不得請求被上訴人移轉土地，甚或損害賠償。另本件合夥係
    屬隱名合夥，上訴人提起本件訴訟，當事人不適格；再者，
    縱有買賣或合意，迄今已近30年，上訴人之請求權已罹於時
    效而消滅；況且縱認上訴人請求權未罹時效，上訴人請求之
    金額亦非合理等語資為抗辯。就上訴人之上訴聲明：(一)上訴
    及追加之訴均駁回。(二)如受不利之判決，願供擔保請准免為
    假執行宣告。
三、上訴人主張癸○○等7人及卯○○之被繼承人子○○於43年
    間以其子即被上訴人卯○○名義與(一)上訴人壬○○、(二)上訴
    人辰○○、(三)上訴人丁○○等8人之被繼承人吳四正、(四)上
    訴人酉○○等7人之被繼承人郭淑素(五)訴外人劉阿海（業於
    74 年9月23日死亡）合夥成立四合興磚工廠，出資比例分別
    為卯○○、劉阿海各40分之7，吳四正40分之10，辰○○40
    分之8，壬○○及郭淑素各40分之4，業據提出四合興磚工廠
    合約書、股東變更合約書各乙件為證（見原審卷第107頁、
    第148頁證物袋)，且為被上訴人所不爭執，堪信為真。上訴
    人主張卯○○於52年12月10日以6,100元出賣211號土地0.1
    甲予壬○○等4人，並按出資比例為移轉登記。另子○○挪
    用代收合夥磚款，乃同意以每坪130元價格將211號土地0.13
    甲土地抵償，卯○○、子○○於嗣後股東會同意，已成立債
    務拘束云云，惟為被上訴人所否認，經查：
  (一)壬○○等4人、訴外人劉阿海及卯○○間為合夥或隱名合夥
    ？
  1.按合夥為二人以上出資，以經營共同事業之契約；隱名合夥
    則為當事人約定，一方對於他方所經營之事業出資，而分受
    其營業所生之利益，及分擔其所生損失之契約，民法第667
    條第1項、第700條定有明文。故隱名合夥係為出名營業人而
    出資，並不協同營業，與普通合夥係由合夥員共同出資，以
    經營共同事業者，顯有區別。故當事人究係隱名合夥或普通
    合夥，端視合夥契約內容而定，尚不能以商業登記為獨資即
    認為隱名合夥（最高法院18年上字第1722號、65年台上字第
    29 36號判例意旨參照)。
  2.本件依吳四正、辰○○、郭淑素、許大坡 (按原以許大坡名
    義為四合興磚工廠合夥股東，嗣於40幾年間，許大坡之合夥
    股份即轉讓與壬○○)與卯○○及訴外人劉阿海於44年8月23
    日簽訂之四合興磚工廠股東變更合約書第2條約定：「本廠
    定名仍稱四合興磚工廠。」第5條約定：「本廠總資本額為
    新台幣760,000元（舊廠設備等估價260,000元正，資本增加
    500,000元正)，分為20股，每股新台幣38,000元正，由股東
    會議決分期繳足。」第7條約定：「本廠推置代表人吳四正
    乙名代表本廠執行一切業務，並得置監察人查本廠一切財產
    及業務執行。」第8條約定：「本廠營業未經股東會決議，
    不得經營其他之事業」第9條約定：「本廠認有召開股東會
    議時，由代表人召集之。」第10條約定：「本廠會議決議權
    ，由股東表決，表決權同數時，由主席裁決，股東不能出席
    時，得委任出席股東代理」，有該變更合約書附卷可稽（見
    原審卷第107頁正、反面)。足徵壬○○等4人與卯○○及劉
    阿海係出資共同經營四合興磚工廠事業，並選任吳四正為對
    外之代表，則壬○○等4人與卯○○及劉阿海間所成立者應
    係合夥契約，而非隱名合夥，縱如四合興磚工廠登記者為獨
    資，揆諸前開說明，亦不影響其為合夥契約性質。上訴人主
    張其為合夥契約，應可採信。被上訴人抗辯稱本件係隱名合
    夥契約云云，無足可取。
  (二)卯○○依杜賣證書出售211號土地究係予壬○○等4人？或係
    出售予合夥？子○○以211號土地抵償予壬○○等4人? 或係
    抵償予合夥？
  1.卯○○部分：
  (1)上訴人主張卯○○出售211地號予壬○○等4人部分，固據提
    出杜賣證書、契稅納申報表、移轉登記申請書、變更登記申
    請書為證（見原審卷第148頁)，被上訴人否認杜賣證書為真
    ，姑不論杜賣證書是否為真，惟核閱杜賣證書記載賣主卯○
    ○持分40分之3，移轉殘存40分之7，買主吳四正部分持分40
    分之10，買主辰○○部分持分40分之8，買主劉阿海部分40
    分之7，買主壬○○部分40分之4，買主郭淑素40分之4，是
    依上開杜賣證書所載，壬○○等4人向卯○○買受211號土地
    ，顯係依合夥出資比例而為移轉登記，計壬○○等4人共移
    轉應有部分40分之33，而卯○○則保留其40分之7，此觀杜
    賣證書文末記載不動產標示至明。因此，壬○○等4人向卯
    ○○買受211號土地，既係按其應有部分比例為移轉登記，
    並於杜賣證書載明預留予卯○○部分，足徵壬○○等4人顯
    係為合夥之需而向卯○○買受211號土地，否則壬○○等4人
    倘係為個人向卯○○買受211號土地，依一般常情，縱係依
    其出資比例買受者，亦會記載其買受土地各為何，斷無可能
    記載買受211號土地0.097公頃後，再預留買受土地其中40
    分之7不為移轉登記而留存予出賣人卯○○。參酌證人午○
    ○證稱：「四合興磚工廠向子○○買0.23甲地是要蓋工廠用
    」等語 (見本院前審重上字卷第90頁反面)。益證杜賣證書
    係卯○○出賣211號土地予合夥至明。上訴人主張因卯○○
    出資不足，而由壬○○等4人為其出資後係為個人買受211號
    土地云云，不足為採。
  (2)又上訴人自陳於44年間因磚廠業務需要，向卯○○買受台北
    縣內湖鄉○○○段446地號土地使用，當時土地原已由卯○
    ○出租予佃農即訴外人賴爐建屋居住，經會商結果，賴爐將
    房屋遷移至436地號上，讓出446地號予磚廠，但因436地號
    先前已由卯○○出售予磚廠，並以售得之價款作為繳納前此
    現物出資不足額部分，故卯○○將原出售予磚廠436地號中
    面積0.1甲土地解約，重新出售予賴爐作建築房屋用地，賴
    爐將原另承租之211土地抽出同額面積土地返還卯○○，卯
    ○○即以該211號土地0.1甲取代原436號土地出售予磚廠，
    該部分價款仍為繳納卯○○出資款，有上訴人提出81年10月
    23日準備書狀附賣渡預約證書、土地買賣預約書為證（見原
    審卷第97頁、第109頁、第110頁)，是依上訴人所陳，211號
    土地0.1甲既係替代原出售予合夥之436號土地，則卯○○嗣
    出售211號土地之杜賣證書，自係出售予合夥，而非壬○○
    等4人。
  (3)又依壬○○等4人於81年9月4日提起本訴時，於起訴狀記載
    ：「…民國52年12月2日 (按係10日之誤)，本合夥因用地之
    需，向被告卯○○以新台幣6,100元價格購買當時坐落於台
    北縣內湖鄉○○○段洲子小段211號土地部分面積0.097公頃
    ( 約0.1甲)土地，因本合夥未辦法人登記，乃約定以各合夥
    人為契約買受人及登記名義人，因卯○○同時為出賣人亦為
    買受登記名義人，故又約定其應取得40分之7保留不辦移轉
    登記，而由原告4人 (按係壬○○等4人)及訴外人劉阿海與
    被告訂立買賣契約…以上被告父子合計應過戶211號土地予
    本合夥（包括卯○○本人亦為合夥人）之積共計0.23甲. …
    被告父子應過戶予本合夥之面積合計為621.637坪」等語（
    見原審卷第5頁反面、第6頁正、反面、第7頁)，是依壬○○
    等4人最初所陳，壬○○等4人向卯○○買受211號土地亦係
    因系爭合夥之磚廠未辦法人登記，乃以各夥人為買受人及登
    記名義人，核與杜賣證書所記載之意旨相符，上訴人嗣後改
    稱係壬○○等4人各向卯○○買受211號土地云云，不足為採
    。
  (4)另依上訴人提出65年11月1日股東會議紀錄記載：「…(2)許
    股東（按係指卯○○）所有尚未過戶給工廠部分有兩筆共67
    4.82坪（卯○○出賣0.97公頃約0.1甲，子○○抵債0.13甲
    計算…(一)對于許股東澤民尚未辦理過戶手續給廠有之『田』
    面積0.2300甲 (即674.82坪)是否即予手續請討論案，議決
    (1)該土地面積0.23甲業經股東會議提出：『因許股東澤民留
    學美國，緩辦手續』…列於紀錄在案。(2)該土地價款廠方尚
    未付清給許股東約新台幣5,000元…許股東同時聲明：本廠
    土地出售時，當無異議過戶廠有」（見原審卷第32頁至第33
    頁反面)。66年5月15日股東會議紀錄記載：「(六)承購許股東
    澤民之土地，洲子小段211地號內0.23甲至今尚未辦過戶登
    記，如何處理請討論案。說明（吳代表即吳四正）：是時該
    地每坪價值為130元，但廠方尚未付款給許股東，約5,000
    元。議決…(2)許股東應過戶給廠方之面積0.23甲，扣除廠方
    尚未付給許股東之金額折算面積 (約30餘坪)保存之外，均
    屬廠方所有。(3)為了減省補辦過戶手續起見，將來本工廠總
    面積一齊出售時，許股東無異議共同出售辦理過戶」（見原
    審卷第24頁正、反面)。70年1月6日股東會議記載：「(三)承
    購股東卯○○之土地洲子小段211地號內0.23甲至今尚未辦
    理過戶登記，如何處理，請討論案。議決（A）目前不能辦
    理過戶手續，為此將來本工廠所有土地出售時，一齊出讓，
    許股東無異議共同出售辦理過戶。（B）許股東所有洲子211
    及211之1土地號土地二筆，地籍圖重測後，其面積減少坪數
    ，由雙方取得坪數比例負擔」 (見原審卷第134頁正、反面)
    。71年4月5日之股東會議紀錄記載：「許股東之土地面積
    0.23甲至今尚未登記給廠方，其因如下：(1)許股東出國深造
    未能取得印鑑證明。(2)其地目係田不能辦理過戶(3)與佃農之
    三七五土地租約尚未取銷等，致遲延至今，俟細計劃公佈後
    ，當即辦理過戶」（見原審卷第138頁)。74年12月8日股東
    會議議紀錄記載：「(4)承購卯○○之土地0.23甲，土地重測
    後減0.2055公頃，折算621.637坪之土地尚未辦理過戶，應
    如何處理，再提請討論案。議決：請許股東按照地方法院判
    決（即原法院73年度訴字第9121號民事判決，附原審卷第45
    頁)，完妥後待出售土地可辦分割移轉過戶時辦理過戶與各
    股東取得持分共有產權，或是由其股份應分得面積內扣除之
    」（見原審卷第36頁反面)。77年12月25日之股東會議紀錄
    記載：「(九)許股東太太（即子○○之太太許陳素美）報告事
    項：許先生投資磚工廠當時之情形，本人未盡明瞭，據悉尾
    款約5,000元未付，應以折原價退回土地結清」（見原審卷
    第44頁)，是依上揭會議紀錄所載，211號土地均概稱為廠有
    ，或將來工廠出售211號土地時，由卯○○配合辦理過戶手
    續等，益證確係合夥向卯○○購買211號土地至明。上訴人
    主張係壬○○等4人各向卯○○買受211號土地云云，無足可
    取。
  (5)又依上訴人提出81年7月3日81曜律字第032號律師函說明一
    記載：「茲據丙○○先生代理吳四正先生（前四合興工磚廠
    代表人）來所委稱：『查吳四正與辰○○、郭淑素、壬○○
    、劉昌祥等人所合夥之四合興磚工廠已經解散。惟卯○○及
    其父子○○於合夥關係存續中所允諾移轉予本合夥之土地（
    台北市○○區○○段3小段第158地號，重測前為北勢湖段洲
    子小段211地號)面積0.23甲迄未辦理過戶與各合夥。於茲該
    土地已由卯○○轉售他人，致各合夥人之權益遭受損害，應
    有召集各合夥人會商解決辦法之必要』」，嗣壬○○等4人
    與劉阿海之繼承人劉昌林等10人即於81年7月8日召開會議，
    主席丙○○（即吳四正之代理人）提案：「四合興磚工廠之
    股東卯○○於工廠解散前已立約將台北市○○區○○段3小
    段第158地號 (重測前為北勢湖段洲子小段211地號)0.100
    甲出售與本合夥團體；另子○○亦承諾將同地號土地0.13
    甲過戶予本合夥團體，迄今仍須移轉621坪土地 (扣除尾款
    5, 000元折算坪數及重測減少之坪數)，迄未履行」等語，
    有各該律師函及81年7月8日會議紀錄附卷可考（見原審卷第
    118頁至第119頁)，是迄至81年間壬○○等4人猶稱卯○○出
    售211號土地予合夥團體，足證卯○○出售211號土地之買受
    人確係合夥，而非壬○○等4人之合夥人。
  (7)又本件合夥向卯○○買受211號土地，惟因211號土地於52年
    間地目為田，有土地登記簿記載可按 (見原審卷第25頁)，
    茲合夥向卯○○買受211號土地既係為蓋磚工廠用，此經證
    午○○陳證在卷，已如前述，而依64年7月24日土地法修正
    前第30條規定：「私有農地所有權之移轉，其承受人以承受
    後能自耕者為限。」故斯時因合夥未辦法人登記，買受211
    號土地無法逕登記予合夥團體，乃約定以各合夥人為契約買
    受人及登記名義人，此亦經壬○○等4人於起訴時陳述甚明
    （見原審卷第6頁)，故合夥向澤民買受211號土地0.1甲，依
    杜賣證書所載按壬○○等4人持股比例登記，顯係合夥擬借
    各合夥人之名義登記而已，上訴人據以主張係壬○○等4人
    各向卯○○買受211號土地云云，不足為採。
  2.子○○部分
  (1)上訴人主張子○○於53年間侵占代收磚款40,000餘元，子○
    ○乃同意將211地號0.13甲以每坪130元價格抵償，並於嗣後
    股東會時子○○復同意移轉211號土地0.13甲而成立債務拘
    束，固據提出各該股東會紀錄為證，惟依上訴人所陳子○○
    既係侵占合夥磚款40,000元，則子○○應返還40,000元之對
    象理應為合夥，則子○○同意以211號土地0.13甲抵償之對
    象亦應為合夥，參諸上訴人於壬○○等4人於81年9月4日提
    起本訴時，於起訴狀記載：「…曾於53年間擅自將其代收而
    應交付磚廠之貸款40,000元予以挪用，經各股東與之協調後
    ，子○○同意將卯○○名下（當時子○○稱：係其出資，借
    用其子卯○○名義登記）所有之台北縣內湖鄉北勢湖洲子小
    段211號土地中約0.13甲 (約合1260平方公尺，381.15坪)以
    每坪130元之價格抵償予本合夥使用，此抵償價格超出子○
    ○應返還之款項50,000餘元部分，則由本合夥日後以現款支
    付予子○○。且此部分土地亦約定與前開購買卯○○土地之
    移轉登記方式相同，即由卯○○保留40分之7，原告4人及訴
    外人劉阿海各依前述之比例登記為共有…經前述二次扣減面
    積後，被告父子應過戶予本合夥之面積為621.637坪」 (見
    原審卷第6頁正、反面、第7頁)，是上訴人主張子○○以211
    號土地抵償給付之對象為合夥，信而有徵。
  (2)又依上訴人提出前揭歷次股東會之記載，子○○同意抵償21
    1 號土地0.13甲，連同卯○○出售與合夥0.1甲，共計211號
    土地0.23甲，均概稱為廠有，或將來工廠出售211號土地時
    ，由卯○○辦理過戶手續等，已如前述，是上訴人主張卯○
    ○因歷次股東會同意以211號土地0.13甲抵償而受債務拘束
    ，其對象均為合夥，而非壬○○等4人至明。
  (3)又依上訴人提出81年7月3日81曜律字第032號律師函及81 年
    7月8日合夥會議紀錄所載，壬○○等4人猶稱子○○允諾將
    211號土地移轉予合夥團體，而非壬○○等4人之合夥人，已
    如前所述，上訴人主張子○○應移轉211號土地予合夥個人
    云云，殊難採信。
  3.綜上，上訴人主張卯○○出售211號土地，子○○同意以211
    號土地抵償損害賠償債務，其對象既係合夥，上訴人主張其
    對象係壬○○等4人，均不足採信。則嗣卯○○未依杜賣證
    書約定移轉211號土地0.1甲予合夥，子○○未依債務拘束移
    轉211號土地0.13甲予合夥，則卯○○、子○○應對合夥負
    債務不履行之損害賠償責任，上訴人以個人名義依民法第
    226條第1項規定請求卯○○、子○○負債務不履行責任，為
    無理由，自不應准許。
  (三)本件合夥是否已清算將211號土地移轉登記請求權分析予壬
    ○○等4人?
  1.上訴人主張四合興磚工廠早於60年2月23日結束營業，同年2
    月26日註銷工廠登記，並已清算完畢，故60年以後各次股東
    會均係為辦理清算事宜而召開，清算後之剩餘財產均已分配
    予各股東，211號土地已於清算合夥剩餘財產本即分配予各
    股東，各股東乃於81年7月8日決議，由各股東向子○○父子
    提出訴訟，故上訴人得提起本件云云。惟為被上訴人所否認
    ，經查：
  (1)按系爭合夥已於60年2月23日即結束營業，並於同年月26 日
    註銷工廠登記，有被上訴人提出原法院81年度重訴字第49
    號判決附卷可稽（見原審卷第200頁)，是系爭合夥經營之共
    同磚廠事業既已不能成就，依民法第692條規定即因而解散
    。又合夥解散後為了結合夥之法律關係即應進行清算，而依
    民法第682條第1項規定合夥人於合夥清算前，不得請求合夥
    財產之分析。換言之，合夥解散後，應先經清算程序。且合
    夥財產，依同法第697條第1項規定，應先清償合夥債務，或
    劃出必要之數額後尚有賸餘，始應返還各合夥人之出資，必
    清償合夥債務及返還各合夥人出資後，尚有賸餘者，始應按
    各合夥人應受分配利益之成數，分配於各合夥人，此觀同法
    第679條第2項、第699條規定自明。本件上訴人主張四合興
    磚廠之合夥已經清算完結，並將211號土地分配依持股比例
    分配予壬○○等4人云云。惟系爭合夥清算之結果為何，究
    否依上開規定，先清償合夥債務或劃出必要之數額後有剩餘
    ，再返還各夥人之出資，尚有剩餘，始應按合夥人應受分配
    利益之成數，分配予各夥人？但本件上訴人迄本院辯論終結
    前仍無法提出合夥清算任何資料，此經上訴人自陳在卷（見
    本院更(六)卷(二)第65頁)，是系爭合夥是否有剩餘財產，迄未
    可知，則211號土地是否可逕行分配予各合夥人，亦未明瞭
    ，被上訴人抗辯系爭合夥尚未清算完結，應可採憑。上訴人
    主張系爭合夥已清算完結，並將211號土地分配予壬○○等4
    人云云，顯不足採。
  (2)上訴人雖主張系爭合夥於60年間結束營業後，歷次之股東會
    即在討論合夥之財產如何分配之問題云云。惟核閱上訴人提
    出前揭歷次股東會決議，均係討論卯○○尚未移轉211號土
    地予磚廠，應如何處理之問題，其結論為：65年11月1日股
    東會議紀錄：「對于許股東澤民尚未辦理過戶手續給廠有之
    『田』面積0.2300甲 (即674.82坪)是否即予手續請討論案
    ，議決(1)該土地面積0.23甲業經股東會議提出：『因許股東
    澤民留學美國，緩辦手續』…列於紀錄在案。(2)該土地價款
    廠方尚未付清給許股東約新台幣5,000元…許股東同時聲明
    ：本廠土地出售時，當無異議過戶廠有」（見原審卷第32頁
    至第33頁反面)。66年5月15日股東會議紀錄：「(六)承購許股
    東澤民之土地，洲子小段211地號內0.23甲至今尚未辦過戶
    登記，如何處理請討論案。…議決…(2)許股東應過戶給廠方
    之面積0.23甲，扣除廠方尚未付給許股東之金額折算面積 (
    約30餘坪)保存之外，均屬廠方所有。(3)為了減省補辦過戶
    手續起見，將來本工廠總面積一齊出售時，許股東無異議共
    同出售辦理過戶」（見原審卷第24頁正、反面)。70年1月6
    日股東會議：「(三)承購股東卯○○之土地洲子小段211地號
    內0.23甲至今尚未辦理過戶登記，如何處理，請討論案。議
    決（A）目前不能辦理過戶手續，為此將來本工廠所有土地
    出售時，一齊出讓，許股東無異議共同出售辦理過戶。（B
    ）許股東所有洲子211及211之1土地號土地二筆，地籍圖重
    測後，其面積減少坪數，由雙方取得坪數比例負擔」 (見原
    審卷第134頁正、反面)。71年4月5日之股東會議紀錄：「許
    股東之土地面積0.23甲至今尚未登記給廠方，其因如下：(1)
    許股東出國深造未能取得印鑑證明。(2)其地目係田不能辦理
    過戶(3)與佃農之三七五土地租約尚未取銷等，致遲延至今，
    俟細計劃公佈後，當即辦理過戶」（見原審卷第138頁)。74
    年12月8日股東會議議紀錄：「(4)承購卯○○之土地0.23甲
    ，土地重測後減0.2055公頃，折算621.637坪之土地尚未辦
    理過戶，應如何處理，再提請討論案。議決：請許股東按照
    地方法院判決（即原法院73年度訴字第9121號民事判決，附
    原審卷第45頁)，完妥後待出售土地可辦分割移轉過戶時辦
    理過戶與各股東取得持分共有產權，或是由其股份應分得面
    積內扣除之」（見原審卷第36頁反面)。77年12月25日之股
    東會議紀錄記載：「(九)許股東太太（即子○○之太太許陳素
    美）報告事項：許先生投資磚工廠當時之情形，本人未盡明
    瞭，據悉尾款約5,000元未付，應以折原價退回土地結清。
    …子○○股東換讓出土地，坐落內湖區○○段○○段158號土
    地內撥出0.23甲減為0.2055公頃，折算621.63 7坪之土地尚
    未辦理過戶，應如何處理，再提請討論案。議決：依照許股
    東太太之報告情形，召集共有人全體股東，會算後，共同商
    討解決息事」（見原審卷第44頁正、反面)。是依上揭會議
    紀錄決議，僅概稱合夥出售211號土地時，卯○○應配合辦
    理過戶登記手續，甚至最後於77年10月25日股東會議時，就
    211號土地應如何處理，仍有待召集合夥人全體會算後以資
    解決。故依上開歷次股東會決議顯不能為合夥已清算分配財
    產之證明。嗣合夥人吳四正之代理人丙○○雖委請律師發函
    於81年7月8日召集全體合夥人會議，有該律師函及會議紀錄
    在卷可考（見原審卷第116頁、119頁)。核該律師函記載：
    「茲據丙○○先生代理吳四正先生（前四合興工磚廠代表人
    ）來所委稱：『查吳四正與辰○○、郭淑素、壬○○、劉昌
    祥等人所合夥之四合興磚工廠已經解散。惟卯○○及其父子
    ○○於合夥關係存續中所允諾移轉予本合夥之土地（台北市
    內湖區○○段○○段第158地號，重測前為北勢湖段洲子小段
    211地號)面積0.23甲迄未辦理過戶與各合夥。於茲該土地已
    由卯○○轉售他人，致各合夥人之權益遭受損害，應有召集
    各合夥人會商解決辦法之必要』」，81年7月8日召開會議時
    ，主席丙○○（即吳四正之代理人）提案：「四合興磚工廠
    之股東卯○○於工廠解前已立約將台北市○○區○○段3小
    段第158地號 (重測前為北勢湖段洲子小段211地號)0.100甲
    出售與本合夥團體；另子○○亦承諾將同地號土地0.13甲過
    戶予本合夥團體，迄今仍須移轉621坪土地 (扣除尾款5,000
    元折算坪數及重測減少之坪數)，迄未履行」，亦未提及卯
    ○○、子○○應移轉予合夥之211號土地，已清算分配予各
    該合夥人個人取得，上訴人主張211號土地已清算完結後已
    分配予各合夥人按出資比例取得云云，不足為採。上訴人雖
    主張全體合夥人已於65年5月15日之股東會議決議「本廠土
    地依照各股東持分額分割後自行處置」（見本院更(二)卷(一)第
    184頁)，即屬全體合夥人已同意就合夥之一部份財產予以分
    析；而所謂「本廠土地」自應包括被上訴人已交付合夥使用
    而尚未辦理移轉登記之211地號0.23甲土地之登記請求權在
    內，則上訴人等自得以自己名義請求損害賠償云云。惟該決
    議係為討論出讓系爭合夥之土地，應以何種方式出售為宜？
    且說明部分亦記載「雖然共同出售較方便，但是金額頗大，
    買主恐無法出手承購，仍以分割（按照各股東之持分）為宜
    」，因此決議依照各股東持分割分割後自行處置，是本決議
    既係討論如何出售合夥之土地於分割後自行處置，惟處置後
    究應如何分配予各合夥人，則均未討論，參酌自此次會議後
    之歷次會議，仍再討論卯○○應如何將211號土地過戶予合
    夥，即嗣後於71年4月5日之股東會議紀錄仍在討論卯○○尚
    未過戶211號土地予廠方之原因，待可過戶時，當即辦理過
    戶（見原審卷第138頁)。74年12月8日股東會議決議請卯○
    ○按照原法院73年度訴字第9121號民事判決移轉完妥後待出
    售土地可辦分割移轉過戶時辦理過戶與各股東取得持分共有
    產權，或是由其股份應分得面積內扣除之（見原審卷第36
    頁反面)，倘65年已決議將211號土地分配予各合夥人，何以
    嗣後仍再討論應如何移轉予合夥全體。另77年12月25日之股
    東會議紀錄記載：「(九)許股東太太（即子○○之太太許陳素
    美）報告事項：許先生投資磚工廠當時之情形，本人未盡明
    瞭，據悉尾款約5,000元未付，應以折原價退回土地結清。
    …討論事項三，子○○股東換讓出土地，坐落內湖區○○段
    ○○段158號土地內撥出0.23甲減為0.2055公頃，折算621.
    637坪之土地尚未辦理過戶，應如何處理，再提請討論案。
    議決：依照許股東太太之報告情形，召集共有人全體股東，
    會算後，共同商討解決息事」（見原審卷第44頁正、反面)
    ，是就211號土地應如何處理，既仍待召集合夥人全體會算
    後以資解決。上訴人主張依據66年6月15日會議已決議清算
    分配211號土地予合夥人云云，無足可取。又上訴人主張81
    年7月8日會議決議各夥人按出資比例向卯○○、子○○請求
    賠償，故上訴人亦得依自己名義起訴請求卯○○、子○○賠
    償云云。惟系爭合夥迄未能提出清算完結之任何帳冊、分配
    明細等，據以證明系爭合夥已分析財產完結，且參酌是日會
    議提案二仍在討論系爭合夥前代大耀公司繳付之78年房屋稅
    金，已向大耀公司索回，現存吳四正處，乃決議扣除已支出
    之2,000元外，依合夥人出資比例分配之，各合夥人可隨時
    向吳四正領取云云，益證系爭合夥迄81年7月8日就財產之分
    析仍未完結，則上訴人主張系爭合夥已分析完畢，不足為採
    。
  (3)又按合夥人於合夥清算前，固不得請求合夥財產之分析，民
    法第682條第1項亦有明定，惟此項規定非屬強行規定，若經
    合夥人全體同意劃出一部分財產，加以分析時，亦非不可，
    因斯乃屬公同共有物之處分問題，自得本於全體合夥人之同
    意為之。上訴人主張81年7月8日會議即決議處分211號土地
    公同共有物云云。惟核閱81年7月8日會議紀錄，卯○○並未
    參與，則上訴人主張211號土地縱係合夥財產，亦已經全體
    合夥即公同共有人同意處分云云，尚非足取。又上訴人主張
    卯○○前起訴請求吳四正將台北市○○區○○段3小段139地
    號、142地號（以下簡稱142號等)土地移轉登記應有部分40
    分之7，已獲原法院81年度重訴字第49號判決勝訴確定，該
    判決已認系爭合夥已同意土地持分應就約定之比例各自處分
    云云。惟核閱該判決理由二、三記載，142號等土地係於合
    夥註銷工廠登記後之65年3月26日另行集資向台北縣政府購
    買，142號等土地顯不具系爭合夥財產之性質，而係卯○○
    與壬○○等4人及劉阿海共同出資購買而信託登記予吳四正
    之財產，而經卯○○終止信託關係後請求吳四正返還信託之
    土地。且縱如142號等土地係合夥財產，亦已經全體合夥人
    同意就約定持分比例各自處分，有該判決附卷可證（見原審
    卷第200頁反面、第201頁)，是其既已認定142號土地已經全
    體合夥人同意處分，核與本件81年7月8日決議處分211號土
    地不同，且系爭合夥已解散而進入清算程序，即應就全部合
    夥財產清算分析，而非得就個別合夥財產予以處分，上訴人
    援引該判決據為其得為處分合夥財產云云，不足為採。
  (4)又上訴人主張卯○○於前開原法院81年重訴字第49號事件審
    理時已自陳清算完結云云（見原審卷第199頁)，惟細譯該判
    決書，係吳四正抗辯系爭合夥尚未解散、清算，且縱認已解
    散，系爭合夥如何清算？何時清算？卯○○均未舉證云云。
    卯○○始提出辰○○於77年間訴請吳四正返還信託物之民事
    確定判決暨該事件中證人壬○○、劉昌祥之證詞，以證明系
    爭合夥早於62年間即已解散並清算完畢（見原審卷第199頁
    正、反面)，是吳四正於該事件亦自陳系爭合夥尚未清算完
    結（本院認系爭合夥已解散，理由已如前述），既與吳四正
    於本件為不同之主張，則上訴人以卯○○於該事件之陳述據
    以證明系爭合夥已清算完結云云，顯不能據為系爭合夥已清
    算完結之認定。另上訴人所舉被上訴人於77年5月24日委託
    陳國堂律師發函，僅係陳明系爭合夥經營磚業已結束。至本
    件被上訴人鄭濟斌律師於原法院77年重訴字第56號另案撰狀
    謂系爭合夥已結束營業並清算多時云云（見本院更(三)卷(二)第
    94頁至第96頁），惟該事件係上訴人辰○○請求吳四正移轉
    土地，鄭濟斌律師係該事件上訴人辰○○之訴訟代理人，與
    本件被上訴人無涉，是鄭濟斌律師於該事件之主張，不能據
    為本件不利於被上訴人之認定，附此敘明。
  (5)另77年12月25日討論事項二記載：「原前公約，合夥經營四
    合興磚工廠迄今，因市政府實施市地重劃工作開始等種種問
    題，為此本四合興磚工廠須要股東解散，將各人持分之土地
    所有權交還各股東所有權人自行管理，提請討論案。議決：
    股東須要解散。股東既按投資比例登記，歸各股東所有之所
    有權狀交由各人收受。吳四正名義之139、142號貳筆土地，
    雖係以合夥資金買受，應歸合夥所有，但暫時所有權狀交與
    吳四正為保管」（見原卷第44頁正、反面)，且依該議決壬
    ○○等4人已取回合夥土地所有權狀，有領取土地所有權狀
    收據附卷足憑（見本院更(四)卷第36頁，卯○○未據簽名），
    惟該合夥土地究應如何分析，亦未見該次會議討論，且於是
    日討論事項三仍議決211號土地如何處理之問題，已如前述
    ，是上訴人據以推論211號土地已依該決議分析分配予各夥
    人云云，不足為採。
  (6)綜上，系爭合夥向卯○○買受211號土地0.1甲，子○○依債
    務拘束允諾移轉211號土地0.13甲，嗣卯○○未依杜賣證書
    約定過戶予各合夥人，子○○未依債務拘束約定移轉登記予
    合夥，則卯○○、子○○應對合夥負損害賠償責任，已如前
    述，則系爭合夥就該債權既未清算分析予壬○○等4人，則
    上訴人以合夥各人名義起訴請求卯○○、子○○負損害賠償
    責任，為無理由，不應准許。況上訴人自陳本件係依杜賣證
    書及債務拘束之約定，卯○○、子○○應移轉211號土地予
    壬○○等4人，與合夥脫鉤云云（見本院更(六)卷(二)第132頁)
    ，則縱如系爭合夥已清算完結將合夥對卯○○、子○○之損
    害賠償請求權已按比例分配予壬○○等4人，則壬○○等4人
    請求權之依據係緣於合夥之分配，而非直接之杜賣證書、債
    務拘束，上訴人以杜賣證書及債務拘束請求卯○○、子○○
    負損害賠償責任，亦無理由。
四、綜上所述，本件上訴人主張卯○○依杜賣證書出售211號土
    地予各壬○○等4人，子○○依債務拘束移轉211號土地予壬
    ○○等4人，均不足採。是則上訴人執此主張卯○○、子○
    ○應負債務不履行損害賠償責任云云，自屬無據。從而，上
    訴人本於民法第226條第1項請求被上訴人賠償如附表一、二
    所示之金額，及追加請求該金額之法定遲延利息，均為無理
    由，不應准許。其假執行之聲請，亦失所依附，應併予駁回
    。原審就附表一、二部分金額為上訴人敗訴之判決，及駁回
    其假執行之聲請，理由雖與本院認定不同，惟其結論並無二
    致。上訴意旨指摘原判決不當，求予廢棄改判，仍應認為無
    理由，應予駁回。
五、本件事證已明，兩造其餘攻擊防禦方法及未經援用之證據，
    經本院審酌後，核與本件之結論，不生影響，爰不一一贅述
    ，附此敘明。
六、據上論結，本件上訴及追加之訴均為無理由，依民事訴訟法
    第385條第1項前段、第449條、第78條、第85條第1項後段、
    第85條第2項，判決如主文。
中    華    民    國    95    年    7     月    11     日
                  民事第十一庭審判長法  官   鄭雅萍
                                    法  官   林恩山
                                    法  官   蘇芹英
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    7     月    11    日
                                    書記官   林初枝
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
