【裁判字號】    95,勞上易,36
【裁判日期】    950711
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣高等法院民事判決                95年度勞上易字第36號
上  訴  人  乙○○
上  訴  人  奇瑩國際有限公司
法定代理人  丙○○
訴訟代理人  林聖鈞律師
上列當事人間請求確認僱傭關係存在等事件，兩造對於中華民國
95年1月25日臺灣臺北地方法院94年度勞訴字第139號第一審判決
各自提起上訴，經本院於95年6月27日言詞辯論終結，判決如下
：
    主  文
原判決關於駁回乙○○後開第二項之訴部分，及訴訟費用之裁判
均廢棄。
上開廢棄部分，奇瑩國際有限公司應再給付乙○○新台幣伍萬陸
仟貳佰壹拾伍元及自民國 94年10月4日起至清償日止按年息百分
之五計算之利息。
奇瑩國際有限公司之上訴及乙○○其餘上訴均駁回。
第一審訴訟費用（確定部分除外）由奇瑩國際有限公司負擔十分
之九，餘由乙○○負擔。第二審訴訟費用關於奇瑩國際有限公司
上訴部分，由奇瑩國際有限公司負擔；關於乙○○上訴部分，由
奇瑩國際有限公司負擔十分之七，餘由乙○○負擔。
    事實及理由
一、本件上訴人乙○○主張：伊自民國93年8月起即受僱於經營
    美容、美髮產品儀器批發業務之上訴人奇瑩國際有限公司（
    下稱奇瑩公司），擔任台北縣新店市○○路○段82號4樓分公
    司之業務副理，工作盡心盡力。94年5月3日下午 5時30分許
    ，該公司竟以「煽動且影響新進業務人員留任意願」之虛構
    理由將伊解僱，伊當下表明不接受，翌日前往上班，發現公
    司門鎖更換無法入內，該公司顯然拒絕伊提供勞務。經台北
    縣政府勞工局協調仍未獲解決，該公司遲未恢復伊工作及給
    付積欠之3、4月份獎金及薪資，伊乃於同年 9月27日以奇瑩
    公司未給付報酬為由，終止勞動契約。是伊自得請求奇瑩公
    司給付資遺費新台幣（下同）51,090元，3、4月份獎金、薪
    資計51,400元，及同年5月3日至9月27日之薪資計211,656元
    ，共314,146元〔51,090＋51,400＋211,656〕。另伊是否交
    接客戶資料與給付資遺費無同時履行抗辯之關係。爰依民法
    第487條、勞動基準法（下稱勞基法）第14條第4項準用第17
    條規定及勞動契約，求為命奇瑩公司如數給付並自94年9 月
    29日至清償日止按年息5%計算利息之判決。
二、奇瑩公司則以：乙○○雖自93年8月1日受僱伊公司，然於94
    年5月3日因不滿伊公司就業務員區域劃分開會之劃分結果，
    而自翌（4）日起無故連續曠職，伊已於同月 12日以存證信
    函要求乙○○出面溝通，並表明否則將依法解僱之旨，因乙
    ○○未出面履行員工之職務，伊解僱之意思表示已生效，自
    無庸給付資遣費。乙○○既自94年5月4日起非伊公司員工，
    亦不得請求是日起至同年 9月27日止之薪資。另伊已於同年
    11月8日清償至94年5月3日為止之薪資 26,184元。縱兩造勞
    動契約至 94年9月27日仍有效存在，乙○○亦因未提供任何
    勞務而不得請求 94年5月4日起至同年9月27日止之報酬。此
    外，乙○○未辦理交接客戶應收帳款資料，伊主張同時履行
    抗辯權等語，資為抗辯。
三、原審為乙○○一部勝訴、一部敗訴之判決（即判命奇瑩公司
    應給付乙○○211,772元及自94年10月4日起加計法定遲延利
    息，並駁回乙○○其餘之訴）。乙○○就其敗訴部分，提起
    一部上訴，聲明：原判決關於後開第 2項部分廢棄；上開廢
    棄部分，奇瑩公司應再給付 76,190元及自94年10月4起至清
    償日止按年息5%計算之利息。
    奇瑩公司則聲明：上訴駁回。並就其敗訴部分，提起上訴，
    聲明：原判決不利於上訴人部分廢棄；上開廢棄部分，乙○
    ○在第一審之訴及假執行之聲請均駁回。
    乙○○則聲明：上訴駁回。
四、查乙○○主張奇瑩公司係經營美容、美髮產品儀器批發業務
    ，其自93年8月起即受僱於該公司位在台北縣新店市○○路○
    段82號4樓之分公司擔任業務副理，其自 94年5月4日起未進
    入該處提供勞務等情，據其提出該公司基本資料查詢表為證
    （原審卷10頁），復為奇瑩公司所不爭執，應堪信為真實。
    是本件所應審究者，厥為：(一)兩造勞動契約何時終止？(二)乙
    ○○請求積欠工資及資遣費之數額若干？
  (一)兩造勞動契約於94年9月28日終止：
  1.乙○○主張奇瑩公司更換門鎖拒絕受領勞務，奇瑩公司則抗
    辯公司平常不會鎖門，乙○○可自行進入云云。惟查，奇瑩
    公司更換門鎖一事，業經乙○○提出木柵郵局第 120號存證
    信函影本為證（原審卷 12-14頁），奇瑩公司於勞資爭議協
    調會亦承認更換門鎖，此有台北縣政府處理勞資爭議協調會
    紀錄影本可參（同上卷17頁），顯見奇瑩公司確有更換門鎖
    。又乙○○任職處所為業務單位，人員外出招攬業務，自須
    將門上鎖，此事為奇瑩公司知悉，觀諸奇瑩公司 94年5月12
    日寄予乙○○之存證信函內容自明（同上卷15、16頁），則
    奇瑩公司更換門鎖未交付新鑰匙，乙○○稱其不得其門而入
    之情事，即與實情相符。況奇瑩公司聲請訊問之證人即該公
    司前醫療部經理甲○○亦證稱：5月3日當天丙○○（奇瑩公
    司負責人）要我轉告乙○○辦理離職等語（本院卷46頁），
    益見奇瑩公司有意拒絕受領乙○○之勞務給付。查乙○○縱
    對營業區劃分有所爭議，奇瑩公司實不得於合法終止雙方勞
    動契約前，拒絕乙○○入內工作。
  2.奇瑩公司抗辯兩造間勞動契約早於94年5月4日因乙○○無故
    曠職而終止云云，為乙○○否認。查兩造因勞資糾紛發生，
    奇瑩公司於 94年5月12日以存證信函要求乙○○提出曠職說
    明，然未為終止契約意思表示，此有高雄 41支郵局第328號
    存證信函附卷可參（原審卷15、16頁）。又94年6月7日台北
    縣政府勞資爭議協調會，奇瑩公司亦未表示終止契約，有勞
    資爭議協調會紀錄影本可佐（同上卷17頁）。復奇瑩公司於
    原審審理時自認未以乙○○曠職為由終止契約等語（同上卷
    62頁背面筆錄）。足見奇瑩公司始終未以乙○○曠職為由，
    終止勞動契約，奇瑩公司抗辯兩造契約已於94年5月4日終止
    ，自不可採。
  3.按雇主不給付工作報酬，勞工得不經預告終止契約，勞基法
    第14條第1項第5款定有明文。乙○○主張奇瑩公司遲延給付
    3月份獎金及4月份薪資共51,400元，為奇瑩公司所不爭執（
    同上卷32頁背面筆錄），則乙○○於 94年9月27日委託林雅
    君律師寄發律師函，表示以奇瑩公司未給與3、4月份薪資，
    終止勞動契約，洵屬有據。該律師函於 94年9月28日送達奇
    瑩公司，業據提出律師函及回執影本為證（同上卷37、38頁
    ），復為奇瑩公司不爭執（同上卷55頁背面筆錄），應認兩
    造勞動契約業於 94年9月28日經乙○○依法終止，乙○○自
    得依勞基法第14條第4項請求資遣費，及依民法第487條規定
    請求給付至 94年9月27日尚未給付之報酬。奇瑩公司雖另行
    使同時履行抗辯，要求乙○○移交客戶應收帳款資料，然移
    交資料義務與奇瑩公司給付資遣費非屬對待給付，不具同時
    履行關係，奇瑩公司復未舉證兩造契約另有約定，故奇瑩公
    司此部分之抗辯，自屬無據。
  (二)乙○○得請求積欠工資及資遣費數額如下：
  1.3月份獎金及4月份薪資數額：
    乙○○主張奇瑩公司積欠3月份獎金1萬元、4月份薪資41,40
    0元，為奇瑩公司在原審所不爭執（原審卷 32頁背面、40頁
    背面筆錄），然抗辯94年11月8日以轉帳方式給付 26,184元
    等語，其所辯經乙○○自認真實（原審卷56頁筆錄），則乙
    ○○所得請求3、4月份積欠獎金及薪資為25,216元〔51,400
    －26,184＝25,216〕。雖奇瑩公司於本院另抗辯，其在原審
    僅自認3月份獎金及4月份薪資未給，但對金額仍有爭執云云
    ，然奇瑩公司在原審就金額部分並未爭執，此有上開筆錄可
    考，奇瑩公司就此所辯，自無可取。
  2.94年5月3日至9月27日薪資數額：
  (1)按所謂工資，乃勞工因工作而獲得之報酬，為勞動對價之經
    常性給與。所謂經常性之給與，係指非勞動基準法施行細則
    第10條所列各款情形以外之給與，縱在時間上、金額上非固
    定，只要在一般情形下經常可以領得之給付即屬之，亦即只
    要屬工作上報酬，在制度上有經常性者均屬之。本件乙○○
    主張每月薪資為43,791元，並提出薪資領條影本為證（原審
    卷21-25頁）。奇瑩公司抗辯薪資為 23,000元等語。查乙○
    ○每月固定領取本薪18,000元、職務加給 3,000元、全勤津
    貼 2,000元，為奇瑩公司所不爭執。至於交際費及停車費係
    補助員工招攬業務花費，不具勞動對價性，非屬經常性給與
    ，且為勞動基準法施行細則第 10條第9款所排除，故不屬工
    資。日當費為誤餐費，兩造並不爭執，則屬於補償乙○○提
    供勞務在外用膳之給與，不具勞務提供與工資給付之對價性
    。至油料津貼以實際出席日數計算，每月固定領取，此有薪
    資領條在卷可佐（原審卷 22-25頁），而乙○○為業務人員
    ，工作內容為招攬業務，須外出拜訪客戶，油料津貼為其勞
    務性質必須，係一般情形通常可領得之費用，屬經常性給付
    。又績效獎金或業績獎金，係指員工達到一定工作效率之產
    出，即得領取者，非謂參與競賽所得之競賽獎金，亦應屬經
    常性給予。乙○○主張業績將金應併計為工資一節，自屬可
    取。
  (2)綜上，本件應列入工資範疇計算者為本薪、職務加給、全勤
    津貼、油料津貼、業績獎金，則乙○○自 93年11月至94年4
    月之工資分別為28,000元、56,989元、40,225元、43,238元
    、38,750元、38,250元，此有乙○○所提出薪資領條及平均
    工資計算表可考（原審卷 21-26頁）。奇瑩公司於原審對薪
    資領條所載之金額及乙○○主張其中94年3、4月份之業績獎
    金各10,000元尚未領取，不爭執，已如前述。乙○○此部分
    薪資金額之主張，堪信為真實。基此，乙○○之平均薪資為
    40,908元〔（28,000＋56,986＋40,225＋43,238＋38,750＋
    38,250)÷6＝40,908.16，元以下四捨五入〕。94年 5月4日
    至9月27日共4月23日，所得請求薪資數額為194,995元〔40,
    908×4又23/30＝194,994.8，四捨五入〕。
  3.資遣費數額：
    乙○○自93年8月1日起至 94年9月27日止受僱於奇瑩公司，
    年資為1年1月26日，平均工資為40,908元，依據勞基法第17
    條規定，得請求33,007元之資遣費〔40,908×1又1/6＝47,7
    26〕。
  4.給付有確定期限者，債務人自期限屆滿時起，負遲延責任，
    為民法第229條第1項所明定。本件乙○○於 94年9月27日發
    函終止兩造契約，於同月 28日到達奇瑩公司，限定於文到5
    日內給付如聲明所示金額，此有林雅君律師函影本在卷可考
    （原審卷37頁），揆諸首揭規定，奇瑩公司應自 94年9月28
    日起算5日即94年10月3日期間屆滿時起，負遲延責任。
五、綜上所述，乙○○依據勞動契約、民法第 487條、勞動基準
    法第14條第4項規定，請求奇瑩公司給付積欠3、4月份薪資2
    5,216元、94年5月4日至9月27日薪資194,995元、資遣費47,
    726元，共267,937元〔25,216+194,995+47,726= 267,937〕
    ，及自94年10月4日起至清償日止按年息 5%計算之利息，洵
    屬正當，應予准許。原審判命奇瑩公司給付 211,772元本息
    ，固屬有據。然對業績獎金認非屬經常性給與，不應併計為
    工資，不無違誤。奇瑩公司上訴意旨，仍執陳詞，指摘原判
    決不當，求予廢棄改判，為無理由，其上訴應予駁回。乙○
    ○以業績獎金應併計為工資為由，上訴指摘原判決此部分不
    當，自屬可取。惟奇瑩公司應再給付乙○○之金額為56,215
    元（267,937－211,772），應予准許。乙○○請求再給付76
    ,190 元本息，超過部分，不應准許。原審就上開不應准許
    部分，為乙○○敗訴之判決，核無違誤，應予維持。其上訴
    意旨，仍執陳詞，指摘原判決上開部分不當，求予廢棄改判
    ，為無理由，其上訴均應駁回。上開56,215元本息應予准許
    部分，原審未細心研求，竟為乙○○敗訴之判決，自有未合
    。乙○○上訴指摘原判決此部分不當，求予廢棄改判，為有
    理由。爰將原判決此部分廢棄改判。
六、本件事實已臻明確，兩造其餘攻擊防禦方法及證據經予審酌
    ，核與判決結果不生影響，爰不再逐一論述，併此敘明。
據上論結，本件奇瑩公司上訴為無理由、乙○○上訴為一部有理
由、一部無理由，依民事訴訟法第449條第1項、第79條，判決如
主文。
中    華    民    國    95    年    7     月    11    日
                  勞工法庭    審判長法  官  沈方維
                                    法  官  湯美玉
                                    法  官  王淇梓
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    7     月    12    日
                                    書記官  吳碧玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
