【裁判字號】    91,上易,776
【裁判日期】    950711
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事判決                 91年度上易字第776號
上  訴  人
即被上訴人  卯○○
            癸○○
上二人共同
訴訟代理人  辰○○
                        191.
            呂傳勝律師
上  一  人
複  代理人  呂丹琪律師
被上訴人即
上  訴  人  壬○○
            丙○○
            己○○
            乙○○
            辛○○
            丁○○
            戊○○
            庚○○
上八人共同
訴訟代理人  蘇明淵律師
上  一  人
複  代理人  謝孟儒律師
            甲○○
被上訴人即
上  訴  人  子○○
            寅○○(即鄭石燚承受訴訟人)
            丑○○(即鄭石燚承受訴訟人)
兼  上二人
訴訟代理人  鄭雙慶(即鄭石燚承受訴訟人)
上列當事人間分割共有物事件，上訴人對於中華民國91年6月13
日臺灣桃園地方法院90年度訴字第1362號第一審判決提起上訴，
本院於95年6月27日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
兩造共有坐落桃園縣楊梅鎮○○○○段第509地號，地目溜，面
積1萬3201平方公尺土地，由卯○○取得如後附桃園縣楊梅地政
事務所於中華民國94年1月21日複丈之土地複丈成果圖所示Ｈ部
分面積733平方公尺；癸○○取得同圖所示Ｇ部分面積733平方公
尺；乙○○取得同圖所示Ｌ部分面積2297平方公尺及Ｌ1部分面
積663平方公尺；壬○○取得同圖所示Ｋ部分面積1441平方公尺
；子○○取得同圖所示Ｊ部分面積1467平方公尺；寅○○、丑○
○、鄭雙慶共同取得同圖所示Ｉ部分面積1467平方公尺；丙○○
取得同圖所示Ｆ部分面積880平方公尺；戊○○取得同圖所示Ｅ
部分面積440平方公尺；己○○取得同圖所示Ｄ部分面積440 平
方公尺；庚○○取得同圖所示Ｃ部分面積440平方公尺；辛○○
取得同圖所示Ａ部分面積1110平方公尺；丁○○取得同圖所示Ｂ
部分，面積1110平方公尺。
台灣電力股份有限公司徵收兩造共有坐落桃園縣楊梅鎮○○○○
段第509地號土地面積286平方公尺 (另編為同地段509之2地號)
所核發之徵收地價款新台幣48萬6200元及施工獎勵金新台幣216
萬2875元按兩造應有部分比例分配予各共有人，各共有人取得之
金額如附表三所示。
卯○○、癸○○、寅○○、丑○○、鄭雙慶之其餘上訴駁回。
第一、二審訴訟費用由兩造按應有部分比例負擔。
    事實及理由
甲、程序方面：
一、按訴訟標的，對於共同訴訟之各人，必須合一確定者，共同
    訴訟人中一人之上訴其效力及於全體，此觀民事訴訟法第56
    條第1項第1款之規定自明。查分割共有物之訴，其訴訟標的
    對於各共有人間，必須合一確定，故而受不利判決之一造，
    雖僅部分共有人提起上訴，其上訴效力仍及於該造共有人全
    體。是本件雖僅原審被告壬○○、丙○○、己○○、乙○○
    、辛○○、丁○○、戊○○、庚○○提起上訴，其上訴效力
    仍及於未提起上訴之其他共同被告即其他共有人子○○、鄭
    石燚 (於民國92年2月28日死亡，已由其繼承人寅○○、丑
    ○○、鄭雙慶聲明承受訴訟，詳後述)，爰併列之為上訴人
    。
二、又被上訴人即上訴人鄭石燚於民國92年2月28日死亡，其所
    有坐落桃園縣楊梅鎮○○○○段509地號土地【地目溜、面
    積原係1萬3487平方公尺，被台灣電力股份有限公司 (下稱
    台灣電力公司)徵收286平方公尺 (編為同地段509之2地號)
    興建電塔，剩1萬3201平方公尺土地 (下稱系爭土地)】應有
    部分18分之2，已由其繼承人寅○○、丑○○、鄭雙慶所繼
    承，各取得應有部分27分之1，有戶籍謄本及土地登記謄本
    各一份在卷可稽，是寅○○、丑○○、鄭雙慶向本院聲明承
    受訴訟，即應准許。
三、查本件被上訴人即上訴人子○○經本院合法通知，未於言詞
    辯論期日到場，經核並無民事訴訟法第386條所列各款情形
    ，爰依上訴人即被上訴人卯○○、癸○○ (下稱卯○○、癸
    ○○)之聲請，由其一造辯論而為判決。
四、再兩造共有286平方公尺土地，既係訴訟繫屬中被台灣電力
    公司所徵收，而改編為同地段509之2地號，自屬情事變更，
    則兩造就台灣電力公司核發之土地徵收補償費 (含徵收地價
    款48萬6200元及施工獎勵金216萬2875元)部分請求分割，即
    屬因情事變更而以他項聲明代最初之聲明，自應准許。
乙、實體方面：
一、本件卯○○、癸○○起訴主張：系爭土地 (地目溜、面積1
    萬3487平方公尺)為兩造所共有，卯○○、癸○○應有部分
    各18分之1，被上訴人即上訴人壬○○、丙○○、己○○、
    乙○○、辛○○、丁○○、戊○○、庚○○、子○○、寅○
    ○、丑○○、鄭雙慶 (下稱壬○○、丙○○、己○○、乙○
    ○、辛○○、丁○○、戊○○、庚○○、子○○、寅○○、
    丑○○、鄭雙慶)應有部分依序為174分之19、30分之2、30
    分之1、174分之39、12分之1、12分之1、30分之1、30分之1
    、18分之2、27分之1、27分之1、27分之1，因共有人意見不
    同而不能協議分割，故而請求裁判分割。卯○○、癸○○希
    望依照使用現狀即桃園縣楊梅地政事務所91年5月2日複丈成
    果圖即原判決附圖 (下稱附圖一)為分割，且台灣電力公司
    係在卯○○、癸○○分管之土地上施作高壓電塔 (徵收286
    平方公尺，編為同地段509之2地號)，所生之公害污染均由
    卯○○、癸○○承擔，故台灣電力公司發放之土地徵收補償
    費(含徵收地價款及施工獎勵金)應由卯○○、癸○○領取等
    情，聲明：、兩造共有系爭土地，由卯○○取得附圖一所
    示Ｈ部分，面積749.28平方公尺；癸○○取得同圖所示Ｇ部
    分，面積74928平方公尺；乙○○取得同圖所示Ｌ部分，面
    積3023平方公尺；壬○○取得同圖所示Ｋ部分，面積1473平
    方公尺；子○○取得同圖所示Ｊ部分，面積1499平方公尺；
    寅○○、丑○○、鄭雙慶之被繼承人鄭石燚取得同圖所示Ｉ
    部分，面積1499平方公尺；丙○○取得同圖所示Ｆ部分，面
    積899平方公尺；戊○○取得同圖所示Ｅ部分，面積450平方
    公尺；己○○取得同圖所示Ｄ部分，面積450平方公尺；庚
    ○○取得同圖所示Ｃ部分，面積450平方公尺；辛○○取得
    同圖所示Ａ部分，面積1124平方公尺；丁○○取得同圖所示
    Ｂ部分，面積1124平方公尺。、台灣電力公司發放之土地
    徵收補償費 (含徵收地價款48萬6200元及施工獎勵金216萬
    287 5元)應由卯○○、癸○○領取。原審判命：、兩造共
    有系爭土地，由卯○○取得附圖一所示Ｈ部分，面積749平
    方公尺；癸○○取得同圖所示Ｇ部分，面積749平方公尺；
    乙○○取得同圖所示Ｌ部分，面積3023平方公尺；壬○○取
    得同圖所示Ｋ部分，面積14 73平方公尺；子○○取得同圖
    所示Ｊ部分，面積1498平方公尺；寅○○、丑○○、鄭雙慶
    之被繼承人鄭石燚取得同圖所示Ｉ部分，面積1498平方公尺
    ；丙○○取得同圖所示Ｆ部分，面積899平方公尺；戊○○
    取得同圖所示Ｅ部分，面積450平方公尺；己○○取得同圖
    所示Ｄ部分，面積450平方公尺；庚○○取得同圖所示Ｃ部
    分，面積450平方公尺；辛○○取得同圖所示Ａ部分，面積
    1124平方公尺；丁○○取得同圖所示Ｂ部分，面積1124平方
    公尺。、卯○○、癸○○及寅○○、丑○○、鄭雙慶之被
    繼承人鄭石燚於領取台灣電力公司或桃園縣政府所發給如附
    圖一內粉紅色部分之土地徵收補償費 (含徵收地價款48萬62
    00元及施工獎勵金216萬2875元)時，應依其實際已被徵收之
    土地面積，於扣除土地徵收時當年度政府所定公告現值之土
    地價額後，各提出其中已超越公告現值之土地徵收補償費之
    2分之1，由附圖一所示之全體土地共有人，依附圖一所示應
    有部分比例分配之。兩造均不服原判決，分別提起上訴，系
    爭土地被台灣電力公司徵收如附圖一粉紅色所示286平方公
    尺 (編為同地段509之2地號)興建電塔，剩1萬3201平方公尺
    ，卯○○、癸○○同意依照使用現狀即桃園縣楊梅地政事務
    所94年1月21日複丈成果圖 (下稱附圖二)為分割，且希望台
    灣電力公司發放之土地徵收補償費 (含徵收地價款48萬6200
    元及施工獎勵金216萬2875元)由卯○○、癸○○領取。上訴
    聲明：、原判決廢棄。、兩造共有系爭土地，由卯○○
    取得附圖二所示Ｈ部分，面積733平方公尺；癸○○取得同
    圖所示Ｇ部分，面積733平方公尺；乙○○取得同圖所示Ｌ
    及Ｌ1部分，面積合計2960平方公尺；壬○○取得同圖所示
    Ｋ部分，面積1441平方公尺；子○○取得同圖所示Ｊ部分，
    面積1467平方公尺；寅○○、丑○○、鄭雙慶取得同圖所示
    Ｉ部分，面積1467平方公尺；丙○○取得同圖所示Ｆ部分，
    面積880平方公尺；戊○○取得同圖所示Ｅ部分，面積440平
    方公尺；己○○取得同圖所示Ｄ部分，面積440平方公尺；
    庚○○取得同圖所示Ｃ部分，面積440平方公尺；辛○○取
    得同圖所示Ａ部分，面積1100平方公尺；丁○○取得同圖所
    示Ｂ部分，面積1100平方公尺。、台灣電力公司發放之土
    地徵收補償費 (含徵收地價款48萬6200元及施工獎勵金216
    萬2875元)應由卯○○、癸○○領取。答辯聲明：上訴駁回
    。
二、壬○○、丙○○、己○○、乙○○、辛○○、丁○○、戊○
    ○、庚○○、寅○○、丑○○、鄭雙慶 (下稱壬○○等11人
    )則以：壬○○等11人均同意按附圖二所示方案為分割，惟
    壬○○、丙○○、己○○、乙○○、辛○○、丁○○、戊○
    ○、庚○○主張台灣電力公司發放之土地徵收補償費 (含徵
    收地價款48萬6200元及施工獎勵金216萬2875元)應按兩造應
    有部分比例分配；而寅○○、丑○○、鄭雙慶主張台灣電力
    公司發放之土地徵收補償費 (含徵收地價款48萬6200元及施
    工獎勵金216萬2875元)應按分割後之土地受高壓電搭影響之
    程度為分配等語置辯。關於系爭土地分割部分，壬○○等11
    人上訴聲明：、原判決廢棄。、兩造共有系爭土地，由
    辛○○取得附圖二所示Ａ部分，面積1100平方公尺；丁○○
    取得同圖所示Ｂ部分，面積1100平方公尺；庚○○取得同圖
    所示Ｃ部分，面積440平方公尺；己○○取得同圖所示Ｄ部
    分，面積440平方公尺；戊○○取得同圖所示Ｅ部分，面積
    440平方公尺；丙○○取得同圖所示Ｆ部分，面積0880平方
    公尺；乙○○取得同圖所示Ｌ及Ｌ1部分，面積合計2960平
    方公尺；壬○○取得同圖所示Ｋ部分，面積1441平方公尺；
    卯○○取得同圖所示Ｈ部分，面積733平方公尺；癸○○取
    得同圖所示Ｇ部分，面積733平方公尺；寅○○、丑○○、
    鄭雙慶取得同圖所示Ｉ部分，面積1467平方公尺；子○○取
    得同圖所示Ｊ部分，面積1467平方公尺。關於土地徵收補償
    費部分，壬○○、丙○○、己○○、乙○○、辛○○、丁○
    ○、戊○○、庚○○上訴聲明：台灣電力公司核發之土地徵
    收補償費 (含徵收地價款48萬6200元及施工獎勵金216萬287
    5元)，應按附圖二所示共有人應有部分比例分配；寅○○、
    丑○○、鄭雙慶上訴聲明：台灣電力公司核發之土地徵收補
    償費 (含徵收地價款48萬6200元及施工獎勵金216萬2875元)
    應按分割後之土地受高壓電搭影響之程度為分配。且壬○○
    等11人答辯聲明：上訴駁回。而子○○未於本院言詞辯論時
    到場，亦未提出任何書狀為聲明或陳述，僅於原審陳稱：「
    我認為要依照我們現在使用的情況來分割，因為我們本來就
    有分管。」等語。
三、本件經依民事訴訟法第463條準用同法第270條之1第1項第3
    款規定，整理並協議簡化爭點及不爭執點後，兩造同意僅就
    言詞辯論時所陳述之事實及主張之法律關係為論斷。查卯○
    ○、癸○○主張系爭土地為兩造所共有，【地目溜、面積原
    係1萬3487平方公尺，被台灣電力公司徵收286平方公尺 (編
    為同地段509之2地號)興建電塔，剩1萬3201平方公尺】，卯
    ○○、癸○○應有部分各18分之1，壬○○、丙○○、己○
    ○、乙○○、辛○○、丁○○、戊○○、庚○○、子○○、
    寅○○、丑○○、鄭雙慶應有部分依序為174分之19、30分
    之2、30分之1、174分之39、12分之1、12分之1、30分之1、
    30分之1、18分之2、27分之1、27分之1、27分之1，因共有
    人意見不同而不能協議分割，故而請求裁判分割等情，已據
    其等提出土地登記謄本為證，且本件曾經原法院中壢簡易庭
    90年度壢調字第94號調解不成立，有丙○○、己○○、乙○
    ○、辛○○、丁○○、戊○○、庚○○於該案所提出之民事
    答辯狀在卷可憑 (見原審卷第29至34頁)，復為兩造所不爭
    執，堪信卯○○、癸○○此部分事實之主張為真正，是卯○
    ○、癸○○請求裁判分割，於法即無不合。
四、按「共有物之分割，依共有人協議之方法行之。分割之方法
    ，不能協議決定者，法院得因任何共有人之聲請，命為左列
    之分配：一、以原物分配於各共有人。二、變賣共有物，以
    價金分配於各共有人。以原物為分配時，如共有人中，有不
    能按其應有部分受分配者，得以金錢補償之。」民法第824
    條定有明文。本件卯○○、癸○○及壬○○等11人均同意依
    附圖二所示之方案分割系爭土地 (見本院卷2第150頁)，而
    子○○於原審亦陳稱：「我認為要依照我們現在使用的情況
    來分割，因為我們本來就有分管。」等語 (見原審卷第71頁
    )，且附圖一及附圖二均係參酌兩造使用系爭土地之現狀為
    測量而定其分割方案，共有人依兩方案分割所取得之土地位
    置並無不同，僅因部分土地被台灣電力公司徵收，致依附圖
    二分割取得之土地面積略有減少而已 (徵收前附圖一係1萬
    3487平方公尺，徵收後附圖二為1萬3201平方公尺)，子○○
    依附圖二分配之土地即係其目前耕作之土地，亦據卯○○、
    鄭雙慶陳明在卷 (見本院卷1第310頁反面)，是依原物按附
    圖二所示方案分割系爭土地，即符全體共有人之本意。此觀
    子○○對於原判決命依附圖一所示方案分割而取得Ｊ部分之
    土地，並未聲明不服，足以證之。因此，本院依職權斟酌系
    爭土地之經濟效益，遵重當事人之意願，並兼顧兩造之利益
    ，認以附圖二所示方案分割為適當。除寅○○於本院履勘現
    場時，陳明願與其兄弟丑○○、鄭雙慶維持共有關係 (見本
    院卷1第310頁反面)，而使其等兄弟3人於分割後繼續維持共
    有關係外，餘均分割為單獨所有，即兩造共有系爭土地，由
    卯○○取得附圖二所示Ｈ部分，面積733平方公尺；癸○○
    取得同圖所示Ｇ部分，面積733平方公尺；乙○○取得同圖
    所示Ｌ及Ｌ1部分，面積合計2960平方公尺；壬○○取得同
    圖所示Ｋ部分，面積1441平方公尺；子○○取得同圖所示Ｊ
    部分，面積1467平方公尺；寅○○、丑○○、鄭雙慶取得同
    圖所示Ｉ部分，面積1467平方公尺；丙○○取得同圖所示Ｆ
    部分，面積880平方公尺；戊○○取得同圖所示Ｅ部分，面
    積440平方公尺；己○○取得同圖所示Ｄ部分，面積440平方
    公尺；庚○○取得同圖所示Ｃ部分，面積440平方公尺；辛
    ○○取得同圖所示Ａ部分，面積1100平方公尺；丁○○取得
    同圖所示Ｂ部分，面積1100平方公尺。
五、又法院裁判分割共有物，除應斟酌各共有人之利害關係，及
    共有物之性質外，尚應斟酌共有物之價格，倘共有人中有不
    能按其應有部分受分配，或所受分配之不動產，其價格不相
    當時，法院非不得命以金錢補償之，最高法院固著有57年度
    台上字第2117號判例，足資參照。惟查系爭土地之地目為溜
    ，係特定農業區之水利用地，經濟價值不高，其中部分為水
    塘，部分蓋有鐵皮屋，部分仍從事傳統農耕，有原審之勘驗
    筆錄、現場照片及土地登記謄本可憑 (見原審卷第120、121
    頁、第182至186頁及本院卷2第160頁)。雖台灣電力公司徵
    收509之2地號土地興建高壓電塔，然高壓電搭所產生之電磁
    波以現有知識及醫學研究顯示，尚不致於對人體有所危害，
    則高壓電塔對於系爭土地之農耕即不生影響，此有本院囑託
    鑑定之歐亞不動產估價師聯合事務所於95年1月17日以Ｌ941
    20028號函檢送之估價報告書第19至21頁可稽 (見本院卷2第
    74之1及外放證物)。是以揆諸前開說明，本件各共有人依附
    圖二所示方案分割系爭土地，縱有地形、地貌之差異，且距
    高壓電塔之位置有所不同，亦無相互補償之必要。
六、次查系爭土地於共有關係存續中，即由台灣電力公司依據土
    地徵收條例第3條及第11條之規定，向桃園縣政府申請辦理
    徵收，用以興建高壓電塔，徵收之土地面積為286平方公尺
    (編為同地段509之2地號)，為兩造所不爭執。而台灣電力公
    司依土地徵收條例第19條規定，將徵收土地之地價款48萬62
    00元繳交桃園縣政府轉發，子○○、壬○○、丙○○、戊○
    ○、己○○、庚○○、乙○○、辛○○已分別向桃園縣政府
    領取5萬4022元、5萬3091元、3萬2413元、1萬6207元、1萬
    6207元、1萬6207元、10萬8976元、4萬517元；至於施工獎
    勵金216萬2875元部分，因卯○○以本件分割共有物涉訟為
    由，向台灣電力公司要求於訴訟終結後領取，故台灣電力公
    司尚未發放，有台灣電力公司輸變電工程處北區施工處95年
    3月20日Ｄ北區字第09503001951號函及桃園縣政府95年4月
    19日府地權字第0950108158號函各一紙在卷可考 (見本院卷
    2第105、128、129頁)。足見台灣電力公司核發之系爭土地
    徵收補償費 (含徵收地價款48萬6200元及施工獎勵金216萬
    2875元)，亦屬兩造間共有之財產，既因情事變更而請求分
    割，即無不合。惟各共有人對於分割台灣電力公司核發之系
    爭土地徵收補償費 (含徵收地價款48萬6200元及施工獎勵金
    216萬2875元)所取得之款項，並無差異性可言，即各共有人
    分割取得之款項具有相同之價值，是以對於台灣電力公司核
    發之徵收地價款48萬6200元及施工獎勵金216萬2875元，以
    按各共有人應有部分之比例分割為適當，各共有人取得之徵
    收地價款及施工獎勵金詳如附表三所示。卯○○、癸○○主
    張台灣電力公司興建高壓電搭所生之公害污染均由卯○○、
    癸○○承擔，故台灣電力公司發放之土地徵收補償費 (含徵
    收地價款48萬6200元及施工獎勵金216萬2875元)應由卯○○
    、癸○○領取，及寅○○、丑○○、鄭雙慶主張台灣電力公
    司核發之土地徵收補償費 (含徵收地價款48萬6200元及施工
    獎勵金216萬2875元)應按分割後之土地受高壓電搭影響之程
    度為分配等情，洵非允洽。
七、綜上所述，卯○○、癸○○及壬○○等11人主張共有系爭土
    地應按附圖二所示分割，由卯○○取得附圖二所示Ｈ部分面
    積733平方公尺；癸○○取得同圖所示Ｇ部分面積733平方公
    尺；乙○○取得同圖所示Ｌ部分面積2297平方公尺及Ｌ1部
    分面積663平方公尺；壬○○取得同圖所示Ｋ部分面積1441
    平方公尺；子○○取得同圖所示Ｊ部分面積1467平方公尺；
    寅○○、丑○○、鄭雙慶共同取得同圖所示Ｉ部分面積1467
    平方公尺；丙○○取得同圖所示Ｆ部分面積880平方公尺；
    戊○○取得同圖所示Ｅ部分面積440平方公尺；己○○取得
    同圖所示Ｄ部分面積440平方公尺；庚○○取得同圖所示Ｃ
    部分面積440平方公尺；辛○○取得同圖所示Ａ部分面積111
    0平方公尺；丁○○取得同圖所示Ｂ部分，面積1110平方公
    尺，洵屬正當，應予准許。原審未察兩造共有之土地面積1
    萬3487平方公尺，已因台灣電力公司徵收286平方公尺 (另
    編為同地段509之2地號)，而變為面積1萬3201平方公尺，卻
    仍按面積1萬3487平方公尺命為分割，自有未當。是兩造上
    訴意旨指摘原判決此部分不當，求予廢棄改判，均有理由，
    應由本院將原判決此部分廢棄改判如主文第2項所示。又台
    灣電力股份有限公司核發土地徵收補償費 (含徵收地價款48
    萬6200元及施工獎勵金216萬2875元)部分，壬○○、丙○○
    、己○○、乙○○、辛○○、丁○○、戊○○、庚○○主張
    按兩造應有部分比例分割，洵屬正當，應予准許；而卯○○
    、癸○○主張該土地徵收補償費 (含徵收地價款48萬6200元
    及施工獎勵金216萬2875元)應由其等2人領取，及寅○○、
    丑○○、鄭雙慶主張台灣電力公司核發之土地徵收補償費(
    含徵收地價款48萬6200元及施工獎勵金216萬2875元)應按分
    割後之土地受高壓電搭影響之程度為分配，均非正當，不應
    准許。是壬○○、丙○○、己○○、乙○○、辛○○、丁○
    ○、戊○○、庚○○、子○○上訴意旨指摘原判決此部分不
    當，求予廢棄改判，為有理由，應由本院將原判決此部分廢
    棄改判如主文第3項所示。而卯○○、癸○○及寅○○、丑
    ○○、鄭雙慶之上訴意旨指摘原判決此部分不當，求予廢棄
    改判，為無理由，應予駁回其等此部分之上訴。
八、據上論結，本件壬○○、丙○○、己○○、乙○○、辛○○
    、丁○○、戊○○、庚○○之上訴為有理由；卯○○、癸○
    ○、寅○○、丑○○、鄭雙慶之上訴為一部有理由、一部無
    理由，爰依民事訴訟法第449條第1項前段、第450條、第385
    條第1項前段、第79條、第85條第1項但書，判決如主文。
中    華    民    國    95    年    7    月    11    日
                  民事第十庭  審判長法  官  阮富枝
                                    法  官  吳麗惠
                                    法  官  黃豐澤
正本係照原本作成。
本件起訴時之訴訟標的價額未逾新台幣150萬元，故兩造均不得
上訴。
中    華    民    國    95    年    7     月    13    日
                                    書記官  廖艷莉
附表三：
台灣電力公司核發土地徵收補償費 (含徵收地價款48萬6200元及
施工獎勵金216萬2875元)按共有人應有部分比例分配明細 (小數
點以下四捨五入)：
────────────────────────────
甲、徵收地價款48萬6200元部分：
────────────────────────────
  土地共有人         應有部分           應分配金額
────────────────────────────
    卯○○           18分之1            27011
────────────────────────────
    癸○○           18分之1            27011
────────────────────────────
    壬○○           174分之00          00000
────────────────────────────
    丙○○            30分之2           32413
────────────────────────────
    己○○            30分之1           16207
────────────────────────────
    乙○○           174分之00          000000
────────────────────────────
    辛○○            12分之1           40517
────────────────────────────
    丁○○            12分之1           40517
────────────────────────────
    戊○○            30分之1           16207
────────────────────────────
    庚○○            30分之1           16207
────────────────────────────
    子○○            18分之2           54022
────────────────────────────
    寅○○           3人共有9分之1      54022
    丑○○
    鄭雙慶
────────────────────────────
乙、施工獎勵金216萬2875元部分：
────────────────────────────
  土地共有人         應有部分           應分配金額
────────────────────────────
    卯○○            18分之0            000000
────────────────────────────
    癸○○            18分之0            000000
────────────────────────────
    壬○○           174分之00           000000
────────────────────────────
    丙○○            30分之0            000000
────────────────────────────
    己○○            30分之1            72096
────────────────────────────
    乙○○           174分之00           000000
────────────────────────────
    辛○○            12分之0            000000
────────────────────────────
    丁○○            12分之0            000000
────────────────────────────
    戊○○            30分之1            72096
────────────────────────────
    庚○○            30分之1            72096
────────────────────────────
    子○○            18分之0            000000
────────────────────────────
    寅○○           3人共有9分之0       000000
    丑○○
    鄭雙慶
────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
