【裁判字號】    95,訴,1036
【裁判日期】    950711
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1036號
原      告  大眾商業銀行股份有限公司
??????????設高雄市苓.
??????????下1樓
法定代理人?甲○○?住同上
訴訟代理人?丙○○?住桃園市○.
被      告  安泊科技有限公司
??????????設桃園縣八.
法定代理人?丁○○?住台北縣中和市○○街36巷6號5樓
被???告  丁○○?住同上
被???告  乙○○?住台北縣深坑鄉○○街9巷12號4樓
上列原告因請求清償債務事件，曾聲請對被告發支付命令，惟被
告已於法定期間內對該支付命令提出異議，應以原告支付命令之
聲請視為起訴。經查，本件訴訟標的金額經核為新臺幣（下同）
725,122元，應徵第一審裁判費7,930元，扣除原告前繳支付命令
裁判費1,000元外，尚應補繳6,930元。茲限原告於收受本裁定送
達5日內補繳上開金額，如逾期未繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    7     月    11    日
                  民事第一庭    法  官  陳婉玉
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    7     月    11    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
