【裁判字號】    94,訴,802
【裁判日期】    950711
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決               94年度訴字第802號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  庚○○
                      （現另案於臺灣雲林監獄執行中）
指定辯護人  本院公設辯護人丁○○
被      告  己○○
選任辯護人  陳姝樺律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
94年度偵字第3052、3604號），並擴張犯罪事實，本院判決如下
：
    主  文
庚○○販賣第一級毒品未遂，累犯，處有期徒刑陸年。扣案之0
000000000號行動電話壹支（含SIM 卡壹張）沒收之。
己○○幫助販賣第一級毒品未遂，處有期徒刑貳年陸月。
    犯  罪  事  實
一、庚○○綽號「六五」、「眼鏡仔」，前於民國89年間因違反
    毒品危害防制條例案件，經本院於89年10月4 日，以89年度
    訴字第316 號判處應執行有期徒刑9 月，於89年10月26日確
    定，甫於91年11月8 日縮短刑期執行完畢。詎仍不知悔改，
    復意圖營利而基於販賣第一級毒品海洛因之犯意，以行動電
    話0000000000號做為其販賣毒品之聯絡工具。於94年7 月11
    日上午，庚○○欲外出時，因無交通工具，乃以該00000000
    00號行動電話撥打己○○所持用之0000000000號行動電話，
    要求己○○代為載送，己○○遂依約駕駛車牌號碼UR-2839
    號自用小客車，前往庚○○位於雲林縣北港鎮○○里○○路
    89號住處。適己○○駕車載庚○○外出途中之94年7 月11日
    中午12時37分許，因綽號「大砲」之戊○○（施用毒品部分
    業由檢察官另案偵辦）以電話撥打庚○○所使用之上開行動
    電話聯絡，表示欲向庚○○購買第一級毒品海洛因新臺幣（
    下同）500 元，雙方約妥交易地點在雲林縣北港鎮「北港大
    橋」東引道路口之某薑母鴨店，己○○明知庚○○欲販賣第
    一級毒品海洛因，竟仍基於幫助庚○○意圖營利而販賣第一
    級毒品海洛因之犯意，駕車載庚○○持第一級毒品海洛因1
    小包，前往該薑母鴨店，擬交貨與戊○○。庚○○與己○○
    驅車抵達薑母鴨店時，戊○○見狀即上前將現金500 元遞入
    己○○所駕駛之上開自用小客車副駕駛座車窗內，然庚○○
    （乘坐於副駕駛座）卻因故未收取該500 元，亦未將第一級
    毒品海洛因交與戊○○，即又命己○○駕車離去而未遂。嗣
    因臺灣雲林地方法院檢察署檢察官於偵辦庚○○另涉之他案
    核發通訊監察書，經雲林縣警察局北港分局對庚○○所使用
    之0000000000號行動電話進行監聽時，發覺庚○○疑涉有販
    賣毒品行為，暗中埋伏跟監，乃於庚○○與己○○欲離去之
    際，當場上前攔阻，己○○旋立即駕車自「北港大橋」南下
    往新港鄉方向逃逸，於同日下午1 時30分許，行經嘉義縣六
    腳鄉六斗村275 號附近道路轉彎時，因車速過快，於轉彎時
    撞及路旁牆角，庚○○隨即逃逸，惟因車禍頭部受傷，仍即
    為警逮捕，並扣得庚○○所持用之0000000000號行動電話1
    支，己○○亦同時為警逮捕。
二、案經雲林縣警察局北港分局報告臺灣雲林地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告庚○○固供承其綽號為「六五」、「眼鏡仔」，有
    使用0000000000號行動電話，94年7 月11日上午，有打己○
    ○0000000000號行動電話，和己○○約在北港鎮○○路89號
    住處見面，約定後，己○○有依約駕駛UR—2839號自用小客
    車到達，當日中午己○○有開上開車輛載伊至北港鎮「北港
    大橋」東引道路口薑母鴨店，與戊○○見面，簡短說幾句話
    ，同日下午1 時30分許，即在嘉義縣六腳鄉六斗村275 號附
    近道路為警查獲之事實，然矢口否認有何販賣第一級毒品海
    洛因之犯行，辯稱：己○○在中午12點左右去載我，因為我
    要跟「小高」買毒品，應該是己○○先打電話聯絡我，己○
    ○就先載「小高」再到我家載我，我們就前往新港，因為「
    小高」在那邊跟人有約，「小高」在新港市區下車，說他再
    打電話給我們，叫我們去接他，後來，我們就先回來北港，
    再來就遇到警察了，當天中午戊○○沒有打電話給我說要買
    海洛因，他知道我跟他們坐在同1 臺車，要我問他們還有沒
    有500 元裝的海洛因，查扣的毒品都是「小高」的云云。其
    指定辯護人則為被告庚○○辯護稱：被告庚○○固曾於羈押
    審訊時坦承他於94年7 月11日當天有前往北港大橋販賣海洛
    因予「大砲」戊○○之事實，惟被告庚○○於羈押審訊時，
    確實因為車禍，受傷嚴重，神智不清，而有在尚未明瞭法官
    問答意思之前，便回答陳述之情形，故不能以被告庚○○有
    瑕疵之自白，為被告庚○○不利之認定，再被告庚○○已於
    準備程序時更異前詞，自更不能以被告庚○○有瑕疵、不一
    貫之自白為被告庚○○不利之認定。又證人戊○○於本院審
    訊時證稱：94年7 月11日那天，他並沒有施用第一級毒品海
    洛因，及證人丙○○於本院審訊時證稱：94年7 月11日當天
    他與戊○○自北港大橋返回戊○○住處後，他與戊○○均沒
    有施用第一級毒品海洛因，且警方於94年7 月11日中午時刻
    ，在戊○○位於雲林縣北港鎮○○里○ 鄰○○○路1 號之住
    處，查獲戊○○及丙○○時，在現場並未查扣到任何海洛因
    、海洛因殘渣袋或注射針筒等物，可知，被告庚○○於94年
    7 月11日確實沒有交付第一級毒品海洛因予戊○○，否則以
    當時警方尚未到場之情形，若被告庚○○果有販賣海洛因之
    犯意，焉有沒能完成交付之理。至於被告庚○○於94年7 月
    11日與戊○○之通話內容，實無法證實被告庚○○與戊○○
    當時談話之真正用意，且500 裝的什麼？海洛因？安非他命
    ？還是其他東西？均未明確，為此請求判決被告庚○○無罪
    云云。
二、訊據被告己○○固供承有使用0000000000號行動電話，94年
    7 月11日下午1 時20分許，有駕駛UR—2839號自用小客車載
    庚○○到北港鎮「北港大橋」東引道路口薑母鴨店，到達薑
    母鴨店時，庚○○有和戊○○講話，同日下午1 時30分許，
    即在該薑母鴨店附近為警查獲之事實，然矢口否認有何幫助
    販賣第一級毒品海洛因之犯行，辯稱：查獲當日11點半時庚
    ○○用手機打我的手機找我，叫我載他去華濟醫院，半路就
    被警察攔下，在電話中有說到他家，我問他要做什麼，他才
    說要拿包包給「小高」的女友，我問他包包內有何東西，他
    說有毒品海洛因等，他說是要還給「小高」，接到庚○○至
    被捕這當中，庚○○沒有把毒品賣出去給大砲，我在開車這
    段時間，他沒有停下來跟別人做買賣，但是有跟大砲會面，
    是他叫我開到「北港大橋」云云。其選任辯護人則為被告己
    ○○辯護稱：被告己○○製作警詢筆錄時，因為有施用毒品
    ，精神不佳，所以所述與事實並不相符，後來到檢察官、法
    官訊問時，又因擔心到不同地方說不同的話，他會被羈押，
    所以才那樣說，況在「北港大橋」，庚○○與戊○○是否有
    毒品交易，亦有可疑，戊○○審理時說沒有，只是純聊天，
    縱認為有交易毒品，亦僅止於未遂行為，又己○○只是載庚
    ○○出門，庚○○與戊○○談話內容為何，己○○並不知情
    ，僅以己○○載庚○○前往「北港大橋」與戊○○會面，即
    認定己○○有幫助販賣毒品行為，在論理上尚有缺漏，為此
    請求判決被告己○○無罪云云。
三、經查：
    (一)關於被告庚○○部分：
      1.證人戊○○於94年7 月12日偵查中結證稱「我在昨天下
        午1 點多時，去找過庚○○，約在『北港大橋』的薑母
        鴨店前面，我在12點半時打了幾通電話給他，每通他都
        有接到，第1 通時我跟他說有沒有辦法幫我拿500 元裝
        的海洛因，他說好，我說就約在『北港大橋』的薑母鴨
        店見面，我用我媽媽的0000000000打給他，他的是0000
        000000。（問：你500 元有拿出來？）我把錢放進他的
        車窗裡，結果他沒有拿，馬上就走了。我的綽號是「大
        炮」。我不知道庚○○為何沒有給我毒品，那時是我朋
        友丙○○騎車載我去找庚○○的，庚○○那時是給別人
        載的，坐在駕駛座旁邊」等語（94偵字第3052號卷第11
        6 頁至第118 頁）明確，足見94年7 月11日中午，被告
        庚○○確有與證人戊○○相約在「北港大橋」，欲販賣
        毒品海洛因給證人戊○○。
      2.證人丙○○於94年7 月12日偵查中結證稱「昨天中午我
        有載戊○○去『北港大橋』的薑母鴨店找人，找開車的
        人，裡面坐2 人，都坐在前面，我不知道載戊○○去那
        目的，他沒有跟我講，到時，我距他們有一段距離」等
        語（94偵字第3052號卷第118 頁）；於本院95年6 月27
        日審理時證述「當天去到北港大橋薑母鴨店，是我們先
        騎乘機車去，戊○○說他要出去，他叫我載他出去而已
        ，我們到時，墨綠色的車還沒有到，我載戊○○到那裡
        ，戊○○就下車，當天我有看到和戊○○講話的朋友，
        但是否在庭2 位被告我沒有印象」等語（本院卷二第59
        頁）；對於94年7 月11日有載證人戊○○到「北港大橋
        」一事，已證述明確，且與證人戊○○上開證述情節相
        符，此部分應堪信為真。
      3.本件係由檢察官核發通訊監察書，就被告庚○○所持用
        之0000000000號行動電話進行監聽後，經警於94年7 月
        11日下午1 時30分許，跟監被告庚○○至嘉義縣六腳鄉
        六斗村275 號附近查獲等情，有94年7 月11日00000000
        00號行動電話通訊監察譯文1 份（警卷第86頁至第87頁
        ）附卷可稽。
      4.由監聽錄音內容，可認被告庚○○於94年7 月11日中午
        ，確欲販賣毒品海洛因給證人戊○○（即持用00000000
        00號行動電話之人），此由證人戊○○於94年7 月11日
        撥打數通被告庚○○所持用之0000000000號行動電話即
        可知：
        (1)94年7 月11日12時37分許，證人戊○○（以下簡稱B
          ）撥打被告庚○○（以下簡稱A） 所持用之00000000
          00號行動電話，其對話內容如下：
          「B：六五，你那邊還有沒有500裝的？
            A：有。
            B：我要在哪裡等你？
            A：北港大橋。                   」
        (2)94年7 月11日12時40分許，B 撥打電話給A ，其對話
          內容如下：
          「B：六五，我現在在大橋中間這裡了。
            A：好，我馬上到。                」
        (3)94年7 月11日12時44分許，B 撥打電話給A ，其對話
          內容如下：
          「B：你出來了嗎？
            A：我出來了。
            B：你大概多久會到？
            A：5分鐘啦。
            B：好。            」
        (4)94年7 月11日12時52分許，B 撥打電話給A ，其對話
          內容如下：
          「B：你是說北港大橋的中間這裡嗎？
            A：我已經過了啊，我剛剛沒有看到你。
            B：我一直站在中間這裡啊。
            A：沒關係你在哪裡等一下，我在新港回頭而已。
            B：好，我在薑母鴨這裡。
            A：好。                                    」
        (5)94年7 月11日12時57分許，B 撥打電話給A ，其對話
          內容如下：
          「B：六五，你現在過去新港喔？
            A：對。
            B：你大概多久會過來這裡？
            A：大約10到15分。
            B：好，我在薑母鴨這裡。    」
        (6)94年7 月11日13時07分許，B 撥打電話給A ，其對話
          內容如下：
          「B：六五，你回來了嗎？
            A：回頭了。
            B：我在薑母鴨這裡等你。
            A：好啦。              」
        依上開通話內容觀之，核與證人戊○○上開於偵查中所
        證述情節相符，是證人戊○○上開關於與被告庚○○相
        約在「北港大橋」買毒一事之證述，應可認定。
      5.至證人戊○○於本院95年6 月20日審理中所述94年7 月
        11日當天並未與被告庚○○相約在「北港大橋」買毒，
        是要找「文正」，打錯電話，到「北港大橋」才知找錯
        人云云，然由上開監聽譯文可見，數通電話均係由證人
        戊○○發話，電話一接通後，證人戊○○均直稱對方為
        「六五」，並未稱呼對方為「文正」，足見證人戊○○
        確知其所撥打之電話係被告庚○○之電話，且其確係要
        找被告庚○○，從而，證人戊○○上開於本院審理時所
        述內容不僅不合理，且與上開監聽譯文亦顯不相符，不
        足採信（此部分業經本院向臺灣雲林地方法院檢察署告
        發偽證罪），尚難為對被告庚○○有利之認定。
      6.被告庚○○於94年7 月11日警詢時自承「（問：你於94
        年7 月11日下午13時25分許，在『北港大橋』北端與北
        港鎮○○道口，1 家薑母鴨店前，為警方人員攔查，是
        否就是因為了赴綽號大砲男子即戊○○約定交易買賣毒
        品，導致你於同日下午13時30分，在嘉義縣六角鄉○○
        村○○○ 號路旁，為警緝獲歸案？）是」等語（警卷第5
        頁）；於94年7 月12日被檢察官聲請羈押時，在法官面
        前自承「我的神智清楚，可以讓法官訊問。我承認昨天
        中午我有在『北港大橋』那邊販賣毒品給別人。（問：
        請你聽清楚，你承認你昨天中午你有在『北港大橋』賣
        毒品給大砲？）是，我賣第一級毒品海洛因給大砲，50
        0 元賣給他」等語（本院94聲羈第127 號卷第10頁至第
        12頁），並無辯護人所稱被告庚○○因車禍精神狀況不
        佳而胡言亂語之情形，且核與上開證據相符，其自白應
        堪信為真。
      7.關於扣案之毒品海洛因究竟係何人所有，證人即本件被
        告庚○○於本院95年6 月20日審理中證述「1 個朋友的
        女朋友，他打電話說包包放在我家他以前住的房間，我
        就拿去給他」等語（本院卷二第8 頁背面）；核與被告
        己○○於94年8 月22日偵查中供述「查獲當日11點半時
        庚○○用手機打我的手機找我，叫我載他去華濟醫院，
        .. ， 在電話中有說到他家，我問他要做什麼，他才說
        要拿包包給『小高』的女友，那包包是他拿出來的，從
        他家拿出來的，我問他包包內有何東西，他說有毒品海
        洛因、2 個電子秤、2 支手機，他說是要還給『小高』
        ，東西是『小高』的，『小高』的女友打電話叫庚○○
        拿給她，約在華濟」等情（94偵字第3052號卷第167 頁
        背面）相符，足見扣案之毒品海洛因應係「小高」所有
        ，非被告庚○○所有。
      8.此外，復有照片4 張（94偵字第3052號卷第68頁至第69
        頁）在卷可參，並有被告庚○○所持用之0000000000號
        行動電話1 支扣案可佐。
      9.按海洛因係毒品危害防制條例第2 條第1 項第1 款所規
        定之第一級毒品，物稀價昂，其持有販賣者，政府查緝
        甚嚴，苟非有利可圖，當不願甘冒法律制裁之風險，而
        予販賣；又販賣毒品乃違法行為，非可公然為之，亦無
        公定價格，容易分裝並增減份量，而每次買賣之價量，
        輒因買賣雙方關係之深淺、資力、需求量及對行情之認
        知、來源是否充裕、查緝是否嚴緊、購買者被查獲時供
        出購買對象之風險評估等因素，而異其標準，非可一概
        而論，而販賣海洛因之利得，除被告坦承犯行或價量俱
        臻明確外，委難察得實情，販賣之人從價差或量差中牟
        利之方式雖異，其意圖營利之販賣行為則同一，職是之
        故，即使未經查得實際販賣之利得，但除非別有事證，
        足認係按同一價量委買或轉售，確未牟利外，尚難執此
        遽認非法販賣之證據有所未足，而諉無營利之意思，或
        阻卻販賣犯行之追訴（最高法院87年臺上字第3164號判
        決參照）。以本件而論，雖未能明確計算被告庚○○販
        毒可得之利潤，然參酌證人戊○○並非被告庚○○身旁
        之人，於電話中與被告庚○○聯絡購買毒品，被告庚○
        ○自無平價轉讓毒品而自負風險之理。且參以被告庚○
        ○亦有施用毒品之惡習，有其前案紀錄表在卷可按，其
        每日毒品之需求所耗費之金額甚鉅，若僅無償轉讓，而
        未賺取差額之利潤，即足因應支付其吸毒之龐大費用，
        顯難令人置信。基於以上說明，被告庚○○應有販賣毒
        品藉以營利之意圖，甚為明顯。
      10.至證人即同案被告己○○於95年6 月20日本院審理時證
        述於搭載被告庚○○之過程中，被告庚○○並未接聽過
        任何電話，車在「北港大橋」薑母鴨店前有停下，被告
        庚○○有和戊○○講話，但不知2 人有無交易毒品云云
        ，然因證人即同案被告己○○於該次審理中所述情節與
        上開證據均不符，足認其於該次審理中所述諸多不實，
        不足採信，是其所述尚難為對被告庚○○有利之認定。
      11.綜上所述，被告庚○○空言否認，其與辯護人所為之上
        開辯詞，均難認可採。本件事證已臻明確，被告庚○○
        意圖營利而販賣第一級毒品海洛因未遂之犯行，應可認
        定。
    (二)關於被告己○○部分：
      1.被告己○○於94年7 月12日警詢時自承「... ，再來就
        回來到那個北港那邊，帝王薑母鴨，... ，「大砲」，
        （問：交易多少？賣多少？）他好像是跟他拿500 元，
        ... 。我到中洋仔加油站才知道庚○○要去販毒。（問
        ：既然嘉義縣新港鄉中洋仔福懋加油站前就知道庚○○
        在販毒，你為何還載他到北港大橋與『大砲』交易毒品
        呢？）因順路」等語（本院卷一第114 頁至第116 頁）
        ；於被檢察官聲請羈押接受法官訊問時又自承「（問：
        你是否知道庚○○在販毒？）我載他到福懋哪裡才知道
        」一語（本院94聲羈127 號卷第20頁），足見被告己○
        ○於要出發往「北港大橋」前，確已知悉被告庚○○當
        時要到「北港大橋」與證人戊○○交易毒品，其又未當
        場拒絕，仍應被告庚○○要求，載被告庚○○前往，被
        告己○○確有幫助被告庚○○販賣毒品海洛因之幫助犯
        意，已甚明確。
      2.雖被告己○○及其辯護人均稱該次警詢筆錄及被檢察官
        聲請羈押接受法官訊問時之筆錄係因未仔細思考，且恐
        先後陳述不一，將遭收押，方如斯陳述，惟查：
        (1)被告己○○於94年7 月11日上午，應被告庚○○要求
          駕車載被告庚○○外出時，其2 人由雲林縣北港鎮出
          發後，有先往嘉義縣新港鄉，再返回雲林縣北港鎮與
          證人戊○○見面等情，有上開監聽譯文所示之000000
          0000號行動電話通話基地臺位置可稽，然被告己○○
          於警詢及被檢察官聲請羈押接受法官訊問時均坦承當
          天有到過嘉義縣新港鄉，於偵查及本院審理中即翻異
          前詞，矢口否認當天到過新港鄉云云，若被告己○○
          無幫助販賣毒品海洛因之犯行，何須就此點枝微末節
          之事加以否認，徒啟人疑竇，足見其乃試圖為自己及
          被告庚○○脫罪，所為卸責之詞。
        (2)被告庚○○於94年7 月11日乘坐被告己○○所駕駛之
          車過程中，被告庚○○確有講過至少13通電話，有的
          是被告庚○○發話予他人，有的是他人撥打予被告黃
          智宗，其中有6 通係證人戊○○所撥打，與被告黃智
          宗聯絡交易毒品海洛因之地點及數量，有上開監聽譯
          文附卷可參，而被告庚○○自始至終均坐在被告郭逸
          祥旁，2 人共處至少1 個半小時，亦無可能完全不交
          談，況被告己○○在前往「北港大橋」前，確已知悉
          被告庚○○此趟外出之目的，於被告庚○○接聽多通
          電話後，理應會詢問被告庚○○關於通話之內容，是
          被告己○○縱駕車再專心，亦無完全不知悉被告黃智
          宗有接聽電話之理，然被告己○○於本院審理時就此
          點亦完全否認，益證其後所言不實。
        (3)被告庚○○到達「北港大橋」後，與證人戊○○談話
          時，自始至終仍坐在副駕駛座，僅將車窗搖下，而被
          告戊○○亦坐在駕駛座，其2 人之談話內容，被告郭
          逸祥亦應有所知悉。否則，在證人戊○○甫離去不久
          後，遇警追捕時，若被告己○○心中坦蕩，自認確未
          幫助被告庚○○販毒，理應當場將一切經過告知警察
          ，說明只是和朋友相約見面聊天等情，以正自己清白
          ，何須立即駕車倉皇離去，足見其犯罪心虛。
        (4)綜上所述，被告己○○及其辯護人此一辯解顯不足採
          ，被告己○○之警詢筆錄及於被檢察官聲請羈押接受
          法官訊問時之筆錄應堪信為真。
      3.至證人即同案被告庚○○於95年6 月20日本院審理時證
        述被告己○○就本件犯行並不知情云云，然因證人即同
        案被告庚○○於該次審理中所述情節與上開證據均不符
        ，足認其於該次審理中所述諸多不實，不足採信，是其
        所述尚難為對被告己○○有利之認定。
      4.綜上所述，被告己○○空言否認，其與辯護人所為之上
        開辯詞，均難認可採。本件事證已臻明確，被告己○○
        幫助被告庚○○意圖營利而販賣第一級毒品海洛因未遂
        之犯行，應可認定。
三、論罪科刑之理由：
    (一)按行為後法律有變更者，適用行為時之法律。但行為後之
      法律有利於行為人者，適用最有利於行為人之法律，刑法
      第2 條第1 項定有明文。按刑法業於94年1 月7 日修正公
      布，並於95年7 月1 日施行，是本件被告2 人行為後，法
      律顯已有變更。其中修正後刑法第11條僅將刑法總則之適
      用範圍擴大為包含保安處分在內，未遂犯減刑規定移列至
      第25條第2 項，第30條第1 項、第2 項幫助犯之規定僅作
      定義修正，第59條酌量減刑之規定則將適用條件予以明文
      化，不論依修正前之刑法或修正後之刑法，並無有利或不
      利之情形，自不生新舊法比較問題。
    (二)被告庚○○雖已著手於販賣毒品海洛因行為之實行，但未
      完成交易，其犯罪尚屬未遂，是核被告庚○○所為，係犯
      毒品危害防制條例第4 條第6 項、第1 項之販賣第一級毒
      品未遂罪。被告庚○○非法持有第一級毒品海洛因之低度
      行為，已為其進而販賣之高度行為所吸收，不另論罪。
    (三)被告己○○以幫助之意思幫助被告庚○○販賣毒品海洛因
      未遂，為幫助犯，是核被告己○○所為，係犯刑法第30條
      第1 項、毒品危害防制條例第4 條第6 項、第1 項之幫助
      販賣第一級毒品未遂罪。
    (四)被告庚○○前於89年間因違反毒品危害防制條例案件，經
      本院法院於89年10月4 日，以89年度訴字第316 號判處應
      執行有期徒刑9 月，於89年10月26日確定，甫於91年11月
      8 日縮短刑期執行完畢，有臺灣高等法院被告前案紀錄表
      1 份在卷可參，其於前開有期徒刑執行完畢後5 年內再犯
      本件有期徒刑以上之罪，不論依修正前之刑法第47條，或
      修正後之刑法第47條第1 項之規定，均構成累犯，對被告
      庚○○而言並無有利或不利之情形，自不生新舊法比較之
      問題，應逕依修正前之刑法第47條，論以累犯，並加重其
      刑，並依法先加後減，惟販賣第一級毒品罪之法定本刑為
      死刑或無期徒刑；處無期徒刑者，得併科1,000 萬元以下
      罰金，而法定刑為死刑、無期徒刑者，依法不得加重之。
    (五)被告庚○○已著手於犯罪行為之實行而不遂，為未遂犯，
      而如前所述，未遂犯減刑規定於刑法修正前、後，對被告
      庚○○言並無有利或不利之情形，不生新舊法比較問題，
      應逕依修正前刑法第26條前段規定，減輕其刑。被告己○
      ○既係幫助被告庚○○犯罪未遂，自亦應修正前刑法第26
      條前段規定，減輕其刑。
    (六)被告己○○以幫助之意思幫助被告庚○○販賣毒品海洛因
      未遂，為幫助犯，而如前所述，幫助犯規定僅作定義修正
      ，對被告己○○言並無有利或不利之情形，不生新舊法比
      較問題，仍應逕依修正前刑法第30條第2 項規定，減輕其
      刑。
    (七)被告庚○○所販賣毒品海洛因之對象僅戊○○1 人，次數
      僅1 次，金額為500 元，且未完成交易，尚無販毒所得，
      被告己○○幫助被告庚○○販賣毒品海洛因之行為亦僅此
      1 次，2 人犯罪情節均非重大，其惡性與犯罪情節核與大
      量走私進口或長期販賣毒品之所謂「大盤」、「中盤」毒
      販迥然不同，如不論其情節輕重，遽處以販賣第一級毒品
      罪之最低法定本刑無期徒刑，仍嫌過重，過於嚴苛，有傷
      人民對於法律之情感，而如前所述，酌量減刑規定僅將適
      用條件明文化，對被告庚○○及己○○言並無有利或不利
      之情形，不生新舊法比較問題，爰就其所犯販賣第一級毒
      品罪，逕依修正前刑法第59條之規定酌減其刑，並依法律
      適用不得割裂原則，就其中販賣第一級毒品罪之法定本刑
      無期徒刑減輕者，依修正前刑法第65條規定減為有期徒刑
      7 年以上，又原應依法先加後減之，惟本件販賣第一級毒
      品罪之法定本刑死刑及無期徒刑依規定均不得加重，故僅
      減輕之。
    (八)爰審酌被告庚○○前有毒品、洗錢防制法及恐嚇取財等前
      科，素行不良，被告己○○僅有毒品前科，素行尚可，其
      2 人本身均為吸毒者，明知毒品海洛因具有成癮性，服用
      後會產生依賴性，且戒解不易，嚴重破壞人之身心健康，
      竟為圖一己之私利，販賣毒品海洛因予他人施用，輕者令
      吸毒者深陷毒癮，無法自拔，喪失自我，嚴重者則使吸毒
      者家庭破碎，事業失敗，甚至偷、搶他人財物，促使財產
      犯罪大增，危害社會善良風俗及安寧秩序不輕，及其販賣
      之數量、次數、所得利益，暨其於犯罪後，從偵查至本院
      審理均矢口否認犯行，毫無悔意，及被告庚○○犯罪情節
      較重，被告己○○僅係幫助犯，犯罪情節較輕等一切情狀
      ，分別量處如主文所示之刑，以示懲儆。
    (九)被告庚○○販賣第一級毒品海洛因之行為並未完成，為未
      遂犯，已如上所述，故並無販賣所得，此部分並無宣告沒
      收或追徵其價額或以其財產抵償之問題。
    (十)扣案之海洛因33包經送請法務部調查局鑑定後，確含有第
      一級毒品海洛因成分，合計淨重10.04 公克，空包裝重6.
      89公克，有該局94年10月13日調科壹字第160002766 號鑑
      定通知書1 紙附卷可佐（94偵字第3052號卷第190 頁），
      然此並非被告庚○○所有，已如前所述，又海洛因屬違禁
      物，檢察官本即得另就此部分單獨聲請宣告沒收，況沒收
      為從刑之一種，是依主從不可分之原則，爰不予宣告沒收
      銷燬。又門號0000000000號行動電話1 支係被告庚○○所
      有，並作為販賣毒品之聯絡工具，屬供本件販賣毒品犯罪
      所用之物，應依毒品危害防制條例第19條第1 項規定宣告
      沒收。
    (十一)再按依毒品危害防制條例第19條第1 項規定宣告沒收，因
      該條項並無如同條例第18條第1 項所定「不問屬於犯人所
      有與否，沒收之」之明文，故應屬相對沒收主義之立法，
      其應沒收之物，應以屬被告所有者為限（最高法院93年度
      臺上字第462 號判決參照）。而扣案之白粉2 包（合計淨
      重10.54 公克，空包裝重0.77公克）、行動電話3 支（門
      號分別為0000000000號、0000000000號及0000000000號）
      、塑膠鏟管2 支、膠管1 條及電子磅秤2 臺，被告庚○○
      否認係供其販賣毒品海洛因所用或販賣毒品海洛因之所得
      ，自不能依同條例第19條第1 項宣告沒收（背包1 個並未
      扣案，起訴書容有誤載）。至扣案之門號0000000000號行
      動電話1 支、現金15,127元及注射針筒11支，雖被告庚○
      ○供承係伊所有，然並無證據證明係供本件犯罪所用之物
      ，抑或本件犯罪所得，亦不得依同條例第19條第1 項宣告
      沒收。又扣案被告己○○所有之門號0000000000號行動電
      話1 支，僅係被告庚○○與被告己○○聯絡，要求被告己
      ○○駕車載伊外出所用，並無證據證明係被告己○○幫助
      被告庚○○販毒之工具，亦不得依同條例第19條第1 項宣
      告沒收。
四、不另為無罪之諭知：
    (一)起訴書及補充理由書意旨另略以：被告庚○○基於販賣第
      一級毒品海洛因賺取差額營利之概括犯意，先於不詳時間
      、地點，向不詳姓名年籍之成年人購得數量不詳之第一級
      毒品海洛因後，以其所有之門號0000000000號、00000000
      00號、0000000000號、0000000000號及0000000000號行動
      電話作為聯絡工具，俟購買者聯繫後，再約定時間、地點
      交付並收取現金。被告庚○○又以其所持用之門號000000
      0000號行動電話作為聯絡工具，乙○○乃撥打上開電話與
      庚○○聯絡，先於94年7 月7 日下午5 時許，在雲林縣北
      港鎮北港大橋附近某國民小學，由庚○○指示姓名年籍不
      詳之人，以3,000 元之價格，販賣第一級毒品海洛因予乙
      ○○；又於同年月9 日下午5 時許，在嘉義縣六腳鄉意文
      飯店，以2,000 元之價格，由庚○○指示姓名年籍不詳之
      人，販賣第一級毒品海洛因予乙○○。被告己○○則基於
      幫助庚○○販賣海洛因之犯意，於94年7 月11日中午，駕
      駛車號UR-2839 號自用小客車搭載庚○○，由庚○○與持
      用0000000000號行動電話之成年男子相約在嘉義縣新港鄉
      中洋仔「福懋加油站」交易，庚○○與己○○即共乘該車
      前往，並於下午1 時許，在該處以不詳之價格，出售數量
      不詳之海洛因予該男子而完成交易。因認被告庚○○此部
      分犯行亦涉有毒品危害防制條例第4 條第1 項之販賣第一
      級毒品罪，被告己○○此部分犯行亦涉有刑法第30條第1
      項、毒品危害防制條例第4 條第1 項之幫助販賣第一級毒
      品罪，並與前揭已論罪科刑之犯罪事實具有連續犯之裁判
      上一罪關係。
    (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實，
      刑事訴訟法第154條第2項定有明文。又認定不利於被告之
      事實，須依積極證據，茍積極證據不足為不利於被告事實
      之認定時，即應為有利於被告事實之認定（最高法院30年
      上字第816 號判例參照）。次按檢察官就被告犯罪事實，
      應負舉證責任，並指出證明之方法，刑事訴訟法第161 條
      第1 項亦定有明文。因此，檢察官對於起訴之犯罪事實，
      應負提出證據及說服之實質舉證責任。倘所提出之證據不
      足為被告有罪之積極證明，或其指出證明方法無從說服法
      院以形成被告有罪之心證，基於無罪推定原則，自應為被
      告無罪判決之諭知（最高法院92年臺上字第128 號判例參
      照）。又按施用毒品者，其所稱向某人購買之供述，須補
      強證據以擔保其供述之真實性。良以施用毒品者其供述之
      憑信性本不及於一般人，況施用毒品者其供出來源，因而
      破獲者，法律復規定得減輕其刑，其有為偵查機關誘導、
      或為邀輕典而為不實之陳述之可能，其供述之真實性自有
      合理之懷疑。是本院一貫之見解，認施用毒品者關於其向
      某人購買毒品之供述，必須補強證據佐證，以擔保其供述
      之真實性，俾貫徹刑事訴訟無罪推定及嚴格證明之基本原
      則。而茲所謂補強證據，指其他有關證明施用毒品者之關
      於毒品交易之供述真實性之相關證據而言，必須與施用毒
      品者關於毒品交易之供述，具有相當程度之關連性，而足
      使一般人對施用毒品者關於毒品交易之供述，並無合理之
      懷疑存在，而得確信其為真實，始足當之（最高法院92年
      臺上字第2033號判決參照）。從而，因施用毒品者關於其
      向某人購買毒品之供述常有瑕疵，且證明力較為薄弱，倘
      有其他證據可補正其供述上之瑕疵，或與該供述相印證，
      即足補強該供述之證明力，當可使法院得以獲得認定被告
      有罪之較強力心證。
    (三)訊據被告庚○○堅決否認涉有上開犯行，辯稱：並未到「
      福懋加油站」去賣海洛因，且0000000000號行動電話亦非
      伊所有，伊還曾以該電話向他人買毒品，故不可能利用該
      電話販毒等語。訊據己○○固曾供承有載被告庚○○至嘉
      義縣新港鄉中洋仔「福懋加油站」前，由被告庚○○販賣
      毒品海洛因與他人，然對於販賣之金額為何，並不知悉等
      情，然仍堅決否認有何幫助販賣毒品海洛因之犯行，辯稱
      ：事前並不知情，其後則翻異前詞，改稱並未到過嘉義縣
      新港鄉中洋仔「福懋加油站」等語。
    (四)檢察官認為被告庚○○及己○○另涉有此部分犯行，無非
      係以門號0000000000號行動電話之監聽譯文、證人乙○○
      、辛○○、甲○○之證述及扣案門號0000000000號之行動
      電話1 支為其主要論據。
    (五)惟查：
      1.關於被告庚○○於不詳時間、地點，向不詳姓名年籍之
        成年人購得數量不詳之第一級毒品海洛因後，再以其所
        有之門號0000000000號、0000000000號、0000000000號
        、0000000000號及0000000000號行動電話作為聯絡工具
        ，俟購買者聯繫後，再約定時間、地點交付並收取現金
        部分，此部分檢察官於起訴書中並未清楚記載被告庚○
        ○販賣第一級毒品海洛因給他人之詳細地點、各次販賣
        時間及數量，及究竟販賣給何人，其起訴事實已非明確
        。況自警詢迄至審理過程中，均無購毒者指證被告庚○
        ○有販賣毒品海洛因之犯行，而由檢察官上開提出之證
        據中，亦未發現與此部分有關者，是尚難遽認被告庚○
        ○涉有此部分犯行。
      2.關於被告庚○○於94年7 月7 日下午5 時許，指示不詳
        之人，販賣毒品海洛因與乙○○部分，雖證人乙○○證
        述當天確實有向他人購買海洛因，然該人於電話聯絡中
        並未表明係被告庚○○，抑或受被告庚○○指示，而前
        往交付毒品海洛因者，則係1 名年約20歲之男子，交付
        毒品時，亦未表示係受被告庚○○指示前往交付毒品海
        洛因等情，業據證人乙○○於偵查及本院審理時證述明
        確，而卷內亦無門號0000000000號及門號0000000000號
        行動電話94年7 月7 日之監聽譯文，而扣案之門號0000
        000000號行動電話1 支僅能證明被告庚○○為警查獲時
        ，有查扣此一電話，並無從由該行動電話外觀證明該電
        話係供何種用途使用，是此部分亦無從遽認與被告庚○
        ○有關。
      3.關於被告庚○○於94年7 月9 日下午5 時許，指示不詳
        之人，販賣毒品海洛因與乙○○部分，雖證人乙○○及
        甲○○於偵查及本院審理時均證述當天確實有一同向他
        人購買海洛因，然同上所述，電話聯絡者及前往交付毒
        品者，均未表示係被告庚○○，抑或受被告庚○○所指
        示，卷內亦無門號0000000000號及門號0000000000號行
        動電話94年7 月9 日之監聽譯文，而扣案之門號000000
        0000號行動電話，由外觀亦無從證明該電話係供何種用
        途使用，是此部分仍無從遽認與被告庚○○有關。
      4.關於被告庚○○於94年7 月11日中午，由被告己○○駕
        車搭載，前往嘉義縣新港鄉中洋仔「福懋加油站」前，
        販賣毒品海洛因與持用0000000000號行動電話之不詳成
        年男子部分，由前開有罪部分之證據中，雖可確認被告
        庚○○與己○○當天確實有到嘉義縣新港鄉中洋仔「福
        懋加油站」前，然當時到該處目的為何，是否欲販賣毒
        品海洛因給持用0000000000號行動電話之不詳成年男子
        ，若是，則該次交易是否有完成，交易金額為何，均無
        從得知，因此部分涉及被告庚○○及己○○犯行成否之
        認定，既有不詳之處，仍應依罪疑為輕原則，為對被告
        2 人有利之認定，認此部分仍屬不能證明。
    (六)綜上所述，此部分依檢察官提出之證據及說明，並無法證
      明被告庚○○確有連續販賣毒品海洛因之犯行，及被告己
      ○○確有幫助販賣毒品海洛因之犯行，是被告2 人及及辯
      護人辯稱並無檢察官所指之此部分犯行，應認可採。
    (七)本件被告2 人行為後，法律顯已有變更，已如前所述，而
      刑法第56條連續犯之規定，業於94年1 月7 日修正公布刪
      除，並於95年7 月1 日施行，因新法業已刪除連續犯之規
      定，此刪除雖非犯罪構成要件之變更，但顯已影響行為人
      刑罰之法律效果，自屬法律有變更，依新法第2 條第1 項
      規定，比較新、舊法結果，仍應適用較有利於被告之行為
      時法律即舊法論以連續犯（最高法院95年第8 次刑事庭會
      議決議參照）。是此部分原應為被告2 人無罪之諭知，但
      因檢察官所起訴及擴張之此部分事實，如成立犯罪，依修
      正前刑法第56條規定，亦與上開本院認為有罪之販賣第一
      級毒品未遂及幫助販賣第一級毒品未遂部分事實，分別具
      有連續犯之裁判上一罪關係，故此部分事實爰不另為無罪
      之諭知。
五、適用之法條：
    (一)刑事訴訟法第299條第1項前段。
    (二)毒品危害防制條例第4 條第1 項、第6 項、第19條第1項
      。
    (三)刑法第2 條第1 項前段、修正前刑法第11條前段、第30條
      第1 項、第2 項、第26條前段、第47條、第59條。
本案經檢察官林禎瑩到庭執行職務。
中    華    民    國    95    年    7     月    11    日
                  刑事第三庭        審判長法  官  劉國賓
                                          法  官  廖國勝
                                          法  官  廖淑華
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                          書記官  張菀純
中    華    民    國    95    年    7     月    11    日
附錄法條：毒品危害防制條例第4條
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
