【裁判字號】    95,拍,158
【裁判日期】    950711
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度拍字第158號
聲  請  人  乙○○
                        號
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本庭裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）95年5 月15日以
    附表所示不動產，為第三人曾海清向聲請人借款之擔保，設
    定最高限額新台幣（下同）500,000 元之抵押權，存續期間
    不定期，債務清償日期各別訂明於借據內，並經辦妥登記在
    案。嗣第三人曾海清於95年5 月14日向聲請人借用500,000
    元，約定95年5 月24日清償，詎清償期屆至後，第三人曾海
    清迄未清償等語。爰提出他項權利證明書、抵押權設定契約
    書、本票等影本及土地登記謄本為證，依法聲請裁定拍賣抵
    押物。
三、本件經本院依法以95年6 月28日雲院隆非平決95年度拍字第
    158 號函，通知相對人表示意見，該通知已於95年6 月30日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    95    年    7     月    11    日
                  簡易庭  法  官  陳銘壎
以上為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    7     月    11    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            95年度拍字第158號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│1 │雲林縣│麥寮鄉  │麥寮  │      │538-52          │旱│77          │全部          │甲○○                        │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
