【裁判字號】    94,易,1063
【裁判日期】    950929
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              94年度易字第1063號
公訴人  臺灣彰化地方法院檢察署檢察官
被  告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第5883號
），及移送併辦（臺灣彰化地方法院檢察署94年度偵字第7863號
、臺灣臺中地方法院檢察署九十四年度偵字第17044號、第20166
號），於本院準備程序中，被告就被訴事實為有罪之陳述，經本
院合議庭裁定改由法官一人獨任依簡式審判程序審理，並判決如
下：
    主  文
甲○○連續攜帶兇器、毀越安全設備竊盜，處有期徒刑貳年。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，連續於附表所
    示時間、地點，依附表所示之方式，竊取如附表所示被害人
    所有之動產。嗣為警查獲，始知悉上情。
二、案經南投縣警察局草屯分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告於準備程序中，就犯罪事實為有罪之陳述，且所犯係死
    刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，經
    本院合議庭依刑事訴訟法第二百七十三條之一第一項之規定
    ，裁定由法官一人獨任進行簡式審判程序，先此敘明。
二、證據名稱：
    （一）證人丙○○、己○○、庚○○、戊○○、乙○○、陳
          素玫於警詢之證述。
    （二）金利昌銀樓、福泰銀樓、嘉俐銀樓金飾買入登記簿。
    （三）員警職務報告書。
    （四）內政部警政署刑事警察局鑑驗書二紙
    （五）調閱申請單明細、通聯調閱查詢單。
    （六）臺中市警察局第四分局現場勘查報告暨所附資料。
    （七）照片二十五張。
    （八）被告自白。
三、應適用之法條：刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，刑法第二條第一項前段、第三百二十一條第一項
    第三款、第二款，修正前刑法第五十六條。
四、如不服本判決，自本判決送達之日起十日內，得提起上訴。
中    華    民    國    95    年    9     月    29    日
                  刑事第二庭          法  官    王昌鑫
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    10    月     3    日
                                                陳文俊
附錄本案論罪科刑法條全文：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬───────┬────────┬────────┬───────┐
│編號│時 間（民 國）│地            點│ 犯  罪  方  法 │所  得  財  物│
├──┼───────┼────────┼────────┼───────┤
│ 一 │九十三年十二月│臺中市○區○○街│徒手竊取        │乙○○所有之行│
│    │三十一日十二時│二００之四號    │                │動電話一支（序│
│    │許            │                │                │號三五二六二九│
│    │              │                │                │0000000│
│    │              │                │                │二０號）      │
├──┼───────┼────────┼────────┼───────┤
│ 二 │九十四年一月間│彰化縣芳園鄉茄荖│徒手竊取        │丙○○所有之金│
│    │某日十三時許  │村慶功街一０一巷│                │項鍊二條、金耳│
│    │              │四十五號        │                │環一對、金戒指│
│    │              │                │                │二只          │
├──┼───────┼────────┼────────┼───────┤
│ 三 │九十四年三月間│彰化縣彰化市福田│徒手竊取        │己○○所有所有│
│    │某日七時許    │里彰南路六段四五│                │掛於神像身上之│
│    │              │一號慈世宮內    │                │金牌一面      │
├──┼───────┼────────┼────────┼───────┤
│ 四 │九十四年五月三│彰化縣芳園鄉嘉興│攜帶質地堅硬、客│戊○○所有之現│
│    │十日十三時許  │村嘉東街八四八巷│觀上足以危害他人│金新臺幣（下同│
│    │              │七十號一樓      │生命、身體安全，│）二千元      │
│    │              │                │可做兇器使用之菜│              │
│    │              │                │刀一把（未扣案）│              │
│    │              │                │破壞客廳外之白鐵│              │
│    │              │                │窗後，入內行竊  │              │
├──┼───────┼────────┼────────┼───────┤
│ 五 │九十四年六月十│臺中市南屯區黎明│以不明工具撬開二│丁○○所有之金│
│    │三日十四時許  │路一段八四七號  │樓臥室門鎖      │飾四支（價值二│
│    │              │                │                │萬五千元）    │
├──┼───────┼────────┼────────┼───────┤
│ 六 │九十四年六月二│彰化縣彰化市福田│徒手竊取        │庚○○所有之金│
│    │十日十六時許  │里福田二路十六巷│                │飾一批（價值十│
│    │              │四十號          │                │萬元）        │
└──┴───────┴────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
