【裁判字號】    94,訴,379
【裁判日期】    950929
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  94年度訴字第379號
原      告  己○○
訴訟代理人  汪紹銘律師
被      告  癸○○
訴訟代理人  林世祿律師
複  代理人  甲○○
被      告  丙○○
            庚○○
兼上一  人
訴訟代理人  戊○○
            丁○○
兼上一  人
訴訟代理人  辛○○
被      告  丑○○
            壬○○
上一人  之
訴訟代理人  乙○○
被      告  子○○
上列當事人間請求分割共有物事件，本院於民國95年9月26日辯
論終結，判決如下：
    主      文
兩造共有坐落彰化縣員林鎮○○段二二四地號、地目田、面積為
四八三九平方公尺之土地應分割為如附圖一所示，即編號Ａ之土
地面積一一六六點八九平方公尺分歸被告癸○○取得；編號Ｂ之
土地面積四零三點二五平方公尺分歸被告丑○○取得；編號Ｃ之
土地面積四零三點二五平方公尺分歸被告壬○○取得；編號Ｄ之
土地面積二零一點六二平方公尺分歸被告子○○取得；編號Ｅ之
土地面積一零零點八一平方公尺分歸被告辛○○取得；編號Ｆ之
土地面積一零零點八一平方公尺分歸被告丁○○取得；編號Ｇ之
土地面積六零四點八八平方公尺分歸原告己○○取得；編號Ｈ之
土地面積一二五二點六一平方公尺分歸被告癸○○取得；編號Ｌ
之土地面積六零四點八八平方公尺分歸被告丙○○、戊○○、庚
○○取得並按原應有部分比例維持共有。
訴訟費用由兩造按附表所示原應有部分比例各自負擔。
    事實及理由
一、本件被告庚○○、戊○○、丁○○、丑○○、子○○、辛○
    ○均已受合法通知，未於最後言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：兩造共有坐落彰化縣員林鎮○○段224地號
    、地目田、面積為4839平方公尺之土地為兩造所共有，其應
    有部分如附表所示，兩造間並無依物之使用目的不能分割之
    情形，各共有人之間亦無不分割約定，得隨時請求分割，爰
    依民法第823條第1項、第824條第2項訴請分割。又分割方法
    依被告壬○○所提，如附圖一即彰化縣員林地政事務所95年
    9月5日土地複丈成果圖所示者，以符合使用現況及兩造分管
    之約定。並聲明：如主文所示。
三、被告則以：被告壬○○請求依附圖一所示方法分割；癸○○
    同意被告壬○○所提分割方案即如附圖一所示方法分割；被
    告辛○○○○道路部分被告壬○○亦應負擔部分，且分割後
    應做好排水措施；被告丙○○、戊○○、庚○○表示不同意
    分在北邊，且欲維持共有，又分割方法應如附圖二即彰化縣
    員林地政事務所95年6月8日土地複丈成果圖所示；被告丑○
    ○、子○○均受合法通知而未於言詞辯論到場，亦未提出書
    狀作何聲明或陳述。
四、本件原告主張之上開事實，業據其提出地籍圖謄本、土地登
    記謄本，並經本院會同地政人員到場勘驗詳細，製有勘驗筆
    錄、土地複丈成果圖等附卷可參，經核均相符，本件系爭土
    地既無因使用目的不能分割，或訂有不分割期限之情形，為
    期能發揮土地經濟效用，則原告爰依民法第823條第1項、第
    824條第2項之規定，請求分割系爭土地，核無不可，應予准
    許。
五、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有人之利害關係、意願、使用現
    況、共有物之性質及價值、經濟效用等一切情況，以符合公
    平、經濟原則而為適當之分配。經查：本院審酌系爭土地現
    有各共有人之建物及使用狀況，其分佈情形及所使用面積詳
    如卷附彰化縣員林地政事務所94年12月12日複丈成果圖所示
    等情，已據本院囑託彰化縣員林地政事務所派員會同勘測現
    場屬實，有本院勘驗筆錄及地政機關繪製之複丈成果圖在卷
    可稽，依系爭土地使用現狀可知，與被告壬○○所提之分割
    方案較為相符，故本院認以附圖一所示分割方法分割，使土
    地能有效利用，並能兼顧共有人利益，符合土地利用之最大
    經濟價值，應屬適當主張；雖被告丙○○、庚○○、戊○○
    3人請求依附圖2所示方法分割，但其等所提之分割方法與其
    等現使用之位置不符，顯有違其他共有人之利益，並不可採
    。綜上，系爭土地如以附圖一所示方法分割，尚稱適當公平
    ，原告請求裁判分割系爭土地，洵為有理，應予准許。兩造
    共有之土地之分割方法，應如主文第一項所示。
六、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第1項
    但書。
中    華    民    國     95     年   9    月    29    日
                  民事第一庭    法  官  葛永輝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國     95     年   9    月    29    日
                                書記官  田慧賢
附表(各共有人應有部分表)：
┌───┬─────────┬───────┐
│編號  │  共有人姓名      │   應有部分   │
├───┼─────────┼───────┤
│１    │  癸○○          │     2/4      │
├───┼─────────┼───────┤
│２    │  己○○          │     1/8      │
├───┼─────────┼───────┤
│３    │  丙○○          │     1/24     │
├───┼─────────┼───────┤
│４    │  庚○○          │     1/24     │
├───┼─────────┼───────┤
│５    │  戊○○          │     1/24     │
├───┼─────────┼───────┤
│６    │  辛○○          │     1/48     │
├───┼─────────┼───────┤
│７    │  丁○○          │     1/48     │
├───┼─────────┼───────┤
│８    │  丑○○          │     2/24     │
├───┼─────────┼───────┤
│９    │  壬○○          │     1/12     │
├───┼─────────┼───────┤
│１０  │  子○○          │     1/24     │
└───┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
