【裁判字號】    95,催,263
【裁判日期】    950929
【裁判案由】    公示催告
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度催字第263號
聲  請  人  大眾商業銀行股份有限公司
                        10樓.
法定代理人  甲○○
                        10樓.
非訟代理人  乙○○
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人遺失票據，求為裁定准予公示催告
    云云。提出票據掛失止付通知書副本一件為證明。
二、按票據喪失時，票據權利人，得為公示催告之聲請。票據法
    第19條第1項固定有明文。固本件聲請人主張：其所持有如
    附表所示之支票共20紙，係聲請人受託代收，因其為最後票
    據持有人，其即為票據權利人云云。然依聲請人所述，其僅
    代收票據，而票據權利仍屬各委託代收之人，縱現支票遺失
    ，聲請人仍不得以此逕認其為票據權利人，而得為公示催告
    之聲請。
三、本件聲請不合法，並依民事訴訟法第95條、第78條裁定如主
    文。
中    華    民    國    95    年    9    月    29    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林福來
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告裁判費用新臺幣1000元。
中    華    民    國    95    年    9     月    29    日
                        書記官  陳昭煌
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度催字第263號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │有限責任嘉義市機關│國泰世華商業銀行嘉│95年8月21日           │2,126元         │0000000         │    │
│    │學校員工生消費合作│義分行            │                      │                │                │    │
│    │社                │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │春輝產業股份有限公│中國商業銀行嘉義分│95年7月31日           │71,629元        │0000000         │    │
│    │司                │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │台灣銀行嘉義分行  │台灣銀行嘉義分行  │95年8月8日            │76,054元        │0000000         │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │高玲珍            │第一商業銀行興嘉分│95年8月25日           │185,160元       │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │韋揚電子有限公司  │臺灣中小企業銀行嘉│95年8月25日           │6,300元         │0000000         │    │
│    │趙月香            │義分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │杜俊哲            │彰化商業銀行北嘉義│95年8月25日           │200,000元       │0000000         │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │昱鎮企業社        │臺灣新光商業銀行嘉│95年8月25日           │1,650元         │0000000         │    │
│    │楊麗娟            │義分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │尚亞企業股份有限公│交通銀行嘉義分行  │95年8月25日           │32,634元        │0000000         │    │
│    │司    陳華昇      │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │黃金石即福星成衣行│陽信商業銀行嘉義分│95年8月25日           │183,400元       │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │春暲工業份有限公司│合作金庫嘉義分行  │95年8月25日           │4,791元         │0000000         │    │
│    │邱經堯            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│011 │王廷舟            │台灣中小企業銀行南│95年8月25日           │1,500元         │0000000         │    │
│    │                  │嘉義分行區        │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│012 │周材學            │嘉義第三信用合作社│95年8月25日           │67,148元        │0000000         │    │
│    │                  │北興分社          │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│013 │黃文苗            │嘉義市第三信用作作│95年8月25日           │6,200元         │0000000         │    │
│    │                  │社                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│014 │銓展輪胎鋁圈有限公│嘉義市農會信用部  │95年8月25日           │38,722元        │0000000         │    │
│    │司法定代理人高愷村│                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│015 │李振發            │嘉義縣水上鄉農會信│95年8月25日           │19,930元        │0000000         │    │
│    │                  │用部              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│016 │李振華            │板信商業銀行吳鳳分│95年8月25日           │137,027元       │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│017 │鴻昌彩色印刷企業社│京城商業銀行興業銀│95年8月25日           │1,000,000元     │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│018 │鴻昌彩色印刷企業社│京城商業銀行興業分│95年8月25日           │500,000元       │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│019 │鴻昌彩色印刷企業社│京城商業銀行興業分│95年8月25日           │500,000元       │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│020 │吳林碧慎          │嘉義市農會信信分社│95年8月25日           │15,390元        │0000000         │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
