【裁判字號】    95,補,293
【裁判日期】    950929
【裁判案由】    請求退還運作基金
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第293號
原      告    甲○○
              丙○○
              丁○○
              戊○○
              己○○
              庚○○
              辛○○
              壬○○
                          號
              癸○○
兼上列九人共  乙○○    住台南.
同訴訟代理人
上列原告等與被告台灣省嘉南禽畜生產合作社間請求退還運作基
金事件，原告起訴未據繳納裁判費。查本件訴訟標的核定為新臺
幣（下同）9,300,000 元，應徵得第一審裁判費93,070元。茲依
民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送
達7 日內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    95    年    9     月    29    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
本裁定不得抗告。
中    華    民    國    95    年    9     月    29    日
                        書記官      王立梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
