【裁判字號】    95,拍,405
【裁判日期】    950929
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第405號
聲  請  人  乙○○
                        巷9號.
相  對  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○、甲○○於民國80年11月
    4日，以所有如附表所示之不動產，為向第三人臺灣中小企
    業銀行股份有限公司借款之擔保，設定新臺幣4,500,000 元
    之本金最高限額抵押權，存續期間民國80年11月1日起至民
    國110年11月1日止，債務清償日期各別訂明於借據內，經登
    記在案。嗣第三人台灣中小企業銀行股份有限公司於民國92
    年11月13日將上述抵押權及債權均讓與第三人荷商柯企資產
    管理股份有限公司。第三人荷商柯企資產管理股份有限公司
    於民國94年11月29日將抵押權讓與第三人張承恩。第三人張
    承恩於民國95年7月23日將抵押權及債權讓與陳永菖並於民
    國95年8月4日登記完畢。
三、本件聲請人主張相對人丙○○、甲○○尚積欠新臺幣14,068
    ,744 元，並以附表所示之不動產為擔保設定抵押權，經登
    記在案。詎屆至清償期，相對人不依約履行，為此聲請拍賣
    抵押物，以資受償。提出他項權利證明書、抵押權設定契約
    書、借據等影本及土地建物登記簿謄本為證。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    95    年    9    月    29    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  盧怡秀
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達証書影本提出與民事執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9    月    29    日
                        書記官  劉昀匊
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第405號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│六腳鄉  │灣南    │        │295             │建│    │1   │25.79       │全部              │甲○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│六腳鄉  │灣南    │        │296             │建│    │1   │75.96       │全部              │丙○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義縣│六腳鄉  │灣南    │        │267-1           │建│    │    │93.85       │95024分之2762     │丙○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │嘉義縣│六腳鄉  │灣南    │        │267-2           │建│    │4   │10.16       │95024分之2762     │丙○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│005 │嘉義縣│六腳鄉  │灣南    │        │297-1           │建│    │1   │26.11       │95024分之2762     │丙○○所有  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第405號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│1   │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │40  │嘉義縣六腳鄉○○○段29│鋼筋混凝│157.│    │    │    │    │    │    │15│電梯樓梯│13│平│全部  │丙○○│
│    │    │灣內100之1號│5,296地 │土加強磚│12  │    │    │    │    │    │    │7.│間      │.2│方│      │所有  │
│    │    │            │號      │造工作室│    │    │    │    │    │    │    │12│        │5 │公│      │      │
│    │    │            │        │1層     │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
