【裁判字號】    95,拍,317
【裁判日期】    950929
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第317號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國88年2月22日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣3,000,000元之本金最高限額抵押權，存續期間民國88
    年2月11日起至民國128年2月11日止，債務清償日期各別訂
    明於借據內，經登記在案。
三、查相對人甲○○邀同楊閔妃為連帶保證人於 (一)民國88年2
    月25日 (二)民國90年12月13日 (三)民國88年2月25日向聲
    請人借款 (一)新臺幣2,000,000元 (二)新臺幣497,1 02 元
    (三)新臺幣500,000元，另相對人甲○○又於（四）民國92
    年4月24日（五）民國92年7月16日向聲請人借款 (四)新臺
    幣500,000元 (五)新臺幣50,000元，並有利息之約定，自以
    每個月為一期，分期平均攤還本息，如未按期攤還本息時，
    借款人即喪失期限之利益，應立即全部償還，並按上開利率
    10%（逾期6個月以內）及20%（逾期6個月以上）加付違約金
    ，詎相對人甲○○自 (一)民國95年3月25日 (二)民國95年4
    月25日 (三)民國95年3月25日 (四)民國95年4月17日 (五)
    民國95年3月18日起即未繳納本息，依上開約定，本件借款
    即視為全部到期，為此聲請拍賣抵押物以資受償，提出他項
    權利證明書、抵押權設定契約書、土地及建物登記簿謄本、
    借據等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    9    月    29    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林福來
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9    月    29    日
                        書記官  陳昭煌
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第317號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│水上鄉  │和雲    │        │1061            │建│    │1   │12.24       │全部              │註：重測前為│
│    │      │        │        │        │                │  │    │    │            │                  │崎子頭段176-│
│    │      │        │        │        │                │  │    │    │            │                  │5地號、面積 │
│    │      │        │        │        │                │  │    │    │            │                  │110.00平方公│
│    │      │        │        │        │                │  │    │    │            │                  │尺          │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第317號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│1   │2   │騎樓│    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │748 │嘉義縣水上鄉○○○段10│鋼筋混凝│38.6│52.3│12.6│    │    │    │    │10│電梯樓梯│3.│平│全部  │      │
│    │    │寬士村3鄰崎 │61地號  │土加強磚│4   │2   │0   │    │    │    │    │3.│間      │52│方│      │      │
│    │    │子頭路31之57│        │造住家用│    │    │    │    │    │    │    │56│        │  │公│      │      │
│    │    │號          │        │2層     │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
