【裁判字號】    95,簡上,118
【裁判日期】    950929
【裁判案由】    家暴傷害
【裁判全文】
臺灣嘉義地方法院刑事判決             95年度簡上字第118號
上  訴  人
即  被  告  甲○○
上列上訴人因家暴傷害案件，不服本院嘉義簡易庭95年度嘉簡字
第660號中華民國95年5月29日所為第一審判決（聲請簡易判決處
刑書案號：臺灣嘉義地方法院檢察署95年度偵字第1547、2115號
），提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
上訴駁回。
甲○○緩刑貳年，並應向公益團體、地方自治團體或社區提供肆
拾小時之義務勞務。緩刑期內付保護管束。
    事實及理由
一、本案經本院審理結果，認第一審簡易判決依刑法第56條 (修
    正前)、第277條第1項、第41條第1項前段 (修正前)，罰金
    罰鍰提高標準條例第1條前段、第2條 (修正前)，判處被告
    甲○○有期徒刑3月，如易科罰金，以300元折算1日，認事
    用法及量刑均無不當，應予維持。除補充被告於本院95年8
    月17日、95年9月18日審理時之自白外，其餘事實、證據及
    理由均引用第一審簡易判決書之記載。
二、被告提起上訴略以：被告坦承犯行，告訴人已離家多月未歸
    ，被告身患糖尿病，請求判決緩刑等語。則被告既對原審判
    決之事實及刑度均不爭執，原審基於上開認定，依刑法第57
    條所定各款犯罪情狀之規定，在法定刑度內而為量刑，已兼
    顧裁量之外部及內部性界限，符合法規範之體系與目的，並
    未逾越法律所規定之範圍，量刑亦屬妥適，準此，上訴意旨
    尚無理由。
三、被告行為後，94年1月7日修正，同年2月2日公布之刑法業於
    95年7月1日施行，本件所涉修正前後法律比較及適用之情形
    ，詳如附表所示。其中刑法第33條第5款關於罰金定義之修
    正；刑法第41條第1項前段關於易科罰金折算標準之修正；
    刑法第56條關於連續犯之修正；因修正前規定均足使被告受
    較輕之刑罰，有利於行為人，皆應依刑法第2條第1項前段適
    用修正前之行為時法。而原審雖未及比較易科罰金折算標準
    之新舊法，惟因新修正刑法第2條第1項之變更，已將新舊法
    律適用之「從新從輕」原則，改採「從舊從輕」原則，本案
    上訴後，經比較新舊法，仍應適用行為時法，原判決既適用
    行為時法，即無不當，不構成撤銷之事由，自應將上訴駁回
    。
四、再按犯罪在新法施行前，新法施行後，緩刑之宣告，應適用
    新法第74條之規定，最高法院95年5月23日第8次刑事庭會議
    決議參照。查被告前於81年間因妨害自由案件經本院以81年
    訴字第895號判處有期徒刑5月，緩刑3年，因緩刑期滿，其
    刑之宣告失其效力，即與未受有期徒刑以上刑之宣告相同，
    有臺灣高等法院被告前案紀錄表、臺灣嘉義地方法院檢察署
    刑案資料查註紀錄表各1份附卷可參，其因一時失慮，致觸
    犯刑典，犯罪後於上訴審坦承犯行，又因罹患糖尿病目前服
    藥治療中，並已捐助善款新台幣5千元，予嘉義縣國民中小
    學學生紓困助學金。本院審酌上情，認被告經此偵審教訓，
    應知警惕，當無再犯之虞，其所受宣告之刑，以暫不執行為
    適當，併宣告緩刑2年，及命被告應向公益團體、地方自治
    團體或社區提供40小時之義務勞務，以啟自新。再依刑法第
    93條第1項第2款及家庭暴力防治法第30條第1項之規定，宣
    告於緩刑期間付保護管束。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第368條
，刑法第2條第1項前段、第74條第1項第1款、第2項第5款、第93
條第1項第2款，家庭暴力防治法第30條第1項，判決如主文。
本案經檢察官陳慧玲到庭執行職務。
中    華    民    國    95    年    9    月    29    日
                  刑事第五庭  審判長法  官  夏金郎
                                    法  官  盧鳳田
                                    法  官  洪嘉蘭
上列正本證明與原本無異。
本件不得上訴。
中    華    民    國    95    年    9    月    29    日
                                    書記官  吳明蓉
附表：刑法修正施行後新舊法之比較適用
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │一、死刑              │    │則提高為，罰金：新臺幣一│
│    │    │二、無期徒刑          │    │千元以上，以百元計算之。│
│    │    │三、有期徒刑：二月以上│    │罰金之定義既已修正，法定│
│    │    │    ，十五年以下。但遇│    │刑為罰金者，其法定最低度│
│    │    │    有加減時，得減至二│    │罰金亦提高為新臺幣一千元│
│    │    │    月未滿，或加至二十│    │，致刑度有加重之情形，不│
│    │    │    年。              │    │論宣告罰金與否，應依新法│
│    │    │四、拘役：一日以上，六│    │第二條第一項前段之規定，│
│    │    │    十日未滿。但遇有加│    │適用行為時法。（最高法院│
│    │    │    重時，得加至一百二│    │決議第三點(一)參照）。    │
│    │    │    十日。            │    │                        │
│    │    │五、罰金：新臺幣一千元│    │                        │
│    │    │    以上，以百元計算之│    │                        │
│    │    │    。                │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │主刑之種類如下：      │    │                        │
│    │    │一、死刑              │    │                        │
│    │    │二、無期徒刑          │    │                        │
│    │    │三、有期徒刑：二月以上│    │                        │
│    │    │    ，十五年以下。但遇│    │                        │
│    │    │    有加減時，得減至二│    │                        │
│    │    │    月未滿，或加至二十│    │                        │
│    │    │    年。              │    │                        │
│    │    │四、拘役：一日以上，二│    │                        │
│    │    │    個月未滿。但遇有加│    │                        │
│    │    │    重時，得加至四個月│    │                        │
│    │    │    。                │    │                        │
│    │    │五 罰金：一元以上。   │    │                        │
│    │    │                      │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │(一) 舊法第四十一條第一項 │
│    │    │I 犯最重本刑為五年以 │    │   前段規定，犯最重本刑 │
│    │    │   下有期徒刑以下之刑 │    │   為五年以下有期徒刑以 │
│    │    │   之罪，而受六個月以 │    │   下之刑之罪，而受六個 │
│    │    │   下有期徒刑或拘役之 │    │   月以下有期徒刑或拘役 │
│    │    │   宣告者，得以新臺幣 │    │   之宣告，因身體、教育 │
│    │    │   一千元、二千元或三 │    │   、職業、家庭之關係或 │
│    │    │   千元折算一日，易科 │    │   其他正當事由，執行顯 │
│    │    │   罰金。但確因不執行 │    │   有困難者，得以一元以 │
│    │    │   所宣告之刑，難收矯 │    │   上三元以下折算一日， │
│    │    │   正之效，或難以維持 │    │   易科罰金（依罰金罰鍰 │
│    │    │   法秩序者，不在此限 │    │   提高標準條例廢止前第 │
│    │    │   。                 │    │   二條規定，就其原定數 │
│    │    │                      │    │   額提高為一百倍折算一 │
│    │    │                      │    │   日，即銀元一百、二百 │
│    │    │                      │    │   、三百元折算一日，換 │
│    │    │                      │    │   算成新台幣即三百、六 │
│    │    │                      │    │   百、九百元折算一日） │
│    │    ├───────────┼──┤   。修正後則提高為以新 │
│    │    │舊條文                │ˇ  │   台幣一千、二千、三千 │
│    │    │I 犯最重本刑為五年以 │    │   元折算一日，比較新舊 │
│    │    │   下有期徒刑以下之刑 │    │   法之適用結果，以修正 │
│    │    │   之罪，而受六個月以 │    │   前之規定，較有利於行 │
│    │    │   下有期徒刑或拘役之 │    │   為人，應依刑法第二條 │
│    │    │   宣告，因身體、教育 │    │   第一項之規定，應適用 │
│    │    │   、職業、家庭之關係 │    │   修正前之規定。（最高 │
│    │    │   或其他正當事由，執 │    │   法院決議第三點(一)參照 │
│    │    │   行顯有困難者，得以 │    │   ）。                 │
│    │    │   一元以上三元以下折 │    │                        │
│    │    │   算一日，易科罰金。 │    │                        │
│    │    │   但確因不執行所宣告 │    │                        │
│    │    │   之刑，難收矯正之效 │    │                        │
│    │    │   ，或難以維持法秩序 │    │                        │
│    │    │   ，不在此限。       │    │                        │
├──┼──┼───────────┼──┼────────────┤
│3   │56  │新條文                │    │刑法修正之後，原屬連續  │
│    │    │刪除                  │    │犯之數個犯罪行為，依新  │
│    │    │                      │    │法應數罪併罰，比較修正  │
│    │    │                      │    │前之規定，可依裁判上一  │
│    │    │                      │    │罪論處，顯然罪刑之處罰  │
│    │    ├───────────┼──┤內容發生變動，解釋上對  │
│    │    │舊條文                │ˇ  │於刑法第二條第一項之解  │
│    │    │連續數行為而犯同一之罪│    │釋，應包括各種影響罪刑  │
│    │    │名者，以一罪論。但得加│    │加重之規定，按刑法第二  │
│    │    │重其刑至二分之一。    │    │條之法律，係指刑罰所依  │
│    │    │                      │    │存的整體法律狀態，故法  │
│    │    │                      │    │律有變更應指足以影響行  │
│    │    │                      │    │為的可罰性與法律效果的  │
│    │    │                      │    │法令，因修正而有所變更  │
│    │    │                      │    │而言，此部份修正自屬法  │
│    │    │                      │    │律變更，應為新舊法之比  │
│    │    │                      │    │較，經新舊法比較之結果  │
│    │    │                      │    │，以舊法較有利於行為人  │
│    │    │                      │    │，應依舊刑法第五十六條  │
│    │    │                      │    │規定論以一罪，並加重其  │
│    │    │                      │    │刑（最高法院決議第五點  │
│    │    │                      │    │(四)，高院座談會決議第十  │
│    │    │                      │    │四則）                  │
│    │    │                      │    │                        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
