【裁判字號】    95,嘉簡,1103
【裁判日期】    950929
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1103號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○○○○○○○.
                      樓
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十
五年度偵字第一七六六號），本院判決如下：
    主      文
甲○○○○○○○○共同連續行使明知為不實之事項，而使公務員登載於
職務上所掌之公文書，足以生損害於公眾，處有期徒刑參月，如
易科罰金，以參佰元折算壹日。緩刑貳年。
    事實及理由
一、本案犯罪事實及證據除檢察官聲請簡易判決處刑書犯罪事實
    欄第十一行「同年月三十日」應更正為「九十二年十二月十
    六日」外，其餘均引用檢察官聲請簡易判決處刑書（如附件
    ）。
二、按行為後法律修正，致行為時與裁判時之法律規定不同，而
    有刑法第二條第一項行為後法律變更之情形者，應比較新舊
    法，依「從舊從輕」之法則，適用最有利於行為人之法律，
    又所稱「法律變更」應係指刑罰法律變更，即犯罪構成要件
    或處罰之內容變更，或「罪」「刑」雖未變更，但因法條修
    正結果，使刑罰之實質內容發生變動而輕重之別者而言。查
    被告行為後，刑法於民國九十四年二月二日修正公布，並自
    九十五年七月一日施行，其中刑法第五十六條連續犯之規定
    經修正刪除，連續犯之規定經刪除後，數行為將予分論併罰
    ，而數罪併罰之結果較論以連續犯裁判上一罪之情形為重。
    經比較新舊法結果，以行為時舊法之規定有利於被告，自應
    適用舊法之規定，亦即仍依連續犯之規定論處；其餘有關本
    件新舊法比較情形如附表所示。綜其全部罪刑之結果而為比
    較後，除緩刑宣告部分外均應適用行為時之規定。
三、又刑法第二百十四條之罪之法定本刑中關於罰金之規定，依
    九十五年六月十四日增訂公布之刑法施行法第一條之一：「
    中華民國九十四年一月七日刑法修正施行後，刑法分則編所
    定罰金之貨幣單位為新臺幣」「九十四年一月七日刑法修正
    時，刑法分則編未修正之條文定有罰金者，自九十四年一月
    七日刑法修正施行後，就其所定數額提高為三十倍。但七十
    二年六月二十六日至九十四年一月七日新增或修正之條文，
    就其所定數額提高為三倍」，由原先以銀元計算，並依罰金
    罰鍰提高標準條例第一條前段提高十倍之規定，修正為依新
    臺幣計算並提高為三十倍。參酌刑法施行法第一條之一之立
    法說明，該條文第二項係「考量新修正之刑法施行後，不再
    適用『現行法規所定貨幣單位折算新臺幣條例』，為使罰金
    數額趨於一致，避免衍生新舊法比較適用問題，以緩和實務
    適用法律之衝擊之前提下，規定第二項如上」，顯見刑法施
    行法第一條之一第二項增訂後，自無再與「現行法規所定貨
    幣單位折算新臺幣條例」、「罰金罰鍰提高標準條例」比較
    新舊法適用有關刑法分則編未修正之條文定有罰金者之必要
    ，附此敘明。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第二條第一項前段、第二十八條、第五十六條
    （修正前）、第二百十六條、第二百十四條、第四十一條第
    一項前段（修正前）、第七十四條第一項第一款、第六十二
    條（修正前），刑法施行法第一條之一第一項、第二項前段
    ，罰金罰鍰提高標準條例第二條（修正前），逕以簡易判決
    處刑如主文。
五、如不服本判決，應於判決送達後十日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    95    年    9     月    29    日
                  嘉義簡易庭  法  官  曾  宏  揚
上列正本證明與原本無異。
中    華    民    國    95    年    9     月    29    日
                              書記官  陳  慶  昀
附錄論罪科刑法條：
刑法第二百十六條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第二百十四條
（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5百元以
下罰金。
附表：
┌──┬───────────┬──┬────────────┐
│條號│新法                  │比較│理由                    │
│    ├───────────┤    │                        │
│    │舊法                  │結果│                        │
├──┼───────────┼──┼────────────┤
│33  │新條文：              │    │(一)修正後刑法第33條第4款 │
│    │主刑之種類如下：      │    │  僅將拘役之計算單位由月│
│    │四、拘役：1日以上，60 │    │  更正為日，內容完全相同│
│    │    日未滿。但遇有加重│    │  ，無涉刑度加重或減輕，│
│    │    時，得加至120日。 │    │  並無法律變更之情形。  │
│    │五、罰金：新臺幣1,000 │    │(二)修正前刑法第33條第5款 │
│    │    元以上，以百元計算│    │  規定，罰金：1元以上， │
│    │    之。              │    │  修正後則提高為，罰金：│
│    │                      │    │  新臺幣1,000元以上，以 │
│    ├───────────┼──┤  百元計算之，致刑度有加│
│    │舊條文：              │ˇ  │  重之情形，應依新刑法第│
│    │主刑之種類如下：      │    │  2條第1項前段之規定，適│
│    │四、拘役：1日以上，2個│    │  用行為時法（最高法院決│
│    │    月未滿。但遇有加重│    │  議參照）。            │
│    │    時，得加至4個月。 │    │                        │
│    │五、罰金：1元以上。   │    │                        │
├──┼───────────┼──┼────────────┤
│41  │新條文                │    │修正前刑法第四十一條第一│
│    │犯最重本刑為五年以下有│    │項前段規定，犯最重本刑為│
│    │期徒刑以下之刑之罪，而│    │五年以下有期徒刑以下之刑│
│    │受六個月以下有期徒刑或│    │之罪，而受六個月以下有期│
│    │拘役之宣告者，得以新臺│    │徒刑或拘役之宣告，因身體│
│    │幣一千元、二千元或三千│    │、教育、職業、家庭之關係│
│    │元折算一日，易科罰金。│    │或其他正當事由，執行顯有│
│    ├───────────┼──┤困難者，得以一元以上三元│
│    │舊條文                │ˇ  │以下折算一日，易科罰金。│
│    │犯最重本刑為五年以下有│    │依修正前有效現已廢止之罰│
│    │期徒刑以下之刑之罪，而│    │金罰鍰提高標準條例第二條│
│    │受六個月以下有期徒刑或│    │規定，就其原定提高為一百│
│    │拘役之宣告，因身體、教│    │倍折算一日，即銀元一百、│
│    │育、職業、家庭之關係或│    │二百或三百元折算一日，換│
│    │其他正當事由，執行顯有│    │算成新台幣即三百、六百或│
│    │困難者，得以一元以上三│    │九百元折算一日）。修正後│
│    │元以下折算一日，易科罰│    │同條項前段易科罰金折算標│
│    │金。                  │    │準則提高為以新台幣一千、│
│    │                      │    │二千或三千元折算一日，比│
│    │                      │    │較修正前後之適用結果，修│
│    │                      │    │正前之規定足使行為人受較│
│    │                      │    │輕之易刑處分，較有利於行│
│    │                      │    │為人，應依刑法第二條第一│
│    │                      │    │項前段之規定，應適用行為│
│    │                      │    │時法。（最高法院九十五年│
│    │                      │    │第八次刑事庭會議決議參照│
│    │                      │    │）。                    │
├──┼───────────┼──┼────────────┤
│62  │新條文：              │    │應為比較，舊法有利：    │
│    │對於未發覺之罪自首而受│    │第62條將原規定之必減修為│
│    │裁判者，得減輕其刑。但│    │得減，雖性質上屬刑罰裁量│
│    │有特別規定者，依其規定│    │之事項，惟既影響行為人之│
│    │。                    │    │刑罰法律效果，應屬法律變│
│    ├───────────┼──┤更之範疇，而有第2條第1項│
│    │舊條文：              │ˇ  │之適用，經比較新舊法，以│
│    │對於未發覺之罪自首而受│    │舊法規定「必減」對行為人│
│    │裁判者，減輕其刑。但有│    │較為有利，應適用舊法（最│
│    │特別規定者，依其規定。│    │高法院決議、高院座談會）│
│    │                      │    │。                      │
├──┼───────────┼──┼────────────┤
│74I│  新條文              │ˇ  │緩刑係論罪科刑時為促使行│
│    │  受二年以下有期徒刑、│    │為人將來改過遷善，避免再│
│    │  拘役或罰金之宣告，而│    │犯所設，乃在評價行為人「│
│    │  有下列情形之一，認以│    │裁判時」反社會性，具有防│
│    │  暫不執行為適當者，得│    │衛社會功能而與保安處分具│
│    │  宣告二年以上五年以下│    │有類似效果，與行為之評價│
│    │  之緩刑，其期間自裁判│    │應考量行為當時及裁判時之│
│    │  確定之日起算：      │    │法律秩序有所不同，應以裁│
│    │  一、未曾因故意犯罪受│    │判時法律決定緩刑宣告與否│
│    │      有期徒刑以上刑之│    │。因此，犯罪在新法施行前│
│    │      宣告者。        │    │，新法施行後，緩刑之宣告│
│    │  二、前因故意犯罪受有│    │，應適用新法第七十四條之│
│    │      期徒刑以上刑之宣│    │規定宣告緩刑（最高法院決│
│    │      告，執行完畢或赦│    │議參照）。              │
│    │      免後，五年以內未│    │                        │
│    │      曾因故意犯罪    │    │                        │
│    │      受有期徒刑以上刑│    │                        │
│    │      之宣告者。      │    │                        │
│    ├───────────┼──┤                        │
│    │  舊條文              │    │                        │
│    │  受二年以下有期徒刑、│    │                        │
│    │  拘役或罰金之宣告，而│    │                        │
│    │  有左列情形之一，認為│    │                        │
│    │  以暫不執行為適當者，│    │                        │
│    │  得宣告二年以上五年以│    │                        │
│    │  下之緩刑，其期間自裁│    │                        │
│    │  判確定之日起算：    │    │                        │
│    │  一、未曾受有期徒刑以│    │                        │
│    │      上刑之宣告者。  │    │                        │
│    │  二、前受有期徒刑以上│    │                        │
│    │      刑之宣告，執行完│    │                        │
│    │      畢或赦免後，五年│    │                        │
│    │      以內未曾受有期徒│    │                        │
│    │      刑以上刑之宣告者│    │                        │
│    │      。              │    │                        │
└──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
