【裁判字號】    94,訴,704
【裁判日期】    950929
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣嘉義地方法院民事判決               94年度訴字第704號
原      告  甲○○
訴訟代理人  邱創典律師
被      告  丁○○
                        之25.
訴訟代理人  張雯峰律師
            奚淑芳律師
上列當事人間塗銷抵押權登記事件，本院於民國95年9 月21日言
詞辯論終結，判決如下：
    主  文
確認被告丁○○就原告甲○○所有如附表所示之動產，所設定之
新台幣壹佰萬元抵押權所擔保之債權及抵押權均不存在。被告丁
○○並應將如附表所示之不動產所設定之抵押權登記予以塗銷。
訴訟費用由被告負擔。
    事  實  及  理  由
一、原告起訴主張：
    原告所有如附表所示之不動產（下稱系爭不動產），依該不
    動產登記謄本之他項權利部分所示，有如附表備註欄所示之
    抵押權（下稱系爭抵押權）登記。經原告向地政機關申請設
    定登記申請書後發現，係由原告之子即訴外人丙○○為兩造
    之代理人向地政機關申請登記；然原告自始未授權或同意丙
    ○○提供系爭不動產作為抵押。且兩造素不相識，原告從未
    向被告借貸新臺幣（下同）1,000,000 元，被告亦自始未交
    付該款項予原告，按諸抵押權之從屬性，主債權既不存在，
    則擔保該債權之抵押權自亦不存在，爰依法提起本訴，並聲
    明如主文第1項所示。
二、被告則以：
    兩造間為金錢借貸關係。緣被告之配偶乙○○與訴外人丙○
    ○為舊識，民國90年間因丙○○經營檳榔之承包需用金錢，
    而丙○○素有借錢不還之紀錄，乃要求丙○○需由有資產之
    家人出面借款並提供物保，始願借款，故此丙○○遂邀乙○
    ○前往原告之住所商談借款1,000,000元之事宜。嗣經原告
    同意為借款人，並出具身份證影本，及由原告親自申領印鑑
    證明，並交付系爭土地所有權狀正本3份、建物所有權狀正
    本1份，憑以設定抵押權後，由被告出借1,000,000元。縱認
    債權人為訴外人乙○○，而非原告，乙○○並將前揭債權
    1,000,000元讓與被告，且以90年8月8日答辯狀之送達為債
    權讓與之通知。再者，縱認實際取走金錢者為丙○○，而非
    原告，然該借款究係由原告取款後交予丙○○，抑或由乙○
    ○直接交付予丙○○，然原告既自願為系爭抵押權之債務人
    兼設定義務人，亦足認其有債務承擔之行為等語，資為抗辯
    ，並聲明：原告之訴駁回。
三、原告主張其所有系爭不動產，經丙○○以兩造代理人名義，
    向地政機關申請辦理系爭抵押權登記完畢等事實，業據原告
    提出與其所述相符之土地登記簿謄本、土地登記申請書為證
    ，復為被告所不爭執，堪信原告上開主張為真實。按確認法
    律關係不存在之訴，如被告主張其法律關係存在時，應由被
    告負舉證責任，最高法院著有42年台上字第170號號判例可
    參。本件原告主張抵押債權不存在，被告以抵押債權確屬存
    在，資為抗辯，依前開判例意旨，自應就抵押債權存在之事
    實，負舉證責任。經查，被告抗辯系爭抵押權債權乃為兩造
    間借貸契約之1,000,000元債權，按金錢借貸契約，為要物
    契約，應由貸與人就交付金錢之事實負舉證之責（最高法院
    90 年臺再字第25號判決參見），被告雖請求傳訊證人丙○
    ○、林哲之弘宏2人以證明兩造間借貸契約存在，惟證人丙
    ○○證稱系爭抵押權登記之緣由乃其於原告不知情之狀況下
    ，因積欠被告之夫乙○○賭債，而聽從乙○○之話，擅自拿
    原告系爭不動產至地政機關辦理系爭抵押權登記等語（見本
    院95 年9月21日言詞辯論筆錄），未能證明原告所主張之兩
    造間存在借貸契約之事實。又證人乙○○雖證稱系爭抵押權
    乃因丙○○承包檳榔需款而向其借貸1,000,000元之擔保，
    並就該1,000,000元借款之交付，證稱：「（問：100萬元如
    何交付？）現金。（問：100萬元來源？）我向我太太拿的
    ，至於我太太如何拿來的，我不知道，因為錢都是我交給我
    太太保管。（問：有無與你太太說這件事情？）有，他知道
    。而且我有詳細說給我太太知道，所以他才拿100萬元出來
    借給丙○○。」（見本院95年9月21日言詞辯論筆錄）核與
    林哲宏之太太即被告陳稱：「（問：如何給付100萬元？是
    現金、開票？是一次拿還是陸續拿？）我不清楚，但是錢的
    一部分是我拿出來的。（問：有多少？）時間很久我不記得
    了。平常家裡的錢都是在我戶頭內，所以要用都可以拿簿子
    去領。（問：平常錢是誰在管理？）錢是入在我的戶頭裡，
    所以只要誰缺錢就可以拿簿子去領錢。（問：那為何說有一
    部分的錢是你出的？）因為有一部分的錢是我先生拿我的簿
    子領出來的。（問：既然是從簿子領出來的，為何不知道金
    額？）因為簿子是久久才刷一次，看到有出入比較大的金額
    ，才問我先生，我先生才告訴我是借錢給人家。（問：如何
    知道抵押權設定的事情？）我是看到抽屜內牛皮紙袋，才問
    我先生，我先生才告訴我的，我約是二、三年前知道有設定
    的事情。」（見本院95年9月21日言詞辯論筆錄），2人就借
    貸契約之成立與金錢之交付所為陳述，均有極大之出入，顯
    難認原告主張兩造間存在借貸契約之事實為真實。復按抵押
    權為從物權，以其擔保之債權存在為發生之要件，契約當事
    人間除以債權之發生為停止條件，或約定就將來應發生之債
    權而設定外，若所擔保之債權不存在，縱為抵押權之設定登
    記，自難認其抵押權業已成立，最高法院94年度台上字第
    112 號、89年度台上字第1086號裁判要旨可資參照。本件系
    爭抵押權所擔保之債權不存在，已如前述，依上揭說明，難
    認抵押權成立。
四、綜上，系爭抵押權及所擔保之債權既均不存在，原告訴請確
    認其等不存在為有理由，應予准許。又系爭抵押權既不存在
    ，而抵押權登記仍繼續存在，自係對所有權人之所有權行使
    造成妨害，故原告本於所有權人地位，依民法第767條之規
    定，訴請被告再將系爭抵押權登記予以塗銷，為有理由，亦
    應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    95    年    9     月    29    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    9     月    29    日
                        書記官      王立梅
┌─┬───────────────────┬──┬────┬────┬─────────┐
│編│土        地        座        落      │地  │面    積│權    利│備              註│
│  ├────┬────┬────┬────┤    ├────┤        │（抵押權設定登記情│
│號│縣   市 │鄉鎮市區○段      │地號    │目  │平方公尺│範    圍│形）              │
├─┼────┼────┼────┼────┼──┼────┼────┼─────────┤
│１│嘉義縣  │竹崎鄉  ○○○段  │884     │建  │651.52  │全部    │嘉義縣竹崎鄉地政事│
├─┼────┼────┼────┼────┼──┼────┼────┤務所於90年以嘉竹地│
│２│嘉義縣  │竹崎鄉  ○○○段  │885     │旱  │2897.2  │全部    │字第010780號收件，│
├─┼────┼────┼────┼────┼──┼────┼────┤90年3月1日登記，權│
│３│嘉義縣  │竹崎鄉  ○○○○段│1664-21 │林  │4716    │全部    │利人丁○○，權利範│
├─┼──┬─┴────┴────┴┬───┴──┴────┼────┤圍全部，債權額新臺│
│編│建  │基    地    座    落    │建    物    門    牌  │權利範圍│幣1,000,000 元。  │
│號│號  │                        │                      │        │                  │
├─┼──┼────────────┼───────────┼────┤                  │
│１│ 86 │嘉義縣竹崎鄉○○段884 、│嘉義縣竹崎鄉昇平村6鄰 │全部    │                  │
│  │    │885 地號                │頂埔86之1 號          │        │                  │
│  │    │                        │                      │        │                  │
│  │    │                        │                      │        │                  │
└─┴──┴────────────┴───────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
