【裁判字號】    95,補,289
【裁判日期】    950929
【裁判案由】    確認通行權
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第289號
原      告  丙○○
            乙○○
共      同  劉炯意律師
訴訟代理人
上列原告與被告甲○○等人間請求確認通行權事件，原告起訴雖
據繳納裁判費新臺幣（以下同）3,200元，惟查本件訴訟標的核
定為766,800元，應徵第一審裁判費8,370元，原告僅繳納3,200
元，尚欠5,170元，茲依民事訴訟法第249條第1項但書之規定，
限原告於收受本件裁定送達5日內補繳，逾期不繳，即駁回原告
之訴。
中    華    民    國    95    年    9     月    29    日
                  民事第一庭法  官  吳芝瑛
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費1000元。其餘關於命補繳裁判費
部分，不得抗告。
中    華    民    國    95    年    9     月    29    日
                            書記官  李天祥


司法院資訊處製作；財團法人民間司法改革基金會備份。
