【裁判字號】    95,除,109
【裁判日期】    950929
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決               95年度除字第109號
聲  請  人  甲○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第24號公示催告。
二、所定申報權利期間，已於民國九十五年九月二十四日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    29    日
                        臺灣花蓮地方法院民事庭
                            法      官  陳雅敏
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9     月    29    日
                            法院書記官  曾允志
┌─────────────────────────────────────────────┐
│支票附表：                                                                                │
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│001 │天勵冷凍空調行│有限責任花蓮第│95年2月28日   │14,260元      │R0000000  │13747   │
│    │              │一信用合作社中│              │              │          │        │
│    │              │華分社        │              │              │          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│002 │元甲畯工程有限│有限責任花蓮第│95年3月5日    │59,270元      │R0000000  │15071   │
│    │公司薛勝隆    │一信用合作社中│              │              │          │        │
│    │              │華分社        │              │              │          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│003 │威陞水電工程有│中國農民銀行股│95年2月28日   │22,050元      │FAZ0000000│003830  │
│    │限公司        │份有限公司花蓮│              │              │          │        │
│    │              │分行          │              │              │          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│004 │東逸有限公司  │台灣中小企業銀│95年1月30日   │3,400元       │AS0000000 │032662  │
│    │              │行股份有限公司│              │              │          │        │
│    │              │花蓮分行      │              │              │          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│005 │邱顯和        │保證責任花蓮第│95年3月31日   │2,800元       │NO22865   │23282   │
│    │              │二信用合作社營│              │              │          │        │
│    │              │業部          │              │              │          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│006 │和健水電工程行│華南商業銀行股│95年3月20日   │440,548元     │SC0000000 │74084   │
│    │              │份有限公司花蓮│              │              │          │        │
│    │              │分行          │              │              │          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│007 │國雷水電工程有│合作金庫有限公│95年2月28日   │5,985元       │QR0000000 │057581  │
│    │限公司        │司花蓮分行    │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
