【裁判字號】    95,易,282
【裁判日期】    950929
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第282號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  甲○○
                        另案.
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第402 號），經被告於準備程序中為有罪之陳述，由
本院合議庭裁定由受命法官獨任進行簡式審判程序，茲判決如下
：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本案犯罪事實及證據，除下列補充及更正部分外，餘均引用
    附件檢察官起訴書之記載：
（一）事實部分：附件犯罪事實欄一第1行所載「有期徒刑10 」
      前方應補充「應執行」、第2 行所載「94年11月21日」應
      更正為「94年11月20日」、第7 行所載「花蓮縣吉安鄉○
      ○○街71巷10號」應更正為「花蓮縣吉安鄉○○○街71巷10
      號」。
（二）證據部分：附件所載第3 項證據即「甲○○刑案資料查註
      紀表及全國施用毒品案件紀錄表各1 份」應更正為「甲○
      ○刑案資料查註紀錄表及全國施用毒品案件紀錄表各1 份
      」，另補充被告甲○○於本院之自白。
二、刑法業於94年2月2日修正公布，並於被告行為後之95年7月1
    日施行（以下簡稱新刑法，修正前刑法以下簡稱舊刑法），
    參酌最高法院95年5月23日刑事庭第8次會議決議，新刑法第
    2條第1項之規定，係規範行為後法律變更所生新舊法律比較
    適用之準據法，於新刑法施行後，應適用新刑法第2條第1項
    之規定，為「從舊從輕」之比較。另於比較時應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
    以及累犯加重、自首減輕暨其他法定加減原因（如身分加減
    ）與加減例等一切情形，本於統一性及整體性原則，綜其全
    部罪刑之結果而為比較。本案涉及法律變更部分經附表所示
    比較新舊刑法之規定，以舊刑法有利於被告，依新刑法第2
    條第1項前段規定，自應適用最有利於被告之舊刑法。
三、依刑事訴訟法第299條第1項前段、第273條之1第1項、第310
    條之2、第454條，毒品危害防制條例第10條第2 項，刑法第
    11條前段、第2條第1項前段，修正前刑法第47條、第41條第
    1項前段，修正前罰金罰鍰提高標準條例第2條，現行法規所
    定貨幣單位折算新臺幣條例第2條，判決如主文。
四、如不服本判決，得於收受判決書送達之日起10日內，向本院
    提起上訴。
本案經檢察官王怡仁到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                        臺灣花蓮地方法院刑事第三庭
                              法  官    鄭  光  婷
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
                              書記官
中    華    民    國    95    年    10    月    4     日
附錄本判決論罪之法律條文：
毒品危害防制條例第10條第2項：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬─────┬─────────┬────────┬────────┐
│編號│比較法條  │ 舊刑法於本案適用 │新刑法於本案適用│ 依從舊從輕原則 │
│    │          │ 之法律效果       │之法律效果      │ 比較結果       │
├──┼─────┼─────────┼────────┼────────┤
│ 1  │刑法第47條│  被告前受有期徒刑│被告前受徒刑執行│ 新舊刑法比較結 │
│    │          │  執行完畢後，5年 │完畢後，5年以內 │ 果，無何者較有 │
│    │          │  內再犯本件有期徒│故意再犯本件有期│ 利於被告       │
│    │          │  刑以上之罪，為累│徒刑以上之罪，為│                │
│    │          │  犯              │累犯            │                │
├──┼─────┼─────────┼────────┼────────┤
│ 2  │刑法第41條│ 依修正前罰金罰鍰 │如易科罰金，以新│ 從舊刑法較有利 │
│    │第1項前段 │ 提高標準條例第 2 │臺幣1000元、2000│ 於被告         │
│    │          │ 條前段（現已刪除 │元或3000元折算 1│                │
│    │          │ ）規定，就其原定 │日              │                │
│    │          │ 數額提高為100 倍 │                │                │
│    │          │ 折算1 日，故易科 │                │                │
│    │          │ 罰金折算標準，應 │                │                │
│    │          │ 以銀元300 元即新 │                │                │
│    │          │ 臺幣900元折算1日 │                │                │
├──┼─────┴─────────┴────────┼────────┤
│結論│                                                │ 綜其全部罪刑之 │
│    │                                                │ 比較，以舊刑法 │
│    │                                                │ 有利於被告，故 │
│    │                                                │ 應一體適用舊刑 │
│    │                                                │ 法             │
└──┴────────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
