【裁判字號】    95,花簡,800
【裁判日期】    950929
【裁判案由】    詐欺
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度花簡字第800號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
緝字第326號），本院判決如下：
   主 文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以銀元佰元即新臺幣玖佰元
折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除更正、補充如下外
    ，餘均引用檢察官聲請簡易判決處刑書（如附件）之記載。
  (一)犯罪事實第11行「共9萬元」更正為「共6萬3千元」。
  (二)證據部分補充：(五)一般於金融機構開設存款帳戶暨請領存摺
    及提款卡，係針對個人身分之社會信用而予以資金流通之經
    濟活動，具有強烈之屬人性格，而金融帳戶為個人理財之工
    具，申請開設並無任何特殊之限制，一般民眾皆得以存入最
    低開戶金額，在各金融機構申請帳戶使用，乃眾所週知之事
    實，當為被告所知悉，是依一般人之社會經驗，若遇他人不
    自行向金融機構申請帳戶，反向他人蒐集金融帳戶使用，應
    屬怪異蹊蹺之事，衡情無不起疑而予拒絕。又今日社會，時
    有利用人頭帳戶掩飾，供為被害人匯款之帳戶再提領使用，
    事後均查無真正施詐者之事，迭有所聞，多經傳播媒體廣為
    報導，被告對此應無不知之理，其對於將己有之帳戶存摺、
    提款卡交付他人使用，可能被利用供為詐騙他人金錢之工具
    而幫助詐欺，應有認識」。
二、查被告行為後，刑法部分條文及刑法施行法業於民國94年2
    月2日經總統令修正公布，並於95年7月1 日施行，又參酌最
    高法院95年5月23日刑事庭第8次會議決議中關於法律變更之
    比較適用原則：刑法（乃指修正後之現行法）第2條第1項之
    規定，係規範行為後法律變更所生新舊法律比較適用之準據
    法，於刑法施行後，應適用該法第2條第1項之規定，為「從
    舊從輕」之比較；另於比較時應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減原因（如身分加減）與加減比例等
    一切情形，本於統一性及整體性原則，綜其全部罪刑之結果
    而為比較；又從刑附屬於主刑，除法律有特別規定者外，依
    主刑所適用之法律。本案涉及法律變更部分經附表所示比較
    新舊法之結果，修正後之規定並非較有利於被告，是依刑法
    第2條第1項前段規定，有關修正部分自應一體適用修正前刑
    法之規定，先予敘明。是核被告所為，係犯修正前刑法第30
    條第1項及刑法第339條第1 項之幫助詐欺取財罪，並依修正
    前刑法第30條第2 項減輕其刑。爰審酌被告提供帳戶存摺及
    金融卡供他人非法使用，助長他人犯罪，增加查緝困難，危
    害財產安全及社會安定，暨其犯罪之動機、目的、手段及犯
    罪後尚能坦承等一切情狀，量處如主文所示之刑，並依修正
    前刑法第41條第1 項前段之規定為諭知易科罰金之折算標準
    ，以示懲儆。至被告提供詐欺集團使用之中國信託商業銀行
    安和分行存摺（帳號0000000000000000號）及提款卡等物，
    雖為被告所有供本件幫助詐欺罪所用之物，惟均未扣案，為
    免將來執行困難，爰不予宣告沒收，附此敘明。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項前段、第339條第1項，修正前刑法第30條第1項、第
    2項、第41條第1項前段，罰金罰鍰提高標準條例第1 條前段
    、修正前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣
    單位折算新臺幣條例第2條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內，向本庭提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    9     月    29    日
                        臺灣花蓮地方法院花蓮簡易庭
                                   法   官  吳韻馨
上列正本證明與原本無異。
                                   書記官
中    華    民    國    95    年    9     月    29    日
附表：
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│（修正後）刑法於│依從舊從輕原│
│法條  │案適用之法律效│本案適用之法律效│則比較結果  │
│      │果            │果              │            │
├───┼───────┼────────┼──────┤
│刑法第│為從犯，得按正│ 為幫助犯，得按 │二者僅法條文│
│30條第│犯之刑減輕之  │ 正犯之刑減輕之 │字修正，適用│
│2項   │              │                │結果並無不同│
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從修正前│
│41條第│鍰提高標準條例│臺幣1,000元、   │刑法較有利於│
│1項前 │第2條（現已刪 │2,000元或3,000元│被告        │
│段    │除）規定，易科│折算1日         │            │
│      │罰金數額提高為│                │            │
│      │100倍，如易科 │                │            │
│      │罰金，以銀元  │                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：修正後之刑法並非較有利於被告，故本案有關│
│修正部分應一體適用修正前刑法。                        │
└───────────────────────────┘
附錄論罪科刑法條
刑法第339條：
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
