【裁判字號】    95,繼,287
【裁判日期】    950929
【裁判案由】    限定繼承
【裁判全文】
臺灣花蓮地方法院民事裁定  95年度繼字第287號
聲  請  人  甲○○
上列聲請人因其被繼承人乙○○（女，民國○○年○○月○○日生，身
分證統一編號：Ｚ000000000號，生前住花蓮市○○里○○路95之
7號）於94年8月29日死亡，開具遺產清冊呈報本院，聲請限定繼
承，本院依法為公示催告。凡被繼承人之債權人應於本公示催告
最後登載新聞紙之翌日起捌個月內向繼承人報明其債權，如不為
報明，而又為繼承人所不知者，僅得就賸餘遺產行使其權利，特
此裁定。
中    華    民    國    95    年    9     月    29    日
                        臺灣花蓮地方法院家事庭
                            法      官  楊碧惠
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（應抄附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    9     月    29    日
                            法院書記官  黃倪濱


司法院資訊處製作；財團法人民間司法改革基金會備份。
