【裁判字號】    95,拍,174
【裁判日期】    950929
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第174號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  黃春鐘
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○於民國91年5月3日，以其
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    台幣（下同）3,600,000 元之本金最高限額抵押權，存續日
    期自民國91年 5月2日起至民國121年5月1日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。嗣相對人乙
    ○○於民國91年5月8日向聲請人借款2筆，分別為1,000,000
    元及2,000,000元，共計3,000,000元，其借款期間、利率及
    違約金之計算詳如借據可資證明。詎相對人乙○○自民國95
    年6月8日起即未繳納本息，業經聲請人多次催討無效，依上
    開約定，本件借款應視為全部到期。惟相對人現尚欠聲請人
    2,521,663 元與約定之利息及違約金未為清償。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、借據等影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    29    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    10    月     2    日
                      書記官  詹玉惠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第174號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │凱旋    │        │641           │建│                │    │4,453       │4621分之104 │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第174號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│367 │宜蘭市旋│宜蘭市凱│鋼筋混凝│一 層 │二 層 │三 層 │四 層 │五 層 │214.36│陽台    │26.29 │    │全部│      │
│1 │    │流路5之3│旋段641 │土造（5 │43.40 │46.78 │47.54 │47.54 │29.10 │      │        │      │    │    │      │
│  │    │號      │地號    │層）    │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
