【裁判字號】    95,拍,180
【裁判日期】    950929
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第180號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○原名楊紫彤.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國93年5 月28日以其所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新台幣（
    下同）1,950,000元之最高限額抵押權，存續日期自93年5月
    27日起至143年5月27日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。嗣相對人於93年6月1日向聲請人
    借用1,600,000元，借款期限為20年，約定利息自93年6 月1
    日起至第24個月止，按聲請人銀行公告定儲利率指數加碼年
    息1.17% ，自第25個月起至本借款到期日止，按聲請人銀行
    公告定儲利率指數加碼年息2.33 %，借款人同意於各分段計
    息期間內，聲請人銀行公告定儲利率指數調整時，自調整之
    日起，按銀行公告調整後之定儲利率指數加原約定碼距重新
    計算，相對人並應自95年5月2日起平均攤還本息，如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還，
    且逾期6個月以內者，按上開利率百分之十，超過6個月者，
    按原利率百分之貳拾加付百分之二十之違約金。詎相對人自
    95年5月2日起即未繳納本息，尚積欠本金1,600,000 元及利
    息、違約金，依上開約定，本件借款應視為全部到期。為此
    聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地建築改良物抵押權設定契約書
    其他約定事項影本、土地及建物登記簿本、借據影本等件為
    證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    29    日
                  臺灣宜蘭地方法院民事庭
                      法  官  邱景芬
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    9     月    29    日
                      書記官  邱美龍
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第180號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│壯圍鄉  ○○○段  │        │108           │建│                │    │1836.00     │1萬分之250  │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第180號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│1 │247 │宜蘭縣壯│過嶺段10│住家用、│4層99.│      │      │      │      │99.99 │陽台    │12.97 │    │全部│共同使│
│  │    │圍鄉壯濱│8地號   │5層鋼筋 │99    │      │      │      │      │      │        │      │    │    │用部份│
│  │    │路3段261│        │混凝土造│      │      │      │      │      │      │        │      │    │    │建號25│
│  │    │巷8號4樓│        │        │      │      │      │      │      │      │        │      │    │    │9、155│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │3.11平│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │方公尺│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │、權利│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │範圍40│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │分之1 │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
