【裁判字號】    95,訴,18
【裁判日期】    950929
【裁判案由】    搶奪
【裁判全文】
臺灣宜蘭地方法院刑事判決                95年度訴字第18號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
                    另案在監.
選任辯護人  林火炎律師
上列被告因搶奪案件，經檢察官提起公訴（94年度偵字第3292號
），及移送併辦（臺灣宜蘭地方法院檢察署95年度偵字第862號
、臺灣板橋地方法院檢察署95年度偵字第18261號），被告就被
訴事實為有罪之陳述，本院合議庭裁定由受命法官獨任進行簡式
審判程序，判決如下：
    主  文
丙○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，
處有期徒刑壹年捌月。
    事  實
一、丙○○前因施用毒品案件，經本院於民國92年6月19日以92
    年度訴字第20號判決判處有期徒刑7月確定，嗣於93年10月
    28日縮刑期滿執行完畢出監。詎其猶不知悔改，因染上施用
    毒品惡習，缺錢購買毒品，乃基於意圖為自己不法所有之概
    括犯意，自94年9月20日起至94年11月5日止，連續在宜蘭縣
    礁溪鄉、臺北縣土城市等地，乘女子不及防備之際，徒手搶
    奪丁○○等6名女子之金項鍊（搶奪之時間、地點、方式、
    被害人及搶得財物均詳如附表1所示），並將搶得之金項鍊
    變賣以購買毒品花用，嗣分別於94年9月23日經警方採取丁
    ○○住宅門把處可疑指紋，驗得為丙○○所留，因而查獲附
    表1編號1之犯行；另於94年10月2日經甲○○報警後指認為
    丙○○所為，因而查獲附表1編號2之犯行；於94年11月5日
    上午8時50分許，甫搶奪辛○○之金項鍊1條後，在臺北縣土
    城市○○路○段204號前，為路人己○○追捕，警方並因而破
    獲附表1編號3至6之犯行。
二、案經宜蘭縣警察局礁溪分局報請臺灣宜蘭地方法院檢察署檢
    察官偵查起訴，並經宜蘭縣警察局礁溪分局報請同前署檢察
    官、臺北縣政府警察局土城分局報請臺灣板橋地方法院檢察
    署檢察官併案審理。
    理  由
一、上述事實，迭據被告丙○○於警詢、偵查、本院訊問及審理
    時供承不諱，核與被害人甲○○於警詢、偵查中；被害人丁
    ○○、戊○○、鍾秀美、乙○○、辛○○於警詢中證述遭人
    行搶情節；證人己○○於警詢中證述追捕被告之情節；證人
    即慶如珠寶銀樓負責人陽明上、昇生金鑽珠寶銀樓店員庚○
    ○於警詢中證述被告變賣金項鍊之情節吻合，並有內政部警
    政署刑事警察局鑑驗書2份、金飾買賣登記簿節本4份、搶奪
    地點照片4張在卷可稽，堪認被告之自白與事實相符，事證
    明確，應依法論科。
二、核被告所為，係犯刑法第325條第1項之搶奪罪。被告行為後
    ，刑法業於94年2月2日經總統以華總一義字第09400014901
    號令修正公布，並於95年7月1日施行（下稱新刑法，修正前
    刑法下稱舊刑法），參酌最高法院95年5月23日刑事庭第8次
    會議決議，新刑法第2條第1項之規定，係規範行為後法律變
    更所生新舊法律比較適用之準據法，於新刑法施行後，應適
    用新刑法第2條第1項之規定，為「從舊從輕」之比較。另於
    比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯
    、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加
    減原因（如身分加減）與加減比例等一切情形，本於統一性
    及整體性原則，綜其全部罪刑之結果而為比較。本案涉及法
    律變更之部分經附表2所示比較新舊刑法之結果，以舊刑法
    較有利於被告，故新刑法非較有利於被告，依新刑法第2條
    第1項前段規定，自應適用行為時之舊刑法。被告先後6次搶
    奪行為，時間緊接，目的相同，所犯又係構成要件相同之罪
    ，顯係基於概括犯意而為之，為連續犯，應依舊刑法第56條
    之規定論以一罪，並依法加重其刑。公訴人雖僅就被告附表
    1編號2所示之犯行提起公訴，然檢察官就犯罪事實一部起訴
    者，其效力及於全部，被告其餘附表1編號1、3至6所示之犯
    罪事實，與起訴事實有連續犯之關係，已如前述，本院自應
    就屬於裁判上一罪之其餘犯行，包括公訴人移送併辦部分，
    一併加以裁判，附此敘明。被告有前揭事實欄所指犯罪科刑
    及執行情形，此有臺灣高等法院被告前案紀錄表1份在卷可
    參，其於5年以內再犯本件有期徒刑以上之罪，為累犯，依
    舊刑法第47條規定，遞加重其刑。爰審酌被告前有毒品前科
    ，已如前述，素行不佳，自承因染上施用毒品惡習，缺錢購
    買毒品而犯下本案之犯罪動機、目的，搶奪而得金項鍊屬於
    價值不斐之財物、以拉扯被害人頸部項鍊之方式搶奪財物，
    極易造成被害人生命、身體上之危害、情節非輕，惟衡被告
    歷警詢、偵查、本院訊問及審理時均供承不諱，犯罪態度尚
    佳等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273條之1、第299條第1項前段，刑
法第2條第1項前段、第325條第1項，修正前刑法第56條、第47條
，判決如主文。
本案經檢察官吳志成到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                  刑事第三庭法  官  郭淑珍
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                            書記官  林秀麗
中    華    民    國    95    年    10    月    2     日
刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
附表1
┌──┬─────┬──────┬──────┬───┬──────┬───────┐
│編號│犯罪時間  │犯 罪 地 點 │犯 罪 方 式 │被害人│所 得 財 物 │卷          證│
├──┼─────┼──────┼──────┼───┼──────┼───────┤
│ 1  │94年9月20 │宜蘭縣礁溪鄉│見被害人獨自│丁○○│金項鍊1條   │1.宜蘭縣警察局│
│    │日下午3時 │車路頭路7之4│在家，便佯以│      │            │礁溪分局警礁偵│
│    │40分許    │號民宅      │問路為由，乘│      │            │字第0000000000│
│    │          │            │被害人不備，│      │            │號            │
│    │          │            │徒手拉扯被害│      │            │2.臺灣宜蘭地方│
│    │          │            │人頸部之金項│      │            │法院檢察署95年│
│    │          │            │鍊1條，得手 │      │            │度偵字第862號 │
│    │          │            │後隨即駕車逃│      │            │              │
│    │          │            │逸。        │      │            │              │
├──┼─────┼──────┼──────┼───┼──────┼───────┤
│ 2  │94年10月2 │宜蘭縣礁溪鄉│見被害人低頭│甲○○│金項鍊1條   │1.宜蘭縣警察局│
│    │日下午1時 │德陽路88號「│用餐，疏於注│      │            │礁溪分局警礁偵│
│    │40分許    │光明浴池」  │意之際，乘被│      │            │字第0940003564│
│    │          │            │害人不備，自│      │            │、0000000000號│
│    │          │            │被害人後方徒│      │            │2.臺灣宜蘭地方│
│    │          │            │手扯下被害人│      │            │法院檢察署94年│
│    │          │            │頸部之金項鍊│      │            │度偵字第3292號│
│    │          │            │1條，得手後 │      │            │、95年度偵字第│
│    │          │            │奪門而出。  │      │            │862號         │
├──┼─────┼──────┼──────┼───┼──────┼───────┤
│ 3  │94年10月21│臺北縣土城市│佯裝向被害人│戊○○│金項鍊1條   │1.臺北縣政府警│
│    │日上午10時│清水路250號 │購買香煙，乘│      │            │察局土城分局警│
│    │40分許    │前          │其不備之際，│      │            │土刑字第094003│
│    │          │            │徒手搶奪其所│      │            │6785號        │
│    │          │            │有懸掛於頸部│      │            │2.臺灣板橋地方│
│    │          │            │之金項鍊1條 │      │            │法院檢察署94年│
│    │          │            │。          │      │            │度偵字第19406 │
│    │          │            │            │      │            │號、95年度偵字│
│    │          │            │            │      │            │第18261號     │
├──┼─────┼──────┼──────┼───┼──────┼───────┤
│ 4  │94年10月23│臺北縣土城市│佯裝向被害人│鍾秀美│金項鍊1條   │同編號3       │
│    │日下午1時 │明德路1段249│問路，乘其不│      │            │              │
│    │30分許    │號前        │備之際，徒手│      │            │              │
│    │          │            │搶奪其所有懸│      │            │              │
│    │          │            │掛於頸部之金│      │            │              │
│    │          │            │項鍊1條。   │      │            │              │
├──┼─────┼──────┼──────┼───┼──────┼───────┤
│ 5  │94年10月28│臺北縣土城市│佯裝向被害人│乙○○│金項鍊1條   │同編號3       │
│    │日下午1時 │青山路3巷巷 │問路，乘其不│      │            │              │
│    │40分許    │口          │備之際，徒手│      │            │              │
│    │          │            │搶奪其所有懸│      │            │              │
│    │          │            │掛於頸部之金│      │            │              │
│    │          │            │項鍊1條。   │      │            │              │
├──┼─────┼──────┼──────┼───┼──────┼───────┤
│ 6  │94年11月5 │臺北縣土城市│見被害人獨自│辛○○│金項鍊1條   │同編號3       │
│    │日上午8時 │金城路3段149│一人行走，乘│      │            │              │
│    │30分許    │巷4弄2號前  │其不備之際，│      │            │              │
│    │          │            │徒手搶奪其所│      │            │              │
│    │          │            │有懸掛於頸部│      │            │              │
│    │          │            │之金項鍊1條 │      │            │              │
│    │          │            │。          │      │            │              │
└──┴─────┴──────┴──────┴───┴──────┴───────┘
附表2：
┌───┬───────┬────────┬──────┐
│ 比較 │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│ 法條 │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│舊刑法│適用連續犯之規│刪除連續犯之規定│本條從舊刑法│
│第56條│定，以一罪論，│，屬於數罪併罰，│較有利於被告│
│      │並得加重本刑至│得定數罪刑合併之│            │
│      │2分之1        │刑期以下        │            │
├───┼───────┼────────┼──────┤
│刑法第│無論故意或過失│僅故意再犯有期徒│無論新舊刑法│
│47條  │再犯有期徒刑以│刑以上之罪者，始│均成立累犯，│
│      │上之罪者，均有│有累犯之適用，本│無發生更有利│
│      │累犯之適用，本│件被告為故意再犯│或更不利於被│
│      │件被告為故意再│，應適用累犯規定│告之變更。  │
│      │犯，應適用累犯│，加重本刑至2分 │            │
│      │規定，加重本刑│之1             │            │
│      │至2分之1      │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│被告依舊刑法成立連續犯，以一罪論，以舊刑法較為有利，其│
│餘關於罪刑法條之變更，無發生有利或不利之結果，是新刑法│
│非較有利於被告，故應一體適用行為時之舊刑法。          │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
