【裁判字號】    95,繼,444
【裁判日期】    950929
【裁判案由】    拋棄繼承
【裁判全文】
臺灣基隆地方法院民事裁定               95年度繼字第444號
聲  明  人
兼下2人
法定代理人  己○○
聲  明  人  乙○○
            丙○○
上2人
法定代理人  甲○○
聲  明  人  丁○○
            戊○○
            辛○○
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主  文
己○○、丁○○拋棄繼承之聲明准予備查。
乙○○、丙○○、戊○○、辛○○拋棄繼承之聲明應予駁回。
程序費用新臺幣壹仟元由己○○、丁○○、乙○○、丙○○、戊
○○、辛○○各負擔六分之一。
    理  由
一、按繼承人拋棄其繼承權，應於知悉其得繼承之時起2個月內
    以書面向法院為之，民法第1174條第1項、第2項前段定有明
    文。準此，繼承權之拋棄以繼承人為限。次按遺產繼承人，
    除配偶外，依直系血親卑親屬、父母、兄弟姊妹、祖父母之
    順序定之，又民法第1138條所定第一順序之繼承人，以親等
    近者為先，民法第1138條，第1139條分別定有明文。又第
    1138條所定第一順序之繼承人中有拋棄繼承權者，其應繼分
    歸屬於其他同為繼承之人，第一順序之繼承人，其親等近者
    均拋棄繼承權時，由次親等之直系血親卑親屬繼承，民法第
    1176條第1項、第5項亦有明文。
二、本件聲明意旨略以：聲明人己○○、丁○○、乙○○、丙○
    ○、戊○○、辛○○分別為被繼承人庚○○○（女、民國○○
    年○月○○日生、身分證統一編號：Ｚ000000000號）之子女、
    孫子女，被繼承人於95年8月6日因病去世，聲明人自願拋棄
    繼承權，除分別通知其他繼承人外，爰具狀聲明拋棄繼承權
    ，請准予備查等語，並提出死亡證明書、繼承系統表、戶籍
    謄本及印鑑證明等證。
三、經查，本件被繼承人庚○○○之第一順位繼承人己○○、丁
    ○○均已因繼承取得繼承權，渠等聲明拋棄繼承，與上開法
    規相符，應准予備查。惟被繼承人庚○○○之子女除長女己
    ○○、長男丁○○2人外，尚有次男蘇榮展，同為庚○○○
    之第一順位繼承人，故其餘聲明人即被繼承人庚○○○之孫
    子女乙○○、丙○○、戊○○、辛○○，在第一順序親等近
    者之繼承人蘇榮展以書面向法院表示拋棄其繼承權前，同順
    序之次親等之繼承人因尚無繼承權，其等所為表示拋棄其繼
    承權，即屬於法不合，法院應以裁定駁回之。
四、依非訟事件法第21條第1項前段、第23條、民事訴訟法第85
    條第1項，裁定如主文。
中    華    民    國    95    年    9    月    29     日
                  家事法庭法  官  林李達
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣一千元，抗告於本院合議庭。
中    華    民    國    95    年    10    月    3     日
                          書記官  黃錫煒


司法院資訊處製作；財團法人民間司法改革基金會備份。
