【裁判字號】    95,基簡,692
【裁判日期】    950929
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第692號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請逕以簡易判決處刑（簡易判
決處刑書聲請案號：95年度偵字第2655號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金以銀元參佰元即新台幣玖佰元折
算壹日。
華南商業銀行基隆港口分行第0000000000000000000號帳戶之存
簿壹本、金融卡壹張均沒收。
    實及理由
一、本件犯罪事實及證據均引用如附件所示之檢察官聲請簡易判
    決處刑書之記載，並補充如下：(一)、聲請簡易判決處刑書附
    表編號三、四所示被害人之匯入款項與被告之帳戶無關，該
    二編號所示內容自與被告幫助犯罪行為無關。(二)、爰審酌被
    告僅貪圖小利即以金融帳戶幫助他人犯罪、對於社會治安危
    害嚴重、被告幫助他人犯罪之所得多達新台幣十餘萬元、被
    告犯後未對被害人賠償分文等一切情狀，量處如主文所示之
    。(三)、按行為後法律有變更者，適用行為時之法律。但行為
    後之法律有利於行為人者，適用最有利於行為人之法律，刑
    法第2條第1項定有明文。被告於犯罪時之刑法第41條第1項
    前段規定：「犯最重本刑為5年以下有期徒刑以下之刑之罪
    ，而受6個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    1元以上3元以下折算一日，易科罰金。」又被告行為時之易
    科罰金折算標準，修正前罰金罰鍰提高標準條例第2條（現
    已刪除）規定，就其原定數額提高為100倍折算1日，則被告
    行為時之易科罰金折算標準，應以銀元300元折算1日，經折
    算為新臺幣後，應以新臺幣900元折算為1日。惟95年7月1日
    修正公布施行之刑法第41條第1項前段則規定：「犯最重本
    刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期
    徒刑或拘役之宣告者，得以新臺幣一千元、二千元或三千元
    折算一日，易科罰金。」比較修正前後之易科罰金折算標準
    ，以95年7月1日修正公布施行前之規定，較有利於被告，則
    應依刑法第2條第1項前段，適用修正前刑法第41條第1項前
    段規定，定其折算標準。(四)、刑法第339條第1項係72年6 月
    26日以前修正之刑法條文，該條項之罰金刑，按罰金罰鍰提
    高標準條例第一條前段之規定，提高（以銀元計）至十倍，
    而按95年6月24日修正公布、自95年7月1日施行之刑法施行
    法第1條之1第2項前段之規定，該條項之罰金刑，提高（以
    新台幣計）至卅倍，二者經適用後之罰金刑提高規定並無不
    同，應逕依罰金罰鍰提高標準條例第1條前段之規定以提高
    罰金刑。(五)、修正刑法第33條第5款規定罰金刑係新台幣
    1000元以上，以百元計算之，而修正前該條款規定罰金刑係
    銀元1元以上，二者比較，以修正前該條款較有利於被告，
    然本案並無宣告被告罰金刑，是自毋庸比較該條修正前後之
    規定以適用之。(六)、被告所開立華南商業銀行基隆港口分行
    第0000000000000000000號帳戶之存簿壹本、金融卡壹張，
    均係其所有用以幫助詐欺正犯之物品，且該等物品雖未扣案
    ，然既均供詐欺集團使用，影響社會治安甚鉅，均應依刑法
    第38條第1項第2款之規定宣告沒收。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第二條第一項前段、第
    三十條第一項、第三百三十九條第一項、第三十條第二項、
    （修正前）第四十一條第一項前段、第三十八條第一項第二
    款，罰金罰鍰提高標準條例第一條前段、（修正前）第二條
    ，現行法規所定貨幣單位折算新台幣條例第二條，逕以簡易
    判決處刑如主文。
三、如不服本判決，應於判決送達後十日內，向本院提出上訴書
    狀，上訴於本院合議庭。
中    華    民    國    95    年    9     月    29    日
                  基隆簡易庭法    官  曾雨明
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭。
中    華    民    國    95    年    10    月    11    日
                            書 記 官  王靜敏
附錄論罪法條：
中華民國刑法第339條第1項：
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      95年度偵字第2655號
    被      告  甲○○  男  42歲（民國○○年○○月○○日生）
                        籍設臺北縣萬里鄉○○村○○鄰○○街
                        8號
                        現居臺北縣萬里鄉○○村○○街8號
                        國民身份證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○明知將自己之金融帳戶存摺、金融卡交付他人使用，
    可以供電話詐騙集團利用作為詐欺取財之工具，竟仍基於幫
    助詐欺取財之未必故意，於95年4月初，在桃園市○○路與
    中正路交岔口，將其於民國93年6月25日在「華南商業銀行
    基隆港口分行」所開設帳號000-0000000000000000號帳戶之
    存摺、提款卡及密碼，以新臺幣（下同）3000元之代價，賣
    給姓名年籍不詳之詐欺集團成員。嗣該集團成員即於附
    表所示之時間，以附表所示之方式，向丙○○詐騙，致丙○
    ○陷於錯誤而轉帳如附表所示之金額至附表所示之前開帳戶
    ，丙○○並被騙將其自己所有之中國信託銀行存摺及金融卡
    及密碼寄至台中市○○區○○路一段81號6樓之2給收件人陳
    志國（該戶經查係空戶），詐騙集團成員得款後立即將款項
    提領，致丙○○受有損害。嗣經被害人報警處理後，始循線
    查悉上情。
二、案經基隆市警察局第一分局報告偵辦。
        證 據 並 所 犯 法 條
一、證據：（一）被告甲○○坦承將上開帳戶之存摺、提款卡及
    密碼售予姓名年籍不詳綽號「阿明」之男子之自白，（二）
    被害人丙○○之指訴，（三）卷附之自動櫃員機客戶交易明
    細表五紙、統一超商宅急便託運單、蘋果日報95年5月4日J2
    版分類廣告、華南商業銀行基隆港口分行上開帳戶之開戶基
    本資料、交易存提明細。
二、所犯法條：核被告甲○○所為係犯刑法第30條、第339條第
    1項之幫助詐欺取財罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    7     月    25    日
                              檢察官   乙○○
本件正本證明與原本無異
中    華    民    國    95    年    8     月    1     日
                              書記官   張淑梅
附表：
┌──┬────┬────┬────┬────────┐
│編號│匯款時間│匯入帳戶│匯入金額│詐騙方式        │
│    │        │        │（新台幣│                │
│    │        │        │ ）     │                │
├──┼────┼────┼────┼────────┤
│一  │95年5月5│華南銀行│5099元  │藉報紙徵才廣告誘│
│    │日16時28│基隆港口│        │使被害人打電話應│
│    │分      │分行008-│        │徵，再詐稱先匯工│
│    │        │00000000│        │資給被害人，騙被│
│    │        │00000000│        │害人至ATM查詢， │
│    │        │號帳戶戶│        │查無進帳後再騙被│
│    │        │名甲○○│        │害人依其指示操作│
│    │        │        │        │ATM，實則係轉帳 │
│    │        │        │        │匯出金錢，而達詐│
│    │        │        │        │欺取財之目的    │
├──┼────┼────┼────┼────────┤
│二  │95年5月6│同上    │20983元 │被害人質疑為何錢│
│    │日9時18 │        │        │被轉出時，藉退款│
│    │分      │        │        │銷帳為由，騙被害│
│    │        │        │        │人將其中國信託存│
│    │        │        │        │款簿及金融卡及密│
│    │        │        │        │碼寄至預定之空戶│
│    │        │        │        │，再以作約定帳戶│
│    │        │        │        │為由騙被害人至郵│
│    │        │        │        │局ATM依其指示操 │
│    │        │        │        │作，實則係轉帳匯│
│    │        │        │        │出金錢，以達詐欺│
│    │        │        │        │取財之目的      │
├──┼────┼────┼────┼────────┤
│三  │95年5月8│中國信託│30000元 │詐欺集團成員詐稱│
│    │日9時49 │銀行0000│        │已將被害人誤匯之│
│    │分      │00000000│        │金錢轉回被害人帳│
│    │        │2464號帳│        │戶內，騙被害人至│
│    │        │戶，戶名│        │ATM依其指示操作 │
│    │        │丙○○  │        │查詢，實則係轉帳│
│    │        │        │        │匯出金錢，以達詐│
│    │        │        │        │欺取財之目的    │
├──┼────┼────┼────┼────────┤
│四  │95年5月8│同上    │1000元  │同上            │
│    │日9時50 │        │        │                │
│    │分      │        │        │                │
├──┼────┼────┼────┼────────┤
│五  │95年5月8│華南銀行│81000元 │同上            │
│    │日11時25│基隆港口│        │                │
│    │分      │分行008-│        │                │
│    │        │00000000│        │                │
│    │        │00000000│        │                │
│    │        │號帳戶戶│        │                │
│    │        │名甲○○│        │                │
└──┴────┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
