【裁判字號】    95,除,99
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事裁定                95年度除字第99號
聲  請  人  臺北國際商業銀行股份有限公司宜蘭分行
法定代理人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示支票1紙，前經
    聲請鈞院以94年度催字第144號裁定准許公示催告在案，並
    已刊登94年8月4日都會時報，茲申報權利期間已滿，並無人
    申報權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    查本件本院94年度催字第144號准為公示催告裁定所定申報
    權利期間為自該公示催告之公告最後登載新聞紙之翌日起6
    個月，而依聲請人提出之登載公示催告公告之報紙，其登載
    公示催告之公告日期為94年8月4日，是至95年2月3日屆滿6
    個月之申報權利期間，本應於95年5月3日前聲請為除權判決
    ，但聲請人遲至95年9月18日方聲請為除權判決，早已逾3個
    月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    95    年    9    月    29     日
                  民事庭法  官  林李達
以上正本係照原本作成。
如對本裁定抗告，須於裁定送後十日內向本院提出抗告狀，並繳
納抗告費新臺幣一千元。
中    華    民    國    95    年    10    月    3     日
                        書記官  黃錫煒
┌──────────────────────────────────────────┐
│附表:                                                              94年度催字第144號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │川海行        │第一商業銀行股份│94年5月26日 │26,685元  │0000000     │    │
│    │              │有限公司哨船頭分│            │          │            │    │
│    │              │行              │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
