【裁判字號】    95,除,89
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                95年度除字第89號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票1 紙，業
    經本院以95年度催字26號裁定公示催告在案，並刊登於民國
    95年3月4日民眾日報，現申報權利期間已滿，無人申報權利
    ，為此聲請宣告該支票無效等情。
二、經查，上開支票業經本院以95年度催字第26號公示催告在案
    ，所定申報權利期間，已於95年9月4日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    9     月    29    日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    95    年    9     月    29    日
                        書記官  賴敏慧
┌──────────────────────────────────────────┐
│附表:                                                               95年度除字第89號│
├──┬────┬─────────┬──────┬─────┬──────┬────┤
│編號│發票人  │  付   款    人   │ 發  票  日 │ 票面金額 │ 支 票 號 碼│備  考  │
│    │        │                  │            │ (新台幣) │            │        │
├──┼────┼─────────┼──────┼─────┼──────┼────┤
│001 │陳羿臣  │第一商業銀行股份有│ 95年2月20日│ 100,000元│  UA0000000 │        │
│    │        │限公司草店尾分行  │            │          │            │        │
│    │        │                  │            │          │            │        │
└──┴────┴─────────┴──────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
