【裁判字號】    95,除,68
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事裁定                95年度除字第68號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遺失如附表所示之支票，業經
    鈞院以94年度催字第227 號裁定公示催告，並於94年11月26
    日刊登蘋果日報，茲因申報期限已經屆滿，無人依法主張權
    利，為此聲請除權判決等語。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具，民事訴訟法第542條第1項
    定有明文。查本件本院94年催字第27號准為公示催告裁定，
    聲請人並未提出登載於公報或新聞紙或其他相類傳播工具之
    證明，其聲請於法不合，應予駁回。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    9     月    29    日
                  民事庭法  官  陳湘琳
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    95    年    9     月    29    日
                        書記官  王佩珠
┌───────────────────────────────────┐
│附表：                                                                │
├──┬────┬────────┬──────┬─────┬─────┤
│編號│發 票 人│ 付   款   人   │ 發  票  日 │ 票面金額 │支票號碼  │
├──┼────┼────────┼──────┼─────┼─────┤
│一  │陳進德  │有限責任基隆市第│94年11月5日 │新臺幣37,8│RH0000000 │
│    │        │二信用合作社百福│            │00元      │          │                             │              │          │            │    │
│    │        │分社            │            │          │          │                             │              │          │            │    │
└──┴────┴────────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
