【裁判字號】    95,訴,537
【裁判日期】    950929
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               95年度訴字第537號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第1317號），被告為有罪之陳述，本院合議庭裁定由
受命法官獨任以簡式審判程序進行審理，並判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月。
    事  實
一、甲○○前因違反肅清煙毒條例案件，經臺灣高等法院判處有
    期徒刑3年確定，於民國90年1月10日假釋出監，迨91年6 月
    29日假釋期滿，其未執行之刑，以已執行論。復因施用毒品
    案件，經觀察、勒戒後，認無繼續施用毒品之傾向，於94年
    4 月20日執行完畢釋放，並經臺灣基隆地方法院檢察署檢察
    官於同日，以94年度毒偵字第455、989、1037號為不起訴處
    分確定。
二、甲○○不思戒除毒癮，猶基於同時施用第一級毒品海洛因、
    第二級毒品安非他命之犯意，於95年4 月23日中午，在其友
    人「小可」位於臺北縣板橋市之住處內（地址不詳），以將
    海洛因、安非他命混合後捲煙吸食之方式，同時施用海洛因
    、安非他命一次。嗣為警於95年4月24日下午5時50分許，在
    基隆市○○街60巷4號2樓查獲。經警採集其尿液送驗，結果
    呈海洛因之嗎啡陽性反應、甲基安非他命陽性反應，而悉上
    情。
三、案經基隆市警察局第四分局報告臺灣基隆地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序事項
    查本件被告甲○○所犯者非為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑之罪或高等法院管轄第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經告知其簡式
    審判程序之旨，並聽取公訴人、被告之意見後，本院業已依
    刑事訴訟法第273條之1第1 項之規定，裁定由受命法官獨任
    以簡式審判程序進行本案之審理。
貳、實體事項
一、前揭事實業據被告於本院審理時坦承不諱，而被告為警查獲
    後所採集之尿液檢體，經送請檢驗，結果呈海洛因之嗎啡陽
    性反應（由於海洛因在人體內會代謝成嗎啡，因此涉嫌海洛
    因之吸食者，係檢驗其尿液中之嗎啡反應）、甲基安非他命
    陽性反應，有昭信科技顧問股份有限公司95年5 月30日濫用
    藥物尿液檢體檢驗報告附卷可稽；參諸「國內甲基安非他命
    施用方式主要以燒煙吸食為主，而海洛因施用方式有注射方
    式（以針筒施打）或以燒煙吸食。兩者是否可同時混合施用
    ，依藥理作用區分，海洛因係中樞神經抑制劑，安非他命類
    毒品係中樞神經興奮劑，二者作用機轉不同，本不宜共用，
    然對毒品施用者並無此一原則的必要，同常可視其習性，同
    時混合施用任何毒品」、「目前國內發現的都為甲基安非他
    命的鹽酸鹽，可以口服、鼻吸、煙吸或注射方式施用」，有
    本院卷附法務部調查局94年6月8 日調科壹字第09400229960
    號函、行政院衛生署管制藥品管理局93年2月9日管宣字第09
    30001092號函可佐，足見海洛因、安非他命確可經由捲煙吸
    食之方式混合施用，則被告自白同時施用海洛因、安非他命
    乙節，應屬有據。又被告前因施用毒品案件，經觀察、勒戒
    後，認無繼續施用毒品之傾向，於94年4 月20日執行完畢釋
    放，並經臺灣基隆地方法院檢察署檢察官於同日，以94年度
    毒偵字第455、989、1037號為不起訴處分確定等情，亦有臺
    灣高等法院被告前案紀錄表、前揭不起訴處分書附卷足佐。
    綜上所陳，本案事證明確，被告於觀察、勒戒執行完畢後，
    5年以內再犯施用毒品之犯行，堪可認定，應依法論科。
二、論罪科刑：
    (一)刑法於94年2月2日修正公布，95年7月1日施行（下稱新
        法；修正前刑法下稱舊法），新法第2條第1項之規定，
        係規範行為後法律變更所生新舊法律比較適用之準據法
        ，於新法施行後，應適用新法第2條第1項之規定，為「
        從舊從輕」之比較。又本案所涉及之刑法修正條文，並
        無新舊法比較之問題，詳如附表所示。
    (二)查海洛因、安非他命分別係毒品危害防制條例所列管之
        第一級、第二級毒品，此為該條例第2條第2項第1 款、
        第2 款所明定；又犯毒品危害防制條例第10條施用毒品
        之罪者，檢察官應聲請法院裁定，令被告入勒戒處所觀
        察、勒戒，經觀察、勒戒後，無繼續施用毒品之傾向者
        ，應即釋放，並由檢察官為不起訴處分，有繼續施用毒
        品之傾向者，則由檢察官先聲請法院裁定令入戒治處所
        施以強制戒治，俟強制戒治期滿，再行釋放，並由檢察
        官為不起訴處分；而依前開規定觀察勒戒或強制戒治執
        行完畢釋放後，5 年內再犯施用毒品之罪者，檢察官應
        依法追訴，毒品危害防制條例第20條第1項、第2項、第
        23條第2項分別定有明文。
    (三)核被告於觀察、勒戒執行完畢後，5 年以內再犯施用第
        一級毒品海洛因、第二級毒品安非他命之行為，係犯毒
        品危害防制條例第10條第1 項之施用第一級毒品罪、同
        條第2 項之施用第二級毒品罪。被告持有第一級毒品海
        洛因、第二級毒品安非他命之低度行為，應為施用毒品
        之高度行為所吸收，均不另論罪。被告以一施用毒品之
        行為，同時施用第一級毒品海洛因及第二級毒品安非他
        命，觸犯構成要件不相同之罪名，為想像競合犯，應從
        一重之施用第一級毒品罪處斷。公訴意旨認上開二罪應
        予分論併罰，容有誤會。又被告前曾受如事實欄所載有
        期徒刑之執行，此有臺灣高等法院被告前案紀錄表附卷
        可考，其於有期徒刑執行完畢後5 年以內，故意再犯本
        件最重本刑為有期徒刑以上之刑之罪，為累犯，應加重
        其刑。本院審酌被告犯罪之動機、吸食頻率、曾有施用
        毒品之前科仍不知戒除，惟犯罪後坦承犯行，且所犯之
        施用毒品犯行乃戕害自己身心健康，並未危及他人等一
        切情狀（依最高法院95年度第八次刑事庭會議決議六(一)
        之意旨，新法第57條之規定，為法院就刑之裁量審認標
        準見解之明文化，非屬法律之變更，無新舊法比較適用
        之問題），量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，毒品危害防制條例第10條第1項、第2項，刑法第11條前段、
第55條、第47條第1項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                  刑事第五庭法  官  楊皓清
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    9     月    29    日
                            書記官  王月娥
附錄論罪法條：
毒品危害防制條例第10條第1項、第2項
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │  比較結果  │    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第47條第1項           │第47條                │無須比較    │1.舊法有關累犯之成│
│    │受徒刑之執行完畢，或一│受有期徒刑之執行完畢，│            │  立，不以再犯之罪│
│    │部之執行而赦免後，5 年│或受無期徒刑或有期徒刑│            │  係故意犯罪為限，│
│    │以內故意再犯有期徒刑以│一部之執行而赦免後，5 │            │  然新法則以再犯故│
│    │上之罪者，為累犯，加重│年以內再犯有期徒刑以上│            │  意犯為成立累犯之│
│    │本刑至二分之一。      │之罪者，為累犯，加重本│            │  要件。換言之，若│
│    │                      │刑至二分之一。        │            │  被告再犯者係故意│
│    │                      │                      │            │  犯罪，則修正前、│
│    │                      │                      │            │  後之規定，均成立│
│    │                      │                      │            │  累犯。此部分之新│
│    │                      │                      │            │  舊法規定並無二致│
│    │                      │                      │            │  ，因無刑罰法律之│
│    │                      │                      │            │  變更，無須為新舊│
│    │                      │                      │            │  法之比較。      │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議四之反面解釋。│
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第55條                │第55條前段            │無須比較    │1.新法第55條但書係│
│    │一行為而觸犯數罪名者，│一行為而觸犯數罪名，…│            │  想像競合犯科刑之│
│    │從一重處斷。但不得科以│…從一重處斷。        │            │  限制，為法理之明│
│    │較輕罪名所定最輕本刑  │                      │            │  文化，非屬法律之│
│    │以下之刑。            │                      │            │  變更，無須為新舊│
│    │                      │                      │            │  法之比較適用。  │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(二)參照。    │
└──┴───────────┴───────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
