【裁判字號】    95,易,1255
【裁判日期】    950929
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1255號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
                        （羈押於臺灣高雄看守所）
上列被告因業務侵占案件，經檢察官提起公訴（95年度偵緝字第
1730號），嗣於本院準備程序進行中，被告就被訴事實為有罪之
陳述，經本院合議庭裁定由受命法官獨任進行簡式審判程序，本
院判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑捌月。
    事實及理由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經審判長告知簡式審判程序之旨，並聽取公訴人及被
    告之意見後，本院合議庭認宜進行簡式審判程序，依刑事訴
    訟法第273 條之1 第1 項規定，合議裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、甲○○前係坤億建材有限公司（下稱坤億公司）之載貨司機
    ，負責運送坤億公司買進、賣出之貨物，為從事業務之人。
    其基於意圖為自己不法所有之概括犯意，自民國94年6 月23
    日起至同年月25日止，利用其為坤億公司前往如附件附表所
    示之上游廠商載貨至坤億公司之客戶定豪企業有限公司（下
    稱定豪公司）之職務上機會，連續將其因載運業務關係所持
    有如附件附表所示之水泥共1,300 包（共計新臺幣（下同）
    16萬元）侵占入己，再予以變賣。嗣因定豪公司向坤億公司
    投訴未收到水泥，坤億公司詢問上游廠商確定有出貨後，始
    知上情。案經坤億公司訴由台南縣政府警察局麻豆分局報告
    臺灣台南地方法院檢察署呈請臺灣高等法院檢察署檢察長令
    轉臺灣高雄地方法院檢察署檢察官偵查起訴。
三、本件證據部分除補充：「被告於本院準備程序及審判程序中
    之陳述」外，餘均引用檢察官起訴書所載（如附件）。訊據
    被告對上揭事實坦承不諱，核與告訴代理人王柯阿珠指訴相
    符，此外，復有附件所示之證物在卷可稽，足認被告之自白
    與事實相符，本件事證明確，被告侵占坤億公司因業務持有
    之水泥之事實，堪以認定，應依法論科。
四、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法，合先敘明。從而，核被告甲○○所為，
    係涉犯修正前刑法第336 條第2 項之業務侵占罪。被告先後
    3 次犯行，時間緊接，觸犯構成要件相同之罪名，顯係基於
    概括犯意反覆為之，應依修正前刑法第56條連續犯之規定，
    論以一罪，並加重其刑。
五、審酌被告因需金恐急，連續3 次利用業務上機會，侵占坤億
    公司應交付客戶之水泥1,300 包，並將之任意變賣，致坤億
    公司損失16萬元，而被告迄今未與告訴人和解，未償還分文
    ，且對告訴人造成信譽之損害，而誠屬不該，惟念被告犯後
    始終坦承犯行，且尚知悔悟等一切情狀，爰量處如主文所示
    之刑，以示警懲。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第2 條第1 項，
修正前刑法（下同）第56條、第336 條第2 項，罰金罰鍰提高標
準條例第1 條前段，判決如主文。
本案經檢察官洪瑞芬到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                  刑事第二庭    法  官  何佩陵
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    9     月    29    日
                                書記官  張家瑜
附錄法條
刑法第336 條第2 項：
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：「連續數行為而犯同│（刪除）                  │新法刪除連續犯│被告先後│
│            │一之罪名者，以一罪論。但得│                          │之規定。      │2 次之業│
│            │加重其刑至2 分之1 。」    │                          │              │務侵占犯│
│            │                          │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
╠══════╪═════════════╧═════════════╧═══════╧════╣
║整體比較結果│舊法之罪數較少，且併科罰金之最低度刑較低，較為有利。                            ║
╚══════╧════════════════════════════════════════╝


司法院資訊處製作；財團法人民間司法改革基金會備份。
