【裁判字號】    95,簡,5689
【裁判日期】    950929
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5689號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    號
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（95年度偵字
第20899 號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，累犯，處有期徒刑肆月，如易科罰金
，以佰元折算壹日。
    事實及理由
一、本件除應就檢察官聲請簡易判決處刑書犯罪事實欄第20行更
    正為：「王素靜遂於同日依指示匯款新台幣（下同）21萬5
    千元（聲請書誤載為31萬5千元）至甲○○所有之前鎮郵局
    0000000000000000號帳戶內」外，其餘犯罪事實及證據引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、被告基於幫助之犯意，幫助該真實姓名、年籍均不詳之成年
    男子詐取錢財，核其所為，係犯刑法第339 條第1 項詐欺取
    財罪之幫助犯。被告行為後，如刑法第33條關於罰金刑、第
    41條關於易科罰金折算標準及第47條關於累犯之規定，業經
    修正變更（新、舊條文之對照如附表所示），並自95年7 月
    1 日施行。比較修正前、後之規定，雖修正後刑法第47 條
    將累犯之成立要件限縮為有期徒刑執行完畢後5 年內故意再
    犯有期徒刑以上之罪，然本件被告犯罪係故意所為，不論依
    修正前、後之規定，均構成累犯，而修正後刑法第33條、第
    41條第1 項則提高罰金刑之最低刑度與易科罰金之折算標準
    ，對被告較為不利，且就本件之論罪科刑影響較鉅，從而整
    體綜合比較之結果，修正後刑法之規定對於被告並未較為有
    利，依刑法第2 條第1 項前段，自應以被告行為時即修正前
    之法律，為本件被告論罪科刑及定其易科罰金折算標準之依
    據。按被告行為後，如刑法第33條關於罰金刑及第41條關於
    易科罰金折算標準之規定，業經修正變更（新、舊條文之對
    照如附表所示），並自95年7 月1 日施行。經整體綜合比較
    修正前、後之規定，以修正前刑法之規定對於被告較為有利
    ，依刑法第2 條第1 項前段，自應以被告行為時及修正前之
    法律，為本件被告論罪科刑及定其易科罰金折算標準之依據
    。被告曾於93年間因侵占案件，經臺灣彰化地方法院以93年
    度易字第29號判處有期徒刑5 月確定，於94年5 月11日執行
    完畢，此有臺灣高等法院被告前案紀錄表、臺灣高雄地方法
    院檢察署刑案資料查註紀錄表各1 份在卷可按。被告於有期
    徒刑執行完畢後5 年內再犯本件幫助詐欺取財罪，為累犯，
    應依修正前刑法第47條之規定加重其刑。審酌被告將自有之
    帳戶資料、提款卡及密碼任意交付他人做為人頭帳戶，助長
    詐騙集團行騙，並足以妨害司法機關對犯罪行為之查緝，且
    犯後仍堅決否認犯行，未見悔意及被害人受騙之金額等一切
    情狀，量處如主文所示之刑，並定其易科罰金之折算標準，
    以資懲儆。
三、依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第2
    條第1 項前段、第339 條第1 項、第30條，修正前刑法第41
    條第1 項前段、第47條，罰金罰鍰提高標準條例第1 條前段
    、修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處如
    主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    9     月    29    日
                  高雄簡易庭  法  官  葉啟洲
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    2     日
                              書記官  蔡語珊
附表：
┌──┬───────┬───────┬───────┬────┬────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│
│    │              │              │              │        │何者對行│
│    │              │              │              │        │為人有利│
├──┼───────┼───────┼───────┼────┼────┤
│33│主刑之種類如下│主刑之種類如下│新法罰金之額度│修正刑法│舊法    │
│    │：            │：            │較舊法增加    │第2條第1│        │
│    │五、罰金：1元 │五、罰金：新台│              │項前段  │        │
│    │    以上。    │    幣1000元以│              │        │        │
│    │（罰金罰鍰提高│    上，以百元│              │        │        │
│    │標準條例第1 條│    計算之。  │              │        │        │
│    │前段規定：依法│              │              │        │        │
│    │律應處罰金、罰│              │              │        │        │
│    │鍰者，就其原定│              │              │        │        │
│    │數額得提高為2 │              │              │        │        │
│    │倍至10倍)     │              │              │        │        │
├──┼───────┼───────┼───────┼────┼────┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│修正刑法│舊法    │
│    │年以下有期徒刑│年以下有期徒刑│告易科罰金時，│第2條第1│        │
│    │以下之刑之罪，│以下之刑之罪，│，需具備「因身│項前段  │        │
│    │而受6個月以下 │而受6個月以下 │體、教育、職業│        │        │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │
│    │他正當事由，執│折算1日，易科 │以新法對行為人│        │        │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │
│    │得以1元以上3元│執行所宣告之刑│法實務對於被害│        │        │
│    │以下折算1日， │，難收矯正之效│人是否宣告得易│        │        │
│    │易科罰金。但確│，或難以維持法│科罰金，實無以│        │        │
│    │因不執行所宣告│秩序者，不在此│「因身體、教育│        │        │
│    │之刑，難收矯正│限。          │ 、職業或家庭 │        │        │
│    │之效，或難以維│              │之關係或其他正│        │        │
│    │持法秩序者，不│              │當事由，執行顯│        │        │
│    │在此限。      │              │有困難者」等情│        │        │
│    │(罰金罰緩提高 │              │情狀為考量。而│        │        │
│    │標準條例第2條 │              │易科罰金折算標│        │        │
│    │前段：依刑法第│              │準已由銀元100 │        │        │
│    │41條易科罰金或│              │、200、300元即│        │        │
│    │第42條第2項易 │              │新台幣300、600│        │        │
│    │服勞役者，均就│              │、900元，提高 │        │        │
│    │其原定數額提高│              │為以新台幣1000│        │        │
│    │為100倍折算1日│              │元、2000元、  │        │        │
│    │)             │              │3000元折算1日 │        │        │
│    │              │              │，綜合觀之，舊│        │        │
│    │              │              │法對行為人較為│        │        │
│    │              │              │有利。        │        │        │
├──┼───────┼───────┼───────┼────┼────┤
│47  │受有期徒刑之執│受徒刑之執行完│舊法於徒刑執行│修正刑法│新法    │
│    │行完畢，或受無│畢，或一部之執│完畢或一部之執│第2條第1│        │
│    │期徒刑或有期徒│行而赦免後，5 │行而赦免後，5 │項但書  │        │
│    │刑一部之執行而│年以內故意再犯│年內故意或過失│        │        │
│    │赦免後，5年以 │有期徒刑以上之│再犯有期徒刑以│        │        │
│    │內再犯有期徒刑│罪者，為累犯，│上之罪者，均為│        │        │
│    │以上之罪者，為│加重本刑至二分│累犯；新法則僅│        │        │
│    │累犯，加重本刑│之一 (47I)。 │於故意犯罪，始│        │        │
│    │至二分之一。  │              │構成累犯。比較│        │        │
│    │              │              │結果，新法顯對│        │        │
│    │              │              │行為人有利。  │        │        │
└──┴───────┴───────┴───────┴────┴────┘
附錄本判決論罪之法條：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
