【裁判字號】    95,易,1276
【裁判日期】    950929
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1276號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因傷害案件，經檢察官提起公訴（95年度偵字第11695號）
，本院判決如下：
    主  文
丁○○傷害人之身體，處拘役伍拾日，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日。
    事  實
一、丁○○與乙○○前係男女朋友關係，乙○○因得知丁○○另
    結交女友邱雅慧，心有不滿，乃於民國95年3 月25日22時許
    ，前往高雄市○○區○○街135 號邱雅慧家門前等候，希望
    丁○○能面對此一感情問題；嗣丁○○約於22時30分許開車
    搭載邱雅慧抵達，見乙○○在該處守候，遂邀乙○○上車，
    至相距數百公尺遠之新光路附近停車場，3 人一同在車內談
    判感情一事，因談判不成，丁○○即於當日23時許開車返回
    原處，惟乙○○不願下車，丁○○乃強拉乙○○下車，並基
    於傷害之故意，揮拳朝乙○○胸部、背部打擊，其中數拳擊
    中乙○○之下巴、頭部，並以手肘勒住乙○○頸部，致乙○
    ○受有頸部、下巴及頭部挫傷之傷害；嗣乙○○掙脫後隨即
    前往高雄市立聯合醫院驗傷，並於數日後報警處理，而查悉
    上情。
二、案經乙○○訴由高雄市政府警察局苓雅分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力之認定
（一）乙○○於偵查中所為之陳述，雖未經具結，然經當事人於
      本院審理時表示同意作為證據，本院審酌乙○○陳述時之
      客觀情況，認並無不當之處，依刑事訴訟法第159 條之5
      第1 項規定，有證據能力。
（二）乙○○、甲○○於本院審理時之證述，非屬傳聞證據，自
      有證據能力。
（三）診斷證明書、乙○○病歷資料各1 份，亦經當事人於本院
      審理中表示同意做為證據，本院審酌該等書面陳述作成時
      之情況，認為適當，依同法第159 條之5 第1 項規定，均
      得為證據。
二、犯罪事實之認定
    訊據被告就其與邱雅慧於上開時、地遇見乙○○，嗣3 人談
    判感情問題未果之經過固坦承不諱，惟矢口否認有何傷害犯
    行，辯稱：當日談判不成後，伊駕車返回原地並請乙○○下
    車，但乙○○不願下車，伊只好下車至後座車外，欲打開後
    座車門之際，適有來電，此時乙○○竟迅速下車奪取手機，
    因乙○○出手過猛，致手機掉落地上，乙○○隨即撿起手機
    跑離，伊本欲追趕，因邱雅慧相勸而作罷，伊並未出拳毆打
    乙○○，且診斷證明書所載乙○○傷勢，與乙○○指訴情節
    不符云云。經查：
（一）被告傷害乙○○身體之事實，業據證人即告訴人乙○○於
      偵審時指述：當日被告駕車返回原地，要讓伊牽機車，但
      伊還不想下車，被告突然走下車至伊車門邊，要伊下車，
      伊當時還在講話，然被告不想聽，硬把伊拉下車，並揮拳
      打伊前胸、後背，下巴亦因此被擊中，伊告以將會去驗傷
      ，被告旋即以手肘勒住伊脖子等語明確。並經證人即乙○
      ○之妹甲○○，就當日陪同驗傷經過到庭證稱：當晚約11
      點半左右，伊接獲乙○○電話哭訴被人毆打，伊請乙○○
      離開現場，相約在文橫路「A ＋1 」商店等候，伊騎車前
      往約需15至20分鐘，趕到時，有看到乙○○脖子、胸口有
      點紅紅的，隨即到大同醫院就醫（即高雄市立聯合醫院）
      等語甚詳，雖證人與乙○○為姊妹關係，惟證人所述陪同
      就醫之時間經過，核與本件案發時間（當晚11時許）、就
      醫驗傷時間（案發次日零時28分許，有診斷證明書在卷可
      稽）相吻，且所述事項僅是陪同就醫經過之見聞，當不致
      偏頗，證人所言，堪以採信；復佐以卷附高雄市立聯合醫
      院診斷證明書、乙○○病歷資料各1 份，就乙○○傷勢記
      載甚明；再參酌當時當時乙○○與被告就感情一事談判破
      裂，被告要求乙○○下車，乙○○不願下車，雙方僵持不
      下、氣氛不佳等客觀情境，及該地點乃被告女友邱雅慧家
      門前，衡情，被告自急欲乙○○離開之心態等，堪認乙○
      ○指訴遭被告拉下車並打傷一情為真。
（二）被告固辯稱：診斷證明書所載乙○○傷勢係頸部、下巴及
      頭部挫傷，與乙○○所指受攻擊之胸部、背部不符，且未
      有紅腫、瘀血情形，顯見乙○○指訴有瑕疵云云。惟查，
      據乙○○病歷資料所附「急診護理處理記錄單」載有：脖
      子及前胸、後背微紅等語，及前揭甲○○證稱見到乙○○
      之脖子、胸口有點紅紅的等語，均核與乙○○指訴所受攻
      擊部位相符；又參以當時雙方爭執之混亂情形，於拉扯中
      ，乙○○之頭部、下巴因此受擊成傷，並未違常情，難認
      乙○○之指訴與其所受傷勢間有何矛盾。此外，挫傷乃醫
      學用語，泛指打撲、跌倒、衝撞、摔落等各種鈍力作用，
      所造成皮下組織之傷害，被告辯稱診斷證明書僅記載挫傷
      ，未記載紅腫、瘀血云云，顯有誤會。
（三）綜上，被告所辯，意在卸責，不足採信。本件事證明確，
      被告犯行洵堪認定，應予依法論科。
三、論罪科刑
（一）被告行為後，刑法業於94年2 月2 日經總統令修正公布，
      自95年7 月1 日施行，依修正後刑法第2 條第1 項規定，
      行為後法律有變更者，適用行為時之法律，但行為後之法
      律有利於行為人者，適用最有利於行為人之法律（即從舊
      從輕原則），玆就本案應適用之法律整體比較結果（詳如
      附表所示），裁判時法並未較有利，依刑法第2 條第1項
      規定，自應一體適用行為時法，即修正前法。
（二）核被告所為，係犯刑法第277 條第1 項之傷害罪。爰審酌
      被告因感情糾葛，一時衝動犯此罪行，誠屬不該，惟念其
      並無前科紀錄，有臺灣高等法院被告前案紀錄表附卷可按
      ，告訴人所受傷勢尚屬輕微且至今不願與被告和解等一切
      情狀，量處如主文所示之刑，並依修正前刑法第41條第1
      項前段諭知易科罰金之折算標準。
據上論斷，依刑事訴訟法第299 條第1 項前段，刑法第2 條第1
項前段、第277 條第1 項，修正前刑法第41條第1 項前段，罰金
罰鍰提高標準條例第1 條前段，修正前罰金罰鍰提高標準條例第
2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，判決如主
文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                  刑事第十五庭審判長法  官  唐照明
                                    法  官  梁淑美
                                    法  官  周宛瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    2    日
                                    書記官  林秀珍
附表：
┌────┬────────────┬────────────┬──────┬─────┐
│變更部分│行為時法（下稱舊法）之內│裁判時法（下稱新法）之內│比較理由    │比較結果  │
│        │容                      │容                      │            │          │
├────┼────────────┼────────────┼──────┼─────┤
│【罰金刑│法定刑有處罰金（銀元）者│刑法施行法第1 條之1 規定│刑法之貨幣單│被告所犯刑│
│貨幣單位│，依罰金罰鍰提高標準條例│，94年1 月7 日刑法修正施│位由銀元變更│法第284 條│
│之變更】│第1 條前段規定，就其數額│行後，分則編所定罰金貨幣│為新台幣，且│第1 項前段│
│        │得提高為10倍；再依現行法│單位為新台幣，且分則編未│刑法分則之罰│過失傷害罪│
│        │規所定貨幣單位折算新台幣│修正之條文定有罰金者，提│金數額，亦視│之罰金刑，│
│        │條例第2 條規定，以3 倍折│高其數額為30倍；但72年6 │該分則先前曾│適用新舊法│
│        │算新台幣。即將原法定罰金│月26日至94年1 月7 日新增│修正與否，而│所科之數額│
│        │刑度之銀元，以30倍換算新│或修正之條文，則提高其數│分別提高3 或│均相同，是│
│        │台幣。                  │額為3 倍。              │30倍。      │以新法並未│
│        │                        │                        │            │較有利。  │
├────┼────────────┼────────────┼──────┼─────┤
│【罰金刑│（銀元）1 元以上。      │新台幣1000 元以上。     │新法提高罰金│舊法有利。│
│之下限】│參照上開規定，經提高10倍│                        │刑之下限（由│          │
│刑法第33│後，再折算新台幣，即新台│                        │新台幣30元提│          │
│條第5 款│幣30元。                │                        │高至1000元）│          │
│        │                        │                        │。          │          │
├────┼────────────┼────────────┼──────┼─────┤
│【易科罰│以（銀元）1 元以上3 元以│以新台幣1000元、2000元或│易科罰金折算│舊法有利。│
│金之折算│下折算1 日。            │3000元折算1 日。        │標準由銀元  │          │
│標準】刑│復依罰金罰鍰提高標準條例│                        │300 元即新台│          │
│法第41條│第2 條規定（已於95年5 月│                        │幣900 元，提│          │
│第1 項前│17日修正刪除，於同年7 月│                        │高為以新台幣│          │
│段      │1 日施行），提高100 倍後│                        │1000元、2000│          │
│        │，再折算新台幣，即以新台│                        │元或3000元折│          │
│        │幣300 元以上900 元以下折│                        │算1 日。    │          │
│        │算1 日。                │                        │            │          │
├────┴────────────┴────────────┴──────┴─────┤
│綜上整體比較果：舊法較有利                                                            │
└───────────────────────────────────────────┘
附錄法條：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
