【裁判字號】    95,除,959
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第959號
聲  請  人  甲○○
訴訟代理人  乙○○
聲請人聲請宣告支票無效事件，本院於民國95年9月22日言詞辯
論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被，前經
聲請本院以95年催字第159 號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以95年催字第159 號公示催告在
    案。
二、所定申報權利期間已於民國95年8月25日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第八庭法  官  陳嘉惠
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    9     月    29    日
                            書記官  洪婉琪
附表：
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第959號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │吳孟燕      │聯邦商業銀│000000000   │24,729元        │95年2月28日   │0000000     │      │
│    │            │行三民分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │劉祉妤      │土地銀行美│000000000   │38,100元        │95年1月31日   │0000000     │      │
│    │            │濃分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │易霖營造有限│土地銀行美│000000000   │18,000元        │95年1月31日   │0000000     │      │
│    │公司        │濃分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │林宇宙      │美商花旗銀│0000000000  │17,500元        │95年2月15日   │0000000     │      │
│    │            │行高雄分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │陳守仁      │彰化商業銀│000000000   │11,332元        │95年3月10日   │0000000     │      │
│    │            │行大發分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │黃福明      │第一商業銀│00000000000 │7,414元         │95年1月10日   │0000000     │      │
│    │            │行十全分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │皇壹營造有限│高雄銀行九│000000000   │2,000元         │95年2月5日    │0000000     │      │
│    │公司        │如分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
