【裁判字號】    95,重訴,315
【裁判日期】    950929
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             95年度重訴字第315號
原        告  台北國際商業銀行股份有限公司
法定  代理人  丁○○
訴訟  代理人  丙○○
              己○○
被        告  大家源家電股份有限公司
兼法定代理人  甲○○
被        告  乙○○
              戊○○
當事人間請求清償借款事件，本院於民國95年9 月22日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告新臺幣貳仟肆佰玖拾萬元，及如附表所示之
利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、本件原告起訴主張：被告大家源家電股份有限公司（下稱大
    家源公司）於民國94年1 月24日邀同被告甲○○、乙○○、
    戊○○為連帶保證人，與原告簽訂綜合授信約定書，雙方約
    定，債務範圍為新臺幣（下同）30,000,000元，被告大家源
    公司如未依約履行，被告大家源公司與被告甲○○、乙○○
    、戊○○即負連帶清償責任。被告大家源公司對於原告所負
    一切債務，均應依照借款撥貸書所載利率計付利息，借款人
    如未按期償還本金或繳納利息時，逾期在6 個月以內者，按
    約定利率之百分之10，逾期超過6 月之部分，依約定利率之
    百分之20加計違約金，且不依約清償或攤還本金、票據拒絕
    往來時，均視為全部到期。嗣被告大家源公司陸續書立借款
    撥貸書，於附表所示之借款時間，先後向原告借貸如附表所
    示之借款金額，借款期限及利率如附表所示，詎被告大家源
    公司於95年6 月23日票據即拒絕往來，依約所負債務，視為
    全部到期，經原告核算結果，被告尚有如附表所示之尚欠本
    金，仍未清償，屢經催討亦無所獲，爰依消費借貸及連帶保
    證之法律關係，提起本訴，並聲明如主文第1 項所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、原告主張之上開事實，業據其提出與所述相符之綜合授信約
    定書、放款債務明細查詢、歷史利率及匯率查詢清單、票據
    信用資料查覆影本各1 份，借款撥貸書影本12份為證，被告
    就原告主張之事實，已於相當時期受合法之通知，而於言詞
    辯論期日均不到場，亦未提出準備書狀爭執，依民事訴訟法
    第280 條第3 項、第1 項之規定，視同自認，原告主張之事
    實，堪信為真。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類品質、數量相同之物返還之
    契約；借用人應於約定期限內，返還與借用物種類、品質、
    數量相同之物；遲延之債務，以支付金錢為標的者，債權人
    得請求依法定利率計算之遲延利息，但約定利率較高者，仍
    從其約定利率；當事人得約定債務人於債務不履行時，應支
    付違約金，民法第474 條第1 項、第478 條前段、第233 條
    第1 項、第250 條第1 項分別定有明文。次按，稱保證者，
    謂當事人約定，一方於他方之債務人不履行債務時，由其代
    負履行責任之契約；保證債務，除契約另有訂定外，包含主
    債務之利息、違約金、損害賠償及其他從屬於主債務之負擔
    ，民法第739 條、第740 條亦有明文。又按，保證債務之所
    謂連帶，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任者而言，此就民法第272 條第1 項規定連
    帶債務之文義參照觀之甚明（最高法院45年臺上字第1426號
    判例參照）。本件被告大家源公司因票據拒絕往來，依其與
    原告間之約定，全部債務視為到期，揆諸前開規定，自應清
    償欠款、利息及違約金，而被告甲○○、乙○○及戊○○為
    被告大家源公司上開借款之連帶保證人，依上開規定及說明
    ，亦應就上述借款，與被告大家源公司負連帶清償之責任。
    從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付如主文第1 項所示本金、利息及違約金，洵屬有據，
    應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    9    月     29    日
                  民事第三庭  法  官  伍逸康
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    10    月    2     日
                              書記官  王淑娟
附表
┌───┬────┬───────┬─────┬──────┬────┬─────────┬──────────────────────┐
│編號  │借款時間│ 借 款 金 額  │借款期限及│  尚欠本金  │  利率  │   利  息         │違               約                  金     │
│      │        │              │償還方式  │            │        │                  │                                            │
├───┼────┼───────┼─────┼──────┼────┼─────────┼──────────────────────┤
│ 1    │95年1 月│   1,430,000元│95年1 月13│ 1,430,000元│按原告基│自95年5 月14日起至│自95年6 月24日起至清償日止，逾期在6 個月以內│
│      │13日    │              │日起至95年│            │準利率加│清償日止，按週年利│者，按左開利率百分之10計算，逾期超過6 個月者│
│      │        │              │7 月13日止│            │週年率百│率百分之6.322 計算│，按左開利率百分之20計算之違約金。          │
│      │        │              │，每月只付│            │分之2.29│之利息。          │                                            │
│      │        │              │利息，到期│            │機動計息│                  │                                            │
│      │        │              │償還本金  │            │，如原告│                  │                                            │
│      │        │              │          │            │調整基準│                  │                                            │
│      │        │              │          │            │利率時，│                  │                                            │
│      │        │              │          │            │自調整日│                  │                                            │
│      │        │              │          │            │起隨同調│                  │                                            │
│      │        │              │          │            │整計付  │                  │                                            │
├───┼────┼───────┼─────┼──────┼────┼─────────┼──────────────────────┤
│ 2    │95年1 月│   3,570,000元│95年1 月17│ 3,570,000元│同上    │自95年5 月18日起至│同上                                        │
│      │17日    │              │日起至95年│            │        │清償日止，按週年利│                                            │
│      │        │              │7 月17日止│            │        │率百分之6.322 計算│                                            │
│      │        │              │，每月只付│            │        │之利息。          │                                            │
│      │        │              │利息，到期│            │        │                  │                                            │
│      │        │              │償還本金  │            │        │                  │                                            │
├───┼────┼───────┼─────┼──────┼────┼─────────┼──────────────────────┤
│ 3    │95年1 月│   3,000,000元│95年1 月19│ 3,000,000元│同上    │自95年5 月20日起至│同上                                        │
│      │19日    │              │日起至95年│            │        │清償日止，按週年利│                                            │
│      │        │              │7 月19日止│            │        │率百分之6.322 計算│                                            │
│      │        │              │，每月只付│            │        │之利息。          │                                            │
│      │        │              │利息，到期│            │        │                  │                                            │
│      │        │              │償還本金  │            │        │                  │                                            │
├───┼────┼───────┼─────┼──────┼────┼─────────┼──────────────────────┤
│ 4    │95年1 月│   1,430,000元│95年1 月13│ 1,430,000元│同上    │自95年5 月14日起至│同上                                        │
│      │13日    │              │日起至95年│            │        │清償日止，按週年利│                                            │
│      │        │              │7 月13日止│            │        │率百分之6.322 計算│                                            │
│      │        │              │，每月只付│            │        │之利息。          │                                            │
│      │        │              │利息，到期│            │        │                  │                                            │
│      │        │              │償還本金  │            │        │                  │                                            │
├───┼────┼───────┼─────┼──────┼────┼─────────┼──────────────────────┤
│ 5    │95年1 月│   3,570,000元│95年1 月17│ 3,570,000元│同上    │自95年5 月18日起至│同上                                        │
│      │17日    │              │日起至95年│            │        │清償日止，按週年利│                                            │
│      │        │              │7 月17日止│            │        │率百分之6.322 計算│                                            │
│      │        │              │，每月只付│            │        │之利息。          │                                            │
│      │        │              │利息，到期│            │        │                  │                                            │
│      │        │              │償還本金  │            │        │                  │                                            │
├───┼────┼───────┼─────┼──────┼────┼─────────┼──────────────────────┤
│ 6    │95年1 月│   3,000,000元│95年1 月19│ 3,000,000元│同上    │自95年5 月20日起至│同上                                        │
│      │19日    │              │日起至95年│            │        │清償日止，按週年利│                                            │
│      │        │              │7 月19日，│            │        │率百分之6.322 計算│                                            │
│      │        │              │每月只付利│            │        │之利息。          │                                            │
│      │        │              │息，到期償│            │        │                  │                                            │
│      │        │              │還本金    │            │        │                  │                                            │
├───┼────┼───────┼─────┼──────┼────┼─────────┼──────────────────────┤
│ 7    │95年3 月│   4,570,000元│95年3 月28│ 2,220,000元│按原告基│自95年6 月13日起至│自95年7 月14日起至清償日止，逾期在6 個月以內│
│      │28日    │              │日起至95年│            │準利率加│清償日止，按週年利│者，按左開利率百分之10計算，逾期超過6 個月者│
│      │        │              │7 月28日止│            │碼週年利│率百分之6.565 計算│，按左開利率百分之20計算之違約金。          │
│      │        │              │，每月只付│            │率百分之│之利息。          │                                            │
│      │        │              │利息，到期│            │2.533 機│                  │                                            │
│      │        │              │償還本金  │            │動計息，│                  │                                            │
│      │        │              │          │            │如原告調│                  │                                            │
│      │        │              │          │            │整基準利│                  │                                            │
│      │        │              │          │            │率時，自│                  │                                            │
│      │        │              │          │            │調整日起│                  │                                            │
│      │        │              │          │            │隨同調整│                  │                                            │
│      │        │              │          │            │計付。  │                  │                                            │
├───┼────┼───────┼─────┼──────┼────┼─────────┼──────────────────────┤
│ 8    │95年3 月│   1,160,000元│95年3 月30│ 1,160,000元│同上    │自95年5 月31日起至│自95年7 月1 日起至清償日止，逾期在6 個月以內│
│      │30日    │              │日起至95年│            │        │清償日止，按週年利│者，按左開利率百分之10計算，逾期超過6 個月者│
│      │        │              │7 月30日止│            │        │率百分之6.565 計算│，按左開利率百分之20計算之違約金。          │
│      │        │              │，每月只付│            │        │之利息。          │                                            │
│      │        │              │利息，到期│            │        │                  │                                            │
│      │        │              │償還本金  │            │        │                  │                                            │
├───┼────┼───────┼─────┼──────┼────┼─────────┼──────────────────────┤
│ 9    │95年4 月│   1,070,000元│95年4 月3 │ 1,070,000元│同上    │自95年6 月4 日起至│自95年7 月5 日起至清償日止，逾期在6 個月以內│
│      │3 日    │              │日起至95年│            │        │清償日止，按週年利│者，按左開利率百分之10計算，逾期超過6 個月者│
│      │        │              │8 月3 日止│            │        │率百分6.565 計算之│，按左開利率百分之20計算之違約金。          │
│      │        │              │，每月只付│            │        │利息。            │                                            │
│      │        │              │利息，到期│            │        │                  │                                            │
│      │        │              │償還本金  │            │        │                  │                                            │
├───┼────┼───────┼─────┼──────┼────┼─────────┼──────────────────────┤
│ 10   │95年4 月│   3,090,000元│95年4 月10│ 3,090,000元│同上    │自95年5 月11日起至│自94年6 月24日起至清償日止，逾期在6 個月以內│
│      │10日    │              │日起至95年│            │        │清償日止，按週年利│者，按左開利率百分10計算，逾期超過6 個月者，│
│      │        │              │8 月10日，│            │        │率百分之6.565 計算│按左開利率百分之20計算之違約金。            │
│      │        │              │每月只付利│            │        │之利息。          │                                            │
│      │        │              │息，到期償│            │        │                  │                                            │
│      │        │              │還本金    │            │        │                  │                                            │
├───┼────┼───────┼─────┼──────┼────┼─────────┼──────────────────────┤
│ 11   │95年5 月│     480,000元│95年5 月4 │   480,000元│同上    │自95年6 月5 日起至│自95年7 月6 日起至清償日止，逾期在6 個月以內│
│      │4 日    │              │日起至95年│            │        │清償日止，按週年利│者，按左開利率百分之10計算，逾期超過6 個月者│
│      │        │              │9 月4 日，│            │        │率百分之6.565 計算│按左開利率百分之20計算之違約金。            │
│      │        │              │每月只付利│            │        │之違約金。        │                                            │
│      │        │              │息，到期償│            │        │                  │                                            │
│      │        │              │還本金    │            │        │                  │                                            │
├───┼────┼───────┼─────┼──────┼────┼─────────┼──────────────────────┤
│ 12   │95年5 月│     880,000元│95年5 月30│   880,000元│同上    │自95年5 月31日起至│自95年7 月1 日起至清償日止，逾期在6 個月以內│
│      │30日    │              │日起至95年│            │        │清償日止，按週年利│者，按左開利率百分之10計算，逾期超過6 個月者│
│      │        │              │10月30日止│            │        │率百分之6.565 計算│，按左開利率百分之20計算之違約金。          │
│      │        │              │，每月只付│            │        │之利息。          │                                            │
│      │        │              │利息，到期│            │        │                  │                                            │
│      │        │              │償還本金  │            │        │                  │                                            │
├───┴────┴───────┴─────┴──────┴────┴─────────┴──────────────────────┤
│                                尚欠本金共計：24,900,000元                                                                            │
└───────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
