【裁判字號】    95,易,1339
【裁判日期】    950929
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1339號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害等案件，經檢察官提起公訴（95年度偵字第1276
1 號），經本院合議庭裁定由受命法官獨任進行簡式審判程序，
本院判決如下：
    主  文
甲○○傷害人之身體，累犯，處有期徒刑月，如易科罰金，以
佰元（即新臺幣玖佰元）折算壹日。
    事  實
一、甲○○前因偽造文書罪，經本院於民國90年4 月8 日，以90
    年度訴字第239 號判決有期徒刑1 年2 月，緩刑3 年確定，
    嗣經同法院於92年2 月10日以92年度撤緩字第29號裁定撤銷
    緩刑之宣告，其於92年2 月19日入監執行，嗣於93年7 月8
    日因縮短刑期假釋出監付保護管束，並於94年1 月8 日保護
    管束期滿而執行完畢。詎其仍不知悔改，於95年1 月27日15
    時22分許，駕駛車牌號碼CD-3933 號自小客車，在高雄縣岡
    山鎮○○○路3 號之「台亞石油股份有限公司岡山交流道加
    油站」排隊等候加油時，因前方由乙○○駕駛之車牌號碼HA
    -6340 號自用小貨車加完油後倒車時不慎擦撞甲○○所駕駛
    之自小客車引擎蓋，卻未下車察看即駛離，致甲○○心生不
    滿，乃驅車上前追趕約1 公里後將乙○○攔下，雙方遂一同
    駛回上開加油站觀看監視錄影帶，以查明原由。詎於上開加
    油站辦公室觀看事發現場錄影帶時，因甲○○見乙○○仍與
    之爭論，竟萌生傷害之犯意，徒手接續毆擊乙○○之胸部數
    次，致乙○○受有胸部鈍傷之傷害，並多次以「幹你娘（台
    語）」等語辱罵乙○○（公然侮辱部分未據告訴），致使乙
    ○○受有胸部鈍傷之傷害。嗣因乙○○趁隙脫逃至上開加油
    站外馬路報警，經警到場處理並將雙方帶回派出所查證後，
    甲○○始悻然離去。
二、案經乙○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
    本件被告甲○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
貳、實體部分：
一、上揭犯罪事實，業據被告甲○○於本院審理中坦承不諱，核
    與告訴人乙○○於偵查中證述之情節大致相符，並論斷證明
    書1 紙、監視錄影帶畫面翻拍照片9 張附卷可稽（見臺灣高
    雄地方法院檢察署95年度他字第1761號卷第22-30 頁）。是
    被告之自白核與事實相符，本件事證明確，被告上開犯行，
    洵堪認定。
二、論罪科刑：
(一)查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項前段規定，自應適用各該行
    為時法，亦即修正前法至明。
(二)核被告王常所為，犯刑法第277 條第1 項之普通傷害罪。
(三)另被告前因偽造文書罪，經本院於90年4 月8 日，以90年度
    訴字第239 號判決有期徒刑1 年2 月，緩刑3 年確定，嗣經
    同法院於92年2 月10日以92年度撤緩字第29號裁定撤銷緩刑
    之宣告，其於92年2 月19日入監執行，嗣於93年7 月8 日因
    縮短刑期假釋出監付保護管束，並於94年1 月8 日保護管束
    期滿而執行完畢之事實，有臺灣高等法院被告前案紀錄表及
    臺灣高雄地方法院檢察署刑案資料查註紀錄表各1 份在卷可
    參，其於5 年以內再故意犯本件有期徒刑以上之罪，不論依
    修正前之刑法第47條，或修正後之刑法第47條第1 項之規定
    ，均構成累犯，對被告而言並無有利或不利之情形，自不生
    新舊法比較之問題，應逕依修正前之刑法第47條，論以累犯
    ，並加重其刑。
(四)爰審酌被告甲○○僅因細故即動輒毆人成傷，法治觀念淡薄
    ，惟考量被告犯後坦承犯行，態度尚可，並斟酌被告犯罪之
    動機、手段、目的、智識程度、未與告訴人乙○○達成和解
    、被害人所受傷勢程度等其他一切情狀，量處如主文所示之
    刑並諭知易科罰金之折算標準。
(五)至公訴意旨雖另認：被告基於恐嚇之犯行，徒手接續毆擊乙
    ○○之胸部數次，致乙○○受有胸部鈍傷之傷害，並多次以
    「幹你娘（台語）」等語辱罵乙○○（公然侮辱部分未據告
    訴），以此方式恐嚇乙○○須賠償其車損，致使乙○○心生
    畏懼，因認被告另涉犯刑法第305 條之恐嚇危害安全罪云云
    。然查，本件被告係於與告訴人理論之際，突然動手毆打告
    訴人，衡諸一般社會常情，告訴人於此情形下，在心理上對
    動手之被告心生恐懼之念，實屬當然。而被告除前開動手毆
    打告訴人外，於前揭事實欄所載時地，並未有任何舉動，足
    以另外評價為恐嚇告訴人之行為（以「幹你娘（台語）」等
    語辱罵乙○○，亦難認係恐嚇行為），是本件被告於事實欄
    所載時地毆打告訴人，縱確致告訴人心生畏懼，然此無非係
    犯傷害罪之當然結果，應認於此情形下，危險犯之恐嚇危害
    安全罪應為實害犯之傷害罪所吸放，二者係法條競合關係，
    並無另行論以恐嚇危害安全罪之可言，是檢察官認被告前開
    傷人之舉另行構成刑法第305 條之恐嚇危害安全罪，容有未
    洽，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、修正前（下同）刑法第277 條第1 項、第47條、刑法
第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、修正前
罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                  刑事第八庭    法  官  李育信
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    9     月    29    日
                                書記官  廖佳玲
附錄本案論罪科刑法條：
刑法第227條第1項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算。              │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000元 │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑法第277條第1 項刑度：處3 年以下有期徒刑、拘役或1,000元以下罰金即新│舊法最低│
║較結果│    │  臺幣30,000元以下（依罰金罰鍰提高標準條例第1 條前段提高10倍）、銀元  │刑度及易│
║      │    │  10元即新臺幣30元以上罰金。                                          │科罰金之│
║      │    │經處以有期徒刑，其易科罰金之標準為銀元300 元即新臺幣900 元折算1 日。│標準均較│
║      ├──┼───────────────────────────────────┤低，較為│
║      │新法│刑法第277 條第1 項刑度：處3 年以下有期徒刑、拘役或新臺幣30,000元以下│有利。綜│
║      │    │  、新臺幣1,000 元以上罰金。                                          │合比較後│
║      │    │經處以有期徒刑，其易科罰金之標準，縱按最低額，亦須以新臺幣1,000 元折│，應認整│
║      │    │  算1 日。                                                            │體適用舊│
║      │    │                                                                      │法較有利│
║      │    │                                                                      │於被告。│
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
