【裁判字號】    95,訴,2441
【裁判日期】    950929
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2441號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第4030號），本院合議庭裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月。扣案之第
一級毒品海洛因壹小包（淨重零點壹公克，空包裝重零點貳柒公
克）沒收銷燬之。
    事  實
一、甲○○前於民國82年間、84年間因違反肅清煙毒條例案件，
    分別經臺灣高等法院高雄分院以82年度上訴字第4004號判處
    有期徒刑3 年2 月確定及本院以84年度訴緝字第105 號判處
    有期徒刑3 年5 月確定，二罪接續執行，於86年11月8 日因
    縮短刑期假釋出監並付保護管束，因於保護管束期間有違反
    保護管束之重大情節，經確定判決撤銷假釋，應執行殘刑3
    年7 月14日，甫於93年1 月14日因縮短刑期執行完畢；另因
    違反毒品危害防制條例，經本院裁定送觀察、勒戒後，認有
    繼續施用毒品之傾向，而再裁定令入戒治處所施以強制戒治
    ，於90年3 月23日執行完畢。詎仍不知悔改，於強制戒治期
    滿釋放後5 年內，復基於施用第一級毒品海洛因之概括犯意
    ，自95年2 月底某日某時起至95年4 月24日下午7 、8 時許
    止，以平均2 天1 次之頻率，在高雄市苓雅區苓雅市場及麥
    當勞（詳址不詳）附近廁所內等處，以針筒注射之方式，連
    續施用第一級毒品海洛因多次。嗣於95年4 月25日下午5 時
    許，在高雄市○○區○○路與中華路口為警盤查，經警徵得
    其同意採集其尿液送檢驗，結果呈第一級毒品海洛因代謝後
    嗎啡之陽性反應，方查知上情，並扣得第一級毒品海洛因1
    包（毛重0.2 公克）
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告甲○○於本院審理中坦承不諱，且其於
    95年4 月25日所採驗之尿液，經送往高雄市立凱旋醫院以GC
    /MS 方法（氣相層析/ 質譜儀法）檢驗，結果均確呈第一級
    毒品海洛因代謝後嗎啡之陽性反應，此有該醫院95年5 月8
    日濫用藥物尿液檢驗報告1 紙在卷可稽，足認被告上開自白
    確與事實相符，洵堪採為論罪科刑之依據。又被告前施用毒
    品案件，經本院裁定送觀察、勒戒後，認有繼續施用毒品之
    傾向，再經法院裁定入戒治處所施以強制戒治，於90年3 月
    23日執行完畢之事實，有臺灣高等法院被告前案紀錄表1 紙
    附卷可查，被告於強制戒治執行完畢釋放後5 年內再犯本件
    施用第一級毒品海洛因之罪，自應依法論罪科刑。是本件事
    證明確，被告犯嫌堪予認定。
三、按海洛因係屬毒品危害防制條例第2 條第2 項第1 款所稱之
    第一級毒品，依法不得施用。核被告甲○○所為，係犯毒品
    危害防制條例第10條第1 項之施用第一級毒品罪。其持有海
    洛因後，進而施用，其持有之低度行為應被其施用之高度行
    為所吸收，不另論罪。又被告於行為後，如附表所示之相關
    法律均業經變更，並俱於95年7 月1 日施行，玆經整體比較
    結果，裁判時法並未較為有利，從而依刑法第2 條第1 項規
    定，自應適用各該行為時法，亦即修正前刑法。查本件被告
    前後多次施用第一級毒品犯行，時間緊接，觸犯係構成要件
    相同之罪名，顯然基於概括犯意反覆實施，應依修正前刑法
    第56條之連續犯規定論以一罪，並加重其刑。另被告曾因違
    反肅清煙毒條例等案件，分別經臺灣高等法院高雄分院以82
    年度上訴字第4004號判處有期徒刑3 年2 月確定及本院以84
    年度訴緝字第105 號判處有期徒刑3 年5 月確定，二罪接續
    執行，於86年11月8 日因縮短刑期假釋出監並付保護管束，
    因於保護管束期間有違反保護管束之重大情節，經確定判決
    撤銷假釋，應執行殘刑3 年7 月14日，甫於93年1 月14日因
    縮刑期滿執行完畢等情，有臺灣高等法院被告前案紀錄表1
    份附卷可稽。其於前開有期徒刑執行完畢後5 年內，再犯本
    件有期徒刑以上之罪，為累犯，應依修正前刑法第47條之規
    定加重其刑，並遞加重之。爰審酌被告前已因施用毒品案件
    經觀察、勒戒、強制戒治後，本應徹底戒除毒癮，不料其竟
    仍繼續施用毒品，已如上述，顯見其並無戒除毒害之決心，
    本不宜寬貸，惟念其犯後坦承犯行，且施用毒品乃自戕一己
    之身體健康，並具有病患性人格之特質，其行為本身對社會
    所造成之危害並非直接、鉅大等一切情狀，量處如主文所示
    之刑，以資懲儆。末扣案之白粉1 包（毛重0.2 公克），經
    送鑑驗結果，確含第一級毒品海洛因之成分（驗後淨重0.1
    公克，空包裝重0.27公克），有法務部調查局95年5 月24日
    調科壹字第220023325 號鑑定通知書在卷可稽，應依毒品危
    害防制條例第18條第1 項前段宣告沒收銷燬之，而其上之包
    裝袋應殘留有些微毒品，客觀上無法析離，應視同毒品併宣
    告沒收銷燬，至送驗耗損部分因已滅失，爰不另宣告沒收銷
    燬，附此敘明。（沒收為從刑，依最高法院95年度第8 次刑
    庭會議決議一(五)，應依主刑所適用之法律，而前開所宣告之
    徒刑，應依連續犯及累犯加重其刑，既適用修正前之刑法，
    沒收部分自亦應適用修正前之刑法，並予敘明）。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第1 項、第18
條第1 項前段，刑法第2 條第1 項前段、第11條、修正前刑法第
56條、第47條，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    95    年    9     月    29    日
                    刑事第八庭  法  官  王俊彥
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    29    日
                                書記官  鄭永媚
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定。      │多次之犯│
│            │重其刑至2 分之1 。        │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【累犯】   │1、修正前刑法第47條：「受 │1、修正後刑法第47條第1 項 │              │不論依修│
│            │   有期徒刑之執行完畢，或 │   ：「受徒刑之執行完畢， │              │正前之刑│
│            │   受無期徒刑或有期徒刑一 │   或一部之執行而赦免後， │              │法47條，│
│            │   部之執行而赦免後，五年 │   五年以內故意再犯有期徒 │              │或修正後│
│            │   以內再犯有期徒刑以上之 │   刑以上之罪者，為累犯， │              │刑法47條│
│            │   罪者，為累犯，加重本刑 │   加重本刑至二分之一。」 │              │第1項， │
│            │   至二分之一。」。       │   。                     │              │均構成累│
│            │                          │                          │              │犯。    │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法連續犯只論以一罪，較為有利。                                                │
└──────┴────────────────────────────────────────┘
附錄本案論罪法條：
毒品危害防制條例第10條第1 項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
