【裁判字號】    95,除,975
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第975號
聲  請  人  甲○○
上聲請人聲請宣告支票票無效事件，經本院於民國95年9 月26日
言詞辯論終結，判決如下：
    主  文
附表所載之支票壹張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以，聲請人執有如附表所示之支票1 張，因
    不慎遺失，前經聲請本院以95年度催字第56號公示催告，並
    刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提
    出原支票，為此聲請宣告該支票無效。
二、經查：附表所示之支票1 張，業經本院以95年催字第56號公
    示催告，所定申報權利期間已於民國95年8 月22日屆滿，迄
    今無人申報權利及提出原支票等情，業經本院調閱本院95年
    催字第56號案卷核實，是以聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第六庭  法  官  高增泓
上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9     月    29    日
                              書記官  王敏東
附表：
┌──┬────┬─────┬───────┬────────┬──────┬──────┬───┐
│編號│發票人  │付  款  人│帳        號  │票面金額(新台幣)│ 發  票  日 │ 支 票 號 碼│ 備 考│
├──┼────┼─────┼───────┼────────┼──────┼──────┼───┤
│一  │人道國際│誠泰商業銀│0000000000000 │20,475元        │94年11月28日│IZ0000000   │      │
│    │事業股份│行高雄分行│              │                │            │            │      │
│    │有限公司│          │              │                │            │            │      │
└──┴────┴─────┴───────┴────────┴──────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
