【裁判字號】    95,除,1018
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1018號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國95年9月26日言
詞辯論終結，判決如下：
    主  文
中華商業銀行股份有限公司所發行如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有中華商業銀行股份有限公司
    所發行如附表所示之債券，因遺失，前經聲請本院以94年度
    度催字第1649號公示催告，並刊登新聞紙在案，現申報權利
    期間已滿，無人申報權利及提出原債券，為此聲請宣告該股
    票無效等語。
二、經查，上開證券業經本院以94年度催字第1649號裁定公示催
    告在案，而聲請人所定申報期間已於民國95年6 月17日屆滿
    ，迄今無人申報權利及提出原債券，聲請人之聲請應予准許
    。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國     95    年    9    月    29    日
                        民事鳳山分庭法  官   呂憲雄
以上正本證明予原本無異。
本判決不得上訴。
中    華    民    國     95    年    9    月    29    日
                                    書記官   李文廣
附表：
┌─┬───────────────┬──────────────┬────┬───┬────┬───┐
│編│  發      行      公      司  │    債    券    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │中華商業銀行                  │TCB9301D00000000            │        │1     │100000  │      │
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │中華商業銀行                  │TCB9301D00000000            │        │1     │100000  │      │
│  │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
