【裁判字號】    95,簡,4716
【裁判日期】    950929
【裁判案由】    家暴傷害罪
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4716號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因家暴傷害罪案件，經檢察官聲請以簡易判決處刑（95
年度偵字第8381、11238 、11979 號），本院判決如下：
    主  文
乙○○傷害人之身體，處有期徒刑月，如易科罰金，以佰元
折算壹日。又違反法院依家庭暴力防治法第十五條所為禁止直接
騷擾行為之民事暫時保護令裁定，處有期徒刑月，如易科罰金
，以佰元折算壹日。應執行有期徒刑伍月，如易科罰金，以
佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書（
    如附件）之記載。
二、查被告乙○○行為後，如附表所示之法律均經修正，並均自
    95年7 月1 日起開始施行，又本次刑法修正之比較新舊法，
    應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續
    犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
    （如身分加減）與加減例等一切情形，綜其全部罪刑之結果
    而為比較，最高法院95年5 月23日第8 次刑事庭會議決議可
    資參照。則比較如附表所示新舊法後，均以舊法對被告較有
    利，綜合言之，新法（本院裁判時之法律）並無較有利於被
    告，依刑法第2 條第1 項前段之規定，自應適用行為時之法
    律以論處。又按家庭暴力防治法所稱之「騷擾」者，謂任何
    打擾、警告、嘲弄或辱罵他人之言語、動作或製造使人心生
    畏怖情境之行為，該法第2 條第3 項定有明文。被告上開強
    取錄音機並稱：「你去報警啊，有保護令又怎樣！」之行為
    ，已屬打擾、嘲弄他人之動作、言語，違反保護令之禁止命
    令。是核被告所為，係犯修正前刑法第277 條第1 項之普通
    傷害罪、（刑法修正前）家庭暴力防治法第50條第2 款之違
    反保護令罪。被告所犯上開2 罪間，犯意各別，罪名不同，
    應分論併罰。爰審酌被告與告訴人甲○○為夫妻，不思以理
    性、和平之方式處理2 人間糾紛，竟僅因細故，即使用暴力
    之方式以對，造成告訴人右手肘、右手腕、左手肘及雙膝等
    多處瘀青之傷害，且被告明知本院已核發暫時保護令，禁止
    其直接騷擾告訴人，仍漠視法院核發之保護令，打擾、嘲弄
    告訴人，造成告訴人之生活及心理上甚大之困擾，且迄未與
    告訴人達成和解，有本院辦理刑事案件電話紀錄查詢表1 紙
    在卷可參，惟念其並無前科，有臺灣高等法院被告前案紀錄
    表1 紙附卷可考，素行良好，及其犯罪動機、目的、手段、
    所生危害等一切情狀，分別量處如主文所示之刑。
三、末查，被告行為時之刑法第41條第1 項前段規定：「犯最重
    本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或
    其他正當事由，執行顯有困難者，得以1 元以上3 元以下折
    算1 日，易科罰金。」關於易科罰金之折算標準，修正前罰
    金罰鍰提高標準條例第2 條前段（自95年7 月1 日起已刪除
    ）規定，就其原定數額提高為100 倍折算1 日，則本件被告
    行為時之易科罰金折算標準，應以銀元300 元折算1 日，經
    折算為新臺幣後，即應以新臺幣900 元折算1 日。惟刑法第
    41條已於94年1 月7 日修正、同年2 月2 日公布，並自95年
    7 月1 日開始施行，修正後該條第1 項前段規定為：「犯最
    重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下
    有期徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元或3
    千元折算1 日，易科罰金。」比較修正前後易科罰金之折算
    標準，以修正公布施行前之規定較有利於被告，自應依刑法
    第2 條第1 項前段，適用修正前刑法第41條第1 項前段規定
    ，定其折算標準，而分別諭知上開2 罪易科罰金折算標準，
    並定應執行之刑及諭知易科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，家庭暴力防治法第50條第2 款，刑法第11條前段、第2
    條第1 項前段，修正前刑法第277 條第1 項、第41條第1 項
    前段、第51條第5 款，罰金罰鍰提高標準條例第1 條前段、
    修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑。
如不服本判決，得自收受送達後10日內，向本院提起上訴。
中    華    民    國    95    年    9     月    29    日
                        高雄簡易庭  法  官  楊筑婷
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    2     日
                                    書記官  林靜慧
附錄本判決論罪之法條：
刑法第277條第1項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
家庭暴力防治法第50條
違反法院依第13條、第15條所為之下列裁定者，為本法所稱之違
反保護令罪，處3 年以下有期徒刑、拘役或科或併科新台幣10萬
元以下罰金︰
一  禁止實施家庭暴力行為。
二  禁止直接或間接騷擾、接觸、通話或其他連絡行為。
三  命遷出住居所。
四  遠離住居所、工作場所、學校或其他特定場所。
五  命完成加害人處遇計畫：戒癮治療、精神治療、心理輔導或
    其他治療、輔導。
附表：法律修正前後之比較
┌──────┬───────┬───────┬──────────┬────┬────┐
│  法條條號  │   舊法規定   │   新法規定   │      比較理由      │比較依據│比較結果│
│            │（修正前法條）│（修正後法條）│                    │        │何者對行│
│            │              │              │                    │        │為人有利│
├──────┼───────┼───────┼──────────┼────┼────┤
│刑法第277 條│該罪法定刑為「│該罪法定刑為「│新法罰金數額下限、計│刑法第2 │舊法    │
│第1 項、第33│3 年以下有期徒│3 年以下有期徒│算額度較舊法增加，比│條第1 項│        │
│條第5 款    │刑、拘役或1 千│刑、拘役或新臺│較言之，以舊法對被告│前段    │        │
│            │元以下罰金」，│幣3 萬元以下罰│有利。              │        │        │
│            │罰金數額下限為│金」，罰金數額│                    │        │        │
│            │1 元以上（罰金│下限為新臺幣1 │                    │        │        │
│            │罰鍰提高標準條│千元以上，並以│                    │        │        │
│            │例第1 條前段規│百元計算之。  │                    │        │        │
│            │定：依法律應處│              │                    │        │        │
│            │罰金、罰鍰者，│              │                    │        │        │
│            │就其原定數額得│              │                    │        │        │
│            │提高為2 倍至10│              │                    │        │        │
│            │倍）。        │              │                    │        │        │
├──────┼───────┼───────┼──────────┼────┼────┤
│家庭暴力防治│該罪法定刑為「│該罪法定刑為「│新法罰金數額下限、計│刑法第2 │舊法    │
│法第50條第2 │3 年以下有期徒│3 年以下有期徒│算額度較舊法增加，修│條第1 項│        │
│款、刑法第33│刑、拘役或科或│刑、拘役或科或│正後之法律效果對被告│前段    │        │
│條第5 款    │併科新臺幣10萬│併科新臺幣10萬│較不利，比較言之，以│        │        │
│            │元以下罰金」，│元以下罰金」，│舊法對被告有利。    │        │        │
│            │罰金數額下限為│罰金數額下限為│                    │        │        │
│            │銀元1 元（即新│新臺幣1 千元以│                    │        │        │
│            │臺幣3 元）以上│上，並以百元計│                    │        │        │
│            │。            │算之。        │                    │        │        │
├──────┼───────┼───────┼──────────┼────┼────┤
│刑法第51條第│宣告多數有期徒│宣告多數有期徒│新法為兼顧數罪併罰及│刑法第2 │舊法    │
│5 款        │刑者，於各刑中│刑者，於各刑中│單純數罪之區別，及刑│條第1 項│        │
│            │之最長期以上，│之最長期以上，│罰衡平原則，乃對於有│前段    │        │
│            │各刑合併之刑期│各刑合併之刑期│期徒刑合併定應執行刑│        │        │
│            │以下，定其刑期│以下，定其刑期│之上限予以提高至30年│        │        │
│            │。但不得逾20年│。但不得逾30年│，與舊法上限20年相比│        │        │
│            │。            │。            │較，以舊法對被告有利│        │        │
│            │              │              │。                  │        │        │
└──────┴───────┴───────┴──────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
