【裁判字號】    94,訴,1877
【裁判日期】    950929
【裁判案由】    常業重利
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第1877號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
                      號
選任辯護人  鍾夢賢律師
上列被告因常業重利案件，經檢察官提起公訴（93年度偵字第22
584 號），被告於本院準備程序中為有罪之陳述，經合議庭裁定
由受命法官依簡式審判程序獨任審理，本院判決如下：
    主  文
己○○以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為
常業，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日
。扣案帳冊肆本、空白商業本票伍本、現金新台幣伍萬元，均沒
收。
    事  實
一、己○○前於民國82年間，因違反肅清煙毒條例及槍砲彈藥刀
    械管制條例案件，經本院以82年度訴字第1964號分別判處有
    期徒刑3 年8 月、10月，應執行有期徒刑3 年10月，入監執
    行後，於84年6 月13日假釋出監，嗣於假釋期間內之84年9
    月，又因違反肅清煙毒條例案件，經本院以84年訴字第3472
    號判處有期徒刑3 年10月，上訴台灣高等法院高雄分院後，
    經以85年度上訴字第619 號駁回上訴確定，上開假釋並經撤
    銷，執行殘刑1 年6 月9 日，並與前遭判處之3 年10月徒刑
    ，接續執行，於88年5 月25日縮短刑期假釋，假釋於90年11
    月3 日期滿未經撤銷，其未執行之刑，以已執行完畢論。詎
    仍不知悔改，另基於常業重利之犯意，自91年3 月間起，透
    由友人或借款人相互介紹，以自己行動電話為聯絡工具，供
    急迫需款孔急之人借款，藉此取得與原本顯不相當之重利，
    並以此為常業，其利息為月息12分至20分不等【即借款新台
    幣（下同）1 萬元，每4 日為1 期償還1 千元，分12期共清
    償1 萬2 千元或每5 日1 期償還2 千元，分6 期共清償1 萬
    2 千元】，並要求借款人提供身份證件及簽發本票以供擔保
    。嗣有：(一)甲○○（原名林美珠）於91年3 月4 日向己○○
    借款3 萬元，選擇每4 日償還1 千元，分36期共清償3 萬6
    仟元完畢；復於92年間某日，向己○○借款6 萬元，並預扣
    利息8 千元，甲○○再於借款後1 個內月分10次，共清償6
    萬元予己○○；(二)彭瀚弘於93年10月24日向己○○借款1萬
    元，並簽發面額2 萬元之本票1 張交予己○○供擔保，約定
    每4 日1 期清償1 千元，分12期共清償1 萬2 千元，惟彭瀚
    弘付款2 至3 期後，因己○○遭查獲，即未再清償。(三)乙○
    ○於93年7 月間某日向己○○借款3 萬元，簽發面額1 萬元
    、2 萬元之本票各乙紙交予己○○供擔保，約定每4 日1 期
    還款3 千元，分12期共清償4 萬8 千元。(四)丙○○於93年7
    月間某日，向己○○借款2 萬元，並簽發面額2 萬元之本票
    1 紙交予己○○供擔保，約定每4 日還款2 千元，分12期共
    還款2 萬4 千元。(五)戊○○於93年7 月間某日，向己○○借
    款4 萬元，簽發面額4 萬元之本票1 紙交予己○○供擔保，
    約定每4 日還款4千 元，分12期共還款4 萬8 千元。嗣於93
    年11月5 日上午9時 許，經警持搜索票至己○○位在高雄市
    前鎮區○○里○○○路169 巷13號之住處搜索，扣得其放款
    時，記帳所用之帳冊4 本、預備放款所用之空白商業本票5
    本、現金5 萬元，乙○○之身分證、健保卡影本、丙○○身
    份證影本，暨乙○○、丙○○、丁○○、戊○○簽發之上開
    本票，始悉上情。
二、案經高雄市政府警察局移請台灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、按本件被告己○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 ，裁定本件由受命法官獨任進行簡式審判程序，合先敘明
    。
二、上揭犯罪事實，業據被告於本院審理時均坦承不諱，核與借
    款人甲○○、丁○○於警詢及偵查所述相符，並有借款人乙
    ○○之身分證、健保卡影本、丙○○身份證影本，暨乙○○
    、丙○○、丁○○、戊○○借款時所簽發之上開本票附卷可
    稽，並有被告放款時，記帳所用之帳冊4 本、暨預備供放款
    所用之空白商業本票5 本、現金5 萬元扣案可證，足認被告
    自白核與事實相符。本案事證明確，被告常業重利之犯行堪
    予認定。
三、論罪科刑部分：
  (一)按刑法施行法於民國94年2 月2 日修正公布，且自公布日起
    第3 日即自同月5 日起施行，而依該法10條之1 規定，94年
    1 月7 日立法院三讀通過修正之刑法（業經總統於同年2 月
    2 日，以華總一義字第09400014901 號令公布），自95年7
    月1 日施行，是被告行為後，刑法已有變更，自應依新修正
    之刑法第2 條第1 項所規定之「從舊從輕」原則，比較新舊
    法，以資決定應適用之法律。至於刑法第2 條之規定，係規
    範行為後法律變更所生新舊法律比較適用之準據法，新修正
    之刑法於95年7 月1 日施行後，即不再適用修正前之刑法第
    2 條（最高法院95年5 月23日刑事庭第8 次會議決議參照）
    。查本件被告行為後，如附表所示之刑法及相關法律均業經
    變更，並俱於95年7 月1 日施行，玆經整體比較結果，裁判
    時法並未較為有利，從而依刑法第2 條第1 項規定，自應適
    用各該行為時法，亦即修正前之法至明。
  (二)按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於該常業犯罪之成立（最高法院85年台上字第510 號判例可
    資參照）。查被告於警詢時供稱：約自91年3 月份開始從事
    高利借貸，財源有些是以信用卡向銀行借款，有些是自己的
    積蓄，是屬於個人經營方式等語（見93年11月5 日警詢筆錄
    ），參以本案復有帳冊4 本、暨被告預備供借款所用之空白
    本票5 本、現金5 萬元扣案可證，顯見被告確有固定經營模
    式，工作亦具有反覆實施性，有藉此放款借貸獲取利潤，充
    為生活之資，並賴以為常業無訛。另參以本件被告借款利息
    高達年利率144 ％至240 ％，此等異於尋常之高額利率，不
    僅與民法第203 條所定之週年利率5 ％之法定利率，及同法
    第205 條所定之最高利率週年利率20％之限制，相去甚遠，
    且相較於目前銀行放款利率及一般民間利之月息2 至3 分，
    亦過於懸殊，衡諸目前社會經濟情況，被告放款後，確係取
    得與原本顯不相當之重利，至為明顯，是核被告所為，係犯
    刑法第345 條之常業重利罪。又起訴事實雖未論及被告放款
    予乙○○、丙○○、戊○○之犯行，惟該部分犯行與公訴人
    起訴之犯罪事實，有法律上一罪之關係，應為起訴效力所及
    ，本院自應並予審究。又被告前有如事實欄所載犯罪前科等
    情，有台灣高等法院被告前案紀錄表1 紙在卷可稽，其於上
    開徒刑執行完畢後5 年內，再犯本件最重本刑為有期徒刑以
    上之罪，為累犯，應依刑法第47條之規定加重其刑。爰審酌
    被告正值盛年，不思循正途謀取財富，反利用借款人處於經
    濟弱勢，需款恐急之際，預定苛刻條件，藉以取得重利，經
    營之時間、放款人數、金額，及犯後尚知坦認，態度良好等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。扣案帳冊4 本、空白商業本票5 本及現金5 萬元，均為
    被告所有，且該帳冊為供犯罪所用，本票及現金為預備供犯
    罪所用之物等情，據被告於本院審理中供述甚明，應依刑法
    第38條第1 項第2 款規定諭知沒收。至本件另扣案之借款人
    乙○○身分證、健保卡影本、丙○○身份證影本，暨乙○○
    、丙○○、丁○○、戊○○借款時所簽發之本票，均僅供作
    清償借款本息擔保之用，如借款人嗣後清償借款本息，被告
    仍須將該等物品分別返還於各該借款人，自難認係被告犯罪
    所得之物屬其所有（最高法院92年度台上字第2923號判決參
    照），爰不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法2 條第1 項前段、第38條第1 項第2 款、修正前（
下同）刑法第345 條、第41條第1 項前段、第47條，罰金罰鍰提
高標準條例第1 條前段、修正前罰金罰鍰提高標準條例第2 條，
判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                  刑事第十二庭 法  官  黃宗揚
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    9     月    29    日
                               書記官  王壹理
附錄本件論罪科刑法條
修正前刑法第345條：
以犯前條之罪為常業者，處5 年以下有期徒刑，得併科3 千元以
下罰金。
┌─────────────────────────────────────────────────┐
│附表：                                                                                            │
├──────┬─────────────┬─────────────┬───────┬──────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註    │
├──────┼─────────────┼─────────────┼───────┼──────┤
│常業重利罪之│1.修正前刑法第344 條：「乘│刑法第345 條已經刪除。    │新法刪除常業重│被告先後6 次│
│適用        │  他人急迫、輕率或無經驗貸│                          │利罪之規定。  │所為重利罪犯│
│            │  以金錢或其他物品，而取得│                          │              │行，因新法刪│
│            │  與原本顯不相當之重利者，│                          │              │除常業犯結果│
│            │  處1 年以下有期徒刑、拘役│                          │              │，應合併計算│
│            │  或科或併科1 千元以下罰金│                          │              │其法定最高本│
│            │  」。                    │                          │              │刑為有期徒刑│
│            │2.修正前刑法第345 條：「以│                          │              │6 年以下，較│
│            │  犯前條之罪為常業者，處5 │                          │              │原常業犯之法│
│            │  年以下有期徒刑，得併科3 │                          │              │定刑為重，是│
│            │  千元以下罰金」。        │                          │              │以舊法為有利│
│            │                          │                          │              │。          │
├──────┼─────────────┼─────────────┼───────┼──────┤
│罰金刑貨幣單│1.修正前罰金罰鍰提高標準條│1.刑法施行法第1 之1 條：「│刑法之貨幣單位│經依現行法規│
│位之變更    │  例第1 條前段：「依法律應│  中華民國94年1 月7 日刑法│由「元（指銀元│所定貨幣單位│
│            │  處罰金、罰鍰者，就其原定│  修正施行後，刑法分則編所│）」變更為「新│折算新臺幣條│
│            │  數額得提高為2 倍至10倍」│  定罰金之貨幣單位為新臺幣│臺幣」，且刑法│例第2 條之規│
│            │  （刑法乃係定明10倍）。  │  。94年1 月7 日刑法修正時│分則之罰金數額│定折算後等值│
│            │2.修正前罰金罰鍰提高標準條│  ，刑法分則編未修正之條文│，亦視該分則先│，是以新法並│
│            │  例第5 條：「第1 條所定得│  定有罰金者，自94年1 月7 │前曾修正與否，│未較有利。  │
│            │  提高倍數之規定，於本條例│  日刑法修正施行後，就其所│而分別提高3 或│            │
│            │  修正後制定之法律，不適用│  定數額提高為30倍。但72年│30倍。        │            │
│            │  之；本條例修正前公布之法│  6 月26日至94年1 月7 日新│              │            │
│            │  律，於本條例修正後修正其│  增或修正之條文，就其所定│              │            │
│            │  罰金罰鍰數額或法律經全部│  數額提高為3 倍」。      │              │            │
│            │  修正而其罰金罰鍰數額未予│                          │              │            │
│            │  變更者，亦同」。        │                          │              │            │
├──────┼─────────────┼─────────────┼───────┼──────┤
│罰金刑最低度│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較為有│
│刑之變更與加│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│利。        │
│、減】刑法第│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│            │
│33條第5 款、│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│            │
│第67條、第68│                          │最高度。                  │高為新臺幣1000│            │
│條          │                          │                          │元；且加（減）│            │
│            │                          │                          │之最低數額，亦│            │
│            │                          │                          │由銀元1 元即新│            │
│            │                          │                          │臺幣3 元，提高│            │
│            │                          │                          │成為新臺幣100 │            │
│            │                          │                          │元；又罰金刑之│            │
│            │                          │                          │最低度刑亦同加│            │
│            │                          │                          │（減）之。    │            │
├──────┼─────────────┼─────────────┼───────┼──────┤
│累犯適用    │1.修正前刑法第47條：「受有│1.修正後刑法第47條第1 項：│前案依軍法裁判│本案不論適用│
│            │  期徒刑之執行完畢，或受無│  「受徒刑之執行完畢，或一│者，及因過失再│舊法或新法，│
│            │  期徒刑或有期徒刑一部之執│  部之執行而赦免後，5 年以│犯有期徒刑以上│均構成累犯，│
│            │  行而赦免後，5 年以內再犯│  內故意再犯有期徒刑以上之│之罪者，是否構│是以新法並未│
│            │  有期徒刑以上之罪者，為累│  罪者，為累犯，加重本刑至│成累犯，新舊法│較為有利，而│
│            │  犯，加重本刑至2 分之1 」│  2 分之1 ；第98條第2 項關│規定互歧。且新│應適用舊法。│
│            │  。                      │  於因強制工作而免其刑之執│法復另行增訂強│            │
│            │2.修正前刑法第49條：「累犯│  行者，於受強制工作處分之│制工作執行完畢│            │
│            │  之規定，於前所犯罪依軍法│  執行完畢或一部之執行而免│後之擬制累犯規│            │
│            │  或於外國法院受裁判者，不│  除後，5 年以內故意再犯有│定。          │            │
│            │  適用之」。              │  期徒刑以上之罪者，以累犯│              │            │
│            │                          │  論。                    │              │            │
│            │                          │2.修正後刑法第49條：「累犯│              │            │
│            │                          │  之規定，於前所犯罪在外國│              │            │
│            │                          │  法院受裁判者，不適用之」│              │            │
│            │                          │  。                      │              │            │
├──────┼─────────────┼─────────────┼───────┼──────┤
│易科罰金折算│1. 修正前刑法第41條第1 項 │修正後刑法第41條第1 項前段│易科罰金折算標│舊法有利。  │
│標準變更    │   前段：「犯最重本刑為5  │：「犯最重本刑為5 年以下有│準由銀元1 百元│            │
│            │   年以下有期刑以下之刑之 │期徒刑以下之刑之罪，而受6 │以上3 百元以下│            │
│            │   罪，而受6 個月以下有期 │個月以下有期徒刑或拘役之宣│，即新臺幣3 百│            │
│            │   徒刑或拘役之宣告…得以 │告者，得以新臺幣1 千元、2 │元以上，9 百元│            │
│            │   1 元以上3 元以下折算1日│千元或3 千元折算1 日，易科│，提高為以新臺│            │
│            │   ，易科罰金」。         │罰金」。                  │幣1 千元、2 千│            │
│            │2.罰金罰鍰提高標準條例第2 │                          │元、3 千元折算│            │
│            │  條：「依刑法第41條易科罰│                          │1日 。        │            │
│            │  金…就其原定數額提高為1 │                          │              │            │
│            │  百倍折算1 日；法律所定罰│                          │              │            │
│            │  金數額未依本條例提高倍數│                          │              │            │
│            │  ，或其處罰法條無罰金刑之│                          │              │            │
│            │  規定者，亦同」。        │                          │              │            │
│            │註：上開貨幣單位為銀元。  │                          │              │            │
│            │                          │                          │              │            │
├──────┴─────────────┴─────────────┴───────┴──────┤
│整體比較結果：本案依修正前之刑法可論以常業重利一罪，且罰金刑之最低度刑、易科罰金之折算標準均較低，│
│故較有利。                                                                                        │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
