【裁判字號】    95,交簡,2416
【裁判日期】    950929
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第2416號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（95年度
偵字第19570 號），本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處拘役伍拾日，如易科
罰金，以佰元折算壹日。
    事實及理由
一、本件除應於檢察官聲請簡易判決處刑書第1 行補充記載：「
    甲○○於民國95年4 月7 日晚間7 時前之某時，於不詳地點
    飲用啤酒2 瓶後，其控制力與注意力均已受影響，而達於不
    能安全駕駛動力交通工具之程度」外，其餘犯罪事實及證據
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告所為係犯刑法第185 條之3 之不能安全駕駛動力交通
    工具而駕駛罪。按被告行為後，刑法第33條關於罰金刑及第
    41條關於易科罰金折算標準之規定，業經修正變更（新、舊
    條文之對照如附表所示），並自95年7 月1 日施行。經整體
    綜合比較修正前、後之規定，以修正前刑法之規定對於被告
    較為有利，依刑法第2 條第1 項前段，自應以被告行為時即
    修正前之法律，為本件被告論罪科刑及定其易科罰金折算標
    準之依據。爰審酌被告明知酒精成分對人之意識、控制能力
    具有不良影響，超量飲酒後會導致對週遭事務之辨識及反應
    能力較平常狀況薄弱，因而酒後駕車在道路上行駛，對往來
    之公眾及駕駛人自身皆具有高度危險性，竟仍酒後駕駛騎乘
    重型機車，致發生交通事故，經警測得呼氣酒精濃度達每公
    升0.89毫克，其漠視自己及公眾行之安全，惟犯後坦承犯行
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第2
    條第1 項前段、第185 條之3 、修正前刑法第41條第1 項前
    段，修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處
    如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    9     月    29    日
                  交通法庭  法  官  葉啟洲
以上正本證明與原本無異。
中    華    民    國    95    年    10    月    2     日
                            書記官  蔡語珊
附表：
┌──┬───────┬───────┬───────┬────┬────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│
│    │              │              │              │        │何者對行│
│    │              │              │              │        │為人有利│
├──┼───────┼───────┼───────┼────┼────┤
│33│主刑之種類如下│主刑之種類如下│新法罰金之額度│修正刑法│舊法    │
│    │：            │：            │較舊法增加    │第2條第1│        │
│    │五、罰金：1元 │五、罰金：新台│              │項前段  │        │
│    │    以上。    │    幣1000元以│              │        │        │
│    │（罰金罰鍰提高│    上，以百元│              │        │        │
│    │標準條例第1 條│    計算之。  │              │        │        │
│    │前段規定：依法│              │              │        │        │
│    │律應處罰金、罰│              │              │        │        │
│    │鍰者，就其原定│              │              │        │        │
│    │數額得提高為2 │              │              │        │        │
│    │倍至10倍)     │              │              │        │        │
├──┼───────┼───────┼───────┼────┼────┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│修正刑法│舊法    │
│    │年以下有期徒刑│年以下有期徒刑│告易科罰金時，│第2條第1│        │
│    │以下之刑之罪，│以下之刑之罪，│，需具備「因身│項前段  │        │
│    │而受6個月以下 │而受6個月以下 │體、教育、職業│        │        │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │
│    │他正當事由，執│折算1日，易科 │以新法對行為人│        │        │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │
│    │得以1元以上3元│執行所宣告之刑│法實務對於被害│        │        │
│    │以下折算1日， │，難收矯正之效│人是否宣告得易│        │        │
│    │易科罰金。但確│，或難以維持法│科罰金，實無以│        │        │
│    │因不執行所宣告│秩序者，不在此│「因身體、教育│        │        │
│    │之刑，難收矯正│限。          │ 、職業或家庭 │        │        │
│    │之效，或難以維│              │之關係或其他正│        │        │
│    │持法秩序者，不│              │當事由，執行顯│        │        │
│    │在此限。      │              │有困難者」等情│        │        │
│    │(罰金罰緩提高 │              │情狀為考量。而│        │        │
│    │標準條例第2條 │              │易科罰金折算標│        │        │
│    │前段：依刑法第│              │準已由銀元100 │        │        │
│    │41條易科罰金或│              │、200、300元即│        │        │
│    │第42條第2項易 │              │新台幣300、600│        │        │
│    │服勞役者，均就│              │、900元，提高 │        │        │
│    │其原定數額提高│              │為以新台幣1000│        │        │
│    │為100倍折算1日│              │元、2000元、  │        │        │
│    │)             │              │3000元折算1日 │        │        │
│    │              │              │，綜合觀之，舊│        │        │
│    │              │              │法對行為人較為│        │        │
│    │              │              │有利。        │        │        │
└──┴───────┴───────┴───────┴────┴────┘
附錄本判決論罪之法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
