【裁判字號】    95,簡,5628
【裁判日期】    950929
【裁判案由】    違反保護令罪等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5628號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○
上列被告因違反保護令罪等案件，經檢察官聲請簡易判決處刑（
95年度偵字第13287 號），本院判決如下：
    主  文
甲○連續違反法院依家庭暴力防治法第十三條所為之禁止實施家
庭暴力行為、禁止直接騷擾行為、應遠離住居所之通常保護令裁
定，處拘役伍拾日，如易科罰金，以銀元佰元（即新台幣玖佰
元）折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前之刑法至明。
三、本件被告與告訴人為夫妻關係，屬家庭暴力防治法第3 條第
    1 款所定之家庭成員，被告所為如聲請簡易判決處行書附表
    所載編號二、四、五(4)之犯行均屬對於家庭成員故意實施精
    神上不法侵害之家庭暴力行為，附表編號三(2)、五(3)係屬對
    於家庭成員實施身體上不法侵害之暴力行為；附表編號一、
    三(1)、五(1)、(2)、六、七係屬對於家庭成員為騷擾行為。又
    本件通常保護令係法院依家庭暴力防治法第13條第2 項所為
    之裁定，而被告上開行為，違反本件通常保護令裁定之下列
    內容：禁止對被害人實施身體或精神上不法之侵害行為之
    家庭暴力行為、禁止直接對被害人為騷擾行為、應遷出
    被害人位於高雄市○○區○○路419 號住居所、應遠離被
    害人上開住居所至少100 公尺等4 款裁定內容（事實欄第一
    段所示全部行為）。核被告所為，如聲請簡易判決處刑附表
    編號一、三(1)、五(1)、(2)、六、七所示犯行，係犯家庭暴力
    防治法第50條第2 、4 之違反保護令罪；編號二係犯家庭暴
    力防治法第50條第1 款之違反保護令罪及刑法第309 條第1
    項之公然侮辱罪、編號三(2)、五(3)所示犯行，係家庭暴力防
    治法第50條第1 款之違反保護令罪及刑法第277 條第1 項之
    傷害罪；編號四、五(4)所示犯行係犯家庭暴力防治法第50條
    第1 、2 、4 之違反保護令罪及刑法第354 條之毀損罪。被
    告同次違反保護令裁定禁止之行為雖有數款，然仍屬違反同
    一保護令所禁止之行為，侵害同一保護令效力之單一法益，
    應僅論以一違反保護令罪。又被告先後多次違反保護令罪犯
    行，時間緊接，觸犯構成要件相同之罪名，顯均係基於概括
    犯意反覆為之，為連續犯，應依修正前刑法第56條規定論以
    情節最重之家庭暴力防治法第50條第1 、2 、4 款違反保護
    令一罪，並加重其刑。又其依違反保護令犯行同時犯刑法傷
    害、公然侮辱、毀損等罪，應依想像競合之規定，從一重之
    違反保護令罪處斷。聲請人認被告違反保護令罪與毀損罪間
    ，係犯意個別、罪名有異，而應分論併罰等節，容有誤會，
    併此敘明。爰審酌被告無視於保護令之內容，不思以理性方
    式解決問題，對被害人辱罵騷擾，且出手傷害、毀損，致被
    害人精神受有莫大痛苦，且犯後仍不知坦承犯行，難見悔意
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，家庭暴力防治法第50條第1 、第2 款、第
    4 款，刑法第2 條第1 項、刑法第11條前段、廢止前刑法第
    56條、第277 條第1 項、第309 條第1 項、354 條、第55條
    、修正前第41條第1 項前段，廢止前罰金罰鍰提高標準條例
    第2條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    9     月    29    日
                  高雄簡易庭    法  官  陳宛榆
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    10    月    5     日
                                書記官  劉企萍
附錄本判決論罪之法條：
家庭暴力防治法第50條
違反法院依第13條、第15條所為之下列裁定者，為本法所稱之違
反保護令罪，處3 年以下有期徒刑、拘役或科或併科新台幣10萬
元以下罰金︰
一  禁止實施家庭暴力行為。
二  禁止直接或間接騷擾、接觸、通話或其他連絡行為。
三  命遷出住居所。
四  遠離住居所、工作場所、學校或其他特定場所。
五  命完成加害人處遇計畫：戒癮治療、精神治療、心理輔導或其他治療
    、輔導。
中華民國刑法第277條
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。犯前項之罪因而致人於死者，處無期徒刑或7 年以上有
期徒刑；致重傷者，處3 年以上10年以下有期徒刑。
中華民國刑法第309條
公然侮辱人者，處拘役或 3 百元以下罰金。
以強暴犯前項之罪者，處1 年以下有期徒刑、拘役或5 百元以下
罰金。
刑法第354 條
毀棄、損壞前2 條以外之它人之物，或致令不堪用，足以生損
害於公眾或他人者，處2 年以下有期徒刑、拘役或500 元以下罰
金。
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院九
           因應新修正刑法施行座談會研討結果。
┌──┬──┬───────────────┬──┬─────────────────┐
│編號│條號│新法                          │比較│理由                              │
│    │    ├───────────────┤    │                                  │
│    │    │舊法                          │結果│                                  │
├──┼──┼───────────────┼──┼─────────────────┤
│1   │33  │新條文主刑之種類如下：        │    │舊法第三十三條第五款規定，罰金：一│
│    │    │一、死刑                      │    │元以上，修正後則提高為，罰金：新臺│
│    │    │二、無期徒刑                  │    │幣一千元以上，以百元計算之。      │
│    │    │三、有期徒刑：二月以上，十五年│    │罰金之定義既已修正，法定刑為罰金者│
│    │    │    以上。但遇有加減時，得減至│    │，其法定最低度罰金亦提高為新臺幣一│
│    │    │    二月未滿，或加至二十年。  │    │千元，致刑度有加重之情形，不論宣告│
│    │    │四、拘役：一日以上，六十日未滿│    │罰金與否，應依新法第二條第一項前段│
│    │    │    。但遇有加重時，得加至一百│    │之規定，適用行為時法。（最高法院決│
│    │    │    二十日。                  │    │議第三點(一)參照）。                │
│    │    │五、罰金：新臺幣一千元以上，以│    │                                  │
│    │    │    百元計算之。              │    │                                  │
│    │    ├───────────────┼──┤                                  │
│    │    │舊條文主刑之種類如下：        │ˇ  │                                  │
│    │    │一、死刑                      │    │                                  │
│    │    │二、無期徒刑                  │    │                                  │
│    │    │三、有期徒刑：二月以上，十五年│    │                                  │
│    │    │    以上。但遇有加減時，得減至│    │                                  │
│    │    │    二月未滿，或加至二十年。  │    │                                  │
│    │    │四、拘役：一日以上，二個月未滿│    │                                  │
│    │    │    。但遇有加重時，得加至四個│    │                                  │
│    │    │    月。                      │    │                                  │
│    │    │五 罰金：一元以上。           │    │                                  │
├──┼──┼───────────────┼──┼─────────────────┤
│2   │56  │新條文刪除                    │    │刑法修正之後，原屬連續犯之數個犯罪│
│    │    │                              │    │行為，依新法應數罪併罰，比較修正前│
│    │    │                              │    │之規定，可依裁判上一罪論處，顯然罪│
│    │    │                              │    │刑之處罰內容發生變動，解釋上對於刑│
│    │    │                              │    │法第二條第一項之解釋，應包括各種影│
│    │    ├───────────────┼──┤響罪刑加重之規定，按刑法第二條之法│
│    │    │舊條文連續數行為而犯同一之罪名│ˇ  │律，係指刑罰所依存的整體法律狀態，│
│    │    │者，以一罪論。但得加重其刑至二│    │故法律有變更應指足以影響行為的可罰│
│    │    │分之一。                      │    │性與法律效果的法令，因修正而有所變│
│    │    │                              │    │更而言，此部份修正自屬法律變更，應│
│    │    │                              │    │為新舊法之比較，經新舊法比較之結果│
│    │    │                              │    │，以舊法較有利於行為人，應依舊刑法│
│    │    │                              │    │第五十六條規定論以一罪，並加重其刑│
│    │    │                              │    │（最高法院決議第五點(四)，高院座談會│
│    │    │                              │    │決議第十四則）                    │
└──┴──┴───────────────┴──┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
