【裁判字號】    95,易,1286
【裁判日期】    950929
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1286號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    灣高雄監獄執行中）
上列被告因詐欺案件，經檢察官提起公訴（95年度偵字第4707號
），本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如
下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，累犯，如易科罰金，以銀元參佰元（即新臺
幣玖佰元）折算壹日。
    事  實
一、乙○○前於民國91年間因毒品危害防制條例、竊盜案件，經
    本院先後以92年度訴字第128 號、92年度易字第40號判處有
    期徒刑10月、8 月確定，甫於94年6 月18日縮短刑期執行完
    畢。詎猶不知悔改，其可預見金融機構帳戶係個人理財之重
    要工具，為個人財產、信用之重要表徵，如交予他人使用，
    有供作財產犯罪用途之可能，對於其提供帳戶雖無引發他人
    萌生犯罪之確信，但仍以縱前開收購帳戶之人利用其提供之
    帳戶持以詐欺取財，亦不違背其本意之不確定幫助犯意，於
    94年8 月19日10時45分許，在高雄縣鳳山市五甲橋，將其所
    有於94年8 月18日向中華郵政股份有限公司高雄草衙郵局（
    下稱高雄草衙郵局）申設帳號00000000000000號之帳戶存褶
    、提款卡及密碼，提供予真實姓名不詳綽號「黑大哥」之成
    年男子使用，供作「黑大哥」所屬不法犯罪集團定被害人匯
    款之帳戶，以抵償其先前向「黑大哥」借款之利息新台幣（
    下同）3,000 元，而以此方式幫助該集團詐騙財物。嗣「黑
    大哥」所屬不法犯罪集團取得乙○○所提供上揭郵局帳戶之
    存摺、提款卡及密碼後，隨即基於意圖為自己不法之所有之
    犯意聯絡，於94年8 月22日13時許撥打電話予甲○○，佯稱
    甲○○中獎獲得家庭影音劇院組，需繳付稅額10萬元，復於
    同日16時許傳真「資訊熊科技公司金雞報喜回饋抽獎揭曉中
    獎明細單」予甲○○以取信於人，致甲○○信與以為真而陷
    於錯誤，遂於同年月25日依該集團指示匯款16萬元至乙○○
    所提供之前揭郵局帳戶內，而前開詐得款項隨即由該不法犯
    罪集團之不詳成年成員自乙○○提供之前開郵局帳戶內提領
    得逞。嗣因莊惠如未收到獎品，始知受騙。
二、案經臺北市政府警察局士林分局報告臺灣士林地方法院檢察
    署呈請臺灣高等法院檢察署令轉臺灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院合議庭認為適宜而裁定由受命法官獨任進行
    簡式審判程序，先予敘明。
二、上揭犯罪事實，業據被告於本院審理時坦承不諱，核與被害
    人甲○○指述遭騙匯款之情節相符，並有資訊熊科技公司金
    雞報喜回饋抽獎揭中獎明細單1 紙、郵政國內匯款執據影本
    1 紙、中華郵政股分有限公司95年4 月3 日高營字第095200
    1233號函暨其所附被告所有前揭帳戶之郵政存簿儲金立帳申
    請書、郵局儲金簿存單質押存證掛失止付申請書及客戶歷史
    交易清單開戶基本資料各1 份在卷可憑，足見被告自白，核
    與事實相符。從而，本件事證明確，被告犯行，堪予認定。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法，合先指明（至刑法第30條部分雖亦有文
    字修正，惟不涉罪刑實質內容之變更，自應直接適用裁判時
    法）。又查該取得、持用上開帳戶綽號「黑大哥」之成年人
    及其所屬犯罪集團，意圖為自己不法之所有，向被害人甲○
    ○施用詐術，並致使被害人甲○○因陷於錯誤而匯付款項入
    上開帳戶，渠等所為係犯修正前刑法第339 條第1 項之詐欺
    取財罪。惟被告單純提供帳戶予他人使用之行為，並不能逕
    與向被害人甲○○施以欺罔之詐術行為等視，且亦無證據證
    明被告有參與詐欺取財犯行之構成要件行為，是被告所為僅
    係對於他人遂行之詐欺取財犯行，資以助力，是核其所為，
    係犯修正前刑法第339 條第1 項、刑法第30條第1 項前段之
    詐欺取財罪幫助犯。又原起訴意旨以被告為詐騙被害甲○○
    之詐欺集團成員，而認其係本案詐欺取財罪之正犯，尚有誤
    會，惟經公訴人當庭更正起訴法條為幫助詐欺取財罪，本院
    自毋庸變更起訴法條而得逕予審理。又被告曾於91年間因毒
    品危害防制條例、竊盜案件，經本院先後以92年度訴字第12
    8 號、92年度易字第40號判處有期徒刑10月、8 月確定，甫
    於94年6 月18日縮短刑期執行完畢，此有臺灣高等法院被告
    前案紀錄表1 份在卷可憑，其於有期徒刑執行完畢後5 年內
    ，再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依修
    正前刑法第47條之規定，加重其刑。又被告係詐欺取財罪之
    幫助犯，應依刑法第30條第2 項之規定，按正犯之刑減輕之
    ，並依同法第71條第1 項規定，先加後減之。爰審酌被告本
    身雖未實際參與詐欺取財犯行，但其提供帳戶供不法犯罪集
    團使用，致被害人甲○○遭騙受損，不僅造成執法機關不易
    查緝犯罪行為人，嚴重危害社會治安，助長社會犯罪風氣，
    更造成被害人求償上之困難，惟其於本院審理時已坦承犯行
    ，不再猶飾詞狡辯，犯後態度尚可等一切情狀，量處如主文
    所示之刑，並依修正前刑法第41條第1 項前段諭知易科罰金
    之折算標準，以資懲儆。至被告所交付之前開帳戶存摺、提
    款卡及密碼等物，雖係供犯罪所用之物，然既已交付該綽號
    「黑大哥」之成年男子暨其所屬犯罪集團使用，顯已移轉其
    所有權予該人，而非被告所有，且均非違禁物，亦無證據足
    資證明係屬應沒收之物，又因幫助犯不適用責任共同之原則
    ，對正犯所有供犯罪所用或因犯罪所得之物，勿庸併為沒收
    之宣告（最高法院88年度台上字第6234號判決參照），是爰
    不另為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第2 條第1 項前段、第30條第1 項前段、第2 項，
修正前刑法（下同）第339 條第1 項、第41條第1 項前段，罰金
罰鍰提高標準條例第1 條前段，修正前罰金罰鍰提高標準條例第
2 條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    9    月    29     日
                  刑事第十二庭  法  官  林書慧
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    10    月    2     日
                                書記官  鍾錦祥
附錄本案所犯法條：
修正前刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑之下│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法下限│
│限與加、減】│                          │百元計算。                │由銀元10元（亦│刑較低，│
│刑法第33條第│                          │                          │經提高）即新臺│較為有利│
│5款         │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元；│        │
│            │                          │                          │且加（減）之最│        │
│            │                          │                          │低數額，亦由銀│        │
│            │                          │                          │元1 元即新臺幣│        │
│            │                          │                          │3 元，提高為新│        │
│            │                          │                          │臺幣100 元    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│法定刑之加重│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │舊法罰金刑之最│舊法有利│
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │低度不加重    │於被告  │
│            │   及最低度同加減之。」。 │   最高度及最低度同加減之 │              │        │
│            │                          │   。」                   │              │        │
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │        │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │        │
│            │   高度。」。             │   度。」。               │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較為有利│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│        │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│舊法之最低刑度與易科罰金之折算標準均較低，較為有利。                            │
╚══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
