【裁判字號】    95,易,1216
【裁判日期】    950929
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1216號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                    （另案於台灣高雄看守所附勒戒所執行中
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第16047
號）後，被告於本院準備程序為有罪之陳述，經合議庭裁定由受
命法官獨任進行簡式審判程序審理，本院判決如下：
    主  文
丙○○連續攜帶兇器竊盜，處有期徒刑柒月。扣案老虎鉗壹支，
沒收之。
    事  實
一、丙○○曾於民國91年間，因竊盜案件，經本院判處罰金5000
    元。猶不知悔改，復基於意圖為自己不法所有之概括犯意，
    連續於下列時地竊取財物：
  (一)於95年6 月2 日凌晨5 時22分許，佯裝顧客，進入位於高雄
    市三民區○○○路545 號「河堤網際網路」店內，趁店員不
    注意時，將電腦主機後之電線接頭拔掉，徒手竊取電腦主機
    1 台，得手後，將主機以外套覆蓋，攜出店外，將該竊得之
    主機載往高雄市○○路附近，以新台幣（下同）2,500 元之
    價格，售予不知情之學生。
  (二)於95年6 月3 日晚上8 時許，佯裝顧客，進入位於高雄市新
    興區○○○路「笑笑笑國際股份有限公司」（招牌為「光南
    大批發」）店內，趁店員不注意時，徒手竊取遊戲光碟共5
    盒（含終極動員令、戰鬥之翼、戰地風雲各1 盒、激戰2 盒
    ），得手後置入隨身攜帶之背包，攜出店外。
  (三)於95年6 月8 日凌晨1 時30分許，攜帶其所有客觀上足以對
    人之生命、身體、安全構成威脅，具有危險性之老虎鉗1 支
    ，佯裝顧客，進入位於高雄市前金區○○○路193 之10號「
    七賢電腦科技有限公司」店內，以上開老虎鉗剪斷電腦螢幕
    訊號線後，竊取電腦螢幕1 台，得手後將該螢幕攜往高雄市
    ○○路附近，以1,500 元之價格，售予不知情之學生。嗣於
    翌日即同月9 日中午12時20分許，在高雄市左營區左營大陸
    14之7 號「藍語生活網」前，因行跡可疑，為警盤查，並扣
    得上開供犯罪所用之老虎鉗1 支，始查悉上情。
二、案經高雄市政府警察局左營分局報請台灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於上揭犯罪事實均坦承不諱，核與證人即
    光南大批發門市人員甲○○、被害人乙○○於警詢陳述遭竊
    情節情節均相符合，並有贓物認領保管單1 紙、現場蒐證照
    片5 幀、監視器截取照片12幀附卷可憑，及老虎鉗1 支扣案
    可證。被告自白犯罪與事實相符，本件事證明確，其犯行洵
    堪認定。
二、查被告行為後，如附表所示之相關法律均業經變更，並均於
    95年7 月1 日生效施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項前段規定，自應適用各
    該行為時法，亦即修正前刑法規定至明，合先敘明。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之（最高法院79年臺上字第5253號判例參照
    ）。查被告用以行竊電腦螢幕之老虎鉗係金屬物品，且足以
    剪斷訊號線，業經被告於本院審理時供承在卷，客觀上足以
    對人之身體、生命構成威脅，自屬兇器無誤。故核被告就上
    開事實欄一、(三)中竊取螢幕部分所為，係犯刑法第321 條第
    1 項第3 款之攜帶兇器竊盜罪；就事實一、(一)、(二)中竊取主
    機、遊戲光碟部分所為，係犯同法第320 條第1 項之普通竊
    盜罪。被告所為上開加重竊盜、普通竊盜犯行，時間緊接，
    所犯均係基本構成要件相同之罪，顯係出於概括犯意反覆為
    之，為連續犯，應依廢止前刑法第56條之規定，論以情節較
    重之攜帶兇器竊盜罪，並加重其刑。爰審酌被告正值青壯，
    竟不循正道賺取財物，恣意四處行竊，所為對被害人財產及
    社會治安侵害甚鉅，惟念及被告犯罪後坦認罪愆，態度尚可
    等一切情狀，量處如主文所示之刑，以資懲儆。至扣案之老
    虎鉗1 支係被告供犯罪所用之物，且屬被告所有，業據被告
    於本院審理時供承無訛，爰依刑法第38條第1 項第2 款宣告
    沒收。至扣案螺絲起子1 支，雖係被告所有之物，然非供犯
    罪所用或供犯罪預備之物，亦據被告於本院審理時供陳無誤
    ，爰不為沒收之諭知，附此指明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第2 條第1 項前段、廢止前刑法第
56條、刑法第321 條第1 項第3 款、第38條第1 項第2 款，判決
如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                  刑事第十一庭    法  官  林揚奇
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    9     月    29    日
                                  書記官  于耀文
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│之變更】    │                          │百元計算。                │由銀元10元（亦│        │
│刑法第33條第│                          │                          │經提高）即新臺│        │
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯】  │連續數行為而犯同一罪名者，│已廢止                    │依舊法規定，以│舊法有利│
│刑法第56條  │以一罪論。但得加重其刑至二│                          │概括犯意為數行│        │
│            │分之一。                  │                          │為，而觸犯同一│        │
│            │                          │                          │罪名者，為連續│        │
│            │                          │                          │犯而僅論以一罪│        │
│            │                          │                          │。惟新法刪除此│        │
│            │                          │                          │規定後，除非符│        │
│            │                          │                          │合接續犯或包括│        │
│            │                          │                          │一罪之情形，可│        │
│            │                          │                          │認為構成單一之│        │
│            │                          │                          │犯罪外，均應認│        │
│            │                          │                          │係數罪併罰。  │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄論罪科刑法條：
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
