【裁判字號】    94,訴,3252
【裁判日期】    950929
【裁判案由】    違反銀行法等
【裁判全文】
臺灣高雄地方法院刑事裁定              94年度訴字第3252號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○○○○○○.
            (乙○○)  泰國籍.
具  保  人  丙○○
上列被告因違反銀行法等案件，本院裁定如下：
    主  文
具保人丙○○繳納之保證金新臺幣貳萬元，沒入之。
    理  由
一、按具保之被告逃匿者，應命具保人繳納指定之保證金額，並
    沒入之。不繳納者，強制執行。保證金已繳納者，沒入之；
    第118 條第1 項之沒入保證金，以法院裁定行之，刑事訴訟
    法第118 條第1 項、第121 條第1 項分別定有明文。
二、經查，被告乙○○（甲○○○○○○○○○ ○○○○○）前經臺灣高雄地方
    法院檢察署檢察官指定保證金額新臺幣20,000元，並限制住
    居及出境，由具保人丙○○繳納現金後（見偵(二)卷第17頁）
    ，已將被告釋放。而被告經本院依其住、居所通知，並派警
    拘提，均未到院接受訊問，復已於民國94年10月8 日出境，
    又經本院依具保人住所通知具保人偕同被告遵期至本院接受
    訊問，惟屆期具保人仍未偕同被告到院等情，有送達證書、
    本院95年8 月16日、95年9 月7 日刑事報到單、法務部入出
    境資料連結作業資料、高雄縣政府警察局岡山分局95年9 月
    13日0950012240號函、拘票、司法警察報告書、臺灣臺中地
    方法院檢察署95年9 月26日中檢惠禮95助806 字第127923號
    函等件附卷可稽。再者，被告並未在監執行或受羈押，亦有
    臺灣高等法院在監在押全國紀錄表1 份在卷足參，足認被告
    已經逃匿，揆諸前揭規定，自應將原繳納上開保證金沒入之
    。
三、依刑事訴訟法第118 條、第121 條第1 項，裁定如主文。
中    華    民    國    95    年    9     月    29    日
                  鳳山刑事第一庭審判長法  官  陳志銘
                                      法  官  陳盈吉
                                      法  官  林永村
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    9     月    29    日
                                      書記官  李祥銘


司法院資訊處製作；財團法人民間司法改革基金會備份。
