【裁判字號】    95,除,1044
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事裁定              95年度除字第1044號
聲  請  人  文淇國際股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
聲請人聲請宣告支票無效事件，本院裁定如下：
    主  文
聲請駁回。
訴訟費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人執有如附表所示之支票2 張，因不
    慎遺失，前經聲請本院以民國95年度催字第319 號公示催告
    ，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
    及提出原支票，為此聲請宣告該表所載支票無效。
二、經查，本件聲請人所遺失亦即本院95年度催字第319 號裁定
    准予公示催告之支票2 紙，其發票人應為峻暘科技工程有限
    公司李聰國，然聲請人登載報紙時，卻登載為峻暘科技工程
    李聰國，與前揭公示催告裁定之內容，已有歧異。又支票之
    支票之人即受公示催告人因誤認或疏於注意而未及申報權利
    之可能。從而，聲請人雖已為公告，惟其既未將公示催告之
    重要內容為正確無誤之揭示，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第三庭  法  官  伍逸康
上為正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    10    月    2     日
                              書記官  王淑娟
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1044號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額（新台幣│ 發   票   日 │ 支 票 號 碼│ 備 考│
│    │            │          │            │）              │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│ 1  │峻暘科技工程│農民銀行岡│00000000000 │165,375元       │95年1月6日    │FAG0000000  │      │
│    │有限公司李聰│山分行    │            │                │              │            │      │
│    │國          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│ 2  │峻暘科技工程│農民銀行岡│00000000000 │175,560元       │95年3月6日    │FAG0000000  │      │
│    │有限公司李聰│山分行    │            │                │              │            │      │
│    │國          │          │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
