【裁判字號】    95,訴,1876
【裁判日期】    950929
【裁判案由】    常業重利
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1876號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    (現另案於台灣高雄監獄執行中)
            甲○○
            丙○○
            丁○○
                    (現於高雄.
上4人共同
選任辯護人  吳春生律師
            許龍升律師
上列被告等因常業重利案件，經檢察官提起公訴（95年度偵字第
4493號），嗣因被告等於本院準備程序就被訴事實為有罪之陳述
，經詢問檢察官、辯護人及被告等之意見後，合議庭乃裁定由受
命法官獨任改依簡式審判程序審理，又經檢察官聲請改依協商程
序判決如下：
    主  文
乙○○共同犯常業重利罪，處有期徒刑捌月。扣案如附表2 、3
所示之物，均沒收之。
丙○○共同犯常業重利罪，處有期徒刑陸月，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日。緩刑貳年。扣案如附表3 所
示之物，均沒收之。
甲○○共同犯常業重利罪，處有期徒刑陸月，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日。緩刑貳年。扣案如附表3 所
示之物，均沒收之。
丁○○共同犯常業重利罪，處有期徒刑陸月，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日。緩刑貳年。扣案如附表3 所
示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據部分，均引用檢察官起訴書之記載（如
    附件）。犯罪事實並補充、更正如下：被告乙○○基於重利
    之犯意，於如附表1 編號4 至7 所示之時間、地點，乘如附
    表1 編號4 至7 所示之人，因車禍、賭債、母親生病等原因
    ，急須用款之際，而陸續貸予如附表1 編號4 至7 所示之金
    錢，並收取如附表1 編號4 至7 所示與原本顯不相當之利息
    。又被告乙○○復承上開重利犯意，與丙○○、甲○○、丁
    ○○等人共同基於重利之犯意聯絡，於民國93年11月間某日
    ，各自出資新臺幣（下同）100 萬元、160 萬元（除被告丁
    ○○投資160 萬元，其餘被告均投資100 萬元），分別成立
    「田昌當鋪」（設於高雄市○○區○○街108 號，名義負責
    人為被告乙○○之妻克羅曼沙葳）及「田德當鋪」（設於高
    雄市○○區○○路248 號，名義負責人為被告乙○○之姊張
    美娟），其中被告乙○○、丁○○僅負責出資，而被告甲○
    ○、丙○○則負責實際貸款、收息業務，嗣推由被告丙○○
    於如附表1 編號1 至3 所示之時間、地點，乘如附表1 編號
    1 至3 所示之人，因生意週轉、家庭花費等原因，急須用款
    之際，而陸續貸予如附表1 編號1 至3 所示之金錢，且收取
    如附表1 編號1 至3 所示與原本顯不相當之利息，並均以之
    為常業。嗣扣得被告乙○○所有犯重利罪所用之如附表2 所
    示之物；被告乙○○等人所有供共同犯重利罪所用之如附表
    2 所示之物。
二、本件經檢察官與被告4 人、辯護人於審判外達成協商之合意
    ，且被告4 人均已認罪，其協商合意內容為：「(一)被告乙○
    ○部分：願受科刑範圍為判處有期徒刑8 月。(二)被告丙○○
    、甲○○及丁○○部分：(1)被告3 人願受科刑範圍均為判處
    有期徒刑6 月，諭知易科罰金，緩刑2 年；(2)均向國庫支付
    5 萬元。本院審酌：(一)刑法上所謂「常業」，指反覆以同種
    類行為為目的之社會活動之職業性犯罪而言，至於犯罪所得
    之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，最高
    法院85年度臺上字第510 號判例意旨參照。本件被告4 人或
    單獨或共同乘人急須用款之際，而陸續貸予如附表所示之金
    錢，並收取如附表所示與原本顯不相當之利息，分工明確，
    規模不小，顯係反覆以同種類行為為目的之社會活動之職業
    性犯罪，依前開判例意旨，不論是否恃此犯罪為唯一之謀生
    職業，應認係屬常業犯。(二)核被告4 人所為，均係犯廢止前
    刑法第345 條常業重利罪。被告4 人就如附表1 編號1 至3
    所示之犯行，有犯意聯絡，為共同正犯【被告行為後，刑法
    及刑法施行法業於94年2 月2 日經總統以華總一義字第0940
    0014901 號令修正公布，並於95年7 月1 日施行（下稱新刑
    法，修正前刑法下稱舊刑法），參酌最高法院95年5 月23日
    刑事庭第8 次會議決議，新刑法第2 條第1 項之規定，係規
    範行為後法律變更所生新舊法律比較適用之準據法，於新刑
    法施行後，應適用新刑法第2 條第1 項之規定，為「從舊從
    輕」之比較。另於比較時應就罪刑有關之共犯、未遂犯、想
    像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首
    減輕暨其他法定加減原因（如身分加減）與加減比例等一切
    情形，本於統一性及整體性原則，綜其全部罪刑之結果而為
    比較。本院審酌：易科罰金部分：被告4 人行為後，罰金
    罰鍰提高標準條例第2 條業已刪除，而刑法第41條第1項 前
    段關於易科罰金之折算標準已由舊法之銀元100 元、200 元
    、30 0元修正為新臺幣1,000 元、2,000 元、3,000 元，因
    屬科刑規範事項之變更，其折算標準為裁判時所應諭知，自
    有就新舊法規定比較之必要，經比較新舊法結果，以被告4
    人行為時之舊法較為有利於被告4 人。罰金刑部分：被告
    4 人行為後，刑法第33條第5 款業已修正施行；修正後刑法
    第33條第5 款規定「罰金：新臺幣1,000 元以上，以百元計
    算之。」，與修正前刑法第33條第5 款規定「罰金：1 元以
    上。」不同。比較新舊法結果，以舊法較有利於行為人。
    常業犯部分：被告4 人行為後，刑法第345 條業已刪除，因
    本件被告所犯本罪之時間係在刑法第345 條廢止前，而當時
    該罪，其法定本刑為5 年以下有期徒刑，嗣刑法第345 條廢
    止後，應將所犯之重利罪（法定本刑為1 年以下有期徒刑）
    分論併罰，合併計算其法定最高本刑已超過有期刑徒刑5 年
    （本件如附表1 所示之重利行為已逾5 次，合併計算其法定
    最高本刑已超過5 年），較原常業犯之法定刑為重，以舊法
    較為有利被告4 人。被告4 人行為後，業已增訂刑法施行
    法第1 條之1 ，並規定：「中華民國94年1 月7 日刑法修正
    施行後，刑法分則編所定罰金之貨幣單位為新臺幣。94年1
    月7 日刑法修正時，刑法分則編未修正之條文定有罰金者，
    自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍
    。但72年6 月26日至94年1 月7 日新增或修正之條文，就其
    所定數額提高為3 倍」。是就現行刑法中，有關於罰金刑處
    罰之規定已有修正，惟經比較增訂之刑法施行法第1 條之1
    與被告行為時之罰金罰鍰提高標準條例第1 條前段、現行法
    規所定貨幣單位折算新台幣條例第2 條結果，二者規定適用
    之結果並無不同。共犯部分：新舊法規定適用結果並無不
    同。從而，因本案涉及法律變更，且以舊刑法有利於被告4
    人，參諸前開最高法院決議意旨，依新刑法第2 條第1 項前
    段規定，自應適用最有利於被告之舊刑法，併此敘明】。(三)
    被告4 人共同犯常業重利罪，經營規模非小，行為實有可議
    之處，惟念其犯後均坦承犯行，犯後態度尚稱良好，且被告
    丙○○、甲○○及丁○○已繳納前開認罪金，有收據可參，
    另被告丙○○、甲○○及丁○○前未曾受有期徒刑以上刑之
    宣告，有臺灣高雄地方法院檢察署刑案資料查註紀錄表及臺
    灣高等法院被告前案紀錄表等在卷可稽，素行堪稱良好，係
    因一時失慮而犯本罪，犯後亦坦承犯行，深知悔悟，諒其經
    此偵審程序及刑之宣告，應知所警惕而無再犯之虞，本院認
    其所受宣告之刑，均以暫不執行為適當等一切情狀，認當事
    人協商合意並無刑事訴訟法第455 條之4 第1 項所列各款情
    形，檢察官聲請改依協商程序而為判決，本院爰不經言詞辯
    論，於協商合意範圍內為協商判決。(四)至扣案如附表2 所示
    之物，係被告乙○○所有犯重利罪所用之物；而扣案如附表
    3 所示之物，則係被告乙○○等人所有供共同犯重利罪所用
    之物，應依刑法第38條第1 項第2 款規定，宣告沒收之。另
    其餘扣案物，因與本件無關（詳本院卷第102 頁以下。其中
    扣案現金部分，係屬退股金，已據被告丙○○等人陳述明確
    ，尚無證據證明係犯重利罪所用、所得或預備之物），爰不
    宣告沒收之，附此敘明【起訴書所載常業重利以外之犯行，
    因與起訴論罪科刑部分，具有一罪之關係，為起訴效力所及
    ，本院自應併予審究】。
四、所應適用之法條：刑事訴訟法第273 條之1 、第455 條之2
    第1項 、第455 條之4 第2 項至第4 項、第455 條之8 、第
    454 條第2 項，刑法第2 條第1 項前段、第28條、廢止前刑
    法第345 條、修正前刑法第41條第1 項前段、第38條第1 項
    第2 款、第74條第1 項第1 款，罰金罰鍰提高標準條例第1
    條前段、廢止前罰金罰鍰提高標準條例第2 條，現行法規所
    定貨幣單位折算新台幣條例第2 條。
五、本判決非有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第 2
    項規定，不得上訴。如不服本件判決者，得自收受判決送達
    之日起10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    9    月    29    日
                  刑事第一庭    法  官  方百正
以上正本證明與原本無異。
中    華    民    國    95    年    9    月    29    日
                                書記官  郭素蓉
附錄法條：
廢止前刑法第345條
以犯前條之罪為常業者，處5 年以下有期徒刑，得併科3000元以
下罰金。
附表1：
  ┌───┬──────┬───────┬────────┬──────┐
  │編號  │ 姓     名  │ 時間及地點   │  借款金額      │利息        │
  ├───┼──────┼───────┼────────┼──────┤
  │ 1    │戊○○      │94年2 月間前之│(一)94年2 月間某日│每月月利率6%│
  │      │            │某日起至94年2 │  借款7萬元     │（即10萬元收│
  │      │            │月間某日止    │(二)另於94年2 月間│取利息6,000 │
  │      │            │高雄市左營區安│  前之某日起陸續│元），換算年│
  │      │            │吉街150 號1 樓│  借款3 次，金額│利率為72%。 │
  │      │            │被告丙○○所經│  不詳          │            │
  │      │            │營之電器行    │                │            │
  ├───┼──────┼───────┼────────┼──────┤
  │ 2    │子○○      │同上          │(一)94年2 月間某日│每月月利率6%│
  │      │            │              │  借款81萬元    │（即10萬元收│
  │      │            │              │(二)另於94年2 月間│取利息6,000 │
  │      │            │              │  前之某日起陸續│元），換算年│
  │      │            │              │  借款3 次，金額│利率為72% 。│
  │      │            │              │  不詳          │（先預扣1 月│
  │      │            │              │                │利息）      │
  ├───┼──────┼───────┼────────┼──────┤
  │ 3    │癸○○      │94年2月間某日 │同月間陸續借款15│每月月利率6%│
  │      │            │地點同上      │,000 元 、7 萬元│（即10萬元收│
  │      │            │              │及5 萬元等計3次 │取利息6,000 │
  │      │            │              │                │元），換算年│
  │      │            │              │                │利率為72%。 │
  ├───┼──────┼───────┼────────┼──────┤
  │ 4    │辛○○      │93年2月13日   │50萬元          │每月月利率10│
  │      │            │高雄縣圓潭地區│                │% （即10萬元│
  │      │            │某處          │                │收取利息1 萬│
  │      │            │              │                │元），換算年│
  │      │            │              │                │利率為120%。│
  │      │            │              │                │（先預扣1 月│
  │      │            │              │                │利息）      │
  ├───┼──────┼───────┼────────┼──────┤
  │ 5    │壬○○      │93年3 月初某日│前後2 次，各2 萬│每月月利率10│
  │      │            │起            │元、3萬元       │% （即10萬元│
  │      │            │高雄縣旗山地區│                │收取利息1 萬│
  │      │            │某處          │                │元），換算年│
  │      │            │              │                │利率為120%。│
  │      │            │              │                │（先預扣1 月│
  │      │            │              │                │利息）      │
  ├───┼──────┼───────┼────────┼──────┤
  │ 6    │庚○○      │93年2月17日   │20萬元          │每月月利率10│
  │      │            │高雄縣旗山地區│                │% （即10萬元│
  │      │            │某處          │                │收取利息1 萬│
  │      │            │              │                │元），換算年│
  │      │            │              │                │利率為120%。│
  │      │            │              │                │（先預扣1 月│
  │      │            │              │                │利息）      │
  ├───┼──────┼───────┼────────┼──────┤
  │ 7    │己○○      │92年年底某日  │ 20萬元         │每月月利率10│
  │      │            │高雄縣旗山營區│                │% （即10萬元│
  │      │            │              │                │收取利息1 萬│
  │      │            │              │                │元），換算年│
  │      │            │              │                │利率為120%。│
  │      │            │              │                │（先預扣1 月│
  │      │            │              │                │利息）      │
  └───┴──────┴───────┴────────┴──────┘
附表2
  ┌──────────────┐
  │ 物品                       │
  ├──────────────┤
  │ 辛○○為發票人之本票3張    │
  ├──────────────┤
  │ 己○○為發票人之本票1張    │
  ├──────────────┤
  │ 壬○○為發票人之本票1張    │
  ├──────────────┤
  │ 己○○之借據1 張           │
  └──────────────┘
附表3
  ┌──────────────┐
  │ 物品                       │
  ├──────────────┤
  │ 唐耀宗（即戊○○之夫）為發 │
  │ 票人之華南銀行苓雅分行支票 │
  │ 1張（面額7萬元）           │
  ├──────────────┤
  │ 黃怡靜（即子○○之妻）為發 │
  │ 票人之高雄三信三民分社支票 │
  │ 2 張（面額各為39萬元、41萬 │
  │ 元）                       │
  │                            │
  ├──────────────┤
  │ 癸○○為發票人之華僑銀行支 │
  │ 票1 張（面額5 萬元。另2 張 │
  │ 華僑銀行支票「面額各為1 萬5│
  │ 千元、7 萬元」，因已提示， │
  │ 非被告等人所有）           │
  └──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
