【裁判字號】    95,除,936
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第936號
聲  請  人  甲○○
訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於民國95年9 月25日言詞辯
論終結，判決如下：
    主  文
附表所載之證券無效。
程序費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所載之證券，因不慎遺失
    ，前經聲請本院以95年度催字第105 號公示催告，並刊登新
    聞紙在案，現申報權利期間已屆滿，無人申報權利及提出原
    證券，為此聲請宣告該附表所載證券無效等語。
二、查如附表所載之證券，經本院以95年度催字第105 號裁定准
    予公示催告，且定申報權利期間為自上開催告最後登載新聞
    紙之日起7 個月內，經聲請人於民國95年2 月18日刊登新聞
    紙等情，業據聲請人提出該日之臺灣時報1 紙為證，並經本
    院依職權調取上開公示催告卷查核屬實，則本件所定申報權
    利期間已於95年9 月18日屆滿，迄今無人申報權利及提出原
    證券，聲請人之聲請，自應予准許。
三、依民事訴訟法第549條之1前段，判決如主文。
中    華    民    國    95    年    9     月    29    日
                      民事第二庭法  官  吳俊龍
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9     月    29    日
                                書記官  邱秋珍
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第936號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│南亞塑膠工業股份有限公司      │82ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│南亞塑膠工業股份有限公司      │82ND0000000-0               │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│南亞塑膠工業股份有限公司      │82NX0000000-0               │        │      │287     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│南亞塑膠工業股份有限公司      │82NX0000000-0               │        │      │211     │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
