【裁判字號】    95,除,945
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第945號
聲  請  人  甲○○○
代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於民國95年9月26日言詞辯
論終結，判決如下：
主  文
中國鋼鐵股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
      事  實
本件聲請意旨略以：聲請人執有中國鋼鐵股份有限公司股份有限
公司發行之如附表所示股票，因遺失，前經聲請本院以94年度催
字第1982號公示催告，並刊登新聞紙在案，現申報權利期間已滿
，無人申報權利及提出原股票，為此聲請宣告該股票無效。
  理  由
一、上開證券經本院以94年度催字第1982號裁定公示催告在案。
二、所定申報期間已於民國95年8月12日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第六庭  法  官  廖正雄
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9     月    29    日
                              書記官  許雅惠
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第 945號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │751C-24D39059               │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │751C-24D39060               │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │751C-24D39061               │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │761C-26L38177               │        │1     │300     │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │811C-31ZA8423               │        │1     │60      │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │821C-32ZA7120               │        │1     │67      │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │861C-33Z61451               │        │1     │93      │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │871C-34Z65483               │        │1     │382     │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │88NX-00000000-0             │        │1     │210     │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中國鋼鐵股份有限公司          │89NX-00000000-0             │        │1     │88      │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中國鋼鐵股份有限公司          │90NX-00000000-0             │        │1     │135     │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中國鋼鐵股份有限公司          │91NX-00000000-0             │        │1     │92      │      │
│2 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
