【裁判字號】    95,上易,636
【裁判日期】    950929
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第636號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告竊盜案件，不服臺灣高雄地方法院95年度易字
第929 號中華民國95年6 月29日第一審判決（起訴案號：臺灣高
雄地方法院檢察署94年度偵字第16525 號），提起上訴，本院判
決如下：
    主  文
上訴駁回。
    事  實
一、甲○○係許晉烜所經營位於高雄市左營區○○○路408 號1
    樓「誠大珠寶銀樓」之店員，平日於店內在許晉烜之監督下
    ，負責銷售金飾珠寶業務，竟意圖為自己不法之所有，基於
    竊盜之概括犯意，自民國93年8 月間某日起，至同年12月14
    日止，趁許晉烜上廁所、吃飯、接待客人等不注意之際，連
    續在上揭店址內，以將金飾或珠寶藏置於身上口袋之方式，
    竊取如附表所示之金飾，得手後，並持至高雄市左營區某不
    知情之銀樓變賣，累計金額約達新臺幣（下同）1,356,325
    元。嗣經負責人許晉烜發現可疑，乃於同年12月14日在甲○
    ○皮包內查獲該店內之金飾，始查悉上情。
二、案經許晉烜訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於已經被告就被
    訴事實為有罪之陳述時，經審判長告知被告簡式審判程序之
    旨，並聽取公訴人及被告之意見後，依刑事訴訟法第273 條
    之1 第1 項之規定，裁定進行簡式審判程序，先此敘明。
二、上揭事實，業據被告甲○○於偵查、原審、本院審理時坦承
    不諱（95年度偵字第16525 號卷第28頁、原審卷第29頁、本
    院卷第33、39頁），核與告訴人許晉烜指述金飾遭竊之情節
    相符（95年度偵字第16525 號卷第28頁、原審卷第20頁），
    並有原料金買進登簿影本3 紙、銷貨表1 紙、被告簽立之切
    結書2 紙、被告簽發之本票4 紙在卷可憑（95年度偵字第
    16525 號卷第7-12頁、第31-36 頁），足見被告自白核與事
    實相符，本案事證明確，被告犯行，堪予認定。
三、核被告所為，係犯刑法第320 條第1 項之普通竊盜罪。被告
    先後多次竊取金飾之犯行，時間緊接，方法相同，觸犯構成
    要件相同之罪名，顯係基於概括之犯意反覆為之，為連續犯
    ，應依修正前刑法第56條之規定論以一罪，並加重其刑。被
    告行為後，刑法第56條連續犯之規定，業於94年1 月7 日修
    正公布刪除，並於95年7 月1 日施行，則被告之犯行，因行
    為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件
    之變更，但顯已影響行為人刑罰之法律效果，自屬法律有變
    更，依新法第2 條第1 項規定，比較新、舊法結果，仍應適
    用較有利於被告之行為時法律即舊法論以連續犯（最高法院
    95年第8 次刑事庭會議決議參照）。
四、原判決以被告罪證明確，因而依刑法第320 條第1 項，修正
    前刑法第56條，第41條第1 項、罰金罰鍰提高標準條例第2
    條前段規定，並審酌被告正值年壯時期，不思勤奮工作，以
    賺取應得之報酬，竟乘告訴人不注意之際行竊，且所竊取之
    金飾數額甚鉅，所為應予非難，惟念其為初犯，於法院審理
    時已坦承犯行，犯後態度尚可，且已返還42萬元予告訴人，
    已見其悔意，並慮及其至今仍未全數賠償告訴人所受損害，
    惟告訴人仍得以民事途徑求償等一切情狀，酌情量處如主文
    所示之刑，並諭知易科罰金之折算標準，經核原判決認事用
    法並無違誤，量刑亦稱允當。公訴人循告訴人之請求，認為
    原判決量刑太輕而提起上訴，為無理由，應予駁回。
五、又被告行為時之易科罰金折算標準，修正前罰金罰鍰提高標
    準條例第2 條前段（現已刪除）規定，就其原定數額提高為
    100 倍折算1 日，則本件被告行為時之易科罰金折算標準，
    應以銀元300 元折算1 日，經折算為新臺幣後，應以新臺幣
    900 元折算為1 日。惟95年7 月1 日修正公布施行之刑法第
    41條第1 項前段則規定：「犯最重本刑為5 年以下有期徒刑
    以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，
    得以新臺幣1 千元、2 千元或3 千元折算1 日，易科罰金。
    」，且第2 項規定：數罪併罰其應執行刑逾6 月者，不得易
    科罰金，比較修正前後之易科罰金折算標準，以95年7 月1
    日修正公布施行前之規定，較有利於被告，則應依刑法第2
    條第1 項前段，適用修正前刑法第41條第1 項前段、第2 項
    規定，定其折算標準。又行為後法律有變更者，依修正前刑
    法第2 條第1 項之規定，以適用裁判時法為原則，如行為時
    法有利於行為人，則例外適用行為時法；依修正後刑法第2
    條第1 項規定，以適用行為時法為原則，惟如裁判時法有利
    於行為人，則例外的適用裁判時法。以往實務見解，認原判
    決未及比較適用新舊法時，上訴後，雖比較結果以舊法有利
    於行為人，而原判決別無其他撤銷事由，仍應由本院以此為
    由撤銷改判。惟修正後之規定係以適用行為時法為原則，因
    此原判決雖未及比較適用，然上訴本院後，經比較新舊法，
    行為後之法律並非較有利於行為人，仍應適用行為時法，則
    原判決適用行為時法即無不當，自不構成撤銷之事由。
六、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第368 條
    ，判決如主文。
本案經檢察官邱榮藏到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                  刑事第八庭    審判長法  官  李炫德
                                      法  官  蔡國卿
                                      法  官  簡志瑩
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    10    月     2    日
                                      書記官  白  蘭
附錄本件論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表：
┌──┬─────────────┬───────┬───┐
│編號│ 商     品    名    稱    │價額(新台幣元)│ 備註 │
├──┼─────────────┼───────┼───┤
│ 1  │戒指-鑽砂花戒             │2,795         │      │
├──┼─────────────┼───────┼───┤
│ 2  │戒指-紅石戒               │3,775         │      │
├──┼─────────────┼───────┼───┤
│ 3  │墜子-鑽砂花墜             │1,474         │      │
├──┼─────────────┼───────┼───┤
│ 4  │墜子-流行新款             │3,460         │      │
├──┼─────────────┼───────┼───┤
│ 5  │墜子-水晶墜               │1,610         │      │
├──┼─────────────┼───────┼───┤
│ 6  │手鍊-流行新款             │6,401         │      │
├──┼─────────────┼───────┼───┤
│ 7  │腳鍊-流行金飾腳鍊         │5,461         │      │
├──┼─────────────┼───────┼───┤
│ 8  │戒指-尾戒                 │1,276         │      │
├──┼─────────────┼───────┼───┤
│ 9  │項鍊-桂花鍊               │13,512        │      │
├──┼─────────────┼───────┼───┤
│ 10 │項鍊-優雅項鍊             │11,497        │      │
├──┼─────────────┼───────┼───┤
│ 11 │項鍊-優雅項鍊             │6,250         │      │
├──┼─────────────┼───────┼───┤
│ 12 │戒指-男女對戒             │8,101         │      │
├──┼─────────────┼───────┼───┤
│ 13 │戒指-男女對戒             │7,837         │      │
├──┼─────────────┼───────┼───┤
│ 14 │戒指-流行新款             │18,830        │      │
├──┼─────────────┼───────┼───┤
│ 15 │手鍊-光霧藝術手鍊         │5,540         │      │
├──┼─────────────┼───────┼───┤
│ 16 │手鍊-礸砂藝術手鍊         │9,915         │      │
├──┼─────────────┼───────┼───┤
│ 17 │墜子-新砂花墜             │4,894         │      │
├──┼─────────────┼───────┼───┤
│ 18 │戒指-白石戒               │7,572         │      │
├──┼─────────────┼───────┼───┤
│ 19 │戒指-大肚戒               │11,530        │      │
├──┼─────────────┼───────┼───┤
│ 20 │手鍊-三色金手鍊           │4,998         │      │
├──┼─────────────┼───────┼───┤
│ 21 │手鍊-流行新款             │53,509        │      │
├──┼─────────────┼───────┼───┤
│ 22 │手鍊-流行新款             │12,581        │      │
├──┼─────────────┼───────┼───┤
│ 23 │項鍊-進口項鍊             │20,148        │      │
├──┼─────────────┼───────┼───┤
│ 24 │手錶-女金錶               │32,192        │      │
├──┼─────────────┼───────┼───┤
│ 25 │項鍊-優雅項鍊             │19,426        │      │
├──┼─────────────┼───────┼───┤
│ 26 │手鍊-鑽砂花手鍊           │12,040        │      │
├──┼─────────────┼───────┼───┤
│ 27 │套鍊-新砂藝術套鍊         │5,927         │      │
├──┼─────────────┼───────┼───┤
│ 28 │墜子-流行新款             │5,467         │      │
├──┼─────────────┼───────┼───┤
│ 29 │墜子-流行新款             │2,452         │      │
├──┼─────────────┼───────┼───┤
│ 30 │戒指-鑽砂藝術戒           │5,750         │      │
├──┼─────────────┼───────┼───┤
│ 31 │手鍊-鑽砂藝術手鍊         │4,383         │      │
├──┼─────────────┼───────┼───┤
│ 32 │墜子-專櫃物品             │11,218        │      │
├──┼─────────────┼───────┼───┤
│ 33 │手鍊-小孩手鍊             │2,582         │      │
├──┼─────────────┼───────┼───┤
│ 34 │套鍊-世界黃金協會         │25,648        │      │
├──┼─────────────┼───────┼───┤
│ 35 │戒指-世界黃金協會         │2,399         │      │
├──┼─────────────┼───────┼───┤
│ 36 │手鍊-水晶球手鍊           │6,600         │      │
├──┼─────────────┼───────┼───┤
│ 37 │戒指-鑽砂大肚戒           │5,833         │      │
├──┼─────────────┼───────┼───┤
│ 38 │戒指-鑽砂藝術戒           │4,115         │      │
├──┼─────────────┼───────┼───┤
│ 39 │手環-鑽砂手環             │12,282        │      │
├──┼─────────────┼───────┼───┤
│ 40 │手鐶-龍鳳手環             │18,472        │      │
├──┼─────────────┼───────┼───┤
│ 41 │墜子-龍墜                 │9,352         │      │
├──┼─────────────┼───────┼───┤
│ 42 │手鍊-專櫃搶手物品         │6,351         │      │
├──┼─────────────┼───────┼───┤
│ 43 │手鍊-三色金手鍊           │3,346         │      │
├──┼─────────────┼───────┼───┤
│ 44 │項鍊-義大利鍊             │2,500         │      │
├──┼─────────────┼───────┼───┤
│ 45 │項鍊-義大利鍊             │1,700         │      │
├──┼─────────────┼───────┼───┤
│ 46 │耳墜-專櫃物品             │2,800         │      │
├──┼─────────────┼───────┼───┤
│ 47 │耳墜-專櫃物品             │1,500         │      │
├──┼─────────────┼───────┼───┤
│ 48 │墜子-白石墜               │3,500         │      │
├──┼─────────────┼───────┼───┤
│ 49 │墜子-白石墜               │1,600         │      │
├──┼─────────────┼───────┼───┤
│ 50 │套鍊-光霧藝術套鍊         │22,059        │      │
├──┼─────────────┼───────┼───┤
│ 51 │項鍊-水波鍊               │4,957         │      │
├──┼─────────────┼───────┼───┤
│ 52 │項鍊-跳舞鍊               │2,765         │      │
├──┼─────────────┼───────┼───┤
│ 53 │項鍊-跳舞鍊               │1,823         │      │
├──┼─────────────┼───────┼───┤
│ 54 │耳墜-專櫃物品             │3,200         │      │
├──┼─────────────┼───────┼───┤
│ 55 │耳墜-專櫃物品             │3,200         │      │
├──┼─────────────┼───────┼───┤
│ 56 │耳墜-專櫃物品             │1,850         │      │
├──┼─────────────┼───────┼───┤
│ 57 │耳墜-珍珠耳環             │1,300         │      │
├──┼─────────────┼───────┼───┤
│ 58 │腳鍊-專櫃物品             │3,200         │      │
├──┼─────────────┼───────┼───┤
│ 59 │戒指-鑽砂大肚戒           │9,266         │      │
├──┼─────────────┼───────┼───┤
│ 60 │雙色玫瑰金套鍊-珍珠套鍊   │7,000         │      │
├──┼─────────────┼───────┼───┤
│ 61 │手鍊-三色金手鍊           │8,468         │      │
├──┼─────────────┼───────┼───┤
│ 62 │手鍊-流行新款             │7,078         │      │
├──┼─────────────┼───────┼───┤
│ 63 │戒指-B光霧藝術戒          │2,499         │      │
├──┼─────────────┼───────┼───┤
│ 64 │墜子-龍墜                 │7,770         │      │
├──┼─────────────┼───────┼───┤
│ 65 │戒指-三色金戒             │2,914         │      │
├──┼─────────────┼───────┼───┤
│ 66 │戒子-男人的戒             │5,490         │      │
├──┼─────────────┼───────┼───┤
│ 67 │手鍊-2 SWEET 甜蜜約定     │6,523         │      │
├──┼─────────────┼───────┼───┤
│ 68 │套鍊-新砂藝術套鍊         │6,620         │      │
├──┼─────────────┼───────┼───┤
│ 69 │手鍊-礸砂藝術手鍊         │3,329         │      │
├──┼─────────────┼───────┼───┤
│ 70 │戒指-綠石戒               │8,050         │      │
├──┼─────────────┼───────┼───┤
│ 71 │項鍊-雙面魚目鍊           │25,843        │      │
├──┼─────────────┼───────┼───┤
│ 72 │腳鍊-腳鍊                 │3,640         │      │
├──┼─────────────┼───────┼───┤
│ 73 │戒指-紅貓眼石戒           │2,580         │      │
├──┼─────────────┼───────┼───┤
│ 74 │墜子-馬墜                 │2,761         │      │
├──┼─────────────┼───────┼───┤
│ 75 │墜子-馬墜                 │2,200         │      │
├──┼─────────────┼───────┼───┤
│ 76 │手鍊-龍骨三節手鍊         │18,566        │      │
├──┼─────────────┼───────┼───┤
│ 77 │套鍊-專櫃搶手物品         │4,057         │      │
├──┼─────────────┼───────┼───┤
│ 78 │手鍊-流行新款             │10,378        │      │
├──┼─────────────┼───────┼───┤
│ 79 │手鍊-三色金手鍊           │4,420         │      │
├──┼─────────────┼───────┼───┤
│ 80 │手鍊-小孩手鍊             │2,813         │      │
├──┼─────────────┼───────┼───┤
│ 81 │手鍊-小孩手鍊             │4,150         │      │
├──┼─────────────┼───────┼───┤
│ 82 │手鍊-小孩手鍊             │4,150         │      │
├──┼─────────────┼───────┼───┤
│ 83 │墜子-專櫃物品             │2,056         │      │
├──┼─────────────┼───────┼───┤
│ 84 │戒子-男人的戒             │5,222         │      │
├──┼─────────────┼───────┼───┤
│ 85 │墜子-專櫃物品             │2,023         │      │
├──┼─────────────┼───────┼───┤
│ 86 │手鍊-光霧藝術手鍊         │5,077         │      │
├──┼─────────────┼───────┼───┤
│ 87 │戒指-光霧藝術戒           │3,983         │      │
├──┼─────────────┼───────┼───┤
│ 88 │手鍊-龍骨三節手鍊         │6,465         │      │
├──┼─────────────┼───────┼───┤
│ 89 │戒指-流行新款             │5,972         │      │
├──┼─────────────┼───────┼───┤
│ 90 │戒指-結婚套組             │2,350         │      │
├──┼─────────────┼───────┼───┤
│ 91 │戒指-尾戒                 │3,112         │      │
├──┼─────────────┼───────┼───┤
│ 92 │戒指-尾戒                 │3,029         │      │
├──┼─────────────┼───────┼───┤
│ 93 │項鍊-桂花鍊               │10,212        │      │
├──┼─────────────┼───────┼───┤
│ 94 │項鍊-優雅項鍊             │19,891        │      │
├──┼─────────────┼───────┼───┤
│ 95 │項鍊-優雅項鍊             │17,317        │      │
├──┼─────────────┼───────┼───┤
│ 96 │手鍊-世界黃金協會         │19,842        │      │
├──┼─────────────┼───────┼───┤
│ 97 │戒指-光霧藝術戒           │4,116         │      │
├──┼─────────────┼───────┼───┤
│ 98 │項鍊-優雅項鍊             │19,988        │      │
├──┼─────────────┼───────┼───┤
│ 99 │項鍊-優雅項鍊             │16,852        │      │
├──┼─────────────┼───────┼───┤
│100 │耳墜-斗圈耳環             │2,700         │      │
├──┼─────────────┼───────┼───┤
│101 │雙色玫瑰金圓鑽戒指-鑽石女 │29,000        │      │
│    │戒                        │              │      │
├──┼─────────────┼───────┼───┤
│102 │雙色玫瑰金圓鑽戒指-鑽石女 │26,000        │      │
│    │戒                        │              │      │
├──┼─────────────┼───────┼───┤
│103 │套鍊-世界黃金協會         │8,522         │      │
├──┼─────────────┼───────┼───┤
│104 │套鍊-世界黃金協會         │8,987         │      │
├──┼─────────────┼───────┼───┤
│105 │套鍊-世界黃金協會         │9,501         │      │
├──┼─────────────┼───────┼───┤
│106 │戒指-世界黃金協會         │3,244         │      │
├──┼─────────────┼───────┼───┤
│107 │戒指-世界黃金協會         │2,699         │      │
├──┼─────────────┼───────┼───┤
│108 │手鍊-光霧藝術手鍊         │7,204         │      │
├──┼─────────────┼───────┼───┤
│109 │墜子-男人的墜愛           │3,872         │      │
├──┼─────────────┼───────┼───┤
│110 │戒指-光霧藝術戒           │1,854         │      │
├──┼─────────────┼───────┼───┤
│111 │戒指-男女對戒             │3,787         │      │
├──┼─────────────┼───────┼───┤
│112 │戒指-三色金戒             │2,253         │      │
├──┼─────────────┼───────┼───┤
│113 │戒指-三色金戒             │2,434         │      │
├──┼─────────────┼───────┼───┤
│114 │戒指-男人的戒             │5,387         │      │
├──┼─────────────┼───────┼───┤
│115 │戒指-男人的戒             │5,256         │      │
├──┼─────────────┼───────┼───┤
│116 │項鍊-進口項鍊             │27,799        │      │
├──┼─────────────┼───────┼───┤
│117 │項鍊-優雅項鍊             │13,700        │      │
├──┼─────────────┼───────┼───┤
│118 │墜子-男人的墜愛           │5,341         │      │
├──┼─────────────┼───────┼───┤
│119 │墜子-龍墜                 │7,669         │      │
├──┼─────────────┼───────┼───┤
│120 │耳墜-鑽石藝術耳環         │1,309         │      │
├──┼─────────────┼───────┼───┤
│121 │戒指-男女對戒             │4,315         │      │
├──┼─────────────┼───────┼───┤
│122 │戒指-光霧藝術戒           │4,778         │      │
├──┼─────────────┼───────┼───┤
│123 │戒指-專櫃搶手物品         │6,370         │      │
├──┼─────────────┼───────┼───┤
│124 │項鍊-優雅項鍊             │37,374        │      │
├──┼─────────────┼───────┼───┤
│125 │項鍊-機注鍊               │11,202        │      │
├──┼─────────────┼───────┼───┤
│126 │手環-光霧機花手鐶         │24,049        │      │
├──┼─────────────┼───────┼───┤
│127 │手環-光霧機花手環         │19,343        │      │
├──┼─────────────┼───────┼───┤
│128 │墜子-流行新款             │2,268         │      │
├──┼─────────────┼───────┼───┤
│129 │戒指-鑽砂大肚戒           │5,782         │      │
├──┼─────────────┼───────┼───┤
│130 │戒指-大肚戒               │5,699         │      │
├──┼─────────────┼───────┼───┤
│131 │戒指-男女對戒             │4,744         │      │
├──┼─────────────┼───────┼───┤
│132 │項鍊-世紀白金PT950        │6,500         │      │
├──┼─────────────┼───────┼───┤
│133 │項鍊-世紀白金PT950        │9,600         │      │
├──┼─────────────┼───────┼───┤
│134 │手鍊-三色金手鍊           │7,393         │      │
├──┼─────────────┼───────┼───┤
│135 │手鍊-三色金手鍊           │7,229         │      │
├──┼─────────────┼───────┼───┤
│136 │手鍊-三色金手鍊           │3,777         │      │
├──┼─────────────┼───────┼───┤
│137 │墜子-水晶墜               │3,970         │      │
├──┼─────────────┼───────┼───┤
│138 │項鍊-優雅項鍊             │19,511        │      │
├──┼─────────────┼───────┼───┤
│139 │戒指-黃，白金大肚戒       │2,749         │      │
├──┼─────────────┼───────┼───┤
│140 │戒指-男女對戒             │4,198         │      │
├──┼─────────────┼───────┼───┤
│141 │戒指-男女對戒             │3,687         │      │
├──┼─────────────┼───────┼───┤
│142 │戒指-男女對戒             │3,653         │      │
├──┼─────────────┼───────┼───┤
│143 │手鍊-流行皮手鍊           │3,777         │      │
├──┼─────────────┼───────┼───┤
│144 │項鍊-機注鍊               │8,561         │      │
├──┼─────────────┼───────┼───┤
│145 │耳墜-白石耳環             │3,100         │      │
├──┼─────────────┼───────┼───┤
│146 │白K耳墜-專櫃物品          │3,200         │      │
├──┼─────────────┼───────┼───┤
│147 │白K耳墜-專櫃物品          │850           │      │
├──┼─────────────┼───────┼───┤
│148 │白K耳墜-專櫃物品          │4,600         │      │
├──┼─────────────┼───────┼───┤
│149 │白K耳墜-專櫃物品          │2,750         │      │
├──┼─────────────┼───────┼───┤
│150 │墜子-專櫃物品             │5,448         │      │
├──┼─────────────┼───────┼───┤
│151 │手鍊-礸砂藝術手鍊         │5,656         │      │
├──┼─────────────┼───────┼───┤
│152 │手鍊-礸砂藝術手鍊         │5,597         │      │
├──┼─────────────┼───────┼───┤
│153 │手鍊-礸砂藝術手鍊         │9,208         │      │
├──┼─────────────┼───────┼───┤
│154 │墜子-光霧藝術墜           │2,846         │      │
├──┼─────────────┼───────┼───┤
│155 │墜子-卡通墜               │2,332         │      │
├──┼─────────────┼───────┼───┤
│156 │項鍊-優雅項鍊             │18,816        │      │
├──┼─────────────┼───────┼───┤
│157 │項鍊-麻花鍊               │24,197        │      │
├──┼─────────────┼───────┼───┤
│158 │戒指-鑽砂藝術戒           │2,167         │      │
├──┼─────────────┼───────┼───┤
│159 │戒指-光霧藝術戒           │5,899         │      │
├──┼─────────────┼───────┼───┤
│160 │手鍊-專櫃搶手物品         │4,784         │      │
├──┼─────────────┼───────┼───┤
│161 │戒指-男人的戒             │5,950         │      │
├──┼─────────────┼───────┼───┤
│162 │戒指-男人的戒             │67,620        │      │
├──┼─────────────┼───────┼───┤
│163 │項鍊-釘目六角鍊           │28,228        │      │
├──┼─────────────┼───────┼───┤
│164 │項鍊-日本鍊               │20,918        │      │
├──┼─────────────┼───────┼───┤
│165 │項鍊-優雅項鍊             │36,879        │      │
├──┼─────────────┼───────┼───┤
│166 │項鍊-六角麻花鍊           │19,747        │      │
├──┼─────────────┼───────┼───┤
│167 │項鍊-優雅項鍊             │11,169        │      │
├──┼─────────────┼───────┼───┤
│168 │白K項鍊-日本鍊            │5,500         │      │
├──┼─────────────┼───────┼───┤
│169 │白K項鍊-義大利鍊          │2,800         │      │
├──┼─────────────┼───────┼───┤
│170 │戒指-光霧藝術戒           │5,057         │      │
├──┼─────────────┼───────┼───┤
│171 │手鍊-小孩手鍊             │4,150         │      │
├──┼─────────────┼───────┼───┤
│172 │套鍊-專櫃搶手物品         │4,603         │      │
├──┼─────────────┼───────┼───┤
│173 │項鍊-優雅項鍊             │29,006        │      │
├──┼─────────────┼───────┼───┤
│174 │墜子-佛像墜               │5,950         │      │
├──┼─────────────┼───────┼───┤
│175 │套鍊-卡通套鍊             │5,950         │      │
├──┼─────────────┼───────┼───┤
│176 │戒指-白石戒               │1,722         │      │
├──┼─────────────┼───────┼───┤
│177 │項鍊-日本鍊               │12,576        │      │
├──┼─────────────┼───────┼───┤
│178 │戒指-男女對戒             │3,684         │      │
├──┼─────────────┼───────┼───┤
│179 │戒指-男女對戒             │2,280         │      │
├──┼─────────────┼───────┼───┤
│180 │耳墜-新砂藝術耳環         │1,540         │      │
├──┼─────────────┼───────┼───┤
│181 │項鍊-長管鍊               │19,772        │      │
├──┼─────────────┼───────┼───┤
│182 │手鍊-礸砂藝術手鍊         │9,750         │      │
├──┼─────────────┼───────┼───┤
│183 │戒指-大肚戒               │5,700         │      │
├──┼─────────────┼───────┼───┤
│合計│                          │1,356,325     │      │
└──┴─────────────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
