【裁判字號】    94,上訴,1128
【裁判日期】    950929
【裁判案由】    常業重利
【裁判全文】
臺灣高等法院高雄分院刑事判決        94年度上訴字第1128號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上  一  人
選任辯護人  戴國石律師
被      告  丙○○
被      告  丁○○
被      告  戊○○
上三人共同
選任辯護人  蔡鴻杰律師
上列上訴人因被告等常業重利案件，不服臺灣高雄地方法院93年
度訴字第1789號中華民國94年7 月12日第一審判決（起訴案號：
臺灣高雄地方法院檢察署92年度核退偵字第45號），提起上訴，
本院判決如下：
    主  文
原判決撤銷。
丁○○、丙○○、乙○○、戊○○共同連續乘他人急迫貸以金錢
，而取得與原本顯不相當之重利；丁○○累犯，處有期徒刑陸月
；丙○○累犯，處有期徒刑伍月；乙○○、戊○○各處有期徒刑
月；如易科罰金，均以新臺幣玖佰元（即銀元佰元）折算壹
日。
    事  實
一、丁○○前於民國88年、89年間因涉犯「假消費、真借款」常
    業重利、詐欺取財等罪嫌，經臺灣高雄地方法院於91年7 月
    24日以89年度訴字第945 號判處有期徒刑6 月確定，並於91
    年10月16日易科罰金執行完畢；丙○○則曾於89年間因違反
    就業服務法案件，經臺灣高雄地方法院判處有期徒刑3 月確
    定，於89年11月27日易科罰金執行完畢。
二、丁○○與丙○○、乙○○（原名林東興）、戊○○均為朋友
    關係，丙○○與乙○○則為高中同學。緣甲○○為某國中教
    師，因召募合會遭會員倒會，而陷於經濟困窘、急需用錢之
    境，適在某刷卡換現金之商店與丁○○認識。丁○○明知甲
    ○○需款孔急，竟與丙○○、乙○○、薛嘉棋共同基於貸予
    金錢取得重利之概括犯意聯絡，由丁○○負責提供資金、匯
    款及與甲○○連繫事宜，丙○○負責保管資金、匯款、指示
    其不知情員工莊雅雲、蔡宜諠匯款事宜，乙○○負責依丁○
    ○、丙○○指示匯款、向甲○○收取利息事宜，戊○○則同
    意丁○○以其名義匯款、負責向甲○○收取利息事宜，而乘
    甲○○急迫之際，自90年10月間某日起至92年1 月2 日止，
    以直接交付現金或匯款至甲○○所有或甲○○之子李文泰之
    帳戶、先預扣利息或未預扣利息、每月16分至32.4分（即借
    款新臺幣｛下同｝1 萬元，每月應支付利息1,600 元至3,24
    0 元）不等之利息，連續貸予甲○○金錢，藉以獲取與原本
    顯不相當之重利（借款時間、金額、利息及相關情形，均詳
    如附表所示）。
三、甲○○借得款項後，則以其在國泰世華銀行東高雄分行等支
    票，及借自同事洪三賢在國泰世華銀行東高雄分行帳戶之支
    票（共3 紙，合計75萬元），並於92年1 月2 日將退休金30
    0 萬元匯入不知情之賴葳棋（為丁○○之女友）在第一商業
    銀行第7Ｚ000000000 號帳戶，供以清償上開借款之本金及利
    息，惟蔡蒼澤仍認甲○○有部分借款未清償，而向甲○○索
    討；甲○○乃於92年4 月29日向高雄市政府警察局刑警大隊
    提出告訴，始循線查獲蔡蒼澤、丙○○、乙○○、戊○○。
四、案經甲○○訴由高雄市政府警察局移送臺灣雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、程序方面─
  (一)本件被告戊○○經合法傳喚（見本院卷第59頁送達證書），
    無正當理由不到庭，爰不待其到庭陳述，逕行判決。
  (二)被告丁○○、丙○○、乙○○、戊○○、選任辯護人、檢察
    官於本院均未爭執甲○○警詢、偵訊陳述之證據能力；且甲
    ○○業於原審、本院以證人身分到庭具結作證，並接受交互
    詰問，對被告4 人之詰問、對質之權利未予剝奪；又甲○○
    於原審或本院從未為其於警詢、偵訊陳述有違反其意志之抗
    辯，依其於該時陳述之外在環境及可能受到之干擾，並無證
    據可認其於警詢、偵訊陳述作成之情況，有何不適當之情形
    ，復已予被告4 人辯明該等陳述內容之機會。是依刑事訴訟
    法第159 條之5 第2 項規定，甲○○之警詢、偵訊陳述均具
    證據能力。
  (三)被告丁○○、丙○○、乙○○、戊○○、選任辯護人均未爭
    執共同被告丙○○、乙○○、戊○○、丁○○於警詢、偵訊
    、原審陳述之證據能力；且被告丁○○、丙○○業於原審以
    證人身分具結作證，並接受交互詰問，而被告丁○○、丙○
    ○、乙○○、戊○○、選任辯護人亦於本院陳稱捨棄以證人
    身分詰問共同被告丙○○、乙○○、戊○○、丁○○（見本
    院卷第61、62頁），自對被告丁○○、丙○○、乙○○、戊
    ○○詰問、對質之權利未予剝奪，復亦已予其等辯明共同被
    告於警詢、偵訊陳述內容之機會；又被告丁○○、丙○○、
    乙○○、戊○○於原審、本院從未為其等於警詢、偵訊陳述
    有違反其等意志之抗辯，而其等自警詢即否認有本件重利犯
    行，復無證據可認其等警詢、偵訊陳述作成之情況，有何不
    適當之情形。是依刑事訴訟法第159 條之5 第2 項規定，被
    告丁○○、丙○○、乙○○、戊○○於警詢、偵訊、原審之
    陳（證）述，均對共同被告丙○○、乙○○、戊○○、丁○
    ○具證據能力。
二、認定犯罪事實所憑證據及理由─
  (一)訊據被告丁○○、丙○○、乙○○、戊○○均矢口否認有重
    利或常業重利犯嫌。被告丁○○辯稱：「伊是要投資甲○○
    開設的補習班才匯款給甲○○，都沒有收取利息；因伊帳戶
    被凍結，所以才將錢寄放在丙○○那裡，也是要投資丙○○
    的公司」云云；被告丙○○辯稱：「丁○○是要投資伊的『
    易達公司』，因他的帳戶被凍結，所以錢才放在伊個人及公
    司的帳戶內；伊只是幫丁○○的忙，是丁○○跟伊說之後，
    伊才匯款給甲○○，有空時伊會自己去匯，伊沒空時就請公
    司會計或員工去匯；錢都是丁○○的，伊有正當工作，不可
    能經營地下錢莊，伊不是金主」云云；被告乙○○辯稱：「
    伊沒有借錢給甲○○，是因丁○○沒有空，所以才打電話請
    伊幫忙去向甲○○拿錢，丙○○也有請伊幫忙匯過1 、2 次
    錢給甲○○，伊不知道丁○○、丙○○與甲○○的關係」云
    云；被告戊○○則辯稱：「伊曾幫丁○○去向甲○○拿錢，
    伊沒有提供資金給丁○○經營地下錢莊」云云。
  (二)經查：
  1.甲○○為某國中教師，因召募合會遭會員倒會，而陷於經濟
    困窘、急需用錢之境，適在某刷卡換現金之商店與被告丁○
    ○認識等情。業據甲○○於警詢、偵訊、原審分別陳（證）
    稱：「伊於90年10月間因做互助會首被倒了很多會，急需用
    錢週轉」（見警卷(一)第1 頁）、「伊是於90年間去辦刷卡付
    現認識丁○○，後來才陸陸續續向他借錢」（見92核退偵45
    號卷第30頁）、「因伊在學校被倒會，伊是4 個會的會首，
    有人討會，伊借錢是要還會錢」（見原審卷第110 頁）等語
    在卷；並經被告丁○○於偵訊陳稱：「伊前科重利案替人刷
    卡換現金因而認識甲○○」（見92核退偵45號卷第26頁）等
    語明確。足認甲○○與被告丁○○認識時，已陷於經濟困窘
    、急需用錢之情況，而被告丁○○就甲○○需款孔急之狀況
    亦知之甚詳。
  2.被告蔡倉懷以其寄放在被告丙○○處之款項，並以被告薛嘉
    棋名義匯款，或委由被告丙○○匯款，或由被告丙○○再委
    請被告乙○○、員工莊雅雲、蔡宜諠匯款至甲○○在國泰世
    華銀行東高雄分行第000000000000號甲存帳戶、國泰世華銀
    行第000000000000號乙存帳戶，及李文泰華僑銀行三民分行
    第00000000000000號甲存帳戶、陽信銀行高雄分行第000000
    0000號甲存帳戶（匯款部分即如附表編號2 至21所示）等情
    ；業有：
  被告丁○○於警詢、偵訊、原審分別陳（證）稱：「伊因88
    年底重利案件被銀行凍結戶頭，所以將錢寄在丙○○處來運
    用，是伊錢寄在丙○○處，不想讓甲○○知道，所以以丙○
    ○帳戶匯款給甲○○，有時由丙○○易達賣場後勁店長莊雅
    雲代匯，有時由會計蔡宜諠代匯至甲○○指定帳戶」（見警
    卷(一)第8 頁背面、9 頁）、「戊○○是伊朋友，伊有向戊○
    ○說要以他的名義匯款給甲○○或甲○○的兒子李文泰」（
    見92核退偵45號卷第27頁）、「錢都是伊借的」（見原審卷
    第130 頁）等語；被告丙○○於警詢、偵訊、原審分別陳（
    證）稱：「因丁○○將錢寄在伊處，是丁○○叫伊匯錢給甲
    ○○；伊使用伊名義高雄銀行右昌分行第000000000000號（
    原後勁分行第000000000000號）、高雄市第二信用合作社第
    0000000000號、玉山商業銀行鳳山分行第000000000000號帳
    戶，及李文哲名義玉山商業銀行鳳山分行第000000000000號
    帳戶」（見警卷(一)第5 頁背面、6 頁）、「錢是丁○○借給
    甲○○的，因丁○○將錢放在伊這裡，伊幫他匯款的，他叫
    伊匯多少，伊就匯多少」（見92核退偵45號卷第30頁）、「
    伊有於90年11月23日請乙○○匯款17萬8,400 元到甲○○的
    帳戶，因丁○○要伊匯款；伊接到丁○○指示匯款，有空就
    伊自己去匯，沒有空就請公司會計或員工去匯」（見原審卷
    第124 、125 、181 頁）等語；及被告乙○○於警詢陳稱：
    「伊與丙○○是大榮高工同學；90年11月23日丙○○打電話
    給伊，說他在開會沒有空，要伊幫他匯款給甲○○，金額伊
    只記得是10多萬元，確實金額伊忘了」等語明確（見警卷(一)
    第11頁）。
  如附表編號2 至21所示匯款相關資料，有高雄銀行入戶電匯
    匯款回條、高雄市第二信用合作社匯款回條聯、玉山商業銀
    行匯款申請書多紙（見92核退偵45號卷第50至59頁）、甲○
    ○在國泰世華銀行東高雄分行第000000000000號甲存帳戶明
    細表（見92核退偵45號卷第105 至107 頁，本院卷(一)第171
    至182 頁）、國泰世華銀行東高雄分行第000000000000號乙
    存帳戶存摺影本（見警卷(一)第33至46頁），李文泰華僑銀行
    三民分行第00000000000000號甲存帳戶交易明細表（見92核
    退偵45號卷第50至59頁，本院卷(一)第183 至186-1 頁）、陽
    信銀行高雄分行第0000000000號甲存帳戶交易明細表（見92
    核退偵45號卷第100 、101 頁，本院卷(一)第187 至190 頁）
    ，被告丙○○高雄銀行右昌分行第000000000000號（原後勁
    分行第000000000000號）帳戶交易明細表（見本院卷(二)第2
    至41頁）、高雄市第二信用合作社第0000000000號帳戶交易
    明細表（見原審卷第81至87頁）、玉山商業銀行鳳山分行第
    000000000000號交易明細表（見外放卷），及李文哲玉山商
    業銀行鳳山分行第000000000000號交易明細表（見外放卷）
    可憑。
  依上所述，足認被告丁○○確有以其寄放在被告丙○○處之
    款項，以被告薛嘉棋名義匯款，或委由被告丙○○匯款，或
    由被告丙○○再委請被告乙○○、員工莊雅雲、蔡宜諠匯款
    至甲○○及李文泰帳戶，金額計454 萬5,800 元無訛（附表
    編號7 部分僅以50萬元計算，詳如後述）。至於甲○○認被
    告丙○○為金主一節；依被告丁○○上開所陳，及實際提供
    款項之人，為隱藏款項之真正所有人，而以他人名義匯款，
    本屬常見，又被告丁○○於88年、89年間因涉犯「假消費、
    真借款」常業重利、詐欺取財等罪嫌，經臺灣高雄地方法院
    於91年7 月24日以89年度訴字第945 號判處有期徒刑6 月確
    定，有該案判決書在卷可按（見本院卷(二)第102 至106 頁）
    ，被告丁○○為圖掩飾其擁有現金之意圖自更強烈，再者，
    本件多次匯款名義人均為被告丙○○，致甲○○誤認被告丙
    ○○即為所謂之「金主」，亦屬可能。是尚當不足依甲○○
    之主觀臆測，即認被告丙○○為本件款項之真正提供者，併
    此說明。
  3.被告丁○○固另辯稱：「如附表編號1 部分，伊是交付給甲
    ○○的現金是30萬元；編號7 部分有2 次匯款，金額共100
    萬元；全部現金及匯款金額，都是為了投資甲○○要開設的
    補習班，並非借款」云云。惟查：
  甲○○自警詢至本院調查、審理中均一再指稱被告丁○○、
    丙○○、乙○○、戊○○交付或匯入之金額為借款，與投資
    開設補習班無涉，其僅是在家中開設家教班；且甲○○於92
    年4 月29日初次警詢即陳稱：「伊是自90年10月開始向丙○
    ○借貸金錢週轉，第一次借款30萬元，先扣掉1 個月20分的
    利息，只給伊20幾萬元（確實金額忘記）」等語（見警卷(一)
    第1 頁背面），其後於92年9 月26日第二次警詢仍陳稱：「
    伊於90年4 、5 月間某日透過丁○○向丙○○借了30萬元，
    利息以每月20分計息，先從借款中扣除利息金6 萬元，伊實
    際只拿到現金24萬元，當時由丁○○和丙○○2 人一起到高
    雄市○○區○○街26號伊住處交付該筆借款」等語（見警卷
    (二)第3 頁背面），除其中有關初次借款日期為「90年10月間
    」或「90年4 、5 月間」有所不同外，就向被告丁○○借款
    30萬元，其僅取得20多萬元之陳述則無所異，而被告丁○○
    就借款為30萬元並未爭執，僅爭執實際交付之金額（見警卷
    (一)第8 頁背面）。本院審酌人類之記憶會隨時間經過，及類
    似事件一再出現，而漸趨模糊、重疊、互相干擾，致有記憶
    不清之情形，且甲○○於初次警詢時，就第一次借款之時間
    ，實無刻意隱瞞或故意為不實陳述之必要；則於被告4 人均
    未能指出本件第一次交付款項之時間，復已事隔多年，被告
    4 人與甲○○間款項往來頻繁等情況下，應認甲○○於首次
    警詢所陳第一次借款時間為「90年10月間」，較符事實而可
    信。
  依甲○○於92年9 月26日警詢、原審、本院分別陳（證）稱
    ：「91年7 月19日他們先以蔡宜諠的名義匯50萬元給伊，丁
    ○○為了補足帳面的150 萬元，所以要求伊將錢領出來，再
    帶伊到高雄市○○區○○路上的『高新銀行』再將50萬元以
    戊○○匯入伊的帳戶1 次，這次實際上只匯入50萬元」（見
    警卷(二)第4 頁）、「其中有一筆是他們匯了之後，要伊再領
    出來，再匯第2 次」（見原審卷第111 頁）、「91年7 月19
    日下午2 時59分他們匯一筆50萬元給伊，2 分鐘後，伊又提
    出來，丁○○再帶伊到中正路的『高新銀行』再匯入」（見
    本院卷(一)第125 頁）等語；對照上開甲○○國泰世華銀行東
    高雄分行第000000000000號乙存帳戶存摺影本記載，確有於
    91年7 月19日跨行匯款存入2 筆各50萬元，在此2 筆存款之
    間，尚有現金提領50萬元，而使該存款總額無增減之情形，
    及被告丙○○使用之上開4 帳戶中，僅高雄銀行右昌分行第
    000000000000號帳戶有於91年7 月19日匯出款50萬元紀錄，
    其餘高雄市第二信用合作社第0000000000號、玉山商業銀行
    鳳山分行第000000000000號玉山商業銀行鳳山分行第000000
    000000號帳戶均無於91年7 月18日或19日提領或匯出50萬元
    之紀錄。則以50萬元現金並小數目，且被告丁○○自承其資
    金係寄放在被告丙○○處，惟被告丙○○使用之上開4 帳戶
    ，於91年7 月18日、19日僅有1 筆50萬元匯出款項，自應認
    甲○○上開陳（證）述可信。
  如附表所示之匯款情形，其中編號2 、6 、10之匯款金額以
    百元為最小單位，編號5 、11、12、13之匯款金額以千元為
    最小單位，編號14、15、16匯款日期則均僅相隔1 天。衡情
    ，本件匯款目的若係為投資，當會有一定之投資總數及各期
    應匯入之數額、日期，豈有如被告丁○○於原審所稱：「因
    當時補習班有時要裝冷氣，錢就是那個數字」等語（見原審
    卷第187 頁），而以千元、百元為最小單位，並連續匯款之
    理；且參酌被告乙○○於警詢、原審分別陳稱：「伊有替丁
    ○○收過1 、2 次錢」（見警卷(一)第13頁）、「丁○○有1
    、2 次沒有空，打電話給伊要伊去向甲○○拿錢」（見原審
    卷第185 頁）等語，及被告戊○○於警詢、偵訊、原審分別
    陳稱：「伊於91年10月至11月有幫丁○○到甲○○高雄市○
    ○區○○街26號住處收取2 期利息金，每期2 萬多元」（見
    警卷(一)第14頁背面）、「伊曾去向甲○○收2 次錢，每次收
    2 萬多元，是丁○○叫伊去拿的」（見92核退偵45號卷第8
    、9 頁）、「丁○○有請伊幫忙去向甲○○拿錢」（見原審
    卷第183 頁）等語在卷，而甲○○亦於偵訊、原審分別陳（
    證）稱：「戊○○曾向伊收過2 次錢，每次都是2 萬多元」
    （見92核退偵45號卷第70頁）、「一開始是乙○○來向伊收
    利息，後來是由丁○○自己來收或戊○○來收」（見原審卷
    第110 頁）等語明確。則本件現金或匯款如係被告丁○○為
    投資甲○○開設補習班之款項，被告丁○○又何需委請被告
    乙○○、戊○○向甲○○拿錢（或利息），復又陸續匯款予
    甲○○。
  依上所述，足認被告丁○○上開款項係投資款之辯解，與事
    實不符，且如附表編號1 、7 所示之現金、匯款部分，甲○
    ○實際僅收受各24萬元、50萬元無訛。
  4.選任辯護人另為被告4 人辯護稱：「本件以有匯款資料及甲
    ○○自承之24萬元現金加總，被告交付甲○○之總金額為51
    0 萬5,800 元（即附表編號7 另加計50萬元），依民事判決
    認定甲○○已清償之490 萬元，被告並未收受分文利息，自
    無重利可言；又甲○○就借款、利息之詳細情形，前後陳述
    不一，並將朱昭嘉匯入之16萬4,000 元誤認是被告匯入」等
    語。惟查：
  按重利之取得，不限於借貸期限屆至而連同原本一併取得為
    必要，即於付本之始先行扣利，或將利息滾作原本另之借據
    ，亦均屬之。
  甲○○就以朱昭嘉名義於90年11月9 日匯入之16萬4,000 元
    一節，業於本院證稱：「伊於偵訊中沒有講得很清楚，所以
    中間產生差誤，其中朱昭嘉匯入的錢與本案無關」等語在卷
    （見本院卷(一)第125 頁）。
  甲○○就向被告丁○○等人借款、利息之情形，固有以下陳
    述不明確、不一致之處：(1)於92年4 月29日警詢時陳稱：「
    於91年3 月8 日以丙○○帳戶匯給伊30萬元總共借了100 萬
    元，因伊於91年4 月至7 月間開支票給丙○○裡面包含本金
    及利息，於91年5 月30日伊開的世華銀行30萬元支票讓丙○
    ○兌現後，又向丙○○借了20萬元，除之前所說的外，伊於
    91年7 月份又陸續向丙○○借了130 萬元，利息1 個月21分
    ，由丁○○每10天向伊收取1 次利息，這期間伊也有以本人
    支票向丙○○借款1 個月利息是30分利，於91年11月底至12
    月間又向丙○○週轉120 萬元，利息是以每月30分計算，經
    丙○○及丁○○計算伊自91年7 月至12月間向其所借130 萬
    元及120 萬元扣除伊之前還的，本金加利息共300 萬元，於
    92年1 月2 日由丁○○帶伊到高市○○路與七賢路口的臺灣
    銀行將伊退休金的錢轉帳到丁○○指定的第一銀行東高雄分
    行第0000000000號賴葳棋帳戶償清借款，除第一次現金之外
    都以匯款方式匯到伊世華銀行帳戶內」等語（見警卷(一)卷第
    1 頁背面、2 頁）；(2)於92年9 月26日警詢中陳稱：「伊把
    支票票根清理掉了，伊不知道實際張數及金額，要查閱世華
    銀行支票往來明細才知道確實的資料，於91年6 月底某日因
    伊要支付給他們的利息金太高了，伊週轉不過來，所以支票
    跳票了，在不得已的情況之下，伊再度透過丁○○向丙○○
    借得150 萬元，利息以每10日為1 期每期利息金以21分計息
    」等語（見警卷(二)卷第3 頁背面、4 頁）；(3)於偵訊中供稱
    ：「伊於90年間辦刷卡付現認識丁○○，開始時月息20分，
    後來降為16分，幾個月後又升為21分利；利息有可能只預扣
    前10天，不是一個整個月的利息，伊向被告供錢都是20分利
    」等語（見92核退偵45號卷第30、71頁）；(4)於原審證稱：
    「從90年4 月開始就沒有辦法計算了，130 幾萬利息的部分
    只有伊跟丁○○知道而已，伊沒有跟丁○○拿收據，丁○○
    都拿自己的記事本給伊簽名，利息用開支票支付，伊自己有
    開多少支票，伊也不清楚」等語（見原審卷第113 、114 頁
    ）。惟依被告丁○○、丙○○、戊○○於93年3 月3 日刑事
    答辯狀所列匯款明細表，其中亦將91年12月12日匯款部分（
    即附表編號19部分）漏列（見92核退偵45號卷第49頁），顯
    見被告等人在多次匯款情況下，亦無法明確說明各次匯款情
    形；又依上開本院審酌人類之記憶會隨時間經過，及類似事
    件一再出現，而漸趨模糊、重疊、互相干擾，致有記憶不清
    之情形，則甲○○無法就本件借款之各次情形、利息為前後
    一致之陳（證）述，本即屬人類記憶有其限制及極限所致，
    尚不得因此即認甲○○之陳（證）述不可採信。
  選任辯護人認甲○○已清償490 萬元，係以被告丁○○、丙
    ○○、戊○○上開於93年3 月3 日刑事答辯狀所列甲○○還
    款明細表所列金額115 萬元，及被告丁○○於警詢自承：「
    92年1 月2 日甲○○有自臺灣銀行轉帳300 萬元至伊女朋友
    帳戶」等語（見警卷(一)第9 頁），又甲○○借自同事洪三賢
    在國泰世華銀行東高雄分行帳戶之支票3 紙，合計75萬元，
    經臺灣高雄地方法院93年度簡上字第8 號確認本票債權不存
    在案件認係由被告丁○○所具領，有該案民事判決在卷可憑
    （見原審卷第231 、232 頁），為其論據。惟甲○○於本院
    另提出其在國泰世華銀行東高雄分行第000000000000號甲存
    帳戶支票12紙（票號分別為GP0000000 號、GP0000000 號、
    GP0000000 號、GP0000000 號、GP0000000 號、GP0000000
    號、GP0000000 號、GP0000000 號GP0000000 號，另有3 紙
    因影即關係，致號碼無法辨識），面額共118 萬9,000 元，
    其中有2 紙支票由被告丙○○具領，另10紙支票由被告乙○
    ○具領，有該支票影本12紙在卷可按（見本院卷(一)第71至80
    、83、84頁），而該12紙支票，均非屬上開490 萬元中之一
    部分；又參酌被告丙○○、乙○○均否認與甲○○有直接借
    貸關係，業如前述。則上開12紙支票款項，當係與被告丁○
    ○借款予甲○○有關，是甲○○清償予被告丁○○之金額，
    當不止490 萬元之數。
  依上所述，應認甲○○無法詳述借款之情形及利息，係屬人
    類記憶有其限制、極限，及向銀行調取資料不易所致，尚不
    得依此為即認甲○○之陳（證）述不可採，而為被告4 人有
    利之認定。
  5.甲○○就本件借款之利息計算，有如上所稱月息16分、20分
    、21分、30分前後不一之陳（證）述，除受限於人類記憶之
    限制、極限外；本院並審酌依附表編號1 部分借款30萬元1
    個月利息6 萬元，計算利息結果為月息20分；附表編號2 部
    分借款20萬元10日利息2 萬1,600 元，計算利息結果為月息
    32.4分；附表編號12部分於91年11月8 日借款25萬元，甲○
    ○以借自同事洪三賢在國泰世華銀行東高雄分行帳戶之支票
    中之1 張（票號GQ0000000 號，面額25萬元，發票日91年12
    月8 日），由被告丙○○於高雄市第二信用合作社第000000
    0000號帳戶具領，有國泰世華銀行東高雄分行95年6 月16日
     (95) 國世東高雄字第62號函在卷可按（見本院卷(二)第44）
    ，計算利息結果為月息18分，恰與甲○○上開月息16 分 、
    20分、21分、30分之陳（證）述大致相符。是本院認被告丁
    ○○借予甲○○金錢，所收取之利息為月息16分至32.4 分
    不等。
  6.按共同實施犯罪行為之人，在合同意思範圍以內，各自分擔
    犯罪行為之一部，相互利用他人之行為，以達其犯罪之目的
    者，即應對於全部所發生之結果，共同負責；且共同正犯之
    意思聯絡，原不以數人間直接發生者為限，即有間接之聯絡
    者，亦包括在內。是本件被告丁○○負責提供資金、匯款及
    與甲○○連繫事宜，被告丙○○負責保管資金、匯款、指示
    其不知情員工莊雅雲、蔡宜諠匯款事宜，被告乙○○負責依
    被告丁○○、丙○○指示匯款、向甲○○收取利息事宜，被
    告戊○○則同意被告丁○○以其名義匯款、負責向甲○○收
    取利息事宜，應認其等就本件貸予甲○○金錢，而取得高達
    月息16分至32.4分重利之行為，各自有其分工，顯見其等均
    相互利用他人之行為，以達其等收取重利之目的，均應認係
    共同正犯。
  (三)綜上所述，被告丁○○、丙○○、乙○○、戊○○上開辯解
    均為圖卸刑責之詞，均不足採信。是被告丁○○、丙○○、
    乙○○、戊○○重利犯行，均堪認定。
三、論罪及撤銷改判之理由─
  (一)按被告4 人行為後，刑法第56條連續犯之規定，業於94年1
    月7日 修正公布刪除，並於95年7 月1 日施行，則被告之犯
    行，因行為後新法業已刪除連續犯之規定，此刪除雖非犯罪
    構成要件之變更，但顯已影響行為人刑罰之法律效果，自屬
    法律有變更，依新法第2 條第1 項規定，比較新、舊法結果
    ，仍應適用較有利於被告之行為時法律即舊法論以連續犯（
    最高法院95年第8 次刑事庭會議決議參照）。
  (二)核被告4 人所為，均係犯刑法第344 條乘他人急迫貸以金錢
    ，而取得與原本顯不相當之重利罪。公訴人認被告4 人係犯
    同法第345 條之常業重利罪；惟95年7 月1 日修正施行之刑
    法，業刪除第345 條常業重利罪之規定；且本件被告4 人僅
    貸予金錢予甲○○1 人，顯不具反覆以同種類行為為目的之
    社會活動之職業性犯罪特性，自難認係常業犯，惟起訴之基
    本事實同一，本院自得變更起訴法條加以審理。被告4 人間
    就上開犯行，有犯意聯絡及行為分擔，為共同正犯。被告4
    人先後多次貸予金錢收取重利之行為，時間緊接，犯罪構成
    要件相同，顯均係基於概括犯意反覆為之，均應依連續犯之
    規定，論以一罪。
  (三)被告丁○○前於88年、89年間因涉犯「假消費、真借款」常
    業重利、詐欺取財等罪嫌，經臺灣高雄地方法院於91年7 月
    24日以89年度訴字第945 號判處有期徒刑6 月確定，並於91
    年10月16日易科罰金執行完畢；被告丙○○前於89年間因違
    反就業服務法案件，經臺灣高雄地方法院判處有期徒刑3 月
    確定，於89年11月27日易科罰金執行完畢，均有臺灣高等法
    院被告前案紀錄表在卷可按。被告丁○○、丙○○受有期徒
    刑執行完畢，5 年以內再故意犯本件有期徒刑以上之罪，不
    論依修正前之刑法第47條，或修正後之刑法第47條第1 項之
    規定，均構成累犯，對被告丁○○、丙○○而言並無有利或
    不利之情形，自不生新舊法比較之問題，應逕依修正前之刑
    法第47條，均論以累犯，並均加重其刑。
  (四)原判決未詳加勾稽甲○○之陳（證）述及所提相關資料，遽
    被告4 人無罪之諭知，自有未當。檢察官以原判決諭知被告
    4 人無罪為不當，提起上訴，為有理由，自應由本院將原判
    決撤銷改判。
  (五)檢察官上訴意旨另謂：起訴書中已記載「或至臺灣高雄地方
    法院公證處辦理借款公證作為擔保」等語，自已就被告4 人
    所涉「使公務員登載不實文書」部分提起公訴，而指摘原判
    決就此部分未為審理不當。惟依起訴書犯罪事實所載之文義
    觀之，其所載犯罪事實並未就何人、何時、如何使公務員登
    載不實之客觀犯罪行為加以記載，亦未特定並表明起訴之內
    容（意思）建立訴訟繫屬關係，是此部分事實顯然未經起訴
    ；且從事貸予金獲取重利犯行之人，以取得借據、本票、支
    票等物表彰其債權為常態，非以向法院公證方式保障其債權
    為必要，自難認檢察官所認被告4 人另涉犯「使公務員登載
    不實文書」部分，與本件業經起訴之重利部分有方法、目的
    ，或原因、結果之牽連關係，自亦非起訴效力所及。是本院
    自不得就此部分為審理，併此說明。
  (六)至於以朱昭嘉名義於90年11月9 日匯入之16萬4,000 元部分
    ，與本件無涉，業如前述，公訴人認被告4 人亦涉此部分重
    利犯嫌，自有誤會。惟公訴人認此部分與上開論罪科刑部分
    ，為實質上一罪，自毋庸另為無罪之諭知，附此說明。
四、科刑之理由─
  (一)被告4 人行為後，刑法第41條前段業已修正為：「犯最重本
    刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
    徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元或3 千元
    折算一日，易科罰金。」，比較修正前刑法第41條第1 項前
    段：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受
    6 個月以下有期徒刑或拘役之宣告，因身體、教育、職業、
    家庭之關係或其他正當事由，執行顯有困難者，得以1 元以
    上3 元以下折算一日，易科罰金。」，及修正前罰金罰鍰提
    高標準條例第2 條前段（現已刪除）規定，自以修正前刑法
    第41條第1 項前段之規定，較有利於被告4 人。是依刑法第
    2 條第1 項之規定，應適用行為時之法律，即應適用修正前
    刑法第41條第1 項之規定。
  (二)爰審酌被告4 人從事貸款收取重利之行為，嚴重破壞金融秩
    序，該重利行為將可能導致借款人因受債務壓迫鋌而走險，
    衍生社會問題，足以危害社會秩序，惟念及借款與否係出於
    被害人之自由意願，被告4 人之犯罪動機及目的無非求財，
    且雖高利放款亦有可能遭倒債之風險，被告丁○○係負責提
    供資金、聯繫之人，犯罪情節最重，被告丙○○則負責保管
    資金、多次匯款之人，犯罪情節亦較被告乙○○、戊○○為
    重，又被告4 人犯後均否認犯行，不知悔悟，惟被告乙○○
    、戊○○前均未曾受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前案紀錄表在卷可按，及被告4 人從事重利之時間長
    達1 年餘、對象僅有1 人等一切情狀，被告丁○○、丙○○
    、乙○○、戊○○分別量處有期徒刑6 月、5 月、3 月、3
    月，並均依修正前刑法第41條第1 項，諭知易科罰金之折算
    標準。
五、至於被告丁○○前曾自88年10月間起89年1 月間止，從事「
    假消費、真借款」行為，而涉常業重利、詐欺取財等犯嫌，
    經臺灣高雄地方法院於91年7 月24日以89年度訴字第945 號
    判處有期徒刑6 月確定，業如前述。惟該案犯罪手法─「假
    消費、真借款」，與本件單純貸予金錢獲取重利不同，犯罪
    時間─88年10月間至89年1 月間，亦與本件自90年10月間至
    92年1 月間相隔近2 年，自難認被告丁○○係以基於前案常
    業重利之犯意而為本件犯行，自與本件無連續犯之裁判上一
    罪關係，併此說明。
六、適用之法律─
  (一)刑事訴訟法第371 條、第369 條第1 項前段、第364 條、第
    299 條第1 項前段、第300 條。
  (二)刑法第2 條第1 項、第28條，修正前刑法第41條第1 項、第
    47條、第56條。
  (三)罰金罰鍰提高標準條例第1 條前段，修正前罰金罰鍰提高標
    準條例第2 條前段。
本案經檢察官姜麗儒到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  黃憲文
                                      法  官  曾逸誠
以上正本證明與原本無異。
被告不得上訴。
檢察官如不服本判決應於收受本判決後10日內向本院提出上訴書
狀，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提
理由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法
院」。
中    華    民    國    95    年    9     月    29    日
                                      書記官  黃富美
附錄論罪法條：
刑法第344 條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表
┌──┬─────┬───────────────┬───┬────┬─────┐
│編號│ 犯罪時間 │  犯    罪    手    法        │被害人│借貸或匯│利      息│
│    │          │                              │      │款金額  │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│1   │90年10月間│甲○○向被告丁○○借款30萬元，│甲○○│30萬元  │月息20分，│
│    │某日      │由被告丁○○、丙○○2 人前往王│      │（實際交│每10日收1 │
│    │          │淑慧位在高雄市○○街26號住處交│      │付金額為│次利息金2 │
│    │          │付現金24萬元（預扣1 個月利息金│      │24萬元）│萬元（1 個│
│    │          │6 萬元）。                    │      │        │月6 萬元）│
│    │          │                              │      │        │。甲○○以│
│    │          │                              │      │        │現金或支票│
│    │          │                              │      │        │支付利息。│
│    │          │                              │      │        │          │
│    │          │                              │      │        │          │
│    │          │                              │      │        │          │
│    │          │                              │      │        │          │
│    │          │                              │      │        │          │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│2   │90年11月23│被告丙○○於90年11月23日指示被│甲○○│20萬元  │月息32.4分│
│    │日        │告林東興（即乙○○）以林東興名│      │        │。        │
│    │          │義匯款17萬8 千4 百元（預扣10日│      │        │          │
│    │          │利息金2 萬1 千6 百元）至甲○○│      │        │          │
│    │          │國泰世華銀行東高雄分行第      │      │        │          │
│    │          │000000000000號乙存帳戶。      │      │        │          │
│    │          │                              │      │        │          │
│    │          │                              │      │        │          │
│    │          │                              │      │        │          │
│    │          │                              │      │        │          │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│3   │91年3 月8 │由被告丙○○匯款30萬元至甲○○│甲○○│30萬元  │月息16至21│
│    │日        │上開國泰世華銀行乙存帳戶。    │      │        │分不等。  │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│4   │91年5 月30│由被告丙○○匯款20萬元至甲○○│甲○○│20萬元  │月息16至21│
│    │日        │上開國泰世華銀行乙存帳戶      │      │        │分不等。  │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│5   │91年6 月14│由被告丙○○匯款12萬5 千元至王│甲○○│12萬5 千│月息16至21│
│    │日        │淑慧國泰世華銀行東高雄分行第  │      │元      │分不等。  │
│    │          │000000000000號甲存帳戶。      │      │        │          │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│6   │91年7 月12│由被告丙○○匯款21萬3 千9 百元│甲○○│21萬3 千│月息16至21│
│    │日        │至甲○○上開國泰世華銀行乙存帳│      │9 百元  │分不等。  │
│    │          │戶。                          │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│7   │91年7 月19│由被告丙○○指示蔡宜諠以蔡宜諠│甲○○│50萬元  │月息16至21│
│    │日        │名義匯款50萬元至甲○○上開國泰│      │        │分不等。  │
│    │          │世華銀行乙存帳戶後，即要求王淑│      │        │          │
│    │          │慧將該50萬元以現金領出，於同日│      │        │          │
│    │          │又以被告戊○○名義將該50萬元重│      │        │          │
│    │          │複匯入甲○○上開國泰世華銀行乙│      │        │          │
│    │          │存帳戶。                      │      │        │          │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│8   │91年9 月10│由被告丙○○匯款20萬元至甲○○│甲○○│20萬元  │月息16至21│
│    │日        │上開國泰世華銀行乙存帳戶。    │      │        │分不等。  │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│9   │91年9 月20│由被告丁○○以戊○○名義匯款30│甲○○│30萬元  │月息16至21│
│    │日        │萬元至甲○○上開國泰世華銀行乙│      │        │分不等。  │
│    │          │存帳戶。                      │      │        │          │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│10  │91年10月7 │由被告丙○○指示莊雅雲以莊雅雲│甲○○│19萬7 千│月息16至21│
│    │日        │名義匯款19萬7 千5 百元至甲○○│      │5 百元  │分不等。  │
│    │          │上開國泰世華銀行乙存帳戶。    │      │        │          │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│11  │91年10月21│由被告丁○○以戊○○名義匯款11│甲○○│11萬2 千│月息16至21│
│    │日        │萬2 千元至甲○○上開國泰世華銀│      │元      │分不等。  │
│    │          │行乙存帳戶。                  │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│12  │91年11月8 │由被告丁○○以戊○○名義匯款20│甲○○│25萬（實│月息18分。│
│    │日        │萬5 千元至甲○○上開國泰世華銀│      │際匯入20│（甲○○以│
│    │          │行乙存帳戶。                  │      │萬5 千元│洪三賢票號│
│    │          │                              │      │）      │GQ0000000 │
│    │          │                              │      │        │號支票於91│
│    │          │                              │      │        │年12月9 日│
│    │          │                              │      │        │由被告張清│
│    │          │                              │      │        │正兌領）  │
├──┼─────┼───────────────┼───┼────┼─────┤
│13  │91年11月25│由被告丁○○以戊○○名義匯款8 │甲○○│8 萬4 千│月息16至21│
│    │日        │萬4 千元至甲○○上開國泰世華銀│      │元      │分不等。  │
│    │          │行乙存帳戶。                  │      │        │          │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│14  │91年12月1 │由被告丁○○以戊○○名義匯款20│甲○○│20萬元  │月息16至21│
│    │日        │萬元至甲○○上開國泰世華銀行乙│      │        │分不等。  │
│    │          │存帳戶。                      │      │        │          │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│15  │91年12月2 │由被告丙○○匯款10萬元至甲○○│甲○○│10萬元  │月息16至21│
│    │日        │兒子李文泰華僑銀行三民分行第  │      │        │分不等。  │
│    │          │00000000000000號甲存帳戶。    │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│16  │91年12月3 │由被告丙○○匯款23萬元至甲○○│甲○○│23萬元  │月息16至21│
│    │日        │上開國泰世華銀行乙存帳戶。    │      │        │分不等。  │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│17  │91年12月6 │由被告丙○○以易達公司名義匯款│甲○○│17萬元  │月息16至21│
│    │日        │17萬元至李文泰陽信銀行高雄分行│      │        │分不等。  │
│    │          │第0000000000號甲存帳戶。      │      │        │          │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│18  │91年12月10│由被告丁○○以戊○○名義匯款25│甲○○│25萬元  │月息16至21│
│    │日        │萬元至甲○○上開因泰世華銀行乙│      │        │分不等。  │
│    │          │存帳戶。                      │      │        │          │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│19  │91年12月12│由被告丁○○以戊○○名義匯款20│甲○○│20萬元  │月息16至21│
│    │日        │萬元至甲○○上開國泰世華銀行乙│      │        │分不等。  │
│    │          │存帳戶。                      │      │        │          │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│20  │91年12月16│由被告丙○○匯款20萬元至李文泰│甲○○│20萬元  │月息16至21│
│    │日        │上開華僑銀行三民分行甲存帳戶。│      │        │分不等。  │
│    │          │                              │      │        │          │
├──┼─────┼───────────────┼───┼────┼─────┤
│21  │92年1 月2 │由被告丙○○以李文哲名義匯款40│甲○○│40萬元  │月息16至21│
│    │日        │萬元至李文泰上開華僑銀行三民分│      │        │分不等。  │
│    │          │行甲存帳戶。                  │      │        │          │
│    │          │                              │      │        │          │
├──┴─────┴───────────────┴───┴────┴─────┤
│附註：以上實際匯入甲○○及李文泰帳戶或以現金交付之金額為460 萬5 千800 元（其中│
│      編號7 僅以50萬元計算）                                                  │
│                                                                              │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
