【裁判字號】    94,訴,364
【裁判日期】    950929
【裁判案由】    執行異議之訴
【裁判全文】
臺灣苗栗地方法院民事判決               94年度訴字第364號
原      告  甲○○○○○○○○.
被      告  乙○○
上列當事人間請求執行異議之訴事件，本院於95年9 月21日言詞
辯論終結，判決如下：
    主  文
本院九十四年度執全字第二號假扣押事件，就附表編號一、三、
五所示動產所為之強執行程序，應予撤銷。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：
（一）被告乙○○於民國94年1 月27日會同本院民事執行處人員
      至位於苗栗縣頭份鎮○○里○○○路188 號房屋內查封如
      附表編號1 、3 、5 所示而屬於原告所有之物品，編號1
      之綠茶粉研磨機及編號3 之粉碎機係原告各以新台幣（下
      同）430,000 元、53000 元向負責人為蔡東利所經營之台
      灣聖峰綠茶發展企業社（以下簡稱聖峰企業社）購得，有
      該企業社93年10月25日、號碼BU00000000號之統一發票1
      紙為憑。附表編號5 之原木桌椅1 組，係原告以5 萬元向
      設於苗栗縣三義鄉西湖村伯公坑242 號之育泰藝軒所購買
      。上開如附表編號1 、3 、5 所示物品均為原告所有，被
      告未察，誤認上開物品為債務人寶珍茶葉有限公司（以下
      簡稱寶珍公司）所有而查封，該強制執行之程序顯然不當
      。爰依強制執行法第15條之規定，提起本訴。並聲明：如
      主文第1 項所示。
（二）對於被告抗辯之陳述：
    1.原告於92年秋天開始即與訴外人即其表哥蔡東利接洽買受
      設於苗栗縣頭份鎮○○里○○○路188 號之聖峰企業社事
      宜，後雙方合意以總價617,400 元買賣該企業社之所有機
      器設備5 項，其中附表編號1 、3 所示之機器2 項價格共
      483,000元（不含稅）；嗣於93年8 月16日辦妥營利事業
      變更登記，由原告擔任負責人，更名為「聖峰生技綠茶」
      ，營業所仍設於上開同址。蔡東利開立93年10月25日之統
      一發票向原告請款，原告乃先自配偶林志成所設於合作金
      庫0000000000000 號帳戶內提領100 萬元存入其於郵局設
      立之帳號00000000000000號帳戶，再於93年12月6 日自郵
      局領款後，由配偶開車陪同前往上址將價金交予蔡東利收
      訖。原告確有支付蔡東利買賣聖峰企業社之款項，雙方間
      之買賣並非出於通謀虛偽之意思表示。另原告託友人至三
      義鄉育泰藝軒購買附表編號5 之原木桌椅，亦有免用統一
      發票收據可憑。被告指稱該原木桌椅係由鍾寶珍以中華商
      業銀行甲存支票購買，實屬無稽。
    2.訴外人鍾寶珍為原告之阿姨，鍾寶珍原即有經營茶葉及茶
      粉生意之經驗，並於上開同址經營寶珍公司。原告初入此
      行，有許多業務並不熟稔，經常請鍾寶珍協助，遂商請其
      擔任總經理乙職，但不支薪，於每年結算盈餘時，給予20
      ％之利潤。原告與寶珍公司共用辦公室，但由原告負擔辦
      公室所有之水電費支出。原告與鍾寶珍間雖有親戚關係，
      但並無被告指稱之脫產、串供等情事。
二、被告則以下列情詞置辯：
（一）原告、蔡東利與鍾寶珍均為親戚，鍾寶珍利用渠等為人頭
      設立聖峰企業社及聖峰生技綠茶，此由該二行號與寶珍公
      司均設於同一地址即苗栗縣頭份鎮○○里○○○路188 號
      ，電話、傳真等均相同可知。此因鍾寶珍之信用不佳，負
      債累累，為避免債權人對其財產實施強制執行，故脫產予
      他人，附表編號1 、3 所示之機器實為鍾寶珍所有。
（二）原告雖主張其向育泰藝軒購得原木桌椅，然收據上之買受
      人並無記載原告，且經被告詢問育泰藝軒老闆，其告知該
      原木桌椅之價金係鍾寶珍以中華商業銀行頭份分行之支票
      支付。故該原木桌椅亦非原告所有之物。
（三）原告陳稱與聖峰企業社之負責人蔡東利不熟，須透過鍾寶
      珍介紹買賣該企業社，但又曾稱係鍾寶珍無力兼顧始轉讓
      予伊，前後陳述顯然矛盾。又原告自92年秋天才開始洽談
      買賣聖峰企業社之事，卻於92年10月10日即購買原木桌椅
      ，於同年11月4 日啟用統一發票，而竟遲至93年8 月16日
      始辦理變更登記，93年12月6 日始付款予蔡東利，豈有未
      辦理變更登記及給付買賣價款即開始營業之理，顯不合常
      情。並聲明：原告之訴駁回。
三、按第三人就執行標的物有足以排除強制執行之權利者，得於
    強制執行程序終結前，向執行法院對債權人提起異議之訴；
    強制執行法第15條定有明文。而所謂就執行標的物有足以排
    除強制執行之權利者，乃指第三人對於執行標的物有一定之
    權利，即對於執行標的物有所有權、典權、留置權、質權存
    在情形之一者而言（最高法院44年台上字第721 號判例參照
    ）。次按主張法律關係存在之當事人，僅須就該法律關係發
    生所須具備之特別要件，負舉證之責任，至於他造主張有利
    於己之事實，應由他造舉證證明（最高法院48年台上字第88
    7 號判例意旨參照）。本件原告主張附表編號1 、3 、5 所
    示之物品為其所有，為被告所否認；故原告自應就上開物品
    為其所有之事實，負舉證之責，被告則應就上開物品非原告
    所有之事實，負立證之責。
四、原告主張如附表編號1 、3 、5 所示之物品，於94年1 月27
    日經被告向本院聲請之94年度執全字第2 號假扣押事件查封
    乙節，為被告所不爭執，並經本院依職權調閱上開卷宗審核
    屬實，自堪信為真實。另原告就上開假扣押事件，前向本院
    提起94年度訴字第152 號執行異議之訴，惟因原告2 次遲誤
    言詞辯論期日，視為撤回起訴而終結，亦經本院調取上開卷
    宗查明無誤。而兩造於本件訴訟審理時，均同意援引前開94
    年度訴字第152 號卷內之所有陳述及證據資料作為本案判決
    之基準（卷第107 頁），是本院於判決時，自得援用而無重
    複調查之必要。經查：
（一）附表編號1 綠茶粉研磨機及編號3粉碎機部分：
    1.原告主張附表編號1 、3 所示之機器係其向訴外人蔡東利
      買受聖峰企業社而購得之情，業據其提出92年8 月5 日聖
      峰企業社向凌廣工業股份有限公司買受上開研磨機之發票
      （號碼UU00000000號）、聖峰企業社93年10月25日開立之
      統一發票（備註：出售資產，號碼BU00000000號）、聖峰
      生技綠茶財產目錄等件（卷第10、11、13頁）等件為證。
      而證人蔡東利於本院94年度訴字第152 號案件審理時證稱
      ：之前擔任聖峰企業社負責人，設於苗栗縣頭份鎮○○○
      路188 號，93年10月份我把該企業社以60幾萬元轉讓給原
      告李嘉玲。經營該企業社1 年多，都是由鍾寶珍擔任業務
      。（法官問：賣給原告之設備有哪些？）提出93年10月25
      日統一發票等語（94年度訴字第152 號卷第69、70、76頁
      ）；核與原告所述相符。又本院94年度訴字第152 號事件
      之承審法官向財政部台灣省中區國稅局竹南稽徵所查詢關
      於前揭凌廣工業股份有限公司、聖峰企業社所開立之發票
      是否為真正，經該所以94年8 月22日中區國稅竹南三字第
      0940012679號函覆：發票UU00000000號係由凌廣工業股份
      有限公司開立，發票BU00000000號係由聖峰企業社開立，
      該2 張發票已由買受人申報營業稅時申報扣減銷項稅額等
      語（本院94年度訴字第152 號卷第99頁）明確；足認前揭
      2 紙發票為真正，益證原告確有向蔡東利買受聖峰企業社
      資產無疑。故原告主張附表編號1 、3 所示之研磨機及粉
      碎機係其向蔡東利購得，為其所有乙節，堪信為真實。
    2.再原告主張其購買聖峰企業社資產資金之來源，係由其自
      配偶林志成之合作金庫銀行0000000000000 號帳戶提領10
      0 萬元後，匯入其郵局00000000000000號帳戶，再自該郵
      局帳戶提領現金63萬多元，作為交付蔡東利之價金等情，
      亦據其提出其所有之郵政存簿儲金簿明細（卷第94頁）、
      林志成之合作金庫銀行活期儲蓄存款存摺明細（卷第165
      、166 頁）、取款憑條及匯款單（卷第178-1 、179 頁）
      等件為憑。堪認原告確有「出資」購買聖峰企業社資產之
      事實。
（二）附表編號5原木桌椅部分：
      原告主張附表編號5原木桌椅為其委請友人向育泰藝軒購
      買，並提出育泰藝軒收據（卷第12頁）乙紙為證。被告則
      先辯稱：原木桌椅係鍾寶珍以支票購買的，其已詢問過該
      店老闆；後稱：伊有聽聞鍾寶珍向他人提起係以中華商業
      銀行之支票支付原木桌椅價款，請求調閱鍾寶珍設於該銀
      行之支票帳戶云云。嗣於本院調取鍾寶珍上開支票帳戶資
      料後，再辯稱：育泰藝軒老闆告以買賣原木桌椅係以現金
      支付而非支票，請求調閱鍾寶珍之活期儲蓄帳號云云。是
      被告之抗辯已前後矛盾，顯係臨訟狡辯，並據此聲請調查
      證據，企圖延宕訴訟程序及浪費司法資源，實不足取，本
      院自無調查之必要。而衡諸常情，持有收據之人，通常即
      為物品之買受人，故原告提出收據主張其為買受人，亦符
      社會一般經驗法則。此外，被告迄未能舉證以實其說，徒
      空言抗辯原木桌椅非原告所有，自不足採。
（三）被告另以附表編號1 、3 、5 所示物品遭查封之地點即苗
      栗縣頭份鎮○○○路188 號，為債務人寶珍公司之營業地
      點，故該物品實為鍾寶珍所有置辯。然原告所經營之聖峰
      生技綠茶亦設於該址，是該址所放置之物品，自難認定全
      屬寶珍公司或鍾寶珍所有，且物品係屬何人所有，並非單
      以放置之地點為斷，而原告如何出資購得附表編號1 、3
      、5 所示物品等節，已詳如前述，故被告此部分之抗辯，
      亦屬無稽。
四、綜上所述，附表編號1 、3 、5 所示之物品為原告所購買，
    其為所有權人，就該等物品自有足以排除強制執行之權利。
    從而，原告提起本件訴訟，請求撤銷本院94年度執全字第2
    號假扣押事件中，就附表編號1 、3 、5 所示物品之強制執
    行程序，為有理由，應予准許。
五、本件事證已臻明確，兩造其餘之攻擊防禦方法及舉證，均核
    與判決結果無影響，爰不一一論述，附此敘明。
六、據上結論，本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    95    年    9     月    29    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  劉依緹
中    華    民    國    95    年    9     月    29    日
附表：
┌──┬──────┬──┬──┬────────────────┬─────────────────┐
│編號│  物品名稱  │單位│數量│         物品所在地             │     備     考                    │
├──┼──────┼──┼──┼────────────────┼─────────────────┤
│ 1  │綠茶粉研磨機│ 套 │  1 │苗栗縣頭份鎮○○里○○○路188號 │凌廣工業股份有限公司PG-5          │
├──┼──────┼──┼──┼────────────────┼─────────────────┤
│ 2  │篩粉機      │ 台 │  1 │同上                            │老松機器有限公司LS-450A NO.000569 │
├──┼──────┼──┼──┼────────────────┼─────────────────┤
│ 3  │粉碎機      │ 台 │  1 │同上                            │LIANG CHI. INDOCTION MOTOR        │
├──┼──────┼──┼──┼────────────────┼─────────────────┤
│ 4  │綠茶攪拌器  │ 台 │  1 │同上                            │木筆機械有限公司                  │
├──┼──────┼──┼──┼────────────────┼─────────────────┤
│ 5  │原木桌椅    │ 組 │  1 │同上                            │桌子1個椅子4個                    │
└──┴──────┴──┴──┴────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
