【裁判字號】    95,聲,304
【裁判日期】    950929
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度聲字第304號
聲  請  人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請確定訴訟費用額，本院裁定如下：
      主    文
相對人應負擔之訴訟費用額確定為新臺幣貳萬元，及自本裁定送
達之翌日起至清償日止，按週年利率百分之五計算之利息。
      理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查聲請人與相對人間侵權行為損害賠償事件，業經本院94年
    度重訴字第55號判決、臺灣高等法院臺中分院95年度上易字
    第201 號判決確定，第一審訴訟費用應由相對人負擔5 分之
    1 ，餘5 分之4 由聲請人負擔，第二審訴訟費用則由兩造各
    自負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    95    年    9     月    29    日
                  民事庭法  官  吳振富
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  陳玲誼
中    華    民    國    95    年    9     月    29    日
計算書：
┌────┬─────┬───────┬───────────┐
│ 審  級 │  項  目  │金額（新臺幣）│      說      明      │
├────┼─────┼───────┼───────────┤
│ 第一審 │裁判費    │  100,000元   │由聲請人墊付。        │
├────┴─────┴───────┴───────────┤
│合計：聲請人共墊付第一審100,000元之訴訟費用，確定應由相對   │
│      人負擔部分為新臺幣20,000元（100000×1/5＝20000）。    │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
