【裁判字號】    95,簡上,133
【裁判日期】    950929
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決             95年度簡上字第133號
上  訴  人  飛兆科技股份有限公司
法定代理人  丙○
訴訟代理人  郭疆平律師
被?上訴人  宣喬科技股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列當事人間請求給付貨款事件，上訴人對於中華民國95年5 月
24日臺灣板橋地方法院三重簡易庭94年重簡字第1337號第一審判
決提起上訴，經本院於95年9 月15日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：
(一)、上訴人於民國93年8 月17日、18日、23日分別以編號000000
    00P 、00000000P 、00000000P 、00000000P 採購單向原告
    訂購IC零件，另於93年8 月23日又以編號00000000P 採購單
    （上開五張採購單下合稱系爭採購單）向被上訴人追加訂購
    500 顆IC零件，貨款（含稅）共計327,759 元，被上訴人業
    已依採購單所示之送貨地點如期交貨【其中除編號00000000
    P 採購單之貨物係送至上訴人處外，其餘採購單之貨物均依
    上訴人之指示送至業鑫電子上海有限公司（下稱業鑫公司）
    】。依採購單所示付款條件為：「次月結60天」，上訴人至
    遲應於93年12月份給付被上訴人上開貨款，詎上訴人僅簽發
    發票日為94年1 月10日、付款人為第一銀行士林分行、面額
    43,609元之支票1 紙（下稱系爭支票）給付被上訴人，餘款
    均未給付，至今尚積欠被上訴人貨款284,150 元，經被上訴
    人於94年1 月4 日及同年5 月31日分以存證信函及律師函催
    討，上訴人均置之不理，爰依買賣契約之法律關係，請求上
    訴人給付284,150 元及自起訴狀繕本送達翌日起至清償日止
    按年息百分之5 計算之利息。
(二)、原審為被上訴人勝訴之判決，並依職權宣告假執行，上訴人
    不服提起上訴，被上訴人聲明：請求駁回上訴。
二、上訴人則抗辯：
(一)、依系爭採購單之「稅後合計」欄所載，系爭貨款之稅後金額
    為312,700 元，並非被上訴人所稱之327,759 元，扣除上訴
    人已給付之43,609元後，剩餘金額為269,091 元，並非
    284,150 元，並否認有追加訂購500 顆IC零件。
(二)、依系爭採購單備註3 所載，上訴人之付款條件為「驗收合格
    後次月結60天」，而被上訴人所提出之交貨證明，為其委託
    飛羚國際快遞公司（下稱飛羚公司）寄送貨物之收據影本，
    僅能證明被上訴人有委託飛羚公司運送貨物，並不能證明受
    貨人業鑫公司確有收到系爭貨物且驗收合格。被上訴人既無
    法提出業鑫公司之收貨證明與驗收合格證明，被上訴人付款
    之條件自尚未成就，被上訴人不能向上訴人請求給付貨款。
    再者，業鑫公司既未收到系爭貨物，自無從依通常程序檢查
    貨物，亦無從發生民法第356 條所謂「買受人怠於為通知，
    視為承認其所受領之物」之法律效果。
(三)、有關上訴人於93年11月5 日之函文，係因上訴人曾持被上訴
    人所開立之發票向稅捐機關申報稅捐，因此上訴人願意支付
    被上訴人開立予上訴人憑以扣抵進項稅額之發票稅金，且主
    張貨款應由業鑫公司與被上訴人處理，上訴人並未承認業鑫
    公司已收受系爭貨物並驗收合格，亦未承認被上訴人得向上
?  上訴人請求給付系爭貨款。
(四)、原審為上訴人敗訴之判決，上訴人不服提起上訴，並聲明：
    原判決廢棄，被上訴人在第一審之訴駁回。
三、本院之判斷：
(一)、兩造不爭執之事實
 1. 上訴人於93年8 月17日、18日、23日分別以編號00000000P
    、00000000P 、00000000P 、00000000P 之採購單向被上訴
    人訂購IC零件，有上開4 張採購單影本在卷為憑（見原審卷
    第6 頁至第9 頁）。
 2. 上訴人93年11月5 日函文（附於原審卷第54頁）、編號930
 ? 80037P 採購單（附於原審卷第55頁）之真正。
 3. 上訴人曾簽發系爭支票用以支付編號00000000P 、0000000
    0P、00000000P 、00000000P 號採購單之稅金14,209元及
    編號00000000P 號採購單之貨款（含稅金）29,400元，共計
    43,609元，有系爭支票影本1 紙附卷可稽（附於原審卷第18
    頁）。
 4. 被上訴人已將編號00000000P 號採購單之貨物送至上訴人公
    司，另將編號00000000P 、00000000P 、00000000P 、0000
    0000P 號採購單之貨物，分別於93年8 月26日及93年9月7
    日委由飛羚國際快遞公司及迪比翼國際股份有限公司寄送予
    位於中國上海市之業鑫公司，有貨運單據影本4 紙在卷足參
    （附於原審卷第14頁至第17頁）。
 5. 編號00000000P 號採購單之貨物，被上訴人已依該採購單附
    註之記載，以上訴人名義為貨物輸出人，並向財政部關稅局
    報關出口，有報關文件及出口報單影本各1 紙、財政部臺北
    關稅局95年3 月24日北普遞字第0951006381號函暨所附通關
    電子資料1 份存卷可佐（見原審卷第53頁、第64頁、第70頁
    、第71頁）。
(二)、被上訴人主張上訴人曾以系爭採購單向其訂購貨物，其已依
    上訴人指示如期交貨，迄今上訴人尚積欠其貨款284,150 元
    等情；上訴人則否認有積欠被上訴人貨款之情事，並辯稱：
    其並未於93年8 月23日向被上訴人追加訂購500 顆IC零件，
    且系爭貨款之稅後金額應為312,700 元，扣除上訴人已給付
    之43,609元後，剩餘金額為269,091 元，並非284,150 元。
    又被上訴人並未依採購單所載提出業鑫公司之收貨證明與驗
    收合格證明，本件上訴人之付款條件尚未成就等語。
(三)、經查上訴人確曾於93年8 月23日以編號00000000P 號採購單
    向被上訴人追加訂購500 顆IC零件之事實，業據被上訴人提
    出上訴人不爭執其真正之編號00000000P 號訂購單、上訴人
    93年11月5 日函文為證，觀諸前開93年11月5 日函文內容，
    上訴人亦已明白承認曾向被上訴人訂購編號00000000P 號採
    購單之貨物，足見此部分之事實為真正，被上訴人空言否認
    未追加訂購500 顆IC零件云云，要無足取。
(四)、依卷附系爭採購單、被上訴人依採購單所開具之統一發票（
    附於原審卷第10頁至第13頁）、被上訴人93年11月5 日上開
    函文之記載，可知編號00000000 P採購單之貨款為119,550
    元、營業稅為5,978 元，編號00000000P 及00000000P 採購
    單之貨款為131,850 元（即131,000 元＋850 元），營業稅
    為6,593 元，編號00000000 P採購單之貨款為32,750元、營
    業稅為1,638 元，編號00000000P 號訂單之貨款為28,000元
    、營業稅為1,400 元，而本件被上訴人得向上訴人請求給付
    之貨款，應包含營業稅部分，亦經上訴人於原審審理時自認
    屬實（見原審卷第48頁），是以被上訴人依系爭採購單得向
    上訴人請求給付之全部貨款（含稅金）應為327,759 元，經
    扣除上訴人已給付之43,609元部分，上訴人應尚欠貨款
    284,150 元，是上訴人辯稱剩餘貨款為269,091 元等語，殊
    無可採。
(五)、上訴人另抗辯編號00000000P 、00000000P 、00000000P 、
    00000000P 號採購單之貨物均應送往業鑫公司，且依採購單
??之備註3 所載，本件係以「驗收合格後次月結60天」為上訴
    人付款之條件，然業鑫公司並未收到前開貨物，被上訴人復
    未提出業鑫公司之收貨證明與驗收合格證明，上訴人自無庸
    付款等語。惟查被上訴人業將編號00000000P 、000000 00P
    、00000000P 、00000000P 號採購單之貨物，分別於93 年8
    月26日及93年9 月7 日委由飛羚國際快遞公司及迪比翼國際
    股份有限公司寄送予業鑫公司乙節，為兩造所不爭，已如前
    述。又由上訴人於93年11月5 日針對被上訴人請領之93年9
    月份貨款所發函文內容以觀，上訴人並未爭執被上訴人尚未
    交付採購單編號00000000P 、00000000P 、00000000P 、
    00000000P 之貨物，僅係向被上訴人說明該等貨物均屬業鑫
    公司之用料，而由上訴人代購，上訴人僅願支付稅金部分（
    各為5,978 元、6,593 元、1,638 元），未含稅之貨款部分
    則請被上訴人向業鑫公司收款等情，上訴人嗣並簽發系爭支
    票用以支付上訴人上開4 紙採購單之稅金14,209元（即
    5,978 元＋6,593 元＋1,638 元）。倘若業鑫公司確未收受
    被上訴人於93年8 、9 月間委由快遞公司運送之上開4 紙採
    購單之貨物，上訴人非僅未於93年11月5 日函文中對被上訴
    人所請求之該等貨物之貨款及營業稅金提出異議，反於其後
    如數支付該部分貨款之營業稅金予被上訴人，顯與常情有違
    ，足認被上訴人應已依上訴人指示，將上開貨物交付予業鑫
    公司。再參諸上訴人於原審首度開庭時，原係辯稱：因業鑫
    公司說貨有瑕疵，所以不驗收等語（見原審卷第33頁），益
    見上訴人事後翻稱業鑫公司並未收受貨物云云，乃臨訟編纂
    之詞，要無可採。上訴人欲以業鑫公司並未收受貨物為由拒
    付貨款，顯屬無據。
(六)、按民法所謂條件，係當事人以將來客觀上不確定事實之成就
    或不成就，決定法律行為效力之發生或消滅之一種附款。倘
    當事人就既已存在之債務，約定於預期不確定事實發生時履
    行，則為清償期之約定，而非條件。又當事人預期不確定事
    實之發生，以該事實發生時為債務之清償期者，應認該事實
    發生時或其發生已不能時，為清償期屆至之時。倘債務人以
    不正當行為阻止該事實之發生，類推適用民法第101 條第1
    項規定，應視為清償期已屆至，最高法院著有28年上字第
    1740號判例、87年台上字第1205號判例、94年度台上字第
    1609號判決可資參照。本件上訴人對於被上訴人交付價金之
    義務，於雙方訂立買賣契約時即已發生，編號00000000P 、
    00000000P 、00000000P 號採購單之備註欄內記載付款約款
    為「驗收合格後次月結60天」，僅係兩造約定於驗收合格後
    ，上訴人於次月結算貨款予被上訴人，故所謂「驗收合格次
    月」，乃上訴人履行給付貨款義務之期限，而非上訴人給付
    貨款之停止條件。復按買受人應按物之性質，依通常程序從
    速檢查其所受領之物。如發見有應由出賣人負擔保責任之瑕
    疵時，應即通知出賣人。買受人怠於為前項之通知者，除依
    通常之檢查不能發見之瑕疵外，視為承認其所受領之物，民
    法第356 條第1 項、第2 項定有明文。上訴人身為買受人，
    對被上訴人負有貨物瑕疵之檢查通知義務，此項義務，不因
    其係指定業鑫公司收貨而有影響。又被上訴人確已將上開採
    購單之貨物分別於93年8 月26日及93年9 月7 日寄交予上訴
    人所指定之業鑫公司收受無訛，已詳如前述，上訴人自其指
    定收貨之業鑫公司收受貨物後，即得透過業鑫公司進行驗收
    ，惟上訴人自93年9 月迄至被上訴人於94年8 月10日提起本
    件訴訟時止，均未曾向上訴人主張系爭貨物有任何瑕疵或驗
    收不合格之情形，縱令系爭貨物確有瑕疵存在，揆諸前揭規
    定，亦應視為上訴人已承認其所指定由業鑫公司受領之上開
    貨物。況上訴人於本件訴訟中，始終未能具體陳述被上訴人
    所交付之貨物有何驗收不合格之情事，復未提出任何證據證
    明系爭貨物有瑕疵存在，則上訴人故意遲不為系爭貨物驗收
    合格之通知或證明，顯係以不正當行為阻止驗收合格之發生
    ，依上開說明，自應視為清償期已屆至，上訴人徒以被上訴
    人未能提出業鑫公司之驗收合格證明，即拒絕給付貨款，洵
    無可採。
(七)、綜上所述，本件被上訴人基於買賣之法律關係，請求上訴人
    給付積欠之貨款284,150 元，及自起訴狀繕本送達翌日即94
    年8 月16日起至清償日止按年息百分之5 計算之利息，為有
    理由，應予准許。原審判命上訴人如數給付，並依職權宣告
    假執行，於法並無不合。上訴意旨指摘原判決不當，求予廢
    棄改判，為無理由，應予駁回。
四、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3 項、第449 條第1 項、第78條，判決如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第三庭    審判長法  官  朱耀平
                                      法  官  陳映如
                                      法  官  吳佳穎
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    9     月    29    日
                            書記官  黃美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
