【裁判字號】    92,易緝,103
【裁判日期】    950929
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決             92年度易緝字第103號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                      號18樓.
                      臺中縣豐.
選任辯護人  鍾開榮  律師
上列被告因詐欺案件，經檢察官提起公訴〔８８年度偵字第１５
８５７號〕，本院判決如下：
    主  文
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑壹年拾月。
    事  實
甲、丙○○於民國〔下同〕８６年間，因偽造有價證券案〔本院
    ８６年度自字第４２號〕，經本院判處有期徒刑壹年拾月，
    緩刑伍年確定。丙○○與智有建設有限公司〔下稱智有公司
    〕負責人戊○○〔業經本院以８８年度易字第３６７９號刑
    事判決諭知無罪〕計畫興建名為「明新花園」之建築案，擬
    購入新竹縣新豐鄉○○段第３２２、３２２之１至３２２之
    ４４等４５筆土地充建築基地，惟原地主鄭長慶積欠新竹市
    第六信用合作社債務，業經該合作社於８４年９月４日聲請
    查封登記；丙○○無清償消費借貸款、支票款之真意，竟基
    於意圖為自己不法之所有之概括犯意，於８５年３月間，在
    丁○○住處等地，虛以『需款整地及需開辦費始可開始預售
    』為由，佯稱在向銀行貸得建築融資後即可優先償還，並提
    供基地設定抵押以搏取信任，向丁○○詐借新臺幣〔下同〕
    肆仟柒佰萬元，丁○○不疑有詐，如數交付該款與丙○○，
    丙○○代償鄭長慶上開債務後，於８５年３月２２日塗銷查
    封登記，同年月２７日，以『設定義務人、債務人』均為『
    鄭長慶』，於上揭土地設定『本金最高限額捌仟萬元』之抵
    押權與『朱清雅』〔收件字號第３２０３號〕，嗣於８５年
    ５月１日該土地所有權移轉登記為莊朝欽〔丙○○妻弟〕所
    有；嗣丙○○另以該基地須向中聯信託投資股份有限公司〔
    下稱中聯信託〕申辦貸款，須先將其上揭抵押權塗銷，並承
    諾貸得款項優先償還丁○○，且將再以基地設定捌仟萬元之
    抵押權與丁○○，詎於塗銷上揭抵押權並向銀行貸得款項後
    ，既未償還丁○○，復未提供該基地與張女抵押；在丁○○
    催促下，丙○○始將上揭建案如附表乙─貳所示Ｂ８等興建
    中房屋〔當時建物已完成一樓版〕，變更起造人為朱清言、
    朱清雅，以『擔保』上項借款，嗣該建築案遭轉賣予徐士峰
    〔嗣改名為徐炳清〕，且上述之朱清言為起造人之Ｂ８、Ｂ
    ９、Ｂ１０、Ｂ１１、Ｂ１８五戶房屋起造人遭變更為彭俊
    騰〔三戶〕、羅煥昇、林秀鳳等人，並已辦妥所有權第一次
    登記，丁○○始悉受騙。
乙、８６年間，丙○○與朝贏建設有限公司〔下稱朝贏公司〕負
    責人乙○○〔業經本院以８８年度易字第３６７９號刑事判
    決諭知無罪〕在基隆市○○○段內寮小段１２７之１３號土
    地與地主合建房屋，推出「銀巢名邸」建築案，丙○○曾持
    朝贏公司乙○○簽發如附表甲─貳所示支票，向丁○○調借
    現金；８７年１１月４日前後，丙○○延續上揭概括犯意，
    持附表甲─參所示『人頭支票』，謊稱係『客票』，向丁○
    ○換回附表甲─貳所示朝贏公司支票，致丁○○陷於錯誤，
    將上揭朝贏公司支票交付與丙○○。迄８８年２月間，附表
    甲─參所示支票全數退票，丁○○始悉再度受騙。
丙、案經丁○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
甲、本件控、辯雙方主要爭點及所主張之證據方法：
    壹、公訴人認被告涉上揭犯嫌，係以：〔一〕詰問證人丁○
        ○。〔二〕詰問證人甲○○。〔三〕告訴人丁○○指訴
        。〔四〕本票十八紙、變更起造人同意書、申請書、新
        竹縣新豐鄉公所出暨變更起造人名冊、新竹縣政府建設
        局函、智有公司明星花園合約書、彭俊騰建築改良物所
        有權狀、借據六紙、代收票據明細表、銀巢名邸協議書
        、房屋土地預定買賣契約書、支票四紙等為據。
    貳、被告承認有在新竹興建明新花園、基隆興建銀巢名邸建
        案。惟否認犯罪，其主要爭點為：〔一〕被告辯稱其與
        丁○○間的金錢往來為借貸關係，於事實欄甲所示時、
        地，僅向丁○○借款４７００萬元，金額未如起訴書所
        載。〔二〕被告辯稱在向丁○○借款際，即稱可先設定
        抵押給張，但明新花園基地要向中聯信託貸款，須配合
        將抵押權塗銷。〔三〕明新花園建案起造人遭變更之事
        ，被告未參與。〔四〕銀巢名邸部分，被告承認借款，
        但金額沒有那麼多。同時稱國壽股票三五張、開發股票
        二五張是告訴人出售後將股款轉借，並非被告向其借股
        票。〔五〕被告確持乙○○簽發的支票向告訴人調現，
        惟六百五十二萬八千元是本利和，非全是本金，且右開
        支票在退票前即由被告持客票將之換回。被告就其否認
        犯罪辯解，聲明詰問證人戊○○、乙○○、林亦書律師
        ，暨提出、聲明下列證據方法：
        一、８２年至８５年２月間銀行匯款單１３紙〔附本院
            卷Ａ宗第１２１頁至第１３２頁〕。
        二、被告以妻莊寶鳳名義開具交告訴人兌領之支票２１
            紙支票存根〔附本院卷Ａ宗第１３３頁至第１６２
            頁〕。
        三、被告丙○○及被告之妻莊寶鳳名義之萬泰銀行板橋
            分行存摺之轉帳付款記錄及明細表各乙份〔附本院
            卷Ａ宗第１６３頁至第１８１頁〕。
        四、被告丙○○名義之中國信託商業銀行存摺之轉帳付
            款記錄及明細表各乙份〔附本院卷Ａ宗第１８２頁
            至第１８６頁〕。
        五、被告丙○○名義之華南商業銀行華江分行存摺之轉
            帳付款記錄及明細表各乙份〔附本院卷Ａ宗第１８
            ７頁至第１９４頁〕。
        六、被告丙○○名義之世華聯合商業銀行信義分行存摺
            之轉帳付款記錄及明細表各乙份〔附本院卷Ａ宗第
            １９５頁至第１９７頁〕。
        七、告訴人名義之新竹巿第六信用合作社開戶轉帳存摺
            〔附本院卷Ａ宗第１９８頁至第２００頁〕。
        八、銀行匯款單七紙〔附本院卷Ａ宗第２０１頁至第２
            ０７頁〕。
        九、被告丙○○及被告以莊朝欽名義之萬泰銀行板橋分
            行存摺之轉帳付款記錄及明細表各二份〔附本院卷
            Ａ宗第２０８頁至第２０６頁〕。
        十、被告丙○○及被告莊朝欽名義於新竹區中小企業銀
            行三姓板橋分行之存摺轉帳記錄及明細表各二份〔
            附本院卷Ａ宗第２２５頁至第２３３頁〕。
        十一、被告丙○○名義於中興商業銀行板橋分行之存摺
              轉帳記錄及明細表乙份〔附本院卷Ａ宗第２３４
              頁至第２３９頁〕。
        十二、本院８８年易字第３６７９號刑事判決書乙份〔
              附本院卷Ａ宗第２４０頁至第２５０頁〕。
        十三、新竹區中小企業銀行匯款單影本貳件〔附本院卷
              Ｂ宗第１３７頁至第１３８頁〕。
        十四、溪口鄉○○段第１６６、第１６７建號抵押權設
              定契約書、他項權利證明書〔附本院卷Ｂ宗第１
              ９５頁至第１９８頁〕。
        十五、聲請向萬泰商業銀行函調丙○○及莊朝欽如編號
              九明細表〔附本院卷Ａ宗第２０８頁、第２０９
              頁〕各筆金額之轉帳付款流向─業據萬泰商業銀
              行新竹分行９５年５月２３日９５年新竹字第０
              ９５０２３００８３號函覆〔附本院卷Ｃ宗第１
              ９１頁，附件外放〕。
        十六、聲請請向新竹區中小企業銀行三姓橋分行函調丙
              ○○及莊朝欽如編號十～十一明細表〔附本院卷
              Ａ宗第２２５頁、第２２６頁、第２３１頁〕各
              筆金額之轉帳付款流向─業據新竹國際商業銀行
              三姓橋簡易型分行９５年４月３日竹商銀三姓字
              第０９５０００５４號函覆本院〔附本院卷Ｃ宗
              第４５頁至第４５－１８頁〕。
        十七、聲請向中興商業銀行板橋分行〔現更名為聯邦商
              業銀行〕函調丙○○如編號十二明細表〔附本院
              卷第２３４頁〕各筆金額之轉帳付款流向─業經
              聯邦銀行後埔分行９５年４月２１日９５聯銀後
              埔字第００２７號函覆〔附本院卷Ｃ宗第７２頁
              、第７３頁〕。
        十八、聲請向萬泰銀行板橋分行函調丙○○所開具票號
              00000000號、0000000號、00
              00000號、0000000號四紙支票，究
              係何人提示領取，並請銀行檢附支票影本─業據
              萬泰商業銀行板橋分行９５年５月１２日板橋字
              第0000000000４號函覆〔附本院卷Ｃ
              宗第７５頁至第８４頁〕。
        十九、聲請向萬泰商業銀行新竹分行函調丙○○所開具
              票號0000000號、0000000號、0
              000000號、0000000號、0000
              000號、0000000號、0000000
              號、0000000號、0000000號之九
              紙支票，究係何人提示領取並請銀行檢附支票影
              本─業據萬泰商業銀行新竹分行９５年５月１７
              日９５年新竹字第０９５０２３００７８號函覆
              〔附本院卷Ｃ宗第１８０頁至第１８９頁〕。
        二十、聲請向萬泰銀行儲蓄部函調朝嬴建設有限公司開
              具票號ＣＡ0000000號、ＣＡ00000
              00號、ＣＡ0000000號、ＣＡ0000
              000號、ＡＢ0000000號、ＡＢ000
              0000號、ＡＢ0000000號、ＡＢ00
              00000號、ＡＢ0000000號之九紙支
              票，究係何人提示領取並請銀行檢附支票影本。
        二一、聲請向萬泰商業銀行新竹分行函調莊朝欽甲存帳
              號000－00－00000－00支票存款，
              自８５年３月至８６年１２月間支票兌領記錄，
              並請銀行檢附支票影本─業據萬泰商業銀行新竹
              分行９５年５月１７日９５年新竹字第０９５２
              ０３００７７號函覆〔附本院卷Ｃ宗第１９１頁
              ，附件外放〕。
        二二、聲請向萬泰銀行板橋分行函調莊寶鳳甲存帳號0
              00－00－00000－00支票存款，自８
              ５年３月至８６年１２月間支票兌領記錄，並檢
              附支票影本─業據萬泰商業銀行板橋分行９５年
              ５月１２日板橋市第0000000000３號
              函覆〔附本院卷Ｃ宗第８５頁至第１５３頁〕。
乙、本院之判斷：
    壹、上揭事實，業據被告自白「我後來是在支票〔指附表甲
        ─貳〕未退票前，以客票〔指附表甲─參〕將支票換回
        。」〔參見本院卷Ａ宗第９５頁〕。「告訴人於８５年
        ２－４月間撥借予被告丙○○之金額僅新台幣４７００
        萬元，．．」〔參見本院卷Ｂ宗第１１９頁〕，與〔壹
        〕證人丁○○結證略以：８５年３月間，被告確以明新
        花園名義向伊〔丁○○〕借錢，購買新竹縣新豐鄉土地
        建屋，並言明先設定抵押權，嗣於８５年６月２７日之
        前，被告以需向銀行借錢，拜託伊〔丁○○〕同意先將
        抵押權塗銷，貸得款項先清償系爭借款，爰於８５年６
        月２７日辦理塗銷，但被告向中聯信託股份有限公司新
        竹分公司貸得款項後，並未依約清償，復未再行設抵押
        權與伊〔丁○○〕，附表甲─貳所示支票，未到期被告
        就以有人買屋的客票來換回，但客票都退票，借被告之
        款項，均約定貳分利〔參見本院卷Ｂ宗第８頁至第１０
        頁，第１２頁〕。〔貳〕證人甲○○結證稱：「他〔被
        告〕說他在建房子，是二樓半的，說十棟要給我。意思
        是要抵六千萬元，我們不同意也不知道怎麼辦，他沒辦
        法還錢，不得不同意。我實際去看，看賣給別人的價格
        ，一棟是四百多萬元，最多是五百九十三萬元。我找被
        告，所以後來才增加二棟，．．」、「〔有無將該十二
        棟變更起造人？〕有，是被告說的，說這樣對我們才有
        保障。變更起造人為我女兒朱清言、朱清雅各五棟，後
        來二棟沒有登記起造人，只有買賣契約書過來。」、「
        〔變更起造人登記後，何時發現遭轉賣？〕有一次，戊
        ○○打電話給我們說我們的房子被賣了。後來我去現場
        看，看我的房子已經有買主了。我去新竹縣政府查改良
        物所有權狀，起造人的名字取消了，改成彭俊騰等人，
        並辦妥所有權第一次登記。」、「〔附表甲─貳所示支
        票〕還沒到期，被告就拿我們不認識的人的票來換。有
        臺北銀行裕成分行崔海峰二張金額三六萬八千、一百八
        十六萬元；彰化銀行福和分行林秋芬三張，是八十七萬
        、一百六十五萬、七十八萬；華南銀行永和分行福和辦
        事處賀期企業有限公司，一百萬元。後來這些票全是拒
        絕往來戶，沒有一張兌現，他〔被告〕是故意的。」、
        「利息．．．，是兩分利。．．．算法是一個月共借多
        少，兩分利算，利息再滾到下個月本金內。」〔參見本
        院卷Ｂ宗第１８頁、第１９頁、第２１頁、第２４頁〕
        。〔參〕證人戊○○證稱：「〔明星花園建案Ｂ８－１
        １、１８及Ｃ１４、Ｄ５－１０等建物變更起造人彭俊
        騰、羅煥昇、林秀鳳〕是縣政府通知我變更了，我才知
        道。我才通知被告、丁○○，後來才知道是徐炳清〔原
        名徐士峰〕變更的。」、「縣政府通知函到我那後，我
        通知被告。被告就通知丁○○。．．．」〔參見本院卷
        Ｃ宗第２５頁〕，互核相符，復有〔一〕被告於８５年
        ６月２７日書立之同意書〔附偵卷第１７頁〕。〔二〕
        被告書立之本利當月結算單〔附偵卷第１０２頁至第１
        ０６頁〕。〔三〕告訴人向行庫領回附表甲─貳所示票
        據之「代收票據明細表」〔附偵卷第４９頁〕。〔四〕
        附表甲─參所示支票及退票理由單影本〔附偵卷第５１
        頁至第５６頁〕。〔五〕臺北銀行土城分行８８年１０
        月２２日北銀玉字第８８６０２１３６００號函附附表
        甲─參編號一、二所示崔海峰支票存款帳戶之開戶申請
        資料影本、印鑑卡影本、往來明細表影本〔附本院８８
        年度易字第３６７９號卷Ａ卷第２１頁至第３１頁〕。
        〔六〕彰化商業銀行福和分行８８年１０月２２日彰福
        和字第１９８５號函附附表甲─參編號三、四、五所示
        林秋芬支票存款帳戶之開戶申請資料影本、往來明細表
        影本〔附本院８８年度易字第３６７９號卷Ａ卷第３２
        頁至第４７頁〕。〔七〕華南商業銀行永和分行福和辦
        事處８８年１０月２２日華永福字第００８４號函附附
        表甲─參編號六所示賀期企業有限公司支票存款帳戶之
        開戶申請資料影本、往來明細表影本〔附本院８８年度
        易字第３６７９號卷Ａ卷第４９頁至第５５頁〕。〔八
        〕新竹縣新豐鄉○○段第３２２地號等土地登記簿謄本
        〔附本院８８年度易字第３６７９號卷Ａ卷第１５８頁
        至第１８６頁〕等足佐。且查：
        一、上述「明星花園」基地即新豐鄉○○段３２２、３
            ２２之１至３２２之４４等４５筆土地原經地主鄭
            長慶積欠新竹市第六信用合作社債務，為該社於８
            ４年９月４日聲請查封登記，經清償後，於８５年
            ３月２２日塗銷查封登記，並於８５年５月１日移
            轉登記該土地所有權為莊朝欽所有，且有土地登記
            簿謄本附卷可稽〔參見本院８８年度易字第３６７
            ９號卷Ａ宗第１７６頁至第１８６頁〕。
        二、查證人丁○○證稱：借被告之款項，均約定貳分利
            ，證人甲○○證稱：「利息．．．，是兩分利。．
            ．．算法是一個月共借多少，兩分利算，利息再滾
            到下個月本金內。」〔卷頁見前引述〕，互核相符
            ，復有附表甲─壹所示被告書立之本利當月結算單
            〔卷頁見附表甲─壹備註欄〕足佐；附表甲─壹所
            示本利當月結算單係被告書寫、計算後交付與證人
            甲○○，亦據證人甲○○結證明確，復經被告自白
            無訛〔參見本院卷Ｂ宗第２７頁〕；細較附表甲─
            壹被告書立之本利當月結算單，其中計息本金起息
            日依序為「當月２０日」、「當月２４日」、「當
            月２８日」、「當月３０日」、「當月１日」、「
            當月７日」、「當月８日」，各結算單均同，顯係
            以「起息日」辨別各筆借款，並據之計息；再查偵
            卷第１０３頁附附表甲─壹編號四所示被告書立之
            本利當月結算單關於「起息日」為「當月１日」，
            計息本金５４００萬元附註「新竹」，林亦書大律
            師到庭結證時提出附表甲─壹編號九所示被告書立
            之本利當月結算單關於「起息日」為「當月１日」
            ，計息本金５７５０萬元附註「新竹」〔參見本院
            卷Ｃ宗第１７５頁〕，斯亦足見，附表甲─壹所示
            被告書立之本利當月結算單關於「起息日」為「當
            月１日」之計息本金，始為事實欄甲所示之借貸本
            金〔含滾入本金之利息〕；查附表甲─壹編號一所
            示「起息日」為「當月１日」之計息本金，於「８
            ５年５月３０日」計息『本金』為「５４００萬元
            」，顯見，告訴人原交付與被告之金額必不及此數
            ，告訴人主張、證人丁○○證述『被告於事實欄甲
            所示時、地向其借得６０００萬元』〔參見本院卷
            Ａ宗第８頁〕，應非實情。爰為有利於被告之認定
            ，即認被告於事實欄甲所示時、地向告訴人借得４
            ７００萬元。
        三、查證人丁○○、甲○○全部證述意旨〔參見本院卷
            Ｂ宗第６頁至第２９頁、第１５０頁、第１５１頁
            ，本院卷Ｃ宗第１７頁至第２４頁、第２８頁、第
            ２９頁〕，均直指事實欄甲所示借款均係被告丙○
            ○一人向告訴人丁○○所借，並未證述被告戊○○
            、乙○○曾出面與告訴人接洽借貸事宜，復無積極
            確切之事證足認被告戊○○、乙○○共謀或分擔事
            實欄甲所示犯行，自不能遽認被告戊○○、乙○○
            涉本件詐欺犯行，且被告戊○○、乙○○業經本院
            於９１年１２月５日，以８８年度易字第３６７９
            號刑事判決諭知「戊○○、乙○○均無罪」，亦有
            上開案件刑事卷宗影本暨判決書足參，本判決同此
            認定。
        四、附表甲─參編號一、二所示崔海峰支票存款帳戶於
            「８７年３月１１日」申請開戶、「同年月１６日
            」啟用、「８７年１２月２５日」經票據交換所公
            告列為拒絕往來戶，自啟用迄公告列為拒絕往來戶
            ，前後僅９月有餘；附表甲─參編號三、四、五所
            示林秋芬支票存款帳戶於「８７年７月２３日」開
            戶、「８８年１月２９日」經公告列為拒絕往來戶
            ，自開戶迄公告列為拒絕往來戶，僅約半年；附表
            甲─參編號六所示賀期企業有限公司支票存款帳戶
            ，於「８７年１０月２８日」啟用，「８８年３月
            ５日」公告列為拒絕往來戶，自啟用迄公告列為拒
            絕往來戶，前後僅４月有餘，此有有前引臺北銀行
            土城分行８８年１０月２２日北銀玉字第８８６０
            ２１３６００號函、彰化商業銀行福和分行８８年
            １０月２２日彰福和字第１９８５號函、華南商業
            銀行永和分行福和辦事處８８年１０月２２日華永
            福字第００８４號函附暨所附開戶申請資料影本、
            印鑑卡影本、往來明細表影本足參，兼酌及附表甲
            ─參所示支票，經告訴人提示，竟無一兌現，退票
            理由均係「拒絕往來」，此有支票附表甲─參所示
            支票及退票理由單影本〔附偵卷第５１頁至第５６
            頁〕足佐；告訴人訴稱附表甲─參所示票據為「人
            頭支票」壹節，即非毫無依據。又告訴人係於「８
            ７年１１月４日」自行庫領回附表甲─貳所示朝贏
            公司票據，此有前引告訴人向行庫領回附表甲─貳
            所示票據之「代收票據明細表」足參〔附偵卷第４
            ９頁〕，爰認定被告係於「８７年１１月４日」前
            後，為事實欄乙所示犯行。
        五、按「刑法第３３９條第１項所謂之詐術，並不以欺
            罔為限，即利用人之錯誤而使其為財物之交付，亦
            不得謂非詐欺。」〔最高法院２４年上字第４５１
            ５號判例意旨參照〕。查(一)事實欄甲所示收件字號
            第３２０３號抵押權，其『設定義務人、債務人』
            均為『鄭長慶』，抵押權與『朱清雅』，擔保效力
            不及於丙○○與丁○○間之系爭借款。被告塗銷上
            揭抵押權並向銀行貸得款項後，既未償還丁○○，
            復未提供該基地與張玉抵押。將附表乙─貳所示Ｂ
            ８等興建中房屋〔當時建物已完成一樓版〕，變更
            起造人為朱清言、朱清雅，係供『擔保』，非代物
            清償，朱清言、朱清雅非事實欄甲所示借款之債權
            人，該『擔保』效力不及於事實欄甲所示借款。凡
            此情節，堪認被告無清償事實欄甲所示借款之真意
            。(二)持附表甲─參所示『人頭支票』，換回附表甲
            ─貳所示朝贏公司支票，附表甲─參所示『人頭支
            票』全數退票，顯無清償票款之真意。綜合被告無
            清償借款、票款之真意利用丁○○不知上情之錯誤
            ，使其交付現金肆仟柒佰萬元暨附表甲─貳所示朝
            贏公司支票，即有詐欺罪責。
    貳、關於被告爭執主張之事證，本院不予採納，其理由說明
        如下：
        一、事實欄甲所示借款，係由丙○○一人向丁○○所借
            ，業見前述，其債權人為丁○○，債務人為丙○○
            。再查，告訴人於本院前審提出新竹縣新豐鄉○○
            段第３２２地號土地登記簿謄本〔附本院８８年度
            易字第３６７９號卷第１５８頁至第１８６頁〕，
            其中「８５年３月２７日，收件字號第３２０３號
            之抵押權」，其設定義務人、債務人均為鄭長慶〔
            參見同上本院前審Ａ卷第１８３－１頁〕，該抵押
            擔保之債權，不及於事實欄甲所示債權；嗣被告丙
            ○○並以該基地要向中聯信託申辦貸款，由該基地
            所有權人莊朝欽即被告丙○○妻弟，於８５年６月
            ２７日出具同意書，載明：因需中聯信託股份有限
            公司申貸款陸仟萬元，要求先行將丁○○〔即告訴
            人〕、朱清雅二人在上述土地設定登記之抵押權塗
            銷〔收件字號８５年３月２７日第３２０３號，權
            利價值本金最高限額捌仟萬元〕，並同意俟中聯信
            託股份有限公司申貸之貸款撥款後，優先償還丁○
            ○及朱清雅及立即設定本金最高限額捌仟萬元之抵
            押權與丁○○指定之朱清言及朱清雅等語，並由共
            同被告丙○○任保證人，商得告訴人先將上開抵押
            權塗銷，固有告訴人提出之同意書〔附偵卷第１７
            頁〕足佐，嗣於８５年６月２８日塗銷上揭抵押權
            ，８５年１１月２５日設定抵押向中聯信託借款後
            ，亦未清償告訴人等情，除前揭事證外，復有系爭
            土地登記簿謄本足參〔參見本院前審卷Ａ卷第１６
            ７頁、第１６８頁、第１８３之１頁、第１８４頁
            ，本院卷Ｃ宗〕足佐。細索之，前揭收件字號８５
            年３月２７日第３２０３號抵押權擔保效力不及於
            系爭債權，被告於塗銷該抵押權向中聯信託借款後
            ，亦未清償告訴人，凡此情節，認被告於向告訴人
            借款之際即無清償事實欄甲所示借款之真意。被告
            辯稱『在向丁○○借款際，即稱可先設定抵押給張
            ，但明新花園基地要向中聯信託貸款，須配合將抵
            押權塗銷』云云，果爾，何以收件字號８５年３月
            ２７日第３２０３號抵押權債務人非「丙○○」？
            又苟於借款之際即言明『向中聯信託貸款，須配合
            將抵押權塗銷』，又何需莊朝欽、被告何秋璋另立
            「同意書」交告訴人？被告執此置辯，非得據為有
            利於被告之論據。
        二、被告將附表乙─貳新竹明星花園案編號一至十所示
            興建中房屋〔當時建物已完成一樓版〕，變更起造
            人為朱清言、朱清雅，以『擔保』事實欄甲所示借
            款，固有告訴人提出新竹縣新豐公所８６年９月２
            ０日８６新鄉財字第１２３１６號函暨變更起造人
            名冊、新竹縣政府８６年７月３０日８６建都字第
            ２８１７０號函為據〔附偵卷第２５頁至第２９頁
            〕，復經證人戊○○結證「〔變更起造人為朱清言
            、朱清雅〕丙○○要求公司變更的。」〔參見本院
            卷Ｂ宗第３２頁〕；然證人甲○○結證稱：「他〔
            被告〕說他在建房子，是二樓半的，說十棟要給我
            。意思是要抵六千萬元，我們不同意也不知道怎麼
            辦，他沒辦法還錢，『不得不同意』。我實際去看
            ，看賣給別人的價格，一棟是四百多萬元，最多是
            五百九十三萬元。我找被告，所以後來才增加二棟
            ，．．．」〔參見本院卷Ｂ宗第１９頁〕，告訴人
            顯因被告無力清償事實欄甲所示借款，乃不得不同
            意；況其中有伍戶已遭變更起造人為彭俊騰〔三戶
            〕、羅煥昇、林秀鳳等人，自不能以曾變更起造人
            與朱清言、朱清雅，即謂被告無詐欺犯嫌。
        三、附表甲─壹所示借款，迄至「８６年４月」，計息
            本金〔含此前滾入本金之利息〕合計１億８９００
            萬元〔參見偵卷第１０６頁〕；林亦書大律師到庭
            結證時提出附表甲─壹編號九所示被告書立之本利
            當月結算單，經被告簽認確有該等欠款，並簽註「
            丙○○８７．８．２５印」〔參見本院卷Ｃ宗第１
            ７５頁〕，其中附表甲─壹所示計息本金迄「８７
            年８月２５日」依然存在，綜此情節，堪認「當月
            １日」起息、事欄欄甲所示系爭借款，迄至「８７
            年８月２５日」並未清償。證人丁○○另證稱被告
            提出之證物編號八〔銀行匯款單七紙─附本院卷Ａ
            宗第２０１頁至第２０７頁〕，確係被告匯還伊〔
            丁○○〕或伊女兒之款項，不是事實欄甲所示借款
            部分，而係其他還有借款〔參見本院卷Ｂ宗第１６
            頁〕，應係實情。且查：
            (一)被告提出告訴人名義之新竹巿第六信用合作社開
              戶轉帳存摺、銀行匯款單七紙、被告丙○○及被
              告以莊朝欽名義之萬泰銀行板橋分行存摺之轉帳
              付款記錄及明細表各二份、被告丙○○及被告莊
              朝欽名義於新竹區中小企業銀行三姓板橋分行之
              存摺轉帳記錄及明細表各二份、被告丙○○名義
              於中興商業銀行板橋分行之存摺轉帳記錄及明細
              表乙份〔附本院卷Ａ宗第１９８頁至第２３９頁
              〕、新竹區中小企業銀行匯款單影本貳件〔附本
              院卷Ｂ宗第１３７頁至第１３８頁〕，其轉帳付
              款、匯款時間，均在「８７年８月２５日」『前
              』，顯非清償事實欄甲所示借款；若否，被告何
              需於同日簽認「附表甲─壹編號九所示款項〔含
              事實欄甲所示款項〕」？
            (二)另新竹國際商業銀行三姓橋簡易型分行９５年４
              月３日竹商銀三姓字第０９５０００５４號函附
              取款憑條影本、交易明細影本〔附本院卷Ｃ宗第
              ４５頁至第４５－１８頁〕，顯示交易時間在『
              ８６年８月１３日」『前』；聯邦銀行後埔分行
              ９５年４月２１日９５聯銀後埔字第００２７號
              函附所查詢丙○○原中興商業銀行板橋分行00
              0000000000號帳戶系爭交易資金分別
              入「中興銀行板橋分行莊進成」、「板橋農會信
              用部莊寶鳳」、「萬泰銀行儲蓄部朝贏建設有限
              公司」等帳戶〔參見本院卷Ｃ宗第７２頁、第７
              ３頁〕，非對告訴人清償系爭借款本利；丙○○
              所開具票號00000000號、000000
              0號、0000000號、0000000號四
              紙支票，係由「莊寶鳳」、「陳育琴」、「00
              000－0000帳號」、「支１７６９９五鎰
              」等人提示領取，且交易時間在「８５年８月」
              之『前』，有萬泰商業銀行板橋分行９５年５月
              １２日板橋字第0000000000４號函附
              上揭支票正、背面影本足參〔附本院卷Ｃ宗第７
              ５頁至第８４頁〕，非告訴人一方提示兌領；萬
              泰銀行板橋分行函調莊寶鳳甲存帳號000－0
              0－00000－00支票存款，自８５年３月
              至８６年１２月間支票正反面影本，顯示提示領
              款之人為「曹萬傳」、「林金塔」、「陳育琴」
              、「鼎晟會計師事務所」、「吳然生」、「聯合
              報十七代〔８６〕林家富」、「弼裕企業有限公
              司」、「范群華」、「新禮品旗幟社」、「00
              000000」、「陳守忠」、「吳美玲」、「
              江品學」、「丙○○」、「美商喬治亞人壽」、
              「樹森開發股份有限公司」、「華彩食品行」、
              「大富行」、「鄭雪麗」、「鄭陳珠英」、「劉
              玉蓮」等人，有萬泰商業銀行板橋分行９５年５
              月１２日板橋市第0000000000３號函
              暨所附支票存款往來對帳單及支票正反面影本共
              ３３份足參〔附本院卷Ｃ宗第８５頁至第１５３
              頁〕，交易時間在「８６年５月１０日」『前』
              ，復未見告訴人一方提示領取；丙○○所開具票
              號0000000號、0000000號、00
              00000號、0000000號、00000
              00號、0000000號、0000000號
              、0000000號、0000000號之九紙
              支票，提示人為「戊○○」、「陳柏仁」、「竹
              三信第0000－00－000000－？？帳
              戶」、「曾譯『口十』」、「林玉霞」、「合庫
              000000－0000」，有萬泰商業銀行新
              竹分行９５年５月１７日９５年新竹字第０９５
              ０２３００７８號函暨所附上揭支票正、反面影
              本足參〔附本院卷Ｃ宗第１８０頁至第１８９頁
              〕，交易時間在「８６年２月３日」『前』，亦
              未見告訴人一方領款；萬泰商業銀行新竹分行莊
              朝欽甲存帳號000－00－00000－00
              支票存款，自８５年３月至８６年１２月間支票
              兌領記錄，交易時間在『８６年１２月』之『前
              』，有萬泰商業銀行新竹分行９５年５月１７日
              ９５年新竹字第０９５２０３００７７號函暨支
              票兌領紀錄、支票影本１４９張足參〔附本院卷
              Ｃ宗第１９１頁，附件外放〕；萬泰商業銀行新
              竹分行９５年５月２３日９５年新竹字第０９５
              ０２３００８３號函附丙○○〔帳號：000－
              00－00000－00號〕及莊朝欽〔帳號：
              000－00－00000－00號〕交易傳票
              影本１１４張〔附本院卷Ｃ宗第１９０頁，附件
              外放〕，顯示交易時間在「８６年２月２７日」
              『前』；估不論本節上列資金係否流向告訴人，
              即以其交易時間，在「８７年８月２５日」『前
              』斟之，顯非清償事實欄甲所示借款；若否，被
              告何需於同日簽認「附表甲─壹編號九所示款項
              〔含事實欄甲所示款項〕」？被告據上列證據方
              法主張『被告於８５年４月至８７年期間對告訴
              人清償之本金、利息』云云，顯非可信。
        四、被告爭執主張其與告訴人間係資金借貸關係，自８
            ２年間開始借款起，均陸續支付本息，並提出８２
            年至８５年２月間之銀行匯款單１３紙、被告以妻
            莊寶鳳名義開具交告訴人兌領之支票２１紙支票存
            根、被告丙○○及被告之妻莊寶鳳名義之萬泰銀行
            板橋分行存摺之轉帳付款記錄及明細表各乙份、被
            告丙○○名義之中國信託商業銀行存摺之轉帳付款
            記錄及明細表各乙份、被告丙○○名義之華南商業
            銀行華江分行存摺之轉帳付款記錄及明細表各乙份
            、被告丙○○名義之世華聯合商業銀行信義分行存
            摺之轉帳付款記錄及明細表各乙份等為據〔附本院
            卷Ａ宗第１２１頁至第１９７頁〕。惟該等交易紀
            錄均發生於事欄甲所示系爭借款『前』，與被告有
            無施用詐術對告訴人詐得事實欄甲所示款項無關。
        五、被告另提出溪口鄉○○段第１６６地號土地登記簿
            謄本〔附本院卷Ｂ宗第５５頁至第５７頁〕、溪口
            鄉○○段第１６６、第１６７建號抵押權設定契約
            書、他項權利證明書〔附本院卷Ｂ宗第１９５頁至
            第１９８頁〕，其中土地他權利部登記次序３「抵
            押權人朱清言，權利價值債權額新臺幣00000
            000元，債務人、設定義務人湯智凱，登記日期
            ８４年４月２１日」，登記次序５「抵押權人朱清
            言，權利價值債權額新臺幣00000000元，
            債務人、設定義務人莊寶鳳，登記日期８６年３月
            ２０日」，擔保之債權不及於事實甲所示「被告與
            丁○○間消費借貸債權」，凡此，均不能為有利於
            被告之認定。
        六、辯方聲明其餘事證，與上揭判斷無礙、無違，不予
            一一贅述。
    參、本件事證明確，被告之上揭犯行，堪予認定。
丙、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕刑法第３３９條第
    １項規定「意圖為自己或第三人不法之所有，以詐術使人將
    本人或第三人之物交付者，處五年以下有期徒刑、拘役或科
    或併科一千元以下罰金。」；惟行為時刑法第３３條第５款
    規定：「罰金：一元以上」。現行刑法第３３條第５款規定
    「罰金：新臺幣一千元以上，以百元計算之。」。修正後罰
    金刑最低度重於行為時法，新法非有利於行為人。〔二〕行
    為時刑法第５６條規定：「連續數行為而犯同一之罪名者，
    以一罪論。但得加重其刑至二分之一。」。現行刑法業將第
    ５６條刪除；比較新、舊法律，新法非有利於行為人。
丁、核被告丙○○所為，係犯刑法第３３９條第１項之普通詐欺
    罪。其先後貳次詐欺取財犯行，時間緊接，犯罪構成要件相
    同，顯係基於概括犯意反覆為之，依修正前刑法連續犯之規
    定，論以壹罪，並加重其刑；事實欄乙所示犯行，起訴書犯
    罪事實欄業已敘及，復與事欄甲所示犯行有連續犯之裁判上
    壹罪之關係，無礙於本院依法將之審結；爰審酌被告犯罪之
    動機、目的、手段、所致之危害，暨犯罪後態度等一切情狀
    ，量處如主文所示之刑。
戊、不能證明犯罪，不另為無罪諭知部分：
    壹、公訴意旨另以：〔壹〕被告於８６年９至１１月間，又
        以新竹明新花園案後續工程需要為詞，陸續向告訴人詐
        騙陸佰萬元。〔貳〕８６年間，丙○○又夥同朝贏公司
        負責人乙○○在基隆市○○○段內寮小段１２７之１３
        號土地與地主合建房屋，推出「銀巢名邸」建築案，二
        人基於共同意圖為自己不法所有之犯意聯絡，由丙○○
        出面向丁○○詐稱：該工地預售屋賣的很好，渠分得部
        份已賣出九間，且建築融資在二月份應會下來，但現在
        急需資金支付材料商及包商，等建築融資及客戶陸續繳
        購屋款即可清償等語，使張女誤信為真，借與附表附表
        乙─參所示之股票，交由高某出賣，而由高某出據借據
        ，共詐得１９４３萬８５００元，其中丙○○於８７年
        ３月３１日，由張女借得國壽股票３５張、開發股票２
        ５張時，因除權在即，丙○○詐稱在除權日前即可歸還
        ，並在借條上註明「於除權前買回，否則雙倍賠償」等
        字；但於８７年６月１６日、７月３０日國壽、開發分
        別除權時，高某又再次爽約未還股票。〔參〕丙○○與
        乙○○除詐得股票外，丙○○又以朝陽公司請領執照有
        困難為由，推由乙○○簽發附表甲─貳所示朝贏公司支
        票，由高某持向丁○○調現，借得六百五十二萬八千元
        。
    貳、查：本節公訴意旨壹─〔壹〕部分，固據證人丁○○結
        證稱：「〔問：六百萬元何時借的？〕８６年９月１０
        日開始，分１４次借的。」〔參見本院卷Ｂ宗第１１頁
        〕，復經告訴人提出附表乙─壹所示本票影本為證〔附
        偵卷第１８頁至第２２頁〕；壹─〔貳〕部分，固據證
        人丁○○結證略以：被告有以基隆市土地要推出銀巢名
        邸建案為由向伊〔丁○○〕借得附表乙─參所示股票，
        １９４３萬８５００元係賣出該等股票所得股款〔參見
        本院卷Ｂ宗第１３頁〕，復據告訴人提出被告書立之借
        用股票借據〔附偵卷第４３頁至第６８頁〕為證；壹─
        〔參〕部分，固據告訴人提出向行庫領回附表甲─貳所
        示票據之「代收票據明細表」〔附偵卷第４９頁〕為據
        ，然查：
        一、關於被告何時執附表甲─貳所示朝贏公司支票向告
            訴人借款，起訴書並未載明，但據萬泰商業銀行８
            ８年１０月３０日８８泰儲字第０１６５號函附朝
            贏公司上揭支票帳戶自８６年起迄８８年７月７日
            止往來明細表〔附本院８８年度易字第３６７９號
            卷Ａ宗第５７頁至第８６頁〕，將已兌現之支票票
            號執與附表甲─貳所示支票票號比對，其中(一)票號
            「0000000號」支票，於「８７年８月２７
            日」提示兌現〔參見同上本院前審卷第７６頁〕，
            據此，被告應係於「８７年８月２７日」前，執「
            附表甲─貳編號一、二、七所示支票向告訴人借款
            。(二)票號「0000000號」支票，於「８７年
            ９月２５日」提示兌現〔參見同上本院前審卷第７
            ７頁〕，據此，被告應係於「８７年９月２５日」
            前，執附表甲─貳編號六所示支票向告訴人借款。
            (三)票號「0000000號」支票，於「８７年１
            ０月８日」提示兌現〔參見同上本院前審卷第７８
            頁〕，據此，被告應係於「８７年１０月８日」前
            ，執附表甲─貳編號三、四、五、八、九、十、十
            一所示支票向告訴人借款。於上列借款之際，朝贏
            公司系爭支票存款帳戶交易往來均正常，此有上引
            萬泰商業銀行函附上揭支票帳戶往來明細表足參，
            即不能率斷被告執附表甲─貳所示朝贏公司支票向
            告訴人告貸為『詐術』。
        二、證人甲○○結證稱：「〔問：有無問你太太為何被
            告未還錢，仍繼續借款？〕她〔丁○○〕說很多錢
            在他那邊，現在不繼續借，大錢回不來怎麼辦。」
            、「〔問：有無問丁○○為何要借錢？〕第一點，
            她〔丁○○〕說不借他小錢，我們大錢回不來。第
            二點，他說除利息，還有紅利要我們。而且當時新
            竹的房子十二棟要給我們。想損失不大，所以我沒
            有多說。」、「〔六千萬元拿不回來後，有無告訴
            你太太不能再借錢？〕有。」〔參見本院卷Ｂ宗第
            ２３頁、第２４頁〕；據證人甲○○結證情節，告
            訴人丁○○係因想取回附表甲─壹所示借款，故賡
            續貸放本節〔壹〕、〔貳〕、〔參〕所示款項與被
            告，非因何種詐術陷於錯誤致為上項給付，核與詐
            欺罪之構成要件有間。
        三、此外，復查無其他積極確切之事證足認被告尚涉此
            部分詐欺犯嫌，當屬不能證明其此部分犯罪，惟公
            訴意旨認此部分與有罪部分，有連續犯之判上一罪
            之關係，爰不另為無罪之諭知。
戊、退回併辦部分：
    壹、臺灣板橋地方法院檢察署移送併辦之９２年度偵緝字第
        １０５４號、９２年度偵緝字第１１３６號、９２年度
        偵緝字第１１３７號意旨略以：丙○○〔一〕未經其女
        高于絜同意，於８８年７月間，以高于絜名義開設公司
        ，並申領支票，造成所簽發之支票退票。〔二〕８４年
        １１月間，以投資建築為由，向丁○○詐騙１０００萬
        元，並侵占姜榮潤之還款３００萬元及該１０００萬元
        之利息。〔三〕未經莊朝欽同意，以其名義申報８７年
        度所得稅。丙○○所為此部分犯行，涉犯刑法第３３９
        條第１項詐欺取財罪、第２１６條、第２１０條之行使
        造文書罪、商業會計法第７１條之罪、稅捐稽徵法第４
        １條之詐術逃漏稅捐罪，因認與有罪部分有連續犯之裁
        判上之關係，移請併案審理〔參見９２年度偵緝字第１
        ０５４號卷第３２頁附併辦意旨書〕。
    貳、查：
        一、查告訴人於９３年４月７日狀述「民國８４年１１
            月間，被告丙○○以其新竹市友人姜榮潤之母親姜
            曾甜妹所有土地三筆，作抵押設定向丁○○借新臺
            幣壹仟萬元，該金額屢催不還，已於８９年１１月
            ９日向板橋地院〔檢察署〕併告在案；就此案由姜
            榮潤委由被告轉交之利息所得，亦被丙○○侵占，
            ．．．．，丙○○每次親筆書寫之利息計算借貸金
            額核計單上〔即附表甲─壹被告書立之本利當月結
            算單〕，最上面一項壹仟萬元，即該項借款〔參見
            本院卷Ｂ宗第７５頁、第７６頁〕。細思之，併辦
            意旨〔二〕所示借款，苟主債務人係被告丙○○，
            何需姜榮潤給付利息？又何能謂姜榮潤係『委由被
            告轉交利息』？再查，告訴人丁○○出借壹仟萬元
            〔即附表甲─壹『當月２０日』起息之１０００萬
            元〕，既獲姜榮潤之母親姜曾甜妹以所有土地三筆
            設定抵押權擔保，姜榮潤復能還款３００萬元暨清
            償原壹仟萬元之利息，顯見，告訴人丁○○出借１
            ０００萬元，係自己所為風險控管判斷後所為決定
            ，非由何人詐欺致為出借款項之決定，核與詐欺罪
            之構成要件有間。
        二、併辦意旨〔二〕所示被告『侵占姜榮潤之還款３０
            ０萬元及該１０００萬元之利息』，暨併辦意〔一
            〕、〔二〕所示刑法第２１６條、第２１０條之行
            使造文書罪、商業會計法第７１條之罪、稅捐稽徵
            法第４１條之詐術逃漏稅捐罪，與本判決事實欄甲
            、乙所示詐欺取財犯行，無連續犯之裁判上壹罪之
            關係，非起訴效力所及，本院無從審究。
        三、綜上所述，併辦部分，非起訴效力所及，本院無從
            審究，應退由臺灣板橋地方法院檢察署檢察官續行
            偵查。
據上論斷，應依刑事訴訟法第２２９條第１項前段，刑法第２條
第１項前段、第３３９條第１項，修正前刑法第５６條，罰金罰
鍰提高標準條例第１條前段，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                  刑事第一庭  審判長法  官  鄭水銓
                                    法  官  廖怡貞
                                    法  官  陳福來
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                    書記官  林兆嘉
中    華    民    國    96    年    11    月    6     日
附錄壹：本件論罪科刑參考法條：
刑法第３３９條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附錄貳：告訴人、被害人、被告上訴權利告知書：
一、如果您是告訴人或被害人而對本判決不服，請書具不服的理
    由狀，向臺灣板橋地方法院檢察署提出聲請，請求檢察官上
    訴。但要注意可以上訴的期間只有１０天，而且這項可以上
    訴的期間，是以檢察官收受判決正本的日期起算，不是從您
    收到判決以後起算。
二、如果您是被告而對本判決不服，可以在您收到判決後１０天
    內提起上訴，而上訴的目的，既然是希望改變原來的判決，
    所以您的上訴狀一定要記載上訴的具體理由。
三、如果您是被告，也可以在１０天的上訴期間內，先行提出上
    訴狀，但要注意在１０天上訴期間屆滿後的２０天內，向原
    來判決的法院，補提上訴理由狀。
四、如果您有什麼訴訟程序的疑問，可以就近到任何法院的聯合
    服務中心洽詢，也可以依照法律扶助法的規定，向法律扶助
    基金會請求法律扶助。
    法律扶助基金會板橋分會
          地址：臺北縣板橋市○○路○段268號10樓
          電話：(00)0000-0000
          傳真：(00)0000-0000
          Email:banciao@laf.org.tw
    法律扶助基金會臺北分會
          地址：臺北市○○○路○段200號6樓
          電話：(00)0000-0000
          傳真：(00)0000-0000
          Email:taipei@laf.org.tw


司法院資訊處製作；財團法人民間司法改革基金會備份。
