【裁判字號】    95,易,1140
【裁判日期】    950929
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1140號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第3563號），被告於準備程序認罪，本院以簡式審判
程序判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑捌月。扣案之安非他
命吸食器壹組沒收。
    事實及理由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告甲
    ○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、本件犯罪事實及證據，除被告累犯前科係於民國90年、91年
    間因竊盜、施用毒品等案件，先後經法院判處有期徒刑七月
    、六月確定，接續執行，於92年10月28日縮刑期滿執行完畢
    ，另其本件施用毒品處所係在其臺北縣三重市○○路8 巷24
    號2 樓住處等部分，應予補述外，餘均引用如附件檢察官起
    訴書之記載。
三、經核被告上揭所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。又按本件被告行為後，94年1 月7 日刑
    法修正之第47條（將累犯修正限制以故意再犯為限，並增訂
    強制工作處分擬制累犯規定）規定，業於95年7 月1 日生效
    施行，是經依同法第2 條規定綜合比較新舊法結果，被告本
    件所犯之罪，依修正後之上開規定處斷，並未有利，自仍應
    適用其行為時之舊法即94年1 月7 日修正施行前之刑法上開
    規定處斷。從而本件被告前曾於90年、91年間因竊盜、施用
    毒品等案件，先後經法院判處有期徒刑七月、六月確定，接
    續執行，於92年10月28日縮刑期滿執行完畢，有臺灣高等法
    院被告全國前案紀錄表在卷可稽，被告前受有期徒刑執行完
    畢，於五年以內再犯本件有期徒刑以上之罪，為累犯，應依
    修正前之刑法第47條規定，加重其刑。爰審酌被告再犯施用
    毒品之情節、所生危害及犯後坦承之態度等一切情狀，量處
    如主文所示之刑。扣案之安非他命吸食器1 組，係被告所有
    供施用毒品犯罪所用之物，惟非屬「專供施用毒品之器具」
    ，另依修正前之刑法第38條第1 項第2 款規定，併予宣告沒
    收。
四、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段、第
    310 條之2 、第454 條，毒品危害防制條例第10條第2 項、
    第23條第2 項，刑法第11條前段、第2 條第1 項前段、修正
    前之刑法第47條、第38條第1 項第2 款，判決如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（須附繕本）。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                      刑事第八庭  法  官  彭  全  曄
以上正本證明與原本無異。
                                  書記官  吳  詩  琳
中    華    民    國    95    年    9     月    29    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
--------------------------------------------------------
附件：
┌──────────────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官起訴書                                          │
│                                    95年度毒偵字第3563號                    │
│    被      告  甲○○  男  35歲（民國○○年○月○○日生）                       │
│                        住臺北縣中和市○○路323號4樓之9                     │
│                        居臺北縣三重市○○路8巷24號2樓                      │
│                        身分證統一編號：Ｚ000000000號                        │
│                                                                            │
│上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提                    │
│起公訴，茲將犯罪事實及證據並所犯法條敘述如下：                              │
│        犯罪事實                                                            │
│一、甲○○前因施用毒品案件，經送觀察、勒戒後，認無繼續施                    │
│    用毒品之傾向，由本署檢察官於民國88年3 月17日以88年度                    │
│    偵緝字第4605號為不起訴處分確定。復因施用第二級毒品安                    │
│    非他命案件，經送觀察、勒戒後，認有繼續施用毒品傾向，                    │
│    再經臺灣高雄地方法院裁定令入戒治處所施以強制戒治，於                    │
│    92年4月1日執行完畢出所，並由同法院以90年度易字第17                      │
│    54號判處有期徒刑6月確定，於92年10月28日縮刑期滿執行                     │
│    完畢。詎其仍不知悔改，於強制戒治執行完畢釋放5年內，                     │
│    於95年1月23日上午為警採尿時前回溯96小時內某時，在不                     │
│    詳地點施用第二級毒品安非他命。嗣於95年1月23日3時許，                    │
│    在臺北縣三重市○○路8巷24號2樓，為警查獲，並扣得安非                    │
│    他命吸食器1組。                                                         │
│二、案經臺北縣政府警察局三重分局報告偵辦。                                  │
│        證據並所犯法條                                                      │
│一、證據及其待證事實                                                        │
│┌──┬─────────────┬──────────────────┐  │
││編號│    證  據  名  稱        │    待  證  事  實                  │  │
│├──┼─────────────┼──────────────────┤  │
││一  │被告甲○○於警詢中之供述  │被告持有安非他命吸食器且曾受觀察勒戒│  │
││    │                          │及強制戒治執行完畢之事實。          │  │
│├──┼─────────────┼──────────────────┤  │
││二  │台灣檢驗科技股份有限公司95│被告於95年1月23日為警查獲後所採集之 │  │
││    │年2月10日濫用藥物尿液檢驗 │尿液經檢驗呈安非他命類陽性反應。    │  │
││    │報告                      │                                    │  │
│├──┼─────────────┼──────────────────┤  │
││三  │扣案之安非他命吸食器1組。 │被告持有之安非他命吸食器。          │  │
│├──┼─────────────┼──────────────────┤  │
││四  │刑案資料查註紀錄表、高雄地│被告前曾施用毒品案件經強制戒治期滿及│  │
││    │方法院檢察署90年度毒偵字第│判決徒刑之事實。                    │  │
││    │1316號聲請簡易判決處刑書。│                                    │  │
│└──┴─────────────┴──────────────────┘┌┘
│二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項施                  │
│    用第二級毒品罪嫌。再其前曾因違反毒品危害防制條例案件                  │
│    ，經臺灣板橋地方法院判處有期徒刑6 月，並於92年10月28                  │
│    日縮刑執行完畢，有刑案資料查註紀錄表附卷可稽，其於5                   │
│    年內再犯本件有期徒刑以上之罪，請依累犯規定加重其刑。                  │
│    至扣案之安非他命吸食器1組，併請依法宣告沒收銷燬。                     │
│三、依刑事訴訟法第251條第1項提起公訴。                                    │
│    此  致                                                                │
│臺灣板橋地方法院                                                          │
│中    華    民    國    95    年    5     月    15    日                  │
│                        檢  察  官    乙  ○  ○                          │
│上正本證明與原本無異                                                      │
│中    華    民    國    95    年    6     月    2     日                  │
│                        書  記  官    林  家  洋                          │
│                                                                          │
│附錄本案所犯法條全文                                                      │
│毒品危害防制條例第10條                                                    │
│施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。                          │
│施用第二級毒品者，處 3 年以下有期徒刑。                                   │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
