【裁判字號】    95,訴,2168
【裁判日期】    950929
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第2168號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴〔９
５年度毒偵字第３６０４號、９５年度毒偵字第４２３３號〕。
本院合議庭評決由受命法官獨任進行簡式審判程序，茲判決如下
：
    主  文
甲○○連續施用第壹級毒品，累犯，處有期徒刑壹拾月。
扣案如附表壹編號一、三所示物品，沒收銷燬之，附表壹編號二
所示物品，均沒收。
    事  實
壹、甲○○於〔一〕民國〔下同〕８８年間，因施用毒品案〔臺
    灣板橋地方法院檢察署８８年度偵字第１４１８７號〕，經
    法院裁定送勒戒處所觀察、勒戒後，認有繼續施用毒品之傾
    向，復經裁定送戒治處所強制戒治，嗣於８９年１月５日停
    止戒治〔指揮書執畢日期為８９年７月１日〕，期滿未經撤
    銷，視為強制戒治期滿，業經公訴人以８９年度毒偵字第４
    ７４０號處分不起訴。〔二〕９０年間，因施用毒品案〔臺
    灣板橋地方法院檢察署９０年度毒偵字第１３６３號〕，經
    法院裁定送戒治處所強制戒治，於９１年１月１１日停止戒
    治〔指揮書畢日期：９１年３月１８日〕，期滿未經撤銷，
    視為強制戒治期滿。所涉施用毒品犯行，復經公訴人聲請簡
    易判決處刑，經本院改行通常程序判處有期徒刑捌月確定，
    嗣於９１年９月１０日執行完畢。〔三〕９２年間，因施用
    毒品案〔臺灣板橋地方法院檢察署９２年度毒偵字第１６４
    ２號〕，經本院判處有期徒刑玖月確定，嗣於９３年１０月
    ８日執行完畢。
貳、甲○○未見悔悟，於壹─〔二〕所示強制戒治執行完畢釋放
    後，伍年內，復基於施用第壹級毒品之概括犯意，自９５年
    ４月間起，至９５年６月１１日中午止，在臺北縣三峽鎮○
    ○路２６６之７號８樓等地，連續施用第壹級毒品海洛因多
    次，期間約貳、參日施用壹次。
參、嗣先後於〔一〕９５年５月９日上午９時２０分許，在臺北
    縣三峽鎮○○路與國慶路口，經警查獲，並扣得附表壹編號
    一所示毒品、編號二所示甲○○所有供其施用第壹級毒品所
    用之物。〔二〕９５年６月１１日中午１時４０分許，在臺
    北縣三峽鎮○○路○段２９２巷１２弄４號旁，經警查獲，
    並扣得附表壹編號三所示毒品。
肆、案經臺北縣政府警察局三峽分局移送臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、上揭事實，業據被告坦承不諱〔參見本院準備程序筆錄、簡
    式審判筆錄〕，被告到案後，經警採集其尿液檢體，送驗後
    檢出鴉片類陽性反應，此有〔一〕臺北縣政府警察局三峽分
    局查獲毒品危害防制條例案案姓名代碼對照表、臺灣檢驗科
    技股份有限公司濫用藥物尿液檢驗報告〔附臺灣板橋地方法
    院檢察署９５年度毒偵字第３６０４號卷第２０頁、第３３
    頁〕。〔二〕臺北縣政府警察局三峽分局查獲毒品危害防制
    條例案案姓名代碼對照表、臺灣檢驗科技股份有限公司濫用
    藥物尿液檢驗報告〔附臺灣板橋地方法院檢察署９５年度毒
    偵字第４２３３號卷第１９頁正面、第３１頁正面〕足稽，
    復有〔一〕扣案如附表壹所示物品。〔二〕法務部調查局調
    科壹字第０６００１１９０１號鑑定通知書〔附９５年度毒
    偵字第３６０４號卷第３２頁〕。〔三〕法務部調查局調科
    壹字第０６００１２１０７號鑑驗通知書附９５年度毒偵字
    第４２３３號卷第３２頁〕。〔四〕臺灣高等法院被告前案
    紀錄表〔附本院卷〕等足佐，堪認被告自白情節，與事實相
    符，足為認定上揭事實之依據；本件事證明確，被告之上揭
    犯行，堪予認定。
貳、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕行為時刑法第５６
    條規定：「連續數行為而犯同一之罪名者，以一罪論。但得
    加重其刑至二分之一。」。現行刑法業將刑法第５６條刪除
    ；比較新、舊法律，新法非有利於當事人。〔二〕行為時刑
    法第４７條規定：「受有期徒刑之執行完畢，或受無期徒刑
    或有期徒刑一部之執行而赦免後，五年以內再犯有期徒刑以
    上之罪者，為累犯，加重本刑至二分之一。」。現行刑法第
    ４７條第１項規定：「受徒刑之執行完畢，或一部之執行而
    赦免後，伍年以內故意再犯有期徒刑以上之罪者，為累犯，
    加重本刑至二分之一。」；對於行為時、裁判時均構成累犯
    之行為人而言，新法非有利於行為人。
參、核被告所為，係犯毒品危害防制條例第１０條第１項之施用
    第壹級毒品罪；其因施用而持有第壹級毒品之低度行為，為
    施用第壹級毒品之高度行為所吸收，均不另論罪；被告先後
    多次施用第壹級毒品犯行，時間緊接，犯罪構成要件相同，
    顯係基於概括犯意反覆為之，依刑法修正前第５６條連續犯
    之規定，論以施用第壹級毒品壹罪，並加重其刑；被告所為
    事實欄貳所示犯行，逾起訴書所訴「於９５年４月間起至同
    年５月９日為警採尿前回溯２６小時內某時，及９５年６月
    １１日為警採尿前回溯２６小時內某時施用第壹毒品海洛因
    」部份，起訴書雖未敘及，惟與起訴部份有連續犯之裁判上
    一罪之關係，為起訴效力所及，本院自得併予審究；被告前
    犯事實欄壹─〔二〕、〔三〕所示之罪，經法院判處徒刑確
    定，先後於「９１年９月１０日」、「９３年１０月８日」
    執行完畢，此有臺灣高等法院被告前案紀錄表在卷足稽，伍
    年之內，再犯有期徒刑以上之本罪，依累犯之規定，遞加重
    其刑；爰審酌被告犯罪之動機、目的、手段、所致之危害，
    暨犯罪後態度等一切情狀，量處如主文所示之刑，並定其應
    執行之刑；扣案如附表壹編號一、三所示海洛因，係查獲之
    毒品，應依毒品危害防制條例第１８條第１項前段規定，宣
    告沒收銷燬之，編號二所示物品，係被告所有供其施用第壹
    級毒品所用之物，併依法宣告沒收。
肆、臺灣板橋地方法院檢察署移送併辦之９５年度毒偵字第５７
    ４９號，意旨略以：被告甲○○基於施用第壹級毒品之犯意
    ，於「９５年８月１０日」１１時許，在臺灣縣三峽鎮○○
    路２６６之７號８樓住處，施用第壹級毒品海洛因，因認與
    起訴部份有『接續犯』之裁判上壹罪之關係，爰移請併案理
    。查：
    一、連續犯之成立，除主觀上須基於一個概括之犯意外，客
        觀上須先後數行為，逐次實施而具連續性，侵害數個同
        性質之法益，其每一前行為與次行為，依一般社會健全
        觀念，在時間差距上，可以分開，在刑法評價上，各具
        獨立性，每次行為皆可獨立成罪，構成同一之罪名，始
        足當之；如數行為於同時同地或密切接近之時地實施，
        侵害同一之法益，各行為之獨立性極為薄弱，依一般社
        會健全觀念，在時間差距上，難以強行分開，在刑法評
        價上，以視為數個舉動之接續施行，合為包括之一行為
        予以評價，較為合理，則屬接續犯，而為包括之一罪〔
        最高法院８６年台上字第３２９５號判例意旨參照〕；
        移送併辦之此部份犯罪事實，與起訴部份，其每一前行
        為與次行為，依一般社會健全觀念，在時間差距上，可
        以分開，在刑法評價上，各具獨立性，即非接續犯，非
        起訴效力所及；移請併辦意旨認係接續犯，自有誤會。
    二、現行刑法業將刑法第５６條〔舊〕刪除，並自９５年７
        月１日施行。「連續數行為而犯同一之罪名，均在新法
        施行前者，新法施行後，應依新法第二條第一項之規定
        ，適用最有利於行為人之法律。部分之數行為，發生在
        新法施行前者，新法施行後，該部分適用最有利於行為
        人之法律。『若其中部分之一行為或數行為，發生在新
        法施行後者，該部分不能論以連續犯。』」〔最高法院
        ９５年第８次刑事庭會議決議意旨參照〕；移送併辦之
        此部份犯罪事實，施用第壹級毒品行為，發生在新法施
        行後者，該部分不能論以連續犯，非起訴效力所及。
    三、綜此所述，移送併辦之９５年度毒偵字第５７４９號，
        非起訴效力所及，本院無從審究，應退由公訴人續行偵
        查。
據上論斷，應依刑事訴訟法第２７３條之１第１項、第２９９條
第１項前段，毒品危害防制條例第１０條第１項、第１８條第１
項前段，刑法第２條第１項前段，修正前刑法第１１條前段、第
５６條、第４７條、第３８條第１項第２款，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                  刑事第一庭  法  官    陳福來
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                              書記官    林兆嘉
中    華    民    國    95    年    9     月    29    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表壹：
┌──┬────────┬────┬─────────┐
│編號│品            名│數    量│備              註│
├──┼────────┼────┼─────────┤
│一  │海洛因          │壹小包〔│一、９５年度毒偵字│
│    │                │淨重零點│    第３６０４號扣│
│    │                │零捌公克│    案。          │
│    │                │〕。    │二、法務部調查局調│
│    │                │        │    科壹字第０６０│
│    │                │        │    ０１１９０１號│
│    │                │        │    鑑驗通知書附９│
│    │                │        │    ５年度毒偵字第│
│    │                │        │    ３６０４號卷第│
│    │                │        │    ３２頁〕。    │
├──┼────────┼────┼─────────┤
│二  │注射針筒        │壹支    │一、９５年度毒偵字│
│    │                │        │    第３６０４號扣│
│    │                │        │    案。          │
│    │                │        │二、起訴書誤載為『│
│    │                │        │    貳』支〔參見９│
│    │                │        │    ５年度毒偵字第│
│    │                │        │    ３６０４號卷第│
│    │                │        │    １６頁〕。    │
├──┼────────┼────┼─────────┤
│三  │海洛因          │壹小包〔│一、９５年度毒偵字│
│    │                │淨重零點│    第４２３３號扣│
│    │                │零肆公克│    案。          │
│    │                │〕。    │二、法務部調查局調│
│    │                │        │    科壹字第０６０│
│    │                │        │    ０１２１０７號│
│    │                │        │    鑑驗通知書附９│
│    │                │        │    ５年度毒偵字第│
│    │                │        │    ４２３３號卷第│
│    │                │        │    ３２頁〕。    │
└──┴────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
