【裁判字號】    95,訴,119
【裁判日期】    950929
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               95年度訴字第119號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
選任辯護人  粘舜權  律師
            吳茂榕  律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度偵字第15294號），本院判決如下：
    主  文
丙○○販賣第一級毒品，處無期徒刑，褫奪公權終身，新臺幣壹
仟元及扣案之分裝袋壹批均沒收，新臺幣壹仟元如全部或一部不
能沒收時，以其財產抵償之。又連續販賣第二級毒品，處有期徒
刑拾年，褫奪公權伍年，新臺幣肆仟元及扣案之分裝袋壹批均沒
收，新臺幣肆仟元如全部或一部不能沒收時，以其財產抵償之。
應執行無期徒刑，褫奪公權終身，新臺幣伍仟元及扣案之分裝袋
壹批均沒收，新臺幣伍仟元如全部或一部不能沒收時，以其財產
抵償之。
    事  實
一、丙○○基於意圖營利而販賣第一級毒品海洛因（下稱海洛因
    ）之犯意，以其所有之分裝袋包裝微量海洛因後，於民國（
    下同）94年6 月5 日4 時27分許，在台北縣土城市○○路○
    段與水源路口處，以新台幣（下同）1 千元之價格，賣出微
    量之海洛因乙包予丁○○施用。
二、丙○○另基於意圖營利而販賣第二級毒品安非他命（下稱安
    非他命）之概括犯意，亦以其所有上開分裝袋包裝安非他命
    （毛重0.04公克）後，先後於：
  (一)94年7 月8 日7 時許，在台北縣土城市○○路○ 段與水源路
    口處，以1 千元之價格，賣出安非他命乙包（毛重約0.04公
    克）予甲○○施用。
  (二)94年7 月10日下午某時許，在台北縣土城市○○路○ 段與水
    源路口處，以1 千元之價格，賣出安非他命乙包（毛重約0.
    04公克）予乙○○施用。
  (三)94年7 、8 月間某日，在台北縣土城市○○路○ 段與水源路
    口處，以1 千元之價格，賣出安非他命乙包（毛重約0.04公
    克）予甲○○施用。
  (四)94年8 月22日22時許，在台北縣土城市○○路○ 段與水源路
    口處，以1 千元之價格，賣出安非他命乙包（毛重約0.04公
    克）予甲○○施用。
三、嗣於94年9 月8 日3 時許，經警持搜索票前往丙○○台北縣
    土城市○○路○ 段123 號6 樓內搜索，並扣得丙○○所有預
    備供販賣海洛因、安非他命用之分裝袋乙批，始行查獲上情
    。
四、案經臺北縣政府警察局土城分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、訊據被告丙○○矢口否認上開犯行，辯稱：伊未曾賣出海洛
    因及安非他命給丁○○、甲○○、乙○○施用過，係其等3
    人於伊遭查獲前不久，一直打電話來問伊有無毒品的事，可
    否讓其等3 人一點，伊不得才假意要賣給他們，實際上伊並
    未出面與其等3 人交易云云。經查：
  (一)被告上開事實一、（即販賣海洛因）之犯行：
  1.丁○○於警詢中之陳述，屬被告以外之人於審判外之言詞陳
    述，依刑事訴訟法第159 條第1 項之規定，無證據能力，合
    先敘明。
  2.被告上開事實一、之犯行，業據被告於警詢中供稱：「（於
    94年6 月5 日4 時13分30秒阿火再以行動電話門號00000000
    00打給你所有之行動電話0000000000....內容意思為何，你
    作何解釋？）是一名中年男子『火叔』他朋友託他向我調海
    洛因，那時剛好我一位綽號『黑糖』的朋友在我旁邊，『黑
    糖』身上有海洛因，後來『火叔』他們有向『黑糖』買一千
    元海洛因，『黑糖』不願意出面，是我送過去給『火叔』他
    們」等語（見94年度偵字第15294 號偵查卷第18、19頁）明
    確，且證人丁○○於本院審理時亦證稱：「（是否使用過00
    00000000號門號？）有用過」、「（去年有無施用海洛因？
    ）去年三、四月或四、五月年中有施用，但已經很久沒有用
    了」、「（你在警詢中說你曾經向『阿呆』買過海洛因，是
    否如此？）有跟阿呆聯絡過，.... 」 、「（你在警詢中說
    你當時是打0000000000電話給阿呆，是否如此？）有印象是
    這支電話」、「（說明你當時打電話給阿呆聯絡購買海洛因
    的通話內容？）.... 。 若有的話他就叫我過去拿，....
    」 、「（他家在那裡？）土城市○○街一帶」、「（你在
    警詢時說那地點是在水源街與中華路2 段口？）大概是在那
    邊」、「我都說價錢多少多少，小包大包都是賣方決定的，
    壹張就是壹仟元，壹張可以買一包，但是大小包由對方決定
    」、「（你有看過阿呆本人？）是的」、「（你所謂的阿呆
    是否就是在庭被告？）對」、「（在94年6 月5 日上午2 時
    51分6 秒，你用0000000000撥打0000000000號電話，你問對
    方『你那邊軟的有方便嗎』，是什麼意思？）一般海洛因外
    面的術語就是『軟的』，我這句話的意思就是問對方你那邊
    有沒有辦法幫我調到海洛因」、「（在94年6 月5 日上午4
    時13分30秒，你用0000000000撥打000000000 0 號電話，你
    問對方『剩五千多塊，拿四張剩壹仟多塊』，對方回答『沒
    關係，拿壹張試看看』，這是聯絡什麼事情？）我是說我身
    上本來有五千多元，已經用掉四千元，.... ， 剩下壹千多
    元，對方意思是指沒關係，錢少先買壹千元海洛因試試看」
    、「（你怎麼知道阿呆有辦法幫你拿到海洛因或安非他命？
    ）在無意中聊天時知道他有認識這方面的朋友」、「（你於
    去年那段期間有與阿呆聯絡？）約去年年中五、六月間」等
    語（見本院卷95年6 月29日審判筆錄第5 至11頁）綦詳，再
    核諸丁○○先後於94年6 月5 日4 時13分30秒起及同日4 時
    27分5 秒起撥打電話予被告時之部分對話內容：「（被告說
    ）沒關係，拿一張阿，試看麥沒要緊」、「（丁○○說）歹
    勢」、「（被告說）我這個兄ㄟ說沒要緊阿，嘸差，那有差
    」及「（丁○○說）阿呆，我到位阿」、「（被告說）好」
    等語屬實，此有被告上開0000000000號行動電話之94年度他
    字第5255號卷監聽譯文乙份，在卷可稽，是丁○○於94年6
    月5 日4 時13分30秒起撥打電話予被告，應係為向被告購買
    1 千元海洛因施用，丁○○並於同日4 時27分5 秒抵達約定
    之被告住處樓下即台北縣土城市○○路○ 段與水源街口時，
    即再撥打電話通知被告下樓，而被告當時亦應允下樓完成上
    開海洛因之交易，而藉此牟得不法利益乙情，足堪認定。
  3.雖證人丁○○於本院審理時證稱其當時為施用海洛因與被告
    電話聯絡4 、5 次，要被告為其找海洛因，但後來都沒有成
    功，讓他白等云云，惟證人丁○○此部分證述之詞，不僅核
    與被告本人於警詢中供稱：「（於94年6 月5 日4 時13分30
    秒阿火再以行動電話門號0000000000打給你所有之行動電話
    0000000000....內容意思為何，你作何解釋？）是一名中年
    男子『火叔』他朋友託他向我調海洛因，那時剛好我一位綽
    號『黑糖』的朋友在我旁邊，『黑糖』身上有海洛因，後來
    『火叔』他們有向『黑糖』買一千元海洛因，『黑糖』不願
    意出面，是我送過去給『火叔』他們」等語，相互矛盾，亦
    核與其先後於94年6 月5 日4 時13分30秒起及同日4 時27分
    5 秒起與被告對話之內容，顯不相符，且丁○○若果於上開
    時間先後聯絡被告購買海洛因乙事，均未能成功云云，則丁
    ○○焉有再於其後即94年6 月5 日17時1 分50秒起及同日18
    時21分23秒起，再與被告聯絡多次之必要，更遑論在該等電
    話中，丁○○亦未曾向被告提及或抱怨上開1 千元之海洛因
    未買到手等語，是丁○○於本院審理時辯稱其與被告並未成
    完上開海洛因之交易云云，顯係事後迴護被告之詞，自不足
    為有利被告認定之依據，至為灼然。
  (二)上開事實二、（即販賣安非他命）之犯行：
    被告上開事實二、（一）至（三）之犯行，業據證人甲○○
    迭次於警詢、偵查中及本院審理時證稱：「於94年7 月8 日
    7 時許在台北縣土城市○○路○ 段水源街口，以新台幣1 千
    元的代價向他購買0.04公克的安非他命，我是跟他用一手交
    錢一手交貨的方式交易的，毒品是由他當面交給我的」、「
    於94年8 月22日22時許，一樣在土城市○○路2 水源街口，
    以新台幣1 千元的代價向他購買0.04公克的安非他命，我是
    跟他用一手交錢一手交貨的方式交易的，毒品是由他當面交
    給我的」、「（.... ， 你一共向阿呆購買過幾次毒品？）
    一共有三次」、「（綽號阿呆之男子是否現為警方帶回偵訊
    之男子丙○○本人？）是他本人沒錯」、「（跟被告如何認
    識？）朋友介紹，我跟他都是交易安非他命，我在7 月初認
    識他」、「（交易是你向他買？）我答他買，共買3 次，1
    次是在颱風天」、「（94年7 月7 日用手機打電話給他作何
    事？）買毒品，我隔天7 月8 日上午7 點就取貨，我在土城
    市○○路○○街口取貨」、「（價格？）0.04公克賣1000元
    」、「（8 月22日有無跟被告買毒品？）有，我有撥打電話
    給他，晚上10點一樣在上開地點交貨」、「（有無其他時間
    交易過？）中間有1 次，時間忘記了，回樣地點，之後就沒
    有了」、「我在上開偵訊時所述手是實話」、「（你向被告
    買過幾次毒品）三次」、「（你向被告購買三次毒品的時間
    是否就是在該次筆錄所述的94年7 、8 月間？）是的」、「
    每次都是以壹仟元買0.04公克」、「三次都在土城市○○路
    與中華路口」、「（錢是否交付毒品當場交給被告？）是」
    、「（94年8 月22日這次是第幾次向被告購買毒品？）應該
    是第三次」、「（第二次向被告購買毒品的時間、地點為何
    ？）時間忘記了，地點如前所述，即土城市○○路與水源街
    口」、「（有無談到毒品的價錢如何算？）沒有，都是所謂
    的壹千元壹張」、「我說要買壹張，壹張就是要壹仟元，這
    是一般行情」、「我直接到水源街與中華路口再打電話給他
    ，就說到了，他知道我在那裡」、「（為何被告知道在那裡
    交貨？）第一次交易時就講好在那裡」等語（見94年度偵字
    第15294 號偵查卷第24、25、100 、101 頁、本院卷95年4
    月13日審判筆錄第6 至11頁）及證人乙○○迭次於警詢及偵
    查中證稱：「（電話門號0000000000之電話為何人申請？何
    人在使用？）該門號是我嫂嫂陳曉雲申請給我使用的」、「
    （警方提示94年7 月8 日18時58分38秒由你所使用之電話00
    00000000打給阿呆之電話0000000000之電話譯文內容，是何
    意思？）是的，該內容就是我要跟綽號阿呆之男子購買安非
    他命之內容」、「（警方提示94年7 月9 日15時50分3 秒由
    你使用之電話0000000000打給阿呆之電話0000000000之電話
    譯文內容，是何意思？）這也是我要向阿呆購買安非他命之
    電話聯絡內容」、「（以上所稱綽號阿呆之男子是否為警方
    提示照片中之人？）是的」、「都是跟阿呆所購買的，我都
    是打電話向他訂好了毒品，再至他家樓下的全家超商前交易
    的」、「（提示7 月8 日7 點左右通信監聽譯文為何意思？
    ）我要跟他拿毒品，他說目前沒有，他要我晚點跟他連絡，
    後來約在10日左右我有跟他拿到，該次為1000元」、「（提
    示7 月9 日監聽譯文為何意思？）我準備要跟他買，他問我
    錢準備夠了嗎」等語（見94年度偵字第15294 號偵查卷第11
    2 、113 、124 、125 頁）綦詳，均核與甲○○於94年7 月
    7 日21時27分11秒起撥打電話予被告時之部分對話內容：「
    （甲○○說）我現在要拿」、「（被告說）東西不好你再拿
    幹嘛」、「（甲○○說）你現在有辦法準備出來」、「（被
    告說）一樣那一注的」、「（甲○○說）那一注現在有嘸」
    、「（被告說）有阿，聽你這樣說暫時先按下」、「（甲○
    ○說）有辦法執著嘸」、「（被告說）聽說這次比上次更好
    」、「（甲○○說）你嘸卡早講」、「（被告說）你還沒接
    到，我那知」、「（甲○○說）你是藥頭，他那有可能跟你
    說白賊」、「（被告說）很難講，有時候老王賣瓜自賣自誇
    ，我也是顧慮你們花錢人的感受」、「（甲○○說）你打給
    他再打給我」、「（被告說）好，OK」，被告於94年8 月22
    日21時58分20秒起及甲○○於同日22時16分33秒起各自撥打
    電話予對方之部分對話內容：「（被告說）你要多少」、「
    （甲○○說）二張」、「（被告說）你何時要出發」、「（
    甲○○說）現在」、「（被告說）我現在叫我朋友載我回去
    」、「（甲○○說）我到了」、「（被告說）等我一下」等
    語、乙○○先後於94年7 月8 日18時58分38秒起及翌（9）
    日15時50分3 秒起撥打電話予被告之部分對話內容：「（乙
    ○○說）你不是說晚一點要拿給我」、「（被告說）拿什麼
    」、「（乙○○說）硬的」、「（被告說）都舞了阿，晚一
    點再回去拿」、「（乙○○說）好啦，你再打給我」、「（
    乙○○說）我在等她」、「（被告說）你嫂嫂」、「（乙○
    ○說）對阿」、「（被告說）夠嗎？錢夠嗎」、「（乙○○
    說）不知道，你自己跟他講」、「（被告說）你跟他講，現
    在就有東西，叫她快一點，東西就拿給她」、「（乙○○說
    ）好啦」等語，均相符合，此有94年度他字第5255號卷監聽
    譯文各乙份，在卷可稽，是甲○○、乙○○2 人先後於94年
    7 月7 日21時27分11秒起、7 月8 日18時58分38秒起、8 月
    22日21時58分20秒起撥打電話予被告，應均係為向被告購買
    1 千元安非他命施用，甲○○並於94年8 月22日22時16分33
    秒抵達約定之被告住處樓下即台北縣土城市○○路○ 段與水
    源街口時，即再撥打電話通知被告，而被告當時亦應允到場
    完成上開安非他命之交易；另甲○○、乙○○2 人先後於94
    年7 月8 日、7 月10日及7 、8 月間某日，亦均在上開地點
    處，與被告完成上開安非他命之交易，而藉此牟得不法利益
    等情，亦均堪認定。
  (三)綜上所述，被告上開辯稱其未曾賣出海洛因及安非他命給丁
    ○○、甲○○、乙○○施用過，係其等3 人於其遭查獲前不
    久，一直打電話來問有無毒品的事，可否讓其等3 人一點，
    其不得才假意要賣給他們，實際上並未出面與其等3 人交易
    云云，揆諸上述，應係事後卸責之詞，自不足為有利被告認
    定之憑據，至為顯然。本件被上開事實一、及二、之犯行，
    均臻明確，應予依法論科。
二、核被告所為，係犯毒品危害防制條例第4 條第1 項之販賣第
    一級毒品罪及同條第2 項之販賣第二級毒品罪。按被告上開
    犯罪後，刑法第33條、第37條、第56條有關主刑種類、褫奪
    公權、連續犯之規定，業於94年2 月2 日經修正公布，並自
    95年7 月1 日起生效施行，經本院比較修正前後之規定，以
    修正前之規定，為有利於被告，應依刑法第2 條第1 項前段
    之規定，從修正前刑法第33條、第37條、第56條之規定處斷
    ，合先敘明。被告持有上開海洛因及安非他命之低度行為，
    分別為其持以販賣上開海洛因及安非他命之高度行為所吸收
    ，均不另論擬。被告上開先後4 次販賣安非他命之行為，其
    時間緊接，所犯構成要件相同，顯係基於同一之概括犯意所
    為，為連續犯，應依修正前刑法第56條之規定，論以一罪，
    並加重其刑。被告就所犯上開2 罪間，其犯意各別，要件不
    同，應依修正前刑法第51條，予以分論併罰。爰審酌被告明
    知海洛因及安非他命均據公告列為第一級毒品及第二級毒品
    在案，不得販賣、持有之，竟為圖一己私利，先後於上開時
    地，均以1 千元價格，賣出上開海洛因乙包及安非他命計4
    包予丁○○、甲○○、乙○○3 人施用，而從中牟得不法利
    益，不僅損及丁○○、甲○○、乙○○3 人之健康，亦嚴重
    破壞社會之安全及被告犯罪後之態度等一切情狀，量處如主
    文所示之刑，並依修正前刑法第37條第1 項、第2 項之規定
    ，諭知褫奪公權終身、5 年，再定其應執行之刑，以資儆懲
    。
三、被告先後販賣上開海洛因及安非他命所得各1 千元及4 千元
    （合計5 千元），為被告因上開犯罪所得之財物，業據本院
    認定在卷，應依毒品危害防制條例第19條第1 項之規定，均
    宣告沒收之，上開1 千元、4 千元（合計5 千元）如全部或
    一部不能沒收時，以其財產抵償之；另扣案之上開分裝袋乙
    批，則為被告所有預備供上開犯罪所用之物，亦據本院認定
    在卷，應依修正前刑法第38條第1 項第2 款之規定，亦宣告
    沒收之。
貳、不另無罪諭知部分：
一、本件公訴意旨另以：被告先後於94年5 、6 月間，亦在上開
    地點，另有販賣海洛因3 、4 次予丁○○施用；又先後於94
    年8 、9 月間，亦在上開地點，另有販賣安非他命2 次予乙
    ○○施用，因認被告此部分所為，另亦涉有毒品危害防制條
    例第4 條第1 項之販賣第一級毒品罪嫌及同條第2 項之第販
    賣第二級毒品罪嫌云云。
二、按「犯罪事實應依證據認定之，無證據不得認定犯罪事實」
    ，刑事訴訟法第154 條第2 項定有明文。
三、訊據被告堅決否認此部分犯行。經查：公訴人認被告另涉有
    上開販賣海洛因及安非他命之犯嫌，無非以證人丁○○於警
    詢中曾證稱其曾於上開時地向被告購買4 、5 次施用云云、
    乙○○警詢及偵查中證稱其曾於上開時地向被告購買安非他
    命3 次云云及94年度他字第5255號卷監聽譯文內容，為其僅
    有之依據。惟丁○○及乙○○2 人上開證述之詞，不僅均屬
    個人單一指訴之詞，且經比對94年度他字第5255號卷監聽譯
    文內容後，或根本未有公訴人所指上開交易之相關通聯對話
    譯文在卷（即公訴人所指上開乙○○向被告購買安非他命2
    次之事實），或在對話中根本未提及毒品事宜（即丁○○與
    被告自94年5 月28日2 時35分7 秒起之該次通聯對話），甚
    或縱在對話中曾提及毒品云云，然揆諸其對話內容亦與一般
    交易毒品之常見情事不同，並未提及屬交易毒品重要事項之
    有關毒品數量、價格或後續約同見面進行交易等對話（即丁
    ○○與被告自94年5 月2 日20時27分2 秒起、94年5 月28日
    2 時21分15秒起、94年6 月5 日17時1 分50秒起及94年6 月
    5 日18時21分23秒起之各該次通聯對話；至於94年6 月5 日
    2 時51分6 秒起之該次通聯對話，則係有關安非他命乙事，
    且係無償交付與否，亦語意未詳），是僅憑丁○○及乙○○
    2 人上開證述之詞及對話內容未足盡信之上開通訊監察譯文
    所載，自仍不足逕認被告確亦有此部分之犯行，至為灼然。
    此外，復查無其他任何積極事證足資證明被告訴有公訴人所
    指此部分之犯行，自屬不能證明被告此部分之犯罪，惟因公
    訴人認被告此部分犯行與其上開經本院論罪科刑部分間，有
    連續犯之裁判上一罪關係，爰均不另為無罪之諭知，附此敘
    明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第2 項、第19條第1 項，刑法第2 條第1 項
前段、第11條前段、修正前第56條、修正前第37條第1 項、第2
項、第51條第4 款、第8 款、第38條第1 項第2 款，判決如主文
。
本案經檢察官楊展庚到庭執行職務。
中    華    民    國    95    年    9    月    29   日
                刑事第十三庭  審判長法  官  戴嘉清
                                    法  官  陳信旗
                                    法  官  林晏鵬
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                    書記官  陳映孜
中    華    民    國    95    年    9    月    29   日
附錄法條：毒品危害防制條例第4條
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
