【裁判字號】    95,訴,191
【裁判日期】    950929
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第191號
原      告  乙○○
訴訟代理人  黃國鐘律師
被      告  甲○○
            丙○○
上列當事人間分配表異議之訴事件，經本院於民國95年9 月12
日言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序方面：
    (一)本件被告未於言詞辯論期日到場，核無民事訴訟法第386
      條各款所列情形，爰依原告聲請，由其一造辯論而為判決
      。
    (二)原告於訴狀繕本送達後，於民國95年4 月7 日提出民事準
      備書狀，將其應受判決事項之聲明，由：「(一)確認被告丙
      ○○對於原告之本票債權不存在。(二)確認被告甲○○對於
      原告之抵押權及所從屬之債權（包括違約金）不存在。(三)
      台灣板橋地方法院93年度執字第26563 號強制執行程序被
      告甲○○所分配新台幣（下同）4,500,000 元之債權額，
      應減為零元，被告丙○○所分配500,000 元之債權額，應
      減為零元，皆改為分配與原告。」，變更為：「(一)確認被
      告丙○○對於原告如本票附表一所示本票債權之請求權不
      存在。(二)確認被告甲○○對於原告如附表二所示之抵押權
      及所從屬之債權（包括違約金）於超過本金1,350,000 元
      範圍外不存在。(三)台灣板橋地方法院93年度執字第26563
      強制執行程序被告甲○○所分配4,500,000 元之債權額，
      應減為1,350,000 元，被告丙○○所分配500,000 元，應
      減為零元，減少部份皆改為分配與原告。」嗣於本院95年
      7 月21日言詞辯論期日又再提出民事呈報狀，將其訴之聲
      明再變更為：「(一)確認被告丙○○對於原告如附表一所示
      之本票債權其請求權不存在。(二)確認被告甲○○對於原告
      如附表二所示之抵押權及所從屬之債權於超過1,275,000
      元部份不存在。(三)台灣板橋地方法院93年度執字第26563
      號強制執行程序被告甲○○所分配4,500,000 元之債權額
      ，應減為1,275,000 元，被告丙○○所分配500,000 元之
      債權額，應減為零元，減少部份皆改為分配與原告。」，
      係屬應受判決事項聲明之減縮，核與民事訴訟法第255 條
      第1 項第3 款之規定尚無不合，合先敘明。
二、原告起訴主張：
    (一)原告於83年間，因看報紙認識被告丙○○，並經被告丙○
      ○介紹，原擬向被告甲○○之配偶羅秉坤借款新台幣（下
      同）3,000,000 元，約定每1,000,000 元每月應支付利息
      25,000元。嗣羅秉坤僅同意貸與2,500,000 元，所餘
      500,000 元則由被告丙○○湊錢交付原告，亦約定月息二
      分半。原告並交簽發面額合計3,000,000 元之本票與被告
      丙○○，並以原告所有坐落台北縣樹林市○○○段橫坑子
      小段361-1 地號土地，應有部分三分之一設定最高限額抵
      押4,500,000 元以為擔保。後因原告無力清償致上開土地
      遭拍賣，拍定價格5,600,000 元由抵押權人承受，執行處
      做成分配表，分配與抵押權人4,500,000 元、被告丙○○
      750,000 元，剩下307,509 元發還與原告。原告認為抵押
      權人本金部分應已全部受償，尚餘1,000,000 元，本應發
      還與原告。但被告丙○○於設定抵押時，竟只有載明抵押
      債權2,500,000 元，抵押權人亦以原告完全不認識也從未
      見過面之被告甲○○為登記，被告丙○○再於土地拍賣後
      以另紙500,000 元本票債權為據，聲明參與分配，使原告
      所得發還之數額僅餘三十餘萬元。原告認為被告丙○○聲
      明參與分配之500,000 元的債權已因實行抵押權而獲償，
      其不得再行參與分配，故對分配表聲明異議。
    (二)原告向羅秉坤借款，約定每月清償75,000元，原告已清償
      14期，另並曾交付100,000 元現款與被告丙○○以為清償
      ，系爭借款依借款證之記載又無利息、遲延利息之約定，
      則原告業已清償之1,150,000 元。另羅秉坤於交付借款時
      ，有預扣第1 期之利息75,000元，原告實拿2,425,000 元
      ，是該借款本金應僅餘1,275,000 元。
    並聲明：(一)確認被告丙○○對於原告如附表一所示之本票債
    權其請求權不存在。(二)確認被告甲○○對於原告如附表二所
    示所示之抵押權及所從屬之債權於超過1,275,000 元部份不
    存在。(三)台灣板橋地方法院93年度執字第26563 號強制執行
    程序被告甲○○所分配4,500,000 元之債權額，應減為
    1,275,000 元，被告丙○○所分配500,000 元之債權額，應
    減為零元，減少部份皆改為分配與原告。
三、被告雖未於言詞辯論期日到場，但據渠所提書狀則以：
    (一)被告丙○○與原告係屬舊識，83年12月間，原告因需錢週
      轉，經被告丙○○之手，向被告甲○○借款3,000,000 元
      ，因被告甲○○當時手上僅有現金2,500,000 元，遂由被
      告丙○○出資500,000 元，湊足3,000,000 元借與原告，
      其中2,500,000 元由原告開立83年2 月13日之本票
      1,000,000 元、1,500,000 元各1 張及借款證1 件，並設
      定本金最高限額4,500,000 元之抵押權，其餘500,000 元
      由原告於87年12月開立300,000 元及200,000 之本票交被
      告丙○○作為借款憑證。惟原告於借款到期，延不清償借
      款，被告甲○○以拍賣抵押物裁定，聲請清償債務強制執
      行，被告丙○○則以借款500,000 本票裁定聲請參加分配
      。原告起訴狀既承認確向被告丙○○經手借款3,000,000
      元屬實，其中2,500,000 元係向被告甲○○借款，有原告
      簽立83年12月13日1,000,000 元及1,500,000 元之本票各
      1 張、83年12月13日之借款證、抵押權設定契約書及土地
      登記簿謄本等件可證。被告甲○○亦係因原告不清償借款
      ，始聲請裁定拍賣抵押物，該裁定亦經送達原告，則原告
      於強制執行程序中始提起分配表異議之訴，謂被告甲○○
      並非借款2,500,000 元之債權人，毫無可採。
    (二)被告丙○○交付與原告之3,000,000 元借款中，500,000
      元係被告丙○○所出資，原告並於83年12月簽立如
      附表一所示面額為300,000 元及200,000 元之本票各1 張
      交與被告丙○○作為借款憑證，因到期無力清償借款，一
      再要求延期仍不履行清償，經被告丙○○聲請本票裁定強
      制執行，原告對本票裁定亦未提出抗告確定，足認已拋棄
      時效利益，原告主張本票已逾3 年時效云云，顯在拖延訴
      訟。況且，縱認該本票債權罹於時效，但借款債權仍屬有
      效存在，被告丙○○以普通債權參與分配，並無不當。
    (三)原告在鈞院93年度執字第26563 號執行事件中，於94年10
      月26日所具異議書狀，僅對被告甲○○執行之理由表示異
      議，對行法院在94年9 月27日作成分配表列被告應分配受
      償之金額計為4,537,875 元，並無爭執，要求法官以該分
      配表為準，請法官極力爭取，將感謝萬分云云。足認原告
      對被告就分配表應分配之債權為4,537,875 元為真實，並
      無消滅或妨礙被告債權請求之事由，亦即無排除執行名義
      之法定原因，原告就被告之分配表異議，顯非有理由。
    等語置辯。並聲明：請求駁回原告之訴。
四、查原告主張：其於83年12月間，經由被告丙○○向其金主借
    款2,500,000 元，約定月息二分半，另有自被告丙○○受領
    借款500,000 元，亦約定月息二分半。原告並簽發面額合計
    3,000,000 元之本票交付與被告丙○○，且以其名下所有坐
    落台北縣樹林市○○○段橫坑子小段361-1 地號土地，應有
    部分三分之一設定本金最高限額抵押4,500,000 元以擔保上
    開債權之事實，業據提出本院民事執行處強制執行金額計算
    書分配表、土地抵押權設定契約書及其他約定事項、土地登
    記謄本、臺灣桃園地方法院90年度票字第4469號本票准予強
    制執行民事裁定之影本各1 份、本票之影本2 紙在卷可憑，
    並為被告所不爭執，堪信為真實。
五、原告雖主張上開2,500,000 元借款，係向被告甲○○之配偶
    羅秉坤所貸借云云，惟原告前於本院95年5 月12日言詞辯論
    期日即主張該2,500,000 元係向被告甲○○所貸借等語明確
    （見本院95年5 月12日言詞辯論筆錄），嗣經本院行使闡明
    權，原告於同年7 月21日言詞辯論期日仍再陳稱：「（問：
    起訴狀記載借款人為被告丙○○，後言詞更正為被告甲○○
    是何原因？）當事人本人都以為是向被告丙○○借的，直到
    我們閱執行卷，才知道債權人是被告甲○○。原告是向被告
    丙○○表示要借款，也是從被告丙○○那裡拿到借款，還錢
    時也是被告丙○○帶原告去還款。借款證我們當事人對他的
    形式與內容的真正都不爭執，除了實收金額有預扣第一期利
    息新台幣75,000元整元，原告實拿新台幣2,425,000 元整，
    言詞陳述的部分才為真正。」等詞可憑（見本院95年7 月21
    日言詞辯論筆錄）。參以原告於借得上開款項時，曾出具借
    款證乙紙，載明借款金額2,500,000 元，約定於84年2 月13
    日前清償，並以上開坐落台北縣樹林市○○○段橫坑子小段
    361-1 地號土地設定抵押，以為擔保，暨違約金之約定等情
    ，經被告丙○○見證，交付與被告甲○○收執，此有借款證
    之影本1 紙附於本院卷第51頁可憑。即原告以其所有上開土
    地設定抵押以為借款擔保，亦係以被告甲○○為抵押權人，
    此亦有土地抵押權設定契約書暨其他約定事項附於本院卷第
    47-50 頁可憑。嗣原告未依約清償，被告甲○○乃持本院准
    予拍賣上開抵押物之裁定對上開土地強制執行，經被告甲○
    ○聲明承受後，本院所製作之分配表，均將被告甲○○列為
    債權人以為分配，原告除對被告甲○○得參與分配之債權金
    額有異議外，對被告甲○○為該借款之債權人，均未為爭執
    ，且於95年10月26日具狀表明本院於該強制執行事件94年9
    月27日分配表列載被告甲○○以債權金額4,500,000 元受分
    配，係屬正確，此亦經本院依職權調閱本院93年度執字第
    26563 號執行卷宗查證屬實，並有分配表及陳報狀之影本各
    1 份附於本院卷第70-72 頁可稽，堪認原告前主張系爭
    2,500,000 元係向被告甲○○所借貸等語，與事實相符，堪
    予採信。其嗣後再空言主張係向被告甲○○之配偶羅秉坤所
    貸借，並否認上開借款證之真正，即無足取。
六、按民法第144 條第1 項規定時效完成後，債務人得拒絕給付
    ，是消滅時效完成之效力，不過發生拒絕給付之抗辯權，並
    非使請求權當然消滅，債務人若不行使其抗辨權，法院自不
    得以消滅時效業已完成，即認請求權已歸消滅。最高法院著
    有29年上字第1195號判例意旨可資參照。查如附表一所示本
    票係原告自被告丙○○處受領借款而簽發交付與被告丙○○
    乙節，為原告所自承，縱該本票債權有罹於時效情事，依上
    開判例意旨，亦僅生原告得為抗辯拒絕給付，被告丙○○之
    票據債權並非當然消滅。原告以該本票請求權已罹於時效為
    由，請求確認其與被告丙○○就該本票債權不存在，即有誤
    會，無從准許。
七、原告另主張被告甲○○於交付借款時，有預扣第1 期之利息
    款75,000元，伊實拿2,425,000 元；另原告向被告甲○○借
    款，約定每月清償75,000元，原告已清償14期；另原告並曾
    交付100,000 元現款與被告丙○○以為清償，故系爭債權應
    僅餘1,275,000 元之債權等語，經查，
    (一)原告於本院95年7 月21日言詞辯論期日以言詞主張被告甲
      ○○於交付借款時，有預扣第1 期之利息75,000元，伊實
      拿2,425,000 元乙節，經本院向被告甲○○送達該言詞辯
      論筆錄繕本，被告甲○○並未於言詞辯論期日到場或提出
      書狀以為爭執或答辯，依民事訴訟法第280 條第3 項之規
      定，應視為不爭執，自堪信原告上開主張為真實。按最高
      法院29年上字第1306號判例所示見解，自貸與金額中預扣
      利息，該部分既未實際交付借用人，不能認為貸與之本金
      額之一部。（該判例雖係就折扣交付貸與金額而言，但不
      問為折扣交付或預扣利息，均屬民法第206 條所謂之巧取
      利益，見該條立法理由）依學者主張，利息先扣之消費借
      貸，如約定償還之數額未超過實支數額及依實支數額按法
      定最高限額利率計算利息之總和，固尚非法所不許（參看
      史尚寬氏著債法總論），但其據以計算利息之本金，亦係
      以實支數為準而非以虛數（即約定之償還額）為準，故利
      息先扣之消費借貸，其貸與之本金額應以利息預扣後實際
      交付借用人之金額為準。至於銀行業之貼現，乃受讓未到
      期之票據債權而於價金中扣除期前利息（中間利息）與此
      之利息先扣之消費借貸，性質根本不同。（最高法院63年
      12月3 日63年度第6 次民庭庭推總會議決議(三)參照。）是
      原告主張其向被告甲○○借貸之本金，應以2,425,000 元
      計算，即堪採取。
    (二)又原告向被告甲○○借款，有約定月息二分半，即每月
      75,000元，原告所清償之14期75,000元，即為利息乙節，
      業據原告陳明（本院95年9 月12日言詞辯論筆錄），則其
      執借款證之記載抗辯：兩造並無利息之約定云云，即與事
      實不符，不足採取。又原告所給付之14期75,000元既係利
      息，自無從逕抵充本金；且債務人就利息超過週年利率百
      分之二十部分已為任意給付者，不得請求返還。原告既已
      任意給付上開利息，亦不得請求返還。是原告主張其就系
      爭借款業已清償本金1,050,000 元，洵無足取。
    (三)原告另主張其曾交付100,000 元現款與被告丙○○以清償
      對被告甲○○之借款，惟原告亦有自被告丙○○處借款
      500,000 元，亦經認定如前，上開款項既係被告丙○○所
      受領，自難遽認係清償對被告甲○○之系爭借款債權。此
      外，原告就此又未舉證以為證明，此部分主張亦難信為真
      實。
    (四)又原告僅對被告甲○○給付14期利息，有如前述，則其對
      被告甲○○應尚有本金2,425,000 元及自85年3 月12日起
      ，按週年利率百分之二十（約定利率月息二分半，超過週
      年利率百分之二十部分無請求權）計算之利息未清償，其
      金額合計已逾系爭抵押權所擔保之4,500,000 元限額，則
      原告訴請確認其與被告甲○○間系爭抵押債權不存在，亦
      無理由，應予駁回。
八、又查，按原告就為訴訟標的之法律關係有無訴訟實施權，即
    當事人適格之要件是否具備，為法院應依職權調查之事項，
    若原告無訴訟實施權而貿然起訴，其訴權存在之要件不能認
    為具備，當事人即非適格，法院自應認其訴為無理由予以駁
    回（最高法院19年上字第941 號、27年上字第1964號、29年
    上字第1237號判例參照）。又債權人或債務人對於分配表所
    載各債權人之債權或分配表金額有不同意者，應於分配期日
    一日前，向執行法院提出書狀，聲明異議；執行法院對於前
    條之異議認為正當，而到場之債務人及有利害關係之他債權
    人不為反對之陳述或同意者，應即更正分配表而為分配。異
    議未依前項規定終結者，應就無異議之部分先為分配。異議
    未終結者，為異議之債權人或債務人，得向執行法院對為反
    對陳述之債權人或債務人提起分配表異議之訴，強制執行法
    第39條條第1 項、第40條、第41條第1 項分別定有明文。故
    提起分配表異議之訴得為原告者，須曾於分配期日一日前，
    對於分配表所載他債權人之債權或分配表金額不同意，已向
    執行法院提出書狀，聲明異議之債務人或債權人，而未聲明
    異議，或逾時始提出異議之債務人或債權人，即非得提起本
    訴之原告，提起本訴，自應予駁回。查原告於向被告甲○○
    借款時，有提供其所有坐落台北縣樹林市○○○段橫坑子小
    段361- 1地號土地，應有部分三分之一設定本金最高限額
    4,500,000 元抵押權與被告甲○○以擔保系爭借款債權，嗣
    原告未依約清償，被告甲○○乃持本院准予拍賣抵押物之裁
    定對上開抵押物強制執行，並於該強制執行程序中聲明以
    5,600,000 元承受，本院於94年4 月24日製作第一次分配表
    ，經原告於分配期日前一日以其與被告甲○○間就系爭借款
    並無違約金之約定，且本金應僅餘2,900,000 元等語聲明異
    議，經本院將上開異議意旨轉知執行債權人即被告甲○○，
    因被告甲○○未表示異議，本院乃逕更正上開分配表，並作
    成94年9 月27日分配表，被告甲○○受分配4,500,000 元，
    餘款1,062,125 元發還與原告，被告甲○○就該分配表中餘
    款發還原告部分遵期聲明異議，原告則具狀表明該分配係屬
    正確，惟因被告丙○○亦持本院准予本票強制執行之民事裁
    定聲明參與分配，本院乃又製成94年12月14日分配表，被告
    甲○○受分配4,500,000 元，被告丙○○受則分配750,616
    元，餘款307,509 發還原告，原告於94年12月23日遵期提出
    陳訴狀對於被告丙○○之參與分配表示異議之事實，業經本
    院依職權調閱上開93年度執字第26563 號拍賣抵押物執行卷
    宗查證屬實。則原告就該94年12月14日分配表中被告甲○○
    應受分配部分，並未提出異議，依強制執行法上開規定，執
    行法院得逕為分配，原告對被告甲○○提起本件分配表異議
    之訴，當事人適格即有欠缺，不應准許。
九、原告另於本院95年6 月12日言詞辯論期日以言詞主張有向被
    告丙○○清償100,000 元乙節，經本院向被告丙○○送達本
    院95年6 月12日言詞辯論筆錄，被告丙○○並未於言詞辯論
    期日到場或提出書狀以為爭執或答辯，依民事訴訟法第280
    條第3 項之規定，固應視為不爭執。但原告主張該100,000
    元應逕抵充借款本金云云，惟按清償人所提出之給付，應先
    抵充費用，次充利息，次充原本；其依前二條之規定抵充債
    務者亦同。民法第323 條定有明文。查原告向被告丙○○借
    款500,000 元，亦約定利息按月息二分半計算之事實，業據
    原告陳明（見本院95年9 月12日言詞辯論筆錄），則依民法
    上開規定，該100,000 元自應先抵充利息。則原告應尚積欠
    被告丙○○借款本金500,000 元及自84年8 月13日起按週年
    利率百分之二十（約定利率月息二分半，超過週年利率百分
    之二十部分無請求權）計算之利息未清償。本院上開分配表
    列載被告丙○○對原告有普通債權500,000 元，及自84年2
    月13日起至94年2 月18日止按週年利率百分之五計算之利息
    債權250,616 元，雖利息起算日有違誤，但受分配總金額則
    低於實際債權額。是原告訴請更正被告丙○○應受分配金額
    為零，亦無理由，應予駁回。
十、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，經
    審究認無礙勝負之判斷，爰不一一論列，附此敘明。
十一、結論：原告之訴為無理由，依民事訴訟法第385 條第1 項
      前段、第78條，判決如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第二庭法  官  陳麗玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    9     月    29    日
                            書記官  陳玉心


司法院資訊處製作；財團法人民間司法改革基金會備份。
