【裁判字號】    95,簡,5649
【裁判日期】    950929
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第5649號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑〔聲請簡易判決處刑書案號：９５年度毒偵字第６２６１
號〕。本院判決如下：
    主  文
甲○○施用第貳級毒品，處有期徒刑參月，如易科罰金，以銀元
參佰元折算壹日。
扣案已使用吸食器玻璃球壹個〔內含安非他命殘渣〕，沒收銷燬
之。
    事實及理由
壹、本件犯罪事實：甲○○於民國〔下同〕９４年間，因施用毒
    品案〔臺灣板橋地方法院檢察署９４年度毒偵字第６３２７
    號〕，經本院以９４年度毒聲字第２２５０號裁定送勒戒處
    所觀察、勒戒後，認無繼續施用毒品之傾向，於９４年１２
    月２７日出勒戒所，復經公訴人以９４年度毒偵字第６３２
    ７號處分不起訴確定。未見悔悟，於上示觀察、勒戒執行完
    畢釋放後，伍年內，復基於施用第貳級毒品之犯意，於９５
    年４月２日下午４時許，在臺北縣新莊市○○路７６４巷６
    號６樓住處，以將第貳級毒品安非他命放置在玻璃球內，再
    用火燒烤吸食煙霧之方式，施用第貳級毒品安非他命１次。
    嗣於９５年４月３日凌晨２時２０分許，在臺北市○○○路
    與民權西路口，經警攔檢查獲，並扣得甲○○所有已使用之
    吸食器玻璃球１個〔內含安非他命殘渣〕；案經臺北市政府
    警察局大同分局移送臺灣士林地方法院檢察署呈請臺灣高等
    法院檢察署檢察長令轉臺灣板橋地方法院檢察署檢察官偵查
    後聲請簡易判決處刑。
貳、證據：上揭事實，業據被告於警詢及偵訊時坦承不諱〔參見
    臺灣士林地方法院檢察署９５年度毒偵字第７８１號偵查卷
    第８頁至第９頁、第２８頁至第２９頁〕，被告到案後，經
    警採集其尿液檢體，送驗後檢出安非他命類陽性反應，此有
    臺灣檢驗科技股份有限公司出具檢體編號０２１０９６號之
    濫用藥物尿液檢驗報告、臺北市政府警察局偵辦毒品案件尿
    液檢體委驗單影本〔附同上偵卷第３１頁、第３３頁〕足稽
    ，此外，復有扣案已使用安非他命吸食器玻璃球１個〔內含
    安非他命殘渣〕足佐；扣案吸食器玻璃球內，確含第貳級毒
    品安非他命成分，此有臺北市政府警察局保安警察大隊查獲
    涉嫌毒品危害防制條例毒品初步鑑驗報告單〔附同上偵卷第
    １８頁〕在卷可按，另有臺灣板橋地方法院檢察署９４年度
    毒偵字第６３２７號不起訴處分書〔附上揭偵卷第３６頁〕
    、臺灣高等法院被告前案紀錄表等足參。凡此，堪認被告之
    自白與事實相符，足為認定上開事實之依據；本件事證明確
    ，被告之上揭犯行，堪予認定。
參、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕行為時之刑法第４
    １條第１項前段規定：「犯最重本刑為伍年以下有期徒刑以
    下之刑之罪，而受陸個月以下有期徒刑或拘役之宣告，因身
    體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者，得以壹元以上參元以下折算壹日，易科罰金。」，又
    行為時之易科罰金折算標準，修正前罰金罰鍰提高標準條例
    第２條前段〔現已刪除〕規定，就其原定數額提高為１００
    倍折算１日。據此，行為時之易科罰金折算標準，應以銀元
    參佰元折算壹日，經折算後，應以新臺幣玖佰元折算壹日。
    惟現行刑法第４１條第１項前段則規定：「犯最重本刑為伍
    年以下有期徒刑以下之刑之罪，而受陸個月以下有期徒刑或
    拘役之宣告者，得以新臺幣壹仟元、貳仟元或參仟元折算壹
    日，易科罰金。」。比較修正前、後之易科罰金折算標準，
    新法非有利於當事人。〔二〕現行刑法第５７條之規定，為
    法院就刑之裁量及酌減審認標準見解之明文化，非屬法律變
    更。〔最高法院９５年第８次刑事庭會議決議意旨參照〕。
    爰依行為時法將本案審結之。
肆、核被告所為，係犯毒品危害防制條例第１０條第２項之施用
    第貳級毒品罪；其於施用第貳級毒品前、後，持有第貳級毒
    品安非他命之低度行為，為施用第貳級毒品之高度行為所收
    ，不另論罪；爰審酌被告犯罪之動機、目的、手段、所致之
    危害，暨犯罪後態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。扣案之已使用吸食器玻璃球１個
    所含安非他命殘渣，係查獲之毒品，與玻璃球析離不易，均
    諭知沒收銷燬之。
伍、依刑事訴訟法第４４９條第１項前段、第３項、第４５０條
    第１項、第４５４條第２項，毒品危害防制條例第１０條第
    ２項、第１８條第１項前段，刑法第２條第１項前段，修正
    前刑法第１１條前段、第４１條第１項前段，修正前罰金罰
    鍰提高標準條例第２條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    9     月    29    日
                  刑事第一庭    法  官  陳  福  來
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內提出上訴狀（須附繕本）
。
                                書記官  林  兆  嘉
中    華    民    國    95    年    10    月    2     日
附錄本案所犯法條全文
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
