【裁判字號】    95,除,1221
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1221號
聲  請  人  甲○○○
代  理  人  邱一標
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年度催字第1052號公示催告在案。
二、所定申報期間已於民國95年9 月8 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第一庭    法  官  黃若美
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    9     月    29    日
                                書記官  傅明華
┌──────────────────────────────┐
│可轉讓定期存單附表：                      95年度除字第1221號│
├───┬─────┬─────┬─────┬─────┬──┤
│編  號│申 請 人  │付 款 人  │ 票面金額 │ 申請帳號 │備考│
│      │          │          │（新台幣）│          │    │
├───┼─────┼─────┼─────┼─────┼──┤
│001   │甲○○○  │寶華商業銀│10,000,000│000-000-00│    │
│      │          │行新莊分行│元        │49-6      │    │
│      │          │          │          │BE0000000 │    │
├───┼─────┼─────┼─────┼─────┼──┤
│002   │甲○○○  │寶華商業銀│10,000,000│000-000-00│    │
│      │          │行新莊分行│元        │48-8      │    │
│      │          │          │          │BE0000000 │    │
├───┼─────┼─────┼─────┼─────┼──┤
│003   │甲○○○  │寶華商業銀│500,000元 │000-000-00│    │
│      │          │行新莊分行│          │47-1      │    │
│      │          │          │          │BB0000000 │    │
├───┼─────┼─────┼─────┼─────┼──┤
│004   │甲○○○  │寶華商業銀│5,000,000 │000-000-00│    │
│      │          │行新莊分行│元        │46-3      │    │
│      │          │          │          │BD0000000 │    │
└───┴─────┴─────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
