【裁判字號】    95,簡,5685
【裁判日期】    950929
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第5685號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（95年度偵字第19951 號），本院判決如下：
    主  文
甲○○未依電子遊戲場業管理條例規定辦理營利事業登記，而經
營電子遊戲場業，處拘役拾日，如易科罰金以新臺幣壹仟元折
算壹日。扣案之賭具電子遊戲機「小瑪琍」貳台（含ＩＣ板貳塊
）、賭資新臺幣壹仟伍佰捌拾元均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告所為，係違反電子遊戲場業管理條例第15條之規定，
    應依同條例第22條規定處罰，並犯刑法第266 條第1 項前段
    之賭博罪。被告以賭博性電子遊戲機與人對賭而經營電子遊
    戲場業，其行為本質上即含有反覆為同一種類事務之概念在
    內，是被告前後多次賭博之行為，應為法律上之包括一罪。
    又其上開行為開始實行後，刑法業經修正，惟仍延續至刑法
    修正後，自應依修正後之刑法處斷。又被告以一行為觸犯上
    開二罪名，為想像競合犯，應依刑法第55條之規定，從較重
    之電子遊戲場業管理條例第22條之違法經營電子遊戲場業罪
    處斷。爰審酌被告犯罪之動機目的、手段、方法、所生危害
    及犯後態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準，以資懲儆。扣案之電子遊戲機「小瑪琍」
    2 台（含ＩＣ板2 塊）、賭資新臺幣1 千580 元，係當場賭
    博之器具、財物，不問屬於犯人與否，均依刑法第266 條第
    2 項規定，宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，電子遊戲場業管理條例第22條，刑法第11條前
    段、第266 條第1 項前段、第2 項、第55條、第41條第1 項
    前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    9     月    29    日
                      刑事第八庭  法  官  彭  全  曄
以上正本證明與原本無異。
                                  書記官  吳  詩  琳
中    華    民    國    95    年    9     月    29    日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
--------------------------------------------------------
附件：
┌────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書          │
│                                     95年度偵字第19951號│
│    被      告  甲○○  男  36歲（民國○○年○月○○日生）   │
│                        住臺北縣泰山鄉○○○路162-2號   │
│                        國民身分證統一編號：Ｚ000000000號│
│上列被告因賭博等案件，業經偵查終結，認為宜聲請以簡易判決│
│處刑，茲將犯罪事實及證據並所犯法條分敘如下：            │
│        犯罪事實                                        │
│一、甲○○明知未依電子遊戲場業管理條例規定辦理營利事業登│
│    記，不得經營電子遊戲場業，竟基於經營電子遊戲場業及賭│
│    博之犯意聯絡，自民國95年6月初某日間起，在其任職之臺 │
│    北縣泰山鄉○○○路162-2號「新航線快遞公司」內，擺設 │
│    之賭博性電動機具「小瑪俐」2台，而經營電子遊戲場業， │
│    並於公眾得出入之上址，與不特定人賭博財物，其賭博方法│
│    為賭客投新臺幣（下同）10元硬幣押注與機具對賭，如押中│
│    可贏得倍數不等之分數，可依機台螢幕上顯示之分數退得相│
│    同之現金，如未押中則所投金額歸甲○○所有。嗣於95年8 │
│    月16日晚間6時50分許，為警在上址查獲，並扣得上開電動 │
│    機具2台（均含IC板）、機台內之賭資1580元。           │
│二、案經臺北縣政府警察局新莊分局報告偵辦。              │
│        證據並所犯法條                                  │
│一、證據：                                              │
│（一）被告甲○○於警詢及偵查中之供述。                  │
│（二）搜索扣押筆錄、扣押物品目錄表各1份、現場照片6張。  │
│（三）扣案之賭博性電動機具2台（均含IC板）、賭資1580元。 │
│二、核被告所為，係違反電子遊戲場業管理條例第15條之規定，│
│    應依同條例第22條之未經登記而經營電子遊戲場業罪嫌論處│
│    ，及犯刑法第266條第1項前段之賭博罪嫌。扣案之機台2台 │
│    （均含IC板）係當場賭博之器具，賭資1580元為賭檯上之財│
│    物，均請依刑法第266條第2項規定宣告沒收之。另報告意旨│
│    認被告前揭行為，涉犯刑法第268條之意圖營利供給賭博場 │
│    所罪嫌云云，容有誤會，附此敘明。                    │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。      │
│    此致                                                │
│臺灣板橋地方法院                                        │
│中    華    民    國    95    年    8    月    31    日 │
│                              檢察官  蔡偉逸            │
│上開正本證明與原本無異                                  │
│中    華    民    國    95    年    9     月    11    日│
│                              書記官  陳昭齡            │
│附錄本案所犯法條全文                                    │
│                                                        │
│電子遊戲場業管理條例第15條                              │
│未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。│
│                                                        │
│電子遊戲場業管理條例第22條                              │
│違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併 │
│科新台幣50萬元以上250萬元以下罰金。                     │
│                                                        │
│中華民國刑法第266條                                     │
│（普通賭博罪與沒收物）                                  │
│在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金 │
│。但以供人暫時娛樂之物為賭者，不在此限。                │
│當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與│
│否，沒收之。                                            │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
