【裁判字號】    95,除,176
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               95年度除字第176號
聲  請  人  玉山商業銀行股份有限公司東港分行
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國95年9 月29日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之支票，經本院以95年度催字第46號公示催告在
    案。
二、所定申報權利期間已於民國95年9 月3 日屆滿，迄今無人申
    報權利，聲請人聲請為除權判決，並無不合，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第二庭    法  官  楊文廣
正本係照原本作成。
                                書記官  顏子仁
中    華    民    國    95    年    9     月    29    日
附表：
┌──┬──────┬──────┬──────┬───────┬─────┬──┐
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│ 支票號碼 │備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │黃俊喬      │臺灣銀行    │95年2月20日 │   150,000元  │ 0000000  │    │
│    │            │東港分行    │            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│002 │張婉姿      │彰化商業銀行│95年2月29日 │    16,000元  │ 0000000  │    │
│    │            │林邊分行    │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
