【裁判字號】    95,易,564
【裁判日期】    950929
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               95年度易字第564號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  辛○○
            卯○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第5114號
），被告於本院準備程序中就被訴事實為有罪之陳述，經本院合
議庭裁定由受命法官獨任依簡式審判程序審理，判決如下：
    主  文
辛○○共同攜帶兇器竊盜，累犯，處有期徒刑拾月。扣案之鴿網
壹張、老虎鉗壹支、網袋個、望遠鏡壹台，均沒收。
卯○○共同攜帶兇器竊盜，累犯，處有期徒刑捌月。扣案之鴿網
壹張、老虎鉗壹支、網袋個、望遠鏡壹台，均沒收。
    事  實
一、辛○○前於民國93年間因竊盜案件，經本院以94年度易字第
    41號判處有期徒刑4 月確定，並於94年5 月19日易科罰金執
    行完畢；卯○○曾因於93年間違反毒品危害防制條例案件，
    經本院以93年度簡字第944 號判處有期徒刑3 月確定，並於
    94年4 月10日縮刑期滿執行完畢，隔日出監。詎二人猶不知
    悔改，基於意圖為自己不法所有之犯意聯絡，由辛○○先於
    95年8 月21日17時許，攜帶其所有、客觀上足供兇器使用之
    老虎鉗1 支，至屏東縣枋寮鄉地利村萬基巷66號後方廢棄漁
    塭旁，持上開老虎鉗與現場取得之剪刀1 支、膠帶2 捲架設
    鴿網，再於23日8 時許與前來幫忙之卯○○共同以現場取得
    之附彩帶之鉛彈、彈弓拋向空中，使賽鴿受驚低飛進入網袋
    內方式，而接續竊得如附表所示之賽鴿共計24隻，而卯○○
    同時亦在旁負責把風。嗣於同日上午10時50分許，二人正欲
    離去之際，為警當場逮捕，除起獲如附表所示賽鴿24隻外，
    並扣得辛○○所有供共同犯竊盜罪所用之鴿網1 張、老虎鉗
    1 支、網袋3 個、望遠鏡1 台等物。
二、案經屏東縣警察局枋寮分局報請臺灣屏東地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序方面
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第2
    項前段、第273 條之2 分別定有明文。被告辛○○、卯○○
    所為係犯死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以
    外之罪，其於準備程序中就被訴事實為有罪之陳述，經受命
    法官告知簡式審判程序之旨，並聽取公訴人、被告之意見後
    ，本院合議庭認為適宜由受命法官獨任進行簡式審判程序，
    依刑事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨
    任進行審判程序，合先敘明。
貳、實體部分
一、上開犯罪事實業據被告辛○○、卯○○坦承不諱，核與如附
    表所示之被害人等人指述之情節相符，復有扣案之鴿網1 張
    、老虎鉗1 支、網袋3 個、望遠鏡1 台、彈弓2 支、附彩帶
    之鉛彈8 條、剪刀1 支、膠帶2 捲等物品可資佐證，另有贓
    物認領保管單12紙、照片10張附卷可稽，被告之自白核與事
    實相符，本件事證已明，被告犯行洵堪認定。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    74年3 月19日刑庭總會決議參照）。查扣案之老虎鉗1 支，
    以之攻擊於人，於客觀上均足以為殺害或傷害人之生命、身
    體之器械，堪認為兇器，是核被告辛○○、卯○○所為，係
    犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪。被告二人
    ，就上開犯行，有犯意聯絡及行為分擔，均為共同正犯。被
    告二人於同一日自上午8 時至10時50分許，在同一地點，以
    接續之意思，接續竊盜賽鴿，屬接續行為，應論以一罪。又
    被告二人如事實欄一、所述之前科一節，有臺灣屏東地方法
    院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案
    紀錄表各1 紙附卷可稽，其於5 年以內故意再犯本件有期徒
    刑之罪，為累犯，應依刑法第47條之規定加重其刑。爰審酌
    被告二人為圖不勞而獲而犯罪，且持兇器竊盜，易致危害，
    所得財物業已返還被害人，被告辛○○先前已因竊取他人賽
    鴿經本院判處有期徒刑4 月，今仍故犯，並且屬於主謀身份
    ；被告卯○○僅係聽從被告辛○○所言協助竊盜，被告二人
    犯後均坦承犯行等一切情狀，量處如主文所示之刑，以示警
    誡。又被告行竊用之鴿網1 張、老虎鉗1 支、網袋3 個、望
    遠鏡1 台，均係供犯罪所用之物，且為被告辛○○所有，業
    經被告供述在卷（見本院卷95年9 月11日訊問筆錄），爰依
    刑法第38條第1 項第2 款宣告沒收。至其他扣案之物，業經
    被告辛○○於本院否認為其所有，且亦無其他證據足證為被
    告二人所有之物，爰不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第28條、第321 條第1 項第3 款、第47條、第38條
第1 項第2 款，判決如主文。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                  刑事第一庭    法  官  羅培毓
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    9     月    26    日
                                書記官  張儷薾
附表：
┌──┬─────┬──────┬─────────────┐
│編號│被  害  人│所有賽鴿環號│      價值（新台幣）      │
├──┼─────┼──────┼─────────────┤
│ 一 │庚  ○  ○│309833      │                 140000元 │
├──┼─────┼──────┼─────────────┤
│ 二 │丙  ○  ○│037533、    │                  36000元 │
│    │          │037518、    │                          │
│    │          │037523      │                          │
├──┼─────┼──────┼─────────────┤
│ 三 │戊  ○  ○│123         │                  30000元 │
├──┼─────┼──────┼─────────────┤
│ 四 │甲  ○  ○│608379      │                 200000元 │
├──┼─────┼──────┼─────────────┤
│ 五 │壬 ○  ○ │0000000、   │                 200000元 │
│    │          │748322、    │                          │
│    │          │748328      │                          │
├──┼─────┼──────┼─────────────┤
│ 六 │乙  ○  ○│578262、    │                   4000元 │
│    │          │578267      │                          │
├──┼─────┼──────┼─────────────┤
│ 七 │癸  ○  ○│285851、    │                  20000元 │
│    │          │285852、    │                          │
│    │          │285853、    │                          │
│    │          │286026      │                          │
├──┼─────┼──────┼─────────────┤
│ 八 │丁  ○  ○│536063、    │                  20000元 │
│    │          │536064      │                          │
├──┼─────┼──────┼─────────────┤
│ 九 │寅  ○  ○│206890      │                   6000元 │
│    │          │            │                          │
├──┼─────┼──────┼─────────────┤
│ 十 │己  ○  ○│173、       │                 200000元 │
│    │          │165         │                          │
├──┼─────┼──────┼─────────────┤
│十一│丑  ○  ○│006647、    │                  45000元 │
│    │          │006485      │                          │
├──┼─────┼──────┼─────────────┤
│十二│子  ○  ○│630659、    │                 140000元 │
│    │          │630661      │                          │
├──┴─────┴──────┴─────────────┤
│                                            共計0000000元 │
│                                                          │
└─────────────────────────────┘
附錄本案論罪科刑法條：
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
