【裁判字號】    95,補,252
【裁判日期】    950929
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第252號
    原      告  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
上列當事人間遷讓房屋等事件，原告起訴未據繳納裁判費。查本
件訴訟標的價額核定為新臺幣116,200 元，應徵第一審裁判費新
臺幣1,220 元。茲依民事訴訟法第249 條第1 項但書之規定，限
原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    95    年    9     月    29    日
                  民事第一庭    法  官  張以岳
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                                書記官  溫訓暖
中    華    民    國    95    年    9     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
