【裁判字號】    95,拍,367
【裁判日期】    950929
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第367號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
債  務  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟參佰元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）92年9月1日及92
    年9月9日，以其所有如附表所示之不動產，設定本金最高限
    額新臺幣（下同）8,640,000元及840,000元之抵押權，以擔
    保其對聲請人現在（包括過去所負現在尚未清償）及將來所
    負一切債務之清償，該抵押權之權利存續期間分別自92年9
    月1日至142年8月31日止、92年9月9日至142 年9月8日止，
    利息、遲延利息、違約金、債務清償日期均依照各個債務契
    約之約定，業已辦畢抵押權設定登記在案。嗣相對人依上開
    約定，於92年8月27日及92年9月7日邀第三人曾建南為連帶
    保證人，分別向聲請人借款(1)7,200,000元、(2)700,000元，
    借款期間分別自(1)92年9月4日起至112年9 月4日止，以每個
    月為1期，共分240期，最後1期全數清償，(2)92年9月12日起
    至112年9月12日止；利息則依聲請人公告指數型房貸指標利
    率百分之1.43加百分之2.47計算，年利率百分之3.7計算，
    並隨聲請人基本放款利率而變動，均約定如有任何一筆債務
    不依約清償本金或利息時，即喪失期限之利益，借款視為全
    部到期，暨逾期6個月以內者，按上開利率百分之10，超過6
    個月者，按上開利率百分之20計付違約金。詎相對人自94年
    2月4日起未依約繳付利息，目前尚欠本金(1)7,200,000元、
    (2)700,000元，及自94年2月4日起至清償日止，均按年息百
    分之4.51，並自94年3月4日起至清償日止，逾期6個月以內
    者，按上開利率百分之10，超過6個月者，按上開利率百分
    之20計付違約金未為清償，按上開約定，業已喪失期限利益
    ，惟迭經催討仍未獲清償，為此聲請拍賣抵押物，以資受償
    等情，並提出抵押權設定契約書及其他約定事項、他項權利
    證明書、建物登記謄本1件、住宅貸款契約書、土地登記謄
    本各二件、客戶往來明細查詢四紙（以上均為影本）為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以95年8月24日新院雲民倫
    95拍367字第17189號函對相對人為公示送達，惟迄未見相對
    人表示意見，從而，聲請人聲請拍賣如附表所示之抵押物，
    於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年     9    月    29    日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年     9    月    29    日
                            書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第367號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹市│        │ 榮光   │  3     │    10        │建│    │    │   191      │    4300/100000   │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹市│        │ 榮光   │  3     │    16        │建│    │    │   197      │    4300/100000   │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          95年度拍字第367號 │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│二│三│四│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│1 │2 │新竹市○○路│榮光段3 │住家用、│  │  │  │1 │  │  │  │  │  │  │  │1 │ 陽台   │1 │平│全部  │共用部│
│  │9 │22號4樓之2  │小段10號│鋼筋混凝│  │  │  │0 │  │  │  │  │  │  │  │0 │        │5 │方│      │分：榮│
│  │3 │            │、16號  │土造、12│  │  │  │6 │  │  │  │  │  │  │  │6 │        │. │公│      │光段3 │
│  │  │            │        │層      │  │  │  │. │  │  │  │  │  │  │  │. │        │2 │尺│      │小段  │
│  │  │            │        │        │  │  │  │3 │  │  │  │  │  │  │  │3 │        │2 │  │      │308建 │
│  │  │            │        │        │  │  │  │6 │  │  │  │  │  │  │  │6 │        │  │  │      │號及  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │310建 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │號；分│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │別為70│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │3.33及│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │208.43│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │平方公│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │尺；權│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │利範圍│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分別為│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │393及9│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之2 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │。    │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
