【裁判字號】    95,訴,308
【裁判日期】    950929
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決               95年度訴字第308號
原      告  合作金庫銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
            丙○○
被      告  全球軟硬通科技有限公司
法定代理人  丁○○
被      告  冠絃科技股份有限公司
法定代理人  乙○○
上列當事人間給付票款事件，本院於民國95年9月25日辯論終結
，判決如下：
    主  文
被告應給付原告新臺幣柒拾陸萬零壹佰伍拾元，及自如附表所示
各提示日起至清償日止，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
一、被告二人經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列之情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張：原告執有被告全球軟硬通科技股份有限公司所簽
    發，並由被告冠絃科技股份有限公司背書，如附表所示之支
    票二紙。嗣原告屆期提示均未獲付款，為此依票據及背書之
    法律關係提起本件訴訟等語，並聲明：除依職權宣告假執行
    外，餘如主文第1項所示。
三、被告二人經合法通知，均未於言詞辯論期日到場，亦未提出
    書狀為任何聲明或陳述。
四、經查原告主張前揭事實，業據其提出支票、退票理由單各二
    紙為證，核與其所述相符，而被告均未於言詞辯論期日到場
    ，亦均未提出書狀作任何聲明或陳述，以供本院審酌，本院
    依調查證據之結果及斟酌全辯論意旨，堪認原告所主張為真
    實。
五、按支票發票人、背書人應照支票文義擔保支票之支付；發票
    人、背書人及其他票據債務人，對於執票人連帶負責；又執
    票人向支票債務人行使追索權時，得請求自為付款提示日起
    之利息，如無約定利率者，依年利率6釐計算，票據法第126
    條、第144條準用同法第29條、第39條、第96條第1項及第13
    3條分別定有明文。本件被告全球軟硬通科技股份有限公司
    為系爭支票之發票人，而被告冠絃科技股份有限公司為系爭
    支票之背書人，自均應依支票上所載文義負責，而被告復均
    未提出任何票據抗辯事由，從而，原告依票據及背書之法律
    關係，請求被告給付如主文第1項所示之金額並法定遲延利
    息，核屬正當，應予准許。
六、本件係就民事訴訟法第427條第2項第6款訴訟適用簡易程序
    所為被告敗訴之判決，爰依同法第389條第1項第3款規定，
    依職權宣告假執行。
七、訴訟費用負擔之依據：民事訴訟法第85條第1項前段。
中    華    民    國    95    年    9     月    29    日
                  民事第一庭    法  官  林南薰
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    9     月    29    日
                                書記官  蕭宛琴
┌─────────────────────────────────────────────┐
│附表：                                                                   95年度訴字第308號│
├──┬────┬──────┬──────┬─────┬──────┬─────┬────┤
│編號│發 票 人│付  款   人 │發   票   日│ 票面金額 │提  示  日  │支票號碼  │背 書 人│
│    │        │            │            │（新臺幣）│            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 1  │全球軟硬│新竹國際商業│94年9月10日 │ 431,500元│94年9月12日 │AA0000000 │冠絃科技│
│    │通科技有│銀行營業部  │            │          │            │          │股份有限│
│    │限公司  │            │            │          │            │          │公司    │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 2  │全球軟硬│新竹國際商業│94年9月13日 │ 328,650元│94年9月13日 │AA0000000 │冠絃科技│
│    │通科技有│銀行營業部  │            │          │            │          │股份有限│
│    │限公司  │            │            │          │            │          │公司    │
└──┴────┴──────┴──────┴─────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
