【裁判字號】    95,易,405
【裁判日期】    950929
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院宣示判決筆錄           95年度易字第405號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣新竹監獄新竹分監執行中）
指定辯護人  本院公設辯護人丙○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（95年度速偵
字第1143號），嗣經本院改依通常程序審理後，聲請改依協商程
序而為判決，本院於中華民國95年9月29日下午4時，在本院刑事
第八法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○連續竊盜，累犯，處有期徒刑捌月。
二、犯罪事實要旨：
(一)、乙○○前有賭博、違反毒品危害防制條例案件、竊盜等前科
    ，最近1次因竊盜案件，經本院於民國94年8月12日以94年度
    竹簡字第714號判決判處有期徒刑4月確定，並於95年3月7日
    縮短刑期執行完畢。
(二)、詎不知悔改，竟與曾志龍（另案審結）共同基於意圖為自己
    不法所有之概括犯意聯絡，於附表1編號1、編號2 所示之時
    間地點，共同以徒手之方式竊取如附表1編號1、編號2 所示
    之物，得手後均搬運置於曾志龍之前所竊得之車牌號碼JR-2
    443 號自用小貨車上，嗣於95年6月23日6時40許，行經新竹
    縣湖口鄉山崎國小北上車道前為警發覺為贓車而查獲，始悉
    上情。
三、至臺灣新竹地方法院檢察署檢察官移送併案審理之94年度偵
    字第5881號卷之移送併辦意旨另認被告有附表2編號1至編號
    3所示之竊盜等犯行，惟查，縱認被告確有附表2編號1 至編
    號3之竊盜犯行屬實，然被告自94年11月8日至95年3月7日止
    入監服刑，故實難認為併辦部分和本案部分有概括犯意，且
    此併部分亦經公訴人當庭表示此部分併辦事實不予擴張，是
    本案與上開併案部分顯無概括犯意聯絡，自不能與起訴部分
    成立連續犯之裁判上一罪關係，故本院無從就併案審理附表
    2編號1至編號3部分審理，應退請移送併辦機關另行處理。
四、處罰條文：
    刑法第320條第1項。
五、協商判決除有刑事訴訟法第454條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第 7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第 2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或二年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10 日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    9     月    29    日
                  刑事第三庭  書記官  謝國聖
                              法  官  楊數盈
以上正本證明與原本無異。
                              書記官  謝國聖
中    華    民    國    95    年    9     月    29    日
附錄本案論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
 附表1：
┌──┬────┬──────┬───────────┬───┬──────┐
│編號│ 時  間 │  地    點  │所竊得財物及行為態樣  │被害人│   備  註   │
├──┼────┼──────┼───────────┼───┼──────┤
│ １ │95年 6月│新竹縣新豐鄉│徒手竊取工型建築鋼樑 3│不詳  │95年度速偵字│
│    │22日21時│中崙村 106號│支（得手後搬運置於曾志│      │第1143號；與│
│    │30分許  │旁空地      │龍所竊車牌號碼 JR-2443│      │曾志龍（經本│
│    │        │            │號自用小貨車上，於同年│      │院95年度竹北│
│    │        │            │月23日 6時40分許，行經│      │簡字第 225號│
│    │        │            │新竹縣湖口鄉山崎國小北│      │判處有期徒刑│
│    │        │            │上車道前，經警發覺為贓│      │4 月）共同犯│
│    │        │            │車而查獲）。          │      │案。        │
├──┼────┼──────┼───────────┼───┼──────┤
│ ２ │95年 6月│新竹縣新豐鄉│徒手竊取鋼條 100公斤及│不詳  │95年度速偵字│
│    │22日21時│中崙村 106號│板模鐵管 4支（得手後搬│      │第1143號；與│
│    │40分許  │對面建築工地│運置於曾志龍所竊車牌號│      │曾志龍（經本│
│    │        │處          │碼 JR-2443號自用小貨車│      │院95年度竹北│
│    │        │            │上，於同年月23日 6時40│      │簡字第 225號│
│    │        │            │分許，行經新竹縣湖口鄉│      │判處有期徒刑│
│    │        │            │山崎國小北上車道前，經│      │4 月）共同犯│
│    │        │            │警發覺為贓車而查獲）。│      │案。        │
└──┴────┴──────┴───────────┴───┴──────┘
 附表2：
┌──┬────┬──────┬───────────┬───┬──────┐
│編號│ 時  間 │  地    點  │所竊得財物及行為態樣  │被害人│   備  註   │
├──┼────┼──────┼───────────┼───┼──────┤
│ １ │94年10月│新竹市○○路│以自備機車鑰匙，竊取車│甲○○│94年度偵字第│
│    │27日 9時│1段156巷內  │牌號碼 VML-093號輕型機│      │5881號；扣案│
│    │30分許  │            │車 1輛（得手後放置於范│      │機車鑰匙 1串│
│    │        │            │朝寶【另為不起訴】位於│      │（范朝寶所有│
│    │        │            │新竹市○○路○段2巷61弄│      │）（扣押物品│
│    │        │            │11號住處車棚，為警於94│      │目錄表見94年│
│    │        │            │年10月30日20時30分許在│      │度偵字第5881│
│    │        │            │上址查獲）。          │      │號偵查卷第43│
│    │        │            │                      │      │頁）；所竊機│
│    │        │            │                      │      │車已返還。  │
├──┼────┼──────┼───────────┼───┼──────┤
│ ２ │94年10月│新竹市○○路│以接電門啟動方式，竊取│丁○○│94年度偵字第│
│    │29日17時│195號前     │車牌號碼 4356-KP號自用│      │5881號；所竊│
│    │30分許  │            │小貨車 1輛及車旁金獅牌│      │財物已返還。│
│    │        │            │牌型號GE-60號電子磅秤1│      │            │
│    │        │            │檯（得手後放置於范朝寶│      │            │
│    │        │            │【另為不起訴】位於新竹│      │            │
│    │        │            │市○○路○段2巷61弄11號│      │            │
│    │        │            │住處車棚，為警於94年10│      │            │
│    │        │            │月30日20時30分許在上址│      │            │
│    │        │            │查獲）。              │      │            │
├──┼────┼──────┼───────────┼───┼──────┤
│ ３ │94年10月│桃園龍潭鄉高│攜帶油壓剪及老虎鉗各1 │中興電│94年度偵字第│
│    │30日    │原村中原路 3│支，翻越變電所圍牆，竊│工機械│5881號；扣案│
│    │        │段 401號臺灣│取600V CVV-S 5.5ｍ㎡×│股份有│油壓剪、老虎│
│    │        │電力股份有限│15c（移送併辦意旨書載 │限公司│鉗各 1支（范│
│    │        │公司龍潭變電│為600V CCS-S 5.5mm×15│      │朝寶所有）（│
│    │        │所內        │c ）控制電纜線 550公斤│      │94年度保管字│
│    │        │            │（得手後以上揭車牌號碼│      │第 01990號，│
│    │        │            │4356-K P號自用小貨車運│      │扣押物品清單│
│    │        │            │載至范朝寶【另為不起訴│      │見94年度偵字│
│    │        │            │】位於新竹市○○路○段2│      │第5881號偵查│
│    │        │            │巷61弄11號住處車棚，為│      │卷第124頁） │
│    │        │            │警於94年10月30日20 時 │      │；所竊控制電│
│    │        │            │30分許在上址查獲）。  │      │纜線已由屈志│
│    │        │            │                      │      │和代為領回。│
└──┴────┴──────┴───────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
