【裁判字號】    95,除,594
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第594號
聲  請  人  化全實業股份有限公司
法定代理人  甲○○
代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於95年9月27日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第348號公示催告。
二、所定申報權利期間，已於95年8月18日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第二庭  法  官  施月燿
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9     月    29    日
                              書記官  韓金發
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           95年度催字第348號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│華江染織整理廠股份│台灣銀行延平分行  │28,980元          │AF0000000         │95年4月1日        │
│  │有限公司謝福生    │                  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
