【裁判字號】    95,補,239
【裁判日期】    950929
【裁判案由】    分割共有物
【裁判全文】
臺灣士林地方法院民事裁定               95年度補字第239號
原      告  戊○○
            丁○○
            甲○○
            丙○
上列原告與被告乙○○間請求分割共有物事件，本院於民國95年
8 月23日所為之裁定，其原本與正本應更正如下：
    主  文
原裁定原本及正本主文中，關於本件訴訟標的價額核定為「新臺
幣參拾陸萬壹仟陸佰壹拾肆元」之記載，應更正為「貳佰參拾肆
萬柒仟零肆元」。應徵第一審裁判費「新臺幣參仟玖佰柒拾元」
之記載，應更正為「貳萬肆仟貳佰陸拾伍元」。
原裁定原本及正本附表「公告地價每平方公尺肆佰拾陸元」之記
載，應更正為「貳仟柒佰元」。
    理  由
一、按判決如有誤寫、誤算或其他類此顯然錯誤者，法院得隨時
    或依聲請以裁定更正之，其正本與原本不符者亦同，民事訴
    訟法第232 條第1 項定有明文。此於裁定亦準用之，同法第
    239 條亦定有明文。
二、查本院前開裁定原本及正本有如主文所示之顯然錯誤，應予
    更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第一庭  法  官  蕭錫証
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    10    月    13    日
                              書記官  林令令
附表：175地號
1.戊○○部分：公告地價每平方公尺2,700 元×2,123 平方公尺
  ×權利範圍29/127＝1,308,905 元
2.丁○○部分：公告地價每平方公尺2,700 元×2,123 平方公尺
  ×權利範圍5/127 ＝225,674 元
3.甲○○部分：公告地價每平方公尺2,700 元×2,123 平方公尺
  ×權利範圍16/254＝361,078 元
4.丙○部分：公告地價每平方公尺2,700 元×2,123 平方公尺×
  權利範圍20/254＝451,347 元
5.1,308,905 元＋225,674 元＋361,078 元＋451,347 元＝2,34
  7,004元


司法院資訊處製作；財團法人民間司法改革基金會備份。
