【裁判字號】    95,中簡,2383
【裁判日期】    950929
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決        95年度中簡字第2383號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第17346號），本院判決如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑月，如易科罰金，以
佰元折算壹日。
    事實及理由
一、犯罪事實：乙○○明知不法犯罪集團經常以人頭電話門號撥
    打電話向被害人施用詐術，使被害人將款項匯入其指定之人
    頭帳戶，以掩飾其犯行，並藉此逃避檢警人員之追緝，並預
    見向其取得其所申辦手機SIM卡之人，會以該SIM卡作為此類
    詐財取財之不法所用，竟仍基於幫助詐欺取財之不確定故意
    ，容任他人使用該SIM卡，以遂行詐騙他人財物之犯行，先
    於民國95年2月26日向位於臺中市○區○○○街135號第一廣
    場地下1樓之南屏電信股份有限公司申辦門號0000000000、
    0000000000、0000000000、0000000000、0000000000號電話
    後，旋於同日，在臺中市○區○○○街135號第一廣場地下1
    樓，以1張SIM卡新臺幣（下同）500元之代價將上開門號之
    SIM卡交付真實姓名年籍不詳而綽號「小楊」之成年男子，
    容任他人作為詐欺取財之工具。茲「小楊」與其所屬之犯罪
    集團成員，前於95年2月21日即共同基於意圖為自己不法所
    有之犯意聯絡，由「小楊」或其所屬犯罪集團成員撥打電話
    予甲○○，向甲○○謊稱其聯邦信用卡欠款新臺幣86,520元
    ，因甲○○並無該信用卡，遂依指示撥打對方之電話（號碼
    不詳）詢問，對方自稱係檢察官並向甲○○謊稱其帳戶涉及
    洗錢，要求甲○○將款項轉至國家安全監管帳戶內，使甲○
    ○陷於錯誤，而將580,000元（95年2月21日匯款）、70,000
    元（95年2月21日匯款）、977,066元（95年3月3日匯款）、
    1, 390,000元（95年3月8日匯款）、2,000,000元（95年3月
    8日匯款。起訴書誤載為200,000元），分別匯入溫俊傑帳號
    00000000000000號、尤秀玲帳號0000000000000號、林明仁
    帳號00000000000000號、任潔儀帳號00000000000000號、任
    鑫生帳號00000000 000000000號之帳戶內（上揭5人業經檢
    察官另移送臺灣臺南地方法院檢察署偵辦），嗣對方再以乙
    ○○交付之0000000000之手機門號撥打電話予甲○○，要求
    其再將1,000,000元匯入帳號00000000000000000號時，經甲
    ○○察覺有異而報警循線查獲。
二、證據名稱：
  (一)被告乙○○偵查中之自白。
  (二)被害人甲○○警詢中之指訴。
  (三)南屏電信客戶申請書、乙○○身分證正反面影本、健保卡影
    本、照片影本各1份、匯款單5張在卷可稽。
三、所犯法條及罪名：
  (一)刑法第339條第1項詐欺取財罪，法定刑得科或併科銀元1,00
    0元以下罰金。依修正後刑法施行法增訂第1條之1：「中華
    民國94年1月7日刑法修正施行後，刑法分則編所定罰金之貨
    幣單位為新臺幣。94年1月7日刑法修正時，刑法分則編未修
    正之條文定有罰金者，自94年1月7日刑法修正施行後，就其
    所定數額提高為30倍。但72年6月26日至94年1月7日新增或
    修正之條文，就其所定數額提高為3倍。」。又刑法第33條
    第5款修正為：「主刑之種類如下：五、罰金：新臺幣1,000
    元以上，以百元計算之」等規定觀之，依修正後之法律，刑
    法第339條第1項詐欺取財罪所得科處之罰金刑最高為新臺幣
    300,00元，最低為新臺幣1,000元，然依被告行為時之刑罰
    法律，即罰金罰鍰提高標準條例第1條前段規定之提高倍數
    10倍及修正前刑法第33條第5款規定之罰金最低額1元計算，
    則刑法第339條第1項之詐欺取財罪所得科處之罰金最高為銀
    元1,0000元，最低額為銀元10元，若換算為新臺幣，最高額
    與新法同為新臺幣30,000元，最低額則僅為新臺幣30元。比
    較上述修正前、後之刑罰法律，應以修正前之刑法第33條第
    5款之規定較有利於被告。
  (二)被告於犯罪時之刑法第41條第1項前段規定：「犯最重本刑
    為5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒刑
    或拘役之宣告，因身體、教育、職業、家庭之關係或其他正
    當事由，執行顯有困難者，得以1元以上3元以下折算一日，
    易科罰金。」又被告行為時之易科罰金折算標準，修正前罰
    金罰鍰提高標準條例第2條前段（現已刪除）規定，就其原
    定數額提高為100倍折算1日，則本件被告行為時之易科罰金
    折算標準，應以銀元100元或200元或300折算1日，經折算為
    新臺幣後，應以新臺幣300元或600元或900元折算為1日。惟
    95年7月1日修正公布施行之刑法第41條第1項前段則規定：
    「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個
    月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千
    元或三千元折算一日，易科罰金。」比較修正前後之易科罰
    金折算標準，以95年7月1日修正公布施行前之規定，較有利
    於被告，則應依刑法第2條第1項前段，適用修正前刑法第41
    條第1項前段，並配合修正前罰金罰鍰提高標準條例第2條之
    規定，定其折算標準。
  (三)被告犯罪時之刑法第30條規定：「幫助他人犯罪者，為從犯
    。雖他人不知幫助之情者，亦同。從犯之處罰，得按正犯之
    刑減輕之。」，修正後之刑法第30條則規定：「幫助他人實
    行犯罪行為者，為幫助犯。雖他人不知幫助之情者，亦同。
    幫助犯之處罰，得按正犯之刑減輕之。」，僅文字修正，其
    法律效果並無不同，對被告不生有利或不利之影響，依刑法
    第2條第1項之規定，應適用被告行為時即修正前之刑法第30
    條規定，附此敘明。
  (四)被告所為係犯刑法第30條第1項、第339條第1項之幫助詐欺
    取財罪。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項、第339條第1項、修正前刑法第30條第1項、第2項
    、第41條第1項前段、第33條第5款，罰金罰鍰提高標準條例
    第1條前段、修正前罰金罰鍰提高標準條例第2條，逕以簡易
    判決處刑如主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中    華    民    國    95    年    9     月    29    日
                    臺中簡易庭  法  官  陳慧珊
上正本證明與原本無異。
                                書記官  施玉卿
中    華    民    國    95    年    9     月    29    日
【附錄本案論罪科刑法條】
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
