【裁判字號】    95,聲,1030
【裁判日期】    950929
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          95年度聲字第1030號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年貳月
。
    理  由
受刑人甲○○因偽造有價證券等罪，經本院及臺灣臺中地方法院
先後判處如附表所示之刑，均確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第 477條第1項、刑法第53條、第51條第5款，裁定如主文
。
中    華    民    國    95    年    9    月    29     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  唐  光  義
                              法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  劉  恆  宏
中    華    民    國    95    年    10  月    4       日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│偽造有價證券        │偽造文書            │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年10月緩刑 │有期徒刑2年6月      │
│                │5年 (93年度執他字第 │                    │
│                │1558號)緩刑業經撤銷 │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│90年11月11日至      │92年6月2日至92年8月1│
│                │90年11月14日        │日                  │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│91年度自字第729號   │93年度偵字第293號   │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中地院          │臺中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│92年度自緝字第410號 │94年度上訴字第1139號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    92年11月18日    │    94年11月8日     │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │    最高法院        │
│定├──────┼──────────┼──────────┤
│判│案        號│92年度自緝字第410號 │95年度台上字第434號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│93. 3. 2(台中高分院 │    95.01.19        │
│  │            │撤回上訴)           │                    │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢95年度執更字│臺中地檢95年度執字第│
│備            註│第1425號            │1973號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
