【裁判字號】    95,聲,842
【裁判日期】    950929
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第842號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理  由
甲○○因犯施用第一級毒品等罪，經臺灣南投地方法院及本院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中    華    民    國    95    年    9     月    29    日
              刑事第三庭  審判長法  官  王  增  瑜
                                法  官  胡  忠  文
                                法  官  廖  柏  基
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  王  麗  英
中    華    民    國    95    年    9     月    29    日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑7月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.7.24             │94.8.8              │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │
│年   度   案  號│94年度毒偵字第1438號│94年度偵字第2823號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│    南投地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度訴字第707號   │95年度上易字第122號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.12.28        │    95.3.29         │
├─┼──────┼──────────┼──────────┤
│  │法        院│    南投地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年度訴字第707號   │95年度上易字第122號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.3.9          │    95.3.29         │
├─┴──────┼──────────┼──────────┤
│備            註│    南投地檢        │    南投地檢        │
│                │95年度執字第679號   │95年度執字第942號   │
└────────┴──────────┴──────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
