【裁判字號】    95,簡,3010
【裁判日期】    950929
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第3010號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第12937號），本院判決如下：
    主  文
甲○○竊盜，處有期徒刑月，如易科罰金，以新臺幣壹仟元折
算壹日，扣案之機車鑰匙壹把沒收。又竊盜，處有期徒刑肆月，
如易科罰金，以新臺幣壹仟元折算壹日，扣案之機車鑰匙壹把沒
收。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹
日，扣案之機車鑰匙貳把沒收。
    事實及理由
一、本件犯罪事實及證據，除更正或增列下述事項外，餘均引用
    檢察官聲請簡易判決處刑書之記載（如附件）：
  (一)犯罪事實部分：
  NQZ-035號機車之行竊時間更正為「95年8月18日上午8時之
    前某時間」（聲請書記載為95年8月18日上午8時）。
  NHA-532號機車之竊取時間，更正為「95年8月20日夜間24許
    」（聲請書記載為95年8月21日下午12時許）。
  (二)證據部分增列「臺南市警察局第二分局95年8月22日搜索、
    扣押筆錄一份」。
二、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第320條第1項、第41條第1項前段、第51條第5
    款、第38條第1項第2款，刑法施行法第1條之1第1項、第2項
    前段，逕以簡易判決處刑如主文。
三、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    9     月    29    日
                  刑事第十庭    法  官  陳欽賢
以上正本證明與原本無異。
                                書記官  陳麗雅
中    華    民    國    95    年    9     月    29    日
附錄本案論罪科刑法條：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
