【裁判字號】    95,上易,497
【裁判日期】    950929
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決         95年度上易字第497號
上  訴  人
即  被  告  甲○○
上列上訴人因竊盜案件，不服臺灣雲林地方法院95年度易字第29
9號中華民國95年8月11日第一審判決（起訴案號：臺灣雲林地方
法院檢察署95年度偵字第3235號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，自九十四年六
    月二十四日凌晨一時許起至同日凌晨二時三十分許止，騎乘
    其所有之腳踏車前往雲林縣大埤鄉及雲林縣斗南鎮等處，以
    其所有客觀上足以危害他人生命、身體安全，顯屬具有危險
    性兇器之破壞剪一支，剪斷如附表編號1號至8號所示電表下
    端之電纜線，而連續竊取如附表編號1號至8號所示被害人所
    有抽水馬達電表之電纜線（各次行竊地點及竊得財物詳如附
    表所示）。得手後，並立即在雲林縣大埤鄉○○村○○○○
    道路旁，將電纜線燒去塑膠外皮，以取得電纜線銅心變賣。
    嗣於同日凌晨二時三十分許，適甲○○已燒完電纜線欲離去
    之際，為警當場查獲，始悉上情。
二、案經雲林縣警察局斗南分局移送臺灣雲林方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊之上訴人即被告甲○○矢口否認有有上開犯罪事實，辯稱
    ：當時伊在路旁燒紙張，警察就將伊當竊盜犯帶回派出所，
    但剪電線另有其人，伊用手勢指電線並不是指伊剪電線，而
    是表示撿到電線云云。
二、經查：
  (一)按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於前條第一項程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序（刑事訴訟法第
    二百七十三條之一第一項）。又簡式審判程序之證據調查，
    不受第一百五十九條第一項、第一百六十一條之二、第一百
    六十一條之三、第一百六十三條之一及第一百六十四條至第
    一百七十條規定之限制（刑事訴訟法第二百七十三條之二）
    。本案被告於原審準備程序時已就被訴事實為有罪陳述，於
    受命法官聽取當事人之意見後，經合議庭裁定由受命法官獨
    任進行簡式審判程序，合先敘明。
  (二)上開事實業據被告於警詢、偵查及原審均坦承不諱，核與被
    害人乙○○、己○○、丙○○、辛○○、庚○○○、戊○、
    丁○○及壬○○於警詢時之指述情節相符，並有贓物認領保
    管單八紙、照片二十一張、破壞剪一支扣案可資佐證。被告
    於警詢、偵查及原審之自白，與上開積極證據相符，應可採
    信。其於本院翻異前供否認犯行，顯係卸責飾詞，殊不足採
    ，本件事證明確，被告犯行應堪認定。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第二
    條第一項定有明文。查刑法業於九十四年二月二日修正，並
    自九十五年七月一日施行，其中關於連續犯之規定，業已刪
    除，則被告之犯行，因行為後新法業已刪除連續犯之規定，
    此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之
    法律效果，自屬法律有變更，依新法第二條第一項規定，比
    較新、舊法結果，仍應適用較有利於被告之行為時法律即舊
    法論以連續犯（最高法院九十五年第八次刑事庭會議決議參
    照）。本件自應依修正前刑法規定對被告論罪科刑。
四、查破壞剪係鐵製物品，把手有覆蓋塑膠，全長三十二公分，
    業經原審及本院勘驗屬實，且該破壞剪足以將銅質之電纜線
    剪斷，足見其質地堅硬，若持之攻擊人，客觀上足以危害他
    人生命、身體安全，顯均屬具有危險性之兇器。核被告甲○
    ○所為，係犯刑法第三百二十一條第一項第三款之攜帶兇器
    竊盜罪。被告先後多次竊盜犯行，時間緊接，犯罪構成要件
    相同，顯係基於概括犯意反覆為之，為連續犯，應依修正前
    刑法第五十六條規定以一罪論，並加重其刑。
五、原審以被告就被訴事實為有罪之陳述，經合議庭裁定改以簡
    式審判程序審理，並認其罪證明確，因予適用刑法第二條第
    一項前段、修正前刑法第五十六條、第三百二十一條第一項
    第三款、第三十八條第一項第二款之規定，並審酌被告前曾
    有竊盜及詐欺等前科，素行並非良好，為初中教育程度，從
    事資源回收，經濟狀況不佳，方從高雄北上撿拾回收資源，
    致為本件犯行，雖其年紀稍長，然其四肢健全，不思以勞力
    賺取生活所需，竟竊取他人電表下之電纜線，不僅造成被害
    人用電不便，更有使他人觸電之危險，及其犯後坦承犯行，
    態度尚可，被害人均表示不對之提出告訴等一切情狀，量處
    有期徒刑一年六月。並認扣案破壞剪一支係供被告竊取被害
    人之電纜線所用之物，且屬被告所有，業據被告供承在卷，
    應依修正前刑法第三十八條第一項第二款規定，宣告沒收。
    本院經核原判決認事用法，並無不合，量刑亦稱允當。上訴
    意旨，翻異前供，空言指摘原判決不當，為無理由，應予駁
    回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官蘇南桓到庭執行職務。
中    華    民    國  九十五  年    九    月  二十九  日
                    刑事第二庭  審判長法  官  葉居正
                                      法  官  莊俊華
                                      法  官  李文福
以上正本證明與原本無異。
不得上訴。
                                      書記官  李良倩
中    華    民    國  九十五  年    九    月  二十九  日
附錄：本判決論罪法條
刑法第三百二十一條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬──────────┬───┬─────────┐
│編號│地點                │被害人│竊得財物          │
├──┼──────────┼───┼─────────┤
│1   │雲林縣大埤鄉豐田村產│乙○○│電纜線約30公尺長、│
│    │業道路（臺電電表編號│      │市價約新臺幣（下  │
│    │00000000）          │      │同）3,000 元      │
├──┼──────────┼───┼─────────┤
│2   │雲林縣大埤鄉嘉興村產│己○○│電纜線約50公尺長、│
│    │業道路（臺電電表編號│      │市價約5,000 元    │
│    │0000000）           │      │                  │
├──┼──────────┼───┼─────────┤
│3   │雲林縣斗南鎮明昌里二│丙○○│電纜線約50公尺長、│
│    │重溝產業道路（臺電電│      │市價約2,000 元    │
│    │表編號00000000）    │      │                  │
├──┼──────────┼───┼─────────┤
│4   │雲林縣大埤鄉嘉興村產│辛○○│電纜線約1.5公尺長 │
│    │業道路（臺電電表編號│      │、市價約1,000 元  │
│    │00000000）          │      │                  │
├──┼──────────┼───┼─────────┤
│5   │雲林縣大埤鄉嘉興村產│葉陳燕│電纜線約2公尺長、 │
│    │業道路（臺電電表編號│      │市價約1,000 元    │
│    │00000000）          │      │                  │
├──┼──────────┼───┼─────────┤
│6   │雲林縣大埤鄉嘉興村產│戊○  │電纜線約3公尺長、 │
│    │業道路（臺電電表編號│      │市價約1,500 元    │
│    │00000000）          │      │                  │
├──┼──────────┼───┼─────────┤
│7   │雲林縣大埤鄉嘉興村產│丁○○│電纜線約12公尺長、│
│    │業道路（臺電電表編號│      │市價約5,000 元    │
│    │00000000）          │      │                  │
├──┼──────────┼───┼─────────┤
│8   │雲林縣大埤鄉豐田村產│壬○○│電纜線約3公尺長、 │
│    │業道路（臺電電表編號│      │市價約1,000 元    │
│    │00000000）          │      │                  │
└──┴──────────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
