【裁判字號】    94,簡,1054
【裁判日期】    950929
【裁判案由】    廢棄物清理法
【裁判全文】
臺北高等行政法院判決
                                     94年度簡字第01054號
原      告  甲○○
訴訟代理人  乙○○
被      告  臺北縣汐止市公所
代  表  人  丙○○市長）住同.
訴訟代理人  丁○○
            戊○○
上列當事人間因廢棄物清理法事件，原告不服臺北縣政府中華民
國94年10月21日北府訴決字第0940380107號訴願決定（案號：00
000000），提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序說明：
    本件訴訟標的之價額在新臺幣（下同）20萬元以下，依行政
    訴訟法第229條第2項、第1項第2款規定及司法院民國（下同
    ）92年9月17日院台廳行一字第23681號令，應適用簡易程序
    ，本院並依同法第233條第1項規定，不經言詞辯論，逕行裁
    判。
二、事實概要：
    原告所有坐落臺北縣汐止市○○街22號、24號、26號、28號
    、30號、32號、34號及36號地下室內（下稱系爭建物）積有
    大量廢土、廢傢俱雜物（下稱系爭廢棄物），經被告多次口
    頭通知原告之父王春木清理廢土未果後，被告乃以93年11月
    11日北縣汐清字第0930033984號函請王春木於文到後15日內
    善盡管理之責，儘速派員加強環境整理，否則將依廢棄物清
    理法逕行告發。王春木於93年11月24日（被告收文日期為93
    年11月26日）向被告表示已派人積極維護環境衛生並噴灑大
    量消毒水及消毒粉，但無力再理系爭廢棄物，並請求被告協
    請清除等語；經被告以93年11月29日（訴願決定書誤載為93
    年11月25日）北縣汐清字第0930035531號函覆王春木略以：
    「說明：…二、本所93年11月11日北縣汐清字第0930033984
    號函請，已請台端於文到後15日內儘速清除在案。…四、台
    端來函說明往年均派員清理，惟本次無力清理，希本所代為
    清理。惟台端並未提出相關證明文件，以為家境清寒無力清
    理之佐證，故仍請台端務必於本文送達後15日內儘速清理，
    否則本所將依據『廢棄物清理法』逕行告發。」等語。原告
    復以93年12月21日（被告收文日期為93年12月29日）陳情書
    請被告依廢棄物清理法第11條第4 款規定協助清理，經被告
    以94年1 月12日北縣汐清字第0940001080號函覆略以：「說
    明：…二、…本所業以93年11月11日北縣汐清字第09300339
    84號函請王春木先生限期清理在案。三、渠等（應指原告）
    申請依廢棄物清理法第11條第4 款規定，請求本所協助清除
    乙節，本所另以93年11月29日北縣汐清字第0930035531號函
    再次函復限期清理在案。四、有關台端來函希本所協助清理
    部分：若台端於93年9 月『911 水災』後立即清除，本所可
    協助載運清除後之淤泥，惟災後清理並非常態工作，目前非
    屬災後清理期間，本所歉難協助處理。…六、上址（即系爭
    建物）請務必於94年1 月31日前清理完畢，若逾期未處理則
    本所將依『廢棄物清理法』逕行告發。」等語。原告不服，
    分別於94年1 月25日（被告收文日期為94年2 月2 日）、94
    年2 月18日（被告收文日期為94年3 月1 日）、94年3 月17
    日（被告收文日期為94年3 月29日）向被告提出陳情，經被
    告分別以94年2 月14日北縣汐清字第0940003246號函、94年
    3 月7 日北縣汐清字第0940005024號函覆原告儘速解決清理
    問題。嗣被告所屬環境稽查員分別於94年3 月17日10時30分
    、94年3 月25日13時45分發現原告迄未清除系爭建物廢土，
    即開單告發，移由被告依廢棄物清理法第11條第1 款、第50
    條第1 款規定（原處分及被告94年4 月1 日北縣汐清字第94
    00180 號處分書誤載為同法第50條第3 款規定，經被告以94
    年8 月29日北縣汐清字第0940022980號函更正之），分別以
    94年3 月31日北縣汐清字第9400156 號處分書（下稱原處分
    ）、94年4 月1 日北縣汐清字第9400180 號處分書（嗣為訴
    願決定所撤銷）各處罰鍰6,000 元，並於前開94年4 月1 日
    北縣汐清字第9400180 號處分書敘明限於94年4 月4 日前清
    理改善等語。被告復以94年4 月4 日系爭建物內積廢土廢傢
    俱雜物影響環境衛生，違反廢棄物清理法第11條第1 款，乃
    依同法第50條第1 款規定（94年4 月14日北縣汐清字第9400
    210 號處分書誤載為同法第50條第3 款規定，經被告以94年
    8 月29日北縣汐清字第0940022980號函更正之），以94 年4
    月14日北縣汐清字第9400210 號處分書處罰鍰6,000 元（嗣
    為訴願決定所撤銷）。原告不服，分別向臺北縣政府提起訴
    願，經該府以94年10月21日北府訴決字第0940380107號訴願
    決定書（案號：00000000）決定除原處分訴願駁回外，其餘
    處分均撤銷。原告仍不服，遂提起行政訴訟。
三、原告主張：系爭廢棄物係93年9 月911 水災淹水灌入，非因
    管理不良而遭人為傾倒。依被告94年1 月12日北縣汐清字第
    0940001080號函說明四之記載，被告本有協助載運災後淤泥
    之工作，惟協助清運只有3 天，而原告身在國外，且系爭建
    物面積近300 坪，時限明顯不足；原告於93年11月24日、93
    年12月21日、94年1 月25日、94年2 月18日向被告請求依廢
    棄物清理法第11條第4 款後段規定清除，惟被告一意行文、
    開單。又被告曾發文要求原告申請無力清除之證明，惟其要
    件需附清寒證明，而清寒證明之申請須申請人無不動產，顯
    相矛盾。系爭建物目前雖仍有災後之廢土堆積，但原告為善
    盡所有人之責，仍經常消毒，此觀臺北縣政府環境保護局不
    定時之現場勘查都聞得到消毒水氣味可證；至於霉味，則幾
    乎每個地下室均有之。據此，依行政訴訟法第4 條第1 項規
    定，求為判決訴願決定不利原告部分及原處分均撤銷云云。
四、被告則以：本件於93年11月前被告曾多次電話通知原告並限
    期清理系爭廢棄物，期間經原告多次陳情，被告亦屢次針對
    其疑義答覆說明及要求儘速處理，卻未見改善，依違反廢棄
    物清理法第11條第1 款規定，並依同法第50條第1 款罰鍰處
    分之。被告已盡答覆告知義務，仍未見原告改善之行為，被
    告依法取締告發於法有據。又依廢棄物清理法第11條第4 款
    規定，由執行機關清除者為例外規定，原告必須舉證為何無
    力清除（例如係低收入戶）。求為判決駁回原告之訴等語。
五、按廢棄物清理法第2 條第1 項第1 款規定：「本法所稱廢棄
    物，分下列2 種：一、一般廢棄物：由家戶或其他非事業所
    產生之垃圾、糞尿、動物屍體等，足以污染環境衛生之固體
    或液體廢棄物。…。」第5 條第1 項規定：「本法所稱執行
    機關，為直轄市政府環境保護局、縣（市）環境保護局及鄉
    （鎮、市）公所。」第11條第1 款、第4 款規定：「一般廢
    棄物，除應依下列規定清除外，其餘在指定清除地區以內者
    ，由執行機關清除之：一、土地或建築物與公共衛生有關者
    ，由所有人、管理人或使用人清除。…四、火災或其他災變
    發生後，經所有人拋棄遺留現場者，由建築物所有人或管理
    人清除；無力清除者，由執行機關清除。…」第50條第1 款
    規定：「有下列情形之一者，處新臺幣1,200 元以上6000元
    以下罰鍰。經限期改善，屆期仍未完成改善者，按日連續處
    罰：一、不依第11條第1 款至第7 款規定清除一般廢棄物。
    …。」第63條規定：「本法所定行政罰，由執行機關處罰之
    ；執行機關應作為而不作為時，得由上級主管機關為之。」
六、原告所有系爭建物積有系爭廢棄物，經被告多次口頭通知原
    告之父王春木清理廢土未果後，被告乃以93年11月11日北縣
    汐清字第0930033984號函請王春木於文到後15日內善盡管理
    之責，儘速派員加強環境整理，否則將依廢棄物清理法逕行
    告發。王春木於93年11月24日（被告收文日期為93年11月26
    日）向被告表示已派人積極維護環境衛生並噴灑大量消毒水
    及消毒粉，但無力再理系爭廢棄物，並請求被告協請清除等
    語；經被告以93年11月29日（訴願決定書誤載為93年11月25
    日）北縣汐清字第0930035531號函覆王春木略以：「說明：
    …二、本所93年11月11日北縣汐清字第0930033984號函請，
    已請台端於文到後15日內儘速清除在案。…四、台端來函說
    明往年均派員清理，惟本次無力清理，希本所代為清理。惟
    台端並未提出相關證明文件，以為家境清寒無力清理之佐證
    ，故仍請台端務必於本文送達後15日內儘速清理，否則本所
    將依據『廢棄物清理法』逕行告發。」等語。原告復以93年
    12月21日（被告收文日期為93年12月29日）陳情書請被告依
    廢棄物清理法第11條第4 款規定協助清理，經被告以94年1
    月12日北縣汐清字第0940001080號函覆略以：「說明：…二
    、…本所業以93年11月11日北縣汐清字第0930033984號函請
    王春木先生限期清理在案。三、渠等（應指原告）申請依廢
    棄物清理法第11條第4 款規定，請求本所協助清除乙節，本
    所另以93年11月29日北縣汐清字第0930035531號函再次函復
    限期清理在案。四、有關台端來函希本所協助清理部分：若
    台端於93年9 月『911 水災』後立即清除，本所可協助載運
    清除後之淤泥，惟災後清理並非常態工作，目前非屬災後清
    理期間，本所歉難協助處理。…六、上址（即系爭建物）請
    務必於94年1 月31日前清理完畢，若逾期未處理則本所將依
    『廢棄物清理法』逕行告發。」等語。原告不服，分別於94
    年1 月25日（被告收文日期為94年2 月2 日）、94年2 月18
    日（被告收文日期為94年3 月1 日）、94年3 月17日（被告
    收文日期為94年3 月29日）向被告提出陳情，經被告分別以
    94年2 月14日北縣汐清字第0940003246號函、94年3 月7 日
    北縣汐清字第0940005024號函覆原告儘速解決清理問題。嗣
    被告所屬環境稽查員分別於94年3 月17日10時30分、94年3
    月25日13時45分發現原告迄未清除系爭建物廢土，即開單告
    發，移由被告裁處等情，為兩造所不爭，並有系爭建物所有
    權狀、建物登記簿謄本、王春木93年11月24日申請書、原告
    93年12月21日、94年1 月25日、94年2 月18日、94年3 月17
    日陳情書、被告93年11月11日北縣汐清字第0930033984號函
    、93年11月29日北縣汐清字第0930035531號函、94年1 月12
    日北縣汐清字第0940001080號函、94年2 月14日北縣汐清字
    第0940003246號函、94年3 月7 日北縣汐清字第0940005024
    號函附原處分卷足稽，為可確認之事實。
七、本件之爭執，在於原告所有系爭建物積有系爭廢棄物，未予
    清理，是否違反廢棄物清理法第11條第1 款規定？經查：
  (一)系爭廢棄物為廢棄物清理法第2 條之一般廢棄物，因水患夾
    雜泥土、雜物侵入地下室堆積約300 坪，此為原告所不爭，
    並有照片附原處分卷可稽，足認影響環境公共衛生。原告為
    所有人，依廢棄物清理法第11條第1 款規定，自負有清除之
    作為義務。惟原告除以94年1 月25日（被告收文日期為94年
    2 月2 日）、94年2 月18日（被告收文日期為94年3 月1 日
    ）、94年3 月17日（被告收文日期為94年3 月29日）向被告
    提出陳情外，業經被告函覆如上述，原告迄未清除，經被告
    於94年3 月17日、94年3 月25日現場勘查屬實，堪認原告違
    反廢棄物清理法第11條第1 款款規定。
  (二)關於原告主張無力清除云云。按廢棄物清理法第11條第4 款
    規定：「一般廢棄物，除應依下列規定清除外，其餘在指定
    清除地區以內者，由執行機關清除之：…四、火災或其他災
    變發生後，經所有人拋棄遺留現場者，由建築物所有人或管
    理人清除；無力清除者，由執行機關清除。」可知由執行機
    關清除者為例外規定，原告必須舉證為何無力清除，惟原告
    未能提出任何確實證據足資證明。是原告以上開主張免責，
    要不足採。
八、綜上所述，被告以原告違反廢棄物清理法第11條第1 款規定
    ，衡酌原告經被告多次發函、迄未清除，事後改正態度不佳
    ，其違規情節，違規未清除之面積較大，依同法第50條第1
    項規定，處以最高額6,000 元罰鍰，並無逾越法律授權之得
    裁罰額度上限，行政裁量之判斷餘地尚無濫用或逾越之情形
    ，核無不合，訴願決定，予以維持，亦屬妥適，原告徒執前
    詞，訴請撤銷，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，依行政訴訟法第98條第3項
前段、第233條第1項，判決如主文。
中    華    民    國    95    年     9    月   29     日
                        第一庭法    官    胡方新
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    95    年     9    月   29     日
                              書 記 官    陳幸潔


司法院資訊處製作；財團法人民間司法改革基金會備份。
