【裁判字號】    95,除,2387
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2387號
    聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十五年度催字第一七八號公示催告。
二、所定申報權利期間，已分別於民國九十五年九月五日、同年
    八月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國  九十五  年    九    月  二十九  日
                  民事第五庭    法  官  蔡世祺
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國  九十五  年    九    月  二十九  日
                                書記官  黃媚鵑
┌───────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2387│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│圓通營造股份有限公│彰化銀行仁和分行  │95年1月20日           │        56,917元  │       CI0000000│    │
│  │司  林筵輝        │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│２│續聯              │中國商銀民生分行  │95年1月5日            │        51,513元  │       BM0000000│    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
