【裁判字號】    95,聲,3113
【裁判日期】    950929
【裁判案由】    變更提存物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第3113號
聲  請  人  甲○○
相  對  人  匯懋建設股份有限公司
法定代理人  乙○○
上列當事人間94年度存字第4895號提存物事件，聲請人聲請變換
提存物，本院裁定如下：
    主  文
本院九十四年度存字第四八九五號聲請人所提供之擔保物准以面
額新臺幣佰萬元之建華商業銀行無記名可轉讓定期存單代之。
    理  由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物，民
    事訴訟法第105條第1項定有明文。
二、本件聲請意旨略以：聲請人前遵本院89年度裁全字第6687號
    假扣押裁定，曾提供3張面額各新臺幣（下同）1,000,000元
    之建華商業銀行無記名可轉讓定期存單（存單號碼000-0000
    000、000-0000000、000-0000000），共計3,000,000元為擔
    保，並以94年度存字第4895號提存事件提存在案。茲以該定
    期存單即將屆期，為此聲請變換提存物等語。
三、聲請人上開聲請，業據本院依職權調閱本院94年度存字第48
    95號提存卷宗查明屬實，經核尚無不合，應予准許。
四、依民事訴訟法第105條第1項，裁定如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第三庭    法  官  鄭佾瑩
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年    9     月    29    日
                                書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
