【裁判字號】    95,除,2010
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2010號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
聲請費用新臺幣壹仟元由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3590號公示催告。
二、所定申報權利期間，已於民國95年6月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9    月    29    日
                  民事民二庭    法  官  楊代華
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    9    月    29    日
                                書記官  許婉如
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          94年度催字第3590號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │李永惠            │中國信託商業銀行│45,000元          │94年12月15日          │BR0000000       │7                       │
│    │                  │松山分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │李永惠            │中國信託商業銀行│45,000元          │95年1月15日           │BR0000000       │8                       │
│    │                  │松山分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │李永惠            │中國信託商業銀行│45,000元          │95年2月15日           │BR0000000       │9                       │
│    │                  │松山分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │李永惠            │中國信託商業銀行│45,000元          │95年3月15日           │BR0000000       │9                       │
│    │                  │松山分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│005 │李永惠            │中國信託商業銀行│45,000元          │95年4月15日           │BR0000000       │9                       │
│    │                  │松山分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│006 │李永惠            │中國信託商業銀行│45,000元          │95年5月15日           │BR0000000       │9                       │
│    │                  │松山分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│007 │李永惠            │中國信託商業銀行│45,000元          │95年6月15日           │BR0000000       │9                       │
│    │                  │松山分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│008 │李永惠            │中國信託商業銀行│45,000元          │94年10月15日          │BR0000000       │6                       │
│    │                  │松山分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│009 │李永惠            │中國信託商業銀行│45,000元          │94年11月15日          │BR0000000       │6                       │
│    │                  │松山分行        │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
