【裁判字號】    95,重訴,860
【裁判日期】    950929
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             95年度重訴字第860號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  丁○○
            乙○○原名周寶蓮.
當事人間請求清償借款事件，本院於中華民國95年9月27日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹仟壹佰壹拾柒萬仟柒佰壹拾元及
如附表一所示之利息及違約金。
被告應連帶給付原告美金壹拾捌萬仟壹佰壹拾伍元捌角及如附
表二所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
  一按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段著有明文。經查，本件被告住所地雖均非屬本院轄
    區，惟依兩造簽訂之保證書第7條約定，合意以本院為因本
    契約涉訟時之第一審管轄法院，是本院就本件訴訟有管轄權
    。
  二被告均未於言詞辯論期日到場，核無民事訴訟法第386條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
  一原告起訴主張：被告丁○○、乙○○及訴外人蘇陳絲、蘇敬
    鐘於民國90年12月14日與其簽訂保證書，向原告華南商業銀
    行股份有限公司連帶保證訴外人韻生實業股份有限公司（以
    下簡稱韻生公司）對原告（包括總行及各分支機關）現在（
    包括過去所負現在尚未清償）及將來所負之借款、票據、透
    支、墊款、保證、損害賠償及其他一切債務以新臺幣（下同
    ）5,000萬元為限額，願負連帶清償之責任，嗣韻生公司陸
    續簽訂借據向原告借款13筆：(一)於94年2月2日借款80萬元，
    約定借款期間自94年2月2日起自95年2月2日止，到期即將借
    款本金一次清償，利息按原告基準利率加碼年率3.245%計息
    ，嗣隨原告基準利率變動而調整（目前為週年利率7.139%）
    ；(二)於94年2月2日借款20萬元，約定借款期間自94年2月2日
    起至95年2月2日止，到期即將借款本金一次清償，利息按原
    告基準利率加碼年率3.245%計息，嗣隨原告基準利率變動而
    調整（目前為週年利率7.13 9%）；(三)於94年3月7日借款80
    萬元，約定借款期間自94年3月7日起至95年3月7日止，到期
    即將借款本金一次清償，利息按原告基準利率加碼年率3.24
    5%計息，嗣隨原告基準利率變動而調整（目前為週年利率3.
    245%）；(四)於94年3月7日借款20萬元，約定借款期間自94年
    3月7日起至95年3月7日止，到期即將借款本金一次清償，利
    息按原告基準利率加碼年率3.245%計息，嗣隨原告基準利率
    變動而調整（目前為週年利率7.139%）；(五)於94年7月28 日
    借款320萬元，約定借款期間自94年7月28日起至95年7月28
    日止，到期即將借款本金一次清償，利息按原告基準利率加
    碼年率3.245%計息，嗣隨原告基準利率變動而調整（目前為
    週年利率7.139%）；(六)於94年7月28日借款80萬元，約定借
    款期間自94年7月28日起至95年7月28日止，到期即將借款本
    金一次清償，利息按原告基準利率加碼年率3.245%計息，嗣
    隨原告基準利率變動而調整（目前為週年利率7.139%）；(七)
    於94年8月8日借款80萬元，約定借款期間自94年8月8日起至
    95年8月8日止，到期即將借款本金一次清償，利息按原告基
    準利率加碼年率3.245%計息，嗣隨原告基準利率變動而調整
    （目前為週年利率7.139%）；(八)於94年8月8日借款20萬元，
    約定借款期間自94年8月8日起至95年8月8日止，到期即將借
    款本金一次清償，利息按原告基準利率加碼年率3.245% 計
    息，嗣隨原告基準利率變動而調整（目前為週年利率7.139%
    ）；(九)於94年9月5日借款160萬元，約定借款期間自94年9月
    5日起至95年9月5日止，到期即將借款本金一次清償，利息
    按原告基準利率加碼年率3.245%計息，嗣隨原告基準利率變
    動而調整（目前為週年利率7.13 9%）；(十)於94年9月5日借
    款40萬元，約定借款期間自94年9月5日起至95年9月5日止，
    到期即將借款本金一次清償，利息按原告基準利率加碼年率
    3.245%計息，嗣隨原告基準利率變動而調整（目前為週年利
    率7.139%）；(十一)於94年10月4日借款56萬元，約定借款期間
    自94年10月4日起至95年10月4日止，到期即將借款本金一次
    清償，利息按原告基準利率加碼年率3.245%計息，嗣隨原告
    基準利率變動而調整（目前為週年利率7.13 9%）；(十二)於94
    年10月4日借款14萬元，約定借款期間自94年10月4日起至95
    年10月4日止，到期即將借款本金一次清償，利息按原告基
    準利率加碼年率3.245%計息，嗣隨原告基準利率變動而調整
    （目前為週年利率7.139%）；(十三)於94年4月14日借款245萬元
    ，約定借款期間自94年4月14日起至95年4月14日止，到期即
    將借款本金一次清償，利息按原告基準利率加碼年率3.245%
    計息，嗣隨原告基準利率變動而調整（目前為週年利率7.13
    9%），又均約定逾期清償在6個月以內者，按上開利率10%，
    超過6個月者，按上開利率20 %計付違約金，如有任何一宗
    債務不依約清償本息時，視為全部到期。詎上開借款(一)、(二)
    已屆期，韻生公司未依約清償，依上開約定，上開全部借款
    應視為到期，共計本金11,173,710元尚未清償。又韻生公司
    以被告丁○○、乙○○及訴外人蘇陳絲、蘇敬鐘為連帶保證
    人，於民國91年3月5日與原告簽訂委任開發遠期信用狀契約
    ，約定以美金30萬元為限額，循環開發遠期信用狀，約定各
    筆債務清償時，應按清償時原告之即期外匯賣出匯率折算新
    臺幣或以原幣償還，遲延償還時，應依原訂外幣貸款利率、
    遲延日原告新臺幣基本放款利率加年率2.5%與遲延日原告外
    幣貸款利率三者孰高為準計付遲延利息，凡逾期在6個月以
    內者，另按遲延利率之10%，逾期超過6個月者，按遲延利率
    之20%計付違約金，嗣韻生公司陸續委請原告循環開發遠期
    信用狀，至成尚有美金5筆共計美金183,115.80元之本金尚
    未清償，被告丁○○、乙○○為連帶保證人，應負連帶清償
    責任，迭經催討無效，為此提起本件訴訟等情，並聲明：如
    主文第1、2項所示。
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
  二經查，原告主張之事實，已據其提出保證書、借據、授信約
    定書、委任開發遠期信用狀契約、進口到單交易記錄單為證
    ，核屬相符，被告既不於言詞辯論期日到場爭執，亦不提出
    書狀答辯以供本院參酌，應堪信原告之主張為真實。
  三從而，原告依連帶保證之法律關係請求被告連帶給付如主文
    第1、2項所示之本金及附表一、二所示之利息及違約金為有
    理由，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第385條第1項前段
、第85條第2項，判決如主文。
中    華    民    國    95    年    9    月     29    日
                  民事第四庭法  官  劉坤典
以上為正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    9    月     29    日
                            書記官  楊勝欽
附表一：（單位：新台幣 元）
┌───────┬─────────┬─────────┬────┬───────────────┬──────┐
│ 債 權 金 額  │借墊款日及到期日  │  利息計算期間    │ 利 率  │    違約金計算期間及利率      │原借（墊）款│
│（即請求金額）│ （年、月、日）   │                  │（年息）│                              │金額        │
├───────┼─────────┼─────────┼────┼───────────────┼──────┤
│              │                  │自民國95年1月24日 │        │自民國95年2月24日起至清償日止 │            │
│    18,968    │ 94.02.02-95.02.02│起至清償之日止    │ 7.139% │，逾期在6個月以內按原利率10%、│   800,000  │
│              │                  │                  │        │逾期在6個月以上按原利率20%。  │            │
├───────┼─────────┼─────────┼────┼───────────────┼──────┤
│              │                  │自民國95年1月24日 │        │自民國95年2月24日起至清償日止 │            │
│     4,742    │ 94.02.02-95.02.02│起至清償之日止    │ 7.139% │，逾期在6個月以內按原利率10%、│   200,000  │
│              │                  │                  │        │逾期在6個月以上按原利率20%。  │            │
├───────┼─────────┼─────────┼────┼───────────────┼──────┤
│              │                  │自民國95年1月24日 │        │自民國95年2月24日起至清償日止 │            │
│   800,000    │ 94.03.07-95.03.07│起至清償之日止    │ 7.139% │，逾期在6個月以內按原利率10%、│   800,000  │
│              │                  │                  │        │逾期在6個月以上按原利率20%。  │            │
├───────┼─────────┼─────────┼────┼───────────────┼──────┤
│              │                  │自民國95年1月24日 │        │自民國95年2月24日起至清償日止 │            │
│   200,000    │ 94.03.07-95.03.07│起至清償之日止    │ 7.139% │，逾期在6個月以內按原利率10%、│   200,000  │
│              │                  │                  │        │逾期在6個月以上按原利率20%。  │            │
├───────┼─────────┼─────────┼────┼───────────────┼──────┤
│              │                  │自民國95年1月29日 │        │自民國95年3月1日起至清償日止  │            │
│  3,200,000   │ 94.07.28-95.07.28│起至清償之日止    │ 7.139% │，逾期在6個月以內按原利率10%、│ 3,200,000  │
│              │                  │                  │        │逾期在6個月以上按原利率20%。  │            │
├───────┼─────────┼─────────┼────┼───────────────┼──────┤
│              │                  │自民國95年1月29日 │        │自民國95年3月1日起至清償日止  │            │
│   800,000    │ 94.07.28-95.07.28│起至清償之日止    │ 7.139% │，逾期在6個月以內按原利率10%、│   800,000  │
│              │                  │                  │        │逾期在6個月以上按原利率20%。  │            │
├───────┼─────────┼─────────┼────┼───────────────┼──────┤
│              │                  │自民國95年1月24日 │        │自民國95年2月24日起至清償日止 │            │
│   800,000    │ 94.08.08-95.08.08│起至清償之日止    │ 7.139% │，逾期在6個月以內按原利率10%、│   800,000  │
│              │                  │                  │        │逾期在6個月以上按原利率20%。  │            │
├───────┼─────────┼─────────┼────┼───────────────┼──────┤
│              │                  │自民國95年1月24日 │        │自民國95年2月24日起至清償日止 │            │
│   200,000    │ 94.08.08-95.08.08│起至清償之日止    │ 7.139% │，逾期在6個月以內按原利率10%、│   200,000  │
│              │                  │                  │        │逾期在6個月以上按原利率20%。  │            │
├───────┼─────────┼─────────┼────┼───────────────┼──────┤
│              │                  │自民國95年1月24日 │        │自民國95年2月24日起至清償日止 │            │
│  1,600,000   │ 94.08.05-95.09.05│起至清償之日止    │ 7.139% │，逾期在6個月以內按原利率10%、│ 1,600,000  │
│              │                  │                  │        │逾期在6個月以上按原利率20%。  │            │
├───────┼─────────┼─────────┼────┼───────────────┼──────┤
│              │                  │自民國95年1月24日 │        │自民國95年2月24日起至清償日止 │            │
│   400,000    │ 94.09.05-95.09.05│起至清償之日止    │ 7.139% │，逾期在6個月以內按原利率10%、│   400,000  │
│              │                  │                  │        │逾期在6個月以上按原利率20%。  │            │
├───────┼─────────┼─────────┼────┼───────────────┼──────┤
│              │                  │自民國95年1月24日 │        │自民國95年2月24日起至清償日止 │            │
│   560,000    │ 94.10.04-95.10.04│起至清償之日止    │ 7.139% │，逾期在6個月以內按原利率10%、│   560,000  │
│              │                  │                  │        │逾期在6個月以上按原利率20%。  │            │
├───────┼─────────┼─────────┼────┼───────────────┼──────┤
│              │                  │自民國95年1月24日 │        │自民國95年2月24日起至清償日止 │            │
│   140,000    │ 94.10.04-95.10.04│起至清償之日止    │ 7.139% │，逾期在6個月以內按原利率10%、│   140,000  │
│              │                  │                  │        │逾期在6個月以上按原利率20%。  │            │
├───────┼─────────┼─────────┼────┼───────────────┼──────┤
│              │                  │自民國95年2月24日 │        │自民國95年2月24日起至清償日止 │            │
│  2,450,000   │ 94.04.14-95.04.14│起至清償之日止    │ 7.139% │，逾期在6個月以內按原利率10%、│ 2,450,000  │
│              │                  │                  │        │逾期在6個月以上按原利率20%。  │            │
├───────┼─────────┴─────────┴────┴───────────────┼──────┤
│合計：        │                                                                                │合計：      │
│11,173,710    │                                                                                │12,150,000  │
└───────┴────────────────────────────────────────┴──────┘
附表二：（單位：美金）
┌────┬─────┬─────┬───┬─────┬─────┬────┬────┬────────┬────────┬────────────────┐
│開狀日期│信用狀號碼│信用狀金額│已結匯│已清償金額│ 墊款金額 │ 押匯日 │約定清償│  利息          │  遲延利息      │     違約金計算期間及利率       │
│        │          │          │金額  │          │          │        │日      ├────┬───┼────┬───┤                                │
│        │          │          │      │          │          │        │        │起訖日  │年利率│起訖日  │年利率│                                │
├────┼─────┼─────┼───┼─────┼─────┼────┼────┼────┼───┼────┼───┼────────────────┤
│        │5PH2-11489│          │      │          │          │        │        │94.07.05│      │94.11.03│      │自民國94年12月3日起至清償日止， │
│94.06.30│-168      │22,220.00 │  0   │11,769.11 │10,450.89 │94.07.05│94.11.02│   /    │6.30% │   /    │10.95%│逾期在6個月以內者按遲延利息10%，│
│        │          │          │      │          │          │        │        │94.11.02│      │清償日止│      │逾期在6個月以上者按遲延利息20%  │
├────┼─────┼─────┼───┼─────┼─────┼────┼────┼────┼───┼────┼───┼────────────────┤
│        │5PH2-15148│          │      │          │          │        │        │94.08.23│      │94.12.22│      │自民國95年1月22日起至清償日止， │
│94.08.09│-168      │36,000.00 │  0   │10,800.00 │25,200.00 │94.08.23│94.12.21│   /    │6.55% │   /    │10.95%│逾期在6個月以內者按遲延利息10%，│
│        │          │          │      │          │          │        │        │94.12.21│      │清償日止│      │逾期在6個月以上者按遲延利息20%  │
├────┼─────┼─────┼───┼─────┼─────┼────┼────┼────┼───┼────┼───┼────────────────┤
│        │5PH2-15160│          │      │          │          │        │        │94.08.22│      │94.12.21│      │自民國95年1月21日起至清償日止， │
│94.08.18│-168      │85,014.16 │  0   │25,504.25 │59,509.91 │94.08.22│94.12.20│   /    │6.55% │   /    │10.95%│逾期在6個月以內者按遲延利息10%，│
│        │          │          │      │          │          │        │        │94.12.20│      │清償日止│      │逾期在6個月以上者按遲延利息20%  │
├────┼─────┼─────┼───┼─────┼─────┼────┼────┼────┼───┼────┼───┼────────────────┤
│        │5PH2-16374│          │      │          │          │        │        │94.09.02│      │94.12.31│      │自民國95年1月31日起至清償日止， │
│94.08.25│-168      │45,650.00 │  0   │13,695.00 │31,955.00 │94.09.02│94.12.30│   /    │6.55% │   /    │10.95%│逾期在6個月以內者按遲延利息10%，│
│        │          │          │      │          │          │        │        │94.12.30│      │清償日止│      │逾期在6個月以上者按遲延利息20%  │
├────┼─────┼─────┼───┼─────┼─────┼────┼────┼────┼───┼────┼───┼────────────────┤
│        │5PH2-17176│          │      │          │          │        │        │94.10.08│      │95.02.04│      │自民國95年3月4日起至清償日止，逾│
│94.09.02│-168      │80,000.00 │  0   │24,000.00 │56,000.00 │94.10.08│95.02.03│   /    │6.80% │   /    │10.95%│期有6個月以內者按遲延利息10%，逾│
│        │          │          │      │          │          │        │        │95.02.03│      │清償日止│      │期在6個月以上者按遲延利息20%    │
├────┼─────┼─────┼───┼─────┼─────┼────┴────┴────┴───┴────┴───┴────────────────┤
│        │          │          │      │          │          │                                                                                        │
│合    計│          │268,884.16│  0   │85,768.36 │183,115.80│                                                                                        │
│        │          │          │      │          │          │                                                                                        │
├────┴─────┴─────┴───┴─────┴─────┴────────────────────────────────────────────┤
│備註一、遲延利息有關利率之規定：外幣遲延償還時，本行依委任開發信用狀契約第6條規定照「新台幣基本放款利率加年率2.5%計收遲延利息」。                         │
│                                                                                                                                                          │
│備註二、違約金有關利率之規定：逾期六個月以內者，按前開遲延利率百分之十計付，逾期六個月以上者，按前開遲延利率百分之二十計付。                              │
└─────────────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
