【裁判字號】    95,家聲,506
【裁判日期】    950929
【裁判案由】    發還擔保金
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第506號
    聲  請  人  乙○○
    法定代理人  甲○○
                            樓.
    相  對  人  丁○○
    兼法定代理  丙○○
    人
    相  對  人  丙○○
上列當事人間聲請返還提存物事件，本院裁定如下：
    主      文
臺灣高雄地方法院 93 年度存字第 2041 號提存事件聲請人所提
存之擔保金新臺幣 320,000 元准予返還。
中    華    民    國    95    年    9     月    29    日
                  家事法庭法  官  彭南元
以上正本證明與原本無異。
如不服本裁定應於送達10日內向本院提出抗告狀，並繳納裁判費
新台幣1,000 元。
中    華    民    國    95    年    9     月    29    日
                      法院書記官  尹遜言


司法院資訊處製作；財團法人民間司法改革基金會備份。
