【裁判字號】    95,簡,2870
【裁判日期】    950929
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第2870號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十五年
度偵字第五０八四號），本院判決如下：
    主      文
甲○○幫助共同意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑月，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實關於「甲○○分別於民國九十四年三月十七日
    及二十一日申請第一商業銀行南門分行帳號第000000
    00000號及上海商業儲蓄銀行城中分行第000000
    00000000號帳戶」之記載，應係贅載外，其餘犯罪
    事實、證據均引用如附件之檢察官聲請簡易判決處刑書之記
    載。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第二
    條第一項定有明文，被告行為後，如附表所示關於本件被告
    論罪科刑所應適用之刑法條文，業於九十四年二月二日修正
    公布，且依刑法施行法第十條之一規定，於九十五年七月一
    日生效施行，經如附表所示個別比較新舊法及依最高法院二
    十四年上字第四六三四號判例就罪刑有關之一切情形綜其全
    部之結果而為比較後，仍以適用九十五年七月一日修正施行
    前如附表所示關於被告論罪科刑所應適用之刑法條文規定較
    有利於行為人，是依前開說明，自應適用九十五年七月一日
    修正施行前如附表所示關於被告論罪科刑所應適用之刑法條
    文規定處斷。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院七十五年度台上字第一五０九號、八十八
    年度台上字第一二七０號判決亦同此意旨）。是以，如未參
    與實施犯罪構成要件之行為，且係出於幫助之意思提供助力
    ，即屬幫助犯，而非共同正犯。本件被告甲○○基於幫助之
    犯意，提供前述帳戶存摺及提款卡予「超叔」，「超叔」及
    真實姓名年籍不詳、自稱中國信託商業銀行行員之成年人，
    並利用被告之幫助，意圖為自己不法之所有，施用詐術使告
    訴人乙○○陷於錯誤，因而匯款至被告所提供之台新銀行帳
    戶內，是被告所為係參與詐欺罪構成要件以外之行為，且在
    無證據證明被告係以正犯而非以幫助犯之犯意參與犯罪之情
    形下，應認其所為係幫助犯而非正犯行為。核被告所為，係
    幫助犯修正前刑法第三百三十九條第一項詐欺取財罪。被告
    之幫助詐欺犯行，幫助「超叔」及真實姓名年籍不詳、自稱
    中國信託商業銀行行員之成年人等二人犯罪，彼二人有犯意
    聯絡及行為分擔應論以共同正犯，被告幫助他人犯上開共同
    詐欺之罪，爰依修正前刑法第三十條第二項之規定，按正犯
    之刑減輕之。
四、爰審酌被告所為已影響社會正常交易安全，增加被害人尋求
    救濟之困難，並使犯罪之追查趨於複雜，危害社會情節甚鉅
    等，本應予以嚴懲，惟其犯後坦承犯行而態度良好，足認其
    尚有改過遷善之可能及其他一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。
五、查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣
    高等法院被告前案紀錄表一紙在卷可稽，信經此教訓，當知
    警惕而無再犯之虞，本院因認對其所宣告之刑，以暫不執行
    為適當，爰併予宣告緩刑二年，用啟自新。
六、應依刑事訴訟法第四百四十九條第一項前段、第三項、第四
    百五十四條第二項，現行刑法第二條第一項，修正前刑法第
    二十八條、第三百三十九條第一項、第三十條、第四十一條
    第一項前段，修正後刑法第七十四條第一款，罰金罰鍰提高
    標準條例第一條前段，修正前罰金罰鍰提高標準條例第二條
    ，現行法規所定貨幣單位折算新臺幣條例第二條，逕以簡易
    判決處刑如主文。
中    華    民    國    95    年    9     月    29    日
                  刑事第九庭    法  官  林怡秀
本件正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                書記官  林義盛
中    華    民    國    95    年    10    月    3     日
附表：
┌────────┬────────┬────────┬────────┐
│規定名稱        │修正前規定      │修正後規定      │新舊法個別比較結│
│                │                │                │論與理由        │
├────────┼────────┼────────┼────────┤
│刑法第三十條    │幫助他人犯罪者，│幫助他人實行犯罪│適用舊法。      │
│幫助犯          │為從犯。雖他人不│行為者，為幫助犯│本件事實，於新舊│
│                │知幫助之情者，亦│。雖他人不知幫助│法均構成幫助犯，│
│                │同。            │之情者，亦同。  │且均得減輕其刑，│
│                │從犯之處罰，得按│幫助犯之處罰，得│新法並無較有利於│
│                │正犯之刑減輕之。│按正犯之刑減輕之│被告。          │
│                │                │。              │                │
├────────┼────────┼────────┼────────┤
│刑法第三百三十九│法定刑中罰金數額│依刑法施行法第一│適用舊法（仍依罰│
│條（論罪科刑法條│以銀元計算。    │之一條規定，法定│金罰鍰提高標準條│
│）              │提高法定刑中罰金│刑中罰金數額改以│例第一條規定提高│
│                │數額二倍至十倍。│新臺幣計算。    │法定刑中罰金數額│
│                │                │提高法定刑中罰金│十倍）          │
│                │                │數額至三十倍。  │新法並無較有利於│
│                │                │                │被告（況倘於個案│
│                │                │                │中宣告罰金刑時，│
│                │                │                │依修正前刑法第三│
│                │                │                │十三條第五款規定│
│                │                │                │，罰金最低額可為│
│                │                │                │銀元一元（即新臺│
│                │                │                │幣三元），然依修│
│                │                │                │正後刑法第三十三│
│                │                │                │條第五款規定，罰│
│                │                │                │金最低額則為新臺│
│                │                │                │幣一千元，此時修│
│                │                │                │正後之規定顯較不│
│                │                │                │利於被告）。    │
├────────┼────────┼────────┼────────┤
│刑法第二十八條  │二人以上共同實施│二人以上共同實行│適用舊法。      │
│共同正犯        │犯罪之行為者，皆│犯罪之行為者，皆│本件事實，於新舊│
│                │為正犯。        │為共犯。        │法均構成共同正犯│
│                │                │                │，新法並無較有利│
│                │                │                │於被告。        │
├────────┼────────┼────────┼────────┤
│刑法第四十一條第│犯最重本刑為五年│犯最重本刑為五年│適用舊法（並適用│
│一項            │以下有期徒刑以下│以下有期徒刑以下│罰金罰鍰提高標準│
│易科罰金折算標準│之罪，而受六個月│之罪，而受六個月│條例第二條之規定│
│                │以下有期徒刑或拘│以下有期徒刑或拘│提高折算之罰金數│
│                │役之宣告，因身體│役之宣告者，得以│額，且為免與修正│
│                │、教育、職業、家│新臺幣一千元、二│後刑法第四十一條│
│                │庭之關係或其他正│千元、三千元折算│第一項所定易科罰│
│                │當事由，執行顯有│一日，易科罰金。│金折算標準改採新│
│                │困難者，得以一元│但確因不執行所宣│臺幣計算產生混淆│
│                │以上三元以下折算│告之刑，難收矯正│誤解起見，另引用│
│                │一日，易科罰金。│之效，或難以維持│現行法規所定貨幣│
│                │但確因不執行所宣│法秩序者，不在此│單位折算新臺幣條│
│                │告之刑，難收矯正│限。            │例第二條明定易科│
│                │之效，或難以維持│                │罰金折算標準及折│
│                │法秩序者，不在此│                │算新臺幣之數額，│
│                │限。            │                │以資明確）      │
│                │                │                │新法之易科罰金折│
│                │                │                │算標準較高，需較│
│                │                │                │多之罰金始能換刑│
│                │                │                │，較不利於被告。│
│                │                │                │（至於原規定「因│
│                │                │                │身體、教育、職業│
│                │                │                │、家庭之關係或其│
│                │                │                │他）正當事由，執│
│                │                │                │行顯有困難者」之│
│                │                │                │條件乃檢察官指揮│
│                │                │                │執行時應審酌，非│
│                │                │                │法院決定易科罰金│
│                │                │                │折算標準時應斟酌│
│                │                │                │事項，不生利與不│
│                │                │                │修正前利之比較）│
├────────┴────────┴────────┴────────┤
│結論：就罪刑有關之一切情形，綜其全部之結果而為比較後，應一律適用舊法。│
└───────────────────────────────────┘
附件：
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                      95年度偵字第5084號
    被      告  甲○○  男  21歲（民國○○年○○月○○日生）
                        住臺北市中正區○○○路○段58巷6弄
                          4號
                        居臺北市中正區○○○路○段94號4樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○明知社會上詐騙案件層出不窮，並可預見將自己之銀
    行帳戶存摺、金融卡及密碼交付他人使用，恐遭利用作為人
    頭帳戶，待騙徒對被害人施以詐術得逞致被害人匯入款項後
    ，再予提領運用；竟為貪圖每出租一帳戶可獲新臺幣（下同
    ）一千五百元之不法利益，而基於幫助他人詐欺取財之未必
    故意，分別於民國九十四年三月十四日、十七日、二十一日
    申請台新國際商業銀行南門分行（下稱台新銀行）帳號第0
    0000000000000號、第一商業銀行南門分行（
    下稱第一銀行）第00000000000號、上海商業儲
    蓄銀行城中分行（下稱上海商業銀行）第00000000
    000000號帳戶，再將前開帳戶之存摺、提款卡、密碼
    交付予真實姓名、年籍不詳，自稱「超叔」之成年男子使用
    。該「超叔」所屬之詐騙集團成員在取得前開帳戶存摺、提
    款卡、密碼後，即基於意圖為自己不法所有之犯意，以中國
    信託商業銀行行員名義，於九十四年三月二十七日下午五時
    許撥打電話予乙○○，佯稱：個人資料遭犯罪集團製作偽卡
    消費，請立刻前往郵局查詢個人帳戶是否被盜領等語云云，
    致乙○○不疑有詐，隨即依照來電指示，前往南投縣南投市
    ○○○路十三號上之郵局自動提款機，自乙○○所有土地銀
    行第0000000000000000號帳戶內匯出九萬
    九千九百八十七元至甲○○前揭台新銀行帳戶，隨即由犯罪
    集團成員提領一空；惟嗣後乙○○查覺並無此事，始報警循
    線查知上情。
二、案經乙○○訴由臺北市政府警察局中正第二分局報告偵辦。
        證據及所犯法條
一、證據：（一）被告甲○○之供述；（二）告訴人乙○○於警
    詢中之指訴；（三）被告甲○○之台新銀行、第一銀行、上
    海商業銀行帳戶之基本開戶資料、帳戶歷史交易查詢資料附
    卷可稽，被告犯嫌足堪認定。
二、所犯法條：核被告所為，係犯刑法第三十條第一項、第三百
    三十九條第一項之幫助詐欺罪嫌。
三、至報告意旨雖認被告甲○○所為，另犯洗錢防制法第二條與
    第九條幫助洗錢罪嫌云云。經查，本案詐騙集團取得被告前
    揭帳戶後，詐騙告訴人乙○○將金錢匯入該帳戶，其本質上
    為其實施詐欺行為之犯罪手段，並非於取得財物後，另為掩
    飾、隱匿其詐欺所得之行為，亦非被告於該詐欺之行為人實
    施詐欺犯罪取得財物後，另由被告為之掩飾、隱匿；且偵查
    機關仍得藉由告訴人將款項匯入被告帳戶之事實，一目瞭然
    資金來源之不法性，並得以追查資金之流向，該不法所得資
    金與當初犯罪行為之關聯性並未被切斷，核與洗錢防制法第
    二條之「掩飾」、「隱匿」之意義有所不合，故不能以幫助
    洗錢之罪名相繩。然此部分若構成犯罪，與前揭起訴部分有
    想像競合犯之裁判上一罪關係，爰不另為不起訴處分，併此
    敘明。
四、依刑事訴訟法第四百五十一條第一項聲請逕以簡易判決處刑
    。
    此  致
臺灣臺北地方法院
中    華    民    國    95    年    9     月    7     日
                              檢  察  官  楊  仲  萍
本件正本證明與原本無異
中    華    民    國    95    年    9     月    14    日
                              書  記  官  陳  詠  瑄
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
