【裁判字號】    95,拍,1124
【裁判日期】    950929
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1124號
聲  請  人  台北國際商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人分別於民國94年9月13日、94年
    10月19日，以其所有如附表所示之不動產，為向聲請人借款
    之擔保，設定新台幣（下同）980萬元及20萬元之本金最高
    限額抵押權，存續日期分別自94年9月13日起至134年9月12
    日止、自94年10月19日起至134年10月18日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。嗣相對人於
    94年10月4日向聲請人借用款項4筆，共計8,250,280元：(一
    )135 萬元，借款期間自94年10月4日起至101年10月4日止，
    前24期依原告銀行公告之定儲利率指數加碼年息5.59%，第
    25期起依原告銀行公告之定儲利率指數加碼年息6.24%機動
    計算利息；(二)203 萬元，借款期間自94年10月4日起至114
    年10月4日止，前24期依原告銀行公告之定儲利率指數加碼
    年息1.59%，第25期起依原告銀行公告之定儲利率指數加碼
    年息2.24%機動計算利息；(三)150,280 元，借款期間自94
    年11月4日起至114年11月4日止，前24期依原告銀行公告之
    定儲利率指數加碼年息0.38%，第25期起依原告銀行公告之
    定儲利率指數加碼年息1.14%機動計算利息；(四)472 萬元
    ，借款期間自94年10月4日起至114年10月4日止，前24期依
    原告銀行公告之定儲利率指數加碼年息0.49%，第25期起依
    原告銀行公告之定儲利率指數加碼年息1.14%機動計算利息
    ；前3筆借款均約定按月平均攤還本息，第4筆借款約定自第
    25期起平均攤還本息，如未按期還款時，逾期在6個月以內
    者，按約定利率10%，逾期超過6個月者，按約定利率20%計
    付違約金。詎相對人上開借款本息僅繳至95年6月4日，依約
    定已喪失期限利益，聲請人自得一次請求償還餘欠本金
    8,098,996元及利息、違約金，為此聲請拍賣抵押物，以資
    受償，並提出他項權利證明書、抵押權設定契約書、其他約
    定事項、借據、約定書、撥款傳票（以上均為影本）單筆放
    款繳息狀況查詢單、土地及建物登記簿電子謄本等件為證。
三、本件經本院命相對人就抵押權所擔保之現存債權額表示意見
    ，該通知已合法送達相對人，惟相對人迄未向本院陳述意見
    ，則依聲請人提出之資料，應認與法尚無不合，應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第四庭    法  官  陳文正
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    9     月    29    日
                                書記官  黃菀茹


司法院資訊處製作；財團法人民間司法改革基金會備份。
