【裁判字號】    95,訴,1023
【裁判日期】    950929
【裁判案由】    確認抵押權不存在等
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1023號
    原      告  丁○○
    訴訟代理人  己○○
    被      告  乙○○
    訴訟代理人  甲○○
上列當事人間請求確認抵押權不存在等事件，本院於民國九十五
年八月十六日言詞辯論終結，判決如下：
    主  文
確認被告持有以原告名義共同簽發如附表一所示之本票超過新台
幣捌萬陸仟玖佰肆拾萬元之債權不存在。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之四，餘由原告負擔。
    事實及理由
壹、程序問題：按原告於判決確定前，得撤回訴之全部或一部。
    但被告已為本案之言詞辯論者，應得其同意，民事訴訟法第
    二百六十二條第一項定有明文。本件原告起訴時以丁○○、
    丙○○、戊○○三人為原告，嗣於民國九十五年七月三日具
    狀撤回丙○○、戊○○部分，並經被告於同日言詞辯論期日
    當庭表示同意撤回，依首揭規定，自應准許。
貳、原告主張：緣原告於八十六年間委託報載土地代書向銀行辦
    理貸款事宜，詎料該代書竟代原告向被告借款，並將原告所
    有之房屋及土地持份設定債權額新台幣（下同）一百二十萬
    元之抵押權予被告，同時開立面額一百萬元之本票供擔保向
    被告借得八十萬元。茲因該筆借款早已全部清償且溢還數十
    萬元，原告屢經催促被告發給清償證明，被告則稱仍有違約
    金尚未清償，惟原告借款一百萬元，實得八十萬元，兩造間
    雖無利息之約定，但被告實際上預扣利息，且抵押權契約書
    所約定之違約金換算後高達年息百分之一百八十二點五，約
    定之清償期限亦僅有短短一個月，均非原告真意，是兩造間
    並無利息、違約金及債務清償期之約定。原告既已清償借款
    ，該抵押權已不存在，另同時開立擔保借款之本票債權亦因
    清償而不存在等語。並聲明：「一、確認原告所有座落彰化
    縣竹塘鄉○○○段二０二—一地號土地（面積一０一一平方
    公尺）所有權應有部分四分之一及其上建號六號即門牌號碼
    彰化縣竹塘鄉○○路十四號建物（一層面積七十二點九六平
    方公尺，二層面積七十三點四四平方公尺）所有權全部，於
    民國八十六年七月七日經彰化縣二林地政事務所登記，二地
    字第００七八０九號收件，為被告設定債權額一百二十萬元
    之抵押權不存在。二、確認被告持有原告於八十六年七月四
    日簽發，票號ＣＨ０二五二八號，金額一百萬元之本票乙紙
    ，對原告之本票債權不存在。」。
參、被告則以：原告前於八十六年七月七日向被告借款一百萬元
    ，約定清償期為同年八月二日，並提供原告所有座落彰化縣
    竹塘鄉○○○段二０二—一地號土地（權利範圍四分之一）
    及其上建號六號（權利範圍全部）即門牌號碼彰化縣竹塘鄉
    ○○路十四號建物等不動產為擔保設定抵押權。原告既將抵
    押權設定契約書列為原證，足認原告對抵押權設定契約書之
    真正並不爭執，原告自不能否認其中有關違約金之約定。又
    原告清償債務時並未指定抵充借款債務或違約金債務，則依
    民法第三百二十二條第一項第二款法定抵充之順序定之，優
    先抵充違約金債務，是以被告雖肯認原告業已清償一百零四
    萬五千元，惟尚不足清償違約金及本金之債務，故被告之債
    權未獲完全清償，則系爭擔保債權之抵押權繼續存在，實屬
    當然等語，資為抗辯，並請求駁回原告之訴。
肆、得心證之理由：本件原告主張其向被告借款一百萬元實得八
    十萬元，且已清償完畢，故抵押權已因債務清償而歸於消滅
    ，原告前提供擔保之一百萬元本票債權自已不存在；被告則
    以系爭借款原告尚未清償完畢，故抵押權設定之效力仍然存
    在，該供作擔保之本票伊自無返還之義務等語，資為抗辯；
    是本件之爭點，厥為兩造間之借款關係究竟是否已因清償而
    消滅，經查：
一、本件原告主張向其被告借款一百萬元，為被告預扣二十萬元
    實得八十萬元，並未舉證以實其說，自難採信；惟被告當庭
    既自認確有預扣九萬元之利息，此部分即係民法第二百零六
    條所謂以折扣方法巧取利益，故關於預扣九萬元利息部分，
    被告既未實際支付，則兩造之借款金額應為九十一萬元自堪
    認定。
二、次查，依兩造間所簽訂之土地、建築改良物抵押權設定契約
    所載，兩造間並無利息、遲延利息之約定，至於違約金則約
    定「逾期清償每萬元每日新台幣五十萬元」，而被告對於上
    開違約金之約定，於本院言詞辯論中表示，對於原告積欠之
    債務，均係以每萬元每日五元計算原告應給付之違約金，本
    院審酌每萬元以五元計算每日之違約金，核算年息約為百分
    之十八尚屬過高，故依民法第二百五十二條之規定，應酌減
    為每萬元每日二元為適當；又被告對於原告積欠上開金錢，
    並已清償一百零四萬五千元之事實，並不爭執，自堪信實；
    惟依前述，兩造間既有違約金之約定，則依民法第三百二十
    三條之規定，原告於清償上開借款時，自應先抵充違約金，
    再充原本，而本件原告因無法舉證證明被告所提出原告清償
    之各筆日期有何錯誤，故以被告所提出之原告已繳納及應支
    付之違約金每萬元每日以二元計算（詳如附表二），屆至本
    件言詞辯論終結時，原告尚積欠被告未償還之本金尚有八萬
    六千九百四十元，違約金一萬九千四百五十六元。從而，系
    爭本票所擔保之債權，原告主張於超過八萬六千九百四十元
    之本票債權不存在，自屬有理由，應予以准許，逾此部分則
    為無理由，應予以駁回。
三、末查，抵押權之性質既係從屬於主債權而存在，則債權人於
    主債務人不能清償債務時，自得就抵押物拍賣而受清償，查
    本件兩造間之借貸關係，如前述，原告尚積欠被告本金八萬
    六千九百四十元，而既然系爭抵押權設定之本金債權尚未因
    獲清償而歸於消滅，則該抵押權之設定效力，自仍存在，從
    而，原告主張系爭房地設定抵押權已因債權清償而歸於消滅
    ，自屬無理由，應予以駁回。
伍、綜上所述，本件原告起訴請求確認被告持有以原告名義共同
    簽發如附表一所示之本票超過八萬六千九百四十元之債權不
    存在，為有理由，應予准許。逾此範圍之請求，均為無理由
    ，應予以駁回。
陸、兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟酌
    後，認為均不足以影響本判決之結果，自無逐一詳予論駁之
    必要，併此敘明。
柒、訴訟費用負擔之依據：民事訴訟法第七十九條。
中    華    民    國  九十五  年    九    月  二十九  日
                  民事第五庭    法  官  蔡世祺
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中    華    民    國  九十五  年    九    月  二十九  日
                                書記官  黃媚鵑
附表一：本票票據號碼：０二五二八八號，票據簽發日：八十六
        年七月四日，面額新台幣：壹佰萬元。
┌───────────────────────────────────────────────────────┐
│附表二                                                                                                        │
├───────────────────────────────────────────────────────┤
│單位：新台幣（元）                                                                                            │
├───┬──────┬──────────────┬──────┬──────┬───────────────┤
│年份  │本金        │月違約金（萬×2元×日）     │違約金      │已付款      │    累計                      │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│86/10 │910,000     │5,460(91×2×30)            │            │            │  5,460                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│86/11 │            │5,460(91×2×30)            │            │            │ 10,920                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│86/12 │            │5,460(91×2×30)            │16,380      │45,000      │-28,620                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│87/01 │881,380     │5,280(88×2×30)            │            │            │  5,280                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│87/02 │            │5,280(88×2×30)            │            │            │ 10,560                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│87/03 │            │5,280(88×2×30)            │            │            │ 15,840                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│87/04 │            │5,280(88×2×30)            │            │            │ 21,120                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│87/05 │            │5,280(88×2×30)            │            │            │ 26,400                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│87/06 │            │5,280(88×2×30)            │            │            │ 31,680                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│87/07 │            │5,280(88×2×30)            │            │            │ 36,960                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│87/08 │            │5,280(88×2×30)            │            │            │ 42,240                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│87/09 │            │5,280(88×2×30)            │47,520      │50,000      │ -2,480                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│87/10 │878,900     │5,220(87×2×30)            │            │            │  5,220                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│87/11 │            │5,220(87×2×30)            │            │            │ 10,440                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│87/12 │            │5,220(87×2×30)            │            │            │ 15,660                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│88/01 │            │5,220(87×2×30)            │20,880      │70,000      │-49,120                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│88/02 │829,780     │4,920(82×2×30)            │            │            │  4,920                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│88/03 │            │4,920(82×2×30)            │9,840       │50,000      │-40,160                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│88/04 │789,620     │4,680(78×2×30)            │            │            │  4,680                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│88/05 │            │4,680(78×2×30)            │9,360       │50,000      │-40,640                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│88/06 │748,980     │4,440(74×2×30)            │            │            │  4,440                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│88/07 │            │4,440(74×2×30)            │            │            │  8,880                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│88/08 │            │4,440(74×2×30)            │            │            │ 13,320                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│88/09 │            │4,440(74×2×30)            │            │            │ 17,760                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│88/10 │            │4,440(74×2×30)            │            │            │ 22,200                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│88/11 │            │4,440(74×2×30)            │            │            │ 26,640                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│88/12 │            │4,440(74×2×30)            │            │            │ 31,080                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│89/01 │            │4,440(74×2×30)            │35,520      │30,000      │  5,520                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤                                                                        │
│89/02 │            │4,440(74×2×30)            │9,960       │30,000      │-20,040                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│89/03 │728,940     │4,320(72×2×30)            │            │20,000      │-15,680                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│89/04 │713,260     │4,260(71×2×30)            │            │50,000      │-45,740                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│89/05 │667,520     │3,960(66×2×30)            │            │20,000      │-16,040                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│89/06 │651,480     │3,900(65×2×30)            │            │30,000      │-26,100                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│89/07 │625,380     │3,720(62×2×30)            │            │70,000      │-66,280                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│89/08 │559,100     │3,300(55×2×30)            │            │30,000      │-26,700                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│89/09 │532,400     │3,180(53×2×30)            │            │25,000      │-21,820                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│89/10 │510,580     │3,060(51×2×30)            │3,060       │            │  3,060                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤                                                                        │
│89/11 │            │3,060(51×2×30)            │6,120       │30,000      │-23,880                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│89/12 │486,700     │2,880(48×2×30)            │            │30,000      │-27,120                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│90/01 │459,580     │2,700(45×2×30)            │            │20,000      │-17,300                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│90/02 │442,280     │2,640(44×2×30)            │            │20,000      │-17,360                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│90/03 │424,920     │2,520(42×2×30)            │            │20,000      │-17,480                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│90/04 │407,440     │2,400(40×2×30)            │            │20,000      │-17,600                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│90/05 │389,840     │2,280(38×2×30)            │            │20,000      │-17,720                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│90/06 │372,120     │2,220(37×2×30)            │            │10,000      │ -7,780                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│90/07 │364,340     │2,160(36×2×30)            │            │15,000      │-12,840                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤                                                                        │
│90/08 │351,500     │2,100(35×2×30)            │            │15,000      │-12,900                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│90/09 │338,600     │1,980(33×2×30)            │            │20,000      │-18,020                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│90/10 │320,580     │1,920(32×2×30)            │            │20,000      │-18,080                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│90/11 │302,500     │1,800(30×2×30)            │            │20,000      │-18,200                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│90/12 │284,300     │1,680(28×2×30)            │            │20,000      │-18,320                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│91/01 │265,980     │1,560(26×2×30)            │            │10,000      │ -8,440                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│91/02 │257,540     │1,500(25×2×30)            │            │15,000      │-13,500                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│91/03 │244,040     │1,440(24×2×30)            │            │20,000      │-18,560                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│91/04 │225,480     │1,320(22×2×30)            │            │10,000      │ -8,680                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤                                                                        │
│91/05 │216,800     │1,260(21×2×30)            │            │            │  1,260                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│91/06 │            │1,260(21×2×30)            │            │            │  2,520                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│91/07 │            │1,260(21×2×30)            │            │30,000      │-26,220                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│91/08 │190,580     │1,140(19×2×30)            │            │15,000      │-13,860                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│91/09 │176,720     │1,020(17×2×30)            │            │15,000      │-13,980                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│91/10 │162,740     │960(16×2×30)              │            │30,000      │-29,040                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│91/11 │133,700     │780(13×2×30)              │            │15,000      │-14,220                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│91/12 │119,480     │660(11×2×30)              │            │15,000      │-14,340                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│92/01 │105,140     │600(10×2×30)              │            │            │    600                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤                                                                        │
│92/02 │            │                            │            │            │  1,200                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│92/03 │            │                            │1,800       │20,000      │-18,200                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│92/04 │86,940      │480(8×2×30)               │            │            │    480                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│92/05 │            │480(8×2×30)               │            │            │    960                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│92/06 │            │480(8×2×30)               │            │            │  1,440                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│92/07 │            │480(8×2×30)               │            │            │  1,920                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│92/08 │            │480(8×2×30)               │            │            │  2,400                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│92/09 │            │480(8×2×30)               │            │            │  2,880                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│92/10 │            │480(8×2×30)               │            │            │  3,360                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤                                                                      │
│92/11 │            │480(8×2×30)               │            │            │  3,840                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│92/12 │            │480(8×2×30)               │            │            │  4,320                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│93/01 │            │480(8×2×30)               │            │            │  4,800                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│93/02 │            │480(8×2×30)               │            │            │  5,280                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤                                                                        │
│93/03 │            │480(8×2×30)               │            │            │  5,760                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│93/04 │            │480(8×2×30)               │            │            │  6,240                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│93/05 │            │480(8×2×30)               │            │            │  6,720                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│93/06 │            │480(8×2×30)               │            │            │  7,200                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│93/07 │            │480(8×2×30)               │            │            │  7,680                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│93/08 │            │480(8×2×30)               │            │            │  8,160                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│93/09 │            │480(8×2×30)               │            │            │  8,640                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│93/10 │            │480(8×2×30)               │            │            │  9,120                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│93/11 │            │480(8×2×30)               │            │            │  9,600                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│93/12 │            │480(8×2×30)               │            │            │ 10,080                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│94/01 │            │480(8×2×30)               │            │            │ 10,560                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│94/02 │            │480(8×2×30)               │            │            │ 11,040                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤                                                                        │
│94/03 │            │480(8×2×30)               │            │            │ 11,520                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│94/04 │            │480(8×2×30)               │            │            │ 12,000                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│94/05 │            │480(8×2×30)               │            │            │ 12,480                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│94/06 │            │480(8×2×30)               │            │            │ 12,960                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│94/07 │            │480(8×2×30)               │            │            │ 13,440                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│94/08 │            │480(8×2×30)               │            │            │ 13,920                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│94/09 │            │480(8×2×30)               │            │            │ 14,400                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│94/10 │            │480(8×2×30)               │            │            │ 14,880                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│94/11 │            │480(8×2×30)               │            │            │ 15,360                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│94/12 │            │480(8×2×30)               │            │            │ 15,840                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│95/01 │            │480(8×2×30)               │            │            │ 16,320                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│95/02 │            │480(8×2×30)               │            │            │ 16,800                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤                                                                        │
│95/03 │            │480(8×2×30)               │            │            │ 17,280                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│95/04 │            │480(8×2×30)               │            │            │ 17,760                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│95/05 │            │480(8×2×30)               │            │            │ 18,240                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│95/06 │            │480(8×2×30)               │            │            │ 18,720                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│95/07 │            │480(8×2×30)               │            │            │ 19,200                       │
├───┼──────┼──────────────┼──────┼──────┼───────────────┤
│95/08 │            │256(8×2×16)               │            │            │ 19,456                       │
├───┴──────┴─────────┬────┴──────┴──────┴───────────────┤
│未償還本金：86,940元。                  │未償還違約金：19,456元。                                            │
└────────────────────┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
