【裁判字號】    95,除,2205
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2205號
聲  請  人  甲○○
法定代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院於民國95年1月11日以95年度催字第144號
    公示催告。所定申報權利期間，已於民國 95年7月20日屆滿
    ，迄今無人申報權利。
二、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第五庭    法  官  林麗真
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      95年度除字第2205號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│01│南山人壽          │合作金庫銀行東門支│94年10月28日          │          59,500元│       IB0000000│    │
│  │                  │庫                │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    9     月    29    日
                                書記官  林蓮女


司法院資訊處製作；財團法人民間司法改革基金會備份。
