【裁判字號】    95,訴,449
【裁判日期】    950929
【裁判案由】    妨害投票
【裁判全文】
臺灣臺北地方法院刑事判決               95年度訴字第449號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  ｔ○○
            Ｆ○○
            Ｒ○○
                    號1樓
            Ｐ○○
                    號1樓
            甲辰○○
            Ｅ○○
            甲玄○
上  3  人
選任辯護人  蕭蒼澤律師
被      告  甲未○
            Ｚ○○
            ｘ○○
            甲Ｆ○
            甲Ｇ○
                    樓
上  3  人
選任辯護人  黃勝文律師
被      告  辛○○
            甲○○
            甲酉祿
            甲寅○
                    號3樓
            Ａ○○
            壬○○
            地○○
上  7  人
選任辯護人  蕭蒼澤律師
被      告  丁○○
            戊○○
            甲丑○
            甲壬○
            甲子○
            Ｊ○○
                    3樓
            酉○○
            巳○○
            未○○
            戌○○
            午○○
            甲己○
            辰○○
            甲戌○
            寅○○
            卯○○
            甲卯○
            ｅ○○
            甲Ｅ○
上  2  人
選任辯護人  蕭蒼澤律師
被      告  甲Ｃ○
            甲宙○
            甲Ｄ○
            甲Ｂ○
            Ｏ○○
            甲午○○
            甲甲○
            ｙ○○
            Ｋ○○
            甲癸○
            甲宇○
            甲申○
            甲巳○
上 10 人
選任辯護人  蕭蒼澤律師
被      告  玄○○
            ｗ○○
                    樓
            Ｉ○○
            天○○
            甲乙○
            ｌ○○
            ｍ○
            ｋ○○○
            Ｖ○○
            庚○○
            ｈ○○
            甲酉
            甲丁○
            甲戊○
            ｐ○○
            ｑ○○
            ｒ○○
上 6 人
選任辯護人  蕭蒼澤律師
被      告  ｚ○
            宙○○
            Ｕ○○
            甲亥○
            甲地○
                    樓
            甲天○
            Ｂ○○
            Ｄ○○
            己○○
            Ｃ○○
            甲庚○
上  5  人
選任辯護人  蕭蒼澤律師
被      告  ｇ○○
            丙○○○
            甲丙○
上  1  人
選任辯護人  蕭蒼澤律師
被      告  ｂ○○
            ｃ○○
            ｄ○○
上  1  人
選任辯護人  洪志文律師
被      告  乙○○
            ｏ○○
上  1  人
選任辯護人  蕭蒼澤律師
被      告  申○○
            Ｑ○○
                    樓
            Ｎ○○原名高鳳珠.
            ｖ○○
上  2  人
選任辯護人  蕭蒼澤律師
被      告  甲辛○
            ｆ○○
            Ｇ○○
            ｎ○○
            子○○
            癸○○
            Ｈ○○
上  1  人
選任辯護人  蔡信章律師
被      告  Ｌ○○○
            Ｍ○○
            Ｘ○○
            Ｗ○○原名許弘迪.
            Ｙ○○
上  5  人
選任辯護人  蕭蒼澤律師
被     告   Ｓ○○
            Ｔ○○
                    樓
            丑○○
            黃○○
            亥○○
            甲黃○
            甲Ａ○
上  3  人
選任辯護人  蕭蒼澤律師
被      告  ｕ○○
            ｓ○○
上列被告等因妨害投票案件，經檢察官提起公訴（95年度選偵字
第2號）暨移送併辦（95年度偵字第15803號），嗣因被告等就被
訴事實為有罪之陳述，經本院告知簡式審判程序意旨，並聽取公
訴人、被告及辯護人之意見後，本院合議庭裁定由受命法官獨任
依簡式審判程序審理，判決如下：
    主  文
ｔ○○、Ｆ○○、Ｒ○○、Ｐ○○、甲辰○○、Ｅ○○、甲玄○
、甲未○、Ｚ○○、ｘ○○、甲Ｆ○、甲Ｇ○、辛○○、甲○○
、甲酉祿、甲寅○、Ａ○○、壬○○、地○○、丁○○、戊○○
、甲丑○、甲壬○、甲子○、Ｊ○○、巳○○、未○○、戌○○
、午○○、甲己○、辰○○、甲戌○、寅○○、卯○○、甲卯○
、ｅ○○、甲Ｃ○、甲宙○、甲Ｄ○、甲Ｂ○、Ｏ○○、甲甲○
、ｙ○○、Ｋ○○、甲癸○、甲宇○、甲申○、甲巳○、玄○○
、ｗ○○、Ｉ○○、天○○、甲乙○、ｌ○○、ｍ○、ｋ○○○
、Ｖ○○、庚○○、ｈ○○、甲酉、甲丁○、甲戊○、ｑ○○、
ｒ○○、ｚ○、宙○○、Ｕ○○、甲亥○、甲地○、甲天○、Ｂ
○○、Ｄ○○、己○○、Ｃ○○、甲庚○、ｇ○○、丙○○○、
甲丙○、ｂ○○、ｃ○○、ｄ○○、乙○○、ｏ○○、申○○、
Ｑ○○、Ｎ○○、ｖ○○、甲辛○、ｆ○○、Ｇ○○、ｎ○○、
子○○、癸○○、Ｈ○○、Ｌ○○○、Ｍ○○、Ｘ○○、Ｗ○○
、Ｙ○○、Ｓ○○、Ｔ○○、丑○○、亥○○、甲黃○、甲Ａ○
、ｕ○○、ｓ○○共同以非法之方法，使投票發生不正確之結果
，各處有期徒刑參月，如易科罰金，均以銀元參佰元即新台幣玖
佰元折算壹日，均褫奪公權壹年，均緩刑貳年。
酉○○、甲Ｅ○、黃○○共同以非法之方法，使投票發生不正確
之結果，各處有期徒刑貳月，如易科罰金，均以銀元參佰元即新
台幣玖佰元折算壹日，均褫奪公權壹年，均緩刑貳年。
甲午○○共同以非法之方法，使投票發生不正確之結果，處有期
徒刑肆月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日
，褫奪公權參年。
ｐ○○共同以非法之方法，使投票發生不正確之結果，累犯，處
有期徒刑肆月，如易科罰金，以銀元參佰元即新台幣玖佰元折算
壹日，褫奪公權貳年。
    事實及理由
一、本件被告ｔ○○、Ｆ○○、Ｒ○○、Ｐ○○、甲辰○○、Ｅ
    ○○、甲玄○、甲未○、Ｚ○○、ｘ○○、甲Ｆ○、甲Ｇ○
    、辛○○、甲○○、甲酉祿、甲寅○、Ａ○○、壬○○、地
    ○○、丁○○、戊○○、甲丑○、甲壬○、甲子○、Ｊ○○
    、酉○○、巳○○、未○○、戌○○、午○○、甲己○、辰
    ○○、甲戌○、寅○○、卯○○、甲卯○、ｅ○○、甲Ｅ○
    、甲Ｃ○、甲宙○、甲Ｄ○、甲Ｂ○、Ｏ○○、甲午○○、
    甲甲○、ｙ○○、Ｋ○○、甲癸○、甲宇○、甲申○、甲巳
    ○、玄○○、ｗ○○、Ｉ○○、天○○、甲乙○、ｌ○○、
    ｍ○、ｋ○○○、Ｖ○○、庚○○、ｈ○○、甲酉、甲丁○
    、甲戊○、ｐ○○、ｑ○○、ｒ○○、ｚ○、宙○○、Ｕ○
    ○、甲亥○、甲地○、甲天○、Ｂ○○、Ｄ○○、己○○、
    Ｃ○○、甲庚○、ｇ○○、丙○○○、甲丙○、ｂ○○、ｃ
    ○○、ｄ○○、乙○○、ｏ○○、申○○、Ｑ○○、Ｎ○○
    （原名高鳳珠）、ｖ○○、甲辛○、ｆ○○、Ｇ○○、ｎ○
    ○、子○○、癸○○、Ｈ○○、Ｌ○○○、Ｍ○○、Ｘ○○
    、Ｗ○○（原名許弘迪）、Ｙ○○、Ｓ○○、Ｔ○○、丑○
    ○、黃○○、亥○○、甲黃○、甲Ａ○、ｕ○○、ｓ○○等
    人部分之犯罪事實及證據，均引用附件檢察官起訴書之記載
    。惟事實部分補充及更正記載如下：(一)被告ｔ○○、Ｆ○○
    、Ｒ○○、Ｐ○○、甲辰○○、Ｅ○○、甲玄○、甲未○、
    Ｚ○○、ｘ○○、甲Ｆ○、甲Ｇ○、辛○○、甲○○、甲酉
    祿、甲寅○、Ａ○○、壬○○、地○○、丁○○、戊○○、
    甲丑○、甲壬○、甲子○、Ｊ○○、酉○○、巳○○、未○
    ○、戌○○、午○○、甲己○、辰○○、甲戌○、寅○○、
    卯○○、甲卯○、ｅ○○、甲Ｅ○、甲Ｃ○、甲宙○、甲Ｄ
    ○、甲Ｂ○、Ｏ○○、甲甲○、ｙ○○、Ｋ○○、甲癸○、
    甲宇○、甲申○、甲巳○、玄○○、ｗ○○、Ｉ○○、天○
    ○、甲乙○、ｌ○○、ｍ○、ｋ○○○、Ｖ○○、庚○○、
    ｈ○○、甲酉、甲丁○、甲戊○、ｑ○○、ｒ○○、ｚ○、
    宙○○、Ｕ○○、甲亥○、甲地○、甲天○、Ｂ○○、Ｄ○
    ○、己○○、Ｃ○○、甲庚○、ｇ○○、丙○○○、甲丙○
    、ｂ○○、ｃ○○、ｄ○○、乙○○、ｏ○○、申○○、Ｑ
    ○○、Ｎ○○、ｖ○○、甲辛○、ｆ○○、Ｇ○○、ｎ○○
    、子○○、癸○○、Ｈ○○、Ｌ○○○、Ｍ○○、Ｘ○○、
    Ｗ○○、Ｙ○○、Ｓ○○、Ｔ○○、丑○○、黃○○、亥○
    ○、甲黃○、甲Ａ○、ｕ○○、ｓ○○等人均未曾因故意犯
    罪受有期徒刑以上刑之宣告或前因故意犯罪受有期徒刑以上
    刑之宣告，執行完畢後5年內未曾因故意犯罪受有期徒刑以
    上刑之宣告；被告甲午○○前因妨害投票案件，經本院於民
    國93年6月24日以92年度訴字第1334號判處有期徒刑3月，褫
    奪公權2年，嗣經台灣高等法院於93年10月28日駁回上訴，
    並於94年1月27日確定（尚未執行完畢，不構成累犯）；被
    告ｐ○○前因偽造文書案件，經本院於91年4月25日以88年
    度訴字第1518號判處有期徒刑3月，於91年6月13日確定，並
    於同年9月23日執行完畢（構成累犯）；(二)事實19第7行更正
    為由「ｔ○○」（起訴書誤載為Ｆ○○）提供其台北縣坪林
    鄉大林村九芎林39之1號之戶籍，供Ｆ○○遷入；(三)事實31
    第7、8行更正為由甲○○提供其台北縣坪林鄉大林村魚堀
    33 號之12之戶籍，供「甲酉祿、甲寅○」（起訴書誤載為
    甲宇○）遷入，第13行並補充記載「甲寅○於94年12月3日
    投票日前往投票」；(四)事實38第7行之「鄭張謝敏」更正為
    「甲午○○」；(五)事實42第8行更正為ｗ○○於取得選舉權
    之基準日前即「94年5月23日」（起訴書誤載為94年4月18日
    ）申請遷入戶籍；(六)事實57第8行更正為ｄ○○於取得選舉
    權之基準日前即「94年6月13日」（起訴書誤載為94年7月
    20日）申請遷入戶籍；(七)事實58第8行更正為ｏ○○於取得
    選舉權之基準日前即「94年6月24日」（起訴書誤載為94年
    7月6日）申請遷入戶籍；(八)事實63第9行補充記載「ｎ○○
    於取得選舉權之基準日前即94年4月1日申請遷入戶籍」。
二、查被告行為後，刑法第28條關於共同正犯之規定、第41條第
     1項關於易科罰金折算標準之規定及第47條、第49條關於累
    犯之規定，均已於94年2月2日修正公布，並同自95年7月1日
    施行，而95 年7月1日修正施行之刑法第2條規定，係關於新
    舊法比較適用之準據法，其本身無關行為可罰性要件之變更
    ，故於95 年7月1日修正刑法施行後，如有涉及比較新舊法
    之問題，即應逕依修正後刑法第2條第1項規定，為「從舊從
    輕」之比較（最高法院95年度第8次刑事庭會議決議參照）
    。茲分述如下：
  （一）修正後刑法第28條關於成立共同正犯之標準，將原來共
        同正犯之共同「實施」犯罪，改為共同「實行」犯罪，
        剔除完全未參與犯罪相關行為實行之「陰謀共同正犯」
        及「預備共同正犯」，是修正後之共同正犯之可罰性要
        件之範圍業已限縮。
  （二）修正後刑法第41條第1項前段關於得易科罰金之折算標
        準，由「得以1元以上3元以下折算1日」（此規定配合
        修正前罰金罰鍰提高標準條例第2條【現已刪除】規定
        ，就其原定數額提高為100倍折算1日，則最高應以銀元
        300元折算1日，經折算為新台幣後，應以新台幣900元
        折算為1日），提高為「以新台幣1千元、2千元或3千元
        折算1日」，是以修正前關於易科罰金之折算標準金額
        較低，自係較為有利。
  （三）修正後刑法第47條、第49條關於累犯之規定，係以出於
        故意再犯有期徒刑以上之罪者為限，並增訂強制工作免
        其執行或執行完畢後，5年內故意再犯有期徒刑以上之
        罪者，以累犯論之規定（擬制累犯），且刪除「依軍法
        」受裁判者，不適用累犯之規定，以求司法與軍法一致
        ，是以修正前後之累犯範圍互有減縮及擴張。
  （四）準此而論，前揭刑法第28條共同正犯規定之變更，乃係
        行為可罰性要件之變更，前揭刑法第41條第1項易科罰
        金折算標準，則相當於科刑規範事項之變更，前揭刑法
        第47條、第49條累犯之修正，則係科刑規範事項之變更
        ，自應依刑法第2條第1項規定，綜合罪刑全部結果，整
        體為新舊法之「從舊從輕」比較（最高法院24年上字第
        4634號判例意旨、27年上字第261號判例意旨參照），
        是以被告所為，均符合刑法第28條共同正犯修正前後之
        規定，且依本院所諭知之罪名及宣告刑（詳如後述），
        均符合刑法修正前後諭知易科罰金折算標準之規定，如
        適用修正前有關罰金刑、易科罰金折算標準之規定，對
        其等均較屬有利，而被告ｐ○○部分，乃符合修正前後
        關於刑法累犯之規定，並無有利與否之差別，故經綜合
        比較新舊法結果，應以舊法對其等均較為有利，自均應
        整體依刑法第2條第1項前段規定，適用行為時之修正前
        刑法規定。又刑法第74條關於緩刑之規定，雖本件行為
        時係於95年7月1日前，然依前開最高法院95年度第8次
        刑事庭會議決議，仍應適用95年7月1日施行之緩刑規定
        ，併予敘明。
三、按刑法第146條之妨害投票結果正確罪，必須行為人主觀上
    具備妨害投票正確結果之故意，而以詐術或其他非法之方法
    ，使投票發生不正確之結果或變造投票之結果行為，始足以
    構成本罪，所謂「使投票發生不正確之結果」，乃指行為人
    使投票所得之結果，與真實之結果不相符合之意，亦即指因
    行為人之妨害投票行為而導致投票結果為不正確之「票數」
    而言，此與以該選舉區內有選舉權人數及投票人數為比例之
    投票率，或以投票人數及各候選人得票數為比例之得票率無
    關，亦不以使落選者當選或使當選者落選為必要（最高法院
    91 年度台上字第376號裁判參照）。是核前開被告所為，均
    係犯刑法第146條第1項之妨害投票正確罪。被告ｔ○○與Ｆ
    ○○間、被告Ｒ○○與Ｐ○○間、被告甲辰○○與Ｅ○○間
    、被告甲玄○與Ｚ○○、甲未○間、被告ｘ○○、甲Ｆ○與
    甲Ｇ○間、被告宇○○（另行審結）與辛○○間、被告甲○
    ○與甲酉祿、甲寅○間、被告Ａ○○與地○○、壬○○間、
    被告丁○○與戊○○間、被告甲丑○與甲壬○、甲子○、Ｊ
    ○○、酉○○、巳○○、未○○、戌○○、午○○、甲己○
    、辰○○、甲戌○、寅○○、卯○○間、被告甲卯○與ｅ○
    ○間、被告甲Ｅ○與甲Ｃ○、甲宙○、甲Ｄ○間、被告甲Ｂ
    ○與Ｏ○○間、被告甲午○○與甲甲○、ｙ○○、Ｋ○○間
    、被告甲癸○與甲宇○間、被告甲申○與甲巳○間、被告玄
    ○○與ｗ○○間、被告天○○與甲乙○間、被告ｌ○○與ｍ
    ○、ｋ○○○間、被告ｊ○○（另行審結）與Ｖ○○、庚○
    ○間、被告甲酉與甲丁○、甲戊○間、被告ｐ○○與ｑ○○
    、ｒ○○間、被告ｚ○與宙○○、Ｕ○○、甲亥○、甲天○
    、甲地○間、被告Ｂ○○與Ｄ○○、己○○、Ｃ○○、甲庚
    ○間、被告甲丙○與ｉ○○間（另行審結）、被告ｂ○○與
    ｃ○○間、被告ａ○○（另行審結）與ｄ○○間、被告乙○
    ○與ｏ○○間、被告申○○與Ｑ○○間、被告甲辛○與ｆ○
    ○、Ｇ○○、ｎ○○間、被告子○○與癸○○間、被告Ｌ○
    ○○與Ｍ○○間、被告Ｘ○○與Ｗ○○、Ｙ○○間、被告Ｓ
    ○○與Ｔ○○間、被告丑○○與黃○○、亥○○間、被告甲
    黃○與甲Ａ○間、被告ｕ○○與ｓ○○間，分別有犯意聯絡
    及行為分擔，依修正前刑法第28條規定，皆為共同正犯。
四、次查，被告ｐ○○前因偽造文書案件，經本院於91年4月25
    日以88年度訴字第1518號判處有期徒刑3月，於91年6月13日
    確定，並於同年9月23日執行完畢，此有台灣高等法院被告
    前案紀錄表在卷可稽，其前受有期徒刑之執行完畢，於5年
    以內再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依
    修正前刑法第47條之規定加重其刑。被告酉○○（14年1月
    20日生）、甲Ｅ○（12年10月7日生）、黃○○（8年1月2日
    生）等人於本件行為時，皆已年滿80歲，此有卷附年籍資料
    可稽，爰依刑法第18條第3項規定，酌減其刑。爰審酌前開
    被告共同虛偽遷入戶籍，影響純正選舉之風氣，並對其他候
    選人造成不公平之競爭、其等參與本件犯罪之程度、情節輕
    重、犯後坦承犯行之態度及、被告甲午○○、ｐ○○之素行
    等一切情狀，分別量處如主文所示之刑，並依修正前刑法第
    41條第1項前段之規定，諭知易科罰金之折算標準。又褫奪
    公權依我國刑法規定，為從刑之一種，附屬於主刑，不生比
    較輕重問題（最高法院79年度第3次刑事庭會議決議），亦
    不容與其他刑法總則規定割裂適用，是以爰依公職人員選舉
    罷免法第98條第3項及修正前刑法第37條第2項規定，均併予
    宣告褫奪公權1年；被告甲午○○、ｐ○○部分則分別併予
    宣告褫奪公權3年、2年，以資懲儆。另被告ｔ○○、Ｆ○○
    、Ｒ○○、Ｐ○○、甲辰○○、Ｅ○○、甲玄○、甲未○、
    Ｚ○○、ｘ○○、甲Ｆ○、甲Ｇ○、辛○○、甲○○、甲酉
    祿、甲寅○、Ａ○○、壬○○、地○○、丁○○、戊○○、
    甲丑○、甲壬○、甲子○、Ｊ○○、酉○○、巳○○、未○
    ○、戌○○、午○○、甲己○、辰○○、甲戌○、寅○○、
    卯○○、甲卯○、ｅ○○、甲Ｅ○、甲Ｃ○、甲宙○、甲Ｄ
    ○、甲Ｂ○、Ｏ○○、甲甲○、ｙ○○、Ｋ○○、甲癸○、
    甲宇○、甲申○、甲巳○、玄○○、ｗ○○、Ｉ○○、天○
    ○、甲乙○、ｌ○○、ｍ○、ｋ○○○、Ｖ○○、庚○○、
    ｈ○○、甲酉、甲丁○、甲戊○、ｑ○○、ｒ○○、ｚ○、
    宙○○、Ｕ○○、甲亥○、甲地○、甲天○、Ｂ○○、Ｄ○
    ○、己○○、Ｃ○○、甲庚○、ｇ○○、丙○○○、甲丙○
    、ｂ○○、ｃ○○、ｄ○○、乙○○、ｏ○○、申○○、Ｑ
    ○○、Ｎ○○、ｖ○○、甲辛○、ｆ○○、Ｇ○○、ｎ○○
    、子○○、癸○○、Ｈ○○、Ｌ○○○、Ｍ○○、Ｘ○○、
    Ｗ○○、Ｙ○○、Ｓ○○、Ｔ○○、丑○○、黃○○、亥○
    ○、甲黃○、甲Ａ○、ｕ○○、ｓ○○等人均未曾因故意犯
    罪受有期徒刑以上刑之宣告或前因故意犯罪受有期徒刑以上
    刑之宣告，執行完畢後5年內未曾因故意犯罪受有期徒刑以
    上刑之宣告，已如前述，其等因一時短於思慮致罹刑章，經
    此教訓後，當知所警惕，且尚屬情有可原，其等所生危害亦
    屬有限，惡行非鉅，是本院認尚無逕對其等施以短期自由刑
    之必要，故上開宣告之刑，以暫不執行為適當，爰均諭知緩
    刑2年，以啟自新。
五、移送併辦意旨（95年度偵字第15803號）另以：被告甲未○
    、辛○○、甲酉祿、甲寅○、甲壬○、巳○○、戌○○、午
    ○○、甲己○、辰○○、甲甲○、甲乙○、ｍ○、ｋ○○○
    、Ｖ○○、庚○○、ｈ○○、周裕更、甲庚○、丙○○○、
    Ｈ○○、Ｙ○○等人承前犯意，明知於94年12月3日之後，
    並無實際居住在前述戶籍地，竟利用已虛報遷入上開戶籍地
    之事實，使台北縣坪林鄉戶政事務所將其等編入「台北縣第
    18屆鄉鎮市民代表暨村里長選舉」選舉人名冊公告確定，其
    等復於95年6月10日投票日前往投票，而使投票發生不正確
    之結果，因認其等涉犯刑法第146條第1項之妨害投票正確罪
    嫌，且此部分與前開案件之時間緊接、手法相同，所犯係構
    成要件相同之罪名，顯係基於概括犯意為之，而有連續犯之
    裁判上一罪關係云云。惟按連續犯之所謂出於概括犯意，必
    須其多次犯罪行為自始均在一個預定犯罪計劃以內，出於主
    觀上始終同一犯意之進行，若中途另有新犯意發生，縱所犯
    為同一罪名，究非連續其初發的意思，即不能成立連續犯（
    最高法院70年台上字第6296號判例意旨參照），又公職人員
    選舉罷免法第15條第1項規定，有選舉權人在各該選舉區繼
    續居住4個月以上者，為公職人員選舉各選舉區之選舉人，
    依其文義解釋，係以有選舉權人在各該選舉區繼續居住4個
    月以上，為取得各選舉區選舉人資格之要件，因此，遷入戶
    籍時乃取得各該選舉區選舉人資格之準備動作，而觀諸被告
    甲未○、辛○○、甲酉祿、甲寅○、甲壬○、巳○○、戌○
    ○、午○○、甲己○、辰○○、甲甲○、甲乙○、ｍ○、ｋ
    ○○○、Ｖ○○、庚○○、ｈ○○、周裕更、甲庚○、丙○
    ○○、Ｈ○○、Ｙ○○等人係分別於94年4月至7月間向台北
    縣坪林鄉戶政事務所申請遷入戶籍，並於同年12月3日投票
    日前往投票，固使該次投票發生不正確之結果，其等雖於95
    年6月10日「台北縣第18屆鄉鎮市民代表暨村里長選舉」投
    票日前往投票（併辦部分），然該次投票日距離其等遷入戶
    籍之時間約長達1年，難認其等上開遷入戶籍之行為係為取
    得該次投票選舉人資格之準備動作，且其等先後2次投票之
    行為相隔半年餘，時間並非緊接，難認2次投票行為自始均
    在一個預定犯罪計劃以內，況該2次選舉之候選人並不相同
    ，故尚難僅以其等為使所支持之特定候選人於94年12月3日
    所舉辦之選舉當選，而虛報遷入戶籍之行為，即遽認其等事
    後之各項選舉均係基於概括犯意而為，從而，本案與併辦之
    妨害投票犯行，並無連續犯之裁判上一罪關係，本院就併辦
    部分自無從併予審理，應退由檢察官另為妥適之處理。
六、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第2項，刑法第2條第1項前段、第11條、修
    正前刑法第28條、第146條第1項、第47條、第18條第3項、
    第41條第1項前段、第37條第2項、刑法第74條第1項，公職
    人員選舉罷免法第98條第3項，修正前罰金罰鍰提高標準條
    例第2條，現行法規所定貨幣單位折算新台幣條例第2條，判
    決如主文。
本案經檢察官孫小萍到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                  刑事第十三庭  法  官  鍾素鳳
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  陳鳳瀴
中    華    民    國    95    年    10    月     3    日
附錄本判決論罪之法條：
刑法第146條
    以詐術或其他非法之方法，使投票發生不正確之結果或變造
    投票之結果者，處5年以下有期徒刑。
    前項之未遂犯罰之。
刑法第214條
    明知為不實之事項，而使公務員登載於職務上所掌之公文書
    ，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役
    或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
