【裁判字號】    95,拍,1078
【裁判日期】    950929
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1078號
聲  請  人  遠東國際商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
                        號1樓.
相  對  人  甲○○
上列當事人間聲請聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國93年7月14日以其所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新臺幣（
    下同）28,800,0 00元之本金最高限額抵押權，存續日期自
    民國93年7月9日起至133年7月8日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。
三、嗣相對人於93年7月9日與第三人張素惠為共同發票人，簽發
    一紙本票與聲請人，面額24,000,000元，到期日為95年5月
    13日，免除作成拒絕證書。詎經聲請人提示不獲付款，迭經
    催討無效，尚積欠本金20,089,607元及自95年5月14日起至
    清償日止按年息20%計算之利息。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地及建物登記簿謄本、本票影本等件為證。
四、聲請人上開聲請，經核尚無不合，且本院業已於95年8月29
    日通知相對人於送達翌日起5日內，就本件最高限額抵押權
    所擔保之債權額陳述意見，嗣該通知函於95年9月4日寄存送
    達相對人，有送達證書在卷可稽，依法加計10日即於95年9
    月14日生效，然相對人逾期迄今仍未陳述意見，依首揭民法
    規定，本件聲請，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    29    日
                  民事第三庭    法  官  曾啟謀
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    95    年    9     月    29    日
                                書記官  王月伶
附表：
┌─┬─────────┬─────┬─────┬───────────┬──────┬───────┐
│土│  （坐      落)   │  (地 號) │  (地 目) │     (面    積)       │ (權利範圍) │  (備    考)  │
│  │                  │          │          │     (平方公尺)       │  應有部分  │              │
│  ├─────────┼─────┼─────┼───────────┼──────┼───────┤
│  │     中山區       │          │          │                      │            │              │
│  │     中山段       │          │          │                      │            │              │
│  │     三小段       │   535    │    建    │        1,854         │ 224/100000 │              │
│  │                  │          │          │                      │            │              │
│地│                  │          │          │                      │            │              │
│  │                  │          │          │                      │            │              │
├─┼───┬─────┼─────┼─────┼─────┬─────┼──────┼───────┤
│建│(建號)│(門牌號碼)│(基地坐落)│ (層  數) │(主要建材)│(建物面積)│ (權利範圍) │  (備    考)  │
│  │      │          │          │ (層  次) │          │(平方公尺)│            │              │
│  ├───┼─────┼─────┼─────┼─────┼─────┼──────┼───────┤
│  │      │          │          │          │          │          │            │              │
│  │      │ 中山區   │  中山區  │          │          │          │            │              │
│  │      │ 中山北路 │  中山段  │層數：16層│鋼筋混凝土│          │            │              │
│  │      │ 2段59巷  │  三小段  │          │造        │          │            │              │
│  │ 6257 │ 45號地下 │  535號   │層次：地下│          │  17.30   │  224/1050  │              │
│  │      │ 二層之9  │          │      二層│          │          │            │              │
│  │      │          │          │          │          │          │            │              │
│  │      │          │          │          │          │          │            │              │
│物│      │          │          │          │          │          │            │              │
│  │      │          │          │          │          │          │            │              │
└─┴───┴─────┴─────┴─────┴─────┴─────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
