【裁判字號】    95,簡,2936
【裁判日期】    950929
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第2936號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（九十四
年度偵字第七六○四號），及就同一事實移送併案審理（九十四
年度偵字第一四七一二號）；嗣於本院準備程序進行中，被告就
起訴及移送併案事實均自白犯罪，經本院合議庭認為適當後，裁
定由受命法官獨任進行簡易審判程序，逕以簡易程序判決如下：
    主      文
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑肆月，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日。
    事      實
一、甲○○於民國九十一年年中某日，與真實姓名年籍不詳，綽
    號「紀雷」之成年男子，共同基於開立不實會計憑證統一發
    票，以幫助他人逃漏稅捐之概括犯意聯絡，先由「紀雷」以
    請甲○○飲酒等利益為報酬，邀由甲○○擔任公司之負責人
    ，甲○○允應後，即在臺北縣板橋市環河公園內將身分證等
    資料交付「紀雷」，並由「紀雷」於九十二年二月間，持甲
    ○○之身分證向臺北市政府申請辦理變更登記甲○○為「廣
    廣達國際企業有限公司」（下稱廣廣達公司，設於臺北市大
    安區○○○路○段一四二號八樓之七）之董事（登記董事期
    間自九十二年二月二十四日起至同年十月止，原登記董事為
    林宛玲及謝長紅），而為商業會計法所規定之商業負責人；
    渠等明知廣廣達公司並無實際銷貨及營業之事實，竟仍自九
    十二年二月至十月間，先後連續多次填製虛偽不實而屬會計
    憑證之廣廣達公司統一發票計一百零二紙（總銷售金額為新
    臺幣【下同】七千一百六十三萬九千零六十二元），並持以
    行使交付予附表所示之人宇國際有限公司（以下簡稱人宇公
    司）、黛安娜國際企業有限公司（以下簡稱黛安娜公司）等
    公司作為進項憑證，使該等公司得以持向稅捐機關申報扣抵
    營業稅額，而以此不正當方法分別幫助上開人宇公司、黛安
    娜公司等納稅義務人逃漏營業稅共計三百五十八萬一千九百
    五十六元，足以生損害於稅捐機關對於課稅公平與管理之正
    確性。
二、訊據被告甲○○對於上開事實自白不諱（見本院九十五年九
    月十八日準備程序筆錄），並有財政部臺北市國稅局審查三
    科查緝案件稽查報告書、廣廣達公司涉嫌虛設行號相關資料
    分析表、廣廣達公司登記案卷、營業稅稅籍資料查詢作業資
    料、專案申請調檔統一發票查核清單、營業人銷售額與稅額
    申報書等在卷可稽，核與被告前揭出於任意性之自白相符。
    本件事證明確，被告犯行堪以認定，應依法論科。
三、被告行為後，刑法業於九十四年二月二日修正公布，且依刑
    法施行法第十條之一規定，已於九十五年七月一日生效施行
    ，關於刑法變更後之新舊法律適用問題，均應依修正後刑法
    第二條第一項：「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律」之規定，依「從舊從輕」之原則，以為決定；且比較
    時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形，綜其全部罪刑之結
    果而為比較（最高法院九十五年五月二十三日九十五年度第
    八次刑庭會議決議參照）。爰先就本件新舊法比較結果論述
    如下：
  (一)刑法第五十五條、第五十六條關於牽連犯及連續犯之規定，
    於修正後業已刪除，本件被告多次填製不實會計憑證及幫助
    逃漏稅捐之行為，於修正前應分依連續犯及牽連犯之規定論
    以一罪，依新法則應予分論併罰，經比較新舊法結果，認適
    用新法對被告並無較為有利之情形。
  (二)關於共同正犯之規定，修正前刑法第二十八條係規定「二人
    以上共同實施犯罪之行為者，皆為正犯」，修正後之規定則
    為「二人以上共同實行犯罪之行為者，皆為正犯」，於本件
    事實，被告與綽號「紀雷」之成年男子不論依新舊法均構成
    共同正犯，適用新法對被告並非較為有利。
  (三)關於易科罰金部分，修正前刑法第四十一條第一項前段係規
    定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受
    六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、
    家庭之關係或其他正當事由，執行顯有困難者，得以一元以
    上三元以下折算一日，易科罰金」，而斯時易科罰金之折算
    標準，依修正前罰金罰鍰提高標準條例第二條（該條規定現
    已刪除）規定，係就其原定數額提高為一百倍折算一日，並
    依現行法規所定貨幣單位折算新臺幣條例第二條折算為新臺
    幣，則適用舊法之結果，易科罰金之折算標準應以銀元一百
    元至三百元即新臺幣三百元至九百元折算一日；惟修正後刑
    法第四十一條第一項前段則規定：「犯最重本刑為五年以下
    有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之
    宣告者，得以新臺幣一千元、二千元或三千元折算一日，易
    科罰金」。比較新舊法之結果，認適用新法關於易科罰金之
    規定，對被告並非較為有利。
  (四)綜上所述，本件綜合上開罪刑全部比較結果，認適用裁判時
    之新法對被告並非較為有利，自應依刑法第二條第一項前段
    ，適用被告行為時即上開修正前之刑法規定，以為論處。
四、按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯商業會計法第七十一條第一款之以明知為不實
    之事項而填製會計憑證罪，該罪為刑法第二百十五條業務上
    登載不實文書罪之特別規定，依特別法優於普通法之原則，
    自應優先適用，無論以刑法第二百十五條業務上登載不實文
    書罪之餘地（最高法院九十二年臺上字第六七九二號、九十
    四年臺非字第九八號判決意旨參照）。查被告係廣廣達公司
    之董事，有該公司登記資料在卷可稽，自屬商業會計法第四
    條所稱之商業負責人。被告行為後，商業會計法第七十一條
    業於九十五年五月二十四日修正施行，該條第一款原規定「
    商業負責人、主辦及經辦會計人員或依法受託代他人處理會
    計事務之人員有左列情事之一者，處五年以下有期徒刑、拘
    役或科或併科新臺幣十五萬元以下罰金：一、以明知為不實
    之事項，而填製會計憑證或記入帳冊者」，修正後則將上開
    條文之刑度規定提高為「五年以下有期徒刑、拘役或科或併
    科新臺幣六十萬元以下罰金」，茲比較新舊法之結果，自應
    適用被告行為時之法律即九十五年五月二十四日修正施行前
    之商業會計法第七十一條第一款登載不實會計憑證罪規定處
    斷。被告明知不實而填製屬於會計憑證之廣廣達公司統一發
    票多紙，並將該不實發票分別交付予附表所示之人宇、黛安
    娜等公司，以供該等公司申報營業稅時使用並致生逃漏稅捐
    之結果，核其所為，係犯修正前商業會計法第七十一條第一
    款以明知為不實之事項而填製會計憑證罪，及稅捐稽徵法第
    四十三條第一項之幫助納稅義務人以不正當方法逃漏稅捐罪
    ；而該製作不實會計憑證之行為，原含有業務上登載不實之
    本質，與刑法第二百十五條之罪屬於法規競合關係，應優先
    適用商業會計法第七十一條第一款論處，自不另論以業務登
    載不實罪。被告與真實姓名年籍不詳、綽號「紀雷」之成年
    男子，就上開犯行有犯意聯絡及行為分擔，均為共同正犯。
    被告多次填製不實會計憑證及幫助逃漏稅捐之行為，其時間
    緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括
    犯意而為，應依修正前刑法第五十六條規定論以連續犯一罪
    ，並依法加重其刑。而被告填製不實統一發票會計憑證之目
    的在於交付他人申報逃漏稅捐，其所犯上開商業會計法第七
    十一條第一款及稅捐稽徵法第四十三條第一項之罪，二罪間
    有方法目的之牽連犯關係，應依修正前牽連犯之規定，從一
    重之九十五年五月二十四日修正前商業會計法第七十一條第
    一款規定處斷。又臺灣臺北地方法院檢察署檢察官九十四年
    度偵字第一四七一二號移送併案審理部分，與本件起訴部分
    係屬同一事實關係，本院自得併予審理，爰予敘明。爰審酌
    被告貪圖小利之犯罪動機、目的，以虛開發票方式幫助他人
    逃漏稅捐之犯罪手段，影響國家課稅之正確性及公平性甚鉅
    ，然慮及其智識及教育程度非高，生活狀況不佳，且犯後坦
    承犯行、態度良好等一切情狀，量處如主文所示之有期徒刑
    ，並依修正前刑法第四十一條第一項前段、修正前罰金罰鍰
    提高標準條例第二條、現行法規所定貨幣折算新臺幣條例第
    二條等規定，就前開所宣告之有期徒刑諭知其易科罰金之折
    算標準。
五、據上論斷，應依刑事訴訟法第四百四十九條第二項、第三項
    ，九十五年五月二十四日修正前商業會計法第七十一條第一
    款，稅捐稽徵法第四十三條，刑法第十一條前段、第二條第
    一項前段，修正前刑法第二十八條、第五十六條、第五十五
    條、第四十一條第一項前段，修正前罰金罰鍰提高標準條例
    第二條，現行法規所定貨幣單位折算新臺幣條例第二條，逕
    以簡易程序判決如主文。
六、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴。
中    華    民    國    95    年    9     月    29    日
                  刑事第十一庭  法  官  林庚棟
以上正本證明與原本無異。
                                書記官  殷玉芬
中    華    民    國    95    年    10    月    3     日
附表：（僅列出有報稅而構成幫助逃漏稅之部分）
┌──┬───────────┬─────┬─────┬──┬─────┐
│編號│公    司    名    稱  │ 發票金額 │發票期間  │張數│逃漏稅額  │
├──┼───────────┼─────┼─────┼──┼─────┤
│01  │人宇國際有限公司      │ 0000000元│92年3月   │1   │ 175000元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│02  │黛安娜國際企業有限公司│  593560元│92年5月   │1   │  29678元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│03  │上霖服飾百貨行        │  300000元│92年3月   │2   │  15000元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│04  │植馥實業股份有限公司  │00000000元│92年3月   │2   │ 525000元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│05  │文束實業有限公司      │ 0000000元│92年3月   │1   │ 247500元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│06  │昌新實業有限公司      │ 0000000元│92年3月   │1   │ 300000元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│07  │銘文實業有限公司      │ 0000000元│92年3月   │1   │ 450000元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│08  │驊晟國際有限公司      │  546665元│92年3月   │3   │  27333元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│09  │權笙企業有限公司      │ 0000000元│92年3月   │3   │  97571元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│10  │美商超躍有限公司臺灣分│ 0000000元│92年5-9月 │26  │  54287元 │
│    │公司                  │          │          │    │          │
├──┼───────────┼─────┼─────┼──┼─────┤
│11  │密索你有限公司        │  300000元│92年3月   │2   │  15000元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│12  │樂鎂有限公司          │ 0000000元│92年9月   │5   │  50232元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│13  │柏格服飾有限公司      │ 0000000元│92年3月   │4   │ 105000元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│14  │全德佛教精品有限公司  │ 0000000元│92年5月   │5   │  50000元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│15  │法如企業有限公司      │ 0000000元│92年5月   │6   │  50000元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│16  │北棋企業有限公司      │  137500元│92年3月   │1   │   6875元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│17  │吉甫國際股份有限公司  │   18205元│92年3-5月 │3   │    910元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│18  │歡喜行大樓管理顧問    │  400000元│92年5月   │4   │  20000元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│19  │承葆股份有限公司      │  500000元│92年3-5月 │8   │  25000元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│20  │慧安企業有限公司      │  250000元│92年3月   │2   │  12500元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│21  │比其開發股份有限公司  │   17333元│92年3月   │1   │    867元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│22  │鹿鳴商行              │  200000元│92年3月   │1   │  10000元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│23  │理閣有限公司          │   21000元│92年3月   │1   │   1050元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│24  │郁光有限公司公館門市部│  400000元│92年7月   │1   │  20000元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│25  │慧彬股份有限公司      │ 0000000元│92年3月   │3   │ 109620元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│26  │樂興國際有限公司      │ 0000000元│92年9月   │6   │ 100535元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│27  │郁光有限公司          │ 0000000元│92年7月   │5   │  80000元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│28  │雲鳳精品服飾店        │  150000元│92年3月   │1   │   7500元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│29  │大世界有線電視股份有限│ 0000000元│92年5-7月 │7   │ 306559元 │
│    │公司                  │          │          │    │          │
├──┼───────────┼─────┼─────┼──┼─────┤
│30  │丞宥貿易有限公司      │ 0000000元│92年3月   │7   │ 301778元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│31  │東樺鞋業有限公司      │   31140元│92年3月   │1   │   1557元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│32  │泉福興業有限公司      │  804717元│92年5月   │2   │  40236元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│33  │暉久服飾有限公司      │  930550元│92年9月   │5   │  46528元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│34  │興麥管件股份有限公司  │ 0000000元│92年9月   │2   │  63686元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│35  │牛匠企業有限公司      │  415000元│92年3月   │1   │  20750元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│36  │振鑫城有限公司        │ 0000000元│92年3月   │2   │  64040元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│37  │宏達科技股份有限公司  │ 0000000元│92年5月   │2   │ 242006元 │
├──┼───────────┼─────┼─────┼──┼─────┤
│38  │松柏家具行            │  100000元│92年5月   │1   │   5000元 │
└──┴───────────┴─────┴─────┴──┴─────┘
附錄本案論罪法條全文
九十五年五月二十四日修正前商業會計法第七十一條：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新台幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。
稅捐稽徵法第四十一條：
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處五年以下有
期徒刑、拘役或科或併科新台幣六萬元以下罰金。
稅捐稽徵法第四十三條：
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新台幣六萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外
，處一萬元以上五萬元以下罰鍰。


司法院資訊處製作；財團法人民間司法改革基金會備份。
