【裁判字號】    95,補,759
【裁判日期】    950929
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺北地方法院民事裁定               95年度補字第759號
原      告  行政院農業委員會林務局羅東林區管理處
法定代理人  戊○○
上列原告與被告辛○○、壬○○、甲○○、庚○○、乙○○、丙
○○、丁○○、丑○○、己○○、子○○、癸○○間因拆屋還地
事件，原告起訴未據繳納裁判費，復未於訴狀載明系爭訴訟標的
價額，使本院無法核定訴訟標的價額，以裁定命原告補繳裁判費
，茲限原告於收受本裁定送達5日內查報系爭訴訟標的價額，並
依民事訴訟法第77 條之13所定費率，按系爭訴訟標的價額補繳
裁判費（未查報標的價額者，應參照同法第77條之12規定，暫先
繳納新台幣17,335元），如未依期補正，即駁回原告之訴，特此
裁定。
中    華    民    國    95    年    9     月    29    日
                  民事第一庭    法  官  朱漢寶
以上正本係照原本作成
本件不得抗告
中    華    民    國    95    年    9     月    29    日
                                書記官  黃瓊玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
