【裁判字號】    95,再,39
【裁判日期】    950929
【裁判案由】    確認派下權存在
【裁判全文】
臺灣高等法院民事裁定                    95年度再字第39號
    再審  原告  Ｃ○○兼王黃.
    再審  被告  亥○○即王南.
                天○○即王南.
                Ｅ○○
                乙○○
                丙○○
                己○○
                Ｍ○○
                庚○○
                辛○○
                甲○○
                Ｂ○○即王啟.
                Ａ○○即王啟.
                Ｄ○○即王啟.
                Ｎ○○
                Ｏ○○
                地○○即王宏.
                丑○○即王宏.
                子○○即王宏.
                癸○○即王宏.
                宙○○即王聰.
                Ｇ○○即王聰.
                Ｈ○○即王勳.
                Ｉ○○即王勳.
                Ｆ○○即王水.
                戌○○即王水.
                玄○○即王水.
                Ｋ○○
                丁○○
                午○○
                未○○
                申○○
                巳○○
                酉○○
                戊○○
                Ｊ○○
                Ｌ○○
                黃○○
                宇○○
                壬○○
                Ｐ○○
                卯○○
                辰○○
                寅○○
上列當事人間認派下權存在事件，再審原告對於中華民國93年
7月7日本院93年度上更(二)字第4號、93年11月25日最高法院93年
度台上字第2425號確定判決提起再審之訴，本院裁定如下：
    主  文
本件移送最高法院。
    理  由
按訴訟之全部或一部，法院認為無管轄權者，依原告之聲請，或
依職權以裁定移送於其管轄法院，為民事訴訟法第28條第1項所
明定。本件再審原告於95年1月23日以93年7月7日本院93年度上
更(二)字第4號、93年11月25日最高法院93年度台上字第2425號確
定判決有民事訴訟法第496條第1項第1款之情形，而追加提起再
審之訴，依同法第499條之規定，應專屬為判決之最高法院合併
管轄。爰依民事訴訟法第28條第1項裁定如主文。
中    華    民    國    95    年    9    月    29    日
                    民事第九庭
                        審判長法  官 黃熙嫣
                              法  官 楊力進
                              法  官 李昆曄
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    95    年    10    月    2     日
                              書記官 鎖瑞嶺


司法院資訊處製作；財團法人民間司法改革基金會備份。
