【裁判字號】    95,再,6
【裁判日期】    950929
【裁判案由】    塗銷並移轉登記
【裁判全文】
臺灣桃園地方法院民事裁定                 95年度再字第6號
再審原告    未○○
再審被告    午○○
            申○○
            Ｄ○○○
            卯○○
            壬○○
            辰○○
            寅○○
            酉○○
            戊○○
            宙○○○
            Ｆ○○
            癸○○
            Ｅ○○
            Ｃ○○
            亥○○
            乙○○
            丁○○
            宇○○
            巳○○
            地○○
            Ａ○○
            子○○
            丑○○
            甲○○
            天○○
            Ｂ○○
            黃○○
            庚○○
            丙○○
            己○○
            戌○○
            玄○○
            辛○○
上列當事人間請求塗銷並移轉登記事件，本院裁定如下：
    主  文
再審原告之訴駁回。
訴訟費用由再審原告負擔。
    理  由
一、按提起民事訴訟，應依民事訴訟費用法規定繳納裁判費，為
    必須具備之程式。又再審之訴不合法者，法院應以裁定駁回
    之，民事訴訟法第五百零二條第一項定有明文。
二、本件再審原告聲請再審，未繳納裁判費，經本院於95年8 月
    28日裁定限期命其於送達原告時起三日內補正，此項裁定已
    於95年9 月4 日送達原告，有送達證書一紙在卷可稽。
三、再審原告逾期迄今仍未補正，其訴不能認為合法，應予駁回
    。
四、依民事訴訟法第502 條第1 項、第249 條第1 項第6 款、第
    95 條 、第78條，裁定如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第一庭    法  官  吳爭奇
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    95    年    9     月    29    日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
