【裁判字號】    95,聲,3270
【裁判日期】    950929
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第3270號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反槍砲彈藥刀械管制條例案件，聲請沒收違
禁物（95年度聲沒字第699 號），本院裁定如下：
    主  文
扣案制式手槍貳拾支（槍枝管制編號：0000000000號、00000000
00號、0000000000號、0000000000號、0000000000號、00000000
00號、0000000000號、0000000000號、0000000000號、00000000
00號、0000000000號、0000000000號、0000000000號、00000000
00號、0000000000號、0000000000號、0000000000號、00000000
00號、0000000000號、0000000000號），均沒收。
    理  由
一、本件聲請意旨如聲請狀所載（如附件）。
二、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第38條
    第1 項第1 款、第2 項、第40條但書分別定有明文。
三、經查，本案查扣制式手槍20支（槍枝管制編號：0000000000
    號至0000000000號），經送請內政部警政署刑事警察局鑑驗
    結果，認均具殺傷力等情，此有該局94年12月2日刑鑑字第
    0940153653號鑑驗通知書1 份在卷可憑，是該扣案制式手槍
    20支屬違禁物無誤。又本案勁齊有限公司安排上開槍枝進口
    事宜，並無涉及不法情事等情，已經臺灣桃園地方法院檢察
    署檢察官於95年3 月29日以95年度他字第820 號簽結在案，
    復有簽呈1 份在卷可考，是揆諸前揭說明，聲請人據此聲請
    將前揭違禁物單獨宣告沒收，為有理由，應予准許。
四、依刑事訴訟法第220 條，刑法第38條第1 項第1 款、第2 項
    、第40條但書，裁定如主文。
中    華    民    國    95    年    9     月    29    日
                        臺灣桃園地方法院刑事第七庭
                                    法  官  賴淑美
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                    書記官  陳育君
中    華    民    國    95    年    9    月    29     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
