【裁判字號】    95,聲,1438
【裁判日期】    950929
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              95年度聲字第1438號
聲  請  人  乙○○
相  對  人  丙○○
            昶信冷凍空調工程有限公司
上一人
法定代理人  甲○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶給付聲請人之訴訟費用額確定為新台幣貳仟陸佰肆
拾肆元，及自本裁定送達之翌日起至清償日止，加給按年息百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間請求損害賠償事件，經本院95年度桃簡字
    第1496號判決確定，其訴訟費用應由相對人連帶負擔五分之
    二。經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費
    用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第二庭    法  官  范明達
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    10    月    2     日
                                書記官  江世亨
 計算書：
┌──────────┬──────────┬────────────┐
│項              目  │金  額（新臺幣：元）│備                  註  │
├──────────┼──────────┼────────────┤
│第一審裁判費        │       6,610        │                        │
├──────────┼──────────┼────────────┤
│相對人應賠償之金額  │       2,644        │相對人應連帶負擔五分之二│
│                    │                    │之訴訟費用，即2,644元（ │
│                    │                    │計算式：6610×2/5 ＝2644│
│                    │                    │）                      │
└──────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
