【裁判字號】    95,除,758
【裁判日期】    950929
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第758號
聲  請  人  淨王清潔有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，於民國95年9月27日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票因遺失，前經聲
請本院以95年度催字第390 號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以95年度催字第390 號公示催
    告在案。
二、所定申報權利期間已於95年8 月7 日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    9     月    29    日
                  民事第一庭    法  官  卓立婷
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    9     月    29    日
                                書記官  冒佩妤
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                95年度催字第390號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│台灣山葉樂器製造股│華南商業銀行中壢分│95年1月9日            │126,735元       │ＲＣ二四七三五六│    │
│1 │份有限公司        │行                │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│金鈴鹿股份有限公司│華南商業銀行中壢分│94年12月31日          │50,550元        │ＩＣ七九七０八九│    │
│2 │                  │行                │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
