【裁判字號】    95,聲,3279
【裁判日期】    950929
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第3279號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經聲請人聲請單獨宣告沒收 (95年
度聲沒字第704號)，本院裁定如下：
     主    文
扣案如附表所示之仿冒「LV」、「GUCCI 」、「BURBERRY」、「
MONTBLANC 」、「PRADA 」、「CHANEL」、「FENDI 」、「DUNH
ILL 」等商標之商品伍拾貳件（94年度保管字第3467號）均沒收
。
     理     由
一、本件聲請意旨略以：被告甲○○因違反商標法案件為警查獲
    ，並扣得如附表所示仿冒商標圖樣之商品共52件，嗣移送臺
    灣桃園地方法院檢察署偵辦。而被告上開犯行，業經聲請人
    於94年8月25日以94年度偵字第9904號為緩起訴處分確定，
    然因上開扣案物品係為犯罪所用之物，且為被告所有，爰依
    法聲請宣告沒收等語。
二、按依商標法第83條規定，犯前二條之罪所製造、販賣、陳列
    、輸出或輸入之商品，或所提供於服務使用之物品或文書，
    不問屬於犯人與否，均沒收之；次按檢察官依第253條或第
    253條之1為不起訴或緩起訴之處分者，對供犯罪所用、供犯
    罪預備或因犯罪所得之物，以屬於被告者為限，得單獨聲請
    法院宣告沒收，刑事訴訟法第259條之1亦有明定。
三、經查，本件被告前揭違反商標法案件，業經聲請人依刑事訴
    訟法第253 條之1 第1 項規定為緩起訴處分確定，有臺灣桃
    園地方法院檢察署94年度偵字第9904號緩起訴處分書1紙附
    卷可稽。至扣案如附表所示使用「LV」、「GUCCI 」、「
    BURBERRY」、「MONTBLANC 」、「PDADA 」、「CHANEL」、
    「FENDI 」、「DUHNILL 」等註冊商標圖樣之商品共52件，
    係未經商標權人授權使用之仿冒商品，有鑑定證明書2 份在
    卷可參（見94年度偵字第9904號偵查卷第19、35頁），而上
    開扣案物品屬被告所有，亦據被告於警詢、檢察官訊問時坦
    承不諱（同上偵查卷第8 、84頁）。上開扣案之物（94年度
    保管字第3467號）雖非違禁物，但既係被告所有供陳列、販
    售所用之仿冒商品，依商標法第83條規定本應宣告沒收。是
    本件聲請並無不合，爰裁定如主文。
四、依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    95    年    9     月    29    日
                  刑事第九庭    法  官  蘇琬能
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  邱飛鳴
中    華    民    國    95    年    10    月    11    日
┌───┬───────┬──────┬─────┬──────┐
│編號  │商標專用權人  │商標圖樣    │仿冒商品  │數量（件）  │
├───┼───────┼──────┼─────┼──────┤
│01    │法商．路易威登│LV          │皮夾      │1           │
│      │馬爾悌耶公司  │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│02    │法商．路易威登│LV          │鑰匙包    │1           │
│      │馬爾悌耶公司  │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│03    │法商．路易威登│LV          │名片夾    │1           │
│      │馬爾悌耶公司  │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│04    │法商．路易威登│LV          │零錢包    │7           │
│      │馬爾悌耶公司  │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│05    │義大利商．固喜│GUCCI       │皮夾      │14          │
│      │歡固喜公司    │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│06    │義大利商．固喜│GUCCI       │名片夾    │1           │
│      │歡固喜公司    │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│07    │義大利商．固喜│GUCCI       │鑰匙包    │1           │
│      │歡固喜公司    │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│08    │英商．布拜里公│BURBERRY    │手提包    │1           │
│      │司            │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│09    │英商．布拜里公│BURBERRY    │絲巾      │1           │
│      │司            │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│10    │德商．萬寶隆文│MONTBLANC   │皮夾      │3           │
│      │具有限公司    │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│11    │德商．萬寶隆文│MONTBLANC   │名片夾    │2           │
│      │具有限公司    │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│12    │德商．萬寶隆文│MONTBLANCE  │筆        │6           │
│      │具有限公司    │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│13    │盧林堡商．普瑞│PRADA       │手提包    │2           │
│      │得有限公司    │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│14    │瑞士商．香奈兒│CHANEL      │絲巾      │1           │
│      │股份有限公司  │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│15    │瑞士商．香奈兒│CHANEL      │皮夾      │2           │
│      │股份有限公司  │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│16    │義商．芬蒂國際│FENDI       │絲巾      │4           │
│      │有限公司      │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│17    │義商．芬蒂國際│FENDI       │皮夾      │2           │
│      │有限公司      │            │          │            │
├───┼───────┼──────┼─────┼──────┤
│18    │英商．奧佛雷旦│DUNHILL     │皮夾      │2           │
│      │喜股份有限公司│            │          │            │
├───┼───────┼──────┼─────┼──────┤
│總計  │              │            │          │52          │
└───┴───────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
