【裁判字號】    95,簡上,287
【裁判日期】    950929
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             95年度簡上字第287號
上  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  庚○○
                    押)
指定辯護人  本院公設辯護人己○○
上列上訴人因被告竊盜案件，不服本院於民國95年6 月9 日所為
之95年度桃簡字第1355號第一審簡易判決（聲請簡易判決處刑案
號：95年度偵字第10384 號）提起上訴，並移送本院併辦（95年
度偵字第5647號、第14157 號、95年度偵緝字第796 號），經本
院管轄第二審合議庭改依通常程序審理，並自為第一審判決如下
：
    主  文
原判決撤銷。
庚○○共同連續竊盜，累犯，處有期徒刑拾月。
扣案鑰匙參支均沒收。
    事實及理由
一、犯罪事實：
    庚○○前因毒品危害防制條例案件，經本院於89年8 月18日
    以89年度易字第1726號判決，判處有期徒刑8 月、6 月，定
    應執行之刑為有期徒刑1 年，於89年10月15日確定，復因贓
    物案件，經本院於89年11月29日以89年度易字第2611號判決
    ，判處有期徒刑3 月，於90年1 月20日確定，上開2 罪接續
    執行於91年7 月9 日假釋付保護管束出監，於91年9 月3 日
    保護管束期滿未經撤銷以執行完畢論。竟未知警惕，又基於
    竊盜之概括犯意，連續於附表編號(一)至(三)所示之時間、地點
    竊取附表編號(一)至(三)所示被害人所有之財物得手，又承前竊
    盜之概括犯意，與丁○○（另由本院審理）共同基於竊盜之
    犯意聯絡，於附表編號(四)所示之時間、地點，由庚○○在旁
    把風，丁○○以其所有之鑰匙1 支發動機車電門之方式，竊
    取附表編號(四)所示被害人所有之機車得手。嗣分別於94年8
    月25日下午3 時40分許，在桃園市○○路273 號「多多龍電
    子遊藝場」為警查獲不知情之黃田鑫搬運庚○○竊取之電子
    遊戲機臺；於94年11月27日下午1 時許，庚○○騎乘附表編
    號(二)之贓車行經桃園縣桃園市○○路與愛一街交岔口時為警
    查獲，並扣得庚○○所有之鑰匙1 支；95年3 月17日中午12
    時40分許，庚○○因腳傷委請不知情之友人「阿昌」駕駛附
    表編號(三)之贓車前往桃園火車站附近，行經桃園市○○路24
    號前為警查獲，並扣得庚○○所有之鑰持1 支；95年4 月6
    日下午5 時30分許，丁○○騎乘附表編號(四)之贓車搭載庚○
    ○行經桃園縣桃園市○○路與成功路交岔口等停紅燈時，為
    警察覺有異而查獲，並扣得上開丁○○所有之鑰匙1 支。
二、證據：
    (一)被告庚○○之供述。
    (二)證人丁○○、甲○○、乙○○、黃田鑫、戊○○、丙○○
      、陳福成之證述。
    (三)車輛協尋證明單、車輛竊盜、車牌失竊資料個別查詢報表
      －查詢車輛認可資料、贓物認領保管單、失竊車輛照片、
      中華電信股份有限公司通話明細報表、和信電訊通話明細
      表、受信通聯紀錄報表、現場照片。
    (四)扣案鑰匙3支。
三、附記事項：
    (一)被告所為附表編號(四)之竊盜犯行經本院第一審判處有期徒
      刑5 月後，檢察官以被告尚有附表編號(二)之竊盜犯行，與
      上開犯行具有連續犯之裁判上一罪關係提起上訴，經查，
      被告確有為附表所示竊盜犯行，原審未及審酌被告尚有附
      表編號(一)至(三)之連續竊盜犯行，檢察官上訴為有理由，應
      由本院第二審合議庭撤銷原判決，又本件既有刑事訴訟法
      第45 1條之1 第4 項第2 款不得為簡易判決情形，依同法
      第452 條規定，本院於撤銷原審判決後，並自為第一審判
      決。
    (二)按行為後法律有變更者，適用行為時之法律，但行為後之
      法律有利於行為人者，適用最有利於行為人之法律，95年
      7 月1 日修正施行後之刑法第2 條第1 項定有明文。刑法
      修正之比較新舊法，應就罪刑有關之共犯、未遂犯、想像
      競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首
      減輕暨其他法定加減原因（如身分加減）與加減例等一切
      情形，綜其全部罪刑之結果而為比較，最高法院95年5 月
      23日95年度第8 次刑庭會議決議可資參照。而被告行為後
      ，刑法第28條共犯之規定業經修正，94年2 月2 日修正公
      布、95年7 月1 日施行前之規定為：「二人以上共同實施
      犯罪之行為者，皆為正犯。」，修正施行後之規定則為：
      「二人以上共同實行犯罪之行為者，皆為正犯。」，揆諸
      本條之修正理由係為釐清陰謀共同正犯、預備共同正犯、
      共謀共同正犯是否合乎本條規定之正犯要件而為之修正，
      自屬法律變更。被告所犯竊盜之行為後，刑法第56條關於
      連續犯之規定業於94年1 月7 日修正時廢除，於95年7 月
      1 日施行，是本件關於被告連續竊盜之行為，依修正前刑
      法第56條之規定，被告應構成竊盜罪之連續犯，並得加重
      其刑，修正後之刑法既將連續犯之規定廢除，被告之上開
      行為並無接續犯或包括一罪之情形，其先後多次犯行，各
      獨立成罪，應分論併罰，自屬修正後刑法第2 條之法律變
      更；另被告行為後，刑法施行法於95年6 月14日增訂第1
      條之1 規定「中華民國九十四年一月七日刑法修正施行後
      ，刑法分則編所定罰金之貨幣單位為新臺幣。九十四年一
      月七日刑法修正時，刑法分則編未修正之條文定有罰金者
      ，自九十四年一月七日刑法修正施行後，就其所定數額提
      高為三十倍。但七十二年六月二十六日至九十四年一月七
      日新增或修正之條文，就其所定數額提高為三倍。」，於
      95年7 月1 日生效施行，刑法第320 條第1 項之罪定有罰
      金刑，但未於94年1 月7 日修正，自應於95年7 月1 日刑
      法修正施行後，就其所定數額提高30倍，與被告行為時之
      罰金罰鍰提高標準條例第1 條前段、現行法規所定貨幣單
      位折算新臺幣條例第2 條之折算結果有所不同，自屬科刑
      規範事項變更；被告有上開前科紀錄，有臺灣高等法院被
      告前案紀錄表在卷足參，而被告行為後，刑法業已於94年
      1 月7 日修正，將原第47條：「受有期徒刑之執行完畢，
      或受無期徒刑或有期徒刑一部之執行而赦免後，5 年以內
      再犯有期徒刑以上之罪者，為累犯，加重本刑至2 分之1
      」之規定修正為第47條第1 項：「受徒刑之執行完畢，或
      一部之執行而赦免後，5 年以內故意再犯有期徒刑以上之
      罪者，為累犯，加重本刑至2 分之1 」，於同年2 月2 日
      公布，95年7 月1 日施行，此修正雖非犯罪構成要件之變
      更，但顯已影響行為人刑罰之法律效果，自屬法律變更。
      經綜合比較本次刑法之相關修正規定，修正後之規定並無
      更有利於被告，故仍應適用被告行為時即修正前之刑法為
      適用依據。
四、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑10月之宣告
    。經查前述協商合意並無刑事訴訟法第455 條之4 第1 項所
    列情形之一，檢察官聲請改依協商程序而為判決，本院爰不
    經言詞辯論，於協商合意範圍內為協商判決。
五、應適用之法條：刑事訴訟法第452 條、第455 條之1 第1 項
    、第3 項、第369 條第1 項前段、第299 條第1 項前段、第
    455 條之4 第2 項、第455 條之8 、95年7 月1 日修正後刑
    法第2 條第1 項前段、修正前刑法第28條、第56條、刑法第
    320 條第1 項、修正前刑法第47條，罰金罰鍰提高標準條例
    第1條 前段。
六、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
七、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
八、本案經檢察官徐文豪到庭執行職務。
中    華    民    國    95    年    9     月    29    日
                  臺灣桃園地方法院刑事第四庭
                        審判長法  官  黃斯偉
                              法  官  張淑華
                              法  官  蘇昭蓉
以上正本證明與原本無異。
                              書記官  韓若玉
中    華    民    國    95    年    9     月    29    日
┌──┬───┬────┬────┬────┬───┐
│編號│行為人│行為時間│行為地點│犯罪態樣│被害人│
│    │      │        │        │所得財物│      │
├──┼───┼────┼────┼────┼───┤
│ (一) │庚○○│94年8 月│桃園市中│利用不知│陳長義│
│    │      │25日上午│正路273 │情之黃田│（保管│
│    │      │10時許  │號「多多│鑫徒手竊│人：陳│
│    │      │        │龍電子遊│取電子遊│長信）│
│    │      │        │藝場」  │戲機8 臺│      │
├──┼───┼────┼────┼────┼───┤
│ (二) │庚○○│94年11月│桃園市力│以自備鑰│江阿雪│
│    │      │26日凌晨│行路182 │匙1 支竊│（使用│
│    │      │1 時許  │號前    │取JK8-96│人：呂│
│    │      │        │        │0 號重型│維宏）│
│    │      │        │        │機車1 臺│      │
│    │      │        │        │        │      │
│    │      │        │        │        │      │
│    │      │        │        │        │      │
│    │      │        │        │        │      │
├──┼───┼────┼────┼────┼───┤
│ (三) │庚○○│95年3 月│桃園市慈│以自備鑰│乙○○│
│    │      │17日凌晨│文路197 │匙1 支竊│      │
│    │      │2、3時許│號前    │取HD-642│      │
│    │      │        │        │2 號自用│      │
│    │      │        │        │小貨車1 │      │
│    │      │        │        │臺      │      │
├──┼───┼────┼────┼────┼───┤
│ (四) │庚○○│95年3 月│桃園市中│以自備鑰│江英俊│
│    │丁○○│30日下午│正康一街│匙1 支竊│（使用│
│    │      │5 時許  │112號前 │取LQN-53│人：江│
│    │      │        │        │5 號重型│甫修）│
│    │      │        │        │機車1 臺│      │
│    │      │        │        │        │      │
└──┴───┴────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
