【裁判字號】    95,促,21398
【裁判日期】    950807
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第21398號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣壹佰貳拾萬零佰伍拾元及
    如附表所示之利息，並賠償督促程序費用新臺幣壹仟元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    95    年    8     月    7     日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    7     日
                        書記官  蔡杰玲
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                        95年度促字第21398號 │
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │95年3月31日       │156,770元             │95年3月31日           │SA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │95年4月12日       │245,813元             │95年4月12日           │AS0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │95年4月27日       │296,660元             │95年4月27日           │AS0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │95年5月12日       │220,000元             │95年5月12日           │AS0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │95年5月12日       │281,110元             │95年7月19日           │SA0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
