【裁判字號】    95,拍,345
【裁判日期】    950807
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第345號
聲  請  人  保證責任高雄市第三信用合作社
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
相  對  人  丁○○
                        7巷1.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○、丁○○於民國93年5月1
    4日，以所有如附表所示之不動產，為向聲請人借款之擔保
    ，設定新臺幣1,800,000元之本金最高限額抵押權，存續期
    間為不定期，債務清償日期各別訂明於借據內，經登記在案
    。
三、查相對人丙○○邀同相對人丁○○為連帶保證人於民國93年
    5月18日向聲請人借款新臺幣1,500,000元，並有利息之約定
    ，以每個月為一期，分期平均攤還本息，如未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還，並按上開
    利率10%（逾期6個月以內）及20%（逾期6個月以上）加付違
    約金，詎相對人丙○○自民國94年8月19日起即未繳納本息
    ，尚積欠新臺幣1,334,609元，依上開約定，本件借款即視
    為全部到期，為此聲請拍賣抵押物以資受償，提出他項權利
    證明書、抵押權設定契約書、土地及建物登記簿謄本、借據
    等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    95    年    8     月    7    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  黃琴媛
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達証書影本提出與民事執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8    月    7    日
                        書記官  劉昀匊
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第345號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│中埔鄉  │和美    │        │1683            │建│    │    │82.73       │全部              │丁○○、簡照│
│    │      │        │        │        │                │  │    │    │            │                  │明各持分2分 │
│    │      │        │        │        │                │  │    │    │            │                  │之1         │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第345號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│1   │2   │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │823 │嘉義縣中埔鄉○○○段16│鋼筋混凝│54.0│55.2│    │    │    │    │    │10│        │  │平│全部  │丁○○│
│    │    │和美村18鄰永│83地號  │土加強磚│7   │4   │    │    │    │    │    │9.│        │  │方│      │、簡照│
│    │    │樂新村150號 │        │造住商用│    │    │    │    │    │    │    │31│        │  │公│      │明各持│
│    │    │            │        │2層     │    │    │    │    │    │    │    │  │        │  │尺│      │分2分 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之1   │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
