【裁判字號】    95,易,189
【裁判日期】    950807
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第189號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第3182號
），經被告於準備程序中為有罪之陳述，由本院合議庭裁定由受
命法官獨任進行簡式審判程序，茲判決如下：
    主  文
乙○○連續結夥三人以上、攜帶兇器、踰越安全設備竊盜，累犯
，處有期徒刑拾月。扣案之剝線工具捌支沒收。
    事實及理由
一、本案犯罪事實及證據除下列補充及更正部分外，餘均引用附
    件檢察官聲請簡易判決處刑書之記載：
（一）附件犯罪事實欄一第1行至第2行有關被告乙○○前案之記
      載，應補充及更正為：乙○○前於民國89年間，因連續施
      用第二級毒品，經本院以90年度易字第135 號案件判處有
      期徒刑7 月確定，復於90年間，因犯偽造貨幣罪，經臺灣
      高等法院花蓮分院以92年度上訴字第10號案件判處有期徒
      刑1年10月確定，該兩案件嗣經本院定應執行有期徒刑2年
      3 月；乙○○復於90年間因施用第一級、第二級毒品，經
      本院以90年度訴字第309 號案件分別判處有期徒刑8月及7
      月，並定應執行有期徒刑1年2月確定；上開2年3月及1年2
      月之刑期經接續執行結果，甫於94年5 月18日因縮短刑期
      假釋出監，並於94年11月23日假釋期滿而執行完畢。
（二）附件犯罪事實欄一第7行所載「DO-8879」應更正為「DO-8
      079」。
（三）附件所載被告所用之剝線工具8支為共犯鄧禾蘜所有。
（四）附件所載扣案之「綿手套4雙」應更正為「棉手套4只」。
（五）附件附表編號一竊案之犯罪手法，應更正為：被告及鄧禾
      蘜、鄧人棓先共同伸手自作為安全設備使用之鐵絲網內拉
      出電箱之電纜線，再持可供兇器使用之破壞剪剪斷後，竊
      得約230 公斤之電纜線；附件附表編號二竊案之犯罪手法
      及被害財物，應更正為：被告及鄧禾蘜、鄧人棓共同持可
      供兇器使用之破壞剪剪斷欲行竊之電纜線後，竊得450 公
      尺長之電纜線；附件附表編號三竊案之犯罪手法，應更正
      為：共犯鄧禾蘜、鄧人棓先在現場持可供兇器使用之破壞
      剪剪斷電纜線，被告及共犯甲○○嗣依約攜帶可供兇器使
      用之剝線工具8支、駕駛DO-8079號自小客車抵達案發現場
      與鄧禾蘜、鄧人棓會合，由被告負責搬運電纜線，甲○○
      負責把風及駕車接應。
二、查刑法業於民國94年2月2日修正公布，並於被告行為後之95
    年7月1日施行（以下簡稱新刑法，修正前刑法以下簡稱舊刑
    法），參酌最高法院95年5月23日刑事庭第8次會議決議，新
    刑法第2條第1項之規定，係規範行為後法律變更所生新舊法
    律比較適用之準據法，於新刑法施行後，應適用新刑法第 2
    條第1 項之規定，為「從舊從輕」之比較。另於比較時應就
    罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、
    結合犯，以及累犯加重、自首減輕暨其他法定加減原因（如
    身分加減）與加減例等一切情形，本於統一性及整體性原則
    ，綜其全部罪刑之結果而為比較。本案涉及法律變更之部分
    經附表所示比較新舊刑法之規定，以舊刑法有利於被告，依
    新刑法第2條第1項前段規定，自應適用最有利於被告之舊刑
    法。又刑法第38條關於沒收之規定，亦於95年7月1日有所修
    正公布，然沒收依我國刑法規定，為從刑之一種，附屬於主
    刑，不生比較輕重之問題（最高法院79年度第3 次刑事庭會
    議決議參照），故扣案之剝線工具8 支，為共犯鄧禾蘜所有
    ，供被告、鄧禾蘜、鄧人棓、甲○○共同犯罪所用之物，爰
    依新刑法第38條第1項第2款之規定宣告沒收。至於扣案之棉
    手套4 只，不能證明係被告或其共犯所有，及供其等犯罪所
    用之物，爰不宣告沒收。
三、依刑事訴訟法第299條第1項前段、第273條之1第1項、第310
    條之2、第454 條，刑法第2條第1項前段、第321條第1項第2
    款、第3款、第4款、第38條第1項第2款，修正前刑法第28條
    、第56條、第47條，判決如主文。
四、如不服本判決，得於收受判決書送達之日起10日內，向本院
    提起上訴。
本案經檢察官李殷財到庭執行職務。
中    華    民    國    95    年    8     月    7     日
                        臺灣花蓮地方法院刑事第三庭
                              法    官  鄭  光  婷
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                              書記官
中    華    民    國    95    年    8     月   11     日
附錄本判決論罪之法律條文：
中華民國刑法第321條第1項：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬──────┬────────┬────────┬────────┐
│編號│ 比較法條   │舊刑法於本案適用│新刑法於本案適用│ 依從舊從輕原則 │
│    │            │之法律效果      │之法律效果      │ 比較結果       │
├──┼──────┼────────┼────────┼────────┤
│ 1  │ 刑法第28條 │論以共同正犯    │論以共同正犯    │ 新舊刑法比較結 │
│    │            │                │                │ 果，無何者較有 │
│    │            │                │                │ 利或較不利於被 │
│    │            │                │                │ 告             │
│    │            │                │                │                │
│    │            │                │                │                │
│    │            │                │                │                │
│    │            │                │                │                │
├──┼──────┼────────┼────────┼────────┤
│ 2  │ 刑法第56條 │連續數行為而犯同│該條業已刪除，故│ 從舊刑法較有利 │
│    │ 有關連續犯 │一罪名得以一罪論│數行為均犯同一罪│ 於被告         │
│    │ 之規定     │，但得加重其刑至│名需數罪併罰    │                │
│    │            │二分之一        │                │                │
├──┼──────┼────────┼────────┼────────┤
│ 3  │ 刑法第47條 │被告前受有期徒刑│被告前受徒刑執行│ 新舊刑法比較結 │
│    │            │執行完畢後，5年 │完畢後，5年以內 │ 果，無何者較有 │
│    │            │以內再犯本件有期│故意再犯本件有期│ 利或較不利於被 │
│    │            │徒刑以上之罪，為│徒刑以上之罪，為│ 告             │
│    │            │累犯            │累犯            │                │
├──┼──────┴────────┴────────┼────────┤
│結論│                                                │ 綜其全部罪刑之 │
│    │                                                │ 比較，以舊刑法 │
│    │                                                │ 有利於被告，故 │
│    │                                                │ 應一體適用舊刑 │
│    │                                                │ 法             │
└──┴────────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
