【裁判字號】    95,花簡,654
【裁判日期】    950807
【裁判案由】    詐欺
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度花簡字第654號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第3940號），本院判決如下：
   主  文
乙○○共同幫助意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之
    記載（如附件）外，另補充如下：(一)犯罪事實部分：（ 1
    ）第1 行「乙○○」後增載：「明知將金融帳戶之存摺、金
    融卡及密碼等資料提供予非帳戶所有人使用，極易被利用作
    為與財產犯罪有關之工具，竟與陳偉民（另經臺灣雲林地方
    法院檢察署檢察官偵查中）共同」，另「犯意」2 字後增載
    ：「聯絡」；（2）第2 行「前往」2字前增載：「由乙○○
    」；（3）第3行記載有關被告開立銀行帳戶之帳號更正為「
    00000000000000」。(二)證據：證據清單列載共犯「陳為民
    」部分更正為共犯「陳偉民」。
二、按行為後法律有變更者，適用行為之之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1 項定有明文。查被告行為後，刑法第28條共犯、第30
    條幫助犯及第41條第1 項前段有關易科罰金之規定，業於民
    國94年2月2日修正公布，並於95年7月1日生效施行，茲就上
    開法條新舊法比較後，綜被告全部罪刑之結果（均詳如附表
    ），行為後（即新法）之規定均未有利於被告，故均應適用
    行為時之法律（最高法院95年第8 次刑事庭會議決議可資參
    照），先予敘明。查被告乙○○提供並交付其開戶使用之銀
    行帳戶存摺、金融卡及密碼予姓名、年籍不詳之成年男子人
    ，供渠等作為詐欺被害人甲○○之犯罪工具，核其所為，係
    犯修正前刑法第30條第1 項、刑法第339條第1項之幫助詐欺
    取財罪，又依修正前刑法第30條第2 項之規定，按正犯之刑
    減輕之。另被告與陳偉民間，就上開所犯幫助詐欺罪，有犯
    意聯絡與行為分擔，依修正前刑法第28條之規定，為共同正
    犯。爰審酌被告貪圖小利而犯本案，造成被害人相當之損失
    ，然念被告犯後自始坦承犯行，尚有悔悟之意等一切情狀，
    量處如主文所示之刑，並依修正前刑法第41條第1 項前段之
    規定，諭知易科罰金之折算標準，以示懲儆。至乙○○開戶
    之西螺郵局帳號00000000000000帳戶之存摺、金融卡等物，
    雖為被告所有供本件詐欺所用之物，惟均未扣案，為免將來
    執行困難，爰不予宣告沒收，附此敘明。
三、依刑事訴訟法第449 條第1項前段、第3項、第454條第2項，
    修正前刑法第28條、第30條第1 項前段、第2項、刑法第339
    條第1項前段、修正前刑法第41條第1項前段，罰金罰鍰提高
    標準條例第1項前段、修正前罰金罰鍰提高標準條例第2條，
    現行法規所定貨幣單位折算新臺幣條例第2 條，逕以簡易判
    決處刑如主文。
四、如不服本判決，應於收受判決送達之日起10日內，向本庭提
    起上訴。
中    華    民    國    95    年    8     月    7     日
                        花蓮簡易庭
                        法  官  張嘉芬
上列正本證明與原本無異。
                        書記官  陳雅君
中    華    民    國    95    年    8     月    8     日
附錄本判決論罪之法律條文：
中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│二人以上共同「│二人以上共同「實│本條依新、舊│
│28條  │實施」犯罪之行│行」犯罪之行為者│法比較被告均│
│      │為者。        │。              │與陳偉民構成│
│      │              │                │共同正犯，新│
│      │              │                │法並未較有利│
│      │              │                │被告。      │
├───┼───────┼────────┼──────┤
│刑法第│第1項：幫助他 │第1項：幫助他人 │本條依新、舊│
│30條  │人犯罪者，為從│實行犯罪行為者，│法比較，被告│
│      │犯。雖他人不知│為幫助犯。雖他  │行為均構成幫│
│      │幫助之情者，亦│人不知幫助之情者│助犯，且新、│
│      │同。第2項：從 │，亦同。第2項： │舊法對於幫助│
│      │犯之處罰，得按│幫助犯之處罰，得│犯刑度部分部│
│      │正犯之刑減輕之│按正犯之刑減輕之│分並無更動，│
│      │。            │。              │新法並未較有│
│      │              │                │利被告。    │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│            │
│段    │科罰金數額提高│折算1日         │            │
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，無論共犯、幫助犯、易科罰金之規│
│定新刑法均未較有利於被告，故本案被告均應一體適用行為時│
│即舊刑法。                                            │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
