【裁判字號】    95,簡,4322
【裁判日期】    950807
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4322號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第16470號），本院判決如下：
    主  文
黃建宏連續竊盜，累犯，處有期徒刑伍月，如易科罰金，以銀元
佰元即新台幣玖佰元折算壹日。
    事 實 及 理 由
一、乙○○前因竊盜案件，經本院以92年度簡字第4830號判處有
    期徒刑2 月確定，於民國94年3 月25日入監執行，於同年5
    月24日執行完畢。詎乙○○猶不知悔改，復基於為自己不法
    所有之概括犯意，先於95年4 月30日下午5 時30分許，進入
    陳慧瑛位於高雄縣鳳山市○○○路60巷30號之開放式神壇，
    徒手竊取甲○○放置於桌子抽屜內之手機及手錶各1 只得手
    ，嗣乙○○正欲離去之際，即為甲○○發覺，乙○○遂將手
    機及手錶棄於桌上而倉皇逃離。乙○○復承前概括犯意，又
    於95年5 月11日上午9 時30分許，進入上開神壇，徒手翻動
    抽屜找尋財物，惟因未發現財物而作罷。嗣經甲○○報警處
    理，始循線查獲上情。
二、上揭犯罪事實業據被告乙○○於警詢時供承不諱，核與被害
    人甲○○於警詢中之指述情節大致相符，被告之自白業有相
    當之補強證據，其之犯行洵堪認定，應依法論科。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，係為現行
    刑法第2 條第1 項所明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，係規範行為後法律變更所生新舊法律比較適用
    之準據法，並無新舊法比較之問題，應一律適用裁判時之現
    行刑法第2 條規定以決定適用之刑罰法律，先予辨明。又本
    次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較；且易科罰金之折算標
    準，新法施行後，亦應依新法第2 條第1 項之規定，適用罪
    有利於行為人之法律，最高法院95年度第8 次刑庭會議決議
    可資參照。查被告行為後，如附表一、附表二所示之法律業
    經修正，並均於95年7 月1 日起生效施行，而經依上揭意旨
    比較結果，本院裁判時之法律並無較有利於行為人，揆諸上
    揭說明，自應適用行為時之法律以為論處，並以之諭知易科
    罰金之折算標準。
四、核被告所為，係分別犯行為時刑法第320 條第1 項之竊盜罪
    、行為時刑法第320 條第3 項、第1 項之竊盜未遂罪。被告
    先後2 次竊盜犯行，時間緊接，手段相同，顯係基於概括犯
    意而為，為連續犯，應依行為時刑法第56條之規定，論以一
    罪，並加重其刑至二分之一。被告有上述之前科，有臺灣高
    等法院被告前案紀錄表、高雄地方法院檢察署刑案資料查註
    紀錄表各1 份在卷可查，其於有期徒刑執行完畢後五年內，
    再犯本件有期徒刑以上之罪，為累犯，應依行為時刑法第47
    條之規定，加重其刑，並與前開加重規定，依法遞加之。爰
    審酌被告明知不得任意竊取他人物品，竟仍為圖一己私欲而
    竊取他人物品，行為自有不當，本應嚴懲，以收刑罰教化之
    效，惟念其犯後坦承犯行，且竊得之物已由被害人當場尋回
    ，未造成被害人重大損失等一切情狀，酌情量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資儆懲。
五、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    1 項、現行刑法第2 條第1 項前段、行為時刑法第56條、第
    320 條、第33條、第47條、第41條第1 項前段，罰金罰鍰提
    高標準條例第1 條前段、行為時罰金罰鍰提高標準條例第2
    條，現行法規所定貨幣單位折算新台幣條例第2 條，逕以簡
    易判決處如主文所示之刑。
六、如不服本判決，得自本判決送達之日起10日內，向本院提起
    上訴。
中    華    民    國    95    年    8     月    7     日
                  鳳山簡易庭      法  官  林勇如
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    7     日
                                  書記官  吳俊達
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第3人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附表一：
┌────┬────────┬─────────┬──────────┬─────┐
│比較內容│行為時法（民國95│裁判時法（民國95年│比較結果            │備註      │
│        │年7 月1 日前之刑│7 月1 日生效後之刑│                    │          │
│        │罰法律）        │罰法律）          │                    │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第32│刑法第320 條第1 │刑法第320 條第1 項│行為時法及裁判時法之│刑法第320 │
│0 條第1 │項、第33條、罰金│、第33條、刑法施行│有期徒刑、拘役均未變│條第1 項本│
│項之法定│罰鍰提高標準條例│法第1 條之1。     │動。罰金部分，最高額│文雖未修正│
│本刑    │第1 條前段、現行│                  │雖未變動，惟最低額已│，實則相關│
│        │法規所定貨幣單位│                  │提高為新台幣1000元，│規定均有修│
│        │折算新台幣條例第│                  │比較結果，以行為時法│正，已變動│
│        │2條。           │                  │律較有利於行為人。  │該條法定刑│
│        │                │                  │                    │之內容，基│
│        │                │                  │                    │於罪刑不可│
│        │                │                  │                    │分原則，自│
│        │                │                  │                    │屬行為後之│
│        │                │                  │                    │法律有修正│
│        │                │                  │                    │。        │
├────┼────────┼─────────┼──────────┼─────┤
│普通未遂│刑法第25條、第26│刑法第25條        │依行為時及裁判時之法│          │
│犯      │條              │                  │律，被告本件犯行均構│          │
│        │                │                  │成普通未遂犯，無所謂│          │
│        │                │                  │利與不利。          │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第56│刑法第56條      │修正刪除          │行為時法律有連續犯規│          │
│條之連續│                │                  │定，係僅論一罪而得加│          │
│犯      │                │                  │重其刑至二分之一，裁│          │
│        │                │                  │判時法律刪除連續犯後│          │
│        │                │                  │，數罪行應分論併罰，│          │
│        │                │                  │以行為時法律較有利於│          │
│        │                │                  │行為人律較有利於行為│          │
│        │                │                  │人。                │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第47│刑法第47條      │刑法第47條        │本件被告為故意犯罪，│          │
│條之累犯│                │                  │依行為時及裁判時之法│          │
│        │                │                  │律，被告本件犯行均構│          │
│        │                │                  │成累犯，裁判時法並無│          │
│        │                │                  │較有利於被告。      │          │
└────┴────────┴─────────┴──────────┴─────┘
附表二：
┌────┬────────┬─────────┬──────────┬─────┐
│比較內容│行為時法（民國95│裁判時法（民國95年│比較結果            │備註      │
│        │年7 月1 日前之刑│7 月1 日生效後之刑│                    │          │
│        │罰法律）        │罰法律）          │                    │          │
├────┼────────┼─────────┼──────────┼─────┤
│易科罰金│刑法第41條第1 項│刑法第41條第1 項前│得宣告易科罰金之法定│          │
│之宣告及│前段、罰金罰鍰提│段。              │要件並無變動，惟易科│          │
│折算標準│高標準條例第2 條│                  │罰金折算標準則由銀元│          │
│        │、現行法規所定貨│                  │300 元即新臺幣900 元│          │
│        │幣單位折算新台幣│                  │，提高為以新臺幣1000│          │
│        │條例第2 條。    │                  │元、2000元、3000元折│          │
│        │                │                  │算1 日，自應以行為時│          │
│        │                │                  │之法律較有利於行為人│          │
│        │                │                  │。                  │          │
└────┴────────┴─────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
