【裁判字號】    95,易,1111
【裁判日期】    950807
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1111號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
                    （另案台灣高雄看守所附設勒戒所勒戒中
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第11825
號），嗣被告於準備程序進行中，就被訴事實為有罪之陳述，經
本院合議庭裁定由受命法官獨任進行簡式審判程序，本院判決如
下：
    主  文
庚○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年。Ｔ型扳手壹
支，沒收之。
    事  實
一、庚○○前因竊盜案件，經臺灣高等法院高雄分院以89年度上
    易字第579 號判處有期徒刑8 月確定，送監執行後，於民國
    90年4 月12日縮刑期滿執行完畢。猶不知悔改，基於意圖為
    自己不法所有之概括犯意，持客觀上可為兇器使用之Ｔ型扳
    手1 支（未據扣案），於附表所示之時間、地點，連續五次
    以上開Ｔ型扳手強行扭開如附表所示機車之電門後啟動機車
    之方式，行竊他人之重型機車（其竊盜行為之時間、地點、
    被害人及竊得之財物均詳如附表所示），得手後隨即將竊得
    如附表所示之重型機車，騎至其高雄市○鎮區○○路2 巷12
    號1 樓住處，以俗稱「借屍還魂」之手法，將如附表編號一
    至四所示機車之車牌、引擎外殼、車身外殼拆下丟棄，並以
    砂輪機將該等機車車身號碼磨損，再裝上其所有機車之車牌
    、引擎外殼、車身外殼。嗣於95年4 月27日下午5 時許，在
    上開地點為警查獲，始查悉上情。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上揭犯罪事實，迭據被告庚○○於警詢、偵查及本院審理中
    均自白不諱，核與被害人乙○○於警詢；被害人丁○○、甲
    ○○、戊○○於警詢及偵查中所為遭竊情節之指述相符，並
    經證人丙○○○、李吏冠、吳坤德於警詢證述明確，此外復
    有卷附贓物認領保管單、車輛尋獲受理報案單各1 紙、車輛
    竊盜詳細資料畫面5 紙、車籍資料作業詳細畫面4 紙、搜索
    扣押筆錄3 份、扣押物品目錄表3 份、扣押物品清單1 紙、
    照片影本14幀等可資佐證，本件事證明確，被告如事實欄所
    載之犯行堪為認定，應予依法論科。
二、被告持以行竊之Ｔ型扳手1 支，雖未據扣案，然據被告於本
    院審理中就該Ｔ型扳手供稱：該Ｔ型扳係鐵製材質，長約15
    公分，質地堅硬，非常堅固等語（參本院卷第32頁），甫以
    被告利用該Ｔ型扳手，即可強行扭開機車電門之情狀，該Ｔ
    型扳手如以之攻擊人體，客觀上顯足以造成相當之傷害，堪
    認具殺傷力而足供兇器之使用。次按被告行為後，刑法及其
    施行法於95年7 月1 日修正施行，另罰金罰鍰提高標準條例
    第2 條之規定配合刑法修正同時刪除。依修正後刑法第2 條
    第1 項之規定：「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律。」。上開刑法、刑法施行法等相關法律之修正雖非個
    別刑罰處罰規定或構成要件之變更，然已實質影響行為人刑
    罰之法律效果，應屬刑法第2 條第1 項所定之法律變更（最
    高法院83年度台非字第199 號判決意旨參照）。是本件自應
    就被告適用修正前後相關規定法律效果綜合比較後，依上開
    規定適用法律，並應依比較後之結果一體適用，不得就新舊
    法個別項目割裂適用。茲比較說明如下：
  (一)本件被告先後5 次竊盜行為，依其行為時法即刑法及其施行
    法於95年7 月1 日修正施行前之規定，均係犯刑法第321 條
    第1 項第3 款之攜帶兇器竊盜罪。其上開5 次竊盜犯行，時
    間緊接，所犯又係基本犯罪構成要件相同之罪，顯基於概括
    犯意而為之，為連續犯，應依刑法第56條之規定論以一罪，
    並加重其刑。又被告前因竊盜案件，經臺灣高等法院高雄分
    院以89年度上易字第579 號判處有期徒刑8 月確定，送監執
    行後，於90年4 月12日縮刑期滿執行完畢，此有臺灣高等法
    院被告前案紀錄表附卷足參，其於有期徒刑執行完畢後5 年
    以內再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依
    刑法第47條之規定遞為加重其刑。
  (二)而依被告行為後即刑法與其施行法於95年7 月1 日修正施行
    ，及罰金罰鍰提高標準條例第2 條之規定配合刑法修正同時
    刪除之相關規定，被告所涉刑法第321 條第1 項第3 款論罪
    條文之構成要件與法定刑本身均無修改。而修正後刑法已刪
    除原第56條關於連續犯論以一罪之規定，是被告5 次竊盜行
    為依修正後定即應論以5 罪，就各罪均諭知主刑後，再依修
    正後第51條第5 款定其應執行之刑，顯較修法前僅依連續犯
    論以一罪之情形為重，對被告而言修法後之規定並無較為有
    利之處。又累犯之規定於修法後限於故意犯始有其適用，惟
    本件被告之行為本即為故意犯，其關於累犯之適用不受修法
    之影響。另沒收部分，刑法第38條之修正除文字調整外，僅
    於同條第1 項第3 款增列「因犯罪所生」之物為裁量沒收之
    範圍，而本件並無因被告施用毒品犯罪所生之物扣案，上開
    修正對於被告應刑罰之內容亦無影響。是就上開各法律適用
    項目綜合比較結果，修法後之規定並無有利於行為人之情形
    ，應依刑法第2 條第1 項前段之規定，適用被告行為時即刑
    法及其施行法於95年7 月1 日修正施行前之相關刑罰規定，
    其適用內容如前二、 (一) 所述。
三、爰審酌被告有如事實欄所載之犯罪前科，此有臺灣高等法院
    被告前案紀錄表在卷可稽，素行不佳，及其本件犯行動機容
    有可議，本不宜輕縱，惟於偵審中能直承犯行，犯罪後態度
    尚非不佳等一切情狀，量處如主文所示之刑，以資懲儆。至
    被告供犯本罪所用之Ｔ型扳手1 支，係被告所有，業據被告
    自承在卷，雖未據扣案，然無證據證明業已滅失，爰依修正
    前刑法第38條第1 項第2 款之規定沒收之。至扣案工具1 批
    ，則係非被告用供犯本罪所用之物，業據被告供陳在卷，爰
    不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、刑法第321 條第1 項第3 款、
修正前刑法第56條、第47條、第38條第1 項第2 款，判決如主文
。
本案經檢察官己○○到庭執行職務。
中    華    民    國    95    年    8     月    7     日
                  刑事第十一庭  法  官  林揚奇
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    8     月    7     日
                                書記官  于耀文
附錄本案論罪科刑法條全文：
刑法第三百二十一條
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑
：
    一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內
        而犯之者。
    二、毀越門扇、牆垣或其他安全設備而犯之者。
    三、攜帶兇器而犯之者。
    四、結夥三人以上而犯之者。
    五、乘火災、水災或其他災害之際而犯之者。
    六、在車站或埠頭而犯之者。
  前項之未遂犯罰之。
附表：
┌──┬────┬──────┬───┬─────┬──────┐
│編號│時間    │地點        │被害人│竊得機車之│組裝完成後之│
│    │        │            │      │車牌號碼  │機車車牌號碼│
├──┼────┼──────┼───┼─────┼──────┤
│一  │95年2月5│高雄縣鳳山市│甲○○│XV2-021 （│MMI-509     │
│    │日22時許│五甲二路758 │      │引擎號碼  │            │
│    │        │號前        │      │SA25GF-142│            │
│    │        │            │      │18號）    │            │
├──┼────┼──────┼───┼─────┼──────┤
│二  │95年2月 │高雄縣鳳山市│戊○○│M5T-262   │HB7-601     │
│    │15日20時│誠義路與凱旋│      │          │            │
│    │許      │路口        │      │          │            │
├──┼────┼──────┼───┼─────┼──────┤
│三  │95年4月 │高雄縣林園鄉│李美雪│M6S-805   │（尚未懸掛車│
│    │25日16時│文賢村東林西│      │          │牌，已裝上引│
│    │許      │路249巷136弄│      │          │擎號碼GY6C-5│
│    │        │9號前       │      │          │26305號之引 │
│    │        │            │      │          │擎外殼）    │
├──┼────┼──────┼───┼─────┼──────┤
│四  │95年4月 │高雄市小港區│丁○○│M6R-625   │KXE-540     │
│    │25日17  │康莊路80號前│      │          │            │
│    │時許    │            │      │          │            │
├──┼────┼──────┼───┼─────┼──────┤
│五  │95年4月 │屏東縣麟洛鄉│乙○○│M7Q-787   │（尚未拆解）│
│    │27日15時│中山路永達技│      │          │            │
│    │30分許  │術學院旁停車│      │          │            │
│    │        │場          │      │          │            │
└──┴────┴──────┴───┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
