【裁判字號】    95,交簡,2067
【裁判日期】    950807
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第2067號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度偵字第17230號），本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處拘役肆拾日，如易科
罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除證據並所犯法條欄二、第5 行關於
    「現場照片6 張」之記載，更正為「現場照片影本4 張」；
    第13、14行關於「體內所含酒精濃度應不低於每公升0.518
    毫克」之記載，更正為「體內所含酒精濃度應不低於每公升
    0.493 毫克」；並增列證據「高雄市政府警察局舉發違反道
    路交通管理事件通知單影本」1 紙外，餘均引用檢察官聲請
    簡易判決處刑書之記載（如附件）。
二、按刑法第185 條之3 係抽象危險犯，非實害犯，行為人客觀
    上已達不能安全駕駛之程度，且主觀上知其飲酒可能造成不
    能安全駕駛結果，竟仍放任自己駕駛，即應認有故意，而該
    當該罪。至於是否達「不能安全駕駛之程度」之認定，應依
    具體個案之實際情形判斷之，而依醫學實驗證明所得經驗法
    則，對於吐氣酒精濃度達每公升0.25毫克（ＭＧ＼Ｌ）以上
    時，將使駕駛人產生複雜之技巧障礙、駕駛能力變壞之行為
    表現，肇事比率比一般未飲酒時高出2 倍；而吐氣酒精濃度
    達每公升0.5 毫克以上時，將使駕駛人產生說話含糊、腳步
    不穩之行為表現，肇事比率比一般未飲酒時高出7 倍；如吐
    氣酒精濃度達每公升0.55毫克以上時，將使駕駛人產生平衡
    感與判斷力障礙升高之行為表現，肇事比率比一般未飲酒時
    高出10倍；如吐氣酒精濃度達每公升0.75毫克時，駕駛人將
    產生明顯酒醉、步履蹣跚之行為狀態，其肇事比率比一般高
    25倍；至吐氣酒精濃度達每公升1 毫克時，將造成中度中毒
    ，有步態不穩、噁心、嘔吐、精神混惑不清狀態（參見蔡志
    中著，對飲酒不能安全駕駛之執法研究，司法院第46期業務
    研究會講義）。故吐氣酒精濃度達每公升0.55毫克以上時，
    即達絕對「不能安全駕駛之程度」。因該0.55毫克之數值，
    係經由實際偵測所得之統計值，為經驗科學上所肯定之客觀
    實驗數據，是以該數值作為絕對不能安全駕駛之標準，不僅
    不違反經驗法則，且免舉證之困難。準此，若吐氣酒精濃度
    達每公升0.55毫克以上時，應認已達絕對不能安全駕駛之程
    度，若數值在此之下，仍須輔以客觀事實，方可認定是否已
    達不能安全駕駛之程度，並應由檢察官就此負舉證責任。
三、本件被告呼氣酒精濃度為每公升0.35毫克，雖未達實務上認
    定已達絕對不能安全駕駛之標準，惟依檢察官聲請簡易判決
    處刑書之認定，被告於駕車之始，體內所含酒精濃度應不低
    於每公升0.493 毫克，依前揭說明，約將使駕駛人產生說話
    含糊、腳步不穩之行為表現，肇事比率比一般未飲酒時高出
    7 倍；此外，復參酌被告酒後駕駛自小客車行經上述地點，
    肇事致人受傷，且據警方人員觀察，有對員警指揮及交通號
    誌無反應或反應遲緩，駕駛判斷力顯然欠佳等現象，益徵被
    告於案發當時已因飲酒致駕駛操控力不佳，而達於不能安全
    駕駛動力交通工具之情狀。是本件事證明確，被告犯行洵堪
    認定。核其所為，係犯刑法第185 條之3 之不能安全駕駛動
    力交通工具罪。又被告行為後，如附表所示之相關法律均業
    經變更，並俱於95年7 月1 日施行，玆經整體比較結果，裁
    判時法並未較為有利，從而依刑法第2 條第1 項規定，自應
    適用各該行為時法，亦即修正前法至明。爰審酌被告呼氣酒
    精濃度測試達每公升0.35毫克，超過安全標準之每公升0.25
    毫克不少，卻不知謹慎，仍駕駛具有高度危險性之自小客車
    ，無視於公眾生命財產安全，於行經高雄市三民區○○○路
    與正豐街口時，因酒後注意力減低，行車不穩，不慎與他人
    所騎乘之重型機車發生碰撞，並造成對方所附載之乘客受傷
    ，幸受傷情節尚非嚴重，且犯後坦承犯行，態度尚佳等一切
    情狀，量處如主文所示之刑，併諭知易科罰金之折算標準，
    以資懲儆。
四、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項、刑法第185 條之3 、修正前（下同）刑
    法第41條第1 項前段，廢止前罰金罰鍰提高標準條例第2 條
    ，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    8     月    7     日
                  交通法庭  法  官   裕 斗
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    7     日
                            書記官  林 雅 姿
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條與刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│分別提高3 或30│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│倍。          │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│與現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│1 年以下有期徒刑、拘役或銀元3 萬元即新臺幣9 萬元以下、銀元10元即新臺幣│舊法最低│
║      │    │30元以上罰金                                                          │度刑較低│
║      ├──┼───────────────────────────────────┤，較為有│
║較結果│新法│1 年以下有期徒刑、拘役或新臺幣9 萬元以下、新臺幣1000元以上罰金        │利      │
╚═══╧══╧═══════════════════════════════════╧════╛
附錄本案所犯法條：
《刑法第185條之3》
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
