【裁判字號】    95,簡,3676
【裁判日期】    950807
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3676號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請簡易判決
處刑（95年度偵字第3653號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以銀元佰元即新台幣玖佰元折算壹日。扣案殘有第二級毒品甲
基安非他命於上不可完全析離之殘渣袋壹個，沒收銷燬之。
    事 實 及 理 由
一、甲○○前於民國90年間，因施用毒品案件經本院以90年度毒
    聲字第387 號裁定送觀察、勒戒後，認無繼續施用毒品之傾
    向，於90年3 月9 日執行完畢釋放出所，並由臺灣高雄地方
    法院檢察署檢察官以90年度毒偵字第27號為不起訴處分確定
    。復又於94年間，因施用第二級毒品案件，經本院以94年度
    簡字第1654號刑事判決判處有期徒刑3 月確定，於同年10月
    11日縮短刑期執行完畢。詎甲○○仍不知悔改，復基於施用
    第二級毒品甲基安非他命之犯意，於95年3 月28日晚上6 時
    許，在高雄縣旗山鎮旗尾媽祖廟附近，施用第二級毒品甲基
    安非他命1 次。嗣於95年3 月28日晚上8 時15分許，為警在
    高雄縣旗山鎮○○路代天后宮媽祖廟面前空屋查獲，並當場
    扣得其所有殘有第二級毒品甲基安非他命於上不可完全析離
    之殘渣袋1 個，始查知上情。
二、上揭犯罪事實業據被告甲○○於本院審理時坦承不諱，並有
    高雄縣政府警察局旗山分局毒品危害防制條例案件嫌犯代號
    與真實姓名對照表臺灣檢驗科技股份有限公司濫用藥物尿液
    檢驗報告及高雄醫學大學附設中和紀念醫院0000-000號檢驗
    報告各1 紙附卷可稽，復有殘有第二級毒品甲基安非他命於
    上不可完全析離之殘渣袋1 個扣案足憑，被告之自白業有相
    當之補強證據，其之犯行洵堪認定，應依法論科。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，係為現行
    刑法第2 條第1 項所明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，係規範行為後法律變更所生新舊法律比較適用
    之準據法，並無新舊法比較之問題，應一律適用裁判時之現
    行刑法第2 條規定以決定適用之刑罰法律，先予辨明。又本
    次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較；且易科罰金之折算標
    準，新法施行後，亦應依新法第2 條第1 項之規定，適用罪
    有利於行為人之法律，最高法院95年度第8 次刑庭會議決議
    可資參照。查被告行為後，如附表一、附表二所示之法律業
    經修正，並均於95年7 月1 日起生效施行，而經依上揭意旨
    比較結果，本院裁判時之法律並無較有利於行為人，揆諸上
    揭說明，自應適用行為時之法律以為論處，並以之諭知易科
    罰金之折算標準。
四、查甲基安非他命，係毒品危害防制條例第2 條第2 項第2 款
    所稱之第二級毒品，不得非法持有及施用。核被告所為，係
    犯行為時毒品危害防制條例第10條第2 項之施用第二級毒品
    罪。被告持有第二級毒品甲基安非他命之低度行為，已為施
    用之高度行為所吸收，不另論罪。被告上述之前科，有臺灣
    高等法院被告前案紀錄表1 紙附卷可稽，其於有期徒刑執行
    完畢後五年內，再犯本件有期徒刑以上之罪，為累犯，應依
    行為時刑法第47條之規定，加重其刑。爰審酌被告前有施用
    毒品之前科，雖經觀察、勒戒及強制戒治程序與檢察官為不
    起訴處分，卻仍無法根絕毒癮，復又施用第二級毒品甲基安
    非他命，顯見其戒治毒癮意志不堅，缺乏勒戒動機，另衡諸
    被告施用毒品雖僅戕害自身，惟卻足以導致精神障礙、性格
    異常，甚至造成生命危險，及其犯罪之動機、目的、手段、
    方法等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以示懲儆。扣案殘有第二級毒品甲基安非他命於
    上不可完全析離之殘渣袋1 個，係被告所有犯本件施用第二
    級毒品之毒品，業據被告供述在卷，且高雄醫學大學附設中
    和紀念醫院0000-000號檢驗報告1 紙附卷可稽，應依毒品危
    害防制條例第18條第1 項前段之規定，宣告沒收銷燬之。
五、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    1 項，毒品危害防制條例第10條第2 項、第18條第1 項前段
    ，現行刑法第2 條第1 項前段、行為時刑法第11條、第47條
    、第41條第1 項前段，行為時罰金罰鍰提高標準條例第2 項
    、現行法規所定貨幣單位折算新台幣條例第2 條，逕以簡易
    判決處刑如主文。
六、如不服本判決，應自本判決送達之日起10日內，向本院提出
    上訴狀。
中    華    民    國    95    年    8     月    7     日
                  鳳山簡易庭    法  官  林勇如
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    7     日
                                書記官  吳俊達
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表一：
┌────┬────────┬─────────┬──────────┬─────┐
│比較內容│行為時法（民國95│裁判時法（民國95年│比較結果            │備註      │
│        │年7 月1 日前之刑│7 月1 日生效後之刑│                    │          │
│        │罰法律）        │罰法律）          │                    │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第47│刑法第47條      │刑法第47條        │依行為時及裁判時之法│          │
│條之累犯│                │                  │律，被告本件犯行均構│          │
│        │                │                  │成累犯，無所謂利與不│          │
│        │                │                  │利。                │          │
└────┴────────┴─────────┴──────────┴─────┘
附表二：
┌────┬────────┬─────────┬──────────┬─────┐
│比較內容│行為時法（民國95│裁判時法（民國95年│比較結果            │備註      │
│        │年7 月1 日前之刑│7 月1 日生效後之刑│                    │          │
│        │罰法律）        │罰法律）          │                    │          │
├────┼────────┼─────────┼──────────┼─────┤
│易科罰金│刑法第41條第1 項│刑法第41條第1 項前│得宣告易科罰金之法定│          │
│之宣告及│前段、罰金罰鍰提│段。              │要件並無變動，惟易科│          │
│折算標準│高標準條例第2 條│                  │罰金折算標準則由銀元│          │
│        │、現行法規所定貨│                  │300 元即新臺幣900 元│          │
│        │幣單位折算新台幣│                  │，提高為以新臺幣1000│          │
│        │條例第2 條。    │                  │元、2000元、3000元折│          │
│        │                │                  │算1 日，自應以行為時│          │
│        │                │                  │之法律較有利於行為人│          │
│        │                │                  │。                  │          │
└────┴────────┴─────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
