【裁判字號】    95,簡,4839
【裁判日期】    950807
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4839號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（95年度毒偵字第4416號），本院判決如下：
    主  文
甲○○持有第二級毒品，累犯，處有期徒刑參月，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日；扣案之大麻貳包（煙草
總重零點捌伍公克、空包裝重零點肆伍公克），沒收銷燬之。
    理  由
一、甲○○前於民國93年間，因違反毒品危害防制條例案件，經
    本院以91年度訴字第3132號判決判處有期徒刑8 月確定，於
    93年10月25日執行完畢。詎其猶不知悔改，明知大麻業經公
    告列為毒品危害防制條例第2 條第2 項之第二級毒品，不得
    非法持有，仍因欲供己施用，而於95年5 月14日23時許，在
    高雄市○○路與文橫路口，以新台幣2,000 元之代價，向姓
    名年籍不詳綽號「阿宏」之成年男子購得第二級毒品大麻2
    包而非法持有之。嗣於95年5 月15日2 時40分許，為警在高
    雄市○○區○○路與六合路口查獲，並扣得第二級毒品大麻
    2 包（煙草總重0.85公克、空包裝重0.45公克）。
二、上開犯罪事實，有下列證據足資證明：
    (一)被告於警詢及偵查中白白向他人購買大麻2包而持有之；
    (二)扣案之第二級煙草，經送驗均含第二毒品大麻成分（煙草
      總重0.85公克、空包裝重0.45公克），此有法務部調查局
      95年7 月4 日調科壹字第220023502 號鑑定通知書1 紙附
      卷可稽。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明。核被告所為，係犯毒品危害防制條
    例第11條第2 項之罪。又被告前於93年間，因違反毒品危害
    防制條例案件，經本院以91年度訴字第3132號判決判處有期
    徒刑8 月確定，並於93年10月25日執行完畢，此有臺灣高等
    法院被告前案紀錄表1 紙在卷可按，被告於前開徒刑執行完
    畢後，5 年內再犯本件最重本刑為有期徒刑以上之罪，為累
    犯，應依修正前刑法第47條之規定，加重其刑。爰審酌被告
    未經許可無故持有第二級毒品，行為顯有可議之處，惟念其
    持有毒品數量不多，且無證據證明其曾以該毒品害及他人等
    一切情狀，量處如主文所示之刑，併諭知易科罰金之折算標
    準，以資懲儆。
四、扣案之煙草2 包，經送驗後，確含有大麻成分，有前開法務
    部調查局鑑定書可參，係屬違禁物；另裝放上開煙草之膠袋
    ，亦無法與毒品完全析離，亦係違禁物，爰依毒品危害防制
    條例第18條第1 項前段，宣告沒收銷燬之。至鑑驗耗損部分
    ，既已滅失，自無庸宣告沒收銷燬，附此敘明。
五、應依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項
    ，毒品危害防制條例第11條第2 項、第18條第1 項前段，刑
    法第11條、第2 條第1 項前段、修正前刑法（下同）第47條
    、第41條第1 項，修正前罰金罰鍰提高標準條例第2 條，逕
    以簡易判決處如主文所示之刑。
中    華    民    國    95    年    8     月    7     日
                  高雄簡易庭    法  官  楊淑珍
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    8     月    9     日
                                書記官  林秀敏
附錄本案所犯法條：
毒品危害防制條例第11條第2項
持有第二級毒品者，處2年以下有期徒刑、拘役或新臺幣3萬元以
下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│受徒刑執行完畢│本案係故│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │後5 年以內再犯│意再犯罪│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│有期徒刑以上之│，新舊法│
│→現行刑法第│期徒刑以上之罪者，為累犯，│累犯，加重本刑至二分之一。│罪，含因故意或│並無不同│
│47條、第49條│加重本刑至二分之一。      │第98條第2 項關於因強制工作│過失再犯之情形│，新法並│
│            │                          │而免其刑之執行者，於受強制│，但前所犯之罪│無較為有│
│            │累犯之規定，於前所犯罪依軍│工作處分之執行完畢或一部之│不含依軍法所犯│利。應逕│
│            │法或於外國法院受裁判者，不│執行而免除後，5 年以內故意│之罪。修正後不│依舊法。│
│            │適用之。                  │再犯有期徒刑以上之罪者，以│含過失再犯罪，│        │
│            │                          │累犯論。                  │但前所犯之罪含│        │
│            │                          │                          │依軍法而犯之罪│        │
│            │                          │累犯之規定，於前所犯罪在外│。且新法增訂強│        │
│            │                          │國法院受裁判者，不適用之。│制工作處分與刑│        │
│            │                          │                          │罰之執行效果得│        │
│            │                          │                          │以互代之擬制累│        │
│            │                          │                          │犯之規定。    │        │
│            │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│累犯；易科罰金折算標準為銀元300元即新臺幣900元折算1日                 │舊法較為│
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│累犯；易科罰金折算標準為新臺幣1000元、2000元或3000元折算1日           │有利    │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
