【裁判字號】    95,上訴,1137
【裁判日期】    950807
【裁判案由】    懲治走私條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度上訴字第1137號
上  訴  人
即  被  告  甲○○
上  訴  人
即  被  告  乙○○
上列上訴人等因懲治走私條例案件，不服臺灣高雄地方法院93年
度訴字第1419號中華民國95年5 月30日第一審判決（起訴案號：
臺灣高雄地方法院檢察署92年度偵字第14851 號），提起上訴，
本院判決如下：
     主  文
上訴駁回。
     事  實
一、乙○○係設於高雄縣大社鄉○○村○○路26之3 號以經營買
    賣碗盤瓷器為主要營業項目之卓利有限公司（以下簡稱卓利
    公司）之登記負責人，甲○○則係卓利公司之實際負責人，
    2 人明知大陸地區製造之碗盤瓷器、刀叉餐具為行政院公告
    「管制物品項目及其數額」丙項第4 款所列之管制進口物品
    （匪偽物品），竟共同基於私運管制物品進口之概括犯意聯
    絡，自民國（以下同）87年1 月起，甲○○及乙○○2 人分
    別赴中國大陸廣東省深圳「中陶實業有限公司」及河北省張
    家口「垣橋陶瓷有限公司」採購碗盤瓷器，迨採購前揭大陸
    地區製造貨品完成後，乙○○、甲○○2 人即洽上開「中陶
    實業有限公司」、「垣橋陶瓷有限公司」人員，將該批貨品
    委請韓國SCORPION公司出具貨物裝箱單及發票，並在貨品外
    包打印「MADE IN KOREA 」等字樣，以混充韓國產製出口貨
    品，由大陸地區轉往韓國釜山港口再轉運到台灣，以三角貿
    易方式逃避海關查緝，再由卓利公司委請不知情之基隆市雙
    鶴報關有限公司吳志清、高雄市東立報關公司洪秋東代理報
    關，乙○○及甲○○先後於附表所示之時間，進口如附表所
    示之碗盤瓷器及刀叉餐具，以前述方式連續私運當時仍屬管
    制進口之大陸產製之碗盤瓷器進口。嗣於92年3 月26日經法
    務部調查局航業海員調查處高雄站前往卓利公司搜索，始查
    悉上情。
二、案經法務部調查局航業海員調查處移送台灣高雄地方法院檢
    察署檢察官聲請簡易判決處刑。
     理  由
一、上揭經由韓國釜山港口走私大陸碗盤瓷器、刀叉餐具進口之
    事實，業據上訴人甲○○、乙○○於本院審理時坦承不諱（
    見95年7 月11日、24日本院準備程序筆錄及審判筆錄），並
    據證人吳志清即基隆市雙鶴報關有限公司員工證述受卓利公
    司委託向基隆關稅局報運進口貨櫃等情，及證人洪秋東即高
    雄市東立報關公司員工證述受卓利公司委託向高雄關稅局報
    運進口貨櫃等情在卷，且有上訴人甲○○、乙○○2 人自87
    年迄90年間之入出境資料影本附卷可稽。此外，復有卓利公
    司向中國大陸廣東省深圳「中陶實業有限公司」及河北省張
    家口「垣橋陶瓷有限公司」採購碗盤瓷器之餐盤單價表、報
    價往來文件、賣方開立之發票，及卓利公司經由香港中南銀
    行匯款予「中陶實業有限公司」之銀行匯款紀錄影本扣案可
    憑，事證明確，上訴人乙○○、甲○○2 人私運管制物品（
    匪偽物品）進口之犯行堪予認定。
二、按上訴人等行為時行政院依懲治走私條例第2 條第4 項公告
    之「管制物品項目及其數額」（79年3 月30日公告修正，同
    年4 月1 日起實施）「丙項」規定：「管制進口物品：一次
    私運左列物品之一項或數項，其總額由海關照緝獲時之完稅
    價格計算，超過新台幣拾萬元者（外幣按當時辦理外匯銀行
    買進價格計算）：(1)洋煙、洋酒、捲煙紙。(2)（刪除）。(3)
    外國發行之獎券、彩券或其他類似之票券。(4)匪偽物品（匪
    偽生產、製造、加工等之物品，有匪偽文字或圖案之標誌。
    或雖無匪偽文字或圖案之標誌而經鑑定確係匪偽之物品者屬
    之）」，查本案上訴人乙○○、甲○○2 人如附表所示各次
    走私進口物品，均為大陸地區產製之碗盤瓷器及刀叉餐具，
    已如前述，自均屬前開「管制物品項目及其數額」之「丙項
    」第4 款所列之管制進口物品，又渠等各次所走私進口之物
    品，其完稅價格之總額均已超過新台幣10萬元，有附表備註
    欄所列之證據可參（至附表編號9 之走私進口物品，高雄關
    稅局雖函覆因該進口報單原本已依限銷燬，故無從查核完稅
    價格，然觀卷附之附表編號9 進口報單影本，其上所載之完
    稅價格已高達65萬7 千8 百32元，上訴人乙○○、甲○○2
    人未予爭執，且參照其餘附表所列之進口報單影本上之完稅
    價格及高雄關稅局處分書核算後二者間之差距不大，自足認
    該次走私進口物品之海關緝獲時完稅價格應已超過10萬元）
    。上訴人乙○○、甲○○2 人私運該等逾公告數額之管制物
    品進口，核渠等所為，均係犯懲治走私條例第2 條第1 項之
    罪。上訴人乙○○、甲○○行為後，懲治走私條例已於91年
    6 月26日修正公布，將第2 條第1 項私運管制物品進出口罪
    之法定刑由「7 年以下有期徒刑，得併科新台幣20萬元以下
    罰金。」提高為「「7 年以下有期徒刑，得併科新台幣300
    萬元以下罰金」，比較新舊法，以修正前規定之刑度較輕，
    有利於被告，自應適用修正前懲治走私條例之規定。又上訴
    人乙○○、甲○○2 人前開多次走私犯行，時間緊接，手段
    相同，均係觸犯犯罪構成要件相同之罪名，顯係基於概括犯
    意反覆實施，自應依連續犯之規定以一罪論。上訴人甲○○
    、乙○○2 人有犯意聯絡及行為分擔，均為共同正犯。至上
    訴人乙○○、甲○○2 人行為後，行政院公告之「管制物品
    項目及其數額」雖於90年11月29日修正並刪除原列為丙項第
    4 款之匪偽物品，然此僅屬事實變更，並非刑罰法律變更（
    參見最高法院51年台上字第159 號判例），自與上訴人乙○
    ○、甲○○2 人之刑責不生影響，附此敘明。又刑法已於94
    年2 月2 日修正公布，於95年7 月1 日施行，新修正之刑法
    第56條之連續犯已廢除，修正後之法律廢除連續犯其處罰較
    重，依刑法第2 條第1 項前段從舊從輕之規定，應適用有利
    於上訴人乙○○、甲○○之修正前之刑法第56條之連續犯處
    罰。
三、原審適用修正前懲治走私條例第2 條第1 項、第11條，刑法
    第28條、第2 條第1 項、修正前刑法第56條規定，並審酌上
    訴人乙○○、甲○○2 人多次走私管制物品進入臺灣地區，
    私運管制物品進口之數量非微，自屬可議，渠等犯後已坦承
    犯行，態度尚佳，復無任何前科紀錄，有台灣高等法院被告
    前案紀錄表可稽等一切情狀，各量處有期徒刑4 月。並說明
    聲請簡易判決處刑書雖認上訴人乙○○、甲○○2 人以高價
    低報方式逃漏關稅，另涉有稅捐稽徵法第41條以不正當方法
    逃漏稅捐罪嫌云云，然稅捐稽徵法第2 條業已規定：「本法
    所稱稅捐，指一切法定之國省（市）及縣（市）稅捐，但不
    包括關稅及礦稅」，故本案上訴人乙○○、甲○○2 人所涉
    逃漏關稅部分，自不得以稅捐稽徵法相繩，業據原審公訴人
    具狀及當庭更正起訴事實，表示本案僅追訴上訴人乙○○、
    甲○○2 人違反懲治走私條例第2 條第1 項部分之犯行，有
    95年5 月29日補充理由書及審判筆錄（見原審卷第250 至25
    3 頁）可憑，其就稅捐稽徵法第41條部分，不予審理之理由
    。經核原判決認事用法並無不合，量刑亦屬適當，上訴人乙
    ○○、甲○○2 人上訴指摘原判決量刑過重，為無理由，應
    予駁回。
四、又行為後法律有變更者，依修正前刑法第2 條第1 項規定，
    以適用裁判時法為原則，如行為時法有利於行為人，則例外
    適用行為時法；依修正後刑法第2 條第1 項規定，以適用行
    為時法為原則，惟如裁判時法有利於行為人，則例外的適用
    裁判時法。以往實務見解，認原判決未及比較適用新舊法時
    ，上訴後，雖比較結果以舊法有利於行為人，而原判決別無
    其他撤銷事由，仍應由本院以此為由撤銷改判。惟修正後之
    規定係以適用行為時法為原則，因此原判決雖未及比較適用
    ，然上訴本院後，經比較新舊法，行為後之法律並非較有利
    於行為人，仍應適用行為時法，則原判決適用行為時法即無
    不當，自不構成撤銷之事由，附此敘明。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    95    年    8     月    7     日
                  刑事第六庭  審判長法  官  王憲義
                                    法  官  李璧君
                                    法  官  張盛喜
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    8     月    7     日
                                    書記官  林明威
附錄本判決論罪科刑法條：
修正前懲治走私條例第2 條第1 項：
私運管制物品進口﹑出口逾公告數額者，處7 年以下有期徒刑，
得併科新台幣20萬元以下罰金。
附表：
┌──┬────────┬────┬──────┬─────┐
│編號│進口報單編號    │進口日期│完 稅 價 格 │備    註  │
│    │                │        │（新台幣）  │          │
├──┼────────┼────┼──────┼─────┤
│1   │BD/87/R083/0007 │87.8.15 │813,875     │進口報單影│
│    │                │        │            │本（見原審│
│    │                │        │            │卷第148 頁│
│    │                │        │            │）、高雄關│
│    │                │        │            │稅局處分書│
│    │                │        │            │（見原審卷│
│    │                │        │            │第204 頁）│
├──┼────────┼────┼──────┼─────┤
│2   │BD/87/S272/0005 │87.10.6 │957,836     │進口報單影│
│    │                │        │            │本（見原審│
│    │                │        │            │卷第142 頁│
│    │                │        │            │）、高雄關│
│    │                │        │            │稅局處分書│
│    │                │        │            │（見原審卷│
│    │                │        │            │第206 頁）│
├──┼────────┼────┼──────┼─────┤
│3   │BD/87/T855/1003 │87.12.7 │757,136     │進口報單影│
│    │                │        │            │本（見原審│
│    │                │        │            │卷第144 頁│
│    │                │        │            │）、高雄關│
│    │                │        │            │稅局處分書│
│    │                │        │            │（見原審卷│
│    │                │        │            │第208 頁）│
├──┼────────┼────┼──────┼─────┤
│4   │BD/87/T886/0002 │87.12.8 │359,722     │進口報單影│
│    │                │        │            │本（見原審│
│    │                │        │            │卷第140 頁│
│    │                │        │            │）、高雄關│
│    │                │        │            │稅局處分書│
│    │                │        │            │（見原審卷│
│    │                │        │            │第210 頁）│
├──┼────────┼────┼──────┼─────┤
│5   │BD/87/TF31/0030 │88.1.4  │885,482     │進口報單影│
│    │                │        │            │本（見原審│
│    │                │        │            │卷第146 頁│
│    │                │        │            │）、高雄關│
│    │                │        │            │稅局處分書│
│    │                │        │            │（見原審卷│
│    │                │        │            │第212 頁）│
├──┼────────┼────┼──────┼─────┤
│6   │BD/88/K269/0002 │88.1.22 │755,618     │進口報單影│
│    │                │        │            │本（見原審│
│    │                │        │            │卷第166 頁│
│    │                │        │            │）、高雄關│
│    │                │        │            │稅局處分書│
│    │                │        │            │（見原審卷│
│    │                │        │            │第215 頁）│
├──┼────────┼────┼──────┼─────┤
│7   │BD/88/K599/0046 │88.2.5  │384,366     │進口報單影│
│    │                │        │            │本（見原審│
│    │                │        │            │卷第150 頁│
│    │                │        │            │）、高雄關│
│    │                │        │            │稅局處分書│
│    │                │        │            │（見原審卷│
│    │                │        │            │第219 頁）│
├──┼────────┼────┼──────┼─────┤
│8   │BD/88/K662/0032 │88.2.9  │775,847     │進口報單影│
│    │                │        │            │本（見原審│
│    │                │        │            │卷第168 頁│
│    │                │        │            │）、高雄關│
│    │                │        │            │稅局處分書│
│    │                │        │            │（見原審卷│
│    │                │        │            │第217 頁）│
├──┼────────┼────┼──────┼─────┤
│9   │BD/88/U369/0003 │88.2.23 │進口報單原本│進口報單影│
│    │                │        │已依限銷燬，│本（見92年│
│    │                │        │查無完稅價格│度偵字第14│
│    │                │        │資料，有財政│851 號卷第│
│    │                │        │部高雄關稅局│71頁）    │
│    │                │        │94年5 月19日│          │
│    │                │        │高普興字第09│          │
│    │                │        │41007256號函│          │
│    │                │        │可憑        │          │
├──┼────────┼────┼──────┼─────┤
│10  │BD/88/K958/0031 │88.2.24 │1,062,816   │進口報單影│
│    │                │        │            │本（見原審│
│    │                │        │            │卷第153 頁│
│    │                │        │            │）、高雄關│
│    │                │        │            │稅局處分書│
│    │                │        │            │（見原審卷│
│    │                │        │            │第221 頁）│
├──┼────────┼────┼──────┼─────┤
│11  │BD/88/P606/0001 │88.6.8  │675,529     │進口報單影│
│    │                │        │            │本（見原審│
│    │                │        │            │卷第156 頁│
│    │                │        │            │）、高雄關│
│    │                │        │            │稅局處分書│
│    │                │        │            │（見原審卷│
│    │                │        │            │第225 頁）│
├──┼────────┼────┼──────┼─────┤
│12  │BD/88/S259/0063 │88.9.25 │728,686     │進口報單影│
│    │                │        │            │本（見原審│
│    │                │        │            │卷第158 頁│
│    │                │        │            │）、高雄關│
│    │                │        │            │稅局處分書│
│    │                │        │            │（見原審卷│
│    │                │        │            │第227 頁）│
├──┼────────┼────┼──────┼─────┤
│13  │BD/88/TH22/0006 │88.9.25 │388,592     │進口報單影│
│    │                │        │            │本（見原審│
│    │                │        │            │卷第162 頁│
│    │                │        │            │）、高雄關│
│    │                │        │            │稅局處分書│
│    │                │        │            │（見原審卷│
│    │                │        │            │第231 頁）│
├──┼────────┼────┼──────┼─────┤
│14  │BD/89/K315/0037 │89.1.254│821,812     │進口報單影│
│    │                │        │            │本（見原審│
│    │                │        │            │卷第170 頁│
│    │                │        │            │）、高雄關│
│    │                │        │            │稅局處分書│
│    │                │        │            │（見原審卷│
│    │                │        │            │第233 頁）│
└──┴────────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
