【裁判字號】    95,訴,368
【裁判日期】    950807
【裁判案由】    侵占等
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度訴字第368號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
                    國民身分證.
上列被告因侵占等案件，經檢察官提起公訴（95年度偵緝字第15
3號），本院依簡式審判程序，判決如下：
    主    文
丙○○連續犯行使偽造私文書罪，處有期徒刑伍月，偽造如附表
二所示之印章、印文、署押均沒收之；又連續犯業務侵占罪，處
有期徒刑柒月。應執行有期徒刑拾月，偽造如附表二所示之印章
拾枚、印文貳拾柒枚、署押拾參枚均沒收之。
    事    實
一、丙○○係苗栗縣竹南鎮國泰人壽保險股份有限公司（簡稱國
    泰人壽公司）竹南展業處收展員職務，負責辦理向人身保險
    客戶代收保險費、年金及辦理保險理賠等業務，為從事業務
    之人。嗣82年間，因自已有債務糾紛，為彌補債務虧損，亟
    須金錢週轉，竟基於行使偽造私文書及意圖為自己不法所有
    之概括犯意，於不詳時間，利用不知情之荷蒼刻印店成年老
    闆偽刻如附表1 編號1 至10所示客戶酉○○等10人之印章（
    未扣案，偽造之印章數量如附表2 編號1 所示），自82年12
    月29日起至85年2 月12 日 止，冒名偽填如附表1 編號1 至
    10所示客戶酉○○等10 人 之保單借款借據，並連續在上開
    保單借款借據上，偽蓋如附表1 編號1 至10所示客戶酉○○
    等10人之印文及偽簽如附表1 編號1 至10所示客戶酉○○等
    10人之署押（偽造之署押及印文數量如附表2 編號2 、3 所
    示），製作完成上開保單借款借據私文書後，連續持向向不
    知情之國泰人壽公司辦理保單貸款，致國泰人壽公司陷於錯
    誤，而准予辦理保單貸款，丙○○以此方式合計詐得新台幣
    （下同）1 百27萬8354 元 （丙○○嗣後清償70萬元），足
    以生損害於國泰人壽公司及附表1 編號1 至10所示客戶酉○
    ○等10人。丙○○復另行起意，基於意圖為自己不法所有之
    業務侵占概括犯意，利用為客戶辦理保險費繳納、年金、期
    滿金及理賠金發放機會，分別自85年5 月6 日起及同年月20
    日止，先後收受如附表1編 號11至15所示客戶葉祺發等人每
    月交付其轉交予國泰人壽公司之續期保險費合計9 萬138 元
    後，予以侵占入己（客戶交付保險費金額及侵占時間詳如附
    表1 編號11至15所示）；並自84年9 月11日起至85年4 月10
    日止，對於其所持有國泰人壽公司應交付予如附表1 編號16
    至22所示客戶庚○○等人之保險年金、期滿金、紅利及理賠
    金合計37萬6820元，予以侵占入己（應交付予客戶保險期滿
    金、理賠金及侵占時間詳如附表1 編號16至22所示）。嗣於
    85年7 年間，經國泰人壽公司經清查後，始發覺上情。
二、案經國泰人壽公司訴請臺灣苗栗地方法院檢察署檢察官偵查
    理    由
一、上揭事實，業據被告丙○○於偵查中及本院審理中坦承不諱
    ，核與告訴人即國泰公司指訴情節相符，並有被告出具之切
    結書1 紙、被害人酉○○等人出具之證明書24紙、被害人葉
    祺發等人之續期保險費送金單6 紙及酉○○等人之保單借據
    借款7 紙附卷可稽，被告上揭自白確與事實相符。從而，本
    件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告丙○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪、第339 條第1 項之詐欺取財罪及第336 條第2
    項之業務侵占罪。被告偽造印章、印文、署押用以偽造私文
    書，其偽造印章部分利用不知情之荷蒼刻印店成年老闆偽刻
    ，應成立間接正犯，其多次偽造印章、印文、署押之行為，
    皆為偽造私文書之部分行為，均不另論罪；又被告偽造私文
    書後復持以行使，其偽造之低度行為，均為行使之高度行為
    所吸收，只論以行使偽造私文書罪。又被告先後多次行使偽
    造私文書、詐欺取財及業務侵占犯行，均各時間緊接，方法
    相同，所犯構成要件相同，均為連續犯，惟被告行為後，刑
    法第56條連續犯之規定，業於94年1 月7 日修正公布刪除，
    並於95年7 月1 日施行，則被告之犯行，因行為後新法業已
    刪除連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯
    已影響行為人刑罰之法律效果，自屬法律有變更，依新法第
    2 條第1 項規定，比較新、舊法結果，仍應適用較有利於被
    告之行為時法律即舊法論以連續犯（最高法院95年第8 次刑
    事庭會議決議參照）。故被告應依修正前刑法第56條之規定
    均論以1 罪，並分別加重其刑。另被告所犯上開連續行使偽
    造私文書及連續詐欺取財二罪間，有方法結果之牽連關係，
    查被告於上開行為後，94年1 月7 日修正公布之刑法，自95
    年7 月1 日施行，修正後之刑法刪除第55條關於牽連犯之規
    定。本件被告所犯上開行使偽造私文書及詐欺取財二罪間，
    具有方法結果之牽連關係，依修正前即行為時之規定，應從
    一重之偽造私文書罪處斷；依修正後之刑法既已刪除牽連犯
    之規定，則所犯上述各罪應依數罪併罰之規定分論併罰。比
    較新舊法之規定，修正後之規定並非較有利於被告，依刑法
    第2 條第1 項之規定，應適用行為時之法律，即適用修正前
    刑法第55條牽連犯之規定，從一重依刑法第216 條、第210
    條之連續偽造私文書罪處斷。又被告所犯上開連續行使偽造
    私文書罪及連續業務侵占罪2 罪間，犯意各別，行為互殊，
    應予分論併罰。爰審酌被告前賭博、詐欺等犯罪前科，有台
    灣高等法院被告前紀錄表1 紙在卷可稽，足見其素行不佳，
    及為圖不法利益竟冒用客戶即被害人名義向國泰人壽公司借
    款及將其自客戶等人收取之保險費或應發給客戶之保險年金
    、期滿金、紅利、理賠金侵占入己暨為掩飾其犯行，而以盜
    刻被害人等人印章之方式偽造保單借款單據為之，所侵占款
    項達174 萬餘元，其目無法紀之行徑侵害被害人、告訴人財
    產權益甚鉅，原應從重量刑，惟參酌被告於犯後，在偵查中
    及本院審理中均坦承犯行，知所悔悟，且犯後已清償告訴人
    70萬元，其犯後態度尚稱良好等一切情狀，分別量處如主文
    所示之刑。再按修正後刑法第2 條第1 項規定：「行為後法
    律有變更者，適用行為時之法律。但行為後之法律有利於行
    為人者，適用最有利於行為人之法律」。被告行為後，刑法
    第51條業於民國94年1 月7 日修正公布，並於95年7 月1日
    施行，修正前刑法第51條規定：「數罪併罰，分別宣告其罪
    之刑，依左列各款定其應執行者：」其中第5 款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾二十年。」修正後刑法第51條
    第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾三十年。」
    比較結果，修正後刑法並非較有利於行為人，依刑法第2條
    第1 項前段之規定，仍應依修正前刑法，定其應執行之刑。
    爰併依修正前刑法第51條第5 款定其應執行之刑，以示懲儆
    。
三、至如附表2 編號1 所示客戶即被害人酉○○等10人之印章各
    1 枚，合計10枚，均係被告利用不知情之成年人偽刻，業據
    被告供述甚明，且屬被告所有，雖未扣案，然客觀上不能證
    明業已滅失，應依刑法第219 條規定予以宣告沒收；又保單
    借款借據上偽蓋如附表2 編號2 所示客戶即被害人酉○○等
    10人之印文27枚及及偽簽如附表2 編號3 所示客戶酉○○等
    10人之署押13枚，除卷附部份應予沒收外，其餘客觀上亦無
    法證明印文、署押業已滅失，均應依刑法第219 條規定予以
    宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 、第299 條第1 項前段
，刑法第2 條第1 項前段、第216 條、第210 條、第336 條第2
項、第339 條第1 項、第219 條，修正前刑法第55條、第51條條
第5 款、第55條、第56條，罰金罰鍰提高標準條例第1 條前段，
判決如主文。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    95    年    8     月    7     日
                  刑事第二庭  法  官  吳  炳  桂
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                              書記官  蘇  文  熙
中    華    民    國    95    年    8     月    9     日
附錄本判決論罪科刑法條全文：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第336條第2項：
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表1：
┌───┬───┬──────┬─────┬──────┐
│ 編號 │ 保戶 │詐欺取財或  │  金額    │  備    註  │
│      │      │侵占日期    │（新台幣）│            │
├───┼───┼──────┼─────┼──────┤
│  1   │酉○○│82年12月29日│160000 元 │冒辦保單貸款│
├───┼───┼──────┼─────┼──────┤
│  2   │丑○○│83年9月24日 │54033元   │冒辦保單貸款│
│      │      │            ├─────┤            │
│      │      │            │14407元   │            │
├───┼───┼──────┼─────┼──────┤
│  3   │乙○○│83年9月26日 │27000元   │冒辦保單貸款│
│      │      │            ├─────┤            │
│      │      │            │23000元   │            │
├───┼───┼──────┼─────┼──────┤
│  4   │癸○○│84年1月7日  │227212元  │冒辦保單貸款│
├───┼───┼──────┼─────┼──────┤
│  5   │申○○│84年1月7日  │38000元   │冒辦保單貸款│
├───┼───┼──────┼─────┼──────┤
│  6   │壬○○│84年1月28日 │220000元  │冒辦保單貸款│
├───┼───┼──────┼─────┼──────┤
│  7   │卯○○│84年3月30日 │135000元  │冒辦保單貸款│
│      │      ├──────┼─────┤            │
│      │      │84年6月8日  │45351元   │            │
├───┼───┼──────┼─────┼──────┤
│  8   │辛○○│84年6月8日  │41351元   │冒辦保單貸款│
├───┼───┼──────┼─────┼──────┤
│  9   │子○○│84年8月31日 │140000元  │冒辦保單貸款│
├───┼───┼──────┼─────┼──────┤
│  10  │戊○○│85年2月12日 │153000元  │冒辦保單貸款│
├───┼───┼──────┼─────┼──────┤
│  11  │未○○│85年5月6日  │13574元   │侵占續期保費│
├───┼───┼──────┼─────┼──────┤
│  12  │戌○○│85年5月6日  │10932元   │侵占續期保費│
│      │      │            ├─────┤            │
│      │      │            │15649元   │            │
├───┼───┼──────┼─────┼──────┤
│  13  │辰○○│95年5月23日 │16661元   │侵占續期保費│
├───┼───┼──────┼─────┼──────┤
│  14  │巳○○│85年5月20日 │16661元   │侵占續期保費│
├───┼───┼──────┼─────┼──────┤
│  15  │午○○│85年5月20日 │16661元   │侵占續期保費│
├───┼───┼──────┼─────┼──────┤
│  16  │庚○○│84年12月20日│60000元   │侵占年金    │
├───┼───┼──────┼─────┼──────┤
│  17  │己○○│85年2月27日 │30000元   │侵占年金    │
├───┼───┼──────┼─────┼──────┤
│  18  │卯○○│84年9月11日 │68100元   │侵占滿期金  │
├───┼───┼──────┼─────┼──────┤
│  19  │辛○○│84年9月11日 │71787元   │侵占滿期金  │
├───┼───┼──────┼─────┼──────┤
│  20  │甲○○│85年4月10日 │119158元  │侵占滿期金  │
├───┼───┼──────┼─────┼──────┤
│  21  │寅○○│85年2月7日  │16275元   │侵占紅利    │
├───┼───┼──────┼─────┼──────┤
│  22  │丁○○│84年11月29日│11500元   │侵占理賠金  │
├───┴───┴──────┴─────┴──────┤
│總金額：新台幣0000000元                               │
└───────────────────────────┘
附表2：
 ┌──┬────────────────────┬───┐
 │編號│沒收之物名稱                            │數量  │
 ├──┼────────────────────┼───┤
 │ 1  │偽刻如附表一編號1號至10號所示酉○○等人 │10枚  │
 │    │之印章                                  │      │
 ├──┼────────────────────┼───┤
 │ 2  │偽蓋如附表一編號1號至10號所示酉○○等人 │27枚  │
 │    │之印文                                  │      │
 ├──┼────────────────────┼───┤
 │ 3  │偽造如附表一編號1號至10號保單借款借據上 │13枚  │
 │    │酉○○等人之署押                        │      │
 └──┴────────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
