【裁判字號】    95,勞訴,59
【裁判日期】    950807
【裁判案由】    確認僱傭關係存在
【裁判全文】
臺灣板橋地方法院民事裁定              95年度勞訴字第59號
原      告  甲○○
訴訟代理人  陳增機律師
被      告  國賓大地環保事業股份有限公司
法定代理人  胡馨方
以上原告與被告間請求確認僱傭關係存在事件。原告起訴雖據繳
納裁判費新臺幣（下同）3,000 元，惟查本件訴訟標的金額核定
為4,334,400 元（按確認僱傭契約關係存在之訴，屬因財產權涉
訟，是其訴訟標的價額應按民事訴法第77條之10規定核計。查原
告為55年7 月8 日生，於起訴時距法定退休年齡60歲逾10年，是
按10年薪資所得計算原告提起本訴可得受之利益。即36,120*12*
10 =4,334,400 。），應徵收第一審裁判費43,966元，原告僅繳
3,000 元，尚不足40,966元，限原告於收受本裁定送達5 日內補
繳，逾期不繳，即駁回其訴，茲依民事訴訟法第249 條第1 項但
書之規定，特此裁定。
中    華    民    國    95    年    8     月    7     日
                  民事第一庭    法  官  黃信滿
以上正本證明與原本無異。
如對上開裁定不服，應於收受裁定後10日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    8     日
                            書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
