【裁判字號】    95,拍,383
【裁判日期】    950807
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第383號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
相  對  人  丁○○
前列二人共同
兼法定代理  戊○○
人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人乙○○所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人乙○○負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：案外人楊文娟於民國85年5 月30日向聲請
    人借用新臺幣1,000,000 元，約定清償期為民國85年11月30
    日，並有利息及違約金之約定，並以案外人楊文娟所有如附
    表所示之不動產設定抵押權為擔保，經登記在案。詎清償期
    屆至後，案外人楊文娟未依約履行，嗣案外人楊文娟於民國
    85年7 月22日死亡，上開不動產所有權由相對人乙○○繼承
    ，依法對抵押權不生影響，為此聲請拍賣抵押物，以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
    地及建物登記簿謄本各一件為證。
三、經核相對人丙○○、丁○○、戊○○非本件不動產所有權人
    ，聲請人此部分之聲請，於法不合，應予駁回外，至其餘部
    分，尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    79條，裁定如主文。
中    華    民    國    95    年    8     月    7     日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後十日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    7     日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第383號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │南州    │南州│    │759-1 │建│0   │2   │49.21   │5分之1│          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │南州    │南州│    │758   │建│0   │1   │94.39   │3672分│          │
│    │      │        │    │    │      │  │    │    │        │之71  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第383號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │200   │南州鄉○○路12│南州段759-1地 │磚造、二層│1樓124.96、2樓138.60、│          │    │                │
│    │      │5號           │號            │樓房      │騎樓13.63合計277.19   │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
