【裁判字號】    95,補,182
【裁判日期】    950807
【裁判案由】    遷讓房屋
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第182號
原      告  乙○○
被      告  甲○○
上列當事人間請求遷讓房屋事件，原告起訴未據繳納裁判費。查
本件訴訟標的價額核定為新台幣（下同）195,100 元，依民事訴
訟法第77條之13規定，應徵第一審裁判費2,100 元。茲依民事訴
訟法第249 條第1 項但書之規定，限原告於收受本裁定送達後10
日內如數補繳，倘逾期未繳，即駁回原告之訴，特此裁定。
中    華    民    國    95    年    8     月    7     日
                  民事第二庭    法  官  春生
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
                                書記官  顏子仁
中    華    民    國    95    年    8     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
