【裁判字號】    95,補,170
【裁判日期】    950807
【裁判案由】    拆屋還地
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第170號
原      告  甲  ○
                      27號
被      告  乙○○
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費。查
本件訴訟標的價額核定為新台幣（下同）186,014 元（1700×（
54.56 ＋54.86） ＝186014），依民事訴訟法第77條之13規定，
應徵第一審裁判費1,990 元，茲依民事訴訟法第249 條第1 項但
書規定，限原告於收受本裁定送達後10日內如數補繳，倘逾期未
繳，即駁回原告之訴，特此裁定。
中    華    民    國    95    年    8     月    7     日
                  民事第二庭    法  官  春生
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
                                書記官  顏子仁
中    華    民    國    95    年    8     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
