【裁判字號】    95,拍,280
【裁判日期】    950807
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第280號
聲  請  人  安泰商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
相  對  人  丙○○○
                        26號.
            林魏珊媚即林魏勤妹.
                        25巷.
            戊○○○
                        號
            甲○○○
                        號
            張甄珍即張雪梅
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權。系爭不動產既經
    抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權而
    聲請法院裁定准許拍賣該不動產時，自應列受讓之他人為相
    對人，最高法院74年台抗字第431號判例要旨可資參照。
二、本件聲請意旨略以：相對人丙○○○、林魏珊媚（原名林魏
    勤妹）、戊○○○、甲○○○於民國（下同）88年8月2日，
    以其所有如附表所示之不動產，設定最高限額新臺幣（下同
    ）2,400,000元之抵押權，以擔保相對人對聲請人現在（包
    括過去所負現在尚未清償）及將來所負一切債務之清償，該
    抵押權之權利存續期間自88年7月15日至118年7月14日止，
    利息、遲延利息、違約金、債務清償日期均依照各個債務契
    約之約定，並辦畢抵押權設定登記在案。嗣相對人張甄珍（
    原名張雪梅）於90年8月15日邀相對人林魏珊媚、戊○○○
    甲○○○為連帶保證人、相對人丙○○○及第三人劉錦郎為
    保證人，向聲請人借款2,000,000元，借款期間自90年8月29
    日起至97年8月29日止。利率則按聲請人基本放款利率加碼
    百分之0.005計息，並隨聲請人基本放款利率變動而調整。
    以每個月為一期，依年金法計算月付金，按月平均攤還本息
    ，如任何一宗債務不依約清償時，即喪失期限利益，上開借
    款視為全部到期，應一次全數清償，逾期6個月以內者，按
    上開利率百分之10，超過6個月者，則按上開利率百分之20
    計付違約金。詎料上開借款僅繳納至95年1月29日止之利息
    ，其餘部分迄未清償，尚積欠貸款本金870,485元及約定之
    利息、違約金未為清償，依上開約定，上開借款應視為全部
    到期，又相對人張甄珍於90年9月14日因買賣關係取得系爭
    不動產所有權，本於前開抵押權追及效力，聲請人自得列張
    甄珍為相對人，聲請拍賣抵押物，以資受償等語，並提出他
    項權利證明書、抵押權設定契約書、借據、帳務明細（以上
    均影本）各1份、他項權利移轉變更契約書影本3份、約定書
    影本5份、土地登記謄本1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到10
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於95
    年7月9日合法送達相對人，惟迄未見相對人有所陳述，從而
    ，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    8    月    7    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8    月    7    日
                            書記官  張永榮
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第280號│
├──┬──────────────────────────┬─┬────────────┬────┬───────────┤
│編號│      土          地          坐          落        │地│    面            積    │        │                      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權利範圍│   備        考       │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │        │                      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼────┼───────────┤
│001 │新竹縣│新埔鎮  │  枋寮  │ 上枋寮 │   5-12       │旱│    │    │    2425    │  全部  │相對人之權利範圍各為  │
│    │      │        │        │        │              │  │    │    │            │        │1/5                   │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
