【裁判字號】    95,拍,282
【裁判日期】    950807
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第282號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
                        136.
                        3
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
(一)、相對人於民國（下同）94年8月22日，以其所有如附表所示
    之不動產，為擔保其對聲請人現在（包括過去所負現在尚未
    清償）及將來所負之借款、票據、保證、開發國內信用狀、
    應收帳款承購、信用卡消費款、損害賠償、代墊保險費等所
    生一切債務之清償，設定新臺幣（下同）7,500,000元之最
    高限額抵押權，權利存續期間自94年8月16日起至134年8月
    15日止，利息、債務清償日期、遲延利息、違約金均依照各
    個債務契約之約定，業已辦畢抵押權設定登記在案。
(二)、相對人於94年8月23日與聲請人簽訂個人綜合額度借款契約
    書，向聲請人借款6,500,000元，其中5,400,000元，借款期
    間自94年8月23日起至114年8月23日止，並約定自94年8月23
    日起至96年8月23日按月付息，自96年8月23日起至114年8月
    23日止，再依年金法按月本息平均攤還，利率則自94年8月
    23日起至96年8月23日止，按聲請人定儲指數利率加碼年息
    百分之0.63浮動計息，自96年8月23日起至114年8月23日止
    ，按聲請人定儲指數利率加碼年息百分之1.13浮動計息，並
    隨聲請人定儲指數利率變動而調整；其中1,100,000元為周
    轉金貸款，借款期間自94年8月23日起至95年8月23日止，於
    上述借款期間內，得於約定可使用額度內向聲請人融資貸款
    循環使用，借款期限屆滿前，兩造若無反對之意思表示，該
    借款期間即自動延長12月，嗣後亦同，直至114年8月23日止
    ，本借款利率按聲請人定儲指數利率加碼年息百分之2.075
    浮動計息，並於續約時檢討調整。兩造均約定如任何一宗債
    務不依約清償或攤還本金時，即喪失期限之利益，借款視為
    全部到期，暨逾期6個月以內者，按上開利率百分之10，超
    過6 個月者，按上開利率百分之20計付違約金。詎相對人自
    94年10月3日、94年12月23日、94年12月24日起起即未依約
    清償，依上開約定，上開視為全部到期，尚欠借款本金(1)
    2,897,265元、(2)2,502,735元、(3)1,091,174元，及約定之
    利息、違約金未為清償。
(三)、相對人又於94年3月10日向聲請人申請信用卡（COMBO卡）使
    用，惟相對人使用迄今，尚積欠信用卡消費款計96,529元，
    利息（含違約金）6,199元，合計102,728元，及約定計算之
    利息、違約金未為清償
(四)、相對人所欠上述款項，經聲請人屢次催討，均未獲清償，為
    此聲請拍賣抵押物，以資受償等語，並提出他項權利證明書
    、抵押權設定契約書及其他約定事項、個人綜合額度借款契
    約書、同意書、信用卡申請書、信用卡逾期帳款轉列催收款
    通知書、土地及建物登記謄本（以上均影本）各1份、信用
    卡消費明細帳單影本8份、聲請人通知、放款相關貸放及保
    證資料查詢單各1紙、借戶全部資料查詢單、放款帳務資料
    查詢單各2紙為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到10
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於95
    年7月8日合法送達，惟迄未見相對人有所陳述，從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    8    月    7    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8    月    7    日
                            書記官  張永榮
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第282號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│ 湖口鄉 │  光華  │        │    291       │建│    │    │   2544.59  │   281/10000      │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   95年度拍字第282號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │635 │新竹縣湖│光華段  │市場攤位│一層：│二層；│三層：│騎樓：│      │232.74│陽台、雨│ 6.87 │平方公│ 全部 │      │
│    │    │口鄉明德│291     │，鋼筋混│59.23 │78.47 │75.80 │19.24 │      │      │遮      │      │尺    │      │      │
│    │    │街64號  │        │凝土造，│      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │5層     │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共用部分；光華段686建號：311/10000                                                                                                │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
