【裁判字號】    95,竹北簡,237
【裁判日期】    950807
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決       95年度竹北簡字第237號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第3560號），本院判決如下：
    主  文
乙○○、甲○○共同竊盜，各處拘役貳拾日，如易科罰金，均以
銀元參佰元即新台幣玖佰元折算壹日。扣案之釣竿貳支、魚網壹
支均沒收之。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1項定有明文。查被告行為後，中華民國刑法於94年2月
    2日總統華總一義字第09400014901號令修正公布第1～3、5
    、10、11、15、16、19、25～27、第四章章名、28～31、33
    ～38、40～42、46、47、49、51、55、57～59、61～65、67
    、68、74～80、83～90、91-1、93、96、98、99、157、182
    、220、222、225、229-1、231、231-1、296-1、297、315
    -1、315-2、316、341、343條條文；增訂第40-1、75-1條條
    文；刪除第56、81、94、97、267、322、327、331、340、
    345、350條條文；並自95年7月1日施行。其中刑法第320 條
    第1 項法定本刑中關於罰金刑最低額部分，依修正後刑法第
    33條第5款規定為「新臺幣1千元以上，以百元計算之」，較
    舊法所定罰金最低額為銀元1 元以上為重，依刑法第2條第1
    項規定，以舊法有利於被告。又修正前之刑法第41條第1 項
    前段規定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪
    ，而受6 個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    1元以上3元以下折算一日，易科罰金。」，又被告行為時之
    易科罰金折算標準，修正前罰金罰鍰提高標準條例第2 條前
    段（現已刪除）規定，就其原定數額提高為100倍折算1日，
    則本件被告行為時之易科罰金折算標準，應以銀元300 元折
    算1日，經折算為新臺幣後，應以新臺幣900 元折算為1日。
    惟修正後之刑法第41條第1 項前段則規定：「犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑
    或拘役之宣告者，得以新臺幣一千元、二千元或三千元折算
    一日，易科罰金。」比較修正前後之易科罰金折算標準，以
    修正前之規定，較有利於受刑人。經本院綜合比較上開罰金
    刑最低額、易科罰金等結果，以被告行為時之規定較有利於
    被告，本件此部分均應適用修正施行前刑法之規定。
三、扣案之釣竿2支及漁網1支，係被告所有且係供犯本件犯罪所
    用之物，應依刑法第38條第1項第2款之規定宣告沒收之。
四、依刑事訴訟法第449條第1項前段、第3項、第450條第1 項、
    第454條第2 項，刑法第2條第1項、第28條、第320條第1 項
    ，修正前刑法第41條第1 項前段、第38條第1項第2款，修正
    前罰金罰鍰提高標準條例第1條前段、第2條，現行法規所定
    貨幣單位折算新台幣條例第2 條，逕以簡易判決處如主文所
    示之刑。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    7     日
                  竹北簡易庭法  官  陳明珠
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    7     日
                            書記官  樂嘉威
附錄本案論罪科刑實體法條全文：
中華民國刑法第320條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
