【裁判字號】    95,拍,277
【裁判日期】    950807
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第277號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）94年2月1日，以
    其所有如附表所示之不動產，設定最高限額新臺幣（下同）
    2,860,000元之抵押權，以擔保其對聲請人現在（包括過去
    所負現在尚未清償）及將來所負一切債務之清償，該抵押權
    之權利存續期間自94年1月24日至134年1月23日止，利息、
    遲延利息、違約金、債務清償日期均依照各個債務契約之約
    定，並辦畢抵押權設定登記在案。嗣相對人分別於(1)94年1
    月21日、(2)94年2月2日、(3)94年2月2日向聲請人借款(1)
    60,000元、(2)2,000,000元、(3)380,000元，借款期間自(1)自
    聲請人核准日起算一年，且於期滿前，得經聲請人同意延長
    一年，其後亦同，(2)94年2月2日起至114年2月2日止，(3)94
    年2月2日起至114年2月2日止。利率則為(1)固定按年利率百
    分之18.25按日計息，(2)依中華郵政股份有限公司二年期定
    期儲金機動利率加百分之1機動調整，其中借款人負擔之部
    分，按中華郵政股份有限公司二年期定期儲金機動利率加年
    利率百分之0.875，而差額則由政府補貼；若政府停止補貼
    時，則按聲請人定儲利率指數加年利率百分之1.8按月計付
    ，並隨聲請人定儲利率指數變動而調整，(3)按聲請人定儲利
    率指數加年利率百分之1.35按日計付，並隨聲請人定儲利率
    指數變動而調整。上開三筆借款均約定按月繳納，倘任何一
    宗債務不依約清償本金時，即喪失期限利益，上開借款視為
    全部到期，應一次全數清償，而逾期6個月以內者，按上開
    利率百分之10，超過6個月者，則按上開利率百分之20計付
    違約金。詎相對人分別自(1)95年1月5日、(2)95年1月8日、(3)
    95年1月7日起即未對上開三筆借款依約繳納，尚積欠(1)
    59,155元(2)1,930,038元、(3)367,232元，及約定之利息、違
    約金未為清償，依上開約定，上開借款應視為全部到期，為
    此聲請拍賣抵押物，以資受償等情，並提出抵押權設定契約
    書、他項權利證明書、土地及建物登記謄本、現金卡申請書
    及貸款約定書影本各1份、借據及約定書影本各2份、放款歷
    史交易查詢及放款帳戶主檔查詢影本各3份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到10
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於95
    年7月8日合法送達相對人，惟迄未見相對人有所陳述，從而
    ，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    8    月    7    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8    月   7      日
                            書記官  張永榮
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第277號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹市│        │  香中  │        │   807-1      │建│    │    │  407.10    │     318/10000    │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   95年度拍字第277號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │741 │新竹市○○○○段  │住家用，│六層：│      │      │      │      │87.40 │  陽台  │2.63  │平方公│ 全部 │      │
│    │    │培街8號6│807-1   │鋼筋混凝│87.40 │      │      │      │      │      │        │      │尺    │      │      │
│    │    │樓之2   │        │土造，8 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共用部分：香中段752建號：318/10000，香中段753建號：287/10000                                                                      │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
