【裁判字號】    95,拍,1062
【裁判日期】    950807
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1062號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，各自設定新臺幣（下同）
    1,430,000元之最高限額抵押權，存續期間均自民國92年5月
    26日起至民國132年5月26日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣相對人乙○○於民國92年5月27日邀同第三人鍾麗英為保
    證人向聲請人借用1,190,000元1,190,000元，借款期限
    均至民國112年5月27日止，按月平均攤還本息。詎相對人乙
    ○○僅繳納本息至民國95年3月26日，尚欠本金2,147,030元
    及利息、違約金，依約定本件借款應視為全部到期。為此聲
    請拍賣抵押物以資受償，並提出、土地登記謄本、抵押權設
    定契約書、他項權利證明書、其他約定事項、建物登記謄本
    、富邦銀行房屋貸款契約書、交易明細各2件（以上均為影
    本）為證。
四、第三人台北銀行與第三人富邦商業銀行合併，並更名為聲請
    人「台北富邦商業銀行股份有限公司」。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    8     月    7    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    8     月    11    日
                                書記官  何武聰
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度拍字第1062號│
├──┬──────────────────────────┬─┬─────┬─────────┬──┤
│    │        土          地          坐          落      │地│  面積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────────┼──┤
│001 │臺南市│安平區  ○○○段  │        │     64-25    │建│  1706    │    10000分之31   │    │
└──┴───┴────┴────┴────┴───────┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────────────────┐
│附表（建物）︰                                                                            95年度拍字第1062號│
├──┬─┬──────┬────┬────┬───────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）    │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│20│  │  │  │  │  │  │合│主要│陽│雨│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │層│  │  │  │  │  │  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │  │  │計│材料│台│遮│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │48│臺南市安平區│臺南市安│21層樓房│41│  │  │  │  │  │  │41│鋼筋│3.│  │平│全部  │      │
│    │67│國平路599號2│平區金華│鋼筋混凝│.6│  │  │  │  │  │  │.6│混凝│59│  │方│      │      │
│    │  │0樓之8      │段64-25 │土造    │3 │  │  │  │  │  │  │3 │土造│  │  │公│      │      │
│    │  │            │地號    │        │  │  │  │  │  │  │  │  │    │  │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┤
│含共用部分金華段4873建號，權利範圍：10000分之18；金華段4874建號，權利範圍：10000分之39。                    │
└──────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────┐
│附表（建物）︰                                                                            95年度拍字第1062號│
├──┬─┬──────┬────┬────┬───────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）    │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│20│  │  │  │  │  │  │合│主要│陽│雨│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │層│  │  │  │  │  │  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │  │  │計│材料│台│遮│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│002 │48│臺南市安平區│臺南市安│21層樓房│41│  │  │  │  │  │  │41│鋼筋│3.│  │平│全部  │      │
│    │68│國平路599號2│平區金華│鋼筋混凝│.6│  │  │  │  │  │  │.6│混凝│59│  │方│      │      │
│    │  │0樓之9      │段64-25 │土造    │3 │  │  │  │  │  │  │3 │土造│  │  │公│      │      │
│    │  │            │地號    │        │  │  │  │  │  │  │  │  │    │  │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┤
│含共用部分金華段4873建號，權利範圍：10000分之18；金華段4874建號，權利範圍：10000分之39。                    │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
