【裁判字號】    95,拍,1035
【裁判日期】    950807
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1035號
聲  請  人  第一商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○即郭嘉淇
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人洪梅雀以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,640,000元之最高限額抵押權，存續期間自民國90年12月
    27日起至民國130年12月27日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣第三人洪梅雀於民國91年1月11日向聲請人借用200,000
    元2,000,000元，借款期限均至民國111年1月11日止，按
    月平均攤還本息。詎第三人洪梅雀自民國95年5月12日
    94年9月12日起即未繳納本息，尚欠本金1,855,709元及利息
    、違約金，依約定本件借款應視為全部到期，詎第三人洪梅
    雀已於民國90年8月10日將其系爭不動產所有權移轉登記予
    相對人乙○○（即郭嘉淇）。為此聲請拍賣抵押物以資受償
    ，並提出抵押權設定契約書、他項權利證明書、他項權利移
    轉變更契約書、土地及建物登記謄本、利息條款變更同意書
    、借款增補條款約定書、交易明細各1件、借據、其他約定
    事項各2件（以上皆為影本）為證。
四、經核尚無不  ，應予准許。
五、依非訟事件  第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文
中    華    民    國    95    年    8     月    7      日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    8     月    11    日
                                書記官  何武聰
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度拍字第1035號│
├──┬──────────────────────────┬─┬─────┬─────────┬──┤
│    │        土          地          坐          落      │地│  面積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────────┼──┤
│001 │臺南縣│下營鄉  ○○○段  │        │     245      │建│ 203.90   │       全部       │    │
└──┴───┴────┴────┴────┴───────┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────────────────┐
│附表（建物）︰                                                                            95年度拍字第1035號│
├──┬─┬──────┬────┬────┬───────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）    │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│屋│騎│  │  │  │合│主要│陽│雨│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │層│層│頂│樓│  │  │  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │突│  │  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │出│  │  │  │  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│  │  │物│  │  │  │  │計│材料│台│遮│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │21│臺南縣下營鄉│臺南縣下│2層樓房 │49│64│10│15│  │  │  │14│鋼筋│2.│  │平│全部  │      │
│    │0 │宅內村17鄰人│營鄉營中│鋼筋混凝│.6│.8│.4│.2│  │  │  │0.│混凝│47│  │方│      │      │
│    │  │和3街25號   │段245地 │土造    │0 │1 │7 │2 │  │  │  │10│土造│  │  │公│      │      │
│    │  │            │號      │        │  │  │  │  │  │  │  │  │    │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
