【裁判字號】    95,交訴,28
【裁判日期】    950807
【裁判案由】    公共危險等
【裁判全文】
臺灣雲林地方法院刑事協商判決          95年度交訴字第28號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
                    國民
指定辯護人  本院公設辯護人  甲○○
上列被告因公共危險等案件，經檢察官提起公訴（95年度偵字第
1750號），檢察官聲請法院改依協商程序而為判決，本院認為適
當，同意由法官一人獨任進行協商判決程序，判決如下：
    主  文
丙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑貳月；又駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒
刑柒月，應執行有期徒刑捌月，緩刑貳年，緩刑期間付保護管束
。
丙○○於緩刑期間，應給付乙○○新臺幣拾玖萬元，並於中華民
國玖拾伍年玖月拾伍日給付新臺幣肆萬元，其餘自中華民國玖拾
伍年拾月拾伍日起至中華民國玖拾陸年貳月拾伍日止，每月壹期
，共計伍期，每期給付新臺幣萬元。
一、犯罪事實：
    丙○○於民國95年03月25日凌晨11時分許，在雲林縣北港鎮
    北港大橋下路旁，飲用啤酒5 瓶後，已達於不能安全駕駛車
    輛之程度，竟仍駕駛車牌ZD─8119號自小客車欲返回住處，
    於翌日凌晨01時30分許沿雲林縣北港鎮○○路由南往北方向
    行駛，行經公園路與民治路交叉路口時，原應注意行經無號
    誌之交叉路口應減速慢行作隨時停車之準備，及汽車行駛時
    ，駕駛人應注意車前狀況，隨時採取必要之安全措施，而依
    當時天候雖有雨，惟夜間有照明、路面無缺陷、無障礙物，
    並無不能注意之情事，丙○○因酒醉駕車疏未減速慢行，及
    注意車前狀況，適有乙○○騎乘車牌號碼AMY-150 號重型機
    車，沿同一路段對向車道由北往南方向行經該交叉路口，丙
    ○○所駕駛自小客車車頭撞擊乙○○所駕駛機車左側車身，
    致乙○○人、機車倒地，乙○○因而受有腹部挫傷、第四腰
    椎橫突骨折、左側髖臼骨折、左股骨骨折、左小腿挫擦傷等
    傷害（過失傷害部分，業據乙○○撤回告訴，另由本院為不
    受理判決，乙○○尚未達於不能自救之程度）。詎丙○○肇
    事後，並未停車查看對乙○○施以必要之救助，即因畏罪而
    駕車逃逸，嗣於該日凌晨02時，在偵查機關知悉犯人前，丙
    ○○自行前往雲林縣警察局北港分局北辰派出所自首，並靜
    候裁判，經警於同日凌晨02時14分許，測得丙○○吐氣酒精
    濃度高達每公升0.92毫克。
二、證據名稱：
(一)、告訴人乙○○於警詢及本院審理時之陳述筆錄。
(二)、酒精測定紀錄表、刑法第185 條之3 案件測試觀察紀錄表、
    雲林縣警察局舉發違反道路交通管理事件通知單各1 紙。
(三)、雲林縣警察局北港分局道路交通事故現場圖、道路交通事故
    調查報告表(一)、(二)各1份。
(四)、中國醫藥大學北港附設醫院診斷證明書1紙。
(五)、現場照片6張。
(六)、雲林縣警察局北港分局交通小隊報告書1份。
(七)、被告於警詢、檢察官面前之供述筆錄。
(八)、被告於本院審理時對上開犯行坦白承認。
    本件事證明確，被告犯行堪以認定。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2 條第1 項定有明文。刑法業於94年01月07日修正，並經
    總統於94年02月02日公布，自95年07月01日起施行。是本件
    被告行為後，法律已有變更，本案涉及法律變更之部分，及
    比較新舊刑法之規定後，應適用之法律如附表所示。
四、應適用之法律：
(一)、刑事訴訟法第455 條之2 、第299 條第1 項前段、第455 條
    之8 、第454 條第1 項。
(二)、刑法第2 條第1 項前段、第185 條之3 、第185 條之4 、第
    62條（修正前）、第51條第5 款（修正前）、第74條第1 項
    第1 款、第93條第1 項。
五、協商判決有刑事訴訟法第455 條之4 第1 項第1 款於本訊問
    程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；
    第2 款被告協商之意思非出於自由意志者；第4 款被告所犯
    之罪非第455 條之2 第1 項所得以協商判決者；第6 款被告
    有其他較重之裁判上一罪之犯罪事實者；第7 款法院認應諭
    知免刑或免訴、不受理者情形之一及違反同條第2 項「法院
    應於協商合意範圍內為判決；法院為協商判決所科之刑，以
    宣告緩刑、二年以下有期徒刑、拘役或罰金為限。」之規定
    外，不得上訴。
六、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起10日內，向本院提出上訴狀（須附繕本），上訴於第二審
    法院。
本案經檢察官葉建成到庭執行職務。
中    華    民    國    95    年    8     月    7     日
                  刑事第一庭    法  官  李秋瑩
以上正本證明與原本無異。
                                書記官  徐基典
中    華    民    國    95    年    8     月    10    日
附錄本案論罪科刑法條
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
金。
刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年
以下有期徒刑。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第62條自首  │對於未發覺之罪自│對於未發覺之罪自│(一)適用舊法。    │
│                │首而受裁判者，減│首而受裁判者，得│(二)修正前規定為減│
│                │輕其刑。但有特別│減輕其刑。但有特│輕其刑，即必減輕│
│                │規定者，依其規定│別規定者，依其規│其刑，修正後為得│
│                │。              │定。            │減輕其刑，修正後│
│                │                │                │刑法第62條之規定│
│                │                │                │並非較有利於被告│
│                │                │                │，仍應依刑法第2 │
│                │                │                │條第1 項前段規定│
│                │                │                │，適用修正前刑法│
│                │                │                │第62條有關自首之│
│                │                │                │規定，減輕其刑。│
├────────┼────────┼────────┼────────┤
│刑法第51條第5 款│宣告多數有期徒刑│宣告多數有期徒刑│(一)適用舊法。    │
│定應執行刑      │者，於各刑中之最│者，於各刑中之最│(二)修正後刑法第51│
│                │長期以上，各刑合│長期以上，各刑合│條第5 款規定並非│
│                │併之刑期以下，定│併之刑期以下，定│較有利於被告，仍│
│                │其刑期。但不得逾│其刑期。但不得逾│應依刑法第2 條第│
│                │20年。          │30年。          │1項 前段規定適用│
│                │                │                │行為時法律即修正│
│                │                │                │前刑法第51條第5 │
│                │                │                │款規定定其應執行│
│                │                │                │之刑。          │
├────────┼────────┼────────┼────────┤
│刑法第74條緩刑  │受2 年以下有期徒│受2 年以下有期徒│(一)適用新法。    │
│                │刑、拘役或罰金之│刑、拘役或罰金之│(二)有關緩刑之規定│
│                │宣告，而有左列情│宣告，而有下列情│，犯罪在新法施行│
│                │形之一，認以暫不│刑之一，認以暫不│前，新法施行後裁│
│                │執行為適當者，得│執行為適當者，得│判，緩刑之宣告，│
│                │宣告2 年以上5 年│宣告2 年以上5 年│應適用新法第74條│
│                │以下之緩刑，其期│以下之緩刑，其期│之規定（最高法院│
│                │間自裁判確定之日│間自裁判確定之日│95年度第8 次刑事│
│                │起算：一、未曾受│起算：一、未曾因│庭會議決議參照）│
│                │有期徒刑以上刑之│故意犯罪受有期徒│。              │
│                │宣告者。二、前受│刑以上刑之宣告者│                │
│                │有期徒刑以上刑之│。二、前因故意犯│                │
│                │宣告，執行完畢或│罪受有期徒刑以上│                │
│                │赦免後，5 年以內│刑之宣告，執行完│                │
│                │未曾受有期徒刑以│畢或赦免後，5 年│                │
│                │上刑之宣告者。  │以內未曾因故意犯│                │
│                │                │罪受有期徒刑以上│                │
│                │                │刑之宣告。緩刑宣│                │
│                │                │告，得斟酌情形，│                │
│                │                │命犯罪行為人為下│                │
│                │                │列各款事項：一、│                │
│                │                │向被害人道歉。二│                │
│                │                │、立悔過書。三、│                │
│                │                │向被害人支付相當│                │
│                │                │數額之財產或非財│                │
│                │                │產上之損害賠償。│                │
│                │                │四、向公庫支付一│                │
│                │                │定之金額。五、向│                │
│                │                │指定之公益團體、│                │
│                │                │地方自治團體或社│                │
│                │                │區提供40小時以上│                │
│                │                │240 小時以下之義│                │
│                │                │務勞務。六、完成│                │
│                │                │戒癮治療、精神治│                │
│                │                │療、心理輔導或其│                │
│                │                │他適當之處遇措施│                │
│                │                │。七、保護被害人│                │
│                │                │安全之必要命令。│                │
│                │                │八、預防再犯所為│                │
│                │                │之必要命令。前項│                │
│                │                │情形，應附記於判│                │
│                │                │決書內。第2 項第│                │
│                │                │3 款、第4 款得為│                │
│                │                │民事強制執行名義│                │
│                │                │。緩刑效力不及於│                │
│                │                │從刑與保安處分之│                │
│                │                │宣告。          │                │
├────────┼────────┼────────┼────────┤
│刑法第93條第1 項│受緩刑之宣告者，│受緩刑之宣告者，│(一)適用新法。    │
│保護管束        │在緩刑期間內得付│除有下列情形之一│(二)依刑法第2 條第│
│                │保護管束。      │，應於緩刑期間付│2 項規定，非拘束│
│                │                │保護管束外，得於│人身自由之保安處│
│                │                │緩刑期間付保護管│分，適用裁判時之│
│                │                │束：一、犯第91條│法律。          │
│                │                │之1所列之罪者。 │                │
│                │                │二、執行第74條第│                │
│                │                │2 項第5 款至第8 │                │
│                │                │款所定事項者。  │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
