【裁判字號】    95,交易,85
【裁判日期】    950807
【裁判案由】    過失致死等
【裁判全文】
臺灣雲林地方法院刑事協商判決          95年度交易字第85號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因過失致死等案件，經檢察官提起公訴（95年度偵字第
2851號），檢察官聲請法院改依協商程序而為判決，本院認為適
當，同意由法官一人獨任進行協商判決程序，判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役
拾日，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日；又
因過失致人於死，處有期徒刑陸月，如易科罰金，以銀元佰元
即新臺幣玖佰元折算壹日。均緩刑貳年。
甲○○於緩刑期間內，應捐款新臺幣肆萬元予財團法人犯罪被害
人保護協會臺灣雲林分會辦事處。
一、犯罪事實：
    甲○○於民國（下同）95年01月24日凌晨02時許，在雲林縣
    崙背鄉某處，飲用啤酒若干後，已達於不能安全駕駛車輛之
    程度，竟仍於同日凌晨03時50分許，駕駛車牌號碼E5-7608
    號自用小客車，沿雲林縣崙背鄉○○路由東往西方向行駛，
    於凌晨04時40分許，行經該路與雲19線道路交岔路口時，原
    應注意車輛行經無號誌之交岔路口時，應減速慢行，作隨時
    停車之準備，及車輛行至無號誌之交岔路口，支線道車應暫
    停讓幹線道車先行。而依當時情況，天候晴、路面乾燥無缺
    陷、無障礙物、視距良好，別無不能注意之情事，竟疏未注
    意減速慢行，作隨時停車之準備，及暫停讓幹線道車先行，
    即貿然通過上開交岔路口，適有行經無號誌交岔路口，亦疏
    未注意減速慢行之楊晉灣駕駛車牌號碼SV-859號大貨車，沿
    雲19線道路由南往北方向行至上開交岔路口，甲○○見狀煞
    避不及，所駕駛自小客車右前車頭撞擊楊晉灣左前車輪後方
    ，楊晉灣人車因而翻落於路旁農田，致楊晉灣遭所駕駛貨車
    車頭擠壓氣道及胸腔遭壓迫而窒息當場死亡。嗣經警據報前
    往處理，於該日上午05時11分許，對甲○○測試其呼氣所含
    酒精濃度，發現其酒測值高達每公升0.21毫克（推估其駕車
    上路時之呼氣酒精濃度應達每公升0.328 毫克），甲○○於
    肇事後，留在現場，在偵查機關知悉犯人前，向到場處理之
    員警自首其為肇事者，並靜候裁判。
二、證據名稱：
(一)、告訴人楊明展於檢察官面前之陳述筆錄。
(二)、被害人之妻劉葵珍於警詢及檢察官面前之陳述筆錄。
(三)、證人張宗仁於警詢之證述筆錄。
(四)、雲林縣警察局西螺分局道路交通事故現場圖、調查報告表(一)
    (二)各1份。
(五)、酒精測定紀錄表1 紙。
(六)、雲林華濟醫院法醫參考病歷摘要、慈愛綜合醫院診斷證明書
    各1 紙。
(七)、勘驗現場筆錄3份。
(八)、勘（相）驗筆錄、相驗屍體證明書、臺灣雲林地方法院檢察
    署驗斷書各1 份、相驗照片15張。
(九)、現場照片72張。
(十)、臺中縣大雅鄉調解委員會調解書1份。
(十一)、被告於警詢、檢察官面前之供述筆錄。
(十二)、被告於本院審理時對上開犯行坦白承認。
    本件事證明確，被告犯行堪以認定。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2 條第1 項定有明文。刑法業於94年01月07日修正，並經
    總統於94年02月02日公布，自95年07月01日起施行。是本件
    被告行為後，法律已有變更，本案涉及法律變更之部分，及
    比較新舊刑法之規定後，應適用之法律如附表所示。
四、應適用之法條：
(一)、刑事訴訟法第455 條之2 、第299 條第1 項前段、第455 條
    之8 、第454 條第1 項。
(二)、刑法第2 條第1 項前段、第185 條之3 、第276 條第1 項、
    第62條（修正前）、第41條第1 項前段（修正前）、第74條
    第1 項第1 款，罰金罰鍰提高標準條例第1 條前段、第2 條
    （刪除前），現行法規所定貨幣單位折算新臺幣條例第2 條
    。
五、協商判決有刑事訴訟法第455 條之4 第1 項第1 款於本訊問
    程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；
    第2 款被告協商之意思非出於自由意志者；第4 款被告所犯
    之罪非第455 條之2 第1 項所得以協商判決者；第6 款被告
    有其他較重之裁判上一罪之犯罪事實者；第7 款法院認應諭
    知免刑或免訴、不受理者情形之一及違反同條第2 項「法院
    應於協商合意範圍內為判決；法院為協商判決所科之刑，以
    宣告緩刑、二年以下有期徒刑、拘役或罰金為限。」之規定
    外，不得上訴。
六、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起10日內，向本院提出上訴狀（須附繕本），上訴於第二審
    法院。
本案經檢察官葉建成到庭執行職務
中    華    民    國    95    年    8     月    7     日
                  刑事第一庭    法  官  李秋瑩
以上正本證明與原本無異。
                                書記官  徐基典
中    華    民    國    95    年    8     月    10    日
附錄本案論罪科刑法條全文：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
中華民國刑法第276條
因過失致人於死者，處 2 年以下有期徒刑、拘役或 2 千元以下
罰金。
從事業務之人，因業務上之過失犯前項之罪者，處 5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第276 條第1 │罰金罰鍰提高標準│刑法施行法第1 條│(一)適用舊法。    │
│項法定刑關於罰金│條例第1 條前段之│之1 規定：「中華│(二)本件被告所犯刑│
│部分：罰金罰鍰提│規定：「依法律應│民國94年01月07日│法第276 條第1 項│
│高標準條例第1 條│處罰金、罰鍰者，│刑法修正施行後，│之罪法定刑有罰金│
│前段、現行法規所│就其原定數額得提│刑法分則編未修正│刑（銀元2,000 元│
│定貨幣單位折算新│高為2 倍至10倍。│之條文定有罰金者│以下），且為刑法│
│臺幣條例第2 條、│」現行法規所定貨│，自94年01月07日│分則編未修正之條│
│刑法第33條第5 款│幣單位折算新臺幣│刑法修正施行後，│文而定有罰金刑者│
│                │條例第2 條規定：│就其所定數額提高│，於刑法施行法第│
│                │「現行法規所定金│為30倍，但72年06│1 條之1 修正增訂│
│                │額之貨幣單位為圓│月26日到94年01月│前，其貨幣單位為│
│                │、銀元或元者，以│07日新增或修正之│銀元，是被告所犯│
│                │新臺幣元之3 倍折│條文，就其所定數│刑法第276 條第1 │
│                │算之。」刑法第33│額提高為3 倍。」│項之罪罰金刑之提│
│                │條第5 款規定：「│刑法第33條第5 款│高標準，於適用罰│
│                │罰金：1 元以上。│規定：「罰金：新│金罰鍰提高標準條│
│                │」              │臺幣1,000 元以上│例第1 條及現行法│
│                │                │，以百元計算之。│規所定貨幣單位折│
│                │                │」              │算新臺幣條例第2 │
│                │                │                │條規定換算為新臺│
│                │                │                │幣時，刑法第276 │
│                │                │                │條第1 項之罪法定│
│                │                │                │刑罰金刑部分，應│
│                │                │                │為罰金新臺幣12,0│
│                │                │                │00以下至60,000元│
│                │                │                │以下（2000乘以2 │
│                │                │                │至10，再乘以3） │
│                │                │                │。如適用刑法施行│
│                │                │                │法第1 條之1 規定│
│                │                │                │提高30倍，則為罰│
│                │                │                │金新臺幣60,000元│
│                │                │                │以下（2,000 乘以│
│                │                │                │30），故關於法定│
│                │                │                │刑為罰金部分之提│
│                │                │                │高標準，新法並非│
│                │                │                │較有利於被告，本│
│                │                │                │案關於刑法第276 │
│                │                │                │條第1 項之罪法定│
│                │                │                │刑罰金提高標準部│
│                │                │                │分，應依刑法第2 │
│                │                │                │條第1 項前段規定│
│                │                │                │，適用行為時之法│
│                │                │                │律即罰金罰鍰提高│
│                │                │                │標準條例第1 條前│
│                │                │                │段及現行法規所定│
│                │                │                │貨幣單位折算新臺│
│                │                │                │幣條例第2 條之規│
│                │                │                │定。            │
│                │                │                │(三)、刑法法定刑罰│
│                │                │                │金部分，依修正前│
│                │                │                │刑法第33條第5 款│
│                │                │                │規定，及罰金罰鍰│
│                │                │                │提高標準條例第1 │
│                │                │                │條前段提高後，再│
│                │                │                │依現行法規所定貨│
│                │                │                │幣單位折算新臺幣│
│                │                │                │條例第2 條換算為│
│                │                │                │新臺幣時，為新臺│
│                │                │                │幣6 元以上至30元│
│                │                │                │以上，依修正後刑│
│                │                │                │法第33條第5 款規│
│                │                │                │定，為新臺幣1,00│
│                │                │                │0 元以上，修正後│
│                │                │                │刑法第33條第5 款│
│                │                │                │規定並非較有利於│
│                │                │                │被告，依刑法第2 │
│                │                │                │條第1 項前段規定│
│                │                │                │，應適用修正前刑│
│                │                │                │法第33條第5 款規│
│                │                │                │定。            │
├────────┼────────┼────────┼────────┤
│刑法第62條自首  │對於未發覺之罪自│對於未發覺之罪自│(一)適用舊法。    │
│                │首而受裁判者，減│首而受裁判者，得│(二)修正前規定為減│
│                │輕其刑。但有特別│減輕其刑。但有特│輕其刑，即必減輕│
│                │規定者，依其規定│別規定者，依其規│其刑，修正後為得│
│                │。              │定。            │減輕其刑，修正後│
│                │                │                │刑法第62條之規定│
│                │                │                │對被告並非較為有│
│                │                │                │利，仍應依刑法第│
│                │                │                │2 條第1 項前段規│
│                │                │                │定，適用修正前刑│
│                │                │                │法第62條有關自首│
│                │                │                │之規定，減輕其刑│
│                │                │                │。              │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│犯最重本刑為5 年│(一)適用舊法。    │
│前段易科罰金部分│前段：「犯最重本│以下有期徒刑以下│(二)本件被告行為時│
│                │刑為5 年以下有期│之刑之罪，而受6 │之易科罰金折算標│
│                │徒刑以下之刑之罪│個月以下有期徒刑│準，應以銀元100 │
│                │，而受6 個月以下│或拘役之宣告者，│元至300 元折算為│
│                │有期徒刑或拘役之│得以新臺幣1,000 │1 日，經依現行法│
│                │宣告，因身體、教│元、2,000 元或3,│規所定貨幣單位折│
│                │育、職業、家庭之│000 元折算1 日，│算新臺幣條例第2 │
│                │關係或其他正當事│易科罰金。      │條規定換算為新臺│
│                │由，執行顯有困難│                │幣後，應以新臺幣│
│                │者，得以1 元以上│                │300 元至900 元折│
│                │3元 以下折算1 日│                │算為1 日，修正後│
│                │，易科罰金。」修│                │則以新臺幣1,00 0│
│                │正前罰金罰鍰提高│                │元、2,000 元3,0 │
│                │標準條例第2 條前│                │00元折算1 日，修│
│                │段（已刪除）規定│                │正後刑法第41條第│
│                │：「依刑法第41條│                │1 項前段規定，並│
│                │易科罰金或第42條│                │非較有利於被告，│
│                │第2 項易服勞役者│                │依刑法第2 條第1 │
│                │，均就其原定數額│                │項前段規定，適用│
│                │提高為100 倍折算│                │行為時法律即修正│
│                │1日 。」        │                │前刑法第41條第1 │
│                │                │                │項前段及罰金罰鍰│
│                │                │                │提高標準條例第2 │
│                │                │                │條規定，定其易科│
│                │                │                │罰金之折算標準。│
├────────┼────────┼────────┼────────┤
│刑法第74條緩刑  │受2 年以下有期徒│受2 年以下有期徒│(一)適用新法。    │
│                │刑、拘役或罰金之│刑、拘役或罰金之│(二)有關緩刑之規定│
│                │宣告，而有左列情│宣告，而有下列情│，犯罪在新法施行│
│                │形之一，認以暫不│刑之一，認以暫不│前，新法施行後裁│
│                │執行為適當者，得│執行為適當者，得│判，緩刑之宣告，│
│                │宣告2 年以上5 年│宣告2 年以上5 年│應適用新法第74條│
│                │以下之緩刑，其期│以下之緩刑，其期│之規定（最高法院│
│                │間自裁判確定之日│間自裁判確定之日│95年度第8 次刑事│
│                │起算：一、未曾受│起算：一、未曾因│庭會議決議參照）│
│                │有期徒刑以上刑之│故意犯罪受有期徒│。              │
│                │宣告者。二、前受│刑以上刑之宣告者│                │
│                │有期徒刑以上刑之│。二、前因故意犯│                │
│                │宣告，執行完畢或│罪受有期徒刑以上│                │
│                │赦免後，5 年以內│刑之宣告，執行完│                │
│                │未曾受有期徒刑以│畢或赦免後，5 年│                │
│                │上刑之宣告者。  │以內未曾因故意犯│                │
│                │                │罪受有期徒刑以上│                │
│                │                │刑之宣告。緩刑宣│                │
│                │                │告，得斟酌情形，│                │
│                │                │命犯罪行為人為下│                │
│                │                │列各款事項：一、│                │
│                │                │向被害人道歉。二│                │
│                │                │、立悔過書。三、│                │
│                │                │向被害人支付相當│                │
│                │                │數額之財產或非財│                │
│                │                │產上之損害賠償。│                │
│                │                │四、向公庫支付一│                │
│                │                │定之金額。五、向│                │
│                │                │指定之公益團體、│                │
│                │                │地方自治團體或社│                │
│                │                │區提供40小時以上│                │
│                │                │240 小時以下之義│                │
│                │                │務勞務。六、完成│                │
│                │                │戒癮治療、精神治│                │
│                │                │療、心理輔導或其│                │
│                │                │他適當之處遇措施│                │
│                │                │。七、保護被害人│                │
│                │                │安全之必要命令。│                │
│                │                │八、預防再犯所為│                │
│                │                │之必要命令。前項│                │
│                │                │情形，應附記於判│                │
│                │                │決書內。第2 項第│                │
│                │                │3 款、第4 款得為│                │
│                │                │民事強制執行名義│                │
│                │                │。緩刑效力不及於│                │
│                │                │從刑與保安處分之│                │
│                │                │宣告。          │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
