【裁判字號】    95,票,1377
【裁判日期】    950817
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  95年度票字第1377號
聲  請  人  甲○○
上列聲請人甲○○因與相對人乙○○等二人間本票裁定事件，聲
請人甲○○應於收受本裁定之日起5日內補正後列事項，逾期不
補正，即予駁回，特此裁定。
應補正之事項：
1.按本票未載付款地者，以發票地為付款地，未載發票地者，以
  發票人之營業所、住所或居所所在地為發票地，票據法第一百
  二十條第四項、第五項定有明文。本件相對人乙○○、丙○○
  簽發之票據（票號：TS175354、TS175352、TS175355、TS1753
  53）未載付款地及發票地，本院無從認定是否具有管轄權，故
  請提出相對人乙○○、丙○○最新之全戶戶籍謄本（正本）乙
  份（請務必保留當事人記事欄之登記事項），以供本院審核。
中    華    民    國    95    年    8     月    17    日
                  簡易庭法  官  陳連發
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    17    日
                        書記官  蔡杰玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
