【裁判字號】    94,訴,208
【裁判日期】    950817
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事判決               94年度訴字第208號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  Ｂ○○
上列被告因業務侵占等案件，經檢察官提起公訴（93年度發查偵
字第13號），本院判決如下：
    主  文
Ｂ○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑肆年；如附表貳所示偽造之客戶背書各壹枚、如
附表暨附表肆所示銷貨憑單上偽造之黃○○、申○○簽名各壹
枚均沒收之。
    事  實
一、Ｂ○○自民國（下同）87年3月間起至92年6月間止，擔任茂
    生飼料股份有限公司（下稱茂生公司）之業務員，負責銷售
    飼料並向客戶收取貨款繳還予茂生公司，係從事業務之人。
    詎Ｂ○○因己身財務週轉不靈，竟基於意圖為自己不法所有
    及行使偽造私文書之概括犯意：分別於如附表1所示之時間
    ，利用擔任上開業務員向客戶銷貨並代收貨款之機會，先後
    將其向如附表1所示客戶所收取、屬於其業務上所持有之如
    附表1所示之貨款（其中部分客戶由被告以販賣其等雞隻之
    所得，作為貨款之給付），共計新台幣（下同）31,245,085
    元，未繳交予公司，而變易持有為所有之意思，連續侵占入
    己，挪做私用；且Ｂ○○為免事跡敗露，陸續在不詳時、地
    ，或以手寫方式，或利用不知情之不詳刻印人士偽刻如附表
    2所示客戶之印章（如附表2所示之客戶寅○○、Ｄ○○除外
    ），分別在如附表2所示支票之背面，連續偽造如附表2所示
    客戶之印文或簽名偽造背書，交付予茂生公司，主張係該等
    客戶背書付予茂生公司，表示該等客戶對支票負擔保責任之
    意思，並為貨款之支付，以圖掩飾挪用貨款之情，足生損害
    於如附表2所示客戶及茂生公司，嗣該等支票經提示付款均
    遭退票；又Ｂ○○明知茂生公司禁止公司業務員兼營養雞事
    業，未經同意，私自冒用如附表3、4所示之黃○○、盧申○
    ○之名義，向茂生公司訂購飼料，使茂生公司陷於錯誤，於
    如附表3、4所示之出貨期間，依其訂購之出貨單出貨，Ｂ○
    ○並利用不知情之養雞場員工，於飼料送達時，連續在茂生
    公司之如附表3、4所示之銷貨憑單上之「收貨人簽章」欄，
    偽簽黃○○或申○○之簽名各1枚，偽造係黃○○、申○○
    已核對所收貨物無誤簽收，允由茂生公司日後用為收款憑證
    之私文書後，繳回茂生公司而行使之，Ｂ○○即以此等詐術
    連續詐得如附表3、4所示金額之物品，足以生損害於茂生公
    司、黃○○及申○○。嗣經茂生公司人員發覺有異，查對相
    關帳目及客戶後，始知上情。
二、案經茂生公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告Ｂ○○矢口否認涉有上開業務侵占、偽造文書及詐
    欺等犯行，辯稱：我是茂生公司的業務員兼經銷商，我向經
    銷客戶收得款項後，因自己生意失敗，週轉不靈，才無法清
    償我應給付予茂生公司之貨款，故我所積欠茂生公司的款項
    ，屬於民事糾紛之債務不履行性質，並非惡意的業務侵占，
    況且我已經用其他不動產將該等債務抵償完畢，又如附表2
    所示支票是我從客戶處收得後，再交給茂生公司，但該等支
    票背面的背書，不是我所為，可能是茂生公司做的云云。經
    查：
  (一)本件被告於上開期間確係受僱於告訴人茂生公司為業務員，
    負責銷售飼料並向客戶收取貨款繳交公司，並非兼為經銷商
    之情，業據證人即茂生公司業務經理Ｈ○○於偵查時及審理
    中到庭結證明確（見發查卷第116、117、262、263頁，本院
    卷1第133-140頁），並有被告親自簽名之茂生公司員工資料
    卡（內有被告之簽名）、保證書、勞工保險退保申報表、茂
    生公司之被告每月薪資表（自87年3月起至92年5月止，內含
    被告之薪資及年終獎金）、業務員差旅費（自88年起至92年
    止）在卷可憑（見本院卷第157-236頁），至於被告另辯稱
    其與茂生公司間曾有票據往來，足認屬於經銷關係云云，業
    據茂生公司及證人Ｈ○○於審理中陳稱：被告自91年初起，
    有以其個人支票抵沖其向茂生公司客戶所收取之小部分貨款
    的情形，因被告當時持以抵沖之支票皆獲兌現，且被告抵沖
    予茂生公司之支票金額，占其個人當月業績金額之比例甚低
    （情形如下：91年1月份：1.6%91年2月份：6.3%91年
    3月份：1 1.3%91年4月份：8.2%91年5月份：7.7%91
    年7月份：2.6%91年8月份：3.2%91年9月份：4.5%91
    年12月份：4.9%92年2月份：3.5%92年3月份：2.9%），
    以致茂生公司未詳予稽核，而陸續接受被告支票，實則被告
    與茂生公司並無經銷關係等語（見見本院卷2第3頁），且證
    人郭利周即茂生公司之業務代表於偵查中亦到庭結證稱：我
    與被告是茂生公司的同事，被告是公司業務員，不是經銷商
    等語在卷（見發查卷第269頁），徵諸支票之往來緣由甚多
    ，被告與茂生公司間並非即係基於經銷關係而為，且被告亦
    無法提出其他證據資料，以明其與茂生公司間存有經銷關係
    ，故僅憑茂生公司曾接受被告支票乙節，尚不足信被告與茂
    生公司存有經銷商關係，而為有利於被告之認定，是被告關
    於此部分所辯，委無足採。
  (二)本件被告所為上開業務侵占貨款之事實，業據證人Ｈ○○於
    偵查時及審理中到庭結證指述歷歷，並經證人乙○○、庚○
    ○、辛○○、吳水  、子○○、丑○○、寅○○、巳○○、
    蔡聰明、午○○、未○○、宇○○、酉○○、天○、Ｄ○○
    、壬○○、癸○○、地○○、玄○○、蘇汰炫、戊○○、Ｇ
    ○○、Ｅ○○、己○○於偵查時或審理中到庭結證明確（見
    發查卷第118-121、153、154、242-246、262-263頁，發查
    偵卷第25-28、41-59、76-79、175-176頁，本院卷2第112-
    121頁），復有客戶產品銷售統計表及繳款單多紙附卷可稽
    （見發查卷第9-105、160-230、257、258頁，本院卷1第80-
    91頁），且被告於偵查中亦已承認其向客戶收得該等金額，
    仍積欠茂生公司無誤（見發查卷第117、154頁），此部份犯
    罪事實堪予採認。
  (三)本件被告所為上開偽造支票背書之事實，業據證人Ｈ○○於
    偵查時及審理中到庭結證無誤，且證人吳水  、庚○○、辛
    ○○、子○○、丑○○、寅○○、巳○○、午○○、天○、
    Ｄ○○、Ｇ○○、Ｉ○○、玄○○、壬○○於偵查時或審理
    中亦到庭證述明確，復有支票及退票理由單附卷可稽（詳細
    頁數見附表2所載），另被告於偵查中亦自承該等支票係其
    交予茂生公司無訛（見發查卷第116-118、154、155頁），
    而證人郭利周於偵查中到庭結證稱：我們公司的業務代表向
    客戶收取貨款，必須將所收的現金或客戶交付的支票轉交給
    公司，不是客戶本人的票，客戶就必須在該張票後自己親自
    背書，公司收到客戶的支票後，不可能代客戶刻印章，在支
    票後面背書，公司的業務員向客戶收的貨款，不可以自己決
    定要先繳哪1個客戶的貨款等語在卷（見發查卷第268-270頁
    ），足見被告所辯乃推諉之詞，此部份犯行足堪認定。
  (四)本件被告所為上開詐欺取財及偽造黃○○、盧申○○簽名之
    私文書等事實，業據證人Ｈ○○於偵查時及審理中到庭結證
    無誤，並經證人黃○○、盧申○○於偵審中到庭具結證述明
    確（見發查偵卷第204、207、208頁，本院卷2第98-102、17
    8-180頁），且證人即被告所僱請在如附表3所示時、地飼養
    雞隻之員工戌○○於審理中到庭結證稱：被告僱請我在如附
    表3所示時、地養雞，雞隻需要飼料時，我打電話給被告，
    被告就出貨，雞隻飼料送來時，被告叫我簽收「黃○○」的
    名字，偶而是我太太幫我簽「黃○○」，我不認識黃○○，
    我是照被告指示做簽收，有時我也會簽「戌○○代」，飼料
    貨款是被告給付，我沒有碰過錢，只有拿工錢等語在卷（見
    本院卷2第225-231頁），又被告於偵查中亦自承係用黃○○
    、盧申○○名義向茂生公司訂貨，實際是被告購買使用等語
    無訛（見發查卷第245、262-1頁），復有客戶產品銷售統計
    表、繳款單及銷貨憑單等附卷可稽（見發查卷第74、52、21
    4頁，發查偵卷第189-196頁），可信被告所辯顯係卸責之詞
    ，此部份犯行足堪認定。至於被告所舉之證人卯○○於審理
    中到庭具結所證（見本院卷2第193-197頁），無法證明卯○
    ○與被告如附表3所示行為有何關連，故不足為有利於被告
    之認定，此部份犯行足堪認定。
  (五)至於被告所辯其已經用「坐落嘉義市○○段車店小段1055地
    號土地、同小段3091建號房屋（以上原為被告之弟Ｃ○○所
    有）、嘉義市○路○段138-65地號土地及嘉義鄉○路段2-88
    地號土地」，將積欠茂生公司之債務抵償完畢云云，惟被告
    既已為上開業務侵占等犯行，業見前述，則被告行為後是否
    清償該等金額，均無解於該等罪責之成立。又茂生公司於審
    理中陳明：被告係持Ｃ○○之上開55地號及3091建號房地，
    以350萬元代價賣予吳尚穎（其中27萬為貸款，被告答應續
    繳貸款卻未履行，買方代償2百35萬2千2百43元），所賣價
    金再沖銷被告先前未繳還茂生公司之貨款（包括客戶宙○○
    部分共56萬5千元、葉清信部分共9萬元、玄○○部分共32萬
    元、地○○部分共26萬元、壬○○部分共26萬元、盧申○○
    部分共65萬元、蘇東信部分共77萬元、癸○○部分共28萬元
    、Ｆ○○部分共3萬5千元，均與本件業務侵占等犯行之款項
    無涉）；至於上開138-65地號土地（面積53平方公尺）之公
    告現值為78萬9千7百元，然茂生公司代被告其清償貸款120
    萬元，上開2-88地號土地為道路用地，無抵沖之實益等情，
    有茂生公司陳報狀、不動產登記謄本及地籍圖等件在卷可佐
    （見發查卷第100-135頁，本院卷1第155、156、239-269頁
    ），附為說明。
  (五)綜上所述，被告前開辯解，均屬臨訟卸責之詞，委無足取，
    本件事證明確，被告連續業務侵占、偽造文書及詐欺取財等
    犯行堪予認定，應依法論科。
二、查被告Ｂ○○為茂生公司業務員，負責銷售飼料並向客戶收
    取貨款業務，為從事業務之人。 按在支票偽造背書，係發
    票後之另一行為，其性質係屬私文書之一種；又在銷貨憑證
    之「收貨人簽章」欄內簽名，係表示收受貨物之意，其性質
    等同開立收據予他人，亦屬私文書之一種，均不待習慣或特
    約，即足認定其同意擔任背書人及已簽收貨物之表示。核被
    告Ｂ○○所為，係犯刑法第336條第2項之業務侵占罪、同法
    第216條、第210條行使偽造私文書罪及同法第339條第1項之
    詐欺取財罪。(一)被告行為後，95年6月14日修正公布，同年7
    月1日施行之刑法施行法第1條之1第1項、第2項前段增訂「
    中華民國94年1月7日刑法修正施行後，刑法分則編所定罰金
    之貨幣單位為新臺幣。94年1月7日刑法修正時，刑法分則編
    未修正之條文定有罰金者，自94年1月7日刑法修正施行後，
    就其所定數額提高為30倍。」等內容。而被告所犯之刑法第
    336條第2項、第339條第1項自72年6月26日（即罰金罰鍰提
    高標準條例修正公布日）迄今未修正，其罰金法定刑為「
    3,000元、1,000元」，貨幣單位乃「銀元」（刑法第336條
    第2項、第339條第1項參照），依罰金罰鍰提高標準條例第1
    條前段提高為10倍，實為「銀元30, 000元、銀元10,000元
    」，經折算為「新臺幣90,000元、新臺幣30,000元」，刑法
    施行法於95年7月1日施行後，所定罰金之貨幣單位為新臺幣
    ，就其所定數額提高為30倍，刑法第336條第2項、第339條
    第1項之罰金法定刑「3,000元、1,000元」，依該規定折算
    ，亦為「新臺幣90,000元、新臺幣30,0 00元」。是刑法施
    行法前開條文修正後，刑法第336條第2項、第339條第1項「
    罪刑」並未變更。刑法施行法第1條之1第1項、第2項前段之
    法律效果乃將刑法分則罰金刑之貨幣單位從「銀元」轉換為
    「新臺幣」，係貨幣單位之準據法，修正意旨亦止於釐清吾
    國先前易生混淆之貨幣單位系統，與罪刑無涉，尚無刑法第
    2條第1項新舊法比較適用之問題，自應適用現行有效之法律
    。(二)本件被告行為後，若干法律已有變更，本件所涉修正前
    後法律比較及適用之情形，詳如附表5所示；綜合上述及附
    表5之比較，修正後之規定並非較有利於被告，依修正後刑
    法第2條第1項前段規定適用舊法。
三、(一)被告上開偽造他人印章，及偽造印文、署押之行為係各該
    偽造私文書之部分行為，不另構成偽造印章、印文之罪，而
    被告偽造私文書後持以行使，偽造之低度行為為行使之高度
    行為所吸收，不另論罪；被告利用不知情之刻印業者、養雞
    員工完成上開各該偽造私文書犯罪，為間接正犯。又被告先
    後多次行使偽造私文書、業務侵占及詐欺取財犯行，均時間
    緊接，犯罪構成要件相同，顯係出於概括之犯意而為，依修
    正前之連續犯規定論處，並加重其刑。被告所犯上開各罪間
    ，有方法、目的之牽連關係，為牽連犯，依修正前刑法第55
    條後段規定從一重之連續業務侵占罪論處。(二)又公訴意旨將
    被告所為如附表1編號3所示業務侵占犯行部分，誤為「被告
    私自冒用吳水  名義，向茂生公司訂購飼料，使茂生公司陷
    於錯誤，自91年9月2日起至91年12月9日止，依被告之訂購
    多次出貨，被告並在茂生公司出具之銷貨憑單上，偽造吳水
    之簽名，繳回茂生公司而行使之，被告因而詐得1,959,258
    元財物」云云，業經證人即吳水  之子庚○○於審理中到庭
    結證稱：上開自91年9月2日起至91年12月9日止，以吳水
       名義向茂生公司訂購之飼料，是我以我父親名義叫貨的
     ，但貨錢我已付清等語（見本院卷2第119-120頁），暨證
     人吳水
      於審理中亦到庭結證稱：91年間是我兒子庚○○在養雞，
    我會幫忙照顧，該等銷貨憑單（91年9月19日、同年9月16日
    、同年10月3日、同年10月15日、同年10月16日即同年12月2
    日出貨者）是我簽名的等語（見本院卷2第114-116頁），甚
    為明確，應予更正，因被告關於如附表1編號3所示業務侵占
    犯行部分，與公訴人起訴之其他犯罪事實有牽連犯或連續犯
    之裁判上一罪關係，應為起訴效力所及，本院自得併予審究
    ，而起訴意旨所指關於此部份之詐欺取財及偽造私文書犯嫌
    ，與上開論罪科刑部分，有牽連犯或連續犯之裁判上一罪關
    係，爰不另諭知無罪。爰審酌被告犯罪之動機、目的、手段
    、次數甚多、所得金額頗鉅、茂生公司之損害非微、被告業
    將上開房地登記予茂生公司、恣意冒用他人名義，併犯後否
    認，未見悔意之態度等一切情狀，量處如主文所示之刑，以
    示懲儆。另被告所為偽造如附表2所示之客戶背書、如附表3
    暨附表4所示銷貨憑單上偽造之黃○○、申○○簽名，應依
    刑法第219條宣告沒收。至於被告利用不知情之不詳刻印人
    士所偽刻如附表2所示客戶之印章（客戶寅○○、Ｄ○○除
    外），因未扣案，為免日後沒收之累，爰不為沒收之宣告。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
前段、第56條（修正前）、第336條第2項、第216條、第210條、
第339條第1項、第55條（修正前）、第51條第5款、第219條，刑
法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官王振名到庭執行職務
中    華    民    國    95    年    8     月    17    日
                    刑事第二庭 審判長法  官  夏 金 郎
                                     法  官  黃 義 成
                                     法  官  盧 鳳 田
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    8     月    22    日
                                     書記官  楊 國 色
附錄本件論罪科刑法條：
刑法第336條第2項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
  附表1：
┌──┬──────────────────────────────┐
│編號│茂生公司銷售飼料之客戶名稱、銷貨期間、金額                  │
├──┼──────────────────────────────┤
│1   │茂生公司自91年5月13日起至同年7月8日止，共計銷售價值新台幣769│
│    │,089元之飼料予客戶甲○○，被告陸續收得甲○○付予茂生公司之上│
│    │開飼料款項後，全數侵占入己（參見發查卷第9、160、161頁）。   │
├──┼──────────────────────────────┤
│2   │茂生公司自91年9月18日起至91年11月29日止，共計銷售價值新台幣4│
│    │71,181元之飼料予客戶乙○○，被告陸續收得乙○○付予茂生公司之│
│    │上開飼料款項後，全數侵占入己（參見發查卷第10、162頁）。     │
├──┼──────────────────────────────┤
│3   │茂生公司自91年9月2日起至同年12月9日止，共計銷售新台幣1,959,2│
│    │58元飼料予客戶庚○○（以其父吳水  名義訂貨），被告陸續收得吳│
│    │耀宗付予茂生公司之上開飼料款項後，全數侵占入己（參見發查卷第│
│    │11、164頁，發查偵卷第180-188頁）。                          │
├──┼──────────────────────────────┤
│4   │茂生公司自91年8月初起至92年1月20日止，共計銷售價值新台幣630 │
│    │,211 元飼料予客戶丙○○，被告陸續收得丙○○付予茂生公司之上 │
│    │開飼料款項後，全數侵占入己（參見發查卷第16、165頁）。       │
├──┼──────────────────────────────┤
│5   │茂生公司自91年8月初起至92年2月17日止，共計銷售價值新台幣3,2 │
│    │39,698元飼料予客戶辛○○，被告陸續收得辛○○付予茂生公司之上│
│    │開飼料款項後，全數侵占入己（參見發查卷第17、166頁，本院卷第8│
│    │0-91頁）。                                                  │
├──┼──────────────────────────────┤
│6   │茂生公司自91年7月初起至92年1月31日止，共計銷售價值新台幣3,3 │
│    │96,998元飼料予客戶子○○，被告陸續收得子○○付予茂生公司之上│
│    │開飼料款項後，全數侵占入己（參見發查卷第23、167-181頁）。   │
├──┼──────────────────────────────┤
│7   │茂生公司自91年7月5日起至91年9月23日止，共計銷售價值新台幣276│
│    │,300 元飼料予客戶丑○○，被告陸續收得丑○○付予茂生公司之上 │
│    │開飼料款項後，全數侵占入己（參見發查卷第30、182-187頁）。   │
├──┼──────────────────────────────┤
│8   │茂生公司自91年5月初起至91年7月15日止，共計銷售價值新台幣822 │
│    │,900 元飼料予客戶寅○○，被告陸續收得寅○○付予茂生公司之上 │
│    │開飼料款項後，全數侵占入己（參見發查卷第33、188-191頁）。   │
├──┼──────────────────────────────┤
│9   │茂生公司自91年8月初起至91年11月31日止，共計銷售價值新台幣40 │
│    │2,000元飼料予客戶巳○○（蔡聰明），被告陸續收得巳○○付予茂 │
│    │生公司之上開飼料款項後，全數侵占入己（參見發查卷第36、192-19│
│    │3頁）。                                                     │
├──┼──────────────────────────────┤
│10  │茂生公司自91年8月初起至91年8月31日止，共計銷售價值新台幣422,│
│    │900 元飼料予客戶午○○，被告陸續收得午○○付予茂生公司之上  │
│    │開飼料款項後，全數侵占入己（參見發查卷第39、194、195頁）。  │
├──┼──────────────────────────────┤
│11  │茂生公司自91年10月1日起至91年12月19日止，共計銷售價值新台幣 │
│    │1,570,091元飼料予客戶未○○，被告陸續收得未○○付予茂生公司 │
│    │之上開飼料款項後，全數侵占入己（參見發查卷第42、196頁）。   │
├──┼──────────────────────────────┤
│12  │茂生公司自91年10月1日起至92年4月30日止，共計銷售價值新台幣  │
│    │1,079,455元飼料予客戶宇○○，被告陸續收得宇○○付予茂生公司 │
│    │之上開飼料款項後，全數侵占入己（參見發查卷第43、44頁）。    │
├──┼──────────────────────────────┤
│13  │茂生公司自91年7月12日起至91年11月30日止，共計銷售價值新台幣 │
│    │1,886,416元飼料予客戶酉○○（六甲場），被告陸續收得酉○○（ │
│    │六甲場）付予茂生公司之上開飼料款項後，全數侵占入己（參見發查│
│    │卷第199頁）。                                               │
├──┼──────────────────────────────┤
│14  │茂生公司自91年9月2日起至91年11月30日止，共計銷售價值新台幣  │
│    │847,096元飼料予客戶酉○○（柳營場），被告陸續收得酉○○（柳 │
│    │營場）付予茂生公司之上開飼料款項後，全數侵占入己（參見發查卷│
│    │第200、201頁）。                                            │
├──┼──────────────────────────────┤
│15  │茂生公司自91年8月1日起至91年12月31日止，共計銷售價值新台幣  │
│    │1,012,812元飼料予客戶天○，被告陸續收得天○付予茂生公司之上 │
│    │開飼料款項後，全數侵占入己（參見發查卷第46、202頁）。       │
├──┼──────────────────────────────┤
│16  │茂生公司自91年5月15日起至91年6月26日止，共計銷售價值新台幣89│
│    │0,727元飼料予客戶亥○○、張寬在（白河場），被告陸續收得張俊 │
│    │明、張寬在（白河場）付予茂生公司之上開飼料款項後，全數侵占入│
│    │己（參見發查卷第49、51、204頁）。                           │
├──┼──────────────────────────────┤
│17  │茂生公司自91年8月初起至91年11月31日止，共計銷售價值新台幣1,5│
│    │69,362元飼料予客戶Ａ○○，被告陸續收得Ａ○○付予茂生公司之上│
│    │開飼料款項後，全數侵占入己（參見發查卷第53、205、206頁）。  │
├──┼──────────────────────────────┤
│18  │茂生公司自91年6月初起至91年9月28日止，共計銷售價值新台幣273,│
│    │000元飼料予客戶Ｄ○○，被告陸續收得Ｄ○○付予茂生公司之上開 │
│    │飼料款項後，全數侵占入己（參見發查卷第59、207頁）。         │
├──┼──────────────────────────────┤
│19  │茂生公司自91年7月25日起至91年10月7日止，共計銷售價值新台幣36│
│    │0,709元飼料予客戶Ｇ○○，被告陸續收得Ｇ○○付予茂生公司之上 │
│    │開飼料款項後，全數侵占入己（參見發查卷第62、208頁）。       │
├──┼──────────────────────────────┤
│20  │茂生公司自91年7月29日起至91年9月26日止，共計銷售價值新台幣1,│
│    │007,145元飼料予客戶辰○○，被告陸續收得辰○○付予茂生公司之 │
│    │上開飼料款項後，全數侵占入己（參見發查卷第70、209、210頁）。│
├──┼──────────────────────────────┤
│21  │茂生公司自91年8月初起至91年9月30日止，共計銷售價值新台幣152,│
│    │842元飼料予客戶壬○○，被告陸續收得壬○○付予茂生公司之上開 │
│    │飼料款項後，全數侵占入己（參見發查卷第211、212頁）。        │
├──┼──────────────────────────────┤
│22  │茂生公司自91年9月13日起至91年11月29日止，共計銷售價值新台幣 │
│    │136,990元元飼料予客戶癸○○，被告陸續收得癸○○付予茂生公司 │
│    │之上開飼料款項後，全數侵占入己（參見發查卷第213頁）。       │
├──┼──────────────────────────────┤
│23  │茂生公司自91年5月1日起至91年6月30日止，共計銷售價值新台幣216│
│    │,972 元飼料予客戶地○○，被告陸續收得地○○付予茂生公司之上 │
│    │開飼料款項後，全數侵占入己（參見發查卷第215、216頁）。      │
├──┼──────────────────────────────┤
│24  │茂生公司自91年9月16日起至91年11月12日止，共計銷售價值新台幣 │
│    │366,700元飼料予客戶宙○○，被告陸續收得宙○○付予茂生公司之 │
│    │上開飼料款項後，全數侵占入己（參見發查卷第217頁）。         │
├──┼──────────────────────────────┤
│25  │茂生公司自91年11月初起至91年11月30日止，共計銷售價值新台幣30│
│    │0,000元飼料予客戶玄○○，被告陸續收得玄○○付予茂生公司之上 │
│    │開飼料款項後，全數侵占入己（參見發查卷第218、219頁）。      │
├──┼──────────────────────────────┤
│26  │茂生公司自91年9月初起至91年12月31日止，共計銷售價值新台幣793│
│    │,650元飼料予客戶蘇汰炫，被告陸續收得蘇汰炫付予茂生公司之上開│
│    │飼料款項後，全數侵占入己（參見發查卷第220頁）。             │
├──┼──────────────────────────────┤
│27  │茂生公司自92年4月3日起至92年5月19日止，共計銷售價值新台幣29,│
│    │100元飼料予客戶戊○○，被告陸續收得戊○○付予茂生公司之上開 │
│    │飼料款項後，全數侵占入己（參見發查卷第221頁）。             │
├──┼──────────────────────────────┤
│28  │茂生公司自92年1月間起至92年3月31日止，共計銷售價值新台幣338,│
│    │528元飼料予客戶丁○○，被告陸續收得丁○○付予茂生公司之上開 │
│    │飼料款項後，全數侵占入己（參見發查卷第222頁）。             │
├──┼──────────────────────────────┤
│29  │茂生公司自92年1月初起至92年5月15日止，共計銷售價值新台幣228 │
│    │,992 元飼料予客戶庚○○，被告陸續收得庚○○付予茂生公司之上 │
│    │開飼料款項後，全數侵占入己（參見發查卷第223頁）。           │
├──┼──────────────────────────────┤
│30  │茂生公司自91年12月初起至92年3月31日止，共計銷售價值新台幣1,6│
│    │93,209元飼料予客戶彭國原（以Ｅ○○名義），被告陸續收得付予茂│
│    │生公司之上開飼料款項後，全數侵占入己（參見發查卷第224頁）。 │
├──┼──────────────────────────────┤
│31  │茂生公司自92年7月間，銷售價值新台幣41,154元飼料予客戶Ｆ○○ │
│    │，被告收得Ｆ○○付予茂生公司之上開飼料款項後，全數侵占入己（│
│    │參見發查卷第105頁）。                                       │
└──┴──────────────────────────────┘
  附表2：支票
┌─┬──────────────────────────┬────┐
│編│發票人、發票年月日、付款銀行、帳號、票據號碼、金額、│偽造客戶│
│號│退票日                                              │之背書  │
├─┼──────────────────────────┼────┤
│1 │陳昱霖、92.3.25、中華商業銀行嘉義分行、000000000、AK│吳水  印│
│  │0000000、354,000元、92.3.25（見發查卷第272頁）。    │文1枚   │
├─┼──────────────────────────┼────┤
│2 │崗振企業社（張金剛）、92.2.15、彰化商業銀行北屯分行 │同上    │
│  │、000000000、CG0000000、346,000元、92.2.17（見發查卷│        │
│  │第273頁）。                                         │        │
├─┼──────────────────────────┼────┤
│3 │通箖企業有限公司、92.2.28、第一商業銀行五股分行、021│同上    │
│  │414、SA0000000、314,200元、92.3.3（見發查卷第274頁）│        │
│  │。                                                  │        │
├─┼──────────────────────────┼────┤
│4 │徐進興、92.3.28、華南商業銀行籬仔內分行、000000000、│辛○○印│
│  │GC0000000、375,000元、92.32.8（見發查卷第276頁）。  │文1枚   │
├─┼──────────────────────────┼────┤
│5 │永立順有限公司、92.4.20、華南商業銀行西門分行、16011│同上    │
│  │4476、GC0000000、478,000元、92.4.21（見發查卷第275頁│        │
│  │）。                                                │        │
├─┼──────────────────────────┼────┤
│6 │豐緹實業有限公司、92.4.15、上海商業儲蓄銀行前金分行 │同上    │
│  │、23237、CKA0000000、375,000元、92.4.15（見發查卷第 │        │
│  │277頁）。                                           │        │
├─┼──────────────────────────┼────┤
│7 │田錦鐘、92.3.5、高雄市第二信用合作社光華簡易型分行、│子○○印│
│  │00000000000、PA0000000、372,000元、92.3.5（見發查卷 │文1枚   │
│  │第278頁）。                                         │        │
├─┼──────────────────────────┼────┤
│8 │陳昱霖、92.2.28、中華商業銀行嘉義分行、0000000000、A│同上    │
│  │K0000000、361,000元、92.3.5（見發查卷第279頁）。    │        │
├─┼──────────────────────────┼────┤
│9 │黃瑞寶、92.1.10、彰化商業銀行前鎮分行、000000000、CF│同上    │
│  │0000000、301,000元、92.1.10（見發查卷第280頁）。    │        │
├─┼──────────────────────────┼────┤
│10│葉月榮、92.1.25、臺灣土地銀行中港分行、000000000、DG│同上    │
│  │0000000、284,000元、92.1.27（見發查卷第281頁）。    │        │
├─┼──────────────────────────┼────┤
│11│林桐印、92.1.25、華南商業銀行西台南分行、000000000、│同上    │
│  │EC0000000、312,000元、92.1.27（見發查卷第282頁）。  │        │
├─┼──────────────────────────┼────┤
│12│政煜企業有限公司、92.1.20、華僑銀行松山分行、0000000│丑○○印│
│  │86、AA0000000、177,200元、92.1.20（見發查卷第283頁）│文1枚   │
│  │。                                                  │        │
├─┼──────────────────────────┼────┤
│13│捷暘有限公司、92.4.30、華南商業銀行樟樹灣分行、16002│寅○○簽│
│  │1442、KC0000000、453,100元、92.4.30（見發查卷第284頁│名1枚   │
│  │）。                                                │        │
├─┼──────────────────────────┼────┤
│14│李全展、92.3.12、中國農民銀行前鎮分行、304201、FAZ31│巳○○印│
│  │65163、402,000元、92.3.12（見發查卷第285頁）。      │文1枚   │
├─┼──────────────────────────┼────┤
│15│允揚企業有限公司、92.3.31、合作金庫銀行北臺南分行、1│午○○印│
│  │8220、EW0000000、362,200元、92.3.31（見發查卷第286頁│文1枚   │
│  │）。                                                │        │
├─┼──────────────────────────┼────┤
│16│林桐印、92.2.5、華南商業銀行西台南分行、000000000、E│天○印文│
│  │C0000000、266,700元、92.2.6（見發查卷第287頁）。    │1枚     │
├─┼──────────────────────────┼────┤
│17│林桐印、92.2.10、華南商業銀行西台南分行、000000000、│亥○○印│
│  │EC0000000、165,000元、92.2.10（見發查卷第288頁）。  │文1枚   │
├─┼──────────────────────────┼────┤
│18│德高興有限公司、92.2.25、合作金庫銀行太原分行、15562│楊錦泉印│
│  │、KC0000000、277,000元、92.2.25（見發查卷第289頁）。│文1枚   │
│  │                                                    │        │
├─┼──────────────────────────┼────┤
│19│郭金虎、92.2.27、臺灣中小企業銀行永康分行、167055、A│同上    │
│  │P0000000、305,000元、92.2.27（見發查卷第290頁）。   │        │
├─┼──────────────────────────┼────┤
│20│欣綵實業有限公司、92.1.31、泛亞商業銀行城東分行、129│同上    │
│  │948、PB0000000、342,000元、92.2.6（見發查卷第291頁）│        │
│  │。                                                  │        │
├─┼──────────────────────────┼────┤
│21│揚培雄、91.12.25、華南商業銀行東苓分行、000000000、D│劉興長簽│
│  │C0000000、273,000元、91.12.25（見發查卷第292頁）。  │名1枚   │
├─┼──────────────────────────┼────┤
│22│允揚企業有限公司、92.2.28、合作金庫銀行北臺南分行、1│Ｇ○○印│
│  │8220、EW0000000、238,000元、92.3.3（見發查卷第293頁 │文1枚   │
│  │）。                                                │        │
├─┼──────────────────────────┼────┤
│23│葉琇惠、90.12.25、第一商業銀行北港分行、025941、RA02│Ｉ○○印│
│  │02975、130,000元、90.12.25（見發查卷第294頁）。     │文1枚   │
│  │                                                    │        │
├─┼──────────────────────────┼────┤
│24│李全展、92.2.28、中國農民銀行前鎮分行、304201、FAZ31│壬○○印│
│  │65162、271,000元、92.3.3（參見發查卷第296頁）。     │文1枚   │
├─┼──────────────────────────┼────┤
│25│葉月榮、92.2.28、臺灣土地銀行中港分行、000000000、DG│玄○○印│
│  │0000000、300,000元、92.3.3（參見發查卷第295頁）。   │文1枚   │
└─┴──────────────────────────┴────┘
  附表3：
┌─────────────────────────────────┐
│茂生公司銷售飼料之客戶名稱、銷貨期間、金額                        │
├─────────────────────────────────┤
│被告冒用黃○○名義，向茂生公司訂購飼料，使茂生公司陷於錯誤，於下列│
│出貨期間，依其訂購之出貨單出貨，送至台南縣西港鄉新富村溪埔寮25-8號│
│，被告並利用不知情之養雞場員工戌○○夫妻，於飼料送達時，連續在茂生│
│公司之下列銷貨憑單上之「收貨人簽章」欄，偽簽黃○○簽名各1枚，偽造 │
│黃○○簽收貨物私文書後，繳回茂生公司而行使之，被告以此等詐術連續詐│
│得新台幣1,234,917元物品。                                         │
│91.5.9銷貨憑單（編號B175026） 91.6.10銷貨憑單（編號B176399）      │
│91.5.15銷貨憑單（編號B175262）91.6.13銷貨憑單（編號B176649）      │
│91.5.20銷貨憑單（編號B175474）91.6.19銷貨憑單（編號B176893）      │
│91.5.25銷貨憑單（編號B175728）91.6.21銷貨憑單（編號B0000000       │
│91.5.31銷貨憑單（編號B176027）91.6.4銷貨憑單（編號B176170）       │
│91.6.28銷貨憑單（編號B177348）                                    │
└─────────────────────────────────┘
  附表4：
┌─────────────────────────────────┐
│茂生公司銷售飼料之客戶名稱、銷貨期間、金額                        │
├─────────────────────────────────┤
│被告冒用盧申○○名義，向茂生公司訂購飼料，使茂生公司陷於錯誤，於下│
│列出貨期間，依其訂購之出貨單出貨，送至台南縣下營鄉紅毛厝129-1號， │
│被告並利用不知情之養雞場員工，於飼料送達時，連續在茂生公司之下列銷│
│貨憑單上之「收貨人簽章」欄，偽簽「申○○」簽名各1枚，偽造盧申○○ │
│簽收貨物私文書後，繳回茂生公司而行使之，被告以此等詐術連續詐得新  │
│台幣659, 875元物品。                                              │
│91.8.5銷貨憑單（編號B179238） 91.9.5銷貨憑單（編號B180843）       │
│91.8.12銷貨憑單（編號6050）   91.9.11銷貨憑單（編號B181200）      │
│91.8.19銷貨憑單（編號B179918）91.9.16銷貨憑單（編號B181432）      │
│91.8.23銷貨憑單（編號B180180）91.9.20銷貨憑單（編號B181642）      │
│91.8.30銷貨憑單（編號B180530）91.9.20銷貨憑單（編號B181608）      │
└─────────────────────────────────┘
  附表5：刑法修正施行後新舊法之比較及適用：
  說明：一、【新法】：94年1月7日修正，同年2月2日公布，95
                      年7月1日施行之刑法。
            【舊法】：94年1月7日修正，同年2月2日公布，95
                      年7月1日施行前之刑法。
         二、【最高法院決議】：最高法院95年5月23日第8次
                               刑事庭會議決議。
        三、【高院座談會決議】：臺灣高等法院暨所屬法院因
                                應新修正刑法施行座談會研
                                討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│    │33  │新條文：              │    │(一)修正後刑法第33條第4款 │
│    │    │主刑之種類如下：      │    │  僅將拘役之計算單位由月│
│    │    │四、拘役：1日以上，60 │    │  更正為日，內容完全相同│
│    │    │    日未滿。但遇有加重│    │  ，無涉刑度加重或減輕，│
│    │    │    時，得加至120日。 │    │  並無法律變更之情形。  │
│    │    │五、罰金：新臺幣1,000 │    │(二)修正前刑法第33條第5款 │
│    │    │    元以上，以百元計算│    │  規定，罰金：1元以上， │
│    │    │    之。              │    │  修正後則提高為，罰金：│
│    │    │                      │    │  新臺幣1,000元以上，以 │
│    │    ├───────────┼──┤  百元計算之，致刑度有加│
│    │    │舊條文：              │ˇ  │  重之情形，應依新刑法第│
│    │    │主刑之種類如下：      │    │  2條第1項前段之規定，適│
│    │    │四、拘役：1日以上，2個│    │  用行為時法（最高法院決│
│    │    │    月未滿。但遇有加重│    │  議）。                │
│    │    │    時，得加至4個月。 │    │                        │
│    │    │五、罰金：1元以上。   │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │55  │刪除                  │    │刑法修正之後，原屬牽連犯│
│    │後段│                      │    │之數個犯罪行為，依新法應│
│    │    │                      │    │數罪併罰，比較修正前之規│
│    │    │                      │    │定，可依裁判上一罪論處，│
│    │    ├───────────┼──┤顯然罪刑之處罰內容發生變│
│    │    │犯一罪而其方法或結果之│ˇ  │動，按刑法第2條之法律， │
│    │    │行為犯他罪名者，從一重│    │係指刑罰所依存的整體法律│
│    │    │處斷。                │    │狀態，故法律有變更應指足│
│    │    │                      │    │以影響行為的可罰性與法律│
│    │    │                      │    │效果的法令，因修正而有所│
│    │    │                      │    │變更而言，此部份之修正，│
│    │    │                      │    │自屬法律變更，應為新舊法│
│    │    │                      │    │之比較，經新舊法比較之結│
│    │    │                      │    │果，以舊法較有利於行為人│
│    │    │                      │    │，應依舊刑法第55條，從一│
│    │    │                      │    │重處斷（最高法院決議，高│
│    │    │                      │    │院座談會決議）          │
├──┼──┼───────────┼──┼────────────┤
│3   │56  │刪除                  │    │刑法修正之後，原屬連續犯│
│    │    │                      │    │之數個犯罪行為，依新法應│
│    │    │                      │    │數罪併罰，比較修正前之規│
│    │    │                      │    │定，可依裁判上一罪論處，│
│    │    ├───────────┼──┤顯然罪刑之處罰內容發生變│
│    │    │連續數行為而犯同一之罪│ˇ  │動，解釋上對於刑法第2條 │
│    │    │名者，以一罪論。但得加│    │第1項之解釋，應包括各種 │
│    │    │重其刑至2分之1。      │    │影響罪刑加重之規定，按刑│
│    │    │                      │    │法第2條之法律，係指刑罰 │
│    │    │                      │    │所依存的整體法律狀態，故│
│    │    │                      │    │法律有變更應指足以影響行│
│    │    │                      │    │為的可罰性與法律效果的法│
│    │    │                      │    │令，因修正而有所變更而言│
│    │    │                      │    │，此部份修正自屬法律變更│
│    │    │                      │    │，應為新舊法之比較，經新│
│    │    │                      │    │舊法比較之結果，以舊法較│
│    │    │                      │    │有利於行為人，應依舊刑法│
│    │    │                      │    │第56條規定論以一罪，並加│
│    │    │                      │    │重其刑（最高法院決議，高│
│    │    │                      │    │院座談會決議）          │
├──┼──┼───────────┼──┼────────────┤
│4   │    │第67條新條文：        │    │新法修正，罰金最低度同時│
│    │    │有期徒刑或罰金加減者，│    │加重之，使法官量刑範圍受│
│    │    │其最高度及最低度同加減│    │到限縮，行為人將受到較舊│
│    │    │之。                  │    │法罰金最低度較高之刑罰，│
│    │    ├───────────┼──┤行為人受處罰之實質內涵顯│
│    │    │第68條舊條文：        │ˇ  │有變更，應屬第2條第1項之│
│    │    │拘役或罰金加減者，僅加│    │法律變更，自應比較新舊法│
│    │    │減其最高度。          │    │，適用最有利行為人之舊法│
│    │    │                      │    │（最高法院決議）。      │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
