【裁判字號】    95,嘉簡,1136
【裁判日期】    950817
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1136號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（九十五年度偵字第五三二二號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記，
不得經營電子遊戲場業之規定，處拘役伍拾日，如易科罰金以新
臺幣壹仟元折算壹日。扣案如附表所示電子遊戲機陸台（含ＩＣ
板伍塊）、新台幣貳仟零肆拾元均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除如下補充外，引用
    檢察官聲請簡易判決處刑書之記載（如附件）。
二、應適用之法條部分補充，被告甲○○利用不知情之鄭川億犯
    罪，為間接正犯。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，電子遊戲場業管理條例第二
    十二條，刑法第十一條前段、第四十一條第一項前段、第三
    十八條第一項第二款、第三款，逕以簡易判決處如主文。
中    華    民    國    95    年    8     月    17    日
                            簡易庭  法  官  張 道 周
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    8     月    17    日
                                    書記官  黃 意 雯
附表
┌──┬───────────┬──┬────────┐
│編號│名稱                  │數量│備註            │
├──┼───────────┼──┼────────┤
│一  │跑馬連線              │二台│含ＩＣ板一塊    │
├──┼───────────┼──┼────────┤
│二  │七龍珠                │二台│含ＩＣ板二塊    │
├──┼───────────┼──┼────────┤
│三  │金元寶                │一台│含ＩＣ板一塊    │
├──┼───────────┼──┼────────┤
│四  │滿貫大亨              │一台│含ＩＣ板一塊    │
└──┴───────────┴──┴────────┘
附錄本判決論罪科刑法條全文
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新台幣五十萬元以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
