【裁判字號】    95,簡上,88
【裁判日期】    950817
【裁判案由】    行使偽造文書
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度簡上字第88號
上  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣花蓮監獄執行中）
上列上訴人因被告行使偽造文書案件，不服本院中華民國95年5月
30日、95年度花簡字第405號第一審刑事簡易判決（聲請簡易判決
處刑案號：95年度偵字第1372號），提起上訴，本院管轄之第2審
合議庭判決如下：
    主  文
原判決撤銷。
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。如
附表一所示文書上偽造之「乙○○」署押共柒拾捌枚（含簽名共
貳拾壹枚、指印共伍拾伍枚、掌印共貳枚）均沒收。
    事  實
一、甲○○於民國95年1 月14日為警查察其所涉違反毒品危害防
    制條例案件時，因懼怕所涉案件遭法院判刑，竟自該日為警
    查察時起，迄翌日中午12時許止，在其遭警方查獲時位在花
    蓮縣吉安鄉○○路○ 段456巷5號之所在地、花蓮縣警察局花
    蓮分局軒轅派出所、臺灣花蓮地方法院檢察署、臺灣花蓮地
    方法院等地，均冒用其弟乙○○之名義應訊，並基於接續偽
    造署押、偽造進而行使偽造私文書之犯意，未經乙○○之同
    意，接續於如附表一編號1至6所示之文書欄位上，分別偽簽
    「乙○○」之署名及捺指印、掌印，且接續於附表一編號 7
    至8 所示之文書欄位上，分別偽簽「乙○○」之署名及捺指
    印，藉以表示乙○○本人業已收受該逮捕通知書及勘查採證
    同意書後，均持交與承辦警員收執而行使，足生損害於乙○
    ○、檢警機關對於犯罪偵查之正確性、法院對於訊問對象之
    正確性。嗣因本院經檢察官聲請而裁定羈押冒用乙○○名義
    應訊之甲○○，並以乙○○名義寄發押票至其住處後，始為
    乙○○查悉上情，而向臺灣花蓮地方法院檢察署檢察官告發
    查獲。
二、案經乙○○告發及臺灣花蓮看守所報請臺灣花蓮地方法院檢
    察署檢察官偵查後聲請簡易判決處刑。
    理  由
一、訊據被告甲○○對於上開事實坦承不諱，核與證人乙○○於
    偵查時之證述相符，並有如附表一編號1至8所示之文件、本
    院押票、臺灣花蓮地方法院檢察署法警室新收人犯登記簿各
    影本乙份，及證人乙○○之指紋卡片在卷可稽，足認被告之
    自白與事實相符，堪以採信。故本案事證業已明確，被告之
    犯行堪以認定，應予依法論科。
二、刑法業於94年2月2日修正公布，並於被告行為後之95年7 月
    1 日施行（以下簡稱新刑法，修正前刑法以下簡稱舊刑法）
    ，參酌最高法院95年5月23日刑事庭第8次會議決議，新刑法
    第2條第1項之規定，係規範行為後法律變更所生新舊法律比
    較適用之準據法，於新刑法施行後，應適用新刑法第2條第1
    項之規定，為「從舊從輕」之比較。另於比較時應就罪刑有
    關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯
    ，以及累犯加重、自首減輕暨其他法定加減原因（如身分加
    減）與加減例等一切情形，本於統一性及整體性原則，綜其
    全部罪刑之結果而為比較。本案涉及法律變更部分經附表二
    所示比較新舊刑法之規定，以舊刑法有利於被告，依新刑法
    第2條第1項前段規定，自應適用最有利於被告之舊刑法。核
    被告在如附表一編號1至6所示之文書欄位上，分別偽簽「乙
    ○○」之署名及偽捺指印、掌印之行為，係犯刑法第217 條
    第1 項之偽造署押罪；其在如附表一編號7至8所示之文書欄
    位上，分別偽簽「乙○○」之署名及偽捺指印後，進而交付
    與承辦警員收執之行為，係犯刑法第216條、第210條之行使
    偽造私文書罪。被告先後在如附表一編號1至6所示之文書欄
    位上，多次偽造「乙○○」之簽名及指印、掌印，及其在如
    附表編號7至8所示之文書欄位上，多次偽造「乙○○」之簽
    名及指印而偽造私文書進而行使之行為，均係基於冒名應訊
    之一貫犯意所為之接續行為，皆為接續犯而屬單純一罪。被
    告在如附表編號7至8所示之文書欄位上，分別偽簽「乙○○
    」之署名及偽捺指印之行為，均係偽造私文書之部分行為，
    而其偽造私文書之低度行為復為嗣後行使之高度行為所吸收
    ，皆不另論罪。又被告所犯偽造署押罪與行使偽造私文書罪
    間，有方法目的之牽連關係，依舊刑法第55條之規定，應從
    較重之行使偽造私文書罪處斷。檢察官於聲請簡易判決處刑
    書上，雖僅載明被告在如附表一編號1至4、6至8所示文書上
    ，偽造「乙○○」之簽名及指印、掌印之犯行，然檢察官就
    犯罪事實一部聲請簡易判決處刑者，其效力及於全部，本件
    被告在如附表一編號5 所示文件上偽造指印及掌印之犯行，
    與前開論罪科刑之行使偽造私文書罪間有牽連犯之裁判上一
    罪關係，業如前述，本院自應予一併加以裁判。原審予以論
    罪科刑，固非無見，惟原審就被告在如附表一編號1至3所示
    文件上，偽造「乙○○」署押之數量計算有誤，復未予論及
    被告在如附表一編號5 所示文件上偽造指印及掌印之犯行，
    均有未洽；被告在如附表一編號1至6所示文件上偽造署押之
    行為係犯偽造署押罪，其在如附表一編號7至8所示文件上偽
    造署押復持各該文件與承辦警員收執之行為，係犯行使偽造
    私文書罪，該兩罪間應具有牽連關係，原審卻論以一部行為
    及全部行為之關係，亦有未合；本件應對被告論罪科刑之行
    使偽造私文書罪，依刑法第216、第210條之規定，其法定刑
    為5 年以下有期徒刑，本件被告並無任何減輕其刑之事由，
    原審竟量處被告拘役55日之刑度，顯與法有違；被告行為後
    ，刑法業已修正，且有如附表二所示新舊法之區別，此已敘
    明在前，原審未及比較新舊法之規定，自有未合之處，是以
    檢察官上訴意旨指摘原判決量刑違背法定刑度為有理由，應
    由本院將原判決撤銷改判。爰審酌被告之品行、生活狀況、
    智識程度，所為誤導檢警單位之偵查方向，損及犯罪偵查之
    正確性及被害人乙○○，暨其犯罪後坦承犯行等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如
    附表一編號1至8所示文書上，偽造「乙○○」之署押共78枚
    （含簽名共21枚、指印共55枚、掌印共2 枚），均依刑法第
    219 條之規定宣告沒收。
據上論斷，應依刑事訴訟法第455條之1第1 項、第3項、第369條
第1項前段、第364條、第299條第1項前段，刑法第2條第1項前段
、第216條、第210條、第217條第1 項、第219條，修正前刑法第
55條、第41條第1項前段，修正前罰金罰鍰提高標準條例第2條，
現行法規所定貨幣單位折算新臺幣條例第2條，判決如主文。
本案經檢察官李殷財到庭執行職務。
中    華    民    國    95    年    8     月    17    日
                        臺灣花蓮地方法院刑事第三庭
                            審判長法  官    鄭培麗
                                  法  官    張嘉芬
                                  法  官    鄭光婷
上列正本證明與原本無異。
本件不得上訴
                                  書記官
中    華    民    國    95    年    8     月   25     日
附錄本判決論罪之法律條文：
中華民國刑法第216條：
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條：
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第217條第1項：
(偽造盜用印章印文或署押罪)
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表一：
┌──┬───────────┬──────────┬──────────┐
│編號│ 文件名稱             │欄位                │偽造之署押及數量    │
├──┼───────────┼──────────┼──────────┤
│  1 │ 警詢筆錄             │權利事項被告知人欄、│「乙○○」簽名2枚、 │
│    │                      │受詢問人欄、筆錄內文│ 指印8枚            │
├──┼───────────┼──────────┼──────────┤
│  2 │ 花蓮縣警察局花蓮分局 │執行依據欄、執行告知│「乙○○」簽名4枚、 │
│    │ 搜索扣押筆錄         │事項欄、執行結果欄、│ 指印8枚            │
│    │                      │受執行人欄、筆錄內文│                    │
├──┼───────────┼──────────┼──────────┤
│  3 │ 花蓮縣警察局花蓮分局 │在場人欄            │「乙○○」簽名11枚、│
│    │ 扣押物品目錄表       │                    │ 指印16枚           │
├──┼───────────┼──────────┼──────────┤
│  4 │ 偵訊筆錄             │受訊問人欄          │「乙○○」簽名1枚   │
├──┼───────────┼──────────┼──────────┤
│  5 │ 指紋卡片             │指紋捺印欄          │「乙○○」指印22枚、│
│    │                      │                    │掌印2枚             │
├──┼───────────┼──────────┼──────────┤
│  6 │ 法院訊問筆錄         │受訊問人欄          │「乙○○」簽名1枚   │
├──┼───────────┼──────────┼──────────┤
│  7 │ 逮捕通知書           │被通知人欄          │「乙○○」簽名1枚   │
├──┼───────────┼──────────┼──────────┤
│  8 │ 勘查採證同意書       │同意人欄            │「乙○○」簽名1枚、 │
│    │                      │                    │ 指印1枚            │
├──┼───────────┴──────────┼──────────┤
│合計│                                            │偽造之「乙○○」署押│
│    │                                            │共78枚，其中簽名共21│
│    │                                            │枚、指印共55枚、掌印│
│    │                                            │共2枚               │
└──┴──────────────────────┴──────────┘
附表二：
┌──┬──────┬────────┬────────┬────────┐
│編號│ 比較法條   │舊刑法於本案適用│新刑法於本案適用│ 依從舊從輕原則 │
│    │            │之法律效果      │之法律效果      │ 比較結果       │
├──┼──────┼────────┼────────┼────────┤
│ 1  │ 刑法第55條 │具有方法目的或原│該部分規定業已刪│ 從舊刑法較有利 │
│    │ 有關牽連犯 │因結果之複數犯行│除，故具有方法目│ 於被告         │
│    │ 之規定部分 │得從一重處斷    │的或原因結果之複│                │
│    │            │                │數犯行需數罪併罰│                │
├──┼──────┼────────┼────────┼────────┤
│ 2  │ 刑法第41條 │依修正前罰金罰鍰│如易科罰金，以新│ 從舊刑法較有利 │
│    │ 第1項前段  │提高標準條例第2 │臺幣1000元、2000│ 於被告         │
│    │            │條前段（現已刪除│元或3000元折算 1│                │
│    │            │）規定，就其原定│日              │                │
│    │            │數額提高為100倍 │                │                │
│    │            │折算1日，故易科 │                │                │
│    │            │罰金折算標準，應│                │                │
│    │            │以銀元300元即新 │                │                │
│    │            │臺幣900元折算1日│                │                │
├──┼──────┴────────┴────────┼────────┤
│結論│                                                │ 綜其全部罪刑之 │
│    │                                                │ 比較，以舊刑法 │
│    │                                                │ 有利於被告，故 │
│    │                                                │ 應一體適用舊刑 │
│    │                                                │ 法             │
└──┴────────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
