【裁判字號】    95,訴,65
【裁判日期】    950817
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣花蓮地方法院刑事判決                95年度訴字第65號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  戊○○
                    現另案於臺灣花蓮監獄執行
選任辯護人  魏辰州律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度偵字第2761號、94年度毒偵字第1145號），本院判決如下：
    主  文
戊○○連續販賣第一級毒品，處無期徒刑，褫奪公權終身，扣案
之行動電話壹支（序號000000000000000、內含
門號0000000000SIM卡壹張）均沒收，未扣案之販賣第一級毒品
所得新臺幣玖仟伍佰元沒收，如全部或一部不能沒收時，以其財
產抵償之。
    事  實
一、戊○○明知海洛因係屬毒品危害防制條例規定之第一級毒品
    ，均不得非法販賣，竟基於販賣第一級毒品海洛因之概括犯
    意，於民國93年12月間起迄94年6月間止，以其使用之門號
    為0000000000、0000000000、0000000000等行動電話為聯絡
    毒品交易之工具，在花蓮縣花蓮市○○路「統冠超商」附近
    等地，連續販賣第一級毒品海洛因與乙○○、丙○○及甲○
    ○等3人共7次，其販賣海洛因與渠等之時、地及金額依序臚
    列於附表所示；嗣於94年7月20日下午4時30分許，經警循線
    在戊○○位於花蓮市○○○街50號之租處逮捕查獲，並扣得
    其販毒使用之行動電話1支（序號為000000000000000、含門
    號0000000000SIM卡1張）。
二、案經花蓮縣警察局及花蓮分局報請臺灣花蓮地方法院檢察署
    檢察官偵查起訴。
    理  由
壹、證據能力：茲因被告及其辯護人就公訴人引用證人乙○○、
    丙○○、甲○○及己○○之警詢筆錄證據能力有所爭執，爰
    先予論述如下：按被告以外之人於審判外之言詞或書面陳述
    ，除法律有規定者外，不得作為證據；被告以外之人於檢察
    事務官、司法警察官或司法警察調查中所為之陳述，與審判
    中不符時，其先前之陳述具有較可信之特別情況，且為證明
    犯罪事實存否所必要者，得為證據；次按被告以外之人於審
    判中有下列情形之一，其於檢察事務官、司法警察官或司法
    警察調查中所為之陳述，經證明具有可信之特別情況，且為
    證明犯罪事實之存否所必要者，得為證據：1.死亡者。2.身
    心障礙致記憶喪失或無法陳述者。3.滯留國外或所在不明而
    無法傳喚或傳喚不到者。4.到庭後無正當理由拒絕陳述者。
    刑事訴訟法第159條第1項、第159條之2及第159條之3分別定
    有明文。查證人乙○○、丙○○於警詢時所為陳述，與渠等
    於本院審理中之證述不符，惟其於警詢時係針對通訊監察所
    錄得之渠等與被告戊○○言談內容而為應訊，斯時距離案發
    時間較近，又觀之該等警詢陳述內容及其陳述時所處客觀情
    境，並無不適當之情況，且核與卷附通訊監察譯文所示內容
    相符，自較具可信性，再證人乙○○、丙○○上開警詢陳述
    ，為證明被告戊○○有無販賣海洛因之犯罪事實存否所必要
    ，故認有證據能力。另證人甲○○、己○○經本院傳喚不到
    ，甲○○復拘無著，固均無法於本院審理時接受檢辯雙方之
    交互詰問及被告之對質，惟證人甲○○於警詢時係針對警方
    通訊監察所得其與被告戊○○之電話言談內容而應訊，並陳
    明其與被告戊○○交易海洛因之細節，核其上開警詢陳述時
    所處情境，與其自身並無直接利害關係，且與卷附監聽譯文
    相符，自具可信性，且其警詢所述內容與被告戊○○有無販
    賣海洛因之待證事實間，顯有必要性，故認有證據能力。另
    證人己○○於警詢中並未供稱被告有販賣海洛因與伊等情事
    ，顯非證明被告戊○○有無販賣海洛因之犯罪事實存否所必
    要，故認其警詢筆錄無證據能力。
貳、得心證之理由：
一、訊據被告戊○○固坦承上揭行動電話0000000000、00000000
    00、0000000000等係其於案發期間所用等情不諱，然矢口否
    認上開販賣海洛因與乙○○、丙○○及甲○○之犯行，先於
    準備程序辯稱：乙○○當時有在服用戒毒的藥，精神狀況不
    清楚才亂咬他，另伊對丙○○、甲○○並無印象云云，後於
    審理程序訊問時辯稱：伊確實有與乙○○在電話中談及卷附
    相關2人電話監聽譯文內容，但伊係給乙○○戒毒的藥，另
    伊有與丙○○合資購買海洛因，但未販賣海洛因與丙○○云
    云，其辯護人另以被告所犯應僅構成轉讓第一級毒品罪為被
    告置辯。但查：
（一）被告販賣第一級毒品海洛因與證人乙○○（即附表編號
      1、2、3所示販賣海洛因事實）部分：（1）業據證人乙○
      ○於2次警詢及偵查中證述甚明，質諸證人乙○○於94年5
     月4日第1次警詢中證稱：「（問：0000000000電話是何人使
     用？）是我本人使用」、「（問：警方提示戊○○相片予
     你指認你是否認識？有無仇恨？認識）」、「（問：戊○
     ○的綽號？）他綽號是『阿文』」、「（問：0000000000
     是否是戊○○電話？）是的」、「（問：你有無吸毒品？
     ）之前有吸，吸海洛因」、「（問：93年12月26日22時8分
     22秒你（A）以0000000000電話打戊○○綽號阿文（B）000
     0000000電話及93年12月26日22時12分27秒你（A）以00000
     00000電話打戊○○綽號阿文（B）000000 0000電話，以上
     這兩通是否是你要向戊○○購買海洛因毒品的談話？（警
     方提示監聽譯文內容詳如附表編號1））是的」、「（問：
     這通電話你是向戊○○購買多少錢海洛因毒品？）我是向
     他購買4/1的海洛因價錢是新臺幣5000元」、「（問：戊○
      ○如何交付海洛因毒品給你？）是他本人親自交給我」（
      見警卷編號C1第18頁至20頁）；「（問：93年12月28日
     15時20分48秒戊○○綽號阿文（A）0000000000電話打你（
     B）00000000 00電話及93年12月28日15時38分37秒戊○○
     綽號阿文（A）0000000000電話打你（B）0000000000 電話
     ，以上這兩通電話是否是你向戊○○購買海洛因毒品的談
     話？（警方提示監聽譯文內容詳如附表編號2））是的」、
     「（問：這通電話你是向戊○○購買多少錢海洛因毒品？
     ）新臺幣5000元」（見警卷編號C1第22、23頁）；「（問
     ：94年1月4日19時52分7秒你（A）以0000000 000電話打戊
     ○○綽號阿文（B）0000000000電話及94年1月4日19時57分
     38秒你（A）以0000000000電話打戊○○綽號阿文（B ）
     000000 0000電話，以上這兩通是否是你要向戊○○購買海
     洛因毒品的談話？）是的」、「（問：以上這二通電話是
     否你向戊○○購買5000元海洛因毒品的談話？）是的」、
     「（問：戊○○如何交付海洛因毒品給你？是否他本人親
     自交給你？（警方提示監聽譯文內容詳如附表編號3））是
     在花蓮市○○路上的7-11由戊○○親自交給我的」等語（
      見警卷編號C1第24頁至25頁）；證人乙○○復於94年8月3
      日第2次警詢（經警在台灣花蓮看守所借訊）亦證稱：「
      （問：你於93年12月至94年2月間所使用之行動電話號碼
      及申請使用人為何？）當時我使用的行動電話號碼是0000
      000000，申請人及使用人是我本人」、「（問：你平常施
      用種毒品？以何方式施用？）我都施用第一級毒品海洛因
      ，我是將海洛因摻雜在香煙內施用」、「（問：警方提供
      戊○○的照片供你指認，你認識他嗎？你稱呼他什麼？）
      我認識照片中的戊○○，我都叫他「阿文」，我認識他但
      我不太熟，他是去我家找我老公而認識」、「（問：你是
      否曾於93年12月至94年2月間向綽號「阿文」之戊○○購
      買第一級毒品海洛因施用？）時間上我記不太起來，但我
      曾向他購買海洛因施用」、「（問：你總共向戊○○購買
      幾次海洛因？是否曾向他購買安非他命？你購買的金額為
      何？數量為何？）我曾向他購買過海洛因施用1、2次，我
      向他購買500至1000元的海洛因，重量多少我不知道」、
      「（問：你以何種方法聯絡他購買毒品？交易的地點為何
      ？）我都打他的電話000000 0000聯絡他要購買海洛因，
      交易的地點有在戊○○他老婆花蓮市○○路統冠超商及二
      信附近，另外也有到我家交易毒品」、「（問：93年12月
      26日22時8分22秒你以0000000000電話打給『阿文』00000
      00000電話（警方提示監聽譯文內容詳如附表編號1）。此
      通電話內容你還要再叫『一個』及『你上次拿給我的那個
      花開的很漂亮』意思為何？）我是要再向他購買1000元的
      海洛因，至於『你上次拿給我的那個花開的很漂亮』的意
      思是說海洛因的純度、品質有沒有好一點」、「（問：接
      著你在93年12月26日22時12分27秒你又打過去說我現在馬
      上過去等內容，是否是你與戊○○約定要交易毒品地點在
      花蓮市○○路統冠超商前面？）是，我是與他約在花蓮市
      ○○路統冠超商前交易，當天我拿1000元向他購買海洛因
      ，有完成交易」、「問：你在93年12月28日14時13分30秒
      你打電話給『阿文』內容提到『弄一個』、『摻一支香煙
      過來』電話內容意思為何？（警方提示監聽譯文內容詳如
      附表編號2 ）當天我人在慈濟醫院看醫生，我毒癮犯了受
      不了，所以我打電話叫戊○○送一支摻有海洛因的香煙給
      我，價錢是1000元，他當天並沒有送海洛因到慈濟醫院給
      我，是後來我又打電話給他，叫他去我家收錢，他才送毒
      品到我家去給我，他到我家時我錢給他，他才給我毒品」
      、「（問：你在94年 1月4日19時52分8秒你打電話給阿文
      『我給你5000元，你給我41啦，晚一點人家要給我錢我再
      給你』等（警方提示監聽譯文內容詳如附表編號3 ）內容
      意思為何？）我這次是向他買5000元海洛因，重量 0.8公
      克（不含袋）我們約在二信前面得7-11超商前交易，當天
      有完成交易，我有給他錢，他有給我毒品」等語（見偵卷
      編號B1第17頁至第22頁），觀諸證人乙○○前後 2次警詢
      時間相距 3月，且係分別經花蓮分局及花蓮縣警察局刑警
      隊不同之承辦警員詢問，其所供上開 3次戊○○販賣海洛
      因與伊之情節均大致吻合（其中附表編號1、2之購買金額
      前後雖有不符，然應係距案發時間較久記憶模糊所致，本
      院依有利被告之推定，均以證人所稱金額較低的交易金額
      為本案事實之認定），且證人乙○○上開所證述之交易過
      程，與監聽譯文內容大致相符，顯有相當之可信性。另證
      人乙○○於偵查中亦具結證稱：「（問：你曾向戊○○買
      過海洛因 2次？）是的」、「（問：如何聯絡？）打手機
      ，號碼忘了」、「（問：是否為0000000000？）忘了，我
      的手機是0000000000」、「（問：警方借訊時的警詢筆錄
      內所載之監聽譯文內容，是否為向他購買毒品的聯絡內容
      ？）是的」、「（問：你每次向他買多少錢？）1000元」
      、「（問：地點？）就如同在警詢時的回答，一次在我家
      ，一次在統冠超商前」、「（提示通信監察內容譯文，是
      否為當初聯絡的內容？）沒錯」等語（見偵卷編號B1第81
      頁），對於販賣金額、地點、聯絡方式，亦與上開 2次警
      詢筆錄之相關證詞大致相符（至於證人雖於偵查中證稱向
      被告購買毒品次數 2次，但此回答顯係順應檢察官所問「
      是否向被告購買毒品 2次」而為，惟檢察官上開問題內容
      應係對證人警詢筆錄證詞有所誤認，且證人當庭亦有證稱
      「如同警詢時之回答」，故本院仍依上開 2次警詢筆錄證
      人乙○○所證述之情節認定被告販賣海洛因與乙○○之次
      數、金額、地點等事實，附此敘明），綜上，依證人乙○
      ○於2次警詢及偵查中之證述與卷附乙○○與被告電話監
      聽譯文內容，足證被告確實有為附表編號1、2、3所示之
      販賣海洛因與乙○○之犯行甚明。
      （2）至乙○○於本院雖另改異前詞，證稱：伊未向被告
      戊○○購買過安非他命，伊曾打電話鬧戊○○要買海洛因
     ，但戊○○未曾賣給伊，警詢時伊因吃毒品，神智不清，
     且伊台語不好，伊係向警察賣毒品給伊的是「阿雲」之人
     ，而警方給伊指認被告之口卡照片很模糊，且警察很兇，
     伊很害怕云云。惟查，本案證人乙○○先後於94年5月4日
     及94年8月3日經警詢問時，均係經警方提出相關通訊監察
     所錄得之其與被告戊○○言談內容而為應訊，並清楚解釋
     對談內容均係涉伊向被告購買毒品海洛因交易之時、地、
     金額或相關「摻一支煙」、「開花開的很漂亮」等毒品術
     語之細節，且觀諸所有相關監聽譯文內容中，渠等2人均未
     有談及相關「戒毒藥」之內容，又其於歷次於警詢、偵查
     作證之過程，檢、警均有提示被告戊○○口卡片供其指認
     是否為該販賣海洛因之人，乙○○於2次警詢均有指認並確
     認後簽名捺印於口卡上等情，此為證人乙○○所不否認，
     並有卷附戊○○口卡片2張可參。而觀諸卷附上開經乙○○
     指認之戊○○口卡照片2張（見警卷編號C1卷第33頁及偵卷
     編號B1卷第24頁），分別係被告92年、94年間之刑事檔案
     照片，2張照片上被告臉部、五官均相當清晰，除髮型外，
     與被告戊○○目前外觀並無太大之差異，此有本院法警當
     庭拍攝被告照片3張在卷可參，故依上開口卡照片指認被告
     係其電話聯繫購買海洛因之「阿文」，顯無誤認之可能，
     再者，參以證人即製作證人乙○○第1次警詢筆錄之花蓮分
     局警員庚○○到庭證稱：「（審判長問：有無製作乙○○
     筆錄？精神狀況如何？）有，她精神狀況正常，她的部分
     是我們聲請搜索她的住處，沒有查獲東西，經她同意後到
     分局製作筆錄。」、「（審判長問：（提示乙○○警詢筆
    錄並告以要旨）是否都他所陳述？）是。」、「（審判長問
    ：乙○○在筆錄中有無說她有吸毒？）她說她已經在家裡戒
    毒了。且我在做筆錄時看她的樣子，沒有像是吸毒的樣子，
    且沒有像毒癮發作。」、「（審判長問：乙○○做筆錄時是
    否配合？）配合。」等語；另證人即製作證人乙○○第2次
    警詢筆錄之花蓮縣警察局刑警隊警員丁○○到庭證稱：「（
     審判長問：是否有製作乙○○之警詢筆錄？）是，是我們
     去借訊的，在看守所製作。」、「（審判長問：是否知道
     花蓮分局94年5月份也有製作乙○○警詢筆錄？）不清楚內
     容。但我知道花蓮分局曾問過她。」、「（審判長問：當
    時為何借訊乙○○？）因為要確定監聽譯文內容。」、「（
    審判長問：對於乙○○在花蓮分局的指證筆錄和你後來製作
    她的警詢筆錄，內容有些許出入，有何意見？）因為做筆錄
    時沒有看到之前的筆錄，所以沒有跟她確認，我們是依監聽
    譯文來問她的。」、「（審判長問：她的筆錄有無如實記載
    ？）有。」「（審判長問：乙○○當時何案在看守所？）毒
    品勒戒。」等語，均證述證人乙○○製作警詢筆錄時之精神
    狀況尚屬正常，是證人乙○○到院稱其於上開警詢時使用毒
    品神智不清等情，顯非事實，綜上，證人乙○○到庭後改易
    前詞，證稱被告並未販賣海洛因與伊，賣毒品與伊之人係「
    阿雲」之人，伊之前於警、偵訊問時誤以該口卡片是「阿雲
    」才指認云云，顯係事後迴護被告之偽證之詞，即難採信，
    益徵被告上開所辯，自不足採。是被告販賣第一級毒品安非
    他命與乙○○之犯行（即附表編號1、2、3之事實）堪予認
    定。
（二）被告販賣第一級毒品海洛因與證人丙○○（即附表編號
      4、5所示販賣海洛因事實）部分：（1）業據證人丙○○
      於警詢中證述甚明，質諸證人丙○○於警詢中證稱：「（
      問：0000000000、00000000000支電話是否是你所使用？
      ）是我本人使用」、「（問：戊○○綽號？）阿文、大胖
      文」、「（問：94年1月11日13時50分22秒你（A）以
      0000000000 電話打戊○○（阿文）（B）0000000000電話
      （警方提示監聽譯文內容詳如附表編號4），是你向戊○
      ○購買毒品的談話？）是的」、「（問：你向戊○○購買
      何種毒品？）是購買海洛因毒品」、「問：94年1月11日
      14時24分30 秒你（A）以0000000000電話打戊○○（阿文
      ）（B）0000000000電話（警方提示監聽譯文內容詳如附
      表編號4），以上這段談話是否你向戊○○購買1500元海
      洛因毒品的談話？）是的」、「（問：戊○○是如何交付
      海洛因毒品與你？在何處？）他本人親自交給我的在吉安
      鄉○○路大大超商對面巷口交易的」、「94年1月12日16
      時14 分54秒你（A）以0000000000電話打戊○○（阿文）
      （B）0000000000電話（警方提示監聽譯文內容詳如附表
      編號5），是你向戊○○購買毒品1000元的談話？）是的
      」、「（問：你向戊○○購買何種毒品？）是1000元海洛
      因毒品」等語綦詳，並核與卷附附表編號4、5所示證人丙
      ○○與被告戊○○通話相關監聽譯文內容相符，且有卷附
      丙○○指認被告口卡片1份（見警卷編號C1第7頁）在卷可
      參是證人丙○○於警詢證稱上開向被告購買海洛因之證詞
      ，顯有相當之可信性，故此部分事實至為灼然。
      （2）至證人丙○○雖於本院審理中改稱伊係與被告共同
      出資合買海洛因，共同至花蓮市○○路附近向不詳姓名之
      男子購買海洛因，相關監聽譯文內容亦係伊聯繫被告合買
      毒品之對談，伊並非向被告購買海洛因云云，但觀諸渠等
      監聽譯文內容，均係證人丙○○直接告知被告欲購買之金
      額後，被告隨即應允告知交易地點進行交易，並未見渠等
      有提及合資購買毒品之相關談話內容，且參以被告經與證
      人丙○○隔離訊問後，先供稱：丙○○曾向伊調過毒品，
      但無調到，伊不記得有與丙○○一起合資向他人購買海洛
      因云云，嗣於本院審理程序訊問時復改稱：伊有與丙○○
      合資購買海洛因，係在美崙飯店後方附近向蔡義明購買云
      云，除前後供述不一外，亦與證人丙○○上開於本院證述
      合資購買海洛因情節多有出入，自不足採，足證證人丙○
      ○於本院證述顯不實在，益徵被告辯稱不認識丙○○，或
      係與丙○○合資購買毒品等情，均係卸責之詞，委難採信
      。
（三）被告販賣第一級毒品海洛因與證人甲○○（即附表編號
      6、7所示販賣海洛因事實）部分：（1）業據證人甲○○
      於警詢、偵查中證述綦詳，質諸證人丙○○於警詢中證稱
      ：「（我在94年5、6月份有施用第一級毒品海洛因」、「
      （問：0000000000電話你使用多久？電話號碼申請人是何
       人？）我用這支電話號碼已經很久，申請人為我太太林
       美涵」、「（問：警方提示戊○○的相片供你指認，你
       認識他嗎？你稱呼他什麼？）我認識照片中的戊○○，
       我都叫他「阿文」」、「（問：你認識他有多久時間？
       有無任何仇隙或怨隙？）我認識戊○○有7、8 年了，雙
       方沒有仇恨及糾紛」、「（問：你是否曾向他購買過第
       一級毒品海洛因施用？）我曾向他購買過2次第一級毒品
       海洛因施用，但我錢還沒給他，到目前還欠他錢」、「
       （問：你分別何時？何地？向戊○○購買第一級毒品海
       洛因？如何聯絡？交易地點於何處？）這2次大約都在94
       年6月間，我都是打電話給他，他也曾打電話給我，他都
       叫我到他再租住處花蓮市○○○街附近的工業區或花蓮
       師專門口等他」、「我都打0000000000 電話與他聯絡」
       、「我每次都向他購買新臺幣1000元的海洛因，重量含
       袋0.3或0.4公克。我總共向他購買過2 次海洛因，但這2
       次的錢我都還沒給他，我還欠他新臺幣2000元」、「你
       在94年6月7日20時29分你以你電話（A）0000000000打給
       戊○○（B）0000000000（警方提示監聽譯文內容詳如附
       表編號7），電話內容意思？）他是那陣子一直打電話給
       我，我當天有空的時後回他電話，該通電話意思是說我
       有一陣子都沒有找他買海洛因，我跟他說我最近沒錢，
       之前向他買的還欠他錢沒還所以不好意思找他，他說之
       前欠他的錢先掛著沒關係，現在如果要再買的話就不要
       再欠了，然後他說他的海洛因品質現在不錯問我要不要
       買」、「（問：你打電話給他後有無馬上過去向他買海
       洛因？）我好像隔天（94.6.8）打電話給他聯絡後，他
       叫我到他住處附近（華德街）有一家幼稚園斜對面的停
       車場等他過了一會他就從我車子後面走來，他就拿1000
       元的海洛因給我，我說晚幾天再給他錢」、「（問：你
       在94年6月8日向他購買海洛因之前是何時、地？）大概
       在94年6月初，我也是跟他購買海洛因1000元，他是約我
       在花蓮師院的門口與他交易」等語，核與其於偵查中具
       結證稱：「（問：你是否認識戊○○？）認識，他綽號
       叫阿文」、「（問：你跟他買過幾次海洛因？）2次，是
       在今年6月初，地點第2次在華德街幼稚園斜對面的停車
       場，第1次是在師院門口附近，每次買1000元1小包，但
       我錢都還沒有給他」、「（提示通信監察譯文，有何意
       見？）這是第2次跟他買毒品得電話聯絡情形，但我還是
       欠他錢」、「（問：你當時通話內容說：還在打，是指
       何意？）我當時正好在打豆漿，我開豆花店」等情節一
       致，並核與卷附附表編號7所示證人甲○○與被告戊○○
       通話相關監聽譯文內容相符，且有卷附證人甲○○指認
       被告戊○○口卡照片1份可參（見偵卷編號B1第53頁），
      是被告販賣海洛因與甲○○之事實（即附表編號6、7之犯
      行）至為顯然，是被告空言辯稱不認識甲○○，未販賣海
      洛因與甲○○云云，顯係卸責之詞，委難採信。至被告及
      辯護人聲請本院傳喚證甲○○到庭作證，因甲○○經本院
      傳、拘均未到，然上開部分之事實既明，本院認已無再行
      傳喚之必要，附此敘明。
（四）此外，復有卷附臺灣花蓮地方法院檢察署對被告戊○○使
      用之0000000000、0000000000及0000000000行動電話、對
      證人乙○○使用之0000000000行動電話、對證人丙○○使
      用之0000000000行動電話核發之相關通訊監察書、花蓮縣
      警察局刑事警察大隊及花蓮分局製作上開電話相關監聽譯
      文資料與扣案之被告使用之行動電話1支（序號為0000000
      00000000、內含門號含門號0000000000SIM卡張）可稽。
（五）至於被告販入海洛因之價格，雖未據檢察官敘明，致本院
      無從判斷其等販賣之利得若干，惟查，販賣毒品係違法行
      為，非可公然為之，亦無公定之價格，無論瓶裝或紙包，
      均可任意分裝增減分量，而每次買賣之價差，亦隨時依雙
      方資力、關係之深淺、需求之數量、來源是否充裕、販賣
      者是否渴求資金、查緝是否嚴緊、購買者被查獲時供述購
      買對象之可能性之風險評估等，而異其標準，非可一概而
      論，販賣之利得除經坦承及價量俱臻明確外，委難察得實
      情，販賣之人從價差或量差中牟利方式雖異，但其圖利之
      非法販賣行為則一，販賣海洛因之行為，事涉重典，苟無
      利潤可圖，被告無甘冒重刑而任意將之以原來販入之價、
      量讓與他人之可能。是被告顯係基於營利之意圖而為毒品
      之交易行為，至為顯然。
（六）綜上，事證明確，是被告販賣第一級毒品海洛因犯行，堪
      以認定，應依法論科。
二、核被告戊○○所為，係犯毒品危害防制條例第4條第1項販賣
    第一級毒品罪；被告持有海洛因之低度行為，均為其販賣之
    高度行為所吸收，不另論罪。被告行為後，刑法第56條連續
    犯之規定雖於94年2月2日業經總統令公布刪除，並於95 年7
    月1日生效，被告原構成連續犯之數次犯行，依現行法之規
    定本各應分論併罰，然此顯然較舊法第56條以一罪論之規定
    更不利於被告，故應依現行法第2條第1項前段適用修正前第
    56條連續犯之規定處斷。是被告先後7次販賣海洛因與乙○
    ○、丙○○及甲○○等各次犯行，均各時間緊接，觸犯犯罪
    構成要件相同之罪名，顯係分別出於概括之犯意為之，應依
    修正前刑法第56條之連續犯之規定論以一罪，惟其所犯罪名
    之法定刑為死刑、無期徒刑，依刑法第64條第1項、第65條
    第1項規定，不得加重其刑。爰審酌被告素行、犯罪手段、
    方法、販賣毒品之時間、次數，被告為一己之私販賣第一級
    毒品，嚴重戕害國人身體健康，及其犯罪後矢口否認犯行，
    顯不知悔改等一切情狀，量處如主文所示之刑，並依法褫奪
    公權終身。扣案之序號為000000000000000行動電話1支（內
    含門號0000000000號SIM1張），係被告所有，業經被告於本
    院審理中所是認，且係供其犯本案所用之物，業據證人乙○
    ○、甲○○於警詢、偵查中證述明確，應依毒品危害防制條
    例第19條第1項之規定宣告沒收。另本案被告販賣海洛因所
    得共計9500元（即附表編號1至5被告販賣海洛因犯行部分合
    計所得款，另附表編號6、7被告販賣海洛因犯行部分，因甲
    ○○尚未給付該購毒款與被告，故非屬被告犯罪所得），應
    依毒品危害防制條例第19條第1項之規定沒收之，如全部或
    一部不能沒收時，以其財產抵償之。另扣案之注射針筒3支
    ，係被告施打毒品海洛因之器具，而扣案另一支行動電話（
    序號為000000000000000，內含不詳號碼SIM卡1張），並無
    證據證明係本案被告販賣毒品所用之物，均不併予宣告沒收
    ，附此敘明。
三、不另為無罪之諭知：
（一）公訴意旨略以：被告戊○○基於販賣第一級毒品海洛因之
      概括犯意，自民國93年12月間起，在花蓮市○○○街五十
      號租屋處，以行動電話0000000000、0000000000、000000
      0000號等為聯絡工具，連續販賣毒品海洛因與己○○、劉
      國正、黃新乾、鄭家興、陳坤龍、郭勝雄、曾昱樺、林晉
      億、李繼政、陳昱銓等人多次。嗣於94年7月20日下午4時
      30分許，為警在前租屋處逮獲，因認被告涉犯毒品危害防
      制條例第4條第1項販賣第一級毒品罪嫌云云。
（二）按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
      又不能證明被告犯罪者應諭知無罪之判決，刑事訴訟法第
      154條第2項、第301條第1項分別定有明文。
（三）公訴人認被告涉有上開罪嫌，係以證人己○○於警詢、偵
      查中之證述及花蓮縣警察局刑警隊製作之相關被告與己○
      ○、劉國正、黃新乾、鄭家興、陳坤龍、郭勝雄、曾昱樺
      、林晉億、李繼政、陳昱銓等人通訊監聽譯文（警卷編號
      C2卷第65頁至98頁）為據。然查，訊據被告戊○○堅決否
      認有上開犯行，辯稱伊未販賣海洛因與上開己○○等人。
      經查，證人己○○於警詢中、偵查中均係證稱：伊未向被
      告戊○○購買海洛因，卷內警察製作戊○○與伊之相關監
      聽譯文內容均係戊○○向伊借錢及還錢的對談，戊○○曾
      海洛因向伊借錢，但伊沒有使用毒品，所以沒有拿，但有
      借錢給戊○○等語（見偵卷編號B1第34至36頁及第47頁）
      ，再參以上開卷附被告與劉國正等人相關通訊監聽譯文，
      其中或有談及「一千」、「二千」等價格或「半個」「四
      一」等數量或「硬的」、「摻一支香煙」等相關毒品術語
      之內容，固屬可疑，惟除此外，檢察官並未提出任何其他
      有關被告販賣海洛因與劉國正、黃新乾、鄭家興、陳坤龍
      、郭勝雄、曾昱樺、林晉億、李繼政、陳昱銓等人之相關
      人證或具體物證，以資證明被告確實有為相關監聽譯文所
      示內容販賣海洛因之犯行，亦無具體舉出被告販賣毒品海
      洛因與上開劉國正等人等之確實時間、地點、交易金額或
      次數，故本院自難僅憑上開卷附通訊監察譯文而遽認被告
      有販賣海洛因與劉國正、黃新乾、鄭家興、陳坤龍、郭勝
      雄、曾昱樺、林晉億、李繼政、陳昱銓等人。綜上，依公
      訴人所舉前開證據均不足以證明被告有何販賣海洛因與上
      開己○○等人之犯行，此外，本院復查無其他積極證據足
      資證明被告確有上開之犯行，本案不能證明被告犯罪，揆
      諸首揭上開規定，本應為被告無罪之諭知，惟公訴人認此
      部分與前開已起訴有罪部分有連續犯之裁判上一罪關係，
      爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第1項、第18條第1項、第19條第1項，刑法第2條第1項前
段、第11條前段、第37條第1項、修正前刑法第56條，判決如主
文。
本案經檢察官李殷財到庭執行職務。
中    華    民    國    95    年    8    月    17     日
                        臺灣花蓮地方法院刑事第三庭
                            審判長法官  鄭  培  麗
                                  法官  楊  仲  農
                                  法官  張  嘉  芬
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
                                  書記官
中    華    民    國    95    年    8     月    18    日
附錄本判決論罪之法律條文：
毒品危害防制條例第4條第1項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
毒品危害防制條例第18條第１項：
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具
，不問屬於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及
製造或施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬
之。但合於醫藥、研究或訓練之用者，得不予銷燬。
前項合於醫藥、研究或訓練用毒品或器具之管理辦法，由法務部
會同行政院衛生署定之。
毒品危害防制條例第19條第1項：
犯第四條至第九條、第十二條、第十三條或第十四條第一項、第
二項之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之，如
全部或一部不能沒收時，追徵其價額或以其財產抵償之。
為保全前項價額之追徵或以財產抵償，得於必要範圍內扣押其財
產。
犯第四條之罪所使用之水、陸、空交通工具沒收之。
附表
┌─┬─────┬──────┬─────┬──────┬───┬────────────┐
│編│時間      │地點        │販賣對象  │販賣金額    │備註  │相關電話監聽譯文        │
│號│          │            │          │            │      │                        │
├─┼─────┼──────┼─────┼──────┼───┼────────────┤
│1 │93年12月26│花蓮市花蓮市│乙○○    │1000元      │警卷編│93年12月26日22時8分22 │
│  │日22時許  │中福路「統冠│          │            │號C1卷│秒（A）0000000000（B）  │
│  │          │超商」      │          │            │第40頁│0000000000：            │
│  │          │            │          │            │花蓮分│A：喂，我還要再叫一個， │
│  │          │            │          │            │局監聽│可是我覺得不理想。      │
│  │          │            │          │            │譯文表│B：現在暫時這樣。       │
│  │          │            │          │            │及偵卷│A：因為這樣我都沒有那個 │
│  │          │            │          │            │編號B1│。                      │
│  │          │            │          │            │卷第26│B：不然要等明天。       │
│  │          │            │          │            │頁花蓮│A：我意思是現在人家要。 │
│  │          │            │          │            │縣警察│B：現在只有這種。       │
│  │          │            │          │            │局刑警│A：沒有更好的嗎？       │
│  │          │            │          │            │隊監聽│B：要明天，明天要很晚喔 │
│  │          │            │          │            │譯文表│。                      │
│  │          │            │          │            │      │A：這個實在沒有很好。   │
│  │          │            │          │            │      │B：還可以拉。           │
│  │          │            │          │            │      │A：這個花開的不夠漂亮， │
│  │          │            │          │            │      │你上次拿給我的那個花開的│
│  │          │            │          │            │      │很漂亮。                │
│  │          │            │          │            │      │B：現在量不夠，要要求好 │
│  │          │            │          │            │      │一點的就沒辦法。        │
│  │          │            │          │            │      │A：今天的量好像差的點， │
│  │          │            │          │            │      │有減一點重量。          │
│  │          │            │          │            │      │B：沒有，都照那個。     │
│  │          │            │          │            │      │A我等一下打給你，我過去 │
│  │          │            │          │            │      │。                      │
│  │          │            │          │            │      │B：最好是你過來。       │
│  │          │            │          │            │      │                        │
│  │          │            │          │            │      │93年12月26日22時12分27│
│  │          │            │          │            │      │秒（A）0000000000（B）  │
│  │          │            │          │            │      │0000000000：            │
│  │          │            │          │            │      │A：我現在要過去，你在哪 │
│  │          │            │          │            │      │裡？                    │
│  │          │            │          │            │      │B：統冠前門這裡。       │
│  │          │            │          │            │      │A：我馬上到             │
│  │          │            │          │            │      │                        │
├─┼─────┼──────┼─────┼──────┼───┼────────────┤
│2 │93年12月28│花蓮縣吉安鄉│乙○○    │1000元      │警卷編│93年12月28日15時20分48│
│  │日15時許  │東里四街35號│          │            │號C1第│秒（A）0000000000（B）  │
│  │          │乙○○租處  │          │            │41頁花│0000000000：            │
│  │          │            │          │            │蓮分局│A：你還在那裡喔。       │
│  │          │            │          │            │監聽譯│B：我還在這裡啊。       │
│  │          │            │          │            │文表及│A：我跟你說，我等一下過 │
│  │          │            │          │            │偵卷編│去，我剛拿的好的我拿去給│
│  │          │            │          │            │號B1第│你，一樣4/1喔。         │
│  │          │            │          │            │26頁花│B：我跟你說你先捲一支給 │
│  │          │            │          │            │蓮縣警│我，我現在在醫院，沒有帶│
│  │          │            │          │            │察局刑│煙，你快點拿來給我吃，我│
│  │          │            │          │            │警隊監│受不了，我要拿一錢啦。  │
│  │          │            │          │            │聽譯文│A：你先看病啦沒有關係， │
│  │          │            │          │            │表    │我還要幫你捲。          │
│  │          │            │          │            │      │B：我要回到家裡才有錢給 │
│  │          │            │          │            │      │你。                    │
│  │          │            │          │            │      │A：我到了在打給你，我還 │
│  │          │            │          │            │      │要幫你捲。              │
│  │          │            │          │            │      │B：你快一點，你在車上捲 │
│  │          │            │          │            │      │就好了。                │
│  │          │            │          │            │      │A：我到了打給你。       │
│  │          │            │          │            │      │                        │
│  │          │            │          │            │      │93年12月28日15時38分37│
│  │          │            │          │            │      │秒（A）0000000000（B）  │
│  │          │            │          │            │      │0000000000：            │
│  │          │            │          │            │      │A：喂，我要到了。       │
│  │          │            │          │            │      │B：你要到慈濟了喔，我現 │
│  │          │            │          │            │      │在要回去了我要告訴你說。│
│  │          │            │          │            │      │A：你在家喔。           │
│  │          │            │          │            │      │B：你來我家啦，我順便拿 │
│  │          │            │          │            │      │錢給你。                │
│  │          │            │          │            │      │A：好。                 │
│  │          │            │          │            │      │B：馬上來。             │
├─┼─────┼──────┼─────┼──────┼───┼────────────┤
│3 │94年1月4日│花蓮市花蓮市│乙○○    │5000元（重量│警卷編│94年1月4日19時52分7秒 │
│  │20時許    │中福路「二信│          │約0.8公克） │號C1卷│（A）0000000000（B）0927│
│  │          │」附近之「  │          │            │第47頁│ 24475 ：               │
│  │          │7-11超商」前│          │            │花蓮分│A：你找我喔。           │
│  │          │            │          │            │局監聽│B：你先過來用好了，不夠 │
│  │          │            │          │            │譯文表│15000你也要先過來用。   │
│  │          │            │          │            │及偵卷│A：我先給你5000你給我4/1│
│  │          │            │          │            │編號B1│，人家晚一點要給我錢，他│
│  │          │            │          │            │第27頁│還沒有下班，他十點下班會│
│  │          │            │          │            │花蓮縣│拿出來給我，他說要拿8000│
│  │          │            │          │            │警察局│給我，我拿給你5000，你  │
│  │          │            │          │            │刑警隊│給我4/1，好不好？       │
│  │          │            │          │            │監聽譯│B：好阿，你可以過來嗎？ │
│  │          │            │          │            │文表  │A：可以，我要過去了。   │
│  │          │            │          │            │      │B：靠近7-11這裡。       │
│  │          │            │          │            │      │A：我馬上到。           │
│  │          │            │          │            │      │                        │
│  │          │            │          │            │      │94年1月4日19時57分38秒│
│  │          │            │          │            │      │（A）0000000000（B）0927│
│  │          │            │          │            │      │ 24475 ：               │
│  │          │            │          │            │      │A：我到了。             │
│  │          │            │          │            │      │B：嗯                   │
├─┼─────┼──────┼─────┼──────┼───┼────────────┤
│4 │94年1月11 │花蓮縣吉安鄉│丙○○    │1500元      │警卷編│94年1月11日13時50分22 │
│  │日14時許  │自立路「大大│          │            │號C1第│秒（A）0000000000（B）  │
│  │          │超商」前    │          │            │14、15│0000000000：            │
│  │          │            │          │            │頁花蓮│A：兄仔                 │
│  │          │            │          │            │分局監│B：剛才那通電話是你打的 │
│  │          │            │          │            │聽譯文│喔                      │
│  │          │            │          │            │表    │A：後面是0741的是嗎，是 │
│  │          │            │          │            │      │我打的                  │
│  │          │            │          │            │      │B：幹什麼               │
│  │          │            │          │            │      │A：我要拿那個，1張，不然│
│  │          │            │          │            │      │  2張                   │
│  │          │            │          │            │      │B：可以，你來國統這裡， │
│  │          │            │          │            │      │大大超商                │
│  │          │            │          │            │      │A：還是那天那裡         │
│  │          │            │          │            │      │B：你來國統大大超商     │
│  │          │            │          │            │      │94年1月11日14時24分13 │
│  │          │            │          │            │      │秒（A）0000000000（B）  │
│  │          │            │          │            │      │0000000000：            │
│  │          │            │          │            │      │A：兄我到了，我到大大了 │
│  │          │            │          │            │      │B：好                   │
│  │          │            │          │            │      │A：兄拿1500就好了，我不 │
│  │          │            │          │            │      │夠錢                    │
│  │          │            │          │            │      │B：好，你往前走         │
│  │          │            │          │            │      │A：往國統喔？           │
│  │          │            │          │            │      │B：不是，往市八市場的方 │
│  │          │            │          │            │      │向，大大斜對面而已，你走│
│  │          │            │          │            │      │馬路來會看到我          │
│  │          │            │          │            │      │A：好                   │
├─┼─────┼──────┼─────┼──────┼───┼────────────┤
│5 │94年1月12 │花蓮縣吉安鄉│丙○○    │1000元      │警卷編│94年1月12日16時14分54 秒│
│  │日16時    │自立路「大大│          │            │號C1  │（A）0000000000（B）    │
│  │          │超商」前    │          │            │第15頁│0000000000：            │
│  │          │            │          │            │花蓮分│A：阿兄，可以拿1張嗎    │
│  │          │            │          │            │局監聽│B：你來昨天這裡，統冠這 │
│  │          │            │          │            │譯文表│裡                      │
│  │          │            │          │            │      │A：我到了               │
│  │          │            │          │            │      │B：好好                 │
├─┼─────┼──────┼─────┼──────┼───┼────────────┤
│6 │94年6月初 │花蓮市花蓮師│甲○○    │1000元（約  │      │                        │
│  │某日      │院門口      │          │0.3公克）   │      │                        │
│  │          │            │          │（但甲○○尚│      │                        │
│  │          │            │          │未交付此購毒│      │                        │
│  │          │            │          │款與被告）  │      │                        │
│  │          │            │          │            │      │                        │
├─┼─────┼──────┼─────┼──────┼───┼────────────┤
│7 │94年6月8日│花蓮市○○街│甲○○    │1000元（約  │偵卷編│94年6月7日20時29分44  │
│  │          │幼稚園斜對面│          │0.3公克）   │號B1  │秒（A）0000000000（B）  │
│  │          │停車場      │          │（但甲○○尚│第73頁│     0000000000 ：      │
│  │          │            │          │未交付此購毒│花蓮縣│A：最近都沒有找我       │
│  │          │            │          │款與被告）  │警察局│B：那沒有錢，我就不好意 │
│  │          │            │          │            │刑警隊│思欠你                  │
│  │          │            │          │            │監聽譯│A：我是說之前掛著，現在 │
│  │          │            │          │            │文表  │不要再差                │
│  │          │            │          │            │      │B：喔，這樣就可以喔     │
│  │          │            │          │            │      │A：現在那個很好         │
│  │          │            │          │            │      │B：對那個和人家比都差很 │
│  │          │            │          │            │      │多，我朋友的已經找我都差│
│  │          │            │          │            │      │很多，如果你說得都不錯的│
│  │          │            │          │            │      │話，我就找你，我現在在忙│
│  │          │            │          │            │      │，回去時後我打給你      │
│  │          │            │          │            │      │                        │
│  │          │            │          │            │      │94年6月7日23時36分01秒│
│  │          │            │          │            │      │（A）0000000000（B）    │
│  │          │            │          │            │      │0000000000：            │
│  │          │            │          │            │      │A：你有要打過來嗎？     │
│  │          │            │          │            │      │B：還在打耶             │
│  │          │            │          │            │      │A：那打過來             │
│  │          │            │          │            │      │B：好                   │
│  │          │            │          │            │      │                        │
│  │          │            │          │            │      │94年6月7日23時46分7秒 │
│  │          │            │          │            │      │（A）0000000000（B）    │
│  │          │            │          │            │      │0000000000：            │
│  │          │            │          │            │      │B：我現在過去你那邊再說 │
│  │          │            │          │            │      │A：好                   │
│  │          │            │          │            │      │                        │
│  │          │            │          │            │      │94年6月8日0時0分27秒  │
│  │          │            │          │            │      │（A）0000000000（B）    │
│  │          │            │          │            │      │0000000000：            │
│  │          │            │          │            │      │B：我在你前面的停車場這 │
│  │          │            │          │            │      │邊                      │
│  │          │            │          │            │      │A：好                   │
└─┴─────┴──────┴─────┴──────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
