【裁判字號】    95,聲,557
【裁判日期】    950817
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第557號
聲  請  人  高雄市政府
法定代理人  申○○
訴訟代理人  洪天慶律師
相  對  人  乙○○
            丑○○
            壬○○
            子○○
            癸○○
            戊○○
            己○○
            丁○○
            辛○○
            庚○○
            甲○○○
            巳○○
            午○○
            辰○○
            未○○
            寅○○
            卯○○
            丙○○
上列當事人間請求調整地租等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣伍萬柒仟肆佰柒拾
肆元，及自本裁定送達翌日起至清償日止，按週年利率百分之五
計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請並得依職權以裁定確定之；
    依第1 項確定之訴送費用額，應於裁定送達翌日起，加給依
    法定利率計算之利息，民事訴訟法第91條第1 項、第3 項定
    有明文。
二、聲請人與相對人間請求調整地租等事件，經本院92年度重訴
    字第499 號、臺灣高等法院高雄分院93年度上字第142 號判
    決確定，其第一、二審訴訟費用，應由相對人連帶負擔4 分
    之3 ，餘由聲請人負擔等情，業據聲請人陳述綦詳，並經本
    院依職權調閱上開民事事件全卷審認無訛，足認聲請人之主
    張為真正。是以，經本院調卷審查後，相對人應賠償聲請人
    所支出之訴訟費用，詳如附表所示，爰確定相對人應連帶負
    擔訴訟費用額，如主文所示。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    8    月    17    日
                  民事第一庭法  官  洪珮婷
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8    月    17    日
                            書記官  鍾淑美
附表一：聲請人支出之訴訟費用
┌────────────┬───────────┐
│      項        目      │ 金    額（新台幣）   │
├────────────┼───────────┤
│第一審裁判費            │83733元               │
├────────────┼───────────┤
│第一審郵資              │ 1564元               │
├────────────┼───────────┤
│第一審登報費            │ 2320元               │
├────────────┼───────────┤
│第二審登報費            │11740元               │
├────────────┼───────────┤
│合計                    │99357元               │
└────────────┴───────────┘
附表二：相對人支出之訴訟費用
┌────────────┬───────────┐
│第二審裁判費            │68176元               │
└────────────┴───────────┘
附表三：相對人應負擔費用
┌────────────┬───────────┐
│      項        目      │  金    額（新台幣）  │
│                        │ （小數點4 捨5 入）   │
├────────────┼───────────┤
│兩造支出之訴訟費用總額  │167533元              │
├────────────┼───────────┤
│相對人應連帶負擔額      │57474 元【167533×3/4 │
│（3/4 減去已支出部分）  │－68176＝57474】      │
└────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
