【裁判字號】    93,破,24
【裁判日期】    950817
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                 93年度破字第24號
聲  請  人  王象建設股份有限公司
法定代理人  甲○○
訴訟代理人  王炯棻律師
上當事人聲請宣告破產事件，本院裁定如下：
    主      文
聲請駁回。
程序費用由聲請人負擔。
    理      由
一、按破產程序係以破產人之一切財產構成破產財團，經由破產管
    理人依法定程序處理後，將之用以清償全體破產債權人，以滿
    足債權人之債權。而管理破產財團所需支付之各項財團費用及
    破產財團所需支出之各項財團債務，依破產法第97條規定，均
    係優先於破產債權而受清償；另在破產宣告前，對於債務人之
    財產有質權、抵押權或留置權者，就其財產有別除權，而有別
    除權之債權人，不依破產程序行使其權利，破產法第108 條亦
    定有明文。又稅捐之徵收，優先於普通債權，稅捐稽徵法第6
    條第1 項定有明文；滯納金、利息、滯報金、短估金及罰鍰等
    除本法另有規定者外，準用本法有關稅捐之規定，稅捐稽徵法
    第49條亦定有明文。因此，若破產財團所有之財產不足以清償
    破產財團費用及財團債務及具有別除權或優先權之債權時，即
    無宣告破產之實益，自應駁回破產之聲請。
二、聲請意旨略以：聲請人於民國75年7 月14日成立，實收資本額
    為新台幣（下同）781,000,000 元，並以興建住宅及商業大樓
    出租或出售為業。自89年開始因國內外經濟情況惡化，導致餘
    屋出售困難，自90年起聲請人即無力償還銀行本息，各銀行並
    各自拍賣聲請人名下財產作為清償。依93年5 月31日聲請人公
    司負債表所示，公司帳上資產雖有210,000,000 元餘，但負債
    卻高達1,100,000,000 元。聲請人負債已遠大於資產，確有不
    能清償債務之情事。爰依破產法第1 條、第57條及第58條之規
    定，檢附財產狀況說明書、債權人清冊、財產目錄暨資產證明
    文件，聲請宣告破產云云。
三、經查：聲請人現存之資產：經本院依職權向財政部高雄市國稅
    局新興稽徵所函查後，聲請人有如附表1 所示之房屋及建地共
    17筆，現值金額為35,628,219元，有財政部高雄市國稅局新興
    稽徵所94年8 月11日財高國稅新服字第0940006525號函在卷可
    稽。另依聲請人提出之財產目錄明細表所載，聲請人尚有如附
    表2 所示之電腦主機、冷氣、音響設備、雕塑品及銅雕等市值
    總額為1,197,927 元之資產，及如附表3 所示之現金、存款共
    計1,706,542 元。依上述金額計算，總計聲請人現存之資產為
    38,532,688元，堪予認定。次查，聲請人之債務情形：（一）
    積欠債權人台灣票券金融股份有限公司高雄分公司之借款債務
    共計195,422,371 元，其中具有別除權性質之扺押債權為144,
    000,000 元，此有債權人台灣票券金融股份有限公司高雄分公
    司提出之陳報狀、設定扺押權之他項權利證明書、本院90年度
    票字第13127 號民事裁定及民眾日報廣告收據等件在卷可稽。
    （二）積欠債權人中國農民銀行三民分行具有別除權性質之扺
    押債權共89,000,000元，此有債權人中國農民銀行三民分行（
    94）農民（營）字第9463300320號函及設定扺押權之他項權利
    證明書等各一件在卷可稽。（三）積欠稅捐債權如下；(1)積欠
    財政部高雄市國稅局本稅及滯怠報金，共計328,217 元；(2)積
    欠高雄市稅捐稽徵處房屋稅等合計22,920,958元；分別有財政
    部高雄市國稅局財高國稅徵字第0930051371號函及高雄市稅捐
    稽徵處高市稽管字第0930032270號函在卷可稽。（四）積欠債
    權人國泰世華商業銀行股份有限公司764,205,185 元、中華票
    券金融股份有限公司高雄分公司53,338,000元、國際票券金融
    股份有限公司高雄分公司25,339,703元、玉山票券金融股份有
    限公司高雄分公司24,761,635元、中國信託票券金融股份有限
    公司高雄分公司9,986,079 元、板信商業銀行股份有限公司92
    ,218,015 元 、德發營造股份有限公司43,414,500元、台灣恆
    豐第一資產管理股份有限公司59,864,045元等普通借款債權，
    有原告之破產聲請狀、各該公司之陳報狀、本院債權憑證、民
    事執行處強制執行金額計算書分配表等件在卷可按，亦堪認定
    。又查，據上所述，聲請人所餘資產僅有38,532,688元，而積
    欠具有別除權性質之債權則高達233,000,000 元，聲請人之上
    開資產於扣除別除權債權後，顯不足以構成破產財團。是核諸
    上開情事，若進行破產程序，破產財團之財產顯然無法清償財
    團費用及財團債務等破產程序費用，而無從依破產程序清理其
    債務，對上列普通債權人而言，已無實際獲償之可能及實益，
    揆諸前開說明，本件聲請人聲請宣告破產，實無理由，應予駁
    回。
四、依破產法第5 條、民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    8     月    17    日
                  民事第二庭  法  官  黃呈熹
以上正本證明與原本無異。
如不服本裁定，應於送達10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    8     月    17    日
                              書記官  曾瓊玉
附表1 :土地建物部分(附表金額均為新台幣)
┌──┬────────┬───┬────┬─────┐
│編號│  土地建物標示  │ 面積 │現值金額│備   註   │
│    │  （持分比例）  │（㎡）│        │          │
├──┼────────┼───┼────┼─────┤
│ 1  │左營區福山里榮德│13.90 │  74,500│          │
│    │街355號（全部） │      │        │          │
├──┼────────┼───┼────┼─────┤
│    │三民區安邦里博愛│259.90│1,613,30│80年三地字│
│ 2  │一路189號       │      │0       │第032620號│
│    │（全部）        │      │        │設定予抵押│
│    │                │      │        │權人中國農│
│    │                │      │        │民銀行股份│
│    │                │      │        │有限公司，│
│    │                │      │        │最高限額10│
│    │                │      │        │6,800,000 │
│    │                │      │        │元之抵押權│
├──┼────────┼───┼────┼─────┤
│ 3  │三民區安邦里博愛│457.2 │2,794,40│80年三地字│
│    │一路189號2樓    │      │0       │第032620號│
│    │（全部）        │      │        │設定予抵押│
│    │                │      │        │權人中國農│
│    │                │      │        │民銀行股份│
│    │                │      │        │有限公司，│
│    │                │      │        │最高限額10│
│    │                │      │        │6,800,000 │
│    │                │      │        │元之抵押權│
├──┼────────┼───┼────┼─────┤
│ 4  │三民區安邦里博愛│451   │2,361,20│80年三地字│
│    │一路189號地下1樓│      │0       │第032620號│
│    │（全部）        │      │        │設定予抵押│
│    │                │      │        │權人中國農│
│    │                │      │        │民銀行股份│
│    │                │      │        │有限公司，│
│    │                │      │        │最高限額10│
│    │                │      │        │6,800,000 │
│    │                │      │        │元之抵押權│
├──┼────────┼───┼────┼─────┤
│ 5  │三民區達仁里博愛│679.2 │3,098,90│88年三專字│
│    │一路28號2樓     │      │0       │第088230號│
│    │（全部）        │      │        │設定予抵押│
│    │                │      │        │權人台灣票│
│    │                │      │        │券金融股份│
│    │                │      │        │有限公司，│
│    │                │      │        │最高限額14│
│    │                │      │        │40,00,000 │
│    │                │      │        │元之抵押權│
├──┼────────┼───┼────┼─────┤
│ 6  │三民區達仁里博愛│815.2 │3,754,80│88年三專字│
│    │一路28號3樓     │      │0       │第088230號│
│    │（全部）        │      │        │設定予抵押│
│    │                │      │        │權人台灣票│
│    │                │      │        │券金融股份│
│    │                │      │        │有限公司，│
│    │                │      │        │最高限額14│
│    │                │      │        │4,000,000 │
│    │                │      │        │元之抵押權│
├──┼────────┼───┼────┼─────┤
│ 7  │前鎮區西山里一心│30.10 │ 241,100│          │
│    │二路47號等252 戶│      │        │          │
│    │公共設施（全部）│      │        │          │
├──┼────────┼───┼────┼─────┤
│ 8  │前鎮區西山里一心│31.50 │ 252,200│          │
│    │二路47-1號      │      │        │          │
│    │（全部）        │      │        │          │
├──┼────────┼───┼────┼─────┤
│ 9  │三民區○○段三小│135.64│9,855,05│        │
│    │段0000-0000號   │      │9       │81年三專字│
│    │（0.13430）     │      │        │第037800號│
│    │                │      │        │設定予抵押│
│    │                │      │        │權人合作金│
│    │                │      │        │庫銀行，最│
│    │                │      │        │高限額32,5│
│    │                │      │        │00,000元之│
│    │                │      │        │抵押權。  │
│    │                │      │        │        │
│    │                │      │        │88年三專字│
│    │                │      │        │第088230號│
│    │                │      │        │設定予抵押│
│    │                │      │        │權人台灣票│
│    │                │      │        │券金融股份│
│    │                │      │        │有限公司，│
│    │                │      │        │最高限額14│
│    │                │      │        │4,000,000 │
│    │                │      │        │元之抵押權│
├──┼────────┼───┼────┼─────┤
│ 10 │三民區○○段三小│12.75 │ 535,500│        │
│    │段0000-0000號   │      │        │81年三專字│
│    │（0.13430）     │      │        │第037800號│
│    │                │      │        │設定予抵押│
│    │                │      │        │權人合作金│
│    │                │      │        │庫銀行，最│
│    │                │      │        │高限額32,5│
│    │                │      │        │00,000元之│
│    │                │      │        │抵押權。  │
│    │                │      │        │        │
│    │                │      │        │88年三專字│
│    │                │      │        │第088230號│
│    │                │      │        │設定予抵押│
│    │                │      │        │權人台灣票│
│    │                │      │        │券金融股份│
│    │                │      │        │有限公司，│
│    │                │      │        │最高限額14│
│    │                │      │        │4,000,000 │
│    │                │      │        │元之抵押權│
├──┼────────┼───┼────┼─────┤
│ 11 │三民區○○段四小│103.08│10,535,9│80年三地字│
│    │段0000-0000號   │      │09      │第032620號│
│    │（0.19710）     │      │        │設定予抵押│
│    │                │      │        │權人中國農│
│    │                │      │        │民銀行股份│
│    │                │      │        │有限公司，│
│    │                │      │        │最高限額10│
│    │                │      │        │6,800,000 │
│    │                │      │        │元之抵押權│
├──┼────────┼───┼────┼─────┤
│ 12 │橋頭鄉○○○段07│1     │   5,000│          │
│    │28-0025號       │      │        │          │
│    │（全部）        │      │        │          │
├──┼────────┼───┼────┼─────┤
│ 13 │梓官鄉○○○段00│0.03  │     150│          │
│    │01-0026號       │      │        │          │
│    │（0.0005）      │      │        │          │
├──┼────────┼───┼────┼─────┤
│ 14 │梓官鄉○○○段00│2.30  │  11,500│          │
│    │01-0029號       │      │        │          │
│    │（0.0005）      │      │        │          │
├──┼────────┼───┼────┼─────┤
│ 15 │梓官鄉○○○段00│76.61 │ 383,050│          │
│    │04-0000號       │      │        │          │
│    │（0.0092）      │      │        │          │
├──┼────────┼───┼────┼─────┤
│ 16 │梓官鄉○○○段01│0.21  │     651│          │
│    │67-0002號       │      │        │          │
│    │（0.00010）     │      │        │          │
├──┼────────┼───┼────┼─────┤
│ 17 │梓官鄉○○○段01│22.2  │ 111,000│          │
│    │67-0003號（0.3）│      │        │          │
├──┴────────┴───┴────┴─────┤
│合計：新台幣35,628,219元。                          │
└──────────────────────────┘
  附表2:可供清償債務之動產
┌────┬────────────┬───────┐
│編號    │  名 稱                 │  價值（預估）│
├────┼────────────┼───────┤
│ 1      │電腦主機                │       38,541 │
├────┼────────────┼───────┤
│ 2      │冷氣十五台              │       55,528 │
├────┼────────────┼───────┤
│ 3      │音響設備                │      115,858 │
├────┼────────────┼───────┤
│ 4      │雕塑品                  │      288,000 │
├────┼────────────┼───────┤
│ 5      │銅雕                    │      700,000 │
├────┴────────────┴───────┤
│合計：新台幣1,197,927元                           │
└─────────────────────────┘
 附表3:可供清償債務之其他財產
 ┌───┬───────┬────────┐
 │編 號 │   種    類   │    金    額    │
 ├───┼───────┼────────┤
 │  1   │   現    金   │        474,288 │
 ├───┼───────┼────────┤
 │  2   │中央信託局存款│      1,232,254 │
 ├───┴───────┴────────┤
 │合計：新台幣1,706,542元                 │
 └────────────────────┘
 附表4:債權人名冊
┌──┬──────────┬──────┬─────┐
│    │                    │            │          │
│編號│     債  權  人     │  債 權 額  │  備  註  │
│    │                    │            │          │
├──┼──────────┼──────┼─────┤
│ 1  │國泰世華銀行高雄分公│ 764,205,185│687,936,23│
│    │司                 │            │8 + 17,073│
│    │                    │            │,404 + 48,│
│    │                    │            │095,938 + │
│    │                    │            │11,099,605│
├──┼──────────┼──────┼─────┤
│ 2  │中華票券高雄分公司  │  53,338,000│          │
├──┼──────────┼──────┼─────┤
│ 3  │國際票券高雄分公司  │  25,339,703│          │
├──┼──────────┼──────┼─────┤
│ 4  │台灣票券高雄分公司  │ 195,422,371│最高限額抵│
│    │                    │            │押權144,00│
│    │                    │            │0,000     │
├──┼──────────┼──────┼─────┤
│ 5  │玉山票券高雄分公司  │  24,761,635│          │
├──┼──────────┼──────┼─────┤
│ 6  │中信票券高雄分公司  │   9,986,079│90,076,681│
│    │                    │            │+2,141,334│
├──┼──────────┼──────┼─────┤
│ 7  │板信商業銀行苓雅分行│  92,218,015│          │
├──┼──────────┼──────┼─────┤
│ 8  │中國農民銀行三民分行│  89,000,000│有抵押權  │
├──┼──────────┼──────┼─────┤
│ 9  │德發營造股份有限公司│  43,414,500│          │
├──┼──────────┼──────┼─────┤
│ 10 │台灣恆豐第一資產管理│  59,864,045│75,000,000│
│    │有限公司            │            │-1513,5955│
├──┴──────────┴──────┴─────┤
│合計：以上10筆債權金額共計1,357,549,533元，其中具有 │
│      別除權性質之抵押債權合計233,000,000元。       │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
