【裁判字號】    95,交簡,2172
【裁判日期】    950817
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第2172號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○○○○○○.
                    菲籍 27.
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度偵字第18530 號），本院判決如下：
    主  文
甲○○○○○○○○ ○○○○○○ ○○○○○○ （中文譯名：達文）服用酒類，不能
安全駕駛動力交通工具而駕駛，處有期徒刑參月，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、犯罪事實引用檢察官聲請簡易處刑書記載（詳如附件）
二、上開犯罪事實，有下列證據足資證明：
   （一）被告達文已在在警詢及偵查中，均坦承酒後駕車。
   （二）高雄醫學大學附設中和紀念醫院診斷證明書、高雄市
         政府警察局小港分局委託醫院實施血液中酒精濃度檢
         驗報告、高雄市政府警察局舉發違反道路交通事件通
         知單、道路交通事故現場圖可資佐證。
   （三）按刑法第185 條之3 所謂之「不能安全駕駛」，係抽
         象危險犯，並不以發生具體危險為必要。而依醫學實
         驗證明所得經驗法則，對於吐氣酒精濃度達每公升0
         ．25毫克（ＭＧ／Ｌ）以上時，將使駕駛人產生複雜
         之技巧障礙、駕駛能力變壞之行為表現，肇事比率比
         一般未飲酒時高出2 倍，而吐氣酒精濃度達每公升零
         點5 毫克以上時，將使駕駛人產生平衡感與判斷力障
         礙升高，肇事比率比一般未飲酒時高出10 倍 ，甚而
         如吐氣酒精濃度達每公升零點75毫克時，駕駛人將產
         生明顯酒醉、步履蹣跚之行為狀態，其肇事比率比一
         般高25倍，達吐氣酒精濃度達每公升1 毫克時，將造
         成中度中毒，有步態不穩、噁心、嘔吐、精神混惑不
         清狀態（參見蔡志中著，對飲酒不能安全駕駛之執法
         研究，司法院第46期業務研究會講義）。本件被告達
         文經查獲之際，其經抽血檢測，其血液濃度值為210.
         8 ＭＧ／ＤＬ，換算呼氣酒精濃度則每公升達1.054
         毫克。而其酒後騎車，由後追撞乙○○所駕駛之車號
         ＲＲＡ－732 號機車，以致摔倒在路面等情，此有交
         通事故現場勘驗圖可參，足認其因飲酒已至駕駛技巧
         障礙，視覺及行為反應能力減低，而達不能安全駕駛
         動力交通工具無之事證已甚明確，被告犯行洵堪認定
         。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明，從而核被告所為，乃係犯修正前刑
    法第185 條之3 之服用酒類不能安全駕駛動力交通工具而駕
    駛罪。爰審酌被告於飲酒後呼氣酒精濃度為每公升0.85毫克
    ，顯已無法安全駕駛之情形下，猶貿然駕車上路，顯係輕忽
    道路交通秩序，漠視自己之生命安全及其他參與道路交通之
    不特定人之生命、身體及財產之安全，實屬不該，況被告不
    但無照駕駛，且其肇事後經抽血酒測，換算呼氣酒精濃度則
    高達每公升達1.054 毫克，量刑本不宜從輕，惟念及犯後坦
    承犯行，態度良好等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
四、應依刑事訴訟法第449 條第1 項、第3 項，第454 條第2 項
    、刑法第2 條第1 項、修正前刑法（下同）第185 條之3 、
    第41條第1 項前段，修正前罰金罰鍰提高標準條例第2 條，
    逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    8     月    17    日
                  交通法庭  法  官  李政庭
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    8     月    17    日
                            書記官  周祺雯
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│1 年以下有期徒刑、拘役或銀元3 萬元即新臺幣9 萬元以下、銀元10元即新臺幣│舊法最低│
║      │    │30元以上罰金                                                          │度刑較低│
║      ├──┼───────────────────────────────────┤，較為有│
║較結果│新法│1 年以下有期徒刑、拘役或新臺幣9 萬元以下、新臺幣1000元以上罰金        │利      │
╚═══╧══╧═══════════════════════════════════╧════╛
附錄本案所犯法條：
修正前刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
