【裁判字號】    95,易,1138
【裁判日期】    950817
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1138號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第16565
號），被告於本院準備程序中為有罪之陳述，經合議庭裁定由受
命法官依簡式審判程序獨任審理，本院判決如下：
    主  文
甲○○連續攜帶兇器逾越牆垣竊盜，累犯，處有期徒刑壹年貳月
。扣案之鐵剪壹把沒收。
    事  實  及  理  由
一、甲○○前於民國89年間，因施用第一級、第二級毒品案件，
    經本院於89年10月20日以89年度訴字第2190號刑事判決分別
    判處有期徒刑11月及4 月，應執行有期徒刑1 年2 月，並經
    臺灣高等法院高雄分院於90年1 月10日以89年度上訴字第17
    48號刑事判決駁回上訴確定；另甲○○於90年間，又因連續
    施用第一級毒品海洛因案件，經臺灣高雄地方法院檢察署檢
    察官提起公訴，經本院於90年8 月28日以90年度訴字第1033
    號刑事判決判處有期徒刑10月確定，2 罪經接續執行，於92
    年6 月17日縮短刑期假釋出獄，假釋期間付保護管束，嗣因
    蔡壁鴻蔡於保護管束期間，又因竊盜案件，經本院以92年度
    訴字第2684號判處有期徒刑6 月確定，因而遭撤銷上開假釋
    ，於93年3 月24日入監執行殘刑，於93年9 月23日縮短刑期
    執行完畢（檢察官誤載為93年1 月7 日執行完畢）。詎蔡壁
    鴻仍不知悔改，於上開有期徒刑執行完畢後五年內，復基於
    意圖為自己不法所有之概括犯意，先後為下列行為：（一）
    於95年6 月13日清晨5 時30分許，騎乘其母方富春所有車牌
    號碼ZJO －571 號機車，抵達高雄縣林園鄉○○○路270 巷
    31號良聯工程有限公司（下稱良聯公司），並持其所有客觀
    上足以傷害人生命、身體之鐵剪1 支，乘四下無人之際，翻
    牆越入良聯公司內，以該鐵剪剪斷專供電焊機使用每條約50
    公尺直徑50MM之電線2 條得手，其後再將之以新台幣（下同
    ）2500元左右之代價，將之出售予不知情之溫予凡所經營之
    「溫：資源回收場」。（二）於95年6 月14日清晨6 時30
    分許，又騎乘上開機車抵達良聯公司，持上開鐵剪，再度翻
    牆越入良連公司內，以該鐵剪剪斷電焊機直徑60MM之電線約
    40公尺1 條得手，其後再將之以1500元左右之代價，出售予
    不知情之上開資源回收場。（三）於95年6 月17日上午6 時
    45分許，騎乘上開機車抵達良聯公司，持上開鐵剪，再度翻
    牆越入良聯公司內行竊，然因良聯公司已有警戒，因而未能
    竊得物品，蔡壁鴻旋即翻牆離去，惟即遭良聯公司保全人員
    翁世倫當場報警逮捕，並扣得上開鐵剪1 支，始查知上情。
二、右揭事實業據被告甲○○於本院審理時坦承不諱，核與證人
    即良聯公司經理黃水貞、保全人員翁世倫之指述情節大致相
    符，且有資源回收場負責人溫予凡證述明確，且有贓物認領
    保管單1 紙及照片4 幀附卷可稽，復有鐵剪1 支扣案足憑，
    被告之自白業有相當之補強證據，本案事證明確，被告犯行
    洵堪認定，應依法論科。
三、論罪科刑
（一）按行為後法律有變更者，適用行為時之法律，但行為後之
      法律有利於行為人者，適用最有利於行為人之法律，係為
      現行刑法第2 條第1 項所明文。此條規定乃與刑法第1 條
      罪刑法定主義契合，係規範行為後法律變更所生新舊法律
      比較適用之準據法，並無新舊法比較之問題，應一律適用
      裁判時之現行刑法第2 條規定以決定適用之刑罰法律，先
      予辨明。又本次刑法修正之比較新舊法，應就罪刑有關之
      共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
      以及累犯加重、自首減輕暨其他法定加減原因（如身分加
      減）與加減例等一切情形，綜其全部罪刑之結果而為比較
      ；且易科罰金之折算標準，新法施行後，亦應依新法第2
      條第1 項之規定，適用最有利於行為人之法律，最高法院
      95 年 度第8 次刑庭會議決議可資參照。查被告行為後，
      如附表一所示之法律業經修正，並於95年7 月1 日起生效
      施行，而經依上揭意旨比較結果，本院裁判時之法律並無
      較有利於行為人，揆諸上揭說明，自應適用行為時之法律
      以為論處。
（二）查被告用以行竊之剪刀，為金屬製成，前端尖銳，可剪斷
      金屬電線，有扣案物品及卷附照片可資為證，並據被告供
      述在卷，客觀上自足對人之身體、生命構成危險，被告使
      用該等器具行竊，要屬攜帶兇器；被告翻越圍牆而進入工
      廠內行竊，係屬逾越牆垣而犯竊盜罪，又被告所竊取之物
      ，均係供電所用之電線，核被告於犯罪事實一、（一）、
      （二）所為，係犯電業法第105 條、刑法第321 條第1 項
      第2 款、第3 款之加重竊盜罪；於犯罪事實一、（三）所
      為，係犯刑法第321 條第2 項之加重竊盜未遂罪。
（三）被告所犯上開3 次竊盜犯行，均時間緊接，手法相同，顯
      係基於概括犯意而為，為連續犯，應依行為時刑法第56條
      之規定以一罪論，論以情節較重之攜帶兇器逾越門扇竊盜
      罪，並加重其刑。
（四）被告有如事實欄所載之前科，有臺灣高等法院被告前案紀
      錄表、法務部刑案查註紀錄表各1 份附卷可稽，並經本院
      調閱相關卷宗核閱無訛，其於有期徒刑執行完畢後五年內
      ，再犯本件有期徒刑以上之罪，為累犯，應依行為時刑法
      第47條之規定，加重其刑，並與前開加重規定，依法遞加
      之。
（五）爰審酌被告前有竊盜前科，卻仍為圖私欲，再犯上開多次
      竊盜犯行，其之行為確屬可議，本有嚴懲之必要，以收刑
      罰教化之效，惟念其犯後尚能坦認犯行，態度難謂不佳，
      另衡其犯罪之動機、目的、手段、犯罪所生之危害等一切
      情狀，量處如主文所示之刑，以資懲儆。
（六）扣案之鐵剪1 支，為被告所有用以行竊之物，業據被告供
      述在卷，爰依行為時刑法38條第1 項第2 款之規定，宣告
      沒收。
四、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    。
據上論斷，應依刑事訴訟法第273 條之1 、第284 條之1 、第31
0 條之2 、第454 條第1 項、第299 條第1 項前段，電業法第10
5 條，現行刑法第2 條前段、行為時刑法第11條前段、第56條、
第47條、第321 條第1 項第2 款、第3 款、第38條第1 項第2 款
，判決如主文。
本案經檢察官高嘉惠到庭執行職務。
中    華    民    國    95    年    8     月    17    日
                  鳳山刑事第一庭  法  官  林勇如
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    17    日
                                  書記官  吳俊達
附錄本件論罪科刑所犯法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
1  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
   之者。
2  毀越門扇、牆垣或其他安全設備而犯之者。
3  攜帶兇器而犯之者。
4  結夥3人以上而犯之者。
5  乘火災、水災或其他災害之際而犯之者。
6  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌────┬────────┬─────────┬──────────┬─────┐
│比較內容│行為時法（民國95│裁判時法（民國95年│比較結果            │備註      │
│        │年7 月1 日前之刑│7 月1 日生效後之刑│                    │          │
│        │罰法律）        │罰法律）          │                    │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第56│刑法第56條      │修正刪除          │行為時法律有連續犯規│          │
│條之連續│                │                  │定，係僅論一罪而得加│          │
│犯      │                │                  │重其刑至二分之一，裁│          │
│        │                │                  │判時法律刪除連續犯後│          │
│        │                │                  │，數罪行應分論併罰，│          │
│        │                │                  │以行為時法律較有利於│          │
│        │                │                  │行為人。            │          │
├────┼────────┼─────────┼──────────┼─────┤
│刑法第47│刑法第47條      │刑法第47條        │本件被告為故意犯罪，│          │
│條之累犯│                │                  │依行為時及裁判時之法│          │
│        │                │                  │律，被告本件犯行均構│          │
│        │                │                  │成累犯，裁判時法並無│          │
│        │                │                  │較有利於被告。      │          │
└────┴────────┴─────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
