【裁判字號】    95,易,850
【裁判日期】    950817
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第850號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（95年度偵字第1115
9 號），本院判決如下：
    主  文
甲○○攜帶兇器竊盜，處有期徒刑拾月。
    事  實
一、甲○○意圖為自己不法之所有，並基於毀損之犯意，於民國
    94年9 月14日晚間9 時20分許，至高雄市苓雅區民生醫院停
    車場內，持客觀上足以對人生命、身體構成威脅之螺絲起子
    1支，破壞乙○○所有車牌號碼5269-MB號自用小客車之右前
    乘客座之車窗玻璃1片，致令不堪用後，進入該車竊取車用
    音響主機1組（品牌為德國藍點，含主機及中控面板基座）
    得手，俟準備逃離現場時，為乙○○發現而追躡在後，嗣於
    同日晚間9時40分許，在高雄市○○區○○街5巷內，遭警方
    當場逮捕，始知上情。
二、案經乙○○訴由高雄市政府警察局苓雅分局報請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面
    本案被告甲○○對於證人即被害人乙○○於警詢之證述，知
    有刑事訴訟法第159 條第1 項不得為證據之情形，於本院審
    理時，均未聲明異議，依法自應視為被告同意上開證人於警
    詢中所為之陳述，得作為證據，本院審酌前開證人於警詢中
    所為陳述作成時之狀況，距離本案查獲時間甚近，記憶應最
    為清晰可靠，是認渠於警詢中所為之陳述為適當，依刑事訴
    訟法第159 條之5 第2 項之規定，認具證據能力。
貳、實體方面
一、訊據被告固坦承有於上開時間前至高雄市苓雅區民生醫院停
    車場內之事實，惟矢口否認有為上揭犯行，辯稱：伊沒有竊
    取證人乙○○之物云云。經查：
  (一)上揭犯罪事實，業據被告甲○○於警詢及偵查中自白不諱，
    核與證人即告訴人乙○○於警詢及本院審理之證述均相符合
    ，復有現場遭竊車輛照片6張附卷足稽。
  (二)又被告於警詢時，對伊於上開時、地持起子破壞證人乙○○
    之前開自用小客車之車窗，並竊取內之音響得手，復因證人
    乙○○發覺伊犯行後，迅予逃逸，並沿路將所竊之物品及行
    竊工具丟棄於路中等情供述綦詳，核與證人乙○○於警詢時
    證稱其發覺汽車遭竊後，忽然跑出一個人（指被告），並在
    看到乙○○即拔腿就跑，該人並沿路丟棄所竊物品等情均相
    一致，倘被告於警詢時，係在精神不濟之情形下而為上開供
    述，何以得將竊取過程描述詳盡，並與證人乙○○陳述該日
    被竊音響而追攝行竊者之過程均相符合，足認被告辯稱伊並
    未竊取，警詢時係精神狀況不佳始為不實之自白云云，核與
    事證相悖，無足採信。
  (三)再被告於本院審理時既供承證人乙○○發覺伊後，即持汽車
    大鎖追捕並猛喊小偷等情，倘被告並非行竊之人，依常理言
    之，被告理應於該停車場向證人乙○○說明，抑或報警協助
    處理渠等糾紛，豈會拔腿就跑，所為亦與常情不符。
  (四)另據證人乙○○證稱：當天9 點多要離開醫院時候發現車子
    裡面很凌亂，被打破的玻璃是前乘客座，我太太提醒有人在
    與我併排停放該處之另一部紅色自小客車前面，我就順手持
    車上拐杖鎖過去追並喊小偷，他便跑了，他在過程中有丟棄
    一些東西，被告到福德三路的五金行，被告就在那邊把東西
    丟棄，並曾持棍與我對峙，後又反身逃跑，直至德安社區因
    體力不支倒地而被附近民眾圍住，警方也剛好趕到，我於隔
    天凌晨時有返回尋找被竊音響，但因天色暗看不到，清晨再
    回去找一次，只找到破碎的音響面板飾盒，其他東西都沒有
    找到，音響面板飾盒是在前開福德三路的五金行前面找到等
    語（見本院卷第42至44頁）。是據證人乙○○前開證述足見
    被告逃跑時，始終在證人乙○○追躡中，又被告在逃跑中將
    身上之物於福德三路五金行處丟棄，證人乙○○其後亦在該
    五金行前找到失竊之破碎音響面板飾盒，足見證人乙○○遭
    竊之音響確為被告所竊取無訛。而被告於警詢即供稱於逃跑
    時即將起子丟棄等情（見94年度偵字第21286 號偵查卷第6
    頁），此亦與證人乙○○前開所證被告沿路丟棄身上之物相
    符，是該螺絲起子既經被告丟棄，自無從由其身上查扣行竊
    工具，從而本案尚無從因未扣得被告行竊之工具，即為被告
    有利之認定。
  (五)末被告雖請求傳訊當日製作警詢筆錄之警員到庭證明其於案
    發當日精神不佳等情，惟查被告於警詢時既能詳細描述行竊
    過程，且於數小時後經警方移請檢察官複訊時，猶具體陳述
    行竊之事實，前後供述並均屬一致，實難認其於警詢時有何
    精神不佳之情，是本院認其請求傳訊警員到庭證，核無必要
    ，併予指明。
  (六)綜上，被告所辯不足採信，本件事證明確，被告犯行堪以認
    定，自應依法論科。
三、論罪、科刑：
  (一)按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要。螺絲起子
    為足以殺傷人生命、身體之器械，顯為具有危險性之兇器，
    最高法院著有79年台上字第5253號判例可資參照。
  (二)又被告於行為後，如附表所示之相關法律均業經變更，並俱
    於95年7月1日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2條第1項規定，自應適用各該行為時法
    ，亦即修正前法至明。
  (三)本案被告為竊取上開車輛內之汽車音響，竟持螺絲起子將車
    窗玻璃擊破導致破碎，堪認該螺絲起子足以傷害人身而屬兇
    器無訛；又該片玻璃應已達效用喪失之程度。是核被告所為
    ，係犯刑法第321 條第1 項第3 款攜帶兇器竊盜罪及修正前
    刑法第354 條之毀損罪。又被告所犯毀損及攜帶兇器竊盜2
    罪間，有方法、目的之牽連關係，應依修正前刑法第55條牽
    連犯之規定，從一重之刑法第321 條第1 項第3 款攜帶兇器
    竊盜罪處斷。爰審酌被告正值壯年，不思以合法途徑獲取財
    物，竟持螺絲起子行竊告訴人乙○○之汽車內財物，嚴重危
    害告訴人之財產權，所為實屬不該，犯後復飾詞否認竊盜犯
    行，實不宜寬貸，並斟酌告訴人所損失之財物價值等一切情
    狀，量處如主文所示之刑。
  (四)至未扣案之螺絲起子1把，係被告所有供被告竊盜犯罪之物
    ，並在被告逃離現場時將之丟棄而遍尋不著，業據被告供承
    明確，顯已滅失，爰不宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
前段、第321條第1項第3款、修正前刑法（下同）第55條、第354
條，罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    8    月    17     日
                  刑事第十庭    法  官  楊淑珍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8    月    17     日
                                書記官  林秀敏
附錄本件論罪科刑適用之法條
刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
修正前刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或5 百元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【牽連犯之刪│犯一罪而其方法或結果之行為│刪除                      │舊法將具有方法│舊法有利│
│除】刑法第55│犯他罪名者，從一重處斷。  │                          │目的關係之二罪│        │
│條          │                          │                          │，從一重之罪處│        │
│            │                          │                          │斷，新法則就各│        │
│            │                          │                          │該行為所成立之│        │
│            │                          │                          │罪，依數罪罰規│        │
│            │                          │                          │定，分論併罰。│        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│銀元10元即新臺幣30 元以上之罰金；依牽連犯論以較重之罪                 │舊法較有│
║      ├──┼───────────────────────────────────┤利      │
║較結果│新法│新臺幣1000元以上之罰金；應論以數罪併罰                                │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
