【裁判字號】    95,聲,1070
【裁判日期】    950817
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1070號
聲  請  人  台灣糖業股份有限公司
法定代理人  甲○○
相  對  人  高雄世貿國義會議中心股份有限公司
法定代理人  丙○○
相  對  人  高雄世貿展覽中心股份有限公司
法定代理人  乙○○
上列當事人間請求返還租賃物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
  主      文
本件相對人高雄世貿國義會議中心股份有限公司應負擔之訴訟費
用額確定為新臺幣貳拾玖萬陸仟壹佰柒拾陸元；相對人高雄世貿
展覽中心股份有限公司應負擔之訴訟費用額確定為新臺幣壹拾玖
萬柒仟肆佰伍拾元，暨均自本裁定送達之翌日起算至清償日止，
加給按週年利率百分之五計算之利息。
  理      由
一、聲請意旨略以：聲請人與相對人間請求清償債務事件，經本
    院於民國94年1 月12日，以92年度重訴字第353 號判決確定
    ，並應由相對人負擔訴訟費用，而聲請人業已支出第1 審裁
    判費新臺幣（下同）493,626 元，為此向本院聲請確定訴訟
    費用額等語。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項，分別定
    有明文。
三、經查：本件經本院調取本院92年度重訴字第353 號清償借款
    事件全卷，審查相對人應負擔之訴訟費用額後，認聲請意旨
    於法要無不合，爰確定為如附表計算書所示之金額。
四、爰依民事訴訟法第91條第1 項、第3 項，以裁定確定如主文
    。
中    華    民    國    95    年    8     月    17    日
                  民事第六庭  法  官  劉傑民
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    8     月    17    日
                              書記官  許雅惠
附表：
┌──────────────────────────────────┐
│計            算            書                                      │
├────────┬────────┬────────────────┤
│項            目│  金額（新台幣）│備                            註│
├────────┼────────┼────────────────┤
│第1審裁判費     │      493,626 元│高雄世貿國義會議中心股份有限公司│
│                │                │應負擔6/10；高雄世貿展覽中心股份│
│                │                │有限公司應負擔4/10 。           │
├────────┼────────┼────────────────┤
│合       計     │      493,626 元│高雄世貿國義會議中心股份有限公司│
│                │                │應負擔296,176 元；高雄世貿展覽中│
│                │                │心股份有限公司應負擔197,450 元（│
│                │                │均採4捨5入計算）                │
└────────┴────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
