【裁判字號】    95,訴,2148
【裁判日期】    950817
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2148號
原      告    台新國際商業銀行股份有限公司
法定代理人    戊○○
訴訟代理人    甲○○
被      告    新凰水產有限公司
兼法定代理人  丁○○
被      告    乙○○
              丙○○
當事人間清償借款事件，本院於民國95年8 月3 日言詞辯論終結
，判決如下：
     主  文
被告應連帶給付原告新台幣貳佰伍拾玖萬伍仟參佰參拾伍元，及
及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告聲請，由其一造辯論而
    為判決。
二、原告主張：被告新凰水產有限公司（下稱新凰公司）於民國
    94年4 月18日邀同被告丁○○、乙○○、丙○○為連帶保證
    人，於同年月20日向原告借款新台幣（下同）200 萬元、10
    0 萬元，借款期間均自94年4 月20日起，分別至95年4 月20
    日、96年3 月20日止。上開200 萬元借款應按月繳息，利息
    依年利率9.5%計算，本金到期1 次清償，如1 期未付，經催
    告後仍未支付者，全部債務視為到期。上開100 萬元借款應
    按月平均攤還本息，利息依年利率9.5%計算，如1 期未付，
    全部債務視為到期。上開2 筆借款到期未付款，逾期在6 個
    月以內者，依上開利率10% ，逾期超過6 個月者，按上開利
    率20% 計算違約金。詎被告新凰公司自94年8 月20日起未繳
    款，經催告後仍未繳款，全部債務視為到期，尚有如主文第
    1 項所示之金額未支付，被告丁○○、乙○○、丙○○為連
    帶保證人，自應負連帶給付責任，爰依消費借貸及連帶保證
    之法律關係請求清償借款等語。並聲明：如主文所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、查原告主張之事實，已據其提出與所述相符之授信合約書、
    連帶保證書、本票、歸戶查詢單、存證信函、執據聯各1 份
    、動撥申請書2 份、帳戶還款明細查詢表4 份為證（見本院
    卷第6 至17、19至28、50至54頁）。被告就原告主張之事實
    已受合法之通知，而未於言詞辯論期日到場，復未提出任何
    書狀為爭執，依民事訴訟法第280 條第3 項、第1 項規定，
    視同自認，原告之主張自堪信為真實。從而原告依據消費借
    貸及連帶保證之法律關係，請求被告連帶給付如主文第1 項
    所示之金額，即屬正當，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2項，判決如主文。
中    華    民    國    95    年    8     月    17    日
                  民事第五庭審判長法  官  魏式璧
                                  法  官  吳俊龍
                                  法  官  方錦源
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    8     月    17    日
                                  書記官  邱靜銘
附表
┌───┬──────────┬───────────┐
│ 編號 │       １           │         ２           │
├───┼──────────┼───────────┤
│ 本金 │新台幣壹佰捌拾肆萬捌│新台幣柒拾肆萬柒仟貳佰│
│ 餘額 │仟零陸拾參元        │柒拾貳元              │
├─┬─┼──────────┼───────────┤
│  │年│百分之九點五        │百分之九點五          │
│利│利│                    │                      │
│  │率│                    │                      │
│息├─┼──────────┼───────────┤
│  │利│自民國九十四年十二月│自民國九十四年十月二十│
│  │息│二十日起至清償日止  │日起至清償日止        │
│  │起│                    │                      │
│  │迄│                    │                      │
│  │日│                    │                      │
├─┴─┼──────────┼───────────┤
│      │自民國九十五年一月二│自民國九十四年十一月二│
│違約金│十一日起至清償日止，│十一日起至清償日止，逾│
│之計算│逾期在六個月以內者，│期在六個月以內者，按上│
│      │按上開利率百分之十，│開利率百分之十，逾期超│
│      │逾期超過六個月者，按│過六個月者，按上開利率│
│      │上開利率百分之二十計│百分之二十計算。      │
│      │算。                │                      │
└───┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
