【裁判字號】    95,上易,151
【裁判日期】    950817
【裁判案由】    賭博
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第151號
上  訴  人
即  被  告  甲○○
選任辯護人  鄭建華律師
            葉銘進律師
上  訴  人
即  被  告  丙○○
上列上訴人因賭博案件，不服臺灣高雄地方法院94年度易字第
1528號中華民國95年1 月24日第一審判決（聲請簡易判決處刑案
號：93年度偵字第19053 號，聲請併辦案號：同署94年度偵字第
24114號），提起上訴，本院判決如下：
    主  文
原判決關於甲○○、丙○○部分撤銷。
甲○○共同在公眾得出入之場所賭博財物，處罰金銀元壹萬元，
如易服勞役以新臺幣壹仟元折算壹日。如附表所示電子遊戲機台
及其IC板，均沒收之。
丙○○在公眾得出入之場所賭博財物，處罰金銀元陸仟元，如易
服勞役，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○基於接續賭博之犯意，自民國90年3 月14日起，在高
    雄市新興區○○○路432 號1 樓經營「全遊遊藝場」，擔任
    該遊藝場之負責人，並於上址擺設如附表所示之賭博性電子
    遊戲機具小鋼珠（俗稱柏青哥）126 台，與不特定之顧客賭
    博財物。復自92年12月起以每月新台幣（下同）2 萬3,000
    元之代價，僱用已判刑確定具有犯意聯絡之乙○○、丁○○
    為外場服務人員，從事清潔、為顧客洗珠（分）之工作；自
    92年12月起以每月2 萬1,000 元之代價，自93年6 月起以每
    月2 萬1,000 元之代價，分別僱用已判刑確定具有犯意聯絡
    之己○○、戊○○為櫃檯人員，從事兌換代幣及寄分卡之工
    作。其賭博方式係由不特定之賭客以每20元向櫃檯換取代幣
    1 枚，而每投入1 枚代幣，機台便彈出40顆鋼珠在機台內供
    把玩，當鋼珠掉入機台內所設之洞內時，即依機台IC板所設
    定之比例掉落數量不等之鋼珠，待賭客玩畢後，可將累積之
    鋼珠數兌換為寄分卡，再持寄分卡以每1 千分兌換1 千元，
    即1 比1 之比例兌換現金，藉此射倖之賭博方式，計算輸贏
    。而丙○○基於賭博之犯意，於93年9 月16日晚間11時許，
    至上址打玩柏青哥電玩，以7,000 元兌換代幣投打，於玩畢
    後將所累積之鋼珠數兌換寄分卡1 張（上載2,000 枚、1,00
    0 枚），並持該寄分卡向甲○○兌換現金3,000 元，甫於換
    得現金之際，旋即為喬裝為賭客，在店內埋伏之員警當場逮
    捕。甲○○則趁混亂之際，自丙○○手上搶回兌換之3,000
    元紙鈔，然未久仍為警逮捕。現場並扣得如附表所示之賭博
    性柏青哥電玩機具共126 台（均含各IC板1 片）。
二、案經高雄市政府警察局新興分局移送臺灣高雄地方法院檢察
    署檢察官偵查起訴暨聲請併案審理。
    理  由
一、被告丙○○未於本院審理時到庭，惟查上開事實，業據被告
    甲○○於本院審理時，被告丙○○於警訊分別供承不諱，核
    與查獲本案之警員即證人蔡榮煌、莊志和於原審審理時結證
    之情節相符。而同案被告己○○、戊○○受僱於全遊遊藝場
    擔任櫃檯人員，負責兌換代幣及寄分卡之工作，被告乙○○
    、丁○○受僱於全遊遊藝場擔任外場服務員，負責清潔及為
    顧客洗珠（分）之工作；同案被告乙○○、丁○○、己○○
    係自92年12月開始僱用，戊○○係自93年6 月開始僱用之事
    實，業據被告甲○○於偵查中及原審審理時供述明確（見偵
    卷第35頁，原審94年度簡字第359 號卷第38 頁） ，核與同
    案被告乙○○、丁○○、戊○○、己○○等人於原審供認渠
    等受僱之情節相符（見原審94年度簡字第359 號卷第38頁）
    ，是以被告甲○○確為上開遊藝場負責人，並僱用江國聖、
    丁○○、戊○○、己○○等人負責兌換代幣、寄分卡及為顧
    客洗珠（分）等工作之事實，應可確認。此外，復有扣案如
    附表所示之電子遊戲機具126 台（均各含IC板1 片）可資佐
    證。被告丙○○於原審雖辯稱：伊並無兌換賭金之情事云云
    ，無非事後卸責之詞，不足採信。綜上所述，本件事證明確
    ，被告等之犯行，均堪認定。
二、核被告等在公眾得出入之場所賭博財物之行為，均係犯刑法
    第266 條第1 項之賭博罪。被告甲○○與乙○○、丁○○、
    戊○○、己○○間，就上開賭博犯行，有犯意聯絡及行為分
    擔，均為共同正犯。又刑法第267 條常業賭博罪，業於94年
    1 月7 日修正公布刪除，並於95年7 月1 日施行。被告甲○
    ○原涉犯常業賭博罪，其行為後，法律有變更，依新法第2
    條第1 項規定比較新舊法結果，自應改依刑法第266 條第1
    項普通賭博罪論科，被告行為時之刑法第266 條第1 項法定
    刑罰金部分為「處1 千元以下罰金。」。又依被告行為時之
    刑法第33條第5 款規定「罰金：為1 元以上。」，是被告行
    為時罰金刑部分，修正前依罰金罰鍰提高標準條例第1 條、
    現行法所定貨幣單位折算新臺幣條例第2 條折算結果，為新
    臺幣3 元以上3 萬元以下。而刑法業以民國94年2 月2 日修
    正公布，並自95年7 月1 日施行，其中刑法第33條第5 款規
    定「罰金：為新臺幣1 千元以上，以百元計算之。」；又刑
    法施行法第1 條之1 於95年6 月14日公布，並於同年7 月1
    日施行，該條規定：「中華民國94年1 月7 日刑法修正施行
    後，刑法分則編所定罰金之貨幣單位為新臺幣。」、「94年
    1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
    ，自94年1 月7 日刑法修正施行後，就其所定數額提高為30
    倍。但72年6 月26日至94年1 月7 日新增或修正之條文，就
    其所定數額提高為3 倍。」。查刑法第266 條第1 項，依上
    開規定，罰金部分應提高為30倍。因此，刑法第266 條第1
    項之罰金刑部分為新臺幣1 千元以上3 萬元以下。經比較新
    、舊法之結果，被告行為時之舊法對其較為有利。被告等犯
    罪時刑法第42條第2 項前段規定：「易服勞役以1 元以上3
    元以下折算1 日。」而被告等行為時之易服勞役折算標準，
    業據修正前罰金罰鍰提高標準條例第2 條前段規定，就其原
    定數額提高為100 倍折算1 日，則本件受刑人行為時之易服
    勞役折算標準，應以銀元300 元折算1 日，即新台幣900 元
    折算1 日。惟95年7 月1 日修正公布施行之刑法第42條第3
    項前段規定：「易服勞役以新臺幣1 仟元、2 仟元或3 仟元
    折算1 日。」比較修正前後之易服勞役折算標準，以修正後
    之規定，較有利於受刑人，則應依刑法第2 條第1 項後段規
    定，適用修正後之刑法第42條第3 項前段規定，定其折算標
    準，併此明。
三、原審予以被告等論科，固非無見，惟查刑法第267 條常業賭
    博業於94年1 月7 日修正公布刪除，並於95年7 月1 日施行
    。又新刑法第42條第3 項前段規定：「易服勞役以新臺幣1
    仟元、2 仟元或3 仟元折算1 日。」較修正前刑法第42條第
    2 項前段規定關於易服勞役折算標準，較有利於被告等。原
    審未及比較新舊法，適用有利於被告等之規定，自有未合。
    被告等上訴意旨，指摘原審此部分判決不當，為有理由，自
    應由本院將原審此部分判決撤銷改判。審酌被告甲○○為「
    全遊遊藝場」之負責人，犯罪情節較重，被告丙○○情節輕
    微，惟犯後否認犯行，態度不佳等一切情狀，分別量處如主
    文第2 、3 項所示之刑，並諭知易服勞役之折算標準。扣案
    之如附表所示電子遊戲機台及其IC板，係當場供賭博之器具
    ，不問屬於犯人與否，均應依刑法第266 條第2 項之規定宣
    告沒收。
四、被告丙○○經合法傳喚，無正當理由不到庭，爰不待其陳述
    逕行判決。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
371 條、第299 條第1 項前段，刑法第2 條第1 項、第28條、第
266 條第1 項前段、第2 項、第43條第3 項，罰金罰鍰提高標準
條例第2條，判決如主文。
本案經檢察官林惠到庭執行職務。
中    華    民    國    95    年    8     月    17    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃仁松
                                      法  官  謝宏宗
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    8     月    18    日
                                      書記官  熊惠津
附錄本件判決論罪科刑法條：
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
附表：
┌──┬─────────┬─────┐
│編號│電子遊戲機名稱    │數量（台）│
├──┼─────────┼─────┤
│1   │阿里巴巴柏青哥電玩│42台      │
├──┼─────────┼─────┤
│2   │麻雀柏青哥電玩    │21台      │
├──┼─────────┼─────┤
│3   │環亞世界柏青哥電玩│21台      │
├──┼─────────┼─────┤
│4   │水果王柏青哥電玩  │21台      │
├──┼─────────┼─────┤
│5   │俏女郎柏青哥電玩  │21台      │
├──┼─────────┴─────┤
│總計│126台（均各含IC板1塊）        │
└──┴───────────────┘
                                           Q


司法院資訊處製作；財團法人民間司法改革基金會備份。
