【裁判字號】    95,重訴,67
【裁判日期】    950817
【裁判案由】    確認抵押債權不存在等
【裁判全文】
臺灣苗栗地方法院民事裁定              95年度重訴字第67號
原      告  甲○○
被      告  復華商業銀行股份有限公司
法定代理人  乙○○
上列原告與被告間確認抵押債權不存在等事件，查本件訴訟標的
金額核定為新臺幣（下同）12,000,000元，應徵第一審裁判費折
合117,600 元，扣除原告所繳納之1,000 元，應再補繳裁判費11
6,600 元。茲依民事訴訟法第249 條第1 項但書之規定，限原告
於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    95    年    8     月    17    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  劉依緹
中    華    民    國    95    年    8     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
