【裁判字號】    95,聲,2351
【裁判日期】    950817
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度聲字第2351號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第846 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年捌月。
    理  由
受刑人甲○○因犯竊盜等案件，經法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，又按刑法第51條第5 款於民
國94年1 月7 日修正後之規定，業於95年7 月1 日生效施行，將
原有期徒刑合併定應執行刑之上限提高至三十年，並無有利於受
刑人，是經依同法第2 條規定比較新舊法結果，仍應適用舊法即
修正施行前之規定，爰依刑事訴訟法第477 條第1 項、刑法第2
條第1 項前段、第53條、94年1 月7 日修正施行前之刑法第51條
第5 款，裁定如主文。
中    華    民    國    95    年    8     月    17    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  梁  宜  庭
中    華    民    國    95    年    8     月    17    日
--------------------------------------------------------
附表：
┌──┬──┬────┬────┬──────────┬──────────┬────┐
│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│
│    │    │        │        ├─┬───┬────┼─┬───┬────┤        │
│    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │
│    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │
│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒品│有期│94.10.29│板橋地檢│板│95年度│95.2.24 │板│95年度│95.3.20 │板橋地檢│
│危害│徒刑│        │94年毒偵│橋│訴字第│        │橋│訴字第│        │95年執字│
│防制│九月│        │字第7314│地│144 號│        │地│144 號│        │第2322號│
│條例│    │        │號      │院│      │        │院│      │        │        │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒品│有期│94.10.29│板橋地檢│板│95年度│95.2.24 │板│95年度│95.3.20 │板橋地檢│
│危害│徒刑│        │94年毒偵│橋│訴字第│        │橋│訴字第│        │95年執字│
│防制│五月│        │字第7314│地│144 號│        │地│144 號│        │第2322號│
│條例│    │        │號      │院│      │        │院│      │        │        │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊盜│有期│94.10.27│板橋地檢│板│95年度│95.6.20 │板│95年度│95.7.17 │板橋地檢│
│    │徒刑│        │95年偵字│橋│易字第│        │橋│易字第│        │95年執字│
│    │十月│        │第6574號│地│659 號│        │地│659 號│        │第6005號│
│    │    │        │、第7941│院│      │        │院│      │        │        │
│    │    │        │號      │  │      │        │  │      │        │        │
└──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
