【裁判字號】    95,簡上,35
【裁判日期】    950817
【裁判案由】    傷害等
【裁判全文】
臺灣板橋地方法院刑事判決              95年度簡上字第35號
上  訴  人  臺灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
被  上訴人
即  被  告  甲○○
                      桃園縣八德市○○路192號
上列上訴人等因被告等涉傷害等案件，不服本院簡易庭９４年度
簡字第４８９６號，中華民國９４年１１月３０日第一審判決〔
聲請簡易判決處刑書案號：９４年度偵字第１０８５８號〕，提
起上訴。本院管轄第二審之合議庭判決如下：
    主  文
原判決撤銷。
甲○○傷害人之身體，處拘役肆拾伍日，如易科罰金，以參佰元
折算壹日，扣案之塑膠棍壹支，沒收；又以強暴公然侮辱人，處
拘役貳拾日，如易科罰金，以參佰元折算壹日；應執行拘役陸拾
日，如易科罰金，以參元折算壹日，扣案之塑膠棍壹支，沒收。
丙○○傷害人之身體，處拘役參拾日，如易科罰金，以參佰元折
算壹日。
    事  實
甲、丙○○曾於民國〔下同〕９２年間，因違反著作權法案〔臺
    灣板橋地方法院檢察署９２年度偵字第３９４１號〕，經臺
    灣高等法院判處有期徒刑肆月，如易科罰金，以參佰元折算
    壹日，於９４年５月２５日確定〔於本案不構成累犯〕。緣
    甲○○與丙○○之母蔡月珠係鄰居，９４年３月２２日晚上
    ８時許，丙○○偕其妻丁○○前往臺北縣鶯歌鎮○○街１４
    ０巷１９號其母蔡月珠住處，途經甲○○居所即同址１４０
    巷９號前公眾得出入場所，甲○○基於侮辱人之犯意，公然
    對丙○○「吐口水」，繼辱以『看三小、再看、再看、看三
    小』〔台語〕等語，並徒手摑丙○○臉部壹掌〔未成傷〕，
    以強暴公然侮辱丙○○；丙○○不甘受辱，自其母蔡月珠住
    處，取出長約７０公分之鋁質細棍壹支，敲打甲○○上址居
    所大門，詎甲○○見狀，突開啟其居處大門，持己有塑膠棒
    壹支〔長約１００公分、直徑約５．５公分、兩端堅硬、中
    央空心〕外出，並基於普通傷害之犯意，朝前來阻止衝突之
    蔡月珠毆擊，致蔡月珠受有左手腕２Ｘ２公分皮下瘀血、右
    手第５指２Ｘ２公分皮下瘀血等傷害。丙○○為護衛其母蔡
    月珠，自蔡月珠背後，突舉左手阻甲○○毆擊蔡月珠，甲○
    ○應注意能注意，竟疏未注意及之，致棍勢『誤中』丙○○
    ，丙○○受有左手姆指２Ｘ２公分皮下瘀血之傷害；丙○○
    亦不甘示弱，並基於普通傷害犯意，與甲○○拉扯扭打，使
    甲○○受有左手肘擦傷、下腰瘀傷等傷害。
乙、案經甲○○、丙○○及蔡月珠訴由臺北縣政府警察局三峽分
    局報告臺灣板橋地方法院檢察署檢察官偵查後，聲請簡易判
    決處刑。
    理  由
甲、本案訴、辯雙方主要爭點及所主張之證據方法：
    壹、公訴人認被告等人涉上開犯嫌，係以：〔一〕詰問證人
        甲○○。〔二〕告訴人蔡月珠９４年３月２２日警詢、
        同年７月１３日偵訊中指訴。〔三〕臺北縣政府警察局
        三峽分局９４年３月３０日２０時２０分查訪錄表一紙
        。〔四〕扣押物品目錄表１張、扣案物品照片２張、現
        場錄影帶翻拍照片２６張。〔五〕臺北縣鶯歌鎮○○路
        ５６７號新英診所９４年３月２２日診斷證明書１紙、
        德仁醫院９４年３月２２日診斷證明書２紙。〔六〕告
        訴人丙○○指訴。〔七〕證人丁○○９４年３月２９日
        警詢中證述。〔八〕被告甲○○供述。〔九〕被告丙○
        ○供述等為據。
    貳、被告甲○○為認罪答辯，並同意公訴人所引證據方法為
        本案證據〔參見本院９５年５月１日準備程序筆錄第２
        頁、第３頁〕。嗣於審判期日更行否認犯罪〔參見本院
        審判筆錄第１４頁〕。
    參、被告丙○○對於聲請簡易判決處刑書所載時、地，其人
        在案發現場乙節，不爭執。惟爭執否認犯罪，其主要爭
        點有〔一〕爭執主張告訴人甲○○提出之診斷證明書上
        所載之傷勢非伊〔丙○○〕所傷。〔二〕爭執主張未有
        聲請簡易判決書所載之犯罪事實；被告丙○○就否認犯
        罪所持辯解，聲明〔一〕詰問證人丁○○。〔二〕詰問
        證人吳延展等為據〔參見本院９５年５月１日準備程序
        筆錄第３頁〕。
乙、本院之判斷：
    壹、被告甲○○部份：
        上列事實，業據告訴人蔡月珠、丙○○指歷歷，核與〔
        一〕被告甲○○於本院準備期日坦承犯行〔參見本院９
        ５年５月１日準備程序筆錄第２頁〕。〔二〕證人丁○
        ○９４年３月２９日警詢中證述情節〔參見偵卷第１４
        頁、第１５頁〕，互核相符，復有〔一〕扣案物品照片
        ２張〔附偵卷第１７頁〕。〔二〕德仁醫院９４年３月
        ２２日診斷證明書２紙〔附偵卷第２０頁、第２１頁〕
        。〔三〕臺北縣政府警察局三峽分局９４年３月３０日
        ２０時２０分查訪錄表一紙〔參見偵卷第２４頁〕等足
        佐。且查：
        一、告訴人丙○○訴稱：「．．．，甲○○又向我母親
            〔指告訴人蔡月珠〕揮棒，致使我母親也受傷，同
            時我也為了阻擋他連續揮棒而受傷。」〔參見偵卷
            第９頁背面〕，於原審具狀陳稱：「．．．我本能
            的反應，就用手擋了甲○○揮向我母親的棍子，致
            使本人手部受傷。」〔參見原審卷第１０頁〕，「
            ．．．我為了保護我母親，手也受傷。」〔參見本
            院９５年４月３日準備程序筆錄第３頁〕；告訴人
            蔡月珠訴稱；「．．．甲○○．．．朝我頭部毆打
            ，我馬上用右手掌擋住受傷後，．．兒子丙○○馬
            上過來保護我，才被甲○○毆打傷左手拇指。」〔
            參見偵卷第１２頁背面〕、「，．．．我去看時，
            他〔甲○○〕拿棍子打我。」〔參見偵卷第３８頁
            〕；證人丁○○證稱：「．．．何先生〔甲○○〕
            還朝我婆婆〔指蔡月珠〕頭上打，我婆婆反射動作
            用手擋，我先生〔指丙○○〕在婆婆『後方』『伸
            出左手擋』，導致兩人〔指蔡月珠、丙○○〕手部
            受傷。」〔參見偵卷第１４頁背面〕。就上列供述
            互核以觀，被告持棍外出時，係朝前來阻止衝突之
            蔡月珠毆擊，致蔡月珠成傷，據此斟之，被告甲○
            ○於行為之際，應僅具普通傷害之單一犯意。
        二、按「打擊錯誤，係指行為人對於特定之人或物加以
            打擊，誤中他人等之情形而言。」，「傷害某乙部
            分，既因共同殺害其夫某甲之際，持刀誤中某乙，
            以致微傷，實係打擊錯誤，當然阻卻故意。苟非出
            於過失，不能加以罪責。」〔最高法院１７年上字
            第４０１號、２８年上字第１００８號判例意旨參
            照〕。被告甲○○持棍毆擊蔡月珠，告訴人丙○○
            為護衛其母蔡月珠，自蔡月珠『後方』『伸出左手
            』阻甲○○毆擊蔡月珠，甲○○棍勢『誤中』丙○
            ○，丙○○受有左手姆指２Ｘ２公分皮下瘀血之傷
            害，自係「打擊錯誤」，當然阻卻故意；惟其時丙
            ○○立於蔡月珠身後，為甲○○所得見，且能注意
            ，竟疏未注意及之，致棍勢『誤中』丙○○成傷，
            即有過失責任。
        三、本院依職權訊問證人丁○○：「在警詢筆錄中稱甲
            ○○打丙○○兩巴掌？〔提示警詢筆錄並告以要旨
            〕」，獲覆：「我當時站著的角度，認為二巴掌都
            打到了。但我先生後來告訴我第一巴掌沒有打到。
            」〔參見本院審判筆錄第８頁〕，爰據此認定如事
            實欄。
        四、被告甲○○於本院審理時更否認犯罪，辯稱：「她
            〔蔡月珠〕說的不實在。丙○○來敲門，我一開門
            ，棍子就被他們搶走了。」、「我沒有打到、丙○
            ○、蔡月珠。」〔參見本院審判筆錄第１２頁、第
            １３頁〕、「我持棍是為了防衛，一拿出來就遭搶
            走。」〔參見本院審判筆錄第１５頁〕。然查，告
            訴人蔡月珠、丙○○所受傷勢俱係「２Ｘ２公分皮
            下瘀血之傷害」，此有前引驗傷診斷書足參。稽「
            皮下瘀血」，為鈍器足致之傷勢，傷勢同為「２Ｘ
            ２公分」，顯俱遭同一鈍器所傷。據此斟之告訴人
            蔡月珠、丙○○指訴被告甲○○持棍加傷壹節，應
            係實情；被告甲○○確有公然侮辱告訴人丙○○之
            犯行，業見前述，其另辯稱：「我沒有公然侮辱，
            ．．．，也沒有打人巴掌」云云〔參見本院審判筆
            錄第１５頁〕，為犯後飾卸之詞。
    貳、被告丙○○部份：
        上列事實，業據告訴人甲○○指訴歷歷〔參見偵卷第７
        頁、第８頁〕，核與被告丙○○供述「我是有持鋁製材
        質棍子向甲○○鐵門敲，我是和他〔甲○○〕發生扭打
        ．．．」〔參見偵卷第１１背面〕等情，互核相符，復
        有新英診所９４年３月２２日診斷證明書１紙〔附偵卷
        第２２頁〕足佐。且查：
        一、告訴人甲○○訴稱案發之際與被告丙○○『扭打在
            一起』〔參見偵卷第７頁背面〕，與告訴人甲○○
            訴稱：「．．．接著我們『扭打在一起』．．．」
            〔參見偵卷第７頁背面〕，互核相符。堪認被告丙
            ○○確與告訴人甲○○『扭打』；又棍棒屬鈍器，
            依其作用於人體之部位、形狀、數量，排列狀態等
            ，可判定鈍器之形狀、種類、作用方法、作用方向
            、被害者與加害者之位置關係等事項〔參見葉昭渠
            博士著最新法醫學，７６年７月２版，南山堂出版
            社，第６５頁〕。告訴人甲○○所受傷勢「左手肘
            『擦傷』、下腰『瘀傷』」，與被告丙○○所陳『
            鋁製材質棍子』外形異，顯非經人持上列『棍子』
            毆傷。以徒手扭打足致上列傷勢，被告丙○○復自
            承與告訴人甲○○『扭打』，爰認甲○○所受傷勢
            係被告丙○○「扭打」成傷〔聲請簡易判決處刑書
            載為「丙○○．．．持長約４０、５０公分鐵棍毆
            打甲○○之手、腰等部」〕；被告於本院審理時，
            辯稱：「甲○○的傷絕對不是我造成的。甲○○如
            果有傷，可能是在大家在制止他、要拿掉他的棍棒
            而造成的。」云云〔參見本院審判筆錄第１３頁〕
            ，為犯後飾卸之詞。
        二、證人甲○○來院結證情節：〔一〕證稱：「．．．
            『丙○○哥哥』並拿著鐵棍到我家敲門，丙○○沒
            有拿東西，．．．」〔參見本院審判筆錄第４頁〕
            部份，與被告丙○○自陳：「我是有持鋁製材質棍
            子向甲○○鐵門敲，．．．」〔參見偵卷第１１頁
            背面〕，暨證人丁○○證稱：「．．．我老公〔指
            丙○○〕非常氣憤．．．，拿出細長空心狀鋁棍找
            何先生〔甲○○〕理論，．．」〔參見偵卷第１４
            頁背面〕等情，明顯不符，尤以臺北縣政府警察局
            三峽分局９４年３月３０日２０時２０分查訪錄表
            〔參見偵卷第２４頁〕記載「丙○○拿短的約２尺
            長的『空心白鐵短棍。」斟之，上情益明。據此衡
            酌之，案發之際，持短棍之人應係丙○○，非『丙
            ○○之哥哥』。〔二〕證稱：「事實上是我遭丙○
            ○壓制，『丙○○哥哥拿棍子打我』，我是被他們
            二人打。」部份。查甲○○所受傷勢係「左手肘『
            擦傷』、下腰『瘀傷』」，有前引新英診所９４年
            ３月２２日診斷證明書１紙足佐。苟係遭人「持棍
            加傷」，傷勢應與「棍子」外形相類〔參見葉昭渠
            博士著最新法醫學，７６年７月２版，南山堂出版
            社，第６５頁〕。上列傷勢與本節〔一〕所示短棍
            外形異，顯非經人持短棍加傷。其證稱『丙○○哥
            哥拿棍子打我』云云，非可採信。
        三、被告丙○○聲明詰問證人丁○○，旨在證明其否認
            犯罪所持之前列辯解。證人丁○○來院結證情節，
            〔一〕證述被告甲○○犯罪部份，與被告丙○○主
            張之「待證事實」無關，不予贅述。〔二〕證稱：
            「．．．甲○○就抓著我先生的領口，兩人就在爭
            執，爭執過程中雙方沒有動手。．．．」、「當天
            沒有其他跌倒或『遭壓制』。」部份，與被告丙○
            ○自白「我是和他〔甲○○〕發生扭打．．．」〔
            參見偵卷第１１背面〕，暨證人乙○○證稱：「．
            ．．後來兩人就拉來拉去，兩人都有跌倒。」〔參
            見本院審判筆錄第１０頁〕等情相左，顯係迴護被
            告丙○○之詞。
        四、被告丙○○聲明詰問證人乙○○，旨在證明其否認
            犯罪所持之前列辯解。證人乙○○來院結證情節，
            〔一〕證述被告甲○○犯罪部份，與被告丙○○主
            張之「待證事實」無關，不予贅述。〔二〕證稱：
            「．．．後來兩人就拉來拉去，兩人〔指甲○○與
            丙○○〕都有跌倒。我們才上前將他們分開。」〔
            參見本院審判筆錄第１０頁〕部份，足認被告自白
            「與甲○○發生扭打」與事實相符。然，不足以謂
            被告否認犯罪所持辯解真正。
    參、本件事證明確，被告等之上揭犯行，堪予認定。
丙、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕刑法第２７７條第
    １項規定：「傷害人之身體或健康者，處三年以下有期徒刑
    、拘役或一千元以下罰金。」，第２８４條第１項前段規定
    ：「因過失傷害人者，處六月以下有期徒刑、拘役或五百元
    以下罰金。」，第３０９條第２項規定：「以強暴犯前項之
    罪者，處一年以下有期徒刑、拘役或五百元以下罰金。」。
    惟現行刑法第３３條第５款規定「罰金：新臺幣一千元以上
    ，以百元計算之。」。修正後罰金刑最低度重於行為時法，
    新法非有利於行為人。〔二〕現行刑法第５５條修正為「一
    行為而觸犯數罪名者，從一重處斷。但不得科以較輕罪名所
    定最輕本刑以下之刑。」。上開條文但書係科刑限制，為法
    理之明文化，非屬法律變更〔最高法院９５年第８次刑事庭
    會議決議意旨參照〕。〔三〕行為時之刑法第４１條第１項
    前段規定：「犯最重本刑為伍年以下有期徒刑以下之刑之罪
    ，而受陸個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    壹元以上參元以下折算壹日，易科罰金。」，又行為時之易
    科罰金折算標準，修正前罰金罰鍰提高標準條例第２條前段
    〔現已刪除〕規定，就其原定數額提高為１００倍折算１日
    。據此，行為時之易科罰金折算標準，應以銀元參佰元折算
    壹日，經折算後，應以新臺幣玖佰元折算壹日。惟現行刑法
    第４１條第１項前段則規定：「犯最重本刑為伍年以下有期
    徒刑以下之刑之罪，而受陸個月以下有期徒刑或拘役之宣告
    者，得以新臺幣壹仟元、貳仟元或參仟元折算壹日，易科罰
    金。」。比較修正前、後之易科罰金折算標準，新法非有利
    於行為人。〔四〕行為時刑法第５１條第６款規定：「宣告
    多數拘役者，比照前款定其刑期。但不得逾四個月。」。現
    行刑法第５１條第６款規定：「宣告多數拘役者，比照前款
    定其刑期。但不得逾一百二十日。」；比較修正前、後法律
    ，新法非有利於行為人。
丁、核〔壹〕被告甲○○所為，係犯修正前刑法第２７７條第１
    項之普通傷害罪、同法第２８４條第１項前段之過失傷害罪
    、同法第３０９條第２項之以強暴公然侮人罪。聲請簡易判
    決處刑書認被告傷害丙○○部份，涉犯修正前刑法第２７７
    條第１項之普通傷害罪、侮辱丙○○部份涉犯同法第３０９
    條第１項之公然侮辱罪，尚有未洽，起訴法條應予變更；其
    接續以一行為觸犯普通傷害、過失傷害貳罪，有想像競合犯
    之關係，應從一重之普通傷害罪處斷；所犯普通傷害、以強
    暴公然侮人貳罪，犯意各別，構成要件互殊，應分論併罰。
    〔貳〕被告丙○○所為，係犯修正前刑法第２７７條第１項
    之普通傷害罪。
戊、原審依刑事訴法第４４９條第１項、第３項、第４５４條第
    ２項、第４５０條第１項，刑法第５６條、第２７７條第１
    項、第３０９條第１項、第４１條第１項前段、第４２條第
    ２項、第３８條第１項第２款，罰金罰鍰提高標準條例第１
    條前段，第２條，逕以簡易判決處刑諭知被告甲○○傷害、
    公然侮辱，被告丙○○傷害罪、刑，固非無見。惟〔一〕被
    告等為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布，原審未及比較適用。〔二〕被告甲○○基於單一之傷害
    犯意，持棍棒毆擊蔡月珠成傷，『誤中』丙○○成傷。其中
    『誤中』丙○○成傷部份，應阻卻故意，原審就此部份，以
    故意傷害罪論科，暨以修正前刑法連續犯之規定，認被告甲
    ○○係基於概括犯意，連續傷害人之身體。〔三〕徒手掌摑
    他人臉部，雖未成傷，不失為侮辱人之行為。原審於事實欄
    認定被告甲○○掌摑丙○○臉部，實係以強暴侮辱人。然原
    審卻認被告甲○○犯修正前刑法第３０９條第１項之公然侮
    辱罪。〔四〕被告甲○○於案發時、地，摑丙○○『壹』掌
    ，原審未及傳訊證人丁○○，而認被告甲○○摑丙○○『貳
    』掌。凡此情節，容有未洽；被告丙○○於案發時、地，確
    有傷害犯行，業見前述，其執前情否認犯罪聲明上訴，為無
    理由；公訴人以原審量處被告甲○○刑度過輕，聲明上訴。
    查被告甲○○侮辱人犯行，原審「量處罰金參仟元，如易服
    勞役，以參佰元折算壹日。」，以本案「強暴侮辱人」之事
    實及罪名衡之，原審此部份量刑，確屬過輕。至被告甲○○
    傷害人犯行，原審誤認被告基於概括犯意，連續傷害人，據
    修正前刑法第５６條連續犯規定，加重其刑，諭知「拘役伍
    拾日，如易科罰金，以參佰元折算壹日」，以被告甲○○非
    基於概括犯意為此部份傷害犯行，原審據修正前連續犯之規
    定，加重其刑，已非適當，難認其量刑過輕。據此斟之，公
    訴人之上訴，壹部有理由，壹部為無理由；併原審判決有如
    前述未洽部份，自應由本院合議庭將原審判決撤銷，另為適
    當之判決。爰審酌被告等犯罪之動機、目的、手段、所致之
    危害，暨犯罪後態度等一切情狀，分別量處如主文所示之刑
    ，並就被告甲○○所處之刑，定其應執行之刑，暨均諭知易
    科罰金之折算標準；塑膠棍壹支，為被告甲○○所有供犯本
    件傷害犯行所用之物，併依法宣告沒收。
據上論斷，應依刑事訴訟法第４５５條之１第３項、第３６９條
第１項前段、第３６４條、第２９９條第１項前段、第３００條
，刑法第２條第１項前段，修正前刑法第２７７條第１項、第2
８４條第１項前段、第５５條、第３０９條第２項、第４１條第
１項前段、第５１條第６款、第３８條第１項第２款，罰金罰鍰
提高標準條例第１條前段，修正前罰金罰鍰提高標準條例第２條
，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    8     月    17    日
                  刑事第一庭  審判長法  官  鄭水銓
                                    法  官  廖怡貞
                                    法  官  陳福來
以上正本證明與原本無異。
不得上訴。
                                    書記官  林兆嘉
中    華    民    國    95    年    8     月    18    日
附錄本案論罪科刑法條全文：
刑法第２７７條：
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。
刑法第２８４條：
因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金
，致重傷者，處一年以下有期徒刑、拘役或五百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處一年以下有期徒刑
、拘役或一千元以下罰金，致重傷者，處三年以下有期徒刑、拘
役或二千元以下罰金。
刑法第３０９條：
公然侮辱人者，處拘役或三百元以下罰金。
以強暴犯前項之罪者，處一年以下有期徒刑、拘役或五百元以下
罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
