【裁判字號】    95,補,189
【裁判日期】    950817
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第189號
再審原告  甲○○
          戊○○
上列再審原告及己○○、丙○○、乙○○與再審被告丁○○間請
求分割共有物事件，再審原告對於中華民國95年6 月30日本院95
年度簡上字第23號第二審確定判決，提起再審之訴。查本件訴訟
標的價額核定為新台幣（下同）314,925 元，依民事訴訟法第77
條之17第1 項、第77條之16第1 項之規定，應徵裁判費5,130 元
，未據再審原告繳納，茲限再審原告於本裁定送達後10日內如數
補繳，倘逾期未繳，即駁回其再審之訴，特此裁定。
中    華    民    國    95    年    8     月    17    日
                  民事第二庭    法  官  春生
以上正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，應於送達後10日向本院
提出抗告。
                                書記官  顏子仁
中    華    民    國    95    年    8     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
