【裁判字號】    95,除,527
【裁判日期】    950817
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第527號
聲  請  人  旺庭有限公司
法定代理人  乙○○
                        樓
代  理  人  甲○○
聲請人聲請宣告證券無效事件，本院於95年8月10日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第191號公示催告。
二、所定申報權利期間，已於95年7月18日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    8     月    17    日
                  民事第二庭  法  官  陳梅欽
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    8     月    17    日
                              書記官  高郁婷
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           95年度催字第191號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│華池企業有限公司謝│華南商業銀行內湖分│2,940元           │TC0000000         │95年2月28日       │
│  │展東              │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│大福日新科技股份有│第一商業銀行劍潭分│53,771元          │UA0000000         │95年2月28日       │
│  │限公司游錦隆      │行                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
