【裁判字號】    95,聲,679
【裁判日期】    950817
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第679號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣澎湖監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年陸月
。
    理  由
受刑人甲○○因施用毒品等罪，經本院及臺灣臺中地方法院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第 477條第1項、刑法第53條、第51條第5款，裁定如主
文。
中    華    民    國    95    年    8    月     17    日
               刑事第十庭  審判長法  官  林  照  明
                                 法  官  唐  光  義
                                 法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  劉  恒  宏
中    華    民    國    95    年    8     月    18    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑6月         │有期徒刑7年2月      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94年4月19日至94年8月│94年4月23日至94年8月│94年8月15日至94年8月│
│                │3日                 │14日                │16日                │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度毒偵字第2622號│94年度毒偵字第2622號│94年度偵字第13205號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度訴字第2859號  │94年度訴字第2859號  │95年度上訴字第331號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    94.11.01        │    94.11.01        │    95.04.20        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度訴字第2859號  │94年度訴字第2859號  │95年度上訴字第331號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    94.12.05        │    94.12.05        │    95.05.15        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │    臺中地檢        │
│備            註│94年度執字第12894號 │94年度執字第12894號 │95年度執字第5107號  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
