【裁判字號】    95,拍,1154
【裁判日期】    950817
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1154號
聲  請  人  台南市農會
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
                        5樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人林旭浩以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    6,240,000元之本金最高限額抵押權，存續期間自民國89年7
    月21日起至民國119年90月72日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣案外人林旭浩於民國90年7月25日邀同案外人邱素鑾為連
    帶保證人向聲請人借用4,800,000元，借款期限至民國94年7
    月25日止，按月平均攤還本息。詎相對人僅繳納本息至民國
    91年11月25日，尚欠本金4,800,000元，依約定本件借款應
    視為全部到期。詎案外人林旭浩已於民國91年3月25日將其
    系爭不動產所有權信託登記予相對人為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、擔保放款借據影本、土地及建物登記謄本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    8     月    17    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林欣玲
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    8     月    23    日
                                書記官  吳進飛
┌──────────────────────────────────────────┐
│附表：                                                            95年度拍字第1154號│
├──┬──────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐      落         │地│面  積    │                  │    │
│編號├───┬────┬────┬────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼─┼─────┼─────────┼──┤
│001 │臺南市│北區    ○○○段  │1118-32 │建│77        │全部              │    │
└──┴───┴────┴────┴────┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────────────┐
│附表（建物）︰                                                                    95年度拍字第1154號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬───┬───┤
│    │  │            │        │建築式樣│    建    物    面    積  │  附屬建物  │      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│屋│騎│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │頂│  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │突│  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │  │出│  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│層│物│樓│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │10│臺南市北區立│臺南市北│3層樓房 │36│48│48│15│12│16│平│鋼筋│14│平│全部  │      │
│    │78│賢段二段106 │區○○段│鋼筋混凝│.6│.7│.7│.4│.6│2.│方│混凝│.8│方│      │      │
│    │  │號          │1118-32 │土造    │7 │9 │9 │7 │7 │39│公│土造│6 │公│      │      │
│    │  │            │地號    │        │  │  │  │  │  │  │尺│    │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
