【裁判字號】    95,判,1289
【裁判日期】    950817
【裁判案由】    營利事業所得稅
【裁判全文】
最  高  行  政  法  院  判  決
                                     95年度判字第01289號
上  訴  人  永烽營造工程有限公司
代  表  人  乙○○
被 上訴 人  財政部臺灣省南區國稅局
代  表  人  甲○○
上列當事人間因營利事業所得稅事件，上訴人對於中華民國93年
2月13日高雄高等行政法院92年度訴字第1167號判決，提起上訴
。本院判決如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、本件上訴人86年度營利事業所得稅結算申報，列報營業收入
    新臺幣（下同）392,058,417元，營業成本377,062,356元，
    非營業收入5,873,079元。被上訴人初查將營業收入中出借
    牌照之工程收入278,388,012元予以減除，核定營業收入為
    113,670,405元；營業成本剔除超耗5,522,034元及減除出借
    牌照工程收入之相對工程成本261,956,363元外，上訴人同
    意自行減列部分2,500,000元，核定營業成本107,083,959元
    ；非營業收入增列出借牌照收入27,826,363元，核定非營業
    收入33,699,442元，並核定漏報課稅所得額11,394,714元，
    除核定應補金額3,973,101元外，另依所得稅法第110條第1
    項規定按漏稅額2,848,679元，處1倍之罰鍰計2,848,600元
    （計至百元止）。上訴人不服，就設算出借牌照收入及罰鍰
    部分循序提起行政訴訟，經原審法院91年度訴字第492號判
    決訴願決定及原處分（復查決定）均撤銷，由被上訴人另為
    適法之處分。被上訴人依撤銷意旨重核結果，減除設算之出
    借牌照收入27,826,363元，並加計原核定處分認定出借牌照
    工程所減除之工程收入278,388,012元及其成本261,956,363
    元，追減課稅所得額11,394,714元，且撤銷罰鍰。上訴人仍
    不服，復循序提起行政訴訟。
二、上訴人起訴主張：被上訴人原處分將全年度營利事業所得稅
    直接以毛利率逕行核定，此方式代表一種懲罰，一般係用於
    營利事業未依法設帳無法經由查帳核定及違章漏稅其帳證顯
    然不實者，上訴人之會計係委託會計師處理，被上訴人重核
    復查時自應通知上訴人提供帳證以憑查核，被上訴人僅將其
    原認涉嫌違章漏稅部分自原處分中剔除，其餘原有帳載部分
    ，仍未加查核，顯然於法不合。又申請復查，若無明確除外
    之載明，則均係針對原處分全部為之，而儘量對自己有利部
    分為強調說明舉證，故不得以某部分未特別提出異議為由，
    將上訴人不服之處分強行切割，逕行推定上訴人對該部分並
    無不服之表示，此由上訴人係「申請復查撤銷原處分之全部
    」可證。為此訴請判決撤銷訴願決定及原處分。
三、被上訴人則以：查原審撤銷之標的為訴願決定及被上訴人復
    查決定。又撤銷原處分後應依復查程序另為處分，並非依其
    申報資料重行查核，因判決撤銷者僅為復查決定，非被上訴
    人原核定稅捐之處分，是被上訴人依判決意旨重為復查決定
    ，並無不合。次查，上訴人申請復查時，僅針對被上訴人原
    核定其借牌收入部分表示不服，對被上訴人其餘查核項目並
    未表明不服，未提起復查之項目已告確定。另被上訴人於初
    次查核時係依其帳簿憑證調查核定，被上訴人之審查報告書
    已詳細載明被上訴人調帳查核之經過，並無依同業利潤標準
    核定之情形。且查原審撤銷範圍僅被上訴人原核定設算出借
    牌照之其他收入部分，而非要求被上訴人應重行調帳查核。
    再者上訴人申請復查、前次提起訴願及行政訴訟之理由亦僅
    針對被上訴人原核定設算出借牌照之其他收入部分表示不服
    ，卻於被上訴人依其訴求重為復查決定後，復就原申請復查
    未主張之事項「其餘帳載部分」要求被上訴人重行查核，顯
    然係對原未依法申請復查，已核課確定之部分提起本訴訟，
    自無足採等語，資為抗辯。
四、原審斟酌全辯論意旨及調查證據結果，以：按「納稅義務人
    對於核定稅捐之處分如有不服，應依規定格式，敘明理由，
    連同證明文件，依左列規定，申請復查：一、依核定稅額通
    知書所載有應納稅額或應補徵稅額者，應於繳款書送達後，
    於繳納期間屆滿翌日起算30日內，申請復查。」「納稅義務
    人對稅捐稽徵機關之復查決定如有不服，得依法提起訴願及
    行政訴訟。」稅捐稽徵法第35條第1項第1款、第38條第1項
    分別定有明文。經查上訴人於民國（下同）89年6月24日提
    出復查申請時，其復查申請書略以：「．．．查貴局原處分
    剔除申請人原申報營業收入278,388,012元及營業成本269,9
    78,397元，並增列出借牌照之非營業收入27,826,363元，核
    定補課營利事業所得稅及利息3,973,101元，及另按漏報所
    得額，處漏稅額1倍罰鍰2,848,600元，無非依據獲案『暫收
    款』帳戶及統一發票管制簿，憑主觀臆斷，曲解申請人85年
    得標於86年繼續承作『中華工程公司北二高施工處汐止段工
    程』等14項工程，均係申請人出借牌照並非申請人承作，實
    欠確切證據堪足證明申請人有違章之行為，至感不服，爰依
    法申請復查，．．．」等語，足見上訴人原僅就原核定關於
    設算出借牌照收入及罰鍰部分申請復查。而該部分行政爭訟
    ，已經原審91年度訴字第492號判決以被上訴人原核定僅依
    經驗法則，認定上訴人86年度申報之工程中屬於85年度未完
    工工程部分為借牌工程，並比照上訴人前年度總分類帳所載
    之借牌費用百分比，而設算上訴人有借牌收入27,826,363元
    ，據以調整上訴人86年度之所得額，核定漏報課稅所得額
    11,394,714元，漏稅額2,848,679元，並裁處漏稅額1倍之罰
    鍰，難認已盡舉證之責任為由，而將訴願決定及原處分（復
    查決定）均撤銷。被上訴人於原復查決定經撤銷後，於92年
    3月19日作成重核復查決定書，認原核定未查得上訴人86年
    度確有出借牌照之相關事證及資料，即認定上訴人有借牌收
    入27,826,363元，難謂符合一般證據法則，重核應減除設算
    之出借牌照收入27,826,363元，並分別加計原核定處分認定
    出借牌照工程所減除之工程收入278,388,012元及其成本261
    ,956,363元，應追減課稅所得額11,394,714元，並撤銷罰鍰
    處分，益證上訴人先前之復查申請，確僅就被上訴人原核定
    處分關於設算出借牌照收入及罰鍰部分不服，而上訴人不服
    部分已經被上訴人重核復查決定予以減除並撤銷罰鍰處分在
    案。按「本件上訴人56年度營利事業所得稅結算申報，經被
    上訴人官署調查核定後，僅以原料耗用部分申請復查，對於
    折舊部分並無異議，是其就折舊部分，一併提起訴願，自非
    法之所許。」「稅捐稽徵機關在第一次復查決定作成以前，
    納稅義務人補提理由，凡與其原來敘明之理由有所關連，復
    足以影響應納稅額之核定者，稅捐稽徵機關均應自實體上予
    以受理審查，併為復查決定。」本院著有62年判字第96號及
    75年判字第2063號判例。是就稅捐稽徵機關在辦理復查案件
    時，是否僅能針對申請復查之事項範圍進行調查決定，抑或
    可以就該課稅處分事件整體重新調查決定，揆諸上開判例意
    旨，我國實務上係採爭點主義見解，認為只能針對申請復查
    事項為調查決定。再按「撤銷或變更原處分或決定之判決，
    就其事件有拘束各關係機關之效力。原處分或決定經判決撤
    銷後，機關須重為處分或決定者，應依判決意旨為之。」行
    政訴訟法第216條第1項亦有明文。本件上訴人因不服原核定
    處分關於設算出借牌照收入及罰鍰部分而申請復查，此部分
    已經原審判決將訴願決定及原處分（復查決定）均撤銷，並
    已由被上訴人就此部分重核復查決定，將設算出借牌照收入
    減除及撤銷原罰鍰處分，揆諸上開法律規定及判例意旨，被
    上訴人重核復查決定並無違誤，且上訴人就其不服申請復查
    部分已得到救濟，並已獲得全部對其有利之決定。縱使被上
    訴人在原核定處分時，曾以上訴人預定利潤概估之數額，設
    算上訴人出借牌照收費之百分比，惟此部分已經被上訴人撤
    銷，上開情況已不存在；而被上訴人於初次查核上訴人86年
    度營利事業所得稅時，係依其帳簿憑證調查核定，被上訴人
    之審查報告書已詳細載明被上訴人調帳查核之經過，例如已
    依其工程合約書查核原料耗用之情形及各項費用之查核已詳
    述上訴人取得之憑證是否合法，應否予以認定，均足證被上
    訴人已依其帳證查核，並無同業利潤標準核定之情形，此由
    被上訴人核發之核定通知書所載毛利率僅5.79%，而非同業
    利潤標準之毛利率21%，亦可證明，上訴人之主張不足取，
    被上訴人重核決定依判決意旨減除設算之出借牌照收入27,8
    26,363元，並分別加計原核定處分認定出借牌照工程所減除
    之工程收入278,388,012元及其成本261,956,363元，並追減
    課稅所得額11,394,714元，並撤銷罰鍰原處分，並無違誤，
    訴願決定予以維持，亦無不合等為其判斷之基礎，並說明證
    據之取捨，而以上訴人之訴為無理由，予以駁回。
五、本院查：上訴人86年度所得稅申報全年所得額3,916,453元
    ，依原處分卷附核定通知書，其計算式應為：營業收入393,
    058,417元–營業成本377,062,356元＝營業毛利14,996,061
    元；營業毛利14,996,061元–營業費用及損失14,232,661元
    ＝營業淨利763,906元；營業淨利763,906元＋非營業收入5,
    873,079元–非營業損失2,720,026元＝全年課稅所得額3,91
    6,453元。被上訴人初查，核定全年所得額23,908,916元，
    其計算式為：營業收入113,670,405元–營業成本107,083,
    405元＝營業毛利6,586,446元；營業毛利6,586,446元–營
    業費用及損失13,769,480元＝營業淨利–7,183,034元；營
    業淨利–7,183,034元＋非營業收入33,699,442元–非營業
    損失2,607,492元＝全年課稅所得額23,908,916元。初查調
    整項目為營業收入減278,388,012元（即出借牌照之工程收
    入）、營業成本減269,978,397元（超耗5,522,034元、出借
    牌照工程收入之相對工程成本261,956,363元及上訴人同意
    自行減列部分2,500,000元）、營業費用及損失減463,181元
    、非營業收入增27,826,363元（即出借牌照收入）、非營業
    損失減2,607,492元。關於稅務行政爭訟事件，實務上係採
    爭點主義，有本院62年判字第96號及75年判字第2063號判例
    可參。稅捐稽徵法第34條第2項規定：「第1項所稱確定，係
    指左列情形：一、經稅捐稽徵機關核定之案件，納稅義務人
    未依法申請復查者。‧‧‧五、經行政訴訟判決者。」並未
    禁止納稅義務人於核定案件，對其中部分申請復查，未申請
    復查部分仍可先行確定。上訴人復查申請係就設算出借牌照
    部分及罰鍰部分不服，已據原判決敘明，是上訴人係不服減
    除營業收入278,388,012元、營業成本261,956,363元及增列
    出借牌照之非營業收入27,826,363元暨罰鍰部分，上開不服
    項目，被上訴人重為復查決定全部調整為原申報情形，並撤
    銷罰鍰，上訴人不服項目，已全數獲得救濟，自不得再行聲
    明不服。上訴人復提起訴願、行政訴訟，主張應就全部重行
    查帳核定，就設算出借牌照部分已全數調整如上訴人申報，
    罰鍰部分已撤銷，上訴人未受不利處分，上訴人復就上開部
    分提起行政訴訟，於法不合。其餘部分，上訴人未提起復查
    申請，其逕提起訴願及行政訴訟，亦於法不合，應依行政訴
    訟法第107條第1項第10款裁定駁回。原審以判決駁回，雖有
    未洽，惟結論既無不同，仍應予維持。上訴人上訴猶主張其
    已提出復查申請，依稅捐稽徵法第34條第2項規定，全部稅
    捐均未確定云云，洵無可採。所引本院51年判字第223號、6
    0年判字第49號、61年判字第92號、309號、62年判字第298
    號判例及司法院院解字第1557號解釋暨財政部67年7月台財
    稅第35047號、68年3月13日台財稅第31577號函釋均與本件
    情形有間，難以援引。上訴人執此上訴，為無理由，應予駁
    回。又本件上訴人之訴既非合法，其實體主張即無庸審究，
    併此敘明。
六、依行政訴訟法第255條第1項、第98條第3項前段，判決如主
    文。
中    華    民    國    95    年    8     月    17    日
                  第四庭審判長法  官  高  啟  燦
                              法  官  鄭  小  康
                              法  官  黃  璽  君
                              法  官  廖  宏  明
                              法  官  林  樹  埔
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    95    年    8     月    18    日
                              書記官  邱  彰  德


司法院資訊處製作；財團法人民間司法改革基金會備份。
