【裁判字號】    94,訴,1035
【裁判日期】    950817
【裁判案由】    組織犯罪防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              94年度訴字第1035號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  林梅玉律師
                陳家淳律師
    被      告  酉○○
    選任辯護人  林梅玉律師
    被      告  亥○○
    選任辯護人  張敏雄律師
    被      告  庚○○
    選任辯護人  羅行律師
上列被告等因組織犯罪防制條例等案件，經檢察官提起公訴（94
年度偵字第10922號），本院判決如下：
    主    文
甲○○共同以加害身體、財產之事，恐嚇他人致生危害於安全，
處有期徒刑陸月，如易科罰金，以佰元折算壹日；又連續共同
意圖營利聚眾賭博，處有期徒刑伍月，如易科罰金，以佰元折
算壹日；又共同乘他人急迫貸以金錢，而取得與原本顯不相當之
重利為常業，處有期徒刑陸月，如易科罰金，以佰元折算壹日
；應執行有期徒刑壹年月，如易科罰金，以佰元折算壹日。
酉○○共同以加害身體、自由之事，恐嚇他人致生危害於安全，
處有期徒刑陸月，如易科罰金，以佰元折算壹日；又連續共同
意圖營利聚眾賭博，處有期徒刑伍月，如易科罰金，以佰元折
算壹日；又共同乘他人急迫貸以金錢，而取得與原本顯不相當之
重利為常業，處有期徒刑陸月，如易科罰金，以佰元折算壹日
；應執行有期徒刑壹年月，如易科罰金，以佰元折算壹日。
亥○○、庚○○共同以加害身體、財產之事，恐嚇他人致生危害
於安全，亥○○處有期徒刑伍月，庚○○處有期徒刑陸月，如易
科罰金，均以佰元折算壹日。
    犯罪事實
一、甲○○於民國91年間與酉○○在台北市○○路○段188號2樓
    開設聯合律法財務顧問管理公司，並由庚○○、亥○○在上
    址開設耀鑫財務管理顧問有限公司（下稱耀鑫公司）及耀鑫
    徵信股份有限公司。緣巳○○係武田營造公司實際負責人（
    下稱武田公司），91年間，經黃吉成引薦欲取得惠寶大樓之
    營建工程，並簽發新台幣（下同）1千萬元之公司支票予黃
    吉成作為仲介之佣金，黃吉成並將其中金額均為50萬元之支
    票6張轉交酉○○，惟嗣後武田公司未能如期與惠寶大樓管
    理委員會簽約而取得營建工程，巳○○乃不願支付該款項因
    而使該支票經提示後退票，後於91年5月6日由酉○○持上開
    6張支票，前往台北縣汐止市○○路○段196之12號6樓，要求
    巳○○清償票款300萬元，惟巳○○以未取得惠寶大樓工程
    為由拒絕支付上開款項，酉○○隨即於91年5月15日要真實
    姓名年籍不詳之成年男子十多人，持上開支票至武田公司要
    求巳○○支付票款，惟巳○○仍不願付款，不詳姓名男子即
    大力拍打公司辦公桌，並恫嚇稱「今日不解決，就把你押到
    山上」等語，而以加害身體、自由之事，恐嚇巳○○致生危
    害於安全，巳○○因心生畏懼，無奈同意隨同前往台北市晶
    華酒店咖啡廳與酉○○會面，嗣巳○○同意一星期後交付現
    金50萬元，其餘250萬分期償還，並交付武田公司發票及發
    票章予酉○○，始得脫身。
二、緣戊○○所經營之仁義醫院（位桃園縣龜山鄉○○路○段956
    號）與耀寬洗腎中心債務糾紛，後耀寬洗腎中心將債權轉讓
    予曾明文，曾明文則於93年6月初委託耀鑫公司催討債務，
    甲○○即指派天○○（另案由台灣士林地方法院審理中）率
    同庚○○、亥○○及真實姓名年籍不詳之成年男子5、6名，
    前往桃園縣龜山鄉○○路○段956號仁義醫院向戊○○、呂奉
    諭、丁○○、丙○○等人催討債務，期間天○○向呂奉諭稱
    「叫你太太不要這樣子，今天這些人都帶來的，不要以為自
    己大肚子，我這些人還是會照打不誤」等語，與揚言毆打戊
    ○○，並對戊○○等人恫稱：明天開始會派小弟到醫院前後
    門口站，叫上百個小弟把醫院圍住等語，而以加害身體、財
    產之事，恐嚇戊○○等人致生危害於安全，戊○○等人因而
    心生畏懼，而遵照渠等指示簽立協議書、開立500萬元本票
    以及交付現金5萬元，天○○、庚○○、亥○○等人始肯離
    去該醫院，並告知呂奉諭「下禮拜一現金30萬元；6月23日
    ，就是11天後250萬；7月23日195萬元」等語，鐘孟學再以
    電話向甲○○報告處理情形及所得款項，經甲○○同意後由
    天○○帶同上開小弟朋分花用；嗣於93年6月23日天○○復
    夥同庚○○、亥○○前往仁義醫院收取款項，呂奉諭等人再
    行交付80萬元，天○○即向甲○○回報並詢問甲○○當日是
    否在公司可以碰面，甲○○表示要出門，並指示將款項交給
    「阿明」存到公司帳戶，天○○復詢問甲○○可否先拿一點
    點分給小朋友，甲○○則再指示先不要分，一次分比較準，
    現場分也不好看，先跟業主通過電話之後再分等語。
三、甲○○、酉○○共同基於常業重利之犯意聯絡，甲○○、酉
    ○○共同出資，推由酉○○負責，自92年6月間起，乘他人
    急迫、輕率或無經驗而貸予金錢，其利息之計算係以10天為
    1 期，每期應支付本金百分之10至百分之20不等之利息，而
    於貸放款項時要求簽立同額支票，並預先扣除第一期利息，
    而收取與原本顯不相當之利息，並恃此為業：
  (1)聯祥工程股份有限公司（下稱聯祥公司）之實際負責人丑○
    ○，於92年5、6月間持票向酉○○借用100萬元，以10天為1
    期，每1萬元每日收取100元之利息，嗣於92年7月14日丑○
    ○再度借款300萬元，丑○○除開立10天期之同額支票予酉
    ○○，另開立33萬之支票用以支付利息，其後陸續借貸200
    萬元至300萬元不等金額，合計約借款800萬元。
  (2)統帥育樂股份有限公司（下稱統帥公司）之實際負責人己○
    ○於93年4月7日、12日及27日分別借款700萬元、440萬元及
    210萬元，每期10日利息分別為49萬元、40萬元及10萬元不
    等，其後陸續延票或於1500萬額度內借款，曾於93年5月5日
    借款500萬元，實際上交付465萬元，10天利息為35萬元；93
    年5月12日借款400萬元，僅匯入372萬元，10天利息28萬元
    ；93年5月14日借用55 0萬元，實際上僅交付500萬元，10天
    利息50萬元；93年5月17日借款300萬元，10天利息22萬6000
    元；另於同年5月19日、24日、26日、28日、30日及6月2日
    、4日、7日延票；93年10月13日借款100萬元，實際上僅交
    付93萬元；93年11月2日借款400萬元，實際上交付372萬元
    ，10天利息28萬元；93年12月28日借款100萬元，實際上僅
    交付95萬1000元；94年3月21日借款100萬元，利息每10天27
    萬元至33萬元不等；94年3月29日借款50萬元，實際上交付
    46萬1500元；94年5月3日借款200萬元，實際上僅支付181萬
    8000元。
  (3)將門文物出版有限公司（下稱將門公司）負責人曾延埕於93
    年3月17日向酉○○借款27萬7500元，酉○○先扣除第一期
    10天利息2萬7500元，實際上僅匯入25萬元；93年10月27日
    借款13萬元，實際上匯入12萬元，扣除10天利息1萬元；93
    年11月10日借款18萬元，實際上僅匯入16萬2000元，扣除10
    天利息1萬8000元；93年11月22日，借款21萬7000元，實際
    上僅匯入20萬元，扣除8天利息1萬7000元。
  (4)地○○於94年1月6日及17日因年關將近需款孔急，向酉○○
    借款30萬元及40萬元，約定每期7日，酉○○以預扣之方式
    收取2萬2500元及3萬3600元之利息。
四、甲○○與酉○○共同基於意圖營利之概括犯意聯絡，自93年
    1月間某日起至94年3月24日止，在台北市○○路○段188號2
    樓、台北市○○街22之2號地下一樓等處，由酉○○以行動
    電腦及行動電話之方式，接受不特定多數人之下單對賭，其
    賭博方式係以台灣證券交易所大盤指數為標的，每輸贏1點
    為200元，而每進出1口則另收取600元之手續費，酉○○則
    於每日收盤結算盈虧並回報甲○○。
二、案經台北市政府警察局信義分局報告台灣台北地方法院檢察
    署檢察官偵查起訴。
    理    由
壹、有罪部分：
一、訊之被告甲○○、酉○○固不否認有借款予聯祥公司丑○○
    、統帥公司己○○、將門公司曾延埕、地○○犯罪事實所記
    載金額之款項，並取得犯罪事實所記載利息，以及參與以台
    灣證券交易所大盤指數為標的，每輸贏1點為200元，而每進
    出1口則另收取600元之手續費賭博之事實，被告甲○○亦不
    否認在天○○取得仁義醫院之款項時，與天○○通電話之事
    實，被告酉○○亦不否認有為武田公司洽商惠寶大樓營建工
    程而取得巳○○背書之50萬元支票6張，嗣後因支票退票，
    因而與巳○○約在台北市晶華酒店咖啡廳解決之事實，被告
    庚○○、亥○○亦不否認有受託至仁義醫院收取債務之事實
    ，惟被告甲○○、酉○○、庚○○、亥○○均否認有公訴意
    旨所指之行為，被告甲○○辯稱：當時是天○○打電話來詢
    問，伊是給予建議，並非伊指揮前去收款，仁義醫院的事情
    ，伊並未參與，被訴重利以及賭博部分，伊有出資，但均為
    被告酉○○處理，伊並不知情等語，被告酉○○辯稱：是武
    田營造巳○○退票後，才以電話約去晶華，當時還有巳○○
    朋友陪同一起來，沒有要求任何人去他公司帶他來晶華，之
    後就離開，被訴重利部分，伊有與被告甲○○一同出資，但
    是幫朋友忙，借錢之前，就有對之說明因為其資金有其他用
    途，若取來借款，成本會比較高，因此勸不要向伊借款，經
    其朋友再三要求，伊才同意借款，被訴賭博部分，伊有與被
    告甲○○合資下注，伊並非經營者而係賭客等語，被告庚○
    ○、亥○○均辯稱：到仁義醫院，並未對戊○○等人暴力討
    債，係因呂奉瑜和丙○○不合，所以才會提出告訴，伊和丙
    ○○是朋友，後來還幫丙○○處理其他債務等語。經查，證
    人丑○○、地○○經合法傳喚均未到庭，爰據此就其先前之
    證詞，適用刑事訴訟法第159條之3之規定；次查：
  (1)武田營造部分，業據：證人寅○○於本院審理時證稱：「（
    認識被告酉○○？）認識。透過我們公司老闆創辦人大兒子
    介紹認識。我是（達欣）工務部副總經理。（公司有承攬惠
    寶大樓工程？）有。（被告酉○○曾經為惠寶大樓重建工程
    事情跟你接觸？）有。我們之前有放風聲，就是說惠寶大樓
    融資拖這麼久，對我們而言人力是浪費希望能解約，這個風
    聲可能被告酉○○有聽到，來公司找我，問我有沒有這回事
    ，我說有，他可以介紹營造廠，我說沒有關係，只要惠寶大
    樓重建委員會還有東亞建築經理公司同意，我沒有意見。（
    營造廠名字）我忘了。（後來）好像那家營造廠資格不符，
    重建委員會還有東亞不同意，我們公司沒有辦法，只好我們
    公司繼續作，為了公司商譽。（被告酉○○去找你時候，有
    其他人一起去？）董先生，因為那個董先生就是他們惠寶大
    樓住戶，目前也是惠寶大樓住戶，就是他們二個人，就是證
    人申○○。（共去幾次？）兩次。一次就是創辦人大兒子，
    說被告酉○○是他同學，那是他一個人，第二次，就是他找
    營造廠來，那時候找證人申○○，那次兩個人。（有聽過武
    田營造？）沒有。」等語，以及證人申○○證稱：「（是惠
    寶大樓重建委員會委員？）是。（重建時）有些部分要協商
    的，我有參與。（與達欣副總寅○○接觸？）我透過被告酉
    ○○，當初達欣與管委員聽說達欣標了後，不想作。（有與
    被告酉○○去達欣，告訴寅○○說有家營造廠要接手興建？
    ）有。（營造廠名稱？）武田營造。（是武田營造負責人巳
    ○○委託你？）不是。是黃吉成。（黃吉成有拿六張面額各
    50萬元支票交給你？）有。（支票用途？）斡旋金。這300
    萬就是斡旋金，為了達成要有這種資格，要先有我們之間的
    交際。斡旋金就是黃吉成拿給被告酉○○，被告酉○○讓我
    保管的。（支票後來有兌現？）沒有。（如何認識巳○○？
    ）認識是因為黃吉成，他拿支票給我，我們才知道他是真正
    的當事者，他是營造廠老闆。談工程時候才知道的。（6張
    50萬支票何人交給你？）我與被告酉○○一起去黃吉成辦公
    室，黃吉成交給被告酉○○，被告酉○○交給我保管。（支
    票）發票人我不認識，我不知道，背書人為巳○○，黃吉成
    沒有背書。（誰去找你的？）黃吉成。（剛開始是黃吉成自
    己與你談承包事情，被告酉○○是你透過他去問達欣不要做
    了？）對。（後來武田營造沒有包到這個工程？）因為我不
    願意做了。因為跳票沒有誠意，且我覺得黃吉成騙我。」等
    語，因此，被告酉○○確實有與申○○替武田公司巳○○爭
    取惠寶大樓重建工程，並因此自巳○○處取得支票，但事後
    武田公司並未能取得惠寶大樓重建工程，應可認定；其次，
    證人巳○○證稱：「（認識黃吉成？）認識，是因為他來招
    攬我來投標工程，我們有委託他要承包這個工程，所以才認
    識了。（你交錢給黃吉成就是仲介佣金？）他要負責達欣退
    標，我正式取得合約後，要交給管委會的工作費等等，等於
    是一種仲介費。（黃吉成說仲介費要兌現？）他說工程拿到
    ，工程正式契約，與重建委員，武田營造跟他簽正式簽約後
    ，才兌現付款，不是我要先付給他這些款項。（若這樣為何
    開兩天到期不是時間比較長？）他說當時91.05.05上午之前
    就可以百分百簽約了，那天是禮拜一，保證那天之前就可以
    簽約，所已要求簽約後要軋票。（91.05.06被告酉○○有拿
    六張支票影本，請你清償票款？）退票以後。被告酉○○、
    證人申○○兩人找我兩、三次，在跳票後。都是他們二人。
    （91.05.15你說有十幾個人拿六張支票到你們公司要你支付
    票款？）對。他說當初由被告酉○○叫他們去的。（當天你
    有到台北市晶華酒店嗎？）後來那十幾個人不讓我走時，要
    我去那邊談判，我不認識那些人，沒有一個認識的，有一個
    自稱劉宗元，後來他去打我姊夫，有報警有傷害，我才知道
    他叫劉宗元，他帶隊的。（如何從你公司到晶華酒店？）他
    說叫我坐他們車子過去。我坐在後排中間。（你一人去嗎？
    ）對，我們同事大家怕的跑不見人。（在偵查中說陳冠勳還
    有一個綽號阿義的人跟你去？）那是我請朋友去，那次他叫
    我過去，我電話跟我朋友說，他把我押走，我打電話請我朋
    友過去。我在公司就打了，請朋友過去解決，陳冠勳是我請
    他去向別人要錢給他們。叫我分期還，給他50萬，再來250
    萬，分兩次或是幾次這樣，然後他拿了我兩本發票、壹個發
    票章，就是開發票，我要去繳稅金，抵帳。（你有同意分期
    還嗎？）在當場我不同意也要同意，只能照他的意思走。這
    300萬，我透過陳冠勳，要拿給對方，我共付了120萬給陳冠
    勳。（你被押到晶華酒店，現場還有誰？）有被告酉○○、
    我朋友，其他人6、7人我不認識，不是我這邊的人。（他們
    在公司有大力拍桌子？）對，拍我桌子，4、5人圍在我辦公
    桌，有一個比較凶的拍我桌子。（邊拍邊說什麼？）有很多
    話，但我比較記得今天不解決的話，把你押到山上，還有說
    這300萬，是黃吉成向他們借的，他們是善意第三人。（他
    跟你說押你到山上，你覺得他們說真的還是假的？）當時心
    理很害怕，緊張，且我同事都跑掉了，剩下我一人，我當然
    會緊張，還去找朋友。（後來晶華酒店，你有答應先付50萬
    給他？）有，他要求的。（結論就是你因為怕被告酉○○才
    交給他們？）那是當然，當時心理狀況，百分之99都是害怕
    的。」等語，衡諸常情，既然武田公司並未能取得惠寶大樓
    重建工程，則巳○○本無庸交付仲介費用，更無將武田公司
    發票以及發票章交予被告酉○○之必要，足見證人巳○○所
    證述係因被告酉○○等人共同以加害身體、自由之事恫嚇巳
    ○○，致心生畏懼無奈同意等情，應堪採信，是被告酉○○
    確實涉有該部分恐嚇行為，足堪認定。
  (2)仁義醫院部分，業據證人辰○○證稱：「（93年6月間，有
    無委託耀鑫跟仁義醫院要債務？）詳細時間我忘了，但是我
    有委託耀鑫做財務管理。（你跟耀鑫接觸過程中有無告訴你
    ，他們是北聯幫成員？）沒有。（聽過被告亥○○、被告庚
    ○○為北聯幫成員？）沒有。（看過被告甲○○？）沒有見
    過。不認識。（仁義醫院他們為何欠你錢？）主要是債權移
    轉，之前耀生楊先生欠我債務，他回美國之前，把債務移轉
    給我，剛開始是委託，後來就是移轉。（後來耀鑫處理的結
    果，是否把錢給你？）應該是60多萬，詳細我還要查，我記
    得他們給了三次，應該是20.20.25，應該是65萬，25萬沒有
    把握，我記得是20多少的。應該是匯的，我有領過這筆錢，
    我領了應該是65萬左右。（委託時跟誰接洽？）被告亥○○
    。耀鑫我接洽兩個人，就是被告庚○○、被告亥○○。（追
    討結果如何回報？）我大概一、兩個月打電話問一下。（在
    委任關係見過被告甲○○？）沒有。（委託耀鑫收取得金額
    ？）應該是400多萬，本金就是370萬，還有利息。我從頭到
    尾簽約是跟被告亥○○，被告庚○○有陪著，後面被告庚○
    ○跟我說，他負責，所以我找他，我所知道就是被告亥○○
    被告庚○○，他們公司還有何人，我不清楚。」等語，因此
    被告庚○○、亥○○確實有受辰○○之委託向仁義醫院索討
    債務，應可認定：其次，證人呂奉諭於台灣士林地方法院94
    年重訴字16號案件審理時證稱：「（仁義醫院跟耀寬公司有
    無債務糾紛？）耀寬公司跟醫院簽約做洗腎業務，後來做了
    兩年就不做，醫院有對耀寬扣了款項，結果耀寬把醫院器材
    拆光。（93年6月間是否有人聲稱是辰○○委託的人到你們
    醫院要債？）有。大概7、8個人。（主要哪些人在談？）天
    ○○、庚○○。他硬我們達成協議，否則醫院不能開，而且
    他還對我說『叫你太太不要這樣子，不要以為自己大肚子，
    我照樣叫小弟打』。（後來有無去派出所製作筆錄？）有去
    派出所，沒有製作筆錄，是因為我媽媽戊○○快發瘋，所以
    沒有辦法做。（仁義醫院付給債權人多少？）沒有付給債權
    人，錢都給天○○他們，第一天晚上硬湊了四萬多元，我把
    錢交給我弟弟丙○○，丙○○把錢交給庚○○，因為文件等
    都是庚○○在處理，第二次來拿八十萬元，第二次我也有在
    場，錢是交給誰，我不清楚，但是天○○有在場。（當時他
    們到底有幾個人？）7、8個人以上，有的人在外面，有的人
    在裡面，至於外面的人是否是他們帶來的，我不知道，他們
    都穿黑衣服的年輕人。（會怕嗎？）當然會啊，電視報那麼
    多，當天有灑冥紙、大聲咆哮，而且他們有背袋子，裡面裝
    什麼我不知道。（他們7、8個人的關係為何？）現場感覺七
    、八個人都是聽天○○的話。（戊○○快發瘋？）她人就坐
    在地上，身體發抖，又喊又叫。（平常會這樣？）不會。（
    為什麼會這樣？）她怕醫院不能開，天○○講說如果不還錢
    ，明天開始會派小弟到醫院前後門口站，他在電話中有要叫
    上百個小弟把醫院圍住，他這樣說，任什麼人都會怕，而且
    醫院本身生意不好，如果這樣醫院就會倒閉。（第一次拿四
    萬多元給他們？）我本身是出四千多元，其他是我弟弟那天
    收的帳湊給天○○他們，他們說今天沒有拿到是不會走。（
    提示保管條，有無簽立保管條？）有，是我從台北向院長拿
    存摺回來的時候，93年6月初，天○○來醫院之後，他們又
    到醫院來拿存摺，表明他要保管存摺，他們拿存摺去刷看仁
    義醫院錢有沒有下來，如果有錢進帳戶，就照協議還錢。（
    為何會同意交存摺？）因為他們就是要存摺，我們不得已所
    以才交出去。」等語，以及證人戊○○於台灣士林地方法院
    94年重訴字16號案件審理時證稱：「（有無人說要動手打你
    ？）有，有一位體格很好的人好像是庚○○，庚○○旁邊的
    年輕人說我再裝瘋的話就要打我。（是否會害怕？）以前會
    怕。（為何會交存摺給對方？）因為如果不交出來，怕對醫
    院沒有再開。」等語，足見被告庚○○、亥○○確實共同與
    天○○至仁義醫院，且在仁義醫院時，天○○確實有向呂奉
    諭稱「叫你太太不要這樣子，今天這些人都帶來的，不要以
    為自己大肚子，我這些人還是會照打不誤」、揚言毆打戊○
    ○，並對戊○○等人恫稱：明天開始會派小弟到醫院前後門
    口站，叫上百個小弟把醫院圍住等語，而以加害身體、財產
    之事，因而使戊○○等人心生畏懼，而遵照指示簽立協議書
    ，並開立500萬元本票以及交付現金5萬元，而本件係由被告
    亥○○接受辰○○之委託並處理索討，被告庚○○在仁義醫
    院負責繕打協議書等等，天○○則帶隊前往仁義醫院，足見
    天○○與被告庚○○、亥○○有犯意聯絡行為分擔等情，應
    可認定；再者，天○○於93年6月11日至仁義醫院處理完畢
    後，即以電話向被告甲○○「報告」取得5萬元之經過情形
    ，仁義醫院預計還款之時間與金額，並陳述依他的身分出動
    一定要拿到現金，不管多少，伊並叫他們把身上的錢全部掏
    出來，之後向被告甲○○「報告」可否將取得之5萬元帶兄
    弟們稍微去休息一下，以及將該案件之單據等資料交給「阿
    明」，被告甲○○並同意天○○所述之情，另天○○於93年
    6 月23日至仁義醫院處理完畢後，亦即以電話向被告甲○○
    陳述取回80萬，詢問被告甲○○當日是否在公司可以碰面，
    被告甲○○表示要出門，並指示將款項交給「阿明」存到公
    司帳戶，天○○乃再詢問被告甲○○可否先拿一點點分給小
    朋友，被告甲○○則指示先不要分，一次分比較準，現場分
    也不好看，先跟業主通過電話之後在分之指示等情，此有，
    天○○與被告甲○○通話之電話紀錄譯文在卷可稽（電話譯
    文卷第168頁），足見被告甲○○係與天○○、被告庚○○
    、亥○○分工負責仁義醫院之討債行為，被告甲○○對天○
    ○等人以恐嚇之方式討債早已知之甚詳，並指示天○○等人
    之具體作為，足見被告甲○○確有參與天○○、被告庚○○
    、亥○○該部分恐嚇，足可認定。
  (3)常業重利部分：聯祥公司部分，業據證人丑○○證稱：「
    因為聯祥公司有資金調度需要，所以與王、漆二名男子有金
    錢上的往來…王、漆二人知道我急需用錢，故我向渠等借款
    100萬元，雙方言明每1萬元每日利息為100元，以10日為一
    期計算（換算每日利息為千分之9以上，年息為百分之325以
    上）。（前後共計向漆王二人借貸多少金額？）前後共計向
    漆、王二人借貸八百餘萬元，但利息部分約償還本金之二至
    三倍。…都是酉○○本人至本公司與我聯絡接洽。（通訊監
    察內容中你與酉○○92年11月7日通訊監察譯文，內容中「
    100萬元5日利息5萬，另外200萬元利息20萬元，利息部分付
    現金，」是否即是你向漆、王二人借貸時之通話內容？）是
    的」等語。統帥公司部分，業據證人己○○證稱：「（有
    向被告酉○○借過錢？）有。（第一次借錢時間？）應該是
    94年3月。我原本與被告酉○○是朋友，這事情我與他提過
    很多次，中興銀行要求我付2500還是2700萬的錢，中興銀行
    給我的通知，是兩、三個月前，給我通知時，我就在籌措，
    他從跟我說時，我就開始籌措，前後我忘記跟被告酉○○提
    過多少次，我說，若是最後我籌不出來，請他幫我，我跟很
    多人提過。我與被告酉○○談，若是今天我可以如期在三月
    份把錢給中興銀行，第一，中興銀行答應我減免，差不多快
    要4-5000萬利息加上違約金，我可以省下這筆錢，第二，中
    興銀行同意我不把我的借款，送到資產管理公司去拍賣，第
    三，同時間，因為中興銀行那時候已經有點問題，銀行資產
    好像要轉手給別銀行接手，他答應我說，我做完這個，他會
    幫我跟新的銀行協調，讓我從逾放部轉成正常部，我跟被告
    酉○○若是他可以幫我忙，我可以省下的錢，當成部分紅利
    給他。統帥育樂股份有限公司掛名負責人是我妹妹，實際負
    責人是我。我跟中興銀行已經逾放了，因為我欠中興銀行大
    概5-6000萬利息加上違約，因為一年我都沒有繳利息，再協
    商機制裡面，他可以減免我的利息部分，我需要再給他大約
    2700萬還，但是要在三月先給他，才可以減免利息這是協商
    。（若是沒有付，會如何？）第一，中興銀行帳上我還是欠
    款，5-6000萬利息及違約金，第二，中興銀行當時準備拍賣
    他們的不良債權，給所謂資產管理公司，第三，中興銀行債
    管部經理陳先生也同意願意協助我，有新銀行接手中興銀行
    時，中興銀行債管部陳經理他會把我從逾放放轉成正常，這
    樣，我公司才有機會翻身。（擔保品？）有，就是高爾夫球
    場。（若利息沒有繳有可能球場會被拍賣？）是。（若沒有
    跟被告酉○○借到這筆錢，後果？）就是拍賣，全部沒有了
    。（有沒有跟被告酉○○說這情形？）有。他說要想想看，
    因為那麼多錢，那時候他有告訴我，他的錢的來源成本比較
    高，對我來說，不一定划算，我那時是想我利息可以減免，
    可以從逾期放款變成正常，不會被拍賣，我說這利息還可以
    ，對我而言划算，我有機會保留資產還有我的公司運作從不
    好到好，現在也是如此。（利息如何算？）大概是律師說的
    那樣算法。我在偵查庭，檢察官有問我，他拿我的調查局筆
    錄給我看，他有監聽我的電話，把我們對話寫上在面，我說
    若是我說過，就是這樣子，利息10天就是算一次。（這樣利
    息高不高？）若不是因為中興銀行開出的條件，這利息當然
    很高，若是與中興銀行開給我的條件，我認為非常值得。（
    你認為值得，但是利息很高？）對，重要的是中興銀行開給
    我的條件。（當時銀行放款利息多少？）我記得9.75％，一
    般銀行放款為5-6%，因為我在逾期放款裡面，所以中興銀行
    一直用9.75跟我計算。（你向被告酉○○借款利息是百分之
    2520？是25倍的本金？）應該是，不過我當時考慮的，也不
    是這樣考慮的，我當時是想這只是我短期的週轉金，我在最
    短時間內，把這筆錢還掉，也因為這樣子，我那時拜託被告
    酉○○是否每個禮拜來算，就是一段時間來算，我可以還多
    少，我就趕快還他多少錢。（你當時沒有其他人可以借？）
    我跟很多人借。（已經沒有人借了嗎？）是。（這個利息是
    先扣掉還是後付？）先扣。若是提前還他的話，他在折算回
    來給我」等語。將門公司公司部分，業據證人卯○○證稱
    ：「（在93年3月17日借277500元、10月27日13萬、11月10
    日18萬元、11月22日217000元向被告酉○○借錢？）有。我
    從事出版業，有些回頭書，就是切貨，通常是不開票，要多
    少數量就是現金買賣。（這樣的現金買賣時，你會去週轉？
    ）對，不夠錢，向他週轉。我是覺得這個應該是吃紅，我知
    道被告酉○○他從事都是投資在股票上面，有時候跟他調來
    調去，我覺得不好意思，我借錢做生意，他也是投資股票，
    要獲利，所以我有時賺多時，多給一點紅，利潤比較少時，
    意思意思。（當時的情形是否急迫？）調的到就買，調不到
    也無所謂。（將門文物出版有限公司有向銀行借錢？）融資
    大概借不到，額度已經超出。（如何算？）他借給我錢，我
    約10天或是15天還給他，我大概給他8000或是15000元。（
    被告酉○○借了4筆，0000000元、13萬元、18萬元，277000
    元，利息扣了27500元、1萬元、18000元、17000元？第一筆
    相當年息百分之360，第二筆相當年息百分之252，第三筆相
    當年息百分之360，你認為是否屬於高利？）我是生意人，
    若是我沒有借這筆錢，我賺不到錢，我如果借100元，可以
    付利息50元，我不認為是高利。（若是不向他借這筆錢就賺
    不到錢？）對。（你們是10天算一期？）對，通常我跟他借
    錢，也不見得是10天，我拿來，當然會把回饋金扣除，多久
    時間，我會還清，利息都是先扣」等語。地○○部分，業
    據證人地○○證稱：「（第一銀行民權分行帳號為00000000
    000，於94年1月6日有一筆27萬4千8百元入帳？上述款項之
    用途為何？）有的。該筆款項是我借來支票墊款之用。（共
    借了30萬，何以在帳戶中卻只有27萬4千8百元入帳？）我的
    確借了30萬，但其中2萬5千2百元是利息，在借款當天就先
    行扣除，所以我只收到27萬4千8百元。（當初借貸上述30萬
    元借款時，利息如何計算？幾日為一期？）利息的計算是以
    7日為一期計算，每一萬元利息120元，我借貸30萬元，利息
    計算則是：30*120*7＝25200元，所以才先扣利息2萬5千2百
    元。（一共借了幾期？該筆借款是否已還清？）因為利息實
    在過高，所我只借了利息錢一期，就將借款全數還清。（既
    知借款之利息過高，為何又於94年1月17號借款。借款金額
    為何？實際上收到多少？）因為年關將近，需款孔急，所以
    在不得已的情況下，我又借了一筆40萬元的款項。扣除利息
    3萬3千6百元，實際匯到我帳戶內的款項只有36萬6千4百元
    ，利息的計算與第一次借款時相同，我已在過年前還清了。
    （前前後後總計借款幾次？有無還清？）我前後共借款3、4
    次，每次借款金額自10萬元至40萬元不等，如我前述，因為
    利息過高，所以我都只借利息錢一期就還清」等語。依據
    上揭證人所述情節，被告甲○○、酉○○確實有貸以金錢而
    取得前述與原本顯不相當之重利，應可認定，再者，證人己
    ○○、卯○○固於本院審理時證稱，其認為被告甲○○、酉
    ○○索取的之利息尚屬可以接受之紅利、回饋金等語，然而
    ，前揭證人均已敘明當時需款甚急，且已經沒有其他的管道
    可以再借得款項，再審諸被告甲○○、酉○○所索取之利息
    均為本金數倍，躺非已經毫無其他籌資管道之急迫情形，絕
    無借此高利之必要，是被告甲○○、酉○○所辯，應不足採
    ，另被告甲○○、酉○○二人取得之重利甚多，時間間續亦
    久，顯見係恃此為生之犯意為之，復可認定。
  (4)聚眾賭博部分：業據被告甲○○、酉○○先後多次供述明確
    ，且被告甲○○於本院審理時證稱：「（賭博部分如何算？
    ）就是今天輸贏多少錢，包含指數，有客人買多，有客人買
    空，譬如今天有四個客戶，各有輸贏，加總客人輸贏就知道
    今天我們贏多少，或是輸多少。（客人看多，實際上也上漲
    他就是贏錢，但是他買多，指數下跌，他就是輸錢？）對，
    玩法是這樣。（誰負責？）酉○○。（他每天會給你輸贏紙
    片？）對，若是我不在，他會跟我通電話，會跟我報告收盤
    後，今天的輸贏，我跟他蠻互信的。（支出？）我們就是我
    出25萬，電腦就是現成的，就是公司原來的電腦，我好像聽
    酉○○他有一套設備，就是我們上手提供的，就是轟天雷軟
    體，電腦我們公司搬過去。（有沒有請人？）有請小姐接電
    話。」等語，則審諸被告甲○○、酉○○為上揭行為時，必
    須準備場地、電腦並且雇用小姐協助，足見被告甲○○、酉
    ○○並非單純下注之賭客，而確係有意圖營利聚眾賭博之行
    為甚明，是被告甲○○、酉○○所辯其僅係單純賭博等語，
    應不足採。
  (5)綜上所述，是本件事證已臻明確，被告犯行堪予認定。
二、查被告行為後，刑法業經立法院通過修正，於94年2月2日經
    總統公布修正，並自95年7月1日生效，其中就共同正犯之規
    定，將正犯之定義由「二人以上共同『實施』犯罪之行為」
    修正為「二人以上共同『實行』犯罪之行為」；連續犯、常
    業犯部分，新法刪除第56條關於連續犯以及分則中常業犯之
    規定，將連續犯、常業犯數行為而犯同一之罪名者以一罪論
    之情修正為連續數行為應分論併罰；易科罰金部分，新法刪
    除「因身體、教育、職業、家庭之關係或其他正當事由，執
    行顯有困難者」之要件，並將易科罰金之折算標準，由原配
    合罰金罰鍰提高標準條例（95年7月1日刪除生效）第2條規
    定之銀元一百元至銀元三百元折算一日，提高為新台幣一千
    元、二千元或三千元折算一日，並刪除應執行刑逾六月時可
    以易科罰金之規定；經綜合比較上開法律變更之情形，以95
    年7月1日修正生效前之規定對於被告較為有利，依據修正後
    刑法第2條第1項前段之規定，即應適用95年7月1日修正前之
    上開刑法規定，合先敘明。
三、核被告甲○○所為係犯刑法第268條聚眾賭博罪、第305條恐
    嚇罪、修正前第345條常業賭博罪。被告酉○○所為係犯刑
    法第268條聚眾賭博罪、第305條恐嚇罪、修正前第345條常
    業賭博罪。被告亥○○、庚○○係犯刑法第305條恐嚇罪。
    聚眾賭博罪、常業賭博罪部分，被告甲○○、酉○○二人間
    ，仁義醫院部分，被告甲○○、亥○○、庚○○與天○○以
    及真實姓名年籍不詳之成年男子5、6人間，武田公司部分，
    被告酉○○與真實姓名年籍不詳之成年男子十多人間，有犯
    意之聯絡及行為之分擔，為共同正犯。聚眾賭博部分，被告
    甲○○、酉○○先後多次行為，時間緊接，所犯之罪名及基
    本犯罪構成要件均相同，顯係基於概括犯意反覆為之，為連
    續犯，應依修正前刑法第56條之規定，以一罪論，並加重其
    刑。被告甲○○、酉○○所犯上開聚眾賭博罪、恐嚇罪、常
    業賭博罪，犯意各別，行為互殊，且犯罪構成要件不同，應
    予分論併罰。爰分別審酌被告甲○○、酉○○、亥○○、庚
    ○○所分擔行為之態樣、行為之次數、對於被害人所生之影
    響、犯罪動機目的、犯罪手段、犯罪所生之危險及損失、犯
    後之態度等一切情狀，分別量處如主文所示之刑，並均諭知
    易科罰金之折算標準，被告甲○○、酉○○部分並定其應執
    行之刑暨易科罰金之折算標準。
貳、不另為無罪諭知部分：
一、本件公訴意旨另略以：被告甲○○前係以犯罪為宗旨之北聯
    幫犯罪組織之成員，而於組織犯罪防制條例85年12月11日公
    布施行後二個月內，自首脫離北聯幫並向警察機關辦理登記
    ，而由台灣士林地方法院檢察署檢察官以86年度偵字第1714
    號處分不起訴確定，惟被告甲○○並未實際脫離該犯罪組織
    ，於91年8月30日夥同北聯幫成員之被告酉○○在台北市○
    ○路○段188號2樓開設聯合律法財務顧問管理公司，並由同
    為北聯幫之成員被告庚○○、亥○○2人在上址開設耀鑫財
    務管理顧問有限公司及耀鑫徵信股份有限公司，利用合法公
    司名義掩護幫派組織，嗣被告甲○○於92年11月間接任北聯
    幫幫主職務，下轄北聯幫之被告酉○○、子○○（由台灣台
    北地方法院檢察署另案偵辦）、天○○等人，從事下列暴力
    討債不法活動，被告酉○○則於94年1月間升任北聯幫副幫
    主一職：(1)緣辛○○、癸○○曾於92年4月間出資2100萬元
   ，入股午○○所經營之台北市○○區○○路237號溫泉觀景餐
    廳，並於92年6月1日取得經營權，惟該溫泉觀景餐廳於92年
    10月13日經台北市政府工務局強制拆除，經向台北市政府工
    務局調閱相關資料，始知上開溫泉觀景餐廳早於92年2月7日
    即經查報為違章建築，辛○○、癸○○不甘損失，要求午○
    ○出面解決，而午○○則於92年11月初委託被告甲○○、酉
    ○○等人出面處理上開債務糾紛，被告甲○○於92年11月25
    日交待北聯幫成員子○○夥同2、3名不詳姓名成年男子前往
    上開餐廳，除留下聯絡電話要求辛○○出面協商外，並恫嚇
    稱：現在換我們接收了，你們走等語，強行將員工驅離餐廳
    ，以此方式脅迫辛○○出面協商，子○○於事後隨即電話分
    別向被告酉○○、甲○○回報已將員工趕離現場，並請示是
    否派人在現場看守，被告甲○○則交待子○○僅需留下聯絡
    電話，不用留人看守，嗣辛○○即委由股東癸○○前往林森
    北路西餐廳與被告甲○○協商，被告甲○○向癸○○恫稱伊
    係北聯幫的，以此方式脅迫癸○○等人讓出經營權，致癸○
    ○心生畏懼，然終因損失過大而婉拒讓出經營權。(2)緣網際
    國際資訊股份有限公司（下稱網際資訊公司）取得是方電訊
    公司之SPLA（服務供應商授權方案）之授權，並由網際國際
    行銷股份有限公司（下稱網際行銷公司）負責經銷，其後是
    方電訊公司於93年10月1日發函網際行銷公司申明該公司因
    授權合約期滿，且未與網際資訊公司續約，網際行銷公司不
    得經銷該公司之服務供應商權方案，被告酉○○不甘受損，
    於94年1月間，被告酉○○同2名小弟至網際資訊公司辦公室
    等候壬○○，並請子○○派員至台北市○○○路及德惠街停
    車場等候壬○○，壬○○因被告酉○○夥同小弟在公司守候
    而心生畏懼，不敢返回公司等情，因認被告甲○○、酉○○
    另涉有組織犯罪防制條例第3條第2項之受赦免後主持犯罪組
    織罪及同條第1項之操縱犯罪組織罪嫌、刑法第305條恐嚇罪
    嫌，被告庚○○、亥○○另涉有組織犯罪防制條例第3條第1
    項參與犯罪組織罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。
三、公訴意旨認被告等人涉有前開罪嫌，無非係以被告甲○○、
    酉○○於警詢及偵查中之供述，許海清公祭照片21幀，通訊
    監察譯文，子○○、天○○之陳述，台灣士林地方法院檢署
    檢察官92年度偵字第728、729、3624及3623號組織犯罪條例
    等案件起訴書，台北市政府警察局少年警察隊移送書，台北
    市政府工務局違建查報拆除函、龍之湯溫泉餐廳股份合約書
    ，是方電訊股份有限公司93年10月1日函文及通訊監察譯文
    資為佐證。
四、經查：(1)溫泉餐廳部分，證人戌○○證稱：「（92年底拜託
    被告甲○○幫你協調你的股東辛○○股權爭議？）有。（辛
    ○○跟你何關係？）股東。龍之湯溫泉餐飲會館。因為我知
    道辛○○跟伊豆老闆他們是股東，我知道被告甲○○與伊豆
    老闆為好朋友，我又知道被告甲○○做人很好，我請他幫忙
    去找我們股東，幫忙一下，讓我們有很好的，股東就不會爭
    吵。我是跟被告甲○○說，請他去跟辛○○說，我們那個股
    權是否他們要做，或是他們要做的時候，我們就700萬給辛
    ○○，他就退股，不然就是他給我們700萬，我們退股，把
    事情談好，因為被告甲○○他很好，請他幫我們說好。（被
    告甲○○跟癸○○約在林森北路餐廳協調時，你在場？）我
    有去，但沒有上去，他們談這事情，股東碰面，大家還是有
    爭執，結果我沒有上去，我在附近。他們沒有談成，再來還
    有一次，到最後還是沒有談成，被告甲○○跟我說，沒有辦
    法幫我的忙，就這樣，就沒有了」等語；其次，證人午○○
    證稱：「（知道被告甲○○與癸○○有約在林森北路餐廳協
    調？）知道，我有去，我在外面等他們協調處理。我們與辛
    ○○說過很多次，每次說都是意見不合，沒辦法協調，他看
    到我，就不願說了，怕把事情搞砸，想說我們經營也好，他
    經營也好，希望圓滿解決。（被告甲○○去林森北路協商，
    有無告訴你結果？）他說辛○○要回去研究看，可以或是不
    行。」等語，因此，被告甲○○確係受證人戌○○、午○○
    之託與辛○○協商由何方繼續經營餐廳之問題，可以認定；
    再者，證人癸○○證稱：「（是否龍之湯溫泉餐飲會館的股
    東？）是。（餐廳拆除後，你與辛○○有跟股東午○○那邊
    談餐廳以後如何處理的問題？）有，談不來，意見不合。（
    認識被告甲○○或是被告酉○○嗎？）被告甲○○本來不認
    識，因為辛○○在大陸上海打電話給我，他說有個誰，餐廳
    的事情，要處理，讓我跟他聯絡，我才認識他。（被告酉○
    ○？）不認識。（跟被告甲○○有無約在林森北路餐廳見面
    ？）有，西餐廳。就是餐廳拆除後，看以後如何配合經營，
    還是要多少錢給他們或是給我們，重新經營或是其他辦法，
    我也是只有10％，沒辦法拿主意，辛○○在大陸，要等他回
    來，才能決定如何處理，當天說的就是這樣，其他沒有。（
    那天被告甲○○有拿出一個700萬的數字，說若是你們經營
    ，700萬給午○○，或是午○○經營，給你們700萬？）有說
    ，沒有結論。（被告甲○○跟你在餐廳見面，有說他是北聯
    幫？）沒有，我也不知道他的名字，辛○○跟我說一個姓王
    的，叫我跟他聯絡。（你們在餐廳裡面，被告甲○○有無說
    什麼恐嚇你的話或是比較大聲？）沒有。（被告甲○○的態
    度如何？）氣氛很好，問說要如何，重新配合還是怎樣，沒
    有不好的氣氛。（餐廳被拆除後有派任何員工在現場看東西
    ？）有。兩個，一個日班，一個夜班。（他們說有人到餐廳
    把他們趕走？）沒有，他們打電話給辛○○，如何說我不知
    道，辛○○告訴我說有一個被告甲○○留電話要我跟他聯絡
    ，但是辛○○沒有告訴我這些事情。」等語，且證人子○○
    證稱：「（92.11.25被告甲○○有沒有請你去北投溫泉餐廳
    ，留下他的聯絡電話，交給餐廳負責人？）有。（你到餐廳
    現場有人嗎？）有。把電話留給他們，請他們的負責人與被
    告甲○○聯絡。（有恐嚇或是對現場的員工威脅他們離開餐
    廳嗎？）沒有。（偵查中問你為何打電話向被告酉○○、被
    告甲○○說已經把員工趕離餐廳現場？）我是要打給被告甲
    ○○，他電話都不通，我才打給被告酉○○，我好像沒有說
    ，要趕走，我也忘記了，我有打給被告酉○○，幫他們留電
    話，說趕走，應該是我吹牛的，這麼久，我也忘記了，應該
    是吹牛的。有時候喝酒，喜歡說大話。（留下電話後？）就
    離開了。可能是我喜歡喝酒，可能酒喝多了，喜歡說一些大
    話，我們都是好朋友，我喝酒喜歡說大話而已。」等語，因
    此，依照證人癸○○、子○○所述情節，被告甲○○介入協
    商，並未有不法暴力行為，可資確認，因此，被告甲○○該
    部分行為並未涉有刑法第305條恐嚇罪嫌，可資確定。(2)是
    方電訊部分，證人未○○證稱：「被告甲○○是我們網際行
    銷公司董事長，被告甲○○卸任實際董事長之後，由陳董與
    被告酉○○接手，壬○○是網際資訊公司負責人，當時他們
    代理微軟授權。（任職網際行銷公司？）有。原本擔任經理
    ，之後我當總經理。（93.11.01網際行銷公司與網際資訊公
    司在林梅玉律師事務所簽訂的契約書你是否在場？）我在場
    。有我、壬○○、被告酉○○、黃瓊瑤還有一位男員工。當
    時開四張支票時候，（雙方有爭執發生？）完全沒有。（被
    告酉○○有拍桌？）沒有。（壬○○同一位律師朋友到場？
    ）有，揹著背包。（94年1月間，你是否陪同被告酉○○到
    網際資訊公司辦公室等壬○○？）有，我個人也去很多次。
    從授權被解除後，我們一直找不到人，那次我陪被告酉○○
    過去找壬○○，中間我去很多次，都找不到。（你去找他做
    什麼？）談後續經銷商處理，如何協調，找他談。（那天有
    等到壬○○嗎？）那次只有一個員工在，全公司只有他在，
    就是證人乙○○，最後沒有等到壬○○。（等多久？）兩、
    三個小時，等很久。（等待過程中有對壬○○的員工證人乙
    ○○說任何的話或是有為什麼行為？）那天我們去，他們公
    司只有一人在，我們問壬○○去哪裡，員工也不知道，那天
    我們去，就是中午過後，被告酉○○有買麵給證人乙○○吃
    ，不可能作不愉快的事情。（你最後一次看到壬○○，何時
    ？）是在他答應要賠給高雄開辦費用的會議，在我們公司，
    他主動說要賠給高雄開辦公司費用，隔一個禮拜要拿票去高
    雄，那次之後就沒有找到人。（被告酉○○在網際行銷公司
    工作內容？）被告酉○○是網際行銷公司中段之後的實際負
    責人，所有報表、裁決要送給他裁示，當時我是總經理，都
    要請示被告酉○○，所以他是實際運作負責人。」等語；其
    次，證人乙○○證稱：「（你與壬○○在93、94年何關係？
    ）老闆、僱傭關係。（94年1月間還任職？）好像那段時間
    離職。（你離職前被告酉○○有去過公司？）有。我知道去
    過一次。（你們老闆壬○○在公司嗎？）不在，只有我一人
    在。（被告酉○○去公司找不到壬○○時，有對你說任何恐
    嚇威脅或是說要讓你們老闆壬○○公司不能繼續經營的話？
    ）沒有。（他在等壬○○期間，有破壞公司的物品嗎？）沒
    有，他坐在大廳那邊等，就是我們的會客室。（有一次被告
    酉○○在公司附近的新生北路、德惠街停車場等壬○○？）
    不是很清楚。（當時你知道那件事？）很模糊，可是我知道
    我那時有傳簡訊給壬○○，告訴壬○○說被告酉○○在公司
    ，因為我知道那陣子壬○○不是很想看到被告酉○○，他沒
    有到公司來，若不想看到他，就不要到公司來。（你知道他
    在停車場等？）我不是很清楚。」等語；再者，證人子○○
    證稱：「（94年1月時候，被告酉○○有沒有請你帶幾個人
    去新生北路、德惠街停車場，要等壬○○？）他有打電話給
    我，叫我去陪他，沒有說要帶人。（你有去？）我沒去。（
    為何沒去？）我那天很累，在家裡睡覺。（跟現場的人如何
    說？）把電話留給他們，就走了，我請他們負責人與被告甲
    ○○聯絡，他們好像有事情要商討，我就走了，我留給男生
    ，不是女生，年紀多大亦忘了。（在現場打電話跟被告甲○
    ○回報？）我有打，但不通。（你只有參與這次？）對，只
    有幫他留電話。」等語，因此，被告酉○○確實有因為投資
    事宜要找壬○○索討債款，但壬○○避不見面，而被告酉○
    ○亦曾到壬○○公司去等壬○○，期間公司職員乙○○在場
    ，但被告酉○○亦未對之為不法暴力行為，因此，被告酉○
    ○該部分行為並未涉有並未涉有刑法第305條恐嚇罪嫌，可
    資確定。(3)組織犯罪條例部分，按組織犯罪防制條例第2條
    規定：「本條例所稱之犯罪組織，係指三人以上，有內部管
    理結構，以犯罪為宗旨，或以其成員從事犯罪活動，具有集
    團性、常習性及脅迫性或暴力性之組織」。所謂「內部管理
    結構」者，是指一個組織之內，彼此之間有分工合作之關係
    ，互有參與組織之認識，而具有歸屬性、指揮性或從屬性等
    關係者，並在於顯示犯罪組織之內部層級管理之特性，以別
    於一般共犯或結夥犯之組成。另所謂「集團性」、「常習性
    」及「脅迫性」或「暴力性」等特性，乃犯罪組織表彰於外
    之組織性質。自集團性而言，除應要有三人以上外，該組織
    須有內部管理結構，主持人與成員間應有層級之分，且組織
    本身亦不因主持人或其他管理人或成員之更換而有所異同；
    自常習性而言，該組織之存續，在時間上具有永久性，且並
    非為某一特定犯罪，或某特定人士而組成；而自脅迫性、暴
    力性而言，該組織成立之目的係以不正當手段從事某種類或
    不特定種類之犯罪為目的。公訴人對此部分固提出許海清公
    祭照片21幀以證明酉○○率同亥○○、庚○○等人以幫派名
    義參加黑道許海清公祭，被告酉○○在電話中討論的小平任
    期到了，任期是指北聯幫的任期，以及稱我們公司董事長、
    霸子是小平，並自稱小平的職位由副的代理，其與另外一個
    擔任副手資為佐證，然而，依卷內事證，顯無證據證明被告
    等人確有舉行相關儀式，公布幫規、戒條，設置內部管理結
    構，並無從確定其有歸屬性、指揮性或從屬性，尤其經本院
    所認定二件恐嚇罪之部分，均係因債務糾紛而起，且為不同
    之當事人所涉案，亦難認其結夥犯之組成，並具有「集團性
    」、「常習性」之事實，綜上所述，尚無證據足資認定被告
    等人有公訴意旨所指該部分之行為，自難以該罪相繩，惟公
    訴意旨之犯罪事實之記載，係認被告所涉上揭犯罪行為，與
    前述有罪部分，均有牽連犯一罪之關係，爰不另為無罪之諭
    知，附此敘明，
、據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條
    第1項前段、第268條、第305條、修正前刑法第28條、第56
    條、第345條、第41條第1項前段、第2項、第51條第5款，修
    正前罰金罰鍰提高標準條例第1條前段、第2條，判決如主文
    。
本案經檢察官鄭堤升到庭執行職務。
中    華    民    國    95    年    8     月    17    日
                  刑事第二庭    審判長法  官  吳孟良
                                      法  官  雷淑雯
                                      法  官  蘇嘉豐
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                      書記官  蘇靜紅
中    華    民    國    95    年    8     月    23    日
附錄本案論罪科刑所適用法條全文：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
刑法第345條
以犯前條之罪為常業者，處5年以下有期徒刑，得併科3千元以下
罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
