【裁判字號】    95,上訴,2410
【裁判日期】    950817
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第2410號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列上訴人因偽造文書等案件，不服臺灣臺北地方法院94年度訴
字第1643號，中華民國95年5月30日第一審判決（起訴案號：臺
灣臺北地方法院檢察署94年度偵字第19586號；移送併辦案號：
台灣台北地方法院檢察署檢察官以95年度偵緝字第1155號），提
起上訴，本院判決如下：
    主  文
原判決撤銷。
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑壹年。
    事  實
一、乙○○（原名鄭芳宜）因財務窘困，竟自民國（下同）90年
    4月間某日，意圖為自己不法之所有，基於侵占自己持有他
    人之物、詐欺取得財物、以不正方法由自動付款設備取得他
    人之物之概括犯意，連續為下列行為：
  (一)發於90年 4月間某日，因友人負責推廣信用卡業務，經徵得
    甲○○之同意，將渠個人薪資單、國民身分證影本郵寄予乙
    ○○，授權乙○○代向聯邦商業銀行（下稱聯邦銀行）申請
    信用卡，經聯邦銀行遂據以核發卡號0000000000000000號、
    0000000000000000號信用卡各一枚予甲○○，甲○○收受上
    開二枚信用卡後，旋又反悔，毋需使用該等信用卡，遂將上
    開二枚信用卡交付乙○○，委請其代為退還予聯邦銀行。詎
    乙○○收受上開二枚聯邦銀行信用卡代為保管後，竟於同年
    5月初某日，意圖為自己不法所有，將上開二枚信用卡更易
    原來代為持有之意思為所有之意思，將之侵占入己；旋於不
    詳時間、地點，在該二張信用卡背後持卡人欄，簽寫自己之
    英文署名「Mariko Cheng」；再為下列行為：
    1.意圖為自己不法所有，並基於詐欺取財之概括犯意，自90
      年 5月10日起至同年月21日止，連續於附表所一示之時間
      及特約商店，持卡號0000000000000000號信用卡佯裝為持
      卡人甲○○本人，並在消費帳單上簽名「Mariko Cheng」
      刷卡消費，致各該特約商店店員誤以為其即係合法持卡人
      ，而陷於錯誤，交付如附表一所示之財物51筆，合計新台
      幣（下同）80,103元。
    2.又意圖為自己不法所有，基於以不正方法由自動付款設備
      取得他人之物之概括犯，自90年5月25日起至同年6月6日
      止，連續於附表二所示之時間，持卡號0000000000000000
      號信用卡，在如附表二所示之銀行所設自動櫃員機（ATM
      ），輸入自己預先設定之密碼，佯裝為甲○○本人借取現
      金，致各該自動櫃員機誤以為係持卡人甲○○本人持卡提
      款，而陷於錯誤，交付如附表二所示之現金，共六筆，計
      51,500元，以此不正方法由自動付款設備取得各該銀行所
      設自動櫃員機之現金。
  (二)於90年5月間某日，經甲○○之同意，借得以甲○○名義申
    請取得華信安泰信用卡股份有限公司（下稱華信公司）核發
    ，而尚未在信用卡後簽名之卡號0000000000000000號美國運
    通信用卡一枚，並與甲○○約定應於持該卡消費時告知消費
    之內容及金額。遂於不詳時間、地點，在該二張信用卡背後
    持卡人欄，簽寫自己之英文署名「Mariko Cheng」，旋意圖
    為自己不法所有，並基於詐欺取財之概括犯意，自90年6 月
    7日起至同年6月16日止，連續於附表所三示之時間及特約商
    店，持該卡號0000000000000000號美國運通信用卡，佯裝為
    甲○○本人，復違反與甲○○約定應於消費時告知之義務，
    在消費帳單上簽名「Mariko Cheng」刷卡消費，致各該特約
    商店店員誤以為其即係合法持卡人，而陷於錯誤，交付如附
    表三所示之財物28筆，合計116,203元。
  (三)於90年7月間某日，甲○○受乙○○之請託，以甲○○名義
    向中國信託商業銀行（下稱中國信託銀行）辦理信用貸款貸
    借45萬元；辦理手續期間，中國信託銀行承辦人員因推廣信
    用卡作業關係，連同該銀行之信用卡申請書等文件交付甲○
    ○，乃甲○○在未注意核對之情況下，亦在中國信託銀行信
    用卡申請書上簽名；復因乙○○在帳單收受地址欄填寫其住
    所「台中市○○○○街二十巷二號」；致中國信託銀行核發
    VISA卡0000000000000000號信用卡、MASTER卡000000000000
    0000號信用卡後，寄至台中市○○○○街20巷2號，由乙○
    ○代為簽收。乃乙○○對此二張代為簽收保管之信用卡，竟
    未通知甲○○處理，亦未退回中國信託銀行，而於同期間，
    意圖為自己不法所有，將上開二枚信用卡更易原來代為持有
    之意思而為所有之意思，將之侵占入己；旋於不詳時間、地
    點，在該二張信用卡背後持卡人欄，簽寫自己之英文署名「
    Mariko Cheng」；再為下列行為：
    1.意圖為自己不法所有，基於詐欺取財之概括犯意，自90年
      7月17日起至同年8月4日止，連續於附表所四示之時間及
      特約商店，持卡號0000000000000000號信用卡佯裝為持卡
      人甲○○本人，並在消費帳單上簽名「Mariko Cheng」刷
      卡消費，致各該特約商店店員誤以為其即係合法持卡人，
      而陷於錯誤，交付如附表四所示之財物共37筆，合計為
      65050元。
    2.意圖為自己不法所有，並基於詐欺取財之概括犯意，自90
      年7月17日起至同年8月4日止，連續於附表所五示之時間
      及特約商店，持卡號0000000000000000號信用卡佯裝為持
      卡人甲○○本人，並在消費帳單上簽名「Mariko Cheng」
      刷卡消費，致各該特約商店店員誤以為其即係合法持卡人
      ，而陷於錯誤，交付如附表五所示之財物共44筆，合計為
      82,882元。
  (四)嗣因乙○○逾期未繳交卡費，經聯邦銀行於90年8月底某日
    向持卡人甲○○催討，始悉上情。
二、案經甲○○訴由台灣板橋地方法院檢察署檢察官呈請台灣高
    等法院檢察署檢察長令轉台灣台北地方法院檢察署檢察官偵
    查暨聯邦銀行訴由臺北市政府警察局文山第二分局報請台灣
    台北地方法院檢察署檢察官偵查起訴，及移送併辦。
    理  由
一、訊據被告乙○○在本院審理中對於前揭事實已坦承不諱。復
    查：
  (一)卷附聯邦銀行卡號0000000000000000號、0000000000000000
    號二枚信用卡於90年5、6月消費明細表、簽帳單影本，華信
    安泰銀行0000000000000000號信用卡於90年5月至7月之消費
    明細表，中國信託商業銀行VISA卡0000000000000000號信用
    卡、MASTER卡0000000000000000號信用卡自90年7月10日起
    至90年9月10日之信用卡消費明細表、簽帳單影本雖屬被告
    以外之人審判外之書面陳述，然被告在本院審理中對該等證
    物之證據能力已明確表示「無意見」，而同意作為證物，依
    刑事訴訟法第159條之5第1項之規定，自有證據能力。
  (二)次查，信用卡僅有本人方得合法持卡使用，此為週知之事實
    。況且，被告就聯邦銀行所核發卡號0000000000000000號、
    0000000000000000號信用卡各一枚，及中國信託銀行所核發
    VISA卡0000000000000000號、MASTER卡0000000000000000號
    信用卡各一枚部分，係在告訴人不知情之情況下，假冒甲○
    ○名義持卡使用；就華信公司所核發0000000000000000號美
    國運通信用卡一枚部分，係在未履行告知義務之情況下，超
    越本人之授權，假冒告訴人甲○○名義持卡使用；則其所為
    自屬詐術之施用。
  (三)被告在本院審理中之自白，核與告訴人甲○○在原審，以證
    人之身分具結接受交互詰問所為之供證相符；並有聯邦銀行
    卡號0000000000000000號、0000000000000000號二枚信用卡
    於90年5、6月消費明細表各1件、簽帳單影本37件（見91偵
    字22157號卷第118頁至156頁），華信安泰銀行00000000000
    00000號信用卡於90年5月至7月之消費明細表（見91年度偵
    字第2348號卷第159頁），中國信託商業銀行VISA卡0000000
    000000000號信用卡、MASTER卡0000000000000000號信用卡
    自90年7月10日起至90年9月10日之信用卡消費明細表、簽帳
    單影本（見91年度偵字第22157號卷第9頁至第66頁、第70頁
    至89頁）在卷可證。被告之自白核與事實相符，應屬可信。
  (四)本件事證明確，被告侵占、詐欺取財、以不正方法由自動付
    款設備取得他人之物犯行，均堪認定。
二、論罪法條：
  (一)被告侵占告訴人委託代為退還聯邦銀行之0000000000000000
    號、0000000000000000號信用卡各一枚，及侵占告訴人於不
    知情下申請而由中國信託銀行核發後，寄至台中市○○○○
    街20巷2號由被告代收之，VISA卡0000000000000000號信用
    卡、MASTER卡0000000000000000號信用卡各一枚，所為均係
    犯刑法第335條第1項侵占罪。
  (二)被告持0000000000000000號信用卡、0000000000000000號美
    國運通信用卡、VISA卡0000000000000000號信用卡、MASTER
    卡0000000000000000號信用卡，佯裝為持卡人甲○○本人，
    並在消費帳單上簽名「Mariko Cheng」刷卡消費，致各該特
    約商店店員誤以為其即係合法持卡人，而陷於錯誤，分別交
    付如附表一、三、四、五所示之財物，所為係犯刑法第339
    條第1項詐欺取財罪。
  (三)被告持卡號0000000000000000號信用卡，在如附表二所示之
    銀行所設自動櫃員機（ATM），輸入自己預先設定之密碼，
    佯裝為甲○○本人借取現金，致各該自動櫃員機誤以為係持
    卡人甲○○本人持卡提款，而陷於錯誤，交付如附表二所示
    之現金，所為係犯刑法第339條之2第1項以不正方法由自動
    付款設備取得他人之物罪。
  (四)被告行為後，94年1月7日修正公布之刑法第33條第5款規定
    罰金刑為新台幣1000元以上，以百元計算之，新法施行後，
    依新法第2條第1項之規定，應適用行為時即修正前舊法之規
    定。以往實務見解，認原判決未及比較適用新舊法時，上訴
    後，雖比較結果以舊法有利於行為人；惟修正後之規定係以
    適用行為時法為原則，因此原判決雖未及比較適用，然上訴
    本院後，經比較新舊法，行為後之法律並非較有利於行為人
    ，仍應適用行為時法，則原判決適用行為時法即無不當，自
    不構成撤銷之事由。
  (五)被告先後多次侵占、詐欺取財，及以不正方法由自動付款設
    備取得他人之物之犯行，各自均時間緊接，所犯又分別為構
    成要件相同之罪名，顯分別係基於概括犯意反覆為之，均為
    連續犯，應依刑法第56條之規定，分別論以一侵占、詐欺取
    財、以不正方法由自動付款設備取得他人之物罪，並各加重
    其刑。又，被告行為後，刑法第56條連續犯之規定，業於94
    年1月7日修正公布刪除，並於95年7月1日施行，則被告之犯
    行，因行為後新法業已刪除連續犯之規定，此刪除雖非犯罪
    構成要件之變更，但顯已影響行為人刑罰之法律效果，自屬
    法律有變更，依新法第2條第1項規定，比較新、舊法結果，
    仍應適用較有利於被告之行為時法律即舊法論以連續犯（最
    高法院95年第8次刑事庭會議決議參照）。
  (六)被告所犯上揭刑法第335條第1項侵占罪、第339條第1項詐欺
    取財罪、第339條之2第1項以不正方法由自動付款設備取得
    他人之物罪三罪之間，有方法結果之牽連關係，依刑法第55
    條之規定，從較重之刑法第339條第1項詐欺取財罪處斷。又
    ，被告行為後，94年1月7日修正公布之刑法，刪除第55條關
    於牽連犯之規定。被告所犯上揭刑法第335條第1項、第339
    條第1項、第339條之2第1項罪三罪具有牽連犯之關係，依修
    正前即行為時之規定，應從一重之刑法第339條第1項詐欺取
    財罪處斷；依修正後之刑法既已刪除牽連犯之規定，則所犯
    上述各罪應依數罪併罰之規定分論併罰。比較新舊法之規定
    ，修正後之規定並非較有利於被告，依刑法第2條第1項之規
    定，應適用行為時之法律，即適用修正前刑法第55條牽連犯
    之規定，從一重之刑法第339條第1項詐欺取財罪處斷。
  (七)公訴人雖未就被告侵占中國信託銀行核發VISA卡0000000000
    000000號信用卡、MASTER卡0000000000000000號信用卡部分
    提起公訴；惟此部分與本案起訴之侵占部分，有連續犯之裁
    判上一罪關係，本院自得併予審判。
  (八)被告乙○○前雖曾於88年間因詐欺及動產擔保交易法案件，
    經台灣士林地方法院以86年度易字第2240號分別判處有期徒
    刑6月、2月，應執行刑有期徒刑7月，並經本以88年度上易
    字第2056號判決駁回上訴確定，而於91年5月2日因縮短刑期
    執行完畢，有本院被告前案紀錄表一件在卷可憑；本件犯罪
    時點在前案執行完畢之前，不構成累犯，起訴書誤認被告為
    累犯容有誤會，附此說明。
三、原審據以論罪科刑，固非無見。惟查：(一)被告另有侵占中國
    信託銀行所核發VISA卡0000000000000000號信用卡、MASTER
    卡0000000000000000號信用卡，及連續為如附表三、四、五
    所示之詐欺取財犯行，原判決未併予審認，尚有未洽；(二)被
    告之英文署名應為「Mariko Cheng」（參見91年偵字第1263
    2 號卷第11頁至第24頁電子郵件，及相關之消費簽單），原
    判決誤為「nikie Cheng」亦有未當。檢察官之上訴意旨認
    被告尚有連續為如附表三、四、五所示之詐欺取財犯行，執
    以指摘原判決不當，為有理由，且原判決復有上揭(二)之可議
    ，自應由本院將原判決撤銷改判。審酌被告犯罪之動機乃係
    因財務窘困而圖謀不法財物，其犯罪之手段，犯罪所得財物
    ，對被害人所造成之損害，及犯罪後在本院審理中已坦承一
    切犯行之態度等一切情狀，量處如主文所示之刑。被告於如
    附表一、三、四、五所示商店消費時所簽署之簽帳單顧客存
    根聯，雖為被告犯罪所得之物，但依通常交易習慣，於消費
    完畢後即丟棄滅失，且因未扣案，為免將來執行困難，爰不
    宣告沒收。又如附表一、三、四、五所示之被告簽署「
    Mariko Cheng」之簽帳單其特約商店存根聯均已交付各特約
    商店，已非被告所有，其上簽署之「Mariko Cheng」亦屬被
    告本人之英文簽名，並非偽造之他人簽名，本院因認均無宣
    告沒收之必要，附此說明。
四、
  (一)公訴意旨復以：被告乙○○另於(1)90年4月間某日，未經告
    訴人甲○○同意，利用告訴人提供之薪資單，及於不詳時地
    取得之告訴人國民身分證影本，在聯邦銀行信用卡申請書偽
    簽「甲○○」之署名，於填妥後，持之向聯邦銀行申辦信用
    卡二張，足生損害於告訴人及聯邦銀行管理信用卡之正確性
    （卡號0000000000000000號、0000000000000000號二枚信用
    卡）。(2)於90年5月間某日，向告訴人借得華信公司核發之
    卡號0000000000000000號美國運通信用卡一枚刷卡消費，並
    與告訴人約定，於持該卡消費時需告知消費之內容及金額，
    然被告並未告知，竟基於意圖為自己不法所有之概括犯意，
    佯裝為持卡人即告訴人本人，連續持前揭信用卡至如附表三
    所示之時間及特約商店刷卡消費，並在信用卡簽帳單上，偽
    簽「甲○○」之署名，致各該特約商店店員誤以為係告訴人
    本人消費而陷於錯誤，交付如附表三所示之財物，足生損害
    於特約商店確認持卡人之正確性及華信公司（所為詐欺取財
    犯行，本院已認定如犯罪事實欄一之(二)所載）；因認被告此
    部分另涉犯刑法第216條、第210條之行使偽造私文書罪嫌云
    云。
  (二)公訴人認被告涉犯此部分犯行，係以告訴人之指述、信用卡
    申請書、消費明細表、簽帳單等資為論據。惟訊之被告堅詞
    否認有何此部分犯行，辯稱：係甲○○寄身分證影本及薪資
    單影本授權其辦理等語。
  (三)按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    刑事訴訟法第154條第2項定有明文。又認定犯罪事實所憑之
    證據，雖不以直接證據為限，間接證據亦包括在內；然而無
    論直接或間接證據，其為訴訟上之證明，須於通常一般之人
    均不致有所懷疑，而得確信其為真實之程度者，始得據為有
    罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑存
    在時，事實審法院復已就其心證上理由予以闡述，敘明其如
    何無從為有罪之確信，因而為無罪之判決，尚不得任意指為
    違法；最高法院76年台上字第4986號亦著以判例。經查：
    1.證人即告訴人甲○○於原法院審理時證稱：我收到聯邦銀
      行核發的二枚信用卡，馬上打電話給被告我收到這二張卡
      ，她說要我馬上寄給她，她會幫我退給銀行；... 90 年4
      月間被告打電話說她的朋友要衝聯邦銀行信用卡業績，叫
      我傳薪水條給她，我傳給她了；... （審判長問：妳既然
      不辦聯邦銀行信用卡，為何傳真薪水條給被告？）我當初
      想只傳薪水條給她，信用卡應該辦不出來，因我沒有傳其
      他證件給她云云（見原審第38頁、第43頁）。顯見此部分
      申請信用卡所用之薪資單，係被告明確告知要用以申請信
      用卡時，由告訴人所提供無訛。次查，此部分申請信用卡
      所用之薪資單，既係被告明確告知要用以申請信用卡時，
      由告訴人所提供；參以：(1)告訴人事後確實有收到聯邦銀
      行核發的二枚信用卡，(2)依告訴人之上揭供述，渠雖無意
      申請信用卡，然仍因告訴人誤以為「只傳薪水條給她，信
      用卡應該辦不出來」，故在被告明確告知要申請信用卡時
      ，仍提供薪資單給被告。則被告認其代告訴人申請此部分
      信用卡時，有經告訴人之授權，自屬可採。
    2.使用信用卡，須在信用卡背面持卡人欄簽名，於消費時亦
      須在消費簽單簽名，此固為週知之事實。然華信公司核發
      之0000000000000000號美國運通信用卡背面持卡人欄，及
      消費時被告究竟為如何之簽名乙節；據告訴人指證渠借予
      被告之時原未簽名；另據華信安泰銀行91年8月8日（91）
      安信總字第735號函略以「因消費之簽單已超過簽帳商店
      之簽單保存期限，故無法提供」等語（見91年他字第3438
      號卷第158頁）；本院遍閱全卷，亦查無任何相關之資料
      足資單酌。再觀諸本案被告使用其他告訴人名義之信用卡
      及消費簽單，均係簽其英文署名「Mariko Cheng」；及參
      諸檢察官就此部分未能提出相關之證據，或指出其證明之
      方法；依罪證有疑應為有利被告認定之法理，被告就此部
      分信用卡及消費簽單所使用之簽名應係簽其英文署名「
      Mariko Cheng 」，而非冒簽告訴人之署名「甲○○」。
  (四)此外，又查無其他積極證據足認被告有公訴意旨所指此部分
    行使偽造私文書犯行，此部分被告之犯罪尚屬不能證明。惟
    因公訴意旨認此部分與本案起訴經論罪科刑部分，有牽連犯
    之裁判上一罪關係，爰不另為無罪之諭知。公訴人之上訴意
    旨，另認被告此部分應成立行使偽造私文書罪，為無理由。
五、台灣台北地方法院檢察署95年度偵緝字第1155號卷認被告犯
    行使偽造私文書罪、侵占罪、詐欺取財罪而移送併辦部分，
    原已於本案起訴書中敘及；本院亦予以審理，分別論罪科刑
    ，或認犯罪不能證明，惟不另為無罪諭知在案，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項段，修正前刑法第56條、第335條
條第1項、第339條第1項、第339條之2第1項、第55條、第33條第
5款，罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官林炳雄到庭執行職務。
中    華    民    國    95    年    8     月    17    日
                  刑事第十庭    審判長法  官  劉景星
                                      法  官  陳志洋
                                      法  官  陳博志
以上正本證明與原本無異。
檢察官如不服本判決，應於收受送達後十日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後十日內向本院補提
理由書（均須按他造當事人之人數附繕本）。
被告不得上訴。
                                      書記官  陳嘉文
中    華    民    國    95    年    8     月    18    日
附錄：本案論罪科刑法條全文
刑法第三百三十五條(普通侵占罪)
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
刑法第三百三十九條(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第三百三十九條之二
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一：聯邦銀行信用卡【卡號0000－0000－0000
        －0000】消費明細表
┌──┬───────┬───────┬───────┐
│編號│簽  帳  日  期│簽  帳  金  額│特  約  商  店│
├──┼───────┼───────┼───────┤
│０１│９０年５月１０│７２６元      │裕毛屋企業股份│
│    │日            │              │有限公司      │
├──┼───────┼───────┼───────┤
│０２│９０年５月１０│１４８４元    │金石堂圖書股份│
│    │日            │              │有限公司-大墩 │
│    │              │              │店            │
├──┼───────┼───────┼───────┤
│０３│９０年５月１０│２５７４元    │卡蘿服飾名店  │
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│０４│９０年５月１０│８３０元      │忠明圓環企業股│
│    │日            │              │份有限公司    │
│    │              │              │              │
├──┼───────┼───────┼───────┤
│０５│９０月５月１０│１５８６元    │台灣大哥大（股│
│    │日            │              │）公司        │
├──┼───────┼───────┼───────┤
│０６│９０月５月１０│７５０元      │香港商捷時海外│
│    │日            │              │貿易有限公司  │
├──┼───────┼───────┼───────┤
│０７│９０月５月１０│２２２０元    │香港商捷時海外│
│    │日            │              │貿易有限公司  │
├──┼───────┼───────┼───────┤
│０８│９０月５月１１│３９６元      │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┴───────┴───────┴───────┤
│０９│９０月５月１１│６８４元      │新光三越百貨股│
│    │              │              │份有限公司    │
├──┼───────┼───────┼───────┤
│１０│９０月５月１１│１５７００元  │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│１１│９０月５月１２│２０００元    │九和大藥局向上│
│    │日            │              │店            │
├──┼───────┼───────┼───────┤
│１２│９０月５月１３│２４０元      │華駿圖書有限公│
│    │日            │              │司            │
├──┼───────┼───────┼───────┤
│１３│９０月５月１４│４１５元      │興農股份有限公│
│    │日            │              │司            │
├──┼───────┼───────┼───────┤
│１４│９０月５月１４│６６０元      │重光加油站股份│
│    │日            │              │有限公司      │
├──┼───────┼───────┼───────┤
│１５│９０月５月１４│３９７０元    │華彩軟體股份有│
│    │日            │              │限公司台中分公│
│    │              │              │司            │
├──┼───────┼───────┼───────┤
│１６│９０月５月１４│３３４元      │百視達國際有限│
│    │日            │              │公司          │
├──┼───────┼───────┼───────┤
│１７│９０月５月１５│１８８０元    │勃肯鞋專賣店  │
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│１８│９０月５月１５│１７３元      │統一超商股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│１９│９０月５月１６│４１９元      │何嘉仁書店    │
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│２０│９０月５月１６│５９０元      │廣三崇光百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２１│９０月５月１６│７０９元      │廣三崇光百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２２│９０月５月１６│８５０元      │廣三崇光百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２３│９０月５月１６│１１９４元    │廣三崇光百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２４│９０月５月１６│１３９５元    │廣三崇光百貨股│
│    │日            │              │份有限公司    │
└──┴───────┴───────┴───────┘
│２５│９０月５月１６│５８８元      │興農股份有限公│
│    │日            │              │司            │
├──┼───────┼───────┼───────┤
│２６│９０月５月１７│３３０元      │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２７│９０月５月１７│５５０元      │重光加油站股份│
│    │日            │              │有限公司      │
├──┼───────┼───────┼───────┤
│２８│９０月５月１７│６６０元      │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２９│９０月５月１７│３０６０元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│３０│９０月５月１７│７９５元      │統一超商股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│３１│９０月５月１７│８８３元      │百視達國際有限│
│    │日            │              │公司          │
├──┼───────┼───────┼───────┤
│３２│９０月５月１８│２３１５元    │政峰有限公司  │
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│３３│９０月５月１８│５９８元      │漢登（有）台灣│
│    │日            │              │分公司大墩廣場│
├──┼───────┼───────┼───────┤
│３４│９０月５月１９│２２２元      │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│３５│９０月５月１９│４１４元      │興農股份有限公│
│    │日            │              │司            │
├──┼───────┼───────┼───────┤
│３６│９０月５月１９│４４０元      │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│３７│９０月５月１９│８５０元      │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│３８│９０月５月１９│９８０元      │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│３９│９０月５月１９│１３４０元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│４０│９０月５月１９│１５００元    │新光三越百貨股│
│    │日            │              │份有限公司    │
└──┴───────┴───────┴───────┘
│４１│９０月５月１９│１７０１元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│４２│９０月５月１９│１９８０元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│４３│９０月５月１９│２６２０元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│４４│９０月５月１９│３４７４元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│４５│９０月５月１９│４６２９元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│４６│９０月５月２１│４９９元      │漢登（有）台灣│
│    │日            │              │分公司大墩廣場│
├──┼───────┼───────┼───────┤
│４７│９０月５月２１│８１６元      │利童股份有限公│
│    │日            │              │司            │
├──┼───────┼───────┼───────┤
│４８│９０月５月２１│７８０元      │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│４９│９０月５月２１│１２４０元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│５０│９０月５月２１│１８６０元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│５１│９０月５月２１│３２００元    │新光三越百貨股│
│    │日            │              │份有限公司    │
└──┴───────┴───────┴───────┘
（一）總計金額：８０１０３元
（二）簽單僅三十七張，缺編號４、５、１２、１３、１４、１
      ６、１８、２５、２７、３０、３１、３３、３５、４６
附表二：聯邦銀行信用卡【卡號0000－0000－0000
        －0000】消費明細表，本卡僅有預借現金之紀錄
┌──┬───────┬───────┬────┬──┐
│編號│簽  帳  日  期│簽  帳  金  額│特約商店│    │
├──┼───────┼───────┼────┼──┤
│０１│９０年５月２５│２００００元  │聯邦銀行│預借│
│    │日            │              │ＡＴＭ  │現  │
├──┼───────┼───────┼────┼──┤
│０２│９０年５月２７│６００元      │        │手續│
│    │日            │              │        │費  │
├──┼───────┼───────┼────┼──┤
│    │              │              │        │    │
│０３│９０年５月３０│２００００元  │誠泰銀行│預借│
│    │日            │              │ＡＴＭ  │現金│
├──┼───────┼───────┼────┼──┤
│０４│９０年６月１日│６００元      │        │手續│
│    │              │              │        │費  │
├──┼───────┼───────┼────┼──┤
│０５│９０年６月３日│１００００元  │誠泰銀行│預借│
│    │              │              │ＡＴＭ  │現金│
├──┼───────┼───────┼────┼──┤
│０６│９０年６月６日│３００元      │        │手續│
│    │              │              │        │費  │
└──┴───────┴───────┴────┴──┘
  總計金額：５１５００元
附表三：華信安泰信用卡公司美國運通卡【卡號0000－00
        00－0000－0000】消費明細表
┌──┬───────┬───────┬───────┐
│編號│簽  帳  日  期│簽  帳  金  額│特  約  商  店│
├──┼───────┼───────┼───────┤
│０１│９０年６月７日│４５７６元    │金石堂文化廣場│
│    │              │              │－大墩店      │
├──┼───────┼───────┼───────┤
│０２│９０年６月８日│７３７９元    │新光三越百貨股│
│    │              │              │份有限公司    │
└──┴───────┴───────┴───────┘
│０３│９０月６月８日│４６２０元    │新光三越百貨股│
│    │              │              │份有限公司    │
├──┼───────┼───────┼───────┤
│０４│９０年６月８日│２２１４元    │新光三越百貨股│
│    │              │              │份有限公司    │
├──┼───────┼───────┼───────┤
│０５│９０年６月８日│１３２３元    │新光三越百貨股│
│    │              │              │份有限公司    │
├──┼───────┼───────┼───────┤
│０６│９０年６月８日│１１５２元    │新光三越百貨股│
│    │              │              │份有限公司    │
├──┼───────┼───────┼───────┤
│０７│９０年６月８日│９７２元      │新光三越百貨股│
│    │              │              │份有限公司    │
├──┼───────┼───────┼───────┤
│０８│９０年６月８日│６９０元      │新光三越百貨股│
│    │              │              │份有限公司    │
├──┼───────┼───────┼───────┤
│０９│９０年６月８日│３２４元      │新光三越百貨股│
│    │              │              │份有限公司    │
├──┼───────┼───────┼───────┤
│１０│９０年６月８日│２３５元      │新光三越百貨股│
│    │              │              │份有限公司    │
├──┼───────┼───────┼───────┤
│１１│９０年６月８日│３８０２元    │台灣大哥大－台│
│    │              │              │中中港分行    │
├──┼───────┼───────┼───────┤
│１２│９０年６月１０│２６０００元  │上品寢具公司－│
│    │日            │              │精誠店        │
├──┼───────┼───────┼───────┤
│１３│９０年６月１０│３２７０元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│１４│９０年６月１０│１３９５元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│１５│９０年６月１０│１０５０元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│１６│９０年６月１０│９８６元      │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│１７│９０年６月１０│５９７元      │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│１８│９０年６月１１│１８９０元    │全國電子股份有│
│    │日            │              │限公司        │
└──┴───────┴───────┴───────┘
│１９│９０月６月１２│１５０００元  │鴻輪汽車輪胎有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│２０│９０年６月１３│８８０元      │佐丹奴美村門市│
│    │日            │              │Ｃ１３０      │
├──┼───────┼───────┼───────┤
│２１│９０年６月１５│４９５０元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２２│９０年６月１５│２９００元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２３│９０年６月１５│２６２４元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２４│９０年６月１５│１５８０元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２５│９０年６月１５│１８５９４元  │凱悅大飯店    │
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│２６│９０年６月１６│２９４４元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２７│９０年６月１６│２３８４元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２８│９０年６月１６│１８７２元    │新光三越百貨股│
│    │日            │              │份有限公司    │
└──┴───────┴───────┴───────┘
 （一）總共金額：１１６２０３元
 （二）華信安泰信用卡公司未提供簽帳單影本
附表四：中國信託商業銀行信用卡【卡號0000－0000－
        0000－0000】消費明細表
┌──┬───────┬───────┬───────┐
│編號│簽  帳  日  期│簽  帳  金  額│特  約  商  店│
├──┼───────┼───────┼───────┤
│０１│９０年７月１７│１３９６８元  │台灣大哥大股份│
│    │日            │              │有限公司      │
├──┼───────┼───────┼───────┤
│０２│９０年７月１７│１９１７元    │雅舍小品      │
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│０３│９０年７月１７│６６５元      │興農股份有限公│
│    │日            │              │司            │
└──┴───────┴───────┴───────┘
│０４│９０月７月１８│８７０元      │山川國際股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│０５│９０年７月１８│８００元      │國眾電腦股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│０６│９０年７月１８│５３１元      │華彩軟體股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│０７│９０年７月１８│７６０元      │華彩軟體股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│０８│９０年７月１８│４１５０元    │華彩軟體股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│０９│９０年７月１９│７９０元      │Ｇ２０００    │
│    │日            │              │中港店        │
├──┼───────┼───────┼───────┤
│１０│９０年７月１９│３１７５元    │山川國際股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│１１│９０年７月１９│９９０元      │忠明圓環企業股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│１２│９０年７月２０│２３００元    │九和大藥局向上│
│    │日            │              │店            │
├──┼───────┼───────┼───────┤
│１３│９０年７月２１│５００元      │秀琴的店      │
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│１４│９０年７月２１│３０９５元    │香港商伊思彼國│
│    │日            │              │際股份有限公司│
├──┼───────┼───────┼───────┤
│１５│９０年７月２１│５６１元      │裕毛屋企業股份│
│    │日            │              │有限公司      │
├──┼───────┼───────┼───────┤
│１６│９０年７月２２│６１５元      │一０一玩具王國│
│    │日            │              │股份有限公司  │
├──┼───────┼───────┼───────┤
│１７│９０年７月２２│８３３元      │玫瑰唱片員林店│
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│１８│９０年７月２２│３５５７元    │麗兒采家股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│１９│９０年７月２４│３５０元      │新光三越百貨股│
│    │日            │              │份有限公司    │
└──┴───────┴───────┴───────┘
│２０│９０月７月２５│２４７８元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２１│９０年７月２７│６５０元      │全美電腦用品股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２２│９０年７月２７│５４０元      │自助股份有限公│
│    │日            │              │司            │
├──┼───────┼───────┼───────┤
│２３│９０年７月２７│２３０４元    │何嘉仁書店    │
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│２４│９０年７月２７│３６７５元    │冠聯資訊有限公│
│    │日            │              │司            │
├──┼───────┼───────┼───────┤
│２５│９０年７月２８│２０９元      │自助股份有限公│
│    │日            │              │司            │
├──┼───────┼───────┼───────┤
│２６│９０年７月２８│４５１元      │自助股份有限公│
│    │日            │              │司            │
├──┼───────┼───────┼───────┤
│２７│９０年７月２９│８０５元      │佑康連鎖藥局  │
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│２８│９０年７月２９│３９２元      │育冠企業股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│２９│９０年７月２９│２０８８元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│３０│９０年７月３０│５０４元      │百視達國際有限│
│    │日            │              │公司          │
├──┼───────┼───────┼───────┤
│３１│９０年７月３１│２４８５元    │有樂－台中    │
│    │日            │              │ＮＯＶＡ店    │
├──┼───────┼───────┼───────┤
│３２│９０年７月３１│８６４元      │華彩軟體股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│３３│９０年７月３１│８４０元      │廣三崇光百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│３４│９０年８月２日│７２７元      │自助股份有限公│
│    │              │              │司            │
├──┼───────┼───────┼───────┤
│３５│９０年８月２日│４２００元    │建中通信有限公│
│    │              │              │司            │
└──┴───────┴───────┴───────┘
│３６│９０月８月３日│７００元      │建中通信有限公│
│    │              │              │司            │
├──┼───────┼───────┼───────┤
│３７│９０年８月４日│７１１元      │新光三越百貨股│
│    │              │              │份有限公司    │
└──┴───────┴───────┴───────┘
（一）總共金額：６５０５０元
（二）簽帳單共三十二張，缺編號１２、１３、３５、３６、３
      ７
附表五：中國信託商業銀行信用卡【卡號0000－0000－
        0000－0000】消費明細表
┌──┬───────┬───────┬───────┐
│編號│簽  帳  日  期│簽  帳  金  額│特  約  商  店│
├──┼───────┼───────┼───────┤
│０１│９０年７月１７│１８００元    │陶邑新聞社    │
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│０２│９０年７月１７│２５００元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│０３│９０年７月１７│６７０５元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│０４│９０年７月１７│１３４４元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│０５│９０年７月１７│１５００元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│０６│９０年７月１８│２５０元      │山川國際股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│０７│９０年７月１８│４３２５元    │山川國際股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│０８│９０年７月１８│１２５０元    │秀琴的店      │
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│０９│９０年７月１８│５９６元      │英屬維京群島商│
│    │日            │              │銀鯨股份      │
├──┼───────┼───────┼───────┤
│１０│９０年７月１８│１０９８元    │諾貝爾圖書城旗│
│    │日            │              │艦店          │
├──┼───────┼───────┼───────┤
│１１│９０年７月１９│７７５０元    │Ｇ２０００－  │
│    │日            │              │中港店        │
└──┴───────┴───────┴───────┘
│１２│９０月７月１９│４９０元      │山川國際股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│１３│９０年７月１９│２１８０元    │百視達國際有限│
│    │日            │              │公司          │
├──┼───────┼───────┼───────┤
│１４│９０年７月２０│４３２元      │華彩軟體股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│１５│９０年７月２０│７８８元      │新學友        │
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│１６│９０年７月２１│２９５２元    │台灣班尼頓股份│
│    │日            │              │有限公司      │
├──┼───────┼───────┼───────┤
│１７│９０年７月２１│１７２２元    │班班的家銅飾精│
│    │日            │              │品店          │
├──┼───────┼───────┼───────┤
│１８│９０年７月２２│７２０元      │千髮莊專業空間│
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│１９│９０年７月２２│４９９元      │育冠企業股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│２０│９０年７月２２│８９０元      │重光加油站股份│
│    │日            │              │有限公司      │
├──┼───────┼───────┼───────┤
│２１│９０年７月２３│３１７０元    │Ｇ２０００－  │
│    │日            │              │中港店        │
├──┼───────┼───────┼───────┤
│２２│９０年７月２３│２５５元      │橋登羽毛用品專│
│    │日            │              │賣店          │
├──┼───────┼───────┼───────┤
│２３│９０年７月２４│１２６９元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２４│９０年７月２４│７６５９元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２５│９０年７月２５│４８０元      │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２６│９０年７月２５│６５０元      │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│２７│９０年７月２５│１１２４元    │新光三越百貨股│
│    │日            │              │份有限公司    │
└──┴───────┴───────┴───────┘
│２８│９０月７月２６│９５０元      │重光加油站股份│
│    │日            │              │有限公司      │
├──┼───────┼───────┼───────┤
│２９│９０年７月２７│７９９０元    │全威資訊股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│３０│９０年７月２７│３６０元      │何嘉仁書店    │
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│３１│９０年７月２７│１０８８元    │興農股份有限公│
│    │日            │              │司            │
├──┼───────┼───────┼───────┤
│３２│９０年７月２８│２３７２元    │利童股份有限公│
│    │日            │              │司            │
├──┼───────┼───────┼───────┤
│３３│９０年７月２８│３１３０元    │特力翠豐股份有│
│    │日            │              │限公司        │
├──┼───────┼───────┼───────┤
│３４│９０年７月２８│１９８元      │何嘉仁書店    │
│    │日            │              │              │
├──┼───────┼───────┼───────┤
│３５│９０年７月２９│４７０元      │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│３６│９０年７月２９│１２５０元    │新光三越百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│３７│９０年７月３１│２７００元    │金曲音響有限公│
│    │日            │              │司            │
├──┼───────┼───────┼───────┤
│３８│９０年７月３１│１０００元    │重光加油站股份│
│    │日            │              │有限公司      │
├──┼───────┼───────┼───────┤
│３９│９０年７月３１│１９２５元    │廣三崇光百貨股│
│    │日            │              │份有限公司    │
├──┼───────┼───────┼───────┤
│４０│９０年８月１日│８００元      │長聖貿易股份有│
│    │              │              │限公司        │
├──┼───────┼───────┼───────┤
│４１│９０年８月２日│１０３３元    │百視達國際有限│
│    │              │              │公司          │
├──┼───────┼───────┼───────┤
│４２│９０年８月３日│５５０元      │原群國際股份有│
│    │              │              │限公司        │
├──┼───────┼───────┼───────┤
│４３│９０年８月４日│１８３４元    │育冠企業股份有│
│    │              │              │限公司        │
└──┴───────┴───────┴───────┘
│４４│９０年８月４日│８３４元      │華彩軟體股份有│
│    │              │              │限公司        │
└──┴───────┴───────┴───────┘
 （一）總共金額：８２８８２元
 （二）簽帳單共四十三張，缺編號８


司法院資訊處製作；財團法人民間司法改革基金會備份。
