【裁判字號】    95,上訴,994
【裁判日期】    950817
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                 95年度上訴字第994號
上  訴  人
即  被  告  乙○○
                    （
選任辯護人  陳增機律師
上列被告因毒品危害防制條例案件，不服臺灣基隆地方法院94
年度訴字第608號，中華民國95年2月6日第一審判決（起訴案號
：臺灣基隆地方法院檢察署94年度偵字第260號），提起上訴，
本院判決如下：
    主  文
原判決關於販賣第二級毒品及執行刑部份均撤銷。
乙○○共同連續販賣第二級毒品，累犯，處有期徒刑捌年，扣案
之甲基安非他命壹中包、捌小包（驗餘淨重貳拾肆點壹捌公克）
均沒收銷燬，因犯罪所得之財物新台幣肆萬貳仟元沒收之，如全
部或一部不能沒收時，以其財產抵償之。
    事  實
一、乙○○曾於民國85年間因販賣化學合成麻醉藥品安非他命罪
    、非法吸用安非他命罪，經臺灣臺東地方法院別判處有期徒
    刑2年7月、6月確定，再於同年間因犯竊盜罪，經臺灣臺東
    地方法院於判處有期徒刑3月確定，又於86年間因犯放火燒
    燬建築物罪，經臺灣臺東地方法院判處有期徒刑3年10月確
    定，嗣前開各有期徒刑定應執行刑為有期徒刑6年6月，其服
    刑至89年5月3日假釋出監，須至92年5月17日始假釋期滿，
    因於假釋期間內之90年1月間施用毒品經送觀察勒戒而遭撤
    銷前開假釋，須服殘刑有期徒刑3年又14日，至93年5月13日
    始縮刑期滿執行完畢。猶不知悔改，其明知第2級毒品甲基
    安非他命（下簡稱甲基安非他命）未經許可，不得持有、販
    賣，其亦有施用甲基安非他命之習性（乙○○施用甲基安非
    他命之犯行業經原審法院94年度易字第11號案件判處有期徒
    刑6月確定），其向綽號「阿輝」之陳龍輝（陳龍輝涉嫌販
    賣甲基安非他命部分另由檢察官偵辦中）等人購買甲基安非
    他命共己施用後，仍有部分甲基安非他命尚未施用完畢，因
    其見販賣甲基安非他命有利可圖，遂意圖營利，基於販賣甲
    基安非他命之概括犯意，以其所有0000000000門號之手機（
    該門號登記於他人名下）以聯絡甲基安非他命之買賣事項，
    分別於如後述時間、地點販賣甲基安非他命予蕭健宏等人：
    (1)乙○○約自93年8月間起至同年10月26日止，因先後向蕭
      健宏借款新台幣（下同）1萬元、2萬元，而以分3個月交
      付蕭健宏5包、3包不詳數量甲基安非他命之方式抵付上開
      借款；又約於93年10月22日22時許，在其台北縣板橋市○
      ○路○段156巷73號之居所，以1000元1包之價格販賣數量
      不詳之甲基安非他命予蕭健宏。
    (2)乙○○自93年5月間起至同年8月間止，以0000000000門號
      手機與陳佳惠（業由本院94年度上訴字第1932號判處有期
      徒刑5年2月，現上訴最高法院中）所使用之0000000000門
      號手機取得連繫，在基隆市○○路巷子內之「秀山莊」旅
      社以1000元1包之價格販賣數量不詳之甲基安非他命予陳
      佳惠2次，又在同一處所以2000元之價格販賣數量不詳之
      甲基安非他命予陳佳惠1次，另在乙○○位於台北縣樹林
      市○○路○段之居所以1000元1包之價格販賣數量不詳之甲
      基安非他命予陳佳惠1次，又在陳佳惠位在臺北縣淡水鎮
      ○○路216巷19號5樓之住所以2千元之價格販賣數量不詳
      之甲基安非他命予陳佳惠1次（陳佳惠該次尚未付款）。
    (3)乙○○與綽號「阿翰」之不詳成年男子基於共同販賣之犯
      意聯絡，先由乙○○於93年10月23日凌晨0時許至3時許，
      以0000000000門號手機與綽號「通伯仔」之陳茂通（已於
      94年9月27日死亡）使用之0000000000門號聯絡後，再由
      「阿翰」至台北縣中和市○○路與連城路口，將毛重各1
      公克之甲基安非他命共2袋欲販賣予陳茂通，陳茂通僅買
      受其中1袋，並交付2000元予「阿翰」，再由「阿翰」將
      其中未成交之1袋甲基安非他命及2000元取回交予乙○○
      。
    (4)乙○○於93年10月27日18時許以0000000000門號手機與綽
      號「柔柔」之王素真使用之0000000000門號手機取得連繫
      ，王素真欲向乙○○購買半兩之甲基安非他命，乙○○表
      示其手頭上有半兩甲基安非他命，然價格要15000元，嗣
      因故未能成交，乙○○因而販賣該安非他命未遂。
    (5)乙○○自93年5月間某日起至同年10月間止，以所有之000
      0000000號行動電話與歐陽信所持有之0000000000號行動
      電話相互聯絡後，在乙○○位於基隆市○○區○○街86號
      4樓居處及歐陽信位於台北縣板橋市○○路○段156巷73號
      住處，共販賣甲基安非他命予歐陽信3次，出售之甲基安
      非他命共重約3公克、價金共4000元。
二、嗣警方接獲線報，向臺灣基隆地方法院檢察署檢察官申請核
    發監聽票監聽乙○○上開0000000000門號及陳佳惠使用之00
    00000000門號之通聯內容（該時警方尚未知0000000000門號
    使用人即係乙○○，僅知其綽號「大象」），再於93年9月
    27日向原審法院申請核發陳佳惠之搜索票，警方於93年9月
    30日9時15分許，在台北縣淡水鎮○○路12號「巨星專營剪
    燙美髮店」前持搜索票尋獲陳佳惠，警方經陳佳惠之警訊供
    述乃知「大象」即乙○○，警方乃於93年11月10日15時許，
    至乙○○位在基隆市○○區○○街86號4樓之居所搜索，在
    乙○○之長褲口袋內扣得以譚美美所有之女用黑襪包裹之乙
    ○○所有尚未販出之甲基安非他命1中包、8小包（總淨重24
    ．54公克、驗餘淨重24．18公克）及乙○○所有用以連繫販
    賣甲基安非他命之GPLUS GT88型號手機1支（含0000000000
    門號SIM卡1張，該SIM卡及手機業由台灣基隆地方法院檢察
    署檢察官以94年度執字第1205號執行命令發還）。
三、案經臺北市政府警察局刑事警察大隊報請臺灣基隆地方法院
    檢察署偵查起訴。
    理  由
一、檢察官原起訴上訴人即被告謝東南，涉嫌販賣第2級毒品及
    轉讓第2級毒品，原審判處被告販賣第2級毒品有期徒刑8年3
    月，另判處被告轉讓第2級毒品有期徒刑8月，被告原就原審
    判決全部上訴，然被告已於本院95年5月30日行準備程序時
    ，就轉讓第2級毒品部分撤回上訴，是本院僅就被告所犯販
    賣第2級毒品部分進行審理，合先敘明。
二、訊據被告固坦承均認識蕭健宏、陳佳惠、陳茂通、王素真及
    歐陽信等人，及為警查獲上開譚美美所有之女用黑襪、甲基
    安非他命1中包、8小包暨GPLUS GT88型號手機1支（含00000
    00000門號SIM卡1張），然矢口否認有何販賣甲基安非他命
    犯行，辯稱伊僅轉讓甲基安非他命予蕭健宏、陳佳惠、陳茂
    通及歐陽信等人，並未販賣甲基安非他命予他們，又93年10
    月27日那天，王素真僅打電話詢問其毒品上游之價格，伊告
    訴王素真15,000元，伊並未販賣，另伊於警詢時曾供出其毒
    品上游為綽號「阿輝」之陳龍輝，而警方已依其陳述查獲陳
    龍輝，應依毒品危害防制條例第17條規定，減輕其刑云云。
三、經查：
  (1)被告及其選任辯護人於本院95年4月11日行準備程序時，均
    稱對案卷內證據之證據能力均不爭執（見本院95年4月11日
    準備程序筆錄），而被告於本院95年5月30日行準備程序時
    ，對警訊卷內之通聯譯文亦稱「我是有講過這些話」（見本
    院95年5月30日準備程序筆錄），且本院認卷內之證據，無
    論蕭健宏、陳佳惠、陳茂通、王素真、歐陽信、譚美美、陳
    龍輝等相關證人於警詢時之陳述，或卷內臺北市政府警察局
    刑事警察大隊通訊監察譯文表、內政部警政署刑事警察局鑑
    驗通知書、電話使用人資料等證據作成時，其情況均適當，
    是此等證據之證據能力，依刑事訴訟法第159條之5第2項規
    定，均有證據能力，合先說明。
  (2)被告如何販賣甲基安非他命予蕭健宏、陳佳惠、陳茂通及歐
    陽信等人之事實，分別業據證人蕭健宏於檢察官偵訊時證述
    （見偵查卷第34、35頁），證人陳佳惠於另案（即原審法院
    93年度訴字第784號、本院94年度上訴字第1932號案件）一
    審法官訊問，及於本案檢察官偵訊、原審審理時證述（見偵
    查卷第38、39、40、72、73頁，原審卷第96、197、198、19
    9頁），證人陳茂通於警詢時證述（見原審卷第78、79頁）
    ，證人歐陽信於原審審理時證述（見原審卷第182、183、18
    4、185、186、187頁）在案，又被告欲販賣甲基安非他命予
    王素真，但未成交之事實，亦據證人王素真於檢察官偵訊證
    述在案（見偵查卷第88、89頁），再參酌警訊卷內之臺北市
    政府警察局刑事警察大隊通訊監察譯文表，亦顯示被告以上
    開0000000000門號行動電話與予蕭健宏、陳茂通、王素真、
    等人聯絡時，通話者雙方間均曾提及「袋子」、「1公克」
    、「0‧2公克」、「0‧8公克」、「還沒秤好，我先秤一下
    」、「1張（指1000元）」、「你秤看看」、「然後拿2000
    元給我」、「沒有關係他說多退少補」、「你現在那裡有半
    個嗎」、「半個什麼」、「半個硬的」（見警訊卷第115、
    116、119、122、123、143、頁）等可能涉及出售甲基安非
    他命重量、價格之暗語，及被告亦自承上開時間有分別交付
    甲基安非他命予蕭健宏、陳佳惠、陳茂通、歐陽信等人（見
    本院95年4月11日、95年5月9日準備程序筆錄），暨被告亦
    自承於於93年10月27日與王素真以電話聯絡時，曾提及甲基
    安非他命價金為15000元（見本院95年4月11日準備程序筆錄
    ）等情節以觀，足見證人蕭健宏、陳佳惠、陳茂通、王素真
    及歐陽信等人之陳述，應非虛構，尤其徵之，被告自承證人
    蕭健宏為其做裝潢之老板，證人陳佳惠與其有同居關係，證
    人陳茂通、歐陽信係其朋友，另證人王素真為其房東（見本
    院95年4月11日、95年5月9日準備程序筆錄），益徵證人蕭
    健宏、陳佳惠、陳茂通、王素真及歐陽信等人應無誣陷被告
    之理。至於證人蕭健宏、陳佳惠、王素真及歐陽信等人於警
    詢時，所陳述被告販賣甲基安非他命之時間、金額及次數，
    雖然與其等在檢察官偵訊或法院所陳述之內容不盡相同，且
    較其等在檢察官偵訊或法院所陳述販賣之金額及次數為多，
    然徵之其等有關被告曾販賣甲基安非他命或欲販賣甲基安非
    他命之基本事實，則均未變更，且其等在於警詢時所陳述之
    內容較不明確，依罪疑唯輕之法理，自以其等在檢察官偵訊
    或法院所陳述為可採，特此敘明。又被告有施用甲基安非他
    命之習性，此從被告之施用甲基安非他命之犯行，經原審法
    院94年度易字第11號案件判處有期徒刑6月確定可知（原審
    法院94年度易字第11號判決附本院卷），而其93年間每天之
    工資約1300元至1500元不等，且每月工作約20天，每天花費
    之毒品費用約500元至1000元不等（此據被告供承在卷，見
    本院95年8月3日審判程序筆錄），準此可知，被告向他人購
    入甲基安非他命後，每天所剩可供花用之金錢不多，為求能
    生活無虞，其將購至他人但尚未施用完畢之甲基安非他命，
    再轉賣予蕭健宏等人，顯有營利之意圖甚明。此外，警方因
    接獲線報，向臺灣基隆地方法院檢察署檢察官申請核發監聽
    票監聽乙○○上開0000000000門號及陳佳惠使用之00000000
    00門號之通聯內容（該時警方尚未知0000000000門號使用人
    即係乙○○，僅知其綽號「大象」），再於93年9月27日向
    原審法院申請核發陳佳惠之搜索票，警方於93年9月30日9時
    15分許，在台北縣淡水鎮○○路12號「巨星專營剪燙美髮店
    」前持搜索票尋獲陳佳惠，警方經陳佳惠之警訊供述乃知「
    大象」即乙○○，警方乃於93年11月10日15時許，至乙○○
    位在基隆市○○區○○街86號4樓之居所搜索，在乙○○之
    長褲口袋內扣得以譚美美所有之女用黑襪包裹之乙○○所有
    之甲基安非他命1中包、8小包（總淨重24．54公克、驗餘淨
    重24．18公克）及乙○○所有之GPLUS GT88型號手機1支（
    含0000000000門號SIM卡1張）之事實，亦有搜索票影本、扣
    押筆錄影本、扣押物品目錄影本、通訊監察書影本、電話使
    用人資料、臺北市政府警察局刑事警察大隊通訊監察譯文表
    附警訊卷可參，又有上開甲基安非他命1中包、8小包及女用
    黑襪暨GPLUS GT88型號手機1支（含0000000000門號SIM卡1
    張）扣案可資佐證，而上開甲基安非他命1中包、8小包，經
    送驗結果驗出甲基安非他命成分，且總淨重24．54公克、驗
    餘淨重24．18公克，則有內政部警政署刑事警察局94年1月3
    日鑑驗通知書可稽（見偵查卷第24頁），且證人譚美美於警
    詢時稱被告向其借女用黑襪，裝扣案之1中包、8小包甲基安
    非他命（見警訊卷第22頁），而被告亦自承扣案之手機為其
    所有，並以該手機與人聯絡交付甲基安非他命事宜（見本院
    95年4月11日準備程序筆錄）。據此可知，被告有關並未販
    賣甲基安非他命之辯解，顯係卸責之詞，委無可取。
  (3)被告雖另辯稱伊於警詢時曾供出其毒品上游為綽號「阿輝」
    之陳龍輝，而警方已依其陳述查獲陳龍輝，應依毒品危害防
    制條例第17條規定，減輕其刑云云。然證人即本件承辦員警
    甲○○於原審法審理時先證稱「（陳龍輝的真實姓名是你們
    查出的還是被告主動供出？）是我們監聽的時候就知道，被
    告在警訊時還稱『阿輝』，未供出真實姓名、年籍，是我們
    主動提出照片讓被告指認。」、「（如何在監聽內容裡面得
    知使用他人名義申辦的門號之人就是陳龍輝？）從監聽譯文
    裡可以得知，警方是自93年10月26日9時8分21秒之電話通聯
    中就已經知道0000000000門號的實際使用人叫做陳龍輝，但
    是是如何得知陳龍輝的名字，從本案警卷中沒有辦法查出，
    因為有一個一起偵辦的同仁江宗訓已經離職，是江宗訓在追
    陳龍輝的，所以警方在搜索破獲被告前，早就知道和被告聯
    絡買賣毒品的阿輝就是陳龍輝。」、「（監聽譯文表是何時
    所製作？）當時是我們邊聽邊製作，是在下手搜索逮捕之前
    就已經製作。」、「（除了被告的供述之外，有無直接查獲
    陳龍輝販賣毒品的事證？）沒有，因為我們也沒有去逮捕陳
    龍輝，我們只有監聽到，尚未執行搜索陳龍輝。」（見原審
    卷第203、204頁），又於本院審理時證稱「（請問你是什麼
    時候接觸到被告？）我是由監聽到的消息。」、「（抓到被
    告的時候，被告有沒有告訴你毒品的上游是誰？）因為我們
    已經知道他的上游是誰，我們去抓被告的時候，就已經有做
    表格知道乙○○的上游是誰。」、「（當時被告有沒有告訴
    你是誰？）只講綽號，沒有明確告知是誰。綽號『「阿輝』
    。」、「（阿輝後來的真實姓名為何？）陳龍輝。」「（你
    說你之前就知道被告的上游是陳龍輝，你有何事證證明？）
    我們從陳龍輝的電話的登記地址是陳龍輝外婆住的地方，我
    們抓到被告的時候，有讓被告指認他的上游是否就是陳龍輝
    。」、「（依你所述，在被告尚未向你指認前，你知道被告
    的上游就是陳龍輝？）知道。」`、「（如何知道？）我們
    是從監聽來的。」、「（監聽的內容如何知道？）因為監聽
    內容有乙○○向陳龍輝調貨的事實。」、「（你如何知道陳
    龍輝在花蓮看守所？）基隆地院的法官跟我說的。」、「（
    如果你已知道我的上游是陳龍輝，你為何沒有抓他？）因為
    我們當初抓到你，他就得到消息，所以他就跑掉了，我們就
    抓不到。」等語（見本院95年7月13日審判程序筆錄），核
    與警訊卷內之臺北市政府警察局刑事警察大隊通訊監察譯文
    表，亦顯示被告確於93年10月26日9時8分許以0000000000門
    號行動電話與使用0000000000門號行動電話之人討論金額及
    份量之問題（見警訊卷第141頁），而被告自承0000000000
    門號行動電話為其所使用（見偵查卷第100頁），陳龍輝於
    警詢時亦承認0000000000門號行動電話為其所持有（見原審
    卷第266頁），另警方係於95年1月26日至臺灣花蓮看守所詢
    問陳龍輝，亦有警方95年1月26日調查筆錄附卷可佐（見原
    審卷第264頁至第270頁），綜此，警方顯在破獲被告之前即
    已具體掌握陳龍輝係被告之安非他命上游，並非依被告於警
    詢時之供述而破獲陳龍輝，自無依毒品危害防制條例第17條
    規定減刑之餘地，被告此部份辯解，亦不足採。
四、綜上，本件事證明確，被告上開犯行足堪認定，應予論罪科
    刑。
五、核被告販賣甲基安非他命予蕭健宏、陳佳惠、陳茂通及歐陽
    信等人之各次行為，均係犯毒品危害防制條例第4條第2項之
    販賣第2級毒品罪，另欲販賣甲基安非他命予王素真但未成
    交之行為，係犯毒品危害防制條例第4條第6項、第2項之販
    賣第2級毒品未遂罪。被告持有甲基安非他命之低度行為，
    已為販賣之高度行為所吸收，不另論罪。被告與與綽號「阿
    翰」之不詳姓名年籍之成年男子間，關於販賣甲基安非他命
    予陳茂通部分，具有共同犯意聯絡、行為分擔，為共同正犯
    。被告前後多次販賣第2級毒品既遂犯行及1次販賣第2級毒
    品未遂犯行，時間緊接，所犯又係構成要件相同之罪名，顯
    基於概括犯意為之，為連續犯。而被告行為後，刑法第47條
    累犯、第28條共犯及第56條連續犯之規定，業於94年1月7日
    修正公布，並於95年7月1日施行，則被告之犯行，因行為後
    新法業已修正累犯及共犯規定，此修正雖非犯罪構成要件之
    變更，但顯已影響行為人刑罰之法律效果，自屬法律有變更
    ，依新法第2條第1項規定，比較刑法修正前後規定（含法律
    適用應整體適用不得割裂適用之法理）結果，修正後之刑法
    規定未較修正前規定有利於被告，是本件被告犯行，應依修
    正前刑法第56條規定，論以1罪即販賣第2級毒品既遂罪，並
    加重其刑。公訴人雖未起訴被告販賣甲基安非他命予陳茂通
    之犯行，然如前述本件為連續犯，被告此部份犯行，自為起
    訴效力所及，本院自應併予審理。又被告曾有如事實欄所示
    之前科，並於93年5月13日縮刑期滿執行完畢，此有本院前
    案紀錄表可參，被告5年內再犯本件犯行，為累犯，應依修
    正前刑法第47條規定，加重其刑，並依法遞加之。
六、原審以被告事證明確，予以論罪科刑，固非無見，惟如前述
    被告亦曾販賣甲基安非他命予歐陽信，原審未予詳查，遽認
    被告未曾販賣甲基安非他命予歐陽信，與事實不符，自有未
    洽；又如後述卷內證據不能證明被告於93年10月22日18時許
    至21時許及93年10月23日13時許至14時許，亦曾販賣甲基安
    非他命予陳茂通，原審未予詳查，遽認被告於此2段期間亦
    曾販賣甲基安非他命予陳茂通，與事實不符，尚有未洽；另
    如後述扣案之甲基安非他命1中包、8小包，仍應依法宣告沒
    收銷燬，原審未予宣告，亦有未洽；又如前述刑法第47條累
    犯、第28條共犯及第56條連續犯之規定，業於94年1月7日修
    正公布，並於95年7月1日施行，原審未及審酌，亦有未洽。
    被告上訴否認犯有販賣第2級毒品罪罪云云，雖無理由，然
    原判決既有上開可議之處，自屬無可維持，應予撤銷改判。
    又原判決既然關於販賣第2級毒品部分撤銷，原判決關於定
    執行刑部分，自亦失所附麗，原判決關於定執行刑部分，亦
    併予撤銷。爰審酌被告販賣甲基安非他命對社會及國人健康
    危害甚大、本次販賣甲基安非他命之數量、次數、價格、犯
    罪手段、犯後態度等一切情狀，量處如主文第2項所示之刑
    。扣案之上開甲基安非他命1中包、8小包，為查獲之毒品，
    雖因他案業已執行，仍應依毒品危害防制條例第18條之規定
    宣告沒收銷燬（原總淨重24．54公克、驗餘淨重24．18公克
    ，鑑驗過程中所使用之0．36公克部分業已滅失，自無庸宣
    告沒收銷燬，附此敘明。）。被告於本案販賣甲基安非他命
    之所得，分別於販賣予蕭健宏部分為31000元（10000元＋
    20000元＋1000元）、販賣予陳佳惠之部分為5000元（1000
    元Ⅹ2＋2000元＋1000元，另2000元未取得）、販賣予陳茂
    通之部分為2000元，販賣予歐陽信部分為4000元，共42000
    元，此應依毒品危害防制條例第19條第1項之規定宣告沒收
    之，如全部或一部不能沒收時，以其財產抵償之；本已扣案
    後經臺灣基隆地方法院檢察署執行檢察官以94年度執字第12
    05號執行命令發還之被告所有用以連繫販賣安非他命之GPLU
    S GT88型號手機1支（含0000000000門號SIM卡1張），因其
    本質上非專供被告販賣甲基安非他命之用，且已發還，是無
    宣告沒收之必要，附此敘明。
七、原審認定被告以0000000000門號手機與陳茂通使用之000000
    0000門號取得連繫，先於93年10月22日18時餘至九時餘，在
    其台北縣板橋市○○路○段156巷73號之居所以不詳價格販賣
    3包數量不詳之安非他命予陳茂通；再於93年10月23 日13時
    許至14時許與陳茂通取得連繫後，由陳茂通至乙○○位在台
    北縣板橋市○○路○段156巷73號之居所附近之馬路上，乙○
    ○以不詳價格販賣2包共毛重1．7公克之安非他命予陳茂通
    云云，然此為被告所否認，而「犯施用毒品（安非他命屬第
    2級毒品）之罪，供出毒品來源，因而破獲者，得減輕其刑
    ，毒品危害防制條例第17條定有明文。施用毒品者之該項供
    述，固非絕無證據能力，但為防範其作利己損人之不實供述
    ，自須擔保該項供述之真實性，始得作為判斷之依據。故事
    實審法院必須調查其他證據，以資審認，必至因其他證據證
    明力之佐證，已可確信該項供述為真實而無合理之懷疑時，
    始得據為對他人不利之認定。」，業經最高法院著有89年度
    台上字第4173號判決要旨可參，而原審認定被告亦犯有此部
    份犯行，無非以陳茂通於警詢時之陳述為據，雖然如前述陳
    茂通於警詢時之陳述有證據能力，但因陳茂通於警詢時所稱
    被告此2段期間販賣安非他命之價金不明確，且卷內亦無其
    他補強證據證明之，因此參酌最高法院89年度台上字第4173
    號判決之法理可知，陳茂通於警詢時有關被告於此2段期間
    出售安非他命之陳述，尚未達於通常一般之人均不致有所懷
    疑，而得確信其為真實之程度，自難據以作為認定被告犯罪
    之依據，然由於此部分不在檢察官起訴範圍，本院自無從併
    予審理。至於陳茂通稱被告於於93年10月23日凌晨0時許至3
    時許出售甲基安非他命之價金部分，如前述為2000元，甚為
    明確，且有附卷之臺北市政府警察局刑事警察大隊通訊監察
    譯文表可資佐證，而被告亦自承有交付甲基安非他命予陳茂
    通，因此前述被告於於93年10月23日凌晨0時許至3時許販賣
    甲基安非他命予陳茂通部分，並不違背最高法院89年度台上
    字第4173號判決法理，特此說明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第2項、第18條前段、第
19條第1項，刑法第2條第1項前段、修正前刑法第11條前段、第
56條、第28條、第47條，判決如主文。
本案經檢察官郭啟東到庭執行職務。
中    華    民    國    95    年    8     月    17    日
                  刑事第十六庭審判長法  官  葉騰瑞
                                    法  官  莊明彰
                                    法  官  黃俊明
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  廖婷璇
中    華    民    國    95    年    8     月    17    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條第2項
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
