【裁判字號】    95,台聲,552
【裁判日期】    950817
【裁判案由】    給付地價補償費聲明承受訴訟
【裁判全文】
最高法院民事裁定              九十五年度台聲字第五五二號
    上  訴  人  戌 ○ ○
                丑 ○ ○
                申 ○ ○
                乙 ○ ○
                          弄2.
                酉 ○ ○
                亥 ○ ○
                未 ○ ○原.
                          12.
                寅 ○ ○
                午 ○ ○
                卯 ○ ○
                辰 ○ ○
                巳 ○ ○
                丙 ○ ○
                癸 ○ ○
                辛○○○
                壬○○○
                丁 ○ ○
                戊 ○ ○
                己 ○ ○
                庚 ○ ○
                甲 ○ ○
                子○○○
                          號
                天 ○ ○
                地 ○ ○
                宇 ○ ○
                宙 ○ ○
    上列二六人
    共      同
    訴訟代理人  林 玠 民律師
    上  訴  人  玄 ○ ○
                          4號.
                黃 ○ ○
                Ｂ○○○
                Ａ ○ ○
    上 列四 人
    共      同
    訴訟代理人  吳 宏 城律師
    上  訴  人  Ｃ ○ ○
                          室
                Ｄ ○ ○
                Ｅ ○ ○
    上 列三 人
    共      同
    訴訟代理人  劉 灼 熙律師
    上  訴  人  Ｆ ○ ○
                          街4.
                Ｇ ○ ○
                Ｈ ○ ○
                          2樓.
                ｇ ○ ○
                ｈ ○ ○
                ｉ ○ ○
                ｊ ○ ○
                Ｉ ○ ○
                Ｊ ○ ○
                          24.
                Ｋ ○ ○
                          號3.
                Ｌ ○ ○
                Ｍ ○ ○
                Ｎ ○ ○
                Ｏ ○ ○
                Ｐ ○ ○
                Ｑ ○ ○
                Ｒ ○ ○
                Ｓ ○ ○
                Ｔ ○ ○
                Ｕ ○ ○
                Ｖ ○ ○
                Ｗ ○ ○
                Ｘ ○ ○
                Ｙ ○ ○
                          之4.
                Ｚ○○○
                          號
                ａ ○ ○
                          2樓.
                ｂ○○○
                          號
                ｃ ○ ○
                ｄ ○ ○
                ｅ ○ ○
                ｆ ○ ○
                癸 ○ ○
                          8號.
    上列三二人
    共      同
    訴訟代理人  顏 朝 彬律師
    被 上訴 人  國立台灣師範大學
                              .
    法定代理人  ｋ ○ ○
    訴訟代理人  郭 嵩 山律師
                郭 玉 健律師
上列當事人間請求給付地價補償費事件，被上訴人聲明承受訴訟
，本院裁定如下：
    主  文
本件應由被上訴人法定代理人ｋ○○為承受訴訟人續行訴訟。
    理  由
本件被上訴人法定代理人已於民國九十五年二月二十二日改由ｋ
○○擔任，提出教育部函影本一件為證，並聲明承受訴訟，核無
不合，應予准許，爰裁定如主文。
中    華    民    國  九十五  年    八    月   十七   日
                      最高法院民事第七庭
                          審判長法官  劉  延  村
                                法官  劉  福  來
                                法官  黃  秀  得
                                法官  吳  謀  焰
                                法官  李  寶  堂
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十五  年    八    月  三十一  日
                                                      Ｑ


司法院資訊處製作；財團法人民間司法改革基金會備份。
