【裁判字號】    94,易,1438
【裁判日期】    950817
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事判決              94年度易字第1438號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
            天○○
            Ｒ○○
            丁○○
            宇○○
            Ｚ○○
            巳○○
            ａ○○
            Ａ○○
            甲○○
            辰○○
            Ｙ○○
            Ｖ○○
            Ｄ○○
            Ｉ○○
            癸○○
            丑○○
            Ｑ○○
            Ｇ○○
            戌○○
            Ｋ○○
            己○○
            地○○
            申○○
            乙○○
            丙○○
            Ｂ○○
            Ｘ○○
            Ｃ○○
            Ｔ○○
                    號
            亥○○
            Ｕ○○
            未○○
            Ｈ○○
            謝定谷
            Ｎ○○
            Ｊ○○
            黃○○
            玄○○
            寅○○
                    號
            Ｓ○○
            Ｗ○○
            Ｏ○○
            辛○○
            壬○○
            Ｍ○○
                    樓
            Ｌ○○
            酉○○
            子○○
            午○○
            卯○○
                    135號8.
上列被告因賭博案件，經檢察官提起公訴（93年度偵字第18526
號），本院判決如下：
    主  文
戊○○、天○○、Ｒ○○、丁○○、宇○○、Ｚ○○、巳○○、
ａ○○、Ａ○○、甲○○、辰○○、Ｙ○○、Ｖ○○、Ｄ○○、
Ｉ○○、癸○○、丑○○、Ｑ○○、Ｇ○○、戌○○、Ｋ○○、
己○○、地○○、申○○、乙○○、丙○○、Ｂ○○、Ｘ○○、
Ｃ○○、卯○○、Ｔ○○、亥○○、Ｕ○○、未○○、Ｈ○○、
謝定谷、Ｎ○○、Ｊ○○、黃○○、午○○、玄○○、寅○○、
Ｓ○○、Ｗ○○、Ｏ○○、辛○○、壬○○、Ｍ○○、Ｌ○○、
酉○○、子○○均無罪。
    理  由
一、公訴意旨略以：被告戊○○、天○○、Ｒ○○、丁○○、宇
    ○○、Ｚ○○、巳○○、ａ○○、Ａ○○、甲○○、辰○○
    、Ｙ○○、Ｖ○○、Ｄ○○、Ｉ○○、癸○○、丑○○、Ｑ
    ○○、Ｇ○○、戌○○、Ｋ○○、己○○、地○○、申○○
    、乙○○、丙○○、Ｂ○○、Ｘ○○、Ｃ○○、卯○○、Ｔ
    ○○、亥○○、Ｕ○○、未○○、Ｈ○○、謝定谷、Ｎ○○
    、Ｊ○○、黃○○、午○○、玄○○、寅○○、Ｓ○○、Ｗ
    ○○、Ｏ○○、辛○○、壬○○、Ｍ○○、Ｌ○○、酉○○
    、子○○等人（下稱被告戊○○等人）於93年11月15日，前
    往被告Ｆ○○（已判決）所經營位於桃園縣桃園市○○街29
    8 號1 樓「冠宇電子遊戲場」，在前開公眾得出入之場所內
    ，各以「冠宇電子遊戲場」所設置如附表1 電動賭博機具（
    起訴書誤載為7PK 等127 台）賭博財物，而渠等賭博之方式
    係採開分之方式，由賭客拿新臺幣（下同）1 千元現金交付
    予該店開分員並選定機檯後，由開分員為賭客開分1 千5 百
    分，若賭輸則再拿1 千元，再開1 千分，每注30分，最多可
    押4 注，如中彩可得1 至500 倍不等之彩分，若未中則所押
    之分數則被機檯沒入，若不續玩開分小姐即會表示去店內公
    共電話亭內拿東西，賭客則前往上開處所取得與機檯分數相
    同之現金，嗣於同日16時30分許為警查獲，並扣得如附表1
    所示電動賭博機具及附表2 至5 所示之物。因認被告戊○○
    等人均涉犯刑法第266 條第1 項之賭博罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。又犯罪事實之
    認定，應憑真實之證據，倘證據是否真實尚欠明確，自難以
    擬制推測之方法，為其判斷之基礎；而認定犯罪事實之證據
    係指足以認定被告確有犯罪行為之積極證據而言，該項證據
    自須適合於被告犯罪事實之認定，始得採為斷罪資料，最高
    法院53年著有臺上字第656 號、29年上字第3105號判例。且
    刑事訴訟上證明之資料，無論其為直接或間接證據，均須達
    於通常一般之人均不致有所懷疑，而得確信其為真實之程度
    ，始得據為有罪之認定，若其關於被告是否犯罪之證明未能
    達此程度，而有合理懷疑之存在，致使無從形成有罪之確信
    ，根據「罪證有疑，利於被告」之證據法則，即不得遽為不
    利被告之認定，亦有最高法院76年度臺上字第4986號判例可
    稽。所謂積極證據足以為不利被告事實之認定，依據最高法
    院76年臺上字第4986號判例意旨，係指據為訴訟上證明之全
    盤證據資料，在客觀上已達於通常一般之人均不致於有所懷
    疑，而得確信被告確曾犯罪之程度；若未達到此一程度，而
    有合理懷疑之存在時，即無從為被告有罪之確信；且認定犯
    罪事實應依證據，為刑事訴訟法所明定，故被告否認犯罪事
    實所持之辯解，縱屬不能成立，仍非有積極證據足以證明其
    犯罪，不能遽為有罪之認定（最高法院30年上字第1831號判
    例參照）。其以情況證據（即間接證據）斷罪時，尤須基於
    該證據在直接關係上所可證明之他項情況事實，本乎推理作
    用足以確證被告有罪，方為合法，不得徒憑主觀上之推想，
    將一般經驗上有利被告之其他合理情況逕予排除，此觀諸最
    高法院32年上字第67號判例自明。
三、公訴意旨認被告戊○○等人涉犯刑法第266 條第1 項前段之
    賭博罪嫌，無非係以同案被告宙○○、Ｐ○○及庚○○（以
    上3 人業經檢察官職權不起訴處分）之證述及上述扣案證物
    為憑，為其主要論據。
四、訊據被告戊○○等人分別於本院、及警訊、偵查中之供述，
    對渠等於前揭時、地把玩電動玩具而遭查獲之事實固不諱言
    ，惟均堅決否認有賭博犯行，分別辯稱僅係單純消遣，或稱
    該店內不得兌換現金，或稱係偶然或第一次前往，不知可否
    兌換現金，如有人在該店換現金賭博，亦是個人行為，渠等
    均無賭博行為等語。經查：
(一)按刑法所稱之賭博行為，係指以偶然事實之成就與否，決定
    財物輸贏之射倖行為，故雖有以偶然事實之成就與否決定輸
    贏之行為（如體育競賽、撲克牌遊戲、電動玩具遊戲等），
    如並非以此決定財物得喪變更之輸贏，即與刑法之賭博罪無
    涉。至於行為人有無利用把玩電動機具之輸贏情形藉以決定
    財物得喪變更之賭博行為，自應依嚴格之證據予以證明。查
    被告戊○○等人對渠等於前揭時、地，把玩電動機具固均坦
    承不諱，然渠等於警訊、偵查、及審理中均始終否認有賭博
    犯行，分別辯稱彼等僅係開分把玩電動機具，並不知該處可
    否兌換現金，亦無兌換現金之賭博犯行等語在卷可稽。而「
    「冠宇電子遊戲場」人員雖經查獲有賭客宙○○、Ｐ○○及
    庚○○，利用電動機具賭博兌換財物之犯行，然而本案檢察
    官及警方並未查獲任何足以證明被告戊○○等人有藉把玩電
    動機具所得之分數以前開方式向該遊樂場人員兌換現金從事
    賭博犯行之犯罪證據。另查電子遊藝場出入人數眾多，成分
    複雜，故電子遊藝場即使有與顧客兌換現金之賭博行為，然
    為避免容易遭受警方取締，因而限定僅對較為熟悉之顧客從
    事兌換現金之賭博行為，亦與常情無違。且被告Ｆ○○所經
    營之「冠宇電子遊戲場」，已依電子遊戲場業管理條例規定
    辦理營利事業登記，經桃園縣政府核發營利事業登記證及電
    子遊藝場營業級別證，有上述營利事業登記證及電子遊藝場
    營業級別證影本扣案足憑（見93年度偵字第18526 號卷〈一
    〉第207 頁）。而「冠宇電子遊戲場」擺設電玩機檯達百餘
    台，顯見該遊戲場規模龐大，由外觀上並無法判定是否從事
    賭博之不法行為，任何不知情之不特定顧客均可前往從事消
    費活動，非可謂經營電子遊藝場之從業人員及前往消費之顧
    客均必定從事非法之賭博行為。雖本案扣得如附表1 所示電
    動賭博機具及附表2 至5 所示之物等物，亦無由遽認與被告
    戊○○等人有藉由上揭電動玩具機臺賭博財物，並與開分員
    兌換現金，本案尚屬不能證明被告戊○○等人有賭博之犯行
    。
(二)至於公訴人於論告時指稱被告戊○○等人於該遊戲場把玩電
    子機台，若贏得之分數不能兌換現金，豈會長時期把玩、花
    費鉅資，僅得到寄幣卡，顯難滿足慾望乙節，惟觀之，雖前
    揭電玩機臺之玩法，固完全係隨機地按下鈕後，藉不特定機
    率決定輸贏，玩法單調、呆版，與具有聲光、動作、影音效
    果，需動腦靈活操縱，可刺激感官之益智娛樂電子遊戲機有
    別，但每位客人究係為何前往遊戲場，個人之心態及目的未
    必同一，亦有可能純為消遣打發時間者，否則所謂「柏青哥
    」（小鋼珠）之一般益智娛樂電子遊戲亦無盛行之理由，自
    難以前開電子遊戲機，玩法單調，即認定被告戊○○等人參
    與賭博行為，故檢察官上開論述，僅屬擬制推測之詞，不能
    作為不利於被告戊○○等人之犯罪證據。又店內開分員為避
    免兌換現金之賭博行為遭受查緝，限定僅對較為熟悉之顧客
    從事兌換現金之賭博行為，而對於較為陌生之顧客及並未贏
    得分數之顧客表示不能兌換現金之情事，亦極有可能，本案
    並無任何證據足以證明被告戊○○等人均係慣常出入該處之
    顧客，故被告戊○○等人或辯稱不知可否兌換現金，或辯稱
    該處不能兌換現金等語，亦無明顯違反經驗法則及論理法則
    之可言。自不能僅憑被告戊○○等人有在該處把玩電動機台
    乙節，即遽行推定渠等必定知悉該店有與顧客兌換現金，並
    進而為賭博行為之犯行。
(三)綜上所述，關於被告戊○○等人涉犯賭博行為，全案顯有合
    理懷疑存在，自屬不能證明被告戊○○等人犯罪，應為被告
    戊○○等人無罪之諭知。
五、被告亥○○、Ｕ○○、未○○、Ｈ○○、謝定谷、Ｎ○○、
    Ｊ○○、黃○○、午○○、玄○○、寅○○、Ｓ○○、Ｗ○
    ○、Ｏ○○、辛○○、壬○○、Ｍ○○、Ｌ○○、酉○○、
    子○○，經合法傳喚，均無正當理由不到庭，爰不待其陳述
    ，逕行判決。
據上論斷，應依刑事訴訟法第301 條第1 項前段、第306 條，判
決如主文。
本案經檢察官趙燕利到庭執行職務。
中    華    民    國    95    年    8    月    17     日
                  刑事第五庭審判長法  官  潘政宏
                                  法  官  張明儀
                                  法  官  邱滋杉
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀（應附繕
本），上訴於臺灣高等法院。
                                  書記官  高文靜
中    華    民    國    95    年    8     月    17    日
附表１：查獲機台
┌───┬──────────┬────┐
│編號  │物品名稱            │數量    │
├───┼──────────┼────┤
│一    │滿天星7PK（含IC板） │92台    │
│      │                    │        │
├───┼──────────┼────┤
│二    │八人座賓果行星（含IC│1台     │
│      │板）                │        │
├───┼──────────┼────┤
│三    │八人座賽馬檯（含IC板│1台     │
│      │）                  │        │
├───┼──────────┼────┤
│四    │賓果主機（含2 部電腦│1台     │
│      │主機）              │        │
├───┼──────────┼────┤
│五    │賓果機檯（含IC板20片│29台    │
│      │，含在辦公室內查獲4 │        │
│      │台）                │        │
├───┼──────────┼────┤
│六    │百家樂主機（含2 部電│1台     │
│      │主機）              │        │
├───┼──────────┼────┤
│七    │百家樂（含IC板）    │8台     │
├───┼──────────┼────┤
│八    │賓果螢幕            │13台    │
├───┼──────────┼────┤
│九    │百家樂螢幕          │4台     │
└───┴──────────┴────┘
附表２：在「冠宇電子遊戲場」櫃檯內查獲之物
┌───┬──────────┬────┐
│編號  │物品名稱            │數量    │
├───┼──────────┼────┤
│一    │「冠宇電子遊戲場」名│3張     │
│      │片（A）             │        │
├───┼──────────┼────┤
│二    │「冠宇電子遊戲場」名│4張     │
│      │片（B）             │        │
├───┼──────────┼────┤
│三    │「冠宇電子遊戲場」名│2張     │
│      │片（C）             │        │
├───┼──────────┼────┤
│四    │監視螢幕            │2台     │
├───┼──────────┼────┤
│五    │店內監視器          │15台    │
└───┴──────────┴────┘
附表３：在被告Ｅ○○身上查獲
┌───┬──────────┬────┐
│編號  │物品名稱            │數量    │
├───┼──────────┼────┤
│一    │日報表              │1張     │
│      │                    │        │
└───┴──────────┴────┘
附表 4：在「冠宇電子遊戲場」賓果區櫃檯查獲之物
┌───┬──────────┬────┐
│編號  │物品名稱            │數量    │
├───┼──────────┼────┤
│一    │賭資                │新台幣  │
│      │                    │62,520元│
│      │                    │元      │
├───┼──────────┼────┤
│二    │顧客名冊            │18張    │
│      │                    │        │
├───┼──────────┼────┤
│三    │電腦主機（PC）      │2台     │
├───┼──────────┼────┤
│四    │電腦主機（準系統）  │1台     │
├───┼──────────┼────┤
│五    │監視器螢幕          │3台     │
├───┼──────────┼────┤
│六    │顧客進出場表        │1本     │
└───┴──────────┴────┘
附表５：在「冠宇電子遊戲場」７ＰＫ機台區及後方辦公室查獲
        之物
┌───┬──────────┬────┐
│編號  │物品名稱            │數量    │
│      │                    │        │
├───┼──────────┼────┤
│一    │針孔攝影機          │1台     │
│      │                    │        │
├───┼──────────┼────┤
│二    │電腦主機（PC）      │1台     │
├───┼──────────┼────┤
│三    │電腦滑鼠            │1個     │
├───┼──────────┼────┤
│四    │監視器螢幕          │4台     │
├───┼──────────┼────┤
│五    │電腦主機（準系統）  │1台     │
└───┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
