【裁判字號】    95,簡,283
【裁判日期】    950817
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決           95年度簡字第283號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  林晉宏律師
上列被告因偽造文書案件，經檢察官提起公訴（94年度偵字第16
502 號），本院訊問被告等後，被告自白犯罪，認為宜以簡易判
決處刑，爰不經通常審判程序，逕以簡易判決如下：
    主      文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑伍月，如易科罰金，以佰元折算壹日。緩刑貳年。如附表
所列偽造之「乙○○」、「丙○○○」之署押共拾壹枚（含簽名
枚及印文捌枚）均沒收。
    事實及理由
一、本件犯罪事實、證據均引用檢察官起訴書之記載（如附件）
    。
二、核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪及同法第214 條之使公務員登載不實罪。被告偽刻被害
    人丙○○○及告訴人乙○○之印章為偽造私文書之階段行為
    ，偽造私文書之低度行為為行使偽造私文書之高度行為所吸
    收，均不另論罪；被告行為後，於95年6 月14日公布增訂刑
    法施行法第1 條之1 ：「中華民國94年1 月7 日刑法修正施
    行後，刑法分則編所定罰金之貨幣單位為新台幣。94年1 月
    7 日刑法修正時，刑法分則編未修正之條文定有罰金者，自
    94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
    但72年6 月26日至94年1 月7 日新增或修正之條文，就其所
    定數額提高為3 倍。」是本案被告所犯刑法第214 條，法定
    刑罰金部分原為500 銀元，依舊有罰金罰鍰提高標準條例第
    1 條前段規定，依法律應處罰金、罰鍰者，就其原定數額得
    提高為10倍，500 銀元應分別提高為5, 000銀元，即新台幣
    15,000元，修正後依施行法修正貨幣單位為新台幣再提高30
    倍，則同為15,000元，對被告並無有利或不利情形。惟刑法
    第33條第5 款，原訂罰金刑為1 元（銀元）以上，即新台幣
    3 元以上，修正後為新台幣1, 000元以上，以百元計算之，
    比較新舊法，則行為時舊法較有利於被告；又被告行為後，
    刑法業已於94年1 月7 日修正刪除第56條連續犯、第55條關
    於牽連犯之規定，另被告行為時之易科罰金折算標準，修正
    前罰金罰鍰提高標準條例第2 條前段（現已刪除）規定，就
    其原定數額提高為100 倍折算1 日，則本件被告行為時之易
    科罰金折算標準，應以銀元100 元、200 元、300 元即新台
    幣300 元、600 元、900 元折算1 日。而95年7 月1 日修正
    公布施行之刑法第41條第1 項前段則規定：「犯最重本刑為
    5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑
    或拘役之宣告者，得以新臺幣1,000 元、2,000 元或3,000
    元折算1 日，易科罰金。」。本件被告於舊法時期所犯之多
    次行使偽造私文書犯行，依新法應分論併罰之結果，其刑度
    顯較依修正前刑法第56條規定應論以連續行使偽造私文書1
    罪，得加重其刑至2 分之1 ，且前開連續行使偽造私文書罪
    、使公務員登載不實罪2 罪名依修正前刑法第55條規定，有
    方法、目的之牽連關係，應從一重之連續行使私文書罪處斷
    之情形為重，易科罰金之折算標準亦以修正前之規定較有利
    於被告，故整體綜合比較之結果，以行為時法有利於被告，
    自應依刑法第2 條第1 項前段之規定，整體適用行為時法。
    故被告本件犯行應依修正前刑法第56條連續犯規定論以連續
    行使私文書1 罪，依法加重其刑，依修正前刑法第55條規定
    從一重之連續行使私文書罪處斷。茲審酌被告因一時失慮而
    觸法，惟犯後坦承犯行，業已與告訴人乙○○達成和解，告
    訴人乙○○、被害人丙○○○均表示宥恕被告之意，有和解
    書、協議書各1 紙在卷可按，足見其甚有悔意，犯後態度尚
    佳，及其犯罪之動機、手段等一切情狀，量處如主文所示之
    刑，並依修正前刑法第41條第1 項前段、修正前罰金罰鍰提
    高標準條例第2 條規定諭知易科罰金之折算標準，以示懲儆
    。被告行為後，刑法第74條緩刑規定於94年1 月7 日修正，
    而依最高法院95年第8 次刑事庭會議決議：「犯罪在新法施
    行前，新法施行後，緩刑之宣告，應適用新法第74條之規定
    。」，而本件被告未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表在卷可參，其因一時失慮，致罹刑典
    ，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕
    而無再犯之虞，本院因認暫不執行其刑為當，爰依修正後刑
    法第74條第1 項第1 款規定併宣告緩刑2 年，以啟自新。被
    告在本件文書上偽造「乙○○」、「丙○○○」之署押共11
    枚（含簽名3 枚及印文8 枚），不問屬於犯人與否，均應依
    刑法第219 條之規定宣告沒收。至偽造之轉讓契約書、誠泰
    銀行存摺存款業務往來約定書、誠泰銀行支票開戶申請及約
    定書、泛亞電信用戶申請書，因已行使而交付予桃園縣政府
    、誠泰銀行及泛亞電信公司所有，非屬被告所有之物，尚不
    得宣告沒收，附予敘明。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第
    450 條第1 項、第454 條第2 項，修正後刑法第2 條第1 項
    前段、行為時刑法第214 條（罰金刑最低度依修正前刑法第
    33條第5 款）、第216 條、第210 條、第219 條、修正前刑
    法第56條、第55條、第41條第1 項前段、修正後刑法第74條
    第1 項第1 款，罰金罰鍰提高標準條例第1 條前段、修正前
    罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    95    年    8     月    17    日
                  刑事第十庭    法  官  蔡和憲
上正本證明與原本無異。
                                書記官  常毓生
中    華    民    國    95    年    8     月    18    日
~T40
┌──┬────────┬───────┐
│編號│ 偽造署押之文件 │偽造之署押數量│
├──┼────────┼───────┤
│    │   轉讓契約書   │乙○○簽名1 枚│
│ 一 │                │、印文3 枚；譚│
│    │                │張玉鶴簽名1 枚│
│    │                │、印文1枚。   │
├──┼────────┼───────┤
│ 二 │誠泰銀行存摺存款│乙○○印文2 枚│
│    │業務往來約定書  │。            │
├──┼────────┼───────┤
│ 三 │誠泰銀行支票開  │乙○○簽名1 枚│
│    │戶申請及約定書  │、印文1枚。   │
├──┼────────┼───────┤
│ 四 │泛亞電信用      │乙○○印文1 枚│
│    │戶申請書        │。            │
└──┴────────┴───────┘
中華民國刑法第214條：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。
中華民國刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第219條：
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
