【裁判字號】    95,重訴,255
【裁判日期】    950817
【裁判案由】    履行契約等
【裁判全文】
臺灣桃園地方法院民事裁定             95年度重訴字第255號
原      告  乙○○
                        3
被      告  甲○○
上列原告與被告甲○○間請求履行契約等事件。原告起訴雖據繳
納裁判費新台幣3,000 元，惟查本件訴訟標的金額核定為新台幣
7,900,000 元，應徵第一審裁判費新台幣79,210元，原告僅繳納
新台幣3,000 元，尚不足新台幣76,210元，茲限原告於收受本裁
定後5 日內補正下列事項，如逾期未補正，即駁回原告之訴。
中    華    民    國    95    年    8     月    17    日
                  民事第三庭    法  官  張益銘
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    8     月    17    日
                                書記官  陳純姃


司法院資訊處製作；財團法人民間司法改革基金會備份。
