【裁判字號】    95,除,60
【裁判日期】    950707
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決      95年度除字第60號
    聲  請  人  甲○○
    訴訟代理人  林美美
上列聲請人聲請除權判決（票據）事件，本院於民國95年7月6日
言詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第198號公示催告。
二、所定申報權利期間，已於95年6月20日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    7     日
                        臺灣花蓮地方法院民事庭
                            法      官  蕭一弘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    7     月    7     日
                            法院書記官  詹益盛
┌─────────────────────────────────────────────┐
│支票附表：                                                                95年度除字第60號│
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│001 │呂文虎        │有限責任花蓮第│94年11月30日  │8,460元       │R0000000  │2754    │
│    │              │一信用合作社  │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
