【裁判字號】    95,票,345
【裁判日期】    950707
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度票字第345號
聲  請  人  良晨實業有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於民國九十四年六月十日簽發如附表所示之本票金額合計
新臺幣伍拾萬元，及如附表所示之利息起算日起至清償日止，按
年利率百分之六計算之利息，准予強制執行。
聲請程序費用由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票柒紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    7     月    7     日
                  臺灣宜蘭地方法院簡易庭
                      法  官  鄭貽馨
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    7     月    7     日
                      書記官  姚國華
┌────────────────────────────────────────────────────────┐
│本票附表：                                                                                     95年度票字第345號│
├─┬──────────┬─────────┬──────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │到       期       日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│1 │94年6月10日         │50,000元          │94年6月31日         │94年7月1日          │TH0000000       │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│2 │94年6月10日         │50,000元          │94年7月31日         │94年7月31日         │TH0000000       │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│3 │94年6月10日         │50,000元          │94年8月31日         │94年8月31日         │TH0000000       │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│4 │94年6月10日         │50,000元          │94年9月31日         │94年10月1日         │TH0000000       │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│5 │94年6月10日         │100,000元         │94年11月30日        │94年11月30日        │TH0000000       │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│6 │94年6月10日         │100,000元         │95年1月31日         │95年1月31日         │TH0000000       │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│7 │94年6月10日         │100,000元         │95年3月31日         │95年3月31日         │TH0000000       │    │
└─┴──────────┴─────────┴──────────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
