【裁判字號】    95,訴,1289
【裁判日期】    950707
【裁判案由】    返還貨款等
【裁判全文】
臺灣高雄地方法院民事裁定              95年度訴字第1289號
原      告  丙○○
輔  佐  人  丁○○
被      告  乙○○
            甲○○
當事人間請求返還貨款等事件，本院裁定如下：
  主  文
本件應再開言詞辯論，並指定民國九十五年七月二十五日上午九
時五十五分，在本院第三法庭為言詞辯論期日。
  理  由
本院認就下列事項有再調查必要，請兩造陳述意見：
一、原告於民國95年6 月6 日當庭提出之明細表記載之支票較起
    訴狀所附明細表缺少一張票號AT0000000 號，面額新臺幣（
    下同）70,000元之支票，則原告與被告乙○○間之買賣價金
    是否包括此金額？
二、上開原告提出之明細表標的物欄之括號內，分別有「7000元
    付現」、「45,400元付現」、「2,700 元付現」、「4,200
    元付現」、「450 元付現」、「7,000 元付現」之記載，此
    等記載是否已自請求之買賣價金、支票票款中扣除？
三、依前揭一、二、點之說明，則原告請求乙○○給付之買賣價
    金及請求甲○○給付之支票票款金額有無調整？若有，原告
    應提出妥適之聲明。
中    華    民    國    95    年    7     月    7    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    7     月    7     日
                              書記官  王淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
