【裁判字號】    95,交簡,1795
【裁判日期】    950707
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第1795號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      號
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（95年度
偵字第15822號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾伍日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件除聲請簡易判決處刑書證據並所犯法條欄更正並補充為
    ：「本件犯罪事實，有下列證據可資證明：(一)被告於警詢自
    承酒後駕車之事實；(二)國軍高雄總醫院一般生化檢驗報告單
    1 紙；(三)道路交通事故現場圖、道路交通事故調查報告表(一)
    、(二)各1 紙；(四)現場照片20張；(五)參以刑法第185 條之3 規
    定服用酒類致不能安全駕駛動力交通工具而駕駛罪，係抽象
    危險犯，並不以發生具體危險為必要，至所謂酒醉狀態，只
    須一般評價程度達於對車輛駕駛行為失其必要之注意力或判
    斷力之虞即可，至實際上對駕駛行為是否發生具體危險，則
    並不重要，而服用酒類不能安全駕駛動力交通工具之認定，
    參考德國、美國之認定標準，對於酒精濃度呼氣已達每公升
    0.55毫克或血液濃度達百分之0.11以上，肇事率為一般正常
    人之10倍，應認為已達不能安全駕駛之標準，業據法務部於
    民國88年5 月18日以88年度法檢字第1669號函示明確，故被
    告於是日肇事後，經檢驗其血液中酒精濃度仍高達244.0MG/
    DL（換算呼氣酒精濃度為1.22MG/L），顯已達無法正常且安
    全駕駛動力交通工具之程度，實堪認定」外，其餘犯罪事實
    ，則引用附件聲請簡易判決處刑書之記載。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明，從而核被告所為，乃係犯修正前刑
    法第185 條之3 之服用酒類不能安全駕駛動力交通工具而駕
    駛罪。爰審酌被告明知於飲酒後已達不能安全駕駛之程度，
    若猶貿然駕車上路，易致本身及其他駕駛人、行人於使用道
    路時生有危險之虞，竟無視於自己及其他參與道路交通之不
    特定人之生命、身體安全，於酒後血液中酒精濃度高達244.
    0MG/DL（換算呼氣酒精濃度為1.22MG/L）之情形下，仍駕車
    上路，致與證人張儒發生車禍，行為誠然不該，惟念其前
    無任何犯罪前科，此有臺灣高等法院被告前案紀錄表1 紙在
    卷，堪認素行良好等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項、修正前刑法 (下同)第185條之3 、第41
    條第1 項前段，修正前罰金罰鍰提高標準條例第2 條，逕以
    簡易判決處刑如主文。
四、如不服本判決，應自收受送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    7     月    7     日
                  交通法庭    法  官  徐美麗
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    7     日
                              書記官  吳金霞
附錄犯罪法條：
《刑法第185條之3》
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
【附表】
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41 條 第1 項│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│前段、修正前│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│罰金罰鍰提高│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│標準條例第2 │其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│條→現行刑法│1 日；法律所定罰金數額未依│                          │              │        │
│第41條第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│1 年以下有期徒刑、拘役或銀元3 萬元即新臺幣9 萬元以下、銀元10元即新臺幣│舊法較為│
║      │    │30元以上罰金                                                          │有利    │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│1年以下有期徒刑、拘役或新臺幣9萬元以下、新臺幣1,000 元以上罰金        │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
