【裁判字號】    93,易,1302
【裁判日期】    950707
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決              93年度易字第1302號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  黃重雍律師
上列被告因偽造文書案件，經檢察官提起公訴（93年度偵字第12
656 號），本院判決如下：
    主  文
乙○○共同明知為不實之事項，而使公務員登載於職務上所掌之
公文書，足以生損害於公眾，處有期徒刑月，如易科罰金，以
佰元折算壹日。
    事  實
一、緣郭玉梅、戊○○與庚○○、己○○夫妻於民國89年間，合
    資以新臺幣（下同）45萬元向張新吉（已歿）購買坐落高雄
    縣桃源鄉○○段165 號之山地保留地（張新吉、丙○○、張
    新郎、張新義共有，應有部分各4 分之1 ，下稱系爭土地）
    所有分管部分上特定面積0.25公頃，即系爭土地所有權應有
    部分萬分之1161，因郭玉梅、戊○○、庚○○、己○○均不
    具原住民身分，遂與張新吉之不動產買賣契約上約定土地所
    有權應移轉予合意選擇或指定之人。嗣郭玉梅、戊○○（另
    案判決確定）未取得庚○○、己○○之同意，另與不知上情
    而具有原住民身分之乙○○成立信託登記契約，將系爭土地
    萬分之1161連同另自丙○○買賣取得系爭土地萬分之2500，
    合計萬分之3661部分，由郭玉梅、戊○○於90年12月間某日
    ，委託代書黃秋娣辦理所有權移轉登記予乙○○，並於91年
    1 月3 日所有權移轉登記完畢。乙○○明知與郭玉梅、戊○
    ○彼此間無債權債務存在，竟共同基於使公務員登載不實之
    犯意聯絡，於91年1 月25日，由郭玉梅將系爭土地應有部分
    萬分之3661向高雄縣美濃地政事務所虛偽設定本金最高限額
    600 萬元抵押權予戊○○，以確保郭玉梅、戊○○之出資，
    致使職掌土地登記之地政事務所承辦公務員，僅為形式之審
    查完備後，即將此不實之抵押權登載於職務上所掌之不動產
    登記簿上，足以生損害於該管地政機關對於土地登記之正確
    性。嗣於91年3 月間，庚○○、己○○經代書黃秋娣告知，
    始悉上情。
二、案經臺灣高雄地方法院檢察署主動檢舉偵查起訴。
    理  由
壹、證據能力部分：
一、按被告以外之人於審判外向法官所為之陳述，得為證據，刑
    事訴訟法第159 條之1 第1 項定有明文。本院依職權調閱本
    院93年度易字第705 號郭玉梅、戊○○涉犯詐欺案件全卷，
    共犯郭玉梅、戊○○、代書黃秋娣、己○○、地主張新吉之
    妻兒丁○○○及張德於本院另案向法官所為之供述（見93年
    易字第705 號卷，下稱另案），在其等任意陳述之信用性無
    疑之情況下，其證述依法自具有證據能力。
二、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，同法第159 條之1 第2 項定有明文
    。本件證人黃秋娣、丁○○○於檢察官偵查中所為之陳述，
    業經具結，且無何顯有不可信之情況，依上說明，其於偵查
    中之證言自均具有證據能力。
三、按被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條
    之1 至之4 等4 條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據，同法第159 條之5 第1 項定有明文。
    本件證人郭玉梅、戊○○、己○○、黃秋娣均曾於警詢中所
    為陳述，其性質雖屬傳聞證據，惟其未再於法院審理中為陳
    述，且查無符合同法第159 條之1 至之4 等前4 條之情形，
    其等所為之上開警詢筆錄內容，業經當事人於審判程序同意
    作為證據，本院審酌上開筆錄作成時，較無人情施壓或干擾
    ，亦無不當取供之情形，認為以之作為本案之證據亦屬適當
    ，依上開說明，其於警詢筆錄之證言自具有證據能力。
貳、實體部分：
一、訊據被告否認有使公務員登載不實之犯行，辯稱系爭土地萬
    分之3661登記予伊，係伊委託郭玉梅分別向張新吉、丙○○
    所購買，並非與郭玉梅、戊○○間有信託擔保約定；因伊於
    90年前後陸續向戊○○借款300 餘萬元，始設定最高限額抵
    押權予戊○○，以擔保債權，其設定並非不實在等語。然查
    ：
(一)、系爭土地張新吉應有部分萬分之1161、丙○○應有部分萬分
    之2500，於91年1 月3 日以買賣為原因移轉登記為被告所有
    ，而於91年1 月25日，由郭玉梅辦理就系爭土地應有部分萬
    分之3661，設定600 萬元最高限額抵押予權利人戊○○之事
    實，有卷附高雄縣美濃地政事務所93年11月24日美地一字第
    0930 008267 號函附之系爭土地登記謄本、異動索引及93年
    7 月6 日美地一字第0930004529號函附之抵押權設定之土地
    登記申請書可稽，被告對此亦不否認，自堪認定。
(二)、張新吉就系爭土地移轉登記予被告所有部分，係郭玉梅、戊
    ○○、己○○、庚○○於89年間，約定合資以45萬元向張新
    吉所購買，惟郭玉梅、戊○○嗣後佯稱已得己○○、庚○○
    同意，而由郭玉梅、戊○○委由代書黃秋娣辦理所有權移轉
    信託登記予被告；而丙○○就系爭土地移轉登記予被告所有
    部分，亦係郭玉梅、戊○○向丙○○所購買，並由郭玉梅、
    戊○○至代書黃秋娣處，委其辦理簽訂買賣契約及所有權移
    轉信託登記予被告之事實，業據證人即代書黃秋娣於警詢時
    證述：「戊○○、郭玉梅及張新吉夫婦等人一同前往我的代
    書事務所辦理該筆土地《指張新吉部分》登記，他們說要登
    記給乙○○」、「（問：你是否知道該筆土地《指張新吉部
    分》是何人購買？）我當時有看到契約書上書明是郭玉梅與
    庚○○2 人各一半」、於偵查中結證稱：「我有問己○○有
    無同意由乙○○登記，戊○○夫婦則說己○○有同意由乙○
    ○登記為所有人」；於另案審理時證述：「因為…是平地人
    ，不能登記為系爭土地《指張新吉部分》所有權人，所以…
    乙○○作為登記名義人」、「（問：登記是否為單獨登記？
    ）不是，當時丙○○的4 分之1 也一併出賣給郭玉梅、戊○
    ○，所以我就連同張新吉的2 分半土地一起辦理移轉登記，
    所以持分總共為萬分之3661」、「（登記張新吉、丙○○是
    否同時登記？）是，但是買賣契約書是不同時間，丙○○部
    分的買賣契約也是我辦理的，但是我沒有留存」等語，證人
    即地主張新吉之妻丁○○○於警詢時證述：「（問：為何會
    登記於乙○○名下？乙○○你是否認識？）我和我老公張新
    吉及戊○○、郭玉梅一同前往黃秋娣代書事務所辦理該筆土
    地《指張新吉部分》登記時，戊○○他們說已和己○○說好
    了要將該筆土地登記給乙○○」、於偵查中證述：「系爭土
    地《指張新吉部分》，我有賣給己○○與戊○○。我之土地
    有2 分半，我賣45萬元」、「（問：乙○○有無出資？）沒
    有，因為平地人不能買地，所以找乙○○來登記」、「45萬
    出資是己○○與戊○○每人22萬5 千元，目前是過戶給乙○
    ○」、「（問：45萬元是否乙○○給你先生？）我不知道他
    是否有拿給我先生，但家中財務是我們夫妻兩人一同管理，
    如果有，我應該會知道」；於另案審理時證稱：「（問：張
    新吉之持分，總共出賣過幾次？出賣給何人？）2 次，第1
    次是出賣給郭玉梅、戊○○，第2 次我出賣給杜章，是在93
    年4 月1 日辦理登記」、「（問：一開始郭玉梅、戊○○是
    否知道該土地《指張新吉部分》僅能由原住民所有？為何還
    願意購買？）他們知道，他們說有原住民朋友用來登記為土
    地所有權人」等語，（見92年發查他字第233 號卷第9 、11
    頁及背面、92偵字第20013 號卷第35、36頁、另案93易字第
    705 號卷第172 至176 頁、第182 、183 頁），彼此證述張
    新吉就系爭土地所有權移轉登記予乙○○部分即為郭玉梅夫
    婦與己○○夫婦共買之土地，別無乙○○另行委託郭玉梅向
    張新吉購買系爭土地，且該部分連同丙○○之應有部分係由
    黃秋娣一同辦理移轉登記予乙○○之情節相符，且有不動產
    買賣契約書、被告之原住民身分戶籍資料、高雄縣美濃地政
    事務所93年7 月6 日美地一字第0930004529號函附所有權移
    轉之土地登記申請書在卷可稽，自堪以認定。
(三)、被告雖辯稱系爭土地係伊委由郭玉梅分別向張新吉、丙○○
    所購買，並非郭玉梅、戊○○信託登記予伊等語。然被告於
    偵查中先是供述：「…我向張新吉買的，我花了45萬多給張
    新吉」、「（問：你45萬如何得來？）是我自己的」，嗣於
    另案審理中則改稱：「（《張新吉部分》購買金額？）2 分
    半總共30萬元」、「（問：錢是付給何人？）張新吉本人」
    、「（問：30萬元是從何領出？）我向朋友借的，朋友是陳
    旭滉」等語（見92年偵字第20013 號卷第36頁、另案93年易
    字第705 號卷第147 、148 頁），其就自己所欲購買之土地
    ，竟前後就購買的對象、金額及金額來源供述不一，已非無
    疑；而被告於另案審理供陳：「（問：購買高雄縣桃源鄉○
    ○段165 號是否親自與地主接洽？）都是委託郭玉梅去洽談
    」、「（問：辦理過戶是委託何人辦理？）委託郭玉梅」、
    「（問：買賣契約書是委託何人辦理？）這個要問被告郭玉
    梅」、「（問：被告郭玉梅寫完契約書後，有無交給你？契
    約書是否還在？）有，放在家裡」、「（問：跟丙○○、張
    新吉購買土地時，是一次買斷，還是分次購買？）分兩次」
    等語。而郭玉梅於警詢時稱：「乙○○在該地號也分次購買
    了數次，也有委託我去簽約另的土地…」、「我代乙○○好
    幾次，我已經忘了，沒有委託書，只是口頭上乙○○委託我
    去簽約，現合約置於何處我不知道，有拿給乙○○看，但因
    付款需簽名，所以把契約委託給我，以便日後付款簽名方便
    」、於另案審理中則稱：「（問：是否知道乙○○有購買高
    雄縣桃源鄉○○段165 地號上面持分？有無參與？）知道。
    我先生比較清楚」等語。而戊○○於另案審理中則稱：「（
    問：乙○○是1 次向丙○○、張新吉購買土地？或是分次？
    ）1 次購買，是張新吉、丙○○一起出賣給乙○○」、「（
    問：是何人負責幫證人乙○○處理購買土地事宜？）因為接
    洽好幾次，乙○○自己有跟丙○○接洽，我也有幫忙」等語
    （另案93年易字第705 號卷第146 至148 頁、第156 、160
    、168 、169 頁）。依上所述，可知被告與郭玉梅、戊○○
    就系爭土地之買賣有無簽訂契約書、是否被告親自洽談買賣
    或委由郭玉梅洽談等細節，彼此供述不符，且經歷次審理始
    終未能提出與張新吉、丙○○簽訂之買賣契約書資以佐證，
    復參以郭玉梅、戊○○因未經合資購買系爭土地之己○○、
    簡玉惠同意將土地所有權登記予被告名義下，並設定600 萬
    元之抵押權予戊○○，而另案涉詐欺得利犯行（業已判決確
    定，此經本院調閱另案全卷查核無誤），應認郭玉梅、戊○
    ○之供述係自我迴護附和被告之詞，尚難採信；再審酌被告
    為台東在地人，在台東工作從事怪手行業，此據被告供陳無
    訛，又始終未能合理交待購買位於高雄縣之系爭土地緣由，
    或提出購買之資金來源證明，從而，被告辯稱確實向張新吉
    、丙○○購買系爭土地等情，即難採信。
(四)、被告辯稱因陸陸續續向戊○○借得300 萬元，才會就系爭土
    地設定最高限額抵押予戊○○等語，然被告於另案審理中陳
    稱：「（問：只欠戊○○300 萬元，為何設定抵押權600 萬
    元？）因為要共同開發」、「（問：為何共同開發要設定60
    0 萬元的抵押權給戊○○？）因為這是假設定」、「（問：
    為何欠戊○○300 萬元？）因為我購買挖土機向戊○○、郭
    玉梅借300 萬元，而且分好幾次借」、「（問：分幾次向郭
    玉梅、戊○○借錢？）4 至5 次」、「（分別向郭玉梅借幾
    次？）跟郭玉梅借1 次，戊○○3 、4 次」、「（問：向郭
    玉梅借多少錢？）2 、30萬元」、「（問：向戊○○借多少
    錢？何時、何地？）第1 次2 、30萬元、第2 次80萬元、第
    3 次200 萬元。89、90、91年都有」、「（問：挖土機購買
    金額？）130 萬元到140 萬元」、「（問：既然挖土機只需
    要130 萬元上下，為何向郭玉梅等借款300 萬元？）另外還
    有因購買土地向郭玉梅等借錢」等語（見另案93年易字第70
    5 號卷第150 至155 頁），衡情被告之借款金額次數僅有4
    、5 次，且每次金額均達數10萬元以上，竟對於借款金額及
    目的均無法明確供述，且與所呈與戊○○間借據2 紙所載金
    額、時間、目的亦不相符，其所指稱之借款是否存在實非無
    疑。而郭玉梅於另案審理中則稱：「都是戊○○借錢給他（
    指被告）」、「我只有因為乙○○生活困難偶爾借乙○○幾
    千元，比較大的金額都是我先生借的」、「（問：比較大的
    金額是多少錢？）大概1 萬元以上，乙○○都有開立借據給
    我先生」、「（問：乙○○最高金額1 次向妳借多少錢？）
    200 萬元…是陸陸續續給乙○○」、「（問：借款之200 萬
    元最高1 次給乙○○多少錢？）忘記了，最後1 次給的借款
    金額約有100 萬元以上」、「（問：乙○○除了說借錢買挖
    土機之外，尚有無借款購買土地？）曾經聽過購買土地需要
    20萬元，所以來向我們借20萬元」等語。而戊○○亦供稱：
    「（問：乙○○所借超過1 萬元是否均是你借給他的？）是
    」、「（問：最後1 筆借錢的日期？數額為何？）91年1 月
    ，20萬元」、「（問：90年10月前的200 萬元，是何時向你
    借的？）是陸陸續續向我借而累積起來，次數我忘記了」等
    語（見另案93易字第705 號卷第161 至167 頁），其2 人對
    於與被告間借款金額、次數、對象之供述均不同，復與被告
    上開所陳亦有出入；而倘被告與戊○○間確實有借款債權存
    在，則必須於抵押權存續期間內確定債權金額始能實行抵押
    權，對彼此權利義務影響重大，被告與戊○○、郭玉梅豈有
    對此債權均無法切確指明，且彼此供述有間，顯與常情有違
    ，戊○○、郭玉梅前開證述，即難採信。從而，被告辯稱確
    實與戊○○間因借款債權而設定最高限額抵押等語，實無足
    採。是被告於91年1 月3 日取得系爭土地所有權應有部分後
    ，無任何正當理由，旋於91年1 月25日將系爭土地所有權應
    有部分萬分之3661設定本金最高限額600 萬元抵押權予戊○
    ○，衡諸常理，自係因擔任郭玉梅、戊○○之土地登記名義
    人，而郭玉梅、戊○○為擔保自身出資，而與被告所為之虛
    偽設定，應堪認定。
(五)、至證人丙○○於本院審理中雖證述：「（問：你的地是否賣
    給廖老師的台東朋友即乙○○？）是」等語，然嗣即結稱：
    「（問：本件你出賣土地，對方是何人與你接洽？）對方是
    郭玉梅老師與我接洽」、「（問：買賣價款是何人支付給你
    ？）是郭老師」等語（見本院卷95年6 月23日審判筆錄），
    足見丙○○既已取得買賣土地價款，則究竟買受人為何人即
    非其所關心，惟其所有權應有部分係移轉登記予被告，故其
    認知上認為係賣予被告，亦與常情無悖，尚不得作為認定被
    告有實際買賣之依據。而戊○○、郭玉梅與己○○、庚○○
    約定向張新吉購買系爭土地特定分管部分，欲在其上建築農
    舍供渡假之用，惟渠等所申請建築而各自取得2 分之1 所有
    權之建物，即門牌號碼高雄縣桃源鄉寶山村寶山巷19之3 號
    建物，經測量結果既非坐落於系爭土地上，此有高雄縣美濃
    地政事務所95年4 月14日美地二字第0950002139號函附系爭
    土地現況測位置量圖2 份可佐，自與本件事實之認定無關，
    亦無從認定被告所辯稱買賣系爭土地之特定範圍，而作為認
    定被告有買賣系爭土地之依據，被告空言辯稱伊向張新吉所
    購買之土地與出賣予己○○、庚○○、戊○○、郭玉梅之部
    分不同，無足採信。從而，本件事證明確，被告犯行堪予認
    定。
二、論罪科刑部分：
(一)、按抵押權係指對於債務人或第三人不移轉占有而供擔保之不
    動產，得就賣得價金受清償之權，最高限額抵押權雖與一般
    抵押權不同，即不以先有被擔保債權存在為必要，惟若彼此
    間自始自終均無債權債務存在，而當事人以他種目的逕向地
    政事務所為抵押權設定，仍非法之所許。是核被告所為，係
    犯刑法第214 條使公務員登載不實罪。被告與郭玉梅、戊○
    ○間有犯意聯絡及行為分擔，為共同正犯。茲就新舊法比較
    之問題分述如下：
  1.查被告行為後，罰金罰鍰提高標準條例第2 條業已刪除，而
    刑法第41條第1 項前段關於易科罰金之折算標準，已由舊法
    之銀元100 元、200 元、300 元（修正前條文規定：得以1
    元以上3 元以下折算1 日），修正為新臺幣1, 000元、2,
    000 元、3,000 元，因屬科刑規範事項之變更，其折算標準
    為裁判時所應諭知，自有新舊法規定比較之必要，經比較新
    舊法結果，以被告行為時之舊法較為有利於被告，新法並無
    對被告有較為有利之情形，依刑法第2 條第1 項前段之規定
    ，本件應適用被告行為時之舊法即修正前刑法第41條第1項
    前段、修正前罰金罰鍰提高標準條例第2 條之規定，諭知以
    銀元300 元（新臺幣900 元）折算1 日為易科罰金之折算標
    準。
  2.又被告行為後，刑法第33條第5 款業於94年2 月2 日以華總
    一義字第09400014901 號令修正公布，並自95年7 月1 日起
    施行；修正後刑法第33條第5 款規定「罰金：新臺幣1,000
    元以上，以百元計算之。」與修正前刑法第33條第5 款規定
    「罰金：1 元以上。」不同。比較新舊法結果，以舊法較有
    利於被告，新法並無對被告較為有利之情形，故依刑法第2
    條第1 項前段規定，本件關於刑法第214 條第1 項前段之法
    定刑罰金部分，自應適用行為時之法律即修正前刑法第33條
    第5 款規定決定其罰金部分之法定刑。
  3.再者，被告行為後，業已增訂刑法施行法第1 條之1 ，並規
    定：「中華民國94年1 月7 日刑法修正施行後，刑法分則編
    所定罰金之貨幣單位為新臺幣。94年1 月7 日刑法修正時，
    刑法分則編未修正之條文定有罰金者，自94年1 月7 日刑法
    修正施行後，就其所定數額提高為30倍。但72年6 月26日至
    94 年1月7 日新增或修正之條文，就其所定數額提高為3 倍
    。」是就現行刑法中，有關於罰金刑處罰之規定已有修正，
    惟經比較增訂之刑法施行法第1 條之1 與被告行為時之罰金
    罰鍰提高標準條例第1 條前段，兩者規定適用之結果並無不
    同，故本件依被告行為時之舊法即罰金罰鍰提高標準條例第
    1 條前段為法條適用之依據，附此敘明。
(二)、本院審酌被告除於87年間因贓物案件，經臺灣臺東地方法院
    判處拘役50日，緩刑3 年確定外，別無其他前科，此有臺灣
    高等法院被告全國前案紀錄表1 份在卷可稽，且本件係因具
    有原住民身分，始受他人信託登記為系爭土地之所有權人，
    並為虛偽之抵押權設定，其惡性並非重大等一切具體情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
、不另為無罪之諭知部分：
一、公訴意旨另以：被告與郭玉梅、戊○○共同基於為自己不法
    所有及使公務員登載不實之犯意聯絡，向張新吉訛稱已經取
    得共同買受人庚○○、己○○之同意，欲將張新吉就系爭土
    地應有部分所有權移轉登記予被告，致張新吉不疑有他而陷
    於錯誤，而同意郭玉梅、戊○○委託不知情之代書黃秋娣於
    90 年12 月21日向高雄縣美濃地政事務所辦理所有權移轉登
    記，將此不實事項登載於職務上所掌之不動產登記簿上，並
    於91 年1月3 日土地所有權移轉登記完畢，足以損害於該管
    地政機關對於土地登記之正確性，因認被告此部分涉有刑法
    第214 條使公務員登載不實罪嫌；且公訴檢察官另以被告上
    開行為，亦另構成刑法第339 條第2 項之詐欺得利罪為由，
    而當庭主張「擴張上開詐欺得利之起訴事實」等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。刑事訴訟法第16
    1 條已於91年2 月8 日修正公布第1 項規定：檢察官就被告
    犯罪事實，應負舉證責任，並指出證明之方法。因此，檢察
    官對於起訴之犯罪事實，應負提出證據及說服之實質舉證責
    任。倘其所提出之證據，不足為被告有罪之積極證明，或其
    指出證明之方法，無從說服法院以形成被告有罪之心證，基
    於無罪推定之原則，自應為被告無罪判決之諭知。且按共同
    正犯之所以應對其他共同正犯所實施之行為負其全部責任者
    ，以就其行為有犯意之聯絡為限，若他犯所實施之行為，為
    其所難預見者，則僅應就其所知之程度，令負責任，未可概
    以共同正犯論。
三、訊據被告堅詞否認知悉郭玉梅、戊○○與己○○、庚○○間
    就系爭土地簽訂買賣契約之情事。經查：郭玉梅、戊○○與
    庚○○、己○○向張新吉購買系爭土地，係由郭玉梅、戊○
    ○、庚○○、己○○與張新吉、丁○○○、張德共同至黃秋
    娣代書事務所，簽訂系爭土地之買賣契約；而系爭土地之所
    有權移轉登記，則由郭玉梅、戊○○至黃秋娣事務所，委由
    黃秋娣前往地政機關遞狀辦理；至買賣價金45萬元之支付則
    由己○○分別於89年7 月3 日及89年8 月2 日轉帳匯入張新
    吉帳戶，業據證人丁○○○、黃秋娣、張德及己○○證述無
    訛，並有郵政劃撥儲金存款收據、匯款通知單影本各1 紙在
    卷可憑，系爭土地買賣及登記過程，相關證人均未曾提及被
    告有參與之情形，則被告是否知悉系爭土地係由郭玉梅、戊
    ○○與庚○○、己○○向張新吉購買，即非無疑。而系爭土
    地因為山地保留地，郭玉梅、戊○○始與具原住民身分之被
    告訂定信託登記契約，將系爭土地所有權移轉登記予被告，
    並設定虛偽抵押權予戊○○，已如前所述，然此僅能說明被
    告並未實際買受系爭土地，尚不足以推論被告必然知悉郭玉
    梅、戊○○與己○○、庚○○間之約定，進而有公訴人所指
    與郭玉梅、戊○○有共同詐欺己○○、庚○○或使公務員登
    載不實之犯行。從而，被告辯稱不知有上開契約，而無詐欺
    等語，尚屬可採。
四、此外，本院復查無其他積極證據足資證明被告有與郭玉梅、
    戊○○共同詐欺及使公務員登載不實之犯行，其中使公務員
    登載不實犯行部分，不能證明被告犯罪，揆諸前揭說明，本
    應為無罪之諭知，惟檢察官認此部分與前揭論罪科刑部分有
    實質上1 罪關係，爰不另為無罪之諭知；而詐欺得利部分，
    既非在原起訴書犯罪事實欄所載起訴之範圍，自無庸為「無
    罪」或「不另為無罪」之諭知，併予敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段，刑法第28條、第214 條、修正前刑法第41條第1 項前
段，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰提高標
準條例第2 條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    7     月    7     日
                  刑事第十五庭  審判長法  官  唐照明
                                      法  官  呂憲雄
                                      法  官  陳筱蓉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    7     月    7     日
                                      書記官   林麗文
附錄本案論罪科刑法條全文：
刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或500 元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
