【裁判字號】    95,簡,4070
【裁判日期】    950707
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4070號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（九十四年度偵緝
字第二三八九號），因被告自白犯罪，本院認宜以簡易判決處刑
，逕以簡易判決處刑如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑柒月。緩刑參年。
    事實及理由
一、本件除證據增列「被告於本院準備程序中之自白」外，其餘
    犯罪事實、證據及應適用之法條，均引用如附件檢察官起訴
    書之記載。
二、被告行為後，刑法第五十六條連續犯之規定，業於九十四年
    一月七日修正公佈刪除，並於九十五年七月一日施行，則被
    告之犯行，因行為後新法業已刪除連續犯之規定，此刪除雖
    非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果
    ，自屬法律有變更，依新法第二條第一項規定，比較新舊法
    結果，仍應適用較有利於被告之行為時法律即舊法論以連續
    犯（最高法院九十五年第八次刑事庭會議決議參照）。核被
    告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占
    罪。被告先後二次業務侵占行為，時間緊接，手法相似，顯
    均係基於概括犯意反覆為之，應依刑法第五十六條規定論以
    連續犯之一罪，並依法加重其刑。爰審酌被告素行狀況，其
    犯罪動機、目的、手段、侵占之金額、犯後坦承犯行，且已
    與告訴人達成和解等一切情狀，量處如主文所示之刑。末查
    ，被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被
    告全國前案紀錄表一件在卷可稽，其因一時失慮，偶罹刑典
    ，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕
    而無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑
    ，以啟自新。又前開於九十四年一月七日修正公佈，並於九
    十五年一月七日施行之新刑法就緩刑之要件、效力等規定有
    所變更，經整體比較新舊法結果，亦以舊法較有利於行為人
    ，爰依修正前刑法第七十四條第一項之規定宣告緩刑，附此
    敘明。
三、依刑事訴訟法第四百四十九條第二項、第四百五十四條，刑
    法第二條第一項前段、第三百三十六條第二項、第五十六條
    （修正前）、第七十四條第一款（修正前），判決如主文。
四、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    7     月    7     日
                  刑事第九庭    法  官  連育群
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  郭宇修
中    華    民    國    95    年    7     月    7     日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附件
臺灣板橋地方法院檢察署檢察官起訴書
                                      94年度偵緝字第2389號
      被      告  甲○○  男  41歲（民國○○年○○月○○日生）
                          籍設臺北市○○區○○路24號11樓
                          現住臺北縣三重市○○○路85巷14號
                          2樓
                          身分證統一編號：Ｚ000000000號
  上列被告因業務侵占案件，已經偵查終結，認應該提起公訴，茲
  將犯罪事實及證據並所犯法條分敘如下：
          犯? 罪? 事? 實
  一、甲○○於益合國際股份有限公司（下稱益合公司）擔任營業
      部副理，負責成立加盟店事宜，並向加盟店收取裝潢費用、
      機器設備款項及加盟金等職務，為從事業務之人。竟基於意
      圖為自己不法所有之概括犯意，利用向客戶收取款項之機會
      ，連續於民國93年12月27日，至申屠寅祥在桃園縣桃園市○
      ○街4號開設之桃園縣府店，收取機器設備款項等費用共新
      台幣（下同）615803元；復於94年12月27日，至黃芝祥在臺
      北市○○○路○段123巷29號開設之QK健康店，收取機器設備
      等費用共563303元後，上開款項均未繳回益合公司而侵吞入
      己且甲○○於94年2月初起，即未至益合公司上班。嗣經益
      合公司負責人丙○○與前揭加盟店聯繫後，始悉上情。
  二、案經丙○○訴由臺北縣政府警察局蘆洲分局報告偵辦。
          證據並所犯法條
  一、證據清單及待證事實：
  ┌──┬──────────────┬─────────────────┐
  │編號│  證    據    名    稱      │    待     證     事     項       │
  ├──┼──────────────┼─────────────────┤
  │ 一 │被告甲○○於警詢及偵查中之自│證明全部犯罪事實。                │
  │    │白。                        │                                  │
  ├──┼──────────────┼─────────────────┤
  │ 二 │告訴人丙○○於警詢及偵查中之│證明全部犯罪事實。                │
  │    │指訴。                      │                                  │
  │    │                            │                                  │
  ├──┼──────────────┼─────────────────┤
  │ 三 │證人申屠寅祥、黃芝祥於警詢及│證明全部犯罪事實。                │
  │    │偵查中之證述。              │                                  │
  ├──┼──────────────┼─────────────────┤
  │ 四 │甲○○還款明細表、明細分類帳│證明全部犯罪事實。                │
  │    │列印各?1紙、員工基本資料、新│                                  │
  │    │加盟店標準設備採購清單、五金│                                  │
  │    │商品估價單各2紙、收據?4紙、 │                                  │
  │    │本票32張。                  │                                  │
  │    │                            │                                  │
  │    │                            │                                  │
  └──┴──────────────┴─────────────────┘
  二、核被告甲○○所為，係犯刑法第336條第2項之業務侵占罪嫌
      。其先後多次犯行，時間緊接，所犯係犯罪構成要件相同之
      罪，顯係基於概括犯意為之，請依連續犯論處，並加重其刑
      。
  三、依刑事訴訟法第251條第1項提起公訴。
    此  致
  臺灣板橋地方法院
  中    華    民    國    94    年    12    月    30    日
                                    檢察官  乙○○
  上正本證明與原本無異
  中    華    民    國    95    年    1     月    4     日
                                    書記官
  附錄本案所犯法條全文
  刑事訴訟法第336條


司法院資訊處製作；財團法人民間司法改革基金會備份。
