【裁判字號】    95,除,805
【裁判日期】    950707
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第805號
聲  請  人  奇普仕股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第220號公示催告在案。
二、所定申報期間已於民國95年6 月8 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    7     月    7     日
                  民事第一庭    法  官  陳翠琪
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    7     月    7     日
                                書記官  林進煌
┌───────────────────────────────────────────────┐
│本票附表：                                                                   95年度除字第805號│
├──┬─────┬───────┬──────┬──────┬──────┬──────┬──┤
│編號│發  票人  │擔 當 付 款 人│發   票   日│到   期   日│金     額   │本 票 號 碼 │備考│
│    │          │              │            │            │（新台幣）  │            │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│１  │一碩科技股│無            │93年9月6日  │未載        │21,000,000元│無          │未載│
│    │份有限公司│              │            │            │            │            │到期│
│    │、吳昆明、│              │            │            │            │            │日（│
│    │李進明、陳│              │            │            │            │            │視為│
│    │進富      │              │            │            │            │            │見票│
│    │          │              │            │            │            │            │即付│
│    │          │              │            │            │            │            │）  │
└──┴─────┴───────┴──────┴──────┴──────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
