【裁判字號】    94,訴,465
【裁判日期】    950707
【裁判案由】    遷移墳墓等
【裁判全文】
臺灣屏東地方法院民事裁定               94年度訴字第465號
原      告  酉○○
訴訟代理人  吳賢明律師
            黃馨儀律師
            許乃丹律師
被      告  Ｎ○○
                      號
                      應受送.
            未○○
            丙○○
            Ｙ○○
                      號
            Ｒ○○
                      2樓
            ａ○○
                      號
            Ｐ○○
            辰○○○
            申○○○
            Ｃ○○○
            Ｌ○○○
            Ｊ○○
            Ｅ○○
                        12樓.
            Ｆ○○
            Ｍ○○○○○○
            Ｔ○○
            Ｓ○○
            Ｗ○○
            Ｖ○○
            Ｄ○○○
            Ｇ○○
            甲○○○
            Ｈ○○
            Ｂ○○
            黃○○
            Ａ○○
            Ｉ○○
            Ｋ○○
                        號
            ｅ○○
            ｆ○○
            Ｕ○○
                        2樓之.
            Ｏ○○
            Ｘ○○
                        號
            Ｑ○○
                        號
            Ｚ○○
            丁○○
            己○○
                        號7樓.
            乙○○
            庚○○
            卯○○
                        之1
            戊○○
            寅○○
                        之2
            丑○○
                        18號.
            子○○
            癸○○
            午○○
            巳○○
            辛○○
                        號
            壬○○
            ｇ○○
            亥○○
            戌○○
                        號
            宙○○
                      弄9號
            天○○
            宇○○
            玄○○
            地○○
            ｂ○○
            ｃ○○
            ｄ○○
當事人間請求遷移墳墓等事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十五年八月二十八日下午2
時20分，在屏東簡易第1 法庭為言詞辯論期日。
中    華    民    國    95    年    7     月    7     日
                  民事第二庭    法  官  吳思怡
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    7     月    7     日
                                書記官  王秋淑


司法院資訊處製作；財團法人民間司法改革基金會備份。
