【裁判字號】    95,除,304
【裁判日期】    950707
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第304號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國九十五年七月七日言
詞辯論終結，判決如下：
    主  文
附表所載股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因故遺失，前
經聲請本院以九十四年度催字第七０三號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原股票，為
此聲請宣告該表所載股票無效。
    理  由
一、查附表所載之股票，經本院以九十四年度催字第七０三號公
    示催告在案。
二、所定申報權利期間已於民國九十五年六月十七日屆滿，迄今
    無人申報權利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    95    年    7     月    7     日
                  民事第二庭    法  官  黃美盈
以上正本係照原本做成。
不得上訴。
                                書記官  鍾佩芳
中    華    民    國    95    年    7     月    7     日
┌───────────────────────────────────┐
│附表：股票                                           95年度除字第304號│
├──┬──────────┬──────────┬──┬───┬───┤
│編號│發    行    公    司│股    票    號    碼│張數│股  數│備  考│
├──┼──────────┼──────────┼──┼───┼───┤
│1   │華邦電子股份有限公司│2344-87ND-0000000-0 │ 1  │1000  │      │
├──┼──────────┼──────────┼──┼───┼───┤
│2   │華邦電子股份有限公司│2344-87ND-0000000-0 │ 1  │1000  │      │
├──┼──────────┼──────────┼──┼───┼───┤
│3   │華邦電子股份有限公司│2344-87NX-0000000-0 │ 1  │500   │      │
└──┴──────────┴──────────┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
