【裁判字號】    95,訴,5740
【裁判日期】    950707
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第5740號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求返還信用卡消費貸款事件，本院於中華民國95
年6月28日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾柒萬貳仟伍佰玖拾貳元，及其中新台
幣伍拾參萬零伍佰捌拾參元部分自民國95年4月27日起至清償日
止，按週年利率百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告於民國（下同）93年9月23日，與原告成立信用卡使
      用契約，領用如附表所示之信用卡。依約被告就使用係爭
      信用卡所生之債務，負全部給付責任。此有信用卡申請書
      暨信用卡約定條款可證。被告領用係爭信用卡後，即得於
      各特約商店記帳消費，依信用卡約定條款第14、15條之約
      定，應於當期繳款截止日前向原告全部清償，或以循環信
      用方式繳付最低應繳金額，逾期清償者依信用卡約定條款
      第15、21、22條之約定，除喪失期限利益外，應另行給付
      原告按年息百分之19.7計算之利息。至95年4月26日止帳
      款尚餘新台幣（下同）115,876元，及其中本金107,127元
      未按期繳付。
（二）被告另於94年3月21日與原告成立簡易通信貸款契約，向
      原告貸款210,000元，按年息百分之18.5計算之利息，約
      定分60期清償，依年金法按月計付本息，併入信用卡帳單
      中與信用卡消費帳款ㄧ同繳納。依約定條款第1條之約定
      ，如未依約於繳款期限前繳款或未繳足月付金時，原告得
      將未繳金額之本金部分，或經原告主張視為到期之本金部
      分，按信用卡循環利率（年息百分之19.7）計算之利息。
      依約定條款第4、5條之約定，倘為延遲繳款經原告主張暫
      停被告信用卡之權利時，除喪失期間利益，視同全部到期
      。至95年4月26日止帳款尚餘211,145元，及其中本金194,
      218元未按期繳付。
（三）被告原於93年7月19日與原告成立簡易通信貸款契約，向
      原告貸款280,000元，未清償部份240,800元由原告於94年
      3 月30日以「感恩回饋專案」同意續約展延，約定分60期
      清償，按年息百分之14.8計算之利息，採本利平均攤還方
      式按月計付本息，併入信用卡帳單中與信用卡消費帳款ㄧ
      同繳納。依約定條款第1條之約定，如未依約於繳款期限
      前繳款或未繳足月付金時，原告得將未繳金額之本金部分
      ，或經原告主張視為到期之本金部分，按信用卡循環利率
      （年息百分之19.7）計算之利息。至95年4月26日止帳款
      尚餘245,571元，及其中本金229,238元未按期繳付。
（四）查被告至95年4月26日止，帳款尚餘572,592元未按期繳付
      ，（含信用卡帳款金額為115,876元，簡易通信貸款帳款
      金額為456,716元），迭經催討無效。為特檢相關證物，
      狀請鈞院鑒核，並判決如聲明所示。
（五）兩造合意訂臺灣臺北地方法院為第一審管轄法院。
三、證據：提出信用卡申請書及信用卡約定條款二件、簡易通信
    貸款申請書及約定條款四件、債權明細查報表、帳單、消費
    明細表、繳款明細表各一件為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
    理  由
甲、程序方面：
一、依約定書第26條規定，兩造就本件訟爭事項，合意以本院為
    第一審管轄法院，是依民事訴訟法第24條規定，本院有管轄
    權。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張被告於93年9月23日與原告成立信用卡使用契
    約，領用如附表所示之信用卡至各特約商店記帳消費，至95
    年4月26日止尚欠115,876元（其中本金107,127元）未按期
    繳付；被告另於93年3月21日與原告成立簡易通信貸款契約
    ，向原告借款210,000元，至95年4月26日止尚欠211,145元
    （其中本金194,218元）未按期繳付；被告另於93年7月19
    日與原告成立簡易通信貸款契約，向原告借款280,000元，
    未清償部份240,800元由原告於94年3月30日以「感恩回饋專
    案」同意續約展延至95年4月26日止尚欠245,571元（本金
    229,238元）未按期繳付，依約被告喪失期間利益，視同全
    部到期等前開事實；已據原告提出與所述相符之信用卡申請
    書暨信用卡約定條款、簡易通信貸款申請書及約定條款、帳
    單、消費明細表等件為證。被告未到庭陳述，亦未提出書狀
    作何答辯，是自堪信原告之主張為真實。
二、按消費借貸之借用人應於約定期限內，返還與借用物種類、
    品質、數量相同之物，民法第478條前段定有明文；再按遲
    延之債務，以支付金錢為標的者，債權人得請求依法定利率
    計算之遲延利息。但約定利率較高者，仍從其約定利率。本
    件被告與原告訂立信用卡契約記帳消費，又向原告借款，均
    未依約償還，尚欠如主文所示金額未還，參照前開說明，原
    告依信用卡契約及消費借貸法律關係，請求被告如數給付，
    為有理由，應予准許。
丙、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條判決如主文。
中    華    民    國    95    年    7    月     7    日
                  民事第四庭    法  官  洪遠亮
附表：
┌────────┬────────┬────────┬────────┐
│卡號            │核卡日          │請求本金        │請求利息        │
├────────┼────────┼────────┼────────┤
│0000000000000000│93年9月23日     │10,127元        │8,749元         │
├────────┼────────┼────────┼────────┤
│0000000000000000│94年3月21日     │194,218元       │16,927元        │
├────────┼────────┼────────┼────────┤
│0000000000000000│94年3月30日     │229,238元       │163,333元       │
└────────┴────────┴────────┴────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    10    日
                                書記官  柯金珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
