【裁判字號】    95,監,101
【裁判日期】    950707
【裁判案由】    選定禁治產人監護人
【裁判全文】
臺灣臺北地方法院民事裁定               95年度監字第101號
聲  請  人  乙○○
聲請人聲請選定禁治產人甲○○之監護人事件，本院裁定如下：
  主  文
指定聲請人乙○○（男、民國○○年○月○○ 日生、身分證統一編號
：Ｚ000000000 號、籍設台北市○○○路○段553巷6弄14號 2 樓
）為禁治產人甲○○（女、民國○○年○月○○ 日生、身分證統一編
號：Ｚ000000000號、籍設台北市○○路○段190 巷13-2號）之監
護人。
程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人乙○○為禁治產人甲○○之姪子
    ，甲○○經鈞院以94年度禁字第278 號裁定，宣告甲○○為
    禁治產人在案，惟甲○○現今並無法定監護人，經親屬會議
    成員一致同意，爰依法聲請選定聲請人乙○○為其監護人等
    語。
二、按禁治產人之監護人，依左列順序定之：一、配偶，二、父
    母，三、與禁治產人同居之祖父母，四、家長，五、後死之
    父或母以遺囑指定之人，不能依前項規定定其監護人時，由
    法院徵求親屬會議之意見選定之，民法第 1111 條定有明文
    。次按親屬會議以會員五人組織之，親屬會議會員，應就禁
    治產人之左列親屬與順序定之：一、直系血親尊親屬。二、
    三親等內旁系親血尊親屬。三、四親等內之同輩血親。前項
    同一順序之人，以親等近者為先，親者同者，以同居親屬為
    先，無同居親屬，以年長者為先。同法第1130條、第1131條
    亦分別定有明文。
三、經查聲請人主張其姑姑甲○○經法院宣告為禁治產人，並無
    法定監護人，而其甲○○四親等內之同輩血親，法定親屬會
    議會員為李清吉（男、民國 ○○ 年 ○ 月 ○ 日生、身分證統
    一編號：Ｚ000000000 號）、陳美女（女、民國 ○○ 年 ○ 月
    ○○ 日生、身分證統一編號：Ｚ000000000 號）、李美娟（女
    、民國 ○○ 年 ○ 月 ○ 日生、身分證統一編號：Ｚ000000000
    號）、丙○○（男、民國 ○○ 年 ○ 月 ○○ 日生、身分證統
    一編號：Ｚ000000000 號）、李美鳳（女、民國 ○○ 年 ○ 月
    ○○ 日生、身分證統一編號：Ｚ00000000 0 號）等人，有戶
    籍謄本在卷可稽；復經李清吉、陳美女、李美娟、丙○○、
    李美鳳等五人於民國 95 年 5 月 28 日開會議決選定聲請
    人乙○○為禁治產人甲○○之監護人等事實，業據其提出親
    屬會議記錄，應堪信為其真實。本院依上開規定，參酌禁治
    產人甲○○之親屬會議決議結果之記錄，爰選定聲請人乙○
    ○為禁治產人甲○○之監護人。
四、依非訟事件法第21條第1項前段裁定如主文。
中    華    民    國    95    年    7     月    7     日
                  家事法庭法  官  林妙黛
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費1,000元。
中    華    民    國    95    年    7     月    7     日
                          書記官  尹遜言


司法院資訊處製作；財團法人民間司法改革基金會備份。
