【裁判字號】    95,促,25741
【裁判日期】    950926
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  95年度促字第25741號
債  權  人  甲○○
上列債權人甲○○因與債務人世桀企業有限公司間支付命令事件
，債權人甲○○應於收受本裁定之日起5日內補正後列事項，逾
期不補正，即予駁回，特此裁定。
應補正之事項：
請具狀補正票號FA0000000、FA0000000、FA0000000、FA000
0000、FA0000000、FA0000000、FA0000000、FA0000000、FA
0000000、FA0000000等之退票理由單，俾供本院審核。
中    華    民    國    95    年    9     月    26    日
                  民事庭法  官  廖政勝
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    26    日
                        書記官  蘇美苓


司法院資訊處製作；財團法人民間司法改革基金會備份。
