【裁判字號】    95,訴,554
【裁判日期】    950926
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣彰化地方法院民事判決      95年度訴字第554號
原      告  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求分配表異議之訴事件，本院於民國95年9月12
日言詞辯論終結，判決如下：
    主  文
本院九十四年度執字第一○九一八號拍賣抵押物強制執行事件，
於民國九十五年五月十一日所製作如附表一所示之強制執行金額
計算書分配表，所列次序六被告第二順位抵押權及次序七原告第
三順位抵押權之分配金額，應更正如附表五所示。
訴訟費用由被告負擔。
    事實及理由
一被告未於言詞辯論期日到場，核無民事訴訟法第386條所列各
  款情形，爰依原告聲請，由其一造辯論而為判決。
二原告聲明：如主文第1項所示。陳述：被告於民國94年7月5日
  以本院94年度拍字第96號拍賣抵押物民事裁定為執行名義，具
  狀聲請本院民事執行處就訴外人即債務人王李秀菊（原名王李
  金蘭）所有之不動產強制執行，由本院民事執行處於95年5月
  11日製作如附表1所示之強制執行金額計算書分配表，列被告
  為第二順位抵押權人，次序6抵押權擔保之債權原本新臺幣（
  下同）200萬元之其中100萬元利息，自84年5月30日起至95年3
  月1日止以3,929日計算，另100萬元利息，自84年6月22日起至
  95年3月1日止以3,906日計算，年利率均為5％，利息分配金額
  各為538,219元及535,068元，合計1,073,287元，連同本金為
  3,073,287元，並列原告為第三順位抵押權人，次序7本金分配
  金額為145,865元。惟王李秀菊積欠被告之利息，就聲請強制
  執行前已逾5年部分，被告之請求權已因不行使而消滅，王李
  秀菊怠於行使時效抗辯，而原告亦為王李秀菊之債權人，自得
  代位向被告行使，經行使時效抗辯後，被告所得請求之利息應
  限於聲請強制執行日回溯5年內之部分，即自89年7月6日起至
  95 年3月1日止共2,063日之部分始得受分配；又王李秀菊應給
  付被告之利息，雙方約定以中央銀行利率計算，依該行擔保放
  款利率以平均計算法計算，年利率應為2.981％，並非5％。上
  開分配表就被告之抵押權擔保之利息計算既屬違誤，原告於送
  達分配表後，於分配期日1日前已聲明異議請求更正，惟被告
  為反對之陳述，為此依強制執行法第41條第1項前段提起分配
  表異議之訴，請求更正。
三被告未於言詞辯論期日到場，據其提出之書狀聲明：原告之訴
  駁回。陳述：被告逾5年部分之利息雖已罹於時效，惟請求權
  仍然存在。
四按債權人或債務人對於分配表所載各債權人之債權或分配金額
  有不同意者，應於分配期日1日前，向執行法院提出書狀，聲
  明異議；異議未終結者，為異議之債權人或債務人，得向執行
  法院對為反對陳述之債權人或債務人提起分配表異議之訴，強
  制執行法第39條第1項、第41條第1項前段定有明文。原告主張
  被告於94年7月5日以本院94年度拍字第96號拍賣抵押物民事裁
  定為執行名義，具狀聲請本院民事執行處就王李秀菊所有之不
  動產強制執行，並由本院民事執行處於95年5月11日製作如附
  表1所示之強制執行金額計算書分配表，列被告為第二順位抵
  押權人，次序6抵押權擔保之債權原本200萬元之其中100萬元
  利息，自84年5月30日起至95年3月1日止以3,929日計算，另
  100萬元利息，自84年6月22日起至95年3月1日止以3,906日計
  算，年利率均為5％，利息分配金額為538,219元及535,068元
  ，合計1,073,287元，連同債權原本為3,073,287元，並列原告
  為第三順位抵押權人，次序7本金分配金額為145,865元，又原
  告於送達分配表後，於分配期日1日前已聲明異議請求更正，
  惟被告為反對之陳述等情，業經本院依職權調取本院94年度執
  字第10918號拍賣抵押物強制執行事件（下稱系爭強制執行事
  件）卷宗互核相符，是原告上開主張堪信真實。原告主張其代
  位王李秀菊，就積欠被告之利息，於聲請強制執行前已逾5年
  部分向被告行使時效抗辯，及王李秀菊與被告約定之年利率應
  為2.981％，是上開分配表就被告之抵押權擔保之利息計算結
  果錯誤，應予更正；被告則以已罹於時效之利息請求權仍然存
  在置辯。是本件主要爭點在於被告得受分配之利息日數、利率
  、金額如何計算。
五按利息、紅利、租金、贍養費、退職金及其他1年或不及1年之
  定期給付債權，其各期給付請求權，因5年間不行使而消滅；
  消滅時效，自請求權可行使時起算；時效完成後，債務人得拒
  絕給付，民法第126條、第128條前段、第144條第1項定有明文
  ，是債務人就債權人5年間不行使之各期利息給付請求權，得
  以罹於時效為由拒絕給付。次按債務人怠於行使其權利時，債
  權人因保全債權，得以自己之名義，行使其權利，但專屬於債
  務人本身者，不在此限，民法第242條亦有規定；而時效完成
  後，債務人拒絕給付之時效抗辯乃形成權之一種，且非專屬於
  債務人本身之權利，是債務人怠於行使時效抗辯時，債權人因
  保全債權，當得以自己之名義，代位行使。經查：被告於94年
  7月5日以本院94年度拍字第96號拍賣抵押物裁定為執行名義具
  狀聲請強制執行，並提出附表2所示支票2紙，主張王李秀菊於
  83年6月22日向被告借用200萬元，約定有利息、遲延利息、違
  約金，清償期為83年9月21日，並提供不動產設定抵押權，惟
  王李秀菊屆期仍未清償等情，有抵押權設定契約書、支票及退
  票理由單附於系爭強制執行事件卷宗可稽，則抵押權擔保之各
  期利息給付請求權，於聲請強制執行前，就5年間不行使之部
  分，業已因不行使而消滅。又依系爭強制執行事件卷宗所示，
  王李秀菊並未就各期利息給付請求權5年間不行使之部分為消
  滅時效抗辯，顯有怠於行使其權利之情形，原告為第三順位抵
  押權人，因保全債權，自得以自己之名義，代位向被告行使時
  效抗辯。是原告既於本件代位王李秀菊，向被告就各期利息給
  付請求權5年間不行使之部分行使時效抗辯，則該部分被告自
  不得受償而列入分配，被告辯稱已罹於時效之利息請求權仍然
  存在云云，尚不足採。從而，被告僅得就89年7月6日起至95年
  3月1日止所生之利息受償，上開分配表所列利息期間，容屬誤
  會，自應更正。
六按應付利息之債務，其利率未經約定，亦無法律可據者，週年
  利率為5％，民法第203條定有明文，是應付利息之債務業經約
  定利率者，自無該條之適用。經查：依前開抵押權設定契約書
  所載，王李秀菊與被告約定利息依照中央銀行利率計算，又中
  央銀行擔保放款融通年利率如附表3所示，此有原告提出之央
  行貼放利率表可稽（本院卷第6頁），則上開分配表依年利率5
  ％計算利息，亦難認允洽，當依附表3所示利率，自89年7 月6
  日起至95年3月1日止，即以2,065日計算，被告受分配之利息
  應如附表4所示，合計300,570元，原分配表所列關於被告受分
  配之利息扣除300,570元後，為772,717元，此部分自應分配予
  原告。原告主張附表3所示利率以平均計算法計算，年利率為
  2.981％，以2,063日計算，被告應受分配之利息為336,975 元
  ，原分配表所列之利息扣除336,975元後，為736,312元，此部
  分應分配予原告，其請求既未逾前述本院計算之分配結果，自
  應准許，加計原告於原分配表受分配之145,865元，為882,177
  元。是被告受分配之利息應更正為336,975元，原告受分配之
  本金應更正為882,177元。
七綜上所述，系爭強制執行事件於95年5月11日所製作如附表1所
  示之強制執行金額計算書分配表，所列被告第二順位抵押權及
  原告第三順位抵押權分配金額既有錯誤，應更正如附表5所示
  ，從而原告依強制執行法第41條第1項前段提起分配表異議之
  訴，請求更正，為有理由，應予准許。
八本件判決事證已臻明確，兩造其餘主張及舉證，核與判決結果
  無影響，不另論述。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條，判決如主文。
中    華    民    國    95    年    9     月    26    日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                書記官  楊年雄
中    華    民    國    95    年    9     月    26    日
附表1
┌──┬───────┬──┬──────┬──────┬─────────────────────┬──────┬──────┐
│    │              │優先│            │            │  債權利息                                │            │            │
│次序│債  權  種  類│ 或 │ 債權人姓名 │債權原本    ├───────┬──┬────┬─────┤ 共計       │分配金額    │
│    │              │普通│            │            │  期   間     │日數│ 利   率│金額      │            │            │
├──┼───────┼──┼──────┼──────┼───────┼──┼────┼─────┼──────┼──────┤
│6   │第2順位抵押權 │優先│乙○○      │1,000,000元 │ 84年5月30日  │    │    年利│利息      │            │            │
├──┼───────┼──┼──────┼──────┼───────┼──┼────┼─────┼──────┼──────┤
│    │              │    │            │            │ 95年3月1日   │3929│5.00000%│538,219元 │            │            │
├──┼───────┼──┼──────┼──────┼───────┼──┼────┼─────┼──────┼──────┤
│    │              │    │            │1,000,000元 │ 84年6月22日  │    │    年利│利息      │            │            │
├──┼───────┼──┼──────┼──────┼───────┼──┼────┼─────┼──────┼──────┤
│    │              │    │            │            │ 95年3月1日   │3906│5.00000%│535,068元 │            │            │
├──┼───────┼──┼──────┼──────┼───────┼──┼────┼─────┼──────┼──────┤
│    │              │    │            │2,000,000元 │              │    │        │本金      │3,073,287元 │3,073,287元 │
├──┼───────┼──┼──────┼──────┼───────┼──┼────┼─────┼──────┼──────┤
│7   │第3順位抵押權 │優先│丙○○      │3,300,000元 │              │    │        │          │3,300,000元 │145,865元   │
└──┴───────┴──┴──────┴──────┴───────┴──┴────┴─────┴──────┴──────┘
附表2
┌──┬──────┬────┬───────┬──────┐
│編號│   發票日   │票面金額│    提示日    │ 支票號碼   │
│    │            │        │（利息起算日）│            │
├──┼──────┼────┼───────┼──────┤
│ 1  │84年5月30日 │100萬元 │84年12月29日  │GUQA003018  │
├──┼──────┼────┼───────┼──────┤
│ 2  │84年6月22日 │100萬元 │84年12月29日  │CUPB001384  │
└──┴──────┴────┴───────┴──────┘
附表3
┌───────────────┐
│央行貼放利率                  │
├──────┬────────┤
│調整日期    │擔保放款融通利率│
│            │（單位：年率%） │
├──────┼────────┤
│89年12月29日│5               │
├──────┼────────┤
│90年2月2日  │4.75            │
├──────┼────────┤
│90年3月6日  │4.625           │
├──────┼────────┤
│90年3月30日 │4.5             │
├──────┼────────┤
│90年4月23日 │4.375           │
├──────┼────────┤
│90年5月18日 │4.125           │
├──────┼────────┤
│90年6月29日 │3.875           │
├──────┼────────┤
│90年8月20日 │3.625           │
├──────┼────────┤
│90年9月19日 │3.125           │
├──────┼────────┤
│90年10月4日 │2.875           │
├──────┼────────┤
│90年11月8日 │2.625           │
├──────┼────────┤
│90年12月28日│2.5             │
├──────┼────────┤
│91年6月28日 │2.25            │
├──────┼────────┤
│91年11月12日│2               │
├──────┼────────┤
│92年6月27日 │1.75            │
├──────┼────────┤
│93年10月1日 │2               │
├──────┼────────┤
│93年12月31日│2.125           │
├──────┼────────┤
│94年3月25日 │2.25            │
├──────┼────────┤
│94年7月1日  │2.375           │
├──────┼────────┤
│94年9月16日 │2.5             │
├──────┼────────┤
│94年12月23日│2.625           │
├──────┼────────┤
│95年3月31日 │2.75            │
└──────┴────────┘
附表4
┌──┬─────────────┬───┬──┬────┐
│編號│期                    間  │年利率│日數│金    額│
├──┼─────────────┼───┼──┼────┤
│ 1  │89年7月6日至90年2月1日    │5%    │211 │57,808元│
├──┼─────────────┼───┼──┼────┤
│ 2  │90年2月2日至90年3月5日    │4.75% │32  │8,329元 │
├──┼─────────────┼───┼──┼────┤
│ 3  │90年3月6日至90年3月29日   │4.625%│24  │6,082元 │
├──┼─────────────┼───┼──┼────┤
│ 4  │90年3月30日至90年4月22日  │4.5%  │24  │5,918元 │
├──┼─────────────┼───┼──┼────┤
│ 5  │90年4月23日至90年5月17日  │4.375%│25  │5,993元 │
├──┼─────────────┼───┼──┼────┤
│ 6  │90年5月18日至90年6月28日  │4.125%│42  │9,493元 │
├──┼─────────────┼───┼──┼────┤
│ 7  │90年6月29日至90年8月19日  │3.875%│52  │10,329元│
├──┼─────────────┼───┼──┼────┤
│ 8  │90年8月20日至90年9月18日  │3.625%│30  │5,137元 │
├──┼─────────────┼───┼──┼────┤
│ 9  │90年9月19日至90年10月3日  │3.125%│15  │2,568元 │
├──┼─────────────┼───┼──┼────┤
│ 10 │90年10月4日至90年11月7日  │2.875%│35  │5,514元 │
├──┼─────────────┼───┼──┼────┤
│ 11 │90年11月8日至90年12月27日 │2.625%│50  │7,192元 │
├──┼─────────────┼───┼──┼────┤
│ 12 │90年12月28日至91年6月27日 │2.5%  │182 │24,932元│
├──┼─────────────┼───┼──┼────┤
│ 13 │91年6月28日至91年11月11日 │2.25% │137 │16,890元│
├──┼─────────────┼───┼──┼────┤
│ 14 │91年11月12日至92年6月26日 │2%    │227 │24,877元│
├──┼─────────────┼───┼──┼────┤
│ 15 │92年6月27日至93年9月30日  │1.75% │462 │44,301元│
├──┼─────────────┼───┼──┼────┤
│ 16 │93年10月1日至93年12月30日 │2%    │91  │9,973元 │
├──┼─────────────┼───┼──┼────┤
│ 17 │93年12月31日至94年3月24日 │2.125%│84  │9,781元 │
├──┼─────────────┼───┼──┼────┤
│ 18 │94年3月25日至94年6月30日  │2.25% │98  │12,082元│
├──┼─────────────┼───┼──┼────┤
│ 19 │94年7月1日至94年9月15日   │2.375%│77  │10,021元│
├──┼─────────────┼───┼──┼────┤
│ 20 │94年9月16日至94年12月22日 │2.5%  │98  │13,425元│
├──┼─────────────┼───┼──┼────┤
│ 21 │94年12月23日至95年3月1日  │2.625%│69  │9,925元 │
├──┴─────────────┴───┴──┴────┤
│合計：300,570元                                         │
└────────────────────────────┘
附表5
┌──┬───────┬──┬──────┬──────┬────────────────────┬──────┬──────┐
│    │              │優先│            │            │  債權利息                              │            │            │
│次序│債  權  種  類│ 或 │ 債權人姓名 │債權原本    ├─────┬──┬────┬──────┤ 共計       │分配金額    │
│    │              │普通│            │            │  期   間 │日數│ 利   率│金額        │            │            │
├──┼───────┼──┼──────┼──────┼─────┼──┼────┼──────┼──────┼──────┤
│6   │第2順位抵押權 │優先│乙○○      │1,000,000元 │89年7月6日│    │    年利│利息        │            │            │
├──┼───────┼──┼──────┼──────┼─────┼──┼────┼──────┼──────┼──────┤
│    │              │    │            │            │95年3月1日│2063│2.981％ │168,487.5元 │            │            │
├──┼───────┼──┼──────┼──────┼─────┼──┼────┼──────┼──────┼──────┤
│    │              │    │            │1,000,000元 │89年7月6日│    │    年利│利息        │            │            │
├──┼───────┼──┼──────┼──────┼─────┼──┼────┼──────┼──────┼──────┤
│    │              │    │            │            │95年3月1日│2063│2.981％ │168,487.5元 │            │            │
├──┼───────┼──┼──────┼──────┼─────┼──┼────┼──────┼──────┼──────┤
│    │              │    │            │2,000,000元 │          │    │        │本金        │2,336,975元 │2,336,975元 │
├──┼───────┼──┼──────┼──────┼─────┼──┼────┼──────┼──────┼──────┤
│7   │第3順位抵押權 │優先│丙○○      │3,300,000元 │          │    │        │            │3,300,000元 │882,177元   │
└──┴───────┴──┴──────┴──────┴─────┴──┴────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
