【裁判字號】    95,易,784
【裁判日期】    950926
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               95年度易字第784號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十五年度
偵字第四三五一號），及移送併辦（九十五年度偵字第四八五六
、五０四五、五三二四、五五０三、五五０五、五八一四號），
本院彰化簡易庭認不宜逕以簡易判決處刑，簽移依通常程序審理
，被告於本院準備程序中，就被訴事實為有罪之陳述，經裁定改
依簡式審判程序審理，本院判決如下：
    主  文
甲○○連續竊盜，累犯，處有期徒刑伍月，如易科罰金，以參佰
元折算壹日。
    事  實
一、甲○○前有多次竊盜前科，最近一次甫於民國九十四年八月
    二十九日，經本院以九十四年度簡字第一二七號判處有期徒
    刑三月確定，入監執行後，於同年十月二日縮短刑期執行完
    畢。詎其仍不知警惕，復基於意圖為自己不法所有之概括犯
    意，連續於附表所示之時、地，徒手竊取如附表所示之被害
    人張銘信等所有之財物得逞。嗣於九十五年五月四日十三時
    三十分許，甲○○在彰化縣和美鎮○○路○段特力屋旁空地
    拆卸其甫竊得如附表編號七之鋁門窗時，為警當場查獲，旋
    再經由其供述，循線查獲如附表編號一至五之竊盜犯行；同
    年月二十四日十七時許，警方於彰化縣和美鎮○○路○段五
    十五號廢棄汽車修護廠後發現甲○○形跡可疑，身旁復有鋁
    門窗玻璃碎片，經盤查後，甲○○再坦承如附表編號六、八
    、九之竊盜犯行，始查悉上情。
二、案經彰化縣警察局和美分局報請臺灣彰化地方法院檢察署檢
    察官偵查後聲請簡易判決處刑及移送併辦。
    理  由
一、上開事實，迭據被告甲○○於警、偵訊中暨本院審理時坦承
    不諱，核與附表所示之證人即被害人戊○○、己○○、癸○
    ○、徐世昌、壬○、乙○○、辛○○、庚○○、丙○○等於
    警詢中指訴失竊之情節相符，且有現場指認照片、變賣清單
    收據（進貨單）及贓物認領保管單等附卷可稽，被告自白確
    與事實相符，事證明確，被告犯行堪以認定。
二、核被告所為，均係犯刑法第三百二十條第一項之普通竊盜罪
    。又被告行為後，刑法業經修正公布，並於九十五年七月一
    日施行，關於本件罪刑有關之連續犯、累犯、易科罰金等規
    定均經修正，為確定本案應適用之新、舊法，茲比較如下：
    （一）修正前刑法第五十六條關於連續犯之規定，業已修正
    刪除，而本件被告於舊法時期所犯之多次竊盜，依修正前連
    續犯之規定，原應論以一罪，並得加重其刑至二分之一，是
    最重本刑為七年六月，若依修正後之刑法，已無連續犯之規
    定，當依各次犯行分別論斷，則最重本刑顯已逾七年六月之
    上。（二）查被告前於九十四年八月二十九日，曾因竊盜案
    件，經本院以九十四年度簡字第一二七號判處有期徒刑三月
    確定，入監執行後，於同年十月二日縮短刑期執行完畢，此
    有臺灣彰化地方法院檢察署刑案資料查註紀錄表及臺灣高等
    法院被告前案紀錄表等附卷可參，其受此有期徒刑執行完畢
    後，五年以內再故意犯本件之竊盜罪，不論依修正前之刑法
    第四十七條，或修正後之刑法第四十七條第一項之規定，均
    構成累犯，對被告而言並無有利或不利之情形。（三）又被
    告行為後，業已增訂刑法施行法第一條之一，並規定：「中
    華民國九十四年一月七日刑法修正施行後，刑法分則編所訂
    罰金之貨幣單位為新台幣。九十四年一月七日刑法修正前時
    ，刑法分則編未修正之條文定有罰金者，自九十四年一月七
    日刑法修正施行後，就其所定數額提高三十倍。但七十二年
    六月二十六日至九十四年一月七日新增或修正之條文，就其
    所定數額提高為三倍。」，是就現行刑法中，有關於罰金刑
    處罰之規定，即有新舊法比較之必要，惟經比較增訂之刑法
    施行法第一條之一與被告行為時之罰金罰鍰提高標準條例第
    一條前段、現行法規所定貨幣單位折算新台幣標準第二條結
    果，二者規定適用之結果並無不同，亦即增訂之刑法施行法
    第一條之一之規定並無較為有利於被告之情形，是依修正後
    之刑法第二條第一項前段之情形，依被告行為時之舊法即依
    修正前罰金罰鍰提高標準條例第一條前段為法條適用之依據
    。再被告行為後，罰金罰鍰提高標準條例第二條業已刪除，
    而刑法第四十一條第一項前段關於易科罰金之折算標準已由
    舊法之銀元一百元、二百元、三百元修正為新台幣一千元、
    二千元、三千元，因屬科刑規範事項之變更，其折算標準為
    裁判時所應諭知，自有就新舊法規定比較之必要，經比較新
    舊法結果，自以被告行為時之舊法較為有利於被告。（四）
    經綜合比較新、舊法之結果，顯以被告行為時之舊法較有利
    於被告，依刑法第二條第一項前段規定，本案自應適用被告
    行為時之法律分別論斷。準此，本件被告先後多次竊盜犯行
    ，時間緊接，顯係基於概括之犯意，觸犯構成要件相同之罪
    名，應依修正前刑法第五十六條連續犯之規定論以一罪，並
    加重其刑；而移送併辦部分（九十五年度偵字第四八五六、
    五０四五、五三二四、五五０三、五五０五、五八一四號，
    即附表編號七以外部分），因與起訴且經論罪科刑部分（即
    附表編號七）具連續犯之裁判上一罪關係，為起訴效力所及
    ，基於審判不可分，本院自應併予審理。再被告於上開有期
    徒刑執行完畢後，五年以內再犯本件有期徒刑以上之竊盜罪
    ，應依刑法修正前第四十七條累犯規定遞加重其刑。爰審酌
    被告曾有多次竊盜前科，猶不知警惕，再犯本件竊盜犯行，
    暨審酌其犯罪之動機、目的、手段、行竊次數、所竊得財物
    之價值，及犯後坦承犯行，尚知悔悟等一切情狀，量處如主
    文所示之刑，並依修正前刑法第四十一條第一項前段、修正
    前罰金罰鍰提高標準條例第二條之規定，諭知以銀元三百元
    折算一日為易科罰金之折算標準。
據上論斷，應依刑事訴訟法第四百五十二條、第二百七十三條之
一第一項、第二百九十九條第一項前段，刑法第二條第一項前段
、第三百二十條第一項，修正前刑法第五十六條、第四十七條、
第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、修
正前罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官洪英丰到庭執行職務。
中    華    民    國    95    年    9     月    26    日
                      刑事第二庭  法  官  王義閔
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    9     月    28    日
                                  書記官  詹國立
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬─────┬────────┬───┬────┐
│編號│犯罪時間  │犯罪地點        │被害人│所竊財物│
├──┼─────┼────────┼───┼────┤
│1   │95年4月10 │彰化縣彰化市永芳│戊○○│鋁門窗1 │
│    │日凌晨某時│路262之7號車棚內│      │個價值新│
│    │          │                │      │台幣（下│
│    │          │                │      │同）1000│
│    │          │                │      │元      │
├──┼─────┼────────┼───┼────┤
│2   │95年4月16 │彰化縣秀水鄉中山│己○○│鋁門窗扇│
│    │日凌晨某時│路165號旁雞舍   │      │框4個價 │
│    │          │                │      │值10000 │
│    │          │                │      │元      │
├──┼─────┼────────┼───┼────┤
│3   │95年4月17 │彰化縣和美鎮道周│癸○○│汽車鋁圈│
│    │日凌晨某時│路55號後門      │      │4個價值 │
│    │          │                │      │約1000元│
├──┼─────┼────────┼───┼────┤
│4   │95年4月23 │彰化縣和美鎮彰美│丁○○│鋁門1個 │
│    │日凌晨某時│路3段300號      │      │變賣價值│
│    │          │                │      │1178元  │
├──┼─────┼────────┼───┼────┤
│5   │95年4月24 │彰化縣和美鎮彰美│壬○  │細框鋁窗│
│    │日凌晨某時│路3段3號        │      │1個變賣 │
│    │          │                │      │價值228 │
│    │          │                │      │元      │
├──┼─────┼────────┼───┼────┤
│6   │95年4月30 │彰化縣和美鎮彰和│乙○○│鋁門5扇 │
│    │日23時30分│路2段176號昭安里│      │、鋁門窗│
│    │許        │活動中心廁所    │      │4扇價值 │
│    │          │                │      │1500元  │
├──┼─────┼────────┼───┼────┤
│7   │95年5月4日│彰化縣和美鎮彰美│辛○○│落地鋁門│
│    │2時許     │路3段83號（鵝牌 │      │窗10扇價│
│    │          │氣密窗公司）前  │      │值17000 │
│    │          │                │      │元      │
├──┼─────┼────────┼───┼────┤
│8   │95年5月20 │彰化縣彰化市中華│庚○○│鋁門2扇 │
│    │日21時許  │西路569巷21號   │      │價值3000│
│    │          │                │      │元      │
├──┼─────┼────────┼───┼────┤
│9   │95年5月21 │彰化縣彰化市崙平│丙○○│鋁門8扇 │
│    │日22時許  │南路37巷1號旁   │      │價值2000│
│    │          │                │      │0元     │
└──┴─────┴────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
