【裁判字號】    95,嘉交簡,455
【裁判日期】    950926
【裁判案由】    公共危險
【裁判全文】
臺灣嘉義地方法院刑事簡易判決       95年度嘉交簡字第455號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（九十五
年度調偵字第二五一號），本院逕以簡易判決如下：
    主  文
乙○○駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑陸
月，如易科罰金，以參百元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實，除檢察官聲請簡易判決處刑書第二行「巷口
    」應予刪除，第三行第四字以下補充「至巷口」，第六行「
    駛來」補充為「沿嘉義市○○路○段由南往北方向駛來」外
    ，其餘引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、下列證據足資證明被告上開犯行：
  （一）被告警詢時及偵查中之供述。
  （二）被告於本院訊問時之自白。
  （三）證人甲○○之指訴。
  （四）陽明醫院診斷證明書乙份。
  （五）道路交通事故現場圖、道路交通事故調查報告表各乙份
        、照片十六幀。
  （六）嘉義市西區調解委員會調解筆錄乙份。
三、核被告所為，係犯刑法第一百八十五條之四駕駛動力交通工
    具肇事，致人受傷而逃逸罪。被告行為後，九十四年一月七
    日修正，同年二月二日公布之刑法業於九十五年七月一日施
    行，本件所涉修正前後法律比較及適用之情形，詳如附表所
    示。其中刑法第四十一條第一項前段關於易科罰金折算標準
    之修正，因修正前之規定足使行為人受較輕之刑罰，而較有
    利於行為人，應依刑法第二條第一項前段適用修正前之行為
    時法。爰審酌被告高中畢業之智識程度、尚無前科之素行，
    於肇事致人受傷後逃逸，漠視其法律上所應履行之義務，惟
    其犯後坦承犯行，並就其過失傷害部分已與告訴人達成調解
    ，且獲告訴人宥恕，態度良好等一切情狀，量處如主文所示
    之刑，併諭知易科罰金之折算標準，以資儆懲。
四、被告行為後，刑法第七十四條亦已修正，關於新舊法之適用
    詳如附表所示。查被告前未曾受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告全國前案紀錄表乙份在卷可憑，因一時
    失慮，致罹刑章，且已就過失傷害部分與告訴人達成民事調
    解，此有嘉義市西區調解委員會調解筆錄乙份附卷可憑，是
    經此教訓後，被告應知所警惕，信無再犯之虞，因認被告上
    開所宣告之刑以暫不執行為適當，併諭知緩刑二年，以勵自
    新。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第二條第一項前段、第一百八十五條之四、第
    四十一條第一項前段（修正前）、第七十四條第一項第一款
    ，罰金罰鍰提高標準條例第二條（修正前），逕以簡易判決
    處刑如主文。
六、如不服本判決，應於判決送達後十日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    95    年    9     月    26    日
                        嘉義簡易庭法  官  曾宏揚
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    9     月    26    日
                                  書記官  陳慶昀
附表：
┌──┬───────────┬──┬────────────┐
│    │新法                  │比較│                        │
│條號├───────────┤    │理                    由│
│    │舊法                  │結果│                        │
├──┼───────────┼──┼────────────┤
│41  │新條文                │    │修正前刑法第四十一條第一│
│    │犯最重本刑為五年以下有│    │項前段規定，犯最重本刑為│
│    │期徒刑以下之刑之罪，而│    │五年以下有期徒刑以下之刑│
│    │受六個月以下有期徒刑或│    │之罪，而受六個月以下有期│
│    │拘役之宣告者，得以新臺│    │徒刑或拘役之宣告，因身體│
│    │幣一千元、二千元或三千│    │、教育、職業、家庭之關係│
│    │元折算一日，易科罰金。│    │或其他正當事由，執行顯有│
│    ├───────────┼──┤困難者，得以一元以上三元│
│    │舊條文                │ˇ  │以下折算一日，易科罰金。│
│    │犯最重本刑為五年以下有│    │依修正前有效現已廢止之罰│
│    │期徒刑以下之刑之罪，而│    │金罰鍰提高標準條例第二條│
│    │受六個月以下有期徒刑或│    │規定，就其原定提高為一百│
│    │拘役之宣告，因身體、教│    │倍折算一日，即銀元一百、│
│    │育、職業、家庭之關係或│    │二百或三百元折算一日，換│
│    │其他正當事由，執行顯有│    │算成新台幣即三百、六百或│
│    │困難者，得以一元以上三│    │九百元折算一日）。修正後│
│    │元以下折算一日，易科罰│    │同條項前段易科罰金折算標│
│    │金。                  │    │準則提高為以新台幣一千、│
│    │                      │    │二千或三千元折算一日，比│
│    │                      │    │較修正前後之適用結果，修│
│    │                      │    │正前之規定足使行為人受較│
│    │                      │    │輕之易刑處分，較有利於行│
│    │                      │    │為人，應依刑法第二條第一│
│    │                      │    │項前段之規定，應適用行為│
│    │                      │    │時法。（最高法院九十五年│
│    │                      │    │第八次刑事庭會議決議參照│
│    │                      │    │）。                    │
├──┼───────────┼──┼────────────┤
│74I│  新條文              │ˇ  │緩刑係論罪科刑時為促使行│
│    │  受二年以下有期徒刑、│    │為人將來改過遷善，避免再│
│    │  拘役或罰金之宣告，而│    │犯所設，乃在評價行為人「│
│    │  有下列情形之一，認以│    │裁判時」反社會性，具有防│
│    │  暫不執行為適當者，得│    │衛社會功能而與保安處分具│
│    │  宣告二年以上五年以下│    │有類似效果，與行為之評價│
│    │  之緩刑，其期間自裁判│    │應考量行為當時及裁判時之│
│    │  確定之日起算：      │    │法律秩序有所不同，應以裁│
│    │  一、未曾因故意犯罪受│    │判時法律決定緩刑宣告與否│
│    │      有期徒刑以上刑之│    │。因此，犯罪在新法施行前│
│    │      宣告者。        │    │，新法施行後，緩刑之宣告│
│    │  二、前因故意犯罪受有│    │，應適用新法第七十四條之│
│    │      期徒刑以上刑之宣│    │規定宣告緩刑（最高法院決│
│    │      告，執行完畢或赦│    │議參照）。              │
│    │      免後，五年以內未│    │                        │
│    │      曾因故意犯罪    │    │                        │
│    │      受有期徒刑以上刑│    │                        │
│    │      之宣告者。      │    │                        │
│    ├───────────┼──┤                        │
│    │  舊條文              │    │                        │
│    │  受二年以下有期徒刑、│    │                        │
│    │  拘役或罰金之宣告，而│    │                        │
│    │  有左列情形之一，認為│    │                        │
│    │  以暫不執行為適當者，│    │                        │
│    │  得宣告二年以上五年以│    │                        │
│    │  下之緩刑，其期間自裁│    │                        │
│    │  判確定之日起算：    │    │                        │
│    │  一、未曾受有期徒刑以│    │                        │
│    │      上刑之宣告者。  │    │                        │
│    │  二、前受有期徒刑以上│    │                        │
│    │      刑之宣告，執行完│    │                        │
│    │      畢或赦免後，五年│    │                        │
│    │      以內未曾受有期徒│    │                        │
│    │      刑以上刑之宣告者│    │                        │
│    │      。              │    │                        │
└──┴───────────┴──┴────────────┘
附錄本案論罪科刑法條：
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
