【裁判字號】    95,拍,368
【裁判日期】    950926
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第368號
聲  請  人  中國信託商業銀行股份有限公司即中國信託投資股
            份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國81年1月10日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣2,160,000元之本金最高限額抵押權，存續期間民國81
    年1月6日起至民國111年1月6日止，債務清償日期各別訂明
    於借據內，經登記在案。
三、查相對人甲○○邀同第三人許清舜為連帶保證人於民國81年
    1月14日向聲請人借款新臺幣1,800,000元，另又邀同第三人
    許志忠為連帶保證人，於民國90年6月21日向聲請人借款新
    臺幣892,576元，並有利息之約定，以每個月為一期，分期
    平均攤還本息，如未按期攤還本息時，借款人即喪失期限之
    利益，應立即全部償還，並按上開利率10%（逾期6個月以內
    ）及20 %（逾期6個月以上）加付違約金，詎相對人甲○○
    自(1)民國95年3月4日(2)民國95年6月21日起即未繳納本息，
    依上開約定，本件借款即視為全部到期，為此聲請拍賣抵押
    物以資受償，提出他項權利證明書、抵押權設定契約書、土
    地及建物登記簿謄本、借據等影本為證，經核尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    9    月    26    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林福來
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達証書影本提出與民事執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9    月    26    日
                        書記官  陳昭煌
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第368號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │興村    │        │172             │建│    │23  │35.00       │7000分之100       │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第368號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│5   │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │97  │嘉義市○○街│興村段17│鋼筋混凝│97.9│    │    │    │    │    │    │97│        │  │平│全部  │共用部│
│    │    │187號5樓1   │2地號   │土造住家│2   │    │    │    │    │    │    │.9│        │  │方│      │分:興 │
│    │    │            │        │用5層   │    │    │    │    │    │    │    │2 │        │  │公│      │村段85│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │建號面│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │積526.│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │73平方│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺權│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │利範圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │7000分│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之100 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │興村段│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │99建號│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │面積50│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │.4平方│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺權│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │利範圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │6分之1│
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
