【裁判字號】    95,訴,236
【裁判日期】    950926
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度訴字第236號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  己○○
                    （現羈押於臺灣花蓮看守所）
指定辯護人  本院公設辯護人  甲○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度偵字第2903號、第3167號），本院判決如下：
    主  文
己○○連續販賣第二級毒品，處有期徒刑捌年貳月。扣案之第二
級毒品安非他命拾貳包（含袋重肆點捌公克）沒收銷燬；扣案之
行動電話貳支（門號0000000000、0000000000號）、黑色盒子壹
個，均沒收。未扣案之販賣第二級毒品所得新臺幣玖仟伍佰元沒
收，如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、己○○明知安非他命係屬毒品危害防制條例規定之第二級毒
    品，竟基於販賣第二級毒品安非他命以營利之概括犯意，以
    其所有之門號0000000000、0000000000號行動電話供作聯絡
    毒品交易之工具，由欲購買安非他命之人撥打上開行動電話
    與己○○聯絡，雙方於電話中商議並談妥毒品之交易價格、
    數量及地點後，再由己○○持安非他命至交易地點親自交付
    販賣對象之方式，於附表所示之時間、地點，連續多次販賣
    第二級毒品安非他命予乙○○、丁○○、戊○○、庚○○、
    丙○○等人。嗣於民國95年5月4日下午1時50分許，在花蓮
    市○○路557號前，為警當場查獲。並扣得己○○所有供販
    賣之第二級毒品安非他命12包（含袋重4.8公克），及其所
    有供販賣安非他命所用之上開行動電話2支、黑色盒子1個。
二、案經花蓮縣警察局花蓮分局報請臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、證據能力之認定：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得做為證據，刑事訴訟法第159條第1項定有明文。
    查證人乙○○、丁○○、庚○○、丙○○於警詢中固曾為陳
    述，惟其等嗣已於本院審理中到庭接受交互詰問並證述明確
    ，且其等於本院審理中之證詞與在警詢中所述內容，並無明
    顯或重大之歧異，是其等之警詢筆錄已無作為證據之必要，
    均應認無證據能力。
二、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據；又被告以外之人於審判中有下列
    情形之一，其於檢察事務官、司法警察官或司法警察調查中
    所為之陳述，經證明具有可信之特別情況，且為證明犯罪事
    實之存否所必要者，得為證據：1.死亡者。2.身心障礙致記
    憶喪失或無法陳述者。3.滯留國外或所在不明而無法傳喚或
    傳喚不到者。4.到庭後無正當理由拒絕陳述者。刑事訴訟法
    第159條之1第2項、第159條之3分別定有明文。查證人戊○
    ○固曾於檢察官偵訊時為陳述，惟經本院合法傳喚多次均未
    到庭，而其上開陳述，均有監聽譯文附卷可資佐憑，且查無
    客觀上顯不可信之狀況，復為證明犯罪事實所必要，依上開
    說明，自具有證據能力。
貳、得心證之理由
一、訊據被告己○○固供承有於如附表所示時間、地點，交付第
    二級毒品安非他命予乙○○、丁○○、戊○○、庚○○、丙
    ○○等人，然矢口否認有何販賣第二級毒品之犯行，辯稱：
    伊係幫忙調貨（指安非他命）後再轉交給上開人等，並未從
    中獲利，故非販賣毒品云云。惟查：
  (一)上開被告確有於如附表所示時、地，販賣第二級毒品安非他
    命予乙○○、丁○○、戊○○、庚○○、丙○○等事實，分
    據證人丁○○、乙○○、庚○○、丙○○於本院審理中（本
    院卷第87至92頁）；證人戊○○於偵訊中具結證稱明確（95
    年度偵字第2903號卷第69至70頁），並有被告與上開證人等
    聯絡毒品交易之通訊監察譯文附卷可稽（95年度他字第611
    號卷第16至17、27、49至56、57、62至64頁），復有為警查
    獲當日在被告身上扣得之第二級毒品安非他命12包（含袋重
    4.8公克）及被告所有供販賣安非他命所用之行動電話2支、
    黑色盒子1個扣案可資佐證。
  (二)被告雖辯稱：伊僅係幫上開證人等調貨，並無販賣圖利云云
    ，惟依證人丁○○於本院審理中證稱：伊係向被告購買安非
    他命，不是向被告調貨，雙方交易毒品係一手交錢、一手交
    貨，且被告亦無告訴伊其安非他命係向別人調貨之事等語（
    本院第87至88頁）；證人乙○○證稱：伊是用現金向被告買
    安非他命，不是跟被告調的，監聽譯文內容均係伊向被告聯
    絡買賣安非他命之對話，被告也沒有跟伊說要向別人調安非
    他命等語（本院卷第88至89頁）；證人庚○○證述：伊是跟
    被告購買安非他命，因為伊只知道被告那裡有安非他命，不
    認識別人，伊與被告交易安非他命都是一手交錢一手交貨等
    語（本院卷第90頁）；證人丙○○證稱：伊打電話跟被告買
    1,500 元安非他命，原先約在永吉橋下的，被告說他那裡現
    在沒有東西，要去聯絡一下，叫伊等他電話，後來就改約在
    商校街137號前面廣場，伊到場後把錢交給被告，被告親自
    將安非他命拿給伊；這是伊與被告第一次的毒品交易，伊不
    知道被告的毒品從哪裡來，但伊認為被告不會無故幫伊調安
    非他命等語（本院卷第91頁），及證人戊○○於偵訊中證稱
    ：95年3月30日的通話內容係伊向被告購買1,000元安非他命
    ，是被告親自交付安非他命予伊等語（年度偵字第2903號卷
    第69至70頁），證人等既均明確證稱係直接與被告在電話中
    洽談交易毒品安非他命之數量、價格，並約定交易時間、地
    點後，由被告親自持安非他命至現場交付，並當場向證人等
    收取價金等情明確，核與卷附通訊監察譯文所示被告與證人
    等聯絡毒品交易之電話對話內容均屬相符，顯見該等毒品均
    在被告之掌控之中，方能在電話中與購毒對象直接洽談價格
    、數量等交易細節，且係以一手交錢、一手交貨之通常買賣
    交易方式為之，堪認被告確係販賣毒品安非他命予證人等無
    訛。
  (三)查被告與證人等均僅屬普通交情，並無至親、深交關係，已
    如前述，又安非他命係價格昂貴之違禁物，且經政府懸令嚴
    加查緝、取締，不論是販賣或運輸、轉讓等刑責均甚重，購
    買不易，苟非有利可圖，衡情被告當無甘冒被取締將面臨遭
    處極刑或重典之危險，屢次平白無端且均免費幫忙非親非故
    之他人調貨之可能。而販賣毒品之人，除最上源之毒品製造
    者外，均需向其他毒品供應者販入毒品，始得販賣，故倘行
    為人基於販賣營利之意圖，向他人批購毒品後，再藉由分裝
    、增減分量、甚而摻入他物等方式，賺取量差、價差及純度
    不同之差價，均無礙其販賣毒品犯行之成立。參以被告於本
    院審理中自承：伊會將調取之毒品安非他命自行挖取部分，
    留供己施用，再將剩餘的交付證人等語（本院卷第 123頁）
    ，益證其有從中賺取量差、價差牟利之營利意圖。
  (四)綜上，被告辯稱：伊純係幫忙調貨，並無從中獲得利益云云
    ，與事實不符，純係事後避就卸責之詞，要難採信，其具有
    販賣毒品以營利之意圖，殆無疑義。本件事證明確，被告前
    開犯行，應堪認定。
二、按被告行為後，刑法業於95年7月1日修正施行，應依新刑法
    第2條第1項之規定，定其準據法。次按行為後法律有變更者
    ，適用行為時之法律。但行為後之法律有利於行為人者，適
    用最有利於行為人之法律，修正後刑法第2條第1項前段及但
    書分別定有明文。查修正後刑法刪除第56條連續犯之規定，
    惟被告先後多次販賣第二級毒品安非他命，時間緊接，觸犯
    構成要件相同之罪名，顯係基於概括犯意反覆為之，應論以
    連續犯，而非數罪併罰，故比較新舊法之結果，以修正前之
    刑法第56條連續犯規定，較有利於被告，應適用修正前之規
    定對其論處。核被告所為，係犯毒品危害防制條例第4條第2
    項之販賣第二級毒品罪。被告多次持有安非他命後進而販賣
    ，持有之低度行為均為其後販賣之高度行為所吸收，皆不另
    論罪。被告先後多次販賣安非他命之犯行，時間緊接，手法
    相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為
    之，為連續犯，應依修正前刑法第56條之規定論以一罪，並
    加重其刑（無期徒刑部分不得加重）。爰審酌被告尚無犯罪
    前科，素行尚可，有臺灣高等法院被告前案紀錄表及臺灣花
    蓮地方法院檢察署刑案資料查註紀錄表各1份在卷可稽，此
    次販賣第二級毒品安非他命予他人施用，戕害國民身心健康
    ，助長毒品氾濫，實屬不該，犯後雖執詞辯解，惟態度尚佳
    ，及其販賣安非他命之時間非長、數量不多，所得亦屬非鉅
    等一切情狀，量處如主文所示之刑，以資懲儆。
三、扣案之第二級毒品安非他命12包（含袋重4.8公克），係警
    方於95年5月4日下午1時50分，在花蓮市○○路557號太陽城
    遊藝場，當場在被告身上查獲，應依毒品危害防制條例第18
    條第1項前段之規定，均予宣告沒收銷燬。又被告販賣第二
    級毒品所得共計9,500元（計算式：1,500＋2,000＋3,000＋
    2,000＋1,000＝9,500），雖未據扣案，仍應依毒品危害防
    制條例第19條第1項之規定宣告沒收，如全部或一部不能沒
    收時，以其財產抵償之。再扣案之門號0000000000、000000
    0000號行動電話2支、黑色盒子1個，均係被告所有供犯罪所
    用之物，業據被告於本院審理中供承在卷，爰依毒品危害防
    制條例第19條第1項之規定宣告沒收。至另扣得之被告所有
    行動電話1支，被告否認係供販賣第二級毒品安非他命之用
    ，且查無積極證據證明與本案犯罪有關，爰不對之宣告沒收
    ；又扣案之現金17,000元，被告否認係其販賣毒品所得，且
    警方於95年5月4日逮捕被告之際，並未當場查獲被告與他人
    進行毒品交易，自難遽認該等被告隨身攜帶之現金為其販賣
    毒品所得，故尚無從對之宣告沒收，均附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第2項、第18條第1項前段、第19條第1項，刑法第2條第1
項前段、第11條前段、修正前第56條，判決如主文。
本案經檢察官李殷財到庭執行職務。
中    華    民    國    95    年    9     月    26    日
              刑事第二庭    審判長法  官  李豫雙
                                  法  官  俞秀美
                                  法  官  林韋岑
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（應
附繕本）。
                                  書記官
中    華    民    國   95     年    9     月    27    日
附表：
┌──┬───┬─────┬─────┬──────┬─────┐
│編號│販賣對│ 時  間   │ 地  點   │ 交易金額暨 │販賣所得  │
│    │象    │（年月日）│          │ 次數（新臺 │（新臺幣）│
│    │      │          │          │ 幣）       │          │
├──┼───┼─────┼─────┼──────┼─────┤
│1   │丙○○│94.7.7    │花蓮市商校│1,500元，共 │  1,500元 │
│    │      │          │街137號前 │1 次        │          │
│    │      │          │廣場      │            │          │
├──┼───┼─────┼─────┼──────┼─────┤
│2   │丁○○│95.3.16   │被告花蓮市│均1,000元， │  2,000元 │
│    │      │          │中美6街住 │共2次       │          │
│    │      │          │處附近    │            │          │
│    │      │95.3.24   │花蓮市金字│            │          │
│    │      │          │塔遊藝場  │            │          │
│    │      │          │          │            │          │
├──┼───┼─────┼─────┼──────┼─────┤
│3   │乙○○│95.2.22   │花蓮市化道│3,000元，共 │  3,000元 │
│    │      │          │路高爾夫球│1 次        │          │
│    │      │          │場        │            │          │
├──┼───┼─────┼─────┼──────┼─────┤
│4   │庚○○│95.3.25   │被告上址住│均1,000元， │  2,000元 │
│    │      │          │處        │共2 次      │          │
│    │      │95.3.29   │庚○○花蓮│            │          │
│    │      │          │縣吉安鄉稻│            │          │
│    │      │          │香村之住處│            │          │
│    │      │          │樓下      │            │          │
├──┼───┼─────┼─────┼──────┼─────┤
│5   │戊○○│95.3.30   │花蓮縣吉安│1,000元，共1│  1,000元 │
│    │      │          │鄉宜昌國小│次          │          │
│    │      │          │門口      │            │          │
└──┴───┴─────┴─────┴──────┴─────┘
附錄本判決論罪科刑之法律條文：
毒品危害防制條例第4條第2項：
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣700萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
