【裁判字號】    95,簡,5319
【裁判日期】    950926
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5319號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第20295 號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以銀
元佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除聲請簡易判決處刑書犯罪事實欄第
    4 行將其「帳戶存摺、印章、金融卡及密碼」提供於真實姓
    名不詳、綽號阿龍之成年男子使用，應更正為將其「存款簿
    、提款卡、密碼」提供於真實姓名不詳、綽號阿龍之成年男
    子使用，其餘均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、本案相關之法律比較適用：
（一）行為後法律有變更者，適用行為時之法律。但行為後之法
      律有利於行為人者，適用最有利於行為人之法律，刑法第
      2 條第1 項定有明文。查被告於前開行為後，刑法第33條
      第5 款、第41條第1 項前段等規定業經總統於94年2 月2
      日修正公布，並依刑法施行法第10條之1 規定自95年7 月
      1 日施行。本件就被告行為前、後相關法律有修正者，即
      被告所犯刑法第339 條第1 項法定罰金刑其中低度刑部分
      ，及刑法第41條第1 項前段易科罰金之規定比較適用結果
      ，新法並未較有利於被告，應依刑法第2 條第1 項前段規
      定，適用舊法，詳如附表說明。
（二）本次刑法修正將幫助犯之條文規定予以明確化，修正前後
      刑法第30條第2 項之規定並無有利或不利於被告之問題，
      惟幫助犯是否得予減輕其刑，事涉行為之可罰性，參照最
      高法院95年度第9 次刑事庭會議決議之意旨，仍有刑法第
      2 條第1 項規定之適用。是本案關於幫助犯之規定應適用
      被告行為時即修正施行前刑法第30條之規定。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以如未參與實施犯罪構成要件之行為，而係出於
    幫助之意思提供助力，即屬幫助犯，而非共同正犯。被告提
    供帳戶供他人實施詐欺取財之犯罪工具，所為係從事詐欺罪
    犯罪構成要件以外之行為，核其所為，係犯修正前刑法第30
    條第1 項前段、第339 條第1 項詐欺取財罪之幫助犯。其為
    幫助犯，爰依修正前刑法第30條第2 項之規定，按正犯之刑
    減輕之。爰審酌被告將帳戶提供他人詐欺取財使用，紊亂社
    會正常交易秩序，並使不法之徒藉此輕易詐取財物，致檢警
    難以追查緝捕，助長詐欺犯罪集團詐騙財物之犯罪風氣，所
    造成危害自非輕微，惟念及被告僅係提供帳戶，並未直接參
    與詐欺犯行，犯罪情節較為輕微，及其犯後態度等一切情狀
    ，量處如主文所示之刑，並依修正前刑法第41條第1 項前段
    規定，諭知如易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第2
    條第1 項前段，修正前刑法第339 條第1 項、第30條第2項
    、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、
    修正前罰金罰鍰提高標準條例第第2 條，逕以簡易判決處如
    主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    9     月    26    日
                        高雄簡易庭   法  官   邱永貴
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    9     月    26    日
                                     書記官   盧聰明
附錄本判決論罪之法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
 附表：
┌──┬───────┬───────┬───────┬────┬────┬──────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考        │
│    │              │              │              │        │何者對行│            │
│    │              │              │              │        │為人有利│            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│33│主刑之種類如下│主刑之種類如下│新法罰金之額度│修正刑法│舊法    │不包括適用罰│
│    │：            │：            │較舊法增加    │第2條第1│        │金罰鍰提高標│
│    │五、罰金：1元 │五、罰金：新台│              │項前段  │        │準條例第1條 │
│    │    以上。    │    幣1000元以│              │        │        │後段之情形  │
│    │（罰金罰鍰提高│    上，以百元│              │        │        │            │
│    │標準條例第1 條│    計算之。  │              │        │        │            │
│    │前段規定：依法│              │              │        │        │            │
│    │律應處罰金、罰│              │              │        │        │            │
│    │鍰者，就其原定│              │              │        │        │            │
│    │數額得提高為2 │              │              │        │        │            │
│    │倍至10倍)     │              │              │        │        │            │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│修正刑法│舊法    │            │
│    │年以下有期徒刑│年以下有期徒刑│告易科罰金時，│第2條第1│        │            │
│    │以下之刑之罪，│以下之刑之罪，│，需具備「因身│項前段  │        │            │
│    │而受6個月以下 │而受6個月以下 │體、教育、職業│        │        │            │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │            │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │            │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │            │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │            │
│    │他正當事由，執│折算1日，易科 │以新法對行為人│        │        │            │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │            │
│    │得以1元以上3元│執行所宣告之刑│法實務對於被害│        │        │            │
│    │以下折算1日， │，難收矯正之效│人是否宣告得易│        │        │            │
│    │易科罰金。但確│，或難以維持法│科罰金，實無以│        │        │            │
│    │因不執行所宣告│秩序者，不在此│「因身體、教育│        │        │            │
│    │之刑，難收矯正│限。          │ 、職業或家庭 │        │        │            │
│    │之效，或難以維│              │之關係或其他正│        │        │            │
│    │持法秩序者，不│              │當事由，執行顯│        │        │            │
│    │在此限。      │              │有困難者」等情│        │        │            │
│    │(罰金罰緩提高 │              │情狀為考量。而│        │        │            │
│    │標準條例第2條 │              │易科罰金折算標│        │        │            │
│    │前段：依刑法第│              │準已由銀元100 │        │        │            │
│    │41條易科罰金或│              │、200、300元即│        │        │            │
│    │第42條第2項易 │              │新台幣300、600│        │        │            │
│    │服勞役者，均就│              │、900元，提高 │        │        │            │
│    │其原定數額提高│              │為以新台幣1000│        │        │            │
│    │為100倍折算1日│              │元、2000元、  │        │        │            │
│    │)             │              │3000元折算1日 │        │        │            │
│    │              │              │，綜合觀之，舊│        │        │            │
│    │              │              │法對行為人較為│        │        │            │
│    │              │              │有利。        │        │        │            │
└──┴───────┴───────┴───────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
