【裁判字號】    95,聲,1410
【裁判日期】    950926
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1410號
聲  請  人  中國石油股份有限公司
法定代理人  辛○○
相  對  人  壬○○○
            己○○○
            丁○○
            丙○○○
            癸○○○
            陳莊不
            丑○○○
            子○○○
                        號
            乙○○○
                        號
            鄧胡
            戊○○○
            庚○○○
            寅○○
            甲○○
上列當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主      文
相對人戊○○○應負擔之訴訟費用額確定為新台幣仟貳佰壹拾
壹元，及自本裁定送達翌日起至清償日止，按週年利率百分之五
計算之利息；其餘相對人各應負擔之訴訟費用額均確定為新台幣
貳萬零玖佰柒拾捌元，及自本裁定送達翌日起至清償日止，按週
年利率百分之五計算之利息。
    理      由
一、聲請人中國石油股份有限公司與相對人壬○○○等間請求遷
    讓房地等事件，經本院88年度重訴字第533 號、臺灣高等法
    院高雄分院91年度重上字第73號、最高法院93年度台上字第
    181 號判決確定，其第1 審訴訟費用，由相對人戊○○○及
    被告李鍾碧玉負擔1/50，餘由相對人壬○○○、己○○○、
    丁○○、庚○○○、鄧胡、丙○○○、甲○○、癸○○○
    、陳莊不、寅○○、丑○○○、子○○○、乙○○○及被
    告何伍春玉、許鍾俊英負擔；第2 審訴訟費用由相對人甲○
    ○、庚○○○、鄧胡、寅○○、戊○○○負擔；第3 審訴
    訟費用由相對甲○○、庚○○○、寅○○負擔。
二、經本院調卷審查後，除登記簿謄本申請費新幣（下同）20元
    、寄送郵費910 元外，聲請人所請如附表所示之費用，均為
    其在第1 審所支出之訴訟費用，合計321,090 元，是相對人
    戊○○○應負擔之訴訟費用額為3,211 元（321,090 ×1/50
    ×1/2 ≒3,211） ，其餘相對人各應負擔之訴訟費用額為
    20,978 元 （321,090 ×49/50 ×1/15≒20,978）。
三、依民事訴訟法第九十一條，裁定如主文。
中    華    民    國    95    年     9    月    26    日
                      民事第一庭  法  官  鄭峻明
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    9     月    26    日
                                書記官  鍾淑美
附表：
┌──────┬───────┬─────────────┐
│項      目  │金額（新台幣）│細           目           │
├──────┼───────┼─────────────┤
│第一審裁判費│253,260       │134,178＋119,082          │
├──────┼───────┼─────────────┤
│勘測旅費    │2,100         │1,600＋500                │
├──────┼───────┼─────────────┤
│郵    費    │9,330         │1,680 ＋2,210 ＋1,020 ＋  │
│            │              │1,020 ＋1,700 ＋1,700     │
├──────┼───────┼─────────────┤
│土地測量費  │ 56,400       │12,800＋10,000＋1,600 ＋  │
│            │              │8,000＋24,000             │
├──────┼───────┼─────────────┤
│合計        │321,090       │253,260 ＋2,100 ＋9,330 ＋│
│            │              │56,400                    │
└──────┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
