【裁判字號】    95,簡,5187
【裁判日期】    950926
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5187號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度偵
字第19322 號），本院判決如下：
    主  文
甲○○傷害人之身體，處有期徒刑參月，如易科罰金，以參佰元
折算壹日。
    事實及理由
一、甲○○與乙○○係夫妻關係，2 人間具有家庭暴力防治法第
    3 條第1 款之家庭成員關係。甲○○於民國95年6 月1 日晚
    上6 時30分許，在高雄市○○區○○路92號6 樓之1 自宅內
    ，因細故與乙○○發生口角，竟基於傷害人之身體之犯意，
    徒手毆打乙○○之頭部等處，致乙○○因而受有雙頰紅腫之
    傷害。
二、上開犯罪事實，業據被告甲○○於審理時坦承不諱，核與告
    訴人乙○○之指述相符，並有邱綜合醫院95年6 月11日驗傷
    診斷書、阮綜合醫院95年6 月12日診斷證明書各1 紙在卷可
    按，是本件事證明確，被告傷害犯行，洵堪認定。
三、按被告行為後，如附表所示之相關法律均業經變更，並俱於
    95 年7月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前刑法（至刑法第11條雖亦有文字修正，惟無
    關行為可罰性之認定，自不生新舊法比較之問題，而應直接
    適用裁判時法；另家庭暴力防治法則未修正）。次按家庭暴
    力者，謂家庭成員間實施身體或精神上不法侵害之行為；又
    家庭暴力罪者，謂家庭成員間故意實施家庭暴力行為而成立
    其他法律所規定之犯罪，家庭暴力防治法第2 條第1 項、第
    2 項著有明文。查本件被告甲○○與告訴人乙○○係夫妻關
    係，業據告訴人於警詢、偵查中供述明確，且為被告自承在
    卷，則告訴人與被告係屬家庭暴力防治法第3 條第1 款所定
    配偶之家庭成員。故被告毆打告訴人成傷，已屬家庭成員間
    實施身體上不法侵害之行為，即為家庭暴力防治法第2 條第
    1 項所稱之家庭暴力，且構成刑法上之傷害罪，惟因家庭暴
    力防治法之上開規定並無罰則之規定，是以應僅依修正前刑
    法傷害罪之規定予以論罪科刑。故核被告所為，係犯修正前
    刑法第277 條第1 項之普通傷害罪。爰審酌被告僅因細故與
    告訴人發生爭執，不思以理性方式解決問題，率然毆打告訴
    人成傷，所為欠缺法治觀念，且迄今未與告訴人達成和解，
    或為合理之賠償，惟念其犯後坦承犯行，且迄無任何前科紀
    錄，有臺灣高等法院被告前案紀錄表1 份在卷可按，素行尚
    可，復參以告訴人所受傷害程度尚輕等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
四、應依刑事訴訟法第449 條第1 項、第3 項，家庭暴力防治法
    第2 條第1 項，刑法第11條、第2 條第1 項，修正前刑法第
    277 條第1 項、刑法第41條第1 項前段，罰金罰鍰提高標準
    條例第1 條前段、修正前罰金罰鍰提高標準條例第2 條，逕
    以簡易判決處如主文所示之刑。
中    華    民    國    95    年    9     月    26    日
                    高雄簡易庭  法  官  王俊彥
如不服本判決，應於判決送達之日起10日內，向本院提出上訴。
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    27    日
                                書記官  鄭永媚
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條與刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│分別提高3 或30│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│倍。          │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│與現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法罰金刑之最低度刑及易科罰金之折算標準均較低，較為有利。                      │
└──────┴────────────────────────────────────────┘
附錄本案論罪法條：
刑法第277條第1項
（普通傷害罪）
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
