【裁判字號】    95,簡,5898
【裁判日期】    950926
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5898號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請簡易判決處
刑（95年度偵字第22636 號），本院判決如下：
    主  文
甲○○共同動產擔保交易之債務人，意圖不法之利益，將標的物
出質，致生損害於債權人，累犯，處拘役伍拾伍日，如易科罰金
，以銀元參佰元（即新臺幣玖佰元）折算壹日。
    事  實  及  理  由
一、甲○○前因妨害風化案件，經法院判處有期徒刑5 月確定，
    於民國85年11月4 日入監服刑，於86年4 月3 日期滿執行完
    畢（構成累犯）。緣林玉齡（由本院另以95年度簡字第5499
    號案件審理中）於90年4 月11日（聲請簡易判決處刑書誤載
    為同月9 日），邀同甲○○為連帶保證人，向台新國際商業
    銀行股份有限公司（下稱台新銀行）借款新臺幣（下同）57
    萬元，並依動產擔保交易法所規定之動產抵押方式，將車牌
    號碼ZI-0875 號自用小客車（下稱上開車輛）設定動產抵押
    予台新銀行，用以擔保上開借款債務，而為動產擔保交易之
    債務人。林玉齡與台新銀行約明自90年5 月9 日起至93年4
    月9 日止，以每月為1 期，共分36期，每期償付1 萬9,069
    元；並約定上開車輛非經台新銀行書面同意，並辦理動產抵
    押變更登記者，不得出質，且此等約定並為擔任連帶保證人
    之甲○○所知悉。詎料林玉齡於貸得款項後，除將上開車輛
    交予甲○○使用外，另並在遲延償付前9 期之分期款後，旋
    與甲○○共同意圖不法之利益，推由甲○○於90年12月13日
    ，將上開車輛出質以10萬元之代價，質當予設於高雄市之「
    大聖當鋪」，致台新銀行追索無著，而無以立即占有上開車
    輛出、拍賣取償，因此受有44萬6,739 元之本金及其利息、
    違約金債權未能及時受償之損害。
二、上開犯罪事實，有下列證據足資證明：
  (一)被告甲○○於95年4 月18日檢察事務官訊問時之自白；
  (二)證人即共同被告林玉齡於警詢及偵查中，均坦言確有設定動
    產抵押權之情事，且旋於貸得款項後，將上開車輛交予甲○
    ○使用；
  (三)證人及告訴代理人乙○○於95年4 月18日檢察事務官訊問時
    之陳述；
  (四)高雄市當舖商業同業公會高市當證字第003036號流當證明書
    暨上開車輛行車執照、林玉齡國民身分證影本各1 份，車輛
    動產抵押契約書1 份，高雄市監理處動產擔保交易登記證明
    書1 份，上開車輛汽車新領牌照登記書1 份。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法，合先敘明（雖動產擔保交易法之文字未
    經修正，然因刑法第33條規定修正之結果，已實質變動該條
    法定刑之內容；至刑法第11條雖亦有文字修正，惟無關行為
    可罰性之認定，自不生新舊法比較之問題，均併指明）。從
    而核被告所為，乃係犯修正前動產擔保交易法第38條之動產
    擔保交易人意圖不法利益，將標的物出質，致生損害於債權
    人罪。又修正前動產擔保交易法第38條之規定，係因特定關
    係成立之罪，惟被告與具有該特定關係之林玉齡就上開犯行
    ，有犯意聯絡、行為分擔，自均應論以共同正犯。末被告曾
    因妨害風化案件，經法院判處有期徒刑5 月確定，於85年11
    月4 日入監服刑，於86年4 月3 日期滿執行完畢乙情，有臺
    灣高等法院被告前案紀錄表1 份在卷可按，其於該有期徒刑
    執行完畢後，5 年內再犯本件有期徒刑以上之罪，為累犯，
    應依修正前刑法第47條之規定加重其刑。
四、本院審酌被告擅將設定動產擔保抵押權之上開車輛予以出質
    ，致告訴人追索無著，已影響告訴人之權益，惟念被告犯後
    尚能坦承犯行等一切情狀，爰量處如主文所示之刑，並諭知
    易科罰金之折算標準。
五、末被告意圖不法之利益，將屬動產擔保交易法標的物之上開
    車輛「遷移」之行為，雖前經檢察官於95年2 月27日，以94
    年度偵字第28978 號為不起訴處分確定。惟卷附之高雄市當
    舖商業同業公會高市當證字第003036號流當證明書1 份，為
    原為不起訴處分之檢察官所未及調查、斟酌者，且被告及證
    人林玉齡於95年4 月18日檢察事務官訊問時之陳述，更係屬
    前開不起訴處分確定後之新證據，從而檢察官依據各該新事
    實、新證據，再行就被告之首開出質行為聲請簡易判決處刑
    ，於法並無違誤，也併指明。
六、依刑事訴訟法第449 條第1 項前段、第3 項，修正前動產擔
    保交易法第38條，刑法第11條前段、第2 條第1 項前段，修
    正前刑法第28條、第31條第1 項、第47條、第41條第1 項，
    罰金罰鍰提高標準條例第1 條前段，修正前罰金罰鍰提高標
    準條例第2 條，逕以簡易判決處如主文所示之刑。
七、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    9     月    26    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    9     月    26    日
                              書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【共同正犯】│二人以上共同實「施」犯罪之│二人以上共同實「行」犯罪行│新法將共同正犯│本案新舊│
│ 刑法第28條 │行為者，皆為正犯。        │為者，皆為正犯。          │之範圍予以限縮│法均成立│
│            │                          │                          │，不及於「陰謀│共同正犯│
│            │                          │                          │」、「預備」等│。      │
│            │                          │                          │行為階段。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【欠缺身分或│因身分或其他特定關係成立之│因身分或其他特定關係成立之│對於欠缺身分或│本案被告│
│特定關係者之│罪，其共同實施或教唆幫助者│罪，其共同實行、教唆或幫助│特定關係者，由│之惡性並│
│處罰】      │，雖無特定關係，仍以共犯論│者，雖無特定關係，仍以正犯│一律不得減輕其│未輕於具│
│刑法第31條第│。                        │或共犯論。但得減輕其刑。  │刑，變更為「得│有特定關│
│1 項        │                          │                          │」減輕其刑。  │係之林玉│
│            │                          │                          │              │齡，是以│
│            │                          │                          │              │並無減輕│
│            │                          │                          │              │其刑之適│
│            │                          │                          │              │用，故新│
│            │                          │                          │              │法並未較│
│            │                          │                          │              │為有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較有利。│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│        │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╣
║整體比較結果│新舊法均構成累犯，惟舊法罰金刑之最低度刑較低，且易科罰金之折算標準也較低，均較為║
║            │有利。                                                                          ║
╚══════╧════════════════════════════════════════╝
附錄本判決論罪之法條：
《動產擔保交易法第38條》
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害債權人者，處3 年
以下有期徒刑、拘役或科或併科6,000 元以下之罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
