【裁判字號】    95,除,926
【裁判日期】    950926
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第926號
聲  請  人  乙○○
                      號5樓
訴訟代理人  甲○○
聲請人聲請宣告證券無效事件，本院於民國95年9月15日言詞辯
論終結，判決如下：
      主  文
斐成企業股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
      事  實
本件聲請意旨略以：聲請人執有斐成企業股份有限公司發行之如
附表所示股票，因遺失，前經聲請本院以94年度催字第1864號公
示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原股票，為此聲請宣告該股票無效。
  理  由
一、上開證券經本院以94年度催字第1864號裁定公示催告在案。
二、所定申報期間已於民國95年8月4日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    26    日
                  民事第三庭法  官  洪培睿
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9     月    26    日
                            書記官  林慧君
附表：
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│斐成企業股份有限公司          │91ND-0000000-0              │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│斐成企業股份有限公司          │91ND-0000000-0              │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│斐成企業股份有限公司          │91ND-0000000-0              │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
