【裁判字號】    95,除,1012
【裁判日期】    950926
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第1012號
聲  請  人  乙○○○
訴訟代理人  甲○○
聲請人聲請宣告證券無效事件，本院於民國95年9月25日言詞辯
論終結，判決如下：
    主  文
南亞塑膠工業股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有南亞塑膠工業股份有限公司發行
之如附表所示股票，因遺失，前經聲請本院以94年度催字第2051
號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原股票，為此聲請宣告該股票無效。
    理  由
一、上開證券經本院以94年度催字第2051號裁定公示催告在案。
二、所定申報期間已於民國95年8月18日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第549條之1，判決如主文。
中    華    民    國    95    年    9     月    26    日
                  民事第二庭    法  官  莊珮君
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9     月    26    日
                                書記官  何明昌
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第1012號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │80NX-0000000-0              │        │1     │360     │      │
│1 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
