【裁判字號】    95,訴,431
【裁判日期】    950926
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               95年度訴字第431號
原      告  乙○○
訴訟代理人  丙○○
原告與被告甲○○、丁○○等間請求損害賠償事件，原告原起訴
被告2 人應賠償新臺幣（下同）1,131,634 元，嗣又追加起訴被
告2 人另應給付2,795,625 元稅款予財政部高雄市國稅局，故查
本件訴訟標的金額核定為3,927,259 元，應徵第一審裁判費39,9
07元，原告僅繳納12,286元，尚有應徵裁判費27,621元，未據繳
納。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
本裁定送達5 日內補繳裁判費27,621元，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    95    年    9     月    26    日
                  民事第六庭  審判長法  官  謝靜雯
                                    法  官  鄭詠仁
                                    法  官  高增泓
上為正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    95    年    9     月    26    日
                                    書記官  王敏東


司法院資訊處製作；財團法人民間司法改革基金會備份。
