【裁判字號】    95,訴,2453
【裁判日期】    950926
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2453號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    號
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第4797號），本院判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑壹年。
    事  實
一、甲○○前因施用毒品案件，經本院以89年度毒聲字第4491號
    裁定令入戒治處所施以強制戒治1 年，於民國90年6 月8 日
    期滿執行完畢，由臺灣高雄地方法院檢察署檢察官於90年6
    月22日，以90年度戒毒偵字第727 號為不起訴處分確定。嗣
    甲○○於93年間再因施用第一級毒品海洛因案件，經本院以
    93年度訴字第1325號判處有期徒刑8 月確定，於94年7 月3
    日執行完畢。詎甲○○仍不知悔改，於上開強制戒治執行完
    畢後之5 年內，再基於施用第一級毒品海洛因之犯意，於95
    年1 月26日10時50分起回溯24小時內某時，在不詳地點，以
    不詳方式施用第一級毒品海洛因1 次，嗣於95年1 月25日下
    午5 時許，甲○○因涉嫌搶奪為警查獲，經警徵得甲○○同
    意採集尿液送驗後，發現呈嗎啡陽性反應，始知悉上情。
二、案經高雄市政府警察局三民第一分局報請臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○堅決否認有何施用第1 級毒品之犯行，辯稱
    ：可能因在友人之密閉房間內，吸入友人以香菸施用海洛因
    之煙氣，尿液檢驗才會有海洛因的陽性反應；而手臂上的注
    射疤痕是因過去長期施用毒品所留下等語。經查：
  1.被告為警查獲時所採集之尿液，經檢驗結果，呈嗎啡陽性反
    應（濃度2400ng/ml） ，此有高雄市立凱旋醫院95年2 月14
    日濫用藥物尿液檢查報告及尿液送驗編號與真實姓名對照表
    各1 份在卷可佐。而「海洛因經注射入人體後，約80% 於24
    小時內自尿中排出，一般而言，尿液中能否驗出嗎啡陽性反
    應與其投與量、投與途徑、採尿時間、個人體質及檢驗方法
    之靈敏度有關，國外曾有文獻報導注射六毫克之海洛因鹽酸
    鹽，其代謝物嗎啡之平均可檢出時限約為26小時」，此有行
    政院衛生署藥物食品檢驗局（81）藥檢壹字第8114885 號函
    示明確。況依國外實驗結果，受試者以吸煙方式3.5 毫克至
    13.9毫克之海洛因，於35.5小時至37.3小時時，其尿液中檢
    出嗎啡之濃度最高僅至575ng/ml 等 情，亦有行政院衛生署
    管制藥品管理局93年12月23日管檢字第0930012204號函釋明
    無誤。本件被告尿液檢驗結果，其嗎啡之濃度高達2400ng/m
    l ，已如前述，其數值遠高於上開實驗結果4 倍有餘，顯非
    吸入嗎啡2 手煙所致，其辯稱吸入友人2 手煙等語，純屬卸
    責之詞，不足採信。其尿液檢驗結果所呈陽性反應，顯係其
    施用毒品行為之結果，其施用第1 級毒品海洛因之犯行，洵
    足認定。
  2.又被告前因施用毒品案件，經本院以89年度毒聲字第4491號
    裁定令入戒治處所施以強制戒治1 年，於90年6 月8 日期滿
    執行完畢，由臺灣高雄地方法院檢察署檢察官於90年6 月22
    日，以90年度戒毒偵字第727 號為不起訴處分確定，有前開
    不起訴處分書、台灣高等法院被告前案紀錄表、台灣高雄地
    方法院檢察署刑案資料查註紀錄表各1 份在卷可按。被告於
    強制戒治執行完畢釋放後5 年內再犯本件施用毒品之罪，自
    應依法論科。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第1項之
    施用第1 級毒品罪。其持有毒品後進而施用，持有之低度行
    為為施用之高度行為所吸收，不另論罪。按行為後法律有變
    更者，適用行為時之法律。但行為後之法律有利於行為人者
    ，適用最有利於行為人之法律，刑法第2 條定有明文。本件
    被告行為後，刑法第47條關於累犯之規定業經修正（新、舊
    條文如附表），並自95年7 月1 日施行。茲比較修正前、後
    規定之結果，因修正後刑法第47條第1 項限於有期徒刑執行
    完畢後5 年內故意再犯有期徒刑以上之罪者，始論以累犯，
    自以新法對被告較為有利。被告前因毒品案件，經本院判處
    有期徒刑8 月確定，於94年7 月3 日執行完畢，此有上開前
    科資料在卷可憑，其於有期徒刑執行完畢後5 年內故意再犯
    本件有期徒刑以上之罪，應依修正後刑法第47條第1 項之規
    定論以累犯，並加重其刑。審酌被告施用毒品之犯行，性質
    上乃屬對自我身心健康之自戕行為，其行為本身對社會所造
    成之危害並非直接、鉅大，然其犯罪後仍藉詞冀圖卸責，未
    見悔意等一切情事，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第10條第1 項、刑法第2 條第1 項後段、第11條前段、第47
條第1 項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    9     月    26    日
                  刑事第十三庭  審判長法  官  高思大
                                      法  官  方錦源
                                      法  官  葉啟洲
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    9     月    26    日
                                      書記官  蔡語珊
附表：
┌──┬───────┬───────┬───────┬────┬────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│
│    │              │              │              │        │何者對行│
│    │              │              │              │        │為人較有│
│    │              │              │              │        │利      │
├──┼───────┼───────┼───────┼────┼────┤
│47  │受有期徒刑之執│受徒刑之執行完│舊法於徒刑執行│修正刑法│新法    │
│    │行完畢，或受無│畢，或一部之執│完畢或一部之執│第2條第1│        │
│    │期徒刑或有期徒│行而赦免後，5 │行而赦免後，5 │項但書  │        │
│    │刑一部之執行而│年以內故意再犯│年內故意或過失│        │        │
│    │赦免後，5年以 │有期徒刑以上之│再犯有期徒刑以│        │        │
│    │內再犯有期徒刑│罪者，為累犯，│上之罪者，均為│        │        │
│    │以上之罪者，為│加重本刑至二分│累犯；新法則僅│        │        │
│    │累犯，加重本刑│之一 (47I)。 │於故意犯罪，始│        │        │
│    │至二分之一。  │              │構成累犯。比較│        │        │
│    │              │              │結果，新法顯對│        │        │
│    │              │              │行為人有利。  │        │        │
└──┴───────┴───────┴───────┴────┴────┘
附錄本件論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
