【裁判字號】    95,拍,223
【裁判日期】    950926
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第223號
聲  請  人  甲○○
相  對  人  林中光(即林梁長妹之遺產管理人)
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）債務人林梁長妹於民國（下同）85年6 月28日將其如附表
      所示之不動產，設定新臺幣（下同）1,000,000 元之本金
      最高限額抵押權予聲請人，擔保其本人對聲請人現在及將
      來所負一切債務之清償，存續期間自85年6 月26日起10年
      ，債務清償日期各別訂明於借據內，並經地政機關辦理抵
      押權設定登記在案。
（二）嗣債務人林梁長妹於83年7 月1 日向聲請人借款800,000
      元，並有約定利息，其借款期限自83年7 月1 日起至85年
      7 月1 日止。又債務人林梁長妹於92年6 月13日死亡，經
      本院以95年度財管字第6 號選任相對人林中光為遺產管理
      人確定。詎債務人林梁長妹屆期未為清償，尚欠本金800,
      000 元及利息未清償，依上開約定，為此以相對人為對象
      ，聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、指定遺產管理人民事裁定、土地及建物登記簿謄本
    、借據等影本為證。
四、本院於95年9 月14日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    26    日
                  簡易庭法  官  張文毓
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    9     月    26    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│ 公館鄉 ○○○段│    │ 264-4  │水│   5.03     │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│2 │苗栗縣│ 公館鄉 ○○○段│    │ 267-2  │水│   5.29     │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│3 │苗栗縣│ 公館鄉 ○○○段│    │ 268-4  │水│   11.82    │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│4 │苗栗縣│ 公館鄉 ○○○段│    │ 269-4  │水│   23.06    │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
