【裁判字號】    95,訴,471
【裁判日期】    950926
【裁判案由】    返還不當得利
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第471號
原      告  乙○○
被      告  丙○○
訴訟代理人  高瑩律師
上列當事人間請求返還不當得利事件，經本院於民國95年9 月12
日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：緣原告因資金之需要，先後於民國86年11月
    到87年2 月間，向被告借款新台幣（下同）3,993,125 元。
    於88年4 月7 日起至88年5 月5 日止，先後匯款7,150,000
    元至被告在台北國際商業銀行新莊分行，帳號
    0000000000000 號戶內。扣除應付利息1,277,539 元，尚餘
    1,879,302 元，該項金額係在被告催促之下，誤匯溢付。被
    告係無法律上原因而受有利益，爰依民法第179 條之規定，
    請求被告返還所受利益及利息。並聲明：(一)被告應給付原告
    1,879,302 元，及自88年5 月5 日起至清償日止，按週年利
    率百分之五計算之利息。(二)願供擔保請准宣告假執行。
二、被告則以：
    (一)原告確因資金需要，多次向被告為金錢消費借貸，然其實
      際借貸項目與金額顯逾原告所主張之範圍：
      1.原告於86年12月31日以最高限額抵押之方式陸續向被告
        借款共達3,300,000 元，約定月利二分，原告以其所有
        坐落彰化市○○路85號房地為系爭債務設定抵押權以為
        擔保，雙方並約定以被告之妻徐榮蘭為抵押權人。
      2.原告於86年12月31日執本票（票號：058813）復向被告
        借款693,159 元。此與前項借款，本金合計3,993,159
      3.原告於86年12月15日向被告借款600,000 元，約定月利
        二分，由原告提供坐落彰化市花壇鄉○○○段灣子口小
        段326 地號土地設定抵押擔保，兩造並約定以訴外人沈
        基福之名義登記為抵押權人。此項借款至原告所自承88
        年5 月5 日清償日止，其本金與約定利息應共計
        809,884 元。
      4.原告於86年11月14日向被告借款1,000,000 元，約定月
        利二分，原告並以其妻李翁茶所有坐落台北縣新莊市○
        ○路321 巷18號4 樓房地為債務之抵押擔保設定，並約
        定以被告之妻徐榮蘭名義登記為抵押權人，本筆借款於
        88 年5月5 日前應付之利息共計370,192 元。
      5.原告於86年10月22日向被告借款2,184,440 元，約定月
        利二分，原告以其所有坐落彰化芬園舊社段510-2 地號
        土地為債務之抵押擔保設定，雙方並約定以訴外人即被
        告之子張廣裕名義登記為抵押權人。本筆借款於88年5
        月5 日前應付之利息共計1,155,945 元。
      6.原告於86年9 月12日向被告借款2,000,000 元，約定月
        利二分，原告以其所有上開坐落彰化芬園舊社段510-2
        為債務為抵押權擔保設定，兩造約定以訴外人林義雄之
        名義登記為抵押權人。本筆借款於88年5 月5 日前應付
        之利息共計823,233 元。
      綜上所述，原告於其主張清償借款債務之清償日88年5 月
      5 日前，雙方間因借貸關係依約定原告實際應給付被告正
      確之本金及已到期之利息共計8,429,952 元，原告僅清償
      6,900,000 元，故於88年5 月5 日前，尚有屆期應付利息
      1,529,952 元未為清償。
    (二)關於原告於88年5 月1 日匯入250,000 元之款項與被告，
      該匯款日期應係屬誤植，正確日期應為88年5 月18日，被
      告實際收款日期應為88年5 月19日。然該款項主要用途係
      由被告代為轉交於第三人林順協（金山檳榔行負責人），
      此從原告所填系爭款項之匯款申請書右下方所註記「轉給
      金山」之文字可茲為證，而被告亦依原告之指示悉數轉交
      付於林順協，此亦有收款人林順協之收款證明書可茲為證
      ，故系爭款項並非如原告所稱係為清償之款項。原告迄僅
      向被告清償6,900,000 元。
    (三)原告迄尚積欠被告未清償之借款：
      1.上開原告於86年11月14日向被告借款1,000,000 元之債
        務，原告因遲未為系爭債務之清償，雙方遂於90年12月
        25日，約定移轉擔保本筆債務之不動產於債權人，以抵
        充債務之清償，然該筆借款自88年5 月5 日以後至移轉
        擔保不動產以為清償之日止，其本利實已逾被告所承受
        之價值，關於本筆原告尚未完全清償之部分，被告迄今
        亦尚未對其求償。
      2.原告於86年10月22日向被告借款2,184,440 元之債務，
        及前述原告於86年9 月12日向被告借款2,000,000 元之
        債務，原告亦屢催不繳，被告迫於無奈為保債權，遂遲
        至93年11月間聲請臺灣彰化地方法院拍賣抵押物，並以
        債權人承買方式取得所有權，然該2 筆債務自88年5 月
        5 日以後至移轉擔保不動產以為清償日止，及原告於89
        年7 月間以同一繼續性擔保抵押再為2 筆借款，故合計
        本金與利息共達11,457,067元，扣除被告於前開執行程
        序中抵押標的物之承購價值4,505,600 元，原告尚積欠
        被告6,951,467 元。
      綜上所述，原告於88年5 月5 日前，因金錢消費借貸關係
      約定清償被告本金及已到期之利息共計8,429,952 元，原
      告僅清償6,900,000 元，故於88年5 月5 日前，尚有屆期
      應付利息1,529,952 元未為清償。其他借款債務雖因嗣後
      陸續以拍賣抵押物之方式為部分清償，但其於88年5 月5
      日後至清償日止未為清償之利息亦達7,076,627 元，共計
      原告迄今積欠被告8,481,419 元尚未為清償，其清償債務
      而為部分給付金額6,900,000元豈有不當給付之理。再查
      ，依原告之主張其於88年5 月5 日溢付清償額度，卻歷時
      數年均不爭執，更於嗣後89年7 月間兩次再向被告借款並
      開立本票憑證2 紙而不異議，原告之主張顯與事理有違而
      為虛偽。
    並聲明：請求駁回原告之訴。
三、兩造不爭執之事實：
    (一)原告於88年4 月間至88年5 月間有匯款7,150,000 元至被
      告在台北國際商業銀行新莊分行（帳號：0000000000000
      ）之帳戶中。其中，係於88年5 月18日匯款250,000 元至
      被告上開帳戶。
    (二)原告於86年12月31日起陸續向被告借款共計3,300,000 元
      ，約定月利二分，原告並提供其所有坐落彰化市○○路85
      號房地為該債務之擔保，並設定最高限額抵押權
      4,000,000 元。原告又於86年12月31日執本票向被告借款
      693,159 元。上開2 筆借款合計本金3,993,159 元、自借
      款日起至88年5 月5 日止之利息1,277,53 9元，共計
      5,270,698 元。
四、查被告抗辯：原告於88年5 月18日匯至被告在台北國際商業
    銀行新莊分行帳號：0000000000000 帳戶之250,000 元，係
    委託被告轉交訴外人林順協，被告並已依旨轉交等情，業據
    提出國內匯款申請書、受款證明書之影本各1 紙附於本院卷
    第96-97 頁為證。觀諸該匯款申請書右下角確有「（轉給金
    山）」之記載，則被告上開抗辯，即非子虛。原告雖主張：
    係因其將該匯款單上收款人「丙○○」，誤載為「張正延」
    ，經通知修改並蓋用印章後，即親自交付被告向銀行再次辦
    理提示領款，惟因考量原告須往返台北及彰化，故請被告於
    提示後將匯款單交付檳榔行，以利收回云云，惟依卷附上開
    匯款單所載，該款項係直接匯入被告在台北國際商業銀行新
    莊分行帳號：0000000000000 之帳戶，顯不須持該匯款擔以
    辦理提示，原告主張係於修改後親自將匯款單交付被告以辦
    理提示，其上記載「轉給金山」係請被告於提示後將匯款申
    請書交付檳榔行，以利收回等語，顯與匯款程序不符，原告
    就此又未舉證以為證明，此部分主張，自難信為真實。從而
    ，被告抗辯該250,000 元款項非屬清償借款之款項，即堪採
    取。
五、原告於88年4 月間至88年5 月間計匯款7,150,000 元至被告
    在台北國際商業銀行新莊分行帳號：0000000000000 帳戶，
    其中250,000 元係委託被告轉交付林順協，非屬清償借款之
    款項，則被告抗辯原告僅向其清償6,900,000 元，亦堪採信
    。又原告於86年12月31日起陸續向被告借款共計3,300,000
    元，約定月利二分，另原告又於86年12月31日執本票向被告
    借款693,159 元，該2 筆借款合計借款本金3,993,159 元、
    自借款日起至88年5 月5 日止之利息為1,277,539 元，共計
    5,270,698 元，並原告上開所清償之6,900,000 元匯款，經
    原告指定係用以清償抵充上開2 筆借款之本金與利息，亦為
    兩造所不爭執。則原告有溢付1,629,302 元等情，固堪認定
    。惟被告抗辯：其與原告間另於86年10月22日及同年9 月12
    日有成立消費借貸之債權債務關係，上開餘額應再抵償上開
    債務等語。原告就兩造間另有該2 筆債權存在，固不爭執，
    但主張業因清償而消滅等語，則本件應再審究者為，兩造間
    另於86年9 月12日及同年10月22日所成立消費借貸之債權債
    務關係，是否業因清償而消滅，致被告不得以上開原告所溢
    付之1,629,302 元再為抵償？經查，
    (一)查被告抗辯原告於86年9 月12日及同年10月22日分別向其
      借款2,000,000 元及2,184,440 元，均約定月利二分，原
      告並以其所有坐落彰化縣芬園鄉○○段510-2 地號土地分
      別設定抵押權以為擔保之事實，為原告所不爭執（見本院
      95 年9月12日言詞辯論筆錄）。又被告就上開抵押權，係
      分別指定以林義雄、張廣裕為第一、二順位抵押權人，各
      設定本金最高限額2,000,000 元、3,000,000 元，亦據證
      人張廣裕、林義雄及辦理本件抵押設定之代書甲○○分別
      於本院95年7 月21日及同年9 月12日言詞辯論期日到場證
      述明確，並有抵押權設定契約書、其他約定事項、他項權
      利證明書之影本各2 紙分別附於本院卷第47-49 、53-55
      頁可憑。則本件被告對原告應尚有上開86年10月22日及同
      年9 月12日之借款2,184,440 及2,000,000 元之本金及利
      息債權存在，殆無疑義。
    (二)又查，被告就上開債權，嗣於93年11月間聲請臺灣彰化地
      方法院以93年度執字第19880 號拍賣抵押物強制執行事件
      拍賣上開抵押物，並依95年1 月9 日分配表除執行費用外
      ，另分別受償2,000,000 元及2,380,440 元等情，亦經本
      院依職權調閱該執行卷宗查證屬實，並有分配表之影本1
      份附於本院卷第64頁可憑。該2 筆借款，本金合計
      4,184,440 元，利息部分依週年利率百分之二十計算（原
      約定月息二分，但超過年息百分之二十部分，被告無請求
      權），自借款日起至上開分配表作成之95年1 月9 日止，
      合計應為6,922,441 元（2,184,440 元借款部分：
      2,184,440 X 20/100 X（8+2/12 +19/365=3,590,660，元
      以下四捨五入，下同。2,000,000 元借款部分：
      2,000,000 X 20/100 X （8 + 3/ 12+29/365）=3,331,781
      ，3,590,660+3,331,781= 6,922,441），本息總計為
      11,106,881元（4,184,440 + 6,922,441 = 11,106,881）
      。則被告於臺灣彰化地方法院93年度執字第19880 號拍賣
      抵押物強制執行事件依95年1 月9 日分配表所受償之
      4,380,440 元，顯尚不足完全清償該2 筆借款之本金與利
      息債權（4,380,440 - 11,106,881=-6,726,441）。 原告
      主張該2 筆借款之本金與利息債權，業因於上開強制執行
      程序受償4,380,440 元而消滅云云，即有誤會，不足採取
      。
    (三)被告對原告就上開86年9 月12日及同年10月22日之借款債
      權，迄95年1 月9 日止，既尚有6,726,441 元之本金與利
      息債權存在，則被告抗辯原告前溢付之1,629,302 元，於
      再抵償上開2 筆債務後，仍有不足，自無可資可資返還之
      利益，即堪採取。
六、從而，原告依不當得利之規定，請求被告1,879,302 元，及
    自88年5 月5 日起至清償日止，按週年利率百分之五計算之
    利息，為無理由，應予駁回。
七、原告之訴既無理由而經駁回，其假執行之聲請亦因訴之駁回
    而失所附依，爰併予駁回之。
八、結論：本件原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    95    年    9     月    26    日
                  民事第二庭    法  官  陳麗玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國     95    年    9     月    26    日
                            書記官  陳玉心


司法院資訊處製作；財團法人民間司法改革基金會備份。
