【裁判字號】    95,聲,2953
【裁判日期】    950926
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度聲字第2953號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第1072號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑肆年，併科罰金新臺
幣萬元，罰金如易服勞役，以新臺幣玖佰元即銀元佰元折算
壹日。
    理  由
受刑人甲○○因犯毒品危害防制條例等案件，經法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，又按刑法第51
條第5 款於民國94年1 月7 日修正後之規定，業於95年7 月1 日
生效施行，將原有期徒刑合併定應執行刑之上限提高至三十年，
並無有利於受刑人，是經依同法第2 條規定比較新舊法結果，仍
應適用舊法即修正施行前之規定，爰依刑事訴訟法第477 條第1
項、刑法第2 條第1 項前段、第53條、修正前之刑法第51條第5
款，裁定如主文。
中    華    民    國    95    年    9     月    26    日
                      刑事第八庭  法  官  彭  全  曄
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                  書記官  吳  詩  琳
中    華    民    國    95    年    9     月    26    日
--------------------------------------------------------
附表：
┌──┬──┬────┬────┬──────────┬──────────┬────┐
│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│
│    │    │        │        ├─┬───┬────┼─┬───┬────┤        │
│    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │
│    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │
│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒品│有期│94.3.9  │板橋地檢│板│94年度│94.5.20 │板│94年度│94.6.16 │板橋地檢│
│危害│徒刑│        │94年核退│橋│訴字第│        │橋│訴字第│        │94年執字│
│防制│八月│        │毒偵字第│地│751號 │        │地│751號 │        │第4726號│
│條例│    │        │513號   │院│      │        │院│      │        │        │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒品│有期│94.3.9  │板橋地檢│板│94年度│94.5.20 │板│94年度│94.6.16 │板橋地檢│
│危害│徒刑│        │94年核退│橋│訴字第│        │橋│訴字第│        │94年執字│
│防制│四月│        │毒偵字第│地│751號 │        │地│751號 │        │第4726號│
│條例│    │        │513號   │院│      │        │院│      │        │        │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┤
│槍砲│有期│94.3.7  │板橋地檢│板│94年度│94.12.9 │板│94年度│95.3.27 │板橋地檢│
│彈藥│徒刑│        │94年偵字│橋│訴字第│        │橋│訴字第│        │95年執字│
│刀械│三年│        │第4752號│地│1522號│        │地│1522號│        │第2761號│
│管制│四月│        │        │院│      │        │院│      │        │        │
│條例│，併│        │        │  │      │        │  │      │        │        │
│    │科罰│        │        │  │      │        │  │      │        │        │
│    │金新│        │        │  │      │        │  │      │        │        │
│    │臺幣│        │        │  │      │        │  │      │        │        │
│    │三萬│        │        │  │      │        │  │      │        │        │
│    │元  │        │        │  │      │        │  │      │        │        │
└──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
