【裁判字號】    95,重訴,102
【裁判日期】    950926
【裁判案由】    給付貨款
【裁判全文】
臺灣新竹地方法院民事判決             95年度重訴字第102號
原      告  傲勝國際股份有限公司
法定代理人  乙○○
訴訟代理人  劉志忠律師
被      告  雍聯股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
上列當事人間請求給付貨款等事件，本院於民國95年9月12日辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣貳仟捌佰肆拾捌萬貳仟玖佰貳拾元，及其
中新臺幣貳仟捌佰肆拾肆萬貳仟陸佰伍拾肆元自民國九十五年七
月一日起至清償日止，按年息百分之六計算之利息，暨其中新臺
幣肆萬零貳佰陸拾陸元自民國九十五年七月二十五日起至清償日
止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣玖佰伍拾萬元為被告供擔保後，得
假執行。
    事實及理由
一、原告主張：其係以銷售「OSIN」品牌之電動按摩椅及其他運
    動、健康及醫療器材等產品為主要業務，乃向被告租用被告
    所經營之「新竹風城購物中心」櫃位銷售「OSIN」品牌之產
    品，雙方並訂有新竹風城專櫃廠商合約書，依兩造所簽訂之
    前開合約書第4、6條之約定，原告銷售貨品時，貨款先由被
    告收取，於每月月底結算原告當月銷售金額，扣除被告之抽
    成及原告應負擔之手續費、收銀機租金、公共區域管理費、
    水電費等費用後，即為原告所應取得之貨款，再由被告將原
    告所應取得之貨款匯入原告帳戶，詎自民國94年起，被告因
    有多筆貨款並未依約匯款給付原告，被告乃簽發如附表所示
    之金額合計新臺幣（下同）28,442,654元之支票共12紙，及
    開立金額合計為6,185,816元之債權憑證3紙交付原告，詎如
    附表所示之支票屆期提示均因存款不足而遭退票，而前開債
    權憑證所示之金額，亦均未給付，經原告屢次催討，被告僅
    於94年4月24日清償1,000,000元之貨款，嗣原告為求減少損
    失，乃自94年8月被告退票後，就每月應給付被告之抽成、
    手續費、管理費等金額逕予抵銷被告所積欠之款項，截至95
    年6月底止，經抵銷之金額為6,187,272元，是以，被告所積
    欠原告之金額，扣除被告已清償之1,000,000元及前開抵銷
    之金額6,187,272元，尚有有支票本金28,442,654元及貨款
    金額40,266元迄未清償，幾經催討，均仍未獲置理，爰依票
    據之法律關係及兩造廠商合約書之貨款請求權提起本件訴訟
    ，並聲明：(一)被告應給付原告28,482,920元，及其中28,442
    ,654元自95年7月1日起至清償日止，按年息百分之6計算之
    利息，暨其中40266元自起訴狀繕本送達翌日（即95年7月25
    日）起至清償日止，按年息百分之5計算之利息。(二)原告願
    供擔保請准宣告假執行等語。
二、被告辯稱：對原告所述被告積欠其前開票款及貨款之事實均
    不爭執，惟因公司財務出現困難，現已在積極處理財務問題
    ，就前述積欠原告公司之款項，被告公司目前無力清償等語
    ，並聲明：請求駁回原告之訴及假執行之聲請。
三、得心證之理由：
(一)查原告主張之上開事實，業經提出與所述相符之支票及其退
    票理由單、新竹風城專櫃廠商合約書、債權憑證（以上均影
    本）等件為證，且為被告所不爭執，自堪認原告之前開主張
    為真實。
(二)從而，原告依票據之法律關係，請求被告給付票款28,442,6
    54元及自95年7月1日起至清償日止，按年息百分之6計算之
    利息，及依貨款之法律關係，請求被告給付原告貨款40,266
    元，及自起訴狀繕本送達翌日（即95年7月25日）起至清償
    日止，按年息百分之5計算之利息，均核屬有據，應予准許
    。
四、本案事證已臻明確，兩造其餘主張陳述及所提之證據，均與
    判決之結果無影響，爰不予一一論列，附此敘明。
五、假執行之宣告：
    原告陳明願供擔保請求宣告假執行，經核並無不合，爰酌定
    相當之擔保金額准許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第392條第2項，判決如主文。
中    華    民    國    95    年    9     月    26    日
                  民事第一庭    法  官  高敏俐
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    9     月    26    日
                                書記官  黎秀娟
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬─────┬─────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發  票  日│提  示  日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │          │          │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│雍聯股份有限公司  │新竹國際商業銀行北│94年7月31 │94年8月1日│1,883,366元     │AA0000000       │    │
│  │                  │新竹分行          │日        │          │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│２│雍聯股份有限公司  │新竹國際商業銀行北│94年7月31 │94年8月1日│  511,811元     │AA0000000       │    │
│  │                  │新竹分行          │日        │          │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│３│雍聯股份有限公司  │新竹國際商業銀行北│94年7月31 │94年8月1日│1,587,468元     │AA0000000       │    │
│  │                  │新竹分行          │日        │          │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│４│雍聯股份有限公司  │新竹國際商業銀行北│94年7月31 │94年8月1日│  249,173元     │AA0000000       │    │
│  │                  │新竹分行          │日        │          │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│５│雍聯股份有限公司  │新竹國際商業銀行北│94年7月31 │94年8月1日│2,972,898元     │AA0000000       │    │
│  │                  │新竹分行          │日        │          │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│６│雍聯股份有限公司  │新竹國際商業銀行北│94年7月31 │94年8月1日│2,908,909元     │AA0000000       │    │
│  │                  │新竹分行          │日        │          │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│７│雍聯股份有限公司  │新竹國際商業銀行北│94年8月31 │95年1月19 │3,529,278元     │AA0000000       │    │
│  │                  │新竹分行          │日        │日        │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│８│雍聯股份有限公司  │新竹國際商業銀行北│94年8月31 │95年1月19 │6,173,801元     │AA0000000       │    │
│  │                  │新竹分行          │日        │日        │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│９│雍聯股份有限公司  │新竹國際商業銀行北│94年8月31 │95年1月19 │  241,119元     │AA0000000       │    │
│  │                  │新竹分行          │日        │日        │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│雍聯股份有限公司  │新竹國際商業銀行北│94年9月30 │95年1月19 │4,699,748元     │AA0000000       │    │
│０│                  │新竹分行          │日        │日        │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│雍聯股份有限公司  │新竹國際商業銀行北│94年9月30 │95年1月19 │  150,166元     │AA0000000       │    │
│１│                  │新竹分行          │日        │日        │                │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│雍聯股份有限公司  │新竹國際商業銀行北│94年10月31│95年1月19 │3,534,917元     │AA0000000       │    │
│２│                  │新竹分行          │日        │日        │                │                │    │
└─┴─────────┴─────────┴─────┴─────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
