【裁判字號】    95,訴,484
【裁判日期】    950926
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣新竹地方法院刑事判決  95年度訴字第484號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣臺北看守所羈押中）
上列被告因偽造有價證券等案件，經檢察官提起公訴（九十四年
度偵字第四五八五號、第四六二九號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨係以：被告甲○○與共犯丙○○（另由本院審結）
    、乙○○（另由本院拘提中）、丁○○（另由本院審結）等
    人，因缺錢花用，竟共同意圖為自己不法所有，並基於行使
    偽造信用卡、偽造私文書及詐欺之概括犯意聯絡，由四人集
    資新臺幣（下同）三十萬元，於九十四年八月十四日，向中
    國時報分類廣告上所刊登，姓名年籍不詳之成年男子，以每
    張一萬至三萬元不等之價格，購入附表一所示之偽造信用卡
    二十二張。隨即於各張信用卡之背面偽簽持卡人之姓名，並
    分別由附表二所示之人，於附表二所示之時間、地點，持附
    表二所示偽造之信用卡，前往附表二所示商家，以上開偽造
    之信用卡，分別在信用卡背面及簽帳單上偽造持卡人之署押
    ，購買如附表二所示之物品。取得貨品後，再至臺中後車站
    轉售給姓名年籍不詳綽號「小胖」之男子，所得款項再由四
    人平分。嗣於九十四年八月十八日十七時三十分許，共犯丙
    ○○向不知情友人蔡登科借得車號七七三八－ＬＰ號自用小
    客車，與被告甲○○、共犯乙○○三人前往新竹市○○路三
    ○○號大潤發忠孝店，由共犯丙○○在車內等候隨時接應被
    告甲○○、共犯乙○○則下車至店內，購得如附表二所示編
    號三一、三二、三六至三八、四四至四八物品後，經店內職
    員察覺有異而報警，經警趕至現場，並在車號七七三八－Ｌ
    Ｐ號自用小客車內，扣得附表一所示編號一至十二偽造之信
    用卡十二張、被告甲○○身上扣得詐得財物所變賣所得二萬
    七千四百元、共犯乙○○身上扣得詐得財物所變賣所得一萬
    九千一百元、共犯丙○○身上扣得詐得財物所變賣所得三千
    六百元等物品。後三人經隨案解送臺灣新竹地方法院檢察署
    經檢察官偵訊後，經檢察官向本院聲請羈押，惟經法官裁定
    交保等情，因認被告甲○○涉犯刑法第二百零一條之一第二
    項之行使偽造信用卡、同法第二百十六條、二百十條之行使
    偽造私文書、同法第三百三十九條第一項詐欺取財罪、及同
    法第三百三十九條第三項、第一項之詐欺取財未遂罪嫌。
二、按同一案件繫屬於有管轄權之數法院者，由繫屬在先之法院
    審判之，且繫屬在後之法院應諭知不受理之判決，並得不經
    言詞辯論為之，刑事訴訟法第八條前段、第三百零三條第七
    款、第三百零七條分別定有明文。又訴訟上所謂一事不再理
    之原則，關於實質上一罪或裁判上一罪，均有其適用（最高
    法院六十年台非字第七十七號判例參照）。
三、經查：被告甲○○明知姓名年籍不詳之成年男子「吳董」在
    臺北車站所交付之臺南中小企業銀行信用卡（卡號：000
    0000000000000號）、臺灣銀行信用卡（卡號
    ：0000000000000000號）及慶豐商業銀行
    信用卡（卡號：0000000000000000號）均
    出於偽造，竟基於意圖為自己不法之所有，於九十四年七月
    三十日下午三時四十分許，在臺北市○○區○○路四五號Ｂ
    １「家樂福東興店」，自貨架上取下金門高粱酒四瓶、大衛
    杜夫香煙二條、天廚調理包五包、泡麵二包（售價共計三千
    四百九十四元）等物，在收銀檯前，持前述偽造之臺南中小
    企業銀行信用卡，向家樂福東興店之店員行使，著手詐取前
    述金門高粱酒等商品，而因刷卡機並未出現銀行代號，並經
    店員向信用卡服務中心電詢，確認前述信用卡係出於偽造，
    而報警查獲，始未得逞，員警並自被告甲○○身上起出上開
    偽造之臺灣銀行信用卡及慶豐商業銀行信用卡等物之犯行，
    業經臺灣臺北地方法院檢察署檢察官於九十五年二月十六日
    提起公訴，於同年二月二十三日繫屬於臺灣臺北地方法院（
    九十五年度訴字第三○四號，現尚未確定），有本院依職權
    調取之臺灣臺北地方法院檢察署九十五年度偵字第二七三六
    號卷宗（影卷）、臺灣臺北地方法院九十五年度訴字第三○
    四號刑事卷宗（影卷）及臺灣高等法院被告全國前案紀錄表
    等件可稽。揆諸被告甲○○前開二案被訴之犯行，其犯罪時
    間緊接，且二案之犯罪基本構成要件相同，顯係基於概括犯
    意為之，係屬裁判上一罪之連續犯。是本案公訴人前開起訴
    之犯罪事實，應為臺灣臺北地方法院檢察署檢察官九十五年
    度偵字第二七三六號先行起訴繫屬案件之效力所及，本案係
    於九十五年六月二十三日始繫屬於本院，與前開案件相較，
    應為繫屬在後之案件，依前揭說明，自應為不受理判決之諭
    知。
據上論斷，應依刑事訴訟法第三百零三條第七款、第三百零七條
，判決如主文。
中    華    民    國    95    年    9    月    26    日
                  臺灣新竹地方法院刑事第四庭
                              審判長法  官  汪銘欽
                                    法  官  馮俊郎
                                    法  官  劉兆菊
以上正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
中    華    民    國    95    年    9    月    26    日
                                    書記官  龔紀亞
附表一：
┌──┬───────┬──────────┬───┐
│編號│偽造之發卡銀行│    卡號            │真實持│
│    │（卡面所載銀行│                    │卡人姓│
│    │）            │                    │名    │
├──┼───────┼──────────┼───┤
│ 1  │臺灣美國運通國│0000-000000-00000   │ 不詳 │
│    │際股份有限公司│                    │      │
│    │              │                    │      │
├──┼───────┼──────────┼───┤
│ 2  │   同上       │0000-000000-00000   │不詳  │
├──┼───────┼──────────┼───┤
│ 3  │   同上       │0000-000000-00000   │不詳  │
├──┼───────┼──────────┼───┤
│ 4  │   同上       │0000-000000-00000   │楊義祥│
├──┼───────┼──────────┼───┤
│ 5  │   同上       │0000-000000-00000   │張君衛│
├──┼───────┼──────────┼───┤
│ 6  │   同上       │0000-000000-00000   │楊意雄│
├──┼───────┼──────────┼───┤
│ 7  │   同上       │0000-000000-00000   │黃同耀│
├──┼───────┼──────────┼───┤
│ 8  │   同上       │0000-000000-00000   │楊義祥│
├──┼───────┼──────────┼───┤
│ 9  │   同上       │0000-000000-00000   │張君衛│
├──┼───────┼──────────┼───┤
│10  │第一商業銀行  │0000-0000-0000-0000 │張君衛│
├──┼───────┼──────────┼───┤
│11  │玉山商業銀行  │0000-0000-0000-0000 │楊彩惠│
├──┼───────┼──────────┼───┤
│12  │中國信託商業銀│0000-0000-0000-0000 │楊彩惠│
│    │行            │                    │      │
├──┼───────┼──────────┼───┤
│13  │聯邦商業銀行  │0000-0000-0000-0000 │不詳  │
│    │              │                    │      │
├──┼───────┼──────────┼───┤
│14  │台新商業銀行  │0000000000000000    │不詳  │
│    │              │                    │      │
├──┼───────┼──────────┼───┤
│15  │某外國銀行    │0000000000000000    │林俊城│
│    │（無從查證）  │                    │（音譯│
│    │              │                    │）    │
├──┼───────┼──────────┼───┤
│16  │同上          │0000000000000000    │同上  │
├──┼───────┼──────────┼───┤
│17  │同上          │0000000000000000    │林金成│
│    │              │                    │（音譯│
│    │              │                    │）    │
├──┼───────┼──────────┼───┤
│18  │同上          │0000000000000000    │陳維振│
│    │              │                    │（音譯│
│    │              │                    │）    │
├──┼───────┼──────────┼───┤
│19  │同上          │0000000000000000    │同上  │
├──┼───────┼──────────┼───┤
│20  │同上          │0000000000000000    │同上  │
│    │              │                    │      │
├──┼───────┼──────────┼───┤
│21  │同上          │0000000000000000    │同上  │
├──┼───────┼──────────┼───┤
│22  │同上          │00000000000000000   │空白  │
│    │              │                    │      │
└──┴───────┴──────────┴───┘
附表二
┌─┬──┬───┬─────┬────┬──────┐
│編│持偽│偽造之│持卡消費時│偽造之私│ 詐得之財物 │
│號│卡消│信用卡│間、地點  │文書    │ 及價值（新 │
│  │費者│卡號及│          │        │ 臺幣）     │
│  │    │真實持│          │        │            │
│  │    │卡    │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│  │林伯│某外國│94年7月4日│在信用卡│6,490元之洋 │
│1 │輝  │銀行卡│13時許新竹│背偽造林│酒          │
│  │    │號4972│縣竹北市光│俊城署押│            │
│  │    │022623│明六路89號│及簽帳單│            │
│  │    │515113│家樂福竹北│一式2聯 │            │
│  │    │2     │店        │        │            │
├─┼──┼───┼─────┼────┼──────┤
│  │林伯│某外國│94年7月6日│同上    │6,270元之洋 │
│2 │輝  │銀行卡│14時許在新│        │煙酒        │
│  │    │號4972│竹縣竹北市│        │            │
│  │    │021450│光明六路89│        │            │
│  │    │137700│號家樂福竹│        │            │
│  │    │      │北店      │        │            │
├─┼──┼───┼─────┼────┼──────┤
│  │    │某外國│94年7月16 │同上    │8,365元之洋 │
│3 │同上│銀行卡│日、地點同│        │ 酒         │
│  │    │號4972│上        │        │            │
│  │    │030775│          │        │            │
│  │    │246690│          │        │            │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│  │    │      │94年7月16 │卡背面偽│七星香菸5條 │
│4 │同上│同上  │日22時許、│造林金成│、大衛朵夫5 │
│  │    │      │地點同上  │之署押及│條、約翰走  │
│  │    │      │          │簽帳單一│路洋酒2瓶   │
│  │    │      │          │式2聯   │、黑蹄式金牌│
│  │    │      │          │        │12年洋酒1瓶 │
│  │    │      │          │        │共計8655元  │
├─┼──┼───┼─────┼────┼──────┤
│  │    │      │94年7月17 │信用卡背│長壽尊爵圓角│
│5 │同上│同上  │日12時許、│面偽造林│包9條、大衛 │
│  │    │      │地點同上  │京乘之署│朵夫香菸9條 │
│  │    │      │          │押及簽帳│共計8,667元 │
│  │    │      │          │單一式2 │            │
│  │    │      │          │聯      │            │
├─┼──┼───┼─────┼────┼──────┤
│6 │同上│同上  │94年7月17 │交易未成│8,647元之商 │
│  │    │      │日18時許  │功      │品          │
├─┼──┼───┼─────┼────┼──────┤
│7 │賴毓│某外國│94年7月16 │信用卡背│洋酒、洋煙  │
│  │處  │銀行卡│日12時許、│面偽造陳│7,878元     │
│  │    │號5200│地點同上  │維振之署│            │
│  │    │791100│          │押及簽帳│            │
│  │    │078071│          │單一式2 │            │
│  │    │      │          │聯      │            │
├─┼──┼───┼─────┼────┼──────┤
│8 │同上│某外國│94年7月17 │同上    │大衛朵夫4條 │
│  │    │銀行卡│日12時許、│        │、金門高樑  │
│  │    │號5200│地點同上  │        │12瓶共計    │
│  │    │791100│          │        │8,568 元    │
│  │    │081869│          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│9 │同上│同上  │同上      │交易未成│8,685元之商 │
│  │    │      │          │功      │品          │
├─┼──┼───┼─────┼────┼──────┤
│10│同上│某外國│94年7月21 │卡背面偽│大衛朵夫7條 │
│  │    │銀行卡│日12時許、│造陳維振│、長壽黃硬盒│
│  │    │號5188│地點同上  │之署押及│煙1條共計   │
│  │    │990002│          │簽帳單一│4,845元     │
│  │    │939192│          │式2聯   │            │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│  │    │某外國│94年7月22 │同上    │洋煙、洋酒共│
│11│同上│銀行卡│日、12時許│        │計7,108元   │
│  │    │號5188│地點同上  │        │            │
│  │    │990000│          │        │            │
│  │    │679394│          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│12│同上│同上  │ 同上     │ 同上   │洋煙、洋酒共│
│  │    │      │          │        │計7,398元   │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│13│趙明│臺灣美│94年8月16 │信用卡背│金門高梁特級│
│  │良  │國運通│日、桃園縣│偽造楊意│2瓶、購物袋1│
│  │    │國際股│桃園市中山│雄之署押│只、約翰走路│
│  │    │份有限│路939號遠 │及簽帳單│黑牌、沙宣晶│
│  │    │公司（│百企業股份│一紙    │瑩卷鑽、沙宣│
│  │    │下稱美│有限公司（│        │晶瑩保濕等共│
│  │    │國運通│下稱遠百）│        │計9,573元。 │
│  │    │銀行）│桃園分公司│        │            │
│  │    │卡號  │          │        │            │
│  │    │379108│          │        │            │
│  │    │191531│          │        │            │
│  │    │015、 │          │        │            │
│  │    │楊意雄│          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│14│同上│同上  │同上      │同上    │價值6,890元 │
│  │    │      │          │        │之商品      │
│  │    │      │          │        │            │
│  │    │      │          │        │            │
│  │    │      │          │        │            │
│  │    │      │          │        │            │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│15│同上│同上  │94年8月16 │ 同上   │約翰走路黑牌│
│  │    │      │日在桃園縣│        │、購物袋、日│
│  │    │      │楊梅鎮中山│        │清奶油三明盒│
│  │    │      │北路2段23 │        │、椰子、烤肉│
│  │    │      │巷6號遠百 │        │乾片、義美每│
│  │    │      │楊梅分公司│        │烤肉醬、椈水│
│  │    │      │愛買店    │        │軒等物品價值│
│  │    │      │          │        │8,314元     │
├─┼──┼───┼─────┼────┼──────┤
│16│同上│同上  │同上      │同上    │七星香菸、大│
│  │    │      │          │        │衛朵夫香菸、│
│  │    │      │          │        │購物袋、峰香│
│  │    │      │          │        │煙、公賣局香│
│  │    │      │          │        │煙共計8,568 │
│  │    │      │          │        │元          │
├─┼──┼───┼─────┼────┼──────┤
│17│同上│同上  │94年8月16 │同上    │約翰走路黑牌│
│  │    │      │日新竹市忠│        │4瓶、皇家禮 │
│  │    │      │孝路300號 │        │炮21共2瓶共 │
│  │    │      │愛買忠孝店│        │計9,750元   │
├─┼──┼───┼─────┼────┼──────┤
│18│同上│同上  │同上      │同上    │電腦2台等商 │
│  │    │      │          │        │品計2萬8,900│
│  │    │      │          │        │元          │
├─┼──┼───┼─────┼────┼──────┤
│19│同上│同上  │同上      │同上    │VITO20型計  │
│  │    │      │          │        │1萬7,900元  │
├─┼──┼───┼─────┼────┼──────┤
│20│同上│同上  │94年8月16 │同上    │峰香煙3包、 │
│  │    │      │日在桃園縣│        │大衛朵夫香煙│
│  │    │      │桃園市中山│        │1條、七星煙5│
│  │    │      │路939號遠 │        │盒、大衛朵夫│
│  │    │      │百桃園分公│        │2386、長壽煙│
│  │    │      │司        │        │、購物袋共計│
│  │    │      │          │        │9,273元     │
├─┼──┼───┼─────┼────┼──────┤
│21│同上│同上  │94年8月17 │同上    │浴巾、天仁臺│
│  │    │      │日在臺中市│        │灣名茶、皮帶│
│  │    │      │西屯區臺中│        │、金門高梁、│
│  │    │      │港路2段71 │        │光泉茶品、約│
│  │    │      │號愛買中港│        │翰走路黑牌3 │
│  │    │      │店        │        │瓶、購物袋等│
│  │    │      │          │        │物品共計    │
│  │    │      │          │        │9,325 元    │
├─┼──┼───┼─────┼────┼──────┤
│22│林伯│美國運│94年8月17 │在信用卡│培根奶油、奶│
│  │輝  │通銀行│日在臺中市│卡背偽造│油酥餅、購物│
│  │    │卡號  │復興路1段 │黃同耀之│袋、可口奶滋│
│  │    │379108│359號遠百 │署押及簽│、可口樂酥福│
│  │    │203502│公司臺中復│帳單1紙 │氣共計6,587 │
│  │    │012、 │興分公司  │        │元之商品    │
│  │    │黃同耀│          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│23│同上│同上  │同上      │同上    │七星香煙、皇│
│  │    │      │          │        │家禮炮21、峰│
│  │    │      │          │        │香煙、購物袋│
│  │    │      │          │        │等共計7,951 │
│  │    │      │          │        │元          │
├─┼──┼───┼─────┼────┼──────┤
│24│同上│ 同上 │同上      │同上    │惠普生26型  │
│  │    │      │          │        │2萬6,999 元 │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│25│同上│同上  │同上      │同上    │價值2,100元 │
│  │    │      │          │        │之商品      │
├─┼──┼───┼─────┼────┼──────┤
│26│同上│同上  │同上      │同上    │大同32型液晶│
│  │    │      │          │        │電視、大同32│
│  │    │      │          │        │型多共計    │
│  │    │      │          │        │3萬8,300元  │
├─┼──┼───┼─────┼────┼──────┤
│27│同上│同上  │同上      │同上    │人頭馬XO、皇│
│  │    │      │          │        │家禮炮21、購│
│  │    │      │          │        │物袋、峰香煙│
│  │    │      │          │        │、七星香煙共│
│  │    │      │          │        │計1萬257元  │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│28│同上│同上  │94年8月17 │同上    │價值6,910元 │
│  │    │      │日在臺中市│        │之商品      │
│  │    │      │忠明路499 │        │            │
│  │    │      │號大潤發臺│        │            │
│  │    │      │中忠明店  │        │            │
│  │    │      │          │        │            │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│29│同上│同上  │ 同上     │同上    │價值1,797元 │
│  │    │      │          │        │之商品      │
├─┼──┼───┼─────┼────┼──────┤
│30│同上│同上  │ 同上     │同上    │價值7,327元 │
│  │    │      │          │        │之商品      │
├─┼──┼───┼─────┼────┼──────┤
│31│同上│美國運│94年8月18 │在信用卡│黃金戒指1枚 │
│  │    │通銀行│日在新竹市│背面偽造│6,380元     │
│  │    │卡號37│忠孝路300 │楊義祥署│            │
│  │    │910877│號大潤發忠│押、偽造│            │
│  │    │089300│孝店      │簽帳單上│            │
│  │    │0、楊 │          │之署押一│            │
│  │    │義祥  │          │式2聯   │            │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│32│同上│同上  │同上      │同上    │SONYDVD1 台 │
│  │    │      │          │        │3萬6,680元  │
├─┼──┼───┼─────┼────┼──────┤
│33│同上│美國運│94年8月18 │在信用卡│芋香糕、潤糕│
│  │    │通銀行│日新竹市公│背面偽造│、唯一蜜汁醬│
│  │    │卡號  │道五路2段 │楊義祥署│肉、素齋、黑│
│  │    │379108│469號遠百 │押、偽造│糖糕、泰國捲│
│  │    │068891│公司新竹分│簽帳單上│、糕子潤、丹│
│  │    │005、 │公司愛買店│之署押一│麥喜悅曲奇、│
│  │    │楊義祥│          │式1聯   │森永多拉A夢 │
│  │    │      │          │        │、金門58度、│
│  │    │      │          │        │購物袋、泰國│
│  │    │      │          │        │捲共計9,170 │
│  │    │      │          │        │元          │
├─┼──┼───┼─────┼────┼──────┤
│34│同上│同上  │同上      │同上    │大衛朵夫、購│
│  │    │      │          │        │物袋、皇家禮│
│  │    │      │          │        │炮21、馬爹利│
│  │    │      │          │        │XO二瓶計    │
│  │    │      │          │        │9,921 元    │
├─┼──┼───┼─────┼────┼──────┤
│35│同上│同上  │同上      │同上    │照相器材三件│
│  │    │      │          │        │共計1萬7,800│
│  │    │      │          │        │元          │
├─┼──┼───┼─────┼────┼──────┤
│36│同上│同上  │94年8月18 │在信用卡│SONYDSC-T7數│
│  │    │      │日新竹市忠│背面偽造│位1臺、記憶 │
│  │    │      │孝路300號 │楊義祥署│卡512一片、 │
│  │    │      │大潤發新竹│押、偽造│中華如意通話│
│  │    │      │忠孝店    │簽帳單上│補充卡1片、 │
│  │    │      │          │之署押一│遠傳補充卡1 │
│  │    │      │          │式2聯   │張共計1萬   │
│  │    │      │          │        │8,860 元    │
├─┼──┼───┼─────┼────┼──────┤
│37│同上│同上  │同上      │在信用卡│峰香煙、藍蝶│
│  │    │      │          │背面偽造│XO、軒尼詩XO│
│  │    │      │          │楊義祥署│、白蘭地、金│
│  │    │      │          │押、偽造│門58度高梁酒│
│  │    │      │          │簽帳單上│共計2萬2,087│
│  │    │      │          │之署押一│元          │
│  │    │      │          │式2聯   │            │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│38│同上│同上  │同上      │在信用卡│峰香煙、金門│
│  │    │      │          │背面偽造│58度高梁酒、│
│  │    │      │          │楊義祥署│約翰走路黑牌│
│  │    │      │          │押、偽造│威士忌共計1 │
│  │    │      │          │簽帳單上│萬8,525元   │
│  │    │      │          │之署押一│            │
│  │    │      │          │式2聯   │            │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│  │    │美國運│94年8月17 │在信用卡│ACER廠價值  │
│39│王金│通銀行│日臺中市復│背面偽造│9,488元之商 │
│  │才  │卡號37│興路1段359│張君衛署│品          │
│  │    │910866│號遠百公司│押、偽造│            │
│  │    │231100│臺中復興分│簽帳單上│            │
│  │    │4號、 │公司      │之署押一│            │
│  │    │張君衛│          │式1聯   │            │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│40│同上│同上  │同上      │ 同上   │約翰走路黑牌│
│  │    │      │          │        │、莊家方塊酥│
│  │    │      │          │        │、旺旺波貝仙│
│  │    │      │          │        │、芝麻蛋捲、│
│  │    │      │          │        │花生夾心、軒│
│  │    │      │          │        │尼詩XO、金門│
│  │    │      │          │        │58度高梁、芋│
│  │    │      │          │        │香糕、滋潤糕│
│  │    │      │          │        │、好合發綠豆│
│  │    │      │          │        │糕、孔雀餅乾│
│  │    │      │          │        │、鹹海菜、黑│
│  │    │      │          │        │雄雞蛋蛋糕、│
│  │    │      │          │        │購物袋等物品│
│  │    │      │          │        │共計1萬5,534│
│  │    │      │          │        │元          │
├─┼──┼───┼─────┼────┼──────┤
│41│同上│同上  │94年8月17 │在信用卡│價值5,186元 │
│  │    │      │日在台中市│背面偽造│之商品      │
│  │    │      │忠明路499 │張君衛署│            │
│  │    │      │號大潤發臺│押、偽造│            │
│  │    │      │中忠明店  │簽帳單上│            │
│  │    │      │          │之署押一│            │
│  │    │      │          │式1聯   │            │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│42│同上│同上  │同上      │同上    │            │
│  │    │      │          │        │4,287元     │
├─┼──┼───┼─────┼────┼──────┤
│43│同上│同上  │94年8月18 │同上    │S26金愛兒樂 │
│  │    │      │日新竹市公│        │奶粉、566護 │
│  │    │      │道五路2段 │        │色增亮、味全│
│  │    │      │469號遠百 │        │花生麵筋、購│
│  │    │      │公司新竹分│        │物袋、香菇素│
│  │    │      │公司      │        │瓜、味全花瓜│
│  │    │      │          │        │、味全上口小│
│  │    │      │          │        │菜、愛之味珍│
│  │    │      │          │        │保玉、約翰走│
│  │    │      │          │        │路黑牌4瓶、 │
│  │    │      │          │        │峰香煙10包、│
│  │    │      │          │        │購物袋特大等│
│  │    │      │          │        │物共計7,566 │
│  │    │      │          │        │元          │
├─┼──┼───┼─────┼────┼──────┤
│44│同上│同上  │94年8月18 │在信用卡│中華如意通話│
│  │    │      │日新竹市忠│背面偽造│補充卡2片、 │
│  │    │      │孝路300號 │張君衛署│和信補充卡2 │
│  │    │      │大潤發新竹│押、偽造│張共計1,395 │
│  │    │      │忠孝店    │簽帳單上│元          │
│  │    │      │          │之署押一│            │
│  │    │      │          │式2聯   │            │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│45│同上│同上  │同上      │同上    │MOTOROLAA668│
│  │    │      │          │        │三頻手機    │
│  │    │      │          │        │7,880 元    │
├─┼──┼───┼─────┼────┼──────┤
│46│同上│同上  │同上      │同上    │西屋26型液晶│
│  │    │      │          │        │顯示器2萬   │
│  │    │      │          │        │7,988 元    │
├─┼──┼───┼─────┼────┼──────┤
│47│同上│同上  │同上      │同上    │ASUS M303三 │
│  │    │      │          │        │頻百萬畫素攝│
│  │    │      │          │        │錄手機1支計 │
│  │    │      │          │        │9,990元     │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│48│同上│同上  │同上      │同上    │峰香煙10包、│
│  │    │      │          │        │約翰走路綠牌│
│  │    │      │          │        │15年蘇格、藍│
│  │    │      │          │        │蝶XO甘邑白蘭│
│  │    │      │          │        │地1瓶共計1萬│
│  │    │      │          │        │7,793元     │
│  │    │      │          │        │            │
├─┼──┼───┼─────┼────┼──────┤
│49│賴毓│某銀行│94年8月26 │在簽帳單│購買椰子1袋 │
│  │楚  │卡號55│日在新竹縣│上簽署賴│、國信金蘋果│
│  │    │713225│竹北市光明│毓楚之署│1組、大土豆1│
│  │    │004707│六路89號家│押      │包、新世紀梨│
│  │    │3     │樂福竹北店│        │1袋、杏仁小 │
│  │    │      │          │        │魚干1包、馬 │
│  │    │      │          │        │蹄氏酒3瓶、 │
│  │    │      │          │        │購物袋2個、 │
│  │    │      │          │        │峰香煙6條、 │
│  │    │      │          │        │大衛杜夫2條 │
│  │    │      │          │        │等物共計    │
│  │    │      │          │        │7,065 元    │
├─┼──┼───┼─────┼────┼──────┤
│50│林伯│聯邦銀│ 同上     │尚未交易│尚未交易成功│
│  │輝  │行卡號│          │成功    │            │
│  │    │422966│          │        │            │
│  │    │040612│          │        │            │
│  │    │5839、│          │        │            │
│  │    │台新銀│          │        │            │
│  │    │行卡號│          │        │            │
│  │    │557132│          │        │            │
│  │    │249773│          │        │            │
│  │    │4     │          │        │            │
└─┴──┴───┴─────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
