【裁判字號】    95,簡上,106
【裁判日期】    950926
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決             95年度簡上字第106號
上  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
                    （
上列上訴人因被告竊盜案件，不服本院士林簡易庭於中華民國95
年4 月25日所為95年度士簡字第467 號第一審刑事簡易判決（聲
請簡易判決處刑案號：95年度速偵字第89號），提起上訴，暨移
送併案審理（併案案號：臺灣板橋地方法院檢察署95年度偵字第
10247 號、第16610 號、第18714 號），本院本院改依通常程序
為第一審判決如下：
    主  文
原判決撤銷。
甲○○連續竊盜，處有期徒刑捌月。
    事  實
一、甲○○因為失業經濟狀況不佳，且之前有財物失竊，心理不
    平，竟乃興起基於意圖為自己不法所有之竊盜概括犯意，先
    後於附表一各編號所示之時間、地點，連續徒手以各編號所
    示手法竊取如附表一各編號所示之物品，嗣於附表一各編號
    所示時、地為警查獲，始查悉上情。
二、案經臺北市政府警察局北投分局報請臺灣士林地方法院檢察
    署檢察官偵查後聲請簡易判決處刑及由臺北縣政府警察局中
    和分局報請臺灣板橋地方法院檢察署檢察官移送併案審理。
    理  由
一、上揭犯罪事實，業據被告甲○○於本院審理時坦承不諱，並
    有如附表各編號所示之證據在卷可證，足認被告之自白與事
    實相符，而可採信，是本件事證明確，被告連續竊盜犯行堪
    以認定，應予依法論科。
二、新舊法之比較：
（一）被告行為後，94年2 月2 日修正公布之刑法，於95年7 月
      1 日施行，其中刪除第56條（連續犯），並修正第2 條（
      新舊法之比較適用）、第55條（想像競合犯）、第47條（
      累犯）、第38條（沒收）等規定。另刑法第33條第5 款關
      於罰金刑之規定、第41條第1 項關於易科罰金折算標準之
      規定，均已於94年2 月2 日修正公布，並同自95年7 月1
      日施行。而刑法第2 條係規範行為後法律變更所生新舊法
      律比較適用之準據法，是刑法第2 條本身雖經修正，但該
      條文既屬適用法律之準據法，本身尚無比較新舊法之問題
      ，應逕適用裁判時即修正後刑法第2 條規定以決定適用之
      刑罰法律，先予敘明。
（二）按行為後法律有變更者，適用行為時之法律。但行為後之
      法律有利於行為人者，適用最有利於行為人之法律，修正
      後刑法第2 條第1 項定有明文。又比較時應就罪刑有關之
      共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
      以及累犯加重、自首減輕暨其他法定加減（如身分加減）
      與加減例等一切規定，綜其全部罪刑之結果而為比較（最
      高法院95年第8 次刑事庭會議決議參照）。
（三）查刑法第320 條第1 項竊盜罪，法定刑得科銀元500 元以
      下罰金，依修正後刑法施行法增訂第1 條之1 規定：「中
      華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰
      金之貨幣單位為新臺幣。94年1 月7 日刑法修正時，刑法
      分則編未修正之條文定有罰金者，自94年1 月7 日刑法修
      正施行後，就其所定數額提高為30倍。但72年6 月26日至
      94年1 月7 日新增或修正之條文，就其所定數額提高為3
      倍」；另刑法第33條第5 款修正為：「主刑之種類如下：
      五、罰金：新臺幣1000元以上，以百元計算之」。是依修
      正後之法律，刑法第320 條第1 項竊盜罪所得科處之罰金
      刑最高為新臺幣1 萬5 千元、最低為新臺幣1000元；然依
      被告行為時之刑罰法律，即罰金罰鍰提高標準條例第1 條
      前段規定之提高倍數10倍及刑法第33條第5 款規定之罰金
      最低額1 元計算，該罪之罰金刑最高為銀元5000元，最低
      額為銀元1 元，經依現行法規所定貨幣單位折算新臺幣條
      例予以折算後，最高額雖與新法同為新臺幣1 萬5 千元，
      然最低額僅為新臺幣3 元。因此，比較上述修正前、後之
      刑罰法律，以被告行為時之舊法對其較為有利。
（四）又被告行為後，刑法第56條連續犯之規定，業於94年1 月
      7 日修正公布刪除，並於95年7 月1 日施行，則被告之犯
      行，因行為後新法業已刪除連續犯之規定，此刪除雖非犯
      罪構成要件之變更，但顯已影響行為人刑罰之法律效果，
      自屬法律有變更，依新法第2 條第1 項規定，比較新、舊
      法結果，仍應適用較有利於被告之行為時法律即舊法論以
      連續犯。
（五）綜合上述各條文修正前、後之比較，揆諸前揭最高法院決
      議及修正後刑法第二條第一項前段、後段規定之「從舊、
      從輕」原則，自應適用被告行為時之法律，即修正前刑法
      之相關規定及罰金罰鍰提高標準條例第1 條前段、第2條
      之規定，予以論處。
二、核被告甲○○之所為，均係犯刑法第320 條第1 項之竊盜罪
    。被告先後多次竊盜之犯行，時間緊接，所犯構成要件相同
    ，顯係基於概括犯意反覆為之，為連續犯，應依修正前刑法
    第56條之規定論以連續竊盜一罪，並加重其刑。公訴意旨雖
    僅就如附表編號1 所示被告竊盜犯行為聲請簡易判決處刑（
    與起訴有同一效力），而未就編號2 至6 被告所涉竊盜部分
    於聲請簡易判決處刑書敘及，惟該未敘及部分因與上開經聲
    請簡易判決並論罪科刑部分有連續犯裁判上一罪關係，應為
    起訴效力所及，檢察官又已函請併案審理，本院自得併予審
    究。原審以本件事證明確據以對被告論罪科刑，固非無見，
    惟查上開如附表編號2 至6 併案審理部分（除檢察官併案審
    理部分外，另附表一編號2 、4 部分，為本院95年度易字第
    661 號案件經起訴及併案之犯罪事實，因認與本件有連續犯
    裁判上一罪關係，經本院上開案號判決不受理確定，而應由
    本院於本件審究），原審未及審酌，即有未洽，檢察官上訴
    意旨以上開事由執以指摘原判決不當，為有理由，自應由本
    院將原判決撤銷改判。爰審酌本件係因被告失業無固定收入
    ，無錢購物所為，犯罪目的單純，所竊又係一般酒精飲品或
    錢包等價值不高之財物，犯後業已坦承犯行，態度尚佳，然
    其正值青壯年，竟無端竊取他人物品，不勞而獲，甚而侵入
    醫院病房行竊，擾亂醫療安寧，終非取財正道，及其犯罪手
    段、犯罪時所受之刺激、生活狀況、智識程度等一切情狀，
    量處如主文所示之刑，以玆警懲。
三、臺灣板橋地方法院檢察署檢察官95年度偵字第16610 號、第
    18714 號移送併辦意旨另略以：被告甲○○基於意圖為自己
    不法之所有，又於附表二各編號所示時、地為竊盜犯行，因
    認被告甲○○涉犯刑法第320 條第1 項之竊盜罪嫌，並認與
    其本案經起訴之竊盜犯行，有連續犯之裁判上一罪關係，而
    移送併案審理。然按刑法第56條連續犯之規定，業於94年1
    月7 日修正公布刪除，並於95年7 月1 日施行，故行為人於
    95年7 月1 日後所為之犯罪行為，即便係基於與其95年7 月
    1 日以前之竊盜犯行同一之概括犯意所為，亦無連續犯規定
    之適用（最高法院95年第8 次刑事庭會議決議參照），於審
    判上，自無從構成裁判上一罪，而可認係單一訴訟客體，自
    為顯然。經查：併案意旨所指被告甲○○於附表二所示之竊
    盜犯行，均係於刑法廢止連續犯規定於95年1 月7 日施行後
    所為，無適用舊法連續犯論以一罪之餘地，僅能各別論罪，
    是前揭併辦意旨所指被告甲○○於附表二所示之竊盜罪嫌，
    與本案並無連續犯之裁判上一罪關係，非本案起訴之效力所
    及，本院無從併予審理，自應由本院退回檢察官另為適法之
    處理。
四、按檢察官聲請以簡易判決處刑之案件，經法院認為被告所犯
    之罪不合刑事訴訟法第449 條所定得以簡易判決處刑之案件
    者，應適用通常程序審判之，刑事訴訟法第452 條、第451
    條之1 第4 項但書第1 款分別定有明文。本院經審理後認被
    告應諭知如主文第2 項所示之刑，係屬刑事訴訟法第451 條
    之1 第4 項但書第1 款之情形，自應由本院依刑事訴訟法第
    455 條之1 第3 項之規定，準用同法第369 條第1 項前段之
    規定，將原判決撤銷，依同法第452 條之規定，逕依通常程
    序為第一審判決（法院辦理刑事訴訟簡易程序案件應行注意
    事項第14參照），併此敘明。
五、據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、
    第369 條第1 項前段、第452 條、第299 條第1 項前段，修
    正後刑法第2 條第1 項前段，修正前刑法第56條，刑法第
    320 條第1 項，修正前罰金罰鍰提高標準條例第1 條前段，
    判決如主文。
本案經檢察官邱智宏到庭執行職務。
中    華    民    國    95    年    9     月    26    日
                  刑事第三庭審判長法  官    洪英花
                                  法  官    周群翔
                                  法  官    王沛雷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官    蘇彥宇
中    華    民    國    95    年    10    月    03    日
附錄本判決論罪科刑依據之法條：
中華民國刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附表一：
┌──┬─────┬──────┬───┬──────────┬──────┬────────┬───────────────┐
│編號│時間      │地點        │被害人│手法                │竊得物品    │證物所在        │查獲經過                      │
├──┼─────┼──────┼───┼──────────┼──────┼────────┼───────────────┤
│1   │95年3 月25│臺北市北投區│己○○│趁前開病房住院病患蔡│手提袋1 個（│1.告訴代理人蔡德│己○○發現後報警，警方調閱監視│
│    │日晚間10時│振興街45號振│      │佳聖，送前來探病之友│內有手提電腦│揚指訴（速偵89號│錄影帶，查知犯嫌容貌後，於同年│
│    │40分許    │興醫院62病房│      │人，暫時離開病房之際│1 部、刮鬍刀│卷17至19頁偵訊筆│4 月1 日下午2 時30分許，於臺北│
│    │          │            │      │，徒手竊取己○○置放│1 支、臺胞證│錄）            │榮總門口發現甲○○，上前盤查，│
│    │          │            │      │於病房沙發上之物品。│、護照各1 本│2.贓物認領保管單│甲○○逃逸警方上前追捕，甲○○│
│    │          │            │      │                    │            │（同上卷第20頁）│乃供出上開情節而查獲。        │
├──┼─────┼──────┼───┼──────────┼──────┼────────┼───────────────┤
│2   │95年3 月26│臺北市北投區│李清二│趁該病房房門未關，乃│SAMSUNG 牌行│1.被害人李清二指│李清二發現後向榮民總醫院護理站│
│    │日上午4 時│石牌路2 段20│      │入內徒手竊取正在2 號│動電話1支   │訴（偵4939號卷第│反應，經院方調閱監視錄影帶，發│
│    │47分許    │1 號臺北榮民│      │病床睡覺之病患李清二│            │20頁偵訊筆錄）  │現係為1名黑衣男子所為，復於同 │
│    │          │總醫院058 號│      │置於床邊之物品，得手│            │2.贓物認領保管單│年月29日0時許，榮總駐衛警溫新 │
│    │          │病房        │      │後離去。            │            │（同上卷第34頁）│清發現甲○○穿著與監視畫面中之│
│    │          │            │      │                    │            │                │男子相同，逐報警處理，經員警到│
│    │          │            │      │                    │            │                │場處理後，當場從甲○○外套起獲│
│    │          │            │      │                    │            │                │贓物而知悉上情。              │
├──┼─────┼──────┼───┼──────────┼──────┼────────┼───────────────┤
│3   │95年4 月10│臺北縣中和市│大潤發│佯裝購物，並趁機徒手│男用運動短褲│1.證人陳瀧男之證│得手後，隨即穿著上開運動褲欲走│
│    │日晚間8 時│景平路182 號│賣場  │竊取陳列架上之男用運│1 件（價值約│述（偵10247 號卷│出賣場之際，啟動賣場防竊感應器│
│    │50分許    │地下2 樓大潤│      │動短褲1件得手。     │新臺幣228 元│第8頁偵訊筆錄） │，為賣場保安人員陳瀧男當場發現│
│    │          │發賣場      │      │                    │）          │2.贓物認領保管單│，報警查獲。                  │
│    │          │            │      │                    │            │（同上卷第17頁）│                              │
├──┼─────┼──────┼───┼──────────┼──────┼────────┼───────────────┤
│4   │95年4 月15│臺北縣中和市│大潤發│佯裝購物，走至賣場酒│勞德老爺極品│1.證人陳瀧男之證│得手後，將酒攜至賣場角落飲用之│
│    │日下午6 時│景平路182號 │賣場  │品陳列區，徒手順手拿│蘇格蘭威士忌│  述（偵10312號 │際，為店員陳瀧男發現後報警而當│
│    │23分許    │地下2樓大潤 │      │起陳列之後述酒類，打│1 杯（價值約│  卷第8至10頁警 │場查獲。                      │
│    │          │發賣場      │      │開瓶蓋，將該酒倒入試│新臺幣599 元│  訊筆錄）      │                              │
│    │          │            │      │喝紙杯中，將酒瓶放回│）          │2.贓物認領保管單│                              │
│    │          │            │      │陳列架，竊取部分威士│            │ （同上卷第19頁 │                              │
│    │          │            │      │忌酒得手。          │            │  ）            │                              │
├──┼─────┼──────┼───┼──────────┼──────┼────────┼───────────────┤
│5   │95年5 月21│臺北縣中和市│丁○○│趁攤販老闆丁○○招呼│零錢袋1 個及│1.告訴人丁○○之│95年7 月6 日上午10時30分許，吳│
│    │日下午6 時│景安路與和平│      │生意不注意，徒手竊取│手機1 支（價│指訴（偵16610 卷│建興於臺北縣中和市○○路339 號│
│    │30分許    │路口之水果攤│      │攤販內之物品。      │值約新臺幣7,│第21頁偵訊筆錄）│前，因形跡可疑，為警盤查之際，│
│    │          │內          │      │                    │000 元左    │                │主動交出其涉嫌其他竊案行竊所得│
│    │          │            │      │                    │右）        │                │贓物而循線查獲。              │
├──┼─────┼──────┼───┼──────────┼──────┼────────┼───────────────┤
│6   │95年5 月23│臺北縣中和市│丙○○│趁攤販老闆丙○○整理│錢包1 個（內│1.告訴人丙○○之│同上。                        │
│    │日上午5時 │和平街107 號│      │貨物不注意之際，徒手│有新臺幣52, │指訴（同上卷第22│                              │
│    │          │水果攤販    │      │取走置放店內桌上之錢│000元）     │頁偵訊筆錄）    │                              │
│    │          │            │      │包1個。             │            │                │                              │
└──┴─────┴──────┴───┴──────────┴──────┴────────┴───────────────┘
附表二：
┌──┬─────┬──────┬───┬──────────┬──────┐
│編號│時間      │地點        │被害人│手法                │竊得物品    │
├──┼─────┼──────┼───┼──────────┼──────┤
│1   │95年7 月5 │臺北縣中和市│戊○○│趁戊○○招呼客人不注│皮包1 個（內│
│    │日上午10時│景安路199 號│      │意，徒手取走置放於店│有現金2,600 │
│    │50分      │            │      │攤販內皮包1 個逃逸。│元及手機1 支│
│    │          │            │      │                    │）          │
│    │          │            │      │                    │            │
│    │          │            │      │                    │            │
├──┼─────┼──────┼───┼──────────┼──────┤
│2   │95年7 月5 │臺北縣中和市│乙○○│趁公司人員不注意之際│電腦螢幕1 臺│
│    │日下午7 時│大勇街29巷9 │      │，無故由公司開放之大│            │
│    │50分許    │號1 樓宇晨電│      │門進入公司內，趁呂理│            │
│    │          │器有限公司  │      │通不注意之際，持客觀│            │
│    │          │            │      │上足以殺傷人命之兇器│            │
│    │          │            │      │剪刀剪斷電腦液晶螢幕│            │
│    │          │            │      │之電源線，竊取該電腦│            │
│    │          │            │      │螢幕得手後離去。    │            │
│    │          │            │      │包1個。             │            │
└──┴─────┴──────┴───┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
