【裁判字號】    95,除,1348
【裁判日期】    950926
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決              95年度除字第1348號
聲  請  人  甲○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第888號公示催告。
二、所定申報權利期間，已於95年8月4日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    9    月    26    日
                  民事第二庭    法  官  陳春長
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9    月    26    日
                                書記官  許素珍
┌───────────────────────────────────────────────────┐
│股票附表：                                                                          95年度除字第1348號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │豐興鋼鐵股份有限公司          │八一─ＮＸ─0000000─│        │１    │２００  │      │
│    │                              │０                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │豐興鋼鐵股份有限公司          │八二─ＮＸ─0000000─│        │１    │２４    │      │
│    │                              │０                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │豐興鋼鐵股份有限公司          │八三─ＮＸ─0000000─│        │１    │４０    │      │
│    │                              │０                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │豐興鋼鐵股份有限公司          │八四─ＮＸ─0000000─│        │１    │３９    │      │
│    │                              │一                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │豐興鋼鐵股份有限公司          │八五─ＮＸ─0000000─│        │１    │４５    │      │
│    │                              │０                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │豐興鋼鐵股份有限公司          │八六─ＮＸ─0000000─│        │１    │３４    │      │
│    │                              │四                          │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │豐興鋼鐵股份有限公司          │八七─ＮＸ─0000000─│        │１    │３８    │      │
│    │                              │三                          │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
