【裁判字號】    93,上,282
【裁判日期】    950926
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事判決            93年度上字第282號
上  訴  人   癸○○
             丙○○
             辛○○
上列三人共
同訴訟代理人 駱威文  律師
上  訴  人   壬○○  住台中縣東勢鎮○○里○鄰○○路332號
             庚○○  住同上
             戊○○  住同上
             子○○○
上  列一人
訴訟代理人   己○○  住台中縣東勢鎮○○路608之12號
被  上訴人   丁○○  住同上路332號
訴訟代理人   賈俊益  律師
複  代理人   乙○○  住台中市○○路1之67號9樓之4
上列當事人間請求分割共有物事件，上訴人對於民國93年8月27
日臺灣臺中地方法院91年度訴字第3685號第一審判決提起上訴，
本院於95年9月12日言詞辯論終結，玆判決如下：
    主  文
原判決廢棄。
兩造共有之坐落台中縣東勢鎮○○段738地號、地目建、面積0.
268836公頃土地，依台中縣東勢地政事務所民國94年11月4日土
地複丈成果圖丁案所示方法分割：編號Ａ部分面積0.102940公頃
分歸上訴人壬○○、庚○○、戊○○及被上訴人取得並按每人4
分之1比例保持共有；Ｂ部分面積0.073529公頃分歸上訴人子○
○○取得，Ｃ部分面積0.025739公頃分歸上訴人辛○○取得；Ｄ
部分面積0.018378公頃分歸上訴人丙○○取得；Ｅ部分面積0.01
1489公頃分歸兩造按附表二所示比例保持共有；Ｆ部分面積0.0
36761公頃分歸上訴人癸○○取得。
上訴人子○○○、戊○○、庚○○、壬○○及被上訴人丁○○應
補償上訴人辛○○、丙○○、癸○○各如附表三所示之金額。
第一、二審訴訟費用由兩造按附表一所示比例負擔。
    事實及理由
一、按分割共有物之訴，訴訟標的對各共有人須合一確定，屬必
    要共同訴訟，本件原審判決後，辛○○、丙○○、癸○○提
    起上訴，其效力及於同造之壬○○、庚○○、戊○○、子○
    ○○，應將壬○○、庚○○、戊○○、子○○○逕列為上訴
    人，先予明。
二、本件被上訴人起訴主張：坐落台中縣東勢鎮○○段738地號
    、地目建、面積0.268836公頃土地，（以下簡稱系爭土地）
    ，係兩造所共有，應有部分如附表一所示，兩造就上開土地
    並無不分割之特約，系爭土地亦無不能分割之情形，且兩造
    就分割方法又無法達成協議，爰訴請裁判分割，求為系爭土
    地依原審附圖一所示方法分割，如該分割方法不可採，則依
    本院附圖丙案（即台中東勢地政事務所94.4.18測繪之複丈
    成果圖丙案，以下同）所示方法分割之判決。
三、
(一)、視同上訴人壬○○、庚○○、戊○○、子○○○等四人均
      請求依原審附圖一所示方法分割，如該分割方法不可採，
      則依本院附圖丙案（即台中東勢地政事務所94.4.18 測繪
      之複丈成果圖丙案，以下同）所示方法分割（即與被上訴
      人主張之分割方法相同）（見本院卷二第42頁）。
(二)、上訴人癸○○、丙○○、辛○○等三人均請求依本院附圖
      甲案（即台中東勢地政事務所94.4.18測繪之複丈成果圖
      甲案，以下同）所示方法分割，如該分割方法不可採，則
      依原審附圖二所示方法分割（見本院卷二第42頁）。
四、被上訴人主張系爭土地係兩造所共有，應有部分如附表一所
    示，系爭土地之地目為「建」，未編定使用分區，有土地登
    記謄本附卷可憑（見原審91豐調字第88號卷第10頁），依其
    使用目的並無不能分割之情形，兩造就上開土地並無不分割
    之特約，兩造就分割方法又無法達成協議等情，復為兩造所
    不爭，堪信為真實。上訴人壬○○、庚○○、戊○○、及被
    上訴人丁○○等四人就分割取得之土地願繼續保持共有，有
    該四人出具之同意書附卷可稽（見本院卷一第162頁）；系
    爭土地西北邊相鄰之738-1地號土地係計畫道路用地（見本
    院卷一第69頁）、相鄰之741地號土地係田地，屬東勢鎮擴
    大都市計畫範圍，土地使用分區編定為住宅區，上訴人壬○
    ○、庚○○、戊○○、及被上訴人丁○○等四人應有部分各
    32 分之5（見同卷第143、144頁）；系爭土地東邊1059地號
    土地係計畫道路用地（見同卷第154至156頁），系爭土地東
    邊、北邊、西邊均臨都市○○道路（見同卷一第67頁），有
    土地登記簿謄本及土地使用分區證明書、地籍圖謄本附卷可
    憑。
五、系爭土地東側、西側均面臨都市計畫（東勢鎮擴大都市○○
    ○道路，北側亦面臨都市計畫（東勢鎮擴大都市○○○道路
    ，惟北側目前有寬約三公尺現有道路可以往北與外界聯絡，
    西南邊有私設巷道與外界聯絡，東南邊癸○○所建房屋中間
    留有約二公尺寬巷道與系爭土地南邊之現有3.5公尺至5.5公
    尺不規則寬度之巷道與外界聯絡，系爭土地之北邊有子○○
    ○、庚○○、壬○○、丁○○、辛○○、癸○○等人所有房
    屋、西邊及東南邊（依序）各有戊○○、癸○○所有房屋、
    東邊有丙○○所有房屋，中間有丙○○、庚○○、辛○○三
    人以木條鐵皮搭建之簡略神明廳，其內擺設神桌供奉劉氏祖
    先牌位及放置水果等情，已據本院及原審履勘屬實，並有勘
    驗筆錄、道路現況圖、地籍圖、92年4月10日繪製之現狀圖
    附卷可據（見本院卷一第57至60頁、第67頁、第202至204頁
    、第233頁、原審卷第21頁、第22頁、第31頁），並為兩造
    所不爭。兩造均另陳稱：東勢地政事務所92年4月10日繪製
    之現狀圖上所示各建物使用人之姓名部分有誤，其正確使用
    人應如本院93年11月11日勘驗筆錄所載（見本院卷一第56至
    58頁）。系爭土地中間雖有神明廳，但係以木條、鐵皮搭建
    之簡略神明廳，非永久性建物，上訴人辛○○、癸○○雖陳
    明希望保留神明廳作為祭拜祖先之用，但被上訴人丁○○及
    上訴人丙○○、庚○○、壬○○、子○○○等人均陳稱系爭
    土地分割後伊將另自行設置祭拜祖先之場所，而主張現有之
    神明廳不必保留等語（見本院卷一第202頁正反面）。查上
    述神明廳位於系爭土地中央，且係以木條、鐵皮搭建，非永
    久性建物，搭建人丙○○、庚○○、辛○○三人中即有庚○
    ○、丙○○表示不必保留，其餘共有人壬○○、子○○○亦
    均表示不必保留，系爭土地共有人八人中有五人表示不必保
    留神明廳，僅辛○○、癸○○希望保留，辛○○、癸○○可
    另自行設置祭拜祖先場所，核無保留上述神明廳之必要。
六、視同上訴人壬○○、庚○○、戊○○、子○○○等四人及被
    上訴人丁○○均請求：（一）依原審附圖一所示方法分割；
    （二）如該分割方法不可採，則改依本院附圖丙案所示方法
    分割。玆分述如下：
    (一)、原審附圖一所示之分割方法，將編號738所示土地分歸
        上訴人壬○○、庚○○、戊○○及被上訴人丁○○四人
        取得並保持共有，編號A001部分分歸上訴人辛○○取得
        ，編號A002分歸上訴人癸○○取得，編號A003分歸上訴
        人丙○○取得，編號A004分歸上訴人子○○○取得，依
        此分割方法，上訴人壬○○、庚○○、戊○○及被上訴
        人丁○○四人所分得之編號738號土地，雖可經由北邊
        現有道路及西南邊現有道路及西邊將來開闢之計劃道路
        （俟開闢後）通行，上訴人癸○○分得之編號A002土地
        ，可利用其南邊之現有道路通行，上訴人丙○○分得之
        編號A003土地，面臨東邊計畫道路（俟開闢後）建築線
        ，可興建房屋，上訴人子○○○所分得之編號A004土地
        ，可利用北邊現有道路及東邊計畫道路（俟開闢後）通
        行，惟上訴人辛○○分得之編號A001土地，係屬裏地，
        無法與外界聯絡，亦未面臨建築線，且其南邊之1057地
        號土地又係訴外人劉祥秀一人單獨所有，有土地登記簿
        謄本附卷可憑（見本院卷一第151頁），顯不可能利用
        南邊之1057地號土地通往系爭土地南側之現有道路，是
        上訴人辛○○分得之編號A001土地，無法申領建造執照
        及使用執照，無通行之道路，嚴重妨害其土地之利用，
        上訴人辛○○又一再反對依此方案分割（主張依本院甲
        案所示方法或原審附圖二所示方法分割），是原審附圖
        一所示之分割方法，顯非妥適，自無可取。
    (二)、本院丙案（即台中東勢地政事務所94.4.18測繪之複丈
        成果圖丙案，以下同）所示分割方法，將編號Ａ所示土
        地分歸上訴人壬○○、庚○○、戊○○及被上訴人丁○
        ○四人取得並保持共有，編號Ｂ土地分歸上訴人子○○
        ○取得，編號Ｃ分歸上訴人丙○○取得，編號Ｄ分歸上
        訴人辛○○取得，編號Ｅ（六公尺寬道路）由上訴人丙
        ○○、癸○○、辛○○三人分擔，編號Ｆ分歸上訴人癸
        ○○取得，兩造分得之土地位置，與原審附圖一相同，
        其差異為本院丙案之分割方法，另於系爭土地預留編號
        Ｅ所示之道路，由分得該預留道路兩旁之共有人即上訴
        人丙○○、癸○○、辛○○三人分擔，其餘共有人（即
        主張該分割方案之共有人）即上訴人壬○○、庚○○、
        戊○○、子○○○及被上訴人丁○○等人，均不必分擔
        道路之土地。惟該方案為應分擔道路用地之上訴人丙○
        ○、辛○○、癸○○三人所反對。查系爭土地依本院丙
        案所示方法分割，因預留編號Ｅ所示之土地作為道路，
        上訴人辛○○、丙○○、癸○○始能面臨該道路建屋，
        並利用該預留之道路出入，與外界聯絡，若不預留道路
        ，上訴人辛○○分得之編號Ｄ所示土地即完全無通路，
        上訴人辛○○、丙○○、癸○○分得之土地即不能面向
        預留道路建屋，難為有效利用，殊難僅因上訴人辛○○
        、丙○○、癸○○三人分得之上述位置較為不利，即令
        該三人負擔其不利益（即令該三人分擔預留道路土地之
        不利益），況主張此方案之上訴人壬○○、庚○○、戊
        ○○、子○○○及被上訴人丁○○等人均不願分得上述
        須另預留道路始能面臨建築線及與外界聯絡之土地，是
        此預留道路之不利益，即不應獨由上訴人丙○○、癸○
        ○、辛○○三人分擔，應由全體共有人按原應有部分比
        例分擔，方屬公允。足見本院丙案所示之分割方法，亦
        非妥適。
七、本院丁案（即台中東勢地政事務所94.4.18測繪之複丈成果
    圖丁案，以下同）所示分割方法，兩造所分得之土地位置與
    本院丙案相同，其差異為：丙案預留之道路由上訴人辛○○
    、丙○○、癸○○三人分擔；丁案將預留之道路面積0.0114
    89公頃由共有人全體按原應有部分比例分擔（即上訴人壬○
    ○、庚○○、戊○○及被上訴人共同負擔0.0045 95公頃，
    子○○○負擔0.003279公頃，丙○○負擔0.000822公頃，辛
    ○○負擔0.001150公頃，癸○○負擔0.001643公頃），關於
    預留道路之分擔方法，較為公允，而無本院丙案如上所述之
    缺點，且本院丁案所示之分劉割方法，上訴人丙○○、癸○
    ○、辛○○三人分得之土地，均可利用預留之編號Ｅ所示道
    路通行，上訴人子○○○分得之編號Ｂ土地，可以利用系爭
    土地北邊現有道路或東邊計畫道路（俟開闢後）通行，上訴
    人壬○○等四人分得之編號Ａ土地，可利用北邊之現有道路
    或西邊之計畫道路（俟開闢後），或西南邊之現有道路通行
    ；且上訴人癸○○現有如東勢地政事務所92年4月10日現狀
    複丈成果圖（以下稱現狀圖）（見原審卷第31頁）編號738-
    14、738-15、738-16所示建物，上訴人子○○○所有之編號
    738-19、738-2所示建物，上訴人戊○○所有編號738-13所
    示建物，上訴人庚○○所有編號738-11所示之建物、上訴人
    丁○○所有編號738-6所示建物，上訴人壬○○所有編號
    738-10所示建物及738-5所示建物之大部分，均可保留（兩
    造於本院93年11月11日至現場履勘時均陳稱東勢地政事務所
    92年4月10日現狀圖右下方關於建物使用人之記載略有錯誤
    ，其正確之使用人應如本院本院93年11月11日勘驗筆錄所載
    ，以下同），免受拆除之損失，合乎系爭土地共有人儘量保
    留建物之意願。又依丁案之分割方法，上訴人壬○○、庚○
    ○、戊○○及被上訴人丁○○四人所分得之編號Ａ所示土地
    與系爭土地西邊計畫道路之間雖隔有741地號土地，惟該筆
    土地地目為田，編定使用為住宅區，係上訴人壬○○、庚○
    ○、戊○○及被上訴人丁○○四人與他人共有，上訴人壬○
    ○、庚○○、戊○○及被上訴人丁○○四人每人之應有部分
    各32分之5，有地籍圖謄本、土地使用分區證明書、土地登
    記謄本可憑（見本院卷一第67頁、第68頁、第143頁、第144
    頁），上訴人壬○○等四人分得編號Ａ所示土地後，可以
    741地號土地共有人之地位，與741地號土地其他共有人洽商
    建築線之指定、通行道路或該地之其他使用等事宜，使彼等
    分得之編號Ａ所示之土地得以發揮最大經濟效益；再者，本
    院丁案之分割方法，與本院丙案之分割方法相同，僅預留之
    編號Ｅ部分土地分擔人不同而已（其詳情已如上述），而上
    訴人壬○○、庚○○、戊○○、子○○○及被上訴人丁○○
    等五人均將本院丙案列為預備之分割方案（已詳如上述），
    是本院丁案之分割方法，除道路之分擔人部分外，最接近大
    多數共有人（即上訴人壬○○、庚○○、戊○○、子○○○
    及被上訴人丁○○等五人）之意願。綜上各情，足見本院丁
    案之分割方法最為妥適。
八、上訴人癸○○、丙○○、辛○○均主張：依本院甲案所示方
    法分割，若該方法不可採，則改採原審附圖二所示方法分割
    ：
（一）依本院甲案之分割方法分割，則上訴人戊○○現有如東勢
      地政事務所92年4月10日現狀複丈成果圖（見原審卷第31
      頁）編號738 -13所示之建物位於上訴人丙○○所分得之
      編號Ｅ所示土地上，分割後勢必拆除；上訴人丙○○現有
      之建物（如上現狀圖編號738-17所示）位於分割方案甲案
      子○○○分得之編號A及癸○○分得之編號Ｂ所示土地上
      ，分割後該建物亦需拆除；上訴人壬○○現有之建物（如
      上現狀圖編號738-10）上訴人癸○○現有之建物（如上現
      狀圖編號738-8）均位於甲案上訴人辛○○分得之編號Ｄ
      土地上，分割後亦均需拆除（以上述現狀圖，參酌本院93
      年11月11日勘驗筆錄建物使用人之記載，套於本院甲案分
      割方案圖後，得知上述建物需拆除）。如上所述，若依甲
      案方法分割，則上訴人戊○○、丙○○、壬○○、癸○○
      等人所有之上述建物皆需拆除，與現使用狀況不符，有違
      系爭土地共有人儘量保持建物完整之意願。且甲案編號D
      土地，與計畫道路之間尚隔有741地號土地，該地地目為
      田，編定使用為住宅區，係上訴人壬○○、庚○○、戊○
      ○及被上訴人丁○○等四人與訴外人共有 (應有部分各32
      分之5)，上訴人辛○○並非該地所有權人，此有地籍圖謄
      本、土地使用分區證明書、土地登記謄本可憑（見本院卷
      一第67頁、第68頁、第143頁、第144頁）；若編號Ｄ分給
      上訴人辛○○，則上訴人辛○○分得之土地因有741地號
      阻隔，致土地地形不完整，面臨道路之建築線中斷，無法
      有效利用，故本院甲案所示之分割方法並非妥適。
(二)、依原審附圖二所示之分割方法，現有建物大部分雖可保留
      ，但上訴人戊○○、庚○○、壬○○、子○○○及被上訴
      人均辯稱：原審附圖二之分割方案，預留之道路面積過大
      ，浪費土地，不符經濟效益等語（見本院卷一第169頁、
      第176頁、第277頁、第278頁、本院卷二第10頁）。查該
      分割方案，道路用地面積達0.045520公頃，占系爭土地總
      面積百分之16.9（0.045520÷0.268836=0.169）；原審方
      案一無須設置道路、本院乙案所預留之道路面積為0.0102
      12公頃、本院丙案所預留之道路面積為0.11491公頃、本
      院丁案所預留之道路面積為0.11489公頃，顯見原審附圖
      二所示分割方法預留之道路面積過多，不符合經濟效益，
      在系爭土地東、西、北側之計畫道路尚未開闢前，預留上
      述大面積土地之道路用地，又未能與計畫道路相通與外界
      聯絡，自非妥適；且上訴人壬○○、庚○○、戊○○與被
      上訴人丁○○四人已出具同意書，表示四人分割取得之土
      地願保持共有，而原審附圖二之分割方法，將彼等四人分
      割取得之土地分為三塊即分得編號A001、A004、A005等三
      筆土地，分散於不同地點，無法整體利用，有違上訴人壬
      ○○、庚○○、戊○○與被上訴人丁○○四人保持共有之
      原意，損及彼等四人之利益，不利於土地之開發且上訴人
      壬○○、庚○○、戊○○與被上訴人丁○○四人均不主張
      依原審附圖二之分割方法分割，該方案顯非妥適；又依原
      審附圖二之分割方法，各共有人分得之土地，其地形除丙
      ○○分得之編號A007土地及丁○○等四人分得之編號A005
      土地地形較為方正外，其餘均呈凹凸形狀，不利於土地之
      利用，是原審附圖二所示之分割方法顯非妥適。
九、如上所述，本院丁案所示之分割方法最為妥適，惟依該方案
    分割，兩造分得之土地位置不同，價值亦異，兩造主張分割
    取得土地價值增減應相互補償，本院囑託華聲科技不動產估
    價師聯合事務所鑑定結果，如依本院丁案所示方法分割，上
    訴人子○○○、戊○○、庚○○、壬○○及被上訴人丁○○
    五人分割取得之土地價值均高於原應有部分面積土地之價值
    ，其增加之數額各如附表三「各共有人相互補償金額配賦表
    ( 丁案)」所載；上訴人辛○○、丙○○、癸○○三人分割
    取得之土地價值均低於原應有部分面積土地之價值，其減少
    之數額各如附表三「各共有人相互補償金額配賦表 (丁案)
    」所載；上訴人子○○○、戊○○、庚○○、壬○○雖指稱
    鑑定報告書評定系爭土地之北側、東側、西側鄰近計畫道路
    之土地價格過高等語。經鑑定人即華聲科技不動產估價師聯
    合事務所經理洪振綱於本院結證稱：「子○○○所分到的前
    述各方案（指本院乙、丙、丁案）的土地，其北面面臨八米
    計畫道路，該計畫道路的兩側地價，是依從東側及正北方目
    前道路通行的情形推算出其價格。其價格的計算方式參照報
    告書第32、33頁的說明，每平方公尺為一萬零八百九十元，
    鑑定價格已經參酌北邊有計畫道路但是還沒有正式開闢之事
    實，所以鑑定價格沒有偏高。（子○○○訴訟代理人己○○
    問：依照地政事務所的公告現值每平方公尺是六千元，比照
    鑑定公司的鑑價每平方公尺一萬零八百九十元的價格，鑑定
    的價格是太高？）系爭土地公告現值每平方公尺六千元是本
    件分割土地的平均價格，而本件鑑定價格平均每平方公尺八
    千二百元，兩者平均價格比較，並無高出甚多，高出不到四
    成。因為子○○○所分到的土地在土地分割的位置上，地位
    比較優良，所以價格會高於系爭土地的平均價格。其鑑定價
    格是合理的，沒有偏高。（子○○○訴訟代理人己○○問：
    鑑定報告中對於鄰近的地價、當地里鄰環境、交通情況、公
    共設施、使用現況、分割前後的價格影響因素，沒有交代其
    計算過程）鑑定報告書關於鄰近地價部分，係訪查蒐集當地
    的買賣價格資料，已經記載在報告書的第19頁。關於里鄰環
    境、交通情況、公共設施、使用現況的文字說明，記載在報
    告書的第15、16頁，其計算方式記載在報告書的第24頁到31
    頁。（法官提示鑑定報告書第15、16、19頁、24到31頁予子
    ○○○訴訟代理人己○○，問有何意見？）子○○○訴訟代
    理人己○○答：鑑定價格太高。我沒有其他要再問鑑定證人
    的了」、「（被上訴人訴訟代理人賈俊益律師問：鑑定報告
    的第19頁認定子○○○所分到的土地北側、東側都有面臨道
    路這部分不正確？）子○○○分到的土地北邊和736地號相
    鄰，736地號是現有的通行道路，737也是現有的通行道路，
    所有權人是中華民國，我在鑑定過程有去查證，並且申請土
    地謄本附卷。子○○○分到的土地東邊有計畫道路，地號是
    1059、1058，目前尚未開闢。所以鑑定報告上所載北側、東
    側面臨道路是沒有錯誤的」等語（見本院卷二第95頁、第96
    頁），鑑定報告既係訪查蒐集當地的買賣價格資料，參酌里
    鄰環境、交通情況、公共設施、使用現況等資料，於鑑定報
    告書中詳鈙其理由，所為鑑定價格自屬可採。又上述鑑定報
    告書第1頁已載明本件鑑定報告書由華聲科技不動產估價師
    事務所估價師甲○○及華聲企業發展公證處研究處人員朱紹
    銘負完全責任。第2頁「鑑定聲明」欄已載明：「評估者與
    委託者或土地關係人間並無任何親戚或利害關係，鑑定分析
    當依估價原理、市場原則，秉持超然立場，誠信原則，合理
    公正分析，絕無虛偽隱匿情事」，鑑定人洪振綱又於本院到
    庭具結後證稱系爭鑑定報告書所為之土地價格鑑定並無錯誤
    或偏高偏低之情形，是鑑定報告書之內容自屬可採。上訴人
    子○○○、戊○○、庚○○、壬○○另指稱鑑定報告之內容
    僅有「鑑定題目」、「鑑定結果」及其他與本件無關之述
    等語。惟查鑑定報告除第２頁記載「鑑定題目」，第３頁記
    載「鑑定結果」外，自第10頁起，至第38頁止，就土地鑑定
    之估價原則、建物價值之鑑定方法、系爭土地之都市計畫情
    形、系爭土地之里鄰環境、交通情況、公共設施、鄰近土地
    之使用情況、經濟活動分析、土地特性分析、鄰近房地交易
    案例價格分析、待售價格與成交價格之相關性等項，分別分
    析參酌後，而評定系爭土地各分割方案共有人分得土地之價
    值，並非如上訴人子○○○等人所稱鑑定報告書之內容僅有
    「鑑定題目」、「鑑定結果」及其他與本件無關之述。上
    訴人子○○○等人上開指陳，自無足取。依上述鑑定報告書
    ，上訴人子○○○、戊○○、庚○○、壬○○及被上訴人丁
    ○○分割取得之土地既較其分割前應有部分土地價值為高，
    自應補償上訴人辛○○、丙○○、癸○○各如附表三所示之
    金額。
十、綜上所述，系爭土地依本院丁案所示之分割方法分割最為妥
    適，原法院依原審附圖一所示方法分割，容有未洽，上訴論
    旨，求予廢棄，為有理由，應由本院將原判決廢棄改判，並
    為相互補償之諭知。
十一、據上論結，本件上訴為有理由，依民事訴訟法第四百五十條
    、第七十八條、第八十條之一，判決如主文。
中    華    民    國    95    年    9    月    26    日
                    民事第五庭審判長法  官   吳火川
                                    法  官   朱  樑
                                    法  官   邱森樟
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書 (須按他造人數附具繕本)。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                     書記官  鄧智惠
中    華    民    國    95    年    9     月    29    日
                                                      Ｄ
附表一：系爭土地應有分明細表
    ┌─────┬───────┐
    │ 姓    名 │應  有  部  分│
    ├─────┼───────┤
    │ 丁 ○ ○ │ 7/70         │
    ├─────┼───────┤
    │ 壬 ○ ○ │ 7/70         │
    ├─────┼───────┤
    │ 庚 ○ ○ │ 7/70         │
    ├─────┼───────┤
    │ 辛 ○ ○ │ 7/70         │
    ├─────┼───────┤
    │ 戊 ○ ○ │ 7/70         │
    ├─────┼───────┤
    │ 癸 ○ ○ │ 10/70        │
    ├─────┼───────┤
    │ 子○○○ │ 20/70        │
    ├─────┼───────┤
    │ 丙 ○ ○ │  5/70        │
    └─────┴───────┘
附表二：預留道路分擔比例明細表
    ┌─────┬───────┐
    │ 姓    名 │分  擔  面  積│
    ├─────┼───────┤
    │ 子○○○ │0.003279公頃  │
    ├─────┼───────┤
    │ 丙 ○ ○ │0.000822公頃  │
    ├─────┼───────┤
    │ 辛 ○ ○ │0.001150公頃  │
    ├─────┼───────┤
    │ 癸 ○ ○ │0.001643公頃  │
    ├─────┼───────┤
    │ 壬 ○ ○ │              │
    │ 庚 ○ ○ │0.004595公頃  │
    │ 丁 ○ ○ │（每人分擔1/4 │
    │ 戊 ○ ○ │）            │
    └─────┴───────┘
附表三：
             各共有人相互補償金額配賦表（丁案）
┌───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│      應付金額│   子○○○   │    戊○○    │    丁○○    │    庚○○    │    壬○○    │              │
│              │              │              │              │              │              │   合    計   │
│受補金額      │（+1,098,800）│  （+14,747)  │  （+14,747)  │  （+14,747)  │  （+14,747)  │              │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│   辛○○     │              │              │              │              │              │              │
│（-500,496）  │   474,996    │    6,375     │     6,375    │    6,375     │    6,375     │   500,496    │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│   丙○○     │              │              │              │              │              │              │
│（-111,744）  │   106,051    │    1,423     │     1,423    │    1,423     │    1,423     │   111,744    │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│   癸○○     │              │              │              │              │              │              │
│（-545,548）  │   517,753    │    6,949     │     6,949    │    6,949     │    6,949     │   545,548    │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│              │              │              │              │              │              │              │
│  合      計  │   1,098,800  │    14,747    │     14,747   │    14,747    │    14,747    │   1,157,788  │
└───────┴───────┴───────┴───────┴───────┴───────┴───────┘
【註】：”＋”表示分割價值大於持分價值應付補償。
        ”－”表示分割價值小於持分價值應受補償。


司法院資訊處製作；財團法人民間司法改革基金會備份。
