【裁判字號】    95,聲,965
【裁判日期】    950926
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第965號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄臺中分監執行
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年肆月
。
    理  由
一、甲○○因恐嚇罪、常業詐欺罪及恐嚇罪等三罪，經臺灣臺中
    地方法院及本院先後判處如附表所示之刑，均經分別確定在
    案。
二、茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑，且查：被告行為後，刑法第五十一條第五
    款已於九十四年一月七日修正，於九十四年二月二日公布，
    並於九十五年七月一日施行，就數罪併罰定其應執行者：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾三十年。」，與舊法規定之
    數罪併罰定其應執行者：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    二十年。」之規定相較，自以舊法規定之定應執行刑之上限
    為二十年對行為人較為有利，此為影響行為人刑罰之法律效
    果，是被告行為後法律已有所變更，經比較新舊刑法第五十
    一條第五款之規定，應依刑法第二條第一項之規定，適用最
    有利於行為人之舊法，而定其應執行之刑。從而本院審核認
    檢察官之聲請為正當，應就其主刑部分定其應執行之刑（另
    被告所犯如附表所示之常業詐欺罪所處有期徒刑一年三月及
    恐嚇罪所處有期徒刑一年，前業經本院定其應執行刑為有期
    徒刑二年一月），爰依刑事訴訟法第四百七十七條第一項、
    修正前刑法第五十一條第五款，刑法第二條第；一項之規定
    ，裁定如主文。
中    華    民    國    95    年    9    月    26     日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  陳  欣  安
                              法  官  胡  忠  文
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  麗  玉
中    華    民    國    95    年    9    月    27     日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│恐嚇                │常業詐欺              │恐嚇                │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑1年3月 (與恐嚇│有期徒刑1年 (與詐欺 │
│                │                    │定刑2年1月)           │定刑2年1月)         │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│93.04.14            │94.09上旬至           │94.09上旬至         │
│                │                    │94.10.27              │94.10.03            │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│臺中地檢            │臺中地檢              │臺中地檢            │
│年   度   案  號│94年度偵字第18772號 │94年度偵字第16143號   │94年度偵字第16143號 │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院        │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│95年度易字第188號   │95年度上訴字第748號   │95年度上訴字第748號 │
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    95.03.09        │    95.07.27          │    95.07.27        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    臺中地院        │臺中高分院            │臺中高分院          │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│95年度易字第188號   │95年度上訴字第748號   │95年度上訴字第748號 │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    95.04.10        │    95.08.28          │    95.07.27(不得上 │
│  │            │                    │                      │    訴)             │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │    臺中地檢        │    臺中地檢          │臺中地檢            │
│備            註│95年度執字第3667號  │95年度執字第8316號    │95年度執字第8316號  │
└────────┴──────────┴───────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
