【裁判字號】    95,拍,1335
【裁判日期】    950926
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1335號
聲  請  人  中聯信託投資股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    1,340,000元之本金最高限額抵押權，存續期間自民國85年
    11月22日起至民國115年11月22日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。
三、嗣相對人甲○○邀同第三人辛許月娥為連帶保證人於民國85
    年11月29日向聲請人借用1,100,000元，借款期限自民國至
    民國105年11月29日止，按月平均攤還本息。詎相對人自民
    國95年4月29日起即未繳納本息，尚欠本金755,023元及利息
    、違約金，依約定本件借款應視為全部到期。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、抵押權設
    定契約書其他約定事項影本、他項權利證明書影本、土地及
    建物登記謄本各1件、貸款契約影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9    月    26    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    10    月    3     日
                                書記官  何武聰
┌──────────────────────────────────────────┐
│附表：                                                            95年度拍字第1335號│
├──┬──────────────────┬─┬─────┬─────────┬──┤
│    │      土     地     坐     落       │地│ 面   積  │                  │    │
│編號├───┬────┬────┬────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │ 地  號 │目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼─┼─────┼─────────┼──┤
│001 │臺南市│ 東 區  ○○○○段│  459   │建│7,875.00  │   100000分之33   │    │
└──┴───┴────┴────┴────┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    95年度拍字第1335號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┬───┤
│    │  │            │        │建築式樣│建物  面積│附 屬 建 物 │      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│3 │合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │10│臺南市東區中│臺南市東│20層樓房│19│19│平│鋼筋│3.│平│全部  │      │
│    │07│華東路2段197│區虎尾寮│鋼筋混凝│.5│.5│方│混凝│72│方│      │      │
│    │5 │號3樓之5    │段459地 │土造    │0 │0 │公│土造│  │公│      │      │
│    │  │            │號      │        │  │  │尺│    │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┴───┤
│共用使用部分：虎尾寮段10905建號，權利範圍：100000分之191；                          │
│              虎尾寮段10912建號，權利範圍：100000分之26。                           │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
