【裁判字號】    95,票,11180
【裁判日期】    950926
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定   95年度票字第11180號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表所示發票日簽發之本票34紙，內載憑票交付聲請
人各如附表所示之金額，及自各如附表所示到期日起，均至清償
日止，按年息百分之6計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票34
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票34紙，聲請裁定准許強制執行等語。
二、按執票人向本票債務人行使追索權時，得要求自到期日起算
    之利息，票據法第124條準用第97條第2項前段定有明文，準
    此，聲請人僅得請求自到期日起之利息，詎本件如附表編號
    001至034所示之本票，其竟均請求自民國86年5月6日起算之
    利息，自非有據，其超過如附表所示之利息起算日部分，應
    予駁回，其餘核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第95條、
    第79條，裁定如主文。
中    華    民    國    95    年    9     月    26    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    95    年    10    月    2     日
                                書記官  何武聰
┌───────────────────────────────┐
│附表：                                     95年度票字第11180號│
├──┬──────┬─────┬───────┬────┬──┤
│編號│ 發  票  日 │ 票面金額 │  到  期  日  │票據號碼│備考│
│    │            │（新台幣）│(即利息起算日)│        │    │
├──┼──────┼─────┼───────┼────┼──┤
│001 │85年7月1日  │30,000元  │85年7月8日    │120183  │部分│
├──┼──────┼─────┼───────┼────┤准許│
│002 │86年10月6日 │30,000元  │85年10月6日   │064010  │，部│
├──┼──────┼─────┼───────┼────┤分駁│
│003 │85年9月6日  │30,000元  │85年9月6日    │064009  │回。│
├──┼──────┼─────┼───────┼────┤    │
│004 │85年11月6日 │30,000元  │85年11月6日   │064011  │    │
├──┼──────┼─────┼───────┼────┤    │
│005 │86年1月6日  │30,000元  │86年1月6日    │064013  │    │
├──┼──────┼─────┼───────┼────┤    │
│006 │85年12月6日 │30,000元  │85年12月6日   │064012  │    │
├──┼──────┼─────┼───────┼────┤    │
│007 │86年2月6日  │30,000元  │86年2月6日    │064014  │    │
├──┼──────┼─────┼───────┼────┤    │
│008 │86年3月6日  │30,000元  │86年3月6日    │064015  │    │
├──┼──────┼─────┼───────┼────┤    │
│009 │86年4月6日  │30,000元  │86年4月6日    │064016  │    │
├──┼──────┼─────┼───────┼────┤    │
│010 │86年5月6日  │30,000元  │86年5月6日    │064017  │    │
├──┼──────┼─────┼───────┼────┤    │
│011 │85年8月1日  │50,000元  │85年8月1日    │120177  │    │
├──┼──────┼─────┼───────┼────┤    │
│012 │85年9月1日  │50,000元  │85年9月1日    │120178  │    │
├──┼──────┼─────┼───────┼────┤    │
│013 │85年10月1日 │50,000元  │85年10月1日   │120179  │    │
├──┼──────┼─────┼───────┼────┤    │
│014 │85年11月1日 │50,000元  │85年11月1日   │120180  │    │
├──┼──────┼─────┼───────┼────┤    │
│015 │85年12月1日 │50,000元  │85年12月1日   │120181  │    │
├──┼──────┼─────┼───────┼────┤    │
│016 │86年1月1日  │50,000元  │86年1月1日    │120182  │    │
├──┼──────┼─────┼───────┼────┤    │
│017 │85年5月1日  │12,000元  │85年6月12日   │289638  │    │
├──┼──────┼─────┼───────┼────┤    │
│018 │85年5月1日  │12,000元  │85年6月12日   │289585  │    │
├──┼──────┼─────┼───────┼────┤    │
│019 │85年5月1日  │12,000元  │85年7月12日   │289639  │    │
├──┼──────┼─────┼───────┼────┤    │
│020 │85年5月1日  │12,000元  │85年7月12日   │289586  │    │
├──┼──────┼─────┼───────┼────┤    │
│021 │85年5月1日  │12,000元  │85年8月12日   │289640  │    │
├──┼──────┼─────┼───────┼────┤    │
│022 │85年5月1日  │12,000元  │85年8月12日   │289587  │    │
├──┼──────┼─────┼───────┼────┤    │
│023 │85年5月1日  │12,000元  │85年9月12日   │289641  │    │
├──┼──────┼─────┼───────┼────┤    │
│024 │85年5月1日  │12,000元  │85年9月12日   │289588  │    │
├──┼──────┼─────┼───────┼────┤    │
│025 │85年5月1日  │12,000元  │85年10月12日  │289589  │    │
├──┼──────┼─────┼───────┼────┤    │
│026 │85年5月1日  │12,000元  │85年10月12日  │289642  │    │
├──┼──────┼─────┼───────┼────┤    │
│027 │85年5月1日  │12,000元  │85年11月12日  │289643  │    │
├──┼──────┼─────┼───────┼────┤    │
│028 │85年5月1日  │12,000元  │85年11月12日  │289590  │    │
├──┼──────┼─────┼───────┼────┤    │
│029 │85年5月1日  │12,000元  │85年12月12日  │289644  │    │
├──┼──────┼─────┼───────┼────┤    │
│030 │85年5月1日  │12,000元  │85年12月12日  │289591  │    │
├──┼──────┼─────┼───────┼────┤    │
│031 │85年5月1日  │12,000元  │86年1月12日   │289645  │    │
├──┼──────┼─────┼───────┼────┤    │
│032 │85年5月1日  │12,000元  │86年1月12日   │289592  │    │
├──┼──────┼─────┼───────┼────┤    │
│033 │85年5月1日  │12,000元  │86年2月12日   │289646  │    │
├──┼──────┼─────┼───────┼────┤    │
│034 │85年5月1日  │12,000元  │86年2月12日   │289593  │    │
└──┴──────┴─────┴───────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
