【裁判字號】    95,拍,1310
【裁判日期】    950926
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1310號
聲  請  人  己○○
                        號9樓.
聲  請  人  乙○○
聲  請  人  甲○○
                        3樓
聲  請  人  丁○○
                        巷33.
聲  請  人  庚○○
                        號
聲  請  人  戊○○
                        巷15.
相  對  人  丙○○
                        8巷2.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國89年11月10日向聲請人借用
    新臺幣9,318,000元，約定清償期為民國92年11月10日，違
    約金按每百元日息一角計算，並以其所有如附表所示之不動
    產設定抵押權為擔保，經登記在案。詎相對人未依約履行，
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地物登記謄本、本票影本各
    6件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9     月    26    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    29    日
                                書記官  吳進飛
┌──────────────────────────────────────┐
│附表：                                                    95年度拍字第1310號│
├──┬─────────────────┬─┬─────┬─────────┤
│    │    土     地    坐    落         │地│面  積    │                  │
│編號├───┬────┬────┬───┤  ├─────┤  權  利  範  圍  │
│    │縣  市│鄉鎮市區○   段   │地號  │目│平方公尺  │                  │
├──┼───┼────┼────┼───┼─┼─────┼─────────┤
│001 │臺南市│安南區  ○○○段  │1080  │水│5.22      │9318分之1300      │
├──┼───┼────┼────┼───┼─┼─────┼─────────┤
│002 │臺南市│安南區  ○○○段  │1081  │田│1108.59   │9318分之3700      │
├──┼───┼────┼────┼───┼─┼─────┼─────────┤
│003 │臺南市│安南區  ○○○段  │1081-1│田│107.50    │9318分之665       │
├──┼───┼────┼────┼───┼─┼─────┼─────────┤
│004 │臺南市│安南區  ○○○段  │1082  │田│512.72    │9318分之794       │
├──┼───┼────┼────┼───┼─┼─────┼─────────┤
│005 │臺南市│安南區  ○○○段  │1082-1│田│35.09     │9318分之715       │
├──┼───┼────┼────┼───┼─┼─────┼─────────┤
│006 │臺南市│安南區  ○○○段  │1082-2│田│678.69    │9318分之2144      │
└──┴───┴────┴────┴───┴─┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
