【裁判字號】    95,票,7180
【裁判日期】    950926
【裁判案由】    本票裁定強制執行
【裁判全文】
`臺灣臺南地方法院臺南簡易庭民事裁定  95年度票字第7180號
聲  請  人  甲○○
相  對  人  乙○○
上列聲請人聲請對相對人乙○○本票裁定強制執行，就本票准許
強制執行事件，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人於民國94年12月
    8日94年12月14日94年12月10日簽發之本票4紙，票號為
    CH277704號CH277705號CH277707號CH277706號，內
    載金額新臺幣60,000元100,000元20,000元100,000
    元，均未載到期日，經提示未獲兌現，爰請求裁定強制執行
    云云。
二、按本票裁定強制執行之聲請，應提出本票原本以實其說，惟
    聲請人並未提出系爭本票原本，經本院於民國95年9月5日裁
    定命其於7日內補正，惟查無住址，無法送達予聲請人，請
    其補正，故本件予以駁回。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9     月    26    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    95    年    9     月    29    日
                                書記官  吳進飛


司法院資訊處製作；財團法人民間司法改革基金會備份。
