【裁判字號】    95,訴,842
【裁判日期】    950926
【裁判案由】    常業詐欺
【裁判全文】
臺灣臺北地方法院刑事裁定               95年度訴字第842號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
            乙○○○○○○○ ○○○○○○○○○（泰國籍）
                    男  33歲（
            甲○○○○○○○○ ○○○○○○○○○○○○（泰國籍）
                    統一編號：Y547857號
上列上訴人因被告等常業詐欺等案件，不服本院中華民國九十五
年八月三十一日所為之判決（九十五年度訴字第八四二號），提
起上訴，本院裁定如下：
    主      文
上訴駁回。
    理      由
一、按依刑事訴訟法協商程序所為之科刑判決，除有刑事訴訟法
    第四百五十五條之四第一款、第二款、第四款、第六款、第
    七款所定之情形之一，或協商判決違反同條第二項之規定者
    外，不得上訴，刑事訴訟法第第四百五十五條之十第一項定
    有明文。
二、本件被告丁○○、乙○○○○○○○ ○○○○○○○○○、甲○○○○○○○ ○○○○○○○
    ○○○○○○等人所犯修正前刑法第三百四十條、刑法第三十條第
    一項之幫助常業詐欺罪及常業詐欺罪，其法定刑為一年以上
    七年以下有期徒刑，而非屬死刑、無期徒刑、最輕本刑三年
    以上有期徒刑之罪，亦非屬高等法院管轄第一審案件之罪。
    核本件被告乙○○○○○○○ ○○○○○○○○○、甲○○○○○○○ ○○○○○○○○○○○○○
    係自九十五年四月間起，始行受僱加入，並負責撥打電話至
    泰國，以蒐集泰國民眾資料交予共犯丙○○（另行判決）等
    人；被告丁○○則僅收購轉賣六枚易付卡供被告己○○（另
    行判決）使用，而未參與本件詐欺取財之構成要件行為。是
    本院考量被告三人均已認罪，及渠等所涉罪名、參與程度暨
    具體加害情節，而於九十五年八月十七日審理時，同意渠等
    與檢察官於審判外進行協商之結果，並依檢察官之聲請，就
    此部分改依協商程序而為判決（詳本院同日筆錄記載）。此
    外，本件協商判決部分，並無刑事訴訟法第四百五十五條之
    四第一款、第二款、第四款、第六款、第七款所定之情形之
    一，亦未違反同條第二項之規定，茲檢察官依被告乙○○○○○○○
    ○○○○○○○○○、甲○○○○○○○ ○○○○○○○○○○○○○參與犯罪前，該集團
    在九十五年三月間之詐欺對象，即被害人戊○○請求而提起
    上訴，關於本件協商判決部分，即與首揭規定有違，此部分
    上訴應予駁回。爰依刑事訴訟法第三百六十二條前段，裁定
    如主文。
中    華    民    國    95    年    9     月    26    日
                刑事第十一庭審判長法  官  劉方慈
                                  法  官  鍾淑慧
                                  法  官  林庚棟
以上正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                  書記官  殷玉芬
中    華    民    國    95    年    9     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
