【裁判字號】    95,拍,1160
【裁判日期】    950926
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1160號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人於民國94年3月14日以其所有如
    附表所示之不動產，為擔保自己對聲請人所欠借款之清償，
    設定新臺幣（下同）7,200,000元之本金最高限額抵押權予
    聲請人，存續日期自94年3月14日起至144年3月13日止，債
    務清償期依照各個債務契約所定清償日期，並登記在案。嗣
    相對人於94年3月16日向聲請人借款6,000,000元，並約定利
    息、繳款期限及違約金，如未按期履行時，即喪失期限利益
    ，應立即全部清償。詎相對人僅繳款至95年6月15日止，餘
    款迄未清償，本件借款應視為全部到期。為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書、他項權利證明書、
    土地暨建物登記謄本及貸款契約書（以上皆影本）等件為證
    。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國     95     年    9    月    26   日
                      民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1,000元
中    華    民    國    95    年    9     月    26    日
                                  書記官  楊湘雯
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│ 權   利   範   圍│ 備        註 │
│  │  ├───┬────┬───┬──┬────┤  ├────┤                  │              │
│地│號│縣  市│鄉鎮市區○  段  ○○段│地   號 │目│平方公尺│                  │              │
│  ├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│標│1 │台北市│ 松山區 │ 民生 │    │ 117-3  │建│  1143  │     73/10000     │              │
│  ├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│示│2 │台北市│ 松山區 │ 民生 │    │ 117-6  │建│  1149  │     73/10000     │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│  │編│          │            │          │主│結構│建物面積（平方公尺）│    │              │
│建│  │建      號│基 地 坐 落 │ 建物門牌 │要│    ├───┬──┬───┤權利│ 備        註 │
│  │號│          │            │          │用│    │  三  │附屬│  合  │範圍│              │
│物│  │          │            │          │途│    │  層  │建物│  計  │    │              │
│  ├─┼─────┼──────┼─────┼─┼──┼───┼──┼───┼──┼───────┤
│標│1 │   9314   │ 台北市松山 │台北市松山│住│鋼筋│ 73.04│陽台│77.39 │全部│共用部分：1008│
│  │  │          │ 區○○段117│區○○○路│家│混凝│      │4.35│      │    │5建號，1199.33│
│示│  │          │ -6地號     │4段80巷9號│用│土造│      │    │      │    │平方公尺，權利│
│  │  │          │            │3樓之3    │  │    │      │    │      │    │範圍：84/10000│
└─┴─┴─────┴──────┴─────┴─┴──┴───┴──┴───┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
