【裁判字號】    93,重上,176
【裁判日期】    950926
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定                 93年度重上字第176號
上   訴   人  酉○○
                          弄1衖1號
              乙○○○
              戊○○
              Ｂ○○
                          樓
              亥○○
              Ｄ○○
              丁○○
              Ｒ○○（羅文滿之承受訴訟人）
                          8號
              Ｑ○○（羅文滿之承受訴訟人）
              申○○（羅文滿之承受訴訟人）
              未○○（羅文滿之承受訴訟人）
視 同 上訴人  Ｏ○○○
追 加 上訴人  Ｋ○○
                          號
追 加 上訴人  Ｎ○○
共        同
訴 訟 代理人  吳榮達律師
被 上 訴  人  辰○○（羅阿鄉繼承人）
              己○○○（羅阿鄉繼承人）
              Ｉ○○（羅阿鄉繼承人）
              Ｍ○○（羅阿鄉繼承人）
              黃○○（羅阿鄉繼承人）
                          號2樓
              Ｐ○○○○○○○○○○（羅阿鄉繼承人）
              戌○○（羅阿鄉繼承人）
              寅○○○（羅阿鄉繼承人）
              地○○
              Ｃ○○
              Ｈ○○○
              Ａ○○
              Ｓ○○
              Ｅ○○（羅阿鄉繼承人）
              Ｌ○○
共        同
訴 訟 代理人  陳建昌律師
被 上 訴  人  Ｊ○○
追加被上訴人  天○○
              丙○○○
              甲○○○
              午○○
              宙○○
              宇○○
              Ｆ○○
              Ｕ○○
              卯○○○
              玄○○
              Ｇ○○
              巳○○○
              庚○○
              壬○○
              癸○○
              辛○○
              丑○○
              子○○
              Ｔ○○
上列當事人間分割共有物事件上訴人聲請公示送達本院裁定如下
    主  文
准許被上訴人Ｊ○○、天○○、丙○○○、甲○○○、宙○○、
羅延吉、Ｆ○○、Ｕ○○、卯○○○、玄○○、Ｇ○○、庚○○
、壬○○、癸○○、辛○○、丑○○、子○○為公示送達。
中    華    民    國    95    年    9     月    26    日
                    民事第十六庭
                        審判長法  官  沈方維
                              法  官  湯美玉
                              法  官  王淇梓
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    9     月    27    日
                              書記官  吳碧玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
