【裁判字號】    95,重訴,300
【裁判日期】    950926
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣桃園地方法院民事裁定             95年度重訴字第300號
原      告  甲○○
原      告  乙○○
前列二人共同
訴訟代理人  趙昌平律師
上列原告與被告丙○○等間請求土地所有權移轉登記事件。原告
起訴雖據繳納裁判費新台幣155,264 元，惟查本件訴訟標的金額
核定為新台幣65,136,119元（應以公告地價計算，非以申報地價
計算），應徵第一審裁判費新台幣585,232 元，原告僅繳納新台
幣155,264 元，尚不足新台幣429,968 元，茲限原告於收受本裁
定後7 日內補正下列事項，如逾期未補正，即駁回原告之訴。特
此裁定。
中    華    民    國    95    年    9     月    26    日
                  民事第一庭    法  官  吳爭奇
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    9     月    26    日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
