【裁判字號】    95,促,24595
【裁判日期】    950913
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第24595號
債  權  人  彰化縣政府
法定代理人  甲○○
                        產課  .
債  務  人  乙○○
一、債務人應向債權人給付新臺幣陸仟零玖拾貳元及如附表所示
    之利息，並賠償督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    95    年    9     月    13    日
                  民事庭法  官  廖政勝
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    13    日
                        書記官  蔡杰玲
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────┐
│附表：至清償日止利息按週年利率5%計算                95年度促字第24595號 │
├──┬─────────┬───────────┬───────────┤
│ 編 │  期          別  │  金              額  │  利  息  起  算  日  │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │
├──┼─────────┼───────────┼───────────┤
│001 │89年下期          │536元                 │90年2月1日            │
├──┼─────────┼───────────┼───────────┤
│002 │90年上期          │536元                 │90年8月1日            │
├──┼─────────┼───────────┼───────────┤
│003 │90年下期          │536元                 │91年2月1日            │
├──┼─────────┼───────────┼───────────┤
│004 │91年上期          │536元                 │91年8月1日            │
├──┼─────────┼───────────┼───────────┤
│005 │91年下期          │536元                 │92年2月1日            │
├──┼─────────┼───────────┼───────────┤
│006 │92年上期          │536元                 │92年8月1日            │
├──┼─────────┼───────────┼───────────┤
│007 │92年下期          │536元                 │93年2月1日            │
├──┼─────────┼───────────┼───────────┤
│008 │93年上期          │585元                 │93年8月1日            │
├──┼─────────┼───────────┼───────────┤
│009 │93年下期          │585元                 │94年2月1日            │
├──┼─────────┼───────────┼───────────┤
│010 │94年上期          │585元                 │94年8月1日            │
├──┼─────────┼───────────┼───────────┤
│011 │94年下期          │585元                 │95年2月1日            │
└──┴─────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
