【裁判字號】    95,訴,814
【裁判日期】    950913
【裁判案由】    重利
【裁判全文】
臺灣彰化地方法院刑事裁定               95年度訴字第814號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                      號
            甲○○
上二人共同
選任辯護人  張崇哲律師
            江彗鈴律師
            林志銘律師
上列被告等因重利案件，本院於民國95年7月19日所為之判決之
原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及其正本據上論斷欄第3、4、5行關於「刑法施行
法第1條之1，罰金罰鍰提高標準條例第1條前段、修正前罰金罰
鍰提高標準條例第2條，現行法規所定貨幣單位折算新台幣條例
第2條」之記載，應更正為「罰金罰鍰提高標準條例第1條前段、
修正前罰金罰鍰提高標準條例第2條」；原判決書之附表二中關
於「新、舊刑法第28條」及「綜合比較結果」欄之記載，應予更
正如附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之。業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本關於如主文所示之記載，顯係誤
    寫，應予更正。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    95    年    9     月    13    日
                  刑事第二庭    審判長法  官  石馨文
                                      法  官  黃齡玉
                                      法  官  李水源
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    9     月    14    日
                                      書記官  廖建興
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│新、舊│修正前正犯定義│修正後刑法第28條│依修正後刑法│
│刑法第│則為共同「實施│針對正犯意義，重│第2條第1項「│
│28條  │」犯罪。依刑法│新定義為共同「實│從舊從輕」適│
│      │修正立法理由，│行」犯罪。依刑法│用原則，本件│
│      │修正前所指「實│修正立法理由。修│應適用舊刑法│
│      │施」概念，涵蓋│正後正犯定義，則│第28條規定。│
│      │「陰謀、預備、│僅限於「實行」而│            │
│      │著手、實行（31│已。由此可見，修│            │
│      │年院字2404號解│正後刑法第28條規│            │
│      │釋參照），範圍│定，顯較修正前有│            │
│      │較廣。「本案被│利於行為人。「本│            │
│      │告等均已著手實│案被告等均已著手│            │
│      │行構成要件，適│實行構成要件，適│            │
│      │用舊刑法之結果│用新刑法之結果，│            │
│      │，與新刑法無異│與舊刑法無異。」│            │
│      │。」          │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│綜其全部罪刑之比較，應以舊刑法較有利於被告，故本案應一│
│體適用舊刑法。                                        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
