【裁判字號】    95,簡,5633
【裁判日期】    950913
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5633號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例等案件，經檢察官聲請以簡易
判決處刑（95年度偵緝字第2387號、95年度偵字第21253 號），
本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例之規定辦理營利事業登記
，不得經營電子遊戲場業之規定，處拘役伍拾日，如易科罰金，
以佰元即新臺幣玖佰元折算壹日。電子遊戲機肆台（內含小瑪
俐、麻將縱橫四海等遊戲之電腦主機均含主機、硬碟、螢幕、鍵
盤），沒收之。又違反未依電子遊戲場業管理條例之規定辦理營
利事業登記，不得經營電子遊戲場業之規定，處拘役伍拾日，如
易科罰金，以新臺幣壹仟元折算壹日。電子遊戲機「神秘的魔法
石」貳台、計分碼表陸個（每台參個），均沒收之。應執行拘役
玖拾日，如易科罰金，以佰元即新臺幣玖佰元折算壹日。電子
遊戲機肆台（內含小瑪俐、麻將縱橫四海等遊戲之電腦主機均含
主機、硬碟、螢幕、鍵盤）、「神秘的魔法石」貳台、計分碼表
陸個（每台參個），均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除證據並所犯法條欄
    第二項補充：「被告於民國95年6 月10日起違反電子遊戲場
    業管理條例之犯行，至95年7 月22日始被查獲而終止，其係
    於95年7 月1 日刑法修正施行後犯罪始終了，因修正後刑法
    第56條連續犯規定業已刪除，該部分與被告於95年1 月中旬
    起至同年2 月14日止之違反電子遊戲場業管理條例之犯行部
    分，不再論以連續犯，故該部分應適用修正後刑法之規定，
    與先前部分論以數罪。」、「被告所為聲請簡易判決處刑書
    犯罪事實欄第一項（一）之犯行，其犯罪後刑法法律已有如
    附表所示之變更，經綜合比較結果，認修正後之刑法並未有
    利於被告，故依刑法第2 條第1 項規定，應適用行為時法，
    即修正前刑法之規定論處。被告所為（二）之犯行，則依修
    正後刑法之規定論處。」、「另從刑附屬於主刑，除法律有
    特別規定者外，依主刑所適用之法律，故被告所犯上開（一
    ）、（二）犯行部分所扣案之物，均係被告所有供犯罪所之
    物，各依其行為時刑法第38條第1 項第2 規定，分別宣告沒
    收之。」，餘均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、爰審酌被告犯後坦承犯行，態度尚佳，惟前次查獲後，仍不
    知悔改而再犯，但其所擺設電子遊戲機不多，情節尚非嚴重
    等，及其他一切情狀，分別量處主文所示之刑，而被告所犯
    上開二罪，其中一罪行為時在刑法修正前，其宣告之數個拘
    役定執行刑及易科罰金之折算標準時，應適用較有利於被告
    之修正前刑法第51條第6 款之規定，定應執行刑及諭知易科
    罰金折算之標準。
三、依刑事訴訟法第449條第1項、第450條第1項、第454條第2項
    ，電子遊戲場業管理條例第22條，刑法第2 條第1 項、第11
    條前段、修正前第41條第1 項、第38條第1 項第2 款、刑法
    第41條第1 項、第38條第1 項第2 款、修正前第51條第6 款
    、第9 款，廢止前罰金罰鍰提高標準條例第2 條，逕以簡易
    判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    9     月    13    日
                        鳳山簡易庭
                            法  官  邱  明  弘
右為正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    9     月    13    日
                            書記官  吳金霞
附錄本判決論罪之法條：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
  違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科
  或併科新台幣五十萬元以上二百五十萬元以下罰金。
附表：
┌──┬───────┬───────┬───────┬────┬────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│
│    │              │              │              │        │何者對行│
│    │              │              │              │        │為人有利│
├──┼───────┼───────┼───────┼────┼────┤
│33│主刑之種類如下│主刑之種類如下│新法罰金之額度│修正刑法│舊法    │
│    │：            │：            │較舊法增加    │第2條第1│        │
│    │五、罰金：1元 │五、罰金：新台│              │項前段  │        │
│    │    以上。    │    幣1000元以│              │        │        │
│    │（罰金罰鍰提高│    上，以百元│              │        │        │
│    │標準條例第1 條│    計算之。  │              │        │        │
│    │前段規定：依法│              │              │        │        │
│    │律應處罰金、罰│              │              │        │        │
│    │鍰者，就其原定│              │              │        │        │
│    │數額得提高為2 │              │              │        │        │
│    │倍至10倍)     │              │              │        │        │
├──┼───────┼───────┼───────┼────┼────┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│修正刑法│舊法    │
│    │年以下有期徒刑│年以下有期徒刑│告易科罰金時，│第2條第1│        │
│    │以下之刑之罪，│以下之刑之罪，│，需具備「因身│項前段  │        │
│    │而受6個月以下 │而受6個月以下 │體、教育、職業│        │        │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │
│    │他正當事由，執│折算1日，易科 │以新法對行為人│        │        │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │
│    │得以1元以上3元│執行所宣告之刑│法實務對於被害│        │        │
│    │以下折算1日， │，難收矯正之效│人是否宣告得易│        │        │
│    │易科罰金。但確│，或難以維持法│科罰金，實無以│        │        │
│    │因不執行所宣告│秩序者，不在此│「因身體、教育│        │        │
│    │之刑，難收矯正│限。          │ 、職業或家庭 │        │        │
│    │之效，或難以維│              │之關係或其他正│        │        │
│    │持法秩序者，不│              │當事由，執行顯│        │        │
│    │在此限。      │              │有困難者」等情│        │        │
│    │(罰金罰緩提高 │              │情狀為考量。而│        │        │
│    │標準條例第2條 │              │易科罰金折算標│        │        │
│    │前段：依刑法第│              │準已由銀元100 │        │        │
│    │41條易科罰金或│              │、200、300元即│        │        │
│    │第42條第2項易 │              │新台幣300、600│        │        │
│    │服勞役者，均就│              │、900元，提高 │        │        │
│    │其原定數額提高│              │為以新台幣1000│        │        │
│    │為100倍折算1日│              │元、2000元、  │        │        │
│    │)             │              │3000元折算1日 │        │        │
│    │              │              │，綜合觀之，舊│        │        │
│    │              │              │法對行為人較為│        │        │
│    │              │              │有利。        │        │        │
├──┴───┬───┴───────┴───────┴────┴────┤
│整體比較結果│舊法較有利於被告                                          │
│            │                                                          │
│            │                                                          │
└──────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
