【裁判字號】    95,訴緝,169
【裁判日期】    950913
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             95年度訴緝字第169號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第6732號），本院判決如下：
    主  文
乙○○連續施用第一級毒品，累犯，處有期徒刑壹年。
    事  實
一、乙○○前於民國86年間，因違反肅清煙毒條例等案件，經本
    院以85年度訴緝字第343 號判處有期徒刑3 年5 月確定，於
    89年5 月1 日假釋出獄，復因違反毒品危害防制條例案件，
    於90年11月1 日撤銷假釋再入監獄執行剩餘有期徒刑，而於
    93年6 月20日縮短刑期執行完畢。又其於90年間，因施用毒
    品案件，經本院裁定送觀察、勒戒後，認有繼續施用毒品傾
    向，再經本院裁定令入戒治處所施以強制戒治1 年，於90年
    11月1 日出戒治所接續執行有期徒刑，而於91年5 月17日強
    制戒治期滿，經臺灣高雄地方法院檢察署檢察官以91年度戒
    毒偵字第482 號為不起訴處分確定。詎仍未戒除毒癮，於強
    制戒治執行完畢釋放後5 年內，復基於施用第一級毒品海洛
    因之概括犯意，自94年6 月中旬某日起，至同年月29 日 止
    ，在其位於高雄縣鳥松鄉○○村○○路46巷13號住處，以將
    海洛因加水注入注射針筒施打於手臂方式，連續施用第一級
    毒品海洛因，平均每天施用1 次。嗣於同年6 月30日20 時
    許，在高雄縣鳳山市○○○路70巷口，為警查獲，且警方經
    其同意採尿送驗後，發現有海洛因代謝後之嗎啡陽性反應，
    始知悉上情。
二、案經高雄縣政府警察局鳳山局報請臺灣高雄地方法院檢察署
    檢察官偵查起訴及移送併辦。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、訊據被告對上揭事實於本院審理時坦承不諱，而被告於上開
    時地，經警採集之尿液送驗結果，呈現嗎啡陽性反應，有台
    灣檢驗科技股份有限公司濫用藥物尿液檢驗報告1 份在卷可
    憑。顯見被告之前開自白，應與事實相符，自得為認定被告
    犯罪之依據。是以，被告施用第一級毒品之犯行堪以認定。
    再者，被告前因施用毒品案件，經本院裁定送觀察、勒戒後
    ，認有繼續施用毒品傾向，再經本院裁定令入戒治處所施以
    強制戒治1 年，於90年11月1 日出戒治所接續執行有期徒刑
    ，而於91年5 月17日強制戒治期滿，嗣經臺灣高雄地方法院
    檢察署檢察官以91年度戒毒偵字第482 號為不起訴處分確定
    等情，有臺灣高等法院被告前案紀錄表、刑案資料查註紀錄
    表、全國施用毒品案件紀錄表、受觀察勒戒人毒品及前科紀
    錄簡列表各1 份在卷可稽。綜上所述，被告於觀察勒戒執行
    完畢後，5 年內再犯毒品危害防制條例第10條第1 項之罪，
    應堪認定。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法（至毒品危害防制條例則未經變更；另刑
    法第11條雖亦有文字修正，惟無涉行為可罰性之變動，是並
    無新舊法變更及比較適用問題，而應直接適用裁判時法），
    合先敘明。
四、按海洛因係毒品危害防制條例第2 條第2 項第1 款所稱之第
    一級毒品，不得持有、施用，被告持以施用，核其所為，係
    犯毒品危害防制條例第10條第1 項之罪。其持有第一級毒品
    後進而施用，其持有毒品之低度行為，應為施用毒品之高度
    行為所吸收，不另論罪。被告先後多次施用第一級毒品之犯
    行，時間緊接，觸犯構成要件相同之罪，顯係基於概括犯意
    為之。爰依修正前刑法第56條之規定，論以連續施用第一級
    毒品之一罪，並加重其刑。被告前於86年間，因違反肅清煙
    毒條例等案件，經本院以85年度訴緝字第343 號判處有期徒
    刑3 年5 月確定，於89年5 月1 日假釋出獄，復因違反毒品
    危害防制條例案件，於90年11月1 日撤銷假釋再入監獄執行
    剩餘有期徒刑，而於93年6 月20日縮短刑期執行完畢等節，
    有臺灣高等法院被告前案紀錄表1 份在卷可憑，其於有期徒
    刑執行完畢後，5 年內再犯本件有期徒刑以上之罪，係屬累
    犯，應依刑法第47條之規定加重其刑，並與前開連續犯加重
    之事由，依法遞加重之。爰審酌被告前因違反毒品危害防制
    條例案件，經觀察、勒戒及強制戒治後，仍未能徹底戒絕毒
    品，再犯本件施用毒品罪，顯見其無戒毒悔改之意，惟念其
    施用毒品，乃戕害一己之身體健康，所為尚未害及他人，及
    於犯罪後坦承犯行，犯罪後態度尚佳等一切情狀，量處如主
    文所示之刑。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，毒品危害防制條例第10條第1 項，現行刑法2 條第1 項
前段、第11條前段，修正前刑法第56條、第47條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    9     月    13    日
                  刑事第十二庭  法  官  洪能超
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    9     月    13    日
                                書記官  曾小玲
附錄本案論罪科刑之法條
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定。      │多次之犯│
│            │重其刑至2 分之1 。        │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較為有利│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│。      │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│新舊法均構成累犯，惟舊法只論以一罪，是較為有利，應適用舊法。                    │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
