【裁判字號】    95,簡上,783
【裁判日期】    950913
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決             95年度簡上字第783號
上  訴  人
即  被  告  乙○○
            甲○○
共      同
選任辯護人  許瑜容律師
            鄭國安律師
            吳麗珠律師
上列上訴人因賭博案件，不服本院高雄簡易庭中華民國95年6 月
2 日95年度簡字第3375號第一審簡易判決（聲請簡易判決處刑案
號：臺灣高雄地方法院檢察署95年度偵字第13361 號），提起上
訴，嗣因被告均就被訴事實為有罪之陳述，本院管轄之第二審合
議庭改依簡式審判程序進行，判決如下：
    主  文
原判決撤銷。
乙○○、甲○○共同犯賭博罪，乙○○處罰金玖仟元即新臺幣貳
萬柒仟元，甲○○處罰金肆仟元即新臺幣壹萬貳仟元，如易服勞
役，均以新臺幣壹仟元折算壹日。扣案如附表一所示賭博性電子
遊戲機台共拾貳台（共含IC板拾陸塊）、現金新臺幣玖仟元
、如附表二所示之物均沒收。
    事  實
一、乙○○基於賭博之犯意，自民國95年5 月2 日起，在其所經
    營、址設高雄市新興區○○○路192 號「德利電子遊藝場」
    之公眾得出入場所內，擺設如附表一所示之賭博性電子遊戲
    機台共32台（含IC板36塊），以上開機台與賭客對賭財物，
    並以每月薪資新臺幣（下同）2 萬6 千元僱用與其有賭博犯
    意聯絡之甲○○擔任店員，負責開洗分、兌換現金之工作。
    其玩法係由賭客任選店內機台，以1 比1 之比例用現金開分
    ，再以所開分數押注，如押中即可獲得若干倍數之分數，如
    未押中分數會減少，減少之分數歸機台即乙○○取得，賭客
    結束打玩時，機台內如有剩餘之分數，得以1 比1 之比例洗
    分兌換現金，藉此射倖方式計算輸贏。嗣於95年5 月9 日10
    時30分許，黃百雄（業經檢察官依職權為不起訴處分）前往
    上開「德利電子遊藝場」打玩電子遊戲機台「小丑八線」，
    至當日12時10分許，黃百雄打玩完畢欲離開，因共獲得押注
    中獎之分數6 千分，已陸續洗分換得6 千分之寄分卡，即向
    甲○○示意要兌換現金，甲○○先開立寄點券（上載6 千點
    ）1 張交給黃百雄，表示確認獲得6 千分，可兌換6 千元後
    ，再在店內廁所旁，交付現金6 千元予黃百雄，黃百雄取得
    上開現金後離開「德利電子遊藝場」，行經高雄市新興區○
    ○○路171 號前時，為埋伏員警尾隨查獲，並扣得上開現金
    6 千元及寄點券1 張，員警隨即持本院核發之搜索票搜索前
    開電子遊藝場，在店內扣得如附表一所示之電子遊戲機台32
    台（含IC板36塊）、乙○○所有如附表二所示之物，及在甲
    ○○身上腰包內扣得洗分兌換賭資用之週轉金（現金）9 千
    元。
二、案經高雄市政府警察局新興分局移請臺灣高雄地方法院檢察
    署檢察官偵查並聲請簡易判決處刑。
    理  由
一、按本件被告乙○○、甲○○所犯均係死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑以外之罪，渠等於準備程序就被訴
    事實均為有罪之陳述，經法官告知簡式審判程序之旨，並聽
    取被告、辯護人與公訴人之意見後，本院認無不得或不宜改
    依簡式審判程序進行之處，爰依刑事訴訟法第273 條之1 第
    1 項，裁定本件改依簡式審判程序進行，合先敘明。
二、上開犯罪事實，業據被告2 人於本院審理時坦承不諱，核與
    證人黃百雄於警、偵訊時證述之情節相符，並有高雄市政府
    警察局臨檢現場紀錄表、高雄市政府營利事業登記證、電子
    遊戲場營業級別證、讓渡書各1 紙、現場照片15張附卷及如
    附表一、二所示之物、現金1 萬5 千元（自被告甲○○身上
    腰包內查獲9 千元、自證人黃百雄身上查獲6 千元）、寄點
    券1 張扣案可稽，足認被告2 人之自白與事實相符，本件事
    證明確，被告犯行均堪認定。
三、被告2 人行為後，於94年1 月7 日修正、同年2 月2 日公布
    之刑法（下稱修正後刑法），已自95年7 月1 日開始施行，
    修正前刑法第267 條規定：「以賭博為常業者，處2 年以下
    有期徒刑，得併科1 千元以下罰金」，而修正後刑法已刪除
    該條常業賭博罪之規定，則被告乙○○固係「德利電子遊藝
    場」之負責人，擺設有如附表一所示之電子遊戲機台32台與
    顧客對賭，可認已有一定之經營規模，被告甲○○則受僱於
    被告乙○○，領取每月2 萬6 千元之薪資，負責上開遊藝場
    內電子遊戲機台開洗分及兌換現金之工作，均屬以賭博為常
    業，惟依修正後刑法，因已無常業賭博罪之規定，渠等犯行
    即應適用同法第266 條第1 項前段、第33條第5 款、刑法施
    行法第1 條之1 （於95年6 月14日增訂公布，自同年7 月1
    日開始施行）普通賭博罪之規定：「在公共場所或公眾得出
    入之場所賭博財物者，處新臺幣3 萬元以下罰金」，且罰金
    數額下限為新臺幣1 千元以上，並以百元計算之。故比較刑
    法修正前後，被告2 人本件犯行適用法律之情形，修正前最
    高法定刑度為有期徒刑2 年，修正後最高法定刑度為罰金新
    臺幣3 萬元（即銀元1 萬元），修正後之法律較有利於被告
    2 人，自應依刑法第2 條第1 項但書規定，依行為後即修正
    後刑法第266 條第1 項前段之規定論罪科刑。是核被告乙○
    ○、甲○○所為，均係犯修正後刑法第266 條第1 項前段普
    通賭博罪。檢察官聲請簡易判決處刑意旨固認被告2 人均係
    犯修正前刑法第267 條常業賭博罪，惟該2 人本件犯行均應
    論以修正後刑法第266 條第1 項前段普通賭博罪，已如前述
    ，檢察官上開聲請簡易判決處刑意旨尚有未洽，惟此為新舊
    法比較適用結果，無庸變更起訴法條，併此敘明。被告2 人
    就上開賭博犯行間，有犯意聯絡及行為分擔，均為共同正犯
    。
四、本件被告犯罪事證明確，原審予以論罪科刑，固非無見，惟
    原審判決未及比較新舊法律，而依常業犯為判決，且漏未沒
    收扣案之寄點券1 本，均有未合。被告以犯罪後法律業經變
    更，應改以普通賭博罪論處為由提起上訴，指摘原判決不當
    ，為有理由，應由本院予以撤銷改判。爰審酌被告乙○○不
    思正當經營電子遊戲場，卻任意擺設如附表一所示之賭博性
    電子遊戲機台，而被告甲○○於前開電子遊藝場擔任店員，
    負責上開機台開洗分、兌換現金之工作，渠等行為均足以敗
    壞社會善良風氣，且被告乙○○為「德利電子遊藝場」之負
    責人，就本件賭博犯行處於主導地位，被告甲○○則受僱於
    被告乙○○，係處於協助地位，又被告甲○○並無前科，有
    臺灣高等法院被告前案紀錄表1 紙在卷可參，素行良好，被
    告2 人均已坦承犯行，態度尚可，及被告2 人犯罪動機、目
    的、手段等一切情狀，分別量處如主文第2 項所示之刑。
五、被告2 人行為時，刑法第42條第2 項規定：「易服勞役以1
    元以上3 元以下折算1 日。但勞役期限不得逾6 個月。」關
    於易服勞役之折算標準，依據修正前罰金罰鍰提高標準條例
    第2 條前段規定（自95年7 月1 日起刪除），就其原定數額
    提高為100 倍折算1 日，則本件被告行為時之易服勞役折算
    標準，應以銀元100 元、200 元、300 元折算1 日，即新臺
    幣300 元、600 元、900 元折算1 日。惟95年7 月1 日修正
    公布施行之刑法第42條第3 項規定：「易服勞役以新台幣1
    千元、2 千元或3 千元折算一日。但勞役期限不得逾1 年。
    」本件對被告2 人所科處之罰金刑，不論依新舊法規定，易
    服勞役結果均未逾6 個月，是比較修正前後之易服勞役折算
    標準，以修正後之規定較有利於被告2 人，應依刑法第2 條
    第1 項但書，適用修正後之刑法第42條第3 項前段規定，及
    參酌被告之犯罪情形、職業、收入等一切情狀，定其折算標
    準。扣案如附表一所示之賭博性電子遊戲機台32台（含IC板
    36塊）、自被告甲○○身上腰包內扣得洗分兌換賭資用之週
    轉金（現金）9 千元，分別為當場賭博之器具或兌換籌碼處
    之財物，不問屬於犯人與否，均應依刑法第266 條第2 項規
    定宣告沒收。扣案如附表二所示之物，均為被告乙○○所有
    ，業經其供述在卷（見本院95年8 月3 日準備程序筆錄），
    且為供本件犯罪所用（寄分卡）或犯罪預備（寄點券）之物
    ，亦如前述，均應依刑法第38條第1 項第2 款規定沒收之。
    至員警自案外人黃百雄身上查扣之現金6 千元及寄點券1 張
    ，均已由被告甲○○交給案外人黃百雄，屬黃百雄所有，亦
    非兌換籌碼處之財物，不予宣告沒收。另扣案之機台累積分
    數表7 張、員工打卡表1 張、JVC 攝影機、VHS 錄影機、錄
    影分割器各1 台、VHS 、DV錄影帶各1 卷等物，檢察官均未
    舉證證明該等物品與被告本件賭博犯行有關，亦不予宣告沒
    收，附此敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第
369 條第1 項前段、第364 條、第273 條之1 第1 項、第299 條
第1 項前段，刑法第2 條第1 項但書、第28條、第266 條第1 項
前段、第42條第3 項前段、第266 條第2 項、第38條第1 項第2
款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    9     月    13    日
                刑事第二庭    審判長法  官  邱永貴
                                    法  官  李昆南
                                    法  官  楊筑婷
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    9     月    13    日
                                    書記官  林靜慧
附錄本案論罪科刑法條：
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
┌───────────────────────────────────┐
│附表一：                                                              │
├───────────┬────────────┬──────────┤
│賭博性電子遊戲機台名稱│機台數量（台）          │ＩＣ板數量（塊）    │
├───────────┼────────────┼──────────┤
│賽馬                  │3                       │7                   │
├───────────┼────────────┼──────────┤
│水果盤                │17                      │17                  │
├───────────┼────────────┼──────────┤
│小丑八線              │8                       │8                   │
├───────────┼────────────┼──────────┤
│鑽石列車              │4                       │4                   │
└───────────┴────────────┴──────────┘
┌───────────────────────────────────┐
│附表二：                                                              │
├─────────────────┬─────────────────┤
│ 扣押物名稱                       │  數量                            │
├─────────────────┼─────────────────┤
│ 寄點券                           │  1 本                            │
├─────────────────┼─────────────────┤
│ 1 千分寄分卡                     │  46張                            │
├─────────────────┼─────────────────┤
│ 5 百分寄分卡                     │  27張                            │
├─────────────────┼─────────────────┤
│ 1 百分寄分卡                     │  46張                            │
├─────────────────┼─────────────────┤
│ 50分寄分卡                       │  23張                            │
└─────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
