【裁判字號】    94,金上,1
【裁判日期】    950913
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事裁定           94年度金上字第1號
    上  訴  人
    即被上訴人  ｒ○○
                Ｌ○○○原名.
                Ｘ○○原名焦.
                ｔ○○
                ｄ○○
                未○○
                Ｈ○○
                ｂ○○
                Ｇ○○
                Ｄ○○
                            樓.
                天○○
                            2.
                Ｎ○○
                ｇ○○
                            弄.
                Ｆ○○
                ｉ○○
                            號.
                甲丙○
                            號.
                Ｗ○○
                宇○○
                Ｏ○○
                甲甲○
                ｙ○○
                寅○○
                ｋ○○
                Ｃ○○
                            樓.
                ｌ○○
                宙○○
                辛○○
                Ｉ○○
                Ｓ○○
                Ｍ○○
                ｃ○○
                ｎ○○
                ｑ○○○
                甲丁○
                ａ○○
                            號.
                ｖ○○
                ｕ○○○
                ｆ○○
                亥○○
                            樓.
                ｏ○○
                Ａ○○
                ｓ○○
                            1.
                午○○
                ｘ○○
                丁○○
                ｚ○○
                            1.
                Ｂ○○
                            1.
                巳○○
                甲乙○
                            9.
                Ｊ○○
                卯○○
                            4.
                Ｙ○○
                            號.
                ｗ○○
                Ｕ○○
    上列54人共同
    訴訟代理人  財團法人證券投資人及期貨交易人保護中心
                法定代理人子○.
                          住台北市○○○路○段178號12樓
    複代理人    陳譓伊律師
                吳綺恬律師
    複代理人    許碧真律師
                林俊宏律師
    複代理人    ｈ○○    住台北市○○○路○段178號12樓
    上  訴  人
    即被上訴人  玄○○    住桃.
                            號.
                Ｒ○○    住高.
                戊○○○  住高.
                            號.
                癸○○    住台北縣土城市○○路31號4樓
                黃○○○  住台.
                ｊ○○    住桃.
                            樓.
                申○○    住桃.
                丑○○    住嘉.
                地○○    住新.
                戌○○    住宜.
                            3.
                Ｐ○○    住高.
                Ｑ○○    住屏.
                Ｖ○○    住新.
                            號.
                Ｋ○○    住新.
    上  訴  人  甲○○    住高.
                            號.
                丙○○    住高.
                立大農畜興業股份有限公司
                          設高.
    上  1   人
    法定代理人  酉○○    住同.
    被上訴人    新加坡匯亞資金管理有限公司
                          設台北市○○○路170號14樓
    法定代理人  壬○○    住同.
    上列2人共同
    訴訟代理人  盧俊誠律師
    複代理人    方春意律師
    被上訴人    Ｅ○○○  住高.
                Ｔ○○○  住同.
                乙○○    住高.
    上列3 人共同
    訴訟代理人  黃正男律師
    被上訴人    己○○    住高.
    被上訴人    立貴投資股份有限公司
                          設高.
    法定代理人  甲○○    住同.
    被上訴人    宏成實業股份有限公司
                          設高.
    法定代理人  庚○○    住同.
    被上訴人    晉業投資股份有限公司
                          設高.
    法定代理人  酉○○    住高.
    被上訴人    ｐ○○    住同.
    上列2 人共同
    訴訟代理人  辰○○    住同.
    被上訴人    Ｚ○○    住高.
    訴訟代理人  邱明政律師
    被上訴人    ｍ○○    住高.
                ｅ○○    住同.
    上列2 人共同
    訴訟代理人  林慶雲律師
                陳裕文律師
                侯勝昌律師
上列當事人間因請求損害賠償事件，準備程序終結，特此裁定。
中    華    民    國    95    年    9     月    13    日
                            民事第六庭
                                法      官 謝肅珍
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    95    年    9     月    13    日
                                書  記  官 廖素珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
