【裁判字號】    95,拍,215
【裁判日期】    950913
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第215號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）92年9 月24日將其如附表所示之不
      動產，設定新臺幣（下同）2,200,000 元之本金最高限額
      抵押權予聲請人，擔保其本人對聲請人現在及將來所負一
      切債務之清償，存續期間自92年9 月23日起至132 年9 月
      23日止，債務清償日期依照各個債務契約約定，並經地政
      機關辦理抵押權設定登記在案。
（二）嗣相對人於92年9 月17日向聲請人借款1,830,000 元，有
      約定利息及違約金，其借款期限自95年9 月25日起至115
      年9 月24日止，以每月為1 期，分期平均攤還本息，如未
      按期攤還本息時，相對人即喪失期。詎相對人乙○○自95
      年5 月4 日起即未繳納本息，尚欠本金1,621,606 元及利
      息、違約金未清償，依上開約定，本件借款即視為全部到
      期，為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、消費性借款暨擔保透支借款約定書、土地及建物登
    記簿謄本等件為證。
四、本院於95年9月1日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    13    日
                  簡易庭法  官  張文毓
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    9     月    13    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│１│苗栗縣│ 竹南鎮 ○○○段│二小│  1164  │建│  2,808.00  │280800分│設定權利範圍│
│  │      │        │      │段  │        │  │            │之850   │：280800分之│
│  │      │        │      │    │        │  │            │        │850         │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│１│1266│竹南段二│竹南里12│主要用途│八層：66.59 │陽台：  │ 全 │共用部分：竹南段│
│  │    │小段1164│鄰民權街│：住家用│合計：66.59 │12.47   │    │二小段1355建號，│
│  │    │地號    │51巷10號│主要建材│            │        │    │面積：533.94，權│
│  │    │        │八樓    │：鋼筋混│            │        │    │利範圍：53394 分│
│  │    │        │        │凝土造  │            │        │    │之1471          │
│  │    │        │        │層數：十│            │        │    │共用部分：竹南鎮│
│  │    │        │        │六層    │            │        │    │二小段1358建號，│
│  │    │        │        │        │            │        │    │面積：4,345.32  │
│  │    │        │        │        │            │        │    │權利範圍：434532│
│  │    │        │        │        │            │        │    │分之1209        │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│２│1359│竹南段二│竹南里12│主要用途│地下三層：  │        │1505│設定權利範圍：  │
│  │    │小段1164│鄰民權街│：停車場│1,605.71    │        │分之│1505分之10      │
│  │    │地號    │51巷51號│，防空避│合計：      │        │10  │                │
│  │    │        │地下三樓│難室    │1,605.71    │        │    │                │
│  │    │        │        │主要建材│            │        │    │                │
│  │    │        │        │：鋼筋混│            │        │    │                │
│  │    │        │        │凝土造  │            │        │    │                │
│  │    │        │        │層數：十│            │        │    │                │
│  │    │        │        │六層    │            │        │    │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
