【裁判字號】    94,訴,625
【裁判日期】    950913
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           94年度訴字第625號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○
                      巷12號.
                    （另案於台灣台中監獄苗栗分監執行中）
指定辯護人  本院公設辯護人  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
毒偵字第1596號），及移請併案審理（94年度偵字第4342號、95
年度毒偵6 號、95年度毒偵12號、95年度毒偵391 號、95年度毒
偵786 號、95年度毒偵792 號、95年度毒偵914 號），本院於中
華民國95年9 月13日下午4 時許，在本院第4 法庭宣示判決，出
席職員如下：
                審判長法  官  吳國聖
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○連續施用第一級毒品，處有期徒刑壹年肆月，扣案如附
    表壹所示之物均沒收銷燬之，附表貳所示之物均沒收。又連
    續施用第二級毒品，處有期徒刑壹年貳月，扣案如附表參所
    示之物均沒收銷燬之，附表肆所示之物，沒收。應執行有期
    徒刑貳年貳月，扣案如附表壹、附表參所示之物均沒收銷燬
    之；如附表貳、附表肆所示之物均沒收。
二、犯罪事實要旨：
    (一)本件係強制戒治執行完畢後5年內再犯。
    (二)甲○基於施用第1 級毒品海洛因之概括犯意，自民國94年
      10月17日某時起至95年6 月27日下午3 時許止，連續在其
      苗栗縣頭份鎮○○里○○鄰○○○路111 巷12號4 樓住處等
      地，以針筒注射等方式，非法施用第1 級毒品海洛因多次
      。復另基於施用第2 級毒品安非他命之概括犯意，自94年
      10月20日某時起至94年6 月27日下午3 時許止，連續在其
      上開住處等地，以將安非他命置於吸食器上加熱吸食煙霧
      等方式，非法施用第2 級毒品安非他命多次。嗣95年6 月
      27日下午3 時許，在苗栗縣竹南鎮○○路501 號為警查獲
      。
三、處罰條文：
    毒品危害防制條例第10條第1項、第2項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    95    年    9    月    13    日
                  台灣苗栗地方法院刑事第三庭
                              書記官  歐明秀
                              法  官  吳國聖
以上正本係照原本製作。
                              書記官  歐明秀
中    華    民    國    95    年    9     月    14    日
附表壹：依毒品危害防制條例第18條第1項規定沒收銷燬
┌──┬─────────────────┬──────────┐
│編號│      扣 案 物  品                │     備      註     │
├──┼─────────────────┼──────────┤
│ 1. │第1 級毒品海洛因3 包（合計含袋重約│94毒偵1596號卷第30、│
│    │1.2 公克）、殘渣袋3 個內所附之第1 │51、52頁            │
│    │級毒品海洛因殘渣。                │                    │
├──┼─────────────────┼──────────┤
│ 2. │第1 級毒品海洛因4 包（合計含袋重約│ 94偵4342號卷第33頁 │
│    │1.6 公克)。                       │                    │
├──┼─────────────────┼──────────┤
│ 3. │海洛因殘渣袋3 個內所附之第1 級毒品│ 95毒偵6號卷第40頁  │
│    │海洛因殘渣。                      │                    │
├──┼─────────────────┼──────────┤
│ 4. │第1 級毒品海洛因4 包（合計含袋重約│ 95毒偵391號卷第27頁│
│    │1.2 公克）。                      │                    │
├──┼─────────────────┼──────────┤
│ 5. │第1 級毒品海洛因1 大包、5 小包（合│ 95毒偵792 號卷第28 │
│    │計含袋重約20克）及海洛因殘渣袋10個│ 、54、56頁         │
│    │內所附之第1級毒品海洛因殘渣。     │                    │
├──┼─────────────────┼──────────┤
│ 6. │第1 級毒品海洛因4 包（合計含袋重約│ 95毒偵914號卷第28  │
│    │1.2 公克）。                      │                    │
└──┴─────────────────┴──────────┘
附表貳：依刑法第38條第1項第2款規定沒收
┌──┬─────────────────┬──────────┐
│編號│      扣  案  物  品              │     備      註     │
├──┼─────────────────┼──────────┤
│ 1. │夾鏈袋5 個、清除毒品殘渣後之外包裝│ 94毒偵1596號卷第30 │
│    │3 個。                            │ 、52頁             │
│    │                                  │                    │
├──┼─────────────────┼──────────┤
│ 2. │葡萄糖粉1 包、保濟丸透明瓶1 個、清│ 95毒偵6號卷第40頁  │
│    │除毒品殘渣後之外包裝袋3 個。      │                    │
├──┼─────────────────┼──────────┤
│ 3. │分裝杓2 支、夾鏈袋2 包、注射針筒2 │ 95毒偵792號卷第28頁│
│    │支、清除毒品殘渣後之外包裝10個。  │                    │
├──┼─────────────────┼──────────┤
│ 4. │注射針筒1 支、刮杓1 支、小湯匙2 支│ 95毒偵914號卷第28頁│
│    │。                                │                    │
└──┴─────────────────┴──────────┘
附表參：依毒品危害防制條例第18條第1項規定沒收銷燬
┌──┬─────────────────┬──────────┐
│編號│      扣 案 物  品                │     備      註     │
├──┼─────────────────┼──────────┤
│ 1. │第2 級毒品安非他命3 包（合計含袋重│ 95毒偵792 號卷第28 │
│    │約1.3 公克）。                    │ 、55頁             │
├──┼─────────────────┼──────────┤
│ 2. │第2 級毒品安非他命1 包（合計含袋重│ 95毒偵914號卷第28頁│
│    │約0.3 公克）。                    │                    │
└──┴─────────────────┴──────────┘
附表肆：依刑法第38條第1項第2款規定沒收
┌──┬─────────────────┬──────────┐
│編號│      扣 案 物  品                │     備      註     │
├──┼─────────────────┼──────────┤
│ 1. │安非他命吸食器2組。               │ 94毒偵792號卷第28頁│
└──┴─────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
