【裁判字號】    95,竹北簡,277
【裁判日期】    950913
【裁判案由】    違反家庭暴力防治法
【裁判全文】
臺灣新竹地方法院刑事簡易判決       95年度竹北簡字第277號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
                            5.
                            樓.
上列被告因違反家庭暴力防治法案件，經檢察官聲請以簡易判決
處刑（95年度偵字第2929號），本院判決如下：
    主  文
甲○○違反法院依家庭暴力防治法第十三條所為禁止騷擾行為之
通常保護令裁定，處拘役肆拾日，如易科罰金，以參佰元即新台
幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1項定有明文。查被告行為後，中華民國刑法於94年2月
    2日總統華總一義字第09400014901號令修正公布第1～3、5
    、10、11、15、16、19、25～27、第四章章名、28～31、33
    ～38、40～42、46、47、49、51、55、57～59、61～65、67
    、68、74～80、83～90、91-1、93、96、98、99、157、182
    、220、222、225、229-1、231、231-1、296-1、297、315
    -1、315-2、316、341、343條條文；增訂第40-1、75-1條條
    文；刪除第56、81、94、97、267、322、327、331、340、3
    45、350條條文；並自95年7月1日施行。其中被告於犯罪時
    之刑法第41條第1項前段規定：「犯最重本刑為5年以下有期
    徒刑以下之刑之罪，而受6個月以下有期徒刑或拘役之宣告
    ，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以1元以上3元以下折算一日，易科罰金。」
    又被告行為時之易科罰金折算標準，修正前罰金罰鍰提高標
    準條例第2條前段（現已刪除）規定，就其原定數額提高為
    100倍折算1日，則本件被告行為時之易科罰金折算標準，應
    以銀元300元折算1日，經折算為新臺幣後，應以新臺幣900
    元折算為1日。惟修正後之刑法第41條第1項前段則規定：「
    犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月
    以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千元
    或三千元折算一日，易科罰金。」比較修正前後之易科罰金
    折算標準，以修正前之規定，較有利於被告。經本院綜合比
    較有關罪刑規定之上開易科罰金新舊法比較之結果，以被告
    行為時之規定較有利於被告，本件此部分應適用修正施行前
    刑法之規定。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    家庭暴力防治法第50條第2款，刑法第2條第1項前段、第11
    條前段、修正前刑法第41條第1項前段，修正前罰金罰鍰提
    高標準條例第2條，現行法規所定貨幣單位折算新台幣條例
    第2條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    95    年    9     月    13    日
                    竹北簡易庭法  官  陳明珠
右正本證明與原本無異。
中    華    民    國    95    年    9     月    13    日
                              書記官  樂嘉威
附錄本案法條：
家庭暴力防治法第50條
違反法院依第13條、第15條所為之下列裁定者，為本法所稱之違
反保護令罪，處三年以下有期徒刑、拘役或科或併科新台幣十萬
元以下罰金︰
一、禁止實施家庭暴力行為。
二、禁止直接或間接騷擾、接觸、通話或其他連絡行為。
三、命遷出住居所。
四、遠離住居所、工作場所、學校或其他特定場所。
五、命完成加害人處遇計畫：戒癮治療、精神治療、心理輔導或
    其他治療、輔導。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
