【裁判字號】    95,易,121
【裁判日期】    950913
【裁判案由】    詐欺等
【裁判全文】
臺灣士林地方法院刑事裁定               95年度易字第121號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
                    )
上列被告因詐欺等案件，經檢察官提起公訴（94年度偵字第3048
號、3074號、3750號），及移送併辦（95年度他字第1376號、第
1821 號 ），本院裁定如下：
    主  文
甲○○自民國玖拾伍年玖月拾玖日起羈押期間延長貳月。
    理  由
一、本件被告甲○○因涉犯修正前刑法第340 條常業詐欺罪等案
    件，經本院認犯嫌重大，有事實足認有反覆實施同一犯罪之
    虞，復無固定住居所，堪認有逃亡之虞，有羈押之必要，非
    予羈押顯難進行審判，依修正前刑事訴訟法第101 條第1 項
    第1 款、第101 條之1 第1 項第7 款規定，於民國95年4 月
    19日予以羈押，並於95年7 月19日延長羈押2 月，茲本院以
    前款原因依然存在，仍有繼續羈押之必要，應自95年9月19
    日起延長羈押2 月，爰依刑事訴訟法第108 條第1 項、第2
    項裁定如主文。
二、本裁定業於95年9 月13日訊問被告後當庭宣示，業已發生延
    長羈押之效力，附此敘明。
中    華    民    國    95    年    9     月    13    日
                   刑事第七庭法  官  楊得君
如不服本裁定應於送達後5日內向本院提出抗告狀
以上正本證明與原本無異。
                             書記官  吳尚文
中    華    民    國    95    年    9     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
