【裁判字號】    95,易,896
【裁判日期】    950913
【裁判案由】    傷害
【裁判全文】
臺灣士林地方法院刑事判決               95年度易字第896號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官提起公訴（95年度偵字第1675號）
，本院判決如下：
    主  文
甲○○公訴不受理。
    理  由
一、公訴意旨略稱：被告甲○○與丙○○係男女朋友關係，與己
    ○○、乙○○、丁○○、戊○○等均在臺北市○○區○○街
    2 段355 號「幸運草美食中心」內擺設攤位，緣庚○○與辛
    ○○於民國（下同）94年10月6 日上午8 時50分許，前往「
    幸運草美食中心」內逛街，於徒步間不慎與甲○○身體碰撞
    ，甲○○、庚○○、辛○○遂起爭執，並均基於傷害之犯意
    ，相互扭打，丙○○見狀後，隨即手持杓子加入扭打行列，
    乙○○、丁○○、戊○○見庚○○遭甲○○、丙○○毆打，
    隨即上前阻攔，並與甲○○、丙○○等人扭打成一團，己○
    ○見甲○○遭庚○○、乙○○、戊○○等人毆打，隨即手持
    鐵棍上前幫忙，並朝庚○○背部揮擊，甲○○因而受有臉部
    瘀傷、前胸擦傷4 處、瘀傷1 處、右手肘擦傷、左手肘擦傷
    、左前臂瘀傷、左膝擦傷等身體傷害；戊○○受有右前額浮
    腫、下巴處紅腫之身體傷害；乙○○受有左頸紅腫、右上臂
    紅腫、背部紅腫3 處、庚○○受有右手部擦傷、左手肘擦傷
    、左膝擦傷、背部挫傷等身體傷害，嗣經警據報前往處理，
    始悉上情，因認被告甲○○涉犯刑法第277 條第1 項之傷害
    罪嫌。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為
    之，刑事訴訟法第303 條第5 款、第307 條，分別定有明文
    。
三、經查：被告甲○○已於民國95年6 月6 日死亡，此有戶籍謄
    本1 份在卷可稽（見本院卷），爰依首揭說明，本案不經言
    詞辯論，逕為不受理之判決。
據上論斷，應依刑事訴訟法第303條第5款、第307條，判決如主
文。
中    華    民    國    95    年    9     月    13    日
                  刑事第三庭審判長法  官  洪英花
                                  法  官  王沛雷
                                  法  官  汪梅芬
以上正本證明與原本無異。
如不服本判決應於送達後10日內，向本院提出上訴狀。
                                  書記官  張成龍
中    華    民    國    95    年    9     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
