【裁判字號】    95,聲,843
【裁判日期】    950913
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第843號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣泰源技能訓練中心
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑陸年捌月。
    理  由
受刑人甲○○因強盜等罪，經本院及臺灣臺中地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    9     月    13    日
              刑事第十庭  審判長法  官  林  照  明
                                法  官  唐  光  義
                                法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  劉  恒  宏
中    華    民    國    95    年    9     月    14    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────────┬────────────┐
│罪            名│強盜                    │竊盜                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑2年7月          │有期徒刑1年             │
├────────┼────────────┼────────────┤
│犯   罪   日  期│92.4.1                  │91.9.3                  │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│    彰化地檢            │    彰化地檢            │
│年   度   案  號│92年度偵字第7283號      │91年度偵字第6055號      │
├─┬──────┼────────────┼────────────┤
│  │法        院│    臺中高分院          │    臺中高分院          │
│最├──────┼────────────┼────────────┤
│後│            │                        │                        │
│事│案        號│94年度上訴字第204號     │94年度上易字第329號     │
│實│            │                        │                        │
│審├──────┼────────────┼────────────┤
│  │判  決 日 期│    94.4.20             │    94.4.28             │
├─┼──────┼────────────┼────────────┤
│  │法        院│    臺中高分院          │    臺中高分院          │
│確├──────┼────────────┼────────────┤
│定│            │                        │                        │
│判│案        號│94年度上訴字第204號     │94年度上易字第329號     │
│決│            │                        │                        │
│  ├──────┼────────────┼────────────┤
│  │判決確定日期│    94.5.9              │    94.4.28             │
├─┴──────┼────────────┼────────────┤
│                │    臺中地檢            │    彰化地檢            │
│備            註│94年度執字第5883號      │94年度執字第1803號      │
│                │（臺中地檢94執更2350號）│（臺中地檢94執助786號） │
└────────┴────────────┴────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────────┬────────────┐
│罪            名│竊盜                    │偽造文書                │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑4月             │有期徒刑4月             │
├────────┼────────────┼────────────┤
│犯   罪   日  期│93.6.8                  │93.5.11                 │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│    臺中地檢            │    臺中地檢            │
│年   度   案  號│93年度連偵字第1130號    │94年度偵字第19720號     │
├─┬──────┼────────────┼────────────┤
│  │法        院│    臺中地院            │    臺中地院            │
│最├──────┼────────────┼────────────┤
│後│            │                        │                        │
│事│案        號│93年度沙簡字第489號     │95年度中簡字第427號     │
│實│            │                        │                        │
│審├──────┼────────────┼────────────┤
│  │判  決 日 期│    94.7.26             │    95.3.22             │
├─┼──────┼────────────┼────────────┤
│  │法        院│    臺中地院            │    臺中地院            │
│確├──────┼────────────┼────────────┤
│定│            │                        │                        │
│判│案        號│93年度沙簡字第489號     │95年度中簡字第427號     │
│決│            │                        │                        │
│  ├──────┼────────────┼────────────┤
│  │判決確定日期│    94.8.29             │    95.4.14             │
├─┴──────┼────────────┼────────────┤
│                │    臺中地檢            │    臺中地檢            │
│備            註│94年度執字第9495號      │95年度執字第4127號      │
│                │（臺中地檢94執更2350號）│                        │
└────────┴────────────┴────────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬─────────────┐
│罪            名│偽造文書              │竊盜                      │
├────────┼───────────┼─────────────┤
│宣     告     刑│有期徒刑3月           │有期徒刑2年6月            │
│                │                      │（刑前強制工作3年）       │
├────────┼───────────┼─────────────┤
│犯   罪   日  期│93.6.8                │94.1.27及94.2.11          │
├────────┼───────────┼─────────────┤
│偵查（自訴）機關│    臺中地檢          │    彰化地檢              │
│年   度   案  號│94年度偵字第19720號   │94年度偵字第3515號        │
├─┬──────┼───────────┼─────────────┤
│  │法        院│    臺中地院          │    臺中高分院            │
│最├──────┼───────────┼─────────────┤
│後│            │                      │                          │
│事│案        號│95年度中簡字第427號   │95年度上易字第275號       │
│實│            │                      │                          │
│審├──────┼───────────┼─────────────┤
│  │判  決 日 期│    95.3.22           │    95.4.11               │
├─┼──────┼───────────┼─────────────┤
│  │法        院│    臺中地院          │    臺中高分院            │
│確├──────┼───────────┼─────────────┤
│定│            │                      │                          │
│判│案        號│95年度中簡字第427號   │95年度上易字第275號       │
│決│            │                      │                          │
│  ├──────┼───────────┼─────────────┤
│  │判決確定日期│    95.4.14           │    95.4.11               │
├─┴──────┼───────────┼─────────────┤
│                │    臺中地檢          │    彰化地檢              │
│備            註│95年度執字第4127號    │95年度執保字第42號        │
│                │                      │（臺中地檢95執保助乙25號）│
└────────┴───────────┴─────────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
