【裁判字號】    95,上訴,1501
【裁判日期】    950913
【裁判案由】    常業重利
【裁判全文】
臺灣高等法院臺中分院刑事判決        95年度上訴字第1501號
上  訴  人  臺灣彰化地方法院檢察署檢察官
上  訴  人
即  被  告  己○○
                      號
上列上訴人等因被告常業重利案件，不服臺灣彰化地方法院95年
度訴字第630號中華民國95年5月12日第一審判決（起訴案號：臺
灣彰化地方法院檢察署95年度偵字第128、2277、2278、2337號
；併辦案號：臺灣彰化地方法院檢察署95年度偵字第3191、3188
、3189、3190、4735、4736、6993號），提起上訴，本院判決如
下：
    主  文
原判決撤銷。
己○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重
利為常業，累犯，處有期徒刑玖月，扣案如附表二編號一至三所
示之物均沒收。
    事  實
一、己○○前於民國（下同）92年間，因詐欺案件，經臺灣彰化
    地方法院北斗簡易庭於93年8月30日以93年度斗簡字第264號
    簡易判決判處有期徒刑3月確定，於94年2月25日易科罰金執
    行完畢。其與陳俊男（因與前案常業詐欺罪有裁判上一罪關
    係，經前案判決確定，而由臺灣彰化地方法院檢察署檢察官
    以95年度偵字第3191號不起訴處分確定）因知悉經營民間放
    款業務（即俗稱之地下錢莊），可獲取重利，竟共同為供其
    生活所需，而萌牟取不法重利之常業犯意聯絡及行為分擔（
    陳俊男於94年3月23日入監執行後，己○○即單獨為之），
    由己○○自93年8月9日起，以其所有之0000000000號行動電
    話（使用扣案之如附表二編號二所示之國際牌手機），刊登
    「身分證1—5萬，有工作就來借，公司票、本人票，0000-0
    00-000」之廣告於南彰化夾報廣告，招徠需款孔急而陷於急
    迫之不特定之人來電洽詢貸款事宜，貸與所需款項，而從事
    地下錢莊重利放款之業務，復由己○○、陳俊男以己○○所
    有之0000000000號行動電話（使用扣案如附表二編號三所示
    之OKWAP手機），負責催討利息，其利息計算方式為每10日
    為一期，每期每萬元為800元至2,250元不等（即週年利率
    240％至675％不等），借款之初須預扣第1期之利息（或利
    息不一定有扣除，由放款之人決定），並須簽發所借款項之
    2倍為票面金額之本票1紙，及提供借款人之國民身分證等證
    件為擔保（或不一定需提供身分證件供擔保，由放款之人決
    定），待雙方談妥後，復交付欲借之款項，並同時要求借款
    客戶提供證件及簽發本票為擔保。適有子○○、甲○○、辛
    ○○等如附表一所示之人，因需款孔急，向親友或銀行借貸
    無著，而陷於急迫、輕率，因而按上開夾報廣告上所刊登之
    電話號碼，撥打電話聯繫借款事宜，並於附表一所示之時間
    、地點取得如附表一所示之貸款金額，同時以附表一所示之
    方式作擔保，且如附表一所示之計息方式繳付本息，而己○
    ○因而取得與原本顯不相當之重利，並恃以維生而以之為常
    業。其中子○○、丑○○、癸○○等人因於借貸期間遲延支
    付利息，己○○為索討欠款，復基於恐嚇危害安全之概括犯
    意，連續於：(一)93年下半年某日，向子○○嚇稱：如不繳利
    息，要去躲起來，不要被找到，否則要對其不利等語，以此
    加害生命之事恐嚇子○○，使子○○心生畏懼，致生危害於
    安全。(二)於94年初某日，打電話向丑○○嚇稱：要小心一點
    等語，並到其住處丟擲雞蛋，以此加害生命之事恐嚇丑○○
    ，使丑○○心生畏懼，致生危害其安全。(三)於94年11月底某
    日，前往彰化縣二林鎮○○里○○路14號毆打癸○○（傷害
    部分未經告訴），並向癸○○嚇稱：如不還錢，要斷其一手
    一腳等語，以此加害身體之事恐嚇癸○○，使癸○○心生畏
    懼，致生危害於安全。嗣於94年12月20日13時左右，經警持
    搜索票前往彰化縣芳苑鄉○○村○○路○○段190號執行搜
    索，當場查獲己○○，並扣得己○○所有而預備供常業重利
    所用之空白商用本票簿1本，供常業重利所用之國際牌手機1
    支（序號000000000000000號）、OKWAP廠牌手機1支（序號
    為000000000000000號）。許登秋、施文文、丑○○、陳秋
    源、乙○○等人之身分證5張、SIM卡2張（門號為000000000
    0、0000000000號）、郵局存摺2本（帳號00000000000000號
    ，戶名己○○）、楊明波為借款人之借據1張、借款人所開
    立之商業本票22張及疑似千元偽鈔1張等物，始悉上情。
二、案經彰化縣警察局員林、溪湖分局報請臺灣彰化地方法院檢
    察署檢察官偵查起訴，彰化縣警察局員林、二林分局報請臺
    灣彰化地方察署檢察官偵查移送併辦。
    理  由
一、訊據上訴人即被告（下稱被告）己○○雖矢口否認有恐嚇之
    事實，然其對於上揭常業重利之事實，業於警詢、檢察官偵
    查、原審及本院審理時均坦承不諱，核與證人即共犯陳俊男
    於警詢中證述（見彰化縣警察局溪湖分局000000000號警卷
    第8至12頁）、證人即被害人子○○於警詢中證述（見彰化
    縣警察局溪湖分局第000000000號警卷第13頁至第15頁）、
    證人即被害人甲○○、戊○○於警詢中證述（見彰化縣警察
    局員林分局0000000000號警卷第8至13頁）、證人即被害人
    辛○○於警詢中證述（見彰化縣警察局員林分局第00000000
    00號警卷第13至17頁）、證人即被害人寅○○於警詢中證述
    （見彰化縣警察局員林分局第0000000000號警卷第8至12頁
    ）、證人即被害人卯○○於警詢中證述（見彰化縣警察局員
    林分局第0000000000號警卷第8頁至第12頁）、證人即被害
    人丁○○於警詢、偵訊中證述（見彰化縣警察局員林分局00
    00000000號警卷第8至12頁、臺灣彰化地方法院檢察署95年
    度偵字第2278號卷第14至15頁）、證人即被害人乙○○於警
    詢中證述（見彰化縣警察局員林分局000000000號警卷第8至
    12頁）、證人即被害人庚○○於警詢中證述（見彰化縣警察
    局員林分局0000000000號警卷第8至12頁）、證人即被害人
    壬○○於警詢證述（見彰化縣警察局員林分局0000000000號
    警卷第13至17頁）、證人即被害人丑○○於警詢中證述（見
    彰化縣警察局二林分局0000000000號警卷第13至18頁）、證
    人即被害人癸○○於警詢證述（見95年度偵字第6993號偵查
    卷第16至18頁）之情節均相符，又被告確有恐嚇被害人等犯
    行，亦據證人即被害人癸○○、丑○○、子○○於警詢中指
    訴明確（本件被害人於警詢時陳述之詞，係屬被告以外之人
    於審判外之陳述，依刑事訴訟法第159條第1項規定，本不得
    作為證據，然而，當事人〈即被告及公訴人〉於原審及本院
    調查證據時，知有前開情形，而未於言詞辯論終結前聲明異
    議，依同法第159條之5第2項規定，視為經當事人於審判程
    序同意作為證據，本院審酌其等前開言詞陳述作成時之情況
    ，並無任何不法情事，認為適當，得為證據），衡以一般收
    取重利者，為能順利向被害人收取利息，每每使用各種手段
    使被害人心生畏懼而還款，故被害人等指稱有遭被告所恐嚇
    一節，即非悖於常理而堪以採信，故被告此部分之辯解無從
    採信。此外，本件並有查獲現場照片8張、夾報廣告1份、被
    告之郵政存簿儲金簿（帳號00000000000000號）影本1份、
    被害人戊○○臺中商業銀行入戶電匯通知單影本1紙、贓物
    認領保管單3紙、乙○○身分證影本1紙（見彰化縣警察局員
    林分局第0000000000號警卷第21至24頁、第27至30頁、第00
    00000000號警卷第20、23頁、彰化縣警察局二林分局000000
    0000號警卷第20頁、95年度偵字第6993號偵查卷第20頁）在
    卷，如附表二編號一至五所示之物扣案可資佐證，足認被告
    之自白與事實相符。綜上，本件事證明確，被告上開常業重
    利及恐嚇之犯行均堪以認定，應依法論科。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會
    活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無
    礙於該常業犯罪之成立，此有最高法院85年臺上字第510號
    判例可資參照；再刑法上之普通重利罪與常業重利罪，除有
    無恃以維生之別外，前者以行為人乘他人輕率、急迫、無經
    驗、貸與金錢或其他物品，取得與原本顯不相當之重利為要
    件，後者以行為人明知社會上有因輕率、急迫、無經驗而舉
    債之人，預設苛刻重利之條件，一俟不特定之人告貸，即藉
    以牟利營生足以當之，在一般情形，前者先有特定之被害人
    ，且有可乘之機，後者先無特定之人，而係以概括的對不特
    定人為之，即得以一般之人為對象而成立；且一般重利罪，
    固須乘他人急迫對特定人貸與原本取得顯不相當之利息始能
    成立，但明知社會上有因急迫舉債濟急或有輕率無經驗而舉
    債情形者，預先訂定苛刻之條件，一俟有人向之借款，即得
    博取重利，並以之為常業，雖非對特定之人乘其急迫而為之
    ，仍應成立刑法第345條之常業重利罪，此亦有最高法院84
    年度臺上字第5027號、82年度臺上字第5609號判決可資參照
    。查本件被告己○○借款取息之利率高達年利率240％至675
    ％，此等異於尋常之高額利率，不僅與民法第203條所定之
    週年利率5％之法定利率，及同法第205條所定之最高利率週
    年利率20％之限制，相去甚遠，且相較於目前銀行放款利率
    及一般民間利之月息2至3分，亦過於懸殊，衡諸目前社會經
    濟情況，被告己○○確係取得與原本顯不相當之重利，至為
    明顯；而證人子○○、甲○○等人（即詳如附表一所示之被
    害人）或因亟需清償債務或因銀行軋票或因亟需用錢等情事
    ，均有舉債之急迫情形，此業經其等於警詢或偵訊中證述明
    確，被告己○○與共犯陳俊男利用社會上有上開因急迫舉債
    濟急之情形，刊登廣告招徠陷於急迫之不特定人向其借貸，
    趁機收取與原本顯不相當之重利，被告己○○與共犯陳俊男
    2人係有計畫之經營地下錢莊；參以被告為警查獲時，尚扣
    得多份借款人所簽發之本票與供擔保之證件，另有28張空白
    本票等物，揆諸首揭說明，被告己○○與共犯陳俊男2 人確
    均有趁人急迫之際，貸放高利貸予不特定人，藉以博取重利
    ，並恃以為營生，而以之為常業之情事無訛，是核被告己○
    ○所為，係犯刑法第345條之常業重利罪。被告己○○與共
    犯陳俊男2人，就上開常業重利之犯行，有犯意之聯絡及行
    為之分擔，為共同正犯。又被告就以加害生命、身體之事恐
    嚇被害人癸○○、丑○○、子○○等人，致生危害於其等之
    安全部分，另犯刑法第305條之恐嚇危害安全罪。被告所犯
    之3次恐嚇危害安全罪，均時間緊接，觸犯構成要件相同之
    罪名，顯係基於概括犯意為之，為連續犯，依刑法第56 條
    規定以1恐嚇危害安全罪論，並加重其刑。被告所犯上開2罪
    間，有方法目的之牽連關係，應從一重之常業重利罪處斷。
    公訴人雖未就被告放貸予被害人辛○○、寅○○、卯○○、
    乙○○、壬○○、癸○○、丑○○之常業重利，就被告恐嚇
    被害人子○○、癸○○、丑○○部分起訴，然此部分與起訴
    判罪部分分別有實質上一罪及牽連犯之裁判上一罪之關係，
    為起訴效力所及，本院自應併予審理。又被告前於92年間，
    因詐欺案件，經臺灣彰化地方法院北斗簡易庭於93年8月30
    日以93年度斗簡字第264號簡易判決判處有期徒刑3月確定，
    於94年2月25日易科罰金執行完畢，有臺灣高等法院被告前
    案紀錄表、臺灣彰化地方法院檢察署刑案資料查註紀錄表各
    1 份在卷可按，其於受有期徒刑執行完畢後，於5年以內再
    犯本件有期徒刑以上之罪，不論依修正前之刑法第47條，或
    修正後之刑法第47條第1項之規定，均構成累犯，對被告而
    言並無有利或不利之情形，自不生新舊法比較之問題，應逕
    依修正前之刑法第47條規定加重其刑，並就恐嚇罪部分遞加
    重之。
三、查被告己○○行為後，中華民國刑法於94年2月2日總統華總
    一義字第09400014901號令修正公布第1～3、5、10、11、15
    、16、19、25～27、第四章章名、28～31、33～38、40～42
    、46、47、49、51、55、57～59、61～65、67、68、74～80
    、83～90、91-1、93、96、98、99、157、182、220、222、
    225、229-1、231、231-1、296-1、297、315-1、315-2、31
    6、341、343條條文；增訂第40-1、75-1條條文；刪除第56
    、81、94、97、267、322、327、331、340、345、350條條
    文；並自95年7月1日施行。其中刑法第28條將「2人以上共
    同實施犯罪之行為者，皆為正犯。」之規定修正為「2人以
    上共同實行犯罪之行為者，皆為正犯。」，剔除完全未參與
    與犯罪相關行為之「實行」之「陰謀共同正犯」及「預備共
    同正犯」，此修正屬於行為可罰性要件之變更，原應依新法
    第2條第1項但書，適用最有利於行為人之新法之規定。但本
    件被告經本院審理結果，認為構成常業重利罪，雖新修正施
    行之刑法，已刪除第345條常業重利罪之規定，常業犯之行
    為均在新法施行前者，新法施行後，應依新法第2條第1項之
    規定，適用最有利於行為人之法律。而本件被告所犯本罪之
    時間在刑法修正施行前，而當時常業重利罪，其法定本刑為
    5年以下有期徒刑，得併科3千元以下罰金，刑法修正後，因
    常業犯已經刪除，應將所犯之重利罪分論併罰，合併計算其
    法定最高本刑，顯然較原常業犯之法定刑為重，依刑法第2
    條第1項之規定比較結果，應適用較輕之修正前刑法第345條
    而論以常業重利罪。又刑法第56條關於連續犯之規定業已刪
    除，是被告犯後法律已有變更，而本件被告於舊法時期所犯
    之數次恐嚇罪，依修正施行前刑法第56條之規定，為連續犯
    ，應以恐嚇罪論以1罪，並得加重其刑至2分之1；而依修正
    施行後之刑法，並無連續犯之規定，且依新法應各別多次論
    斷之結果〈即數罪併罰〉，其刑度顯較修正前應依刑法第56
    條之規定以1連續恐嚇罪為重，經比較新舊法結果，應依刑
    法第2條第1項前段之規定，以被告行為時之規定較有利於被
    告，而適用修正施行前之刑法第56條規定，論以連續恐嚇罪
    。再刑法第305條恐嚇罪、刑法第345條常業重利罪之法定本
    刑中關於罰金刑最低額部分，依修正後刑法第33條第5款規
    定為「新臺幣1千元以上，以百元計算之」，較舊法所定罰
    金最低額為銀元1元以上為重，且罰金刑之加重，依修正後
    刑法第67條規定，其最高度及最低度同加重之，較修正前刑
    法第68條規定僅加重最高度，為不利於被告，依刑法第2條
    第1項規定，均以舊法為有利於被告。再刑法第55條後段關
    於牽連犯之規定業已刪除，是被告犯後法律已有變更，而本
    件被告於舊法時期所犯之常業重利、連續恐嚇等罪，依新法
    應各別多次論斷之結果 (即數罪併罰)，其刑度顯較修正前
    應依刑法第55條後段之規定以從一重之常業重利罪為重，經
    比較新舊法結果，因行為後之法律不利於行為人，應依刑法
    第2條第1項前段之規定，適用有利於被告之法律，即適用被
    告行為時之修正前刑法第55條牽連犯之規定，從一重之常業
    重利罪處罰。再比較時應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因〈如身分加減〉與加減例等一切情形
    ，綜其全部罪刑之結果而為比較。經本院綜合比較上開共犯
    、常業犯、連續犯、罰金最低額、牽連犯之結果，以被告行
    為時之規定較有利於被告，本件此部分自應適用修正施行前
    刑法關於共犯、常業犯、連續犯、罰金最低額、牽連犯之規
    定。
四、原審經審理之結果，認被告己○○罪證明確，予以論科，固
    非無見，惟查：原判決未及審酌檢察官移送併辦被害人壬
    ○○、癸○○、丑○○等人遭常業重利，及被害人癸○○、
    丑○○遭恐嚇部分，且疏未認定被害人子○○亦有遭到恐嚇
    等情，自有未洽。原判決未及就上開刑法修正條文部分引
    用刑法第2條第1項之規定為新舊法之比較適用，亦嫌未當。
    從而，被告以原審量刑過重為由提起上訴，固無理由，然檢
    察官以原審未及就併案部分予以審判為由而提起上訴，指摘
    原判決不當，則有理由，故原判決既有上開可議之處，自應
    由本院將原判決撤銷改判。爰審酌被告不思以正當方式賺取
    所需，反而趁人之危，利用他人亟需用錢之際而收取高額利
    息，藉此牟利，無視於借款人每每因無力負擔高利貸之重利
    或鋌而走險犯罪或輕生尋短，製造社會問題，對借款人自身
    及其家庭與社會致生之危害匪淺，暨考量被告為地下錢莊之
    經營者，經營地下錢莊之期間非短、被害人數亦不少，甚至
    對部分被害人以恐嚇之手段催討債務，惡性非輕，並念及被
    告犯後已坦承犯行，及其生活狀況、智識程度等一切情狀（
    新刑法第57條之規定，為法院就刑之裁量審認標準見解之明
    文化，非屬法律之變更），量處如主文第2項所示之刑。
五、扣案如附表二編號一所示之物，為被告己○○所有，且係預
    備供其常業重利犯行所用之物；扣案如附表二編號二至三所
    示之物，為被告己○○所有，且均係供其常業重利犯行所用
    之物，業據被告供承在卷，均應依刑法第38條第1項第2款之
    規定宣告沒收。另扣案如附表二編號五所示之本票，均係借
    款人交予被告供作擔保為質之用，該等本票在被告未實行質
    權之前，其所有權應仍屬發票人，一旦發票人清償本息，即
    可要求被告返還，應尚非屬被告所有之物；又扣案如附表二
    編號四所示之SIM卡2枚，依國內電信公司一般定型化契約之
    約定，該晶片卡之所有權仍屬電信公司所有，申請人僅因承
    租門號而取得使用權，是亦非屬被告所有，均不予宣告沒收
    。末查扣案如附表二編號六所示之疑似千元偽鈔1張，被告
    固坦承為其所有，然否認供本件犯行所用，本院審酌被告既
    已坦承上開犯行，自無庸對於應沒收之物有所隱諱，復無證
    據足認該扣案物確與本案有直接關連，又非屬違禁物（最高
    法院80年度台上字第5058號判決意旨參照），核與沒收之要
    件不符，爰亦不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，修正後刑法第2條第1項（新法第2條第1項之規定
，係規範行為後法律變更所生新舊法律比較適用之準據法，於新
法施行後，應適用新法第2條第1項之規定，為「從舊從輕」之比
較），修正前刑法第28條、第56條、第345條、第55條後段、第
47條、第38條第1項第2款，刑法第305條第1項，刑法施行法第1
條之1第2項（依95年6月14日總統以華總一義字第09500035181號
增訂刑法施行法第1條之1之立法說明，該條文第2項係「考量新
修正之刑法施行後，不再適用『現行法規所定貨幣單位折算新臺
幣條例』，為使罰金數額趨於一致，避免衍生新舊法比較適用問
題，以緩和實務適用法律之衝擊之前提下，規定第2項如上」，
顯見刑法施行法第1條之1第2項增訂後，自無再與「現行法規所
定貨幣單位折算新臺幣條例」、「罰金罰鍰提高標準條例」比較
新舊法適用有關刑法分則編未修正之條文定有罰金者之必要）判
決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    9     月    13    日
               刑事第十一庭  審判長法  官  黃  梅  月
                                   法  官  黃  日  隆
                                   法  官  林  宜  民
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                   書記官  林  桂  鳳
中    華    民    國    95    年    9     月    15    日
附表一
┌──┬────┬─────┬───────┬────┬───────┬────┬───┐
│編號│被害人  │時      間│地          點│借貸金額│ 利息計算方式 │擔    保│備  註│
├──┼────┼─────┼───────┼────┼───────┼────┼───┤
│ 一 │癸○○  │93年上半年│彰化縣二林鎮挖│3萬元（ │利息每10日為一│面額8萬2│共支付│
│    │        │某日      │仔路14號      │預扣第1 │期，每萬元每期│千元之本│利息  │
│    │        │          │              │期利息  │利息1500元，換│票、2萬 │約9萬 │
│    │        │          │              │4500元，│算為年利率720 │元支票1 │餘元  │
│    │        │          │              │實拿2萬 │％            │紙      │      │
│    │        │          │              │5500元）│              │        │      │
│    │        │          │              │、5萬元 │              │        │      │
├──┼────┼─────┼───────┼────┼───────┼────┼───┤
│ 二 │子○○  │93年8月9日│彰化縣二林鎮挖│2萬元   │利息每月一期，│面額6萬 │共支付│
│    │        │          │仔路24號      │        │每萬元月息4500│元之本票│利息1 │
│    │        │          │              │        │元，換算為年利│1紙     │萬8千 │
│    │        │          │              │        │率540％       │        │元    │
├──┼────┼─────┼───────┼────┼───────┼────┼───┤
│ 三 │丑○○  │93年12月29│彰化縣二林鎮振│5萬元（ │利息每10日為一│面額10萬│共支付│
│    │        │日15時左右│興巷9號之5    │預扣第1 │期，每萬元每期│元之本票│利息  │
│    │        │          │              │期利息1 │利息1500元，換│1紙及身 │3萬   │
│    │        │          │              │萬元，實│算為年利率720 │分證正本│2500元│
│    │        │          │              │拿4萬元 │％            │        │      │
│    │        │          │              │）      │              │        │      │
├──┼────┼─────┼───────┼────┼───────┼────┼───┤
│ 四 │甲○○  │94年2月底 │彰化縣花壇鄉番│8萬元   │利息每10日為一│面額9萬 │共償付│
│    │        │某日      │花路17號      │        │期，借貸8萬   │2千元之 │利息20│
│    │        │          │              │        │元每期利息1萬 │支票1紙 │萬元左│
│    │        │          │              │        │5千元，換算為 │        │右，本│
│    │        │          │              │        │年利率675％   │        │金已還│
├──┼────┼─────┼───────┼────┼───────┼────┼───┤
│ 五 │辛○○  │94年3月3日│彰化縣溪湖鎮中│5萬元（ │利息每10日為一│面額10萬│共償付│
│    │        │下午17時30│山高速公路員林│扣除第一│期，借貸5萬元 │元之本票│利息7 │
│    │        │分        │交流道下      │期利息  │每期利息7500元│1紙     │萬5千 │
│    │        │          │              │7500元，│，換算為年息  │        │元    │
│    │        │          │              │實拿4萬2│540％         │        │      │
│    │        │          │              │500元） │              │        │      │
├──┼────┼─────┼───────┼────┼───────┼────┼───┤
│ 六 │寅○○  │94年3月7日│彰化縣埔心鄉員│3萬元   │利息每15日為一│面額6萬 │共償付│
│    │        │晚上22時30│鹿路東西向快速│        │期，每期利息3 │元之本票│利息2 │
│    │        │分        │道路埔心交流道│        │千至5千元不等 │1紙     │萬5千 │
│    │        │          │下            │        │，換算為年息  │        │元，本│
│    │        │          │              │        │240％至400％不│        │金1萬5│
│    │        │          │              │        │等            │        │千元  │
├──┼────┼─────┼───────┼────┼───────┼────┼───┤
│ 七 │卯○○  │94年3月9日│彰化縣埔心鄉員│1萬元（ │利息每10日為一│面額1萬 │共償付│
│    │        │下午14時30│鹿路上之「彰化│預扣第一│期，每期利息2 │元之本票│利息2 │
│    │        │分        │醫院」前      │期利息2 │千元，換算為年│共2紙   │千元  │
│    │        │          │              │千元，實│息360％       │        │      │
│    │        │          │              │拿8千元 │              │        │      │
│    │        │          │              │）      │              │        │      │
├──┼────┼─────┼───────┼────┼───────┼────┼───┤
│ 八 │丁 ○ ○│94年5月間 │彰化縣員林鎮中│1萬元   │利息每10日為一│面額2萬 │共償付│
│    │        │某日      │山路彰化客運前│（預扣第│期，每期利息2 │元之本票│利息2 │
│    │        │          │              │一期利息│千元，換算為年│1紙及身 │千元，│
│    │        │          │              │2千元， │息360％       │分證正本│本金已│
│    │        │          │              │實拿8千 │              │        │還    │
│    │        │          │              │元）    │              │        │      │
├──┼────┼─────┼───────┼────┼───────┼────┼───┤
│ 九 │乙 ○ ○│94年4月18 │彰化縣田尾鄉中│2萬元   │利息每10日為一│面額4萬 │共償付│
│    │        │日下午14時│山路上之「中油│（預扣第│期，每期利息4 │元之本票│利息1 │
│    │        │30 分     │加油站田尾站」│一期利息│千元，換算為年│1紙及身 │萬2千 │
│    │        │          │前            │4千元， │息360％       │分證正本│元，本│
│    │        │          │              │實拿1萬6│              │        │金已還│
│    │        │          │              │千元）  │              │        │      │
├──┼────┼─────┼───────┼────┼───────┼────┼───┤
│ 十 │戊 ○ ○│94年5月18 │彰化縣二林鎮大│3萬元（ │利息每10日為一│面額6萬 │償付利│
│    │        │日晚上19時│溪路上某7-11商│預扣第一│期，每期利息6 │元之本票│息超過│
│    │        │          │店前          │期利息6 │千元，換算為年│1紙及身 │3萬元 │
│    │        │          │              │千元，實│息360％       │分證正本│      │
│    │        │          │              │拿2萬4千│              │        │      │
│    │        │          │              │元）    │              │        │      │
├──┼────┼─────┼───────┼────┼───────┼────┼───┤
│十一│庚 ○ ○│94年9月25 │彰化縣溪湖鎮中│3萬元（ │利息每10日為一│面額6萬 │共償付│
│    │        │日下午13時│山高速公路員林│預扣第  │期，每期利息4 │元之本票│利息3 │
│    │        │30分      │交流道下      │一期利息│500元，換算為 │1紙及身 │萬1500│
│    │        │          │              │4500元，│年息450％     │分證正反│元，本│
│    │        │          │              │實拿2萬5│              │面影本  │金已還│
│    │        │          │              │500元） │              │        │      │
├──┼────┼─────┼───────┼────┼───────┼────┼───┤
│十二│壬○○  │94年11月29│彰化縣二林鎮斗│1萬元（ │利息每10日為一│面額1萬 │共償付│
│    │        │日下午18時│苑路4段二林工 │預扣第一│期，每期利息1 │元之本票│利息3 │
│    │        │30分      │商大門前      │期利息  │500元，換算為 │1紙     │千元  │
│    │        │          │              │1500元，│年息450％     │        │      │
│    │        │          │              │實拿8500│              │        │      │
│    │        │          │              │元）    │              │        │      │
└──┴────┴─────┴───────┴────┴───────┴────┴───┘
附表二
一、空白商業本票壹本
二、國際牌手機壹支（序號000000000000000號）
三、OKWAP牌手機壹支（序號000000000000000號）
四、SIM卡貳張（門號為0000000000、0000000000號）
五、丁○○、庚○○、乙○○、寅○○、辛○○、卯○○（2張
    ）、子○○、丑○○所開立之本票共9張（其中子○○所開
    立面額6萬元之本票1紙附於彰化縣警察局溪湖分局
    000000000 號警卷第24頁，丑○○所開立之10萬元本票1紙
    附於彰化縣警察局二林分局0000000000號警卷第19頁）
六、疑似千元偽鈔壹張
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
