【裁判字號】    95,拍,1066
【裁判日期】    950913
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1066號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  德寶營造股份有限公司
法定代理人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）24,300,000元
    之本金最高限額抵押權，存續期間自民國89年11月20日起至
    民國119年11月20日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣相對人於民國94年1月17日向聲請人借用27,000,000元，
    借款期限至民國95年1月17日止，按期平均攤還本息。詎相
    對人屆期未清償本息，尚欠本金3,983,458元及其利息、違
    約金，依約定本件借款應視為全部到期。為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、借款約定條款影本、土地及建物登記謄本各1件為
    證。
四、案外人世華聯合商業銀行股份有限公司依金融機構合併法規
    定，於民國92年10月27日合併案外人國泰商業銀行股份有限
    公司，並更名為「國泰世華商業銀行股份有限公司」。經核
    尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9     月    13    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    18    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                        95年度拍字第1066號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │    土    地    坐    落        │地│面  積    │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │臺南市│東區    ○○○○段│627 │建│4127      │10000分之215      │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    95年度拍字第1066號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┬───┤
│    │  │            │        │建築式樣│建物  面積│  附屬建物  │      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│七│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │82│臺南市東區東│臺南市東│14層樓房│15│15│平│鋼筋│34│平│全部  │      │
│    │85│門路二段297 │區虎尾寮│鋼筋混凝│3.│3.│方│混凝│.1│方│      │      │
│    │  │號7樓       │段627地 │土造    │28│28│公│土造│6 │公│      │      │
│    │  │            │號      │        │  │  │尺│    │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┴───┤
│共同使用部分：虎尾寮段8273建號，權利範圍：10000分之81；                             │
│              虎尾寮段8274建號，權利範圍：10000分之253；                            │
│              虎尾寮段8279建號，權利範圍：131分之1。                                │
└──────────────────────────────────────────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                        95年度拍字第1066號│
├──┬─┬──────┬────┬────┬─────┬────────┬───┬───┤
│    │  │            │        │建築式樣│  建物面積│附 屬    建  物 │      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│七│合│面│主要│陽│花│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│002 │82│臺南市東區東│臺南市東│14層樓房│12│12│平│鋼筋│11│3.│平│全部  │      │
│    │96│門路二段297 │區虎尾寮│鋼筋混凝│0.│0.│方│混凝│.0│12│方│      │      │
│    │  │號7樓之1    │段627地 │土造    │63│63│公│土造│6 │  │公│      │      │
│    │  │            │號      │        │  │  │尺│    │  │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴───┴───┤
│共同使用部分：虎尾寮段8273建號，權利範圍：10000分之64；                                 │
│              虎尾寮段8274建號，權利範圍：10000分之202；                                │
│              虎尾寮段8279建號，權利範圍：131分之1。                                    │
└────────────────────────────────────────────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                        95年度拍字第1066號│
├──┬─┬──────┬────┬────┬─────┬────────┬───┬───┤
│    │  │            │        │建築式樣│  建物面積│附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│七│合│面│主要│陽│花│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│003 │83│臺南市東區東│臺南市東│14層樓房│13│13│平│鋼筋│18│0.│平│全部  │      │
│    │09│門路二段299 │區虎尾寮│鋼筋混凝│3.│3.│方│混凝│.0│56│方│      │      │
│    │  │號7樓       │段627地 │土造    │19│19│公│土造│3 │  │公│      │      │
│    │  │            │號      │        │  │  │尺│    │  │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴───┴───┤
│共同使用部分：虎尾寮段8273建號，權利範圍：10000分之70；                                 │
│              虎尾寮段8274建號，權利範圍：10000分之222；                                │
│              虎尾寮段8279建號，權利範圍：131分之1。                                    │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
