【裁判字號】    95,訴,291
【裁判日期】    950913
【裁判案由】    偽造有價證券
【裁判全文】
臺灣臺南地方法院刑事判決               95年度訴字第291號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
指定辯護人  蘇正信律師
上列被告因偽造有價證券案件，經檢察官提起公訴（94年度偵緝
字第1185號、第1186號、第1187號、第1188號、第1189號、1190
號），本院判決如下：
    主  文
甲○○連續犯偽造有價證券罪，處有期徒刑貳年，緩刑伍年。偽
造如附表所示支票，均沒收。
    事  實
一、緣甲○○與丙○○、盧智文於民國九十年二月間，合夥出資
    共同經營位於臺南市○區○○路一段一百七十七號五樓「冠
    鈞健身房」，推由丙○○出任負責人向臺南市政府申請營利
    事業登記證，而因健身房營運所需，由丙○○以冠鈞健身房
    負責人名義向遠東國際商業銀行臺南分行（下稱遠東商銀）
    申請支票帳戶使用（帳號：00000000000000），三人並約定
    由甲○○持有支票本及「冠鈞健身房」印章，丙○○則持有
    其私人印章，如健身房營運使用支票需由丙○○及甲○○同
    意始可使用。之後，三人因理念不合，乃於九十一年四月二
    十六日三人協議終止合夥契約（嗣後由甲○○取得該健身房
    經營權，丙○○則於九十一年五月二十一日向臺南市政府申
    請「冠鈞健身房」歇業登記，甲○○取得經營後旋將健身房
    改名為「亞洲陽光健身房」），詎甲○○於九十一年四月底
    拆夥之混亂期間，得知「冠鈞健身房」之會計邱曉萍持丙○
    ○之印章至遠東商銀辦理提款，竟基於偽造有價證券之概括
    犯意，未先徵得丙○○同意，即透過不知情之王建貴持上開
    支票本至遠東商銀，並向不知情之邱曉萍表示因甲○○尚有
    其他債務待處理，要求邱曉萍在空白支票上蓋上丙○○私章
    ，邱曉萍乃將私章交由王建貴在該支票簿上先行蓋上，王建
    貴再將支票攜回交予甲○○。迨至九十三年十一月間，甲○
    ○因「亞洲陽光健身房」出現財務危機，乃將原先已先行蓋
    妥丙○○私章之支票，連續蓋上「冠鈞健身房」印章及填寫
    如附表所示之發票日、金額，再交予洪正賢等人以行使之（
    詳如附表所示）。嗣因附表所示支票之持票人提示後不獲兌
    現，遠東商銀乃通知丙○○，丙○○始知支票遭偽造，並隨
    即掛失止付，且報警循線查獲上情。
二、案經丙○○訴由高雄市政府警察局鼓山分局、高雄縣警察局
    湖內分局、臺南縣警察局歸仁分局、臺南市警察局第三分局
    第五分局、第六分局移送及報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告甲○○於審理中坦認屬實，且經告
    訴人丙○○於警局、偵查中指訴，及證人王建貴、邱曉萍於
    偵查中證述甚詳，又附表所示偽造支票，或由甲○○直接交
    付或輾轉交付予持票人等情，則有證人盧智文、林志、蔡慧
    珍、沈清田、王詠仁、鄭順華、吳明峰、洪正賢及于國慈於
    偵查中證述明確。再者，被告與丙○○之妻李意菁通話時，
    曾自承未經同意擅自開立支票，此即業經證人李意菁於偵查
    中證述明確，且有錄音帶及譯文在卷為憑，而錄音帶暨譯文
    並經檢察官勘驗無訛，製有勘驗筆錄附卷可稽。此外，復有
    如附表所示支票暨退票理由單共七紙、票據掛失止付通知書
    、遺失票據申報書影本一紙、掛失止付票據提示人資料查報
    表七紙、臺南市政府函覆稱冠鈞健身房已於九十一年五月二
    十一日申請歇業之函文、合夥終止契約書、遠東國際商業銀
    行函送之冠鈞健身房開戶資料各一紙等在卷可資參佐，事證
    明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第二百零一條第一項偽造有價證券罪
    。被告使不知情之邱曉萍、王建貴蓋上丙○○私章於支票上
    ，完成部分之偽造行為，為間接正犯。被告偽造有價證券後
    ，持以行使，行使之低度行為應為偽造之高度行為吸收，不
    另論罪。被告行為後，於九十四年一月七日修正公布之刑法
    ，已於九十五年七月一日施行，修正後刑法已刪除第五十六
    條連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已
    影響行為人刑罰之法律效果，自屬法律有變更，依修正後刑
    法第二條第一項規定「行為後法律有變更者，適用行為時之
    法律。但行為後之法律有利於行為人者，適用最有利於行為
    人之法律」，比較新、舊法結果，仍應適用較有利於被告之
    行為時法律即舊法論以連續犯（最高法院九十五年第八次刑
    事庭會議決議參照）。準此，被告先後多次偽造有價證券犯
    行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係
    基於概括犯意反覆而為，應依連續犯規定論以一罪，並加重
    其刑。
三、被告所犯偽造有價證券罪，法定最低刑度為三年以上有期徒
    刑，然被告所偽造之張數並非十分龐大，且事後已將票款全
    數清償完畢，並取回遭退票之支票，有如附表編號三至六所
    示支票暨退票理由單四紙、吳明、李順德及王義友出具之
    證明書三紙等在卷可稽，足認被告之行為，尚未造成持票人
    任何損失，亦未引發金融上實質損害，本院認縱宣告法定最
    低刑度三年以上有期徒刑，猶嫌過重，其犯罪情狀，非全無
    可憫之處，依刑法第五十九條規定，減輕其刑。
四、爰審酌被告擅自冒用丙○○名義，偽造七張支票，雖未造成
    實際損害，但仍有致丙○○信用受損，及使持票人無法兌現
    ，危及交易安全之虞，殊為不該，惟被告犯後已知坦認犯行
    ，態度良好，且當庭向告訴人丙○○致歉，並將票款全部付
    清，及捐款十五萬元予公益團體，有劃撥收據二紙附卷足據
    ，儘力彌補所造成之損害等一切情狀，量處如主文所示之刑
    。
五、末查，被告前未曾受有期徒刑以上刑之宣告，本次係因年輕
    識淺，法紀觀念薄弱，一時失慮致罹刑章，且被告犯後已深
    具悔意，本院認經此偵審程序，被告當知所警惕，信無再犯
    之虞，又被告行為後，刑法有關緩刑之規定，已由修正前第
    七十四條第一款規定「受二年以下有期徒刑、拘役或罰金之
    宣告，而有下列情形之一，認以暫不執行為適當者，得宣告
    二年以上五年以下之緩刑，其期間自裁判確定之日起算：一
    、未曾受有期徒刑以上刑之宣告」，修正為同條第一項第一
    「受二年以下有期徒刑、拘役或罰金之宣告，而有下列情形
    之一，認以暫不執行為適當者，得宣告二年以上五年以下之
    緩刑，其期間自裁判確定之日起算：一、未曾因『故意』犯
    罪受有期徒刑以上刑之宣告者」，不論依修正前後規定，被
    告均符合宣告緩刑之要件，並無不利或有利之情形，自不生
    新舊法比較之問題，應逕依修正前刑法第七十四條第一款，
    諭知緩刑二年，以啟自新。
六、如附表所示偽造支票，應依刑法第二百零五條宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
二條第一項、修正前第五十六條、第二百零一條第一項、第二百
零五條、第五十九條、修正前第七十四條第一款，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    95    年    9     月    13    日
                  刑事第三庭    審判長法  官  鄧希賢
                                      法  官  張銘晃
                                      法  官  包梅真
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                      書記官  張富
中    華    民    國    95    年    9     月    18    日
附表
┌──┬───────┬───────┬──────┬───────┐
│編號│支票號碼      │發票日        │票載金額（新│持票人        │
│    │              │              │臺幣）      │              │
├──┼───────┼───────┼──────┼───────┤
│一  │BF0000000     │93年11月22日  │1萬5千元    │洪正賢、吳明峰│
├──┼───────┼───────┼──────┼───────┤
│二  │BF0000000     │93年11月26日  │3萬元       │王義友        │
├──┼───────┼───────┼──────┼───────┤
│三  │BF0000000     │93年11月27日  │47萬元      │蔡慧珍、林志  │
├──┼───────┼───────┼──────┼───────┤
│四  │BF0000000     │93年11月29日  │10萬元      │鄭順華        │
├──┼───────┼───────┼──────┼───────┤
│五  │BF0000000     │93年11月29日  │6萬400元    │王泳仁、沈清田│
├──┼───────┼───────┼──────┼───────┤
│六  │BF0000000     │93年12月28日  │2萬9千535   │于國慈        │
├──┼───────┼───────┼──────┼───────┤
│七  │BF0000000     │93年12月30日  │7千元       │李順德        │
└──┴───────┴───────┴──────┴───────┘
附錄法條：
中華民國刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1年以上7年以下有期徒刑，
得併科3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
