【裁判字號】    95,訴,8473
【裁判日期】    950913
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第8473號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年9月6日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣568,233元，及其中新台幣535,486元部分
自民國95年7月22日起至清償日止按年息19.7%計算之利息。
被告應給付原告新台幣11,576元，及其中新台幣9,924元部分自
民國95年7月22日起至清償日止，按月以新台幣288元計算之帳務
管理費，並按年息14.88%計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，查無民事訴訟法第386條各款
    所列情形，爰准原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告於民國（下同）91年11月18日、92年2
    月21日與原告成立信用卡使用契約，向原告請領VISA（卡號
    0000000000000000）、MASTER（0000000000000000）信用卡
    使用，依約被告得於特約商店記帳消費，但應於當期繳款截
    止日前向原告全部清償，或以循環信用方式繳付最低應繳金
    額，逾期應按年息19.7%計付利息。又被告於93年7月30日以
    代償信用卡（卡號0000000000000000）代償其對台新國際商
    業銀行信用卡中心之信用卡帳款，約定前18個月內按年息5.
    88%計算利息，之後按年息14.88 %計算利息，並按月支付帳
    務管理費288元。又被告於94年3月3日向原告借款210,000元
    ，約定利息利率年息18.5%，並分36期，依年金法按月攤還
    本息，如未依約清償，喪失期限利益，改按年息19.7%計算
    遲延利息。又被告於93年8月2日向原告借款280,000元，於
    94年3月30日約定餘額240,800元之利息利率年息14.8%計算
    ，並分50期，按月平均攤還本息，如未依約清償，喪失期限
    利益，改按年息19.7%計算遲延利息。詎被告未依約清償，
    迄95年7月21日止積欠信用卡帳款192,510元、借款375,723
    元、代償金額11,576元，為此聲明求為命被告給付如主文第
    1、2項判決等語。被告則未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
三、本件原告主張之事實，已據其提出財政部函、公司變更登記
    表、信用卡消費帳款債權明細報表、信用卡申請書、信用卡
    簡易通信貸款書、約定條款、歷史帳單彙總查詢單、客戶歸
    戶資料明細查詢單、信用卡對帳單、戶籍謄本為證。被告未
    到場爭執，亦未提出書狀以供本院審酌，堪信原告之主張為
    真實。從而原告依信用卡使用契約及消費借貸契約，請求被
    告給付如主文第1、2項所示金額，為有理由，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    9    月    13    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    9     月    13    日
                                書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
