【裁判字號】    94,重訴,70
【裁判日期】    950913
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事判決              94年度重訴字第70號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因商業會計法等案件，經檢察官聲請簡易判決處刑（93
年度偵字第21334號），本院受理後，認為不宜以簡易判決處刑
，改以通常程序審理，嗣於本院準備程序進行中，被告先就被訴
事實為有罪之陳述，經裁定適用簡式審判程序，判決如下：
    主  文
乙○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑肆月，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日。
    事  實
一、乙○○情知甲○○（原名陳良民，91年7月1日更名，已於94
    年5月17日死亡）為設於臺北市○○區○○路18號2樓之「佳
    寬企業有限公司」（下稱佳寬公司）之實際負責人，且甲○
    ○以開立佳寬公司不實發票予其他營利事業、幫助該等營利
    事業逃漏營業稅之方式從中牟利，仍與甲○○基於以明知為
    不實之事項而填製會計憑證及幫助納稅義務人逃漏稅捐之概
    括犯意聯絡，於92年5、6月間同意以新臺幣（下同）數百元
    之代價，自92年7月22日起至92年10月15日止，擔任佳寬公
    司之名義負責人，而為商業會計法所稱之商業負責人，其擔
    任名義負責人上開期間，甲○○明知並無銷貨之事實，仍先
    後以「佳寬公司負責人乙○○」之名義，填製如附表一所示
    、性質上屬於商業會計法所指會計憑證中原始憑證之不實統
    一發票共95張，金額共5266萬8190元，分別交付予鼎力實業
    股份有限公司（設於臺北市○○區○○街158號1樓）、禹舜
    實業有限公司（設於臺北市○○區○○路13之5號5樓）、仁
    大興業有限公司（設於臺北市○○區○○路28號4樓）、翔
    裕龍有限公司（設於臺北市○○區○○街51號1樓）、享茂
    企業有限公司（設於臺北市大安區○○○路○段208號9樓）
    、大中華生活資訊股份有限公司（設於臺北市中山區○○○
    路○段8號2樓）、一芃股份有限公司（設於臺北市大同區○
    ○○路○段30號5樓）、德鐵鋼鐵有限公司（設於臺北市○○
    區○○街259巷9弄4號5樓）、銓鴻鋼鋁業有限公司（設於臺
    北市○○區○○街194號2樓）、池袋股份有限公司（設於臺
    北市○○區○○路131號1樓）、昕益貿易有限公司（設於臺
    北縣板橋市○○○路○段208之1號）、北陸金屬有限公司（
    設於臺北縣土城市○○路28之1號1樓）、旺築企業有限公司
    （設於臺北縣新莊市○○路700之21號3樓）、松聖鞋業有限
    公司（設於臺中縣潭子鄉興豐山莊75號）、融昇國際股份有
    限公司（設於彰化縣社頭鄉○○路124之5號）、志騰工程有
    限公司（設於高雄縣大樹鄉○○○路343號1樓）等16家營利
    事業，由上開營利事業於92年10月間依營業稅法申報營業稅
    時，作為如附表一所示當期之進項憑證以扣抵營業稅，以此
    不正當方法，幫助上開11家營利事業逃漏如附表所示之營業
    稅共263萬3413元。
二、案經財政部臺北市國稅局移送臺灣臺北地方法院檢察署檢察
    官偵查並聲請簡易判決處刑，本院受理後，認為不宜以簡易
    判決處刑，改以通常程序審理，嗣於本院準備程序進行中，
    乙○○先就被訴事實為有罪之陳述，經裁定進行簡式審判程
    序。
    理  由
一、首查，被告乙○○之住所為臺北縣三重市○○○路11巷6號
    、居所為臺北縣三重市○○○路55巷22號1樓，又被告擔任
    佳寬公司負責人期間，佳寬公司係設於臺北市○○區○○路
    18號2樓，固均非在本院轄區，然被告所為幫助逃漏稅之犯
    行，其正犯之中，鼎力實業股份有限公司（設於臺北市○○
    區○○街158號1樓）、禹舜實業有限公司（設於臺北市○○
    區○○路13之5號5樓）、仁大興業有限公司（設於臺北市○
    ○區○○路28號4樓）、翔裕龍有限公司（設於臺北市○○
    區○○街51號1樓）、享茂企業有限公司（設於臺北市大安
    區○○○路○段208號9樓）、大中華生活資訊股份有限公司
    （設於臺北市中山區○○○路○段8號2樓）均係位在本院轄
    區，是基於幫助犯之從屬性，應認本院仍有管轄權，先此敘
    明。
二、證據能力之判斷：
    (一)查本件被告乙○○所為自白，並無出於強暴、脅迫、利誘
      、詐欺、疲勞訊問、違法羈押或其他不正之方法，亦非違
      反法定障礙事由經過期間不得訊問或告知義務之規定而為
      ，依刑事訴訟法第156條第1項、第158條之2規定，應認其
      有證據能力。
    (二)證人徐紹文於審判外之陳述，依刑事訴訟法第273條之2規
      定排除同法第159條第1項傳聞排除法則之適用，自有證據
      能力。
    (三)又本件資以認定被告犯罪事實之非供述證據（詳見後述）
      ，均無違反法定程序而取得之情形，依刑事訴訟法第158
      條之4反面規定，自有證據能力。
三、上揭犯罪事實，業據被告於本院訊問時坦承不諱，並有卷附
    財政部臺北市國稅局審查三科查緝案件稽查報告書中佳寬公
    司變更登記表（被告於92年7月22日起至92年10月15日擔任
    負責人）、專案申請調檔統一發票查核清單、營業稅稅籍資
    料查詢作業、營業人銷售額與稅額申報書、卷附公司股權讓
    渡合約書（甲○○自90年7月10日起即為佳寬公司實際負責
    人）、營利事業統一發證設立登記申請書、公司章程、臺北
    市稅捐稽徵處營利事業設立登記資料卡、臺北市政府營利事
    業統一發證變更登記申請書、佳寬公司股東名簿等可資佐證
    ，復有證人徐紹文證述內容（甲○○於90年7月間成為佳寬
    公司實際負責人，並先後找了康裕崇、劉家欣等人擔任名義
    負責人等語）可資佐證，堪信被告自白與事實相符；又按公
    司法第9條第1項前段規定公司應收之股款，股東並未實際繳
    納，而公司負責人以申請文件表明收足者，係指投資人有入
    股之意思及行為，於公司申請設立登記時，公司應收之股款
    ，股東並未實際繳納，而以申請文件表明收足者為限，若其
    本無入股之意思，即無所謂應收之股款，股東並未實際繳納
    之問題，最高法院86年度臺上字第4949號判決意旨可資參照
    ，被告僅係單純擔任佳寬公司之名義上負責人，並無入股投
    資佳寬公司之意，且佳寬公司早於83年8月19日即已成立，
    被告任職負責人期間僅曾變更公司所在地，並無增資募股之
    情，亦有卷附公司設立變更登記資料可稽，是依上開說明，
    自無從繩被告以公司法第9條第1項前段之罪責；綜上所述，
    本件事證明確，被告犯行堪以認定，應依法論科。
四、新舊法之比較適用：
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文，被告行為後，如附表二所示關於本件被
    告論罪科刑所應適用之刑法條文，業於94年2月2日修正公布
    ，且依刑法施行法第10條之1規定，於95年7月1日生效施行
    ，經如附表二所示個別比較新舊法及依最高法院24年上字第
    4634號判例就罪刑有關之一切情形綜其全部之結果而為比較
    後，仍以適用95年7月1日修正施行前如附表二所示關於被告
    論罪科刑所應適用之刑法條文規定較有利於行為人，是依前
    開說明，自應適用95年7月1日修正施行前如附表二所示關於
    被告論罪科刑所應適用之刑法條文規定處斷。
五、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文，被告行為後，商業會計法於95年5月24日
    修正公布，於同年月26日生效施行，該法第71條各款所列之
    罪之罰金刑由修正前之「新台幣15萬元以下」提高為修正嘔
    後「新台幣60萬元以下」，經比較結果，以修正前之刑度較
    輕有利於被告，自應適用修正前即被告行為時之商業會計法
    第71條第1款處斷。又按商業會計法所稱商業負責人，依公
    司法第8條、商業登記法第9條及其他法律有關之規定，商業
    會計法第4條定有明文，被告乃佳寬公司依公司法為公司變
    更登記時所載之負責人，自屬商業會計法第4條所指之商業
    負責人；核被告所為，係犯商業會計法第71條第1款之不實
    填製會計憑證罪，稅捐稽徵法第43條第1項、第41條幫助逃
    漏稅捐罪；被告與甲○○基於共同犯罪之意思聯絡，相互謀
    議，而推由甲○○下手實施上開犯罪，皆為共同正犯，甲○
    ○雖非佳寬公司之登記負責人，而為無身分之人，然依刑法
    第31條第1項規定，仍應以共犯論；至被告與其他先後擔任
    佳寬公司名義負責人之人間，並無任何積極證據足認有何犯
    意聯絡，無從認定為共同正犯，亦此敘明；被告與甲○○開
    立不實統一發票之目的在於幫助他人逃漏稅捐，所犯上開二
    罪，有方法目的之牽連關係，為牽連犯，應從一重之不實填
    製會計憑證罪處斷；被告多次不實填製會計憑證犯行，時間
    緊接、方法相近、觸犯構成犯罪要件相同之罪名，顯係基於
    概括犯意，應依連續犯之規定論以一罪，並依法加重其刑；
    爰審酌被告犯罪之目的、動機、手段、所生危害及所得利益
    、嗣後坦承犯行，其犯後態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第452條、第273條之1第1項、第299
條第1項前段，修正前商業會計法第71條第1款，稅捐稽徵法第43
條第1項，刑法第2條第1項前段、第11條前段、修正前刑法第28
條、第31條第1項、第56條、第55條、第41條第1項前段，修正前
罰金罰鍰提高標準條例第2條，現行法規所定貨幣單位折算新臺
幣條例第2條，判決如主文。
本案經檢察官蔡立文到庭執行職務
中    華    民    國    95    年    9     月    13    日
                  刑事第十二庭  法  官  張永宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  楊婷婷
中    華    民    國    95    年    9    月     13    日
附錄：本件論罪科刑法條全文
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新台幣十五萬元以下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
二  故意使應保存之會計憑證、帳簿報表滅失毀損者。
三  意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四  故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五  其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。
稅捐稽徵法第41條
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處5年以下有
期徒刑、拘役或科或併科新台幣6萬元以下罰金。
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新台幣6萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1萬元以上5萬元以下罰鍰。
附表一
┌──┬────┬──────────────┬──────┬──────┬─────┐
│編號│所屬期間│取得不實發票之營業人        │發票字軌號碼│銷售額（元）│稅額（元）│
├──┼────┼──────────────┼──────┼──────┼─────┤
│1   │92.09   │一芃股份有限公司            │VW00000000  │     990,000│    49,500│
├──┼────┼──────────────┼──────┼──────┼─────┤
│2   │92.09   │一芃股份有限公司            │VW00000000  │     990,000│    49,500│
├──┼────┼──────────────┼──────┼──────┼─────┤
│3   │92.09   │一芃股份有限公司            │VW00000000  │     714,400│    35,720│
├──┼────┼──────────────┼──────┼──────┼─────┤
│4   │92.09   │一芃股份有限公司            │VW00000000  │     576,000│    28,800│
├──┼────┼──────────────┼──────┼──────┼─────┤
│5   │92.09   │鼎力實業有限公司            │VW00000000  │     951,390│    47,570│
├──┼────┼──────────────┼──────┼──────┼─────┤
│6   │92.09   │鼎力實業有限公司            │VW00000000  │     905,025│    45,251│
├──┼────┼──────────────┼──────┼──────┼─────┤
│7   │92.09   │鼎力實業有限公司            │VW00000000  │     957,990│    47,900│
├──┼────┼──────────────┼──────┼──────┼─────┤
│8   │92.09   │鼎力實業有限公司            │VW00000000  │     802,230│    40,112│
├──┼────┼──────────────┼──────┼──────┼─────┤
│9   │92.09   │鼎力實業有限公司            │VW00000000  │     819,390│    40,970│
├──┼────┼──────────────┼──────┼──────┼─────┤
│10  │92.09   │鼎力實業有限公司            │VW00000000  │     513,975│    25,699│
├──┼────┼──────────────┼──────┼──────┼─────┤
│11  │92.09   │仁大興業有限公司            │VW00000000  │     287,000│    14,350│
├──┼────┼──────────────┼──────┼──────┼─────┤
│12  │92.09   │仁大興業有限公司            │VW00000000  │     350,000│    17,500│
├──┼────┼──────────────┼──────┼──────┼─────┤
│13  │92.09   │仁大興業有限公司            │VW00000000  │     190,800│     9,540│
├──┼────┼──────────────┼──────┼──────┼─────┤
│14  │92.09   │仁大興業有限公司            │VW00000000  │     269,000│    13,450│
├──┼────┼──────────────┼──────┼──────┼─────┤
│15  │92.09   │仁大興業有限公司            │VW00000000  │     265,000│    13,250│
├──┼────┼──────────────┼──────┼──────┼─────┤
│16  │92.09   │仁大興業有限公司            │VW00000000  │     235,500│    11,775│
├──┼────┼──────────────┼──────┼──────┼─────┤
│17  │92.09   │仁大興業有限公司            │VW00000000  │     290,000│    14,500│
├──┼────┼──────────────┼──────┼──────┼─────┤
│18  │92.09   │翔御龍有限公司              │VW00000000  │     630,000│    31,500│
├──┼────┼──────────────┼──────┼──────┼─────┤
│19  │92.09   │翔御龍有限公司              │VW00000000  │     666,600│    33,330│
├──┼────┼──────────────┼──────┼──────┼─────┤
│20  │92.09   │翔御龍有限公司              │VW00000000  │     412,500│    20,625│
├──┼────┼──────────────┼──────┼──────┼─────┤
│21  │92.09   │享茂企業有限公司            │VW00000000  │     417,088│    20,854│
├──┼────┼──────────────┼──────┼──────┼─────┤
│22  │92.09   │享茂企業有限公司            │VW00000000  │     223,020│    11,151│
├──┼────┼──────────────┼──────┼──────┼─────┤
│23  │92.09   │享茂企業有限公司            │VW00000000  │     197,624│     9,881│
├──┼────┼──────────────┼──────┼──────┼─────┤
│24  │92.09   │大中華生活資訊股份有限公司  │VW00000000  │     529,148│    26,457│
├──┼────┼──────────────┼──────┼──────┼─────┤
│25  │92.09   │德鐵鋼鐵有限公司            │VW00000000  │     235,200│    11,760│
├──┼────┼──────────────┼──────┼──────┼─────┤
│26  │92.09   │銓鴻鋼鋁業有限公司          │VW00000000  │     600,765│    30,038│
├──┼────┼──────────────┼──────┼──────┼─────┤
│27  │92.09   │銓鴻鋼鋁業有限公司          │VW00000000  │     646,140│    32,307│
├──┼────┼──────────────┼──────┼──────┼─────┤
│28  │92.09   │銓鴻鋼鋁業有限公司          │VW00000000  │     227,736│    11,387│
├──┼────┼──────────────┼──────┼──────┼─────┤
│29  │92.09   │北陸金屬有限公司            │VW00000000  │     544,500│    27,225│
├──┼────┼──────────────┼──────┼──────┼─────┤
│30  │92.09   │北陸金屬有限公司            │VW00000000  │     377,520│    18,876│
├──┼────┼──────────────┼──────┼──────┼─────┤
│31  │92.09   │北陸金屬有限公司            │VW00000000  │     348,000│    17,400│
├──┼────┼──────────────┼──────┼──────┼─────┤
│32  │92.09   │北陸金屬有限公司            │VW00000000  │     413,400│    20,670│
├──┼────┼──────────────┼──────┼──────┼─────┤
│33  │92.09   │北陸金屬有限公司            │VW00000000  │     385,000│    19,250│
├──┼────┼──────────────┼──────┼──────┼─────┤
│34  │92.09   │北陸金屬有限公司            │VW00000000  │     330,330│    16,517│
├──┼────┼──────────────┼──────┼──────┼─────┤
│35  │92.09   │北陸金屬有限公司            │VW00000000  │     471,900│    23,595│
├──┼────┼──────────────┼──────┼──────┼─────┤
│36  │92.09   │旺築企業有限公司            │VW00000000  │     203,056│    10,153│
├──┼────┼──────────────┼──────┼──────┼─────┤
│37  │92.09   │旺築企業有限公司            │VW00000000  │     224,700│    11,235│
├──┼────┼──────────────┼──────┼──────┼─────┤
│38  │92.09   │旺築企業有限公司            │VW00000000  │     414,792│    20,740│
├──┼────┼──────────────┼──────┼──────┼─────┤
│39  │92.09   │融昇國際股份有限公司        │VW00000000  │     220,000│    11,000│
├──┼────┼──────────────┼──────┼──────┼─────┤
│40  │92.09   │融昇國際股份有限公司        │VW00000000  │     880,000│    44,000│
├──┼────┼──────────────┼──────┼──────┼─────┤
│41  │92.09   │融昇國際股份有限公司        │VW00000000  │     803,520│    40,176│
├──┼────┼──────────────┼──────┼──────┼─────┤
│42  │92.09   │融昇國際股份有限公司        │VW00000000  │     784,800│    39,240│
├──┼────┼──────────────┼──────┼──────┼─────┤
│43  │92.09   │志騰工程有限公司            │VW00000000  │     337,353│    16,868│
├──┼────┼──────────────┼──────┼──────┼─────┤
│44  │92.09   │志騰工程有限公司            │VW00000000  │     259,641│    12,982│
├──┼────┼──────────────┼──────┼──────┼─────┤
│45  │92.09   │志騰工程有限公司            │VW00000000  │     286,716│    14,336│
├──┼────┼──────────────┼──────┼──────┼─────┤
│46  │92.09   │志騰工程有限公司            │VW00000000  │     629,982│    31,499│
├──┼────┼──────────────┼──────┼──────┼─────┤
│47  │92.10   │一芃股份有限公司            │VW00000000  │     880,000│    44,000│
├──┼────┼──────────────┼──────┼──────┼─────┤
│48  │92.10   │禹舜實業有限公司            │VW00000000  │     240,000│    12,000│
├──┼────┼──────────────┼──────┼──────┼─────┤
│49  │92.10   │禹舜實業有限公司            │VW00000000  │     282,000│    14,100│
├──┼────┼──────────────┼──────┼──────┼─────┤
│50  │92.10   │禹舜實業有限公司            │VW00000000  │     342,500│    17,125│
├──┼────┼──────────────┼──────┼──────┼─────┤
│51  │92.10   │禹舜實業有限公司            │VW00000000  │     326,000│    16,300│
├──┼────┼──────────────┼──────┼──────┼─────┤
│52  │92.10   │禹舜實業有限公司            │VW00000000  │     270,000│    13,500│
├──┼────┼──────────────┼──────┼──────┼─────┤
│53  │92.10   │禹舜實業有限公司            │VW00000000  │     270,000│    13,500│
├──┼────┼──────────────┼──────┼──────┼─────┤
│54  │92.10   │禹舜實業有限公司            │VW00000000  │     240,000│    12,000│
├──┼────┼──────────────┼──────┼──────┼─────┤
│55  │92.10   │禹舜實業有限公司            │VW00000000  │     322,500│    16,125│
├──┼────┼──────────────┼──────┼──────┼─────┤
│56  │92.10   │禹舜實業有限公司            │VW00000000  │     324,900│    16,245│
├──┼────┼──────────────┼──────┼──────┼─────┤
│57  │92.10   │禹舜實業有限公司            │VW00000000  │     300,000│    15,000│
├──┼────┼──────────────┼──────┼──────┼─────┤
│58  │92.10   │禹舜實業有限公司            │VW00000000  │     300,000│    15,000│
├──┼────┼──────────────┼──────┼──────┼─────┤
│59  │92.10   │禹舜實業有限公司            │VW00000000  │     360,000│    18,000│
├──┼────┼──────────────┼──────┼──────┼─────┤
│60  │92.10   │仁大興業有限公司            │VW00000000  │     185,000│     9,250│
├──┼────┼──────────────┼──────┼──────┼─────┤
│61  │92.10   │翔御龍有限公司              │VW00000000  │     662,400│    33,120│
├──┼────┼──────────────┼──────┼──────┼─────┤
│62  │92.10   │翔御龍有限公司              │VW00000000  │     220,320│    11,016│
├──┼────┼──────────────┼──────┼──────┼─────┤
│63  │92.10   │翔御龍有限公司              │VW00000000  │     214,600│    10,730│
├──┼────┼──────────────┼──────┼──────┼─────┤
│64  │92.10   │大中華生活資訊股份有限公司  │VW00000000  │     400,060│    20,003│
├──┼────┼──────────────┼──────┼──────┼─────┤
│65  │92.10   │德鐵鋼鐵有限公司            │VW00000000  │     215,600│    10,780│
├──┼────┼──────────────┼──────┼──────┼─────┤
│66  │92.10   │銓鴻鋼鋁業有限公司          │VW00000000  │     627,165│    31,358│
├──┼────┼──────────────┼──────┼──────┼─────┤
│67  │92.10   │池袋股份有限公司            │VW00000000  │     933,333│    46,667│
├──┼────┼──────────────┼──────┼──────┼─────┤
│68  │92.10   │池袋股份有限公司            │VW00000000  │     938,095│    46,905│
├──┼────┼──────────────┼──────┼──────┼─────┤
│69  │92.10   │池袋股份有限公司            │VW00000000  │     904,762│    45,238│
├──┼────┼──────────────┼──────┼──────┼─────┤
│70  │92.10   │池袋股份有限公司            │VW00000000  │     914,286│    45,714│
├──┼────┼──────────────┼──────┼──────┼─────┤
│71  │92.10   │池袋股份有限公司            │VW00000000  │     942,857│    47,143│
├──┼────┼──────────────┼──────┼──────┼─────┤
│72  │92.10   │池袋股份有限公司            │VW00000000  │     947,619│    47,381│
├──┼────┼──────────────┼──────┼──────┼─────┤
│73  │92.10   │池袋股份有限公司            │VW00000000  │     933,333│    46,667│
├──┼────┼──────────────┼──────┼──────┼─────┤
│74  │92.10   │池袋股份有限公司            │VW00000000  │     938,095│    46,905│
├──┼────┼──────────────┼──────┼──────┼─────┤
│75  │92.10   │池袋股份有限公司            │VW00000000  │     904,762│    45,238│
├──┼────┼──────────────┼──────┼──────┼─────┤
│76  │92.10   │池袋股份有限公司            │VW00000000  │     914,286│    45,714│
├──┼────┼──────────────┼──────┼──────┼─────┤
│77  │92.10   │池袋股份有限公司            │VW00000000  │     576,190│    28,810│
├──┼────┼──────────────┼──────┼──────┼─────┤
│78  │92.10   │池袋股份有限公司            │VW00000000  │     933,333│    46,667│
├──┼────┼──────────────┼──────┼──────┼─────┤
│79  │92.10   │池袋股份有限公司            │VW00000000  │     947,619│    47,381│
├──┼────┼──────────────┼──────┼──────┼─────┤
│80  │92.10   │昕益貿易有限公司            │VW00000000  │     877,500│    43,875│
├──┼────┼──────────────┼──────┼──────┼─────┤
│81  │92.10   │昕益貿易有限公司            │VW00000000  │     822,100│    41,105│
├──┼────┼──────────────┼──────┼──────┼─────┤
│82  │92.10   │昕益貿易有限公司            │VW00000000  │     840,000│    42,000│
├──┼────┼──────────────┼──────┼──────┼─────┤
│83  │92.10   │昕益貿易有限公司            │VW00000000  │     774,600│    38,730│
├──┼────┼──────────────┼──────┼──────┼─────┤
│84  │92.10   │昕益貿易有限公司            │VW00000000  │     857,500│    42,875│
├──┼────┼──────────────┼──────┼──────┼─────┤
│85  │92.10   │昕益貿易有限公司            │VW00000000  │     900,000│    45,000│
├──┼────┼──────────────┼──────┼──────┼─────┤
│86  │92.10   │昕益貿易有限公司            │VW00000000  │     819,600│    40,980│
├──┼────┼──────────────┼──────┼──────┼─────┤
│87  │92.10   │昕益貿易有限公司            │VW00000000  │     900,000│    45,000│
├──┼────┼──────────────┼──────┼──────┼─────┤
│88  │92.10   │昕益貿易有限公司            │VW00000000  │     864,000│    43,200│
├──┼────┼──────────────┼──────┼──────┼─────┤
│89  │92.10   │昕益貿易有限公司            │VW00000000  │     924,000│    46,200│
├──┼────┼──────────────┼──────┼──────┼─────┤
│90  │92.10   │北陸金屬有限公司            │VW00000000  │     445,200│    22,260│
├──┼────┼──────────────┼──────┼──────┼─────┤
│91  │92.10   │北陸金屬有限公司            │VW00000000  │     366,000│    18,300│
├──┼────┼──────────────┼──────┼──────┼─────┤
│92  │92.10   │北陸金屬有限公司            │VW00000000  │     319,000│    15,950│
├──┼────┼──────────────┼──────┼──────┼─────┤
│93  │92.10   │松聖鞋業有限公司            │VW00000000  │     367,020│    18,351│
├──┼────┼──────────────┼──────┼──────┼─────┤
│94  │92.10   │松聖鞋業有限公司            │VW00000000  │     297,000│    14,850│
├──┼────┼──────────────┼──────┼──────┼─────┤
│95  │92.10   │志騰工程有限公司            │VW00000000  │     774,324│    38,716│
├──┼────┼──────────────┼──────┼──────┼─────┤
│總計│        │                            │發票    95張│  52,668,190│ 2,633,413│
└──┴────┴──────────────┴──────┴──────┴─────┘
附表二
┌────────┬────────┬────────┬────────┐
│規定名稱        │修正前規定      │修正後規定      │新舊法個別比較結│
│                │                │                │論與理由        │
├────────┼────────┼────────┼────────┤
│刑法第28條      │二人以上共同實施│二人以上共同實行│適用舊法。      │
│共同正犯        │犯罪之行為者，皆│犯罪之行為者，皆│本件事實，於新舊│
│                │為正犯。        │為共犯。        │法均構成共同正犯│
│                │                │                │，新法並無較有利│
│                │                │                │於被告。        │
├────────┼────────┼────────┼────────┤
│刑法第31條第1項 │因身分或其他特定│因身分或其他特定│適用新法。      │
│純正身分犯      │關係成立之罪，其│關係成立之罪，其│新法除文字修正外│
│                │共同實施或教唆幫│共同實行、教唆或│，另增訂得減輕其│
│                │助者，雖無特定關│幫助者，雖無特定│刑之規定，較有利│
│                │係，仍以共犯論。│關係，仍以正犯或│於被告。        │
│                │                │共犯論。但得減輕│                │
│                │                │其刑。          │                │
├────────┼────────┼────────┼────────┤
│刑法第56條      │連續數行為而犯同│刪除。（除合於接│適用舊法。      │
│連續犯          │一罪名者，以一罪│續犯或包括一罪情│本件事實，於新法│
│                │論。但得加重其刑│形外，數行為應分│時應分論併罰，較│
│                │至二分一。      │論併罰）        │不利於被告。    │
├────────┼────────┼────────┼────────┤
│刑法第55條      │犯一罪而其方法或│刪除。（除合於想│適用舊法。      │
│牽連犯          │結果之行為犯他罪│像競合犯之情形外│本件事實，於新法│
│                │名者，從一重處斷│，數行為應分論併│時應分論併罰，較│
│                │。              │罰）            │不利於被告。    │
├────────┼────────┼────────┼────────┤
│刑法第41條第1項 │犯最重本刑為五年│犯最重本刑為五年│適用舊法（並適用│
│易科罰金折算標準│以下有期徒刑以下│以下有期徒刑以下│罰金罰鍰提高標準│
│                │之罪，而受六個月│之罪，而受六個月│條例第2條之規定 │
│                │以下有期徒刑或拘│以下有期徒刑或拘│提高折算之罰金數│
│                │役之宣告，因身體│役之宣告者，得以│額，且為免與修正│
│                │、教育、職業、家│新臺幣一千元、二│後刑法第41條第1 │
│                │庭之關係或其他正│千元、三千元折算│項所定易科罰金折│
│                │當事由，執行顯有│一日，易科罰金。│算標準改採新臺幣│
│                │困難者，得以一元│但確因不執行所宣│計算產生混淆誤解│
│                │以上三元以下折算│告之刑，難收矯正│起見，另引用現行│
│                │一日，易科罰金。│之效，或難以維持│法規所定貨幣單位│
│                │但確因不執行所宣│法秩序者，不在此│折算新臺幣條例第│
│                │告之刑，難收矯正│限。            │2條明定易科罰金 │
│                │之效，或難以維持│                │折算標準及折算新│
│                │法秩序者，不在此│                │臺幣之數額，以資│
│                │限。            │                │明確）          │
│                │                │                │新法之易科罰金折│
│                │                │                │算標準較高，需較│
│                │                │                │多之罰金始能換刑│
│                │                │                │，較不利於被告。│
│                │                │                │（至於原規定「因│
│                │                │                │身體、教育、職業│
│                │                │                │、家庭之關係或其│
│                │                │                │他）正當事由，執│
│                │                │                │行顯有困難者」之│
│                │                │                │條件乃檢察官指揮│
│                │                │                │執行時應審酌，非│
│                │                │                │法院決定易科罰金│
│                │                │                │折算標準時應斟酌│
│                │                │                │事項，不生利與不│
│                │                │                │修正前利之比較）│
├────────┴────────┴────────┴────────┤
│結論：就罪刑有關之一切情形，綜其全部之結果而為比較後，應一律適用舊法。│
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
