【裁判字號】    95,除,2227
【裁判日期】    950913
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2227號
    聲  請  人  人之初數位影像有限公司
    法定代理人  甲○○
上列聲請人聲請除權判決事件，本院於中華民國95年9月13日言
詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第459號公示催告。
二、所定申報權利期間，已於民國95年8月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    13    日
                    民事第四庭  法  官  林麗玲
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2227號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │財團法人董氏基金會│合作金庫銀行台北分│95年1月30日           │149,100元         │BL0000000       │    │
│    │  黃鎮台          │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
以上正本係照原本作成
本判決不得上訴
中    華    民    國    95    年    9     月    13    日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
