【裁判字號】    94,上更(一),52
【裁判日期】    950913
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事判決                94年度上更(一)字第52號
上  訴  人  己○○
            戊○○
            庚○○
            辛○○
共      同
訴訟代理人  陳鄭權律師
複代 理 人  劉君豪律師
被  上訴人  丙○○
            丁○○
            乙○○
共      同
訴訟代理人  吳美津律師
上列當事人間租佃爭議事件，上訴人對於中華民國91年10月15日
臺灣桃園地方法院90年度訴字第1397號第一審判決提起上訴，經
最高法院第1次發回更審，本院於95年8月30日言詞辯論終結，判
決如下：
    主      文
原判決關於命上訴人己○○、戊○○、庚○○、辛○○給付超過
新台幣陸佰肆拾萬柒仟零柒拾貳元本息部分，及該部分假執行
之宣告，暨訴訟費用（除確定部分外）之裁判均廢棄。
上開廢棄部分，被上訴人丙○○、丁○○、乙○○在第一審之訴
及其假執行之聲請均駁回。
上訴人己○○、戊○○、庚○○、辛○○其餘上訴駁回。
第一審、第二審訴訟費用（均除確定部分外），由被上訴人己○
○、戊○○、庚○○、辛○○負擔百分之八十三，餘由被上訴人
丙○○、丁○○、乙○○負擔；發回前第三審訴訟費用（除確定
部分外），由兩造各自負擔。
    事實及理由
一、被上訴人丙○○（原載為陳阿台，爰據其戶籍謄本與陳述，
    而更正為丙○○，分見本院（二）卷第150頁、第142頁反面
    ）、丁○○、乙○○（下合稱丙○○等人）起訴主張：上訴
    人己○○、戊○○、庚○○、辛○○（下稱己○○等人）將
    其等共有坐落桃園縣中壢市○○段108之4、108之5、109 之
    7、109之9、103、105之1地號等6筆土地（嗣經重測及分割
    ，增為同段1217、1217之1、1476、1476之1、1476之2、136
    0、1360之1、1360之2、1360之3、1360之4、1360之5、1360
    之6、1524、1524之1、1524之2、1524之3、1524之4、1524
    之5、1524之6、1524之7、1524之8、1524之9、1550、1550
    之1、1550之2、1550之3地號等26筆土地，面積分別如本院
    前審判決附表一所示，下稱系爭26筆土地，至於個別地號土
    地，則逕稱為該地號土地），於民國44年1月1日共同出租予
    伊等之父陳瑞統耕作，訂立私有耕地租約（下稱系爭租約）
    。陳瑞統業於82年11月7日死亡，承租權由伊等繼承。83年
    11月19日，伊等向桃園縣中壢市耕地租佃委員會申請調解，
    請求己○○等人協同辦理變更伊等為承租人之登記，經己○
    ○等人以系爭26筆土地已依法編定為住宅、商業區○道路用
    地、機關用地及停車場用地主張終止租約，不再續租。關於
    系爭租約之租佃爭議，經調解、調處不成立後，移送法院審
    判結果，認定除其中1550、1550之1、1550之2、1550之3號4
    筆建地，為承租人居住而由出租人附帶提供者、及1筆農地
    部分（即本院前審判決附表二分割後現狀之1217地號其中之
    0.0354公頃）應續訂租約外，其餘如本院前審判決附表二所
    示21筆土地（除分割後現狀之1217地號外，下稱系爭21筆土
    地；又除分割後現狀之1217之1地號土地外，下稱系爭20 筆
    土地）之租賃關係，經己○○等人依耕地三七五減租條例第
    17條第1項第5款規定，而於85年9月25日終止。是故，伊等
    依耕地三七五減租條例（下稱三七五條例）第17條第2項第3
    款之規定，自得請求己○○等人給付依85年9月25日當期公
    告現值，計算系爭21筆土地之補償金，爰求為命己○○等人
    給付新台幣（下同）5763萬6064元及自85年9月25日起至清
    償日止，按週年利率5%計算之利息之判決。
二、己○○等人則以：系爭21筆土地於72年9月13日即已變更為
    非耕地使用，兩造於80年1月1日租約訂立時，既非屬耕地，
    丙○○等人依三七五條例請求補償金，並無理由。又系爭租
    約中108之4、108之5地號土地（即現狀之1217之1地號），
    於地籍中並無記載，早在44年間，即被軍方以鐵絲網圍作軍
    用基地，丙○○等人亦自承自該年起即未耕作。又103地號
    土地（即現狀之1524、1524之1、1524之2、1524之3、1524
    之4、1524之5、1524之6、1524之7、1524之8、1524之9等10
    筆地號土地，下稱1524等10筆土地）為溜地，係供灌溉而非
    供耕作使用，不得請求補償金。況伊未收回土地得有實際利
    益前，即令伊補償778萬餘元，加上訴訟期間之利息，不符
    立法本意，應待伊收回系爭21筆土地，方有補償丙○○等人
    之必要，且兩者應係立於對待給付之關係，伊依法行使同時
    履行抗辯。再者，終止系爭租約之補償金，因兩造間之爭執
    而未確定，丙○○等人要求給付補償金達5700餘萬元，是補
    償金不確定之延誤責任，應由丙○○等人負擔，伊不負遲延
    責任等語，資為抗辯。
三、本件經原審判決己○○等人應共同給付丙○○等人778萬772
    5元，及己○○、戊○○、庚○○自90年8月17日起、辛○○
    自90年8月18日起，均至清償日止，按週年利率5%計算之利
    息，而駁回丙○○等人其餘之訴，兩造各自就其不利部分之
    判決，提起上訴，本院前審將原審所為命己○○等人給付逾
    643萬7072元部分廢棄，改判駁回丙○○等人該部分之訴，
    並駁回丙○○等人之上訴及己○○等人其餘之上訴。丙○○
    等人、己○○等人各自就其敗訴部分，提起上訴，經最高法
    院就本院前審關於（一）駁回丙○○等人請求己○○等人共
    同給付1217之1地號土地補償金本息之訴；（二）駁回丙○
    ○等人關於請求本金643萬7072元部分利息之訴；（三）命
    己○○等人給付643萬7072元及丙○○等人應於己○○等人
    給付643萬7072元同時返還系爭21筆土地，暨該訴訟費用部
    分廢棄發回（丙○○等人其餘上訴駁回而告確定，亦即關於
    丙○○等人請求己○○等人給付1524等10筆土地之補償金合
    計4984萬8339元本息部分），己○○等人上訴聲明為：（一
    ）原判決不利於己○○等人部分廢棄。（二）上開廢棄部分
    ，丙○○等人在第一審之訴駁回。丙○○等人則聲明：上訴
    駁回。
四、兩造不爭執之事實（見本院94年7月26日、95年6月27日準備
    程序筆錄及95年8月30日辯論筆錄）
（一）丙○○等人依三七五條例第17條第2項第3款請求己○○等
      人於終止系爭租約後給付耕地補償金，係屬租佃爭議事件
      ，依三七五條例第26條規定，應先經調解、調處程序。本
      件業經中壢市公所、桃園縣政府耕地租佃委員會調解、調
      處不成立，由桃園縣政府移送法院，與三七五條例第26條
      規定，並無不合。
（二）己○○等人將其與訴外人廖玉寶共有系爭26筆土地，於44
      年1月1日出租給陳瑞統，並訂立耕地三七五租約，陳瑞統
      去世後，由丙○○等人繼承陳瑞統之承租權。嗣丙○○等
      人請求己○○等人變更租約登記，己○○等人則以系爭26
      筆土地業於72年間，經依法編定為住宅區○道路用地、商
      業、機關用地為由，依三七五條例第17條第1項第5款規定
      ，主張終止耕地租約，雙方涉訟結果，經最高法院88 年
      度台上字第2184號判決、89年台上字第2171號裁定確定（
      下稱前案訴訟），認系爭21筆土地於85年9月25日依法已
      生終止系爭租約之效力。
（三）1217之1地號土地，係由1217地號分割增加而來，而1217
      地號重測前為108之3地號土地（見本院（一）卷第138 頁
      ）。
（四）1360、1360之1、1360之2、1360之3、1360之4、1360之5
      、1360之6、1476、1476之1、1476之2等地號土地（下稱
      系爭10筆土地）之補償金，同意如本院前審判決附表三之
      記載（即合計為643萬7072元）。
（五）原列爭點「1217之1地號土地，是否即為重測前之後寮段
      108之4、108之5地號土地？」、「系爭10筆土地補償金，
      原審判決之計算有無錯誤？」同意協議簡化。
（六）原列爭點「1476之3地號土地，是否亦為丙○○等人承租
      之土地？是否經己○○等人終止耕地租約而收回？己○○
      等人要求返還之土地是否包括此部分在內？」同意協議簡
      化。
（七）上揭事實，並有兩造不爭執其形式真正（見本院同上筆錄
      ）之臺灣省桃園縣私有耕地租約中鎮后字第97號、1217地
      號等22筆土地登記簿謄本、原審85年度訴字第805號民事
      判決、本院86年度上字第26號民事判決、最高法院87年度
      台上字第521號民事判決、本院87年度上更（一）字第149
      號民事判決、最高法院88年度台上字第2184號民事判決、
      本院88年度上更（二）字第425號民事判決、最高法院89
      年度台上字第2171號民事裁定、最高法院89年度台再字第
      44號民事判決（以上均影本）附卷可稽（見原審卷第14頁
      、第52頁至第89頁、第150頁至第203頁），並經本院調閱
      前案訴訟審理全卷核對無誤，自堪信為真實。
五、本件經本院於94年7月26日、95年6月27日準備程序及95年8
    月30日辯論程序）與兩造整理並協議簡化之爭點為（見本院
    同上筆錄，並依本院論述之先後順序而調整其次序，先此敘
    明）
（一）1217之1地號土地為軍方鐵絲網圍住之面積若干？未經圍
      住部分，是否由丙○○等人耕作？該部分得否請求補償金
      ？
（二）系爭21筆土地於72年9月間，已依法編為住宅等用地，則
      兩造於80年1月1日續訂租約時，系爭21筆土地性質上是否
      仍為耕地？
（三）丙○○等人有無先為返還系爭20筆土地之義務？己○○等
      人就補償金可否主張在未收回系爭20筆土地前，行使同時
      履行抗辯權？
（四）丙○○等人在己○○等人收回系爭20筆土地，且實際受有
      利益前，得否請求終止租約之補償金？
（五）己○○等人依三七五條例第17條第1項第5款規定終止系爭
      租約時，何時負有給付補償金義務？應否給付遲延利息？
      若應給付，自何時開始？己○○等人得否以丙○○等人使
      用系爭土地之孳息為抵銷？
六、茲分別論述如下
（一）1217之1地號土地大多經軍方以鐵絲網圍住，縱有未經圍
      住部分，亦非由丙○○等人耕作，故1217之1地號土地部
      分，丙○○等人不得請求補償金。
  １、查1217之1地號土地，係分割自1217地號；然1217地號重
      測前為108之3地號土地等節，有桃園縣中壢市地政事務所
      94年12月29日中地登字第0940011300號函及所附沿革謄本
      可證（見本院（一）卷第133頁、第138頁），並為兩造所
      無異詞（見上四之（三）所示）。因是，1217之1地號土
      地，並非重測前之108之4地號土地、108之5地號土地，至
      為明悉。
  ２、又1217之1地號土地（重測前為108之3地號）於76年7月13
      日起，即納入「中壢市龍岡里重要軍事設施管制區」，以
      土堤鐵絲網圍籬管制；且1217之1地號土地於77年11月1日
      逕為分割登記，而於86年2月3日因買賣，而移轉登記所有
      權人為中華民國，管理者為陸軍總司令部等節，有陸軍航
      空601旅95年5月23日雄壯字第0950002119號函及所附之地
      籍圖影本、土地登記謄本影本在卷可證（見本院（二）卷
      第60頁至第61-1頁）。由是可知，1217之1地號土地於76
      年7月13日之後，系爭租約之原承租人陳瑞統應無耕作之
      事實，丙○○等人係於82年11月7日陳瑞統死亡，始繼承
      系爭租約之承租人地位，更無耕作之事實，應可確定。
  ３、佐諸證人甲○○結稱：本院（二）卷第5頁至第6頁照片所
      示之香蕉；第7頁至第8頁照片所示菜園之南瓜、蔥等菜類
      作物；第9頁至第10頁照片所示之鳳梨等，均係伊夫妻所
      種植，伊在上開土地種植、使用4年多了；在伊使用該土
      地之前，該土地是荒廢無人使用的；在此之前，該土地係
      軍方用鐵絲網圍起來的地，後來軍方基地移走了，該土地
      沒有管制，鐵絲網也斷了，長了很多雜草，有人就把它清
      理了，伊就占一塊來用；軍方是從土堤靠壕溝處圍鐵絲網
      ，軍方大約在91年、92年遷走，伊是在圍鐵絲網之範圍內
      使用該土地；95年4月2日以前，丙○○等人並沒有使用那
      塊土地；壕溝內的是伊種的，壕溝外與水泥溝之間的區塊
      （依桃園縣中壢地政事務所94年11月3日複丈成果圖所示
      ，係指1217地號土地部分），是丙○○等人種的；壕溝內
      之胡瓜，係95年4月2日下午丙○○去種的，其餘丙○○所
      種的都是在壕溝之外，水泥灌溉溝之間等情以觀（見本院
      （二）卷第44頁至第47頁），益證丙○○等人應無於1217
      之1地號土地上耕作種植作物之事實，至為明確。
  ４、再者，依桃園縣中壢地政事務所94年11月3日複丈成果圖
      及現場照片所示，足徵1217之1地號土地係以土堤、濠溝
      與1217地號為界；1217地號土地上之水泥溝並非直接與12
      17之1地號土地相鄰等節（見本院（一）卷第151頁、第16
      9頁至第170頁）。甚且，丙○○等人就1217之1地號土地
      有耕作種植作物之事實，並未舉證以實其說，其空言主張
      ，即非可採。由是觀之，縱1217之1地號土地尚有少部分
      未經軍方以鐵絲網圍住，亦非由丙○○等人耕作，亦堪認
      定。
  ５、準此，縱認1217之1地號土地係屬系爭租約之承租範圍，
      然1217之1地號土地早於76年7月13日，即遭軍方以土堤、
      鐵絲網圍籬圍住，丙○○等人之父陳瑞統應無法進入耕作
      ，顯見1217之1地號土地即使為系爭租約記載之承租土地
      ，惟承租人並無耕作之事實，是則丙○○等人依三七五條
      例第17條第2項第3款規定要求補償金，應屬無據。
  ６、此外，兩造於95年6月27日準備程序係就系爭10筆土地之
      補償金，同意如本院前審判決附表三之記載，即合計為64
      3萬7072元（見本院（二）卷第102頁），完全不涉及1217
      之1地號補償金之有無，或1217之1地號補償金之計算，此
      觀諸上開筆錄甚明，乃丙○○之訴訟代理人竟以該期日未
      發生之過程，聲請更正上開筆錄（見本院（二）卷第104
      頁至第107頁），顯非可採，併此指明。
（二）系爭20筆土地於72年9月間，雖已依法編為住宅等用地，
      但兩造於80年1月1日續訂租約時，系爭20筆土地性質上仍
      為耕地。
  １、原列爭點為「系爭21筆土地性質上是否仍為耕地？」惟12
      17之1地號土地部分，因丙○○等人並無耕作之事實，而
      不得請求補償等情，業認定如上（一）所示，故無論述12
      17之1地號土地是否為耕地之必要，故此爭點僅論述系爭
      20筆土地部分，先此指明。
  ２、己○○等人雖辯以：依桃園縣政府城鄉發展局都市計畫課
      所核發之土地使用分區證明書，及桃園縣都市計畫一覽表
      ，足見兩造於80年1月1日系爭租約訂立前，系爭20筆土地
      早已變更為非耕地使用，故非屬耕地，丙○○等人不得依
      三七五條例請求補償金云云。
  ３、按耕地租賃，以支付地租而耕作他人之農地為要件，所謂
      耕作，指目的在定期（按季、按年）收穫，而施人工於他
      人之土地以栽培農作物而言（最高法院63年台上字第1218
      判例）。因此，是否屬耕地租賃，非以土地之地目為準，
      而應以承租人是否於農地上栽培農作物為準。
  ４、經查，己○○等人主張系爭20筆土地於72年9月13日，分
      別經變更為道路、住宅、商業、機關用地及停車場用地，
      固據其提出桃園縣都市計畫一覽表（見原審卷第127頁至
      129頁）為證。惟兩造於80年1月1日訂立系爭租約時，乃
      延續自44年1月1日起，己○○等人與陳瑞統之耕地三七五
      租約而來；陳瑞統死亡，由丙○○等人繼承為承租人之地
      位，此為兩造所不爭執（見上四之（二）所示），自堪信
      為真實。
  ５、再查，丙○○等人既係承繼陳瑞統為承租人之地位，而繼
      續於承租之系爭20筆土地栽培農作物，則系爭20筆土地，
      應係耕地而有三七五條例之適用，乃己○○等人徒以系爭
      20筆土地經依法編定為非耕地，而主張系爭20筆土地非屬
      耕地，然又未舉證證明系爭20筆土地於系爭租約存續時，
      非作為栽培農作物之使用，則其空言主張，自非可採，而
      應認系爭20筆土地仍為原來耕地之使用。
  ６、況系爭20筆土地是否有三七五條例之適用，業經前案訴訟
      中認定，己○○等人空言爭執，但未提出其他事證，足認
      前案訴訟之判斷顯然違背法令，或足以推翻前案訴訟之判
      斷，當非可信。且兩造於系爭租約成立之時，土地登記簿
      上所記載之地目，仍係屬於農地，則雖系爭20筆土地業經
      地方政府依都市計畫將之編定為非農地使用，然其在土地
      登記簿上所登載之地目為田之土地，並不因此一都市計畫
      之編定，即喪失其為田（農地）之性質，是丙○○等人因
      信賴土地登記簿上所記載之地目登記，租用土地時之目的
      ，亦在於為種植一般之農作物者，顯見系爭租約仍然不失
      其為耕地租約之性質，仍有三七五條例之適用。
  ７、據此，丙○○等人主張：系爭20筆土地於72年9月間，雖
      已依法編為住宅等用地，但兩造於80年1月1日續訂租約時
      ，系爭20筆土地性質上仍為耕地等情，應堪採信。
（三）丙○○等人無先為返還系爭20筆土地之義務，己○○等人
      就丙○○等人請求系爭10筆土地之補償金時，不得主張在
      未收回系爭20筆土地前，行使同時履行抗辯權。
  １、己○○等人辯稱：最高法院83年台上字第2400號判例係就
      出租人收回耕地時，承租人以出租人應給付補償金作同時
      履行抗辯。與本件係承租人請求補償金，出租人以耕地應
      返還為同時履行抗辯，兩者迥然有別。蓋於出租人終止租
      約收回耕地時，承租人不能以補償金為同時履行抗辯，乃
      因承租人有先為返還耕地之義務，故不能以補償金為同時
      履行抗辯。但出租人終止租約後，並未請求返還耕地，而
      於承租人請求補償金之時，為同時履行抗辯，則因承租人
      有先返還耕地之義務，是於承租人請求補償金時，出租人
      就返還耕地之部分，為同時履行抗辯，不過是縮小自己之
      請求，而僅作為抗辯，即無不准其抗辯之理。因而，己○
      ○等人於丙○○等人請求系爭10筆土地之補償金時，得主
      張丙○○等人應同時返還系爭20筆土地云云。
  ２、然按所謂同時履行之抗辯，乃係基於雙務契約而發生，倘
      雙方之債務，非本於同一之雙務契約而發生，縱令雙方債
      務在事實上有密切之關係，或雙方之債務雖因同一之雙務
      契約而發生，然其一方之給付，與他方之給付，並非立於
      互為對待給付之關係者，均不能發生同時履行之抗辯（最
      高法院59年台上字第850號判例）。次按三七五條例第17
      條第2項規定之補償，與同條第1項第5款所規定之終止租
      約收回耕地，並非立於互為對待給付之關係，自不發生同
      時履行抗辯問題（最高法院83年台上字第2400號判例）。
  ３、再按三七五條例第17條第2項規定：依前項第5款規定終止
      租約時，除法律另有規定外，出租人應給予承租人左列補
      償：一、承租人改良土地所支付之費用，但以未失效能部
      分之價值為限。二、尚未收穫農作物之價額。三、終止租
      約當期之公告土地現值，減除土地增值稅後餘額三分之一
      等節，係針對出租人依同條第1項第5款規定終止租約時，
      應由出租人給予承租人補償之規定。是實施都市平均地權
      條例第76條第1項固規定：出租耕地經依法編為建築用地
      者，出租人為收回自行建築或出售作為建築使用時，得終
      止租約。惟三七五條例第1條規定：耕地之租佃依本條例
      之規定，本條例未規定者，依土地法及其他法律之規定。
      是則關於耕地經依法編定或變更為非耕地使用時，得終止
      租約，三七五條例第17條第1項第5款及第2項既已設有特
      別規定，自應優先適用。申言之，耕地租約在租賃期限未
      屆滿前，經依法編定或變更為非耕地使用時，出租人得予
      以終止租約，但應給予承租人補償。職是之故，承租人請
      求出租人補償，以租約經出租人依三七五條例第17條第1
      項第5款規定終止為前提而已，非謂承租人有先為返還耕
      地義務之規定。
  ４、經查，己○○等人依三七五條例第17條第1項第5款規定終
      止系爭租約，乃己○○等人片面之意思表示，致系爭租約
      發生終止之效力，而非兩造間之契約行為，是與雙務契約
      有間，己○○等人自不得主張同時履行抗辯，應無疑義。
      況三七五條例第17條第1項係規定己○○等人得終止系爭
      租約；同條第2項則規定己○○等人依第1項第5款之事由
      終止系爭租約後，應負補償丙○○等人之義務。由是觀之
      ，系爭租約終止後，丙○○等人固應負返還系爭20筆土地
      予己○○等人，但交還系爭20筆土地，與己○○等人所負
      給付補償金予丙○○等人之義務，並非因契約而互負待待
      給付之義務，自無同時履行抗辯之問題。是參諸上開判例
      意旨所示，己○○等人不得以丙○○等人未交還系爭20筆
      土地主張同時履行抗辯，而拒絕給付補償金，洵堪認定。
  ５、至最高法院83年台上字第2400號判例之事實，固為出租人
      請求收回耕地時，承租人不得以出租人應給付補償金為同
      時履行抗辯。然細譯該判例意旨，在於指明：三七五條例
      第17條第2項規定之補償，與同條第1項第5款所規定之終
      止租約收回耕地，非立於互為對待給付之關係，而不發生
      同時履行抗辯問題。因此，尚不能以該判例之事實，而否
      認該判例於本件之適用。況依三七五條例之立法目的，原
      係以承租人為經濟弱者，為保護承租人而設，此觀諸三七
      五條例第2條第1項、第5條、第11條、第12條、第14條、
      第17條等規定，均得悉其意旨。職是，經濟上弱者之承租
      人尚不得以出租人應給付補償，而為同時履行抗辯，寧有
      出租人得以收回耕地，而對出租人之補償金請求主張同時
      履行抗辯之理？
  ６、己○○等人復辯以：系爭租約終止時，丙○○等人即有將
      系爭20筆土地返還給己○○等人之義務，該義務應與丙○
      ○等人之請求補償金，有實質履行之牽連關係，兩者應係
      立於對待給付之關係云云。然兩造之債務，雖在事實上有
      密切之關係，但非立於互為對待給付之關係，業詳如上４
      所述，揆諸上揭最高法院59年台上字第850號判例意旨，
      己○○等人應不能發生同時履行之抗辯。甚且，己○○等
      人非不得藉由其他訴訟途經，請求丙○○等人交還系爭20
      筆土地，而達相類似之實質效果，應認本件應無類推適用
      同時履行抗辯規定之同一法律上理由。從而，己○○等人
      上開所辯，亦不足取。
  ７、準此可知，己○○等人辯稱：丙○○等人有先為返還系爭
      20筆土地之義務，其就丙○○等人請求系爭10筆土地之補
      償金時，得主張在未收回系爭20筆土地前，行使同時履行
      抗辯權云云，應非可採，堪予認定。
（四）丙○○等人在己○○等人收回系爭20筆土地，且實際受有
      利益前，仍得對己○○等人請求終止系爭租約之系爭10筆
      土地補償金。
  １、己○○等人雖以：應斟酌平均地權條例第76條及第77 條
      規定之立法意旨，認應俟伊收回系爭20筆土地後，實際享
      有收回利益時，方有補償丙○○等人之必要，始符兩造利
      益之衡平云云。
  ２、惟按三七五條例第17條第2項規定出租人終止租約應給予
      承租人補償，乃係指耕地經依法編定或變更為非耕地使用
      後，耕地出租人得依三七五條例第17條第1項第5款規定，
      向承租人為終止租約之意思表示，即生合法終止租約之效
      力，而出租人則應依三七五條例第17條第2項規定，給予
      承租人補償金。由是觀之，出租人之補償金給付義務，乃
      基於三七五條例第17條第2項之規定，並不以出租人已收
      回耕地，且實際享有收回利益為要件。
  ３、因此，己○○等人執三七五條第17條第2項規定所無之要
      件而為抗辯，非屬可採，已甚明確。況何謂實際享有利益
      ，難有明確之認定標準，恐將造成丙○○等人請求系爭10
      筆土地補償金之障礙，尤非上開法條之本旨。至平均地權
      條例第76條、第77條亦無類此之規定，己○○等人竟加比
      附援引，更不足採。
  ４、己○○等人再以：數十年來，伊收取租金極少，丙○○等
      人得使用系爭20筆土地，又得請求高額補償金，若伊無力
      負擔，更可聲請強制執行，寧有是理云云。然按三七五條
      例第17條第2項之規定是否妥適，要屬立法論之問題。衡
      諸三七五條例之立法背景，斯時地主與佃農之經濟力量甚
      為懸殊，剝削情況嚴重，形成不公平之社會現象，是則上
      揭條文規定，應無違憲之虞。況己○○依法終止系爭租約
      後，丙○○等人賴以維生之系爭20筆土地，即將被請求交
      還，則己○○等人給予部分補償，堪認上開規定有其正當
      性。且己○○等人是否行使終止系爭租約之意思表示，操
      之在己，則終止系爭租約後發生之法律效果，應為其所預
      見，非不能預先妥為因應。至己○○等人以收取之租金數
      額，與補償金相較，並無意義。蓋己○○等人應給付之補
      償金基準，與系爭租約之租金計算，顯無關聯。準此，己
      ○○等人上開所辯，亦非可取，併此指明。
  ５、基此，己○○等人辯稱：於伊收回系爭20筆土地，且實際
      受有利益前，丙○○等人不得請求終止系爭租約之系爭10
      筆土地補償金云云，顯乏依據，不能採取，當可確定。
（五）己○○等人依三七五條例第17條第1項第5款規定終止租約
      時，應於丙○○等人催告時起負有給付補償金義務，逾期
      則應給付遲延利息，且己○○等人不得以丙○○等人使用
      系爭土地之孳息為抵銷。
  １、丙○○等人主張：系爭租約業於85年9月25日終止，己○
      ○等人依規定應給付陳阿台等人之系爭10筆土地補償金，
      應依85年9月25日當期之公告現值為計算，即規定補償費
      應於終止系爭租約時，即為給付云云。
  ２、然按給付有確定期限者，債務人自期限屆滿時起，負遲延
      責任。給付無確定期限者，債務人於債權人得請求給付時
      ，經其催告而未為給付，自受催告時起，負遲延責任。其
      經債權人起訴而送達訴狀，或依督促程序送達支付命令，
      或為其他相類之行為者，與催告有同一之效力。前項催告
      定有期限者，債務人自期限屆滿時起負遲延責任。民法第
      229條定有明文。查丙○○等人得向己○○等人請求系爭
      10筆土地補償金，應屬無確定期限之給付，蓋依三七五條
      例第17條第2項規定，尚難認己○○等人應自終止系爭租
      約時，即應給付系爭10筆土地之補償金。丙○○等人與此
      相異之主張，應非可取，併此指明。
  ３、次查，丙○○等人之起訴狀繕本，係於90年8月16日送達
      己○○、戊○○、辛○○；於90年8月17日送達庚○○，
      揆諸上開法條意旨，系爭10筆土地補償金之遲延利息，應
      自丙○○等人起訴而送達起訴狀繕本予己○○等人之翌日
      開始起算。
  ４、再按遲延之債務，以支付金錢為標的者，債權人得請求依
      法定利率計算之遲延利息；又應付利息之債務，其利率未
      經約定，亦無法律可據者，週年利率為百分之五。民法第
      233條第1項本文、第203條分別定有明文。查系爭10筆土
      地之補償金，係屬於一般之債權，且利率未經約定，自應
      依週年利率5％計算遲延利息。
  ５、己○○等人雖辯以：伊曾以書面提出要以正確金額依法補
      償，並經列入調解會及調處會記錄，但均遭丙○○等人拒
      絕，而要求給付5763萬6064元補償金，致補償金成為不確
      定之債務，丙○○等人又藉詞興訟，伊應不負遲延責任云
      云。
  ６、按債權人對於已提出之給付，拒絕受領者，固自提出時起
      負遲延責任，但主張債權人應負遲延責任之債務人，就債
      權人拒絕受領給付之事實，有舉證之責任（最高法院21年
      上字第824號（2）判例）。又按債權人拒絕受領或於債務
      人履行債務前，已預示拒絕受領之意思表示，或債務人之
      給付兼需債權人之行為而不行為，債權人即負受領遲延之
      責任。又債權人遲延後，須再表示受領之意思，或為受領
      給付作必要之協力，催告債務人給付時，受領遲延之狀態
      ，即因滌除而告終了（最高法院87年度台上字第1416號、
      第2559號判決意旨參照）。經查，己○○等人所辯：曾以
      書面提出要以正確金額依法補償，並經列入調解會及調處
      會記錄等節，參諸卷附桃園縣政府90年7月4日90府地籍字
      第128785號函附之調處筆錄，尚非虛構，應堪採信。但嗣
      丙○○等人向原審提出起訴狀，並送達己○○等人後，己
      ○○等人即為答辯，並拒絕給付系爭10筆土地之補償金，
      且以系爭10筆土地非屬耕地，伊毋須給付補償金等理由，
      而為抗辯（參見原審卷第106頁至第115頁），爾後再以同
      時履行抗辯等理由一再爭執，業已詳如上所述。綜此以觀
      ，姑不論丙○○等人於起訴前是否已屬受領遲延，惟丙○
      ○等人復以起訴狀催告己○○等人給付系爭10筆土地之補
      償金。是揆諸上開說明，則丙○○等人縱前有受領系爭10
      筆土地補償金遲延之狀態，亦因本件起訴狀之送達而滌除
      ，即為終了，故己○○等人辯稱：因丙○○等人受領遲延
      ，而無需支付遲延利息云云，即乏依據，不足採信。
  ７、至己○○等人再以：丙○○等人雖經通知終止租約，但丙
      ○○等人尚未交還系爭21筆土地，且仍繼續使用，其應付
      之租金或相當租金之不當得利，並不得因已終止租約而免
      除，是縱使其得請求補償金，己○○等人亦得主張以該租
      金孳息抵銷該補償金之利息云云。惟查，依系爭租約（見
      原審卷第14頁）記載之租額為「實物一一四一台斤」，亦
      即每年支付1141台斤之榖物，蓋依系爭租約之記載，系爭
      租約之耕地面積共為0.5746甲，依規定其收穫總量為3045
      台斤，丙○○等人需付1000分之375租額，即為1141之實
      物（穀物）（計算式：3045×375÷1000≒1141）。由是
      觀之，系爭租約兩造約定之地租給付方式，為實物而非代
      金，應堪認定。從而，系爭租金因己○○等人終止而消滅
      後，丙○○等人繼續使用系爭21筆土地，己○○等人得請
      求返還之不當得利，亦應為實物，而非代金。然按民法第
      334條第1項本文所定之抵銷，須以給付種類相同之債務，
      始得主張抵銷。是己○○等人縱得請求丙○○等人給付使
      用系爭20筆土地之不當得利，但其與系爭10筆土地之補償
      金給付之遲延利息，給付之種類不同，尚不能主張抵銷。
      故己○○等人此部分之抗辯，亦非可信。
七、綜上所述，丙○○等人就系爭10筆土地部分，依三七五條例
    第17條第2項第款規定，請求己○○等人共同給付系爭租約
    終止時（85年9月3日）當期之公告現值（85年7月公告現值
    ），減除土地增值稅後餘額3分之1之補償金合計643萬7072
    元，及自起訴狀繕本送達己○○等人翌日起至清償日止之法
    定遲延利息，為有理由，應予准許。至系爭1217之1地號土
    地，因早經軍方以鐵絲網、土堤圍住而無法耕作，丙○○等
    實際並未耕作，而不得請求補償金。是故，丙○○等人就此
    部分之請求，則屬無理由，不應准許，應予駁回，且此部分
    所為假執行之聲請，亦失所附麗，應併予駁回。原審就超過
    上開應准許部分，為己○○等人敗訴之判決及假執行之宣告
    ，自有未洽，上訴意旨就此部分指摘原判決不當，求予廢棄
    改判，為有理由。至於上開應准許部分，原審判命己○○等
    人給付丙○○等人，並分別依兩造之聲請，為准、免假執行
    之宣告，核無違誤，己○○就此部分上訴，指摘原判決不當
    ，求予廢棄，為無理由，應駁回其上訴。末查，關於丙○○
    等人請求己○○等人給付1524等10筆土地之補償金合計4984
    萬8339元本息部分，業經判決丙○○等人敗訴確定，故此部
    分之訴訟費用負擔，應依本院前審及發回前最高法院之判決
    而定。換言之，本院關於訴訟費用之裁判，係就系爭10筆土
    地及1217之1地號之補償金請求，亦即丙○○等人求為命己
    ○○等人給付778萬7725元本息之判決部分，而為裁判，附
    此敘明。
八、本件事證已臻明確，至於未論述之爭點；兩造其餘之攻擊或
    防禦方法；未經援用之證據，經本院斟酌後，認為均不足以
    影響本判決之結果，自無一一詳予論駁之必要，併此敘明。
九、據上論結，己○○等人之上訴為一部有理由，一部無理由，
    依民事訴訟法第449條第1項、第450條、第79條、第85條第
    1項本文，判決如主文。
中    華    民    國    95    年    9    月    13     日
                    民事第14庭
                        審判長法  官  許正順
                              法  官  魏麗娟
                              法  官  鍾任賜
正本係照原本作成。
己○○等人如不服本判決，應於收受送達後20日內向本院提出上
訴書狀，其未表明上訴理由者，應於提出上訴後20日內向本院補
提理由書狀（均須按他造當事人之人數附繕本）上訴時應提出委
任律師或具有律師資格之人之委任狀；委任有律師資格者，另應
附具律師資格證書及釋明委任人與受任人有民事訴訟法第466條
之1第1項但書或第2項（詳附註）所定關係之釋明文書影本。
丙○○等人不得上訴。
中    華    民    國    95    年    9     月    15    日
                              書記官  王敬端
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
