【裁判字號】    95,上易,885
【裁判日期】    950913
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                 95年度上易字第885號
上  訴  人
即  被  告  甲○○
上列上訴人因侵占案件，不服臺灣板橋地方法院九十四年度自字
第七七號，中華民國九十五年三月三十一日第一審判決，提起上
訴，本院判決如下：
    主  文
原判決撤銷。
本件免訴。
    理  由
一、按案件曾經判決確定者，應諭知免訴判決，刑事訴訟法第三
    百零二條第一款定有明文。再案件曾經判決確定者，應為免
    訴之判決，此項原則關於實質上一罪或裁判上一罪，均有其
    適用。連續犯係裁判上之一罪，其一部分犯罪事實曾經判決
    確定者，其效力當然及於全部，故復將其他部分重行起訴，
    亦應諭知免訴之判決；又對於曾經判決確定之案件，重行提
    起自訴，雖所訴之罪名不同，而事實之內容則完全一致，仍
    不失其案件之同一性，自應諭知免訴之判決（最高法院四十
    九年台非字第二０、四十六年台上字第一五０六號判例參照
    ）。
二、自訴意旨略以：被告甲○○原係裕信汽車股份有限公司（下
    稱裕信公司）之銷售汽車業務員，負責該公司汽車銷售，暨
    收取客戶購車車款等業務，為從事業務之人。詎其竟基於為
    自己不法之利益及損害自訴人利益之概括犯意，自民國九十
    二年二月二十四日起至同年四月十九日，先後於附表所示日
    期，將如附表所示該公司客戶之購車款侵占入己。因認被告
    涉犯刑法第三百三十六條第一條項連續業務侵占及同法第三
    百四十二條第一項連續背信罪嫌。
三、被告對於上揭犯罪事實均供承不諱，且有裕信公司人事資料
    卡、訂購合約書、新車買賣合約書、信用卡消費明細帳單、
    簽帳單、客戶確認書、繳款單、公司營管系統繳款作業清單
    、公司營管系統應收帳款沖帳作業沖帳輸入單、客戶繳款支
    票影本暨退票理由單、被告之自白書、侵占款項圖表、付款
    明細表、律師函等附卷可稽。被告所為本件多次犯行，時間
    緊接，手段雷同，顯係基於概括犯意為之，被告所為係屬刑
    法第三百三十六條第二項之業務侵占罪之連續犯。至自訴人
    雖認被告上述犯行，應另犯刑法之背信罪嫌，惟刑法上之背
    信罪，為一般的違背任務之犯罪，而同法之侵占罪，則專指
    持有他人所有物以不法之意思，變更持有為所有侵占入己者
    而言，故違背任務行為，苟係其持有之他人所有物，意圖不
    法據為己有，即應論以侵占罪，不能援用背信之法條處斷（
    最高法院著有四十二年台上字第四０二號判例參照），併予
    敘明。
四、又被告於九十三年七月間，利用其擔任從事招攬汽車分期貸
    款業務之際，趁機侵占其所代辦客戶之汽車貸款，而犯刑法
    第二百十六條、第二百十條行使偽造私文書、第二百零一條
    第一項偽造有價証券及第三百三十六條第二項業務侵占等罪
    ，業經臺灣基隆地方法院於九十四年五月二十六日，以九十
    四年度訴字第二三七號判處有期徒刑一年十月，緩刑四年，
    於九十四年六月二十日確定，此有台灣高等法院被告前案紀
    錄暨上揭判決可稽。另被告於本院供稱我自八十三年退伍後
    就在裕信公司上班，錢不是一次虧空那麼多，從一開始一百
    萬元左右慢慢累積下來，我的車款被同事侵占一百二十萬元
    ，同事一開始拿支票來跟我換現金，後來支票跳票，變成帳
    是我揹，八十八年第一筆一百二十萬元，後來就一直軋，愈
    補愈大洞，後來轉不過來的時候又向地下錢莊借錢，最後爆
    的時候是四百多萬元；公司爆了之後，第一次還公司一百六
    十五萬元，怕公司告我，就想辦法又去籌一百多萬元跟公司
    和解；並承認本案與上揭九十三年七月間之侵占案具有洐生
    關係（詳本院卷第三五頁反面、三七頁）。據上，被告所為
    本件犯行，與上揭九十三年七月間所為侵占犯行，時間相近
    ，犯罪手法雷同，而被告自八十八年間起其財務狀況即發生
    問題，且本件犯罪在先，準此足徵被告顯係以後面經手之款
    項來彌補前面之虧空，但因虧空金額如滾雪球越滾越多，因
    而被告除為本件犯行外，進而為九十三年七月間之侵占等犯
    行，足見被告所為本件侵占犯行與九十三間之侵占犯行，顯
    係基於概括犯意為之，應屬連續犯。按被告行為後，刑法第
    五十六條連續犯之規定，業於九十四年一月七日修正公布刪
    除，並於九十五年七月一日施行，則被告之犯行，因行為後
    新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之變
    更，但顯已影響行為人刑罰之法律效果，自屬法律有變更，
    依新法第二條第一項規定，比較新、舊法結果，仍應適用較
    有利於被告之行為時法律即舊法論以連續犯（最高法院95年
    第8次刑事庭會議決議參照）。
五、綜上所述，被告所為本件犯行與上揭九十三年七月間之侵占
    犯行為連續犯，屬裁判上一罪，而上揭九十三年七月間之侵
    占犯行業經判決確定，揆諸前開說明，本件應為免訴之判決
    。原審失察，逕對被告論罪科刑，自有未當。被告上訴雖僅
    指原審判決量刑太重云云，惟原審判決既有上揭可議之處，
    自無可維持，應由本院撤銷改判，另為免訴之諭知。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第三百四十三條、第三百零二條第一款，判決如主文
。
中    華    民    國    95    年    9     月    13    日
                  刑事第十九庭  審判長法  官 宋  祺
                                      法  官 蔡明宏
                                      法  官 陳憲裕
以上正本證明與原本無異。
不得上訴。
                                      書記官 劉育妃
中    華    民    國    95    年    9     月    14    日
附表
┌──┬─────────┬──────┬──────┐
│編號│客戶暨購車時間    │侵占時間    │侵占金額    │
├──┼─────────┼──────┼──────┤
│1   │王靈源92年2 月24日│92年3 月9 日│412,500元   │
├──┼─────────┼──────┼──────┤
│2   │王鈴華92年3 月8 日│同上        │1,414,497元 │
├──┼─────────┼──────┼──────┤
│3   │林千惠92年4 月11日│92年4 月11日│260,000元   │
├──┼─────────┼──────┼──────┤
│4   │李宗柏92年4 月16日│92年4 月16日│200,000元   │
├──┼─────────┼──────┼──────┤
│5   │林佑俊92年4 月16日│92年4 月16日│329,000元   │
├──┼─────────┼──────┼──────┤
│6   │陳智雄92年4 月17日│92年4 月17日│716,000元   │
├──┼─────────┼──────┼──────┤
│7   │黃月網92年4 月17日│92年4 月17日│350,000元   │
├──┼─────────┼──────┼──────┤
│8   │陳玉君92年4月19日 │92年4 月19日│420,000元   │
└──┴─────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
