【裁判字號】    94,訴,642
【裁判日期】    950913
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決               94年度訴字第642號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  己○○
選任辯護人  簡承佑律師
            張育誠律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
核退偵字第38、39號），本院判決如下：
    主  文
己○○共同連續販賣第一級毒品，累犯，處有期徒刑拾貳年，扣
案如附表2 編號1 、2 ，附表3 編號1 、2 所示之毒品均沒收銷
燬之；附表2 編號3 、附表3 編號3 及附表4 編號1 所示之物，
均沒收；未扣案之販賣第一級毒品及第二級毒品所得總計新臺幣
捌仟元沒收之，如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、己○○前因違反電信法案件，經臺灣彰化地方法院判處有期
    徒刑4 月確定，於民國91年6 月28日易科罰金執行完畢。仍
    不知悔改，明知海洛因及安非他命係毒品危害防制條例所列
    管之第1 級及第2 級毒品，不得非法持有及販賣，竟意圖營
    利，而與甲○○、廖振育共同基於販賣第1 級毒品海洛因之
    概括犯意聯絡及販賣第2 級毒品安非他命之犯意聯絡，自93
    年5 月5 日起至同年5 月21日止，由己○○將其非以營利為
    目的而向不詳姓名之成年人販入之毒品海洛因及安非他命，
    或由己○○自行販賣，或交由甲○○轉交廖振育販賣，甲○
    ○並以0000000000號電話撥打0000000000號電話與己○○聯
    絡毒品存量情形，甲○○亦以0000000000號電話撥打000000
    0000號電話與廖振育聯繫毒品販售情形，而分別於附表1所
    示之交易時、地、金額及方式，連續販賣附表1 所示之毒品
    予附表1 所示之人（各次販賣之時間、地點、毒品種類、金
    額及方式等均詳如附表1 所示），所得金額總計為新臺幣（
    下同）8,000 元。嗣分別於(一)93年6 月5 日13時10分許，經
    警持搜索票前往甲○○位於彰化縣員林鎮○○里○○路○ 段
    350 巷6 號6 樓之住處搜索，在上開住處及甲○○身上及其
    所攜帶之皮包內扣得附表2 編號1 、2 所示之毒品及甲○○
    所有如附表2 編號3 、4 所示之物；(二)93年6 月16日14時35
    分許，為警持搜索票前往己○○位於雲林縣土庫鎮○○路91
    巷1 之1 號1 樓之住處搜索，扣得附表3 編號1 、2 所示之
    毒品及己○○所有如附表3 編號3 、4 所示之物；(三)93年6
    月16日15時40分許，為警持搜索票前往己○○雲林縣虎尾鎮
    下南56之8 號A1套房住處搜索，扣得己○○所有如附表4 所
    示之物，而查悉上情。
二、案經彰化縣警察局報告臺灣彰化地方法院檢察署檢察官呈請
    臺灣高等法院檢察署檢察長令轉臺灣雲林地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告己○○矢口否認有何販賣毒品犯行，辯稱：我沒有
    與甲○○、廖振育共組販毒集團，沒有提供海洛因及安非他
    命的毒品給廖振育、甲○○販賣，與甲○○、廖振育間沒有
    犯意聯絡，也沒有販賣海洛因及安非他命予檢察官所起訴之
    「五支仔」等人，我於93年8 月31日已因販賣毒品案件遭判
    刑確定，檢察官起訴的時間都是在前案判決之前，本件應為
    前案既判力效力所及，檢察官不得再行起訴云云。
二、經查：
  (一)、本件被告被訴販賣毒品犯行是否為前案（即本院92年度重
      訴字第5 號）既判力效力所及：查被告於92年6 月19日因
      販賣毒品案件，經本院羈押至93年1 月16日交保釋放，有
      被告臺灣高等法院被告前案紀錄表在卷可參，被告於93年
      6 月16日再因販賣毒品案件為警查獲，此次販賣毒品行為
      係於被告遭羈押近7 個月後所為，且被告前案販賣毒品之
      犯罪時間係於92年5 月間，距本件販賣毒品案件之犯罪時
      間已有1 年，尚難認定與前案係出於概括犯意所為，足認
      被告係另行起意而為本件販賣毒品犯行。
  (二)關於被告販賣毒品安非他命予戊○○部分：
    1.證人戊○○於93年7 月15日警詢時證稱：門號0000000000
      號於93年5 月5 日10時59分49秒至11時0 分28秒、11時20
      分34秒至11時21分7 秒、11時30分19秒至11時30分39秒、
      11時43分19秒至11時44分12秒之通訊監察譯文，00000000
      00是我本人持用之電話，0000000000是被告的電話，之前
      我都稱他為「顏仔」，「我要處理2 張」意指要向被告購
      買2,000 元之安非他命毒品。「跟上次一樣嗎？」是指之
      前在員林鎮○○路巨蛋便利商店曾經相遇之處所，「阿林
      仔」靠近「小楊」這附近及「ABC 保齡球館」等10分鐘後
      ，沒等到己○○即先行離去等語（丙○94核退偵38號卷第
      31-36 頁）。
    2.戊○○於本院審理時證稱：丙○94核退偵38號卷第11頁之
      通訊監察譯文所說要處理2 張就是要買2,000 元的量，通
      訊監察譯文所講的那個地方應該在員林，我打算跟被告買
      安非他命，打這通電話的本意是要買，我是講說要買，其
      實我心裏知道他會給我，電話中我說要跟他買2,000 元，
      他沒有說不用買，叫我到員林莒光路附近等他。電話被監
      聽的這次好像沒有買，因為我那時候要趕回去上班，等一
      下子他沒有來，我就走掉了，最後沒有拿到毒品等語（本
      院卷(一)第274- 292頁），戊○○此部分證述與其上開警詢
      之證言前後相互一致。
    3.且經檢察官核發通訊監察書，就被告所持用之0000000000
      號行動電話進行監聽，0000000000號電話有於93年5 月5
      日10時59分49秒至11時0 分28秒撥打被告上開電話號碼與
      之聯絡，通話內容為（A 為發話方，B 為受話方）：「A
      ：我要處理2 張。B ：你在哪？A ：北斗。B ：好，我等
      一下往那去。A ：去哪？跟上次一樣嗎？B ：對。」；同
      日11時20分34秒至11時21分7 秒通話內容略為：「A 表示
      還是他過去找B ，B 表示在『阿林仔』靠近『小揚』這附
      近。」；同日11時30分19秒至11時30分39秒通話內容略為
      ：「A 表示到『巨蛋』那。」；同日11時43分19秒至11時
      44分12秒通話內容略為：「B 又改叫A 到『ABC 保齡球館
      』對面南下車道等，B 剛好也要南下」，有0000000000號
      電話之通訊監察譯文附卷可稽（丙○94核退偵38號卷第11
      、12頁），戊○○並證稱此為其與被告聯絡購買毒品之通
      話內容，上開對話內容顯示戊○○有與被告談妥購買數量
      及交易地點，足佐戊○○上開於警詢及本院審理中所為之
      證詞，應屬可採。
    4.綜上，被告確有於附表1 編號1 所示之交易時間、地點，
      原欲販賣毒品海洛因2,000 元予戊○○，惟因戊○○先行
      離去而交易不成之事實，應可認定。戊○○雖另證稱：打
      這通電話的本意是要買，但我心裏知道被告會給我云云，
      惟觀之上開通訊監察譯文可知，被告於戊○○表示要「處
      理2 張」時，隨即詢問戊○○在何處並約定交付之地點，
      足認被告於戊○○表示購買時，亦係出於販賣之意思而與
      其約定交易，被告與戊○○間具有買賣毒品之合意甚明。
  (三)被告販賣毒品海洛因予乙○○部分：
    1.證人乙○○93年6 月7 日警詢證稱：警方提示之甲○○持
      用0000000000號行動電話，於93年5 月15日17時43分56秒
      與00-0000000號電話之通話內容：「A ：弟喔！1 張！B
      ：好，要在哪？A ：你剛說要多弄給我也沒有。B ：我哥
      就在睡覺，怎說？A ：再多弄一些，再跟他說就好了。幹
      ！你剛…？」是我本來欲向甲○○購買1,000 元之海洛因
      毒品才打的，但由廖振育接聽，且由廖振育與我約於15分
      鐘後，在我住處附近百姓公廟夜市旁交易海洛因毒品，有
      交易完成等語（本院卷(一)第96-103頁）。
    2.乙○○於93年6 月9 日偵查中證稱：93年5 月15日17時43
      分，我用我家電話打給甲○○，由「阿育」接聽，我打電
      話去是要買海洛因，「阿育」都稱呼甲○○為哥。這一次
      在我家附近的夜市交易，我在夜市曾跟他交易5 、6 次，
      這次可能交易1,000 元的海洛因等語（本院卷(一)第106 頁
      至第108 頁）。
    3.證人甲○○94年11月11日於本院另案審理時證稱：有賣海
      洛因給文政，是在93年5 月12日到93年5 月26日中間賣的
      ，賣海洛因的時候，只有1 、2 次是叫廖振育拿去的，錢
      是我去收的等語（本院卷(一)第128-135 頁）。
    4.證人廖振育於93年9 月14日警詢時證稱：乙○○是向我「
      哥哥」甲○○購買毒品，我確實幫甲○○運送毒品交付給
      乙○○共10餘次，乙○○購買毒品時，均撥打給甲○○的
      電話，當甲○○外出或睡覺，則由我代為接聽，然後再告
      知甲○○說明乙○○他要購買毒品等語（本院卷(一)第88頁
      至第94頁）。
    5.乙○○於警、偵訊中均證稱有於93年5 月15日以家中電話
      向甲○○0000000000號電話，由廖振育接聽，並與廖振育
      約定交易之時間、地間，核與甲○○所證曾賣過海洛因予
      乙○○、與廖振育所證曾交付毒品予乙○○等證言均相符
      合，應堪採信，甲○○、廖振育確有於附表1 編號2 所示
      之交易時間、地點，以附表1 編號2 所示之金額及方式，
      販賣毒品海洛因予乙○○之事實，足堪認定。至廖振育雖
      另證稱：有幫甲○○運送毒品予乙○○共10餘次云云，惟
      其所證與甲○○所稱：賣海洛因的時候，只有1 、2 次是
      叫廖振育拿去的等語，已有不符，尚無從認定甲○○、廖
      振育等人確有販賣海洛因10餘次予乙○○之情形，是就甲
      ○○、廖振育販賣海洛因予乙○○部分，依卷內證據僅足
      認定有於93年5 月15日販賣第1 級毒品海洛因予乙○○1
      次。
  (四)被告販賣毒品海洛因及安非他命予「五支仔」、「阿龍」、
    「阿草」、「蟑螂」部分：
    1.證人甲○○於94年11月11日本院另案審理時證稱：曾賣海
      洛因給「五支仔」、「蟑螂」、「阿草」，有些人的名字
      我忘記了。都是在93年5 月12日到93年5 月26日中間賣的
      。認識「蟑螂」，是彰化人，「黑龍」這個人不太熟悉，
      我有認識叫「阿龍」的，可是有好幾個人，也認識「五支
      仔」，也是彰化人，這幾個人有跟我拿過毒品，是海洛因
      ，「五支仔」或是「蟑螂」都有拿過錢，賣毒品給「五支
      仔」或「蟑螂」，有叫廖振育拿去給他們（本院卷(一)第
      128- 135頁）。
    2.證人廖振育於93年9 月14日警詢時證稱：綽號「五支仔」
      、「阿草」、「阿龍」、「蟑螂」等人我均認識，是甲○
      ○介紹認識，上述之人均是向我「哥哥」甲○○購買毒品
      ，而我只是因甲○○不在時，由甲○○打電話通知我將上
      述之人所要購買之毒品，運送交付給他們。電話00000000
      00號於93年5 月12日16時8 分10秒至同日16時12分44秒2
      通之通訊監察譯文，通話內容是綽號「五支仔」要向甲○
      ○購買海洛因及安非他命毒品，該通電話是由我代替甲○
      ○接洽他購買毒品事宜；於93年5 月15日13時53分35秒至
      同日13時59分50秒兩通電話之通訊監察譯文，通話內容是
      綽號「阿龍」要向甲○○購買海洛因毒品，該通電話是由
      我代替甲○○接洽他購買毒品事宜，後來由我拿毒品給綽
      號「阿龍」；於93年5 月16日11時31分52秒之通訊監察譯
      文，通話內容是綽號「阿草」要向甲○○購買海洛因毒品
      ，後來由我拿毒品至溪州鄉鐵路旁交給綽號「阿草」；於
      93 年5月21日9 時58分24秒至同日10時12分0 秒兩通電話
      之通訊監察譯文，對話內容是綽號「蟑螂」要向甲○○購
      買海洛因毒品，該通電話由我代替甲○○接洽他購買毒品
      事宜，後來我與甲○○共同一起拿毒品給綽號「蟑螂」等
      語（本院卷(一)第88頁至第94頁）。
    3.經檢察官核發通訊監察書，就甲○○所持用之0000000000
      、0000000000號電話進行監聽，於下列時間分別有與綽號
      「阿龍」、「五支仔」、「阿草」、「蟑螂」之男子通話
      ，其對話時間及內容分別如下（A 為發話方，B 為受話方
      ）：
      (1)綽號「阿龍」之男子於93年5 月15日13時53分35秒至13
        時54分11秒，以0000000000號電話撥打0000000000號電
        話，由廖振育接聽，通話內容為：「A ：百寄喔？B ：
        哪位？A ：『阿龍』！『黑龍仔』這。B ：嗯。A ：那
        個1000『查某的』。B ：等一下好嗎，我現在騎摩托車
        。A ：喔，好。B ：我等一下打給你。A ：好。」；於
        93 年5月15日13時59分30秒至13時59分50秒，廖振育回
        電予「阿龍」，通話內容為：「A ：兄哥喔。B ：嗯。
        A ：我等一下拿過去喔」；於93年5 月15日14時4 分21
        秒至14時4 分37秒，廖振育再打電話予「阿龍」，通話
        內容為：「B ：喂。A ：我要到了喔。B ：好。A ：在
        你們後…」（本院卷(二)第4 頁）。
      (2)綽號「五支仔」之男子於93年5 月15日16時8 分10秒至
        16時8 分48秒，以0000000000號電話撥打0000000000電
        話，由廖振育接聽，通話內容為：「A ：你『空育』嗎
        ？B ：嗯。A ：有嗎？B ：哪一種？A ：2 樣都要。B
        ：『查埔的』我要看看。A ：你看怎樣再打給我。B ：
        好。」；於93年5 月15日16時11分58秒至14時12分44秒
        ，綽號「五支仔」之男子又撥打0000000000電話，由廖
        振育接聽，內容略為：「A 表示『查埔的』要2 ，『查
        某的』要1,000 ，B 表示要拿到溪州給A ，A 約B 到橋
        頭嫂子那，『金冠豐』那橋頭。」（本院卷(二)第8 頁）
        ；於93年5 月15日16時19分21秒至16時19分39秒廖振育
        以0000000000號電話打給「五支仔」，通話內容為：「
        A ：要到了喔。B ：我已經站在這等了。A ：好啦。」
        （本院卷(二)第5 頁）。
      (3)綽號「阿草」之男子於93年5 月16日21時29分30秒至21
        時29分59秒，以0000000000號電話撥打0000000000電話
        ，由廖振育接聽，通話內容略為：「A 表示自己是「阿
        草」要1 張，雙方約在『店仔口』叫B 多用一些」（本
        院卷(二)第10頁）。
      (4)綽號「蟑螂」之男子於93年5 月21日9 時57分26秒至9
        時58分14秒，以0000000000電話撥打0000000000電話，
        由廖振育接聽，通話內容為：「A ：「空育仔」！。B
        ：誰？A ：「蟑螂」！B ：不要叫我的名字！怎樣？A
        ：『2 張』。B ：去哪？A ：你來『金冠豐』，馬上來
        。B ：你在那等一下。A ：你來打這支，20分鐘會到嗎
        ？B ：會。」（本院卷(二)第18頁）。
    4.甲○○於本院另案審理中所為上開證言，核與廖振育於警
      詢時之證言大致相符，並有上開內容之通訊監察譯文在卷
      可資為佐，是甲○○、廖振育確有於附表1 編號3 至6 所
      示之交易時間、地點，以附表1 編號3 至6 所示之金額及
      方式，販賣如附表1 編號3 至6 所示之毒品種類予綽號「
      阿龍」、「五支仔」、「阿草」、「蟑螂」等人之事實，
      應可認定。
  (五)被告與甲○○、廖振育間共犯關係之認定：
    1.本件經檢察官核發通訊監察書，就被告所持用之00000000
      00及甲○○所持用之0000000000號電話進行監聽，於下列
      時間被告與甲○○，甲○○與廖振育間分別有如下的對話
      （A 為發話方，B 為受話方）：
      (1)93年5 月8 日14時7 分28秒至14時7 分47秒，甲○○以
        0000000000號電話撥打0000000000電話與被告聯絡，通
        話內容為：「A ：『福ㄟ（即甲○○）』。B ：大ㄟ，
        我『軟的』沒了，我自己去拿還是怎樣？A ：好，我等
        一下處理過去。」（丙○94核退偵38號卷第13頁）。
      (2)綽號「阿龍」之男子於93年5 月15日13時53分35秒至13
        時54分11秒，以0000000000號電話撥打0000000000號電
        話，由廖振育接聽，通話內容為：「A ：百寄喔？B ：
        哪位？A ：『阿龍』！『黑龍仔』這。B ：嗯。A ：那
        個1000『查某的』。B ：等一下好嗎，我現在騎摩托車
        。A ：喔，好。B ：我等一下打給你。A ：好。」（本
        院卷(二)第4 頁）。
      (3)93年5 月15日16時19分45秒至16時20分20秒，甲○○以
        0000000000號電話撥打0000000000號找廖振育，通話內
        容為：「A ：『阿育仔』！B ：我跟你講『五支仔』要
        『查埔的』2 張、『查某的』1 張。A ：嗯。B ：我現
        在要拿過去給他。A ：不是啦，你那邊全部還幾包？B
        ：什麼…我等一下再算看看。A ：好。」（本院卷(二)第
        5 頁）。
    2.觀察上開(2)所列通訊監察譯文內容可知，綽號「阿龍」之
      男子撥打0000000000號電話，原係欲找甲○○，惟由廖振
      育接聽，廖振育亦未解釋自己並非甲○○，反而直接與「
      阿龍」接洽買賣毒品事宜，足認廖振育確有代甲○○接洽
      買賣毒品並交付之情形。由上開(3)所列之通訊監察譯文內
      容可知，甲○○會主動詢問廖振育毒品還有多少，廖振育
      亦會告知甲○○有人購買毒品之事。再依上開(1)所列之通
      訊監察譯文可知，甲○○於毒品有欠缺時，會與被告電話
      聯絡如何處理。綜上觀之，足認本件被告確有將毒品交由
      甲○○，再由甲○○轉交廖振育販賣，蓋若非如此，廖振
      育何需告知甲○○有人購買毒品一事，甲○○又何需主動
      詢問廖振育毒品尚有多少？被告又何必於甲○○告知「『
      軟的』沒了」時，即時為甲○○處理？是本件被告與甲○
      ○、廖振育間就其等所為之販賣毒品犯行，彼此間具有犯
      意聯絡及行為分擔甚明。
  (六)扣案如附表2 編號1 、附表3 編號1 所示之毒品，經鑑定結
    果，均含第1 級第6 項毒品海洛因成分，合計淨重為101.9
    公克；扣案如附表2 編號2 、附表3 編號2 所示之毒品，經
    鑑定結果，均含第2 級毒品甲基安非他命成分，分別有如備
    註欄所示之鑑定報告在卷可參，被告、甲○○等人為警查獲
    時，所持有分裝之毒品海洛因數量甚多，顯異於一般吸毒者
    僅持有少量毒品之情形。又本件查獲被告所有之夾鏈袋及甲
    ○○所有之電子秤、研磨機等物品，其中夾鏈袋共有22個，
    分成5 ×3.3 （公分）、7.7 ×4 （公分）等尺寸，有本院
    95 年3月21日勘驗筆錄1 份在卷可參，夾鏈袋係一般販毒者
    用以買入毒品後，再行分裝毒品供以販賣，為買賣交易毒品
    所必備，足見被告確將其所買入之毒品，以大小不同之夾鏈
    袋分裝不同重量之毒品伺機銷售之意；另電子秤可供秤重之
    用、研磨機可用以研磨毒品，均為販賣毒品者所用常見之工
    具，而甲○○與被告就本件販賣毒品犯行又具有共犯關係，
    已如前述，是查獲之上開毒品、夾鏈袋、電子秤、研磨機等
    物，亦均足佐被告確有販賣毒品海洛因、安非他命之犯行。
  (七)末按海洛因及安非他命分別係毒品危害防制條例第2 條第2
    項第1 、2 款所定之第1 、2 級毒品，物稀價昂，其持有販
    賣者，政府查緝甚嚴，苟非有利可圖，當不願甘冒法律制裁
    之風險，而予販賣；又按販賣毒品乃違法行為，非可公然為
    之，亦無公定價格，容易分裝並增減份量，而每次買賣之價
    量，輒因買賣雙方關係之深淺、資力、需求量及對行情之認
    知、來源是否充裕、查緝是否嚴緊、購買者被查獲時供出購
    買對象之風險評估等因素，而異其標準，非可一概而論，而
    販賣海洛因之利得，除被告坦承犯行或價量俱臻明確外，委
    難察得實情，販賣之人從價差或量差中牟利之方式雖異，其
    意圖營利之販賣行為則同一，職是之故，即使未經查得實際
    販賣之利得，但除非別有事證，足認係按同一價量委買或轉
    售，確未牟利外，尚難執此遽認非法販賣之證據有所未足，
    而諉無營利之意思，或阻卻販賣犯行之追訴（最高法院87年
    度台上字第3164號判決參照）。以本件而論，雖無法明確計
    算被告販毒可得之利潤，然被告既係販賣毒品之人，其取得
    毒品之成本需費不貲，且被告與戊○○並無特殊關係，甲○
    ○、廖振育與乙○○、「阿龍」、「五支仔」、「阿草」、
    「蟑螂」等人亦無特別深厚之交情，自無平價轉讓毒品自負
    風險之理，被告與甲○○、廖振育等人有販賣毒品藉以營利
    之意圖甚明。又依卷存證據資料無從認定被告係以營利之意
    圖而販入海洛因、安非他命，此部分應為被告有利之認定，
    即認定為被告非以營利為目的而向不詳姓名之成年人販入毒
    品海洛因及安非他命。
  (八)綜上所述，被告確有於附表1 所示時、地分別販賣毒品海洛
    因、安非他命予戊○○、乙○○、「阿龍」、「五支仔」、
    「阿草」、「蟑螂」等人之事實，被告所辯與甲○○、廖振
    育沒有犯意聯絡，亦無販賣毒品之犯行云云，要屬推諉卸責
    之詞，殊無足採，本件事證明確，被告犯行堪以認定。
三、論罪科刑之理由：
  (一)按行為後法律有變更者，應將行為時之法律與裁判時之法律
    比較適用最有利於行為人之法律；又新舊刑法關於刑之規定
    ，雖同採從輕主義，惟比較時仍應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，綜其全部罪刑之結果而為比較，再適用有利於
    行為人之法律處斷，而不得一部割裂分別適用不同之新舊法
    （最高法院24年上字第4634號判例意旨、95年第8 次刑事庭
    會議決議參照）。本件被告行為後，刑法已於94年2 月2 日
    修正公布，95年7 月1 日施行，其中：1.刑法第28條關於共
    同正犯、第47條關於累犯之規定均經修正，而本件被告依修
    正前後之刑法規定均構成共同正犯、累犯，新舊法比較結果
    ，新法對被告並無較有利之情形；2.刑法第56條連續犯之規
    定，業已刪除，此刪除雖非犯罪構成要件之變更，但顯已影
    響行為人刑罰之法律效果，自屬法律有變更，比較新舊法結
    果，新法對被告並未較有利。3.刑法第64條第2 項原規定：
    「死刑減輕者，為無期徒刑，或15年以下12年以上有期徒刑
    」，後修正為：「死刑減輕者，為無期徒刑」；同法第65條
    第2 項原規定：「無期徒刑減輕者，為7 年以上有期徒刑」
    ，後修正為：「無期徒刑減輕者，為20年以下15年以上有期
    徒刑」，新舊法比較結果，以修正前刑法對被告有利。是綜
    其全部罪刑之結果而為比較，以修正前之舊法較有利於被告
    ，應一體適用修正前之刑法規定論處。另沒收為從刑，除法
    律有特別規定外，依主刑所適用之法律；而刑法第55條就想
    像競合犯增加但書「不得科以較輕罪名所定最輕本刑以下之
    刑」，為法理之明文；刑法第59條之規定，為法院就刑之酌
    減審認標準見解之明文化，均非屬法律變更，無庸為新舊法
    之比較適用，合先敘明。
  (二)核被告己○○附表1 編號1 所為，係犯毒品危害防制條例第
    4 條第1 項之販賣第1 級毒品未遂罪；附表1 編號2 至7所
    為，均係犯毒品危害防制條例條例第4 條第1 項之販賣第1
    級毒品罪；附表1 編號4 所為，另犯毒品危害防制條例條例
    第4 條第2 項之販賣第2 級毒品罪。又起訴書原記載被告與
    甲○○、廖振育連續販賣海洛因、安非他命予綽號「孟興」
    、江瑞賓等人之事實，業經公訴人當庭減縮；販賣海洛因2
    次予戊○○部分，經公訴人當庭減縮為1 次；並將販賣毒品
    予戊○○、乙○○、「阿龍」、「五支仔」、「阿草」、「
    蟑螂」之時間、次數均予特定（見本院卷(一)第157 頁之補充
    理由書、第164 頁之準備程序筆錄），本院僅就更正後之犯
    罪事實予以審理，附此敘明。
  (三)被告己○○持有第1 、2 級毒品之低度行為，分別為販賣第
    1 、2 級毒品罪之高度行為所吸收，均不另論罪。
  (四)被告就附表1 所列各次販賣毒品犯行與甲○○、廖振育間，
    有犯意聯絡及行為分擔，應論以共同正犯。
  (五)被告先後6 次販賣第1 級毒品海洛因（附表1 編號1 部分為
    未遂）之犯行，時間緊接，手段相同，顯係基於概括犯意反
    覆為之，應依修正前刑法連續犯之規定論以一連續販賣第1
    級毒品既遂罪，並加重其刑，惟販賣第1 級毒品罪之法定本
    刑為死刑或無期徒刑部分，依法不得加重之。
  (六)被告於附表1 編號4 部分，同時販賣第1 、2 級毒品予「五
    支仔」，該次販賣行為雖有2 種毒品，但販賣之交付行為僅
    有1 次，係1 行為觸犯數罪名，應依想像競合犯之規定，從
    一重之販賣第1 級毒品罪論處。
  (七)被告有如事實欄所載之前案科刑及執行紀錄，有卷附臺灣高
    等法院被告前案紀錄表可按，其受有期徒刑之執行完畢，5
    年以內再犯有期徒刑以上之罪，為累犯，應依修正前刑法第
    47條之規定，遞加重其刑，但販賣第1 級毒品罪，法定刑為
    死刑、無期徒刑部分，依法仍不得加重。
  (八)本件被告固有多次販賣毒品海洛因犯行，惟其所販賣之數量
    及次數非鉅，每次均係以1 小包販賣供吸毒者施用，其犯罪
    情節尚非重大，其惡性與犯罪情節核與大量走私進口或長期
    販賣毒品之所謂「大盤」、「中盤」毒販迥然不同，如不論
    其情節輕重，遽處以販賣第1 級毒品罪之法定本刑死刑或無
    期徒刑，誠屬情輕法重，過於嚴苛，有傷人民對於法律之情
    感，爰依修正前刑法第59條之規定酌減其刑。而販賣第1 級
    毒品罪之法定本刑無期徒刑減輕者，依修正前刑法第65條規
    定得減為有期徒刑7 年以上，原應依法先加後減之，惟本件
    販賣第1 級毒品罪之法定本刑死刑及無期徒刑依規定均不得
    加重，故僅減輕之。
  (九)審酌被告曾有違反電信法、毒品危害防制條例等犯罪前科之
    不良素行，及其犯罪之動機、目的、手段、智識程度，其明
    知毒品海洛因、安非他命具有成癮性，服用後會產生依賴性
    ，且戒解不易，嚴重破壞人之身心健康，竟為圖一己之私利
    ，販賣毒品予他人施用，危害社會治安不輕，及其販賣之數
    量、次數等一切情狀，量處如主文所示之刑。
  (十)扣案物品之處理：
    1.附表2 編號1 、附表3 編號1 所示之毒品海洛因共11包，
      經鑑定結果均含有海洛因成份；如附表2 編號2 、附表3
      編號2 所示之毒品安非他命，經鑑定結果含有甲基安非他
      命成分，已如前述，係分別屬第1 、2 級毒品，不問屬於
      犯人與否，爰均依毒品危害防制條例第18條第1 項前段之
      規定，宣告沒收銷燬之。包裹上開毒品之包裝袋，縱使與
      毒品分離秤重，一般而言，仍會有極微量毒品殘渣殘留在
      原包裝袋上，無法完全析離，是均應認屬於毒品之一部分
      ，而併予沒收銷燬。
    2.附表2 編號3 所示之物，為共犯甲○○被查獲之物，被告
      亦稱此為甲○○所有之物（本院卷(一)第328 頁），堪認屬
      於共犯甲○○所有，而電子鎊秤用以秤重、研磨機用以研
      磨毒品、鏟子用以分裝毒品，均為販賣毒品所用之工具，
      均應依毒品危害防制條例第19條第1 項宣告沒收。
    3.附表3 編號3 、編表4 編號1 所示之物均為被告所有，業
      據被告供承在卷（本院卷(一)第329-330 頁），其中夾鏈袋
      22個係預備供分裝販賣毒品所用；白粉共11包應係預備用
      以摻入毒品所用之物，為被告所有預備供犯罪所用之物，
      應依修正前刑法第38條第1 項第2 款規定宣告沒收。
    4.扣案如附表2 編號4 、附表3 編號4 及附表4 編號2 所示
      之物，被告雖供稱或為其自己所有，或為甲○○所有（本
      院卷(一)第328 、329-330 頁反面），惟其中吸食器、塑膠
      殘渣袋、玻璃吸管、削尖吸管等物，應屬施用毒品所用之
      器具，與本件販賣毒品之犯行無涉；而手機、電話簿、
      SIM 卡等物，並非違禁物，亦無證據證明與本案犯罪有何
      關聯，爰均不予宣告沒收。
  (十一)另未扣案之販賣毒品所得財物共8,000 元（各次販賣毒品所
    得詳如附表1 所示），應依毒品危害防制條例第19條第1項
    之規定宣告沒收之，如全部或一部不能沒收時，以其財產抵
    償之。未扣案之門號0000000000、0000000000、0000000000
    、0000000000號行動電話雖為被告及共犯甲○○、廖振育相
    互間聯絡販賣毒品所用之工具，惟並無證據可資證明上開行
    為電話為被告或共犯甲○○、廖振育等人所有之物，爰均不
    予宣告沒收。
四、公訴意旨另以（見檢察官95年1 月19日提出之補充理由書，
    本院卷(一)第157 頁）：被告己○○與甲○○有於93年5 月26
    日販賣第2 級毒品安非他命2,000 元予乙○○，因認被告此
    部分亦涉犯毒品危害防制條例第4 條第2 項之販賣第2 級毒
    品安非他命罪嫌云云。惟本件依證人乙○○於93年6 月7 日
    警詢證稱：最後1 次向甲○○購買1,000 元的海洛因毒品，
    時間是93年5 月16日約晚上11時許，他約定我到彰化縣溪州
    鄉○○路旁的森林公園外，有交易完成（本院卷(一)第98-99
    頁）；於93年6 月9 日偵查中證稱：最近1 次是在5 月中旬
    ，在溪州森林公園，這1 次買1,000 多元，可是我是用手機
    跟他換毒品（本院卷(一)第106-107 頁）。而證人甲○○94年
    11月11日於本院另案審理時證稱：有將海洛因給乙○○吸食
    過，都是給海洛因，沒有給過安非他命，都是叫廖振育送過
    去的，沒有賣過安非他命給別人（本院卷(一)第129-134 頁反
    面）。乙○○已證稱其最後1 次向甲○○購買毒品是在93年
    5 月中旬，而甲○○則完全否認有販賣安非他命予乙○○，
    是以，本件依檢察官提出之證據，並無法證明被告確有於93
    年5 月26日以2,000 元之代價販賣毒品安非他命予乙○○。
    惟因公訴人起訴之此部分事實，如成立犯罪與本院認為有罪
    之販賣第2 級毒品部分事實，具有連續犯之裁判上一罪關係
    ，爰不另為無罪之諭知。
五、應適用之法條：
  (一)刑事訴訟法第299條第1項前段。
  (二)毒品危害防制條例第4條第1項、第2項、第18條第1項前段、
    第19條第1項。
  (三)刑法第2 條第1 項前段、第11條前段，修正前刑法第28條、
    第56條、第55條、第47條、第59條、第38條第1 項第2 款。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    9     月    13    日
                  刑事第三庭  審判長法  官 劉 國 賓
                                    法  官 廖 淑 華
                                    法  官 王 素 珍
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                    書記官 林 怡 君
中    華    民    國    95    年    9     月    19    日
本案論罪科刑法條：
毒品危害防制條例第4條第1項、第2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
附表1：
┌─┬────┬────┬────┬────┬───┬───────────┐
│編│交易對象│交易時間│交易地點│毒品種類│ 金額 │        交易方式      │
│號│        │        │        │        │（元）│                      │
├─┼────┼────┼────┼────┼───┼───────────┤
│1 │戊○○  │93年5 月│彰化縣員│海洛因  │交易未│戊○○以0000000000號電│
│  │        │5日     │林鎮莒光│        │完成  │話與己○○持用之095284│
│  │        │        │路附近  │        │      │2697號電話聯絡，2 人約│
│  │        │        │        │        │      │定在「跟上次一樣」的地│
│  │        │        │        │        │      │方交易，嗣再變更地點為│
│  │        │        │        │        │      │「巨蛋」，因戊○○未等│
│  │        │        │        │        │      │到己○○即先行離去，致│
│  │        │        │        │        │      │交易未成。            │
├─┼────┼────┼────┼────┼───┼───────────┤
│2 │乙○○  │93年5月 │彰化縣溪│海洛因  │1,000 │乙○○以00-0000000號電│
│  │        │15日    │州鄉某處│        │      │話與甲○○0000000000聯│
│  │        │        │之土地公│        │      │絡，由廖振育接聽，並由│
│  │        │        │廟夜市旁│        │      │廖振育前往交付。      │
├─┼────┼────┼────┼────┼───┼───────────┤
│3 │綽號「阿│93年5月 │彰化縣北│海洛因  │1,000 │「阿龍」以0000000000號│
│  │龍」之男│15日    │斗鎮某處│        │      │電話撥打甲○○00000000│
│  │子      │        │        │        │      │44號電話表示欲購買毒品│
│  │        │        │        │        │      │，由廖振育接聽，並由廖│
│  │        │        │        │        │      │振育前往交付毒品。    │
├─┼────┼────┼────┼────┼───┼───────────┤
│4 │綽號「五│93年5月 │彰化縣溪│海洛因  │1,000 │「五支仔」以0000000000│
│  │支仔」之│15日    │州鄉某處├────┼───┤號電話撥打甲○○095284│
│  │男子    │        │        │安非他命│2,000 │6806號電話表示欲購買毒│
│  │        │        │        │        │      │品，由廖振育接聽，並由│
│  │        │        │        │        │      │廖振育前往交付毒品。  │
├─┼────┼────┼────┼────┼───┼───────────┤
│5 │綽號「阿│93年5月 │彰化縣溪│海洛因  │1,000 │「阿草」以00-000000 號│
│  │草」之男│  16日  │州鄉某處│        │      │電話撥打甲○○00000000│
│  │子      │        │        │        │      │06號電話表示欲購買毒品│
│  │        │        │        │        │      │，由廖振育接聽，約在「│
│  │        │        │        │        │      │店仔口」，由廖振育前往│
│  │        │        │        │        │      │交付毒品。            │
├─┼────┼────┼────┼────┼───┼───────────┤
│6 │綽號「蟑│93年5月 │彰化縣埤│海洛因  │2,000 │「蟑螂」以0000000000號│
│  │螂」之男│21日    │頭鄉某處│        │      │電話撥打甲○○00000000│
│  │子      │        │        │        │      │06號電話與之聯絡，由廖│
│  │        │        │        │        │      │振育接聽，並由廖振育前│
│  │        │        │        │        │      │往交付毒品。          │
└─┴────┴────┴────┴────┴───┴───────────┘
附表2：
┌──┬──────────┬──┬────────────────────┐
│編號│扣案物品名稱        │數量│  備  註                                │
├──┼──────────┼──┼────────────────────┤
│1   │毒品海洛因          │10包│法務部調查局93年8 月3 日調科壹字第140010│
│    │                    │    │295 號鑑定通知書鑑定通知書（本院卷(二)第44│
│    │                    │    │頁）鑑定結果：均含第1 級毒品海洛因成分，│
│    │                    │    │合計淨重101.8 公克。                    │
├──┼──────────┼──┼────────────────────┤
│2   │毒品安非他命        │1包 │憲兵司令部刑事鑑識中心95年3 月2 日（95）│
│    │                    │    │安鑑字第00330 號鑑驗通知書（本院卷第172 │
│    │                    │    │頁）鑑定結果：有甲基安非他命成份，淨重3.│
│    │                    │    │47克，取樣0.0857克（已鑑析用罄），驗餘淨│
│    │                    │    │重3.3843克。                            │
├──┼──────────┼──┼────────────────────┤
│3   │研磨機              │1台 │                                        │
│    │削尖鏟子            │2支 │                                        │
│    │電子鎊秤            │1台 │                                        │
├──┼──────────┼──┼────────────────────┤
│4   │玻璃管吸食器        │2支 │                                        │
│    │SIM卡               │1張 │                                        │
│    │吸食器              │1組 │                                        │
│    │削尖吸管            │1支 │                                        │
│    │電話簿              │2本 │                                        │
│    │臺灣大哥大SIM卡     │2張 │                                        │
│    ├──────────┼──┼────────────────────┤
│    │和信電訊SIM卡       │1張 │門號：0000000000                        │
│    ├──────────┼──┼────────────────────┤
│    │手機（插用亞太行動寬│1支 │手機序號：000000000000000               │
│    │頻電信SIM 卡1 張）  │    │                                        │
│    ├──────────┼──┼────────────────────┤
│    │BENQ牌手機（插用0953│1支 │手機序號：000000000000000               │
│    │153467號行動電話SIM │    │                                        │
│    │卡1 張）            │    │                                        │
│    ├──────────┼──┼────────────────────┤
│    │SONY ERICSSAN 牌手機│1支 │手機序號：000000000000000               │
│    │（無SIM 卡）        │    │                                        │
│    ├──────────┼──┼────────────────────┤
│    │BENQ牌手機（無SIM 卡│1支 │手機序號：000000000000000               │
│    │）                  │    │                                        │
│    ├──────────┼──┼────────────────────┤
│    │OKWAP 牌手機（插用09│1支 │手機序號：000000000000000               │
│    │00000000號行動電話  │    │                                        │
│    │SIM卡1 張）         │    │                                        │
│    ├──────────┼──┼────────────────────┤
│    │三星牌手機（插用0927│1支 │手機序號：000000000000000               │
│    │598435號行動電話SIM │    │                                        │
│    │卡1 張）            │    │                                        │
└──┴──────────┴──┴────────────────────┘
附表3：
┌──┬──────────┬──┬────────────────────┐
│編號│扣案物品名稱        │數量│  備  註                                │
├──┼──────────┼──┼────────────────────┤
│1   │毒品海洛因          │1包 │法務部調查局93年7 月23日調科壹字第140010│
│    │                    │    │330 號鑑定通知書鑑定通知書（彰檢卷第64頁│
│    │                    │    │）鑑定結果：含第1 級毒品海洛因成分，淨重│
│    │                    │    │0.1 公克。                              │
├──┼──────────┼──┼────────────────────┤
│2   │毒品安非他命        │4包 │憲兵司令部刑事鑑識中心94年11月21日（95）│
│    │                    │    │安鑑字第0266 0號鑑驗通知書（本院卷第81頁│
│    │                    │    │）鑑定結果：有甲基安非他命成份，4 包淨重│
│    │                    │    │4.9407克，取樣0.0871克（已鑑析用罄），驗│
│    │                    │    │餘淨重4.8536克。                        │
├──┼──────────┼──┼────────────────────┤
│3   │塑膠夾鏈袋          │22個│其中白粉1 包經法務部調查局93年7 月23日調│
│    │白粉                │1包 │科壹字第14001033 0號鑑定通知書鑑定通知書│
│    │                    │    │（彰檢卷第64頁）鑑定結果：無法定毒品成分│
│    │                    │    │。                                      │
├──┼──────────┼──┼────────────────────┤
│4   │OKWAP 牌手機（插用09│1支 │手機序號：000000000000000               │
│    │00000000號行動電話  │    │                                        │
│    │SIM 卡1 張）        │    │                                        │
│    │                    │    │                                        │
│    ├──────────┼──┼────────────────────┤
│    │APEW牌手機（插用098 │1支 │無手機序號                              │
│    │00 00000號行動電話  │    │                                        │
│    │SIM 卡1 張）        │    │                                        │
│    ├──────────┼──┼────────────────────┤
│    │SAGEN 牌手機（插用09│1支 │手機序號：000000000000000               │
│    │00 000000 號行動電話│    │                                        │
│    │SIM 卡1 張）        │    │                                        │
│    ├──────────┼──┼────────────────────┤
│    │塑膠殘渣袋          │4個 │                                        │
│    │玻璃吸管            │2支 │                                        │
│    │電話聯絡簿          │1本 │                                        │
└──┴──────────┴──┴────────────────────┘
附表4：
┌──┬──────────┬──┬────────────────────┐
│編號│扣案物品名稱        │數量│  備  註                                │
├──┼──────────┼──┼────────────────────┤
│1   │白粉                │10包│經法務部調查局93年7 月20日調科壹字第1400│
│    │                    │    │10331 號鑑定通知書鑑定通知書（彰檢卷第65│
│    │                    │    │頁）鑑定結果：均無法定毒品成分。        │
├──┼──────────┼──┼────────────────────┤
│2   │吸食器              │1組 │                                        │
└──┴──────────┴──┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
