【裁判字號】    95,訴緝,42
【裁判日期】    950712
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴緝字第42號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  己○○
上列被告因偽造文書等案件，經檢察官提起公訴（九十三年度偵
字第三五四八號、第六一三七號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨略以：被告己○○基於意圖為自己不法所有之概括
    犯意，於民國九十三年三月一日，先以「林樹根」之名義，
    向庚○○以每月新臺幣（下同）一萬一千元之代價，承租位
    於臺中縣大肚鄉○○村○○路○段一二三號之房屋，開設「
    文昌金香鋪批發」，並交付一紙金額四萬五千元之支票（付
    款人為國泰世華商業銀行，發票日為九十三年六月一日）以
    代租金之交付。之後，己○○旋以「林烽輝」之名義自同年
    月十一日起，以月薪三萬元之代價，僱用不知情之丙○○為
    員工，為其看顧上開商店，復偽稱公司需要，勸誘丙○○購
    買車牌號碼Ｔ九—六五五０號自用小貨車供其使用。之後，
    己○○即以「林楓輝」之名義，連續向乙○○、戊○○、丁
    ○○、甲○○購買如附表所示金額之香品、冥紙、佛珠等財
    物，乙○○等人不疑有他，均依其指示交貨。惟己○○於收
    取貨物後，或以來歷不明而無法獲得付款之支票（俗稱芭藥
    票）支付（己○○均在票據背面以「林楓輝」之名義背書）
    ，或藉口拖欠，始終未付分文。嗣因戊○○、庚○○等人發
    覺有異，乃報警處理，始循線查獲上情，並扣得己○○所詐
    得之佛珠六十八串、密臘八十一條、壽金二十七箱、貢香七
    十二斤、沈料香五百九十斤、改厄錢五包、上檀粉四百斤、
    四方金六箱、大福金十箱、銀紙七箱、五路發財金二十五箱
    等物，因認被告己○○涉犯刑法第二百十六條、第二百十條
    之行使偽造私文書罪嫌及同法第三百三十九條第一項之詐欺
    取財罪嫌。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為
    之，刑事訴訟法第三百零三條第五款、第三百零七條，分別
    定有明文。查本件被告己○○業於九十五年六月二十七日死
    亡，有相驗照片四張及臺灣臺中地方法院檢察署相驗屍體證
    明書影本一紙在卷可稽，依照上開說明，爰不經言詞辯論，
    逕諭知不受理之判決。
據上論斷，應依刑事訴訟法第三百零三條第五款、第三百零七條
，判決如主文。
中    華    民    國    95    年    7     月    12    日
                        臺灣彰化地方法院刑事第一庭
                            審判長法官    李進清
                            法      官    王昌鑫
                            法      官    紀佳良
以上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    7     月    14    日
                                書記官    陳錫威
附表：
      ┌───────────┬─────┬─────┬──────────┐
      │被        害       人 │詐騙期間  │詐騙金額  │退  票  支  票      │
      ├───────────┼─────┼─────┼──────────┤
      │乙○○（新富香品，彰化│九十三年三│約二十二  │臺灣中小企業銀行東臺│
      │埔鹽鄉○○鄉○○路四十│初至三月底│萬元      │北分行（支票號碼：AR│
      │二之一號）            │          │          │0000000，發票人：崴 │
      │                      │          │          │榮公司，發票日：93.0│
      │                      │          │          │5.30）金額：九萬五千│
      │                      │          │          │七百七十九          │
      ├───────────┼─────┼─────┼──────────┤
      │戊○○（健成利金紙店，│九十三年三│約三十萬  │一、日盛銀行（發票日│
      │投縣名間鄉○○街一一  │月初      │元        │：93.05.25）金額約九│
      │號）                  │          │          │萬七千多元。        │
      │                      │          │          │二、中國農民銀行臺中│
      │                      │          │          │分行（支票號碼：FAX1│
      │                      │          │          │021296, 發票人：郡亮│
      │                      │          │          │企業有限公司，廖坤亮│
      │                      │          │          │，發票日：93.06.20）│
      │                      │          │          │金額：十萬零八百    │
      │                      │          │          │三、在彰行代收      │
      ├───────────┼─────┼─────┼──────────┤
      │丁○○ （賣佛珠，臺中 │一、九十三│約二萬二千│被告答應隔月付錢，但│
      │縣烏日鄉○○村○○街六│年三月十日│一百八十元│未付                │
      │十四巷四號）          │二、九十三│（共二次）│                    │
      │                      │年三月三十│          │                    │
      │                      │一日      │          │                    │
      ├───────────┼─────┼─────┼──────────┤
      │甲○○（五路發財金紙店│九十三年三│約七萬五千│合庫銀行埔墘支庫（支│
      │，彰化縣田中鎮新民里民│月十五日十│六百元    │票號碼：PC：0000000 │
      │族二街三十七號）      │六時      │          │，發票人：順克達企業│
      │                      │          │          │有限公司尤明智票，發│
      │                      │          │          │票日：93.05.30）金額│
      │                      │          │          │八萬五千八百        │
      └───────────┴─────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
