【裁判字號】    95,訴,303
【裁判日期】    950712
【裁判案由】    常業竊盜等
【裁判全文】
臺灣嘉義地方法院刑事判決               95年度訴字第303號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  Ｎ○○
            甲Ｑ○
            甲Ｋ○
            ｍ○○
            甲寅○
上列被告因常業竊盜等案件，經檢察官提起公訴（九十五年度偵
字第一七九七、二八八九、三一七一、三二一○號），本院合議
庭裁定由受命法官以簡式程序進行審理，判決如下：
    主  文
Ｎ○○犯共同常業竊盜罪，處有期徒刑貳年。扣案之如附表二編
號3至編號8之物品，均沒收。
甲Ｑ○、甲Ｋ○、ｍ○○犯共同常業竊盜罪，各處有期徒刑壹年
陸月。扣案之如附表二編號3至編號8之物品，均沒收。
甲寅○犯幫助連續恐嚇取財罪，處有期徒刑伍月，如易科罰金，
以銀元佰元即新台幣玖佰元折算壹日。
    事  實
一、Ｎ○○、甲Ｑ○、甲Ｋ○、ｍ○○、黃○○（另審理中）及
    甲巳○（另審理中）等六人共同意圖為自己不法之所有，並
    以網捕竊取他人賽鴿及恐嚇取財之概括犯意聯絡，並恃此為
    生，自民國九十四年八月間某日起至九十五年二月二十六日
    止，共組竊鴿勒贖集團，以竊取不特定人所有之賽鴿後，再
    依賽鴿腳環上之電話與被害鴿主聯絡，恐嚇被害鴿主須依指
    示匯款至指定帳戶始能贖回賽鴿之方式，牟取不法暴利。渠
    等預先以不詳方式取得不知情之施長河之臺南區中小企業銀
    行斗六分行帳號：0000-000-000000號帳戶，及由甲Ｋ○介
    紹ｍ○○以新臺幣（下同）一萬元之代價，向有幫助恐嚇取
    財犯意之甲寅○，收購其在嘉義北社郵局所申請開立局號：
    0000000號、帳號：0000000號帳戶存簿及提款卡，另由甲Ｑ
    ○向亦有幫助恐嚇取財犯意之辰○○（另審理中），借得其
    在太麻里郵局所申請開立局號：0000000號、帳號：0000000
    號帳戶提款卡，ｍ○○則提供自己在嘉義埤子頭郵局所申請
    開立局號：0000000號、帳號：0000000號帳戶存簿及提款卡
    ，以及其不知情之女兒陳佩勳在嘉義埤子頭郵局所申請開立
    局號：0000000號、帳號：0000000號帳戶存簿及提款卡，暨
    向不知情之友人柯振乾（已另為不起訴處分）所借得之嘉義
    文化路郵局局號：0000000號、帳號：0000000號帳戶存簿及
    提款卡，以供渠等向被害鴿主實施恐嚇取財犯行時，作為匯
    款、提款使用。旋即推由Ｎ○○、甲Ｑ○、黃○○及甲巳○
    等人，以架網捕捉之方法，在臺南縣「烏山頭水庫」一帶山
    區尋找適當地點架設網具，於如附表一所示之時間，竊取如
    附表一所示被害人等所有之賽鴿，得手後由Ｎ○○及甲Ｋ○
    負責藏置保管竊得之賽鴿，並由Ｎ○○負責將竊得之賽鴿逐
    一編號後，按竊得之賽鴿數量，以每隻約一千五百元至二千
    元不等之金額向被害鴿主勒贖，且為便於辨識被害鴿主是否
    確實依指示匯款，乃以上述Ｎ○○所列編號作為要求被害鴿
    主匯款金額之後二碼（個、十位數），而由Ｎ○○與甲Ｋ○
    依賽鴿腳環上所載之電話號碼，撥打電話予被害鴿主，表明
    ：彼等放飛之賽鴿在渠等手中，要求被害鴿主必須依照指定
    之金額，匯款至指定帳戶內，否則即不釋放賽鴿之意旨，以
    此加損害於財產之惡害通知各該被害鴿主，致該等被害鴿主
    皆因此恫嚇而心生畏懼，恐辛苦飼養培育之賽鴿遭遇不測，
    乃受迫依渠等指示，於附表一所示之時間，將附表一所示之
    贖金匯入上開施長河、甲寅○、辰○○、ｍ○○、陳佩勳及
    柯振乾等人之帳戶內，Ｎ○○與甲Ｋ○於確認贖金匯入後，
    始將賽鴿釋放飛回。再由甲Ｋ○、ｍ○○、甲Ｑ○及甲巳○
    等人，持上開帳戶之提款卡前往金融機構所設之提款機，提
    領上開被害鴿主所匯入之贖金，並將領出之金錢交予Ｎ○○
    ，由Ｎ○○按每隻賽鴿扣除八百元至一千元作為捕捉賽鴿之
    費用，與黃○○、甲Ｑ○等人朋分（甲Ｑ○每捕捉一隻可分
    得三百元至六百元不等之贓款）後，Ｎ○○再將餘款與甲Ｋ
    ○、ｍ○○等人朋分。嗣經警先期執行通訊監察，循線追查
    後，於九十五年二月二十六日將Ｎ○○、甲Ｑ○、甲Ｋ○及
    ｍ○○等人拘提到案，並扣得如附表二所示之物。
二、案經嘉義市警察局移送臺灣嘉義地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告Ｎ○○、甲Ｑ○、甲Ｋ○、ｍ○○、甲寅○對於上
    揭犯罪事實均坦承不諱（見本院卷第八十頁、第一四三頁至
    第一四四頁），核與被害人Ａ○○、ｄ○○、ｊ○○、亥○
    ○、甲ｇ、Ｒ○○、甲癸○、甲Ｌ○、甲玄○、己○○、ｏ
    ○○、甲Ｙ○、甲Ｉ○、甲Ｍ○、戌○○、ｐ○○、廖春木
    、甲丑○、ｆ○○、子○○○、Ｖ○○、Ｈ○○、戊○○、
    甲丁○、ｉ○○、甲甲○、Ｋ○○、寅○○、Ｓ○○、乙○
    ○、甲子○、Ｌ○○、甲ｈ○、甲庚○、丁○○、ｗ○○、
    Ｍ○○、壬○○、宇○○、ｕ○○、張獻諒、Ｚ○○、ｓ○
    ○、甲壬○、甲Ｎ○、甲Ｏ○、ｌ○○、ｎ○○、甲黃○、
    甲○○、Ｔ○○、Ｏ○○、Ｆ○○、ｚ○○、Ｗ○○、Ｄ○
    ○、申○○、Ｂ○○、玄○○、地○○、甲辛○、ｈ○○、
    ｂ○○、甲地○、庚○○、酉○○、Ｙ○○、甲Ｒ○、甲戌
    ○、甲丙○、Ｐ○○、甲宙○、甲ｉ○、Ｃ○○、巳○○、
    甲Ｗ○、甲戊○、甲未○、ｒ○○、甲卯○、ｖ○○、丑○
    ○、Ｘ○○、Ｉ○○、午○○○、甲乙○、甲Ｐ○、Ｅ○○
    、Ｇ○○、甲Ｈ○、卯○○、辛○○、甲申○、Ｊ○○、甲
    Ｅ○、甲天○、甲ｂ○、甲Ｚ○、ｃ○○、未○○、天○○
    、宙○○、ｑ○○、ａ○○、甲Ｃ○、甲辰、甲Ｇ○、癸○
    ○、甲己○、ｘ○○、甲ｎ○、甲Ａ○、ｋ○○、ｔ○○、
    甲宇○、鄭昭境、ｇ○○、甲Ｄ○、甲Ｊ○、甲Ｆ○、Ｑ○
    ○、甲ｏ○、甲午○、ｅ○○、甲酉、甲ｊ○、甲Ｖ○、甲
    Ｔ○、甲ｍ○、甲ｋ○、甲ａ○、甲ｄ○、陳信楊、甲ｌ○
    、甲ｃ○、甲Ｘ○、甲Ｓ○、甲Ｕ○及證人甲ｅ○、陳佩勳
    於警詢中之指訴及證述情節相符，並有上述被害人之被害報
    告書、國內匯款執據、通訊監察譯文及通訊監察書、搜索同
    意書、搜索扣押筆錄、扣押物品目錄表、擄鴿勒贖集團案分
    工架構表、提款機錄影畫面及道路監視錄影畫面照片、金融
    機構帳戶開戶基本資料及交易明細資料（包括台南區中小企
    業銀行戶名施長河、嘉義埤子頭郵局戶名ｍ○○、嘉義北社
    郵局戶名甲寅○、嘉義文化路郵局戶名柯振乾、太麻里郵局
    戶名辰○○、嘉義埤子頭郵局陳佩勳）可稽，復有被告用以
    聯絡之行動電話六具（如附表二編號3至編號6）及網鴿原子
    網一張、裝鴿袋四個及賽鴿一隻（已發還）可資佐證，均足
    資擔保被告於本院審理時所為之上開任意性自白具有相當程
    度之真實性，而得使本院確信被告前述自白之犯罪事實確屬
    真實，自應堪採信。而被告等以此網鴿後勒贖金錢之行為，
    被害人有一百四十四位，其所得金額據被告ｍ○○於本院為
    羈押訊問時亦坦承有四、五十萬元（見本院卷第三一頁），
    此金額亦與附表一所示被害人匯款金額加總後相當，被告等
    終日為此犯行，足見其等恃此為生。本件事證明確，其等犯
    行洵堪認定，應依法論科。
二、本件經檢察官以常業竊盜一罪起訴，本院審理結果，亦認為
    構成常業竊盜罪，雖九十五年七月一日修正施行之刑法，已
    刪除第三百二十二條常業竊盜罪之規定，但本件被告所犯本
    罪之時間在刑法修正施行前，而當時常業竊盜罪，其法定本
    刑為一年以上七年以下有期徒刑，刑法修正後，因常業犯已
    經刪除，應將所竊盜罪分論併罰，合併計算其法定最高本刑
    逾三十年，較原常業犯之法定刑為重，依刑法第二條第一項
    之規定比較結果，應適用較輕之修正前刑法第三百二十二條
    而論以常業竊盜罪。又查被告等行為後，刑法第五十六條連
    續犯之規定，業於九十四年一月七日修正公布刪除，並於九
    十五年七月一日施行，則被告等之犯行，因行為後新法業已
    刪除連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯
    已影響行為人刑罰之法律效果，自屬法律有變更，依新法第
    二條第一項規定，比較新、舊法結果，仍應適用較有利於被
    告之行為時法律即舊法論以連續犯（最高法院95年第8次刑
    事庭會議決議參照）。本件核被告等所為，均係犯刑法第三
    百二十二條常業竊盜罪及同法第三百四十六條第一項之恐嚇
    取財罪。被告等就上開二罪，有犯意聯絡及行為分擔，均為
    共同正犯；又被告等先後多次為恐嚇取財犯行，均時間緊接
    ，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意
    反覆為之，均應依刑法第五十六條連續犯之規定，論以連續
    行使偽造私文書一罪，並加重其刑。又查被告等行為後，自
    九十五年七月一日施行之刑法刪除第五十五條關於牽連犯之
    規定。本件被告所犯上開常業竊盜罪與恐嚇取財罪間具有方
    法結果之牽連犯關係，依修正前即行為時之規定，應從較重
    之常業竊盜罪處斷；然依修正後之刑法既已刪除牽連犯之規
    定，則所犯上述各罪原應依數罪併罰之規定分論併罰。比較
    新舊法之規定，修正後之規定並非較有利於被告，依刑法第
    二條第一項之規定，應適用行為時之法律，即適用修正前刑
    法第五十五條牽連犯之規定，從一重常業竊盜罪處斷。爰審
    酌被告等組成集團，各有分工，被害人數眾多，及所得之財
    物價值，犯罪後尚知坦承犯行等一切情狀，各量處如主文所
    示之刑，被告甲寅○行為時之易科罰金折算標準，應以銀元
    三百元折算一日，經折算為新臺幣後，應以新臺幣九百元折
    算為一日。惟九十五年七月一日修正公布施行之刑法第四十
    一條第一項前段則規定：「犯最重本刑為五年以下有期徒刑
    以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告者，
    得以新臺幣一千元、二千元或三千元折算一日，易科罰金。
    」比較修正前後之易科罰金折算標準，以九十五年七月一日
    修正公布施行前之規定，較有利於受刑人，則應依刑法第二
    條第一項前段，適用修正前刑法第四十一條第一項前段規定
    ，定其折算標準，以資懲儆。另扣案如附表二編號3至編號
    8所示之物，為被告等人所有，且供犯罪所用之物，業據被
    告等供承在卷，爰依刑法第三十八條第一項第二款予以沒收
    。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二
百九十九條第一項前段，刑法第二條第一項、第二十八條、第三
百四十六條第一項、第三十八條第一項第二款，修正前刑法第三
百二十二條、第五十五條、第四十一條第一項前段，刑法施行法
第一條之一第二項，修正前罰金罰鍰提高標準條例第二條，現行
法規所定貨幣單位折算新台幣條例第二條，判決如主文。
本案經檢察官李志明到庭執行職務
中    華    民    國    95    年    7     月    12    日
                  刑事第三庭    法  官  陳仁智
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    7     月    12    日
                                書記官  李佳惠
附錄論罪科刑法條：
修正前刑法第322條：
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
刑法第346條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之
附表一：
┌───┬──────┬───┬───┬──────┬────┬──────┬──────────┐
│編號  │竊盜時間    │被害人│竊盜鴿│恐嚇日期    │匯款金額│匯款時間    │匯款帳戶            │
│      │            │(鴿主)│數(隻)│            │(贖金)  │            │                    │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 1    │94年8月26日 │粱榮鈞│1     │94年8月26日 │2000元  │94年8月26日 │施長河              │
│      │            │      │      │            │        │            │南企銀斗六分行      │
│      │            │      │      │            │        │            │帳號0000-000-000000 │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 2    │94年12月20日│ｙ○○│1     │94年12月20日│2006元  │94年12月20日│ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 3    │94年12月30日│丙○○│1     │94年12月30日│2010元  │94年12月30日│陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 4    │95年1月12日 │甲亥○│1     │95年1月12日 │2010元  │95年1月12日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 5    │94年12月10日│Ｕ○○│2     │94年12月10日│4520元  │94年12月10日│ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 6    │94年12月26日│甲丑○│3     │94年12月26日│6020元  │94年12月26日│柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 7    │94年12月21日│Ａ○○│1     │94年12月21日│2015元  │94年12月21日│柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 7-1  │95年1月12日 │Ａ○○│1     │95年1月12日 │2010元  │95年1月12日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 8    │94年12月27日│ｄ○○│2     │94年12月27日│4015元  │94年12月27日│柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 9    │94年12月26日│ｊ○○│2     │94年12月26日│4010元  │94年12月26日│柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 10   │94年12月21日│亥○○│1     │94年12月21日│2030元  │94年12月21日│柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│      │94年12月26日│亥○○│1     │94年12月26日│2025元  │94年12月26日│陳佩勳              │
│10-1  │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 11   │94年12月20日│甲ｇ  │1     │94年12月20日│2005元  │94年12月20日│ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│11-1  │94年12月26日│甲ｇ  │1     │94年12月26日│2020元  │94年12月26日│陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 12   │95年1月9日  │Ｒ○○│1     │95年1月9日  │1805元  │95年1月9日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 13   │95年1月12日 │甲癸○│1     │95年1月12日 │2015元  │95年1月12日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 14   │94年12月21日│甲Ｌ○│2     │94年12月21日│4020元  │94年12月21日│柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 15   │94年12月26日│甲玄○│2     │94年12月26日│3030元  │94年12月26日│陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 16   │94年12月20日│己○○│2     │94年12月20日│4007元  │94年12月20日│ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│16-1  │94年12月26日│己○○│1     │94年12月26日│2030元  │94年12月26日│柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 17   │94年12月26日│ｏ○○│2     │94年12月26日│4035元  │94年12月26日│陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 18   │95年1月9日  │甲Ｙ○│2     │95年1月9日  │4017元  │95年1月9日  │柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 19   │94年12月27日│甲Ｉ○│2     │94年12月27日│4005元  │94年12月27日│柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 20   │95年1月9日  │甲Ｍ○│1     │95年1月9日  │2016元  │95年1月9日  │柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 21   │94年12月26日│戌○○│1     │94年2月26日 │2015元  │94年2月26日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 22   │94年12月27日│ｐ○○│1     │94年12月27日│1820元  │94年12月27日│陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 23   │94年12月26日│甲Ｂ○│2     │94年12月26日│4035元  │94年12月26日│陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 24   │94年12月26日│甲丑○│3     │94年12月26日│6020元  │94年12月26日│柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│24-1  │94年12月30日│甲丑○│1     │94年12月30日│2010元  │94年12月30日│陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│24-2  │95年1月9日  │甲丑○│3     │95年1月9日  │6007元  │95年1月9日  │柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 25   │94年12月26日│ｆ○○│1     │94年12月26日│2005元  │94年12月26日│柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 26   │94年12月26日│吳沈素│1     │94年12月26日│2005元  │94年12月26日│陳佩勳              │
│      │            │珍    │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 27   │95年1月12日 │Ｖ○○│1     │95年1月12日 │1600元  │95年1月12日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 28   │95年1月9日  │Ｈ○○│1     │95年1月9日  │2022元  │95年1月9日  │柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 29   │94年12月21日│戊○○│1     │94年12月21日│2005元  │94年12月21日│柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│29-1  │95年1月9日  │戊○○│1     │95年1月9日  │2009元  │95年1月9日  │柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 30   │95年2月8日  │甲丁○│1     │95年2月8日  │2226元  │95年2月8日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 31   │95年1月12日 │ｉ○○│1     │95年1月12日 │1830元  │95年1月12日 │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 32   │95年2月6日  │甲甲○│1     │95年2月6日  │2026元  │95年2月6日  │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 33   │95年1月6日  │Ｋ○○│1     │95年1月6日  │1515元  │95年1月6日  │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 34   │95年2月8日  │寅○○│1     │95年2月8日  │2520元  │95年2月8日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 35   │95年2月3日  │Ｓ○○│1     │95年2月3日  │1510元  │95年2月3日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 36   │95年1月25日 │乙○○│1     │95年1月25日 │2515元  │95年1月25日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 37   │95年1月25日 │甲子○│1     │95年1月25日 │2222元  │95年1月25日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 38   │95年2月10日 │Ｌ○○│1     │95年2月10日 │4525元  │95年2月10日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 39   │94年12月2日 │甲ｈ○│1     │94年12月2日 │1800元  │94年12月2日 │辰○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 40   │95年1月9日  │甲庚○│1     │95年1月9日  │2012元  │95年1月9日  │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 41   │95年1月20日 │丁○○│1     │95年1月20日 │2014元  │95年1月20日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 42   │94年12月27日│ｗ○○│1     │94年12月27日│2012元  │94年12月27日│ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 43   │95年1月12日 │Ｍ○○│1     │95年1月12日 │2026元  │95年1月12日 │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 44   │95年1月9日  │壬○○│2     │95年1月9日  │4005元  │95年1月9日  │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 45   │95年1月25日 │宇○○│1     │95年1月25日 │2000元  │95年1月25日 │辰○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 46   │95年1月5日  │ｕ○○│1     │95年1月5日  │2012元  │95年1月5日  │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 47   │94年12月27日│張獻諒│2     │94年12月27日│3625元  │94年12月27日│ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 48   │94年12月19日│Ｚ○○│3     │94年12月19日│6020元  │94年12月19日│ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 49   │94年12月26日│ｓ○○│2     │94年12月26日│4015元  │94年12月26日│柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 50   │95年1月14日 │甲壬○│1     │95年1月14日 │2010元  │95年1月14日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 51   │95年1月9日  │甲Ｎ○│1     │95年1月9日  │2016元  │95年1月9日  │柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 52   │95年1月24日 │甲Ｏ○│1     │95年1月24日 │2510元  │95年1月24日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 53   │95年1月10日 │ｌ○○│1     │95年1月10日 │2000元  │95年1月10日 │柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 54   │95年1月9日  │ｎ○○│2     │95年1月9日  │3615元  │95年1月9日  │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 55   │95年2月9日  │甲黃○│1     │95年2月9日  │2000元  │95年2月9日  │辰○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 56   │95年1月25日 │甲○○│3     │95年1月25日 │5021元  │95年1月25日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 57   │95年1月20日 │Ｔ○○│1     │95年1月20日 │2016元  │95年1月20日 │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 58   │95年1月25日 │Ｏ○○│1     │95年1月25日 │2013元  │95年1月25日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 59   │95年2月10日 │Ｆ○○│1     │95年2月10日 │2030元  │95年2月10日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 60   │95年1月11日 │ｚ○○│1     │95年1月11日 │2010元  │95年1月11日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 61   │95年1月24日 │Ｗ○○│2     │95年1月24日 │4519元  │95年1月24日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 62   │95年1月13日 │Ｄ○○│1     │95年1月13日 │1820元  │95年1月13日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 63   │95年2月7日  │申○○│1     │95年2月7日  │2217元  │95年2月7日  │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 64   │95年1月25日 │Ｂ○○│1     │95年1月25日 │2000元  │95年1月25日 │辰○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 65   │95年1月16日 │玄○○│1     │95年1月16日 │2521元  │95年1月16日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 66   │95年1月16日 │地○○│1     │95年1月16日 │2013元  │95年1月16日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 67   │95年1月23日 │甲辛○│1     │95年1月23日 │2050元  │95年1月23日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 68   │95年1月25日 │ｈ○○│1     │95年1月25日 │2219元  │95年1月25日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 69   │95年1月2日  │ｂ○○│1     │95年1月2日  │2020元  │95年1月2日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 70   │95年1月3日  │甲地○│1     │95年1月3日  │2010元  │95年1月3日  │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 71   │94年12月19日│庚○○│5     │94年12月19日│10050元 │94年12月19日│ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 72   │95年2月6日  │酉○○│1     │95年2月6日  │2532元  │95年2月6日  │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 73   │95年2月7日  │Ｙ○○│1     │95年2月7日  │2218元  │95年2月7日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 74   │95年1月13日 │甲Ｒ○│1     │95年1月13日 │1611元  │95年1月13日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 75   │95年1月16日 │甲戌○│1     │95年1月16日 │2010元  │95年1月16日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 76   │95年1月12日 │甲丙○│2     │95年1月12日 │4025元  │95年1月12日 │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 77   │95年1月20日 │Ｐ○○│2     │95年1月20日 │4515元  │95年1月20日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 78   │95年2月10日 │甲宙○│1     │95年2月10日 │2520元  │95年2月10日 │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 79   │95年1月17日 │甲ｉ○│3     │95年1月17日 │6010元  │95年1月17日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 80   │94年12月27日│Ｃ○○│1     │94年12月27日│2024元  │94年12月27日│ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 81   │94年12月27日│巳○○│1     │94年12月27日│2016元  │94年12月27日│ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 82   │95年2月3日  │甲Ｗ○│1     │95年2月3日  │2000元  │95年2月3日  │辰○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 83   │95年1月12日 │甲戊○│1     │95年1月12日 │2023元  │95年1月12日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 84   │95年1月20日 │甲未○│1     │95年1月20日 │2015元  │95年1月20日 │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 85   │95年1月15日 │ｒ○○│1     │95年1月15日 │2011元  │95年1月16日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 86   │95年1月25日 │甲卯○│2     │95年1月25日 │4012元  │95年1月25日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 87   │95年1月17日 │ｖ○○│1     │95年1月17日 │1813元  │95年1月17日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 88   │95年1月20日 │丑○○│1     │95年1月20日 │2013元  │95年1月20日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 89   │95年1月25日 │Ｘ○○│2     │95年1月25日 │4018元  │95年1月25日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│89-1  │95年2月3日  │Ｘ○○│2     │95年2月3日  │4015元  │95年2月3日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 90   │95年1月5日  │Ｉ○○│1     │95年1月5日  │2005元  │95年1月5日  │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│90-1  │95年1月13日 │Ｉ○○│1     │95年1月13日 │2013元  │95年1月13日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 91   │95年1月19日 │吳簡貴│1     │95年1月19日 │2015元  │95年1月19日 │陳佩勳              │
│      │            │春    │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 92   │95年1月3日  │甲乙○│2     │95年1月3日  │3515元  │95年1月3日  │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│92-1  │95年1月20日 │甲乙○│1     │95年1月20日 │1623元  │95年1月20日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│92-2  │95年2月7日  │甲乙○│1     │95年2月7日  │1621元  │95年2月7日  │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 93   │95年1月12日 │甲Ｐ○│2     │95年1月12日 │3505元  │95年1月12日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 94   │95年2月9日  │林?煌 │1     │95年2月9日  │2330元  │95年2月9日  │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 95   │95年1月18日 │Ｇ○○│2     │95年1月18日 │3520元  │95年1月18日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 96   │95年1月11日 │甲Ｈ○│1     │95年1月11日 │2010元  │95年1月11日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│96-1  │95年1月12日 │甲Ｈ○│1     │95年1月12日 │1527元  │95年1月12日 │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 97   │95年1月2日  │卯○○│1     │95年1月2日  │2023元  │95年1月2日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 98   │95年1月17日 │辛○○│1     │95年1月17日 │2014元  │95年1月17日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│98-1  │95年1月25日 │辛○○│1     │95年1月25日 │2020元  │95年1月25日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 99   │95年1月14日 │甲申○│1     │95年1月14日 │2011元  │95年1月14日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 100  │94年12月20日│Ｊ○○│1     │94年12月20日│2015元  │94年12月20日│ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 101  │95年1月9日  │甲Ｅ○│1     │95年1月9日  │2017元  │95年1月9日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│101-1 │95年1月11日 │甲Ｅ○│1     │95年1月11日 │2024元  │95年1月11日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│101-2 │95年1月20日 │甲Ｅ○│1     │95年1月20日 │2020元  │95年1月20日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 102  │95年2月10日 │甲天○│1     │95年2月10日 │2530元  │95年2月10日 │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 103  │95年2月9日  │甲ｂ○│1     │95年2月9日  │2000元  │95年2月9日  │辰○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 104  │95年1月12日 │甲Ｚ○│1     │95年1月12日 │2005元  │95年1月12日 │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 105  │95年1月19日 │ｃ○○│1     │95年1月19日 │1813元  │95年1月19日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 106  │95年1月20日 │未○○│1     │95年1月20日 │2012元  │95年1月20日 │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 107  │95年1月13日 │天○○│1     │95年1月13日 │1612元  │95年1月13日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 108  │95年1月13日 │宙○○│1     │95年1月13日 │2021元  │95年1月13日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 109  │95年1月12日 │ｑ○○│3     │95年1月12日 │3625元  │95年1月12日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 110  │95年2月7日  │ａ○○│1     │95年2月7日  │2024元  │95年2月7日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 111  │95年1月25日 │甲Ｃ○│1     │95年1月25日 │2023元  │95年1月25日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 112  │95年1月12日 │甲  辰│1     │95年1月12日 │2028元  │95年1月12日 │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 113  │95年2月6日  │甲Ｇ○│1     │95年2月6日  │1838元  │95年2月6日  │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 114  │95年2月7日  │癸○○│1     │95年2月7日  │1825元  │95年2月7日  │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 115  │95年2月10日 │甲己○│1     │95年2月10日 │2025元  │95年2月10日 │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 116  │95年2月9日  │ｘ○○│1     │95年2月9日  │2500元  │95年2月9日  │辰○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 117  │95年2月3日  │甲ｎ○│1     │95年2月3日  │2025元  │95年2月3日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 118  │95年2月8日  │甲Ａ○│1     │95年2月8日  │2224元  │95年2月8日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 119  │95年1月20日 │ｋ○○│1     │95年1月20日 │1818元  │95年1月20日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 120  │95年1月20日 │ｔ○○│1     │95年1月20日 │2315元  │95年1月20日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 121  │94年12月2日 │甲宇○│2     │94年12月2日 │4010元  │94年12月2日 │辰○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 122  │95年1月10日 │鄭昭境│1     │95年1月10日 │1615元  │95年1月10日 │柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 123  │94年12月2日 │ｇ○○│1     │94年12月2日 │1500元  │94年12月2日 │辰○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 124  │95年2月3日  │甲Ｄ○│1     │95年2月3日  │2000元  │95年2月3日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 125  │95年2月8日  │甲Ｊ○│1     │95年2月8日  │2012元  │95年2月8日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 126  │95年2月7日  │甲Ｆ○│1     │95年2月7日  │1832元  │95年2月7日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 127  │94年12月27日│Ｑ○○│1     │94年12月27日│2010元  │94年12月27日│ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 128  │95年2月10日 │甲ｏ○│1     │95年2月10日 │2015元  │95年2月10日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 129  │95年1月9日  │甲午○│1     │95年1月9日  │2012元  │95年1月9日  │柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 130  │95年1月5日  │ｅ○○│1     │95年1月5日  │1815元  │95年1月5日  │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│130-1 │95年2月6日  │ｅ○○│1     │95年2月6日  │2016元  │95年2月6日  │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 131  │95年1月25日 │甲酉  │1     │95年1月25日 │2018元  │95年1月25日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 132  │94年12月27日│甲ｊ○│1     │94年12月27日│2022元  │94年12月27日│柯振乾              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 133  │95年1月9日  │甲Ｖ○│1     │95年1月9日  │2016元  │95年1月9日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 134  │95年1月9日  │甲Ｔ○│1     │95年1月9日  │1600元  │95年1月9日  │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 135  │95年1月12日 │甲ｍ○│1     │95年1月12日 │2015元  │95年1月12日 │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 136  │95年1月20日 │甲ｋ○│2     │95年1月20日 │4027元  │95年1月20日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 137  │95年1月20日 │甲ａ○│1     │95年1月20日 │1808元  │95年1月20日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 138  │95年1月19日 │甲ｄ○│2     │95年1月19日 │4018元  │95年1月19日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 139  │95年1月11日 │甲ｆ○│1     │95年1月11日 │2005元  │95年1月11日 │甲寅○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 140  │95年2月10日 │甲ｌ○│1     │95年2月10日 │2035元  │95年2月10日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 141  │95年2月7日  │甲ｃ○│1     │95年2月7日  │2228元  │95年2月7日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 142  │95年1月20日 │甲Ｘ○│4     │95年1月20日 │7510元  │95年1月20日 │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 143  │95年1月9日  │甲Ｓ○│1     │95年1月9日  │3020元  │95年1月9日  │ｍ○○              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
├───┼──────┼───┼───┼──────┼────┼──────┼──────────┤
│ 144  │95年1月19日 │甲Ｕ○│1     │95年1月19日 │2012元  │95年1月19日 │陳佩勳              │
│      │            │      │      │            │        │            │局號000000-0        │
│      │            │      │      │            │        │            │帳號000000-0        │
└───┴──────┴───┴───┴──────┴────┴──────┴──────────┘
附表二：
┌──┬─────────────┬────┬──────┐
│編號│扣押物品名稱              │數量    │提出人      │
├──┼─────────────┼────┼──────┤
│ 1  │郵局存簿（戶名：ｍ○○、陳│3本     │ｍ○○      │
│    │佩勳、甲寅○）            │        │            │
├──┼─────────────┼────┼──────┤
│ 2  │提款卡（戶名：ｍ○○、陳佩│3張     │ｍ○○      │
│    │勳、甲寅○）              │        │            │
├──┼─────────────┼────┼──────┤
│ 3  │行動電話（廠牌MOTOROLA型號│2具     │ｍ○○      │
│    │171、廠牌OKWAP型號A272）  │        │            │
├──┼─────────────┼────┼──────┤
│ 4  │行動電話（廠牌MOTOROLA、廠│2具     │甲Ｋ○      │
│    │牌NOKIA型號3310）         │        │            │
├──┼─────────────┼────┼──────┤
│ 5  │行動電話（廠牌OKWAP型號   │1具     │甲Ｑ○      │
│    │163）                     │        │            │
├──┼─────────────┼────┼──────┤
│ 6  │行動電話（廠牌GEO型號GC   │1具     │Ｎ○○      │
│    │800）                     │        │            │
├──┼─────────────┼────┼──────┤
│ 7  │網鴿原子網                │1張     │Ｎ○○      │
├──┼─────────────┼────┼──────┤
│ 8  │裝鴿袋                    │4個     │Ｎ○○      │
├──┼─────────────┼────┼──────┤
│ 9  │賽鴿（腳環編號19）        │1隻     │竊鴿現場查  │
│    │                          │        │扣，已發還  │
└──┴─────────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
