【裁判字號】    95,訴,47
【裁判日期】    950712
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決                95年度訴字第47號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
選任辯護人  包漢銘律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
偵字第263號），本院判決如下：
    主  文
乙○○共同連續販賣第二級毒品，處有期徒刑伍年，附表3編號1
所示之安非他命沒收銷燬；附表3編號2所示之安非他命包裝袋玖
只沒收；附表3編號5所示之行動電話沒收，如全部或一部不能沒
收，追徵其價額；因販賣第二級毒品所得之新臺幣柒仟元沒收，
如全部或一部不能沒收時，以其財產抵償之。又持有第一級毒品
，處有期徒刑捌月，附表3編號3所示之海洛因沒收銷燬；附表3
編號4所示之海洛因包裝袋拾壹只沒收。應執行有期徒刑伍年陸
月，附表3編號1、3所示之安非他命及海洛因沒收銷燬；附表3編
號2、4所示之安非他命包裝袋玖只、海洛因包裝袋拾壹只沒收；
附表3編號5所示之行動電話沒收，如全部或一部不能沒收，追徵
其價額；因販賣第二級毒品所得新臺幣柒仟元沒收，如全部或一
部不能沒收時，以其財產抵償之。
    事  實
一、乙○○明知毒品危害防制條例明定第二級毒品安非他命（以
    下簡稱安非他命）不得販賣。竟仍基於販賣安非他命之概括
    犯意，並與己○○（另由臺灣高等法院審理中）基於犯意之
    聯絡，於擔任己○○小弟期間，以0000000000號行動電話作
    為對外聯絡工具，於附表1編號1至4所示之時間、地點、方
    式，以附表1編號1至4所示之方法連續販賣安非他命予丙○
    ○、庚○○、甲○○、辛○○等人多次。復另行起意，明知
    毒品危害防制條例所明定第一級毒品海洛因（以下簡稱海洛
    因）不得持有，於不詳時間自不詳管道取得附表3編號3所示
    之海洛因後，即隨身攜帶而持有之。嗣經警對0000000000號
    行動電話實施通訊監察後，於95年1月2日下午8時30分許，
    在宜蘭縣羅東鎮○○路○段107巷16號查獲乙○○與己○○，
    並扣得如附表3編號1至4所示之物。
二、案經宜蘭縣警察局移送臺灣宜蘭地方法院檢察署檢察官偵查
    起訴。
    理  由
一、被告乙○○販賣安非他命部分：
    訊據被告乙○○矢口否認有何販賣安非他命之犯行，辯稱：
    伊沒有販賣安非他命予丙○○、庚○○、甲○○、辛○○。
    丙○○曾至己○○位於宜蘭縣羅東鎮○○路○段107巷16號倉
    庫打電動所以見過但不熟；另伊曾受己○○委託至庚○○位
    於宜蘭縣羅東鎮後火車站附近之租屋處為其裝設己○○販售
    予其之飲水機，但並未與己○○共同販賣安非他命予庚○○
    ；伊沒有見過甲○○，根本不認識甲○○；辛○○家裡是開
    設電動玩具的，有時候會去己○○位於前址之倉庫找己○○
    ，伊與辛○○不熟云云。惟查：
（一）就被告販賣安非他命予丙○○之部分：
      證人丙○○於本院審理時證稱：伊自94年年底開始向己○
      ○購買安非他命，總共約11、12次，每次都是打電話或是
      直接到己○○之倉庫找己○○，電話大部分是己○○接聽
      ，有時候會有別人接聽，談好後到倉庫拿毒品，有時候伊
      要己○○拿到伊工作地點，伊在己○○之倉庫曾見過被告
      ，伊稱被告為「弟弟」或「阿強」。被告曾交2次毒品予
      伊，是在倉庫交予伊，那時伊聯絡己○○，己○○說伊不
      在倉庫，說會寄放在「阿強」那邊，伊去倉庫，被告就將
      毒品交予伊，多少錢忘記了，但伊向己○○買安非他命大
      多是1,000元、2,000元或3,000元等語（參見本院卷第184
      至186頁）。又其於偵查中證稱：伊第1次是在94年年中向
      己○○買安非他命，最後1次是94年10月份左右，買了3,0
      00元，伊向己○○共買了十幾次左右，毒品大部分是己○
      ○交給伊的，乙○○也有交給伊2、3次，伊曾於94年9月
      19日上午7時33分與己○○持用之0000000000號行動電話
      通話，向己○○買安非他命，「阿強」是在己○○身邊的
      小弟，也就是被告，因為己○○大部分都很忙，所以伊才
      叫「阿強」送毒品，如果己○○的電話打得通就直接跟己
      ○○洽購毒品，但己○○電話有時候也是「阿強」接的，
      如果己○○電話打不通，伊就會打「阿強」的電話等語（
      參見94年度他字第708號卷2第189至191頁）。互核證人丙
      ○○對於被告之綽號為「阿強」，為己○○身邊之小弟、
      如何以己○○所持用0000000000號行動電話洽購安非他命
      、向己○○洽購安非他命約十幾次、金額為1,000元、2,0
      00元及3,000元及交易地點多在己○○之倉庫各節所述均
      大致相符，是其所證其中有2次係與己○○聯絡後，由被
      告在己○○之倉庫交付安非他命予伊之證詞，應屬真實。
      參之證人丙○○證稱伊向己○○洽購安非他命之金額有
      1,000元、2,000元及3,000元，而證人丙○○又無法確認
      被告所交付之2次安非他命之正確金額，是應以最有利於
      被告之認定，即2次之金額各為1,000元計算之。
（二）就被告販賣安非他命予庚○○之部分：
      證人庚○○於本院審理時傳訊未到，且業已出境無法到庭
      ，此有本院入出境查詢結果在卷可稽，（參見本院卷第24
      2頁），而依證人庚○○於偵查中具結後證稱：伊有向己
      ○○及被告買安非他命，第1次在94年9月間，買了1,000
      元，地點是在觀天下大樓的附近，是己○○出來跟伊交易
      ，伊當場交錢予己○○，最後1次在94年10月間，也是買
      1,000元，這次是被告交予伊，伊將現款交予被告，伊是
      打0938的電話與己○○聯絡，另伊所持有0000000000號行
      動電話與0000000000號行動電話之電話通聯內容均是伊與
      己○○的對話無誤等語（參見94年度他字第708號卷2第29
      0至292頁）。衡諸被告於本院訊問時自承：伊曾至庚○○
      位於羅東後火車站之租屋處為其裝設己○○販售予庚○○
      之飲水機等語（參見本院卷第14頁），可徵證人庚○○除
      與己○○有交易毒品之經驗，亦曾向己○○購買飲水機，
      衡情2人應有相當之互動。且被告並因此至證人庚○○租
      屋處裝設飲水機，而被告對庚○○亦仍有相當印象，更可
      知庚○○於偵查中應無誤認被告之可能。則證人庚○○於
      偵查中證稱被告與己○○曾共同販賣安非他命2次予伊，
      金額均為1,000元乙節，應可採信，被告辯稱並無販賣安
      非他命予庚○○云云，洵屬卸責之詞。
（三）就被告販賣安非他命予甲○○之部分：
      證人甲○○於偵查中具結後證稱：伊有向己○○、乙○○
      購買安非他命，第1次大概是94年10月左右，第1次買了1,
      000元，伊先與己○○聯絡，地點是約在觀天下大樓外面
      那邊，毒品是被告拿來給伊，伊1,000元交給被告。最後1
      次約在94年11月中旬，伊也是買1,000元，伊都是與己○
      ○聯絡，毒品是己○○的小弟即被告交予伊，伊1,000元
      交給被告，地點是在己○○倉庫外面，這段期間大約買了
      4、5次。伊是經由庚○○認識己○○，也見過己○○本人
      1次，己○○都叫伊「燦兄」等語。另經檢察官提示證人
      甲○○所持用之0000000000號行動電話與0000000000號行
      動電話，於94年12月5日凌晨2時2分49秒至同日凌晨2時11
      分57秒間之電話通聯內容後復證稱：最後1次交易安非他
      命即是該次，是被告拿安非他命予伊，己○○叫伊走到倉
      庫那裡，伊大概走到一半，被告就出來了等語，證人甲○
      ○嗣於本院審理中結稱：我根據電話號碼向自稱己○○之
      人買毒品，在電話中約定取毒品地點，在觀天下一次，另
      一次在己○○家裡，毒品是己○○的朋友交付等節。互核
      證人甲○○於偵審2次之作證，雖均證稱伊依庚○○所交
      付之行動電話號碼，至少曾向己○○購買2次安非他命，
      每次金額為1,000元，交付毒品之地點分別在觀天下大樓
      外面及己○○倉庫等語，惟對於交付毒品予伊之人，於偵
      查中證稱為「己○○的小弟乙○○」；於審理中卻證稱係
      己○○之友人，該友人身高約165公分，伊在偵查中只看
      照片（即94年度他字第708號卷2第226頁照片），經確認
      不是在庭被告。然經檢察官行反詰問時，詰以：「（94年
      度他字第708號卷2第226頁）照片上的人與今日在庭乙○
      ○是否為同一人？」，證人甲○○證稱：「是的。」（參
      見本院卷第227、229 頁），復經本院質以：「為何知道
      拿毒品的人身高是165公分？」，證人甲○○證稱：「我
      有看到人，他雖然沒有下機車，但我知道他不高。」，再
      質以：「除了身高以外還有無依據其他事證認定交付毒品
      的人不是乙○○？」證人甲○○證稱：「就是身高，在庭
      的乙○○應該有170公分以上。」等語（參見本院卷第229
      頁）。核94年度他字第708號卷2第226頁照片上之人即為
      在庭的被告，經證人甲○○再次確認無誤，且依在庭被告
      有原住民血統臉孔，特徵明顯，依94年度他字第708號卷2
      第226頁照片亦得清晰望知該特徵，應不致指認錯誤，此
      有該只照片可為佐證。再參之證人甲○○既有2次與己○
      ○受託交付毒品之人照面，其並於本院審理時僅泛指身高
      不同，無其他可指為交付毒品之人不是被告之依據，誠難
      採信。且證人甲○○於偵查中證稱：『交付毒品予伊之人
      係「己○○的小弟乙○○」』除能指出「乙○○」之真實
      姓名，復能於特徵明顯之照片加以指認，更能具體指明被
      告為己○○之小弟此一關係無訛，足認證人甲○○於偵查
      中指認被告為交付安非他命予伊之人，應無誤認之可能，
      證人甲○○於審理中否定前證，應係迴護被告之詞，被告
      確曾與己○○共同販賣安非他命予甲○○甚明。且應以最
      有利於被告之認定，即被告與己○○共同販賣安非他命2
      次，每次金額為1,000元。
（四）就被告販賣安非他命予辛○○之部分：
      證人辛○○於95年1月3日偵查中經檢察官提示被告及己○
      ○照片後具結證稱：伊認識被告及己○○，是在94年5、6
      月間開始向己○○、乙○○購買安非他命，第1次買了2,0
      00元，好像是在觀天下大樓的樓下，是己○○拿出來予伊
      ，錢也是交給己○○，這段期間至少買了十幾次，伊1次
      都買1、2000元，毒品都是己○○或被告交予伊，但被告
      次數較多，大部分都是約在倉庫外面，之前是打0938的電
      話，後來是0000000000號行動電話，被告及己○○都有接
      過伊的電話等語（參見94年度他字第708號卷2第146頁）
      。然其於審理時改證稱：伊經友人介紹向己○○購買海洛
      因，都是先打電話問方不方便，如果方便就到宜蘭縣羅東
      鎮○○路○段107巷16號倉庫拿安非他命，除了己○○，還
      有其他的人拿毒品予伊，但沒有在庭被告，己○○給伊1
      支0938的電話，說打過去就找「強仔」，但伊找的人是不
      是真的為「強仔」本人伊不敢確定，伊也不知道「強仔」
      是不是就是在庭被告，伊曾將買毒品的錢寄放在「阿強」
      那裡，但伊不知那個人是否為「乙○○」即被告等語（參
      見本院卷第178至182頁）。參酌證人辛○○於偵審中均證
      稱曾向己○○購買安非他命，惟對於交付安非他命予伊之
      人，於偵查中證稱係被告；於審理時改稱是代號「強仔」
      或「阿強」之人，但不是在庭之被告，所證前後不一。考
      被告於本院訊問時自承伊認識證人辛○○，知悉辛○○家
      中開設電動玩具店，有時候會到己○○的倉庫找己○○等
      語。而證人辛○○於本院審理時亦自承知悉在庭被告其人
      ，因為伊去己○○之倉庫時，曾有3、4次看到被告在己○
      ○之倉庫內的彈珠臺等語（參見本院卷第181頁），顯可
      見姑不論證人辛○○是否知悉被告之真實姓名、綽號或代
      稱，其應已多次面見被告本人，應識得被告本人之面容，
      亦當知被告與己○○之關係。且證人辛○○於與己○○聯
      絡洽購毒品並約定交付毒品之地點後，若非由己○○親自
      交付，辛○○必已面見交付毒品予伊暨收受現款之該人，
      證人辛○○既已於偵查中依據檢察官所提出被告照片指出
      係照片之人交付毒品予伊暨收取伊之現款，復其於偵查中
      所證述己○○販賣安非他命之手法、取交毒品及現款之地
      點，多與前揭其他證人所述雷同，應可認證人辛○○於偵
      查中所證曾向被告取得所購之安非他命，並將款項交付予
      被告乙節，應與真實相符。證人辛○○嗣於本院審理時否
      認被告曾交付安非他命予伊，應屬事後迴護被告之詞，不
      可採信。另衡證人辛○○雖於偵查中證稱其向己○○購買
      安非他命有十幾次，被告交付毒品之次數較多，且曾以
      0000 000000行動電話與被告洽購乙節。然查，證人辛○
      ○於95 年1月3日偵查中，特就94年12月31日向己○○聯
      絡買了1, 000元之安非他命並約在倉庫外面交貨，另毒品
      是被告交付予伊，錢伊也是交給被告之情節所述甚詳，且
      作證時距離購毒時間僅隔4日，記憶自屬明晰，被告此部
      分販賣安非他命之犯行，彰彰甚明。至於公訴人所指其餘
      十幾次之犯行，因觀諸0000000000號行動電話之通聯紀錄
      ，無一顯示證人辛○○曾以前開門號向被告洽購毒品之對
      話內容，且證人辛○○於偵查中所證購買時、地、金額、
      情節所述不明，嗣於本院審理時又加以否認，另觀其餘94
      年11月8日下午6時46分16秒、94年11月8日下午11時41分
      15秒、94年9月26日上午2時32分44秒、94年9月26日下午2
      時46分6秒中有關證人辛○○之通訊監察譯文，確均未曾
      出現被告與證人辛○○之對話，則公訴人此部分之認定，
      依罪疑唯輕原則，應為有利於被告之認定，即認被告應僅
      販賣安非他命1次予證人辛○○，金額為1,000元。
（五）再查，警方持本院核發之搜索票於95年1月2日晚間8時30
      分許，在宜蘭縣羅東鎮○○路○段107巷16號拘提被告、己
      ○○到案，並當場於被告身上扣得白色或無色透明結晶體
      或結晶粉末9包（驗餘數量4.499公克）等情，前開扣案物
      品經本院送行政院衛生署管制藥品管理局鑑定結果，檢出
      甲基安非他命成分，此有該局95年4月20日管檢字第09500
      03339號鑑定書（參見本院卷第164頁），足認確為安非他
      命無誤，被告否認前開安非他命為其所有，並辯稱：是丁
      ○○交給伊的云云（參見本院卷第262頁）。然查，證人
      丁○○於本院審理中證稱：伊將5、6包海洛因放在被告那
      裡，只有海洛因，沒有其他毒品等語（參見本院卷第193
      頁），足認被告所辯實屬無稽。綜上事證，被告應確有販
      賣安非他命予丙○○、庚○○、甲○○、辛○○之犯行，
      可以證明，堪以認定。
二、被告乙○○持有海洛因部分：
    訊據被告乙○○固坦承有於95年1月2日晚間8時30分許，在
    宜蘭縣羅東鎮○○路○段107巷16號己○○之倉庫，經警查獲
    海洛因11包之事實，惟矢口否認持有前揭海洛因11包等情，
    辯稱：警員所搜得之海洛因均非伊所有，伊亦未販賣毒品云
    云。經查：
（一）警方持本院核發之搜索票於95年1月2日晚間8時30分許，
      在宜蘭縣羅東鎮○○路○段107巷16號拘提被告、己○○到
      案，並當場於被告身上扣得白粉11包等情，有本院核發之
      搜索票、搜索扣押筆錄、扣押物品目錄表在卷可稽。前開
      扣案物品經送法務部調查局鑑定結果，含海洛因成分，合
      計淨重2.49公克（空包裝重1.80公克），純度9.29%，純
      質淨重0.23公克，此有該局95年3月9日調科壹字第300001
      409號鑑定通知書在卷可稽。
（二）上述扣案海洛因之來源，被告於本院審理時辯稱係證人丁
      ○○所交付云云，然證人丁○○於本院審理時證稱：伊有
      5、6包海洛因放在被告那邊，數量確定是5、6包等語（參
      見本院卷第193頁）。核與上述扣案海洛因數量為11包之
      事證不相符，證人丁○○所證，難信為真實。且前開扣案
      海洛因均係在被告身上所查獲，無論該等毒品來源為何，
      是否為他人所寄放，亦可認被告於查獲前顯將海洛因置於
      自己實力支配之下而持有，是被告否認持有海洛因乙節，
      要屬無據。
（三）公訴意旨雖認被告基於販賣第一級毒品海洛因之犯意，於
      附表2所示時地，多次販賣海洛因予戊○○，因認被告涉
      有毒品危害防制條例第4條第1項販賣第一級毒品罪嫌云云
      。惟按：
    (1)犯罪事實應依證據認定之，無證據不能認定其犯罪事實，
      刑事訴訟法第154條第2項定有明文。
    (2)訊據被告堅詞否認有上開犯行，辯稱：伊並未販賣海洛因
      予戊○○等語。而公訴意旨認被告涉嫌販賣海洛因予戊○
      ○係以扣案之海洛因11包、證人戊○○於偵查中之證詞、
      證人戊○○以0000000000號行動電話與0000000000號行動
      電話之通訊監察內容顯示多為戊○○與被告聯絡接洽為據
      。
    (3)惟查，證人戊○○雖於偵查中證稱：伊曾向被告買過海洛
      因，伊是打0000000000號電話找被告購買，第1次是94年
      12月8日買1,000元，在與被告約在觀天下大樓附近，毒品
      是被告交給伊的，最後1次是在94年12月底，買2,000元，
      那一次約在親水公園的十字路口，毒品是被告交給伊的，
      伊將現款2,000元交予被告，這段時間大約買了8、9次，
      還有約在倉庫附近等語（參見94年度他字第708號卷2第65
      頁）。其經檢察官提示證人戊○○所持用0000000000號行
      動電話與0000000000號行動電話於94年12月20日上午10時
      2分24秒之通訊監察譯文後證稱：一開始是己○○接的，
      後來己○○拿給被告和伊講等語（參見同前頁）。檢察官
      另提示94年12月27日下午7時50分55秒前揭電話號碼之通
      訊監察譯文後證稱：是與被告之對話，是伊要去向被告拿
      海洛因等語。檢察官又提示94年12月26日上午8時28分52
      秒前揭電話號碼之通訊監察譯文後證稱：也是與被告之對
      話，是伊要去向被告拿海洛因等語（參見同前卷第65、66
      頁）。惟其於本院審理時證稱：伊經人介紹打0000000000
      號行動電話予己○○，向己○○買海洛因，是到宜蘭縣羅
      東鎮○○路○段107巷16號找人，被告在該處看顧電動玩具
      機臺，伊未曾與被告通話過，拿海洛因予伊的是另有其人
      ，並不是被告等語（參見本院卷第173至177頁）。證人戊
      ○○否認曾向被告購買海洛因，實則係向己○○所購買。
      經本院勘驗偵查中經檢察官所提示之通訊監察譯文發現，
      上開3次對話內容門號0000000000號電話持有之一方聲音
      均非來自被告，此有本院勘驗筆錄在卷可稽（參見本院卷
      第172、173頁），而證人戊○○於本院審理時亦證稱，該
      聲音應係己○○非被告等語。則證人戊○○於偵查中有關
      被告販賣海洛因予伊之證詞，顯有瑕疵，不足採信。是不
      足以證明被告確有販賣海洛因予戊○○。雖被告確非法持
      有海洛因11包，惟尚屬不能證明基於販賣意圖而持有或被
      告有販賣海洛因予戊○○之客觀事實，僅足以證明被告非
      法持有第一級毒品海洛因，故無從推論被告確有販賣海洛
      因予戊○○。
（四）綜上所述，被告非法持有第一級毒品海洛因之犯行，事證
      明確，犯行堪予認定。
三、論罪及科刑：
（一）查海洛因及安非他命分別為毒品危害防制條例第2條第2項
      第1、2款所定之第一、二級毒品，是核被告所為，係犯同
      條例第4條第2項販賣第二級毒品罪、同條例第11條第1項
      之持有第一級毒品罪。被告販賣第二級毒品前持有第二級
      毒品之行為，為販賣第二級毒品之當然行為，屬於吸收關
      係，應不再另論持有第二級毒品罪。被告犯非法持有海洛
      因罪部分，公訴意旨認係販賣海洛因之犯行，尚有誤會，
      業如前述，惟此部分之基本事實同一，爰予變更起訴法條
      。再被告販賣安非他命之犯行，與己○○間有犯意聯絡及
      行為分擔，應論以共同正犯。被告行為後，刑法業於94年
      2月2日經總統以華總一義字第09400014901號令修正公布
      ，並於95年7月1日施行（下稱新刑法，修正前刑法下稱舊
      刑法），參酌最高法院95年5月23日刑事庭第8次會議決議
      ，新刑法第2條第1項之規定，係規範行為後法律變更所生
      新舊法律比較適用之準據法，於新刑法施行後，應適用新
      刑法第2條第1項之規定，為「從舊從輕」之比較。另於比
      較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯
      、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
      加減原因（如身分加減）與加減比例等一切情形，本於統
      一性及整體性原則，綜其全部罪刑之結果而為比較。而舊
      刑法第56條連續犯之規定，於新刑法中業已刪除，經附表
      5所示比較新舊刑法結果，仍應適用較有利於被告之行為
      時法律即舊刑法，並據而論以連續犯。則被告先後多次販
      賣安非他命犯行，均時間緊接，方法相同，觸犯犯罪構成
      要件相同之罪，顯均係基於概括犯意為之，均應依舊刑法
      第56條連續犯之規定，論以1罪。因販賣第二級毒品罪法
      定刑無期徒刑部分依法不得加重外，有期徒刑部分依法加
      重其刑。被告所犯上開販賣第二級毒品罪與持有第一級毒
      品罪二罪間，犯意各別，構成要件互殊，應予分論併罰。
（二）再者，被告販賣安非他命部分，所販賣之對象僅有4人，
      次數合計僅有7次，每次金額僅1,000元，衡以毒品危害防
      制條例第4條第2項販賣第二級毒品罪之法定本刑係無期徒
      刑或7年以上有期徒刑，情輕法重，本院衡其犯罪情狀在
      客觀上足以認倘科以其上開法定最低之刑，實嫌過重，因
      新刑法第57、59條之規定，為法院就刑之裁量及酌減審認
      標準見解之明文化，非屬法規變更，是爰依新刑法第59條
      之規定，酌量減輕被告之刑。爰審酌被告違反法令，販賣
      足以導致精神障礙及生命危險之成癮性毒品安非他命予他
      人，犯後矢口否認犯行，態度不佳，惟衡被告販賣安非他
      命人次、期間、手段、及所得之金額尚屬不多，侵害他人
      身體健康，影響社會治安層面不致過廣等一切情狀，量處
      如主文所示之刑，並定其應執行刑，以示懲儆。
（三）扣案如附表3編號1、3所示之毒品，分係安非他命及海洛
      因，此有法務部調查局出具之鑑定通知書、行政院衛生署
      管制藥品管理局出具之檢驗成績書各1紙可為佐證，應依
      毒品危害防制條例第18條第1項前段宣告沒收銷燬。前開
      安非他命及海洛因之包裝袋，為被告所有，並係用於包裹
      毒品，防其裸露、潮濕，便於攜帶販賣或持有，亦係供販
      賣及持有毒品所用之物，應分依同條例第19條第1項及從
      其主刑之刑法第38條第1項第2款之規定宣告沒收。另共犯
      己○○所持有供己○○與被告販賣安非他命所用之000000
      0000號行動電話（含SIM卡1張）並未扣案，因無證據顯示
      業已滅失，而證人己○○於本院審理時坦承為其所使用，
      亦應併依毒品危害防制條例第19條第1項之規定，宣告沒
      收，如全部或一部不能沒收時，則追徵其價額。至扣案如
      附表4所示之物，尚乏證據證明與被告持有海洛因及販賣
      安非他命有關，均不予宣告沒收，附此敘明。
（四）被告販賣毒品予附表1編號1至4等人之次數及金額，本院
      爰對被告販賣毒品之所得，即被告販賣安非他命之所得總
      計7,000元，依毒品危害防制條例第19條第1項之規定宣告
      沒收，如全部或一部不能沒收時，以其財產抵償之。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條，毒品
危害防制條例第4條第2項、第11條第1項、第18條第1項前段、第
19條第1項，刑法第2條第1項前段、第11條前段、第28條、第59
條，修正前刑法第56條、第65條第1項、第51條第5款、第38條第
1項第2款，判決如主文。
本案經檢察官陳嘉瑜到庭執行職務
中    華    民    國    95    年    7     月    12    日
                  刑事第四庭審判長法  官   林惠玲
                                  法  官   劉家祥
                                  法  官   郭淑珍
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                  書記官   林秀麗
中    華    民    國    95    年    7     月    14    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第2項
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
毒品危害防制條例第11條第1項
持有第一級毒品者，處3年以下有期徒刑、拘役或新臺幣5萬元以
下罰金。
附表1：
編號1（證人丙○○部分）
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │交易│次數│交易地點    │交易物品    │金額    │交易方法          │
  │時間│    │            │            │（每次）│                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │94年│2次 │宜蘭縣羅東鎮│安非他命    │1,000元 │丙○○撥打        │
  │中及│    │觀天下大樓樓│            │，所得合│0000000000號行動電│
  │94年│    │下、己○○位│            │計2,000 │話予己○○洽購並約│
  │10月│    │於宜蘭縣羅東│            │元      │定地點後，由被告至│
  │左右│    │鎮○○路○段 │            │        │約定地點一手交錢，│
  │某日│    │107巷16號倉 │            │        │一手交毒品        │
  │    │    │庫          │            │        │                  │
  └──┴──┴──────┴──────┴────┴─────────┘
編號2（證人庚○○部分）：
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │交易│次數│交易地點    │交易物品    │金額    │交易方法          │
  │時間│    │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │94年│2次 │宜蘭縣羅東鎮│安非他命    │1,000元 │庚○○撥打        │
  │9月 │    │觀天下大樓樓│            │，所得合│0000000000號行動電│
  │間某│    │下          │            │計2,000 │話予己○○行動電話│
  │日及│    │            │            │元      │洽購並約定地點後，│
  │、94│    │            │            │        │其中1次係由被告至 │
  │10月│    │            │            │        │約定地點，一手交錢│
  │間某│    │            │            │        │，一手交毒品      │
  │日  │    │            │            │        │                  │
  └──┴──┴──────┴──────┴────┴─────────┘
編號3（證人甲○○部分）：
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │交易│次數│交易地點    │交易物品    │金額    │備註              │
  │時間│    │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │94年│2次 │宜蘭縣羅東鎮│安非他命    │1,000元 │甲○○撥打        │
  │10月│    │觀天下大樓樓│            │，所得合│0000000000號行動電│
  │間某│    │下、己○○位│            │計2,000 │話予己○○洽購並約│
  │日、│    │於宜蘭縣羅東│            │元      │定地點後，由被告至│
  │94年│    │鎮○○路○段 │            │        │約定地點，一手交錢│
  │12月│    │107巷16號倉 │            │        │，一手交付毒品    │
  │5日 │    │庫          │            │        │                  │
  │某時│    │            │            │        │                  │
  └──┴──┴──────┴──────┴────┴─────────┘
編號3（證人辛○○部分）：
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │交易│次數│交易地點    │交易物品    │金額    │備註              │
  │時間│    │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │94年│1次 │己○○位於宜│安非他命    │1,000 元│辛○○先與己○○聯│
  │12月│    │蘭縣羅東鎮北│            │，所得合│絡洽購並約定地點後│
  │31日│    │成路2段107巷│            │計1,000 │，由被告至約定地點│
  │某時│    │16號倉庫外  │            │元      │，一手交錢，一手交│
  │    │    │            │            │        │付毒品            │
  └──┴──┴──────┴──────┴────┴─────────┘
附表2（證人戊○○部分）：
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │交易│次數│交易地點    │交易物品    │金額    │備註              │
  │時間│    │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │94年│8、9│宜蘭縣羅東鎮│海洛因      │每次    │                  │
  │12月│次  │觀天下大樓附│            │1,000元 │                  │
  │8日 │    │近、宜蘭縣五│            │或      │                  │
  │起至│    │結鄉親水公園│            │2,000元 │                  │
  │同年│    │附近、己○○│            │不等    │                  │
  │12月│    │位於宜蘭縣羅│            │        │                  │
  │底止│    │東鎮○○路2 │            │        │                  │
  │    │    │段107巷16號 │            │        │                  │
  │    │    │倉庫外      │            │        │                  │
  └──┴──┴──────┴──────┴────┴─────────┘
附表3：
┌─────┬─────────────────────────────┐
│  編  號  │   物  品  名  稱                                         │
├─────┼─────────────────────────────┤
│  1       │安非他命9包（驗餘數量4.499公克）                          │
├─────┼─────────────────────────────┤
│  2       │前開安非他命之包裝袋9只                                   │
├─────┼─────────────────────────────┤
│  3       │海洛因11包（合計淨重2.49公克，純度9.29%，純質淨重0.23公克 │
│          │）                                                        │
├─────┼─────────────────────────────┤
│  4       │前開海洛因之包裝袋11只                                    │
├─────┼─────────────────────────────┤
│  5       │己○○所持有0000000000號行動電話1支（含SIM卡1張）         │
└─────┴─────────────────────────────┘
附表4：
┌─────┬─────────────────────────────┐
│  編  號  │   物  品  名  稱                                         │
├─────┼─────────────────────────────┤
│  1       │乙○○所持有0000000000號行動電話1支（含SIM卡1張）         │
├─────┼─────────────────────────────┤
│  2       │現金新臺幣1,600元                                         │
├─────┼─────────────────────────────┤
│  3       │0000000000號行動電話1支（含SIM卡1張）                     │
└─────┴─────────────────────────────┘
附表5
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│舊刑法│適用連續犯之規│刪除連續犯之規定│本條從舊刑法│
│第56條│定，以一罪論，│，屬於2罪併罰， │較有利於被告│
│      │並得加重本刑至│得定2罪刑合併之 │            │
│      │2分之1        │刑期以下        │            │
├───┼───────┼────────┼──────┤
│刑法第│第4款前段宣告 │未修正          │本條從舊刑法│
│55條第│之最重刑為無期│                │較利於被告  │
│4、5款│徒刑者不執行他│                │            │
│      │刑            │                │            │
│      ├───────┼────────┤            │
│      │第5款宣告多數 │宣告刑最長不得逾│            │
│      │有期徒刑，宣告│30年            │            │
│      │刑最長不得逾20│                │            │
│      │年            │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│因被告依舊刑法成立連續犯且應執行刑宣告刑最長僅20年，是│
│以舊刑法較有利於被告，故本案應一體適用舊刑法即行為時刑│
│法。                                                  │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
