【裁判字號】    95,易,152
【裁判日期】    950712
【裁判案由】    詐欺等
【裁判全文】
臺灣宜蘭地方法院刑事裁定               95年度易字第152號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    另案在監.
上列被告因過失傷害案件，本院於中華民國95年7月3日所為之
判決之原本及其正本有誤寫，應裁定更正如下：
    主  文
原判決之原本及其正本之附表欄應更正如本裁定附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本之附表欄應更正如本裁定附表所
    示。
三、爰依刑事訴訟法第220條，裁定如主文。
中    華    民    國    95    年    7     月    12    日
                  交通法庭法  官  郭淑珍
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀。（應附繕本
）
                          書記官  林秀麗
中    華    民    國    95    年    7     月    12    日
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │本條從新刑法│
│284第2│標準條例第1條 │條之1第2項提高30│未較有利於被│
│項前段│前段規定，1000│倍，最高可處新臺│告          │
│      │銀元得提高至10│幣30,000元      │            │
│      │倍，最高可處銀│                │            │
│      │元10000元即新 │                │            │
│      │臺幣30,000元  │                │            │
├───┼───────┼────────┼──────┤
│刑法第│應適用累犯規定│過失犯無累犯之適│本條從新刑法│
│47條  │，加重本刑至2 │用              │較有利於被告│
│      │分之1         │                │            │
├───┼───────┼────────┼──────┤
│刑法第│罰金刑：銀元1 │罰金刑：新臺幣  │本條從舊刑法│
│53條第│元以上        │1,000元以上，以 │未較有利於被│
│5款   │              │百元計算之      │告          │
├───┼───────┼────────┼──────┤
│刑法第│必減輕其刑    │得減輕其刑      │本條從舊刑法│
│62條  │              │                │較有利於被告│
│      │              │                │            │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│如易科罰金，以新│本條從舊刑法│
│41條第│標準條例第2條 │臺幣1,000元、   │較有利於被告│
│1項前 │規定，易科罰金│2,000元或3,000元│            │
│段    │數額提高為100 │折算1日         │            │
│      │倍，如易科罰金│                │            │
│      │，以銀元300元 │                │            │
│      │即新臺幣900元 │                │            │
│      │折算1日       │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│因被告依舊刑法應成立累犯，將使最重主刑即有期徒刑之部分│
│最高得加重至2分之1，然依新刑法不成立累犯，最重主刑不予│
│加重，綜其全部罪刑之比較，應以新刑法較有利於被告，故本│
│案應一體適用新刑法。                                  │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
