【裁判字號】    95,簡,3723
【裁判日期】    950712
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3723號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第12047 號），本院判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑參月，如易科罰金，以
參佰元折算壹日。緩刑貳年。如附表所示偽造之「邱繁輝」簽名
共貳枚，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「然甲○○於民國90年10
    月1 時已自永達公司離職」更正為「然甲○○於民國90年10
    月1 日已自永達公司離職」外，餘均引用檢察官聲請簡易判
    決處刑書之記載，如附件。
二、核被告甲○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪。被告偽造「邱繁輝」簽名之偽造署押行為，乃
    偽造私文書之部分行為；又其偽造私文書後進而行使，偽造
    之低度行為應為行使之高度行為所吸收，均不另論罪。爰審
    酌被告已未在永達公司任職，卻不循正常程序服務其先前之
    客戶，因貪圖一時之便利，竟於未經被害人邱繁輝同意之情
    形下，擅自偽造邱繁輝簽名以示見證，所為並不可取，然念
    其無任何前科紀錄，有本院被告院內索引卡紀錄表、臺灣高
    等法院被告前案紀錄表在卷可按，素行尚非不良，並於犯後
    坦承犯行，態度良好，復參以其未因本件犯行，獲有任何不
    法利益，且其犯罪情節亦屬輕微等一切情狀，量處如主文所
    示之刑，以示懲儆。按本件被告於犯罪時之刑法第41條第1
    項前段規定：「犯最重本刑為5 年以下有期徒刑以下之刑之
    罪，而受6 個月以下有期徒刑或拘役之宣告，因身體、教育
    、職業、家庭之關係或其他正當事由，執行顯有困難者，得
    以1 元以上3 元以下折算一日，易科罰金」，又被告行為時
    之易科罰金折算標準，修正前之罰金罰鍰提高標準條例第2
    條前段（現已刪除）規定，就其原定數額提高為100 倍折算
    1 日，則本件被告行為時之易科罰金折算標準，應以銀元10
    0 元以上300 元以下折算1 日，經換算為新臺幣後，應以新
    臺幣300 元以上900 元以下折算1 日。惟95年7 月1 日修正
    公布施行之刑法第41條第1 項前段則規定：「犯最重本刑為
    5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑
    或拘役之宣告者，得以新臺幣1000元、2000元或3000元折算
    1 日，易科罰金」，比較修正前後之易科罰金折算標準，修
    正後之規定較不利於被告，故應依刑法第2 條第1 項前段，
    適用被告行為時即修正前之規定，就被告上開宣告之刑，定
    其易科罰金之折算標準。末查被告素行良好，前未曾犯罪受
    有期徒刑以上刑之宣告，業如前述，僅因一時失慮致觸犯本
    件犯行，犯罪情節尚屬輕微，而其為本件犯行之之動機，純
    因貪圖便利所致，尚無其他不法目的，信其經此刑之宣告後
    ，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，而
    前開刑法修正時，對於緩刑規定亦有修正，然本件被告不論
    依修正前後之規定，均合於宣告緩刑之要件，修正後之規定
    未較有利於被告，是應依刑法第2 條第1 項前段之規定，適
    用修正前刑法第74條第1 款之規定，併予宣告緩刑2 年，以
    啟自新。如附表所示「邱繁輝」簽名2 枚，均係被告所偽造
    ，應依刑法第219 條規定，不問屬於犯人與否，併予宣告沒
    收。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第2 條第1 項前段、第216 條、第210 條
    、第219 條、修正前刑法第41條第1 項前段、第74條第1 款
    ，修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑
    。
中    華    民    國    95    年    7     月    12    日
                  高雄簡易庭    法  官 陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    7     月    12    日
                                書記官 陳昱良
附錄本判決論罪科刑法條全文：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬─────────────────┬──────┐
│編號│出處                              │偽造之簽名  │
├──┼─────────────────┼──────┤
│ 1  │國寶人壽公司保單號碼0000000000號之│「邱繁輝」簽│
│    │保險單借款借據「見證人欄」        │名1 枚      │
├──┼─────────────────┼──────┤
│ 2  │國寶人壽公司保單號碼0000000000號之│「邱繁輝」簽│
│    │保險單借款借據「見證人欄」        │名1 枚      │
└──┴─────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
