【裁判字號】    95,簡,3459
【裁判日期】    950712
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3459號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官聲請簡易決處刑（95年度偵字第
10389號），本院判決如下：
    主  文
甲○○傷害人之身體，處拘役參拾日，如易科罰金，以參佰元折
算壹日。
    事  實
一、甲○○與乙○○為男女朋友關係，民國95年2 月22日下午，
    甲○○駕車到高雄縣大寮鄉，載乙○○返回高雄市○○路21
    0 巷25號住處後。於同日18時許，因甲○○質問乙○○為何
    要喝酒，致乙○○酒後吵鬧，並喊叫說「要去死」等語，甲
    ○○與乙○○因而起爭執。過程中，乙○○曾持剪刀欲自刺
    ，遭甲○○阻止。然甲○○盛怒下，竟基於傷害之故意，毆
    打乙○○，致乙○○受有「頭部外傷、顏面多處挫傷，上肢
    及下肢多處挫傷、顏面撕裂傷」等傷害。
二、案經乙○○訴由高雄市政府警察局前鎮分局報告台灣高雄地
    方法院檢察署檢察官偵查後聲請簡易判決處刑。
    理  由
一、訊據被告甲○○矢口否認有何傷害乙○○之行為，辯稱：我
    沒有毆打乙○○，當天我去大寮鄉○○路一間賣酒的地方載
    乙○○回來，她已喝得很醉。回家後，因為我不喜歡她喝酒
    ，我問她，她就起酒瘋並滿口髒話，說她要去死，並拿剪刀
    刺自己的手，及拿東西亂丟亂砸。我用兩隻手抓住她的手，
    她極力反抗並打我，她手揮過來，我舉手擋住，但我沒有還
    手且沒有打到她，更未拉她去撞牆，也未用腳踹她。後來我
    送她到小港醫院急診室就醫，她見到護士推出病床，就馬上
    離開，所以當日小港醫院並沒有她的就醫紀錄等語。
二、經查：
１、乙○○於上開時、地受有如上所示之傷害，有瑞生醫院診斷
    證明書1 紙在卷可稽。乙○○並結證稱：「（被告如何打妳
    ？）拿東西丟我，我有被丟到，並且用手打及用腳踢我。」
    等語。其次，警訊時被告已稱：乙○○拿剪刀刺自已脖子、
    左手臂，隨後才又拿垃圾桶打自己等語。本院調查時，並稱
    當日兩造起爭執之初，乙○○並未自行撞牆，也未攻擊被告
    等語。而依驗傷單所示，乙○○之手臂為挫傷，並非利刃所
    造成之割裂傷，脖子亦無傷勢，足見被告所稱乙○○持剪刀
    自刺手臂、脖子時，其立即阻止並拉住乙○○無訛。爰因被
    告職業為「工」且為年輕力壯之男子，乙○○則為從事服務
    業之年輕女子（均參警卷），兩人之體力與動作敏捷度差異
    甚多，衡情被告若僅意在阻止及保護乙○○，並於乙○○自
    傷之初即捉住乙○○的手阻止乙○○自傷，乙○○實不易掙
    脫，而無再受有如傷單所示多處傷害之可能，更無傷勢遍及
    全身之理。況縱如被告所稱，乙○○向以手揮向其時，其以
    手擋住，實不致造成乙○○頭部、顏面及下肢多處受傷。從
    而，被告辯稱只捉住乙○○，及舉手擋，而未打乙○○等語
    ，不足採信。
２、事發當時，乙○○雖指稱：事發時，被告之母親及姐姐有在
    場，可通知渠等到院作證。但如前述，本案業經被害人結證
    在卷，且被告所辯並不足採。尤有甚者，被告一再堅稱不願
    通知其母親及姐姐到本院作證；並稱縱使其被判有罪，也不
    願意通知渠等到院作證（本院95年6 月22日筆錄），故本院
    認並無再依職權通知被告母親及姐姐到院作證之必要。
３、綜上所述，事證明確，被告犯行堪予認定。
三、按被告行為後，如附表所示之相關法律均業經變更，並俱自
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。核被告所為，係犯修正前刑法
    第277 條第1 項之傷害罪。爰審酌被告並無前科（參卷附之
    台灣高等法院被告前案紀錄表），尚非品性惡劣之人；及參
    酌本次犯罪後被告否認犯罪且迄未與告訴人達成和解等犯罪
    後之態度；暨犯罪之起因及過程，與告訴人之傷勢，及其他
    一切情狀，爰酌情量處如主文所示之刑，並諭知易科罰金之
    折算標準。
四、依刑事訴訟法第449 條第1 項前段及第3 項、第454 條第1
    項，修正後刑法第2 條第1 項、修正前（下同）刑法第277
    條第1 項、第41條第1 項前段，罰金罰鍰提高標準條例第1
    條前段、修正前罰金罰鍰提高標準條例第2 條，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    7     月    12    日
                    高雄簡易庭  法  官  洪碩垣
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提出上訴。
中    華    民    國    95    年    7     月    12    日
                                書記官  盧聰明
附錄本判決論罪之法條全文
刑法第277條條第1項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1000元以
罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│  相關變更  │行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑之貨幣│                          │1、刑法施行法第1 之1 條第 │刑法罰金之貨幣│        │
│單位        │                          │   1 項：「中華民國94年1  │單位，由「元（│        │
│            │                          │   月7 日刑法修正施行後， │指銀元）」變更│        │
│            │                          │   刑法分則編所定罰金之貨 │為「新臺幣」  │        │
│            │                          │   幣單位為新臺幣。」     │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法277 條第│1、罰金罰鍰提高標準條例第1│1、罰金罰鍰提高標準條例第1│刑法分則之罰金│舊法有利│
│1 項罰金刑之│   條前段：「依法律應處罰 │   條前段、第5 條（未修正 │數額，亦視該分│        │
│上下限      │   金、罰鍰者，就其原定數 │   ，內容同左）           │則先前曾修正與│        │
│            │   額得提高為2 倍至10倍」 │2、刑法施行法第1 之1 條第 │否，而分別提高│        │
│            │   （註：刑法係10倍）。   │   2 項：「94年1 月7 日刑 │3 或30倍。    │        │
│            │2、同條例第5條：「第1 條  │   法修正時，刑法分則編未 │              │        │
│            │   所定得提高倍數之規定， │   修正之條文定有罰金者， │              │        │
│            │   於本條例修正後制定之法 │   自94 年1月7 日刑法修正 │              │        │
│            │   律，不適用之；本條例修 │   施行後，就其所定數額提 │              │        │
│            │   正前公布之法律，於本條 │   高為30倍。但72年6 月26 │              │        │
│            │   例修正後修正其罰金罰鍰 │   日至94年1 月7 日新增或 │              │        │
│            │   數額 或法律經全部修正而│   修正之條文，就其所定數 │              │        │
│            │   其罰 金罰鍰數額未予變更│   額提高為3 倍。」       │              │        │
│            │   者，亦同。」。         │3、刑法第33條第5款：「罰  │              │        │
│            │3、修正前刑法第33條第5 款 │   金：新台幣一千元以上， │              │        │
│            │   ：「罰金：一元以上」。 │   以百元計算之。」       │              │        │
│            │4、結論：依上揭規定，及現 │4、結論：依上開規定，罰金 │              │        │
│            │   行法規所定貨幣單位折算 │   刑：                   │              │        │
│            │   新台幣標準條例第2 條， │ (1)、上限：新台幣3萬元    │              │        │
│            │   罰金刑：               │ (2)、下限：新台幣1000元   │              │        │
│            │ (1)、上限：銀元10000 元即 │                          │              │        │
│            │     新臺幣3 萬元。       │                          │              │        │
│            │ (2)、下限：銀元10元即新台 │                          │              │        │
│            │     幣30元。             │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│舊法有利│
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│        │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│        │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │        │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │        │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │        │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │        │
│            │2、修正前罰金罰鍰提高標準 │   科罰金。」             │              │        │
│            │   條例第2條：「依刑法第  │2、罰金罰鍰提高標準條例第2│              │        │
│            │   41條易科罰金…就其原定 │   條刪除。               │              │        │
│            │   數額提高為100倍折算1日 │                          │              │        │
│            │   ；法律所定罰金數額未依 │                          │              │        │
│            │   本條例提高倍數，或其處 │                          │              │        │
│            │   罰法條無罰金刑之規定者 │                          │              │        │
│            │   ，亦同。               │                          │              │        │
│            │3、結論：以銀元100元即新台│                          │              │        │
│            │   幣300 元以上，銀元300元│3、結論：以新臺幣1000元、 │              │        │
│            │   即新台幣900 元以下折算1│   2000元或3000元折算1 日 │              │        │
│            │   日。（依上開規定及現行 │   。                     │              │        │
│            │   法規所定貨幣單位折算新 │                          │              │        │
│            │   台幣標準條例）。       │                          │              │        │
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│舊法│3 年以下有期徒刑、拘役或銀元10000 元即新臺幣30000 元以下，銀元10元即新│舊法法定│
│較結果│    │臺幣30元以上罰金                                                      │最低刑度│
│      ├──┼───────────────────────────────────┤較低；且│
│      │新法│3 年以下有期徒刑、拘役或新臺幣3 萬元以下，新臺幣1000元以上罰金        │易科罰金│
│      │    │                                                                      │之金額較│
│      │    │                                                                      │低，較為│
│      │    │                                                                      │有利    │
└───┴──┴───────────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
