【裁判字號】    95,票,8941
【裁判日期】    950712
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        95年度票字第8941號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之6 計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期日提示未獲付款，爰提
    出本票4 件，聲請裁定准許強制執行等語。
二、本件聲請，除利息超過年利率百分之六計算部份聲請人無請
    求權，應予駁回外，其餘之聲請核與票據法第123 條規定相
    符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    95    年    7     月    12    日
                  簡易庭法  官  朱耀平
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    7     月    12    日
                        書記官  袁玉玲
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                  95年度票字第8941號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │92年9月6日        │20,000元          │92年9月16日           │92年9月16日             │573365              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │93年12月12日      │30,000元          │94年1月12日           │94年1月12日             │794998              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │93年12月15日      │20,000元          │94年1月15日           │94年1月15日             │760503              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │93年12月22日      │30,000元          │94年1月22日           │94年1月22日             │265955              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
