【裁判字號】    95,補,747
【裁判日期】    950712
【裁判案由】    撤銷贈與行為等
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第747號
原      告  甲○○
被      告  乙○○
            丙○○
                        之2
當事人間撤銷贈與行為等事件，原告起訴未據繳納裁判費，查本
件訴訟標的價額核定為新臺幣1,306,492元（898x59/10000x4568
6+1679x59/10000x33892+728700=0000000元，元以下四捨五入）
，應徵第一審裁判費新臺幣13,969元。茲依民事訴訟法第249條
第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    7     月    12    日
                  民事第三庭    法  官  李 悌 愷
以上正本係照原本作成。
本裁定就訴訟標的價額之核定部分，得抗告，餘不得抗告；如對
本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    12    日
                                書記官  陳 靖 騰


司法院資訊處製作；財團法人民間司法改革基金會備份。
