【裁判字號】    95,聲,547
【裁判日期】    950712
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第547號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑中有期徒刑部分應執
行有期徒刑柒年肆月。
    理  由
一、受刑人甲○○因背信等罪，經本院先後判處如附表所示之刑
    ，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其主刑中有期徒刑部分應執行之刑
    。又受刑人行為後，刑法第51條業於民國（下同）94年1月7
    日修正公布，並於95年7月1日施行，修正前刑法第51條規定
    ：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行
    者：」其中第5款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20年。」，修正後刑法第51條第5款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾30年。」，比較結果，修正後刑法並非較
    有利於行為人，依刑法第2條第1項前段之規定，仍應依修正
    前刑法，定其應執行之刑。
二、爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53
    條、第51條第5款（修正前），裁定如主文。
中    華    民    國    95    年    7    月    12     日
            刑事第七庭  審判長法  官  林  榮  龍
                              法  官  許  秀  芬
                              法  官  江  錫  麟
上列正本證明與原本無異。
不得抗告。
                              書記官  劉  建  智
中    華    民    國    95    年    7    月    13     日
                                                      Ａ
臺灣彰化地方法院檢察署甲○○賴佳寶定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│背信                │侵占                │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7年罰金銀元 │有期徒刑1年         │
│                │00000000元          │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│自81年2月21日起     │88年4月21日、88年9月│
│                │至89年7月5日止      │8日、89年5月29日    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│89年度偵字第5463號  │93年度偵字第2968號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│中高分院            │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│90年度上訴字第1782號│94年度上易字第306號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    93年6月30日     │    94年5月19日     │
├─┼──────┼──────────┼──────────┤
│確│法        院│中高分院            │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│90年度上訴字第1782號│94年度上易字第306號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    93年8月9日      │    94年5月19日     │
├─┴──────┼──────────┼──────────┤
│                │彰化地檢93年度執字第│彰化地檢94年度執字第│
│備            註│2718號              │2331號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
