【裁判字號】    95,繼,1023
【裁判日期】    950911
【裁判案由】    拋棄繼承
【裁判全文】
臺灣彰化地方法院民事裁定  95年度繼字第1023號
聲  請  人  甲○○
                        號
聲  請  人  乙○○
上列當事人拋棄繼承事件，本院裁定如下：
    主  文
本件拋棄繼承應予駁回。
聲請費用由聲請人負擔。
    理  由
一、按繼承人拋棄其繼承權，應於知悉其得繼承之時起2個月內
    以書面向法院為之，民法第1174條第1項、第2項前段定有明
    文。
二、查本件拋棄繼承人之被繼承人丙○○○（民國Ｚ000000000號
    ，身分證統一編號：Ｚ000000000號，生前住彰化縣芬園鄉○
    ○村○○路149巷59）係於95年5月22日死亡，有戶籍謄本附
    卷可按，惟拋棄繼承人於當日即已知悉其得繼承，乃遲至95
    年09月05日始向本院聲明拋棄繼承權，顯逾2個月之期限，
    其拋棄繼承於法不合，應予駁回。
三、依非訟事件法第21條第1項前段裁定如主文。
中    華    民    國    95    年    9     月    11    日
                  家事法庭      法  官  張德寬
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    95    年    9     月    11    日
                                書記官  林政佑


司法院資訊處製作；財團法人民間司法改革基金會備份。
