【裁判字號】    95,訴,1365
【裁判日期】    950911
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴字第1365號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第2841號）及移送併案審理（95年度毒偵字第3129號
），於本院準備程序中，被告就被訴及併案事實均為有罪之陳述
，經裁定改行簡式審判程序，本院判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑捌月。
    犯罪事實及理由
一、事實部分：
    甲○○前於民國91年間，因竊盜案件，經本院以92年度易字
    第178號，判處有期徒刑 1年4月，上訴後，經臺灣高等法院
    臺中分院以92年度上易字第2057號，撤銷原判決，改判處有
    期徒刑 1年5月確定，入監執行後，於93年11月6日執行完畢
    。其另於92年間，因施用毒品案件，經本院以92年度毒聲字
    第1277號裁定，送觀察、勒戒後，認無繼續施用毒品之傾向
    ，於93年 3月19日執行完畢釋放。詎其猶不知悔改，未能戒
    除毒癮，在觀察勒戒期滿釋放後 5年內，基於施用第一級毒
    品海洛因之概括犯意，自95年5月15日起，至95年6月18日止
    ，均在彰化縣和美鎮○○路 ○段某廟內廁所，以將海洛因摻
    水置入其所有針筒內注射方式（針筒均已丟棄），每半個月
    施用1次，連續施用第一級毒品海洛因多次。嗣於(一)95年5月
    18日，經警持本院核發之搜索票，至其位於彰化縣和美鎮○
    ○路○段536巷39號住處搜索，雖未扣得違禁物品，然經警對
    其採尿送驗後，呈嗎啡陽性反應；(二)95年6月20日下午9時，
    在彰化縣彰化市○○路190巷 36號，員警查獲陳雨嵐非法持
    有海洛因，經同時在場之甲○○同意採尿送驗後，亦呈嗎啡
    陽性反應，始查知上情。
二、被告甲○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第273條之1第1
    項之規定，裁定由受命法官1人獨任進行簡式審判程序。
三、本案證據：
    (一)彰化縣警察局鹿港分局95年5月18日委託檢驗尿液代號與
      真實姓名對照表1紙（見95年度毒偵字第2841號卷第6頁）
      。
    (二)詮昕科技股份有限公司95年5月26日濫用藥物尿液檢驗報
      告1紙（見同上卷第7頁）。
    (三)彰化縣警察局彰化分局95年6月20日委託檢驗尿液代號與
      真實姓名對照認證單1紙（見彰警分偵字第0950029476號
      警卷）。
    (四)詮昕科技股份有限公司95年6月30日濫用藥物尿液檢驗報
      告1紙（同上警卷）。
    (五)被告自白。
    (六)臺灣高等法院被告前案紀錄表。
四、我國刑法於94年2月2日修正公布，95年7月1日施行（下稱新
    法；修正前刑法下稱舊法）後，依最高法院95年度第 8次刑
    事庭會議決議決議內容，有關新舊法之適用原則如下：
    (一)新法第2條第1項之規定，係規範行為後法律變更所生新舊
      法律比較適用之準據法，於新法施行後，應適用新法第2
      條第1項之規定，為「從舊從輕」之比較。
    (二)基於罪刑法定原則及法律不溯及既往原則，行為之處罰，
      以行為時之法律有明文規定者為限，必行為時與行為後之
      法律均有處罰之規定，始有新法第2條第1項之適用。
    (三)比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
      犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
      定加減原因（如身分加減）與加減例等一切情形，綜其全
      部罪刑之結果而為比較。
    本件被告行為後，刑法關於連續犯、累犯等規定均有修正，
    依前揭最高法院95年度第 8次刑事庭會議決議內容，應綜其
    全部罪刑之結果而為比較後，始得判斷應適用新法或舊法，
    經本院為如附表所示之比較後，認本件依刑法第2條第1項前
    段，就連續犯、累犯等適用，應依舊法適用。
五、起訴書犯罪事實欄中雖僅記載被告於95年 5月15日，施用第
    一級毒品海洛因 1次，而未論及其餘部分，惟事實部分所記
    載之其餘施用第一級毒品犯行（含移送併案審理部分），與
    起訴書記載之部分，既有修正刪除前刑法第56條之連續犯裁
    判上一罪關係，基於審判不可分原則，本院自應併予審理。
六、應依刑事訴訟法第273條之1第1項、第 299條第1項前段、第
    310條之2、第454條第1項，毒品危害防制條例第10條第 1項
    ，刑法第11條前段、第2條第1項前段、修正刪除前刑法第56
    條、修正前刑法第47條，判決如主文。
七、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官吳芙如到庭執行職務。
中    華    民    國    95    年    9     月    11    日
                  刑事第二庭    法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
中    華    民    國    95    年    9     月    11    日
                                書記官
附錄本案論罪科刑法條
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附 表：
┌──┬────┬─────────────────────────┐
│編號│修正事項│  以各別修正事項討論新、舊法之比較適用            │
├──┼────┼─────────────────────────┤
│ 一 │連續犯  │被告行為後，刑法第56條連續犯之規定，業經刪除，則被│
│    │        │告之犯行，因行為後新法業已刪除連續犯之規定，此刪除│
│    │        │雖非犯罪構成要件之變更，但已顯已影響行為人刑罰之法│
│    │        │律效果，自屬法律有變更，且比較新、舊法結果，以舊法│
│    │        │論以連續犯對被告較為有利，應依刑法第2條第1項前段，│
│    │        │適用舊法之規定                                    │
├──┼────┼─────────────────────────┤
│ 二 │累犯    │被告不論依修正前之刑法第47條，抑或修正後之刑法第47│
│    │        │條第1項，均構成累犯，且均應加重其刑，對被告而言並 │
│    │        │無有利或不利之情形，不生任何影響，應依刑法第2條第1│
│    │        │項前段，適用舊法之規定                            │
├──┴────┴─────────────────────────┤
│總結：本案綜合前開比較結果，仍應適用舊法之規定。                  │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
