【裁判字號】    95,易,884
【裁判日期】    950911
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               95年度易字第884號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  己○○
            甲○○
                      9號
上列被告等因竊盜案件，經檢察官提起公訴（95年度偵字第6585
號、第5975號），本院判決如下：
    主  文
己○○連續結夥三人以上、攜帶兇器竊盜，累犯，處有期徒刑壹
年。扣案之破壞剪、老虎鉗及尖嘴鉗各壹支均沒收。
甲○○連續結夥三人以上、攜帶兇器竊盜，累犯，處有期徒刑陸
月，如易科罰金，以佰元折算壹日。扣案之破壞剪、老虎鉗及
尖嘴鉗各壹支均沒收。
    犯罪事實及理由
一、犯罪事實部分：
    己○○前於民國83年間曾因違反麻醉藥品管理條例案件，經
    臺灣高等法院臺中分院判處有期徒刑 3年確定；又因違反槍
    砲彈藥刀械管制條例案件，經本院判處有期徒刑 8月，上訴
    後，經臺灣高等法院臺中分院駁回上訴確定；又因違反麻醉
    藥品管理條例案件，經本院判處有期徒刑 6月確定；又因違
    反槍砲彈藥刀械管制條例、贓物案件經本院分別判處有期徒
    刑3月、5月確定；又因違反肅清煙毒條例案件，經本院判處
    有期徒刑3年2月確定。上開數罪經合併定應執行之刑有期徒
    刑7年確定，經送監執行，於86年3月28日縮短刑期假釋出監
    。又於90年間因贓物案件，經本院判處有期徒刑 7月確定，
    經與前開假釋經撤銷後之殘刑4年1月1日接續執行，至94 年
    7月7日縮刑期滿執行完畢。甲○○前則因贓物案件，經本院
    以94年度易字第755號判處有期徒刑4月確定，於95年 3月10
    日易科罰金執行完畢。詎均不知悔改，由己○○、丙○○ 2
    人（丙○○部分，由本院另行審結），或夥同甲○○或綽號
    為「狼王」之不詳姓名年籍成年男子，共同基於意圖為自己
    不法所有之概括犯意聯絡，自95年 4月26日前之下旬某日起
    ，於附表壹所示之時間、地點，推由丙○○攜帶其所有，客
    觀上足供作兇器使用之破壞剪、老虎鉗、尖嘴鉗各 1支，以
    附表壹所示之犯罪方式，竊取附表壹所示丁○○、乙○○、
    戊○○持有保管之臺灣電力股份有限公司所有之電纜線，再
    分別或由己○○、「狼王」，或己○○獨自，或己○○及甲
    ○○收集後，搬運至丙○○所有之車牌號碼 OM-1921號自用
    小客車上得手，並尋找地點，由渠等共同持丙○○所有電線
    剝皮器將電纜線外緣剝除後，由丙○○載運變賣予不詳姓名
    年籍之人，所得均購買毒品朋分後施用（施用毒品部分另案
    偵辦）。嗣於95年6月5日，甲○○因毒品案件為警查獲後，
    即於有偵查犯罪職權之機關或個人發覺其有參與附表壹所示
    竊盜犯行前，主動向彰化縣警察局北斗分局中和派出所員警
    許永堂自首其所參與之如附表壹編號 3、4、5所示之竊盜犯
    行，並主動接受裁判，且經警依照甲○○陳述，循線於丙○
    ○位於彰化縣竹塘鄉○○村○○路 83之4號，當場查扣丙○
    ○所有，供其等犯附表壹編號1至5所示竊盜時，所使用之破
    壞剪、老虎鉗、尖嘴鉗各 1支，及供渠等處分已竊得電纜線
    之電線剝皮器1支。
二、被告己○○、甲○○於本院準備程序中，就上揭犯罪事實均
    為有罪之陳述，且所犯係死刑、無期徒刑、最輕本刑為 3年
    以上有期徒刑以外之罪，經本院合議庭依刑事訴訟法第 273
    條之1第1項之規定，裁定由受命法官 1人獨任進行簡式審判
    程序。
三、本案證據：
   (一)證人即被害人丁○○、乙○○、曾晴祥之證述。
   (二)證人許永堂之證述。
   (三)證人即共犯丙○○、甲○○、己○○之證述。
   (四)電力線路失竊現場調查報告5份。
   (五)查獲照片22張。
   (六)破壞剪、老虎鉗、尖嘴鉗、電線剝皮器各1支。
   (七)被告2人之自白。
四、我國刑法於94年2月2日修正公布，95年7月1日施行（下稱新
    法；修正前刑法下稱舊法）後，依最高法院95年度第 8次刑
    事庭會議決議決議內容，有關新舊法之適用原則如下：
    (一)新法第2條第1項之規定，係規範行為後法律變更所生新舊
      法律比較適用之準據法，於新法施行後，應適用新法第2
      條第1項之規定，為「從舊從輕」之比較。
    (二)基於罪刑法定原則及法律不溯及既往原則，行為之處罰，
      以行為時之法律有明文規定者為限，必行為時與行為後之
      法律均有處罰之規定，始有新法第2條第1項之適用。
    (三)比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
      犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
      定加減原因（如身分加減）與加減例等一切情形，綜其全
      部罪刑之結果而為比較。
    (四)易科罰金之折算標準，新法施行後，應依新法第2條第1項
      之規定，適用最有利於行為人之法律。
    本件被告己○○、甲○○行為後，刑法關於共犯、連續犯、
    累犯、自首及易科罰金等規定均有修正，依前揭最高法院95
    年度第 8次刑事庭會議決議內容，應綜其全部罪刑之結果而
    為比較後，始得判斷應適用新法或舊法，經本院為如附表貳
    、附表參分別就被告己○○、甲○○所應適用之罪刑而為比
    較後，認本件就被告己○○、甲○○部分，均應依刑法第 2
    條第 1項前段，就被告己○○部分，於共犯、連續犯及累犯
    ；及就被告甲○○部分，於共犯、連續犯、累犯、自首及易
    科罰金部分之適用，均應依舊法適用，且依從刑附屬於主刑
    之原則，本案之沒收，亦均應適用舊法第38條之規定。
五、應依刑事訴訟法第273條之1第1項、第 299條第1項前段、第
    310條之2、第454條第1項，刑法第2條第1項前段、修正前刑
    法第28條、修正刪除前刑法第56條、刑法第321條第 1項第3
    款、第4款、修正前刑法第47條、第62條、第41條第1項前段
    ，修正前刑法第38條第1項第2款，修正刪除前罰金罰鍰提高
    標準條例第2條，判決如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
七、被告丙○○部分，則待拘提、通緝到案後再行審結。
本案經檢察官吳芙如到庭執行職務。
中    華    民    國    95    年    9     月    11    日
                  刑事第二庭  法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    9     月    11    日
                               書記官
附錄本案所犯法條全文
中華民國刑法第321 條第1項第3款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三攜帶兇器而犯之者。
附表壹：
┌─┬──────┬──────┬──────┬───┬─────────────┬─────┐
│編│  行 為 人  │  犯罪時間  │  犯罪地點  │被害人│      犯 罪 方 式         │ 所得財物 │
│號│            │            │            │      │                          │（新臺幣）│
│  │            │            │            │      │                          │          │
├─┼──────┼──────┼──────┼───┼─────────────┼─────┤
│１│己○○    │95年 4月26日│彰化縣溪湖鎮│丁○○│由丙○○攜帶其所有，客觀上│銅玻璃電線│
│  │丙○○    │上午10時21分│阿媽厝段42地│      │足對人之生命、身體構成危險│513公尺（ │
│  │姓名年籍不│前某時      │號          │      │，屬兇器之破壞剪、老虎鉗、│價值15,144│
│  │詳綽號「狼王│            │            │      │尖嘴鉗各 1支，由丙○○剪斷│元）      │
│  │」之成年男子│            │            │      │電線，己○○與綽號「狼王」│          │
│  │            │            │            │      │之成年男子收取電線竊盜得手│          │
├─┼──────┼──────┼──────┼───┼─────────────┼─────┤
│２│己○○    │95年5月9日上│彰化縣芳苑鄉│乙○○│由丙○○攜帶其所有，客觀上│銅玻璃電線│
│  │丙○○    │午 8時10分前│芳寮段 503地│      │足對人之生命、身體構成危險│737公尺（ │
│  │            │某時        │號          │      │，屬兇器之破壞剪、老虎鉗、│價值21,756│
│  │            │            │            │      │尖嘴鉗各 1支，由丙○○剪斷│元）      │
│  │            │            │            │      │電線，己○○收取電線竊盜得│          │
│  │            │            │            │      │手                        │          │
├─┼──────┼──────┼──────┼───┼─────────────┼─────┤
│３│己○○    │95年 5月11日│彰化縣芳苑鄉│乙○○│由丙○○攜帶其所有，客觀上│銅玻璃電線│
│  │甲○○    │上午 8時35分│草湖段5-5686│      │足對人之生命、身體構成危險│686公尺（ │
│  │丙○○    │前某時      │地號        │      │，屬兇器之破壞剪、老虎鉗、│價值20,251│
│  │            │            │            │      │尖嘴鉗各 1支，由丙○○剪斷│元）      │
│  │            │            │            │      │電線，己○○與甲○○收取電│          │
│  │            │            │            │      │線竊盜得手                │          │
├─┼──────┼──────┼──────┼───┼─────────────┼─────┤
│４│己○○    │95年 5月29日│彰化縣竹塘鄉│戊○○│由丙○○攜帶其所有，客觀上│銅玻璃電線│
│  │甲○○    │下午1時20分 │永基段1536地│      │足對人之生命、身體構成危險│861公尺（ │
│  │丙○○    │前某時      │號          │      │，屬兇器之破壞剪、老虎鉗、│價值25,417│
│  │            │            │            │      │尖嘴鉗各 1支，由丙○○剪斷│元）      │
│  │            │            │            │      │電線，己○○與甲○○收取電│          │
│  │            │            │            │      │線竊盜得手                │          │
├─┼──────┼──────┼──────┼───┼─────────────┼─────┤
│５│己○○    │95年5月下旬 │彰化縣竹塘鄉│戊○○│由丙○○攜帶其所有，客觀上│銅玻璃電線│
│  │甲○○    │某日起      │竹塘段1771地│      │足對人之生命、身體構成危險│80公尺（價│
│  │丙○○    │            │號          │      │，屬兇器之破壞剪、老虎鉗、│值 2,362元│
│  │            │            │            │      │尖嘴鉗各 1支，由丙○○剪斷│）        │
│  │            │            │            │      │電線，己○○與甲○○收取電│          │
│  │            │            │            │      │線竊盜得手                │          │
└─┴──────┴──────┴──────┴───┴─────────────┴─────┘
附表貳（就被告己○○部分）：
┌──┬─────┬─────────────────────────┐
│編號│修正事項  │  以各別修正事項討論新、舊法之比較適用            │
├──┼─────┼─────────────────────────┤
│ 一 │共同正犯  │刑法第28條有關共同正犯之規定，僅作文字修正，對於狹│
│    │          │義共同正犯（指有犯意聯絡及行為分擔之數行為人）之認│
│    │          │定，不生任何影響，依刑法第2條第1項前段之規定，應適│
│    │          │用舊法之規定。                                    │
├──┼─────┼─────────────────────────┤
│ 二 │連續犯    │被告己○○行為後，刑法第56條連續犯之規定，業經刪除│
│    │          │，則被告己○○之犯行，因行為後新法業已刪除連續犯之│
│    │          │規定，此刪除雖非犯罪構成要件之變更，但已顯已影響行│
│    │          │為人刑罰之法律效果，自屬法律有變更，且比較新、舊法│
│    │          │結果，以舊法論以連續犯對被告己○○較為有利，應依刑│
│    │          │法第2條第1項前段，適用舊法之規定                  │
├──┼─────┼─────────────────────────┤
│ 三 │累犯      │被告己○○不論依修正前之刑法第47條，抑或修正後之刑│
│    │          │法第47條第1項，均構成累犯，且均應加重其刑，對被告 │
│    │          │己○○而言，並無有利或不利之情形，不生任何影響，應│
│    │          │依刑法第2條第1項前段，適用舊法之規定              │
├──┴─────┴─────────────────────────┤
│總結：本案綜合前開結果，就被告己○○部分，仍應適用舊法之規定，且依從│
│刑附屬於主刑之原則，本案之沒收，亦應適用舊法第38條之規定            │
└──────────────────────────────────┘
附表參（就被告甲○○部分）：
┌──┬─────┬─────────────────────────┐
│編號│修正事項  │  以各別修正事項討論新、舊法之比較適用            │
├──┼─────┼─────────────────────────┤
│ 一 │共同正犯  │刑法第28條有關共同正犯之規定，僅作文字修正，對於狹│
│    │          │義共同正犯（指有犯意聯絡及行為分擔之數行為人）之認│
│    │          │定，不生任何影響，依刑法第2條第1項前段之規定，應適│
│    │          │用舊法之規定。                                    │
├──┼─────┼─────────────────────────┤
│ 二 │連續犯    │被告甲○○行為後，刑法第56條連續犯之規定，業經刪除│
│    │          │，則被告甲○○之犯行，因行為後新法業已刪除連續犯之│
│    │          │規定，此刪除雖非犯罪構成要件之變更，但已顯已影響行│
│    │          │為人刑罰之法律效果，自屬法律有變更，且比較新、舊法│
│    │          │結果，以舊法論以連續犯對被告甲○○較為有利，應依刑│
│    │          │法第2條第1項前段，適用舊法之規定                  │
├──┼─────┼─────────────────────────┤
│ 三 │累犯      │被告甲○○不論依修正前之刑法第47條，抑或修正後之刑│
│    │          │法第47條第1項，均構成累犯，且均應加重其刑，對被告 │
│    │          │甲○○而言，並無有利或不利之情形，不生任何影響，應│
│    │          │依刑法第2條第1項前段，適用舊法之規定              │
├──┼─────┼─────────────────────────┤
│ 四 │自首部分  │刑法第62條有關自首之規定，在新法部分係規定「得減輕│
│    │          │其刑」，而舊法時則係規定「減輕其刑」，經比較修法前│
│    │          │後之規定，應認修正前刑法第62條之規定，對行為人有利│
│    │          │。                                                │
├──┼─────┼─────────────────────────┤
│ 五 │易科罰金  │刑法第41條第1項前段關於得易科罰金之規定，修正前係 │
│    │          │以「因身體、教育、職業、家庭之關係或其他正當事由，│
│    │          │執行顯有困難」為其要件，新法則刪除此要件，修正理由│
│    │          │說明上述規定限制過嚴，欠缺彈性，與易科罰金制度旨在│
│    │          │救濟短期自由刑流弊之旨趣不符，且刪除該要件後使檢察│
│    │          │官得視具體個案審酌宜否易科罰金，更符告易科罰金制度│
│    │          │之意旨。另修正前刑法第41條第1項前段配合罰金罰鍰提 │
│    │          │高標準條例第2條（現已刪除）之規定，係以「銀元300元│
│    │          │即新台幣900元折算1日」為易科罰金之折算標準，至修正│
│    │          │後之刑法第41條第1項乃係以「新台幣1,000元、2,000元 │
│    │          │或3,000元折算1日」為易科罰金之折算標準。而觀諸歷年│
│    │          │來之實務運作情形，在法院宣告易科罰金折算標準之案件│
│    │          │，檢察官執行時乃以准予易科罰金為原則，不准易科罰金│
│    │          │為例外，是以比較修法前後就易科罰金准否及折算標準之│
│    │          │規定，應認修正後刑法第41條第1項前段提高易科罰金之 │
│    │          │折算標準之適用，對於行為人而言較為不利，依刑法第2 │
│    │          │條第1項前段之規定，應適用舊法之規定。             │
├──┴─────┴─────────────────────────┤
│總結：本案綜合前開結果，就被告甲○○部分，仍應適用舊法之規定，且依從│
│刑附屬於主刑之原則，本案之沒收，亦應適用舊法第38條之規定            │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
