【裁判字號】    95,簡,51
【裁判日期】    950911
【裁判案由】    傷害等
【裁判全文】
臺灣花蓮地方法院刑事簡易判決            95年度簡字第51號
    聲  請  人  臺灣花蓮地方法院檢察署檢察官
    被      告  甲○○
                乙○○
                丙○○
                庚○○
                丁○○
                戊○○
上列被告等因傷害等案件，經檢察官提起公訴（94年度偵字第28
00號），經本院合議庭評議後，認應改為簡易判決處刑，茲判決
如下：
    主  文
甲○○共同以強暴使人行無義務之事，處拘役伍拾日，如易科罰
金，以銀元參佰元即新臺幣玖佰元折算壹日。
乙○○共同以強暴、脅迫使人行無義務之事，處有期徒刑參月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
丙○○、庚○○共同連續以強暴、脅迫使人行無義務之事，各處
有期徒刑肆月，如易科罰金，均以銀元參佰元即新臺幣玖佰元折
算壹日。
丁○○共同連續以強暴、脅迫使人行無義務之事，處有期徒刑伍
月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
戊○○共同連續以強暴、脅迫使人行無義務之事，累犯，處有期
徒刑伍月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。
    事實及理由
一、本案犯罪事實及證據除下列補充部分外，餘均引用附件檢察
    官起訴書之記載：證據尚應補充被告6 人於本院之自白、蔡
    俊祥簽寫之委託書1紙、照片數幀。
二、查刑法業於民國94年2月2 日修正公布，並於被告6人行為後
    之95年7月1日施行（以下簡稱新刑法，修正前刑法以下簡稱
    舊刑法），參酌最高法院95年5月23日刑事庭第8次會議決議
    ，新刑法第2條第1項之規定，係規範行為後法律變更所生新
    舊法律比較適用之準據法，於新刑法施行後，應適用新刑法
    第2條第1項之規定，為「從舊從輕」之比較。另於比較時應
    就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯
    、結合犯，以及累犯加重、自首減輕暨其他法定加減原因（
    如身分加減）與加減例等一切情形，本於統一性及整體性原
    則，綜其全部罪刑之結果而為比較。本案涉及法律變更部分
    經附表所示比較新舊刑法之規定，以舊刑法有利於被告6 人
    ，依新刑法第2條第1 項前段規定，自應適用最有利於被告6
    人之舊刑法。
三、檢察官聲請簡易判決處刑意旨另以：被告乙○○、丙○○、
    庚○○、丁○○、戊○○基於共同之犯意聯絡，於93年10月
    11日下午4 時50分許，由被告丁○○手持狀似銀色槍枝之不
    明物體1 把，抵住被害人辛○○太陽穴，致被害人辛○○及
    其妻己○○心生恐懼，任由上開被告5 人強行取走木製關公
    像1座、自小客車1部、K金翡翠項鍊1 條之事實，上開被告5
    人因此涉有刑法第305條之恐嚇罪嫌；被告6人基於共同之犯
    意聯絡，於上開時間由被告戊○○毆打被害人辛○○，致其
    受有左胸前挫傷、右眼眶挫傷等傷害，被告6 人因此涉有刑
    法第277條第1項之傷害罪嫌等語。惟查：
（一）按刑法第305 條之恐嚇罪，係指單純以將來加害生命、身
      體、自由、名譽、財產之事，恐嚇他人致生危害於安全者
      而言，如對於他人之生命、身體等，以現實之強暴脅迫手
      段加以危害要挾，使人行無義務之事或妨害人行使權利，
      應構成刑法第304條之強制罪，而非同法第305條之恐嚇危
      害安全罪（最高法院93年度臺上字第3309號判決參照），
      本件被告丁○○以狀似銀色槍枝之不明物體1把，抵住被
      害人辛○○太陽穴之行為，是要強令被害人辛○○及其妻
      同意任被告乙○○、丙○○、庚○○、丁○○、戊○○搬
      取物品抵償，故被告丁○○前開所為已為刑法第304 條第
      1 項之強制罪所含括，被告乙○○、丙○○、庚○○、丁
      ○○、戊○○自不另構成刑法第305 條之恐嚇罪，惟此罪
      名若成立也與前揭論罪科刑之強制罪部分有牽連犯之裁判
      上一罪關係，本院爰不另為無罪之諭知。
（二）按告訴乃論之罪，告訴人於第1 審辯論終結前，得撤回其
      告訴；又告訴乃論之罪，告訴經撤回者，應諭知不受理之
      判決，刑事訴訟法第238條第1項、第303條第3款定有明文
      。查本件告訴人辛○○告訴被告6 人傷害案件，檢察官認
      係觸犯刑法第277條第1項之罪嫌，依同法第287 條之規定
      ，須告訴乃論。茲據告訴人辛○○當庭表明撤回告訴，此
      有刑事撤回告訴狀及本院筆錄在卷可參，揆諸前開說明，
      本院本應依刑事訴訟法第303條第3款之規定為不受理之判
      決，惟此部分與前揭論罪科刑之強制罪部分有牽連犯之裁
      判上一罪關係，本院爰不另為不受理之諭知，附此敘明。
四、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第2條第1項前段、第304條第1項，修正前刑法第28條、第56
    條、第47條、第41條第1項前段，罰金罰鍰提高標準條例第1
    條前段，修正前罰金罰鍰提高標準條例第2 條，現行法規所
    定貨幣單位折算新臺幣條例第2 條之規定，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自收受判決書送達之日起10日內，向本院
    提起上訴。
中    華    民    國    95    年    9     月    11    日
                              花蓮簡易庭
                              法  官  鄭  光  婷
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                              書記官
中    華    民    國    95    年    9     月    18     日
附錄本判決論罪之法律條文：
中華民國刑法第304條第1項：
(強制罪)以強暴、脅迫使人行無義務之事或妨害人行使權利者，
處三年以下有期徒刑、拘役或三百元以下罰金。
前項之未遂犯罰之。
附表：
┌──┬──────┬────────┬────────┬────────┐
│編號│ 比較法條   │舊刑法於本案適用│新刑法於本案適用│ 依從舊從輕原則 │
│    │            │之法律效果      │之法律效果      │ 比較結果       │
├──┼──────┼────────┼────────┼────────┤
│ 1  │ 刑法第28條 │論以共同正犯    │論以共同正犯    │ 新舊法無何者較 │
│    │            │                │                │ 有利或較不利於 │
│    │            │                │                │ 被告6人        │
├──┼──────┼────────┼────────┼────────┤
│ 2  │ 刑法第56條 │連續數行為而犯同│該條業已刪除，故│ 從舊刑法較有利 │
│    │ 有關連續犯 │一罪名得以一罪論│數行為均犯同一罪│ 於被告丙○○、 │
│    │ 之規定     │，但得加重其刑至│名需數罪併罰    │ 庚○○、丁○○ │
│    │            │二分之一        │                │ 、戊○○       │
├──┼──────┼────────┼────────┼────────┤
│ 3  │刑法第47條  │被告戊○○前受有│被告戊○○前受徒│ 新舊刑法比較結 │
│    │            │期徒刑執行完畢後│刑執行完畢後，5 │ 果，無何者較有 │
│    │            │，5年內再犯本件 │年以內故意再犯本│ 利於被告戊○○ │
│    │            │有期徒刑以上之罪│件有期徒刑以上之│                │
│    │            │，為累犯        │罪，為累犯      │                │
├──┼──────┼────────┼────────┼────────┤
│ 4  │ 刑法第41條 │依修正前罰金罰鍰│如易科罰金，以新│ 從舊刑法較有利 │
│    │ 第1項前段  │提高標準條例第2 │臺幣1000元、2000│ 於被告6人      │
│    │            │條前段（現已刪除│元或3000元折算 1│                │
│    │            │）規定，就其原定│日              │                │
│    │            │數額提高為100倍 │                │                │
│    │            │折算1日，故易科 │                │                │
│    │            │罰金折算標準，應│                │                │
│    │            │以銀元300元即新 │                │                │
│    │            │臺幣900元折算1日│                │                │
├──┼──────┴────────┴────────┼────────┤
│結論│                                                │ 綜其全部罪刑之 │
│    │                                                │ 比較，以舊刑法 │
│    │                                                │ 有利於被告6人，│
│    │                                                │ 故均應一體適用 │
│    │                                                │ 舊刑法         │
└──┴────────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
