【裁判字號】    95,聲,768
【裁判日期】    950911
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第768號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
                    樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第358號），本院裁定如下：
    主  文
甲○○因附表所列各罪，所處如附表所列之刑，應執行拘役陸拾
日，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。被告行為後，刑法第51條業於民國94年1
    月7 日修正公布，並於95年7月1日施行，修正前刑法第51條
    規定：「數罪併罰，分別宣告其罪之刑，依下列各款定其應
    執行者：」其中第6 款規定：「宣告多數拘役者，比照前款
    定其刑期。但不得逾4個月。」，修正後刑法第51條第6款為
    配合刑法第33條第4 款將拘役改以日數為單位，固併有文字
    修改；惟考其法律效果，無論修正前、後，則俱無不同，是
    此自非刑罰法律之變更，亦不生新舊法律比較適用之問題。
    合先指明。
二、受刑人於95年7月1日以前，觸犯如附表所示之各罪，均係「
    最重本刑為5 年以下有期徒刑以下之刑」之罪，並均經法院
    為如附表所示之拘役宣告，暨諭知易科罰金之折算標準；惟
    其行為後，刑法第41條規定業於94年1月7日經三讀修正，於
    94年2月2日經總統公布，並自95年7月1日起開始施行。茲依
    修正前刑法第41條第1項前段規定：「犯最重本刑為5年以下
    有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以1元以上3元以下折算1日，易科罰金
    」，暨修正前罰金罰鍰提高標準條例第2 條前段規定（業因
    配合刑法修正而經公告刪除）：「依刑法第41條易科罰金或
    第42條第2項易服勞役者，均就其原定數額提高為100倍折算
    1日」，受刑人行為時之易科罰金折算標準，本應以銀元300
    元折算1日，經以現行法規所定貨幣單位折算新臺幣條例第2
    條規定之折算比例，換算其單位幣值為新臺幣，即應以新臺
    幣900元折算1日。較之95年7月1日修正施行之刑法第41條第
    1項前段規定：「犯最重本刑為5年以下有期徒刑以下之刑之
    罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新臺幣
    1,000元、2,000元或3,000元折算1日，易科罰金」，修正前
    之折算標準顯然較有利於被告，按諸首開說明，本件自應適
    用修正前刑法第41條第1項前段暨修正前罰金罰鍰提高標準
    條例第2條規定，諭知易科罰金之折算標準。
三、本件受刑人前因替代役實施條例案件、違反毒品危害防條例
    案件，經臺灣板橋地方法院及本院分別判決拘役20日、50日
    ，併均宣告易科罰金之折算標準確定，各詳如附表之所示。
    茲聲請人聲請定其應執行刑，本院審核認其聲請為正當，爰
    依刑事訴法第277條第1項，刑法第2條第1項前段、第51條第
    6款，修正前刑法第41條第1項前段、修正前罰金罰鍰提高標
    準條例第2條，酌定應執行刑如主文之所示。
中    華    民    國    95    年    9     月    11    日
                  刑事第四庭法    官  林淑鳳
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    9     月    11    日
                            書 記 官  王毓嫻
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │替代役實施條例  │毒品危害防制條例│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │拘役20日        │拘役50日        │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │94年12月15日至94│95.05.23        │                │
│                │年12月22日止    │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │板橋地檢95年偵字│基隆地檢95年偵字│                │
│ 年  度  案  號 │第6490號        │第3336號        │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 板  橋  地  院 │ 基  隆  地  院 │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95年簡字第2536號│95年基簡字第668 │                │
│      │        │                │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│95.06.14        │95.08.01        │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 板  橋  地  院 │ 基  隆  地  院 │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│95年簡字第2536號│95年基簡字第668 │                │
│      │        │                │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │95.07.13        │95.08.28        │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年執助│基隆地檢95年執字│                │
│備            註│字第433號       │第1871號        │                │
│                │（板檢95執6166）│                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
