【裁判字號】    93,聲,1322
【裁判日期】    950911
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              93年度聲字第1322號
聲  請  人  中國石油股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
相  對  人  高雄市小港區漁會
法定代理人  丙○○
相  對  人  辛○○即鍾地之繼.
            丁○○即鍾地之繼.
            癸○○即鍾地之繼.
            己○○即鍾地之繼.
            戊○○即鍾地之繼.
            壬○○即鍾地之繼.
            庚○○即鍾地之繼.
當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人辛○○、丁○○、鍾瀠提、己○○、戊○○、壬○○、庚
○○與高雄市小港區漁會應連帶負擔之訴訟費用額確定為新台幣
參佰柒拾肆元，及自本裁定送達翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1 項、第3 項定有明文。
    其次，繼承人對於被繼承人之債務，負連帶責任，此為民法
    第1153條所明定。再者，裁判應對當事人為之，當事人如於
    訴訟繫屬前即已死亡，則對於並不存在當事人之裁判，自屬
    無效，亦即自始不生裁判之效力。
二、聲請人與相對人高雄市小港區漁會及相對人之被繼承人鍾地
    間請求返還補償金等事件，經本院89年度重訴字第286 號、
    臺灣高等法院高雄分院90年度重上字第101 號判決確定，其
    訴訟費用應由如主文所示相對人之被繼承人與高雄市小港區
    漁會連帶負擔1/947 。而上述相對人之被繼承人於本件聲請
    繫屬前死亡，有戶籍謄本在卷可稽，依前揭說明，本院前於
    民國94年1 月31日對於其等之被繼承人所為訴訟費用負擔之
    裁定，自始不生效力；而上述相對人依法應就其等之被繼承
    人之債務負連帶責任，則聲請人請求更為對上述相對人為裁
    定，於法核無不合，自應准許。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後列附表1所示計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    9     月    11    日
                  民事第一庭法  官   廖純卿
附表一：計算書
┌───────┬───────┬────────────────┐
│項        目  │ 金        額 │ 備          註                 │
├───────┼───────┼────────────────┤
│第一審裁判費  │  285,600元   │                                │
│              │              │                                │
├───────┼───────┼────────────────┤
│第一審旅費    │    3,700元   │400×8+500=3,700                │
├───────┼───────┼────────────────┤
│第一審送達郵費│   64,600元   │                                │
├───────┼───────┼────────────────┤
│第一審公示送達│       45元   │                                │
│裁判費        │              │                                │
├───────┼───────┼────────────────┤
│以上合計      │  353,945元   │                                │
└───────┴───────┴────────────────┘
  1/947 為374 元（即353,945 ×1/947=373.7 ，元以下四捨五
  入）
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000 元。
中    華    民    國    95    年    9     月    11    日
                          書記官    李明罐


司法院資訊處製作；財團法人民間司法改革基金會備份。
