【裁判字號】    95,交訴,172
【裁判日期】    950911
【裁判案由】    業務過失致死
【裁判全文】
臺灣高雄地方法院刑事判決             95年度交訴字第172號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  黃順天律師
上列被告因業務過失致死案件，經檢察官提起公訴（95年度偵字
第13813 號），嗣因被告就被訴事實為有罪之陳述，本院並聽取
當事人之意見後，改依簡式審判程序進行，判決如下：
    主  文
甲○○從事業務之人，因業務上之過失致人於死，處有期徒刑伍
月，如易科罰金，以參佰元折算壹日，緩刑年。
    事  實
一、甲○○考領有職業聯結車駕駛執照，並以駕駛曳引車為業，
    係從事業務之人，其於民國95年5 月13日下午某時許，駕駛
    車牌號碼9R-773號營業貨運曳引車，從屏東縣里港鄉出發，
    欲前往高雄縣六龜鄉「集和混凝土場」執行業務，嗣於同日
    下午2 時37分許，駕車沿高雄縣六龜鄉○○村○○路西往東
    方向（美濃往六龜方向）行駛，行經該路段64號前時，本應
    注意車前狀況，隨時採取必要之安全措施，及注意行車速度
    應依速限標誌（該處速限為25公里），而依當時之天候晴、
    日間自然光線、路面舖裝柏油、乾燥、無缺陷、無障礙物、
    視距良好等情，即無不能注意之情形，詎甲○○竟疏未注意
    對向交會來車狀況，並仍以時速35公里左右之速度行駛，適
    有飲用酒類而血液中酒精濃度達132.2MG/DL之邱錦和，騎乘
    車牌號碼OTJ-039 號重型機車，沿同路段由東往西方向而來
    ，亦疏未注意車前狀況，並因酒後注意力不集中而逆向侵入
    甲○○所行駛之車道，致甲○○所駕駛之營業貨運曳引車左
    側車身與邱錦和逆向所騎乘機車之前車頭發生碰撞，邱錦和
    當場人車倒地，受有頭部碰傷腦出血、左大腿骨折及裂傷等
    傷害，經送往長庚紀念醫院高雄分院急救，仍於95年5 月14
    日下午9 時29分許因前開傷害不治死亡。甲○○則於肇事後
    留置現場，在未被有偵查犯罪職權之機關或公務員發覺其為
    犯人前，即主動向到場處理車禍事故之員警告知其係駕車肇
    事者，表明其願意接受裁判，始悉上情。
二、案經邱錦和之妻乙○○訴請高雄縣政府警察局六龜分局報告
    台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
    按本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經受命法官告知簡式審判程序之旨，並聽取其與公訴人
    之意見後，本院認無不得或不宜改依簡式審判程序進行之處
    ，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁
    定本件由受命法官獨任進行簡式審判程序，合先敘明。
貳、實體方面：
一、上揭犯罪事實業據被告於本院審理時坦承不諱，本院復審酌
    ：
  (一)被告與被害人於上揭時、地發生車禍之事實，除據被告於本
    院審理時供承屬實外，核與被害人邱錦和之妻乙○○於警詢
    指述之發生車禍情節相符，並有道路交通事故現場圖、肇事
    現場照片12張在卷可稽；而該被害人確係因本件車禍致受有
    頭部碰傷腦出血、左大腿骨折及裂傷等傷害而不治死亡之事
    實，亦經臺灣高雄地方法院檢察署檢察官督同法醫師相驗明
    確，並製有相驗屍體證明書、驗斷書及勘（相）驗筆錄及長
    庚紀念醫院高雄分院診斷證明書各乙份附卷可憑，堪認屬真
    實。
  (二)按「行車速度，依標誌之規定」、「汽車行駛時，駕駛人應
    注意車前狀況，並隨時採取必要之安全措施」，道路交通安
    全規則第93條第1 項、第94條第3 項分別定有明文。經查，
    被告於警詢時即坦承其行車速度約35公里（該處速限為25公
    里），等到發現被害人時業已不及煞車等情無訛，足見被告
    確實超速行駛且未注意車前狀況。再者，觀諸前揭交通事故
    調查報告所載，案發當時天氣晴朗，日間有自然光線，視距
    良好，道路乾燥無任何缺陷與障礙，並無不能注意之情事，
    被告駕車竟疏未注意車前狀況且超速行駛，其有此部分之過
    失，已甚明顯。
  (三)綜上所述，被告就本件車禍之發生確有過失行為，其過失行
    為確使被害人因而死亡，是被告之過失行為與該被害人之死
    亡結果間，應具有相當因果關係無疑。是以，本件事證已臻
    明確，被告過失致人於死犯行應堪認定。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。核被告所為，係犯刑法第276
    條第2 項之業務過失致死罪。又被告於肇事後留置現場，在
    未為任何有偵查犯罪職權之公務員發覺前，即向到場處理車
    禍事故之員警告知其係駕車肇事者，表明其願意接受裁判，
    有高雄縣政府警察局六龜分局調查筆錄、道路交通事故肇事
    人自首情形紀錄表各1 份在卷可佐，足見被告係在其過失致
    死罪未被發覺之前，自首其罪而接受裁判，即應適用修正前
    刑法第62條之規定，就被告所犯過失致死罪，減輕被告之刑
    。
三、爰審酌被告考領有職業聯結車駕駛執照，並以駕駛曳引車為
    業，有本院以證號查詢汽車駕駛人資料及上開肇事車輛行車
    執照可參，竟未遵守交通規則，以維被害人之安全，終致被
    害人受有前揭嚴重傷勢，嗣因而不治死亡，其後帶給被害人
    家屬無限精神苦痛，自屬可議；惟另考量被告並非故意犯罪
    ，係因交通事故致生此損害，又本件車禍之發生，被害人酒
    後駕車並侵入來車道，實與有過失，有道路交通事故現場圖
    、被害人之道路交通事故當事人酒精測定紀錄表及台灣省高
    屏澎區車輛行車事故鑑定委員會鑑定意見書可按，而被告已
    與被害人家屬達成和解，有本院95年度雄調字第554 號調解
    筆錄及告訴代理人之陳報狀可稽，所生損害業已減輕等一切
    情狀，酌情量處如主文所示之刑，並諭知易科罰金之折算標
    準，以資懲儆。另被告未曾受有期徒刑以上刑之宣告，有台
    灣高等法院被告前案紀錄表可稽，其因一時疏忽，致觸犯本
    案犯行，且已坦承罪行，被告經此教訓，自當知所警惕，而
    無再犯之虞，因認前開對其所宣告之刑，以暫不執行為適當
    ，併依修正後之刑法第74條第1 項第1 款之規定（依最高法
    院95年第8 次刑庭會議決議），宣告緩刑3 年，用啟自新。
據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1、第
299 條第1 項前段，刑法第2 條第1 項、第276 條第2 項、第74
條第1 項第1 款、修正前刑法（下同）第62條前段、第41條第1
項前段，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰提
高標準條例第2 條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    9     月    11    日
                  交通法庭    法  官  郭瓊徽
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    9     月    11    日
                              書記官  陳瓊芳
附錄
中華民國刑法第276條
因過失致人於死者，處2年以下有期徒刑、拘役或2千元以下罰金
。
從事業務之人，因業務上之過失犯前項之罪者，處5年以下有期
徒刑或拘役，得併科 3 千元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【自首減刑規│對於未發覺之罪自首而受裁判│對於未發覺之罪自首而受裁判│刑法第62條將原│舊法有利│
│定變更】修正│者，減輕其刑。            │者，得減輕其刑。          │規定之必減修為│        │
│前刑法第62條│                          │                          │得減，雖性質上│        │
│前段→現行刑│                          │                          │屬刑罰裁量之事│        │
│法第62條前段│                          │                          │項，惟既影響行│        │
│            │                          │                          │為人之刑罰法律│        │
│            │                          │                          │效果，應屬法律│        │
│            │                          │                          │變更之範籌，而│        │
│            │                          │                          │有現行刑法第2 │        │
│            │                          │                          │條第1 項之適用│        │
│            │                          │                          │，而修正前刑法│        │
│            │                          │                          │第62條前條規定│        │
│            │                          │                          │為自首者，「必│        │
│            │                          │                          │」減輕其刑，自│        │
│            │                          │                          │較修正後刑法第│        │
│            │                          │                          │62條前段規定為│        │
│            │                          │                          │自首者，僅「得│        │
│            │                          │                          │」減輕其刑，對│        │
│            │                          │                          │行為人有利。  │        │
╟──────┼─────────────┴─────────────┴───────┼────┤
║整體比較結果│                                                                      │舊法有利│
╚══════╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
