【裁判字號】    95,交易,313
【裁判日期】    950911
【裁判案由】    過失傷害
【裁判全文】
臺灣板橋地方法院刑事判決             95年度交易字第313號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
選任辯護人  姜俐玲律師
上列被告因過失傷害案件，經檢察官提起公訴（95年度偵字第
15174 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略稱：被告乙○○係臺灣電力公司外包商技術員，
    因於民國93年11月15日下午，臺北市○○○道白雲山莊附近
    要停電，乙○○於同日早上8 時40分許，要先至該處作停電
    施工設施，而駕駛車牌號碼TN-567號工程車，沿臺北市○○
    ○道○ 段由南向北方向第一車道行駛，途經仰德大道3 段
    125 巷白雲山莊前左轉時，理應注意左轉彎車需注意左後方
    來車行車動態，而依當時情形，又無不能注意之情形，竟疏
    未注意左後方來車行車動態，貿然左轉，與同向同車道行駛
    由甲○○所騎乘車牌號碼F28-061 號輕機車發生擦撞，致甲
    ○○人車倒地，甲○○受有右手臂輾傷合併肌肉及皮膚壞死
    、左側橈骨、尺骨骨折、右膝裂傷、右腳跟撕裂傷等多處傷
    害，因認被告涉有刑法第284條第1 項之罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法
    第238條第1項、第303條第3款定有明文。
三、本件告訴人甲○○告訴被告乙○○過失傷害案件，起訴書認
    被告係觸犯刑法第284 條第1 項之罪，依同法第287 條前段
    之規定，須告訴乃論。茲據告訴人甲○○撤回其告訴，揆諸
    首開說明，應不經言詞辯論，諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國    95    年    9     月    11    日
                  交通法庭  審判長法  官  王屏夏
?????????????????法?官  彭全曄
?????????????????
?????????????????法?官  王偉光
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                              ?  書記官  陳怡君
中    華    民    國    95    年    9     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
