【裁判字號】    95,重易,1
【裁判日期】    950911
【裁判案由】    稅捐稽徵法
【裁判全文】
臺灣板橋地方法院刑事判決               95年度重易字第1號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因稅捐稽徵法案件，經檢察官提起公訴（95年度偵緝字
第453 號），被告於準備程序中為有罪之陳述，經本院合議庭裁
定由受命法官進行簡式審判程序獨任審理，本院判決如下：
    主  文
甲○○共同幫助納稅義務人以不正當方法逃漏稅捐，處有期徒刑
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○於得預見任意提供自己之國民身分證供他人使用，將
    使他人得以設立公司，而幫助他人逃漏稅捐之情形下，竟不
    違背其本意，基於共同幫助他人逃漏稅捐之不確定故意，於
    民國九十二年間某日，在臺北縣板橋市某公園內，將其自己
    之國民身分證，以新臺幣（下同）二千元之代價，售予真實
    姓名年籍不詳之成年男子。該不詳姓名年籍男子遂於九十二
    年十月三十日，持甲○○之國民身分證，前往臺北市政府，
    將「欣昕有限公司」（原名「清力有限公司」，於七十九年
    四月二十四日申請設立，原負責人為羅清山，原位於臺北縣
    新莊市○○○路六五巷十四號一樓，嗣於九十二年十一月十
    八日遷址至臺北市中山區○○○路○段四二號七樓之一）之
    負責人變更登記為甲○○，並辦理變更營利事業名稱為欣昕
    有限公司後，該名不詳姓名年籍男子明知欣昕有限公司並無
    銷貨之事實，竟基於填製不實統一發票以幫助他人逃漏稅捐
    之概括犯意，自九十二年十一月間起至九十三年四月間止，
    於不詳處所，以欣昕有限公司之名義，連續填製虛偽不實之
    統一發票共計一百九十五張，金額合計為二億九千一百五十
    五萬三千五百三十一元，再分別交予納稅義務人如附表所示
    柏亨實業股份有限公司等十五家納稅義務人（起訴書誤載為
    十四家公司）作為進項憑證，供該等公司持向稅捐稽徵機關
    申報扣抵營業稅額，以此不正當之方法，幫助上開公司行號
    納稅義務人逃漏九十二年度、九十三年度之營業稅共計一千
    四百二十一萬七千二百三十六元，均足以生損害於稅捐稽徵
    機關對於營利事業所得稅課徵查核之正確性。
二、案經財政部臺灣省北區國稅局函送臺灣板橋地方法院檢察署
    檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第二百七十三條之一第一項定有明文。經核本件
    被告甲○○所犯係死刑、無期徒刑、最輕本刑為三年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人及被告之意
    見後，本院合議庭認宜進行簡式審判程序，爰依首揭規定合
    議裁定由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業經被告甲○○於本院審理時坦承不諱（見本院
    卷第四六頁），並有欣昕有限公司營業稅稅籍資料查詢作業
    、欣昕有限公司基本資料查詢、基隆市政府營利事業登記公
    示詳細資料、財政部臺灣省北區國稅局新莊稽徵所九十四年
    六月三日北區國稅新莊三字第0941013783號函、欣昕有限公
    司設立變更登記申請書等、財政部臺北市國稅局中正稽徵所
    九十四年六月十六日財北國稅中正營業字第0940006522號函
    、財政部臺灣省北區國稅局欠稅總歸戶查詢情形表、申報書
    查詢、營業稅年度資料查詢（進項來源明細）、欣昕有限公
    司營業稅年度資料查詢（銷項去路明細）及財政部臺灣省北
    區國稅局九十四年九月十四日北區國稅審四字第0940030181
    號函等件在卷可稽，足徵被告前開自白核與事實相符，應堪
    採信。本件事證明確，被告犯行，洵堪認定。
三、查被告行為後，刑法業於九十四年二月二日修正公布，九十
    五年七月一日起施行，按「行為後法律有變更者，適用行為
    時之法律，但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」，修正後刑法第二條第一項定有明文。此條
    規定係規範行為後法律變更所生新舊法比較適用之準據法，
    本身尚無新舊法比較之問題，於新法施行後，應一律適用新
    法第二條第一項之規定，為「從舊從輕」之比較，先予敘明
    。次查，本件被告犯罪時之刑法第四十一條第一項前段規定
    ：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六
    個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家
    庭之關係或其他正當事由，執行顯有困難者，得以一元以上
    三元以下折算一日，易科罰金。」又被告行為時之易科罰金
    折算標準，依修正前罰金罰鍰提高標準條例第二條前段（現
    已刪除）規定，就其原定數額提高為一百倍折算一日，則本
    件被告行為時之易科罰金折算標準，應以銀元三百元折算一
    日，經折算為新臺幣後，應以新臺幣九百元折算為一日。惟
    九十五年七月一日修正公布施行之刑法第四十一條第一項前
    段則規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六個月以下有期徒刑或拘役之宣告者，得以新臺幣一
    千元、二千元或三千元折算一日，易科罰金。」比較修正前
    後之易科罰金折算標準，以九十五年七月一日修正公布施行
    前之規定，較有利於受刑人，自應依現行刑法第二條第一項
    前段，適用修正前刑法第四十一條第一項前段規定，定其易
    科罰金之折算標準。又修正前刑法第二十八條規定：「二人
    以上共同實施犯罪之行為者，皆為正犯」，修正後刑法第二
    十八條規定：「二人以上共同實行犯罪之行為者，皆為正犯
    」。修正後刑法第二十八條規定之共同正犯，基於個人責任
    原則及法治國人權保障，限於直接從事構成犯罪事實之行為
    者（含共謀共同正犯），排除「陰謀共同正犯」及「預備共
    同正犯」之類型，是修正後之共同正犯之可罰性要件之範圍
    業已限縮，應以修正後之規定較有利於行為人，惟被告既係
    直接從事構成犯罪事實之行為，且整體比較結果，則修正前
    刑法第二十八條規定，對之亦無不利。
四、按被告甲○○所為，係犯稅捐稽徵法第四十三條第一項幫助
    逃漏稅捐。被告與不詳真實姓名年籍之成年男子就上開犯行
    間，有犯意之聯絡及行為之分擔，依修正前刑法第二十八條
    規定，皆為共同正犯。審酌被告明知國民身分證售予他人將
    因此幫助他人設立公司逃漏稅捐，竟仍將國民身分證出售，
    以填製不實之發票幫助他人逃漏稅捐，影響國家財政與稅賦
    公平非小，惟念其參與程度非深，及犯罪後坦承犯行，態度
    非差等一切情狀，量處如主文所示之刑，並依修正前刑法第
    四十一條第一項前段之規定，諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，稅捐稽徵法第四十三條第一項，刑法第二
條第一項前段、第十一條前段、修正前刑法第二十八條、修正前
刑法第四十一條第一項前段，修正前罰金罰鍰提高標準條例第二
條，判決如主文。
本案經檢察官張誌洋到庭執行職務。
中    華    民    國    95    年    9    月    11    日
                  刑事第五庭    法  官  李麗珠
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  王麗雯
中    華    民    國    95    年    9    月    11    日
附錄本案論罪科刑法條全文：
稅捐稽徵法第43條：
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新台幣六萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外
，處一萬元以上五萬元以下罰鍰。
附表
┌──┬─────────┬────┬─────┬──────┐
│編號│公司名稱          │發票張數│銷售額    │稅額        │
│    │                  │        │（新臺幣）│ （新臺幣） │
├──┼─────────┼────┼─────┼──────┤
│一  │柏亨實業有限公司  │  6     │00000000  │0000000     │
├──┼─────────┼────┼─────┼──────┤
│二  │雙馬皮鞋有限公司  │  7     │0000000   │312875      │
├──┼─────────┼────┼─────┼──────┤
│三  │虹銧企業有限公司  │  2     │00000000  │582400      │
├──┼─────────┼────┼─────┼──────┤
│四  │盛昕實業有限公司  │  24    │00000000  │0000000     │
├──┼─────────┼────┼─────┼──────┤
│五  │安妮克莉絲汀有限公│  5     │00000000  │0000000     │
│    │司                │        │          │            │
├──┼─────────┼────┼─────┼──────┤
│六  │大中華生活資訊股份│  3     │0000000   │50448       │
│    │有限公司          │        │          │            │
├──┼─────────┼────┼─────┼──────┤
│七  │樸舍國際貿易行    │  1     │277930    │13897       │
├──┼─────────┼────┼─────┼──────┤
│八  │俊寶企業有限公司  │  6     │0000000   │183517      │
├──┼─────────┼────┼─────┼──────┤
│九  │孟翔企業有限公司  │  1     │0000000   │278000      │
├──┼─────────┼────┼─────┼──────┤
│十  │雙鴿鞋業有限公司  │  6     │0000000   │252296      │
├──┼─────────┼────┼─────┼──────┤
│十一│泓通實業有限公司  │  2     │00000000  │555000      │
├──┼─────────┼────┼─────┼──────┤
│十二│加麗華實業有限公司│  2     │00000000  │573809      │
├──┼─────────┼────┼─────┼──────┤
│十三│義安有限公司      │  2     │00000000  │523000      │
├──┼─────────┼────┼─────┼──────┤
│十四│阿瘦企業股份有限公│  26    │00000000  │0000000     │
│    │司                │        │          │            │
├──┼─────────┼────┼─────┼──────┤
│十五│馨雲貿易有限公司  │  3     │0000000   │100048      │
│    │                  │        │          │            │
└──┴─────────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
