【裁判字號】    95,簡,4968
【裁判日期】    950911
【裁判案由】    誣告
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4968號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因誣告案件，經檢察官聲請以簡易判決處刑（95年度偵
緝字第1916號），本院逕行判決如下：
    主  文
乙○○未指定犯人，而向該管公務員誣告犯罪，處拘役伍拾日，
如易科罰金以佰元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除本件系爭車輛應係自用小客車（聲
    請書誤載為「重型機車」）之部分，應予更正補述外，餘均
    引用如附件檢察官聲請簡易判決處刑書之記載。
二、又本件被告行為後，94年1 月7 日修正之刑法第33條第5款
    （修正提高罰金最低額為新臺幣一千元以上，以百元計算之
    ）、第74條（修正擴大緩刑適用範圍至過失犯，並增訂宣告
    緩刑時得為之必要命令事項及明訂緩刑效力不及於從刑、保
    安處分）、第41條第1 項（將易科罰金折算標準提高為「以
    新臺幣一千元、二千元或三千元折算一日」）等規定，業於
    95年7 月1 日生效施行，罰金罰鍰提高標準條例第2 條原易
    科罰金提高折算標準金額倍數規定，並於95年4 月28日配合
    修正刪除，同於95年7 月1 日生效施行，是經依同法第2條
    規定綜合比較新舊法結果，被告本件所犯之罪，依修正後之
    上開規定處斷，並無有利，自仍應適用其行為時之舊法即94
    年1 月7 日修正施行前之刑法上開規定處斷。是核本件被告
    上開所為，係犯刑法第171 條第1 項之未指定犯人誣告罪。
    爰審酌被告犯罪之動機、目的、所生之危害及犯罪後坦承之
    態度等一切情狀，量處如主文所示之刑，並依修正前之刑法
    規定諭知易科罰金之折算標準。又被告前未曾受有期徒刑以
    上刑之宣告，有臺灣高等法院被告全國前案紀錄表在卷可稽
    ，經此審判後，當能知所警惕，信無再犯之虞，本院認所宣
    告之刑以暫不執行為適當，並諭知緩刑二年。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段、第171 條第1 項、修正前之刑法第41條
    第1 項前段、第74條第1 款，罰金罰鍰提高標準條例第1 條
    前段、修正前之罰金罰鍰提高標準條例第2 條，逕以簡易判
    決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    9     月    11    日
                      刑事第八庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  吳  詩  琳
中    華    民    國    95    年    9     月    11    日
附錄本案論罪科刑法條全文：
中華民國刑法第171條
（未指定犯人誣告罪）
未指定犯人，而向該管公務員誣告犯罪者，處 1 年以下有期徒刑
、拘役或3 百元以下罰金。
未指定犯人，而偽造、變造犯罪證據，或使用偽造、變造之犯罪
證據，致開始刑事訴訟程序者，亦同。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                    95年度偵緝字第1916號  │
│    被      告  乙○○  男  26歲（民國○○年○月○日生）      │
│                        籍設臺北市○○區○○路臨125號     │
│                        現居臺北市中山區○○○路133巷59   │
│                        號4樓                             │
│                        國民身分證統一編號：Ｚ000000000號  │
│上列被告因誣告案件，業經偵查終結，認為宜聲請以簡易判決處  │
│刑，茲將犯罪事實及證據並所犯法條分敘如下：                │
│      犯罪事實                                            │
│一、乙○○明知車號2G-9718號之重型機車，係甲○○（所涉竊   │
│    盜案件，業經不起訴處分）所有，惟因甲○○信用不佳，故  │
│    同意甲○○購車時以其名義貸款，並登記於其名下，且該車  │
│    自購入時起即由甲○○使用，並未失竊，竟於民國94年7月   │
│    27 日，向臺北縣政府警察局三重分局三重派出所，虛報該   │
│    車於94年7月25日22時許，在臺北縣三重市○○○路254號前  │
│    失竊，請該管司法警察機關偵查竊盜罪嫌，即以未指定犯人  │
│    之方式，向該管公務員誣告犯罪。嗣於94年7月28日17時30   │
│    分許，甲○○騎乘該車，為警查獲，始循線查悉上情。      │
│二、案經本署簽分偵辦。                                    │
│              證據並所犯法條                              │
│一、證據：（一）被告乙○○之自白。                        │
│          （二）被害人甲○○之證詞。                      │
│          （三）證人王欽鎰之證詞。                        │
│          （四）臺北市政府警察局士林分局車輛尋獲電腦輸入  │
│                 單、車輛竊盜資料個別查詢報表。           │
│二、所犯法條：核被告所為，係犯刑法第171條第1項之未指定犯  │
│    人誣告罪嫌。                                          │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中     華    民     國    95    年    8    月    3    日  │
│                                檢察官  陳佳宏            │
│上正本證明與原本無異                                      │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或  │
│對非告訴乃論案件，認有受傳喚到庭陳述意見之必要時，請即另  │
│以書狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。          │
│中    華    民    國    95    年    8     月    10    日  │
│                                                          │
│                                書記官  盧玫樺            │
│附錄本案所犯法條全文：                                    │
│中華民國刑法第171條（未指定犯人誣告罪）                   │
│未指定犯人，而向該管公務員誣告犯罪者，處1年以下有期徒刑   │
│、拘役或3百元以下罰金。                                   │
│未指定犯人，而偽造、變造犯罪證據，或使用偽造、變造之犯罪  │
│證據，致開始刑事訴訟程序者，亦同。                        │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
