【裁判字號】    94,易,550
【裁判日期】    950911
【裁判案由】    違反律師法
【裁判全文】
臺灣屏東地方法院宣示判決筆錄           94年度易字第550號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
上列被告因違反律師法案件，於中華民國95年9 月11日下午2 時
25分許，在本院第五法庭宣示判決，出席職員如下：
    法      官  劉敏芳
    書  記  官  許倬維
    通      譯  鍾耀
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    丙○○連續未取得律師資格，意圖營利而辦理訴訟事件，處
    有期徒刑陸月，如易科罰金，以銀元佰元折算壹日。
二、犯罪事實要旨：
    丙○○曾先後擔任本院、臺灣新竹地方法院書記官，且於民
    國76年10月間退休。其明知未取得律師資格，不得辦理訴訟
    事件，亦非依法令執行業務，竟先後於87、88年間，在新竹
    縣新竹市○○街9 號開設「誠正法律事務所」、88年間起在
    屏東市○○路144 號開設「銘里法律事務所」、93年3 月間
    起在同址更名「訟勝法律事務所」對外營業，並基於意圖營
    利之概括犯意，連續於附表所示時間，在上開處所，為附表
    所示之丁○○等案件當事人撰寫如附表所示書狀而辦理訴訟
    事件。嗣因本院93年度訴字第189 號民事案件承審法官發覺
    附表編號所示書狀內容顯非由律師撰寫，經訊問附表編號
    之陳六華等人後，認丙○○涉有重嫌，乃移送臺灣屏東地
    方法院檢察署檢察官偵辦，復經檢察官向本院聲請搜索票搜
    索丙○○上開「訟勝法律事務所」，搜得相關書狀始得知上
    情。
附表：
┌──┬─────┬────┬───────────┬───────┬──────────┬─────┐
│編號│案件當事人│製作日期│   地       點        │訴訟書狀名稱  │繫屬之院檢機關暨案號│ 收費金額 │
│    │          │        │                      │              │                    │（新台幣）│
├──┼─────┼────┼───────────┼───────┼──────────┼─────┤
│  │丁○○    │89.01.04│新竹縣新竹市○○路9號 │民事支付命令聲│臺灣苗栗地方法院    │含後續強制│
│    │          │        │「誠正法律事務所」    │請狀          │89年度促字第261號   │執行程序合│
│    │          │        │                      │              │                    │收費3 萬多│
│    │          │        │                      │              │                    │元        │
├──┼─────┼────┼───────────┼───────┼──────────┼─────┤
│  │戊○○○  │90.01.19│同上                  │同上          │臺灣新竹地方法院    │3,000元   │
│    │          │        │                      │              │90年度促字第3073號  │          │
├──┼─────┼────┼───────────┼───────┼──────────┼─────┤
│  │己○○    │90.11   │屏東市○○路144號     │民事離婚起訴狀│臺灣屏東地方法院    │金額不詳  │
│    │          │        │「銘里法律事務所」    │              │（案號不詳）        │          │
├──┼─────┼────┼───────────┼───────┼──────────┼─────┤
│  │甲○○    │92.10   │同上                  │民事離婚起訴狀│臺灣高雄地方法院    │8,000元   │
│    │          │        │                      │              │（案號不詳）        │          │
├──┼─────┼────┼───────────┼───────┼──────────┼─────┤
│  │乙○○    │93.04.22│地址同上              │刑事告訴狀    │臺灣屏東地方法院檢察│2,000元   │
│    │          │        │「訟勝法律事務所」    │              │署（案號不詳）      │          │
│    │          ├────┼───────────┼───────┼──────────┼─────┤
│    │          │93.06.30│同上                  │民事支付命令聲│臺灣屏東地方法院    │2,000元   │
│    │          │        │                      │請狀          │                    │          │
│    │          ├────┼───────────┼───────┼──────────┼─────┤
│    │          │93.08   │同上                  │民事準備書狀  │臺灣屏東地方法院    │2,000元   │
│    │          │        │                      │              │93年度屏簡字第287號 │          │
├──┼─────┼────┼───────────┼───────┼──────────┼─────┤
│    │陳六華    │92.07   │地址同上              │刑事告訴狀    │臺灣屏東地方法院檢察│金額不詳  │
│    │劉德山    │        │「銘里法律事務所」    │              │署92年度偵字第5177號│          │
│  │張精義    ├────┼───────────┼───────┼──────────┼─────┤
│    │曾美燕    │93.03   │地址同上              │民事起訴狀    │臺灣屏東地方法院    │5,000元   │
│    │賴永良    │        │「訟勝法律事務所」    │              │93年度訴字第189 號民│          │
│    │謝玉蓮    │        │                      │              │事案件              │          │
│    │等6人     ├────┼───────────┼───────┼──────────┼─────┤
│    │          │93.05   │同上                  │民事準備書狀  │同上                │4,000元   │
│    │          │        │                      │              │                    │          │
└──┴─────┴────┴───────────┴───────┴──────────┴─────┘
三、處罰條文：
    律師法第48條第1 項、刑法第2 條第1 項前段、第11條前段
    、修正前刑法第56條、第41條第1 項前段，修正前罰金罰鍰
    提高標準條例第2 條。
四、協商判決除有刑事訴訟法第454 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    9     月    11    日
                  臺灣屏東地方法院刑事第四庭
                                  書記官  許倬維
                                  法  官  劉敏芳
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    9     月    11    日
                                  書記官  許倬維


司法院資訊處製作；財團法人民間司法改革基金會備份。
