【裁判字號】    95,聲,1989
【裁判日期】    950911
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第1989號
聲  請  人  彰化商業銀行股份有限公司台中分行
法定代理人  甲○○
代  理  人  丙○○
相  對  人  現代居安公寓大廈管理維護有限公司
法定代理人  乙○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為新台幣伍仟捌佰肆拾元，及自
本裁定送達相對人之翌日起至清償日止，按年息百分之五計算之
利息。
    理    由
一、聲請人與相對人間請求損害賠償事件，經本院94年度訴字第
    1064號及臺灣高等法院臺中分院95年度上易字第5號判決確
    定，其第一、二審訴訟費用均由相對人負擔等情，業經本院
    調閱相關卷宗查明屬實。
二、另經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，
    依後附計算書確定為如主文所示金額，並命相對人加給自本
    裁定送達翌日起按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    9     月    11    日
                  民事第四庭    法  官  夏一
上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    9     月    11    日
                                書記官
┌───────────────────────────────────┐
│附表：計算書                                                          │
├────────┬───────────────┬──────────┤
│費用項目        │金額（單位：新臺幣）          │備考                │
├────────┼───────────────┼──────────┤
│第一審裁判費    │5,840元                       │                    │
├────────┼───────────────┴──────────┤
│合            計│5,840元                                             │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
