【裁判字號】    95,拍,928
【裁判日期】    950911
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第928號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人許向梅以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,660,000元之最高限額抵押權，存續期間自民國84年10月
    12日起至民國124年10月12日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣案外人許向梅於民國84年11月23日向聲請人借用
    1,720,000元，借款期限至民國104年11月23日止，按期平均
    攤還本息。詎相對人僅繳納本息至民國95年3月22日，尚欠
    本金1,125,640元，依約定本件借款應視為全部到期，詎案
    外人許向梅已於民國94年8月26日將其系爭不動產所有權移
    轉登記予相對人。為此聲請拍賣抵押物以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、借據影本、土
    地及建物登記謄本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9    月    11    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    15    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                         95年度拍字第928號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐    落       │地│面  積    │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │臺南縣│永康市  ○○○段  │1620│建│632.32    │10000分之246      │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                     95年度拍字第928號│
├──┬─┬──────┬────┬────┬─────┬──────┬───┬───┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│      │      │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│五│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │84│臺南縣永康市│臺南縣永│6層樓房 │58│58│平│鋼筋│3.│平│全部  │      │
│    │0 │鹽行里新行街│康市鹽東│鋼筋混凝│.7│.7│方│混凝│55│方│      │      │
│    │  │98巷16號5樓 │段1620地│土造    │4 │4 │公│土造│  │公│      │      │
│    │  │之2         │號      │        │  │  │尺│    │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴───┴───┤
│共同使用部分：鹽東段857建號，權利範圍：10000分之212。                               │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
