【裁判字號】    95,訴,381
【裁判日期】    950911
【裁判案由】    勞保
【裁判全文】
臺北高等行政法院裁定
                                     95年度訴字第00381號
抗  告 人  甲○○
即  原 告                號3.
                         身分.
相  對  人  勞工保險局
即  被  告
代  表  人  乙○○（總經理）
上列當事人間因勞保事件，原告對於本院95年8 月11日95年度訴
字第381 號裁定，提起抗告，本院裁定如下：
    主  文
原裁定撤銷。
    理  由
一、抗告意旨略稱：本件訴願書係於94年7 月17日即已送達原處
    分機關，並未逾越訴願期間（94年7 月19日）等語。
二、按原法院或審判長認抗告為有理由者，應撤銷或變更原裁定
    ，民事訴訟法第490 條第1 項定有明文。依行政訴訟法第27
    2 條，此規定為行政訴訟抗告程序所準用。
三、經查本件訴願書所載相對人之收文章日期固為94年7 月21日
    ，惟依訴願決定書信之限時掛號郵件號碼000000-000000-00
    -00000 -0 於中華郵政全球資訊網查詢，本件訴願書係於94
    年7 月14日即已到達原處分機關，有該查詢結果附卷可稽，
    抗告人之訴願自未逾法定不變期間，應認其起訴為合法。本
    件原裁定漏未斟酌前開情形，原告抗告即非無據，原裁定自
    難以維持，應予撤銷。
四、依行政訴訟法第272 條、第104 條、民事訴訟法第490 條第
    1 項、第95條、第78條，裁定如主文。
中    華    民    國    95    年     9    月   11     日
                         第四庭審判長法  官  鄭忠仁
                                     法  官  陳金圍
                                     法  官  畢乃俊
上為正本係照原本作成。
不得抗告。
中    華    民    國    95    年     9     月  12     日
                                     書記官  簡信滇


司法院資訊處製作；財團法人民間司法改革基金會備份。
