【裁判字號】    95,訴,7120
【裁判日期】    950911
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第7120號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
            丙○○
被      告  甲○○
上列當事人間給付信用卡消費貸款事件，本院於民國95年8月28日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾參萬貳仟肆佰貳拾柒元，及其中新台
幣伍拾萬肆仟玖佰捌拾柒元部分，自民國九十五年六月一日起至
清償日止，按年息百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：
（一）按當事人得以合意定第一審管轄法院。但以關於由一定法
      律關係而生之訴訟為限，民事訴訟法第24條第1項定有明
      文。本件兩造約定由本院為第一審管轄法院，有約定條款
      第26條可按，本院自有管轄權。
（二）被告經合法通知，未於言詞辯論期日到場，亦未提出書狀
      作何聲明或陳述，核無民事訴訟法第386條所列各款情形
      ，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
（一）被告於民國92年12月31日，與原告成立信用卡使用契約，
      領用如附表所示之信用卡。依約被告就使用該信用卡所生
      之債務，負全部給付責任。被告領用上開信用卡後，即得
      於各特約商店記帳消費，依信用卡約定條款第14、15條之
      約定，應於當期繳款截止日前向原告全部清償，或以循環
      信用方式繳付最低應繳金額，逾期清償者依信用卡約定條
      款第15、21、22條之約定，除喪失期限利益外，應另行給
      付原告按年息19.7%計算之利息。惟至95年5月31日止，被
      告尚餘新台幣（下同）40,051元，及其中本金38,213元未
      按期繳付。
（二）另被告於93年1月2日以原告發行之代償卡代付其於遠東國
      際商業銀行之信用卡欠款，依約定代償後前24個月內按月
      計收代償餘額1.1%計收之手續費（即前述期間內不計收利
      息），上述期間期滿，則更以年息19.7%計收利息，惟至
      95年5月31日止，被告尚餘101,185元及其中本金95,031元
      未按期繳付。
（三）被告復於94年8月26日與原告成立簡易通信貸款契約，向
      原告貸款38萬元，按年息18.5%計算之利息，約定分60期
      清償，依年金法按月計付本息，併入信用卡帳單中與信用
      卡消費帳款一同繳納。依約定條款第1條之約定，如未依
      約於繳款期限前繳款或未繳足月付金時，原告得將未繳金
      額之本金部分，或經原告主張視為到期之本金部分，按信
      用卡循環利率（年息19.7%）計算之利息。依約定條款第4
      、5條之約定，倘為延遲繳款經原告主張暫停被告信用卡
      之權利時，除喪失期間利益，視同全部到期。然至95年5
      月31日止，上述帳款尚餘391,191元，暨其中本金371,743
      元未按期繳付。
（四）總計，至95年5月31日止，被告尚有532,427元未按期繳付
      ，（含信用卡帳款金額為40,051元，簡易通信貸款帳款金
      額為391,191元及代償帳款金額101,185元），迭經催討無
      效，為此聲明如主文第1項所示。
三、原告主張之上開事實，已據其提出債權明細報表、信用卡申
    請書、信用卡約定條款、簡易通信貸款申請書、簡易通信貸
    款約定條款、信用卡對帳單、歸戶查詢、歷史帳單彙總查詢
    等件為證，核屬相符，堪信原告之主張為真實。從而，原告
    依信用卡使用及消費借貸契約請求被告給付如主文第1項所
    示之本金、利息，均有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    9    月    11    日
                  民事第四庭    法  官  陳邦豪
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    95    年    9    月    11    日
                                書記官  薛德芬
附表：
一、VISA          正卡卡號：0000000000000000
                  核卡日：92/12/31
二、代償信用卡    正卡卡號：0000000000000000
                  核卡日：92/12/31
三、信用卡簡易通信貸款
                  正卡卡號：0000000000000000
                  核卡日：94/08/26


司法院資訊處製作；財團法人民間司法改革基金會備份。
