【裁判字號】    95,除,2322
【裁判日期】    950911
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              95年度除字第2322號
聲  請  人  台灣土地銀行股份有限公司西台中分公司
法定代理人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一本件聲請人陳稱：聲請人因遺失如附表所示支票6 紙，前經聲
  請鈞院以94年度催字第1775至1779號裁定准許公示催告有案，
  茲申報權利期間已滿，並無人申報權利，為此聲請判決宣告該
  支票無效云云。
二按公示催告，聲請人得於申報權利之期間已滿後，3 個月內聲
  請為除權判決，民事訴訟法第545條第1項前段定有明文。查本
  院94年度催字第1775至1779號准為公示催告裁定所定申報權利
  期間均為自該公示催告之公告最後登載新聞紙之翌日起6 個月
  ，而依聲請人提出之登載公示催告公告之報紙，其登載公示催
  告之公告日期分別為94年6月2日、15日、22日，是本件申報權
  利期間分別於94年12月2 日、15日、22日屆滿，聲請人本應於
  95年3月3日、16日、23日前聲請為除權判決，但聲請人遲至95
  年9月4日方為除權判決之聲請，有聲請狀上本院收狀戳可稽，
  早已逾3個月之法定期間，其聲請自不合法，應予駁回。
三依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    9     月    11    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元
中    華    民    國    95    年    9     月    11    日
                                書記官  詹雪娥
┌───────────────────────────────────────────┐
│附表：                                                                                │
├──┬─────┬────────────┬──────┬─────────┬────┤
│編號│ 發票人   │  付      款      人    │ 發  票  日 │票面金額（新台幣）│支票號碼│
├──┼─────┼────────────┼──────┼─────────┼────┤
│001 │曼怡國際有│台灣中小企業銀行中山分行│94年3月31日 │15,950元          │434022  │
│    │限公司    │                        │            │                  │        │
│    │徐惠文    │                        │            │                  │        │
├──┼─────┼────────────┼──────┼─────────┼────┤
│002 │曼怡國際有│台灣中小企業銀行中山分行│94年3月31日 │65,250元          │434023  │
│    │限公司    │                        │            │                  │        │
│    │徐惠文    │                        │            │                  │        │
├──┼─────┼────────────┼──────┼─────────┼────┤
│003 │許阿恭    │第一商業銀行長安分行    │94年4月22日 │33,000元          │0000000 │
├──┼─────┼────────────┼──────┼─────────┼────┤
│004 │陳巧吟    │台北國際商業銀行雙園分行│94年4月27日 │300,400元         │0000000 │
├──┼─────┼────────────┼──────┼─────────┼────┤
│005 │巨晰光纖股│彰化銀行中山北路分行    │94年4月27日 │1,065元           │0000000 │
│    │份有限公司│                        │            │                  │        │
│    │呂芳昌    │                        │            │                  │        │
├──┼─────┼────────────┼──────┼─────────┼────┤
│006 │元大京華證│彰化銀行城東分行        │94年1月19日 │323元             │0000000 │
│    │券股份有限│                        │            │                  │        │
│    │公司      │                        │            │                  │        │
│    │杜麗莊    │                        │            │                  │        │
└──┴─────┴────────────┴──────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
