【裁判字號】    95,聲,3080
【裁判日期】    950911
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第3080號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣貳萬玖仟零肆拾柒元。
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、聲請人與相對人間請求拆屋還地事件，經本院94年度訴字第
    909號、臺灣高等法院95年度上易字第240號判決確定，其訴
    訟費用應由相對人9/10負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3 項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5%計算之利息。
中    華    民    國    95    年    9     月    11    日
                     民事第三庭   法  官  詹駿鴻
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    9     月    12    日
                                  書記官  官碧玲
計   算   書
項        目          金額（新台幣）            備    註
第一審裁判費            9,315元
複丈費及建物測量費      5,760元
第二審裁判費           13,972元
合        計           29,047元                 見備註一
備註一：第一審裁判費、複丈費、建物測量費及第二審裁判費為
        聲請人所繳納，原各為10,350元、6,400元及15,525 元
        ，上開費用因聲請人須負擔1/10，是相對人應負擔之裁
        判費為9/10即29,047元 (即 (10,350+6,400+15,525)*9
        /10=29,047)。


司法院資訊處製作；財團法人民間司法改革基金會備份。
