【裁判字號】    95,訴,1185
【裁判日期】    950911
【裁判案由】    搶奪等
【裁判全文】
臺灣桃園地方法院刑事判決              95年度訴字第1185號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○原名池文昭.
                      （
            乙○○
上列被告等因搶奪等案件，經檢察官提起公訴（95年度偵字第87
99號），被告等於本院準備程序進行中，就被訴事實均為有罪之
陳述，經本院告知簡式審判程序意旨，並聽取公訴人及被告之意
見後，本院合議庭裁定依簡式審判程序審理，本院判決如下：
    主  文
丙○○竊盜，處有期徒刑貳月。又共同連續意圖為自己不法之所
有，而搶奪他人之動產，處有期徒刑壹年伍月。又意圖為自己不
法之所有，以不正方法由自動付款設備取得他人之物，處有期徒
刑貳月。應執行有期徒刑壹年陸月。
乙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處
有期徒刑壹年。
    事  實
一、丙○○意圖為自己不法之所有，分別基於竊盜、與其子乙○
    ○共同搶奪之概括犯意聯絡暨以不正方法由自動付款設備得
    財之意思，先後單獨或與乙○○共同為下列行為：
  (一)丙○○於民國95年3 月6 日下午4 時許，在桃園縣中壢市○
    ○路411 號前，見丁○○所有車牌號碼IVS-829 號重型機車
    未熄火停於路邊，竟徒手將之騎走而竊取得手以供己代步。
  (二)先後於附表所示時、地，由丙○○騎乘上開機車搭載乙○○
    ，以附表所示之手法，趁庚○○等人疏於注意之際，共同徒
    手搶奪其等如附表所示之財物，得手後隨即騎車逃逸，並將
    搶得之現金用於購買毒品花用殆盡，其餘部分物品則予丟棄
    （丟棄及未丟棄之物品均詳如附表所示）。
  (三)丙○○於95年3 月7 日搶得附表編號1 庚○○之皮包後，見
    皮包內庚○○所有之萬泰商業銀行（下稱萬泰銀行）現金卡
    上寫有密碼，竟另行起意，於當日持該卡分2 次接續在桃園
    縣境內之自動付款機輸入密碼，使付款機辨識系統誤認係對
    該現金卡有正當權源之持有人預借現金而交付現金新臺幣（
    下同）3,000及1,000 元，以此不正方法共取得4,000 元。
  (四)嗣於95年4 月18日上午11時20分許，丙○○騎乘前所竊得供
    代步用之機車搭載乙○○行經桃園縣中壢市○○路與中正路
    487 巷口前，正欲故技重施尋找搶奪目標時，為警攔檢並循
    線查獲上情。
二、案經桃園縣政府警察局中壢分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、程序部分：本件被告丙○○、乙○○所犯皆係死刑、無期徒
    刑或最輕本刑為三年以上有期徒刑以外之罪，其2 人於準備
    程序中就被訴事實均為有罪之陳述，經本院告知簡式審判程
    序之旨，並聽取當事人意見後，經本院合議庭依刑事訴訟法
    第273 條之一第1 項規定裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、上開事實，業據被告丙○○、乙○○迭於警詢、偵查及本院
    審理時坦承不諱，核與證人即被害人丁○○、庚○○、己○
    ○、戊○○及甲○○於警、偵訊中證述之被害情節大致相符
    ，復有車輛竊盜資料個別查詢報表、贓物認領保管單（丁○
    ○、己○○、戊○○）、查獲照片、監視器錄影畫面翻拍照
    片及萬泰銀行客戶交易明細表等件在卷可查，堪認被告2 人
    之任意性自白與事實相符而可採信，本案事證明確，被告2
    人犯行均堪以認定，應依法論科。
三、法律適用：
  (一)按修正後刑法第2 條第1 項暨第35條之規定，係規範行為後
    法律變更所生新舊法比較適用之準據法暨刑之重輕之基本原
    則，於新法施行後，應適用新法第2 條第1 項及第35條之規
    定；比較新舊法時，亦應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減例等一切情形
    ，綜其全部罪刑之結果而為比較並整體適用，不能割裂而分
    別適用有利益之條文（最高法院95年第8 次刑庭會議決議及
    27上字第2615號判例參照）。
  (二)查被告2 人行為後，罰金刑之計算單位及處罰、共同正犯、
    連續犯、數罪併罰定應執行之刑之規定，均有修正：
    1.罰金刑之計算單位及處罰部分：
      刑法第33條第5 款業於94年2 月2 日修正公布，並自95年
      7 月1 日起施行；修正前刑法第33條第5 款規定「罰金：
      1 元以上。」再依罰金罰鍰提高標準條例第1 條提高10倍
      為銀元10元即新臺幣30元以上；修正後刑法第33條第5款
      規定「罰金：新臺幣1,000 元以上，以百元計算之。」。
      另95年6 月14日修正公布刑法施行法第1 條之1 規定：「
      中華民國94年1 月7 日刑法修正施行後，刑法分則編所定
      罰金之貨幣單位為新臺幣。94年1 月7 日刑法修正時，刑
      法分則編未修正之條文定有罰金者，自94年1 月7 日刑法
      修正施行後，就其所定數額提高為30倍。但72年6 月26日
      至94年1 月7 日新增或修正之條文，就其所定數額提高為
      3 倍。」現行刑法中，有關於罰金刑之計算單位及處罰之
      規定已有修正，自屬法律變更。
    2.共同正犯及連續犯部分：
      刑法第28條共同正犯及第56條連續犯之規定，業已於94年
      1 月7 日修正（刪除），並於94年2 月2 日公布，95年7
      月1 日施行，前者，由2 人以上共同「實施」犯罪之行為
      ，修正為共同「實行」犯罪之行為，排除預備犯及陰謀犯
      之處罰，後者，則刪除連續犯之規定，此等修正均已影響
      行為人之犯罪之成立及實質刑罰法律效果，自屬刑法第2
      條之法律變更。
    3.數罪併罰定應執行之刑部分：
      被告於裁判確定前犯數罪，其行為後，刑法第51條第5 款
      業於94年1 月7 日修正公布，並於95年7 月1 日施行，修
      正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
      依左列各款定其應執行者：」其中第5 款規定：「宣告多
      數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
      以下，定其刑期。但不得逾20年。」修正後刑法第51條第
      5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以
      上，各刑合併之刑期以下，定其刑期。但不得逾30年」，
      則修正後之規定，將宣告多數有期徒刑定執行刑之上限，
      由修正前之不得逾20年，提高為不得逾30年，其餘則無不
      同。此亦係影響行為人刑罰高低之法律變更。
  (三)核被告丙○○所為，係犯刑法第320 條第1 項之竊盜罪、同
    法第325 條第1 項之搶奪罪及第339 條之2 第1 項以不正方
    法利用自動付款設備得財罪。被告乙○○則係犯刑法第325
    條第1 項之搶奪罪；竊盜罪及利用自動付款設備得財罪罰金
    刑之最低度業已提高至新臺幣1,000 元，較被告2 人行為時
    之新臺幣30元不利。被告2 人就搶奪罪部分，有犯意聯絡及
    行為分擔，為共同正犯；無論依據修正前或修正後之規定，
    均構成共同正犯。被告2 人先後多次搶奪行為，時間緊接、
    方法類似，所犯均係構成要件相同之罪，顯係基於概括犯意
    反覆為之，依據其等行為時之法律，構成連續犯，應依修正
    前刑法第56條規定，論以1 罪，並加重其刑；該行為時法顯
    較新法需論以數罪併罰有利。被告丙○○所犯竊盜罪、連續
    搶奪罪與利用自動付款設備得財罪，犯意個別、罪名不同，
    應分論併罰；就定應執行之刑部分亦係行為時法有利；故經
    綜合比較前述新、舊法變更結果，應依修正後刑法第2 條第
    1 項前段規定，適用被告2 人行為時之法律。
  (四)爰審酌被告2 人正值青壯又係父子，竟貪圖不勞而獲，且因
    染上毒癮缺錢購買毒品，故一再鋌而走險，此業據被告2 人
    供述在案，所犯搶奪案件亦嚴重影響社會治安，惟犯後坦承
    犯行，態度尚可，且已歸還部分財物予被害人（詳如附表所
    示），暨其等素行、生活狀況、犯罪之動機、目的、手段、
    造成之損害等一切情狀，分別量處如主文第1 、2 項所示之
    刑，並就被告丙○○部分定其應執行之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，修正後刑法第2 條第1 項前段，刑法第320 條第1 項、
第325 條第1 項、第339 條之2 第1 項，修正前刑法第28條、第
56條、第51條第5 款，罰金罰鍰提高標準條例第1 條前段，判決
如主文。
本案經檢察官柯怡如到庭執行職務。
中    華    民    國    95    年    9     月    11    日
                  刑事第五庭    法  官  吳勇毅
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                書記官  陳夏施
中    華    民    國    95    年    9     月    11    日
附錄本案論罪科刑之法條：
中華民國刑法第320條第1項：
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第325條第1項：
(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
中華民國刑法第339條之2第1項：
（違法由自動付款設備取得他人之物罪）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
附表：
┌──┬────┬─────┬──────┬─────┐
│編號│時    間│地      點│  犯罪手法  │ 搶得財物 │
├──┼────┼─────┼──────┼─────┤
│ 1  │95年3 月│桃園縣中壢│丙○○騎車逆│皮包（內有│
│    │7 日上午│市○○路41│向接近庚○○│皮夾1個、 │
│    │7 時45分│0 號前    │所駕駛停等於│庚○○身分│
│    │許      │          │該處車號V5-8│證、駕照、│
│    │        │          │263 號之自小│行照、廚師│
│    │        │          │客車右前車門│證照、健保│
│    │        │          │，由乙○○開│卡、聯邦銀│
│    │        │          │啟該車門搶奪│行、慶豐銀│
│    │        │          │庚○○之皮包│行、台北國│
│    │        │          │得手。      │際商業銀行│
│    │        │          │            │金融卡各1 │
│    │        │          │            │張、台新銀│
│    │        │          │            │行及萬泰銀│
│    │        │          │            │行現金卡各│
│    │        │          │            │1 張、聯邦│
│    │        │          │            │銀行信用卡│
│    │        │          │            │2 張、聯邦│
│    │        │          │            │銀行加油聯│
│    │        │          │            │名信用卡1 │
│    │        │          │            │張、鑽石戒│
│    │        │          │            │指1 只、手│
│    │        │          │            │機1 支、現│
│    │        │          │            │金1,000 元│
│    │        │          │            │）。      │
│    │        │          │            │          │
│    │        │          │            │備註：    │
│    │        │          │            │被告2 人將│
│    │        │          │            │現金花用殆│
│    │        │          │            │盡，其餘之│
│    │        │          │            │物均已丟棄│
│    │        │          │            │。        │
├──┼────┼─────┼──────┼─────┤
│ 2  │95年4 月│桃園縣中壢│己○○駕駛車│CD牌皮包（│
│    │13日上午│市新明里中│號P9-7158 號│內有己○○│
│    │9 時50分│山與民權路│自小客車行經│身分證、汽│
│    │許      │口處      │該處暫停欲下│車駕照、機│
│    │        │          │車辦事時，由│車駕照、健│
│    │        │          │丙○○開啟該│保卡各1 張│
│    │        │          │車右前座車門│、國泰世華│
│    │        │          │搶奪己○○之│銀行信用卡│
│    │        │          │皮包得手。  │及AIG 信用│
│    │        │          │            │卡各1 張、│
│    │        │          │            │合作金庫金│
│    │        │          │            │融卡1 張、│
│    │        │          │            │玉山銀行、│
│    │        │          │            │板信銀行、│
│    │        │          │            │上海商業銀│
│    │        │          │            │行提款卡各│
│    │        │          │            │1 張、支票│
│    │        │          │            │1 張、PDA1│
│    │        │          │            │臺、印章1 │
│    │        │          │            │個、存摺1 │
│    │        │          │            │本）。    │
│    │        │          │            │          │
│    │        │          │            │備註：    │
│    │        │          │            │除PDA1臺（│
│    │        │          │            │市價13,900│
│    │        │          │            │元）由黃郁│
│    │        │          │            │棋領回外，│
│    │        │          │            │其餘物品均│
│    │        │          │            │已丟棄。  │
├──┼────┼─────┼──────┼─────┤
│ 3  │95年4 月│桃園縣中壢│丙○○騎車自│LV牌皮包（│
│    │14日下午│市新明里新│後方接近張雅│內有香奈爾│
│    │3 時30分│明路與中明│惠所駕駛暫停│皮夾1 個、│
│    │許      │路口      │在該處車號57│500元SOGO │
│    │        │          │16-HG 號之自│禮券10張、│
│    │        │          │小客車，由池│手機1 支、│
│    │        │          │承峰開啟該車│中國信託銀│
│    │        │          │右前車門搶奪│行、國泰世│
│    │        │          │戊○○之皮包│華銀行信用│
│    │        │          │得手。      │卡各1 張、│
│    │        │          │            │駕照1 張、│
│    │        │          │            │現金約10, │
│    │        │          │            │000元）。 │
│    │        │          │            │          │
│    │        │          │            │備註：    │
│    │        │          │            │被告2 人將│
│    │        │          │            │現金花用殆│
│    │        │          │            │盡，另除LV│
│    │        │          │            │皮包1 個（│
│    │        │          │            │市價約19, │
│    │        │          │            │600 元）、│
│    │        │          │            │手機1 支（│
│    │        │          │            │MOTOROLA牌│
│    │        │          │            │V3688X）經│
│    │        │          │            │戊○○領回│
│    │        │          │            │外，其餘物│
│    │        │          │            │品均已丟棄│
│    │        │          │            │。        │
├──┼────┼─────┼──────┼─────┤
│ 4  │95年4 月│桃園縣中壢│丙○○騎車自│皮包（內有│
│    │17日上午│市○○○路│後方接近王翠│甲○○身分│
│    │10時15分│與明德路口│琴所駕駛暫停│證、駕照、│
│    │許      │處        │在該處車號L7│機車行照、│
│    │        │          │-9722 號之自│健保卡、中│
│    │        │          │小客車，由池│國信託銀行│
│    │        │          │承峰開啟該車│信用卡1 張│
│    │        │          │右前車門搶奪│、大眾銀行│
│    │        │          │甲○○之皮包│金融卡1 張│
│    │        │          │得手。      │、印章1 個│
│    │        │          │            │、現金4,30│
│    │        │          │            │0 元）。  │
│    │        │          │            │          │
│    │        │          │            │備註：    │
│    │        │          │            │被告將現金│
│    │        │          │            │花用殆盡，│
│    │        │          │            │其餘之物均│
│    │        │          │            │已丟棄。  │
└──┴────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
