【裁判字號】    95,補,260
【裁判日期】    950911
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定               95年度補字第260號
原      告  丙○○
            戊○○
被      告  乙○○
            甲○○
            丁○○
上列當事人間侵權行為損害賠償事件，原告起訴未據繳納裁判費
，查本件訴訟標的金額關於原告丙○○請求部分為新臺幣（下同
）50萬元、原告戊○○請求部分為121 萬元，應徵第一審裁判費
丙○○為5,400 元、戊○○為1 萬2,979 元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達5 日內分別
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    9     月    11    日
                  民事第二庭    法  官  劉克聖
上列正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    9     月    12    日
                            書記官  吳玉金


司法院資訊處製作；財團法人民間司法改革基金會備份。
