【裁判字號】    94,基簡,568
【裁判日期】    950710
【裁判案由】    給付會款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決
                                94年度基簡字第568、672號
原      告  Ｆ○○
            Ｄ○○○
            甲○○
            卯○○
            Ｅ○○○
            癸○○
            庚○○
            Ｂ○○
            丁○○
            辛○○
            黃○○○
            張  鑾
前列十二人共同
訴訟代理人  黃丁風 律師
            黃雅羚 律師
            黃敬唐 律師
被      告  申○○
            壬  ○
            Ａ○○○
            天○○○
            午○○
兼前列二人共同
訴訟代理人  宙○○
被      告  Ｃ○○
            巳○○
            寅○○
            地○○
            未○○
            丙○○○
            乙○○
前列二人共同
訴訟代理人  易定芳律師
被      告  己○○
            戊○○
            戌○○
            子○○
上列當事人間請求給付會款事件，本院於95年6月15日言詞辯論
終結，判決如下：
    主  文
被告應各給付原告如附表所示之金額，及自如附表所示之利息起
算日起至清償日止，按年息百分之五計算之利息。
訴訟費用新台幣捌萬壹仟參佰零壹元，由被告申○○負擔新台幣
伍仟零肆拾元，被告壬○、巳○○、丙○○○、乙○○、地○○
、未○○各與被告申○○連帶負擔新台幣參仟零肆拾元，被告Ａ
○○○與被告申○○連帶負擔新台幣貳仟柒佰元，被告宙○○與
被告申○○連帶負擔新台幣貳仟捌佰捌拾捌元，被告子○○與被
告申○○連帶負擔新台幣參仟壹佰伍拾捌元，被告天○○○、Ｃ
○○、午○○、寅○○、戌○○、己○○、戊○○各與被告申○
○連帶負擔新台幣貳仟伍佰伍拾捌元；餘由原告負擔。
本判決得假執行。但被告如以附表所示金額為原告預供擔保後，
免為假執行。
    事實及理由
壹、程序部分：
一、本件被告地○○、子○○、戌○○、戊○○經合法通知，均
    未於言詞辯論期日到場，被告Ａ○○○、天○○○、午○○
    、宙○○、Ｃ○○、巳○○、未○○未於最後言詞辯論期日
    到場，核均無民事訴訟法第386條所列各款情形，依民事訴
    訟法第436條第2項、第385條第1項前段之規定，准原告之聲
    請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但其請求
    之基礎事實同一者，或擴張或減縮應受判決事項之聲明者，
    不在此限，民事訴訟法第255條第1項第2款、第3款定有明文
    。本件原告追加系爭合會之已得標會員子○○、戌○○為被
    告，撤回被告黃○○○、酉○○、辰○○、丑○○、亥○○
    、宇○○、玄○○部分，並減縮其應受判決事項之聲明如附
    表所示，於法尚無不合，應予准許，合先敘明。
貳、實體部分：
一、原告起訴主張：
  一緣原告Ｄ○○○等12人係於民國92年5月15日參加由被告申
    ○○（會首）招募之民間合會（下稱系爭合會），全部會員
    含會首共43名，每期會款為新台幣（下同）20,000元，採內
    標制，並於每月15日下午1點在台北縣萬里鄉○○村○○路
    300號舉行開標事宜。惟會首申○○在會單上誤載原告Ｄ○
    ○○（會單編號2、3）為「許碧蓮」、黃○○○（會單編號
    13、14）為「林秀彩」、癸○○（會單編號21）為「德慎」
    （蓋癸○○乃德慎實業有限公司之負責人）、卯○○（會單
    編號22）為「阿明」、Ｅ○○○為「簡火爐」（會單編號23
    ）、Ｂ○○（會單編號24）為「練文瑞」，合先敘明。
  二次查，系爭合會之首期會款係由被告申○○收取，此後自92
    年5月15日按期按月開標，至94年3月15日止（此後系爭合會
    即遭無故停標），系爭合會共開標23次，依會單記載及會首
    申○○到庭陳述，系爭合會已得標會員（俗稱死會）計有：
  (1)被告壬○ （會單編號1）：會單記載92年12月5日得標。
    被告Ａ○○○（會單編號4）：會單記載94年1月15日得標。
    被告宙○○（會單編號5）：會單記載93年12月15日得標。
    被告天○○○（會單編號6）：依被告申○○94年12月6日到
    庭陳述，是在93年4月15日以新台幣4600元標到。
    被告子○○（會單編號7）：會單記載92年10月15日得標。
    被告Ｃ○○（會單編號8）：會單記載92年9月15日得標。
    被告巳○○（會單編號9）：會單記載93年1月15日得標。
    被告午○○（會單編號11）：會單記載93年2月15日得標。
    被告丙○○○（會單編號12）：會單記載93年8月15日得標
    。
    被告寅○○（會單編號15）：會單記載92年5月15日得標。
    被告戌○○（會單編號19）：依會首申○○94年12月6日到
    庭陳述，是在92年11月15以6200元得標。
    被告地○○（會單編號20）：會單記載92年6月15日得標。
    被告乙○○（會單編號26）：會單記載93年10月15日得標。
    被告未○○（會單編號28、29）：會單記載伊分別於93年6
    月15日及94年3月15日得標。其中編號29部分雖記載為「慈
    園」，但依被告未○○於94年12月6日到庭陳稱：「編號28
    我確實是借給我弟弟標的，編號29我是在94年3月15日以迎
    台幣5800元標到的．．．」，足認被告未○○為已得標二會
    之會員。
    被告己○○（會單編號36）：會單記載93年9月15日得標。
    被告戊○○（會單編號37）：會單記載92年7月15日得標。
  (2)原告Ｄ○○○等12人均為未得標會員（俗稱活會）並按期繳
    納會款。詎系爭合會於94年3月15日開標後，會首即被告申
    ○○竟無故停標迄今，被告壬○等人藉此拒絕按期繳納會款
    ，致原告等人因尚未標取會款而受有損害，洵堪認定。
  三按「因會首破產、逃匿或有其他事由致合會不能繼續進行時
    ，會首及已得標會員應給付之各期會款，應於每屆標會期日
    平均交付於未得標之會員。．．．。會首就已得標會員依前
    項規定應給付之各期會款，負連帶責任。會首或已得標會員
    依第1項規定應平均交付於未得標會員之會款遲延給付，其
    遲付之數額已達兩期之總額時，該未得標會員得請求其給付
    全部會款。第1項情形，得由未得標之會員共同推選一人或
    數人處理相關事宜。」民法第709條之9定有明文。今查：
  (1)系爭合會因會首即被告申○○無故停標迄今而宣告倒會，已
    如前述。則被告壬○等人為已得標之會員，依法應於每屆標
    會期日 (即每月15日)將每期會款20,000元平均交付於未得
    標之會員 (即原告等人)，但自94年4月15日起迄今，被告等
    人均未為之，被告等人所遲延給付之會款顯已達兩期之總額
    ，原告等人自得依前揭法律規定訴請被告壬○等人給付全部
    會款。
  (2)系爭合會計已開標23次，尚有19次仍未開標，已得標會份計
    23會，未得標會份計19會，尚應繳納19次、每期20,000元之
    會款，又自停標後，被告申○○有再向部分已得標會員收取
    3 期會款 (94年4月份至同年6月份)，並分別交付予部分未
    得標之活會會員，據此計算「會首」及「已得標會員」每人
    應負擔之會款金額如下：
  被告申○○（會首）部分
  I、除系爭合會之首期會款係由會首申○○收取外，被告申○
      ○自承伊尚有會單編號32（丑○○）、編號34（亥○○）
      及編號39（玄○○）3會為伊自己的會份，而分別於92年
      11月15 日、93年7月15日、92年8月15日得標，會款均繳
      至94年1月15日，據此計算被告申○○所欠繳之會款分別
      為38萬元 ( 尚須繳19期，每期2萬元，自94年4月份起算
      )、42萬元（21 期，每期2萬元，自94年2月份起算)、42
      萬元（21期，每期2萬元，自94年2月份起算）及42萬元（
      21期，每期2萬元，自94年2月份起算），共計164萬元，
      則19個活會，每一會份可分得86315元（計算式：1,640,
      000÷19＝86,315，之後所述元以下均捨去)，原告Ｄ○○
      ○、黃○○○及張鑾均有二會份，可分得172,630元（
      86,315×2＝172,630），其餘原告均為一會份，各可分得
      86315元。
  II、另被告申○○於停會後有再收取3期會款並分配予原告，
      除原告辛○○、黃○○○2人未分得金額外，其餘原告各
      人分配金額如下：Ｆ○○20000元、甲○○20000元、卯○
      ○30000元、癸○○5000元、蔡許碧蓮66000元、庚○○43
      300元、Ｂ○○37300元、謝簡文爐20000元、丁○○16000
      元、張鑾84600元。
  III、扣除上述分配金額後，被告申○○尚積欠原告等人之會款
      如下：
      Ｆ○○66315元 (00000-00000＝66315)、
      Ｄ○○○106630元 (000000-00000＝106630)、
      甲○○66315元(00000-00000＝66315)、
      卯○○56315元 (00000-00000＝56315)、
      Ｅ○○○66315元 (00000-00000＝66315)、
      癸○○81315元 (00000-0000＝81315)、
      庚○○43015元(00000-00000＝43015)、
      Ｂ○○49015元 (00000-00000＝49015)、
      丁○○70315元 (00000-00000＝70315)、
      辛○○86315元、
      黃○○○172630元、
      張鑾88030元 (000000-00000＝88030)。
      然為訴訟經濟之考量，原告等12人均願減縮為與原來起訴
      請求之金額相同，亦即除原告Ｄ○○○、黃○○○及張鑾
      3人均各為4萬元外，其餘原告九人均各為2萬元。
  被告壬○部分
    被告壬○係由被告申○○代繳會款至94年1月15日，被告壬
    ○尚須繳納21期會款 (自94年2月份起算)，每期2萬元，共
    計42萬元，則19個活會會份應各分得22105元（計算式：
    420000÷19＝22105元），除原告Ｄ○○○、黃○○○及張
    鑾3人均各為44210元外，其餘原告9人均各為22105元。惟慮
    及訴訟經濟之考量，原告等人均願減縮請求金額與起訴聲明
    相同，即除原告Ｄ○○○、黃○○○及張鑾3人均各為4萬元
    外，其餘原告9人均各為2萬元。
  被告Ａ○○○部分
    被告Ａ○○○於94年1月15日得標，得標後有再繳8萬元（4
    期)就沒再繳了（參被告申○○於94年12月6日陳述），則被
    告Ａ○○○尚須繳納17期會款（自94年6月份起算），每期2
    萬元，共計34萬元，19個活會會份應各分得17894元（計算
    式：340000÷19＝17894元），除原告Ｄ○○○、黃○○○
    及張鑾3人均各為35788元外，其餘原告9人均各為17894元。
  被告宙○○部分
    被告宙○○於93年12月15日得標，得標後有再繳8萬元（4期
    ）就沒再繳了（參被告申○○於94年12月6日陳述），被告
    宙○○尚須繳納18期會款（自94年5月份起算），每期2萬元
    ，共計36萬元，19個活會會份應各分得18947元（計算式：
    （360000÷19＝18947元），除原告Ｄ○○○、黃○○○及
    張鑾3人均各為37894元外，其餘原告9人均各為18947元。
  被告巳○○部分
    被告巳○○於93年1月15日得標，之後再繳二期會款計4萬元
    就沒有再繳了（參被告申○○94年12月6日陳述），被告巳
    ○○尚須繳納31期會款（自93年4月份起算），每期2萬元，
    共計62萬元，19個活會會份各應分得32631元（計算式：
    420000÷19＝32631元)，除原告Ｄ○○○、黃○○○及張鑾
    3 人均各為65262元外，其餘原告9人均各為32361元。惟慮
    及訴訟經濟之考量，原告等人均願減縮請求金額與起訴聲明
    相同，即除原告Ｄ○○○、黃○○○及張鑾3人均各為4萬元
    外，其餘原告9人均各為2萬元。
  被告地○○部分
    被告地○○於92年6月15日得標，會款繳至94年3月15日（參
    被告申○○於94年12月6日陳述），被告地○○尚須繳納19
    期會款（自94年4月份起算），每期2萬元，共計38萬元，19
    個活會會份各應分得20000元（計算式：380000÷19＝20000
    元），除原告Ｄ○○○、黃○○○及張鑾3人均各為40000元
    外，其餘原告9人均各為20000元。
  被告未○○部分
    被告未○○有二會份（會單編號28、29），其中編號28之會
    份借標與被告申○○，編號29之會份由伊自己標得，得標日
    期分別為93年6月15日、94年3月15日，會款分別繳至94年4
    月15日、94年3月15日，被告未○○共須繳納37期會款（二
    會各自94年5月份及94年4月份起算），每期2萬元，共計74
    萬元，19個活會會份應各分得38947元（計算式：740000÷
    19＝38947元），除原告Ｄ○○○、黃○○○及張鑾3人均各
    為77894元外，其餘原告9人均各為38947元。惟慮及訴訟經
    濟之考量，原告等人均願減縮請求金額與起訴聲明相同，亦
    即除原告Ｄ○○○、黃○○○及張鑾3人均各為4萬元外，其
    餘原告9人均各為2萬元。
  被告丙○○○部分
    被告丙○○○於93年8月15日得標，標完之後就沒有再繳了
    （參被告申○○於94年12月6日陳述），被告丙○○○尚須
    繳納26期會款（自93年9月份起算），每期2萬元，共計52萬
    元，19個活會會份各應分得27368元（計算式：520000÷19
    ＝27368元），除原告Ｄ○○○、黃○○○及張鑾3人均各為
    54736元外，其餘原告9人均各為27368元。惟慮及訴訟經濟
    之考量，原告等人均願減縮請求金額與起訴聲明相同，即除
    原告Ｄ○○○、黃○○○及張鑾3人均各為4萬元外，其餘原
    告9人均各為2萬元。
  被告乙○○部分
    被告乙○○於93年10月15日得標。得標後會款繳至93年11月
    15日（參被告申○○於95年2月15日陳述），被告乙○○尚
    須繳納23期會款（自93年12月份起算），每期2萬元，共計
    46萬元，19個活會會份各應分得24210元（計算式：460000
    ÷19＝24210元），除原告Ｄ○○○、黃○○○及張鑾3人
    均各為48420元外，其餘原告9人均各為24210元。惟慮及訴
    訟經濟之考量，原告等人均願減縮請求金額與起訴聲明相同
    ，即除原告Ｄ○○○、黃○○○及張鑾3人均各為4萬元外，
    其餘原告9人均各為2萬元。
  被告天○○○、子○○、Ｃ○○、午○○、寅○○、戌○○
    、己○○、戊○○部分
    被告天○○○於93年4月15日得標、被告子○○於92年10月
    15日得標、被告Ｃ○○於92年9月15日得標、被告午○○於
    93年2月15日得標、被告寅○○於92年5月15日得標（有二會
    份，一會遭被告申○○冒標，原告只請求寅○○自己得標之
    會份即會單編號15）、被告戌○○於93年11月15日得標、被
    告己○○於93年9月15日得標、被告戊○○於92年7月15日得
    標，得標後會款均繳至94年6月15日（參被告申○○於94年
    12 月6日陳述），則被告天○○○、子○○、Ｃ○○、午○
    ○、寅○○、戌○○、己○○、戊○○各尚須繳納16期會款
    （自94年7月份起算），每期2萬元，即各應繳納會款共32萬
    元，19個活會會份就上開被告應給付之會款各應分得16842
    元（計算式：320000 ÷19＝16842元)，因此除原告Ｄ○○
    ○、黃○○○及張鑾3人均各為33684元外，其餘原告9人均
    各為16842元。
  四對被告抗辯之陳述
    被告等另辯稱：雖有得標但會首並未將全部會款交付予死會
    會員；或稱：伊係借給會首得標或標起來借給會首；或稱：
    得標後因會首未給足全部會款，之後就把合會讓給會首自己
    去繳云云，然查：
  (1)依民法第709條之8第2項：「會員非經會首及會員全體之同
    意，不得退會，亦不得將自己之會份轉讓於他人」之規定，
    顯然法律已明定會員未經會首及全體會員之同意，不得擅自
    將合會之權利轉讓予會首或他人，否則即屬違反法律強制規
    定而屬無效之行為甚明，因此，本件縱有部分被告私下將其
    合會權利轉讓予會首 (如被告壬○、巳○○)，但上述轉讓
    行為既屬無效，自不得作為其拒絕給付會款之理由。
  (2)另有部分被告同意將其合會權利借給會首標取或標起來借給
    會首 (如壬○、未○○等人)，甚或部分被告雖係自己得標
    但會首並未將全部會款足額給付 (如Ａ○○○、宙○○、天
    ○○○、子○○、Ｃ○○、丙○○○等人)，但凡此均係上
    述已得標會員即被告等人與會首申○○間之債權債務行為，
    基於債之相對性，被告等人亦不得藉此拒絕付款，始符適法
    。
  (3)又被告乙○○另辯稱會首即被告申○○未將得標會款交付、
    積欠伊得標會款702500元，及少給被告丙○○○部分得標會
    款35萬元及積欠伊333萬5千元，渠等均主張抵銷云云。惟按
    ，稱合會者，謂由會首邀集二人以上為會員，互約交付會款
    及標取合會金之契約。民法第709條之1第1項定有明文。而
    同法第709條之8復規定會首非經會員全體之同意，不得將其
    權利及義務移轉於他人。會員非經會首及會員全體之同意，
    不得退會，亦不得將自己之會份轉讓於他人。是修正後民法
    關於合會契約之規範採團體性合會關係，亦即合會契約所構
    成之債之關係，係於該合會之會首與會員全體相互間存在，
    不獨會首與會員間，即在會員與會員間，亦有契約上之權利
    義務關係，此與修正前最高法院49年台上字第1635號、63台
    上字第1159號判例將臺灣習慣法上之合會，解為單線關係合
    會類型（債之關係僅存於會首與個別會員間，會員間互無債
    權債務關係）之見解顯然不同，又上開規定係於88年4月21
    日日民法債編修正時所增訂，並自89年5月5日開始施行。
    本件系爭合會契約係於92年5月間經被告即會首申○○邀集
    兩造及其他會員而成立，此為兩造所不爭，是系爭合會既成
    立於現行條文開始施行後，自應適用之。又依民法第334 條
    第1項規定，必為二人互負債務，而其給付種類相同，並均
    屆清償期者，始得以其債務，與他方之債務，互為抵銷。被
    告乙○○、丙○○○與會首即被告申○○間，即便所主張之
    債權債務關係為真，然其債權人為被告乙○○、丙○○○，
    債務人為被告申○○個人，而被告乙○○、丙○○○已得標
    之會份，依民法第709條之9第1項規定，其債權人為未得標
    會員即原告Ｆ○○等人，債務人為會首即被告申○○與被告
    乙○○、丙○○○，二者之債權債務關係主體並非相同，不
    符前開抵銷要件，是渠等前開抵銷之抗辯，亦不可採。
  五復依民法第709條之9第3項之規定，會首就已得標會員依前
    項規定應給付之各期會款負連帶責任，因此被告申○○自應
    與被告壬○等人負連帶給付會款之責，爰請求判決被告等給
    付原告如附表所示之金額等語。
二、被告部分：
  一被告戌○○（會單編號19）、地○○（會單編號20）、戊○
    ○（會單編號37）、子○○（會單編號7）經通知未到庭，
    亦未提出書狀為任何聲明或陳述。
  二被告申○○（會首）、午○○（會單編號11）對原告主張之
    事實不爭執（見本院94年12月6日言詞辯論筆錄）。
  三被告壬○等人則請求駁回原告之訴及其假執行之聲請，被告
    Ｃ○○、乙○○、丙○○○並聲明如受不利判決，願供擔保
    請准免為假執行，而分別以下列情詞置辯：
  (1)被告壬○先辯稱，伊有跟一會（會單編號1），惟係活會；
    嗣則改稱：伊會份係會首即被告申○○向伊借標，申○○有
    將伊先前繳納之會款返還，之後的死會會款應由申○○繳納
    。
  (2)被告Ａ○○○（會單編號4）、天○○○（會單編號6）、宙
    ○○（會單編號、Ｃ○○（會單編號8）辯稱：伊有跟會，
    並分別於94年1月15日、93年4月15日、93年12月15日得標，
    惟會首並未交付全部之合會金，被告許劉美珠、天○○○、
    宙○○僅分別取得400,000元、562,000元、330,000元，會
    首且少給被告Ｃ○○260,000元。
  (3)被告未○○先辯稱：伊有跟一會（會單編號28），於94年3
    月15日得標，惟迄未取得合會金；嗣補稱，伊係以自己及「
    慈園」名義各參加一會，會單編號28、29，其中編號28係借
    給申○○標用，編號29係自己標用，會首雖有開立支票及本
    票，但伊迄未取得合會金。
  (4)被告巳○○辯稱：伊有參加系爭合會（會單編號9），於93
    年1月15日得標，然會首僅交付30多萬元，伊未取得全部合
    會金；且伊得標後就跟會首申○○切會，將訴外人即伊父親
    亥○○之活會會份讓與申○○，而退出系爭合會。
  (5)被告寅○○辯稱：伊有參加系爭合會（會單編號15、16），
    並於92年5月15日標得一會，惟伊僅取得200,000元之合會金
    ，而另一會係活會；嗣補稱：伊另一活會係遭會首申○○冒
    標，伊從未同意借申○○標會。
  (6)被告己○○辯稱：伊有參加系爭合會（會單編號36），並在
    93年9月15日得標，應收合會金715,000元，會首申○○僅給
    付530,000元，尚欠185,000元，伊又應會首要求分別在94年
    4 月14日、94年5月16日、94年6月17日給付會款共55,000元
    ，是伊自得標後應付之全部會款52萬元（自93年10月【被告
    誤寫為94年10月】至95年11月）扣除185,000元、55,000元
    後，實際應付之會款為28萬元，並提出銀行存摺影本為證。
  (7)被告丙○○○、乙○○辯稱：伊2人有參加系爭活會（會單
    編號12、26），並分別於93年8月15日、93年10月15日得標
    ，會首申○○少給被告丙○○○合會金350,000元，且未給
    付分文合會金予被告乙○○，另申○○亦欠被告丙○○○
    3,335,000元未還，被告2人分別在95年4月20日、95年4月19
    日以存証信函第4041號、第4019號函知申○○為抵銷應繳死
    會會款520,000元、480,000元之意思表示，抵銷結果，申○
    ○尚欠被告丙○○○2,815,000元，欠被告乙○○222,500
    元，被告2人對於應給付之各期會款已因抵銷結果而消滅其
    債務。至於原告雖主張會員與會首合會關係以外之金錢債務
    ，基於債之相對性，被告等不得藉此主張拒絕付款云云，惟
    核民法第709條之9之規定，係指各期會款未有消滅之原因而
    仍存在之處置情形，非限制會首與會員間金錢債務抵銷行使
    權，原告等人之請求自屬無據，並提出借據、存證信函及掛
    號郵件回執等為證。
三、兩造不爭執之事項：
  一系爭合會自92年5月15日起至95年11月15日止，每會20,000
    元，採內標制，會員含會首共計43人。
  二系爭合會於94年3月15日開標後，因會首之故無法繼續進行
    ，惟會首有向部分已得標會員收取至94年6月15日之會款，
    並將之分配於部分未得標會員。
四、得心證之理由：
  一本件原告主張之上開事實，業據提出合會會單影本為證，復
    經本院借提會首即被告申○○到庭陳述，核屬相符，自堪信
    為真實。
  二按稱合會者，謂由會首邀集2人以上為會員，互約交付會款
    及標取合會金之契約。其僅由會首與會員為約定者，亦成立
    合會。前項合會金，係指會首及會員應交付之全部會款；因
    會首破產、逃匿或有其他事由致合會不能繼續進行時，會首
    及已得標會員應給付之各期會款，應於每屆標會期日平均交
    付於未得標之會員。但另有約定者，依其約定。會首就已得
    標會員依前項規定應給付之各期會款，負連帶責任。會首或
    已得標會員依第1項規定應平均交付於未得標會員之會款遲
    延給付，其遲付之數額已達兩期之總額時，該未得標會員得
    請求其給付全部會款，民法第709條之1第1、2項、第709 條
    之9第1、2、3項分別定有明文。經查，系爭合會既於94年3
    月15日後因故未能繼續進行，則依前揭規定，會首及已得標
    之會員即應於每屆標會期日，將各期會款平均交付於未得標
    之會員。而被告等人於94年6月15日交付會款後，即未曾再
    給付會款之事實，復為被告等所自承，其遲付之數額均已達
    兩期之總額，是原告請求被告等給付全部會款，自屬有據。
  三次按，會員非經會首及會員全體之同意，不得退會，亦不得
    將自己之會份轉讓於他人，民法第709條之8第2項定有明文
    。此會員不得任意退會之規定，其立法理由乃為期合會正常
    運作及穩定性；又因合會契約，係因會首與會員及會員與會
    員間彼此信任關係而成立，會員自不得隨意將會份轉讓於他
    人。是被告壬○、巳○○雖以前揭情詞置辯，惟依前揭規定
    ，其等二人將自己之會份轉讓於被告申○○而退出系爭合會
    之行為，須經全體合會會員之同意始生效力，然上開被告二
    人與被告申○○間轉讓會份之約定之並未獲得全體合會會員
    之同意，於法不合，被告此部分之抗辯即非可採。
  三再按，債權人基於債之關係，得向債務人請求給付。債務人
    的義務與債權人的權利，乃同一給付關係的兩面。此種僅特
    定債權人得向特定債務人請求給付之法律關係，即債權（或
    債之關係）的相對性，有別於物權所具得對抗一般不特定人
    的絕對性（參王澤鑑，法學入門，2002年9月版，頁164）。
    準此，特定人與特定人間所為債之關係之約定，自不得以之
    對抗一般不特定人。又，因會首破產、逃匿或有其他事由致
    合會不能繼續進行時，會首及已得標會員應給付之各期會款
    ，應於每屆標會期日平均交付於未得標之會員；第三人與債
    務人訂立契約承擔其債務者，非經債權人承認，對於債權人
    ，不生效力，民法第709條之9第1項、第301條亦有明定。可
    知已得標會員應給付之各期會款，係屬全體未得標會員之債
    權，非屬會首之權利；即使會首與已得標會員約定承擔其會
    款債務，依民法第301條規定，尚須得債權人即全體未得標
    會員之承認，對於未得標會員始生效力。惟查，被告壬○、
    未○○雖與被告申○○約定，將被告二人會單編號1、28 之
    會份借予被告申○○標用，而由申○○負責繳納被告二人之
    會款債務，惟上開借標行為乃被告二人與會首即被告申○○
    間之事，核與原告無關，且被告二人與被告申○○所為由會
    首即被告申○○繳納會款債務之約定，復未得全體未得標會
    員之承認，依上開說明，對於未得標會員即原告自不生效力
    。故被告壬○、未○○此部分之抗辯，亦非可採。
  四末按，民法第334條所稱之抵銷，係以2人互負債務，而其給
    付種類相同並均屆清償期者為要件，故得供債務人抵銷之債
    權，須為對於自己債權人之債權，而不得以對於他人之債權
    ，對於債權人為抵銷，最高法院49年台上字第125號判例著
    有明文。被告Ａ○○○、天○○○、宙○○、Ｃ○○、未○
    ○、巳○○、寅○○以伊等未取得全部合會金，似有以其未
    收取部分之合會金抵銷會款債務之意；被告己○○、丙○○
    ○、乙○○以伊等未取得全部合會金，主張以之抵銷會款債
    務（被告丙○○○另主張以伊對會首申○○之借款債權3,
    335, 000元抵銷會款債務）。然民法第709條之7第1、2、3
    項已明定：「會員應於每期標會後3日內交付會款。會首應
    於前項期限內，代得標會員收取會款，連同自己之會款，於
    期滿之翌日前交付得標會員。逾期未收取之會款，會首應代
    為給付。會首依前項規定收取會款，在未交付得標會員前，
    對其喪失、毀損，應負責任。」準此，在合會正常進行期間
    ，對得標會員負給付合會金（全部會款）之責者為會首；而
    依民法第709條之9第1項可知，已得標會員所負給付會款之
    債務，其債權人乃全體未得標會員，並非會首。則上開被告
    與會首申○○間之債權債務關係，乃存在於其個人與會首間
    ，核與本件原告主張之會款債務係存在於兩造間，彼此之債
    權債務主體並不相同，未具抵銷適狀之要件，揆諸前揭說明
    ，上開被告等人自不得於本件對原告等人主張抵銷。上開被
    告等人之抗辯，顯係將已得標會員與會首間給付合會金之法
    律關係，及其個人（被告丙○○○）與被告申○○間之消費
    借貸關係，與已得標會員對未得標會員所負之會款債務混為
    一談，於法無據，自非可採。
  五至於被告寅○○另抗辯伊另一活會係遭會首申○○冒標，伊
    從未同意借申○○標會云云，惟原告已減縮其應受判決事項
    之聲明而僅請求被告寅○○自己得標（會單編號15）之會款
    ，未再向其請求遭申○○冒標部分，被告此部分之抗辯，已
    非可採，附此敘明。
五、從而，原告依據合會之法律關係，請求會首即被告申○○給
    付及與其餘被告連帶給付如主文所示之金額及利息，為有理
    由，應予准許。
六、本件係民事訴訟法第427條第2項第7款本於合會有所請求而
    涉訟，本院既為被告敗訴之判決，自應依職權宣告假執行，
    並依同法第392條第2項規定，宣告被告預供擔保，免為假執
    行。
七、訴訟費用81,301元【包括第一審裁判費78,701元（53,272＋
    19,909＋4,080＋1440＝78,701）、登報費600元、提解費用
    2,000元】，由被告等人及原告按主文第2項所示負擔。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第78條、第81條、第85條第1項
    、第2項、第389條第1項第3款、第392條第2項，判決如主文
    。
中    華    民    國    95    年    7    月    10    日
                  簡易庭法  官  林玉珮
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    7    月    10    日
                        書記官  洪福基
【附表】
┌─┬────┬────┬──────┬─────┬─────┐
│編│被    告│原    告│應給付各原告│利息起算日│被告欲免為│
│號│        │        │之會款金額  │          │假執行應提│
│  │        │        │            │          │供之擔保金│
│  │        │        │            │          │額        │
├─┼────┼────┼──────┼─────┼─────┤
│1 │申○○  │Ｆ○○  │20,000元    │94年9月17 │20,000元  │
│  │（會首）├────┼──────┤日        ├─────┤
│  │        │Ｄ○○○│40,000元    │          │40,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│40,000元    │          │40,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│40,000元    │          │40,000元  │
├─┼────┼────┼──────┼─────┼─────┤
│編│被    告│原    告│應與申○○連│利息起算日│被告欲免為│
│號│        │        │帶給付各原告│          │假執行應提│
│  │        │        │之會款金額  │          │供之擔保金│
│  │        │        │            │          │額        │
├─┼────┼────┼──────┼─────┼─────┤
│2 │壬    ○│Ｆ○○  │20,000元    │94年9月3日│20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｄ○○○│40,000元    │          │40,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│40,000元    │          │40,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│40,000元    │          │40,000元  │
├─┼────┼────┼──────┼─────┼─────┤
│3 │Ａ○○○│Ｆ○○  │17,894元    │94年9月13 │17,894元  │
│  │        ├────┼──────┤日        ├─────┤
│  │        │Ｄ○○○│35,788元    │          │35,788元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │17,894元    │          │17,894元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │17,894元    │          │17,894元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│17,894元    │          │17,894元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │17,894元    │          │17,894元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │17,894元    │          │17,894元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │17,894元    │          │17,894元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │17,894元    │          │17,894元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │17,894元    │          │17,894元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│35,788元    │          │35,788元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│35,788元    │          │35,788元  │
├─┼────┼────┼──────┼─────┼─────┤
│4 │天○○○│Ｆ○○  │16,842元    │94年9月1日│16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｄ○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│33,684元    │          │33,684元  │
├─┼────┼────┼──────┼─────┼─────┤
│5 │午○○  │Ｆ○○  │16,842元    │94年9月1日│16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｄ○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│33,684元    │          │33,684元  │
├─┼────┼────┼──────┼─────┼─────┤
│6 │宙○○  │Ｆ○○  │18,947元    │94年9月1日│18,947元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｄ○○○│37,894元    │          │37,894元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │18,947元    │          │18,947元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │18,947元    │          │18,947元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│18,947元    │          │18,947元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │18,947元    │          │18,947元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │18,947元    │          │18,947元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │18,947元    │          │18,947元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │18,947元    │          │18,947元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │18,947元    │          │18,947元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│37,894元    │          │37,894元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│37,894元    │          │37,894元  │
├─┼────┼────┼──────┼─────┼─────┤
│7 │Ｃ○○  │Ｆ○○  │16,842元    │94年9月1日│16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｄ○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│33,684元    │          │33,684元  │
├─┼────┼────┼──────┼─────┼─────┤
│8 │巳○○  │Ｆ○○  │20,000元    │94年9月1日│20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｄ○○○│40,000元    │          │40,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│40,000元    │          │40,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│40,000元    │          │40,000元  │
├─┼────┼────┼──────┼─────┼─────┤
│9 │寅○○  │Ｆ○○  │16,842元    │94年9月8日│16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｄ○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│33,684元    │          │33,684元  │
├─┼────┼────┼──────┼─────┼─────┤
│10│地○○  │Ｆ○○  │20,000元    │94年9月3日│20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｄ○○○│40,000元    │          │40,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│40,000元    │          │40,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│40,000元    │          │40,000元  │
├─┼────┼────┼──────┼─────┼─────┤
│11│未○○  │Ｆ○○  │20,000元    │94年9月13 │20,000元  │
│  │        ├────┼──────┤日        ├─────┤
│  │        │Ｄ○○○│40,000元    │          │40,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│40,000元    │          │40,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│40,000元    │          │40,000元  │
├─┼────┼────┼──────┼─────┼─────┤
│12│丙○○○│Ｆ○○  │20,000元    │95年4月17 │20,000元  │
│  │        ├────┼──────┤日        ├─────┤
│  │        │Ｄ○○○│40,000元    │          │40,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│40,000元    │          │40,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│40,000元    │          │40,000元  │
├─┼────┼────┼──────┼─────┼─────┤
│13│乙○○  │Ｆ○○  │20,000元    │95年4月17 │20,000元  │
│  │        ├────┼──────┤日        ├─────┤
│  │        │Ｄ○○○│40,000元    │          │40,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │20,000元    │          │20,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│40,000元    │          │40,000元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│40,000元    │          │40,000元  │
├─┼────┼────┼──────┼─────┼─────┤
│14│己○○  │Ｆ○○  │16,842元    │95年4月5日│16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｄ○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│33,684元    │          │33,684元  │
├─┼────┼────┼──────┼─────┼─────┤
│15│戊○○  │Ｆ○○  │16,842元    │95年4月10 │16,842元  │
│  │        ├────┼──────┤日        ├─────┤
│  │        │Ｄ○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│33,684元    │          │33,684元  │
├─┼────┼────┼──────┼─────┼─────┤
│16│戌○○  │Ｆ○○  │16,842元    │94年12月27│16,842元  │
│  │        ├────┼──────┤日        ├─────┤
│  │        │Ｄ○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│33,684元    │          │33,684元  │
├─┼────┼────┼──────┼─────┼─────┤
│17│子○○  │Ｆ○○  │16,842元    │95年4月26 │16,842元  │
│  │        ├────┼──────┤日        ├─────┤
│  │        │Ｄ○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │甲○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │卯○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｅ○○○│16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │癸○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │庚○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │Ｂ○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │丁○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │辛○○  │16,842元    │          │16,842元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │黃○○○│33,684元    │          │33,684元  │
│  │        ├────┼──────┤          ├─────┤
│  │        │張    鑾│33,684元    │          │33,684元  │
└─┴────┴────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
