【裁判字號】    95,簡,3602
【裁判日期】    950710
【裁判案由】    妨害名譽
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3602號
聲請人  臺灣高雄地方法院檢察署檢察官
被  告  甲○○
上列被告因妨害名譽案件，經檢察官聲請簡易判決處刑（95年度
偵字第13370 號），本院判決如下：
    主  文
甲○○公然侮辱人，處罰金新臺幣肆仟伍佰元，如易服勞役，以
新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、甲○○於民國95年3 月14日晚間7 時17分許，以「普羅力」
    之暱稱，在不特定多數人得以共見共聞之YAHOO!奇摩知識網
    刊登「最近存錢好不容易買了1 台新的GTR 結果才騎1 個禮
    拜就被偷走了…要怎樣作新車才不會被偷…」之徵求意見訊
    息，並經乙○○於同晚8 時1 分許，以「柚子哥」之暱稱，
    刊登「…加上自制（應是「製」之誤）的暗鎖比較好…」等
    語加以回應，詎甲○○閱讀上開回應後，竟基於貶損乙○○
    社會評價之公然侮辱犯意，憑藉其乃發問者之身分，以臺語
    「幹你娘」之足以貶損他人名譽之粗鄙言語，作為上開回應
    之評價，而公然辱罵乙○○，足生損害於乙○○之名譽。案
    經乙○○告訴。
二、上開犯罪事實，有下列證據足資證明：
  1.被告甲○○於警詢、偵查及本院訊問中之自白；
  2.證人即告訴人乙○○之警詢中陳述；
  3.YAHOO!奇摩知識網網頁相關資料1 份。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法較為有利
    ，從而依刑法第2 條第1 項但書規定，自應適用裁判時法至
    明，是故核被告所為，乃係犯修正後刑法第309 條第1 項之
    公然侮辱罪。本院審酌被告無端以惡言損害於告訴人之名譽
    ，且復未賠償告訴人，誠有不該，惟念其犯後坦承犯行，且
    其行為時年僅23歲，思慮難免未周，末並審酌本案之犯罪情
    節及告訴人所受損害之程度等一切情狀，爰量處如主文所示
    之刑，併諭知易服勞役之折算標準。
四、應依刑事訴訟法第449 條第1 項、第3 項，刑法第2 條第1
    項、修正後（下同）刑法第309 條第1 項、刑法第42條第3
    項前段，刑法施行法第1 之1 條，逕以簡易判決處如主文所
    示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    7     月    10    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    7     月    10    日
                              書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│，但不能│
│下限變更    │                          │                          │前述，也提高10│割裂適用│
│            │                          │                          │倍）即新臺幣30│        │
│            │                          │                          │元，提高為新臺│        │
│            │                          │                          │幣1000元      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易服勞役折│易服勞役以1 元以上3 元以下│易服勞役以新臺幣1000元、  │易服勞役折算標│新法有利│
│算標準變更】│，折算1 日。依刑法…第42條│2000元或3000元折算1 日    │準，由銀元300 │        │
│修正前刑法第│第2 項易服勞役者，均就其原│                          │元即新臺幣900 │        │
│42條第2 項前│定數額提高為100 倍折算1 日│                          │元，提高為以新│        │
│段、修正前罰│；法律所定罰金數額未依本條│                          │臺幣1000、2000│        │
│金罰鍰提高標│例提高倍數，或其處罰法條無│                          │或3000元折算1 │        │
│準條例第2 條│罰金刑之規定者，亦同。    │                          │日。          │        │
│→現行刑法第│                          │                          │              │        │
│42條第3 項前│                          │                          │              │        │
│段          │                          │                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：拘役或銀元3000元即新臺幣9000元以下、銀元10元即新臺幣30元以上罰金│新法最低│
║      │    │。經處以罰金銀元1500元即新臺幣4500元，易服勞役以銀元300 元即新臺幣900 │度行雖較│
║      │    │元折算1 日之結果，是為5 日。                                          │高，但易│
║      ├──┼───────────────────────────────────┤服勞役之│
║      │新法│刑度：拘役或新臺幣9000元以下、新臺幣1000元以上罰金。經處以罰金新臺幣  │日數較短│
║      │    │4500元，易服勞役以新臺幣1000元折算1 日之結果，是為4 日（不滿1 日之零數│，顯較有│
║較結果│    │不算）                                                                │利。    │
╚═══╧══╧═══════════════════════════════════╧════╛
附錄本案所犯法條：
《刑法施行法第1之1條、刑法第309 條第1 項》
公然侮辱人者，處拘役或新臺幣9000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
