【裁判字號】    96,易,1689
【裁判日期】    950710
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度易字第1689號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（96年度偵緝字第1249
號），本院逕以簡易判決處刑如下：
    主  文
甲○○幫助犯詐欺取財罪，處拘役貳拾日，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。
    理  由
一、按「第一審法院依被告在偵查中之自白或其他現存之證據，
    已足認定其犯罪者，得因檢察官之聲請，不經通常審判程序
    ，逕以簡易判決處刑。但有必要時，應於處刑前訊問被告。
    前項案件檢察官依通常程序起訴，經被告自白犯罪，法院認
    為宜以簡易判決處刑者，得不經通常審判程序，逕以簡易判
    決處刑。依前二項規定所科之刑以宣告緩刑、得易科罰金之
    有期徒刑及拘役或罰金為限」，刑事訴訟法第449 條定有明
    文。本件檢察官依通常程序起訴，經被告甲○○自白犯罪，
    本院認為宜由以簡易判決處刑，爰依刑事訴訟法第第449 條
    第2 項之規定，裁定本件由受命法官獨任逕以簡易判決處刑
    ，並引用檢察官起訴書所載之犯罪事實及證據（如附件）。
二、查被告行為後，如附表所示之法律業經變更，並於民國95年
    7 月1 日施行。玆經比較結果，裁判時法並未較為有利，依
    刑法第2 條第1 項之規定，應適用行為時法即修正前之法律
    。核被告所為，係犯刑法第30條第1 項、第339 條第1 項詐
    欺取財罪之幫助犯，爰依同法第30條第2 項之規定，按正犯
    之刑減輕之。本院審酌被告可預見提供個人身分及金融信用
    資料予不熟識之人，有可能遭利用作為詐欺取財犯罪之工具
    ，仍提供其身分證、健保卡等個人資料予姓名年籍不詳之成
    年男子，果遭不詳之詐欺取財正犯以其名義虛設公司及申請
    支票，並簽發支票以詐取被害人之財物，幫助該不詳之正犯
    遂行詐欺取財犯行，助長詐欺犯罪歪風，妨礙金融交易秩序
    ，影響犯罪偵查之效率，並增加被害人尋求救濟之困難，本
    不宜輕縱；惟念其年僅23歲，教育程度為高職畢業，年輕識
    淺，一時思慮不周，致犯本罪，前無犯罪科刑紀錄，有臺灣
    高等法院被告前案紀錄表1 份在卷可稽，素行尚可，於本院
    審理中坦承犯行，犯罪後態度良好，被害人遭詐騙之金額非
    鉅，所生危害非重等一切情狀，認檢察官以被告涉世未深，
    所犯情節非重，於本院審理時依被告表示願受科刑之範圍，
    具體求處拘役20日，應屬妥適，爰依刑事訴訟法第451 條之
    1 第4 項之規定，於檢察官求刑範圍內，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以資儆懲。
三、末按依簡易判決處刑之案件，被告未於偵查中向檢察官表示
    願受科刑之範圍或願意接受緩刑之宣告者，在審判中得向法
    院為之，檢察官亦得依被告之表示向法院求刑或請求為緩刑
    之宣告；法院應於檢察官求刑或緩刑宣告請求之範圍內為判
    決，刑事訴訟法第451 條之1 第3 項、第4 項前段定有明文
    。又依第451 條之1 之請求所為之科刑判決，不得上訴，同
    法第455 條之1 第2 項亦規定明確。本件經依簡易判決處刑
    ，而檢察官於審判中依被告之表示求刑，經本院於檢察官上
    開求刑範圍內為判決，揆諸前開說明，對於本判決均不得上
    訴，附此敘明。
四、依刑事訴訟法449 條第2 項、第451 條之1 第4 項、第454
    條第2 項，刑法第30條第1 項前段、第2 項、第339 條第1
    項，修正前刑法第41條第1 項前段，刑法施行法第1 條之1
    ，修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑
    如主文。
中    華    民    國    95    年    7     月    10    日
                  高雄簡易庭    法  官  林柏壽
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    7     月    10    日
                                書記官  林國龍
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│  變更條文  │行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金折算│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│標準變更－修│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│正前刑法第41│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│條第1 項前段│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│、修正前罰金│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│罰鍰提高標準│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│條例第2條、 │其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│現行刑法第41│1 日；法律所定罰金數額未依│                          │              │        │
│條第1 項前段│本條例提高倍數，或其處罰法│                          │              │        │
│            │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║比 較 結 果 │舊法較為有利                                                                    │
╚══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
