【裁判字號】    94,訴,1172
【裁判日期】    950710
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事裁定              94年度訴字第1172號
上  訴  人  乙○○
                      1樓
法定代理人  丁○○
上  訴  人  甲○○
上  訴  人  茂洲交通事業有限公司
法定代理人  丙○○
上列上訴人間因94年度訴字第1172號侵權行為損害賠償事件上訴
人提起上訴到院。查本件上訴人乙○○部分之上訴標的金額為新
台幣1,392,569 元，應徵第二審裁判費新台幣22,290元；上訴人
甲○○、茂洲交通股份有限公司部分之上訴標的金額為新台幣1,
040,385 元，應徵第二審裁判費新台幣17,092元。上開費用均未
據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限各該上
訴人於收受本裁定後5 日內如數向本院繳納，逾期即駁回其上訴
，特此裁定。
中    華    民    國    95    年    7     月    10    日
                  民事第二庭    法  官  程怡怡
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    95    年    7     月    10    日
                                書記官  華海珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
