【裁判字號】    94,竹簡,1646
【裁判日期】    950710
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決      94年度竹簡字第1646號
原      告  新竹國際商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  冠絃科技股份有限公司
法定代理人  乙○○
                      原住新竹.
上列當事人間請求給付票款事件，本院於民國95年6月26日辯論
終結，判決如下：
    主  文
被告應給付原告新台幣壹佰捌拾貳萬肆仟零伍拾陸元，及自民國
94 年10月11日起至清償日止，按年息6%計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事  實  及  理  由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第
    386條所列各款情形，依原告聲請，由其一造辯論而為判決
    。
二、原告主張其持有被告簽發如附表所示支票一紙，經提示不獲
    支付之事實，業據提出支票及退票理由單各乙件為證，堪認
    實在。按支票發票人應照支票文義擔保支票之支付，票據法
    第126條定有明文。從而原告請求被告給付系爭票款及各自
    附表所示提示日起之法定利息，即為正當，應予准許。
三、本件係就民事訴訟法第427條第2項訴訟適用簡易程序所為
    被告敗訴之判決，應依職權宣告假執行。
四、據上論結，原告之訴為有理由，依民事訴訟法第436條第2項
    、第385條第1項前段、第389條第1項第3款、第78條，判決
    如主文。
中    華    民    國    95    年    7    月    10     日
                  民事第一庭    法  官  黃珮禎
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    7    月    10     日
                                書記官  黎秀娟
┌──────────────────────────────────────────────────────┐
│附表：                                                                                94年度竹簡字第1646號  │
├──┬───────┬────────┬──────┬──────────┬──────┬─────┬───┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支 票 號 碼 │提  示  日│備  考│
│    │              │                │            │    （新臺幣）      │            │          │      │
├──┼───────┼────────┼──────┼──────────┼──────┼─────┼───┤
│001 │冠絃科技股份有│台北國際商業銀行│94年10月10日│    1,824,056       │QC0000000   │94年10月11│      │
│    │限公司乙○○  │新竹分行        │            │                    │            │日        │      │
└──┴───────┴────────┴──────┴──────────┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
