【裁判字號】    95,補,760
【裁判日期】    950710
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第760號
原      告  乙○○
            甲○○
                      送達代收.
                      住台中市.
原告與被告丙○○、丁○○間損害賠償事件，原告起訴未據繳納
裁判費，查本件訴訟標的金額核定為新臺幣800,000元，應徵第
一審裁判費新臺幣8,700元。茲依民事訴訟法第249 條第1項但書
之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    95    年    7     月    10    日
                  民事第三庭    法  官  林靜芬
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    7     月    10    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
