【裁判字號】    95,聲,552
【裁判日期】    950710
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第552號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                      樓
                    現於台灣台中監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾壹
月。
    理  由
一、修正後刑法第2條第1項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」。被告行為後，刑法第51條業於民國94
    年1月7日修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法，定其應執行之刑。
二、甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如
    附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
    刑事訴訟法第四百七十七條第一項、刑法第二條第一項、第
    五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    95    年    7    月    10     日
            刑事第四庭  審判長法  官  洪  耀  宗
                              法  官  江  德  千
                              法  官  劉  登  俊
上列正本證明與原本無異。
不得抗告。
                              書記官  籃  營  昌
中    華    民    國    95    年  7    月    11       日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│毒品危害防制條例    │竊    盜              │偽造文書            │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑1年10月       │有期徒刑6月         │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│94.03.03            │94.03.03              │93.03.03            │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│臺中地檢            │臺中地檢              │臺中地檢            │
│年   度   案  號│94年度毒偵字第1529號│94年度偵字第4340號    │94年度偵字第4340號  │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    臺中地院        │臺中高分院            │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│94年度訴字第1408號  │94年度上易字第1613號  │94年度上易字第1613號│
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    94.05.30        │    95.02.07          │    95.02.07        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    臺中地院        │臺中高分院            │臺中高分院          │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│94年度訴字第1408號  │94年度上易字第1613號  │94年度上易字第1613號│
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    94.06.20        │    95.02.07          │    95.02.07        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │    臺中地檢        │    臺中地檢          │    臺中地檢        │
│備            註│94年度執字第6996號  │95年度執字第2022號    │95年度執字第2022號  │
└────────┴──────────┴───────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
