【裁判字號】    95,聲,554
【裁判日期】    950710
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第554號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑肆年拾月。
    理  由
一、修正後刑法第2條第1項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」。被告行為後，刑法第51條業於民國94
    年1月7日修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」修正後刑法第51條第5 款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法，定其應執行之刑。
二、受刑人甲○○因竊盜等罪，經本院先後判處如附表所示之刑
    ，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，就有期徒刑部分應定其應執行之刑，爰
    依刑事訴訟法第四百七十七條第一項、刑法第二條第一項前
    段、五十三條、（修正前）第五十一條第五款，裁定如主文
    。
中    華    民    國    95    年    7     月    10    日
               刑事第四庭  審判長法  官  洪  耀  宗
                                 法  官  劉  登  俊
                                 法  官  江  德  千
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  吳  麗  琴
中    華    民    國    95    年    7     月    11    日
                                                      Ｆ
  臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────┬─────────┬──────────┐
│罪           名 │竊          盜│毒品危害防制條例  │槍砲彈藥刀械管制條例│
├────────┼───────┼─────────┼──────────┤
│宣     告    刑 │有期徒刑八月  │有期徒刑8月       │有期徒刑3年10月     │
├────────┼───────┼─────────┼──────────┤
│犯  罪  日   期 │94.08.21      │94.08.20至94.08.21│94.6月底至94年7月底 │
├────────┼───────┼─────────┼──────────┤
│偵查（自訴）機關│台中地檢94年度│台中地檢94年度    │台中地檢94年度      │
│年   度   案  號│偵字第13479號 │偵字第4595號      │偵字第13479號       │
├───┬────┼───────┼─────────┼──────────┤
│      │法    院│台中高分院    │台中高分院        │台中高分院          │
│最  後├────┼───────┼─────────┼──────────┤
│      │案    號│95年度上訴字  │95年度上易字      │95年度上訴字        │
│      │        │第32號        │第112號           │第32號              │
│事實審├────┼───────┼─────────┼──────────┤
│      │判決日期│95.02.08      │95.03.23          │95.02.08            │
├───┼────┼───────┼─────────┼──────────┤
│      │法    院│台中高分院    │台中高分院        │ 最高法院           │
│確  定├────┼───────┼─────────┼──────────┤
│      │案    號│95年度上訴字  │95年度上易字      │95年度台上字        │
│      │        │第32號        │第112號           │第2867號            │
│判  決├────┼───────┼─────────┼──────────┤
│      │判    決│              │                  │                    │
│      │確定日期│95.02.28      │95.03.23          │95.05.25            │
├───┴────┼───────┼─────────┼──────────┤
│備  駐          │臺中地檢95年度│台中地檢95年度    │台中地檢95年度      │
│                │執字第2966號  │執字第3755號      │執字第5782號        │
└────────┴───────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
