【裁判字號】    95,拍,912
【裁判日期】    950710
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第912號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    5,400,000元之最高限額抵押權，存續期間自民國94年3月24
    日起至民國134年3月24日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人乙○○於民國94年3月24日起分別向聲請人借用
    2,200,000元2,120,000元0180,000元20,000元，借款
    期限分別至民國114年4月4日114年4月4日101年4月4
    日96年4月1日止，按月平均攤還本息。詎相對人自民國
    95年4月5日95年3月5日95年3月5日95年4月13日起即
    未繳納本息，尚欠本金合計4,514,010元及利息、違約金，
    依約定本件借款應視為全部到期。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地及建物登記謄本、中國信託商業銀行「金融卡信用額
    度」申請書各1件、借據3件、交易明細4件（以上皆為影本
    ）為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    7     月    10    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    13    日
                                書記官  何武聰
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度拍字第912號│
├──┬──────────────────────────┬─┬─────┬─────────┬──┤
│    │        土          地          坐          落      │地│  面積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────────┼──┤
│001 │臺南縣│永康市  ○○○段  │        │    87-79     │建│  105     │       全部       │    │
└──┴───┴────┴────┴────┴───────┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────────────────┐
│附表（建物）︰                                                                             95年度拍字第912號│
├──┬─┬──────┬────┬────┬───────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）    │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│四│  │  │  │合│主要│陽│雨│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │層│層│層│層│  │  │  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │  │  │計│材料│台│遮│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │39│臺南縣永康市│臺南縣永│4層樓房 │58│30│55│39│  │  │  │18│鋼筋│20│  │平│全部  │      │
│    │49│正強里正強街│康市永康│鋼筋混凝│.2│.1│.6│.6│  │  │  │3.│混凝│.3│  │方│      │      │
│    │  │330巷28號   │段87-79 │土造    │8 │0 │0 │0 │  │  │  │58│土造│5 │  │公│      │      │
│    │  │            │地號    │        │  │  │  │  │  │  │  │  │    │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
