【裁判字號】    95,拍,473
【裁判日期】    950710
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第473號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,280,000元之本金最高限額抵押權，存續期間自民國94年5
    月3日起至民國134年5月2日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣相對人乙○○於民國94年5月2日向聲請人借用
    1,030,000元160,000元690,000元，借款期限至民國
    124年5月8日101年5月8日101年5月8日止，均按期攤還
    本息。詎相對人自民國95年1月30日95年1月30日95年
    2月9日起即未繳納本息，尚欠本金1,789,361元及利息、違
    約金，依約定本件借款應視為全部到期。為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書、抵押權設定契約書
    及其他約定事項、他項權利證明書、消費性房屋抵押借款約
    定書、建物登記謄本各1件、本票暨豐銀行個人信用貸款
    約定書2件、土地登記謄本3件（以上均為影本）為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    7    月    10    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    25    日
                                書記官  何武聰
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第473號│
├──┬──────────────────────────┬─┬────┬────┬──┤
│    │        土          地          坐          落      │地│面    積│        │    │
│編號├───┬────┬────┬────┬───────┤  ├────┤權利範圍│備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│平方公尺│        │    │
├──┼───┼────┼────┼────┼───────┼─┼────┼────┼──┤
│001 │臺南縣│鹽水鎮  ○○○段  │下中小段│99-21         │旱│179.00  │56分之1 │    │
├──┼───┼────┼────┼────┼───────┼─┼────┼────┼──┤
│002 │臺南縣│鹽水鎮  ○○○段  │下中小段│99-23         │旱│780.00  │56分之1 │    │
├──┼───┼────┼────┼────┼───────┼─┼────┼────┼──┤
│003 │臺南縣│鹽水鎮  ○○○段  │下中小段│99-45         │建│61.00   │全部    │    │
└──┴───┴────┴────┴────┴───────┴─┴────┴────┴──┘
┌──────────────────────────────────────────────────┐
│附表（建物）︰                                                                     95年度拍字第473號│
├──┬─┬──────┬────┬────┬───────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│   建   物   面   積  │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│四│合│面│主要│陽│平│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │單│    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │13│臺南縣鹽水鎮│臺南縣鹽│4層樓房 │19│36│40│28│12│平│鋼筋│10│3.│平│全部  │      │
│    │4 │下中46之22號│水鎮下中│鋼筋混凝│.2│.4│.4│.2│4.│方│混凝│.7│76│方│      │      │
│    │  │            │段下中小│土造    │0 │4 │0 │8 │32│公│土造│1 │  │公│      │      │
│    │  │            │段99-45 │        │  │  │  │  │  │尺│    │  │  │尺│      │      │
│    │  │            │地號    │        │  │  │  │  │  │  │    │  │  │  │      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
