【裁判字號】    95,拍,899
【裁判日期】    950710
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第899號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,120,000元之最高限額抵押權，存續期間自民國91年5月27
    日起至民國131年5月27日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人甲○○於民國91年5月30日分別向聲請人借用
    2,000,000元600,000元，借款期限均至民國111年5月30日
    止，按月平均攤還本息。詎相對人分別自民國95年2月28
    日95年3月30日起即未繳納本息，尚欠本金合計2,202,444
    元，依約定本件借款應視為全部到期。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、建物登記謄本各1件、借據影本2件、交易明細1件、
    土地登記謄本4件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    7    月    10    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    25    日
                                書記官  何武聰
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度拍字第899號│
├──┬──────────────────────────┬─┬─────┬─────────┬──┤
│    │        土          地          坐          落      │地│  面積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────────┼──┤
│001 │臺南縣│永康市  ○○○段  │        │     57       │建│ 25.92    │    1000分之1     │    │
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────────┼──┤
│002 │臺南縣│永康市  ○○○段  │        │     58       │田│ 47.80    │    1000分之1     │    │
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────────┼──┤
│003 │臺南縣│永康市  ○○○段  │        │     62       │建│ 77.77    │      全部        │    │
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────────┼──┤
│004 │臺南縣│永康市  ○○○段  │        │     63       │田│ 10.07    │      全部        │    │
└──┴───┴────┴────┴────┴───────┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────────────────┐
│附表（建物）︰                                                                             95年度拍字第899號│
├──┬─┬──────┬────┬────┬───────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）    │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│四│  │  │  │合│主要│陽│花│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │層│層│層│層│  │  │  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │  │  │計│材料│台│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │31│臺南縣永康市│臺南縣永│4層樓房 │46│47│49│38│  │  │  │18│鋼筋│18│1.│平│全部  │      │
│    │  │民族路190巷1│康市東灣│鋼筋混凝│.2│.9│.8│.9│  │  │  │2.│混凝│.4│91│方│      │      │
│    │  │4弄11號     │段62地號│土造    │2 │5 │5 │3 │  │  │  │95│土造│0 │  │公│      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │    │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
