【裁判字號】    95,除,1286
【裁判日期】    950710
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              95年度除字第1286號
聲  請  人  甲○○
上列當事人間請求除權判決事件，本院於民國95年6月21日所為
之裁定，應裁定更正如下：
    主  文
原裁定正本附表之記載，應更正為如附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定附表有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    95    年    7    月    10    日
                  民事第六庭    法  官  楊晉佳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    7    月    10    日
                                書記官  朱俶伶
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第1286號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │誠泰商業銀行股份有限公司      │87-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │誠泰商業銀行股份有限公司      │87-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │誠泰商業銀行股份有限公司      │87-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │誠泰商業銀行股份有限公司      │87-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │誠泰商業銀行股份有限公司      │87-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │誠泰商業銀行股份有限公司      │87-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │誠泰商業銀行股份有限公司      │87-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │誠泰商業銀行股份有限公司      │87-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │誠泰商業銀行股份有限公司      │87-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │誠泰商業銀行股份有限公司      │87-ND-000000-0              │        │1     │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
