【裁判字號】    95,訴,5980
【裁判日期】    950710
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第5980號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年6月26
日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣肆拾壹萬玖仟捌佰捌拾陸元，及其中本金
新台幣參拾捌萬玖仟貳佰柒拾玖元部分，自民國95年5月4日起至
清償日止，按年息19.7％計算之利息。
被告應給付原告新台幣貳拾參萬玖仟玖佰肆拾壹元，及其中本金
新台幣貳拾參萬貳仟捌佰貳拾玖元部分，自民國95年5月4日起至
民國95年12月22日止，按年息5.88％計算之利息，並自民國95年
12月23日起至清償日止，按年息14.88％計算之利息。另自民國
95年5月4日起至清償日止，按月計收帳務管理費新台幣貳佰捌拾
捌元。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡契約約定條款第
    26條約定，同意以本院為第一審管轄法院（見本院卷第14頁
    反面），則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，准其一
    造辯論而為判決。
三、原告主張：(一)被告於民國93年3月3日、94年6月21 日，與伊
    成立信用卡使用契約，領用如後附所示之信用卡。依約被告
    就使用系爭信用卡所生之債務，負全部給付責任，且被告領
    用系爭信用卡後，即得於各特約商店記帳消費，依信用卡約
    定條款第14、15條之約定，應於當期繳款截止日前向伊全部
    清償，或以循環信用方式繳付最低應繳金額，逾期清償者依
    信用卡約定條款第15、21、22條之約定，除喪失期限利益外
    ，應另行給付伊按年息19.7%計算之利息。(二)被告於94年6月
    22日以代償卡代付其於聯邦商業銀行之信用卡欠款，就該代
    償部分之利息及費用，計收方式係以代償後，前18個月內以
    年息5.88 %計收利息，第19 個月起以年息14.88%計收利息
    。另按月收取帳務管理費新台幣 (下同)288 元。(三)被告再
    於93年9月3日與伊成立簡易通信貸款契約，向伊貸款
    300,000元，按年息5.88 ％計算之利息，約定分50期清償，
    依年金法按月計付本息，併入信用卡帳單中與信用卡消費帳
    款一同繳納。依約定條款第1條之約定，如未依約於繳款期
    限前繳款或未繳足月付金時，伊得將未繳金額之本金部分，
    或經伊主張視為到期之本金部分，按信用卡循環利率（年息
    19.7％）計算之利息。依約定條款第4、5條之約定，倘為延
    遲繳款經伊主張暫停被告信用卡之權利時，除喪失期間利益
    ，視同全部到期。(四)而被告至95年5月3日止，帳款尚餘
    659,827元未按期繳付（含信用卡帳款金額為113,510元、簡
    易通信貸款帳款金額為306,376元及代償金額為239,941元)
    ，爰依上列各契約之法律關係，提起本訴等情。並於本院聲
    明：如主文第1、2項所示。
四、經查，原告主張上列之事實，業據提出信用卡消費帳款債權
    明細報表、代償卡申請書及約定事項、信用金融卡申請書及
    約定事項、簡易通信貸款申請書及約定事項、約定條款、信
    用卡歷史帳單彙總查詢、客戶歸戶資料明細查詢、94年7 月
    信用卡對帳單等件為證（見本院卷第9至20頁），而被告經
    合法通知後（見本院卷第23頁），亦未提出任何書狀爭執，
    視同自認（民事訴訟法第280條第3項準用第1項規定參照）
    ，故原告主張之事實，堪信為真。從而，原告依據上列各契
    約之法律關係，訴請被告應給付如主文第1、2項所示，為有
    理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年     7    月    10    日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     7    月    10    日
                                書記官  高秋芬
附表：
一MASTER卡，卡號：0000000000000000
  核卡日:93/03/03
二MASTER卡，卡號：0000000000000000
  核卡日:94/06/21
三代償信用卡，卡號:0000000000000000
  核卡日:94/06/21
四信用卡簡易通信貸款，卡號：0000000000000000
  核卡日:93/09/03


司法院資訊處製作；財團法人民間司法改革基金會備份。
