【裁判字號】    95,訴,4080
【裁判日期】    950710
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第4080號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
            乙○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年6月26
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣肆拾參萬伍仟參佰參拾肆元，及其中新台
幣肆拾萬壹仟肆佰捌拾柒元部分，自民國九十五年三月二十四日
起至清償日止，按年息百分之十九點七計算之利息。
被告應給付原告新台幣玖萬貳仟柒佰柒拾肆元，及其中新台幣捌
萬玖仟貳佰零參元部分，自民國九十五年三月二十四日起至清償
日止，按年息百分之十四點八八計算之利息，另按月計收帳務管
理費新台幣貳佰捌拾捌元。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：
（一）按當事人得以合意定第一審管轄法院。但以關於由一定法
      律關係而生之訴訟為限，民事訴訟法第24條第1項定有明
      文。本件兩造約定由本院為第一審管轄法院，有約定條款
      第26條可按，本院自有管轄權。
（二）被告經合法通知，未於言詞辯論期日到場，亦未提出書狀
      作何聲明或陳述，核無民事訴訟法第386條所列各款情形
      ，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告於民國91年5月13日及92年3月3日，與
    原告成立信用卡使用契約，領用如附表所示之信用卡。依約
    被告就使用該信用卡所生之債務，負全部給付責。被告領用
    上開信用卡後，即得於各特約商店記帳消費，依信用卡約定
    條款第14、15條之約定，應於當期繳款截止日前向原告全部
    清償，或以循環信用方式繳付最低應繳金額，逾期清償者依
    信用卡約定條款第15、21、22條之約定，除喪失期限利益外
    ，應另行給付原告按年息19.7%計算之利息。惟至95年3月23
    日止，被告尚餘新台幣（下同）13,223元，及其中本金12,1
    92元未按期繳付。另被告於93年8月23日以原告發行之代償
    卡代付其於台北國際商業銀行、台灣新光商業銀行之信用卡
    欠款，依約定代償後前18個月內以年息5.88%計收利息，第
    19個月起以年息14.88%計收利息，另按月計收帳務管理費28
    8元，惟至95年3月23日止，被告尚餘92,774元及其中本金89
    ,203 元未按期繳付。又被告復於93年4月13日、94年4月4日
    與原告成立簡易通信貸款契約，分別向原告貸款21萬元，均
    按年息18.5%計算之利息，約定分60期清償，依年金法按月
    計付本息，併入信用卡帳單中與信用卡消費帳款一同繳納。
    依約定條款第1條之約定，如未依約於繳款期限前繳款或未
    繳足月付金時，原告得將未繳金額之本金部分，或經原告主
    張視為到期之本金部分，按信用卡循環利率（年息19.7 %）
    計算之利息。依約定條款第3、4條之約定，倘為延遲繳款經
    原告主張暫停被告信用卡之權利時，除喪失期間利益，視同
    全部到期。然至95年3月23日止，上述帳款尚餘209,995元、
    212,116元，暨其中本金192,718元、196,577元未按期繳付
    。總計，至95年3月23日止，被告尚有528,108元未按期繳付
    （含信用卡帳款金額為13,223元，簡易通信貸款帳款金額為
    422,111元暨代償帳款金額92,774元），迭經催討無效，為
    此聲明如主文第1項所示。
三、原告主張之上開事實，已據其提出債權明細報表、信用卡申
    請書、信用卡約定條款、簡易通信貸款申請書、簡易通信貸
    款契約書、信用卡對帳單、歸戶查詢、歷史帳單彙總查詢等
    件為證，核屬相符，堪信原告之主張為真實。從而，原告依
    信用卡使用及消費借貸契約請求被告給付如主文第1、2項所
    示之本金、利息、帳務管理費，均有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    7    月    10    日
                  民事第四庭    法  官  陳邦豪
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    95    年    7    月    10    日
                                書記官  薛德芬
附表：
一、MASTER        正卡卡號：0000000000000000
                  核卡日：91/05/13
二、MASTER        正卡卡號：0000000000000000
                  核卡日：92/03/03
三、代償信用卡    正卡卡號：0000000000000000
                  核卡日：93/08/20
四、信用卡簡易通信貸款
                  正卡卡號：0000000000000000
                  核卡日：93/04/13
五、信用卡簡易通信貸款
                  正卡卡號：0000000000000000
                  核卡日：94/04/04


司法院資訊處製作；財團法人民間司法改革基金會備份。
