【裁判字號】    94,重訴,277
【裁判日期】    950710
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣桃園地方法院民事裁定             94年度重訴字第277號
上  訴  人  乙○○
訴訟代理人  慶昇
被  上訴人  丙○○
            甲○○
上列當事人間因本院94年度重訴字第277 號請求土地所有權移轉
登記事件，上訴人對本院民國95年6 月8 日第一審判決提起上訴
到院。查本件上訴人之上訴利益金額核定為新臺幣116,867,200
元（計算式如附表），應徵第二審裁判費新臺幣1,532,848 元，
未據上訴人繳納。茲依民事訴訟法第442 條第2 項規定，限上訴
人於收受本裁定後10日內如數向本院繳納，逾期未繳即駁回其上
訴，特此裁定。
中    華    民    國    95    年    7     月    10    日
                      民事第二庭  法  官  張震武
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    7     月    10    日
                                書記官  李家
┌─────────────────────────────────┐
│附表：                                         94年度重訴字第277號│
├─┬────────┬──────┬───────┬───────┤
│編│土            地│面        積│ 公告土地現值 │小          計│
│號│（楊梅鎮○○段）│（平方公尺）│（新臺幣：元）│（新臺幣：元）│
├─┼────────┼──────┼───────┼───────┤
│１│第136之100地號  │7,383       │3,200         │23,625,600    │
├─┼────────┼──────┼───────┼───────┤
│２│第136之105地號  │8,328       │3,200         │26,649,600    │
├─┼────────┼──────┼───────┼───────┤
│３│第136之106地號  │844         │3,200         │2,700,800     │
├─┼────────┼──────┼───────┼───────┤
│４│第136之107地號  │3,423       │3,200         │10,953,600    │
├─┼────────┼──────┼───────┼───────┤
│５│第136之108地號  │8,149       │3,200         │26,076,800    │
├─┼────────┼──────┼───────┼───────┤
│６│第136之109地號  │8,394       │3,200         │26,860,800    │
├─┴────────┴──────┴───────┴───────┤
│上訴利益金額合計為：116,867,200 元（計算式：23,625,600＋26,649,600│
│＋2,700,800＋10,953,600＋26,076,800＋26,860,800＝116,867,200）    │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
