【裁判字號】    95,拍,117
【裁判日期】    950710
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度拍字第117號
聲  請  人  馬來西亞商德義第一資產管理股份有限公司台灣分
            公司
法定代理人  壬○○
相  對  人  庚○○
            己○
                        號5樓.
            丙○○
                        號
            丁○○
            戊○○
                        號
            乙○○
                        1號5.
            甲○○
                        號
            辛○○○
上列聲請人與相對人間聲請拍賣抵押物事件，本庭裁定如下：
    主  文
相對人己○、丙○○、丁○○、戊○○、乙○○、甲○○、辛○
○○所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
程序費用新台幣貳仟元，由相對人己○、丙○○、丁○○、戊○
○、乙○○、甲○○、辛○○○負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：被繼承人吳卜於民國（下同）94年4 月
    21日以附表所示不動產，為向聲請人之前手台灣中小企業銀
    行股份有限公司借款之擔保，設定本金最高限額新台幣（下
    同）2,100,000 元之抵押權，存續期間自84年1 月11日起至
    114 年1 月11日止，債務清償日期各別訂明於借據內，茲台
    灣中小企業銀行股份有限公司，就其對相對人庚○○間之債
    權，業於92年4 月3 日與力富資產管理股份有限公司簽訂「
    不良債權讓與契約書」，將本案繫屬債權及其他從屬權利一
    併讓與聲請人，並經辦妥登記在案。嗣相對人庚○○於85年
    7 月24日邀同被繼承人吳卜為連帶保證人向聲請人之前手台
    灣中小企業銀行股份有限公司借用1,700,000 元，約定利息
    按年息百分之十點一機動調整計算，借款期限至87年1 月24
    日止，以每月為一期，分期攤還本息，如未按期繳款，即喪
    失分期清償之利益，債務視為全部到期，並按上開利率百分
    之十（逾期在6 個月以內）及百分之二十（逾期在6 個月以
    上）加付違約金，詎相對人庚○○自85年9 月24 日 起即未
    繳納本息，尚欠聲請人本金1,700,000 元及利息、違約金，
    依其等約定，所借款項已視為全部到期等語。又被繼承人吳
    卜已於85年10月7 日死亡，相對人依法繼受其權義。爰提出
    他項權利證明書、抵押權設定契約書、借據、債權讓與聲明
    書、第三人通知函、本院86年度訴字第184 號函民事判決暨
    確定證明書等影本、戶籍謄本、繼承系統表及土地、建物登
    記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以95年6 月13日雲院隆非平決95年度拍字第
    117 號函，通知相對人表示意見，該通知已於95年6 月26日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請，除相對人庚○○非吳卜之繼承人，應予駁回外；
    餘經核尚無不合，應予准許。
五、依非訟事件法第23條，民事訴訟法第95條、第85條第1 項前
    段，裁定如主文。
中    華    民    國    95    年    7     月    10    日
                  簡易庭  法  官  趙思芸
以上為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    7     月    10    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            95年度拍字第117號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│口湖鄉  │崇文  │      │623             │建│69          │全部          │相對人                        │
│1 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                 95年度拍字第117號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│ 樓    層 │    │                  │            │ 備      考 │
│  │      │              │              │              │          │合計│ 附  屬   建  物  │            │            │
│號│      │              │              │屋    層    數│ 各    層 │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│２２  │口湖鄉○○段62│雲林縣口湖鄉口│3層鋼筋混凝土 │一層17.18 │93.0│                  │全部        │相對人      │
│０│      │3地號         │湖路6號       │造            │二層31.22 │6   │                  │            │            │
│１│      │              │              │              │三層31.22 │    │                  │            │            │
│  │      │              │              │              │騎樓14.04 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
