【裁判字號】    95,拍,132
【裁判日期】    950710
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度拍字第132號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本庭裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：第三人蔡皇成於民國（下同）92年8 月
    1 日以附表所示不動產，為向聲請人借款之擔保，設定本金
    最高限額新台幣（下同）3,500,000 元之抵押權，存續期間
    自92年7 月31日起至142 年7 月31日止，債務清償日期各別
    訂明於借據內，並經辦妥登記在案。嗣第三人蔡皇成分別於
    92年8 月5 日、同年9 月2 日各向聲請人借用2,000,000
    元、370,000 元、330,000 元，約定利息按年息百分之
    四點七七、四點六、六點六計算，借款期限至112
    年8 月5 日、112 年8 月5 日、97年9 月2 日止，以每
    月為一期，分期攤還本息，如未按期繳款，即喪失分期清償
    之利益，債務視為全部到期，並按上開利率百分之十（逾期
    在6 個月以內）及百分之二十（逾期在6 個月以上）加付違
    約金，詎第三人蔡皇成自95年4 月5 日、95年4 月5 日
    、95年4 月2 日起即未繳納本息，尚欠聲請人本金1,86
    0,486 元、346,257 元、171,496 元及利息、違約金。
    又第三人蔡皇成及林金定於92年8 月18日起持用聲請人核發
    之國際信用卡簽帳消費，尚欠聲請人本金147,810 元、
    145,172 元，及自95年1 月18日、94年10月8 日起至清
    償日止之利息、逾期手續費，依其等約定，所借款項已視為
    全部到期等語。而如附表所示不動產於94年12月13日以買賣
    為原因移轉登記為相對人所有，但抵押權有追及效力，抵押
    權人仍得對之聲請拍賣，以資受償。爰提出他項權利證明書
    、抵押權設定契約書、借據、其他特約事項、信用卡申請書
    、信用卡保證書暨約定條款等影本及土地、建物登記謄本為
    證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以95年5 月26日雲院隆非平決95年度拍字第
    132 號函，通知相對人表示意見，該通知已於95年6 月12日
    送達相對人，惟相對人逾期未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    95    年    7     月    10    日
                  簡易庭  法  官  蔡碧蓉
以上為正本，係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    7     月    10    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            95年度拍字第132號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗六市  │大北勢│大北勢│118-77          │建│104         │全部          │甲○○                        │
│1 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                 95年度拍字第132號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│ 樓    層 │    │                  │            │ 備      考 │
│  │      │              │              │              │          │合計│ 附  屬   建  物  │            │            │
│號│      │              │              │屋    層    數│ 各    層 │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│１１３│斗六市○○○段│雲林縣斗六市長│3層鋼筋混凝土 │一層57.10 │176.│陽台7.57          │全部        │甲○○      │
│０│      │大北勢小段118-│平北路73巷28號│造            │二層54.61 │18  │                  │            │            │
│１│      │77地號        │              │              │三層52.02 │    │                  │            │            │
│  │      │              │              │              │梯間12.45 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
