【裁判字號】    95,訴,287
【裁判日期】    950713
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣嘉義地方法院刑事判決               95年度訴字第287號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  丙○○
上列被告因偽造有價證券案件，經檢察官提起公訴（95年度偵字
第981號），本院判決如下：
    主  文
乙○○連續犯偽造有價證券罪，處有期徒刑參年貳月。偽造如附
表二所示之支票共拾玖張，均沒收。
    事  實
一、乙○○自民國87年7月15日起，在味王股份有限公司業務部
    嘉義營業所（下稱味王公司）任職，並自89年4月16日起擔
    任外務職務，負責客戶開發、貨品銷售及收款等工作，為從
    事業務之人。自94年7月間某日起至同年12月間某日止，意
    圖為自己不法所有，基於侵占之概括犯意，連續將其所收取
    如附表一所示之客戶貨款，變易持有為所有之意思予以侵占
    入己，總計達新台幣（下同）3,236,679元。乙○○又為掩
    飾其業務侵占之犯行，復意圖供行使之用，基於偽造有價證
    券之概括犯意，明知其妻甲○○曾告知未經其同意，不得使
    用其合作金庫商業銀行南嘉義分行（下稱合作金庫），帳號
    050715號之支票，詎乙○○仍徒手竊取置於房間抽屜內之上
    揭支票及甲○○之印章（親屬間竊盜部分未據告訴），並自
    94年7月14日起至同年11月底止，於如附表二所示之發票日
    當日至2月不等之時間，在嘉義市西區美源里新庄100號住處
    ，盜用甲○○印章加蓋於發票人欄，以甲○○名義完成發票
    行為，1次偽造甲○○之支票1張或數張後，並於偽造後當日
    至1星期不等之時間，將偽造之支票1張或數張同時持向味王
    公司或客戶鄭志榮行使，先後偽造並行使甲○○如附表二所
    示之支票共19張，金額總計4,303,600元。且因味王公司要
    求如附表二編號19所示之偽造完成之支票，需由客戶背書，
    乙○○乃基於行使偽造私文書之犯意，在未得客戶黃明賢之
    授權或同意下，於不詳時地，偽造客戶黃明賢之簽名1枚於
    上揭支票背面而偽造黃明賢之背書，並交付予味王公司行使
    ，足以生損害於黃明賢及味王公司。嗣因味王公司於94年12
    月間，發現乙○○所負責之客戶有收款異常之情形，經派員
    查核逐一核對後，始發覺上情。
二、案經味王公司訴由請臺灣嘉義地方法院檢察署檢察官偵查起
    訴。
    理  由
一、訊據被告乙○○對於上揭偽造有價證券、行使偽造私文書之
    犯行坦承不諱，就業務侵占之犯行則辯稱：公司產品有訂定
    出售價格，但別的公司產品可能更便宜，伊為了要拼業績就
    降價求售賣得比別人便宜，但這樣的行為公司並不允許，所
    以伊報給公司的出售價格還是公司訂定的售價，因為伊賠錢
    賣公司的貨品，每月要倒貼1、20萬元，伊怕公司發現所以
    才侵占公司貨款倒貼前述積欠公司的貨款云云。惟查：
  (一)按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據。刑事訴訟法第159條之1第2項定
    有明文。查被告及辯護人對於告訴人味王公司之代理人葉進
    鴻、證人黃明賢於檢察官依法訊問並命具結之證詞，並未指
    出有何顯有不可信之情況，從而其等此部分之證述，均有證
    據能力。
  (二)上揭犯罪事實，業據告訴代理人葉進鴻、證人黃明賢於偵查
    中結證明確，並經證人甲○○於本院審理時結證屬實，被告
    並就上揭偽造有價證券、行使偽造私文書之犯行於本院審理
    時坦承不諱，另有味王公司員工動態紀錄卡、侵占貨款明細
    表、切結書各1份、出貨明細單105張、支票影本3張、法務
    部票據信用資訊連結作業查詢明細表、合作金庫95年6月13
    日合金南嘉字第950003162號函附交易明細表各1份、支票影
    本16張、支票票根影本等附卷可憑。又本件被告於如附表二
    編號19所示之已偽造完成之支票背面偽造黃明賢簽名1枚而
    偽造黃明賢之背書，並交付予告訴人行使，自足以生損害於
    黃明賢及告訴人，足認被告確有上揭犯行。雖被告以上詞置
    辯，然證人黃明賢於偵查中已結證稱：伊進貨時都知道市場
    行情價格，乙○○低於市場價格賣給伊東西的情形非常少，
    且低於行情價格的情況是4、5百元的東西便宜1、20元而已
    ，是不可能以100元賣50元的價格賣給伊等語，參以被告於
    本院審理時供稱：「（你賠錢賣公司的貨品又要自己拿錢倒
    貼，你可以獲得何好處？）最多可以獲得業績獎金兩萬多元
    。」云云，是依被告所述其賠本出售貨物，每月僅能獲取業
    績獎金至多2萬多元，卻須自己填補貸款1、20萬，此顯與常
    情不符，尚難令人採信。綜上所述，被告自白之部分與事實
    相符，其上揭所辯部分顯係飾卸之詞，委無可採。本件事證
    明確，被告犯行堪予認定。
二、論罪科刑部分：
  (一)按在支票背面偽造他人之署押，以為背書，其偽造支票背書
    ，在票據法上係表示對支票負擔保責任之意思，為法律規定
    之文書，並非依習慣表示一定用意之證明，而其此項行為，
    足以生損害於他人，故應成立偽造私文書罪（最高法院著有
    70年臺上字第2162號判例意旨可資參照）。核被告所為，係
    犯刑法第336條第2項之業務侵占罪、同法201條第1項之偽造
    有價證券罪及同法第216條、第210條之行使偽造私文書罪。
    被告盜用被害人甲○○印章之行為，為偽造支票之階段行為
    ，其偽造後復持以行使，其行使支票之低度行為，為偽造支
    票之高度行為所吸收，不另論罪。又被告偽造黃明賢簽名之
    行為為偽造私文書之階段行為，其偽造私文書後復持以行使
    ，其偽造之低度行為為行使之高度行為所吸收，不另論罪。
  (二)被告行為後，94年1月7日修正公布之刑法，自95年7月1日施
    行，刪除刑法第56條連續犯及同法第55條牽連犯之規定。本
    件被告之犯行，因行為後新法業已刪除連續犯之規定，此刪
    除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
    效果，自屬法律有變更，依新法第2條第1項規定，比較新、
    舊法結果，仍應適用較有利於被告之行為時法律即舊法論以
    連續犯（最高法院95年第8次刑事庭會議決議參照）。是被
    告前後多次業務侵占、偽造有價證券之犯行，時間緊接，犯
    罪構成要件相同，顯係基於概括犯意反覆為之，均為連續犯
    ，各應論以業務侵占罪、偽造有價證券罪一罪，並均加重其
    刑。
  (三)本件被告所犯上開3罪，依修正前即行為時之規定，具有方
    法、結果之牽連犯關係，應從一重之偽造有價證券罪處斷；
    依修正後之刑法既已刪除牽連犯之規定，則所犯上述各罪應
    依數罪併罰之規定分論併罰。比較新舊法之規定，修正後之
    規定並非較有利於被告，依刑法第2條第1項之規定，應適用
    行為時之法律，即適用修正前刑法第55條牽連犯之規定，從
    一重之偽造有價證券罪處斷。檢察官認被告所犯刑法第336
    條第2項之業務侵占罪及同法201條第1項之偽造有價證券罪2
    罪，犯意各別，行為互殊，應予分論併罰，尚有未洽。
  (四)本件檢察官雖未就被告偽造如附表二編號1至16所示支票之
    犯行提起公訴，惟被告此部分之犯行，與前揭起訴並經本院
    判決有罪之部分，有連續犯及牽連犯之裁判上一罪之關係，
    為起訴效力所及，本院自得併予審理。又檢察官於起訴書雖
    未載明被告涉犯刑法第216條、第210條之行使偽造私文書罪
    ，惟起訴書已載明被告偽造黃明賢簽名背書之事實，應認此
    部分犯行已提起公訴。
  (五)爰審酌被告侵占業務上所持有之客戶貨款，破壞從事業務之
    人應本之忠實誠信關係，另其偽造有價證券及行使偽造私文
    書之動機係為掩飾其業務侵占犯行，惟犯罪之手段尚屬平和
    ，行為之次數、所獲財物價值、所造成之損害，及坦承部分
    犯行之犯後態度，尚未與告訴人達成和解，求取諒解等一切
    情狀，量處如主文所示之刑，以示懲儆。至辯護人請求本院
    依刑法第59條規定酌減其刑，然按刑法第59條之酌減其刑，
    必須犯罪另有特殊之原因與環境等情狀，在客觀上足以引起
    一般之同情，認為確可憫恕，且即予宣告法定最低度之刑，
    猶嫌過重者，始有其適用，最高法院著有94年度台上字第18
    04號判決可資參照。本件被告偽造之支票共19張，金額多達
    4,303,600元，並均已提出行使，對於金融秩序及交易信用
    之妨害非輕，參以其於本院審理時供承尚有侵占之貨款3百
    萬多元未清償，尚難認有何足以引起一般同情，而確可憫恕
    之情況，是本院無法依刑法第59條規定酌減其刑。另偽造如
    附表二所示之支票共19張，係被告供本件犯罪所用之物，依
    刑法第205條之規定，不問屬於犯人與否，宣告沒收之（含
    如附表二編號19所示之支票背面黃明賢簽名1枚）。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
，修正前刑法第56條、第55條，刑法第201條第1項、第336條第2
項、第216條、第210條、第205條，刑法施行法第1條之1，判決
如主文。
本案經檢察官李志明到庭執行職務。
中    華    民    國    95    年    7     月    13    日
                    刑事第三庭  審判長法  官  沈福財
                                      法  官  陳仁智
                                      法  官  卓春慧
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    7     月    13    日
                                      書記官  江芳耀
附錄本案論罪科刑法條全文：
刑法第201條：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1年以上7年以下有期徒刑，
得併科3千元以下罰金。
刑法第336條：
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
附表一：
┌─────┬──────┬───────┬─────┬─────┐
│客戶編號  │  客戶名稱  │    地址      │出貨單日期│ 侵占金額 │
│          │  負責人    │              │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │元福素食館  │嘉義市○○路  │94/9/8    │2,976     │
│          │李淑貞      │796號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/19  │2,976     │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │聯勝行      │嘉義市○○路  │94/10/17  │12,460    │
│          │王正成      │583號1樓      │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │升揚行      │嘉義市○○路  │94/10/5   │1,600     │
│          │王明鐘      │606號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │建成行      │嘉義市○○路  │94/10/13  │7,758     │
│          │葉嘉成      │603號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/13  │3,600     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/22  │13,200    │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/2   │10,728    │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/12  │7,920     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/25  │6,540     │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │阿溪小吃部  │嘉義市○○路  │94/12/16  │3,200     │
│          │邱文溪      │538號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │永茂行      │嘉義市○○路  │94/11/11  │4,912     │
│          │蔡李雀      │459號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/17  │78,199    │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/12/1   │14,580    │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/12/10  │58,800    │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/9/7    │162,160   │
│          │            │              │94/9/14   │          │
│          │            │              │94/11/9   │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │源興號      │嘉義市○○○路│94/9/10   │4,001     │
│          │賴顯榮      │250號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/12/16  │6,140     │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │信發        │嘉義市忠義111 │94/10/6   │2,459     │
│          │施芳明      │號            │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │壽山商號    │嘉義市西市場5 │94/10/11  │7,201     │
│          │柯明松      │區22號        │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │香菇肉羹    │嘉義市○○○路│94/9/13   │9,840     │
│          │林彩鳳      │156號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/5   │9,840     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/20  │9,840     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/15  │9,840     │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │台榮原料公司│嘉義市○○路  │94/10/26  │1,950     │
│          │黃鴻祥      │168號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/2   │4,875     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/16  │2,925     │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │達成號      │嘉義市○○路  │94/11/18  │6,071     │
│          │王增和      │545號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/18  │172,879   │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │曾國哲      │嘉義市○○路  │94/10/11  │19,399    │
│          │曾國哲      │653號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/15  │23,520    │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │林崑堂      │嘉義市建成新村│94/9/22   │3,150     │
│          │林崑堂      │42號          │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │陳正福      │嘉義市○○路與│94/9/12   │4,320     │
│          │陳正福      │賢雅街口      │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/9/27   │4,320     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/8   │4,320     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/20  │4,320     │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │瑞成商店    │嘉義市○○路  │94/10/22  │3,002     │
│          │許瑞啟      │293巷12號     │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/31  │3,528     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/7   │3,200     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/9   │3,520     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/26  │3,520     │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │家新商店    │嘉義市○○路  │94/11/16  │4,320     │
│          │李人錦      │322號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │顏清松      │嘉義市○○路33│94/7/14   │53,699    │
│          │顏清松      │號            │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │山大超市    │嘉義市○○○路│94/11/11  │1,894     │
│          │羅高月雲    │269號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │嘉裕商號    │嘉義市○○○路│94/9/20   │18,360    │
│          │吳朝慶      │938巷10號     │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │進旭商店    │嘉義市○○○路│94/10/12  │7,353     │
│          │李善明      │504號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/20  │1,746     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/22  │5,292     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/27  │3,120     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/4   │1,687     │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │嘉成行      │嘉義市○○○路│94/9/6    │12,901    │
│          │蔡長明      │536號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/9/13   │2,550     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/5   │11,760    │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/3   │11,760    │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │南光行      │嘉義市○○路  │94/11/5   │19,499    │
│          │李誌誠      │725號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/18  │28,200    │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │美源商店    │嘉義市美源里新│94/10/27  │5,878     │
│          │張金煆      │庄134號       │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │宏昌商店    │嘉義縣中埔鄉中│94/11/22  │6,240     │
│          │陳連豐      │埔村中正路49號│          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │羅賢涼      │嘉義縣中埔鄉頂│94/12/13  │1,860     │
│          │羅賢涼      │埔村頂埔10號之│          │          │
│          │            │2             │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │源記商店    │嘉義縣中埔鄉同│94/12/6   │4,025     │
│          │陳合文      │仁村同仁127號 │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │新味香餅店  │嘉義縣中埔鄉同│94/11/29  │11,760    │
│          │邱水池      │仁村同仁121號 │          │          │
│          │            │之3           │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │中仁商店    │嘉義縣中埔鄉同│9412/6    │19,399    │
│          │陳龍木      │仁村同仁17號  │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │富榮商店    │嘉義縣中埔鄉富│94/12/13  │1,732     │
│          │黃國榮      │收村興化23之│          │          │
│          │            │25 號         │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │黃英發      │嘉義縣水上鄉中│94/9/9    │3,880     │
│          │黃英發      │興路83號      │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/26  │3,880     │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │裕發(鼎盛興)│嘉義縣水上鄉正│94/11/18  │2,175     │
│          │馮啟祥      │義路95-20號   │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │聖禾商行    │嘉義縣水上鄉大│94/10/8   │18,000    │
│          │蔡宗翰      │堀村22之3號   │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/4   │19,399    │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/12/8   │119,197   │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/5   │73,754    │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │勝盛超市    │嘉義縣水上鄉三│94/10/7   │17,486    │
│          │陳聰男      │鎮鎮45號│          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │新興醬園    │嘉義縣水上鄉下│94/12/14  │57,000    │
│          │鄭金塗      │寮村22-16號   │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/12/14  │54,679    │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/7/5    │38,798    │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │嘉慶行      │嘉義縣水上鄉粗│94/11/30  │29,640    │
│          │曾聰權      │溪村20之173號 │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │黃景山      │嘉義縣水上鄉義│94/11/9   │84,599    │
│          │黃明賢      │興村44號      │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/12/2   │254,598   │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/12/10  │117,599   │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/12/17  │219,911   │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/10/21  │470,265   │
│          │            │              │94/11/2   │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │芳鄰商號    │嘉義縣中埔鄉和│94/9/8    │2,124     │
│          │江芬蘭      │美村大義路357 │          │          │
│          │            │號            │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │良成平價中心│嘉義縣中埔鄉富│94/11/7   │2,200     │
│          │蔡伍湖      │收村頂中下街24│          │          │
│          │            │號            │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │伍代香腸    │嘉義縣中埔鄉富│94/8/6    │38,000    │
│          │郭炎周      │收村頂中下街5 │          │          │
│          │            │號            │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/7/14   │28,500    │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │明忠青年商店│嘉義縣中埔鄉隆│94/11/7   │4,320     │
│          │湯生全      │興村十字路65號│          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/12  │3,284     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/11/21  │2,231     │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/7/7    │30,601    │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │東榮商店    │嘉義縣中埔鄉社│94/12/16  │2,645     │
│          │張清盈      │口村檨仔林58-2│          │          │
│          │            │號            │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/8/4    │56,696    │
│          │            │              │94/8/11   │          │
│          │            │              │94/8/17   │          │
│          │            │              │94/8/17   │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/7/7    │27,448    │
│          │            │              │94/7/21   │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │永和珍餅店  │嘉義縣中埔鄉社│94/12/12  │2,040     │
│          │羅溫荏      │口村檨仔林75-4│          │          │
│          │            │號            │          │          │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │南灃行      │嘉義縣中埔鄉中│94/11/21  │58,800    │
│          │黃世宗      │山新村185號   │          │          │
├─────┼──────┼───────┼─────┼─────┤
│同上      │            │              │94/12/5   │58,800    │
├─────┼──────┼───────┼─────┼─────┤
│J00000000 │何記便利商店│嘉義縣中埔鄉義│94/9/23   │2,306     │
│          │林素芬      │仁村樹頭埔5-20│          │          │
│          │            │號            │          │          │
├─────┼──────┼───────┼─────┼─────┤
│欠客戶    │1120*60     │              │          │67,200    │
├─────┼──────┼───────┼─────┼─────┤
│欠庫      │1200*175    │              │          │210,000   │
├─────┼──────┼───────┼─────┼─────┤
│其他戶    │            │              │          │100,000   │
├─────┴──────┴───────┴─────┴─────┤
│                     總計：3,236,679                            │
└────────────────────────────────┘
附表二：
┌──┬──────┬──────────┬──────┐
│編號│發票日      │ 票面金額（新台幣） │ 票據號碼   │
├──┼──────┼──────────┼──────┤
│1   │94年8月20日 │30萬元              │FC0000000   │
├──┼──────┼──────────┼──────┤
│2   │94年8月25日 │24萬元              │FC0000000   │
├──┼──────┼──────────┼──────┤
│3   │94年9月20日 │40萬元              │FC0000000   │
├──┼──────┼──────────┼──────┤
│4   │94年9月30日 │14萬2千元           │FC0000000   │
├──┼──────┼──────────┼──────┤
│5   │94年9月30日 │49萬5千元           │FC0000000   │
├──┼──────┼──────────┼──────┤
│6   │94年9月30日 │5萬6千4百元         │FC0000000   │
├──┼──────┼──────────┼──────┤
│7   │94年10月30日│5萬6千4百元         │FC0000000   │
├──┼──────┼──────────┼──────┤
│8   │94年10月31日│45萬4千6百元        │FC0000000   │
├──┼──────┼──────────┼──────┤
│9   │94年11月15日│10萬元              │FC0000000   │
├──┼──────┼──────────┼──────┤
│10  │94年11月15日│5萬元               │FC0000000   │
├──┼──────┼──────────┼──────┤
│11  │94年11月30日│5萬6千4百元         │FC0000000   │
├──┼──────┼──────────┼──────┤
│12  │94年11月30日│30萬元              │FC0000000   │
├──┼──────┼──────────┼──────┤
│13  │94年11月30日│30萬元              │FC0000000   │
├──┼──────┼──────────┼──────┤
│14  │94年12月15日│5萬元               │FC0000000   │
├──┼──────┼──────────┼──────┤
│15  │94年12月25日│10萬元              │FC0000000   │
├──┼──────┼──────────┼──────┤
│16  │94年12月27日│5萬元               │FC0000000   │
├──┼──────┼──────────┼──────┤
│17  │94年12月31日│14萬元（退票）      │FC0000000   │
├──┼──────┼──────────┼──────┤
│18  │94年12月31日│11萬2千8百元（退票）│FC0000000   │
├──┼──────┼──────────┼──────┤
│19  │95年1月31日 │90萬元（退票）      │FC0000000   │
├──┴──────┴──────────┴──────┤
│              總計：430萬3千6百元                     │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
