【裁判字號】    95,訴,1909
【裁判日期】    950713
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1909號
 公  訴  人  臺灣高雄地方法院檢察署檢察官
 被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第3502號），及移送併辦（95年度毒偵字第4677號）被告
於本院準備程序進行中，就被訴事實為有罪之陳述，經本院告知
簡式審判程序意旨，並聽取公訴人及被告之意見後，合議裁定由
受命法官獨任進行簡式審判程序審理，本院判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年，扣案之殘
渣袋壹個，沒收銷燬之。
    事  實
一、甲○○前因施用毒品案件，經法院裁定送觀察、勒戒，於89
    年1 月15日釋放後，於觀察、勒戒執行完畢釋放後5 年內，
    又因於92年12月1 日起至同年月16日上午8 時止施用毒品案
    件，於93年4 月29日經法院判處有期徒刑1 年，甫於94年10
    月31日執行完畢。詎仍不知悔改，復基於施用第一級毒品海
    洛因之概括犯意，連續於95年1 月20日下午7 時20分及95年
    4 月21日下午11時50分，在高雄縣旗山鎮河堤邊，以將海洛
    因摻入香菸內吸食之方式，施用第一級毒品海洛因，分別為
    警於95年1 月20日晚上7 時20分許，通知甲○○至警局採尿
    送驗；及95年4 月21日晚間7 時50分許，甲○○行經高雄縣
    旗山鎮○○街62號前時，因形跡可疑為警攔檢盤查，當場查
    獲其持有殘渣袋1 只，進而在其同意下帶回警局採驗尿液，
    始查獲上情。
二、案經高雄縣政府警察局旗山分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴，嗣本院訊問被告後，因被告認罪，並詢
    問檢察官、被告意見後，乃裁定進行簡式審判程序。
    理  由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 ，裁定本件由受命法官獨任進行簡式審判程序，合先敘明
    。
二、上揭事實，業據被告甲○○於本院審理時供認不諱，且被告
    經警查獲之時所採集之尿液，經送請長榮大學、臺灣檢驗科
    技股份有限公司濫用藥物實驗室高雄所檢驗之結果，確呈嗎
    啡之陽性反應，有該長榮大學確認報告及臺灣檢驗科技股份
    有限公司濫用藥物實驗室高雄所濫用藥物尿液檢驗報告各1
    紙在卷足憑。而扣案之殘渣袋1 個，經送高雄醫學大學附設
    中和紀念醫院檢驗之結果，亦呈海洛因陽性反應，有高雄醫
    學大學附設中和紀念醫院0000-000號檢驗報告1 紙附卷可稽
    。足認被告之自白與事實相符。又被告前因施用毒品案件，
    經法院裁定送觀察、勒戒，於89年1 月15日釋放後，於觀察
    、勒戒執行完畢釋放後5 年內，又因於92年12月1 日起至同
    年月16日上午8 時止施用毒品案件，於93年4 月29日經鈞院
    判處有期徒刑1 年，甫於94年10月31日執行完畢之事實，有
    臺灣高等法院被告前案紀錄表1 紙附卷可查。按毒品危害防
    制條例於92年7 月9日 修正公布，自93年1 月9 日施行，其
    中第20條、第23條將施用毒品之刑事處遇程序，區分為「初
    犯」及「5 年內再犯」、「5 年後再犯」，依其立法理由之
    說明：「初犯」，經觀察、勒戒或強制戒治後，應為不起訴
    處分或不付審理之裁定；經觀察、勒戒或強制戒治執行完畢
    釋放後，「5 年內再犯」者，因其再犯率甚高，原實施之觀
    察、勒戒及強制戒治既已無法收其實效，爰依法追訴或裁定
    交付審理。至於經觀察、勒戒或強制戒治執行完畢釋放後，
    「5 年後再犯」者，前所實施之觀察、勒戒或強制戒治已足
    以遮斷其施用毒品之毒癮，為期自新及協助其斷除毒癮，仍
    適用「初犯」規定，先經觀察、勒戒或強制戒治之程序。從
    而依修正後之規定，僅限於「初犯」及「5 年後再犯」二種
    情形，始應先經觀察、勒戒或強制戒治程序。倘被告於5 年
    內已再犯，經依法追訴處罰，縱其第3 次（或第3 次以上）
    再度施用毒品之時間，在初犯經觀察、勒戒或強制戒治執行
    完畢釋放5 年以後，已不合於「5 年後再犯」之規定，且因
    已於「5 年內再犯」，顯見其再犯率甚高，原實施觀察、勒
    戒或強制戒治，已無法收其實效，即應依該條例第10條處罰
    。（最高法院95年第7 次刑事庭會議決定意旨、九十五年度
    台非字第六五號刑事判決意旨參照），故本件被告該當於觀
    察、勒戒執行完畢釋放後5 年內再犯施用毒品之罪，本件事
    證明確，被告上揭連續施用第一級毒品海洛因之犯行洵堪認
    定，應予依法論科。
三、按海洛因係屬毒品危害防制條例第2 條第2 項第1 款所稱之
    第一級毒品，依法不得施用。核被告所為，係犯毒品危害防
    制條例第10條第1 項之施用第1 級毒品罪。其持有海洛因後
    ，進而施用，其持有之低度行為應被其施用之高度行為所吸
    收，不另論罪。
四、新舊法比較適用：
    按94年2 月2 日修正公布後刑法第2 條第1 項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」。而此係為規範
    行為後法律變更所生新舊法律比較適用之準據法（最高法院
    95年度第8 次刑事庭會議參照）。經查：本件新舊法比較適
    用之結果如附表所示，經比較之結果應適用被告行為時即94
    年2 月2 日修正公布前之刑法，合先敘明。
五、被告先後2 次施用毒品之犯行，時間緊接，方法相同，觸犯
    構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，
    應依94年2 月2 日修正公布前之刑法第56條之規定，以1 罪
    論並加重其刑。又被告曾因違反毒品危害防制條例案件，經
    臺灣高雄地方法院以91年度訴字第672 號判處有期徒刑10月
    確定，於民國92年4 月18日執行完畢；又因毒品、竊盜案件
    ，分別經鈞院以93年度訴字第376 號、93年度易字第221 號
    ，判處有期徒刑1 年、8 月，上開2 罪合併定執行刑1 年6
    月確定，於94年10月6 日假釋付保護管束，於同年月31日保
    護管束期滿，未執行之刑以已執行論，此有台灣高雄地方法
    院檢察署刑案資料查註紀錄表及台灣高等法院被告前案紀錄
    表可按，其於有期徒刑執行完畢後5 年以內再犯有期徒刑以
    上之罪，為累犯，應依94年2 月2 日修正公布前之刑法第47
    條規定加重其刑，並依同法第70條遞加重之。
六、爰審酌被告前因施用毒品，經觀察、勒戒後，仍未戒絕毒品
    ，再犯本件施用毒品之罪，顯見其戒除毒癮之意志薄弱，惡
    習未改，惟念及施用毒品乃戕害自己身心之行為，尚未損及
    他人，且其犯後已坦認犯行等一切情狀，量處如主文所示之
    刑，以資懲儆。至扣案之夾鏈袋1 個，因該夾鏈袋於客觀上
    難以完全與遺留之海洛因殘渣剝離，其性質與毒品無異，故
    該夾鏈袋應依毒品危害防制條例第18條第1 項前段規定，宣
    告沒收銷燬之。
七、公訴意旨雖認被告自94年12月初起至95年1 月20日下午7 時
    20分止連續施用海洛因，因認被告涉犯連續施用第一級毒品
    罪嫌云云。然公訴人認被告自94年12月初連續施用海洛因，
    無非係以被告之自白為其唯一論據。然被告此部份供述，並
    無驗尿報告為資佐證，參諸刑事訴訟法第156 條第2 項規定
    ：「被告或共犯之自白，不得作為有罪判決之唯一證據，仍
    應調查其他必要之證據，以察其是與事實相符。」，故本件
    尚難僅憑被告之自白即認被告自94年12月初開始即連續施用
    海洛因。揆諸前揭說明，公訴人認被告自94年12月初至95年
    1 月20日之前有連續施用毒品之犯行，此部份本應為無罪之
    諭知，惟公訴意旨既認此部分與前開論罪科刑部分為連續犯
    ，屬裁判上一罪關係，爰不另為無罪之諭知，附此敘明。又
    本件被告對於檢察官起訴之犯罪事實係為有罪之陳述，故本
    件仍可行簡式審判程序。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段、
，94年2 月2 日修正公布後刑法第2 條第1 項前段，94年2 月2
日修正公布前刑法第11條、第56條、第47條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    7     月    13    日
                  刑事第八庭  法  官  黃宣撫
如不服本判決，應於送達後10日內，向本院提出上訴狀。
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    17    日
                              書記官  鄭永媚
附錄本案論罪科刑法條：
毒品危害防制條例第10條第1項、第2項：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表
┌──┬───────┬────┬────┬────┬────┬────┬──┐
│編號│比較項目      │94年2 月│94年2 月│比較依據│比較理由│比較結果│備考│
│    │              │2 日修正│2 日修正│        │        │何者對行│    │
│    │              │公布前之│公布後之│        │        │為人有利│    │
│    │              │刑法    │刑法    │        │        │        │    │
├──┼───────┼────┼────┼────┼────┼────┼──┤
│1   │累犯          │第47條：│第47條第│94年2 月│被告無論│無特別有│    │
│    │              │受有期徒│1 項：  │2 日修正│新舊法均│利者    │    │
│    │              │刑之執行│受徒刑之│公布前之│構成累犯│        │    │
│    │              │完畢，或│執行完畢│刑法第2 │        │        │    │
│    │              │受無期徒│，或一部│條第1 項│        │        │    │
│    │              │刑或有期│之執行而│        │        │        │    │
│    │              │徒刑一部│赦免後，│        │        │        │    │
│    │              │之執行而│五年以內│        │        │        │    │
│    │              │赦免後，│故意再犯│        │        │        │    │
│    │              │五年以內│有期徒刑│        │        │        │    │
│    │              │再犯有期│以上之罪│        │        │        │    │
│    │              │徒刑以上│者，為累│        │        │        │    │
│    │              │之罪者，│犯，加重│        │        │        │    │
│    │              │為累犯，│本刑至二│        │        │        │    │
│    │              │加重本刑│分之一。│        │        │        │    │
│    │              │至二分之│        │        │        │        │    │
│    │              │一。    │        │        │        │        │    │
├──┼───────┼────┼────┼────┼────┼────┼──┤
│2   │連續犯        │第56條：│第56條：│94年2 月│94年2 月│94年2 月│    │
│    │              │連續數行│刪除。  │2 日修正│2 日修正│2 日修正│    │
│    │              │為而犯同│        │公布前之│公布前之│公布前之│    │
│    │              │一之罪名│        │刑法第2 │刑法，被│刑法    │    │
│    │              │者，以一│        │條第1 項│告應依連│        │    │
│    │              │罪論。但│        │        │續犯以一│        │    │
│    │              │得加重其│        │        │罪論並加│        │    │
│    │              │刑至二分│        │        │重其刑，│        │    │
│    │              │之一。  │        │        │但依修正│        │    │
│    │              │        │        │        │公布後之│        │    │
│    │              │        │        │        │刑法，則│        │    │
│    │              │        │        │        │應論以數│        │    │
│    │              │        │        │        │罪，故應│        │    │
│    │              │        │        │        │以修正公│        │    │
│    │              │        │        │        │布前之刑│        │    │
│    │              │        │        │        │法第56條│        │    │
│    │              │        │        │        │，對被告│        │    │
│    │              │        │        │        │論以連續│        │    │
│    │              │        │        │        │犯對被告│        │    │
│    │              │        │        │        │較有利  │        │    │
├──┼───────┼────┴────┴────┴────┴────┴──┤
│    │綜合比較之結果│行為時法即94年2 月2 日修正公布前之刑法較有利被告      │
└──┴───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
