【裁判字號】    95,簡上,529
【裁判日期】    950713
【裁判案由】    妨害名譽
【裁判全文】
臺灣高雄地方法院刑事判決             95年度簡上字第529號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  丁○○
選任辯護人  謝國允律師
上列上訴人因妨害名譽案件，不服本院高雄簡易庭95年度簡字第
2086號，中華民國95年4 月18日第一審判決（聲請簡易判決處刑
案號：台灣高雄地方法院檢察署94年度偵字第21442 號），提起
上訴，本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
丁○○公然侮辱人，處罰金新台幣參仟元，如易服勞役，以新台
幣壹仟元折算壹日。
    事  實
一、丁○○因其鄰居乙○○在丁○○高雄縣仁武鄉○○村○○○
    路100 巷8 弄38號住家附近之電線桿上隨意張貼字條，指稱
    丁○○女婿在住家巷道內急速行車，而心生不滿，於民國94
    年2 月27日上午11時許，在高雄縣仁武鄉○○村○○○路10
    0 巷10弄28號乙○○住處大門前馬路之公共場所，與乙○○
    發生口角爭執，丁○○竟基於公然侮辱之故意，在上開馬路
    之不特定人得共見共聞之情況下，接續對乙○○辱罵：「垃
    圾」2 次，而公然侮辱乙○○，足以貶損乙○○之人格。
二、案經乙○○訴由台灣高雄地方法院檢察署檢察官聲請簡易判
    決處刑。
    理  由
一、證據能力部分：
  (1)乙○○、甲○○○、丙○○於警詢中之陳述，係被告以外之
    人於審判外之言詞陳述，屬傳聞證據，惟公訴人、被告及辯
    護人於本院審理中同意有證據能力，且本院審酌該警訊筆錄
    時作成之情況，並無顯有意思不自由之情形，亦認為適當，
    依刑事訴訟法第159 條之5 第1 項規定，本院認有證據能力
    。
  (2)乙○○、甲○○○、丙○○於偵查中之證詞，係在檢察官前
    所為之陳述，且經具結而以證人身分為證言，亦無顯有不可
    信之情形，是其等於偵查中之證詞，依刑事訴訟法第159 條
    之1 第2 項規定，本院認有證據能力。
二、訊據被告丁○○固坦認案發當日有至告訴人即證人乙○○家
    門口與乙○○發生口角爭執，然矢口否認有以「垃圾」等語
    公然侮辱乙○○，並辯稱：乙○○在伊家門口電線桿上貼了
    字條，說伊女婿開計程車飆車，伊將字條撕下去後去質問乙
    ○○是否有張貼上開字條，乙○○坦承上開字條為其所寫，
    伊即與乙○○發生爭吵，伊只有告訴乙○○不要這麼無聊，
    但伊沒有罵乙○○垃圾云云。惟查：
  (一)被告確有以「垃圾」等語辱罵乙○○一事，業據乙○○及甲
    ○○○2 人於警詢、偵訊及本院審理時之證述明確（見94年
    5 月28日警詢筆錄附於94年度他字第2995號卷第9-10頁；94
    年8 月18日警詢筆錄，附於94年度偵字第21442 號卷第7-9
    頁；94年10月7 日偵訊筆錄，附於94年度偵字第21442 號卷
    第18-19 頁；95年2 月6 日偵訊筆錄，附於94年度偵字第21
    442 號卷第48-49 頁；本院95年6 月29日審判筆錄第52至56
    頁）。至辯護人辯稱乙○○及甲○○○對於案發當時乙○○
    之哥哥王金聰是否在場證述不一，而認乙○○及甲○○○渠
    等之證詞有瑕疵云云。然乙○○於警、偵訊及本院審理時均
    證稱案發當時王金聰有在現場等語，而甲○○○則係證稱：
    案發當時，王金聰有探頭出來看一下，沒有出聲，就馬上進
    去屋內等語。是依乙○○及甲○○○之證詞，王金聰當時確
    實曾出現在案發現場即乙○○家門口無訛，然因王金聰未久
    待即進入屋內，是甲○○○及乙○○對於王金聰是否在場始
    有不同之認知，故此，要難以此認定甲○○○及乙○○之證
    詞，不可採信。
  (二)辯護人另辯稱乙○○於警詢證稱被告係罵乙○○1 個人垃圾
    等語，然甲○○○於偵訊時卻證稱被告係罵乙○○一家人垃
    圾等語，而認甲○○○及乙○○對於被告辱罵之內容證述歧
    異云云。惟案發當時，甲○○○及乙○○均在現場，而甲○
    ○○及乙○○又為母子關係，而當被告在現場辱罵「垃圾」
    等語時，被告又無先指名道姓稱：「某某人，垃圾」，則甲
    ○○○認被告係對其及乙○○辱罵，未違常情，尚難遽以認
    定甲○○○之證詞，與實情不符。
  (三)雖證人丙○○即被告之丈夫於本院審理時證稱：案發當時，
    伊沒有聽到被告很大聲說好幾聲垃圾等語。然證人丙○○之
    身分為被告之丈夫，其與被告有一定程度之利害關係，是其
    上揭證詞或係迴護被告之詞，是否可採，尚有可疑。而證人
    丙○○對於案發當日被告究有無與乙○○吵架一事，前後證
    述不一，其先證稱：「（你太太有無罵告訴人他是垃圾？）
    我過去時沒有聽到，我當時是與告訴人母親對話，沒有注意
    聽，當時告訴人與被告兩個人在吵架很大聲‧‧‧」等語（
    見94年10月7 日偵訊筆錄，附於94年度偵字第21442 號卷第
    18 頁） ；後證稱：「（當天你太太有沒有罵告訴人是垃圾
    ？）沒有，他們有大聲談話，但沒有吵架‧‧‧」（見95年
    2 月6 日偵訊筆錄，附於94年度偵字第21442 號卷第49頁）
    。是證人丙○○對於案發當日被告與告訴人究有無吵架如此
    簡單之問題，前後證詞，齟齬矛盾，實難以證人丙○○之上
    開證詞，而為被告有利之認定。
  (四)按刑法第309 條第1 項之公然侮辱罪，係行為人在不特定之
    人或多數人得共見共聞之狀態下，以使人難堪為目的，以言
    語、文字、圖畫或動作，表示不屑、輕蔑或攻擊之意思，而
    足以對於個人在社會上所保持之人格及地位，達貶損其評價
    之程度。本件被告為上開侮辱言行，係在乙○○家門口馬路
    上，而該處當時有乙○○、甲○○○、丙○○及其他鄰居等
    情，業據乙○○陳述在卷，是上開馬路應係不特定人均得自
    由出入之處所，自屬不特定之人得共見共聞之情況，且被告
    所稱「垃圾」之言語，衡以現今社會常情，已足以使聽聞之
    人覺得難堪，且係對其人格之貶抑，是被告所為上開言行，
    已符合公然侮辱之構成要件。綜上所述，被告上揭辯解，僅
    係事後卸責之詞，不足為採，其有上揭公然侮辱之犯行，應
    堪認定。
  (五)至辯護人提出被證1 至被證12等資料（附於本院卷第75-115
    頁），欲證明告訴人平日即有以散布不堪字眼之文字辱罵被
    告及鄰居，及捏造不實事項以透過興訟之方式騷擾鄰居李勝
    男、卓勝田及謝秋江等人之行為。惟縱認告訴人有以上開方
    式騷擾鄰居或被告，然此與被告本件公然侮辱告訴人之事實
    ，亦無關連，附此敘明。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法較為有利
    ，從而依刑法第2 條第1 項但書規定，自應適用裁判時法至
    明，是故核被告所為，乃係犯修正後刑法第309 條第1 項之
    公然侮辱罪。原審認被告罪證明確，予以論罪科刑，固非無
    見，惟原判決未及比較易服勞役等問題之新舊法何者對被告
    有利，而逕依修正前之刑法第42條第2 項論處，尚有未洽。
    檢察官上訴意旨以原審對於被告量刑過輕，而指摘原判決不
    當；被告上訴意旨仍執陳詞否認犯罪，指摘原判決不當，雖
    均無理由，惟原判決既有上開可議之處，自屬無可維持，本
    院自應將原判決予以撤銷改判。審酌被告僅因細故即為公然
    侮辱犯行、對告訴人造成精神上傷害、雙方爭執之起因、被
    告否認犯罪、犯後態度不佳等一切情狀，量處被告罰金新台
    幣3000元，並諭知以新台幣1000元折算1 日之易服勞役折算
    標準。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第299 條第1 項前段，刑法第2條
第1 項但書、第309 條第1 項、第42條第3 項前段，罰金罰鍰提
高標準條例第1 條前段，現行法規所定貨幣單位折算新台幣條例
第2 條，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年    7     月    13    日
                  刑事第七庭  審判長法  官  孫啟強
                                    法  官  蔡川富
                                    法  官  張茹棻
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    7     月    13    日
                                    書記官  陳惠玲
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│，但不能│
│下限變更    │                          │                          │前述，也提高10│割裂適用│
│            │                          │                          │倍）即新臺幣30│        │
│            │                          │                          │元，提高為新臺│        │
│            │                          │                          │幣1000元      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易服勞役折│易服勞役以1 元以上3 元以下│易服勞役以新臺幣1000元、  │易服勞役折算標│新法有利│
│算標準變更】│，折算1 日。依刑法…第42條│2000元或3000元折算1 日    │準，由銀元300 │        │
│修正前刑法第│第2 項易服勞役者，均就其原│                          │元即新臺幣900 │        │
│42條第2 項前│定數額提高為100 倍折算1 日│                          │元，提高為以新│        │
│段、修正前罰│；法律所定罰金數額未依本條│                          │臺幣1000、2000│        │
│金罰鍰提高標│例提高倍數，或其處罰法條無│                          │或3000元折算1 │        │
│準條例第2 條│罰金刑之規定者，亦同。    │                          │日。          │        │
│→現行刑法第│                          │                          │              │        │
│42條第3 項前│                          │                          │              │        │
│段          │                          │                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：拘役或銀元3000元即新臺幣9000元以下、銀元10元即新臺幣30元以上罰金│新法最低│
║      │    │。經處以罰金銀元1500元即新臺幣4500元，易服勞役以銀元300 元即新臺幣900 │度行雖較│
║      │    │元折算1 日之結果，是為5 日。                                          │高，但易│
║      ├──┼───────────────────────────────────┤服勞役之│
║      │新法│刑度：拘役或新臺幣9000元以下、新臺幣1000元以上罰金。經處以罰金新臺幣  │日數較短│
║      │    │4500元，易服勞役以新臺幣1000元折算1 日之結果，是為4 日（不滿1 日之零數│，顯較有│
║較結果│    │不算）                                                                │利。    │
╚═══╧══╧═══════════════════════════════════╧════╛
附錄本案所犯法條：
《刑法施行法第1之1條、刑法第309 條第1 項》
公然侮辱人者，處拘役或新臺幣9000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
