【裁判字號】    95,補,153
【裁判日期】    950713
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第153號
原      告  甲○○
被      告  乙○○
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額核定為新臺幣2,097,200 元，應徵第一審裁
判費新臺幣21,790元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    95    年    7     月    13    日
                  民事第一庭    法  官  翁世容
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  溫訓暖
中    華    民    國    95    年    7     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
