【裁判字號】    95,竹簡,535
【裁判日期】    950713
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事簡易判決         95年度竹簡字第535號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求返還消費借貸款，本院於民國九十五年六月二
十九日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳拾玖萬仟捌佰零壹元，及如附表所示
之利息、違約金。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、事實摘要：
(一)、原告主張：被告於民國九十二年一月二十八日及九十三年八
    月三日向原告所屬新竹分行申請信用卡，簽立「國際信用卡
    申請書」及「臺灣企銀換發得利晶片卡同意書」，並約定預
    借現金手續費、循環利息及違約金計付等條款後，經原告所
    屬新竹分行發卡在案。又原告於九十四年十二月二十二日向
    原告借款，簽立借據及授信約定書，借款金額為新臺幣（下
    同）十萬元，借款期間自九十四年十二月二十九日起至九十
    九年十二月二十九日止，採年利率百分之十四點六二五固定
    計息，第一次繳款日為九十五年一月二十九日，嗣後之繳款
    日為每月二十九日，逾期償還本金、利息或本息時，按借款
    總餘額，自應償付日起，逾期在六個月以內部分，照約定利
    率百分之十，逾期超過六個月部分照約定利率百分之十加付
    違約金。嗣被告所申請之上開信用卡及得利晶片卡自九十五
    年三月份後即未繳款，尚欠本金十四萬四千一百八十元及五
    萬零七百六十一元（即信用卡部分合計尚欠本金十九萬四千
    九百四十一元）；借款部分亦僅於九十五年二月三日繳交九
    十五年一月二十九日第一期本息，嗣後即未再繳納本息，尚
    欠九萬八千八百六十元。是原告依授信約定書第五條第一項
    第一款、信用卡注意事項第九條、借據約定條款四條、第五
    條及民法第四百七十四條消費借貸之法律關係，主張被告喪
    失期限利益，借款及信用卡消費款視為全部到期，被告應一
    次給付原告如主文所示金額、利息、違約金等語。
(二)、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
二、程序部分：被告經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第三百八十六條各款所列情形，爰依原告之聲請
    ，准由其一造辯論而為判決。
三、實體部分：
(一)、原告主張前揭之事實，業據其提出與其所述相符之國際信用
    卡申請書、臺灣企銀換發得利晶片卡同意書、借據、明細各
    乙份為證，而被告迄未到場爭執，亦未提出任何有利於己之
    聲明、陳述或證據，以供本院審酌，自堪信原告之主張為真
    實。
(二)、從而，原告依消費借貸及兩造間信用貸款、信用卡契約之法
    律關係，訴請被告給付如主文第一項所示之金額及利息、違
    約金，即無不合，應予准許。
四、本件係依民事訴訟法第四百二十七條第一項適用簡易訴訟程
    序所為被告敗訴之判決，應依職權宣告假執行。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第四百三
    十六條第二項、第三百八十五條第一項前段、第七十八條、
    第三百八十九條第一項第三款，判決如主文。
中    華    民    國    95    年    7     月    13    日
                  新竹簡易庭    法  官  黃美盈
以上正本係照原本做成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
                               書記官  鍾佩芳
中    華    民    國    95    年    7     月    13    日
附表：
┌─┬───┬────┬─────────┬────────────────┐
│  │      │欠款本金│利              息│違               約           金│
│  │項  目│（新臺幣├────┬────┼────┬───────────┤
│  │      │，元）  │起 算 日│年 利 率│起 算 日│計     算     方    式│
├─┼───┼────┼────┼────┼────┼───────────┤
│一│信用卡│194,941 │95.3.8  │15％    │95.4.8  │逾期六個月以內部分，按│
├─┼───┼────┼────┼────┼────┤左列利率百分之十，逾期│
│二│借款  │98,860  │95.1.29 │14.625％│95.1.29 │超過六個月者，按左列利│
│  │      │        │        │        │        │率百分之二十計算之。  │
└─┴───┴────┴────┴────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
