【裁判字號】    95,訴,571
【裁判日期】    950713
【裁判案由】    給付租金
【裁判全文】
臺灣士林地方法院民事裁定  95年度訴字第571號
原      告  甲○○
訴訟代理人  賴重堯律師
被      告  乙○○
訴訟代理人  陳信亮律師
上列當事人間請求給付租金事件，原告起訴僅據繳納裁判費新臺
幣（下同）2000元。按因定期給付或定期收益涉訟，以權利存續
期間之收入總數為準；期間未確定時，應推定其存續期間。但其
期間超過十年者，以十年計算。民事訴訟法第77條之10定有明文
。經查，本件原告係以被告所有之房屋坐落於其所有之土地上，
依民法第425 條之1 規定，請求被告給付已發生之租金976020元
及自95年5 月25日起按月給付租金48801 元，是本件屬定期收益
涉訟，而原告權利之存續期間未確定，本院依民法第449 條之規
定，推定其權利存續期間為20年，揆諸前揭民事訴訟法第77條之
10 但 書規定，本件就起訴時尚未到期（即95年5 月25日起）之
租金，應以10年之期間計算所得之收入總額為訴訟標的價額，此
部分依原告所請求之每月48801 元計算，總額為0000000 元（
48801 ×12×10＝0000000） ，連同已發生之租金976020元，共
計0000000 元（0000000 ＋976020＝0000000） ，應徵第一審裁
判費68716 元，扣除原告已繳納之2000元，尚欠66716 元。茲依
民事訴訟法第249 條第1 項但書之規定，限原告於收受本件裁定
送達5 日內補繳，逾期不繳，即駁回其訴。
中    華    民    國    95    年    7     月    13    日
                  家事法庭  法  官  陳文通
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；命補繳裁判費部分不得抗告。
中    華    民    國    95    年    7     月    13    日
                            書記官  劉奕湘


司法院資訊處製作；財團法人民間司法改革基金會備份。
