【裁判字號】    95,訴,183
【裁判日期】    950713
【裁判案由】    營業稅
【裁判全文】
臺中高等行政法院裁定
                                     95年度訴字第00183號
原      告  百岳車業股份有限公司
代  表  人  甲○○
訴訟代理人  黃鴻隆  會計師
複代理人    丙○○
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丁○○
上列當事人間因營業稅事件，原告不服財政部中華民國95年1月
24日台財訴字第09400628590號（案號：第00000000號）訴願決
定，提起行政訴訟。本院裁定如下：
    主  文
本件應再開辯論。
中    華    民    國    95    年    7     月    13    日
                    第二庭審判長法  官  王茂修
                                法  官  莊金昌
                                法  官  林金本
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    7     月    13    日
                                書記官  朱敏諄


司法院資訊處製作；財團法人民間司法改革基金會備份。
