【裁判字號】    94,上訴,1735
【裁判日期】    950713
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        94年度上訴字第1735號
上  訴  人
即  被  告  甲○○
選任辯護人  羅豐胤  律師
            黃靖閔  律師
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院93
年度訴字第2331號中華民國94年6月24日第一審判決 （起訴案號
：臺灣臺中地方法院檢察署93年度偵字第11045號 ），提起上訴
，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○意圖營利，分別基於販賣第一級毒品、第二級毒品之
    概括犯意：
  (一)由辰○○以其女友卯○○持用之門號0000000000號行動電話
    ，撥打甲○○持用門號0000000000號行動電話連絡後：
    1.於民國92年10月2日在臺中市○○○路367號前，由甲○○
      以新臺幣（下同）三千元之代價，販賣第一級毒品海洛因
      一小包與辰○○。
    2.於92年11月10日在上址前，由甲○○以二千元之代價，販
      賣第一級毒品海洛因一小包與辰○○。
    3.於92年11月21日在上址前，由甲○○以六千元之代價，分
      別販賣第一級毒品海洛因、第二級毒品安非他命與辰○○
      。
    4.於92年11月30日在上址前，由甲○○以五千元之代價，分
      別販賣第一級毒品海洛因、第二級毒品安非他命與辰○○
      。
    5.於92年12月8日在上址前，由甲○○以四千元之代價，販
      賣第一級毒品海洛因與辰○○。
  (二)由卯○○以門號0000000000號行動電話撥打上開甲○○之行
    動電話連絡後：
    1.於92年10月2日在臺中市○○○路367號前，由甲○○以四
      千元（起訴書誤載為二千元）之代價，販賣第二級毒品安
      非他命一小包與卯○○。
    2.於92年11月10日在上址前，由甲○○以四千元之代價，販
      賣第二級毒品安非他命一小包與卯○○。
    3.於92年11月21日在上址前，由甲○○以四千元之代價，販
      賣第二級毒品安非他命與卯○○。
    4.於92年11月30日在上址前，由甲○○以四千元之代價，販
      賣第二級毒品安非他命與卯○○。
    5.於92年12月8日在上址前，由甲○○以四千元之代價，販
      賣第二級毒品安非他命與卯○○。
  (三)由丑○○以其持用之門號0000000000號行動電話撥打上開甲
    ○○之行動電話連絡後，於93年1月間，三度由甲○○以三
    千至五千元不等之代價，各販賣第一級毒品海洛因一小包與
    丑○○。
  (四)由辛○○以其持用之門號0000000000號行動電話撥打上開甲
    ○○之行動電話連絡後：
    1.於93年1月10日下午6時11分許，約定至臺中市○○路與青
      海路口，由甲○○以三千元之代價，販賣第一級毒品海洛
      因一小包與辛○○。
    2.於93年1月23日下午1時36分許，約定至臺中市○○路與青
      海路口，由甲○○以三千元之代價，販賣第一級毒品海洛
      因一小包與辛○○。
    3.於93年1月24日凌晨3時33分許，約定至臺中市○○路與青
      海路口，由甲○○以三千元之代價，販賣第一級毒品海洛
      因一小包與辛○○。
    4.於93年1月25日日晚間9時44分許，約定至臺中市○○路與
      青海路口，由甲○○以一萬八百元之代價，販賣第一級毒
      品海洛因一小包與辛○○。
    而連續販賣第一級毒品海洛因與辰○○、丑○○、辛○○等
    三人，及連續販賣第二級毒品安非他命與辰○○、卯○○等
    二人。案經檢察官實施通訊監察監聽結果查獲。
二、案經臺中縣警察局移送及臺灣臺中地方法院檢察署檢察官簽
    分偵查起訴。
    理  由
一、訊據上訴人即被告甲○○（以下稱被告）矢口否認有販賣第
    一級毒品海洛因、第二級毒品安非他命之犯行，其於原審辯
    稱：卯○○、丑○○、辛○○都有欠我錢，卯○○於92年間
    向我借三萬元要繳房租，我要求還錢，逼還錢太兇，後來卯
    ○○也沒還錢，我根本不知卯○○有施用毒品，也不知為何
    卯○○會說我販賣毒品；辰○○是和朋友一去玩認識的，且
    辰○○並未打電話給我，我也不知辰○○與卯○○有施用毒
    品；至於丑○○雖有打電話給我，看有沒有毒品可以調給他
    ，我敷衍說待會兒就送過去，但實際上我不是藥頭，只是和
    丑○○是朋友，彼此關係還好，並無特別恩怨；辛○○也是
    類似的情形，亦係打電話向我調，但我每次都敷衍他，辛○
    ○問有沒有東西可救他，但我表示東西自己要用，但一直打
    電話過來，我只能敷衍，且辛○○與我有金錢往來，向我借
    款一萬五千元，但目前也沒有還，我逼他太兇，我從未販賣
    第一、二級毒品給任何人云云。其於本院審理中辯稱：卯○
    ○、辰○○也沒有打電話叫我幫他們調，可是丑○○、辛○
    ○有打電話給我，因為他們知道我有施用，所以多次打電話
    拜託我幫他們調，我就口頭說要幫他們問看看，但是實際上
    我沒有交付毒品給他們，只是敷衍一下他們而已。我覺得辛
    ○○、丑○○要陷害我，因為他們打電話來，我都是敷衍他
    們而已云云。
二、按被告以外之人於檢察事務官、司法警察官或司法警察調查
    中所為之陳述，與審判中不符時，其先前之陳述具有較可信
    之特別情況，且為證明犯罪事實存否所必要者，得為證據。
    另被告以外之人於審判中有下列情形之一，其於檢察事務官
    、司法警察官或司法警察調查中所為之陳述，經證明具有可
    信之特別情況，且為證明犯罪事實之存否所必要者，得為證
    據：一、死亡者。二、身心障礙致記憶喪失或無法陳述者。
    三、滯留國外或所在不明而無法傳喚或傳喚不到者。四、到
    庭後無正當理由拒絕陳述者，刑事訴訟法第159條之2、第15
    9條之3，分別定有明文。然因證人辰○○、卯○○於原審之
    陳述，證人辰○○、卯○○、丑○○、辛○○於本院之陳述
    ，分別與警詢時所為之陳述不符。而上開四名證人於警詢時
    所為之陳述，因該時距離案發時間較近，記憶較深刻清晰，
    且其證詞事後較不受他人影響及權衡利害得失，應與事實較
    為相合。況證人卯○○、辰○○、丑○○、辛○○於警詢所
    為之證詞，經核亦與被告於警詢中所為任意性自白相符而具
    有較可信之特別情況，且為證明犯罪事實存否所必要，自得
    為本案之證據。
三、經查：
  (一)被告以電話聯絡之方式，於上開時地，連續販賣第一級毒品
    海洛因與辰○○、丑○○、辛○○；於上開時、地，連續販
    賣第二級毒品安非他命與辰○○、卯○○之事實，業據證人
    辰○○、丑○○、辛○○、卯○○於警詢時證述明確。證人
    辰○○於警詢時證稱：我是向一名綽號「阿丹」之男子購買
    毒品。我不知道「阿丹」之真實姓名，他的聯絡電話為0000
    000000號。警方提供甲○○照片，指認就是甲○○之男子。
    我共向甲○○購買五、六次毒品，向他購買海洛因與安非他
    命。我是以我女友卯○○之0000000000號行動電話打給甲○
    ○所有之0000000000號向他購買毒品。我共向他購買二萬六
    千元左右毒品。於92年10月2日向甲○○購買海洛因三千元
    、92年11月10日購買海洛因二千元、92年11月21日購買海洛
    因及安非他命毒品六千元、92年11月30日購買海洛因及安非
    他命五千元、92年12月8日購買海洛因四千元等五次都是在
    臺中市○○○路367號前成交。於92年11月21日、92年12月8
    日兩次，我女朋友卯○○都在場等語。並指認被告照片即該
    「阿丹」之人一節（見92年度他字第2435號偵查卷第57、58
    頁）。證人卯○○於警詢時證稱：我吸食之安非他命是向一
    名綽號「阿丹」之男子購買的。我不知道「阿丹」之真實姓
    名，他的聯絡電話為0000000000號。警方提供甲○○照片，
    指認就是綽號「阿丹」之男子。我共向甲○○購買四、五次
    毒品，向我購買安非他命。我是以我的0000000000行動電話
    打給甲○○所有之0000000000號向他購買毒品。我共向他購
    買二萬元左右毒品。於92年10月2日、92年11月10日、92年
    11 月21日、92年11月30日、92年12月8日等五次，我都是向
    甲○○購買安非他命，五次都在臺中市○○○路36 7號前等
    語（見92年他字第2435號偵查卷第54頁警詢筆錄）。證人丑
    ○○於警詢時證稱：我是向一名綽號「阿丹」之男子購買海
    洛因毒品。我不道綽號「阿丹」之男子真實姓名。他的聯絡
    電話為00 00000000號，警方提供甲○○照片，指認就是綽
    號「阿丹」之男子。我使用0000000000號。警方執行通訊監
    察93年1月11日16時5分1秒，我持0000000000撥打給甲○○
    之行動電話0000000000中，我向甲○○要購買海洛因毒品，
    並向甲○○要求快一點、並要去甲○○家裡購買海洛因毒品
    。警方執行通訊監察93年1月11日16時11分41秒，甲○○持
    0000000000撥打給我的行動電話0000000000中，我稱有海洛
    因先拿來，我受不了了。我共向甲○○購買三次海洛因毒品
    。每次購多少不一定，有時三千元、有時五千元。其要求他
    將海洛因送到我永春路56號家裡（見原審卷二第114、115
    頁警詢筆錄）。證人辛○○於警詢時證稱：我施打海洛因向
    一位甲○○、綽號「阿丹」之男子所購買的，每次都是打電
    話與甲○○、綽號「阿丹」連絡海洛因毒品及數量，然後再
    相約到我住家路口；以一小包二千元之價格購得，重量我並
    不知道，甲○○聯絡電話為0000000000，每次交易大約都為
    二千元左右。0000000000行動電話登記為我太太石曉雯實際
    都是我在使用。警方執行通訊監察得之93年1月10日18時11
    分5秒我持0000 000000打入0000000000向甲○○購買毒品海
    洛因三千元。警方執行通訊監察得之93年1月23日13時36分6
    秒我持00000000 00打入0000000000向甲○○購買毒品海洛
    因三千元。警方執行通訊監察得之93年1月24日3時33分47秒
    我持0000000000打入0000000000向甲○○購買海洛因三千元
    。警方執行通訊監察得之93年1月25日21時44分25秒我持
    0000000000打入00000 00000向甲○○問毒品海洛因一錢價
    格。我向甲○○購買毒品都約在台中市○○路與清海路口交
    貨等語（見93年度偵字第11045號偵查卷第8頁反面、第9頁
    警詢筆錄）。
  (二)證人辰○○、卯○○、丑○○雖於查中翻稱：警詢所述係警
    察要求如此陳述云云；證人辰○○、卯○○於原審審理中另
    稱：並未向被告購買毒品；證人辰○○復稱：其於92年10月
    至12月間係在澎湖服兵役云云。惟查證人辰○○、卯○○、
    丑○○於偵查中，均坦言並未遭警察刑求逼供等情。而證人
    即詢問之警員莊聰敏於原審審理中證稱：其接獲檢舉，報請
    檢官指揮偵辦，並上線監聽，當時只知綽號及聯絡電話，監
    聽了二個月開始收網，從電話監聽結果得知被告及證人卯○
    ○、辰○○、丑○○等人在施用毒品，嗣查獲後製作筆錄，
    全有錄影、錄音，並依據電話現譯來詢問這些人，筆錄記載
    均依渠等回答來製作，都是自由陳述，並無以不正方法偵訊
    證人等語（見原審卷一第184至189頁）。且經原審勘驗證人
    丑○○、辰○○、辛○○、卯○○等人之警詢錄影光碟片結
    果，警員詢問證人丑○○、辰○○、辛○○、卯○○，均採
    一問一答方式進行，亦有錄影錄音，且其陳述內容亦與警詢
    筆錄內容相符，亦未見有何不正方式訊問之情事，有原審勘
    驗筆錄一份在卷可參（見原審卷二第32至83頁）。是以證人
    丑○○、辰○○、辛○○、卯○○等人警詢之內容應係出於
    自由意志陳述，警方當無任何強暴、脅迫等不正方法訊問。
  (三)證人辰○○於偵查、原審，雖稱：被告並未賣我毒品云云；
    其於原審審理中稱：我於92年10月至12月間在澎湖服役云云
    。然經原審函查結果，證人辰○○服役期間自90年2月20 日
    起，迄91年12月20日退伍，有臺中縣後備令部94年5月19 日
    朔愛0940003539號函一份在卷可參（見原審卷二第29頁），
    顯見證人辰○○所稱：92年10月至12月間（即其向被告購買
    毒品期間）係在外島服役一節，顯與事實不符。而證人丑○
    ○於偵查中證稱：我是請被告幫我去拿，我拿錢給他，叫他
    去幫我叫貨等語（見93年度偵字第11045號偵查卷第22頁）
    ，顯見證人丑○○之毒品係自被告取得且有對價。且證人丑
    ○○另於93年度毒偵字第903號毒品違害防制條例案件偵查
    中供稱：我毒品來源係向一位綽號「阿丹」之人購買，我以
    行動電話0000000000號撥打他的行動電話000000 0000號聯
    絡，每次是約他拿毒品到其家，共向之買過二次，時間大概
    在93年1月底及2月初購買，價格分別為三千元及五千元，每
    次一小包，所指「阿丹」即卷附照片之被告等語（見93年度
    毒偵字第903號偵查卷第26頁）。其於另案偵查中亦明白指
    證被告確有販賣毒品之事實。而證人辰○○於原審證稱：警
    察要其說向被告買賣毒品，內容都是其自己編的，時間、地
    點亦然云云。被告於原審雖稱：卯○○欠我款項，且我追索
    甚急云云，然證人卯○○於原審證稱：並未欠被告錢，且從
    未向被告借款等語。被告復稱：證人丑○○、辛○○均會打
    電話向我求救調取毒品云云。然以一般毒品交易，販賣毒品
    之人，對於其上手為何人，均甚為隱密，購買毒品者顯有知
    悉其上手毒品之來源。於購買者確認毒品之數量、金額後，
    再假稱向他人調貨者，此乃販毒者為保護其來源之做法。證
    人辰○○、卯○○、丑○○、辛○○等人，雖稱請被告調貨
    ，惟渠等係將金錢交予被告，再由被告交付毒品，既未見聞
    被告如何向他人調貨之事實，則渠等所謂請被告向他人調貨
    等情，尚難為被告有利之證明。再依證人辰○○、卯○○、
    丑○○、辛○○於警詢所證，就如何與被告連絡約定購買毒
    品，及其時間、地點、次數等，均甚具體明確，衡情應非虛
    妄。
  (四)此外，復有通訊監察摘要報告表二份（93年度偵字第11045
    號偵查卷第11、12頁）、案外人石曉雯（即證人辛○○之妻
    ）申辦門號0000000000號資料、全戶基本資料各一份、通監
    察譯文表六頁（92年度他字第2435號偵查卷第63至65頁、第
    115至117頁）在卷可參。被告雖另辯以：證人丑○○、辛○
    ○確有打電話向其「調」毒品，惟其並非藥頭，只是敷衍對
    方云云。然經本院向台中市警察局調取通訊監察錄音光碟，
    將其內容逐字譯出，並當庭勘驗結果（見本院卷第78至85頁
    ，通話內容詳如本判決附件所示），由各次通話內容可知，
    被告確有販賣毒品之行為，尤其以1月25日21點44分27秒辛
    ○○與甲○○之通話內容而言，顯示其二人不但就就毒品之
    價格多少，討價還價，且辛○○尚要求被告先拿一些試用好
    壞，如果好才要拿1錢，1錢要算多少，並向被告抱怨沒得賺
    ，被告叫辛○○跟他抽等語，可見其二人間並非單純之臨時
    調貨以供施用而已。由此可見，被告確有基於營利之意圖，
    而販賣毒品之事實，至為明顯。
  (六)本院核閱卷附被告之0000000000號行動電話之通聯紀錄（見
    92年度他字第2435號偵查卷第14至21頁），其通話日期為92
    年1 2月7日至92年12月9日，僅短短前後三日之內，通話次
    數即有66通之多，且其通話時間遍及全日，甚至有多次之通
    話時間為凌晨，基地台位置均在台中市，而非其居住之台中
    縣神岡鄉，基地台位置亦經常變動，通話時間亦甚短暫。又
    經本院依據與其通話之電話號碼，查知使用人有乙○○、午
    ○○、丙○○、戊○○（原名宋姿瑜）、寅○○、巳○○、
    癸○○、子○○、壬○○、丁○○、己○○等。再查其等之
    前科紀錄表，其中戊○○、巳○○、子○○、己○○等人曾
    有毒品前科；乙○○、壬○○有其他犯罪前科。雖證人戊○
    ○證稱：係被告的女朋友借其手機打被告的電話云云；證人
    子○○證稱：打電話約被告去跳舞云云。惟查證人子○○於
    警詢時，證稱：丑○○要其打電話給甲○○購買毒品等情（
    見92年度他字第2435號偵查卷第61頁），可見證人子○○亦
    知被告有販賣毒品之事實。又證人巳○○之住址與卯○○相
    同，卯○○自有使用巳○○之電話與被告聯絡之可能。本院
    認為被告電話通聯之次數頻繁，所通聯之對象中有曾犯毒品
    或其他前科之人，每次通話時間均甚短暫等情以觀，亦可佐
    證被告與他人通聯之目的，確與販賣毒品有關。綜上所述，
    被告空言否認犯行，不足採信，被告販賣第一、二級毒品犯
    行至為明確，應予依法論科。
四、查近來政府為杜絕毒品氾濫，毒害人民，再三宣導教民眾遠
    離毒品、且媒體之報導既深且廣，對於毒品之禁絕，應為民
    眾所熟悉。而政府對於查緝施用、轉讓及販賣毒品無不嚴格
    執行，且販賣毒品罪更係重罪，設若無利可圖，衡情一般持
    有毒品者當不致輕易將持有之毒品交付他人，被告交付第一
    級毒品海洛因與證人辰○○、丑○○、辛○○，另交付第二
    級毒品安非他命與證人辰○○、卯○○，且均有對價，被告
    顯有營利意圖甚明。核被告所為，係違反毒品危害防制條例
    第四條第一項之販賣第一級毒品罪及販賣第二級毒品罪。被
    告持有海洛因及安非他命之低度行為，應為販賣之高度行為
    所吸收，均不另論罪。按刑法於民國94年2月2日經總統令修
    正公布，自95年7月1日起施行，被告行為後法律有變更，依
    修正後刑法第2條第1項前段之規定，應適用修正前刑法之規
    定。被告販賣第一級毒品與辰○○五次、丑○○三次、辛○
    ○四次之行為，及販賣第二級毒品安非他命與辰○○二次、
    卯○○五次之行為，各係時間緊接，均犯構成要件相同之罪
    名，顯係出於概括之犯意，反覆為之，均為連續犯，應依刑
    法第56條之規定，論以一罪論，除其中被告所犯販賣第一級
    毒品罪之法定刑為死刑或無期徒刑、販賣第二級毒品罪之法
    定刑中無期徒刑部分，依刑法第64條第1項、第65條第1項規
    定，不得加重外，就其餘之法定刑依法加重其刑。被告所犯
    上開二罪，犯意各別，行為互殊，犯罪構成要件亦不同，應
    予分論併罰。查被告並無販賣毒品前科，此有刑案資料查註
    紀錄表及臺灣高等法院被告全國前案紀錄表各二紙附卷可考
    ，其圖利而販賣毒品，戕害國民健康、助長施用毒品惡習，
    其行為固屬非是，然就全部犯罪情節觀之，其販賣毒品均係
    以小包販賣，每包金額非高，應僅係零星之小額交易，其惡
    性與犯罪情節較諸大量走私進口或長期販賣毒品之「大盤」
    、「中盤」毒販有重大差異，倘概科以法定本刑死刑、無期
    徒刑，誠為情輕法重，猶嫌過苛，本院衡其犯罪情狀，認被
    告就販賣第一級毒品犯行若科處無期徒刑，在客觀上足以引
    起一般人同情，故爰依刑法第59條規定，就被告連續販賣第
    一級毒品部分減輕其刑，並依法先加後減之。原審審酌被告
    為圖私利，竟起意販賣第一、二級毒品予他人施用，及販賣
    之時間，所獲之利益、販賣所得利益，犯後詭詞推諉，未見
    悔意，難認其犯後態度良好等一切情狀，引用毒品危害防制
    條例第4條第1項、第2項、第19條第1項，刑法第11條前段、
    第56條、第59條、第51條第5款，就販賣第一級毒品部分量
    處有期徒刑九年，就販賣第二級毒品部分量處有期徒刑七年
    二月，並定其應執行刑有期徒刑十五年。並以證人卯○○於
    警詢時證稱向被告購買第二級毒品安非他命五次，每次一小
    包計二萬元，應可推知每次金額應係四千元；證人辰○○於
    警詢時證稱其於92年10月2日向被告購買第一級毒品海洛因
    三千元、92年11月10日購買第一級毒品海洛因二千元、92年
    11 月21日購買第一級毒品海洛因及第二級毒品安非他命共
    計六千元、92年11月30日購買第一級毒品海洛因及第二級毒
    品安非他命共計五千元、92年12月8日購買第一級毒品海洛
    因四千元，因被告矢口否認犯行，而證人辰○○事後翻異前
    詞，矢口否認向被告購買毒品，其中就92年11月21日購買第
    一級毒品海洛因及第二級毒品安非他命共計六千元、92年11
    月30 日購買第一級毒品海洛因及第二級毒品安非他命共計
    五千元二次無以區分被告因販賣第一、二級毒品與證人辰○
    ○所得金額，然以證人辰○○、卯○○於警詢時供承證人辰
    ○○於92年11月21日購買海洛因、安非他命及92年12月8日
    向被告購買海洛因時二人均在場，而被告卯○○每購買一小
    包安非他命應係四千元。以此計算，證人辰○○每次購買安
    非他命一小包應係四千元，其於92年11月21日購買第一、二
    級毒品共計六千元，扣除第二級毒品安非他命四千元，該次
    購買第一級毒品海洛因價格應係二千元，另於92年11月30日
    購買第一、二級毒品共計五千元，扣除第二級毒品安非他命
    四千元，該次購買第一級毒品海洛因價格應係一千元，是被
    告販賣第一級毒品海洛因與證人辰○○所得共計應一萬二千
    元，另販賣第二級毒品安非他命與證人辰○○所得共計八千
    元。證人辛○○於警詢時證稱四次購買第一級毒品海洛因金
    額分別為三千元、三千元、三千元、一萬八千元，共計二萬
    七千元。又證人丑○○供稱向被告購買海洛因三次，金額三
    千元至五千元，所述金額不等，以證人丑○○所述最少之三
    千元為據最有利被告，堪認其所得為三次販賣三千元共計九
    千元，共計被告販賣第一級毒品所得為四萬八千元，販賣第
    二級毒品所得為二萬八千元，上開金額均應依毒品危害防制
    條例第19條第1項之規定宣告沒收，如全部或一部不能沒收
    時，均以其財產抵償之。並敘明被告曾因精神疾病就診，有
    財團法人彰化基督教醫院94年1月28日94彰基病歷字第94010
    85號函附就醫紀錄、清海醫院94年1月14日清醫字第0004號
    函附之就醫紀錄及被告目前就診之陽光精神科醫院診斷證明
    書一份在卷可參，然經原審於94年1月24日準備程序中傳訊
    證人即陽光精神科醫院長賴武賢醫師證稱：被告經診斷是器
    質性精神病，即腦部受損，引起精神症狀，懷疑是施用毒品
    造成，目前治療是施以抗精神病藥劑；以目前被告情形，其
    病症不致其無法陳述，被告能依其自主意思陳述等情，有該
    案94年1月24日上午9時30分準備程序筆錄一份在卷可參，而
    被告於本件審理中陳述並無遲滯，復陳稱其陳述表達意見沒
    有問題等語，且於本案猶知砌詞以圖卸責，是被告並無智能
    障礙無法為完全陳述之情形。且另經原審函查陽光精神科醫
    院結果，以被告所患器質性精神病，此病症不會影響病患多
    次販賣毒品等情，有該醫院93年11月23日陽醫字第09311230
    1號函在卷可參，是被告縱患有精神疾病之事實，仍無解其
    罪行之成立。原判決認事用法，俱無不合，量刑亦屬妥適，
    被告上訴，仍執前詞否認犯罪，自非可採，其上訴為無理由
    ，應予駁回。
據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    95    年    7    月    13     日
            刑事第五庭  審判長法  官  袁  從  楨
                              法  官  姚  勳  昌
                              法  官  郭  同  奇
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  康  孝  慈
中    華    民    國    95    年    7    月    18     日
                                                      Ａ
附件〔通訊監察錄音光碟譯文〕
一、時間：93年1月11日16點5分5秒
Ｂ（0000000000：丑○○）→Ａ（0000000000：甲○○）
Ａ：喂
Ｂ：喂
Ａ：ㄟ＊＊喔
Ｂ：多少？
Ａ：再忍一下好嗎？
Ｂ：啊？
Ａ：我現在打電話給他了，叫他問看看價錢，我說東西要好的東
    西
Ｂ：啊？
Ａ：我剛剛跟他說東西要好的東西，叫他看價錢多少，叫他馬上
    報給我，說要回去問了。
Ｂ：喔，怎會那麼慢，啊你在哪裡？
Ａ：我在家裡這裡。
Ｂ：南屯那裡？
Ａ：對啊
Ｂ：好，我等下到家裏去。
二、時間：93年1月11日16點6分1秒
Ａ（0000000000：甲○○）→Ｂ（0000000000：李陽成）
Ｂ：喂
Ａ：有嗎？
Ｂ：他打電話過去問他價錢
Ａ：靠夭，快一點啦
Ｂ：好
Ａ：對啊，如果價錢可以，東西可以就拿了
Ｂ：好
Ａ：對啊
Ｂ：好，我看怎樣，看他問得怎樣，我等下再打電話給你，他等
    下會馬上打電話給我
Ａ：趕快趕快，人家在催了
Ｂ：喔
Ａ：人家那個那個
Ｂ：好啦
Ａ：要趕著看醫生的那個
Ｂ：嗯
Ａ：嗯，快一點
Ｂ：好
三、時間：93年1月11日16點11分46秒
Ａ（0000000000：甲○○）→Ｂ（0000000000：丑○○）
Ａ：喂
Ｂ：喂
Ａ：＊＊喔
Ｂ：啊有嗎？
Ａ：還沒ㄟ，現在在等他報價錢上來
Ｂ：啊伊那裡到底有沒有東西啊？
Ａ：他哪裡應該有東西
Ｂ：啊有東西...
Ａ：有東西，我跟他要求東西要好一點
Ｂ：有東西先跟他拿沒關係，我只要度今天而已，明天我東西就
    進來了
Ａ：喔...
Ｂ：我這裡現在都沒有半點東西，你聽懂嗎？
Ａ：那我馬上跟他那個
Ｂ：對啦
Ａ：看他價錢多少這樣
Ｂ：對啦，你跟他問看看怎樣
Ａ：好好好
四、時間：93年1月11日16點12分55秒
Ａ（0000000000：甲○○）→Ｂ（0000000000：李陽成）
Ｂ：喂
Ａ：多少？
Ｂ：他還沒打啦
Ａ：啊？
Ｂ：他還沒打來啦
Ａ：靠夭，不然你乾脆跟我報他的電話幾號，我打去給他，人家
    趕著救命
Ｂ：我看一下
Ａ：喔
五、〔時間不詳〕
Ｂ（0000000000：辛○○）→Ａ（0000000000：甲○○）
Ａ：喂
Ｂ：在哪裡？
Ａ：啊？
Ｂ：在哪裡？
Ａ：豐原
Ｂ：不然再3千
Ａ：啊？
Ｂ：3千啦
Ａ：哇˙˙˙
Ｂ：不然再叫人送
Ａ：啊？
Ｂ：叫人送過來
Ａ：什麼時候？
Ｂ：現在，等下啊！
Ａ：在等一下啦
Ｂ：不要緊，不趕，不很趕
Ａ：不趕喔，你現在在哪裡？
Ｂ：在家啊
Ａ：哪裡的家？
Ｂ：四川路這裡
Ａ：哪裡？
Ｂ：四川路，你今天來的這裡
Ａ：好啦好啦，我聯絡到打電話給你
Ｂ：嗯
Ａ：有確定喔？
Ｂ：有啦
Ａ：不要再那個喔
Ｂ：知道啦，不會啦
六、時間：93年1月24日3點33分47秒
Ｂ（0000000000：女，辛○○之妻）→Ａ（0000000000：甲○○
    ）
Ａ：喂
Ｂ：喂，我黑仔他老婆
Ａ：喂
Ｂ：喂
Ａ：ㄟ，怎樣？
Ｂ：我黑仔他老婆
Ａ：ㄟ，怎樣？
Ｂ：你幫我送3張過來
Ａ：啊？
Ｂ：3張
Ａ：你在哪裡？
Ｂ：在青海路這間房子這裡
Ａ：青海路那裡喔，這樣我到的時候跟你打電話
Ｂ：好
Ａ：好
Ｂ：多久？
Ａ：半個鐘頭好嗎？
Ｂ：好
七、時間：93年1月25日21點44分27秒
Ｂ（0000000000：辛○○)→Ａ（0000000000：甲○○）
Ａ：喂
Ｂ：喂
Ａ：ㄟ
Ｂ：我ㄧ個朋友說要拿1錢
Ａ：嗯
Ｂ：他說不知你東西好還是壞，你聽懂嗎？
Ａ：嗯
Ｂ：他說他不好意思拿版子，乾脆說要拿1千，看版子好還是壞
Ａ：你跟他說就好了啊？
Ｂ：我跟他不錯（Ａ：對啊），他就不相信啊（Ａ：又不是不好
    的），我這裡也沒有東西可以給他試，你聽懂嗎？
Ａ：ㄟ
Ｂ：不然你先拿1千過來，我拿去給他，給他看版子好還是壞，
    他如果要的話，他要拿1錢
Ａ：沒有啦，那就ㄧ次拿啦，晚上我ㄧ次拿給你啦
Ｂ：這樣喔
Ａ：是啦
Ｂ：好啦好啦，這樣你晚上的時候順便.... 不然他是說要先拿1
    千，說要看你的東西怎樣好或壞，如果好的時候才要拿1錢
    。1錢要算多少？
Ａ：嗯？
Ｂ：1錢要算多少？我跟他開1萬8
Ａ：對啊
Ｂ：我跟他開1萬8
Ａ：對啊
Ｂ：你要賣我多少？
Ａ：就差不多那個價錢啊，你嘛卡拜託ㄟ
Ｂ：那樣喔，幹你娘，那我沒得賺了啊！
Ａ：你加那個啊
Ｂ：啊？
Ａ：跟他抽啊，不會喔
Ｂ：啊？什麼？
Ａ：你跟他說跟他抽啊
Ｂ：跟他抽？
Ａ：對啊
Ｂ：這樣喔
Ａ：對啊
Ｂ：好啦好啦，看怎樣啦（Ａ：好不好？），要不然他是趕著要
    ，他現在是說不知東西到哪裡，你聽懂嗎？（Ａ：嗯嗯）是
    說不然先拿1千，說他如果「好勢」時，會馬上決定，他有
    錢啊，看你意思怎樣，要不然他要去「暗房」那裡拿
Ａ：對啊，不然你跟他說，你跟他說就好了啊
Ｂ：你現在人在哪裡？
Ａ：啊？
Ｂ：你在市內嗎？你不是在市內嗎？
Ａ：還沒
Ｂ：啊？
Ａ：還沒
Ｂ：你幾點要進來？
Ａ：等一下啊
Ｂ：好，你等下進來再說，我老婆大概今晚10點多會進來
Ａ：好啦好啦
Ｂ：是啊是啊，不然你看怎樣
Ａ：好啦，好好...


司法院資訊處製作；財團法人民間司法改革基金會備份。
