【裁判字號】    94,訴更一,64
【裁判日期】    950713
【裁判案由】    地價稅
【裁判全文】
臺北高等行政法院判決
                                 94年度訴更一字第00064號
                              .
原      告  甲○○
訴訟代理人  徐南城  律師
被      告  基隆市稅捐稽徵處
代  表  人  乙○○（處長）
訴訟代理人  丙○○
            丁○○
上當事人間因地價稅事件，原告不服基隆市政府中華民國91年4
月3 日（91）基府祕法字第029397號訴願決定，提起行政訴訟，
經本院於92年10月29日以91年度訴字第2140號判決駁回。原告不
服，提起上訴，經最高行政法院於94年3 月31日以94年度判字第
00478 號判決將原判決廢棄，發回本院更為審理。本院判決如下
：
    主  文
原告之訴駁回。
本院及發回前上訴審訴訟費用，由原告負擔。
    事  實
一、事實概要：
    緣原告所有坐落基隆市○○區○○段（下同）680 地號等16
    筆土地，經被告核定民國（下同）88年地價稅新台幣（下同
    ）2,651,913 元，原告不服，申請復查，經被告核定改課為
    2,651,875 元。原告對前開決定仍不服，提起訴願，經被告
    認訴願部分有理由，自行撤銷原復查決定，重為復查決定，
    重核88年度地價稅改為1,189,356 元，原告仍表不服，遂再
    提起訴願，亦遭決定駁回，提起行政訴訟，經本院於92年10
    月29日以91年度訴字第2140號判決駁回。原告不服，提起上
    訴，經最高行政法院於94年3 月31日以94年度判字第00478
    號判決將原判決廢棄，發回本院更為審理。
二、兩造聲明：
    (一)原告聲明求為判決：1.訴願決定、原處分均撤銷。
                        2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：1.駁回原告之訴。
                        2.訴訟費用由原告負擔。
三、兩造之爭點：被告就原告所有系爭土地，重核複查決定，核
    定88年地價稅，是否適法？
    (一)原告主張之理由：
      1.本案課稅之土地為基隆市○○區○○段811、853、868
        、862、680、808、682之1、750、774、777、782、822
        、825、854、866地號及基隆市○○區○○段1之54地號
        共16筆土地，以上土地原告爭執之點
        (1)811、853、868地號3筆土地為聯外道路之用地。
        (2)682、680、808、682之1地號4筆土地為保護區、公園
          、住宅，目前公共設施尚未完竣，作農用使用。
        (3)750、774、777、782、822、825、854、866地號等8
          筆土地，因高低落差逾6 樓，對外無通路，無建築線
          且有墳墓，屬於不能建築之用地。
        (4)1之54地號土地目前為農作使用。
      2.811、853、868地號土地部分
        (1)依據基隆市政府81年7月3日81基府工土字第 49306號
          函所附之地籍圖，其標示國家新城（大業倉儲）聯外
          道路（請見原證3），811地號（原地號為70之25）、
          853地號（原地號為72之18），868地號（原地號70之
          15），為該聯外道路之一部分，故該等土地地目雖為
          林，但確實為都市○○道路用地，不應負擔地價稅（
          請見原證4）
        (2)發回前鈞院判決理由論載「該規則第9 條前段固從寬
          訂定：『無償供公眾使用之私有土地，應經查明屬實
          者，在使用期間內，地價稅或田賦全免。』惟亦已明
          定應經查明屬實者，其在使用期間內之地價稅或田賦
          始能獲得全免。故除經地目變更為『道』之土地（應
          根據主管地政機關變更登記為『道』之地籍資料辦理
          ），依同規則第22條但書第2 款規定，始應由稽徵機
          關依通報資料逕行辦理或由用地機關函請稽徵機關辦
          理，免由所有權人申請，即可免徵地價稅外，其餘未
          經主管地政機關將地目變更為『道』之土地依同條前
          段規定，私有土地應由所有權人或典權人造具清冊檢
          同有關證明文件向直轄市、縣市主管稽徵機關申請，
          始能減免地價稅」云云，係指原告未舉證證明係都市
          ○○道路用地，據悉此3 筆地號土地俱為都市○○道
          路用地，多次向基隆市政府申請相關資料，俱未能取
          得此部分之資料，然811、853、868 地號土地是否在
          計畫道路範圍，請鈞院函詢基隆市政府，即可瞭解。
      3.680、682、682之1、808地號土地部分
        (1)此4 筆土地之使用分區為住宅區、公園…等，住宅區
          固應依一般稅率課稅，公園等則不應課稅，此4 筆土
          地尚未分割，使用狀況及面積未確定，被告目前課稅
          方式，係依基隆市安樂地政事務所90年1月4日（89）
          基安地所二字第11032號函所載之估算結果，但該函
          載明「保護區○○○○道路、住宅用地面積乙案，經
          估算結果詳如附表，惟實際面積仍應依確定後之樁位
          分割登記為準」（原證5 ），已敘明係以分割套繪圖
          估算，實際面積並未確定，被告又主張依財政部88年
          1月19日台財稅第881896214號函核釋「……使用分區
          為部分住宅區○○道路預定地之土地，在尚未分割確
          定前，准先以估算之面積，分別依法徵免地價稅，俟
          將來地政機關釘樁逕為分割確定後，面積如有增減，
          再依法辦理補退稅款。」，此項解釋係以先行估算面
          積，此函為行政規範，此規範其用意稅捐機關先行課
          稅，日後發現多收，再依法辦理退稅款，對納稅義務
          人不公平，原告認為為何不先行不課稅，嗣後再行補
          稅？按「都市計畫公共設施保留地，在保留期間未作
          任何使用並與使用中之土地隔離者，地價稅或田賦全
          免。」土地稅減免規則第11條規定，此規則之精神係
          先有利於人民之想法。
        (2)原告認為財政部上開函與土地稅減免規則違背，應不
          生效力，就此4 筆土地應於分區使用面積及位置確定
          後，就住宅區土地始先課稅。
      4.750、774、777、782、822、825、854、866地號等8 筆
        土地部分：
        (1)原告再三主張此等土地上確有諸多墳墓，佔上開土地
          之比例頗大，其餘空地則種植綠竹、果樹，有照片為
          證（原證6、7），因該土地位置位於基隆市大衛營社
          區旁，面臨峭壁，高低落差逾6樓（原證8），對外無
          通路，前後無建築線，無法申請建照。
        (2)原告主張上開土地屬於不能建築且作農作使用，符合
          土地稅法第22條第1 項規定，被告則主張所謂之不能
          建築，須符合財政部82年12月16日台財稅第82057090
          1 號函及內政部所訂之不能建築之定義，原告認為被
          告主張之不能建築與相關法令規定有違。
        (3)「直轄市縣（市）（局）政府應視當地實際情形規
          定建築基地最小，面積之寬度、深度、建築基地面積
          畸零狹小不合規定者，非與鄰接土地，協議調整地形
          或合併使用，達到規定最小面積之寬度及深度，不得
          建築」建築法第44條規定，「（私設通路之寬度）基
          地應與建築線相連接，其連接部分之最小長度應在2
          公尺以上。基地內私設通路之寬度不得小於左列標準
          ：一長度未滿10公尺者為2 公尺。二長度在10公尺以
          上未滿20公尺者為3公尺。三長度大於20公尺者為5公
          尺。四基地內以私設通路為進出道路之建築物總樓地
          板面積合計在1,000平方公尺以上者，通路寬度為6公
          尺。五前款私設通路為連通建築線，得穿越同一基地
          建築物之地面層；穿越之深度不得超過15公尺；該部
          分淨寬並應依前4款規定，淨高至少3公尺，且不得小
          於法定騎樓之高度。前項通路長度，自建築線起算計
          量至建築物最遠一處之出入口或共同出入口。」建築
          技術規則第2 條規定，「（斷崖基地）除地質上經當
          地主管建築機關認為無礙或設有適當之擋土設施者外
          ，斷崖上下各2 倍於斷崖高度之水平距離範圍內，不
          得建築。」同上規則第6 條規定，依上開規定，具有
          不能與連接之鄰地協議調整地形或合併使用，達到規
          定最小面積之寬度及深度者，無連通之建築線者，地
          質上經當地主管建築機關認為有礙或沒有適當之擋土
        (4)774、777、782地號土地高低落差逾6樓，具有斷崖高
          度之水平距離範圍內之情形，822、825、866、854地
          號4 筆土地其旁為已興建之房屋，而其寬度未達到建
          築技術規則之長度、寬度，又無法與鄰地協議調整地
          形或合併使用，達到規定最小面積之寬度及深度，不
          得建築，則依建築法第44條規定，亦為不得建築。
        (5)上開土地上有他人設置之墳墓，原告已提出基隆市安
          樂地政事務所複丈成果圖及照片證明，此為事實，原
          告認為前開土地之墳墓係在原告所不知情之情況下，
          而由第三人隨意設置，該等土地已形同公墓之狀況，
          被告雖主張該墳墓並未依相關法規所設置，非屬公共
        (6)墳墓範圍原告無法利用該等土地，其餘之土地則作農
          作使用，此被告在90年5 月21日現場會勘紀錄明確記
          載「有部分果樹、綠竹筍、雜木共3分之2」足以證明
          ，則就該等土地仍課地價稅，對原告而言顯欠公平。
        (7)就其中777 地號土地係以一般稅率課徵地價稅，然查
          777 地號土地都市計劃使用分區為「住宅區○○○道
          路」，被告於90年7月24日尚且函基隆市政府查詢777
          地號土地何時變更為「住宅區○○○道路」（證物1
          、2），則777地號其都市計劃使用分區既為「住宅區
          ○○○道路」，而其比例究竟多少？原告不知，然豈
          可依一般稅率一併課稅？
        (8)最高行政法院94年判字第378 號判決發回意旨指駁「
          惟查上訴人主張系爭第822、866、854、825地號之原
          計畫道路因計畫道路變更為第823、824、885 地號而
          廢棄，其旁之土地第821、826、827、846、847、857
          、858 地號土地俱已興建房屋，別無其他空地可以協
          調或合併使用，是否屬實，上訴人既提出照片為證，
          乃原審未作任何調查，遽引財政部 820570901號函認
          定上訴人之土地可與鄰地協議調整地形或合併使用，
          而認為系爭土地無事實上不能建築之情形，似有認定
          事實不依證據而憑臆測之不合。次查，上訴人引用建
          築技術規則第6條主張系爭第682、682之1地號土地面
          臨峭壁，高低落差逾6 樓，不能建築，是否屬實，未
          據原判決詳細查明是否事實上不能建築，乃原判決憑
          空認定該峭壁高低落差達6 樓之土地可調整地形予以
          建築，其依據與事實是否相符，均有待原審勘驗現場
          鑑定查明，上訴意旨據以指摘原判決有不備理由之違
          背法令，聲明廢棄，難謂無理由，爰將原判決廢棄，
          發回台北高等行政法院，詳為調查審認，另為合法妥
          適之判決，以昭折服。」，亦認同原告之主張。
      5.關於原告就系爭土地93年之地價稅，依被告於94年5月2
        7日以基稅法二字第0930040235號復查決定書論述：「
        二另安樂區○○段680、682、682之1、808地號等4筆土
        地，於93年7月6日逕為分割680、680之1、680之2、682
        、682之2、682之1、682之3、808、808之1地號等9筆土
        地，其中新城段680、682之2、682之3、808之1地號等4
        筆土地，其使用分區編定為公園…屬都市計畫編定之公
        共設施保留地，未作任何使用，且經93年3月8日現場會
        勘結果為雜木林及雜草，依土地稅減免規則第11條規定
        免徵地價稅。」「三查安樂區○○段750、774、777、7
        82、822、825、854、866地號等8筆土地，其中750、75
        0之1、774、774之1、777、777之1、822、822之1 地號
        等於93年7月6日逕為分割，上開15筆土地中之750、774
        之1、777之1等3筆土地，面積8.14平方公尺、54.54 平
        方公尺及243.46平方公尺使用分區○○○道路，屬都市
        計畫編定之公共設施保留地，未作任何用，經現場實勘
        結果為雜草，依土地稅減免規則第11條規定免徵地價稅
        。」（證物3 ），由上開復查決定書明白認定前開分割
        後之新城段680、682-2、682-3、808-1、680-2、750、
        774-1、777-1地號8 筆土地（面積共計8106．83平方公
        尺）或為公園用地或為道路用地，屬土地稅減免規則第
        11條規定全部免繳地價稅。
      6.前述土地於93年7月6日分割，774-1地號土地由774地號
        土地分割而來，680地號土地分割為680、680-1、680-2
        地號土地，682-2地號土地由682地號土地分割而來，68
        2-3地號土地由682-1地號分割而來，808-1 地號土地由
        808地號土地分割而來，777-1地號土地由777 地號分割
        而來（證物4 ～11），被告為釐清原告土地依一般土地
        繳稅及免稅土地之面積，已將道路地、公園、住宅區詳
        細分割，分割結果屬於免稅部分，顯然比原判決認為部
        分為多，特別是777地號分割777-1地號面積243．46 平
        方公尺及774-1 地號……等均屬免稅土地，被告及發回
        前判決卻認定應按一般土地課稅，且依複查決定書所載
        ，上開8 筆土地皆屬免稅，故原告主張此等土地應予免
        稅，依法有據。
      7.依土地稅法第16條規定一般土地之地價稅之稅率為千分
        之10，依同法第17條規定自用住宅用地之地價稅之稅率
        為千分之2 ，又系爭土地係屬自用，其稅率應為千分之
        2 ，但被告核發系爭土地之稅率為千分之22，原告無法
        了解其計算依據，如依千分之2 計算系爭土地之地價稅
        約為84,213元，暫以被告核算稅率計算，本件係屬88年
        度之地價稅，原課地價稅為1,189,356 元，依分割後計
        算出之地價稅款為932,033 元，兩者相差257,323 元。
      8.就上開因分區使用分割而有不同稅款外，原告仍就系爭
        土地內有不能建築且供農作使用等理由，主張免課地價
        稅，詳見前述。
      9.原告就鈞院91年度訴字第2142號、91年度訴字第2268號
        判決，所提之上訴，經最高行政法院廢棄原判決發回（
        證14、15），即最高行政法院亦認為原告主張之有不能
        建築之理由，非無可採，請斟酌。
      10.依據基隆市政府95年3 月3 日基稅99總收文0950005787
        號函所檢附之95年1 月19日之現場會勘記錄記載：「…
        二、有關是否為面臨峭壁、高低落差達6 樓致依法限制
        建築或依法限制不能建築部分，經會同地政事務所及建
        築師公會等相關單位至現場勘查，本市○○區○○段
        680 之1 、682 、682 之1 、750 之1 、774 、777 、
        782 、808 、81 1、822 、822 之1 、825 、853 、85
        4 、866 、868 地號等16筆土地，大都屬平坦之土地（
        如照片）並無陡峭之情形，其陡峭及高低落差大之部分
        土地係屬保護區非屬上開地號土地（實地界址請依鑑界
        為主）…」，查該記錄所載之平坦係由西邊計劃道路之
        角度來看，原告主張之落差係由東邊往西邊來量，東邊
        之基地與臨地確實有6 層樓以上之落差，此該報告所不
        顯示，亦不論述，已失實情。
      11.前開會勘紀錄又載：「初步研判本市○○區○○段680
        、之1 、682 、682 之1 、750 之1 、774 、777 、78
        2 、808 、811 、822 、822 之1 、825 、853 、854
        、866 、868 地號等16筆土地，部份土地屬零散分布，
        雖後側土地有興建建物，如經與臨地未申請建築之土地
        適當合併，應無寬度不足之部分，但實際情形仍須依核
        准之建築線指示圖為準。」，查鄰地為同上段821 、82
        6 （所有權人為二信中學）、857 、856 （所有權人陳
        進福）... 等地號土地，該些地號土地或已興建房屋，
        或無法取得合併之基地，該會勘紀錄僅「適當」合併及
        「應無」寬度不足，卻未指出應與何筆土地合併，如何
        合併法，顯為搪塞之辭。
      12.關於會勘紀錄指出「…經現場會勘並無農業生產…」，
        系爭土地原確有農作，附卷之被告多次勘驗紀錄亦載明
        農作之事實，目前未繼續，係因兩造纏訟多年，原告為
        訟爭之龐大地價稅四處奔波，無力照顧該農作，系爭土
        地無使用收益，又由會勘紀錄所提出照片明顯可見原告
        所主張之部份墳墓有占用情形，亦請斟酌。（請見紀錄
        中之8 號照片）。
      13.系爭土地既有落差，又無法合併，無法取得建築線而興
        建房屋，即有不能建築之情形，被告以一般稅率核計地
        價稅，不合常理。
      14.原告於87年6 月16日提出之申請書，其內容為「請准為
        免稅…基於田賦方式為用，當能適用免稅之列」（證物
        16）。
      15.系爭土地與鄰地之位置圖如藍色部分（證物17），鄰地
        為二信中學、陳連福，二信中學圍有圍牆，越界侵入原
        告之土地，既為學校用地，不可能與原告之土地合併建
        築，又墓地係在682 、682 之1 、682 之2 地號土地上
        （就部分之墳墓與原告目前在訴訟中，案號台灣高等法
        院94 年 再字第68號、台灣高等法院93年上易字第553
        號案件），該等土地目前係課稅。
      16.鈞院另案94年訴更一字第44號95年4 月19日準備程序筆
        錄，證人胡國祥於該事件證述略為斷崖基地沒有法令予
        以定義，不是說絕對不能建築，從道路那邊看系爭土地
        ，地是平坦，依基隆市畸零地規則第8 條規定可以建築
        云云。但被告自認「就會勘資料來看，東邊相鄰地是有
        小小坡度，從該坡地由下往上看當然會覺得坡度很陡峭
        ，但該坡地下方還蓋有大片國宅。該地下半段是保護區
        還有公園用地部份，我們核課也已經扣除。我們核課的
        部分只有上面平坦的地方以及一小部分的坡。」，對於
        胡國祥之證述其稱斷崖基地法令並無定義，但查建築法
        第44條、建築技術規則第2 、6 條皆有明文規定，其明
        訂不得建築，故其證述顯與上開法令不符，其證言不實
        ，又就系爭土地臨18米道路之畸零地，雖稱可與後方合
        併使用，但查其位置如原證17，並無鄰地可合併使用。
    (二)被告主張之理由：
      1.按「已規定地價之土地，除依第22條規定課徵田賦者外
        ，應課徵地價稅。」「非都市土地依法編定之農業用地
        或未規定地價者，徵收田賦。但都市土地合於左列規定
        者亦同：一、依都市計畫編為農業區及保護區，限作農
        業用地使用者。二、公共設施尚未完竣前，仍作農業用
        地使用者。三、依法限制建築，仍作農業用地使用者。
        四、依法不能建築，仍作農業用地使用者。五、依都市
        計畫編為公共設施保留地，仍作農業用地使用者。」「
        本法第22條第1 項但書規定都市土地……，指上開地區
        內之左列土地。一、土地登記簿上所載為田、旱、林、
        養、牧、原、池、鹽、水、溜、溝11種地目之土地。」
        分別為土地稅法第14條、第22條第1 項及土地稅法施行
        細則第21條第2項第1款所明定。次按「都市計畫公共設
        施保留地，在保留期間未作任何使用並與使用中之土地
        隔離者，地價稅或田賦全免。」為土地稅減免規則第11
        條有明定；又「……使用分區為部分住宅區○○道路預
        定地之土地，在尚未分割確定前，准先以估算之面積，
        分別依法徵免地價稅……，俟將來地政機關釘樁逕為分
        割確定後，面積如有增減，再依法辦理退補稅款。」亦
        為財政部88年1月19日台財稅第881896214號函所釋示，
        次按原處分時有效之內政部89年1 月21日台（89）內地
        字第 8968240號函：「平均地權條例第22條第1項第3款
        所稱『依法限制建築，仍作農業用地使用者』係指依法
        發布都市計畫範圍內土地，屬建築用地，惟依法令規定
        ，在特定期間內暫時性禁止其作建築使用，且仍作農業
        使用者。又同條項第4 款所稱『依法不能建築，仍作農
        業用地使用者』係指依法發布都市計畫範圍內土地，依
        當時法令規定，屬永久性不能建築之用地，且仍作農業
        使用者。」（本函為內政部93年4月12日台內地字第093
        0069450 號函令定「平均地權條例第22條有關依法限制
        建築、依法不能建築之界定作業原則」所取代）為主管
        機關函令所明定，合先敘明。
      2.又按首揭財政部88年1月19日台財稅第881896214號函釋
        係本於主管機關之權責所為之解釋，並未違反法律規定
        ，亦符合公平原則，乃為最高行政法院所採認；經查被
        告核課原告88年度地價稅原告所有安樂區○○段811 地
        號土地，其地目為「建」，非屬土地稅法施行細則第21
        條第2項第1款課徵田賦範圍，另新城段680、682、682
        －1、808地號土地係屬變更基隆市港口商埠部分（國家
        新城附近地區）細部計畫案範圍，原處分做成尚未分割
        ，依首揭財政部88年1月19日台財稅第881896214號函釋
        規定，先以估算面積徵免地價稅，俟將來地政機關釘樁
        逕為分割確定，面積如有增減，再依法辦理補退稅款。
        被告乃依現場勘查及原告向基隆市安樂地政事務所申請
        ，並經該地政事務所90年1月4日（89）基安地所二字第
        11032號及90年4月3日（90）基安地所二字第 2635號函
        復原告估算之面積核課，其中新城段680 、682 、682
        －1 地號，其使用分區部分為「保護區」，面積分別為
        316.64㎡、330.27㎡及7 ㎡，應課徵田賦，又680 、68
        2 地號土地使用分區部分為「公園」，面積分別為5026
        .57 ㎡及2059.22 ㎡，核有土地稅法第22條課徵田賦規
        定之適用；另新城段680 地號土地使用分區○○○○道
        路」，面積為238.4 ㎡及新城段808 地號（地目為雜）
        使用分區部分為「公園」，面積為172.3 ㎡，既屬都市
        計畫編定之公共設施保留地，未作任何使用，依土地稅
        減免規則第11條規定免徵地價稅。至於新城段680 、68
        2 、682 －1 、808 地號土地使用分區為住宅區部分，
        面積分別為961.06㎡、3239.05 ㎡、4979.29 ㎡及205.
        03㎡，非屬公共設施保留地，且係位於國家新城細部計
        畫範圍內，又係公共設施完竣地區，核無土地稅法第22
        條課徵田賦規定之適用，應按一般用地稅率課徵地價稅
        ，於法並無違誤。
      3.本案原告於行政訴訟第一審及上訴審起訴主張811、822
        、866、853、868、825、854、750、777、782、774 地
        號等11筆土地，都市計畫使用分區編為「住宅區」之土
        地上確有諸多墳墓，該土地位置面臨峭壁，高低落差逾
        六樓，對外無通路，前後無建築線，無法申請建照，不
        能建築…云云，及最高行政法於判決理由五所採認「上
        訴人主張系爭第822、866、854、825地號之原計畫道路
        因計畫道路變更為第823、824、885 地號而廢棄，其旁
        之土地第821、826、827、846、847、857、856 地號土
        地俱已興建房屋，別無其他空地可以協調或合併使用，
        是否屬實」及「上訴人引用建築技術規則第6 條主張系
        爭第682、682－1地號土地，面臨峭壁，高低落差逾6樓
        ，不能建築，是否屬實」應為詳實調查乙節，依據地籍
        圖資料，682 及682-1 地號土地緊臨規劃道路旁，被告
        於94年3 月8 日及94年4 月8 日會同基隆市安樂地政事
        務所勘查結果，系爭土地緊鄰樂利三街或聯外道路，土
        地現場狀況為雜草地或已整地，且地勢平緩，事實並未
        如原告所稱落差達6 樓，此附有在地政機關人員指示地
        界下拍成之照片為證。又上述土地依據基隆市政府工務
        局90年7 月12日（90）基府工都字第056278號函及90年
        8 月8 日（90）基府工都字第066392號函查得上述地號
        土地均未在禁建區範圍內，係位於國家新城細部計畫範
        圍內，且非屬土地稅法第22條規定之依法限制建築或不
        能建築地區；另經基隆市政府87年5 月27日及90年8 月
        9 日會同台灣電力公司、自來水公司及安樂地政事務所
        等相關單位現場會勘結果，係屬公共設施完竣地區。依
        財政部82年12月16日台財稅第820570 901號函釋「公共
      4.土地稅減免規則第8 條規定「私有土地減免地價稅或田
        賦之標準如左：……六、經事業主管機關核准設立之私
        立公墓，其為財團法人組織，且不以營利為目地者，其
        用地，全免。但以都市計畫規劃為公墓用地或非都市土
        地經編定為墳墓用地者為限。」原告主張系爭土地有諸
        多墳墓形同公墓，而以有墳墓而主張免地價稅，雖經現
        場勘查確有墳墓存在，但原告並未依相關法令規定設置
        其用地，與土地稅減免規則第8 條規定不合，又原告與
        墳墓所有人間乃為私法關係，至原告如何解決地上之墳
        墓，應循司法途徑而不能因此作為免徵地價稅之事由，
        亦為原判決所認。
      5.原告所提出系爭土地16筆已分割為25筆，經查原告系爭
        土地為基隆市○○區○○段680 地號等16筆，查於93年
        7 月6 日分割為24筆土地（原告訴稱25筆係含不在分割
        土地範為內之安國段1 －54地號土地，）原告系爭所有
        新城段680 地號等16筆於93年7 月6 日分割為同段680
        、680- 1、680-2 、682 、682-1 、682-2 、682-3 、
        750 、750-1 、774 、774-1 、777 、777-1 、782 、
        808 、808-1 、811 、82 2、822-1 、825 、853 、85
        4 、866 、868 地號24筆土地，其中分割後之680 、68
        2-2 、682-3 、808-1 等4 筆土地分區使用屬公園用地
        ，另680-2 、750 、774-1 、777-1 等4 筆土地分區○
        ○○道路用地，上開8 筆土地均得依土地稅減免規則第
        11條規定免徵地價稅外，餘680-1 、682 、682-1 、75
        0-1 、774 、777 、782 、808 、811 、822 、822-1
        、825 、853 、854 、866 、868 等16筆土地，都市計
        畫使用分區編定為住宅區，未在禁建區範圍內，係屬國
        家新城細部計畫範圍內，非屬依法限制或不能建築地區
        ，並經基隆市政府87年5 月27日及90年8 月9 日會同台
        灣電力公司、自來水公司、安樂地政事務所等相關單位
        現場會勘結果，係屬公共設施完竣地區，核無土地稅法
        第22條課徵田賦規定之適用。又原告系爭16筆土地經基
        隆市政府94年9 月13日基府都建參字第0940098546號函
        復略以：說明：二、安樂區○○段811 、853 、866 地
        號3 筆土地都市計畫為「住一」非屬「道路用地」。說
        明：三、旨揭16筆土地東側及北側臨有10公尺及18公尺
        計畫道路，應可依規定申請建築線；…如設有適當之檔
        土設施者（設置檔土設施及水土保持法規定其設計應符
        合其規定）並非絕對不可建築之規定。又被告於94年3
        月8 日及94年4 月8 日會同基隆市安樂地政事務所勘查
        結果，系爭土地緊鄰樂利三街或聯外道路，土地現場狀
        況為雜草地或已整地等，且地勢平緩，事實並未如原告
        所稱落差達6 樓，對外無通路，顯與現況不符，此附有
        在地政機關人員指示地界下拍成之照片為證。另經有關
        系爭土地是否屬建築法第44條規定不得建築之土地乙節
        ，按基隆市政府94年11月2 日基府都建參字第09401217
        60號函復略以：說明二、查建築法第44條直轄市、縣（
        市）（局）政府應視當地實際情形，規定建築基地最小
        面積之寬度及深度；建築基地面積畸零狹小不合規定者
        ，非與鄰接土地協議調整地形或合併使用，達到規定最
        小面積之寬度及深度，不得建築，……本府依上開規定
        訂定有「基隆市政府畸零地使用規則」……；另如屬畸
        零地者，該土地經與鄰地合併且符合上開規定者，即可
        申請建築，又依財政部82年12月16日台財稅第82057090
        1 號函釋如就建築法第44條規定之反面解釋，公共設施
        完竣地區之土地，在與鄰接土地協議調整地形或合併使
        用，達到規定最小面積之寬度及深度者，即可建築，非
        屬土地稅法第22條第1 項第4 款規定所稱『依法不能建
        築』之都市土地而徵收田賦，其「非屬依法不建築」之
        都市土地而徵收田賦之規定相符，又基隆市政府於90年
        7 月12日（90）基府工都字第056278號函復系爭土地均
        未在禁建區範圍內，原告一再訴稱不能建築顯不足採，
        本案上述系爭16筆土地按一般用地稅率課徵地價稅，並
        無違誤。
      6.原告所有坐落基隆市○○區○○段1-54地號為辦理區段
        徵收之土地，依基隆市政府88年11月26日88基府財產字
        第107639號函告74年至84年為辦理區段徵收期間，又依
        土地登記謄本載該土地係於85年1 月23日完成土地登記
        ，依土地稅減免規則第17條規定，86年、87年兩年地價
        稅減半徵收，88年恢復按一般用地稅率課徵地價稅。
      7.原告所有系爭土地16筆既已於93年7月6日分割為24筆，
        依財政部88年1月19日台財稅第881896214號函釋後段「
        ……俟將來地政機關釘樁逕為分割確定後，面積如有增
        減，再依法辦理退補稅款。」之規定，被告重新核算88
        年度地價稅應納稅額應為1,168,035 元，併此敘明。
      8.查被告核定原告所有基隆市○○區○○段680、682、75
        0、774、777、782、808、811、822、825、853、854、
        866、868地號、安國段 1－54地號及信義區○○○段32
        －11地號等土地16筆土地，90年10月8 日90基稅法字第
        30057 號復查決定88年地價稅改課為新台幣118 萬9,35
        6 元，其中安樂區○○段680 、682 （89年2 月2 日分
        割為682 地號及682 －1 地號）、750 、774 、777 、
        782 、808 、811 、822 、825 、853 、854 、866 、
        868 地號等14筆土地，經查原告前述所有新城段等14
        筆於93年7 月6 日分割為同段680 、680-1 、68 0-2、
        682 、682-1 、682-2 、682-3 、750 、750-1 、774
        、774-1 、777 、777-1 、782 、808 、808-1 、811
        、822 、82 2-1、825 、853 、854 、866 、868 地號
        24筆土地，其中分割確定後之680 、682-2 、682-3 、
        808-1 等4 筆土地分區使用屬公園用地，另680-2 、75
        0 、774-1 、777-1 等4 筆土地分區○○○道路用地，
        上開8 筆土地均得依土地稅減免規則第11條規定免徵地
        價稅外，餘新城段680-1 、682 、682-1 、750-1 、77
        4 、777 、782 、808 、811 、822 、822-1 、825 、
        853 、854 、866 、868 等16筆土地，都市計畫使用分
        區編定為住宅區，未在禁建區範圍內，係屬國家新城細
        部計畫範圍內，非屬依法限制或不能建築地區，並經基
        隆市政府87年5 月27日及90年8 月9 日會同台灣電力公
        司、自來水公司、安樂地政事務所等相關單位現場會勘
        結果，係屬公共設施完竣地區，核無土地稅法第22條課
        徵田賦規定之適用。又原告系爭安樂區○○段680-1 、
        682 、682-1 、750-1 、774 、777 、782 、808 、81
        1 、82 2、822-1 、825 、853 、854 、866 、868 等
        16筆土地現況是否為寬度不足或面臨峭壁高低落差達6
        樓而屬依法不能建築或依法限建築乙節，經基隆市政府
        都市發展局建築管理課於95年1 月19日經會同臺灣省建
        築師公會基隆市辦事處、基隆市安樂區公所、基隆市安
        樂地政事務所、基隆市政府海洋發展局農林行政課、基
        隆市政府都市發展局都市計畫課及被告等單位勘查結果
        ，（一）有關安樂區○○段680-1 、682 、682-1 、75
        0-1 、774 、777 、782 、808 、811 、822 、822-1
        、825 、853 、854 、866 、8 68等16筆土地，土地屬
        零散分布，雖後側土地有興建建物如經與鄰地未申請建
        築之土地適當合併，應無寬度不足之部分，但實際情形
        仍需依核准之建築線指示圖為準。（二）有關面臨峭壁
        ，高低落差達六樓依法限制建築或依法不能建築部分，
        大都屬平坦之土地（如照片）並無陡峭之情形，其陡峭
        及高低差大之部分係屬保護區非屬上開地號土地，屆時
        申請建築時承辦建築師應依照建築法等相關法令規定檢
        討設計。（三）系爭土地現場並無作農業生產。此附有
        基隆市政府95年3 月1 日基府都建貳字第0950021691號
        函檢送之會勘記錄及照片為證。是系爭土地非屬土地稅
        法第22條規定依法限制建築或依法不能建築之土地，且
        未作農業使用，核無土地稅法第22條課徵田賦規定之適
        用，應按一般用地稅率課徵地價稅。
      9.綜上論述，原處分係依法核處，並無不合，本件行政訴
        訟之提起並無理由，謹請駁回，以維稅政。
    理  由
一、本件被告代表人原為王源寶，訴訟中變更為乙○○，業據被
    告新任代表人提出承受訴訟狀聲明承受訴訟，核無不合，應
    予准許。
二、原告經合法通知，未於95年6 月29日言詞辯論期日到場，核
    無行政訴訟法第218 條準用民事訴訟法第386 條各款所列情
    形，爰依被告之聲請，由其一造辯論而為判決。
三、按「已規定地價之土地，除依第22條規定課徵田賦者外，應
    課徵地價稅。」「非都市土地依法編定之農業用地或未規定
    地價者，徵收田賦。但都市土地合於左列規定者亦同：一、
    依都市計畫編為農業區及保護區，限作農業用地使用者。二
    、公共設施尚未完竣前，仍作農業用地使用者。三、依法限
    制建築，仍作農業用地使用者。四、依法不能建築，仍作農
    業用地使用者。五、依都市計畫編為公共設施保留地，仍作
    農業用地使用者。」「本法第22條第1項但書規定都市土地
    ……，指上開地區內之左列土地。一、土地登記簿上所載為
    田、旱、林、養、牧、原、池、鹽、水、溜、溝11種地目之
    土地。」分別為土地稅法第14條、第22條第1 項及94年12月
    16日修正前（以下同）土地稅法施行細則第21條第2 項第1
    款所明定。又「．．．使用分區為部分住宅區○○道路預定
    地之土地，在尚未分割確定前，准先以估算之面積，分別依
    法徵免地價稅．．．，俟將來地政機關釘樁逕為分割確定後
    ，面積如有增減，再依法辦理退補稅款」，為財政部88年1
    月19日台財稅第881896214 號函所釋示，核此函釋乃財政部
    基於主管機關之地位，提示所轄各單位就供農作使用之土地
    部分編為住宅區，部分編為公共設施保留地時，在土地未分
    割前，其地價稅如何計算之準則，經核其內容並未違反法律
    之規定，且估算難免有所誤差，計算結果或為短收，或為溢
    徵，其結果均待分割確定後再予補、退稅，是適用結果亦符
    合徵納雙方之公平原則，稅捐稽徵機關辦理相關案件，自得
    適用上開函釋，憑以計算稅額。另原處分時有效之內政部89
    年1 月21日台（89）內地字第896 8240號函釋：「平均地權
    條例第22條第1 項第3 款所稱『依法限制建築，仍作農業用
    地使用者』係指依法發布都市計畫範圍內土地，屬建築用地
    ，惟依法令規定，在特定期間內暫時性禁止其作建築使用，
    且仍作農業使用者。又同條項第4 款所稱『依法不能建築，
    仍作農業用地使用者』係指依法發布都市計畫範圍內土地，
    依當時法令規定，屬永久性不能建築之用地，且仍作農業使
    用者」（本函為內政部93年4 月12日台內地字第0930069450
    號函令定「平均地權條例第22條有關依法限制建築、依法不
    能建築之界定作業原則」所取代），此為內政部就法規所為
    之闡示，於法亦無抵觸，自得適用。
四、本件被告機關依訴願法第58條規定重新審查後撤銷原復查決
    定，重核原告88年度地價稅，改課為1,189,356 元，原告仍
    表不服，再提起訴願，遭訴願駁回，循序起訴意旨略以：本
    案課稅之土地為基隆市○○區○○段811 、853 、868 、86
    2 、680 、808 、682 之1 、750 、774 、777 、782 、82
    2 、825 、854 、866 地號（系爭15筆土地嗣於93年7 月6
    日分割為24筆）及基隆市○○區○○段1 之54地號共16筆土
    地，以上土地為原告爭執之點；析言之，關於811 、853 、
    868 地號3 筆土地為聯外道路之用地，依據基隆市政府81年
    7 月3 日81基府工土字第49306 號函所附之地籍圖，其標示
    國家新城（大業倉儲）聯外道路，811 地號（原地號為70之
    25）、853 地號（原地號為72之18），868 地號（原地號70
    之15），為該聯外道路之一部分，故該等土地地目雖為林，
    但確實為都市○○道路用地，自不應負擔地價稅；682 、68
    0 、808 、682 之1 地號4 筆土地為保護區、公園、住宅，
    目前公共設施尚未完竣，作農用使用；此4 筆土地之使用分
    區為住宅區、公園…等，住宅區固應依一般稅率課稅，公園
    等則不應課稅，本件課徵時此4 筆土地尚未分割，使用狀況
    及面積未確定，被告雖引據財政部88年1 月19日台財稅第
    881896214 號函釋「……使用分區為部分住宅區○○道路預
    定地之土地，在尚未分割確定前，准先以估算之面積，分別
    依法徵免地價稅，俟將來地政機關釘樁逕為分割確定後，面
    積如有增減，再依法辦理補退稅款。」，此項解釋係以先行
    估算面積，此函為行政規範，此規範其用意由稅捐機關先行
    課稅，日後發現多收，再依法辦理退稅款，對納稅義務人不
    公平，財政部上開函與土地稅減免規則違背，應不生效力，
    就此4 筆土地應於分區使用面積及位置確定後，就住宅區土
    地始得課稅；另關於750 、774 、777 、782 、822 、825
    、854 、866 地號等8 筆土地，因高低落差逾6 樓，對外無
    通路，無建築線且有墳墓，屬於不能建築之用地；此等土地
    上確有諸多墳墓，佔上開土地之比例頗大，其餘空地則種植
    綠竹、果樹，因該土地位置位於基隆市大衛營社區旁，面臨
    峭壁，高低落差逾6 樓，對外無通路，前後無建築線，無法
    申請建照，是該土地屬於不能建築且作農作使用，符合土地
    稅法第22條第1 項之規定；參照建築法第44條及建築技術規
    則第2 條、第6 條等規定，具有不能與連接之鄰地協議調整
    地形或合併使用，達到規定最小面積之寬度及深度者，無連
    通之建築線者，地質上經當地主管建築機關認為有礙或沒有
    適當之擋土設施者，斷崖上下各2 倍於斷崖高度之水平距離
    範圍內者，皆屬於不能建築之土地，系爭774 、777 、782
    地號土地高低落差逾6 樓，具有斷崖高度之水平距離範圍內
    之情形，822 、825 、866 、854 地號4 筆土地其旁為已興
    建之房屋，而其寬度未達到建築技術規則之長度、寬度，又
    無法與鄰地協議調整地形或合併使用，達到規定最小面積之
    寬度及深度，自屬依法不得建築之土地；至1 之54地號土地
    目前為農作使用；再依土地稅法第16條規定一般土地之地價
    稅之稅率為千分之10，依同法第17條規定自用住宅用地之地
    價稅之稅率為千分之2 ，又系爭土地係屬自用，其稅率應為
    千分之2 ，但被告核發系爭土地之稅率為千分之22，原告無
    法了解其計算依據；又原告業於當次課徵年度即87年6 月16
    日提出之申請書，內容已載明「請准為免稅…基於田賦方式
    為用，當能適用免稅之列」云云。
五、查系爭安樂區○○段811（原地號為安樂區○○○段鶯歌石
    小段70－25號）、853（原地號為72之18號）、868地號（原
    地號為72之55號）等3筆土地，原告主張為無償供公眾使用
    之聯外道路用地；惟依基隆市政府81年7月3日81基府工土字
    第49306 號函所附之國家新城（大業倉儲）聯外道路工程土
    地使用清冊，並未列入其使用範圍，有基隆市政府81年7 月
    3 日81基府工土字第49306 號函及國家新城（大業倉儲）聯
    外道路工程土地使用清冊（詳原處分卷第85、88頁）可稽；
    又系爭安樂區○○段811 地號土地，其地目為「建」，亦非
    屬土地稅法施行細則第21條第2 項第1 款課徵田賦範圍。原
    告此部份主張，與事實不符，自不得免徵地價稅。
六、系爭新城段680、682、682－1、808等地號土地係屬變更基
    隆市港口商埠部分（國家新城附近地區）細部計畫案範圍，
    其使用分區部分為住宅區、公園、保護區，原處分做成時，
    尚未分割，依首揭財政部88年1月19日台財稅第881896214號
    函釋意旨，自得先按各使用分區估算面積徵免地價稅或課徵
    田賦，俟將來地政機關釘樁逕為分割確定，面積如有增減，
    再依法辦理補退稅款。是被告機關依現場勘查及原告向基隆
    市安樂地政事務所申請，並經該地政事務所90年1月4日（89
    ）基安地所二字第11032 號及90年4 月3 日（90）基安地所
    二字第2635號函（詳被告機關答辯卷3 第48～50頁）復原告
    估算之面積核課，其中新城段680 、682 、682 －1 地號，
    其使用分區部分為「保護區」，面積分別為316.64㎡、330.
    27㎡及7 ㎡，應課徵田賦，又680 、682 地號土地使用分區
    部分為「公園」，面積分別為5026.57 ㎡及2059.22 ㎡，核
    有土地稅法第22條課徵田賦規定之適用；另新城段680 地號
    土地使用分區○○道路」部分面積為238.4 ㎡及新城段808
    地號（地目為雜）使用分區為「公園」部分面積為172.3 ㎡
    ，既屬都市計畫編定之公共設施保留地，未作任何使用，依
    土地稅減免規則第11條規定免徵地價稅。至於新城段680 、
    68 2、682 －1 、808 地號土地使用分區為住宅區部分，面
    積分別為961.06㎡、3239.05 ㎡、4979.29 ㎡及205.03㎡，
    非屬公共設施保留地，且係位於國家新城細部計畫範圍內，
    又係公共設施完峻地區，有基隆市政府90年9 月6 日90基府
    工土字第080441號函、公共設施完竣地區會勘紀錄、土地使
    用分區及公共設施保留地查註表等可稽（詳答辯卷3 第18～
    22頁），核無土地稅法第22條課徵田賦規定之適用，被告按
    一般用地稅率課徵地價稅，於法洵屬有據。又系爭680 、68
    2 、682 －1 地號土地地目為「林」，使用分區分別為住宅
    區○○○○道路、保護區等，住宅區部分因公共設施已完峻
    ，則按其估算面積課徵地價稅外，其餘分別課徵田賦或按公
    共設施保留地免徵地價稅；另808 地號地目為「雜」，使用
    分區為住宅區及公園，使用分區為住宅區部分，因與土地稅
    法施行細則第21條第2 項第1 款規定課徵田賦要件未合，課
    徵地價稅，並無不合。原告主張該4 筆土地公共設施尚未完
    竣，亦非可採。
七、原告主張系爭811、822、866、853、868、825、854、750、
    777、782、774地號等11筆土地，都市計畫使用分區編為「
八、原告所有系爭16筆土地於93年7月6日分割為同段680、680-
    1、680-2、682、682-1、682-2、682-3、750、75 0-1、774
    、774-1 、777 、777-1 、782 、808 、808-1 、811 、82
    2 、822 -1、825 、853 、854 、866 、868 地號24筆土地
    ，其中分割後之680 、682-2 、682-3 、808-1 等4 筆土地
    分區使用屬公園用地，另680-2 、750 、774-1 、777 -1等
    4 筆土地分區○○○道路用地，上開8 筆土地均得依土地稅
    減免規則第11條規定免徵地價稅外，餘680-1 、682 、682-
    1 、750-1 、774 、777 、782 、808 、811 、822 、822-
    1 、825 、853 、854 、866 、868 等16筆土地，都市計畫
    使用分區編定為住宅區，屬國家新城細部計畫範圍內，並經
    基隆市政府87年5 月27日及90年8 月9 日會同台灣電力公司
    、自來水公司、安樂地政事務所等相關單位現場會勘結果，
    係屬公共設施完竣地區（詳答辯卷2 第51頁至第54頁），核
    無土地稅法第22條課徵田賦規定之適用；另依據系爭土地地
    籍圖資料及現場照片所示，系爭682 及682 -1地號土地緊鄰
    已規劃道路旁（詳被告機關卷1 第11、12項及答辯卷3 第9
    頁），被告於94年3 月8 日及94年4 月8 日會同基隆市安樂
    地政事務所勘查結果，系爭土地緊鄰樂利三街或聯外道路，
    土地現場狀況為雜草地或已整地，且地勢平緩，並未如原告
    所稱落差達6 樓，此有被告機關人員在地政機關人員指示地
    界下拍成之照片可稽（詳被告機關卷2 第9 ～15頁）。又上
    述土地依據基隆市政府工務局90年7 月12日（90）基府工都
    字第056278號函及90年8 月8 日（90）基府工都字第066392
    號函（詳答辯卷2 第35、37頁）查覆上述地號土地均未在禁
    建區範圍內，係位於國家新城細部計畫範圍內，且非屬土地
    稅法第22條規定之依法限制建築或不能建築地區；又系爭16
    筆土地再經基隆市政府94年9 月13日基府都建參字第094009
    8546號查復略以：說明：二、安樂區○○段811 、853 、86
    6 地號3 筆土地都市計畫為「住一」非屬「道路用地」。說
    明：三、旨揭16筆土地東側及北側臨有10公尺及18公尺計畫
    道路，應可依規定申請建築線；…如設有適當之檔土設施者
    （設置檔土設施及水土保持法規定其設計應符合其規定）並
    非絕對不可建築之規定，亦有基隆市政府94年9 月13日基府
    都建參字第0940098546號函附本院卷可稽；另系爭土地是否
    屬建築法第44條規定不得建築之土地乙節，基隆市政府94年
    11月2 日基府都建參字第094012176 0 號函復亦略以：說明
    二、查建築法第44條直轄市、縣（市）（局）政府應視當地
    實際情形，規定建築基地最小面積之寬度及深度；建築基地
    面積畸零狹小不合規定者，非與鄰接土地協議調整地形或合
    併使用，達到規定最小面積之寬度及深度，不得建築，……
    本府依上開規定訂定有「基隆市政府畸零地使用規則」……
    ；另如屬畸零地者，該土地經與鄰地合併且符合上開規定者
    ，即可申請建築，有基隆市政府94年11月2 日基府都建參字
    第0940121760號函附被告機關答辯卷1 第35至46頁可稽。原
    告雖主張系爭822 、866 、854 、825 地號其旁之土地俱已
    興建房屋，別無其他空地可以協調或合併使用；惟依基隆市
    安樂地政事務所93年4 月7 日核發之地籍圖所示並無827 、
    846 、84 7地號3 筆土地（詳答辯卷2 第34頁），而其餘之
    鄰地821 、826 、8 56、857 地號土地，於被告94年4 月8
    日會同地政機關人員現場勘查系爭土地時，發現仍有未建築
    之土地，此有會勘照片可稽（詳答辯卷2 第4 頁）；是原告
    主張鄰地俱已興建房屋，無法協調合併使用鄰地乙節，與事
    實未合，尚難採據。依財政部82年12月16日台財稅第820570
    901 號函釋「公共設施完竣地區之土地，在與鄰接土地協議
    調整地形或合併使用，達到規定最小面積之寬度及深度者，
    即可建築，尚非屬土地稅法第22條第1 項第4 款規定所稱『
    依法不能建築』之都市土地。」及原處分時有效之內政部89
    年1 月21日台（89）內地字第8968240 號函（詳答辯卷2 第
    43頁）：「平均地權條例第22條第1 項第3 款所稱『依法限
    制建築，仍作農業用地使用者』係指依法發布都市計畫範圍
    內土地，屬建築用地，惟依法令規定，在特定期間內暫時性
    禁止其作建築使用，且仍作農業使用者。又同條項第4 款所
    稱『依法不能建築，仍作農業用地使用者』係指依法發布都
    市計畫範圍內土地，依當時法令規定，屬永久性不能建築之
    用地，且仍作農業使用者。」（本函為內政部93年4 月12日
    台內地字第0930069450號函令定「平均地權條例第22條有關
    依法限制建築、依法不能建築之界定作業原則」所取代）；
    再依土地稅法施行細則24條第2 款及第25條規定，依法限制
    建築及依法不能建築土地之地區範圍，應由工務機關將地區
    範圍圖或變動地區送地政機關及農業主管機關，地政機關並
    造冊送主管稽徵機關（詳答辯卷2 第47頁）；縱情以觀，系
    爭土地尚難謂係屬依法限制建築或不能建築之土地。至原告
    主張系爭新城段777 地號土地都市計畫使用分區○○道路」
    及「住宅區」其比例究竟多少？豈可依一般稅率課徵乙節；
    查新城段777 地號土地都市計畫使用分區經基隆市政府工務
    局90年7 月12日（90）基府工都字第056 278 號函復為「道
    路」及「住宅區」（詳答辯卷2 第35頁），惟經被告再次向
    基隆市政府查證結果，基隆市政府工務局以90年8 月8 日（
    90）基府工都字第066392號更正該地號都市計畫使用分區應
    為「住宅區」，並函告90年7 月12日（90）基府工都字第
    056278號函誤植為「道路」及「住宅區」，亦已隨函更正在
    案（詳答辯卷2 第37頁）。
九、原告所有系爭安樂區○○○段680-1、682、682-1、750-1、
    774、777、782、808、811、822、822-1、825、853、854、
    866、868等16筆土地現況是否為寬度不足或面臨峭壁高低落
    差達6 樓而屬依法不能建築或依法限制建築乙節，經基隆市
    政府都市發展局建築管理課於95年1 月19日經會同臺灣省建
    築師公會基隆市辦事處、基隆市安樂區公所、基隆市安樂地
    政事務所、基隆市政府海洋發展局農林行政課、基隆市政府
    都市發展局都市計畫課及被告等單位勘查結果為「(1)…部分
    土地屬零散分布，雖後側土地有興建建物，如經與鄰地未申
    請建築之土地適當合併，應無寬度不足之部分，但實際情形
    仍需依核准之建築線指示圖為準。(2)有關面臨峭壁，高低落
    差達6 樓依法限制建築或依法不能建築部分，經會同地政事
    務所及建築師公會等相關單位至現場勘查，本市安樂區…等
    16 筆 土地，大都屬平坦之土地（如照片）並無陡峭之情形
    ，其陡峭及高低差大之部分係屬保護區非屬上開地號土地（
    實地界址依鑑界為主），屆時申請建築時承辦建築師應依照
    建築法等相關法令規定檢討設計。(3)有關本市○○段…等19
    筆土地…經現場會勘並無作農業生產」，此有基隆市政府都
    市發展局建築管理課95年3 月1 日基府都建貳字第09500216
    91號函檢送之會勘記錄及照片附於被告機關答辯卷3 第1-10
    頁為證。另上揭基隆市政府建築管理課公函之承辦人胡國祥
    於本院94年度訴更一字第44號地價稅事件95年4 月19日準備
    程序時到庭結證稱：「是否可以建築，不能憑所有權人主觀
    認定，依照建築技術規則第6 條的精神，並不是說屬於斷崖
    基地就絕對不能建築，且沒有解釋令就斷崖基地予以定義，
    所以原告主張有該第6 條適用，恐有誤解。退萬步言，縱使
    是，也要先作地質鑽探，依相關地質、水保規定去建築，只
    要他的坡面是穩定，有適當的擋土牆，還是可以申請開發，
    他也可以蓋高度低一點、規模小一點的建築，或者離林（按
    應為「鄰」之誤）地遠一點來蓋，但都要經過適當設計。坡
    度在55度以下，是可以當做法定空地使用，不影響可建面積
    。而我們當初是從道路那邊去看系爭土地，現地是平坦。關
    於寬度不足，依基隆市畸零地使用規則第3 條，系爭土地面
    臨18米道路，所以可建築基地最小面積應該要4 米×16米，
    而依基隆市畸零地規則第8 條第1 項第2 款，後方如有房屋
    是可以例外不受限制。系爭土地依基隆市畸零地規則第8 條
    規定仍是可以建築」等語（有本院94年度訴更一字第44號95
    年4 月19日準備程序筆錄附本院卷內可稽）。綜上以觀，原
    告主張系爭土地高低落差大，屬不能建築之土地云云，尚非
    可採；縱果屬斷崖基地，亦非不得進行地質鑽探，施作擋土
    牆，朝小規模建案規畫設計，申請開發，尚非可徒憑原告主
    觀之認知，遽予認定有不能建築之情事。是以，本件尚無以
    認定各該土地有前揭內政部89年1 月21日台（89 ）內 地字
    第89682 40號函釋所稱之「屬永久性不能建築之用地」。至
    於寬度不足之疑義，參照基隆市畸零地使用規則第3 條規定
    ，甲、乙種建築用地及住宅區○○○路寬超過7 公尺至15公
    尺時，其最小寬度應為3.5 公尺、最小深度應為14公尺；在
    面路寬超過15公尺至25公尺時，其最小寬度應為4 公尺、最
    小深度應為16公尺；另依同規則第8 條第1 項之第2 款規定
    ：「面積狹小之基地非經補足所缺寬度、深度，地界曲折之
    基地非經整理，均不得建築」。參諸上揭95年1 月19日會勘
    結果，系爭土地固有部分土地零散分布，雖後側土地有興建
    建物，惟如經與鄰地未申請建築之土地適當合併，應無寬度
    不足之部分，但實際情形仍需依核准之建築線指示圖為準；
    又依上述基隆市政府94年9 月13日基府都建參字第09400985
    46號函查復覆系爭16筆土地東側及北側臨有10公尺及18公尺
    計畫道路，應可依規定申請建築線，…如設有適當之檔土設
    施者，並非絕對不可建築；是原告主張系爭土地高低落差大
    ，寬度不足，依建築法第44條規定，屬不得建築土地，應免
    徵地價稅云云，顯係誤解法令，尚非可採。
十、系爭坐落基隆市○○區○○段1-54地號土地，原告主張該筆
    土地目前作農業使用；惟查該筆土地地目為「建」，非屬土
    地稅法施行細則第21條第2項第1款適用課徵田賦範圍，另依
    基隆市政府88年11月26日88基府財產字第107639號函告74年
    至84年為辦理區段徵收期間，又依土地登記謄本所載該土地
    係於85年1 月23日完成土地登記，依土地稅減免規則第17條
    規定，86年、87年兩年地價稅減半徵收，有土地登記簿謄本
    及基隆市政府88年11月26日88基府財產字第107639號函附本
    院卷可稽；系爭88年度地價稅，已無減免地價稅規定之適用
    ，被告就該土地按一般用地徵收地價稅，亦無違誤。
十一、另原告主張依土地稅法第16條規定地價稅稅率為千分之10
      ，依同法第17條規定自用住宅用地之地價稅稅率為千分之
      2，系爭土地為自用其稅率應為千分之2，但被告核發系爭
      土地稅率為千分之22，原告無法了解其計算依據云云；按
      「地價稅基本稅率為千分之10，土地所有權人之地價總額
      未超過土地所在地直轄市或縣（市）累進起點地價者，其
      地價稅按基本稅率徵收；超過累進起點地價者，依左列規
      定累進課徵：」為土地稅法第16條所明定。地價稅之課徵
      係採累進稅率計算；又土地稅法第16條規定之稅率係指基
      本稅率，土地所有權人之地價總額超過累進起點地價者，
      其超過部分，應按土地稅法第16條第1 項後段所明定累進
      稅率課徵。查原告係按第5 級千分之45稅率課徵，並非原
      告所核算之千分之22稅率。次按土地稅法第9 條規定「本
      法所稱自用住宅用地，指土地所有權人或其配偶、直系親
      屬於該地辦竣戶籍登記，且無出租或供營業用之住宅用地
      。」即原告所有之土地上應有建築物改良物且原告或其配
      偶、直系親屬應於該地辦竣戶籍登記，且無出租或供營業
      用，始得申請按自用住宅用地稅率課徵地價稅，惟經被告
      會勘結果，原告系爭土地上並無任何建築改良物（詳答辯
      卷2 第3 至33頁），原告訴稱土地自用，核與土地稅法第
      9 條規定按自用住宅用地稅率課徵地價稅之要件不符，原
      告上揭主張，顯係對於法令有所誤解，亦非可採。
十二、綜上所述，原告起訴論旨，容非可採。被告就原告所有系
      爭土地，核定課徵88年度地價稅，並無違誤，訴願決定遞
      予維持，亦無不合；原告訴請撤銷，為無理由，應予駁回
      。
十三、兩造其餘主張陳述，於判決結果不生影響，無庸一一論列
      ，併予敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第218 條、
民事訴訟法第385 條第1 項前段、行政訴訟法第98條第3 項前段
判決如主文。
中    華    民    國    95    年    7    月    13    日
                  第六庭審判長法  官   許瑞助
                              法  官   陳鴻斌
                              法  官   曹瑞卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    7    月    13    日
                              書記官   吳芳靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
