【裁判字號】    95,拍,673
【裁判日期】    950713
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第673號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人意旨略以：相對人於民國94年9月8日，以其所有
    如附表所示之不動產，為向伊現在 (包括過去所負現在尚未
    清償）及將來所負之借款，設定新台幣（下同）13,980,000
    元之本金最高限額抵押權，存續日期自94年9 月8日起至144
    年9月7日止，債務清償期依照各個債務契約所定清償日期，
    並經登記在案。而相對人向伊借款12,400,000元，其中：(一)
    11,650,000元部分，借款期限為20年，約定其中 1,500,000
    元利息按年息8.39%（目前年息，下同）計算，另10,150,00
    0 元部分則依年息4.12%計算；(二)其中500,000元部分，借款
    期限為7年，約定利息按年息10.37%計算；(三)其中250,000元
    ，借款期限為1年，借期屆滿若無書面異議，視為同意續約1
    年不另換約，約定利息按年息14.595% 計算，並均約定如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還，逾期6個月以內者，按上開利率10%，超過6 個月者，按
    原利率20%加付違約金。詎相對人就上列三筆借款各自95年3
    月12日、同年月19日、同年月12日起即未依約繳納本息，依
    上開約定，上列各借款均應視為全部到期，為此聲請拍賣抵
    押物以資受償等語。
三、經查，聲請人上列聲請事項，業據提出他項權利證明書、抵
    押權設定契約書、貸款契約書、指數型信用貸款契約書、U-
    LIFE現金卡契約書、客戶貸款資料查詢、土地及建物登記簿
    謄本、戶籍謄本等件為證（見本院卷第7 至25、31至34頁）
    ，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    7    月     13    日
                  民事第三庭    法  官  黃莉雲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費。
中    華    民    國    95    年    7     月    13    日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
