【裁判字號】    95,訴,5861
【裁判日期】    950713
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第5861號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年6月29
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣參拾肆萬零肆佰陸拾陸元，及其中新台幣
參拾貳萬零捌佰肆拾貳元部分自民國九十五年五月十日起至清償
日止，按年息百分之十九‧七計算之利息。
被告應給付原告新台幣壹拾玖萬肆仟玖佰壹拾捌元，及其中新台
幣壹拾玖萬零參拾元部分自民國九十五年五月十日起至清償之日
止，其逾期清償在民國九十五年十二月一日以內者，按年息百分
之五‧八八計算之利息，逾期清償在民國九十五年十二月二日以
後者，按年息百分之十四‧八八計算之利息。另自民國九十五年
五月十九日起至清償之日止，按月計收帳務管理費新台幣貳佰捌
拾捌元。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。查兩造於代償卡聲明及同意事項第8條
    、簡易通信貸款申請書第13條、約定條款第26條合意以台灣
    台北地方法院為第一審管轄法院，是本院自有一審管轄權，
    合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：按國泰商業銀行股份有限公司與世華聯合商
    業銀行股份有限公司於民國（下同）92年6月26日合併，以
    世華聯合商業銀行股份有限公司為存續銀行，並於92年10月
    27日更名為國泰世華商業銀行股份有限公司，合先續明。查
    被告於94年5月13日與原告成立信用卡使用契約，請領Visa
    信用卡（卡號：0000000000000000），依約被告即得於特約
    商店記帳消費，且依信用卡約定條款第14條、第15條約定，
    被告應於次月繳款截止日前向原告清償，或以循環信用方式
    繳付最低應繳款項，逾期清償者，依信用卡約定條款第15條
    、第21條、第22條之約定，除喪失期限利益外，並按年息19
    .7% 計算之利息。被告另於94年6月1日以代償卡（卡號：
    0000000000000000）代付伊於台灣新光商業銀行、台新國際
    商業銀行、慶豐商業銀行之信用卡欠款，約定代償後前18個
    月以年息5.88% 計算利息，期滿更以年息14.88%計算利息，
    並另按月收取帳務款理費新台幣（下同）288元。被告另於
    92年5月28日與原告成立簡易通信貸款契約（卡號：0000000
    000000000），向原告借用15萬元，復於94年4月12日與原告
    成立簡易通信貸款契約（卡號：0000000000000000），向原
    告借用21萬元，前揭兩筆通信貸款均約定利息按年息18.5%
    計算，分60期清償，依年金法按月清償本息，且併入信用卡
    帳單中一同計算，並於約定條款第1條約定，如未依約繳款
    或未繳足月付金時，原告得將未繳之本金或經原告主張視為
    到期之本金部分，按信用卡利率（19.7%）計算利息，並依
    約定條款第4條、第5條約定，如遲延繳款經原告暫停其信用
    卡權利時，被告即喪失期限利益，債務視為全部到期。詎被
    告自95年5月9日起即未依約清償，尚欠原告(1)信用卡消費款
    30,940元（本金：29,004元、利息：1,936元）、簡易通信
    貸款2筆：106,639元（本金：100,016、利息：6,623元）、
    202,887元（本金：191,822元、利息：11,065元），前揭共
    計340,466元（本金：320,842元、利息：19,624元）；(2)代
    償餘額194,918元（本金：190,030元、利息：3,768元、手
    續費：1,120元），迭經催討迄未清償。為此，爰依信用卡
    契約、代償卡契約、簡易通信貸款契約提起本件訴訟。並聲
    明如主文所示。
四、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、經查，本件原告主張之事實，已據其提出信用卡申請書、代
    償卡申請書暨約定書、簡易通信貸款申請書暨契約書、約定
    條款、帳單、歷史帳單彙總查詢、客戶歸戶資料明細查詢、
    債權明細報表（均影本）等件為證，核屬相符，堪信為真實
    。
六、從而，本件原告依兩造約定請求被告給付如主文所示之金額
    ，為有理由，應予准許。
七、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    7     月    13    日
                民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    13    日
                              書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
