【裁判字號】    95,訴,5558
【裁判日期】    950713
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第5558號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間請求返還信用卡消費貸款事件，本院於民國95年6
月29日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾伍萬玖仟零伍拾陸元，及其中新台幣
伍拾壹萬捌仟肆佰陸拾貳元部分自民國九十五年四月二十七日起
至清償日止，按年息百分之十九‧七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。查兩造於約定條款第26條、簡易信貸款
    申請書第13條合意以台灣台北地方法院為第一審管轄法院，
    是本院自有一審管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：按國泰商業銀行股份有限公司與世華聯合商
    業銀行股份有限公司於民國（下同）92年6月26日合併，以
    世華聯合商業銀行股份有限公司為存續銀行，並於92年10月
    27日更名為國泰世華商業銀行股份有限公司，合先續明。查
    被告於91年7月26日、91年7月26日、93年1月8日與原告成立
    信用卡使用契約，請領信用卡（Master卡，卡號：00000000
    00000000、VISA卡，卡號：0000000000000000、0000000000
    000000），依約被告即得於特約商店記帳消費，且依信用卡
    約定條款第14條、第15條約定，被告應於次月繳款截止日前
    向原告清償，或以循環信用方式繳付最低應繳款項，逾期清
    償者，依信用卡約定條款第15條、第21條、第22條之約定，
    除喪失期限利益外，並按年息19.7%計算之利息。被告另分
    別於91年7月29日、93年1月9日以代償卡（卡號：000000000
    0000000、0000000000000000）代付伊於花旗銀行係用卡中
    心、台新國際商業銀行信用卡中心之欠款，前揭借款均約定
    自代償後前24個月內，按月計收代償餘額1.1%之手續費，期
    滿更以年息19.7%計收利息。被告並於92年12月11日與原告
    成立簡易通信貸款契約（卡號：0000000000000000），向原
    告借用新台幣（下同）21萬元，利息按年息18.5%計算，分6
    0期清償，依年金法按月清償本息，且併入信用卡帳單中一
    同計算，並於約定條款第1條約定，如未依約繳款或未繳足
    月付金時，原告得將未繳之本金或經原告主張視為到期之本
    金部分，按信用卡利率（19.7%）計算利息，並依約定條款
    第4條、第5條約定，如遲延繳款經原告暫停其信用卡權利時
    ，被告即喪失期限利益，債務視為全部到期。詎被告自95年
    4月26日起即未依約清償，尚欠原告(1)代償卡餘額2筆，共計
    354,009元（本金：330,469元、利息：17,156元、手續費：
    6,384元）(2)簡易通信貸款2筆：205,047元（本金：187,993
    元、利息：17,054元；前揭計欠原告559,056元（本金：518
    ,462元、利息34,210、手續費：6,384元），迭經催討迄未
    清償。為此，爰依信用卡契約、代償卡契約、簡易通信貸款
    契約提起本件訴訟。並聲明如主文所示。
四、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、經查，本件原告主張之事實，已據其提出財政部函、信用卡
    申請書及約定條款、簡易通信貸款申請書及約定條款、代償
    卡申請書及約定條款、歷史帳單彙總查詢、客戶歸戶資料明
    細查詢、帳單、債權明細查報表（均影本）等件為證，核屬
    相符，堪信為真實。
六、從而，原告依兩造之約定請求被告給付如主文所示之金額，
    為有理由，應予准許。
七、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    7     月    13    日
                民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    13    日
                              書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
