【裁判字號】    95,上易,1163
【裁判日期】    950713
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                95年度上易字第1163號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    樓
上列上訴人因毒品危害防制條例案件，不服臺灣板橋地方法院
95年度易字第430號，中華民國95年5月17日第一審判決（起訴案
號：臺灣板橋地方法院檢察署95年度毒偵字第693號、986號、
1547號、移送併辦：毒偵字第3165號、3924號），提起上訴，本
院判決如下：
    主  文
原判決撤銷。
甲○○連續施用第二級毒品，處有期徒刑伍月，如易科罰金，以
參佰元折算壹日。
扣案如附表編號2及編號4之 (2)之第2級毒品，沒收並銷燬之；
附表編號3之(1)(3)(4)及編號4之 (1)(3)所示之物均沒收之。
    事  實
一、甲○○前於民國94年間，因施用毒品案件，經原審於94年7
    月13日以94年度毒聲字第1309號裁定送觀察、勒戒結果，認
    為無繼續施用毒品傾向，由臺灣板橋地方法院檢察署檢察官
    於94年8月17日以94年度毒偵字第3853號為不起訴處分確定
    ，並於94年8月19日執行完畢後釋放。詎甲○○仍不知悔悟
    ，於上述觀察、勒戒執行完畢釋放後之5年內，復基於施用
    第2級毒品安非他命類之概括犯意，自94年11月17日為警採
    尿前96小時內之某時起至95年1月17日為警採尿前96小時內
    之某時止，連續在不詳處所施用第2級毒品安非他命多次，
    先後經警於：(一)、94年11月17日凌晨3時30分許，在臺北
    縣樹林市○○路271之1號查獲，並扣得如附表編號1所示之
    物；(二)、95年1月13日晚上11時10分許，在臺北縣土城市
    ○○路○段147號1樓查獲，並扣得如附表編號2所示之物；(三)
    (三)、95年1月17日晚上7時30分許，在臺北縣土城市○○路
    98巷27號對面之鐵皮屋為警查獲，並扣得如附表編號3所示
    之物。(四)、95年4月18日晚上21時許，在臺北縣中和市○
    ○街387之3號b03室，以燃燒玻璃球產生氣體方式吸食安非
    他命，為警查獲並查扣安非他命7小包 (毛重6.5公克)、電
    子秤3個、吸食器一組。嗣經警採集其尿液檢體送驗結果，
    呈安非他命類之陽性反應，因悉上情。
二、本案分別經行政院海岸巡防署海岸巡防總局北部地區巡防局
    、臺北縣政府警察局新莊、土城分局移送臺灣板橋地方法院
    檢察署檢察官偵查起訴。
    理  由
甲、程序方面：
    本件被告甲○○所犯並非死刑、無期徒刑、最輕本刑為3 年
    以上有徒刑之罪或高等法院管轄第1 審之案件，而於準備程
    序進行中，被告先就被訴事實為有罪之陳述，經法官告知簡
    式審判程序之旨，並聽取公訴人及被告之意見後，原審認適
    宜改依簡式審判程序進行，爰依刑事訴訟法第273 條之1第1
    項、第284 條之1 規定，由原審合議庭裁定由受命法官獨任
    進行簡式審判程序，核無不合。
乙、實體方面：
一、上揭事實，業據被告甲○○於原審及本院審理時坦承不諱。
    (見本院審理筆錄)又被告為警查獲時所採其尿液送驗結果，
    係呈安非他命類（含甲基安非他命）之陽性反應，有瑞芳醫
    事檢驗所尿液藥物偵測檢驗報告單、臺灣檢驗科技股份有限
    公司濫用藥物尿液檢驗報告及憲兵司令部刑事鑑識中心鑑驗
    通知書在卷可稽。(見986號偵卷第48頁、693號偵卷第42頁
    、1547號偵卷第27頁、3165號偵卷第44頁)因按甲基安非他
    命經口服投與後，約70%於24小時內自尿中排出，約百分之
    90% 於96小時內自尿中排出，由於目前國內尿液中甲基安非
    他命之檢驗僅為鑑定其是否呈陽性反應，尚未定其含量，且
    甲基安非他命成分之檢出與其投與方式、投與量、個人體質
    、採尿時間與檢測儀器之精密度等諸多因素有關，因此僅憑
    尿液中呈甲基安非他命陽性反應，並無法確實推算吸食時間
    距採集時間之長短，惟依上述資料推斷，最長可能不會超過
    四日即96小時，此經行政院衛生署藥物食品檢驗局於81年2
    月8日以（81）藥檢壹字第00 1156號函釋明在案。據上，被
    告之尿液經以氣相層析質譜儀分析法檢驗確認，既呈安非他
    命類之陽性反應，顯見被告有在前揭犯罪時間內施用第2級
    安非他命類毒品之事實甚明；足見被告自白，與事實相符，
    可以採信。又被告前因施用毒品案件，經法院裁定送觀察、
    勒戒結果，認無繼續施用毒品傾向，並由檢察官為不起訴處
    分確定，亦有臺灣高等法院被告前案紀錄表、不起訴處分書
    等在卷可查。綜上所述，本案事證明確，被告犯行，足以認
    定。
二、原審查安非他命類屬於毒品危害防制條例第2條第2項第2款
    所規定之第2級毒品。核被告甲○○所為，係犯毒品危害防
    制條例第10條第2項之施用第2級毒品罪。其多次施用犯行，
    時接式同，所犯犯罪構成要件亦復同一，顯係基於概括之犯
    意而為，為連續犯，應依刑法第56條規定加重其刑；而被告
    持有第2級毒品，復進而施用，各該持有毒品之低度行為，
    為各該施用之高度行為所吸收，不另論罪。固非無見，惟檢
    察官上訴以被告尚有如事實欄 (四)之犯行，且此部分與判
    決有罪部分有裁判上一罪之關係，原審未及審理，尚有未洽
    ，因而提起上訴，經核為有理由，且刑法第41條第1項易科
    罰金之折算標準，已於94年1月7日修正公布，並於95年7月1
    日施行，此觀刑法施行法第10條之1規定自明，按刑法第2條
    第1項所謂「法律有變更」者，係指法律之修正或廢止之情
    形而言，法律以憲法第170條制定之刑事實體法為原則，程
    序法不在其內（司法院院字第1854號解釋參照）。而刑法第
    41條係屬刑事實體法，揆諸上開解釋意旨，自有刑法第2條
    第1項之適用。修正公布施行之易科罰金之折算標準而有變
    更，由舊法之銀元100元、200元、300元提高為新臺幣1,000
    元、2,000元、3,000元，依新修正刑法第2條第1項規定：「
    行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律。」，故原則
    上雖應適用行為時之法律，但行為時之舊法，對被告較為有
    利，自應適用修正前之刑法第41條第1項前段規定諭知易科
    罰金之折算標準。原審未及比較新舊法並引用刑法第2條第1
    項之規定，亦有未洽，自應由本院將原判決撤銷改判。仍依
    上開法條論處。爰審酌被告前曾施用毒品，經觀察勒戒完畢
    ，而再為本件施用毒品犯行，顯見其本身自制力欠佳，然考
    量施用毒品屬於自我戕害身心之行為，以及犯罪後之態度等
    一切情狀，酌情從輕裁處如主文所示之刑，並依修正前刑法
    第41條第1項規定諭知易科罰金之折算標準。附表編號2及編
    號4之 (2)扣案之物，為查獲之毒品，應依同條例第18 條第
    1項前段規定，宣告沒收並銷燬之。扣案如附表編號3之(1)(
     3)(4)及編號4之 (1)(3)所示之物均為被告所有，供犯罪所
    用之物，均應依刑法第38條第1項第2款規定，宣告沒收之。
    至扣案如附表編號3之 (2)之物與本案施用行為無關；又如
    附表編號1查扣之物，被告均否認為其所有，復無其他證據
    證明為被告所有，且係屬於本案其餘關係人涉犯罪嫌之證物
    ，應均不為沒收之宣告。又被告行為後，刑法第56條連續犯
    之規定，業於94年1月7日修正公布刪除，並於95年7月1日施
    行，則被告之犯行，因行為後新法業已刪除連續犯之規定，
    此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之
    法律效果，自屬法律有變更，依新法第2條第1項規定，比較
    新、舊法結果，仍應適用較有利於被告之行為時法律即舊法
    論以連續犯（最高法院95年第8次刑事庭會議決議參照）。
    又行為後法律有變更者，依修正前刑法第2條第1項之規定，
    以適用裁判時法為原則，如行為時法有利於行為人，則例外
    適用行為時法；依修正後刑法第2條第1項規定，以適用行為
    時法為原則，惟如裁判時法有利於行為人，則例外的適用裁
    判時法。以往實務見解，認原判決未及比較適用新舊法時，
    上訴後，雖比較結果以舊法有利於行為人，而原判決別無其
    他撤銷事由，仍應由本院以此為由撤銷改判。惟修正後之規
    定係以適用行為時法為原則，因此原判決雖未及比較適用，
    然上訴本院後，經比較新舊法，行為後之法律並非較有利於
    行為人，仍應適用行為時法，則原判決適用行為時法即無不
    當，此部分自不構成撤銷之事由，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項上段、第364條、第299
條第1項但書，毒品危害防制條例第10條第2項、刑法第2條第1項
、第11條前段、修正前刑法第56條、修正前刑法第41條第1項前
段、第38條第1項第2款，修正前罰金罰鍰提高標準條例第2條判
決如主文。
本案經檢察官姜貴昌到庭執行職務。
中    華    民    國    95    年    7    月    13    日
                  刑事第九庭    審判長法  官  官有明
                                      法  官  周盈文
                                      法  官  李文成
以上正本證明與原本無異。
不得上訴。
                                      書記官  廖逸柔
中    華    民    國    95    年    7     月    13    日
附表：
┌──┬────────┬──────────┬─────────────┐
│編號│品           名 │數               量 │備                     註 │
├──┼────────┼──────────┼─────────────┤
│ 1  │(1)、安非他命   │2 包（毛重4.5 公克，│94年11月17日凌晨3 時30分，│
│    │                │起訴書誤為4.1公克） │海巡隊查獲；95年度毒偵字第│
│    │(2)、吸食器     │2 組                │1547號卷。此部分查扣之物（│
│    │(3)、電子磅秤   │1 臺                │見上卷第10頁）被告均否認為│
│    │                │                    │其所有，復無其他證據證明為│
│    │                │                    │被告所有，且屬於本案其餘關│
│    │                │                    │係人涉犯罪嫌之證物，應不為│
│    │                │                    │沒收。                    │
├──┼────────┼──────────┼─────────────┤
│ 2  │安非他命        │1 包（重0.69公克）：│95年1 月13日23時10分，新莊│
│    │                │                    │分局查獲；95年度毒偵字第69│
│    │                │                    │3 號卷。其中吸食器、殘渣袋│
│    │                │                    │空袋等（見上卷第15、16頁）│
│    │                │                    │被告否認為其所有，且亦無證│
│    │                │                    │據證明為被告所有，應不為沒│
│    │                │                    │收。                      │
├──┼────────┼──────────┼─────────────┤
│ 3  │(1)、吸食器     │2 組                │95年1 月17日19時30分，土城│
│    │(2)、海洛因殘渣 │1 個                │分局查獲；95年度毒偵字第98│
│    │袋              │                    │6號卷。3之 (2)部分被告否認│
│    │(3)、安非他命殘 │                    │為其所有，且亦無證據證明為│
│    │渣袋            │2 個                │被告所有，應不為沒收。    │
│    │(4)、毒品分裝匙 │2 支                │                          │
│    │              │                    │                          │
├──┼────────┼──────────┼─────────────┤
│ 4  │(1)、吸食器     │1 組                │95年4月18日21時，憲兵隊查 │
│    │(2)、安非他命   │7小包               │獲；95年度毒偵字第3165號卷│
│    │(3)、電子秤     │3 個                │。                        │
│    │                │                    │                          │
│    │                │                    │                          │
└──┴────────┴──────────┴─────────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
毒品危害防制條例第18條
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具
，不問屬於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及
製造或施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬
之。但合於醫藥、研究或訓練之用者，得不予銷燬。
前項合於醫藥、研究或訓練用毒品或器具之管理辦法，由法務部
會同行政院衛生署定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
