【裁判字號】    95,上訴,1442
【裁判日期】    950713
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第1442號
上  訴  人
即  被  告  甲○○
選任辯護人  蔡宏修律師
上列上訴人因偽造有價證券等案件，不服臺灣臺北地方法院94年
度訴字第641號，中華民國95年3月28日第一審判決（起訴案號：
臺灣臺北地方法院檢察署93年度偵字第14301 號、94年度偵字第
2275，併辦案號：同檢察署94年度偵字第24050號)，提起上訴，
本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○於民國（以下同)81年至93年2月間，任職於盈宇實業
    股份有限公司（設於臺北市○○○路○段250號3樓之4，下稱
    盈宇公司）擔任會計，負責處理盈宇公司之會計帳目與銀行
    間之事務、收支、記帳、開立支票等業務，為從事業務之人
    ，竟意圖為自己不法所有，基於行使業務上登載不實文書、
    偽造有價證券及業務侵占之概括犯意，先自87年1月12 日起
    至91年4月21 日止，連續在其業務上持有之公司支票簿存根
    聯登載不實之「作廢」字樣，向盈宇公司表示該等支票已作
    廢無效，而將支票以易持有為所有之意思，侵占入己；嗣持
    其業務上為盈宇公司簽發貨款支票之盈宇公司及公司代表人
    黃永棟印章，未經授權而盜蓋該2 枚印章於前揭侵占之支票
    發票人欄，並填寫金額、到期日，而偽造如附表一所示之支
    票共55張，持向第一商業銀行東台北分行行使以提示兌領，
    共計領得新台幣（下同）907萬4493元（公訴人起訴誤為925
    萬3985元，應予更正）；復自91年9月24日起至93年2月27日
    止，利用為盈宇公司提領乙存帳戶款項轉存甲存帳戶以及保
    管零用金之機會，連續將業務上持有之公司款項，易持有為
    所有之意，以從盈宇公司乙存帳戶提領現金、挪用部分款項
    、始將餘額存入盈宇公司甲存帳戶之方式，侵占如附表二所
    示之款項入己；以及以直接挪用零用金之方式，侵占如附表
    三所示之零用金，計侵占提領之現金與零用金570萬6283 元
    。而與行使偽造支票領得之金額，合計1478萬776元。
二、案經被害人盈宇公司代表人黃永棟訴由臺北市政府警察局大
    安分局、基隆市警察局第三分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴及被害人盈宇公司代表人黃永棟訴請臺灣
    臺北地方法院檢察署檢察官移送併辦審理。
    理  由
一、本件附表一編號18之支票即起訴書附表三所載編號61所載之
    支票（發票日89年1月17日、票號0000000號、票面金額17萬
    9492元），公訴人擴張起訴事實中重複臚列（亦即追加告訴
    狀附表四編號14所重複臚列，見原審卷第8頁及138頁），應
    予扣除，合先敘明。
二、上揭犯罪事實，業據告訴人代表人即證人黃永棟指訴及告訴
    代理人即證人唐玉鳳指述歷歷（見年93偵字第14301號第1卷
    第4、8、40、42、43、150、151頁、第2卷第24、69頁)，核
    與盈宇公司轉帳傳票、第一商業銀行支票存款分類明細帳、
    乙存存摺明細表、盈宇公司乙存存摺、雜支帳冊節本影本及
    傳票12張、盈宇公司支票簿存根及支票影本、第一商業銀行
    支票存款分類明細帳、被告登載之支票日曆明細、被告甲○
    ○於萬泰商業銀行開設帳戶之存摺影本、存提明細、第一商
    業銀行延吉分行94年10月31日（94）一延吉字第260 號函、
    盈宇公司87年1月至89年2月於第一銀行之交易明細及告訴人
    於94年11月23日、同年12月28日追加告訴狀附表四所列清單
    相符，並經上訴人即被告甲○○於偵查中及原審審理時自白
    不諱（見93偵字第14301號第3卷第69頁、第217頁、第218頁
    、原審卷94年10月18日、95年2月14日準備程序筆錄、95年3
    月14日審判筆錄），復行本院審理中再次承認上開犯罪事實
    無誤 (見本院95年6月29日審判筆錄)，復於本院審理中再次
    承認上開犯罪事實無誤（見本院95年6月29日審判筆錄），
    事證明確，至堪認定。
三、(1). 核上訴人即被告所為，係犯刑法第336條第2項業務侵占
        罪、第201條第1項意圖供行使之用而偽造有價證券罪、
        第216條、第215條行使業務上登載不實文書罪。
    (2). 公訴人就上訴人即被告於業務上在支票簿存根聯登載「
        作廢」之不實事項，持向盈宇公司表示支票作廢之行使
        業務登載不實文書犯行部分雖漏引法條，惟此犯罪事實
        既公訴人起訴之犯罪事實所敘明，自在本院審理之範圍
        內；又上訴人即被告於87年1月12日至89年1月17日間所
        犯偽造有價證券犯行雖未載明於起訴書，惟此部分與起
        訴書所載上訴人即被告於89年1月17日至91年4月21日之
        偽造有價證券犯行應屬連續犯，公訴人於原審審理時亦
        擴張起訴事實，當屬審理之範圍內，併此敘明。
    (3). 上訴人即被告盜用印章，係偽造有價證券之部分行為，
        行使偽造有價證券之低度行為，均為其偽造有價證券之
        高度行為所吸收，不另論罪；其業務上登載不實文書之
        低度行為，為行使之高度行為所吸收，亦不另論罪；上
        訴人即被告先後多次業務侵占、偽造有價證券、行使業
        務上登載不實文書之犯行，均時間緊接，犯罪方法相同
        ，各觸犯構成要件相同之罪名，顯均係基於概括犯意而
        為，各為連續犯，依修正前刑法第56條之規定，各以一
        罪論以連續業務侵占罪、連續偽造有價證券罪、連續行
        使變造私文書罪，並各加重其刑。上訴人即被告係基於
        同一業務侵占之概括犯意而連續侵占盈宇公司之現金款
        項及支票，所犯上開連續侵占支票之業務侵占罪係為達
        其連續偽造有價證券之目的，而其連續行使業務上登載
        不實文書之方法亦係為連續業務侵占支票以達偽造有價
        證券結果而為，其所犯3 罪間，依修正前刑法具有方法
        結果之牽連關係，為牽連犯，應從一重以連續偽造有價
        證券罪處斷。公訴人起訴時認上訴人即被告所犯上開侵
        占盈宇公司現金款項之連續業務侵占罪與侵占公司支票
        進而偽造有價證券之連續偽造有價證券罪係獨立犯數罪
        ，容有誤會，附此敘明。
    (4). 上訴人即被告行為後，刑法第56條連續犯之規定，業於
        94年1月7日修正公布刪除，並於95年7月1日施行，則上
        訴人即被告之犯行，因行為後新法業已刪除連續犯之規
        定，此刪除雖非犯罪構成要件之變更，但顯已影響行為
        人刑罰之法律效果，自屬法律有變更，依新法第2 條第
        1 項規定，比較新、舊法結果，仍應適用較有利於上訴
        人即被告之行為時法律即依舊法論以連續犯 (最高法院
        95年第8次刑事庭會議決議參照)；同理，牽連犯亦應依
        舊法第55條論以牽連犯；又94年1月7日刑法修正施行後
        ，刑法分則編所定罰金之貨幣單位為新臺幣，94年1 月
        7 日刑法修正時，刑法分則編未修正之條文定有罰金者
        ，自94年1月7日刑法修正施行後，就其所定數額提高為
        30 倍，刑法施行法第1-1條第1項、第2項前段定有明文
        ，本件上訴人即被告所犯刑法第336條第2項業務侵占罪
        、第201條第1項意圖供行使之用而偽造有價證券罪、第
        215 條業務上登載不實文書罪均屬94年1月7日刑法修正
        時，刑法分則編未修正之條文定有罰金者，於新舊法比
        較之前，法定刑罰金部分應提高數額為30倍，但依新舊
        法比較結果則仍應適用刑法第2條第1項所定之行為時法
        ，併此敘明。
四、原審依上訴人即被告行為時之法律，為如前述理由三之(1)(2)
    (3)之論斷，審酌上訴人即被告已坦承犯行且無前科，但犯罪
    時間長達6 年有餘，造成告訴人公司損害非輕，致該公司瀕
    臨倒閉，而犯罪所得利益高達1478萬776 元且迄今尚未賠償
    告訴人等情狀，`處以有期徒刑6年，並依法沒收如附表一所
    示之支票55張，核其認事用法，均無違誤。至於前開上訴人
    即被告行為後法律有變更者，修正前刑法第2條第1項之規定
    ，以適用裁判時法為原則，如行為時法有利於行為人，則例
    外適用行為時法; 依修正後刑法第2條第1項規定，以適用行
    為時法為原則，惟如裁判時法有利於行為人，則例外的適用
    裁判時法。以往實務見解，認原判決未及比較適用新舊法時
    ，上訴後，雖比較結果以舊法有利於行為人，而原判決別無
    其他撤銷事由，仍應由本院以此為由撤銷改判。惟修正後之
    規定係以適用行為時法為原則，因此原判決雖未及比較適用
    ，然上訴本院後，經比較新舊法，行為後之法律並非較有利
    於行為人，仍應適用行為時法，則原判決適用行為時法即無
    不當，即不構成撤銷改判之事由。被告上訴意旨徒以原判決
    違反證據法則與比例原則，指摘量刑過重云云，為無理由，
    其上訴，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官鄭富銘到庭執行職務。
中    華    民    國    95    年    7     月    13    日
                  刑事第一庭    審判長法  官  蔡長溪
                                      法  官  陳春秋
                                      法  官  陳祐治
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  蔡慧娟
中    華    民    國    95    年    7     月    13    日
附錄：本案論罪科刑法條全文
刑法第201條第1項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處三年以下有期徒刑、拘役或
五百元以下罰金。
刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1 年
以上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
刑法第205條
偽造、變造之有價證券、郵票、印花稅票、信用卡、金融卡、儲
值卡或其他相類作為提款、簽帳、轉帳或支付工具之電磁紀錄物
及前條之器械原料及電磁紀錄，不問屬於犯人與否，沒收之。
附表一
┌─────┬─────┬─────────┬──────┐
│編   號   │ 時  間   │支  票  號  碼    │  金額（元）│
├─────┼─────┼─────────┼──────┤
│   1      │87.01.12  │0000000           │  119,021   │
├─────┼─────┼─────────┼──────┤
│   2      │87.02.11  │0000000           │  250,000   │
├─────┼─────┼─────────┼──────┤
│   3      │87.03.20  │0000000           │  366,226   │
├─────┼─────┼─────────┼──────┤
│   4      │87.04.23  │0000000           │  129,556   │
├─────┼─────┼─────────┼──────┤
│   5      │87.06.08  │0000000           │  430,563   │
├─────┼─────┼─────────┼──────┤
│   6      │87.06.29  │0000000           │  376,688   │
├─────┼─────┼─────────┼──────┤
│   7      │87.10.09  │0000000           │  259,875   │
├─────┼─────┼─────────┼──────┤
│   8      │87.12.09  │0000000           │  185,981   │
├─────┼─────┼─────────┼──────┤
│   9      │88.01.06  │0000000           │  102,453   │
├─────┼─────┼─────────┼──────┤
│   10     │88.02.08  │0000000           │  148,523   │
├─────┼─────┼─────────┼──────┤
│   11     │88.05.06  │0000000           │  155,062   │
├─────┼─────┼─────────┼──────┤
│   12     │88.06.16  │0000000           │  217,403   │
├─────┼─────┼─────────┼──────┤
│   13     │88.07.16  │0000000           │   67,064   │
├─────┼─────┼─────────┼──────┤
│   14     │88.08.31  │0000000           │  200,492   │
├─────┼─────┼─────────┼──────┤
│   15     │88.11.05  │0000000           │  273,221   │
├─────┼─────┼─────────┼──────┤
│   16     │88.12.06  │0000000           │  254,100   │
├─────┼─────┼─────────┼──────┤
│   17     │88.12.15  │0000000           │  199,500   │
├─────┼─────┼─────────┼──────┤
│   18     │89.01.17  │0000000           │  179,492   │
├─────┼─────┼─────────┼──────┤
│   19     │89.03.06  │0000000           │  180,693   │
├─────┼─────┼─────────┼──────┤
│   20     │89.05.05  │0000000           │  215,492   │
├─────┼─────┼─────────┼──────┤
│   21     │89.05.15  │0000000           │   41,000   │
├─────┼─────┼─────────┼──────┤
│   22     │89.05.29  │0000000           │   43,113   │
├─────┼─────┼─────────┼──────┤
│   23     │89.07.10  │0000000           │   25,287   │
├─────┼─────┼─────────┼──────┤
│   24     │89.10.09  │0000000           │  197,858   │
├─────┼─────┼─────────┼──────┤
│   25     │89.11.15  │0000000           │   50,000   │
├─────┼─────┼─────────┼──────┤
│   26     │90.01.08  │0000000           │  200,492   │
├─────┼─────┼─────────┼──────┤
│   27     │90.03.06  │0000000           │  216,093   │
├─────┼─────┼─────────┼──────┤
│   28     │90.05.07  │0000000           │  222,500   │
├─────┼─────┼─────────┼──────┤
│   29     │90.06.04  │0000000           │  216,093   │
├─────┼─────┼─────────┼──────┤
│   30     │90.07.25  │0000000           │   50,000   │
├─────┼─────┼─────────┼──────┤
│   31     │90.08.15  │0000000           │  255,122   │
├─────┼─────┼─────────┼──────┤
│   32     │90.10.08  │0000000           │  141,708   │
├─────┼─────┼─────────┼──────┤
│   33     │90.10.16  │0000000           │  169,366   │
├─────┼─────┼─────────┼──────┤
│   34     │90.10.31  │0000000           │  165,166   │
├─────┼─────┼─────────┼──────┤
│   35     │90.11.06  │0000000           │  149,226   │
├─────┼─────┼─────────┼──────┤
│   36     │90.11.16  │0000000           │   78,586   │
├─────┼─────┼─────────┼──────┤
│   37     │90.11.30  │0000000           │  178,666   │
├─────┼─────┼─────────┼──────┤
│   38     │91.01.07  │0000000           │  200,492   │
├─────┼─────┼─────────┼──────┤
│   39     │91.01.16  │0000000           │  132,226   │
├─────┼─────┼─────────┼──────┤
│   40     │91.03.06  │0000000           │  136,226   │
├─────┼─────┼─────────┼──────┤
│   41     │91.03.18  │0000000           │  168,396   │
├─────┼─────┼─────────┼──────┤
│   42     │91.03.25  │0000000           │   50,212   │
├─────┼─────┼─────────┼──────┤
│   43     │91.04.01  │0000000           │  126,861   │
├─────┼─────┼─────────┼──────┤
│   44     │91.04.21  │0000000           │   80,000   │
├─────┼─────┼─────────┼──────┤
│   45     │91.05.06  │0000000           │  157,666   │
├─────┼─────┼─────────┼──────┤
│   46     │91.05.16  │0000000           │  100,000   │
├─────┼─────┼─────────┼──────┤
│   47     │91.05.27  │0000000           │  105,876   │
├─────┼─────┼─────────┼──────┤
│   48     │91.05.31  │0000000           │  100,000   │
├─────┼─────┼─────────┼──────┤
│   49     │91.06.25  │0000000           │  230,000   │
├─────┼─────┼─────────┼──────┤
│   50     │91.07.01  │0000000           │  100,000   │
├─────┼─────┼─────────┼──────┤
│   51     │91.07.11  │0000000           │   23,000   │
├─────┼─────┼─────────┼──────┤
│   52     │91.07.16  │0000000           │   50,000   │
├─────┼─────┼─────────┼──────┤
│   53     │91.07.31  │0000000           │   50,000   │
├─────┼─────┼─────────┼──────┤
│   54     │91.08.16  │0000000           │  297,866   │
├─────┼─────┼─────────┼──────┤
│   55     │91.10.07  │0000000           │  250,000   │
├─────┼─────┼─────────┼──────┤
│          │小計      │                  │9,074,493   │
└─────┴─────┴─────────┴──────┘
附表二
┌─────┬─────┬─────────┐
│ 編   號  │ 時  間   │侵占金額（元）    │
├─────┼─────┼─────────┤
│    1     │91.09.24  │   50,000         │
├─────┼─────┼─────────┤
│    2     │91.11.06  │   60,000         │
├─────┼─────┼─────────┤
│    3     │91.11.18  │  110,000         │
├─────┼─────┼─────────┤
│    4     │91.11.20  │   40,000         │
├─────┼─────┼─────────┤
│    5     │91.11.25  │   90,000         │
├─────┼─────┼─────────┤
│    6     │91.12.02  │  100,000         │
├─────┼─────┼─────────┤
│    7     │91.12.16  │  120,000         │
├─────┼─────┼─────────┤
│    8     │91.12.25  │  160,000         │
├─────┼─────┼─────────┤
│    9     │91.12.30  │  100,000         │
├─────┼─────┼─────────┤
│    10    │92.01.06  │  150,000         │
├─────┼─────┼─────────┤
│    11    │92.01.14  │  120,000         │
├─────┼─────┼─────────┤
│    12    │92.01.22  │   50,000         │
├─────┼─────┼─────────┤
│    13    │92.01.24  │  240,000         │
├─────┼─────┼─────────┤
│    14    │92.02.06  │   10,000         │
├─────┼─────┼─────────┤
│    15    │92.02.10  │   20,000         │
├─────┼─────┼─────────┤
│    16    │92.02.17  │   70,000         │
├─────┼─────┼─────────┤
│    17    │92.02.20  │   30,000         │
├─────┼─────┼─────────┤
│    18    │92.02.25  │  140,000         │
├─────┼─────┼─────────┤
│    19    │92.03.03  │  190,000         │
├─────┼─────┼─────────┤
│    20    │92.03.17  │   30,000         │
├─────┼─────┼─────────┤
│    21    │92.03.24  │   50,000         │
├─────┼─────┼─────────┤
│    22    │92.03.25  │   20,000         │
├─────┼─────┼─────────┤
│    23    │92.03.31  │   90,000         │
├─────┼─────┼─────────┤
│    24    │92.04.07  │  150,000         │
├─────┼─────┼─────────┤
│    25    │92.04.28  │  100,000         │
├─────┼─────┼─────────┤
│    26    │92.04.30  │   71,000         │
├─────┼─────┼─────────┤
│    27    │92.05.06  │   70,000         │
├─────┼─────┼─────────┤
│    28    │92.05.16  │  150,000         │
├─────┼─────┼─────────┤
│    29    │92.05.20  │   35,000         │
├─────┼─────┼─────────┤
│    30    │92.05.26  │  140,000         │
├─────┼─────┼─────────┤
│    31    │92.06.02  │  100,000         │
├─────┼─────┼─────────┤
│    32    │92.06.06  │  200,000         │
├─────┼─────┼─────────┤
│    33    │92.06.26  │  110,000         │
├─────┼─────┼─────────┤
│    34    │92.06.30  │   25,000         │
├─────┼─────┼─────────┤
│    35    │92.07.10  │   10,000         │
├─────┼─────┼─────────┤
│    36    │92.07.16  │  100,000         │
├─────┼─────┼─────────┤
│    37    │92.07.25  │   20,000         │
├─────┼─────┼─────────┤
│    38    │92.08.06  │  140,000         │
├─────┼─────┼─────────┤
│    39    │92.08.18  │  140,000         │
├─────┼─────┼─────────┤
│    40    │92.08.25  │  150,000         │
├─────┼─────┼─────────┤
│    41    │92.08.29  │  100,000         │
├─────┼─────┼─────────┤
│    42    │92.09.08  │  130,000         │
├─────┼─────┼─────────┤
│    43    │92.09.16  │  110,000         │
├─────┼─────┼─────────┤
│    44    │92.09.22  │   30,000         │
├─────┼─────┼─────────┤
│    45    │92.09.26  │  100,000         │
├─────┼─────┼─────────┤
│    46    │92.09.30  │   90,000         │
├─────┼─────┼─────────┤
│    47    │92.10.06  │  200,000         │
├─────┼─────┼─────────┤
│    48    │92.10.16  │  100,000         │
├─────┼─────┼─────────┤
│    49    │92.10.21  │   40,000         │
├─────┼─────┼─────────┤
│    50    │92.10.24  │  110,000         │
├─────┼─────┼─────────┤
│    51    │92.10.31  │   90,000         │
├─────┼─────┼─────────┤
│    52    │92.11.06  │  110,000         │
├─────┼─────┼─────────┤
│    53    │92.11.17  │  160,000         │
├─────┼─────┼─────────┤
│    54    │92.11.25  │   50,000         │
├─────┼─────┼─────────┤
│    55    │92.11.26  │  100,000         │
├─────┼─────┼─────────┤
│    56    │92.12.01  │   50,000         │
├─────┼─────┼─────────┤
│    57    │92.12.08  │   10,000         │
├─────┼─────┼─────────┤
│    58    │93.01.06  │   60,000         │
├─────┼─────┼─────────┤
│    59    │93.01.12  │  110,000         │
├─────┼─────┼─────────┤
│    60    │93.02.02  │   50,000         │
├─────┼─────┼─────────┤
│          │小計      │5,551,000         │
└─────┴─────┴─────────┘
附表三
┌─────┬─────┬─────────┐
│ 編   號  │ 時  間   │侵占金額（元）    │
├─────┼─────┼─────────┤
│    1     │91.06.10  │  15,000          │
├─────┼─────┼─────────┤
│    2     │91.07.10  │  10,000          │
├─────┼─────┼─────────┤
│    3     │91.08.27  │  10,000          │
├─────┼─────┼─────────┤
│    4     │91.09.19  │  10,000          │
├─────┼─────┼─────────┤
│    5     │91.11.06  │  10,000          │
├─────┼─────┼─────────┤
│    6     │92.01.22  │  15,000          │
├─────┼─────┼─────────┤
│    7     │92.01.28  │  20,000          │
├─────┼─────┼─────────┤
│    8     │92.02.10  │  11,360          │
├─────┼─────┼─────────┤
│    9     │92.06.02  │  10,000          │
├─────┼─────┼─────────┤
│   10     │92.06.13  │  10,000          │
├─────┼─────┼─────────┤
│   11     │92.06.26  │  15,000          │
├─────┼─────┼─────────┤
│   12     │93.02.27  │  18,923          │
├─────┼─────┼─────────┤
│          │小計      │  155,283         │
└─────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
