【裁判字號】    93,重勞上,18
【裁判日期】    950713
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣高等法院民事裁定                93年度重勞上字第18號
上訴人      世紀達貿易股份有限公司
法定代理人  甲○○
訴訟代理人  蘇錦霞律師
上列當事人與被上訴人乙○○間因確認僱傭關係存在等事件，上
訴人不服本院第二審判決，提起上訴，核其訴訟標的金（價）額
7,440,000元（新台幣，下同），應徵第三審裁判費111,984元，
除已繳27,784元，其餘84,200元，未據上訴人繳納，茲依民事訴
訟法第481條、442條第二項前段規定，限上訴人於收受本裁定正
本7日內，如數逕向本法院補繳，逾期即駁回其上訴，特此裁定
。
中    華    民    國    95    年    7     月    13    日
                  勞工法庭審判長法  官 黃騰耀
                                法  官 李媛媛
                                法  官 許文章
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    7     月    14    日
                                書記官 陳明俐


司法院資訊處製作；財團法人民間司法改革基金會備份。
