【裁判字號】    95,台抗,301
【裁判日期】    950713
【裁判案由】    強盜等罪聲請定其應執行刑
【裁判全文】
最高法院刑事裁定              九十五年度台抗字第三０一號
    抗  告  人  甲○○
                        118.
                       （現在台灣台中監獄執行）
上列抗告人因強盜等罪案件，不服台灣高等法院台中分院中華民
國九十五年五月二十九日定其應執行刑之裁定（九十五年度聲字
第四一九號），提起抗告，本院裁定如下：
    主  文
原裁定撤銷。
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾肆年陸
月。
    理  由
按法律上屬於自由裁量事項，並非概無法律性之拘束，在法律上
有其外部界限及內部界限，前者為法律之具體規定，使法院得以
具體選擇為適當之裁判；後者則為法院為自由裁量時，應考量法
律之目的，法律秩序之理念所在；法院為裁判時，二者均不得有
所逾越。在數罪併罰而有二裁判以上，應定其應執行刑之案件，
法院所為刑之酌定，固屬自由裁量事項，然對法律之內、外部界
限，均仍應受其拘束。本件原裁定以抗告人甲○○於附表所列時
間犯強盜、施用第一級毒品、施用第二級毒品及準強盜四罪，依
序經台灣台中地方法院及原審法院判處有期徒刑七年六月、十月
、八月、七年八月，均經確定，合於數罪併罰，有二裁判以上，
應裁定定其應執行刑之條件，乃依檢察官之聲請，適用刑法第五
十三條、第五十一條第五款規定，定其應執行之刑為有期徒刑十
六年三月，從形式上觀察，雖未逾越刑法第五十一條第五款所定
法律之外部界限。但查抗告人所犯前述四罪，原均由台灣台中地
方法院九十四年度訴字第二三五五號判決，依序判處有期徒刑七
年六月、十月、八月及七年八月，並定其應執行之有期徒刑為十
四年六月，其後抗告人就準強盜罪部分提起上訴（強盜、施用第
一級、第二級毒品部分於第二審準備程序撤回上訴），經原審法
院及本院駁回上訴確定，有各該判決書在卷可稽。抗告人提起上
訴部分，既經上訴駁回，則其前述四罪所處之刑，即為第一審法
院所宣告之刑，第一審原定之應執行刑為有期徒刑十四年六月，
原裁定卻定其應執行之刑為有期徒刑十六年三月，難謂與法律秩
序之理念及法律目的之內部界限無違，自屬難昭折服。抗告意旨
執以指摘原裁定不當，非無理由，應將原裁定撤銷，另更定應執
行之刑如主文第二項所示。
據上論結，應依刑事訴訟法第四百十三條、刑法第五十三條、第
五十一條第五款，裁定如主文。
中    華    民    國  九十五  年    七    月   十三   日
                      最高法院刑事第三庭
                          審判長法官  謝  家  鶴
                                法官  花  滿  堂
                                法官  陳  世  淙
                                法官  洪  佳  濱
                                法官  洪  明  輝
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十五  年    七    月  二十五  日
                                                     ｍ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件第一頁
┌────────┬──────────┬──────────┬──────────┐
│罪            名│強盜                │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7年6月      │有期徒刑10月        │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94年6月15日         │94年6月11日至94年   │94年6月11日至94年   │
│                │                    │6月15日             │6月15日             │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度偵字第10064號 │94年度偵字第10064號 │94年度偵字第10064號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度訴字第2355號  │94年度訴字第2355號  │94年度訴字第2355號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    94.8.19         │    94.8.19         │    94.8.19         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度訴字第2355號  │94年度訴字第2355號  │94年度訴字第2355號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    94.10.24        │    94.10.24        │    94.10.24        │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│                │95年度執字第319號   │95年度執字第319號   │95年度執字第319號   │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件第二頁
┌────────┬──────────┬──────────┬──────────┐
│罪            名│強盜                │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7年8月      │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94年6月15日         │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │                    │                    │
│年   度   案  號│94年度偵字第10064號 │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│   臺中高分院       │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度上訴字第2114號│                    │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    94.11.30        │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    最高法院        │                    │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度台上字第1268號│                    │                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    95.3.10         │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│    臺中地檢        │                    │                    │
│                │95年度執字第3272號  │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
