【裁判字號】    95,補,192
【裁判日期】    950713
【裁判案由】    拆屋還地
【裁判全文】
臺灣桃園地方法院民事裁定               95年度補字第192號
原      告  乙○○
                        5號2.
被      告  癸○○
            寅○○
            子○○
            辛○○
            甲○○
            丑○○
            壬○○
            庚○○
            丁○○
            戊○○
            丙○○
            己○○
一、上列當事人間拆屋還地等事件，原告起訴未據繳納裁判費，
    查本件訴訟標的價額暫核定為新臺幣（下同）18,097,700元
    （1,321x 13,700 =18,097,700 ，原告誤計為18,099,700）
    ，應徵第一審裁判費為171,280 元。茲依民事訴訟法第249
    條第1 項但書之規定，限原告於收受本裁定送達後5 日內補
    繳，如逾期未繳即駁回其訴，特此裁定。
二、又原告雖主張：被告所占用之土地面積尚需測量始能得知，
    故就上開訴訟標的價額擬先以2 分之1 計算之，即請求先以
    9,049,850 元計徵裁判費等語。惟查，原告並未提出其於起
    訴前已就被告所占用之面積先為估測而約為2 分之1 之資料
    ，故其請求先以土地面積2 分之1 計算訴訟標的價額繳納裁
    判費乙節尚乏依據，且原告另主張被告應給付相當於租金之
    不當得利亦係以土地面積全部為計算（見原告起訴狀第5 、
    6 頁），是本院認應暫以土地面積全部計徵裁判費為當，附
    此敘明。
中    華    民    國    95    年    7     月    13    日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    7     月    13    日
                            書記官  林蕙鴻


司法院資訊處製作；財團法人民間司法改革基金會備份。
