【裁判字號】    95,票,498
【裁判日期】    950713
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度票字第498號
聲  請  人  福懋興業股份有限公司
法定代理人  甲○○
相  對  人  丙○○
                        號
            乙○○
                        號
上列當事人間聲請就本票裁定強制執行事件，本庭裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及自附表所載利息起算日
起至清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新台幣壹仟元，由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發以雲林縣為
    付款地如附表所示之本票，並免除作成拒絕證書，未載到期
    日（視為見票即付），詎提示未獲付款等語，爰提出本票1
    件，聲請裁定准許強制執行。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第23條，民事訴訟法第95條、第85條第2 項，
    裁定如主文。
中    華    民    國    95    年    7     月    13    日
                  簡易庭  法  官  蔣得忠
一、以上為正本，係照原本作成。
二、如對本裁定抗告，應於裁定送達後10日內向本庭提出抗告狀
    ，並繳納抗告裁判費新台幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    7     月    13    日
                          書記官  周麗雲
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           95年度票字第498號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│94年4月15日           │100,000元             │                      │95年7月12日           │９４００８３            │    │
│1 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本庭即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
