【裁判字號】    95,繼,501
【裁判日期】    950713
【裁判案由】    限定繼承
【裁判全文】
臺灣雲林地方法院民事裁定               95年度繼字第501號
聲  請  人  甲○○
                        號
                        之7
上列聲請人因其被繼承人乙○○（男、民國○○年○○月○○日生、身
分證統一編號：Ｚ000000000號，死亡時最後住所地：雲林縣北港
鎮○○里○○鄰○○路170 號），於95年04月21日死亡，並開具遺
產清冊呈報本院，聲請限定繼承。本院依法為公示催告，凡被繼
承人之債權人應於本公示催告最後登載新聞紙之翌日起6 個月內
向繼承人報明其債權，如不為報明，而又為繼承人所不知者，僅
得就賸餘遺產行使其權利，特此裁定。
中    華    民    國    95    年    7     月    13    日
                  家事法庭    法  官    黃瑞井
以上正本製作與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
須繳納抗告費用新台幣4500元。
中    華    民    國    95    年    7     月    14    日
                              書記官    鄭國銘


司法院資訊處製作；財團法人民間司法改革基金會備份。
