【裁判字號】    95,票,473
【裁判日期】    950713
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度票字第473號
聲  請  人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請就本票裁定強制執行事件，本庭裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地如附
    表所示之本票，並免除作成拒絕證書，詎於到期日提示未獲
    付款等語，爰提出本票5 件，聲請裁定准許強制執行。
二、本件聲請，除票號702851號乙紙，其到期日在發票日前，視
    同未載到期日，應自發票日起算利息及聲請人請求之利息逾
    年息百分之六部分，應予駁回。另本票記載不清難以辨識發
    票日者，其本票當然無效（90年台抗字第37號參照）。本件
    票號702851、702876號貳紙發票日中，年部分以號碼書寫，
    字跡不清，無法辨識確定之發票日期，應屬無效，均應予駁
    回外；餘核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項，民事訴訟法第95條、第78條，
    裁定如主文。
中    華    民    國    95    年    7     月    13    日
                  簡易庭  法  官  蔣得忠
一、以上為正本，係照原本作成。
二、如對本裁定抗告，應於裁定送達後10日內向本庭提出抗告狀
    ，並繳納抗告裁判費新台幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    7     月    13    日
                          書記官  周麗雲
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           95年度票字第473號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│93年12月13日          │300,000元             │93年12月13日          │93年12月13日          │７０３５７９            │    │
│1 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│93年12月24日          │100,000元             │93年12月24日          │93年12月24日          │７０２８５２            │    │
│2 │                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│94年6月1日            │300,000元             │94年9月1日            │94年9月1日            │５８５００３            │    │
│3 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本庭即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
