【裁判字號】    95,拍,364
【裁判日期】    950917
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第364號
聲  請  人  遠東國際商業銀行股份有限公司
法定代理人  戊○○
代  理  人  乙○○
相  對  人  丙○○
                        14樓.
相  對  人  庚○○
                        樓之2.
相  對  人  己○○○
                        (戶).
相  對  人  丁○○○
                        號(戶.
                        1
相  對  人  辛○○
                        樓(戶.
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣參仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八七三條第一項
    定有明文。
二、本件聲請意旨略以：
    債務人丙○○、辛○○、庚○○、丁○○○、己○○○、甲
    ○○民國（下同）86年10月22日，以其所有如附表所示之不
    動產，設定新臺幣（下同）24,660,000元之本金最高限額抵
    押權，存續日期自86年12月22日起至116年12月21日止，作
    為擔保對聲請人現在及未來一切債務之清償，並經登記在案
    。嗣相對人依上開約定，於89年3月16日簽立綜合授信契約
    ，向聲請人借款177,850,000元至90年3月16日止，利息則按
    聲請人基本放款利率百分之8.61 加百分之1計算，加碼數每
    滿3個月依規定，調整1次，並約定如有遲延繳款或未依約清
    償本息，借款人即喪失期限利益，借款視為全部到期，並自
    逾期之日起，除仍按上開利率計算遲延利息外，逾期在6個
    月以內者，按上開利率百分之10，超過6個月者，按上開利
    率百分之20計付違約金。詎相對人就上開借款自89年5月12
    日起即未依約繳納，參諸上開約定，已喪失期限之利益，應
    將所欠帳款一次清償，計尚欠借款186,236,429元，按年息
    百分之9.61計算之利息，暨自95年1月11日起至清償日止，
    逾期在6個月以內者，按上開利率百分之10，超過6個月者，
    按上開利率百分之20計付違約金，惟屢經催討均未獲清償，
    為此聲請拍賣抵押物，以資受償等情，並提出綜合授信契約
    、臺灣臺北地方法院債權憑證、抵押權設定契約書及其他約
    定事項、他項權利證明書、土地建物登記謄本影本等件為證
    。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第七十四條之規定，以95年8月7日新院
    雲民倫95拍364字第15913號函，通知相對人得於函到20日內
    就上開抵押權所擔保之債權額陳述意見，而該函並已合法送
    達相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣
    如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四第一項、民事訴
    訟法第八十五條第二項，裁定如主文。
中    華    民    國    95    年    9     月    17    日
                  新竹簡易庭    法  官  陳順珍
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    9     月    17    日
                                書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第364號│
├──┬──────────────────────────┬─┬────────────┬────┬───────────┤
│編號│      土          地          坐          落        │地│    面            積    │        │                      │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權利範圍│          備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │        │                      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼────┼───────────┤
│001 │新竹市│        │  聚吉  │        │    74        │建│    │    │   2457     │10000分 │丙○○所有            │
│    │      │        │        │        │              │  │    │    │            │之493   │                      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼────┼───────────┤
│002 │新竹市│        │  聚吉  │        │    74        │建│    │    │   2457     │10000分 │甲○○所有            │
│    │      │        │        │        │              │  │    │    │            │之64    │                      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼────┼───────────┤
│003 │新竹市│        │  聚吉  │        │    74        │建│    │    │   2457     │10000分 │己○○○所有          │
│    │      │        │        │        │              │  │    │    │            │之169   │                      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼────┼───────────┤
│004 │新竹市│        │  聚吉  │        │    74        │建│    │    │   2457     │ 10000分│丁○○○              │
│    │      │        │        │        │              │  │    │    │            │ 之9    │                      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼────┼───────────┤
│005 │新竹市│        │  聚吉  │        │    74        │建│    │    │   2457     │ 10000分│庚○○所有            │
│    │      │        │        │        │              │  │    │    │            │ 之41   │                      │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼────┼───────────┤
│006 │新竹市│        │  聚吉  │        │    74        │建│    │    │   2457     │ 10000分│辛○○所有            │
│    │      │        │        │        │              │  │    │    │            │ 之28   │                      │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴────┴───────────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   95年度拍字第364號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│基地坐落│建物門牌│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│地下一│二層  │三層  │四層  │      │  計  │ 及用途 │  積  │  位  │      │      │
│    │    │        │        │        │層    │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │2174│新竹市聚│新竹市林│商業用，│      │      │      │      │      │      │        │      │      │100000│丙○○│
│    │    │吉段74地│森路275 │鋼筋混凝│465.1 │      │      │      │      │465.1 │        │      │      │分之  │所有  │
│    │    │號      │號地下1 │土造，17│      │      │      │      │      │      │        │      │      │57551 │      │
│    │    │        │樓      │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│002 │2174│新竹市聚│新竹市林│商業用，│      │      │      │      │      │      │        │      │      │100000│甲○○│
│    │    │吉段74地│森路275 │鋼筋混凝│465.1 │      │      │      │      │465.1 │        │      │      │分之  │所有  │
│    │    │號      │號地下1 │土造，17│      │      │      │      │      │      │        │      │      │4477  │      │
│    │    │        │樓      │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│003 │2174│新竹市聚│新竹市林│商業用，│      │      │      │      │      │      │        │      │      │100000│陳游玉│
│    │    │吉段74地│森路275 │鋼筋混凝│465.1 │      │      │      │      │465.1 │        │      │      │分之  │蓮所有│
│    │    │號      │號地下1 │土造，17│      │      │      │      │      │      │        │      │      │4477  │      │
│    │    │        │樓      │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│004 │2174│新竹市聚│新竹市林│商業用，│      │      │      │      │      │      │        │      │      │100000│柯游菊│
│    │    │吉段74地│森路275 │鋼筋混凝│465.1 │      │      │      │      │465.1 │        │      │      │分之  │枝所有│
│    │    │號      │號地下1 │土造，17│      │      │      │      │      │      │        │      │      │4477  │      │
│    │    │        │樓      │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│005 │2174│新竹市聚│新竹市林│商業用，│      │      │      │      │      │      │        │      │      │100000│辛○○│
│    │    │吉段74地│森路275 │鋼筋混凝│465.1 │      │      │      │      │465.1 │        │      │      │分之  │所有  │
│    │    │號      │號地下1 │土造，17│      │      │      │      │      │      │        │      │      │1459  │      │
│    │    │        │樓      │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│006 │2174│新竹市聚│新竹市林│商業用，│      │      │      │      │      │      │        │      │      │100000│庚○○│
│    │    │吉段74地│森路275 │鋼筋混凝│465.1 │      │      │      │      │465.1 │        │      │      │分之  │所有  │
│    │    │號      │號地下1 │土造，17│      │      │      │      │      │      │        │      │      │1459  │      │
│    │    │        │樓      │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│附記：以上共同使用部分2177、2179建號及一切附屬建物                                                                                │
├──┬──┬────┬────┬────┬───┬───┬───┬───┬───┬───┬────┬───┬───┬───┬───┤
│007 │2175│新竹市聚│新竹市中│商業用，│      │      │      │      │      │      │陽台:   │51.54 │平方公│100000│丙○○│
│    │    │吉段74地│華路3段 │鋼筋混凝│      │      │      │371.55│      │371.55│露台:   │345.33│尺    │分之  │所有  │
│    │    │號      │46號4樓 │土造，17│      │      │      │      │      │      │花台:   │14.8  │      │3116  │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│008 │2175│新竹市聚│新竹市中│商業用，│      │      │      │      │      │      │陽台:   │51.54 │平方公│100000│甲○○│
│    │    │吉段74地│華路3段 │鋼筋混凝│      │      │      │371.55│      │371.55│露台:   │345.33│尺    │分之  │所有  │
│    │    │號      │46號4樓 │土造，17│      │      │      │      │      │      │花台:   │14.8  │      │425   │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│009 │2175│新竹市聚│新竹市中│商業用，│      │      │      │      │      │      │陽台:   │51.54 │平方公│100000│陳游玉│
│    │    │吉段74地│華路3段 │鋼筋混凝│      │      │      │371.55│      │371.55│露台:   │345.33│尺    │分之  │蓮所有│
│    │    │號      │46號4樓 │土造，17│      │      │      │      │      │      │花台:   │14.8  │      │1160  │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│010 │2175│新竹市聚│新竹市中│商業用，│      │      │      │      │      │      │陽台:   │51.54 │平方公│100000│柯游菊│
│    │    │吉段74地│華路3段 │鋼筋混凝│      │      │      │371.55│      │371.55│露台:   │345.33│尺    │分之  │枝所有│
│    │    │號      │46號4樓 │土造，17│      │      │      │      │      │      │花台:   │14.8  │      │70    │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│011 │2175│新竹市聚│新竹市中│商業用，│      │      │      │      │      │      │陽台:   │51.54 │平方公│100000│庚○○│
│    │    │吉段74地│華路3段 │鋼筋混凝│      │      │      │371.55│      │371.55│露台:   │345.33│尺    │分之  │所有  │
│    │    │號      │46號4樓 │土造，17│      │      │      │      │      │      │花台:   │14.8  │      │3974  │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│012 │2175│新竹市聚│新竹市中│商業用，│      │      │      │      │      │      │陽台:   │51.54 │平方公│100000│辛○○│
│    │    │吉段74地│華路3段 │鋼筋混凝│      │      │      │371.55│      │371.55│露台:   │345.33│尺    │分之  │所有  │
│    │    │        │46號4樓 │土造，17│      │      │      │      │      │      │花台:   │14.8  │      │226   │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│附記：共同使用部分2178、2179建號及一切附屬建物                                                                                    │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
