【裁判字號】    95,交訴,146
【裁判日期】    950918
【裁判案由】    公共危險等
【裁判全文】
臺灣彰化地方法院刑事判決             95年度交訴字第146號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險等案件，經檢察官提起公訴（95年度調偵字
第269 號），本院合議庭裁定由受命法官獨任進行簡式審判程序
，茲判決如下：
    主  文
甲○○因過失傷害人，處有期徒刑月。又駕駛動力交通工具肇
事，致人受傷而逃逸，處有期徒刑柒月。應執行有期徒刑玖月。
    犯罪事實
一、甲○○考領有普通大貨車駕駛執照，於民國95年5 月2 日凌
    晨5 時許，駕駛車牌號碼0498－NS號自用小客車，沿彰化縣
    員林鎮○○路由東往西方向行駛，途經彰化縣員林鎮○○路
    與中山路口，本應注意汽車駕駛人行駛至交岔路口時，其行
    進、轉彎，應遵守燈光號誌且應注意車前狀況，以隨時採取
    必要之安全措施，而依當時係雨天凌晨晨光，路面鋪設柏油
    ，濕潤並無缺陷，無障礙物且視距良好，而有正常之行車管
    制號誌，依其智識能力並無不能注意之情事，竟疏未注意車
    前狀況，並未依行車管制號誌，闖越該路口紅燈管制號誌，
    驟然由員林鎮○○路○道左轉駛入中山路之車道，適有乙○
    ○騎乘車牌號碼JSZ －571 號重型機車，沿彰化縣員林鎮○
    ○路○○道由南往北方向行駛而至上揭交叉路口，致甲○○
    所駕駛之前揭車輛左前車輪撞擊乙○○騎乘之機車左前車身
    ，乙○○旋即隨車倒地而受有左臏骨閉鎖性骨折、左膝閉鎖
    性脫臼、頭部外傷之普通傷害。甲○○於駕駛上開動力交通
    工具致人受傷後，竟未下車查看乙○○之傷勢，另萌生肇事
    逃逸避責之意，逕行駕駛前開自小客車逃離現場。嗣經警方
    據報至肇事現場處理，將乙○○送醫救治，並調閱路口監視
    系統循線於95年5 月2 日下午3 時通知甲○○至警局比對車
    體碎片而查獲。
二、案經乙○○訴由彰化縣警察局員林分局報請臺灣彰化地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取其與公
    訴人之意見後，本院認無不得或不宜改依簡式審判程序進行
    之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1
    ，裁定本案由受命法官獨任進行簡式審判程序，合先敘明。
二、經查：
  (一)上揭犯罪事實，訊據被告甲○○於本院審理中坦承不諱（參
    見本院95年9 月4 日審理筆錄），核與告訴人即被害人乙○
    ○於警詢中陳述情節相符（參見臺灣彰化地法院檢察署95年
    度偵字第5455號偵查卷宗第9 頁至第10頁），復有證號查詢
    汽車駕駛人資料、車號查詢汽車車籍、車號查詢重型機車車
    籍（參見本院卷宗）、彰化縣警察局道路交通事故現場圖、
    道路交通事故調查報告表(一)(二)、重大交通事故記錄通報單各
    1 紙、現場及查獲照片10張（參見同上偵查卷宗第14頁至第
    24頁）在卷可佐，核屬相符。
  (二)又汽車行駛時，駕駛人應注意車前狀況，並隨時採取必要之
    安全措施。汽車行駛至交岔路口，其行進、轉彎，應遵守燈
    光號誌或交通警察之指示，遇有交通警察指揮與燈光號誌並
    用時，以交通警察之指揮為準。道路交通安全規則第94條第
    3 項、第102 條第1 項第1 款分別定有明文。被告駕駛前揭
    車輛自應注意及此，又本案車禍發生之當時，依道路交通事
    故調查報告表所載，係雨天凌晨晨光，路面鋪設柏油，濕潤
    並無缺陷，無障礙物且視距良好，而有正常之行車管制號誌
    等情狀觀之，被告並無不能注意之情事，竟疏未注意，明知
    其所駕駛車輛之行車方向為紅燈管制號誌，驟然闖越紅燈由
    員林鎮○○路○道左轉駛入中山路之車道，致撞擊告訴人乙
    ○○騎乘之前揭重型機車而肇事，已如前述，是被告顯有過
    失。又告訴人乙○○係因本案車禍而受傷，業據告訴人乙○
    ○陳明在卷，並有員生醫院95年5 月2 日診斷書1 紙（參見
    同上偵查卷宗第12頁）附卷可稽，被告之過失行為與告訴人
    乙○○所受之普通傷害間，具有相當因果關係。綜上所述，
    本案事證明確，被告上揭過失傷害、駕駛動力交通工具肇事
    致人受傷而逃逸之犯行，均堪認定。
三、核被告所為係犯刑法第185 條之4 駕駛動力交通工具肇事致
    人受傷而逃逸罪、刑法第284 條第1 項前段之過失傷害罪。
    。被告所犯上揭駕駛動力交通工具肇事致人受傷而逃逸罪、
    過失傷害罪二罪，犯意各別，罪質互異，構成要件不同，為
    數罪，應予分論併罰。爰審酌被告一時過失行為，於凌晨人
    車稀少時，未遵守交通行車管制號誌，貿然闖越紅燈而發生
    本案交通事故，致告訴人乙○○受有前揭傷勢非輕，竟罔顧
    他人生命安全，肇事逃逸，惡性非輕，又被告於本院審理中
    雖坦承犯行，然肇事後迄今，仍遲未能與告訴人乙○○達成
    民事和解等一切情狀，各量處如主文所示之刑，並定其應執
    行刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第185 條之4 、第284 條第1
項前段、第51條第5 款（修正前），罰金罰鍰提高標準條例第1
條前段，判決如主文。
本案經檢察官吳宗達到庭執行職務。
中    華    民    國    95    年    9     月    18    日
                  交通法庭            法  官  唐中興
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    9     月    18    日
                                      書記官  施惠卿
【附錄本案論罪科刑法條全文】：
中華民國刑法第284條
因過失傷害人者，處6 月以下有期徒刑、拘役或500 元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或500 元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1,000 元以下罰金，致重傷者，處3 年以下有期徒刑、
拘役或2,000 元以下罰金。
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年
以下有期徒刑。
【附表】：
┌──┬───────┬───────┬───────┬────┬────┬──────┐
│變更│行為時法（下稱│裁判時法（下稱│   比較理由   │比較依據│比較結果│    備註    │
│事項│舊法）之條文及│新法）之條文及│              │        │何者對行│            │
│    │內容          │內容          │              │        │為人有利│            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│罰金│【罰金罰鍰提高│【刑法施行法第│              │        │        │            │
│刑貨│標準條例第1 條│1 之1 條第1 項│              │        │        │            │
│幣單│前段、第5 條】│、第2 項】    │              │        │        │            │
│位之│              │              │              │        │        │            │
│變更│依法律應處罰金│中華民國94年1 │刑法之貨幣單位│刑法第2 │舊法    │經按現行法規│
│    │、罰鍰者，就其│月7 日法修正施│由「元（指銀元│條第1項 │        │所定貨幣單位│
│    │原定數額得提高│行後，刑法分則│）」變更為「新│前段    │        │折算新臺幣條│
│    │為2 倍至10倍（│編所定罰金之貨│臺幣」，且刑法│        │        │例第2 條之規│
│    │刑法乃係定明10│幣單位為新臺幣│分則之罰金數額│        │        │定折算後等值│
│    │倍）。第1 條所│。94年1 月7 日│，亦視該分則先│        │        │，是以新法並│
│    │定得提高倍數之│刑法修正時，刑│前曾修正與否，│        │        │未較有利。  │
│    │規定，於本條例│法分則編未修正│而分別提高3 或│        │        │            │
│    │修正後制定之法│之條文定有罰金│30倍。        │        │        │            │
│    │律，不適用之；│者，自94年1 月│              │        │        │            │
│    │本條例修正前公│7 日刑法修正施│              │        │        │            │
│    │布之法律，於本│行後，就其所定│              │        │        │            │
│    │條例修正後修正│數額提高為30倍│              │        │        │            │
│    │其罰金罰鍰數額│。但72年6 月26│              │        │        │            │
│    │或法律經全部修│日至94年1 月7 │              │        │        │            │
│    │正而其罰金罰鍰│日新增或修正之│              │        │        │            │
│    │數額未予變更者│條文，就其所定│              │        │        │            │
│    │，亦同。      │數額提高為3 倍│              │        │        │            │
│    │              │。            │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│罰金│【修正前刑法第│【刑法第33條第│              │        │        │            │
│刑下│33條第5 款】  │5 款】        │              │        │        │            │
│限變│              │              │              │        │        │            │
│更  │罰金：（銀元）│罰金：新臺幣1,│罰金刑之下限，│刑法第2 │舊法    │            │
│    │1 元以上。    │000 元以上，以│由銀元10元（亦│條第1項 │        │            │
│    │              │百元計算。    │經提高）即新臺│前段    │        │            │
│    │              │              │幣30元，提高為│        │        │            │
│    │              │              │新臺幣1,000 元│        │        │            │
│    │              │              │。            │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│定應│【修正前刑法第│【刑法第51條第│              │        │        │            │
│執行│51 條第5 款】 │5款 】        │              │        │        │            │
│刑  │              │              │              │        │        │            │
│    │宣告多數有期徒│宣告多數有期徒│新法為兼顧數罪│刑法第2 │舊法    │            │
│    │刑者，於各刑中│刑者，於各刑中│併罰及單純數罪│條第1項 │        │            │
│    │之最長期以上，│之最長期以上，│之區別，及刑罰│前段    │        │            │
│    │各刑合併之刑期│各刑合併之刑期│衡平原則，乃對│        │        │            │
│    │以下，定其刑期│以下，定其刑期│於有期徒刑合併│        │        │            │
│    │。但不得逾20年│。但不得逾30年│定應執行刑之上│        │        │            │
│    │。            │。            │限予以提高至30│        │        │            │
│    │              │              │年，與舊法上限│        │        │            │
│    │              │              │20年相比較，被│        │        │            │
│    │              │              │告行為後之新法│        │        │            │
│    │              │              │顯不利於被告，│        │        │            │
│    │              │              │自應適用行為時│        │        │            │
│    │              │              │之舊法。      │        │        │            │
│    │              │              │              │        │        │            │
├──┴───────┼───────┴───────┴────┴────┴──────┤
│    整體比較結果    │1.如依舊法規定刑法第284 條第1 項前段之法定刑度：6 月以下有期徒刑│
│                    │  、拘役或銀元5,000 元即新臺幣15,000元以下、銀元10元即新臺幣30元│
│                    │  以上罰金；如依新法則法定刑度：6 月以下有期徒刑、拘役或新臺幣  │
│                    │  15, 000 元以下、新臺幣1,000 元以上罰金。是以舊法有利於被告。  │
│                    │2.修正刑法第51條第5 款對於有期徒刑合併定應執行刑之上限提高至30年│
│                    │  ，與修正前刑法第51條第5 款之有期徒刑合併定應執行刑之上限20年比│
│                    │  較，被告行為後之新法顯不利於被告，依刑法第2 條第1 項前段，自應│
│                    │  適用行為時之舊法。                                            │
│                    │3.經綜合比較，應以舊法有利於被告。                                                                │
│                    │                                                                │
└──────────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
