【裁判字號】    95,交聲,298
【裁判日期】    950918
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院交通法庭裁定         95年度交聲字第298號
原處分機關
即移送機關  交通部公路總局台中區監理所彰化監理站
異 議 人即
受 處 分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對附表所示交
通部公路總局臺中區監理所彰化監理站所為之五份裁決（裁決書
日期、文號均如附表所載），聲明異議，本院裁定如下：
    主      文
附表編號之裁決處分撤銷。
甲○○汽車駕駛人，持逾期之駕駛執照駕車，處新臺幣一千八百
元。
其餘異議均駁回。
    理      由
一、異議意旨略以：異議人就附表所示之交通違規事件，均於接
    獲舉發通知單後即依限至各超商繳納罰鍰，因已事隔約一年
    餘，未刻意保留繳款之收據，接獲裁決時殊感訝異，惟超商
    收費之系統應仍有資料可查，故請鈞院向彰化監理站函詢負
    責處理超商收費之機構為何單位，並再進一步調查系爭機車
    之違規繳費紀錄，必可證明聲明異議人確已按時繳清罰鍰，
    為此聲請撤銷附件所示之裁決處分云云。
二、按行政罰法第五條規定：「行為後法律或自治條例有變更者
    ，適用行政機關最初裁處時之法律或自治條例。但裁處前之
    法律或自治條例有利於受處罰者，適用最有利於受處罰者之
    規定」。觀諸道路交通管理處罰條例第二十二條、第四十五
    條已於九十四年十二月二十八日修正公布，又依行政院於九
    十五年六月二十三日以院臺交字第○九五○○八七六八五號
    所發布之函令，該修正條文定於九十五年七月一日起開始施
    行。而本案在交通部公路總局台中區監理所彰化監理站於九
    十五年三月二十日、同年三月十六日、同年三月二十九日裁
    決時，新條文尚未生效施行，依前揭行政罰法第五條之規定
    ，自應適用行政機關裁處時即修正前道路交通管理處罰條例
    之相關規定。而本案所適用之相關條文說明如下：
  (一)修正前道路交通管理處罰條例第二十二條第一項第七款規定
    ：汽車駕駛人，有「持逾期之駕駛執照駕車」之情形者，處
    六百元（此單位為銀元，換算後相當於新臺幣一千八百元）
    以上一千二百元（此單位為銀元，換算後相當於新臺幣三千
    六百元）以下罰鍰，並禁止其駕駛。
  (二)修正前道路交通管理處罰條例第四十五條第一項第十三款規
    定：汽車駕駛人，有「機器腳踏車，不在規定車道行駛」之
    爭道行駛情形者，處新臺幣六百元以上一千八百元以下罰緩
    。
  (三)修正前道路交通管理處罰條例第五十六條第一項第四款、第
    九款規定：汽車駕駛人停車時，有「在設有禁止停車標誌、
    標線之處所停車者」、「停車時間、位置、方式、車種不依
    規定者」之情形者，處新臺幣六百元以上一千二百元以下罰
    緩。
三、本件受處分人對於附表所示之違規事實均不爭執，並有台北
    市政府交通局舉發違反道路交通管理事件通知單五紙在卷可
    稽，是以本件違規事實明確，堪以認定，至異議人辯稱已至
    便利商店繳款一節，經查：附表編號之舉發通知單，依電
    腦資料顯示受處分人尚未有繳納罰鍰之紀錄，此有臺北市政
    府警察局中山分局九十五年六月九日北市警中分交字第○九
    五三二九八○五○○號函文足供參佐，又附表編號至之
    舉發通知單，經臺北市停車管理處依法舉發後，列印違規通
    知單時，未獲彰化監理站來函通知違規罰鍰已委託超商代收
    ，故未於紅單列印時加印三段式條碼，以利超商代收，以此
    推斷應無便利超商繳納罰鍰之紀錄，此有臺北市停車管理處
    九十五年六月十三日北市停四字第○九五三三二○○○○○
    號函文在卷可稽，至附表編號之舉發通知單，違規事實應
    為「持逾期之駕照駕車」，違規人應親自到案接受裁罰，不
    得在便利商店或其他金融機關繳納罰鍰，因本件流水編號「
    ＡＣＶ」開頭之違規通知單並不具備三段式條碼，故無法在
    便利商店代繳，此有臺北市政府警察局大安分局九十五年六
    月十五日北市警安分交字第○九五三二二四九四○○號函文
    附卷可憑。由上情觀之，異議人辯稱附表所示之舉發通知單
    均已至便利商店繳納罰款云云，不可採信。從而原處分機關
    就附表編號至所示之違規事件，依修正前道路交通管理
    處罰條例第四十五條第一項第十三款、同條例第五十六條第
    一項第四款、第九款之規定，裁處如附表編號至所示之
    罰鍰，並無不當，此部分聲明異議為無理由，應予駁回。至
    附表編號之裁決書，誤將違規事實記載為「持汽車駕駛執
    照駕駛重型機車」，與舉發通知單所記載「持逾期之駕照駕
    車」之違規事實不符，並據臺北市政府警察局大安分局來函
    說明在卷（見該局九十五年六月十五日北市警安分交字第○
    九五三二二四九四○○號函），異議意旨雖未指摘此部分裁
    決錯誤之理由，但該份裁決書內容既有明顯錯誤，本院自應
    撤銷附表編號之裁決處分，另依修正前道路交通管理處罰
    條例第二十二條第一項第七款之規定，諭知如主文第二項所
    示之罰鍰。
據上論斷，應依道路交通管理處罰條例第八十七條第二項、道路
交通案件處理辦法第十九條、第二十條前段，裁定如主文。
中    華    民    國    九十五    年  九  月  十八    日
                  交通法庭            法  官  黃玉齡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    九十五    年  九  月  十八    日
                                      書記官  林怡吟
附表
┌──┬────┬───────┬────┬──────┬──────┬───────┬────┐
│編號│裁決日期│裁 決 書 文 號│違規車號│ 違 規 時 間│違 規 地 點 │  違 規 事 實 │裁罰金額│
├──┼────┼───────┼────┼──────┼──────┼───────┼────┤
│  1 │95年3月 │彰監四字第裁  │CIW-682 │94年6月22日 │台北市民生東│機車不在規定車│1800元  │
│    │20日    │64-AM0000000號│        │上午10時5分 │路二段      │道行駛        │（維持）│
├──┼────┼───────┼────┼──────┼──────┼───────┼────┤
│  2 │95年3月 │彰監四字第裁  │CIW-682 │94年5月20日 │台北市復興北│停車車種不依規│1200元  │
│    │20日    │64-1AA409710號│        │下午4時15分 │路          │定            │（維持）│
├──┼────┼───────┼────┼──────┼──────┼───────┼────┤
│  3 │95年3月 │彰監四字第裁  │CIW-682 │94年5月11日 │台北市長安東│停車位置不依規│1200元  │
│    │20日    │64-1AA422453號│        │上午10時55分│路二段      │定            │（維持）│
├──┼────┼───────┼────┼──────┼──────┼───────┼────┤
│  4 │95年3月 │彰監四字第裁  │CIW-682 │94年2月16日 │台北市南京東│在設有禁止停車│1200元  │
│    │16日    │64-1AA174487號│        │上午9時55分 │路二段      │標誌之處所停車│（維持）│
├──┼────┼───────┼────┼──────┼──────┼───────┼────┤
│  5 │95年3月 │彰監四字第裁  │PNX-583 │94年1月7日中│台北市○○路│持逾期之駕照駕│3600元  │
│    │29日    │64-ACV446937號│        │午12時49分  │及建國南路口│車（裁決書誤認│（應予撤│
│    │        │              │        │            │            │為「持汽車駕照│銷）    │
│    │        │              │        │            │            │駕駛重型機車」│        │
│    │        │              │        │            │            │）            │        │
└──┴────┴───────┴────┴──────┴──────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
