【裁判字號】    95,嘉簡,1301
【裁判日期】    950918
【裁判案由】    妨害名譽
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1301號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害名譽案件，經檢察官聲請以簡易判決處刑（95年
度偵字第5414號），本院判決如下：
    主  文
甲○○散布文字，而指摘足以毀損他人名譽之事，處有期徒刑參
月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。另第13、14行起關於：「，及址設嘉義市○
    ○路242號之玉山商業銀行嘉義分行（下稱玉山銀行）」之
    記載應予刪除。
二、按刑法第310條之誹謗罪，係以意圖散布於眾，而指摘或傳
    述足以毀損他人名譽之事為成立要件，是誹謗罪之成立，除
    行為人在客觀上需有指摘或傳述足以毀損他人名譽之事實外
    ，尚須行為人在主觀上有毀損他人名譽之故意，方具構成要
    件該當性，而行為人是否具有主觀構成要件故意，須依行為
    當時之具體情況客觀判斷之，倘無證據足證行為人係出於惡
    意之情況下，即應推定其係以善意為之。而何謂足以毀損他
    人名譽之事，則應從一般社會之客觀通念就個別事實加以判
    斷，而非以當事人主觀之感受為認定之標準。又按言論自由
    為人民之基本權利，憲法第11條有明文保障，惟為兼顧對個
    人名譽、隱私之保護，故設有刑法第310條第1項及第2項誹
    謗罪以保護個人法益，但為維持言論自由之適度活動空間，
    於言論人所為之事實陳述係真實且與公共利益相關時，此際
    言論自由之保護應優先於人格名譽維護之價值權衡，立法者
    於刑法同條第3項前段，即對於誹謗之事，能證明其為真實
    者不罰，此係針對言論內容與事實相符者之保障，藉以限定
    刑罰權之範圍，惟並非謂指摘或傳述誹謗事項之行為人，必
    須自行證明其言論內容確屬真實，始能免於刑責，亦即行為
    人雖不能證明言論內容為真實，但依其所提證據資料，認為
    行為人有相當理由確信其為真實者即不能以誹謗罪之刑責相
    繩，此有大法官會議第509號解釋可資參照。
三、查被告甲○○對於寄發前揭信件之事實雖不否認，惟否認有
    何誹謗之意圖，辯稱：其信件內所載，均為事實，且僅是寄
    給土地銀行貸款部蔡先生，希望讓銀行知道告訴人乙○○的
    真面目云云。惟查被告所寄發信件內容有「（告訴人）說的
    都是謊話」、「善於偽裝成富婆」、「被離婚的人」等文字
    ，從文字之內容觀察，已足以毀損告訴人乙○○之名譽，且
    涉及告訴人之私德，而與公共利益無關。又上開信件寄收件
    人欄記載「土地銀行嘉義分行貸款部」，顯然該行內不特定
    之職員均可能見聞信件之內容，從而被告加重誹謗之犯行應
    堪認定。再者，依告訴人告訴狀之記載、告訴人於偵查中之
    指述可知，玉山銀行收到之信件內容，僅有「假扣押聲請狀
    」影本1份，而未包含載有上開傳述足以毀損告訴人名譽內
    容文字之「通知函」，是聲請簡易判決處刑書關於此部分之
    記載容有誤會，附此敘明。
四、核被告所為，係犯刑法第310條第2項之加重誹謗罪。被告行
    為後，95年6月14日修正公布，同年7月1日施行之刑法施行
    法第1條之1第2項、第2項前段增訂「中華民國94年1 月7日
    刑法修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣
    。94年1月7日刑法修正時，刑法分則編未修正之條文定有罰
    金者，自94年1月7日刑法修正施行後，就其所定數額提高為
    30倍。」等內容。而被告所犯之刑法第310條第2項，自72年
    6 月26日（即罰金罰鍰提高標準條例修正公布日）迄今未修
    正，其罰金法定刑為「1千元」，貨幣單位乃「銀元」，依
    罰金罰鍰提高標準條例第1條前段提高10倍，實為「銀元1萬
    元」，經現行法規所定貨幣單位折算新台幣條例第2條折算
    為「新臺幣3萬元」。刑法施行法於95年7月1日施行後，所
    定罰金之貨幣單位為新臺幣，就其所定數額高30倍，刑法第
    310條第2項之罰金法定刑「1千元」，依該規定折算，亦為
    「新臺幣3萬元」。是刑法施行法前開條文修正後，刑法第
    310條第2項「罪刑」並未變更。刑法施行法第1條之1第1項
    、第2項前段之法律效果乃將刑法分則罰金刑之貨幣單位從
    「銀元」轉換為「新臺幣」，係一貨幣單位準據法，修正意
    旨亦止於釐清吾國先前易生混淆之貨幣單位系統，與罪刑無
    涉，尚無刑法第2條第1項新舊法比較適用之問題，自應適用
    現行有效之法律。再被告行為後，94年1月7日修正，同年2
    月2日公布之刑法業於95年7月1日施行，本件所涉修正前後
    法律比較及適用之情形，詳如附表所示。其中刑法第33條第
    5款關於罰金定義之修正；其中刑法第41條第1項前段關於易
    科罰金折算標準之修正，因修正前規定均足使被告受較輕之
    刑罰，有利於行為人，皆應依刑法第2條第1項前段適用修正
    前之行為時法。爰審酌被告之品行、犯罪之動機、目的、手
    段、所生危害等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
五、據上論斷，依刑事訴訟法第449條第1項前段、第454條第2項
    ，刑法第2條第1項前段、第310條第2項、第41條第1項前段
    （修正前），刑法施行法第1條之1第1項、第2項前段、罰金
    罰鍰提高標準條例第2條（修正前），逕以簡易判決處刑如
    主文。
六、如不服本判決，得於判決書送達之日起十日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    95    年    9    月     18    日
                  刑事第五庭    法  官  洪嘉蘭
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    18    日
                                書記官  吳明蓉
附錄法條:
中華民國刑法第310條第1項、第2項
意圖散布於眾，而指摘或傳述足以毀損他人名譽之事者，為誹謗
罪，處1年以下有期徒刑、拘役或5百元以下罰金。
散布文字、圖畫犯前項之罪者，處 2 年以下有期徒刑、拘役或 1
千元以下罰金。
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院因應
          新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │一、死刑              │    │則提高為，罰金：新臺幣一│
│    │    │二、無期徒刑          │    │千元以上，以百元計算之。│
│    │    │三、有期徒刑：二月以上│    │罰金之定義既已修正，法定│
│    │    │    ，十五年以下。但遇│    │刑為罰金者，其法定最低度│
│    │    │    有加減時，得減至二│    │罰金亦提高為新臺幣一千元│
│    │    │    月未滿，或加至二十│    │，致刑度有加重之情形，不│
│    │    │    年。              │    │論宣告罰金與否，應依新法│
│    │    │四、拘役：一日以上，六│    │第二條第一項前段之規定，│
│    │    │    十日未滿。但遇有加│    │適用行為時法。（最高法院│
│    │    │    重時，得加至一百二│    │決議第三點(一)參照）。    │
│    │    │    十日。            │    │                        │
│    │    │五、罰金：新臺幣一千元│    │                        │
│    │    │    以上，以百元計算之│    │                        │
│    │    │    。                │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │主刑之種類如下：      │    │                        │
│    │    │一、死刑              │    │                        │
│    │    │二、無期徒刑          │    │                        │
│    │    │三、有期徒刑：二月以上│    │                        │
│    │    │    ，十五年以下。但遇│    │                        │
│    │    │    有加減時，得減至二│    │                        │
│    │    │    月未滿，或加至二十│    │                        │
│    │    │    年。              │    │                        │
│    │    │四、拘役：一日以上，二│    │                        │
│    │    │    個月未滿。但遇有加│    │                        │
│    │    │    重時，得加至四個月│    │                        │
│    │    │    。                │    │                        │
│    │    │五 罰金：一元以上。   │    │                        │
│    │    │                      │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │(一) 舊法第四十一條第一項 │
│    │    │I 犯最重本刑為五年以 │    │   前段規定，犯最重本刑 │
│    │    │   下有期徒刑以下之刑 │    │   為五年以下有期徒刑以 │
│    │    │   之罪，而受六個月以 │    │   下之刑之罪，而受六個 │
│    │    │   下有期徒刑或拘役之 │    │   月以下有期徒刑或拘役 │
│    │    │   宣告者，得以新臺幣 │    │   之宣告，因身體、教育 │
│    │    │   一千元、二千元或三 │    │   、職業、家庭之關係或 │
│    │    │   千元折算一日，易科 │    │   其他正當事由，執行顯 │
│    │    │   罰金。但確因不執行 │    │   有困難者，得以一元以 │
│    │    │   所宣告之刑，難收矯 │    │   上三元以下折算一日， │
│    │    │   正之效，或難以維持 │    │   易科罰金（依罰金罰鍰 │
│    │    │   法秩序者，不在此限 │    │   提高標準條例廢止前第 │
│    │    │   。                 │    │   二條規定，就其原定數 │
│    │    │                      │    │   額提高為一百倍折算一 │
│    │    │                      │    │   日，即銀元一百、二百 │
│    │    │                      │    │   、三百元折算一日，換 │
│    │    │                      │    │   算成新台幣即三百、六 │
│    │    │                      │    │   百、九百元折算一日） │
│    │    ├───────────┼──┤   。修正後則提高為以新 │
│    │    │舊條文                │ˇ  │   台幣一千、二千、三千 │
│    │    │I 犯最重本刑為五年以 │    │   元折算一日，比較新舊 │
│    │    │   下有期徒刑以下之刑 │    │   法之適用結果，以修正 │
│    │    │   之罪，而受六個月以 │    │   前之規定，較有利於行 │
│    │    │   下有期徒刑或拘役之 │    │   為人，應依刑法第二條 │
│    │    │   宣告，因身體、教育 │    │   第一項之規定，應適用 │
│    │    │   、職業、家庭之關係 │    │   修正前之規定。（最高 │
│    │    │   或其他正當事由，執 │    │   法院決議第三點(一)參照 │
│    │    │   行顯有困難者，得以 │    │   ）。                 │
│    │    │   一元以上三元以下折 │    │                        │
│    │    │   算一日，易科罰金。 │    │                        │
│    │    │   但確因不執行所宣告 │    │                        │
│    │    │   之刑，難收矯正之效 │    │                        │
│    │    │   ，或難以維持法秩序 │    │                        │
│    │    │   ，不在此限。       │    │                        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
