【裁判字號】    95,基勞小,8
【裁判日期】    950918
【裁判案由】    給付薪資
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決
原      告  乙○○
被      告  甲○○
上列當事人間請求給付薪資事件，本院於中華民國95年9月4日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹拾萬元及如附表所示之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟元由被告負擔。
本判決得假執行。
    事實及理由要領
一、原告起訴主張：原告於民國 (下同)94 年2月間至起年95年4
    月底止受僱被告於其經營之馥歡工藝飾品廠並擔任經理職務
    ，兩造約定原告每月薪資為人民幣2,500元及新台幣（下同
    ）40,000元，並約定被告應於每月15日前將前揭40,000元匯
    入原告母親王世英彰化銀行北新分行帳戶。被告雖自94年3
    月17日起至95年2月15日止每月均將薪資匯入該帳戶，惟自
    95年2月16日起至同年4月30日止之2個半月薪資共計100,000
    元（下稱系爭薪資），履經催告仍未見被告給付，為此起訴
    請求被告給付原告100,000元，及自95年2月16日起自清償日
    止比照中央銀行之法定利息計算之利息等語。
二、被告則請求駁回原告之訴，並辯稱：原告確曾為被告僱用之
    員工，而原告所請求自95年2月16日起至同年4月30日止，合
    計2個半月薪資100,000元，被告已於95年5月22日將該筆款
    項交付予訴外人齊蕙苓簽收，被告既已清償前揭工資，原告
    據此請求被告給付工資即屬無據等語，資為抗辯。
三、經查，原告主張其於94年2月間起至95年4月底止，受僱被告
    於其經營之馥歡工藝飾品廠並擔任經理職務，兩造約定原告
    每月薪資為人民幣2,500元及新台幣40,000元，並約定被告
    應於每月15日前將前揭40,000元匯入原告母親王世英彰化銀
    行北新分行帳戶。被告雖自94年3月17日起至95年2月15日止
    每月均將薪資匯入該帳戶，惟自95年2月16日起至同年4月30
    日止之2個半月薪資共計100,000元，至今尚未匯入前述帳戶
    等情，為兩造所不爭執，並有東莞萬江馥歡工藝飾品廠名片
    、彰化銀行北新分行王世英存摺、電子郵件、辭職書等件影
    本為證，應堪信為真實。按當事人主張有利於己之事實者，
    就其事實有舉證之責任；依債務本旨，向債權人或其他有受
    領權人為清償，經其受領者，債之關係消滅；民事訴訟法第
    277條、民法第309條第1項分別定有明文。本件被告雖辯稱
    其已於95年5月22日將該筆款項交付予訴外人齊蕙苓簽收，
    被告已清償本件工資云云，惟原告否認委任訴外人齊蕙苓受
    領系爭薪資，揆諸前揭說明，自應由被告就其清償之對象即
    訴外人齊蕙苓係有受領權人之事實，負舉證責任。經查，被
    告固提出原告書立之委託書乙紙以證明原告委託訴外人齊蕙
    苓受領薪資，惟該委託書係記載「本人2006年3月工資RMB
    2,500元委由Wendy（即訴外人齊蕙苓）代領」，自與本件自
    95年2月15日至同年4月30日新台幣部分之薪資無涉。而被告
    不僅未提出其他證據證明訴外人齊蕙苓為有受領權人，且其
    於本院言詞辯論期日亦陳稱：「 (問：為何將錢交給齊蕙苓
    ？) 因為原告離職之後就到南京去，後來齊蕙苓說他可以代
    原告領這十萬元，她並沒有提出任何證據證明原告有委託她
    代領這十萬元，但是因為她和原告的關係很親近，所以她打
    電話這樣跟我說，我就給她。」 (見本院95年9月4日言詞辯
    論筆錄) ，足見被告於交付系爭薪資予訴外人齊蕙苓時，確
    未見任何原告委任齊蕙苓受領清償之證據，其向無受領權人
    為清償，對原告自不生清償效力，被告所辯系爭薪資業經清
    償云云，自非可採。原告本於勞動契約之法律關係請求被告
    給付系爭工資，即為有理。
四、次按給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任；遲延之債務，以支付金錢為標的者，債權人得請求依法
    定利率計算之遲延利息。但約定利率較高者，仍從其約定利
    率；應付利息之債務，其利率未經約定，亦無法律可據者，
    週年利率為百分之五；民法第229條第1項、第233條第1項、
    第203條分別定有明文。本件原告主張被告應給付自95年2月
    16日起至清償日止按中央銀行法定利率計算之利息，未據原
    告提出兩造約定以中央銀行法定利率計算之證據，而兩造係
    約定被告應於每月15日給付原告薪資乙情，亦如前述，揆諸
    前揭規定，原告得請求之利息應自各期薪資給付期限屆滿時
    期，按年息百分之5計算，其主張本件利息應自95年2月16日
    起至清償日止按中央銀行法定利率計算之利息，自非有理。
    從而，被告給付100,000元及如附表所示之利息，為有理由
    ，應予准許，其逾此部分之請求為無理由，應予駁回。
五、據上論結，本件原告之訴一部有理由，一部無理由，爰依民
    事訴訟法第436條之23、第436條第2項、第79條、第436條之
    19、第436條之20之規定，判決如主文。
六、本件訴訟費用額（即裁判費）確定如主文第2項所示金額。
中    華    民    國    95    年    9    月    18    日
                  基隆簡易庭法  官  姚貴美
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    95    年    9     月   18    日
                            書記官  江美琪
附表：
   ┌──────┬──────────────────┐
   │            │                                    │
   │金額(新台幣)│            利息計算期間            │
   ├──────┼──────────────────┤
   │            │                                    │
   │40,000元    │95.03.16起至清償日止                │
   ├──────┼──────────────────┤
   │            │                                    │
   │40,000元    │95.04.06起至清償日止                │
   ├──────┼──────────────────┤
   │            │                                    │
   │20,000元    │95.05.16起至清償日止                │
   └──────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
