【裁判字號】    95,易,352
【裁判日期】    950918
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               95年度易字第352號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
            丙○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第3733號
），因被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期徒
刑或高等法院管轄第一審案件以外之罪，且於準備程序進行中，
被告先就被訴事實為有罪之陳述，經本院合議庭裁定進行簡式審
判程序，判決如下：
    主  文
丁○○、丙○○共同犯如附表所犯罪名欄所示之罪，累犯，分別
各處如附表應處刑罰欄所示之刑，各應執行有期徒刑貳年，扣案
之老虎鉗、美工刀各貳支、美工刀刀片壹盒（內含刀片柒支）、
鐵棍支及鋸子壹支，均沒收之。
    事  實
一、丁○○前於民國91年間，因施用第一級及第二級毒品案件，
    經本院以92年度訴字第7 號分別判處有期徒刑6 月及3 月，
    應執行有期徒刑8 月確定，於93年10月19日因縮短刑期執行
    完畢；丙○○於92年間，因違反毒品危害防制條例案件，經
    臺灣高雄地方法院以92年度訴字第1889號判處有期徒刑10月
    確定，於93年11月26日因縮短刑期執行完畢，詎均不知悔改
    ，竟意圖為自己不法之所有，並基於共同之犯意聯絡，攜帶
    2 人共同所有且在客觀上足對人之生命、身體、安全構成威
    脅，具有危險性之老虎鉗、美工刀各2 支、美工刀刀片1 盒
    （含刀片7 支）、鐵棍3 支及鋸子1 支等工具，由丙○○騎
    乘機車搭載丁○○，在如附表編號1 至編號3 所示之時、地
    ，以如附表犯罪方式欄所示之分工方式，將過長之鐵棍以鋸
    子鋸斷，再將鐵棍插在電線桿，藉以爬上電線桿後，持老虎
    鉗剪斷電纜線，竊取臺灣電力公司所有如附表所示數量之路
    燈專用電纜線，復持美工刀削去電纜線之塑膠外皮，取出銅
    線部分銷售得利，共計獲利約新台幣8,100 元，嗣於如附表
    編號4 所示之時、地，以上開方式竊取電纜線得手後，尚未
    及販售，即為警於同日下午2 時30分許當場查獲，並扣得裸
    銅線13公斤、老虎鉗、美工刀各2 支、美工刀刀片1 盒（內
    含刀片7 支）、鐵棍3 支及鋸子1 支等物，始悉上情。
二、案經基隆市警察局第一分局報請臺灣基隆地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序事項
    被告丁○○、丙○○所犯者非為死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑之罪或高等法院管轄第一審案件，其於
    準備程序進行中，先就被訴事實為有罪之陳述，經告知其簡
    式審判程序之旨，並聽取公訴人、被告之意見後，本院合議
    庭依刑事訴訟法第273 條之1 第1 項之規定，裁定由受命法
    官獨任以簡式審判程序進行本案之審理。
貳、實體事項
一、被告自白之任意性部分
    按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問
    、違法羈押或其他不正之方法，且與事實相符者，得為證據
    ，刑事訴訟法第156 條第1 項定有明文，是被告之自白須出
    於任意性，始得作為認定事實所憑之證據。本件被告丁○○
    及丙○○雖於95年9 月4 日本院審理中，稱被告丁○○於警
    詢時，曾遭警察持電擊棒電擊一事，惟查，被告2 人在95年
    8 月16日經警移送檢察官訊問時，於提示警詢筆錄後，被告
    2 人均稱警詢筆錄係在自由意思下陳述，未遭不當對待，所
    載屬實等情（見臺灣基隆地方法院檢察署95年度偵字第3733
    號偵查卷宗第54頁及第55頁），且被告丁○○及丙○○於檢
    察官歷次偵訊及本院於95年8 月17日、8 月29日審理過程中
    ，均未曾提及被告丁○○遭電擊一事，是被告丁○○是否確
    曾於警詢時遭警電擊一節已非無疑；又被告丁○○及丙○○
    雖於95年9 月4 日本院審理時，提及丁○○曾遭電擊一節，
    然被告丙○○亦同時陳稱：「我們告訴警察說，如果是我們
    做的，我們就認，但不是我們做的，我們就不會招認。」（
    見本院95年度易字第352 號卷宗95年9 月4 日準備程序筆錄
    第3 頁）另被告丁○○亦稱警詢筆錄所載均為其等所為之犯
    行，且所載之內容均出於其自由意志等語（見上開準備程序
    筆錄第5 頁），足認警詢筆錄之內容，確係出於被告2 人之
    自由意志所為，而非出於不正之方法，揆諸首揭規定，應認
    被告之自白係出於任意性，得作為本案認定事實所憑之依據
    ，核先敘明。
二、事實認定部分
    前揭犯罪事實，業據被告丁○○及丙○○於警詢、偵查及本
    院審理中坦認無誤（見上開偵查卷宗第9 頁至第18頁、第53
    頁至第55頁、第71頁至第72頁、第85頁至第86頁，本院95年
    度聲羈字第88號卷宗第4 頁，本院95年度易字第352 號卷宗
    95 年8月29日訊問筆錄第2 頁、95年9 月4 日準備程序筆錄
    第5 頁、審判筆錄第3 頁），核與證人即基隆市政府公用課
    負責信義區路燈維修電工甲○○、負責中山區路燈維修電工
    陳文俊、負責仁愛區路燈維修電工乙○○於警詢時證述失竊
    之情節相符（見前揭偵查卷宗第19頁至第20頁、第24頁至第
    25頁、第27頁至第28頁），復有裸銅線13公斤、老虎鉗、美
    工刀各2 支、美工刀刀片1 盒、（內含刀片7 支）鐵棍3 支
    及鋸子1 支等物扣案及贓物認領保管單（見上開偵查卷宗第
    35頁）可資佐證，足認被告前揭自白與事實相符，本件事證
    明確，被告2 人之犯行應堪認定。
三、論罪科刑部分
（一）按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行
      為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並
      無限制，凡客觀上足對人之生命、身體、安全構成威脅，
      具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危
      險性之兇器為已足，並不以攜帶之初有行兇之意圖為必要
      （最高法院79年台上字第5253號判例可資參照）。本件被
      告竊盜時所攜帶之老虎鉗2 支（長度各為22.5公分、重量
      共計640 公克）、美工刀2 支（長度各為15及16公分、重
      量共計480 公克、刀片尾端呈尖銳狀）、鐵棍3 支（長度
      各為22、30.5及33公分、重量共計980 公克）、鋸子1 支
      （長度為31公分、重量為130 公克、單面有鋸齒）等物，
      均屬鋼鐵材質且可輕易揮動，業據本院當庭勘驗屬實（見
      本院95年度易字第352 號卷宗審判筆錄第4 頁至第5 頁）
      ，另有扣案物照片4 張在卷可稽（見前揭偵查卷宗第38頁
      至第39頁），堪認該等物品客觀上足以對人之生命、身體
      、安全構成威脅，具有相當之危險性，揆諸首揭說明，自
      屬兇器無疑，不因被告攜帶該等工具之目的，是否出於傷
      害他人人身之意圖而異。
（二）核被告2 人所為，係犯刑法第321 條第1 項第3 款之攜帶
      兇器竊盜罪。被告2 人相互間有犯意聯絡與行為分擔，應
      論以共同正犯，且如附表所示之各次犯行，相互獨立，應
      予分論併罰。
（三）又被告丁○○、丙○○前曾受如事實欄所載之徒刑執行完
      畢，此有臺灣高等法院被告前案紀錄表附卷可稽，其等受
      徒刑之執行完畢，5 年以內故意再犯本件有期徒刑以上之
      罪，均為累犯，應各依刑法第47條第1 項之規定加重其刑
      ；另按竊盜電桿、電線、變壓器或其他供電設備者，依刑
      法之規定從重處斷，電業法第105 條定有明文，被告2 人
      竊取之電纜線係實際供路燈專用之電纜線，有證人陳文俊
      之電話紀錄表在卷可稽（見本院95年度易字第352 號卷宗
      ），是該等電纜線應屬上開電業法所稱之電線，自應依前
      開規定遞予加重其刑。
（四）爰審酌被告2 人年輕力壯，不思從事正當工作獲取所需，
      竟圖以竊取電線之不法手段獲利，滿足毒癮之惡習，且所
      竊取之電線為實際供電使用之電纜線，可能因被告等人之
      竊盜行為，嚴重影響公眾生活之正常運作，甚或影響醫院
      、交通往來之安全，是被告2 人所為之犯行顯已危害公眾
      利益，惟其等於犯罪後坦承犯行，犯後態度尚稱良好等一
      切情狀，本院認檢察官就被告等人上開4 次犯行，分別具
      體求處有期徒刑10月、1 年、1 年6 月及2 年之刑責尚屬
      過重，而分別量處如主文所示之刑，並依法分別定其應執
      行之刑。
（五）至起訴書主張應併為強制工作之諭知一節，經查，被告2
      人為前述犯行前，並無竊盜之前科，此有臺灣高等法院被
      告前案紀錄表可參，且被告犯罪所獲利得非鉅，尚難認被
      告2 人確有犯罪之習慣，是無依竊盜犯贓物犯保安處分條
      例第3 條之規定宣告強制工作之必要。
（六）又按刑法第38條第1 項第2 款所定得沒收之供犯罪所用或
      供犯罪預備之物，必於犯罪有直接關係者，始屬相當（最
      高法院51年台非字第13號判例可資參照）。本件扣案之老
      虎鉗、美工刀各2 支、美工刀刀片1 盒（內含刀片7 支）
      、鐵棍3 支及鋸子1 支等物，係被告2 人攜帶竊盜電纜線
      所用之工具，與其等所為之竊盜犯行有直接關係，且屬被
      告2 人所有之物，業據被告等人坦認在卷，是應依刑法第
      38條第1 項第2 款及第3 項之規定宣告沒收。至扣案之T
      型板手2 支，雖為被告2 人所有之物，惟係供其等騎乘之
      機車平時栓緊螺絲使用，與本件犯行難謂有直接關係，揆
      諸首揭判例意旨，自無從對之宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，電業法第105 條，刑法第11條前段、第28條、第321 條
第1 項第3 款、第47條第1 項、第38條第1 項第2 款、第51條第
5 款，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年    9     月    18    日
                  刑事第五庭法    官
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    9     月    18    日
                            書 記 官  林建清
附錄法條：刑法第321條第1項第3款。
附表
┌──┬───────────┬───────────┬──────┬─────────┬──────┬──────┐
│編號│      犯罪時間        │      犯罪地點        │  竊取數量  │    犯罪方式      │  所犯罪名  │  應處刑罰  │
├──┼───────────┼───────────┼──────┼─────────┼──────┼──────┤
│ 1  │95年7 月中旬某日下午2 │基隆市○○路          │約12、13公斤│丁○○剪取電纜線，│攜帶兇器竊盜│有期徒刑8月 │
│    │、3時許               │                      │            │丙○○在地上收取電│罪（刑法第  │            │
│    │                      │                      │            │纜線              │321 條第1 項│            │
│    │                      │                      │            │                  │第3款）     │            │
├──┼───────────┼───────────┼──────┼─────────┼──────┼──────┤
│ 2  │95年8 月12日下午4 、5 │基隆市○○○路與建民街│約12、13公斤│丁○○剪取電纜線，│攜帶兇器竊盜│有期徒刑9月 │
│    │時許                  │路口                  │            │丙○○在地上收取電│罪（刑法第  │            │
│    │                      │                      │            │纜線              │321 條第1 項│            │
│    │                      │                      │            │                  │第3款）     │            │
├──┼───────────┼───────────┼──────┼─────────┼──────┼──────┤
│ 3  │95年8 月13日中午11、12│基隆市獅球嶺公園      │約12、13公斤│丁○○、丙○○共同│攜帶兇器竊盜│有期徒刑11月│
│    │時許                  │                      │            │剪取              │罪（刑法第  │            │
│    │                      │                      │            │                  │321 條第1 項│            │
│    │                      │                      │            │                  │第3款）     │            │
├──┼───────────┼───────────┼──────┼─────────┼──────┼──────┤
│ 4  │95年8月16日中午時分   │基隆市獅球嶺公園      │13公斤      │丁○○、丙○○共同│攜帶兇器竊盜│有期徒刑1 年│
│    │                      │                      │            │剪取              │罪（刑法第  │2 月        │
│    │                      │                      │            │                  │321 條第1 項│            │
│    │                      │                      │            │                  │第3款）     │            │
└──┴───────────┴───────────┴──────┴─────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
