【裁判字號】    95,票,26818
【裁判日期】    950918
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             95年度票字第26818號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示編號、之本票，內載憑票交付聲請人
各如附表所示編號、之金額，及自各如附表所示編號、
利息起算日起，均至清償日止，按年息百分之六計算之利息，得
為強制執行。
聲請人其餘聲請駁回。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票6 張，聲請裁定准許強制執行等語。
二、本件聲請，按執票人欲對於發票人行使追索權，依票據法第
    124 條、第85條第1 項規定應於到期日為付款之提示，始得
    為之。本件經核，惟系爭如附表所示編號至編號之本票
    ，顯未到期，執票人尚不得為付款之提示，即不能向發票人
    行使追索權，聲請人聲請裁定准許強制執行，於法不合，應
    予駁回外，餘核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    9     月    18    日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    95    年    9     月    18    日
                                 書記官 王少玲
┌──────────────────────────────────────────┐
│附表：                                                           95年度票字第26818號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │95年8月10日   │50,000元        │95年8月15日   │95年8月15日 │537851        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │95年8月10日   │50,000元        │95年9月15日   │95年9月15日 │537852        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │95年8月10日   │50,000元        │95年10月15日  │95年10月15日│537853        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │95年8月10日   │100,000元       │95年11月15日  │95年11月15日│537854        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │95年8月10日   │100,000元       │95年12月15日  │95年12月15日│537855        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │95年8月10日   │150,000元       │95年12月31日  │95年12月31日│537856        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
