【裁判字號】    95,簡,4523
【裁判日期】    950918
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4523號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度調
偵字第591 號），本院判決如下：
    主  文
甲○○傷害人之身體，處拘役參拾日，如易科罰金，以銀元參佰
元即新台幣玖佰元折算壹日。
    事實及理由
一、本案犯罪事實、證據及理由，均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、按被告行為後，如附表所示之相關法律均業經變更，並俱自
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前刑法至明。核被告所為，係犯修正前刑
    法第277 條第1 項之傷害罪；爰審酌被告犯罪之手段、動機
    、告訴人之傷勢，及尚未與告訴人達成和解等一切情狀，量
    處如主文所示之刑，併諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    修正後刑法第2 條第1 項、修正前刑法第277 條第1 項、第
    41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、廢止
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    9     月    18    日
                    鳳山簡易庭  法  官  洪珮婷
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    18    日
                                書記官  賴朱梅
附錄本判決論罪之法條全文
刑法第277條第1項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1000元以
罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【刑法第277 │依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│條第1 項罰金│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│刑貨幣單位之│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│變更】罰金罰│1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│鍰提高標準條│於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│例第1 條前段│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│、第5 條→刑│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│法施行法第1 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│之1 條第1 項│修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│、第2 項    │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法有利│
│度刑之變更】│                          │百元計算之。              │刑，由銀元10元│。      │
│刑法第33條第│                          │                          │（依前述也提高│        │
│5 款：      │                          │                          │10倍）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1000元。  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╣
║整體比較結果│舊法罰金刑之最低度刑及易科罰金之折算標準均較低，較為有利。                      ║
╚══════╧════════════════════════════════════════╝


司法院資訊處製作；財團法人民間司法改革基金會備份。
