【裁判字號】    95,易,956
【裁判日期】    950918
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第956號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜案件，經檢察官提起公訴（95年度少連偵字第42
號），本院合議庭裁定由受命法官獨任進行簡式審判程序，判決
如下：
    主  文
庚○○共同連續攜帶兇器竊盜，處有期徒刑壹年陸月。緩刑肆年
。扣案之T 型扳手壹支，沒收之。
    事  實
一、庚○○自94年10月上旬某日起至95年1 月13日16時許止，分
    別與附表所示之少年楊○○（姓名年籍詳卷，另行移送高雄
    少年法院調查審理）或李一君（本院另案審結），共同基於
    意圖為自己不法所有之概括犯意聯絡，或與少年楊○○為1
    組、或與李一君為1 組，持客觀上足充兇器使用之T 型扳手
    1 支，共同騎乘1 輛機車沿高雄地區搜尋行竊目標，俟於附
    表所示之時間、地點尋得行竊目標後，即以附表所示之手法
    ，連續竊取如附表所示戊○○、壬○○、己○○、丙○○、
    乙○○、甲○○、丁○○7 人之財物。得手後，旋將竊得之
    現金當場平分、手機則攜至高雄市○○路上之浩瀚通訊行變
    賣、皮包則售與姓名年籍不詳綽號「婷意」之成年女子，所
    得亦平分花用。嗣警方循線查知庚○○、李一君、少年楊○
    ○涉嫌竊盜，於95年1 月26日下午，持搜索票前往李一君、
    少年楊○○、及庚○○住處搜索，在庚○○位於高雄市新興
    區○○○路326 號住處查扣BenQ牌MP3 （壬○○所有）1 台
    、iPod牌MP3 （乙○○所有）1 台；在李一君位於高雄市新
    興區○○○○路19號5 樓之住處扣獲其所有供竊盜所用之T
    型扳手1 支及中村繪里華失竊之會員卡1 張、大皮包1 個、
    即可拍相機1 部；在少年楊○○身上查扣數位相機1 台（壬
    ○○所有）。又同年2 月6 日上午，少年楊○○偕同警方前
    往高雄市新興區○○○路3 號「高雄高商」前排水溝起出林
    冠谷、李淑鈴、己○○遭竊之贓證物，復於同年2 月10日下
    午，由庚○○及少年楊○○偕同警方前往高雄市○○區○○
    街30號之1 前排水溝起出戊○○、李淑女、丙○○、乙○○
    、甲○○、丁○○失竊之贓證物，始悉全情。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、本件被告庚○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院合議庭認為適宜而裁定由受命法官獨任進行
    簡式審判程序，先予敘明。
二、上揭犯罪事實，業據被告於本院審理時坦承不諱，核與證人
    即被害人戊○○、壬○○、己○○、丙○○、乙○○、甲○
    ○、丁○○於警詢之證述相符，並有贓物認領保管單、浩瀚
    通訊行手機讓渡切書等在卷可稽，復有被告所有之T 型扳手
    1 支扣案足憑，足見被告自白，核與事實相符。從而，本件
    事證明確，被告犯行，堪予認定。
三、按攜帶兇器竊盜罪之所謂「兇器」，其種類並無限制，凡客
    觀上足以對人之生命、身體、安全構成威脅，具有危險性之
    兇器均屬之，且祇須竊盜時攜帶此種具有危險性之兇器為已
    足，並不以使用為必要（最高法院92年度台上字第3699號判
    決意旨參照）。查扣案之T 型扳手，係金屬材質製成，質地
    堅硬，可持之傷害人之身體、生命，而對人之安全構成威脅
    ，自屬兇器無訛；又被告於警詢時已自承其與李一君或少年
    楊○○行竊取時均攜帶T 型扳手1 支，並共同騎乘1 車沿途
    找尋行竊目標等語明確（見警卷第3 頁、第4 頁），足認被
    告犯附表竊案時，均確有攜帶屬兇器之T 型扳手1 支無誤。
    是核被告就附表所為，均係犯刑法第321 條第1 項第3 款之
    攜帶兇器竊盜罪。被告就附表編號1 至3 、5 至7 之犯行與
    少年楊○○間、就附表編號4 之犯行與李一君間，均有犯意
    聯絡及行為分擔，均應論以共同正犯。被告行為後，刑法第
    56 條 連續犯之規定業經刪除，並於94年7 月1 日施行，經
    依刑法第2 條第1 項「從舊從輕」之規定，比較新舊法之結
    果，仍應適用較有利於被告之行為時法律即舊法規定。是被
    告本件所犯7 次攜帶兇器竊盜之犯行，因時間緊接，方法相
    同，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為
    之，應依連續犯之規定論以一罪，並加重其刑。又被告行為
    時係已滿20歲之成年人，而少年楊○○行為時係未滿18歲之
    少年，有渠等年籍資料在卷足憑，被告與少年楊○○共同犯
    附表所示之攜帶兇器竊盜犯行，應依兒童及少年福利法第70
    條第1 項前段之規定，遞加重其刑。爰審酌被告正值青壯之
    年，不思勤奮工作賺取應得報酬，竟以不勞而獲之手段多次
    竊取他人財物，漠示他人財產權益，且行竊時更攜帶客觀上
    足供兇器使用之T 型扳手，所為誠屬可議，惟念及其於本院
    審理時坦然承認犯行，並與被害人乙○○、壬○○、丙○○
    、甲○○、丁○○和解並賠償渠等所受損害，有本院調解筆
    錄2 份（見本院卷第75頁、第87頁）及本院審判筆錄乙份（
    見本院卷第62頁、第63頁）在卷可憑，又被害人己○○、戊
    ○○表示不願追究被告犯行，致被告未能就此部分犯行積極
    與渠等達成和解並賠償渠等所受損害等情，亦有本院公務電
    話紀錄2 紙及戊○○出具之陳報狀附卷可按（見本院卷第44
    頁至第46頁），足見被告已有悔悟之心，並慮及被害人戊○
    ○等7 人均取回部分遭竊財物及及被告之品行、智識程度等
    一切情狀，酌情量處如主文所示之刑，以示懲儆。又被告前
    未曾故意犯罪而受有期徒刑以上刑之宣告，有臺灣高等法院
    被告前案紀錄表乙份在卷可稽，竟因一時失慮，致罹刑章，
    惟其於本院審理中已坦然承認犯行，並積極與被害人達成調
    解賠償渠等所受損害等情，足見其已有悔意，已如前述，相
    信經此次偵審之教訓，被告當能知所警惕而無再犯之虞，是
    本院認所宣告之刑以暫不執行為適當，爰依現行刑法第74
    條第1 項第1 款規定宣告緩刑4 年（95年7 月1 日修正施行
    之刑法就第74條緩刑規定雖亦修正，然依最高法院95年第8
    次刑事庭會議決議意旨，犯罪在新法施行前，而新法施行後
    為緩刑之宣告，應適用新法第74條之規定，附此敘明），以
    啟自新，期被告體念本院憐憫之心，能深切反省，切勿再犯
    。末查，扣案之T 型扳手1 支，係李一君所有供其與被告共
    同為本件竊盜犯行所用之物，業據被告及共犯李一君分別坦
    認在卷（見本院卷第64頁、本院95年度易字第570 號卷第
    108 頁），基於共犯共同責任之原則，應依刑法第38條第1
    項第2 款規定，宣告沒收之。又警方在被告上揭住處扣得之
    LV牌名片包1 個、AI WA 牌收音機1 台、iPod牌MP3 、BenQ
    牌MP3 、DIGISOUN牌MP3 各1 台，其中扣案之iP od 牌MP3
    、BenQ牌MP3 各1 個，分別由被害人乙○○、壬○○領回，
    有贓物認領保管收據2 紙附卷可憑（見本院卷第84頁、95年
    度易字第570 號警1 卷第34頁）；其餘扣案之等物品，均係
    來路不明之贓物，業經被告於警詢時供述明確（見警卷第2
    頁），查無證據可認與被告
    本件竊盜犯行有何關聯，自均不併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、刑法第2 條第1 項前段、第28條、第321 條第1 項第3
款、第38條第1 項第2 款、第74條第1 項第1 款、修正前刑法第
56 條，兒童及少年福利法第70條第1 項前段，判決如主文。
本案經檢察官辛○○到庭執行職務
中    華    民    國    95    年    9     月    18    日
                  刑事第十二庭  法  官  林書慧
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    9     月    19    日
                                書記官  鍾錦祥
附錄本件論罪科刑法條：
中華民國刑法第321 條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥3 人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬───┬────┬────┬────────┬───┬─────┬─────┐
│編│行為人│行為時間│行為地點│ 行為方式       │被害人│ 所得財物 │處分情形  │
│號│      │        │        │                │      │          │          │
├─┼───┼────┼────┼────────┼───┼─────┼─────┤
│1 │庚○○│94年10月│高雄市新│庚○○、楊○○共│戊○○│現金1 百餘│現金平分，│
│  │楊○○│上旬某日│興區六合│同基於意圖為自己│      │元、健保卡│其他物品丟│
│  │      │        │一路與復│不法所有之意思聯│      │、行照、駕│棄在高雄市│
│  │      │        │興路口「│絡，共乘機車，於│      │照、A+1 卡│新興區新興│
│  │      │        │正忠排骨│上述時、地，趁無│      │及大、小皮│街30號之1 │
│  │      │        │飯」前  │人注意時，由後座│      │包。      │前排水溝。│
│  │      │        │        │者下車，持客觀上│      │          │          │
│  │      │        │        │足供兇器使用之T │      │          │          │
│  │      │        │        │型扳手撬開被害人│      │          │          │
│  │      │        │        │之機車座墊，竊取│      │          │          │
│  │      │        │        │置物箱內之皮包。│      │          │          │
├─┼───┼────┼────┼────────┼───┼─────┼─────┤
│2 │庚○○│94年11月│高雄市新│庚○○、楊○○共│壬○○│現金1 萬元│現金平分，│
│  │楊○○│7 日13時│興區五福│同基於意圖為自己│      │、數位相機│數位相機由│
│  │      │許      │路與忠孝│不法所有之意思聯│      │1 台、行動│楊佳祥分得│
│  │      │        │路口    │絡，共乘機車，於│      │電話1 具、│，MP3 由潘│
│  │      │        │        │上述時、地，趁無│      │MP 3台、信│信昇分得，│
│  │      │        │        │人注意時，由後座│      │用卡3 張、│其他物品丟│
│  │      │        │        │者下車，持客觀上│      │駕照、行照│棄在高雄市│
│  │      │        │        │足供兇器使用之T │      │、健保卡、│新興區新興│
│  │      │        │        │型扳手撬開害人之│      │提款卡、存│街30號之1 │
│  │      │        │        │機車座墊，竊取置│      │摺2 本。  │前排水溝  │
│  │      │        │        │物箱內之背袋。  │      │          │          │
├─┼───┼────┼────┼────────┼───┼─────┼─────┤
│3 │庚○○│94年11月│高雄市前│庚○○、楊○○共│己○○│現金8 百元│現金平分，│
│  │楊○○│25日21時│鎮區瑞隆│同基於意圖為自己│      │、金融卡、│其他物品丟│
│  │      │許      │路與永豐│不法所有之意思聯│      │駕照、行照│棄在高雄市○
○  ○      ○        ○路口的租│絡，共乘機車，於│      │、筆記本、│新興區五福│
│  │      │        │書店前  │上述時、地，趁無│      │手提包1 只│二路3 號「│
│  │      │        │        │人注意時，由後座│      │。        │高雄高商」│
│  │      │        │        │者下車，持客觀上│      │          │前排水溝。│
│  │      │        │        │足供凶器使用之T │      │          │          │
│  │      │        │        │型扳手撬開被害人│      │          │          │
│  │      │        │        │之機車座墊，竊取│      │          │          │
│  │      │        │        │置物箱內之手提包│      │          │          │
├─┼───┼────┼────┼────────┼───┼─────┼─────┤
│4 │庚○○│94年12月│高雄市苓│庚○○、李一君共│丙○○│現金5 千餘│現金平分，│
│  │李一君│5 日8時 │雅區自強│同基於意圖為自己│      │元、行動電│行動電話攜│
│  │      │40分許  │路與苓雅│不法所有之意思聯│      │話2 具、金│往高雄市六│
│  │      │        │路口早餐│絡，共乘機車，於│      │項鍊2 條、│合一路浩瀚│
│  │      │        │店前    │上述時、地，趁無│      │現金卡、信│通訊行變賣│
│  │      │        │        │人注意時，由後座│      │用卡、存摺│，得款朋分│
│  │      │        │        │者下車，竊取置於│      │、身份證、│花用，其他│
│  │      │        │        │腳踏板上之皮包。│      │駕照、黨證│物品丟棄在│
│  │      │        │        │                │      │、掛號證、│高雄市新興│
│  │      │        │        │                │      │會員卡及大│區○○街30│
│  │      │        │        │                │      │、小皮包。│號之1 前排│
│  │      │        │        │                │      │          │水溝。    │
├─┼───┼────┼────┼────────┼───┼─────┼─────┤
│5 │庚○○│94年12月│高雄市苓│庚○○、楊○○共│乙○○│數位相機、│數位相機由│
│  │楊○○│7 日10時│雅區成功│同基於意圖為自己│      │信用卡、身│其中一人取│
│  │      │許      │路與苓雅│不法所有之意思聯│      │份證、健保│走，其他物│
│  │      │        │路口禮品│絡，共乘機車，於│      │卡、駕照、│品丟棄在高│
│  │      │        │店前    │上述時、地，趁無│      │會員卡、眼│雄市新興區│
│  │      │        │        │人注意時，由後座│      │鏡、皮夾、│新興街30號│
│  │      │        │        │者下車，持客觀上│      │皮包。    │之1前 排水│
│  │      │        │        │足供兇器使用之T │      │          │溝。      │
│  │      │        │        │型扳手撬開被害人│      │          │          │
│  │      │        │        │之機車置物箱，竊│      │          │          │
│  │      │        │        │取置物箱內之皮包│      │          │          │
├─┼───┼────┼────┼────────┼───┼─────┼─────┤
│6 │庚○○│95年1 月│高雄市新│庚○○、楊○○共│甲○○│現金3 千元│現金平分，│
│  │楊○○│6 日12時│興區忠孝│同基於意圖為自己│      │、信用卡、│其他物品丟│
│  │      │許      │路近青年│不法所有之意思聯│      │身份證、健│棄在高雄市○
○  ○      ○        ○路口便當│絡，共乘機車，於│      │保卡、學生│新興區新興│
│  │      │        │店前    │上述時、地，趁無│      │證、駕照、│街30號之1 │
│  │      │        │        │人注意時，由後座│      │行照、保險│前排水溝。│
│  │      │        │        │者下車，持客觀上│      │卡、會員卡│          │
│  │      │        │        │足供兇器使用之T │      │、皮包。  │          │
│  │      │        │        │型扳手撬開被害人│      │          │          │
│  │      │        │        │之機車座墊，竊取│      │          │          │
│  │      │        │        │置物箱內之皮包。│      │          │          │
├─┼───┼────┼────┼────────┼───┼─────┼─────┤
│7 │庚○○│95年1 月│高雄市新│庚○○、楊○○共│丁○○│現金1 百餘│現金平分，│
│  │楊○○│13日16時│興區五福│同基於意圖為自己│      │元、行動電│行動電話攜│
│  │      │許      │路與忠孝│不法所有之意思聯│      │話2具 、駕│往高雄市六│
│  │      │        │路口「正│絡，共乘機車，於│      │照、會員卡│合一路浩瀚│
│  │      │        │忠排骨飯│上述時、地，趁無│      │、皮包。  │通訊行變賣│
│  │      │        │」前    │人注意時，由後座│      │          │，得款朋分│
│  │      │        │        │者下車，持客觀上│      │          │花用，其他│
│  │      │        │        │足供兇器使用之T │      │          │物品丟棄在│
│  │      │        │        │型扳手撬開被害人│      │          │高雄市新興│
│  │      │        │        │之機車座墊，竊取│      │          │區○○街30│
│  │      │        │        │置物箱內之皮包。│      │          │號之1 前排│
│  │      │        │        │                │      │          │水溝。    │
└─┴───┴────┴────┴────────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
