【裁判字號】    95,簡,4757
【裁判日期】    950918
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4757號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
      （原名唐坤木）
上列被告因贓物案件，經檢察官聲請簡易判決處刑（95年度偵字
第12486 號），本院判決如下：
    主  文
乙○○故買贓物，處拘役伍拾伍日，如易科罰金，以佰元折算
壹日。
    事實及理由
一、本件犯罪事實及證據，除證據中補充：被告乙○○雖辯稱：
    伊不知道是贓車之車牌云云。惟查，被告乙○○係向姓名年
    籍不詳之成年男子購買未檢附相關權利證件之車牌，其來源
    及交易情形已與正常交易有違，復未訂定買賣契約及留下對
    方年籍資料，是被告顯已知悉車牌來源並非正當。又縱使汽
    車報廢不使用，依法亦需繳銷、若缺牌照尚需補牌，豈有任
    意買賣移轉他人之理，是被告上開所辯，顯與常情相悖，為
    犯後飾卸之詞，不足採信，餘均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較（最高法院民國95年5 月23日第8 次刑事庭會議
    決議內容參照）。查被告乙○○（原名唐坤木，於95年1 月
    10日改名）行為後，如附表所示之法律業經變更，並於95年
    7 月1 日施行，玆經比較結果，裁判時法並未較為有利，從
    而應依刑法第2 條第1 項前段規定，適用行為時法，併此敘
    明。核被告所為，係犯行為時刑法第349 條第2 項之故買贓
    物罪（刑法第349 條第2 項本文雖未修正，然已因刑法第33
    條、刑法施行法第1 條之1 等相關法規修正施行，而已實質
    變動該條法定刑之內容）。爰審酌被告前有妨害自由罪前科
    之紀錄（不構成累犯），有臺灣高等法院被告前案紀錄表1
    份附卷可按，其未繳納牌號稅及燃料規，車牌遭吊扣後，不
    思繳清罰款合法取回車牌，竟買受來路不明他人遭竊之車牌
    ，使贓物所有人難以回復其所有物，且犯後仍未坦承犯行，
    態度非佳。惟念其買受贓車車牌後並未據為犯罪行為，且所
    買受之贓車車牌已由被害人甲○○○領回，有贓物認領保管
    單1 份附卷可稽（見警卷第12頁）及其犯罪之動機、目的、
    手段、智識程度、生活狀況等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以資懲儆。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，刑法第2 條第1 項前段、第349 條第2 項（行為時）
    、第41條第1 項前段（行為時），罰金罰鍰提高標準條例第
    1 條前段、第2 條（行為時），逕以簡易判決處刑如主文。
四、如不服本判決，得自收受判決送達之日起10日內，向本院提
    出上訴。
中    華    民    國    95    年    9     月    18    日
                  鳳山簡易庭  法  官  林永村
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    18    日
                              書記官  李祥銘
附表：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效後│              │        │
│    │罰法律）      │之刑罰法律）  │              │        │
├──┼───────┼───────┼───────┼────┤
│刑法│刑法第349 條第│刑法第349 條第│行為時法及裁判│刑法第34│
│第34│2 項、第33條、│2 項、第33條、│時法之有期徒刑│9 條第2 │
│9 條│罰金罰鍰提高標│刑法施行法第1 │、拘役均未變動│項本文雖│
│第2 │準條例第1 條前│之1 條        │。罰金部分，行│未修正，│
│項之│段、現行法規貨│              │為時法為新台幣│惟已因相│
│法定│幣單位折算新台│              │30元以上，30,0│關法規修│
│本刑│幣條例第2 條。│              │00元以下，裁判│正施行，│
│    │              │              │時法為新台幣10│而已實質│
│    │              │              │00元以上，30,0│變動該條│
│    │              │              │00元以下。    │法定刑之│
│    │              │              │比較結果以行為│內容，自│
│    │              │              │時法有利於行為│屬行為後│
│    │              │              │人。          │法律有變│
│    │              │              │              │更。    │
├──┼───────┼───────┼───────┼────┤
│易科│刑法第41條：犯│刑法第41條：犯│裁判時法刪除易│        │
│罰金│最重本刑為5 年│最重本刑為5 年│科罰金時，需具│        │
│之宣│以下有期徒刑以│以下有期徒刑以│備「因身體、教│        │
│告及│下之刑之罪，而│下之刑之罪，而│育、職業或家庭│        │
│折算│受6 個月以下有│受6 個月以下有│之關係或其他正│        │
│標準│期徒刑或拘役之│期徒刑或拘役之│當事由，執行顯│        │
│    │宣告，因身體、│宣告者，得以新│有困難者」之限│        │
│    │教育、職業、家│臺幣1000元、20│制，似以裁判時│        │
│    │庭之關係或其他│00 元 或3000元│法對行為人有利│        │
│    │正當事由，執行│折算1 日，易科│；惟觀今司法實│        │
│    │顯有困難者，得│罰金。但確因不│務對於被害人是│        │
│    │以1 元以上3 元│執行所宣告之刑│否宣告得易科罰│        │
│    │以下折算1 日，│，難收矯正之效│金，實無以「因│        │
│    │易科罰金。但確│，或難以維持法│身體、教育、職│        │
│    │因不執行所宣告│秩序者，不在此│業或家庭之關係│        │
│    │之刑，難收矯正│限。          │或其他正當事由│        │
│    │之效，或難以維│罰金罰鍰提高標│，執行顯有困難│        │
│    │持法秩序者，不│準條例第2 條刪│者」等情狀為考│        │
│    │在此限。      │除。          │量。而裁判時法│        │
│    │罰金罰緩提高標│              │易科罰金折算標│        │
│    │準條例第2 條前│              │準已由銀元100 │        │
│    │段：依刑法第41│              │、200 、300 元│        │
│    │條易科罰金或第│              │即新台幣300 、│        │
│    │42條第2 項易服│              │600 、900 元，│        │
│    │勞役者，均就其│              │提高為以新台幣│        │
│    │原定數額提高為│              │1,000元、2,000│        │
│    │100 倍折算1 日│              │元、3,000 元折│        │
│    │。            │              │算1 日，綜合觀│        │
│    │現行法規貨幣單│              │之，行為時法對│        │
│    │位折算新台幣條│              │行為人較為有利│        │
│    │例第2 條。    │              │。            │        │
├──┴───────┴───────┴───────┴────┤
│比較結果：                                                    │
│經比較後，裁判時法並未較有利於被告。從而，應依刑法第2 條第1 項│
│前段規定適用行為時之法律。                                    │
└───────────────────────────────┘
附錄本判決論罪之法條：
中華民國刑法第349 條（行為時）
收受贓物者，處3年以下有期徒刑、拘役或500 元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1,000元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
