【裁判字號】    95,交簡,2260
【裁判日期】    950918
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第2260號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（95年度
偵字第18760號），本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處拘役伍拾伍日，如易
科罰金，以佰元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據均引用檢察官聲請簡易判書（如附件）
    之記載。並補充記載：按刑法第185 條之3 係抽象危險犯，
    非實害犯，行為人客觀上已達不能安全駕駛之程度，且主觀
    上知其飲酒可能造成不能安全駕駛結果，竟仍放任自己駕駛
    ，即應認有故意，而該當該罪。至於是否達『不能安全駕駛
    之程度』之認定，應依具體個案之實際情形判斷之，依目前
    醫學一致見解，吐氣酒精濃度達每公升0.25毫克以上時，將
    使駕駛人產生複雜之技巧障礙、駕駛能力變壞之行為表現，
    肇事比率比一般未飲酒時高出2 倍；吐氣酒精濃度達每公升
    0.5 毫克以上時，將使駕駛人產生說話含糊、腳步不穩之行
    為表現，肇事比率比一般未飲酒時高出7 倍；吐氣酒精濃度
    達每公升0.55毫克以上時，將使駕駛人產生平衡感與判斷力
    障礙升高之行為表現，肇事比率比一般未飲酒時高出10倍；
    甚而如吐氣酒精濃度達每公升0.75毫克時，駕駛人將產生明
    顯酒醉、步履蹣跚之行為狀態，其肇事比率比一般高25倍，
    並認為吐氣酒精濃度達每公升0.55毫克以上時，即達絕對『
    不能安全駕駛之程度』。因該0.55毫克之數值，係經由實際
    偵測所得之統計值，為經驗科學上所肯定之客觀實驗數據，
    是以該數值作為絕對不能安全駕駛之標準，不僅不違反經驗
    法則，且免舉證之困難。準此，若吐氣酒精濃度達每公升0.
    55毫克以上時，應認已達絕對不能安全駕駛之程度。本件被
    告吐氣酒精濃度達每公升1.43毫克，自應依法論科。
二、查被告行為後，如附表所示之本罪之銀元及新臺幣、本罪之
    罰金刑、本件易科罰金之折算標準之相關法律均業經變更，
    並俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前法至明，從而核被告所為，乃係犯刑
    法第18 5條之3 之服用酒類不能安全駕駛動力交通工具而駕
    駛罪。本院審酌被告飲酒後之血液內酒精濃度換算成吐氣所
    含酒精成分高達每公升1.43毫克之情狀下，貿然騎乘車牌XQ
    X-073 號機車，已對一般用路大眾造成高度危險，並漠視他
    人生命、財產之安全等一切情狀，爰量處如主文所示之刑，
    並諭知易科罰金之折算標準，以喚醒其保障自己生命、健康
    及尊重交通往來行安，俾避免日後發生不幸。
三、爰應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條
    第2 項，刑法第2 條第1 項前段、第185 條之3 ，修正前第
    41條第1 項前段，修正前罰金罰鍰提高標準條例第2 條，逕
    以簡易判決處如主文所示之刑。
四、如不服本簡易判決，應自收受本件簡易判決書之日起10日內
    ，向本院提出上訴狀。
中    華    民    國    95    年    9     月    18    日
                  交通法庭    法  官  施添寶
中    華    民    國    95    年    9     月    19    日
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
                              書記官  陳威志
附錄本判決論罪之法條
刑法第185 條之3
    服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛
動力交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以
下罰金。
附件：上開95年度偵字第18760號聲請簡易判決處刑書。
附表：以下銀元及新臺幣、本罪之罰金刑、易科罰金之折算標準
      ，均依刑法第2 條第1 項前段，比較新舊法如下：
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│1 年以下有期徒刑、拘役或銀元3 萬元即新臺幣9 萬元以下、銀元10元即新臺幣│舊法最低│
║      │    │30元以上罰金                                                          │度刑較低│
║      ├──┼───────────────────────────────────┤，較為有│
║較結果│新法│1 年以下有期徒刑、拘役或新臺幣9 萬元以下、新臺幣1000元以上罰金        │利      │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
