【裁判字號】    95,聲,1276
【裁判日期】    950918
【裁判案由】    返還擔保金
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1276號
抗  告  人  甲○○
                      （現於臺灣高雄監獄執行中）
上列抗告人因請求返還擔保金事件，對本院民國95年8 月29日95
年度聲字第1276號裁定提出抗告而未據繳納裁判費。按抗告，徵
收裁判費新臺幣1,000 元，民事訴訟法第77條之18前段定有明文
，茲限抗告人應於收受本裁定送達後5 日內補繳，如逾期未繳，
即駁回其抗告，特此裁定。
中    華    民    國    95    年    9     月    18    日
                  民事第六庭  法  官  鄭詠仁
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    9     月    18    日
                              書記官  王雪招


司法院資訊處製作；財團法人民間司法改革基金會備份。
