【裁判字號】    95,訴,1317
【裁判日期】    950918
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第1317號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○〔原名陳明祥.
                    〔另案羈押於臺灣臺北看守所〕
上列被告因危反毒品危害防制條例案件，經檢察官提起公訴〔９
５年度毒偵字第２６１６號〕，暨移送併案審理〔臺灣臺北地方
法院檢察署９５年度毒偵字第１７７７號〕。本院合議庭評決由
受命法官獨任進行簡式審判程序，茲判決如下：
    主  文
甲○○連續施用第壹級毒品，累犯，處有期徒刑捌月，扣案如附
表壹編號一所示物品，沒收銷燬之；又連續施用第貳級毒品，累
犯，處有期徒刑伍月，扣案如附表壹編號二所示物品，沒收銷燬
之，附表壹編號三所示物品，沒收；應執行有期徒刑壹年，扣案
如附表壹編號一、二所示物品，沒收銷燬之，附表壹編號三所示
物品，沒收。
    事  實
壹、甲○○於〔一〕民國〔下同〕９１年間，因違反商標法案〔
    臺灣臺北地方法院檢察署９１年度偵字第１６５２２號〕，
    經臺灣臺北地方法院判處有期徒刑陸月，如易科罰金，以參
    佰元折算壹日確定，嗣於９２年９月３０日執行完畢。〔二
    〕９４年間，因施用毒品案〔臺灣板橋地方法院檢察署９４
    年度毒偵字第３４５４號〕，經法院裁定送勒戒處所觀察、
    勒戒後，認無繼續施用毒品之傾向，於９４年７月２６日出
    勒戒所，復經公訴人處分不起訴確定。
貳、甲○○未見悔悟，於壹─〔二〕所示觀察、勒戒執行完畢釋
    放後，伍年內，復〔壹〕基於施用第壹級毒品之概括犯意，
    自９４年１０月１８日起，至９５年６月３日止，先後在臺
    北縣板橋市○○路○段１號９樓之２２等地，連續施用第壹
    級毒品海洛因多次，施用頻率不定。〔貳〕基於施用第貳級
    毒品之概括犯意，自９４年１０月１８日起，至９５年６月
    ３日止，先後在臺北縣板橋市○○路○段１號９樓之２２等
    地，連續施用第貳級毒品安非他命多次，施用頻率不定。
參、嗣先後於〔一〕９４年１０月１８日下午５時２０分許，在
    臺北縣中山路１段１號９樓之２２，經警查獲，並扣得附表
    壹編號一、二所示毒品，編號三所示甲○○所有供其施用第
    貳級毒品所用之物。〔二〕９５年６月４日晚上１１時４０
    分許，在臺北市○○區○○路５段１７號，經警採集尿液檢
    體送驗查獲。
    理  由
壹、上揭事實，業據被告坦承不諱〔參見本院準備程序筆錄、簡
    式審判筆錄〕，被告到案後，經警採集其尿液檢體，送驗後
    檢出安非他命類、鴉片類陽性反應，此有臺灣檢驗科技股份
    有限公司濫用藥物尿液檢驗報告、臺北縣政府警察局板橋分
    局偵辦毒品危害防制條例案被移送者姓名暨代碼對照表〔附
    ９５年度毒偵字第２６１６號卷第２頁、第１５頁〕、臺灣
    檢驗科技股份有限公司濫用藥物尿液檢驗報告、臺北市政府
    警察局偵辦毒品案件尿液委驗單〔附臺灣臺北地方法院檢察
    署９５年度毒偵字第１７７７號卷第６頁型第８頁〕足稽，
    復有扣案如附表所示物品、臺北縣政府警察局板橋分局偵辦
    毒品危害防制條例案查獲毒品初步鑑驗報告書貳件〔附９４
    年度毒偵字第６２５９號卷第２１頁、第２２頁〕、臺灣高
    等法院被告前案紀錄表〔附本院卷〕等足佐，堪認被告自白
    情節，與事實相符，足為認定上揭事實之依據；本件事證明
    確，被告之上揭犯行，堪予認定。
貳、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕行為時刑法第５６
    條規定：「連續數行為而犯同一之罪名者，以一罪論。但得
    加重其刑至二分之一。」。現行刑法業將刑法第５６條刪除
    ；比較新、舊法律，新法非有利於當事人。〔二〕行為時刑
    法第４７條規定：「受有期徒刑之執行完畢，或受無期徒刑
    或有期徒刑一部之執行而赦免後，五年以內再犯有期徒刑以
    上之罪者，為累犯，加重本刑至二分之一。」。現行刑法第
    ４７條第１項規定：「受徒刑之執行完畢，或一部之執行而
    赦免後，伍年以內故意再犯有期徒刑以上之罪者，為累犯，
    加重本刑至二分之一。」；對於行為時、裁判時均構成累犯
    之行為人而言，新法非有利於行為人。〔三〕行為時刑法第
    ５１條第５款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾二十
    年。」。現行刑法第５１條第５款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾三十年。」；比較修正前、後法律，新法非
    有利於行為人。
參、核被告所為，係犯毒品危害防制條例第１０條第１項之施用
    第壹級毒品罪，同法條第２項之施用第貳級毒品罪；其因施
    用而持有第壹、貳級毒品之低度行為，依序為施用第壹級毒
    品、施用第貳級毒品之高度行為所吸收，均不另論罪；被告
    先後多次施用第壹級毒品、第貳級毒品犯行，均時間緊接，
    犯罪構成要件相同，顯係基於概括犯意反覆為之，依刑法修
    正前第５６條連續犯之規定，依序論以施用第壹級毒品、施
    用第貳級毒品壹罪，並均加重其刑；所犯上開貳罪，犯意各
    別，構成要件互殊，應分論併罰；被告所為事實欄貳所示犯
    行，逾起訴書所訴「９４年１０月１８日２３時４５分許，
    為警採尿回溯前２６小時、９６小時內某時點施用第壹、貳
    級毒品海洛因、安非他命」部份，起訴書雖未敘及，惟與起
    訴部份有連續犯之裁判上一罪之關係，為起訴效力所及，本
    院自得併予審究；被告前犯事實欄壹─〔一〕所示之罪，經
    法院判處徒刑確定，嗣於「９２年９月３０日」執行完畢，
    此有臺灣高等法院被告前案紀錄表在卷足稽，伍年之內，再
    犯有期徒刑以上之本罪，依累犯之規定，遞加重其刑；爰審
    酌被告犯罪之動機、目的、手段、所致之危害，暨犯罪後態
    度等一切情狀，量處如主文所示之刑，並定其應執行之刑；
    扣案如附表壹編號一、二所示海洛因、安非他命，係查獲之
    毒品，應依毒品危害防制條例第１８條第１項前段規定，宣
    告沒收銷燬之，編號三所示物品，係被告所有供其施用第貳
    級毒品所用之物，併依法宣告沒收。
肆、臺灣板橋地方法院檢察署移送併辦之９５年度毒偵字第５７
    １０號意旨略以：甲○○基於施用第貳級毒品安非他命之犯
    意，於９５年８月１３日６時許，在臺北縣中和市○○路１
    ９０號３８樓之１，施用第貳級毒品安非他命，因認與起訴
    部份有連續犯之裁判上壹罪之關係，爰移送併辦；查：
    一、現行刑法業將第５６條〔舊〕連續犯規定刪除，並自９
        ５年７月１日施行。「連續數行為而犯同一之罪名，均
        在新法施行前者，新法施行後，應依新法第二條第一項
        之規定，適用最有利於行為人之法律。部分之數行為，
        發生在新法施行前者，新法施行後，該部分適用最有利
        於行為人之法律。『若其中部分之一行為或數行為，發
        生在新法施行後者，該部分不能論以連續犯。』」〔最
        高法院９５年第８次刑事庭會議決議意旨參照〕。
    二、併辦意旨認被告於「９５年８月１３日」施用安非他命
        犯行，發生在新法施行後，該部分不能論以連續犯，核
        與起訴部份，無裁判上一罪之關係，非起訴效力所及，
        本院無從審究，應退由公訴人續行偵查。
據上論斷，應依刑事訴訟法第２７３條之１第１項、第２９９條
第１項前段，毒品危害防制條例第１０條第１項、第２項、第１
８條第１項前段，刑法第２條第１項前段，修正前刑法第１１條
前段、第５６條、第４７條、第５１條第５款、第３８條第１項
第２款，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    9     月    18    日
                  刑事第一庭  法  官    陳福來
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                              書記官    林兆嘉
中    華    民    國    95    年    9     月    18    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表壹：
┌──┬────────┬────┬─────────┐
│編號│品            名│數    量│備              註│
├──┼────────┼────┼─────────┤
│一  │海洛因          │肆包〔淨│                  │
│    │                │重合計玖│                  │
│    │                │點陸伍公│                  │
│    │                │克〕    │                  │
├──┼────────┼────┼─────────┤
│二  │安非他命        │壹包〔重│                  │
│    │                │零點壹伍│                  │
│    │                │公克〕  │                  │
├──┼────────┼────┼─────────┤
│三  │安非他命吸食器  │壹個    │                  │
└──┴────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
