【裁判字號】    95,訴,1017
【裁判日期】    950918
【裁判案由】    給付票款等
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第1017號
原      告  新雅家具有限公司
法定代理人  甲○○
被      告  蘇富國即廣曜企業社
上列當事人間請求給付票款等事件，經本院於民國95年9 月4 日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾肆萬肆仟肆佰元。及其中新臺幣伍拾
參萬柒仟捌佰元自民國九十四年五月五日起，其餘新臺幣陸仟陸
佰元自民國九十四年五月十日起，均至清償日止，按年息百分之
六計算之利息。
被告應給付原告新臺幣柒拾貳萬參仟柒佰元，及自民國九十五年
三月二十四日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一、二項於原告以新台幣肆拾貳萬元為被告供擔保後，
得假執行。
    事實及理由
一、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：被告於民國94年3 月起至5 月止，陸續向原告購
    買傢俱等貨物，貨款共計新臺幣（下同）1,268,100 元。其
    中544,400 元經被告開立5 紙支票付款（(1)票號UA0000000
    ，金額6,60 0元(2)票號UA0000000 ，金額459,500 元(3)票號
    UA0000000 ，金額34,000元(4)票號UA0000000 ，金額20,000
    (5)票號UA0000000 ，金額24,300元。(1)至(5)付款人均為第一
    銀行蘆洲分行；發票日則均為94年5 月5 日），惟屆期提示
    （(1)提示日為94年5 月10日、(2)至(5)提示日為94年5 月5 日
    ）並未獲兌現，爰本於票據法律關係請求被告給付票款及自
    提示日起按年息6%計算之法定遲延利息。另723,700 元部分
    ，並未據被告提出任何票據清償，此部分則本於買賣契約關
    係請求被告給付，並自起訴狀繕本送達翌日（95年3 月24日
    ）起至清償日止，按年息5%計算之法定遲延利息等情。併為
    聲明：除供擔保金額外，如主文所示。
三、原告主張之事實，已據其提出與所述相符之支票及退票理由
    單各5 紙、請款單5 份及送貨單14紙為證；被告則經合法通
    知，既未到庭，亦未提出書狀作何聲明、陳述，以供本院審
    酌，經本院調查之結果，原告前開主張為可採信。從而，原
    告本於票據法律關係請求被告給付544,400 元，及自提示日
    起至清償日止，按年息6%計算之利息；本於買賣契約關係，
    請求被告給付723,700 元，及自起訴狀繕本送達翌日起至清
    償日止，按年息5%計算之利息，為有理由，應予准許。
四、原告陳明願供擔保，聲請告假執行，核無不合，爰酌定相當
    擔保金額准許之。
結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前段、
第78條、第390 條第2 項，判決如主文。
中    華    民    國    95    年    9     月    18    日
                  民事第一庭    法  官  黃信滿
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    9     月    18    日
                            書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
