【裁判字號】    95,除,1134
【裁判日期】    950918
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1134號
聲  請  人  台灣土地銀行股份有限公司西台中分公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年催字第1088號公示催告在案。
二、所定申報期間已於民國95年8月27日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    9     月    18    日
                  民事第二庭    法  官  連士綱
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    9     月    18    日
                                書記官  李宏明
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1134號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │林水欽    │國泰世華商│94年4月27日 │34,300元  │984411    │    │
│      │          │業銀行股份│            │          │          │    │
│      │          │有限公司永│            │          │          │    │
│      │          │和分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
