【裁判字號】    95,補,238
【裁判日期】    950918
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第238號
原      告  乙○○
被      告  丙○○
            甲○○
一、原告因請求土地所有權移轉登記事件，本件訴訟標的價額核
    定為新臺幣1,145,616 元，應繳裁判費新臺幣12,385元，扣
    除前繳裁判費新臺幣1,000 元外，尚應補繳新臺幣11,385元
    ，茲限原告於收受本裁定後10日內補正以上事項，如逾期未
    補正，即駁回原告之訴。
二、特此裁定。
中    華    民    國    95    年    9     月    18    日
                  民事第二庭    法  官  楊文廣
正本係照原本作成。
如不服本裁定應於裁定送達後十日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元。
                                書記官  顏子仁
中    華    民    國    95    年    9     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
