【裁判字號】    95,訴,892
【裁判日期】    950918
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事判決              95年度訴字第892 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
84 95 號），本院判決如下：
    主  文
本件竊盜罪部分公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○前因毒品案件，被判處有期徒刑
    10月，嗣於民國93年10月31日縮刑期滿執行完畢，仍不知悔
    改，意圖為自己不法之所有，於95年1 月20日14時許，在臺
    北市○○區○○街93號1 樓住處，趁其父張春雨在醫院照顧
    其母親而不在家之機會，竊取張春雨所有置放在抽屜內之現
    金新臺幣（下同）6 萬元、印章、臺北保安郵局存摺，得手
    後，現金供己花用。復另行起意，基於偽造文書及詐欺之概
    括犯意，先後於附表所示時間，未經張春雨同意或授權，持
    竊得之張春雨印章及存摺，前往附表所示郵局，偽以張春雨
    名義，填具郵政存簿儲金提款單，並將張春雨印章蓋在提款
    單上，書寫提領金額，偽造提款單後，交付郵局承辦人員提
    款，予以行使，致郵局承辦人員陷於錯誤，誤以為係張春雨
    本人提款，而准許提領如附表所示金額，足生損害於張春雨
    及中華郵政公司。嗣於95年5 月17日17時8 分，始為警循線
    查獲。案經張春雨訴由臺北市政府警察局大同分局報告偵辦
    （涉犯刑法第216 條、第210 條、第339 條第1 項之罪，另
    行由受命法官獨任逕以簡易判決處刑），因認被告涉犯刑法
    第320 條第1 項之竊盜罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、第
    307 條分別定有明文。
三、本件告訴人張春雨告訴被告甲○○竊盜案件，起訴書認告訴
    人與被告為父子關係，被告係觸犯刑法第320 條第1 項之罪
    ，依同法第324 條第2 項之規定，須告訴乃論。茲據告訴人
    具狀撤回告訴，有撤回告訴狀附卷可稽，揆諸首開說明，爰
    就竊盜部分不經言詞辯論，逕諭知不受理之判決。
四、被告涉犯刑法第216 條、第210 條、第339 條第1 項之罪，
    另行由受命法官獨任逕以簡易判決處刑，附此敘明。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    95    年    9     月    18    日
                  刑事第六庭審判長法  官  李育仁
                                  法  官  許辰舟
                                  法  官  黃潔茹
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀
                                  書記官  柳瑞宗
中    華    民    國    95    年    9     月    19    日
附表：
┌──┬──────┬──────────┬──────┐
│編號│時間        │地點                │金額        │
├──┼──────┼──────────┼──────┤
│1   │95年3月14日 │臺北市大同區○○○路│3,000元     │
│    │14時32分    │246號  臺北橋郵局   │            │
├──┼──────┼──────────┼──────┤
│2   │95年3月15日 │臺北市大同區○○○路│3,000元     │
│    │9時35分     │3段338號  大龍峒郵局│            │
├──┼──────┼──────────┼──────┤
│3   │95年3月16日 │臺北市大同區○○○路│2,000元     │
│    │12時8分     │246號  臺北橋郵局   │            │
├──┼──────┼──────────┼──────┤
│4   │95年3月16日 │臺北市大同區○○○路│1,500元     │
│    │14時43分    │3段338號  大龍峒郵局│            │
└──┴──────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
