【裁判字號】    95,拍,1446
【裁判日期】    950918
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1446號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：訴外人黃金石、許愛真以其所有如附表
    所示之不動產，為擔保聲請人對於債務人之債權，經設定登
    記如下之抵押權：
    （一）登記日期：民國93年9月24日。
    （二）擔保債權範圍：本金最高限額新台幣（下同）3,680,
          000元。
    （三）抵押權存續期間：自民國93年9月21日起至民國133年
          9月20日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：黃金石、許愛真。
    嗣全部抵押物於民國95年7月7日移轉登記與相對人乙○○。
    而債務人黃金石於民國93年9月19日邀同許素真為連帶保證
    人與聲請人約定 (1)房屋借款2,600,000元，借款期間20年
    (2)循環額度房屋借款，聲請人得將相對人嗣後清償之房屋
    借款金額全部轉換為循環額度房屋借款之額度，借款期間至
    民國94年9月29日止，以1年為期，屆期時，如兩造對契約未
    以書面表示不另續約時，視同雙方同意契約之借款期間以同
    一內容繼續延長1年，不另換約，其後每年屆期時亦同 (3)
    借款460,000元，借款期間7年，各筆借款皆約定有利息、遲
    延利息及違約金，債務人應按月繳納本息，如一次未履行，
    即喪失期限利益。詎債務人自 (1)(3)民國95年5月25日 (2)
    民國95年6月25日起違約不給付本息，應視同全部到期，尚
    欠本金 (1)2,415,994元 (2)149,278元 (3)354,212元及利
    息、遲延利息及違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證。本件相對人乙○○雖為抵押物之受讓人，惟依民法第
    867條之規定，抵押權不因此而受影響，本件聲請，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    9     月    18    日
                  簡易庭法  官  林靜芬
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    9     月    18    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
