【裁判字號】    95,聲,899
【裁判日期】    950918
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第899號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑有期徒刑部分，應執行有期
徒刑拾貳年陸月。
    理  由
一、刑法第2條第l項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院95年5月23日第8次刑事庭會議決議可資
    參照。被告於裁判確定前犯數罪，其中一罪係於95年7月l日
    之前犯之，而刑法第51條業於民國94年l月7日修正公布，並
    於95年7月l日施行，修正前刑法第51條規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：」其中第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾二十年。」修正
    後刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾三十年」比較結果，修正後刑法並非較有利於行為人，依
    刑法第2條第l項前段之規定，仍應依修正前刑法，定其應執
    行之刑。
二、受刑人甲○○因犯施用第一級毒品、施用第二級毒品、偽造
    文書、販賣第一級毒品及轉讓第二級毒品等罪，經臺灣臺中
    地方法院及本院先後判處如附表所示之刑，其中販賣第一級
    毒品及轉讓第二級毒品案件亦經最高法院駁回上訴，均經分
    別確定在案。玆檢察官聲請就有期徒刑部分定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
    訟法第477條第l項，刑法第2條第l項、第53條，修正前刑法
    第51條第5款，裁定如主文。
中    華    民    國    95    年    9     月    18    日
               刑事第七庭  審判長法  官  林  榮  龍
                                 法  官  江  錫  麟
                                 法  官  許  秀  芬
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官    瑞  芳
中    華    民    國    95    年    9     月    19    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例（施│毒品危害防制條例（施│偽造文書            │
│                │用第一級毒品）      │1月第二級毒品）     │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑6月         │有期徒刑3月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│自92年6月底至94年6月│自92年6月底至94年6月│93年1、2月間        │
│                │11日止              │11日止              │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│     臺中地檢       │     臺中地檢       │     臺中地檢       │
│年   度   案  號│92年度毒偵字第3727號│92年度毒偵字第3727號│94年度偵緝字第927號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │      臺中地院      │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度訴緝字第272號 │94年度訴緝字第272號 │94年上訴字第2253號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│      94.07.11      │      94.07.11      │      94.12.28      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      臺中地院      │      臺中地院      │     臺中高分院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度訴緝字第272號 │94年度訴緝字第272號 │94年上訴字第2253號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      94.08.08      │      94.08.08      │      94.12.28      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │     臺中地檢       │     臺中地檢       │     臺中地檢       │
│備            註│94年度執字第8953號  │94年度執字第8953號  │95年度執字第1378號  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例（販│毒品危害防制條例（轉│                    │
│                │賣第一級毒品）      │讓第二級毒品）      │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10年        │有期徒刑1年2月      │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│自92年10月間至同年12│92年10月間起至92年12│                    │
│                │月下旬              │月下旬              │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│     臺中地檢       │     臺中地檢       │                    │
│年   度   案  號│94年度偵緝字第927號 │94年度偵緝字第927號 │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │     臺中高分院     │         以         │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度上訴字第2253號│94年度上訴字第2253號│         下         │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│      94.12.28      │      94.12.28      │         空         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     最高法院       │     最高法院       │         白         │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度台上字第3108號│95年度台上字第3108號│                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      95.06.08      │      95.06.08      │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │     臺中地檢       │     臺中地檢       │                    │
│備            註│95年度執字第6156號  │95年度執字第6156號  │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
