【裁判字號】    95,拍,1229
【裁判日期】    950918
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1229號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    4,320,000元480,000元之本金最高限額抵押權，存續期間
    自民國93年4月30日起至民國123年4月30日民國94年1
    月24日起至民國124年1月24日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣相對人丙○○於民國93年5月10日94年1月26日92
    年8月28日向聲請人借用1,600,000元2,000,000元
    400,000元150,000元，借款期限至民國113年5月10日
    至民國113年5月10日至民國101年1月26日1年（期滿後
    ，如立約人不為反對之意思表示並經聲請人審核同意者，得
    直接續約，不另換約，其後每年屆期時亦同）止，均按月平
    均攤還本息。詎相對人除攤還本金327,230元及繳納利息至
    民國95年4月10日95年4月10日95年6月26日95年7月
    9日止，尚欠本金1,472,518元1,848,911元356,967
    元144,374元及利息、違約金，依約定本件借款應視為全
    部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定
    契約書、他項權利證明書、變更暨補充條款約定、信用貸款
    約定書各1件、貸款契約書2件、交易明細4件（以上均為影
    本）、土地登記謄本2件、建物登記謄本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9     月    18    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    21    日
                                書記官  何武聰
┌─────────────────────────────────────┐
│附表：                                                  95年度拍字第1229號│
├──┬─────────────────┬──┬─────┬────┬──┤
│    │      土    地     坐     落      │    │ 面  積   │        │    │
│編號├───┬────┬────┬───┤地目├─────┤權利範圍│備考│
│    │縣  市│鄉鎮市區○   段   │地  號│    │平方公尺  │        │    │
├──┼───┼────┼────┼───┼──┼─────┼────┼──┤
│001 │臺南市│ 安南區 ○ ○○段 │790-19│ 建 │ 78.98    │全部    │    │
├──┼───┼────┼────┼───┼──┼─────┼────┼──┤
│002 │臺南市│ 安南區 ○ ○○段 │790-17│空白│ 475.55   │24分之1 │    │
└──┴───┴────┴────┴───┴──┴─────┴────┴──┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                      95年度拍字第1229號│
├──┬─┬──────┬────┬────┬─────────────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│屋│騎│停│合│      │      │
│編號│  │  建物門牌  │基地坐落│        │層│層│層│頂│樓│車│計│      │備  考│
│    │  │            │        │材 料 及│  │  │  │突│  │空│  │      │      │
│    │號│            │        │        │  │  │  │出│  │間│  │範  圍│      │
│    │  │            │        │房屋層數│  │  │  │物│  │  │  │      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼───┼───┤
│001 │18│臺南市安南區│臺南市安│3層樓房 │50│56│56│12│2.│4.│18│全部  │      │
│    │0 │安中路2段336│南區十字│鋼筋混凝│.2│.5│.5│.5│93│85│3.│      │      │
│    │  │巷37弄1號   │段790-19│土造    │3 │9 │9 │6 │  │  │75│      │      │
│    │  │            │地號    │        │  │  │  │  │  │  │  │      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
