【裁判字號】    95,訴,1270
【裁判日期】    950918
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              95年度訴字第1270號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    （另案執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第1188、1306、1371號）及移送併辦（95年度毒偵字第19
46號），因被告於準備程序進行中就被訴事實為有罪之陳述，經
本院合議庭裁定由受命法官獨任進行簡式審判程序，本院判決如
下：
    主      文
甲○○連續施用第一級毒品，處有期徒刑拾月，扣案如附表編號
一所示之第一級毒品海洛因壹包沒收銷燬之，如附表編號三所示
之注射針筒壹支沒收。又施用第二級毒品，處有期徒刑參月。應
執行有期徒刑壹年，扣案如附表編號一所示之第一級毒品海洛因
壹包沒收銷燬之，如附表編號三所示之注射針筒壹支沒收。
    事      實
一、甲○○前因施用毒品案件，經施以強制戒治後，於民國91年
    8月3日強制戒治期滿，由臺灣臺北地方法院檢察署檢察官於
    92年3月8日以92年度戒毒偵字第38號為不起訴處分確定。詎
    其猶未戒除毒癮，復基於施用第一級毒品海洛因之概括犯意
    ，於如附表一、二、三、四所示之時、地，連續施用第一級
    毒品海洛因多次；另基於施用第二級毒品安非他命之犯意，
    於如附表編號一所示之時、地，施用第二級毒品安非他命1
    次。嗣為警於如附表所示之時、地分別查獲，並扣得如附表
    編號一、三所示之第一級毒品海洛因1小包（毛重：0.2公克
    ，淨重：0.01公克）、注射針筒1支等物，始知悉上情。
二、案經臺北市政府警察局中山分局、文山第一分局移送臺灣臺
    北地方法院檢察署檢察官偵查起訴及移送併辦。
    理      由
一、訊據被告甲○○對於上揭犯罪事實均坦承不諱，而被告歷次
    警詢後所採之尿液，經送驗結果均呈鴉片類或安非他命類陽
    性之反應，亦有台灣檢驗科技股份有限公司95年4 月25日、
    同年5月9日、同年5月29日、同年6月19日濫用藥物檢驗報告
    書在卷可稽（見95年度毒偵字第1188號卷第42頁、95年度毒
    偵字第1306號卷第47頁、95年度毒偵字第1371號卷第30頁、
    95年度毒偵字第1946號卷第5 頁）。又扣案如附表編號一所
    示之毒品，經送鑑定結果，確含第一級毒品海洛因之成分，
    亦有法務部調查局95年5月16日調科壹字第020007999號鑑定
    通知書在卷可憑（見95年度毒偵字第1188號卷第54頁）。此
    外，並有扣案如附表編號三所示之注射針筒1 支可資佐證，
    被告確有施用第一級毒品海洛因、第二級毒品安非他命之犯
    行，堪以認定。末查，被告前因施用毒品案件，經施以強制
    戒治後，於91年8月3日強制戒治期滿，由臺灣臺北地方法院
    檢察署檢察官於92年3月8日以92年度戒毒偵字第38號為不起
    訴處分確定，復有臺灣高等法院被告全國前案紀錄表、臺灣
    高等法院檢察署刑案紀錄簡覆表各一紙在卷可查。是本件事
    證明確，被告犯行堪以認定，應予依法論科。
二、查被告行為後，刑法業經立法院通過修正，於94年2月2日經
    總統公布修正，並自95年7月1日生效。按行為後法律有變更
    者，適用行為時之法律，但行為後之法律有利於行為人者，
    適用最有利於行為人之法律，現行刑法第2條第1項定有明文
    。此條規定乃與刑法第1 條罪刑法定主義契合，而貫徹法律
    禁止溯及既往原則，係規範行為後法律變更所生新舊法律比
    較適用之準據法，是刑法第2條本身雖經修正，但刑法第2條
    既屬適用法律之準據法，本身尚無比較新舊法之問題，應一
    律適用裁判時之現行刑法第2 條規定以決定適用之刑罰法律
    ，先予辨明。又以本次刑法修正之比較新舊法，應就罪刑有
    關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯
    ，以及累犯加重、自首減輕暨其他法定加減原因（如身分加
    減）與加減例等一切情形，綜其全部罪刑之結果而為比較（
    最高法院95年5月23日95年度第8次刑庭會議決議可資參照）
    。經查：(一)連續犯部分，新法刪除第56條關於連續犯之規定
    ，將連續數行為而犯同一之罪名者以一罪論之情形，修正為
    連續數行為應分論併罰，比較新舊法之結果，以舊法對於被
    告較為有利；(二)定應執行刑部分，新法將原刑法第51條第5
    款但書「不得逾20年」之規定，修正為「不得逾30年」，比
    較新舊法之結果，以舊法對於被告較為有利；(三)綜合上述各
    條文修正前、後之比較，自應適用被告行為時之法律，對於
    被告較為有利，合先敘明。
三、按海洛因及安非他命，分別係毒品危害防制條例第2條第2項
    第1款及第2款所規定之第一級毒品及第二級毒品。核被告所
    為，係犯毒品危害防制條例第10條第1項、第2項之施用第一
    級、第二級毒品罪。而被告持有第一級毒品及第二級毒品之
    低度行為，為施用第一級毒品及第二級毒品之高度行為所吸
    收，均不另論罪。又被告先後多次施用海洛因之犯行，時間
    緊接，所犯係構成要件相同之罪名，參以毒品具有成癮性，
    戒治不易，被告顯係基於概括犯意反覆為之，應依連續犯規
    定論以一罪，並加重其刑。另被告所犯施用第一級毒品罪及
    施用第二級毒品罪間，犯意各別，罪名互異，且係分別施用
    ，業據被告供承不諱，應予分論併罰。再被告於併案部分中
    施用毒品之犯行，與起訴部分有連續犯裁判上一罪之關係，
    基於審判不可分，為起訴效力所及，應併予審判。爰審酌被
    告前經強制戒治後，猶未戒除施用毒品之惡習，其抗拒毒品
    之意志力顯然薄弱，惟念及被告施用毒品僅戕害個人之身體
    、健康，且犯罪後尚能坦承犯行，尚稱有悔意之態度等一切
    情狀，量處如主文所示之刑。扣案如附表編號一所示之海洛
    因1包係屬查獲之毒品，應依毒品危害防制條例第18條第1項
    前段沒收銷燬之。至扣案如附表編號三所示之注射針筒1 支
    ，並非專供施用毒品之物，惟係供被告施用毒品所用之物，
    且為其所有，業據被告供承在卷，應依刑法第38條第1項第2
    款宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，毒品危害防制條例第10條第1項、第2項、第18條第1 項前段
，刑法第2條第1項前段、第11條，94年2月2日修正公布前刑法第
56條、第51條第5款、第38條第1項第2款，判決如主文。
本案經檢察官於知慶到庭執行職務。
中    華    民    國    95    年    9    月    18    日
                        刑事第六庭    法  官  林孟皇
本正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀。
                                      書記官  宋德華
中    華    民    國    95    年    9    月    18    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
  ┌───┬────────┬────────┬─────┬──────┬───────┬──────┐
  │編 號 │  施用時、地    │  查獲時、地    │施用毒品  │扣案毒品種類│尿液檢驗結果  │本署偵查案號│
  ├───┼────────┼────────┼─────┼──────┼───────┼──────┤
  │      │時：95年4月11日 │時：95年4月11日 │          │            │              │            │
  │      │    下午2時許   │    下午4時許   │          │            │              │            │
  │      │                │                │  海洛因  │海洛因1包（ │嗎    啡：陽性│95毒偵1188號│
  │  一  │地：臺北縣新店市│地：臺北縣新店市│          │毛重：0.2公 │              │（起訴）    │
  │      │    麥當勞廁所內│    寶慶街35巷3 │  安非他命│克，淨重0.01│安非他命：陽性│            │
  │      │                │    弄4號2樓    │          │公克）      │              │            │
  ├───┼────────┼────────┼─────┼──────┼───────┼──────┤
  │      │時：95年4 月27日│時：95年4月27日 │          │            │              │            │
  │      │    下午6 時45分│    下午3時許   │          │            │              │95毒偵1306號│
  │  二  │    回溯26小時內│地：臺中市中山區│  海洛因  │    無      │嗎    啡：陽性│  （起訴）  │
  │      │    某時許      │    興安街167號3│          │            │              │            │
  │      │地：不詳        │    樓          │          │            │              │            │
  ├───┼────────┼────────┼─────┼──────┼───────┼──────┤
  │      │時：95年5月10日 │時：95年5月11日 │          │            │              │            │
  │      │    中午某時許  │    下午5時30分 │          │            │              │95毒偵1371號│
  │  三  │地：臺北市文山區│地：臺北市文山區│  海洛因  │注射針筒1支 │嗎    啡：陽性│（起訴）    │
  │      │    木柵附近好樂│    興隆路4段2號│          │            │              │            │
  │      │    迪KTV廁所內 │    旁          │          │            │              │            │
  ├───┼────────┼────────┼─────┼──────┼───────┼──────┤
  │      │時：95年5月20日 │時：95年6月1日下│          │            │              │            │
  │  四  │    某時        │    午7時10分許 │          │            │              │            │
  │      │地：臺北縣新店市│地：臺北市文山區│  海洛因  │     無     │嗎    啡：陽性│95毒偵1946號│
  │      │    寶慶街35巷3 │    木柵路2段202│          │            │              │（移送併辦）│
  │      │    弄4號2樓    │    號          │          │            │              │            │
  └───┴────────┴────────┴─────┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
