【裁判字號】    95,聲,2610
【裁判日期】    950918
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第2610號
聲  請  人  甲○○○
相  對  人  欣漢營造股份有限公司
法定代理人  卓明宗
相  對  人  乙○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主    文
相對人應連帶負擔訴訟費用額，確定為新臺幣柒萬壹仟捌佰貳拾
捌元，並應自本裁定送達相對人次日起至清償日止，按年息百分
之五加計利息。
    理    由
一、聲請人與相對人間損害賠償事件，經本院89年度訴字第4843
    號、臺灣高等法院91年度上字第208號、最高法院95年度臺
    上字第506號判決確定，其第一審訴訟費用由相對人連帶負
    擔2/5，餘由聲請人負擔。相對人上訴部分，由相對人連帶
    負擔。第三審訴訟費用關於駁回上訴部分，由聲請人、相對
    人乙○○各自負擔。
二、經本院調卷審查後，聲請人所支出訴訟費用如下：
（一）第一審訴訟費用計為179,571元：
      第一審裁判費              50,001元
      第一審初勘費用             5,000元
      第一審旅費                 1,000元
      第一審鑑定費用           123,750元
      上開部分由相對人連帶負擔2/5。
（二）第一審訴訟費用關於聲請人上訴部分計為520,395元。
      第二審裁判費              52,395元
      第二審初勘費用             5,000元
      第二審鑑定費用           343,000元
      第二審透地雷達探測鑑定費 120,000元
      相對人僅就其上訴部分連帶負擔，就聲請人上訴部分，並
      非由相對人負擔。
（三）第三審裁判費：53,475元：此部分係聲請人與相對人就其
      上訴部分各自負擔。
三、依上述裁判所示分擔比例，相對人應連帶負擔之訴訟費用為
    71,828元（179,571x2/5=71,828，元以下四捨五入）。並依
    民事訴訟法第91條第3項，裁定如主文。
中    華    民    國    95    年    9     月    18    日
                      民事第二庭  法  官  蔡政哲
上為正本係照原本作成
如對本裁定不服，應於送達後十日內，向本院提出抗告狀─應按
對方人數提出影本。並繳納抗告費一千元（免附郵票）。
中    華    民    國    95    年    9     月    18    日
                                  書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
