【裁判字號】    95,聲,664
【裁判日期】    950918
【裁判案由】    聲請退保
【裁判全文】
臺灣高等法院刑事裁定                   95年度聲字第664號
聲  請  人
即  具保人  乙○○
被      告  甲○○
上列聲請人因被告毒品危害防制條例案件為具保人，聲請退保案
件，本院於中華民國95年 5月19日所為裁定，有應更正部分，本
院裁定如下：
    主  文
本件裁定原本及正本當事人欄所載之「被告：甲○○，『民國○○
年○月○日生』，身分證統一編號：『Ｚ000000000號』，住『臺北
縣新店市○○路 108之1號8樓』」，應更正為「被告：甲○○，
『民國○○年 ○月○○日生』，身分證統一編號：『Ｚ000000000號』
，住『臺北縣三峽鎮○○路136巷18弄6號』」。
    理  由
一、按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本
    與原本不符者，法院得以裁定更正之，民事訴訟法第 232條
    第 1項定有明文。上開規定，依大法官會議第43號解釋，於
    刑事訴訟法準用之。
二、本件裁定原本及正本當事人欄所載之「被告：甲○○，『民
    國○○年○月○日生』，身分證統一編號：『Ｚ000000000號』，
    住『臺北縣新店市○○路 108之1號8樓』」，係誤寫，應更
    正為「被告：甲○○，『民國○○年 ○月○○日生』，身分證統
    一編號：『Ｚ000000000號』，住『臺北縣三峽鎮○○路 136
    巷18弄6號』」。
中    華    民    國    95    年    9     月    18    日
                  刑事第一庭審判長法  官  蔡  長  溪
                                  法  官  林  俊  益
                                  法  官  陳  春  秋
以上正本證明與原本無異。
不得抗告。
                                  書記官  李  家  敏
中    華    民    國    95    年    9     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
