【裁判字號】    95,易,1051
【裁判日期】    950918
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決              95年度易字第1051號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第12893
號），被告於本院準備程序進行中，就被訴事實為有罪之陳述，
經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見後，
本院合議庭裁定依簡式審判程序審理，本院判決如下：
    主  文
甲○○連續結夥三人以上攜帶兇器竊取電纜線，處有期徒刑拾月
。未扣案之剪刀壹支沒收之。
    事  實
一、甲○○意圖為自己不法所有，夥同呂垣樟（原名呂紹霖）、
    簡伯倫2 人（均另案移送本院併案審理之），基於竊取電纜
    線之概括犯意聯絡，由簡伯倫駕駛其母范姜嬌梅所有車號V3
    -0107 號自小客車搭載甲○○及呂垣樟，先後於附表所示時
    、地，由簡伯倫或呂垣樟持其等所有客觀上足以威脅人之生
    命、身體安全並可供作兇器使用之剪刀（未扣案）1 支，剪
    斷該處台灣電力股份有限公司（下稱台電公司）所有之電桿
    電纜線，再將電纜線1 端綁在車後，由簡伯倫駕車向前拉出
    電纜線而竊得如附表所示之電纜線、銅線等物，甲○○則在
    場負責整理竊得之電纜線；嗣於附表編號4 所示時、地，正
    當其3 人業已將電纜線綁在車後拉出電纜線，適為警巡邏查
    獲，其3 人隨即駕車逃逸，但仍為警在新富五街附近逮捕不
    及走避之甲○○，並尋獲其3 人該次（編號4） 竊得遺留在
    車後之電纜線（價值約--新臺幣--8,000 元），編號1 至3
    之電線（價值共約20,711元）則由棄車逃逸之呂垣樟及簡伯
    倫帶走而未能尋獲。
二、案經桃園縣政府警察局楊梅分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、程序部分：本件被告甲○○所犯係死刑、無期徒刑或最輕本
    刑為三年以上有期徒刑以外之罪，其於準備程序中就被訴事
    實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取當
    事人意見後，經本院合議庭依刑事訴訟法第273 條之一第1
    項規定裁定由受命法官獨任進行簡式審判程序，合先敘明。
二、上開事實，業據被告迭於警詢、偵查及本院審理中坦承不諱
    ，其於警、偵訊中均明確供稱其與呂垣樟、簡伯倫2 人共同
    犯案4 次無誤，核與證人范姜嬌梅、楊梅鎮公所管理員丙○
    ○、台電公司配電技術員乙○○、承辦員警李玉文及李正義
    分別於警、偵訊中證述之情節大致相符，且有贓物認領保管
    單、現場照片及台電公司南區巡修股電訊線路失竊現場調查
    報告表等件在卷可稽，堪認被告任意性之自白與事實相符而
    可採信，本案事證明確，被告犯行堪以認定，應依法論科。
三、法律適用：
  (一)按修正後刑法第2 條第1 項暨第35條之規定，係規範行為後
    法律變更所生新舊法比較適用之準據法暨刑之重輕之基本原
    則，於新法施行後，應適用新法第2 條第1 項及第35條之規
    定；比較新舊法時，亦應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減例等一切情形
    ，綜其全部罪刑之結果而為比較並整體適用，不能割裂而分
    別適用有利益之條文（最高法院95年第8 次刑庭會議決議及
    27上字第2615號判例參照）。
  (二)查被告行為後，刑法第28條共同正犯及第56條連續犯之規定
    ，業已於94年1 月7 日修正（刪除），並於94年2 月2 日公
    布，95年7 月1 日施行，前者，由2 人以上共同「實施」犯
    罪之行為，修正為共同「實行」犯罪之行為，排除預備犯及
    陰謀犯之處罰，後者，則刪除連續犯之規定，此等修正均已
    影響行為人之犯罪之成立及實質刑罰法律效果，自屬刑法第
    2條之法律變更。
  (三)被告夥同呂垣樟、簡伯倫2 人持上開可供兇器使用之剪刀1
    支竊取如附表所示台電公司電桿之電纜線，依電業法第105
    條之規定，應依刑法之規定，從重處斷，是核被告所為，係
    違反電業法第105 條，應依刑法第321 條第1 項第3 款、第
    4 款之結夥三人以上攜帶兇器竊盜罪處斷，檢察官於起訴書
    犯罪事實欄已論及被告竊取台電公司電纜線之事實，僅漏未
    論列電業法第105 條之法條，應予補充之。被告與呂垣樟、
    簡伯倫2 人就該罪有犯意聯絡及行為分擔，為共同正犯；修
    正前及修正後之規定均構成共同正犯。被告先後多次竊盜行
    為，時間緊接，所犯均係構成要件相同之罪，顯係基於概括
    犯意反覆為之，依據其行為時法，構成連續犯，應依修正前
    刑法第56條規定，論以一罪，並加重其刑；該行為時法顯較
    新法需論以數罪併罰有利。故經綜合比較前述新、舊法變更
    結果，應依修正後刑法第2 條第1 項前段規定，適用上開行
    為時之法律。
  (四)爰審酌被告屢屢持械行竊，嚴重蔑視他人財產權，然犯後始
    終坦承全部犯行，態度尚可，所竊之物部分業經被害人領回
    ，但仍害及公眾用電之安全，犯罪所生之危害非輕，暨被告
    之素行、生活狀況、犯罪之動機、目的、手段等一切情狀，
    量處如主文所示之刑，以示懲戒。
  (五)又刑法第38條沒收之規定亦於94年1 月7 日修正公布，並於
    95年7 月1 日施行，按從刑附屬主刑，除法律有特別規定外
    ，依主刑所適用之法律（最高法院95年第8 次刑庭會議決議
    參照）；查沒收為從刑之一種，本件依修正後刑法第2 條第
    1 項之規定就主刑比較結果，應適用行為時（即修正前）之
    法律，已如前述，依從刑附屬於主刑之原則，自不得就新舊
    法予以割裂適用，應一律適用行為時（即修正前）之法律；
    本件被告等人持用以行竊之剪刀1 支，為共同被告簡伯倫、
    呂垣樟所有，業據被告供述明確，雖未扣案，但無證據證明
    業已滅失，故仍應依修正前之刑法第38條第1 項第2 款規定
    ，併予宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，電業法第105 條，修正後刑法第2 條第1 項前段，刑法
第321 條第1 項第3 款、第4 款，修正前刑法第11條前段、第28
條、第56條、第38條第1 項第2 款，判決如主文。
本案經檢察官柯怡如到庭執行職務。
中    華    民    國    95    年    9     月    18    日
                  刑事第五庭    法  官  吳勇毅
以上正本證明與原本無異。
如不服本判決，應於判決送達之翌日起10內向本院提出上訴（應
附繕本），上訴於臺灣高等法院。
                                書記官  陳夏施
中    華    民    國    95    年    9     月    18    日
附錄本案論罪科刑法條全文：
電業法第105條
竊盜或損壞電桿、電線、變壓器或其他供電設備者，依刑法之規
定從重處斷。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────┬─────────┬───────┐
│編號│ 犯罪時間 │     犯罪地點     │竊得之電線    │
├──┼─────┼─────────┼───────┤
│ 1  │95年5 月24│桃園縣楊梅鎮富岡里│裸硬銅線：    │
│    │日上午某時│產業道路伯公岡8 號│100.5公尺     │
│    │          │瑞湖分線＃40左5 支│銅玻璃電線：  │
│    │          │8~＃40左5 支12，＃│229.5公尺     │
│    │          │40左5 支10~ ＃40左│              │
│    │          │5支10 支3 。      │              │
├──┼─────┼─────────┼───────┤
│ 2  │95年5 月24│桃園縣楊梅鎮○○路│裸硬銅線：    │
│    │日上午某時│與新富一街、新富二│183.9公尺     │
│    │          │街口員本分線＃1A~ │銅玻璃電線：  │
│    │          │＃2 支3 。        │183.9公尺     │
├──┼─────┼─────────┼───────┤
│ 3  │95年5 月25│桃園縣楊梅鎮上田里│銅玻璃電線：  │
│    │日下午某時│10鄰營盤腳14之2 號│149.2公尺     │
│    │          │和平分線＃18左8 低│              │
│    │          │1~＃18左8 低3 。  │              │
│    │          │                  │              │
├──┼─────┼─────────┼───────┤
│ 4  │95年5 月25│桃園縣楊梅鎮新富五│電桿電纜線：  │
│    │日下午4 時│街附近            │40公尺        │
└──┴─────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
