【裁判字號】    95,訴更,8
【裁判日期】    950918
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決               95年度訴更字第8號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（93
年度毒偵字第4623號）及移送併辦（94年度毒偵字第2823、6575
號），本院於民國95年2 月27日以94年度訴字第1125號判決後，
檢察官提起上訴，經臺灣高等法院於95年5 月5 日以95年度上易
字第817 號判決撤銷發回，檢察官另行移送併辦（95年度毒偵字
第1579、3444號），因被告就被訴事實為有罪之陳述，本院裁定
由受命法官獨任依簡式審判程序審理，檢察官復聲請改依協商程
序而為判決，茲更為判決如下：
    主  文
甲○○連續施用第二級毒品，處有期徒刑肆月，如易科罰金，以
參佰元折算壹日。扣案之第二級毒品甲基安非他命貳包（驗餘淨
重玖點壹壹參伍公克）沒收銷燬、吸食器壹組沒收。
    事實及理由
一、犯罪事實：甲○○前因施用毒品案件，經本院以87年度毒聲
    字第875 號裁定送觀察、勒戒後，因有繼續施用毒品傾向，
    再經本院以87年度毒聲字第2925號裁定令入戒治處所施以強
    制戒治1 年，嗣戒治成效評定合格，無繼續戒治之必要，另
    由本院以88年度毒聲字第1605號裁定停止戒治，所餘期間付
    保護管束，迄民國88年11月23日期滿未經撤銷，視為強制戒
    治期滿執行完畢，並由臺灣桃園地方法院檢察署檢察官於88
    年12月8 日以88年度戒偵字第243 號為不起訴處分在案。詎
    仍不知悔改，於上開強制戒治執行完畢釋放後5 年內，復基
    於施用第二級毒品甲基安非他命之概括犯意，自93年9 月中
    旬某日起至95年6 月22日某時止，在桃園縣桃園市○○街72
    巷9 弄4 之2 號及桃園縣桃園市○○路168 之1 號等地，以
    將第二級毒品甲基安非他命置入玻璃球內燒烤吸食之方式，
    連續施用第二級毒品甲基安非他命多次，平均2 、3 日即施
    用1 次。嗣先後於如附表所示之時間、地點，為警查獲，其
    第1 次為警查獲時，並扣得第二級毒品甲基安非他命2 包（
    驗餘淨重9.1135公克），第5 次為警查獲時，則扣得甲○○
    所有供（非專供）施用第二級毒品甲基安非他命所用之吸食
    器1 組。
二、證據：
（一）被告甲○○於警詢、檢察官訊問及本院審理時之自白。
（二）桃園縣政府警察局桃園分局被採尿人姓名編號對照表暨檢
      體監管紀錄表（尿液檢體編號：D-933982）、受尿液採驗
      人尿液檢體採集送驗紀錄表（尿液檢體編號：D-933982）
      、臺灣尖端先進生技醫藥股份有限公司出具之濫用藥物檢
      驗報告（尿液檢體編號：D-933982）、內政部警政署刑事
      警察局94年9 月8 日刑紋字第0940131281號鑑驗書；臺灣
      桃園地方法院檢察署施用毒品犯受保護管束人採尿報到編
      號表暨尿液檢體監管紀錄表（尿液檢體編號：000000000
      ）、臺灣尖端先進生技醫藥股份有限公司出具之濫用藥物
      檢驗報告（尿液檢體編號：000000000 ）；桃園縣政府警
      察局龜山分局被採尿人姓名編號對照表（尿液檢體編號：
      J-4093號）、臺灣尖端先進生技醫藥股份有限公司出具之
      濫用藥物檢驗報告（尿液檢體編號：J-4093號）；臺灣檢
      驗科技股份有限公司出具之濫用藥物尿液檢驗報告（尿液
      檢體編號：D-950515號）；桃園縣政府警察局桃園分局被
      採尿人姓名編號對照表（尿液檢體編號：D-952145號）、
      臺灣檢驗科技股份有限公司出具之濫用藥物尿液檢驗報告
      （尿液檢體編號：D-952145號）各1 份。
（三）扣案甲基安非他命2 包（驗餘淨重9.1135公克）、吸食器
      1 組。
（四）憲兵司令部刑事鑑識中心95年7 月7 日（95）安鑑字第01
      109 號鑑驗通知書1 份。
（五）臺灣桃園地方法院檢察署檢察官88年度戒偵字第243 號不
      起訴處分書、臺灣高等法院被告前案紀錄表各1 份。
三、被告就上開犯罪事實已認罪，當事人雙方於審判外達成如主
    文所示科刑之合意。經查，被告之自白，有上開證據足認屬
    實，並與本院認定之事實相符，審酌被告之犯罪行為主要係
    戕害自身，並未直接積極損害他人之利益，且犯後坦承犯行
    ，態度尚稱良好，暨其施用毒品之動機、目的、手段、施用
    毒品之次數及其素行等情狀，上開協商內容尚無不當之處，
    本案復查無刑事訴訟法第455 條之4 第1 項各款所列情形，
    檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論，
    於協商合意範圍內為協商判決。
四、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之2 第1 項、第455 條之4 第2 項、第455 條之8 、第454
    條第2 項，毒品危害防制條例第10條第2 項、第18條第1 項
    前段，刑法第2 條第1 項前段、修正（94年2 月2 日公布、
    95年7 月1 日施行）前刑法第11條、第56條、第41條第1 項
    前段、第38條第1 項前段，廢止（95年5 月17日公布，同年
    7 月1 日施行）前罰金罰鍰提高標準條例第2 條。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    95    年    9     月    18    日
                  刑事第十庭    法  官  許炎灶
以上正本證明與原本無異。
                                書記官  文巧雲
中    華    民    國    95    年    9     月    28    日
附錄本案論罪科刑法條：毒品危害防制條例第10條第1 項、第2
項
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表 ：
┌──┬───────┬──────────┬─────────┐
│編號│ 查 獲 時 間  │   查  獲  地  點   │  查  獲  物  品  │
├──┼───────┼──────────┼─────────┤
│ 1  │93年10月26日上│桃園縣桃園市○○街與│第二級毒品甲基安非│
│    │午11時45分許  │大同西路口          │他命2 包（驗餘淨重│
│    │              │                    │9.1135公克）      │
├──┼───────┼──────────┼─────────┤
│ 2  │94年4 月29日某│桃園縣桃園市○○路1 │無                │
│    │時            │號臺灣桃園地方法院檢│                  │
│    │              │察署（受保護管束人報│                  │
│    │              │到接受採尿）        │                  │
├──┼───────┼──────────┼─────────┤
│ 3  │94年9 月28日下│桃園縣龜山鄉○○○路│無                │
│    │午3 時15分許  │123 號              │                  │
├──┼───────┼──────────┼─────────┤
│ 4  │95年2 月6 日凌│桃園縣桃園市鎮○街與│無                │
│    │晨0 時50分許  │朝陽街口            │                  │
├──┼───────┼──────────┼─────────┤
│ 5  │95年6 月24日下│桃園縣桃園市○○路16│吸食器1 組        │
│    │午4 時30分許  │8 之1 號1 樓        │                  │
└──┴───────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
