【裁判字號】    95,聲,2963
【裁判日期】    950918
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第2963號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
壹月。
    理  由
一、被告行為後刑法於民國94年1 月7 日修正公布，並於95年7
    月1 日施行。修正後刑法第2 條第1 項之規定：「行為後法
    律有變更者，適用行為時之法律。但行為後之法律有利於行
    為人者，適用最有利於行為人之法律」，係規範行為後法律
    變更所生新舊法比較適用之準據法，於新法施行後，應適用
    新法第2 條第1 項之規定，為「從舊從輕」之比較（最高法
    院95年第8 次刑庭會議決議參照）。被告於裁判確定前犯數
    罪，修正前刑法第51條第5 款原規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾20年」修正為：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾30年」，修正後之規定，將宣告多數有期徒刑定執行刑
    之上限，由修正前之不得逾20年，提高為不得逾30年，其餘
    則無不同，比較結果，修正後規定並未較有利於行為人，依
    刑法第2 條第1 項前段之規定，仍應依修正前刑法，定其應
    執行之刑，核先敘明。
二、受刑人甲○○於94年2 月間某日至同年12月26日、同年8 月
    16日分別因毒品危害防制條例案件，經本院以94年度訴字第
    2067號判決分別判處有期徒刑8 月、4 月，應執行有期徒刑
    11月，於95年4 月10日確定。又於93年10月初因詐欺案件，
    經本院以95年度壢簡字第573 號判決判處有期徒刑3 月，於
    95年5 月29日確定等情，分別有前揭判決各1 份在卷可稽，
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項，修正後
    刑法第2 條第1 項前段、刑法第53條、修正前第51條第5 款
    ，定如主文。
三、至受刑人甲○○另於94年7 月16日因竊盜案件，經本院以95
    年度壢簡字第344 號判決判處有期徒刑4 月，於95年7 月7
    日確定，雖亦可與前開3 罪定應執行之刑，為聲請人並未就
    此為聲請，應另由聲請人另為處理，附此敘明。
中    華    民    國    95    年    9     月    18    日
                  刑事第九庭    法  官    何燕蓉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官    許弘樺
中    華    民    國    95    年    10    月    2     日
 附表：
┌────┬────────┬────────┬────────┐
│罪    名│毒品危害防制條例│毒品危害防制條例│ 詐        欺   │
├────┼────────┼────────┼────────┤
│宣 告 刑│  有期徒刑8月   │  有期徒刑4月   │  有期徒刑3月   │
├────┼────────┼────────┼────────┤
│        │94年2月間某日起 │                │                │
│犯罪日期│至94年12月26日中│  94年8月16日   │  93年10月3日   │
│        │午止            │                │                │
├────┼────────┼────────┼────────┤
│偵查 (自│桃園地檢署94年度│桃園地檢署94年度│桃園地檢署94年度│
│訴)機關 │毒偵字第4835號  │毒偵字第4835號  │偵字第11175號   │
│年度案號│                │                │                │
├─┬──┼────────┼────────┼────────┤
│  │法院│桃園地方法院    │桃園地方法院    │桃園地方法院    │
│最├──┼────────┼────────┼────────┤
│後│案號│94年度訴字第2067│94年度訴字第2067│95年度壢簡字第  │
│事│    │號              │號              │573號           │
│實├──┼────────┼────────┼────────┤
│審│判決│  95年2月23日   │  95年2月23日   │  95年4月28日   │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│確│法院│桃園地方法院    │桃園地方法院    │桃園地方法院    │
│  ├──┼────────┼────────┼────────┤
│定│案號│94年度訴字第2067│94年度訴字第2067│95年度壢簡字第  │
│  │    │號              │號              │573號           │
│判├──┼────────┼────────┼────────┤
│  │判決│                │                │                │
│決│確定│  95年4月10日   │  95年4月10日   │  95年5月29日   │
│  │日期│                │                │                │
├─┴──┼────────┼────────┼────────┤
│        │板橋地檢95年度執│桃園地檢95年度執│桃園地檢95年度執│
│備   註 │字第2891號      │字第2891號      │字第5177號      │
│        │                │                │                │
└────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
