【裁判字號】    95,易,1114
【裁判日期】    950918
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事判決              95年度易字第1114號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官提起公訴（九十五年度偵
字第六八八一號），被告於本院準備程序進行中，就被訴事實為
有罪之陳述，經本院告知簡式審判程序意旨，並聽取公訴人及被
告之意見後，本院合議庭裁定由受命法官獨任依簡式審判程序審
理，並判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑參月，如易科罰金，以參佰
元折算壹日。扣案如附表所示之仿冒商標手錶壹佰拾玖只，均沒
收。
    事  實
一、甲○○明知如附表所示「OFFICINEPANERAI FIRENZE 」等商
    標圖樣，乃附表所示之公司等向經濟部智慧財產局申請註冊
    登記獲准，取得商標專用權，現仍於商標專用期間內，竟基
    於販賣仿冒商標商品之概括犯意，自民國九十四年十月間起
    ，向真實姓名年籍不詳之人訂購販入仿冒上揭商標手錶一批
    ，並於其位在桃園縣龜山鄉○○街二六號住處內，分別以
    帳號「hey_watch_out 」、「amye7233」登錄「ebay」、「
    YAHOO 奇摩」拍賣網站，將仿冒上揭商標手錶一批，連續公
    開刊登拍賣仿冒商標手錶之訊息，以每支手錶新臺幣（下同
    ）數百元至數千元不等之價格，讓不特定上網瀏覽之顧客相
    互競標，待顧客得標，將款項匯入其所有之郵政儲金帳號「
    0000000-0000000 」號帳戶及其不知情之女友黃敏琳所有之
    郵政儲金帳號「0000000-0000000 」之帳戶後，再以郵寄方
    式將拍得之仿冒商標商品交予各得標顧客，嗣於九十五年三
    月二日下午四時二十分許，為警依法聲請搜索票前往上址搜
    索並當場查獲，先後共計賣出仿冒上揭手錶四百七十五只，
    並扣得其所有如附表所示之仿冒商標手錶一百十九只。
二、案經瑞士商奧德曼必固控股公司等訴由臺中市警察局移送臺
    灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序事項：
    被告甲○○所犯係死刑、無期徒刑或最輕本刑為三年以上有
    期徒刑以外之罪，亦非屬高等法院管轄第一審之案件，其於
    準備程序中就被訴事實為有罪之陳述，經本院告知簡式審判
    程序之旨，並聽取公訴人及被告之意見後，經本院合議庭認
    為適宜，乃依刑事訴訟法第二百七十三條之一第一項規定，
    裁定由受命法官獨任進行簡式審判程序，先予敘明。
貳、實體事項：
一、上揭犯罪事實，業據被告於本院審理中供承不諱，復有經濟
    部智慧財產局商標檢索資料十二張、薈萃商標協會臺灣聯絡
    處鑑定證明書二份、鑑定資格證明書一份、實物照片十四張
    、中華民國郵政交寄大宗函件存根一份、楓江通運公司派車
    單一份、「ebay」拍賣網站畫面一份、「YAHOO 奇摩」拍賣
    網站畫面一份在卷可稽，復有扣案被告所有如附表所示之仿
    冒商標手錶一百十九只可資佐證。綜上所述，足見被告之自
    白核與事實相符，應可採為論罪科刑之依據。從而，本件事
    證已臻明確，被告犯行洵堪認定，應予依法論科。
二、查被告行為後，刑法業於九十四年二月二日經總統以華總一
    義字第０九四０００一四九０一號令修正公布，並於九十五
    年七月一日施行（下稱新刑法，修正前刑法下稱舊刑法），
    刑法施行法第一條之一亦於九十五年六月十四日經總統以華
    總一義字第０九五０００八五一八一號令公布施行，參酌最
    高法院九十五年五月二十三日刑事庭第八次會議決議，新刑
    法第二條第一項之規定，係規範行為後法律變更所生新舊法
    律比較適用之準據法，於新刑法施行後，應適用新刑法第二
    條第一項之規定，為「從舊從輕」之比較。另於比較時應就
    罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、
    結合犯，以及累犯加重、自首減輕暨其他法定加減原因（如
    身分加減）與加減比例等一切情形，本於統一性及整體性原
    則，綜其全部罪刑之結果而為比較。是與本案相關之法律變
    更有如下述：
  (一)刑法第五十六條關於連續犯之規定，由修正前刑法第五十六
    條原規定：「連續數行為而犯同一罪名者，以一罪論。但得
    加重其刑至二分之一。」，修正後刑法則將第五十六條刪除
    。經比較行為時法與裁判時法，就被告連續明知為未得商標
    權人同意，於同一商品，使用相同之註冊商標之商品而販賣
    犯行之處罰，修正前之規定係依連續犯以一罪論，僅得加重
    其刑至二分之一，依修正後之規定，則應論以數罪，併合處
    罰，是以修正後刑法規定並未較有利於被告。
  (二)刑法第四十一條第一項前段關於易科罰金之規定，因罰金罰
    鍰提高標準條例第二條業已刪除，刑法第四十一條第一項前
    段關於易科罰金之折算標準已由舊法之銀元一百元、二百元
    、三百元修正為新臺幣（下同）一千元、二千元、三千元，
    因屬科刑規範事項之變更，其折算標準為裁判時所應諭知，
    自有就新舊法規定比較之必要，經比較新舊法結果，以被告
    行為時之舊法較為有利於被告。
  (三)綜上，經綜其全部罪刑之結果而為比較，以舊刑法有利於被
    告，應一體適用舊刑法之規定。
三、核被告所為，係違反商標法第八十二條之明知為為未得商標
    權人同意，於同一商品，使用相同之註冊商標之商品而販賣
    罪。被告意圖販賣而陳列之低度行為，為販賣之高度行為所
    吸收，不另論罪。被告先後多次販賣行為間，時間緊接，方
    法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆
    為之，為連續犯，依修正前刑法第五十六條規定，應論以一
    罪，並依法加重其刑。爰審酌被告販賣仿冒商標之手錶對我
    國保護智慧財產權之國際形象所生危害非輕，惟念其犯後坦
    認犯行，態度甚佳，且實際營取利益非高等一切情狀，量處
    如主文所示之刑，並依前開說明，適用修正前刑法第四十一
    條第一項前段、修正前罰金罰鍰提高標準條例第二條規定，
    諭知易科罰金之折算標準。至扣案如附表所示之仿冒商標手
    錶一百十九只，均係被告違反商標法第八十二條之罪所販賣
    、陳列之商品，均應依商標法第八十三條之規定，不問屬於
    犯人與否，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，商標法第八十二條、第八十三條，修正後
刑法第二條第一項前段、修正前刑法第十一條、第五十六條、第
四十一條第一項前段，修正前罰金罰鍰提高標準條例第二條，判
決如主文。
本案經檢察官何治蕙到庭執行職務。
中    華    民    國    95    年    9     月    18    日
                        臺灣桃園地方法院刑事第十庭
                            法  官  林  家  賢
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應
附繕本），上訴於臺灣高等法院。
                            書記官  常  毓  生
中    華    民    國    95    年    9     月    20    日
~F0
~T40
┌──────────────────────────────────┐
│附表：                                            95年度易字第1114號│
├──┬───────────┬────────────┬──────┤
│編號│專用權人              │商標圖樣                │仿冒商品數量│
├──┼───────────┼────────────┼──────┤
│一  │荷蘭商卡地亞國際公司  │OFFICINE PANERAI FIRENZE│手錶5只     │
├──┼───────────┼────────────┼──────┤
│二  │瑞士商百年靈公司      │BREITLING               │手錶4只     │
├──┼───────────┼────────────┼──────┤
│三  │德商萬寶龍文具有限公司│MONTBLANC               │手錶5只     │
├──┼───────────┼────────────┼──────┤
│四  │荷蘭商卡地亞國際公司  │CARTIER                 │手錶5只     │
├──┼───────────┼────────────┼──────┤
│五  │瑞士商崑崙錶股份有限公│CORUM                   │手錶9只     │
│    │司                    │                        │            │
├──┼───────────┼────────────┼──────┤
│六  │瑞士商亞米茄股份有限公│OMEGA                   │手錶8只     │
│    │司                    │                        │            │
├──┼───────────┼────────────┼──────┤
│七  │義大利商普魯嘉里公司  │BVLGARI                 │手錶10只    │
│    │                      │                        │            │
├──┼───────────┼────────────┼──────┤
│八  │瑞士商瑞奇蒙國際股份有│VACHERON CONSTANTIN     │手錶7只     │
│    │限公司                │                        │            │
├──┼───────────┼────────────┼──────┤
│九  │瑞士商瑞奇蒙國際股份有│IWC                     │手錶5只     │
│    │限公司                │                        │            │
├──┼───────────┼────────────┼──────┤
│十  │瑞士商奧德曼必固控股公│AP AUDEMARS PIGUET      │手錶12只    │
│    │司                    │                        │            │
├──┼───────────┼────────────┼──────┤
│十一│英商FMTM銷售公司      │FRANCK MULLER           │手錶49只    │
└──┴───────────┴────────────┴──────┘
附錄本判決論罪科刑法條：
商標法第八十二條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
商標法第八十三條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
