【裁判字號】    95,除,735
【裁判日期】    950918
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國95年9月13日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被盜，前經
聲請本院以95年度催字第105 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以95年度催字第105 號公示催
    告在案。
二、所定申報權利期間已於95年7 月30日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    9     月    18    日
                  民事第二庭法  官  潘進順
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    9     月    18    日
                            書記官  黃進傑
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 95年度除字第735號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│余連欉            │第一銀行西壢分行  │95年1月31日           │12,000元        │ＳＢ二八三九九六│    │
│1 │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│余連欉            │第一銀行西壢分行  │95年2月28日           │120,000元       │ＳＢ二八三九九六│    │
│2 │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│余連欉            │第一銀行西壢分行  │95年3月30日           │68,550元        │ＳＢ二八三九九七│    │
│3 │                  │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
