【裁判字號】    95,訴,454
【裁判日期】    950918
【裁判案由】    搶奪
【裁判全文】
臺灣雲林地方法院刑事判決               95年度訴字第454號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
                    國民
                    （現另案在臺灣雲林第二監獄執行中）
上列被告因搶奪案件，經檢察官提起公訴（95年度偵緝字第166
號），檢察官並當庭擴張起訴犯罪事實（95年度偵字第3468號）
，請求審判，於本院準備程序進行中，被告就被訴事實為有罪之
陳述，經合議庭裁定由法官一人獨任進行簡式審判程序，判決如
下：
    主  文
乙○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，
處有期徒刑壹年。
    犯罪事實及證據名稱
一、犯罪事實：
    乙○○前因麻醉藥品管理條例案件，於民國（下同）87年03
    月06日經臺灣高等法院臺南分院以86年度上訴字第1703號判
    決判處有期徒刑5 年6 月確定，復因脫逃案件，於87年03月
    23日經臺南地方法院以87年易字第446 號判決判處有期徒刑
    6 月（如易科罰金，以銀元300 元折算1 日）確定，嗣前開
    二罪合併定應執行有期徒刑5 年10月，於87年03月12日入監
    服刑，89年10月25日假釋出監，至92年03月21日縮刑期滿，
    未經撤銷假釋，以執行完畢論。乙○○基於意圖為自己不法
    所有之概括犯意，連續為下列搶奪行為：
(一)、於95年03月24日晚上10時50分許，在雲林縣斗六市○○里○
    ○街與興北街交岔路口，騎乘竊得之車號MLN-772 號機車，
    見謝格莉獨自一人騎乘腳踏車行經該處，即趁其不及防備之
    際，徒手搶奪謝格莉放置在腳踏車前置物籃之手提包1 只（
    內有臺北銀行、華南銀行提款卡各1 張，外僑居留證、汽車
    駕駛執照、健保卡各1 張，門號0000000000號MOTOROLA手機
    1 隻，新臺幣─下同─17,000元、美金1,000 餘元、矯正牙
    齒模型工具），得手後旋即騎乘機車沿愛國街右轉興北街逃
    逸，嗣將皮包、證件等物丟棄於雲林縣斗六市○○路旁樹林
    內，現金則花用完畢。
(二)、於95年05月04日上午11時20分許，在雲林縣斗六市○○路慶
    達工藝社後門，騎乘向友人「阿榮」借得之車號不詳機車，
    見丙○○獨自一人騎乘腳踏車行經該處，趁其不及防備之際
    ，自後徒手搶奪丙○○放置在腳踏車前置物籃內之背包1 只
    （內有現金500 元、健保卡1 張、鑰匙1 串、長庚醫院嘉義
    分院製作之醫療光碟1 片），得手後旋即騎乘機車，沿鎮○
    路由南往北方向逃逸，其後將皮包、健保卡等物丟棄，現金
    則花用殆盡。
(三)、於95年05月20日晚上09時45分許，騎乘車號不詳機車，在雲
    林縣虎尾鎮○○里○○路8 之4 號前，見丁○○獨自一人於
    路上行走，乃趁其不及防備之際，以徒手拉扯方式，搶奪丁
    ○○皮包1 只（內有手機1 支、鑰匙1 串及700 餘元），得
    手後旋即騎乘機車逃逸，並將行動電話丟棄，現金700 餘元
    則花用完畢。
    嗣因另案通緝，經警逮捕後，在偵查機關知悉犯人前，向員
    警自首上開犯行，並靜候裁判。
二、證據名稱：
(一)、告訴人謝格莉、丙○○、丁○○於警詢，及於本院審理時之
    陳述筆錄。
(二)、專案現場圖1紙。
(三)、現場照片5張。
(四)、被告於警詢及檢察官面前之供述筆錄。
(五)、被告於本院審理時，對上開犯行坦白承認。
    本件事證明確，被告犯行堪以認定。
三、論罪科刑之理由：
(一)、核被告所為，係犯刑法第325 條第1 項之搶奪罪。起訴書對
    犯罪事實(一)、(二)之犯行未予記明，惟此業據公訴檢察官到庭
    擴張犯罪事實，認有裁判上一罪關係，請求審判，本院亦認
    合法正當，自應一併予以審究，又移送併辦意旨書及檢察官
    當庭擴張之犯罪事實，雖未記載或說明被告搶奪謝格莉放置
    於皮包內之矯正牙齒模型工具犯罪事實，惟因該部分犯罪事
    實與搶奪謝格莉其他財物之犯罪事實係基於單一犯意為之，
    為單純一罪，本院自亦應一併予以審究。另臺灣雲林地方法
    院檢察署檢察官95年度偵字第3468號移送併辦意旨書，雖敘
    及乙○○基於為自己不法所有之意圖，於95年02月26日下午
    04時許，在雲林縣斗六市○○里○○路55巷111 號前，以不
    詳方式竊得雲林縣莿桐鄉公所所有之車號MLN-772 號機車之
    犯罪事實，惟於起訴法條並未論列刑法第320 條第1 項竊盜
    罪，且上開竊盜罪之犯罪事實與起訴之搶奪罪犯罪事實，復
    無裁判上一罪之關係，並非起訴效力所及，公訴檢察官亦到
    庭確認上開竊盜罪之犯罪事實不在請求審判之列，本件審判
    範圍自不含被告上開竊盜罪犯罪事實，均併此敘明。
(二)、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2 條第1 項定有明文。刑法業於94年01月07日修正，並經
    總統於94年02月02日公布，自95年07月01日起施行，是本件
    被告行為後，法律已有變更，本案涉及法律變更之部分，及
    比較新舊刑法之規定後，應適用之法律，如附表所示。
(三)、本院審酌被告前有麻醉藥品管理條例、妨害兵役治罪條例、
    脫逃、侵占、竊盜等犯罪前科，有臺灣高等法院被告前案紀
    錄表在卷可按，顯見其素行不端，惟被告自首犯罪，犯後坦
    誠犯行，又當庭向告訴人道歉，態度良好，被告教育程度不
    高為國中畢業，又無一技之長，謀生本屬不易，原本受僱其
    姐夫開車送貨維生，因其姐夫開設之養雞場結束營業而失業
    ，工作無著，又無其他收入，生計困頓，而起貪念，犯罪動
    機尚有可原，被告以徒手方式搶奪財物，告訴人謝格莉、丙
    ○○及丁○○等人除財物損失外，並無其他身體傷害或生命
    危險發生，犯罪情節尚非嚴重，及其他一切情狀，量處如主
    文所示之刑。
四、不另為無罪諭知部分：
    移送併辦意旨即檢察官當庭擴張之犯罪事實，指被告於上開
    時地，搶奪謝格莉之財物，尚包括白金鑽戒1 只之犯行。惟
    查，被告固於上開時地搶奪謝格莉皮包，惟皮包內是否有白
    金鑽戒1 只，僅有謝格莉之指述，訊據被告則堅詞否認此部
    分犯行，公訴人復未舉出其他證據，證明謝格莉所述為真，
    自難單憑謝格莉之指述，遽為被告不利之認定。被告有無此
    部分犯行既無法證明，此部分與被告經本院論罪科刑之事實
    具有實質上一罪關係，本院爰不另為無罪之諭知，附此敘明
    。
五、應適用之法條：
(一)、刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條。
(二)、刑法第2 條第1 項前段、第56條（修正前）、第325 條第1
    項、刑法第47條（修正前）、第62條（修正前）。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    9     月    18    日
                  刑事第四庭    法  官  李秋瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。
                                書記官  邱明通
中    華    民    國    95    年    9     月    18    日
附錄本案論罪科刑法條全文：
中華民國刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第56條      │連續數行為而犯同│已刪除。        │(一)適用舊法。    │
│連續犯          │一罪名者，以一罪│                │(二)被告前後3 次搶│
│                │論。但得加重其刑│                │奪犯行，時間緊接│
│                │至二分一。      │                │，觸犯基本構成要│
│                │                │                │件相同之罪名，顯│
│                │                │                │係基於概括犯意反│
│                │                │                │覆為之，為連續犯│
│                │                │                │，依修正前刑法第│
│                │                │                │56條規定，應以一│
│                │                │                │罪論，並加重其刑│
│                │                │                │，於適用新法時應│
│                │                │                │分論併罰，修正後│
│                │                │                │刑法之規定並非較│
│                │                │                │有利於被告，依刑│
│                │                │                │法第2 條第1 項前│
│                │                │                │段規定，仍應適用│
│                │                │                │修正前刑法第56條│
│                │                │                │規定，論以搶奪之│
│                │                │                │一罪，並加重其刑│
│                │                │                │。              │
├────────┼────────┼────────┼────────┤
│刑法第47條      │受有期徒刑之執行│受徒刑之執行完畢│(一)適用舊法。    │
│累犯            │完畢，或受無期徒│，或一部之執行而│(二)被告前因麻醉藥│
│                │刑或有期徒刑一部│赦免後，五年以內│品管理條例案件，│
│                │之執行而赦免後，│故意再犯有期徒刑│於87年03月06日經│
│                │五年以內再犯有期│以上之罪者，為累│臺灣高等法院臺南│
│                │徒刑以上之罪者，│犯，加重本刑至二│分院以86年度上訴│
│                │為累犯，加重本刑│分之一。第98條第│字第1703號判決判│
│                │至二分之一。    │2 項關於因強制工│處有期徒刑5 年6 │
│                │                │作處分之執行完畢│月確定，復因脫逃│
│                │                │或一部之執行而免│案件，於87年03月│
│                │                │除後，五年以內故│23日經臺南地方法│
│                │                │意再犯有期徒刑以│院以87年度易字第│
│                │                │上之罪者，以累犯│44 6號判決判處有│
│                │                │論。            │期徒刑6 月（如易│
│                │                │                │科罰金，以銀元30│
│                │                │                │0 元折算1 日）確│
│                │                │                │定，合併定應執行│
│                │                │                │有期徒刑5 年10月│
│                │                │                │，於87年03月12日│
│                │                │                │入監服刑，89年10│
│                │                │                │月25日假釋出監，│
│                │                │                │至92年03月21日縮│
│                │                │                │刑期滿，未經撤銷│
│                │                │                │假釋，以執行完畢│
│                │                │                │論，有臺灣高等法│
│                │                │                │院被告前案紀錄表│
│                │                │                │在卷可稽，被告於│
│                │                │                │有期徒刑執行完畢│
│                │                │                │後，5 年以內再故│
│                │                │                │意犯本件有期徒刑│
│                │                │                │以上之罪，不論依│
│                │                │                │修正前之刑法第47│
│                │                │                │條，或修正後之刑│
│                │                │                │法第47條第1 項之│
│                │                │                │規定，均構成累犯│
│                │                │                │，不生新舊法比較│
│                │                │                │之問題，應依刑法│
│                │                │                │第2 條第1 項前段│
│                │                │                │規定，逕依修正前│
│                │                │                │刑法第47條規定，│
│                │                │                │論以累犯，遞加重│
│                │                │                │其刑。          │
├────────┼────────┼────────┼────────┤
│刑法第62條自首  │對於未發覺之罪自│對於未發覺之罪自│(一)適用舊法。    │
│                │首而受裁判者，減│首而受裁判者，得│(二)被告於偵查機關│
│                │輕其刑。但有特別│減輕其刑。但有特│發覺犯罪前，主動│
│                │規定者，依其規定│別規定者，依其規│向員警自首，被告│
│                │。              │定。            │自首犯罪，依修正│
│                │                │                │前刑法第62條規定│
│                │                │                │為減輕其刑，即必│
│                │                │                │減輕其刑，修正後│
│                │                │                │刑法第62條規定為│
│                │                │                │得減輕其刑，修正│
│                │                │                │後刑法第62條之規│
│                │                │                │定對被告並非較為│
│                │                │                │有利，仍應依刑法│
│                │                │                │第2 條第1 項前段│
│                │                │                │規定，適用修正前│
│                │                │                │刑法第62條有關自│
│                │                │                │首之規定，減輕其│
│                │                │                │刑，並先加後減。│
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
