【裁判字號】    95,票,1185
【裁判日期】    950726
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        95年度票字第1185號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表一所示之本票金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表一、二所
    示之本票，並免除作成拒絕證書，詎屆期提示未獲付款，爰
    提出本票7紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。另按
    本票應記載發票年、月、日，又欠缺票據法所規定票據上應
    記載事項之一者，其票據無效，票據法第一百二十條第一項
    第六款、第十一條第一項前段定有明文。經查相對人所簽發
    如附表二所示之本票，並未記載發票年、月、日，此有本票
    影本可稽，依上開說明，如附表二所示之本票，自不得據以
    裁定強制執行，本件聲請，應予駁回。
三、依非訟事件法第21條第2項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    95    年    7     月    26    日
                  簡易庭法  官  陳連發
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    7     月    26    日
                        書記官  蔡杰玲
┌───────────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率20%計算                                           95年度票字第1185號  │
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │94年8月7日    │200,000元         │94年9月7日    │94年9月7日          │TS185457        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │94年8月14日   │100,000元         │94年9月14日   │94年9月14日         │TS185458        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │94年9月2日    │250,000元         │94年10月2日   │94年10月2日         │TS185461        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │94年8月14日   │80,000元          │94年10月14日  │94年10月14日        │TS185459        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │94年9月14日   │100,000元         │94年11月14日  │94年11月14日        │TS185462        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │95年5月2日    │250,000元         │95年5月12日   │95年5月12日         │TS185464        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘
┌────────────────────────────────────────┐
│附表二：                                                    95年度票字第1185號  │
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│001 │  無  記  載  │80,000元          │94年11月14日  │TS185463        │    │
└──┴───────┴─────────┴───────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
