【裁判字號】    95,重訴,30
【裁判日期】    950726
【裁判案由】    拆屋還地
【裁判全文】
臺灣彰化地方法院民事判決  95年度重訴字第30號
原      告  丙○○
原      告  甲○○
共      同
訴訟代理人  蔡得謙律師
被      告  華建建設有限公司
法定代理人  乙○○
上列當事人間請求拆屋還地事件，本院於民國95年7月12日言詞
辯論終結，判決如下：
    主      文
被告應將分別坐落如附表一所示十八筆土地上之如複丈成果圖所
示編號A部分之地上物拆除（其拆除之位置、面積各詳如複丈成
果圖所示），並將該部分土地返還原告。
被告應自民國九十五年二月五日起至返還上開土地之日止，按月
給付原告新臺幣八萬三千六百九十八元。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之八十三，餘由原告負擔。
本判決原告勝訴部分於原告以新臺幣一千零三十三萬元為被告供
擔保後，得假執行。
原告其餘假執行之聲請駁回。
         事實及理由
一、本件被告受合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰按民事訴訟法第385條第1項
    前段規定，依原告之聲請，由其一造辯論而為判決。
二、原告主張其於民國（下同）94年間經由本院拍賣程序，應買
    取得如附表一所示之土地（以下簡稱系爭土地），並於95年
    1月17日取得本院所核發之不動產權利移轉證書，成為系爭
    土地之所有權人。被告華建建設有限公司（以下簡稱華建公
    司）並非系爭土地之所有權人，亦無合法使用權源，其在系
    爭土地上興建有如附丈成果圖所示編號A部分之建物（其位
    置、面積各詳如複丈成果圖所示），乃屬無權占有，侵害原
    告對於系爭土地之所有權，原告自得依民法第767條之規定
    ，請求被告拆除地上物，將系爭土地返還予原告。
三、按「被上訴人與債務人間之租賃關係，既經執行法院裁定除
    去後，實施拍賣，由上訴人拍定取得權利移轉證書，則自是
    時起被上訴人繼續占有該房屋，自屬侵害上訴人之房屋所有
    權，上訴人對於被上訴人，非不得請求賠償相當於租金之損
    害金。」、「依不當得利之法則請求返還不當得利，以無法
    律上之原因而受利益，致他人受有損害為其要件，故其得請
    求返還之範圍，應以對方所受之利益為度，非以請求人所受
    損害若干為準，無權占有他人土地，可能獲得相當於租金之
    利益為社會通常之觀念，是被上訴人抗辯其占有系爭土地所
    得之利益，僅相當於法定最高限額租金之數額，尚屬可採。
    」最高法院67年台上字第3622號判例、61年台上字第1695號
    判例足資參照。被告華建公司無權占有系爭土地，除侵害原
    告對於系爭土地之所有權，亦屬無法律上原因而獲得相當於
    租金之利益，致原告受有同額之損害，原告自得併依不當得
    利請求權、侵權行為損害賠償請求權，請求被告賠償原告相
    當於法定最高限額租金之不當得利或損害金。是以，被告應
    給付原告自九十五年二月五日（即原告收受本院所核發之不
    動產權利移轉證書之翌日）起至返還土地之日止，按月以新
    台幣（下同）93,338元計算之金額（其計算方式如下：
    11,200,560【系爭土地之申報總價】×10％×1/12＝93,338
    ）。援訴請判決（1）被告應將分別坐落如附表一所示十八
    筆土地上之如複丈成果圖所示編號A部分之地上物拆除（其
    拆除之位置、面積各詳如複丈成果圖所示），並將該部分土
    地返還原告。（2）被告應給付原告自九十五年二月五日起
    至返還土地之日止，按月以九萬三千三百三十八元計算之金
    額。（3）原告願供擔保，請准宣告假執行。
四、原告主張之其於94年間經由本院拍賣程序，應買取得系爭土
    地，並取得本院於95年1月17日所核發之不動產權利移轉證
    書，成為系爭土地之所有權人。被告華建公司並非系爭土地
    之所有權人，亦無合法使用權源，其在系爭土地上興建有如
    複丈成果圖所示編號A部分之建物（其位置、面積各詳如複
    丈成果圖所示），乃屬無權占有，侵害原告對於系爭土地之
    所有權之事實，業據其提出複丈成果圖、本院不動產權利移
    轉證書、土地登記謄本等為證；並經調閱本院87年重訴字第
    153號拆屋還地民事卷宗、94年度執字第9676號清償借款執
    行卷宗查明相符。被告則經合法通知，無正當理由未到場，
    亦未提出任何書狀以供本院審酌，自堪任原告此部分之主張
    為真正。
五、按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    對於妨害其所有權者，得請求除去之。民法第767條定有明
    文。從而，原告以被告華建公司無權占有為由，依據上開法
    律關係請求判決如主文第一項所示，即為有理由，應予准許
    。
六、次按無法律上之原因而受利益，致他人受損害者，應返還其
    利益，民法第179條前段定有明文。而無權占有他人土地，
    可能獲得相當於租金之利益，此為社會通常之觀念（最高法
    院61年臺上字第1695號判例意旨參照）。本件被告華建公司
    就系爭土地，係屬無權占有，有如前述，依上開說明，原告
    主張被告華建公司應給付所受相當於租金之不當得利，自屬
    有據。再按城市地方租用土地建築房屋之土地租金，以不超
    過土地申報總價額年息百分之十為限，此觀土地法第105條
    、第97條第1項之規定即明。而無權占用他人土地設立地上
    物，計算不當得利之損害金之情形，依理應同此解釋。經查
    ，系爭各筆土地均位於彰化縣彰化市，於九十三年一月當期
    申報地價為每平方公尺各為附表一所示，有土地登記謄本附
    卷可佐，故當期申報總價為00000000元【附表一編號1至7及
    11 、17占用面積共85 8平方公尺（19＋78＋97＋356＋27＋
    93 ＋83＋60＋45）乘以4800元＝0000000元加上附表一編號
    8、9、10占用面積共199平方公尺（66＋65＋68）乘以26400
    元＝0000000元加上7平方公尺乘以15120元＝105840元（附
    表一編號12）加上27平方公尺乘以11680元＝315360元（附
    表一編號13）加上7平方公尺乘以8640元＝60480元（附表一
    編號14、16）加上11平方公尺乘以14400元＝158400元（附
    表一編號15）再加上3平方公尺乘以10560元＝31680元（附
    表一編號18）】。本院斟酌系爭土地位置位於彰化市區、交
    通便捷狀況及四周工商繁榮程度及系爭土地之公告現值均高
    於申報地價數倍（詳如附表一依所示）等情形，認此相當於
    租金之不當得利損害金以上揭總價額百分之十計算，應屬允
    當；本件原告系向本院拍賣取得系爭土地，依強制執行法第
    98條第1項之規定，原告自領得本院所核發之權利移轉證書
    之日起，取得系爭土地之所有權，故原告請求自領得本院所
    核發權利移轉證書之翌日即九十五年二月五日起，至被告華
    建公司返還土地之日止，按月給付相當於租金之不當得利損
    害金，依法即屬有據。從而，原告基於侵權行為損害賠償請
    求權、不當得利返還請求權之法律關係，請求被告華建公司
    應自民國九十五年二月五日起至返還上開土地之日止，按月
    給付原告相當於租金之利得，為每月83698元（00000000÷1
    0÷12＝83698）之範圍內，即為有理由，應予准許。逾此金
    額之部分（即原告主張被告占有系爭土地空地部分，因空地
    並未為被告所建之建物占有），即為無理由，應予駁回。
七、原告陳明願供據保，聲請宣告假執行，核就其勝訴部份之請
    求並無不合，爰酌定相當擔保金額宣告之。其餘假執行之聲
    請，因訴之駁回而失所附麗，應並予駁回。
八、訴訟費用負擔之依據：民事訴訟法第七十九條、第八十五條
    第一項。
中      華      民      國  九十五  年七  月  二十六  日
                       民  事  第  二  庭
                                    法  官  何志通
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中      華      民      國  九十五  年七  月  二十六  日
                                    書記官  蘇美苓
       附表一
┌──┬─────────┬─────┬─────┬─────┬─────┐
│編號│    地號          │土地面積  │占用面積  │公告現值  │申報地價  │
│    │（彰化縣彰化市南郭│（㎡）    │ （㎡）   │（新台幣）│（新台幣）│
│    │   段南郭小段）   │          │          │          │          │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 1  │386-1             │  21      │  19      │22000     │4800      │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 2  │386-2             │  121     │  78      │22000     │4800      │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 3  │386-8             │  114     │  97      │22000     │4800      │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 4  │386-16            │  469     │  356     │22000     │4800      │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 5  │386-57            │  27      │  27      │22000     │4800      │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 6  │386-58            │  111     │  93      │22000     │4800      │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 7  │387-1             │  106     │  83      │22000     │4800      │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 8  │389-4             │  66      │  66      │99000     │26400     │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 9  │389-5             │  65      │  65      │99000     │26400     │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 10 │389-6             │  68      │  68      │99000     │26400     │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 11 │390-1             │  76      │  60      │22000     │4800      │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 12 │390-14            │  7       │  7       │56700     │15120     │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 13 │390-15            │  27      │  27      │45133     │11680     │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 14 │390-16            │  1       │  1       │34800     │8640      │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 15 │390-17            │  14      │  11      │54000     │14400     │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 16 │390-19            │  6       │  6       │34800     │8640      │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 17 │390-20            │  45      │  45      │22000     │4800      │
├──┼─────────┼─────┼─────┼─────┼─────┤
│ 18 │390-21            │  3       │  3       │41200     │10560     │
└──┴─────────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
