【裁判字號】    95,訴,203
【裁判日期】    950726
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  95年度訴字第203號
原      告  己○○
訴訟代理人  許盟志律師
被      告  戊○○
            丙○○
            乙○○
            丁○○
上  一  人
訴訟代理人  甲○○
上列當事人間請求分割共有物事件，本院於民國95年7月12日言
詞辯論終結，判決如下：
    主      文
兩造共有坐落彰化縣彰化市○○段152地號、地目建、面積283平
方公尺土地，分割如附圖方案（乙）所示，即編號甲面積141.5
平方公尺土地分歸被告丁○○取得，編號乙面積141.5平方公尺
土地分歸原告及被告戊○○、丙○○、乙○○共同取得，並按原
應有部分比例保持共有。
訴訟費用由兩造按附表所示比例負擔。
    事實及理由
一、被告戊○○、丙○○、乙○○等3人未於最後言詞辯論期日
    到場，核無民事訴訟法第386條各款所列情形，爰依原告之
    聲請，由其就被告戊○○等3人部分一造辯論而為判決。
二、原告主張：
  (一)坐落彰化縣彰化市○○段152地號、地目建、面積283平方公
    尺土地（原登記面積為291平方公尺，以下簡稱系爭土地）
    係兩造共有，應有部分詳如附表所示，並無因物之使用目的
    不能分割或訂有不分割之期限等情形。
  (二)坐落系爭土地西側即同上段153地號土地係被告丁○○與他
    人共有，且被告丁○○亦住在前開153土地號土地上之磚造
    房屋（門牌為彰化縣彰化市○○路229巷14-1號，以下簡稱
    14-1號房屋）。因系爭土地上之日式木造房屋（門牌為同上
    巷2號、4號，以下簡稱系爭房屋，或分別簡稱2號房屋、4號
    房屋）已建造超過70餘年，甚為老舊且漏水，並無再利用之
    價值，故毋庸遷就系爭房屋之必要。若依原告所提方案（甲
    ）分割，被告丁○○分得之土地將來可與上開153地號土地
    合併利用，發揮更大經濟價值。反觀若依被告丁○○所提方
    案（乙）分割，原告與被告戊○○等人共同分得之土地介於
    被告丁○○分得之土地與其共有之153地號土地之間，且14-
    1號房屋部分坐落在原告及被告戊○○等人共同分得之土地
    上，將來可能衍生拆屋交地之糾紛。
  (三)茲因兩造未能協議分割，爰依法請求依照方案（甲）判決分
    割等語。
三、被告辯稱：
  (一)被告戊○○、丙○○、乙○○部分：
    被告戊○○等3人未於言詞辯論期日到場，僅具狀表示於分
    割後願與原告保持共有，及按原告所提方案（甲）分割。
  (二)被告丁○○部分：
  1.系爭房屋係兩造祖先陳添所建造，原告之外祖父陳火來約於
    30 年前當家作主時，曾指定被告丁○○住在東邊之2號房屋
    ，陳火來則住在西邊之4號房屋。2號房屋目前由被告丁○○
    家人居住使用，至於4號房屋目前雖無人居住，但屋內尚有
    陳火來所遺留之神像、祖先牌位，並堆放被告丙○○等人之
    衣櫃及雜物等物品。
  2.上開153地號土地係被告丁○○與他人共有，且其上14-1號
    房屋固為被告丁○○家人居住使用，但上開153地號土地將
    來分割時，將面臨拆屋還地之命運，自毋庸考慮153地號土
    地之必要。
  3.依照被告丁○○所提方案（乙）分割，乃尊重系爭房屋之使
    用現狀。反觀若依照方案（甲）分割，被告丁○○及家人將
    面臨無屋可住之窘境。
  4.從而，請求依照方案（乙）判決分割等語。
四、原告主張系爭土地為兩造共有，應有部分詳如附表所示，原
    登記面積為291平方公尺，嗣經地政機關測量結果，實際面
    積為283平方公尺，減少8平方公尺，暨系爭土地並無因物之
    使用目的不能分割或訂有不分割期限等情形，兩造復未能達
    成分割之協議等語，業據原告提出土地登記謄本、地籍圖謄
    本為證，且為被告所不爭執，復經本院會同彰化縣彰化地政
    事務所派員履測屬實，並製作土地複丈成果圖附卷可參，自
    堪信原告此部分之主張為真實。
五、按土地面積與土地登記簿所載不符，如係純由登記錯誤或技
    術引起之原測量錯誤，法院自得於地政機關辦理更正登記完
    畢後，為分割共有物之判決，毋庸原告追加更正共有土地面
    積之聲明。如屬上開以外之原因所致者，法院亦得依原告之
    請求，參考地政機關實測所得之面積，判決分割，並於理由
    欄敘明面積不符情節，待該判決確定後，當事人自得持該判
    決向地政機關聲請一併為更正與分割登記，亦毋庸由原告追
    加聲明請求更正共有土地之面積後，法院始為分割共有物之
    判決。經查：系爭土地經彰化縣彰化地政事務所測量結果，
    其面積為283平方公尺，較土地登記簿登記之面積291平方公
    尺，減少8平方公尺，已如前述，依前開說明，系爭土地面
    積與土地登記簿所載不符，顯非登記錯誤或技術引起之原測
    量錯誤，原告自毋庸追加聲明請求更正共有土地之面積，本
    院得逕依原告之請求，參考地政機關實際測得之面積，判決
    分割，待本件判決確定後，當事人自得持本件判決向地政機
    關聲請一併為更正與分割登記，併此敘明。
六、次按「各共有人，得隨時請求分割共有物。」、「分割之方
    法，不能協議決定者，法院得因任何共有人之聲請，命為下
    列之分配：一以原物分配於各共有人‧‧‧」，民法第823
    條第1項、第824條第2項第1款分別定有明文。經查，系爭土
    地並無因物之使用目的不能分割或訂有不分割期限等情形，
    兩造復未能達成分割之協議，業如前述，是原告本於共有人
    之分割請求權，訴請判決分割，核與前開規定並無不合，應
    予准許。
七、經查：系爭土地東半部有被告丁○○使用之2號房屋，西半
    部原由原告及被告戊○○等人之被繼承人陳火來使用之4號
    房屋，北半部則為空地，其上種植樹木；系爭土地之聯外道
    路位於南側即民生路229巷，又系爭土地西側毗鄰被告丁○
    ○家人使用之14-1號房屋，14-1號房屋並占用系爭土地合計
    3平方公尺等情，業經本院會同彰化縣彰化地政事務所派員
    履測現場屬實，並分別製作勘驗筆錄及土地複丈成果圖附卷
    ，復有現場照片附卷足憑。經核原告所提方案（甲），違反
    共有人之使用現狀；且系爭房屋外觀雖老舊，但經本院履勘
    現場結果，得知系爭房屋尚未達到腐朽不堪使用之程度；又
    系爭房屋既為兩造祖先所建造，並經保存登記（即同上段7
    建號，卷附土地登記謄本、建築改良物登記簿謄本參照），
    是原告主張系爭房屋已無再利用之價值，及毋庸遷就使用現
    狀之必要，自無可採，足見方案（甲）並非適當之分割方法
    ，尚難採認。另核被告丁○○所提方案（乙），已考慮共有
    人之使用現狀，各共有人於分割後仍得依數十年來之默契繼
    續使用系爭房屋，亦可避免日後相互請求拆屋交地之危險或
    窘境；至於14-1號房屋部分占用擬分予原告等人之土地，因
    占用面積合計僅3平方公尺，且據被告丁○○陳稱該部分係
    供廁所使用，足見該占用部分價值不高，是該部分縱予拆除
    ，影響共有人之權益甚微，顯無遷就該占用部分之必要；又
    前開153地號土地既屬被告丁○○與他人共有，將來分割時
    是否將毗鄰系爭土地旁之部分土地分歸被告丁○○取得，尚
    難預先推測，則被告丁○○分得之土地將來是否與鄰地合併
    使用乙節，顯無深究之必要，凡此適足以推認方案（乙）為
    較公平適當之分割方法，堪予採取。爰依兩造應有部分之比
    例，及原告與被告戊○○、丙○○、乙○○等3人表示於分
    割後保持共有之意願，判決分割如主文第一項所示。
八、本件分割共有物事件，如由敗訴之被告負擔訴訟費用顯失公
    平，爰命勝訴之原告負擔一部分訴訟費用。
九、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法，於判決
    結果不生影響，毋庸一一論列，併此敘明。
十、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第1項
    但書。
中    華    民    國    95    年    7    月     26    日
                  民事第一庭    法      官  陳正禧
上正本證明以原本無異。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                法院書記官  王宣雄
中    華    民    國    95    年    7     月    27    日
┌──────────────────────────────┐
│臺灣彰化地方法院95年度訴字第203號分割共有物事件附表         │
├──┬───┬─────────────┬─────────┤
│編號│共有人│彰化縣彰化市成功152地號土 │訴訟費用分擔之比例│
│    │      │地之應有部分              │                  │
├──┼───┼─────────────┼─────────┤
│ １ │丁○○│2分之1                    │同左              │
├──┼───┼─────────────┼─────────┤
│ ２ │戊○○│8分之1                    │同左              │
├──┼───┼─────────────┼─────────┤
│ ３ │丙○○│8分之1                    │同左              │
├──┼───┼─────────────┼─────────┤
│ ４ │乙○○│8分之1                    │同左              │
├──┼───┼─────────────┼─────────┤
│ ５ │己○○│8分之1                    │同左              │
└──┴───┴─────────────┴─────────┘
附圖：


司法院資訊處製作；財團法人民間司法改革基金會備份。
