【裁判字號】    95,拍,127
【裁判日期】    950726
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第127號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        弄6號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國（下同）93年12月
    22日，以其所有如附表所示之不動產，為向聲請人借款之擔
    保，設定新台幣（下同）3,840,000元之最高限額抵押權，
    存續日期自93年12月17日起至133年12月16日止，債務清償
    期依照各個債務契約所定清償日期，經登記在案。嗣相對人
    於93年12月17日分別向聲請人借款（1）2,000,000元（2）
    880,000元（3）320,000元，合計借款3,200,000元，約定利
    息按聲請人基本利率調整計算之利息，自93年12月24日起按
    月平均攤還本息，如未按期攤還本息時，借款人即喪失期限
    之利益，應立即全部償還，逾期6個月以內者，按上開利率
    百分之10，超過6個月者，按原利率百分之20加付違約金。
    詎相對人自（1）95年4月24日（2）95年2月21日（3）95年2
    月27日起即未繳納本息，尚欠本金（1）2,000,000元（2）
    880,000元（3）317,835元，共尚欠本金3,197,835元及利息
    、違約金等，依上開約定，本件借款應視為全部到期。為此
    聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地及建物登記簿謄本、借據影本等
    件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    7    月    26    日
                  臺灣宜蘭地方法院民事庭
                      法  官  辜漢忠
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    7    月    26    日
                      書記官  陳憲文
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第127號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │珍子滿力│擺厘    │2-31          │建│00              │14  │42          │319/10000   │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第127號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│1068│宜蘭縣宜│宜蘭縣宜│鋼筋混凝│第四層│第五層│夾層22│      │      │112.57│陽台13.9│29.51 │平方│全部│含共同│
│1 │    │蘭市女中│蘭市珍子│土造五層│44.05 │46.19 │.33   │      │      │      │2、花台0│      │公尺│    │使用部│
│  │    │路48巷1 │滿力段擺│樓房    │      │      │      │      │      │      │.59、樓 │      │    │    │份：珍│
│  │    │濘8之3號│厘小段2-│        │      │      │      │      │      │      │梯間15.0│      │    │    │子滿力│
│  │    │        │31地號  │        │      │      │      │      │      │      │0       │      │    │    │段擺厘│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │小段10│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │72建號│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │35.55 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │平方公│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │尺權利│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │範圍十│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │分之一│
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│1059│宜蘭縣宜│宜蘭縣宜│鋼筋混凝│地下層│      │      │      │      │295.35│        │      │平方│1/30│      │
│2 │    │蘭市女中│蘭市珍子│土造    │295.35│      │      │      │      │      │        │      │公尺│    │      │
│  │    │路48巷4 │滿力段擺│        │      │      │      │      │      │      │        │      │    │    │      │
│  │    │號地下層│厘小段2-│        │      │      │      │      │      │      │        │      │    │    │      │
│  │    │        │31地號  │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
