【裁判字號】    95,易,962
【裁判日期】    950726
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第962號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○原名劉宮佳）.
上列被告因竊盜案件，經檢察官提起公訴（95年度偵緝字第1634
、1635號，95年度偵字第12623 號），本院判決如下：
    主  文
本件被訴竊盜部分公訴不受理。
    理  由
一、公訴意旨略以：被告戊○基於意圖為自己不法所有之概括犯
    意，連續於下列時、地竊取他人財物：（一）民國94年6 月
    6 日下午4 時許，在高雄縣岡山鎮○○○路空軍醫院之停車
    場內，以不詳之方式，竊取被害人丁○○所有、停放於該處
    之車牌號碼K89-633 號重型機車1 輛；（二）94年7 月至8
    月1 日前之某日，先行竊取被害人丙○○所有之車牌號碼MV
    U-112 號重型機車，繼則無故侵入高雄縣岡山鎮兆湘國小之
    廚房內（侵入建築物部分未據告訴），竊取該處之不鏽鋼餐
    具共26公斤；（三）94年10月19日下午2 時許，被告與同具
    犯意聯絡之董慶昌，共同前往被害人乙○○位於高雄縣橋頭
    鄉○○路左邊巷10號之住宅，並推由被告以按門鈴之方式，
    確認斯時無人在內後，2 人遂由該住宅之1 樓窗戶侵入屋內
    ，竊取其內現金新臺幣4 萬4,000 元、身分證件、女用短褲
    1 件及黃金手鍊1 條等物，因認被告涉犯刑法第320 條第1
    項之竊盜罪嫌等語。
二、按已經提起公訴之案件，在同一法院重行起訴者，應諭知不
    受理之判決，並得不經言詞辯論為之，刑事訴訟法第303 條
    第2 款、第307 條分別定有明文。
三、經查，被告意圖為自己不法之所有，於民國94年12月11日晚
    間6 時55分許，持客觀上足以供兇器使用之T 型扳手、虎口
    鉗各1 把，至高雄縣鳳山市○○街270 號郭秀梅住處，以前
    開虎口鉗剪斷該住處之鐵窗後，進入屋內，適在搜尋財物之
    際，為甫返家之郭秀梅發現而未得手，而涉犯刑法第321 條
    第2 項、第1 項第3 、2 、1 款之加重竊盜未遂罪嫌之犯行
    ，業經檢察官以94年度偵字第28961 號向本院提起公訴（被
    告當時冒名包志勇），並於95年2 月6 日繫屬本院，經本院
    以94年度易字第203 號刑事判決判處被告有期徒刑8 月，嗣
    檢察官及被告均不服該判決俱提起上訴，現由臺灣高等法院
    高雄分院審理中等情，有該判決書、臺灣高等法院被告前案
    紀錄表及本院院內索引卡紀錄表報表等件在卷可稽。被告上
    開犯行，核與首揭本案被訴之連續竊盜犯行，時間緊接、手
    法相似，顯係基於概括犯意反覆為之者，況被告於本院準備
    程序中，亦坦言：我知道自己感染病毒後，就有點自暴自棄
    ，在94年間，又因為染上毒癮，毒癮一來缺錢就偷等語明確
    （本院卷第52頁），是自有裁判上一罪之連續犯關係，而為
    同一案件，檢察官就首揭本案被訴竊盜犯行，向本院重行起
    訴，並於95年6 月7 日繫屬本院，係屬就同一案件在同一法
    院重行起訴，揆諸前揭說明，爰不經言詞辯論，逕為諭知不
    受理之判決。
四、至被告行為後，刑法關於連續犯之規定雖已刪除，並自95年
    7 月1 日施行，惟玆經比較結果，裁判時法並未較為有利（
    詳如附表所示），是依刑法第2 條第1 項之規定，本件應適
    用行為時法，也併指明。
五、末被告另被訴於94年8 月1 日，騎乘贓車負載早已竊取得手
    之餐具，行經高雄縣岡山鎮○○路28-2號前時，因形跡可疑
    為警攔檢追捕，詎被告竟持不明之鈍器擊傷員警甲○○，致
    員警甲○○受有右手臂斷裂骨折之傷害，而涉犯刑法第135
    條之妨害公務罪部分，本院爰另行審理、判決，也並指明。
據上論結，應依刑事訴訟法第303 條第2 款、第307 條，判決如
主文。
中    華    民    國    95    年    7     月    26    日
                  刑事第十庭  審判長法  官  徐美麗
                                    法  官  楊淑珍
                                    法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
中    華    民    國    95    年    7     月    26    日
                                    書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│比較結果│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定        │4 次竊盜│
│            │重其刑至2 分之1 。        │                          │              │之犯行，│
│            │                          │                          │              │依新法須│
│            │                          │                          │              │分論併罰│
│            │                          │                          │              │，依舊法│
│            │                          │                          │              │則僅論一│
│            │                          │                          │              │罪，是舊│
│            │                          │                          │              │法有利。│
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
