【裁判字號】    95,簡,21
【裁判日期】    950726
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事簡易判決            95年度簡字第21號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國95年7 月11日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳拾壹萬伍仟零捌元，及如附表所示之利
息、違約金。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告於民國94年1 月14日，向原告借款新臺
    幣（下同）20萬元，約定借款期間自94年1 月20日起至95年
    7 月20日止，按月攤還本息，如未按期繳款時，視為全部到
    期，並按年息15% 計算遲延利息，詎被告借款後，自95年1
    月20日起即拒不繳款，尚欠本金65,929元未清償。又被告另
    於94年1 月6 日向原告申請信用卡，兩造成立信用卡消費契
    約，約定被告得於原告簽約之特約商店記帳消費，並由原告
    代墊款項，被告則應於各月繳款截止日前，向原告清償消費
    款，如被告未依約付清全部消費款，未付款部分應自各筆帳
    款之銀行入帳日起至清償日止，按年息17% 計付循環信用利
    息，並自逾期之日起6 個月以內者，按上開利率10% ，逾期
    超過6 個月者，按上開利率20% 計付違約金，詎被告至95年
    1 月7 日止，累計尚欠本金147,047 元及利息2,032 元，共
    計149,079 元未清償，為此，爰依消費借貸及信用卡消費法
    律關係，求為判決：如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。
五、經查，原告主張之前揭事實，業據其提出貸款申請書、小額
    信用貸款約定書、清償明細表、信用卡申請書及信用卡消費
    交易明細表影本各1 份為證，而被告於相當時期受合法通知
    ，未於言詞辯論期日到場，復未提出準備書狀爭執，依民事
    訴訟法第280 條第1 項前段、第3 項前段之規定，視同自認
    ，自應認原告之主張為真實。從而，原告本於消費借貸及信
    用卡消費法律關係，請求被告應給付如主文第1 項所示之金
    額、利息及違約金，即有理由，應予准許。
六、本件判決所命給付之金額，未逾50萬元，爰依民事訴訟法第
    389 條第1 項第5 款規定，依職權宣告假執行。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第436 條
    第2 項、第385 條第1 項前段、第78條、第389 條第1 項第
    5 款，判決如主文。
中    華    民    國    95    年    7     月    26    日
                  民事第六庭  法  官  鄭詠仁
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    7     月    26    日
                              書記官  王雪招
附表：
┌──┬───────┬───────┬────────┐
│編號│   積欠金額   │   利    息   │   違  約  金   │
│    │  （新臺幣）  │              │                │
├──┼───────┼───────┼────────┤
│ 一 │   65,929元   │自95年1 月20日│       無       │
│    │              │起至清償日止，│                │
│    │              │按年息15% 計算│                │
├──┼───────┼───────┼────────┤
│ 二 │  149,079元   │其中147,047 元│自95年1 月8 日起│
│    │（其中2,032   │部分，自95年1 │至清償日止，逾期│
│    │元為利息）    │月8 日起至清償│6 個月以內者，按│
│    │              │日止，按年息17│上開利率10% 計算│
│    │              │%計算         │；逾期超過6 個月│
│    │              │              │者，按上開利率20│
│    │              │              │%計算           │
└──┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
