【裁判字號】    95,簡,4611
【裁判日期】    950726
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4611號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（95年度偵字
第14969 號），本院判決如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑陸月，如易科罰金，以銀元參佰元（即新臺
幣玖佰元）折算壹日。
    事  實  及  理  由
一、丁○○前因竊盜案件，經法院判處有期徒刑3 月，於民國93
    年8 月12日易科罰金執行完畢。詎不知悔改，雖預見將自己
    帳戶提供他人使用，可能幫助他人從事財產犯罪，竟仍基於
    縱收取帳戶之人利用其帳戶持以詐欺取財，亦不違背其本意
    之幫助犯意，於95年3 月17日至同月27日間之某日，將其於
    同月17日所申請開立陽信銀行新興分行、帳號000000000000
    號帳戶（下稱上開帳戶）之存摺、提款卡及密碼，在高雄市
    ○○路上某飲料店內，以每3 週新臺幣（下同）4,000 元提
    供予某真實姓名、年籍不詳之成年人使用。該人於取得上開
    帳戶之存摺、提款卡及密碼後，旋即基於意圖為自己不法所
    有之概括犯意，連續向甲○○、丙○○、戊○○、乙○○4
    人（下稱甲○○4 人），各施以如附表1 所示之詐術，並致
    使甲○○4 人均陷於錯誤，而俱依指示，各自將如附表1 所
    示之金額，匯入上開帳戶內。嗣甲○○4 人均察覺受騙而分
    別報警處理，遂陸續查悉全情。
二、前開犯罪事實，有下列證據足資證明：
  1.被告丁○○於警詢、偵查中自承曾親自申設上開帳戶，並於
    前開時地，以4,000 元之代價提供予他人；
  2.證人即被害人甲○○4 人於警詢中之陳述，及各自之帳戶存
    簿影本資料；
  3.上開帳戶開戶資料及歷史資料查詢明細表1 份；
  4.至被告雖矢口否認有幫助詐欺取財之未必故意，並辯稱：我
    那時是急著要應徵工作，對方跟我說老闆需要存簿以供轉帳
    ，就給我4,000 元，要我把上開帳戶的存簿等件先提供予老
    闆使用，沒想到該帳戶竟會遭用作詐欺取財使用云云。惟查
    ，現今一般人前往金融機構申請帳戶使用並非難事，又個人
    可申請之帳戶數目幾無受限，且多毋庸支付費用，如非供作
    不法使用，應無不以自己名義申請、而另支付4,000 元之代
    價，向他人央求提供之必要，況邇來各式各樣之詐欺取財犯
    罪類型層出不窮，該等犯罪多係利用他人之帳戶以躲避警方
    追查，並迭經媒體廣為披載、報導，此應為常人本於一般認
    知能力所能知悉，被告既係心智健全之成年人，自當無不知
    之理，其竟將自己之帳戶提供予他人，足認其對於該帳戶遭
    用於詐欺取財使用有所預見，且亦無違其本意，其相關所辯
    ，係屬卸責之詞，不足採信；
  5.綜上，本件事證明確，被告幫助詐欺取財之犯行至堪認定。
三、查被告行為後，如附表2 所示之相關法律均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前法，合先指明（至刑法第30條部分雖亦有
    文字修正，惟不涉罪刑實質內容之變更，自應直接適用裁判
    時法）。又查該取得、持用上開帳戶之人，基於意圖為自己
    不法所有之概括犯意，連續向被害人甲○○4 人施用詐術，
    並致使被害人因陷於錯誤而匯付款項入上開帳戶，所為乃均
    係犯刑法之詐欺取財罪。惟被告單純提供帳戶予他人使用之
    行為，並不能逕與向被害人施以欺罔之詐術行為等視，且亦
    無證據證明被告有參與詐欺取財犯行之構成要件行為，是被
    告所為僅係對於他人遂行之詐欺取財犯行，資以助力，核其
    所為，係犯修正前刑法第339 條第1 項、刑法第30條第1 項
    前段之詐欺取財罪幫助犯，爰依刑法第30條第2 項之規定，
    減輕其刑。末被告曾因竊盜案件，經法院判處有期徒刑3 月
    ，於93年8 月12日易科罰金執行完畢等情，有卷附臺灣高等
    法院被告前案紀錄表1 份可按，其於該有期徒刑執行完畢後
    ，5 年內再犯本件有期徒刑以上之罪，為累犯，應依修正前
    刑法第47條之規定加重其刑，並先加後減。
四、審酌被告提供帳戶幫助他人遂行財產犯罪，致使真正犯罪者
    難以被查獲，助長社會犯罪風氣，行為確實可議，且其因而
    導致諸多被害人受害，總受害金額逾120 萬元，本不宜輕恕
    ，惟念被告前開犯行之實際獲利，僅為4,000 元，數額尚微
    ，另並斟酌被告之生活狀況、智識程度與品行等一切情狀，
    爰量處如主文所示之刑，並諭知易科罰金之折算標準。
五、應依刑事訴訟法第449 條第1 項前段、第3 項，刑法第2 條
    第1 項前段、第30條第1 項前段、第2 項，修正前刑法第33
    9 條第1 項、第47條、第41條第1 項前段，罰金罰鍰提高標
    準條例第1 條前段，修正前罰金罰鍰提高標準條例第2 條，
    逕以簡易判決處如主文所示之刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    7     月    26    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    7     月    26    日
                              書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表1                                                                                         │
├──┬───┬──────────────────────────┬───────┬─────┤
│編號│被害人│詐騙手法                                            │匯款之時間    │匯款之金額│
├──┼───┼──────────────────────────┼───────┼─────┤
│ 01 │甲○○│佯以資料外洩，為防止財產遭受損失，須辦理語音轉帳，並│95年3 月27日上│28萬6,717 │
│    │      │依其指示進行操作                                    │午10時許      │          │
├──┼───┼──────────────────────────┼───────┼─────┤
│ 02 │丙○○│佯以證件遭冒用，須暫先將帳戶內金額跨行轉帳至安全帳戶│同日下午1 時許│57萬9,500 │
├──┼───┼──────────────────────────┼───────┼─────┤
│ 03 │戊○○│佯以資料外洩，須辦理語跨行音轉帳，以轉出至上開帳戶  │同日下午2 時許│4 萬5,470 │
├──┼───┼──────────────────────────┼───────┼─────┤
│ 04 │乙○○│佯以資料外洩，須辦理網路跨行轉帳，以轉出至上開帳戶  │同日某時      │31萬9,500 │
└──┴───┴──────────────────────────┴───────┴─────┘
┌───────────────────────────────────────────────┐
│附表2                                                                                         │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金行之下│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法下限│
│限與加、減】│                          │百元計算。                │由銀元10元（亦│刑較低，│
│刑法第33條第│                          │                          │經提高）即新臺│較為有利│
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元；│        │
│            │                          │                          │且加（減）之最│        │
│            │                          │                          │低數額，亦由銀│        │
│            │                          │                          │元1 元即新臺幣│        │
│            │                          │                          │3 元，提高為新│        │
│            │                          │                          │臺幣100 元    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較為有利│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│        │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│舊法與新法均構成累犯，舊法之最低刑度與易科罰金之折算標準均較低，較為有利。      │
╚══════╧════════════════════════════════════════╛
附錄本案所犯法條：
《刑法第339 條第1 項》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
