【裁判字號】    95,簡,4345
【裁判日期】    950726
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4345號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請簡易判決處刑（95年
度偵字第15989號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑伍月，如易科罰金，以銀元
參佰元（即新臺幣玖佰元）折算壹日。
    事  實  及  理  由
一、甲○○明知如附表1 所示之商標圖樣，均係該附表所示之商
    標權人向我國經濟部中央標準局（該局於民國88年1 月26日
    起改制為經濟部智慧財產局）申請註冊，於專用期限內，就
    所指定之專用商品，取得商標專用權之圖樣，且現均仍在商
    標專用期限內（專用期限、註冊號數及指定使用之商品均如
    附表1 所示），任何人未經商標權人之同意或授權，不得於
    同一商品，使用相同之註冊商標。竟意圖販賣，先於民國93
    年5 月19日自高雄小港國際機場入境國內時，隨身攜帶擅用
    上開註冊商標之仿冒手錶數只，而予輸入；復於94年間，在
    國內，連續以低價向真實姓名、年籍不詳之成年人，販入擅
    用上開註冊商標之仿冒手錶數次。及見其所輸、販入之附表
    2 所示仿冒手錶，均存有瑕疵而難以順利售出，乃委請不知
    情之鼎鑠有限公司負責人李修明、元智報關企業有限公司現
    場報關員莊建民，於94年10月15日以無商標手錶名義報關而
    欲輸出至國外修繕，惟旋遭財政部高雄關稅局機場分局人員
    抽驗發覺該批貨物之實際情況與申報書件所載不符，而予查
    扣、沒入（該沒入處分已確定），另並函請臺灣高雄地方法
    院檢察署檢察官、法務部航業海員調查處高雄調查站偵辦，
    始循線查悉全情。
二、前開犯罪事實，有下列證據足資證明：
    1.被告甲○○於調查中之自白；
    2.證人李修明、莊建民之調查中陳述；
    3.被告入出境查詢資料；
    4.出口報單資料；
    5.薈萃商標協會臺灣聯絡處人員賴麗玉所出具之鑑定證明書
      暨鑑定資格證明書、法商路易威登公司代理人許小玲所出
      具之鑑定報告書、勞力士臺灣分公司鑑定技師楊炎輝所出
      具之鑑定證明；
    6.經濟部智慧財產局商標資料檢索服務共10紙；
    7.本院95年7 月21日公務電話紀錄；
    8.扣案如附表2 所示之仿冒手錶。
三、核被告所為，乃係犯商標法第82條、第81條第1 款之明知為
    未得商標權人之同意，於同一商品，使用相同於他人註冊商
    標之商品意圖販賣而輸入罪；與同條款之明知為未得商標權
    人之同意，於同一商品，使用相同於他人註冊商標之商品而
    販賣罪，被告意圖販賣而販入各該仿冒手錶，雖尚未順利售
    出，仍應以販賣既遂論處（最高法院92年度台上字第2641號
    判決意旨參照）。又被告行為後，如附表3 所示之相關法律
    均業經變更，並俱於95年7 月1 日施行，玆經整體比較結果
    ，裁判時法並未較為有利，從而依刑法第2 條第1 項規定，
    自應適用各該行為時法，亦即修正前法（至刑法第11條及第
    55條關於想像競合犯規定之部分，文字雖有修正，惟刑法第
    11條無關乎行為可罰性之變更，而刑法第55條之實質內容並
    無變動，是以應直接適用裁判時法），爰先指明。被告先後
    多次意圖販賣而販入仿冒手錶之販賣犯行，時間緊接，手法
    相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為
    之者，為連續犯，應依修正前刑法第56條之規定，論以一罪
    ，並加重其刑。被告各意圖販賣而輸、販入仿冒手錶之行為
    ，均同時侵害如附表1 所示商標權人之商標專用權利，為想
    像競合犯，俱應依現行刑法第55條之規定，從一重處斷。被
    告所犯明知為未得商標權人之同意，於同一商品，使用相同
    於他人註冊商標之商品意圖販賣而輸入罪，與連續明知為未
    得商標權人之同意，於同一商品，使用相同於他人註冊商標
    之商品而販賣2 罪間，有方法、目的之牽連關係，應依修正
    前刑法第55條後段之規定，從一重論以連續明知為未得商標
    權人之同意，於同一商品，使用相同於他人註冊商標之商品
    罪。
四、本院審酌被告罔顧商標權人花費大量金錢所建立之商品形象
    ，任意侵害他人商標專用權以牟利，誠有不該，且本次遭查
    扣之仿冒手錶及所受侵害商標權利人之數量均甚多，更非可
    輕恕，惟念被告尚知坦承犯行，犯後態度尚可，另並斟酌被
    告為本案犯行時為60餘歲，年紀已高，及其品行（前未曾受
    拘役以上刑之宣告）、生活狀況（家境小康）、智識程度（
    高職肄業）等一切情狀，爰量處如主文所示之刑，並諭知易
    科罰金之折算標準。扣案如附表2 所示之仿冒手錶業已遭海
    關依海關緝私條例規定予以沒入，且該沒入處分並告確定，
    有卷附本院95年7 月21日公務電話紀錄1 紙可按，自不得更
    為沒收之諭知（院字第2832號解釋參照）。
五、應依刑事訴訟法第449 條第1 項前段、第3 項，商標法第82
    條、第81條第1 款，刑法第11條前段、第55條、第2 條第1
    項前段，修正前刑法（下同）第56條、第55條後段、第41條
    第1 項前段，修正前罰金罰鍰提高標準條例第2 條，逕以簡
    易判決處如主文所示之刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    7     月    26    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    7     月    26    日
                              書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表1：                                                                                       │
├─┬───────────────┬─────┬────────┬────┬─────────┤
│編│商標權人                      │商標圖案  │專用期限（民國）│註冊號數│專用商品          │
│號│                              │          │                │        │                  │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│1 │瑞士商亞米茄股份有限公司      │如附圖1   │97年12月31日止  │33626   │手錶              │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│2 │瑞士奧德曼必固控股公司        │如附圖2   │102 年7 月31日止│64825   │鐘錶及其組件      │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│3 │香奈兒股份有限公司            │如附圖3   │97年4 月30日止  │98629   │鐘錶及其組件      │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│4 │瑞士商瑞奇蒙國際股份有限公司  │如附圖4   │98年1 月31日止  │110719  │鐘錶及其組件      │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│5 │瑞士百年靈公司                │如附圖5   │95年7 月15日止  │869729  │錶等物            │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│6 │查浦德國際股份有限公司        │如附圖6   │103 年3 月31日止│241009  │鐘錶及其組件      │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│7 │瑞士勞力士錶廠                │如附圖7   │104 年9 月30日止│20923   │錶等物            │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│8 │瑞士達格豪雅公司              │如附圖8   │102 年12月31日止│67691   │鐘錶及其組件      │
│  │                              │          │                │        │                  │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│9 │荷蘭卡地亞國際公司            │如附圖9   │98年4 月30日止  │850195  │錶等物            │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│10│同上                          │如附圖10  │102 年1 月31日止│62460   │各種錶            │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│11│義商普魯嘉里公司              │如附圖11  │99年10月31日止  │637492  │鐘錶及其組件      │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│12│英商奧佛雷旦喜股份有限公司    │如附圖12  │105 年1 月31日止│121176  │鐘錶              │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│13│英商FMTM銷售公司              │如附圖13  │104 年1 月15日止│668432  │鐘錶及其組件      │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│14│法商路易馬爾悌耶公司          │如附圖14  │97年4 月30日止  │399802  │鐘錶及其組件      │
├─┼───────────────┼─────┼────────┼────┼─────────┤
│15│蘇育民                        │如附圖15  │104 年6 月30日止│0000000 │鐘錶              │
└─┴───────────────┴─────┴────────┴────┴─────────┘
┌───────────────────────────────────────────────┐
│附表2：仿冒手錶                                                                               │
├─┬────────────┬───┬────────────────────────────┤
│編│仿冒商品名稱            │數量  │侵害商標圖樣                                            │
│號│                        │      │                                                        │
├─┼────────────┼───┼────────────────────────────┤
│1 │仿冒亞米茄手錶          │拾柒只│如附表1編號1 附圖1 所示商標圖樣                         │
├─┼────────────┼───┼────────────────────────────┤
│2 │仿冒AP手錶              │參只  │如附表1編號2 附圖2 所示商標圖樣                         │
├─┼────────────┼───┼────────────────────────────┤
│3 │仿冒CHANEL手錶          │壹只  │如附表1編號3 附圖3 所示商標圖樣                         │
├─┼────────────┼───┼────────────────────────────┤
│4 │仿冒瑞奇蒙手錶          │參只  │如附表1編號4 附圖4 所示商標圖樣                         │
├─┼────────────┼───┼────────────────────────────┤
│5 │仿冒百年靈手錶          │柒只  │如附表1編號5 附圖5 所示商標圖樣                         │
├─┼────────────┼───┼────────────────────────────┤
│6 │仿冒查浦德手錶          │壹只  │如附表1編號6 附圖6 所示商標圖樣                         │
├─┼────────────┼───┼────────────────────────────┤
│7 │仿冒ROLEX手錶           │拾捌只│如附表1編號7 附圖7 所示商標圖樣                         │
├─┼────────────┼───┼────────────────────────────┤
│8 │仿冒達格豪雅手錶        │貳只  │如附表1編號8 附圖8 所示商標圖樣                         │
├─┼────────────┼───┼────────────────────────────┤
│9 │仿冒卡地亞手錶          │捌玖只│如附表1編號9 附圖9 所示商標圖樣                         │
├─┼────────────┼───┼────────────────────────────┤
│10│仿冒卡地亞手錶          │壹只  │如附表1編號10附圖10所示商標圖樣                         │
├─┼────────────┼───┼────────────────────────────┤
│11│仿冒寶格麗手錶          │貳只  │如附表1編號11附圖11所示商標圖樣                         │
├─┼────────────┼───┼────────────────────────────┤
│12│仿冒DUNHILL手錶         │玖只  │如附表1編號12附圖12所示商標圖樣                         │
├─┼────────────┼───┼────────────────────────────┤
│13│仿冒FMTM之手錶          │伍只  │如附表1編號13附圖13所示商標圖樣                         │
├─┼────────────┼───┼────────────────────────────┤
│14│仿冒路易馬爾悌耶手錶    │玖只  │如附表1編號14附圖14所示商標圖樣                         │
├─┼────────────┼───┼────────────────────────────┤
│15│仿冒SMAYS手錶           │參只  │如附表1編號15附圖15所示商標圖樣                         │
└─┴────────────┴───┴────────────────────────────┘
┌───────────────────────────────────────────────┐
│附表3 ：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│比較結果│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定        │多次販賣│
│            │重其刑至2 分之1 。        │                          │              │仿冒手錶│
│            │                          │                          │              │之犯行，│
│            │                          │                          │              │依新法須│
│            │                          │                          │              │分論併罰│
│            │                          │                          │              │，依舊法│
│            │                          │                          │              │則僅論一│
│            │                          │                          │              │罪，是舊│
│            │                          │                          │              │法有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【牽連犯】 │第55條後段：犯一罪而其方法│（刪除）                  │新法刪除牽連犯│被告之意│
│            │或結果之行為犯他罪名者，從│                          │之規定        │圖販賣而│
│            │一重處斷。                │                          │              │輸入及販│
│            │                          │                          │              │賣仿冒手│
│            │                          │                          │              │錶犯行，│
│            │                          │                          │              │依新法須│
│            │                          │                          │              │分論併罰│
│            │                          │                          │              │，依舊法│
│            │                          │                          │              │則僅從一│
│            │                          │                          │              │重論處，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法罰金│
│之變更】    │                          │百元計算。                │由銀元10元（亦│刑之下限│
│刑法第33條第│                          │                          │經提高）即新臺│較低，較│
│5 款        │                          │                          │幣30元，提高為│為有利。│
│            │                          │                          │新臺幣1000元。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法易科│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│罰金之折│
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│算標準較│
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│低，較為│
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│有利。  │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本案所犯法條：
《商標法第81條》
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
《商標法第82條》
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
