【裁判字號】    95,簡,4513
【裁判日期】    950726
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4513號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第6337號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣
玖佰元折算壹日。
    事實及理由
一、乙○○前於民國91年間，因毒品危害防制條例案件，經本院
    以91年度訴字第2535號判決判處有期徒刑8 月確定，又於93
    年間，因竊盜案件，經本院以93年易字第313 號判決判處有
    期徒刑5 月確定，上開二者接續執行，於94年3 月19日縮刑
    期滿執行完畢，詎其不知謹言慎行，明知社會上詐騙案件層
    出不窮，詐欺集團多利用電話轉接或人頭電話之方式聯繫詐
    欺對象，以逃避追緝，竟基於幫助他人詐欺取財之未必故意
    ，於民國94年7 月間，在高雄縣鳳山市○○路58號中華電信
    股份有限公司鳳山營運處服務中心前，以新臺幣（下同）
    1000元之代價，提供國民身分證等資料予真實姓名、年籍不
    詳之男子持向台灣大哥大股份有限公司之經銷商申辦門號
    0000000000號行動電話後，轉交不詳詐欺集團成員使用，嗣
    該詐騙集團成員即基於詐欺之犯意，先於94年8 月10日以前
    開行動電話門號等電話撥打電話予甲○○，邀其參加活動，
    復於94年8 月15日，再撥打電話向甲○○佯稱：因參加活動
    有中獎99萬元，如要領取獎金，須先匯律師公證費及中獎登
    記費等語，致甲○○不疑有他，分別於94年8 月22日，依該
    詐欺集團之指示，臨櫃匯款6 萬元入王中民（另移送法院併
    辦）之帳戶，於同月24日將匯款18萬8000元入郭志忠（另為
    不起訴處分）之帳戶，於同月29日匯款35萬5000元入岳方英
    （另為不起訴處分）帳戶內，嗣甲○○發覺有異並報警處理
    ，經警循線追查始得知上情，
二、上開犯罪事實，有下列證據足資證明：
  (一)被告乙○○於偵查中，坦承以1000元之代價將上開門號之使
    用權轉賣予他人；
  (二)證人即告訴人甲○○於警詢中之陳述；
  (三)中國信託商業銀行（帳號：000000000000號）帳戶歷史交易
    查詢、華僑銀行匯款委託書、高雄銀行入戶電匯匯款回條各
    1份；
  (四)上開門號之通聯調閱查詢單1 份；
  (五)至被告雖矢口否認有幫助詐欺取財之未必故意，並辯稱：當
    時收購門號之人表示要辦給外勞用的云云。惟查，現今一般
    人申辦電話門號使用並非難事，且收費標準並未因人而異，
    如非供作不法使用，應無另出較高之金額取得他人電話門號
    ，而不以自己名義使用之必要，況一次大量蒐集數個門號，
    用途自更有可疑；再者，邇來詐欺取財之犯罪類型層出不窮
    ，該等犯罪多係利用他人之門號以躲避警方追查，並迭經媒
    體廣為披載、報導，此應為常人本於一般認知能力所能知悉
    ，被告既係心智健全之成年人，自當無不知之理，其竟提供
    自己之門號供他人使用，足認其對於上開門號遭用於詐欺取
    財使用有所預見，且亦無違其本意，其上開所辯，顯係卸責
    之詞，不足採信。
  (六)綜上，被告確有幫助詐欺取財之未必故意至明，本件事證明
    確，被告之犯行堪以認定。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行（下稱此次修法），玆經整體比較結果，
    裁判時法並未較為有利，從而依刑法第2 條第1 項規定，自
    應適用各該行為時法，亦即修正前法至明。又查該取得上開
    門號之人，基於意圖為自己不法所有之犯意，以上開門號向
    被害人甲○○施用詐術，並致使被害人因陷於錯誤而匯付款
    項，所為係犯刑法第339 條第1 項之詐欺取財罪，惟被告單
    純提供上開門號予人使用之行為，並不能逕與向被害人施以
    欺罔之詐術行為等視，且亦無證據證明被告有參與詐欺取財
    犯行之構成要件行為，則其僅係對於他人遂行之詐欺取財犯
    行資以助力，核其所為，係犯修正前刑法第339 條第1 項詐
    欺取財罪之幫助犯，依修正前刑法第30條第2 項規定，按正
    犯之刑減輕之。又被告前於91年間，因毒品危害防制條例案
    件，經本院以91年度訴字第2535號判決判處有期徒刑8 月確
    定，又於93年間，因竊盜案件，經本院以93年易字第313 號
    判決判處有期徒刑5 月確定，二者接續執行，於94年3 月19
    日縮刑期滿執行完畢，有卷附臺灣高等法院被告前案紀錄表
    1 份可按，其於該有期徒刑執行完畢後，5 年內再犯本件有
    期徒刑以上之罪，為累犯，應依修正前刑法第47條之規定加
    重其刑，並先加後減之。
四、本院審酌被告僅為貪圖小利，即提供上開門號幫助他人遂行
    財產犯罪，致使真正犯罪者難以被查獲，助長社會犯罪風氣
    ，行為確實可議，且犯後未能坦承犯行，復未賠償告訴人，
    態度欠佳，惟念被告實際獲利僅為1000元，數額不多，及被
    害人之受害金額等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。
五、應依刑事訴訟法第449 條第1 項前段、第3 項，修正前刑法
    （下同）第30條第1 項前段、第2 項、第339 條第1 項、第
    47條、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前
    段、修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處
    如主文所示之刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    7     月    26    日
                  高雄簡易庭    法  官  楊淑珍
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    7     月    28    日
                                書記官  林秀敏
附錄本判決論罪之法條：
《修正前刑法第30條》
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
《修正前刑法第339條》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│變更】刑法第│                          │以百元計算之。            │由銀元10元（經│        │
│33 條 第5 款│                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│受徒刑執行完畢│本案係故│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │後5 年以內再犯│意再犯罪│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│有期徒刑以上之│，新舊法│
│→現行刑法第│期徒刑以上之罪者，為累犯，│累犯，加重本刑至二分之一。│罪，含因故意或│並無不同│
│47條、第49條│加重本刑至二分之一。      │第98條第2 項關於因強制工作│過失再犯之情形│，新法並│
│            │                          │而免其刑之執行者，於受強制│，但前所犯之罪│無較為有│
│            │累犯之規定，於前所犯罪依軍│工作處分之執行完畢或一部之│不含依軍法所犯│利。應逕│
│            │法或於外國法院受裁判者，不│執行而免除後，5 年以內故意│之罪。修正後不│依舊法。│
│            │適用之。                  │再犯有期徒刑以上之罪者，以│含過失再犯罪，│        │
│            │                          │累犯論。                  │但前所犯之罪含│        │
│            │                          │                          │依軍法而犯之罪│        │
│            │                          │累犯之規定，於前所犯罪在外│。且新法增訂強│        │
│            │                          │國法院受裁判者，不適用之。│制工作處分與刑│        │
│            │                          │                          │罰之執行效果得│        │
│            │                          │                          │以互代之擬制累│        │
│            │                          │                          │犯之規定。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│5 年以下有期徒刑、拘役或科或併科銀元1,000 元即新臺幣3萬元以下、銀元10 │舊法較為│
║      │    │元即新臺幣30元以上罰金；累犯；易科罰金以銀元300元即新臺幣900元折算1日 │有利    │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│5 年以下有期徒刑、拘役或科或併科新臺幣3 萬元以下、新臺幣1,000 元以上罰│        │
║      │    │金；累犯；易科罰金以新臺幣1,000 元、2,000 元、3,000 元折算1 日        │        │
╚═══╧══╧═══════════════════════════════════╧════╛
【附註】刑法第30條於此次修法，雖文字略有變動，惟並未影響
        其內容，是於此並無比較修正前後之法律之必要，乃逕
        依前揭綜合比較之結果，而一體適用修正前刑法第30條
        之規定。


司法院資訊處製作；財團法人民間司法改革基金會備份。
