【裁判字號】    94,訴,4262
【裁判日期】    950726
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第4262號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（94年度偵
字第10713號），本院判決如下：
    主  文
甲○○意圖供行使之用，而偽造有價證券，處有期徒刑貳年。緩
刑肆年。扣案如附表一編號一所示偽造之支票壹張，沒收。
    事  實
一、甲○○因經濟陷於困難，需錢孔急，竟意圖為自己不法之所
    有之犯意，於民國93年12月間某日（起訴書誤載為同年9 月
    或10月間），在高雄市○○○路5 號9 樓之9 處，趁丁○○
    打牌不注意之際，竊取丁○○所有置於皮包內，1 張業已蓋
    妥發票人台起企業有限公司（負責人丁○○）之印章，另1
    張業已蓋妥發票人丁○○印章，該2 張其餘如金額、發票日
    期、受款人之應記載事項均空白，付款人為台中商業銀行西
    台中分行之支票得手，甲○○並於當日其後某時，基於意圖
    供行使之用，而偽造有價證券之犯意，在高雄市○○○路越
    南咖啡廳，同時地接續虛偽填載如附表一所示發票日期、金
    額，嗣再持以向不知情之友人乙○○及林瑞塗調借現金，並
    因而向乙○○借得現金新臺幣（下同）3 萬元，惟其持向林
    瑞塗調借現金部分則未果。嗣丁○○發現上開支票遺失，辦
    理掛失止付後，因乙○○之配偶丙○○持附表一編號一之支
    票，向銀行提示不獲兌現，始知上情。
二、案經高雄市政府警察局苓雅分局移請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序事項：
    按被告及辯護人對於證人即告訴人丁○○、丙○○、乙○○
    於警詢之陳述，知有刑事訴訟法第159 條第1 項不得為證據
    之情形，於本院言詞辯論終結前均未聲明異議，依法自應視
    為被告同意上開證人於警詢中所為之陳述，得作為證據，本
    院審酌前開證人於警詢中所為陳述作成時之狀況，距離本案
    查獲時間甚近，記憶應最為清晰可靠，是認渠等於警詢中所
    為之陳述為適當，依刑事訴訟法第159 條之5 第2 項之規定
    ，認具證據能力。
貳、實體部分：
一、上開事實，業據被告於本院審理時坦承不諱，核與證人丁○
    ○、乙○○於警詢、偵查中之證述及證人丙○○於警詢之證
    述大致相符，復有卷附臺灣票據交換所台中市分所94年3 月
    22日台票中字第940223號函檢附票號STA0000000號票據提示
    人資料查報表、退票理由單影本、票據正反面影本及遺失票
    據申報書正副本各1 份在卷可稽。是依前述補強證據，足資
    擔保被告於本院審理時所為任意性之自白具有相當程度之真
    實性，而得使本院確信被告前述自白與事實相符。從而，本
    院自得採為論科之依據。從而，本件事證明確，被告犯行洵
    堪認定，應依法論科。
二、論罪科刑與適用法律：
  (一)又被告於行為後，如附表二所示之罰金刑貨幣單位、罰金刑
    下限及牽連犯均業經變更，並俱於95年7 月1 日施行，玆經
    整體比較結果，裁判時法並未較為有利，從而依刑法第2 條
    第1 項規定，自應適用各該行為時法，亦即修正前法至明。
    核被告所為，係犯修正前刑法第320 條第1 項之竊盜、第20
    1 條第1 項之偽造有價證券等罪。被告偽造支票後又持以行
    使之輕度行為應為偽造之重度行為所吸收，不另論罪。再按
    同時偽造同一被害人之多件同類文書或同一被害人之多張支
    票、本票時，其被害法益仍僅一個，不能以其偽造之文書件
    數或支票、本票張數，計算其法益。此與同時偽造不同被害
    人之文書或支票時，因有侵害數個人法益，係1 行為觸犯數
    罪名者迥異，最高法院73年臺上字第3629號判例揭有明文。
    被告同時、同地偽造附表所示之支票，應為接續犯，僅論以
    單一偽造有價證券罪。檢察官於起訴書以被告多次偽造附表
    所示之支票，認應論以連續犯，尚有未合。又被告所犯上開
    竊盜及偽造有價證券2 罪間，具有方法目的之牽連犯關係，
    依修正前刑法第55條牽連犯之規定，從一重之偽造有價證券
    罪處斷。
  (二)再被告偽造有價證券之行為，所犯為法定本刑3 年以上10年
    以下有期徒刑，得併科3,000 元以下罰金之重罪，惟被告業
    與證人即告訴人丁○○和解，此有和解書1 紙在卷可查（見
    偵卷第39頁），再參以被告坦承犯行，確有悛悔實據，所得
    之不法利益僅3 萬元，以被告犯罪之具體情狀及行為背景，
    確屬情輕法重，客觀上足以引起社會一般人之同情，縱宣告
    法定最低度之刑猶嫌過重，故依刑法第59條之規定酌減其刑
    。爰審酌被告因一己貪念，思慮不周而為本件犯行，惟已於
    本院審理坦承不諱，並與告訴人達成和解之情，業已敘明，
    兼衡其犯後態度、犯罪之動機、手段、目的、犯罪所生之危
    害等一切情狀，量處如主文所示之刑，以資懲儆。另被告未
    曾受有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀
    錄表1 份在卷可稽，經此偵審程序，當知所警惕，信無再犯
    之虞，本院因認對其所宣告之刑，以暫不執行為適當，併予
    宣告緩刑4 年，以啟自新（依最高法院95年度第8 次刑事庭
    會議決議第七點，新法施行後緩刑之宣告，應適用新法第74
    條之規定）。
  (三)至被告所偽造如附表一編號一之支票1 紙，應依修正前刑法
    第205 條規定，不問屬於犯人與否，宣告沒收之。另被告偽
    造如附表一編號二之支票1 紙，於被告持以向友人林瑞塗調
    借現金未果之際，被告即將之丟棄，業經被告供承在卷（見
    本院卷第86頁），該支票應已滅失，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項、修正前刑法（下同）第201 條第1 項、第320 條第1 項、
第55條、刑法第59條、修正前刑法第205 條、刑法第74條第1項
第1 款，罰金罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官戊○○到庭執行職務
中    華    民    國    95    年    7     月    26    日
                刑事第十庭    審判長  法  官  徐美麗
                                      法  官  高增泓
                                      法  官  楊淑珍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    7     月    26    日
                                      書記官  林秀敏
附錄本案論罪科刑法條全文：
刑法第201 條第1 項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
刑法第320 條第1 項
意圖為自己或第3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表一
┌─┬─────┬────┬─────┬────┬────┬────────┐
│編│支票號碼  │ 發票日 │ 金   額  │發票人  │調現對象│  偽填時地      │
│號│          │        │（新臺幣）│        │        │                │
├─┼─────┼────┼─────┼────┼────┼────────┤
│一│STA0000000│94.2.26 │  4萬元   │丁○○  │乙○○  │93年12月某日時  │
│  │          │        │          │        │        │高雄市○○○路越│
│  │          │        │          │        │        │南咖啡廳        │
├─┼─────┼────┼─────┼────┼────┼────────┤
│二│STA0000000│不詳    │  10萬元  │丁○○  │林瑞塗  │同上            │
└─┴─────┴────┴─────┴────┴────┴────────┘
附表二
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【牽連犯之刪│犯一罪而其方法或結果之行為│刪除                      │舊法將具有方法│舊法有利│
│除】        │犯他罪名者，從一重處斷。  │                          │目的關係之二罪│        │
│            │                          │                          │，從一重之罪處│        │
│            │                          │                          │斷，新法則就各│        │
│            │                          │                          │該行為所成立之│        │
│            │                          │                          │罪，依數罪罰規│        │
│            │                          │                          │定，分論併罰。│        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│罰金刑之下限為銀元10元（亦經提高）即新臺幣30元；依牽連犯論以較重之罪  │舊法較有│
║      ├──┼───────────────────────────────────┤利      │
║較結果│新法│罰金刑之下限為新臺幣1000元；數罪併罰                                  │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
