【裁判字號】    94,訴,390
【裁判日期】    950726
【裁判案由】    重利等
【裁判全文】
臺灣苗栗地方法院刑事判決               94年度訴字第390號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  子○○
被      告  宇○○
被      告  宙○○
上列被告等因重利等案件，經檢察官提起公訴（93年度偵字第
2786號） ，本院判決如下：
    主  文
子○○共同犯常業重利罪，處有期徒刑柒月。扣案如附表二編號
五十、五一、五二、五三、五八所示之物品及現金，均沒收之。
又共同犯剝奪他人行動自由罪，處有期徒刑捌月。應執行有期徒
刑壹年壹月。扣案如附表二編號五十、五一、五二、五三、五八
所示之物品及現金，均沒收之。
宇○○共同犯常業重利罪，處有期徒刑柒月。扣案如附表二編號
五十、五一、五二、五三、五八所示之物品及現金，均沒收之。
宙○○共同犯常業重利罪，處有期徒刑壹年壹月。扣案如附表二
編號五十、五一、五二、五三、五八所示之物品及現金，均沒收
之。又犯恐嚇危害安全罪，處有期徒刑參月。應執行有期徒刑壹
年貳月。扣案如附表二編號五十、五一、五二、五三、五八所示
之物品及現金，均沒收之。
    事  實
一、陳聰富、林素珠（由臺灣苗栗地方法院檢察署另行通緝中）
    、子○○、宇○○、宙○○、林柊存（另行審結）及戌○○
    （本院另行通緝中）等人，共同基於乘人急迫貸以金錢，而
    取得與原本顯不相當之重利為常業之犯意聯絡，以在報紙刊
    登廣告或透過他人介紹之方式，在新竹市○○路697巷11號
    ，經營重利貸款業務，供急迫之不特定多數人借款。其貸款
    方式則以每貸予新臺幣（下同）1萬元，每期利息2千元，另
    於借貸之初即先收取一期利息，其後再以每10天（年利率為
    百分之720）或7天（年利率百分之1028）為一期收取利息，
    並按期向借款人收取該與原本顯不相當之重利。嗣即於附表
    一所示時間、地點，先後趁如附表一所示之辛○○等人，急
    迫需金錢週轉之際，依前述方式，貸予如附表一所示之金錢
    ，並要求辛○○等人簽發借款金額一倍以上不等數額之本票
    及借款人之身分證或其他證件，以為還款質押擔保，再按期
    收取利息。宙○○、子○○、宇○○、林柊存、戌○○、陳
    聰富及林素珠等人，即恃此維生，並以之為業。又林柊存因
    借款人申○○、丙○○、酉○○及天○○等積欠利息，竟於
    93年6 月間某日，在申○○住處（地址詳卷）砸毀申○○住
    處門窗玻璃並毆打申○○（傷害毀損部分均未告訴），繼持
    鋁棒放在申○○頭上喝令申○○不准動，且強行將申○○身
    上僅有之6百元取得抵償申○○積欠之利息；林柊存另於93
    年8月4日15時許，在苗栗縣造橋鄉老庄55號前，以行動電話
    打丙○○之臉頰，並以「如果明天未繳錢就要將妳手腳剁掉
    」等語恫嚇，致丙○○心生畏懼。林柊存與子○○及一位真
    實姓名年籍不詳之成年男子，於93年8月3日22時50分許，在
    新竹縣竹東鎮二重埔北聯社門口，以手銬將酉○○之前妻Ｃ
    ○○銬住，並強行將Ｃ○○押至不詳車號之深色自用小客車
    上，載往新竹縣竹東鎮○○路○○道路涵洞下，並以鐵器毆
    打Ｃ○○（傷害部分未據告訴），且將Ｃ○○持用之行動電
    話摩托羅拉C350V型1支、公益彩券乙類經銷證、現金265元
    及健保卡強行取走抵償利息，迄於同日23時50分許，將Ｃ○
    ○載至新竹縣竹東鎮○○道路下涵洞附近後推下車，前後剝
    奪Ｃ○○之行動自由約1小時。林柊存與戌○○2人，於92年
    10月間某日，將天○○住處（地址詳卷）門窗玻璃以紅色噴
    漆，噴以「欠錢還錢」、並以「如不還錢要你的一隻手、一
    隻腳」等語恫嚇天○○，致天○○心生畏懼；且以木棍毆打
    天○○（傷害部分未據告訴），天○○因而遠離住處。宙○
    ○於93年7月16日凌晨某時，因己○○積欠利息，乃在己○
    ○住處門前（地址詳卷），以紅色噴漆噴以「欠債還錢，不
    然錢債命償」等字樣，恐嚇己○○，致己○○心生畏懼，乃
    於當日10時許，與宙○○聯絡，宙○○竟稱須依己○○簽署
    之本票面額即10萬5 千元清償，同日至少須給付4 萬元，否
    則繼續對己○○不利，並且以傳簡訊載稱「這次只是這樣，
    下次我保證你家會變的很不一樣，最好叫你家人不要住，不
    然後果自負，江！」等語，接續恐嚇己○○，致生危害於己
    ○○之安全。嗣於93年7 月23日13時10分許，在新竹市○○
    路69 7巷11號處，為警查獲，並扣得如附表二所示借款人之
    身分證件、借款人簽發之本票、空白本票5 本、帳簿1 本、
    林素珠郵局存摺1 本及宙○○等5 人與客戶聯絡用之行動電
    話5 支、手銬2 副、武士刀1 把（非屬管制刀械，業經檢察
    官為不起訴處分）、鋁棒4 支及高爾夫球桿1 支，及用供宙
    ○○貸款及渠等收取之利息10萬2 千元等物品。警員再依供
    借款人匯入利息款之林素珠、石志雲郵局帳戶匯款人資料，
    循線查悉上情。
二、案經苗栗縣警察局移送臺灣苗栗地方法院檢察署檢察官偵查
    後起訴。
    理  由
壹、程序部分：
    依據刑事訴訟法第159 條之5 第1 項之規定：「被告以外之
    人於審判外之陳述，雖不符前四條之規定，而經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據」、同條第2 項之規定
    ：「當事人、代理人或辯護人於法院調查證據時，知有第15
    9 條第1 項不得為證據之情形，而未於言詞辯論終結前聲明
    異議者，視為有前項之同意」。而被告子○○、宇○○、宙
    ○○於本院審理時，在言詞辯論終結前，未對證人即被害人
    辛○○、玄○○、甲○○、劉正麟、申○○、Ｆ○○、丙○
    ○、亥○○、己○○、壬○○、丁○○、辰○○、天○○、
    Ａ○○、癸○○、Ｂ○○、丑○○、乙○○、午○○、卯○
    ○、Ｄ○○、未○○、嚴永明、寅○○、吳佩儀、彭庭威、
    黃○○、巳○○、Ｅ○○、庚○○、戊○○及證人李彩鳳（
    被害人地○○之母）、酉○○（被害人Ｃ○○之前夫）等人
    ，於警詢時陳述之證據能力表示異議，本院審酌被害人辛○
    ○等人於警詢時之陳述，衡諸扣案如附表二所示之物品，認
    無不適當之情形，參酌上述規定，本院自得將之作為證據，
    附此敘明。
貳、實體部分：
一、重利部分：
    本件被告子○○、宇○○、宙○○對於重利之犯罪事實，業
    於檢察官偵查及本院審理時坦承不諱，核與證人即被害人辛
    ○○、玄○○、甲○○、劉正麟、申○○、Ｆ○○、丙○○
    、亥○○、己○○、壬○○、丁○○、辰○○、天○○、Ａ
    ○○、癸○○、Ｂ○○、丑○○、乙○○、午○○、卯○○
    、Ｄ○○、未○○、嚴永明、寅○○、吳佩儀、彭庭威、黃
    ○○、巳○○、Ｅ○○、庚○○、戊○○及證人李彩鳳（被
    害人地○○之母）、酉○○（被害人Ｃ○○之前夫）等人，
    於警詢時證述之情節相符，復與證人即被害人丙○○、Ｃ○
    ○、己○○於本院審理時結證之情節相合，亦與證人即被害
    人Ｃ○○之前夫酉○○證述之情若合符節。此外，復有附表
    二所示之借款人辛○○等人之身分證件、借款人簽發之本票
    、空白本票5 本、帳簿1 本、林素珠郵局存摺1 本、宙○○
    等5 人使用之行動電話及現金扣案可佐，又有被害人辛○○
    等人出具之贓物認領保管單、匯款單據及被害人辛○○等人
    指證被告子○○等人之照片在卷可憑。是被告子○○、宇○
    ○、宙○○之自白，與犯罪事實相符，其等重利之犯行，洵
    堪認定。
二、剝奪行動自由部分：
（一）被告子○○否認有剝奪行動自由之犯行，辯稱：「我沒有
      做過這些事情」等語。
（二）但查：
   1、證人即被害人Ｃ○○於本院審理時具結後證稱：「（檢察
      官問：你有沒有跟這些被告借錢？）我有借錢，但是時間
      很久了，我不太認得。」、「（檢察官問：是你要借錢，
      還是妳先生要借錢？）我自己要借錢，我有神經障礙的資
      格，可以到華南銀行批公益彩券來販賣。」、「（檢察官
      問：借多少？）3 萬元。」、「（檢察官問：3 萬元或2
      萬元？）我忘了，2 萬或是3 萬。」、「（檢察官問：利
      息怎麼算？）他是1 萬元拿2 千利息，10天為一期，他在
      借錢當時，2 萬元就先扣掉4 千元。」、「（檢察官問：
      你當時有急著要借錢嗎？）我當時生活很困苦，女兒過世
      ，急著要用錢，因為我有精神障礙找不到工作，人家不要
      用我。」、「（檢察官問：你後來有還利息嗎？）有還過
      1 期4 千元，後來我沒有還他，、、」、「（檢察官問：
      後來你是否有被他們押走？）日期我忘記了，有3 個人在
      車上一直打我，是從新竹縣竹東鎮二重埔北聯社門口，被
      押到竹東快速道路下面的涵洞。」、「（檢察官問：是誰
      押你？）我認不出來，沒有印象。」、「（檢察官問：你
      以前在警察局有認過兩名歹徒的照片，你那時候認的正不
      正確？）正確，那時後的記性比較好，印象比較深刻。」
      、「（檢察官問：他們怎麼押你？）因為我那時候看到報
      紙，他們把我從北聯社一路押到新竹縣竹東鎮○○路○○
      道路涵洞下，他們是用老虎指捶我胸部。」、「（檢察官
      問：有沒有用東西銬你的手？）好像手銬那種的，把我的
      手銬起來，我不能動，把我雙手食指銬起來。」、、「（
      檢察官問：他們有沒有拿走你的什麼東西？）我批樂透的
      經銷證，還有健保卡、手機、、，在警察局講的才對，應
      該有2 百多元。」、「（檢察官問：你之前在警局所述是
      否實在？）實在。」、「（審判長問：你總共被押走的那
      段時間，從上車到被推下車？）1 個多小時」等語（以上
      參本院95年5 月17日審判筆錄第7 至10頁）。
   2、證人Ｃ○○於警詢時陳稱略以：於93年8 月3 日22時50分
      許，在新竹縣竹東鎮二重埔北聯社門口，遭地下錢莊人員
      綽號小江、小潘及一名不詳姓名男子等3 人，將渠銬上手
      銬（拇指銬），將渠押上車（深色自小客車），押至新竹
      縣竹東鎮○○路○○道路涵洞，以鐵器及徒手毆打渠陳傷
      ，並將渠之行動電話摩托羅拉C350V 型1 支、公益彩券乙
      類經銷證、現金265 元及健保卡等物，渠可指認兩位搶匪
      等語（參警卷Ｂ第60至61頁）。
   3、證人酉○○於本院審理時具結後證稱：「（檢察官問：你
      在93年間是否有跟地下錢莊借過錢？）是我前妻Ｃ○○借
      錢，我是擔保。」、、「（檢察官問：當時借錢作何用？
      ）當時我太太有身心障礙手冊，她要去批公益彩券、刮刮
      樂來賣。」、「（檢察官問：你太太的經濟狀況如何？）
      不好，靠社會局補助，還有我的幫助。」、、「（檢察官
      問：你太太被押走你知道？）不知道，被釋放後她打電話
      給我，約在竹東分局二重派出所見面，他身上的錢、手機
      都被拿走了，由我付計程車錢，我有帶他去驗傷。」、、
      「（檢察官問：她幾點打電話給你？）10點多，11點。」
      、、「（檢察官問：你太太有無什麼東西不見？）手機、
      、身心障礙手冊及公益彩券乙類經銷證。」等語（參本院
      審卷95年3 月22日審判筆錄第3 至6 頁）。
   4、是由證人Ｃ○○、酉○○之上述證詞，可知證人Ｃ○○於
      曾向地下錢莊借得如附表二所示之金錢，於上述時、地，
      為地下錢莊之小江、小潘及1 名不知名之男子，強押上車
      ，將渠毆打成傷，並將渠之上述手機等物品及現金強取抵
      償利息，於1 小時後方將渠釋放等情。證人Ｃ○○於警詢
      時，即指認被告子○○、林柊存2 人，係強押渠上車強取
      前述物品之人，此有指認照片在卷可考（參警卷Ｂ第63至
      64 頁） 。而證人Ｃ○○、酉○○2 人，與被告子○○，
      並無冤仇，當無設詞攀誣被告子○○之理，可見被告子○
      ○上述辯解，顯為避重就輕之詞，不足為採。至被告子○
      ○請求本院傳訊證人Ｃ○○、酉○○到庭對質，但證人Ｃ
      ○○、酉○○業於本院審理時到庭為證，已如前述。而證
      人Ｃ○○2 人之證詞，可以採信乙節，亦如前述。是本件
      事證已明，本院認無再傳喚證人Ｃ○○2 人到庭與被告子
      ○○對質之必要，附此敘明。此外，復有贓物認領保管單
      1 份、本票1 紙、驗傷診斷書1 份在卷可考，是被告子○
      ○之剝奪行動自由犯行，洵堪認定。
三、恐嚇危害安全部分：
    被告宙○○於本院審理時坦承恐嚇犯行，核與證人己○○於
    本院審理時具結後證述、警詢時陳述之情形相符，復有照片
    10張在卷可佐（參警卷Ｂ第77至80頁），足見其自白與犯罪
    事實相符，其恐嚇危害安全之犯行，洵堪認定。
四、核被告子○○、宇○○、宙○○3 人，就貸放附表一所示辛
    ○○等人金錢，收取與原本顯不相當之重利部分所為，經檢
    察官以刑法第345 條之常業重一罪起訴，本院審理結果，亦
    認為構成常業詐欺罪，雖95年7 月1 日修正施行之刑法，已
    刪除第345 條常業重利罪之規定，但本件被告子○○、宇○
    ○、宙○○3 人所犯本罪之時間，在刑法修正施行前，而當
    時常業重利罪，其法定本刑為5 年以下有期徒刑，得併科3
    千元（銀元）以下罰金。刑法修正後，因常業犯已經刪除，
    應將所犯重利罪分論併罰，合併計算其法定最高本刑為有期
    刑徒刑33年，較原常業犯之法定刑為重，依刑法第2 條第1
    項之規定比較結果，均應適用較輕之修正前刑法第345 條而
    論以常業重利罪。又被告子○○另犯刑法第302 條第1 項之
    剝奪行動自由罪（檢察官起訴書原先記載被告子○○涉犯刑
    法第304 條第1 項之強制罪，但經檢察官於審理時，以被告
    子○○上述強制行為之低度行為，應為剝奪行動自由之高度
    行為所吸收，不再論以強制罪，更正起訴法條為刑法第302
    條第1 項之剝奪行動自由罪，附此敘明），被告宙○○另犯
    刑法第305 條之恐嚇危害安全罪。又被告子○○、宇○○、
    宙○○3 人，與被告陳聰富、林素珠、林柊存及戌○○等人
    ，就上述常業重利犯行；及被告子○○、林柊存及前述不詳
    姓名之成年男子，就前述剝奪行動自由部分之犯行，各自有
    犯意聯絡與行為分擔，應各自論以共同正犯。又被告子○○
    所犯常業重利罪、剝奪行動自由罪，被告宙○○所犯之常業
    重利罪、恐嚇危害安全罪，各自犯意各別，各自行為互殊，
    應各自予以分論併罰。爰審酌被告子○○、宇○○、宙○○
    3 人，正值年輕力強之階段，竟不思以正途得利，反利用他
    人急迫之際而牟取厚利，貸放重利。而被告子○○復因被害
    人Ｃ○○未持續繳交利息，竟夥同被告林柊存及前述不詳姓
    名之成年男子，對被害人Ｃ○○為剝奪行動自由之行為。被
    告宙○○因被害人己○○未繼續繳交利息，而為前述恐嚇犯
    行，均不足取。復衡酌被告子○○、宇○○、宙○○3 人，
    對於重利之犯行，被告宙○○對於恐嚇之犯行，均坦承不諱
    ，犯後態度尚佳，並斟酌被告子○○否認剝奪行動自由部分
    之犯行，犯後態度不佳，並考量其等犯罪之動機、目的、手
    段、所生之危害、犯罪所得、迄今尚未賠償告訴人之損失，
    及衡量被告宙○○尚負責發放其餘被告之薪資、保管林素珠
    郵局存摺及扣案之現金，犯罪情節較重，及其等犯罪後之態
    度等一切情狀，分別就其等3 人重利罪，被告子○○剝奪行
    動自由罪、被告宙○○恐嚇罪部分，分別量處如主文所示之
    刑，復分別就被告子○○、宙○○部分，定其應執行刑【修
    正後刑法第2 條第1 項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」。被告子○○、宙○○行為後，刑法第
    51條業於94年1 月7 日修正公布，並於95年7 月1 日施行，
    修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：」其中第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾二十年。」修正後刑法第51條第5 款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾三十年。」比較結
    果，修正後刑法並非較有利於行為人，依刑法第2 條第1 項
    前段之規定，仍應依修正前刑法第51條第5 款之規定，定其
    應執行之刑，附此敘明。】。至檢察官對被告子○○、宇○
    ○常業重利部分，具體求處有期徒刑1 年，對被告宙○○求
    處有期徒刑2 年，茲因其等3 人，均坦承犯行犯後態度尚佳
    ，應與否認犯行之被告的刑度有所區隔，因認檢察官之求刑
    稍嫌過重，略予調減，附此敘明。
五、末查，扣案如附表二編號50、51、52、53、58所示空白本票
    5 本、帳簿1 本、林素珠郵局存摺1 本、用以聯絡被害人之
    行動話5 支（不含ＳＩＭ卡）及現金10萬2 千元，均分別係
    被告宙○○、子○○、宇○○、林柊存、戌○○，及共同正
    犯陳聰富、林素珠所有，且供其等犯常業重利罪之用、犯常
    業重利罪預備之用，均應依同法第38條第1 項第2 款之規定
    沒收之。扣案如附表二編號1 至42、46至48所示之本票，因
    被告子○○等人，就實際貸放之本金，及年息百分之20範圍
    內之利息請求權部分，仍在民法保障之範圍內，該等本票具
    有債權證明之性質，自不宜認屬被告因犯罪所得之物，逕予
    沒收。至扣案如附表二編號54、55、56、57所示之手銬、武
    士刀、開山刀、西瓜刀、鋁棒、高爾夫球桿等物品，並無證
    據顯示係被告子○○等人，持以犯罪或犯罪預備之用，均與
    沒收之要件不合，自不得宣告沒收。
六、被告林柊存及戌○○部分，俟其2人到案後另行審結。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、第28條、修正前刑法第345 條、第302 條第1 項、第
305 條、修正前刑法第51條第5 款、第38條第1 項第2 款，罰金
罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官黃智勇到庭執行職務。
中    華    民    國    95    年    7     月    26    日
                  刑事第三庭  審判長法  官  柳章峰
                                    法  官  吳國聖
                                    法  官  呂曾達
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官  許千士
中    華    民    國    95    年    7     月    26    日
附錄本案論罪科刑法條全文
修正前刑法第345條、第302 條第1項、第305條。
中華民國刑法第345條（修正前）
（常業重利罪）
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以
下罰金。
中華民國刑法第302條
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以下
有期徒刑、拘役或 3 百元以下罰金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上十年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
