【裁判字號】    95,訴,279
【裁判日期】    950726
【裁判案由】    塗銷登記
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度訴字第279號
原      告  甲○○
被      告  苗栗縣政府
法定代理人  乙○○
上列當事人間請求塗銷登記事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額核定為新臺幣（下同）1,085,972 元，應徵第
一審裁判費11,791元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    95    年    7     月    26    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  黎 東 成
中    華    民    國    95    年    7     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
