【裁判字號】    95,簡,1008
【裁判日期】    950726
【裁判案由】    違反藥事法
【裁判全文】
臺灣屏東地方法院刑事簡易判決          95年度簡字第1008號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反藥事法案件，經檢察官聲請以簡易判決處刑（95
偵字第2850號），本院判決如下：
    主  文
甲○○連續明知為禁藥而販賣，處有期徒刑柒月。緩刑貳年。扣
案如附表所示之禁藥沒收。
    事  實
一、甲○○明知如附表所列之藥品均未經中央衛生主管機關行政
    院衛生署依藥事法第39條規定核准輸入進口，亦無行政院衛
    生署所核發之藥品輸入許可證，為同法第22條第2 款所規定
    之禁藥，依法不得販賣，或意圖販賣而陳列，竟自民國93年
    底起，基於販賣之概括犯意，向不詳姓名人以互易方式販入
    如附表所示禁藥後，陳列在屏東縣屏東市○○○路與福光街
    口處之南區市場其所經營攤位上，以新臺幣（下同）10元至
    125 元不等之價格，連續販售予不特定人。嗣於95年4 月27
    日上午11時許，為屏東縣警察局屏東分局會同屏東縣衛生局
    不法藥品查緝人員徐龍福查獲，並扣得甲○○所有供販賣用
    之如附表所示之禁藥。
二、案經屏東縣警察局屏東分局報告偵辦。
    理  由
一、上開犯罪事實，業據被告甲○○於警詢、偵查中供述明確，
    而如附表所示之藥物均為禁藥，亦經證人即屏東縣衛生局職
    員徐龍福證述在卷，並有數位輸出列印照片6 張在卷可稽，
    且有如附表所示禁藥扣案可資佐證，足認被告之自白與事實
    相符，應堪採信。本件事證明確，被告犯行堪以認定。
二、論罪科刑：
  (一)按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文，茲因本件論罪科刑所適用之刑法法律有
    下列變更，爰比較新舊法如下：
  1.被告行為後，刑法第56條連續犯之規定業於94年1 月7 日修
    正公布刪除，並於95年7 月1 日施行，則被告之犯行，因行
    為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件
    之變更，但顯已影響行為人刑罰之法律效果，自屬法律有變
    更，依新法第2 條第1 項之規定，比較新、舊法結果，仍應
    適用較有利於被告之行為時法律即舊法論以連續犯（最高法
    院95年第8 次刑事庭會議決議參照）。
  2.刑法第74條關於緩刑之規定雖亦經修正，然緩刑規定應無新
    舊法比較問題，因刑法第2 條第1 項所能處理之問題，僅限
    於行為可罰性的法律規範變更適用關係，緩刑規定此種刑之
    宣告規範發生變更時，其適用關係必須是以裁判時之法律為
    準（最高法院95年度第8 次刑事庭會議決議參照）。
  3.是經本院綜合比較結果，認本件應適用修正前之刑法規定論
    處。
  (二)次按所謂「禁藥」，係指經中央衛生主管機關明令公告禁止
    製造、調劑、輸入、輸出、販賣或陳列之毒害藥品，或未經
    核准擅自輸入之藥品，藥事法第22條定有明文。本件附表所
    示之藥品既為未經核准輸入之藥品，自屬禁藥，而不得販賣
    ，是核被告甲○○所為，係犯藥事法第83條第1 項之販賣禁
    藥罪。被告意圖販賣而陳列禁藥之低度行為，為販賣禁藥之
    高度行為所吸收，不另論罪。被告先後多次販賣犯行，時間
    緊接，所犯構成要件相同，顯係基於概括犯意反覆為之，為
    連續犯，應依行為時（即修正前）刑法第56條之規定論以一
    罪，並依法加重其刑。聲請書之犯罪事實雖未敘及被告連續
    販賣犯行，惟被告其餘之販賣犯行與前開已起訴之犯罪事實
    ，具連續犯之裁判上一罪關係，為起訴效力所及，本院自應
    併予審理。爰審酌被告犯罪之動機、目的、販賣禁藥情節、
    數量、所生危害及其犯後坦承犯行，態度良好，及被告之智
    識程度、生活狀況、檢察官請求從輕量刑等一切情狀，量處
    如主文所示之刑。另其前未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表可稽，其因一時失慮，致罹刑
    章，事後已坦承犯行，深具悔意，經此偵審程序及罪刑之宣
    告後，應知警惕而無再犯之虞，本院認其所受本案刑之宣告
    以暫不執行為適當，爰併予宣告緩刑2 年，以啟自新。又扣
    案如附表所示之禁藥，係屬供被告犯罪所用且為被告所有，
    業據被告供述在卷，應依刑法第38條第1 項第2 款規定沒收
    。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項，藥事
    法第83條第1 項，刑法第2 條第1 項、第11條前段、第74條
    第1 項第1 款、第38條第1 項第2 款、修正前刑法第56條，
    逕以簡易判決判處如主文所示之刑。
中    華    民    國    95    年    7     月    26    日
                    刑事第五庭    法  官  楊文廣
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    95    年    7     月    26    日
                                  書記官  林志憲
附錄本判決論罪科刑法條全文
藥事法第83條第1項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7年以下有期徒刑，得併科新臺幣5
百萬元以下罰金。
附表：
┌───┬────────────┬───┬───┬────────┐
│編號  │物     品     名     稱 │單  位│數  量│ 備          考 │
├───┼────────────┼───┼───┼────────┤
│  1   │白鳳丸                  │ 盒   │  3   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  2   │701跌打止痛精           │ 盒   │  3   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  3   │正骨水                  │ 盒   │  4   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  4   │金槍不倒丸              │ 盒   │  9   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  5   │正紅花油                │ 盒   │  2   │ 香港藥品       │
├───┼────────────┼───┼───┼────────┤
│  6   │救急華陀油              │ 盒   │  1   │ 香港藥品       │
├───┼────────────┼───┼───┼────────┤
│  7   │風濕跌打蛇膽膏          │ 盒   │  5   │ 香港藥品       │
├───┼────────────┼───┼───┼────────┤
│  8   │護肝                    │ 盒   │  3   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  9   │鼻敏感丸                │ 盒   │  2   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  10  │胃得安                  │ 盒   │  2   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  11  │六○六消炎丸            │ 盒   │  11  │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  12  │六○六解毒丸            │ 盒   │  7   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  13  │明目地黃丸              │ 盒   │  1   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  14  │檳城荳蔻油              │ 盒   │  2   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  15  │雄鞭                    │ 盒   │  3   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  16  │無比膏                  │ 支   │  10  │ 日本藥品       │
├───┼────────────┼───┼───┼────────┤
│  17  │片仔廣珍珠膏            │ 瓶   │  11  │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  18  │痰咳淨                  │ 盒   │  15  │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  19  │狗皮膏                  │ 片   │  14  │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  20  │白鳳丸                  │丸│盒│  22  │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  21  │黃道益活絡油            │ 盒   │  16  │ 香港藥品       │
├───┼────────────┼───┼───┼────────┤
│  22  │保心安膏                │ 瓶   │  21  │ 香港藥品       │
├───┼────────────┼───┼───┼────────┤
│  23  │冬蟲夏草                │ 盒   │  3   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  24  │痔根斷                  │ 盒   │  3   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  25  │牛黃解毒片              │ 盒   │  3   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  26  │壯骨麝香止痛膏          │ 片   │  61  │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  27  │麝香綠草膏              │ 片   │  35  │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  28  │桂林西瓜霜              │ 盒   │  4   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  29  │複方西瓜霜              │ 盒   │  6   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  30  │麝香痔瘡膏              │ 盒   │  4   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  31  │雲南白藥氣霧劑          │ 盒   │  2   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  32  │雙料喉風散              │ 盒   │  12  │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  33  │西瓜霜潤喉片            │ 盒   │  5   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  34  │羅漢藥沖劑              │ 盒   │  3   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  35  │藏鞭佛寶                │ 盒   │  2   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  36  │三鞭丸                  │ 盒   │  1   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  37  │三体牛鞭（外銷裝）      │ 盒   │  43  │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  38  │牛寶膠囊                │ 盒   │  25  │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  39  │正氣散                  │ 盒   │  1   │ 香港藥品       │
├───┼────────────┼───┼───┼────────┤
│  40  │跌打鎮痛膏              │ 盒   │  1   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  41  │野生靈芝                │ 盒   │  1   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  42  │三体牛鞭（新一代）      │ 盒   │  22  │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  43  │保胃丹                  │ 盒   │  1   │ 香港藥品       │
├───┼────────────┼───┼───┼────────┤
│  44  │五塔標行軍散            │ 盒   │  17  │ 泰國藥品       │
├───┼────────────┼───┼───┼────────┤
│  45  │萬應止痛膏              │ 盒   │  15  │ 香港藥品       │
├───┼────────────┼───┼───┼────────┤
│  46  │虎標萬金油              │ 盒   │  13  │ 新加坡藥品     │
├───┼────────────┼───┼───┼────────┤
│  47  │青龍膏                  │ 盒   │  6   │ 新加坡藥品     │
├───┼────────────┼───┼───┼────────┤
│  48  │百草丸                  │ 盒   │  1   │ 日本藥品       │
├───┼────────────┼───┼───┼────────┤
│  49  │保胃丹                  │ 瓶   │  1   │ 香港藥品       │
├───┼────────────┼───┼───┼────────┤
│  50  │華陀膏                  │ 盒   │  1   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  51  │青春萬靈膏              │ 瓶   │  23  │ 印度藥品       │
├───┼────────────┼───┼───┼────────┤
│  52  │白內停                  │ 盒   │  8   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  53  │威而剛（Viagra）        │ 粒   │  8   │ 美國藥品       │
├───┼────────────┼───┼───┼────────┤
│  54  │新生油                  │ 盒   │  10  │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  55  │日本猛男神油            │ 盒   │  1   │ 日本藥品       │
├───┼────────────┼───┼───┼────────┤
│  56  │癬藥膏                  │ 盒   │  4   │ 香港藥品       │
├───┼────────────┼───┼───┼────────┤
│  57  │海狗丸                  │ 盒   │  1   │ 香港藥品       │
├───┼────────────┼───┼───┼────────┤
│  58  │保濟丸                  │ 盒   │  3   │ 香港藥品       │
├───┼────────────┼───┼───┼────────┤
│  59  │清涼油                  │ 盒   │  7   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  60  │八卦丹                  │ 盒   │  6   │ 泰國藥品       │
├───┼────────────┼───┼───┼────────┤
│  61  │虎油                    │ 盒   │  2   │ 泰國藥品       │
├───┼────────────┼───┼───┼────────┤
│  62  │神龍油                  │ 盒   │  2   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  63  │強力痔根斷              │ 盒   │  1   │ 德國藥品       │
├───┼────────────┼───┼───┼────────┤
│  64  │肺癆草                  │ 盒   │  3   │ 大陸藥品       │
├───┼────────────┼───┼───┼────────┤
│  65  │太和洞久咳丸            │ 瓶   │  3   │ 香港藥品       │
└───┴────────────┴───┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
