【裁判字號】    95,拍,907
【裁判日期】    950726
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第907號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號5樓.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,130,000元之最高限額抵押權，存續期間自民國94年1月5
    日起至民國134年1月5日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人甲○○於民國94年1月7日94年1月7日向聲請人
    借用1,330,000元440,000元，約定利息按百分之2.89
    百分之2.89計算，借款期限至民國114年1月7日101年
    1月7日止，按月平均攤還本息。如未按期攤還本息時，借款
    人即喪失期限之利益，應立即全部償還，逾期6個月以內者
    ，按上開利率百分之10，超過6個月者，按上開利率百分之
    20加付違約金。詎相對人甲○○未依約繳納本息，尚欠本金
    1,690,172元，依約定本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地及建物登記謄本各1件、借據影本2件
    為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    7     月    26    日
                          臺灣臺南地方法院臺南簡易庭
                        法  官  林臻嫺
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    31    日
                                書記官  尹之玲
┌─────────────────────────────────────────────┐
│附表：                                                                   95年度拍字第907號│
├──┬─────────────────┬─┬──────────┬────────┬──┤
│    │  土          地  坐          落  │地│  面            積  │                │    │
│編號├───┬────┬───┬────┤  ├──┬──┬────┤權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○  段  │地    號│目│公頃│公畝│平方公尺│                │    │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼────────┼──┤
│001 │臺南縣│新營市  ○○○段│754－39 │建│    │    │826     │0000000分之31459│    │
└──┴───┴────┴───┴────┴─┴──┴──┴────┴────────┴──┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                 95年度拍字第907號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建 物 │    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│    │
│    │  │            │        │主要建築│  │  │  │  │  │  │合│主要│陽│面│    │    │
│編號│  │  建物門牌  │基地坐落│        │五│  │  │  │  │  │  │    │  │積│    │備考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │單│範圍│    │
│    │  │            │        │房屋層數│層│  │  │  │  │  │計│材料│台│位│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┼──┤
│001 │12│臺南縣新營市│臺南縣新│7層樓房 │79│  │  │  │  │  │79│鋼筋│10│平│全部│    │
│    │34│新北八街53號│營市新營│鋼筋混凝│.4│  │  │  │  │  │.4│混凝│.3│方│    │    │
│    │8 │5樓之1      │段754－ │土造    │0 │  │  │  │  │  │0 │土造│3 │公│    │    │
│    │  │            │39地號  │        │  │  │  │  │  │  │  │    │  │尺│    │    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┴──┤
│「共同使用部分新營段12362建號，權利範圍：0000000分之20419」                                     │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
