【裁判字號】    94,訴,2675
【裁判日期】    950726
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                    94年度訴字第02675號
                              .
原      告  銓磊鋁業股份有限公司
代  表  人  甲○○清算人）住.
被      告  財政部臺灣省北區國稅局
代  表  人  許虞哲（局長）
訴訟代理人  乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
94年6 月17日台財訴字第09400193920 號訴願決定（案號：第00
000000號），提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    原告以其營利事業已依法清算完結，法人人格已消滅為由，
    於民國（下同）93年12月10日向被告所屬臺北縣分局申請註
    銷未獲清算分配之欠稅，經該分局以93年12月16日北區國稅
    北縣一字第0931067669號函，通知原告補正相關資料，惟原
    告並未依限提示，無法審酌，該分局乃以94年1月3日北區國
    稅北縣一字第0940000134號函復，以原告未合法完成清算，
    未准註銷欠稅。原告不服，提起訴願，遭決定駁回，遂提起
    本件行政訴訟。
二、兩造聲明：
  (一)原告聲明：（原告經通知未到庭，依其起訴狀聲明意旨為）
    1.訴願決定及原處分均撤銷。
    2.原告之欠稅應予註銷。
    3.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由被告負擔。
三、兩造之爭點：
    原告主張其既經臺灣板橋地方法院（下稱板橋地院）准予清
    算完結核備在案，則法人人格已歸於消滅，被告既未聲請撤
    銷該清算完結准予備查之裁定，則原告依法請求註銷未獲清
    算分配之欠稅，於法應無不合，是否可採？
  (一)原告主張：
    1.查公司如經依法清算完結後，經向法院聲報並辦理清算終
      結登記，法人人格已消滅，其未獲分配之欠稅得予註銷，
      財政部79年10月27日台財稅第790321383號函及80年2月21
      日台財稅第801241743 號函均釋示在案。本件原告業已依
      法辦理清算完結，聲請宣告破產亦經駁回，此有板橋地院
      之函文及裁定影本為證，是依前開函釋，原告未獲分配之
      欠稅依法應得予註銷。原處分及原決定機關不依法處理，
      實屬違法。
    2.查一般公司之清算，規定於公司法第79條至第97條，而股
      份有限公司之清算及特別清算，則規定於公司法第322 條
      至第356 條，公司清算應如何進行，清算人之責任職務如
      何，公司法規定甚明，而對於清算事務之審理則明文授權
      由法院主管，此可詳見公司法第83、87、93、325 、328
      、331 、335 、336 、338 、339 、352 、354 及355 等
      條文自明。清算既有公司法之規定可資遵循，清算是否合
      法自應以法院之審酌及判斷為依歸，如清算人不依公司法
      相關規定處理，法院亦不可能為清算完結之核備，故公司
      既經法院為清算完結之核備，自應有其合法性以及效力之
      存在，不容任何人任意予以否定，不然公司清算將永無終
      止之日。既然依公司法之相關規定，係授權由所在地之普
      通法院審核，故清算是否合法，該公司所在地之法院始有
      權限加以論斷。公司如經法院依法准予清算完結備查，除
      有不合法之情事經原法院或其上級法院依法撤銷外，該已
      核准之清算完結自應有其合法性，任何人或任何機關（包
      括財政部或被告）均無權否定其效力。本件被告所屬臺北
      縣分局並非公司法授權之主管機關，其對於原告清算之事
      務，依法應無審究合法與否之權限，更不得越權推翻板橋
      地院核准清算完結之合法性，原處分及原決定似與公司法
      有關規定有所違背。
    3.公司經依法解散清算終結報請法院備查後，如認其清算程
      序於法不合，應由稽徵機關依非訟事件法第23條第1 項規
      定，洽請法院撤銷對該公司清算完結准予備查之裁定，令
      其重為清算，在重行清算完結前，其法人人格始未消滅。
      如未依前開說明洽請法院撤銷，其清算程序既已終結，不
      能再對法人人格已告消滅之公司補徵稅款及罰鍰，財政部
      67年1 月25日台財稅第30525 號函釋有案。是以本件原告
      既經板橋地院於92年10月20日以板院通民司字第326 號函
      准予清算完結核備在案，則法人人格已歸於消滅，被告既
      未依法洽請法院撤銷本件清算完結准予備查之裁定，自不
      得任意指摘該清算不合法，擅加課徵原告之稅捐，原告請
      求依法註銷欠稅，於法應無不合。
  (二)被告主張：
    原告於90年10月3 日向經濟部申請解散登記，經該部以90年
    10月3 日經（90）中字第09032873360 號函核准解散登記；
    92年10月8 日向板橋地院聲報清算完結，經該院以92年10月
    20日板院通民司字第326 號函准予備查。原告於94年2 月1
    日向被告所屬臺北縣分局申請註銷欠稅，惟查原告自經濟部
    核准解散後，並未依法辦理決、清算申報，直至92年9 月25
    日始向被告所屬臺北縣分局同時辦理決算申報及申報清算所
    得，核與所得稅法第75條第1 項及第2 項規定不符。另依原
    告89至90年度營利事業所得稅結算申報資料（1）88 年度資
    產負債表中得知尚有「現金」1,567,670 元、「銀行存款」
    1,475 元、「應收票據」3,955,410 元、「應收帳款」13,0
    45,066元、「存貨」1,002,598 元、「固定資產」15,297,3
    95元（含土地4,287,100 元、房屋及建築3,594,081 元、機
    械設備6,974,060 元、運輸設備316,259 元、生財設備125,
    895 元）、未攤銷費用322,614 元、「應付帳款」4,819,21
    3 元、「股本」29,000,000元、「法定盈餘公積」165,717
    元、「累積盈虧」1,351,041 元。（2）89 年度資產負債表
    尚有「現金」355,209 元、「應收帳款」13,045,066元、「
    存貨」1,109,154 元、「固定資產」13,915,799元（含土地
    4,287,100 元、房屋及建築3,500,322 元、機械設備5,708,
    389 元、運輸設備295,204 元、生財設備124,784 元）、未
    攤銷費用322,614 元、「股本」29,000,000元、「法定盈餘
    公積」165,717 元、「累積盈虧」1,207,298 元。（3）90
    年度資產負債表尚有「固定資產」之運輸設備出售收入80,0
    00元、「股本」29,000,000元、「累積盈虧」負28,920,000
    元等。被告所屬臺北縣分局於93年12月16日北區國稅北縣一
    字第0931067669號函請原告提供該公司帳面上之土地及建築
    物出售相關資料、債權債務資金流向等，原告雖於93年12月
    28日補件申請書，惟僅提示營利事業所得稅決清算相關報表
    及93年11月11日拍賣汽車2 台，售價80,000元憑證，未提示
    相關資金流向、房地產買賣契約書及帳簿憑證佐證，亦未提
    示各別通知債權人、相關催討及資金流向之證明文件供核，
    致無從審酌，依財政部68年7 月31日台財稅第35267 號函及
    司法院秘書長84年3 月22日秘台廳民三字第04686 號函規定
    ，尚難認定原告已依法清算完結。另參見最高法院93年度臺
    上字第1314號民事判決：「按有限公司於清算完結，清算人
    將結算表冊送請股東會承認後，依公司法第113 條規定準用
    同法第93條第1 項規定，向法院所為之聲報，僅屬備案性質
    ，法院之准予備案處分，並無實質上之確定力。是公司是否
    清算完結，法人人格是否消滅，應視其已否完成『合法清算
    』，並依非訟事件法第37條規定，向法院辦理清算終結登記
    而定。」本件原告所訴核無足採，原核定及訴願決定並無不
    合。
    理  由
一、本件原告經合法通知，未於言詞辯論期日到場，核無行政訴
    訟法第218條規定準用民事訴訟法第386條所列各款情形，爰
    依同法準用民事訴訟法第385條第1項前段規定，准被告之聲
    請，由其一造辯論而為判決，合先說明。
二、按「營利事業遇有解散、廢止、合併或轉讓情事時，應於截
    至解散、廢止、合併或轉讓之日止，辦理當期決算，於45日
    內，依規定格式，向該管稽徵機關申報其營利事業所得額及
    應納稅額，並於提出申報前自行繳納之。」為所得稅法第75
    條第1 項所明定。次按「公司之清算，以全體股東為清算人
    。但本法或章程另有規定或經股東決議，另選清算人者，不
    在此限。」、「清算人之職務如左：一、了結現務。二、收
    取債權、清償債務。三、分派盈餘或虧損。四、分派賸餘財
    產。」為公司法第79條及第84條第1 項所規定。復按「二、
    查公司於清算完結，將表冊提請股東會承認後，依公司法第
    93條第1 項、第331 條第4 項之規定，尚須向法院聲報備查
    ，惟向法院聲報，僅為備案之性質，法院所為准予備查之處
    分，並無實質上之確定力，是否發生清算完結之效果，應視
    是否完成『合法清算』而定，若尚未完成合法清算，縱經法
    院為准予清算完結之備查，仍不生清算完結之效果。三、按
    法人至清算終結止，在清算之必要範圍內視為存續，民法第
    40 條 第2 項定有明文，公司亦為法人組織，其人格之存續
    ，自應於合法清算終結時始行消滅．．．公司人格自未消滅
    ，稽徵機關不待法院撤銷准予備查之裁定，即對該公司追繳
    欠稅或補徵稅款及處罰，於法並無不合。」司法院秘書長84
    年3 月22日秘台廳民三字第04686 號函核釋有案。末按「．
    ．．清算人如有不法行為，明知公司尚有違章漏稅情事，為
    逃避納稅義務，於造具表冊時故為虛偽之記載．．．則縱已
    辦理清算完結手續，將表冊送經股東或股東會承認，並向法
    院聲報備查，依同法第92條但書及第331 條第3 項但書規定
    ，清算人之責任並未解除，自亦不生清算完結之效果，其公
    司法人人格仍視為存續．．．。」財政部68年7 月31日台財
    稅第35267 號函釋在案，上開函釋係財政部基於職權所為釋
    示，未逾越法律規定，自可適用。
三、本件原告以其營利事業已依法清算完結，法人人格已消滅為
    由，於93年12月10日向被告所屬臺北縣分局申請註銷未獲清
    算分配之欠稅，經該分局以93年12月16日北區國稅北縣一字
    第0931067669號函，通知原告補正相關資料，惟原告並未依
    限提示，無法審酌，該分局乃以94年1月3日北區國稅北縣一
    字第0940000134號函復，以原告未合法完成清算，未准註銷
    欠稅。原告不服，提起訴願，遭決定駁回，復起訴主張其既
    經板橋地院准予清算完結核備在案，則法人人格已歸於消滅
    ，被告既未聲請撤銷該清算完結准予備查之裁定，則原告依
    法請求註銷未獲清算分配之欠稅，於法應無不合，詳如前述
    事實欄原告之主張等語。
四、查原告登記經營各種鋁、鋁製品、鋁模型設計、紡織零件鑄
    造、五金零件鑄造之製造加工買賣等業務，因經營不善，計
    欠繳83年及88年度營利事業所得稅分別為58,420元及416,94
    7 元，此有欠稅查詢表附原處分卷可稽，於90年10月3 日向
    經濟部申請解散登記，經該部以90年10月3 日經（90）中字
    第09032873360 號函核准解散登記；92年10月8 日向板橋地
    院聲報清算完結，經該院以92年10月20日板院通民司字第32
    6 號函准予備查。原告於93年12月10日向被告所屬臺北縣分
    局申請註銷欠稅，惟查原告自經濟部核准解散後，並未依法
    辦理決、清算申報，直至92年9 月25日始向被告所屬臺北縣
    分局同時辦理決算申報及申報清算所得，核與所得稅法第75
    條第1 項及第2 項規定不符。另依原告89至90年度營利事業
    所得稅結算申報資料（1）88 年度資產負債表中得知尚有「
    現金」1,567,670 元、「銀行存款」1,475 元、「應收票據
    」3,955,410 元、「應收帳款」13,045,066元、「存貨」1,
    002,598 元、「固定資產」15,297,395元（含土地4,287,10
    0 元、房屋及建築3,594,081 元、機械設備6,974,060 元、
    運輸設備316,259 元、生財設備125,895 元）、未攤銷費用
    322,614 元、「應付帳款」4,819,213 元、「股本」29,000
    ,000 元 、「法定盈餘公積」165,717 元、「累積盈虧」1,
    351,041 元。（2）89 年度資產負債表尚有「現金」355,20
    9 元、「應收帳款」13,045,066元、「存貨」1,109,154 元
    、「固定資產」13,915,799元（含土地4,287,100 元、房屋
    及建築3,500,322 元、機械設備5,708,389 元、運輸設備29
    5,204 元、生財設備124,784 元）、未攤銷費用322,614 元
    、「股本」29,000,000元、「法定盈餘公積」165,717 元、
    「累積盈虧」1,207,298 元。（3）90 年度資產負債表尚有
    「固定資產」之運輸設備出售收入80,000元、「股本」29,0
    00,000元、「累積盈虧」負28,920,000元等。被告所屬臺北
    縣分局於93年12月16日北區國稅北縣一字第0931067669號函
    請原告提供該公司帳面上之土地及建築物出售相關資料、債
    權債務資金流向等，原告雖於93年12月28日補件申請書，惟
    僅提示營利事業所得稅決清算相關報表及93年11月11日拍賣
    汽車2 台，售價80,000元憑證，並未提示相關資金流向、房
    地產買賣契約書及帳簿憑證佐證，亦未提示各別通知債權人
    、相關催討及資金流向之證明文件供核，致無從審酌，自難
    認原告已依法清算完結，原告既未合法清算，其法人人格並
    未消滅，清算人之責任亦未解除，不生清算完結之效果，應
    就積欠稅款負繳納義務，被告否准原告註銷欠款之申請，揆
    諸首揭規定及說明，自無不合。
五、綜上說明，本件被告否准原告註銷欠稅申請之處分，核無違
    誤，訴願決定，予以維持，亦無不合，原告起訴未提出對其
    有利之新證據，經通知亦未到庭說明，其請求為如其聲明之
    判決，非有理由，應予駁回。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第218 條
    、第98條第3 項前段，民事訴訟法第385 條第1 項前段，判
    決如主文。
中    華    民    國    95    年    7     月    26    日
                第  七  庭  審 判 長 法  官  黃本仁
                                     法  官  黃秋鴻
                                     法  官  李玉卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    7     月    26    日
                                     書記官  鄭聚恩


司法院資訊處製作；財團法人民間司法改革基金會備份。
