【裁判字號】    95,訴,5222
【裁判日期】    950726
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第5222號
原      告  彰化商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  戊○○
被      告  甲○○    原住台北市○○○路○段147巷12弄1號9
            丁○○    原住同上.
            丙○○    原住台北市○○路○段245號2樓
上列當事人間清償借款事件，本院於中華民國95年7月19日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣壹佰肆拾參萬零伍佰伍拾壹元及如附
表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆拾柒萬元為被告供擔保後，得為假執行
。
    事實及理由
甲、程序方面：
一、被告3人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，應依原告之聲請，由其一造辯
    論而為判決。
二、又按當事人得以合意定第一審管轄法院。但以關於由一定法
    律關係而生之訴訟為限。民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有約定書第21條
    約定可憑，故本院自有管轄權，合先敘明。
乙、實體方面：
一、原告主張：被告甲○○以其餘被告為連帶保證人於民國93年
    6月18日向原告借款新台幣1,800,000元，並約定借款期限、
    利息及違約金。詎料，被告自95年2月18日起即未再依約繳
    款，依約全部債務視為到期，被告即應連帶償還原告如主文
    所示之本利及違約金。為此依消費借貸及連帶保證契約請求
    被告連帶清償，並聲明：如主文所示。另提出借據暨授信約
    定書、放款帳戶一覽表及利率一覽表（以上皆影本）等件為
    證。
二、被告3人未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、得心證之理由：
（一）按，消費借貸之借用人應於約定期限內，返還與借用物種
      類、品質、數量相同之物，民法第478條前段定有明文；
      又所謂連帶保證，係指保證人與主債務人就債務之履行，
      對於債權人各負全部給付之責任者而言，是連帶保證債務
      之債權人得同時或先後向保證人為全部給付之請求（最高
      法院45年台上字第1426號判例、77年台上字第1772號判決
      參照）。再按遲延之債務，以支付金錢為標的者，債權人
      得請求依法定利率計算之遲延利息。但約定利率較高者，
      仍從其約定利率；當事人得約定債務人於債務不履行時，
      應支付違約金，民法第233條第1項、第250條第1項分別定
      有明文。被告甲○○以其餘被告為連帶保證人向原告借款
      未依約清償，經視為全部到期，尚積欠如主文所示之本金
      、利息及違約金迄未清償，而其餘被告為連帶保證人，已
      如上述，揆諸上開說明及規定，被告自應連帶負清償責任
      。
（二）綜上，原告依消費借貸及連帶保證契約請求被告連帶給付
      如主文所示之本金、利息及違約金為有理由，應予准許。
四、假執行之宣告：原告陳明願供擔保，請求宣告假執行，核無
    不合，茲酌定相當之擔保金額，予以准許。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年     7    月    26    日
                      民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    27    日
                                  書記官  楊湘雯
附表
┌──┬──────┬─────┬───┬───────────────────┐
│編號│債 權 金 額 │利息起算日│年利率│        違約金計息期間及利率          │
│    │            │          │      ├─────────┬─────────┤
│    │            │          │      │逾期在6個月以內者 │逾期超過6個月部分 │
│    │            │          │      │按原利率10%計算   │按原利率20%計算   │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 1  │ 1,430,551  │ 95.01.18 │ 4.59%│95.02.19~95.08.18 │ 95.08.19~清償日  │
└──┴──────┴─────┴───┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
