【裁判字號】    95,家聲,160
【裁判日期】    950726
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第160號
    聲  請  人  甲○○
    非訟代理人  陳建勳律師
    被繼承人    乙○○
上列當事人間聲請指定親屬會議會員事件，本院裁定如下：
    主  文
指定黃曾勝香（女、民國 ○○ 年 ○ 月 ○○ 日生、身分證統一編
號：Ｚ000000000 號）、劉鳳玉（女、民國 ○○ 年 ○○ 月 ○ 日生
、身分證統一編號：Ｚ000000000 號）、劉茂雄（男、民國 ○○
年 ○ 月 ○ 日生、身分證統一編號：Ｚ000000000 號）、劉洪秀
美（女、民國 ○○ 年 ○○ 月 ○○ 日生、身分證統一編號：
Ｚ000000000 號）、劉鳳如（女、民國 ○○ 年 ○ 月 ○ 日生、
身分證統一編號：Ｚ000000000 號）為乙○○（男、民國 ○○ 年
 ○○ 月 ○○ 日生、身分證統一編號：Ｚ000000000 號、戶籍設於
臺北市○○區○○路 282 號4樓）之親屬會議會員。
聲請費用新台幣1,000元由被繼承人遺產負擔。
中    華    民    國    95    年    7     月    26    日
              臺北地方法院家事法庭法  官  彭南元
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後 10 日之不變期間內，向本院
提出抗告狀。
中    華    民    國    95    年    7     月    27    日
                                  書記官  陳俐妙


司法院資訊處製作；財團法人民間司法改革基金會備份。
