【裁判字號】    95,除,608
【裁判日期】    950726
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第608號
聲  請  人  甲○○
                        12樓.
上列聲請人聲請除權判決事件，於民國95年7 月26日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以95年度催字第210 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此，聲請
宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以95年度催字第210 號公示催
    告在案。
二、所定申報權利期間已於95年7 月9 日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    95    年    7     月    26    日
                  民事第二庭    法  官  李昆南
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    7     月    26    日
                                書記官  黃進傑
附表：（95年度除字第608號 ）
┌───┬─────┬─────────┬─────────┬───────┬───────┐
│編  號│發  票  人│付      款      人│票面金額（新台幣）│支  票  號  碼│發  票  日  期│
├───┼─────┼─────────┼─────────┼───────┼───────┤
│01    │郭庭伊    │桃園信用合作社南崁│ 28,480元         │ 0000000      │ 95年2月28日  │
│      │          │分社              │                  │              │              │
│      │          │                  │                  │              │              │
└───┴─────┴─────────┴─────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
