【裁判字號】    95,易,786
【裁判日期】    950912
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事裁定               95年度易字第786號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                    （另案在臺灣彰化監獄執行中）
            甲○○
上列被告等因竊盜案件，本院於民國95年7月31日所為之判決之
原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及其正本之附表中關於「新、舊刑法第28條」欄之
記載，應予更正如附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之。業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本關於如主文所示之記載，顯係誤
    寫，應予更正。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    95    年    9     月    12    日
                  刑事第二庭    法  官  李水源
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    9     月    12    日
                                書記官  廖建興
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│新、舊│修正前正犯定義│修正後刑法第28條│依修正後刑法│
│刑法第│則為共同「實施│針對正犯意義，重│第2條第1項「│
│28條  │」犯罪。依刑法│新定義為共同「實│從舊從輕」適│
│      │修正立法理由，│行」犯罪。依刑法│用原則，本件│
│      │修正前所指「實│修正立法理由。修│應適用舊刑法│
│      │施」概念，涵蓋│正後正犯定義，則│第28條規定。│
│      │「陰謀、預備、│僅限於「實行」而│            │
│      │著手、實行（31│已。由此可見，修│            │
│      │年院字2404號解│正後刑法第28條規│            │
│      │釋參照），範圍│定，顯較修正前有│            │
│      │較廣。「本案被│利於行為人。「本│            │
│      │告等均已著手實│案被告等均已著手│            │
│      │行構成要件，適│實行構成要件，適│            │
│      │用舊刑法之結果│用新刑法之結果，│            │
│      │，與新刑法無異│與舊刑法無異。」│            │
│      │。」          │                │            │
└───┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
