【裁判字號】    95,除,396
【裁判日期】    950912
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決               95年度除字第396號
聲  請  人  甲○○
                        號
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第228號公示催告。
二、所定申報權利期間，已於民國95年8月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    9     月    12    日
                  民事庭法  官  廖政勝
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9     月    12    日
                    書記官  蔡杰玲
┌───────────────────────────────────────────────┐
│支票附表：                                                                   95年度除字第396號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │洪錫南        │彰化商業銀行鹿│95年5月13日   │10,000元        │CK0000000       │    │
│    │              │港分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │洪錫南        │彰化商業銀行鹿│95年5月26日   │45,000元        │CL0000000       │    │
│    │              │港分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│003 │洪錫南        │彰化商業銀行鹿│95年5月31日   │30,000元        │CK0000000       │    │
│    │              │港分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│004 │洪錫南        │彰化商業銀行鹿│95年5月31日   │30,000元        │CK0000000       │    │
│    │              │港分行        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
