【裁判字號】    95,訴,321
【裁判日期】    950912
【裁判案由】    行使偽造文書等
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度訴字第321號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  丙○○
                    （另案於臺灣花蓮監獄執行中）
上列被告因行使偽造文書等案件，經檢察官提起公訴（95年度偵
字第3678號），經本院合議庭裁定改行簡式審判程序後，判決如
下：
    主  文
丙○○共同行使偽造私文書，足以生損害於他人，累犯，處有期
徒刑肆月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日
。
扣案之切結書上所偽造之「乙○○」署押共伍枚（含簽名貳枚、
指印參枚）均沒收。
    事實及理由
一、犯罪事實：
    (一)丙○○曾因違反毒品危害防制條例案件，經本院各判處有
      期徒刑3月、5月確定，並接續執行，甫於民國91年9月2日
      縮刑期滿執行完畢。猶不知悔改，與王烈均（由檢察官另
      行偵辦）共同基於變造國民身分證之犯意聯絡，於95年 3
      月中、下旬某日，在花蓮縣吉安鄉○○村○○○ 街160巷2
      號王烈均住處，由丙○○提供自己之照片一張，供王烈均
      將之換貼於王烈均所持有之乙○○國民身分證（乙○○於
      94年10月3日凌晨2時許，發現其國民身分證遭竊）上，而
      變造國民身分證。王烈均於95年3月24日下午6時許，至花
      蓮市○○街29號鄒國松所經營之中古物流回收行，欲出售
      熱水器、電流表及線鋸機等物，因鄒國松要求王烈均出示
      身分證件，王烈均乃與丙○○共同基於行使變造國民身分
      證及行使偽造私文書之犯意聯絡，共同至該回收行，由丙
      ○○冒稱為乙○○，並出示上開變造之乙○○國民身分證
      ，復由王烈均及潘淑芬在切結書上偽造乙○○署押共5 枚
      （含簽名2枚、指印3枚）後，將該切結書交予鄒國松，而
      行使偽造私文書，足以生損害於乙○○，鄒國松乃同意以
      新台幣1000元之價格回收上開物品（起訴書雖記載丙○○
      另涉詐欺取財罪嫌，但業經蒞庭檢察官減縮詐欺取財之犯
      罪事實及起訴法條）。
    (二)案經花蓮縣警察局花蓮分局報告台灣花蓮地方法院檢察署
      檢察官偵查起訴。
二、證據：(一)被告丙○○於警詢、偵查及本院審理之自白。(二)共
    犯王烈均於警詢之供詞。(三)證人鄒國松、乙○○於警詢之證
    詞。(四)被告書寫「乙○○」之字跡1 張。(五)扣案之切結書正
    本1 張（附於警卷內）。(六)卷附之變造乙○○國民身分證影
    本1張。(七)台灣高等法院被告前案紀錄表乙份。
三、查被告行為後，刑法部分條文及刑法施行法業於94年2月2日
    經總統令修正公布，並於95年7月1日施行，又參酌最高法院
    95年5月23日刑事庭第8次會議決議中關於法律變更之比較適
    用原則：刑法（乃指修正後之現行法）第2條第1項之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    刑法施行後，應適用該法第2條第1項之規定，為「從舊從輕
    」之比較；另於比較時應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減比例等一切情
    形，本於統一性及整體性原則，綜其全部罪刑之結果而為比
    較。本案涉及法律變更部分經附表所示比較新舊法之結果，
    修正後之規定並非較有利於被告，是依刑法第2條第1項前段
    規定，有關修正部分自應一體適用修正前刑法之規定，先予
    敘明。核被告所為，係犯刑法第216條、第212條行使偽造特
    種文書罪及刑法第216條、第210條行使偽造私文書罪。變造
    之乙○○國民身分證業經被告丟棄，業據被告供述在卷，自
    無從就該國民身分證上之被告照片1 張宣告沒收。又扣案之
    切結書1 紙，雖係被告偽造之私文書，然因被告已交付予鄒
    國松，屬鄒國松所有，自不得宣告沒收；惟切結書上被告與
    王烈均所偽造之乙○○署押共5 枚（含簽名2枚、指印3枚）
    ，應依刑法第219條宣告沒收。
四、依刑事訴訟法第299條第1項前段、第273條之1第1項、第310
    條之2、第454條，刑法第2條第1項前段、第210條、第212條
    、第216條、第219條、修正前刑法第28條、第47條、第55條
    、第41條第1項前段，罰金罰鍰提高標準條例第1條前段，修
    正前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位
    折算新台幣條例第2條，判決如主文。
五、如不服本判決，得於送達判決正本後10日內，向本院提起上
    訴（須附繕本）。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    9     月    12    日
                        臺灣花蓮地方法院刑事第一庭
                                    法  官  李世華
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
                                    書記官  李閔華
中    華    民    國    95    年    9     月    13    日
附錄本判決論罪之法律條文：
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第212條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
年以下有期徒刑、拘役或三百元以下罰金。
中華民國刑法第216條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
附表：
┌───┬────────┬────────┬──────┐
│比較法│修正前刑法於本案│修正後刑法於本案│依從舊從輕原│
│條    │適用之法律效果  │適用之法律效果  │則比較結果  │
├───┼────────┼────────┼──────┤
│刑法第│修正前規定：二人│修正後規定：二人│修正後之規定│
│28條  │以上共同實施犯罪│以上共同實行犯罪│，並未有利於│
│      │之行為者，皆為正│之行為者，皆為正│被告。      │
│      │犯。            │犯。            │            │
├───┼────────┼────────┼──────┤
│刑法第│依修正前罰金罰鍰│如易科罰金，以新│修正前之規定│
│41條第│提高標準條例第 2│臺幣1千元、2千元│較有利於被告│
│1項前 │條（現已刪除）規│或3千元折算1日  │            │
│段    │定，易科罰金數額│                │            │
│      │提高為 100倍，即│                │            │
│      │易科罰金，係以銀│                │            │
│      │元3百元即新臺幣9│                │            │
│      │百元折算1日。   │                │            │
├───┼────────┼────────┼──────┤
│刑法第│受有期徒刑之執行│受徒刑之執行完畢│依修正前後之│
│47條  │完畢，或受無期徒│，或一部之執行而│規定，均構成│
│      │刑或有期徒刑一部│赦免後，五年以內│累犯，故修正│
│      │之執行而赦免後，│故意再犯有期徒刑│後之規定，並│
│      │五年以內再犯有期│以上之罪者，為累│未較有利於被│
│      │徒刑以上之罪者，│犯，加重本刑至二│告          │
│      │為累犯，加重本刑│分之一。        │            │
│      │至二分之一。    │                │            │
├───┼────────┼────────┼──────┤
│刑法第│修正前規定：一行│修正後規定：一行│依修正前之規│
│55條  │為而觸犯數罪名，│為而觸犯數罪名者│定，被告所犯│
│      │或犯一罪而其方法│，從一重處斷。但│二罪，依牽連│
│      │或結果之行為犯他│不得科以較輕罪名│犯之規定，應│
│      │罪名者，從一重處│所定最輕本刑以下│從一重處斷，│
│      │斷。            │之刑。          │較有利於被告│
│      │                │                │。          │
├───┴────────┴────────┴──────┤
│綜合比較結果：修正後之刑法並非較有利於被告，本案有關修正│
│部分應一體適用修正前刑法。                              │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
