【裁判字號】    95,拍,173
【裁判日期】    950912
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第173號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
（一）聲請人原名為世華聯合商業銀行，已於民國92年6 月26日
      起與國泰商業銀行合併，聲請人為存續銀行，並更名為國
      泰世華商業銀行股份有限公司，法人格為同一。
（二）相對人於92年7月7日，以其所有如附表所示之不動產，為
      向聲請人借款之擔保，設定新台幣（下同）3,360,000 元
      之本金最高限額抵押權，存續日期自92年 7月7日起至122
      年7月6日止，債務清償期依照各個債務契約所定清償日期
      ，經登記在案。嗣相對人於92年 7月18日向聲請人借用2,
      000,000元、800,000元，借款期限各為20年，約定按中華
      郵政股份有限公司二年期定期儲金機動利率加 1％及按聲
      請人公告之定儲利率指數加碼年率2.35％，並隨聲請人定
      儲利率指數調整之分別計息，如未按期攤還本息時，借款
      人即喪失期限之利益，應立即全部償還，逾期 6個月以內
      者，按上開利率百分之10，超過 6個月者，按原利率百分
      之20加付違約金。詎相對人分別自95年5月18日、95年7月
      18日起即未繳納本息，依上開約定，本件借款應視為全部
      到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定
      契約書影本、他項權利證明書影本、土地及建物登記簿謄
      本影本各1件、借據影本2件等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    12    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    9     月    12    日
                      書記官  陳蒼仁
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第173號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│羅東鎮  │四維    │        │402-18        │建│                │    │80.00       │全部        │本號土地有│
│1 │      │        │        │        │              │  │                │    │            │            │部分法定空│
│  │      │        │        │        │              │  │                │    │            │            │地        │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第173號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│523 │宜蘭縣羅│宜蘭縣羅│鋼筋混凝│1層53.│2層55.│      │      │      │108.50│        │      │    │全部│      │
│1 │    │東鎮四維│東鎮四維│土加強磚│35    │15    │      │      │      │      │        │      │    │    │      │
│  │    │路155巷2│段402-18│造2層   │      │      │      │      │      │      │        │      │    │    │      │
│  │    │2號     │地號    │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
