【裁判字號】    95,監,49
【裁判日期】    950912
【裁判案由】    選定禁治產人之監護人
【裁判全文】
臺灣基隆地方法院民事裁定                95年度監字第49號
聲  請  人  丁  ○
            己○○○
利害關係人  戊○○
            甲○○
            乙○○
上列聲請人聲請選定禁治產人之監護人事件，本院裁定如下：
    主  文
選定己○○○（女，民國○○年○月○○日生，身分證統一編號：Ｚ00
0000000號，住基隆市○○區○○路634巷11號）為禁治產人丙○
○○（女，民國○○年○○月○ 日生，身分證統一編號：Ｚ000000000
號，籍設基隆市○○區○○街41巷25之4號）之監護人。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略為：聲請人母親丙○○○經鈞院裁定宣告為
    禁治產人，因無民法第1111第1 項所定法定監護人，故聲請
    選定禁治產人丙○○○之監護人等語。
二、按禁治產人之監護人，依左列順序定之：(一)配偶。(二)父母。
    (三)與禁治產人同居之祖父母。(四)家長。(五)後死之父或母以遺
    囑指定之人；不能依前項規定定其監護人時，由法院徵求親
    屬會議之意見選定之，民法第1111條定有明文。
三、聲請人主張其母親丙○○○經本院宣告為禁治產人，並無法
    定監護人，亦無法定親屬會議會員，業據提出戶籍謄本為證
    ，並經本院依職權調閱本院95年度禁字第14號卷宗查明屬實
    ，堪信為真實。查禁治產人丙○○○之最近親屬即子女丁○
    、己○○○、戊○○及外孫女甲○○、何彩澐組成親屬會議
    ，於95年8 月20日開會議決推舉聲請人己○○○為禁治產人
    丙○○○之監護人，有親屬會議紀錄在卷足憑，本院依上開
    規定，參酌禁治產人丙○○○親屬會議之意見，爰選定聲請
    人己○○○為禁治產人丙○○○之監護人。
四、依非訟事件法第21條第1 項前段、第23條，民事訴訟法第85
    條第1項前段，裁定如主文。
中    華    民    國    95    年    9     月    12    日
                  家事法庭法  官  陳湘琳
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    9     月    12    日
                          書記官  王佩珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
