【裁判字號】    95,重訴,19
【裁判日期】    950912
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣基隆地方法院民事裁定              95年度重訴字第19號
原      告  甲○○○
            丙○○○
上列二人共同
訴訟代理人  黃憲男律師
被      告  乙○○    住台北市○○路315巷23號之1
上列當事人間請求所有權移轉登記事件，本院於民國95年6月22
日所為之判決，其正本應更正如下：
    主  文
原判決正本事實及理由欄第二項中關於「書立協議書約定就被告
應將基隆市七堵區○○○段西勢內寮小段106-10、109、111-1、
113、118、119-1、121、122、122   -1、125-7、131、132-1、
132-2、140、140-1地號等16筆土地」之記載，應更正為「書立
協議書約定被告應將基隆市七堵區○○○段西勢內寮小段106-10
、109、111-1、113、118、119-1、120-4、121、122、122-1、
125-7、131、132-1、132-2、140、140-1地號等16筆土地」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    95    年    9     月    12    日
                  民事庭法  官  姚貴美
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣一千元。
中    華    民    國    95    年    9     月    12    日
                            書記官  江美琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
