【裁判字號】    95,聲,756
【裁判日期】    950912
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第756號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上， 聲請定其應執行
之刑（95年度執聲字第345號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年肆月。
    理  由
一、本件受刑人甲○○所犯搶奪及違反毒品危害防制條例等案件
    ，經本院先後各判處如附表所示之刑（另有沒收從刑），均
    經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當。
二、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律。」就新舊法之比較適用係採從舊從輕原則
    。又本件受刑人行為後，民國94年2 月2 日修正公布之刑法
    第51條第5 款，自95年7 月1 日起施行，修正前該款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾20年。」而修正後規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾30年。」比較修正前後之
    規定，修正後之規定將定應執行刑之上限自20年提高為30
    年，顯非有利於受刑人，揆諸首揭規定，自應適用行為時之
    法律，定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    、修正前第51條第5款，裁定如主文。
中    華    民    國    95    年    9     月    12    日
                  刑事第五庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    9     月    12    日
                            書 記 官  林建清
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │    搶奪        │毒品危害防制條例│                │
│                │                │（連續施用一毒）│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑10月    │有期徒刑9月     │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │95.02.04        │94.12月下旬     │                │
│ 犯  罪  日  期 │至              │至              │                │
│                │95.02.05        │95.01.15        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年偵字│基隆地檢95年毒偵│                │
│ 年  度  案  號 │第870號         │字第601號       │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95年訴字第237號 │95年訴字第290 號│                │
│      │        │                │                │                │
│      │        │                │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│95.06.19        │95.06.30        │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│95年訴字第237 號│95年訴字第290 號│                │
│      │        │                │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │95.07.17        │95.07.31        │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年執字│基隆地檢95年執字│                │
│備            註│第1576號        │第1738號        │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
