【裁判字號】    87,訴,2741
【裁判日期】    950912
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決
原      告    壬○○○  丑○.
              甲○○○  丑○.
              卯○○    丑○.
上三人共同
訴訟代理人    蔡建賢    律師
複  代理人    陳妙泉    律師
              盧俊誠    律師
              方春意    律師
原    告      辛○○    丑○.
              辰○○    丑○.
              巳○○    丑○.
被    告      癸○○
              乙○○   余縛.
上二人共同
訴訟代理人    蔡政宏    律師
              侯永福    律師
被      告    寅○○
              子○○
上  一  人
訴訟代理人    己○○
被      告    戊○○    余縛.
              丁○○    余縛.
              丙○○    余縛.
              亥○○
上  一  人
訴訟代理人    天○○
被      告    申○○
訴訟代理人    未○○
被      告    午○○○  黃洪.
              戌○○    黃.
              酉○○    黃洪.
              庚○○○  黃洪.
上列當事人間請求分割共有物等事件，本院於中華民國95年8 月
29日言詞辯論終結，判決如下：
    主  文
被告乙○○、丙○○、丁○○、戊○○應就其被繼承人余縛所遺
坐落高雄市○○區○○段二小段第二八三、二八四、二八六、二
八七地號之土地所有權應有部分各筆土地四十分之一辦理繼承登
記。
確認原告辛○○、辰○○及巳○○與原告壬○○○、甲○○○及
卯○○皆為被繼承人丑○○之繼承人。原告辛○○、辰○○及巳
○○應就丑○○所遺坐落高雄市○○區○○段二小段第二八三、
二八四、二八六、二八七地號之土地所有權應有部分各筆土地八
分之一辦理繼承登記。
兩造共有坐落高雄市○○區○○段二小段第二八三、二八四、二
八六、二八七地號土地准予變價分割，其所得價金，按原告壬○
○○、甲○○○、卯○○、辛○○、辰○○、巳○○各應有部分
比例四十八分之一，被告癸○○、寅○○、子○○、亥○○、申
○○各應有部分比例八分之一，被告乙○○、戊○○、丁○○、
丙○○、午○○○、戌○○、酉○○、庚○○○各應有部分比例
三十二分之一分配之。
原告其餘之訴駁回。
訴訟費用由被告癸○○、寅○○、子○○、亥○○、申○○各負
擔八分之一，被告乙○○、戊○○、丁○○、丙○○、午○○○
、戌○○、酉○○、庚○○○各負擔三十二分之一，餘由原告壬
○○○、甲○○○、卯○○、辛○○、辰○○、巳○○各負擔四
十八分之一。
    事實及理由
甲、程序方面：
一、按民事訴訟法第168 條規定，當事人死亡者，訴訟程序在有
    繼承人、遺產管理人或其他依法令應續行訴訟之人承受其訴
    訟以前當然停止。本件訴訟程序中原告即坐落高雄市○○區
    ○○段二小段283 地號建面積0.0307公頃、同段284 地號建
    面積0.0037公頃、同段286 地號建面積0.0054公頃、同段
    287 地號建面積0.0590公頃等四筆土地（以下簡稱系爭四筆
    土地）所有權人之一丑○○於民國90年12月6 日死亡，其繼
    承人壬○○○、甲○○○、卯○○係於93年2 月19日始以書
    狀聲明承受訴訟，此有承受訴訟狀1 紙在卷可稽（見本院卷
    三第202 至204 頁）。其餘繼承人辛○○、辰○○及巳○○
    等三人則不為聲明承受訴訟，本院依民事訴訟法第175 條第
    1 項、第178 條規定，依職權於93年8 月27日裁定本件應由
    原告丑○○之繼承人辛○○、辰○○及巳○○續行訴訟（見
    本院卷四第44至46頁），以利訴訟之進行。另訴訟程序中被
    告余縛、黃洪壁亦分別於88年9 月22日、88年2 月24日死亡
    ，除被告余縛之繼承人乙○○已於89年3 月23日以書狀聲明
    承受訴訟，此有民事承受訴訟聲請狀1 紙在卷足憑（見本院
    卷二第120 至121 頁），被告余縛之其他繼承人戊○○、丁
    ○○、丙○○及被告黃洪壁之繼承人庚○○○、午○○○、
    戌○○、酉○○（原狀載繼承人黃錦輝，原告95年3 月21日
    陳述為誤繕經當庭更正，見本院卷五第186 頁言詞辯論筆錄
    ）等7 人未為承受訴訟，經原告之請求，法院亦依前揭規定
    於95年4 月3 日裁定本件應由被告黃洪壁之繼承人午○○○
    、戌○○、酉○○、庚○○○及被告余縛之繼承人戊○○、
    丁○○、丙○○續行訴訟（見本院卷五第243 至245 頁），
    以利本件訴訟之進行。
二、次按「訴狀送達後，原告不得將原訴變更或追加他訴。但有
    下列各款情形之一者，不在此限：一、請求之基礎事實相同
    。五、該訴訟標的對於數人必須合一確定時，追加其原非當
    事人之人為當事人者」，民事訴訟法第255 條第1 項但書第
    2 款、第5 款定有明文。又按「分割共有物，性質上為處分
    行為，依民法第759 條規定，共有不動產之共有人中有人死
    亡時，於其繼承人未為繼承登記以前，固不得分割共有物。
    惟上訴人因被上訴人劉某就系爭建地尚未辦理繼承登記，依
    法不得為物權之處分。於本件訴訟中，請求劉某等辦理繼承
    登記，並合併對劉某等及其餘被上訴人為分割共有物之請求
    ，不但符合訴訟經濟原則，抑與民法第759 條及強制執行法
    第130 條規定之旨趣無違」（最高法院69年台上字第1012號
    判例參照）。本件起訴時系爭土地共有人丑○○原列為原告
    ，惟丑○○嗣已於起訴後之90年12月6 日死亡，其繼承人為
    其子女壬○○○、甲○○○、卯○○、辛○○、辰○○及巳
    ○○等人，此有戶籍謄本等在卷可稽，是原告追加聲明請求
    確認上開6 人確為丑○○之繼承人，並求為命辛○○、辰○
    ○及巳○○等應先辦理繼承登記之聲明，核與前開說明並無
    不合，其訴之追加依法自應予以准許。另被告余縛亦於訴訟
    程序中死亡，原告追加請求其繼承人乙○○、丙○○、丁○
    ○、戊○○先行辦理繼承登記，依前揭規定及判例意旨，亦
    應准許。又原告原起訴聲明：（一）被告癸○○、寅○○、
    子○○應將兩造共有系爭四筆土地上於52年11月28日所登記
    之不定期地上權予以塗銷。（二）請准判決原告丑○○與被
    告癸○○、寅○○、子○○、余縛、乙○○、戊○○、丁○
    ○、丙○○、黃洪壁、亥○○及申○○共有系爭四筆土地按
    附圖所示之方法分割（見本院卷一第3 頁起訴狀），嗣於95
    年8 月29日言詞辯論期日變更聲明為：（一）被告癸○○、
    寅○○、子○○應將兩造共有系爭四筆土地上於52年11月28
    日所登記之不定期地上權予以塗銷。（二）被告乙○○、丙
    ○○、丁○○、戊○○應就其被繼承人余縛所遺系爭四筆地
    號之土地所有權應有部分各筆土地四十分之一辦理繼承登記
    。（三）確認原告辛○○、辰○○及巳○○與原告壬○○○
    、甲○○○及卯○○皆為被繼承人丑○○之繼承人，原告辛
    ○○、辰○○及巳○○應就丑○○所遺系爭四筆地號之土地
    所有權應有部分各筆土地八分之一辦理繼承登記。（四）兩
    造共有系爭四筆土地准予變價分割，其所得價金，按原告壬
    ○○○、甲○○○、卯○○、辛○○、辰○○、巳○○各應
    有部分比例四十八分之一，被告癸○○、寅○○、子○○、
    亥○○、申○○各應有部分比例八分之一，被告乙○○、戊
    ○○、丁○○、丙○○、午○○○、戌○○、酉○○、庚○
    ○○各應有部分比例三十二分之一分配之（見本院卷六第93
    、94頁），其變更聲明部分因請求之基礎事實相同，核與前
    開規定亦無不合，其訴之變更依法自應予以准許，均先此敘
    明。
三、再按訴訟上所謂一事不再理原則，乃指同一事件已有確定之
    終局判決者而言。其所謂同一事件，必同一當事人就同一法
    律關係而為同一之請求（最高法院19年度上字第278 號判例
    參照）。又按當事人、訴訟標的、訴之聲明相同者，為同一
    事件（最高法院73年度台抗字第518 號判決參照）。本件就
    原告起訴主張被告癸○○、寅○○及子○○應塗銷地上權登
    記部分，被告主張業經原告於87年間起訴，並經本院以87年
    度家訴字第48號判決確定在案（下稱前案），依既判力之遮
    斷效，有一事不再理原則之適用，原告之請求應不合法云云
    。然查前案訴之聲明、當事人雖與本案一致，但就訴訟標的
    而言，前案為「物權混同消滅」而為塗銷地上權登記之請求
    （見本院卷六第84頁所附本院87年度家訴字第48號塗銷地上
    權登記事件民事判決），本件則為「終止地上權」而為塗銷
    地上權登記之請求，其二訴訟之訴訟標的並不相同，故非同
    一案件，而無一事不再理原則之適用，併此敘明。
四、本件原告辛○○、辰○○、巳○○及被告寅○○、子○○、
    戊○○、丁○○、丙○○、午○○○、申○○、戌○○、
    酉○○、庚○○○均經合法通知，未於最後言詞辯論期日到
    場，核無民事訴訟法第386 條所列各款情形，爰依到場被告
    、原告聲請，由其一造辯論而為判決。
乙、實體方面：
壹 、原告方面：
一、丑○○及其繼承人即原告壬○○○、甲○○○、卯○○之主
    張：
    (一)緣系爭四筆土地，係由原兩造丑○○與癸○○、寅○○、
      、子○○、余縛、乙○○、戊○○、丁○○、丙○○、黃
      洪壁、亥○○及申○○等十二人共有中。
    (二)其次，系爭四筆土地皆由被告癸○○、寅○○及子○○等
      三人於52年11月28日設定登記為不定期且無租金之地上權
      人，並於其上建有一製冰廠使用，其後被告癸○○等三人
      將系爭土地上製冰廠拆除後，系爭四筆土地現僅由癸○○
      一人占有，且癸○○僅於其中283及284地號土地上建屋居
      住使用，其餘286及287地號土地皆保持空地，未有任何使
      用。按所謂地上權乃指在他人土地上有建築物或其他工作
      物或竹木為目的而使用其土地之權，民法第832 條定有明
      文，即若地上物已經全然滅失，且地上權人已無繼續使用
      土地之意思，應認地上權之目的已達成，自得終止。雖依
      民法第841 條規定地上權不因工作或竹木之滅失而消滅，
      考其立法目的，仍應以地上權人有繼續使用系爭土地之意
      思方得依此認定，觀之最高法院53年度台上字第1019號判
      決亦明。又按未定有存續期限之法律關係，當事人得隨時
      終止之，系爭四筆土地原為被告癸○○等三人之父親洪振
      茂所有並作為洪振茂所有之製冰廠基地使用，其後將製冰
      廠移轉給癸○○等三人使用，故設定地上權給該三人。且
      按地上權如以建築物使用為目的，自以一建築物之使用為
      目的，非以第二次或第三次建築物為目的，系爭地上權乃
      以裕榮製冰廠存續為主要目的，其期限自當以裕榮製冰廠
      之存續為其存續期間，今製冰廠存續期間已經消滅，故系
      爭地上權期限自已屆滿。系爭283 及284 號土地上建築物
      為製冰廠拆除後重建，而系爭286 、287 號土地上為空地
      無建物，並未使用之狀態，原告自得終止系爭地上權，茲
      以本起訴狀之送達視為為原告自己及全體共有人終止地上
      權之意思表示，並請求原地上權人即被告癸○○、寅○○
      及子○○等三人將系爭土地上之不定期地上權塗銷。
    (三)因原告丑○○、被告余縛、被告黃洪壁分別於90年12月6
      日、88年9 月22日、88年2 月24日死亡，原告丑○○之繼
      承人辛○○、辰○○、巳○○、壬○○○、甲○○○及卯
      ○○；被告黃洪璧之繼承人午○○○、戌○○、酉○○、
      庚○○○；被告余縛之繼承人乙○○、戊○○、丁○○、
      丙○○應為承受訴訟。又因上開繼承人中有未為繼承登記
      者，故追加承受訴訟之被告乙○○、丙○○、丁○○、戊
      ○○應為繼承之登記，以利本件共有物之分割；另對原告
      丑○○之繼承人追加請求確定辛○○、辰○○及巳○○與
      原告壬○○○、甲○○○、卯○○皆為被繼承人丑○○之
      繼承人，並請求辛○○、辰○○及巳○○為先行辦理繼承
      登記。
    (四)兩造對系爭土地迄未訂立不分割之協議，亦無不能分割之
      原因，且兩造就系爭四筆土地之應有部分皆相同，且二筆
      土地比鄰，依法及最高法院判例得合併分割，從而依民法
      第823條第1項之規定，請求分割系爭土地。原告原認系爭
      四筆土地現由兩造分別在其上建屋或保持空地使用占有中
      ，且兩造現占有使用之部分皆面臨通道，如依原訴之聲明
      二請求之分割方法分割系爭土地，即按起訴狀所附圖請求
      分割，將不減損分割後兩造所取得土地之經濟價值，且可
      益增其管理使用之價值。然嗣因認被告乙○○、戊○○、
      丁○○、丙○○等四人及被告午○○○、戌○○、酉○○
      、庚○○○等四人每人就系爭土地應有部分之面積，若未
      保持共有，則其等每人分割後土地依高雄市畸零地使用自
      治條例所定，不足法定最小建築面積49平方公尺將成畸零
      地，而被告戊○○等人又未出庭聲明保持共有，故本件共
      有土地之分割方法應予以變價分割。
    (五)對被告抗辯所為之陳述：
      1.依民法第820條第2項規定，為保存共有物之權利之保存
        行為等管理行為，共有人得單獨為共有人全體為之，無
        庸經共有人全體同意或共同行為。被告癸○○、寅○○
        及子○○等三人就系爭共有土地地上權期限已屆至，原
        告為終止之意思表示乃為全體共有人利益之保存行為，
        依前開規定，自得單獨為之。且依民法第821 條規定，
        塗銷地上權之請求亦屬共有人就共有物得為共有人全體
        利益之單獨行為，非如被告所辯不適格之情形。
      2.被告癸○○、寅○○及子○○等三人於冰廠結束並將製
        冰廠拆除，於系爭283及284號土地上搭建2 層樓樓房，
        而286及287號土地並未利用或建築建物，故系爭286、2
        87號土地上地上權存續期間屆滿。
      3.依照最高法院62年台上2575號判例見解，裁判分割不得
        一部分做原物分割，一部分變價分割，因為這樣會違背
        公平性，除非得到全體共有人同意。本件因沒有辦法得
        到全部共有人同意分割，所以才會起訴，被告所提之分
        案不可採，所以仍請求全部變價分割。因為按照被告訴
        訟代理人之意見，就有可能部分的人全部都沒有原物分
        割，而只是以金錢補償而已，與最高法院的判例有違，
        因為最高法院認為，如果以原物分割的話，所有的共有
        人都要分配到土地，比例或面積得依金錢補償，但不可
        均未分配到土地。
    (六)並聲明：被告癸○○、寅○○、子○○應將兩造共有系爭
      四筆土地上於52年11月28日所登記之不定期地上權予以塗
      銷，及餘求為判決如主文第一、二、三項所示。
二、原告辛○○、辰○○、巳○○未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述。
貳、被告方面：
一、被告癸○○之主張：
    (一)關於原告訴之聲明第一項塗銷地上權部分：
      1.原告終止地上權之意思表示不生任何效力。依民法第26
        3 條準用同法第258條第2項之規定，契約當事人之一方
        有數人者，終止契約之意思表示，應由其全體或向其全
        體為之，此為終止權行使之不可分性。本件設定有地上
        權之系爭四筆土地，係由原兩造十二人共有，則終止地
        上權設定契約之意思表示，自應由共有人全體共同為之
        。原告單獨為終止之意思表示，空言以本件起訴狀之送
        達視為為原告自己及全體共有人終止地上權之意思表示
        ，顯然違法不生效力。共有之土地終止地上權係共有物
        之管理行為而非保存行為，依民法第820條第1項之規定
        ，應由共有人全體決定，不容由原告獨自主張。
      2.再者，按以有建築物為目的而設定地上權者，非有相當
        之期限不能達其目的，雖未明定地上權之期限，但依地
        上權設定之目的及探求當事人之真意，應解為定有至建
        築物不堪使用為止之期限，方能達成設定地上權之目的
        。本件地上權係以有建築改良物為目的，系爭土地上之
        建築物作為住宅使用，保存良好，仍由被告及家屬居住
        使用，並無任何不堪使用之情形存在，原告終止主張顯
        不可採。
      3.按最高法院48年台上字第928 號判例見解，系爭四筆土
        地皆設有地上權，且系爭土地上建物基地及坐落其上，
        縱建物周圍有庭院及空地存在，亦為被告占有使用中。
        該庭院及空地於地上權設定範圍內，自不得謂無地上權
        存在。系爭四筆土地皆設有地上權，建物即坐落於該四
        筆土地上，顯見本件地上權係為本建物而存在，非如原
        告所謂為製冰廠存在。
      4.推論最高法院48年台上字第1457號判例意旨，依地上權
        設定之目的及探求當事人之真意，地上權當應解為定有
        至建築物不堪使用為止之期限，方能達成設定地上權之
        目的。因此，土地所有權人不得以地上權未定期限為理
        由隨時終止地上權。土地所有權人之繼承人繼承後當然
        亦受拘束，土地所有權人之繼承人不得於繼承後，以地
        上權未定期限為由任意終止地上權。
      5.對如附圖一所示高雄市政府地政處鹽埕地政事務所94年
        4 月28日函所附土地複丈成果圖（以下簡稱系爭土地複
        丈成果圖）無意見，對系爭四筆土地原為洪振茂一人所
        有，當時契約當事人為洪振茂，設定給被告癸○○、寅
        ○○、子○○三人地上權等事實亦無意見。
    (二)關於分割共有物部分：
      同意原物分割共有物，希望分割後分配在如附圖一所示系
      爭土地複丈成果圖之C 部分。本件應可原物分割，只是原
      物分割後，對一部分人沒有辦法建築使用，會變成畸零地
      ，故希望將沒有辦法原物分割共有人之應分得部分，分配
      給其他共有人，再由其他共有人補償，或是將無法原物分
      割之部分變價等語。
    (三)並聲明：求為駁回原告訴之聲明一（即被告癸○○、寅○
      ○、子○○應將兩造共有系爭四筆土地上於52年11月28日
      所登記之不定期地上權予以塗銷部分），另同意原告如主
      文第一、二項所示之明部分，及同意原物分割共有物。
二、被告乙○○之主張：
    (一)關於分割共有物部分，意見同上被告癸○○之主張，且希
      望分割後分配在如附圖一所示系爭土地複丈成果圖之H 部
      分等語。
    (二)並聲明：同意原告如主文第一、二項所示之聲明部分，及
      同意原物分割共有物。
三、被告亥○○之主張：
    (一)對如附圖一所示系爭土地複丈成果圖無意見，本件同意變
      價分割等語。
    (二)並聲明：同意原告如主文第一、二、三項所示之聲明。
四、被告申○○之陳述：
    原告起訴狀附圖所示分割方式不公，希望能重新劃分等語。
五、被告子○○之陳述：
    (一)對原告主張塗銷地上權無意見。又對如附圖一所示系爭土
      地複丈成果圖無意見。且對系爭四筆土地原為洪振茂一人
      所有，當時契約當事人為洪振茂，設定給被告癸○○、寅
      ○○、子○○三人地上權等事實亦無意見。本件同意變價
      分割等語。
    (二)並聲明：同意原告如主文第一、二、三項所示之聲明。
六、被告酉○○之陳述：
    對如附圖一所示系爭土地複丈成果圖無意見等語。
七、其餘被告寅○○、戊○○、丁○○、丙○○、午○○○、戌
    ○○、黃錦輝、庚○○○，均經合法通知，未於言詞辯論期
    日到場，亦未提出書狀作何聲明或陳述。
參、得心證之理由：
一、原告主張坐落高雄市○○區○○段二小段第283號、第284地
    號、第286地號、第287地號建地之系爭四筆土地，係兩造所
    共有，又兩造間並未訂有不分割之協議，且無依物之使用目
    的，不能分割之情形，而兩造復無法協議分割等情，業據原
    告提出土地登記謄本、共有人持分比例及持分面積計算表為
    證，復為被告等所不爭執，自堪信為真實。另原告主張塗銷
    之系爭地上權，係於52年11月28日由訴外人即原系爭四筆土
    地所有權人洪振茂設定登記地上權人為被告癸○○、寅○○
    、子○○等三人等情，業有兩造所提土地登記謄本為證，並
    為兩造所不爭執，堪認其為真實。
二、就原告請求被告癸○○、寅○○、子○○塗銷地上權登記部
    分：
    (一)按地上權者，謂以在他人土地上有建築物或其他工作物，
      或竹木為目的而使用其土地之權，民法第832條定有明文。
      經查，依本件卷附土地登記簿謄本，系爭地上權之存續期
      間登載為「不定期限」，其他登記事項登載為「以建築改
      良物為目的」（見本院卷五第197、202、208、213頁）。
      而原告主張系爭地上權之設定係為「製冰廠」之存在為目
      的，因製冰廠已無經營，而以地上權設立目的不存在為由
      ，認系爭地上權得以意思表示終止之。經本院向高雄市政
      府地政處鹽埕地政事務所調閱系爭地上權相關資料，其復
      函說明因系爭地上權相關資料已逾保存期限15年已經銷毀
      。然自該所復函所附高雄市土地登記簿觀之，他項權利登
      記事項中，有關訴外之抵押權部分確有以「裕榮製冰廠」
      為債務人之抵押權存在（見本院卷五第86、87、94、95、
      102 、103、110、111頁）。但關於地上權登記之其他事
      項僅記載「本號地上權以建築改良物為目的」。由前揭資
      料綜合觀之，系爭地上權其設立目的為「以建築改良物為
      目的」，非以原告所述以製冰廠存在為目的，故原告對於
      「以製冰廠為地上權設定目的」之主張，未舉證以實其說
      。而地上權登記目的既僅明示以建築改良物為目的，且地
      上建物於45年3 月15日建築完成，並於46年12月11日登記
      （見本院卷一第95頁建物登記謄本），從製冰廠名義於建
      物登記前已存在於訴外抵押權登記事項觀之，非於製冰廠
      成立時該建物即已存在，及建物與製冰廠非有必然關係。
      原告因未提出製冰廠存在為地上權登記之目的相關證據，
      則依現存證據判斷，系爭地上權應僅單純以建物為目的。
      又按以有建築物為目的之地上權，非有相當之期限不能達
      其目的，倘未定存續期間，依其設定目的，探求當事人之
      真意，應解為訂有至建築物不堪使用時為止之期限（最高
      法院87年度台上字第2766號判決參照）。今地上建物乃先
      於地上權建築，並持續存立，非如原告所述曾拆除重建而
      存在，現並由被告癸○○繼續使用該建物，系爭地上權之
      存續目的因尚未完成，故無終止事由存在，原告自無法主
      動終止地上權。
    (二)又按繼承人有數人時，在分割遺產前，各繼承人對於遺產
      全部為公同共有。公同共有人之權利義務，依其公同關係
      所由規定之法律或契約定之。除前項之法律或契約另有規
      定外，公同共有物之處分，及其他之權利行使，應得公同
      共有人全體之同意。民法第 1151條、第828條分別定有明
      文。故請求對公同共有之遺產為處分，其訴訟標的，對於
      繼承人全體，必須合一確定，倘未列繼承人全體為當事人
      ，自屬當事人不適格。而當事人是否適格，則為法院應依
      職權調查之事項。地上權為財產權，塗銷地上權登記為使
      權利消滅之處分行為（民法第758條參照），數繼承人因
      繼承取得地上權，於分割遺產前，地上權自屬繼承人公同
      共有，依上說明，非得公同共有人全體之同意不得為之（
      最高法院87年度台上字第2150號判決參照）。查，本件地
      上權契約原係訴外人洪振茂與被告癸○○、寅○○、子○
      ○間成立，因訴外人洪振茂於53年間死亡，土地所有權由
      其繼承人丑○○、癸○○、寅○○、子○○、余縛、亥○
      ○、申○○、黃洪璧等人共同繼承，依上開法理，地上權
      之存續因繼承而同時存在，則提供地上權之消極不使用土
      地義務亦為各該繼承人公同共有，若非得公同共有人全體
      之同意自無由原告單獨一人為終止地上權之表示，而生合
      法終止效力。今原告單獨為終止地上權之意思表示，未經
      他公同共有人全體之同意，僅由部分地上權之義務人單獨
      為終止，故其終止自無生終止之法律上效力。
    (三)另，原告主張系爭第286及287地號土地皆保持空地，現未
      有建物，其地上權存續目的不存在得終止之。然因原告所
      為終止地上權之意思表示既未得全體同意，第286及287號
      地號土地上地上權之終止，亦無法單獨生合法終止效力。
      故系爭地上權之設立目的未完成，即其上建築物未消滅，
      且原告未得他共同繼承人單獨所為之終止行為，依法不生
      合法終止之法律效果，已如前述。是以原告請求被告癸○
      ○、寅○○、子○○應將兩造共有系爭四筆土地上於52年
      11月28日所登記之不定期地上權予以塗銷部分，為無理由
      ，應予駁回。
三、就原告請求被告乙○○、丙○○、丁○○、戊○○應就其共
    同繼承之系爭四筆土地辦理繼承登記部分：
    (一)按各共有人得隨時請求分割共有物。但因物之使用目的不
      能分割或契約訂有不分割之期限者，不在此限，民法民法
      第823 條第1 項定有明文。又「共有物依其使用目的並非
      不能分割，而又未有不分割之期約者，各共有人自得隨時
      請求分割」；「各共有人得隨時請求分割共有物，為民法
      第823 條第1 項前段所明定，此項規定，旨在消滅物之共
      有狀態，以利融通與增進經濟效益」（最高法院19年上字
      第1853號、81年台上字第2688號判例足資參照）。是分割
      共有物乃為消滅物之共有狀態，以利土地之融通及增進經
      濟效益，除非因物之使用目的不能分割，或契約訂有不分
      割之期限，否則各共有人得隨時請求分割共有物。
    (二)本件原告主張原系爭土地共有人即被告余縛於訴訟中死亡
      ，其子女為現被告乙○○、丙○○、丁○○、戊○○等四
      人，業據其提出與所述相符之戶籍謄本、土地登記謄本為
      證，可認上開四人皆為被繼承人余縛之子女，且為其餘兩
      造所不爭執，自堪信原告上開主張為真實。今原告請求分
      割共有土地，為使系爭土地得以分割，被告乙○○、丙○
      ○、丁○○、戊○○自應先就其等所繼承被繼承人余縛原
      所有系爭四筆土地所有權應有部分各筆土地四十分之一辦
      理繼承登記。從而原告訴請上開被告四人就其被繼承人余
      縛所遺系爭四筆地號土地所有權應有部分各筆土地四十分
      之一辦理繼承登記，依法自應予以准許，爰判決如主文第
      一項所示。
四、就原告請求判決確認訴訟承受人辛○○、辰○○及巳○○與
    原告壬○○○、甲○○○、卯○○皆為被繼承人丑○○之繼
    承人，並請求訴訟承受人辛○○、辰○○及巳○○先為辦理
    繼承登記部分：
    (一)本件原告主張訴訟承受人辛○○、辰○○及巳○○與原告
      壬○○○、甲○○○、卯○○皆為被繼承人丑○○之繼承
      人。辛○○、辰○○及巳○○迄今仍未辦理繼承登記，業
      據其提出與所述相符之戶籍謄本、土地登記謄本為證，雖
      就辛○○、辰○○及巳○○之戶籍資料觀之，其登記為次
      男、五女、六女，然此行政登記身份輩份並不影響其身份
      為被繼承人丑○○之子女之事實，故可認上開6 人皆為被
      繼承人丑○○之子女，且為被告等人所不爭執，本院依調
      查證據之結果，自堪信原告上開主張為真實。
    (二)訴訟承受人辛○○、辰○○及巳○○原為大陸人士來台，
      已取得中華民國國籍，有前開戶籍謄本及謄本記載身分證
      統一編號為證，即依法成為台灣地區人民，自得享受中華
      民國民法關於繼承規定之權利。今原告已請求分割共有土
      地，為使系爭土地得以分割，原告辛○○、辰○○及巳○
      ○自應先就其等所繼承被繼承人丑○○原所有之系爭四筆
      地號之土地所有權應有部分各筆土地八分之一辦理繼承登
      記。
    (三)綜上，原告訴請確認上開六人為被繼承人丑○○之繼承人
      ，及原告辛○○、辰○○及巳○○應就丑○○所遺系爭四
      筆地號之土地所有權應有部分各筆土地八分之一辦理繼承
      登記，以利本件土地分割之進行，依法自應予以准許，爰
      判決如主文第二項所示。
五、就原告請求變價分割兩造共有之系爭四筆土地部分：
    (一)按共有人得隨時請求分割共有物，但因物之使用目的不能
      分割或契約訂有不分割之期限者，不在此限；又共有物之
      分割，依共有人協議之方法行之，分割之方法不能協議者
      ，法院得依任何共有人之聲請，以原物分配於共有人，或
      變賣共有物，以價金分配於各共有人，民法第823 條第1
      項及第824 條第1 項、第2 項分別定有明文。次按請求共
      有物之分割，應由法院依民法第824 條命為適當之分配，
      不受當事人主張之拘束；又分割共有物時，法院應參酌當
      事人之聲明、共有物之性質、經濟效用及全體共有人利益
      等公平決之（最高法院51年台上字第1659號、78 年 度台
      上字第2141號判例參照）。再按民法第824 條第3 項規定
      「以原物為分配時，如共有人中有不能按其應有部分受分
      配者，得以金錢補償之」，係指共有人已就原物受分配，
      但其受配部分較其應有部分計算者為少之情形而言，若將
      原物全部分配予共有人中之一人或數人，而對其餘共有人
      全不予分配，僅以金錢補償者，則非裁判分割之方法，此
      觀同條第2 項第1 款規定「以原物分配於各共有人」而自
      明（最高法院62年台上字第2575號判例參照）。
    (二)經查，本件系爭土地依其使用目的無不能分割之情事，且
      兩造間未訂有不分割之特約，惟兩造間就分割方法不能達
      成協議，為兩造所不爭執，已如前述，是依前揭民法第
      823 條第1 項、第824 條第2 項規定，原告訴請裁判分割
      共有物，應予准許。
    (三)次查，原告初主張依94年10月18日所呈之如附圖二所示分
      割分案（見本院卷五第44頁）請求分割，即原告壬○○○
      、甲○○○、卯○○及訴訟承受人辛○○、辰○○及巳○
      ○與被告癸○○、寅○○、子○○、乙○○、戊○○、丁
      ○○、丙○○、亥○○及申○○、戌○○、酉○○、張黃
      惠玲、庚○○○共有坐落系爭四筆地號土地按如附圖二所
      示之方法予以分割。然嗣因認被告乙○○、戊○○、丁○
      ○、丙○○等四人及被告午○○○、戌○○、酉○○、庚
      ○○○等四人每人就系爭土地應有部分之面積，若未保持
      共有，則其等每人分割後土地依高雄市畸零地使用自治條
      例所定，不足法定最小建築面積49平方公尺將成畸零地，
      而被告戊○○等人又未出庭聲明保持共有，故嗣具狀請求
      本件共有土地之分割方法應予以變價分割（見本院卷五第
      269 、270 頁）。對此被告癸○○、乙○○部分認同意原
      物分割，若原物分割後，對一部分人沒有辦法建築使用，
      會變成畸零地，希望將沒有辦法原物分割共有人之應分得
      部分，分配給其他共有人，再由其他共有人補償。被告子
      ○○、亥○○則均同意原告之主張採變價分割；被告酉○
      ○未為分割方案主張。其餘原告辛○○、辰○○、巳○○
      、被告申○○、寅○○、戊○○、丁○○、丙○○、午○
      ○○、戌○○、庚○○○未提出書狀作何聲明或陳述。
    (四)再查，本件系爭高雄市鼓山區○○○○段283 地號土地，
      地目為建地，面積307 平方公尺。同段284 地號土地，地
      目為建地，面積37平方公尺。同段286 地號土地，地目為
      建地，面積54平方公尺。同段287 地號土地，地目為建地
      ，面積590 平方公尺。第283 地號土地與第284 地號土地
      相連，第286 地號土地與第287 地號土地相連，其中兩片
      土地間有訴外地號285 號高雄市政府所有地一片間隔，而
      第283 地號、第284 地號、287 地號土地上有地上權人建
      物存在其上。若依原告原所提如附圖二所示原物分割方案
      （見本院卷五第44頁，G 、H 地原告同意互換亦可），若
      原告分得D 地，則原告六人共分得土地面積為123.20平方
      公尺，均分給六人，未同意保持共有下，每人分得面積
      20.533（循環3） 平方公尺，而該地除面對425 地號土地
      部分有道路外，其他方向皆無道路形成袋地，且每人分得
      面積少於高雄市畸零地使用自治條例所規定之最小建築面
      積49平方公尺（見本院卷五第282 頁原告提出之高雄市畸
      零地使用自治條例），成為畸零地無法建築使用。就分割
      方案中G 部分，若分給乙○○、戊○○、丁○○、丙○○
      等四人，四人未保持共有下，每人分得面積30.9525 平方
      公尺，雖該分得部分有兩面面對道路，但每人分得面積仍
      然少於前開條例之49平方公尺，即成為畸零地無法有效使
      用。就分割方案中H 部分，若為戌○○、午○○○、酉○
      ○、庚○○○等四人分得，亦僅有一面面對道路，而形成
      袋地，每人分得面積為37.815平方公尺，亦少於上開條例
      之49平方公尺。依前開條例第6 條第1 項規定，面積狹小
      之基地非經補足所缺寬度、深度，不得建築（有關同條但
      書例外規定，仍須視有無符合相關規定始有適用）。綜上
      ，若以應分得面積計算，四筆土地面積共988 平方公尺，
      以土地應有部分比例及應繼分比例計算，原告六人每人各
      分得面積20. 533 （循環3） 平方公尺，被告戊○○、乙
      ○○、丁○○、丙○○每人各分得面積30.9525 平方公尺
      ，被告戌○○、黃永欽、庚○○○、午○○○每人各分得
      面積為37.815平方公尺，亦皆小於住宅區最小面積49平方
      公尺之限制，是本系爭土地如以原物分割為方割方法，各
      分得小面積之人無明示願就該地為保持共有關係下，兩造
      中有一部分人就其應繼分比例所得分割取得之土地，會因
      此成為畸零地而無法申請建築建物，無助於所有人充分利
      用系爭土地之目的，並造成分割後一部分人可使用土地，
      一部分人無法有效利用土地之不公平狀態，故系爭共有土
      地，不宜採用原物分割之方式。
    (五)又查，原告壬○○○、甲○○○、卯○○及被告子○○、
      亥○○亦均表示同意以變價方式為分割，審究避免系爭土
      地遭受細分致減損其經濟效用情形下，並考量兩造最佳利
      益予以澈底消滅共有關係，以變價分割方式，並就各人應
      有部分及應繼分比例計算分配價金為最佳方式。
    (六)末查，被告癸○○、乙○○主張採原物分割共有物，並認
      因原物分割後，對一部分人沒有辦法建築使用，會變成畸
      零地，故希望將沒有辦法原物分割共有人之應分得部分，
      分配給其他共有人，再由其他共有人補償等語。惟查，被
      告上開主張即係將原物全部分配予共有人中之一人或數人
      ，而對其餘共有人全不予分配，僅以金錢補償者，則此顯
      非裁判分割之方法，此觀民法第824 條同條第2 項第1款
      規定「以原物分配於各共有人」而自明，此亦經首揭最高
      法院著有62年台上字第2575號判例足資參照，亦徵，被告
      上開主張原物分割方法並不足採。
    (七)綜上所述，本院考量系爭土地之面積、實際使用狀況，避
      免系爭土地遭細分而影響其經濟價值，及部分共有人之意
      願等具體情狀，認系爭土地以變價分割較為適當，並能維
      持兩造間之和諧、公平及系爭土地之最佳經濟利益，爰採
      為分割方法，並依兩造之應有部分，爰判決如主文第三項
      所示。
六、據上論結，本件原告之訴，一部分有理由，一部分無理由，
    ，依民事訴訟法第385第1 項前段、第79條、第80條之1、第
    85條第1項但書，判決如主文。
中      華      民      國    95    年    9   月  12  日
                        民事庭   法  官  廖家陽
以上正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中      華      民      國    95    年    9   月  12  日
                                 書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
