【裁判字號】    95,抗,173
【裁判日期】    950912
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定               95年度抗字第173號
抗  告  人  李夢宣
相  對  人  甲○○
上列當事人間聲請本票裁定事件，對於民國95年7 月18日本院95
年度票字第21184 號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條分別定有明文。次按本票執票人，
    依票據法第123 條規定，聲請法院裁定許可對發票強制執行
    ，係屬非訟事件，此項聲請之裁定，及抗告法院之裁定，僅
    依非訟事件程序，以審查強制執行許可與否，並無確定實體
    上法律關係存否之效力，如發票人就票據債務之存否有爭執
    時，應由發票人提起確認之訴，以資解決，有最高法院57
    年臺抗字第76號判例可資參照。
二、本件相對人主張其執有抗告人與李銘展共同簽發如附表所示
    之本票，並載明免除作成拒絕證書，詎屆期提示未獲付款，
    爰依票據法第123 條聲請裁定許可強制執行等情，業據其提
    出本票3 紙為證，原裁定予以准許，即無不合。抗告意旨略
    以：其未簽發如附件所示之本票，亦完全不知情，已另提起
    確認本票債權不存在之訴等語。惟查，抗告意旨縱或屬實，
    亦係對於系爭本票債務存否之實體上權利有所爭執，揆諸前
    揭判例之意旨，並非本件非訟事件程序所得審究。從而，
    本件抗告為無理由，應予駁回。
三、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    95    年    9     月    12    日
                  民事第三庭審判長法  官  鄭月霞
                                  法  官  伍逸康
                                  法  官  洪培睿
以上正本證明與原本無異。
本裁定不得再抗告。
中    華    民    國    95    年    9     月    12    日
                                  書記官  林慧君
附表
┌────┬───────┬────┬──────┬──────┐
│票據號碼│發票日        │票面金額│到期日      │利息起算日  │
│        │              │        │            │            │
├────┼───────┼────┼──────┼──────┤
│938603  │94年8 月8日   │5萬     │94年9月8 日 │94年9 月8 日│
├────┼───────┼────┼──────┼──────┤
│938409  │94年3 月28 日 │10萬    │94年4月28日 │94年4月28日 │
├────┼───────┼────┼──────┼──────┤
│938607  │94年8 月15 日 │5萬     │94年9月15日 │94年9月15日 │
└────┴───────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
