【裁判字號】    95,訴,2324
【裁判日期】    950912
【裁判案由】    確認買賣關係不存在
【裁判全文】
臺灣高雄地方法院民事判決             95年度訴字第2324號
 原      告  甲○○
 訴訟代理人  丁○○
 被      告  乙○○
                         19.
上列當事人間確認買賣關係不存在事件，本院於民國95年8 月29
日言詞辯論終結，判決如下：
      主      文
原告之訴駁回。
訴訟費用由原告負擔。
      事實及理由
一、本件被告經合法通知，未於最後言詞辯論期日到場，核無民
    事訴訟法第386 條所列各款情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張：兩造並未就如附表所示之房地 (下稱系爭房地)
    為買賣，原告亦未授權或委任丙○○○○辦理系爭房地以買
    賣為原因之移轉登記，應係被告盜印原告印章而擅自將系爭
    房地移轉登記予原告所有，原告於收到法院拍賣系爭房地之
    裁定時始知悉，為免因延伸之法拍事件，影嚮原告個人信用
    ，避免進而造成申請他國簽證時被拒，影嚮工作及稅賦、罰
    鍰等事件；原告自得請求確認兩造間就系爭房地之買賣關係
    不存在，被告並應塗銷所為之所有權移轉登記將系爭房地登
    記為被告所有。並聲明：(一)確認兩造間就系爭房地於91年8
    月14日所為買賣關係不存在。(二)被告應撤銷並將上開房地於
    91年8 月21日以買賣為原因所為之移轉登記塗銷。
三、被告未於最後言詞辯論期日到場，惟據以前到場陳稱以：被
    告因在建設公司工作為客戶作保，為免銀行查封系爭房地，
    故移轉登記予原告，原告明知並同意被告係為避免被查封而
    將系爭房地移轉登記予原告，原告當時並同意經被告請求隨
    時將系爭房地移轉登記返還被告。原告既起訴，被告願意配
    合將系爭房地移轉登記返還被告，但因系爭房地現被查封中
    ，地政表示需法院判決才能移轉，兩造無法自己辦理移轉登
    手續。並聲明：原告之訴駁回。
四、按確認之訴，非原告有即受確認判決之法律上利益者，不得
    提起。所謂即受確認判決之法律上利益，係指法律關係之存
    否不明確，原告主觀上認其法律上之地位有不安之狀態存在
    。且此種不安之狀態，能以確認判決將之除去者而言。若被
    告對原告主張之法律關係，自始無爭執，即法律關係之存否
    並無不明確之情形，尚不能謂原告有即受確認判決之法律上
    利益。被告雖抗辯係經原告同意而以買賣為原因而將系爭房
    地之所有權移轉登記為原告所有，惟自認係因避免遭查封而
    將系爭房地移轉登記為原告所有，足認兩造間就系爭房地自
    始並無任何買賣關係存在之事實並無爭執，則被告並未爭執
    兩造間就系爭房地於91年8 月14日之買賣關係不存在之情；
    依上開說明，兩造間買賣關係不存在並非不明確，原告請求
    確認兩造間於91年8 月14日發生之買賣關係不存在，不能認
    為有受確認判決之法律上利益，原告此部分主張為無理由，
    不應准許。
五、又原告雖未陳明請求被告撤銷91年8 月21日就系爭房地為所
    有權移轉登記予原告之法律上依據，惟依其真意，應解為係
    就無效之法律關係，請求回復原狀；或主張因被告侵權行為
    而應負損害賠償責任，惟查：
  (一)按無效法律行為之當事人，於行為當時，知其無效或可得而
    知者，應負回復原狀或損害賠償之責任，固為民法第113 條
    所明文規定。惟其目的在求當事人間之公平合理，以免他方
    當事人因此受有不利益。而買賣為雙務契約，買方負有支付
    價金之義務，賣方則負有移轉財產權之義務，此觀民法第
    345 條第1 項之規定甚明；本件依原告主張兩造就系爭房地
    之買賣關係不存在雖如上開所述為真實，然被告為買賣契約
    所載之出賣人，有高雄市政府鹽埕地政事務所95年7 月20日
    高市地鹽三字第09650005474 號函所附之土地買賣所有權移
    轉契約書可參，則被告既為出賣人，依上開說明，兩造買賣
    關係自始不存在時，被告所負回復原狀之義務為返還價金，
    而原告始負有移轉登記返還系爭房地予被告之義務，原告自
    不得本於回復原狀之相關規定，請求被告將系爭房地移轉登
    記返還為被告自己所有，原告此部分主張並無理由。
  (二)又因移轉登記而取得土地所有權，依通常之觀念，應認為係
    受有利益，原告請求將土地所有權移登記返還為被告所有，
    亦應認為並無訴之利益可言；而原告並未請求被告為任何損
    害賠償，雖主張為免因延伸之法拍事件，影嚮原告個人信用
    ，避免進而造成申請他國簽證時被拒，影嚮工作及稅賦、罰
    鍰等事件，惟縱原告確有上開損害之虞，亦非因登記行為本
    身造成，況依系爭房地登記謄本所示，系爭房地設定抵押予
    中興商業銀行 (後債權讓與予力興資產管理股份有限公司)
    ，其債務人與設定義務人均為被告，原告僅因登記取得系爭
    房地所有權人而為抵押物拍賣義務人，並未及於個人，應無
    因而使個人信用受損害之虞，且縱有損害之可能，原告並未
    陳明具體損害為何或請求具體損害之數額，而請求被告將系
    爭房地返還登記為被告自己所有，並非原告因而所受損害甚
    明，系爭房地受拍賣之結果，除拍賣之價金需交付債權人外
    ，原告並不因而受有其他損害或增加個人債務，原告縱依民
    法第113 條或民法侵權行為損害賠償相關規定，亦不得請求
    將系爭房地移轉登記返還為被告所有。
六、綜上所述，原告訴請確認兩造間就系爭房地於91年8 月14
    日所為買賣關係不存在，及請求被告應撤銷並將上開房地於
    91年8 月21日以買賣為原因所為之移轉登記塗銷，均無理由
    ，應予駁回；至原告主張為免延伸之法拍事件，影嚮原告個
    人信用，避免進而造成申請他國簽證時被拒，影嚮工作及稅
    賦、罰鍰等事件，均未陳明具體損害或為具體請求，本院自
    無從為審酌，併此明。
七、據上論結：本件原告之訴為無理由，爰依民事訴訟法第385
    條第1項前段、第78條，判決如主文。
中    華    民    國    95    年    9     月    12    日
                  民事第七庭    法  官   林玉心
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    9     月    12    日
                                書記官  胡樂寧
附表
 ┌──────┬────┬────┬──┬───────┬───────┬──────┐
 │土地坐落    │地段    │地號    │地目│面積          │權利範圍      │備註        │
 │            │        │        │    │（平方公尺）  │              │            │
 ├──────┼────┼────┼──┼───────┼───────┼──────┤
 │高雄市鼓山區○○○段七│1091    │建  │120.00        │287/100000    │            │
 │            │小段    │        │    │              │              │            │
 ├──────┼────┼────┼──┼───────┼───────┼──────┤
 │同上        │同上    │1092    │建  │450.00        │同上          │            │
 ├──────┼────┼────┼──┼───────┼───────┼──────┤
 │同上        │同上    │1092-1  │建  │120.00        │同上          │            │
 ├─────┬┴────┼────┴──┴───────┼───────┴─┬────┤
 │建物建號  │基地坐落  │建物面積式樣(平方公尺)        │ 權利範圍         │備註    │
 ├─────┼─────┼───────────────┼─────────┼────┤
 │ 669      │ 同上小段 │12層鋼筋混凝土造之第9層,      │ 全部             │        │
 │          │1091、1092│面積109.88,花台4.41,陽台      │                  │        │
 │          │          │ 17.34(含共同使用部分建號     │                  │        │
 │          │          │ 692號                        │                  │        │
 └─────┴─────┴───────────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
