【裁判字號】    95,訴,2561
【裁判日期】    950912
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2561號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
上列被告因搶奪等案件，經檢察官提起公訴（95年度偵字第1562
3 號），及移送併案審理（95年度偵字第15375 、17245 、1983
6 、20234 號），被告於本院準備程序中就被訴事實為有罪之陳
述，受命法官於聽取當事人之意見後，本院合議庭裁定改由受命
法官獨任以簡式審判程序審理，判決如下：
    主  文
戊○○犯搶奪罪，處有期徒刑拾月。
    犯罪事實及理由
一、犯罪事實：
    戊○○基於意圖為自己不法所有之概括犯意，連續於附表所
    示之時間、地點，以徒手竊取如附表所示被害人之財物，嗣
    分別於附表所示之時、地為警查獲。並於竊取如附表所示編
    號四之機車後，仍基於意圖為自己不法之所有，於民國95年
    6 月1 日10時許，騎乘上開機車，行經高雄縣茄定鄉賜福宮
    前傳統市場編號2 號之攤販前，趁丙○○與該攤販老闆娘聊
    天不及防備之際，徒手搶奪夾於丙○○左手腋下之皮包（內
    有新臺幣6 千元、身分證、健保卡、駕照、國泰世華銀行信
    用卡），得手後因丙○○高喊搶劫，斯時為一名姓名年籍不
    詳之婦女追逐戊○○所騎乘之機車，並拉住機車後座，致使
    戊○○因機車不穩而摔倒在地，得手之皮包因而掉落地上，
    戊○○未及拾取皮包即將機車扶起加速逃逸，嗣於如附表編
    號四所示之時、地為警查獲，始知上情。
二、證據名稱：
  (一)被告戊○○於警詢、偵查中及本院審理時之自白。
  (二)證人即共同正犯林威亦於警詢中之證述。
  (三)證人乙○○、庚○○、丙○○、己○、丁○○、甲○○於警
    詢中之證述。
  (四)高雄縣政府警察局岡山分局、高雄市政府警察局楠梓分局偵
    察報告、扣押筆錄、扣押物品目錄表、贓物認領保管單、照
    片。
  (五)中古手機販售切結書、通聯調閱查詢單。
  (六)車輛竊盜、車牌失竊資料個別查詢報表、高雄縣警察局車輛
    協尋、車牌遺失（尋獲）電腦輸入單、車籍作業系統查詢認
    可資料。
三、按刑法業經總統於94年2 月2 日，以華總一義字第09400014
    901 號令修正公布，並自95年7 月1 日施行（下稱修正後刑
    法）。又行為後法律有變更者，適用行為時之法律。但行為
    後之法律有利於行為人者，適用最有利於行為人之法律，修
    正後刑法第2 條第1 項定有明文。次按，新舊刑法關於刑之
    規定，雖同採從輕主義，係適用最有利於行為人之法律，既
    曰法律，自較刑之範圍為廣，比較時應就罪刑有關之共犯、
    未遂犯、連續犯、牽連犯、結合犯以及累犯加重、自首減輕
    、暨其他法定加減原因、與加減例等一切情形，綜其全部之
    結果，而為比較，再適用有利於行為人之法律處斷，最高法
    院24年上字第4634號判例著有明文。是本案被告行為後法律
    已有修正，爰將本案適用新舊法之比較，臚列於後：
  (一)關於法定刑中罰金部分，修正前刑法第33條第5 款規定「罰
    金：1 元以上。」，依80年5 月6 日修正前罰金罰鍰提高標
    準條例第3 條之規定，復由司法院、行政院會銜於72年7 月
    27日發布，自72年8 月1 日施行，提高刑法所定罰金數額10
    倍，並依現行法規所定貨幣單位折算新臺幣條例第2 條之規
    定：「現行法規所定金額之貨幣單位為圓、銀元或元者，以
    新臺幣元之3 倍折算之。」，經折算為新臺幣後，則罰金刑
    之最輕刑度為新臺幣30元以上；修正後刑法第33條第5 款規
    定「罰金：新臺幣1 千元以上，以百元計算之。」，經比較
    新舊法結果，以舊法較有利於行為人。
  (二)修正後刑法第320 條第1 項之普通竊盜罪，其法定刑中罰金
    之部分，修正為「新臺幣1 萬5 千元以下罰金」，與修正前
    依罰金罰鍰提高標準條例第1 條前段及現行法規所定貨幣單
    位折算新臺幣條例第2 條之規定，折算為新臺幣後，亦為「
    新臺幣1 萬5 千元以下罰金」，經比較新舊法結果，新法尚
    非有利於被告，應適用行為時法即舊法。
  (三)關於連續犯之適用，因被告行為後新法業已刪除連續犯之規
    定，此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑
    罰之法律效果，自屬法律有變更，經比較新舊法結果，修正
    後刑法尚無有利於被告，依修正後刑法第2 條第1 項前段之
    規定，應適用被告行為時之法律，即修正前刑法第56條之規
    定論以連續犯（最高法院95年5 月23日95年第8 次刑事庭會
    議決議參照）。
  (四)關於牽連犯之適用，修正後刑法第55條業已刪除牽連犯之規
    定，而本案被告所犯刑法第325 條第1 項之普通搶奪罪（未
    修正）及修正前刑法第320 條第1 項之普通竊盜罪，如依新
    法規定，即應依數罪併罰之規定分論併罰，且被告所犯上開
    二罪皆在新法施行前，經比較新舊法結果，自以舊法較有利
    於行為人，應適用行為時之法律即修正前刑法第55條後段之
    規定從一重論處（最高法院95年5 月23日95年第8 次刑事庭
    會議決議參照）。
  (五)綜上所述，揆諸首揭法律條文及判例意旨，綜合比較結果，
    以適用修正前之法律為有利於被告。
四、核被告戊○○所為，係犯刑法第325 條第1 項之普通搶奪罪
    （未修正）、修正前刑法第320 條第1 項之普通竊盜罪。被
    告就附表編號三之犯罪事實，與林威亦有犯意聯絡及行為分
    擔，為共同正犯。又被告先後多次竊盜之犯行，時間緊接，
    方法相同，所犯構成要件相同之罪名，顯係基於概括犯意反
    覆為之，為連續犯，應依修正前刑法第56條之規定以一罪論
    ，並加重其刑。至檢察官移送併案審理部分（臺灣高雄地方
    法院檢察署95年度偵字第15375 、17245 、19836 、20234
    號），因與起訴部分具有連續犯之裁判上一罪關係，基於審
    判不可分原則，本院自得加以審究，併予敘明。被告所犯上
    開二罪，有方法、結果之牽連關係，為牽連犯，應依修正前
    刑法第55條後段之規定，從一重普通搶奪罪處斷。爰審酌被
    告正值青壯年，不思以正當途徑掙取金錢，圖以不勞而獲之
    方式獲取財物，犯罪動機及目的均非良善，且以竊取機車搶
    奪財物，對被害人之人身安全造成威脅，惡性嚴重，惟斟酌
    被告犯後坦承犯行，態度良好，尚知悔悟，除歸還部分財物
    外，然尚未與其餘被害人達成和解等一切情狀，量處如主文
    所示之刑。
五、末按，檢察官移送併案意旨（95年度偵字第19509 號）另以
    被告意圖為自己不法之所有，於95年7 月15日10時許，在高
    雄縣橋頭鄉○○路74巷5 號前，以自備之鑰匙竊取辛○○所
    有車牌號碼XJE-402 號重型機車作為代步工具，因認被告涉
    有刑法第320 條第1 項之竊盜罪嫌。然查，修正後刑法已刪
    除連續犯之規定，已如前述，是自95年7 月1 日起所犯罪行
    ，均無連續犯之適用，應逕依新法處斷，與刑法修正前發生
    並完成之犯罪，適用修正前數罪併罰之規定處理（臺灣高等
    法院暨所屬法院95年5 月4 日因應新修正刑法施行座談會決
    議意旨參照）；故而，此部份既與檢察官前開起訴經論罪科
    刑之部分，不生裁判上一罪之關係，並無審判不可分原則之
    適用，復未經檢察官提起公訴，本院即無從予以審理，此部
    份應退回檢察官另為適法之處理，併予敘明。
六、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第1 項，刑法第2 條第1 項前段、
    第325 條第1 項、修正前刑法第320 條第1 項、修正前刑法
    第56條、修正前刑法第55條後段，判決如主文。
中    華    民    國    95    年    9     月    12    日
                  刑事第十一庭  法  官  戰諭威
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  董明惠
中    華    民    國    95    年    9     月    12    日
附錄本判決論罪之法條：
中華民國刑法第325條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第1 項之未遂犯罰之。
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌─┬─────┬─────┬────────────────┐
│編│ 犯罪時間 │ 犯罪地點 │       犯罪事實及查獲過程       │
│號│          │          │        （單位：新臺幣）        │
├─┼─────┼─────┼────────────────┤
│  │95年3 月17│高雄縣橋頭│被告見其父親與被害人甲○○搭建鐵│
│一│日12時許  │鄉○○路22│皮屋未注意之際，徒手竊取被害人停│
│  │          │2 號      │放在甲昌路222 號前自小貨車上摩托│
│  │          │          │羅拉牌之手機1 支（價值約3000元）│
│  │          │          │，得手後隨即持往高雄縣楠梓區後昌│
│  │          │          │路841 號長欣通訊連鎖店變賣，得款│
│  │          │          │800 元後花用殆盡。嗣因員警之查贓│
│  │          │          │勤務發現被告曾將上開失竊手機持往│
│  │          │          │長欣通訊連鎖店變賣，而循線查獲上│
│  │          │          │情。                            │
├─┼─────┼─────┼────────────────┤
│  │95年5 月5 │高雄縣橋頭│被告因其與被害人丁○○之次子李家│
│二│日13時許  │鄉仕豐村仕│旭為國中同學，前往被害人家中，向│
│  │          │豐路溝尾巷│被害人借錢加油，詎被告竟趁被害人│
│  │          │8 之1 號「│未注意之際，徒手竊取丁○○所有並│
│  │          │勝益製冰場│置於桌上摩托羅拉牌之手機1 支（價│
│  │          │」        │值約2000元），得手後隨即持往高雄│
│  │          │          │市○○區○○路841 號長欣通訊連鎖│
│  │          │          │店變賣，得款200 元後花用殆盡。嗣│
│  │          │          │因員警之查贓勤務發現被告曾將上開│
│  │          │          │失竊手機持往長欣通訊連鎖店變賣，│
│  │          │          │而循線查獲上情。                │
├─┼─────┼─────┼────────────────┤
│  │95年5 月11│高雄縣橋頭│被告與林威亦，因缺錢花用，由林威│
│三│日13時36分│鄉新莊村佛│亦騎乘機車搭載被告，趁無人之際，│
│  │許        │神路1 號義│推由被告徒手竊取義山宮內之香爐1 │
│  │          │山宮      │座（價值約2 萬元），林威亦在外乘│
│  │          │          │機車等候接應，被告得手後將該香爐│
│  │          │          │搬上林威亦所騎乘機車腳踏板上，旋│
│  │          │          │即一同前往呂榮宗所經營、位於高雄│
│  │          │          │市○○區○○路與加昌路口之文成舊│
│  │          │          │貨回收場，以每公斤40元之價格變賣│
│  │          │          │，得款430 元後，2 人即一同將變賣│
│  │          │          │所得花用殆盡。嗣因95年5 月12日義│
│  │          │          │山宮管理委員會主任委員乙○○至警│
│  │          │          │局報案，並提供遭竊經過之監視錄影│
│  │          │          │帶供警方調查，而循線查獲。      │
├─┼─────┼─────┼────────────────┤
│  │95年5 月30│高雄縣橋頭│被告見蔡吉村所有交由庚○○使用車│
│四│日11時許  │鄉甲北村甲│牌號碼ONS-562 之重型機車（價值約│
│  │          │圍路豐田巷│8000元）鑰匙未取下，即利用未拔起│
│  │          │176 弄18號│之鑰匙發動引擎，竊取該車作為代步│
│  │          │          │工具。嗣於同年6 月4 日18時許，被│
│  │          │          │告因騎乘上開竊得之機車在高雄縣橋│
│  │          │          │頭鄉○○村○○路五常巷與四維巷口│
│  │          │          │為警查獲。                      │
├─┼─────┼─────┼────────────────┤
│  │95年6 月21│高雄縣橋頭│被告見己○所有車牌號碼OOL- 340號│
│五│日8 時許  │鄉甲南村甲│之重型機車（價值約1 萬8 千元）鑰│
│  │          │昌路67號前│匙未取下，即利用未拔起之鑰匙發動│
│  │          │          │引擎，竊取該車作為代步工具。嗣於│
│  │          │          │同年6 月25日11時50分許，在高雄縣│
│  │          │          │岡山鎮○○○路與大德一路口為警查│
│  │          │          │獲。                            │
└─┴─────┴─────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
