【裁判字號】    95,上易,582
【裁判日期】    950912
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第582號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  地○○
上列上訴人因被告竊盜案件，不服臺灣高雄地方法院95年度易字
第549 號中華民國95年6 月30日第一審判決（起訴移送原審併辦
案號：臺灣高雄地方法院檢察署95年度偵字第488 、2742、7401
號），提起上訴，移送本院併辦案號：臺灣臺南地方法院檢察署
95年度偵字第10450 號、同署95年度營偵字第988 號，本院判決
如下：
     主  文
原判決撤銷。
地○○共同連續踰越牆垣，於夜間侵入有人居住之建築物竊盜，
累犯，處有期徒刑壹年拾月，扣案之汽車鑰匙壹支、T 型扳手壹
支及Y 型扳手壹支均沒收。
     事  實
一、地○○前因民國（下同）90年5 月間之施用毒品案件，經原
    審法院判處有期徒刑7 月確定，次因90年6 月間之公共危險
    案件，經該院判處有期徒刑3 月確定；又因90年11月間之違
    反毒品危害防制條例案件，經該院判處有期徒刑1 年確定；
    再因90年12月間之傷害罪案件，經本院判處有期徒刑1 年6
    月確定，上開全部罪刑並定應執行刑為有期徒刑2 年10月，
    於94年10月27日執行完畢。詎仍不知悔改，先於94年12月5
    日凌晨3 時許之夜間，與年約30餘歲姓名不詳綽號「阿芳」
    男子基於為自己不法所有意圖之犯意聯絡及竊盜之概括犯意
    ，至高雄市○鎮區○○路51號「辛○○○○」，由「阿芳」
    在該幼稚園圍牆外把風、接應，地○○則攀牆踰越設有鐵柵
    障礙圍牆之牆垣進入幼稚園內，因見幼稚園內之建築物側面
    之鋁門未上鎖，即逕自開門進入竊盜，侵入該有幼稚園負責
    人壬○○及其家人居住之建築物內遂行竊盜，共竊取電腦液
    晶顯示器3 台、電腦主機2 台、DVD 錄影機1 台、中華電信
    網路卡1 部等財物，地○○竊得上開財物後，即自上開圍牆
    處將所竊財物交予在外接應之「阿芳」後，即共同逃離現場
    ，並典當該等財物於坤泰當舖得款朋分花用。又基於上揭之
    概括犯意，另夥同年約30歲姓名不詳綽號「阿達」之男子基
    於為自己不法所有意圖之犯意聯絡，於94年12月19日凌晨1
    時許，由「阿達」駕駛車號不詳之車輛搭載地○○，至高雄
    市○○區○○路433 號前之空地，由地○○持自備汽車鑰匙
    1 支開啟亥○○所有車號YA-3051 號自用小貨車車門進入車
    內，並啟動該車電門鎖發動該車即駕車離去之方式，竊取上
    開自用小貨車及放置在車上之雞蛋76箱，「阿達」則坐在原
    所駕駛之車上把風，得手後由地○○駕駛該車前往高雄縣鳳
    山市○○路過埤國小旁，再與「阿達」連手將竊得之雞蛋搬
    至該處藏放，致部分雞蛋破損。復基於上揭竊盜之概括犯意
    ，自95年3 月3 日起至同年4 月17日止，或單獨以可供兇器
    使用之T 型扳手1 支，或由其與蘇建誠（另經台灣台南地方
    法院檢察署檢察官起訴）基於共同行竊之犯意聯絡，持上開
    扳手及可供兇器使用之Y 型扳手1 支，為行竊工具，在屏東
    縣萬丹鄉、台南縣佳里鎮、學甲鎮、麻豆鎮、七股鄉及台南
    市等地，竊取寺廟天公爐兩側之龍型爐耳，其行竊時間時地
    點、行為人、使用工具，被害人及竊取物品均如附表所載，
    得手後，將所竊之爐耳攜往高雄市前鎮區某公園內，以每公
    斤新台65元出售予綽號「阿海」之人，嗣先於94年2 月19日
    凌晨2 時許，因被害人亥○○打110 電話報案，為警於高雄
    市○○區○○路5 之8 號前將駕駛贓車之地○○攔截，而查
    獲前揭偷竊亥○○自用小貨車及雞蛋之犯行；再於95年2 月
    4 日經警循線查獲上開侵入幼稚園偷竊財物之情；又經警依
    監視錄影帶所拍攝被告於行竊時所駕駛租來之車輛號碼，及
    地○○與共犯蘇建誠之影像，而查獲地○○偷竊如附表所列
    香爐爐耳之犯行，並扣得其等作案所用之T 型扳手1 支及Y
    型扳手1 支。
二、案經高雄市政府警察局小港分局、前鎮分局、屏東縣警察局
    屏東分局及台南縣警察局佳里分局報請台灣高雄地方法院檢
    察署檢察官偵查起訴，及移送原審法院暨本院併案審理。
    理  由
一、訊據被告地○○對於上揭連續多次行竊之事實均坦承不諱，
    並經共犯蘇建誠於警詢時供承確有與被告地○○共同行竊如
    附表所列之天公爐爐耳無訛；且核與被害人壬○○、亥○○
    、子○○、未○○、辰○○、午○○、黃○○、戊○○、巳
    ○○、丙○○、丑○○、Ａ○○、癸○○、申○○、宙○○
    ○、宇○○、天○○、卯○○、玄○○、庚○○、戌○○、
    甲○○、酉○○、丁○○、己○○○、王國禎、陳昭明、乙
    ○○、寅○○等人指訴情節相同；並經證人即坤泰當舖負責
    人陳桂美於警詢時證述屬實（上開被害人及證人在警詢時之
    陳述，雖係被告以外之人在審判外所為言詞陳述，屬傳聞證
    據，但既經被告於本院審理時同意作為證據，自有證據能力
    ），亦有當票1 張、監視器翻拍照4 幀、爐耳遭竊照片60幀
    、現場查獲照片2 幀，被害人亥○○、曾正雄書具之贓物認
    領保管單2 紙附卷可稽，復有供行竊用之鑰匙1 支、T 型扳
    手1 支及Y 型扳手1 支扣案足資佐證。被告地○○之自白核
    與事實相符，自堪信為真實，其罪證已甚明確，犯行洵堪認
    定。
二、核被告地○○所為，其踰越設有鐵柵欄式障礙圍牆之牆垣，
    於凌晨3 時許之夜間侵入有被害人壬○○及其家人居住之幼
    稚園建築物內偷竊財物，係犯刑法第321 條第1 項第1 款、
    第2 款之踰越牆垣於夜間侵入有人居住建築物之加重竊盜罪
    。又被告持以行竊天公爐兩側龍型爐耳之T 型扳手及Y 型扳
    手，該等扳手均係鐵製、且各長約12公分，有照片在卷可按
    ，自為客觀上足以對於他人生命、身體構成威脅之兇器，則
    被告持以行竊如附表所列爐耳部分，係犯刑法第321 條第1
    項第3 款之攜帶兇器加重竊盜罪；再被告竊盜前揭自用小貨
    車及車上雞蛋76箱犯行部分，則係犯刑法第320 條第1 項之
    普通竊盜罪。被告與綽號「阿芳」之成年男子就加重竊盜幼
    稚園犯行，與綽號「阿達」成年男子間就竊盜自用小貨車犯
    行部分，及與蘇建誠就附表除編號2 外之其餘各次竊取爐耳
    部分，均分別有犯意之聯絡及行為之分擔，應依刑法第28條
    論以共同正犯。被告所犯多次竊盜犯行，均時間緊接，所犯
    罪基本構成要件相同，顯係出於概括之犯意為之，雖原刑法
    第56條連續犯之規定業於94年1 月7 日修正公布刪除，並於
    被告行為後之95年7 月1 日施行，則被告之犯刑，因新法業
    已刪除連續犯之規定，此刪除雖非犯罪構成要件之變更，但
    顯已影響行為人刑罰之法律效果，自屬法律有變更，依新法
    第2 條第1 項前段規定，比較新舊法結果，仍應適用較有利
    於被告之行為時法律論以連續犯。而從一情節較重踰越牆垣
    於夜間侵入有人居住之建築物竊盜罪處斷，又檢察官雖未就
    被告所犯加重竊盜幼稚園財物及爐耳部分，雖未經起訴，惟
    因與起訴被告竊取小貨車及雞蛋部分有連續犯之裁判上一罪
    關係，本院自得一併予以審理。又被告前因90年5 月間之施
    用毒品案件，經原審法院判處有期徒刑3 月確定，又因90年
    11 月 間之違反毒品危害防制條例案件，經該院判處有期徒
    刑1 年確定，再因90年12月間之傷害罪案件，經本院判處有
    期徒刑1 年6 月確定，上開全部罪刑並定應執行刑為有期徒
    刑2 年10月，於94年10月27日執行完畢，此有臺灣高等法院
    被告前案紀錄表可按，5 年以內再犯本件有期徒刑以上之罪
    ，不論依修正前之刑法第47條，或修正後之刑法第47條第1
    項，均構成累犯，對被告而言，並無有利或不利之情形，自
    不生新舊法比較之問題，應逕依修正前之刑法第47條以累犯
    論處，而加重其刑。
三、原審予以論罪科刑，固非無見；然查就附表編號2 以外之被
    告竊取爐耳犯行，未及一併予以審究，自有未洽。檢察官上
    訴執此指摘原判決不當，非無理由，應由本院將原判決撤銷
    ，審酌被告素行不良，曾有多次犯罪前科，只因染有施用毒
    品惡習，缺錢花用，即起意行竊，且於夜間踰越牆垣侵入有
    人居住之幼稚園行竊，對被害人之居住安全具危險性，又攜
    帶兇器竊取爐耳達20餘次，危害社會治安頗佳，量刑原不宜
    輕，惟念其於犯罪後坦承犯行，態度堪稱良好，且所竊之爐
    耳價值不高，多數被害人亦均表示不願追究等一切情狀，爰
    予科處有期徒刑壹年拾月。扣案之汽車鑰匙1 支，被告自承
    係其所有，且供竊盜前開自用小貨車所用之物，此業經被告
    坦認在卷（見原審卷第91頁）另扣案之T 型扳手及Y 型扳手
    係共犯蘇建誠所有，有扣押物品目錄表在卷可按，係被告等
    供犯竊取爐耳所用之物，爰均依刑法第38條第1 項第2 款之
    規定，宣告沒收。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第2 條第1 項前段、第28條、第321 條
第1 項第1 款、第2 款、第38條第1 項第2 款，修正前刑法第56
條、第47條，判決如主文。
本案經檢察官陳宗吟到庭執行職務。
中    華    民    國    95    年    9     月    12    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  林水城
                                      法  官  陳吉雄
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    95    年    9     月    13    日
                                書   記   官  梁美姿
附錄本判決論罪科刑法條：
中華民國刑法第321條第1項第1款、第2款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬─────┬───┬────┬───┬────┐
│編號│時  間  │  地  點  │行為人│使用工具│被害人│竊取物品│
├──┼────┼─────┼───┼────┼───┼────┤
│ 1  │95年3月3│台南縣佳里│地○○│T型套筒 │子○○│天公爐之│
│    │日凌晨  │鎮六安里佳│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │東路888之1│      │型套筒扳│      │各1只（ │
│    │        │號保安宮  │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 2  │95年3月 │屏東縣萬丹│地○○│扳手1支 │未○○│天公爐之│
│    │24日凌晨│鄉萬生村萬│      │        │      │兩側龍耳│
│    │3時40分 │新路1660號│      │        │      │各1只（ │
│    │許      │萬惠宮    │      │        │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 3  │95年4月1│台南縣佳里│地○○│T型套筒 │辰○○│天公爐之│
│    │日凌晨  │鎮建南里  │蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │159之6號  │      │型套筒扳│      │各1只（ │
│    │        │法旨宮    │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 4  │95年4月2│台南縣佳里│地○○│T型套筒 │午○○│天公爐之│
│    │日凌晨  │鎮六安里忠│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │孝東路79號│      │型套筒扳│      │各1只（ │
│    │        │池安宮    │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 5  │95年4月2│台南縣佳里│地○○│T型套筒 │黃○○│天公爐之│
│    │日凌晨  │鎮忠仁里平│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │等東街18號│      │型套筒扳│      │各1只（ │
│    │        │佳池宮    │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 6  │95年4月2│台南縣佳里│地○○│T型套筒 │戊○○│天公爐之│
│    │日凌晨  │鎮建南里公│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │園路75巷13│      │型套筒扳│      │各1只（ │
│    │        │號聖安宮  │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 7  │95年4月2│台南縣佳里│地○○│T型套筒 │巳○○│天公爐之│
│    │日凌晨  │鎮鎮山里勝│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │利路113號 │      │型套筒扳│      │各1只（ │
│    │        │天元宮    │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 8  │95年4月 │台南縣佳里│地○○│T型套筒 │丙○○│天公爐之│
│    │12日凌晨│鎮鎮山里仁│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │愛路146巷 │      │型套筒扳│      │各1只（ │
│    │        │12號登天宮│      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 9  │95年4月 │台南縣佳里│地○○│T型套筒 │丑○○│天公爐之│
│    │12日凌晨│鎮鎮山里延│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │平路42號  │      │型套筒扳│      │各1只（ │
│    │        │青龍宮    │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 10 │95年4月 │台南縣佳里│地○○│T型套筒 │Ａ○○│天公爐之│
│    │12日凌晨│鎮鎮山里中│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │興街360號 │      │型套筒扳│      │各1只（ │
│    │        │中興宮    │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 11 │95年4月 │台南縣佳里│地○○│T型套筒 │癸○○│天公爐之│
│    │14日凌晨│鎮三協里後│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │庄18之3號 │      │型套筒扳│      │各1只（ │
│    │        │雷恩行宮  │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 12 │95年4月 │台南縣七股│地○○│T型套筒 │申○○│天公爐之│
│    │16日凌晨│鄉大埕村大│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │埕94號福明│      │型套筒扳│      │各1只（ │
│    │        │宮        │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 13 │95年4月 │台南縣學甲│地○○│T型套筒 │魏謝豐│天公爐之│
│    │16日凌晨│鎮○○路  │蘇建誠│扳手及Y │花    │兩側龍耳│
│    │        │511號慈龍 │      │型套筒扳│      │各1只（ │
│    │        │宮        │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 14 │95年4月 │台南縣學甲│地○○│T型套筒 │宇○○│天公爐之│
│    │16日凌晨│鎮○○路  │蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │236之2號  │      │型套筒扳│      │各1只（ │
│    │        │太慈宮    │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 15 │95年4月 │台南縣學甲│地○○│T型套筒 │天○○│天公爐之│
│    │16日凌晨│鎮秀昌里一│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │秀70號保洲│      │型套筒扳│      │各1只（ │
│    │        │堂        │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 16 │95年4月 │台南縣學甲│地○○│T型套筒 │卯○○│天公爐之│
│    │16日凌晨│鎮新榮里華│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │宗路1號之3│      │型套筒扳│      │各1只（ │
│    │        │八寶殿    │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 17 │95年4月 │台南縣麻豆│地○○│T型套筒 │玄○○│天公爐之│
│    │16日凌晨│鎮○○路66│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │之4號無極 │      │型套筒扳│      │各1只（ │
│    │        │壽元聖母宮│      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 18 │95年4月 │台南市安明│地○○│T型套筒 │庚○○│天公爐之│
│    │16日凌晨│路826之7號│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │無極天宮  │      │型套筒扳│      │各1只（ │
│    │        │          │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 19 │95年4月 │台南縣佳里│地○○│T型套筒 │戌○○│天公爐之│
│    │17日凌晨│鎮禮化里  │蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │325號震興 │      │型套筒扳│      │各1只（ │
│    │        │宮        │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 20 │95年4月 │台南縣佳里│地○○│T型套筒 │甲○○│天公爐之│
│    │17日凌晨│鎮鎮山里94│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │號鎮山宮  │      │型套筒扳│      │各1只（ │
│    │        │          │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 21 │95年4月 │台南縣佳里│地○○│T型套筒 │酉○○│天公爐之│
│    │17日凌晨│鎮六安里  │蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │124號城隍 │      │型套筒扳│      │各1只（ │
│    │        │廟        │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 22 │95年4月 │台南縣學甲│地○○│T型套筒 │丁○○│天公爐之│
│    │17日凌晨│鎮○○路  │蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │120之20號 │      │型套筒扳│      │各1只（ │
│    │        │鎮壽殿    │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 23 │95年4月 │台南縣學甲│地○○│T型套筒 │邱陳碧│天公爐之│
│    │17日凌晨│鎮秀昌里一│蘇建誠│扳手及Y │蓮    │兩側龍耳│
│    │        │秀19號武聖│      │型套筒扳│      │各1只（ │
│    │        │宮        │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 24 │95年4月 │台南縣學甲│地○○│T型套筒 │王國禎│天公爐之│
│    │17日凌晨│鎮○○路  │蘇建誠│扳手及Y │林秀美│兩側龍耳│
│    │        │242、244號│      │型套筒扳│      │各1只（ │
│    │        │清保宮    │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 25 │95年4月 │台南縣學甲│地○○│T型套筒 │陳昭明│天公爐之│
│    │17日凌晨│鎮○○路  │蘇建誠│扳手及Y │李四山│兩側龍耳│
│    │        │170號慈濟 │      │型套筒扳│      │各1只（ │
│    │        │宮        │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 26 │95年4月 │台南縣學甲│地○○│T型套筒 │乙○○│天公爐之│
│    │17日凌晨│鎮○○路64│蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │號興太宮  │      │型套筒扳│      │各1只（ │
│    │        │          │      │手各1支 │      │共2只） │
├──┼────┼─────┼───┼────┼───┼────┤
│ 27 │95年4月 │台南縣麻豆│地○○│T型套筒 │寅○○│天公爐之│
│    │17日凌晨│鎮○○路  │蘇建誠│扳手及Y │      │兩側龍耳│
│    │        │171之10號 │      │型套筒扳│      │各1只（ │
│    │        │五雷院    │      │手各1支 │      │共2只） │
└──┴────┴─────┴───┴────┴───┴────┘
                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
