【裁判字號】    95,拍,209
【裁判日期】    950912
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第209號
聲  請  人  有限責任苗栗縣竹南信用合作社
法定代理人  丙○○
相  對  人  甲○○
相  對  人  丁○○
                        之4號.
相  對  人  乙○○
                        號
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣肆仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。又不動產所有人設定抵押權後，將不動產讓與他人
    者，依民法第867 條但書規定，其抵押權不因此而受影響，
    抵押權人得本於追及其物之效力實行抵押權。系爭不動產既
    經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權
    而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人為
    相對人，最高法院著有74年台抗字第431 號判例可資參照。
二、本件聲請意旨略以 ：
（一）相對人乙○○於民國（下同）93年6 月25日將其如附表所
      示之不動產，設定新臺幣（下同）68,000,000元之本金最
      高限額抵押權予聲請人，擔保其本人對聲請人現在及將來
      所負一切債務之清償，存續期間不定期限，債務清償日期
      依照各個債務契約約定，並經地政機關辦理抵押權設定登
      記在案。
（二）嗣相對人乙○○於95年3 月21日向聲請人借款56,000,000
      元，有約定利息及違約金，其借款期限自95年3 月21日起
      至95年9 月21日止，以每月為1 期，分期平均攤還本息，
      如未按期攤還本息時，相對人即喪失期現利益，應立即全
      部償還。詎相對人乙○○未依約繳納利息，尚欠本金56,0
      00,000元及利息、違約金未清償，依上開約定，本件借款
      即視為全部到期。另相對人甲○○於95年5 月2 日因買賣
      取得如附表編號1 所示之不動產所有權；又相對人甲○○
      及丁○○分別於93年5 月2 日及93年7 月6 日因買賣取得
      如附表編號2 、3 所示之部分不動產所有權，為此以相對
      人等為對象，聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據及放款明細等件為證
    。
四、本院於95年8 月28日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    95    年    9     月    12    日
                  簡易庭法  官  張文毓
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    9     月    12    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│ 苗栗市 ○○○段│    │246-12  │  │  455.00    │  全    │所有權人：連│
│  │      │        │      │    │        │  │            │        │瑞君        │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│2 │苗栗縣│ 苗栗市 ○○○段│    │246-14  │  │  379.00    │  全    │所有權人：陳│
│  │      │        │      │    │        │  │            │        │秀雙持分21分│
│  │      │        │      │    │        │  │            │        │之19、丁○○│
│  │      │        │      │    │        │  │            │        │持分21 分之1│
│  │      │        │      │    │        │  │            │        │、甲○○持分│
│  │      │        │      │    │        │  │            │        │21分之1     │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│3 │苗栗縣│ 苗栗市 ○○○段│    │247-72  │田│  200.00    │  全    │所有權人：陳│
│  │      │        │      │    │        │  │            │        │秀雙持分21分│
│  │      │        │      │    │        │  │            │        │之19、丁○○│
│  │      │        │      │    │        │  │            │        │持分21分之1 │
│  │      │        │      │    │        │  │            │        │、甲○○持分│
│  │      │        │      │    │        │  │            │        │21分之1     │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
