【裁判字號】    95,拍,210
【裁判日期】    950912
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第210號
聲  請  人  有限責任苗栗縣竹南信用合作社
法定代理人  丙○○
相  對  人  乙○○
                        號
相  對  人  丁○○
相  對  人  戊○○
相  對  人  甲○○
                        4巷6.
    主  文
相對人所有如附表一、二所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。又不動產所有人設定抵押權後，將不動產讓與他人
    者，依民法第867 條但書規定，其抵押權不因此而受影響，
    抵押權人得本於追及其物之效力實行抵押權。系爭不動產既
    經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權
    而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人為
    相對人，最高法院著有74年台抗字第431 號判例可資參照，
    復按信託法第十二條第一項雖規定對信託財產不得強制執行
    ，惟同項但書規定「但基於信託前存在於該財產之權利、因
    處理信託事務所生之權利或其他法律另有規定者，不在此限
    」，足見信託財產非絕對不得受強制執行，法院自不得僅因
    該抵押物業經信託登記，即依信託法第十二條第一項規定裁
    定駁回債權人之聲請。
二、本件聲請意旨略以 ：
（一）(1)相對人乙○○(2)債務人江維國於民國（下同）(1)93年4
      月22日(2)95年3 月20日分別將其如(1)附表一(2)附表二所示
      之不動產，設定新臺幣（下同）(1)72,000,000元(2)50,000
      ,000元之本金最高限額抵押權予聲請人，均擔保其本人對
      聲請人現在及將來所負一切債務之清償，存續期間不定期
      限，債務清償日期依照各個契約約定，並經地政機關辦理
      抵押權設定登記在案。
（二）嗣債務人江維國於94年5 月23日邀同乙○○為連帶保證人
      向聲請人借款42,000,000元，有約定利息及違約金，其借
      款期限自94年5 月23日起至95年5 月23日止，以每月為1
      期，分期平均攤還本息，如未按期攤還本息時，債務人即
      喪失期限之利益，應立即全部償還。詎債務人江維國並未
      依約繳納本息，尚欠本金42,000,000元及利息、違約金未
      清償，依上開約定，本件借款即視為全部到期。另相對人
      甲○○於95年7 月31日因信託取得如附表一編號1 至3 所
      示之全部、與編號4 所示之部分不動產所有權，又相對人
      戊○○、丁○○於95年5 月12日因不動產買賣分別取得如
      附表二編號1 、2 所示之不動產所有權，為此以相對人等
      為對象，聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據等件為證。
四、本院於95年8 月30日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2項，裁定如主文。
中    華    民    國    95    年    9     月    12    日
                  簡易庭法  官  張文毓
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    9     月    12    日
附表一：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│ 苗栗市 ○○○段│    │ 179-2  │田│  817.00    │   全   │所有權人：李│
│  │      │        │      │    │        │  │            │        │君健 (信託) │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│2 │苗栗縣│ 苗栗市 ○○○段│    │ 179-65 │田│  31.00     │   全   │所有權人：李│
│  │      │        │      │    │        │  │            │        │君健 (信託) │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│3 │苗栗縣│ 苗栗市 ○○○段│    │ 179-66 │田│  111.00    │   全   │所有權人：李│
│  │      │        │      │    │        │  │            │        │君健(信託)  │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│4 │苗栗縣│ 苗栗市 ○○○段│    │ 180-46 │田│  101.00    │甲○○持│所有權人：李│
│  │      │        │      │    │        │  │            │分1010分│君健 (信託) │
│  │      │        │      │    │        │  │            │之50、陳│、乙○○    │
│  │      │        │      │    │        │  │            │秀雙持分│            │
│  │      │        │      │    │        │  │            │1010分之│            │
│  │      │        │      │    │        │  │            │960     │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
附表二、
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│１│2926│西山段  │文山里7 │主要用途│一層：70.97 │        │ 全 │所有權人：丁○○│
│  │    │180-43號│鄰金滿72│：住家用│二層：70.97 │        │    │(買賣)          │
│  │    │        │號      │主要建材│三層：50.05 │        │    │                │
│  │    │        │        │：鋼筋混│合計：191.99│        │    │                │
│  │    │        │        │凝土造  │            │        │    │                │
│  │    │        │        │層數：三│            │        │    │                │
│  │    │        │        │層      │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│２│2931│西山段  │文山里7 │主要用途│一層：66.25 │        │ 全 │所有權人：陳昇衡│
│  │    │180-38號│鄰金滿78│：住家用│二層：68.68 │        │    │(買賣)          │
│  │    │        │號      │主要建材│三層：42.70 │        │    │                │
│  │    │        │        │：鋼筋混│合計：177.63│        │    │                │
│  │    │        │        │凝土造  │            │        │    │                │
│  │    │        │        │層數：三│            │        │    │                │
│  │    │        │        │層      │            │        │    │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
