【裁判字號】    95,訴,641
【裁判日期】    950912
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決               95年度訴字第641號
原      告  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國95年8 月29日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣肆萬捌仟肆佰元及自民國九十五年八月十
八日起至清償日止，按週年利率百分之五計算之利息。
被告應於附表編號三至編號十五所示之票載發票日給付原告如附
表編號三至編號十五所示之金額，及各自附表編號三至編號十五
所示之票載發票日翌日起至清償日止，按週年利率百分之五計算
之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰肆拾伍萬元供擔保後，得假執行。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告自民國94年1 月20日起，陸續於附
    表所示借款日期，向其借款如附表所示之金額，並簽發付款
    人為台北市第五信用合作社營業部之同額支票，並約定票載
    發票日為清償期。詎原告於附表編號1 、編號2 之借款屆期
    後，持被告所簽發之支票提示，均未獲付款，爰依消費借貸
    之法律關係請求被告清償已屆期之借款，並就尚未屆清償期
    之借款提起將來給付之訴等情。並聲明：(一)被告應給付原告
    新台幣（下同）48,400元，及自起訴狀繕本送達翌日起至清
    償日止，按週年利率5%計算之利息；(二)被告應於附表編號3
    至編號15所示票載發票日給付如附表編號3 至編號15所示之
    金額，及各自附表編號3 至編號15所示票載發票日翌日起至
    清償日止，按週年利率5%計算之利息；(三)願供擔保請准宣告
    假執行。被告則未到場，亦未提出書狀為任何聲明或陳述。
三、原告主張之事實，已據其提出與所述相符之支票影本及退票
    理由單影本、匯款單為證，原告主張自堪憑信。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478 條前段定有明文。被告先後向原告所
    借貸如附表所示之款項，部分已屆清償期未獲清償，已如前
    述，原告就已屆期之借款自得請求被告返還欠款，就尚未屆
    期之借款，亦得提起將來給付之訴，請求被告於清償期屆至
    時如數清償。從而，原告訴請被告給付48,400元（即附表編
    號1 、2 部分），及自起訴狀繕本送達翌日即95年8 月18
    日起至清償日止，按週年利率5%計算之利息；及被告應於附
    表編號3 至編號15所示票載發票日給付如附表編號3 至編號
    15所示之金額，及各自附表編號3 至編號15所示票載發票日
    翌日起至清償日止，按週年利率5%計算之利息，為有理由，
    應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相
    當之擔保金額，予以准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    95    年    9     月    12    日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    9     月    18    日
                              書記官  王玉雙
附表：
編號  借款日期      票載發票日    金額
1     94年11月20日  95年5月20日   14,400
2     94年11月27日  95年5月27日   34,000
3     94年12月27日  95年6月27日   34,000
4     94年12月27日  95年6月27日   14,400
5     94年12月30日  95年6月30日   10,800
6     95年1月20日   95年7月20日   14,400
7     95年1月27日   95年7月27日   34,000
8     95年2月27日   95年8月27日   2,000,000
9     95年2月27日   95年8月27日   14,000
00    00年2月28日   95年8月31日   300,000
00    00年3月5日    95年9月5日    500,000
00    00年3月5日    95年9月5日    500,000
00    00年3月20日   95年9月20日   400,000
00    00年4月15日   95年10月15日  90,000
00    00年4月27日   95年10月27日  400,000


司法院資訊處製作；財團法人民間司法改革基金會備份。
