【裁判字號】    95,除,523
【裁判日期】    950912
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第523號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於95年9月5日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1084號公示催告。
二、所定申報權利期間，已於95年8月31日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    9     月    12    日
                  民事第一庭  法  官  蕭錫証
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9     月    12    日
                              書記官  林令令
┌───────────────────────────────────────────────────┐
│支票附表：                                                                          94年度催字第1084號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│林順吉            │汐止市農會        │16,000元          │FA0000000         │95年4月10日       │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│林順吉            │汐止市農會        │16,000元          │FA0000000         │95年2月10日       │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│３│林順吉            │汐止市農會        │16,000元          │FA0000000         │94年12月10日      │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│４│林順吉            │汐止市農會        │16,000元          │FA0000000         │94年10月10日      │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
