【裁判字號】    95,拍,606
【裁判日期】    950912
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第606號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,440,000元之最高限額抵押權，存續期間自民國94年11月1
    日起至民國134年11月1日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人乙○○於民國94年8月25日94年9月7日94
    年11月7日向聲請人借用200,000元80,000元860,000
    元2,000,000元，借款期限至民國101年8月25日95年9
    月7日114年11月7日止，均按約平均攤還本息。詎相對
    人繳納本息至民國94年10月25日94年12月7日95年1
    月7日止，尚欠本金3,136,214元及利息、違約金，依約定本
    件借款應視為全部到期。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書、他項權利證明書、土地及建物登記
    謄本、現金卡申請書、個人信貸借據暨約定書各1件、借據2
    件、交易明細4件（以上均為影本）為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9     月    12    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    15    日
                                書記官  何武聰
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度拍字第606號│
├──┬──────────────────────────┬─┬─────┬─────────┬──┤
│    │        土          地          坐          落      │地│  面積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────────┼──┤
│001 │臺南市│安平區  ○○○段  │        │       65     │建│  1936    │    10000分之87   │    │
└──┴───┴────┴────┴────┴───────┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────────────────┐
│附表（建物）︰                                                                             95年度拍字第606號│
├──┬─┬──────┬────┬────┬───────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）    │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│七│  │  │  │  │  │  │合│主要│陽│花│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │層│  │  │  │  │  │  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │  │  │計│材料│台│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │34│臺南市安平區│臺南市安│11層樓房│11│  │  │  │  │  │  │11│鋼筋│17│4.│平│全部  │      │
│    │87│育平9街192巷│平區金華│鋼筋混凝│0.│  │  │  │  │  │  │0.│混凝│.1│24│方│      │      │
│    │  │71號7樓之21 │段65地號│土造    │45│  │  │  │  │  │  │45│土造│1 │  │公│      │      │
│    │  │            │        │        │  │  │  │  │  │  │  │  │    │  │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┤
│含共用部分金華段3370建號，權利範圍10000分之110；金華段3371建號，權利範圍：10000分之79；金華段3372建號，權利 │
│範圍：105分之1。                                                                                            │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
