【裁判字號】    95,拍,1169
【裁判日期】    950912
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1169號
聲  請  人  復華商業銀行股份有限公司
                        3、7.
法定代理人  丙○○
                        3、7.
非訟代理人  乙○
相  對  人  甲○○
                        樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人甲○○以其所有如附表所示之不
    動產，為擔保第三人郭瑞容對聲請人所欠借款之清償，設定
    新臺幣（下同）600,000元之本金最高限額抵押權，存續期
    間自民國88年5月20日起至民國118年5月20日止，債務清償
    期依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人郭瑞容於民國92年8月14日向聲請人借用300,000元
    ，期限至民國99年8月14日止，依約分期攤還本息。詎第三
    人僅繳息至95年2月13日止，尚欠本金192,000元及其利息、
    違約金，依約定本件借款應視為全部到期。為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地登記謄本1件、借據影本1件為證。
四、聲請人復華商業銀行股份有限公司依金融機構合併法規定，
    於民國94年12月23日合併案外人保證責任臺南市第六信用合
    作社，復華商業銀行股份有限公司為存續銀行，並概括承受
    其相關業務及一切權利義務。經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9    月    12    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    14    日
                                書記官  尹之玲
┌────────────────────────────────────┐
│附表：                                                95年度拍字第1169號│
├──┬─────────────────┬─┬─────┬────┬──┤
│    │      土    地     坐     落      │地│ 面  積   │        │    │
│編號├───┬────┬────┬───┤  ├─────┤權利範圍│備考│
│    │縣  市│鄉鎮市區○   段   │ 地號 │目│平方公尺  │        │    │
├──┼───┼────┼────┼───┼─┼─────┼────┼──┤
│001 │臺南市│  東區  ○○○○段│607-62│雜│  62.00   │全部    │    │
└──┴───┴────┴────┴───┴─┴─────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
