【裁判字號】    95,易,936
【裁判日期】    950912
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               95年度易字第936號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
                    (現另案於臺灣臺南看守所羈押中)
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第10107
號），暨移送併辦（95年度偵字第10361號、9582號、11417號）
，被告於準備程序中為有罪陳述，本院裁定進行簡式審判程序，
判決如下：
    主  文
乙○○連續犯竊盜罪，處有期徒刑壹年。扣案鑰匙貳把，均沒收
。
    事  實
一、乙○○前因竊盜罪，經本院於民國九十五年五月三十日判處
    有期徒刑六月，尚未執行之際，詎猶不知悔改，復基於竊盜
    之概括犯意，於附表所示時間、地點，以附表所示方式，竊
    取戊○○等人之財物，並分別於九十五年六月九日、十三日
    、二十二日及二十三日為警查獲（詳如附表所示）。
二、案經辛○○訴由臺灣臺南地方法院檢察署檢察官偵查起訴暨
    移送併辦。
    理  由
一、上開犯罪事實有下列證據足資證明：
  (一)被告自白。
  (二)被害人戊○○、丁○○、甲○○、丙○○、辛○○、己○○
    等人於警局指訴。
  (三)證人吳凱銘、王志仁之證述。
  (四)贓物認領保管單六紙、扣案鑰匙二把、查獲贓物暨現場照片
    共二十四張。
二、按九十五年六月十四日修正公布、同年七月一日施行之刑法
    施行法第一條之一規定：「（第一項）中華民國九十四年一
    月七日刑法修正施行後，刑法分則編所定罰金之貨幣單位為
    新臺幣。（第二項）九十四年一月七日刑法修正時，刑法分
    則編未修正之條文定有罰金者，自九十四年一月七日刑法修
    正施行後，就其所定數額提高為三十倍。但七十二年六月二
    十六日至九十四年一月七日新增或修正之條文，就其所定數
    額提高為三倍」。考其立法理由，係為因應九十四年二月二
    日修正公布、九十五年七月一日施行之刑法施行後，依新刑
    法總則第三十三條第五款規定，罰金貨幣單位已改為新臺幣
    ，是以分則編各罪所定罰金之貨幣單位，自應配合上開規定
    修正，且新刑法施行後既已不再適用「現行法規所定貨幣單
    位折算新臺幣條例」，為使罰金數額趨於一致，避免衍生新
    舊法比較適用問題，以緩和實務適用法律之衝擊，於不變動
    罰金數額之前提下，而為制定（前揭條文立法意旨參照）。
    是刑法施行法第一條之一僅係將刑法分則之罰金刑貨幣單位
    由銀元改為新臺幣，且替代罰金罰鍰提高標準條例部分條文
    ，與罰金罰鍰提高標準條例罰金額度相同，並不發生有利、
    不利之問題，亦非法律變更刑度之條文，當無比較新舊法之
    問題，是核被告所為，係犯現行刑法第三百二十條第一項普
    通竊盜罪。
三、被告行為後，前於九十四年二月二日修正公布之刑法，業於
    九十五年七月一日施行，修正後刑法已刪除第五十六條連續
    犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行
    為人刑罰之法律效果，自屬法律有變更，依修正後刑法第二
    條第一項規定「行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律」，比較新、舊法結果，仍應適用較有利於被告之行為時
    法律即舊法論以連續犯（最高法院九十五年第八次刑事庭會
    議決議參照）。準此，被告先後多次竊盜犯行，時間緊接，
    方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反
    覆而為，應依連續犯規定論以一竊盜罪，並依法加重其刑。
四、公訴人雖未就附表編號一至三犯行提起公訴，然檢察官就犯
    罪事實一部起訴者，效力及於全部，本案未經起訴部分與起
    訴部分有連續犯關係，已如前述，本院自得就屬裁判上一罪
    之他部，一併加以審判。爰審酌被告正值年輕力壯，不思以
    正途取財，且前已因竊盜罪，經判決後，尚未執行，即又再
    次行竊，並經警查獲多次，猶不知悔意，殊為不該，惟被告
    犯後尚知坦認犯行，態度良好，且竊得之物均已尋獲，並發
    還被害人，被害人所受損害不大等一切情狀，量處如主文所
    示之刑。扣案鑰匙二把，為被告所有供竊車之用，業據被告
    供明在卷，應依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，刑法第二條第一項、修正前第五十六條、
第三百二十條第一項、第三十八條第一項第二款，刑法施行法第
一之一條，判決如主文。
本案經檢察官庚○○到庭執行職務
中    華    民    國    95    年    9     月    12    日
                  刑事第三庭    法  官  包梅真
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  張富
中    華    民    國    95    年    9     月    13    日
附表
┌──┬──────┬──────┬─────┬────┬──────┐
│編號│犯罪時間    │  犯罪地點  │被害人暨  │犯罪手段│查獲時間暨贓│
│    │            │            │犯罪所得  │        │物處理情形  │
├──┼──────┼──────┼─────┼────┼──────┤
│一  │95年6月9日10│臺南市○○街│戊○○所有│以自備鑰│於95年6月9日│
│    │時許        │21號前      │之車號KSP-│匙竊取後│13時許查獲，│
│    │            │            │602號機車 │，留供己│並扣得贓車一│
│    │            │            │(約值新臺 │用      │部、竊車所用│
│    │            │            │幣10000元)│        │鑰匙一把，贓│
│    │            │            │          │        │車嗣發還被害│
│    │            │            │          │        │人          │
├──┼──────┼──────┼─────┼────┼──────┤
│二  │95年6月13日 │臺南縣永康市│丁○○所有│以自備鑰│於95年6月13 │
│    │11時50分許  │忠孝路永仁國│之車號YLE-│匙竊取後│日15時30分許│
│    │            │中旁        │018號機車(│，留供己│查獲，並扣得│
│    │            │            │約值6000元│用      │贓車一部、竊│
│    │            │            │)         │        │車所用之鑰匙│
│    │            │            │          │        │一把，贓車嗣│
│    │            │            │          │        │發還被害人  │
├──┼──────┼──────┼─────┼────┼──────┤
│三  │95年6月20日 │臺南市東區裕│甲○○管理│徒手竊得│於95年6月22 │
│    │夜間某時    │義路736號工 │之電纜線一│後，於翌│日查獲，並於│
│    │            │地          │批 (長約13│日夥同知│尋獲贓物後，│
│    │            │            │0公尺、重 │情之吳凱│發還被害人  │
│    │            │            │約10公斤) │銘共同至│            │
│    │            │            │          │臺南縣仁│            │
│    │            │            │          │德鄉勝利│            │
│    │            │            │          │路206之2│            │
│    │            │            │          │號賣予不│            │
│    │            │            │          │知情之王│            │
│    │            │            │          │志仁    │            │
├──┼──────┼──────┼─────┼────┼──────┤
│四  │95年6月23日 │臺南縣仁德鄉│丙○○所有│以自備鑰│於95年6月23 │
│    │10時許      │中正路3段22 │之車號LPO-│匙竊得後│日17時10分，│
│    │            │號「大紅豆超│006號機車 │，留供己│查獲被告另犯│
│    │            │商」前      │(約值20000│用      │他案，再依被│
│    │            │            │元)       │        │告自白而查獲│
│    │            │            │          │        │，起出贓車後│
│    │            │            │          │        │，發還被害人│
├──┼──────┼──────┼─────┼────┼──────┤
│五  │95年6月23日 │臺南縣歸仁鄉│辛○○之工│徒手竊得│於95年6月23 │
│    │10時30分許  │南保村中山七│具箱 (內有│後，藏放│日17時10分，│
│    │            │街39號      │鑽頭10支，│於臺南縣│查獲被告另犯│
│    │            │            │約價1500元│歸仁鄉南│他案，再依被│
│    │            │            │)         │丁路359 │告自白而查獲│
│    │            │            │          │巷153號 │，起出贓物後│
│    │            │            │          │往西300 │，發還被害人│
│    │            │            │          │公尺處電│            │
│    │            │            │          │線桿    │            │
├──┼──────┼──────┼─────┼────┼──────┤
│六  │95年6月23日 │臺南縣歸仁鄉│己○○管領│徒手竊得│於95年6月23 │
│    │17時許      │六甲村中正南│之電纜線一│        │日17時10分許│
│    │            │路一段2500號│批 (長約  │        │查獲，並扣得│
│    │            │「成大航太中│100公尺， │        │電纜線一批後│
│    │            │心」對面鐵皮│約值1000元│        │，發還被害人│
│    │            │屋          │）        │        │            │
└──┴──────┴──────┴─────┴────┴──────┘
附錄法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法施行法第1之1條
中華民國94年1月7日刑法修正施行後，刑法分則編所定罰金之貨
幣單位為新臺幣。
94年1月7日刑法修正時，刑法分則編未修正之條文定有罰金者，
自94年1月7日刑法修正施行後，就其所定數額提高為30倍。但72
年6月26日至94年1月7日新增或修正之條文，就其所定數額提高
為3倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
