【裁判字號】    95,拍,1049
【裁判日期】    950912
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1049號
聲  請  人  寶華商業銀行股份有限公司
                        樓
法定代理人  甲○○
                        樓
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為其及第三人林麗惠向聲請人借款之擔保，設定新臺
    幣（下同）3,600,000元之本金最高限額抵押權，存續期間
    自民國94年11月8日起至民國144年11月8日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○邀同第三人林麗惠為連帶保證人，於民國94
    年11月11日向聲請人借用1,000,000元2,000,000元，借
    款期限均至民國114年11月11日止，依約分期攤還本息。詎
    相對人均自民國95年3月11日起即未繳納本息，尚欠本金
    987,163元1,975,259元，依約定本件借款應視為全部到期
    。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地登記謄本2件、建物登記
    謄本1件、房屋抵押貸款總約定書影本2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9     月    12    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    14    日
                                書記官  尹之玲
┌────────────────────────────────┐
│附表：                                        95年度拍字第1049號│
├──┬────────────────┬─┬─────┬────┤
│    │      土    地    坐    落      │地│ 面   積  │        │
│編號├───┬────┬────┬──┤  ├─────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地號│目│ 平方公尺 │        │
├──┼───┼────┼────┼──┼─┼─────┼────┤
│001 │臺南市│安南區  ○○○段  │687 │建│ 100.79   │全部    │
├──┼───┼────┼────┼──┼─┼─────┼────┤
│002 │臺南市│安南區  ○○○段  │700 │建│ 422.39   │856分之2│
└──┴───┴────┴────┴──┴─┴─────┴────┘
┌────────────────────────────────────────────┐
│附表（建物）︰                                                        95年度拍字第1049號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬─┤
│    │  │            │        │建築式樣│   建    物    面    積   │附屬建物    │權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│1 │2 │屋│騎│夾│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │突│  │  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │出│  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│物│樓│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │18│臺南市安南區│臺南市安│2層樓房 │49│45│9.│16│14│13│平│鋼筋│8.│平│全│
│    │  │青砂街一段75│南區砂崙│住商用鋼│.9│.4│03│.6│.6│5.│方│混凝│42│方│  │
│    │  │9號         │段687地 │筋混凝土│3 │1 │  │1 │0 │58│公│土造│  │公│  │
│    │  │            │號      │造      │  │  │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
