【裁判字號】    95,簡,417
【裁判日期】    950912
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                     95年度簡字第00417號
原      告  甲○○
被      告  財政部臺北市國稅局
代  表  人  許虞哲（局長）住同上
上列當事人間因綜合所得稅事件，原告不服財政部中華民國95年
4月10 日台財訴字第09500041260 號訴願決定，提起行政訴訟。
本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告民國（下同）91年度綜合所得稅結算申報，原列報其
    配偶所有坐落臺北市○○街120 巷3 弄15號2 樓及3 樓房屋
    （下稱系爭房屋），91年度租賃所得（系爭年度租賃所得）
    分別為新臺幣（下同）22,682元及21,340元，經被告初查核
    定分別為76,950元及102,600 元，併課其當年度綜合所得稅
    後，核定原告91年度綜合所得總額為1,148,680 元，淨額為
    529,680 元。原告不服，申請復查，未獲變更，提起訴願，
    經遭駁回，遂提起本件行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定、原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之陳述：
  (一)原告主張之理由：
    1.原告申報所得稅，有標準者均按標準申報，原告之系爭房
      屋4 層樓總面積80坪，比大戶之衛浴室還小，被告歷次函
      覆要求按所得稅法第83條證明所得帳簿文據，實有強原告
      之所難。
    2.系爭屋屋老舊，且已逾耐用年限，須加倍整修始能租出，
      幾十年來，系爭屋屋所繳房捐、地稅、所得稅等已逾原投
      資額數倍，換來的是不合敬老津貼，變成「懲老」。難道
      適用租賃標準利於原告生存也吝為嗎？
  (二)被告主張之理由：
    1.按「個人之綜合所得總額，以其全年左列各類所得合併計
      算之‧‧‧第5 類：租賃所得及權利金所得：凡以財產出
      租之租金所得，財產出典典價經運用之所得或專利權、商
      標權、著作權、秘密方法及各種特許權利，供他人使用而
      取得之權利金所得：1、財產租賃所得及權利金所得之計
      算，以全年租賃收入或權利金收入，減除必要損耗及費用
      後之餘額為所得額。‧‧‧。」、「查租賃所得係屬綜合
      所得之一部分，依法應合併申報綜合所得稅。惟房屋所有
      人訂約出租房屋予他人，收取租金後，因未履行契約義務
      ，‧‧‧，可檢具法院判決所證明及退還租金之收據，免
      予合併申報課徵綜合所得稅」分別為所得稅法第14條第1
      項第5 類第1 款及財政部59年4 月27日台財稅發第24177
      號令所明定。
    2.本件原告91年度綜合所得稅結算申報，自行申報其配偶所
      有系爭房屋租賃所得為22,682元及21,340元，被告依據承
      租人楊安妮及陳建男申報租金支出反歸戶資料核定系爭房
      地租賃所得2 樓為76,950元（15,000×9 ×57﹪）及3 樓
      為102,600 元（18,000×10×57﹪），併課原告當年度綜
      合所得稅。
    3.原告主張歷年均按租賃標準申報租金，且系爭房屋老舊已
      逾使用年限，須加倍整修費用方能租出云云。經查本件系
      爭房屋之戶籍資料記載，承租人仍設籍該址，且被告於94
      年9 月16日以財北國稅資字第0940248586號函，請原告提
      示所主張系爭房屋因曾遭小偷，房客已搬離現址之相關證
      明資料，惟原告於94年9 月23日來函說明無法提供承租人
      遷移之證明文件，按「全戶遷離戶籍地，未於法定期間申
      請遷出登記，無法催告，經房屋所有權人或地方自治機關
      申請，戶政事務所得逕為遷出登記」為戶籍法第47條第4
      項所明定，原告之配偶未依上開法令規定，逕為辦理遷出
      登記，又未能證明所訂租賃契約無法履行，被告依據承租
      人申報之租金支出資料及財政部92年1 月19日台財稅字第
      0920450250號令所核定之91年度財產租賃必要損耗及費用
      標準，減除系爭房屋租賃必要損耗及費用43﹪，核定原告
      配偶系爭房屋租賃所得2 樓為76,950元及3 樓為102,600
      元，有房屋租賃契約及租金轉帳交易明細表影本附卷可稽
      ，是原告主張，核無足採。
    理  由
一、本件訴訟繫屬中，被告之代表人由張盛和變更為許虞哲，茲
    據其聲明承受訴訟，核無不合，應予准許。又行政訴訟法第
    229 條第1 項所定適用簡易程序之數額，業經司法院以92年
    9 月17日院台廳行一字第23681 號令增至新台幣20 萬 元，
    並定於93年1 月1 日實施。本件原告爭執之金額未逾新台幣
    20萬元，自應適用簡易程序事件，爰不經言詞辯論為判決。
二、按「個人之綜合所得總額，以其全年左列各類所得合併計算
    之：第1 類‧‧‧第5 類：租賃所得及權利金所得：凡以財
    產出租之租金所得，財產出典典價經運用之所得或專利權、
    商標權、著作權、秘密方法及各種特許權利，供他人使用而
    取得之權利金所得：1 、財產租賃所得及權利金所得之計算
    ，以全年租賃收入或權利金收入，減除必要損耗及費用後之
    餘額為所得額。‧‧‧。」及「納稅義務人之配偶‧‧‧有
    前條各類所得者，應由納稅義務人合併報繳。」分別為所得
    稅法第14條第1 項第5 類第1 款及第15條第1 項所明定。次
    按「查租賃所得係屬綜合所得之一部分，依法應合併申報綜
    合所得稅。惟房屋所有人訂約出租房屋予他人，收取租金後
    ，因未履行契約義務，‧‧‧，可檢具法院判決所證明及退
    還租金之收據，免予合併申報課徵綜合所得稅」為本部59年
    4 月27日台財稅發第24177 號函釋有案。又「91年度財產租
    賃必要損耗及費用標準：一、固定資產：必要損耗及費用減
    除43％。」為財政部92年1 月19日台財稅字第0920450250號
    令核定在案。
三、本件原告91年度綜合所得稅結算申報，原列報其配偶所有系
    爭房屋，系爭年度租賃所得分別為22,682元及21,340元。然
    原告之配偶田劉鴻如將系爭房屋91年度租予訴外人楊安妮及
    陳建男租期、租金分別為自91年4 月17日至92年4 月16日、
    每月15,000元，及90年11月15日至91年11月14日、每月
    18,000元，即於91年間，分別取有租金135,000 元（15,000
    ×9 ＝135,000 元）及180,000 元（18,000×10＝180,000
    元）之事實，有承租人楊安妮及陳建男所申報租金支出及反
    歸戶資料、房屋租賃契約及承租人租金轉帳交易明細表影本
    附原處分卷可稽，原告於訴訟中亦未爭執。被告因而核定系
    爭房屋租賃所得分別為76,950元（15,000×9 ×57﹪＝
    76,950元）及102,600 元（18,000×10×57﹪＝102,600 元
    ），併課其當年度綜合所得稅，核定原告91年度綜合所得總
    額為1,148, 680元，淨額為529,680 元，揆諸首揭說明，並
    無不合。原告雖為如事實欄所載之主張。惟被告已依財政部
    92年1 月19日台財稅字第0920450250號令所核定之91年度財
    產租賃必要損耗及費用標準，減除系爭房屋租賃必要損耗及
    費用43％，核定系爭房屋租賃所得分別為76,950元（15,000
    ×9 ×57﹪＝76,950元）及102,600 元（18,000×10 ×57
    ﹪＝102,600 元），於法有據。其主張因系爭屋屋老舊，須
    加倍整修始能租出云云，並不能為有利於原告之認定。至其
    主張幾十年來，系爭屋屋所繳房捐地稅租賃所得稅等已逾原
    投資額數倍，換來的是不合發放敬老津貼，變成「懲老」云
    云，與待證事實無關，不影響原處分之合法性。
四、從而，原處分就系爭年度租賃所得核定分別為76,950元及
    102,600 元，併課其當年度綜合所得稅後，核定原告91年度
    綜合所得總額為1,148,680 元，淨額為529,680 元，並無違
    法，訴願決定予以維持，亦無不合。原告訴請撤銷，為無理
    由，應予駁回。
五、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第3 項前段，判決如主文。
中    華    民    國    95     年     9    月    12   日
                              第三庭法  官 吳東都
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    95     年      9   月    12   日
                                    書記官 張能旭


司法院資訊處製作；財團法人民間司法改革基金會備份。
