【裁判字號】    95,拍,1046
【裁判日期】    950912
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1046號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者得聲請法院拍賣
    抵押物，就其賣得價金而受清償，民法第873條第1項定有明
    文。
二、聲請意旨略以：相對人乙○○於民國91年7月1日，以其所有
    如附表所示之不動產，為向聲請人合作金庫商業銀行股份有
    限公司借款、票據、保證、開發國內外信用狀、信用卡消費
    款、損害賠償等一切債務之擔保，設定新台幣（下同）480
    萬元之最高限額抵押權，存續日期自91年7月1日起至131年6
    月30日止，債務清償期依照各個債務契約所定清償日期，於
    91年7月2日登記在案。嗣相對人於93年7月26日與聲請人簽
    訂個人綜合額度借款契約書，約定在400萬元之額度內，辦
    理包含購置房屋貸款、房屋修繕貸款、小額消費性貸款及週
    轉金貸等綜合額度貸款，其中：(一)房屋修繕貸款借款金額為
    350萬元，借款期間自93年7月26 日起至108年7月26日止，
    約定利息按聲請人定儲指數利率加碼年息1.575%計算，嗣隨
    聲請人定儲指數利率變動而調整（目前為週年利率3.615%）
    ，自93年7月26日起，共分180期，依年金法計算，按月本息
    平均攤還；(二)週轉金貸款借款金額以200萬元為限（含購置
    房屋貸款、房屋修繕貸款及小額消費性貸款一部或全部清償
    之本金，欲約定移供本項貸款使用之額度），惟其額度不得
    超逾本借款契約約定之綜合額度，借款期間自93年7月26日
    起至94年7月26日止，約定利息按聲請人定儲指數利率加碼
    年息2.075%浮動計息（目前為週年利率4.115%），於上述借
    款期間相對人均得於約定可使用額度內向聲請人融資借款，
    並得循環使用，惟各筆借款最遲均應於借款期間之末日全數
    清償，上述期間屆滿前，相對人及聲請人雙方如均無反對之
    意思表示，則該期間即自動延長12個月，嗣後亦同，但其延
    長之期限，仍不得超逾本借款契約之末日（即108年7月26日
    ），如未按期攤還本息時，借款人即喪失期限之利益，應立
    即全部償還，逾期6個月以內者，按上開利率10%，超過6個
    月者，按上開利率20%加付違約金。
    詎相對人就上開借款(一)僅繳納本息至95年5月26日止、借款
    (二)僅繳納本息至95年7月1日止，均未再依約繳款，依上開約
    定，本件借款應視為全部到期，其中借款(一)尚積欠本金
    3,157, 239元、借款(二)尚積欠本金841,145元。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記謄本、個人綜合額度借款契
    約書影本等件為證。經核尚無不合，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    12    日
                  民事第四庭法  官  劉坤典
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    95    年    9     月    12    日
                            書記官  楊勝欽
附表：
不  動  產  標  示
┌─┬────────────────────┬────┬────┬──────────┬─────────┬────────────┐
│土│    土     地     標      示            │        │        │   面          積   │                  │                        │
│  ├────┬─────┬────┬────┤ 地  號 │ 地  目 │                    │  所  有  權  人  │   備             註    │
│  │ 縣  市 │ 鄉鎮市區 ○   段   ○  ○ 段 │        │        │（平  方   公  尺） │                  │                        │
│  ├────┼─────┼────┼────┼────┼────┼──────────┼─────────┼────────────┤
│  │ 台北市 │  信義區  │  永吉  │    1   │  475   │   建   │       370          │     乙○○       │權利範圍923/10000       │
│  ├────┼─────┼────┼────┼────┼────┼──────────┼─────────┼────────────┤
│地│        │          │        │        │        │        │                    │                  │                        │
└─┴────┴─────┴────┴────┴────┴────┴──────────┴─────────┴────────────┘
┌─┬───┬────────────────────┬─────────┬─────────────┬────┬───┬──────┐
│建│      │     建     物     門     牌            │  基  地  坐  落  │ 建 物 面 積（平方公尺）  │        │      │            │
│  │建  號├────┬─────┬────┬────┼───┬──┬──┼───┬─────┬───┤所有權人│設定權│  備    註  │
│  │      │鄉鎮市區○ 街 路 段 │ 巷  弄 │號 數 樓│  段  │小段│地號│ 4 層 │ 附屬建物 │ 共計 │        │利範圍│            │
│  ├───┼────┼─────┼────┼────┼───┼──┼──┼───┼─────┼───┼────┼───┼──────┤
│  │ 1151 │ 信義區 ○  ○○路  │ 287巷  │48號4樓 │ 永吉 │ 1  │475 │81.82 │陽台：8.98│90.80 │ 乙○○ │ 全部 │            │
│  │      │        │          │        │        │      │    │    │      │          │      │        │      │            │
│  ├───┼────┼─────┼────┼────┼───┼──┼──┼───┼─────┼───┼────┼───┤            │
│  │      │        │          │        │        │      │    │    │      │          │      │        │      │            │
│物│      │        │          │        │        │      │    │    │      │          │      │        │      │            │
└─┴───┴────┴─────┴────┴────┴───┴──┴──┴───┴─────┴───┴────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
