【裁判字號】    95,聲,1802
【裁判日期】    950912
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第1802號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣新竹監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第834號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理  由
一、聲請意旨略以：受刑人因犯商業會計法案件，先後經判決確
    定如附表，應依刑法第53條、第51條第5款，定其應執行之
    刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又民國94年1月7日修正
    ，同年2月2日公布，自95年7月1日起施行之刑法第2條第1項
    規定：「行為後法律有變更者，適用行為時之法律。但行為
    後之法律有利於行為人者，適用最有利於行為人之法律」。
    依刑法第51條定應執行刑時，「裁判確定前犯數罪，其中一
    罪在新法施行前者，亦同（即亦應為新舊法比較）。」最高
    法院95年5月23日第8次刑事庭會議決議可資參照。查本件受
    刑人於裁判確定前犯數罪，均係於95年7月1日之前犯之，而
    刑法第51條亦於94年1月7日修正，同年2月2日公布，並於95
    年7月1日施行，修正前刑法第51條規定：「數罪併罰，分別
    宣告其罪之刑，依左列各款定其應執行者：」其中第5款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾20年。」；修正後刑
    法第51條第5款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾30
    年」比較結果，修正後刑法並無較有利於行為人，依刑法第
    2條第1項前段之規定，仍應依修正前刑法第51條第5款規定
    ，定其應執行之刑。
三、經查，本件受刑人因違反毒品危害防制條例（施用第一級毒
    品）案件，於94年8月12日，經臺灣基隆地方法院以94年度
    訴字第475號判處有期徒刑9月，於94年10月17日確定。又受
    刑人於上開判決確定前即92年1月起至同年2月止因犯商業會
    計法等案件，經本院於95年5月12日以95年度訴字第527號判
    處有期徒刑5月，並於95年6月5日確定在案（詳見附表所示
    ）。茲聲請人臺灣臺北地方法院檢察署檢察官聲請定其應執
    行之有期徒刑，本院審核後認其聲請合法，自應定其應執行
    之有期徒刑。
四、據上論斷，爰依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    9     月    12    日
                      刑事第十二庭  法  官  陳慧萍
右正本證明與原本無異
如不服本裁定應於裁定送達後5日內向本院提出抗告狀
                                    書記官  何適熹
中    華    民    國    95    年    9     月    19    日
附表：
┌──────────┬────────┬─────────┐
│編              號  │1               │2                 │
├──────────┼────────┼─────────┤
│罪              名  │毒品危害防制條例│商業會計法（第71條│
│                    │（施用第一級毒品│第1款）           │
│                    │）              │                  │
├──────────┼────────┼─────────┤
│                    │                │有期徒刑5月，如易 │
│宣      告      刑  │有期徒刑9月     │科罰金以銀元300元 │
│                    │                │折算1日。         │
├──────────┼────────┼─────────┤
│                    │自93年11月初某日│92年1月起至同年2月│
│犯 罪 日 期（民國） │起至94年6月18日 │止                │
│                    │止              │                  │
├──────────┼────────┼─────────┤
│偵    查    機    關│臺灣基隆地方法院│臺灣臺北地方法院  │
│年    度    案    號│檢察署94年度偵字│檢察署94年度偵字  │
│                    │第95號、445號、 │第14712、15902、  │
│                    │94年度毒偵字第17│21850號           │
│                    │12號            │                  │
├─────┬────┼────────┼─────────┤
│          │法    院│臺灣基隆地方法院│臺灣臺北地方法院  │
│          ├────┼────────┼─────────┤
│最後事實審│案    號│94年度訴字第475 │95年度訴字第527號 │
│          │        │號              │                  │
│          ├────┼────────┼─────────┤
│          │判決日期│94年8月12日     │95年5月12日       │
├─────┼────┼────────┼─────────┤
│          │法    院│臺灣基隆地方法院│臺灣臺北地方法院  │
│          │        │（聲請書誤為臺灣│                  │
│          │        │臺北地方法院）  │                  │
│          ├────┼────────┼─────────┤
│確定判決  │案    號│94年度訴字第475 │95年度訴字第572號 │
│          │        │號              │                  │
│          ├────┼────────┼─────────┤
│          │判決確定│94年10月17日    │95年6月5日        │
│          │日    期│                │                  │
└─────┴────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
