【裁判字號】    95,除,2223
【裁判日期】    950912
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2223號
聲  請  人  新明湖開發股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第151號公示催告。
二、所定申報權利期間，已於民國95年7月20日、95年8月20日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    12    日
                  民事第二庭  法  官  吳淑惠
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第2223號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │新明湖開發股份有限│中國國際商業銀行│232,000元         │95年1月15日           │HTA0000000      │7                       │
│    │公司  乙○○      │股份有限公司新店│                  │                      │                │                        │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │新明湖開發股份有限│中國國際商業銀行│94,940元          │95年1月3日            │HTA0000000      │6                       │
│    │公司  乙○○      │股份有限公司新店│                  │                      │                │                        │
│    │                  │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9     月    13    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
