【裁判字號】    94,重上,516
【裁判日期】    950912
【裁判案由】    返還無權占有土地
【裁判全文】
臺灣高等法院民事裁定                 94年度重上字第516號
上  訴  人    鋼進實業有限公司
兼法定代理人  丙○○
上  訴  人    乙○○
兼法定代理人  壬○○
              丁○○
上  訴  人    己○○
              辛○○
              庚○○
              戊○○
共        同
訴訟代理人    吳德讓律師
上列上訴人等與被上訴人甲○○間，因返還無權占有土地事件，
上訴人等不服本院第二審判決，提起上訴，核其訴訟標的價額：
鋼進實業有限公司兼法定代理人丙○○部分為新臺幣(以下同)43
,902,238 元、乙○○兼法定代理人壬○○、丁○○部分為11,75
9,491元、己○○為4,558,000元、庚○○、辛○○為4,081,000
元、戊○○為11,130,000元，應徵第三審裁判費依序為：597,61
2元、173,232元、69,216元、62,236元、164,916元，除鋼進實
業有限公司兼法定代理人已繳173,364元尚應補繳424,248元，其
餘均未據繳納，均限於收受本裁定送達翌日起10日內如數逕向本
院補繳，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    9     月    12    日
                    民事第五庭
                        審判長法  官  林丁寶
                              法  官  蔡芳齡
                              法  官  陳博享
正本係照原本作成。
關於核定價額部分如不服本裁定應於10日內向本院提出抗告狀，
並應繳納抗告費新台幣1,000元。
中    華    民    國    95    年    9     月    13    日
                              書記官  鄭靜如


司法院資訊處製作；財團法人民間司法改革基金會備份。
