【裁判字號】    95,上易,1638
【裁判日期】    950912
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                95年度上易字第1638號
上  訴  人
即  被  告  甲○○
上列上訴人即被告因業務侵占案件，不服臺灣士林地方法院94年
度易字第1100號，中華民國95年6 月19日第一審判決（起訴案號
：臺灣士林地方法院檢察署94年度偵字第1537號），提起上訴，
本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○前因公共危險罪，經臺灣士林地方法院以92年度士交
    簡字第1395號判決處有期徒刑3 月，如易科罰金以銀元300
    元折算1 日確定，甫於民國（下同）92年11月21日易科罰金
    執行完畢（如附表２、３之侵占貨款部分，構成累犯）。
二、甲○○自82年10月1 日起，在實際負責人為賴松文之「廣飛
    貿易股份有限公司」（下稱：廣飛公司）擔任業務員，負責
    業務推展及貨款收取，為從事業務之人，明知向客戶所收取
    之貨款，應悉數繳回廣飛公司，竟基於意圖為自己不法所有
    之概括犯意，自83年間某時點起至84年間某時點止（起訴書
    記載為自87年間起至91年3 月間止），連續將自廣飛公司客
    戶所收取之貨款，易持有為所有，予以侵占入己挪為他用，
    合計侵占新臺幣（下同）1,892,299 元。嗣為廣飛公司發覺
    後，甲○○遂與前妻胡梅棻（另經臺灣士林地方法院檢察署
    檢察官於94年10月31日以94年度偵字第1537號處分不起訴）
    為共同發票人，於87年間，簽發如附表１所示之本票11紙，
    擔保甲○○因侵占廣飛公司貨款所生對於廣飛公司之債務，
    並獲廣飛公司宥恕。
三、甲○○於91年3 月間自廣飛公司離職，改至實際負責人均為
    賴松文之臺北市○○○路○段113巷7弄13號1樓「合飛企業有
    限公司」（下稱：合飛公司）及「育飛貿易有限公司」（下
    稱：育飛公司）任職，仍負責合飛公司、育飛公司業務推展
    及向客戶收取貨款之工作，亦為從事業務之人，竟另行起意
    ，並基於意圖為自己不法所有之概括犯意，自91年12月31日
    起至93年6 月30日止，於如附表２、３「犯罪時間」欄所示
    之時間，連續侵占合飛公司及育飛公司之貨款，合計2,202,
    022 元（其中合飛公司1,958,592 元、育飛公司243,430 元
    ，詳如附表２、３所示。起訴書及原審判決書事實及理由欄
    一、，將如附表２、３所示合飛公司、育飛公司遭甲○○侵
    占貨款，相互誤植，起訴書附表２應更正為「侵占合飛公司
    金額一覽表」；起訴書附表３應更正為「侵占育飛公司金額
    一覽表」；又起訴書附表３編號34至編號38即如附表２編號
    40至編號44合飛公司遭甲○○侵占貨款項目，起訴書誤植為
    育飛公司遭侵占貨款，應予扣除）。
四、案經合飛公司、育飛公司訴由臺灣士林地方法院檢察署檢察
    官偵查起訴。
    理  由
一、上開事實，業據證人即告訴人合飛公司及育飛公司代表人賴
    松文於本院審理時到庭結證指訴（本院95年8 月29日審判筆
    錄）、證人即合飛公司及育飛公司財務主管張怡華於偵查中
    結證（94年6 月15日偵訊筆錄，臺灣士林地方法院檢察署94
    年偵字第1537號偵查卷【下稱：第1537號卷】第66頁至第68
    頁，證人張怡華於偵查中向檢察官所為經具結之陳述，本院
    審酌該陳述作成之客觀條件及環境，認其心理狀態健全，並
    無受到脅迫、利誘或詐欺，且與證人賴松文在本院審理時之
    陳述內容相同，自非顯有不可信之情況，依刑事訴訟法第15
    8 條之3 、第159 條之1 第2 項之規定，得為證據）綦詳，
    並有甲○○、胡梅棻於87年11月19日所共同簽發之本票影本
    共11紙（第1537號卷第15頁至第18頁）、合飛公司分類帳客
    戶明細表（第1537號卷第19頁）、合飛公司及育飛公司之付
    款簽收簿（第1537號卷第30頁）等在卷，可資佐證。被告甲
    ○○於原審及本院審理時，亦均坦承上情不諱（原審95年6
    月5 日審判筆錄、本院95年8 月29日審判筆錄）。被告上開
    自白核與事實相符，自堪採為對其不利認定之依據。本案事
    證明確，被告之犯行洵堪認定。
二、按被告甲○○行為後，刑法及刑法施行法業於94年2 月2 日
    經總統以華總一義字第09400014901 號令修正公布，並於95
    年7 月1 日施行（下稱「新刑法」，修正前刑法下稱「舊刑
    法」），參酌最高法院95年5 月23日刑事庭第8 次會議決議
    結論，新刑法第2 條第1 項之規定，係規範行為後法律變更
    所生新、舊法律比較適用之準據法，於新刑法施行後，應適
    用新刑法第2 條第1 項之規定，為「從舊從輕」之比較。且
    比較時，應就罪刑有關之共犯、未遂犯、連續犯、想像競合
    犯、牽連犯、結合犯以及累犯加重、自首減輕、暨其他法定
    加減原因與加減例等一切情形，綜其全部罪刑之結果，而為
    比較，再適用有利於行為人之法律處斷：（一）新法業已刪
    除連續犯之規定，雖非構成要件之變更，但顯已影響行為人
    刑罰之法律效果，自屬法律有變更，依新法第2 條第1 項規
    定，比較新、舊法結果，仍應適用較有利於被告之行為時法
    律即舊法論以連續犯；（二）被告於受有期徒刑之執行完畢
    後，5 年內故意再犯本件有期徒刑以上之業務侵占合飛公司
    、育飛公司款項罪，無論依新、舊刑法第47條之規定，均應
    論以累犯，行為後之法律並未特別有利於被告，依刑法第2
    條第1 項前段之規定，應適用被告行為時之舊刑法相關規定
    ；（三）修正前刑法第51條規定：「數罪併罰，分別宣告其
    罪之刑，依左列各款定其應執行者：」其中第5 款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾20年」，修正後刑法第51條
    第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾30年」，經
    比較結果，修正後刑法並非較有利於行為人，依刑法第2 條
    第1 項前段之規定，仍應依修正前刑法，定其應執行之刑。
三、核被告基於為自己不法所有之意圖，將其業務上持有之貨款
    侵占入己之所為，係犯刑法第336 條第2 項之業務侵占罪。
    被告於83年至84年間任職廣飛公司期間，以及任職合飛、育
    飛公司自91年12月31日起至93年6 月30日止之期間，如附表
    ２、３所示先後多次業務侵占行為，各時間緊接，手法相同
    ，所犯又係構成要件相同之罪，顯均係基於概括之犯意反覆
    而為，應各依修正前刑法第56條之規定論以一罪，並分別加
    重其刑。被告上開於83、84年任職廣飛公司期間，以及91年
    12月31日起至93年6 月30日任職合飛、育飛公司期間，各為
    之連續業務侵占犯行，兩者時間間隔計達7 年，犯意顯係各
    別，應予分論併罰。公訴人認被告上開任職廣飛公司期間之
    業務侵占犯行，與嗣後如附表２、３所示之連續侵占犯行，
    亦屬連續犯，尚有未洽。被告前因公共危險罪，經臺灣士林
    地方法院以92年度士交簡字第1395號判決處有期徒刑3 月，
    如易科罰金以銀元300 元折算1 日確定，於92年11月21日易
    科罰金執行完畢之事實，有本院被告前案紀錄表在卷可稽，
    其如附表２、３所示之連續侵占犯行，連續行為之終了，在
    上開公共危險罪之有期徒刑執行完畢後5 年以內，仍構成累
    犯（最高法院33年上字第1577號判例意旨參照），其於受有
    期徒刑之執行完畢後，5 年以內再故意犯有期徒刑以上之第
    二次連續業務侵占罪，應依累犯之規定，遞予並加重其刑（
    此部分原判決漏未記載遞予加重其刑，應予補充）。
四、原審基此認定，援引刑法第56條（修正前）、第336 條第2
    項、第47條（修正前）、第51條第5 款（修正前）等規定，
    經審酌被告犯罪之動機、目的、犯後業已坦承犯行，且與告
    訴人達成和解，並擬妥償債計畫（卷附和解書）等一切情狀
    ，分別量處有期徒刑7 月、8 月，並定其應執行之刑為有期
    徒刑1 年。經核其認事及用法，均無違誤，量刑亦甚允當，
    應予維持。被告提起上訴意旨以其已與告訴人達成和解，指
    摘原判決之量刑過重，核無理由，應予駁回。
據上論斷，應依刑事訴訟法第368 條、刑法第2 條第1 項，判決
如主文。
本案經檢察官鍾鳳玲到庭執行職務。
中    華    民    國    95    年    9     月    12     日
                  刑事第十五庭審判長法  官  吳昭瑩
                                    法  官  王梅英
                                    法  官  王麗莉
以上正本證明與原本無異。
不得上訴。
                                    書記官  洪秋帆
中    華    民    國    95    年    9     月    13    日
附錄：本案論罪科刑法條全文
刑法第336 條：
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處一年
以上七年以下有期徒刑，得併科 5000 元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處六月以上五年
以下有期徒刑，得併科 3000 元以下罰金。
前二項之未遂犯罰之。
附表１：紀年單位均為【民國】，金額單位均為【新臺幣】
   ┌──┬──────┬─────┬─────┬──────┐
   │編號│ 本票號碼   │發 票 人  │發 票 日  │金       額 │
   │    │            │          │(年.月.日)│            │
   ├──┼──────┼─────┼─────┼──────┤
   │ 1  │675480      │甲○○    │87.11.19  │200,000 元  │
   │    │            │胡梅棻    │          │            │
   ├──┼──────┼─────┼─────┼──────┤
   │ 2  │675481      │同上      │87.11.19  │200,000元   │
   ├──┼──────┼─────┼─────┼──────┤
   │ 3  │675482      │同上      │87.11.19  │200,000元   │
   ├──┼──────┼─────┼─────┼──────┤
   │ 4  │675484      │同上      │87.11.19  │200,000元   │
   ├──┼──────┼─────┼─────┼──────┤
   │ 5  │675485      │同上      │87.11.19  │200,000元   │
   ├──┼──────┼─────┼─────┼──────┤
   │ 6  │675486      │同上      │87.11.19  │200,000元   │
   ├──┼──────┼─────┼─────┼──────┤
   │ 7  │675488      │同上      │87.11.19  │200,000元   │
   ├──┼──────┼─────┼─────┼──────┤
   │ 8  │675489      │同上      │87.11.19  │200,000元   │
   ├──┼──────┼─────┼─────┼──────┤
   │ 9  │675490      │同上      │87.11.19  │200,000元   │
   ├──┼──────┼─────┼─────┼──────┤
   │10  │675491      │同上      │87.11.19  │23,299元    │
   ├──┼──────┼─────┼─────┼──────┤
   │11  │675479      │同上      │87.11.19  │69,000元    │
   ├──┴──────┼─────┴─────┴──────┤
   │合             計 │                        1,892,299 元│
   └─────────┴──────────────────┘
附表２：紀年單位均為【民國】，金額單位均為【新臺幣】
   ┌───────────────────────────────┐
   │     侵  占  合  飛  公  司  金  額  一  覽  表               │
   ├──┬─────┬─────────────┬────────┤
   │編號│ 犯罪時間 │      侵  占  項  目      │  侵 占 金 額   │
   │    │(年.月.日)│                          │                │
   ├──┼─────┼─────────────┼────────┤
   │ 1  │91.12.31  │通達91年度應收總金額      │21,944元        │
   ├──┼─────┼─────────────┼────────┤
   │ 2  │91.12.31  │德意志91年度應收總金額    │168,753元       │
   ├──┼─────┼─────────────┼────────┤
   │ 3  │91.12.31  │聯維91年度應收總金額      │74,278元        │
   ├──┼─────┼─────────────┼────────┤
   │ 4  │91.12.31  │金吉利91年度應收總金額    │177,032元       │
   ├──┼─────┼─────────────┼────────┤
   │ 5  │91.12.31  │得鈺91年度應收總金額      │41,186元        │
   ├──┼─────┼─────────────┼────────┤
   │ 6  │91.12.31  │朝鈜91年度應收總金額      │5,658元         │
   ├──┼─────┼─────────────┼────────┤
   │ 7  │91.12.31  │正益91年度應收總金額      │31,215元        │
   ├──┼─────┼─────────────┼────────┤
   │ 8  │91.12.31  │祥德91年度應收總金額      │5,507元         │
   ├──┼─────┼─────────────┼────────┤
   │ 9  │91.12.31  │陽輝91年度應收總金額      │50,000元        │
   ├──┼─────┼─────────────┼────────┤
   │10  │91.12.31  │鑫鋒91年度應收總金額      │105,159元       │
   ├──┼─────┼─────────────┼────────┤
   │11  │92.12.31  │通達92年度應收總金額      │63,466元        │
   ├──┼─────┼─────────────┼────────┤
   │12  │92.12.31  │盈威92年度應收總金額      │760元           │
   ├──┼─────┼─────────────┼────────┤
   │13  │92.12.31  │劉記91年度應收總金額      │15,246元        │
   ├──┼─────┼─────────────┼────────┤
   │14  │92.12.31  │德意志92年度應收總金額    │52,012元        │
   ├──┼─────┼─────────────┼────────┤
   │15  │92.12.31  │順帆92年度應收總金額      │7,975元         │
   ├──┼─────┼─────────────┼────────┤
   │16  │92.12.31  │良和92年度應收總金額      │13,960元        │
   ├──┼─────┼─────────────┼────────┤
   │17  │92.12.31  │昇達92年度應收總金額      │104,498元       │
   ├──┼─────┼─────────────┼────────┤
   │18  │92.12.31  │三民92年度應收總金額      │1,000元         │
   ├──┼─────┼─────────────┼────────┤
   │19  │92.12.31  │聯維92年度應收總金額      │19,979元        │
   ├──┼─────┼─────────────┼────────┤
   │20  │92.12.31  │金吉利92年度應收總金額    │133,728元       │
   ├──┼─────┼─────────────┼────────┤
   │21  │92.12.31  │慶銘92年度應收總金額      │4,239元         │
   ├──┼─────┼─────────────┼────────┤
   │22  │92.12.31  │阿彬92年度應收總金額      │22,284元        │
   ├──┼─────┼─────────────┼────────┤
   │23  │92.12.31  │昇陽92年度應收總金額      │35,740元        │
   ├──┼─────┼─────────────┼────────┤
   │24  │92.12.31  │昌盛92年度應收總金額      │59,697元        │
   ├──┼─────┼─────────────┼────────┤
   │25  │92.12.31  │和陽92年度應收總金額      │28,645元        │
   ├──┼─────┼─────────────┼────────┤
   │26  │92.12.31  │九王92年度應收總金額      │20,002元        │
   ├──┼─────┼─────────────┼────────┤
   │27  │92.12.31  │環成92年度應收總金額      │1,810元         │
   ├──┼─────┼─────────────┼────────┤
   │28  │92.12.31  │昆霖92年度應收總金額      │99,445元        │
   ├──┼─────┼─────────────┼────────┤
   │29  │92.12.31  │德晟92年度應收總金額      │27,921元        │
   ├──┼─────┼─────────────┼────────┤
   │30  │92.12.31  │東發92年度應收總金額      │46,510元        │
   ├──┼─────┼─────────────┼────────┤
   │31  │92.12.31  │龍泰92年度應收總金額      │19,000元        │
   ├──┼─────┼─────────────┼────────┤
   │32  │92.12.31  │鑫鋒92年度應收總金額      │7,835元         │
   ├──┼─────┼─────────────┼────────┤
   │33  │92.12.31  │立豐92年度應收總金額      │27,741元        │
   ├──┼─────┼─────────────┼────────┤
   │34  │93.06.30  │順帆93年06月前應收總金額  │43,896元        │
   ├──┼─────┼─────────────┼────────┤
   │35  │93.06.30  │金吉利93年06月前應收總金額│57,689元        │
   ├──┼─────┼─────────────┼────────┤
   │36  │93.06.30  │聯維93年06月前應收總金額  │12,600元        │
   ├──┼─────┼─────────────┼────────┤
   │37  │93.06.30  │阿彬93年06月前應收總金額  │20,354元        │
   ├──┼─────┼─────────────┼────────┤
   │38  │93.06.30  │昇陽93年06月前應收總金額  │151,545元       │
   ├──┼─────┼─────────────┼────────┤
   │39  │93.06.30  │裕發93年06月前應收總金額  │82,589元        │
   ├──┼─────┼─────────────┼────────┤
   │40  │93.06.30  │昆霖93年06月前應收總金額  │19,451元        │
   ├──┼─────┼─────────────┼────────┤
   │41  │93.06.30  │德晟93年06月前應收總金額  │13,538元        │
   ├──┼─────┼─────────────┼────────┤
   │42  │93.06.30  │東發93年06月前應收總金額  │22,000元        │
   ├──┼─────┼─────────────┼────────┤
   │43  │93.06.30  │龍泰93年06月前應收總金額  │3,430元         │
   ├──┼─────┼─────────────┼────────┤
   │44  │93.06.30  │立豐93年06月前應收總金額  │37,275元        │
   ├──┴─────┼─────────────┴────────┤
   │ 合         計  │                        1,958,592 元        │
   └────────┴──────────────────────┘
附表３：紀年單位均為【民國】，金額單位均為【新臺幣】
   ┌──────────────────────────────┐
   │     侵  占  育  飛  公  司  金  額  一  覽  表             │
   ├──┬─────┬─────────────┬───────┤
   │編號│ 犯罪時間 │     侵  占  項  目       │侵  占  金  額│
   │    │(年.月.日)│                          │              │
   ├──┼─────┼─────────────┼───────┤
   │ 1  │91.12.31  │祥德91年度應收總金額      │  25,027元    │
   ├──┼─────┼─────────────┼───────┤
   │ 2  │91.12.31  │旭鑫91年度應收總金額      │  3,000 元    │
   ├──┼─────┼─────────────┼───────┤
   │ 3  │91.12.31  │勝富91年度應收總金額      │  13,981元    │
   ├──┼─────┼─────────────┼───────┤
   │ 4  │92.12.31  │杰特92年度應收總金額      │  2,910元     │
   ├──┼─────┼─────────────┼───────┤
   │ 5  │92.12.31  │盈威92年度應收總金額      │  10,815元    │
   ├──┼─────┼─────────────┼───────┤
   │ 6  │92.12.31  │順帆92年度應收總金額      │  3,265元     │
   ├──┼─────┼─────────────┼───────┤
   │ 7  │92.12.31  │昇達92年度應收總金額      │  10,900元    │
   ├──┼─────┼─────────────┼───────┤
   │ 8  │92.12.31  │聯維92年度應收總金額      │  1,890元     │
   ├──┼─────┼─────────────┼───────┤
   │ 9  │92.12.31  │阿彬92年度應收總金額      │  126元       │
   ├──┼─────┼─────────────┼───────┤
   │10  │92.12.31  │昇陽92年度應收總金額      │  1,635元     │
   ├──┼─────┼─────────────┼───────┤
   │11  │92.12.31  │昌盛92年度應收總金額      │  450元       │
   ├──┼─────┼─────────────┼───────┤
   │12  │92.12.31  │延鑫92年度應收總金額      │  7,224元     │
   ├──┼─────┼─────────────┼───────┤
   │13  │92.12.31  │勝富92年度應收總金額      │  8,832元     │
   ├──┼─────┼─────────────┼───────┤
   │14  │92.12.31  │鴻展92年度應收總金額      │  3,400元     │
   ├──┼─────┼─────────────┼───────┤
   │15  │92.12.31  │東發92年度應收總金額      │  17,895元    │
   ├──┼─────┼─────────────┼───────┤
   │16  │92.12.31  │龍泰92年度應收總金額      │  5,985元     │
   ├──┼─────┼─────────────┼───────┤
   │17  │92.12.31  │鑫鋒92年度應收總金額      │  8,910元     │
   ├──┼─────┼─────────────┼───────┤
   │18  │92.12.31  │立豐92年度應收總金額      │  1,560元     │
   ├──┼─────┼─────────────┼───────┤
   │19  │93.06.30  │順帆93年06月前應收總金額  │  3,849元     │
   ├──┼─────┼─────────────┼───────┤
   │20  │93.06.30  │峻德93年06月前應收總金額  │  6,600元     │
   ├──┼─────┼─────────────┼───────┤
   │21  │93.06.30  │兆慶93年06月前應收總金額  │  2,184元     │
   ├──┼─────┼─────────────┼───────┤
   │22  │93.06.30  │昇陽93年06月前應收總金額  │  1,150元     │
   ├──┼─────┼─────────────┼───────┤
   │23  │93.06.30  │昇陽93年06月前應收總金額  │  16,180元    │
   ├──┼─────┼─────────────┼───────┤
   │24  │93.06.30  │勝富93年06月前應收總金額  │  17,730元    │
   ├──┼─────┼─────────────┼───────┤
   │25  │93.06.30  │裕發93年06月前應收總金額  │  5,608元     │
   ├──┼─────┼─────────────┼───────┤
   │26  │93.06.30  │裕發93年06月前應收總金額  │  22,554元    │
   ├──┼─────┼─────────────┼───────┤
   │27  │93.06.30  │德晟93年06月前應收總金額  │  500元       │
   ├──┼─────┼─────────────┼───────┤
   │28  │93.06.30  │東發93年06月前應收總金額  │  280元       │
   ├──┼─────┼─────────────┼───────┤
   │29  │93.06.30  │龍泰93年06月前應收總金額  │  6,430元     │
   ├──┼─────┼─────────────┼───────┤
   │30  │93.06.30  │龍泰93年06月前應收總金額  │  1,840元     │
   ├──┼─────┼─────────────┼───────┤
   │31  │93.06.30  │全億93年06月前應收總金額  │  9,610元     │
   ├──┼─────┼─────────────┼───────┤
   │32  │93.06.30  │立豐93年06月前應收總金額  │  17,700元    │
   ├──┼─────┼─────────────┼───────┤
   │33  │93.06.30  │立豐93年06月前應收總金額  │  3,410元     │
   ├──┴─────┼─────────────┴───────┤
   │ 合         計  │                            243,430元     │
   └────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
