【裁判字號】    95,聲,430
【裁判日期】    950919
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第430號
聲  請  人  嘉義縣政府
                        1號
法定代理人  戊○○
相  對  人  己○○
                        313.
            庚○○
                        4弄1.
            乙○○○
            辛○○
            甲○○○
            壬○○
                        號
            丙○○
                        巷15.
            丁○○
                        72號.
當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主      文
相對人各應負擔之訴訟費用額確定如附表二所示，及均自本裁定
送達相對人之翌日起至清償日止，按週年利率百分之五計算之利
息。
    理      由
一、聲請人與相對人間請求給付借款事件，業經本院94年度訴字第
    488號判決確定，訴訟費用由相對人己○○、庚○○、乙○○
    ○、辛○○、甲○○○、壬○○負擔百分之三，餘由相對人丙
    ○○、丁○○負擔，即如附表一所示之金額。
二、經本院調取上開卷宗審查，相對人各應負擔之訴訟費用，確
    定為如附表二計算書所示金額，及均自本裁定送達相對人之
    翌日起至清償日止，按週年利率百分之五計算之利息。
三、依民事訴訟法第九十一條裁定如主文。
中    華    民    國    95    年    9     月    19    日
                  民事第一庭法  官  曾文欣
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    9     月    19    日
                            書記官  許龍崑
附表一：計算書
┌────────┬───────┬──────────┐
│ 項目           │金額（新台幣）│ 備註               │
├────────┼───────┼──────────┤
│ 第一審裁判費   │ 13,771元     │ 94年9月12日由聲請人│
│                │              │ 預納               │
├────────┼───────┼──────────┤
│ 公示送達登報費 │    400元     │ 95年3月25日由聲請人│                 │
│                │              │ 預納               │                 │
├────────┴───────┴──────────┤
│ 總計：14,171元                                       │
└───────────────────────────┘
 附表二：相對人應負擔之訴訟費用額
┌──┬─────┬─────────┬────────┐
│編號│姓名      │應負擔訴訟費用比例│應負擔金額      │
│    │          │                  │（新台幣）      │
├──┼─────┼─────────┼────────┤
│1   │己○○    │百分之3           │6人平均分擔425  │
│    │庚○○    │                  │元，己○○分擔  │
│    │乙○○○  │                  │70元，庚○○、  │
│    │辛○○    │                  │乙○○○、簡彩  │
│    │甲○○○  │                  │鳳、甲○○○、  │
│    │壬○○    │                  │壬○○各分擔71元│
├──┼─────┼─────────┼────────┤
│2   │丙○○    │百分之97          │2人平均分擔13746│
│    │丁○○    │                  │元，各分擔6873元│
└──┴─────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
