【裁判字號】    95,拍,274
【裁判日期】    950919
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度拍字第274號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）94年5月25日以
    附表所示不動產為向聲請人所負債務之擔保，設定最高限額
    新台幣（下同）2,640,000元之抵押權，存續期間自94年5月
    23日至144年5月22日止，債務清償日期各別訂明於借據內，
    依法登記在案。
三、嗣相對人於94年5月23日向聲請人借款2,200,000元
    106,312元，並按年利率4.19%4.86%計算之利息，其借
    款期限自94年5月25日起至109年5月25日止以每月為一期，
    分期平均攤還本息，如未按期攤還本息時，借款人即喪失期
    限之利益，應立即全部償還，並按上開利率10%（逾期六個
    月以內）及20%（逾期六個月以上）加付違約金，詎相對人
    除攤還本金13,600元及分別繳納至95年5月25日95年6月
    20日之利息外，餘款迄今未償，並依貸款契約書第3章第4條
    第1項之約定其已喪失期限利益，全部債務視為到期，相對
    人應負償還責任，為此聲請拍賣抵押物以資受償，提出他項
    權利證明書、抵押權設定契約書、土地及建物登記簿謄本、
    借據等影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    9     月    19    日
                  民事庭法  官陳燁真
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官吳金寶
中    華    民    國    95    年    9     月    19    日
┌────────────────────────────────────────────────┐
│附表：                                                                        95年度拍字第274號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  │德安  │      │2021    │建│    │    │3265    │萬分之60  │丙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                           95年度拍字第274號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │2067  │花蓮市○○○○○段20│住家用、│二層80.96 │80.96 │      │陽台11│平方公尺│全部  │丙○○│
│    │      │六街100號2│21地號  │鋼筋混凝│          │      │      │.63   │        │      │      │
│    │      │樓之2     │        │土造十層│          │      │      │      │        │      │      │
│    │      │          │        │樓      │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘
共同使用部分：德安段2191建號、面積：2537.35平方公尺
              權利範圍：萬分之68
              德安段1294建號、面積：174.12平方公尺
              權利範圍：千分之52
              德安段2200建號、面積：871.1平方公尺
              權利範圍：萬分之97


司法院資訊處製作；財團法人民間司法改革基金會備份。
