【裁判字號】    94,重訴,68
【裁判日期】    950919
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣基隆地方法院民事判決
原      告  大世界有線電視股份有限公司
法定代理人  乙○○
訴訟代理人  郭百祿律師
被      告  甲○○
訴訟代理人  游蕙菁律師
上列當事人間請求債務人異議之訴事件，本院於民國95年9月5日
言詞辯論終結，判決如下：
    主  文
被告不許依本院民國九十四年四月二十日九十四年度票字第二二
九號裁定之執行名義對原告強制執行。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、按民事訴訟法第48條規定，法定代理權有欠缺之人所為之訴
    訟行為，經法定代理人之承認，溯及於行為時發生效力；又
    承認之方式，明示或默示均可，其經有權為訴訟行為之人續
    行其訴訟，亦足認為已有默示之承認（最高法院82年度台上
    字第2112號判決意旨參照）；而法定代理權之具備為訴訟成
    立要件，故起訴時法定代理權若有欠缺，法院不問訴訟程度
    如何，隨時應依職權調查；又補正法定代理權欠缺之時期，
    法律未設任何限制。又按公司之檢查人，在執行職務範圍內
    ，亦為公司負責人，公司法第8條第2項定有明文。查本件原
    告起訴時之法定代理人林益民，前經本院94年度司字第9號
    裁定選認為檢查人，有上開裁定影本附卷可稽，依公司法第
    245條規定，執行檢查公司業務帳目及財產情形之職務，最
    高法院69年台上字第3845號判例所指亦僅限於對保管該業務
    帳冊等資料之董事或其他公司職員（如經理人等）起訴，請
    求交付業務帳冊等與職務有關之行為，至於如有發現不實情
    形，亦僅能向法院或股東會提出報告，應無以公司法定代理
    人之身分提起訴訟之權能，是林益民以原告公司法定代理人
    之身分提起本件訴訟，應不合法，惟查本件原告之法定代理
    人於民國94年12月30日已變更登記為乙○○，此有經濟部95
    年1月3日經授中字第09433463410號函及原告變更登記表可
    證，原告於95年5月4日聲請補正乙○○為訴訟代理人，並選
    任原訴訟代理人郭百祿律師續行本件訴訟，揆諸前開說明，
    應認其已承認檢查人林益民所為之訴訟行為，此一訴訟程序
    之瑕疵即行除去，先予敘明。
二、次按民事訴訟法第183條規定：「訴訟中有犯罪嫌疑牽涉其
    裁判者，法院得在刑事訴訟終結前以裁定停止訴訟程序」。
    所謂訴訟中有犯罪嫌疑牽涉其裁判，係指在民事訴訟繫屬中
    ，當事人或第三人涉有犯罪嫌疑，足以影響民事訴訟之裁判
    ，非俟刑事訴訟解決，民事法院即無從或難於判斷者而言，
    例如當事人或第三人於民事訴訟繫屬中涉有偽造文書、證人
    偽證、鑑定人為不實之鑑定等罪嫌，始足當之（最高法院79
    年臺抗字第218號判例參照）。本件原告主張被告所涉虛列
    股東往來帳冊之刑事責任，業經法務部調查局基隆市調查站
    移送地檢署偵辦，聲請停止審判等語，惟查本件本票債權是
    否存在，既無非俟刑事訴訟解決，民事訴訟即無從或甚難判
    斷之情形，本院當可自行調查審理，不受刑事法院認定事實
    之拘束，即無在刑事訴訟程序終結前，停止訴訟程序之必要
    ，併此敘明。
貳、實體方面：
一、原告起訴主張下情，並為聲明：鈞院民國94年度執字第5732
    號清償票款強制執行事件就原告所有附表之動產所為之強制
    執行程序，應予撤銷。
（一）原告係於88年10月27日遭行政院新聞局撤銷有線廣播電視
      之籌設許可，至91年12月16日經行政院新聞局准予復播，
      該期間原告之業務陷於停頓，已處於停止營業之狀態中。
      被告前擔任原告之監察人兼會計部門負責人，原告前負責
      人劉天來為被告之夫、王進益為被告之兄，被告於前開停
      播期間內，竟利用其擔任原告監察人及與原告負責人劉天
      來係夫妻關係，持有原告印鑑章之便，虛構其與原告間債
      權債務關係，由其夫劉天來代表原告簽發，發票日90 年1
      月14日、到期日91年4月15日，面額新臺幣（下同）
      4,330,000元，票號：WG0000000及發票日90年1月15日、
      到期日91年1月16日，面額6,350,000元，票號：
      WG0000000 之本票2紙（下稱系爭本票），進而於94年3月
      31日持系爭本票向本院聲請本票准許強制執行，本院以94
      年度票字第229號裁定在案，被告乃持上開裁定向本院聲
      請強制執行，本院以94年度執字第5732號受理在案，並於
      94年9月5日查封原告所有之動產在案。
（二）經查原告帳載紀錄及存款帳戶，上開二筆款項固分別於90
      年1 月16 日、 90 年 1月 17日自被告台北國際商業銀行
      00000-000 帳戶（下稱被告銀行帳戶），轉入原告台北國
      際商業銀行00000-000 帳戶（下稱原告銀行帳戶）內，惟
      二次匯款日竟分別由原告銀行帳戶，回流至被告銀行帳戶
      內3,706,396元及5,821,495元，共計9,527,891元，由匯
      款流程可知，系爭本票之債權應係虛列之假債權，被告上
      開本票債權不成立。
（三）另由被告於原告所作帳列股東往來 (即原告向被告借貸)
      ，其總金額為131,544,090元，惟被告竟持有原告之5紙本
      票（除系爭本票2紙外，尚有發票日91年10月30日，到期
      日92年9月30日，面額179,842,695元；發票日92年10月30
      日、到期日92年12月30日，面額13,121,075元；發票日92
      年12月30日、到期日93年1月30日，面額13,752,800元3紙
      本票），以上5紙本票總金額合共217,396,570元，兩者已
      有不符，被告確有虛構債權之情事。且除本件系爭本票債
      權，被告曾製作虛偽之資金流程外，其餘本票債權均查無
      任何資金存入原告，被告於原告所作帳列股東往來（即原
      告向被告借貸）之總金額131,544,090元（此金額中包含
      系爭本票債權之金額10,680,000元），均係被告虛構其向
      被告借貸（股東往來）之事實，系爭本票債權根本不成立
      。
（四）原告90年1、2月份應付票據明細表，並無90年1月16日被
      告3筆交易合計共3,706,396元之紀錄，至於90年1月17 日
      雖有記載應付票據1筆，其金額為5,821,495元，票據號碼
      ：QF0000000，顯與實際係由3筆票據交易所構成之情形不
      符。再依上開應付票據明細表所載，90年1月17日應付票
      據5,821,495元，係於90年1月15日立帳，至90年1月17 日
      上開5,821,495元之票據兌領，前後僅2天而已，若原告之
      前確有向被告借款，而於借款之時簽發原告支票交被告收
      執，依常理豈有可能僅借貸2日後，原告又因無資金償還
      之前所借之借款，而於2日後又向被告借貸系爭借款（新
      債）償還之前所欠之借款（舊債），顯與常理有違。原告
      否認被告抗辯90年1月16日及90年1月17日匯入至其帳戶內
      之3,706,396元及5,821,495元，係原告償還之前積欠被告
      之借款。
（五）又依一般經驗法則觀之，若原告公司於88、89年前後確有
      積欠如被告所稱達1億1,700餘萬元之借款，而於90年1月
      16 日及90年1月17日簽發支票償還欠款，依常理償還之金
      額絕不可能會出現尾數，而償還3,706,396元及5,821,495
      元？及為何不開1紙金額整數之支票？反而分開六紙支票
      ？顯然與常理不合。爰依強制執行法第14條第2項規定提
      起本訴等語。
二、被告則以下詞置辯，並聲明：原告之訴駁回。
（一）本件原告因週轉之需要向被告借款，簽發系爭本票交被告
      收執，被告並依約將款項如數匯入原告銀行帳戶，並無任
      何虛構債權債務關係情事。
（二）原告於88年度期末尚積欠被告117,368,000元，原告於90
      年1月16日匯款3,706,396元於被告銀行帳戶、於90年1 月
      17日匯款5,821,495元於被告銀行帳戶，係為清償上揭對
      被告之借款。原告於90年1月16日匯款3,706,396元至被告
      銀行帳戶，係為清償（1）票據號碼：QF0000000、面額
      1,300,000元，（2）票據號碼：QF0000000、面額551,087
      元，（3）票據號碼：QF0000000、面額1,855,309元3紙票
      據債務，合計3,706,396元，另原告於90年1月17日匯款
      5821,495元，係為清償（1）票據號碼：QC0000000、面額
      1821,495元，（2）票據號碼：QC0000000、面額
      2,000,000元，（3）票據號碼：QC0000000、面額
      2,000,000元3紙票據債務，合計5,821,495元。與被告另
      於90年1月16日及17日匯款予原告，係屬新借款，互不相
      關，原告執為虛構債權債務關係，顯與事實不符。
（三）被告未直接將原告應清償款項，於匯款時扣除，係因被告
      持有原告簽發之系爭票據屆期，而原告應付票據帳戶無存
      款，故再向被告借款以填補資金缺口、給付應付票款，且
      亦使兩造間借款及還款時間、金額明確，並使會計帳冊記
      載正確。
（四）本件被告為原告之監察人，從未兼任會計，於遭撤照、停
      業期間，無任何股東願出資之窘況下，工程建設、薪資、
      會計師、律師費用等各項費用，均係被告代為墊付，被告
      持有原告所簽發本票，均有所本，原告其餘主張，均係臆
      測，顯不足採信。
三、兩造不爭執之事實：
（一）原告主張被告於 94年3月31日持系爭本票向本院聲請本票
      准許強制執行，本院以 94年度票字第229號裁定在案，被
      告乃持上開裁定聲請強制執行，經本院以 94 年度執字第
      5732號受理在案，並於94年9月5日查封原告所有附表之動
      產之事實，業據本院調閱本院94年度票字第 229號民事聲
      請事件卷宗無訛，且為被告所不爭執，堪認原告此部分之
      主張為真實。
（二）又兩造間於90年1月16日由被告銀行帳戶轉入原告銀行帳
      戶4,330,000元，同日由被告銀行帳戶轉入原告銀行帳戶
      3,706,396元、同年月17日由被告銀行帳戶轉入原告銀行
      帳戶6,350,000元，同日由被告銀行帳戶轉入原告銀行帳
      戶5,821,495元之事實，亦為兩造所不爭執，應堪認為真
      實。
四、得心證之理由：
    本件兩造爭執之處，在於系爭本票債權是否存在？即原告有
    無分別於90年1月16日、同年月17日向被告借款
    4,330,000元、6,350,000元？同年月16日、17日分別轉入被
    告之3,706,396元及5,821,495元是否係為清償原告前已積欠
    被告117,368,000元之借款？經查：
（一）按「金錢借貸契約，固屬要物契約，應由貸與人就交付金
      錢之事實負舉證之責」，最高法院69年臺上字第3546號判
      例著有明文。又票據固為無因證券，然發票人非不得以自
      己與執票人間所存之抗辯事由對抗執票人，此觀票據法第
      13 條本文之反面解釋自明。又如發票人一旦提出其基礎
      原因關係不存在之對人抗辯，執票人自應就該基礎原因關
      係存在之積極事實，負舉證責任。本件原告既已否認有向
      被告借款，提出其基礎原因關係不存在之抗辯，主張於90
      年1月16日、90年1月17日固有自被告銀行帳戶，轉入其帳
      戶內4,330,000元、6,350,000元2筆款項，惟2次匯款日分
      別由原告上開帳戶，回流至被告銀行帳戶內3,706,396元
      及5,821,495元，共計9,527,891 元，由匯款流程可知，
      系爭本票之債權係虛列之假債權，被告上開本票債權不成
      立等語。揆諸上開說明，本件系爭本票債權之原因關係被
      告既自認為消費借貸，其對於已交付借款、消費借貸關係
      有效成立之積極事實，自應負舉證責任。被告雖抗辯原告
      因尚積欠伊117,368,000元，故分別於90年1月16日匯款
      3,706,396元、於90年1月17日匯款5821,495元至被告銀行
      帳戶，係為清償上揭對被告之借款。惟此抗辯為原告所否
      認。經查：
  １、原告93年12月31日應付關係人款項明細表，原告尚積欠被
      告131,544,090元，惟被告持有原告之5紙本票（除系爭本
      票2紙外，尚有發票日91年10月30日，到期日92年9月30
      日，面額17,984萬2,695元；發票日92年10月30日、到期
      日92年12月30日，面額13,121,075元；發票日92年12 月
      30日、到期日93年1月30日，面額13,752,800元3紙本票）
      ，總金額合共217,396,570元，此有原告提出之應付關係
      人款項明細表及本院94年度票字第299號、第379號民事裁
      定附卷為憑，兩者不相符合，足徵兩造間之資金往來關係
      即不尋常。
  ２、參以原告提出之90年1、2月份應付票據明細表，並無90年
      1月16日被告3筆票據交易合計共3,706,396元之紀錄，至
      於90年1月17日雖有記載應付票據1筆，其金額為5821,495
      元，票據號碼QF0000000，此有原告提出之90年1月1日至
      90年2月28日之總分類帳明細表附卷為憑，亦與實際被告
      帳戶所示係由3紙票據交易所構成之情形不符。被告雖抗
      辯90年1月16日匯款金額與銀行查詢結果，金額不符，記
      載有誤云云（本院95年3月28日言詞辯論筆錄）。惟查，
      此記載與被告銀行帳戶資料不符之情形，並非單純金額數
      字不符之錯誤，果若真如被告所言記載有誤，原告之應付
      票據明細豈會有獨漏3,706,396元之3筆票據記錄，而卻出
      現另一筆金額同為5,821,495元，但票據筆數、張數均與
      被告銀行帳戶資料不符合之情形，被告空言抗辯記載有誤
      ，尚不足採。
  ３、被告雖抗辯：「原告於88年度期末尚積欠被告
      117,368,000元，原告於90年1月16日匯款3,706,396元於
      被告銀行帳戶、於90年1月17日匯款5,821,495元於被告銀
      行帳戶，係為清償上揭對被告之借款；被告未直接將原告
      應清償款項，於匯款時扣除，係因被告持有原告簽發之系
      爭票據屆期，而原告應付票據帳戶無存款，故再向被告借
      款以填補資金缺口、給付應付票款，且亦使兩造間借款及
      還款時間、金額明確，並使會計帳冊記載正確。」云云，
      並提出原告88、89年之公司損益表為證。惟查，依上開應
      付票據明細表所載，90年1月17日應付票據5,821,495 元
      ，係於90年1月15日立帳，至90年1月17日上開5,821,495
      元之票據兌領，前後僅2天而已，若原告之前確有向其借
      款，而於借款之時簽發原告支票交被告收執，依常理豈有
      可能僅借貸2日後，原告又因無資金償還之前所借之借款
      ，而於2日後又向被告借貸系爭借款償還之前所欠之借款
      ，顯與一般常情有違。且若原告確有如被告所稱先前已積
      欠其達1億1,700餘萬元之借款，而於90年1月16日及90年1
      月17日簽發支票償還欠款，為何分開6紙支票，且每張支
      票均出現尾數？是以，上開6紙支票是否確係原告為償還
      被告借款所開立，尚非無疑。且此部分借款既為原告所否
      認，被告就原告積欠其117,368,000元之消費借貸成立及
      有交付借款之事實，自應負有舉證之責，被告對於兩造間
      有成立117,368,000元之事實，既無提出其他證據以實其
      說，難認其抗辯2筆回流至其帳戶之匯款為清償借款乙節
      為真實。
４、本件被告既無法證明原告分別於90年1月16日、90年1月17日
    向被告借款4,330,000元、6,350,000元。同日轉入被告之
    3706,396元及5,821,495元款項，被告亦無法證明係原告為
    清償前已積欠被告117,368,000元之借款，是以，兩造間難
    認有系爭本票債權之成立。
五、綜上所述，原告依強制執行法第 14條第2項之規定，提起本
    件債務人異議之訴，請求被告不許依本院 94年4月20日94年
    度票字第 229號裁定之執行名義對被告強制執行，即屬有據
    ，應予准許。原告聲明雖係請求本院94年度執字第5732號清
    償票款強制執行事件就原告所有附表之動產所為之強制執行
    程序，應予撤銷，惟按債務人異議之訴係以排除執行名義之
    執行力為目的，與第三人異議之訴之勝訴判決，僅排除執行
    名義對第三人所有之個別標的物之執行程序不同，故實務與
    學說上均認兩者之判決主文應予區別。在債務人異議之訴之
    判決主文若僅將原執行程序撤銷，則其該判決主文所顯示之
    既判力範圍，顯不及於原告（執行債務人）之其他財產，造
    成債務人異議之訴之原告雖然勝訴，但被告仍可以同一執行
    名義，對原告再行聲請強制執行之矛盾情形。因此，實務上
    亦認為原告所為之債務人異議之訴之聲明方式，並不妥當(
    司法院於民國81年10月6日以台廳一字第16537號函參照)，
    本院不受原告聲明之拘束，爰依法判決如主文。
六、本件事證已臻明確，兩造其餘主張、陳述及所提證據，經審
    酌與本院前揭判斷不生影響，毋庸再予審酌，併此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    9    月     19    日
                  民事庭法  官  林李達
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    95    年    9     月    21    日
                        書記官  黃錫煒


司法院資訊處製作；財團法人民間司法改革基金會備份。
