【裁判字號】    95,聲,788
【裁判日期】    950919
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第788號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第367號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例案件，所處有期徒刑玖月；因違
反毒品危害防制條例案件，所處有期徒刑肆月；因竊盜案件，所
處有期徒刑伍月，應執行有期徒刑壹年肆月。
    理  由
一、刑法於民國94年2月2日修正公布，95年7月1日施行（下稱新
    法；修正前刑法下稱舊法），新法第2條第1項之規定，係規
    範行為後法律變更所生新舊法律比較適用之準據法，於新法
    施行後，應適用新法第2條第1項之規定，為「從舊從輕」之
    比較。本案之新舊法比較詳如附表一所示。
二、本件受刑人因違反毒品危害防制條例、竊盜等案件，經本院
    分別判處有期徒刑9月、4月、5 月，詳如附表二所示，均經
    分別確定在案。茲聲請人聲請定其應執行之刑，本院審核認
    聲請為正當，裁定其應執行之刑如主文所示。
三、依刑事訴訟法第477條第1項，刑法第2條第1項、第53條，修
    正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    9     月    19    日
                  刑事第五庭法  官  楊皓清
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    9     月    19    日
                            書記官  王月娥
附表一
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │  比較結果  │    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第51條第5款           │第51條第5款           │舊法第51條第│1.新法第51條第5款 │
│    │宣告多數有期徒刑者，於│宣告多數有期徒刑者，於│5款         │  提高多數有期徒刑│
│    │各刑中之最長期以上，各│各刑中之最長期以上，各│            │  合併應執行之刑不│
│    │刑合併之刑期以下，定其│刑合併之刑期以下，定其│            │  得逾30年，新法施│
│    │刑期。但不得逾30年。  │刑期。但不得逾20年。  │            │  行後，應依新法第│
│    │                      │                      │            │  2 條第1 項之規定│
│    │                      │                      │            │  ，適用最有利於行│
│    │                      │                      │            │  為人之法律。裁判│
│    │                      │                      │            │  確定前犯數罪，其│
│    │                      │                      │            │  中一罪在新法施行│
│    │                      │                      │            │  前者，亦同。    │
│    │                      │                      │            │2.本案受刑人於裁判│
│    │                      │                      │            │  確定前犯數罪，該│
│    │                      │                      │            │  數罪均於新法施行│
│    │                      │                      │            │  前所犯，因新法並│
│    │                      │                      │            │  無較有利受刑人之│
│    │                      │                      │            │  情形，應適用舊法│
│    │                      │                      │            │  之規定。        │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(一)參照。    │
└──┴───────────┴───────────┴──────┴─────────┘
附表二
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│    竊盜        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑9月     │有期徒刑4月     │有期徒刑5月     │
├────────┼────────┼────────┼────────┤
│                │94年6月初至     │95年1月21日     │95年4月2日至    │
│ 犯  罪  日  期 │94年12月18日    │                │95年4月24日     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度毒│基隆地檢95年度毒│基隆地檢95年度偵│
│ 年  度  案  號 │偵字第75號      │偵緝字第44號    │字第1798號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │基  隆  地  院  │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95年度訴字第106 │95年度易字第241 │ 95年度簡上字第 │
│      │        │號              │號              │ 77 號          │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│95年3月31日     │95年6月30日     │95年8月8日      │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基  隆  地  院  │基  隆  地  院  │基  隆  地  院  │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│95年度訴字第106 │95年度易字第241 │95年度簡上字第77│
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │95年5月1日      │95年7月31日     │95年8月8日      │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年度執│基隆地檢95年度執│基隆地檢95年度執│
│備            註│字第1162號      │字第1620號      │字第1923號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
