【裁判字號】    95,簡,5769
【裁判日期】    950919
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5769號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（95年
度偵字第18679 號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於他人，累犯，處有期徒刑
肆月，如易科罰金，以銀元參佰元（即新臺幣玖佰元）折算壹日
。附表一所示偽造之「乙○○」署名，均沒收。
    事  實  及  理  由
一、甲○○前因違反電信法案件，經法院判處有期徒刑4 月，於
    民國94年7 月6 日期滿執行完畢。詎不知悔改，竟意圖為自
    己不法之所有，先於95年5 月14日上午10時許，利用探訪友
    人乙○○位於高雄市○○區○○路96號12樓之4 住處之機會
    ，在該前開住處內，趁隙將乙○○所有之第一銀行卡號0000
    -0000-0000-0000 號信用卡1 張（下稱上開信用卡），予以
    竊取得手後，旋即基於行使偽造私文書及意圖為自己不法所
    有之詐欺取財犯意，偕同不知情之余建良，一起持上開信用
    卡前往址設高雄市鎮203 號之寶元銀樓，而於附
    表1 所示之時間，接續刷卡消費購物2 次，並均交付上開信
    用卡供寶元銀樓服務人員在印錄機上刷卡辨識，再接續在寶
    元銀樓服務人員所交付之簽帳單簽名欄上偽簽署名，以表示
    持卡人同意依據信用卡持卡人合約條件，按簽帳單之金額付
    款予發卡銀行之意思，而接續偽造不實之簽帳單私文書，再
    將商店存根聯交予寶元銀樓服務人員收執核對而為行使（顧
    客存根聯均由甲○○取回收執），致寶元銀樓服務人員陷於
    錯誤允予簽帳消費，因而將價值如附表1 所示金額之金戒指
    等金飾（合計價值新臺幣（下同）2 萬8,500 元）交付予甲
    ○○，均足生損害於乙○○、第一銀行對於信用卡管理之正
    確性及寶元銀樓。嗣乙○○於同月15日下午2 時許接獲第一
    銀行之信用卡消費異常通知，察覺有異，遂即報警循線查獲
    上情。
二、上開犯罪事實，有下列證據足資證明：
  (一)被告甲○○於警詢及偵查中之自白；
  (二)證人即被害人乙○○於警詢中之陳述；
  (三)證人余建良於警詢中之陳述；
  (四)冒刷明細1份暨簽帳單商店存根聯影本2紙；
  (五)寶元銀樓監視錄影機翻拍照片1 張。
三、查被告行為後，如附表2 所示之相關法律均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前法（至刑法第216 條、第210 條、第219
    條則均未變更）；又按持信用卡刷卡消費時，在簽帳單上署
    名，除表示已收受特約商店所交付之交易標的物外，並為確
    認該筆消費之憑證，亦即，簽帳單性質上除與收據相同外，
    復為信用卡發卡銀行執向簽帳人收款之憑證，而為特定法律
    上權利義務關係之表彰，自應屬刑法第210 條之私文書，均
    合先敘明。是故核被告所為，乃係犯修正前刑法第320 條第
    1 項之普通竊盜罪，刑法第216 條、第210 條之行使偽造私
    文書罪，以及修正前刑法第339 條第1 項之詐欺取財罪。被
    告於簽帳單上偽造「乙○○」署名之行為係偽造私文書之部
    分行為，而其偽造後執以行使，偽造之低度行為亦為行使之
    高度行為所吸收，均不另論罪。被告先後2 次行使偽造私文
    書、詐欺取財行為，乃俱於密切接近之時點內實施，且在同
    一地點，並又侵害相同之法益，則按一般社會健全觀念，各
    該行為之獨立性極為薄弱，尚難以強行分開，從而在刑法評
    價上，自應視為數個舉動之接續施行，合為包括之一行為予
    以評價，而認屬包括一罪之接續犯，較為合理（最高法院86
    年台上字第3295號判例意旨參照）。被告所犯竊盜罪、行使
    偽造私文書罪、詐欺取財罪3 間，有方法、目的之牽連關係
    ，為牽連犯，應依修正前刑法55條後段規定，從一重依行使
    偽造私文書罪處斷；被告之竊盜犯行雖未據檢察官聲請簡易
    判決處刑，惟該部分與其他有罪部分既有牽連犯之裁判上一
    罪關係，自為原聲請簡易判決處刑之效力所及，本院自得併
    予審理。被告曾因違反電信法案件，經法院判處有期徒刑4
    月，於94年7 月6 日期滿執行完畢，有臺灣高等法院被告前
    案紀錄表在卷可參，其受有期徒刑之執行完畢後，5 年內再
    犯本案有期徒刑以上之罪，為累犯，應依修正前刑法第47條
    之規定加重其刑。
四、本院審酌被告正值青壯年紀，卻不思以正當途徑賺取所得，
    竟接續利用其竊得之上開信用卡，藉行使偽造私文書等手段
    ，遂其詐欺取財之犯行，所為誠屬不該，惟念其行為後坦承
    犯行，且所詐得財物之總值為2 萬8,500 元，數額非鉅，並
    業與被害人乙○○達成和解，有和解書1 份在卷可按，被害
    人乙○○之損失已有減少，末另斟酌被告之生活狀況、智識
    程度及品行等一切情狀，爰量處如主文所示之刑，並諭知易
    科罰金之折算標準。
五、末按沒收係屬從刑，而從刑附屬於主刑，應依主刑所適用之
    法律（最高法院95年5 月23日第8 次刑事庭會議決議參照）
    ；又行為人用以詐欺取財之偽造、變造等書類，既已交付予
    被害人收受，則該物非屬行為人所有，除偽造書類上偽造之
    印文、署押，應依刑法第219 條予以沒收外，依同法第38條
    第3 項之規定，即不得再對各該書類諭知沒收（最高法院著
    有43年台上字第747 號判例意旨參照）。查附表所示偽造之
    「乙○○」署名，不問屬於犯人與否，均應依刑法第219 條
    之規定予以沒收。至附表1 所示簽帳單之商店存根聯，被告
    均已分別交付寶元銀樓服務人員收執，並非被告所有，本院
    均不予宣告沒收；另附表1 所示簽帳單之顧客存根聯，俱已
    滅失，業據被告供承在卷（警卷第5 頁），本院自亦無庸為
    沒收之諭知，附此敘明。
六、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項，刑法第216 條、第210 條、第219 條、刑法第2 條第
    1 項前段，修正前刑法（下同）第55條後段、第320 條第1
    項、第339 條第1 項、第47條、第41條第1 項前段，罰金罰
    鍰提高標準條例第1 條前段，修正前罰金罰鍰提高標準條例
    第2 條，逕以簡易判決處如主文所示之刑。
七、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    9     月    19    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    9     月    19    日
                              書記官  蔡妮君
┌─────────────────────────────────────────┐
│附表1 ：                                                                          │
├─┬────────┬────┬─────────────────────────┤
│編│犯罪時間（95年）│犯罪所得│簽  帳  單  形  式  與  應  沒  收  之  署  名  數│
│號│                │(新臺幣)│                                                  │
├─┼────────┼────┼─────────────────────────┤
│1 │5 月14日11時47分│ 9,600元│1 式2 聯，只商店存根聯有簽名欄，是以僅有壹枚署押。│
├─┼────────┼────┼─────────────────────────┤
│2 │5 月14日11時50分│18,900元│同前。                                            │
└─┴────────┴────┴─────────────────────────┘
┌───────────────────────────────────────────────┐
│附表2 ：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【牽連犯】 │第55條後段：「犯一罪而其方│（刪除）                  │新法刪除牽連犯│被告之竊│
│            │法或結果之行為犯他罪名者，│                          │之規定。      │盜、行使│
│            │從一重處斷。」            │                          │              │偽造私文│
│            │                          │                          │              │書、詐欺│
│            │                          │                          │              │取財等犯│
│            │                          │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │從一重論│
│            │                          │                          │              │處，是舊│
│            │                          │                          │              │法有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較有利。│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│        │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╣
║整體比較結果│新舊法均構成累犯，惟適用舊法之罪數較少，且易科罰金之折算標準也較低，均較為有利。║
╚══════╧════════════════════════════════════════╝
附錄本案所犯法條：
《刑法第320 條第1 項》
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
《刑法第216 條》
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
《刑法第210 條》
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
《刑法第339 條第1 項》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
