【裁判字號】    95,訴,2193
【裁判日期】    950919
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2193號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第17
59號），本院判決如下：
    主  文
丁○○受託申請護照，明知為冒用之照片，仍代申請，累犯，處
有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、丁○○前因偽造文書案件，經本院於民國90年9 月25日以90
    年度訴字第2015號判處有期徒刑6 月確定，嗣於92年1 月12
    日執行完畢。詎仍不知悔改，其於94年3 月2 日，因受其兄
    丙○○之委託代辦申請護照，乃前往高雄市○○○路436 號
    2 樓之外交部領事事務局高雄辦事處，明知申請護照應使用
    申請人本人之國民身分證及相片，而不得冒用他人之相片，
    竟仍在中華民國普通護照申請書上黏貼其自己之相片，並填
    寫丙○○之相關資料，進而持該申請書及丙○○之國民身分
    證，向外交部領事事務局高雄辦事處申請核發丙○○之護照
    ，而外交部領事事務局高雄辦事處亦疏未發現而於翌日（即
    94年3 月3 日）核發丙○○之護照，嗣因接獲檢舉，經通知
    丁○○於同年月4日將上開護照繳回，並循線查知上情。
二、案經高雄市政府警察局小港分局報告臺灣高雄地方法院檢察
    署偵查起訴。
    理  由
一、按「被告以外之人於審判外之陳述，雖不符前4 條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據」，刑
    事訴訟法第159 條之5 第1 項定有明文，而上開規定之立法
    意旨在於傳聞證據未經當事人之反對詰問予以核實，原則上
    先予排除，惟若當事人已放棄詰問或未聲明異議，基於證據
    資料愈豐富，愈有助於真實發現之理念，且強化言詞辯論主
    義，法院自可承認該傳聞證據例外擁有證據能力。經查，證
    人甲○○於警詢中之陳述、外交部領事事務局94年4 月14日
    領一字第09452096150 號函，雖均係被告以外之人於審判外
    之陳述，性質上屬傳聞證據，惟均經檢察官、被告同意作為
    證據，又本院審酌上開言詞及書面陳述作成時之情況，並查
    無其他不法之情狀，足認為得為本案之證據，依刑事訴訟法
    第159 條之5 之規定具有證據能力。
二、訊據被告丁○○對其確有受丙○○之委託代辦護照，及其係
    持丙○○之國民身分證及自己之相片，向外交部領事事務局
    高雄辦事處人員，佯稱其即係丙○○本人，並申請核發丙○
    ○之護照等情，均坦承不諱（見本院審判卷第116 頁），核
    與證人丙○○證稱其確有委託被告辦理護照，迨取得護照之
    後，才發現相片不對等語（見本院審判卷第120-121 頁），
    及證人即外交部領事事務局高雄辦事處本件承辦人員甲○○
    證述94年3 月2 日確有接受自稱丙○○之人申辦護照乙案，
    後來接到匿名檢舉電話察覺有異，旋即通知繳回護照等語（
    見本院審判卷第117 頁、第127 頁），均大致相符，復有中
    華民國普通護照申請書2 份、護照影本2 紙、相片4 幀、說
    明書1 紙在卷可證，足認被告自白犯罪情節與事實相符，本
    件事證明確，被告犯行堪以認定。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用行為時
    法，亦即修正前法至明。次按護照條例第23條第3 項處罰之
    對象係限於將國民身分證交付他人以供他人冒其名義申請護
    照之人，而同條第4 項之處罰對象，則為冒名使用他人身分
    證申請護照之人，上開2 項規定間應具有對向犯之關係，故
    若交付國民身分證之人並無供他人冒名申請護照之意思，而
    僅係受託申請之人明知有偽造、變造身分證或冒用相片之情
    事而仍為之者，該受託之人自與護照條例第23條第4 項之「
    前項冒用名義者」有別，應逕依同條第5 項處斷，合先敘明
    。本件被告之兄丙○○係委託被告代其申辦護照，並無同意
    被告冒其名義申請之意思，而被告明知其所持以辦理者係自
    己而非丙○○之相片，竟仍代丙○○申請，核其所為係犯刑
    法修正前之護照條例第23條第5 項之冒用相片代為申請護照
    罪，公訴意旨漏未斟酌此點，而認被告係犯同條第4 項之冒
    用名義申請護照罪，尚有未洽，惟其社會基本事實同一，本
    院自應予審理，並變更其起訴法條。又被告前因偽造文書案
    件，經本院以90年度訴字第2015號判處有期徒刑6 月確定，
    嗣於92年1 月12日執行完畢，此有臺灣高等法院被告前案紀
    錄表在卷可查，其於5 年內再故意犯本件有期徒刑以上之罪
    ，不論依修正前之刑法第47條，或修正後之刑法第47條第1
    項之規定，均構成累犯，對被告而言並無有利或不利之情形
    ，自不生新舊法比較之問題，應逕依修正前之刑法第47條，
    論以累犯，並加重其刑。爰審酌被告受託申辦護照，竟持冒
    用之相片為之，足生損害於「丙○○」本人及外交部對護照
    核發管理之正確性，殊非可取，惟念其犯罪後尚知坦承全部
    犯行，且其所申辦之護照未曾行使，並於當日即已繳回，所
    生危害較輕等一切情狀，酌情量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。
四、公訴意旨另謂：被告在中華民國普通護照申請書之背面申請
    人簽名欄及領照人簽名欄處偽簽「丙○○」之署名，表示係
    丙○○親自申請，而製作不實之護照申請書私文書，進而向
    外交部領事事務局高雄辦事處申請核發護照，另涉有刑法第
    216 條、第210 條之行使偽造私文書罪嫌。惟「刑法第210
    條之偽造文書，以無製作權之人冒用他人名義而製作該文書
    為要件之一，如果行為人基於他人之授權委託，即不能謂無
    製作權，自不成立該條之罪」，最高法院47年臺上字第226
    號著有判例意旨可資參照。經查，本件被告係受其兄丙○○
    之委託而前往外交部領事事務局申請辦理護照事宜，此經證
    人丙○○於本院審理時到庭具結證述在卷（見本院審判卷第
    120 頁），是被告所為既係基於丙○○本人之授權，即難認
    其以「丙○○」之名義填寫護照申請書之行為，係無製作權
    而有構成刑法偽造文書罪之餘地。惟因公訴人認被告此部分
    行為與前開冒用相片代為申請護照之犯行間，具有修正前刑
    法第55條牽連犯之裁判上一罪關係，本院爰不另為無罪之諭
    知，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，刑
法第2 條第1 項前段，修正前護照條例第23條第5 項、修正前刑
法第41條第1 項前段、第47條，廢止前罰金罰鍰提高標準條例第
2 條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    9     月    19    日
                    刑事第十四庭
                          審判長法  官  蔡  廣  昇
                                法  官  林  瑋  桓
                                法  官  謝  雨  真
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    9     月    19    日
                                書記官  林  佳  慧
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│舊法│刑度：5 年以下有期徒刑、拘役或科或併科新台幣100,000以下罰金。       │舊法易科│
│      │    │                                                                      │罰金之標│
│      │    │經處以有期徒刑，其易科罰金之標準為銀元300元即新臺幣900元折算1日。   │準較低，│
│      ├──┼───────────────────────────────────┤較為有利│
│      │新法│刑度：5 年以下有期徒刑、拘役或科或併科新台幣100,000以下罰金。       │。應認適│
│      │    │                                                                      │用舊法較│
│      │    │經處以有期徒刑，其易科罰金之標準，縱按最低額，亦須以新臺幣1,000 元折│有利於被│
│      │    │  算1 日。                                                            │告。    │
└───┴──┴───────────────────────────────────┴────┘
附錄本案論罪科刑之法條：
護照條例第23條：
偽造、變造國民身分證以供申請護照，足以生損害於公眾或他人
者，處5 年以下有期徒刑、拘役或科或併科新臺幣50萬元以下之
罰金。
行使前項文書者，亦同。
將國民身分證交付他人或謊報遺失，以供冒名申請護照者，處5
年以下有期徒刑、拘役或科或併科新臺幣10萬元以下之罰金。
前項冒用名義者，亦同。
受託申請護照，明知第 1 項至第 4 項事實或偽造、變造或冒用
之照片，仍代申請者，處5 年以下有期徒刑、拘役或科或併科新
臺幣10萬元以下之罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
