【裁判字號】    95,簡,5811
【裁判日期】    950919
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5811號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（95年度毒偵字第5947號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑伍月，如易科罰金以銀元
佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用附件檢察官聲請簡易判決處刑書
    之記載。
二、論罪科刑部分：
  (一)查甲基安非他命係毒品危害防制條例第2 條第2 項第2 款所
    稱之第二級毒品，核被告所為，係違反毒品危害防制條例第
    10條第2 項之施用第二級毒品罪。
  (二)其持有第二級毒品後進而施用，持有之低度行為為施用毒品
    之高度行為所吸收，不另論罪。
  (三)按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，係為現行
    刑法第2 條第1 項所明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，係規範行為後法律變更所生新舊法律比較適用
    之準據法，並無新舊法比較之問題，應一律適用裁判時之現
    行刑法第2條 規定以決定適用之刑罰法律，先予辨明。又本
    次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較；且易科罰金之折算標
    準，新法施行後，亦應依新法第2 條第1 項之規定，適用最
    有利於行為人之法律，最高法院95年度第8 次刑庭會議決議
    可資參照。查被告行為後，如附表所示之相關法律均業經變
    更，並俱於95年7 月1 日施行，玆經整體比較結果，行為時
    法較為有利，從而依刑法第2 條第1 項前段規定，自應適用
    行為時法至明。
  (四)爰審酌被告曾因施用毒品送觀察勒戒及因施用毒品經本院判
    處有期徒刑3 月確定（尚未執行完畢），有臺灣高等法院被
    告前案紀錄表在卷可稽，仍未能徹底戒絕毒品，復再犯本件
    施用毒品罪，顯見其並無戒除毒害之決心，本不宜寬貸，惟
    念其施用毒品乃自戕一己之身體健康，並具有病患性人格之
    特質，行為本身對社會所造成之危害並非直接、鉅大等其他
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，毒品危害防制條例第10條第2 項，刑法第11條、第2 條
    第1 項前段、修正前刑法第41條第1 項前段，修正前罰金罰
    鍰提高標準條例第2 條，判決如主文。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本庭提出上訴。
中    華    民    國    95    年    9     月    19    日
                  高雄簡易庭  法  官  何秀燕
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    9     月    19    日
                              書記官  簡鴻雅
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附表：                                                                                        │
┌──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：處3 年以下有期徒刑。經處以有期徒刑，其易科罰金之標準為銀元300 元│舊法易科│
║      │    │即新臺幣900 元折算1 日。                                              │罰金之標│
║      ├──┼───────────────────────────────────┤準較低，│
║較結果│新法│刑度：3 年以下有期徒刑。經處以有期徒刑，其易科罰金之標準，縱按最低額，│較為有利│
║      │    │亦須以新臺幣1,000 元折算1 日。                                        │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
