【裁判字號】    95,訴,2720
【裁判日期】    950919
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決             95年度訴字第2720號
 原      告  己○○
             丙○○
             戊○○
             丁○○
                         2號.
             乙○○
 被      告  甲○○
上列當事人間損害賠償事件，本院於民國95年9 月5 日言詞辯論
終結，判決如下：
      主      文
被告應給付原告丙○○新台幣拾萬元，給付原告己○○、戊○
○、丁○○、乙○○各新台幣壹拾壹萬玖仟元；及均自民國九十
五年五月三日起至清償日止，按週年利率百分之五計算之利率。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之一，其餘由原告負擔。
本判決第一項於原告丙○○以新台幣壹拾萬元，原告己○○、戊
○○、丁○○、乙○○各以新台幣肆萬元供擔保後，得為假執行
。
原告其餘假執行之聲請駁回。
      事實及理由
一、原告主張：被告甲○○於95年1 月14日下午7 時30分許，騎
    乘牌照號碼TA5-897 號機車，沿高雄縣阿蓮鄉青旗村由西往
    東行駛，行經該村141 號前時，撞及在該處欲穿越馬路之行
    人鄭啟川，使鄭啟川因而頭部外傷併顱內出血，於送醫後死
    亡，原告丙○○為鄭啟川之妻，戊○○、己○○、丁○○、
    乙○○分別為鄭啟川之子女，自得依民法第194 條規定請求
    被告給付精神慰撫金，丙○○請求1,500,000 元，己○○、
    戊○○、丁○○、乙○○各請求300,000 元；又醫療費
    16,000元、殯葬費460,000 元，均由己○○、戊○○、丁○
    ○、乙○○4 人支出，爰依民法第192 條第1 項前段規定，
    請求被告賠償4 人各119,000 元。並聲明：(一)被告應給付梁
    望1,500,000 元、給付己○○、戊○○、丁○○、乙○○各
    419,000元。(二)願供擔保，請准宣告假執行。
二、被告則以：被告就本件事故之發生確有過失，對刑事判決之
    認定無意見，但原告請求之金額過高，被告無力賠償。並聲
    明：原告之訴駁回。
三、不爭執事項：
  (一)被告甲○○於95年1 月14日下午7 時30分許，騎乘牌照號碼
    TA5-897 號機車，沿高雄縣阿蓮鄉青旗村由西往東行駛，行
    經該村141 號前時，因未注意車前狀況而撞及在該處欲穿越
    馬路之行人鄭啟川，使鄭啟川因而頭部外傷併顱內出血，於
    送醫後死亡，原告丙○○為鄭啟川之妻，戊○○、己○○、
    丁○○、乙○○分別為鄭啟川之子女，被告因過失致死經本
    院95年交易字第119號刑事判處有期徒刑4月。
  (二)鄭啟川之醫療費用16,000元、殯葬費460,000 元，均由己○
    ○、戊○○、丁○○、乙○○4 人平均支出；原告等5 人已
    領取強制汽車責任保險金1,500,000元。
四、爭執事項：
    原告5 人請求之精神撫慰金以若干為合理？
    本院判斷意見如下：
    按不法侵害他人之身體或健康者，被害人雖非財產上之損失
    ，亦得賠償相當之金額，民法第195 條第1 項定有明文。所
    謂酌定相當金額，應斟酌該行為人、法定代理人，並被害人
    之身分、地位及經濟狀況，所受損害之程度等關係定之 (最
    高法院76年臺上字第1908號判例意旨參照)。 本院審酌被害
    人因本件事故發生死亡，原告丙○○為其配偶，晚年遭喪夫
    之痛，失去彼此相扶持之人，精神受有相當大之痛苦、而原
    告己○○、戊○○、丁○○、乙○○因而喪父，痛苦亦甚鉅
    可知，及兩造之經濟狀況，併己○○、丙○○、戊○○、丁
    ○○分別為國中或國小學歷、乙○○則為大學畢業，被告甲
    ○○則國中畢業，原告等人乙○○之外所得均有限等情，認
    精神慰撫金之請求，丙○○以600,000 元，己○○、戊○○
    、丁○○、乙○○則各以300,000 元為適當，原告等人逾此
    範圍之請求，則無理由，不應准許。
五、又「保險人依本法規定所為之保險給付，視為被保險人損害
    賠償金額之一部分；被保險人受賠償請求時，得扣除之。」
    強制汽車責任保險法第32條定有明文。此係因強制汽車責任
    保險人之給付乃由於被保險人支付保險費所生，性質上屬於
    被保險人賠償責任之承擔或轉嫁，自應視為被保險人損害賠
    償金額之一部分，為避免受害人雙重受償，渠等於受賠償請
    求時，自得扣除之（最高法院94年台上字第359 號判決意旨
    參照）。原告已領取強制汽車責任保險金1,500,000 元之事
    實，為其等所自陳 (95年9 月5 日言詞辯論筆錄)， 應由其
    等請求之金額予以扣除，每人應扣除之金額為300,000 元
     (1,500,000÷5=300,000)；而原告丙○○本得請求
     600,000 元，經扣除之後為300,000 元；己○○、戊○○
     、丁○○、乙○○等4 人得請求之金額為各為419,000 元
     ，【 (16,000+460,000) ÷4=119,000 、
     119,000+300,000=419,000 】，經扣除上開300,000 元後
     ，每人得請求被告給付之金額為119,000 元。
六、綜上所述，原告等人本於侵權行為之法律關係，原告丙○○
    請求被告給付300,000 元、原告己○○、戊○○、丁○○、
    乙○○4 人各請求被告給付119,000 元，及均自附民起訴狀
    繕本送達翌日起之95年5 月3 日起 (附民起訴狀於95年5 月
    2 日送達)， 至清償日止，按週年利率5%計算之法定遲延利
    息範圍內，為有理由；原告等人逾此範圍之請求，則於法無
    據，應予駁回。又原告雖各人勝訴部分均未逾500,000 元，
    惟因與客觀訴之合併無異，仍不得依職權宣告假執行，原告
    等均陳明願供擔保請准宣告假執行，經核就其等勝訴部分均
    無不合，爰分別酌定相當擔保金額准許之；至原告等人敗訴
    部分，假執行之聲請亦失所依附，應併予駁回。
七、據上論結：本件原告之訴為一部有理由、一部無理由，爰依
    民事訴訟法第79條、第85條第1 項、第390 條第2 項，判決
    如主文。
中    華    民    國    95    年    9     月  19    日
                  民事第七庭    法  官  林玉心
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    9     月  19    日
                                書記官  胡樂寧


司法院資訊處製作；財團法人民間司法改革基金會備份。
