【裁判字號】    95,拍,218
【裁判日期】    950919
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第218號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        5樓之.
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）94年3 月17日將其如附表所示之不
      動產，設定新臺幣（下同）4,800,000 元之本金最高限額
      抵押權予聲請人，擔保其本人對聲請人現在及將來所負一
      切債務之清償，存續期間自94年3 月17日起至124 年3 月
      16日止，債務清償日期依照各個契約約定，並經地政機關
      辦理抵押權設定登記在案。
（二）嗣相對人於94年3 月16日向聲請人借款400,000 元，有約
      定利息及違約金，其借款期限自94年3 月18日起至98 年3
      月18日止，以每月為1 期，分期平均攤還本息，如未按期
      攤還本息時，相對人即喪失期限之利益，應立即全部償還
      。詎相對人乙○○自95年6 月18日起即未繳納本息，尚欠
      本金308,879 元及利息、違約金未清償，依上開約定，本
      件借款即視為全部到期，為此聲請拍賣抵押物以資受償等
      語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、歸戶查詢及還款查詢表、土地及建物登記簿謄本、
    借據約定書等影本為證。
四、本院於95年9 月7 日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    19    日
                  簡易庭法  官  張文毓
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    9     月    19    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│ 苑裡鎮 ○ ○段 │    │1218-7  │建│  199.25    │19925 分│設定權利範圍│
│  │      │        │      │    │        │  │            │之1800  │：19925 分之│
│  │      │        │      │    │        │  │            │        │1800        │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│2 │苗栗縣│ 苑裡鎮 ○ ○段 │    │1218-8  │建│  246.92    │24692 分│設定權利範圍│
│  │      │        │      │    │        │  │            │之3123  │：24692 分之│
│  │      │        │      │    │        │  │            │        │3123        │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│１│561 │房北段  │房裡里5 │主要用途│五層：83.31 │陽台：  │ 全 │共用部分：房北段│
│  │    │1218-8地│鄰南方59│：住家用│合計：83.31 │8.30    │    │，建號562 ，面積│
│  │    │號      │之3 號5 │主要建材│            │        │    │248.04平方公尺，│
│  │    │        │樓之2   │：鋼筋混│            │        │    │持分八分之一    │
│  │    │        │        │泥土造  │            │        │    │                │
│  │    │        │        │層數：5 │            │        │    │                │
│  │    │        │        │層      │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
