【裁判字號】    95,拍,217
【裁判日期】    950919
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第217號
聲  請  人  有限責任苗栗縣竹南信用合作社
法定代理人  乙○○
相  對  人  甲○○
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。又不動產所有人設定抵押權後，將不動產讓與他人
    者，依民法第867 條但書規定，其抵押權不因此而受影響，
    抵押權人得本於追及其物之效力實行抵押權。系爭不動產既
    經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權
    而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人為
    相對人，最高法院著有74年台抗字第431 號判例可資參照。
二、本件聲請意旨略以 ：
（一）債務人郭炳陽、郭家成於民國（下同）92年11月24日將其
      如附表所示之不動產，設定新臺幣（下同）2,800,000 元
      之本金最高限額抵押權予聲請人，擔保其本人對聲請人現
      在及將來所負一切債務之清償，存續期間不定期限，債務
      清償日期依照各個契約約定，並經地政機關辦理抵押權設
      定登記在案。
（二）嗣債務人郭炳陽於92年11月25日邀同郭家成為連帶保證人
      向聲請人借款2,300,000 元，有約定利息及違約金，其借
      款期限自92年11月25日起至107 年11月25日止，以每月為
      1 期，分期平均攤還本息，如未按期攤還本息時，債務人
      即喪失期限之利益，應立即全部償還。詎債務人郭炳陽自
      95年2 月25日起即未繳納本息，尚欠本金2,147,826 元及
      利息、違約金未清償，依上開約定，本件借款即視為全部
      到期。另相對人於94年11月8 日因買賣取得如附表所示之
      不動產所有權，為此以相對人為對象，聲請拍賣抵押物以
      資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據等件為證。
四、本院於95年9 月6 日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    19    日
                  簡易庭法  官  張文毓
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    9     月    19    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│ 苑裡鎮 ○○○段│    │1311-1  │建│  112.00    │   全   │所有權人：郭│
│  │      │        │      │    │        │  │            │        │陳應(買賣)  │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│1 │88  │田中段  │田心里2 │主要用途│一層：55.30 │陽台：  │ 全 │所有權人：甲○○│
│  │    │1311-1地│鄰田心7 │：住家用│二層：55.30 │9.38    │    │(買賣)          │
│  │    │號      │之13號  │主要建材│三層：55.30 │屋頂突出│    │                │
│  │    │        │        │：鋼筋混│合計：165.90│物：8.42│    │                │
│  │    │        │        │凝造    │            │        │    │                │
│  │    │        │        │層數：三│            │        │    │                │
│  │    │        │        │層      │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
