【裁判字號】    95,重訴,179
【裁判日期】    950919
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決             95年度重訴字第179號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  易百通整合股份有限公司
被告兼上一人之法定代理人
            丙○○
                      之3
被      告  丁○○
上列當事人間請求返還消費借貸款事件，於中華民國95年9月5日
言詞辯論終結，本院判決如下：
    主          文
被告應連帶給付原告新臺幣伍佰陸拾玖萬柒仟壹佰肆拾捌元、美
金玖萬壹仟玖佰陸拾元參角，及分別如附表所示之利息、違約金
。
訴訟費用由被告連帶負擔。
    事 實 及 理 由
壹、程序方面：被告經合法通知，均未於言詞辯論期日到場，核
    無民事訴訟法第386 條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。又兩造前於訂定系爭契約之時，已經
    先就本件涉訟之訴訟標的法律關係，於雙方簽訂之授信約定
    書第15條約定合意以本院為第一審管轄法院，有授信約定書
    影本在卷可稽，則本院就本件涉訟之訴訟標的法律關係自有
    第一審管轄權，併此敘明。
貳、當事人之主張：
一、原告方面：
    聲明：被告易百通整合股份有限公司、丙○○、丁○○應連
    帶給付原告新臺幣5,697,148元、美金91,960元3角，及分別
    如附表所示之利息、違約金。
    其陳述及所提出之證據如下：
    被告易百通整合股份有限公司於民國95年1 月6 日起邀同被
    告丙○○、丁○○為連帶保證人，陸續向原告借款新臺幣5,
    697,148 元及美金91,960元3 角，利息採機動利率計付，遲
    延給付本金或利息時，其逾期在六個月以內部分按前揭利率
    百分之十、逾期超過六個月部分按前揭利率百分之二十計算
    違約金，並約定如有授信約定書第5 條第1 項第1 款之情事
    時，視為全部到期，有債務人簽立授信約定書、保證書、借
    據、委任開發遠期信用狀契約、開發信用狀申請書等影本為
    證據。詎被告易百通整合股份有限公司於95年2 月27日起陸
    續借款到期，屢經催討迄未清償，被告易百通整合股份有限
    公司共尚積欠原告新臺幣5,697,148 元及美金91,960元3 角
    及至清償日為止之利息、違約金。依據保證書第3 條主債務
    人所負各宗債務於清償期屆至而未履行時，保證人應即負連
    帶清償責任。為此依據消費借貸及連帶保證之法律關係提起
    本件訴訟。並提出授信約定書、保證書、借據、委任開發遠
    期信用狀契約、開發信用狀申請書、戶籍謄本、華南銀行基
    準利率變動表等影本為證據。
二、被告方面：被告經合法通知，均未於言詞辯論期日到場，亦
    未提出準備書狀作何聲明或陳述。
參、得心證之理由：
    原告主張之前揭事實，業據提出與其陳述相符之授信約定書
    、保證書、借據、委任開發遠期信用狀契約、開發信用狀申
    請書、戶籍謄本、華南銀行基準利率變動表等影本為證據，
    則自足認為原告前述主張之事實為真實。從而，原告主張依
    消費借貸及連帶保證之法律關係，訴請被告連帶清償借款並
    按約定利率計算之利息、違約金，即屬正當，應予准許。
肆、結論：本件原告之訴為有理由，並依民事訴訟法第385條第1
    項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    9     月    19    日
            民事第一庭  法  官  許  瑞  東
以上正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    9     月    19    日
                        書記官  賴  玉  芬
┌───────────────────────────────────────────────────────┐
│附表一【新臺幣部分】                                            95年度重訴字第179號                           │
├──┬──────┬───────┬──────┬──────┬───────┬──────┬────────┤
│編號│債權本金    │借款期間      │利息計算期間│利率（年息）│違約金計算期間│原借款金額  │違約金計算方法  │
├──┼──────┼───────┼──────┼──────┼───────┼──────┼────────┤
│ 01 │1,400,000元 │95年1月10日起 │95年2月10日 │5.11%       │95年2月10日   │1,400,000元 │自違約金起算日起│
│    │            │至96年1月10日 │起至清償日止│            │起至清償日止  │            │至清償日止，其逾│
├──┼──────┼───────┼──────┼──────┼───────┼──────┤期在六個月以內部│
│ 02 │  600,000元 │95年1月10日起 │95年2月10日 │5.11%       │95年2月10日   │  600,000元 │分按前揭利率百分│
│    │            │至96年1月10日 │起至清償日止│            │起至清償日止  │            │之十、逾期超過六│
├──┼──────┼───────┼──────┼──────┼───────┼──────┤個月部分按前揭利│
│ 03 │  700,000元 │95年1月16日起 │95年2月16日 │5.11%       │95年2月16日   │  700,000元 │率百分之二十計算│
│    │            │至96年1月16日 │起至清償日止│            │起至清償日止  │            │違約金。        │
├──┼──────┼───────┼──────┼──────┼───────┼──────┤                │
│ 04 │  300,000元 │95年1月16日起 │95年2月16日 │5.11%       │95年2月16日   │  300,000元 │                │
│    │            │至96年1月16日 │起至清償日止│            │起至清償日止  │            │                │
├──┼──────┼───────┼──────┼──────┼───────┼──────┤                │
│ 05 │2,697,148元 │95年1月20日起 │95年3月3日  │5.11%       │95年3月3日    │2,698,164元 │                │
│    │            │至95年2月27日 │起至清償日止│            │起至清償日止  │            │                │
├──┴──────┴───────┴──────┴──────┴───────┴──────┴────────┤
│附表二【美金部分】                                                                                            │
├─────┬──────┬───────┬──────┬──────┬──────┬──────┬──────┤
│債權本金  │開  狀  日  │信用狀號碼    │押 匯 金 額 │已結匯金額  │墊  款  日  │墊 款 金 額 │ 到  期  日 │
├─────┼──────┼───────┼──────┼──────┼──────┼──────┼──────┤
│91,960.3元│95年1月20日 │6PH0-00000-000│124,702.5元 │12,470.25元 │95年1月23日 │112,232.25元│ 95年1月24日│
├─────┴┬────┬┴───────┴───┬──┴──────┴──────┴──────┴──────┤
│部分清償額  │墊款利率│利  息  計  算  期  間  │違約金計算方法：逾期在六個月以內部分按前揭利率百分之十、逾期│
├──────┼────┼────────────┤超過六個月部分按前揭利率百分之二十計算違約金。              │
│20,271.95元 │年息8.3%│95年3月15日起至清償日止 │                                                            │
└──────┴────┴────────────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
