【裁判字號】    95,交易,362
【裁判日期】    950919
【裁判案由】    過失傷害
【裁判全文】
臺灣板橋地方法院刑事判決             95年度交易字第362號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因過失傷害案件，經檢察官提起公訴（95年度偵緝字第
1673號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略稱：被告丙○○於民國９４年８月２７日下午１
    ０時許，騎乘車號ＡＶＺ–６０１號重型機車，沿臺北縣中
    和市○○路往光華街方向，途經廣福路５６巷口時，本應注
    意車前狀況，並隨時採取必要之安全措施，且依當時客觀情
    狀，又無不能注意之情形，竟疏未注意車前狀況，貿然行駛
    。適遇同向前方，由甲○○所騎乘車號Ａ７–２２６號重型
    機車，搭載乙○○○，在同一巷口停等左轉燈，正等待左轉
    ，不知在後之丙○○動向。丙○○忽見甲○○之機車在前方
    ，閃煞不及，其機車車頭追撞甲○○所騎機車之車尾，甲○
    ○、乙○○○二人因而人車倒地，致甲○○受有雙膝、右手
    臂多處擦傷及挫傷、下背挫傷等傷害；乙○○○則受有左髖
    部挫擦傷之傷害，因認被告涉有刑法第284 條第1 項之過失
    傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法
    第238條第1項、第303條第3款定有明文。
三、本件告訴人甲○○、乙○○○告訴被告丙○○過失傷害案件
    ，起訴書認被告係觸犯刑法第284 條第1 項之罪，依同法第
    287 條前段之規定，須告訴乃論。茲據告訴人甲○○、乙○
    ○○撤回其告訴，揆諸首開說明，應不經言詞辯論，諭知不
    受理之判決。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國    95    年    9     月    19    日
                  交通法庭  審判長法  官  王屏夏
?????????????????法?官  彭全曄
?????????????????
?????????????????法?官  王偉光
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                              ?  書記官  陳怡君
中    華    民    國    95    年    9     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
