【裁判字號】    95,拍,317
【裁判日期】    950919
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第317號
聲  請  人  戊○○○
相  對  人  乙○○
                        號
相  對  人  丙○○
法定代理人  甲○○
            丁○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權。系爭不動產既經
    抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權而
    聲請法院裁定准許拍賣讓不動產時，自應列受讓之他人為相
    對人，最高法院著有74年台抗字第431號判例可資參照。
二、本件聲請意旨略以：訴外人溫火亮於民國（下同）94年4月
    26日，以其所有如附表所示之不動產，為擔保第三人甲○○
    （原姓名溫兆潭係誤錄）對聲請人債務之清償，設定新臺幣
    （下同）10,000,000元之最高限額抵押權，權利存續期間不
    定期限，債務清償日期、遲延利息、違約金均依照各個債務
    契約之約定，並辦畢抵押權設定登記在案。嗣第三人甲○○
    向聲請人借款6,000,000元，並分別開立(1)發票日94年5月1
    日，面額5,000,000元，到期日94年12月1日，(2)發票日94年
    12月27日，面額1,000,000元，到期日95年2月1日之本票二
    紙交付聲請人收執。惟屆期提示均未獲清償，經聲請人迭次
    催繳均置之不理。又相對人乙○○（原姓名溫昌霖係誤錄）
    、丙○○（原姓名溫智凱係誤錄）於95年2月9日因贈與關係
    取得系爭不動產，本於前開抵押權追及效力，聲請人自得列
    乙○○、丙○○為相對人，聲請拍賣抵押物，以資受償等情
    ，並提出抵押權設定契約書、他項權利證明書各1份、土地
    登記謄本、異動索引及本票各2份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，分別通知相對人及債務
    人就上開抵押權所擔保之債權額陳述意見，該通知並於95年
    7月20日合法送達債務人，惟迄未見債務人即第三人甲○○
    有所陳述，至相對人雖具狀陳稱第三人甲○○即相對人之父
    親業已清償其積欠聲請人之債務，不知聲請人為何仍為拍賣
    抵押物之聲請云云，惟按聲請拍賣抵押物，原屬非訟事件，
    祇須其抵押權已經依法登記，且債權已屆清償期而未受清償
    ，法院即應為准許拍賣之裁定。至於為拍賣程序基礎之私法
    上權利有瑕疵時，應由爭執其權利之人提起訴訟，以資救濟
    ，抵押權人並無於聲請拍賣抵押物前，先行訴請確認其權利
    存在之義務（最高法院49年台抗字第244號判例要旨可資參
    照）。是本件抵押權既已經依法登記，且債權亦已屆清償期
    而未受清償，則本院即應為准許拍賣之裁定。另相對人主張
    債務業已清償，且聲請人同意塗銷抵押權登記，並提出聲請
    人於95年6月21日簽署之債務清償證明書為證，然查該債務
    所擔保之抵押權（93東地字第240350號）與本件系爭抵押權
    （收件字號：94東地字第076730號，證明書字號：94東地他
    字第001552號）並不相同，有債務清償證明書及他項權利證
    明書在卷可參，是相對人之主張僅能證明兩造間之其他借貸
    業已清償，惟系爭抵押權所擔保之債權仍未受償，且縱認相
    對人主張系爭債務業已清償為真，亦屬實體上之爭執，仍應
    由相對人另行提起訴訟，以資解決。是相對人既對債權債務
    關係是否存在有所爭執，按前開判例要旨，應由爭執其權利
    之人即相對人提起訴訟，以資救濟，本件非訟程序不得加以
    審究，仍應為准許拍賣之裁定。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    9    月    19     日
                  新竹簡易庭法  官  黃珮禎
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9    月    19     日
                            書記官  江靜玲
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第317號│
├──┬──────────────────────────┬─┬────────────┬──────┬─────────┤
│編號│      土          地          坐          落        │地│    面            積    │            │                  │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │   備        考   │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │                  │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼─────────┤
│001 │新竹縣│ 竹東鎮 │ 頭重埔 │        │    259       │建│    │    │    736     │    1/2     │相對人之權利範圍各│
│    │      │        │        │        │              │  │    │    │            │            │為：1/4           │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼─────────┤
│002 │新竹縣│ 竹東鎮 │ 頭重埔 │        │  000-0000    │建│    │    │    276     │    1/2     │相對人之權利範圍各│
│    │      │        │        │        │              │  │    │    │            │            │為：1/4           │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
