【裁判字號】    95,竹簡,445
【裁判日期】    950919
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決         95年度竹簡字第445號
原      告  百晨企業有限公司
法定代理人  丙○○
訴訟代理人  易定芳律師
複  代理人  乙○○
被      告  順鑫科技有限公司
法定代理人  甲○○
上列當事人間請求給付票款事件，本院於民國九十五年九月五日
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳佰貳拾萬柒仟捌佰玖拾元，暨各筆金
額自如附表利息起算日所示之日起至清償日止，按週年利率百分
之六計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
一、被告經合法通知，未於最後一次言詞辯論期日到場，核無民
    事訴訟法第三百八十六條各款所列之情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告主張：原告執有被告所簽發，如附表所示支票五紙，嗣
    原告屆期提示，竟均因存款不足而遭退票，為此依票據之法
    律關係提起本件訴訟等語，並聲明：如主文所示。
三、被告經合法通知，未於最後一次言詞辯論期日到場，據其前
    曾到庭陳述願於九十五年八月二十五日前支付原告新臺幣一
    百萬元並於下次庭期提出餘款支付方案，聲明請求駁回原告
    之訴等語。。
四、經查原告主張前揭事實，業據其提出支票、退票理由單各五
    紙為證，核與其所述相符，而被告除曾於言詞辯論期日到場
    陳述願支付部分款項及提出還款方案，及聲明請求駁回原告
    之訴外，未為其他任何聲明或陳述，以供本院審酌，本院依
    調查證據之結果及斟酌全辯論意旨，堪認原告所主張為真實
    。
五、按支票發票人應照支票文義擔保支票之支付；又執票人向支
    票債務人行使追索權時，得請求自為付款提示日起之利息，
    如無約定利率者，依年利率六釐計算，票據法第一百二十六
    條、第一百三十三條分別定有明文。本件被告為系爭五紙支
    票之發票人，自應依支票上所載文義負責，而被告復未提出
    任何票據抗辯事由，從而，原告依票據之法律關係，請求被
    告給付如主文第一項所示之金額並法定遲延利息，核屬正當
    ，應予准許。
六、本件係就民事訴訟法第四百二十七條第二項第六款訴訟適用
    簡易程序所為被告敗訴之判決，爰依同法第三百八十九條第
    一項第三款規定，依職權宣告假執行。
七、訴訟費用負擔之依據：民事訴訟法第七十八條。
中    華    民    國    95    年    9     月    19    日
              新竹簡易庭      法  官  黃美盈
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    9     月    19    日
                              書記官  鍾佩芳
附表：
┌──┬────┬─────┬────┬─────┬──┬─────┬──┐
│編號│發 票 日│票面金額  │退 票 日│利息起算日│利率│ 票據號碼 │備註│
│    │        │(新臺幣)  │        │          │    │          │    │
├──┼────┼─────┼────┼─────┼──┼─────┼──┤
│ 1  │94.12.30│474,928元 │94.12.30│94.12.30  │6%  │PC0000000 │    │
├──┼────┼─────┼────┼─────┼──┼─────┼──┤
│ 2  │95.01.06│450,000元 │95.01.06│95.01.06  │6%  │PC0000000 │    │
├──┼────┼─────┼────┼─────┼──┼─────┼──┤
│ 3  │95.02.15│566,292元 │95.02.17│95.02.17  │6%  │PC0000000 │    │
├──┼────┼─────┼────┼─────┼──┼─────┼──┤
│ 4  │95.02.28│434,620元 │95.03.03│95.03.03  │6%  │PC0000000 │    │
├──┼────┼─────┼────┼─────┼──┼─────┼──┤
│ 5  │95.03.22│312,050元 │95.03.23│95.03.22  │6%  │PC0000000 │    │
├──┼────┴─────┴────┴─────┴──┴─────┴──┤
│合計│2,237,890元                                                       │
└──┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
