【裁判字號】    95,竹秩,171
【裁判日期】    950919
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣新竹地方法院簡易庭裁定           95年度竹秩字第171號
移送機關  新竹市警察局第一分局
被移送人  甲○○
上列被移送人因違反社會秩序維護法案件，經移送機關以中華民
國95年8月14日竹市警一分偵字第0950017469號移送書移送審理
，本院裁定如下：
    主  文
甲○○在公共場所，意圖賣淫而拉客，處拘留日。
    事實及證據理由
一、上列被移送人甲○○於最近1年內，曾有3次以上在公共場所
    意圖賣淫而拉客之違反社會秩序維護法前案紀錄，仍於下列
    時、地有違反社會秩序維護法第80條第1項第2款行為：
    (一)時間：民國95年8月7日晚上11時許。
    (二)地點：新竹市○○街37號前之公共場所。
    (三)行為：在前揭公共場所，意圖得利以每次新臺幣1,000
        元之代價，主動向喬裝為尋芳客之警員候俊成拉客。
二、上開事實，有下列事證證明屬實：
    (一)被移送人甲○○於警訊時之自白。
    (二)警員張宏材之偵查報告可資佐證。
三、按「在公共場所或公眾得出入之場所，意圖賣淫或媒合賣淫
    而拉客者，處3日以下拘留或新臺幣3萬元以下罰鍰；又前項
    之人，1年內曾違反3次以上經裁處確定者，處以拘留，得併
    宣告於處罰執行完畢後，送交教養機構予以收容、習藝，期
    間為6個月以上1年以下」，社會秩序維護法第80條第1、2項
    分別定有明文。查被移送人有於95年5 月12日23時10分許及
    95年5月19日23時25分許、95年5月26日0時25分許、95年6月
    14日零時35分許、95年6 月19日21時許、95年7月17日0時20
    分許、95年7 月31日凌晨0時40分許、95年8月3日凌晨4時許
    ，分別在公共場所意圖賣淫而拉客之行為，經本院簡易庭先
    後以95年度竹秩字第91、100、108、126、136、153、162、
    165 號裁定裁處拘留確定在案，有臺灣高等法院被告前案紀
    錄表1份及本院簡易庭上開裁定等附卷可憑，則被移送人於1
    年內違反社會秩序維護法第80條第1項規定3次以上經裁處確
    定，爰依社會秩序維護法第46條第1項及前揭法條規定，裁
    處如主文所示。
四、依社會秩序維護法第46條第1項、第80條第1項第2款、第2項
    ，裁定如主文。
中    華    民    國    95    年    9     月    19    日
                  新竹簡易庭法  官  李毓華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    19    日
                            書記官  李佩真
附錄法條：
社會秩序維護法第80條第1項第2款、第2項：
有左列各款行為之一者，處3日以下拘留或新臺幣3萬元以下罰鍰
：
二  在公共場所或公眾得出入之場所，意圖賣淫或媒合賣淫而拉
客者。
前項之人，1年內曾違反3次以上經裁處確定者，處以拘留，得併
宣告於處罰執行完畢後，送交教養機構予以收容、習藝，期間為
6個月以上1年以下。


司法院資訊處製作；財團法人民間司法改革基金會備份。
