【裁判字號】    95,交簡,1372
【裁判日期】    950919
【裁判案由】    過失傷害
【裁判全文】
臺灣臺南地方法院刑事簡易判決      95年度交簡字第1372號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（95年
度偵緝字第499號、95年度偵字第6379號），本院判決如下：
    主      文
甲○○過失傷害人，處拘役肆拾日，如易科罰金，以銀元參佰元
即新臺幣玖佰元折算壹日。
    事實及理由
一、本案犯罪事實及證據名稱除與檢察官起訴書記載相同部分予
    以引用外（如附件），另補充如下：
  (一)犯罪事實末行補充：「而甲○○於本件車禍發生後，於未被
    有偵查犯罪職權之機關或公務員查知其為犯人前，即向到現
    場處理之臺南市警察局第一分局警員承認為肇事人，自首並
    進而接受偵訊。」
  (二)證據部分補充：臺南市警察局第一分局道路交通事故肇事人
    自首情形紀錄表。
  (三)查被告行為後，刑法及刑法施行法業於九十四年二月二日經
    總統以華總一義字第０九四０００一四九０一號令修正公布
    ，並於九十五年七月一日施行（下稱新刑法，修正前刑法下
    稱舊刑法），參酌最高法院九十五年五月二十三日刑事庭第
    八次會議決議，新刑法第二條第一項之規定，係規範行為後
    法律變更所生新舊法律比較適用之準據法，於新刑法施行後
    ，應適用新刑法第二條第一項之規定，為「從舊從輕」之比
    較。另於比較時應就罪刑有關之共犯、未遂犯、想像競合犯
    、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其
    他法定加減原因（如身分加減）與加減比例等一切情形，本
    於統一性及整體性原則，綜其全部罪刑之結果而為比較。本
    案涉及法律變更之部分經附表所示比較新舊刑法之規定，以
    舊刑法有利於被告，依新刑法第二條第一項本文規定，自應
    適用舊刑法相關規定，附此敘明。
二、核被告甲○○所為，係犯刑法第二百八十四條第一項前段之
    過失傷害罪。其於具有偵查職務之警員到場未發現犯罪嫌疑
    人之際，即行自首，應依舊刑法第六十二條之規定減輕其刑
    。爰審酌被告違反注意義務經鑑定係本件車禍肇事原因、告
    訴人與有過失、對告訴人造成之傷害之程度、發生車禍後，
    迄今尚未與告訴人達成民事和解，賠償其損害，及犯後態度
    等一切情狀，量處如主文所示之刑，並依行為時法諭知易科
    罰金之折算標準，以資懲儆。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十四條第二項，刑法第二條第一項前段、刑法第二百八十
    四條第一項、修正施行前刑法第六十二條、修正施行前刑法
    第四十一條第一項前段，刑法施行法第一條之一，修正前罰
    金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    9     月    19    日
                  刑事第三庭    法  官  王慧娟
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  陳淑貞
中    華    民    國    95    年    9     月    20    日
附表：
┌───┬─────────┬────────┬──────┐
│比較  │舊刑法於本案適用之│新刑法於本案適用│依從舊從輕原│
│法條  │法律效果          │之法律效果      │則比較結果  │
├───┼─────────┼────────┼──────┤
│刑法第│必減輕其刑        │得減輕其刑      │本條從舊刑法│
│62條  │                  │                │較有利於被告│
├───┼─────────┼────────┼──────┤
│刑法第│依罰金罰鍰提高標準│如易科罰金，以新│本條從舊刑法│
│41條第│條例第2條規定，易 │臺幣1,000元、   │較有利於被告│
│1項前 │科罰金數額提高為  │2,000元或3,000元│            │
│段    │100倍，如易科罰金 │折算1日         │            │
│      │，以銀元300元即新 │                │            │
│      │臺幣900元折算1日  │                │            │
├───┴─────────┴────────┴──────┤
│綜合比較結果：                                            │
│綜其全部罪刑之比較，應以舊刑法較有利於被告。              │
└─────────────────────────────┘
附錄法條：
中華民國刑法第284條第1項
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
