【裁判字號】    95,拍,673
【裁判日期】    950919
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第673號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人張美枝以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,120,000元之最高限額抵押權，存續期間自民國93年9月22
    日起至民國133年9月22日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣案外人張美枝於民國93年9月24日93年10月19日向
    聲請人借款2,000,000元600,000元60,000元，借款期
    限至民國113年9月24日113年9月24日94年10月19日止
    ，按月平均攤還本息。詎相對人自民國95年1月24日95
    年2月24日94年10月20日起即未繳納本息，尚欠本金
    1,993,449元598,009元57,839元及其利息、違約金，依
    約定本件借款應視為全部到期，詎案外人張美枝已於民國94
    年3月30日將其系爭不動產所有權移轉登記予相對人。
    為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、建物登記謄本、信用卡申請書影
    本各1件、本票影本及土地登記謄本各2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9     月    19    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    22    日
                                書記官  吳進飛
┌─────────────────────────────────────────┐
│附表：                                                           95年度拍字第673號│
├──┬─────────────────┬─┬─────┬─────────┬──┤
│    │    土    地    坐    落          │地│面  積    │                  │    │
│編號├───┬────┬────┬───┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│001 │臺南市│北區    ○○○段  │740   │建│75        │全部              │    │
├──┼───┼────┼────┼───┼─┼─────┼─────────┼──┤
│002 │臺南市│北區    ○○○段  │740-1 │建│4         │全部              │    │
└──┴───┴────┴────┴───┴─┴─────┴─────────┴──┘
┌───────────────────────────────────────┐
│附表（建物）︰                                               95年度拍字第673號│
├──┬─┬──────┬────┬────┬─────────┬───┬───┤
│    │  │            │        │建築式樣│  建  物  面  積  │      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│屋│合│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │突│  │  │      │      │
│    │號│            │        │        │  │  │出│  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│物│計│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼───┼───┤
│001 │12│臺南市北區北│臺南市北│2層樓房 │65│53│5.│12│平│全部  │      │
│    │50│園街53巷9號 │區○○段│加強磚造│.0│.2│52│3.│方│      │      │
│    │  │            │740地號 │        │5 │4 │  │81│公│      │      │
│    │  │            │        │        │  │  │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
