【裁判字號】    95,親,84
【裁判日期】    950919
【裁判案由】    停止親權等
【裁判全文】
臺灣臺南地方法院家事裁定                95年度親字第84號
原      告  甲○○
以上原告與被告乙○○間請求停止親權等事件。原告起訴雖據繳
納裁判費新臺幣（下同）1000元，惟查非因財產權而起訴，應徵
第一審裁判費3000元。民事訴訟法第77條之14第1項分別定有明
文，原告僅繳納1000元，尚不足新臺幣2000元，限原告於收受
本裁定送達7日內補繳，逾期不繳，即駁回其訴，茲依民事訴訟
法第249條第1項但書之規定，特此裁定。
中    華    民    國    95    年    9     月    19    日
                  家事法庭法  官   謝瑞龍
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    9     月    19    日
                          書記官   周曉萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
