【裁判字號】    95,重再,29
【裁判日期】    950919
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事裁定                  95年度重再字第29號
再審原告  甲○○
上列再審原告甲○○與乙○○間請求侵權行為損害賠償事件，經
核訴訟標的價額為新臺幣 (下同）678萬3860元 (土地面積8273
平方公尺乘公告土地現值820元/平方公尺＝6,783,860元），應
徵第二審裁判費10萬2331元，未據再審原告繳納，茲依民事訴訟
法第505條、第444條第1項但書規定，限再審原告於收受本裁定
正本7日內，如數補繳到院，逾限即依同法第502條第1項之規定
，認再審之訴為不合法，以裁定駁回之，特此裁定。
中    華    民    國    95    年    9     月    19    日
                  民事第八庭
                      審判長法  官  吳景源
                            法  官  滕允潔
                            法  官  連正義
正本係照原本作成。
本裁定不得抗告。
如就訴訟標的價額不服，應於收受送達後10日內向本院提出抗告
狀，並應繳納抗告費新台幣１千元。
中    華    民    國    95    年    9     月    20    日
                            書記官  張永中


司法院資訊處製作；財團法人民間司法改革基金會備份。
