【裁判字號】    93,重上,628
【裁判日期】    950919
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                 93年度重上字第628號
上  訴  人  甲○○
訴訟代理人  丁志達律師
複代理人    洪志文律師
            李琬鈴律師
訴訟代理人  陳錫川律師
被上訴人    乙○○
            丙○○
共      同
訴訟代理人  陳建榮律師
複代理人    李宗益律師
上列當事人間請求損害賠償事件，上訴人對於中華民國93年11月
3日台灣板橋地方法院93年重訴字第135號第一審判決提起上訴，
並為訴之追加，本院於95年9月5日言詞辯論終結，判決如下：
    主  文
上訴及追加之訴均駁回。
第二審及追加之訴訴訟費用由上訴人負擔。
    事實及理由
一、按第二審訴之變更或追加，非經他造同意，不得為之。但民
    事訴訟法第255條第1項第2款至第6款情形，不在此限；同法
    第446條第1項定有明文。本件上訴人起訴請求：(一)被上訴人
    應連帶給付上訴人新台幣（下同）24,434,000元，及自起訴
    狀繕本送達翌日起至清償日止，按年息百分之五計算之利息
    。(二)被上訴人應各給付上訴人1,700,000元，及其中900,000
    元自84年11月2日起，其餘800,000元自86年8月11日起，均
    至清償日止，按週年利率百分之五計算之利息。(三)請准供擔
    保宣告假執行。嗣於本院審理中，就前開聲明第二項部分追
    加被上訴人應各再給付上訴人286,430元，及自上訴理由狀
    三送達翌日起至清償日止，按週年利率百分之五計算之利息
    ，雖為被上訴人所不同意，惟其係擴張應受判決事項之聲明
    ，符合民事訴訟法第255條第1項第3款之情形，依同法446條
    第1項但書規定，應予准許，核先敘明。
二、本件上訴人主張：被上訴人乙○○、丙○○自77年12月16日
    起，分別擔任訴外人閩台皮革廠股份有限公司 (以下簡稱閩
    台公司)之董事長、董事，前經本院92年度上易字第1219號
    刑事案件 (以下簡稱1219號刑事案件)認被上訴人明知上訴
    人於閩台公司78年度股東名簿上仍擁有股權200,000股，未
    曾於所有股票背面為背書，亦從未於過戶申請書上蓋章同意
    過戶，詎被上訴人竟基於共同犯意之聯絡，將上訴人所有股
    份塗去，轉由被上訴人丙○○取得，將此不實事項登載於其
    所掌管之公司股東名簿上，致生損害於上訴人之利益及股東
    名簿之正確性，因而各判處有期徒刑六月，減為有期徒刑三
    月確定在案。被上訴人擅自變更股東名簿記載，雖將上訴人
    擁有閩台公司200,000股股份變更為被上訴人丙○○所有，
    惟因上訴人並未以背書轉讓股票並辦理過戶，自不生上訴人
    喪失股權之結果。茲上訴人於收受1219號刑事案件確定判決
    後，卻發現閩台公司已遭被上訴人聲請解散並清算完結，致
    上訴人無法回復被轉讓之股份利益而受有損害。計上訴人所
    受之損害為：
  (一)被上訴人應連帶給付上訴人24,434,000元本息部分：
  1.依閩台公司78年1月15日股東名簿記載，斯時資本總額為20,
    000,000元，共發行2,000,000股，上訴人原持有200,000股
    ，佔閩台公司已發行股份百分之十，嗣閩台公司於83年11月
    15日召開臨時股東會，決議由資本公積提撥170,000,000元
    轉增資發行新股，計發行17,000,000股，增資後股本總額19
    0,000,000元，計19,000,000股，並依照原股東持有比例配
    股，則以上訴人原持有百分之十股份，上訴人原應可配發1,
    700,000股，然該1,700,000股因被上訴人共同偽造文書行為
    致配發予被上訴人丙○○，無從收回再配發予上訴人，且閩
    台公司業遭被上訴人聲請解散清算，以閩台公司於前述增資
    後之股東權益為241,643,861元，即每股股東權益為12.72元
    （241,643,861÷19,000,000=12.71)，則上訴人此部分所受
    損害為21,624,000元（12.72X1,700,000=21,624,000)。
  2.又閩台公司嗣於84年11月2日召開臨時股東會，決議減資90,
    000,000元，計9,000,000股，以現金收回減資後股本為100,
    000,000元，計10,000,000股，而上訴人本持有之200,000股
    股份，閩台公司原應於減資時，換發成減資後之股票與上訴
    人，然卻換發為丙○○名義之新股票，鑑於原股份與減資後
    之新股份屬不同之股份，原股份因減資而消滅，而依本次減
    資閩台公司之股東權益為176,918,302元，加計發給股東之
    減資金90,000,000元，合計閩台公司減資前之股東權益為26
    6,918,302元，即其減資前每股股東權益為14.05元 (266,91
    8,302÷19,000,000=14.05)，則上訴人所受損害為2,810,00
    0元 (14.05X200,000=2,810,000)。以上1.2.合計24,434,00
    0元 (21,624,000+2,810,000=24,434,000)，被上訴人自應
    依民法第184條第1項前段、第185條、修正前公司法第23條
    規定負連帶賠償之責。
  3.另上訴人本持有前揭200,000股股份係遭被上訴人共同不法
    變更為被上訴人丙○○名義，則1.上訴人於閩台公司83年11
    月15日增資配股時即可獲配發1,700,000股，加計上訴人本
    持有之200,000股，合計共1,900,000股，均由被上訴人丙○
    ○取得；嗣閩台公司84年11月2日減資90,000,000元，以現
    金回收，減資比率19分之9，則上述1,900,000股經減資後，
    減少900,000股，但得受現金9,000,000元，該9,000,000 元
    屬被上訴人丙○○之不當得利。2.閩台公司復於86年8月11
    日召開臨時股東會，決議再減資80,000,000元，計8,000,00
    0股，資本額由100,000,000元減為20,000,000元，並按股東
    持有股份比例分配現金，減資比例百分之80，則上訴人本持
    有1,900,000股股份，經83年11月15日減資後，尚餘1,000,0
    00股，則於本次減資後，應再減少800,000股，剩餘200,000
    股，但可受分配之8,000,000元亦由被上訴人丙○○取得。
    3.上訴人因前兩次減資後剩餘200,000股股份，其後因閩台
    公司於91年清算剩餘財產為28,643,068元，其中20,000,000
    元為應分配予股東之股本，剩餘財產8,643,068元應依股東
    持股比分配股東，則原應分配上訴人名下200,000股，應返
    還股本2,000,000元，及剩餘財產利益利益864,306元（8,64
    3,068÷10=864,306)，以上合計198,864,306元（8,000,000
    +9,000,000+2,000,000+864,306 =198,864,306)，均為被上
    訴人丙○○不當取得之利益，上訴人自得依民法第179條、
    第181條、第182條第2項不當得利之法律關係，請求被上訴
    人丙○○返還，並與上開1.2.係屬請求權競合之情形。
  (二)被上訴人應各給付上訴人1,700,000元本息，及追加286,430
    元本息部分：
    被上訴人於78年10月16日召開之股東會議（以下簡稱系爭股
    東會議）中主導同意上訴人原持有閩台公司百分之十股份應
    增為百分之十二，依當時閩台公司發行股份2,000,000股計
    算，所增加之百分之二即為40,000股，鑑於該40,000股並未
    約定債務人型態，依民法第271條可分之債之規定，應由被
    上訴人平均分擔。惟被上訴人未依約給付，致上訴人喪失該
    股份得請求分配之利益，而依前(一)1.2.3.所述，閩台公司於
    84年11月2日減資90,000,000元，上訴人可受分配900,000元
    ，且閩台公司在於86年8月11日減資80,000,000元，減資比
    例百分之80，於減資後尚餘20,000股，上訴人可獲分配之減
    資金額各800,000元，暨閩台公司於91年清算剩餘財產為28,
    643,068元，應依上訴人持股比例分配286,430元（28,643,
    068X1/100=286,430)，以上合計1986,430元 (900,000+800,
    000+286,430=1,986,430)，上訴人自得類推適用民法第22 5
    條、226條債務不履行之規定，各得請求被上訴人返還之。
    原審判決上訴人敗訴，上訴人不服提起上訴，聲明：(一)原判
    決廢棄。(二)被上訴人應連帶給付上訴人24,434,000元，及自
    起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之
    利息。(三)被上訴人應各給付上訴人1,700,000元，及其中900
    ,000 元自84年11月2日起，其餘800,000元自86年8月11日起
    ，均至清償日止，按年息百分之五計算之利息。(四)請准供擔
    保宣告假執行。並追加被上訴人應再各給付被上訴人286,43
    0元，及自上訴理由狀三送達翌日起至清償日止，按年息百
    分之五計算之利息。
三、被上訴人則以：上訴人於78年10月16日已自閩台公司退股，
    並且已經領取退股之對價，依據兩造間會議紀錄、原法院85
    年度重訴字第54號、本院86年度重上字第174號判決 (以下
    簡稱另案民事事件）確認其退股之意思，則就該爭點具有爭
    點效之效力，上訴人自不得再加以爭執並據以為對被上訴人
    請求，上訴人對於已經領取退股對價之行為重複請求損害賠
    償，其行使權利有違誠實信用方法，顯有侵害被上訴人權益
    之情事。又上訴人提出之刑事案件判決，與前揭另案民事事
    件所認定之事實相反，且刑事案件判決並無確定私權之效力
    ，而僅為該案法官對於構成要件論罪之見解，被上訴人無侵
    權行為或不當得利之情事。另上訴人指陳被上訴人有偽造文
    書，然其不能指出被上訴人偽造特定文書與侵權行為之時地
    暨具體事實，且上訴人並未就被上訴人獲取之實際利益，及
    上訴人退股後因閩台公司歷次增減資而受有何種損害，其間
    是否有因果關係等情事均未舉證。再者，閩台公司分配利益
    是因為出售不動產所得漲價之利益及公司經營獲利，丙○○
    所得之利益均非不當得利，亦非上訴人所受之損害。況上訴
    人主張侵權行為損害賠償請求權，已經超過10年除斥期間而
    消滅，且損害賠償之範圍與方法並非漫無限制，被上訴人何
    以對於上訴人之損害，應負金錢賠償而非回復原狀之責任？
    而在範圍上，亦未同時起訴請求計算損害額，其聲明之範圍
    似尚未確定，請求金錢與股份之回復究如何符合民法第216
    條規定？上訴人均未據以說明。徵諸考量上訴人所受損害或
    所失利益方面，時間上的考慮不能太久，太久則失去因果關
    係與客觀上的可預期性、可確定性，亦即所謂已定之計畫或
    特別情勢不能太久，縱如上訴人果真受有損害，上訴人亦祇
    能請求退股當時的價值，請求後來丙○○所得利益既不衡平
    亦欠缺因果關係。又上訴人另對於丙○○主張不當得利返還
    請求權，並未同時敘述關於適合於認定此項請求權成立要件
    之事實；上訴人主張得依債務不履行之結果而為請求，似又
    主張債務不履行之責任，是否併以之作為訴訟標的，均不無
    疑義；末以上訴人起訴主張被上訴人應負損害賠償責任，係
    以相關刑案二審判決為論證被上訴人侵權行為之依據，但上
    訴人又主張其並未因被上訴人之行為產生喪失股權之效果，
    果爾，上訴人既無損害，其所謂被上訴人之侵權行為究竟為
    何，是否為被上訴人違法就閩台公司進行解散並清算完結之
    行為，均有欠明瞭等語，資為抗辯，對上訴人之上訴及追加
    之訴，聲明：上訴及追加之訴均駁回。如受不利判決，請准
    供擔保免為假執行。
四、上訴人主張被上訴人明知上訴人於閩台公司78年度股東名簿
    上仍擁有股權200,000股，未曾於所有股票背面為背書，亦
    從未於過戶申請書上蓋章同意過戶，詎被上訴人竟基於共同
    犯意之聯絡，將本件上訴人所有股份塗去，轉由被上訴人丙
    ○○取得，將此不實事項登載於彼等所掌管之公司股東名簿
    上，致生損害於上訴人之利益及股東名簿之正確性，業經12
    19號刑事案件判決確定在案，上訴人於收受該刑事案件二審
    判決後，卻發現閩台公司業遭被上訴人聲請解散並清算完結
    ，致上訴人無法回復被轉讓之股份利益而受有損害，被上訴
    人丙○○並獲有不當得利等情，固據其提出1219號刑事案件
    判決、閩台公司78年1月15日股東名簿（見原審卷第14頁）
    、83年11月15日股東臨時會議事錄（見原審卷第16頁至第17
    頁）、83年11月29日資產負債表（見原審卷第20頁）、84年
    11月2日股東臨時會議事錄（見原審卷第21頁至第22頁）、8
    4年11月2日資產負債表（見原審卷第23頁）、86年8月11日
    臨時股東會議事錄（見原審卷第24頁至第25頁）、78年10月
    16日會議記錄（見原審卷第26頁）、公司登記資料查詢（見
    原審卷第15 頁）、經濟部經84商字第101733號函（見原審
    卷第18頁至第19頁）為證，被上訴人就上開證物形式上之真
    正雖不爭執，惟否認有偽造文書之情事，並抗辯稱上訴人因
    與被上訴人丙○○交惡，閩台公司乃於78年10月16日系爭股
    東會議時決議依上訴人享有股份數對照全部家族產業之比例
    ，列出上訴人取走28,480,000元之資產為對價後，上訴人即
    已退股，並提出另案民事事件一審、二審、二審更(一)審判決
    （見原審卷第45頁至第70頁）、板橋地檢署88年度偵字第18
    029號不起訴處分書（見原審卷第71頁至第72頁）、刑事案
    件一審判決（見原審卷第73頁至第78頁）為證。是本件首應
    審酌者厥為閩台公司78年10月16日召集股東會會議，上訴人
    是否即由閩台公司退股？查：
  (一)依上訴人提出閩台公司於78年10月16日股東會會議紀錄記載
    ：「出席人數：何張依媄代理人丙○○（即被上訴人）、乙
    ○○（即被上訴人）、何樹鴻、丙○○、何梅英、何樹人、
    甲○○（即上訴人），股份比例：乙○○百分之二十五、甲
    ○○百分之十二、何樹鴻百分之十五、丙○○百分之十四、
    何樹人百分之十二、何張依媄百分之八、何梅英百分之八、
    何素馨百分之六，結議事項：甲○○部分：一、臺灣部分：
    坐落吉林路房子價值＄8,230,000，三和路房子＄2,170,000
    ，二、美國部分：美金＄400,000，＄10,400,000，房子增
    值美金100,000，＄2,560,000，舊房子現值美金200,000，
    ＄5,120,000，以上共計折合新臺幣28,480,000，三、吉林
    路因須過戶，費用部分由公司負擔，四、閩台公司、金錩公
    司所有資產暫訂300,000,000元，若有異議『多退少補』」
    （見原審卷第26頁），而上開股東會議紀錄之真正均為兩造
    所不爭執，且上訴人亦自認確實有領到前揭會議紀錄所載之
    財產 (見原審卷第105頁)，加之當時會議紀錄是暫以閩台公
    司資產300,000,000元為計算依據，上訴人認為其可領30,00
    0,000多萬元，乃事後又向被上訴人領取美金100,000元，此
    亦經上訴人於刑事案件一審審理時陳明甚詳，有本院調閱原
    法院91年易字第54號卷可證 (見該卷第273頁，以下簡稱54
    號卷)，依斯時新台幣對美元銀行間成交之收盤匯率約26.4
    計算，故上訴人已取回約31,120,000元（28,480,000+1,640
    ,000=31,120,000)，即約占閩台公司暫以300,000,000元資
    本總額百分之十點三七。
  (二)證人何樹人（係被上訴人之弟）於刑事案件一審時證稱：「
    當時是我三哥（按係指被上訴人丙○○）與二姐（按係指上
    訴人）吵過一架，二姐甲○○表示其要退股所以要開會議。
    …是甲○○要分吉林路及美國的房子，均是將公司的資產移
    轉給甲○○作為退股資金的補償…當時公司要做資產重估，
    先認資產臨時暫定有300,000,000元，如果不足要補，過高
    要收回，之後有找中國資產估價公司估價」 (見54號卷第92
    頁至第94頁)。證人何素馨（係被上訴人之妹）證稱：「當
    時有估價甲○○多拿七百多萬元，…當時房子是大媽媽林韻
    玉名下，因此決議的結果才會將房子過戶甲○○。當時按照
    股份比例分配，他可以分配這些東西，分配完之後在閩台公
    司的沒有股份了」（見54號卷第96頁)。證人何澍鴻（被上
    訴人乙○○之弟，被上訴人丙○○之兄）證稱：「該會議我
    是前一天十月十五日我姐姐何梅英通知我開會，會議內容大
    部分是我二姐甲○○要分產之事…300,000,000元部分是初
    步共識，係以該金額來算暫定300,000,000元，當時大家推
    我製作清單，…我並沒請會計師簽核，資料是我自己蒐集的
    ，以及妹妹提供的資料，不動產的部分有請人估過價。（辯
    護人庭呈不動產估價資料影本）…若是資產超過300,000,00
    0元，即以超過金額來算應分的金額，若少，再行退還，即
    以清算金為準。…會議紀錄說的很清楚，開會的事由主要就
    是分家，分家即是要退股」（見54號卷第133頁至第135頁)
    。證人何梅英（被上訴人乙○○之妹，被上訴人丙○○之姐
    ）證稱：「當時78年10月15日甲○○與家人發生口角，其表
    示要通知兄弟開會，我想可能要分家，她表示要算財產，我
    覺得發生太突然了，第二天我們開會三個小時，我們都以他
    的意思為準。當時會議暫定300,000,000元，他分三千六百
    多萬元，多拿了六百多萬元…甲○○之前就有退股之念頭」
    （見54號卷第136頁至第137頁)，是依上開證人之證言，足
    徵系爭會議係為上訴人要退股而召開，且決議之內容亦是上
    訴人退股後如何分配彼財物、款項之問題，被上訴人抗辯稱
    上訴人已退股，應可採信。證人何梅英證被上訴人領取之金
    額雖與系爭會議記錄記載不同，惟仍不影響想其證稱上訴人
    確已領取對價之事實。至證人何樹鴻雖於另案即原法院84年
    自字第105號刑事案件84年5月4日審理中另陳證稱：「開會
    目的在資產清點，股權重新分配，甲○○部分只是強調他拿
    過公司多少資產。只是確認甲○○拿過這些資產…（是否表
    示甲○○退股？）很難認定。甲○○有無提到退股我忘了」
    （見本院調閱原法院85年度重訴字第54號卷第219頁）。惟
    證人何樹鴻既曰系爭會議目的在資產清點，股權重新分配云
    云，倘系爭會議僅是資產清點，理應就資產之確實金額詳為
    清點，而非於會議紀錄記載資產暫定為300,000,000元，且
    本件若非上訴人退股而僅係做資產清點，何以會議紀錄記載
    有「多退少補」之情事，況既曰股權重新分配，亦足證係上
    訴人要退股，始有再就股權重新分配的問題，參酌系爭會議
    記載上訴人取得之財產中，吉林路房屋部分尚未過戶予上訴
    人，此觀該房屋原係登記林韻玉而過戶登記予上訴人，其費
    用尚須由公司負擔至明。則證人陳證稱該會議紀錄僅係強調
    上訴人拿「過」多少財產，即與事實不符。徵諸證人何樹鴻
    就承審法官訊及上訴人是否要退股之重要事項，證人何樹鴻
    證稱很難認定，上訴人有無提到退股我忘了云云，顯係避就
    之詞，應以其後於刑事案件中明確陳證上訴人已退股為實，
    是上訴人提出證人何樹鴻前開筆錄，不能為有利於上訴人之
    認定。
  (三)上訴人雖主張系爭會議紀錄係針對閩台公司之資產作一暫時
    約略之清點，對各股東之股權作重新之分配，及對各股東歷
    年自閩台公司取走之紅利作一概略之記載，並未提及其或其
    他股東將於開會後退股之事，況其在震怒之下，豈有可能將
    原本約占百分之十二之股權，退讓至百分之九點多，約退讓
    7, 500,000元云云，惟查：
  1.前開上訴人所取得之金額28,480,000元，與所暫定之閩台公
    司、金錩公司資產300,000,000元比例，雖僅占百分之九點
    多，惟事後上訴人亦再向被上訴人領取美金100,000元，即
    上訴人領回31,120,000元，約占閩台公司資本額百分之十點
    三七，已如前述，其不僅已超過上訴人陳稱百分之九點多，
    且其係上訴人就其領回之28,480,000元仍嫌不足，而再向被
    上訴人領取美金100,000元，倘前開會議紀錄僅係為分配股
    東之紅利，則依一定比值比配，豈有就分配紅利不足之情事
    ，而有再向被上訴人索取之理。參諸上訴人稱其所取走者僅
    屬紅利等語，上訴人既未能舉證以實其說，衡之一般公司行
    號企業利潤之比例，不可能有此超級利潤，況其取走者果為
    紅利，以閩台公司及金錩公司之總資產僅有300,000,000元
    ，如每一股東均按其上開投資比例領取如此高額之紅利，勢
    將掏空閩台公司及金錩公司之所有資產，閩台公司將如何營
    運？上訴人抗辯稱其領走者僅為紅利云云，殊難採信。
  2.又系爭會議紀錄雖未明載上訴人退股一事，惟依記載系爭會
    議紀錄之證人何梅英證稱：「當時我是第一次處理，我不了
    解法律問題」等語（見54號卷第137頁)，是究難以會議紀錄
    未明確記載上訴人為退股而召開會議，遽謂上訴人未退股。
    徵諸會議紀錄固有記載每位股東所占閩台公司股份比例，惟
    僅有就上訴人可分配之資產詳為記載，而未就其餘股東可分
    配之資產，亦與上訴人為相同之記載，即系爭會議紀錄既已
    就上訴人分得之資產為確認及分配，足證上訴人有分家退股
    之意思至明。況上訴人自陳其與被上訴人丙○○不睦，上訴
    人於召開系爭會議時既與被上訴人丙○○發生嚴重衝突，於
    震怒之下，衡之常情，應做最有利於己之情緒性表示。上訴
    人主張其原有股份百分之十，未有可能退讓至百分之九點多
    云云，非可採信。是系爭會議紀錄雖未載明上訴人領取上開
    28,480,000元係退股一事，惟已可明顯看出上訴人取走該28
    ,480,000 元係其聲明退股之對價，情至灼然。被上訴人抗
    辯上訴人於78年10月16日即取走依其股份比例之資產後，即
    已退股等語，應屬可信，上訴人之上開主張則非可取。
  (四)另上訴人經原審詢及取得上開280,480,000元之原因，其另
    陳稱：「上開財產都是兩造父親生前經營家族事業所得，因
    為上訴人人在美國，所以兩造父親（何瑞欽）就贈與上訴人
    ，而非閩台公司之財產，所以上開財產與本件無關」云云（
    見原審卷第105頁至第106頁），亦為被上訴人所否認。查：
  1.上訴人依據閩台公司78年10月16日議事錄取得28,480,000元
    ，其事實僅有一個，取得原因亦應只有一個；惟上訴人於另
    案民事事件歷審審理長達6年半期間（另案民事事件一審繫
    屬時即85年2月29日起，至更(二)審於91年9月24日撤回上訴止
    ），其主張取得之原因均係「前開議事錄係對閩台公司之資
    產作一暫時約略之清點，對各股東之股權作重新之分配以及
    對各股東歷年自閩台公司取走之紅利作一概略之記載」，惟
    其於
    本件訴訟中卻反於前揭民事事件歷審之主張，而改以：「上
    開財產都是兩造父親生前經營家族事業所得，因為上訴人人
    在美國，所以兩造父親就贈與原告，而非閩台公司之財產，
    所以上開財產與本件無關」云云，二者原因大相逕庭，且上
    訴人復未就其前後訴訟取得原因為何不同提出說明，上訴人
    於本件主張之取得原因是否如本件訴訟中所述者，其真實性
    已非無疑。
  2.又細繹閩台公司於78年10月16日會議紀錄，其上已表明出席
    人數（出席股東含代理出席者（即何張依媄代理人丙○○）
    ，尚有乙○○、何樹鴻、丙○○、何梅英、何樹人、甲○○
    等6人，合計7位股東）、股份比例（除上開出席股東外，尚
    有何素馨1名股東，8名股東之總數合計百分之百，且除上訴
    人與何樹人之股份比例同為百分之十二外，其餘6名股東之
    股份比例均不相同），再由決議事項第三項、第四項所載：
    「三、吉林路因須過戶，費用部分由『公司』負擔，四、『
    閩台公司、金錩公司』所有資產暫訂300,000,000元，若有
    異議『多退少補』」等字句，均係以股東會會議召集之程序
    為之，如上訴人主張其依此決議領得28,480,000元係出於兩
    造之父所為之贈與，何需大費周章藉由閩台公司召開股東會
    之程序為之？
  3.再查，本件兩造之父既同為何瑞欽，而何瑞欽係於67年12月
    13日亡故，有何瑞欽除戶戶籍謄本、繼承系統表各一件附卷
    可稽（見原審卷第115頁至第116頁），而本件兩造爭執之閩
    台公司股東會議係於78年10月16日召開，已距何瑞欽亡故時
    達10年餘，何瑞欽如何於亡故後10年餘，就其財產對上訴人
    進行贈與？亦不須於閩台公司股東會議時做一分配，故上訴
    人主張前揭事實，不足為採。
  4.再者，本件兩造三人均係何瑞欽之繼承人，若係何瑞欽進行
    贈與，則其所有繼承人之應繼分理應相同，如何會出現上訴
    人股份僅占百分之十二、被上訴人乙○○、丙○○各占百分
    之二十五、百分之十四完全不同之差異？且為何僅有上訴人
    一人獲得兩造之父贈與？甚且乙○○之所占股份比例竟較上
    訴人多出一倍有餘，是上訴人此部分之主張均與常情有悖。
  5.再核上開股東會，係通知閩台公司之全體股東出席，而全體
    股東中，除具有何瑞欽繼承人之身分者外，尚有訴外人即何
    瑞欽之同居人何張依媄、乙○○之配偶甘寶珠，均未具有繼
    承人之身分，如上訴人所稱上開會議係就何瑞欽贈與其相關
    財產而召開，則何張依媄、甘寶珠究係憑何身分出席，並於
    議事錄上簽名？上訴人均無法提出合理之證據供本院調查，
    是上訴人此部分之主張亦非可採。
  6.綜上，本件上訴人於先後兩件訴訟主張取得28,480,000元之
    原因有所齟齬，且其於本件主張取得之原因係兩造之父何瑞
    欽所贈與等情，亦與事實及證據不符，均無從採信。
  (五)上訴人雖又以刑事案件二審法院已認定被上訴人確有偽造文
    書犯行，判決被上訴人「共同從事業務之人，明知為不實之
    事項，而登載於其業務上作成之文書，足以生損害於公眾或
    他人」，各判處有期徒刑六月，並各減為有期徒刑三月確定
    ，並提出該刑事判決為證云云。惟查，民、刑事訴訟程序所
    適用之法規不同，二者所規定之證據法則亦有不同，是民事
    法院得依自行調查證據之結果形成心證，判斷上訴人起訴所
    主張事實之有無，而不受刑事法院認定事實之拘束，而本院
    形成心證之過程，均已詳細論列於前開理由所載，是相關刑
    案二審判決認定結果應予尊重，惟並不當然對本院認定事實
    產生拘束；且相關刑案二審判決之所以認上訴人並未退股，
    理由其中之一係以公司法並無「退股」制度，須以股權轉讓
    契約為憑，並依公司法之規定為股份之移轉為其論據（見原
    審卷第9頁反面第11行至第18行）。然閩台公司為一家族企
    業，此觀會議紀錄記載之股東均為兩造及其兄弟姊妹至明，
    且閩台公司就有關股份轉讓事，均以會議紀錄退股方式為之
    ，此有上訴人於刑事案件二審審理時提出閩台公司62年9 月
    30日會議紀錄記載「本公司股東吳凱、何桂英退股並分產…
    」至明（見該卷第106頁至118頁)。而系爭會議紀錄雖未記
    載為退股，惟其係因記載之股東何梅英不了解法律問題所致
    ，已如前述，因此，被上訴人所謂上訴人於系爭會議退股，
    即是將上訴人原持有閩台公司之股份，因分配得資產28,480
    ,000 元（另嗣後再分得2,640,000元）為對價後，已合意移
    轉殆盡。故縱被上訴人未依斯時公司法相關規定辦理股權移
    權事宜，然亦不妨礙上訴人已依78年10月16日股東會決議退
    股而將股權轉讓之認定。則上訴人既已將其持有閩台公司股
    份轉讓，並已取得28,480,000元（嗣後再分得2,640,000元
     ）對價，則嗣後閩台公司有增資、減資，均與上訴人無涉
    ，上訴人主張被上訴人有共同偽造文書之侵權行為或不當得
    利云云，不足為採。
五、上訴人另主張被上訴人於系爭股東會議中主導同意上訴人原
    持有閩台公司百分之十股份應增為百分之十二云云，惟為被
    上訴人所否認。查系爭股東會議固記載上訴人持有閩台公司
    股比例為百分之十二，惟該會議紀錄並未記載係由被上訴人
    承諾給付百分之二股份予上訴人，且上訴人持有閩台公司百
    分之十二股份已於系爭股東會議中讓與殆盡，已如前述，則
    上訴人主張被上訴人未依系爭股東會議紀錄之承諾，將閩台
    公司股份移轉予上訴人，而有債務不履行情事，乃請求上訴
    人負債務不履行責任云云，不足為採。
六、綜上所述，上訴人主張被上訴人共同不法將其所有閩台公司
    百分之十股份，在股東名簿予以塗銷，轉由被上訴人丙○○
    取得，致生損害於上訴人。又被上訴人於系爭股東會議承諾
    增加上訴人持有閩台公司百分之二股份，未依約履行，致生
    損害於上訴人，均不足採。從而，上訴人依民法第184條第1
    項前段、185條、第179條、第181條、第182條第2項及公司
    法第23條、民法225條、第226條規定請求被上訴人應連帶給
    付上訴人2,443,400元，及自起訴狀繕本送達翌日起至清償
    日止，按週年利率百分之五計算之利息，及另各應給付上訴
    人1,700,000元，及其中900,000元各自84年11月2日起，其
    餘800,000元自86年6月11日起，均至清償日止，按週年利率
    百分之五計算之利息，暨追加被上訴人應各再給付上訴人28
    6,430元，及自上訴理由狀三送達翌日起至清償日止，按週
    年利率百分之五計算之利息，均為無理由，不應准許。其假
    執行之聲請，亦失所依附，應併予駁回。原審就上開除追加
    之訴部分外為上訴人敗訴之判決，及駁回其假執行之聲請，
    並無不合。上訴意旨指摘原判決不當，求予廢棄改判，為無
    理由，應予駁回。
七、本件事證已明，兩造其餘攻擊防禦方法及未經援用之證據，
    經本院審酌後，核與本件之結論，不生影響，爰不一一贅述
    ，附此敘明。
八、據上論結，本件上訴及追加之訴均為無理由，依民事訴訟法
    第449條第1項、第78條，判決如主文。
中    華    民    國    95    年    9     月    19    日
                    民事第十一庭
                        審判長法  官  鄭雅萍
                              法  官  林恩山
                              法  官  蘇芹英
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    9     月    19    日
                              書記官  林初枝
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
