【裁判字號】    95,上訴,2945
【裁判日期】    950919
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第2945號
上  訴  人
即  被  告  甲○○
上列上訴人即被告因偽造文書等案件，不服臺灣基隆地方法院95
年度訴字第352 號，中華民國95年6 月23日第一審判決（起訴案
號：臺灣基隆地方法院檢察署95年度偵字第1047號），提起上訴
，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○曾因侵占罪、非法吸用化學合成麻醉藥品安非他命罪
    、加重竊盜未遂罪及違反毒品危害防制條例罪，經法院依序
    判處有期徒刑7 月、6 月、4 月、3 月確定，後者於民國（
    下同）91年1 月21日執行完畢，仍不知悔改，於94年10月22
    日12時許，在基隆市○○區○○街110 巷12號住處，基於為
    自己不法所有之意圖，竊得胞姐乙○○所有之聯邦商業銀行
    （下稱聯邦銀行）卡號為0000000000000000號之信用卡及中
    國信託商業銀行（下稱中信銀行）卡號為0000000000000000
    號之信用卡各1 枚（竊盜部分業據乙○○撤回告訴），即基
    於意圖為自己不法所有、利益及行使偽造私文書之概括犯意
    ，先於上開聯邦銀行信用卡背面，偽造「陳一威」之署名，
    俾完成私文書之偽造，復持上開2 枚信用卡，連續於如附表
    所示之時間，前往如附表所示之特約商店刷卡消費，並於刷
    卡後，在簽帳單顧客簽名欄中，偽造「陳一威」及乙○○之
    英文簽名「（CHEN）」（如附表編號一、三所示，並複寫第
    2 聯之商店存根聯及第二聯之銀行存根聯），表示係乙○○
    或陳一威消費而同意依信用卡契約之條款付款，再將偽造完
    成之簽帳單交還如附表所示之特約商店店員核對，致該特約
    商店之服務人員陷於錯誤，交付屬財物之酒菜商品及屬不法
    利益之唱歌、小姐坐檯等服務予甲○○，價值合計65,800元
    。各該特約商店再持甲○○所偽造之簽帳單，向聯邦銀行及
    中信銀行請款，致聯邦銀行及中信銀行陷於錯誤，如數代甲
    ○○墊付上述消費款項予如附表所示之特約商店，均足以生
    損害於乙○○、如附表所示各該商店、聯邦銀行及中信銀行
    。嗣經乙○○發現後，報警循線查獲。
二、案經乙○○訴由基隆市警察局第二分局報請臺灣基隆地方法
    院檢察署檢察官偵查起訴。
    理  由
一、程序方面：本件被告甲○○所犯詐欺取財、詐欺得利及偽造
    私文書等罪，並非死刑、無期徒刑或最輕本刑為3 年以上有
    期徒刑之罪，亦非高等法院管轄第一審案件，被告就被訴事
    實為有罪之陳述，經本院合議庭裁定進行簡式審判程序。本
    件之證據調查，依刑事訴訟法第273 條之2 規定，不受同法
    第159 條第1 項、第161 條之2 、第161 條之3 、第163 條
    之1 及第164 條至第170 條規定之限制。
二、上揭事實，業據告訴人乙○○於偵查中及原審審理時指訴綦
    詳，復有上開信用卡簽帳單影本及消費明細表等附卷可資佐
    證，被告甲○○亦迭次供承上情不諱。該被告之自白，核與
    事實相符，自堪採為對其不利認定之依據。本件事證明確，
    被告之犯行洵堪認定。
三、按被告甲○○行為後，刑法及刑法施行法業於94年2 月2 日
    經總統以華總一義字第09400014901 號令修正公布，並於95
    年7 月1 日施行（下稱「新刑法」，修正前刑法下稱「舊刑
    法」），參酌最高法院95年5 月23日刑事庭第8 次會議決議
    結論，新刑法第2 條第1 項之規定，係規範行為後法律變更
    所生新、舊法律比較適用之準據法，於新刑法施行後，應適
    用新刑法第2 條第1 項之規定，為「從舊從輕」之比較。且
    比較時，應就罪刑有關之共犯、未遂犯、連續犯、想像競合
    犯、牽連犯、結合犯以及累犯加重、自首減輕、暨其他法定
    加減原因與加減例等一切情形，綜其全部罪刑之結果，而為
    比較，再適用有利於行為人之法律處斷：（一）新法業已刪
    除牽連犯、連續犯之規定，雖非構成要件之變更，但顯已影
    響行為人刑罰之法律效果，自屬法律有變更，依新法第2 條
    第1 項規定，比較新、舊法結果，仍應適用較有利於被告之
    行為時法律即舊法論以牽連犯、連續犯；（二）被告於受有
    期徒刑之執行完畢後，5 年內故意再犯本件有期徒刑以上之
    詐欺取財、詐欺得利、偽造私文書等罪，無論依新、舊刑法
    第47條之規定，均應論以累犯，行為後之法律並未特別有利
    於被告，依刑法第2 條第1 項前段之規定，應適用被告行為
    時之舊刑法相關規定。
四、核被告所為，係犯刑法第216 條行使第210 條偽造私文書罪
    、第339 條第1 項之詐欺取財罪及同條第2 項之詐欺得利罪
    。被告偽造署押之行為，乃偽造私文書之部分行為，而被告
    偽造私文書後持以行使，偽造之低度行為為行使之高度行為
    所吸收，均不另論罪。被告行使偽造私文書、詐欺取財、詐
    欺得利各犯行之時間緊接，手法相同，所犯各係構成要件相
    同之罪名，各顯係基於概括之犯意反覆而為，均應依舊刑法
    第56條連續犯之規定論以一罪，並加重其刑。被告冒名刷卡
    支付其在如附表所示各營業場所之酒菜、飲食費用及歌唱娛
    樂、坐檯小姐服務費用，並詐得免付費之不法利益部分，係
    以一行為同時觸犯詐欺取財罪及詐欺得利罪，為想像競合犯
    ，應依刑法第55條之規定，從一重之詐欺得利罪處斷。公訴
    人雖漏未援引刑法第339條第2項之法條，然起訴書之犯罪事
    實欄已敘及被告詐得服務、不法利益，應認被告詐欺得利之
    事實，已為起訴範圍所及。被告於如附表編號二之消費時，
    係將有偽造「陳一威」署名之聯邦銀行信用卡背面之私文書
    與偽造之簽帳單之私文書同時加以行使，該行為亦係想像競
    合犯。被告所犯上開各罪間，具有方法、目的之牽連犯關係
    ，應依舊刑法第55條之規定，從最重之行使偽造私文書罪處
    斷。被告曾因侵占罪、非法吸用化學合成麻醉藥品安非他命
    罪、加重竊盜未遂罪及違反毒品危害防制條例罪，經法院依
    序判處有期徒刑7 月、6 月、4 月、3 月確定，後者於91年
    1 月21日執行完畢之事實，有本院被告前案紀錄表附卷可憑
    ，其於受有期徒刑之執行完畢後，5 年以內故意再犯有期徒
    刑以上之本罪，應依舊刑法第47條累犯之規定，遞予加重其
    刑。
五、原審基此認定，援引刑法第216 條、第210 條、第339 條第
    2 項（原審判決書贅載第1 項）、舊刑法第56條、第55條、
    第47條等規定，經審酌被告之品行、詐欺之次數、金額、犯
    罪對金融次序所生危害、犯後態度等一切情狀，量處有期徒
    刑7 月，並以：（一）被告在聯邦商業銀行所發第00000000
    00000000號信用卡背面所偽造之「陳一威」署押1 枚、在如
    附表編號一、三所示之消費簽帳單上之商店存根聯及銀行存
    根聯上偽造之如偽簽姓名欄之署押、在如附表編號二、四、
    五、六所示之消費簽帳單上之商店存根聯上偽造之如偽簽姓
    名欄之署押，均應依刑法第219 條之規定宣告沒收；（二）
    該等簽帳單之顧客留存聯，係被告所有供其犯罪所用之物，
    應依刑法第38條第1 項第2 款之規定，宣告沒收。另敘明：
    公訴意旨另認被告有竊取被害人乙○○之信用卡，另涉刑法
    第320 條第1 項之竊盜罪嫌。然查，告訴人乙○○原審審理
    時已具狀撤回告訴，有撤回告訴狀1 紙可稽，而告訴人與被
    告具有旁系血親二親等之關係，依刑法第324 條第2 項之規
    定，本件被告所犯竊盜罪須告訴乃論，茲據告訴人撤回告訴
    ，因公訴人認被告所涉竊盜罪嫌，與上開經論罪、科刑部分
    ，具有牽連犯之裁判上一罪關係，爰不另為不受理之諭知。
    經核其認事及用法，均無違誤，量刑亦甚允當，應予維持。
    被告提起上訴意旨以其已知所悔悟，並分期攤還被害人，且
    需負擔家庭生計，指摘原判決之量刑過重，核無理由，應予
    駁回。
據上論斷，應依刑事訴訟法第368 條、第273 條之1 第1 項，刑
法第2 條第1 項，判決如主文。
本案經檢察官游明仁到庭執行職務。
中    華    民    國    95    年    9     月    19    日
                  刑事第十五庭審判長法  官  吳昭瑩
                                    法  官  王梅英
                                    法  官  王麗莉
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  洪秋帆
中    華    民    國    95    年    9     月    19    日
附錄：本案論罪科刑法條全文
刑法第216條：
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第339 條第2 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
┌──┬──────┬─────┬─────┬────────┬────┐
│    │            │          │消費金額及│ 發  卡  銀  行 │        │
│編號│時        間│刷卡特約店│明      細│       、       │偽簽姓名│
│    │            │          │（新臺幣）│ 卡          號 │        │
├──┼──────┼─────┼─────┼────────┼────┤
│    │            │基隆市愛三│          │中信銀行卡號：  │        │
│ １ │94年10月20日│路紅陽金流│  16,800元│                │CHEN    │
│    │            │卡拉OK店  │          │0000000000000000│        │
├──┼──────┼─────┼─────┼────────┼────┤
│    │            │基隆市愛一│          │聯邦銀行卡號：  │        │
│ ２ │94年10月20日│路海灣卡拉│  13,000元│                │陳一威  │
│    │            │OK店      │          │0000000000000000│        │
├──┼──────┼─────┼─────┼────────┼────┤
│    │            │基隆市愛三│          │中信銀行卡號：  │        │
│ ３ │94年10月28日│路紅陽金流│  12,000元│                │CHEN    │
│    │            │卡拉OK店  │          │0000000000000000│        │
├──┼──────┼─────┼─────┼────────┼────┤
│    │            │基隆市愛一│          │                │        │
│ ４ │94年11月02日│路海灣卡拉│  12,000元│  同         上 │        │
│    │            │OK店      │          │                │CHEN    │
├──┼──────┼─────┼─────┼────────┼────┤
│    │            │基隆市愛五│          │                │        │
│ ５ │94年11月04日│路亞洲之星│   6,000元│  同         上 │CHEN    │
│    │            │卡拉OK店  │          │                │        │
├──┼──────┼─────┼─────┼────────┼────┤
│    │            │基隆市孝四│          │                │        │
│ ６ │94年11月06日│路女人窩小│   6,000元│  同         上 │CHEN    │
│    │            │吃店      │          │                │        │
└──┴──────┴─────┴─────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
