【裁判字號】    95,上訴,2872
【裁判日期】    950919
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第2872號
上訴人  台灣桃園地方法院檢察署檢察官
被  告  甲○○
                （
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣桃園地
方法院95年度訴字第142號，中華民國95年6月29日第一審判決（
起訴案號：臺灣桃園地方法院檢察署94年度毒偵字第6139號；併
辦案號：同署95年度毒偵字第577號、829號、990號、1967號）
，提起上訴，本院判決如下：
    主  文
原判決撤銷，發回台灣桃園地方法院。
    理  由
一、本件原判決認定被告甲○○前因施用第二級毒品案件，依修
    正前之毒品危害防制條例規定，施以強制戒治，適現行毒品
    危害防制條例修正施行，而於民國93年1月9日釋放，該施用
    毒品犯行並經檢察官聲請簡易判決處行，經原審法院以91年
    度壢簡字第1029號判處有期徒刑6月，於93年1月9日入監，
    並於93年7月8日縮刑期滿執行完畢。詎其仍不知悔改，復基
    於施用第一、二級毒品海洛因及安非他命之概括犯意，自94
    年9月間某日起，至95年3月29日止，以針筒注射之方式，連
    續多次施用第一級毒品海洛因，及將安非他命放在玻璃球吸
    食器內用火燒烤再吸食煙霧之方式，連續多次施用第二級毒
    品安非他命，嗣分別為警於如附表所示之時、地查獲（其中
    附表編號二所示時、地另查獲與之共同施用毒品之許美鳳、
    李基福、謝國賢等人，如附表編號備考欄所示），並扣得如
    附表所示之物。經協商程序，判處被告施用第一級毒品及第
    二級毒品罪刑，固非無見。
二、惟按有下列情形之一者，法院不得為協商判決：被告有其他
    較重之裁判上一罪之犯罪事實者，刑事訴訟法第455條之4第
    1項第6款定有明文。經查本件被告於原審95年6月29日判決
    前之95年4月21日在桃園市○○路○段104號住所施用第一級
    、第二級毒品之犯行，與本件之犯罪時間緊接，手段相同，
    所犯罪名又同一，顯係基於概括犯意，反覆為之，為連續犯
    ，屬裁判上一罪，揆之上開規定，被告有其他較重之裁判上
    一罪之犯罪事實，自不得為協商判決，原審不察遽為協商判
    決，自有可議。檢察官上訴意旨執此指摘原判決不當，為有
    理由，自應將原判決撤銷，發回原審法院依判決前之程序更
    為審判。
據上論斷，應依刑事訴訟法第455條之10第3項，判決如主文。
本案經檢察官林秀濤到庭執行職務。
中    華    民    國    95    年    9     月    19    日
                  刑事第六庭    審判長法  官  林堭儀
                                      法  官  王炳梁
                                      法  官  莊謙崇
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  林旻弘
中    華    民    國    95    年    9     月    19    日
附表
 ┌──┬─────┬──────┬─────────┬───────┐
 │編號│ 查獲時間 │  查獲地點  │   扣 案 物 品    │  備     考   │
 ├──┼─────┼──────┼─────────┼───────┤
 │ 一 │九十四年十│桃園縣中壢市│(1)海洛因殘渣袋四個│              │
 │    │一月六日凌│信陽街二七巷│  。              │              │
 │    │晨零時二十│五號五０五室│(2)注射針筒三支。  │              │
 │    │分許      │            │(3)安非他命吸食器一│              │
 │    │          │            │  組、削尖吸管六支│              │
 │    │          │            │  。              │              │
 ├──┼─────┼──────┼─────────┼───────┤
 │ 二 │九十四年十│桃園縣平鎮市│(1)安非他命一包（含│同時查獲甲○○│
 │    │二月七日下│金陵路二段一│  袋重一‧八公克）│、許美鳳、李基│
 │    │午二時許  │０四號      │  。              │福、謝國賢四人│
 │    │          │            │(2)安非他命吸食器一│，並查扣安非他│
 │    │          │            │  組。            │命吸食器一組、│
 │    │          │            │                  │大麻（含袋重一│
 │    │          │            │                  │‧一五公克）、│
 │    │          │            │                  │安非他命一包（│
 │    │          │            │                  │含袋重一‧八公│
 │    │          │            │                  │克）、偽鈔新台│
 │    │          │            │                  │幣一千元等物。│
 ├──┼─────┼──────┼─────────┼───────┤
 │ 三 │九十五年一│桃園縣中壢市│注射針筒一支。    │              │
 │    │月二十日晚│信陽街二七巷│                  │              │
 │    │間十一時三│五號四樓    │                  │              │
 │    │十分許    │            │                  │              │
 │    │          │            │                  │              │
 ├──┼─────┼──────┼─────────┼───────┤
 │ 四 │九十五年一│桃園縣中壢市│安非他命吸食器一組│              │
 │    │月二十五日│信陽街二七巷│                  │              │
 │    │間八時三十│五號四樓四０│                  │              │
 │    │分許      │五室        │                  │              │
 │    │          │            │                  │              │
 │    │          │            │                  │              │
 ├──┼─────┼──────┼─────────┼───────┤
 │ 五 │九十五年三│桃園縣中壢市│(1)海洛因一包（人工│              │
 │    │月二十九日│新中北路一五│  鑑別編號：０八０│              │
 │    │晚間十一時│一號六樓之二│  ０一一一０八號）│              │
 │    │許        │一內        │(2)注射針筒一支。  │              │
 │    │          │            │(3)玻璃球吸食器二個│              │
 └──┴─────┴──────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
