【裁判字號】    94,簡上,267
【裁判日期】    950919
【裁判案由】    給付會款
【裁判全文】
臺灣桃園地方法院民事判決             94年度簡上字第267號
上  訴  人  巳○○?住桃園縣中壢市○○路17號
            丑○○
上列二人
訴訟代理人?寅○○?住桃園縣中壢市○○路17號
上  訴  人
即被上訴人  戌○○?住桃園縣八德市○○路572巷53號
訴訟代理人  甲○○  住桃園縣中壢市○○路○段691之3號3樓
            壬○○  住桃園縣桃園市○○街71號
上  訴  人
即被上訴人?辰○○  住桃園縣八德市○○路572巷53號
??????酉○○  住同上
上列2 人
訴訟代理人  戌○○?住同上
            甲○○  住桃園縣中壢市○○路○段691之3號3樓
上  訴  人
即被上訴人  癸○○  住台北市○○區○居街75巷7號5樓
訴訟代理人  戌○○  住桃園縣八德市○○路572巷53號
??????甲○○  住桃園縣中壢市○○路○段691之3號3樓
上  訴  人
即被上訴人  己○○  住桃園縣平鎮市○○○街57號7樓
??????丁○○  住桃園縣桃園市○○路339號
訴訟代理人  戌○○  住桃園縣八德市○○路572巷53號
            壬○○  住桃園縣桃園市○○街71號
上  訴  人
即被上訴人?未○○  住桃園縣大園鄉○○路251號
訴訟代理人?甲○○  住桃園縣中壢市○○路○段691之3號3樓
??????戊○○  住桃園縣八德市○○○街22巷9弄7號
上  訴  人
即被上訴人  甲○○  住桃園縣中壢市○○路○段691之3號3樓
訴訟代理人  戌○○  住桃園縣八德市○○路572巷53號
上  訴  人
即被上訴人  戊○○  住桃園縣八德市○○○街22巷9 弄7 號
訴訟代理人?甲○○  住桃園縣中壢市○○路○段691之3號3樓
            壬○○  住桃園縣桃園市○○街71號
上  訴  人
即被上訴人  辛○○  住桃園縣平鎮市○○路111 巷16號
訴訟代理人  戌○○  住桃園縣八德市○○路572巷53號
            壬○○  住桃園縣桃園市○○街71號
上  訴  人
即被上訴人  庚○○  住桃園縣桃園市○○街71號
            壬○○  住同上
訴訟代理人  戌○○  住桃園縣八德市○○路572巷53號
上  訴  人
即被上訴人  乙○○  住桃園縣中壢市○○○街63巷8 號
訴訟代理人?甲○○  住桃園縣中壢市○○路○段691之3號3樓
            戌○○  住桃園縣八德市○○路572巷53號
被上訴人    申○○（原名盧蘭英）
上列當事人間請求給付會款事件，上訴人對於民國94年6 月27日
本院桃園簡易庭93年度桃簡字第1721號第一審簡易判決提起上訴
，經本院於95年9 月5 日言詞辯論終結，判決如下：
    主    文
原判決關於命上訴人丑○○給付被上訴人丁○○超過新臺幣柒仟
陸佰元，給付上訴人戌○○、辰○○、酉○○、己○○、未○○
、甲○○、壬○○、庚○○、乙○○、癸○○、辛○○各超過新
臺幣參仟捌佰元部分，及該部分假執行之宣告、訴訟費用部分之
裁判均廢棄。
第一項廢棄部分，被上訴人丁○○、戌○○、辰○○、酉○○、
己○○、未○○、甲○○、壬○○、庚○○、乙○○、癸○○、
辛○○在第一審簡易之訴，及其假執行之聲請均駁回。
原判決關於駁回上訴人丁○○、戌○○、辰○○、酉○○、己○
○、未○○、甲○○、壬○○、庚○○、乙○○、癸○○、辛○
○、戊○○下列第四項之訴、假執行之聲請及該部分訴訟費用之
裁判均廢棄。
被上訴人申○○（原名盧蘭英）應給付上訴人丁○○新台幣伍萬
壹仟捌佰元，給付上訴人戌○○、辰○○、酉○○、己○○、未
○○、甲○○、壬○○、庚○○、乙○○、癸○○、辛○○、戊
○○各新台幣貳萬伍仟玖佰元，及均自九十四年一月九日起至清
償日止，按週年利率百之五計算之利息。
上訴人巳○○之上訴及上訴人丑○○其餘上訴均駁回。
第一審訴訟費用關於命上訴人丑○○負擔部分及第二審訴訟費用
關於上訴人丑○○上訴部分由上訴人丑○○負擔二分之一，餘由
被上訴人丁○○、戌○○、辰○○、酉○○、己○○、未○○、
甲○○、壬○○、庚○○、乙○○、癸○○、辛○○負擔。第一
審訴訟費用關於命上訴人丁○○、戌○○、辰○○、酉○○、己
○○、未○○、甲○○、壬○○、庚○○、乙○○、癸○○、辛
○○、戊○○負擔部分除確定部分外，及第二審訴訟費用關於上
訴人丁○○、戌○○、辰○○、酉○○、己○○、未○○、甲○
○、壬○○、庚○○、乙○○、癸○○、辛○○、戊○○上訴部
分，由被上訴人申○○負擔；第二審訴訟費用關於上訴人巳○○
部分，由上訴人巳○○負擔。
    事    實
甲、上訴人巳○○方面：
一、聲明：
  (一)原判決不利於上訴人部分廢棄。
  (二)（前項廢棄部分）被上訴人於第一審之訴及假執行之聲請均
    駁回。
  (三)第一、二審訴訟費用由被上訴人負擔。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：
  (一)被上訴人戌○○、辰○○、酉○○、癸○○、己○○、丁○
    ○、未○○、甲○○、戊○○、辛○○、庚○○、壬○○、
    乙○○（下稱戌○○等13人）主張系爭合會（52會）因會首
    午○○倒會藏匿，於92年10月份由在場活會會員以抽籤方式
    自行決定由戊○○得標，然觀會首午○○曾於民國（下同）
    92年12月1 日委請何啟薰律師寄發律師函，內容要求各系爭
    合會之會員於92年12月5 日下午5 時在桃園縣康復之友協會
    再度主持92年11月份暫停之標會事宜，若合會確定為92年11
    月停標，另依鈞院94年度桃簡字第1403號有關午○○另一合
    會案件起訴狀上記載午○○停標時間為「92年11月」，可證
    本件午○○於92年10月確有主持開標，被上訴人戊○○亦於
    午○○主持下標到92年10月份的會，則戊○○既已為死會會
    員，其以活會身份與其他被上訴人戌○○等12人提起本件訴
    訟，於法不合。若戊○○尚有未收到之得標會款，則僅為其
    與會首午○○間之債權債務關係，對其已為死會會員之身分
    並無影響。
  (二)依民法第709 條第1 項規定，因會首破產、逃匿或有其他事
    由致合會不能繼續進行時，會首及已得標會員應給付之各期
    會款，應於每屆標會日平均交付於未得標之會員。但另有約
    定者，依其約定。同條第4 項則規定：第1 項情形，得由未
    得標之會員共同推選一人或數人處理相關事宜。然系爭合會
    從未有全體未得標會員共同參與之協議，上訴人巳○○在系
    爭合會中仍有1 會為活會會員身份，從未簽過共同決議聲明
    書，亦未曾推派訴外人丙○○、丁志菡為活會會員監督代表
    ，故被上訴人戌○○等13人所提出之共同決議聲明書未經會
    首午○○簽名同意，活會會員中亦有數人尚未簽名，實屬部
    分會員未經全體活會會員同意而私下運作，於法不合。再者
    ，被上訴人戊○○既已確定為死會，則其與其他被上訴人之
    共同協議，亦與法不符。又系爭合會於92年11月停標，而共
    同決議聲明書卻早在92年9 月30日即簽立，簽立時點亦有矛
    盾。
  (三)雖上訴人巳○○需支付之死會會款業已確定，然上訴人巳○
    ○與被上訴人戌○○等13人，除戌○○、壬○○2 人是活會
    會員外，其他的人並不認識，而會首午○○所給之會單僅列
    會員姓名，而未依法列明會員資料，故否認他們（該11人）
    活會的身份，另其等是否有隱匿之死會，仍存有疑義。
三、證據：除援用第一審所提證據外，另提出何啟熏律師函、一
    審原告起訴狀附表2 、94年度桃簡字第1403號起訴狀、共同
    決議聲明書、48會會單、52會會單、92年月曆各1 份（均影
    本）為證。
乙、上訴人丑○○方面：
一、聲明：
  (一)原判決不利於上訴人部分廢棄。
  (二)前項廢棄部分被上訴人於第一審之訴及假執行之聲請均駁回
    。
  (三)第一、二審訴訟費用由被上訴人負擔。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：
  (一)上訴人確有在付了2 個會的會錢後，向會首午○○要求退出
    ，會首說已經進行中，她幫忙找1 個人分一半，會首同意將
    系爭互助會一半之權利義務移轉於被上訴人申○○，兩人共
    同承接系爭互助會的一個會份，並自90年8 月起將一半之會
    款委由被上訴人申○○轉交會首，上訴人於92年3 月得標會
    款後，將合會金一半之金額，即289,220 元交予被上訴人申
    ○○承受，此有被上訴人申○○之手稿及存摺影本各1 份可
    憑。再被上訴人申○○於倒會前後均代丑○○出面處理交付
    會款事宜，並於93年1 月至同年4 月分別代表上訴人按月給
    付被上訴人辛○○各5 千元，共計2 萬元，且訴訟中又擔任
    代理人，足證渠就此合會確有利害關係。
  (二)被上訴人戌○○等12人（即「戊○○」以外之12人，以下同
    ）雖辯稱不知上訴人僅參加半會云云，然被上訴人均不否認
    自93年5 月迄94年1 月均收受上訴人給付半會之會款，果渠
    等不知上訴人僅參加半會卻有如此協議，則顯然與經驗法則
    相違。
  (三)被上訴人戌○○等12人宣稱代表活會會員向上訴人請求給付
    會款，但仍有其他活會會員向上訴人分別要求給付會款，上
    訴人對被上訴人等12人是否具備全體活會會員代表之身份，
    則有疑義。
  (四)上訴人就本會已經付給被上訴人辛○○20,000元、付給被上
    訴人戊○○83,200元、被上訴人未○○12,800元，總計付12
    6,000 元。
三、證據：除援用第一審所提證據外，另提出會算表及互助會會
    員名單影本各1 張、存摺節本影本1 2 張為證。
丙、上訴人即被上訴人戌○○等13人方面：
壹、上訴部分：
一、聲明：
  (一)原判決不利於上訴人部分廢棄。
  (二)前項廢棄部分，被上訴人申○○應給付上訴人戌○○、辰○
    ○、酉○○、癸○○、己○○、未○○、甲○○、戊○○、
    辛○○、庚○○、壬○○、乙○○各各25,900元，給付上訴
    人丁○○51,800元，及各自起訴狀繕本送達之翌日（上訴狀
    誤載為「93年12月28日」）起至清償日止，按週年利率百分
    之5 計算之利息。
  (三)第一、二審訴訟費用由被上訴人負擔。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：
  (一)被上訴人申○○以系爭互助會單未有其簽名蓋章，亦未記載
    其地址，與民法第709 條之3 規定不符，故主張互助會會單
    無效，惟被上訴人申○○在原審提出答辯之同時，另提出另
    一紙於89年11月起會之有46名會員之互助會會員名單為證，
    而該紙會單同樣未經申○○簽名蓋章及記載其地址，亦未經
    其他互助會會員簽名蓋章，故被上訴人申○○主張系爭互助
    會會單無效並無理由。
  (二)上訴人巳○○於原審94年1 月17日答辯狀內附2 紙互助會單
    ，其中一張即係本件系爭互助會會員名單；又94年3 月8 日
    開庭時，到庭被告之一亦提出系爭互助會會員名單一紙，連
    同起訴狀所附系爭互助會會員名單，關於系爭互助會共有4
    紙會員名單。比較4 紙會員名單之形式完全相同、均有會首
    午○○之印文，且印文形式、大小、字體均一致、均載名申
    ○○為編號7 號、編號52號之會員、在屬於被上訴人申○○
    的日期、標額欄內，均加註「91.4 3100 」及「92.3 2800
    」，由此可證會員名單為真實，以及被上訴人申○○得標之
    事實。而上訴人巳○○所提出系爭互助會會員名單，不但有
    得標者，得標年月、金額之記載，更記載有交款情形，關於
    被上訴人申○○得標部分，其記載為「託戌○○給23,000」
    ，「匯給20,000」。足見被上訴人申○○得標之事實，確為
    真實。
  (三)被上訴人申○○之抗辯渠於89年11月起會之有46名會員之互
    助會，伊得標後，訴外人午○○未再交付合會金，故午○○
    再起系爭互助會，伊即不再願參加系爭互助會云云，由此可
    證被上訴人申○○知悉並承認系爭互助會成立與存在之事實
    ，而被上訴人申○○得標後，若午○○未將應得合會金交付
    ，則被上訴人申○○於午○○既另行起會時，必然會參加，
    用以抵債，其稱不參加，有違常情，且自90年4 月得標迄今
    ，不曾聽聞被上訴人申○○對午○○採取任何索債行動，更
    不合情理，被上訴人申○○稱其未參加實屬卸責之詞。
  (四)上訴人丑○○於原審主張渠只參加半會，實際上與被上訴人
    申○○共一會，且每月會款均交給申○○；被上訴人申○○
    亦承認每月收取上訴人丑○○之半會會款，只不過辯稱代為
    轉交午○○云云。然上訴人丑○○為何不直接轉交午○○？
    且被上訴人申○○既每月代午○○收取上訴人丑○○之會款
    ，足見申○○涉入本會之深。再者，系爭互助會會員名單上
    有被上訴人申○○之名，且是2 會，申○○焉有不知之理。
  (五)系爭互助會成立乃基於同仁間之互信基礎，且有多人可證被
    上訴人盧蘭英於標會時均到會場參與標會，另參會首午○○
    手筆親寫之會單，尚有被上訴人申○○於91年4 月得標之記
    錄，且經會首向上訴人甲○○親口證實確為被上訴人盧藍芯
    得標。綜觀上訴舉證，應可確認被上訴人盧蘭英確有參加本
    合會且兩會均已得標。
  (六)被上訴人申○○曾親筆寫給證人子○○有關其參加午○○各
    互助會標會紀錄單1 份，其中第即為本案，在在顯示被上
    訴人確實參與本會，並且得標。
三、證據：除援用第一審所提證據外，另提出本件上訴人戌○○
    等13人、巳○○、原審被告蕭佩樺及不詳之當事人提供之互
    助會會單4 張、申○○親筆書寫有關其參加午○○各互助會
    標會紀錄單、午○○於91年5 月至95年6 月招募48名會員之
    會單、午○○於91年11月至95年8 月招募46名會員之會單、
    午○○參加盧蘭英36名會員之合會之會單各1 份（均影本）
    為證，並請求傳訊證人莊慧華、丙○○為證。
貳、答辯部分
一、聲明：
  (一)上訴人巳○○、丑○○之上訴均駁回。
  (二)第二審訴訟費用由上訴人巳○○、丑○○負擔。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：
  (一)有關上訴人巳○○部分：
    (1)上訴人巳○○自認在系爭合會有二會份，其一為死會（於
      94年2 月得標，標金3000元）、一活會，且坦承自92年10
      月起未繳付2 會之會款。被上訴人提起本訴係請其履行「
      繳付死會會款」之義務，有關其聲請活會向死會申討會款
      部分上訴人早已私下向署名死會會員取得死會會款，與本
      訴訟無關。
    (2)上訴人巳○○提出之2 種會單版本中數名會員姓名不一致
      ，但均與被上訴人（原告）13人（14會）無關，被上訴人
      13人姓名均出現在2 種版本中，且其中1 份會單係上訴人
      自行提供，故被上訴人活會身分確立。
    (3)本件（52會）的會員21陳越治、29陳錦茗、51蕭佩樺於一
      審結束後已與被上訴人簽立付款切結書，陸續繳付死會會
      款及訴訟費；且上訴人訴訟代理人寅○○亦趁此以另一活
      會身分逕向該3 人收取會款。由此可証，被上訴人13人是
      52會的活會會員。
  (二)有關上訴人丑○○部分：
    (1)上訴人丑○○有參加本合會一會，且是死會。會首並沒有
      通知我們說丑○○有參與半會，是在提出本件訴訟後，她
      才來找我們，並說只願意付半會的錢。
    (2)關於本合會，上訴人丑○○已經付給被上訴人辛○○20,0
      00元、付給被上訴人戊○○83,200元、被上訴人未○○12
      ,800 元 ，總計付126,000 元之事實不爭執。上開會款由
      被上訴人13人（14會）平均受償。
    (3)其餘會款部分應屬上訴人丑○○與被上訴人申○○間之債
      務、債權之問題。
三、證據：除援用第一審所提證據外，另提出活會會員共同決議
    聲明書、巳○○提供之會單及會款紀錄、午○○所書之會單
    紀錄、21陳越治付款切結書、29陳錦茗付款切結書、51蕭佩
    樺付款切結書及陳錦茗與巳○○和解書各1 份（均影本）為
    證，並請求傳訊證人午○○。
丁、被上訴人申○○部分：
    被上訴人申○○未於最後言詞辯論期日到場，惟據其先前提
    出之書狀及到場之陳述如下：
一、聲明：
  (一)上訴人戌○○等13人之上訴均駁回。
  (二)第二審訴訟費用由上訴人戌○○等13人負擔。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：
  (一)上訴人戌○○等13人提出被上訴人所寫參加午○○互助會得
    標情形資料乙張部分，該資料係被上訴人所寫的。惟被上訴
    人與訴外人子○○本係同事關係，如被上訴人欲邀訴外人子
    ○○參加被上訴人為會首之合會，無需提出該紙資料；又被
    上訴人與訴外人子○○間並無其他債務關係存在，被上訴人
    如邀集合會，並無幫會員給付給非此合會會員之理。被上訴
    人於知悉訴外人午○○未經其之同意而自己所填載之被上訴
    人姓名於午○○所邀集之合會名單中，而將合會之起日與終
    日、活會繳納之次數等均予詳細載明，此本屬人之常情，蓋
    上訴人需全部知悉齊備午○○利用為人頭當會員之所有合會
    究竟有多少，始能確保被上訴人自己之權益。縱上所陳，被
    上訴人即上訴人等13人所提出之該紙資料，僅能證明是被上
    訴人所寫，而不能證明被上訴人有參與系爭合會。
  (二)（52會會單）編號7 、52（的會）都是我參加，已經死會。
    編號42簡麗雲，是午○○自己參加的，是她自己叫我找人。
    編號8楊玉慧是我的朋友，我用她的名義參加本會，我與她
    另外有債權債務關係。編號39丑○○名義的會，她只有半會
    ，我沒有參加另外半會。
三、證據：提出申○○為會首之互助會會員名單影本1紙為證，
    並請求傳訊證人午○○。
戊、本院依職權傳訊證人子○○。
    理    由
壹、程序方面
一、被上訴人申○○受合法通知，未於最後言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，此部分爰依上訴人
    戌○○等13人之聲請，就其等上訴部分，由其一造辯論而為
    判決，合先敘明。
二、按簡易訴訟程序第二審中訴之變更或追加，非經他造同意，
    不得為之，但請求之基本事實同一者、擴張或減縮應受判決
    事項之聲明者，不在此限，民事訴訟法第436 條之1 第3 項
    準用同法第446 條第1 項、第255 條第1 項但書第2 款、第
    3 款定有明文。本件上訴人戌○○等13人於原審起訴時係請
    求「被上訴人申○○給付應給付給付上訴人丁○○52,400元
    ，給付其餘上訴人戌○○等12人每人各26,200元，及各自起
    訴狀繕本送達之翌日起至清償日止，按週年利率百分之5 計
    算之利息」（見原審卷第6 頁起訴狀附表二），惟其等上訴
    後其聲明縮減為「被上訴人申○○給付應給付給付上訴人丁
    ○○51,800元，給付其餘上訴人戌○○等12人每人各25,900
    元，及各自93年12月28日起至清償日止，均按週年利率百分
    之5 計算之利息」（見本院卷(一)第18頁反面聲明第二項，減
    縮部分業已確定，不在本件審理範圍內。至於該聲明就利息
    起算日記載為「93年12月28日」，應係誤載，其真意應係如
    原審請求之「起訴狀繕本送達之翌日」），核與前揭規定相
    符，併予說明。
貳、實體方面
一、上訴人戌○○等13人起訴主張：午○○於90年6 月自任會首
    ，召集合會會（以下稱系爭合會），每會1 萬元，於每月1
    日開標，採外標制，標金底限為1 千元，期間自90年6 月起
    至94年9 月止，連會首在內共52會，並於90年6 月1 日收取
    首期合會金，上訴人戌○○等13人（其中丁○○參加2 會）
    、上訴人巳○○（編號34、35兩會）、丑○○（編號39）及
    被上訴人申○○（編號7 、52兩會）均參加系爭合會，嗣午
    ○○於92年10月份起無故停止標會，致合會無法繼續進行，
    上訴人巳○○所參加之2 會，其中1 會於92年2 月以3,000
    元得標、上訴人丑○○參加的該會於92年1 月以2,800 元得
    標、被上訴人申○○參加之2 會分別於91年4 月及92年3 月
    以3,100 元及2,800 元得標，上訴人戌○○等13人均為活會
    會員，爰依法請求其等給付會款及自起訴狀繕本送達之翌日
    起至清償日止之法定遲延利息。
二、(一)上訴人巳○○則以：系爭合會於92年10月於會首午○○主
    持下仍有開標，並由被上訴人戊○○得標，故戊○○既已為
    死會會員，其以活會身份與其他被上訴人提起本件訴訟，於
    法不合。被上訴人即上訴人戌○○等13人所提出之共同決議
    聲明書未經會首午○○簽名同意，活會會員中亦有數人尚未
    簽名，實屬部分會員未經全體活會會員同意而私下運作，於
    法不合，上訴人並對被上訴人戌○○等13人是否為活會身份
    ，及有否隱匿之死會存有疑義，無法給付會款。(二)上訴人丑
    ○○則以：伊確經會首同意將系爭互助會一半之權利義務移
    轉於被上訴人申○○，兩人共同承接系爭互助會的一個會份
    ，渠僅拿到一半會款，應僅負一半債務之責，另伊已給付被
    上訴人戌○○等13人共126,000 元。(三)被上訴人申○○於95
    年8 月16日言詞辯論期日坦承系爭合會中編號7 、52等2 會
    都是其參加的，且均是死會（本院卷(二)第78頁。在此之前，
    則以：伊未參加系爭合會，且其從未繳納過系爭合會之會款
    ，且依民法第73條前段、第709 條之3 規定，上訴人戌○○
    等所提之會單無效，且無法證明伊有參加系爭合會）等語，
    資為答辯。
三、本院綜合兩造上開陳述整理，兩造對於：(1)證人午○○召集
    系爭合會，上訴人巳○○、丑○○及被上訴人申○○均有參
    加該合會，依會單上之記載其中上訴人巳○○、申○○均參
    加2 會，上訴人丑○○參加1 會、(2)上訴人巳○○參加之2
    會，其中1 會係死會，其標金3,000 元；上訴人丑○○參加
    之該會亦屬死會，其標金為2,800 元；上訴人申○○參加之
    2 會均為死會、(3)本件會首午○○自92年10或11月起因故停
    止系爭合會之進行，上訴人巳○○、申○○均自92年10月起
    即未繳交死會會款，上訴人丑○○自當月起至今分別給付被
    上訴人辛○○20,000元、被上訴人戊○○83,200元、被上訴
    人未○○12,800元，總計付126,000 元、(4)上訴人丑○○、
    申○○對於被上訴人均係系爭合會之活會會員，上訴人巳○
    ○對被上訴人戌○○、壬○○等2 人係活會會員等事實均不
    爭執。
四、本院綜合兩造上開陳述，整理其等之爭點為：(1)上訴人巳○
    ○對於被上訴人丁○○、辰○○、酉○○、己○○、未○○
    、甲○○、庚○○、乙○○、癸○○、辛○○是否具有系爭
    合會之活會身分及其中被上訴人戊○○是否於92年10月得標
    、(2)上訴人丑○○究係參加半會或1 會。至於上訴人申○○
    於原審及本院95年8 月16日言詞辯論期日前固均就其曾參與
    系爭合會及係死會身分一點爭執，惟於上開言詞辯論證人午
    ○○證述其確參與系爭合會及均為死會後，坦承上開事實，
    故被上訴人申○○就本件上訴人對其起訴請求之事實，已不
    爭執，併予說明（本院卷第77、78頁）。以下僅就上開爭點
    分述判斷如後：
  (一)被上訴人丁○○、辰○○、酉○○、己○○、未○○、甲○
    ○、庚○○、乙○○、癸○○、辛○○是否具有系爭合會之
    活會身分及其中被上訴人戊○○是否於92年10月得標：
    (1)被上訴人戌○○等13人均有參與系爭合會，且其等於證人
      午○○92年9 月主持最後1 次開標前均未得標等情，有被
      上訴人等於原審提出之互助會會員名單影本（本院卷(一)第
      7 頁原證1） 上之記載可稽。上訴人巳○○對於上開名單
      之真正並不爭執，且依其於原審提出系爭合會會員名單影
      本（原審卷第36頁）觀之，其內容包含參與系爭合會之人
      員、姓名及尚未得標之活會會員姓名，除其中編號30丙○
      ○、51蕭佩樺不同（即原證1 上「30丙○○」得標記錄刪
      除，改列「51蕭佩樺」得標；惟上訴人巳○○提出之名單
      上僅記載「30丙○○」得標。關於此點，業據證人丙○○
      證稱：此次原係伊得標，其後蕭佩樺在會首午○○與伊之
      同意下，讓蕭佩樺先標走等情【本院卷(一)第214 頁】，另
      原審共同被告蕭佩樺於原審94年3 月8 日言詞辯論時，亦
      自認其業已得標，且得標之時間及金額與被上訴人提出名
      單上之記載相符，並提出其持有中之名單影本【原審卷第
      11 8、122 頁】）之外，均屬相同；另依蕭佩樺提出之上
      開名單及同日另一被告（依同日報到單所示，應係「原審
      共同被告林玉美、張金明中之一人」，蓋同日到場之被告
      巳○○提出之名單如上所述，而另一被告申○○當時係否
      認其參加系爭合會，故應不可能提出該合會之名單）提出
      之另一張系爭合會名單（原審卷第124 頁）上之記載，其
      中有關被上訴人戌○○等13人部分之記載與被上訴人提出
      之原證1 及上訴人巳○○提出之上開名單均相符。
    (2)再者，上訴人巳○○於原審中審理期間，除對被上訴人戊
      ○○是否於92年10月得標，已非活會會員一節爭執外，對
      其他被上訴人戌○○等12人是否具備系爭合會活會會員身
      分一點均未爭執；另原審共同被告，除陳越治、王淑美亦
      有同上之爭執外，其餘共同被告對於全體被上訴人之活會
      會員身分及陳越治、王淑美對其他被上訴人戌○○等12人
      是否具備系爭合會活會會員身分一點亦均未爭執。又上訴
      人丑○○及被上訴人申○○於本院審理中對於上訴人戌○
      ○等13人之活會會員身分亦均未爭執。
    (3)至於被上訴人戊○○於92年10月後曾向部分死會會員收取
      會款一事，固為被上訴人所不爭執。惟：原審共同被告
      林玉美於原審審理時亦陳稱：「92年10月不再投標，但我
      的會款是繳到93年4 月」等語，並提出「92年9 月30日共
      同決議聲明書」影本1 份（原審卷第67、70頁）。又證
      人午○○於本院95年8 月16日言詞辯論時證稱：「（會單
      上戊○○是否死會？）我的資料上她是活會。但是92年10
      月份以後就亂掉了，我有請律師催繳會款，他們死會、活
      會都要抵銷，所以我收不到會款。戊○○在9 月份以前都
      還是活會。10月份以後縱使有標到我也沒有也沒辦法交給
      戊○○。．．（你是否交1 萬元的會款給戊○○？）我有
      收到1 萬元的會款，是34會的，不是這一個52會，錢有交
      給戊○○。」等語（本院卷(二)第77、78頁）。再證人丙
      ○○於本院95年5 月5 日準備程序中亦證稱：「（戊○○
      對本會是死會還是活會？）在92年10月時，李在所有活會
      的人的同意下，用抽籤的方式由她得標，李沒有拿我們活
      會的錢，她有拿一小部份死會的人的錢。」等語（本院卷
      (一)第214 頁）。綜合上開「92年9 月30日共同決議聲明
      書」及證人、原審共同被告之陳述，顯示該共同決議聲明
      書雖未經全體活會會員之同意，不符合民法第709 條之9
      第1 項、第4 項之規定，對未同意之其餘活會會員不生效
      力，惟已足以證明系爭合會確係自「92年10月1 日」起因
      故無法繼續開標，其絕大多數之活會會員（包括事後反悔
      認為被上訴人戊○○應屬死會會員，在本院另案訴94年度
      桃簡字第697 號及95年度桃簡字第776 號訴請被上訴人戊
      ○○給付會款之證人卯○○、丙○○）同意自92年10月起
      剩餘之活會會員不再競標，並遂月由排定之活會會員1 名
      代表以1000元底標開標；而92年10月份則係由被上訴人戊
      ○○抽中得標，其並代表向部分死會會員收取會款。證人
      午○○對於系爭合會於92年10月起既已因故無法繼續，被
      上訴人戊○○於同年10月依大多數活會會員之決議，以得
      標人之身分向部分死會會員收取會款，縱因該決議未經全
      體活會會員之同意，對未同意之上訴人巳○○不生效力，
      惟尚難據此認定「系爭合會於92年10月尚正常進行，且被
      上訴人戊○○係在會首午○○之主持下得標，被上訴人戊
      ○○於午○○倒會時已屬非活會會員身分」。
    (4)綜上所述，被上訴人戌○○等13人主張證人午○○於92年
      10月無法繼續系爭合會時，其等均屬活會會員，應屬可採
      。上訴人巳○○上開抗辯，尚無足採。
    (5)本件系爭合會於92年10月無法繼續時，被上訴人戌○○等
      13人均屬活會會員，既如前述；而上訴人巳○○參加之合
      會，其中1 會於92年2 月得標，標金為3000元，已屬死會
      ，且其自92年10月起至今均未向當時仍屬活會會員之上訴
      人戌○○等13人或其他活會會員繳交會款，其遲付之數額
      已達兩期之總額，則被上訴人戌○○等13人自得依兩造間
      之合會契約請求上訴人巳○○給付死會會款。
  (二)上訴人丑○○究係參加1 會或半會：
    (1)上訴人丑○○參加系爭合會只有半會，另外半會是申○○
      ，該會是死會，平常死會的錢都是申○○在繳等情，固據
      證人午○○於本院95年8 月16日言詞辯論期日證述在卷（
      本院卷(二)第77頁）。是上訴人丑○○辯稱：伊在付了2 個
      月的會錢後，向會首午○○要求退出，會首說已經進行中
      ，她幫忙找1 個人分一半，會首同意將系爭互助會一半之
      權利義務移轉於被上訴人申○○，兩人共同承接系爭互助
      會的一個會份，並自90年8 月起將一半之會款委由被上訴
      人申○○轉交會首等語，尚可採信。
    (2)惟會員非經會首及會員全體之同意，不得退會，亦不得將
      自己之會份轉讓於他人，民法第709 條之8 第2 項亦有明
      文。本件被上訴人戌○○等13人均否認其等知悉或同意上
      訴人丑○○將其會份一半轉讓與被上訴人申○○之情事；
      甚至上訴人丑○○僅係自第3 個月起交付半個會會款予被
      上訴人申○○轉交會首，對於會首午○○是否確與被上訴
      人申○○協議受讓其參與之半個會份一事，其亦未與申○
      ○談及等情，亦據其陳明在卷（本院卷(一)第146 頁）。上
      訴人丑○○對於包含被上訴人戌○○等13人在內之當時仍
      屬活會之會員同意轉讓會份之事實，並未能舉證證明。從
      而，其主張伊於系爭合會僅參加半個會等語，亦不足採。
      被上訴人戌○○等12人自得依其等間之合會契約，請求上
      訴人丑○○給付1 會之死會會款。
  (三)被上訴人申○○對於其參加系爭合會，會員編號為7 、52，
    均屬死會等事實，業已自認，已如上述。另其對於上訴人戌
    ○○等13人主張其上開2 死會之標金分別為「2,800 元」及
    「3,100 元」暨其自92年10月起即未繳納會款一節，亦未爭
    執，依民事訴訟法第280 條第1 項，視同自認上開事實；況
    且，被上訴人申○○上開2 死會之標金分別為「2,800 元」
    及「3,100 元」之事實，亦據證人午○○於95年8 月16日言
    詞辯論時證述在卷（本院卷(二)第77頁）。被上訴人戌○○等
    13 人 自得依其等間之合會契約，請求上訴人申○○給付2
    會之死會會款。
五、按因會首破產、逃匿或有其他事由致合會不能繼續進行時，
    會首及已得標會員應給付之各期會款，應於每屆標會期日平
    均交付於未得標之會員，會首或已得標會員依第一項規定應
    平均交付於未得標會員之會款遲延給付，其遲付之數額已達
    兩期之總額時，該未得標會員得請求其給付全部會款，民法
    第709 條之9 第1 項、第3 項分別定有明文。查本件上訴人
    巳○○、丑○○、申○○，均已分別於原審判決附表一編號
    七、三五、三九、五二所示之得標月份，以如附表所示之標
    息得標，其等自有按期給付會款（加標息）予其餘活會會員
    之義務。又系爭合會已於92年10月宣告停會，且上訴人巳○
    ○、被上訴人申○○自92年10月起至今均未給付會款，上訴
    人丑○○自92年10月起至93年12月間本件起訴前均僅按月給
    付半數之會款，是其遲延給付之數額亦已達兩期之總額，業
    如前述，揭諸上開規定，被上訴人自得依兩造間合會契約，
    請求上訴人巳○○、丑○○、被上訴人申○○給付全部之會
    款。茲計算上訴人巳○○、丑○○及被上訴人申○○各應給
    付予被上訴人即上訴人戌○○等13人之會款如下：
  (一)上訴人巳○○應給付被上訴人丁○○26,000元（計算式：【
    10,000＋3,000 】×2 ＝26,000），應給付被上訴人戌○○
    、辰○○、酉○○、己○○、未○○、戊○○、甲○○、壬
    ○○、庚○○、乙○○、癸○○、辛○○各13,000元（計算
    式：10,000＋3,000 ＝26,000）。
  (二)上訴人丑○○原應給付上訴人戌○○等13人會款總額為179,
    200 元（計算式：【10,000＋2,800 】×14＝179,200） ，
    然上訴人丑○○至本院言詞辯論終結前業已給付被上訴人辛
    ○○、戊○○、未○○部分會款，合計126,000 元此為被上
    訴人所自認，被上訴人並表示此款項由其等13人（14會）平
    均受償（本院卷(二)第108 頁）。是上訴人丑○○僅需再給付
    53,200元，而被上訴人戊○○就此部分未為請求，是被上訴
    人丁○○所請求丑○○給付於7,600 元（計算式：53,200×
    2/14＝7,600） ，被上訴人戌○○、辰○○、酉○○、己○
    ○、未○○、甲○○、壬○○、庚○○、乙○○、癸○○、
    辛○○請求上訴人丑○○給付各3,800 元（計算式：53,200
    ×1/14＝3,800） 為有理由，被上訴人戌○○等12人逾此部
    分所為之請求，顯屬無據，不應准許。
  (三)被上訴人申○○應給付上訴人丁○○518,00元（計算式：【
    10,000＋2,800 ＋10,000＋3,100 】×2 ＝51,800），應給
    付上訴人戌○○、辰○○、酉○○、己○○、未○○、戊○
    ○、甲○○、壬○○、庚○○、乙○○、癸○○、辛○○各
    25,900元（計算式：10,000＋2,800 ＋10,000＋3,100 ＝25
    ,900）。
六、末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任，其經債權
    人起訴而送達訴狀者，與催告有同一之效力，民法第229 條
    第2 項、第3 項定有明文。又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率（即週年利率百分之5） 計
    算之遲延利息，民法第233 條第1 項、第203 條亦規定甚明
    。本件上訴人巳○○、丑○○及被上訴人申○○等人既有前
    述積欠之會款尚未清償，且被上訴人即上訴人戌○○等13人
    之起訴狀繕本分別於93年12月27日送達予上訴人巳○○、丑
    ○○及94年1 月8 日送達於被上訴人申○○，而對被告等人
    各為催告之表示，有送達回證3 紙在卷（原審卷第11、16、
    20頁）可查，則上訴人巳○○、丑○○、被上訴人申○○各
    應自起訴狀繕本送達翌日起負本件會款債務之遲延責任。從
    而，被上訴人即上訴人戌○○等13人本於合會之法律關係，
    請求：(1)上訴人巳○○給付被上訴人丁○○26,000元，給付
    被上訴人戌○○、辰○○、酉○○、己○○、未○○、戊○
    ○、甲○○、壬○○、庚○○、乙○○、癸○○、辛○○各
    13,000元及均自93年12月28日起至清償日止按週年利率百分
    之5 計算之利息、(2)上訴人丑○○給付被上訴人丁○○7,60
    0 元，被上訴人戌○○、辰○○、酉○○、己○○、未○○
    、甲○○、壬○○、庚○○、乙○○、癸○○、辛○○各3,
    800 元及均自93年12月28日起至清償日止按週年利率百分之
    5 計算之利息、(3)被上訴人申○○給付上訴人丁○○518,00
    元，給付上訴人戌○○、辰○○、酉○○、己○○、未○○
    、戊○○、甲○○、壬○○、庚○○、乙○○、癸○○、辛
    ○○各25,900元及均自94年1 月9 日起至清償日止按週年利
    率百分之5 計算之利息，為有理由，應予准許。被上訴人即
    上訴人戌○○等12人對上訴人丑○○逾上開部分之請求，核
    屬無據，應予駁回。上開應准許部分係本於合會有所請求，
    應依職權宣告假執行；至於被上訴人戌○○等12人敗訴部分
    ，其假執行之聲請已失所附麗，應併予駁回。原審就上訴人
    巳○○上開應准許部分，判決上訴人巳○○應如數給付，並
    依職權為假執行之宣告及依其聲請為免假執行之宣告，核無
    違誤，上訴人巳○○上訴意旨指摘原判決不當求予廢棄，為
    無理由，應駁回其上訴。原審就有關上訴人丑○○應給付部
    分，超過上開應准許部分，為上訴人丑○○敗訴之判決，並
    為假執行之宣告，自有未洽，上訴人丑○○上訴意旨就部分
    指摘原判決不當，求予廢棄改判，為有理由，爰由本院將原
    判決此部分予以廢棄，並改判如主文第二項所示；至於上開
    應准許部分，原審判命上訴人丑○○應如數給付，並依職權
    為假執行之宣告，核無違誤，上訴人丑○○上訴意旨就此部
    分指摘原判決不當，求予廢棄，為無理由，應駁回其上訴。
    原審就被上訴人申○○部分，駁回上訴人戌○○等13人之訴
    ，自有未洽，上訴人戌○○等13人上訴意旨就此部分指摘原
    判決不當，求予廢棄改判，為有理由，爰由本院將原判決此
    部分予以廢棄，並改判如主文第四項所示。
七、據上論結，本件上訴人巳○○之上訴為無理由，上訴人丑○
    ○之上訴為一部有理由，一部無理由，上訴人戌○○等13人
    之上訴為有理由，依民事訴訟法第436 條之1 第3 項、第
    449 條第1 項、第450 條、第78條、第79條，判決如主文。
中    華    民    國    95    年    9     月    19    日
                 民事第二庭審判長法  官  劉克聖
                                 法  官  蔡寶樺
                                 法  官  潘進順
以上正本係照原本作成。
不得上訴。
中    華    民    國    95    年    9     月    25    日
                                 書記官  黃進傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
