【裁判字號】    95,聲,546
【裁判日期】    950804
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定               95年度聲字第546號
聲  請  人  甲○○
相  對  人  乙○○
            丙○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額各確定如附表二所示金額，並
應各自本裁定送達之翌日起至清償日止，加給按週年利率百分之
五計算之利息。
    理      由
一、聲請人與相對人間請求分割共有物事件，經本院95年度訴字
    第258號民事判決確定在案，其訴訟費用應由兩造依附表二
    所示比例分擔之事實，已據本院調閱前開案卷稽核屬實。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1項、第3項分別定有明文。依
    聲請人所提出之費用計算書、繳費證明書，以及本院調卷審
    查之結果，聲請人所支出之訴訟費用額，如附表一計算書所
    示之金額。相對人應賠償聲請人之訴訟費用額各確定如附表
    二所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    8    月    4    日
                  民事第一庭  法  官  吳俊螢
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    8    月    7    日
                              書記官  林文斌
  附表一：聲請人已支出之訴訟費用金額
┌───────┬────────┐
│費用項目      │金額（新臺幣）  │
├───────┼────────┤
│第一審裁判費  │        40,105元│
├───────┼────────┤
│複丈費        │         9,600元│
├───────┼────────┤
│合       計   │        49,705元│
└───────┴────────┘
  附表二：相對人各應賠償聲請人之金額
┌──┬─────┬───────┬─────────┐
│編號│共有人姓名│訴訟費負擔比例│應賠償之金額      │
│    │          │              │  （單位：新台幣）│
├──┼─────┼───────┼─────────┤
│１  │甲○○    │10/16         │            ---元 │
├──┼─────┼───────┼─────────┤
│２  │乙○○    │3/16          │          9,320元 │
├──┼─────┼───────┼─────────┤
│３  │丙○○    │3/16          │          9,320元 │
└──┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
