【裁判字號】    95,拍,151
【裁判日期】    950804
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第151號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人乙○○於民國（下同）84年6月28
    日向訴外人劉貞瑩求借款新臺幣（下同）3,000,00 0元，斯
    時劉貞瑩再向聲請人求助，同日聲請人交付借款3,000,000
    元予劉貞瑩再交給相對人，約定清償期為86年6月27日，並
    由相對人將其所有如附表所示之不動產設定抵押權予劉貞瑩
    為擔保，經登記在案。詎清償期屆至後，相對人未依約履行
    ，劉貞瑩於94年8月2日將上開債權移轉予聲請人亦經依法移
    轉登記完畢，迄今相對人尚欠借款3,000, 000元未還，為此
    聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地及建物登記簿謄本各一件、本
    票影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    8     月    4     日
                  臺灣宜蘭地方法院民事庭
                      法  官  辜漢忠
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    8     月    7     日
                      書記官  陳憲文
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第151號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│五結鄉  │協富    │        │40            │旱│00              │14  │99          │十分之一    │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
