【裁判字號】    95,基簡,544
【裁判日期】    950804
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決
原      告  甲○○
被      告  乙○○
當事人間請求確認本票債權不存在事件，本院於95年7月28日言
詞辯論終結，判決如下：
    主    文
原告之訴駁回。
訴訟費用新台幣肆仟參佰元由原告負擔。
    事實及理由要領
一、原告起訴主張：被告持有原告與莊偉明共同簽發之如附表所
    示本票4張（下稱系爭本票），乃94年9月28日受被告等揚言
    「如不簽本票，要將原告帶到山上去」之脅迫方式不得已而
    簽發，則該系爭本票乃因受脅迫而不成立，不得已起訴請求
    確認被告持有原告與莊偉明共同簽發之系爭本票，對原告之
    本票債權不存在。
二、被告聲明駁回原告之訴，其抗辯意旨略以：系爭本票乃因被
    告受原告毆打成傷，原告與其親友至被告家中商談和解事宜
    ，被告為顧及原告前途，同意以新台幣40萬元成立和解，並
    由原告與莊偉明共同簽發系爭本票交被告，不意原告於被告
    法定告訴期間屆滿後，拒絕履行，絕無任何脅迫原告情事。
三、本件兩造就系本票之真正、被告持有系爭本票均未爭執，並
    經被告提出系爭本票，影本附卷在案，自堪信為真實。
    本件兩造爭執在於系爭本票是否原告受脅迫而簽發，致使被
    告對原告之本票債權不存在。
四、按民事訴訟法第277條本文規定，當事人主張有利於己之事
    實者，就其事實有舉證之責任。另按民事訴訟如係由原告主
    張權利者，應先由原告負舉證之責，若原告先不能舉證，以
    證實自己主張之事實為真實，則被告就其抗辯事實即令不能
    舉證，或其所舉證據尚有疵累，亦應駁回原告之請求（最高
    法院17年上字第917號判例要旨參照）。又按當事人主張其
    意思表示係因被詐欺或脅迫而為之者，應就其被詐欺或被脅
    迫之事實，負舉證之責任（參照最高法院21年上字第2012
    號判例）。再者，因被脅迫而為意思表示者，非其意思表示
    不成立，表意人須依法撤銷其意思表示，始生自始無效之效
    果，此觀民法第92條第1項、第114條第1項甚明。
五、經查，本件原告主張其簽發系爭本票之行為係受脅迫所為，
    為被告所否認，復不能舉證證明以實其說，並自認未曾向被
    告為撤銷簽發系爭本票發票行為之意思表示，則本件原告之
    請求，於法無據，甚為明顯，應認其請求無理由。應予駁回
    。
六、據上論結，本件原告之訴為無理由，依民事訴訟法第436條
    第2項、第78條、第87條，判決如主文。
中    華    民    國    95    年    8     月    4     日
                  基隆簡易庭法  官  李木貴
┌─────────────────────────────────┐
│附表：                                                            │
├──┬───────┬──────┬───────┬───────┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │本票號碼      │
│    │              │  (新台幣)  │              │              │
├──┼───────┼──────┼───────┼───────┤
│1   │94年9月28日   │壹拾萬元    │94年10月30日  │CH369529      │
├──┼───────┼──────┼───────┼───────┤
│2   │同上          │同上        │同上          │CH369530      │
├──┼───────┼──────┼───────┼───────┤
│3   │同上          │同上        │同上          │CH369531      │
├──┼───────┼──────┼───────┼───────┤
│4   │同上          │同上        │同上          │CH369532      │
└──┴───────┴──────┴───────┴───────┘
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    8     月    4    日
                            書記官  林蔚菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
