【裁判字號】    93,重訴,407
【裁判日期】    950804
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定             93年度重訴字第407號
上  訴  人  丙○○
即  原  告
上列上訴人與甲○○、乙○○間請求損害賠償事件，上訴人對於
中華民國95年7 月7 日本院第一審判決，提起上訴。查本件上訴
部分訴訟標的金額核定為新台幣30,950,440元，應繳裁判費為新
台幣426,672 元，未據上訴人繳納，茲依民事訴訟法第442 條第
2 項前段規定，限上訴人於本裁定送達後7 日內，逕向本院補繳
，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    95    年    8     月    4     日
                  民事第一庭    法  官  林玉心
上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    8     月    4     日
                                書記官  吳韻芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
