【裁判字號】    95,訴,547
【裁判日期】    950804
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決               95年度訴字第547號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第36號），及移送併辦（95年度毒偵字第2207號），被告
於本院準備程序為有罪之陳述，經合議庭裁定由受命法官依簡式
審判程序獨任審理，判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾壹月。
    事  實
一、甲○○前因施用毒品案件，經送觀察、勒戒後，於民國90年
    7 月12日因無繼續施用傾向執行完畢釋放。又前因贓物案件
    ，經法院判處有期徒刑3 月確定，於92年11月10日入監服刑
    ，於93年2 月9 日期滿執行完畢（構成累犯）；復因施用第
    一級毒品案件，先後經法院判處有期徒刑1 年、10月確定，
    再因詐欺案件，經法院判處有期徒刑5 月確定，三者接續執
    行，於93年5 月6 日入監服刑，94年6 月22日縮短刑期假釋
    （嗣經撤銷，且自95年7 月6 日起執行殘刑，不構成累犯）
    。詎不知悔改，復基於施用第一級毒品海洛因之概括犯意，
    自94年11月20日或21日上午10時35分前某時起，至95年6 月
    30日某時止，連續在其友人位於高雄縣之住所或雲林縣之任
    職工地等處，施用第一級毒品海洛因多次。嗣(一)其於假釋付
    保護管束期間中之94年11月21日，定期向臺灣高雄地方法院
    檢察署觀護人報到所採集之尿液，經送驗結果呈嗎啡（海洛
    因在人體內之代謝物）；(二)其因另涉恐嚇案件遭通緝，於95
    年1 月24日下午1 時30分許，在高雄市○○區○○路高速公
    路涵洞附近為警查獲，並在其同意下採尿送驗，因檢驗結果
    亦呈嗎啡陽性反應，始查悉全情。
二、案經臺灣高雄地方法院檢察署觀護人簽請臺灣高雄地方法院
    檢察署官偵查起訴及移送併辦。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴犯罪事實，為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取當事人
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先指明。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，且其於94
    年11月21日、95年1 月24日2 次所採之尿液，經分送台灣檢
    驗科技股份有限公司、高雄市立凱旋醫院檢驗結果，均呈現
    嗎啡陽性反應，有該公司94年12月8 日KH2005B0000000號，
    及該院95年2 月14日A00000000 號濫用藥物尿液檢驗報告暨
    尿液編號對照表共2 份附卷可按，足見被告之自白與事實相
    符，其於前揭時地連續施用第一級毒品海洛因多次之犯行，
    堪以認定。又被告前因施用毒品案件，經送觀察、勒戒後，
    於90年7 月12日因無繼續施用傾向執行完畢釋放乙情，有卷
    附臺灣高等法院被告前案紀錄表1 份可佐。從而，被告於觀
    察、勒戒執行完畢釋放後，5 年內再犯毒品危害防制條例第
    10條第1 項之施用第一級毒品罪，洵堪認定，本件事證明確
    ，應依法論科。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法（至毒品危害防制條例則未經變更；另刑
    法第11條雖亦有文字修正，惟無涉行為可罰性之變動，是並
    無新舊法變更及比較適用問題，而應直接適用裁判時法），
    從而核被告之所為，均係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪；被告為施用而持有第一級毒品海洛因
    ，其持有之低度行為應俱為施用之高度行為所吸收，不另論
    罪。被告前後多次施用第一級毒品犯行，時間緊接，手法相
    同，觸犯構成要件相同之罪名，顯然基於概括犯意反覆實施
    者，應依修正前刑法第56條之連續犯規定論以一罪，並加重
    其刑；至被告於94年11月21日上午10時35分回溯24小時內某
    時以外之施用第一級毒品海洛因犯行雖均未據起訴，惟與業
    經起訴之部分，既有連續犯之裁判上一罪關係，自為起訴效
    力所及，本院自得併予審理。末被告曾因贓物案件，經法院
    判處有期徒刑3 月確定，於92年11月10日入監服刑，於93年
    2 月9 日期滿執行完畢一節，亦有前開前案紀錄表1 份在卷
    可按，其於該有期徒刑執行完畢後，5 年內再犯本案有期徒
    刑以上之罪，應論以累犯，並加重其刑，且遞加之。
四、審酌被告之施用毒品行為，雖係屬對其自身健康之戕害行為
    ，而對社會所造成之損害尚非直接，惟被告業因施用毒品，
    先後經法院判處有期徒刑1 年、10月確定，且已執行部份徒
    刑，卻不知悔改，猶然在假釋付保護管束期間、明知將定期
    遭採尿送驗之情況下，一再施用毒品，有卷附前開前案紀錄
    表1 紙可稽，顯然毫無戒除毒品之決心等一切情狀，爰量處
    如主文所示之刑，以示儆懲。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項，刑法第11條、第2 條
第1 項前段，修正前刑法（下同）第56條、第47條，判決如主文
。
中    華    民    國    95    年    8     月    4     日
                  刑事第十庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    4    日
                              書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定。      │多次之犯│
│            │重其刑至2 分之1 。        │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較為有利│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│。      │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
╞══════╪═════════════╧═════════════╧═══════╧════╡
│整體比較結果│新舊法均構成累犯，惟舊法只論以一罪，是較為有利。                                │
╘══════╧════════════════════════════════════════╛
附錄本案所犯法條：
《毒品危害防制條例第10條第1 項》
施用第一級毒品者，處6 月以上5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
