【裁判字號】    95,簡,4783
【裁判日期】    950804
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決         95年度簡字第4783號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（94年度偵
字第16133 號），本院受理後改依通常程序審理，復因被告於審
判中自白，經合議庭評議後，改依簡易判決處刑，判決如下：
    主  文
甲○○在公眾得出入之場所，賭博財物，各處罰金參仟元，如易
服勞役，以新台幣壹仟元折算壹日。扣案之紙質天九牌壹副、骰
子貳拾顆、新臺幣壹仟伍佰元，均沒收。
    事  實
一、甲○○與王富雄、朱陳錦雲、李其水、柯黃玉英、許阿笑、
    陳水發、陳魚、劉朝義、盧惠子、林立森、郭金華、石益誠
    、吳明全、李文仁、林先福、林陳秋錦、林李秀敏、張勝朝
    、陳美月、陳瑞祥、麥吳英、鄒秀枝、劉天錫、潘振發、鄭
    招治、謝秋蘭、簡忠安、魏網等人（王富雄等28人另經本院
    以簡易判決處刑）各基於賭博之犯意，於民國94年6 月10日
    晚上9 時起，陸續進入由黃文生 (另經本院審結)向 不知情
    之王賜福所承租，坐落於高雄市苓雅區○○○路183 號8 樓
    之2 之房屋。黃文生則提供該房屋作為賭博場所，供不特定
    之人得以出入該房屋賭博財物。甲○○與王富雄、朱陳錦雲
    、李其水、柯黃玉英、許阿笑、陳水發、陳魚、劉朝義、盧
    惠子、林立森、郭金華、石益誠、吳明全、李文仁、林先福
    、林陳秋錦、林李秀敏、張勝朝、陳美月、陳瑞祥、麥吳英
    、鄒秀枝、劉天錫、潘振發、鄭招治、謝秋蘭、簡忠安、魏
    網等人，即以黃文生所提供之紙質天九牌1 副、骰子20顆為
    賭具，與莊家賭博財物。其賭博方法為：由劉天錫擔任莊家
    ，朱陳錦雲坐莊家右方 (俗稱出家)， 以及另兩名賭客，4
    人各持2 張天九牌，以點數與莊家比大小，其他在場之不特
    定賭客則任選莊家以外之3 家持牌者，以新台幣 (下同)100
    元至200 元不等之金額押注，賭客下注者若點數較莊家為大
    ，則由莊家賠付1 倍賭資，反之，則賭資全歸莊家所有，以
    此方式賭博財物，黃文生則以每小時1000元之金額向莊家收
    取抽頭金，並於下莊之時，再由黃文生以其所贏金額百分之
    十收取抽頭金。嗣於94年6 月10日晚上10時20分許，在上址
    為警查獲，並扣得黃文生所有之紙質天九牌一副、骰子20顆
    、賭資1500元、鬧鐘1 個、無線監視設備1 組、警示用電鈴
    1 組、無線電對講機2 支、帳冊1 本、監視營幕1 台。
二、案經高雄市政府警察督察室維新小組報告臺灣高雄地方法院
    檢察署檢察官偵查後聲請逕以簡易判決處刑。
    理  由
一、上揭犯罪事實，業據被告甲○○於本院審理中坦承不諱，核
    與證人黃文生、洪義宏、陳美蓮、黃鄒淑妹、蔡忠義等人於
    警訊中及本院審理時供述情節互核相符，並有高雄市政府警
    察局督察室維新小組現場檢查紀錄、搜索扣押筆錄、扣押物
    品目錄表、房屋租賃契約書影本各1 分、現場照片44紙在卷
    可證，復有如事實欄所示之物扣案可資佐證，足見被告自白
    與事實相符，堪予採信，被告賭博之犯行，均堪認定。
二、查被告甲○○行為後，刑法於民國94年2 月2 日公布，於95
    年7 月1 日施行，其中修正第2 條、第33條、第41條、第47
    條、第55條之規定，罰金罰鍰提高標準條例第2 條亦因應刪
    除。按行為後法律有變更者，適用行為時之法律，但行為後
    之法律有利於行為人者，適用最有利於行為人之法律，現行
    刑法第2 條第1 項訂有明文。此條規定乃與刑法第1 條罪刑
    法定主義契合，係規範行為後法律變更所生新舊法律比較適
    用之準據法，是刑法第2 條本身雖經修正，但刑法第2 條既
    屬適用法律之準據法，本身尚無比較新舊法之問題，應一律
    適用裁判時之現行刑法第2 條規定以決定適用之刑罰法律，
    先予辨明。又以本次刑法修正之比較新舊法，應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
    以及累犯加重、自首減輕暨其他法定加減原因（如身分加減
    ）與加減例等一切情形，綜其全部罪刑之結果而為比較，最
    高法院95年5 月23日著有95年度第8 次刑庭會議決議可資參
    照。經查，被告行為後，刑法施行法第1 條之1 亦已於95年
    6 月14日增訂公布，於95年6 月16日生效施行，該條規定：
    「中華民國94年1 月7 日刑法修正施行後，刑法分則編所定
    罰金之貨幣單位為新臺幣。94年1 月7 日刑法修正時，刑法
    分則編未修正之條文定有罰金者，自94年1 月7 日刑法修正
    施行後，就其所定數額提高為30倍。但72年6 月26日至94年
    1 月7 日新增或修正之條文，就其數額提高為3 倍。」，查
    本件論罪科刑之條文中，刑法第266 條第1 項前段為72年6
    月25日以前即已制訂生效、72年6 月26至94年1 月7 日均未
    曾修正、且條文中定有罰金規定之條文，於95年7 月1 日即
    94年1 月7 日刑法修正施行後，固應依刑法施行法第1 之1
    條規定，改以新臺幣計算罰金數額，且提高罰金數額至30倍
    ，則刑法第321 條第1 項所定罰金刑之最高額為新台幣
    15000 元；然被告行為時，依刑法第320 條第1 項、罰金罰
    鍰提高標準條例第1 條、現行法規所定貨幣單位折算新臺幣
    條例第2 條規定，罰金數額則係以銀元（以新臺幣元之3 倍
    折算）計算、提高為2 倍至10倍，則刑法第321 條第1 項所
    定罰金刑之最高額亦為新台幣15000 元。況倘於個案中宣告
    罰金刑時，依修正前刑法第33條第5 款規定，罰金最低額可
    為銀元1 元（即新臺幣3 元），然依修正後刑法第33條第5
    款規定，罰金最低額則為新臺幣1000元，此種行為後法律有
    變更之情形，比較結果，行為後之法律雖無較有利於行為人
    可言。然被告於行為後，刑法第42條第2 項亦已於94年1 月
    7 日修正公布，並自95年7 月1 日施行，綜合比較修正前之
    舊法與修正後之新法，認新法較有利於被告（修正前後之規
    定、各自比較之結果及理由均詳如附表所示），均應依修正
    後刑法第2 條第1 項但書之規定，適用修正後之新法。
三、按高雄市苓雅區○○○路183 號8 樓之2 房屋為黃文生所承
    租，供不特定之賭客入內，以如事實欄所示賭博方式賭博財
    物之事實，業據證人黃文生、洪義宏、陳美蓮、黃鄒淑妹、
    蔡忠義於警詢中供陳無訛，衡以本件賭博方式係不特定人均
    可下注賭博，且賭客人數係處於隨時可增加之狀態，是前開
    處所既為不特定人得出入賭博，即屬公眾得出入之場所無疑
    。是核被告甲○○所為係犯刑法第266 條第1 項前段之賭博
    罪。爰審酌被告在公眾得出入之場所賭博，業已破壞社會善
    良風俗，惟賭博犯行性質上僅係處分自己財物之行為，且被
    告押注金額非鉅，對社會所造成之損害並非直接、鉅大，及
    被告犯罪後均能坦承犯行、態度尚稱良好等一切情狀，各量
    處如主文所示之刑，並分別諭知易服勞役之折算標準，以示
    懲儆。
四、扣案之現金1500元，係在賭檯之財物；紙質天九牌1 副、骰
    子20顆，係當場賭博之器具，均應依刑法第266 條第2 項規
    定，不問屬於犯人與否，宣告沒收之。至其餘之扣案物品，
    係另案被告黃文生所有，並非被告所有等情，業據另案被告
    黃文生供陳在卷，且非刑法第266 條第2 項所規定當場賭博
    之器具與在賭檯或兌換籌碼處之財物，而被告與黃文生亦無
    共犯之關係，爰不另行宣告沒收，附此敘明。
五、臺灣臺南地方法院檢察署檢察官95年度偵字第10116 號案件
    移送併辦意旨略以：被告甲○○基於賭博之犯意，於民國95
    年6 月24日15時30分許，在林秀春（現由檢察官偵辦中）所
    提供作為賭博場所之臺南縣永康市○○路○ 段298 巷36號之
    公眾得出入之場所，與莊榮和、李秀敏、盧龍興、唐水祥、
    劉正祥、吳慶男、杜玉嬌、施榮發、黃正強、黃英蕊、郭崑
    池、魏玉嬌、沈俊男、康月娥、許淑珍、陳進朝、蘇華林、
    洪明桃、魏媛足、沈家寶、丁金星、蔡榮欣、林春琴、陳松
    根、陳盈州、黃靜慧、侯先童、陳坤志、林寶珠、林玉英、
    陳悒任、林美燕（莊榮和以下32人現由檢察官偵辦中）等人
    以賭具天九牌2 支比大小，以一賠一方式，自由下注賭輸贏
    之方式賭博財物，每次至少押注新臺幣（下同）1000元以上
    。嗣於當日16時30分許，為警在上揭處所當場查獲，並扣得
    賭資26000 元、天九牌1 付、骰子22粒、押寶圖1 張、無線
    電對講機1 臺、計時器1 個、夾錢押注夾68支等物。因認被
    告涉有刑法第266 條第1 項前段之罪嫌，並認此部分與前揭
    起訴論罪科刑部分之事實，有連續犯之裁判上一罪關係，爰
    請求併辦審理云云。惟查，被告甲○○本件起訴事實之犯罪
    時間為94年6 月10日，而移送併辦部分之犯罪時間則為95年
    6 月24日，時間相距超過一年，實與連續犯須為「時間緊接
    」之要件不符，難認此二賭博行為間有連續犯之裁判上一罪
    關係，則本案已起訴部份之效力並不及於未起訴之移送併辦
    部份，本院尚不得對該移送部份予以審究，自應退回原移送
    併辦單位，再行處理，附此敘明。
六、據上論斷，應依刑事訴訟法第452 條、第449 條第1 項、第
    2 項、第3 項、第450 條第1 項，刑法第2 條第1 項但書、
    第266 條第1 項前段、第2 項、修正後刑法第42條第3 項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8   月   4    日
                   高雄簡易庭   法  官   王啟明
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    8   月   4    日
                                書記官   陳心儀
附錄所犯法條:
中華民國刑法第266條
（普通賭博罪與沒收物）在公共場所或公眾得出入之場所賭博財
物者，處1 千元以下罰金。但以供人暫時娛樂之物為賭者，不在
此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表
┌──┬───────┬───────┬───────┬────┬────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│
│    │              │              │              │        │何者對行│
│    │              │              │              │        │為人較有│
│    │              │              │              │        │利      │
├──┼───────┼───────┼───────┼────┼────┤
│42II│易服勞役以1元 │易服勞役以新臺│關於罰金易服勞│修正刑法│新法    │
│    │以上3元以下， │幣1000元、2000│役之折算標準，│第2條第1│        │
│    │折算1日。但勞 │元或3000元折算│舊法以銀元100 │項但書  │        │
│    │役期限不得逾6 │1日。但勞役期 │、200、300元即│        │        │
│    │個月。        │限不得逾1年。(│新台幣300、600│        │        │
│    │（罰金罰鍰提高│新法§42III)   │、900元折算1日│        │        │
│    │標準條例第2 條├───────┤，新法則提高易│        │        │
│    │前段：依刑法第│依第五十一條第│服勞役之折算標│        │        │
│    │41 條 易科罰金│七款所定之金額│準，修正為以  │        │        │
│    │或第42條第2 項│，其易服勞役之│1000 元、2000 │        │        │
│    │易服勞役者，均│折算標準不同者│元或3000元折算│        │        │
│    │就其原定數額提│，從勞役期限較│1日。就折算金 │        │        │
│    │高為100 倍折算│長者定之。(新 │額以觀，顯以新│        │        │
│    │1 日)         │法§42Ⅳ)     │法對行為人有利│        │        │
│    │              │              │。            │        │        │
└──┴───────┴───────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
