【裁判字號】    95,聲,2914
【裁判日期】    950804
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第2914號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第1669號），本院裁定如下：
    主  文
甲○○因竊盜、毒品危害防制條例、搶奪、詐欺等罪，所處各如
附表所載之刑，應執行有期徒刑參年陸月。
    理  由
一、聲請意旨略以：本件受刑人甲○○因竊盜、毒品危害防制條
    例、搶奪、詐欺等案件，先後判決確定如附表所示之刑，並
    有各該判決書附卷可稽，爰聲請定其應執行之刑。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查受刑人行為後，刑法業於民國95年7
    月1 日修正公布施行，修正前刑法第51條第5 款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾20年」；而修正後之該款則規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾30年」，經比較新舊
    法結果，修法後之規定非較有利於受刑人，依刑法第2 條第
    1 項前段之規定，應依修正前之刑法第51條第5 款，就本件
    受刑人宣告之刑，定其應執行刑。次按，數罪併罰，有2 裁
    判以上者，依刑法第51條規定，定其應執行之刑，刑法第53
    條定有明文。經查：(一)受刑人於92年10月23日至93年7 月10
    日，犯有竊盜罪，經本院於93年8 月17日，以93年度易字第
    957 號刑事判決，判處有期徒刑1 年8 月，嗣後於93年9 月
    17日確定；(二)受刑人於92年4 月間某日至同年10月1 日，犯
    有施用第一級毒品罪，經本院於93年8 月6 日，以93年度訴
    字第1549號刑事判決，判處有期徒刑7 月，並於93年9 月20
    日確定；(三)受刑人於93年1 月4 日，犯有搶奪罪，經本院於
    93年11月22日，以93年度訴字第2810號刑事判決，判處有期
    徒刑10月，嗣於94年1 月24日確定；(四)受刑人於89年1 月下
    旬某日至同年2 月10日，犯有施用第二級毒品罪，經本院於
    92年10月22日，以92年度簡字第4187號刑事判決，判處有期
    徒刑6 月，嗣於94年2 月3 日確定；(五)受刑人於93年9 月10
    日，犯有幫助詐欺取財罪，經本院於94年6 月27日，以94
    年度簡字第3672號刑事判決，判處有期徒刑4 月，嗣於94年
    7 月29日確定等情，有上開刑事判決書在卷可稽，並有臺灣
    高等法院被告前案紀錄表附卷可佐。經核，本院為上開案件
    犯罪事實最後判決之法院，聲請意旨於法並無不合，爰定其
    應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項、刑法第53條，修正前刑法第
    51條第5 款，裁定如主文。
中    華    民    國    95    年    8     月    4     日
                  刑事第五庭    法  官 陳君杰
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    8     月    4     日
                                書記官 陳昱良


司法院資訊處製作；財團法人民間司法改革基金會備份。
