【裁判字號】    95,家聲,13
【裁判日期】    950804
【裁判案由】    酌定遺產管理人報酬
【裁判全文】
臺灣苗栗地方法院民事裁定              95年度家聲字第13號
聲  請  人  財政部國有財產局台灣中區辦事處
            (即被繼承人乙○○之遺產管理人)
法定代理人  甲○○
上列聲請人因代管被繼承人乙○○遺產事件，聲請酌定遺產管理
人報酬等，本院裁定如下：
    主  文
聲請人任被繼承人乙○○之遺產管理人期間之遺產管理費用，酌
定為新臺幣貳萬壹仟柒佰零伍元。
聲請程序費用由被繼承乙○○之遺產負擔。
    理  由
一、本件聲請意旨略以：被繼承人乙○○遺產經本院以95年度財
    管字第2 號民事裁定指定聲請人為管理人，經查被繼承人乙
    ○○遺產總計有坐落如附表（一）所示之7 筆土地，遺產價
    值總計為新台幣（下同）1,917,150 元整，按遺產管理報酬
    不得低於孳息收入部分3/10及遺產現值1/100 規定之標準，
    本件遺產總值之1/100 計算為19,171元，另聲請人於管理遺
    產期間墊付如附表（二）所示之費用計為2,534 元，總計為
    21,705元，為此聲請酌定遺產管理費用等語，並提出本院95
    年財管字第2 號民事裁定及95年拍字第157 號民事裁定、土
    地登記謄本7 份、明細分類帳所附之付款憑單（傳票）3 份
    等件為證。
二、按遺產管理人得請求報酬，其數額由親屬會議按其勞力及與
    被繼承人之關係酌定之，民法第1183條定有明文。惟本案並
    無親屬會議可資酌定報酬數額，依財政部訂頒「代管無人承
    認繼承遺產作業要點」第14點第3 款規定：「管理報酬，應
    依民法第1183條規定，聲請法院酌定並優先分配，其請求標
    準不得低於孳息收入部分3/10及遺產現值1/100 」。經查，
    被繼承人乙○○遺產總現值計1,917,150 元，管理報酬依上
    開要點規定按遺產總值1/100 計算為19,171元，聲請人另行
    代墊費用計為2,534 元，總計為21,705元，有上開證據為證
    ，聲請人之聲請核無不合，爰裁定如主文。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國     95   年    8    月     4     日
                  家事庭法  官  李麗萍
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀。
                        書記官  丁文宏
中    華    民    國     95   年    8    月     4     日
附表（一）：
┌─┬──────────────────┬──────┬──────┬─────┬──────┐
│編│   土        地        坐        落 │  公告現值  │  土地面積  │  乙○○  │  土地金額  │
│  ├───┬────┬───┬─────┤            │            │  所有之  │            │
│號│縣  市│鄉鎮市區○  段  │ 地    號 │（平方公尺）│（平方公尺）│ 應有部分 │ （新台幣） │
├─┼───┼────┼───┼─────┼──────┼──────┼─────┼──────┤
│１│苗栗縣│ 三義鄉 │ 雙湖 │  372-7   │    450     │  1,334.00  │   全部   │   600,300  │
├─┼───┼────┼───┼─────┼──────┼──────┼─────┼──────┤
│２│苗栗縣│ 三義鄉 │ 雙湖 │  373-2   │    450     │    984.00  │   全部   │   442,800  │
├─┼───┼────┼───┼─────┼──────┼──────┼─────┼──────┤
│３│苗栗縣│ 三義鄉 │ 雙湖 │  374     │    450     │    488.00  │   全部   │   219,600  │
├─┼───┼────┼───┼─────┼──────┼──────┼─────┼──────┤
│４│苗栗縣│ 三義鄉 │ 雙湖 │  374-1   │    450     │    283.00  │   全部   │   127,350  │
├─┼───┼────┼───┼─────┼──────┼──────┼─────┼──────┤
│５│苗栗縣│ 三義鄉 │ 雙湖 │  374-2   │    450     │    487.00  │   全部   │   219,150  │
├─┼───┼────┼───┼─────┼──────┼──────┼─────┼──────┤
│６│苗栗縣│ 三義鄉 │ 雙湖 │  384-3   │    450     │    184.00  │   全部   │    82,800  │
├─┼───┼────┼───┼─────┼──────┼──────┼─────┼──────┤
│７│苗栗縣│ 三義鄉 │ 雙湖 │  384-234 │    380     │  3,555.00  │   1/6    │   225,150  │
├─┴───┴────┴───┴─────┴──────┴──────┴─────┼──────┤
│                 總                                         計                  │ 1,917,150  │
└────────────────────────────────────────┴──────┘
附表（二）：
┌─┬─────────┬──────┬─────┐
│  │  代墊費用        │  金    額  │  備  註  │
│  │                  │ （新台幣） │          │
├─┼─────────┼──────┼─────┤
│１│ 公示催告裁定費用 │   1,000    │          │
├─┼─────────┼──────┼─────┤
│２│    閱卷影印費    │      84    │          │
├─┼─────────┼──────┼─────┤
│３│     登報費用     │     450    │          │
├─┼─────────┼──────┼─────┤
│４│酌定遺產管理人報酬│   1,000    │          │
│  │     裁定費用     │            │          │
├─┴─────────┼──────┼─────┤
│    總    計          │   2,534    │          │
└───────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
