【裁判字號】    94,建,19
【裁判日期】    950804
【裁判案由】    給付工程款
【裁判全文】
臺灣板橋地方法院民事判決                94年度建字第19號
原      告  林坤概即大比輕架工程行
            良棋企業有限公司
上  一  人
法定代理人  甲○○
原      告  匠領室內裝修工程有限公司
法定代理人  丙○○
原      告  游朝雄即麗筑企業社
            捷川設計工程股份有限公司
上  一  人
法定代理人  己○○
原      告  蕙宇豐實業有限公司
                      號1樓
法定代理人  壬○○
原      告  臺灣日光燈股份有限公司
法定代理人  辛○○
原      告  鉅藝室內裝修有限公司
法定代理人  庚○○
原      告  晨光照明有限公司
法定代理人  丁○○
原      告  騏銘企業有限公司
法定代理人  戊○○
共      同
訴訟代理人  林福地律師
被      告  全虹企業股份有限公司
                      樓之11.
法定代理人  乙○○
訴訟代理人  陳俊宏律師
上列當事人間請求給付工程款事件，經本院於民國95年7 月21日
言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告依如附表所示之比例負擔。
    事實及理由
一、程序方面：
    本件被告法定代理人原為林村田，嗣於本件訴訟進行中之民
    國93年11月30日改由乙○○擔任，此有被告公司基本資料查
    詢及公司變更登記表各1 件在卷可稽（見本院卷第66頁及第
    72頁至第75頁），復經乙○○以書狀聲明承受訴訟，該聲明
    承受訴訟狀繕本業於95年1 月26日對原告送達（見本院卷第
    84頁），經核並無不符，自應准許。
二、原告等主張：
（一）訴外人陵群國際室內裝修股份有限公司（下稱陵群公司）
      積欠各原告工程款如下：
  １、陵群公司積欠原告林坤概即大比輕鋼架工程行（下稱林坤
      概）之工程款為新臺幣（下同）5,663,113 元：
      陵群公司於93年2 月20日與原告林坤概簽訂全虹通信廣場
      全省門市店裝修工程合約，由原告林坤概以下包方式承攬
      施作陵群公司向被告所承攬之全虹通信廣場全省門市店裝
      修工程（下稱系爭工程），原告林坤概施作完成後，陵群
      公司前簽發交付與原告林坤概用以支付上開工程款之付款
      人均為世華聯合商業銀行安和分行（下稱世華銀行），發
      票日為93年9 月27日、同年10月8 日，票號為0000000 、
      0000000 、0000000 、0000000 ；面額分別為197,037 元
      、158,003 元、201,932 元、95,661元之支票4 紙，均遭
      退票；另積欠工程款項計5,013,480 元亦均未支付原告林
      坤概，含上開退票工程款在內，陵群公司合計共積欠原告
      林坤概5,663,113 元之工程款，經原告林坤概請求陵群公
      司均未支付。
  ２、陵群公司積欠原告良棋企業有限公司（下稱良棋公司）之
      工程款為6,986,882 元：
      陵群公司於93年4 月20日及93年6 月7 日分別與原告良棋
      公司簽訂全虹通信全省門市組件櫃及電話展示價等工程合
      約，由原告良棋公司以下包方式承攬施作陵群公司向被告
      所承攬之系爭工程。孰料，原告良棋公司施作完成後，陵
      群公司前簽發交付予原告良棋公司用以支付上開工程款項
      之付款人均為世華銀行，發票日為93年10月7 日、10月21
      日、11月7 日；票號為0000000 、0000000 、0000000 ；
      面額分別為500,000 元、561,250 元、500,000 元之支票
      3 紙，均遭退票；另積欠之工程款項計5,425,632 元亦未
      支付；是含上開支票退票工程款項在內，共積欠原告良棋
      公司6,986,882 元，經原告良棋公司請求陵群公司均未支
      付。
  ３、陵群公司積欠原告匠領室內裝修工程有限公司（下稱匠領
      公司）之工程款為4,774,014 元：
      陵群公司於93年2 月20日與原告匠領公司簽訂全虹通信門
      市裝修工程合約，由原告匠領公司以下包方式承攬施作陵
      群公司向被告所承攬之系爭工程。孰料，原告匠領公司施
      作完成後，陵群公司前簽發交付予原告匠領公司用以支付
      上開工程款項支付款人均為世華銀行，發票日均為93年10
      月1 日；票號為0000000 、0000000 ；面額分別為123,55
      7 元及107,902 元之支票2 紙，依前述說明，可知勢將無
      法兌現。陵群公司共積欠原告匠領公司總工程款項計4,77
      4,014 元，經原告匠領公司向陵群公司請求，均未獲支付
      。
  ４、陵群公司積欠原告游朝雄即麗筑企業社（下稱游朝雄）之
      工程款為2,504,094 元：
      陵群公司於93年2 月與原告游朝雄簽訂全虹通信廣場全省
      門市裝修工程合約，由原告游朝雄以下包方式承攬施作陵
      群公司向被告所承攬之系爭工程。孰料，原告游朝雄施作
      完工後，陵群公司前簽發交付予原告用以支付上開工程款
      項之付款人均為世華銀行，發票日為93年9 月30日、10月
      4 日、10月31日；票號為0000000 、0000000 、0000000
      、0000000 、0000000 、0000000 、0000000 ；面額分別
      為39,533元、26,072元、72,450元、11,235元、23,983元
      、13,073元、18,900元之支票7 紙，前3 張支票竟均遭退
      票；含上開支票退票工程款項在內，陵群公司共積欠原告
      游朝雄2,504,094 元之工程款，經原告游朝雄向陵群公司
      請求，均未獲支付。
  ５、陵群公司積欠捷川設計工程股份有限公司（下稱捷川公司
      ）之工程款為3,727,400 元：
      陵群公司於93年間與原告捷川公司簽訂全虹通信門市裝修
      工程合約，由原告捷川公司以下包方式承攬施作陵群公司
      向被告所承攬之系爭工程。孰料，原告捷川公司施作完成
      後，陵群公司前簽發交付予原告捷川公司用以支付上開工
      程款項之付款人均為世華銀行，發票日為93年9 月24日、
      10月1 日、10月15日；票號為0000000 、0000000 、0000
      00 0、0000000 ；面額分別為128,282 元、90,727元、10
      7,013 元、95,534元之支票4 紙，均遭退票或確認無法兌
      現。陵群公司共積欠原告捷川公司工程款項計3,727,400
      元。
  ６、陵群公司積欠原告蕙宇豐實業有限公司（下稱蕙宇豐公司
      ）之工程款為3,158,021 元：
      陵群公司於93年2 月25日與原告蕙宇豐公司簽訂全虹通信
      全省門市店組件櫃合約，由原告蕙宇豐公司以下包方式承
      攬施作陵群公司向被告所承攬之系爭工程。孰料，原告蕙
      宇豐公司施作完成後，陵群公司前簽發交付予原告蕙宇豐
      公司用以支付上開工程款項之付款人均為世華銀行，發票
      日為93年11月20日，票號為0000000 ，面額為2,012,396
      元之支票1 紙，依前開說明已無法兌現，陵群公司共積欠
      原告蕙宇豐公司3,158,021 元之工程款，經原告蕙宇豐公
      司向陵群公司請求均獲未支付。
  ７、陵群公司積欠原告臺灣日光燈股份有限公司（下稱臺灣日
      光燈公司）之工程款為1,277,514 元：
      陵群公司於93年3 月2 日與原告臺灣日光燈公司簽訂全虹
      通信全省門市店裝修工程合約書，由原告臺灣日光燈公司
      以下包方式承攬施作陵群公司向被告所承攬之系爭工程。
      孰料，原告臺灣日光燈公司施作完成後，陵群公司前簽發
      交付予原告臺灣日光燈公司用以支付上開工程款項之付款
      人為世華銀行，發票日為93年10月31日、11月30日、94年
      1 月31日，票號為0000000 、0000000 、0000000 、0000
      000 ；面額為491,400 元、184,275 元、49,014元、389,
      025 元之支票4 紙，其中發票日為93年10月30日、票號為
      0000000 之支票遭退票，因該支票所屬之帳戶成為拒絕往
      來戶，故其他3 張支票已無法兌現；是含上開支票退票工
      程款在內，陵群公司共積欠原告臺灣日光燈公司1,277,51
      4 元之工程款，經原告臺灣日光燈公司向陵群公司請求，
      均未獲支付。
  ８、陵群公司積欠原告鉅藝室內裝修有限公司（下稱鉅藝公司
      ）之工程款為581,380 元：
      陵群公司於93年委請原告鉅藝公司以下包是承攬施作陵群
      公司向被告所承攬之系爭工程。原告鉅藝公司施作完成後
      ，陵群公司共積欠原告鉅藝公司581,380 元之工程款，經
      原告鉅藝公司向陵群公司請求均未獲支付。
  ９、陵群公司積欠原告晨光照明有限公司（下稱晨光公司）之
      工程款為506,283 元：
      陵群公司於93年6 月25日與原告晨光公司簽訂全虹通信全
      省門市裝修工程材料訂購合約書，由原告晨光公司以下包
      方式承攬施作陵群公司向被告所承攬之系爭工程。孰料，
      原告晨光公司施作完成後，陵群公司前簽發交付予原告晨
      光公司用以支付上開工程款項之付款人為世華銀行，發票
      日為93年10月15日、12月5 日，票號為0000000 、000000
      0 ，面額為205,968 元及219,895 元之支票2 紙，因該支
      票所屬之帳戶業已成為拒絕往來戶，故上開支票已無法兌
      現，是含上開支票退票工程款項在內，陵群公司共積欠原
      告晨光公司506,283 元之工程款，經原告晨光公司向陵群
      公司，均未獲支付。
  １０、陵群公司積欠原告騏銘企業有限公司（下稱騏銘公司）
        之工程款為511,850 元：
        93年間原告騏銘公司以下包方式承攬施作陵群公司向被
        告所承攬之系爭工程。孰料，原告騏銘公司施作完成，
        總工程款合計1,140,659 元，陵群公司僅支付628,809
        元；是陵群公司尚積欠原告騏銘公司工程款項511,850
        元，經原告騏銘公司向陵群公司請求，均未獲支付。
（二）按陵群公司於92年底向被告承攬系爭工程，工程總價概定
      為150,000,000 元，陵群公司得向被告請領之總工程款計
      120,348,109 元，扣除被告已支付之工程款金額計17,270
      ,332 元 ，陵群公司對被告尚有103,077,777 元之工程款
      債權。
（三）次按「債務人怠於行使其權利時，債權人因保全債權，得
      以自己之名義行使其權利。」，民法第242 條定有明文。
      本件陵群公司交付原告等用以支付工程款之前開支票業因
      存款不足而退票，是陵群公司顯已陷於無資力之狀況，原
      告等工程款債權即有不能完全清償之疑慮，原告等自有保
      全工程款債權之必要。又陵群公司亦因財務問題人去樓空
      ，負責人音訊杳然，怠於行使對被告之權利；且依陵群公
      司與原告等上開裝修工程款合約，早應給付工程款予原告
      等，是陵群公司應對原告等負遲延責任。綜上，原告等依
      上開規定，得代位陵群公司行使主張對被告之工程款債權
      。
（四）末按，訴外人大眾商業銀行股份有限公司（下稱大眾銀行
      ）依據債權讓與關係，對本件被告請求支付承攬報酬，經
      臺灣臺北地方法院（下稱臺北地院）94年度建字第87號（
      下稱相關民案）判決認定本件被告應支付大眾銀行之金額
      計48,796,768元。而於本件訟爭中，被告應支付陵群公司
      之系爭工程款金額計120,348,109 元，有被告提供與原告
      等本件工程款計算資料及明細表可證。本件工程款總金額
      為120,348,109 元，扣除大眾銀行得主張之承攬報酬48,7
      96,768元，被告尚有工程款餘額71,551,341元未支付予陵
      群公司。再者，相關民案判決亦認定本件被告主張於93年
      6 月3 日、6 月23日給付陵群公司之工程款預支款項45,2
      22,865元，因被告93年2 月17日已收受陵群公司債權讓與
      之通知，被告清償工程款應向大眾銀行為之，被告給付陵
      群公司之上開款項，並非係預支或清償系爭工程款債權，
      是被告於本件主張已於93年6 月3 日、6 月23日給付陵群
      公司工程預支款45,222,865元，應非可採。
（五）是原告等聲明：
  １、被告應給付陵群公司5,663,113 元，及自起訴狀繕本送達
      之翌日起至清償日止，按週年利率5%計算之利息，由原告
      林坤概代位受領。
  ２、被告應給付陵群公司6,986,882 元，及自起訴狀繕本送達
      之翌日起至清償日止，按週年利率5%計算之利息，由原告
      良棋公司代位受領。
  ３、被告應給付陵群公司4,774,014 元，及自起訴狀繕本送達
      之翌日起至清償日止，按週年利率5%計算之利息，由原告
      匠領公司代位受領。
  ４、被告應給付陵群公司2,504,094 元，及自起訴狀繕本送達
      之翌日起至清償日止，按週年利率5%計算之利息，由原告
      游朝雄代位受領。
  ５、被告應給付陵群公司3,727,400 元，及自起訴狀繕本送達
      之翌日起至清償日止，按週年利率5%計算之利息，由原告
      捷川公司代位受領。
  ６、被告應給付陵群公司3,158,021 元，及自起訴狀繕本送達
      之翌日起至清償日止，按週年利率5%計算之利息，由原告
      蕙宇豐公司代位受領。
  ７、被告應給付陵群公司1,277,514 元，及自起訴狀繕本送達
      之翌日起至清償日止，按週年利率5%計算之利息，由原告
      臺灣日光燈公司代位受領。
  ８、被告應給付陵群公司581,380 元，及自起訴狀繕本送達之
      翌日起至清償日止，按週年利率5%計算之利息，由原告鉅
      藝公司代位受領。
  ９、被告應給付陵群公司506,283 元，及自起訴狀繕本送達之
      翌日起至清償日止，按週年利率5%計算之利息，由原告晨
      光公司代位受領。
  １０、被告應給付陵群公司511,850 元，及自起訴狀繕本送達
        之翌日起至清償日止，按週年利率5%計算之利息，由原
        告騏銘公司代位受領。
三、被告則以：
（一）被告並未積欠陵群公司工程款：
      被告雖曾與訴外人陵群公司訂立全省門市裝修工程即系爭
      工程之合約，約定陵群公司應於開工後6 日內完工，並預
      定全部於93年6 月24日前完工，如施工有瑕疵未於3 日內
      改善，將按日扣罰該店工程款總價5%，惟陵群公司未能如
      期修補瑕疵，被告依約扣款後，已無積欠陵群公司債務。
      另陵群公司早於93年2 月間將系爭工程合約之應收帳款債
      權售予大眾銀行，被告縱尚有應給付陵群公司之款項，亦
      應給付與大眾銀行，原告等主張代位陵群公司等情，即屬
      無據。況大眾銀行亦對被告提起訴訟，亦經臺北地院以相
      關民案受理，再者，陵群公司曾向被告預支工程款45,222
      ,865 元 ，如陵群公司尚有對於被告之債權，亦足供抵銷
      完畢。
（二）原告等並未具體證明其等對陵群公司有工程款請求權存在
      ：
      原告等主張對陵群公司之債權，均由陵群公司退票加計自
      行計算之工程款組成。然原告等既係主張工程款，對於退
      票是陵群公司為被告系爭工程所支付及工程款如何計算，
      陵群公司如何驗收情節自應負舉證責任，但原告等對此均
      未證明。又陵群公司財務惡化時，曾召開債權人會議，但
      卻未明確告知下游包商向被告預支工程款、將工程款債權
      售予大眾銀行及將遭被告依約扣款之事實，甚至有廠商持
      所謂債權轉讓同意書要求被告付款，陵群公司對其債務處
      理固然甚不理想，惟本件原告等連陵群公司債權轉讓文書
      均無，顯見原告等對陵群公司應無工程款請求權存在。
（三）大眾銀行另行提起相關民案，主張受讓陵群公司工程款債
      權部分，業經相關民案判決本件被告應給付大眾銀行48,7
      96,768元，惟判決後相關民案兩造（即大眾銀行及本件被
      告）以2 天內立即給付43,500,000元之條件達成和解。至
      於本件原告提出之計算表中，被告應付給陵群公司款項12
      0,348,109 元，僅係陵群公司之施工報價，應再扣除施工
      數量不足之折讓及工期遲延之扣款後，被告應給付陵群公
      司之工程款僅餘56,952,976元，且被告於陵群公司將工程
      款債權轉讓予大眾銀行前，已給付陵群公司工程款17,270
      ,332 元 ，即於陵群公司將工程款轉讓大眾銀行後，預支
      予陵群公司工程款45,222,865元，二者合計達62,493,197
      元，已逾全部應付工程款56,952,976元，故被告實已未積
      欠陵群公司工程款項。又原告主張依相關民案判決本件被
      告給付陵群公司45,222,865元部分不生清償效力，惟相關
      民案判決乃認為陵群公司既將債權轉讓與大眾銀行，被告
      向陵群公司付款對大眾銀行自不生清償效力，依此認定陵
      群公司顯有溢領，致積欠被告45,222,865元，而原告等主
      張代位陵群公司向被告請求積欠工程款29,690,551元，被
      告以此主張以陵群公司應返還予被告之45,222,862元債務
      抵銷。另被告就原告等主張對陵群公司之債務，除票款部
      分，其他部分均否認之。
（四）是被告聲明：原告之訴駁回。
四、原告等主張之上開情事，業據其等提出被告與訴外人陵群公
    司簽訂系爭工程合約書、各該原告等與陵群公司簽訂之全虹
    通信廣場全省門市裝修工程合約、組件櫃及電話展示架工程
    合約、組件櫃合約、材料訂購合約及陵群公司簽發予相關原
    告等之支票暨退票理由單等件欲行為證，被告固就其與陵群
    公司簽訂系爭工程合約書、陵群公司簽發予各該原告等之支
    票暨退票理由單等件形式上之真正不為爭執，惟否認原告等
    本件之主張，並以：被告並未積欠陵群公司工程款，原告等
    並未具體證明其對陵群公司有工程款請求權存在，及訴外人
    大眾銀行另行提起相關民案，主張受讓陵群公司工程款債權
    部分，業經判決本件被告應給付大眾銀行48,796,768元，惟
    判決後相關民案兩造（即大眾銀行及本件被告）以2 天內立
    即給付43,500,000元之條件達成和解等語為辯，是本件各該
    原告等對訴外人陵群公司是否有其等主張之債權未受清償，
    被告是否積欠陵群公司工程款債權，陵群公司是否將其對被
    告之工程款債權在100,000,000 元之額度讓與訴外人大眾銀
    行，均為本件重要之爭執，合先敘明。
五、按「債務人怠於行使其權利時，債權人因保全債權，得以自
    己之名義，行使其權利。但專屬於債務人本身者，不在此限
    。」，民法第242 條定有明文，上開規定係因「謹按債權人
    得就債務人之財產受清償，是為通例。債務人財產之增減，
    於債權人之債權有重大關係，故於債務人怠於行使其權利時
    （例如債務人不向第三人索還欠款），應許債權人為保全其
    債權起見，得以自己之名義，行使屬於債務人之權利，以保
    護其利益。但專屬於債務人一身之權利（如債務人對於第三
    人之扶養請求權），則不許債權人行使之。此本條所由設也
    。」（民法第242 條立法意旨參照）。次按「債權人得以自
    己名義代位行使者，為債務人之權利而非自己之權利，若債
    務人自己並無該項權利，債權人自無代位行使之可言。」，
    「代位權係債權人代行債務人之權利，故代行者與被代行者
    之間，必須有債權債務關係之存在，否則即無行使代位權之
    可言。」，「債權人代位行使之權利，原為債務人之權利，
    必於債務人有怠於行使其權利情事時，始得為之，若債務人
    對於第三人已無權利之存在，或經行使而無效果時，即無代
    位行使權利之餘地。」，「民法第242 條前段所定債務人怠
    於行使其權利時，債權人因保全債權，得以自己之名義，行
    使其權利之先決條件，須債務人果有此權利，且在可以行使
    之狀態，始有債權人代位行使之可言。」（最高法院49年臺
    上字第175 號、49年臺上字第1274號、50年臺上第408 號、
    65 年 臺上字第381 號判例意旨參照）。本件原告等主張其
    等對訴外人陵群公司有工程款債權等情，固據其等提出各該
    原告等與陵群公司簽訂之全虹通信廣場全省門市裝修工程合
    約、組件櫃及電話展示架工程合約、組件櫃合約、材料訂購
    合約、及陵群公司簽發予相關原告等之支票暨退票理由單等
    件欲行為證，被告固就陵群公司簽發予各該原告等之支票暨
    退票理由單形式上之真正不為爭執，惟否認原告等除退票所
    示外其餘對陵群公司債權之主張，經核上開原告等提出之文
    件，除被告不爭執之支票及各該原告與陵群公司簽訂之相關
    契約以外，其餘關於請款單、明細表．．．多為各該原告單
    方、片面製作之文書，是各該原告對陵群公司是否具有除票
    據債權以外之其他債權，容有疑問。
六、被告復以：訴外人大眾銀行主張其受讓陵群公司對被告之系
    爭工程款債權，並以100,000,000 元為額度，因而向臺北地
    院提起相關民案，請求本件被告給付大眾銀行50,086,554元
    及法定遲延利息，經相關民案於94年11月30日判決本件被告
    應給付大眾銀行48,796,768元，及自94年7 月13日起至清償
    日止按週年利率5%計算之利息，本件被告不服相關民案判決
    提起上訴，嗣於94年12月29日與大眾銀行就上開爭執達成訴
    外和解，和解條件為本件被告願於94年12月31日前給付大眾
    銀行43,500,000元，本件被告撤回對相關民案判決之上訴，
    相關民案兩造對相關民案其他之請求權拋棄等語，並提出相
    關民案判決、和解書各1 件為證（見本院卷第147 至155 頁
    ），然為原告所爭執，經查：
（一）依大眾銀行與陵群公司於93年2 月5 日簽訂之應收帳款債
      權承購契約書第1 條第2 款約定：「乙方（即大眾銀行）
      選定買受之標的後，即出具承購同意書載明願意買受之標
      的內容予甲方（即陵群公司），甲方應將所有經乙方同意
      買受之應收帳款債權（含現在已存在及將來發生）讓與乙
      方，債權讓與日期為乙方所出具承購同意書上所載之日期
      。．．．」等語（見本院卷第28至30頁），已明白約定陵
      群公司應將大眾銀行買受之應收帳款債權讓與大眾銀行，
      大眾銀行同日即依約出具應收帳款承購同意書，承購陵群
      公司對本件被告系爭工程款債權，承購額度為100,000,00
      0 元，故應認陵群公司已與大眾銀行合意將其承攬系爭工
      程合約之報酬請求權讓與大眾銀行。至於本件被告雖於相
      關民案辯稱：陵群公司於93年10月15日以存證信函向本件
      被告表示其係以系爭應收帳款債權做為向大眾銀行借款之
      擔保，實際借款金額僅39,996,690元等語，然而陵群公司
      既係前述應收帳款債權承購契約書之立約人，應受該契約
      之約束，其對契約之解釋尚不能與契約明示之條款相違背
      ，本件被告所援引陵群公司之片面意見欲行對抗大眾銀行
      ，既不符前述契約條款之意旨，自不足採。
（二）本件被告在相關民案不爭執於93年2 月17日收受卷附陵群
      公司以被告為受文者，主旨為「與大眾銀行配合應收帳承
      購業務事宜」之信函，且於該信函上蓋章確認。依該信函
      說明二所載：「．．．爰依民法第297 條之規定通知貴公
      司，本公司對貴公司之所有經全虹企業股份有限公司驗收
      確認無誤後之應收帳款債權，自交貨發票日民國93年2 月
      17日起至大眾商業銀行以書面通知貴公司終止其與本公司
      簽訂之前開國內應收帳款債權承購合約之日止（該期間稱
      帳款讓與管理期間），全部讓與予大眾商業銀行。」等語
      ，可知陵群公司確係依民法第297 條有關債權讓與通知之
      規定，通知本件被告關於前開債權讓與之內容。本件被告
      雖於相關民案中辯稱：該信函說明一表示陵群公司委託大
      眾銀行協助應收帳款管理工作，說明三表示本件被告應付
      帳款可逕行支付大眾銀行或電匯至陵群公司在大眾銀行設
      立之帳戶，與債權讓與不同等語，然該信函明示債權讓與
      通知之意旨，已如前述，其餘陳述僅係補充說明債權讓與
      之緣由及債權讓與後之付款方式，難認影響債權讓與之事
      實，本件被告於相關民案之上開所辯尚不足採。
    綜上所述，大眾銀行與陵群公司就陵群公司承攬系爭工程之
    報酬請求權確有債權讓與之合意，並以100,000,000 元為度
    ，且陵群公司已將債權讓與一事通知本件被告，對於本件被
    告自生債權讓與之效力，而相關民案所為上開認定適與本院
    相同，且相關民案另審究大眾銀行請求之85家門市店工程已
    按時驗收完成與否、請求85家門市店工程總價及各店工程金
    額為若干及陵群公司就相關民案附表2 中49家門市店工程是
    否因改善缺失逾期而需扣款．．．等情狀，因而判決本件被
    告應給付大眾銀行48,796,768元，及自94年7 月13日起至清
    償日止按週年利率5%計算之利息，本件被告不服相關民案判
    決提起上訴，嗣於94年12月29日與大眾銀行就上開爭執達成
    訴外和解，和解條件為本件被告願於94年12月31日前給付大
    眾銀行43,500,000元，本件被告撤回對相關民案判決之上訴
    ，相關民案兩造對相關民案其他之請求權拋棄等語，均足認
    定陵群公司已將其對被告之工程款債權以100,000,000 元為
    額度讓與大眾銀行，並已合法通知被告而生債權讓與之效力
    ，是陵群公司對被告尚有何工程款債權未行使？亦有可疑。
七、被告又以：其先前業已支付陵群公司工程款17,270,332元，
    嗣於93年6 月3 日及93年6 月23日分別給付陵群公司30,000
    ,000 元 、15,222,865元，合計45,222,865元作為系爭工程
    款預支款項等語，業據其提出被告會計傳票、臺灣土地銀行
    電匯申請書、現金預支申請單各2 件為證（見本院卷第31頁
    至33頁），原告固就被告先前曾支付陵群公司工程款17,270
    ,332 元 之情事不為爭執，惟否認原告於93年6 月3 日及93
    年6 月23日給付陵群公司合計45,222,865元為工程款，並以
    ：相關民案判決亦認定本件被告主張於93年6 月3 日、6 月
    23日給付陵群公司之工程款預支款項45,222,865元，因被告
    93年2 月17日已收受陵群公司債權讓與之通知，被告清償工
    程款應向大眾銀行為之，被告給付陵群公司之上開款項，並
    非係預支或清償系爭工程款債權等情為辯。經查，被告抗辯
    其分別於93年6 月3 日及93年6 月23日給付陵群公司45,222
    ,865 元 等事實，業據其提出被告會計傳票、臺灣土地銀行
    電匯申請書、現金預支申請單各2 件為證，足見被告確有給
    付陵群公司款項之情事，而上開匯款之時間係發生在93年6
    月間，正值陵群公司承包系爭工程之工作期間，以被告此2
    次匯款之金額均達千萬元以上，在原告等並未舉證證明被告
    與陵群公司另有其他債權債務關係存在之前提下，是被告匯
    款自應評價為給付陵群公司系爭工程款之用；至於相關民案
    判決，則係以本件被告係於93年2 月17日收受陵群公司債權
    讓與通知，則其後債權債務關係已移轉於大眾銀行與本件被
    告之間，本件被告清償系爭工程款，應向原告為之，因而認
    本件上開2 筆匯款予陵群公司合計45,222,865元對大眾銀行
    不生清償之效力，惟對大眾銀行不生效力之原因，係陵群公
    司先前已將對被告之系爭工程款債權在100,000,000 元之額
    度移轉予大眾銀行，而原告等並無與大眾銀行具有債權讓與
    之受讓者之地位，自無從比附援引，進而為與大眾銀行相同
    之主張。
八、綜上所述，被告除先前給付陵群公司工程款17,270,332元外
    ，其後已再給付陵群公司工程款45,222,865 元（含及93年6
    月3 日及93年6 月23日分別匯款陵群公司30,000,000元、15
    ,222,865 元）， 又因陵群公司將對被告之工程款債權轉讓
    大眾銀行之故，若分別由（一）轉讓額度100,000,000 元，
    、（二）相關民案判決之48,796,768元及（三）被告與大眾
    銀行於相關民案事後和解之金額43,500,000元3 個面向加以
    計算，是扣除被告先前給付陵群公司工程款17,270,332元外
    ，嗣就陵群公司工程款分別支付（一）132,729,668 元（以
    總工程概算金額150,000,000 元扣除先前已支付之17,270,3
    32元為度，超過部分當不得計算）、（二）94,019,633元或
    （三）88,722,865元，其中上開（一）所示金額已超過原告
    等主張被告尚未給付陵群公司系爭工程款103,077,777 元，
    又上開（二）、（三）所示金額雖未超過103,077,777 元，
    惟在大眾銀行並未放棄相關民案判決聲明（50,086,554元）
    以外之請求（按陵群公司向被告承攬系爭工程之門市至少達
    191 家，而大眾銀行僅就其中81家門市部分請求；又大眾銀
    行受讓陵群公司就系爭工程款對被告之債權額度高達100,00
    0,000 元，惟相關民案僅請求50,086,554元，難認超過50,0
    86,554元以上之金額業已拋棄），更有甚者，原告等就各別
    原告對陵群公司之債權為若干，亦無從為完全之舉證。從而
    ，原告等提起本件訴訟，請求被告應給付陵群公司之系爭工
    程款，及自起訴狀繕本送達之翌日起至清償日止，按週年利
    率5%計算之利息，再由各該原告依其等分別主張對陵群公司
    之債權金額額度內代位受領等情，為無理由，自應予以駁回
    。
九、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經本院
    審酌後，或與本件之爭執無涉，或對本件判決結果不生影響
    ，爰不一一論述，併此敘明。
十、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1 項但
    書。
中    華    民    國    95    年    8     月    4     日
                  民事第二庭法  官  鍾啟煌
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀，
上訴臺灣高等法院（應按他造人數提出繕本）。
中    華    民    國    95    年    8     月    7     日
                            書記官  李威賜
┌───────────────────────────────────────┐
│附表：                                                                        │
├───┬────────────────┬───────────────┬──┤
│編  號│原告                            │訴訟費用負擔之比例            │備考│
├───┼────────────────┼───────────────┼──┤
│001   │林坤概即大比輕架工程行          │百分之十九                    │    │
├───┼────────────────┼───────────────┼──┤
│002   │良棋企業有限公司                │百分之二十四                  │    │
├───┼────────────────┼───────────────┼──┤
│003   │匠領室內裝修工程有限公司        │百分之十六                    │    │
├───┼────────────────┼───────────────┼──┤
│004   │游朝雄即麗筑企業社              │百分之八                      │    │
├───┼────────────────┼───────────────┼──┤
│005   │捷川設計工程股份有限公司        │百分之十二                    │    │
├───┼────────────────┼───────────────┼──┤
│006   │蕙宇豐實業有限公司              │百分之十                      │    │
├───┼────────────────┼───────────────┼──┤
│007   │臺灣日光燈股份有限公司          │百分之五                      │    │
├───┼────────────────┼───────────────┼──┤
│008   │鉅藝室內裝修有限公司            │百分之二                      │    │
├───┼────────────────┼───────────────┼──┤
│009   │晨光照明有限公司                │百分之二                      │    │
├───┼────────────────┼───────────────┼──┤
│010   │騏銘企業有限公司                │百分之二                      │    │
└───┴────────────────┴───────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
