【裁判字號】    95,補,184
【裁判日期】    950804
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第184號
原      告  壬○○
            癸○○
                      號
            己○○
            丑○○
            子○○
            辛○○
                      13
            寅○○
上列 共 同
訴訟代理人  戊○○    住屏東縣.
被      告  乙○○    住屏東縣.
                      號
                      身分證統.
            丁○○    住屏東縣.
                      號
                      居屏東市.
                      身分證統.
            甲○○    住屏東縣.
                      號
                      居屏東市.
                      身分證統.
            丙○○    住屏東市.
                      身分證統.
            庚○○    住屏東縣.
                      號
                      居屏東縣.
                      身分證統.
上列當事人間分割共有物事件，原告起訴未據繳納裁判費。查本
件訴訟標的價額核定為新臺幣6,096,000 元，應徵第一審裁判費
新臺幣61,390元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達十日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    95    年    8     月    4     日
                  民事第一庭    法  官  翁世容
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  溫訓暖
中    華    民    國    95    年    8     月    7    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
