【裁判字號】    95,竹東簡,116
【裁判日期】    950804
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事簡易判決       95年度竹東簡字第116號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（95年度偵字第1838號），本院判決如下：
    主  文
甲○○持有第一級毒品，累犯，處有期徒刑肆月，如易科罰金，
以銀元參佰元即新台幣玖佰元折算壹日。扣案之第一級毒品海洛
因陸包（淨重壹點參玖公克、純質淨重零點壹壹公克）沒收銷燬
之。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除犯罪事實欄一、第 1
    行之「甲○○」之後應補充「前因竊盜案件，經本院於民國
    93年9月24日以93年度竹東簡字第109號判決判處有期徒刑 6
    月確定，甫於93年11月25日易科罰金執行完畢」，證據及應
    適用法條欄一、應補充「（五）照片六張」外，其餘均引用
    檢察官聲請簡易判決處刑書之記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1項定有明文。查被告行為後，中華民國刑法於94年2月
    2日總統華總一義字第09400014901號令修正公布第1～3、5
    、10、11、15、16、19、25～27、第四章章名、28～31、33
    ～38、40～42、46、47、49、51、55、57～59、61～65、67
    、68、74～80、83～90、91-1、93、96、98、99、157、182
    、220、222、225、229-1、231、231-1、296-1、297、315
    -1、315-2、316、341、343條條文；增訂第40-1、75-1條條
    文；刪除第56、81、94、97、267、322、327、331、340、3
    45、350條條文；並自95年7月1日施行。經查被告前因竊盜
    案件，經本院判處有期徒刑6月確定，嗣於93年11月25日易
    科罰金執行完畢，此有被告前案紀錄表乙紙附卷可稽，被告
    於徒刑執行完畢後五年以內再故意犯本件有期徒刑以上之罪
    ，不論依修正前之刑法第47條，或修正後之刑法第47條第1
    項之規定，均構成累犯，對被告而言並無有利或不利之情形
    ，自不生新舊法比較之問題，應逕依修正前之刑法第47條，
    論以累犯，並加重其刑。而被告於犯罪時之刑法第41條第1
    項前段規定：「犯最重本刑為5年以下有期徒刑以下之刑之
    罪，而受6個月以下有期徒刑或拘役之宣告，因身體、教育
    、職業、家庭之關係或其他正當事由，執行顯有困難者，得
    以1元以上3元以下折算一日，易科罰金。」又被告行為時之
    易科罰金折算標準，修正前罰金罰鍰提高標準條例第2條前
    段（現已刪除）規定，就其原定數額提高為100倍折算1日，
    則本件被告行為時之易科罰金折算標準，應以銀元300元折
    算1日，經折算為新臺幣後，應以新臺幣900元折算為1日。
    惟95 年7月1日修正公布施行之刑法第41條第1項前段則規定
    ：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六
    個月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二
    千元或三千元折算一日，易科罰金。」比較修正前後之易科
    罰金折算標準，以修正公布施行前之規定，較有利於受刑人
    。本院綜合比較上開累犯、易科罰金折算標準等結果，以被
    告行為時之規定較有利於被告，本件此部分均應適用修正施
    行前之規定。
三、又被告於本件犯行前，於94年10月13日白天某時，因受詹佩
    錡之託持有第一級毒品海洛因3包，經本院於95年5月12日以
    95 年度竹簡字第466號判處有期徒刑4月，此有上開案件判
    決、臺灣高等法院被告前案紀錄表在卷可參，惟被告所犯本
    件與上開案件之時間，相距約4月，且持有第一級毒品之原
    因目的不同（本件係為腳痛而購買，上開案件係受他人之託
    而保管持有）不同，被告所犯上開2件犯行，應非基於概括
    犯意為之，此亦經被告於偵訊時供認屬實，本件與上開案件
    應無裁判上一罪關係，本院自得就被告本件犯行，依法審究
    ，附此敘明。
四、查獲時所扣之毒品海洛因6包（合計淨重1.39公克、純質淨
    重0.11公克），不問屬犯人所有與否，應依毒品危害防治條
    例第18條第1項前段之規定宣告沒收銷燬之。
五、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第2項，毒品危害防制條例第11條第1項、第18 條第
    1項前段，刑法第11條前段、第2條第1項、修正前刑法第47
    條、修正前刑法第41條第1項前段，修正前罰金罰鍰提高標
    準條例第2條，現行法規所定貨幣單位折算新台幣條例第2條
    ，逕以簡易判決處如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    4     日
                  竹東簡易庭法  官  陳明珠
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    4     日
                            書記官  樂嘉威
附錄本案論罪科刑實體法條全文：
毒品危害防制條例第11條
持有第一級毒品者，處三年以下有期徒刑、拘役或新臺幣五萬元
以下罰金。
持有第二級毒品者，處二年以下有期徒刑、拘役或新臺幣三萬元
以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處一年以下有期
徒刑、拘役或新臺幣一萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
