【裁判字號】    95,繼,1701
【裁判日期】    950804
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺中地方法院民事裁定  95年度繼字第1701號
聲  明  人  乙○○
            丁○○
                        10號.
            甲○○○
            己○○
                        2樓之.
            丙○○
                        10號.
            戊○○
                      共同送達.
                        號
上列當事人聲明拋棄繼承事件，聲明人聲明未據繳納裁判費，查
本件應徵裁判費新臺幣1,000元。茲限聲明人於收受本裁定送達
五日內補繳，逾期不繳，即駁回其聲明，特此裁定。
中    華    民    國    95    年    8    月     4     日
                  家事法庭    法  官  王靜秋
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    8     月    4     日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
