【裁判字號】    93,訴,2500
【裁判日期】    950804
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  93年度訴字第2500號
原      告  癸  ○
訴訟代理人  劉思顯律師
被      告  丙○○
            巳○○
            亥○○
            天○○
            宇○○
            Ｂ○○
            Ｃ○○
            Ｄ○○
            Ｆ○○
            庚○○
            辛○○
            壬○○
            寅○○
            辰○○
            戌○○
            黃○○
            甲○○
            戊○○
            己○○  原住嘉義市.
            子○○
            酉○○
            申○○
            Ｇ○○
            乙○○
            Ｈ○○
            午○○
            Ｅ○○
            卯○○
            宙○○
            玄○○
兼上6人共同
訴訟代理人  地○○
被      告  丁○○
上列當事人間請求損害賠償事件，經本院於中華民國95年7月20
日言詞辯論終結，判決如下：
    主      文
被告Ｃ○○、丁○○應連帶給付原告新臺幣伍萬貳仟元；被告Ｃ
○○另應給付原告新臺幣壹佰捌拾萬元，及均自民國九十二年一
月一日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告Ｃ○○、丁○○連帶負擔百分之三，餘由被告
Ｃ○○負擔。
本判決原告勝訴部分，於原告以新臺幣壹萬柒仟元為被告Ｃ○○
、丁○○供擔保，另以新台幣陸拾萬元為被告Ｃ○○供擔保，就
被告Ｃ○○、丁○○應連帶給付或單獨給付部分，各得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
一、訴訟標的對於數人必須合一確定時，訴狀送達後，原告仍得
    追加其原非當事人之人為當事人，民事訴訟法第255條第1項
    第5款定有明文。本事件起訴時丁○○本非被告，嗣原告於
    民國95年4月20日提出民事追加狀，追加丁○○為被告，因
    原告係主張被告吳宗憲與其餘被告應負共同侵權行為連帶損
    害賠償責任，其訴訟標的須合一確定，揆諸前揭法條，原告
    所為訴之追加應屬合法。
二、被告丙○○、巳○○、亥○○、天○○、宇○○、Ｂ○○、
    Ｃ○○、Ｄ○○、Ｆ○○、庚○○、辛○○、壬○○、寅○
    ○、辰○○、戌○○、黃○○、甲○○、戊○○、己○○、
    子○○、酉○○、申○○、Ｇ○○、乙○○、丁○○均受合
    法通知（被告己○○原住於嘉義市○區○○路142巷5號，其
    後雖於95年6月28日遷入嘉義市○區○○街36號之1七樓4，
    有本院調取之法務部戶役政連結作業系統所示之戶籍資料可
    稽，惟本院95年7月20日言詞辯論期日通知書，早於95年6
    月2日即以寄存送達之方式送達於被告己○○當時之住所地
    ，有送達證書附卷可按，是被告己○○業經合法通知無疑）
    ，無正當理由，分別未於言詞辯論期日（被告天○○、庚○
    ○、戌○○、戊○○、己○○、酉○○、申○○、Ｇ○○、
    丁○○部分）、最後言詞辯論期日（被告丙○○、巳○○、
    亥○○、宇○○、Ｂ○○、Ｃ○○、Ｄ○○、Ｆ○○、辛○
    ○、壬○○、寅○○、辰○○、黃○○、甲○○、子○○、
    乙○○部分）到場，核無民事訴訟法第386條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
壹、訴之聲明：
一、原告方面：
（一）被告應連帶給付原告新臺幣（下同）185萬2000元及自92
      年1月1日起至清償日止，按年息5%計算之利息。
（二）原告願供擔保，請准宣告假執行。
二、被告方面：
（一）被告戌○○、戊○○、己○○、申○○、丁○○方面：未
      於言詞辯論期日到場，亦未提出書狀作何聲明。
（二）其餘被告均聲明：駁回原告之訴；被告Ｇ○○、天○○、
      酉○○、宙○○、卯○○、庚○○、寅○○並另聲明：如
      受不利判決，願供擔保請准宣告免為假執行。
貳、事實摘要：
一、原告起訴要旨：被告丙○○、巳○○、亥○○、天○○、宇
    ○○、Ｂ○○、Ｃ○○、Ｄ○○、Ｆ○○、庚○○、辛○○
    、寅○○、辰○○、戌○○、黃○○、壬○○、戊○○、己
    ○○、子○○、申○○、酉○○、Ｇ○○、地○○、乙○○
    、Ｈ○○、Ｅ○○、卯○○、宙○○、午○○、玄○○等人
    ，均係由真實姓名年籍不詳綽號「伸哥」等成年男子為首，
    以印製寄發內容不實廣告單、中獎通知及撥打詐騙電話予被
    害人，使被害人誤信中獎陷於錯誤，將款項以匯款或轉帳方
    式，存入其等所指定預先收購取得人頭帳戶內之中獎詐騙集
    團成員；被告甲○○明知其真實年籍不詳之女友「楊淑娟」
    亦參與上開中獎詐騙集團，竟將其所申設之台北縣中和市南
    勢角郵局帳號00000000000000號郵局帳戶提供予「楊淑娟」
    使用，以作為上開詐騙集團匯入薪資之帳戶；被告丁○○則
    將其名義申設之第00000000000000號郵局帳戶，供作上開中
    獎詐騙集團之人頭帳戶，被告甲○○、丁○○均為詐欺之幫
    助犯。而原告遭上開中獎詐騙集團以「香港某鐘錶公司善義
    賣晚會抽獎活動」及「香港賽馬協會」等名義詐騙，分別於
    91年11月27日、同年月28日、同年月29日、同年12月2日，
    將5萬2000元、40萬元、70萬元、70萬元，分別匯入被告丁
    ○○之前開帳戶、訴外人丑○○（郵局帳號：00 000000000
    000）、訴外人未○○（郵局帳號：00000000 0 00000）、
    訴外人Ａ○○（郵局帳號：00000000 000000）等人頭帳戶
    內，合計被詐騙185萬2000元，被告等人縱係事後加入，亦
    係幫助上開中獎詐騙集團，仍應負共同侵權行為之連帶損害
    賠償責任，被告丁○○就匯入取得之金額並屬不當得利，為
    此爰依上開法律關係提起本訴等語。
二、被告答辯要旨：
（一）被告戌○○、戊○○、己○○、申○○、丁○○部分：未
      於言詞辯論期日到場，亦未提出書狀作何陳述。
（二）被告丙○○、巳○○、亥○○、宇○○、Ｂ○○、Ｃ○○
      、Ｄ○○、Ｆ○○、辛○○、壬○○、辰○○、黃○○、
      子○○部分：其等係先後於92年5月、92年2月、92年4 月
      、92年2月、92年2月、92年2月、92年2月、92年2月、92
      年8月、92年4月、92年5月、92年5月、92年7月始加入上
      開中獎詐騙集團。
（三）被告甲○○部分：僅係於不知情之情況下在92年5月間出
      借帳戶予女友楊淑娟供其存入薪水，並非供作上開中獎詐
      騙集團之人頭帳戶，亦未幫助詐欺。
（四）被告地○○、乙○○、Ｈ○○部分：其等係先後於92年3
      月、92年6月、92年5月進入公司服務，且未參與詐騙行為
      。
（五）被告午○○部分：並非上開中獎詐騙集團成員，僅於92年
      7、8月間回家偶而幫忙摺宣傳單。
（六）被告Ｅ○○部分：並未參與上開中獎詐騙集團，僅於92年
      7月間幫被告地○○作一些資料整理的工作。
（七）被告玄○○部分：並未參與上開中獎詐騙集團，僅於92年
      7月間受被告地○○之託購買郵票。
（八）被告Ｇ○○部分：係於92年2月間始被誘至廈門加入上開
      中獎詐騙集團，原告則係於91年11月間遭詐騙，斯時尚未
      至上開中獎詐騙集團工作，原告之受騙與其無涉。
（九）被告天○○部分：加入上開中獎詐騙集團時間係於92 年5
      月30日迄至同年6月23日止，原告於91年11月27日至同年
      12月2日受詐欺侵害之時，尚未加入，自不可能參與共同
      侵害原告，亦即無責任原因事實，當無與其他被告共負侵
      權連帶賠償責任可言。
（十）被告酉○○部分：係於92年7月始受招攬至大陸工作，迄
      同年10月為止，原告匯款之91年11、12月間，尚未參與該
      工作，亦無與綽號「伸哥」等人基於概括共同犯意，詐欺
      原告，原告本於侵權行為請求伊賠償，自屬無據。
（十一）被告宙○○、卯○○部分：其等為夫妻關係，平時經營
        印刷工廠，受被告Ｈ○○委託代為排版、印刷廣告文宣
        時，不知用途為何，縱其他被告用來作為犯罪工具，亦
        與其等無關；且代為印製廣告文宣時，亦非其他被告對
        原告實施詐騙之際，並非共同侵權行為人。
（十二）被告庚○○部分：係於92年6月間起迄至同年8月間受招
        攬至大陸工作，在原告匯款之91年11月至12月間，並未
        參與該工作，無該共同侵權行為。
（十三）被告寅○○部分：係受上開中獎詐騙集團之騙赴大陸，
        並遭暴力毆打威脅恐嚇，出於非自由意願下不得不為詐
        騙行為，並無任何故意或過失，不應強令伊負責；且係
        在原告受侵害逾半年後之92年5月1日至同年6月22日間
        ，方被迫加入犯罪集團，對原告之詐騙行為自無犯意聯
        絡之可能。
參、得心證之理由：
一、按數人共同不法侵害他人之權利者，連帶負損害賠償責任；
    不能知其中孰為加害人者，亦同；造意人及幫助人，視為共
    同行為人，民法第185條雖定有明文。次按數人因共同過失
    不法侵害他人之權利者，依法應負連帶賠償責任，苟各行為
    人之過失均為其所生損害之共同原因，即所謂行為關連共同
    ，固亦足成立（最高法院65年台上字第2115號判例)。惟共
    同侵權行為，於行為人相互之間固不以意思聯絡為必要，但
    行為人仍須有侵權之行為，且其行為與損害之間須有相當因
    果關係，始應同負侵權行為損害賠償責任（最高法院84年度
    台上字第798號判決）；又民事上之共同侵權行為，必須各
    行為人之故意或過失行為，均為其所生損害之共同原因，始
    足成立，是以，各行為人就其行為須有故意或過失，以及該
    行為與損害間須有相當因果關係，俱為構成侵權行為所不可
    或缺之要件，如其中一人祇要欠缺其一，不但其侵權行為無
    由成立，尤無成立共同侵權行為之餘地（最高法院84年度台
    再字第9號判決）。至於民法第185條第1項後段所稱：「不
    能知其中孰為加害人者」，亦應負共同侵權行為損害連帶損
    害賠償責任之規定，即學說上所謂「共同危險行為（準共同
    加害行為）」，共同危險行為須數人均有共同不法侵害他人
    權利之行為，亦即須有共同加害行為，僅無法確知何人之加
    害行為，導致損害之發生，始足成立，故未參與發生損害之
    集體行為者，不成立共同侵權行為，主張係共同危險行為者
    ，並應積極證明就受侵害之事實被告有所行為，始得請求連
    帶賠償損害（孫森焱著「民法債編總論上冊」第276頁、三
    民書局經銷、91年2月修訂版）；又幫助人依民法第185條第
    2項規定雖視為共同行為人，然幫助人對於加害行為之完成
    ，於法律評價上亦有行為之參與，故幫助人亦視為共同行為
    人，與下手實施加害之人負共同侵權行為責任，但幫助人應
    僅就其幫助行為所涉之犯行，與行為人負共同侵權之責，如
    行為人所涉及之非行，與該幫助行為無涉，幫助人自不與行
    為人負共同侵權責任，被害人自亦不得因幫助人對行為人之
    另外犯行，有幫助之行為，而謂幫助人，亦應就其所受之損
    害，負共同侵權之責任，而請求連帶賠償。
二、被告Ｃ○○部分：
（一）原告主張被告Ｃ○○為上開中獎詐騙集團成員之事實，為
      被告Ｃ○○所不否認，並有本院調取之台灣彰化地方法院
      檢察署92年度偵字第8505號、7996號、8518號、93年度偵
      字第989號、1152號、2268號、2269號、2520號、2522號
      、3737號、3739號詐欺等案件偵查卷宗、台灣彰化地方法
      院93年度訴字第762號常業詐欺等案件刑事卷宗內附之證
      據資料（均影本）可資佐證，可堪信為真正；另原告主張
      其受上開中獎詐騙集團成員詐欺，分別於91年11月27日、
      同年月28日、同年月29日、同年12月2日，將上開合計185
      萬2000元款項先後匯入前揭人頭帳戶內之事實，亦據原告
      提出郵政國內匯款執據影本4件可稽，應屬實在；又被告
      Ｃ○○係於91年10月中旬即受召攬加入上開中獎詐騙集團
      ，並於同年月27日即前往大陸地區從事電話詐騙工作，迄
      至93年1月1日為止之事實，業據其於93年2月20日警訊時
      陳明，此有本院調取之前揭案件卷宗內附之警訊筆錄可查
      ，核與該卷宗內附國人入出境端末查詢報表所載之入出境
      資料相符，是被告Ｃ○○加入上開中獎詐騙集團之時間，
      應如該警訊所陳，其嗣後及本院審理期間改陳稱：係92
      年2月間始加入云云，尚非可採。
（二）被告Ｃ○○既早於91年10月中旬即受召攬加入上開中獎詐
      騙集團，並於同年月27日即前往大陸地區從事電話詐騙工
      作，迄至93年1月1日為止，則原告受詐欺匯款進入前揭人
      頭帳戶內之時，被告Ｃ○○已屬上開中獎詐騙集團成員。
      而觀諸本院調取之前揭案件偵查、刑事卷宗所示，上開中
      獎詐騙集團之成員眾多，分工極為嚴密，渠等並恃犯罪所
      得營生，是不論向原告實施詐術行為者為何人，在原告受
      騙當時屬上開中獎詐騙集團之成員，均屬共同侵害原告權
      利之行為人，並就集體所為有危險性之行為所致損害，均
      應負共同侵權行為損害賠償責任。從而原告本於侵權行為
      之法律關係，請求被告Ｃ○○賠償受詐騙之185萬2000元
      ，應屬有據；且因原告受侵害者為金錢，依民法第213條
      第2項規定，原告本得請求自損害發生時起，加給利息，
      原告僅主張自92年1月1日起算利息，亦有理由，均應予准
      許。
三、被告丁○○部分：
（一）原告主張被告丁○○提供前揭帳戶供作上開中獎詐騙集團
      人頭帳戶，原告並因受詐騙匯入前揭帳戶5萬2000元之事
      實，業據原告提出郵政國內匯款執據影本1件為證，應屬
      真正；又衡諸一般常情，任何人均可辦理金融帳戶存摺使
      用，如無正當理由，實無借用他人存摺使用之理，而金融
      存摺亦事關個人財產權益之保障，其專有性甚高，除非本
      人或與本人關係親密者，難認有何理由可自由流通使用該
      存摺，一般人均有妥為保管及防止他人任意使用之認識，
      縱特殊情況偶需交付他人使用，亦必深入瞭解用途及合理
      性，始予提供，且該等專有物品如落入不明人士手中，而
      未加以闡明正常用途，極易被利用為與財產有關之犯罪工
      具，此為吾人依一般生活認知所易於體察之常識，而有犯
      罪意圖者，非有正當理由，竟徵求他人提供帳戶，客觀上
      可預見其目的，係供為某筆資金之存入，後再行領出之用
      ，且該筆資金之存入及提領過程係有意隱瞞其流程及行為
      人身分曝光之用意，一般人本於一般認知能力均易於瞭解
      ，是被告丁○○既提供前揭帳戶供作上開中獎詐騙集團之
      人頭帳戶，應可推認其具有幫助詐欺之意思（最高法院93
      年度台上字第31號刑事判決意旨參照），並應就其幫助行
      為所涉之犯行，與上開中獎詐騙集團成員負共同侵權行為
      之責。惟因原告受詐欺匯入被告丁○○提供之前揭帳戶之
      款項僅5萬2000元，其餘款項係分別匯入訴外人丑○○、
      未○○、Ａ○○之帳戶內，有原告提出之郵政國內匯款執
      據影本3件可證，均與僅負幫助責任之被告丁○○無涉，
      被告丁○○就原告受詐欺之其餘款項，自無需負共同侵權
      行為損害賠償責任（此與犯罪集團之成員須共同負責不同
      ）。從而原告本於侵權行為之法律關係，請求被告丁○○
      與被告Ｃ○○負連帶賠償責任，就被告丁○○所應負責之
      5 萬2000元及自92年1月1日起算之利息，為有理由，應予
      准許，超逾該部分之請求，則為無理由，應予駁回。
（二）原告對被告丁○○起訴請求部分，就前開應准許部分，係
      併依侵權行為及不當得利之法律關係為請求，此種起訴之
      形態，謂之重疊的訴之合併，訴訟標的雖有數項，而僅有
      單一之聲明，法院應就所主張之數項標的逐一審判，如其
      中一項請求為有理由，即可為原告勝訴之判決，就他項標
      的無須更為審判（最高法院著有88年度台上字第1127 號
      、86年度台上字第997號、85年度台上字第1158號、83 年
      度台上字第1076號、71年度台上字第238號判決參照），
      則原告依侵權行為之法律關係所為之請求，既經本院為勝
      訴之判決，就其另依不當得利之法律關係，所為同一內容
      之請求，本院即毋庸再予判決。
四、其餘被告部分：
（一）原告主張被告丙○○、巳○○、亥○○、天○○、宇○○
      、Ｂ○○、Ｄ○○、Ｆ○○、庚○○、辛○○、寅○○、
      辰○○、戌○○、黃○○、壬○○、戊○○、己○○、子
      ○○、申○○、酉○○、Ｇ○○、地○○、乙○○、Ｈ○
      ○、Ｅ○○、卯○○、宙○○、午○○、玄○○等人，均
      為上開中獎詐騙集團成員；被告甲○○則將其申設之郵局
      帳號提供予「楊淑娟」使用，以作為上開詐騙集團匯入薪
      資帳戶之事實，縱使屬實，惟前揭屬上開中獎詐騙集團成
      員之被告，僅須就加入後，集體所為有危險性之行為所致
      損害，負共同侵權行為損害賠償責任，在加入前，上開中
      獎詐騙集團其他成員所為之行為，既與各該被告無關，亦
      即其等尚無共同危險（加害）行為，就其等加入前之侵害
      行為，自不能令之負責；又被告甲○○亦僅須就其提供帳
      戶後幫助詐欺行為所涉之犯行負責，乃屬當然。
（二）依本院調取之前揭案件偵查、刑事卷宗影本所載，被告丙
      ○○、巳○○、亥○○、天○○、宇○○、Ｂ○○、Ｄ○
      ○、Ｆ○○、庚○○、辛○○、寅○○、辰○○、黃○○
      、壬○○、子○○、酉○○、Ｇ○○、乙○○、午○○、
      玄○○、甲○○等人於本院審理期間所陳加入（接觸）上
      開中獎詐騙集團或提供帳戶之時間點，與其等在前揭案件
      警訊、檢察官訊問或法院刑事庭審理期間之供述，均大致
      相符；另被告地○○、Ｈ○○、Ｅ○○於前揭案件92 年
      10月9日警訊、檢察官訊問時，雖分別供述稱係於92年年
      初（被逮補前9個月）、92年3月中旬、92年4至6月間，即
      加入上開中獎詐騙集團，與其等於本院審理期間所陳述之
      時間點略有差異，然至早亦僅能以其等於前揭案件之供述
      作為加入之時間點；又被告戌○○、戊○○、己○○、申
      ○○、卯○○、宙○○係於92年2月、92年4月、92年2月
      、92年4月、92年7月、92年7月間，始加入上開中獎詐騙
      集團之事實，分據其等於前揭案件警訊、檢察官訊問或法
      院刑事庭審理期間供述明確。足見其餘被告均係於原告91
      年11、12月間受詐騙之後始加入上開中獎詐騙集團或提供
      帳戶，原告復未能另行舉證其受詐騙當時其餘被告均已加
      入上開中獎詐騙集團或已提供帳戶，且被告甲○○僅提供
      郵局帳戶作為上開詐騙集團匯入薪資之帳戶，其幫助行為
      亦與原告所受損害無關，自難認為其餘被告有參與（幫助
      ）共同危險（加害）行為，其等就原告受詐騙所受損害，
      自均無庸負侵權行為損害賠償責任。從而原告本於侵權行
      為之法律關係，請求其餘被告負連帶損害賠償責任，為無
      理由，應予駁回。
五、原告陳明願供擔保，聲請宣告假執行，就原告勝訴部分，經
    核無不合，爰分別酌定相當之擔保金額准許之，至原告敗訴
    部分，其假執行之聲請已失所附麗，應併駁回之。
肆、本件事實已臻明確，兩造其餘攻擊防禦及證據調查，均與本
    案之判斷不生影響，自勿庸一一審酌論列，併此敘明。
據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴
訟法第79條、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年    8    月    4      日
                  民事第二庭  法  官  劉長宜
上為正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    8    月    4      日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
