【裁判字號】    95,拍,892
【裁判日期】    950804
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第892號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
                        之7
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    330,000元之本金最高限額抵押權，存續期間自民國94年7月
    14日起至民國144年7月14日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣相對人丙○○於民國94年7月19日向聲請人借用270,000元
    ，借款期限至民國96年7月19日止，按月平均攤還本息，詎
    相對人丙○○僅攤還本金81,686元，及繳納利息至民國95年
    3月18日止，尚欠本金188,314元及利息、違約金，依約定本
    件借款應視為全部到期。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地及
    建物登記謄本各1件、繳款明細及定儲利率變動表1件、貸款
    契約書影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    8     月    4     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林臻嫺
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    8     月    9     日
                                書記官  尹之玲
┌───────────────────────────────────────────┐
│附表：                                                               95年度拍字第892號│
├──┬─────────────────┬─┬──────────┬──────┬──┤
│    │    土          地    坐        落│地│  面            積  │            │    │
│編號├───┬────┬───┬────┤  ├──┬──┬────┤  權利範圍  │備考│
│    │縣  市│鄉鎮市區○  段  │地    號│目│公頃│公畝│平方公尺│            │    │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼──────┼──┤
│001 │台南縣│新營市  ○○○段│438－29 │建│0   │06  │91      │10000分之314│    │
└──┴───┴────┴───┴────┴─┴──┴──┴────┴──────┴──┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                 95年度拍字第892號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建 物 │    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│    │
│    │  │            │        │主要建築│二│  │  │  │  │  │合│主要│陽│面│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │積│    │備考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │單│範圍│    │
│    │  │            │        │房屋層數│層│  │  │  │  │  │計│材料│台│位│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┼──┤
│001 │95│台南縣新營市│台南縣新│5層樓房 │74│  │  │  │  │  │74│鋼筋│4.│平│全部│    │
│    │52│信義街53巷3 │營市新營│鋼筋混凝│.1│  │  │  │  │  │.1│混凝│01│方│    │    │
│    │  │之4號2樓之7 │段438－2│土造    │2 │  │  │  │  │  │2 │土造│  │公│    │    │
│    │  │            │9地號   │        │  │  │  │  │  │  │  │    │  │尺│    │    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┴──┤
│「本建物之共同使用部分新營段9584建號，權利範圍10000分之495」                                    │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
