【裁判字號】    95,易,647
【裁判日期】    950804
【裁判案由】    恐嚇等
【裁判全文】
臺灣臺南地方法院刑事判決               95年度易字第647號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
選任辯護人  裘佩恩律師
上列被告因恐嚇案件，經檢察官提起公訴（九十五年度偵字第三
六九六號），被告就被訴事實為有罪之陳述，本院裁定進行簡式
審判程序，判決如下：
    主  文
乙○○以加害生命、身體之事，恐嚇他人致生危害於安全者，處
拘役拾伍日，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
日。緩刑貳年。
    事  實
一、乙○○於民國九十四年十二月二十八日十五時三十分許，因
    不滿鄰居談話音量過大影響其睡眠，一時氣憤下，前往臺南
    縣永康市○○街一九一巷一號鄰居丙○○住處門口前，以「
    幹你娘」等三字經辱罵丙○○（公然侮辱部分業據撤回告訴
    ，另依通常程序審理），繼而以「現在是要吃子彈還是手榴
    彈」之加害生命、身體之事出言恫嚇，致丙○○心生畏懼並
    報警查獲上情。
二、案經丙○○訴由臺南縣警察局永康分局報請臺灣臺南地方法
    院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對前揭事實均自白承認，核與告訴人丙○○
    指訴相符，並據在場證人卓梨琴及紀美玲證述屬實，被告自
    白與事實相符，應可採信，本件事證明確，應依法論科。
二、核被告乙○○所為，係犯刑法第三百零五條之恐嚇危安罪。
    爰審酌被告素行尚佳，惟因工作不順一時衝動而出言恐嚇，
    然其事後業與告訴人達成和解，並已如數給付新臺幣十五萬
    元和解金予告訴人，有本院調解筆錄附卷可參，足見雙方已
    有止紛之意，及被告坦承犯行等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。又被告前未曾受有期徒
    刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表可按
    ，其經此偵審程序後，應知所警惕，信無再犯之虞，本院認
    所宣告之刑以暫不執行為適當，爰併諭知緩刑二年，以勵自
    新。又被告行為後，刑法業於九十四年二月二日經總統以華
    總一義字第０九四０００一四九０一號令修正公布，並於九
    十五年七月一日施行，本案涉及刑法法律變更部分，依修正
    後刑法第二條第一項規定，經附表所示比較新舊法結果，應
    適用被告行為時之修正前刑法，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，修正施行後刑法第二條第一項前段、刑法
第三百零五條、修正前刑法第四十一條第一項前段、第七十四條
第一款，刑法施行法第一條之一第二項，廢止前罰金罰鍰提高標
準條例第二條，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    95    年    8     月    4     日
                  刑事第二庭  法  官  林中如
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                              書記官  馬愛君
中    華    民    國    95    年    8     月    7     日
附錄法條
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
附表：
┌──────┬─────────┬─────────┬───────┐
│比較法條    │修正前刑法於本案  │修正後刑法於本案  │依從舊從輕原則│
│            │適用之法律效果    │適用之法律效果    │  比較結果    │
├──────┼─────────┼─────────┼───────┤
│刑法第41條第│依修正前罰金罰鍰提│如易科罰金，以新臺│修正後之規定未│
│1項前段     │高標準條例第2 條規│幣1,000元、2,000元│較有利於被告，│
│            │定，易科罰金數額提│、3,000元折算1日。│故應適用行為時│
│            │高為100倍 。如易科│                  │之刑法。      │
│            │罰金，以銀元300元 │                  │              │
│            │即新臺幣900元折算1│                  │              │
│            │日。              │                  │              │
├──────┼─────────┼─────────┼───────┤
│刑法第74條  │被告依修正前刑法，│被告依修正後刑法，│修正後之規定未│
│            │得宣告緩刑，且宣告│亦得宣告緩刑，惟宣│較有利於被告，│
│            │緩刑不得附條件。  │告緩刑得附記命被告│故應適用行為時│
│            │                  │履行之條件，有關命│之刑法。      │
│            │                  │支付賠償及支付公庫│              │
│            │                  │金額部分，得為民事│              │
│            │                  │強制執行名義。    │              │
└──────┴─────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
