【裁判字號】    95,台抗,328
【裁判日期】    950804
【裁判案由】    竊盜等罪聲請定其應執行刑
【裁判全文】
最高法院刑事裁定              九十五年度台抗字第三二八號
    抗  告  人  甲○○
                        巷19.
                        （另案在台灣泰源技能訓練所執行中）
上列抗告人因竊盜等罪聲請定其應執行刑案件，不服台灣高等法
院中華民國九十五年六月九日定應執行刑之裁定（九十五年度聲
字第七九八號），提起抗告，本院裁定如下：
    主  文
原裁定撤銷，應由台灣高等法院更為裁定。
    理  由
按法律上屬於自由裁量事項，並非概無法律性之拘束，而有其外
部性界限及內部性界限。前者使法院得以在法律規定之一定界限
內具體選擇以為適當之裁判（以定應執行刑而言，即不得違反刑
法第五十一條之規定）；後者則指法院為自由裁量時，必須符合
所適用之法規之目的，即須受法律秩序之理念所指導；法院為裁
判時，就該二者均不得有所逾越。關於數罪併罰而有二裁判以上
，定其應執行刑之案件，法院所為刑之酌定，固屬自由裁量事項
，仍應受上開內、外部界限之拘束，要屬當然。又刑法第五十一
條定執行刑之立法意旨，一方面係為執行之便利，另方面係為受
刑人之利益，依此法規範之目的及其顯示之法律秩序之理念，所
定執行刑不能較未定執行刑更不利於受刑人，方屬適法。本件原
裁定以抗告人甲○○於附表所列時間犯竊盜等五罪，分經原審、
台灣台北地方法院及台灣板橋地方法院判決確定，合於數罪併罰
，有二裁判以上，應裁定定其應執行刑之條件，乃依檢察官之聲
請，適用刑法第五十三條、第五十一條第五款規定，定其應執行
之刑為有期徒刑十二年六月，從形式上觀察，雖未逾越刑法第五
十一條第五款法律所定之外部性界限。但查抗告人所犯附表所示
各罪所處之刑，除附表所示編號四、五之強盜罪所處有期徒刑八
年及毀損罪所處有期徒刑八月外，其餘附表所示編號一至三之罪
曾經台灣板橋地方法院裁定應執行有期徒刑三年九月確定，有台
灣板橋地方法院民國九十三年度聲字第七八四號裁定可稽。雖該
附表所示編號一至三罪因須與其餘編號四至五所示強盜罪所處有
期徒刑八年及毀損罪所處有期徒刑八月之宣告刑定其應執行之刑
，致原定之執行刑當然失效，惟法院於重新定應執行刑時，固以
各罪之宣告刑而非以前定之執行刑為基礎，但除非有特殊之情由
，自仍不宜超過前定之刑度，以免重定應執行刑之刑度反不利於
被告，乃原審以原定之執行刑，加上前揭尚未裁定之二罪所處有
期徒刑八年及八月後，竟定其應執行刑為有期徒刑十二年六月，
自已重於先前竊盜等三罪所定應執行刑之有期徒刑三年九月及加
計其餘編號第四、五所示強盜及毀損二罪所處有期徒刑八年及有
期徒刑捌月之總和，原裁定亦未說明有何必須為此裁量之特殊情
由，難謂與法律秩序之理念及法律目的之內部界限無違，其自由
裁量權之行使，顯有未當，自屬難昭折服。抗告意旨執以指摘原
裁定不當，非無理由，應由本院將原裁定撤銷發回，由原審法院
，更為適當之裁定。
據上論結，應依刑事訴訟法第四百十三條前段，裁定如主文。
中    華    民    國  九十五  年    八    月    四    日
                      最高法院刑事第六庭
                          審判長法官  林  增  福
                                法官  邵  燕  玲
                                法官  張  清  埤
                                法官  陳  世  雄
                                法官  陳  朱  貴
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十五  年    八    月   十四   日
                                                  Ａ
台灣台北地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│罪          名│竊盜            │毀棄損壞        │竊盜            │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑2年6月，│有期徒刑6月     │有期徒刑1年     │
│              │刑前強制工作3年 │                │                │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│91年5月10日至同 │91年11月9日     │92年5月30日至92 │
│              │年9月12日       │                │年6月4日        │
├───────┼────────┼────────┼────────┤
│偵查(自訴)機關│板橋地檢91年度偵│台北地檢92年度偵│板橋地檢92年度偵│
│年  度  案  號│字第8901號等    │字第8691號      │字第11274 號等  │
├──┬────┼────────┼────────┼────────┤
│    │法    院│台灣高等法院    │台北地院        │板橋地院        │
│    ├────┼────────┼────────┼────────┤
│最後│案    號│92年度上訴字第  │92年度簡字第1752│92年度易字第1982│
│事實│        │1244號          │號              │號              │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│92年5月30日     │92年9月18日     │92年9月24日     │
├──┼────┼────────┼────────┼────────┤
│    │法    院│最高法院        │台北地院        │板橋地院        │
│    ├────┼────────┼────────┼────────┤
│確定│案    號│92年度台上字第  │92年度簡字第1752│92年度易字第1982│
│判決│        │4837號          │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │判    決│92年9月4日      │92年10月20日    │93年3月2日      │
│    │確定日期│                │                │                │
├──┴────┼────────┼────────┼────────┤
│備          註│板橋地檢92年度執│台北地檢92年度執│板橋地檢93年度執│
│              │保字第125號     │字第4217號      │字第1728號      │
└───────┴────────┴────────┴────────┘
台灣台北地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│罪          名│強盜            │毀棄損壞        │                │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑8年     │有期徒刑8月     │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│91年9月15日     │92年7月22日及92 │                │
│              │                │年8月1日        │                │
├───────┼────────┼────────┼────────┤
│偵查(自訴)機關│台北地檢93年度偵│台北地檢93年度偵│                │
│年  度  案  號│字第5130號      │字第11781號等   │                │
├──┬────┼────────┼────────┼────────┤
│    │法    院│台灣高等法院    │ 台灣高等法院   │                │
│    ├────┼────────┼────────┼────────┤
│最後│案    號│93年度上訴字第  │94年度上易字第  │                │
│事實│        │2402號          │446號           │                │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│93年11月3日     │94年5月20日     │                │
├──┼────┼────────┼────────┼────────┤
│    │法    院│最高法院        │台灣高等法院    │                │
│    ├────┼────────┼────────┼────────┤
│確定│案    號│94年度台上字第  │94年度上易字第  │                │
│判決│        │561號           │446號           │                │
│    ├────┼────────┼────────┼────────┤
│    │判    決│94年1月28日     │94年6月6日      │                │
│    │確定日期│                │                │                │
├──┴────┼────────┼────────┼────────┤
│備          註│台北地檢94年度執│台北地檢94年度執│                │
│              │字第708號       │字第2077號      │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
