【裁判字號】    93,重訴,31
【裁判日期】    950804
【裁判案由】    確認抵押債權不存在等
【裁判全文】
臺灣桃園地方法院民事裁定             93年度重訴字第31號
    原      告  甲○○
    訴訟代理人  陳純仁律師
    被      告  乙○○
                丁○○○
                丙○○○
上列當事人間請求確認抵押債權不存在等事件，本院於民國93年
11月24日所為之判決，應更正如下：
    主  文
原判決主文欄與事實及理由欄所載之附表均應更正為本裁定之附
表。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之。民事訴訟法第232 條第1 項定有
    明文。
二、查本件原告起訴時，已於書狀內表明其請求確認者為：被告
    於民國91年2 月7 日，以91年南資字第007840號收件，分別
    就原判決附表所示土地設定抵押權所擔保之各新台幣（下同
    ）400 萬元之債權均不存在，並請求被告丁○○○、丙○○
    ○分別塗銷上開土地之抵押權設定登記，有起訴狀1 件在卷
    可稽，然被告乙○○所有原判決附表所示土地，於原告起訴
    後，始因分割與合併而變更其地號及被告乙○○之所有權範
    圍如本裁定之附表所示，雲林縣斗南鎮○○段1957及1960地
    號土地則因合併而取消地號，另同段82-5及82-6地號土地合
    併為同段82-5地號，故被告乙○○對同段1957、1960及82-6
    地號土地已無權利，且被告丁○○○、丙○○○對被告乙○
    ○於91年2 月7 日，以91年南資字第007840號收件所設定登
    記之各400 萬元抵押債權及其抵押權，亦均轉載於本裁定之
    附表所示土地，但因兩造均不知上情，故未更正系爭土地之
    正確地號等情，亦有原告提出之土地登記謄本3 件在卷足憑
    ，足認原告本件請求確認抵押擔保債權及塗銷抵押權設定登
    記之原判決附表所示土地即為本裁定之附表所示土地，兩者
    具有同一性，則本院判決當時，兩造及本院雖均不知系爭土
    地地號及被告乙○○之所有權範圍有所變動，致未能及時更
    正正確地號及被告乙○○之所有權範圍，亦不影響於系爭土
    地作為原判決標的物之同一性，故原判決附表記載之系爭土
    地地號及被告乙○○之所有權範圍與其現行土地登記謄本所
    載不符，自應屬於誤寫之顯然錯誤。是原判決有如主文所示
    之顯然錯誤，爰依原告聲請，予以更正。
三、依首開規定，裁定如主文。
中    華    民    國    95    年    8     月    4     日
                  民事第三庭    法  官  林雯娟
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    95    年    8     月     4    日
                                書記官  劉彩華
┌───────────────────────────────────────────────────────────────────────────┐
│附  表：                                                                                                                                              │
├─────────────────┬─────┬─────────┬───────┬─────────┬──────┬────────┬───────┤
│土      地       坐        落     │地      目│面              積│所 有 權 範 圍│抵   押   權    人│登 記  次 序│權   利  價   值│債  權  範  圍│
│                                  │          │（ 平 方 公  尺 ）│              │                  │            │（新台幣，下同）│              │
├─────────────────┼─────┼─────────┼───────┼─────────┼──────┼────────┼───────┤
│雲林縣斗南鎮○○段一九五九之二地號│田        │二二二六          │全部          │丁○○○          │均為一      │八百萬元        │各二分之一    │
│                                  │          │                  │              │丙○○○          │            │                │              │
├─────────────────┼─────┼─────────┼───────┼─────────┼──────┼────────┼───────┤
│雲林縣斗南鎮○○段一二五九地號    │田        │四七五一          │九分之二      │丁○○○          │均為一      │八百萬元        │各二分之一    │
│                                  │          │                  │              │丙○○○          │            │                │              │
├─────────────────┼─────┼─────────┼───────┼─────────┼──────┼────────┼───────┤
│雲林縣斗南鎮○○段八二之五地號    │田        │九五              │全部          │丁○○○          │均為一      │八百萬元        │各二分之一    │
│                                  │          │                  │              │丙○○○          │            │                │              │
└─────────────────┴─────┴─────────┴───────┴─────────┴──────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
