【裁判字號】    95,訴,1247
【裁判日期】    950814
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴字第1247號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第1580、1672、2747號），於本院準備程序中，被告
就被訴事實為有罪之陳述，經裁定改行簡式審判程序，本院判決
如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年貳月，扣案
內含無法析離海洛因之塑膠袋個、鏟管壹支，均沒收銷燬之；
又連續施用第二級毒品，累犯，處有期徒刑捌月，扣案內含無法
析離甲基安非他命之鋁箔紙壹捲，沒收銷燬之。應執行有期徒刑
壹年捌月，扣案內含無法析離海洛因之塑膠袋個、鏟管壹支，
及內含無法析離甲基安非他命之鋁箔紙壹捲，均沒收銷燬之。
    犯罪事實及理由
一、事實部分：
    甲○○曾於民國92年間，因竊盜案件，經本院以92年度易字
    第39號，判處有期徒刑 6月確定；又因施用第一、二級毒品
    案件，經本院以91年度訴字第547號，分別判處有期徒刑1年
    、7月，定應執行有期徒刑 1年6月確定，且與前開竊盜案件
    經法院裁定合併應執行有期徒刑1年10月確定，甫於94年4月
    14日縮刑期滿，執行完畢。其另因前開施用毒品案件，經本
    院以91年度毒聲字第1244號裁定，令入戒治處所施以強制戒
    治，甫於92年 7月15日執行完畢釋放。其另因施用第二級毒
    品甲基安非他命案件，經本院於95年 3月20日，以95年度易
    字第115號，判處有期徒刑7月，並於95年 4月17日確定。詎
    其猶不知悔改，未能戒除毒癮，在強制戒治期滿釋放後五年
    內，基於施用第一級毒品海洛因之概括犯意，自94年10月間
    某日起（起訴書載為自94年4月14日後某日起），至95年4月
    間某日止，均在其位於彰化縣溪湖鎮○○里○○路20號住處
    ，以其所有之鏟管將海洛因摻入香煙內燒烤吸煙方式，每隔
    3 至4日施用1次，連續施用第一級毒品海洛因多次；其另行
    起意，基於施用第二級毒品甲基安非他命之概括犯意，自95
    年 4月6日起，至95年6月29日止，亦在其上址住處，以將甲
    基安非他命置於其所有之鋁箔紙上燒烤吸煙方式，每隔3至4
    日施用 1次，連續施用第二級毒品甲基安非他命多次。嗣於
    (一)95年3月23日下午1時，經警持本院核發之搜索票至其前址
    住處搜索，當場查扣其所有，供其施用海洛因，且內含無法
    析離海洛因之塑膠袋3個及鏟管1支；(二)95年4月6日下午 2時
    30分許，經警持本院核發搜索票至其前址住處搜索，當場查
    扣其所有，供其施用甲基安非他命，且內含無法析離甲基安
    非他命之鋁箔紙1捲。
二、被告甲○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為 3年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第273條之1第 1
    項之規定，裁定由受命法官1人獨任進行簡式審判程序。
三、本案證據：
    (一)彰化縣警察局鹿港分局95年3月23日委託檢驗尿液代號與
      真實姓名對照認證單1紙（見1342號毒偵卷第26頁）。
    (二)詮昕科技股份有限公司95年4月1日濫用藥物尿液檢驗報告
      1紙（見1672號毒偵卷第16頁）。
    (三)彰化縣警察局和美分局真實姓名對照表1紙（見1508號毒
      偵卷第17頁）。
    (四)詮昕科技股份有限公司95年4月14日濫用藥物尿液檢驗報
      告1紙（見1508號毒偵卷第34頁）。
    (五)行政院衛生署管制藥品管理局管檢字第0950004756號鑑定
      書1紙（見1672號毒偵卷第24頁）。
    (六)行政院衛生署管制藥品管理局管檢字第0950004755號鑑定
      書1紙（見1672號毒偵卷第24頁）。
    (七)塑膠袋3個、鏟管1支、鋁箔紙1捲。
    (八)被告自白。
    (九)臺灣高等法院被告前案紀錄表。
四、我國刑法於94年2月2日修正公布，95年7月1日施行（下稱新
    法；修正前刑法下稱舊法）後，依最高法院95年度第 8次刑
    事庭會議決議決議內容，有關新舊法之適用原則如下：
    (一)新法第2條第1項之規定，係規範行為後法律變更所生新舊
      法律比較適用之準據法，於新法施行後，應適用新法第2
      條第1項之規定，為「從舊從輕」之比較。
    (二)基於罪刑法定原則及法律不溯及既往原則，行為之處罰，
      以行為時之法律有明文規定者為限，必行為時與行為後之
      法律均有處罰之規定，始有新法第2條第1項之適用。
    (三)比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
      犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
      定加減原因（如身分加減）與加減例等一切情形，綜其全
      部罪刑之結果而為比較。
    且就定應執行刑部分，新法第51條第5款提高多數有期徒刑
    合併應執行之刑不得逾30年，新法施行後，應依刑法第2條
    第1項規定，適用最有利於行為人之法律。
    本件被告行為後，刑法關於連續犯、累犯及定應執行刑等規
    定均有修正，依前揭最高法院95年度第8次刑事庭會議決議
    內容，就連續犯、累犯應綜其全部罪刑之結果而為比較後，
    始得判斷應適用新法或舊法，經本院為如附表所示之比較後
    ，認本件依刑法第2條第1項前段，就連續犯、累犯等適用，
    應依舊法適用；另就定應執行刑部分，依刑法第2條第1項規
    定，亦應依舊法規定適用。
五、起訴書犯罪事實欄中雖僅記載被告自95年3月20日後某不詳
    時間起，至95年4月6日止，連續施用第二級毒品甲基安非他
    命多次，而未論及其餘部分，惟犯罪事實部分所記載之其餘
    施用第二級毒品犯行，與起訴書記載之部分，既有連續犯之
    裁判上一罪關係基於審判不可分原則，本院自應併予審理。
六、應依刑事訴訟法第273條之1第1項、第 299條第1項前段、第
    310條之2、第454條第1項，毒品危害防制條例第10條第 1項
    、第2項、第18條第1項前段，刑法第11條前段、第2條第1項
    前段、修正前刑法第56條、第47條、第51條第5款，判決如
    主文。
七、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官江孟芝到庭執行職務。
中    華    民    國    95    年    8     月    14    日
                  刑事第二庭    法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
中    華    民    國    95    年    8     月    14    日
                                書記官
附錄本案論罪科刑法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附 表：
┌──┬────┬─────────────────────────┐
│編號│修正事項│  以各別修正事項討論新、舊法之比較適用            │
├──┼────┼─────────────────────────┤
│ 一 │連續犯  │被告行為後，刑法第56條連續犯之規定，業經刪除，則被│
│    │        │告之犯行，因行為後新法業已刪除連續犯之規定，此刪除│
│    │        │雖非犯罪構成要件之變更，但已顯已影響行為人刑罰之法│
│    │        │律效果，自屬法律有變更，且比較新、舊法結果，以舊法│
│    │        │論以連續犯對被告較為有利，應依刑法第2條第1項前段，│
│    │        │適用舊法之規定                                    │
├──┼────┼─────────────────────────┤
│ 二 │累犯    │被告不論依修正前之刑法第47條，抑或修正後之刑法第47│
│    │        │條第1項，均構成累犯，且均應加重其刑，對被告而言並 │
│    │        │無有利或不利之情形，不生任何影響，應依刑法第2條第1│
│    │        │項前段，適用舊法之規定                            │
├──┼────┼─────────────────────────┤
│ 三 │定應執行│關於刑法第51條，依舊法第5款之規定，宣告多數有期徒 │
│    │刑      │刑合併定應執行刑者，不得逾20年；依刑法第5款規定調 │
│    │        │高為30年，應以新法對行為人較為不利，依刑法第2條第1│
│    │        │項前段，應適用舊法規定                            │
├──┴────┴─────────────────────────┤
│總結：本案就連續犯、累犯部分，綜合前開比較結果，仍應適用舊法之規定│
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
