【裁判字號】    95,訴,1183
【裁判日期】    950814
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴字第1183號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第1781號），於本院準備程序中，被告就被訴事實為
有罪之陳述，經裁定改行簡式審判程序，本院判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑陸月，如易科罰金，以佰
元折算壹日。
    犯罪事實及理由
一、事實部分：
    甲○○前於民國94年間，因施用毒品案件，經本院以94年度
    毒聲字第 938號裁定，送觀察、勒戒後，認無繼續施用毒品
    之傾向，於95年 2月16日執行完畢釋放。詎其仍不知悔改，
    未能戒除毒癮，在觀察勒戒期滿釋放後五年內，基於施用第
    一級毒品海洛因之犯意，於95年 3月27日上午，在其當時位
    於彰化縣埤頭鄉○○村○○路148巷 15號住處，以將海洛因
    摻在香煙內燒烤吸煙方式，施用第一級毒品海洛因 1次。嗣
    於95年3月27日上午8時48分，經警持搜索票至其前揭住處搜
    索，雖未查扣不法物品，惟經甲○○同意採尿，送驗後呈嗎
    啡陽性反應，而查知上情。
二、被告甲○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為 3年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第273條之1第 1
    項之規定，裁定由受命法官1人獨任進行簡式審判程序。
三、本案證據：
    (一)彰化縣警察局北斗分局溪州分駐所95年3月27日委託檢驗
      尿液代號與真實姓名對照認證單1紙（見毒偵卷第16頁）
      。
    (二)詮昕科技股份有限公司95年4月9日濫用藥物尿液檢驗報告
      1紙（見毒偵卷第9頁）。
    (三)被告於本院之自白。
    (四)臺灣高等法院被告前案紀錄表。
四、我國刑法於94年2月2日修正公布，95年7月1日施行（下稱新
    法；修正前刑法下稱舊法）後，依最高法院95年度第 8次刑
    事庭會議決議決議內容，有關新舊法之適用原則如下：有關
    於易科罰金之折算標準，新法施行後，應依刑法第2條第1項
    之規定，適用最有利於行為人之法律。本件被告行為後，刑
    法關於易科罰金之折算標準業已修正，依前揭最高法院95年
    度第8次刑事庭會議決議內容，應依刑法第2條第 1項規定而
    為比較，經本院為如附表所示之比較後，認本件依刑法第 2
    條第 1項前段，就易科罰金之適用，應依舊法規定，併此敘
    明。
五、應依刑事訴訟法第273條之1第1項、第 299條第1項前段、第
    310條之2、第454條第1項，毒品危害防制條例第10條第 1項
    ，刑法第11條前段、第2條第1項前段、修正前第41條第1項
    前段，修正前罰金罰鍰提高標準條例第2條，判決如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官江孟芝到庭執行職務。
中    華    民    國    95    年    8     月    14    日
                  刑事第二庭    法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
中    華    民    國    95    年    8     月    14    日
                                書記官
附錄本案論罪科刑法條
毒品危害防制條例第10條第1項
施用第一級毒品者，處六月以上五年以下有期徒刑。
附 表：
┌──┬─────┬─────────────────────────┐
│編號│修正事項  │  以各別修正事項討論新、舊法之比較適用            │
├──┼─────┼─────────────────────────┤
│ 一 │易科罰金  │刑法第41條第1項前段關於得易科罰金之規定，修正前係 │
│    │          │以「因身體、教育、職業、家庭之關係或其他正當事由，│
│    │          │執行顯有困難」為其要件，新法則刪除此要件，修正理由│
│    │          │說明上述規定限制過嚴，欠缺彈性，與易科罰金制度旨在│
│    │          │救濟短期自由刑流弊之旨趣不符，且刪除該要件後使檢察│
│    │          │官得視具體個案審酌宜否易科罰金，更符告易科罰金制度│
│    │          │之意旨。另修正前刑法第41條第1項前段配合罰金罰鍰提 │
│    │          │高標準條例第2條（現已刪除）之規定，係以「銀元300元│
│    │          │即新台幣900元折算1日」為易科罰金之折算標準，至修正│
│    │          │後之刑法第41條第1項乃係以「新台幣1,000元、2,000元 │
│    │          │或3,000元折算1日」為易科罰金之折算標準。而觀諸歷年│
│    │          │來之實務運作情形，在法院宣告易科罰金折算標準之案件│
│    │          │，檢察官執行時乃以准予易科罰金為原則，不准易科罰金│
│    │          │為例外，是以比較修法前後就易科罰金准否及折算標準之│
│    │          │規定，應認修正後刑法第41條第1項前段提高易科罰金之 │
│    │          │折算標準之適用，對於行為人而言較為不利，依刑法第2 │
│    │          │條第1項前段之規定，應適用舊法之規定。             │
└──┴─────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
