【裁判字號】    94,訴,437
【裁判日期】    950814
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定               94年度訴字第437號
原      告  子○○
訴訟代理人  陳文彬律師
被      告  Ｕ○○○
            ｃ○○
            Ｋ○○
            Ｚ○○
            申○○（即劉沈）
上2人共同
兼訴訟代理  Ｙ○○
人
            Ｉ○○
            Ｗ○○
            黃○○
            Ｅ○○
            Ｄ○○
                        之1
            Ｏ○○
            Ｆ○○
            庚○○即劉富繼承.
            ｆ○○即劉富繼承.
            ｅ○○即劉富繼承.
            Ｃ○○即劉富繼承.
            辛○○○即劉富繼.
                        5號4.
            ｇ○
                        2
            巳○○
            Ｘ○○即劉國華）.
            Ｍ○○
            ｄ○○即劉朝豪）.
            玄○
上2人共同
兼訴訟代理  Ｖ○○
人
被      告  Ｓ○○
            Ｌ○○即劉海東）.
            Ｔ○○
            ｊ○○
            癸○○○
            ｍ○○○
            甲○○○
            ｌ○○○
            辰○○○
            劉美玉
                        1號
            Ｎ○○
            Ｊ○○
            Ｈ○○
            Ｐ○○
            Ｂ○○
                        號
            壬○○
            午○○○
            ｂ○○
            宇○○
            天○○
            ａ○○
            宙○○
            Ｒ○○
            地○○
            ｋ○○
            寅○○
            卯○○
            丑○○
                        號2樓.
            未○○
                        樓
            Ａ○○
            Ｑ○○
            ｈ○
            己○○
            乙○○
                        號
            戊○○
            丙○○
            Ｇ○○
            戌○○
兼訴訟代理  亥○○
人
            ｉ○○
            丁○○
            酉○○
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，特此裁定。
中    華    民    國    95    年    8     月    14    日
                  民事第一庭法  官  陳俞婷
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    8     月    14    日
                            書記官  林美足


司法院資訊處製作；財團法人民間司法改革基金會備份。
