【裁判字號】    95,票,463
【裁判日期】    950814
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度票字第463號
聲  請  人  乙○○
相  對  人  北宏實業有限公司
法定代理人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額合計新臺幣肆佰壹拾萬壹仟伍
佰捌拾玖元，及如附表所載利息起算日起至清償日止，按年利率
百分之六計算之利息，准予強制執行。
聲請程序費用由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示且未
    載到期日並免除作成拒絕證書之本票六紙，詎經提示未獲付
    款，爰提出本票六紙，聲請裁定准許強制執行等語。
二、聲請人提出之本票，未載到期日，依票據法第120條第2項之
    規定，視為見票即付，自應以提示日為到期日。本件聲請，
    核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    8     月    14    日
                  臺灣宜蘭地方法院簡易庭
                      法  官  鄭貽馨
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    8     月    14    日
                      書記官  姚國華
┌─────────────────────────────────────────────┐
│本票附表：                                                               95年度票字第463號│
├─┬──────────┬─────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │                    │                │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│1 │94年6月20日         │668,606元         │94年6月20日         │TH333945        │    │
│  │                    │                  │                    │                │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│2 │95年3月16日         │1,000,000元       │95年3月16日         │TH333929        │    │
│  │                    │                  │                    │                │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│3 │95年4月17日         │500,000元         │95年4月17日         │TH333936        │    │
│  │                    │                  │                    │                │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│4 │95年5月12日         │1,089,761元       │95年5月12日         │TH333946        │    │
│  │                    │                  │                    │                │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│5 │95年5月15日         │800,000元         │95年5月15日         │TH333931        │    │
│  │                    │                  │                    │                │    │
├─┼──────────┼─────────┼──────────┼────────┼──┤
│6 │95年6月20日         │738,026元         │95年6月20日         │TH333935        │    │
│  │                    │                  │                    │                │    │
└─┴──────────┴─────────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
