【裁判字號】    95,拍,144
【裁判日期】    950814
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第144號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        之5
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國93年12月10日分別向聲請
    人借用新台幣（下同）(1)2,000,000元、(2)250000元、(3)250
    000 元共三筆借款，借款期限為25年，約定利息(1)按中華郵
    政股份有限公司二年期定期儲金機動利率加1%計算，機動調
    整，其中借款利息由借款人負擔部分，係按中華郵政股份有
    限公司二年期定期儲金機動利率加年率0.875%計息，至前述
    約定利率之借款利率與中華郵政股份有限公司二年期定期儲
    金機動利率加年率0.875%之差額由政府補貼，若政府停止補
    貼利息時，借款人願按聲請人之銀行「定儲利率指數（ I ）
    」加年利率1.8%按月計付，借款利息由借款人全部負擔，嗣
    後聲請人銀行「定儲利率指數（I ）」調整時，自調整日起
    按調整後之「定儲利率指數（I ）」加原約定加碼計算，另
    上開(2)、(3)筆借款則採機動利率分段調整加碼按日計息，調
    整方式以貸放後24 個月內依聲請人銀行定儲利率指數加 0.
    87%計算，第25個月起加1.5% 按日計算，如聲請人銀行定儲
    利率指數調整時，均願隨時比照機動調整；上開三筆借款債
    務人應自93年12月22日起按月平均攤還本息，如未按期攤還
    本息時，借款人即喪失期限之利益，應立即全部償還，且逾
    期6個月以內者，按上開利率百分之十，超過6個月者，按原
    利率百分之二十加付違約金。嗣後相對人於93年12月17日以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    3,000, 000元之最高限額抵押權，存續日期自93年12月16日
    起至133 年12月15日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。詎相對人自93年12月23日起即未繳
    納本息尚欠如附表所示之本金、利息及違約金，依上開約定
    ，本件借款應視為全部到期。為此聲請拍賣抵押物以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
    地及建物登記簿謄本影本、借據影本3件、約定書影本3件、
    放款歷史交易查詢影本3件等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年     8     月    14   日
                  臺灣宜蘭地方法院民事庭
                      法  官
右正本證明與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新臺幣1000元。
中    華    民    國    95    年     8     月    17   日
                      書記官  邱美龍
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第144號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│羅東鎮  │維揚    │        │413           │建│                │    │543.63      │10000分之344│          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第144號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│1 │1659│宜蘭縣羅│羅東鎮維│住家用、│6層62.│      │      │      │      │      │陽台    │3.71  │    │全部│共同使│
│  │    │東鎮○○○○段413 │6層鋼筋 │62    │      │      │      │      │      │        │      │    │    │用部分│
│  │    │路4段123│        │混凝土造│      │      │      │      │      │      │        │      │    │    │1663建│
│  │    │巷1號6樓│        │        │      │      │      │      │      │      │        │      │    │    │號，權│
│  │    │之5     │        │        │      │      │      │      │      │      │        │      │    │    │利範圍│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │1萬分 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之344 │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
