【裁判字號】    95,聲,632
【裁判日期】    950814
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第632號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（95年度執聲字第286號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，主刑部分應執行有期徒刑壹年肆月
。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反毒品危害防制條例
    案件，先後經判決確定如附表，應依刑法第53條及第51條第
    5款，定其應執行之刑，爰依刑事訴訟法第477條第1 項聲請
    裁定等語。
二、刑法部分條文於民國94年2月2日修正公布，95年7月1日施行
    （下稱新刑法；修正前刑法下稱舊刑法），新刑法第2條第1
    項之規定，係規範行為後法律變更所生新舊法律比較適用之
    準據法，於新法施行後，應適用新刑法第2條第1項之規定，
    為「從舊從輕」之比較。按新刑法第51條第5 款提高多數有
    期徒刑合併應執行之刑不得逾30年，應依新刑法第2條第1項
    之規定，適用最有利於行為人之法律，裁判確定前犯數罪，
    其中一罪在新法施行前者，亦同（最高法院民國95年第8 次
    刑事庭會議決議可資參照）。受刑人於裁判確定前犯數罪，
    二罪均係於95年7月1日之前犯之，舊刑法第51條規定：「數
    罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：」
    ，其中第5 款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾20年
    。」；新刑法第51條第5 款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾30年」，比較結果，新刑法並無較有利於受刑人，
    依刑法第2條第1項前段之規定，仍應依舊刑法第51條第5 款
    之規定，定其應執行之刑。
三、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人甲○○因違反毒品
    危害防制條例案件，經本院先後判處如主文所示之刑（詳如
    附表所示，且就被告所犯施用第一級、第二級毒品二罪〈95
    年度訴緝字第22號〉，本院曾定其應執行刑為有期徒刑1 年
    ），並均分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核卷附判決書影本及臺灣高等法院被告前案紀錄表後認
    聲請為正當，就其主刑部分定如主文所示之應執行之刑。
四、依刑事訴訟法第477條第1項，刑法第2條第1項前段、刑法第
    53條、舊刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    8     月    14    日
                  刑事第二庭  法  官  許心
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    8     月    15    日
                              書記官  邱李和
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │有期徒刑8月     │有期徒刑6月     │
│ 宣    告    刑 │有期徒刑6月     │(一級毒品)      │(二級毒品)      │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │                │                │                │
│ 犯  罪  日  期 │93.09.23        │94.01.17        │94.01.17        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │ 基隆地檢93年度 │ 基隆地檢93年度 │基隆地檢93年度毒│
│ 年  度  案  號 │ 毒偵字第2119號 │ 毒偵字第2441號 │偵字第2441號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │基  隆  地  院  │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│93年度訴字第790 │95年度訴緝字第22│95年度訴緝字第22│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    93.12.29    │    95.06.30    │    95.06.30    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │基  隆  地  院  │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│ 93年度訴字第790│ 95年度訴緝字第 │95年度訴緝第22  │
│      │        │ 號             │ 22號           │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │   94.01.31     │    95.07.24    │   95.07.24     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │ 基隆地檢94年度 │ 基隆地檢95年度 │基隆地檢95年度執│
│備            註│ 執字第358號    │ 執字第1631號   │字第1631號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
