【裁判字號】    95,聲,1320
【裁判日期】    950814
【裁判案由】    返還擔保金
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1320號
  聲  請  人  玉山商業銀行股份有限公司
                        及11.
  法定代理人  丙○○
  訴訟代理人  甲○○
  相  對  人  戊○○
              乙○○○
                        樓
              丁○○○
上列當事人間聲請返還擔保金事件，本院裁定如下：
  主  文
本院九十五年度存字第三二九四號提存事件聲請人所提存之中央
政府建設公債甲類第四期債票（八十六年度，面額為新台幣壹佰
萬元、票號為八六Ｅ○○七四○Ｄ、八六Ｅ○○七四一Ｄ、八六
Ｅ○○七五二Ｄ，附息票十期）參紙之擔保物准予返還。
    理    由
一、按供擔保人證明受擔保利益人同意返還者，法院應依供擔保
    人之聲請，以裁定命返還其提存物，民事訴訟法第104條第1
    項第2款定有明文。
二、本件聲請人與相對人間請求清償債款事件，聲請人前遵本院
    95年度裁全字第5822號民事裁定為擔保假扣押，曾提供面額
    為新台幣1000,000元之中央政府建設公債86年度甲類第4 期
    之債票（86年度，面額為1,000,000 元、票號為86E00740D
    、86E00741D 、86E00752D ，附息票10期）3 紙為擔保物，
    並以本院95年度存字第3294號提存事件提存在案。
三、茲聲請人主張該事件業經相對人同意返還提存物，並提出載
    明同意返還意旨之同意書、印鑑證明、提存書等件為證，本
    院並調閱95年度存字第3294號核閱屬實。從而，聲請人聲請
    返還上開擔保物，即屬有據，應予准許。
四、依民事訴訟法第104條第1項第2款，裁定如主文。
中    華    民    國    95    年    8     月    14    日
                  民事第五庭法  官  古振暉
正本證明與原本無異。
如不服本裁定應於送達10日內向本院提出抗告狀，並繳納裁判費
新台幣1,000元。
中    華    民    國    95    年    8     月    14    日
                            書記官  陳展榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
