【裁判字號】    95,訴,2044
【裁判日期】    950814
【裁判案由】    拆遷地上物等
【裁判全文】
臺灣高雄地方法院民事裁定              95年度訴字第2044號
原      告  高雄縣鳳山市埤南自辦市地重劃會
法定代理人  甲○○
訴訟代理人  黃金龍律師
被      告  乙○○
本件拆遷地上物事件，查原告係聲明請求拆除地上物並返還土地
，其訴訟標的價額依民事訴訟法第77條之1 第2 項規定，以原告
所有利益即取回土地之利益為準，茲核定該利益為取回土地面積
×土地每平方公尺現值，其中281-134 號土地為2,882,000 元（
，即占用面積131 平方公尺×新臺幣（下同）22,000元）；另外
282-22號土地為82,500元（，即占用面積5 平方公尺×16,500元
），故其總和利益為2,964,500 元（即2,882,000 元＋82,500元
），依民事訴訟法第77條之13規定，應徵第一審裁判費為30,403
元。惟原告起訴時僅繳納裁判費3,000 元，尚欠27,403元。茲依
民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送
達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    8     月    14    日
                      民事鳳山分庭  法  官  王伯文
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    95    年    8     月    14    日
                                   書記官  李文廣


司法院資訊處製作；財團法人民間司法改革基金會備份。
