【裁判字號】    95,簡,4140
【裁判日期】    950814
【裁判案由】    妨害公務等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4140號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害公務等案件，經檢察官聲請以簡易判決處刑（95
年度偵字第12455號），本院判決如下：
    主  文
甲○○對於公務員依法執行職務時，施強暴，累犯，處有期徒刑
肆月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件被告甲○○之犯罪事實及證據，除就犯罪事實欄第1 項
    第11行所載：「又另基於毀損之故意，扯破施鈺龍之衣領，
    致令該衣服不堪使用」部分，應更正為：「又基於毀損之故
    意，於抓住施鈺龍衣領時，徒手將該衣領之鈕釦扯離，致該
    鈕釦掉落而損壞，足以生損害於施鈺龍」外，餘引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、查被告行為後，如附表所示之相關法律均業經變更，並均於
    民國95年7 月1 日生效施行，玆經整體比較結果，裁判時法
    並未較為有利，從而依刑法第2 條第1 項前段規定，自應適
    用各該行為時法，亦即修正前刑法規定至明。核被告所為，
    係犯刑法第135 條第1 項之對於公務員依法執行職務時，施
    強暴罪，同法第140 條第1 項前段之於公務員依法執行職務
    時當場侮辱罪，及同法第354 條之毀損罪（檢察官於犯罪事
    實欄中敘述被告所為之公然侮辱犯行，均係針對執行職務之
    公務員即施鈺龍所為，是其所引刑法第309 條部分，應屬贅
    引）。被告所犯上揭3 罪，有方法目的之牽連關係，應從一
    重之刑法第135 條第1 項之罪處斷，檢察官認係數罪併罰，
    尚有未洽。查被告曾於94年間，因公共危險案件，經法院判
    處有期徒刑3 月確定，嗣於95年4 月12日執行完畢之事實，
    有臺灣高等法院被告前案紀錄表1 份在卷可查，其受有期徒
    刑之執行完畢，5 年以內再犯本件有期徒刑以上之罪，為累
    犯，應依法加重其刑。爰審酌被告任意對於執行公務之公務
    員出言侮辱，且施以強暴行為，漠視國家公權力，惟念及被
    告犯後尚知坦認犯行，及其犯罪手段、檢察官對於刑度之意
    見與其他一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第135 條第1 項、第140 條第
    1 項前段、第354 條、修正前第55條後段、修正前第47條、
    第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、修
    正前第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條
    ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    14    日
                        高雄簡易庭  法  官  呂憲雄
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    8     月    21    日
                                    書記官  吳良美
附錄本判決論罪科刑法條
中華民國刑法第354條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或5 百元以下罰金。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│之變更】    │                          │百元計算。                │由銀元10元（亦│        │
│刑法第33條第│                          │                          │經提高）即新臺│        │
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│修正前受徒刑執│本案被告│
│刑法第47 條 │無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │行完畢後5 年以│係故意再│
│、第49條    │行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│內再犯有期徒刑│犯罪，不│
│            │期徒刑以上之罪者，為累犯，│累犯，加重本刑至二分之一。│以上之罪，含因│論依新法│
│            │加重本刑至二分之一。      │第98條第2 項關於因強制工作│故意或過失再犯│或舊法，│
│            │                          │而免其刑之執行者，於受強制│之情形，但前所│被告均構│
│            │累犯之規定，於前所犯罪依軍│工作處分之執行完畢或一部之│犯之罪不含依軍│成累犯，│
│            │法或於外國法院受裁判者，不│執行而免除後，5 年以內故意│法所犯之罪。雖│是新法並│
│            │適用之。                  │再犯有期徒刑以上之罪者，以│修正後不含過失│未較為有│
│            │                          │累犯論。                  │再犯罪，但前所│利，應逕│
│            │                          │                          │犯之罪含依軍法│依舊法規│
│            │                          │累犯之規定，於前所犯罪在外│而犯之罪，且新│定論以累│
│            │                          │國法院受裁判者，不適用之。│法增訂強制工作│犯。    │
│            │                          │                          │處分與刑罰之執│        │
│            │                          │                          │行效果得以互代│        │
│            │                          │                          │之擬制累犯之規│        │
│            │                          │                          │定。          │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【牽連犯】  │犯一罪而其方法或結果之行為│已刪除                    │依舊法規定，有│舊法有利│
│刑法第55條後│犯他罪名者，從一重處斷。  │                          │方法目的或原因│        │
│段          │                          │                          │結果關係之數罪│        │
│            │                          │                          │，係屬牽連犯，│        │
│            │                          │                          │為裁判上一罪，│        │
│            │                          │                          │而從一重處斷後│        │
│            │                          │                          │，僅論以一罪。│        │
│            │                          │                          │惟新法修正後予│        │
│            │                          │                          │以刪除，需予數│        │
│            │                          │                          │罪併罰，應以舊│        │
│            │                          │                          │法較為有利於行│        │
│            │                          │                          │為人。        │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
