【裁判字號】    95,破,52
【裁判日期】    950814
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                95年度破字第52號
聲  請  人  甲○○
上列當事人聲請宣告破產事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：伊前投資友人事業而向多家銀行貸款，因經
    濟不景氣，獲利未如預期，又向多家銀行舉債，嗣友人捲款
    潛逃，致背負巨額債務，且伊配偶不顧家庭，由伊獨自養育
    稚齡子女，又遭公司裁員而失業，已不能清償債務，現存新
    台幣（下同）30萬8,200 元現金可資清償破產財團債務，爰
    聲請准予裁定破產等語。
二、按破產，對債務人不能清償債務者宣告之，破產法第57條定
    有明文。又法院就破產之聲請，依職權為必要之調查，倘債
    務人確係毫無財產可構成破產財團，或債務人之財產不敷清
    償破產財團之費用及財團之債務，無從依破產程序清理其債
    務時，得以無宣告破產之實益，裁定駁回聲請（最高法院86
    年度台抗字第479號裁定參照）。
三、經查，依聲請人所自承及如附表所示13 家 債權銀行陳報結
    果，聲請人所積欠之債務額合計約為358 萬8,870 元及利息
    、違約金，而聲請人主張其尚有現金30萬8,200 元（見本院
    卷第17頁），雖據提出台灣銀行台南分行、高雄分行面額各
    為9 萬元、21萬8,200 元之支票影本為證（見本院卷第111
    頁），惟經本院函詢該等銀行略覆以：聲請人各於民國95年
    6 月15日、同年月16日將上開票面金額兌現提領完畢，此有
    上開二銀行95年8 月3 日臺南營字第09500056081 號、95年
    8 月7 日高雄營字第09500065371 號函在卷足稽（見本院卷
    第133 、134 頁），再聲請人名下並無任何不動產，亦有稅
    務電子閘門財產所得調件明細表附卷可憑（見本院卷第28-3
    2 頁），又參以聲請自承傾遭裁員而失業，全無收入來源等
    語（見本院卷第3 頁），足認聲請人現已無任何財產，而無
    從支付破產管理人之報酬及其自身生活費用，亦即無財產可
    供構成破產財團，自無法依破產程序清理其債務，揆諸首開
    說明及破產法第148 條意旨，聲請人聲請宣告破產即無實益
    ，自應予以駁回。
四、據上論結，本件聲請為無理由，依破產法第5 條、民事訴訟
    法第95條、第78條、裁定如主文。
中    華    民    國    95    年    8     月    14    日
                  民事第一庭  法  官  曾鴻文
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    14    日
                              書記官  王敏東
┌──────────────────────────────────────────────────────┐
│附表：債權額95破字第52號                                                                                    │
├──┬───────────────┬───────────────────┬───────────────┤
│編號│債         權              人 │ 債          權           額（新台幣）│備                         註 │
├──┼───────────────┼───────────────────┼───────────────┤
│01  │中華商業銀行股份有限公司      │本金74,136元                          │見本院卷第59頁                │
├──┼───────────────┼───────────────────┼───────────────┤
│02  │台新國際商業銀行股份有限公司  │(1)本金286,477元，及利息3,528元，延滯利│見本院卷第60頁（現金卡）      │
│    │                              │  息8,948元                           │                              │
│    │                              │(2)本金125,515元                       │見本院卷第63頁（信用卡）      │
├──┼───────────────┼───────────────────┼───────────────┤
│03  │安泰商業銀行股份有限公司      │本金807,624元，及利息32,659元，違約金 │見本院卷第70頁                │
│    │                              │2,522元                               │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│04  │國泰世華商業銀行股份有限公司  │本金347,014元                         │見本院卷第72頁                │
├──┼───────────────┼───────────────────┼───────────────┤
│05  │香港上海匯豐銀行股份有限公司  │本金649,365元                         │見本院卷第78頁                │
├──┼───────────────┼───────────────────┼───────────────┤
│06  │中國信託商業銀行股份有限公司  │(1)本金133,628元，及利息               │見本院卷第79頁                │
│    │                              │(2)本金27,187元，及利息                │                              │
│    │                              │(3)本金75,084元，及利息                │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│07  │英商渣打銀行股份有限公司      │本金152,033元                         │見本院卷第81頁                │
├──┼───────────────┼───────────────────┼───────────────┤
│08  │臺灣新光商業銀行股份有限公司（│本金114,148元，及利息 違約金          │見本院卷第82頁                │
│    │原誠泰商業銀行）              │                                      │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│09  │萬泰商業銀行股份有限公司      │本金278,116元，及利息14,777元         │見本院卷第104頁               │
├──┼───────────────┼───────────────────┼───────────────┤
│10  │玉山商業銀行股份有限公司      │本金134,274元                         │見本院卷第106頁               │
├──┼───────────────┼───────────────────┼───────────────┤
│11  │台北富邦商業銀行股份有限公司  │(1)信用卡：本金93,750元，及利息9,188元 │見本院卷第123頁               │
│    │                              │、違約金2,841元                       │                              │
│    │                              │(2)周轉金：本金20,263元，及利息1,187元 │                              │
│    │                              │、違約金84元                          │                              │
├──┼───────────────┼───────────────────┼───────────────┤
│12  │遠東國際商業銀行股份有限公司  │本金156,792元，及利息、違約金         │見本院卷第125頁               │
├──┼───────────────┼───────────────────┼───────────────┤
│13  │聯邦商業銀行股份有限公司      │本金113,464元                         │聲請人所自承（見本院卷第15頁）│
├──┴───────────────┼───────────────────┴───────────────┤
│合                               計 │約本金3,588,870元及利息、違約金                                       │
└──────────────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
