【裁判字號】    95,除,878
【裁判日期】    950814
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第878號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國95年8月14日言詞辯
論終結，判決如下：
      主  文
台灣塑膠工業股份有限公司、南亞塑膠工業股份有限公司發行之
如附表所示證券無效。
訴訟費用由聲請人負擔。
      事  實
本件聲請意旨略以：聲請人執有台灣塑膠工業股份有限公司、南
亞塑膠工業股份有限公司發行之如附表所示股票，因遺失，前經
聲請本院以94年度催字第1764號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原股票，為此聲請宣
告該股票無效。
  理  由
一、上開證券經本院以94年度催字第1764號裁定公示催告在案。
二、所定申報期間已於民國95年8月10日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    14    日
                  民事第一庭    法  官  莊珮君
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    8     月    14    日
                                書記官  何明昌
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第878號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│臺灣塑膠工業股份有限公司      │69ND00000000                │        │      │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│臺灣塑膠工業股份有限公司      │69ND00000000                │        │      │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│臺灣塑膠工業股份有限公司      │69ND00000000                │        │      │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│臺灣塑膠工業股份有限公司      │69ND00000000                │        │      │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│臺灣塑膠工業股份有限公司      │69ND00000000                │        │      │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│臺灣塑膠工業股份有限公司      │69ND00000000                │        │      │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│臺灣塑膠工業股份有限公司      │69ND00000000                │        │      │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│臺灣塑膠工業股份有限公司      │69ND00000000                │        │      │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│臺灣塑膠工業股份有限公司      │69ND00000000                │        │      │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│臺灣塑膠工業股份有限公司      │69ND00000000                │        │      │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│臺灣塑膠工業股份有限公司      │69ND00000000                │        │      │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│臺灣塑膠工業股份有限公司      │69ND00000000                │        │      │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│臺灣塑膠工業股份有限公司      │70ND00000000                │        │      │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│臺灣塑膠工業股份有限公司      │70ND00000000                │        │      │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│臺灣塑膠工業股份有限公司      │71ND00000000                │        │      │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│臺灣塑膠工業股份有限公司      │72ND00000000                │        │      │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│臺灣塑膠工業股份有限公司      │72ND00000000                │        │      │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│臺灣塑膠工業股份有限公司      │73ND00000000                │        │      │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│臺灣塑膠工業股份有限公司      │73ND00000000                │        │      │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│臺灣塑膠工業股份有限公司      │73ND00000000                │        │      │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│臺灣塑膠工業股份有限公司      │76ND00000000                │        │      │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│臺灣塑膠工業股份有限公司      │76ND00000000                │        │      │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│臺灣塑膠工業股份有限公司      │76ND00000000                │        │      │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│臺灣塑膠工業股份有限公司      │76ND00000000                │        │      │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│臺灣塑膠工業股份有限公司      │77ND00000000                │        │      │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│臺灣塑膠工業股份有限公司      │77ND00000000                │        │      │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│臺灣塑膠工業股份有限公司      │77ND00000000                │        │      │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│臺灣塑膠工業股份有限公司      │77ND00000000                │        │      │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│臺灣塑膠工業股份有限公司      │77ND00000000                │        │      │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│臺灣塑膠工業股份有限公司      │77ND00000000                │        │      │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│臺灣塑膠工業股份有限公司      │77ND00000000                │        │      │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│臺灣塑膠工業股份有限公司      │77ND00000000                │        │      │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│臺灣塑膠工業股份有限公司      │77ND00000000                │        │      │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│臺灣塑膠工業股份有限公司      │77ND00000000                │        │      │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│臺灣塑膠工業股份有限公司      │77ND00000000                │        │      │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│臺灣塑膠工業股份有限公司      │78ND00000000                │        │      │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│臺灣塑膠工業股份有限公司      │78ND00000000                │        │      │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│臺灣塑膠工業股份有限公司      │78ND00000000                │        │      │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│臺灣塑膠工業股份有限公司      │78ND00000000                │        │      │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│臺灣塑膠工業股份有限公司      │79ND00000000                │        │      │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│臺灣塑膠工業股份有限公司      │79ND00000000                │        │      │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│臺灣塑膠工業股份有限公司      │79ND00000000                │        │      │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│臺灣塑膠工業股份有限公司      │81ND00000000                │        │      │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│臺灣塑膠工業股份有限公司      │81ND00000000                │        │      │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│臺灣塑膠工業股份有限公司      │81ND00000000                │        │      │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│臺灣塑膠工業股份有限公司      │81ND00000000                │        │      │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│臺灣塑膠工業股份有限公司      │81ND00000000                │        │      │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│臺灣塑膠工業股份有限公司      │81ND00000000                │        │      │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│臺灣塑膠工業股份有限公司      │81ND00000000                │        │      │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│臺灣塑膠工業股份有限公司      │81ND00000000                │        │      │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│臺灣塑膠工業股份有限公司      │81ND00000000                │        │      │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│臺灣塑膠工業股份有限公司      │84ND00000000                │        │      │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│臺灣塑膠工業股份有限公司      │84ND00000000                │        │      │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│臺灣塑膠工業股份有限公司      │84ND00000000                │        │      │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│臺灣塑膠工業股份有限公司      │81NX00000000                │        │      │6       │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│臺灣塑膠工業股份有限公司      │82NX00000000                │        │      │270     │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│臺灣塑膠工業股份有限公司      │83NX00000000                │        │      │62      │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│臺灣塑膠工業股份有限公司      │84NX00000000                │        │      │457     │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│南亞塑膠工業股份有限公司      │69ND0000000-0               │        │      │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│南亞塑膠工業股份有限公司      │70ND0000000-0               │        │      │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│南亞塑膠工業股份有限公司      │72ND0000000-0               │        │      │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│南亞塑膠工業股份有限公司      │74ND0000000-0               │        │      │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│南亞塑膠工業股份有限公司      │74ND0000000-0               │        │      │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│南亞塑膠工業股份有限公司      │74ND0000000-0               │        │      │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│南亞塑膠工業股份有限公司      │75ND0000000-0               │        │      │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│南亞塑膠工業股份有限公司      │76ND0000000-0               │        │      │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│南亞塑膠工業股份有限公司      │76ND0000000-0               │        │      │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│南亞塑膠工業股份有限公司      │76ND0000000-0               │        │      │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│南亞塑膠工業股份有限公司      │76ND0000000-0               │        │      │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│南亞塑膠工業股份有限公司      │77ND0000000-0               │        │      │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│南亞塑膠工業股份有限公司      │77ND0000000-0               │        │      │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│南亞塑膠工業股份有限公司      │77ND0000000-0               │        │      │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│南亞塑膠工業股份有限公司      │77ND0000000-0               │        │      │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│南亞塑膠工業股份有限公司      │77ND0000000-0               │        │      │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│南亞塑膠工業股份有限公司      │77ND0000000-0               │        │      │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│南亞塑膠工業股份有限公司      │78ND0000000-0               │        │      │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│南亞塑膠工業股份有限公司      │79ND0000000-0               │        │      │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│南亞塑膠工業股份有限公司      │80ND0000000-0               │        │      │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│南亞塑膠工業股份有限公司      │80ND0000000-0               │        │      │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│南亞塑膠工業股份有限公司      │80ND0000000-0               │        │      │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│南亞塑膠工業股份有限公司      │80ND0000000-0               │        │      │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│南亞塑膠工業股份有限公司      │80ND0000000-0               │        │      │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│南亞塑膠工業股份有限公司      │80ND0000000-0               │        │      │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│南亞塑膠工業股份有限公司      │80ND0000000-0               │        │      │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│南亞塑膠工業股份有限公司      │81ND0000000-0               │        │      │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│南亞塑膠工業股份有限公司      │81ND0000000-0               │        │      │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│南亞塑膠工業股份有限公司      │81ND0000000-0               │        │      │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│南亞塑膠工業股份有限公司      │81ND0000000-0               │        │      │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│南亞塑膠工業股份有限公司      │81ND0000000-0               │        │      │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│南亞塑膠工業股份有限公司      │81ND0000000-0               │        │      │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│南亞塑膠工業股份有限公司      │81ND0000000-0               │        │      │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│南亞塑膠工業股份有限公司      │81ND0000000-0               │        │      │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│南亞塑膠工業股份有限公司      │82ND0000000-0               │        │      │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│南亞塑膠工業股份有限公司      │82ND0000000-0               │        │      │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│南亞塑膠工業股份有限公司      │82ND0000000-0               │        │      │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│南亞塑膠工業股份有限公司      │82ND0000000-0               │        │      │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│南亞塑膠工業股份有限公司      │83ND0000000-0               │        │      │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│南亞塑膠工業股份有限公司      │83ND0000000-0               │        │      │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│南亞塑膠工業股份有限公司      │83ND0000000-0               │        │      │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│南亞塑膠工業股份有限公司      │83ND0000000-0               │        │      │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│南亞塑膠工業股份有限公司      │82NX0000000-0               │        │      │119     │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│南亞塑膠工業股份有限公司      │83NX0000000-0               │        │      │147     │      │
│9 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
