【裁判字號】    95,聲,3040
【裁判日期】    950814
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第3040號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上聲請人因違禁物事件，聲請單獨宣告沒收（95年度執聲字第17
77號），本院裁定如下：
    主  文
扣案如附表一、二所示之物品，均沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條但書定有明文。又海
    洛因及甲基安非他命分屬第一、二級毒品；查獲之第一、二
    級毒品及專供製造或施用毒品之器具，不問屬於犯人與否，
    均沒收銷燬之，毒品危害防制條例第2 條第2 項、第18條第
    1 項前段分別定有明文。
二、本件聲請意旨略以：臺灣高雄地方法院檢察署90年度執字第
    7532號、93年度執他字第1804號甲○○毒品案，業經法院判
    決確定，查扣之海洛因4 包（合計淨重1.89公克、包裝重0.
    98公克）、甲基安非他命2 包（驗前毛重合計1.59公克、驗
    後毛重1.55公克）、殘留海洛因夾鏈袋6 包、殘留第二級毒
    品甲基安非他命之吸食器1 組與塑膠吸管2 支，因均屬違禁
    物，爰依法聲請宣告沒收銷燬等語。
三、經查，被告甲○○於民國90年5 月1 日晚上9 時20分許，在
    高雄縣燕巢鄉○○村○○路與鳳西巷口，為警查獲持有第一
    級毒品海洛因與第二級毒品甲基安非他命後，復於同月2 日
    ，持搜索票至高雄縣仁武鄉仁福村橫山一巷8 號即被告與其
    女友李如珊借住之處所，搜得如附表一所示之第一級毒品海
    洛因4 包、第二級毒品甲基安非他命2 包，以及附表二所示
    殘留第一級毒品海洛因之夾鏈袋6 個、殘留第二級毒品甲基
    安非他命之吸食器1 組、塑膠吸管2 支。被告在高雄縣燕巢
    鄉○○村○○路與鳳西巷口持有毒品部分，經檢察官以施用
    第一、二級毒品罪嫌，提起公訴（90年度毒偵字第2093號）
    ，並經本院以90年度訴字第1436號判處有期徒刑1 年10月確
    定，而在被告前揭借住處所查扣如附表一、二所示之物品，
    則經檢察官以販賣毒品罪嫌，提起公訴（90年度毒偵字第86
    48號），經本院以92年度訴字第826 號判處無罪，檢察官不
    服提起上訴，仍經臺灣高等法院高雄分院以92年度上訴字第
    2264號駁回上訴確定，有本院90年度訴字第1436號、92年度
    訴字第826 號、臺灣高等法院高雄分院92年度上訴字第2264
    號共3 份判決附卷可稽，而警方於90年5 月2 日，在被告借
    住於高雄縣仁武鄉仁福村橫山一巷8 號之處所，查扣如附表
    一、二所示之物品，確係被告所有，已據被告於警詢及偵查
    中供承屬實，有90年5 月2 日警詢筆錄與91年12月23日偵訊
    筆錄各1 份在卷可佐。而扣案如附表一所示之白色粉末4 包
    及晶體2 包，經分送法務部調查局及高雄醫學大學附設中和
    紀念醫院鑑驗結果，確係第一級毒品海洛因及第二級毒品甲
    基安非他命無誤，此有法務部調查局鑑定通知書（編號0000
    00000）1紙、高雄醫學大學附設中和紀念醫院95年6 月27日
    （報告編號：0000-000號、0000-000號）檢驗報告2 紙在卷
    可證，是扣案如附表一所示之白色粉末及晶體確分係第一、
    二級毒品無訛；又扣案如附表二所示之夾鏈袋、吸食器與塑
    膠吸管，經送高雄醫學大學附設中和紀念醫院檢驗結果，分
    別殘留有第一級毒品海洛因或殘留有甲基安非他命成分，有
    該醫院91年11月12日（報告編號：9111-64 號、9111-65 號
    、9111-66 號）檢驗報告共3 紙附卷可考，且殘留之毒品成
    分，客觀上顯均無法自夾鏈袋、吸食器或塑膠吸管析離，本
    院因認聲請為正當，爰依刑事訴訟法第220 條、毒品危害防
    制條例第18條第1 項前段、刑法第40條但書，裁定如主文。
    至送鑑耗損之海洛因粉末及甲基安非他命晶體，既已滅失，
    自無庸宣告沒收銷燬，附此敘明。
中    華    民    國    95    年    8     月    14    日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    14    日
                              書記官  林慧芬
附表一：
┌──┬────┬────────────┬─────────────┐
│編號│物品名稱│      數量及重量        │        鑑定結果          │
├──┼────┼────────────┼─────────────┤
│1   │白色粉末│4 包（合計淨重1.89公克，│經送法務部調查局檢驗結果，│
│    │        │包裝重0.98公克）        │確為第一級毒品海洛因無訛，│
│    │        │                        │有該局（編號000000000 號）│
│    │        │                        │鑑定通知書1份在卷。       │
├──┼────┼────────────┼─────────────┤
│2   │晶體    │1 包（驗前淨重0.61公克，│經送高雄醫學大學附設中和紀│
│    │        │驗後淨重0.59公克）      │念醫院鑑驗結果，確為第二級│
│    │        │                        │毒品甲基安非他命無誤，有該│
│    │        │                        │醫院95年6 月27日（報告編號│
│    │        │                        │：0000-000號）檢驗報告1 份│
│    │        │                        │在卷。                    │
├──┼────┼────────────┼─────────────┤
│3   │晶體    │1 包（驗前淨重0.98公克，│經送高雄醫學大學附設中和紀│
│    │        │驗後淨重0.96公克）      │念醫院鑑驗結果，確為第二級│
│    │        │                        │毒品甲基安非他命無誤，有該│
│    │        │                        │醫院95年6 月27日（報告編號│
│    │        │                        │：0000-000號）檢驗報告1 份│
│    │        │                        │在卷。                    │
└──┴────┴────────────┴─────────────┘
附表二：
┌──┬─────┬───┬─────────────────────┐
│編號│  品名    │數量  │          備          註                  │
├──┼─────┼───┼─────────────────────┤
│1   │夾鏈袋    │6個   │經送高雄醫學大學附設中和紀念醫院鑑驗結果，│
│    │          │      │殘留第一級毒品海洛因，有該醫院91年11月12日│
│    │          │      │（報告編號：9111-64 號）檢驗報告1 份在卷。│
├──┼─────┼───┼─────────────────────┤
│2   │吸食器    │1組   │經送高雄醫學大學附設中和紀念醫院鑑驗結果，│
│    │          │      │殘留第二級毒品甲基安非他命，有該醫院91年11│
│    │          │      │月12日（報告編號：9111-65 號）檢驗報告1 份│
│    │          │      │在卷。                                    │
├──┼─────┼───┼─────────────────────┤
│3   │塑膠吸管  │2支   │經送高雄醫學大學附設中和紀念醫院鑑驗結果，│
│    │          │      │殘留第二級毒品甲基安非他命，有該醫院91年11│
│    │          │      │月12日（報告編號：9111-66 號）檢驗報告1 份│
│    │          │      │在卷。                                    │
└──┴─────┴───┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
