【裁判字號】    95,簡,4756
【裁判日期】    950814
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4756號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（95年度毒偵字第4314號），本院判決如下：
    主  文
陳泓偉施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件被告陳泓偉之犯罪事實及證據，除就犯罪事實欄第1 項
    第1 行所載：「陳泓偉有施用毒品前科，於95年1 月17日假
    釋出獄」部分，應更正為：「陳泓偉前於民國85年間，因違
    反肅清煙毒條例案件，經法院判處有期徒刑5 年10月確定，
    嗣於91年2 月20日假釋期滿視為執行完畢。嗣於87年間，陳
    泓偉因施用毒品案件，經送觀察勒戒後，認無繼續施用毒品
    之傾向，經臺灣高等法院高雄分院以87年上易字第1659號判
    決判處免刑確定。嗣陳泓偉又再度施用毒品，經觀察勒戒及
    強制戒治，於92年7 月23日強制戒治執行完畢。」；第3 行
    所載：「施用第二級毒品安非他命1 次」部分，應更正為：
    「施用第二級毒品甲基安非他命1 次」外，餘引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、查被告行為後，如附表所示之相關法律均業經變更，並均於
    95年7 月1 日生效施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項前段規定，自應適用各
    該行為時法，亦即修正前刑法規定至明。核被告所為，係犯
    毒品危害防制條例第10條第2 項之施用第二級毒品罪。查被
    告有如上所述前科之事實，有臺灣高等法院被告前案紀錄表
    1 份在卷可查，其受有期徒刑之執行完畢，5 年以內又再犯
    本件有期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌
    被告已有施用毒品前科，卻仍違犯本件施用毒品之犯行，顯
    見被告並不知悔改施用毒品之惡習，惟念及被告犯後坦承有
    施用毒品，及其施用毒品之犯行，係戕害自身身體健康，並
    未危及他人與其他一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，毒品危害防制條例第10條第2 項，刑法第2 條第1 項前
    段、第11條前段、修正前第47條、修正前第41條第1 項前段
    ，修正前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣
    單位折算新臺幣條例第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國       95    年    8    月   14   日
                        高雄簡易庭  法  官  呂憲雄
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國       95    年    8    月   21   日
                                    書記官  吳良美
附錄本判決論罪科刑法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│修正前受徒刑執│本案被告│
│刑法第47 條 │無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │行完畢後5 年以│係故意再│
│、第49條    │行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│內再犯有期徒刑│犯罪，不│
│            │期徒刑以上之罪者，為累犯，│累犯，加重本刑至二分之一。│以上之罪，含因│論依新法│
│            │加重本刑至二分之一。      │第98條第2 項關於因強制工作│故意或過失再犯│或舊法，│
│            │                          │而免其刑之執行者，於受強制│之情形，但前所│被告均構│
│            │累犯之規定，於前所犯罪依軍│工作處分之執行完畢或一部之│犯之罪不含依軍│成累犯，│
│            │法或於外國法院受裁判者，不│執行而免除後，5 年以內故意│法所犯之罪。雖│是新法並│
│            │適用之。                  │再犯有期徒刑以上之罪者，以│修正後不含過失│未較為有│
│            │                          │累犯論。                  │再犯罪，但前所│利，應逕│
│            │                          │                          │犯之罪含依軍法│依舊法規│
│            │                          │累犯之規定，於前所犯罪在外│而犯之罪，且新│定論以累│
│            │                          │國法院受裁判者，不適用之。│法增訂強制工作│犯。    │
│            │                          │                          │處分與刑罰之執│        │
│            │                          │                          │行效果得以互代│        │
│            │                          │                          │之擬制累犯之規│        │
│            │                          │                          │定。          │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
