【裁判字號】    94,易,1489
【裁判日期】    950814
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              94年度易字第1489號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，經檢察官提起公訴〔９４年度偵字第１７
７２７號〕。本院合議庭評決由受命法官獨任進行簡式審判程序
。茲判決如下：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹拾壹月。緩刑參年。
    事  實
壹、乙○○自民國〔下同〕９３年１０月間起，受僱於臺北縣土
    城市○○路２５號「家禎企業社」〔登記負責人為張家禎〕
    擔任業務員，負責送貨及收款之工作，為從事業務之人。自
    ９４年１月間起，至同年７月２８日止，先後向臺山汽車公
    司等２６家客戶收取「家禎企業社」應收帳款後，未繳回「
    家禎企業社」。詎竟基於意圖為自己不法所有之概括犯意，
    連續將其業務上持有之「家禎企業社」貨款共計新臺幣〔下
    同〕參拾貳萬陸仟伍佰柒拾陸元，侵占入己。嗣於９４年８
    月１２日中午，「家禎企業社」之共同負責人甲○○發覺帳
    目有異，質問乙○○，始知悉上情。
貳、案經甲○○訴由臺北縣政府警察局土城分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、上揭事實，業經被告坦承不諱〔參見本院準備程序筆錄、簡
    式審判筆錄〕，核與告訴人家禎企業社負責人甲○○於警詢
    及偵查中指訴被害情節，互核相符，並有切結書１件、本票
    ３張、客戶收款紀錄簿１張〔參見臺灣板橋地方法院檢察署
    ９４年偵字第１７７２７號號卷第１０頁至第１３頁、第１
    ９頁〕等在卷可稽，堪信被告之自白與事實相符，足為認定
    上揭事實之依據。本件事證明確，其犯行堪予認定。
貳、被告等為事實欄所示行為後，刑法業經  總統於９４年２月
    ２日以總統華總一義字第０９４０００１４９０１號令修正
    公布第１～３、５、１０、１１、１５、１６、１９、２５
    ～２７、第四章章名、２８～３１、３３～３８、４０～４
    ２、４６、４７、４９、５１、５５、５７～５９、６１～
    ６５、６７、６８、７４～８０、８３～９０、９１－１、
    ９３、９６、９８、９９、１５７、１８２、２２０、２２
    ２、２２５、２２９－１、２３１、２３１－１、２９６－
    １、２９７、３１５－１、３１５－２、３１６、３４１、
    ３４３條條文；增訂第４０－１、７５－１條條文；刪除第
    ５６、８１、９４、９７、２６７、３２２、３２７、３３
    １、３４０、３４５、３５０條條文；並自９５年７月１日
    施行。現行刑法第２條第１項規定：「行為後法律有變更者
    ，適用行為時之法律。但行為後之法律有利於行為人者，適
    用最有利於行為人之法律。」，其中〔一〕行為時刑法第５
    ６條規定：「連續數行為而犯同一之罪名者，以一罪論。但
    得加重其刑至二分之一。」。現行刑法業將刑法第５６條刪
    除；比較新、舊法律，行為後之法律不利於行為人。〔二〕
    刑法第３３６條第２項均規定：「對於業務上所持有之物，
    犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
    科三千元以下罰金。」。惟現行刑法第３３條第５款規定「
    罰金：新臺幣一千元以上，以百元計算之。」。修正後罰金
    刑最低度重於行為時法，新法非有利於行為人。〔三〕現行
    刑法第５７條之規定，為法院就刑之裁量及酌減審認標準見
    解之明文化，非屬法律變更。〔四〕犯罪在新法施行前，新
    法施行後，緩刑之宣告，應適用新法第７４條之規定。〔最
    高法院９５年第８次刑事庭會議決議意旨參照〕。
參、核被告所為，係犯修正前刑法第３３６條第２項之業務侵占
    罪。其先後多次犯行，時間緊接，犯罪構成要件相同，顯係
    基於概括犯意反覆為之，依修正前連續犯之規定，論以一罪
    ，並加重其刑。爰審酌被告犯罪之動機、目的、手段、犯罪
    所生之損害，暨犯罪後態度等一切情狀，量處如主文所示之
    刑。又被告前未曾因故意犯罪受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告前案紀錄表在卷足稽，一時失慮，而罹
    刑典，事後已坦承犯行，並與被害人成立和解，復有告訴人
    所具撤回告訴狀足稽，顯具悔意，經此刑之宣告後，應知警
    惕，信無再犯之虞，因認暫不執行其刑為當，予以宣告緩刑
    ，用啟自新。
據上論斷，應依刑事訴訟法第２７３條之１第１項、第２９９條
第１項前段，刑法第２條第１項、第７４條第１項第１款，修正
前刑法第５６條、第３３６條第２項，罰金罰鍰提高標準條例第
１條前段，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    8     月    14    日
                  刑事第一庭  法  官    陳福來
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                              書記官    林兆嘉
中    華    民    國    95    年    8     月    14    日
附錄本案論罪科刑法條全文：
修正前刑法第３３６條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
