【裁判字號】    94,訴,232
【裁判日期】    950814
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               94年度訴字第232號
上  訴  人
即  被  告  乙○○
被  上訴人
即  原  告  丙○○
            甲○○
            丁○○
當事人間請求分割共有物事件，本院於民國95年7 月31日所為之
裁定，應裁定更正如下：
    主  文
原裁定正本中關於「訴訟標的價額為新臺幣1,474,375 元，應徵
第二審裁判費新臺幣23,478」之記載，應更正為「訴訟標的價額
為新臺幣2,275,000 元，應徵第二審裁判費新臺幣23,572」之記
載。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第 232 條第 1 項定
    有明文。此於裁定亦準用之，同法第 239 條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    8     月    14    日
                  民事第二庭    法  官  吳思怡
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000 元。
中    華    民    國    95    年    8     月    14    日
                                書記官  王秋淑


司法院資訊處製作；財團法人民間司法改革基金會備份。
