【裁判字號】    95,拍,465
【裁判日期】    950814
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第465號
聲  請  人  大眾商業銀行股份有限公司
                        地下1.
法定代理人  甲○○
                        地下1.
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國82年7 月15日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）3,600,000 元之本金最高限額抵押權，存續期限為
    民國82年7 月15日至民國112 年7 月15日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案，嗣相對人於
    民國82年7 月12日、民國83年5 月2 日向聲請人借款1,
    400,000 元、1,500,000 元，約定借款期限為民國82年
    7 月23日起至民國97年7 月23日止、民國83年5 月2 日起
    至民國98年5 月2 日止，分期按月清償本息，詎自民國95
    年4 月22日起、民國95年5 月1 日起，相對人未依約清償
    本息，積欠本金781,708 元及利息與違約金，依約視同全部
    到期，為此聲請拍賣抵押物，以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地登記簿謄本、建物
    登記簿謄本各一件及借據影本二件為證。
三、本件經合法通知相對人丙○○，就上開債權額表示意見，然
    相對人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    8     月    14    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    8     月    14    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第465號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │長春│    │113-2 │建│00  │00  │70      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第465號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │417   │屏東市○○路12│長春段113-2號 │鋼筋混凝土│1樓39.15、2樓39.15、3 │          │全部│                │
│    │      │巷32號        │              │造、4層樓 │樓39.15 、4 樓17.55 合│          │    │                │
│    │      │              │              │房        │計135 .00             │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
