【裁判字號】    95,拍,469
【裁判日期】    950814
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第469號
聲  請  人  臺灣新光商業銀行股份有限公司
                        7、2.
法定代理人  乙○○
                        7、2.
代  理  人  丁○○
相  對  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人共同負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國86年6月26日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保 (法人合併前
    為保證責任屏東縣屏東市第一信用合作社)， 設定新臺幣（
    下同）4,200,000 元之最高限額抵押權，存續期限為民國86
    年6 月26日至民國116 年6 月25日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案，嗣相對人丙○○於民
    國86年7 月14日邀同相對人甲○○為連帶保證人向聲請人借
    款2,200,000 元，約定借款期限為民國86年7 月14日起至民
    國89年7 月14日止（嗣於民國89年10月27日展期至民國96年
    7 月14日），分期按月清償本息，詎自民國95年4 月14日起
    ，相對人丙○○未依約清償本息，積欠本金1,890,000 元及
    利息與違約金，依約視同全部到期，為此聲請拍賣抵押物，
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人丙○○，就上開債權額表示意見，然
    相對人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第1項，裁定如主文。
中    華    民    國    95    年    8     月    14    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    8     月    14    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第469號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │內埔    │大興│    │944   │旱│00  │37  │88.09   │2分之1│重測前為番│
│    │      │        │    │    │      │  │    │    │        │      │子厝段537-│
│    │      │        │    │    │      │  │    │    │        │      │2地號；所 │
│    │      │        │    │    │      │  │    │    │        │      │有權人吳啟│
│    │      │        │    │    │      │  │    │    │        │      │源、丙○○│
│    │      │        │    │    │      │  │    │    │        │      │應有部分各│
│    │      │        │    │    │      │  │    │    │        │      │4分之1    │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │內埔    │大興│    │902   │旱│00  │87  │62.84   │2分之1│重測前為番│
│    │      │        │    │    │      │  │    │    │        │      │子厝段537-│
│    │      │        │    │    │      │  │    │    │        │      │40地號；所│
│    │      │        │    │    │      │  │    │    │        │      │有權人吳啟│
│    │      │        │    │    │      │  │    │    │        │      │源、丙○○│
│    │      │        │    │    │      │  │    │    │        │      │應有部分各│
│    │      │        │    │    │      │  │    │    │        │      │4分之1    │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
