【裁判字號】    95,訴,14
【裁判日期】    950814
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決                95年度訴字第14號
原      告  辛○○
                        號
訴訟代理人  吳澄潔律師
複  代理人  黃政雄律師
被      告  壬○○
訴訟代理人  曾耀昇律師
            丁○○
被      告  戊○○
            甲○○
            乙○○○
上  一  人
訴訟代理人  丙○○
兼上三被告
訴訟代理人  己○○
被      告  保德建設有限公司
法定代理人  庚○○
當事人間請求分割共有物事件，本院於民國95年7 月31日言詞辯
論終結，判決如下：
    主      文
兩造共有坐落屏東縣長治鄉○○段第315 地號、建、面積一一五
一．四六平方公尺之土地，依附圖一分割: 編號315 （A 區）部
分面積九二．一二平方公尺分歸被告保德建設有限公司、甲○○
取得，並按原應有部分之比例保持共有；編號315-A001（B 區）
部分面積一八四．二三平方公尺分歸原告取得；編號315-A002（
C 區）部分面積二九九．三八平方公尺分歸被告己○○、戊○○
、乙○○○取得，並按原應有部分之比例保持共有；編號315-A0
03（D 區）部分面積五七五．七三平方公尺分歸被告壬○○取得
。
訴訟費用由兩造按原應有部分比例負擔。
    事實及理由
一、原告主張：
    坐落屏東縣長治鄉○○段第315 地號、建、面積1151.46 平
    方公尺之土地（下稱系爭土地），為兩造所共有，應有部分
    詳如附表所示。又系爭土地係建地，依其使用目的並非不能
    分割，兩造間亦未有不分割之期約，惟其分割方法迄不能協
    議決定，爰提起本件分割共有物之訴，請求判決分割系爭土
    地，伊並同意如附圖一所示之分割方法，將其中編號315-
    A001 (B 區)部分面積184.23平方公尺分歸伊取得等情，並
    聲明：兩造共有系爭土地准予分割。
二、被告抗辯：
  (一)被告壬○○部分: 伊同意分割系爭土地，並同意如附圖二所
    示之分割方法，如依附圖一所示之分割方法分割，將使伊之
    房屋遭受拆除，且伊分得之土地面臨公路之寬度與伊之應有
    部分比例不相當等語。
  (二)其餘被告部分: 伊等同意分割系爭土地，並同意如附圖一所
    示之分割方法分割等語。
  (三)均聲明：同意分割。
三、查系爭土地為兩造所共有，應有部分詳如附表所示。又系爭
    土地為建地，依其使用目的並非不能分割，兩造間亦未有不
    分割之期約，惟其分割方法迄未能協議決定之事實，為兩造
    所不爭執，並有土地登記謄本及地籍圖謄本在卷可稽，堪信
    為實在。
四、按各共有人，得隨時請求分割共有物。但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限。分割之方法
    不能協議決定者，法院得因任何共有人之聲請，命為左（下
    ）列之分配：一、以原物分配於各共有人。二、變賣共有物
    ，以價金分配於各共有人。民法第823 條第1 項、第824 條
    第2 項定有明文。系爭土地依其使用目的既非不能分割，亦
    無不分割之期約，兩造間復不能協議決定其分割方法，則原
    告請求裁判分割系爭土地，於法即無不合，應予准許。
五、本件之爭點為：系爭土地究依如附圖一或附圖二所示之方法
    分割始為公平適當？茲論述於下：
  (一)查系爭土地東臨寬約12公尺之崑崙路，南邊則面臨約15公尺
    之長興路。原告於系爭土地東北邊有2 間1 樓磚造之鐵皮屋
    頂房屋，門牌號碼崑崙路3 號。被告壬○○在系爭土地南面
    ，於民國48年間蓋有1 樓磚造三合院，門牌號碼長興路6 號
    ，屋後空地則種植香蕉；於20年前增建1 樓磚造鐵皮屋頂房
    子及供放置機車之鐵皮棚架各1 間。系爭土地北面則有被告
    己○○之1 樓磚造房子2 間，分別已蓋用50年及20年；西北
    面有2 間無人居住之磚造房屋，其餘土地大多為空地各事實
    ，業經本院會同屏東縣屏東地政事務所測量員到場勘測屬實
    ，並製有勘驗筆錄及土地複丈成果圖 (見本院卷第41頁至第
    45 頁 及51、63頁)、 及原告提出照片12張 (見本院56卷第
    頁至第59頁)在 卷可憑。
  (二)被告壬○○主張: 求為按如附圖二所示之分割方法分割云云
    。惟查如附圖二所示之分割方法，其中A 區面積146.96平方
    公尺、C 區面積110.10平方公尺、B 區面積162.85平方公尺
    ，均分歸被告己○○、戊○○、乙○○○共有，其中B 區部
    分係寬度5 公尺、長度33公尺之道路，被告壬○○雖願拋棄
    B 區土地之共有權作為被告己○○、戊○○、乙○○○三人
    分得A 、C 區裏地之補償，惟其他共有人並不願拋棄該地之
    共有權，且B 區土地面積相當大，亦無正當理由令其等拋棄
    ，被告己○○、戊○○、乙○○○分得該地，如欲申請建造
    執照並申請指定建築線時，依屏東縣建築管理自治條例第2
    、4 、12條之規定，必須由其他共有人同意及出具土地使用
    同意書，否則無法建築；且A 區土地係畸零地，如不再開路
    亦無法建築，亦為被告壬○○所不爭執 (見本院卷二第66頁
    ) ，而B 區道路占地過大，面積達162.85平方公尺，經濟效
    用亦不明顯，被告壬○○主張之分割方法，尚非適當，自不
    足採。
  (三)本院斟酌系爭土地之使用現況，除被告壬○○外均同意原告
    所主張之分割方法，而被告壬○○所有之三合院等房屋均已
    老舊，被告壬○○且曾提供系爭土地與被告保德建設有限公
    司合建，當時亦同意拆除三合院等房屋以換取新屋等情，亦
    為被告壬○○所不爭執 (見本院卷二第31、65頁)， 足認被
    告壬○○所有之三合院等房屋並無保留之必要，而被告壬○
    ○如依附圖一所示之方法分割分得之土地亦相當方正，整筆
    土地面臨約15公尺之長興路，復無庸分擔任何道路面積，對
    其經濟效用最大，況查亦無渠主張「共有物分割共有人所分
    得面臨道路寬度必須與其應有部分相等」之規定，是被告壬
    ○○抗辯「伊分得之土地面臨公路之寬度與伊之應有部分比
    例不相當」云云並不可採。原告主張「系爭土地依如附圖一
    所示之方法分割，各共有人均可分得面臨馬路部分之土地（
    不論面臨12公尺之崑崙路或15公尺之長興路)， 共有人可就
    分得部分之土地為建築房屋或合理使用，不致有分配裏地之
    價值與面臨馬路之價值不相當之問題。而各共有人均可面臨
    馬路，是以不用再浪費共有人之持分土地，另行開闢一條通
    行至裏地部分之共有道路，是以共有土地能發揮最大功效」
    等語，尚屬公平適當，爰依此方法分割系爭土地如主文第1
    項所示。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第80條之1，判決如主文。
中    華    民    國    95    年    8     月    14    日
                  民事第二庭    法  官  阮世賢
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）。
                                書記官  粘嫦珠
中    華    民    國    95    年    8     月    14    日
附表:
┌──┬────┬─────┬────┬─────┐
│編號│所有權人│全  面  積│應有部分│分配面積  │
│    │        │(平方公尺)│        │(平方公尺)│
├──┼────┼─────┼────┼─────┤
│001 │辛○○  │1151.46   │16/100  │184.23    │
├──┼────┼─────┼────┼─────┤
│002 │己○○  │1151.46   │13/100  │149.69    │
├──┼────┼─────┼────┼─────┤
│003 │甲○○  │1151.46   │6/100   │69.09     │
├──┼────┼─────┼────┼─────┤
│004 │壬○○  │1151.46   │50/100  │575.73    │
├──┼────┼─────┼────┼─────┤
│005 │戊○○  │1151.46   │5/100   │57.57     │
├──┼────┼─────┼────┼─────┤
│006 │乙○○○│1151.46   │8/100   │92.12     │
├──┼────┼─────┼────┼─────┤
│007 │保德建設│1151.46   │2/100   │23.03     │
│    │有限公司│          │        │          │
└──┴────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
