【裁判字號】    95,拍,481
【裁判日期】    950814
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第481號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國94年9 月26日向聲請人借用
    新臺幣740,000 元，約定清償期為民國96年9 月26日，並有
    利息及違約金之約定，並以相對人所有如附表所示之不動產
    設定抵押權為擔保，經登記在案。詎清償期屆至後，相對人
    未依約履行，為此聲請拍賣抵押物，以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地及建物登記
    簿謄本各一件及本票影本八紙為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    8     月    14    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後十日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    8     月    14    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第481號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │林內│    │1424  │建│05  │63  │07      │100000│          │
│    │      │        │    │    │      │  │    │    │        │分之76│          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第481號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │1333  │屏東市○○街39│林內段1424號  │鋼筋混凝土│4樓96.85合計96.85     │陽台10.43 │全部│共同使用部分林內│
│    │      │號4樓之4      │              │造、14層樓│                      │          │    │段2318建號應有部│
│    │      │              │              │房        │                      │          │    │分100000分之76  │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
