【裁判字號】    95,聲,641
【裁判日期】    950814
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第641號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○原名吳昇龍.
                    （現在台灣台中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第417號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑玖年參
月。
    理  由
甲○○（原名吳昇龍）因犯持有毒品等罪，經本院及最高法院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第477條第1項、刑法第53條、第51條第5款，裁定如
主文。
中    華    民    國    95    年    8    月    14     日
            刑事第五庭  審判長法  官  袁  從  楨
                              法  官  姚  勳  昌
                              法  官  郭  同  奇
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  康  孝  慈
中    華    民    國    95    年    8    月    15     日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人吳俊毅定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│違反毒品危害防制條例│違反毒品危害防制條例│
│                │(持有一級毒品)      │(販賣二級毒品)      │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑9年         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93年4月19日         │93年4月初某日       │
│                │                    │至18日              │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│93年度偵緝字第1350號│93年度偵緝字第1350號│
│                │                    │                    │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中高分院        │臺中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度上訴字第579號 │94年度上更(一)字第277 │
│實│            │                    │號                  │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94年6月1日      │    95年4月20日     │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中高分院      │    最高法院        │
│定├──────┼──────────┼──────────┤
│判│案        號│94年度上訴字第579號 │95年度台上字第3734號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94年6月1日      │    95年7月13日     │
├─┴──────┼──────────┼──────────┤
│                │不得上訴第三審之案件│                    │
│備            註│                    │                    │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
