【裁判字號】    95,票,9264
【裁判日期】    950814
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度票字第9264號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表所示發票日簽發之本票19紙，內載憑票交付聲請
人各如附表所示之金額，及自各如附表所示到期日起，均至清償
日止，按週年利率百分之6計算之利息，得為強制執行。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票19
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票19紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    8    月    14    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    95    年    8     月    21    日
                                書記官  何武聰
┌──────────────────────────────┐
│附表：                                    95年度票字第9264號│
├──┬──────┬─────┬──────┬────┬──┤
│編號│ 發  票  日 │ 票面金額 │ 到  期  日 │票據號碼│備考│
│    │            │（新台幣）│            │        │    │
├──┼──────┼─────┼──────┼────┼──┤
│001 │94年4月10日 │10,300元  │94年4月10日 │103297  │    │
├──┼──────┼─────┼──────┼────┼──┤
│002 │94年3月10日 │10,600元  │94年3月10日 │103296  │    │
├──┼──────┼─────┼──────┼────┼──┤
│003 │94年2月10日 │10,900元  │94年2月10日 │103295  │    │
├──┼──────┼─────┼──────┼────┼──┤
│004 │94年1月10日 │11,200元  │94年1月10日 │103294  │    │
├──┼──────┼─────┼──────┼────┼──┤
│005 │93年12月10日│11,500元  │93年12月10日│103293  │    │
├──┼──────┼─────┼──────┼────┼──┤
│006 │93年11月10日│11,800元  │93年11月10日│103292  │    │
├──┼──────┼─────┼──────┼────┼──┤
│007 │93年10月10日│12,100元  │93年10月10日│103291  │    │
├──┼──────┼─────┼──────┼────┼──┤
│008 │93年9月10日 │12,400元  │93年9月10日 │103290  │    │
├──┼──────┼─────┼──────┼────┼──┤
│009 │93年8月10日 │12,700元  │93年8月10日 │103289  │    │
├──┼──────┼─────┼──────┼────┼──┤
│010 │93年7月10日 │13,000元  │93年7月10日 │103288  │    │
├──┼──────┼─────┼──────┼────┼──┤
│011 │93年6月10日 │13,300元  │93年6月10日 │103287  │    │
├──┼──────┼─────┼──────┼────┼──┤
│012 │93年5月10日 │13,600元  │93年5月10日 │103286  │    │
├──┼──────┼─────┼──────┼────┼──┤
│013 │93年4月10日 │13,900元  │93年4月10日 │103285  │    │
├──┼──────┼─────┼──────┼────┼──┤
│014 │93年3月10日 │14,200元  │93年3月10日 │103284  │    │
├──┼──────┼─────┼──────┼────┼──┤
│015 │93年2月10日 │14,500元  │93年2月10日 │103283  │    │
├──┼──────┼─────┼──────┼────┼──┤
│016 │93年1月10日 │14,800元  │93年1月10日 │103280  │    │
├──┼──────┼─────┼──────┼────┼──┤
│017 │92年12月10日│15,100元  │92年12月10日│103278  │    │
├──┼──────┼─────┼──────┼────┼──┤
│018 │92年11月10日│15,400元  │92年11月10日│103277  │    │
├──┼──────┼─────┼──────┼────┼──┤
│019 │92年10月10日│17,600元  │92年10月10日│103276  │    │
└──┴──────┴─────┴──────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
