【裁判字號】    95,票,7258
【裁判日期】    950814
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度票字第7258號
聲  請  人  甲○○
相  對  人  乙○○
                        號
上列聲請人聲請對相對人乙○○本票裁定強制執行，就本票准許
強制執行事件，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用新台幣伍佰元由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人如附表所示簽發之本
    票11紙，內載金額新臺幣如附表所示，到期日如表所示，經
    提示未獲兌現，爰請求裁定強制執行云云。
二、經本院於民國95年1月19日命其於7日內補正各張本票之起息
    日及更正聲請狀相對人姓名，逾期未補正即予駁回，然查聲
    請人於民國95年6月20日收受該裁定迄今仍未補正，其前揭
    請求，尚乏有據，應予駁回。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第95條、
    第78條，裁定如主文。
中    華    民    國    95    年    8     月    14    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  黃翰義
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    95    年    8     月    17    日
                                書記官  吳進飛
┌───────────────────────────────────┐
│附表：                                              95年度票字第7258號│
├──┬───────┬──────┬──────┬───────┬──┤
│編號│發    票    日│票 面 金 額 │到  期  日  │票  據  號  碼│備考│
│    │              │（新 台 幣）│            │              │    │
├──┼───────┼──────┼──────┼───────┼──┤
│001 │86年3月3日    │20,000元    │86年4月30日 │180428        │    │
├──┼───────┼──────┼──────┼───────┼──┤
│002 │86年3月3日    │5,000元     │86年5月30日 │180451        │    │
├──┼───────┼──────┼──────┼───────┼──┤
│003 │86年3月3日    │5,000元     │86年6月30日 │180452        │    │
├──┼───────┼──────┼──────┼───────┼──┤
│004 │86年3月3日    │5,000元     │86年7月30日 │180453        │    │
├──┼───────┼──────┼──────┼───────┼──┤
│005 │86年3月3日    │5,000元     │86年8月30日 │180454        │    │
├──┼───────┼──────┼──────┼───────┼──┤
│006 │86年3月3日    │5,000元     │86年9月30日 │180455        │    │
├──┼───────┼──────┼──────┼───────┼──┤
│007 │86年3月3日    │5,000元     │86年10月30日│180456        │    │
├──┼───────┼──────┼──────┼───────┼──┤
│008 │86年3月3日    │5,000元     │86年11月30日│180457        │    │
├──┼───────┼──────┼──────┼───────┼──┤
│009 │86年3月3日    │5,000元     │86年12月30日│180458        │    │
├──┼───────┼──────┼──────┼───────┼──┤
│010 │86年3月3日    │5,000元     │87年1月30日 │180459        │    │
├──┼───────┼──────┼──────┼───────┼──┤
│011 │86年3月3日    │5,000元     │87年2月28日 │180460        │    │
└──┴───────┴──────┴──────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
