【裁判字號】    95,易,585
【裁判日期】    950814
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決               95年度易字第585號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  張仁懷律師
上列被告因詐欺案件，經檢察官提起公訴（95年度偵緝字第480
號），被告就被訴事實為有罪之陳述，本院合議庭裁定由受命法
官獨任進行簡式審判程序後，檢察官聲請改依協商程序而為判決
，本院判決如下：
    主  文
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
之物交付，處有期徒刑壹年。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除均引用起訴書（如
    附件）之記載外，並於犯罪事實第十二行更載：「‧‧‧金
    額達新臺幣（下同）五千五百四十八萬五千三百八十四元。
    」
二、本件經檢察官與被告甲○○於審判外達成協商之合意，被告
    已認罪，其合意內容為：被告甲○○願受科刑範圍為有期徒
    刑一年，此有檢察官九十五年八月三日補充理由書暨附九十
    五年七月二十四日認罪協商紀錄、本院九十五年八月三日訊
    問筆錄可參。查：上開協商合意並無刑事訴訟法第四百五十
    五條之四第一項所列情形之一，檢察官聲請改依協商程序而
    為判決，本院爰不經言詞辯論，於協商合意範圍內為協商判
    決，合予敘明。又扣案如附表所示之物（高雄地方法院檢察
    署九十二年度檢總管字第九五六九號），均為共犯張文彬、
    張家福等人所有，供共同犯本罪所用之物，既據其等供陳明
    確，爰依刑法第三十八條第一項第二款規定宣告沒收，其餘
    扣案物（同高雄地方法院檢察署九十二年度檢總管字第九五
    六九號），或無從證明為供其等犯罪所用，或僅為證物（如
    ：通訊監察錄音帶、退票紀錄等），即無從為沒收之諭知，
    附此說明。
三、應適用之法條：刑事訴訟法第二百七十三條之一第一項、第
    四百五十五條之四第二項、第四百五十五條之八、第四百五
    十四條，修正後刑法第二條第一項前段、修正前刑法第二十
    八條、修正前刑法第五十六條、第三百三十九條第一項、修
    正前刑法第三十八條第一項第二款，刑法施行法第一條之一
    。
四、再本件係依協商所為之科刑判決，除有刑事訴訟法第四百五
    十五條之四第一項第一款、第二款、第四款、第六款、第七
    款所定情形之一，或協商判決違反同條第二項之規定外，不
    得上訴。如有上列得上訴事由，而不服本件判決，得自收受
    判決送達之日起十日內，向本院提出上訴書狀，上訴於第二
    審法院。
中    華    民    國    95    年    8     月    14    日
                      刑事第六庭    法  官  徐千惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    17    日
                                    書記官  吳美瑤
附件：（95年度偵緝字第480號）
附錄法條：
中華民國刑法第339條
（普通詐欺罪）意圖為自己或第三人不法之所有，以詐術使人將
本人或第三人之物交付者，處5年以下有期徒刑、拘役或科或併
科1千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───────────────┬───────┐
│編號│扣   案   物    品            │數   量       │
├──┼───────────────┼───────┤
│ 1  │ 旅順公司空白支票             │19張1冊       │
├──┼───────────────┼───────┤
│ 2  │ 鄭桂花空白支票               │22張1冊       │
├──┼───────────────┼───────┤
│ 3  │ 許明忠空白支票               │13張1冊       │
├──┼───────────────┼───────┤
│ 4  │ 李鎮勇空白支票               │27張1冊       │
├──┼───────────────┼───────┤
│ 5  │ 花之最等公司空白支票         │31張1冊       │
├──┼───────────────┼───────┤
│ 6  │ 陳治平空白支票               │9張1冊        │
├──┼───────────────┼───────┤
│ 7  │ 支票存根（中小企銀）         │1冊           │
├──┼───────────────┼───────┤
│ 8  │ 支票存根 （臺南市農會）      │2冊           │
├──┴───────────────┴───────┤
│編號1至6所有人：共犯張文彬                          │
│編號7、8所有人：共犯張家福                          │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
