【裁判字號】    95,除,1960
【裁判日期】    950814
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              95年度除字第1960號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於中華民國95年7月31日所
為之判決，其正本應更正如下：
    主  文
原判決正本中關於附表記載，應更正為本裁定附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    95    年    8     月    14    日
                  民事第四庭    法  官  黃柄縉
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    8     月    14    日
                                書記官  楊湘雯
┌─────────────────────────────────────────────────────────────────┐
│更正後之附表：95年度除字第1960號                                                                                                  │
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │璟滕設計工程有限公│華僑商業銀行股份│12,000元          │94年9月30日           │AA0000000       │6                       │
│    │司  馮志剛        │有限公司中正分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │璟滕設計工程有限公│華僑商業銀行股份│93,000元          │94年9月30日           │AA0000000       │6                       │
│    │司  馮志剛        │有限公司中正分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │璟滕設計工程有限公│華僑商業銀行股份│62,000元          │94年11月15日          │AA0000000       │7                       │
│    │司  馮志剛        │有限公司中正分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │邱才佑            │華僑商業銀行股份│140,700元         │94年9月30日           │AA0000000       │6                       │
│    │                  │有限公司中正分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│005 │邱才佑            │華僑商業銀行股份│93,800元          │94年11月15日          │AA0000000       │7                       │
│    │                  │有限公司中正分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│006 │李林鳳英          │華南商業銀行股份│300,000元         │94年11月15日          │SC0000000       │7                       │
│    │                  │有限公司雙園分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│007 │李林鳳英          │華南商業銀行股份│350,000元         │94年12月15日          │SC0000000       │8                       │
│    │                  │有限公司雙園分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│008 │高巢室內設計工程有│陽信商業銀行股份│5,000元           │94年9月15日           │AC0000000       │6                       │
│    │限公司  劉世光    │有限公司信義分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│009 │高巢室內設計工程有│陽信商業銀行股份│5,000元           │94年10月15日          │AC0000000       │6                       │
│    │限公司  劉世光    │有限公司信義分行│                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
