【裁判字號】    95,訴,7362
【裁判日期】    950814
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第7362號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年7月31
日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣參拾肆萬陸仟參佰陸拾肆元，及其中本金
新台幣參拾參萬壹仟陸佰玖拾壹元部分，自民國95年4月7日起至
清償日止，按年息19.7％計算之利息。
被告應給付原告新台幣貳拾玖萬肆仟捌佰捌拾參元，及其中本金
新台幣貳拾捌萬捌仟壹佰肆拾柒元部分，自民國95年4月7日起至
民國95年5月19日止，按年息5.88％計算之利息，並自民國95年5
月20日起至清償日止，按年息14.88％計算之利息。另自民國95
年4月7日起至清償日止，按月計收帳務管理費新台幣貳佰捌拾捌
元。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡契約約定條款第
    26條約定，同意以本院為第一審管轄法院（見本院卷第14頁
    背面），則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，准其一
    造辯論而為判決。
三、原告主張：(一)被告於民國90年12月19日，與伊成立信用卡使
    用契約，領用如後附所示之信用卡。依約被告就使用系爭信
    用卡所生之債務，負全部給付責任，且被告領用系爭信用卡
    後，即得於各特約商店記帳消費，依信用卡約定條款第14、
    15條之約定，應於當期繳款截止日前向伊全部清償，或以循
    環信用方式繳付最低應繳金額，逾期清償者依信用卡約定條
    款第15、21、22條之約定，除喪失期限利益外，應另行給付
    伊按年息19.7%計算之利息。(二)被告於93年11月19日以代償
    卡代付其於聯邦商業銀行之信用卡欠款，就該代償部分之利
    息及費用，計收方式係以代償後，前1 8個月內以年息5.88
    %計收利息，第19個月起以年息14.88%計收利息。另按月收
    取帳務管理費新台幣 (下同)28 8元。(三)被告再於94年1月28
    日與伊成立簡易通信貸款契約，向伊貸款360,000元，按年
    息5.88％計算之利息，約定分60期清償，依年金法按月計付
    本息，併入信用卡帳單中與信用卡消費帳款一同繳納。依約
    定條款第1條之約定，如未依約於繳款期限前繳款或未繳足
    月付金時，伊得將未繳金額之本金部分，或經伊主張視為到
    期之本金部分，按信用卡循環利率（年息19.7％）計算之利
    息。依約定條款第4、5條之約定，倘為延遲繳款經伊主張暫
    停被告信用卡之權利時，除喪失期間利益，視同全部到期。
    (四)而被告至95年4月6日止，帳款尚餘641,247元未按期繳付
    （含信用卡帳款金額為20,432元、簡易通信貸款帳款金額為
    325,932元及代償金額為294,883元)，爰依上列各契約之法
    律關係，提起本訴等情。並於本院聲明：如主文第1、2項所
    示。
四、經查，原告主張上列之事實，業據提出信用卡消費帳款債權
    明細報表、信用卡申請書及約定事項、代償卡申請書及約定
    事項、簡易通信貸款申請書及約定事項、約定條款、信用卡
    歷史帳單彙總查詢、93年12月信用卡對帳單、客戶歸戶資料
    明細查詢等件為證（見本院卷第9至18頁），而被告經合法
    通知後（見本院卷第21頁），亦未提出任何書狀爭執，視同
    自認（民事訴訟法第280條第3項準用第1項規定參照），故
    原告主張之事實，堪信為真。從而，原告依據上列各契約之
    法律關係，訴請被告應給付如主文第1、2項所示，為有理由
    ，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年     8    月    14    日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     8    月    14    日
                                書記官  高秋芬
附表：
一 JCB卡，卡號：0000000000000000
   核卡日:90/12/19
二VISA卡，卡號：0000000000000000
  核卡日:90/12/19
三MASTER卡，卡號：0000000000000000
  核卡日:90/12/19
四代償信用卡，卡號0000000000000000
  核卡日:93/11/18
五信用卡簡易通信貸款，卡號：0000000000000000
  核卡日:94/01/28


司法院資訊處製作；財團法人民間司法改革基金會備份。
