【裁判字號】    95,票,10200
【裁判日期】    950814
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       95年度票字第10200號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票9 件，聲請裁定准許強制執行等語。
二、經查本件聲請票號TH765702之本票，到期日為96年4 月25日
    ，未經到期之本票，聲請人無請求權，應予駁回，其餘之聲
    請核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    8     月    14    日
                  簡易庭法  官  林哲賢
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳抗告費1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    95    年    8     月    14    日
                        書記官  古秋梅
┌───────────────────────────────────────────────────────────┐
│本票附表：                                                                                         95年度票字第10200號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年2月24日           │300,000元         │94年3月24日           │94年3月24日           │ＣＨ二二四八九八│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年3月4日            │110,000元         │94年4月1日            │94年4月1日            │三０九三八二    │    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年2月24日           │100,000元         │94年3月24日           │94年3月24日           │ＣＨ二二四九００│    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年2月3日            │300,000元         │94年3月4日            │94年3月4日            │ＴＨ０九三九０八│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年1月31日           │100,000元         │未      載            │94年1月31日           │ＴＨ０九三九０七│    │
│5 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年1月31日           │500,000元         │未      載            │94年1月31日           │ＴＨ０九三九０六│    │
│6 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年10月2日           │230,000元         │94年11月2日           │94年11月2日           │三０九三九七    │    │
│7 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│94年2月15日           │350,000元         │94年2月25日           │94年2月25日           │ＴＨ０九三九一０│    │
│8 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
