【裁判字號】    95,花簡,539
【裁判日期】    950721
【裁判案由】    違反電子遊戲場業管理條例等
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度花簡字第539號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（95年度偵字第1769號、第2699號），本院判決如
下：
    主  文
乙○○違反未依電子遊戲場業管理條例規定辦理營利事業登記，
不得經營電子遊戲場業之規定，處拘役拾日，如易科罰金，以
銀元佰元即新臺幣玖佰元折算壹日。扣案電子遊戲機伍臺（含
IC板伍塊）及新臺幣貳萬伍仟零貳拾元，均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金新臺幣捌仟元，如
易服勞役，以新臺幣貳仟元折算壹日。扣案電子遊戲機伍臺（含
IC板伍塊）及新臺幣貳萬伍仟零貳拾元，均沒收。
    事實及理由
一、本案犯罪事實、證據及應適用之法條，除(一)犯罪事實第5 行
    「供不特定之人賭博財物」更正為「連續與不特定人賭博財
    物」；(二)第9行「扣得IC板5塊」更正為「扣得電子遊戲機5
    臺（含IC板5塊）」；(三)證據（四）「IC板5塊」更正為「電
    子遊戲機5臺（含IC板5塊）」，並補充代保管條乙紙在卷可
    稽；(四)所犯法條被告乙○○部分更正並補充為「被告乙○○
    所犯係刑法第266條第1項前段之賭博罪，及違反電子遊戲場
    業管理條例第15條之規定，應依同條例第22條之規定處罰。
    被告乙○○先後多次賭博犯行，時間緊接、方法相同，觸犯
    構成要件相同之罪名，顯係基於概括犯意反覆為之，應依修
    正前刑法第56條連續犯規定以一罪論，並加重其刑。所犯上
    開二罪間，有方法與目的之牽連關係，為牽連犯，應依修正
    前刑法第55條牽連犯之規定，從一重之電子遊戲場業管理條
    例第22條規定處斷」外，餘均引用檢察官聲請簡易判決處刑
    書（如附件）之記載。
二、查被告乙○○、甲○○行為後，刑法部分條文及刑法施行法
    業於94年2月2日經總統令修正公布，並於95年7月1日施行，
    又參酌最高法院95年5月23日刑事庭第8次會議決議中關於法
    律變更之比較適用原則：刑法（乃指修正後之現行法）第2
    條第1 項之規定，係規範行為後法律變更所生新舊法律比較
    適用之準據法，於刑法施行後，應適用該法第2條第1項之規
    定，為「從舊從輕」之比較；又於比較時應就罪刑有關之共
    犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及
    累犯加重、自首減輕暨其他法定加減原因（如身分加減）與
    加減比例等一切情形，本於統一性及整體性原則，綜其全部
    罪刑之結果而為比較；另刑法第11條之規定，係將刑法以外
    之其他刑事特別法有「刑罰」及「保安處分」之「法律」之
    情形，明確規範其適用原則，不涉及行為人罪刑之結果，是
    應無新舊法比較之問題。本案涉及法律變更部分經附表所示
    比較新舊法之結果，就被告乙○○而言，修正後之規定並非
    較為有利，是依刑法第2條第1項前段規定，被告乙○○關於
    本案經修正部分應一體適用修正前刑法之規定；就被告甲○
    ○而言，以修正後之規定較為有利，是依刑法第2條第1項但
    書規定，被告甲○○關於本案經修正部分應一體適用修正後
    刑法之規定。又被告甲○○所處之罰金刑，本院認如易服勞
    役以新臺幣（下同）2,000元折算1日為標準。又扣案如附件
    犯罪事實所載之電子遊戲機5臺（含IC板5塊）及25,020元，
    分別為當場賭博之器具與在賭檯處之財物，應依刑法第266
    條第2 項規定，於被告二人主刑項下併予宣告沒收，均附此
    敘明。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454 條
    第2 項，電子遊戲場業管理條例第22條、第15條，刑法第11
    條前段、第2條第1項、第266條第1項前段、第2 項、第42條
    第3項，修正前刑法第55條、第56條、第41條第1項前段，罰
    金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰提高標準
    條例第2條，現行法規所定貨幣單位折算新臺幣條例第2條，
    逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內，向本庭提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    7     月    21    日
                          臺灣花蓮地方法院花蓮簡易庭
                                審判長法  官  張健河
                                      法  官  李世華
                                      法  官  吳韻馨
上列正本證明與原本無異。
                                      書記官
中    華    民    國   95     年    7     月   21     日
附表一：被告乙○○部分
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│（修正後）刑法於│依從舊從輕原│
│法條  │案適用之法律效│本案適用之法律效│則比較結果  │
│      │果            │果              │            │
├───┼───────┼────────┼──────┤
│修正前│適用連續犯之規│刪除連續犯之規定│本條從修正前│
│刑法第│定，以一罪論，│，屬於2罪併罰， │刑法較有利於│
│56條  │並得加重本刑至│得定2罪刑合併之 │被告        │
│      │2分之1        │刑期以下        │            │
├───┼───────┼────────┼──────┤
│刑法第│適用牽連犯之規│刪除牽連犯之規定│本條從修正前│
│55條  │定，從一重處斷│，屬於2罪併罰， │刑法較有利於│
│      │              │得定2罪刑合併之 │被告        │
│      │              │刑期以下        │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從修正前│
│41條第│鍰提高標準條例│臺幣1,000元、   │刑法較有利於│
│1項前 │第2條（現已刪 │2,000元或3,000元│被告        │
│段    │除）規定，易科│折算1日         │            │
│      │罰金數額提高為│                │            │
│      │100倍，如易科 │                │            │
│      │罰金，以銀元  │                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│因被告依修正前刑法成立連續犯、牽連犯且易科罰金金額較低│
│，是以修正前刑法較有利於被告，故本案有關修正部分應一體│
│適用修正前刑法即行為時刑法。                          │
└───────────────────────────┘
附表二：被告甲○○部分
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│（修正後）刑法於│依從舊從輕原│
│法條  │案適用之法律效│本案適用之法律效│則比較結果  │
│      │果            │果              │            │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │二者規定適用│
│266第1│標準條例第1條 │條之1第1項及第2 │結果並無不同│
│項前段│前段規定，    │項前段規定，    │            │
│      │1,000銀元提高 │1,000銀元經換算 │            │
│      │10倍為銀元    │貨幣單位為新臺幣│            │
│      │10,000元，即新│後再提高30倍，即│            │
│      │臺幣30,000元  │新臺幣30,000元  │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│款項更易為該條第│本條從（修正│
│42條第│鍰提高標準條例│3項，易服勞役以 │後）刑法較有│
│2項   │第2條（現已刪 │新臺幣1,000元、 │利於被告    │
│      │除）規定，易服│2,000元或3,000  │            │
│      │勞役就其原定數│元折算1日       │            │
│      │額提高為100倍 │                │            │
│      │，即如易服勞役│                │            │
│      │，以銀元300元 │                │            │
│      │即新臺幣900元 │                │            │
│      │折算1日       │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│以（修正後）刑法較有利於被告，故本案有關修正部分適用（│
│修正後）刑法即裁判時刑法。                            │
└───────────────────────────┘
附錄論罪科刑法條
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新台幣五十萬元以上二百五十萬元以下罰金。
中華民國刑法第266條
(普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
