【裁判字號】    95,訴,2059
【裁判日期】    950721
【裁判案由】    返還信用卡消費款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2059號
原      告  聯邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
當事人間返還信用卡消費款事件，本院於民國95年7 月11日言詞
辯論終結，判決如下：
  主  文
被告應給付原告新臺幣陸拾萬陸仟零柒拾伍元，及其中新臺幣伍
拾伍萬肆仟捌佰壹拾貳元自民國九十五年二月二十五日起至清償
日止，按週年利率百分之十九點七一計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳拾萬仟元供擔保後，得假執行。
  事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：被告向原告申請卡號為0000000000000000號、00
    00000000000000號、0000000000000000號信用卡，約定被告
    得於特約商店記帳消費，惟應依原告寄送之信用卡消費明細
    月結單所載之日期及方式清償，如逾期清償，按週年利率19
    .71 ﹪計算利息，原告得加計違約金，並喪失期限利益。被
    告至95年2 月9 日止，就上開卡號0000000000000000號信用
    卡積欠消費款新臺幣（下同）545,013 元、利息41,468元、
    違約金9,000元 ；就0000000000000000號信用卡積欠消費款
    9,781 元、利息795 元；就0000000000000000號信用卡積欠
    消費款18元。被告未依約應於95年2 月24日清償，爰本於信
    用卡契約之法律關係，提起本訴。聲明：如主文第1 項所示
    ，並願供擔保，請准宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之事實，業據其提出申請書3 份、約定條款、信用
    卡帳單資料查詢、歷史帳單各1 份為證，份本院依上開證據
    約定清償期限、方式、利息並受償數額為調查之結果，與原
    告所述之事實相符。又被告對於原告主張之事實，受本院經
    相當時期之合法通知，於言詞辯論期日不到場，亦未提出準
    備書狀爭執，依民事訴訟法第280 條第1 項、第3 項之規定
    ，視同自認，則原告之主張，堪信為真實。從而，原告本於
    信用卡契約之法律關係，請求被告給付606,075元，及其中5
    54,812元自95年2 月25日起至清償日止，按週年利率19.71
    ﹪計算之利息，為有理由，應予准許。
五、原告陳明願供擔保聲請宣告假執行，核無不合，爰酌定相當
    之擔保金額，併准許之。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條、第390條第2項，判決如主文。
中    華    民    國    95    年     7    月    21    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年     7    月    21    日
                              書記官  王淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
