【裁判字號】    95,簡,1778
【裁判日期】    950721
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第1778號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第3150號），本院判決如下：
    主  文
甲○○連續意圖營利，供給賭博場所，處有期徒刑肆月，如易科
罰金，以佰元折算壹日。扣案麻將貳副、籌碼玖拾肆張（分為
黃色拾肆張、橘色貳拾伍張、粉紅色柒張、綠色陸張、藍色拾伍
張、淺黃色貳拾柒張）、聯絡名單壹張、記帳本拾壹本、帳冊壹
張，均沒收。
    事  實
一、甲○○前因傷害罪，經本院84年易字第1532號判處徒刑3 月
    確定，並於民國84年6 月8 日易科罰金執行完畢。嗣因賭博
    罪，經台灣彰化地方法院以84年員簡字第340 號判決處罰金
    2000元，於84年12月21日執行完畢。
二、甲○○意圖營利，自95年1 月間某日起，提供其所承租位於
    高雄市○○○路23號3 樓之8 、之9 房屋，供人以麻將賭博
    財物，約定每四圈由甲○○抽頭新台幣（下同）800 元。嗣
    至同年1 月14日1 時許，經警在上開23號3 樓之9 ，查獲「
    劉志強、林瑞珍、徐智祥、潘麗珍」；及23號3 樓之8 查獲
    「駱邦宗、陳宗賢、鍾文聰、袁誌廷」，以麻將賭博，並扣
    得甲○○所有，供不特定人賭博時使用之麻將2 副、籌碼94
    張（分為黃色14張、橘色25張、粉紅色7 張、綠色6 張、藍
    色15張、淺黃色27張），及聯絡名單1 張、記帳本11本、帳
    冊1 張。
三、案由高雄縣警察局鳳山分局移送臺灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上揭事實，業據被告自承在卷，並據參加賭博之劉志強、林
    瑞珍、徐智祥、潘麗珍、駱邦宗、陳宗賢、鍾文聰、袁誌廷
    證述在卷，復有麻將2 副、籌碼94張（分為黃色14張、橘色
    25張、粉紅色7 張、綠色6 張、藍色15張、淺黃色27張）、
    、聯絡名單1 張、記帳本11本、帳冊1 張扣押足資佐證。事
    證明確，被告犯行堪予認定。
二、按被告行為後，如附表所示之相關法律均業經變更，並俱自
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，依現行刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。又刑法第268 條之場所，不以
    公共場所或公眾得出入之場所為限。
三、核被告所為，係犯修正前刑法第268 條之圖利供給賭博場所
    罪。又被告多次圖利供給賭博場所之行為，時間緊接、方法
    相同，觸犯構成要件相同之罪名，顯係基於概括犯意為之，
    為連續犯，應依修正前刑法第56條規定，以一罪論，並加重
    其刑。爰審酌被告有如事實欄所示之前科（參卷附台灣高等
    法院被告前案紀錄表），但尚非品性極為惡劣之人，及犯罪
    之手段、所生損害與所獲利益（參警卷7 、8 頁被告筆錄）
    、犯罪後之態度，暨其他一切情狀，量處如主文所示之刑，
    並依修正前之刑法第41條第1 項規定，諭知易科罰金之折算
    標準，以資懲儆。
四、沒收：
１、按當場賭博之器具，應予沒收之規定，係規定於刑法第266
    條，並非刑法第21章賭博罪之概括規定，又刑法第268 條之
    賭博罪，不以在公共場所或公眾得出入之場所賭博為限，故
    如係在公眾得出入之場所或公共場所犯刑法第268 條之罪，
    應依同法第266 條第2 項規定沒收，否則應依同法第38條規
    定沒收。
２、扣案之賭具麻將2 副、籌碼94張（黃色14張、橘色25張、粉
    紅色7 張、綠色6 張、藍色15張、淺黃色27張）；及聯絡名
    單1 張、記帳本11本、帳冊1 張，均為被告所有供犯罪所用
    之物，爰依修正前刑法第38條第1 項第2 款規定沒收。
３、至於扣案之撲克牌1 付，經警查獲時，係由在場之方福星、
    洪國華、蕭至晃以之把玩「大老二」之遊戲，且純屬消遣（
    參警卷15頁）；依起訴書所載之事實，亦未認方福星、洪國
    華、蕭至晃涉及賭博財物，從而難認該撲克牌1 付係供本件
    犯罪所用之物。又扣案之房租契約書，僅係被告承租房屋之
    書面，難認係供本件犯罪所用之物，故均不諭知沒收。
五、又刑法第268 條意圖營利聚眾賭博罪，所謂「聚眾」指聚合
    多數人而言，而所謂多數人雖包括特定之多數人及不特定之
    多數人（參臺灣高等法院暨所屬法院67年度法律座談會決議
    ），但惟仍須各賭客的聚賭行為為被告所邀聚。本件依被告
    及查獲之賭客的筆錄，尚難認定被告有邀集賭客之行為，且
    起訴書亦未認被告涉有刑法第268 條聚眾賭博之罪嫌，併此
    敘明。
六、依刑事訴訟法第449 條第1 項前段及第3 項、第454 條第1
    項，刑法第2 條第1 項、修正前（下同）刑法第56條、第26
    8 條、第41條第1 項前段、第38條第1 項第2 款，罰金罰鍰
    提高標準條例第1 條前段、修正前罰金罰鍰提高標準條例第
    2 條規定，逕以簡易判決處如主文所示之刑。
七、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7     月    21    日
                  高雄簡易庭    法  官  洪碩垣
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    7     月    21    日
                                書記官  盧聰明
附錄法條：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3千元以下罰金。
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│  相關變更  │行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備          註│
├──────┼─────────────┼─────────────┼───────┼───────┤
│連續犯      │修正前刑法第56條：「連續數│刪除刑法第56條            │行為後新法已刪│依新法第2 條第│
│            │行為而犯同一之罪名者，以一│                          │除連續犯規定，│1 項規定，比較│
│            │罪論。但得加重其刑至二分之│                          │此刪除雖非犯罪│新、舊法之結果│
│            │一。」。                  │                          │構成要件之變更│，仍應適用較有│
│            │                          │                          │，但已影響行為│利被告之行為時│
│            │                          │                          │人刑罰之法律效│即舊法論以連續│
│            │                          │                          │果，自屬法律有│犯（最高法院95│
│            │                          │                          │變更。        │年第8 次刑事庭│
│            │                          │                          │              │會議決議參照）│
├──────┼─────────────┼─────────────┼───────┼───────┤
│罰金刑之貨幣│                          │1、刑法施行法第1 之1 條第 │刑法罰金之貨幣│              │
│單位        │                          │   1 項：「中華民國94年1  │單位，由「元（│              │
│            │                          │   月7 日刑法修正施行後， │指銀元）」變更│              │
│            │                          │   刑法分則編所定罰金之貨 │為「新臺幣」  │              │
│            │                          │   幣單位為新臺幣。」     │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法268 條之│1、罰金罰鍰提高標準條例第1│1、罰金罰鍰提高標準條例第1│刑法分則之罰金│舊法有利      │
│罰金刑      │   條前段：「依法律應處罰 │   條前段、第5 條（未修正 │數額，亦視該分│              │
│            │   金、罰鍰者，就其原定數 │   ，內容同左）           │則先前曾修正與│              │
│            │   額得提高為2 倍至10倍」 │2、刑法施行法第1 之1 條第 │否，而分別提高│              │
│            │   （註：刑法係10倍）。   │   2 項：「94年1 月7 日刑 │3 或30倍。    │              │
│            │2、同條例第5條：「第1 條  │   法修正時，刑法分則編未 │              │              │
│            │   所定得提高倍數之規定， │   修正之條文定有罰金者， │              │              │
│            │   於本條例修正後制定之法 │   自94 年1月7 日刑法修正 │              │              │
│            │   律，不適用之；本條例修 │   施行後，就其所定數額提 │              │              │
│            │   正前公布之法律，於本條 │   高為30倍。但72年6 月26 │              │              │
│            │   例修正後修正其罰金罰鍰 │   日至94年1 月7 日新增或 │              │              │
│            │   數額 或法律經全部修正而│   修正之條文，就其所定數 │              │              │
│            │   其罰 金罰鍰數額未予變更│   額提高為3 倍。」       │              │              │
│            │   者，亦同。」。         │3、刑法第33條第5款：「罰  │              │              │
│            │3、修正前刑法第33條第5 款 │   金：新台幣一千元以上， │              │              │
│            │   ：「罰金：一元以上」。 │   以百元計算之。」       │              │              │
│            │4、結論：依上揭規定，及現 │4、結論：依上開規定，得併 │              │              │
│            │   行法規所定貨幣單位折算 │   科之罰金刑             │              │              │
│            │   新台幣條例第2 條，得併 │(1)、上限：新台幣90000元   │              │              │
│            │   科之罰金刑：           │(2)、下限：新台幣1000元    │              │              │
│            │(1)、上限：銀元30000 元即新│                          │              │              │
│            │    臺幣90000 元          │                          │              │              │
│            │(2)、下限：銀元10元即新台幣│                          │              │              │
│            │    30元                  │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│舊法有利      │
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│              │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│              │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │              │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │              │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │              │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │              │
│            │2、修正前罰金罰鍰提高標準 │   科罰金。」             │              │              │
│            │   條例第2條：「依刑法第  │2、罰金罰鍰提高標準條例第2│              │              │
│            │   41條易科罰金…就其原定 │   條刪除。               │              │              │
│            │   數額提高為100倍折算1日 │                          │              │              │
│            │   ；法律所定罰金數額未依 │                          │              │              │
│            │   本條例提高倍數，或其處 │                          │              │              │
│            │   罰法條無罰金刑之規定者 │                          │              │              │
│            │   ，亦同。               │                          │              │              │
│            │3、結論：以銀元100元即新台│3、結論：以新臺幣1000元、 │              │              │
│            │   幣300 元以上，銀元300元│   2000元或3000元折算1 日 │              │              │
│            │   即新台幣900 元以下折算1│   。                     │              │              │
│            │   日。（依上開規定及行法 │                          │              │              │
│            │   規所定貨幣單位折算新台 │                          │              │              │
│            │   幣標準條例）。         │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│法定刑之加重│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │              │舊法有利於被告│
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │              │（因罰金刑之最│
│            │   及最低度同加減之。」。 │   最高度及最低度同加減之 │              │低度不加重）  │
│            │                          │   。」                   │              │              │
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │              │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │              │
│            │   高度。」。             │   度。」。               │              │              │
├───┬──┼─────────────┴─────────────┴───────┼───────┤
│整體比│舊法│3 年以下有期徒刑，得併科銀元30000元即新臺幣90000元以下，銀元10元即新臺│舊法法定罰金最│
│較結果│    │幣30元以上罰金                                                        │低刑度較低；論│
│      ├──┼───────────────────────────────────┤以連續犯亦較有│
│      │新法│3 年以下有期徒刑，得併科新臺幣90000元以下，新臺幣1000元以上罰金。     │利；且易科罰金│
│      │    │                                                                      │之金額較低；暨│
│      │    │                                                                      │加重後之法定最│
│      │    │                                                                      │低度之罰金刑亦│
│      │    │                                                                      │較低。故舊法較│
│      │    │                                                                      │有利被告      │
└───┴──┴───────────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
