【裁判字號】    95,勞訴,27
【裁判日期】    950721
【裁判案由】    給付退休金
【裁判全文】
臺灣高雄地方法院民事判決              95年度勞訴字第27號
原      告  乙○○
訴訟代理人  鄧國璽律師
複  代理人  樓嘉君律師
被      告  隆記有限公司
法定代理人  丙○○
訴訟代理人  李文禎律師
            黃如流律師
            黃小舫律師
當事人間給付退休金事件，本院於民國95年7月7日言詞辯論終結
，判決如下：
  主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
  事實及理由
一、原告主張：伊自民國70年3 月間起受僱於訴外人弘達有限公
    司（下稱弘達公司）擔任固定貨櫃解繫工，弘達公司於84年
    1 月初，在未對伊終止勞動契約及辦理資遣之情形下，將伊
    調任至訴外人玉良行擔任同職，玉良行復在未對伊終止勞動
    契約及辦理資遣之情形下，於91年2 月1 日將伊調至被告處
    擔任同職，而弘達公司、玉良行與被告之負責人互為親屬，
    且會計均為訴外人甲○○，上開三事業體為家族關係企業，
    應屬同一雇主，是以伊於上開三事業體間調動之工作年資應
    予併計；又伊經被告留用後，於91年11月29日發生職業災害
    ，經醫囑建議請假休息至92年8 月，被告於92年8 月後要求
    伊復工，惟伊基於年邁及於上開三事業體之工作年資已達22
    年餘之考量，遂向被告會計甲○○通知欲辦理退休，惟被告
    置之不理，甚且於92年12月29日寄發存證信函以曠職為由解
    僱伊，被告之解僱顯逾法定30日之期間而不合法，是伊自得
    請求被告給付退休金，為此爰依台灣省工廠工人退休規則第
    9 條、勞動基準法（下稱勞基法）第55條規定提起本訴，請
    求被告給付退休金新台幣（下同）1,310,405 元（計算式詳
    附表）等語。並聲明求為判決：(一)被告應給付原告1,310,40
    5 元，及自92年8 月1 日起至清償日止，按年息5%計算之利
    息。(二)願供擔保，請准宣告假執行。
二、被告則以：伊與訴外人弘達公司、玉良行分屬不同之事業體
    ，且弘達公司係於60年3 月16日設立，玉良行於63年8 月10
    日設立，伊則於85年12月31日設立，依設立時間觀之，彼此
    間亦無事業單位改組或轉讓之情形，是以原告主張工作年資
    應予併計，為無理由；又伊並未接獲原告申請退休之通知，
    且原告迄至伊寄發存證信函前仍未復職，其曠工情事依然存
    在，伊因此解僱原告，並無逾越法定30日之期間等語置辯。
    並聲明求為判決：(一)原告之訴駁回。(二)如受不利判決，願供
    擔保，請准宣告免為假執行。
三、兩造不爭執之事項及本件爭點
  (一)兩造不爭執之事項：
  1.原告於70年3 月間起受僱於訴外人弘達公司，於84年1 月5
    日起受僱於訴外人玉良行，於91年2 月1 日起受僱於被告。
  2.弘達公司之負責人為陳清隆，玉良行之負責人現為陳超，而
    被告之負責人現為丙○○。陳清隆與丙○○為夫妻關係，至
    於陳超與丙○○則為父女關係；又上開三事業體之會計均為
    甲○○。
  3.原告於91年11月29日發生職業災害，經醫囑建議請假休息至
    92年8 月，被告於92年8 月後要求原告復工，惟原告迄今仍
    未復工。
  4.原告於91年6月間起至同年11月間止，自被告處領取之工資
    分別為30,531元、33,413元、30,519元、34,800元、31,396
    元、32,910元。
  (二)本件爭點：
  1.原告於弘達公司、玉良行及被告處工作之年資可否併計？
  2.原告得否請求被告給付退休金？
四、原告於訴外人弘達公司、玉良行及被告處工作之年資可否併
    計？
  (一)按勞工工作年資以服務同一事業者為限。但受同一雇主調動
    之工作年資，及依第20條規定應由新雇主繼續予以承認之年
    資，應予併計。事業單位改組或轉讓時，除新舊雇主商定留
    用之勞工外，其餘勞工應依第16條規定期間預告終止契約，
    並應依第17條規定發給勞工資遣費。其留用勞工之工作年資
    ，應由新雇主繼續予以承認，勞動基準法第57條、第20條分
    別定有明文。
  (二)查訴外人弘達公司係於60年3月16日核准設立，負責人為陳
    清隆，所營事業為勞務承攬業務、船舶修理及一般機器修理
    業務、船舶用料買賣業務，嗣於86年4月21日辦理解散登記
    ；而訴外人玉良行為一合夥組織，於63年8 月10日設立登記
    ，負責人現為陳超，所營事業有五金車船機配件各種鋼管橡
    膠品塑膠管買賣業務、清理油艙勞務承攬業務、耐火耐熱設
    備按裝油漆焊接工程包辦業務；至於被告為一有限公司，於
    85年12月31日核准設立，所營事業為船舶（包括引擎、甲板
    、外殼）修理及一般機器修理業務、船舶用品及器材買賣業
    務，負責人現為丙○○等情，有高雄市政府95年6 月21日高
    市府建二公字第09500578710 號函附之有限公司變更事項登
    記卡、有限公司設立登記事項卡、有限公司變更登記表、營
    利事業登記抄本等件在卷可稽（本院卷第71頁至86頁），是
    弘達公司、玉良行與被告三者間公司名稱各異、負責人不同
    ，且法人格或自然人格各自獨立，顯非勞基法第57條所稱之
    「同一雇主」；且依弘達公司、玉良行與被告之營業登記資
    料記載係分別於60年間、63年間、85年間成立乙情觀之，可
    見弘達公司與玉良行於84年間尚同時存立，而玉良行與被告
    迄今仍同時存在，是上開三事業體間顯非因改組而先後成立
    ，復依其登記所營事業，並不盡同，故三事業體間當無改組
    或業務轉讓之情形，而原告復未能舉證證明該三事業體有符
    合勞基第20條所謂事業單位「改組」或「轉讓」之情形，是
    依前揭規定，被告在弘達公司、玉良行之工作年資即不能與
    其在被告處之工作年資合併計算。
  (三)原告雖稱上開三事業體之負責人互有親屬關係，且會計均為
    甲○○，應為家族關係企業，其在上開三事業體內調動之工
    作年資得予併計云云。惟縱認上揭三事業體間為家族關係企
    業，然按事業單位因業務需要，調動勞工至另一關係企業，
    嗣後再調回原事業單位，其於關係企業之工作年資，如原事
    業單位之工作規則或退休辦法中規定可予併計，自可從其規
    定，否則應就適用勞基法之事業單位所服務之工作年資部分
    ，辦理結清給付資遣費或退休金，此有行政院勞工委員會84
    年6 月14日台84勞動3 字第119983號及83年6 月23日台83勞
    動3 字第39742 號函釋可考，執是除非上揭事業體間有規定
    年資可予併計，否則原告之工作年資亦不得合併計算。
  (四)原告另主張本件情形可視為雇主地位之變更，應適用日本學
    說上移籍出向之法理，認為被告與前二事業體間係相互受讓
    雇主地位，而具同一性，其與前任雇主之勞動契約繼續存在
    於兩造間云云。經查，觀諸原告提出之扣繳憑單、薪資單及
    勞工保險被保險人投保資料，其上清楚顯示原告所受僱之事
    業體由訴外人弘達公司變更為訴外人玉良行，再變更為被告
    ，本件原告明知此情，而未曾表達反對之意，並持續提供勞
    務予各事業體，堪認其係默示同意終止與前雇主之勞動契約
    ，而與新雇主另訂一新之勞動契約；且原告之勞工保險投保
    單位由弘達公司變更為玉良行時，投保薪資由22,800元變為
    14,400元，而由玉良行變更為被告時，投保薪資亦由36,300
    元調整為28,800元，有上開勞工保險被保險人投保資料存卷
    足據（本院卷第10、11頁），可見原告與三事業體間勞動契
    約之薪資條件並不相同，苟弘達公司、玉良行與被告間確有
    受讓雇主地位之情，則後一事業單位理應承受前者與被告間
    訂立之勞動契約方是，何以本件勞動契約之薪資條件會隨雇
    主異動而變更？由是益徵原告上開主張顯不可採，其於91
    年2 月1 日受僱於被告，應係與被告成立另一新之勞動契約
    甚明。
  (五)據上，訴外人弘達公司、玉良行與被告係屬不同之事業體，
    且其等間並無改組或業務轉讓之情事，故原告在弘達公司及
    玉良行之工作年資不能與其在被告處之工作年資合併計算。
五、原告得否請求被告給付退休金？
    按勞工有下列情形之一者，得自請退休：一、工作15年以上
    年滿55歲者。二、工作25年以上者，勞基法第53條規定甚詳
    。本件原告為32年6 月23日生，於91年2 月1 日受僱於被告
    ，此為兩造所不爭，準此，原告於被告處之工作年資迄92年
    8 月間僅有1 年6 月，雖原告於92年8 月間已年滿60歲，惟
    仍不符合前開自請退休需工作15年以上之條件，是其自不得
    向被告請求給付退休金。
六、綜上所述，原告於被告、玉良行、弘達公司等三事業體之工
    作年資無從併計，其雖於92年8 月間即已年滿60歲，但因其
    在被告處工作未滿15年，即不符合申請退休之資格，而無權
    請求被告給付退休金。從而，原告依台灣省工廠工人退休規
    則及勞基法之規定，請求被告給付1, 310,405元，及自92年
    8 月1 日起至清償日止，按年息5%計算之利息，為無理由，
    不應准許；又原告之訴既經駁回，其假執行之聲請亦失所附
    麗，應併予駁回。
七、本件原告既不符自請退休要件，而不得請求退休金，則兩造
    另就原告是否已向被告申請退休、被告有無合法解僱原告所
    為之攻擊防禦方法，核與本件判決結果無影響，本院即無再
    加審酌之必要，附此敘明。
八、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    95    年    7     月    21    日
                  民事第一庭  審判長法  官  甯馨
                                    法  官  曾鴻文
                                    法  官  莊珮君
附表
  ┌──────┬────┬────┬──────────────┐
  │            │年    資│基    數│退  休  金  （新  台  幣）  │
  ├──────┼────┼────┼──────────────┤
  │勞基法施行前│3 年4 月│7       │91年9 、10、11月平均工資：  │
  │（依台灣省工│30日    │（每滿1 │（34,800＋31,396＋32,910）÷│
  │廠工人退休規│（70年3 │年2 個基│ 3=33,035（元以下4捨5入）   │
  │則計算）    │月至73年│數，未滿│退休金：                    │
  │            │7 月31日│半年給1 │33,035（月平均工資）×7 （基│
  │            │）      │個基數）│數）=231,245                │
  ├──────┼────┼────┼──────────────┤
  │勞基法施行後│19年    │34      │91年6 、7 、8 、9 、10、11月│
  │（依勞基法計│（73年8 │（每滿1 │平均工資：                  │
  │算）        │月1 日至│年2 個基│（30,531＋33,413＋30,519＋  │
  │            │92年8 月│數，超過│ 34,800＋31,396＋32,910）÷ │
  │            │1 日）  │15年工作│ 183= 1,058（元以下4捨5入） │
  │            │        │年資，每│ 1,058 ×30=31,740          │
  │            │        │滿1 年1 │退休金：                    │
  │            │        │基數）  │31,740（月平均工資）×34=1,0│
  │            │        │        │79,160                      │
  ├──────┼────┼────┼──────────────┤
  │合        計│        │        │231,245+1,079,160=1,310,405 │
  └──────┴────┴────┴──────────────┘
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    7     月    21    日
                                    書記官  何明昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
