【裁判字號】    92,重訴,308
【裁判日期】    950721
【裁判案由】    分割共有物等
【裁判全文】
臺灣高雄地方法院民事判決             92年度重訴字第308號
原      告  ｐ○○
            ｏ○○
            ｎ○○
共      同
訴訟代理人  侯勝昌律師
            陳裕文律師
被      告  丑○○
                        之4
            Ｕ○○
            Ｚ○○
上二人共同
訴訟代理人  ｉ○○
被      告  Ｍ○○
訴訟代理人  Ｏ○○
被      告  ｕ○○
                        之4
            己○○
上一人
訴訟代理人  戊○○○○住高雄市.
被      告  宇○○
            癸○○
            寅○○
            酉○○
            辰○○○
上一人
訴訟代理人  申○○
被      告  未○○
            亥○○○
上二人共同
訴訟代理人  戌○○
被      告  卯○○
訴訟代理人  午○○
被      告  巳○○
            辛○○
            庚○○
被      告  壬○○
上一人
訴訟代理人  ｓ○○
被      告  Ｋ○○
訴訟代理人  Ｊ○○
被      告  子○○
                        樓之1.
訴訟代理人  ｍ○○
被      告  Ｔ○○
            地○○
            玄○○
上一人
法定代理人  ｑ○○
法定代理人  地○○
被      告  宙○○
            Ｃ○○
            Ｂ○○
            Ｇ○○
            Ｉ○○
            Ｆ○○
                        樓之2.
            Ｈ○○
                        樓之2.
兼上六人
訴訟代理人  Ｄ○○
上一人
訴訟代理人  ｋ○○
            Ｅ○○
被      告  ｄ○○
            ｂ○○
                        之2
上二人共同
訴訟代理人  ｊ○○○
被      告  ｅ○○
            ｃ○○
上一人
訴訟代理人  天○○
被      告  ｆ○○○○○
            Ｑ○○○
上五人共同
訴訟代理人  陳清和律師
被      告  Ｙ○○
            Ｘ○○
            Ｒ○○○
            Ｐ○○
            ｔ○○○
            ｈ○○
            ｇ○○
            ａ○○○
上一人
訴訟代理人  ｌ○○
被      告  Ｓ○○
            黃○○
上一人
訴訟代理人  Ａ○○
被      告  Ｎ○○
法定代理人  Ｖ○○
被      告  丁○○○
            Ｌ○○○
            林玎玲
                        2樓
            林哲牟
                        巷16.
上一人
訴訟代理人  ｍ○○
被      告  ｒ○○
                        號
            丙○○○○  ○○ .
                         CA.
            甲○○○○○○○  .
                        CA  .
            乙○○○○  ○○○.
                        CA  .
上四人共同
訴訟代理人  Ｗ○○
上列當事人間分割共有物等事件，本院民國95年6 月27日言詞辯
論終結，判決如下：
  主  文
被告ｃ○○、ｂ○○、ｅ○○、ｄ○○、林黃綿、Ｑ○○○應就
被繼承人黃再居就如附表一所列十六筆土地之應有部分各四六二
００之一八四八辦理繼承登記。
被告Ａ○○、黃○○、Ｌ○○○、王陳昭內、Ｎ○○、Ｓ○○應
就被繼承人陳羅就如附表一所列十六筆土地之應有部分各四六二
００之二二００辦理繼承登記。
被告Ｙ○○、Ｘ○○、Ｒ○○○、Ｐ○○、ｔ○○○、ｈ○○、
ｇ○○、黃ｒ○○、SANDY A. HWANG、CAROLINE HWANG、NANCY
HWANG 應就被繼承人黃天教就如附表一所列十六筆土地之應有部
分各四六二００之七七０辦理繼承登記。
被告林玎玲、林哲牟應就被繼承人林聰欽就如附表一所列十六筆
土地之應有部分各四六二００之二三六五辦理繼承登記。
坐落如附圖乙案及附表三所示地號三五五之三九、三五五之四０、
三五五之四一Ａ部分分歸原告ｐ○○、ｏ○○、ｎ○○取得，並
按應有部分各三分之一保持共有。
坐落如附圖乙案及附表三所示地號三五五之四一Ｂ部分分歸被告
丑○○、Ｕ○○、Ｚ○○、Ｍ○○、ｕ○○、己○○取得，並按
應有部分被告丑○○、Ｕ○○、Ｚ○○、Ｍ○○、ｕ○○各十分
之一、被告己○○十分之五保持共有。
坐落如附圖乙案及附表三所示地號三五五之四二Ｈ部分分歸被告
宇○○取得。
坐落如附圖乙案及附表三所示地號三五五之四二Ｉ部分分歸被告
癸○○取得。
坐落如附圖乙案及附表三所示地號三五五之四三部分分歸被告寅
○○、酉○○、亥○○○、辰○○○、未○○、卯○○、巳○○
取得，並按應有部分被告文傳、酉○○、辰○○○各一八五六三
分之四六四一；被告亥○○○一八五六三分之一七三六；被告未
○○、卯○○、巳○○各一八五六三分之九六八保持共有。
坐落如附圖乙案及附表三所示地號三五五之四四部分分歸被告辛
○○、庚○○、壬○○取得，並按應有部分各三分之一保持共有
。
坐落如附圖乙案及附表三所示地號三五五之四五、三五五之四六
、 三五五之四七、三五五之四八、三五五之四九Ｌ、三五五之
五一、三五五之五二Ｊ部分分歸被告林玎玲、林哲牟、Ｋ○○、
子○○、Ｔ○○、地○○、玄○○、宙○○取得，並按應有部分
被告林玎玲、林哲牟八七二六八分之五二二七、被告Ｋ○○八七
二六八分之一０四三０、被告子○○八七二六八分之一六六一八
、被告Ｔ○○八七二六八分之六一八八、被告地○○八七二六八
分之三九五０、被告玄○○八七二六八分之一九八六七、被告宙
○○八七二六八分之一九七六二保持共有。
坐落如附圖乙案及附表三所示地號三五五之四九Ｍ、三五五之五０
部分分歸被告Ｃ○○、Ｂ○○、Ｄ○○、Ｇ○○、Ｉ○○、Ｆ○○、
Ｈ○○取得，並按應有部分各七分之一保持共有。
坐落如附圖乙案及附表三所示地號三五五之五二Ｋ、三五五之五
部分分歸被告Ｙ○○、Ｘ○○、Ｒ○○○、Ｐ○○、龔黃銀恆、
ｈ○○、ｇ○○、ａ○○○、ｂ○○、ｃ○○、ｅ○○、ｄ○○
、林黃綿、Ｑ○○○、ｒ○○、丙○○○○ ○○ ○○○○○、甲○○○○○○○ ○○○
○○、乙○○○○ ○○○○○ 取得，並按應有部分被告ａ○○○四六二００
分之一五四０、被告Ｙ○○、Ｘ○○、Ｒ○○○、Ｐ○○、龔黃
銀恆、ｈ○○、ｇ○○各八分之一、被告ｒ○○、丙○○○○○○ ○○○○○
、甲○○○○○○○ ○○○○○、乙○○○○ ○○○○○ 各三十二分之一、被告ｂ○○
、ｃ○○、ｅ○○、ｄ○○、黃綿、Ｑ○○○各四六二００分之
三０八保持共有。
坐落如附圖乙案及附表三所示地號三五五之五三部分分歸被告Ｓ
○○、Ａ○○、黃○○、陳李幸巒、丁○○○、Ｎ○○取得，並
按應有部分被告Ｓ○○、陳李幸巒、丁○○○各四分之一、被告
Ａ○○、黃○○、Ｎ○○各十二分之一保持共有。
被告林玎玲、林哲牟、Ｋ○○、子○○、Ｔ○○、地○○、宙○
○、玄○○應連帶給付原告新臺幣參萬玖仟壹佰參拾元；連帶給
付被告寅○○、酉○○、亥○○○、辰○○○、未○○、卯○○
、巳○○貳萬壹仟伍佰元；連帶給付被告Ｓ○○、Ａ○○、黃○
○、Ｎ○○、丁○○○、Ｌ○○○玖仟零參拾元。
被告辛○○、庚○○、壬○○應連帶應給付被告Ｓ○○、Ａ○○
、黃○○、Ｎ○○、丁○○○、Ｌ○○○壹仟柒佰貳拾元。
被告Ｃ○○、Ｂ○○、Ｄ○○、Ｇ○○、Ｉ○○、Ｆ○○、Ｈ○
○應連帶應給付被告Ｓ○○、Ａ○○、黃○○、Ｎ○○、丁○○
○、Ｌ○○○壹仟柒佰貳拾元。
訴訟費用由兩造按如附表二所示之應有部分比例負擔。
  事  實  及  理  由
一、被告丑○○、Ｕ○○、Ｚ○○、Ｍ○○、Ｏ○○、ｕ○○、
    己○○、宇○○、癸○○、寅○○、酉○○、辰○○○、申
    ○○、未○○、亥○○○、卯○○、午○○、巳○○、辛○
    ○、庚○○、壬○○、Ｋ○○、Ｔ○○、地○○、玄○○、
    宙○○、Ｃ○○、Ｂ○○、Ｇ○○、Ｉ○○、Ｆ○○、Ｈ○
    ○、ｄ○○、ｒ○○、Ｙ○○、Ｒ○○○、Ｐ○○、龔黃銀
    恆、ｈ○○、ｇ○○、Ｓ○○、黃○○、Ｎ○○、丁○○○
    、Ｌ○○○、林玎玲、丙○○○○ ○○ ○○○○○、甲○○○○○○○  ○○○○○
    、乙○○○○ ○○○○○ 經合法通知，均未於最後言詞辯論期日到場
    ，核皆無民事訴訟法第386 條各款所列情形，爰依原告聲請
    ，由其一造辯論而為判決。
二、原告主張：
  (一)附表一所列16筆土地（下稱系爭土地）原為原告與被告黃林
    梅等之被繼承人黃再居、被告陳招內等之被繼承人陳羅、被
    告黃游瑞菊等之被繼承人黃天教暨其他被告所共有，共有人
    就系爭土地之應有部分均如附表二所示。
  (二)原共有人中之黃再居、陳羅、黃天教均已死亡，黃再居就系
    爭土地之應有部分由被告ｃ○○、ｂ○○、ｅ○○、ｄ○○
    、林黃綿、Ｑ○○○繼承；陳羅就系爭土地之應有部分應由
    被告Ａ○○、黃○○、Ｎ○○、Ｌ○○○、王陳昭內、Ｓ○
    ○繼承；黃天教之應有部分應由被告Ｙ○○、Ｘ○○、Ｒ○
    ○○、Ｐ○○、龔黃銀恆、ｈ○○、ｇ○○、黃ｒ○○、
    丙○○○○ ○○ ○○○○○、甲○○○○○○○ ○○○○○、乙○○○○ ○○ ○○○繼承。惟
    前開被告均尚未分別就黃再居、陳羅及黃天教就系爭土地十
    六筆之應有部分辦理繼承登記，致原告等無法就系爭土地訴
    請分割。為此訴請前開被告應分別就伊等之被繼承人就系爭
    土地之應有部分辦理繼承登記。
  (三)系爭土地地目為林，兩造間並無不分割之協議，亦無使用目
    的不能分割之情事，惟兩造無法達成分割協議，爰依民法第
    823 條、第824 條之規定提起本件訴訟，請求依各共有人現
    時之使用狀態為分割依據，按持份比例之面積依高雄縣旗山
    地政事務所丈成果圖之乙案為分割如附圖所示等情。並聲明
    ：如主文第1 項至第13 項所示。
三、被告方面：
  (一)被告Ｕ○○、Ｚ○○、Ｍ○○、己○○部分：同意合併分割
    ，目前並無使用系爭土地，同意以乙案之分割方案並維持共
    有。
  (二)被告宇○○部分：同意原物分割，與被告癸○○是使用同一
    地號355 －42土地，與被告癸○○不認識，希望可以個別所
    有，不再維持共有，在該土地東側種有果樹，同意乙案之分
    割方案。
  (三)被告寅○○、亥○○○、辰○○○、未○○、卯○○、巳○
    ○部分：同意合併分割，地號355 －43土地為家族使用中，
    請就使用現況為分割，同意乙案之分割方案並維持共有。
  (四)被告壬○○部分：同意合併分割，並未使用系爭土地，同意
    以乙案之分割方案並維持共有。
  (五)被告Ｋ○○、子○○、Ｔ○○、宙○○、玄○○部分：同意
    合併分割，地號355 －44、45、46、47、48土地為被告地○
    ○家族及被告Ｋ○○、Ｔ○○、子○○、林林玎、林哲牟使
    用中，地號355 －51、52土地為被告地○○家族使用中，請
    就使用現況為分割，同意以乙案之分割方案並維持共有。
  (六)Ｃ○○、Ｂ○○、Ｄ○○、Ｇ○○、Ｉ○○、Ｆ○○、Ｈ○
    ○部分：同意合併分割，現使用地號355 －49、50之土地，
    依現況分割，同意以乙案之分割方案並維持共有。
  (七)被告Ｓ○○、Ａ○○、黃○○、陳李幸巒、丁○○○部分：
    同意合併分割，地號355 －53土地供家族使用中，同意以乙
    案為分割方案並維持共有。
  (八)Ｘ○○部分：同意合併分割，希望分得地號355 －5 土地，
    因其上有父親黃天教之墳墓，並種植果樹，其餘黃天教之繼
    承人亦同此請求，同意以乙案之分割方案並維持共有，因被
    告ｃ○○、ｂ○○、ｅ○○、ｄ○○、林黃綿、Ｑ○○○之
    被繼承人黃再居之持分早於40年間就已出予共有人叔叔黃天
    墻，而黃天墻又將持分出售予被告ａ○○○並交付使用，只
    是未辦理移轉登記，此亦經被告林黃綿、Ｑ○○○、ｃ○○
    於93 年11 月23日到庭陳述明確，待所有權歸屬明確後，可
    以一併利用。
  (九)被告ａ○○○部分：同意合併分割，希望分得地號355 －5
    土地，及與黃再居之繼承人全部分割在一起，因黃再居之持
    分早已出售予黃天墻，只是未辦理過戶，如能分割在一起，
    待以後所有權明確後可維持土地完整性，同意以乙案之分割
    方案並維持共有。
  (十)被告ｅ○○、ｃ○○、林黃綿、Ｑ○○○部分：同意合併分
    割，同意以丙案之修正案為分割方案，即希望分得355 －39
    L 之土地並維持共有。
  (十一)被告ｄ○○、ｂ○○部分：否認被繼承人黃再居有將系爭土
    地出出售予他人，被告ａ○○○所提出之75年8 月9 日向黃
    天墻買受系爭16筆土地持分154 ／9240部分之買賣約定書，
    僅限於黃天教所持分之土地，與黃再居部分無關。再者時隔
    三十年以上，已超過法律請求權時效，且土地係採登記主義
    ，該土地既登記為黃再居所有，自非他人片面之詞即能否認
    。又被告ｃ○○、ｅ○○、林黃綿、Ｑ○○○、ｂ○○等5
    人已於94年5 月26日，以高雄郵局第41支局第388 號郵政存
    證信函通知被告Ｘ○○及旗山地政事務所撤銷其所蓋遺產分
    割協議書、土地增值稅申報書、土地登記申請書及印鑑證明
    ，信函影本附卷可稽，已符合民法第88條規定，故不能據此
    作為對被告6人不利之認定。同意合併分割，並以如附表四
    及附圖丙案之修正案為分割方案，即希望分得355－39L土地
    並與ｅ○○等6 人維持共有，因該土地並無地上物，且除與
    原告及被告ａ○○○有所影響外，與其他共有人無關，並不
    影響整體之分割案。
四、按共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約訂有不分割之期限者，不在此限；又共有物之分割
    ，依共有人協議之方法行之，分割之方法不能協議者，法院
    得依任何共有人之聲請，以原物分配於各共有人，民法第82
    3 條第1 項、第824 條第1 項第1 款分別定有明文。本件原
    告主張系爭土地為兩造所共有，兩造之應有部分各如附表2
    所示，且系爭土地並無因使用目的不能分割，或契約約定不
    予分割之情事，惟兩造無法達成分割協議等情，業據原告提
    出土地登記謄本為證，復為兩造所不爭執，堪信為真實。是
    原告本於共有人之資格，訴請裁判分割系爭土地，於法自屬
    有據。
五、次按分割共有物既對於物之權利有所變動，即屬處分行為之
    一種，凡因繼承於登記前已取得不動產物權者，其取得雖受
    法律之保護，不以其未經繼承登記而否認其權利，但繼承人
    如欲分割其因繼承而取得公同共有之遺產，因屬於處分行為
    ，依民法第759 條規定，自非先經繼承登記，不得為之。共
    有之不動產之共有人中一人死亡，他共有人請求分割共有物
    時，為求訴訟之經濟起見，可許原告就請求繼承登記及分割
    共有物之訴合併提起，即以一訴請求該死亡之共有人之繼承
    人辦理繼承登記並請求該繼承人於辦理繼承登記後，與原告
    及其餘共有人分割共有之不動產，此有最高法院68年度第13
    次民事庭庭推總會議決議（二）、70年度民事庭第2 次決定
    （二）可資參照。經查：
  1.被繼承人黃再居於64年10月11日死亡，被告ｃ○○、ｂ○○
    、ｅ○○、ｄ○○、林黃綿、Ｑ○○○為其繼承人，公同共
    有黃再居於系爭土地之應有部分46200 分之1848。
  2.被繼承人陳羅於35年11月30日死亡，被告Ａ○○、黃○○、
    Ｎ○○、Ｌ○○○、王陳昭內、Ｓ○○為其繼承人，公同共
    有陳羅於系爭土地之應有部分46200 分之2200。
  3.被繼承人黃天教於60年10月1 日死亡，被告Ｙ○○、Ｘ○○
    、Ｒ○○○、Ｐ○○、龔黃銀恆、ｈ○○、ｇ○○、黃ｒ○
    ○、丙○○○○ ○○ ○○○○○、甲○○○○○○○ ○○○○○、乙○○○○ ○○○○○ 為其
    繼承人，公同共有黃天教於系爭土地之應有部分46200 分之
    770 。被告Ｙ○○、Ｘ○○、Ｒ○○○、Ｐ○○、龔黃銀恆
    、ｈ○○、ｇ○○應繼分各為應有部分之8 分之1 ；黃ｒ○
    ○、丙○○○○ ○○ ○○○○○、甲○○○○○○○ ○○○○○、乙○○○○ ○○○○○ 應繼
    分各為應有部分之32分之1 。
  4.被繼承人林聰欽於93年7 月25日死亡，被告林玎玲、林哲牟
    為其繼承人，公同共有林聰欽於系爭土地之應有部分46200
    分之2365。
  5.前開被告迄今均尚未辦妥繼承登記等情，有系爭土地土地登
    記謄本、繼承系統表、除戶戶籍謄本、戶籍謄本在卷為憑。
    本院既准許就系爭土地分割，依前揭說明，被告自應依法分
    別為繼承登記，俾兩造得辦理分割事宜。從而原告請求上開
    被告就系爭土地依各被繼承人之應有部分辦理繼承登記，為
    有理由，應予准許，爰諭知如主文第1 至4 項所示。
六、末按請求共有物之分割，應由法院依民法第824 條命為適當
    之分配，不受當事人主張之拘束；又分割共有物時，法院應
    參酌當事人之聲明、共有物之性質、經濟效用及全體共有人
    利益等公平決之，最高法院51年台上字第1659號、78年度台
    上字第2141號判例意旨參照。亦即分割共有物係以消滅共有
    關係為目的，故法院於裁判分割共有土地時，除該土地內之
    部分土地因使用目的不能分割（如共同使用之道路）或部分
    共有明示願維持共有關係等情形外，即應將土地分配予各共
    有單獨所有，不創設新的共有關係。且分割共有物除兼顧土
    地現有使用狀況，使盡可能不拆除現有建物外，仍應斟酌土
    地利用效益、當事人意願、共有物之使用情形、經濟效用及
    全體共有人之利益等情，而為適當及公平、合理之分割，不
    受共有人所主張分割方法之拘束。經查：
  (一)系爭土地地號355 －39、40、41土地原為原告使用中；地號
    355 －5 土地為被告ａ○○○使用中；地號355 －42土地為
    被告癸○○使用中；地號355 －43土地為被告寅○○家族使
    用中；地號355 －44、45、46、47、48土地為被告地○○家
    族及被告Ｋ○○、Ｔ○○、子○○、林聰欽使用中。地號35
    5 －49、50土地為被告Ｃ○○家族使用中；355 －51、52土
    地為被告地○○家族使用中；地號355 －53土地為被告Ｓ○
    ○家族使用中。而地號355 －5 土地係面臨中寮路即高40公
    路，其上有被告黃美雀袓母興建之念寺建物遺跡、后土一座
    ，於接近地號355 －43土地上有被告黃國鎮家族先人之墳墓
    ；地號355 －43土地直接毗鄰地號355 －27產業道路等情，
    業經本院會同兩造、地政機關人員先後於92年11月24日、12
    月25日、94年3 月24日履勘現場查明屬實，並有勘驗筆錄、
    現場照片34幀及高雄縣旗山地政事務所乙案、丙案之複丈成
    果圖在卷可稽，且為兩造所不爭執。
  (二)本件除被告ｃ○○、ｂ○○、ｅ○○、ｄ○○、林黃綿、Ｑ
    ○○○等6人外，原告及其他被告均同意按系爭土地使用現
    況進行分割，及除被告宇○○、癸○○希望分割後單獨所有
    外，其餘兩造均希望就分得土地繼續維持共有等情，兩造關
    於此部分之意見自應予尊重。是本院參酌原告所提分割方案
    、系爭土地之使用現況、土地坐落、對外聯絡、地上物占有
    使用現況及全體共有人利益，認以附圖所示即乙案之方法分
    割，由兩造分別取得如附表「分得土地」欄所示之土地，可
    同時兼顧當事人意願及土地利用之完整性，係屬適宜。至被
    告ｂ○○等6人雖以前揭情詞，認所主張以丙案之修正案較
    妥。惟如附圖丙案之修正案所示，原告所分得之355－39M、
    355－40、355－41A、355－5R地號土地，與原告及被告Ｘ○
    ○等9 人之使用現況已有所出入，且被告Ｘ○○等人復否認
    被告ｂ○○等6 人仍有共有權利，而被告ｃ○○、林黃綿及
    Ｑ○○○並曾於本院93年11月23日言詞辯論期日自陳被繼承
    人黃再居早已將系爭土地持分出售予黃天教之繼承人，當初
    沒有辦理過戶乃係因雙方繼承人有人滯留美國未歸所致等語
    在卷，及曾出具遺產分割協議書、土地增值稅申報書、土地
    登記申請書及印鑑證明同意辦理移轉，並經證人即代書林華
    義到庭證述屬實，則被告Ｘ○○等9 人主張被告ｂ○○等6
    人已無持分乙情，亦尚非全然無據，並有待被告Ｘ○○等人
    另案起訴再為審認。況被告ｂ○○等6 人就系爭土地並無使
    用之情形，則依乙案為分割對被告ｂ○○等6 人之應無影響
    ，惟如嗣後經認定被告ｂ○○等人已無持分，於採丙案之修
    正案時，將造成被告Ｘ○○等人所取得之355 －39 L及355
    －5 土地分散兩地，無法為有效、完整之規劃利用，以利融
    通與增進受分配土地經濟效益，是難認被告ｂ○○等人主張
    以丙案之修正案為適當。
  (三)按以原物為分配時，如共有人中，有不能按其應有部分受分
    配者，得以金錢補償之，民法第824 條第3 項定有明文。本
    件系爭土地依前述方法分割，兩造因分配而增、減面積如附
    表二所示。又審酌近年來臺灣土地經濟自景氣高峰直線下降
    ，不動產景氣消退甚速，致土地巿價與公告現值差距漸縮小
    ，大部分土地巿價係高於或略高於公告現值等情，因認依系
    爭土地92年之公告現值計算各共有人互相找補金額為適當。
    是依各共有人分得之土地較其應有部分之增減差部分，及92
    年系爭土地公告現值每平方公尺新臺幣（下同）430 元核算
    結果，被告林玎玲、林哲牟、Ｋ○○、子○○、Ｔ○○、地
    ○○、宙○○及玄○○應連帶給付原告39,130元、被告寅○
    ○、酉○○、亥○○○、辰○○○、未○○、卯○○、巳○
    ○21,500元、被告Ｓ○○、Ａ○○、黃○○、Ｎ○○、丁○
    ○○、Ｌ○○○9,030元；被告辛○○、庚○○、壬○○及
    被告Ｃ○○、Ｂ○○、Ｄ○○、Ｇ○○、Ｉ○○、Ｆ○○、
    Ｈ○○各應連帶應給付被告Ｓ○○、Ａ○○、黃○○、Ｎ○
    ○、丁○○○、Ｌ○○○1,720元。
  (四)綜上所述，本院審酌兩造之分割意願、系爭土地之使用現況
    及土地格局、通行有無障礙、經濟效益等情狀，認為依附圖
    乙案所示之分割方案應為最適當、公允之方法。從而，原告
    本於共有人之地位，請求被告就系爭土地位乙案為分割方案
    予以分割，為有理由，爰判決如主文所示。
七、本件因事證已明，兩造其餘主張及攻擊防禦方法，核與判決
    結果無影響，爰不一一論列。
八、本件係因分割共有物而涉訟，訴訟費用之負擔部分，因各共
    有人均因系爭土地分割而同受分割之利益，是由兩造應按原
    所有權應有部分比例負擔訴訟費用，併予敘明。
九、據上結論，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第81 條第2款，判決如主文。
中    華    民    國    95    年    7     月    21    日
                  民事第二庭  法  官  柯彩燕
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀 (須
附繕本)。
中    華    民    國    95    年    7     月    21    日
                              書記官  王紀芸
附表1：
┌──┬─────────────────┬────┐
│編號│土地坐落地段地號                  │面積㎡  │
├──┼─────────────────┼────┤
│1   │高雄縣旗山鎮○○段三五五之五      │15999   │
├──┼─────────────────┼────┤
│2   │高雄縣旗山鎮○○段三五五之三九    │9267    │
├──┼─────────────────┼────┤
│3   │高雄縣旗山鎮○○段三五五之四０    │18508   │
├──┼─────────────────┼────┤
│4   │高雄縣旗山鎮○○段三五五之四一    │9909    │
├──┼─────────────────┼────┤
│5   │高雄縣旗山鎮○○段三五五之四二    │9281    │
├──┼─────────────────┼────┤
│6   │高雄縣旗山鎮○○段三五五之四三    │18513   │
├──┼─────────────────┼────┤
│7   │高雄縣旗山鎮○○段三五五之四四    │4645    │
├──┼─────────────────┼────┤
│8   │高雄縣旗山鎮○○段三五五之四五    │8143    │
├──┼─────────────────┼────┤
│9   │高雄縣旗山鎮○○段三五五之四六    │4640    │
├──┼─────────────────┼────┤
│10  │高雄縣旗山鎮○○段三五五之四七    │9262    │
├──┼─────────────────┼────┤
│11  │高雄縣旗山鎮○○段三五五之四八    │28192   │
├──┼─────────────────┼────┤
│12  │高雄縣旗山鎮○○段三五五之四九    │12695   │
├──┼─────────────────┼────┤
│13  │高雄縣旗山鎮○○段三五五之五０    │9276    │
├──┼─────────────────┼────┤
│14  │高雄縣旗山鎮○○段三五五之五一    │18503   │
├──┼─────────────────┼────┤
│15  │高雄縣旗山鎮○○段三五五之五二    │17666   │
├──┼─────────────────┼────┤
│16  │ 高雄縣旗山鎮○○段三五五之五三   │9694    │
└──┴─────────────────┴────┘
 附表2：
 ┌────┬──────────┐
 │姓  名  │ 應有部分           │
 ├────┼──────────┤
 │黃天教  │154／9240           │
 ├────┼──────────┤
 │黃再居  │3696／92400         │
 ├────┼──────────┤
 │陳  羅  │440／9240           │
 ├────┼──────────┤
 │宇○○  │113／9240           │
 ├────┼──────────┤
 │林聰欽  │473／9240           │
 ├────┼──────────┤
 │Ｋ○○  │472／9240           │
 ├────┼──────────┤
 │癸○○  │307／9240           │
 ├────┼──────────┤
 │子○○  │752／9240           │
 ├────┼──────────┤
 │Ｔ○○  │1400／46200         │
 ├────┼──────────┤
 │ａ○○○│308／9240           │
 ├────┼──────────┤
 │ｐ○○  │19796／369600       │
 ├────┼──────────┤
 │ｏ○○  │19796／369600       │
 ├────┼──────────┤
 │ｎ○○  │19796／369600       │
 ├────┼──────────┤
 │玄○○  │1972／9240          │
 ├────┼──────────┤
 │酉○○  │1／44               │
 ├────┼──────────┤
 │Ｃ○○  │120／9240           │
 ├────┼──────────┤
 │Ｂ○○  │120／9240           │
 ├────┼──────────┤
 │Ｇ○○  │120／9240           │
 ├────┼──────────┤
 │Ｉ○○  │120／9240           │
 ├────┼──────────┤
 │Ｆ○○  │120／9240           │
 ├────┼──────────┤
 │Ｈ○○  │120／9240           │
 ├────┼──────────┤
 │Ｄ○○  │120／9240           │
 ├────┼──────────┤
 │亥○○○│1／44               │
 ├────┼──────────┤
 │寅○○  │1／44               │
 ├────┼──────────┤
 │辰○○○│1／44               │
 ├────┼──────────┤
 │丑○○  │4494／0000000       │
 ├────┼──────────┤
 │Ｕ○○  │4494／0000000       │
 ├────┼──────────┤
 │Ｚ○○  │4494／0000000       │
 ├────┼──────────┤
 │Ｍ○○  │4494／0000000       │
 ├────┼──────────┤
 │ｕ○○  │4494／0000000       │
 ├────┼──────────┤
 │辛○○  │70／9240            │
 ├────┼──────────┤
 │庚○○  │70／9240            │
 ├────┼──────────┤
 │壬○○  │70／9240            │
 ├────┼──────────┤
 │未○○  │1／176              │
 ├────┼──────────┤
 │卯○○  │1／176              │
 ├────┼──────────┤
 │巳○○  │1／176              │
 ├────┼──────────┤
 │己○○  │4494／369600        │
 ├────┼──────────┤
 │宙○○  │1972／9240          │
 ├────┼──────────┤
 │地○○  │1972／9240          │
 └────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
