【裁判字號】    94,訴,2405
【裁判日期】    950721
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第2405號
上  訴  人  甲○○
上訴人與丙○○、乙○○、丁○○因94年度訴字第2405號損害賠
償事件，上訴人提起上訴到院。查本件訴訟標的金額為新台幣（
下同）1,500,000 元，應徵第二審裁判費新台幣23,775元，未據
上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人
於收受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即駁回
其上訴，特此裁定。
中    華    民    國    95    年    7     月    21    日
                  民事第一庭  審判長法  官  甯馨
                                    法  官  曾鴻文
                                    法  官  莊珮君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    7     月    21    日
                                    書記官  何明昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
