【裁判字號】    95,除,770
【裁判日期】    950721
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第770號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年7 月20日言
詞辯論終結，判決如下：
    主      文
附表所示支票伍拾參張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所示支票53張，因遭搶，前
    經聲請本院以94年度催字第1840號公示催告，並刊登新聞紙
    在案，現申報權利期間已滿，無人申報權利及提出原支票，
    為此聲請宣告該支票無效等語。
二、經查：如附表所示支票，經本院以94年度催字第1840號公示
    催告在案，所定申報權利期間，已於民國95年6 月30日屆滿
    ，迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    21    日
                  民事第六庭  法  官  劉傑民
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    7     月    21    日
                              書記官  許雅惠
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第770號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │岳新科技有限│台灣銀行楠│04037-3     │12,600元        │94年12月15日  │AN0000000   │      │
│    │公司        │梓分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │吉盛電子有限│第一銀行左│00000000000 │116元           │94年11月5日   │UB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │吉盛電子有限│第一銀行左│00000000000 │160元           │94年11月5日   │UB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │吉盛電子有限│第一銀行左│00000000000 │699元           │94年12月5日   │UB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │吉盛電子有限│第一銀行左│00000000000 │23,988元        │94年11月5日   │UB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │吉盛電子有限│第一銀行左│00000000000 │4,800元         │94年12月5日   │UB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │吉盛電子有限│第一銀行左│00000000000 │5,250元         │94年12月5日   │UB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │吉盛電子有限│第一銀行左│00000000000 │20,943元        │94年12月10日  │UB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │吉盛電子有限│第一銀行左│00000000000 │17,850元        │95年1月5日    │UB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │吉盛電子有限│第一銀行左│00000000000 │183,965元       │95年1月5日    │UB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │吉盛電子有限│第一銀行左│00000000000 │56,700元        │95年1月5日    │UB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│012 │吉盛電子有限│第一銀行左│00000000000 │15,908元        │95年1月5日    │VB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│013 │吉盛電子有限│第一銀行左│00000000000 │78,120元        │95年1月5日    │VB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│014 │吉盛電子有限│第一銀行左│00000000000 │50,085元        │95年1月5日    │VB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│015 │吉盛電子有限│第一銀行左│00000000000 │7,035元         │95年1月5日    │VB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│016 │吉盛電子有限│第一銀行左│00000000000 │10,077元        │95年1月5日    │VB0000000   │      │
│    │公司        │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│017 │甲○○      │第一銀行左│00000000000 │6,384元         │94年11月5日   │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│018 │甲○○      │第一銀行左│00000000000 │1,100元         │94年11月5日   │UB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│019 │甲○○      │第一銀行左│00000000000 │7,279元         │94年11月5日   │UB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│020 │甲○○      │第一銀行左│00000000000 │53,244元        │94年11月5日   │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│021 │甲○○      │第一銀行左│00000000000 │1,650元         │94年11月5日   │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│022 │甲○○      │第一銀行左│00000000000 │8,887元         │94年11月5日   │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│023 │甲○○      │第一銀行左│00000000000 │3,908元         │94年11月5日   │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│024 │甲○○      │第一銀行左│00000000000 │53,430元        │94年11月15日  │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│025 │甲○○      │第一銀行左│00000000000 │11,132元        │94年12月5日   │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│026 │甲○○      │第一銀行左│00000000000 │2,000元         │94年12月5日   │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│027 │甲○○      │第一銀行左│00000000000 │580元           │94年12月5日   │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│028 │甲○○      │第一銀行左│00000000000 │6,650元         │94年12月5日   │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│029 │甲○○      │第一銀行左│00000000000 │11,450元        │94年12月10日  │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│030 │甲○○      │第一銀行左│00000000000 │107,135元       │94年12月25日  │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│031 │甲○○      │第一銀行左│00000000000 │4,000元         │95年1月5日    │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│032 │甲○○      │第一銀行左│00000000000 │15,820元        │95年1月5日    │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│033 │甲○○      │第一銀行左│00000000000 │19,000元        │95年1月5日    │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│034 │甲○○      │第一銀行左│00000000000 │3,800元         │95年1月5日    │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│035 │甲○○      │第一銀行左│00000000000 │71,380元        │95年1月5日    │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│036 │甲○○      │第一銀行左│00000000000 │110,011元       │95年1月5日    │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│037 │甲○○      │第一銀行左│00000000000 │113,245元       │95年1月5日    │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│038 │甲○○      │第一銀行左│00000000000 │16,550元        │95年1月5日    │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│039 │甲○○      │第一銀行左│00000000000 │76,954元        │95年1月5日    │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│040 │甲○○      │第一銀行左│00000000000 │75,474元        │95年1月5日    │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│041 │甲○○      │第一銀行左│00000000000 │47,006元        │95年1月5日    │VB0000000   │      │
│    │            │營分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│042 │陳冠宏      │台灣中小企│0000000000  │4,500元         │94年11月8日   │AR0000000   │      │
│    │            │業銀行東高│            │                │              │            │      │
│    │            │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│043 │林政輝      │第一銀行楠│038555      │54,800元        │94年10月31日  │0000000     │      │
│    │            │梓分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│044 │鄭素貞      │國泰世華銀│000000000   │7,000元         │95年1月5日    │0000000     │      │
│    │            │行四維分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│045 │宗泰科技工程│陽信銀行高│01005       │177,398元       │94年11月30日  │0000000     │      │
│    │股份有限公司│雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│046 │昱名企業有限│新竹國際商│001186      │17,850元        │94年12月31日  │0000000     │      │
│    │公司        │業銀行高雄│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│047 │黃龍泉即泉鴻│台北富邦銀│000000000000│77,791元        │95年1月8日    │0000000     │      │
│    │捲門行業行  │行三民分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│048 │陳碧雲      │台灣中小企│16962       │7,900元         │94年11月30日  │0000000     │      │
│    │            │業銀行大昌│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│049 │鄭宗壁      │台灣中小企│1699-9      │18,372元        │94年11月3日   │AR0000000   │      │
│    │            │業銀行博愛│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│050 │陳金菊即添成│台灣中小企│02162-3     │14,175元        │94年11月3日   │AR0000000   │      │
│    │捲門材料行  │業銀行博愛│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│051 │元盛電子有限│華南商業銀│000-00000000│5,649元         │94年12月10日  │0000000     │      │
│    │公司        │行北高雄分│8           │                │              │            │      │
│    │            │行        │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│052 │許基城      │寶華銀行鼎│000000000   │126,800元       │94年11月30日  │0000000     │      │
│    │            │強分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│053 │許基城      │寶華銀行鼎│000000000   │158,800元       │94年12月31日  │0000000     │      │
│    │            │強分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
