【裁判字號】    95,除,684
【裁判日期】    950721
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第684號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年7 月7 日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票1 紙，因不慎遺
失，前經聲請本院以94年度催字第2018號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為
此聲請宣告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以94年度催字第2018號公示催告
    在案。
二、所定申報權利期間已於民國95年7 月6 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    7     月    21    日
                  民事第二庭  法  官  伍逸康
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    7     月    21    日
                              書記官  林雯琪
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第684號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額（新臺幣│ 發   票   日 │ 支 票 號 碼│ 備 考│
│    │            │          │            │）              │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│1   │謝明吉      │彌陀區漁會│00-0000000  │70,316元        │94年11月30日  │FA0000000   │      │
│    │            │信用部    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
