【裁判字號】    95,簡,4366
【裁判日期】    950721
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4366號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第14618號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件之犯罪事實及證據理由，除補充記載如下外，餘均引用
    檢察官94年度偵字第14618 號聲請簡易判決處刑書之記載（
    如附件）：
１、事實欄：
    (1)、第6 行「於民國95年4 月上旬某日」，補充記載為「於
        民國95年3 月31日（將中國信託銀行北高雄帳戶內之
        900 元提領後）起，至同年4 月12日（晚上9 時20分前
        ）間之某日」
    (2)、第9行「開戶之次日即95年3月30日」，更正記載為「開
        戶之次日即95年3月31日」。
    (3)、第15行「於95年4月12日」，補充記載為「於95年4月12
        日晚上9時20分許」。
    (4)、「匯24000 元入上開帳戶」，補充記載為「於同（12）
        日晚上9 時54分許，匯24000 元入上開帳戶」。
２、證據欄；增列「台灣高等法院被告前案紀錄表」為證據。
二、按被告行為後，如附表所示之相關法律均業經變更，並俱於
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依現行刑法第2 條第1 項規定，自應適用各
    該行為時法，亦即修正前法至明。核被告所為，係犯修正前
    刑法第339 條第1 項詐欺取財罪之幫助犯。又被告前因犯詐
    欺案件，經本院87年訴字第2433號判決處徒刑4 月確定，並
    於94年7 月13日易科罰金執行完畢，有台灣高等法院被告前
    案紀錄表在卷可佐，其於執行完畢後5 年內，再犯本件有期
    徒刑以上之罪，為累犯，應依修正前刑法第47條規定加重其
    刑。又被告提供自己之存摺提款卡等物予他人幫助犯詐欺罪
    ，所為係詐欺取財罪構成要件以外之行為，依修正前刑法第
    30條第1 項規定為幫助犯，酌依修正前刑法第30條第2 項規
    定，按正犯之刑減輕之，並先加後減其刑。爰審酌被告將帳
    戶提供他人詐欺取財使用，紊亂社會正常交易秩序，並使不
    法之徒藉此輕易詐取財物，致檢警難以追查緝捕，助長詐欺
    犯罪集團詐騙財物之犯罪風氣，所造成危害自非輕微，及被
    告有多次前科品性不佳（參台灣高等法院被告前案紀錄表）
    ，暨犯罪後否認犯行且未與被害人成和解等犯罪後之態度，
    與其他一切情狀，量處如主文所示之刑，並依修正前刑法第
    41條第1 項，諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段及第3 項、第454 條第2
    項，刑法第2 條第1 項、修正前（下同）刑法第30條第1項
    前段、第2 項、第339 條第1 項、第47條、第41條第1 項前
    段，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰提
    高標準條例第2 條規定，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7     月    21    日
                  高雄簡易庭    法  官  洪碩垣
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    7     月    24    日
                                書記官  盧聰明
附錄本判決論罪科刑法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│  相關變更  │行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備          註│
├──────┼─────────────┼─────────────┼───────┼───────┤
│罰金刑之貨幣│                          │1、刑法施行法第1 之1 條第 │刑法罰金之貨幣│              │
│單位        │                          │   1 項：「中華民國94年1  │單位，由「元（│              │
│            │                          │   月7 日刑法修正施行後， │指銀元）」變更│              │
│            │                          │   刑法分則編所定罰金之貨 │為「新臺幣」  │              │
│            │                          │   幣單位為新臺幣。」     │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法339條第1│1、罰金罰鍰提高標準條例第1│1、罰金罰鍰提高標準條例第1│刑法分則之罰金│舊法有利      │
│項罰金刑之上│   條前段：「依法律應處罰 │   條前段、第5 條（未修正 │數額，亦視該分│              │
│下限        │   金、罰鍰者，就其原定數 │   ，內容同左）           │則先前曾修正與│              │
│            │   額得提高為2 倍至10倍」 │2、刑法施行法第1 之1 條第 │否，而分別提高│              │
│            │   （註：刑法係10倍）。   │   2 項：「94年1 月7 日刑 │3 或30倍。    │              │
│            │2、同條例第5條：「第1 條所│   法修正時，刑法分則編未 │              │              │
│            │   定得提高倍數之規定，於 │   修正之條文定有罰金者， │              │              │
│            │   本條例修正後制定之法律 │   自94 年1月7 日刑法修正 │              │              │
│            │   ，不適用之；本條例修正 │   施行後，就其所定數額提 │              │              │
│            │   前公布之法律，於本條例 │   高為30倍。但72年6 月26 │              │              │
│            │   修正後修正其罰金罰鍰數 │   日至94年1 月7 日新增或 │              │              │
│            │   額 或法律經全部修正而其│   修正之條文，就其所定數 │              │              │
│            │   罰 金罰鍰數額未予變更者│   額提高為3 倍。」       │              │              │
│            │   ，亦同。」。           │3、刑法第33條第5款：「罰  │              │              │
│            │3、修正前刑法第33條第5 款 │   金：新台幣一千元以上， │              │              │
│            │   ：「罰金：一元以上」。 │   以百元計算之。」       │              │              │
│            │4、結論：依上揭規定，及現 │4、結論：依上開規定，罰金 │              │              │
│            │   行法規所定貨幣單位折算 │   刑：                   │              │              │
│            │   新台幣條例第2 條，罰金 │(1)、上限：新台幣3萬元     │              │              │
│            │   刑：                   │(2)、下限：新台幣1000元    │              │              │
│            │(1)、上限：銀元10000 元即新│                          │              │              │
│            │    臺幣3 萬元。          │                          │              │              │
│            │(2)、下限：銀元10元即新台幣│                          │              │              │
│            │    30元。                │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│舊法有利      │
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│              │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│              │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │              │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │              │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │              │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │              │
│            │2、修正前罰金罰鍰提高標準 │   科罰金。」             │              │              │
│            │   條例第2條：「依刑法第  │2、罰金罰鍰提高標準條例第2│              │              │
│            │   41條易科罰金…就其原定 │   條刪除。               │              │              │
│            │   數額提高為100倍折算1日 │                          │              │              │
│            │   ；法律所定罰金數額未依 │                          │              │              │
│            │   本條例提高倍數，或其處 │                          │              │              │
│            │   罰法條無罰金刑之規定者 │                          │              │              │
│            │   ，亦同。               │                          │              │              │
│            │3、結論：以銀元100元即新台│3、結論：以新臺幣1000元、 │              │              │
│            │   幣300 元以上，銀元300元│   2000元或3000元折算1 日 │              │              │
│            │   即新台幣900 元以下折算1│   。                     │              │              │
│            │   日。（依上開規定及行法 │                          │              │              │
│            │   規所定貨幣單位折算新台 │                          │              │              │
│            │   幣標準條例）。         │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│幫助犯      │1、修正前刑法第30條第1 項 │1、修正後刑法第30條第1 項 │將「幫助他人犯│不論依修正前或│
│            │   ：「幫助他人犯罪者，為 │   ：「幫助他人實行犯罪行 │罪」之文字，修│修正後之刑法第│
│            │   從犯。雖他人不知幫助之 │   為者，為幫助犯。雖他人 │改為「幫助他人│30條第1 項，本│
│            │   情者，亦同。」         │   不知幫助之情者，亦同。 │實行犯罪」。但│件均成立幫助犯│
│            │                          │   」。                   │就「幫助犯無獨│。應依刑法第2 │
│            │2、修正前刑法第30條第2項  │2、修正後刑法第30條第2 項 │立性，必以正犯│條第1 項，適用│
│            │   ：「從犯之處罰，得按正 │   ：「幫助犯之處罰，得按 │有犯罪行為存在│行為時之舊法。│
│            │   犯之刑減輕之。」       │   正犯之刑減輕之」。     │，始能成立」並│              │
│            │                          │                          │無影響。      │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│累犯        │1、修正前刑法第47條：「受 │1、修正後刑法第47條第1 項 │              │不論依修正前之│
│            │   有期徒刑之執行完畢，或 │   ：「受徒刑之執行完畢， │              │刑法47條，或修│
│            │   受無期徒刑或有期徒刑一 │   或一部之執行而赦免後， │              │正後刑法47條第│
│            │   部之執行而赦免後，五年 │   五年以內故意再犯有期徒 │              │1 項，均構成累│
│            │   以內再犯有期徒刑以上之 │   刑以上之罪者，為累犯， │              │犯，應逕依修正│
│            │   罪者，為累犯，加重本刑 │   加重本刑至二分之一。」 │              │修正前刑法第47│
│            │   至二分之一。」。       │   。                     │              │條。          │
├──────┼─────────────┼─────────────┼───────┼───────┤
│法定刑之加減│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │              │修正後之刑法有│
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │              │利於被告（因罰│
│            │   及最低度同加減之。」。 │   最高度及最低度同加減之 │              │金刑之最低度減│
│            │                          │   。」                   │              │輕）          │
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │              │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │              │
│            │   高度。」。             │   度。」。               │              │              │
│            │                          │                          │              │              │
│            │                          │                          │              │              │
│            │                          │                          │              │              │
├───┬──┼─────────────┴─────────────┴───────┼───────┤
│整體比│舊法│5 年以下有期徒刑、拘役、或科或併科「銀元10000 元即新臺幣30000 元以下  │修正後之刑法第│
│較結果│    │，銀元10元即新臺幣30元以上罰金」                                      │67條，雖較有利│
│      ├──┼───────────────────────────────────┤於被告。但因修│
│      │新法│5 年以下有期徒刑、拘役、或科或併科「銀元10000 元即新臺幣30000 元以下，│正前刑法第339 │
│      │    │新臺幣1000元以上罰金」                                                │條法定最低刑（│
│      │    │                                                                      │罰金）較低，縱│
│      │    │                                                                      │「依修正前刑法│
│      │    │                                                                      │第68條未減輕」│
│      │    │                                                                      │，亦較「修正後│
│      │    │                                                                      │刑法第339 條最│
│      │    │                                                                      │低法定刑適用修│
│      │    │                                                                      │正後刑法第67條│
│      │    │                                                                      │減輕後之金額」│
│      │    │                                                                      │為低；且易科罰│
│      │    │                                                                      │金之金額較低。│
│      │    │                                                                      │故整體觀察，仍│
│      │    │                                                                      │以舊法較有利被│
│      │    │                                                                      │告。          │
└───┴──┴───────────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
