【裁判字號】    95,聲,1140
【裁判日期】    950721
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1140號
聲  請  人  台灣銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
相  對  人  甲○○
                      7樓
            丙○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
  主      文
本件相對人甲○○應負擔之訴訟費用額確定為新臺幣壹萬參仟參
佰柒拾伍元，及自本裁定送達之翌日起算至清償日止，加給按週
年利率百分之五計算之利息。
其餘聲請駁回。
  理      由
一、聲請意旨略以：聲請人與相對人間請求清償借款事件，經本
    院於民國95年2 月27日，以94年度訴字第2673號判決確定，
    並應由相對人負擔訴訟費用，而聲請人業已支出裁判費新臺
    幣13,375元，為此向本院聲請確定訴訟費用額等語。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項，分別定
    有明文。
三、經查：本件經本院調取本院94年度訴字第2673號清償借款事
    件全卷，審查相對人甲○○應負擔之訴訟費用額後，認此部
    分聲請意旨於法要無不合，爰確定為如附表計算書所示之金
    額。至聲請人雖另聲請對丙○○確定訴訟費用，惟丙○○非
    前開案件之當事人，故聲請人此部分聲請顯乏依據，應予駁
    回。
四、爰依民事訴訟法第91條第1 項、第3 項，以裁定確定如主文
    。
中    華    民    國    95    年    7     月    21    日
                  民事第六庭  法  官  劉傑民
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000 元。
中    華    民    國    95    年    7     月    21    日
                              書記官  許雅惠
附表：
┌──────────────────────────────────┐
│計            算            書                                      │
├────────┬───────────┬─────────────┤
│項            目│  金    額  （新台幣）│  備                  註  │
├────────┼───────────┼─────────────┤
│第1審裁判費     │              13,375元│                          │
├────────┼───────────┼─────────────┤
│合       計     │              13,375元│                          │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
