【裁判字號】    95,訴,1562
【裁判日期】    950721
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1562號
原      告  臺灣土地銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國95年7 月13日言詞
辯論終結，判決如下：
  主      文
被告應給付原告新臺幣壹佰捌拾玖萬伍仟零捌拾貳元，及如附表
所示之利息暨違約金。
訴訟費用由被告負擔。
  事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：被告於民國92年9 月間，向原告借款新臺幣（下
    同）206 萬元，雙方約定其中200 萬元依郵匯局2 年期定期
    儲金機動利率加1 ％按月計算利息，另6 萬元按原告指數型
    房貸指標機動利率加1.57％按月機動計算利息，倘被告逾期
    償還本息時，即視為借款期限屆至，除應清償借款及利息外
    ，逾期在6 個月以內者，另按上開利率10％計付違約金，逾
    期超過6 個月以上者，超逾6 個月部分，則按上開利率20
    ％計付違約金。詎被告自94年9 月間起即未按期給付利息，
    屢經催告皆置之不理未再繳款，依約全部債務視為全部到期
    。經核算後，被告尚積欠原告借款本金1,895,082 元及如附
    表所示之利息、違約金未清償。為此，爰依兩造間消費借貸
    契約，求為判決如主文第1 項所示等語。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查：本件原告主張之前揭事實，業據其提出與所述相符之
    住宅貸款契約、增補條款契約、往來明細查詢單各1 為證，
    被告經合法通知，未於言詞辯論期日到場，亦未提出準備書
    狀爭執，經本院調查證據結果，自應認原告之主張為真實。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。本件被告尚積欠原告1,895,082 元及如附表
    所示之利息及違約金，已如前述，揆諸前開規定及說明，自
    應負連帶清償責任。從而，原告本於消費借貸契約，請求被
    告連帶給付1,895,082 元，及如附表所示之利息暨違約金，
    為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    7     月    21    日
                  民事第六庭  法  官  劉傑民
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    7     月    21    日
                              書記官  許雅惠
附表：
┌──┬──────┬────────────────┐
│編號│借款金額（新│利率暨利息、違約金計算期間      │
│    │臺幣）      │                                │
├──┼──────┼────────────────┤
│1   │1,840,072元 │自民國94年9 月17日起至清償日止，│
│    │            │按週年利率2.845 ％計算之利息，暨│
│    │            │自民國94年10月18日起至清償日止，│
│    │            │按上開利率20％計算之違約金      │
├──┼──────┼────────────────┤
│2   │    55,010元│自民國94年12月17日起至清償日止，│
│    │            │按週年利率4.09％計算之利息，暨自│
│    │            │民國95年1 月18日起至清償日止，按│
│    │            │上開利率20％計算之違約金。      │
└──┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
