【裁判字號】    95,簡,4526
【裁判日期】    950721
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4526號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第14829 號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除事實部分：(1)第7 行「以不詳代價
    」應予刪除；(2)第10行應更正為「基於詐欺取財之犯意」外
    ，餘均引用用檢察官聲請簡易判決處刑書之記載（如附件）
    。
二、按被告行為後，如附表所示之相關法律均業經變更，並俱於
    95 年7月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，依刑法第2 條第1 項規定，自應適用各該行為時法，
    亦即修正前法至明。次按刑法上之幫助犯，係對於犯罪與正
    犯有共同之認識，而以幫助之意思，對於正犯資以助力，而
    未參與實施犯罪之行為者而言，迭據最高法院著有75年度臺
    上字第1509號、84年度臺上字第5998號及88年度臺上字第12
    70號判決意旨可供參照。是以，如未參與實施犯罪構成要件
    之行為，且係出於幫助之意思提供助力，即屬幫助犯，而非
    共同正犯。本案被告甲○○提供上開郵局帳戶存摺、提款卡
    、印章及密碼提供予不詳姓名年籍之人使用，雖然使該人及
    所屬詐騙集團成員得基於詐欺取財之犯意，向被害人詐取新
    台幣（下同）16,100元之財物，並以被告所提供之郵局帳戶
    供作指定匯款之帳戶，規避檢警機關之追緝，以遂行其詐欺
    取財之犯行，然被告單純提供帳戶供人使用之行為，並不等
    同於向被害人施以欺罔之詐術行為，且亦無證據證明被告有
    參與詐欺取財犯行之構成要件行為，是被告提供帳戶存摺、
    印章、提款卡及密碼供人使用之行為，對於該員遂行詐欺取
    財犯行，資以助力，揆諸上開判決意旨，核被告所為，係犯
    刑法第30條第1 項、第339 條第1 項之幫助詐欺取財罪。又
    被告幫助他人犯前開詐欺取財罪，爰依刑法第30條第2 項之
    規定，按正犯之刑減輕之。爰審酌被告任意將郵局帳戶交予
    他人使用，不顧該帳戶可能遭他人用以作為犯罪工具，逃避
    犯罪之查緝，嚴重破壞社會治安及有礙金融秩序，助長犯罪
    歪風，並增加追緝犯罪及被害人尋求救濟之困難，且犯後否
    認犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，刑法第2 條第1 項、第339 條第1 項、修
    正前刑法第30條第1 項、第2 項、第41條第1 項前段，罰金
    罰鍰提高標準條例第1 條前段、修正前罰金罰鍰提高標準條
    例第2 條，判決如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7     月    21    日
                  高雄簡易庭  法  官  劉惠娟
以上證明與原本無異。
中    華    民    國    95    年    7     月    21    日
                              書記官  陳素徵
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本案論罪科刑之法條全文：
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
