【裁判字號】    95,簡,3452
【裁判日期】    950721
【裁判案由】    動產擔保交易法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第3452號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑〔９５年度偵緝字第１１５６號〕，本院判決如下：
    主  文
乙○○動產擔保交易之債務人，意圖不法之利益，將標的物出質
，致生損害於債權人，處拘役貳拾日，如易科罰金，以佰元折
算壹日。
    事實及理由
壹、犯罪事實：乙○○於民國〔下同〕９３年１０月２７日，向
    中國信託商業銀行股份有限公司臺北永吉分行〔下稱中國信
    託銀行〕貸款新臺幣〔下同〕參拾萬元正，並提供其所有牌
    照號碼７Ｃ－６８９１號自用小客車〔下稱標的車輛〕，設
    定動產抵押權予中國信託銀行〔設定擔保債權總額為參拾陸
    萬元〕。雙方約定貸款期間自９３年１０月２７日起，至９
    ６年１０月２７日止，自９３年１１月２１日起〔聲請簡易
    判決處刑書載為『９３年１１月２８日起』〕，至９６年１
    ０月２１日止，每月壹期，每期攤還本息壹萬零伍佰肆拾元
    ，標的車輛存放地點為臺北縣板橋市○○街３６巷７號２樓
    乙○○住處附近，在貸款未完全清償前，非經債權人書面同
    意並辦理動產抵押變更登記，乙○○不得任意遷移或為其他
    處分，雙方並同意簽立「貸款借據暨動產抵押契約書」，乙
    ○○為動產擔保交易之債務人。嗣於９４年６月３０日，中
    國信託銀行將上揭債權及動產抵押權轉讓與和潤企業股份有
    限公司〔下稱和潤企業公司〕，並於同年７月１２日，向公
    路總局臺北區監理所辦畢「動產擔保交易動產抵押設定債權
    人變更登記」；詎動產擔保交易債務人乙○○竟意圖為自己
    不法之利益，於９４年４月１２日，將上開動產抵押標的車
    輛，以壹拾伍萬元典當出質予臺北縣板橋市○○路３號「勝
    泰當舖」，並自９４年５月２８日〔即第７期〕起即拒不繳
    款，逃匿無蹤，致生損害於債權人和潤企業公司。案經和潤
    企業公司訴請臺灣板橋地方法院檢察署檢察官偵查後，聲請
    以簡易判決處刑。
貳、上揭事實，業據被告乙○○坦承不諱〔參見９５年度偵緝字
    第１１５６號卷第１８頁、第１９頁〕，核與告訴代理人甲
    ○○於偵查中指述被害情節〔參見９４年度交查字第１２５
    ２號卷第１４頁、第１５頁〕，互核相符，並有貸款借據暨
    動產抵押契約書、債權讓與契約書、動產抵押設定債權人變
    更登記申請書、繳款明細表及勝泰當舖出具之當票等足佐〔
    參見９４年度交查字第１２５２號卷第３頁至第６頁、９５
    年度偵緝字第１１５６號卷第２５頁〕；查本件被告與債權
    人原約定自９３年１１月２１日起〔聲請簡易判決處刑書載
    為『９３年１１月２８日起』〕，至９６年１０月２１日止
    ，每月壹期，每期攤還本息壹萬零伍佰肆元，此有上引貸款
    借據暨動產抵押契約書足參，爰補正如事實欄；本案事證明
    確，其犯行堪予認定。
參、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕動產擔保交易法第
    ３８條規定：「動產擔保交易之債務人，意圖不法之利益，
    將標的物遷移、出賣、出質、移轉、抵押或為其他處分，致
    生損害於債權人者，處三年以下有期徒刑、拘役或科或併科
    六千元以下之罰金。」。惟現行刑法第３３條第５款規定「
    罰金：新臺幣一千元以上，以百元計算之。」。修正後罰金
    刑最低度重於行為時法，新法非有利於行為人。〔二〕行為
    時刑法第３３條第４款規定：「拘役：一日以上，二月未滿
    ，但遇有加重時，得加至四個月。」。現行刑法第３３條第
    ４款規定：「拘役：一日以上，六十日未滿。但遇有加重時
    ，得加至一百二十日。」。新法非有利於行為人。〔三〕行
    為時之刑法第４１條第１項前段規定：「犯最重本刑為伍年
    以下有期徒刑以下之刑之罪，而受陸個月以下有期徒刑或拘
    役之宣告，因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難者，得以壹元以上參元以下折算壹日，易
    科罰金。」，又行為時之易科罰金折算標準，修正前罰金罰
    鍰提高標準條例第２條前段〔現已刪除〕規定，就其原定數
    額提高為１００倍折算１日。據此，行為時之易科罰金折算
    標準，應以銀元參佰元折算壹日，經折算後，應以新臺幣玖
    佰元折算壹日。惟現行刑法第４１條第１項前段則規定：「
    犯最重本刑為伍年以下有期徒刑以下之刑之罪，而受陸個月
    以下有期徒刑或拘役之宣告者，得以新臺幣壹仟元、貳仟元
    或參仟元折算壹日，易科罰金。」。比較修正前、後之易科
    罰金折算標準，新法非有利於行為人。爰依行為時法將本案
    審結之。
肆、核被告乙○○所為，係犯動產擔保交易法第３８條之罪。爰
    審酌被告犯罪之動機、目的、手段，犯罪時所受之刺激及其
    品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。
伍、依刑事訴訟法第４４９條第１項前段、第３項、第４５４條
    第２項，動產擔保交易法第３８條，刑法第２條第１項前段
    ，修正前刑法第１１條前段、第４１條第１項前段，罰金罰
    鍰提高標準條例第１條前段，修正前罰金罰鍰提高標準條例
    第２條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    7     月    21    日
                  刑事第一庭  法  官    陳福來
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                              書記官    林兆嘉
中    華    民    國    95    年    7     月    24    日
附錄本案論罪科刑法條全文
動產擔保交易法第三十八條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害於債權人者，處三
年以下有期徒刑、拘役或科或併科六千元以下之罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
