【裁判字號】    94,訴,446
【裁判日期】    950721
【裁判案由】    返還不當得利
【裁判全文】
臺灣屏東地方法院民事裁定               94年度訴字第446號
上  訴  人  台灣金聯資產股份有限公司
法定代理人  甲○○
被 上 訴人  乙○○
一、上訴人因本院94年度訴字第466 號請求返還不當得利事件，
    不服本院民國95年6 月15日所為第一審判決而提起上訴。玆
    限上訴人於收受本裁定送達後10日內，補正下列事項，如逾
    期未補正，即駁回上訴。
  (一)本件訴訟標的金額為新臺幣（下同）2,000,000 元，應繳第
    二審裁判費31,200元。
  (二)提出上訴理由狀一件，並以繕本或影本直接通知被上訴人。
二、依民事訴訟法第442 條第2項前段規定，特此裁定。
中    華    民    國    95    年    7     月    21    日
                  民事第一庭    法  官  翁世容
正本係照原本作成。
本裁定不得抗告。
                                書記官  溫訓暖
中    華    民    國    95    年    7     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
