【裁判字號】    95,竹簡,429
【裁判日期】    950721
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決         95年度竹簡字第429號
原      告  禧龍企業股份有限公司
法定代理人  乙○○
訴訟代理人  陳萬發律師
被      告  雍聯股份有限公司
法定代理人  甲○○
上列當事人間請求給付票款事件，本院於民國95年7月11日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳佰拾伍萬捌仟佰壹拾元, 及自民國
九十四年八月十五日起至清償日止，按年息百分之五計算之利息
。被告應給付原告新臺幣肆拾柒萬零肆佰捌拾柒元，及自民國九
十五年五月二十三日起至清償日止，按年息百分之五計算之利息
。
訴訟費用由被告負擔。
本判決第一、二項得假執行。
    事實及理由
一、事實摘要：
(一)、原告主張：
１、原告與被告簽約，為被告在新竹市設立之新竹風城WINDANCE
    購物中心內之廠商，專營販售家用品及廚房用品，兩造約定
    原告應先將營業收入繳納予被告，再由被告以月結之方式結
    算原告之應得款項後，簽發支票予原告；然自民國94年8月
    份起，改由原告直接收取營業收入後，再由原告結算被告每
    月應得之款項後，由原告給付予被告。
２、原告因被告所給付予原告94年2月份至5月份應得之款項，而
    執有被告所簽發如附表所示之支票4紙（下稱系爭支票），
    詎原告屆期提示系爭支票，竟因存款不足而遭退票，屢經催
    討不獲清償，爰依票據法律關係請求被告清償積欠之票款新
    臺幣（下同）2,358,310元，及自94年8月15日起至清償日止
    ，按年息百分之5計算之利息等情，並聲明如主文第1項所示
    。
３、另被告尚積欠原告94年6月份及7月份之款項合計864,239元
    未為清償，然自94年8月份起至95年1月份止，因原告尚須依
    兩造間首開約定給付被告393,752元，故扣除該款項後，被
    告尚應給付原告470,487元，為此爰依兩造間之契約關係請
    求被告清償積欠之款項470,487元，及自起訴狀繕本送達翌
    日即95年5月23日起至清償日止，按年息百分之5計算之利息
    等語，並聲明如主文第2項所示。
(二)、被告經合法通知未於言詞辯論期日到場，亦未具狀為任何聲
    明或陳述。
二、程序部分：被告經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386條所列各款之情形，應依原告聲請，由其
    一造辯論而為判決。
三、實體部分：
(一)、原告主張被告積欠票款及前開款項等情，業據其提出與其所
    述相符之新竹風城WINDANCE專櫃廠商合約書1份、支票及退
    票理由單4份、統一發票18份及轉帳傳票23份為證（以上均
    影本），而被告迄未到場爭執，亦未提出任何有利於己之聲
    明、陳述或證據，以供本院審酌，自堪信原告之主張為真實
    。
(二)、按在票據上簽名者，依票上所載文義負責；支票發票人應照
    支票文義擔保支票之支付；又執票人向支票債務人行使追索
    權時，得請求自為付款提示日起之利息，如無約定利率者，
    依年利率6釐計算，票據法第5條第1項、第126條、第144 條
    準用同法第29條及第133條分別定有明文。本件被告既為附
    表所示支票之發票人，自應依票上所載文義負責，從而，原
    告依票據之法律關係請求被告給付如主文第1項所示之金額
    ，及自94年8月15日起至清償日止按年息百分之5計算之遲延
    利息，揆諸前揭法條規定，核屬正當，應予准許；次按兩造
    間專櫃廠商合約書第6條第2項之規定「乙方（即原告）每月
    營業額於次月5日前由雙方結算核對，乙方之統一發票須於
    每月7日前送交甲方（即被告），如遇例假日不順延；除營
    業淨額依本合約第4條第1項所訂計算方式作為甲方之經營收
    入外，並扣除各項應支付費用及匯費，其餘貨款由甲方依附
    表第5項之月結期日匯入乙方指定帳戶；…」，是原告本於
    專櫃廠商合約，訴請被告給付如主文第2項所示之金額及自
    起訴狀繕本送達翌日即95年5月23日起至清償日止，按年息
    百分之5計算之利息，核屬正當，應予准許。
(三)、綜上，原告依據兩造票據及兩造合約之法律關係，訴請被告
    給付如主文第1、2項所示之金額、利息，即無不合，應予准
    許。
四、本件係依民事訴訟法第427條第1項、第2項第6款適用簡易訴
    訟程序所為被告敗訴之判決，應依職權宣告假執行；原告雖
    聲明願供擔保請准宣告假執行，惟此僅係促請本院為前開假
    執行宣告職權之發動，併此敘明。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第436 條
    第2項、第385條第1項前段、第78條、第389條第1項第3款，
    判決如主文。
中    華    民    國    95    年    7     月    21    日
                  新竹簡易庭    法  官  蔡欣怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    7     月    21    日
                                書記官  王恬如
┌──────────────────────────────────┐
│附表：                                           95年度竹簡字第429號│
├─┬────────┬──────┬──────┬──┬──┬───┤
│編│發    票      人│付   款   人│票  面 金 額│發票│提示│支票號│
│號│                │            │(新  臺  幣)│日  │日  │碼    │
├─┼────────┼──────┼──────┼──┼──┼───┤
│1 │雍聯股份有限公司│新竹國際商業│731,784元   │94年│94年│AA8001│
│  │陳曉帆          │銀行北新竹分│            │07月│08月│849   │
│  │                │行          │            │31日│01日│      │
├─┼────────┼──────┼──────┼──┼──┼───┤
│2 │雍聯股份有限公司│新竹國際商業│582,028元   │94年│94年│AA8003│
│  │陳曉帆          │銀行北新竹分│            │07月│08月│025   │
│  │                │行          │            │31日│01日│      │
├─┼────────┼──────┼──────┼──┼──┼───┤
│3 │雍聯股份有限公司│新竹國際商業│589,621元   │94年│94年│AA8003│
│  │陳曉帆          │銀行北新竹分│            │07月│08月│422   │
│  │                │行          │            │31日│01日│      │
├─┼────────┼──────┼──────┼──┼──┼───┤
│4 │雍聯股份有限公司│新竹國際商業│454,877元   │94年│94年│AA8003│
│  │陳曉帆          │銀行北新竹分│            │08月│08月│820   │
│  │                │行          │            │15日│15日│      │
└─┴────────┴──────┴──────┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
