【裁判字號】    95,訴,141
【裁判日期】    950721
【裁判案由】    清償借款
【裁判全文】
臺灣新竹地方法院民事判決               95年度訴字第141號
原      告  甲○○
被      告  華運營造有限公司
法定代理人  乙○○
上列當事人間請求清償借款事件，本院於民國95年7月12日辯論
終結，判決如下：
    主      文
被告應給付原告新台幣佰捌拾萬元，及自民國九十五年六月十
五日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣壹佰貳拾柒萬元供擔保後得假執行
。
    事實及理由
一、事實摘要：
(一)、原告主張：被告華運營造有限公司於民國94年12月間，因需
    要資金週轉，由其負責人乙○○向原告借款，原告陸續於
    94年12月間委託友人潘文欽將新臺幣（下同）187,000元交
    予被告，復於95年1月3日以轉帳方式撥款958,000元至被告
    帳戶內，95年1月24日則以匯款之方式，將1,955,000元匯入
    被告帳戶內，此部分之金額計為2,600,000元，被告均未清
    償，再訴外人何信橋於93年12月間，因曾陸續借予被告款項
    ，而執有以被告為發票人，指名何信橋為受款人之如附表所
    示之支票4紙（以下簡稱系爭支票），面額共1,200,000 元
    ，訴外人何信橋於94年9月間因急需用錢，向原告借款
    1,000,000元，並於同年12月，與原告商量，將其執有被告
    所簽發之系爭支票交予原告，以此抵償其所積欠原告之債務
    ，原告並請訴外人何信橋於系爭支票票載發票日予以提示，
    惟均因存款不足而遭退票，原告受讓訴外人何信橋所讓與之
    票據債權為1,200, 000元，是故，原告對於被告之債權合計
    為3,800,000元，屢經催討仍置之不理。為此依消費借貸及
    票據債權之法律關係，訴請被告清償上開借款債務等語。並
    聲明：除願供擔保聲請宣告假執行外，餘如主文第1項所示
    。
(二)、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    任何聲明或陳述。
二、程序方面：
(一)、按原告於判決確定前，得撤回訴之全部或一部，又訴之撤回
    應以書狀為之，但於期日，得以言詞向法院或受命法官為之
    ，以言詞所為訴之撤回，應記載於筆錄，如他造不在場，應
    將筆錄送達，再訴經撤回者，視同未起訴，民事訴訟法第26
    2條第1至3項、第263條第1項分別定有明文。查原告起訴時
    ，除向被告請求給付3,800,000元及遲延利息外，併對乙○
    ○請求給付2,600,000元，及自95年3月6日起至清償日止，
    按年息百分之6計算之利息，嗣於本院95年5月3日言詞辯論
    時以言詞撤回對乙○○之上開請求，並經載明筆錄，此有95
    年5月3日言詞辯論筆錄可資佐憑，揆諸上開規定，本院僅就
    原告起訴請求被告華運營造有限公司清償借款部分為審酌，
    合先敘明。
(二)、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列之情形，爰依原告之聲請，由其一造
    辯論判決。
三、實體方面：
(一)、本件原告主張之前開事實，業據其提出與其所述相符之新竹
    國際商業銀行竹東分行活期儲蓄存款存摺、匯款單、訴外人
    何信橋出具之證明書、印鑑證明各1份、支票及退票理由單
    各4 紙等為證，原告並稱：94年12月，伊領187,000元交予
    證人潘文欽，請潘先生拿給被告，伊是先給現金再匯款等語
    ，核與證人潘文欽於本院言詞辯論隔離訊問時具結證述：94
    年間因被告涉嫌盜採砂石，警察機關將被告的工程款予以扣
    押，被告需要資金週轉，所以就找原告借錢，伊所知道的部
    分被告借了2,600,000元，其中有一筆十幾萬元的借款，是
    在94年年底，伊去原告住處拿錢後轉交給被告等語互核相符
    ，被告未到庭陳述，復未提出書狀答辯以供本院斟酌，堪信
    原告之主張為真實。
(二)、又觀諸訴外人何信橋出具之證明書記載「訴外人何信橋因原
    告之關係，將1,200,000元於93年12月間陸續借貸予被告，
    並收執由被告所交付之如附表所示之票據，俟票據提示期間
    將屆，被告公司之負責人乙○○要求訴外人何信橋暫緩提示
    票據，斯時因訴外人何信橋急需用錢，乃向原告借貸1,100,
    000元，並於94年12月間，取得原告及被告之同意，將對被
    告之借款債權1,200,000元讓與原告，以此折抵訴外人何信
    橋對原告之欠款（票據因已開立訴外人何信橋之名義，原告
    提起本件訴訟前，即要求訴外人何信橋提示票據後將票據原
    本及退票理由單交予原告）。」等情，該證明書既經訴外人
    何信橋蓋用印鑑章，而該印鑑章與訴外人何信橋所申請之印
    鑑證明以肉眼比對之結果亦屬相符，被告迄未到場爭執，該
    證明書之真正，應堪認定。
(三)、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約，又債權人得將債權讓與於第三人，債權人應將證明
    債權之文件，交付受讓人，並應告以關於主張該債權所必要
    之一切情形，債權之讓與，非經讓與人或受讓人通知債務人
    ，對於債務人不生效力，民法474條第1項、第294條第1項本
    文、第296條、第297條第1項分別定有明文。查原告有貸與
    被告2,600,000元迄未獲清償之事實，已如前述，又訴外人
    何信橋將其對於被告1,200,000元之債權讓與原告，並於各
    該票據經提示遭退票後，將支票原本及退票理由單一併交予
    原告等情，亦有原告提出之系爭支票、退票理由單各4紙及
    訴外人何信橋出具之證明書1份為據，原告復將上開債權讓
    與之事實，以起訴狀繕本送達被告之時作為對於被告債權讓
    與之通知，應認原告受讓訴外人何信橋對被告之1,200,000
    元之債權，對於被告即生效力。從而，原告基於消費借貸及
    票據債權讓與之法律關係，訴請被告給付3,800,000元及自
    起訴狀繕本送達翌日即95年4月7日起至清償日止，按年息百
    分之5計算之遲延利息，於法自屬有據，應予准許。
四、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
五、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條、第390條第2項，判決如主文。
中    華    民    國    95    年    7     月    21    日
                  民事第一庭    審判長法  官  蔡孟芳
                                      法  官  王佳惠
                                      法  官  蔡欣怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    7     月    21    日
                                      書記官  王恬如
┌───────────────────────────────┐
│附表：                                           95度訴字141號│
├─┬───────┬─────┬───┬─────┬───┬─┤
│編│發票人        │  發票日  │退票日│票面金額  │票  號│備│
│號│              │（到期日）│      │（新台幣）│      │考│
├─┼───────┼─────┼───┼─────┼───┼─┤
│１│華運營造有限公│94年9月5日│95年3 │300,000元 │AA3340│  │
│  │司            │          │月8日 │          │624   │  │
├─┼───────┼─────┼───┼─────┼───┼─┤
│２│華運營造有限公│94年9月5日│95年3 │300,000元 │AA3340│  │
│  │司            │          │月8日 │          │625   │  │
├─┼───────┼─────┼───┼─────┼───┼─┤
│３│華運營造有限公│94年9月5日│95年3 │300,000元 │AA3343│  │
│  │司            │          │月8日 │          │051   │  │
├─┼───────┼─────┼───┼─────┼───┼─┤
│４│華運營造有限公│94年9月5日│95年3 │300,000元 │AA3343│  │
│  │司            │          │月8日 │          │052   │  │
└─┴───────┴─────┴───┴─────┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
