【裁判字號】    95,除,438
【裁判日期】    950721
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第438號
聲  請  人  甲○○
                        號
聲請人聲請宣告證券無效事件，本院於95年7月19日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1164號公示催告。
二、所定申報權利期間，已於95年3月29日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    7     月    21    日
                  民事第二庭  法  官  施月燿
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    7     月    21    日
                              書記官  韓金發
┌───────────────────────────────────────────────────┐
│支票附表：                                                                          94年度催字第1164號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│陳俊豪            │第一商業銀行南港分│22,000元          │WB0000000         │94年11月22日      │
│  │                  │行                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
