【裁判字號】    95,補,181
【裁判日期】    950721
【裁判案由】    給付資遣費等
【裁判全文】
臺灣臺南地方法院民事裁定               95年度補字第181號
原      告  甲○○
            乙○○
            戊○○
            丁○○
            丙○○
上列原告與被告再豐造紙股份有限公司間請求給付資遣費等事件
，原告起訴未據繳納裁判費，查本件訴訟標的金額核定為新臺幣
（下同）1,690,000元，應徵收第一審裁判費17,731元。茲依民
事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達7
日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    7     月    21    日
                  民事第一庭    法  官  周素秋
以上正本證明與原本無異。
不得抗告。
中    華    民    國    95    年    7     月    24    日
                                書記官  陳志德


司法院資訊處製作；財團法人民間司法改革基金會備份。
