【裁判字號】    95,除,1879
【裁判日期】    950721
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1879號
    聲  請  人  遠東百貨股份有限公司台南成功公司
    法定代理人  乙○○
    非訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十四年度催字第三六一七號公示催告
    。
二、所定申報權利期間，已於民國95年5月9日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7    月    21    日
                        民事第二庭法  官  汪漢卿
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    7    月    21    日
                                  書記官  許婉如
~f0
~t24
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第1879號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │美商花旗銀行台北分│台北富邦商業銀行敦│94年6月28日           │50,260元          │0000000         │    │
│    │行                │北分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
