【裁判字號】    95,除,1822
【裁判日期】    950721
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1822號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第4102號公示催告。
二、所定申報權利期間，已於民國95年6月8日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    21    日
                    民事第五庭法      官  陶亞琴
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第1822號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │裕隆汽車製造股份有限公司      │78NZ-0000000-0              │        │1     │88      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │裕隆汽車製造股份有限公司      │78NZ0000000-0               │        │1     │14      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │裕隆汽車製造股份有限公司      │79NZ0000000-0               │        │1     │79      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │裕隆汽車製造股份有限公司      │81NZ0000000-0               │        │1     │261     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │裕隆汽車製造股份有限公司      │86NZ0000000-0               │        │1     │72      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │裕隆汽車製造股份有限公司      │86NZ0000000-0               │        │1     │27      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │裕隆汽車製造股份有限公司      │87NX0000000-0               │        │1     │108     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │裕隆汽車製造股份有限公司      │88NX0000000-0               │        │1     │64      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │裕隆汽車製造股份有限公司      │89NX0000000-0               │        │1     │36      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │裕隆汽車製造股份有限公司      │90NX0000000-0               │        │1     │37      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │裕隆汽車製造股份有限公司      │91NX0000000-0               │        │1     │47      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    7     月    21    日
                              法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
