【裁判字號】    95,訴,191
【裁判日期】    950721
【裁判案由】    毒品危害防制條例
【裁判全文】
宣示判決筆錄                           95年度訴字第191號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人林盛煌
上列被告因違反毒品危害防制條例案件，於中華民國九十五年七
月二十一日下午四時許，在本院第五法庭宣示判決，出席職員如
下：
          法  官  劉素如
          書記官  劉甄庭
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○連續施用第一級毒品，處有期徒刑壹年，扣案如附表
    編號、、、所示之物品均沒收銷燬之，扣案如附表
    編號、、、、所示之物品均沒收；又連續施用第
    二級毒品，處有期徒刑陸月，扣案如附表編號、所示之
    物品均沒收銷燬之，扣案如附表編號、、、所示之
    物品均沒收。應執行有期徒刑壹年肆月，扣案如附表編號
    、、、、、所示之物品均沒收銷燬之，扣案如附
    表編號、、、、、、、、所示之物品均
    沒收。
二、犯罪事實要旨：
    甲○○曾因施用毒品案件，經本院以八十九年度毒聲字第三
    一○五號裁定送觀察、勒戒後，認無繼續施用毒品傾向，於
    民國九十年六月二十七日執行完畢釋放出所，並由臺灣臺北
    地方法院檢察署檢察官於九十年六月二十九日以九十年度毒
    偵緝字第一六八、一八三、一八四、一八五號為不起訴處分
    確定。詎其猶不知悔改，復分別基於施用第一級毒品及第二
    級毒品之概括犯意，連續自九十四年九月十八日某時起至九
    十五年六月十四日上午某時止，在其位於臺北市○○路○段
    五八巷十七號二樓住處等地，多次以針筒注射之方式，施用
    第一級毒品海洛因，另以將安非他命置於玻璃球內點火燒烤
    ，使之產生煙霧後吸食之方式，多次施用第二級毒品安非他
    命。而分別於如附表所示之時間地點，為警查獲，並扣得如
    附表所示之物品。
三、處罰條文：
    毒品危害防制條例第十條第一項、第二項、第十八條第一項
    前段，刑法第二條第一項前段、第十一條前段、修正前刑法
    第五十六條、第三十八條第一項第二款、第五十一條第五款
    。
四、協商判決除有刑事訴訟法第四百五十四條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國  九十五  年      七  月  二十一  日
                    臺灣臺北地方法院刑事第一庭
                             書記官  劉甄庭
                             法  官  劉素如
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                             書記官  劉甄庭
中    華    民    國  九十五  年      七  月  二十四  日
  附表：
 ┌──┬──────────┬──────────┬──────────────┐
 │編號│     查獲時間       │     查獲地點       │        扣得物品            │
 ├──┼──────────┼──────────┼──────────────┤
 │ 一 │九十四年十月二十六日│臺北市○○市○○路一│海洛因注射針筒五支        │
 │    │二十一時三十分許    │段三一號一樓        │                            │
 ├──┼──────────┼──────────┼──────────────┤
 │ 二 │九十四年十二月一日十│臺北市○○路○段五八│海洛因殘渣袋一小包        │
 │    │七時三十分許        │巷十七號二樓        │安非他命殘渣袋一小包      │
 │    │                    │                    │海洛因注射針筒二支        │
 │    │                    │                    │吸食器一個（含玻璃球一個）│
 │    │                    │                    │                            │
 ├──┼──────────┼──────────┼──────────────┤
 │ 三 │九十四年十二月三十一│        同上        │           無               │
 │    │日二十三時三十分許  │                    │                            │
 │    │                    │                    │                            │
 ├──┼──────────┼──────────┼──────────────┤
 │ 四 │九十五年一月二十六日│        同上        │海洛因注射針筒二支        │
 │    │十五時二十分許      │                    │安非他命吸食吸管一支      │
 │    │                    │                    │玻璃吸食器一支            │
 │    │                    │                    │分裝袋五十九個            │
 │    │                    │                    │塑膠剷管二支              │
 │    │                    │                    │                            │
 │    │                    │                    │                            │
 ├──┼──────────┼──────────┼──────────────┤
 │ 五 │九十五年二月二十四日│        同上        │海洛因殘渣袋一包          │
 │    │二十時五十分許      │                    │使用過注射針筒一支        │
 │    │                    │                    │                            │
 ├──┼──────────┼──────────┼──────────────┤
 │ 六 │九十五年三月三十一日│臺北市○○路、辛亥路│海洛因一包（淨重零點一二公│
 │    │十六時三十分許      │口                  │  克）                      │
 ├──┼──────────┼──────────┼──────────────┤
 │ 七 │九十五年四月十三日十│臺北市○○路○段、興│海洛因一包（淨重一點八五公│
 │    │六時許              │隆路四段路口        │  克）                      │
 │    │                    │                    │                            │
 │    │                    │                    │安非他命一包（毛重零點八公│
 │    │                    │                    │  克、淨重零點六公克）      │
 ├──┼──────────┼──────────┼──────────────┤
 │ 八 │九十五年六月十四日二│臺北市○○路三三巷口│            無              │
 │    │十三時四十分許      │                    │                            │
 └──┴──────────┴──────────┼──────────────┤
                                                   │註：編號、、、、、│
                                                   │    之物品為違禁物。      │
                                                   │    編號、、、、之│
                                                   │    物品為被告所有、供其施用│
                                                   │    第一級毒品海洛因之用。  │
                                                   │    編號、、、之物品│
                                                   │    為被告所有、供其施用第二│
                                                   │    級毒品安非他命之用。    │
                                                   └──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
