【裁判字號】    95,桃簡,1672
【裁判日期】    950721
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事簡易判決        95年度桃簡字第1672號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第12320 號），本院判決如下：
    主  文
甲○○竊盜，處有期徒刑伍月，如易科罰金，以銀元參佰元即新
臺幣玖佰元折算壹日。扣案之機車鑰匙壹把沒收。
    事  實
一、甲○○意圖為自己不法之所有，而基於竊盜犯意，於民國九
    十五年五月二十一日中午十二時許，在桃園縣龜山鄉○○路
    三十之二號前，持其所有之機車鑰匙一把，發動乙○○所有
    ，停放在該處之ＨＷＸ—六三三號重機車後，予以駛離，而
    予竊取，得手後供己騎乘使用。嗣於九十五年五月二十四日
    下午五時三十分許，甲○○騎乘上開贓車，行經桃園縣桃園
    市○○路、莊敬路口處時，為警查獲，當場並扣得甲○○所
    有供竊車所用之機車鑰匙一把。
二、案經桃園縣政府警察局中壢分局移送臺灣桃園地方法院檢察
    官偵查後，聲請以簡易判決處刑。
    理  由
一、被告甲○○於警詢、檢察官偵查中均坦承上揭竊盜犯行不諱
    ，核與證人乙○○在檢察官偵查中證指述其機車失竊之情節
    相符（偵查卷第二十八頁），此外，並有車輛竊盜—車牌失
    竊資料查詢報表、贓物領據各一份，查獲贓車之照片二張附
    卷（偵查卷第十五頁至第十七頁），機車鑰匙一把扣案可資
    佐證，足徵被告前揭自白屬實，可以採信。本件事證明確，
    被告犯行已堪認定，應依法論科。
二、首按，刑法第二條第一項比較裁判時法或行為時法何者有利
    於行為人，應就與罪刑有關之一切情形，全部加以比較，依
    綜合判斷之結果，為整體之適用，不得割裂事項而分別適用
    裁判時或行為時法中個別有利之條文，始能符合法律修正及
    上開條項所定原則從新例外從輕之旨，最高法院著有八十七
    年度台上字第二四七六號判決意旨可供參照。次查，被告甲
    ○○行為後，刑法於九十四年二月二日修正公布，罰金罰鍰
    提高標準條例亦隨之於九十五年五月十七日修正公布，上開
    二項法律均於九十五年七月一日起施行，修正後刑法第二條
    第一項對新舊法之比較，規定：「行為後法律有變更者，適
    用行為時之法律，但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。而關於(1)罰金之貨幣單位及提高數
    額之標準，所衍生本案罰金刑之法定上限、(2)本案罰金刑之
    法定下限、(3)易科罰金之折算標準、(4)沒收供犯罪所用之物
    等事項，均有修正變更（詳如附件所示）。經比較新舊刑法
    及相關規定結果，本案如適用修正前之刑法及其相關規定，
    其法定刑為五年以下有期徒刑、拘役或十銀元以上五千銀元
    以下罰金（即新臺幣三十元以上一萬五千元以下罰金），如
    易科罰金，以一百銀元以上三百銀元以下（即新臺幣三百元
    以上九百元以下）折算一日，並得沒收扣案之機車鑰匙；如
    適用修正後之刑法及其相關規定，其法定刑為五年以下有期
    徒刑，拘役或新臺幣一千元以上一萬五千元以下罰金，如易
    科罰金，得以新臺幣一千元、二千元或三千元折算一日，亦
    得沒收扣案之機車鑰匙。參酌前引最高法院裁判意旨，為綜
    合比較結果，應以修正前之法律規定，對被告較為有利，依
    修正後刑法第二條第一項前段規定，應適用修正前法律之規
    定。
三、核被告甲○○所為，係犯修正前刑法第三百二十條第一項之
    普通竊盜罪。爰審酌被告犯罪之動機、手段，其竊得之車輛
    已經追回，對被害人造成之損失尚非重大，及被告犯後坦承
    犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，並
    依修正前刑法第四十一條第一項前段、修正前罰金罰鍰提高
    標準條例第二條規定，諭知易科罰金之折算標準為銀元三百
    元即新臺幣九百元折算一日，以示懲儆。扣案之機車鑰匙一
    把係被告所有，且係供其犯竊盜罪所用之物，此經被告陳明
    在卷，並應依修正前刑法第三十八條第一項第二款規定沒收
    。
四、如不服本判決，應於判決送達後十日內向本院提出上訴狀，
    上訴於本院合議庭。
據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第四百
五十條第一項，修正後刑法第二條第一項前段，修正前刑法第三
百二十條第一項、第四十一條第一項前段、第三十八條第一項第
二款，罰金罰鍰提高標準條例第一條前段，修正前罰金罰鍰提高
標準條例第二條，判決如主文。
中    華    民    國    95    年    7     月    21    日
                  刑事第八庭  法  官  陳彥宏
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                              書記官  翁其良
中    華    民    國    95    年    7     月    25    日
論罪法條：刑法第320條第1項
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
      附  件
┌──┬───────┬───────┬──────────┐
│相關│修正前條文    │修正後條文    │新舊法比較          │
│法令│              │              │                    │
├──┼───────┼───────┼──────────┤
│罰金│1.依「罰金罰鍰│新增刑法施行細│修正刑法前後提高罰金│
│之貨│  提高標準條例│則第一條之一：│之倍數，實際上並無不│
│幣單│  」第一條前段│「中華民國九十│同，故本案罰金刑之上│
│位及│  規定，就罰金│四年一月七日刑│限，比較修正前後亦無│
│提高│  刑原定數額提│法修正施行後，│不同。              │
│數額│  高為十倍。但│刑法分則編所定│                    │
│之標│  於該條例修正│罰金之貨幣單位│                    │
│準，│  後制訂之法律│為新臺幣。九十│                    │
│所衍│  ，依同條例第│四年一月七日刑│                    │
│生本│  五條規定，不│法修正時，刑法│                    │
│案罰│  適用之。    │分則編未修正之│                    │
│金刑│2.上開罰金所定│條文定有罰金者│                    │
│之法│  金額之貨幣單│，自九十四年一│                    │
│定上│  位如為圓、銀│月七日刑法修正│                    │
│限  │  元或元者，依│施行後，就其所│                    │
│    │  「現行法規所│定數額提高為三│                    │
│    │  定貨幣單位折│十倍。但七十二│                    │
│    │  算新臺幣條例│年六月二十六日│                    │
│    │  」第二條規定│至九十四年一月│                    │
│    │  ，以新臺幣元│七日新增或修正│                    │
│    │  之三倍折算之│之條文，就其所│                    │
│    │  。          │定數額提高為三│                    │
│    │              │倍」          │                    │
├──┼───────┼───────┼──────────┤
│本案│刑法第三十三條│刑法第三十三條│1.修正前刑法最低可處│
│罰金│：「主刑之種類│：「主刑之種類│  銀元一元之罰金，如│
│刑之│如左：一、死刑│如下：一、死刑│  依罰金罰鍰提高標準│
│法定│。二、無期徒刑│。二、無期徒刑│  條例第一條前段提高│
│下限│。三、有期徒刑│。三、有期徒刑│  罰金為十倍者，最低│
│    │：二月以上十五│：二月以上十五│  可處銀元十元之罰金│
│    │年以下。但遇有│年以下。但遇有│  ，上開罰金再依現行│
│    │加減時，得減至│加減時，得減至│  法規所定貨幣單位折│
│    │二月未滿，或加│二月未滿，或加│  算新臺幣條例第二條│
│    │拘役：一日以上│拘役：一日以上│  折算為新臺幣後，前│
│    │，二月未滿，但│，六十日未滿。│  者為新臺幣三元，後│
│    │遇有加重時，得│但遇有加重時，│  者為新臺幣三十元。│
│    │加至四個月。五│得加至一百二十│2.修正後刑法最低僅得│
│    │、罰金：一元以│日。五、罰金：│  處新臺幣一千元之罰│
│    │上」          │新臺幣一千元  │  金。              │
│    │              │以上，以百元  │3.比較結果，以修正前│
│    │              │計算之」      │  之法律，對被告較為│
│    │              │              │  有利。            │
├──┼───────┼───────┼──────────┤
│易科│刑法第四十一條│刑法第四十一條│1.修正前易科罰金之折│
│罰金│第一項前段：「│第一項前段：「│  算標準，應以銀元一│
│之折│最重本刑為五年│犯最重本刑為五│  元以上三元以下折算│
│算標│以下有期徒刑以│年以下有期徒刑│  一日，上開數額應依│
│準  │下之刑之罪，而│以下之刑之罪，│  修正前罰金罰鍰提高│
│    │受六個月以下有│而受六個月以下│  標準條例第二條前段│
│    │期徒刑或拘役之│有期徒刑或拘役│  規定，提高為一百倍│
│    │宣告，因身體、│之宣告者，得以│  折算一日，等如以銀│
│    │教育、職業、家│新臺幣一千元、│  元一百元以上三百元│
│    │庭之關係或其他│二千元或三千元│  以下折算一日，再依│
│    │正當事由，執行│折算一日，易科│  現行法規所定貨幣單│
│    │顯有困難者，得│罰金」        │  位折算新台幣條例第│
│    │以一元以上三元│              │  二條規定折算為新臺│
│    │以下折算一日，│              │  幣後，應以新臺幣三│
│    │易科罰金」    │              │  百元以上九百元以下│
│    ├───────┼───────┤  折算一日。        │
│    │罰金罰鍰提高標│刪除罰金罰鍰提│2.修正後易科罰金之折│
│    │準條例第二條：│高標準條例第二│  算標準，係以新臺幣│
│    │「依刑法第四十│條            │  一千元、二千元或三│
│    │一條易科罰金或│              │  千元折算一日。    │
│    │第四十二條第二│              │3.比較結果，以修正前│
│    │項易服勞役者，│              │  之法律，對被告較為│
│    │均就其原定數額│              │  有利。            │
│    │提高為一百倍折│              │                    │
│    │算一日；法律所│              │                    │
│    │定罰金數額未依│              │                    │
│    │本條例提高倍數│              │                    │
│    │，或其處罰法條│              │                    │
│    │無罰金刑之規定│              │                    │
│    │者，亦同」    │              │                    │
├──┼───────┼───────┼──────────┤
│沒收│刑法第三十八條│刑法第三十八條│1.依修正前刑法第三十│
│    │第一項第二款、│第一項第三款新│  八條第一項第二款規│
│    │第二項規定，供│增因犯罪所生之│  定，供犯罪所用之物│
│    │犯罪所用之物，│物，以屬於犯罪│  ，以屬於犯人者為限│
│    │以屬於犯人者為│行為人者為限，│  ，得沒收之，修正後│
│    │限，得沒收之。│得沒收之。並將│  規定僅將「犯人」之│
│    │但有特別規定者│上開刑法條文中│  用語修正為「犯罪嫌│
│    │，依其規定。  │關於「犯人」之│  疑人」，實質上並未│
│    │              │用語，修正為「│  修正，故比較結果，│
│    │              │犯罪行為人」。│  對被告並無不同。  │
└──┴───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
