【裁判字號】    95,除,607
【裁判日期】    950721
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               95年度除字第607號
聲  請  人  甲○○
上列聲請人因除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、按公示催告之公告應黏貼於法院之公告處並登載於公報或新
    聞紙，民事訴訟法第542 條定有明文。而公示催告，係法院
    依當事人之聲請，以公示方法催告不明之利害關係人於一定
    期間內，申報權利，如不申報，使生失權效果之程序。此項
    登載於新聞紙為必須遵行之方法，且登載之內容須與公示催
    告之裁定內容相符，方使利害關係人知所申報權利。
二、本件聲請意旨略以：聲請人因遺失如附表1 所示支票1 紙，
    業經本院以95年度催字第131 號裁定公示催告在案，並經聲
    請人將上開公示催告裁定登載於新聞紙，茲因申報期間已經
    屆滿無人主張權利，為此聲請判決宣告該支票無效等語。
三、經查，聲請人所遺失如附表1 所示之票據，其發票日期為「
    95年1 月31日」，有票據掛失止付通知書1 紙附於本院95年
    度催字第131 號公示催告卷內可稽；惟聲請人將本院裁定登
    載於台灣新生報時，所登載之發票日期為「94年1 月31 日
    」，有聲請人所提出之民國95年3 月10日台灣新生報乙紙在
    卷足憑。而票據之種類及支票之發票人、支票號碼、票面金
    額、發票日、付款人等有一不同時，所表彰之權利即非同一
    。聲請人所遺失如附表1 所示之支票，與聲請人嗣後登載於
    上開新聞紙之支票，其發票日期既有不同，則其所表彰之票
    據權利即非同一，應認本件並未經合法催告之通知，故聲請
    人本件聲請，於法尚有未合，應予駁回。
四、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    7     月    21    日
                  民事第一庭    法  官  林淑鳳
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，
並應繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    7     月    21    日
                                書記官  冒佩妤
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 95年度除字第607號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│葉春生            │新竹商業銀行永安分│95年1月31日           │25,500元        │ＡＡ三八二九六九│    │
│1 │                  │行                │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
