【裁判字號】    95,交聲,830
【裁判日期】    950905
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院刑事裁定             95年度交聲字第830號
移送機關    交通部公路總局台中區監理所彰化監理站
受處分人    甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於彰化監理
站於民國（下同）94年10月26日、94年10月31日、94年11月1日
所為之裁決書（彰監四字第裁64-AE0000000、64-CG0000000、
64-E00000000、64-CG0000000、64-HA0000000、64-F00000000號
），聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、(一)按道路交通管理處罰條例第87條規定：「受處分人，不服
    第8條主管機關所為之處罰，得於接到裁決書之翌日起20 日
    內，向管轄地方法院聲明異議。」又司法院頒佈之道路交通
    案件處理辦法第18條前段規定：「交通法庭認聲明異議不合
    法律上之程式或其異議權已經喪失者，應以裁定駁回之。」
    。(二)又按行政程序法中對於文書送達，其第72條第1項規定
    ：「送達，於應受送達人之住居所、事務所或營業所為之。
    但在行政機關辦公處所或他處會晤應受送達人時，得於會晤
    處所為之」，第73條第1項規定：「於應送達處所不獲會晤
    應受送達人時，得將文書付與有辨別事理能力之同居人、受
    僱人或應送達處所之接收郵件人員」，第74條規定：「（第
    1項）送達，不能依前2條規定為之者，得將文書寄存送達地
    之地方自治或警察機關，並作送達通知書2份，1份黏貼於應
    受送達人住居所、事務所、營業所或其就業處所門首，另1
    份交由鄰居轉交或置於該送達處所信箱或其他適當位置，以
    為送達。（第2項）前項情形，由郵政機關為送達者，得將
    文書寄存於送達地之郵政機關。（第3項）寄存機關自收受
    寄存文書之日起，應保存3個月」；由上開行政程序法之規
    定可知，行政機關在無法對受送達人本人送達，又不能補充
    送達、留置送達時，可以採取「寄存送達」方式代替之。又
    (三)寄存送達之生效時間，依據法務部93年4月13日法律字第
    0930014628號函示意見：「無論應受送達人實際上於何時受
    領文書，【均以寄存之日視為收受送達之日期，而發生送達
    效力。】至於同條第3項規定『寄存機關自收受寄存文書之
    日起，應保存3個月。』係就寄存機關保存送達文書之期限
    為規定，對於送達生效日期之認定，並無影響。」均可資參
    照。
二、異議意旨略以：異議人長期在外地工作，而造成多件罰單逾
    期，而且本人這段時間也不知道有這麼多項違規，希望法官
    從輕量刑，可減少罰款。
三、經查：
  (一)依據卷內裁決書送達回證，均係按照異議人之戶籍地「彰化
    縣鹿港鎮頭崙里頭崙巷1號」送達，因無法送達異議人本人
    ，亦無法補充送達、留置送達，均於下列時間寄存送達於頂
    番郵局。並對照異議人提出異議之時間，可以整理如下：
┌───────┬──────────┬──────┬─────┐
│裁決書號碼    │裁決送達時間        │提出異議時間│本院案號  │
├───────┼──────────┼──────┼─────┤
│裁64-AE0000000│94年11月2日寄存送達 │95年8月30日 │95交聲824 │
├───────┼──────────┼──────┼─────┤
│裁64-CG0000000│94年11月2日寄存送達 │95年8月30日 │95交聲827 │
├───────┼──────────┼──────┼─────┤
│裁64-E00000000│94年11月2日寄存送達 │95年8月30日 │95交聲828 │
├───────┼──────────┼──────┼─────┤
│裁64-CG0000000│94年11月5日寄存送達 │95年8月30日 │95交聲829 │
├───────┼──────────┼──────┼─────┤
│裁64-HA0000000│94年11月5日寄存送達 │95年8月30日 │95交聲830 │
├───────┼──────────┼──────┼─────┤
│裁64-F00000000│94年11月5日寄存送達 │95年8月30日 │95交聲831 │
└───────┴──────────┴──────┴─────┘
  (二)異議人提出異議之時間，均已超過裁決送達後20日以上，異
    議不合法，應予駁回。
四、據上論斷，應依道路交通案件處理辦法第18條，裁定如主文
    。
中    華    民    國    95    年    9     月    5     日
                  交通法庭法  官  葉明松
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本)。
中    華    民    國    95    年    9     月    5     日
                          書記官  于淑真


司法院資訊處製作；財團法人民間司法改革基金會備份。
