【裁判字號】    95,促,24088
【裁判日期】    950905
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第24088號
債  權  人  甲○○
債  務  人  乙○○
債  務  人  丙○○
一、債務人丙○○應向債權人給付新臺幣貳佰萬元及如附表所示
    之利息，並賠償督促程序費用新臺幣壹仟元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
四、債權人其餘之聲請駁回─依債權人所提出NC0000000號之支
    票，發票人為振發建設股份有限公司，乙○○僅為該公司之
    負責人，聲請人以振發建設股份有限公司簽發該支票為由，
    請求乙○○給付票款，核無理由，應予駁回。
中    華    民    國    95    年    9     月    5     日
                  民事庭法  官  廖政勝
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    5     日
                        書記官  蔡杰玲
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                        95年度促字第24088號 │
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │95年7月20日       │2,000,000元           │95年8月31日           │NC0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
