【裁判字號】    95,除,833
【裁判日期】    950905
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第833號
聲  請  人  景欣企業有限公司
法定代理人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年 8月22日辯論終
結，判決如下：
    主      文
如附表所示之支票柒張無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以，聲請人執有如附表所示之支票 6張，因被竊
，前經聲請本院以94年度催字第2097號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該支票 6張無效。
    理      由
一、上開支票，經本院以94年度催字第2097號公示催告在案。
二、所定申報權利期間，已於民國95年 7月19日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年     9    月     5    日
                  民事鳳山分庭法  官  李代昌
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年     9    月     5    日
                              書記官  林豐富
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第833號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │洪榮欽      │第一銀行楠│301093      │23,833元        │94年12月20日  │0000000     │      │
│    │            │梓分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │南昇塑膠工業│第一銀行十│000-00-00000│180,508元       │94年12月20日  │3697        │      │
│    │股份有限公司│全分行    │6           │                │              │            │      │
│    │柯存賢      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │南昇塑膠工業│第一銀行十│000-00-00000│121,300元       │95年1月20日   │3807        │      │
│    │股份有限公司│全分行    │6           │                │              │            │      │
│    │柯存賢      │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │宏太企業有限│華僑銀行岡│00000000-0  │3,730元         │94年12月20日  │47088       │      │
│    │公司        │山分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │建名企業有限│台灣中小企│032137      │60,743元        │94年12月20日  │355233      │      │
│    │公司        │業銀行九如│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │柏塍企業有限│華南銀行籬│000000000   │36,225元        │94年12月20日  │0000000     │      │
│    │公司        │仔內分行  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │柏塍企業有限│華南銀行籬│000000000   │42,262元        │94年12月30日  │0000000     │      │
│    │公司        │仔內分行  │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
