【裁判字號】    95,易,1241
【裁判日期】    950905
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1241號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    樓
上列被告因業務侵占案件，經檢察官提起公訴（95年度偵緝字第
962 號），被告為有罪之陳述，本院依簡式審式程序審理，判決
如下：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月。如易科罰金，以銀元參佰元即新台幣玖佰元折
算壹日。
    事  實
一、乙○○原係址設於高雄市左營區○○○路198 號「廿一世紀
    不動產高雄大樂加盟店奕銘房屋仲介公司」（下稱奕銘公司
    ）之業務員，負責居間仲介不動產之買賣及代收相關買賣款
    項等業務，為從事業務之人。其於民國91年6 月23日，受甲
    ○○之委託，負責辦理甲○○向丙○○傑購買其所有坐落高
    雄市三民區○○○路599 號12樓之房屋之相關事宜，並先後
    於同年6 月23日收受甲○○所交付之定金新台幣（下同）10
    萬元、8 月14日收受購屋款59 3,000元（含33,000元仲介費
    ）、10月16日收受保證金面額10萬元之支票一紙（發票日為
    91 年10 月22日，已兌現）、10月24日收受契稅56,000元，
    總計收受849,000 元（其中含33,000元仲介費，起訴書誤載
    為8160 00 元），上開款項，均係用以支付買賣房屋之各款
    項，詎乙○○竟基於意圖為自己不法所有之接續犯意，將上
    開款項接續侵占入己，而未轉交予出售該房屋之丙○○。嗣
    因上開房屋買賣不成，始查悉上情。
二、案經甲○○、丙○○訴由臺灣高雄地方法院檢察署檢察官偵
    查起訴。
    理  由
壹、程序部分
    被告乙○○所犯係法定刑為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑以外之罪，被告於準備程序進行中就被訴事
    實為有罪之陳述，由受命法官告知簡式審判程序之要旨並聽
    取其與公訴人之意見，經被告同意適用簡式審判程序後，本
    院亦認無不得或不宜改依簡式審判程序進行之處，爰依刑事
    訴訟法第273 條之1 第1 項、第284 條之1 規定，本院合議
    庭裁定由受命法官獨任進行簡式審判程序，合先敘明。
貳、實體部分
一、上開犯罪事實，業據被告乙○○於本院審理時坦承不諱，核
    與證人即告訴人甲○○、丙○○於偵查、審判中所指述之情
    節及證人謝侑儒於偵查中之證述大致相符，此外，復有買賣
    議價委託書1 份、不動產買賣契約書1 份、合作金庫銀行匯
    款回條、亞太商業銀行票號0000000 號支票存根、保管條、
    玉山銀行北高雄分行帳戶交易明細表各1 紙在卷可稽，足證
    被告自白核與事實相符，本件事證明確，被告犯行堪可認定
    。
二、被告行為後，如附表所示之相關法律均業經變更，並俱於民
    國95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前法至明。核被告乙○○所為，係犯刑法第
    336 條第2 項之業務侵占罪。被告先後多次業務侵占犯行，
    係於密切接近之時地實施，侵害同一之法益，各行為之獨立
    性極為薄弱，既依一般社會健全觀念，在時間差距上，難以
    強行分開，則在刑法評價上，視為數個舉動之接續施行，包
    括以一行為予以評價，較為合理，為接續犯，屬單純一罪。
    爰審酌被告將業務上持有客戶款項侵吞入己，有虧職守，實
    不足取，且迄未能將侵占款項全數償還完畢，惟其犯後已坦
    承犯行，態度尚可，並於審判中與告訴人甲○○達成調解，
    有調解筆錄1 紙在卷可查等一切情狀，酌情量處如主文所示
    之刑，並諭知易科罰金之折算標準。
據上論斷：依刑事訴訟法第273 條之1 第1 項、第299 條第1項
前段，刑法第2 條第1 項，修正前 (下同)刑 法第336 條第2 項
、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、廢止
前罰金罰鍰提高標準條例第2條，判決如主文。
本案經檢察官李門騫到庭執行職務。
中    華    民    國    95    年    9     月  5      日
                  刑事第5庭   法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
（須附繕本）
中    華    民    國    95    年     9    月    7    日
                              書記官  蘇  豫
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註      │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行法規所│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│定貨幣單位折算│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│新臺幣條例第2 │
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│條之規定折算後│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│等值，是以新法│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│並未較有利    │
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│              │
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│              │
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │              │
│            │更者，亦同。              │所定數額提高為3 倍。      │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利      │
│5 款：罰金刑│                          │百元計算。                │由銀元10元（亦│              │
│下限變更    │                          │                          │經提高）即新臺│              │
│            │                          │                          │幣30元，提高為│              │
│            │                          │                          │新臺幣1000元  │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利      │
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│              │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│              │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│              │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│              │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│              │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │              │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │              │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │              │
│段          │條無罰金刑之規定者，亦同。│                          │              │              │
╠═══╤══╪═════════════╧═════════════╧═══════┼───────┤
║整體比│舊法│業務侵占                                                              │舊法最低度刑及│
║較結果│    │6 月以上5 年以下有期徒刑、得併科銀元3,000 元即新臺幣9000元以下、銀元10│易科罰金之標準│
║      │    │元即新臺幣30元以上罰金。                                              │均較低，較為有│
║      ├──┼───────────────────────────────────┤利            │
║      │新法│6 月以上5 年以下有期徒刑得併科新臺幣90,000元以下、新臺幣1,000 元以上之│              │
║      │    │罰金。                                                                │              │
╚═══╧══╧═══════════════════════════════════╧═══════╛
附錄本案論罪科刑法條：
中華民國刑法第336條第2項
（業務侵占罪）
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
