【裁判字號】    95,簡,5498
【裁判日期】    950905
【裁判案由】    家暴傷害罪
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5498號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因家暴傷害罪案件，經檢察官聲請簡易判決處刑（95年
度偵字第17546號），本院判決如下：
    主  文
甲○○犯傷害罪，處拘役拾日，如易科罰金，以銀元佰元即
新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及理由，均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告甲○○於行為後，如附表所示被
    告論罪科刑所應適用之刑法條文，業於民國94年2 月2 日修
    正公布，並於95年7 月1 日生效施行；經個別比較新舊法，
    及依最高法院24年上字第4634號判例意旨，就罪刑有關之一
    切情形綜其全部結果比較後，認修正施行後之刑法條文規定
    並未較有利於行為人；是依前開說明，被告所為自應適用修
    正施行前之刑法條文而為處斷。
三、按家庭暴力者，謂家庭成員間實施身體或精神上不法侵害之
    行為；又家庭暴力罪者，謂家庭成員間故意實施家庭暴力行
    為而成立其他法律所規定之犯罪，家庭暴力防治法第2 條第
    1 項、第2 項分別定有明文。本件被告甲○○與告訴人為夫
    妻關係，業如前述，是其2 人即屬家庭暴力防治法第3 條第
    1 款規定之家庭成員，故被告毆打告訴人成傷，已屬家庭成
    員間實施身體或精神上不法侵害之行為，即為家庭暴力防治
    法第2 條第1 項所稱之家庭暴力，且構成刑法上之傷害罪，
    惟因家庭暴力防治法之上開規定並無罰則之規定，是以應僅
    依修正前刑法傷害罪之規定予以論罪科刑。
四、核被告所為，係犯修正前刑法第277 條第1 項之傷害罪。爰
    審酌被告因細故與告訴人發生爭執，不思以理性方式解決問
    題，率然毆打告訴人成傷，所為欠缺法治觀念，且迄今未與
    告訴人達成和解，或為合理之賠償，然念及其無任何前科紀
    錄，有本院被告院內索引卡紀錄表、臺灣高等法院被告前案
    紀錄表在卷可按，素行尚可，惟否認犯行而無悔意，復參以
    告訴人所受傷害程度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。
五、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，刑法第2 條第1 項前段，修正前刑法第277 條第1 項
    、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、
    廢止前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單
    位折算新臺幣條例第2 條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    9     月    5     日
                      鳳山簡易庭  法  官  洪珮婷
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    5     日
                                  書記官  賴朱梅
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│刑法277 條第│1、罰金罰鍰提高標準條例第1│1、罰金罰鍰提高標準條例第1│刑法分則之罰金│行為時法│
│1 項罰金刑之│   條前段：「依法律應處罰 │   條前段、第5 條（未修正 │數額，亦視該分│有利    │
│上下限      │   金、罰鍰者，就其原定數 │   ，內容同左）           │則先前曾修正與│        │
│            │   額得提高為2 倍至10倍」 │2、刑法施行法第1 之1 條第 │否，而分別提高│        │
│            │   （註：刑法係10倍）。   │   2 項：「94年1 月7 日刑 │3 或30倍。    │        │
│            │2、同條例第5條：「第1 條  │   法修正時，刑法分則編未 │              │        │
│            │   所定得提高倍數之規定， │   修正之條文定有罰金者， │              │        │
│            │   於本條例修正後制定之法 │   自94 年1月7 日刑法修正 │              │        │
│            │   律，不適用之；本條例修 │   施行後，就其所定數額提 │              │        │
│            │   正前公布之法律，於本條 │   高為30倍。但72年6 月26 │              │        │
│            │   例修正後修正其罰金罰鍰 │   日至94年1 月7 日新增或 │              │        │
│            │   數額 或法律經全部修正而│   修正之條文，就其所定數 │              │        │
│            │   其罰 金罰鍰數額未予變更│   額提高為3 倍。」       │              │        │
│            │   者，亦同。」。         │3、刑法第33條第5款：「罰  │              │        │
│            │3、修正前刑法第33條第5 款 │   金：新台幣一千元以上， │              │        │
│            │   ：「罰金：一元以上」。 │   以百元計算之。」       │              │        │
│            │4、結論：依上揭規定，及現 │4、結論：依上開規定，罰金 │              │        │
│            │   行法規所定貨幣單位折算 │   刑：                   │              │        │
│            │   新台幣標準條例第2 條， │(1)、上限：新台幣3萬元     │              │        │
│            │   罰金刑：               │(2)、下限：新台幣1000元    │              │        │
│            │(1)、上限：銀元10000 元即新│                          │              │        │
│            │    臺幣3 萬元。          │                          │              │        │
│            │(2)、下限：銀元10元即新台幣│                          │              │        │
│            │    30元。                │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│行為時法│
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│有利    │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│        │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │        │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │        │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │        │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │        │
│            │2、廢止前罰金罰鍰提高標準 │   科罰金。」             │              │        │
│            │   條例第2 條：「依刑法第 │2、罰金罰鍰提高標準條例第2│              │        │
│            │   41 條 易科罰金…就其原 │   條刪除。               │              │        │
│            │   定數額提高為100 倍折算1│                          │              │        │
│            │   日；法律所定罰金數額未 │                          │              │        │
│            │   依本條例提高倍數，或其 │                          │              │        │
│            │   處罰法條無罰金刑之規定 │                          │              │        │
│            │   者，亦同。             │                          │              │        │
│            │3、結論：以銀元100元即新台│3、結論：以新臺幣1000元、 │              │        │
│            │   幣300 元以上，銀元300元│   2000元或3000元折算1 日 │              │        │
│            │   即新台幣900 元以下折算1│   。                     │              │        │
│            │   日。（依上開規定及現行 │                          │              │        │
│            │   法規所定貨幣單位折算新 │                          │              │        │
│            │   台幣標準條例）。       │                          │              │        │
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│行為│3 年以下有期徒刑、拘役或銀元10,000元即新臺幣30,000元以下，銀元10元即新│行為時刑│
│較結果│時法│臺幣30元以上罰金。                                                    │法第277 │
│      ├──┼───────────────────────────────────┤條1 項罰│
│      │裁判│3 年以下有期徒刑、拘役或新臺幣30,000 元以下，新臺幣1000元以上罰金。   │金最低刑│
│      │時法│                                                                      │度較低；│
│      │    │                                                                      │且易科罰│
│      │    │                                                                      │金之金額│
│      │    │                                                                      │較低，較│
│      │    │                                                                      │為有利  │
└───┴──┴───────────────────────────────────┴────┘
附錄：中華民國刑法第277條
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
