【裁判字號】    95,除,902
【裁判日期】    950905
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第902號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年9月5日言
詞辯論終結，判決如下：
  主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，前經
聲請本院以95年催字第90號公示催告，並刊登新聞紙在案，現申
報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告該
表所載支票無效。
  理  由
一、查附表所載之支票，經本院以95年催字第90號公示催告在案
    。
二、所定申報權利期間已於民國95年8月15日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    5     日
                  民事第七庭    法  官  林玉心
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    9     月    5     日
                                書記官  胡樂寧
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第902號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │通允股份有限│華僑銀行岡│000000000000│12,100元        │95年2月10日   │AD0000000   │      │
│    │公司        │山分行    │4-9         │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │宏毅企業有限│萬泰銀行北│000000000   │137,000元       │95年1月31日   │AL0000000   │      │
│    │公司        │高雄分行  │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
