【裁判字號】    95,簡,932
【裁判日期】    950905
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決           95年度簡字第932號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（94年度偵
字第18952 號），本院判決如下：
    主  文
丁○○○傷害人之身體，處拘役伍拾玖日，如易科罰金，以佰
元折算壹日。
    事實及理由
一、丁○○○係高雄縣鳳山市○○路222 號「高雄縣老人活動中
    心長青撞球社」、「高雄縣撞球運動協會」之會員，因丙○
    ○（業經本院判決不受理確定在案）、丁○○○夫婦2 人對
    該社團會費混淆不清，會費不定期催繳不滿，而拒絕繳納會
    費，上開社團遂註銷丙○○、丁○○○2 人之會員資格。嗣
    於民國94年4 月21日11時許，丙○○、丁○○○前往前開老
    人活動中心撞球娛樂，上開社團理事長戊○○、總務乙○○
    （均另經臺灣高雄地方法院檢察署檢察官不起訴處分確定）
    以丁○○○、丙○○非會員為由，告知丙○○、丁○○○不
    得使用活動中心內社團所有之撞球設備及茶葉，丙○○不服
    ，則以場地為政府所有，及需退還會費等拒絕配合，雙方一
    言不合發生口角，乙○○上前欲取下丁○○○手中之撞球桿
    ，為丁○○○斥責，2 人即互搶球桿僵持，丁○○○乃以球
    桿毆打乙○○頭部，致乙○○受有頭部外傷、頭皮撕裂傷之
    傷害。
二、訊據被告丁○○○固對於曾在上揭時、地，與告訴人乙○○
    發生爭執一事坦承不諱，惟矢口否認有何傷害犯行，辯稱：
    我雖與告訴人發生爭執，但並未將告訴人推倒，是告訴人自
    己跌倒而受傷的云云。經查：
  (一)被告於94年4 月21日11時許，在高雄縣鳳山市○○路222 號
    高雄縣老人活動中心，以球桿毆打告訴人，致告訴人受有頭
    部外傷、頭皮撕裂傷之傷害等情，業據證人即告訴人乙○○
    於本院訊問時證稱：我於94年4 月21日早上11時，在撞球社
    裡，我跟被告說要喝水去飲水機喝，因為茶水是撞球社的，
    被告聽完後不高興，就以球棒打我的頭等語綦詳（見本院卷
    第72頁至第73頁），核與證人戊○○於本院訊問時證稱：我
    是撞球協會的負責人，當時是為了飲水機才會發生爭執，被
    告從94年4 月1 日就退會了，當時告訴人是常務，負責財物
    ，告訴人叫被告不能在那邊喝水，被告聽完後不高興，就打
    告訴人的頭等語（見本院卷第74頁），及證人己○○於本院
    訊問時證稱：94年4 月21日11時許，我看到被告與告訴人在
    打架，被告把告訴人打倒在地，然後丙○○與甲○○也打起
    來，我看到的是兩組人在打，被告跟告訴人打架，丙○○跟
    甲○○打架等語（見本院卷第119 頁），相互符合。而告訴
    人受有頭部外傷及頭皮撕裂傷等傷害，有長庚紀念醫院診斷
    證明書1 份在卷可稽，此與告訴人指訴被告持球桿毆打其頭
    部之傷害，互核其攻擊部位與所受傷勢，均屬相符，再參以
    證人陳福財、戊○○及己○○與被告並無宿怨，斷無甘冒誣
    告及偽證之罪責，杜撰事實惡意設詞陷害被告之理。
  (二)綜上所述，被告所辯均係卸責之詞，不足採信。是以，本案
    被告犯罪事證明確，其犯行堪以認定，應依法論科。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前刑法至明。從而核被告所為，係犯刑法第27
    7 條第1 項之傷害罪。爰審酌被告僅因細故，而以球棒毆打
    告訴人，造成告訴人受有頭部外傷及頭皮撕裂傷之傷害，其
    行為誠屬可議，且於犯後矢口否認犯行，犯罪後態度不佳，
    並考量被告曾因傷害案件經法院判處拘役40日，緩刑2 年（
    有臺灣高等法院被告前案紀錄表可佐），猶不知戒慎，再犯
    本案犯行，顯見其並無真心悔改之意等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項、第3 項，刑法第2 條第1 項
    前段，修正前刑法第277 條第1 項、第41條第1 項前段，罰
    金罰鍰提高標準條例第1 條前段，修正前罰金罰鍰提高標準
    條例第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    9     月    5     日
                  高雄簡易庭  法  官  洪能超
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    9     月    5     日
                              書記官  曾小玲
附錄本判決論罪之法條：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條與刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│分別提高3 或30│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│倍。          │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。    即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│與現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法罰金刑下限較低，且易科罰金折算之金額較低，以舊法較有利於被告，應適用舊法    │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
