【裁判字號】    95,簡,5399
【裁判日期】    950905
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決    95年度簡字第5399號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第17194號），本院判決如下：
    主  文
甲○○連續竊盜，處有期徒刑肆月，如易科罰金，以佰元（即
新台幣玖佰元）折算壹日。
    事實及理由
一、本件犯罪事實及證據，除：(一)犯罪事實欄第一段第二行關於
    「在高雄縣岡山鎮○○道路旁」之記載，應更正為「在高雄
    縣岡山鎮○○里○○○路旁之產業道路旁」；(二)犯罪事實欄
    第一段第六行「以上開自用小客車載離」之記載，應補充增
    加為：「以上開自用小客車載離，並先後將上述其中2 塊水
    溝鐵蓋與其所有之鐵線、建築螺絲等一起變賣，共得款新台
    幣966 元」外，餘均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、查被告甲○○行為後，如附表所示之相關法律均業經變更，
    並均於民國95年7 月1 日生效施行，玆經整體比較結果，裁
    判時法並未較為有利，從而依刑法第2 條第1 項前段規定，
    自應適用各該行為時法，即應適用被告行為時即修正前之刑
    法第320 條規定科刑。核被告所為，係犯刑法第320 條第1
    項之竊盜罪。被告先後多次竊盜犯行，時間緊接，且觸犯構
    成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規
    定論以一罪，並依法加重其刑。爰審酌被告以往雖無竊盜之
    前科紀錄，有本院院內索引卡紀錄表報表、台灣高等法院被
    告前案紀錄表各1 紙在卷可稽，然此次卻不思以己力獲取所
    需，而連續三次竊取公物，惟念及被告犯後坦認犯行，及其
    犯罪手段、所竊取財物之價值與其他一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、修正前刑法第56條、第320 條
    第1 項、第41條第1 項前段，罰金罰鍰提高標準條例第1條
    前段、修正前罰金罰鍰提高標準條例第2 條，現行法規所定
    貨幣單位折算新臺幣條例第2 條，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    9     月    5    日
                    高雄簡易庭  法  官  黃苙荌
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    9     月    5    日
                                書記官  郭育秀
附錄本判決論罪之法條：
刑法第320條第1項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或500元以下罰金。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│之變更】    │                          │百元計算。                │由銀元10元（亦│        │
│刑法第33條第│                          │                          │經提高）即新臺│        │
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯】  │連續數行為而犯同一罪名者，│已刪除                    │依舊法規定，以│舊法有利│
│刑法第56條  │以一罪論。但得加重其刑至二│                          │概括犯意為數行│        │
│            │分之一。                  │                          │為，而觸犯同一│        │
│            │                          │                          │罪名者，為連續│        │
│            │                          │                          │犯而僅論以一罪│        │
│            │                          │                          │。惟新法刪除此│        │
│            │                          │                          │規定後，除非符│        │
│            │                          │                          │合接續犯或包括│        │
│            │                          │                          │一罪之情形，可│        │
│            │                          │                          │認為構成單一之│        │
│            │                          │                          │犯罪外，均應認│        │
│            │                          │                          │係數罪併罰。  │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│科刑部分：5 年以下有期徒刑、拘役或銀元500 元即新臺幣15000 元以下、銀元│舊法較為│
║      │    │10元即新臺幣30元以上罰金。                                            │有利    │
║      │    │罪數部分：適用連續犯之規定論以一罪                                    │        │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│科刑部分：5 年以下有期徒刑、拘役或新臺幣15000 元以下、新臺幣1000元以上│        │
║      │    │罰金。                                                                │        │
║      │    │罪數部分：各該竊盜行為需數罪併罰。                                    │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
