【裁判字號】    95,除,1131
【裁判日期】    950905
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1131號
聲  請  人  卡爾文企業有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第471號公示催告在案。
二、所定申報期間已於民國95年6 月24日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    9     月    5     日
                  民事第三庭法  官  徐玉玲
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    9     月    5     日
                            書記官  朱家惠
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1131號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │卡爾文企業│玉山商業銀│95年2月6日  │1,000元   │0000000   │    │
│      │有限公司郭│行股份有限│            │          │          │    │
│      │書瑋      │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │卡爾文企業│玉山商業銀│95年3月6日  │1,135元   │0000000   │    │
│      │有限公司郭│行股份有限│            │          │          │    │
│      │書瑋      │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │卡爾文企業│玉山商業銀│95年3月6日  │16,300元  │0000000   │    │
│      │有限公司郭│行股份有限│            │          │          │    │
│      │書瑋      │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │卡爾文企業│玉山商業銀│95年3月6日  │7,100元   │0000000   │    │
│      │有限公司郭│行股份有限│            │          │          │    │
│      │書瑋      │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
