【裁判字號】    95,交簡,883
【裁判日期】    950905
【裁判案由】    過失傷害
【裁判全文】
臺灣板橋地方法院刑事簡易判決         95年度交簡字第883號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（95年
度偵字第9129號），本院判決如下：
    主  文
甲○○因過失傷害人，處有期徒刑肆月，如易科罰金，以參佰元
折算壹日。
    事實及理由
一、犯罪事實：甲○○於民國九十四年十月十六日晚間十一時許
    ，騎乘車號ＢＶＲ－９６７號重型機車，沿臺北縣泰山鄉○
    ○路○段由南往北行駛，行經臺北縣泰山鄉○○路○段與漢
    口街之交岔路口時，本應注意車前狀況，隨時採取必要之安
    全措施，且應遵守燈光號誌之指揮，而當時天候晴、夜間有
    照明、路面乾燥無缺陷、無障礙物、視距良好，依甲○○之
    智識程度，並無不能注意之情事，竟疏未注意車前狀況，貿
    然闖越紅燈，適有乙○○騎乘車號ＨＤＷ－０１２號重型機
    車沿漢口街由東往西行駛，亦正穿越上開路口，甲○○駕駛
    之ＢＶＲ－９６７號重型機車車頭因此撞擊乙○○騎乘之Ｈ
    ＤＷ－０１２號重型機車右車身，致乙○○人車倒地，受有
    頭部外傷併左側硬腦膜下出血、手腳多處擦傷等傷害。甲○
    ○於肇事後，在有偵查犯罪職權之公務員知悉其犯行前，即
    向據報後前來處理之臺北縣政府警察局新莊分局員警自首上
    情並接受裁判。案經乙○○訴由臺北縣政府警察局新莊分局
    移送臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判決處
    刑。
二、證據：
  (一)被告甲○○於警詢中關於：伊對車禍之發生有責任之供述。
  (二)證人即告訴人乙○○於警詢、偵查中之指述。
  (三)道路交通事故調查報告表(一)(二)、現場圖一份、現場及車損照
    片共十四張、亞東紀念醫院診斷證明書一紙、行政院衛生署
    臺北醫院診斷證明書一件及臺灣省臺北縣區車輛行車事故鑑
    定委員會九十五年四月二十四日北縣鑑字第０９５５１８０
    ４７０號函一紙。
三、被告行為後，如附表所示之相關法律業經變更，並均於九十
    五年七月一日施行，茲經本院綜合全部罪刑整體比較結果，
    裁判時之新法並未較有利於被告，依現行刑法第二條第一項
    前段規定（現行刑法第二條第一項之規定，係規範行為後法
    律變更所生新舊法比較適用之準據法，於新法施行後，應適
    用新法第二條第一項之規定，為「從舊從輕」之比較，有最
    高法院九十五年第八次刑事庭會議決議可資參考），自均應
    適用行為時即修正前之各規定論處。核被告所為，係犯修正
    前刑法第二百八十四條第一項前段之過失傷害罪。被告在車
    禍發生後，於員警前往現場處理時當場承認肇事乙節，有新
    莊分局道路交通事故肇事人自首情形紀錄表一紙附卷可佐，
    足認被告之行為符合自首要件，應依修正前刑法第六十二條
    前段規定，減輕其刑。爰審酌被害人所受傷勢不輕，被告又
    迄未與被害人達成和解，尚未賠償被害人所受損失，惟被告
    素行良好，暨其犯罪之動機、目的、手段等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
四、應依刑事訴訟法第四百四十九條第一項前段、第三項，刑法
    第二條第一項前段、修正前第二百八十四條第一項前段、修
    正前第六十二條前段、修正前第四十一條第一項前段，罰金
    罰鍰提高標準條例第一條前段、修正前第二條，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內，向本院提出上
    訴。
中    華    民    國    95    年    9     月    5     日
                  交通法庭  法  官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴書狀
                            書記官  郭玉芬
中    華    民    國    95    年    9     月    5     日
附錄本案論罪科刑所引法條：
刑法第二百八十四條：
因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金
，致重傷者，處一年以下有期徒刑、拘役或五百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處一年以下有期徒刑
、拘役或一千元以下罰金，致重傷者，處三年以下有期徒刑、拘
役或二千元以下罰金。
附表
┌──────┬───────────┬───────────┬────────────┐
│相關修正條文│行為時即修正前之規定  │裁判時即修正後之規定  │本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│刑法第二百八│因過失傷害人者，處六月│因過失傷害人者，處六月│刑法分則各編所定罰金之貨│
│十四條第一項│以下有期徒刑、拘役或五│以下有期徒刑、拘役或五│幣單位原為銀元，且依修正│
│            │百元以下罰金，致重傷者│百元以下罰金，致重傷者│前刑法第三十三條第五款規│
│            │，處一年以下有期徒刑、│，處一年以下有期徒刑、│定，罰金刑為一銀元以上，│
│            │拘役或五百元以下罰金。│拘役或五百元以下罰金。│而有關罰金倍數之調整及銀│
├──────┼───────────┼───────────┤元與新臺幣之折算標準，則│
│第三十三條  │罰金：一元以上。      │罰金：新臺幣一千元以上│定有「罰金罰鍰提高標準條│
│第五款      │                      │，以百元計算之。      │例」及「現行法規所定貨幣│
├──────┼───────────┼───────────┤單位折算新臺幣條例」，除│
│刑法施行法第│無。                  │中華民國九十四年一月七│罰金以一銀元折算三元新臺│
│一之一條    │                      │日刑法修正施行後，刑法│幣外，並將七十二年六月二│
│            │                      │分則編所定罰金之貨幣單│十六日以前修正之刑法部分│
│            │                      │位為新臺幣（第一項）。│條文罰金數額提高二至十倍│
│            │                      │九十四年一月七日刑法修│，其後修正者則不再提高倍│
│            │                      │正時，刑法分則編未修正│數。九十五年七月一日施行│
│            │                      │之條文定有罰金者，自九│之現行刑法第三十三條第五│
│            │                      │十四年一月七日刑法修正│款則將罰金刑提高為新臺幣│
│            │                      │施行後，就其所定數額提│一千元以上，並以百元計算│
│            │                      │高為三十倍。但七十二年│，復增訂刑法施行法第一之│
│            │                      │六月二十六日至九十四年│一條，將刑法分則編各罪所│
│            │                      │一月七日新增或修正之條│定罰金之貨幣單位改為新臺│
│            │                      │文，就其所定數額提高為│幣，並將七十二年六月二十│
│            │                      │三倍（第二項）。      │六日以前修正之刑法部分條│
│            │                      │                      │文罰金數額提高為三十倍，│
│            │                      │                      │其後修正者則提高為三倍。│
│            │                      │                      │故刑法第二百八十四條第一│
│            │                      │                      │項之規定，因上開包裹式修│
│            │                      │                      │法之結果，應認亦有修正。│
│            │                      │                      │比較修正前、後之規定，其│
│            │                      │                      │罰金刑最高數額雖屬一致，│
│            │                      │                      │但修正前罰金刑之最低數額│
│            │                      │                      │為銀元一元，折算成新臺幣│
│            │                      │                      │三元，修正後罰金之最低數│
│            │                      │                      │額則為新臺幣一千元，自以│
│            │                      │                      │修正前即行為時法有利於被│
│            │                      │                      │告。                    │
├──────┼───────────┼───────────┼────────────┤
│自首        │對於未發覺之罪自首而受│對於未發覺之罪自首而受│依行為時法自首係必減輕其│
│（刑法第六十│裁判者，減輕其刑。    │裁判者，得減輕其刑。  │刑，修正後則僅「得」減輕│
│二條前段）  │                      │                      │其刑，以修正前之規定有利│
│            │                      │                      │於被告。                │
├──────┼───────────┼───────────┼────────────┤
│易科罰金之折│犯最重本刑為五年以下有│犯最重本刑為五年以下有│依行為時即修正前刑法第四│
│算標準（刑法│期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│十一條第一項前段、罰金罰│
│第四十一條第│受六個月以下有期徒刑或│受六個月以下有期徒刑或│鍰提高標準條例第二條前段│
│一項前段）  │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│（現已刪除）之規定，易科│
│            │育、職業、家庭之關係或│幣一千元、二千元或三千│罰金係以銀元一百元以上三│
│            │其他正當事由，執行顯有│元折算一日，易科罰金。│百元以下折算一日，換算新│
│            │困難者，得以一元以上三│                      │臺幣後，係以新臺幣三百元│
│            │元以下折算一日，易科罰│                      │以上九百元以下折算一日，│
│            │金。                  │                      │惟依修正後之刑法第四十一│
│            │                      │                      │條第一項前段規定，其最低│
│            │                      │                      │易科罰金之折算標準為新臺│
│            │                      │                      │幣一千元，自以修正前之規│
│            │                      │                      │定有利於被告。          │
└──────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
