【裁判字號】    95,勞訴,7
【裁判日期】    950905
【裁判案由】    給付薪資等
【裁判全文】
臺灣新竹地方法院民事判決               95年度勞訴字第7號
原      告  乙○○
            丁○○
                        巷54.
            丙○○
            高麗絜
                        23-.
            甲○○
                        號
前列五人共同
訴訟代理人  盧元琪律師
被      告  亞欣科技股份有限公司
法定代理人  戊○○
上列當事人間給付薪資等事件，本院於民國95年8月22日辯論終
結，判決如下：
    主  文
被告應給付原告乙○○新台幣壹拾肆萬零佰陸拾捌元及自民國
九十五年五月六日起至清償日止，按年息百分之五計算之利息。
被告應給付原告丁○○新台幣壹拾萬柒仟陸佰拾肆元及自民國
九十五年五月六日起至清償日止，按年息百分之五計算之利息。
被告應給付原告丙○○新台幣壹拾萬肆仟伍佰拾壹元及自民國
九十五年五月六日起至清償日止，按年息百分之五計算之利息。
被告應給付原告高麗絜新台幣壹拾萬貳仟壹佰柒拾元及自民國九
十五年五月六日起至清償日止，按年息百分之五計算之利息。
被告應給付原告甲○○新台幣壹拾萬玖仟捌佰貳拾肆元及自民國
九十五年五月六日起至清償日止，按年息百分之五計算之利息。
原告丁○○、丙○○其餘之訴駁回。
訴訟費用由被告負擔百分之九十五，由原告丁○○負擔百分之三
、丙○○負擔百分之二。
本判決第一項於原告乙○○以新台幣肆萬陸仟元為被告供擔保後
，得假執行。
本判決第二項於原告丁○○以新台幣萬伍仟元為被告供擔保後
，得假執行。
本判決第三項於原告丙○○以新台幣萬肆仟元為被告供擔保後
，得假執行。
本判決第四項於原告高麗絜以新台幣萬肆仟元為被告供擔保後
，得假執行。
本判決第五項於原告甲○○以新台幣萬陸仟元為被告供擔保後
，得假執行。
原告丁○○、丙○○其餘假執行之聲請駁回。
    事實及理由
壹、程序方面
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，此為民事訴訟法第
    255條第1項第3款所明定。查原告訴之聲明原為「(一)被告應
    給付原告乙○○146438元及自起訴狀繕本送達翌日起至清償
    日止，按年息百分之5計算之利息。(二)被告應給付原告丁○
    ○122930元及自起訴狀繕本送達翌日起至清償日止，按年息
    百分之5計算之利息。(三)被告應給付原告丙○○117150元及
    自起訴狀繕本送達翌日起至清償日止，按年息百分之5計算
    之利息。(四)被告應給付原告高麗絜104867元及自起訴狀繕本
    送達翌日起至清償日止，按年息百分之5計算之利息。(五)被
    告應給付原告甲○○102667元及自起訴狀繕本送達翌日起至
    清償日止，按年息百分之5計算之利息。」，嗣於言詞辯論
    終結前更改訴之聲明為「(一)被告應給付原告乙○○140,368
    元及自起訴狀繕本送達翌日起至清償日止，按年息百分之5
    計算之利息。(二)被告應給付原告丁○○129,024元及自起訴
    狀繕本送達翌日起至清償日止，按年息百分之5計算之利息
    。(三)被告應給付原告丙○○118,680元及自起訴狀繕本送達
    翌日起至清償日止，按年息百分之5計算之利息。(四)被告應
    給付原告高麗絜102,170元及自起訴狀繕本送達翌日起至清
    償日止，按年息百分之5計算之利息。(五)被告應給付原告甲
    ○○109,824元及自起訴狀繕本送達翌日起至清償日止，按
    年息百分之5計算之利息。」，則原告訴之聲明既係對於被
    告擴張或減縮請求之金額，其訴訟標的仍屬同一，並未變更
    或追加，且不甚礙被告防禦及訴訟終結，參諸前揭規定，應
    予准許，合先敘明。
貳、事實摘要
一、原告主張：
    原告乙○○、丁○○、丙○○、高麗絜、甲○○等分別於如
    附表所示任職被告公司之日起任職於被告公司，被告公司於
    民國94年7月8日無預警公告停止營業，而被告公司前積欠原
    告等94年5、6月及至7月8日之薪資未為給付，又未經預告停
    止營業，未給付原告預告工資及資遣費，原告等基於民法第
    482條之薪資請求權、勞動基準法第17條之資遣費請求權、
    同法第16條之預告工資請求權、行政院勞工委員會（78）台
    勞動二第13391號函、行政院內政部（74）台內勞第371678
    號函、勞動基準法第2條、勞動基準法施行細則第2條等規定
    ，得向被告請求薪資、預告工資、資遣費等之給付。經查原
    告乙○○得向被告請求新台幣（下同）140,368元、原告丁
    ○○得請求129,024元、原告丙○○得請求118,680 元、原
    告高麗絜得請求102,170元、原告甲○○部分得請求109,824
    元，各詳細金額詳均如附表所示，惟被告迄未給付，爰依法
    提起本件訴訟並聲明：(一)被告應給付原告乙○○140,368元
    及自起訴狀繕本送達翌日（即95年5月6日）起至清償日止，
    按年息百分之5計算之利息。(二)被告應給付原告丁○○129,
    024元及自起訴狀繕本送達翌日（即95年5月6日）起至清償
    日止，按年息百分之5計算之利息。(三)被告應給付原告丙○
    ○118,680元及自起訴狀繕本送達翌日（即95年5月6日）起
    至清償日止，按年息百分之5計算之利息。(四)被告應給付原
    告高麗絜102,170元及自起訴狀繕本送達翌日（即95年5月6
    日）起至清償日止，按年息百分之5計算之利息。(五)被告應
    給付原告甲○○109,824元及自起訴狀繕本送達翌日（即95
    年5月6日）起至清償日止，按年息百分之5計算之利息。(六)
    訴訟費用由被告負擔(七)原告願供擔保請准宣告假執行。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
、本院之判斷：
一、原告主張被告積欠其等94年5、6、7月之薪資，並於94年7月
    8日無預警歇業之事實，業據其等提出薪資條、勞工保險投
    保資料、存摺影本、停業公告影本等為證，而被告經合法通
    知而未到庭，亦未提出書狀作任何聲明或陳述，自堪信原告
    之主張為真實。
二、按歇業或轉讓時，雇主固得終止勞動契約，惟應依下列規定
    之預告期間向勞工為預告：（一）繼續工作3個月以上1 年
    未滿者，於10日前預告之；（二）繼續工作1年以上3年未滿
    者，於20日前預告之；（三）繼續工作3年以上者，於30 日
    前預告之，雇主未依第1項規定期間預告而終止契約者，應
    給付預告期間之工資，勞動基準法第11條第1款、第16條第1
    項、第3項分別定有明文。次按，雇主依前開規定終止勞動
    契約者，，應依下列規定發給勞工資遣費：（一）在同一雇
    主之事業單位繼續工作，每滿1年發給相當於1個月平均工資
    之資遣費；（二）依前款計算之剩餘月數，或工作未滿一年
    者，以比例計給之，未滿一個月者以一個月計，此觀勞動基
    準法第17條之規定意旨亦明。又「平均工資：謂計算事由發
    生之當日前6個月內所得工資總額除以該期間之總日數所得
    之金額」，由於勞基法暨施行細則對於「1個月平均工資」
    並無定義，該法第2條第4款雖有「平均工資」定義，惟係屬
    「日平均工資」之意，.. 以「日平均工資」乘以計算期間
    每月之平均日數為計算標準，等於以勞工退休前6個月工資
    總額直接除以六，較為簡易、準確及合理，此參諸勞基法第
    2條第4款之規定、行政院勞工委員會83年4月9日（83）勞動
    2字第25564號函所示意旨即明。
三、經查，原告乙○○、丁○○、丙○○、高麗絜、甲○○等分
    別於如附表所示任職日起受僱於被告公司，而被告於94年7
    月8日無預警公告歇業，有被告公司停業公告影本附卷可稽
    ，兩造對此均不爭執，則被告依據上開規定終止勞動契約，
    即應依法給付各原告資遣費及預告期間工資。而原告乙○○
    、丁○○、丙○○、高麗絜、甲○○等受僱於被告公司之年
    資分別為1年1個月、5個月、7個月、1年1個月、1年2個月（
    依前開規定未滿1個月者以1個月計之），按上開說明，原告
    等資遣費之計算應以94年7月8日前六個月之月平均工資計算
    ，即應依原告等所提之94年6月、5月、4月、3月、2月、1月
    之薪資總額計算，其等六個月平均工資分別為如附表所示之
    數額，再依勞動基準法第17條計算，原告乙○○、丁○○、
    丙○○、高麗絜、甲○○等得請求之資遣費各為如附表所示
    之金額，依勞動基準法第16條第1項得請求被告給付之預告
    工資亦各為如附表所示之金額。此外，原告乙○○、丁○○
    、丙○○、高麗絜、甲○○等主張被告尚積欠94年5、6、7
    月之薪資，數額分別為80568元、81504元、74880元、58920
    元、63424元，亦據其提出薪資條為證，並為被告所未爭執
    ，此部分請求自亦有理由。
四、綜上，原告乙○○、丁○○、丙○○、高麗絜、甲○○等請
    求資遣費、預告工資及積欠工資合計各於142487元、107634
    元、104531元、103779元、114075元範圍內為有理由，而原
    告乙○○僅請求140368元、高麗絜僅請求102170元、甲○○
    僅請求109824元及各該法定遲延利息；從而，原告乙○○請
    求被告給付140,368元，原告丁○○請求被告給付107,634元
    ，原告丙○○請求被告給付104,531元，原告高麗絜請求被
    告給付102,170元，原告甲○○請求被告給付109,824元，及
    均自起訴狀繕本送達翌日（即95年5月6日）起至清償日止，
    按年息百分之5計算之利息，洵屬正當，應予准許，逾此部
    份之請求，即非正當，不應准許。
五、本件判決基礎已臻明確，其餘之攻擊防禦方法及訴訟資料，
    經核與判決之結果不生影響，爰不一一論述，併予敘明。
肆、原告等均陳明願供擔保，聲請宣告假執行，經核原告勝訴部
    份，合於法律規定，爰各酌定相當之擔保金額宣告之；至原
    告丁○○、丙○○其餘假執行之聲請，因該部份訴之駁回而
    失所依據，應予駁回。
伍、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    9     月     5    日
                  民事第一庭    法  官  林南薰
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    9     月     5    日
                                書記官  蕭宛琴
附表：
┌────────────────────────────────────────┬─────┐
│                                                               95年度勞訴字第7號│          │
├─────┬────────┬─────────────┬─────┬─────┼─────┤
│          │任職被告公司之日│  請   求   金   額       │月平均工資│ 資 遣 費 │ 預告工資 │
├─────┼────────┼─────────────┼─────┼─────┼─────┤
│ 乙 ○ ○ │  93年7月1日    │94年5月工資       35,500元│35450元   │35450x1.08│35450/30  │
│          │                │94年6月工資       35,500元│          │=38286    │x20=23633 │
│          │                │94年7月（共8日）工資      │          │          │          │
│          │                │                   9,568元│          │          │          │
│          │                │一個月之資遣費    35,880元│          │          │          │
│          │                │預告工資20日      23,920元│          │          │          │
│          │                │          總計   140,368元│          │          │          │
├─────┼────────┼─────────────┼─────┼─────┼─────┤
│ 丁 ○ ○ │  94年2月14日   │94年5月工資       36,000元│34686元   │34686x0.42│34686/30  │
│          │                │94年6月工資       36,000元│          │=14568    │x10=11562 │
│          │                │94年7月（共8日）工資      │          │          │          │
│          │                │                   9,504元│          │          │          │
│          │                │一個月之資遣費    35,640元│          │          │          │
│          │                │預告工資10日      11,880元│          │          │          │
│          │                │          總計   129,024元│          │          │          │
├─────┼────────┼─────────────┼─────┼─────┼─────┤
│ 丙 ○ ○ │  93年12月15日  │94年5月工資       33,060元│32465元   │32465x0.58│32465/30  │
│          │                │94年6月工資       33,060元│          │=18829    │x10=10822 │
│          │                │94年7月（共8日）工資      │          │          │          │
│          │                │                   8,760元│          │          │          │
│          │                │一個月之資遣費    32,850元│          │          │          │
│          │                │預告工資10日      10,950元│          │          │          │
│          │                │          總計   118,680元│          │          │          │
├─────┼────────┼─────────────┼─────┼─────┼─────┤
│ 高 麗 絜 │  93年6月16日   │94年5月工資       26,000元│25683元   │25683x1.08│25683/30  │
│          │                │94年6月工資       26,000元│          │=27737    │x20=17122 │
│          │                │94年7月（共8日）工資      │          │          │          │
│          │                │                   6,920元│          │          │          │
│          │                │一個月之資遣費    25,950元│          │          │          │
│          │                │預告工資20日      17,300元│          │          │          │
│          │                │          總計   102,170元│          │          │          │
├─────┼────────┼─────────────┼─────┼─────┼─────┤
│ 甲 ○ ○ │  93年5月17日   │94年5月工資       28,000元│27578元   │27578x1.17│27578/30  │
│          │                │94年6月工資       28,000元│          │=32266    │x20=18385 │
│          │                │94年7月（共8日）工資      │          │          │          │
│          │                │                   7,424元│          │          │          │
│          │                │一個月之資遣費    27,840元│          │          │          │
│          │                │預告工資20日      18,560元│          │          │          │
│          │                │          總計   109,824元│          │          │          │
│          │                │                          │          │          │          │
└─────┴────────┴─────────────┴─────┴─────┴─────┼


司法院資訊處製作；財團法人民間司法改革基金會備份。
