【裁判字號】    95,除,408
【裁判日期】    950905
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事裁定               95年度除字第408號
聲  請  人  甲○○
上列聲請人因證券遺失，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人執有附表所載之證券，因遺失，前
    經聲請本院以94年催字第638號公示催告，並刊登新聞紙在
    案，現申報權利期間已滿，無人申報權利及提出原證券，為
    此聲請宣告該表所載證券無效。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具。前項登載公報、新聞紙或
    其他相類之傳播工具之日期或期間，由法院定之。聲請人未
    依前項規定登載者，視為撤回公示催告之聲請，民事訴訟法
    第542條定有明文。
三、查本院94年度催字第638號裁定所定之證券公示催告登報期
    間為聲請人收受裁定送達後20日內，業據調閱該卷核閱無訛
    ，而本件聲請人係於民國94年11月3日收受上開催告裁定及
    刊登新聞通知，有送達證書附於上開公示催告卷內可參。然
    聲請人遲至95年1月12日始刊登，亦有聲請人提出之報紙在
    卷可參，是聲請人刊登報紙期間業已超過收受裁定後20天之
    期間，依據上開規定，其公示催告程序視為撤回。故聲請人
    刊登報紙時，其公示催告之聲請業已視為撤回，而未有公示
    催告之程序，則附表所示之證券既無公示催告程序存在，聲
    請人以公示催告期間已屆滿，請求為除權判決，其聲請自有
    未合，應予駁回。
四、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    9    月    5      日
                  民事第一庭    法  官  黃珮禎
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9    月    5      日
                                書記官  江靜玲
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第408號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │啟碁科技股份有限公司        │八八─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │六                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │啟碁科技股份有限公司        │八八─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │八                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │啟碁科技股份有限公司        │八八─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │一                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │啟碁科技股份有限公司        │八八─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │三                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │啟碁科技股份有限公司        │九二─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │啟碁科技股份有限公司        │九一─ＮＸ─0000000─│        │1     │500     │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │啟碁科技股份有限公司        │九一─ＮＸ─0000000─│        │1     │880     │      │
│    │                            │五                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │啟碁科技股份有限公司        │九二─ＮＸ─0000000─│        │1     │76      │      │
│    │                            │九                          │        │      │        │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
