【裁判字號】    93,訴,1862
【裁判日期】    950905
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  93年度訴字第1862號
原      告  戊○○
訴訟代理人  張益隆  律師
複代理人    乙○○
被      告  甲○○
            子○○
            壬○○
上二人共同
訴訟代理人  宋永祥  律師
複代理人    盧昱成律師
被      告  己○○
            丑○○
            辛○○
            庚○○
            丁○○
            寅○○
            丙○○
            癸○○
上列當事人間請求損害賠償事件，本院於民國95年8月22日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣參佰柒拾壹萬伍仟柒佰壹拾元，及其
中被告甲○○、子○○、己○○、丑○○、辛○○、庚○○、丁
○○、寅○○、癸○○均自民國九十三年十月二日起，被告壬○
○自民國九十三年十月六日起，被告丙○○自民國九十三年十月
十六日起，均至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰貳拾肆萬元供擔保後，得為假執行；
但被告甲○○、子○○、壬○○如以新台幣參佰柒拾壹萬伍仟柒
佰壹拾元預供擔保，得免為假執行。
    事實及理由
一、原告主張：被告等人組成刮刮樂常業詐騙集團，故意偽以「
    喜來登鐘錶公司」之名義，製造不實之刮刮樂抽獎廣告，及
    以立明法律事務所律師「張立明」名義製造中獎通知書、見
    證證明書，而在通知書及見證證明書上偽造「張立明」印文
    ，寄發刮刮樂廣告紙及中獎通知予原告，偽稱可刮中獎金或
    獎品，致使原告信以為真，而陸續於附表所示之日期、金額
    及金融帳戶，共匯款新台幣（下同）3,715,710元予被告等
    人。爰依民法第184條第1項及第185條第1項之規定，請求被
    告連帶負損害賠償責任。並聲明：(一)被告應連帶給付原告
    3,715,710元及自起訴狀繕本送達翌日起至清償日止，按年
    息5%計算之利息；(二)願供擔保，請准宣告假執行。
二、被告部分：
(一)被告己○○、丑○○、辛○○、庚○○、丁○○、丙○○、
    癸○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明
    或陳述。
(二)被告甲○○抗辯：其無詐欺原告之行為。並聲明：(一)原告之
    訴駁回；(二)如受不利判決，願供擔保免於假執行。
(三)被告子○○、壬○○抗辯：其未參加詐騙集團而不法侵害原
    告，原告應就其主張伊等不法侵害其權利之事實舉證。又案
    發當時，被告壬○○於台北市○○○路○段103巷附近市場
    擺攤營生，無法分身至台中市向被告丑○○、己○○收取贓
    款；而被告子○○自77年起至91年7月間任職於永光醫院，
    嗣改受僱於仁彰工業有限公司至今，並兼職新光人壽公司保
    險招攬員及經營茗茶館（於91年7月19日歇業），以此辛勤
    工作兼差之情，不可能參與本件詐騙，否則坐享不勞之利即
    可，又何須努力工作。臺灣臺中地方法院之刑事判決，判決
    被告子○○、壬○○無罪，且臺灣高等法院臺中分院為被告
    子○○、壬○○有罪之刑事判決亦尚未確定。並聲明：(一)原
    告之訴駁回；(二)如受不利判決，願供擔保免於假執行。
(四)被告寅○○抗辯：其只有幫朋友領幾次錢。並聲明：原告之
    訴駁回。
三、兩造不爭執之事實：
    原告因誤信詐騙集團以「喜來登鐘錶公司」名義寄送之刮刮
    樂抽獎廣告及內附之立明法律事務所律師「張立明」署名之
    中獎通知書、見證證明書為真，遂如附表所示之日期、金額
    及金融帳戶，陸續共匯款3,715,710元。
四、得心證之理由：
(一)本件被告己○○、丑○○、辛○○、庚○○、丁○○、丙○
    ○、癸○○均未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述，核無民事訴訟法第386條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
(二)查原告主張被告等人組成刮刮樂常業詐騙集團，故意偽以「
    喜來登鐘錶公司」之名義，製造不實之刮刮樂抽獎廣告，及
    以立明法律事務所律師「張立明」名義製造中獎通知書、見
    證證明書，而在通知書及見證證明書上偽造「張立明」印文
    ，寄發刮刮樂廣告紙及中獎通知予原告，偽稱可刮中獎金或
    獎品，致使原告信以為真，而陸續於附表所示之日期、金額
    及金融帳戶，共匯款3,715,710元予被告等人之事實，業據
    原告提出臺灣高等法院台中分院92年度上重訴字第62號刑事
    判決為證，並有原告提供之郵政國內匯款執據及匯款回條聯
    附於臺灣臺中地方法院檢察署92年度偵字第3640、5174號卷
    內可參，而被告己○○、丑○○、辛○○、庚○○、丁○○
    、丙○○、癸○○經合法通知，既均未於言詞辯論期日到場
    ，亦未提出準備書狀爭執，依民事訴訟法第280條第3項前段
    、第1項前段之規定，業視同自認該事實。被告甲○○、子
    ○○、壬○○及寅○○雖以前詞置辯，被告子○○及壬○○
    並據其提出臺北市政府攤販營業許可證、攤位租賃契約書及
    本院92年度重訴字第1341號刑事判決為據。然查：1.被告寅
    ○○參與上開詐騙集團負責提領贓款工作之事實，除據被告
    寅○○於本院審理時自認：有幫朋友領幾次錢等情，並據被
    告寅○○於本院刑案審理中坦承：有幫丑○○提領現款等情
    ，復據被告丑○○、丁○○、庚○○、辛○○於警訊、偵查
    及本院刑案審理中亦均分別供陳：被告寅○○有參與提領贓
    款明確，分別有被告寅○○92年6月11日本院刑事訊問筆錄
    、92年9月29日本院刑事審判筆錄、被告丑○○、丁○○92
    年1月15日警訊筆錄、被告丑○○、丁○○、庚○○、辛○
    ○92年1月15日偵查訊問筆錄、被告庚○○92年6月11日本院
    刑事訊問筆錄及被告丑○○92年9月29日本院刑事審判筆錄
    等附於臺灣臺中地方法院檢察署91年度他字第1879號、92年
    度偵字第3640、5174號、本院92年度重訴字第1341號常業詐
    欺等卷內可佐。自堪認原告主張被告寅○○有本件之共同侵
    權行為為真實。2.被告甲○○、子○○、壬○○與被告己○
    ○等人，共組上開刮刮樂常業詐欺詐騙集團之事實，業據被
    告丑○○於92年1月15日警訊筆錄及同日偵查訊問筆錄、95
    年1月23日警訊筆錄分別供陳：「庚○○、丙○○、『阿俊
    』、『阿德』、『阿明』是負責領錢的，他們領完錢後，都
    會將贓款交給我，由我集中並作帳，然後將提領之贓款交給
    綽號『三姐』、及其先生綽號『哥仔』的男子或己○○。」
    「丙○○、庚○○、丁○○、寅○○、辛○○等人平日就負
    責在各地待命提領贓款，約至下午五、六點左右，便會將當
    日所有提領之贓款交付給我，、、、大約晚間八、九點左右
    ，我便打電話給『哥仔』甲○○，『哥仔』會約我至其指定
    之地點（大部份在黎明路上『四海遊龍』煎餃店旁）交付贓
    款，、、、」；「我負責把他們提領的贓款、收集後交給甲
    ○○、子○○、己○○。」「己○○負責收款及帳戶，我則
    是受僱於子○○、甲○○。我領的錢都是交給己○○，91年
    11月底己○○被搶後，才交給子○○、甲○○。」；「我將
    錢領出後扣除我抽取之５％，將剩下的錢交給己○○，大約
    到了91年11月、12 間，因為我交給己○○的錢大約一千萬
    元被搶，己○○告訴我以後不會再跟我收錢了，我領出的錢
    就直接交給『哥仔』甲○○或『三姐』子○○。」等語；並
    於92年2月10日警訊筆錄及92年6月6日本院刑事審理中分別
    供陳：「（警方提示你所使用之電話0000000000電話紀錄，
    於91年114月27日17 ：21：35與0000000000通話聲音，聯絡
    內容為何？0000000000發出聲音是何人？）應該是壬○○，
    我記得他那時有打電話給我。」「（你後來於何時、何地與
    誰見面？此人為何人？你們做什麼事？）我於91年11月27
    日七點半左右，我在黎明路與永春東路口一家麵攤與壬○○
    見面，我拿錢給他（壬○○）新台幣（以下同）二十五萬左
    右」；「（本件刮刮樂詐欺集團，真正負責人是何人？）真
    正負責人是壬○○、甲○○、子○○。」「（你領到的錢，
    都交給何人？）被告己○○、甲○○、子○○、壬○○」、
    「91年11月中旬以後，所領到的錢都是交給被告甲○○、子
    ○○、壬○○。他們三人我都有交付過，交給被告甲○○的
    次數比較多」等語，分別有被告丑○○92年1月15日警訊筆
    錄及同日偵查訊問筆錄、92年1月23日警訊筆錄、92年2月10
    日警訊筆錄及92年6月6日本院刑事訊問筆錄附於上開臺灣臺
    中地方法院檢察署91年度他字第1879號、92年度偵字第3640
    、5174號、本院92年度重訴字第1341號常業詐欺等卷內可佐
     。復據被告己○○於92年1月15日警訊筆錄、同日偵查訊問
     筆錄、92年1月23日警訊筆錄中分別供陳：「我負責搜購人
     頭帳戶，人頭電話，寄送刮刮樂海報傳單以及丑○○交給
     我詐欺所得的贓款我負責送交給甲○○、子○○的工作。
     」、「（警方提示甲○○、子○○、丑○○等刮刮樂詐欺
     集團成員，你認識誰？如何認識？各負責何工作？有無你
     認識的共犯成員未被警方拘提到案？）經我當面指認我認
     識甲○○、子○○、辛○○、丑○○、庚○○、丁○○、
     張詠翔，都是在東觀泡沫紅茶認識的，我不清楚他們各負
     責何工作。」「（海報由何人設計？何處印刷？寄放何處
     ？）壬○○設計的，何處印刷我真的不知道，我只知道他
     交代綽號『眼鏡』的男子交給我」；「我負責蒐購人頭帳
     戶，人頭電話、寄送海報傳單及收取丑○○領取之贓款。
     」、「丑○○負責領錢，他領錢後交給我，我再交給子○
     ○的弟弟壬○○。」；「每次丑○○都將錢交給我之後，
     我就全數將錢交給壬○○」、「民國91年11月21日晚上12
     點左右，丑○○在永春東路「愛車族汽車百貨」前將新台
     幣一千萬零六十元交給我，然後我要在永春東路1000號路
     口要將錢轉交給我哥哥「壬○○」，而後被三個開車歹徒
     搶走」等語，亦有被告己○○92年1月15日警訊筆錄及同日
     偵查訊問筆錄及92年1月23日警訊筆錄附於上開臺灣臺中地
     方法院檢察署91年度他字第1879號、92年度偵字第3640、5
     174號卷內可稽。雖被告丑○○與己○○前後供述固略有不
     符，然其二人上開供述被告甲○○、子○○、壬○○與被
     告己○○等人，共組上開刮刮樂常業詐欺詐騙集團之主要
     情節前後仍屬相符，其二人間之供述，互核亦符，已屬可
     信。再被告甲○○並於警訊中供陳：「（你與丑○○是否
     有任何恩怨）？沒有任何恩怨。」、子○○於警訊中亦供
     陳：「（你和己○○有無仇恨？：：）沒有：：」「（己
     ○○、丑○○是否都稱呼你為「三姐」？）丑○○是都稱
     呼我「三姐」，己○○叫我姐仔」、壬○○並於本院刑案
     審理中供陳：「我認識被告己○○，不認識被告丑○○。
     」等語，分別亦有被告甲○○、子○○92年1月15日警訊筆
     錄及被告壬○○92年7月16日訊問筆錄附於上開臺灣臺中地
     方法院檢察署91年度他字第1879號、92年度偵字第3640、
     5174號及本院92年度重訴字第1341號常業詐欺等卷內可佐
     。則被告丑○○、己○○既均與被告甲○○、子○○、壬
     ○○均無仇怨，已無誣陷之理，再被告子○○並均認識被
     告丑○○、己○○，被告壬○○並認識被告己○○，被告
     丑○○、己○○更無誣陷之可能。再被告丑○○之供述亦
     與附於上開92年度偵字第3640、5174號卷內之監聽紀錄相
     符，更徵可信。又查被告甲○○、子○○、壬○○有無共
     組上開刮刮樂常業詐欺詐騙集團，與其有無工作及從事何
     種工作並無必然關連。被告子○○及壬○○提出之上開臺
     北市政府攤販營業許可證及攤位租賃契約書，自難即憑認
     其未參與本件常業詐欺詐騙集團。又按刑事判決所為事實
     之認定，於獨立民事訴訟之裁判時，本不受其拘束，原審
     斟酌全辯論意旨及調查證據之結果，依自由心證，為與刑
     事判決相異之認定，不得謂為違法，最高法院著有29年上
     字第1640號、40年台上字第1561號、41年台上字第1307號
     、49年台上字第929號判例意旨足資參照。蓋舉證責任（心
     證形成）之相當（完備）與否，民事與刑事訴訟法理並不
     相同，在英美法上，一般民事事件係以證據優勢（提證之
     結果比較其可能性，一造強於他造，即應信為真實）作為
     證明程度（證明力）之標準；特殊民事事件（例如：民事
     涉及刑事犯罪）則以明晰可信（中等程度的心證，提證之
     結果須使法院認為有高度之可能性，但無須達百分之百的
     毫無置疑餘地）作為標準；刑事案件則須達無合理之可疑
    （所舉證據，對於犯罪事實之存否，須達到無合理可資懷疑
     之處，始可宣告被告有罪）程度，應可資參考，是以在民
     事事件，負舉證責任之一方所提出之證據，視事件性質，
     如已足使法院心證形成達證據優勢或明晰可信之程度時，
     即可認有相當之證明。故雖被告子○○及壬○○並提出本
     院92年度重訴字第1341號刑事判決為據，而本院該刑事判
     決，雖判決被告甲○○、子○○及壬○○三人均無罪，然
     如前述，依上開被告丑○○、己○○、甲○○、子○○及
     壬○○之供述與監聽紀錄所示，業堪認原告主張被告甲○
     ○、子○○及壬○○有本件之共同侵權行為為真實。依上
     說明，上開刑事判決，自亦不足憑認被告甲○○、子○○
     及壬○○上開抗辯為真實。被告寅○○、甲○○、子○○
     及壬○○之抗辯，即均難認有理由。
(三)綜上所述，被告均有本件之共同侵權行為。從而，原告依民
    法第184條第1項及第185條第1項規定之共同侵權行為法則，
    請求被告連帶給付3,715,710元及自起訴狀繕本送達翌日即
    其中被告甲○○、子○○、己○○、丑○○、辛○○、庚○
    ○、丁○○、寅○○、癸○○均自93年10月2日起，被告壬
    ○○自93年10月6日起，被告丙○○自93年10月16日起，均
    至清償日止，按週年利率5%計算之利息，洵屬正當，應予准
    許。原告及被告甲○○、子○○、壬○○均陳明願供擔保，
    請求宣告假執行及假執行，核均無不合，爰分別酌定相當擔
    保金額，併准許之。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年    9     月    5     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    9     月    5     日
                                書記官
附表：
┌─────┬──────┬──────┬────┐
│匯款金額  │匯款帳戶    │匯款日期    │備註    │
│（新台幣）│            │            │        │
├─────┼──────┼──────┼────┤
│四萬六千六│江志高郵局帳│91年４月日│總匯款金│
│百四十元  │戶          │            │額三百七│
│          │(帳號:014129│            │十一萬五│
│五萬元    │  00000000) │91年５月５日│千七百一│
├─────┼──────┼──────┤十元    │
│三萬七千五│陳光武郵局帳│91年５月日│        │
│百元      │戶          │            │        │
│          │(帳號:002138│            │        │
│五萬二千八│  00000000) │91年５月日│        │
│百元      │            │            │        │
│          │            │            │        │
│十五萬八千│            │91年６月５日│        │
│七百五十元│            │            │        │
│          │            │            │        │
│十萬元    │            │91年６月５日│        │
│          │            │            │        │
│九萬一千五│            │91年６月７日│        │
│百二十元  │            │            │        │
│          │            │            │        │
│十三萬元  │            │91年６月７日│        │
│          │            │            │        │
│二十萬元  │            │91年６月７日│        │
│          │            │            │        │
│三十一萬元│            │91年６月１０日│        │
├─────┼──────┼──────┤        │
│十一萬元  │王芳隆郵局帳│91年６月１０日│        │
│          │戶          │            │        │
│十六萬六千│(帳號:002000│91年６月日│        │
│元        │  00000000) │            │        │
├─────┼──────┼──────┤        │
│九萬元    │溫碧蘭郵局帳│91年６月日│        │
│          │戶          │            │        │
│十萬元    │(帳號:002135│91年６月日│        │
│          │  00000000) │            │        │
│十八萬九千│            │91年６月日│        │
│五百元    │            │            │        │
│          │            │            │        │
│五十萬元  │            │91年６月日│        │
├─────┼──────┼──────┤        │
│十萬元    │莊衡山郵局帳│91年６月日│        │
│          │戶          │            │        │
│七萬五千元│(帳號:004000│91年６月日│        │
│          │  00000000) │            │        │
│二十三萬元│            │91年６月日│        │
│          │            │            │        │
│二十五萬元│            │91年７月３日│        │
│          │            │            │        │
│八萬八千元│            │91年７月５日│        │
│          │            │            │        │
│十萬元    │            │91年７月日│        │
│          │            │            │        │
│六萬元    │            │91年７月日│        │
│          │            │            │        │
│九萬元    │            │91年７月日│        │
│          │            │            │        │
│十五萬元  │            │91年７月日│        │
├─────┼──────┼──────┤        │
│十五萬元  │王意強郵局帳│91年９月２日│        │
│          │戶          │            │        │
│五萬元    │(帳號:004136│91年９月４日│        │
│          │  00000000) │            │        │
├─────┼──────┼──────┤        │
│四萬元    │施進益郵局帳│91年９月日│        │
│          │戶          │            │        │
│          │(帳號:004000│            │        │
│          │  00000000) │            │        │
└─────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
