【裁判字號】    95,訴,1899
【裁判日期】    950905
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第1899號
原      告  彰化商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  丁○○
                    12樓之2.
被      告  甲○○
上列當事人間清償借款事件，本院於中華民國９５年８月２２日
言詞辯論終結，本院判決如下：
    主      文
被告應連帶給付原告新臺幣壹佰捌拾柒萬參仟肆佰零肆元，及如
附表所示利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件原告起訴主張：被告丁○○於民國８８年４月２８日邀
    同被告甲○○為連帶保證人，向原告借款新臺幣（下同）２
    ００萬元，約定借款期間自８８年５月１９日起至１０８年
    ５月１９日止，利息按郵匯局一年期定期儲金利率加年息０
    ．１５％計算，按月於每月１９日攤還本息，倘未按期償還
    本息，即喪失期限利益，其債務視為全部到期，除應依約定
    利率給付遲延利息外，逾期清償在６個月以內者，應按上開
    利率１０％，逾期超過６個月者，則須按上開利率２０％計
    付違約金。詎被告丁○○本息僅繳至９４年４月１９日，自
    ９４年５月１９日起即未依約繳付本息；又被告丁○○於８
    ８年６月１１日邀同被告甲○○為連帶保證人，向原告借款
    ３０萬元，約定借款期間自８８年６月２１日起至１０８年
    ５月１９日止，利息按郵匯局一年期定期儲金利率加年息１
    ％計算，按月於每月２１日攤還本息，倘未按期償還本息，
    即喪失期限利益，其債務視為全部到期，除應依約定利率給
    付遲延利息外，逾期清償在６個月以內者，應按上開利率１
    ０％，逾期超過６個月者，則須按上開利率２０％計付違約
    金。詎被告丁○○本息僅繳至９４年８月２１日，自９４年
    ９月２１日起即未依約繳付本息，迭經催討，被告均置之不
    理，爰依據消費借貸及連帶保證之法律關係，請求判決如主
    文所示。被告二人未於言詞辯期日到場，亦未提出書狀作何
    聲明或陳述。
二、本件被告二人未於言詞辯論期日到場，核無民事訴訟法第３
    ８６條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
三、原告主張之事實，已據其提出與其所述相符之借據等件為證
    ，核與原本相符。被告二人已於相當時期受合法之通知，而
    於言詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴
    訟法第２８０條第３項準用同條第１項之規定，視為自認，
    則原告之主張自堪信為真實。從而，原告依消費借貸契約，
    請求被告連帶給付如主文第１項所示之本金、利息及違約金
    ，即屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第８５條
    第２項、第３８５條第１項前段，判決如主文。
中    華    民    國    95    年    9     月    5     日
                  民事第二庭    法  官  劉正中
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    9     月    5     日
                                書記官  劉文永
~F0
附表：
┌─────┬─────────────────┬───────────────────────────┐
│ 本    金 │  利                      息      │            違           約         金                │
│          ├────────────┬────┼───────────┬───────────────┤
│ (新臺幣) │  期    間(民國)        │ 年利率 │  期      間(民國)    │ 利                        率 │
├─────┼────────────┼────┼───────────┼───────────────┤
│0000000元 │自94.04.19起清償日止    │ 1.815% │自94.05.20起至清償日止│逾期在6個月以內者，按上開利率 │
│          │                        │        │                      │10%,逾期超過6個月部分，按上開 │
│          │                        │        │                      │利率20%計算                   │
├─────┼────────────┼────┼───────────┼───────────────┤
│ 243157元 │自94.08.21起清償日止    │  2.77% │自94.09.22起至清償日止│同上                          │
│          │                        │        │                      │                              │
└─────┴────────────┴────┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
