【裁判字號】    95,簡,154
【裁判日期】    950905
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決           95年度簡字第154號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    14
                    現另案於臺灣臺中女子監獄執行中
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第80
10號），及同署檢察官移送併案（95年度偵字第8530號），被告
於準備程序中就起訴及併辦之犯罪事實為有罪之陳述，由本院合
議庭裁定逕以簡易判決處刑如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑伍月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日
。附表所示偽造之署押均沒收。
    事實及理由
一、緣甲○○前因施用毒品案件，於民國94年3月25日經本院以9
    4年度中院清刑緝字第288號發佈通緝，為逃避警察之追緝，
    明知綽號「螺絲」、真實姓名年籍不詳之成年男子，於94年
    7、8月間某日，在台中市○○○路238號13樓之1其租屋處所
    交付之「吳小菁」國民身分證正本1張，係來路不明之贓物
    （吳小菁於94年8月1日，在台中市○○路與大雅路口遭搶）
    ，仍收受之，供己冒名使用。嗣於94年12月6日22時30分許
    ，在台中市西屯區福上巷319弄18-12號，因施用毒品案件為
    警查獲，甲○○為掩飾其通緝犯之真實身分，竟冒用「吳小
    菁」之名應訊，基於偽造署押之概括犯意，先後於如附表編
    號1至11所示之時間，在如附表編號1至11所示之文書上，接
    續偽造「吳小菁」之署押；另基於行使偽造私文書之概括犯
    意，先後於附表編號12至13所示之時間，在如附表編號12至
    13所示之文書上，接續偽造「吳小菁」之署押，進而接續偽
    造完成各該私文書，並分別持交本院執行送達之人員及遠傳
    電信股份有限公司（下稱遠傳電信公司）承辦人員，表示收
    受訴訟送達證書之意及聲請行動電話門號使用之意而行使之
    ，足以生損害於「吳小菁」及司法機關對犯罪追訴之正確性
    ，暨遠傳電信公司對行動電話門號管理之正確性。嗣經內政
    部警政署刑事警察局以甲○○偽造如附表編號3之採集尿液
    鑑定同意書上指印，發現該指印之指紋與該局檔存之甲○○
    指紋相同，始循線查知上情。
二、上開事實，業據被告甲○○於偵訊及本院準備程序中自白不
    諱，且被告於94年12月7日為警查獲之際，冒「吳小菁」名
    義在台中市警察局刑警隊採集尿液鑑定同意書上（如附表編
    號3）所偽造之「吳小菁」指印，經送內政部警政署刑事警
    察局比對之結果，其指紋與該局檔存之「甲○○」指紋卡上
    左拇指指紋相符，有該局95年1月11日刑紋字第09500 01358
    號指紋鑑驗書在卷可稽，復有如附表所示之警局調查筆錄、
    搜索扣押筆錄、扣押目錄表、採集尿液鑑定同意書、尿液代
    號對照表、犯罪嫌疑人權利告知書、逮捕通知書、台灣台中
    地方法院檢察署偵訊筆錄、本院訊問筆錄、本院送達證書、
    遠傳公司行動電話門號申請書等附卷可憑，足認被告自白與
    事實相符，應堪採信。
三、論罪科刑部分：
  (一)按簽他人姓名並按指印，該指印同為代表該被冒用者之姓名
    ，作用及效力與署押無異，亦屬署押之一種；又冒名於警局
    逮捕通知書上之「收受人簽章欄」內簽名、按捺指印，係表
    示已受領該告知書並知悉所犯罪名及法律權利之意思，應屬
    刑法第210條之私文書，然如僅在警局逮捕通知書上之「被
    通知人欄」內簽名、按捺指印，當認僅處於受通知者之地位
    ，尚不能表示其係有製作何種文書之意思及曾為何項之意思
    表示，應僅成立偽造署押罪（最高法院91年度台非字第295
    號判決意旨參照）；又「犯罪嫌疑人權利告知書」，其內容
    乃警方依據刑事訴訟法第95條之規定踐行告知：一得保持緘
    默，無須違背自己之意思而為陳述。二得選任辯護人或通知
    家屬到場。三得請求調查有利證據，與同一時間台中縣警察
    局大甲分局製作之「調查筆錄」相同，僅重複踐行告知之程
    序而已，且被告只在該「權利告知書」之「被告知人」欄下
    偽簽「吳小菁」姓名及按指印，並未表示另外製作何種文書
    ，則該「通知」實質上與詢問筆錄無異（最高法院91年度台
    非字第294號判決意旨、最高法院94年第11次刑事庭會議決
    議參照）；再者，法院訴訟文書之收領人在送達證書上簽名
    、蓋章或按指印，係證明其確實已收受該項文書之用意表示
    ，並非單純之署押或印文。且由送達證書所載之內容觀之，
    亦非僅係依習慣或特約來表示其收受送達之用意，而係依送
    達證書送達方式欄本身之記載，即有將文書送達應受送達本
    人之意。是被告為躲避查緝取得來歷不明之「吳小菁」國民
    身份證之行為，係犯刑法第349條第1項之收受贓物罪；被告
    於附表編號12、13所示之本院送達證書、遠傳電信公司行動
    電話門號申請書上偽造「吳小菁」署押並持以行使部分，均
    係犯刑法第216條、第210條之行使偽造私文書罪；就偽造「
    吳小菁」簽名及指印於附表編號1至11所示其餘文件上之行
    為，係犯刑法第217條之偽造署押罪。
  (二)被告在本院送達證書、遠傳電信公司行動電話門號申請書上
    偽造署押之行為，為偽造私文書之部分行為；偽造私文書後
    復持以行使，其偽造之低度行為，為行使之高度行為所吸收
    ，均不另論罪。再被告就如附表編號1至3號，及編號4至12
    號先後偽以「吳小菁」名義，偽造署押及行使偽造文書部分
    ，顯係利用同一冒名應訊之機會，在同一時段分別基於偽造
    署押及行使偽造私文書之犯意下，所為之接續數行為，各僅
    侵害一個法益，各僅應論以單純一罪。又被告先後2次被警
    查獲冒名應訊所為之偽造署押犯行，及先後2次以「吳小菁
    」名義偽造文書之犯行，時間緊接，手段相同，並觸犯罪構
    成要件相同之罪名，顯係基於概括之犯意反覆為之，均屬連
    續犯，均應分別依刑法第56條規定，以一罪論，並各加重其
    刑。被告所犯前開收受贓物罪、行使偽造私文書罪、偽造署
    押罪，均係為達成「冒吳小菁名義應訊、避免遭查緝」之目
    的所為，是該3罪間具有方法、目的之牽連關係，為牽連犯
    ，依刑法第55條規定從一重之行使偽造私文書罪處斷。
  (三)公訴意旨雖僅論及被告於94年12月6日遭警查獲時所為之偽
    造署押犯行，然其餘犯罪事實與已起訴部分有裁判上一罪之
    關係，且經公訴人併案請求審理，本院自應併予審酌。
  (四)爰審酌被告為逃避員警之追緝，即冒用他人姓名應詢，足以
    影響偵查機關調查之正確性，浪費司法資源，並使案外人吳
    小菁有受刑事處罰之危險，暨其犯後坦承犯行等一切情狀，
    量處如主文所示之刑，並諭知如易科罰金之折算標準。
  (五)新舊法之比較：按行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律，刑法第2條第1項定有明文。查被告行為後，刑法及刑
    法施行法業於94年2月2日經總統以華總一義字第0940001490
    1號令修正公布，並於95年7月1日施行。是以：
  查被告行為後，刑法第55條關於牽連犯之規定，及第56條關
    於連續犯之規定，均經刪除，原屬牽連犯或連續犯之數個犯
    罪行為，依新法均應數罪併罰，然刑法上開修正前之規定則
    可依裁判上一罪論處，顯然修正前之規定較有利於被告，如
    仍依修正後之規定，對於被告極為不利，從而，本件被告於
    刑法修正前所犯之多次偽造署押罪及行使偽造私文書罪，依
    裁判時之新法第2條第1項比較之結果，以舊法較有利於行為
    人，應依修正前刑法第56條之規定，逕以連續行使偽造私文
    書罪、偽造署押罪論處，再依修正前刑法第55條之牽連犯規
    定，從較重之連續行使偽造私文書罪處斷。
  又查被告行為後，刑法第41條第1項亦經修正公布施行，被
    告於本件犯罪時之修正前刑法第41條第1項前段係規定：「
    犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月以
    下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關
    係或其他正當事由，執行顯有困難者，得以1元以上3元以下
    折算一日，易科罰金。」，被告行為時之易科罰金折算標準
    ，修正前罰金罰鍰提高標準條例第2條前段（現已刪除）規
    定，就其原定數額提高為100倍折算1日，則本件被告行為時
    之易科罰金折算標準，應以銀元300元折算1日，經折算為新
    臺幣後，應以新台幣900元折算為1日。惟修正後刑法第41條
    第1項前段則規定：「犯最重本刑為5年以下有期徒刑以下之
    刑之罪，而受6個月以下有期徒刑或拘役之宣告者，得以新
    台幣1,000元、2,000元或3,000元折算1日，易科罰金。」比
    較修正前後之易科罰金折算標準，以95年7月1日修正前之規
    定，較有利於被告，則應依刑法第2條第1項前段，適用修正
    前刑法第41條第1項前段規定，以銀元3百元即新台幣9百元
    定其易科罰金之折算標準。
  (六)附表所示之偽造「吳小菁」署押，均應依刑法第219條之規
    定，宣告沒收。
四、依刑事訴訟法第449條第2項、第450條第1項、第454條第1項
    ，刑法第2條第1項、修正前刑法第56條、刑法第210條、第
    217 條、第216條、修正前刑法第55條、刑法第219條、修正
    前刑法第41條第1項前段，罰金罰鍰提高標準條例第1條前段
    、修正前罰金罰鍰提高標準條例第2條，現行法規所定貨幣
    單位折算新台幣條例第2條，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    95    年    9     月    5     日
                  刑事第二庭    法  官  陳姵君
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    5     日
                                書記官  莊金屏
附錄論罪法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表:
┌──┬──────┬────────┬────────┬──────┐
│編號│時    間    │文書名稱        │偽造之簽名、指印│ 備註       │
│    │            │                │                │            │
├──┼──────┼────────┼────────┼──────┤
│1   │94年12月7日 │台中市警察局刑警│「吳小菁」簽名2 │台中市警局  │
│    │            │大隊調查筆錄    │枚、指印2枚     │0000000000號│
│    │            │                │                │卷第1、4頁  │
├──┼──────┼────────┼────────┼──────┤
│2   │94年12月6日 │搜索扣押筆錄    │「吳小菁」簽名1 │同上卷第14頁│
│    │            │                │枚、指印1枚     │            │
├──┼──────┼────────┼────────┼──────┤
│3   │94年12月7日 │台中市警察局刑警│「吳小菁」簽名1 │同上卷第19頁│              │
│    │            │隊採集尿液鑑定同│枚、指印1枚     │            │              │
│    │            │意書            │                │            │              │
├──┼──────┼────────┼────────┼──────┤
│4   │95年1月22日 │台中縣警察局大甲│「吳小菁」簽名2 │95年偵字第85│
│    │            │分局調查筆錄    │枚、指印4枚     │30號卷第42-4│
│    │            │                │                │3頁         │
├──┼──────┼────────┼────────┼──────┤
│5   │95年1月22日 │大甲分局搜索扣押│「吳小菁」簽名2 │同上卷第44頁│
│    │            │筆錄            │枚、指印2枚     │            │
├──┼──────┼────────┼────────┼──────┤
│6   │95年1月22日 │大甲分局扣押物品│「吳小菁」簽名1 │同上卷第45頁│
│    │            │目錄表          │枚、指印1枚     │            │
├──┼──────┼────────┼────────┼──────┤
│7   │95年1月22日 │尿液代號對照表  │「吳小菁」指印1 │同上卷第45頁│
│    │            │                │枚              │反面        │
├──┼──────┼────────┼────────┼──────┤
│8   │95年1月22日 │大甲分局犯罪嫌疑│「吳小菁」簽名1 │同上卷第46頁│
│    │            │人權利告知書一式│枚、指印1枚     │反面        │
│    │            │二聯            │                │            │
├──┼──────┼────────┼────────┼──────┤
│9   │95年1月22日 │大甲分局逮捕通知│「吳小菁」簽名1 │同上卷第47頁│
│    │            │書被通知人欄    │枚、指印2枚     │及反面      │
├──┼──────┼────────┼────────┼──────┤
│10  │95年1月23日 │台中地方法院檢察│「吳小菁」簽名1 │同上卷第29頁│
│    │            │署檢察官訊問筆錄│枚              │            │
├──┼──────┼────────┼────────┼──────┤
│11  │95年1月23日 │本院訊問筆錄    │「吳小菁」簽名1 │本院95年度毒│
│    │            │                │枚              │聲字第124號 │
│    │            │                │                │卷第3頁     │
├──┼──────┼────────┼────────┼──────┤
│12  │95年1月23日 │本院送達證書收受│「吳小菁」簽名1 │同上卷第8頁 │
│    │            │人欄            │ 枚、指印1枚    │            │
├──┼──────┼────────┼────────┼──────┤
│13  │94年12月8日 │遠傳電信股份有限│「吳小菁」簽名2 │95年偵字第85│
│    │            │公司0000000000號│枚              │30號卷第107 │
│    │            │易付卡門號申請書│                │頁          │
│    │            │一式兩聯        │                │            │
└──┴──────┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
