【裁判字號】    95,拍,1186
【裁判日期】    950905
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1186號
聲  請  人  第一商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丁○○
相  對  人  乙○○
相  對  人  丙○○
號上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○、丙○○以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新臺幣（下同
    ）3,600,000元之本金最高限額抵押權，存續期間自民國86
    年12月27日起至民國126年12月26日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於民國88年3月12日88年3月18日邀同相
    對人丙○○為連帶保證人向聲請人借用700,000元
    2,300,000元，借款期限分別至民國96年3月12日96年3
    月18日止，按月平均攤還本息。詎相對人乙○○除一共攤還
    本金600,000元，及繳付利息至民國95年5月9日，尚欠本金
    2,400,000元及利息、違約金，依約定本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書、他項權利證明書、他項權利移轉變更契約書、催告書
    、交易明細、其他約定事項各1件、約定書、借款展期約定
    書、借據各2件、土地登記謄本3件（以上均為影本）為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條、
    第85條第1項前段，裁定如主文。
中    華    民    國    95    年    9     月    5     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    12    日
                                書記官  何武聰
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度拍字第1186號│
├──┬──────────────────────────┬─┬─────┬─────┬──────┤
│    │        土          地          坐          落      │地│  面積    │          │            │
│編號├───┬────┬────┬────┬───────┤  ├─────┤權利範圍  │    備考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│平方公尺  │          │            │
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────┼──────┤
│001 │臺南縣│鹽水鎮  │番子厝  │        │     1128     │田│  2299    │  全部    │相對人乙○○│
│    │      │        │        │        │              │  │          │          │、丙○○持分│
│    │      │        │        │        │              │  │          │          │皆為2分之1。│
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────┼──────┤
│002 │臺南縣│鹽水鎮  │番子厝  │        │     1129     │田│  1896    │  全部    │相對人乙○○│
│    │      │        │        │        │              │  │          │          │、丙○○持分│
│    │      │        │        │        │              │  │          │          │皆為2分之1。│
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────┼──────┤
│003 │臺南縣│鹽水鎮  │番子厝  │        │     1130     │田│  2449    │  全部    │相對人乙○○│
│    │      │        │        │        │              │  │          │          │、丙○○持分│
│    │      │        │        │        │              │  │          │          │皆為2分之1。│
└──┴───┴────┴────┴────┴───────┴─┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
