【裁判字號】    95,智,18
【裁判日期】    950905
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決                95年度智字第18號
原      告  法商路易威登馬爾悌耶代表人廖志達
訴訟代理人  謝樹藝律師
複代理人    黃溫信律師
被      告  甲○○
上列當事人間請求侵權行為損害賠償事件，經本院於民國95年8
月22日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣參拾柒萬肆仟柒佰伍拾元，及自民國九十
五年五月三十日起至清償日止，按週年利率百分之五計算之利息
。
被告不得再使用如附件一所示之註冊商標於所指定之使用商品上
。
被告應將如附件二所示之道歉啟事內容全部登載於中國時報（刊
登尺寸：14×5公分）全國版報頭下一天。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之一，餘由原告負擔。
本判決第一項於原告以新台幣壹拾貳萬伍仟元為被告供擔保後，
得假執行；但被告如於假執行標的物拍定、變賣前，以新台幣參
拾柒萬肆仟柒佰伍拾元為原告預供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告甲○○未於言詞辯論期日到場，核無民事訴訟法第
    386條列各款情形，應依原告之聲請，由其一造辯論而為判
    決。
二、本件原告起訴主張：
（一）按原告法商路易威登馬爾悌耶公司，係素以設計製作標有
      LV等各種商標商品著稱，相關商品引領時尚流行，迄今凡
      一百五十年，深受消費者大眾之信賴和喜愛，早已成為精
      品界之領袖。原告擁有之多種「Louis Vuitton」商標，
      早已在世界各國取得商標註冊，其在中華民國亦早已登記
      註冊並取得商標專用權，足以使商品之相關消費者認識其
      為表彰商品之標識，並得藉以與他人之商品相區別，為世
      界著名之商標，合先敘明。
（二）被告明知原告擁有之多種「LouisVuitton」商標，並早已
      在世界各國取得商標註冊，其在中華民國亦早已登記註冊
      並取得商標專用權。竟為圖謀轉售利益，自民國（下同）
      95年1月起至95年3月12日止，在其位於台南縣永康市○○
      街102巷99號9樓之2之住處，以雅虎奇摩網站帳號向不特
      定人兜售販賣，嗣於95年3月12日為警查獲，並扣得仿冒
      商品共89件。經原告鑑定人周桂岑小姐鑑定後，上開商品
      確為仿冒品，被告行為侵害原告商標權以牟私利，不證自
      明。
（三）被告所販售仿冒品之售價平均為新台幣（下同）749.5元
      【（500元+999元）×1/2= 749.5元】，原告爰依商標法
      第61條、第63條規定計算損害賠償（749.5元x1500倍＝1,
      124,250元）為訴之聲明第一項之請求，並要求禁止被告
      再使用原告所有如附件一所示之註冊商標於所指定之物品
      上，並於新聞紙上刊登道歉啟事。
（四）聲明：
   1、被告應給付原告1,124,250元，及自起訴狀繕本送達翌日
      起至清償日止，按週年利率百分之5計算之利息。
   2、如主文第2項、第3項所示。
   3、第1項之請求，願供擔保請准宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本院得心證之理由：
（一）原告主張之上開事實，業據其提出如附件一所示之商標權
      圖樣影本1份為證，且經本院依職權調閱本院95年度簡字
      第1640號違反商標法案件之刑事卷宗核閱屬實，而被告經
      合法通知，未於言詞辯論期日到場爭執，亦未提出任何書
      狀作何聲明或陳述，自堪信原告之主張為真正。
（二）按商標權人對於侵害其商標權者，得請求損害賠償，並得
      請求排除其侵害；有侵害之虞者，得請求防止之。又按商
      標專用權人依第61條請求損害賠償時，得就查獲侵害商標
      專用權商品零售單價五百倍至一千五百倍之金額計算其損
      害；另商標權人得請求由侵害商標專用權者負擔費用，將
      侵害商標專用權情事之判決書內全部或一部登載新聞紙，
      商標法第61條第1項、第63條第1項第3款、第64條分別定
      有明文。經查：原告主張被告明知其所販賣如附表所示之
      物品為侵害原告商標專用權之商品，竟仍以每個500元至
      999元之價格出售予他人圖利（見台灣台南地方法院檢察
      署95年度偵字第6576號商標法案件95年5月4日訊問筆錄）
      ，本院審酌被告侵害原告商標專用權之商品僅87個，數量
      非巨，是原告依上揭規定請求被告賠償374,750元（計算
      式：【（500+999）×1＝749.5，749.5×500＝374,750】
      ，及自起訴狀繕本送達翌日即95年5月30日起至清償日止
      ，按週年利率百分之5計算之利息，並禁止被告繼續使用
      如附件一所示之註冊商標於所指定之物品上，暨將如附件
      二所示部分刑事判決書內容登載於中國時報第一版一日，
      參諸前開法條，於法自屬有據，應予准許，逾此範圍之請
      求，尚屬無據，不應准許。
五、本判決原告訴之聲明第1項部分，原告陳明願供擔保，請求
    宣告執行，經核其勝訴部分，核無不合，爰酌定相當之擔保
    金額宣告之，並依職權宣告被告如於假執行標的物拍定、變
    賣前，為原告預供擔保，得免為假執行；至於原告敗訴部分
    ，該部分假執行之聲請，已失所附麗，不應准許。
六、據上論結，本件原告之訴為一部有理由、一部無理由，並依
    民事訴訟法第385條第1項前段、第79條、第390條第2項、第
    392條第2項、第3項，判決如主文。
中    華    民    國    95    年    9     月    5     日
                  民事第五庭    法  官  陳淑勤
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    9     月    6     日
                                書記官  林賢輝
附表：
┌──┬────────┬───┬───────────┐
│編號│商標商品名稱    │數量  │商標專用權人          │
├──┼────────┼───┼───────────┤
│ 1  │LV鞋子          │57雙  │原告                  │
├──┼────────┼───┼───────────┤
│ 2  │LV大衣          │4件   │同上                  │
├──┼────────┼───┼───────────┤
│ 3  │LV上衣          │5件   │同上                  │
├──┼────────┼───┼───────────┤
│ 4  │LV內褲          │12件  │同上                  │
├──┼────────┼───┼───────────┤
│ 5  │LV浴巾          │1件   │同上                  │
├──┼────────┼───┼───────────┤
│ 6  │LV行李箱        │1只   │同上                  │
├──┼────────┼───┼───────────┤
│ 7  │LV古董手提箱    │1只   │同上                  │
├──┼────────┼───┼───────────┤
│ 8  │LV皮包          │4只   │同上                  │
├──┼────────┼───┼───────────┤
│ 9  │LV筆記本        │1本   │同上                  │
├──┼────────┼───┼───────────┤
│ 10 │LV垃圾桶        │1個   │同上                  │
├──┼────────┼───┼───────────┤
│ 11 │LV枕頭          │2個   │同上                  │
└──┴────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
