【裁判字號】    95,拍,1258
【裁判日期】    950905
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1258號
聲  請  人  荷商荷蘭銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○○以其所有如附表所示之
    不動產，為伊及第三人柯南印向第三人美商美國商業銀行股
    份有限公司借款之擔保，設定新臺幣（下同）1,800,000元
    之本金最高限額抵押權，存續期間自民國87年1月15日起至
    民國127年1月15日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣第三人柯南印邀同相對人甲○○○為連帶保證人於民國89
    年1月21日向第三人美商美國商業銀行股份有限公司借用
    600,000元900,000元，借款期限為18年至88年1月20
    日（屆期時，如立約雙方對本約之內容無異議時，視同雙方
    同意本約以同一內容繼續延長一年，不另換約：其後每年屆
    期時亦同。），詎第三人柯南印自民國95年5月18日起即未
    繳納本息，尚欠本金914,734元及利息、違約金，依約定本
    件借款應視為全部到期，又第三人美國銀行已於民國88年9
    月27日將系爭不動產抵押權轉讓予相對人荷蘭銀行。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、抵
    押權設定契約書其他約定事項影本、他項權利證明書影本、
    他項權利移轉變更契約書影本、土地及建物登記謄本、美國
    銀行貸款總契約書影本、美國銀行貸款總約定書附約-房屋
    抵押借款增補約定影本、美國銀行房屋抵押貸款撥款申請暨
    委託書影本、交易明細各1件為證。
四、第三人美商美國商業銀行股份有限公司業經財政部民國88年
    8月21日台財融第88741761號函核准，將全部營業及資產負
    債移轉予聲請人荷商荷蘭銀行股份有限公司。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9     月    5    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    12    日
                                書記官  何武聰
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度拍字第1258號│
├──┬──────────────────────────┬─┬─────┬─────────┬──┤
│    │        土          地          坐          落      │地│  面積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────────┼──┤
│001 │臺南縣│永康市  ○○○段  │        │      366     │建│ 118.29   │       全部       │    │
└──┴───┴────┴────┴────┴───────┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────────────────┐
│附表（建物）︰                                                                            95年度拍字第1258號│
├──┬─┬──────┬────┬────┬───────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）    │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│騎│  │  │  │合│主要│陽│雨│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │層│層│層│樓│  │  │  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │  │  │計│材料│台│遮│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │57│臺南縣永康市│臺南縣永│3層樓房 │29│71│71│41│  │  │  │21│鋼筋│33│  │平│全部  │      │
│    │6 │南工街349號 │康市仁愛│鋼筋混凝│.6│.4│.4│.7│  │  │  │4.│混凝│.1│  │方│      │      │
│    │  │            │段366地 │土造    │9 │0 │0 │8 │  │  │  │27│土造│6 │  │公│      │      │
│    │  │            │號      │        │  │  │  │  │  │  │  │  │    │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
