【裁判字號】    95,拍,1269
【裁判日期】    950905
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1269號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    2,640,000元之本金最高限額抵押權，存續期間自民國94年5
    月17日起至民國134年5月16日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣相對人乙○○邀同第三人曾子賢為連帶保證人於民國94年
    5月18日向聲請人借用1,380,000元310,000元320,000
    元，借款期限至民國114年5月19日101年5月19日101
    年5月29日止，按期平均攤還本息。詎相對人自民國95年6月
    2日起即均未繳納本息，尚欠本金1,857,345元及利息、違約
    金，依約定本件借款應視為全部到期。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書、抵押權設定契約書其
    他約定事項、他項權利證明書、土地及建物登記謄本、消費
    性房屋抵押借款約定書、不動產使用聲明書各1件、匯豐銀
    行個人信用貸款約定書2件（以上均為影本）為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9     月    5    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    12    日
                                書記官  何武聰
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                          95年度拍字第1269號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──┤
│    │        土          地          坐          落      │地│    面            積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│公頃│公畝│  平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│001 │臺南市│東區    ○○○○段│        │     4021-2   │建│    │    │    998     │   10000分之295   │    │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──┘
┌──────────────────────────────────────────────────────┐
│附表（建物）︰                                                                            95年度拍字第1269號│
├──┬─┬──────┬────┬────┬───────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）    │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│二│  │  │  │  │  │  │合│主要│陽│雨│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │層│  │  │  │  │  │  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │  │  │計│材料│台│遮│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │71│臺南市東區崇│臺南市東│5層樓房 │72│  │  │  │  │  │  │72│鋼筋│18│  │平│全部  │      │
│    │24│明13街11巷29│區竹篙厝│鋼筋混凝│.5│  │  │  │  │  │  │.5│混凝│.6│  │方│      │      │
│    │  │號2樓       │段4021-2│土造    │4 │  │  │  │  │  │  │4 │土造│6 │  │公│      │      │
│    │  │            │地號    │        │  │  │  │  │  │  │  │  │    │  │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┤
│含共用部分竹篙厝段7128建號，權利範圍：40分之1。                                                             │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
