【裁判字號】    95,上訴,867
【裁判日期】    950905
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決         95年度上訴字第867號
上訴人  臺灣臺南地方法院檢察署檢察官
被  告  乙○○
上列上訴人因被告偽造文書等案件，不服臺灣臺南地方法院95年
度訴緝字第53號中華民國95年6月30日第一審判決（起訴案號：
臺灣臺南地方法院檢察署93年度偵緝字第425號；併辦案號：95
年度偵緝字第745號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、乙○○自八十六年三月起至九十二年八月止，受僱於晉三視
    訊多媒體有限公司（下稱晉三公司）擔任業務員，負責推廣
    伴唱機出租業務及收取租金，為從事業務之人。其明知晉三
    公司規定每月帳款應於收款後立即交回公司並由會計登帳，
    不得私自留為己用。惟乙○○因急需現金週轉，竟基於意圖
    為自己不法所有之概括犯意，連續在附表所示之時間，將附
    表所示客戶繳交之款項共計新臺幣（下同）一百五十九萬九
    千三百元，變易持有而為所有之意思，悉數侵占入己。乙○
    ○為向客戶收取租金，遂基於偽造印章、印文及偽造文書之
    概括犯意，於九十二年六月間，利用不知情之刻印店人員，
    在臺南市○○路偽刻「晉三視訊多媒體有限公司」及「八代
    視聽器材有限公司」（下稱八代公司）之印章各一枚。嗣後
    於九十二年六月二十九日前往客戶營業場所前，將前開偽刻
    之晉三公司印章，蓋於晉三公司指派單，持向晉三公司之客
    戶「美人座」收取租金三萬七千五百元而行使之。乙○○復
    承前揭偽造文書之概括犯意，分別將前開偽刻之晉三公司及
    八代公司之印章蓋於「鎰祥有限公司」、「錦晴企業有限公
    司」所簽發之支票（支票號碼分別為0000000、00
    00000號）背面背書後，交予案外人丁○○而行使之，
    足以生損害於晉三公司、八代公司及丁○○。又乙○○於九
    十二年九月三十日，向丙○○經營之「你歌音響公司」租用
    價值總計一百十萬元之電腦伴唱機、投幣器、放大器、喇叭
    、ＶＣＤ、遙控器、電視櫃及接收器後，因乙○○債務纏身
    ，遂承前揭意圖為自己不法所有之犯意，於同年十月間某日
    ，將上開承租物品變易持有為所有之意，交予債權人作為抵
    償債務之用。嗣經三晉公司、八代公司及你歌音響公司之負
    責人發覺有異後報警查悉上情。
二、案經晉三公司、八代公司訴由臺灣臺南地方法院檢察署檢察
    官偵查起訴暨移送併案審理。
    理  由
一、訊之被告乙○○對前揭事實均坦承不諱，核與告訴代理人甲
    ○○、丙○○及證人丁○○於原審之供述相符，復有被告親
    自簽認之切結書、侵占明細表、收款憑據、法院支付命令、
    支票、退票理由單、租賃契約、本票、租用器材清單等附卷
    可稽，本件事證明確，被告犯行足以認定，應依法論科。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第二
    條第一項定有明文。而刑法第五十五條後段之牽連犯及同法
    第五十六條之連續犯規定，業於九十四年二月二日修正而不
    再適用，並自九十五年七月一日施行，從而上開條文修正後
    ，牽連犯及連續犯即不再從一重處斷或以一罪論，因而應就
    各犯罪行為為法律評價並併合處罰，其行為後修正之法律，
    顯非有利於行為人。又刑法施行法於九十五年六月十四日增
    訂第一條之一第一項規定：「中華民國九十四年一月七日刑
    法修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣。
    」第二項規定：「九十四年一月七日刑法修正時，刑法分則
    編未修正之條文有罰金者，自九十四年一月七日修正施行後
    ，就其所定數額提高為三十倍。但七十二年六月二十六日至
    九十四年一月七日新增或修正之條文，就其所定數額提高為
    三倍。」被告於本案所犯之罪，自應依法將法定刑罰金額度
    提高三十倍。惟上開增訂條文公布生效前，罰金罰鍰提高標
    準條例第一條規定提高二倍至十倍，又依現行法規所定貨幣
    單位折算新臺幣條例第二條規定，銀元以新臺幣三倍折算之
    ，仍較新法有利於被告。經比較新舊法，行為後之法律並非
    較有利於行為人，仍應適用行為時法，則原判決適用行為時
    法即無不當，應不構成撤銷之事由。
三、按在支票背面偽造之署押，以為背書，其偽造支票背書，在
    票據法上係表示對支票負擔保責任之意思，為法律規定之文
    書，並非依習慣表示一定用意之證明，而其此項行為，足以
    生損害於他人，應成立偽造私文書罪（最高法院七十年臺上
    字第二一六二號判例參照）。核被告乙○○所為，係犯刑法
    第二百十六條、第二百十條之行使偽造私文書罪、第三百三
    十五條第一項之普通侵占罪及第三百三十六條第二項之業務
    侵占罪。被告利用不知情之刻印店人員偽刻印章，為間接正
    犯。其一次偽刻「晉三視訊多媒體有限公司」及「八代視聽
    器材有限公司」之印章二枚，侵害二不同法益，為同種想像
    競合犯。被告偽造印章、印文之行為，係偽造私文書之部分
    行為；又偽造私文書之低度行為，為行使偽造私文書之高度
    行為所吸收，均不另論罪。被告所犯三次行使偽造私文書罪
    、先後多次普通侵占罪及業務侵占罪，時間緊接，手法相同
    ，且所犯又係基本構成要件相同之罪，皆為連續犯，應各論
    以連續行使偽造私文書罪及連續業務侵占罪，並均加重其刑
    。被告所犯上開連續行使偽造私文書罪及連續業務侵占罪，
    有方法目的之牽連關係，為牽連犯，應從一重之連續業務侵
    占罪論處。
四、原審以被告就被訴事實為有罪之陳述，認其罪證明確，因予
    適用刑法（修正前）第五十六條、第二百十六條、第二百十
    條、第三百三十六條第二項、（修正前）第五十五條、第二
    百十九條，罰金罰鍰提高標準條例第一條前段規定，並審酌
    被告犯罪之動機、目的、手段、所生損害及所得利益，及犯
    後坦承犯行等一切情狀，量處有期徒刑一年四月。並諭知偽
    刻之「晉三視訊多媒體有限公司」及「八代視聽器材有限公
    司」印章各一枚；晉三貿易有限公司指派單（編號００一三
    二二號）及鎰祥有限公司所簽發支票（支票號碼00000
    00號）背面偽造之「晉三視訊多媒體有限公司」印文各一
    枚；錦晴企業有限公司所簽發支票（支票號碼000000
    0號）背面偽造之「八代視聽器材有限公司」印文一枚，均
    依刑法第二百十九條規定宣告沒收。本院經核，原判決認事
    用法並無不合，量刑亦稱允當。檢察官循告訴人之聲請，上
    訴意旨指摘原判決量刑過輕，為無理由，應予駁回。
五、本案雖經告訴人晉三公司提起刑事附帶民事訴訟，並經成立
    和解在案（詳本院九十五年度附民字第七九號和解筆錄），
    惟被告對於應給付金額，要求分期付款，尚未全部清償，且
    被告另有違反動產擔保交易法案件，經臺灣臺南地方法院判
    處有期徒刑三月確定，並於九十五年五月二十日入監服刑至
    同年八月十八日出獄，有臺灣高等法院被告前案紀錄表在卷
    可稽，因此本案被告犯後雖與被害人達成和解，犯後態度良
    好，本院仍認不宜宣告緩刑，併此敘明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官南桓到庭執行職務。
中    華    民    國  九十五  年    九    月    五    日
                    刑事第二庭  審判長法  官  葉居正
                                      法  官  莊俊華
                                      法  官  李文福
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  李良倩
中    華    民    國  九十五  年    九    月    五    日
附錄：本判決論罪法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第1項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
附表：
┌───┬────┬──────────┬───────────────┐
│編號  │客戶名稱│侵占時間            │  侵占金額（新台幣）          │
├───┼────┼──────────┼───────────────┤
│  一  │大將    │約於九十二年七、月間│  ７６０００                  │
├───┼────┼──────────┼───────────────┤
│  二  │茶莊家  │同右                │  １７０００                  │
├───┼────┼──────────┼───────────────┤
│  三  │嘉鄉    │同右                │  ２７０００                  │
├───┼────┼──────────┼───────────────┤
│  四  │巨星    │同右                │  ６６０００                  │
├───┼────┼──────────┼───────────────┤
│  五  │阿美活鱉│同右                │  ２５０００                  │
├───┼────┼──────────┼───────────────┤
│  六  │小吧台  │同右                │  ３１５００                  │
├───┼────┼──────────┼───────────────┤
│  七  │雅哥    │同右                │  １４０００                  │
├───┼────┼──────────┼───────────────┤
│  八  │雅楓    │同右                │    ８０００                  │
├───┼────┼──────────┼───────────────┤
│  九  │波士頓  │同右                │  １６０００                  │
├───┼────┼──────────┼───────────────┤
│  十  │金如意  │同右                │  ７２９００（支票）          │
├───┼────┼──────────┼───────────────┤
│ 十一 │花棚仔  │同右                │  １６０００（支票）          │
├───┼────┼──────────┼───────────────┤
│ 十二 │獵豔    │同右                │    ９０００                  │
├───┼────┼──────────┼───────────────┤
│ 十三 │大陸妹  │同右                │  ６５０００                  │
├───┼────┼──────────┼───────────────┤
│ 十四 │美人座  │同右                │  ３７５００                  │
├───┼────┼──────────┼───────────────┤
│ 十五 │２２碳烤│同右                │  ４１０００                  │
├───┼────┼──────────┼───────────────┤
│ 十六 │Ｅ世代  │同右                │  １９５００及支票５８０００  │
├───┼────┼──────────┼───────────────┤
│ 十七 │鑫美    │同右                │    ２３００                  │
├───┼────┼──────────┼───────────────┤
│ 十八 │雲雀    │同右                │  ２６０００                  │
├───┼────┼──────────┼───────────────┤
│ 十九 │新合歡  │同右                │１５６５００及支票８５０００  │
├───┼────┼──────────┼───────────────┤
│ 二十 │凱麗    │同右                │  １５０００                  │
├───┼────┼──────────┼───────────────┤
│ 二一 │玫瑰    │同右                │  １００００                  │
├───┼────┼──────────┼───────────────┤
│ 二二 │海儐    │同右                │  １５０００                  │
├───┼────┼──────────┼───────────────┤
│ 二三 │潘老師  │同右                │    ６５００                  │
├───┼────┼──────────┼───────────────┤
│ 二四 │晶圓    │同右                │  ２７０００                  │
├───┼────┼──────────┼───────────────┤
│ 二五 │香亭    │同右                │  ７２０００及支票７００００  │
├───┼────┼──────────┼───────────────┤
│ 二六 │琉璃    │同右                │    ５５００                  │
├───┼────┼──────────┼───────────────┤
│ 二七 │雙喜園  │同右                │  ４４０００（支票）          │
├───┼────┼──────────┼───────────────┤
│ 二八 │亮晶晶  │同右                │  ２４０００及支票５００００  │
├───┼────┼──────────┼───────────────┤
│ 二九 │孋池    │同右                │  ３２４００                  │
├───┼────┼──────────┼───────────────┤
│ 三十 │麗晶    │同右                │１０４２００                  │
├───┼────┼──────────┼───────────────┤
│ 三一 │哈利波特│同右                │    ４５００                  │
├───┼────┼──────────┼───────────────┤
│ 三二 │圓緣圓  │同右                │  ３００００                  │
├───┼────┼──────────┼───────────────┤
│ 三三 │富爺    │同右                │  ５４０００                  │
├───┼────┼──────────┼───────────────┤
│ 三四 │龍祥    │同右                │  ２７３００                  │
├───┼────┼──────────┼───────────────┤
│ 三五 │花中花  │同右                │１１５０００                  │
├───┼────┼──────────┼───────────────┤
│ 三六 │百樂門  │同右                │    ５０００                  │
├───┴────┴──────────┼───────────────┤
│ 三七 │可愛的馬│同右                │  １０５００                  │
├───┼────┼──────────┼───────────────┤
│ 三八 │來來    │同右                │    ８２００                  │
├───┴────┼──────────┼───────────────┤
│      │總計    │                    │一百五十九萬九千三百元        │
└───┴────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
