【裁判字號】    92,上,194
【裁判日期】    950905
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                   92年度上字第194號
上  訴  人    甲○○
被 上訴 人    中華電信股份有限公司台灣北區電信分公司
法定代理人    乙○○
訴訟代理人    張玉希律師
上列當事人間損害賠償事件，本院於民國95年8月1日所為之判決
，應更正如下：
  主  文
原判決主文第一項所載「原判決關於命上訴人給付超過新台幣壹
佰貳拾肆萬柒仟貳佰肆拾玖元」，應更正為「原判決關於命上訴
人給付超過新台幣壹佰貳拾萬貳仟貳佰肆拾玖元」。
原判決附表二關於編號56之欠費金額欄所載「150,702」，應更
正為「105,702」；總額欄所載「1,247,249」應更正為「1,202,
249」。
原判決附表三編號12至16之客戶姓名欄所載「劉昌甲」，均應更
正為「徐美容」；編號12之欠費金額欄所載「191,315」，應更
正為「194,315」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開判決有如主文所示之顯然錯誤，應予更正如主文
    所示。
中    華    民    國    95    年    9    月     5     日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  郭松濤
                              法  官  丁蓓蓓
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元。
中    華    民    國    95    年    9    月     5     日
                              書記官  于  誠


司法院資訊處製作；財團法人民間司法改革基金會備份。
