【裁判字號】    95,訴,555
【裁判日期】    950905
【裁判案由】    給付票款等
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第555號
原      告  瑞泰鷹架企業有限公司
                      號
法定代理人  甲○○
被      告  天億營造有限公司
法定代理人  乙○○
上列當事人間請求給付票款等事件，本院於民國95年5 月30日所
為之判決，其正本應更正如下：
    主  文
原判決正本理由欄中關於附件之記載，應更正如本裁定之附件。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    95    年    9     月    5     日
                  民事第一庭    法  官  陳婉玉
┌──┬──────┬───────┬─────┬─────┐
│編號│    票號    │面額〔新台幣〕│發票日    │ 提示日   │             │
├──┼──────┼───────┼─────┼─────┤
│ 1  │  RC0000000 │  626,630元   │ 94.08.25 │ 94.08.25 │
├──┼──────┼───────┼─────┼─────┤
│ 2  │  RC0000000 │  268,555元   │ 94.10.25 │ 94.10.25 │
├──┴──────┴───────┴─────┴─────┤
│ 金額合計：895,185元                                      │
└─────────────────────────────┘
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    95    年    9     月    5     日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
