【裁判字號】    94,訴,821
【裁判日期】    950731
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  94年度訴字第821號
原      告  劉  界
訴訟代理人  林世祿律師
複  代理人  甲○○
被      告  午○○
            酉○○ 
            天○
            巳○○
            申○○
            子○○
            Ｊ○○
訴訟代理人  Ｑ○○
被      告  Ｇ○○○
            寅○○
            丑○○
            Ｄ○○○
            丁○○
            Ｅ○○
            庚○○
            辛○○
兼上五人訴
訟代理人    癸○○
            未○
            Ｍ○
            戊○○
            Ｈ○○
            Ｃ○○○
            黃○○
            宙○○
            玄○○
            己○○
            Ａ○○
            戌○○
            Ｆ○○
            Ｂ○○○
            地○○
            宇○○
            辰○○
            卯○○
            壬○○
            亥○○
            Ｉ○○
            丙○○
            Ｋ○○○
            Ｌ○○
            Ｐ○○
            Ｏ○○
            Ｎ○○
            乙○○○
上列當事人間請求分割共有物事件，本院於民國九十五年七月十
九日言詞辯論終結，判決如下：
    主      文
被告Ｄ○○○、丁○○、Ｅ○○、庚○○、辛○○應就其被繼承
人劉簿金所遺坐落彰化縣社頭鄉○○段一一四四地號、地目建、
面積六四八點九四平方公尺之土地及同上段一一五八地號、地目
建、面積九０二點五四平方公尺，應有部分均為十八分之一之土
地辦理繼承登記。
被告Ｋ○○○、Ｌ○○、乙○○○、Ｏ○○、Ｐ○○、Ｎ○○應
就其被繼承人劉修德所遺坐落同上段一一八三地號、地目建、面
積二五三點二九平方公尺，應有部分三十六分之三之土地辦理繼
承登記。
被告亥○○、Ｉ○○、丙○○應就其被繼承人劉園所遺坐落同上
開一一八三地號，應有部分三十六分之三之土地辦理繼承登記。
被告Ｃ○○○、宙○○、黃○○、玄○○、己○○、Ａ○○、戌
○○、Ｆ○○、Ｂ○○○、地○○、宇○○、卯○○、辰○○、
壬○○應就其被繼承人劉清水所遺坐落同上段一一八三地號，應
有部分三十六分之四之土地辦理繼承登記。
原告與被告Ｄ○○○、丁○○、Ｅ○○、庚○○、辛○○、Ｇ○
○○、寅○○、丑○○、Ｊ○○、酉○○、天○、巳○○、癸○
○共有坐落同上段一一四四地號、地目建、面積六四八點九四平
方公尺之土地，其分割分法如附件一中之附圖甲所示，即編號Ａ
，面積三六點０五平方公尺之土地分歸被告Ｄ○○○、丁○○、
Ｅ○○、庚○○、辛○○共同取得（複丈成果圖誤載為劉簿金）
，並各按原應繼分比例維持公同共有；編號Ｂ，面積三六點０五
平方公尺之土地，分歸被告Ｇ○○○、寅○○、丑○○共同取得
，並按原應繼分比例維持共有。編號Ｃ，面積七十二點一一平方
公尺之土地，分歸被告Ｊ○○取得；編號Ｄ，面積七十二點一一
平方公尺之土地，分歸被告酉○○取得；編號Ｅ，面積二一六點
三一平方公尺之土地，分歸原告取得；編號Ｆ，面積七十二點一
一平方公尺之土地，分歸被告天○取得；編號Ｇ，面積一０八點
一五平方公尺之土地，分歸被告巳○○取得；編號Ｈ，面積三六
點０五平方公尺之土地，分歸被告癸○○（複丈成果圖誤載為劉
正堆）取得。
原告與被告午○○、申○○、子○○、巳○○、Ｊ○○、酉○○
、癸○○、Ｄ○○○、丁○○、Ｅ○○、庚○○、辛○○、Ｇ○
○○、寅○○、丑○○、天○共有坐落同上段一一五八地號、地
目建、面積九０二點五四平方公尺之土地，其分割分法如附件一
中之附圖乙所示，即編號１，面積一五０點四三平方公尺之土地
分歸原告取得；編號２，面積一五０點四三平方公尺之土地，分
歸被告午○○取得；編號３，面積一００點二八平方公尺之土地
，分歸被告申○○取得；編號４，面積五０點一四平方公尺之土
地，分歸被告子○○取得；編號５，面積一五０點四二平方公尺
之土地，分歸被告巳○○取得；編號６，面積五０點一四平方公
尺之土地，分歸被告Ｊ○○取得；編號７，面積五０點一四平方
公尺之土地，分歸被告酉○○取得；編號８，面積五０點一四平
方公尺之土地，分歸被告癸○○取得；編號９，面積五０點一四
平方公尺之土地，分歸被告Ｄ○○○、丁○○、Ｅ○○、庚○○
、辛○○（複丈成果圖誤載為劉簿金）共同取得，並按原應繼分
比例維持共有；編號１０，面積五０點一四平方公尺之土地，分
歸被告Ｇ○○○、寅○○、丑○○（複丈成果圖誤載為Ｇ○○○
）共同取得，並按原應繼分比例維持共有；編號１１，面積五０
點一四平方公尺之土地，分歸被告天○取得。
原告與被告酉○○、天○、Ｊ○○共有坐落同上段一一六九地號
、地目建、面積一四一點０八平方公尺之土地，其分割分法如附
件一中之附圖丙所示，即編號１，面積二三點五一平方公尺之土
地分歸被告酉○○取得；編號２，面積二三點五一平方公尺之土
地，分歸被告天○取得；編號３，面積二三點五一平方公尺之土
地，分歸被告Ｊ○○取得；編號４，面積七０點五五平方公尺之
土地，分歸原告取得。
原告與被告申○○、Ｋ○○○、Ｌ○○、乙○○○、Ｏ○○、Ｐ
○○、Ｎ○○、亥○○、Ｉ○○、丙○○、Ｃ○○○、宙○○、
黃○○、玄○○、己○○、Ａ○○、戌○○、Ｆ○○、Ｂ○○○
、地○○、宇○○、卯○○、辰○○、壬○○、未○、午○○、
酉○○、天○、戊○○、Ｍ○、Ｊ○○、Ｈ○○共有坐落同上段
一一八三地號、地目建、面積二五三點二九平方公尺之土地，其
分割分法如附件一中之附圖丁所示，即編號１，面積二八點一四
平方公尺之土地分歸被告申○○取得；編號２，面積四二點二二
平方公尺之土地，分歸原告取得；編號３，面積二一點一０平方
公尺之土地，分歸被告Ｋ○○○、Ｌ○○、乙○○○、Ｏ○○、
Ｐ○○、Ｎ○○共同取得（複丈成果圖誤載為劉修德），並按原
應繼分比例維持共有；編號４，面積二一點一０平方公尺之土地
，分歸被告亥○○、Ｉ○○、丙○○共同取得（複丈成果圖誤載
為劉園），並按原應繼分比例維持共有；編號５，面積二八點一
四平方公尺之土地，分歸被告Ｃ○○○、宙○○、黃○○、玄○
○、己○○、Ａ○○、戌○○、Ｆ○○、Ｂ○○○、地○○、宇
○○、卯○○、辰○○、壬○○共同取得（複丈成果圖誤載為劉
清水），並按原應繼分比例維持共有；編號６，面積一０點五六
平方公尺之土地，分歸被告未○取得；編號７，面積二八點一四
平方公尺之土地，分歸被告午○○取得；編號８，面積一四點０
七平方公尺之土地，分歸被告酉○○取得；編號９，面積一四點
０七平方公尺之土地，分歸被告天○告取得；編號１０，面積一
０點五六平方公尺之土地，分歸被告戊○○取得；編號１１，面
積一０點五六平方公尺之土地，分歸被告Ｍ○取得；編號１２，
面積一四點０七平方公尺之土地，分歸被告Ｊ○○取得；編號１
３，面積一０點五六平方公尺之土地，分歸被告Ｈ○○取得。
訴訟費用由兩造按附表所示比例負擔。
    事實及理由
壹、本件被告午○○、Ｇ○○○、寅○○、丑○○、Ｃ○○○、
    黃○○、宙○○、玄○○、己○○、Ａ○○、戌○○、Ｆ○
    ○、Ｂ○○○、地○○、宇○○、卯○○、辰○○、壬○○
    、亥○○、Ｉ○○、丙○○、Ｐ○○、Ｏ○○、Ｎ○○、乙
    ○○○受合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條各款所列情形，爰依原告聲請，由其一造
    辯論而為判決。
貳、原告起訴主張：
  一、坐落社頭鄉○○段一一四四地號、地目建、面積六四八點
      九四平方公尺、同段一一五八地號、地目建、面積九０二
      點五四平方公尺、同段一一六九地號、地目建、面積一四
      一點０八平方公尺及同段一一八三地號、地目建、面積二
      五三點二九平方公尺等四筆土地為兩造所共有，每人應有
      部分比例如附表所示。系爭一一四四地號土地及一一五八
      地號土地，原共有人劉簿金已於民國八十二年六月七日死
      亡，其繼承人即被告Ｄ○○○、丁○○、Ｅ○○、庚○○
      、辛○○迄未辦理繼承登記；系爭一一八三地號土地，原
      共有人劉修德已於昭和十九年死亡，其繼承人即被告Ｋ○
      ○○、Ｌ○○、乙○○○、Ｏ○○、Ｐ○○、Ｎ○○迄未
      辦理繼承登記，同地號土地原共有人劉園已於昭和十八年
      死亡，其繼承人即被告亥○○、Ｉ○○、丙○○迄未辦理
      繼承登記，同地號土地原共有人劉清水已於昭和二十年死
      亡，其繼承人即被告Ｃ○○○、宙○○、黃○○、玄○○
      、己○○、Ａ○○、戌○○、Ｆ○○、Ｂ○○○、地○○
      、宇○○、卯○○、辰○○、壬○○迄未辦理繼承登記，
      爰請求渠等辦理繼承登記。
  二、系爭四筆土地，並無因物之使用目的不能分割或契約訂有
      不分割之期限，惟共有人未能協議分割，爰依民法第八百
      二十三條、第八百二十四條之規定，請求分割系爭土地，
      其分割方法依附件一即彰化縣田中地政事務所九十五年六
      月十九日土地複丈成果圖所示。又因系爭四筆土地之共有
      人均不同，故分別分割。又原告之方案雖屬細長，然分割
      後能與毗鄰土地交換或跟其他當事人購買，以達土地最大
      之利用。至於公廳部分是全體共有人共有，惟位置是占在
      系爭一一六九地號土地上，而一一六九地號土地之共有人
      僅有四人，要該四人去分攤全體共有之公廳面積亦不公平
      。並聲明：如主文所示。
參、被告則以：
  一、被告申○○、子○○未於最後言詞辯論期到場，惟據彼等
      之前到庭之陳述均稱：同意依原告之方案分割。並聲明：
      同意原告之請求。
  二、被告Ｍ○：同意分割，但原告的方案細細長長，沒有什麼
      作用，且系爭一一八三地號土地面積很小，要分那麼多筆
      怎麼分等語。並聲明：原告之訴駁回。
  三、被告Ｈ○○：同意分割，但不同意原告方案，希望照建物
      位置分割，多出來部分再跟其他人購買，公廳的部分應該
      要妥善處理。並聲明：原告之訴駁回。
  四、被告酉○○、天○、未○：同意分割，但不同意原告方案
      ，希望照建物位置分割。並聲明：原告之訴駁回。
  五、被告巳○○：同意分割，但不同意原告方案，原告之方案
      未處理公廳之部分。並聲明：原告之訴駁回。
  六、被告Ｊ○○：同意分割，但不同意原告方案，希望保留公
      廳，其他位置照居住位置劃分。並聲明：原告之訴駁回。
  七、被告Ｄ○○○、丁○○、Ｅ○○、庚○○、辛○○、癸○
      ○：同意分割，但不同意原告方案，希望大家協調以後再
      說，原告之方案僅有利於自己。並聲明：原告之訴駁回。
  八、被告戊○○、Ｋ○○○、Ｌ○○未於最後言詞辯論期到場
      ，惟據彼等之前到庭之陳述均稱：同意分割等語。
  九、被告午○○、Ｇ○○○、寅○○、丑○○、Ｃ○○○、黃
      ○○、宙○○、玄○○、己○○、Ａ○○、戌○○、Ｆ○
      ○、Ｂ○○○、地○○、宇○○、卯○○、辰○○、壬○
      ○、亥○○、Ｉ○○、丙○○、Ｐ○○、Ｏ○○、Ｎ○○
      、乙○○○受合法通知，未於言詞辯論期日到場，亦未提
      出書狀作何聲明或陳述。
肆、得心證之理由：
  一、本件原告主張坐落社頭鄉○○段一一四四地號、地目建、
      面積六四八點九四平方公尺、同段一一五八地號、地目建
      、面積九０二點五四平方公尺、同段一一六九地號、地目
      建、面積一四一點０八平方公尺及同段一一八三地號、地
      目建、面積二五三點二九平方公尺等四筆土地為兩造所共
      有，每人應有部分比例如附表所示。系爭一一四四地號土
      地及一一五八地號土地，原共有人劉簿金已於八十二年六
      月七日死亡，其繼承人即被告Ｄ○○○、丁○○、Ｅ○○
      、庚○○、辛○○迄未辦理繼承登記；系爭一一八三地號
      土地，原共有人劉修德已於昭和十九年死亡，其繼承人即
      被告Ｋ○○○、Ｌ○○、乙○○○、Ｏ○○、Ｐ○○、Ｎ
      ○○迄未辦理繼承登記，同地號土地原共有人劉園已於昭
      和十八年死亡，其繼承人即被告亥○○、Ｉ○○、丙○○
      迄未辦理繼承登記，同地號土地原共有人劉清水已於昭和
      二十年死亡，其繼承人即被告Ｃ○○○、宙○○、黃○○
      、玄○○、己○○、Ａ○○、戌○○、Ｆ○○、Ｂ○○○
      、地○○、宇○○、卯○○、辰○○、壬○○迄未辦理繼
      承登記，系爭四筆土地，並無因物之使用目的不能分割或
      契約訂有不分割之期限，惟共有人未能協議分割等情，有
      原告提出之土地登記謄本、地籍圖謄本、戶籍謄本、繼承
      系統表等為證，且為被告酉○○、巳○○、申○○、子○
      ○、Ｊ○○、癸○○、Ｄ○○○、丁○○、Ｅ○○、庚○
      ○、辛○○、Ｍ○、Ｈ○○、天○、未○、戊○○、Ｋ○
      ○○、Ｌ○○等人所不爭執，而被告午○○、Ｇ○○○、
      寅○○、丑○○、Ｃ○○○、黃○○、宙○○、玄○○、
      己○○、Ａ○○、戌○○、Ｆ○○、Ｂ○○○、地○○、
      宇○○、卯○○、辰○○、壬○○、亥○○、Ｉ○○、丙
      ○○、Ｐ○○、Ｏ○○、Ｎ○○、乙○○○經合法通知，
      未於言詞辯論期日到場，亦未提出書狀供本院斟酌，依民
      事訴訟法第二百八十條第三項準用同條第一項之規定，視
      同自認，堪認原告此部分之主張為真實。從而原告依據民
      法第八百二十三條第一項之規定請求分割系爭土地，洵屬
      有據，應予准許。
  二、按因繼承、強制執行、公用徵收或法院之判決，於登記前
      已取得不動產物權者，非經登記，不得處分其物權，民法
      第七百五十九條定有明文，又分割共有物性質上為處分行
      為，上訴人於訴訟中，併請求辦理繼承登記，不但符合訴
      訟經濟原則，於法之旨趣亦無違，最高法院六十九年台上
      字第一０一二號判例參照。本件原告主張系爭一一四四地
      號土地及一一五八地號土地，原共有人劉簿金死亡後，其
      繼承人為被告Ｄ○○○、丁○○、Ｅ○○、庚○○、辛○
      ○等人；系爭一一八三地號土地，原共有人劉修德死亡後
      ，其繼承人為被告Ｋ○○○、Ｌ○○、乙○○○、Ｏ○○
      、Ｐ○○、Ｎ○○等人，同地號土地原共有人劉園死亡後
      ，其繼承人為被告亥○○、Ｉ○○、丙○○等人，同地號
      土地原共有人劉清水已死亡後，其繼承人為被告Ｃ○○○
      、宙○○、黃○○、玄○○、己○○、Ａ○○、戌○○、
      Ｆ○○、Ｂ○○○、地○○、宇○○、卯○○、辰○○、
      壬○○等人，且上開繼承人迄未辦理繼承登記等情，既堪
      採信，從而原告依據首開規定於系爭土地分割之處分行為
      前，請求被告Ｄ○○○、丁○○、Ｅ○○、庚○○、辛○
      ○、Ｋ○○○、Ｌ○○、乙○○○、Ｏ○○、Ｐ○○、Ｎ
      ○○、亥○○、Ｉ○○、丙○○、Ｃ○○○、宙○○、黃
      ○○、玄○○、己○○、Ａ○○、戌○○、Ｆ○○、Ｂ○
      ○○、地○○、宇○○、卯○○、辰○○、壬○○等人一
      併辦理繼承登記，核無不合，應予准許，爰判決如主文第
      一項至第四項所示。
  三、至分割方案之部分，本院審酌：（一）系爭四筆土地均呈
      四方形，系爭一一四四地號及一一六九地號土地之西邊、
      系爭一一五八地號及一一八三地號之土地之東邊均直接面
      臨員集路，而系爭四筆土地目前均由兩造之建物各自占用
      等情，業據原告提出地籍圖為證，復經本院履勘現場並囑
      託彰化縣二林地政事務所派員會同測量明確，製有勘驗筆
      錄及如附件二之彰化縣田中地政事務所九十五年一月二十
      六日及同年二月十六日之複丈成果圖附卷可稽（其中系爭
      一一八三地號土地之編號Ｂ部分及Ｃ部分，使用人均為被
      告Ｍ○，複丈成果圖誤載為『Ｊ○○』、『天○、劉  界
      』等人；編號Ｄ、Ｅ部分之建物則為被告Ｍ○之兄弟所共
      有；系爭一一六九地號土地編號丙部分如斜線部分之護龍
      ，使用人為被告Ｇ○○○，複丈成果圖誤載為『巳○○』
      所有。）（二）原告提出之方案符合各共有人之應繼分比
      例，且使每位共有人之分得之部分，均得直接面臨員集路
      ，被告Ｈ○○、酉○○、天○、未○、Ｊ○○等人雖表示
      希望按照建物之位置為分割，惟查，如系爭一一五八地號
      及一一八三土地之共有人雖如附表所示，惟依附件二之複
      丈成果圖，實際在一一五八地號土地有建物者，僅為原告
      、被告天○、Ｊ○○、酉○○等人，實際在一一八三地號
      土地有建物者，僅為被告Ｍ○，若按建物位置分割，則其
      餘共有人幾乎無位置可分，且剩餘位置之地形，均屬巷道
      及不規則之狹窄空地，對於其餘共有人顯有不公。又坐落
      系爭系爭一一四四地號土地之所有建物中，除被告癸○○
      為系爭一一四四地號土地之共有人外，其餘建物之占有使
      用人均非系爭一一四四地號土地之共有人，若依建物位置
      分割，則除被告癸○○外，其餘一一四四地號土地之共有
      人將無法分得任何土地。而系爭一一六九地號土地之共有
      人為原告、被告天○、Ｊ○○、酉○○等人，惟實際在其
      上有建物者為被告巳○○，其餘部分則屬公廳及被告Ｇ○
      ○○所有，故實際上亦難依建物之位置為分割。是被告Ｈ
      ○○、酉○○、天○、未○、Ｊ○○等人抗辯希望按照建
      物之位置為分割，有實際上之困難，尚不足採。又被告Ｈ
      ○○、巳○○、Ｊ○○等人雖又抗辯公廳部分應予保留，
      惟查，公廳部分係坐落在系爭一一六九地號土地上，然該
      一一六九地號土地僅原告、被告Ｊ○○、酉○○、天○等
      人所共有，並非由公廳之全體共有人共有，若欲保留公廳
      部分，無異要原告、被告Ｊ○○、酉○○、天○等人負擔
      全體共有之公廳面積，對於原告、被告Ｊ○○、酉○○、
      天○等人顯有不公，故被告Ｈ○○、巳○○、Ｊ○○等人
      此部分抗辯，亦屬無據。再被告Ｍ○雖抗辯原告之方案細
      長，惟查，系爭一一四四地號及一一六九地號之寬度及深
      度均屬不長，系爭一一八三地號之寬度亦屬不長，若再增
      設道路，將嚴重壓縮共有人實際分得之面積，對共有人更
      屬不利，故面臨道路分割，乃為對共有人最有利之方案。
      而被告Ｍ○並非系爭一一五八地號土地之共有人，故此部
      分之分割方案，自不影響被告Ｍ○。又被告申○○、子○
      ○等人，均同意原告之分割方案，被告午○○、Ｇ○○○
      、寅○○、丑○○、Ｃ○○○、黃○○、宙○○、玄○○
      、己○○、Ａ○○、戌○○、Ｆ○○、Ｂ○○○、地○○
      、宇○○、卯○○、辰○○、壬○○、亥○○、Ｉ○○、
      丙○○、Ｐ○○、Ｏ○○、Ｎ○○、乙○○○受合法通知
      ，亦未對原告所提出之分割方案提出異議，至於被告酉○
      ○、Ｈ○○、巳○○、天○、未○、Ｍ○、Ｊ○○、癸○
      ○、Ｄ○○○、丁○○、Ｅ○○、庚○○、辛○○等人雖
      不同意原告之方案，又未提出其他方案供本院斟酌，故原
      告之分割方案，應屬適當，爰判決如主文第五項至第八項
      所示。
伍、訴訟費用負擔之依據：民事訴訟法第七十八條、第八十條之
    一、第八十五條第一項但書、第八十五條第二項。
中    華    民    國    95    年    7     月    31    日
                  民事第二庭    法  官  詹秀錦
以上正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
中    華    民    國    95    年    7     月    31    日
                            書記官  陳秀香
附表：
┌────┬───────────────────┬──────┐
│共有人  │                 應有部分比例         │訴訟費用    │
│        ├────┬────┬────┬────┤負擔比例    │
│        │1144地號│1158地號│1169地號│1183地號│            │
│        │        │        │        │        │            │
│        │        │        │        │        │            │
├────┼────┼────┼────┼────┼──────┤
│劉  界  │2/6     │1/6     │1/2     │1/6     │246/1000    │
├────┼────┼────┼────┼────┼──────┤
│劉簿金之│公同共有│公同共有│        │        │ 44/1000    │
│繼承人劉│1/18    │1/18    │        │        │（連帶負擔）│
│陳碧雲、│        │        │        │        │            │
│丁○○、│        │        │        │        │            │
│Ｅ○○、│        │        │        │        │            │
│庚○○、│        │        │        │        │            │
│辛○○  │        │        │        │        │            │
├────┼────┼────┼────┼────┼──────┤
│癸○○  │1/18    │1/18    │        │        │ 44/1000    │
├────┼────┼────┼────┼────┼──────┤
│酉○○  │1/9     │1/18    │1/6     │1/18    │ 82/1000    │
├────┼────┼────┼────┼────┼──────┤
│天○    │1/9     │1/18    │1/6     │1/18    │ 82/1000    │
├────┼────┼────┼────┼────┼──────┤
│巳○○  │1/6     │1/6     │        │        │133/1000    │
├────┼────┼────┼────┼────┼──────┤
│Ｊ○○  │1/9     │1/18    │1/6     │1/18    │ 82/1000    │
├────┼────┼────┼────┼────┼──────┤
│丑○○、│公同共有│公同共有│        │        │ 44/1000    │
│寅○○、│1/18    │1/18    │        │        │（連帶負擔）│
│Ｇ○○○│        │        │        │        │            │
├────┼────┼────┼────┼────┼──────┤
│午○○  │        │3/18    │        │1/9     │ 92/1000    │
├────┼────┼────┼────┼────┼──────┤
│申○○  │        │2/18    │        │4/36    │ 66/1000    │
│        │        │        │        │        │            │
├────┼────┼────┼────┼────┼──────┤
│子○○  │        │1/18    │        │        │ 25/1000    │
├────┼────┼────┼────┼────┼──────┤
│劉修德之│        │        │        │公同共有│ 11/1000    │
│繼承人劉│        │        │        │3/36    │（連帶負擔）│
│蕭秀美、│        │        │        │        │            │
│Ｌ○○、│        │        │        │        │            │
│乙○○○│        │        │        │        │            │
│、Ｏ○○│        │        │        │        │            │
│、Ｐ○○│        │        │        │        │            │
│、Ｎ○○│        │        │        │        │            │
├────┼────┼────┼────┼────┼──────┤
│劉園之繼│        │        │        │公同共有│ 11/1000    │
│承人劉炳│        │        │        │3/36    │（連帶負擔）│
│訓、劉碧│        │        │        │        │            │
│珠、劉小│        │        │        │        │            │
│華      │        │        │        │        │            │
├────┼────┼────┼────┼────┼──────┤
│劉清水之│        │        │        │公同共有│ 14/1000    │
│繼承人劉│        │        │        │4/36    │（連帶負擔）│
│陳淑媛、│        │        │        │        │            │
│宙○○、│        │        │        │        │            │
│黃○○、│        │        │        │        │            │
│玄○○、│        │        │        │        │            │
│己○○、│        │        │        │        │            │
│Ａ○○、│        │        │        │        │            │
│戌○○、│        │        │        │        │            │
│Ｆ○○、│        │        │        │        │            │
│Ｂ○○○│        │        │        │        │            │
│、地○○│        │        │        │        │            │
│、宇○○│        │        │        │        │            │
│、卯○○│        │        │        │        │            │
│、辰○○│        │        │        │        │            │
│、壬○○│        │        │        │        │            │
├────┼────┼────┼────┼────┼──────┤
│未○    │        │        │        │3/72    │ 6/1000     │
├────┼────┼────┼────┼────┼──────┤
│戊○○  │        │        │        │1/24    │ 6/1000     │
├────┼────┼────┼────┼────┼──────┤
│Ｍ○    │        │        │        │1/24    │ 6/1000     │
├────┼────┼────┼────┼────┼──────┤
│Ｈ○○  │        │        │        │3/72    │ 6/1000     │
└────┴────┴────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
