【裁判字號】    95,交聲,698
【裁判日期】    950731
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院交通事件裁定         95年度交聲字第688號
聲  請  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於附表所示
之交通部公路總局臺中區監理所彰化監理站所為之處分，聲明異
議，本院裁定如下：
        主  文
本件管轄錯誤，移送臺灣臺北地方法院。
    理  由
一、按法院受理有關交通事件，除道路交通案件處理辦法有特別
    規定外，原則上應準用刑事訴訟法有關規定，道路交通管理
    處罰條例第89條及道路交通案件處理辦法第 4條分別定有明
    文。關於聲明異議案件之管轄事項，上開道路交通案件處理
    辦法並無特別之規定，自應準用刑事訴訟法第5條第1項之規
    定，由受處分人之違規行為地或其住所、居所或所在地之法
    院管轄【司法院第2廳74年7月17日（74）廳刑1字第550號函
    文參照】。
二、本件異議人即受處分人甲○○（下簡稱異議人）係自93年 5
    25日本案繫屬本院前，即遷入設籍於臺北市○○區○○街26
    9巷1弄6號2樓乙情，有異議人所提出之戶籍謄本及本院依職
    權查詢之個人基本資料查詢結果各 1件在卷可稽；而異議人
    聲明異議狀所載之地址，則係臺北市○○街79巷11號 2樓，
    有該份狀紙 1份附卷可憑，此外，亦乏證據足認異議人在彰
    化縣境內設有住居所；再本案之違規行為地均係在臺北市，
    此則有附件所示之裁決書共18紙存卷可佐。是異議人之住居
    所及違規行為地既均非在彰化縣境內，本院無管轄權，自應
    諭知管轄錯誤之裁定，移送管轄法院處理，特此裁定。
中    華    民    國    95    年    7     月    31    日
                    交通法庭  法  官  簡婉倫
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀( 須
附繕本 )。
中    華    民    國    95    年    7     月    31    日
                              書記官
附表：
1、95年3月2日彰監四字第64-1A0000000號違反道路交通管理事
   件裁決書。
2、95年2月27日彰監四字第64-1A0000000號違反道路交通管理事
   件裁決書。
3、95年3月3日彰監四字第64-A00000000號違反道路交通管理事
   件裁決書。
4、95年3月3日彰監四字第64-1A0000000號違反道路交通管理事
   件裁決書。
5、95年3月3日彰監四字第64-1A0000000號違反道路交通管理事
   件裁決書。
6、95年3月3日彰監四字第64-1A0000000號違反道路交通管理事
   件裁決書。
7、95年3月9日彰監四字第64-1A0000000號違反道路交通管理事
   件裁決書。
8、95年3月9日彰監四字第64-1AA253845號違反道路交通管理事
   件裁決書。
9、95年3月9日彰監四字第64-1A0000000號違反道路交通管理事
   件裁決書。
10、95年3月9日彰監四字第64-1A0000000號違反道路交通管理事
    件裁決書。
11、95年3月9日彰監四字第64-CG0000000號違反道路交通管理事
    件裁決書。
12、95年3月13日彰監四字第64-CG0000000號違反道路交通管理
    事件裁決書。
13、95年3月14日彰監四字第64-1AA336507號違反道路交通管理
    事件裁決書。
14、95年3月20日彰監四字第64-A00000000號違反道路交通管理
    事件裁決書。
15、95年3月20日彰監四字第64-1AA426773號違反道路交通管理
    事件裁決書。
16、95年5月4日彰監四字第64-1AC068645號違反道路交通管理事
    件裁決書。
17、95年5月4日彰監四字第64-1AC080765號違反道路交通管理事
    件裁決書。
18、95年5月17日彰監四字第64-1AC107308號違反道路交通管理
    事件裁決書。


司法院資訊處製作；財團法人民間司法改革基金會備份。
