【裁判字號】    95,訴,728
【裁判日期】    950731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決               95年度訴字第728號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因施用毒品案件，經檢察官提起公訴（95年度毒偵字第
1245號）及移送併案審理（95年度毒偵字第2364號），本院裁定
改依簡式審判程序審理判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年。
    犯罪事實及理由
一、犯罪事實：
(一)、甲○○前因施用毒品案件，經送強制戒治，於民國90年12月
    21日停止戒治交付保護管束期滿，並由臺灣彰化地方法院檢
    察署檢察官於91年1月10日以91年度戒毒偵字第38號為不起
    訴處分確定。又因施用毒品案件，再送強制戒治，並由臺灣
    彰化地方法院檢察署檢察官提起公訴，經本院於92年1月20
    日以91年度訴字第1320號判處有期徒刑8月確定，強制戒治
    部分於92年4月14日停止戒治出所，惟因4次未遵期報到，違
    反保護管束應遵守事項情節重大，而經本院於92年9月5日，
    以92年度毒聲字第1826號裁定撤銷停止戒治，令入戒治處所
    施以強制戒治確定，並經本院於93年2月13日以92年度訴字
    第1467號判處有期徒刑9月確定，甫於94年5月1日執行完畢
    ，上揭強制戒治則於93年1月9日，因毒品危害防制條例修正
    施行而釋放。詎猶不知悔改，復基於施用第一級毒品海洛因
    之概括犯意，自95年1月30日（即農曆1月初2）起至同年4月
    11日止，在彰化縣二林鎮○○里○○○道路旁，以針筒注射
    之方式及平均約1日施用1、2次之頻率，連續施用海洛因多
    次。嗣先於95年2月10日15時50分許，警方依檢察官核發之
    強制採驗尿液許可書，採集甲○○尿液送驗後，結果嗎啡（
    海洛因進入人體水解之反應）呈陽性反應。再於同年4月13
    日22時50分許，在彰化縣二林鎮○○巷○○道路旁為警查獲
    。
(二)、案經彰化縣警察局二林分局先後報請臺灣彰化地方法院檢察
    署檢察官偵查起訴及移送併案審理。
二、理由：
(一)、據以論罪之證據名稱：
１、列管毒品人口尿液檢體採集送驗紀錄表1紙、彰化縣警察局
    二林分局委託檢驗尿液代號與真實姓名對照認證單1紙。
２、詮昕科技股份有限公司95年2月23日、4月28日第00000000、
    00000000號濫用藥物尿液檢驗報告各1紙。
３、被告先後於警詢、偵查、本院準備程序及審理中之自白。
４、臺灣高等法院被告全國前案紀錄表及入出監紀錄、台灣彰化
    地方法院檢察署刑案資料查註紀錄表。
(二)、論罪與量刑：
１、被告行為後，刑法及刑法施行法業於94年2月2日經總統以華
    總一義字第09400014901號令修正公布，並於95年7月1日施
    行（下稱新刑法，修正前刑法下稱舊刑法），參酌最高法院
    95年5月23日刑事庭第8次會議有關新舊法適用原則之決議，
    新刑法第2條第1項之規定，係規範行為後法律變更所生新舊
    法律比較適用之準據法，於新刑法施行後，應適用新刑法第
    2條第1項之規定，為「從舊從輕」之比較。又基於「罪刑法
    定原則」及「法律不溯及既往原則」，行為之處罰，以行為
    時之法律有明文規定者為限，必「行為時與行為後」之法律
    均有處罰之規定，始有新刑法第2條第1項之適用。另於比較
    時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減比例等一切情形，本於「統一性及
    整體性原則」，綜其全部罪刑之結果而為比較。且「從刑附
    屬於主刑」，除法律有特別規定者外，依主刑所適用之法律
    。本案涉及法律變更之部分，經依如附表所示比較新、舊刑
    法之規定，以舊刑法有利於被告，依新刑法第2條第1項前段
    規定，自應適用最有利於被告之舊刑法，先此敘明。
２、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪。又毒品危害防制條例第10條第1項，第11條第1
    項係將「施用」與「持有」為分別之處罰規定，則單純之「
    持有」，固不包括「施用」，但「施用」之過程中，其取用
    毒品本身就是「持有」，該「持有」行為，應係「施用」行
    為之當然過程，而為施用行為之部分行為，法律上自宜僅就
    「施用」行為為包括之評價，不應另就「持有」予以論罪（
    此參閱最高法院74年度台上字第3400、3404號判例要旨，原
    「被告為供己施用而於施用前持有海洛因之低度行為，為其
    施用之高度行為所吸收，不另論罪」之寫法，未能區別吸收
    犯與法條競合之吸收關係之不同。）。被告先後多次施用第
    一級毒品犯行，時間緊接，所犯為構成要件相同之罪名，顯
    係基於概括犯意反覆為之，應依修正前刑法第56條連續犯之
    規定，論以一罪，並依法加重其刑。又查被告曾因施用毒品
    案件，經本院於93年2月13日以92年度訴字第1467號判處有
    期徒刑9月確定，甫於94年5月1日縮刑期滿執行完畢，有臺
    灣高等法院被告前案紀錄表乙紙附卷可憑，其受此有期徒刑
    執行完畢後，5年以內再犯有期徒刑以上之罪，為累犯，應
    依法遞加重其刑。爰審酌被告施用毒品之動機、目的，不知
    戒除毒癮，足見其自制能力尚有未足，有接受相當期間監禁
    教化之必要，以促其及早矯正吸毒惡習，其犯罪手段僅係戕
    害自己之身心、施用毒品次數、時間及犯罪後坦承犯行之態
    度等一切情狀，量處如主文所示之刑，以示懲儆。
３、扣案之注射針筒1支，係警方自被告停放之機車旁之草叢內
    查扣，被告自警詢迄本院審理中始終堅決否認該注射針筒1
    支係伊所有。本院衡諸被告對於主刑之施用毒品犯行均已自
    白在卷，對於沒收之從刑當無隱瞞之必要，又查無證據證明
    與本案犯罪有關，而為被告所有，自無從宣告沒收。
４、另公訴人起訴事實雖未敘及被告於95年2月10日12時許以外
    之期間，施用第一級毒品海洛因之事實，然此部分之事實與
    公訴人起訴之犯罪事實具有連續犯之裁判上一罪之關係，為
    起訴效力所及，本院自應併予審究。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條第1項，毒品危害防制條例第10條第1
項，修正後刑法第2條第1項前段、第11條前段、修正前刑法第56
條、第47條，判決如主文。
本案經檢察官林士富到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                  刑事第二庭    法  官  李水源
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
中    華    民    國    95    年    8     月    1     日
                                書記官  廖建興
附錄本案論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│舊刑法│數次施用第一級│連續犯之形成結構│本條從舊刑法│
│第56條│毒品海洛因之行│，本質上就是各自│第56條之規定│
│      │為，時間緊接，│都得以獨立之犯罪│，較有利於被│
│      │顯係基於概括之│，亦即是數罪之性│告。        │
│      │犯意，觸犯構成│質，因具備連續關│            │
│      │要件相同之罪名│係，而以單一評價│            │
│      │，應依連續犯之│之模式來處理，因│            │
│      │規定，論以一罪│此，在連續犯廢除│            │
│      │，但得加重其刑│後，原各自獨立之│            │
│      │至2分之1。    │數個犯行，應回歸│            │
│      │              │數罪併罰之規定處│            │
│      │              │理。            │            │
├───┼───────┼────────┼──────┤
│舊刑法│關於刑法第47條│修正後刑法第47條│依新刑法第2 │
│第47條│累犯規定，修正│第1項固僅限於故 │條第1項前段 │
│、新刑│前對於行為人不│意犯，始有累犯適│之規定，適用│
│法第47│論是故意犯或過│用，惟於同條第2 │行為時之法律│
│條第1 │失犯，均有累犯│項增列「受強制工│，即從舊刑法│
│、2項 │適用（加重本刑│作處分之執行完畢│第47條。    │
│      │至2分之1）。本│或一部之執行而免│            │
│      │案事實無論適用│除後，5年以內故 │            │
│      │新刑法第47條第│意再犯有期徒刑以│            │
│      │1項、舊刑法第 │上之罪者」，有累│            │
│      │47 條之規定， │犯之適用，暨因同│            │
│      │均構成累犯，而│法第49條刪除原「│            │
│      │無何差異。    │依軍法受裁判者，│            │
│      │              │不適用累犯」之規│            │
│      │              │定，從而「依軍法│            │
│      │              │受裁判」，5年以 │            │
│      │              │內故意再犯有期徒│            │
│      │              │刑以上之罪者，同│            │
│      │              │有累犯之適用，就│            │
│      │              │此而言，又較舊法│            │
│      │              │適用之範圍較大。│            │
│      │              │效果：同樣加重本│            │
│      │              │刑至2分之1。    │            │
│      │              │本案事實無論適用│            │
│      │              │新刑法第47條第1 │            │
│      │              │項、舊刑法第47條│            │
│      │              │之規定，均構成累│            │
│      │              │犯，而無何差異。│            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│因被告依舊刑法應成立連續犯，只論以一罪，但得加重其刑至│
│二分之一。然依新刑法則應依數罪併罰之方式處理，綜合其全│
│部罪刑之比較，應以舊刑法較有利於被告，故本案應一體適用│
│舊刑法。                                              │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
