【裁判字號】    95,訴,193
【裁判日期】    950731
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  95年度訴字第193號
原      告  己○○
訴訟代理人  許燦奎律師
被      告  戊○○
            丁○○○
            乙○○
兼上列三人
訴訟代理人  庚○○    住彰化縣.
被      告  丙○○    住彰化縣.
            甲○○    住台北縣新莊市○○路中慶巷27弄16號
上列當事人間請求分割共有物事件，本院於民國95年7 月26日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落彰化縣福興鄉○○段二四二五地號、地目建、面積
一二六一平方公尺土地及同段二四二五之一地號、地目建、面積
五八二平方公尺土地，准予合併分割為如附圖即彰化縣鹿港地政
事務所民國九十五年六月十六日土地複丈成果圖所示。
訴訟費用由兩造按附表所示比例各自負擔。
    事實及理由
甲、程序方面：
    被告丙○○、甲○○經合法通知，均未於最後言詞辯論期日
    到場，核無民事訴訟法第386 條各款所列情形，爰依原告之
    聲請，由其一造辯論而為判決，合先敘明。
乙、實體方面：
一、原告主張：坐落彰化縣福興鄉○○段2425地號及同段2425之
    1 地號、地目均為建、面積分別為1,261 、582 平方公尺土
    地（下稱系爭二筆土地）為兩造所共有，應有部分比例如附
    表所示，兩造就系爭二筆土地並無因物之使用目的不能分割
    之情事，亦未有不分割之協議，屢經協調分割，均無法解決
    ，且系爭二筆土地相毗鄰、共有人及應有部分均相同、分割
    自同一母地，爰依民法第823 條第1 項、第824 條第2 項規
    定請求准予合併分割，分割方法如附圖即彰化縣鹿港地政事
    務所民國95年6 月16日土地複丈成果圖所示等語。並聲明：
    如主文所示。
二、被告之聲明及陳述：
（一）被告庚○○、戊○○、丁○○○、乙○○（下稱被告庚○
      ○等4 人）均陳稱：同意分割，並同意原告所提分割方案
      。並聲明：求為適當之判決。
（二）被告丙○○、甲○○受合法通知，均未於言詞辯論期日到
      場，亦未提出書狀作何聲明或陳述。
三、兩造不爭執之事項：
（一）系爭二筆土地為兩造共有，應有部分比例如附表所示。
（二）對系爭二筆土地土地登記謄本、地籍圖謄本及彰化縣鹿港
      地政事務所95年6 月16日土地複丈成果圖真正不為爭執。
四、得心證之理由：
（一）按各共有人，得隨時請求分割共有物。共有物之分割方法
      ，不能協議決定者，法院得因任何共有人之聲請，命以原
      物分配於各共有人，民法第823 條第1 項及第824 條第2
      項分別定有明文。本件原告主張系爭二筆土地為兩造所共
      有，應有部分比例如附表所示，兩造間就系爭二筆土地並
      未訂有不分割之特約，亦未因物之使用目的而有不能分割
      之情形，屢經協調分割，均無法解決之事實，已據其提出
      土地登記謄本及地籍圖謄本各乙件為憑，核屬相符，亦為
      到庭之被告庚○○等4 人所不爭執，原告此部分之主張自
      堪信為真實。
（二）次按所謂合併分割須經全體共有人同意，乃指數筆不同地
      號之土地，其共有人係非以成立一共有關係之意思而共有
      之情況而言，倘共有人係以成立一共有關係之意思而共有
      數筆土地時，自無經全體共有人同意之必要（最高法院87
      年度台上字第3013號判決意旨參照）。另按分割共有物之
      訴，係就有共有關係之共有物，以消滅共有關係為目的，
      予以分割，使共有人就共有物之一部分單獨取得所有權之
      形成訴訟。兩筆土地之共有人及應有部分若非全部相同者
      ，除經共有人全體同意外，法院不能任意予以合併分割（
      最高法院91年度台上字第728 號判決意旨參照），是以，
      數筆不同地號之土地，如共有人係以成立一共有關係之意
      思而共有，且共有人及應有部分皆全部相同，則無須經全
      體共有人同意，法院即可准予合併分割。查系爭二筆土地
      均係自同一塊母地即同段2425地號土地分割而來，有土地
      登記謄本在卷可稽，足認共有人係以成立一共有關係之意
      思而共有系爭二筆土地，且系爭二筆土地共有人及應有部
      分皆全部相同，亦有上揭土地登記謄本足憑，是雖被告丙
      ○○、甲○○未到庭表示是否同意合併分割，然依上開判
      決意旨，本院仍可准予合併分割。職是，原告基於系爭二
      筆土地共有人之共有物分割請求權，請求本院判決准予合
      併分割系爭二筆土地，於法有據，應予准許。
（三）查，系爭二筆土地皆為建地，合併後呈東西走向之長方形
      ，北側臨彰化縣福興鄉鎮○村鎮○街對外聯絡，西側臨不
      知名之巷道對外聯絡，南側、東側則與訴外人所有之土地
      毗鄰，無法對外通行，由東至西分別為原告與被告戊○○
      、庚○○、丁○○○共有之三合院式磚造瓦頂平房及被告
      乙○○、丙○○、甲○○共有之磚造瓦頂平房占有使用等
      情，為原告及到場之被告庚○○、丙○○、乙○○所不爭
      執，並經本院會同彰化縣鹿港地政事務所測量人員履勘現
      場屬實，有勘驗筆錄、現場略圖及彰化縣鹿港地政事務所
      95年4 月4 日土地複丈成果圖在卷可稽，應認為真實。
（四）再按共有人因共有物分割之方法不能協議決定，而提起分
      割共有物之訴，應由法院斟酌共有物之性質、共有人之意
      願、全體共有人之利益、經濟效用等因素，秉持公平原則
      ，而為適當之分配。查關於系爭二筆土地之分割方案，有
      原告提出如附圖所示方案，該方案為到庭之被告庚○○等
      4 人所同意，餘共有人即被告丙○○、甲○○經合法通知
      ，均未到庭表示意見，亦未提出書狀作何聲明或陳述，足
      見渠等對分配取得之位置並無特別意見。又各共有人分配
      取得之土地皆為長方形，地形方整，利於日後之規畫利用
      ，且採南北向分割，分割後各共有人取得之土地均面臨北
      側既有之彰化縣福興鄉鎮○村鎮○街，有適宜之通路對外
      聯絡，此外，客觀上對各共有人復無不利之處，是本院審
      酌系爭二筆土地使用現狀、共有人之意願、全體共有人之
      利益等一切情狀，認為系爭二筆土地以附圖所示方案分割
      ，應屬適當。爰諭知系爭二筆土地之分割方法如主文第1
      項所示。
結論：本件原告之訴為有理由，依民事訴訟法第385 條第1 項前
段、第78條、第80條之1 ，判決如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第一庭    法  官  游秀雯
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    7     月    31    日
                                書記官  張西武
附圖即彰化縣鹿港地政事務所95年6月16日土地複丈成果圖：
┌──┬────────┬────────────────┐
│編號│面積            │分得人姓名                      │
├──┼────────┼────────────────┤
│ A  │1,261 平方公尺  │己○○、戊○○、庚○○、丁○○○│
│    │                │共同取得，並按其原應有部分比例繼│
│    │                │續維持共有。                    │
├──┼────────┼────────────────┤
│ B  │194 平方公尺    │丙○○                          │
├──┼────────┼────────────────┤
│ C  │194 平方公尺    │乙○○                          │
├──┼────────┼────────────────┤
│ D  │194 平方公尺    │甲○○                          │
└──┴────────┴────────────────┘
 附表：應有部分及訴訟費用負擔比例。
┌──┬─────┬─────────┬────────┐
│編號│共有人姓名│應有部分比例      │訴訟費用負擔比例│
│    │          ├────┬────┤                │
│    │          │2425地號│2425之1 │                │
│    │          │        │地號    │                │
├──┼─────┼────┼────┼────────┤
│ 1  │丙○○    │19分之2 │19分之2 │19分之2         │
├──┼─────┼────┼────┼────────┤
│ 2  │甲○○    │19分之2 │19分之2 │19分之2         │
├──┼─────┼────┼────┼────────┤
│ 3  │乙○○    │19分之2 │19分之2 │19分之2         │
├──┼─────┼────┼────┼────────┤
│ 4  │戊○○    │1900分之│1900分之│1900分之325     │
│    │          │325     │325     │                │
├──┼─────┼────┼────┼────────┤
│ 5  │己○○    │1900分之│1900分之│1900分之325     │
│    │          │325     │325     │                │
├──┼─────┼────┼────┼────────┤
│ 6  │庚○○    │1900分之│1900分之│1900分之325     │
│    │          │325     │325     │                │
├──┼─────┼────┼────┼────────┤
│ 7  │丁○○○  │1900分之│1900分之│1900分之325     │
│    │          │325     │325     │                │
└──┴─────┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
