【裁判字號】    95,訴,1047
【裁判日期】    950731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴字第1047號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第1988號），於本院準備程序中，被告就被訴事實為
有罪之陳述，經裁定改行簡式審判程序，本院判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑捌月。扣案之海
洛因玖包（合計毛重貳點陸公克），沒收銷燬之；扣案之注射針
筒壹支沒收。
    犯罪事實及理由
一、事實部分：
    甲○○前於民國90年間，因施用毒品案件，經本院以90年度
    訴字第1223號，判處有期徒刑10月確定；又於91年間，因施
    用毒品案件，經本院以91年度訴字第953號，判處有期徒刑7
    月確定， 2罪接續執行後，於92年12月15日縮短刑期假釋出
    監，惟因故復遭撤銷假釋，入監執行殘刑，甫於93年10月24
    日執行完畢。其另因前開90年間之施用毒品案件，經本院以
    90年度毒聲字第3291號裁定，令入戒治處所施以強制戒治，
    戒治滿3個月後，成效經評定合格，而由本院以 91年度毒聲
    字第 432號裁定停止戒治，所餘期間並付保護管束，嗣又因
    故經本院以91年度毒聲字第1446號裁定撤銷停止戒治，再令
    入戒治處所執行強制戒治，迄92年1月9日戒治期滿釋放。詎
    甲○○仍不知悔改，未能戒除毒癮，在強制戒治期滿釋放後
    五年內，基於施用第一級毒品海洛因之概括犯意，先於95年
    4月26日，在其位於彰化縣埔鹽鄉○○村○○路115之 2號住
    處內，以將海洛因摻入香煙內燒烤吸煙方式，施用第一級毒
    品海洛因 1次；復承前施用第一級毒品海洛因之犯意，於95
    年5月4日，在停放於彰化縣署立彰化醫院後側停車場之自小
    客車內，以將海洛因摻水置入其所有針筒內注射方式，施用
    第一級毒品海洛因1次。嗣於95年5月4日下午5時20分，在彰
    化縣埔心鄉署立彰化醫院停車場內，為警當場查獲，並當場
    扣得其所有，供其施用海洛因之注射針筒1支及海洛因9包（
    毛重共 2.6公克），且經警對其採尿送驗後，呈嗎啡陽性反
    應，而查知上情。
二、被告甲○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為 3年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第 273條之1第1
    項之規定，裁定由受命法官1人獨任進行簡式審判程序。
三、本案證據：
    (一)彰化縣溪湖分局95年5月3日委託檢驗尿液代號與真實姓名
      對照認證單1紙（見毒偵卷第39頁）。
    (二)詮昕科技股份有限公司95年 5月11日濫用藥物尿液檢驗報
      告1紙（見毒偵卷第66頁）。
    (三)彰化縣警察局溪湖分局查獲涉嫌毒品危害防制條例毒品初
      步檢驗報告單1紙（見毒偵卷第40頁）。
    (四)海洛因9小包（毛重共2.6公克）。
    (五)注射針筒1支。
    (六)被告之自白。
    (七)臺灣高等法院被告前案紀錄表。
四、我國刑法於94年2月2日修正公布，95年7月1日施行（下稱新
    法；修正前刑法下稱舊法）後，依最高法院95年度第 8次刑
    事庭會議決議決議內容，有關新舊法之適用原則如下：
    (一)新法第2條第1項之規定，係規範行為後法律變更所生新舊
      法律比較適用之準據法，於新法施行後，應適用新法第2
      條第1項之規定，為「從舊從輕」之比較。
    (二)基於罪刑法定原則及法律不溯及既往原則，行為之處罰，
      以行為時之法律有明文規定者為限，必行為時與行為後之
      法律均有處罰之規定，始有新法第2條第1項之適用。
    (三)比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
      犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
      定加減原因（如身分加減）與加減例等一切情形，綜其全
      部罪刑之結果而為比較。
    (四)從刑附屬於主刑，除法律有特別規定者外，依主刑所適用
      之法律。
    本件被告行為後，刑法關於連續犯、累犯等規定均有修正，
    依前揭最高法院95年度第8次刑事庭會議決議內容，應綜其
    全部罪刑之結果而為比較後，始得判斷應適用新法或舊法，
    經本院為如附表所示之比較後，認本件依刑法第2條第1項前
    段，就連續犯、累犯等適用，應依舊法適用，併此敘明。
五、應依刑事訴訟法第273條之1第1項、第 299條第1項前段、第
    310條之2、第454條第1項，毒品危害防制條例第10條第 1項
    、第18條第1項前段，刑法第11條前段、修正後第 2條第1項
    前段、修正前第56條、修正前第47條、修正前第38條第 1項
    第2款，判決如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官江孟芝到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                  刑事第二庭    法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
中    華    民    國    95    年    7     月    31    日
                                書記官
附錄本案論罪科刑法條
毒品危害防制條例第10條第1項
施用第一級毒品者，處六月以上五年以下有期徒刑。
附 表：
┌──┬────┬─────────────────────────┐
│編號│修正事項│  以各別修正事項討論新、舊法之比較適用            │
├──┼────┼─────────────────────────┤
│ 一 │連續犯  │被告行為後，刑法第56條連續犯之規定，業經刪除，則被│
│    │        │告之犯行，因行為後新法業已刪除連續犯之規定，此刪除│
│    │        │雖非犯罪構成要件之變更，但已顯已影響行為人刑罰之法│
│    │        │律效果，自屬法律有變更，且比較新、舊法結果，以舊法│
│    │        │論以連續犯對被告較為有利，應依刑法第2條第1項前段，│
│    │        │適用舊法之規定                                    │
├──┼────┼─────────────────────────┤
│ 二 │累犯    │被告不論依修正前之刑法第47條，抑或修正後之刑法第47│
│    │        │條第1項，均構成累犯，且均應加重其刑，對被告而言並 │
│    │        │無有利或不利之情形，不生任何影響，應依刑法第2條第1│
│    │        │項前段，適用舊法之規定                            │
├──┴────┴─────────────────────────┤
│總結：本案綜合前開結果，仍應適用舊法之規定，且依從刑附屬於主刑之原│
│則，本案之沒收，亦應適用舊法第38條之規定                          │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
