【裁判字號】    95,拍,311
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第311號
聲  請  人  嘉義縣東石鄉農會
法定代理人  丁○○
非訟代理人  甲○○
相  對  人  丙○○
相  對  人  乙○○
                        20號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人李金生、相對人丙○○於民國88
    年3月8日，以所有如附表所示之不動產，為向聲請人借款之
    擔保，設定新臺幣1,200,000元之本金最高限額抵押權，存
    續期間民國88年2月22日起至民國118年2月22日止，債務清
    償日期各別訂明於借據內，經登記在案。嗣第三人李金生於
    民國93年6月20日死亡，於民國93年9月13日將抵押物所有權
    讓與相對人乙○○，亦經登記完畢。
三、查相對人丙○○邀同第三人李金生為連帶保證人於民國88年
    3月12日向聲請人借款新臺幣1,000,000元，並有利息之約定
    ，以每個月為一期，分期平均攤還本息，如未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還，並按上開
    利率10%（逾期6個月以內）及20%（逾期6個月以上）加付違
    約金，詎相對人丙○○自民國94年11月12日起即未繳納本息
    ，依上開約定，本件借款即視為全部到期，為此聲請拍賣抵
    押物以資受償，提出他項權利證明書、抵押權設定契約書、
    土地登記簿謄本、借據等影本為證，經核尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林福來
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達証書影本提出與民事執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7    月    31    日
                        書記官  陳昭煌
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第311號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│東石鄉  │海埔    │        │273-6           │旱│    │61  │76.00       │全部              │丙○○持分12│
│    │      │        │        │        │                │  │    │    │            │                  │46分之429,李│
│    │      │        │        │        │                │  │    │    │            │                  │文風持分1246│
│    │      │        │        │        │                │  │    │    │            │                  │分之817     │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
