【裁判字號】    95,嘉簡,1033
【裁判日期】    950731
【裁判案由】    藥事法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1033號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因違反藥事法案件，經檢察官聲請以簡易判決處刑（九
十五年度偵字第四四五四號），本院判決如下：
    主  文
甲○○製造偽藥，處有期徒刑伍月。緩刑參年。扣案龜鹿二仙膠
壹盒及未扣案之鍋爐壹組均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告所為，係犯藥事法第八十二條第一項之製造偽藥罪。
三、被告行為後，刑法第七十四條已有修正，關於新舊法之適用
    詳如附表所示。查被告前固曾故意犯罪而受有期徒刑以上刑
    之宣告，然執行完畢後五年以內未曾因故意犯罪受有期徒刑
    以上刑之宣告等情，有其臺灣高等法院被告前案紀錄表在卷
    可參，此次因一時思慮欠週，觸犯本案犯行，於偵查中自白
    犯行，經此起訴審判，當知所警惕，信無再犯之虞，本院認
    為其所宣告之刑以暫不執行為適當，併諭知緩刑三年，以啟
    自新。
四、至扣案之「龜鹿二仙膠」一盒被告所有，且係因犯罪所得之
    物，依刑法第三十八條第一項第三款宣告沒收。另本件查獲
    時用供製造「龜鹿二仙膠」偽藥之工具鍋爐一組，有現場照
    片在卷可參，此部分工具雖未扣案，但依藥事法第八十八條
    之規定，不問屬於犯人與否，應併予宣告沒收。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，藥事法第八十二條第一項、第八十八條，刑法第十
    一條前段、第三十八條第一項第三款、第七十四條第一項第
    二款，逕以簡易判決處如主文所示之刑。
六、如對本判決上訴，須於判決送達後十日內向本院提出上訴狀
    （應附繕本）
中    華    民    國    95    年    7    月    31    日
                  嘉義簡易庭  法  官  曾宏揚
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    95    年    7    月    31    日
                              書記官  陳慶昀
附表：
┌──┬───────────┬──┬────────────┐
│條號│新法                  │比較│理由                    │
│    ├───────────┤    │                        │
│    │舊法                  │結果│                        │
├──┼───────────┼──┼────────────┤
│74I│  新條文              │ˇ  │緩刑係論罪科刑時為促使行│
│    │  受二年以下有期徒刑、│    │為人將來改過遷善，避免再│
│    │  拘役或罰金之宣告，而│    │犯所設，乃在評價行為人「│
│    │  有下列情形之一，認以│    │裁判時」反社會性，具有防│
│    │  暫不執行為適當者，得│    │衛社會功能而與保安處分具│
│    │  宣告二年以上五年以下│    │有類似效果，與行為之評價│
│    │  之緩刑，其期間自裁判│    │應考量行為當時及裁判時之│
│    │  確定之日起算：      │    │法律秩序有所不同，應以裁│
│    │  一、未曾因故意犯罪受│    │判時法律決定緩刑宣告與否│
│    │      有期徒刑以上刑之│    │。因此，犯罪在新法施行前│
│    │      宣告者。        │    │，新法施行後，緩刑之宣告│
│    │  二、前因故意犯罪受有│    │，應適用新法第七十四條之│
│    │      期徒刑以上刑之宣│    │規定宣告緩刑（最高法院決│
│    │      告，執行完畢或赦│    │議參照）。              │
│    │      免後，五年以內未│    │                        │
│    │      曾因故意犯罪    │    │                        │
│    │      受有期徒刑以上刑│    │                        │
│    │      之宣告者。      │    │                        │
│    ├───────────┼──┤                        │
│    │  舊條文              │    │                        │
│    │  受二年以下有期徒刑、│    │                        │
│    │  拘役或罰金之宣告，而│    │                        │
│    │  有左列情形之一，認為│    │                        │
│    │  以暫不執行為適當者，│    │                        │
│    │  得宣告二年以上五年以│    │                        │
│    │  下之緩刑，其期間自裁│    │                        │
│    │  判確定之日起算：    │    │                        │
│    │  一、未曾受有期徒刑以│    │                        │
│    │      上刑之宣告者。  │    │                        │
│    │  二、前受有期徒刑以上│    │                        │
│    │      刑之宣告，執行完│    │                        │
│    │      畢或赦免後，五年│    │                        │
│    │      以內未曾受有期徒│    │                        │
│    │      刑以上刑之宣告者│    │                        │
│    │      。              │    │                        │
└──┴───────────┴──┴────────────┘
本判決論罪科刑附錄法條：
藥事法第82條第1項
製造或輸入偽藥或禁藥者，處10年以下有期徒刑，得併科新臺幣
1千萬元以下罰金。
藥事法第88條
依本法查獲供製造、調劑偽藥、禁藥之器材，不問屬於犯人與否
，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
