【裁判字號】    95,聲,388
【裁判日期】    950731
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第388號
聲  請  人  甲○○
相  對  人  常鳴企業有限公司
法定代理人  乙○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之第一審訴訟費用額確定為新臺幣壹萬壹仟零玖拾
捌元，及自本裁定送達相對人之翌日起至清償日止，按週年利率
百分之五計算之利息。
    理  由
一、聲請人與相對人間請求損害賠償事件，業經本院93年度勞訴
    字第8號判決確定，其第一審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    7     月    31    日
                        書記官      王立梅
┌──────┬───────┬───────────┐
│項目        │金額（新臺幣）│備註                  │
├──────┼───────┼───────────┤
│第一審裁判費│      11,098元│93年10月19日由聲請人預│
│            │              │繳                    │
├──────┼───────┼───────────┤
│ 合計       │      11,098元│                      │
└──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
