【裁判字號】    95,聲,373
【裁判日期】    950731
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第373號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬參仟肆佰元，及自
本裁定送達相對人之翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、聲請人與相對人間請求拆屋還地事件，經本院93年度訴字第
    517號、臺灣高等法院臺南分院94年度上易字第84號判決確
    定，其第一、二審訴訟費用均應由相對人負擔。
二、經本院調閱上開卷宗審查後，相對人應賠償聲請人之訴訟費
    用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    7     月    31    日
                        書記官      王立梅
┌──────────────────────────┐
│計算書：                                            │
├──────┬───────┬───────────┤
│項目        │金額（新臺幣）│備註                  │
├──────┼───────┼───────────┤
│第一審裁判費│       9,250元│聲請人預繳            │
├──────┼───────┼───────────┤
│第一審地政規│       4,150元│聲請人繳納            │
│費          │              │                      │
├──────┼───────┼───────────┤
│第二審裁判費│      11,070元│相對人繳納            │
├──────┼───────┼───────────┤
│合計        │     24,470元 │                      │
├──────┼───────┼───────────┤
│相對人應負擔│      13,400元│計算式：              │
│            │              │00000－00000＝13400   │
│            │              │                      │
└──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
