【裁判字號】    95,嘉簡,1037
【裁判日期】    950731
【裁判案由】    家暴傷害
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1037號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因家暴傷害案件，經檢察官聲請簡易判決處刑（95年度
偵字第4748號），本院判決如下：
    主  文
甲○○犯傷害罪，處拘役肆拾日，如易科罰金，以銀元參佰元即
新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、核被告甲○○所為，係犯刑法第277條第1項之普通傷害罪，
    核屬家庭暴力防治法第2條第2項之家庭暴力罪。
三、被告行為後，刑法業於94年2月2日修正公布，於95年7月1日
    施行，(一)修正前刑法第33條第5款關於罰金之定義規定為「
    銀元1元以上」，修正後則提高為「新臺幣1,000元以上，以
    百元計算之」，比較新舊法結果，以修正前之規定較有利於
    被告，應適用修正前之規定；(二)依修正前刑法第41條第1項
    前段規定，易科罰金之折算標準，係以銀元1元以上3元以下
    折算1日（依罰金罰鍰提高標準條例廢止前第2條規定，就其
    原定數額提高為100倍折算1日，即銀元100、200、300元折
    算1日，換算成新臺幣即300、600、900元折算1日）。該規
    定修正後，易科罰金之折算標準則係以新臺幣1,000、2,000
    、3,000元折算1日，比較新舊法之結果，以修正前之規定，
    較有利於被告，依刑法第2條第1項前段之規定，應適用修正
    前之規定。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項前段、第277條第1項前段、第41條第1項前段（修正
    前），刑法施行法第1條之1第1項、第2項前段，罰金罰鍰提
    高標準條例第2條（修正前），現行法規所定貨幣單位折算
    新臺幣條例第2條，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決送達後10日內向本院提出上訴狀，
    上訴於本院第二審合議庭（應附繕本）。
中    華    民    國    95    年    7     月    31    日
                          嘉義簡易庭  法  官  鄧  晴  馨
中    華    民    國    95    年    7     月    31    日
                                      書記官  陳  慶  時
附錄本案論罪科刑法條：
刑法第277條第1項
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
