【裁判字號】    95,朴簡,144
【裁判日期】    950731
【裁判案由】    廢棄物清理法等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         95年度朴簡字第144號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
上列被告因廢棄物清理法等案件，經檢察官聲請以簡易判決處刑
（九十五年度偵字第七四○、八一○、二三六六號），本院判決
如下：
    主  文
甲○○連續未領有廢棄物處理許可文件，從事廢棄物處理，處有
期徒刑壹年肆月。緩刑參年，並向嘉義縣公庫支付新台幣拾萬元
。扣案之電動剝皮機壹台沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除如下補充外，餘引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、犯罪事實部分：補充「．．預見其向姚佰泓（另案偵查中）
    、『陳金益』等四、五名真實年籍姓名均不詳成年男子購買
    之廢棄電線、裸硬銅線及電線皮等廢棄物，．．以每公斤廢
    棄電線、裸硬銅線新台幣（下同）八十至一百三十元不等價
    格，電線皮三元左右價格買受之，．．預計以每公斤裸硬銅
    線一百五十五元、電線皮六元左右價格售與他人，．．並扣
    得裸硬銅線九千一百十八公斤（業據發還臺電公司），以及
    甲○○所有供處理廢棄物所用之上開電動剝皮機一台。」等
    語。
三、證據部分補充：姚佰泓於警訊時之供述，以及卷附之車籍作
    業系統－查詢認可資料、土地所有權狀、億昇行販賣典當廢
    五金（鐵器、電線）登記簿。
四、被告行為後，九十五年六月十四日修正公布，同年七月一日
    施行之刑法施行法第一條之一第一項、第二項前段增訂「中
    華民國九十四年一月七日刑法修正施行後，刑法分則編所定
    罰金之貨幣單位為新臺幣。九十四年一月七日刑法修正時，
    刑法分則編未修正之條文定有罰金者，自九十四年一月七日
    刑法修正施行後，就其所定數額提高為三十倍。」等內容。
    而被告所犯之刑法第三百四十九條第二項自七十二年六月二
    十六日（即罰金罰鍰提高標準條例修正公布日）迄今未修正
    ，其罰金法定刑為「一千元」，貨幣單位乃「銀元」（刑法
    第三百四十九條第二項本文參照），依罰金罰鍰提高標準條
    例第一條前段提高十倍，實為「銀元一萬元」，經依現行法
    規所定貨幣單位折算新台幣條例第二條折算為「新臺幣三萬
    元」。刑法施行法於九十五年七月一日施行後，所定罰金之
    貨幣單位為新臺幣，就其所定數額高三十倍，刑法第三百四
    十九條第二項之罰金法定刑「一千元」，依該規定折算，亦
    為「新臺幣三萬元」。是刑法施行法前開條文修正後，刑法
    第三百四十九條第二項「罪刑」並未變更。刑法施行法第一
    條之一第一項、第二項前段之法律效果乃將刑法分則罰金刑
    之貨幣單位從「銀元」轉換為「新臺幣」，係一貨幣單位準
    據法，修正意旨亦止於釐清吾國先前易生混淆之貨幣單位系
    統，與罪刑無涉，尚無刑法第二條第一項新舊法比較適用之
    問題，自應適用現行有效之法律。
五、再被告行為後，九十四年一月七日修正，同年二月二日公布
    之刑法業於九十五年七月一日施行，本件所涉修正前後法律
    比較及適用之情形，詳如附表所示。其中刑法第三十三條第
    五款關於罰金定義之修正；其中刑法第五十五條後段關於牽
    連犯刪除之修正；其中刑法第五十六條關於連續犯刪除之修
    正；其中刑法第六十七條、第六十八條關於罰金最低度加重
    之修正，因修正前規定均足使被告受較輕之刑罰，有利於行
    為人，皆應依刑法第二條第一項前段適用修正前之行為時法
    。前述法律變更均適用修正前之行為時法，毋庸審酌一體適
    用或分別適用修正前後法律。
六、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，廢棄物清理法第四十六條第
    四款前段，刑法第十一條前段、第二條第一項前段、第五十
    六條（修正前）、第三百四十九條第二項、第五十五條後段
    （修正前）、第七十四條第一項第一款、第二項第四款、第
    三十八條第一項第二款，刑法施行法第一條之一第一項、第
    二項前段，逕以簡易判決處刑如主文。
中    華    民    國    95    年    7     月    31    日
                            簡易庭  法  官  張 道 周
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    7     月    31    日
                                    書記官  黃 意 雯
附記本判決之論罪法條全文
刑法第三百四十九條第二項
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
廢棄物清理法第四十六條第四款
有下列情形之一者，處一年以上五年以下有期徒刑，得併科新臺
幣三百萬元以下罰金：
  四、未依第四十一條第一項規定領有廢棄物清除、處理許可文
      件，從事廢棄物貯存、清除、處理，或未依廢棄物清除、
      處理許可文件內容貯存、清除、處理廢棄物。
附表
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│    │33  │新條文                │    │(一)修正後刑法第三十三條第│
│    │    │主刑之種類如下：      │    │  四款僅將拘役之計算單位│
│    │    │四、拘役：一日以上，六│    │  由月更正為日，內容完全│
│    │    │    十日未滿。但遇有加│    │  相同，無涉刑度加重或減│
│    │    │    重時，得加至一百二│    │  輕，並無法律變更之情形│
│    │    │    十日。            │    │  ，應適用現行法規。    │
│    │    │五、罰金：新臺幣一千元│    │(二)修正前刑法第三十三條第│
│    │    │    以上，以百元計算之│    │  五款規定，罰金：一元以│
│    │    │    。                │    │  上，修正後則提高為，罰│
│    │    ├───────────┼──┤  金：新臺幣一千元以上，│
│    │    │舊條文                │ˇ  │  以百元計算之，致刑度有│
│    │    │主刑之種類如下：      │    │  加重之情形，應依新刑法│
│    │    │四、拘役：一日以上，二│    │  第二條第一項前段之規定│
│    │    │    個月未滿。但遇有加│    │  ，適用行為時法。（最高│
│    │    │    重時，得加至四個月│    │  法院九十五年第八次刑事│
│    │    │    。                │    │  庭決議，下稱最高法院決│
│    │    │五、罰金：一元以上。  │    │  議）                  │
├──┼──┼───────────┼──┼────────────┤
│    │55  │新條文                │    │刑法修正之後，原屬牽連犯│
│    │後段│刪除                  │    │之數個犯罪行為，依新法應│
│    │    │                      │    │數罪併罰，比較修正前之規│
│    │    │                      │    │定，可依裁判上一罪論處，│
│    │    ├───────────┼──┤顯然罪刑之處罰內容發生變│
│    │    │舊條文                │ˇ  │動，按刑法第二條之法律，│
│    │    │犯一罪而其方法或結果之│    │係指刑罰所依存的整體法律│
│    │    │行為犯他罪名者，從一重│    │狀態，故法律有變更應指足│
│    │    │處斷。                │    │以影響行為的可罰性與法律│
│    │    │                      │    │效果的法令，因修正而有所│
│    │    │                      │    │變更而言，此部份之修正，│
│    │    │                      │    │自屬法律變更，應為新舊法│
│    │    │                      │    │之比較，經新舊法比較之結│
│    │    │                      │    │果，舊法從一罪處斷顯較新│
│    │    │                      │    │法數罪分論併罰有利於行為│
│    │    │                      │    │人，應依舊刑法第五十五條│
│    │    │                      │    │，從一重處斷。（最高法院│
│    │    │                      │    │決議，臺灣高等法院暨所屬│
│    │    │                      │    │法院座談會決議，下稱臺灣│
│    │    │                      │    │高等法院座談會決議）    │
├──┼──┼───────────┼──┼────────────┤
│    │56  │新條文                │    │刑法修正之後，原屬連續犯│
│    │    │刪除                  │    │之數個犯罪行為，依新法應│
│    │    │                      │    │數罪併罰，比較修正前之規│
│    │    │                      │    │定，可依裁判上一罪論處，│
│    │    ├───────────┼──┤顯然罪刑之處罰內容發生變│
│    │    │舊條文                │ˇ  │動，解釋上對於刑法第二條│
│    │    │連續數行為而犯同一之罪│    │第一項之解釋，應包括各種│
│    │    │名者，以一罪論。但得加│    │影響罪刑加重之規定，按刑│
│    │    │重其刑至二分之一。    │    │法第二條之法律，係指刑罰│
│    │    │                      │    │所依存的整體法律狀態，故│
│    │    │                      │    │法律有變更應指足以影響行│
│    │    │                      │    │為的可罰性與法律效果的法│
│    │    │                      │    │令，因修正而有所變更而言│
│    │    │                      │    │，此部份修正自屬法律變更│
│    │    │                      │    │，應為新舊法之比較，經新│
│    │    │                      │    │舊法比較之結果，舊法以一│
│    │    │                      │    │罪論並得加重其刑較新法數│
│    │    │                      │    │罪分論併罰有利於行為人，│
│    │    │                      │    │應依舊刑法第五十六條規定│
│    │    │                      │    │論以一罪，並加重其刑。（│
│    │    │                      │    │最高法院會議，臺灣高等法│
│    │    │                      │    │院座談會決議）          │
├──┼──┼───────────┼──┼────────────┤
│    │67  │新條文                │    │新法修正，罰金最低度同時│
│    │    │有期徒刑或罰金加減者，│    │加重之，使量刑範圍受到受│
│    │    │其最高度及最低度同加減│    │到限縮，行為人將受到較舊│
│    │    │之。                  │    │法罰金最低度較高之刑罰，│
│    │    ├───────────┼──┤行為人受處罰之實質內涵顯│
│    │    │舊條文                │ˇ  │有變更，應屬第二條第一項│
│    │    │有期徒刑加減者，其最高│    │之法律變更，自應比較新舊│
│    │    │度及最低度同加減之。  │    │法，適用最有利行為人之舊│
├──┼──┼───────────┼──┤法。（最高法院決議）    │
│    │68  │新條文                │    │                        │
│    │    │拘役加減者，僅加減其最│    │                        │
│    │    │高度。                │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │拘役或罰金加減者，僅加│    │                        │
│    │    │減其最高度。          │    │                        │
├──┼──┼───────────┼──┼────────────┤
│    │74I│新條文                │ˇ  │緩刑係論罪科刑時為促使行│
│    │    │受二年以下有期徒刑、拘│    │為人將來改過遷善，避免再│
│    │    │役或罰金之宣告，而有下│    │犯所設，乃在評價行為人「│
│    │    │列情形之一，認以暫不執│    │裁判時」反社會性，具有防│
│    │    │行為適當者，得宣告二年│    │衛社會功能而與保安處分具│
│    │    │以上五年以下之緩刑，其│    │有類似效果，與行為之評價│
│    │    │期間自裁判確定之日起算│    │應考量行為當時及裁判時之│
│    │    │：                    │    │法律秩序有所不同，應以裁│
│    │    │一、未曾因故意犯罪受有│    │判時法律決定緩刑宣告與否│
│    │    │    期徒刑以上刑之宣告│    │。因此，犯罪在新法施行前│
│    │    │    者。              │    │，新法施行後，緩刑之宣告│
│    │    │二、前因故意犯罪受有期│    │，應適用新法第七十四條之│
│    │    │    徒刑以上刑之宣告，│    │規定宣告緩刑及應負之負擔│
│    │    │    執行完畢或赦免後，│    │。（最高法院決議參照）  │
│    │    │    五年以內未曾因故意│    │                        │
│    │    │    犯罪受有期徒刑以上│    │                        │
│    │    │    刑之宣告者。      │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │    │                        │
│    │    │受二年以下有期徒刑、拘│    │                        │
│    │    │役或罰金之宣告，而有左│    │                        │
│    │    │列情形之一，認為以暫不│    │                        │
│    │    │執行為適當者，得宣告二│    │                        │
│    │    │年以上五年以下之緩刑，│    │                        │
│    │    │其期間自裁判確定之日起│    │                        │
│    │    │算：                  │    │                        │
│    │    │一、未曾受有期徒刑以上│    │                        │
│    │    │    刑之宣告者。      │    │                        │
│    │    │二、前受有期徒刑以上刑│    │                        │
│    │    │    之宣告，執行完畢或│    │                        │
│    │    │    赦免後，五年以內未│    │                        │
│    │    │    曾受有期徒刑以上刑│    │                        │
│    │    │    之宣告者。        │    │                        │
├──┼──┼───────────┼──┤                        │
│    │74II│新條文                │ˇ  │                        │
│    │74III│緩刑宣告，得斟酌情形，│    │                        │
│    │74Ⅳ│命犯罪行為人為下列各款│    │                        │
│    │74Ⅴ│事項：                │    │                        │
│    │    │一、向被害人道歉。    │    │                        │
│    │    │二、立悔過書。        │    │                        │
│    │    │三、向被害人支付相當數│    │                        │
│    │    │    額之財產或非財產上│    │                        │
│    │    │    之損害賠償。      │    │                        │
│    │    │四、向公庫支付一定之金│    │                        │
│    │    │    額。              │    │                        │
│    │    │五、向指定之公益團體、│    │                        │
│    │    │    地方自治團體或社區│    │                        │
│    │    │    提供四十小時以上二│    │                        │
│    │    │    百四十小時以下之義│    │                        │
│    │    │    務勞務。          │    │                        │
│    │    │六、完成戒癮治療、精神│    │                        │
│    │    │    治療、心理輔導或其│    │                        │
│    │    │    他適當之處遇措施。│    │                        │
│    │    │七、保護被害人安全之必│    │                        │
│    │    │    要命令。          │    │                        │
│    │    │八、預防再犯所為之必要│    │                        │
│    │    │    命令。            │    │                        │
│    │    │前項情形，應附記於判決│    │                        │
│    │    │書內。                │    │                        │
│    │    │第二項第三款、第四款得│    │                        │
│    │    │為民事強制執行名義。  │    │                        │
│    │    │緩刑之效力不及於從刑與│    │                        │
│    │    │保安處分之宣告。      │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │    │                        │
│    │    │（此部分為新增）      │    │                        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
