【裁判字號】    95,補,200
【裁判日期】    950731
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第200號
原      告  彰化商業銀行股份有限公司
法定代理人  乙○○○
上列原告因請求給付借款事件，曾聲請對甲○○、丙○○發支付
命令（本院95年度促字第12517號），惟丙○○已於法定期間內
對上開支付命令提出異議，應以支付命令之聲請視為起訴。經查
本件訴訟標的金額為新臺幣（下同）4,697,634元，應繳裁判費
47,530元，扣除前繳支付命令裁判費新臺幣1,000元外，尚應補
46,530元。茲限原告於收受本裁定後5日內補繳，如逾期未繳，
即駁回原告之訴。
中    華    民    國    95    年    7     月    31    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
不得抗告。
中    華    民    國    95    年    7     月    31    日
                        書記官      王立梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
