【裁判字號】    95,除,157
【裁判日期】    950731
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事裁定               95年度除字第157號
聲  請  人  甲○○
                        7號
上列聲請人聲請宣告證券無效事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人因遺失如附表所示支票三紙，業
    經本院以94年度催字第391號裁定公示催告在案，茲因申報
    期間已經屆滿無人主張權利，為此聲請判決宣告該支票無效
    云云。
二、按票據喪失時，票據權利人，得為公示催告之聲請，票據法
    第19條第1項，是票據權利人必須票據喪失之情形，始得依
    公示催告之程序，聲請法院宣告該票據無效。經查，本件聲
    請人於民國95年7月25日言詞辯論期日時，自承業已尋獲本
    件支票，是本件票據既未喪失，則依前開法律規定，聲請人
    聲請依公示催告程序為除權判決，於法自有未合，應予駁回
    。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第一庭法  官  吳芝瑛
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    95    年    7     月    31    日
                             書記官 李天祥
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第157號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │佘重龍            │第一商業銀行興嘉分│95年1月5日            │29,000元        │WA0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │佘重龍            │第一商業銀行興嘉分│94年12月5日           │23,000元        │WA0000000       │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │佘重龍            │第一商業銀行興嘉分│94年11月5日           │75,000元        │WA0000000       │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
