【裁判字號】    95,訴,315
【裁判日期】    950731
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決               95年度訴字第315號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  邱莉婷
            丙○○
被      告  乙○○
上列當事人間請求給付借款事件，本院於民國95年7月24日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾萬壹仟壹佰柒拾捌元，及其中新臺幣
伍拾陸萬貳仟參佰陸拾元自民國九十五年三月二十二日起至清償
日止，按週年利率百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、原臺灣第一信託投資股份有限公司於民國（下同）87年7月2
    0日變更為匯通商業銀行股份有限公司，於91年6月3日再更
    名為國泰商業銀行股份有限公司。又國泰商業銀行股份有限
    公司於92年6月26日經財政部核准正式與世華聯合商業銀行
    股份有限公司合併，國泰商業銀行股份有限公司為消滅銀行
    ，世華聯合商業銀行股份有限公司為存續銀行，世華聯合商
    業銀行股份有限公司並於92年10月27日經經濟部核准正式更
    名為國泰世華商業銀行股份有限公司，原國泰商業銀行股份
    有限公司暨原世華聯合商業銀行有限公司之權利義務關係，
    由合併後存續並更名之國泰世華商業銀行股份有限公司依公
    司法第75條規定概括承受，有財政部92年6月26日台財融 (
    二)字第0920028794號函及股份有限公司變更登記表各1紙在
    卷可稽，合先敘明。
二、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第
    386條各款所定情事之一，爰依原告之聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告起訴主張：
（一）被告於民國90年9月20日與原告成立信用卡使用契約，領
      用如附表編號1、2所示之信用卡。依約被告得持該卡於額
      度範圍內至各特約商店消費，且依信用卡約定條款第14、
      15 條約定，應於當期繳款截止日前向原告全部清償，或
      以循環信用方式繳付最低應繳金額，逾期清償者依信用卡
      約定條款第15條、第21條、第22條約定，除喪失期限利益
      外，應另行給付原告按週年利率19.7%計算之利息。截至
      95年3月21日止帳款尚欠本息新臺幣（以下同）11萬4,577
      元（其中本金10萬7,580元）。
（二）被告另於92年7月25日與原告成立簡易通信貸款契約，向
      原告貸款10萬元，按週年利率18.5％計算之利息，約定分
      60期清償，依年金法按月計付本息，併入信用卡帳單中與
      信用卡消費帳款一同繳納。依約定條款第1條約定，如未
      依約於繳款期限前繳款或未繳足月付金時，原告得將未繳
      金額之本金部分，或經原告主張視為到期之本金部分，按
      信用卡循環利率（週年利率19.7%）計算之利息。且依約
      定條款第4、5條之約定，倘為延遲繳款經原告主張暫停被
      告信用卡之權利時，除喪失期間利益外，視同全部到期。
      截至95年3月21日止帳款尚欠本息7萬6,855元（其中本金7
      萬2,242元）。
（三）被告又於93年2月12日與原告成立簡易通信貸款契約，向
      原告貸款21萬元，按週年利率18.5％計算之利息，約定分
      60期清償，依年金法按月計付本息，併入信用卡帳單中與
      信用卡消費帳款一同繳納。依約定條款第1條約定，如未
      依約於繳款期限前繳款或未繳足月付金時，原告得將未繳
      金額之本金部分，或經原告主張視為到期之本金部分，按
      信用卡循環利率（週年利率19.7%）計算之利息。且依約
      定條款第4、5條之約定，倘為延遲繳款經原告主張暫停被
      告信用卡之權利時，除喪失期間利益外，視同全部到期。
      截至95年3月21日止帳款尚欠本息20萬1,267元（其中本金
      18萬8,320元）。
（四）被告再於94年3月3日與原告成立簡易通信貸款契約，向原
      告貸款21萬元，按週年利率18.5％計算之利息，約定分60
      期清償，依年金法按月計付本息，併入信用卡帳單中與信
      用卡消費帳款一同繳納。依約定條款第1條約定，如未依
      約於繳款期限前繳款或未繳足月付金時，原告得將未繳金
      額之本金部分，或經原告主張視為到期之本金部分，按信
      用卡循環利率（週年利率19.7%）計算之利息。且依約定
      條款第4、5條之約定，倘為延遲繳款經原告主張暫停被告
      信用卡之權利時，除喪失期間利益外，視同全部到期。截
      至95年3月21日止帳款尚欠本息20萬8,479元（其中本金19
      萬4,218元）。
（五）綜上，被告至95年3月21日止，帳款尚本息60萬1,178元未
      按期繳付（含信用卡帳款11萬4,577元及簡易通信貸款帳
      款48萬6,601元），迭經催討無效，特檢具相關證物提起
      本訴。並聲明求為判令如主文所示。
二、原告主張之上開事實，業據其提出財政部許可合併函、公司
    變更登記表、信用卡申請書、約定條款、簡易通信貸款申請
    書、債權明細報表及歷史帳單彙總查詢單等為證。而被告已
    於相當時期受合法之通知，而於言詞辯論期日不到場，亦未
    提出準備書狀爭執者，依民事訴訟法第280條第3項前段、同
    條第1項前段規定，視同自認，堪信原告上開主張為真實。
    原告本於信用卡使用契約及消費借貸契約之法律關係，訴請
    被告給付如主文第1項所示之欠款及利息等語，洵屬有據，
    應予准許。
三、據上論結，本件原告之請求為有理由，依民事訴訟法第385
    條第1項前段、第78條，判決如主文。
中    華    民    國    95    年    7     月    31    日
以上正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    7     月    31    日
                            書記官  李天祥
  附表
┌─┬───┬─────────┬──────┬────┐
│1 │JCB信 │卡號：            │核卡日：    │匯通銀行│
│  │用卡  │ 0000000000000000 │90年9月20日 │        │
├─┼───┼─────────┼──────┼────┤
│2 │VISA  │卡號：            │核卡日：    │匯通    │
│  │正卡  │ 0000000000000000 │90年9月20日 │銀行    │
├─┼───┼─────────┼──────┼────┤
│3 │信用卡│卡號：            │核卡日：    │國泰    │
│  │簡易通│ 0000000000000000 │92年7月25日 │銀行    │
│  │信貸款│                  │            │        │
├─┼───┼─────────┼──────┼────┤
│4 │信用卡│卡號：            │核卡日：    │國泰世華│
│  │簡易通│ 0000000000000000 │93年2月12日 │銀行    │
│  │信貸款│                  │            │        │
├─┼───┼─────────┼──────┼────┤
│  │信用卡│卡號：            │核卡日：    │國泰世華│
│5 │簡易通│ 0000000000000000 │94年3月3日  │銀行    │
│  │信貸款│                  │            │        │
│  │      │                  │            │        │
└─┴───┴─────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
