【裁判字號】    95,嘉簡,985
【裁判日期】    950731
【裁判案由】    違反家庭暴力防治法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         95年度嘉簡字第985號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
上列被告因違反家庭暴力防治法案件，經檢察官聲請以簡易判決
處刑（九十五年度偵字第二七八八號），本院判決如下：
    主  文
甲○○連續違反法院依家庭暴力防治法第十三條所為禁止實施家
庭暴力行為之裁定，處有期徒刑肆月，如易科罰金以參佰元折算
壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、被告行為後，九十四年一月七日修正，同年二月二日公布之
    刑法，業於九十五年七月一日施行，本件所涉修正前後法律
    比較及適用之情形，詳如附表所示。其中刑法第三十三條第
    五款關於罰金定義之修正；其中刑法第四十一條第一項前段
    關於易科罰金折算標準之修正；其中刑法第五十六條關於連
    續犯刪除之修正；其中刑法第六十七條、第六十八條關於罰
    金最低度加重之修正，因修正前規定均足使被告受較輕之刑
    罰，有利於行為人，皆應依刑法第二條第一項前段適用修正
    前之行為時法。前述法律變更均適用修正前之行為時法，毋
    庸審酌一體適用或分別適用修正前後法律。
三、核被告所為，係犯家庭暴力防治法第五十條第一款、第二款
    之違反保護令罪。被告先後多次違反保護令，時間緊接，方
    法雷同，所犯係構成要件相同之罪名，顯係基於概括犯意為
    之，應依修正前刑法第五十六條連續犯規定從情節較重之家
    庭暴力防治法第五十條第一款犯行論以一罪，並加重其刑。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，家庭暴力防治法第五十條第一款，刑法第十一條前
    段、第二條第一項前段、第五十六條（修正前）、第四十一
    條第一項前段（修正前），罰金罰鍰提高標準條例第二條（
    修正前），逕以簡易判決處刑如主文。
中    華    民    國    95    年    7     月    31    日
                            簡易庭  法  官  張 道 周
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    7     月    31    日
                                    書記官  黃 意 雯
附記本判決之論罪法條全文
家庭暴力防治法第五十條第一款、第二款
違反法院依第十三條、第十五條所為之下列裁定者，為本法所稱
之違反保護令罪，處三年以下有期徒刑、拘役或科或併科新台幣
十萬元以下罰金︰
  一、禁止實施家庭暴力行為。
  二、禁止直接或間接騷擾、接觸、通話或其他連絡行為。
附表
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│    │33  │新條文                │    │(一)修正後刑法第三十三條第│
│    │    │主刑之種類如下：      │    │  四款僅將拘役之計算單位│
│    │    │四、拘役：一日以上，六│    │  由月更正為日，內容完全│
│    │    │    十日未滿。但遇有加│    │  相同，無涉刑度加重或減│
│    │    │    重時，得加至一百二│    │  輕，並無法律變更之情形│
│    │    │    十日。            │    │  ，應適用現行法規。    │
│    │    │五、罰金：新臺幣一千元│    │(二)修正前刑法第三十三條第│
│    │    │    以上，以百元計算之│    │  五款規定，罰金：一元以│
│    │    │    。                │    │  上，修正後則提高為，罰│
│    │    ├───────────┼──┤  金：新臺幣一千元以上，│
│    │    │舊條文                │ˇ  │  以百元計算之，致刑度有│
│    │    │主刑之種類如下：      │    │  加重之情形，應依新刑法│
│    │    │四、拘役：一日以上，二│    │  第二條第一項前段之規定│
│    │    │    個月未滿。但遇有加│    │  ，適用行為時法。（最高│
│    │    │    重時，得加至四個月│    │  法院九十五年第八次刑事│
│    │    │    。                │    │  庭決議，下稱最高法院決│
│    │    │五、罰金：一元以上。  │    │  議）                  │
├──┼──┼───────────┼──┼────────────┤
│    │41  │新條文                │    │修正前刑法第四十一條第一│
│    │    │犯最重本刑為五年以下有│    │項前段規定，犯最重本刑為│
│    │    │期徒刑以下之刑之罪，而│    │五年以下有期徒刑以下之刑│
│    │    │受六個月以下有期徒刑或│    │之罪，而受六個月以下有期│
│    │    │拘役之宣告者，得以新臺│    │徒刑或拘役之宣告，因身體│
│    │    │幣一千元、二千元或三千│    │、教育、職業、家庭之關係│
│    │    │元折算一日，易科罰金。│    │或其他正當事由，執行顯有│
│    │    ├───────────┼──┤困難者，得以一元以上三元│
│    │    │舊條文                │ˇ  │以下折算一日，易科罰金。│
│    │    │犯最重本刑為五年以下有│    │依修正前有效現已廢止之罰│
│    │    │期徒刑以下之刑之罪，而│    │金罰鍰提高標準條例第二條│
│    │    │受六個月以下有期徒刑或│    │規定，就其原定提高為一百│
│    │    │拘役之宣告，因身體、教│    │倍折算一日，即銀元一百、│
│    │    │育、職業、家庭之關係或│    │二百或三百元折算一日，換│
│    │    │其他正當事由，執行顯有│    │算成新台幣即三百、六百或│
│    │    │困難者，得以一元以上三│    │九百元折算一日）。修正後│
│    │    │元以下折算一日，易科罰│    │同條項前段易科罰金折算標│
│    │    │金。                  │    │準則提高為以新台幣一千、│
│    │    │                      │    │二千或三千元折算一日，比│
│    │    │                      │    │較修正前後之適用結果，修│
│    │    │                      │    │正前之規定足使行為受較輕│
│    │    │                      │    │之易刑處分，較有利於行為│
│    │    │                      │    │人，應依刑法第二條第一項│
│    │    │                      │    │前段之規定，應適用行為時│
│    │    │                      │    │法。（最高法院九十五年第│
│    │    │                      │    │八次刑事庭會議決議參照）│
│    │    │                      │    │。                      │
├──┼──┼───────────┼──┼────────────┤
│    │56  │新條文                │    │刑法修正之後，原屬連續犯│
│    │    │刪除                  │    │之數個犯罪行為，依新法應│
│    │    ├───────────┼──┤數罪併罰，比較修正前之規│
│    │    │舊條文                │ˇ  │定，可依裁判上一罪論處，│
│    │    │連續數行為而犯同一之罪│    │顯然罪刑之處罰內容發生變│
│    │    │名者，以一罪論。但得加│    │動，解釋上對於刑法第二條│
│    │    │重其刑至二分之一。    │    │第一項之解釋，應包括各種│
│    │    │                      │    │影響罪刑加重之規定，按刑│
│    │    │                      │    │法第二條之法律，係指刑罰│
│    │    │                      │    │所依存的整體法律狀態，故│
│    │    │                      │    │法律有變更應指足以影響行│
│    │    │                      │    │為的可罰性與法律效果的法│
│    │    │                      │    │令，因修正而有所變更而言│
│    │    │                      │    │，此部份修正自屬法律變更│
│    │    │                      │    │，應為新舊法之比較，經新│
│    │    │                      │    │舊法比較之結果，以舊法較│
│    │    │                      │    │有利於行為人，應依舊刑法│
│    │    │                      │    │第五十六條規定論以一罪，│
│    │    │                      │    │並加重其刑（最高法院決議│
│    │    │                      │    │，臺灣高等法院暨所屬法院│
│    │    │                      │    │座談會決議）            │
├──┼──┼───────────┼──┼────────────┤
│    │67  │新條文                │    │新法修正，罰金最低度同時│
│    │    │有期徒刑或罰金加減者，│    │加重之，使量刑範圍受到限│
│    │    │其最高度及最低度同加減│    │縮，行為人將受到較舊法罰│
│    │    │之。                  │    │金最低度較高之刑罰，行為│
│    │    ├───────────┼──┤人受處罰之實質內涵顯有變│
│    │    │舊條文                │ˇ  │更，應屬第二條第一項之法│
│    │    │有期徒刑加減者，其最高│    │律變更，自應比較新舊法，│
│    │    │度及最低度同加減之。  │    │適用最有利行為人之舊法（│
│    │    │                      │    │最高法院決議）。        │
├──┼──┼───────────┼──┼────────────┤
│    │68  │新條文                │    │新法修正，罰金最低度同時│
│    │    │拘役加減者，僅加減其最│    │加重之，使量刑範圍受到限│
│    │    │高度。                │    │縮，行為人將受到較舊法罰│
│    │    ├───────────┼──┤金最低度較高之刑罰，行為│
│    │    │舊條文                │ˇ  │人受處罰之實質內涵顯有變│
│    │    │拘役或罰金加減者，僅加│    │更，應屬第二條第一項之法│
│    │    │減其最高度。          │    │律變更，自應比較新舊法，│
│    │    │                      │    │適用最有利行為人之舊法（│
│    │    │                      │    │最高法院決議）。        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
