【裁判字號】    95,簡上,126
【裁判日期】    950731
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決             95年度簡上字第126號
上  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告竊盜案件，不服本院嘉義簡易庭95年度嘉簡字
第689號，中華民國95年5月22日第1審判決（聲請簡易判決處刑
案號：臺灣嘉義地方法院檢察署95年度偵字第2438號），提起上
訴及函送併案審理（95年度偵字第4405號、第3768號、第3914
號），本院管轄之第2審合議庭改依通常程序審理後，為第1審判
決如下：
    主  文
原判決撤銷。
甲○○共同連續攜帶兇器、逾越牆垣竊盜，累犯，處有期徒刑拾
月；扣案之螺絲起子貳支及鐵鎚壹支均沒收之。
    事  實
一、甲○○前因毒品案件，經臺灣臺中地方法院以92年度訴字第
    1777號判處有期徒刑10月，並於民國（下同）93年10月28日
    縮刑執行完畢。詎不知惕勵，竟基於意圖為自己不法所有之
    概括犯意或分別與陳守義、林俊男、李清峰間基於不法所有
    之概括犯意聯絡，先後於如附表1所示時、地，以如附表1所
    示手法，連續竊取如附表1所示被害人之財物得手（下稱編
    號1至5犯行）。
    嗣經警以如附表1所示情形查獲，而知上情。
二、案經嘉義市警察局第二分局報由臺灣嘉義地方法院檢察署檢
    察官偵查聲請簡易判決處刑及上開分局報請上開檢察署檢察
    官移送併辦。
    理  由
一、程序事項：按對於簡易判決之上訴，準用刑訴法第3編第1章
    及第2章之規定。管轄第2審之地方法院合議庭受理簡易判決
    上訴案件，應依通常程序審理。其認案件有刑訴法第452條
    之情形者，應撤銷原判決，逕依通常程序為第1審判決；又
    按檢察官聲請以簡易判決處刑之案件，經法院認為有第451
    條之1第4項但書之情形（被告所犯之罪不合第449條所定得
    以簡易判決處刑之案件；法院認定之犯罪事實顯然與檢察官
    據以求處罪刑之事實不符，或於審判中發現其他裁判上一罪
    之犯罪事實，足認檢察官之求刑顯不適當者；法院於審理後
    ，認應為無罪、免訴、不受理或管轄錯誤判決之諭知者；檢
    察官之請求顯有不當或顯失公平者）者，應適用通常程序審
    判之。法院辦理刑事訴訟簡易程序案件應行注意事項第14點
    、刑事訴訟法第452條規定參照。本院依據此等規定，認為
    被告所犯之連續竊盜罪行（詳後）不合得以簡易判決處刑之
    案件，亦顯然與檢察官據以求處罪刑之事實不符，應由本院
    合議庭依通常程序審理後，逕為第1審判決。
二、訊據被告甲○○對於上揭犯罪事實坦承不諱（見本院95年7
    月18日審判筆錄），核與證人黃武益、盧仁皓、吳榮芳、乙
    ○○、共犯李清峰於警訊時，共犯陳守義、共犯林俊男於偵
    查中指述之情節相符，並有現場簡圖1張、查獲照片25張、
    扣押書2份、被害被告單2張及贓物認領保管單3張附卷足佐
    ，再有螺絲起子2支及鐵鎚1支扣案可憑，故認本件事證明確
    ，被告上開犯行堪以認定。
三、按攜帶兇器竊盜，祇須行竊時攜帶具有危險性之兇器為已足
    ，並不以攜帶之初有行兇之意圖為必要，最高法院62年台上
    字第2489號判例可參，又被告為編號2、3之竊盜時所攜帶之
    螺絲起子2支及鐵鎚1支，係金屬材質，質地堅硬，如以之攻
    擊人體，客觀上對生命、身體、健康足生相當之危害，性質
    上應為兇器；核被告甲○○編號1、4及5部分所為，均係犯
    刑法第320條第1項之普通竊盜罪；編號2部分所為，係犯刑
    法第321條第1項第2款、第3款逾越門扇、攜帶凶器加重竊盜
    罪；編號3部分所為，係犯刑法第321條第1項第3款攜帶凶器
    竊盜罪。(一)被告行為後，95年6月14日修正公布，同年7月1
    日施行之刑法施行法第1條之1第1項、第2項前段增訂「中華
    民國94年1月7日刑法修正施行後，刑法分則編所定罰金之貨
    幣單位為新臺幣。94年1月7日刑法修正時，刑法分則編未修
    正之條文定有罰金者，自94年1月7日刑法修正施行後，就其
    所定數額提高為30倍。」等內容。而被告所犯之刑法第320
    條第1項自72年6月26日（即罰金罰鍰提高標準條例修正公布
    日）迄今未修正，其罰金法定刑為「500元」，貨幣單位乃
    「銀元」（刑法第320條第1項參照），依罰金罰鍰提高標準
    條例第1條前段提高10倍，實為「銀元5,000元」，經折算為
    「新臺幣15,000元」。刑法施行法於95年7月1日施行後，所
    定罰金之貨幣單位為新臺幣，就其所定數額高30倍，刑法第
    320條之罰金法定刑「500元」，依該規定折算，亦為「新臺
    幣15,000元」。是刑法施行法前開條文修正後，刑法第320
    條第1項「罪刑」並未變更。刑法施行法第1條之1第1項、第
    2項前段之法律效果乃將刑法分則罰金刑之貨幣單位從「銀
    元」轉換為「新臺幣」，係貨幣單位之準據法，修正意旨亦
    止於釐清吾國先前易生混淆之貨幣單位系統，與罪刑無涉，
    尚無刑法第2條第1項新舊法比較適用之問題，自應適用現行
    有效之法律。(二)按行為後法律有變更者，適用行為時之法律
    ，但行為後之法律有利於行為人者，適用最有利於行為人之
    法律，刑法第2條第1項定有明文。(1)本件被告前受有期徒刑
    之執行完畢，5年內「故意」再犯本件有期徒刑以上之竊盜
    ，則依95年7月1日修正施行前後刑法第47條新舊法規定，均
    符合累犯之要件，刑罰權規範狀態並無利或不利之變更，不
    生新舊法比較問題，自應適用現行刑法第47條第1項規定，
    論以累犯。(2)再被告行為後，若干法律已有變更，本件所涉
    修正前後法律比較及適用之情形，詳如附表所示；綜合上述
    及附表之比較，修正後之規定並非較有利於被告，依修正後
    刑法第2條第1項前段規定，適用舊法。(三)是被告就編號1部
    分犯行，與陳守義間；就編號2、3部分犯行，與林俊男間；
    就編號5部分犯行，與李清峰間；均有犯意之聯絡及行為之
    分擔，應依共同正犯論處。被告上開5次竊盜犯行，犯罪時
    間均係在修正後刑法生效施行前，且時間緊接，所犯構成要
    件相同，顯係基於概括犯意所為，應依修正前刑法第56條連
    續犯之規定，論以連續加重竊盜一罪，並加重其刑。又檢察
    官於審理時業將編號4部分之犯罪事實及罪名，變更刑法第
    320條第1項普通竊盜罪名，附為說明。按檢察官就犯罪事實
    一部起訴者，其效力及於全部，刑事訴訟法第267條定有明
    文，本件檢察官雖僅就編號5部分犯行聲請簡易判決處刑，
    然其上訴請求併辦編號1至4部分犯行，與前開經判決有罪之
    編號5部分，具有連續犯關係，屬於裁判上一罪，依前開法
    條規定，本院自得併予審理裁判。又被告前因毒品案件，經
    臺灣臺中地方法院以92年度訴字第1777號判處有期徒刑10月
    ，並於93年10月28日縮刑執行完畢等情，有臺灣嘉義地方法
    院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國前案
    記錄表在卷可參，茲於5年以內再故意犯本件有期徒刑以上
    之罪，逕依修正前之刑法第47條，論以累犯，加重其刑，並
    遞加重之。
四、原審就編號5犯行部分，論罪科刑，固非無見，惟上開其餘
    犯行部分，既與聲請簡易判決處刑部分有連續犯之關係，屬
    裁判上之一罪，為起訴效力所及，並經移送併辦，本院自得
    併予審究。原審對此部分犯行未及審酌，則認事用法及量刑
    顯屬有誤，上訴意旨指摘原判決不當，為有理由，應由本院
    撤銷予以改判。爰審酌被告四肢健全、正值壯年，有完全之
    謀生能力，竟不思進取，及其生活狀況、品行、智識程度，
    與其目的、竊盜之手段、所竊得財物之價值、犯罪後坦承之
    態度等一切情狀，量處如主文第2項所示之刑，以示懲儆。
    至於被告持以竊盜編號2、3之物品時所攜帶之螺絲起子2 支
    及鐵鎚1支，係共犯林俊男所有且供犯加重竊盜罪所用之物
    ，業據被告與林俊男於警訊時供明在卷，爰依刑法第38 條
    第1項第2款、第3項規定宣告沒收。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第452條
、第451條之1第4項但書第1款、第2款、第369條第1項前段、第
364條、第299條第1項前段，刑法第2條第1項前段、第28條、第
56條（修正前）、第321條第1項第3款、第47條、第38條第1項第
2款，判決如主文。
本案經檢察官王振名到庭執行職務
中    華    民    國    95    年    7     月    31    日
                  刑事第二庭  審判長法  官  夏 金 郎
                                    法  官  黃 義 成
                                    法  官  盧 鳳 田
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（應
附繕本）
中    華    民    國    95    年    8     月    2     日
                                    書記官  楊 國 色
附錄論罪科刑法條：
刑法第321條第1項第3款：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
附表1：（金額種類：新台幣）
┌──┬───────────────────────┐
│編號│犯罪時、地、手法、被害人及財物                │
├──┼───────────────────────┤
│1   │甲○○於95年4月2日下午5時許，夥同具有意圖為自 │
│    │己不法所有犯意聯絡之陳守義（由檢察官另行偵辦）│
│    │，在嘉義市○區○○路81號前，共同竊取黃武益所有│
│    │置於該處屋簷下之雲雀鳥1隻（含鳥籠1個，價值4,00│
│    │0元），得手後由甲○○騎機車搭載陳守義逃離現場 │
│    │，並旋由甲○○持之（雲雀鳥及鳥籠）前往嘉義市民│
│    │生公園兜售時，適為發覺遭竊之黃武益四下查訪而當│
│    │場發現，甲○○隨即趁黃武益不注意之際逃逸他去。│
├──┼───────────────────────┤
│2   │甲○○於95年5月15日晚上11時許，夥同具有意圖為 │
│    │自己不法所有己不法所有犯意聯絡之林俊男（由檢察│
│    │官另行起訴），攜帶林俊男所有、客觀具危險性足為│
│    │兇器之螺絲起子1支，自富宇建設公司所興建位於嘉 │
│    │義縣中埔鄉○○村○○路○段91號現無人居住之房屋 │
│    │後面圍牆攀爬入內，至該址3樓拆卸竊得鋁製門窗框 │
│    │架3片及鐵製電源開關箱門1個（價值約5,000元）， │
│    │嗣為巡邏之員警當場查獲，並扣得上開螺絲起子1支 │
│    │。                                            │
├──┼───────────────────────┤
│3   │甲○○於95年5月19日下午1時許，夥同具有意圖為自│
│    │己不法所有己不法所有犯意聯絡之林俊男（由檢察官│
│    │另行起訴），攜帶林俊男所有、具危險性足為兇器使│
│    │用之鐵鎚、螺絲起子各1支，前往嘉義市○○街248號│
│    │之嘉南商業大樓內，拆卸竊得該大樓5至9樓之樓梯防│
│    │滑銅條31條（價值約7,500元），嗣經該大樓管理員 │
│    │吳榮芳發覺有異，報警而查獲，扣得上開鐵鎚、螺絲│
│    │起子各1支。                                   │
├──┼───────────────────────┤
│4   │甲○○於95年5月27日上午10時許，至嘉義縣中埔鄉 │
│    │中山路5段95巷1弄1之66號預售空屋內，徒手竊取葉 │
│    │仁皓所負責看管該屋之家用電線1批（重9公斤，價值│
│    │約7,000元）得逞；嗣警方於同日下午2時15分許，在│
│    │嘉義市○○○路463巷16弄72號對面墓園內，發覺林 │
│    │義松正以美工刀剝除上開竊得之電線塑膠外皮，趨前│
│    │盤查，循線而知上情。                          │
├──┼───────────────────────┤
│5   │甲○○於95年6月15日下午6時許，夥同具有意圖為自│
│    │己不法所有己不法所有犯意聯絡之李清峰（由檢察官│
│    │另行偵辦），由李清峰騎乘車牌號碼OWH－882號重機│
│    │車後載甲○○，至嘉義市○○○路367巷26號，趁四 │
│    │下無人而由甲○○下車搬運竊取該屋屋主乙○○所有│
│    │之花格鋁門2片，甲○○得手後正坐上機車，欲與李 │
│    │清峰騎車逃離現場之際，適逢乙○○返家發現，林、│
│    │李2人始將竊得之花格鋁門歸還，並離去現場。     │
└──┴───────────────────────┘
附表2：刑法修正施行後新舊法之比較及適用：
說明：一、【新法】：94年1月7日修正，同年2月2日公布，95
           年7月1日施行之刑法。
          【舊法】：94年1月7日修正，同年2月2日公布，95
           年7月1日施行前之刑法。
      二、【最高法院決議】：最高法院95年5月23日第8次刑事
           庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院因應
           新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文：              │    │(一)修正後刑法第33條第4款 │
│    │    │主刑之種類如下：      │    │  僅將拘役之計算單位由月│
│    │    │四、拘役：1日以上，60 │    │  更正為日，內容完全相同│
│    │    │    日未滿。但遇有加重│    │  ，無涉刑度加重或減輕，│
│    │    │    時，得加至120日。 │    │  並無法律變更之情形。  │
│    │    │五、罰金：新臺幣1,000 │    │(二)修正前刑法第33條第5款 │
│    │    │    元以上，以百元計算│    │  規定，罰金：1元以上， │
│    │    │    之。              │    │  修正後則提高為，罰金：│
│    │    │                      │    │  新臺幣1,000元以上，以 │
│    │    ├───────────┼──┤  百元計算之，致刑度有加│
│    │    │舊條文：              │ˇ  │  重之情形，應依新刑法第│
│    │    │主刑之種類如下：      │    │  2條第1項前段之規定，適│
│    │    │四、拘役：1日以上，2個│    │  用行為時法（最高法院決│
│    │    │    月未滿。但遇有加重│    │  議參照）。            │
│    │    │    時，得加至4個月。 │    │                        │
│    │    │五、罰金：1元以上。   │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │56  │刪除                  │    │刑法修正之後，原屬連續犯│
│    │    │                      │    │之數個犯罪行為，依新法應│
│    │    │                      │    │數罪併罰，比較修正前之規│
│    │    │                      │    │定，可依裁判上一罪論處，│
│    │    ├───────────┼──┤顯然罪刑之處罰內容發生變│
│    │    │連續數行為而犯同一之罪│ˇ  │動，解釋上對於刑法第2條 │
│    │    │名者，以一罪論。但得加│    │第1項之解釋，應包括各種 │
│    │    │重其刑至2分之1。      │    │影響罪刑加重之規定，按刑│
│    │    │                      │    │法第2條之法律，係指刑罰 │
│    │    │                      │    │所依存的整體法律狀態，故│
│    │    │                      │    │法律有變更應指足以影響行│
│    │    │                      │    │為的可罰性與法律效果的法│
│    │    │                      │    │令，因修正而有所變更而言│
│    │    │                      │    │，此部份修正自屬法律變更│
│    │    │                      │    │，應為新舊法之比較，經新│
│    │    │                      │    │舊法比較之結果，以舊法較│
│    │    │                      │    │有利於行為人，應依舊刑法│
│    │    │                      │    │第56條規定論以一罪，並加│
│    │    │                      │    │重其刑（最高法院決議，高│
│    │    │                      │    │院座談會決議）          │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
