【裁判字號】    95,簡上,70
【裁判日期】    950731
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事判決              95年度簡上字第70號
上  訴  人
即  被  告  甲○○
                      號
選任辯護人  汪玉蓮律師
上列上訴人即被告因賭博案件，不服本院95年度嘉簡字第134號
中華民國95年2月23日所為第一審判決（聲請簡易判決處刑書案
號：94年度偵字第6792號），提起上訴，本院管轄之第二審合議
庭判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○為臺灣省嘉義巿議會第6屆巿議員戴建三（另行起訴
      ）之妻，渠等不思為民表率，竟共同基於營利之概括犯意
    ，自民國87年底某日起至94年11月22日下午9時30分止，連
    續提供甲○○之母親賴林秀鵲所有，位於嘉義市○區○○里
    ○○路15巷47號居處之公眾得出入之場所，私設俗稱「六合
    彩」簽注站，提供「二星」、「三星」、「四星」、「連碰
    」、「立柱」、「全車」、「二朵」、「直行」、「特尾」
    等簽賭種類，每注新臺幣（下同）數十元至數百元，由賭客
    以電話傳真或親自到場選擇下注之種類、數量及金額，自01
    至49共49個號碼、01至99共99個號碼或001至999共999個號
    碼中，任意簽選下注，並核對當期（每週二、四、六）由香
    港政府所發行之六合彩開獎號碼（每期開出6組號碼及1個特
    別號）決定輸贏，如賭客簽中，依其下注之種類及金額，可
    得8至7500倍不等之彩金，反之，若未簽中，賭資全數歸戴
    建三所有。戴建三並以每期2000元之代價僱用與之具有共同
    犯意聯絡之陳玉芬擔任會計，在上址，負責接聽電話、接受
    賭客下注、作帳等工作。戴建三並陸續招攬彭素美、洪劉金
    蕊、陳碧惠、江線、吳金鐘、莊秀及何增雄（另經臺灣
    嘉義地方法院檢察署檢察官行移轉管轄）等人擔任下線組頭
    ，由渠等分別自如附表1所示之時間起，連續提供如附表1所
    示之公眾得出入之場所，私設俗稱「六合彩」簽注站，提供
    如附表1所示之賭博種類，聚集不特定多數人以電話傳真或
    親自到場簽選號碼之方法賭博財物，迨渠等接受賭客下注後
    ，再以上開傳真機號碼，將簽注單傳真至嘉義市○區○○里
    ○○路15巷47號之傳真機號碼00- 0000000、00-0000000 、
    00-000 0000、00 -0000000、00-0000000號與陳玉芬，如陳
    玉芬無暇接收簽注單，則由甲○○或陳玉芬之夫李春興代為
    處理，由戴建三與賭客依上開方式對賭，嗣開獎後，陳玉芬
    整帳完畢，隨即將帳單傳真至戴建三位於嘉義市○區○○路
    172號住處之傳真機號碼00-0000000號與戴建三，渠等即以
    此方式，連續聚集不特定之多數人賭博財物，藉此從中牟取
    利潤。嗣於附表2所示之時間，為警在如附表2所示之地點執
    行搜索，扣得如附表2所示之物而查獲。
二、案經臺灣嘉義地方法院檢察署檢察官自動檢舉及嘉義市警察
    局報請臺灣嘉義地方法院檢察署檢察官偵查後聲請以簡易判
    決處刑。
    理  由
一、訊據上訴人即被告甲○○固不否認知悉其夫戴建三經營六合
    彩賭博及分別於94年11月6日、10日接聽陳碧惠之簽賭傳真
    及抄寫號碼之事實，惟矢口否認有何普通賭博、意圖營利提
    供賭博場所及意圖營利聚眾賭博等犯行，辯稱：其為嘉義家
    職教師，平日公務繁忙，負責籌畫校內外比賽、教師研習活
    動，每年舉辦十多次全國美容、美髮技術士資格檢定、規劃
    課程，甚為繁忙，並未與其夫戴建三共同經營六合彩簽賭，
    因為戴建三請其有空時，送飯去給陳玉芬吃，順便幫她接一
    下電話，其拿起電話就轉給陳玉芬，只是重複對方的話給陳
    玉芬聽，沒有處理過六合彩簽賭的事情云云；惟查：
（一）上開犯罪事實業據同案被告陳玉芬、李春興、彭素美、洪
      劉金蕊、陳碧惠、江線、吳金鐘及莊秀等人對於上揭
      犯罪事實均於偵查中坦承不諱，且證人即共犯陳碧惠於（
      94年11月23日）偵訊時證稱：上訴人亦處理過六合彩簽賭
      之事有一、二次等情，證人即共犯陳玉芬結證稱：上訴人
      勉有時到經營六合彩的地點陪她作帳等語明確；證人即共
      犯彭素美亦證述稱：她是透過上訴人介紹知道戴建三有在
      經營六合彩簽賭，上訴人知道她在經營六合彩簽賭，說她
      吃不下來的部分可以撥一部分給上訴人做，他傳真給上線
      組頭時，偶而是上訴人接的電話，對方說：信號給她，她
      就傳真給對方等語屬實。可知上訴人確有處理部分六合彩
      簽賭之事宜。
（二）此外，並有00-0000000、00-0000 000、00-00 00000、
      00-0000000、00-0000000、00-0000000 及00-000000 0號
      等7線電話監聽譯文各1份、臺灣嘉義地方法院94年度聲搜
      字第861、862、863、865、866、867、868 號搜索票各1
      張、嘉義市警察局搜索筆錄8份、搜索扣押筆錄8份、扣押
      物品收據8份、扣押物品目錄表8份及如附表2「扣押物品
      」欄所示之物品附卷可稽。參以，上訴人分別於94年11月
      6、10日接收陳碧惠之簽賭傳真及抄寫號碼等情，亦有
      00-0000000號電話通訊監察譯文1份在卷足佐，且為上訴
      人所承認，觀之上訴人對話內容，對於陳碧惠轉達賭客下
      注訊息之要求並無任何疑義，且彼此動作熟練，上訴人還
      覆誦賭客下注之號碼，已足認上訴人確實有處理六合彩簽
      賭事宜之行為。
（三）又上訴人辯稱僅幫忙接聽過兩次電話，並覆誦電話內容，
      應認是幫助犯而共犯云云，但查被告既已坦承知悉其夫戴
      建三經營六合彩之行為，且被告確有處理六合彩簽賭事宜
      ，已如上述。按刑法上之幫助犯，係僅指對於正犯之犯罪
      行為予以助力而未參預實施者而言，如果就構成犯罪事實
      之一部已參預實施，即屬共同正犯（最高法院19年上字第
      1984號判例意旨參照），上訴人負責接聽簽賭電話，即已
      分擔構成要件行為之實施，自應以共同正犯論處，附此敘
      明。
（四）綜上所述，上訴人上開辯解均不足採，本件事證明確，被
      告上開犯行，應堪認定，應依法論科。
二、核上訴人即被告所為，係犯刑法第266條第1項前段賭博罪與
    同法第268條前段意圖營利，供給賭博場所罪，及同法第268
    條後段意圖營利，聚眾賭博罪。上訴人與同案被告陳玉芬、
    李春興、訴外人戴建三等人分別與同案被告彭素美、劉洪金
    蕊、陳碧惠、江線、吳金鐘、莊秀等具有犯意聯絡及行
    為分擔，均係共同正犯。再按行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律，刑法第2條第1項定有明文。被告行為後，
    刑法第56條連續犯之規定，業於94年1月7日修正公布刪除，
    並於95年7月1日施行，則被告之犯行，因行為後新法業已刪
    除連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已
    影響行為人刑罰之法律效果，自屬法律有變更，依新法第2
    條第1項規定，應比較新、舊法。又被告於犯罪時之刑法第
    41條第1項前段規定：「犯最重本刑為5年以下有期徒刑以下
    之刑之罪，而受6個月以下有期徒刑或拘役之宣告，因身體
    、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以1元以上3元以下折算一日，易科罰金。」被告行為
    時之易科罰金折算標準，修正前罰金罰鍰提高標準條例第2
    條前段（現已刪除）規定，就其原定數額提高為100倍折算1
    日，則本件被告行為時之易科罰金折算標準，應以銀元300
    元折算1日，經折算為新臺幣後，應以新臺幣900元折算為1
    日。惟95年7月1日修正公布施行之刑法第41條第1項前段則
    規定：「犯最重本刑為5年以下有期徒刑以下之刑之罪，而
    受6個月以下有期徒刑或拘役之宣告者，得以新臺幣1千元、
    2千元或3千元折算一日，易科罰金。」比較修正前後之連續
    犯之規定及易科罰金折算標準，均以95年7月1日修正公布施
    行前之規定，較有利於被告。上訴人所犯上開賭博與意圖營
    利，供給賭博場所，及意圖營利，聚眾賭博等犯行，時間緊
    接，各觸犯犯罪構成要件相同之罪，顯係基於概括犯意反覆
    為之，均為連續犯，應依刑法第56條規定，各論以一罪，並
    各加重其刑。又被告等所犯上開3罪名間，屬一行為同時觸
    犯上開3罪名，為想像競合犯，應依刑法第55條規定，論以
    情節較重之連續意圖營利，聚眾賭博一罪。原審依刑事訴訟
    法第449條第1項前段、第454條第2項，刑法第28條、修正前
    刑法第56條、刑法第266條第1項前段、第268條、第55條、
    修正前刑法第第41條第1項前段，罰金罰鍰提高標準條例第1
    條前段、修正前罰金罰鍰提高標準條例第2條；另引刑法第
    38條第1項第2款諭知沒收扣案物，核其認事用法尚無不合，
    量刑亦甚妥適。故被告上訴意旨猶執上詞否認犯罪，難認有
    理由，應予駁回。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第368條
，判決如主文。
本案經檢察官王振名到庭執行職務。
中    華    民    國    95    年     7    月    31    日
                  刑事第二庭  審判長法  官 夏金郎
                                    法  官 盧鳳田
                                    法  官 洪嘉蘭
上列正本證明與原本無異。
本件不得上訴。
中    華    民    國    95    年     7    月    31    日
                                    書記官 吳明蓉
附錄論罪科刑法條：
中華民國刑法第266條第1項前段
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附表一：
┌──────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編號        │下線組頭    │經營時間    │經營地點    │傳真機號碼  │賭博方式    │是否與賭客對│
│            │            │            │            │            │            │賭          │
│            │            │            │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│1           │彭素美（代號│88年某日起至│嘉義市東區光│00-0000000  │「二星」、「│若賭客簽中「│
│            │：阿全）    │94年11月22日│復里垂楊路12│            │三星」。    │二星」、「三│
│            │            │21時30分許止│4巷39號     │            │            │星」，可分別│
│            │            │            │            │            │            │得57 、570倍│
│            │            │            │            │            │            │彩金，反之，│
│            │            │            │            │            │            │賭資全數歸彭│
│            │            │            │            │            │            │素美取得。若│
│            │            │            │            │            │            │賭客下注金額│
│            │            │            │            │            │            │過高，彭素美│
│            │            │            │            │            │            │即將自己無法│
│            │            │            │            │            │            │承擔之部分，│
│            │            │            │            │            │            │傳真與戴建三│
│            │            │            │            │            │            │，由賭客與戴│
│            │            │            │            │            │            │建三對賭。  │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│2           │洪劉金蕊（代│93年2、3月某│嘉義市西區福│00-0000000  │「二星」、「│每100元抽佣3│
│            │號：        │日起至94年11│民里福州二街│            │三星」、「四│元。        │
│            │阿蕊）      │月22日21時30│41號        │            │星」、「連碰│            │
│            │            │分許止      │            │            │」、「立柱」│            │
│            │            │            │            │            │。          │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│3           │陳碧惠（代號│93年底某日起│嘉義市東區後│00-0000000  │「二星」、「│每100元抽佣3│
│            │：中姐）    │至94年11月22│庄里林森東路│            │三星」。    │元。        │
│            │            │日21時30分許│711號       │            │            │            │
│            │            │止          │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│4           │江線（代號│94年初某日起│嘉義縣番路鄉│00-0000000  │「二星」、「│每100元抽佣2│
│            │：阿秀）    │至94年11月22│內甕村過溪仔│            │三星」。    │至5元。     │
│            │            │日止        │6號         │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│5           │吳金鐘  （代│94年8月中旬 │嘉義市西區港│00-0000000  │二星        │若賭客簽中可│
│            │號：        │某日起至94年│坪里大同路  │            │            │得57倍彩金，│
│            │金生）      │10月初      │479號8樓1頂 │            │            │反之，賭資全│
│            │            │            │樓          │            │            │數歸吳金鐘取│
│            │            │            │            │            │            │得。若賭客下│
│            │            │            │            │            │            │注金額過高，│
│            │            │            │            │            │            │吳金鐘即將自│
│            │            │            │            │            │            │己無法承擔之│
│            │            │            │            │            │            │部分，傳真與│
│            │            │            │            │            │            │戴建三，由賭│
│            │            │            │            │            │            │客與戴建三對│
│            │            │            │            │            │            │賭。        │
│            │            │            │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│6           │莊秀（代號│94年9月底某 │嘉義市東區後│00-0000000  │「二星」    │每100元抽佣1│
│            │：阿生）    │日起至94年11│庄里東義路  │            │「三星」    │元。        │
│            │            │月22日21時30│156巷35弄38 │            │「四星」    │            │
│            │            │分許止      │號          │            │「全車」    │            │
│            │            │            │            │            │「二朵花」  │            │
│            │            │            │            │            │「直行」    │            │
│            │            │            │            │            │「特尾」    │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┼──────┼──────┤
│7           │何增雄（代號│自不詳時間起│臺北縣某處  │00-0000000 0│不詳        │不詳        │
│            │：阿正）    │至94年11月22│            │            │            │            │
│            │            │日21時30分許│            │            │            │            │
│            │            │止          │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
│            │            │            │            │            │            │            │
└──────┴──────┴──────┴──────┴──────┴──────┴──────┘
附表二：
┌──┬────┬──────┬──────┬───────┬─────────────┐
│編號│被搜索人│搜索時間    │搜索地點    │搜索票        │扣押物品                  │
│    │或扣押物│            │            │              │                          │
│    │所有人  │            │            │              │                          │
├──┼────┼──────┼──────┼───────┼─────────────┤
│1   │彭素美  │94年11月22日│嘉義市東區光│臺灣嘉義地方法│傳真機1台、計算機1台及六合│
│    │        │21時40分許  │復里垂楊路12│院94年度聲搜字│彩簽注單60張等物。        │
│    │        │            │4巷39號     │第863號搜索票 │                          │
├──┼────┼──────┼──────┼───────┼─────────────┤
│2   │洪劉金蕊│94年11月22日│嘉義市西區福│臺灣嘉義地方法│傳真機1台、電子計算機1台、│
│    │        │22時20分許  │民里福州二街│院94年度聲搜字│六合彩手冊1本、帳單1張、簽│
│    │        │            │41號        │第865號搜索票 │注單2張及現金97,000元等物 │
│    │        │            │            │              │。                        │
├──┼────┼──────┼──────┼───────┼─────────────┤
│3   │陳碧惠  │94年11月22日│嘉義市東區後│臺灣嘉義地方法│傳真機1台。               │
│    │        │21時45分許  │庄里林森東路│院94年度聲搜字│                          │
│    │        │            │711號       │第867號搜索票 │                          │
├──┼────┼──────┼──────┼───────┼─────────────┤
│4   │江線  │94年11月23日│嘉義縣番路鄉│得江線同意後│傳真機1台、帳冊1本及簽注單│
│    │        │17時50分許  │內甕村過溪仔│搜索          │14張等物。                │
│    │        │            │6號         │              │                          │
├──┼────┼──────┼──────┼───────┼─────────────┤
│5   │吳金鐘  │94年11月22日│嘉義市西區港│臺灣嘉義地方法│傳真機9台、帳冊1本及簽注單│
│    │        │22時45分許  │坪里大同路  │院94年度聲搜字│3本等物。                 │
│    │        │            │479號8樓2   │第861號搜索票 │                          │
├──┼────┼──────┼──────┼───────┼─────────────┤
│6   │莊秀  │94年11月23日│嘉義市東區後│得莊秀同意後│傳真機2台及簽注單9張等物。│
│    │        │23時35分許  │庄里東義路  │搜索          │                          │
│    │        │            │156巷35弄38 │              │                          │
│    │        │            │號          │              │                          │
├──┼────┼──────┼──────┼───────┼─────────────┤
│7   │戴建三  │94年11月22日│嘉義市東區中│臺灣嘉義地方法│傳真帳單1張。             │
│    │        │21時45分許  │正路172號   │院94年度聲搜字│                          │
│    │        │            │            │第868號搜索票 │                          │
├──┼────┼──────┼──────┼───────┼─────────────┤
│8   │陳玉芬  │94年11月22日│嘉義市西區湖│臺灣嘉義地方法│六合彩傳真簽單145張、傳真 │
│    │        │21時40分許  │內里南京路15│院94年度聲搜字│用帳單105張、現金6,400元、│
│    │        │            │巷47號      │第868號搜索票 │錄音機2台、紅包袋250個、雜│
│    │        │            │            │              │記本4本、傳真機4臺及計算機│
│    │        │            │            │              │2台等物。                 │
└──┴────┴──────┴──────┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
