【裁判字號】    95,嘉簡,933
【裁判日期】    950731
【裁判案由】    重利
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         95年度嘉簡字第933號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（九十五年
度偵字第三三一三、四三七六號），本院判決如下：
    主  文
乙○○共同連續乘他人急迫貸以金錢，而取得與原本顯不相當之
重利，處拘役伍拾日，如易科罰金均以參佰元折算壹日。扣案之
ＧＰＬＵＳ牌行動電話壹具（內含門號0000000000號
ＳＩＭ卡壹枚）沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除證據部分補充贓物
    認領保管單二份外，均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、被告乙○○行為後，九十五年六月十四日修正公布，同年七
    月一日施行之刑法施行法第一條之一第一項、第二項前段增
    訂「中華民國九十四年一月七日刑法修正施行後，刑法分則
    編所定罰金之貨幣單位為新臺幣。九十四年一月七日刑法修
    正時，刑法分則編未修正之條文定有罰金者，自九十四年一
    月七日刑法修正施行後，就其所定數額提高為三十倍。」等
    內容。而被告所犯之刑法第三百四十四條自七十二年六月二
    十六日（即罰金罰鍰提高標準條例修正公布日）迄今未修正
    ，其罰金法定刑為「一千元」，貨幣單位乃「銀元」（刑法
    第三百四十四條本文參照），依罰金罰鍰提高標準條例第一
    條前段提高十倍，實為「銀元一萬元」，經折算為「新臺幣
    三萬元」。刑法施行法於九十五年七月一日施行後，所定罰
    金之貨幣單位為新臺幣，就其所定數額高三十倍，刑法第三
    百四十四條之罰金法定刑「一千元」，依該規定折算，亦為
    「新臺幣三萬元」。是刑法施行法前開條文修正後，刑法第
    三百四十四條「罪刑」並未變更。刑法施行法第一條之一第
    一項、第二項前段之法律效果乃將刑法分則罰金刑之貨幣單
    位從「銀元」轉換為「新臺幣」，係一貨幣單位準據法，修
    正意旨亦止於釐清吾國先前易生混淆之貨幣單位系統，與罪
    刑無涉，尚無刑法第二條第一項新舊法比較適用之問題，自
    應適用現行有效之法律。
三、再被告行為後，九十四年一月七日修正，同年二月二日公布
    之刑法業於九十五年七月一日施行，本件所涉修正前後法律
    比較及適用之情形，詳如附表所示。其中刑法第三十三條第
    五款關於罰金定義之修正；其中刑法第四十一條第一項前段
    關於易科罰金折算標準之修正；其中刑法第五十六條關於連
    續犯刪除之修正；其中刑法第六十七條、第六十八條關於罰
    金最低度加重之修正，因修正前規定均足使被告受較輕之刑
    罰，有利於行為人，皆應依刑法第二條第一項前段適用修正
    前之行為時法。前述法律變更均適用修正前之行為時法，毋
    庸審酌一體適用或分別適用修正前後法律。
四、扣案之現金四萬元，係被告貸與被害人甲○弋之本金，因重
    利犯罪係以取得顯不相當「利息」為其構成要件，被告對於
    該筆本金仍有合法權利可供行使，爰不宣告沒收。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第二條第一項前段、第
    二十八條、第五十六條（修正前）、第三百四十四條、第四
    十一條第一項前段（修正前）、第三十八條第一項第二款，
    刑法施行法第一條之一第一項、第二項前段，罰金罰鍰提高
    標準條例第二條（修正前），逕以簡易判決處刑如主文。
中    華    民    國    95    年    7     月    31    日
                            簡易庭  法  官  張 道 周
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    7     月    31    日
                                    書記官  黃 意 雯
附錄本判決論罪之法條全文
刑法第三百四十四條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
附表
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│    │33  │新條文                │    │(一)修正後刑法第三十三條第│
│    │    │主刑之種類如下：      │    │  四款僅將拘役之計算單位│
│    │    │四、拘役：一日以上，六│    │  由月更正為日，內容完全│
│    │    │    十日未滿。但遇有加│    │  相同，無涉刑度加重或減│
│    │    │    重時，得加至一百二│    │  輕，並無法律變更之情形│
│    │    │    十日。            │    │  ，應適用現行法規。    │
│    │    │五、罰金：新臺幣一千元│    │(二)修正前刑法第三十三條第│
│    │    │    以上，以百元計算之│    │  五款規定，罰金：一元以│
│    │    │    。                │    │  上，修正後則提高為，罰│
│    │    ├───────────┼──┤  金：新臺幣一千元以上，│
│    │    │舊條文                │ˇ  │  以百元計算之，致刑度有│
│    │    │主刑之種類如下：      │    │  加重之情形，應依新刑法│
│    │    │四、拘役：一日以上，二│    │  第二條第一項前段之規定│
│    │    │    個月未滿。但遇有加│    │  ，適用行為時法。（最高│
│    │    │    重時，得加至四個月│    │  法院九十五年第八次刑事│
│    │    │    。                │    │  庭決議，下稱最高法院決│
│    │    │五、罰金：一元以上。  │    │  議）                  │
├──┼──┼───────────┼──┼────────────┤
│    │41  │新條文                │    │修正前刑法第四十一條第一│
│    │    │犯最重本刑為五年以下有│    │項前段規定，犯最重本刑為│
│    │    │期徒刑以下之刑之罪，而│    │五年以下有期徒刑以下之刑│
│    │    │受六個月以下有期徒刑或│    │之罪，而受六個月以下有期│
│    │    │拘役之宣告者，得以新臺│    │徒刑或拘役之宣告，因身體│
│    │    │幣一千元、二千元或三千│    │、教育、職業、家庭之關係│
│    │    │元折算一日，易科罰金。│    │或其他正當事由，執行顯有│
│    │    ├───────────┼──┤困難者，得以一元以上三元│
│    │    │舊條文                │ˇ  │以下折算一日，易科罰金。│
│    │    │犯最重本刑為五年以下有│    │依修正前有效現已廢止之罰│
│    │    │期徒刑以下之刑之罪，而│    │金罰鍰提高標準條例第二條│
│    │    │受六個月以下有期徒刑或│    │規定，就其原定提高為一百│
│    │    │拘役之宣告，因身體、教│    │倍折算一日，即銀元一百、│
│    │    │育、職業、家庭之關係或│    │二百或三百元折算一日，換│
│    │    │其他正當事由，執行顯有│    │算成新台幣即三百、六百或│
│    │    │困難者，得以一元以上三│    │九百元折算一日）。修正後│
│    │    │元以下折算一日，易科罰│    │同條項前段易科罰金折算標│
│    │    │金。                  │    │準則提高為以新台幣一千、│
│    │    │                      │    │二千或三千元折算一日，比│
│    │    │                      │    │較修正前後之適用結果，修│
│    │    │                      │    │正前之規定足使行為受較輕│
│    │    │                      │    │之易刑處分，較有利於行為│
│    │    │                      │    │人，應刑法第二條第一項前│
│    │    │                      │    │段之規定，應依適用行為時│
│    │    │                      │    │法。（最高法院九十五年第│
│    │    │                      │    │八次刑事庭會議決議參照）│
│    │    │                      │    │。                      │
├──┼──┼───────────┼──┼────────────┤
│    │56  │新條文                │    │刑法修正之後，原屬連續犯│
│    │    │刪除                  │    │之數個犯罪行為，依新法應│
│    │    ├───────────┼──┤數罪併罰，比較修正前之規│
│    │    │舊條文                │ˇ  │定，可依裁判上一罪論處，│
│    │    │連續數行為而犯同一之罪│    │顯然罪刑之處罰內容發生變│
│    │    │名者，以一罪論。但得加│    │動，解釋上對於刑法第二條│
│    │    │重其刑至二分之一。    │    │第一項之解釋，應包括各種│
│    │    │                      │    │影響罪刑加重之規定，按刑│
│    │    │                      │    │法第二條之法律，係指刑罰│
│    │    │                      │    │所依存的整體法律狀態，故│
│    │    │                      │    │法律有變更應指足以影響行│
│    │    │                      │    │為的可罰性與法律效果的法│
│    │    │                      │    │令，因修正而有所變更而言│
│    │    │                      │    │，此部份修正自屬法律變更│
│    │    │                      │    │，應為新舊法之比較，經新│
│    │    │                      │    │舊法比較之結果，以舊法較│
│    │    │                      │    │有利於行為人，應依舊刑法│
│    │    │                      │    │第五十六條規定論以一罪，│
│    │    │                      │    │並加重其刑（最高法院刑事│
│    │    │                      │    │庭會議，臺灣高等法院暨所│
│    │    │                      │    │屬法院座談會決議）      │
├──┼──┼───────────┼──┼────────────┤
│    │67  │新條文                │    │新法修正，罰金最低度同時│
│    │    │有期徒刑或罰金加減者，│    │加重之，使量刑範圍受到限│
│    │    │其最高度及最低度同加減│    │縮，行為人將受到較舊法罰│
│    │    │之。                  │    │金最低度較高之刑罰，行為│
│    │    ├───────────┼──┤人受處罰之實質內涵顯有變│
│    │    │舊條文                │ˇ  │更，應屬第二條第一項之法│
│    │    │有期徒刑加減者，其最高│    │律變更，自應比較新舊法，│
│    │    │度及最低度同加減之。  │    │適用最有利行為人之舊法（│
│    │    │                      │    │最高法院決議）。        │
├──┼──┼───────────┼──┼────────────┤
│    │68  │新條文                │    │新法修正，罰金最低度同時│
│    │    │拘役加減者，僅加減其最│    │加重之，使量刑範圍受到限│
│    │    │高度。                │    │縮，行為人將受到較舊法罰│
│    │    ├───────────┼──┤金最低度較高之刑罰，行為│
│    │    │舊條文                │ˇ  │人受處罰之實質內涵顯有變│
│    │    │拘役或罰金加減者，僅加│    │更，應屬第二條第一項之法│
│    │    │減其最高度。          │    │律變更，自應比較新舊法，│
│    │    │                      │    │適用最有利行為人之舊法（│
│    │    │                      │    │最高法院決議）。        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
