【裁判字號】    95,嘉簡,935
【裁判日期】    950731
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         95年度嘉簡字第935號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  子○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第4038號），本院判決如下：
    主  文
子○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實補充附表1紙外，其餘均
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、查被告子○○可預見真實姓名年籍不詳之成年男子無故蒐集
    他人之帳戶存摺及提款卡使用，將可能藉此帳戶存摺及提款
    卡遂行財產上犯罪之目的；且明知提供銀行帳戶給不明人士
    ，易為歹徒作為財產犯罪之工具，竟仍提供帳戶予不詳姓名
    年籍之成年男子使用，其顯有幫助詐欺之不確定故意之犯意
    至明，且其所為提供帳戶予他人之行為屬刑法詐欺取財構成
    要件以外之行為。是核被告所為，係犯刑法第339條第1項詐
    欺罪之幫助犯。又被告係基於幫助之犯意為之，為幫助犯，
    應依刑法第30條第2項依正犯之刑減輕之。再按行為後法律
    有變更者，適用行為時之法律。但行為後之法律有利於行為
    人者，適用最有利於行為人之法律，刑法第2條第1項定有明
    文。被告於犯罪時之刑法第41條第1項前段規定：「犯最重
    本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以1元以上3元以下折算一
    日，易科罰金。」又被告行為時之易科罰金折算標準，修正
    前罰金罰鍰提高標準條例第2條前段（現已刪除）規定，就
    其原定數額提高為100倍折算1日，則本件被告行為時之易科
    罰金折算標準，應以銀元300元折算1日，經折算為新臺幣後
    ，應以新臺幣900元折算為1日。惟95年7月1日修正公布施行
    之刑法第41條第1項前段則規定：「犯最重本刑為5年以下有
    期徒刑以下之刑之罪，而受6個月以下有期徒刑或拘役之宣
    告者，得以新臺幣1千元、2千元或3千元折算一日，易科罰
    金。」比較修正前後之易科罰金折算標準，以95年7月1日修
    正公布施行前之規定，較有利於被告，則應依刑法第2條第1
    項前段，適用修正前刑法第41條第1項前段規定，定其折算
    標準。爰審酌被告將帳戶存摺及提款卡交予真實姓名年籍不
    詳之成年男子，供不法之徒犯罪詐欺他人財物，且使警察機
    關追查真正幕後詐欺正犯憑添困擾、助長犯罪，對被害人所
    受之財產上之損害非輕等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項、第339條第1項、修正前刑法第41條第1項前段，刑
    法施行法第1之1條、修正前罰金罰鍰提高標準條例第2條，
    逕以簡易判決量處如主文所示之刑。
中    華    民    國    95    年    7     月    31    日
                  刑事第二庭    法  官  洪嘉蘭
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    95    年    7    月    31    日
                                書記官  吳明蓉
附錄法條:
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
┌──┬────┬───────┬──────┬─────────────┐
│編號│被害人  │犯罪時間      │詐騙金額    │詐騙方法                  │
├──┼────┼───────┼──────┼─────────────┤
│1   │甲○○  │91年7月18日   │34989元     │以佯稱被害人中獎之方式，要│
│    │        │              │            │求被害人操作自動提款機領取│
│    │        │              │            │獎金，而使其陷於錯誤將帳戶│
│    │        │              │            │內款項匯入被告所有之帳戶內│
│    │        │              │            │。                        │
├──┼────┼───────┼──────┼─────────────┤
│2   │己○○○│91年7月18日   │73989元     │以佯稱被害人中獎之方式，要│
│    │        │              │            │求被害人操作自動提款機領取│
│    │        │              │            │獎金，而使其陷於錯誤將帳戶│
│    │        │              │            │內款項匯入被告所有之帳戶內│
│    │        │              │            │。                        │
├──┼────┼───────┼──────┼─────────────┤
│3   │丙○○  │91年7月18日   │18000元     │以佯稱被害人中獎之方式，要│
│    │        │              │            │求被害人操作自動提款機領取│
│    │        │              │            │獎金，而使其陷於錯誤將帳戶│
│    │        │              │            │內款項匯入被告所有之帳戶內│
│    │        │              │            │。                        │
├──┼────┼───────┼──────┼─────────────┤
│4   │壬○○  │91年7月20日   │14227元     │以佯稱被害人中獎之方式，要│
│    │        │              │            │求被害人操作自動提款機領取│
│    │        │              │            │獎金，而使其陷於錯誤將帳戶│
│    │        │              │            │內款項匯入被告所有之帳戶內│
│    │        │              │            │。                        │
├──┼────┼───────┼──────┼─────────────┤
│5   │癸○○  │91年7月20日   │5312元      │以佯稱被害人中獎之方式，要│
│    │        │              │            │求被害人操作自動提款機領取│
│    │        │              │            │獎金，而使其陷於錯誤將帳戶│
│    │        │              │            │內款項匯入被告所有之帳戶內│
│    │        │              │            │。                        │
├──┼────┼───────┼──────┼─────────────┤
│6   │丁○○  │91年7月20日   │122651元    │以佯稱被害人中獎之方式，要│
│    │        │              │            │求被害人操作自動提款機領取│
│    │        │              │            │獎金，而使其陷於錯誤將帳戶│
│    │        │              │            │內款項匯入被告所有之帳戶內│
│    │        │              │            │。                        │
├──┼────┼───────┼──────┼─────────────┤
│7   │辛○○  │91年7月24日   │3001元      │以佯稱被害人中獎之方式，要│
│    │        │              │            │求被害人操作自動提款機領取│
│    │        │              │            │獎金，而使其陷於錯誤將帳戶│
│    │        │              │            │內款項匯入被告所有之帳戶內│
│    │        │              │            │。                        │
├──┼────┼───────┼──────┼─────────────┤
│8   │鐘文達  │91年7月26日   │109770元    │以佯稱被害人中獎之方式，要│
│    │        │              │            │求被害人操作自動提款機領取│
│    │        │              │            │獎金，而使其陷於錯誤將帳戶│
│    │        │              │            │內款項匯入被告所有之帳戶內│
│    │        │              │            │。                        │
├──┼────┼───────┼──────┼─────────────┤
│9   │庚○○  │91年7月26日   │8882元      │以佯稱被害人中獎之方式，要│
│    │        │              │            │求被害人操作自動提款機領取│
│    │        │              │            │獎金，而使其陷於錯誤將帳戶│
│    │        │              │            │內款項匯入被告所有之帳戶內│
│    │        │              │            │。                        │
├──┼────┼───────┼──────┼─────────────┤
│10  │戊○○  │91年7月27日   │44882元     │以佯稱被害人中獎之方式，要│
│    │        │              │            │求被害人操作自動提款機領取│
│    │        │              │            │獎金，而使其陷於錯誤將帳戶│
│    │        │              │            │內款項匯入被告所有之帳戶內│
│    │        │              │            │。                        │
├──┼────┼───────┼──────┼─────────────┤
│11  │乙○○○│91年8月4日    │169485元    │以佯稱被害人中獎之方式，要│
│    │        │              │            │求被害人操作自動提款機領取│
│    │        │              │            │獎金，而使其陷於錯誤將帳戶│
│    │        │              │            │內款項匯入被告所有之帳戶內│
│    │        │              │            │。                        │
└──┴────┴───────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
