【裁判字號】    95,易,328
【裁判日期】    950731
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決               95年度易字第328號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
                    （另案臺灣嘉義監獄鹿草分監執行中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第1784號
、第2315號），經本院合議庭裁定由受命法官獨任行簡式審判程
序，判決如下：
    主  文
乙○○連續攜帶兇器、毀越安全設備竊盜，累犯，處有期徒刑壹
年陸月。虎頭鉗、螺絲起子、手電筒各壹支及手套壹雙，均沒收
。
    事  實
一、乙○○前因竊盜案件，經本院以89年度易字第160號判處有
    期徒刑5月，緩刑3年確定，嗣緩刑撤銷，於民國91年1月24
    日易科罰金執行完畢。猶不知悔改，意圖為自己不法所有，
    基於竊盜之概括犯意，自94年12月15日起至95年2月25日止
    ，連續於如附表所示之時間、地點，以如附表所示之方式，
    竊取如附表所示之財物得手。嗣於如附表編號6所示之時地
    竊取財物得手後，為警據報當場查獲，並在其身上扣得其供
    犯罪所用之螺絲起子、手電筒、美工刀各1支及手套1雙。
二、案經嘉義市警察局第一分局報請臺灣嘉義地方法院檢察署檢
    察官偵查起訴，經本院合議庭裁定由受命法官獨任行簡式審
    判程序。
    理  由
一、訊據被告乙○○對於上揭犯罪事實，於本院準備程序及審理
    時均坦承不諱，並經被害人丙○○○、甲○○、丁○○於警
    詢及偵查中證述屬實，另有被害報告單4紙、贓物認領保管
    單4張、車牌遺失電腦輸入單、車牌尋獲電腦輸入單、車牌
    失竊詳細資料畫面、內政部警政署刑事警察局鑑驗書各1紙
    、照片23張等附卷足憑，另有螺絲起子、手電筒、美工刀各
    1支及手套1雙扣案可資佐證，足認被告之自白與事實相符，
    本件事證明確，被告之竊盜犯行堪予認定。
二、論罪科刑部分：
  (一)按刑法第321條第1項第2款規定將「門扇」、「牆垣」、「
    其他安全設備」並列。則所謂「門扇」應專指門戶而言，指
    分隔住宅或建築物內外之出入口大門而言。而所謂「其他安
    全設備」，指門扇、牆垣以外，依社會通常觀念足認為防盜
    之一切設備者，即屬相當。窗戶、建築物之屋頂、內部諸門
    ，具有防閑之效用，依社會通常之觀念，屬於維護安全之防
    盜設備，自屬同條文規定之安全設備；又刑法第321條第1項
    第2款之「毀越」，指毀壞與踰越二種情形。次按刑法第321
    條第1項第3款之攜帶兇器竊盜罪，係以行為人攜帶兇器竊盜
    為其加重條件。此所謂兇器，其種類並無限制，凡客觀上足
    對人之生命、身體、安全構成威脅，具有危險性之兇器均屬
    之。且祇須行竊時攜帶此種具有危險性之兇器為已足，並不
    以攜帶之初有行兇之意圖為必要（最高法院著有79年臺上字
    第5253號判例可資參照）。本件被告為竊盜犯行所使用之虎
    頭鉗、螺絲起子、美工刀各1支，客觀上足以對人之生命、
    身體、安全構成威脅，具有危險性，自屬兇器。
  (二)核被告如附表編號1、6所為，均係犯刑法第321條第1項第3
    款攜帶兇器竊盜罪；如附表編號2、5所為，係犯第321條第1
    項第2款、第3款攜帶兇器毀越安全設備竊盜罪；如附表編號
    3、4所為，均係犯第321條第1項第2款踰越安全設備竊盜罪
    。檢察官就被告如附表編號2、5所示之犯行，認僅係犯刑法
    第321條第1項第3款攜帶兇器竊盜罪；就如附表編號3、4所
    示之犯行，認被告係犯刑法第320條第1項竊盜罪，尚有未洽
    ，惟其基本社會事實同一，應予變更起訴法條。
  (三)被告行為後，94年1月7日修正公布之刑法，自95年7月1日施
    行，刪除刑法第56條連續犯之規定。本件被告之犯行，因行
    為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件
    之變更，但顯已影響行為人刑罰之法律效果，自屬法律有變
    更，依新法第2條第1項前段規定，比較新、舊法結果，仍應
    適用較有利於被告之行為時法律即舊法論以連續犯。是被告
    前後多次加重竊盜之犯行，時間緊接，犯罪構成要件相同，
    顯係基於概括犯意反覆為之，為連續犯，應從一重論攜帶兇
    器毀越安全設備竊盜罪一罪，並加重其刑。
  (四)被告行為後，94年1月7日修正公布之刑法，自95年7月1日施
    行，修正刑法第47條累犯之規定。被告前因竊盜案件，經本
    院以89年度易字第160號判處有期徒刑5月，緩刑3年確定，
    嗣緩刑撤銷，於91年1月24日易科罰金執行完畢，此有臺灣
    高等法院被告全國前案紀錄表1份在卷可參，其於受有期徒
    刑之執行完畢後，5年以內再犯本件有期徒刑以上之罪，不
    論依修正前之刑法第47條，或修正後之刑法第47條第1項之
    規定，均構成累犯，對被告而言並無有利或不利之情形；另
    最高法院95年第8次刑事庭會議決議，亦認為「過失再犯有
    期徒刑以上之罪」，始應依修正後第2條第1項之規定，適用
    最有利於行為人之法律。故本件應不生新舊法比較之問題，
    自應依修正後刑法第47條第1項規定論以累犯，並遞加重其
    刑。
  (五)爰審酌被告犯罪之動機、行為之手段、竊取財物之次數、價
    值，對被害人等造成之損害，及事後坦承犯行之犯後態度良
    好等一切情狀，量處如主文所示之刑。扣案之螺絲起子、手
    電筒各1支及手套1雙，均係被告所有供犯罪所用之物，業據
    被告於本院審理時供承在卷，爰依刑法第38條第1項第2款宣
    告沒收。至未扣案之虎頭鉗1支，係被告所有供犯罪所用之
    物，並經被告於本院審理時供承在卷，既無證據證明業已減
    失，爰依刑法第38條第1項第2款宣告沒收。另扣案之美工刀
    1支，雖係被告供本件犯罪所用之物，惟非被告所有，業據
    被告於本院審理時供述在卷，是既無證據證明係被告所有之
    物，爰不併予諭知沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第300條，刑法第2條第1項前段、修正前第56條、第321條第
1項第2款、第3款、第47條第1項、第38條第1項第2款，判決如主
文。
本案經檢察官李志明到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                    刑事第三庭  法  官  卓春慧
上列正本證明與原本無異。
本件不得上訴。
中    華    民    國    95    年    8    月      1    日
                                書記官  江芳耀
附錄本案論罪科刑法條全文：
刑法第321條：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬──────┬────────┬────────┐
│    │   時間     │                │                │
│編號├──────┤  行竊之方式    │  竊取之財物    │
│    │   地點     │                │                │
├──┼──────┼────────┼────────┤
│ 1  │94年12月15日│攜帶其所有而客觀│丙○○○所有之車│
│    │上午7時10分 │上對人之生命、身│牌號碼D2-4081號 │
│    │許          │體構成威脅足為兇│自用小客車車牌2 │
│    ├──────┤器使用之虎頭鉗1 │面              │
│    │臺南縣善化鎮│支行竊          │                │
│    │光復路58號對│                │                │
│    │面          │                │                │
├──┼──────┼────────┼────────┤
│ 2  │95年1月2日凌│攜帶其所有而客觀│電腦主機8台、電 │
│    │晨4、5時許  │上對人之生命、身│腦螢幕6台、相機2│
│    │            │體構成威脅足為兇│台              │
│    ├──────┤器使用之螺絲起子│                │
│    │嘉義市西區國│1支，攀爬踰越屬 │                │
│    │安三街20號「│安全設備之鐵門進│                │
│    │多源文理補習│入防火巷，再將抽│                │
│    │班」、同街22│風機、窗戶拆下後│                │
│    │號「科林外語│，攀爬踰越屬安全│                │
│    │補習班」（夜│設備之窗戶進入補│                │
│    │間無人居住）│習班，並毀壞補習│                │
│    │            │班內屬安全設備之│                │
│    │            │上鎖塑膠門後行竊│                │
├──┼──────┼────────┼────────┤
│ 3  │94年11月12日│徒手攀爬踰越屬安│電腦主機5台、電 │
│    │凌晨某時    │全設備之窗戶進入│腦螢幕、投影機1 │
│    ├──────┤行竊            │台、筆記型電腦1 │
│    │嘉義市○○路│                │部、現金新臺幣（│
│    │27號「嘉義市│                │下同）8萬元     │
│    │餐飲業職業工│                │                │
│    │會職業訓練中│                │                │
│    │心」（夜間無│                │                │
│    │人居住）    │                │                │
├──┼──────┼────────┼────────┤
│ 4  │94年12月1日 │徒手攀爬踰越屬安│電腦主機7台、電 │
│    │凌晨某時    │全設備之窗戶進入│腦螢幕5台       │
│    ├──────┤行竊            │                │
│    │同上址      │                │                │
├──┼──────┼────────┼────────┤
│ 5  │95年2月22日 │攜帶上揭虎頭鉗1 │電腦1組、相機1組│
│    │凌晨某時    │支，以虎頭鉗毀壞│、卡拉OK1組     │
│    ├──────┤撬開屬安全設備之│                │
│    │同上址      │鐵皮屋頂後，攀爬│                │
│    │            │踰越進入行竊    │                │
├──┼──────┼────────┼────────┤
│ 6  │95年2月25日 │攜帶上揭螺絲起子│電腦主機4台、現 │
│    │凌晨5時許   │1支、手電筒1支及│金2,300元       │
│    ├──────┤手套1雙進入，並 │                │
│    │嘉義市○○路│持在網咖內所發現│                │
│    │29號「冠王網│之客觀上對人之生│                │
│    │咖店」（夜間│命、身體構成威脅│                │
│    │無人居住）  │足為兇器使用之美│                │
│    │            │工刀1支行竊     │                │
└──┴──────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
