【裁判字號】    95,拍,334
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第334號
聲  請  人  甲○○
相  對  人  丙○○
                        巷38.
相  對  人  乙○○
                        巷38.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張相對人丙○○及第三人邱彬珂於民國89年1
    月1日向聲請人借款新臺幣1,400,000元，約定清償期為民國
    92年12月31日，並分別於民國89年1月5日及民國91年5月9日
    以附表所示之不動產為擔保設定抵押權，經登記在案，嗣第
    三人邱彬珂於民國94年5月14日死亡，並於民國94年9月13日
    ，將抵押物所有權讓與相對人乙○○亦經登記完畢。詎屆至
    清償期，相對人丙○○不依約履行，為此聲請拍賣抵押物，
    以資受償。提出他項權利證明書、抵押權設定契約書、本票
    等影本及土地登記簿謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林福來
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    95    年    7    月    31    日
                        書記官  陳昭煌
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第334號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│竹崎鄉  │溪心    │        │927             │建│    │9   │14.64       │全部              │丙○○持分12│
│    │      │        │        │        │                │  │    │    │            │                  │6分之30,邱俊│
│    │      │        │        │        │                │  │    │    │            │                  │福持分21分之│
│    │      │        │        │        │                │  │    │    │            │                  │2           │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
