【裁判字號】    95,訴,49
【裁判日期】    950731
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣花蓮地方法院民事判決                95年度訴字第49號
原      告  省聯通運有限公司
法定代理人  戊○○
訴訟代理人  余道明律師
            庚○○
被      告  承東通運有限公司
法定代理人  丁○○
訴訟代理人  乙○○
            己○○
上列當事人間請求侵權行為損害賠償事件，本院於民國95年7月2
8日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣貳拾壹萬伍仟玖佰捌拾陸元，及自民國94
年8月24日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一；餘由原告負擔。
本判決第1項於原告以新台幣柒萬貳仟元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事 實 及 理 由
甲、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告原起訴請求被告給付新台
    幣（下同）511,470元，嗣於訴狀送達後，本院審理時更正
    聲明請求被告給付463,106元，及自起訴狀繕本送達翌日94
    年8月24日起至清償日止，按年息百分之五計算之利息，核
    屬減縮應受判決事項之聲明，合於民事訴訟法第255條第1項
    第3款之規定，應予准許，合先敘明。
二、本件原告原起訴之訴訟標的金額為511,470元，而適用通常
    訴訟程序，嗣因原告減縮訴之聲明為463,106，雖屬簡易訴
    訟事件，惟仍依原定程序審結，併此敘明。
乙、實體方面：
壹、兩造爭執要旨：
一、原告起訴主張：
（一）訴外人甲○○為被告所僱用之司機，於民國（下同）94年
      3月26日下午1時許，駕駛被告所有車牌960-GB 號營業半
      聯結車，行經花蓮縣秀林鄉○○村○○○○道路600公尺
      處，因酒後駕車疏於注意，不慎撞擊相對方向駛來、由訴
      外人庚○○駕駛原告所有車牌MW-069號之營業半聯結車，
      致原告所有上開車輛受損，被告自應就原告因本件車禍所
      受損害及所失利益，負損害賠償責任。原告因本件車禍所
      得請求賠償之項目如下：(一)拖吊費：原告所有上開車輛因
      本件車禍須拖吊送修，支出拖吊費6千元；(二)修車費用：
      原告所有上開車輛因本件車禍受有損害，其修復費用共計
      357,850元（其中工資為24,950元、板金為24,000元、材
      料零件為308,900元）；(三)營業損失：原告所有上開車輛
      因本件車禍受損致1個月無法營運，依上開車輛93年間營
      業收入2,719,294元，扣除燃料費34,364元、牌照稅21,06
      0元、保險費65,478元、靠行費38,040元、司機薪資569,7
      00元、93年柴油費754,875元、修繕費584,400元，共計2,
      067, 917元後，全年淨收入為651,377元，月平均淨收入
      為54,281元（小數點以下四捨五入），爰僅請求被告賠償
      1個月營業損失為51,781元，另因上開車輛維修無法載貨
      ，惟仍需支付僱用之司機月薪47,475元，是合計為99,256
      元。為此爰依民法第184條第1項、第188條第1項、第191
      條之2、第213條、第216條之規定，請求被告賠償463,106
      元。
（二）並聲明：1.被告應給付原告463,106元，及自起訴狀繕本
      送達翌日即94年8月24日起至清償日止，按年息百分之五
      計算之利息；2.願供擔保，請准宣告假執行。
二、被告則以：原告所有上開車輛為1997年出廠之車輛，因本件
    車禍受損將部分零件換新，故零件換新部分應予折舊，又原
    告所有上開車輛因車禍受損無法營運，既無法營運，即無庸
    支出司機薪資，故原告請求車輛受損期間支出司機薪資之損
    害為無理由等語置辯。並聲明：原告之訴駁回。
貳、本件經兩造整理並協議簡化爭點結果如下：
一、兩造不爭執之事實：
（一）甲○○為被告所僱用之司機，於94年3月26日下午1時許，
      駕駛被告所有車牌960-GB號營業半聯結車，行經花蓮縣秀
      林鄉○○村○○○○道路600公尺處，因酒精濃度過量駕
      駛營業半聯結車行經未劃標線道路之彎道、狹路，未減速
      慢行，且未於避車道避讓，而與相對方向駛來、由訴外人
      庚○○駕駛原告所有車牌MW-069號之營業半聯結車相撞，
      致原告所有上開車輛受損，被告應負損害賠償責任。
（二）原告因本件車禍支出拖吊費6,000元；原告所有上開車輛
      修復板金費為24,000元、工資為24,950元。
（三）原告僱用司機月薪為47,475元。
（四）原告所有上開車輛每月平均淨收入為51,781元。
二、本件爭點：
（一）原告車輛修復費用關於零件部分請求308,900元有無理由
      ？
（二）原告主張車輛受損期間受有支出司機月薪47,475元之損害
      有無理由？
、本院之判斷：
    按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；受僱人因執行職務，不法侵害他人之權利者，由僱用人與
    行為人連帶負損害賠償責任；汽車、機車或其他非依軌道行
    駛之動力車輛，在使用中加損害於他人者，駕駛人應賠償因
    此所生之損害；不法毀損他人之物者，被害人得請求賠償其
    物因毀損所減少之價額；損害賠償，除法律另有規定或契約
    另有訂定外，應以填補債權人所受損害及所失利益為限。民
    法第184條第1項前段、第188條第1項、第191條之2、第196
    條、第216條第1項定有明文。本件原告主張之前揭事實，為
    被告所不爭執，並經本院調取94年度易字第69號刑事卷宗核
    閱屬實，自堪信為真實。是原告自得依據上開規定，請求被
    告賠償因其侵權行為所造成之損害。茲被告就原告之各項請
    求中關於拖吊費6,000元、車輛板金費24,000元、修復車輛
    工資24,950元，及原告受有1個月營業損失51,781元均不爭
    執，爰就上述本件爭點部分，審酌於后：
一、原告車輛修復費用關於零件部分請求308,900元部分：
    查原告所有上開車輛因事故支出之零件修理費用為308,900
    元，有估價單在卷可稽；而上開車輛係西元1997年（即民國
    86 年）4月出廠，為營業貨運曳引車，有原告提出之行車執
    照（見本院卷第107頁）在卷可參，其汽車之修理既以新零
    件更換破損之舊零件，則原告以修理費作為損害賠償之依據
    時，自應將零件折舊部分予以扣除；再依行政院所頒固定資
    產耐用年數表及固定資產折舊率表，營業貨運曳引車之耐用
    年數為4年，依平均法之折舊率為0.25。該營業貨運曳引車
    係86年4月出廠，至94年3月發生本件事故時，已使用近8年
    ，超過其耐用年數多年，則依平均法計算，扣除折舊後，原
    告受損修理部分零件之殘價為61,780元【計算公式：殘價＝
    取得成本÷（耐用年數+1）即308900÷（4+1）＝61,780】
    ，是原告得請求之零件修理費為61,780元。逾此範圍之請求
    ，即屬無據，不應准許。
二、原告主張車輛受損期間受有支出司機月薪47,475元之損害部
    分：
    原告主張上開車輛維修無法載貨，惟仍需支付僱用之司機月
    薪47,475元，故請求被告賠償支付司機薪資之損害等語，被
    告對原告僱用司機月薪為47,475元不爭執，惟辯稱原告所有
    上開車輛既因受損無法營運，即無庸支出司機薪資等語。經
    查，證人即原告僱用之司機丙○○證稱：「94年3月間有開
    車牌M W-069號大卡車，但因3月份我有兩天公休，車子就給
    庚○○開，然後就發生車禍，車禍後我就沒有再開車，一直
    到4月底，這兩個月份我有領到底薪45,000元和全勤獎金。
    」等語（見本院卷第150頁），而被告對證人上開證述亦表
    示無意見，堪信證人丙○○前開證述屬實，是原告於車輛受
    損期間仍有支付司機月薪47,475元之事實，堪以認定。被告
    前開所辯，即非可採。則原告請求被告賠償車輛受損期間支
    出司機月薪47,475元之損害，為有理由，應予准許。
三、綜上所述，原告得請求被告賠償之費用計有拖吊費6千元、
    修車費用110,730元（其中工資為24,950元、板金為24,000
    元、材料零件為61,780元）、營業損失51,781元、司機薪資
    47,475元，共計215,986元。
四、從而，原告本於侵權行為之法律關係，請求被告給付215,98
    6元及法定遲延利息，為有理由，應予准許，逾此範圍之請
    求，為無理由，應予駁回。
肆、原告陳明願供擔保，聲請宣告假執行，就原告勝訴部分，經
    核並無不合，爰酌定相當之擔保金額宣告之；其餘假執行之
    聲請，因訴之駁回而失所依附，不予准許。
伍、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果不生影響，爰不予逐一審酌論述，併此敘明。
陸、據上論結，本件原告之訴，為一部有理由，一部無理由，依
    民事訴訟法第79條、第390條第2項，判決如主文。
中    華    民    國    95    年    7     月    31    日
               臺灣花蓮地方法院民事庭
                   法      官  陳燁真
上列為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書(須附繕本)。
中    華    民    國    95    年    7     月    31    日
                   法院書記官  唐千惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
