【裁判字號】    95,花簡,556
【裁判日期】    950731
【裁判案由】    傷害
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度花簡字第556號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度偵
字第3239號），本院判決如下：
    主  文
乙○○傷害人之身體，處拘役伍拾伍日，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除證據部分補充：「
    被告雖辯稱：其未推、打告訴人甲○○，是告訴人自己穿脫
    鞋站不穩跌倒云云，然觀之卷附診斷證明書，其上所載傷勢
    為右側股骨轉子間閉鎖性骨折，核與告訴人於警詢中指訴其
    係因與被告在拉扯時，不慎為被告推倒而造成右坐骨盤骨折
    等情節相符，參以被告自承確有於聲請簡易判決處刑書所載
    時間、地點，與告訴人發生口角爭執並互相拉扯，且其有出
    手要撥開告訴人等情在卷（見民國95年7 月21日本院訊問筆
    錄第2 頁、偵卷第14、44頁），足徵告訴人之指訴應非子虛
    ，堪可採憑。是被告上開所辯，純係畏罪避就之詞，自難採
    信」等語外，餘均引用檢察官聲請簡易判決處刑書之記載（
    如附件）。
二、查被告行為後，刑法部分條文及刑法施行法業於94年2月2日
    經總統令修正公布，並於95年7月1日施行，又參酌最高法院
    95年5月23日刑事庭第8次會議決議中關於法律變更之比較適
    用原則：刑法（乃指修正後之現行法）第2條第1項之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    刑法施行後，應適用該法第2條第1項之規定，為「從舊從輕
    」之比較；另於比較時應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減比例等一切情
    形，本於統一性及整體性原則，綜其全部罪刑之結果而為比
    較。本案涉及法律變更部分經附表所示比較新舊法之結果，
    修正後之規定並非較有利於被告，是依刑法第2條第1項前段
    規定，有關修正部分自應一體適用修正前刑法之規定，附此
    敘明。
三、依刑事訴訟法第449條第1項、第454條第2項，刑法第2條第1
    項，刑法第277條第1項，修正前刑法第41條第1 項前段，罰
    金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰提高標準
    條例第2條，現行法規所定貨幣單位折算新台條例第2條，逕
    以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內，向本庭提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    7     月    31    日
                        花蓮簡易庭  審判長法  官 張健河
                                          法  官 李世華
                                          法  官 吳韻馨
上列正本證明與原本無異。
                                    書記官
中    華    民    國    95    年    7      月    31    日
附錄本判決論罪之法律條文：
中華民國刑法第277條第1項：
(普通傷害罪)
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。
附表：
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│（修正後）刑法於│依從舊從輕原│
│法條  │案適用之法律效│本案適用之法律效│則比較結果  │
│      │果            │果              │            │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │二者規定適用│
│277第1│標準條例第1條 │條之1第1項及第2 │結果並無不同│
│項    │前段規定，1000│項前段規定，1000│，則本件應依│
│      │銀元提高10倍為│銀元經換算貨幣單│被告行為時之│
│      │銀元10000元， │位為新臺幣後再提│舊法即罰金罰│
│      │即新臺幣30000 │高30倍，即新臺幣│鍰提高標準條│
│      │元            │30000元         │例第1條前段 │
│      │              │                │為法條適用依│
│      │              │                │據          │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從修正前│
│41條第│鍰提高標準條例│臺幣1,000元、   │刑法較有利於│
│1項前 │第2條（現已刪 │2,000元或3,000元│被告        │
│段    │除）規定，易科│折算1日         │            │
│      │罰金數額提高為│                │            │
│      │100倍，如易科 │                │            │
│      │罰金，以銀元  │                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：修正後之刑法並非較有利於被告，故本案有關│
│修正部分應一體適用修正前刑法。                        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
