【裁判字號】    95,拍,141
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第141號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人乙○○於民國94年 9月30日向聲請
    人借用新臺幣300,000元，約定清償期為94年 12月30日，利
    息按年息18%計算，逾期則依年息20%計算，並以相對人所有
    如附表所示之不動產設定抵押權為擔保，經登記在案。詎清
    償期屆至後，相對人未依約履行，為此聲請拍賣抵押物，以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地及建物登記簿謄本、借據影本各1件等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    7     月    31    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    7     月    31    日
                      書記官  陳蒼仁
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第141號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│五結鄉  │五結    │        │1031-5        │建│                │    │80.00       │5分之1      │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第141號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│284 │宜蘭縣五│宜蘭縣五│鋼筋混凝│5層72.│      │      │      │      │72.36 │        │      │    │全部│      │
│1 │    │結鄉陽明│結鄉五結│土造5層 │36    │      │      │      │      │      │        │      │    │    │      │
│  │    │北路13號│段1031-5│        │      │      │      │      │      │      │        │      │    │    │      │
│  │    │5樓     │地號    │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
