【裁判字號】    95,簡上,1
【裁判日期】    950731
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度簡上字第1號
    上  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  辛○○
上列上訴人因被告竊盜案件，不服本院94年度羅簡字第 272號，
中華民國94年11月3日第1審簡易判決（聲請簡易判決處刑案號：
臺灣宜蘭地方法院檢察署94年度偵字第3038號）提起上訴，及移
送併案審理（同署94年度偵字第3515、3516號，95年度偵字第51
0、869號），本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
辛○○連續竊盜，累犯，處有期徒刑伍月，如易科罰金，以銀元
參佰元即新台幣玖佰元折算壹日。
    事  實
一、辛○○前於民國92年10月21日因竊盜案件，經本院以92年羅
    交簡字第85號判處有期徒刑 5月，並於92年11月25日判決確
    定，又於93年6月30日因竊盜案件，再經本院以93年易字第1
    39號判處有期徒刑8月，並於93年 7月29日判決確定，上揭2
    確定判決接續執行，並於94年4月28日縮短刑期執行完畢。
二、辛○○有上揭論罪科刑執行情形，仍不知悔改，復基於意圖
    為自己不法所有之概括犯意，先後於附表一至五所示之時間
    、地點，以附表一至五所示之方式，竊取如附表一至五所示
    之物品。
三、案經宜蘭縣警察局羅東分局報告臺灣宜蘭地方法院檢察署檢
    察官偵查後聲請簡易判決處刑，及併案審理。
    理  由
一、上開事實，業據被告於本院準備程序及審理時供承不諱，核
    與被害人丁○○、乙○○、庚○○、戊○○、丙○○、甲○
    ○指訴情節相符，並有贓物認領保管單六紙在卷可稽。事證
    明確，被告犯行堪予認定。
二、核被告所為，係犯如附表「所犯法條欄」所示之罪。被告先
    後多次犯行，時間緊接，罪名及犯罪構成要件，顯係出於概
    括之犯意為之，應依連續犯之規定論以修正前刑法第 320條
    第1項竊盜1罪，並加重其刑。公訴人移送併辦附表二至五之
    事實，與公訴人聲請簡易判決處刑書內所載之犯罪事實間，
    具有連續犯之裁判上一罪關係，為起訴效力所及，本院自應
    併予審理之。
三、原審據以論罪科刑，固非無見，惟被告所為附表編號二至五
    之竊盜犯行，與前開判決之部分為裁判上一罪之關係，且經
    公訴人移送併辦，原審未及審酌此裁判上一罪之犯罪事實，
    自有未洽；另如後述被告並未竊取被害人己○○之腳踏車，
    原審未查遽認定被告此部分亦成罪，亦有未洽。上訴人上訴
    意旨為有理由，應由本院將原判決予以撤銷改判。
四、被告行為後，刑法業於94年2月2日經總統以華總一義字第09
    400014901號令修正公布，並於95年 7月1日施行（下稱新刑
    法，修正前刑法下稱舊刑法），參酌最高法院95年 5月23日
    刑事庭第8次會議決議，新刑法第2條第 1項之規定，係規範
    行為後法律變更所生新舊法律比較適用之準據法，於新刑法
    施行後，應適用新刑法第2條第1項之規定，為「從舊從輕」
    之比較。另於比較時應就罪刑有關之共犯、未遂犯、想像競
    合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕
    暨其他法定加減原因（如身分加減）與加減比例等一切情形
    ，本於統一性及整體性原則，綜其全部罪刑之結果而為比較
    。本案涉及法律變更之部分經附表所示比較新舊刑法之結果
    ，新刑法未較有利於被告，依新刑法第2條第1項前段規定，
    自應適用行為時即有利於被告之舊刑法。被告前有事實欄所
    指之犯罪科刑及執行情形，有臺灣高等法院被告全國前案紀
    錄表在卷可查，其於有期徒刑執行完畢五年內，再犯本件有
    期徒刑以上之罪，為累犯，應依舊法加重其刑，並遞加重之
    。爰審酌被告犯罪之動機、目的、手段，犯罪所生之損害，
    及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
五、不另為無罪諭知之部分（即附表六）：公訴人認被告此部分
    亦係犯刑法第320條第1項之竊盜罪嫌。
    訊據被告堅決否認有此部分竊盜犯行，辯稱略以：伊與被害
    人己○○係多年好友，伊曾多次放借用腳踏車紙條在被害人
    己○○信箱內，而向被害人己○○借腳踏車騎用，伊此次可
    能疏未放紙條在信箱內，致被害人己○○誤以為腳踏車遭竊
    ，伊並未竊取該腳踏車之不法所有之犯意等語在卷，所辯核
    與證人己○○於本院審理時證稱：我所有之腳踏車都放在固
    定位置，被告係其童年玩伴，曾多次放紙條在其信箱內，紙
    上記載「阿忠腳踏車我騎走了  阿永」字樣，並在借騎後將
    腳踏車放回原處，被告此次未放字條等語在卷。被告既與證
    人己○○多年好年，且曾多次以放字條借車之方式，向證人
    己○○借腳踏車騎用，並在借騎後均將之放回原處，是被告
    此次雖疏未放紙條在證人己○○信箱內，即擅自借用該腳踏
    車，固有未當。惟綜合上述情節以觀，被告主觀上實不具不
    法所有之犯意。從而，被告上開辯稱並無竊取該腳踏車不法
    所有之犯意等語，應堪採信。復查無其他積極證據足資證明
    被告有公訴人所指此部分之竊盜犯行，惟因此部分與前揭起
    訴有罪部分，公訴人指有連續犯之裁判上一罪之關係，爰不
    另為無罪之諭知，併予敘明。
據上論斷，應依刑事訴訟法第455之1第3項、第369條第 1項，修
正前刑法第56條、修正前刑法第320條第1項、修正前刑法第47條
、刑法第2條第1項前段、修正前刑法第41條第 1項前段、罰金罰
鍰提高標準條例第1條前段、修正前罰金罰鍰提高標準條例第2條
，現行法規所定貨幣單位折算新臺幣條例第2條，判決如主文。
本案經檢察官賴慶祥到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                  刑事第三庭審判長法  官  黃永勝
                                  法  官  陳嘉年
                                  法  官  林楨森
以上正本證明與原本無異。
本判決不得上訴。
                                  書記官  謝佩欣
中    華    民    國    95    年    8     月    1     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定
處斷。
前二項之未遂犯罰之。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │本條從新刑法│
│320第1│標準條例第1條 │條之1第2項提高30│未較有利於被│
│項前段│前段規定，500 │倍，最高可處新臺│告，固適用修│
│      │銀元得提高至10│幣15,000元      │正前刑法    │
│      │倍，最高可處銀│                │            │
│      │元5000元即新臺│                │            │
│      │幣15,000元    │                │            │
├───┼───────┼────────┼──────┤
│刑法第│應適用累犯規定│過失犯無累犯之適│同上        │
│47條  │，加重本刑至2 │用              │            │
│      │分之1         │                │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│同上        │
│41條第│鍰提高標準條例│臺幣1,000元、   │            │
│1項前 │第2條規定，易 │2,000元或3,000元│            │
│段    │科罰金數額提高│折算1日         │            │
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┼───────┼────────┼──────┤
│刑法第│依連續犯以1罪 │刪除連續犯之規定│同上        │
│56條  │論            │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果，新刑法並未較有利於被告，故本案應一體適用│
│修正前刑法。                                          │
└───────────────────────────┘
附表一：94年度偵字第3038號聲請簡易判決處刑部分
┌──┬────┬─────┬──────┬───┬─────┬─────┐
│編號│  時間  │  地 點   │  方   法   │被害人│ 竊得物品 │ 所犯法條 │
├──┼────┼─────┼──────┼───┼─────┼─────┤
│ 一 │民國94年│宜蘭縣冬山│趁被害人疏於│丁○○│腳踏車1部 │修正前刑法│
│    │10月4日 │鄉廣興村廣│看管之際，徒│      │          │第三百二十│
│    │下午5時 │興路108號 │手竊取被害人│      │          │條第一項  │
│    │許      │前        │財物        │      │          │          │
├──┼────┼─────┼──────┼───┼─────┼─────┤
│ 二 │民國94年│宜蘭縣五結│趁被害人疏於│乙○○│彌勒佛像1 │修正前刑法│
│    │10月9日 │鄉福興村五│看管之際，徒│      │尊（聲請簡│第三百二十│
│    │上午11時│結路3段118│手竊取被害人│      │易處刑書贅│條第一項  │
│    │許      │巷57號天賀│財物        │      │列神明寶劍│          │
│    │        │宮內      │            │      │1支）     │          │
└──┴────┴─────┴──────┴───┴─────┴─────┘
附表二：94年度偵字第3516號併案部分
┌──┬────┬─────┬──────┬───┬─────┬─────┐
│編號│  時間  │  地 點   │  方   法   │被害人│ 竊得物品 │ 所犯法條 │
├──┼────┼─────┼──────┼───┼─────┼─────┤
│ 一 │民國94年│宜蘭縣冬山│趁被害人疏於│庚○○│牛舌餅2包 │修正前刑法│
│    │11月4日 │鄉○○路21│看管之際，徒│      │、夾心酥2 │第三百二十│
│    │下午近2 │7號永福宮 │手竊取被害人│      │包、統一科│條第一項  │
│    │時許    │內        │財物        │      │學麵6包   │          │
└──┴────┴─────┴──────┴───┴─────┴─────┘
附表三：94年度偵字第3515號併案部分
┌──┬────┬─────┬──────┬───┬─────┬─────┐
│編號│  時間  │  地 點   │  方   法   │被害人│ 竊得物品 │ 所犯法條 │
├──┼────┼─────┼──────┼───┼─────┼─────┤
│ 一 │民國94年│宜蘭縣冬山│趁被害人疏於│戊○○│車號QXI-12│修正前刑法│
│    │11月11日│鄉○○路5 │看管之際，竊│      │1號輕型機 │第三百二十│
│    │上午7時 │段297巷2弄│取被害人財物│      │車1部     │條第一項  │
│    │許      │6號前     │            │      │          │          │
└──┴────┴─────┴──────┴───┴─────┴─────┘
附表四：95年度偵字第510號併案部分
┌──┬────┬─────┬──────┬───┬─────┬─────┐
│編號│  時間  │  地 點   │  方   法   │被害人│ 竊得物品 │ 所犯法條 │
├──┼────┼─────┼──────┼───┼─────┼─────┤
│ 一 │民國95年│宜蘭縣冬山│見該處大門未│丙○○│腳踏車1部 │修正前刑法│
│    │1月14日 │鄉○○路29│鎖且無人之際│      │          │第三百二十│
│    │晚間6時 │03號白蓮寺│，進入後徒手│      │          │條第一項  │
│    │許      │車庫內    │竊取被害人財│      │          │          │
│    │        │          │物          │      │          │          │
└──┴────┴─────┴──────┴───┴─────┴─────┘
附表五：95年度偵字第869號併案部分
┌──┬────┬─────┬──────┬───┬─────┬─────┐
│編號│  時間  │  地 點   │  方   法   │被害人│ 竊得物品 │ 所犯法條 │
├──┼────┼─────┼──────┼───┼─────┼─────┤
│ 一 │民國95年│宜蘭縣冬山│見該處大門未│甲○○│藥酒1瓶   │修正前刑法│
│    │2月10日 │鄉○○路10│鎖且無人之際│      │          │第三百二十│
│    │下午3時 │7號       │，進入後徒手│      │          │條第一項  │
│    │30分許  │          │竊取被害人財│      │          │          │
│    │        │          │物          │      │          │          │
└──┴────┴─────┴──────┴───┴─────┴─────┘
附表六：94年度偵字第3038部分：
┌────┬─────┬──────┬───┬─────┐
│  時間  │  地 點   │  方   法   │被害人│ 竊得物品 │
├────┼─────┼──────┼───┼─────┤
│民國94年│宜蘭縣冬山│趁被害人疏於│己○○│腳踏車1部 │
│10月9日 │鄉群英村群│看管之際，徒│      │          │
│晚間7時 │英路48巷31│手竊取被害人│      │          │
│許      │號前      │財物        │      │          │
└────┴─────┴──────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
