【裁判字號】    95,除,94
【裁判日期】    950731
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                95年度除字第94號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第177號公示催告。
二、所定申報權利期間，已於民國95年6 月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年     7     月    31    日
                    臺灣宜蘭地方法院民事庭
                        法  官  邱景芬
正本與原本無異。
本判決不得上訴。
中    華    民    國    95    年     7     月    31    日
                        書記官  邱美龍
┌────────────────────────────────────────────────────┐
│支票附表：                                                                              95年度除字第94號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│1 │韋泰企業社賴金州  │中國農民銀行礁溪分│95年8月25日       │10,000元        │FAZ0000000      │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│2 │韋泰企業社賴金州  │中國農民銀行礁溪分│94年9月20日       │50,000元        │FAZ0000000      │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│3 │韋泰企業社賴金州  │中國農民銀行礁溪分│94年10月20日      │50,000元        │FAZ0000000      │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│4 │韋泰企業社賴金州  │中國農民銀行礁溪分│94年11月20日      │50,000元        │FAZ0000000      │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│5 │韋泰企業社賴金州  │中國農民銀行礁溪分│94年12月20日      │50,000元        │FAZ0000000      │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│6 │韋泰企業社賴金州  │中國農民銀行礁溪分│95年1月20日       │50,000元        │FAZ0000000      │    │
│  │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│7 │韋泰企業社賴金州  │中國農民銀行礁溪分│95年2月20日       │50,000元        │FAZ0000000      │    │
│  │                  │行                │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
