【裁判字號】    95,拍,109
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第109號
聲  請  人  臺灣中小企業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰案外人施美惠於民國85年 6月25日，以
    其所有如附表所示之不動產，為擔保對聲請人所欠借款之清
    償，設定新臺幣（下同）2,400,000 元之本金最高限額抵押
    權，存續日期自85年6月21日起至135年 6月20日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案。嗣案外
    人施美惠於85年 8月9日向聲請人借用1,960,000元，約定利
    息按年率9.25 %計算，並依聲請人基本放款利率調整加年率
    0.9 %計付，自85年9月 9日起按月平均攤還本息，如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還，
    逾期6個月以內者，按上開利率百分之10，超過6個月者，按
    原利率百分之20加付違約金。詎案外人自95年1月9日起即未
    繳納本息，依上開約定，本件借款應視為全部到期。而如附
    表所示之不動產，則於89年 1月24日移轉登記予相對人，為
    此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地及建物登記簿謄本 3件、借據
    影本1件為證。
三、本件經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    7     月    31    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    7     月    31    日
                      書記官  陳蒼仁
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第109號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│羅東鎮  │四維    │        │808           │建│                │15  │34.00       │10000分之130│因分割增加│
│1 │      │        │        │        │              │  │                │    │            │            │地號808-1 │
│  │      │        │        │        │              │  │                │    │            │            │、808-2地 │
│  │      │        │        │        │              │  │                │    │            │            │號        │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│羅東鎮  │四維    │        │808-2         │建│                │5   │66.00       │10000分之130│分割自808 │
│2 │      │        │        │        │              │  │                │    │            │            │地號      │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第109號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│1166│宜蘭縣羅│宜蘭縣羅│鋼筋混凝│4層62.│      │      │      │      │62.10 │陽台    │4.87  │平方│全部│共同使│
│1 │    │東鎮北成│東鎮四維│土造5層 │10    │      │      │      │      │      │        │      │公尺│    │用部份│
│  │    │路二段1 │段808地 │        │      │      │      │      │      │      │        │      │    │    │：四維│
│  │    │巷95號4 │號      │        │      │      │      │      │      │      │        │      │    │    │段1202│
│  │    │樓      │        │        │      │      │      │      │      │      │        │      │    │    │建號之│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │面積15│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │9.74平│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │方公尺│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │、權利│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │範圍為│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │20分之│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │1；四 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │維段12│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │05建號│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之面積│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │1386.8│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │6平方 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │公尺、│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │權利範│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │圍為10│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │000分 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之40。│
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
