【裁判字號】    95,拍,143
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第143號
聲  請  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人甲○○於民國94年9月2日，以其
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    台幣（下同） 3,000,000元之本金最高限額抵押權，存續日
    期自民國94年9月2日起至民國97年9月2日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。嗣第三人甲○
    ○於民國94年 9月2日向聲請人借款3,000,000元，約定以半
    年為期即予清償。詎第三人甲○○於清償期屆至分文未還，
    且於民國94年10月25日將上開抵押物移轉登記予相對人乙○
    ○（即第三人甲○○之夫），顯圖賴債。為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、土地及建物登記簿謄本、本票影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    7     月    31    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    8    月     1     日
                      書記官  詹玉惠
┌───────4───────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第143號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│蘇澳鎮  │中原    │        │646-15        │建│                │    │70.84       │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第143號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│470 │宜蘭縣蘇│宜蘭縣蘇│鋼筋混凝│1  層 │2  層 │3  層 │騎 樓 │      │139.86│陽台    │13.50 │    │全部│      │
│1 │    │澳鎮中原│澳鎮中原│土造（3 │31.99 │46.08 │46.08 │15.71 │      │      │一層屋簷│ 5.07 │    │    │      │
│  │    │路381巷2│段646-15│層）    │      │      │      │      │      │      │        │      │    │    │      │
│  │    │0號     │地號    │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
