【裁判字號】    95,訴,281
【裁判日期】    950731
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決               95年度訴字第281號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
                      3樓
上列被告因違反偽造文書等案件，經檢察官提起公訴（94年度偵
字第4227號），並經本院合議庭裁定由受命法官獨任進行簡式審
判程序，判決如下：
    主      文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑柒月。
如附表編號一、二、三、五所示出貨簽認單上偽簽之「陳孔明」
署押共貳枚、「黃發妹」署押壹枚、「朱志賢」署押壹枚，均沒
收。
    事實及理由
一、犯罪事實：
    乙○○自民國90年11月14日起，擔任聯運股份有限公司（下
    稱聯運公司，址設台北市○○○路○段230號）之業務人員，
    負責公司客戶拜訪、巡貨、送貨及收取貨款等工作，為從事
    業務之人，竟基於意圖為自己不法之所有之概括犯意，自93
    年11月15日起至94年1月10日止，連續於附表所示之時間、
    地點，利用向客戶送貨之機會，將聯運公司交付其推銷價值
    新台幣（下同）78380元之貨品，以變易持有為所有之意思
    ，予以侵占入己。乙○○復基於偽造文書之概括犯意，連續
    製作不實之出貨簽認單，並連續在出貨簽認單上客戶簽章欄
    偽簽客戶「陳孔明」署押共2枚、「黃發妹」及「朱志賢」
    之署押各1枚（詳如附表編號1、2、3、5所示），表示確有
    收到貨物之意；再基於行使偽造私文書之概括犯意，將該出
    貨簽認單交還聯運公司，足以生損害於陳孔明、黃發妹、朱
    志賢及附表所示行號、聯運公司對貨品銷售之正確性。嗣因
    聯運公司與上開客戶對帳時，察覺有異，始悉上情。
二、證據名稱：
  (一)被告於本院準備程序及審理時之自白。
  (二)告訴代理人丙○○於偵查中之指訴及證人陳孔明、黃發妹於
    偵查中之證述內容。
  (三)聯運公司出貨簽認單6份、新豐麗玉商號出具證明書3份、陳
    孔明出具證明書2份、黃發妹出具證明書1份、業務侵佔稽核
    確認書2份、魏麗玟簽發之支票、退票理由單及證明書各1
    份。
三、刑之酌科：
    核被告所為，係犯修正前刑法第216條、第210條之行使偽造
    文書罪、同法第336條第2項之業務侵占罪。按行為後法律有
    變更者，適用行為時之法律。但行為後之法律有利於行為人
    者，適用最有利於行為人之法律，刑法第2條第1項定有明文
    。本案被告行為後，於95年6月14日公布增訂刑法施行法第1
    條之1：「中華民國九十四年一月七日刑法修正施行後，刑
    法分則編所定罰金之貨幣單位為新台幣。九十四年一月七日
    刑法修正時，刑法分則編未修正之條文定有罰金者，自九十
    四年一月七日刑法修正施行後，就其所定數額提高為三十倍
    。但七十二年六月二十六日至九十四年一月七日新增或修正
    之條文，就其所定數額提高為三倍。」是刑法第336條第2項
    規定之罰金刑，原為3千元即新台幣9千元以下罰金，經依前
    開施行法提高3倍後同為新台幣9千元，對被告並無有利或不
    利情形；惟刑法第33條第5款，原訂罰金刑為1元（銀元）以
    上，即新台幣3元以上，修正後為新台幣1千元以上，以百元
    計算之，比較新舊法，則行為時舊法較有利於被告，故應依
    行為時之舊法論處。被告偽造客戶「陳孔明」、「黃發妹」
    及「朱志賢」之簽名，係屬偽造私文書之部分行為，偽造私
    文書後復持以行使，偽造之低度行為為行使之高度行為所吸
    收，均不另論罪。又被告行為後，依94年1月7日修正後之刑
    法刪除第55條、第56條關於牽連犯、連續犯之規定，而連續
    犯、牽連犯之刪除雖非犯罪構成要件之變更，但顯已影響行
    為人刑罰之法律效果，自屬法律有變更，依新法第2條第1項
    規定，比較新、舊法結果，仍應適用較有利於被告之行為時
    法律即舊法論以連續犯、牽連犯（最高法院95年第8次刑事
    庭會議決議參照），本件被告所犯數次行使偽造文書、業務
    侵占罪，時間緊接，犯罪構成要件相同，均為連續犯，應依
    刑法第56條各論以一行使偽造私文書罪、一業務侵占罪，並
    均加重其刑。且本件被告所犯上開2罪間具有牽連犯之關係
    ，依修正前即行為時之規定，應從一重之行使偽造私文書罪
    處斷；依修正後之刑法既已刪除牽連犯之規定，則所犯上述
    各罪應依數罪併罰之規定分論併罰。比較新舊法之規定，修
    正後之規定並非較有利於被告，依刑法第2條第1項之規定，
    應適用行為時之法律，即適用修正前刑法第55條牽連犯之規
    定，從一重之業務侵占書罪處斷。爰審酌被告之品行、智識
    程度，其持偽造之出貨簽認單侵占款項之手段及方法，侵占
    達78,380元之款項，迄未與聯運公司達成和解及其犯後坦承
    犯行等一切情狀，量處如主文所示之刑，以示儆懲。如附表
    編號1、2、3、5所示出貨簽設單上偽簽之「陳孔明」署押共
    2 枚、「黃發妹」、「朱志賢」署押各1枚，不問屬於犯人
    與否，應依修正前之刑法第219條之規定沒收之。
四、應適用之法條：
    依刑事訴訟法第273條之1第1項、第284條之1、第299 條第1
    項前段、第310條之2、第454條第1項，刑法第2條第1項，修
    正前刑法第56條、第336條第2項、第216條、第210條、第55
    條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    7    月    31    日
                  刑事第二庭法  官    何怡穎
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    7    月    31    日
                            書記官    李繼業
附表
┌──┬─────┬─────┬──────┬───────┐
│編號│冒用客戶名│偽造之時間│ 侵占之貨物 │侵占方式      │
│    │稱        │          │            │              │
├──┼─────┼─────┼──────┼───────┤
│1.  │宏昌商號  │93年11月17│伯朗咖啡15箱│偽簽商號負責人│
│    │          │日        │（價值5，700│「陳孔明」之簽│
│    │          │          │元）        │名1枚於出貨簽 │
│    │          │          │            │認單上，向聯運│
│    │          │          │            │公司銷帳      │
├──┼─────┼─────┼──────┼───────┤
│2.  │同上      │93年11月24│藍山咖啡9箱 │同上          │
│    │          │日        │曼特寧咖啡15│              │
│    │          │          │箱          │              │
│    │          │          │（價值10，60│              │
│    │          │          │0 元）      │              │
├──┼─────┼─────┼──────┼───────┤
│3.  │鑫發商行  │93年12月17│奧利多1箱   │偽簽商號負責人│
│    │          │日        │伯朗咖啡5箱 │「黃發妹」之簽│
│    │          │          │藍山咖啡3箱 │名1枚於出貨簽 │
│    │          │          │（價值38，00│認單上，向聯運│
│    │          │          │0元）       │公司銷帳      │
├──┼─────┼─────┼──────┼───────┤
│4.  │新豐麗玉便│93年11月15│伯朗咖啡30箱│當日被告與客戶│
│    │利商店    │日        │藍山咖啡18箱│交易，少下貨物│
│    │          │          │曼特寧咖啡8 │給客戶，並將之│
│    │          │          │箱          │侵占入己      │
│    │          │          │（價值22，08│              │
│    │          │          │0元）       │              │
├──┼─────┼─────┼──────┼───────┤
│5.  │同上      │93年11月25│伯朗咖啡15箱│偽簽商號雇員「│
│    │          │日        │藍山咖啡9箱 │朱志賢」之簽名│
│    │          │          │曼特寧咖啡2 │1枚於出貨簽認 │
│    │          │          │箱          │單上，向聯運公│
│    │          │          │（價值10，08│司銷帳        │
│    │          │          │0元）       │              │
├──┼─────┼─────┼──────┼───────┤
│6.  │同上      │93年12月2 │曼特寧咖啡有│當日被告與客戶│
│    │          │日        │糖咖啡18箱  │交易，少下貨物│
│    │          │          │曼特寧無糖咖│給客戶，並將之│
│    │          │          │啡9箱       │侵占入己      │
│    │          │          │（價值12，96│              │
│    │          │          │0元）       │              │
├──┼─────┼─────┼──────┼───────┤
│7.  │同上      │94年1月10 │價值13，140 │被告未將客戶之│
│    │          │日        │元的貨物    │退貨繳回公司，│
│    │          │          │            │致令客戶令其支│
│    │          │          │            │票退票        │
└──┴─────┴─────┴──────┴───────┘
附錄本案論罪科刑法條：
修正前刑法第336條第2項
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5
年以下有期徒刑，得併科 3 千元以下罰金。
修正前刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
修正前刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
