【裁判字號】    95,訴,468
【裁判日期】    950731
【裁判案由】    地價稅
【裁判全文】
高雄高等行政法院裁定
                                     95年度訴字第00468號
原      告  甲○○
被     告   高雄縣政府稅捐稽徵處
代  表  人  乙○○處長
訴訟代理人  丙○○
            丁○○
            戊○○
上列當事人間因地價稅事件，原告不服高雄縣政府中華民國95年
3月23日府法訴字第67352號訴願決定，提起行政訴訟。本院裁定
如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按原告起訴不備其他要件者，行政法院應以裁定駁回之，行
    政訴訟法第107條第1項第10款定有明文。又「納稅義務人對
    於核定稅捐之處分如有不服，應依規定格式，敘明理由，連
    同證明文件，依左列規定，申請復查：一、依核定稅額通知
    書所載有應納稅額或應補稅額者，應於繳款書送達後，於繳
    納期間屆滿翌日起算三十日內，申請復查。」稅捐稽徵法第
    35條第1項第1款亦有明定。
二、本件原告因不服被告課徵其所有高雄縣鳳山市○○○段1229
    、1229之1、1232之2地號土地、同市○○段78、79、80、82
    、85、93、94、95、96地號土地及同縣大寮鄉○○段176之1
    6地號土地，89年度、91年度、92年度地價稅事件，於申經
    復查、訴願程序被駁回後提起本件行政訴訟。惟查，被告前
    揭年度地價稅課稅處分，業經分別於民國（下同）89年11月
    8日、91年10月21日及92年10月14日送達原告，其繳納期間
    各為89年11月16日至同年12月15日、91年11月1日至同年11
    月30日、92年11月1日至同年11月30日，有各該年度地價稅
    繳款書及繳款書送達掛號郵件回執影本各3份附於原處分卷
    （詳原處分卷第230～232頁）可稽，則原告申請復查自應分
    別於繳納期限屆滿次日起30日內為之，惟原告未於各該繳納
    期限屆滿次日起30日之復查期限內申請復查，而遲至94年5
    月25日始申請復查（詳原處分卷第82頁），顯逾申請復查之
    期限。從而，復查決定以原告申請復查業已逾期為由，駁回
    原告復查之申請，揆諸首開規定，並無不合；訴願決定予以
    維持，亦無不合。原告復對之提起行政訴訟，顯非合法，應
    予駁回。又本件（89年度、91年度、92年度）既因復查逾期
    而不合法，故原告實體之爭執，本院即無再予論述之必要，
    至90年度、93年度部分由本院另行判決，併此敘明。
三、爰依行政訴訟法第107條第1項第10款、第104條，民事訴訟
    法第95條、第78條，裁定如主文。
中    華    民    國    95    年     7    月   31     日
                  第二庭審判長法  官  江幸垠
                              法  官  簡慧娟
                              法  官  戴見草
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內以書狀敘明理由，經本院
向最高行政法院提出抗告（須按對造人數附具繕本）；並應預繳
送達用掛號郵票6份（每份34元）。
中    華    民    國    95    年     7    月   31     日
                              書記官  蔡玫芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
