【裁判字號】    95,訴,468
【裁判日期】    950731
【裁判案由】    地價稅
【裁判全文】
高雄高等行政法院判決
                                    95年度訴字第00468號
                              .
原      告  甲○○
被     告   高雄縣政府稅捐稽徵處
代  表  人  乙○○處長
訴訟代理人  丙○○
            丁○○
            戊○○
上列當事人間因地價稅事件，原告不服高雄縣政府中華民國95年
3月23日府法訴字第67352號訴願決定，提起行政訴訟。本院判決
如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
甲、事實概要：
    緣原告所有(一)高雄縣鳳山市○○○段（下稱七老爺段）1229
    、1229之1、1232之2地號等3筆土地，地目分別為「旱地」
    、「田地」、「田地」，面積分別為159㎡、161㎡及358 ㎡
    ，原課徵田賦，惟1229地號土地部分面積60㎡、1229之1地
    號土地部分面積60㎡及1232之2地號土地部分面積108㎡等區
    域，經高雄縣政府以民國（下同）88年11月4日88府地權字
    0000000000號函及高雄縣鳳山地政事務所89年7月28日鳳地
    所三字13327號函稱係屬公共設施完竣範圍，核與土地稅法
    第22條課徵田賦規定不合，被告乃依同法第14條規定自89年
    起按一般用地稅率課徵地價稅；其餘面積99㎡、101㎡及250
    ㎡仍課徵田賦（田賦目前停徵）。(二)同縣鳳山市○○段（下
    稱頂庄段）78、79、80、82、85、93、94、95及96地號等9
    筆土地，地目均為「田地」，面積分別為791.56㎡、949.87
    ㎡、1962.06㎡、1235.94㎡、153.9㎡、45.49㎡、19.83㎡
    、1166.33㎡及6.04㎡，原課徵田賦，其中80地號土地部分
    面積36㎡、82地號土地部分面積302㎡及85地號土地全部面
    積153.9㎡，依前揭高雄縣政府建設局及鳳山地政事務所函
    ，係屬公共設施完竣範圍，亦與土地稅法第22條課徵田賦規
    定不合，被告乃依同法第14條規定，自89年起按一般用地稅
    率課徵地價稅。80、82地號其餘面積1926.06㎡、933.94㎡
    及78、79、93、94、95、96地號等6筆土地全部面積仍課徵
    田賦；又前揭9筆土地，其核課情形如前所述，惟被告於辦
    理93年地價稅特別稅率清查時，派員於92年8月13日至現地
    勘查，查得上開土地為高雄縣21期過埤市地重劃區範圍內土
    地，除85地號土地部分面積82.9㎡及96地號土地全部外，其
    餘土地或供交通公司或小吃店營業使用，被告乃自93年起予
    以改課地價稅，並於94年8月22日以高縣稅土字第092006918
    5號函通知原告在案。(三)同縣大寮鄉○○段（下稱赤坎段）
    176之16地號土地，地目為「建地」，都市計畫使用分區○
    ○○○道路用地」，屬「公共設施保留地」，原按千分之六
    特別稅率核課地價稅。嗣原告於93年12月2日向被告提出申
    請，經被告實地勘查該地，現作農業使用，自93年起准依土
    地稅法第22條規定課徵田賦。原告不服被告90年度、93年度
    （89年、91年、92年度部分另行裁定）地價稅核課處分，申
    請復查，未獲變更；提起訴願，亦遭決定駁回；遂提起本件
    行政訴訟。
乙、兩造聲明：
一、原告聲明求為判決：
  (一)訴願決定及原處分（含復查決定）均撤銷。
  (二)訴訟費用由被告負擔。
二、被告聲明求為判決：
  (一)原告之訴駁回。
  (二)訴訟費用由原告負擔。
丙、兩造主張之理由：
一、原告起訴意旨略謂：
  (一)原告所有七老爺段1229、1229-1、1232-2地號等三筆土地為
    巷道用地，依法即可減免地價稅，且曾與鳳山市○○○段10
    34-1及1035-1地號等二筆土地併同申請減免地價稅，又原告
    最近找到七老爺段1231地號、牛潮埔段606-40地號等土地，
    經被告會同勘查供道路使用而准予減免地價稅，足證上開3
    筆土地確有經被告減免地價稅。更何況七老爺段1229、1229
    -1、1232-2地號土地自86年至88年均免徵地價稅，卻自89年
    起按一般稅率核課地價稅，詎復查決定徒以核准函已逾公文
    保存年限，謂原核定並無違誤，而訴願決定遽予維持，顯欠
    允洽。
  (二)原告所有上開頂庄段78、79、80、82、85、93、94、95、96
    地號等9筆土地，除85地號外，其餘土地均無公共設施，且
    部分土地縱有供交通公司及小吃店營業使用，其占用面積僅
    211.2㎡，其餘均為空地，則縱認應改課地價稅，亦應僅就2
    11.2㎡部分改課，方為公平合理。況該9筆土地位於重劃區
    範圍內，重劃期間不能為原來之使用而無收益，自應予免徵
    地價稅，方符公平。且上開土地原為訴外人蕭志明搭建簡易
    工寮使用，重劃前業已通知其停止使用，至今均無收益，自
    應予以免徵地價稅，方符公平、合理。
  (三)原告所有赤坎段176-16地號土地為都市計畫使用分區○○○
    ○道路用地」，屬公共設施保留地，現作農業使用，並經被
    告實地勘查屬實，惟上開土地位在大坪頂特定區，因遭禁建
    20多年，多年來從未核課地價稅，況被告改課地價稅並未通
    知原告，致原告無法於地價稅開徵前申請或異議，則被告逕
    予核課地價稅，難謂公平、合理。
二、被告答辯意旨略謂：
  (一)原告所有七老爺段1229、1229之1、1232之2地號等3筆土地
    部分：
  (1)經查，系爭七老爺段1229、1229之1、1232之2地號等3筆土
    地，宗地面積分別為159㎡、161㎡及358㎡，經高雄縣政府
    建設局88年2月26日府建都字036503號及鳳山地政事務所89
    年7月28日鳳地所三字13327號函稱系爭3筆土地，其中面積
    60㎡、60㎡及108㎡部分公共設施已完竣，核與土地稅法第
    22條第1項但書第2款課徵田賦之規定不符，被告乃於89年8
    月30日以（89）高縣稅財字第093684號函通知原告，爰依同
    法第14條規定，自89年起核課地價稅；另上開3筆土地之其
    餘面積99㎡、101㎡及256平方公尺仍課徵田賦。原告對上開
    3筆土地，自89年起分別課徵地價稅及田賦，均未提出異議
    ，迨93年地價稅於93年11月l日開徵，原告始於93年11月30
    日以上開3筆土地均為巷道用地，提出申請減免，經被告於
    94年1月12日實地勘查，查得確供道路使用，核與土地稅減
    免規則第9條規定相符，爰依土地稅減免規則第24條第1項規
    定，自翌年（即94年）起准予免徵地價稅，惟無法追溯至以
    前年度適用。
  (2)訴訟理由主張上開1229、1229-1、1232-2地號等三筆土地為
    巷道用地，依法即可減免地價稅，且曾與坐落鳳山市○○○
    段1034-1及1035-1地號等二筆土地併同申請減免地價稅，又
    原告所有七老爺段1231地號、牛潮埔段606-40地號等土地，
    經被告會同勘查供道路使用而准予減免地價稅，足證上開3
    筆土地確有經被告減免地價稅，況被告就上開三筆土地多年
    來均減免地價稅，詎復查決定徒以核准函已逾公文保存年限
    ，謂原核定並無違誤，而訴願決定遽予維持，顯欠允洽云云
    。惟查，鳳山市○○○段1034-1、1035-1地號及七老爺段12
    31地號等3筆土地免徵地價稅乙案，經被告分別於83年8月23
    日及79年3月8日核准免徵在案，惟有關該3筆土地准予免徵
    地價稅乙節，尚難認與系爭1229、1229-1、1232-2地號等3
    筆土地申請免徵地價稅有直接關連。且原課徵田賦所認定之
    系爭3筆土地使用情形，係為供農業使用，而非作巷道使用
    ，與原告所訴為巷道用地並不相同。又原告均未表示異議或
    不服，事經多年始空言指摘，且未提供相關證據以實其說，
    洵難採據。是以，被告核定上開土地90年及93年地價稅，分
    別按一般稅率核課地價稅及課徵田賦，依法有據，並無違誤
    。
  (二)原告所有頂庄段78、79、80、82、85、93、94、95、96地號
    等9筆土地部分：
  (1)經查，系爭鳳山市○○段78、79、80、82、85、93、94、95
    、96地號等9筆土地，地目均為「田地」，除系爭80、82 地
    號土地部分面積36㎡、302㎡及系爭85地號全部面積153.9㎡
    ，經高雄縣政府建設局88年2月26日府建都字036503號函及
    鳳山地政事務所89年7月28日鳳地所三字13327號函復係屬公
    共設施業已完竣範圍，核與土地稅法第22條第1項但書第2款
    課徵田賦之規定不合，依同法第14條規定自89年起按一般用
    地稅率課徵地價稅外；系爭80、82地號其餘面積1926.06㎡
    、933.94㎡仍課徵田賦，並經被告於89年9月13日以 (89)高
    縣稅財字第099542號函通知原告在案。另系爭鳳山市○○段
    78、79、93、94、95、96地號等6筆土地仍課徵田賦。嗣被
    告於92年8月13日，派員查得系爭頂庄段78、79、80、82、9
    3、94、95地號等7筆土地，有供益航通運股份有限公司等交
    通公司使用之情事及鳳山市○○段85地號土地部分面積71㎡
    仍供小吃店營業使用 (被告於93年12月6日、同年月17日實
    地勘查，仍查得相同結果)，核與前揭土地稅減免規則第17
    條規定，重劃地區內土地，於辦理期間致無法耕作或不能為
    原來之使用而無收益之情形不符，乃自93年起予以改課地價
    稅，經被告於92年8月22日以高縣稅土字第0920069185號函
    通知原告在案。
  (2)訴訟理由主張上開78、79、80、82、85、93、94、95、96地
    號等9筆土地，除85地號外，其餘土地均無公共設施，且部
    分土地縱有供交通公司及小吃店營業使用，應僅就占用面積
    211.2㎡改課地價稅，況該9筆土地位於重劃區範圍內，重劃
    期間不能為原來之使用而無收益，自應予免徵地價稅，方符
    公平。且上開土地原為蕭志明搭建簡易工寮使用，重劃前業
    已通知其停止使用，詎訴願決定遽認上開7筆土地依法課徵
    地價稅，於法並無違誤，尚欠允當云云。惟查，系爭鳳山市
    ○○段78、79、80、82、85、93、94、95、96地號共9筆土
    地，為高雄縣21期過埤市地重劃區範圍內土地，有高雄縣政
    府93年8月10日府地劃字第0930154196號函檢附「高雄縣第2
    1期過埤市地重劃區」重劃土地清冊乙份影本各乙份附卷可
    稽。嗣經被告93年地價稅特別稅率清查，查得系爭78、79、
    80、82、85、93、94、95、96地號等9筆土地，除85地號土
    地面積82.9㎡及96地號土地全部面積外，其餘土地因供交通
    公司及小吃店營業使用，不符土地稅減免規則第17條規定，
    乃自93年起予以改課地價稅。又高雄縣政府地政局94年9月
    22日府地劃字第0940200164號函係原告於94年9月15日向該
    局申請上開地號土地地上物占用之位置及面積，經該局函復
    其地上物占用之面積為211.2㎡，非指使用面積，則原告主
    張上開土地除地上物占用之面積外，其餘面積符合土地稅減
    免規則第17條之規定，委不足採。是以，系爭78、79、80、
    82、85、93、94、45、96地號等9筆土地，90年地價稅除80
    、82地號部分面積36㎡、302㎡、85地號全部面積，依一般
    稅率核課，80、82地號其餘面積1926.06㎡、933.94㎡、78
    、79、93、94、95、96地號等6筆土地均課徵田賦；93年地
    價稅除85地號土地部分面積82.9㎡，未作營業使用已准自93
    年起予以免徵及96地號土地原即予免徵外，85地號其餘面積
    71㎡，78、79、80、82、93、94、95地號等7筆土地全部面
    積，依法按一般稅率課徵地價稅，依法有據，洵無違誤，是
    訴訟理由，委不足採。
  (三)原告所有赤坎段176之16地號土地部分：
    訴訟理由主張上開176-16地號土地為都市計畫使用分區○○
    ○○道路用地」，屬公共設施保留地，現作農業使用，並經
    被告實地勘查屬實，惟上開土地位在大坪頂特定區，因遭禁
    建20多年，多年來從未核課地價稅，況被告改課地價稅並未
    通知原告，致原告無法於地價稅開徵前申請或異議，則被告
    逕予核課地價稅，難謂公平、合理，於法尚有未合云云。惟
    查，系爭大寮鄉○○段176之16地號土地，地目為「建地」
    ，都市計畫使用分區○○○○道路用地」，屬「公共設施保
    留地」，依土地稅法第19條規定，原按千分之六特別稅率核
    課地價稅。原告於93年12月2日向被告申請免徵地價稅，嗣
    經被告實地勘查，該土地現作農業使用，符合前揭土地稅法
    第22條第1項但書第5款規定：「依都市計畫編為公共設施保
    留地，仍作農業用地使用者」，參照財政部89年7月15日台
    財稅第0890454860號函釋意旨，遂自93年起准予改課田賦，
    惟不溯及自89年度起適用。是以，原核定90年地價稅按公共
    設施保留地千分之六稅率課徵地價稅及經原告申請後准自申
    請之當年（93年）起准予改課田賦，並無違誤。
    理  由
一、按「已規定地價之土地，除依第二十二條規定課徵田賦者外
    ，應課徵地價稅。」「都市計畫公共設施保留地，在保留期
    間仍為建築使用者，除自用住宅用地依第十七條之規定外，
    統按千分之六計徵地價稅；其未作任何使用並與使用中之土
    地隔離者，免徵地價稅。」「非都市土地依法編定之農業用
    地或未規定地價者，徵收田賦。但都市土地合於左列規定者
    亦同：一、依都市計畫編為農業區及保護區，限作農業用地
    使用者。二、公共設施尚未完竣前，仍作農業用地使用者。
    三、依法限制建築，仍作農業用地使用者。四、依法不能建
    築，仍作農業用地使用者。五、依都市計畫編為公共設施保
    留地，仍作農業用地使用者。」「本法第二十二條第一項第
    二款所稱公共設施尚未完竣前，指道路、自來水、排水系統
    、電力等四項設施尚未建設完竣而言。前項道路以計畫道路
    能通行貨車為準；自來水及電力以可自計畫道路接通輸送者
    為準；排水系統以能排水為準。公共設施完竣之範圍，應以
    道路兩旁鄰接街廓之一半深度為準。但道路同側街廓之深度
    有顯著差異者或毗鄰地形特殊者，得視實際情形由直轄市或
    縣 (市)政府劃定之。」土地稅法第14條、第19條、第22條
    第1項及同法施行細則第23條分別定有明文。次按「土地稅
    之減免，除依第22條但書規定免由土地所有權人或典權人申
    請者外，以其土地使用合於本規則所定減免標準，並依本規
    則規定程序申請核定者為限。」「無償供公共使用之私有土
    地，經查明屬實者，在使用期間內，地價稅或田賦全免。但
    其屬建造房屋應保留之空地部份，不予免徵。」「都市計畫
    公共設施保留地，在保留期間未作任何使用並與使用中之土
    地隔離者，地價稅或田賦全免。」「區段徵收或重劃地區內
    土地，於辦理期間致無法耕作或不能為原來之使用而無收益
    者，其地價稅或田賦全免。辦理完成後，自完成之日起其地
    價稅或田賦減半徵收二年。」「合於第七條至第十七條規定
    申請減免地價稅或田賦者，應於每年 (期)開徵四十日前提
    出申請；逾期申請者，自申請之次年 (期)起減免。減免原
    因消滅，自次年 (期)恢復徵收。土地增值稅之減免應於申
    報土地移轉現值時，檢同有關證明文件向主管稽徵機關提出
    申請。」土地稅減免規則第6條、第9條、第11條、第17條、
    第24條第1項亦有明定。末按「主旨：徵收田賦之土地，經
    稅地清查發現公共設施已完竣，應自何時改課地價稅一案，
    請查明公共設施完竣年期，並自完竣之次年期起改課地價稅
    。說明：二、本案公共設施完竣應行改課地價稅之土地，地
    政機關或農業主管機關如未依土地稅法施行細則第二十五條
    規定，列冊移送主管稽徵機關，其符合適用特別稅率之要件
    者，可參照本部（70）台財稅第38881號函釋規定，准予補
    辦申請。」；「吳××君所有坐落××地號等三筆原課徵地
    價稅之公共設施未完竣地區土地，如經查明其已恢復作農業
    使用並符合課徵田賦之規定，准自申請之當年起改課田賦。
    」亦為財政部81年11月25日台財稅字第810870664號、89年7
    月15日台財稅字第0890454860號函釋有案。
二、本件原告所有(一)七老爺段1229、1229之1、1232之2地號等3
    筆土地，地目分別為「旱地」、「田地」、「田地」，面積
    分別為159㎡、161㎡及358㎡，原課徵田賦，惟1229地號土
    地部分面積60㎡、1229之1地號土地部分面積60㎡及1232之2
    地號土地部分面積108㎡等區域，經高雄縣政府88年11月4日
    88府地權字0000000000號及高雄縣鳳山地政事務所89年7月2
    8日鳳地所三字13327號函稱係屬公共設施完竣範圍，核與土
    地稅法第22條課徵田賦規定不合，被告乃依同法第14條規定
    ，自89年起按一般用地稅率課徵地價稅；其餘面積99㎡、10
    1㎡及250㎡仍課徵田賦（田賦目前停徵）。(二)頂庄段78、79
    、80、82、85、93、94、95及96地號等9筆土地，地目均為
    「田地」，面積分別為791.56㎡、949.87㎡、1962.06㎡、1
    235.94㎡、15 3.9㎡、45.49㎡、19.83㎡、1166.33㎡及6.0
    4㎡，原課徵田賦，其中80地號土地部分面積36㎡、82地號
    土地部分面積302㎡及85地號土地全部面積153.9㎡，依前揭
    高雄縣政府建設局及鳳山地政事務所函，係屬公共設施完竣
    範圍，核與土地稅法第22條課徵田賦規定不合，被告乃依同
    法第14條規定，自89年起按一般用地稅率課徵地價稅。80、
    82地號其餘面積1926.06㎡、933.94㎡及78、79、93、94、9
    5、96地號等6筆土地全部面積仍課徵田賦；又前揭9筆土地
    ，其核課情形如前所述，惟經被告於辦理93年地價稅特別稅
    率清查時，派員於92年8月13日至現地勘查，查得上開土地
    為高雄縣21期過埤市地重劃區範圍內土地，除85地號土地部
    分面積82.9㎡及96地號土地全部外，其餘土地或供交通公司
    或小吃店營業使用，被告乃自93年起予以改課地價稅，並於
    94年8月22日以高縣稅土字第0920069185號函通知原告。(三)
    赤坎段176之16地號土地，地目「建」，都市計畫使用分區
    ○○○○道路用地」，屬「公共設施保留地」，原按千分之
    六特別稅率核課地價稅。嗣原告於93年12月2日向被告提出
    申請，經被告實地勘查該地結果，現作農業使用，自93年起
    准依土地稅法第22條規定課徵田賦等情，有高雄縣政府88年
    11月4日88府地權字0000000000號函、鳳山地政事務所89年7
    月28日鳳地所三字13327號函、90年及93年地價稅額繳款書
    、高雄縣政府93年8月10日府地劃字第0930154196號函、被
    告94年3月9日高縣稅土字第0940016084號函、92年8月13日
    地價稅農地變更使用清查查核報告表（勘查）、現場照片等
    附於原處分卷可稽，且經兩造各自陳明在卷，洵堪信為真實
    。
三、原告主張其所有七老爺段1229、1229-1、1232-2地號等3筆
    土地為巷道用地，依法即可減免地價稅，且曾與鳳山市○○
    ○段1034-1及1035-1地號等2筆土地併同申請減免地價稅，
    又原告七老爺段1231地號、牛潮埔段606-40地號等土地，經
    被告會同勘查供道路使用而准予減免地價稅，足證上開3筆
    土地確有經被告減免地價稅。更何況七老爺段1229、1229-1
    、1232-2地號土地自86年至88年均免徵地價稅，被告就原告
    90年度、93年度地價稅竟按一般稅率核課，顯有不合云云；
    經查，系爭鳳山市○○○段1229、1229-1、1232-2地號等3
    筆土地，面積分別為159㎡、161㎡及358㎡，原係課徵田賦
    之土地（田賦目前停徵），嗣該3筆土地中面積分別60㎡、6
    0㎡及108㎡部分，於88年間公共設施已完竣，高雄縣政府建
    設局及鳳山地政事務所乃函知被告上開部分土地業已公共設
    施完竣，有前揭高雄縣政府建設局及鳳山地政事務所函附於
    原處分卷（詳原處分卷第143～146頁）可佐，則被告以上開
    公共設施已完竣部分，不符合課徵田賦之要件，應依土地稅
    法第14條規定課徵地價稅，而以89年8月30日（89）高縣稅
    財字第093684號函通知原告，自89年起核課地價稅；其餘部
    分面積99㎡、101㎡及256㎡仍課徵田賦，該通知送達原告後
    ，原告並未不服而聲請救濟，乃兩造所不爭，則原告90年度
    、93年度地價稅關於上開土地，被告依前揭通知予以按一般
    稅率核課地價稅，即無不合。嗣原告雖於93年11月30日以上
    開3筆土地均為巷道用地，申請減免地價稅，經被告於94 年
    1月12日實地勘查，查得確供道路使用，有地籍圖謄本、高
    雄縣政府建設局94年1月10日建局使字第0940000650號函附
    於原處分卷可稽，固與土地稅減免規則第9條規定相符，然
    因原告未於93年度開徵40日（即當年9月22日）前提出申請
    ，被告乃依土地稅減免規則第24條第1項規定，自次年即94
    年起始准予免徵地價稅，參諸首揭規定及說明，亦無不合，
    則被告就前開土地90年、93年地價稅，分別按一般稅率核課
    地價稅及課徵田賦，並無不合。至原告所有鳳山市○○○段
    1034-1、1035-1地號及七老爺段1231地號等3筆土地雖經被
    告核准免徵地價稅，然原告並未舉證證明該次免徵處分尚包
    括系爭1229、1229-1、1232-2地號土地在內，空言主張，自
    無可採，且該3筆土地之免徵，亦核與系爭1229、1229-1 、
    1232-2地號土地地價稅之課徵尚屬無關。
四、原告主張其所有上開頂庄段78、79、80、82、85、93、94、
    95、96地號等9筆土地，除85地號外，其餘土地均無公共設
    施，且部分土地縱有供交通公司及小吃店營業使用，其占用
    面積僅211.2㎡，其餘均為空地，則縱認應改課地價稅，亦
    應僅就211.2㎡部分改課，方為公平合理。況該9筆土地位於
    重劃區範圍內，重劃期間不能為原來之使用而無收益，自應
    予免徵地價稅。且上開土地原為訴外人蕭志明搭建簡易工寮
    使用，重劃前業已通知其停止使用，至今均無收益，自應予
    以免徵地價稅，方符公平、合理云云。惟查：(一)系爭頂庄段
    78、79、80、82、85、93、94、95、96地號等9筆土地，地
    目「田」，前均屬課徵田賦之土地，其中80、82地號土地部
    分面積36㎡、302㎡及85地號全部，於88年間公共設施業已
    完竣，亦有前揭高雄縣政府建設局及鳳山地政事務所函附清
    冊附於本院卷可稽，是此部分土地核與課徵田賦之規定不合
    ，被告自89年起改按一般用地稅率課徵地價稅，並無不合，
    業如前述；至80、82地號其餘面積1926.06㎡、933.94㎡仍
    課徵田賦，有前述被告89年9月13日（89）高縣稅財字第099
    542號通知原告函可按。(二)又上開9筆土地，為高雄縣21期過
    埤市地重劃區範圍內土地，有高雄縣政府93年8月10日府地
    劃字第0930154196號函檢附「高雄縣第21期過埤市地重劃區
    」重劃土地清冊乙份影本各乙份附於原處分卷（詳原處分卷
    第117～121頁）可稽。嗣被告實施93年地價稅特別稅率清查
    ，派員於92年8月13日實地查核，查得系爭頂庄段78、79、8
    0、82、93、94、95地號等7筆土地，供訴外人益航通運股份
    有限公司等交通公司使用，頂庄段85地號土地部分面積71㎡
    供小吃店營業使用，被告復於93年12月6日、同年月17日實
    地勘查，仍為相同結果，有被告地價稅農地變更使用清查查
    核報告表及現場照片附於原處分卷可稽（詳原處分卷第136
    頁、第139～141頁、第184頁～188頁），足見原告對於前開
    土地於被告實地勘查當時業已變更使用，自不符課徵田賦之
    要件；又原告於重劃期間將前揭土地提供訴外人益航通運股
    份有限公司等交通公司及小吃店使用，亦與土地稅減免規則
    第17條規定，重劃地區內土地，於辦理期間致無法耕作或不
    能為原來之使用而無收益而得免徵地價稅之情形不符，被告
    乃自93年起予以改課地價稅，並無不合。至原告另主張上開
    土地縱有供交通公司及小吃店營業使用，其占用面積僅211.
    2㎡，其餘均為空地，則縱認應改課地價稅，亦應僅就211.2
    ㎡部分改課云云；惟查，系爭頂庄段78、79、80、82、93、
    94、95地號等7筆土地，供訴外人益航通運股份有限公司等
    交通公司使用，頂庄段85地號土地部分面積供小吃店營業使
    用，地上物占用之面積固為211.2㎡，為兩造所不爭，並有
    原告所提示意圖附於本院卷可稽，然原告提供訴外人益航通
    運股份有限公司使用部分，除有地上物外，其餘皆為該公司
    車輛進出使用，為原告所自承在卷（詳本院95年7月12日準
    備程序筆錄），並有現場照片附於原處分卷可佐，足見系爭
    頂庄段78、79、80、82、93、94、95地號等7筆土地，均供
    訴外人益航通運股份有限公司等交通公司使用無訛，另頂庄
    段85地號土地，其中面積71㎡供小吃店營業使用，被告亦僅
    就該部分課徵地價稅，其餘部分面積82.9㎡仍免徵地價稅，
    有93年地價稅課稅明細表附於原處分卷可憑（詳原處分卷第
    128頁），是原告主張上開土地除地上物占用之面積外，其
    餘面積符合土地稅減免規則第17條之規定，容有誤解，並不
    可採。(三)綜上，系爭78、79、80、82、85、93、94、45、96
    地號等9筆土地，使用及課徵情形如上所述，則被告所為原
    告90年地價稅課徵除80、82地號部分面積36㎡、302㎡、85
    地號全部面積，依一般稅率核課，80、82地號其餘面積1926
    .06 ㎡、933.94㎡、78、79、93、94、95、96地號等6筆土
    地均課徵田賦；93年度地價稅課徵除85地號土地部分面積82
    .9 ㎡，未作營業使用已准自93年起予以免徵及96地號土地
    原即予免徵外，85地號其餘面積71㎡，78、79、80、82、93
    、94、95地號等7筆土地全部面積，均按一般稅率課徵地價稅
    ，並無不合。
五、原告主張其所有赤坎段176之16地號土地為都市計畫使用分
    區○○○○道路用地」，屬公共設施保留地，現作農業使用
    ，並經被告實地勘查屬實，惟上開土地位在大坪頂特定區，
    因遭禁建20多年，多年來從未核課地價稅，況被告改課地價
    稅並未通知原告，致原告無法於地價稅開徵前申請或異議，
    則被告逕予核課地價稅，於法尚有未合云云。惟查，系爭赤
    坎段176之16地號土地，地目「建」，都市計畫使用分區○
    ○○○道路用地」，屬「公共設施保留地」，原依土地稅法
    第19條規定，按千分之六特別稅率核課地價稅等情，有高雄
    縣地籍地價地籍圖資料電傳資訊服務系統及90年地價稅課稅
    明細表附於原處分卷（詳原處分卷第92頁、第115頁）可稽
    。嗣原告於93年12月2日向被告申請免徵地價稅，經被告函
    高雄縣政府查詢結果，該地係屬得採開發許可、區段徵收、
    市地重劃及一般徵收等方式取得之公共設施保留地，且經被
    告實地勘查，該土地現作農業使用，有高雄縣政府94年2月
    18日建局都字第0940002336號函、被告承辦員簽呈等附於原
    處分（詳原處分卷第47頁、第45頁），符合土地稅法第22條
    第1項但書第5款：「依都市計畫編為公共設施保留地，仍作
    農業用地使用者」之規定，參照財政部89年7月15日台財稅
    第0890454860號函釋意旨，被告乃核准自93年起改課田賦，
    並不溯及自89年度起適用，並無不合。原告主張系爭土地為
    公共設施保留地，現作農業使用，多年即未核課地價稅，被
    告予以核課地價稅，顯有不合云云，並不可採。
六、綜上所述，原告前揭主張既均不可採，則被告依前揭所示情
    形課徵原告90年度、93年度地價稅，並無不合；復查決定及
    訴願決定予以維持，亦無違誤；原告起訴意旨求為均予撤銷
    ，為無理由，應予駁回（至89年度、91年度、92年度部分另
    行裁定）。
七、據上論結，本件原告之訴為無理由，爰依行政訴訟法第195
    條第1項後段、第98條第3項前段，判決如主文。
中    華    民    國    95    年     7    月   31     日
                  第二庭審判長法  官  江幸垠
                              法  官  簡慧娟
                              法  官  戴見草
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
提起上訴應預繳送達用雙掛號郵票7份（每份34元）。
中    華    民    國    95    年     7    月   31     日
                              書記官  蔡玫芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
