【裁判字號】    95,訴,1998
【裁判日期】    950731
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1998號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
            ○○○○
上列當事人間請求清償借款事件，經本院於民國95年7月26日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣肆佰肆拾肆萬柒仟陸佰參拾伍元及如附表
一所示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知未於言詞辯論期日到場，經核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、本件原告起訴主張被告於民國92年3 月10日向伊借款新臺幣
    （下同）4,480,000 元，該項借款期限20年，於借款撥付之
    次月起依年金法按月平均攤還本息，約定利息為第1 年按年
    率3.8%固定計息，自第2 年起改按伊之定儲利率指數加碼年
    率2.32% 機動計息，另定借用人不依期攤還者即喪失期限利
    益而視為全部到期，且其遲延履行之本金或利息，除仍按上
    開利率計息外，其逾期在6 個月以內者，按上開利率10% 、
    逾期超過6 個月以上者，另依約定利率20% 加計違約金，而
    被告於借款後復與伊簽訂「3A理財型房貸借款契約」，約定
    被告就該中長期擔保貸款已攤還本金在扣除約定之最低攤還
    本金後之金額為限額內得再予借款，其動用該額度借款時之
    利息約定為依伊定儲利率指數加碼年率3.8%機動計息，遲延
    繳付則同按前開貸款約定給付違約金，嗣被告並即動支借款
    451,646 元。詎被告就上開2 筆借款於繳納本息至95年4 月
    9 日止即未按期給付，按約即均視為全部到期而應即將積欠
    之本金計4,447,635 元及如主文第1 項所示之利息、違約金
    一次清償，為此乃依消費借貸之法律關係提起本訴，請求判
    令被告應給付如主文第1 項所示之金額及其利息、違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高，仍從其
    約定利率，另當事人得約定債務人不履行債務時，應支付違
    約金，民法第478 條前段、第233 條第1 項、第250 條第 1
    項分別定有明文。本件原告主張被告於前向伊借取上開2 筆
    金額，嗣被告因遲未繳付本息而視為全部到期，計欠有如主
    文第1 項所示之金額及其利息、違約金之事實，業據其提出
    與所述相符之貸款契約、3A理財型房貸借款契約、放款交易
    明細查詢單、存款往來明細表、定儲利率指數歷次變動明細
    表等件為證，被告經合法通知，既不於言詞辯論期日到場爭
    執，復不提出書狀答辯以供本院斟酌，應認原告之主張為真
    實。從而本件原告依消費借貸之法律關係據以提起本訴，請
    求判令被告應連帶給付如主文第1 項所示之金額及其利息、
    違約金，依法即無不合，自應予以准許。
五、據上論結，本件原告之訴為有理由，合依民事訴訟法第385
    條第1 項、第78條，判決如主文。
中    華    民    國    95    年    7     月    31    日
                        民事第五庭法  官  黃宏欽
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    7     月    31    日
                                書記官  楊明月
附表1：
     ┌──┬────┬──────┬───┬────────────────┐
     │編號│債權本金│利息計算期間│ 利率 │   違約金                       │
     │    │新台幣  │            │ 年息 │                                │
     ├──┼────┼──────┼───┼────────────────┤
     │ 1  │0000000 │自95年4 月10│4.34% │自95年5 月11日起至清償日止，逾期│
     │    │        │日起至清償日│      │在6 個月以內者按上開利率10% 、逾│
     │    │        │            │      │期超過6 個月以上者按上開利率20% │
     │    │        │            │      │                                │
     ├──┼────┼──────┼───┼────────────────┤
     │ 2  │451646  │自95年6 月9 │5.82% │自95年6 月10日起至清償日止，逾期│                              │
     │    │        │日起至清償日│      │在6 個月以內者按上開利率10% 、逾│                              │
     │    │        │            │      │期超過6 個月以上者按上開利率20% │
     └──┴────┴──────┴───┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
