【裁判字號】    95,易緝,63
【裁判日期】    950731
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易緝字第63號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（90年度偵字第13
60號），嗣本院訊問被告後，因被告就其被訴犯罪事實為有罪之
陳述，經詢問被告及檢察官之意見後，合議庭裁定由受命法官依
簡式審判程序獨任審理，並判決如下：
    主  文
乙○○連續犯業務侵占罪，處有期徒刑捌月。緩刑貳年，並應於
民國玖拾伍年拾貳月貳拾伍日前向光泉食品股份有限公司支付新
臺幣壹拾萬捌仟壹佰伍拾玖元之財產上損害賠償。
    事  實
一、乙○○自民國89年2 月間起受僱於高雄縣大寮鄉○○○路5
    號E3棟聯泉食品股份有限公司（下稱聯泉公司，現已改名光
    泉食品股份有限公司）高雄分公司鳳山營業所擔任業務員，
    負責招攬客戶、送貨及收款之工作，係從事業務之人，竟基
    於意圖為自己不法所有之概括犯意，自89年5 月間某日起至
    同年6 月間某日止，利用送貨及收款之機會，連續將其業務
    上所持有價值計新臺幣（下同）55,928元之貨品及貨款97,0
    29元，以變易持有為所有之意思，予以侵吞入己。嗣經聯泉
    公司人員察覺乙○○之貨品及帳款逾期未繳回，始查知上情
    。
二、案經聯泉公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告乙○○所涉係法定刑為死刑、無期徒刑、最輕本刑
    為3 年以上有期徒刑以外之罪，被告於準備程序進行中就被
    訴事實為有罪之陳述，由受命法官告知簡式審判程序之要旨
    並聽取其與公訴人之意見，經被告同意適用簡式審判程序後
    ，本院亦認無不得或不宜改依簡式審判程序進行之處，爰依
    刑事訴訟法第273 條之1 第1 項、第284 條之1 規定，本院
    合議庭裁定本件由受命法官獨任進行簡式審判程序，合先敘
    明。
二、上開犯罪事實，業據被告乙○○於本院審理時坦承不諱，核
    與告訴代理人吳嘉濱、甲○○於偵查、審判中所指述之情節
    相符，復有切結書3 紙、挪用公款明細1 紙、客戶拜訪表9
    紙、貨品短繳清單2 紙、貨款明細、應追繳款項明細表各1
    紙在卷可稽，足見被告自白應與事實相符。本件事證明確，
    被告犯行堪以認定。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。核被告乙○○所為，係犯刑法
    第336條第2項之業務侵占罪。被告先後多次業務侵占犯行，
    時間緊接，手法相同，觸犯係構成要件相同之罪名，顯係基
    於概括犯意反覆為之，為連續犯，應依修正前刑法第56條之
    規定論以一罪，並加重其刑。爰審酌被告並無前科，素行良
    好，此有臺灣高等法院被告前案紀錄表在卷可參，其因一時
    失慮，將業務上持有之貨品及款項侵吞入己，有虧職守，實
    不足取，且迄未能將侵占款項全數償還完畢，致尚未與告訴
    人達成和解，惟其犯後已坦承犯行，態度良好，並於審判中
    陸續清償告訴人50,000元，此經告訴代理人甲○○陳述在卷
    等一切情狀，酌情量處如主文所示之刑。查被告前未曾因故
    意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前案
    紀錄表可參，其因一時短於思慮，致觸本件犯行，惟犯後已
    坦承罪行，態度良好，並清償告訴人部分款項，且就尚未清
    償之餘款108,159 元分別簽立本票以為擔保，此有證明書1
    紙在卷可憑，而告訴代理人甲○○亦表示只要被告還清所有
    款項，同意不再追究其刑責等語在卷，綜合上情，本院認被
    告經此教訓，當知警惕，而無再犯之虞，且為期被告能努力
    工作賺取收入以儘速還清積欠款項，本院認所宣告之刑以暫
    不執行為適當，又刑法第74條有關緩刑之規定，業於94年1
    月7 日修正公布，並於95年7 月1 日施行，惟犯罪在新法施
    行前，新法施行後，緩刑之宣告，應適用新法第74條之規定
    ，有最高法院95年度第8 次刑庭會議決議可資參照，是本件
    有關緩刑之宣告，自應直接適用修正後之刑法第74條之規定
    ，爰宣告緩刑2 年，並命被告於95年12月25日前，支付告訴
    人餘款新臺幣108,159 元（此部分得為民事強制執行名義）
    。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第284 條之1 、
第299 條第1 項前段，刑法第2 條第1 項前段、第74條第1 項第
1 款、第2 項第3 款，修正前刑法第56條、第336 條第2 項，罰
金罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官劉文婷到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                  刑事第十四庭法  官  謝  雨  真
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    7     月    31    日
                              書記官  林  佳  慧
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第56條：│連續數行為而犯同一罪名者，│刪除                      │一般認為連續犯│舊法有利│
│連續犯      │，以一罪論。但得加重其刑  │                          │在本質上係數行│        │
│            │至二分之一。              │                          │為而屬數罪，僅│        │
│            │                          │                          │係基於訴訟經濟│        │
│            │                          │                          │或責任吸收原則│        │
│            │                          │                          │之考量，而論以│        │
│            │                          │                          │一罪，新法將連│        │
│            │                          │                          │續犯之規定廢除│        │
│            │                          │                          │後，除非符合「│        │
│            │                          │                          │接續犯」或「包│        │
│            │                          │                          │括的一罪」之情│        │
│            │                          │                          │形，可認為構成│        │
│            │                          │                          │單一之犯罪外，│        │
│            │                          │                          │均應認係數罪併│        │
│            │                          │                          │罰。          │        │
│            │                          │                          │              │        │
│            │                          │                          │              │        │
│            │                          │                          │              │        │
│            │                          │                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│6 月以上5 年以下有期徒刑、得併科銀元3,000 元即新臺幣9000元以下、銀元10│舊法僅論│
║      │    │元即新臺幣30元以上罰金。                                              │以一連續│
║      ├──┼───────────────────────────────────┤業務侵占│
║較結果│新法│6 月以上5 年以下有期徒刑得併科新臺幣90,000元以下、新臺幣1,000 元以上之│罪，較為│
║      │    │罰金。且應依其行為次數分別論以業務侵占罪，並分論併罰之。              │有利。  │
║      │    │                                                                      │        │
╚═══╧══╧═══════════════════════════════════╧════╛
附錄本案論罪科刑法條：
中華民國刑法第336條第2項
（業務侵占罪）
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
