【裁判字號】    95,簡,3719
【裁判日期】    950731
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3719號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
被      告  乙○○
上列被告因傷害等案件，經檢察官聲請以簡易判決處刑（95年度
偵字第21號），本院判決如下：
    主  文
甲○○共同傷害人之身體，累犯，處拘役參拾日；又以加害身體
之事，恐嚇他人致生危害於安全，累犯，處拘役伍拾日，如易科
罰金，均以銀元參佰元即新台幣玖佰元折算壹日。應執行拘役柒
拾日，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
乙○○共同傷害人之身體，處拘役參拾日，如易科罰金，以銀元
參佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書之記載（如附
    件）。
二、前開犯罪事實，有被告乙○○於警詢、偵查中之自白。
    證人即告訴人丙○○在警訊中之證述。證人林鈺菁在偵查
    中關於案發之日被告2 人傷害及被告甲○○恐嚇犯行之證述
    。和信電訊公司雙向同聯紀錄1 紙。署立旗山醫院民國
    94年11月12日旗醫診字第第2312號驗傷診斷書1 紙，可資佐
    證。本院審酌證人林鈺菁係被告甲○○之女、被告乙○○之
    胞姊，與被告2 人均為至親，並無誣指被告2 人犯罪之動機
    ，是其關於告甲○○傷害及恐嚇丙○○及被告乙○○傷害丙
    ○○之證述，應堪採信，是本件罪證明確，被告2 人之犯行
    均堪以認定。
三、查被告等行為後，如附表所示之相關法律均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前法至明。是核被告甲○○所為，係犯刑法
    第277 條第1 項之傷害罪及刑法第305 條之恐嚇危害安全罪
    。被告乙○○所為係犯刑法第277 條第1 項之傷害罪。被告
    甲○○與被告乙○○就前開傷害犯行，有犯意聯絡及行為分
    擔，均為共同正犯。被告甲○○所犯前開二罪，犯意各別、
    行為互殊，應予分論併罰。被告甲○○前於84年間因竊盜案
    件，經台灣高等法院高雄分院判處有期徒刑2 年確定，又因
    違反麻醉藥品管理條例案件，經本院判處有期徒刑6 月確定
    ，另因違反肅清煙毒條例案件，經本院判處有期徒刑4 年，
    褫奪公權3 年確定。前開宣告之刑經裁定應執行有期徒刑6
    年，褫奪公權3 年確定，於94年10月23日縮刑期滿執行完畢
    ，有台灣高等法院被告前案紀錄表可參，其於前案有期徒刑
    執行完畢後5 年內再犯本件有期徒刑以上之罪，為累犯，應
    依修正前刑法第47條之規定加重其刑。本院審酌被告2 人僅
    為林鈺菁與告訴人間之情感問題即出手傷害告訴人，被告甲
    ○○又因一時衝動出言恐嚇告訴人之犯罪動機、目的、手段
    ，及其造成告訴人頭痛、胸痛、嘴唇流血等傷害，迄今未與
    告訴人達成和解，被告乙○○、甲○○均坦承傷害犯行等一
    切情狀，分別量處如主文所示之刑，併就被告甲○○部分定
    其應執行之刑，且均諭知易科罰金折算標準。
四、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、第28條、第277 條第1 項、第305
    條、修正前（下同）刑法第47條、第41條第1 項前段、第51
    條第5 款，罰金罰鍰提高標準條例第1 條前段，修正前罰金
    罰鍰提高標準條例第2 條，逕以簡易判決處如主文所示之刑
    。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7     月    31    日
                        高雄簡易庭        法  官  卓立婷
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    31    日
                                          書記官  李春慧
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第47條  │受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│              │不論依修│
│            │無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │              │正前之規│
│            │行而赦免後，5年以內再犯有 │再犯有期徒刑以上之罪者，為│              │定，或修│
│            │期徒刑以上之罪者，為累犯，│累犯，加重本刑至2分之1    │              │正後之規│
│            │加重本刑至2分之1          │                          │              │定，均構│
│            │                          │                          │              │成累犯，│
│            │                          │                          │              │應逕適用│
│            │                          │                          │              │修正前刑│
│            │                          │                          │              │法第47條│
│            │                          │                          │              │之規定論│
│            │                          │                          │              │以累犯。│
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│舊法│刑度：                                                                │舊法較有│
│      │    │(1)、3 年以下有期徒刑、拘役或銀元1 萬元即新臺幣3 萬元以下。經處以拘役，│利      │
│      │    │    其易科罰金之標準為銀元300 元即新臺幣900 元折算1 日。              │        │
│      │    │(2)、2 年以下有期徒刑、拘役或銀元3,000 元即新台幣9,000 元以下罰金。經處│        │
│      │    │    以拘役，其易科罰金之標準為銀元300 元即新臺幣900 元折算1 日。      │        │
│      ├──┼───────────────────────────────────┤        │
│      │新法│刑度：                                                                │        │
│      │    │(1)、3 年以下有期徒刑、拘役或新臺幣3 萬元以下、新臺幣1000元以上罰金，  │        │
│較結果│    │    經處以有期徒刑，其易科罰金之標準，縱按最低額，亦須以新臺幣1000元折│        │
│      │    │    算1 日。                                                          │        │
│      │    │(2)、2 年以下有期徒刑、拘役或新台幣9,000 元以下罰金。經處以拘役，其易科│        │
│      │    │    罰金之標準，縱按最低額，亦須以新臺幣1000元折算1 日。              │        │
└───┴──┴───────────────────────────────────┴────┘
附錄本判決論罪科刑法條：
中華民國刑法第277條第1項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1000元以
下罰金。
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
