【裁判字號】    95,除,796
【裁判日期】    950731
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第796號
聲  請  人  高雄混凝土工業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年7 月31日言詞辯
論終結，判決如下：
    主      文
附表所示之支票四十一紙無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人持有如附表所示之支票41紙，因故遭
搶，前經聲請鈞院於民國94年12月4 日以94年度催字第1900號裁
定，准予對持有上開支票之人為公示催告。聲請人並於94年12月
27日刊登新聞紙在案，目前6 個月之申報權利期間已屆滿，無人
申報權利及提出原支票，為此聲請宣告附表所示之支票41紙無效
。
    理      由
一、附表所示之支票41紙，經本院於94年12月4 日以94年度催字
    第1900號裁定，准予對持有如附表所示支票之人為公示催告
    ，並經聲請人於94年12月27日刊登報紙在案乙節，業據本院
    依職權調取公示催告卷查明屬實，並有刊登報紙一張在卷可
    稽，堪可認定。又所定六個月申報權利期間業於95年6 月27
    日屆滿，迄今無人申報權利乙節，亦據聲請人到庭陳述明確
    ，同堪認定。是聲請人如主文所示之聲請，於法有據，應予
    准許。
二、依民事訴訟法第546 條第1 項，判決如主文。
中    華    民    國    95    年    7     月    31    日
                        民事第二庭  法  官  黃呈熹
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    7     月    31    日
                                    書記官  曾瓊玉
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第796號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │高雄混凝土工│中國信託商│000000000000│22,050元        │95年1月15日   │ET0000000   │      │
│    │業股份有限公│業銀行民族│            │                │              │            │      │
│    │司          │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │高雄混凝土工│中國信託商│000000000000│2,129,460元     │95年1月15日   │ET0000000   │      │
│    │業股份有限公│業銀行民族│            │                │              │            │      │
│    │司          │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │高雄混凝土工│中國信託商│000000000000│146,790元       │95年1月7日    │ET0000000   │      │
│    │業股份有限公│業銀行民族│            │                │              │            │      │
│    │司          │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │高雄混凝土工│中國信託商│000000000000│64,890元        │95年1月7日    │ET0000000   │      │
│    │業股份有限公│業銀行民族│            │                │              │            │      │
│    │司          │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │高雄混凝土工│中國信託商│000000000000│160,650元       │95年1月7日    │ET0000000   │      │
│    │業股份有限公│業銀行民族│            │                │              │            │      │
│    │司          │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │高雄混凝土工│中國信託商│000000000000│13,200元        │95年1月7日    │ET0000000   │      │
│    │業股份有限公│業銀行民族│            │                │              │            │      │
│    │司          │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │高雄混凝土工│中國信託商│000000000000│121,968元       │95年1月7日    │ET0000000   │      │
│    │業股份有限公│業銀行民族│            │                │              │            │      │
│    │司          │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │高雄混凝土工│中國信託商│000000000000│30,135元        │95年1月7日    │ET0000000   │      │
│    │業股份有限公│業銀行民族│            │                │              │            │      │
│    │司          │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │高雄混凝土工│中國信託商│000000000000│619,395元       │95年1月7日    │ET0000000   │      │
│    │業股份有限公│業銀行民族│            │                │              │            │      │
│    │司          │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │高雄混凝土工│中國信託商│000000000000│1,507,590元     │95年1月7日    │ET0000000   │      │
│    │業股份有限公│業銀行民族│            │                │              │            │      │
│    │司          │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │高雄混凝土工│中國信託商│000000000000│271,177元       │95年1月17日   │ET0000000   │      │
│    │業股份有限公│業銀行民族│            │                │              │            │      │
│    │司          │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│012 │高雄混凝土工│中國信託商│000000000000│963,323元       │95年1月7日    │ET0000000   │      │
│    │業股份有限公│業銀行民族│            │                │              │            │      │
│    │司          │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│013 │高雄混凝土工│玉山商業銀│000-000000  │2,534,478元     │94年12月15日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│014 │高雄混凝土工│玉山商業銀│000-000000  │5,000,000元     │94年12月15日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│015 │高雄混凝土工│玉山商業銀│000-000000  │5,000,000元     │94年12月15日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│016 │高雄混凝土工│玉山商業銀│000-000000  │5,179,929元     │94年12月15日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│017 │高雄混凝土工│玉山商業銀│000-000000  │2,226,207元     │94年12月15日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│018 │高雄混凝土工│玉山商業銀│000-000000  │10,530,097元    │94年12月10日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│019 │高雄混凝土工│玉山商業銀│000-000000  │3,268,955元     │94年12月5日   │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│020 │高雄混凝土工│玉山商業銀│000-000000  │766,567元       │94年12月25日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│021 │高雄混凝土工│玉山商業銀│000-000000  │167,738元       │94年12月25日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│022 │高雄混凝土工│玉山商業銀│000-000000  │422,975元       │94年12月15日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│023 │高雄混凝土工│玉山商業銀│000-000000  │82,247元        │94年12月31日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│024 │高雄混凝土工│玉山商業銀│000-000000  │111,132元       │94年12月31日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│025 │高雄混凝土工│玉山商業銀│000-000000  │50,274元        │94年12月31日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│026 │高雄混凝土工│玉山商業銀│000-000000  │193,158元       │94年12月31日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│027 │高雄混凝土工│玉山商業銀│000-000000  │1,126,015元     │94年12月31日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│028 │高雄混凝土工│玉山商業銀│000-000000  │267,120元       │94年12月31日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│029 │高雄混凝土工│玉山商業銀│000-000000  │819,820元       │94年12月31日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│030 │高雄混凝土工│玉山商業銀│000-000000  │132,962元       │94年12月31日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│031 │高雄混凝土工│玉山商業銀│000-000000  │380,415元       │94年12月31日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│032 │高雄混凝土工│玉山商業銀│000-000000  │190,701元       │94年12月31日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│033 │高雄混凝土工│玉山商業銀│000-000000  │885,266元       │94年12月31日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│034 │高雄混凝土工│玉山商業銀│000-000000  │279,536元       │94年12月31日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│035 │高雄混凝土工│玉山商業銀│000-000000  │212,714元       │94年12月25日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│036 │高雄混凝土工│玉山商業銀│000-000000  │14,963元        │94年12月15日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│037 │高雄混凝土工│玉山商業銀│000-000000  │151,200元       │94年12月15日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│038 │高雄混凝土工│玉山商業銀│000-000000  │5,852,935元     │94年12月15日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│039 │高雄混凝土工│玉山商業銀│000-000000  │5,005,380元     │94年12月15日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│040 │高雄混凝土工│玉山商業銀│000-000000  │2,226,207元     │94年12月15日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│041 │高雄混凝土工│玉山商業銀│000-000000  │2,534,478元     │94年12月15日  │AG0000000   │      │
│    │業股份有限公│行高雄分行│            │                │              │            │      │
│    │司          │          │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
