【裁判字號】    95,簡,4711
【裁判日期】    950731
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4711號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      0弄47.
                    現另案羈押於臺灣高雄看守所
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第16625 號），本院判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑伍月，如易科罰金，以佰元折
算壹日。
    事實及理由
一、本件犯罪事實及證據，與附件檢察官聲請簡易判決處刑書之
    記載相同，茲引用之。
二、按94年2 月2 日修正公布後刑法第2 條第1 項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」。而此係為規範
    行為後法律變更所生新舊法律比較適用之準據法（最高法院
    95年度第8 次刑事庭會議參照）。經查：本件新舊法比較適
    用之結果如附表所示，經比較之結果應適用被告行為時即94
    年2 月2 日修正公布，95年7 月1 日施行前之刑法，合先敘
    明。（以下除有特別敘明，所指之刑法應為被告行為時之刑
    法）。
三、核被告所為係犯刑法第320 條第1 項之普通竊盜罪。被告曾
    於民國93、94年間因毒品危害防制條例及竊盜案件，分別經
    法院判處有期徒刑9 月及6 月確定，經定應執行刑1 年2 月
    ，而於95年2 月2 日假釋縮刑期滿以執行完畢論，有台灣高
    雄地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告
    前案紀錄表可按，其於有期徒刑執行完畢後5 年以內再犯有
    期徒刑以上之罪，為累犯，應依刑法第47條規定加重其刑。
    本院審酌被告前因竊盜案件，經臺灣高等法院高雄分院判處
    有期徒刑6 月確定，甫於95年2 月2 日假釋縮刑期滿執行完
    畢，此有臺灣高等法院被告前案紀錄表及台灣高雄地方法院
    檢察署刑案資料查註紀錄表各乙份在卷可按，竟再為本案竊
    盜犯行，顯見其不思悔改，素行非佳；惟另考量被告所竊取
    之手拉固定器價值約新台幣3,500 元，業據被害人乙○○於
    警詢中陳明在卷，價格應屬非鉅，且現已發還該被害人保管
    ，有贓物認領保管收據乙紙在卷可稽，所生實際損害業已減
    輕，及被告犯後否認犯行之犯後態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    94年2 月2 日修正公布，95年7 月1 日施行後之刑法第2條
    第1 項，94年2 月2 日修正公布，95年7 月1 日施行前之刑
    法第320 條第1 項、第47條、第41條第1 項前段，罰金罰鍰
    提高標準條例第1 條前段、修正前罰金罰鍰提高標準條例第
    2 條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7     月    31    日
                  高雄簡易庭  法  官  黃宣撫
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    31    日
                              書記官  鄭永媚
附錄本判決論罪之法條：
刑法第320條第1項：
意圖為自己或第3人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附表：
┌──┬───────┬────────┬────────┬───┬────────┬────┐
│編號│比較項目      │行為時法        │裁判時法        │比較  │比較理由        │比較結果│
│    │              │                │                │依據  │                │何者對行│
├──┼───────┼────────┼────────┼───┼────────┼────┤
│1   │罰金刑最高度  │罰金罰鍰提高標準│九十五年六月十四│94年2 │而本件被告所犯之│行為時法│
│    │              │條例第1 條前段: │日公布刑法施行法│月2日 │刑法第320 條第1 │及裁判時│
│    │              │依法律應處罰金、│第1 之1 條規定：│修正公│項之竊盜罪並未在│法比較之│
│    │              │罰鍰者，就其原定│中華民國九十四年│布，95│72 年6月26日至94│結果相同│
│    │              │數額得提高為2 倍│一月七日刑法修正│年7 月│年1 月7 日間修正│。      │
│    │              │至10倍。        │施行後，刑法分則│1 日施│，且於94年1 月7 │        │
│    │              │同法第3 條規定：│編所定罰金之貨幣│行後之│日刑法修正時，屬│        │
│    │              │依本條例規定提高│單位為新臺幣。九│刑法第│於刑法分則編未修│        │
│    │              │罰金罰鍰之法律及│十四年一月七日刑│2條 第│正之條文並定有罰│        │
│    │              │其倍數，由主管院│法修正時，刑法分│1項   │金刑。故刑法第  │        │
│    │              │定之。而刑法所定│則編未修正之條文│      │320 條第1 項之罰│        │
│    │              │罰金本刑之數額（│定有罰金者，自九│      │金刑經比較行為時│        │
│    │              │單位為銀元）業經│十四年一月七日刑│      │法之罰金刑最高度│        │
│    │              │主管院核定提高為│法修正施行後，就│      │為銀元5 千元，裁│        │
│    │              │10倍，自72年8 月│其所定數額提高為│      │判時之罰金刑最高│        │
│    │              │1 日起施行。    │三十倍。但七十二│      │度為新台幣1 萬5 │        │
│    │              │同法第5 條規定：│年六月二十六日至│      │千元，僅是修正前│        │
│    │              │第1 條所定得提高│九十四年一月七日│      │罰金單位為銀元，│        │
│    │              │倍數之規定，於本│新增或修正之條文│      │修正後罰金單位為│        │
│    │              │條例修正後制定之│，就其所定數額提│      │新台幣，但換算結│        │
│    │              │法律，不適用之；│高為三倍。      │      │果數額相同。    │        │
│    │              │本條例修正前公布│                │      │                │        │
│    │              │之法律，於本條例│                │      │                │        │
│    │              │修正後修正其罰金│                │      │                │        │
│    │              │罰鍰數額或法律經│                │      │                │        │
│    │              │全部修正而其罰金│                │      │                │        │
│    │              │罰鍰數額未予變更│                │      │                │        │
│    │              │者，亦同。      │                │      │                │        │
├──┼───────┼────────┼────────┼───┼────────┼────┤
│2   │罰金刑最低度  │94年2 月2 日修正│94年2 月2 日修正│94年2 │舊法為銀元1 元（│以被告行│
│    │              │公布，於95年7 月│公布，於95年7 月│月2日 │即新台幣3 元），│為時之法│
│    │              │1 日施行之前刑法│1 日施行之後刑法│修正公│至新法則提高為新│律對被告│
│    │              │第33條第5 款規定│第33條第5 款規定│布，95│台幣1 千元。    │較有利。│
│    │              │：「罰金：1 元以│：「罰金：新臺幣│年7 月│                │        │
│    │              │上」。（罰金罰鍰│1 千元以上，以百│1 日施│                │        │
│    │              │提高標準條例第1 │元計算之」。    │行後之│                │        │
│    │              │條僅調高罰金上限│                │刑法第│                │        │
│    │              │並未提高罰金最低│                │2條 第│                │        │
│    │              │度刑）          │                │1項   │                │        │
├──┼───────┼────────┼────────┼───┼────────┼────┤
│3   │罰金刑之加減例│94年2 月2 日修正│94年2 月2 日修正│94年2 │罰金刑最高度加重│以被告行│
│    │              │公布，95年7 月1 │公布，95年7 月1 │月2日 │之結果相同；最低│為時之法│
│    │              │日施行前之刑法第│日施行後之刑法第│修正公│度加重之結果，行│律對被告│
│    │              │68條：「... 罰金│67條：「... 罰金│布，95│為時法仍係銀元1 │較有利。│
│    │              │加減者，僅加減其│加減者，其最高度│年7 月│元（新台幣3 元）│        │
│    │              │最高度」。      │及最低度同加減之│1 日施│，裁判時法則為新│        │
│    │              │                │」。            │行後之│台幣1 千5 百元。│        │
│    │              │                │                │刑法第│                │        │
│    │              │                │                │2條 第│                │        │
│    │              │                │                │1項   │                │        │
├──┼───────┼────────┼────────┼───┼────────┼────┤
│4   │累犯          │94年2 月2 日修正│94年2 月2 日修正│94年2 │被告無論新舊法均│行為時法│
│    │              │公布，95年7 月1 │公布，95年7 月1 │月2日 │構成累犯。      │及裁判時│
│    │              │日施行前之刑法第│日施行後之刑法第│修正公│                │法比較之│
│    │              │47 條 第1 項：受│47條第1 項：受徒│布，95│                │結果相同│
│    │              │有期徒刑之執行完│刑之執行完畢，或│年7 月│                │。      │
│    │              │畢，或受無期徒刑│一部之執行而赦免│1 日施│                │        │
│    │              │或有期徒刑一部之│後，五年以內故意│行後之│                │        │
│    │              │執行而赦免後，五│再犯有期徒刑以上│刑法第│                │        │
│    │              │年以內再犯有期徒│之罪者，為累犯，│2條 第│                │        │
│    │              │刑以上之罪者，為│加重本刑至二分之│1項   │                │        │
│    │              │累犯，加重本刑至│一。            │      │                │        │
│    │              │二分之一。      │                │      │                │        │
├──┼───────┼────────┼────────┼───┼────────┼────┤
│5   │易科罰金      │94年2 月2 日修正│94年2 月2 日修正│94年2 │易科罰金折算標準│於易科罰│
│    │              │公布，95年7 月1 │公布，95年7 月1 │月2日 │由銀元300 元即新│金時，以│
│    │              │日施行前之刑法第│日施行後之刑法第│修正公│臺幣900 元，提高│被告行為│
│    │              │41 條 第1 項前段│41 條 第1 項前段│布，95│為以新臺幣1000元│時之法律│
│    │              │：              │：              │年7 月│、2000 元 或3000│對被告較│
│    │              │犯最重本刑為5 年│犯最重本刑為年以│1 日施│元折算1 日。    │有利。  │
│    │              │以下有期徒刑以下│下有期徒刑以下之│行後之│                │        │
│    │              │之刑之罪，而受6 │刑之罪，而受6 個│刑法第│                │        │
│    │              │個月以下有期徒刑│月以下有期徒刑或│2條 第│                │        │
│    │              │或拘役之宣告…得│拘役之宣告者，得│1項   │                │        │
│    │              │以（銀元，下同）│以新臺幣1000元、│      │                │        │
│    │              │元以上3 元以下折│2000元或300 0 元│      │                │        │
│    │              │算1 日，易科罰金│折算日，易科罰金│      │                │        │
│    │              │。              │。              │      │                │        │
│    │              │95年5 月17日修正│95年5 月17日修正│      │                │        │
│    │              │公布前之罰金罰鍰│公布後之罰金罰鍰│      │                │        │
│    │              │提高標準條例第2 │提高標準條例第2 │      │                │        │
│    │              │條：依刑法第41條│條：            │      │                │        │
│    │              │易科罰金…就其原│刪除。          │      │                │        │
│    │              │定數額提高為10倍│                │      │                │        │
│    │              │折算1 日；法律所│                │      │                │        │
│    │              │定罰金數額未依本│                │      │                │        │
│    │              │條例提高倍數，或│                │      │                │        │
│    │              │其處罰法條無罰金│                │      │                │        │
│    │              │刑之規定者，亦同│                │      │                │        │
│    │              │。              │                │      │                │        │
├──┼───────┼────────┼────────┼───┼────────┼────┤
│    │綜合比較之結果│行為時法即94年2 月2 日修正公布，95年7月1日施行前之刑法較有利被告      │
└──┴───────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
