【裁判字號】    95,交簡,2037
【裁判日期】    950731
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第2037號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（台灣高
雄地方法院檢察署95年度偵字第16162 號），本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，累犯，處有期徒刑肆月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件被告甲○○犯罪事實及證據，均引用檢察官聲請簡易判
    決處刑書之記載（如附件）。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明，從而核被告所為，乃係犯修正前刑
    法第185 條之3 之不能安全駕駛動力交通工具罪。又被告前
    於民國89年間因竊盜案件，經台灣高等法院高雄分院判處有
    期徒刑1 年8 月確定，於91年6 月11日縮短刑期假釋出監，
    於91年11月18日假釋期滿未經撤銷視為執行完畢之事實，有
    臺灣高等法院被告前案紀錄表1 份在卷可按，其於有期徒刑
    執行完畢後，5 年內再犯本案有期徒刑以上之罪，為累犯，
    應依修正前刑法第47條之規定，加重其刑。
三、本院審酌被告明知酒後駕車將對其他用路民眾造成極大危險
    ，猶不知謹慎，在飲酒後血液所含酒精濃度高達257.9MG/DL
    （相當於吐氣所含酒精成分每公升1.28毫克）之情狀下，貿
    然騎駛機車，且因此發生車禍並使自己受有傷害，足見已對
    用路大眾造成高度危險，顯見被告忽視他人生命、財產之安
    全等一切情狀，爰量處如主文所示之刑，並諭知易科罰金之
    折算標準。
四、應依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項
    ，刑法第2 條第1 項前段，刑法第185 條之3 、修正前（下
    同）刑法第47條、第41條第1 項前段，廢止前罰金罰鍰提高
    標準條例第2 條、現行法規所定貨幣單位折算新台條例第2
    條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    7     月    31    日
                      交通法庭  法  官  紀凱峰
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    3     日
                                書記官  黃進遠
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑之下│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法下限│
│限與加、減】│                          │百元計算。                │由銀元10元（亦│刑較低，│
│刑法第33條第│                          │                          │經提高）即新臺│較有利。│
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元；│        │
│            │                          │                          │且加（減）之最│        │
│            │                          │                          │低數額，亦由銀│        │
│            │                          │                          │元1 元即新臺幣│        │
│            │                          │                          │3 元，提高為新│        │
│            │                          │                          │臺幣100 元。  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是新│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│法並未較│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│為有利。│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│        │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法折標│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│準較低，│
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│較有利。│
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│新舊法均構成累犯，然舊法罰金刑之下限較低，且易科罰金之折算標準也較低，均較有利。│
╚══════╧════════════════════════════════════════╛
附錄：中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
