【裁判字號】    94,簡,5684
【裁判日期】    950731
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決          94年度簡字第5684號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（94年
度核退偵字第550號），本院判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑參月，如易科罰金，以
參佰元折算壹日。如附表所示偽造之「乙○○」署名及指印，均
沒收。
    事實及理由
一、甲○○於民國93年11月18日晚上10時20分許，駕駛車號ZK-7
    743 號自小客車，行經高雄縣鳳山市○○路與過埤路口時，
    與張簡昊旻所騎乘車牌號碼L89-811 號重型機車發生擦撞，
    經警方到場並對甲○○實施呼氣中酒精濃度測試，詎甲○○
    為逃避刑責，竟基於偽造署押及行使偽造文書之犯意，冒用
    其姊乙○○之名義，而在如附表編號1 所示之酒精濃度檢測
    單上，偽造「乙○○」之簽名、指印各1 枚，表示係「乙○
    ○」本人為該次之呼氣中酒精濃度測試；嗣員警發現甲○○
    所測得之呼氣中酒精濃度達每公升0.34毫克，遂依法對甲○
    ○掣發舉發違反道路交通管理事件通知單，甲○○因而接續
    於附表編號2 所示之舉發違反道路交通管理事件通知單（1
    式4 聯）此一私文書之通知聯「收受通知聯者簽章」欄內，
    偽造「乙○○」之簽名1 枚，並因複寫緣故，同時在其移送
    聯、迴覆聯、存根聯上偽造產生「乙○○」簽名各1 枚，並
    將該等移送聯、迴覆聯、存根聯交與員警收受以為行使，表
    示係「乙○○」本人收受該舉發違反道路交通管理事件通知
    單；甲○○因上開公共危險案件，於翌日凌晨為警帶回高雄
    縣政府警察局交通警察隊及臺灣高雄地方法院檢察署應訊，
    並基於接續之犯意，先後於附表所示之權利告知書、逮捕通
    知單、夜間訊問同意書、警詢筆錄、逕行逮捕通知書、臺灣
    高雄地方法院檢察署93年11月19日下午5 時49分檢察官訊問
    筆錄、93年12月1 日下午2 時55分檢察官訊問筆錄、悔過書
    、緩起訴處分被告基本資料上，接續分別偽造如附表編號3
    至10所示「乙○○」之署名及指印等署押，均足生損害於「
    乙○○」本人及檢警機關偵查犯罪之正確性。嗣經甲○○於
    臺灣高雄地方法院檢察署檢察官偵訊時所採取之指紋，送請
    內政部警政署刑事警察局鑑驗結果，發現係甲○○冒「乙○
    ○」之名應訊而查獲上情。
二、上揭犯罪事實，業據被告甲○○於本院審理時供認不諱，且
    被告指紋經送請內政部警政署刑事警察局鑑驗結果，亦認該
    等指紋確屬被告無訛，此有內政部警政署刑事警察局94年2
    月25日刑紋字第0940028834號函1 份在卷足稽（見94年度核
    退偵字第550 號卷第13頁），復有如附表所示之文書、文件
    在卷可資佐證，足徵被告任意性之自白與事實相符，本案事
    證已臻明確，被告犯行堪以認定，應予依法論科。
三、按偵查機關所製作之逮捕通知書、權利告知書，其上若備有
    「收受人簽章欄」，由形式上觀察，於該欄內簽名及捺指印
    ，即足表示由該姓名之人收受斯項通知書、告知書之證明，
    是若有冒名而為之者，即應成立偽造私文書罪；倘偵查機關
    所製作之逮捕通知書、權利告知書，其上僅備有「被通知（
    告知）人簽章欄」，則在該等欄位下簽名及捺指印時，僅處
    於受通知（告知）者之地位，尚不能表示其係有製作何種文
    書之意思及曾為何項意思表示，故若有冒名而為之者，應認
    成立偽造署押罪（最高法院91年度臺非字第295 號判決及94
    年7 月26日第11次刑事庭會議結論可資參照）。是核被告甲
    ○○偽造如附表編號2 所示文書後並持以行使之所為，係犯
    刑法第216 條、第210 條之行使偽造私文書罪。被告於如附
    表編號2 所示文書上偽造「乙○○」簽名、指印之行為，乃
    偽造該等私文書之部分行為，應為偽造私文書之行為所吸收
    ，而其偽造私文書之低度行為復為行使之高度行為所吸收，
    均不另論罪。被告於如附表編號1 、3 至10所示文件上偽造
    「乙○○」簽名、指印之行為，係屬刑法第217 條第1 項之
    偽造署押犯行，然此等部分之犯行，與上開偽造如附表編號
    2 所示署押之犯行，應一併為被告偽造私文書犯行所吸收，
    不另論罪。聲請意旨認被告於附表編號2 所示犯行，應依刑
    法第217 條第1 項處斷，尚有未洽，惟聲請簡易判決處刑之
    基本社會事實相同，爰變更法條，併予敘明。被告為規避酒
    醉駕車之罰責，其先後在附表編號1 至10所示文書、文件上
    ，偽造「乙○○」之簽名、指印之行為，均係基於同一犯意
    所為，為接續行為，屬實質上之一行為。又被告上開偽造署
    押之行為，係偽造私文書之部分行為，不另論罪，而其偽造
    私文書後復持以行使，偽造之低度行為應為行使之高度行為
    所吸收，亦不另論罪。爰審酌被告無故冒用他人名義應訊，
    並於上開文書、文件偽造他人簽名、指印，使他人可能因此
    遭受刑事訴追、處罰，所為實不足取，惟念其犯後坦承犯行
    ，尚知悔悟，且本案終能究明實情，尚未對乙○○本人造成
    實害等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以示懲儆。又按行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律，刑法第2 條第1 項定有明文。而被告於行為
    時之刑法第41條第1 項前段規定：「犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以1 元以上3 元以下折算1 日，易科罰
    金。」被告行為時之易科罰金折算標準，修正前罰金罰鍰提
    高標準條例第2 條前段（現已刪除）規定，就其原定數額提
    高為100 倍折算1 日，則本件受刑人行為時之易科罰金折算
    標準，應以銀元300 元折算1 日，經折算為新臺幣後，應以
    新臺幣900 元折算為1 日。惟95年7 月1 日修正公布施行之
    刑法第41條第1 項前段則規定：「犯最重本刑為5 年以下有
    期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣
    告者，得以新臺幣1000元、2000元或3000元折算1 日，易科
    罰金。」比較修正前後之易科罰金折算標準，以95年7 月1
    日修正公布施行前之規定，較有利於受刑人，則應依刑法第
    2 條第1 項前段，適用修正前刑法第41條第1 項前段規定，
    定其折算標準，附此敘明。
四、被告偽造如附表所示「乙○○」之署名及指印，均應依刑法
    第219 條之規定，不問屬於犯人與否，均併予宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第30
    0 條，刑法第2 條第1 項前段、第216 條、第210 條、修正
    前刑法第41條第1 項前段、第219 條，修正前罰金罰鍰提高
    標準條例第2 條，逕以簡易判決處刑。
六、如不服本判決，得自收受送達之翌日起10日內，向本院提起
    上訴。
中    華    民    國    95    年    7     月    31    日
                  高雄簡易庭    法  官  錢衍蓁
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    31    日
                                書記官  周美
附錄本判決論罪之法條：
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表
┌──┬───┬────┬────┬──────┬────┐
│編號│時  間│地    點│文書名稱│偽造之署押內│備    註│
│    │      │        │        │容          │        │
├──┼───┼────┼────┼──────┼────┤
│1   │93年11│高雄縣鳳│酒精濃度│「乙○○」署│        │
│    │月18日│山市鳳頂│呼氣測試│押1枚、指印 │        │
│    │時晚上│路與過埤│報告    │2枚（影本見 │        │
│    │11時31│路口    │        │94年核退偵卷│        │
│    │分    │        │        │第19頁）    │        │
├──┼───┼────┼────┼──────┼────┤
│2   │93年11│同上    │舉發違反│「乙○○」署│由被告簽│
│    │月18日│        │道路交通│名4 枚（影本│名於上，│
│    │晚上11│        │管理事件│見上揭卷第20│表示係李│
│    │時31分│        │通知單（│頁）        │淑靜本人│
│    │      │        │1式4聯）│            │收受該舉│
│    │      │        │        │            │發違反道│
│    │      │        │        │            │路交通管│
│    │      │        │        │            │理事件通│
│    │      │        │        │            │知單，具│
│    │      │        │        │            │有一定之│
│    │      │        │        │            │意思表示│
│    │      │        │        │            │，已具有│
│    │      │        │        │            │文書性質│
├──┼───┼────┼────┼──────┼────┤
│3   │93年11│高雄縣政│權利告知│「乙○○」署│        │
│    │月19日│府警察局│書      │名、指印各1 │        │
│    │凌晨3 │交通隊  │        │枚（影本上揭│        │
│    │時25分│        │        │卷第21頁    │        │
├──┼───┼────┼────┼──────┼────┤
│4   │93年11│同上    │夜間訊問│「乙○○」署│        │
│    │月19日│        │同意書  │名、指印各1 │        │
│    │凌晨3 │        │        │枚（影本見上│        │
│    │時28分│        │        │揭卷第22頁  │        │
├──┼───┼────┼────┼──────┼────┤
│5   │93年11│同上    │警詢筆錄│「乙○○」署│        │
│    │月19日│        │        │名2枚、指印5│        │
│    │凌晨3 │        │        │枚（影本見上│        │
│    │時22分│        │        │揭94年核退偵│        │
│    │至4時1│        │        │字卷第5-9頁 │        │
│    │8分   │        │        │）          │        │
├──┼───┼────┼────┼──────┼────┤
│6   │93年11│同上    │逕行逮捕│「乙○○」署│        │
│    │月19日│        │通知書  │名及指印各1 │        │
│    │晚上11│        │（通知本│枚（影本見上│        │
│    │時31分│        │人聯）  │揭卷第23頁）│        │
├──┼───┼────┼────┼──────┼────┤
│7   │93年11│臺灣高雄│檢察官訊│「乙○○」署│        │
│    │月19日│地方法院│問筆錄  │名1枚（影本 │        │
│    │下午5 │檢察署內│        │見上揭卷第25│        │
│    │時49分│勤偵查庭│        │頁背面)     │        │
│    │至5時 │        │        │            │        │
│    │53分  │        │        │            │        │
├──┼───┼────┼────┼──────┼────┤
│8   │93年12│同上    │檢察官訊│「乙○○」署│        │
│    │月1日 │        │問筆錄  │名1枚（影本 │        │
│    │下午2 │        │        │見上揭卷第28│        │
│    │時55分│        │        │頁）        │        │
│    │至3時6│        │        │            │        │
│    │分    │        │        │            │        │
├──┼───┼────┼────┼──────┼────┤
│9   │93年12│同上    │悔過書  │「乙○○」署│        │
│    │月1日 │        │        │名1枚（影本 │        │
│    │      │        │        │見上揭卷第29│        │
│    │      │        │        │頁）        │        │
├──┼───┼────┼────┼──────┼────┤
│10  │93年12│同上    │緩起訴處│「乙○○」署│        │
│    │月1日 │        │分被告基│名1枚（影本 │        │
│    │      │        │本資料表│見上揭卷第30│        │
│    │      │        │        │頁）        │        │
└──┴───┴────┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
