【裁判字號】    95,簡,3799
【裁判日期】    950731
【裁判案由】    妨害公務
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3799號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害公務案件，經檢察官聲請以簡易判決處刑（95年
度偵字第333 號），本院判決如下：
    主  文
甲○○傷害人之身體，處有期徒刑肆月，如易科罰金以銀元參佰
元即新台幣玖佰元折算壹日。
    事實及理由
一、本件除犯罪事實應補充及更正：「甲○○知警員陳昱係依
    法執行公務之公務員，竟未依指示將車窗搖下，逕自駕車加
    速離去，當警員朱益興以手抓住機車把手制止時，高儼明知
    發動油門以強行之方式騎機車離去之衝力將造成當時已經以
    手抓在機車把手上之警員朱益興在受此突發強暴之衝力下重
    心必定不穩而將會跌倒受傷之結果，竟基於妨害公務及傷害
    之犯意，仍強行加速駕車向前行駛，致使陳昱未及時放手
    以致遭前開自用小客車拖行約4 、5 公尺後倒地，而受有右
    手掌多處切割傷、右手肘擦挫傷之傷害」外，其餘犯罪事實
    及證據，均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
二、按刑法第135 條第1 項所定之「強暴」行為，並不限於對公
    務員身體直接實施暴力，凡以公務員為目標，而對物積極妨
    害公務員執行職務者均屬之。又被告明知告訴人即警員陳昱
    仍在依法執行之公務中，且於車外以手抓住自小客車內之
    被告，被告若發動油門以強行之方式駕車離去所產生之衝力
    必使陳昱受傷，被告竟仍強行駕車離去，終致陳昱倒地
    而受有上開之傷，其顯然具有傷害之犯意無訛，檢察官認被
    告所為傷害行為係妨害公務行無之當然結果而不另論罪，容
    有誤會。查被告行為後，如附表所示之相關法律均業經變更
    ，並俱於95年7 月1 日施行，玆經整體比較結果，裁判時法
    並未較為有利，從而依刑法第2 條第1 項規定，自應適用各
    該行為時法，亦即修正前法至明，是核被告所為係犯刑法第
    135 條第1 項之妨害公務罪、第277 條第1 項傷害罪，被告
    以一行為復同時觸犯對於公務員依法執行職務時施強暴罪及
    傷害罪，為異種想像競合犯，應從一重之傷害罪論處。爰審
    酌被告對執行職務之公務員施以強暴，致執行公務之公務人
    員受有傷害，影響國家公務之推動，漠視法紀，所為誠無可
    取，犯後又否認犯行，難謂有悔悟之心，復參以告訴人因被
    告本件犯行所受之傷害係右手掌多處切割傷、右手肘擦挫傷
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段、修正前刑法（下同）第135 條第1 項、
    第140 條第1 項、第277 條第1 項、刑法第55條前段、修正
    前刑法第41條第1 項前段，修正前罰金罰鍰提高標準條例第
    1 條前段、第2 條，逕以簡易判決處如主文。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本庭提出上訴。
中    華    民    國    95    年    7     月    31    日
                  高雄簡易庭    法  官  卓立婷
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    31    日
                                書記官  李春慧
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│前罰金罰鍰提│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│高標準條例第│1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│1 條前段、第│於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│5 條→刑法施│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│行法第1 之1 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│條第1 項、第│其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│2 項        │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│舊法│3 年以下有期徒刑、拘役或銀元10,000元即新台幣30,000元以下、銀元1 元即新│新法未較│
│      │    │臺幣3元以上罰金。                                                     │有利    │
│      ├──┼───────────────────────────────────┤        │
│較結果│新法│3 年以下有期徒刑、拘役或新臺幣30,000元以下、新臺幣1000元以上罰金      │        │
└───┴──┴───────────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
