【裁判字號】    95,訴,2274
【裁判日期】    950731
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2274號
原      告  台灣土地銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
            丙○○
被      告  甲○○
當事人間清償借款事件，本院於民國95年7 月27日言詞辯論終結
，判決如下：
    主  文
被告應給付原告新台幣肆佰伍拾陸萬貳仟柒佰參拾玖元，及如附
表所示之利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請由其一造辯論而為判
    決。
二、原告主張：被告於民國94年10月18日向原告借款458 萬元，
    約定借款期間自94年10月18日起至114 年10月18日止，其中
    200 萬元之借款利息按郵匯局二年期定期儲金利率加1%機動
    計算，被告自實際撥款日起，前3 年僅須按月繳納利息，自
    第4 年起始依年金法按月平均攤還本息，另258 萬元之借款
    利息，自94年10月18日起至95年10月17日止，按原告公告指
    數型房貸指標利率加2.06% 機動計算，自95年10月18日起至
    96年10月17日止，按原告公告指數型房貸指標利率加0.63%
    機動計算，自96年10月18日起，則按原告公告指數型房貸指
    標利率加1.18% 機動計算，被告應依年金法按月平均攤還本
    息，如被告遲延履行，除各依上開約定利率計付遲延利息外
    ，逾期在6 個月以內者，各依上開利率之10% ，超逾6 個月
    者，各依上開利率之20% 加付違約金，且如有一期未按時給
    付本息，借款視為全部到期，被告應立即一次清償全部債務
    。詎被告僅繳納上開借款之本息至94年12月17日，依約已喪
    失期限利益，借款視為全部到期，經核算結果，現尚有如附
    表所示之本金、利息及違約金未清償，爰本於消費借貸契約
    之法律關係提起本訴，聲明請求判決如主文第1 項所示等語
    。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；又借用人應於約定期限內，返還與借用物種類、
    品質、數量相同之物；另遲延之債務，以支付金錢為標的者
    ，債權人得請求依法定利率計算之遲延利息，但約定利率較
    高者，仍從其約定利率；再者，當事人得約定債務人不履行
    債務時，應支付違約金，民法第474 條第1 項、第478 條、
    第233 條第1 項、第250 條第1 項分別定有明文。本件原告
    主張之事實，已據其提出住宅貸款契約、增補條款契約書、
    客戶往來明細查詢資料、郵匯局二年期定期儲金利率變動表
    、指數型房貸指標利率變動表為證，又被告就上開事實，已
    於相當時期受合法之通知，並未到庭爭執，亦未提出書狀作
    何聲明或陳述，本院依上開證據所載清償期限、方式、利息
    並受償數額為調查之結果，認原告之主張應堪信為真實。從
    而，原告依消費借貸契約之法律關係，請求被告給付如主文
    所示之本金及利息、違約金，即屬正當，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第五庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    7     月    31    日
                            書記官  董明惠
┌─┬─────┬─────┬────┬─────────────┐
│編│ 未償金額 │利息起算日│利    率│違          約          金│
│號│ (新臺幣) │  (民國)  │        │                          │
├─┼─────┼─────┼────┼─────────────┤
│1 │200萬元   │94.12.18起│週年利率│自95.01.19起至清償日止，逾│
│  │          │至清償日止│2.945%  │期在6 個月以內者，按上開利│
│  │          │          │        │率10% ，超過6 個月者，按上│
│  │          │          │        │開利率20% 計算。          │
├─┼─────┼─────┼────┼─────────────┤
│2 │2,562,739 │94.12.18起│週年利率│自95.01.19起至95.10.17止，│
│  │元        │至95.10.17│2.16%   │逾期在6 個月以內者，按上開│
│  │          │止        │        │利率10% ，超過6 個月者，按│
│  │          │          │        │上開利率20% 計算。        │
│  │          ├─────┼────┼─────────────┤
│  │          │95.10.18起│週年利率│自95.11.18起至96.10.17止，│
│  │          │至96.10.17│2.5%    │逾期在6 個月以內者，按上開│
│  │          │止        │        │利率10% ，超過6 個月者，按│
│  │          │          │        │上開利率20% 計算。        │
│  │          ├─────┼────┼─────────────┤
│  │          │96.10.18起│週年利率│自96.11.18起至清償日止，逾│
│  │          │至清償日止│3.05%   │期在6 個月以內者，按上開利│
│  │          │          │        │率10% ，超過6 個月者，按上│
│  │          │          │        │開利率20% 計算。          │
└─┴─────┴─────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
