【裁判字號】    95,訴,1156
【裁判日期】    950731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1156號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第1908號），及移送併案審理（95年度毒偵字第2316
號），本院適用簡式審判程序判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑捌月，扣案之第
一級毒品海洛因壹包（淨重零點壹零公克；空包裝重零點壹捌公
克），沒收銷燬之。
    事  實
一、甲○○前因施用毒品案件，經本院裁定送觀察勒戒及強制戒
    治，於91年2 月23日強制戒治執行完畢。又於民國90年間因
    施用毒品案件，經本院判處有期徒刑6 月確定，而於91年11
    月13日易科罰金執行完畢。詎仍未戒除毒癮，竟於上述強制
    戒治執行完畢釋放後5 年內，基於施用第一級毒品海洛因之
    概括犯意，於95年1 月上旬某日起至同年月18 日 某時許止
    ，連續在其位於高雄市○○區○○路685 巷29號住處，以將
    海洛因置入注射針筒之方式施用第一級毒品海洛因數次。嗣
    於(一)95年1 月14日0 時40分許，在高雄縣鳳山市○○○路57
    6 巷14號2 樓前為警查獲，並扣得第一級毒品海洛因1 小包
    （毛重約0.3 公克）；(二)同年月19日因假釋付保護管束定期
    採尿送驗後，檢驗結果呈嗎啡陽性反應，始悉上情。
二、案經高雄縣政府警察局鳳山分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴及檢察官主動移送併案審理。
    理  由
壹、程序部分
    本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取公訴
    人、被告之意見後，本院認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條
    之1， 裁定本件由受命法官獨任進行簡式審判程序，合先敘
    明。
貳、實體部分
一、上揭事實，業據被告甲○○於警詢、偵查及本院審理時供認
    不諱，且被告經警查獲及假釋定期報到所採集之尿液，經送
    請臺灣檢驗科技股份有限公司檢驗，均呈嗎啡陽性反應（海
    洛因在人體內代謝成嗎啡，係檢驗其尿液中嗎啡反應），有
    前揭檢驗機構95年1 月19日、95年1 月20日出具之檢驗報告
    1 紙在卷可；此外復有扣案之毒品海洛因1 包可資佐證。扣
    案之毒品經送請法務部調查局鑑驗結果，確含第一級毒品海
    洛因成分（淨重0.10公克；空包裝重0.18公克），有該局調
    科壹字第220022480 號鑑定通知書在卷可憑。足認被告之自
    白與事實相符，自可採為認定犯罪事實之證據。
二、被告前因施用毒品案件，經本院裁定送觀察勒戒及強制戒治
    ，於91年2 月23日強制戒治執行完畢，有臺灣高等法院被告
    前案紀錄表附卷可查。被告該強制戒治執行完畢釋放後5年
    內再犯本件施用毒品案件，自應依法論科。
三、按海洛因係毒品危害防制條例第2 條第2 項第1 款所稱之第
    一級毒品，依法不得施用。核被告所為，係犯毒品危害防制
    條例第10條第1 項之施用第1 級毒品罪。其持有海洛因後，
    進而施用，其持有之低度行為應被其施用之高度行為所吸收
    ，不另論罪。
四、新舊法比較適用：
    按94年2 月2 日修正公布後刑法第2 條第1 項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」。而此係為規範
    行為後法律變更所生新舊法律比較適用之準據法（最高法院
    95年度第8 次刑事庭會議參照）。經查：本件新舊法比較適
    用之結果如附表所示，經比較之結果應適用被告行為時即94
    年2 月2 日修正公布前之刑法，合先敘明。
五、被告多次施用毒品之犯行，時間緊接，方法相同，觸犯構成
    要件相同之罪名，顯係基於概括犯意為之，為連續犯，應依
    94年2 月2 日修正公布前之刑法第56條之規定，論以一罪並
    加重其刑。又被告於民國90年間因施用毒品案件，經本院判
    處有期徒刑6 月確定，而於91年11月13日易科罰金執行完畢
    ，有台灣高雄地方法院檢察署刑案資料查註紀錄表及台灣高
    等法院被告前案紀錄表可按，其於有期徒刑執行完畢後5 年
    以內再犯本件有期徒刑以上之罪，為累犯，應依94年2 月2
    日修正公布前之刑法第47條規定加重其刑，並依法遞加之。
六、爰審酌被告前因施用毒品，經觀察勒戒及戒治後，仍未能戒
    絕毒品，猶再施用，顯見其不知悔改，意志不堅，惟其於本
    院審理時業已坦承犯行，犯後態度尚佳，且念其施用毒品乃
    自戕一己之身體健康，尚未害及他人等一切情狀，量處如主
    文所示之刑，以示懲儆。又扣案之第一級毒品海洛因1 包，
    經檢驗結果確呈海洛因陽性反應，已如前述，且該包裝因與
    其內之毒品無法析離，應將之同視為第一級毒品，應依毒品
    危害防制條例第18條第1 項前段規定，宣告沒收銷燬之。
七、公訴人雖未就被告自95年1 月10日21時起至同年月18日某時
    許止（除起訴部分外）之施用第一級毒品海洛因犯行起訴（
    含95年度毒偵字第2316號併辦部分），然此部分與已起訴部
    分有連續犯之裁判上一罪關係，當為起訴效力所及，本院自
    應一併審理，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段、
，刑法第2 條第1 項、刑法第11條，修正前刑法第56條、第47條
，判決如主文。
中    華    民    國    95    年    7     月    31    日
                    刑事第六庭  法  官  李  蓓
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
中    華    民    國    95    年    8     月    3     日
                                書記官  何慧娟
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表
┌──┬───────┬────┬────┬────┬────┬────┬──┐
│編號│比較項目      │94年2 月│94年2 月│比較依據│比較理由│比較結果│備考│
│    │              │2 日修正│2 日修正│        │        │何者對行│    │
│    │              │公布前之│公布後之│        │        │為人有利│    │
│    │              │刑法    │刑法    │        │        │        │    │
├──┼───────┼────┼────┼────┼────┼────┼──┤
│1   │累犯          │第47條：│第47條第│94年2 月│被告無論│無特別有│    │
│    │              │受有期徒│1 項：  │2 日修正│新舊法均│利者    │    │
│    │              │刑之執行│受徒刑之│公布前之│構成累犯│        │    │
│    │              │完畢，或│執行完畢│刑法第2 │        │        │    │
│    │              │受無期徒│，或一部│條第1 項│        │        │    │
│    │              │刑或有期│之執行而│        │        │        │    │
│    │              │徒刑一部│赦免後，│        │        │        │    │
│    │              │之執行而│五年以內│        │        │        │    │
│    │              │赦免後，│故意再犯│        │        │        │    │
│    │              │五年以內│有期徒刑│        │        │        │    │
│    │              │再犯有期│以上之罪│        │        │        │    │
│    │              │徒刑以上│者，為累│        │        │        │    │
│    │              │之罪者，│犯，加重│        │        │        │    │
│    │              │為累犯，│本刑至二│        │        │        │    │
│    │              │加重本刑│分之一。│        │        │        │    │
│    │              │至二分之│        │        │        │        │    │
│    │              │一。    │        │        │        │        │    │
├──┼───────┼────┼────┼────┼────┼────┼──┤
│2   │連續犯        │第56條：│第56條：│94年2 月│94年2 月│94年2 月│    │
│    │              │連續數行│刪除。  │2 日修正│2 日修正│2 日修正│    │
│    │              │為而犯同│        │公布前之│公布前之│公布前之│    │
│    │              │一之罪名│        │刑法第2 │刑法，被│刑法    │    │
│    │              │者，以一│        │條第1 項│告應依連│        │    │
│    │              │罪論。但│        │        │續犯以一│        │    │
│    │              │得加重其│        │        │罪論並加│        │    │
│    │              │刑至二分│        │        │重其刑，│        │    │
│    │              │之一。  │        │        │但依修正│        │    │
│    │              │        │        │        │公布後之│        │    │
│    │              │        │        │        │刑法，則│        │    │
│    │              │        │        │        │應論以數│        │    │
│    │              │        │        │        │罪合併定│        │    │
│    │              │        │        │        │刑，故應│        │    │
│    │              │        │        │        │以修正公│        │    │
│    │              │        │        │        │布前之刑│        │    │
│    │              │        │        │        │法第56  │        │    │
│    │              │        │        │        │條，對被│        │    │
│    │              │        │        │        │告論以連│        │    │
│    │              │        │        │        │續犯對被│        │    │
│    │              │        │        │        │告較有利│        │    │
├──┼───────┼────┴────┴────┴────┴────┴──┤
│    │綜合比較之結果│行為時法即94年2 月2 日修正公布前之刑法較有利被告      │
└──┴───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
