【裁判字號】    95,簡,4279
【裁判日期】    950731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4279號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請簡易判決處刑
（95年度毒偵字第4656號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實，除補充「甲○○於民國93年11月5日入所觀
    察勒戒，於93年12月8日認無繼續施用傾向而釋放」之外，
    餘均引用檢察官聲請簡易判決處刑書之記載（詳如附件）。
二、被告甲○○雖否認上開犯行，辯稱其並未施用第二級毒品甲
    基安非他命云云，惟查，被告經警所採之尿液送請長榮大學
    檢驗結果，呈現甲基安非他命陽性反應，有該校95年3月2日
    確認報告1紙附卷可稽。而甲基安非他命之半衰期大約為9小
    時，服用甲基安非他命後24小時內約有服用量之百分之70排
    泄於尿液中，甲基安非他命於尿液中排出之最長時限，受施
    用劑量、施用方式、個人體質及其代謝情況等因素影響，因
    個案而異，一般可檢出之最長時間為1至5天等情，業據行政
    院衛生署管制藥品管理局91年10月3 日管檢字第110436號函
    說明綦詳。綜上所述，被告所辯不足採信，其確有於上開時
    間施用第二級毒品甲基安非他命之犯行堪以認定。
三、查甲基安非他命係毒品危害防制條例第2 條第2 項第2 款之
    第二級毒品。被告於觀察勒戒執行完畢釋放後5年內施用第
    二級毒品甲基安非他命之行為，依同條例第20條第3項之規
    定，即應予以論罪科刑。核其所為，係犯同條例第10條第2
    項之施用第二級毒品罪，被告持有第二級毒品甲基安非他命
    後進而施用，其持有行為已被施用行為所吸收，故不另論其
    持有第二級毒品甲基安非他命罪。被告行為後，如附表所示
    之相關法律均業經變更，並俱於95年7月1日施行，玆經整體
    比較結果，裁判時法並未較為有利，從而依刑法第2條第1項
    規定，自應適用各該行為時法，亦即修正前法（至刑法第11
    條部分雖亦變更，惟無關行為可罰性之認定，自應直接適用
    裁判時法）。審酌被告施用甲基安非他命，敗壞社會風氣，
    危害社會治安，量刑本不宜從輕，惟念其施用甲基安非他命
    ，僅係戕害自身身心健康，未實際危及他人，且僅施用1次
    等一切情狀，爰量處如主文所示之刑，並諭知易科罰金之折
    算標準。
四、據上論結，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，毒品危害防制條例第10條第2 項，刑法第
    2 條第1 項前段、第11條，修正前刑法第41條第1 項前段，
    修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑如
    主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    7     月    31    日
                  高雄簡易庭    法  官  孫啟強
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    31    日
                                書記官  吳金霞
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算。                │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：2 年以下有期徒刑、拘役或新臺幣3 萬元以下、銀元10元即新臺幣30元以│舊法最低│
║      │    │上罰金。經處以有期徒刑，其易科罰金之標準為銀元300 元即新臺幣900 元折算│度刑及易│
║      │    │1 日。                                                                │科罰金之│
║      ├──┼───────────────────────────────────┤標準均較│
║      │新法│刑度：2 年以下有期徒刑、拘役或新臺幣3 萬元以下、新臺幣1000元以上罰金，│低，較為│
║      │    │經處以有期徒刑，其易科罰金之標準，縱按最低額，亦須以新臺幣1000元折算1 │有利    │
║較結果│    │日。                                                                  │        │
╚═══╧══╧═══════════════════════════════════╧════╛
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第2項：
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
