【裁判字號】    95,訴,1317
【裁判日期】    950731
【裁判案由】    商業會計法等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1317號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
右  一  人
選任辯護人  秦德進律師
            許惠珠律師
被      告  乙○○
右  一  人
選任辯護人  王仁聰律師
上列被告因商業會計法等案件，經檢察官提起公訴（94年度發查
偵字第45號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨係以：被告甲○○及乙○○2 人於民國90年5 月25
    日起至93年6 月30日止，先後擔任設於高雄市新興區○○○
    路56號24樓之4 之德古曼企業股份有限公司（下稱德古曼公
    司）之負責人，為稅捐稽徵法之納稅義務人及商業會計法之
    商業負責人；詎基於以詐術逃漏稅捐及幫助他人逃漏稅捐之
    概括故意，連續為下列行為：
    (一)自90年5 月間起至92年12月間止，明知德古曼公司並未向
      附表一所示之公司進貨之情形下，竟取得該公司所開立之
      發票張數共計166 紙，金額共計新臺幣（下同）4,624 萬
      1, 746元，充當德古曼公司之進項憑證，資以扣抵德古曼
      公司之銷項金額，逃漏營業稅共計231 萬2,087 元；並於
      同期間以德古曼公司名義，虛開銷售金額3,251 萬2,012
      元之發票129 紙與附表二所示之公司，幫助他人逃漏稅捐
      共計162 萬5,601 元。均足以生損害於主管機關核課稅捐
      之正確性。
    (二)乙○○明知無實際外銷貨物之事實，竟於91年6 月25日，
      利用外銷出口屬營業稅法所定零稅率適用對象，可透過加
      值型營業稅制之進項、銷項扣抵原則獲主管稽徵機關退還
      溢付營業稅之機會，持出口報單向主管稽徵機關虛報出口
      1,003 萬449 元，申報退還溢付之營業稅（即俗稱「假出
      口，真退稅」），致稅捐稽徵機關誤認德古曼公司確有外
      銷銷貨而核准退還溢付之營業稅46萬7,762 元。足以生損
      害於主管機關核課稅捐之正確性。
    因認被告二人犯有犯商業會計法第71條第1款 之填製不實會
    計憑證、稅捐稽徵法第41條、同法第43條第1 項、刑法第
    216 條行使第215 條之業務登載不實文書等罪嫌等語。
二、按提起公訴，應於起訴書內記載犯罪事實及證據並所犯法條
    ，刑事訴訟法第264條第2項第1款定有明文，此乃法定必備
    之程式。而關於「犯罪事實」應如何記載，法律雖無明文規
    定，惟按法院不得就未經起訴之犯罪審判，同法第268條亦
    定有明文，故法院審判之範圍，除有同法第267條之情形者
    外，應限於檢察官之起訴事實，此並為被告防禦準備之範圍
    ，故其記載內容必須「足以表明其起訴範圍」，使法院得以
    確定審理範圍，並使被告知悉係因何犯罪事實被提起公訴而
    為防禦之準備，始為完備。因此，如起訴書關於「犯罪事實
    」之記載不足以表明起訴範圍時，即係於法定必備程式有所
    欠缺。
三、本件公訴人固認被告甲○○、乙○○涉犯稅捐稽徵法第41
    條、第43條第1項、商業會計法第71條第1款、刑法第216條
    、第215條之罪嫌，而提起公訴。然查：
    （一）起訴書犯罪事實記載被告甲○○、乙○○2人於90年5
          月25日起至93年6月30止，先後擔任德古曼公司之負
          責人，並自90年5月間起至92年12月間止，明知德古
          曼公司並未向起訴書附表一所示之公司進貨之情形下
          ，竟取得各該公司所開立之發票張數共計166紙，金
          額共計新臺幣（下同）4,624萬1, 746 元，充當德古
          曼公司之進項憑證，資以扣抵德古曼公司之銷項金額
          ，逃漏營業稅共計231萬2,087元。惟公訴人既已敘明
          被告二人係「先後」擔保德古曼公司負責人，惟卻未
          具體指明被告二人各自購入不實發票之時間、標的（
          發票）及金額究竟為何，則被告二人究成立共同正犯
          之關係，亦或先後單獨犯罪，起訴書均未具體指明。
          且被告二人中，究竟係何人於何時、何地、向何廠商
          取得如附表一所示發票，每張發票開立之日期、金額
          各為若干？此均涉及被告二人被追訴之範圍。且德古
          曼公司取得附表一所示之發票，究竟如何及逃漏何種
          稅額？究係逃漏「營業稅」或「營利事業所得稅」？
          德古曼公司有無使用該不實發票申報稅捐？何時申報
          ？逃漏多少稅額？而公訴人既指明德古曼公司有虛開
          發票幫助他人逃漏稅之犯行，則德古德公司是否確有
          「營業收入」，始須取得不實進項發票以逃漏該公司
          之所得稅? 或該公司並無「營業收入」，而被告二人
          取得如附表一所示之不實發票，藉以平衡帳戶因虛開
          發票所產生之虛偽「營業收入」? 綜上事項均未見公
          訴人於起訴書具體指明。
    （二）起訴書又載被告並於同期間以德古曼公司名義，虛開
          銷售金額3,251萬2,012元之發票129紙與附表二所示
          之公司，幫助他人逃漏稅捐共計162萬5,601元，惟此
          部分亦如前所述，亦即被告二人究成立共同正犯之關
          係，亦或先後單獨犯罪，起訴書並未具體指明，且被
          告究於何時、何地、由何人開立如附表二所示發票，
          且於何時、何地將附表二所示之發票交給何人？每張
          發票開立之日期、金額各為若干？且德古曼公司開立
          如附表二所示之發票，究竟如何幫助附表二所示之公
          司逃漏何種稅額？附表二所示之公司是否因而據以申
          報而逃漏稅捐？逃漏之稅額為何？公訴人亦未具體指
          明。
    （三）又就公訴人所指被告乙○○涉嫌「假出口，真退稅」
          之犯嫌部分，亦未見公訴人具體指明被告乙○○係於
          何時、何地由何人製作不實之出口報單？該出口報單
          之內容又係如何不實？仍未見公訴人具體指明。
    本院因認本件起訴程式既有未備且有如上相關事項待予說明
    ，乃於95年6月9日依刑事訴訟法第273條第6項之規定，以95
    年度訴字第1317號裁定請公訴人於本裁定送達後15日，補正
    下列事項：
    １、被告二人各自擔任德古曼公司負責人之時間為何？被告
        二人間係先後各自為本件犯行？抑或係基於共同犯意之
        聯絡，而共同為本件之犯行？
    ２、若被告二人係先後各自為本件犯行，則其等各自取得如
        附表一所示發票之時間為何? 係一次取得或分次取得?
        若係分次取得，係分幾次取得? 其所取得之發票，各是
        何公司之發票? 其各張發票之金額又為何?
    ３、承上，若被告二人係先後各自為本件犯行，則其等各自
        虛開如附表二所示發票之時間為何? 係一次開立或分次
        開立? 若係分次開立，係分幾次開立? 其所開立之發票
        ，各是何公司之發票? 其各張發票之金額又為何?
    ４、若被告二人係共同為本件犯行，則其所取得或虛開發票
        之時間、內容、金額等亦均須具體指明。
    ５、被告二人所自行逃漏或幫助逃漏之稅捐，究竟係營業稅
        或營利事業所得稅?
    ６、被告所幫助逃漏稅之公司，是否確有持該不實發票報稅
        ? 其所逃漏稅捐之金額各為若干? 總計多少?
    ７、德古曼公司是否確有營業收入而須負擔營利事業所得稅
        ? 或確係未從事於營業行為之「空頭公司」?
    ８、就「假出口，真退稅」部分，被告乙○○所申報出口之
        事項為何？其不實之處為何？
四、惟公訴人於95年6月26日收受上開裁定後（有送達證書可稽
    ），僅於95年6月29日以雄檢博雲94發查偵45字第38365號函
    覆稱：（一）被告二人於95年5月25日起至93年6月30日止，
    先後擔任設於高雄市新興區○○○路56號24樓之4之德古曼
    公司負責人，渠等擔任負任人之期間，自以卷內所附之公司
    登記為準，而各別起意犯行。（二）被告二人各於擔任德古
    曼公司期間，於卷附發票所載日期、金額多次取得卷附之不
    實發票，自行逃漏營業稅，並幫助他人逃漏營利事業所得稅
    ，如起訴書事實(一)(二)所載之金額。（三）其餘事項已自財政
    部高雄市國稅局函詢等語。然就前開本院命補正事項其中第
    １項之「被告各自犯罪時間」及第２、３、４、６、７、８
    項等命補正事項，公訴人並未具體補正，本院實無從確定被
    告被訴偽造文書、違反商業會計法及逃漏稅捐之行為時間、
    次數及金額，自無從確定審理之範圍。
五、復按起訴或其他訴訟行為，於法律上必備之程式有欠缺而其
    情形可補正者，法院應定期間，以裁定命其補正。刑事訴訟
    法第273條第6項定有明文。檢察官於收受裁定後迄今已逾一
    月，均未補正上述事項，而其起訴既屬違背程序，復未依限
    補正，則揆諸前開說明，爰不經言詞辯論，逕為諭知不受理
    之判決。
據上論斷，應依刑事訴訟法第303 條第1 款、第307 條，判決如
主文。
中    華    民    國    95    年    7     月    31    日
                  刑事第九庭  審判長法官   張世賢
                                    法官   陳建和
                                    法官   王啟明
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  陳心儀
中    華    民    國    95    年    7     月    31    日
附表一：
   （德古曼公司取得不實統一發票之部分）
   ┌──┬─────┬───┬──┬─────┬─────┬────────┐
   │項次│取得不實發│取得發│張數│進貨額    │逃漏稅額  │證據            │
   │    │票之對象  │票期間│    │（元）    │（元）    │                │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 1  │華澳國際商│90.05~│ 65 │ 4,489,140│ 224,457  │1.德古曼公司進項│
   │    │業有限公司│90.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業地址與德古│
   │    │          │      │    │          │          │  曼公司同址    │
   │    │          │      │    │          │          │3.於92年2月擅自 │
   │    │          │      │    │          │          │  歇業          │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 2  │苞朵莉國際│90.05~│ 31 │ 4,816,080│ 240,804  │1.德古曼公司進項│
   │    │股份有限公│91.12 │    │          │          │  來源明細表    │
   │    │司        │      │    │          │          │2.營業項目（代理│
   │    │          │      │    │          │          │  商）與德古曼公│
   │    │          │      │    │          │          │  司迥異        │
   │    │          │      │    │          │          │3.有循環對開情形│
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 3  │智慧嘉科技│91.01~│ 12 │ 9,311,200│ 465,560  │1.德古曼公司進項│
   │    │有限公司  │91.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（電腦│
   │    │          │      │    │          │          │  及周邊設備批發│
   │    │          │      │    │          │          │  ）與德古曼公司│
   │    │          │      │    │          │          │  迥異          │
   │    │          │      │    │          │          │3.已登錄有案之虛│
   │    │          │      │    │          │          │  設行號，並已逾│
   │    │          │      │    │          │          │  93年11月移送偵│
   │    │          │      │    │          │          │  辦刑責        │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 4  │帝桀國際有│91.01~│ 20 │ 6,025,525│ 301,276  │1.德古曼公司進項│
   │    │限公司    │91.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（電腦│
   │    │          │      │    │          │          │  及周邊設備批發│
   │    │          │      │    │          │          │  ）與德古曼公司│
   │    │          │      │    │          │          │  迥異          │
   │    │          │      │    │          │          │3.已登錄有案之虛│
   │    │          │      │    │          │          │  設行號，並已移│
   │    │          │      │    │          │          │  於93年7月送偵 │
   │    │          │      │    │          │          │  辦刑責        │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 5  │漢城實業有│91.01~│  2 │ 1,807,500│  90,375  │1.德古曼公司進項│
   │    │限公司    │91.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（砂石│
   │    │          │      │    │          │          │  建材批發）與德│
   │    │          │      │    │          │          │  古曼公司迥異  │
   │    │          │      │    │          │          │3.已登錄有案之虛│
   │    │          │      │    │          │          │  設行號，並已於│
   │    │          │      │    │          │          │  93年2月移送偵 │
   │    │          │      │    │          │          │  辦刑責        │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 6  │瑞普生命科│91.01~│  3 │ 1,800,000│  90,000  │1.德古曼公司進項│
   │    │技股份有限│91.12 │    │          │          │  來源明細表    │
   │    │公司      │      │    │          │          │2.營業項目（管理│
   │    │          │      │    │          │          │  顧問服務）與德│
   │    │          │      │    │          │          │  古曼公司迥異  │
   │    │          │      │    │          │          │3.於91年10月擅自│
   │    │          │      │    │          │          │  歇業          │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 7  │神州國際貿│91.01~│ 18 │ 4,966,866│ 248,343  │1.德古曼公司進項│
   │    │易股份有限│91.12 │    │          │          │  來源明細表    │
   │    │公司      │      │    │          │          │2.營業項目（電子│
   │    │          │      │    │          │          │  材料設備批發）│
   │    │          │      │    │          │          │  與德古曼公司迥│
   │    │          │      │    │          │          │  異            │
   │    │          │      │    │          │          │3.於92年7月擅自 │
   │    │          │      │    │          │          │  歇業          │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 8  │靖一企業有│92.01~│  9 │ 6,801,800│ 340,090  │1.德古曼公司進項│
   │    │限公司    │92.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（管理│
   │    │          │      │    │          │          │  顧問服務）與德│
   │    │          │      │    │          │          │  古曼公司迥異  │
   │    │          │      │    │          │          │3.已登錄有案之虛│
   │    │          │      │    │          │          │  設行號，並已於│
   │    │          │      │    │          │          │  93年11月移送偵│
   │    │          │      │    │          │          │  辦刑責        │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 9  │上坤國際實│92.01~│  4 │ 3,393,495│ 169,675  │1.德古曼公司進項│
   │    │業有限公司│92.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（飲用│
   │    │          │      │    │          │          │  淨水零售）與德│
   │    │          │      │    │          │          │  古曼公司迥異  │
   │    │          │      │    │          │          │3.已登錄有案之虛│
   │    │          │      │    │          │          │  設行號，並已於│
   │    │          │      │    │          │          │  93年12月移送偵│
   │    │          │      │    │          │          │  辦刑責        │
   │    │          │      │    │          │          │                │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 10 │雙勝有限公│92.01~│  1 │ 1,476,800│  73,840  │1.德古曼公司進項│
   │    │司        │92.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（電子│
   │    │          │      │    │          │          │  材料設備批發）│
   │    │          │      │    │          │          │  與德古曼公司迥│
   │    │          │      │    │          │          │  異            │
   │    │          │      │    │          │          │3.已登錄有案之虛│
   │    │          │      │    │          │          │  設行號，並已於│
   │    │          │      │    │          │          │  93年5月移送偵 │
   │    │          │      │    │          │          │  辦刑責        │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 11 │鴻倡科技有│92.01~│  1 │ 1,353,340│  67,667  │1.德古曼公司進項│
   │    │限公司    │92.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（電腦│
   │    │          │      │    │          │          │  與周邊設備零售│
   │    │          │      │    │          │          │  ）與德古曼公司│
   │    │          │      │    │          │          │  迥異          │
   │    │          │      │    │          │          │3.已登錄有案之虛│
   │    │          │      │    │          │          │  設行號，並已於│
   │    │          │      │    │          │          │  93年11月移送偵│
   │    │          │      │    │          │          │  辦刑責        │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │    │ 合計     │      │166 │46,241,746│2,312,087 │                │
   │    │          │      │    │          │          │                │
   └──┴─────┴───┴──┴─────┴─────┴────────┘
附表二：
   （德古曼公司虛開統一發票之部分）
   ┌──┬─────┬───┬──┬─────┬─────┬────────┐
   │項次│虛開不實發│虛開發│張數│銷售額    │逃漏稅額  │證據            │
   │    │票之對象  │票期間│    │（元）    │（元）    │                │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 1  │苞朵莉國際│90.05~│ 20 │ 4,005,500│   200,275│1.德古曼公司銷項│
   │    │股份有限公│91.12 │    │          │          │  來源明細表    │
   │    │司        │      │    │          │          │2.營業項目（代理│
   │    │          │      │    │          │          │  商）與德古曼迥│
   │    │          │      │    │          │          │  異            │
   │    │          │      │    │          │          │3.有循環對開情形│
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 2  │明冠宏國際│90.05~│ 24 │ 4,217,000│   210,850│1.德古曼公司銷項│
   │    │興業有限公│91.12 │    │          │          │  來源明細表    │
   │    │司        │      │    │          │          │2.營業項目（化妝│
   │    │          │      │    │          │          │  品批發）其無進│
   │    │          │      │    │          │          │  貨如何銷貨？  │
   │    │          │      │    │          │          │3.於93年2月擅自 │
   │    │          │      │    │          │          │  歇業          │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 3  │鈺倉實業有│90.05~│  3 │   749,000│    37,450│1.德古曼公司銷項│
   │    │限公司    │90.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（河川│
   │    │          │      │    │          │          │  、船舶運輸）與│
   │    │          │      │    │          │          │  德古曼公司迥異│
   │    │          │      │    │          │          │3.於91年8月停業 │
   │    │          │      │    │          │          │  登記          │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 4  │新中央股份│91.01~│ 20 │ 6,000,067│   300,003│1.德古曼公司銷項│
   │    │有限公司  │91.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（家電│
   │    │          │      │    │          │          │  批發）與德古曼│
   │    │          │      │    │          │          │  公司迥異      │
   │    │          │      │    │          │          │3.已登錄有案之虛│
   │    │          │      │    │          │          │  設行號，並已於│
   │    │          │      │    │          │          │  93年12月移送偵│
   │    │          │      │    │          │          │  辦刑責        │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 5  │忠安科技股│91.01~│  7 │ 3,101,000│   155,050│1.德古曼公司銷項│
   │    │份有限公司│91.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（代理│
   │    │          │      │    │          │          │  商）與德古曼公│
   │    │          │      │    │          │          │  司迥異        │
   │    │          │      │    │          │          │3.已登錄有案之虛│
   │    │          │      │    │          │          │  設行號，並已於│
   │    │          │      │    │          │          │  94年3月移送偵 │
   │    │          │      │    │          │          │  辦刑責        │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 6  │亨昊企業社│90.05~│  9 │   943,500│    47,175│1.德古曼公司銷項│
   │    │          │91.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（國產│
   │    │          │      │    │          │          │  菸酒批發）與德│
   │    │          │      │    │          │          │  古曼公司迥異  │
   │    │          │      │    │          │          │3.於92年5月擅自 │
   │    │          │      │    │          │          │  歇業          │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 7  │艾妮婚紗企│90.05~│  2 │   245,000│    12,250│1.德古曼公司銷項│
   │    │業行      │92.06 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（其他│
   │    │          │      │    │          │          │  攝影）與德古曼│
   │    │          │      │    │          │          │  公司迥異      │
   │    │          │      │    │          │          │3.已登錄有案之虛│
   │    │          │      │    │          │          │  設行號，並已於│
   │    │          │      │    │          │          │  93年10月移送偵│
   │    │          │      │    │          │          │  辦刑責        │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 8  │琪雄企業有│90.05~│  2 │   200,000│    10,000│1.德古曼公司銷項│
   │    │限公司    │92.06 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（真皮│
   │    │          │      │    │          │          │  皮包、手提袋、│
   │    │          │      │    │          │          │  行李箱零售）與│
   │    │          │      │    │          │          │  德古曼公司迥異│
   │    │          │      │    │          │          │3.94年6月尚有違 │
   │    │          │      │    │          │          │  欠，暫緩撤銷登│
   │    │          │      │    │          │          │  記            │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 9  │思拓科技有│92.01~│ 15 │ 6,029,500│   301,475│1.德古曼公司銷項│
   │    │限公司    │92.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（電子│
   │    │          │      │    │          │          │  材料設備批發）│
   │    │          │      │    │          │          │  與德古曼公司迥│
   │    │          │      │    │          │          │  異            │
   │    │          │      │    │          │          │3.已登錄有案之虛│
   │    │          │      │    │          │          │  設行號，並已於│
   │    │          │      │    │          │          │  92年6月移送偵 │
   │    │          │      │    │          │          │  辦刑責        │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 10 │樸鯨科技股│92.01~│ 12 │ 3,088,245│   154,412│1.德古曼公司銷項│
   │    │份有限公司│92.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（電子│
   │    │          │      │    │          │          │  材料與設備批發│
   │    │          │      │    │          │          │  ）與德古曼公司│
   │    │          │      │    │          │          │  迥異          │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 11 │宇威國際科│92.01~│ 8  │ 2,900,000│   145,000│1.德古曼公司銷項│
   │    │技有限公司│92.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（電腦│
   │    │          │      │    │          │          │  與周邊設備零售│
   │    │          │      │    │          │          │  ）與德古曼公司│
   │    │          │      │    │          │          │  迥異          │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 12 │歡樂情緣視│92.01~│  4 │   703,200│    35,160│1.德古曼公司銷項│
   │    │聽歌唱    │92.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（視唱│
   │    │          │      │    │          │          │  中心）與德古曼│
   │    │          │      │    │          │          │  公司迥異      │
   │    │          │      │    │          │          │                │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │ 13 │亞碩電腦資│92.01~│  3 │   330,000│    16,500│1.德古曼公司進項│
   │    │訊社      │92.12 │    │          │          │  來源明細表    │
   │    │          │      │    │          │          │2.營業項目（電腦│
   │    │          │      │    │          │          │  與周邊設備零售│
   │    │          │      │    │          │          │  ）與德古曼公司│
   │    │          │      │    │          │          │  迥異          │
   ├──┼─────┼───┼──┼─────┼─────┼────────┤
   │    │ 合計     │      │ 129│32,512,012│ 1,625,601│                │
   └──┴─────┴───┴──┴─────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
