【裁判字號】    95,除,840
【裁判日期】    950731
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第840號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年7 月31日言詞辯
論終結，判決如下：
    主      文
附表所示之支票二紙無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人持有如附表所示之支票2 紙，因故遺
失，前經聲請鈞院於民國94年12月28日以94年度催字第2079號裁
定，准予對持有上開支票之人為公示催告。聲請人並於95年1 月
20日刊登新聞紙在案，目前6 個月之申報權利期間已屆滿，無人
申報權利及提出原支票，為此聲請宣告附表所示之支票2 紙無效
。
    理      由
一、附表所示之支票2 紙，經本院於94年12月28日以94年度催字
    第2079號裁定，准予對持有如附表所示支票之人為公示催告
    ，並經聲請人於95年1 月20日刊登報紙在案乙節，業據本院
    依職權調取公示催告卷查明屬實，並有刊登報紙一張在卷可
    稽，堪可認定。又所定六個月申報權利期間業於95年7 月20
    日屆滿，迄今無人申報權利乙節，亦據聲請人到庭陳述明確
    ，同堪認定。是聲請人如主文所示之聲請，於法有據，應予
    准許。
二、依民事訴訟法第546 條第1 項，判決如主文。
中    華    民    國    95    年    7     月    31    日
                        民事第二庭 法  官  黃呈熹
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    7     月    31    日
                                   書記官  曾瓊玉
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第840號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │陳惠玲      │彰化銀行大│00000000    │6,300元         │94年12月31日  │CL0000000   │      │
│    │            │順分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │賴貴雲即真善│高雄銀行右│00000000000-│10,315元        │94年12月30日  │ADA0000000  │      │
│    │美皮鞋      │昌分行    │1           │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
