【裁判字號】    94,交聲,604
【裁判日期】    950731
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定         94年度交聲字第604號
原處分機關  交通部公路總局台中區監理所台中市監理站
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於原處分機關
於如附表所示之日期所為之處分（原處分案號如附表所示）聲明
異議，本院裁定如下：
    主  文
如附表編號二至十一所示之處分撤銷，甲○○不罰。
其餘聲請駁回。
    理  由
一、原處分機關略以：受處分人甲○○於如附表所示之時、地，
    有如附表所示之違規事項，經警當場掣單舉發，交通部公路
    總局台中區監理所台中市監理站遂於如附表所示之日期，以
    如附表所示之裁決書，以受處分人違反道路交通管理處罰條
    例等相關規定，裁處罰鍰等語。
二、本件聲明異議意旨則以：異議人並未曾於民國90至92年間行
    駛至如附表所示之各路段，也未曾駕駛過車號ZL-1049 號自
    用小客車或車號KIS-368 號重型機車，各紙舉發單上的簽名
    並非伊之字跡，伊於90年間曾遺失普通小型車駕駛執照，可
    能是被他人冒用伊的名字、身分證字號、地址，爰依法聲明
    異議。
三、經查：
  (一)按受處分人不服道路交通管理處罰條例第8 條所定主管機關
    所為之處罰者，得於接到裁決書之翌日起20日內，向管轄地
    方法院聲明異議，道路交通管理處罰條例第87條第1 項定有
    明文；又交通法庭認聲明異議不合法律上之程式或其異議權
    已經喪失，且無得補正者，應以裁定駁回之，道路交通案件
    處理辦法第18條亦有明文。經查，如附表編號1 所示之裁決
    書係於94年10月12日送達異議人，有該份裁決書及送達回證
    各1 紙在卷可稽，而異議人遲至94年11月8 日始向本院提出
    聲明異議狀（此有本院收文章戳可證），顯就此部分已逾20
    日之異議期間，從而依照前開法條規定，本件異議人就此部
    分之異議權業已喪失，且屬無得補正，是其針對如附表編號
    1 之裁決書所提之異議，自應予以駁回。
  (二)依卷附如附表編號2 至11所示各裁決書之原舉發違反道路交
    通管理事件通知單之收受通知聯者簽章欄上，「甲○○」之
    簽名形式，與異議人於94年12月22日、95年3 月23日在本院
    訊問時當庭所為簽名互相核對結果，其硬筆書寫筆觸、勾取
    轉折等處均有極大不同（例如就甲○○之「鄭」字草寫左邊
    部分，舉發單上所簽之筆觸係以一筆從頭到尾書寫完畢，而
    異議人當庭書寫20次之筆跡，則明顯分為數筆畫書寫，再甲
    ○○之「仁」字右邊二畫，舉發單上所書寫之筆跡，習慣將
    二畫連接書寫，而異議人當庭書寫之筆跡則均慣以分開書寫
    ），尚難認為係屬同一人所為，是已堪認該舉發單上駕駛人
    簽名應非異議人所為。
  (三)再如附表編號2 至11所示裁決書之違規車輛均為車號KIS-36
    8 號重型機車，經本院依職權調查結果，該車之車主為久玖
    輪業有限公司，並非異議人所有，此有車號查詢重型機車車
    籍調查表1 紙在卷可憑；且佐以異議人確有於90年9 月20日
    ，向交通部公路總局台中區監理所台中市監理站以遺失為由
    ，申請補發普通小型車駕照，此有該局95年1 月6 日中監中
    字第0950000080號函在卷可按，而如附表所示各裁決書之首
    件違規時間係90年10月11日（即附表編號10），距異議人遺
    失補發普通小型車駕照不到1 個月之時間，則異議人主張可
    能係他人拾得其之駕照後冒用其姓名、身分證字號、地址等
    語，尚非不可採信；而原處分機關又未提出照片等相關稽證
    ，供本院查核違規者是否係異議人本人。
  (四)從而，本件依據上開事證，並無從證明異議人確有於如附表
    編號2 至11所示之時、地有違規事實，本件是否有人冒用異
    議人之身分偽簽該舉發違反道路交通管理事件通知單，即應
    再予詳查，原處分機關依道路交通管理處罰條例相關規定對
    異議人裁罰，即有未洽，如附表編號2 至11之原處分應予撤
    銷，並就此部分為不罰之諭知。
四、據上論斷，應依道路交通案件處理辦法第18條、第20條，裁
    定如主文。
中    華    民    國    95    年    7     月    31    日
                      交通法庭  法  官  盧怡秀
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    95    年    8    月    1    日
                                書記官  林秀珍
┌──┬──────┬───────┬────────────┐
│號  │裁決日期    │裁決書字號    │違規時、地、事實        │
├──┼──────┼───────┼────────────┤
│1   │94年10月11日│中監違字第裁  │92年5 月27日下午1 時30分│
│    │            │60-T00000000號│許，在台九線金崙段，駕駛│
│    │            │              │車輛未隨身攜帶駕駛執照  │
├──┼──────┼───────┼────────────┤
│2   │94年11月4日 │裁監稽違字第裁│91年9 月8 日晚間6 時30分│
│    │            │61-I00000000號│許，在彰化市○○路與曉陽│
│    │            │              │路口，闖紅燈            │
├──┼──────┼───────┼────────────┤
│3   │94年11月4日 │裁監稽違字第裁│91年9 月2 日晚間9 時15分│
│    │            │61-GB0000000號│許，在台中市○○路，未戴│
│    │            │              │安全帽                  │
├──┼──────┼───────┼────────────┤
│4   │94年11月4日 │裁監稽違字第裁│91年8 月10日下午3 時50分│
│    │            │61-I00000000號│許，在員林鎮，未戴安全帽│
├──┼──────┼───────┼────────────┤
│5   │94年11月4日 │裁監稽違字第裁│91年7 月23日晚間7 時55分│
│    │            │61-H00000000號│許，在台中縣大雅鄉，闖紅│
│    │            │              │燈且未戴安全帽          │
├──┼──────┼───────┼────────────┤
│6   │94年11月4日 │裁監稽違字第裁│91年6 月30日晚間7 時15分│
│    │            │61-H00000000號│許，在台中縣潭子鄉，闖紅│
│    │            │              │燈                      │
├──┼──────┼───────┼────────────┤
│7   │94年11月4日 │裁監稽違字第裁│91年6 月18日晚間7 時20分│
│    │            │61-GB0000000號│許，在台中市○○路，未戴│
│    │            │              │安全帽                  │
├──┼──────┼───────┼────────────┤
│8   │94年11月4日 │裁監稽違字第裁│91年6 月6 日下午3 時許，│
│    │            │61-GB0000000號│在台中市○○路，未戴安全│
│    │            │              │帽                      │
├──┼──────┼───────┼────────────┤
│9   │94年11月4日 │裁監稽違字第裁│91年5 月24日晚間7 時22分│
│    │            │61-H00000000號│許，在豐原市○○街，未戴│
│    │            │              │安全帽                  │
├──┼──────┼───────┼────────────┤
│10  │94年11月4日 │裁監稽違字第裁│90年10月11日上午11時20分│
│    │            │61-GB0000000號│許，在台中市○○路，未戴│
│    │            │              │安全帽                  │
├──┼──────┼───────┼────────────┤
│11  │94年12月23日│裁監稽違字第裁│91年5 月29日下午5 時49分│
│    │            │61-GB0000000號│許，在台中市○○路文心路│
│    │            │              │口，不依標誌標線號誌指示│
└──┴──────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
