【裁判字號】    95,訴,927
【裁判日期】    950731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決               95年度訴字第927號
公  訴  人  台灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第1768號）及移請併案審理（95年度偵字第3454號、第41
08號），被告於本院準備程序中自白，經合議庭裁定由受命法官
依簡式審判程序獨任審理，判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年，扣案如附
表一所示之海洛因均沒收銷燬之、如附表一編號所示之
注射針筒壹支沒收；又連續施用第二級毒品，累犯，處有期徒刑
柒月。應執行有期徒刑壹年陸月，扣案如附表一編號所示
之海洛因均沒收銷燬之、如附表一編號所示之注射針筒壹支沒
收。
    事  實
一、甲○○前因違反麻醉藥品管理條例，經台灣高等法院高雄分
    院判處有期徒刑10月確定，且因違反槍砲彈藥刀械管制條例
    案件經本院判處有期徒刑7 月，並以86年聲字第1424號裁定
    合併定應執行有期徒刑1 年4 月確定。又因違反肅清煙毒條
    例及麻醉藥品管臉條例案件，經本院分別判處有期徒刑3 年
    3 月及6 月，並定應執行有期徒刑3 年7 月確定。上開宣告
    之1 年4 月及3 年7 月有期徒刑經接續執行，至88年4 月14
    日假釋出獄，嗣經撤銷假釋於90年10月19日起執行殘刑，並
    於93年7 月21日縮刑期滿執行完畢。
二、甲○○前於89年間，因施用毒品案件，經本院裁定送觀察、
    勒戒及強制戒治，於90年10月19日戒治期滿執行完畢釋放，
    並經本台灣高雄地方法院檢察署檢察官以90年度戒毒偵字第
    1180號為不起訴處分確定。詎其猶不知悔改，於強制戒治執
    行完畢釋放後之5 年內，竟又基於施用第一級毒品海洛因及
    第二級毒品甲基安非他命之概括犯意，自94年12月初之某日
    起，至95年5 月10日下午6 時許止，連續在其位於高雄縣路
    竹鄉○○村○○路252 巷14之5 號住處等地，每6 小時分別
    以注射之方式施用海洛因1 次，以燒烤後吸食氣化甲基安非
    他命之方式，施用甲基安非他命1 次。先於95年1 月19日下
    午1 時50分許，在前址門口為警查獲，並在其所駕車牌號碼
    3M-7766 號自用小客車內，扣得附表一編號、所示甲○
    ○所有預備供其施用毒品使用之注射針筒1 支及海洛因2 包
    。又於95年 4月14日晚間 6時許，在高雄縣湖內鄉○○街處
    為警查獲，並扣得附表一編號所示之海洛因21包。另於95
    年5 月10日晚間7 時20分許，在高雄縣路竹鄉○○路252 巷
    14之5 號前為警查獲，並扣得附表一編號所示之海洛因1
    包。
二、案經高雄縣政府警察局湖內分局報告台灣高雄地方法院檢察
    署檢察官偵查起訴及移請併案審理。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第2
    項前段、第273 條之2 分別定有明文。被告甲○○所為係犯
    死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，
    其於準備程序中就被訴事實為有罪之陳述，經法官告知簡式
    審判程序之旨，並聽取公訴人、被告之意見後，認為適宜由
    受命法官獨任進行簡式審判程序，依刑事訴訟法第273 條之
    1 第1 項規定，合議庭裁定由受命法官獨任進行審判程序，
    合先敘明。
二、訊據被告對於前揭犯罪事實坦承不諱，而其先後為警查獲時
    所採取之尿液檢體，經送台灣檢驗科技股份有限公司檢驗，
    結果均呈嗎啡及甲基安非他命陽性反應之事實，分別有該公
    司95年2 月8 日編號KＺ000000000000號、95年4 月18日編號
    KＺ000000000000號、95年5 月16日編號KＺ000000000000號濫
    用藥物尿液檢驗報告各1 紙可憑。又被告先後為警查獲時所
    扣得之白色粉末，送驗結果均證實為海洛因之事實，亦有附
    表一編號所示鑑定通知書可憑，此外，並有附表一編
    號所示注射針筒1 支扣案可資為證，足見被告之自白與事
    實相符，其確有施用海洛因及甲基安非他命之犯行無疑。再
    查：被告曾因施用毒品案件，經本院裁定送觀察、勒戒及強
    制戒治，於90年10月19日戒治期滿執行完畢釋放，並經本台
    灣高雄地方法院檢察署檢察官以90年度戒毒偵字第1180號為
    不起訴處分確定之事實，有前開裁定、台灣高等法院被告前
    案紀錄表與臺灣高雄地方法院檢察署刑案資料查註紀錄表足
    資佐證。綜上所述，被告於觀察、勒戒及強制戒治執行完畢
    後5 年內再犯毒品危害防制條例第10條第1 項、第2 項之罪
    之事證明確，其所為顯與毒品危害防制條例第23條第2 項之
    規定相符，應予依法論科。
三、按被告行為後，如附表二所示之相關法律均業經變更，並俱
    自民國95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，依現行刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前法至明。核被告所為，係犯毒品危害
    防制條例第10條第1 項、第2 項施用第一、二級毒品罪。被
    告持有第一、二級毒品後進而施用，其持有之低度行為分別
    應為各該施用第一、二級毒品之高度行為所吸收，不另論其
    持有毒品罪。又被告先後多次施用第一、二級毒品之行為，
    各自時間緊接，犯罪構成要件各自相同，顯然均係基於概括
    犯意反覆為之，均為連續犯，應依刑法第56條之規定，各論
    以一罪，並均應依法加重其刑。又被告所犯前開二罪，犯意
    各別，行為互殊，應予分論併罰。被告前有如事實欄所載之
    犯罪及執行紀錄，有卷附台灣高等法院被告前案紀錄表可參
    ，其於前案有期徒刑執行完畢後5 年內再犯本件有期徒刑以
    上之罪，為累犯，均應依刑法第47條之規定加重其刑，並依
    法遞加之。爰審酌被告前有多次施用毒品經法院判決處刑之
    紀錄，並曾因施用毒品經觀察、勒戒及戒治，仍未戒斷其施
    用毒品之惡習之情，及其犯罪之動機、目的、手段、施用毒
    品之次數，與其施用毒品係戕害其身心，而其犯後業已坦承
    犯行非無悔意等一切情狀，分別量處如主文所示之刑，並定
    其應執行之刑以資懲儆，並促其向善之心。
四、扣案如附表一編號所示之海洛因為第一級毒品，而包
    裝上開海洛因所用之包裝袋，經送法務部調查局鑑驗之結果
    ，雖經與毒品分開秤重，但因法務部調查局一般以傾倒之方
    式，將包裝袋內之海洛因倒出與包裝袋分離而稱重，必要時
    亦會輔以刮杓刮取袋內粉末，然無論依何種方式分離，包裝
    袋內均有極微量之海洛因殘留之事實，有法務部調查局93年
    3 月19日調科壹字第9300113060號函可參，足認前揭空包裝
    袋內確含有極微量之海洛因殘留且無法與包裝袋析離，是該
    包裝袋亦當視同毒品，均應依毒品危害防制條例第18條第1
    項前段之規定，沒收銷燬之。扣案注射針筒1 支係被告所有
    ，預備供其施用海洛因所用，業據被告供陳在卷，自應依刑
    法第38條第1 項第2 款之規定，宣告沒收。
五、本件起訴事實雖僅記載被告自94年12月初起至95年1 月19日
    中午止之施用海洛因犯行及自94年12月初起至95年1 月19日
    上午8 至9 時止之施用甲基安非他命犯行，然其其餘數次施
    用海洛因及甲基安非他命犯行，與前揭業經起訴有罪部分，
    各自時間緊接且犯罪構成要件相同，顯然各係基於概括犯意
    而為之，均有連續犯裁判上一罪關係，本院自得併予審理，
    併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第284 條之1 ，毒品危害防制條例第10條第1 項、第2
項、第18條第1 項前段，刑法第2 條第1 項前段、第11條前段、
修正前（下同）刑法第56條、第47條、第51條第5 款、第38條第
1 項第2 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                  刑事第七庭    法  官  卓立婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    7     月    31    日
                                書記官  李春慧
附表一：
┌───┬─────┬─────┬────┬────┬────┬─────┐
│編  號│ 查獲時間 │ 查獲地點 │ 扣押物 │ 數  量 │檢驗結果│ 備    註 │
├───┼─────┼─────┼────┼────┼────┼─────┤
│1、   │95年1月19 │高雄縣路竹│海洛因│2 包（驗│均含海洛│法務部調查│
│95年度│日13時50分│鄉○○路  │        │餘淨重3.│因成分  │局調科壹字│
│毒偵字│許        │252巷14-5 │        │07公克，│        │第00000000│
│第1768│          │號門前    │        │空包裝重│        │4號鑑定通 │
│號    │          │          │        │0.41公克│        │知書      │
│      │          │          │        │）      │        │          │
│      │          │          ├────┼────┼────┼─────┤
│      │          │          │注射針│   1支  │        │          │
│      │          │          │筒      │        │        │          │
├───┼─────┼─────┼────┼────┼────┼─────┤
│2、   │95年4月14 │高雄縣湖內│海洛因│21包（驗│均含海洛│法務部調查│
│95年度│日20時許  │鄉○○街路│        │餘合計淨│因成分  │局95年6月6│
│毒偵字│          │旁        │        │重8.08公│        │日調科壹字│
│第3454│          │          │        │克，空包│        │第00000000│
│號    │          │          │        │裝總重5.│        │2號鑑定通 │
│      │          │          │        │57公克）│        │知書      │
│      │          │          │        │        │        │          │
├───┼─────┼─────┼────┼────┼────┼─────┤
│3、   │95年5月10 │高雄縣路竹│海洛因│1 包（驗│含海洛因│法務部調查│
│95年度│日19時20分│鄉○○路  │        │餘淨重1.│成分    │局95年7月5│
│毒偵字│許        │252巷14-5 │        │84公克，│        │日調科壹字│
│第4108│          │號前      │        │空包裝重│        │第00000000│
│號    │          │          │        │0.33公克│        │4號鑑定通 │
│      │          │          │        │）      │        │知書      │
└───┴─────┴─────┴────┴────┴────┴─────┘
附表二：
┌──────────────────────────────────────────────────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註      │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法第56條  │修正前刑法第56條：「連續數│刪除刑法第56條            │行為後新法已刪│依新法第2 條第│
│            │行為而犯同一之罪名者，以一│                          │除連續犯規定，│1 項規定，比較│
│            │罪論。但得加重其刑至二分之│                          │此刪除雖非犯罪│新、舊法之結果│
│            │一。」。                  │                          │構成要件之變更│，仍應適用較有│
│            │                          │                          │，但已影響行為│利被告之行為時│
│            │                          │                          │人刑罰之法律效│即舊法論以連續│
│            │                          │                          │果，自屬法律有│犯（最高法院95│
│            │                          │                          │變更。        │年第8 次刑事庭│
│            │                          │                          │              │會議決議參照）│
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法第47條  │受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│              │不論依修正前之│
│            │無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │              │刑法47條，或修│
│            │行而赦免後，5年以內再犯有 │再犯有期徒刑以上之罪者，為│              │正後刑法47條第│
│            │期徒刑以上之罪者，為累犯，│累犯，加重本刑至2分之1    │              │1 項，均構成累│
│            │加重本刑至2分之1          │                          │              │犯，應逕依修正│
│            │                          │                          │              │修正前刑法第47│
│            │                          │                          │              │條。          │
├───┬──┼─────────────┴─────────────┴───────┼───────┤
│整體比│行為│施用第一級毒品者，處6 月以上5 年以下有期徒刑。                        │修正前之刑法，│
│較結果│時法│施用第二級毒品者，處3 年以下有期徒刑。                                │易科罰金之金額│
│      │    │                                                                      │較低，且以連續│
│      ├──┼───────────────────────────────────┤犯論以一罪，亦│
│      │裁判│同上。                                                                │較有利，修正前│
│      │時法│                                                                      │之刑法較有利被│
│      │    │                                                                      │告            │
└───┴──┴───────────────────────────────────┴───────┘
附錄本件論罪法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
