【裁判字號】    95,聲,1264
【裁判日期】    950731
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1264號
聲  請  人  華僑商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
相  對  人  乙○○
上當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院裁
定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣壹萬柒仟柒佰參拾壹元
，及自本裁定送達相對人之翌日起，按年息百分之五計算之利息
。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。民事訴訟法第91條第1 項、第3 項定有明文
    。
二、聲請人與相對人間清償借款事件，經本院以民國95年度訴字
    第1386號判決訴訟費用由相對人負擔確定在案。
三、經本院調卷審查後，聲請人支出之訴訟費用如附表計算書所
    示，相對人應賠償聲請人訴訟費用額確定為如主文所示金額
    。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    7     月    31    日
                     民事第二庭 法  官  黃呈熹
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    7     月    31    日
                                書記官  曾瓊玉
附表：
┌────────┬────────┐
│項      目      │金  額（新台幣）│
├────────┼────────┤
│裁判費          │17731元         │
├────────┼────────┤
│合    計        │17731元         │
└────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
