【裁判字號】    93,破,21
【裁判日期】    950731
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                93年度破字第21號
聲  請  人  鄭崑耀即甲○○之遺產管理人
上聲請人聲請宣告被繼承人甲○○之遺產破產事件，本院裁定如
下：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、聲請意旨略以：被繼承人甲○○於民國90年9 月20日死亡，
    其繼承人全部拋棄繼承，經本院以91年度管字第13號民事裁
    定指定聲請人為遺產管理人。聲請人依民法第1179條規定，
    編制遺產清冊、聲請法院公示催告債權人報明債權。聲請人
    為清償遺產之負債，雖將甲○○部分遺產公開拍賣，部分財
    產由抵押權人行使抵押權，其結果仍無法使所有債務獲得清
    償，且剩餘財產僅值新台幣（下同）00000000元，而負債高
    達000000000 元，顯不足清償全部債務。爰依破產法第59條
    規定，聲請宣告破產。
二、按「破產，對債務人不能清償債務者，宣告之」、「遺產不
    敷清償被繼承人債務，而有左列情形之一者，亦得宣告破產
    ：一、無繼承人時。二、繼承人為限定繼承或繼承人全體拋
    棄繼承時」，破產法第57條及第59條第1 項第1、2款固定有
    明文。惟破產程序係以破產人之一切財產構成破產財團，經
    由破產管理人依法定程序處理後，將之用以清償全體破產債
    權人，以滿足債權人之債權，且管理破產財團所需支出各項
    財團費用及債務，依破產法第97條規定，均優先於破產債權
    受清償。又在破產宣告前，對於債務人之財產有質權、抵押
    權或留置權者，就其財產有別除權，有別除權之債權人，得
    不依破產程序而行使其權利，破產法第108 條亦定有明文。
    另稅捐及滯納金、利息、滯報金、怠報金、短估金等之徵收
    ，優先於普通債權，亦為稅捐稽徵法第6 條及第49條前段所
    明定。職是，若破產財團所有之財產，不足清償財團費用、
    財團債務、具有別除權之債權及優先受償之稅捐時，即無宣
    告破產之實益。
三、經查，依聲請人提出甲○○資產負債表其中資產部分之記載
    ，堪認甲○○破產財團財產包含(一)附表1 所列之土地及建物
    40 筆 （按公告現值計算價值合計約00000000元）、(二)附表
    2 所列之各筆存款合計7092元、(三)附表3 所列各筆股票估計
    現值合計約0000000 元，總計可供執行財產合計固約000000
    00元。次查，甲○○積欠債務則有(一)遺產稅00000000元及罰
    鍰00000000元，此經本院函詢財政部高雄市國稅局屬實，有
    該局94年11月25日財高國稅徵字第0940086253號函附卷可稽
    、(二)房屋稅18638 元、地價稅3416元，合計22054 元，亦經
    本院函詢高雄市稅捐稽徵處明確，有該處93年7 月20日高市
    稽管字第0930031137號函附卷可稽、(三)附表4-1 所列各筆普
    通債務合計000000000 元，並有本院支付命令附卷可稽；(四)
    附表4-2 所列各筆借款債務或連帶債務約000000000 元，同
    經本院查明甚詳，有高雄市農會91年12月4 日高市農信字第
    19 8 1號函、高雄市農會94年11月30日陳報狀、板信商業銀
    行股份有限公司借款餘額證明書鎮證字第9101號、板信商業
    銀行苓雅分行91年11月20日板信苓雅字第147 號函、板信商
    業銀行股份有限公司94年11月28日民事陳報狀、高雄銀行灣
    內分行存借款餘額證明書、高雄銀行股份有限公司高銀法字
    第09 50000039 號函、第七商業銀行文心分行存放款餘額證
    明書、中信票券金融股份有限公司（91）信票字第035 號函
    、中興票券金融股份有限公司台中分公司91年11月6 日興中
    字第235 號函、高雄區中小企業銀行91年12月2 日函、台灣
    土地銀行建國分行貸款餘額證明書、台灣土地銀行前鎮分行
    前逾字第9103507 號函、台灣土地銀行股份有限公司94年11
    月30日民事陳報狀、龍星昇第五資產管理股份有限公司94年
    12月1 日民事陳明狀、福爾摩莎資產管理股份有限公司95年
    3 月1 日福爾摩莎高字第0603003 號函等附卷可證，總計甲
    ○○之債務總額約為000000000 元。足徵甲○○資產不足清
    償其所積欠之債務，有破產之原因，固堪認定。
四、惟查，(一)附表1 中編號6 、20～23、25、26、28～38號等筆
    土地或建物，均已設定高額之最高限額抵押權，依破產法第
    108 條規定，有別除權之債權人，不依破產程序而行使其權
    利，而其他未設定最高限額抵押權之不動產總價值僅約為00
    000000元，此有土地登記謄本及建物登記謄本等附卷可稽。
    況且，附表1 所列之土地及建物，不僅無法確定是否有上述
    估計之價值，且予以變價、分配需耗費相當之鑑價、拍賣費
    用，又為共有土地拍賣成交不易，勢必導致拍賣價值之不斷
    滑落及破產程序之延長，加以拍賣程序本屬繁複且需相當時
    間，破產管理人為破產事務之處置亦多所勞費，故每月應支
    付破產管理人報酬之累計，可預期亦屬龐大之開銷。(二)附表
    2 所列之各筆存款合計僅有7092元，而附表3 所列之各筆股
    票因股價波動頻繁，不僅無法確定是否有上述估計之價值，
    且予以變價、分配亦需耗費相當之時間、費用。(三)甲○○之
    資產雖約為00000000元，惟扣除已設定最高限額抵押權之不
    動產總價值後，約僅有00000000元，而其未繳納之稅捐及罰
    鍰總金額卻高達00000000元，二者差距懸殊。而稅捐之徵收
    ，優先於普通債權，稅捐稽徵法第6 條第1 項規定定有明文
    ，故甲○○之資產在優先清償稅捐債權後，顯已無餘額可供
    構成破產財團，自無法清償其他破產債權。則依前開說明，
    應認破產財團財產，顯不足清償財團費用、財團債務、具有
    別除權之債權及優先受償之稅捐。從而，自無從按破產程序
    清理其債務，進行破產程序之必要及實益。
五、綜上所述，甲○○雖有破產之原因，惟無宣告破產之必要及
    實益，是聲請人本件聲請為無理由，應予駁回。
五、依破產法第5 條、民事訴訟法第95條、第78條，裁定如主文
    。
中    華    民    國    95    年    7     月    31    日
                  民事第二庭  法  官  黃呈熹
以上正本證明與原本無異。
如不服本裁定，應於送達10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    7     月    31    日
                              書記官  曾瓊玉
附表1 :破產財團（土地建物部分）
┌──┬──────────┬────┬──────┬─────┐
│編號│  土地建物標示      │面  積  │  應有部分  │  備  註  │
│    │                    │（平方公│            │          │
│    │                    │尺）    │            │          │
├──┼──────────┼────┼──────┼─────┤
│  1 │左營區○○段五小    │     104│560／840    │          │
│    │段0000-0000地號     │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│    │左營區○○段五小    │     215│8/100       │          │
│  2 │段0000-0000地號     │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│  3 │左營區○○段五小    │     205│8/100       │          │
│    │段0000-0000地號     │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│  4 │左營區○○段五小    │      26│8/100       │          │
│    │段0000-0000地號     │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│  5 │三民區○○段0300    │       3│1/7         │          │
│    │-0001地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│  6 │三民區○○段二小    │      75│全部        │以92年三專│
│    │段0000-0000地號     │        │            │字第075980│
│    │                    │        │            │號收件設定│
│    │                    │        │            │抵押權人為│
│    │                    │        │            │福爾摩莎資│
│    │                    │        │            │產管理公司│
│    │                    │        │            │12,000,000│
│    │                    │        │            │元之最高限│
│    │                    │        │            │額抵押權  │
├──┼──────────┼────┼──────┼─────┤
│  7 │鳥松鄉○○段0926    │      12│1985/43155  │          │
│    │-0000地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│  8 │鳥松鄉○○段0931    │     137│1985/43155  │          │
│    │-0000地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│  9 │烏日鄉○○段0021    │  151.75│2/10        │          │
│    │-0000地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│ 10 │烏日鄉○○段0022    │   22.51│2/10        │          │
│    │-0000地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│ 11 │烏日鄉○○段0072    │  110.18│2/10        │          │
│    │-0000地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│ 12 │烏日鄉○○段0148    │  969.01│2/10        │          │
│    │-0000地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│ 13 │烏日鄉○○段0149    │   18.56│2/10        │          │
│    │-0000地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│ 14 │烏日鄉○○段0150    │   25.13│2/10        │          │
│    │-0000地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│ 15 │烏日鄉○○段0160    │  744.16│2/10        │          │
│    │-0000地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│ 16 │烏日鄉○○段0161    │  460.34│2/10        │          │
│    │-0000地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│ 17 │烏日鄉○○段0162    │   11.96│2/10        │          │
│    │-0000地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│ 18 │烏日鄉○○段0163    │   87.08│2/10        │          │
│    │-0000地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│ 19 │烏日鄉○○段0164    │   11.19│2/10        │          │
│    │-0000地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│ 20 │烏日鄉○○段0165    │   34.91│2/10        │以93年里普│
│    │-0000地號           │        │            │資字第1645│
│    │                    │        │            │20號收件設│
│    │                    │        │            │定抵押權人│
│    │                    │        │            │為中華民國│
│    │                    │        │            │7,420,000 │
│    │                    │        │            │元之最高限│
│    │                    │        │            │額抵押權  │
├──┼──────────┼────┼──────┼─────┤
│ 21 │烏日鄉○○段0166    │  245.80│2/10        │以93年里普│
│    │-0000地號           │        │            │資字第1645│
│    │                    │        │            │20號收件設│
│    │                    │        │            │定抵押權人│
│    │                    │        │            │為中華民國│
│    │                    │        │            │7,420,000 │
│    │                    │        │            │元之最高限│
│    │                    │        │            │額抵押權  │
├──┼──────────┼────┼──────┼─────┤
│ 22 │烏日鄉○○段0167    │   36.07│2/10        │以93年里普│
│    │-0000地號           │        │            │資字第1645│
│    │                    │        │            │20號收件設│
│    │                    │        │            │定抵押權人│
│    │                    │        │            │為中華民國│
│    │                    │        │            │7,420,000 │
│    │                    │        │            │元之最高限│
│    │                    │        │            │額抵押權  │
├──┼──────────┼────┼──────┼─────┤
│ 23 │烏日鄉○○段0292    │  705.69│2/10        │以93年里普│
│    │-0000地號           │        │            │資字第1645│
│    │                    │        │            │20號收件設│
│    │                    │        │            │定抵押權人│
│    │                    │        │            │為中華民國│
│    │                    │        │            │7,420,000 │
│    │                    │        │            │元之最高限│
│    │                    │        │            │額抵押權  │
├──┼──────────┼────┼──────┼─────┤
│ 24 │烏日鄉○○段0293    │  232.51│2/10        │          │
│    │-0000地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│ 25 │鹿野鄉○○段0095    │ 1028.21│10/20       │以93年東關│
│    │-0000地號           │        │            │地所字第02│
│    │                    │        │            │0770號收件│
│    │                    │        │            │設定抵押權│
│    │                    │        │            │人為中華民│
│    │                    │        │            │國18,140,0│
│    │                    │        │            │00元之最高│
│    │                    │        │            │限額抵押權│
├──┼──────────┼────┼──────┼─────┤
│ 26 │鹿野鄉○○段0096    │  698.56│10/20       │以93年東關│
│    │-0000地號           │        │            │地所字第02│
│    │                    │        │            │0770號收件│
│    │                    │        │            │設定抵押權│
│    │                    │        │            │人為中華民│
│    │                    │        │            │國18,140,0│
│    │                    │        │            │00元之最高│
│    │                    │        │            │限額抵押權│
├──┼──────────┼────┼──────┼─────┤
│ 27 │鹿野鄉○○段0096    │   92.44│10/20       │          │
│    │-0001地號           │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│ 28 │鹿野鄉○○段0100    │  333.47│10/20       │以93年東關│
│    │-0000地號           │        │            │地所字第02│
│    │                    │        │            │0770號收件│
│    │                    │        │            │設定抵押權│
│    │                    │        │            │人為中華民│
│    │                    │        │            │國18,140,0│
│    │                    │        │            │00元之最高│
│    │                    │        │            │限額抵押權│
├──┼──────────┼────┼──────┼─────┤
│ 29 │鹿野鄉○○段0106    │  344.63│10/20       │以93年東關│
│    │-0000地號           │        │            │地所字第02│
│    │                    │        │            │0770號收件│
│    │                    │        │            │設定抵押權│
│    │                    │        │            │人為中華民│
│    │                    │        │            │國18,140,0│
│    │                    │        │            │00元之最高│
│    │                    │        │            │限額抵押權│
├──┼──────────┼────┼──────┼─────┤
│ 30 │鹿野鄉○○段0110    │  991.35│10/20       │以93年東關│
│    │-0000地號           │        │            │地所字第02│
│    │                    │        │            │0770號收件│
│    │                    │        │            │設定抵押權│
│    │                    │        │            │人為中華民│
│    │                    │        │            │國18,140,0│
│    │                    │        │            │00元之最高│
│    │                    │        │            │限額抵押權│
├──┼──────────┼────┼──────┼─────┤
│ 31 │鹿野鄉○○段0116    │  919.56│10/20       │以93年東關│
│    │-0000地號           │        │            │地所字第02│
│    │                    │        │            │0770號收件│
│    │                    │        │            │設定抵押權│
│    │                    │        │            │人為中華民│
│    │                    │        │            │國18,140,0│
│    │                    │        │            │00元之最高│
│    │                    │        │            │限額抵押權│
├──┼──────────┼────┼──────┼─────┤
│ 32 │鹿野鄉○○段0117    │  982.30│10/20       │以93年東關│
│    │-0000地號           │        │            │地所字第02│
│    │                    │        │            │0770號收件│
│    │                    │        │            │設定抵押權│
│    │                    │        │            │人為中華民│
│    │                    │        │            │國18,140,0│
│    │                    │        │            │00元之最高│
│    │                    │        │            │限額抵押權│
├──┼──────────┼────┼──────┼─────┤
│ 33 │鹿野鄉○○段0119    │  331.31│10/20       │以93年東關│
│    │-0000地號           │        │            │地所字第02│
│    │                    │        │            │0770號收件│
│    │                    │        │            │設定抵押權│
│    │                    │        │            │人為中華民│
│    │                    │        │            │國18,140,0│
│    │                    │        │            │00元之最高│
│    │                    │        │            │限額抵押權│
├──┼──────────┼────┼──────┼─────┤
│ 34 │鹿野鄉○○段0122    │  325.44│10/20       │以93年東關│
│    │-0000地號           │        │            │地所字第02│
│    │                    │        │            │0770號收件│
│    │                    │        │            │設定抵押權│
│    │                    │        │            │人為中華民│
│    │                    │        │            │國18,140,0│
│    │                    │        │            │00元之最高│
│    │                    │        │            │限額抵押權│
├──┼──────────┼────┼──────┼─────┤
│ 35 │鹿野鄉○○段0128    │  301.80│10/20       │以93年東關│
│    │-0000地號           │        │            │地所字第02│
│    │                    │        │            │0770號收件│
│    │                    │        │            │設定抵押權│
│    │                    │        │            │人為中華民│
│    │                    │        │            │國18,140,0│
│    │                    │        │            │00元之最高│
│    │                    │        │            │限額抵押權│
├──┼──────────┼────┼──────┼─────┤
│ 36 │鹿野鄉○○段0105    │  336.40│10/20       │以93年東關│
│    │-0000地號           │        │            │地所字第02│
│    │                    │        │            │0770號收件│
│    │                    │        │            │設定抵押權│
│    │                    │        │            │人為中華民│
│    │                    │        │            │國18,140,0│
│    │                    │        │            │00元之最高│
│    │                    │        │            │限額抵押權│
├──┼──────────┼────┼──────┼─────┤
│ 37 │鹿野鄉○○段0107    │  355.85│10/20       │以93年東關│
│    │-0000地號           │        │            │地所字第02│
│    │                    │        │            │0770號收件│
│    │                    │        │            │設定抵押權│
│    │                    │        │            │人為中華民│
│    │                    │        │            │國18,140,0│
│    │                    │        │            │00元之最高│
│    │                    │        │            │限額抵押權│
├──┼──────────┼────┼──────┼─────┤
│ 38 │三民區○○街34號    │  258.69│全部        │以92年三專│
│    │大港段二小段（07    │        │            │字第075980│
│    │000-0000）建號      │        │            │號收件設定│
│    │                    │        │            │抵押權人為│
│    │                    │        │            │福爾摩莎資│
│    │                    │        │            │產管理公司│
│    │                    │        │            │12,000,000│
│    │                    │        │            │元之最高限│
│    │                    │        │            │額抵押權  │
├──┼──────────┼────┼──────┼─────┤
│ 39 │苓雅區福祥里民有    │   24.90│全部        │          │
│    │三豐零售市場2 樓    │        │            │          │
│    │之9                 │        │            │          │
├──┼──────────┼────┼──────┼─────┤
│ 40 │鳥松鄉大華村本館    │    0.14│全部        │          │
│    │路320號             │        │            │          │
├──┴──────────┴────┴──────┴─────┤
│合計：上列不動產預估總現值為32,237,860元，未有別除權擔保之債權│
│      額共12,400,204元。                                      │          │
└───────────────────────────────┘
 附表2:破產財團（存款部分）
 ┌──┬─────────┬───┬────────┐
 │編號│     種    類     │ 金 額│    備    註    │
 ├──┼─────────┼───┼────────┤
 │ 1  │高雄市農會信用部  │     0│91年12月17日高市│
 │    │帳號0000-00000、  │      │農信字第1663號函│
 │    │    0000-0000000  │      │                │
 │    │（截至91.10.07止）│      │                │
 ├──┼─────────┼───┼────────┤
 │    │高雄市農會信用部  │     1│91年12月17日高市│
 │ 2  │帳號0000-00000、  │      │農信字第1663號函│
 │    │    0000-000000   │      │                │
 │    │（截至91.10.07止）│      │                │
 ├──┼─────────┼───┼────────┤
 │    │板信商業銀行前鎮分│ 7,085│91年11月7日板信 │
 │ 3  │行帳號0000-000-000│      │前鎮字第9100122 │
 │    │0905（截至91.10.07│      │號函            │
 │    │止）              │      │                │
 ├──┼─────────┼───┼────────┤
 │    │高雄銀行灣內分行（│     0│高雄銀行灣內分行│
 │ 4  │截至91.10.07止）  │      │存款餘額證明書  │
 ├──┼─────────┼───┼────────┤
 │    │第七商業銀行文心分│     6│第七商業銀行股份│
 │ 5  │行（至94.11.24止）│      │有限公司七文心字│
 │    │                  │      │第9911號函）    │
 ├──┴─────────┴───┴────────┤
 │合計：存款7,092元。                               │
 └─────────────────────────┘
 附表3:破產財團（股票部分）
 ┌───┬─────────┬────┬──────┐
 │編號  │    公司名稱      │  股數  │  預估價額  │
 ├───┼─────────┼────┼──────┤
 │ 1    │元大京華證券      │  2625股│    49,088元│
 ├───┼─────────┼────┼──────┤
 │ 2    │昇暉建設公司      │615000股│ 6,150,000元│
 ├───┼─────────┼────┼──────┤
 │ 3    │鴻順航運股份有限  │ 72500股│   535,775元│
 │      │公司              │        │            │
 ├───┼─────────┼────┼──────┤
 │ 4    │隆偉建設股份有限  │ 50000股│   500,000元│
 │      │公司              │        │            │
 ├───┴─────────┴────┴──────┤
 │預估總價額：7,234,863元。                         │
 └─────────────────────────┘
  附表4-1
┌──┬─────┬──────┬─────────┐
│    │          │            │                  │
│編號│  債權人  │  債 權 額  │      備  註      │
│    │          │            │                  │
├──┼─────┼──────┼─────────┤
│ 1  │鄧有財    │   8,000,000│92年促字第7174號  │
├──┼─────┼──────┼─────────┤
│ 2  │翁清朝    │   4,050,000│                  │
├──┼─────┼──────┼─────────┤
│ 3  │鄧火雲    │   4,000,000│92年促字第7137號  │
├──┼─────┼──────┼─────────┤
│ 4  │黃秀玉    │  87,000,000│92年促字第65335號 │
│    │          │            │92年促字第72003號 │
│    │          │            │92年促字第7175號  │
├──┼─────┼──────┼─────────┤
│ 5  │劉金艦    │   2,000,000│92年促字第7176號  │
├──┼─────┼──────┼─────────┤
│ 6  │鄧宋採華  │  10,550,000│92年促字第7177號  │
├──┼─────┼──────┼─────────┤
│ 7  │鄧邦玲    │   4,000,000│92年促字第7178號  │
├──┼─────┼──────┼─────────┤
│ 8  │莊訓智    │   5,000,000│92年促字第7179號  │
├──┼─────┼──────┼─────────┤
│ 9  │葉俊志    │  10,800,000│92年促字第7180號  │
├──┼─────┼──────┼─────────┤
│ 10 │葉石成    │   4,320,000│92年促字第7181號  │
├──┼─────┼──────┼─────────┤
│ 11 │高雄市鄧氏│   2,000,000│92年促字第7472號  │
│    │宗親會    │            │                  │
├──┼─────┼──────┼─────────┤
│ 12 │鄧黃玉英  │  74,657,667│92年促字第65355號 │
│    │          │            │92年促字第3266號  │
│    │          │            │92年促字第7473號  │
├──┼─────┼──────┼─────────┤
│ 13 │鄧邦君    │   8,032,910│92年促字第7474號  │
│    │          │            │92年促字第65334號 │
├──┼─────┼──────┼─────────┤
│ 14 │黃柏澤    │   1,450,000│92年促字第7475號  │
├──┼─────┼──────┼─────────┤
│ 15 │周麗玲    │   4,200,000│92年促字第7476號  │
├──┼─────┼──────┼─────────┤
│ 16 │鄧崑祥    │ 100,000,000│92年促字第7477號  │
├──┼─────┼──────┼─────────┤
│ 17 │周業泰    │  53,000,000│92年促字第7478號  │
├──┼─────┼──────┼─────────┤
│ 18 │鄧燦煌    │  35,000,000│92年促字第7479號  │
├──┼─────┼──────┼─────────┤
│ 19 │黃林珠    │   9,360,000│92年促字第7480號  │
├──┼─────┼──────┼─────────┤
│ 20 │昇暉建設股│  37,200,000│92年促字第7481號  │
│    │份有限公司│            │                  │
├──┴─────┴──────┴─────────┤
│ 合計：464,620,577元                              │
└─────────────────────────┘
  附表4-2
┌──┬─────┬──────┬──────┬─────┐
│編號│ 銀行名稱 │   借款人   │  債權原本  │未清償金額│
│    │ 公司名稱 │            │            │          │
├──┼─────┼──────┼──────┼─────┤
│ 1  │高市農會信│鄧燦煌之連帶│  35,000,000│          │
│    │用部      │債務        │            │          │
├──┼─────┼──────┼──────┼─────┤
│ 2  │高市農會信│周業泰之連帶│  53,000,000│30,456,979│
│    │用部      │債務        │            │          │
│    │         │            │            │          │
├──┼─────┼──────┼──────┼─────┤
│ 3  │板信銀行前│蔡智文之連帶│   4,000,000│          │
│    │鎮分行    │債務        │            │          │
├──┼─────┼──────┼──────┼─────┤
│ 4  │板信銀行苓│宋千金之連帶│   6,697,153│ 5,213,530│
│    │雅分行    │債務        │            │          │
├──┼─────┼──────┼──────┼─────┤
│ 5  │板信銀行苓│蘇文雅之連帶│   1,826,886│          │
│    │雅分行    │債務        │            │          │
├──┼─────┼──────┼──────┼─────┤
│ 6  │福爾摩莎資│甲○○本人借│   8,900,000│ 6,683,524│
│    │產管理股份│款債務      │            │          │
│    │有限公司  │            │            │          │
├──┼─────┼──────┼──────┼─────┤
│ 7  │第七商業銀│黃顯洲、黃俊│ 129,400,000│          │
│    │行文心分行│銘、葉石成、│            │          │
│    │          │鄧崑耀、鄧崑│            │          │
│    │          │正之連帶債務│            │          │
├──┼─────┼──────┼──────┼─────┤
│ 8  │中興票券金│昇暉建設股份│  41,000,000│          │
│    │融股份有限│有限公司之連│            │          │
│    │公司      │帶債務      │            │          │
├──┼─────┼──────┼──────┼─────┤
│ 9  │中興票券金│鄧崑耀、黃顯│            │          │
│    │融股份有限│洲、葉石成、│ 145,000,000│          │
│    │公司      │甲○○、黃俊│            │          │
│    │          │銘、昇暉建設│            │          │
│    │          │股份有限公司│            │          │
│    │          │之連帶債務  │            │          │
├──┼─────┼──────┼──────┼─────┤
│ 10 │龍星昇第五│鄧宋彩華之連│   5,582,263│ 3,464,846│
│    │資產管理股│帶債務      │            │          │
│    │份有限公司│            │            │          │
├──┼─────┼──────┼──────┼─────┤
│ 11 │台灣土地銀│甲○○之連帶│  18,000,000│ 5,814,610│
│    │行建國分行│債務        │            │（不含利息│
│    │          │            │            │、違約金）│
├──┼─────┼──────┼──────┼─────┤
│ 12 │台灣土地銀│鄧宋彩華之連│  12,000,000│          │
│    │行前鎮分行│帶債務      │            │          │
├──┴─────┴──────┴──────┴─────┤
│合計：407,860,375                                       │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
