【裁判字號】    95,簡,3933
【裁判日期】    950731
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（95年度偵字第13814號），本院判決如下：
    主  文
乙○○共同未依電子遊戲場業管理條例規定辦理營利事業登記，
而經營電子遊戲場業，累犯，處有期徒刑月，如易科罰金以銀
元佰元 (即新台幣玖佰元)折 算壹日。扣案之電子遊戲機「金
歡禧景品販賣機」貳台（含ＩＣ板貳塊）、「娃娃機」壹台 (含
ＩＣ板壹塊）、現金新臺幣壹萬貳仟肆佰玖拾元、電玩機台帳冊
拾柒張，均沒收。
甲○○共同未依電子遊戲場業管理條例規定辦理營利事業登記，
而經營電子遊戲場業，處有期徒刑月，如易科罰金以銀元佰
元 (即新台幣玖佰元)折 算壹日。扣案之電子遊戲機「金歡禧景
品販賣機」貳台（含ＩＣ板貳塊）、「娃娃機」壹台 (含ＩＣ板
壹塊）、現金新臺幣壹萬貳仟肆佰玖拾元、電玩機台帳冊拾柒張
，均沒收。
    事實及理由
一、本件除犯罪事實第18行起更正、補充為：「扣得乙○○所有
    之電子遊戲機台4 台」補充為「扣得乙○○所有之電子遊戲
    機「金歡禧景品販賣機」貳台（含ＩＣ板2 塊）、「娃娃機
    」壹台ＩＣ板1 塊）、現金新臺幣12,490元、電玩機台帳冊
    17張」，其餘犯罪事實及證據，均引用檢察官聲請簡易判決
    處刑書中所載 (如附件)。
二、查被告行為後，如附表所示之相關法律，均業經變更，並俱
    於95年7 月1 日施行，茲經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，此部分自應適用各
    該行為時法，亦即修正前法至明。核本件被告所為，係違反
    電子遊戲場業管理條例第15條之規定，應依同條例第22條規
    定處罰。被告乙○○、甲○○二人就上開犯行，有犯意聯絡
    及行為分擔，均為共同正犯 (刑法第28條共同正犯，用語雖
    將「實施」修正為「實行」，但無礙於共同正犯之認定，應
    無新舊法比較問題)。 又被告二人所犯違反電子遊戲場業管
    理條例犯行，係侵害社會法益，縱有多次行為，亦屬單純一
    罪，附此敘明。
三、又被告乙○○前因偽造文書案件，經法院判處有期徒刑6 月
    確定並執行，於91年3 月31日因縮短刑期執行完畢出監，有
    臺灣高等法院被告前案紀錄表1 份在卷可參，其於有期徒刑
    執行完畢後5 年內，故意再犯本件有期徒刑以上之罪，為累
    犯，應依修正前刑法第47條規定加重其刑。爰審酌被告犯罪
    之動機、目的、手段、方法、所生危害及犯後態度等一切情
    狀，量處如主文所示之刑，並依修正前之刑法第41條第1 項
    前段、修正前之罰金罰鍰提高標準條例第2 條等規定，諭知
    易科罰金之折算標準，以資懲儆。
四、至扣案如主文所示之電子遊戲機具「金歡禧景品販賣機」2
    台（含ＩＣ板2 塊）、「娃娃機」1 台 (含ＩＣ板1 塊）、
    及扣案之現金新臺幣12,490元、電玩機台帳冊17張，均係被
    告乙○○所有，業據其供承不諱，該等物品均係本件犯罪所
    用及犯罪所得之物，依共犯責任共通原則，爰就被告二人均
    依修正前刑法第38條第1 項第2 款規定，為沒收之宣告。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第22條，刑法
    第11條前段、第2 條第1 項、修正前刑法第28條、47條、第
    41條第1 項前段、第38條第1 項第2 款，修正前罰金罰鍰提
    高標準條例第2 項，逕以簡易判決處刑。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    7     月    31    日
                    刑事第十三庭  法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
（須附繕本）
中    華    民    國    95    年    7     月    31    日
                                  書記官  蘇  豫
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註      │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利      │
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│              │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│              │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│              │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│              │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│              │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │              │
│與現行刑法第│1 日；法律所定罰金數額未依│                          │              │              │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │              │
│段          │條無罰金刑之規定者，亦同。│                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【累犯要件之│受徒刑之執行完畢，或一部之│受有期徒刑之執行完畢，或受│舊法不論故意或│無論依新法或舊│
│變更】修正前│執行而赦免後，5 年以內故意│無期徒刑或有期徒刑一部之執│過失犯，只須符│法均構成累犯，│
│刑法第47條與│再犯有期徒刑以上之罪者，為│行而赦免後，5 年以內再犯有│合法定要件，即│並無新舊法比較│
│現行法第47條│累犯，加重本刑至二分之一。│期徒刑以上之罪者，為累犯，│構成累犯，新法│問題，故應適用│
│            │                          │加重本刑至二分之一。      │第47條第1 項限│舊法          │
│            │                          │                          │於故意犯始構成│              │
│            │                          │                          │累犯。        │              │
│            │                          │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【沒收部分】│左列之物沒收之            │下列之物沒收之：          │修正後刑法第38│該條第1項 第2 │
│修正前刑法第│ ：                       │一、違禁物。              │條沒收之規定，│款之規定，並未│
│38條、現行刑│一、違禁物。              │二、供犯罪所用或犯罪預備之│雖已將其中第1 │修正，對被告而│
│法第38條    │二、供犯罪所用或犯罪預備之│    物。                  │項第3 款，增列│言，並無有利或│
│            │    物。                  │三、因犯罪所生或所得之物。│「犯罪所生之物│不利之情形，自│
│            │三、因犯罪所得之物。      │前項第一款之物，不問屬於犯│」，亦在沒收之│不生新舊法比較│
│            │前項第一款之物，不問屬於犯│罪行為人與否，沒收之。    │列，並將該條有│之問題，上開扣│
│            │人與否，沒收之。          │第一項第二款、第三款之物，│關「犯人」之用│案物仍應逕依修│
│            │第一項第二款、第三款之物，│以屬於犯罪行為人者為限，  │語，修正為「犯│正前之刑法第38│
│            │以屬於犯人者為限，得沒收之│得沒收之。但有特別規定者，│罪行為人」，然│條第1 項規定沒│
│            │ 。但有特別規定者，依其規 │依其規定。                │該條第1 項第2 │收            │
│            │ 定                       │                          │款之規定，並未│              │
│            │ 。                       │                          │修正。        │              │
╠═══╤══╪═════════════╧═════════════╧═══════╪═══────┤
║整體比│舊法│電子遊戲場業管理條例第22條                                            │應無新、舊法比│
║較結果│    │1 年以下有期徒刑、拘役或新臺幣50萬元以上，250 萬元以下罰金            │較較問題      │
║      ├──┼───────────────────────────────────┤              │
║      │新法│上開條文未修正                                                        │              │
║      │    │                                                                      │              │
╚═══╧══╧═══════════════════════════════════╧═══════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
