【裁判字號】    95,簡,4143
【裁判日期】    950731
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度簡字第4143號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      號
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第15174 號），本院判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑肆月，如易科罰金，以銀元參佰
元即新台幣玖佰元折算壹日。
    事實與理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、查被告行為後，刑法業於94年2 月2 日經總統以華總一義字
    第09400014901 號令修正公布，並於95年7 月1 日施行，刑
    法施行法第1 條之1 亦於95年6 月14日經總統以華總一義字
    第09500085181 號令公布施行，參酌最高法院95年5 月23日
    刑事庭第8 次會議決議，修正後刑法第2 條第1 項之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    修正後刑法施行後，應適用修正後刑法第2 條第1 項之規定
    ，為「從舊從輕」之比較。另於比較時應就罪刑有關之共犯
    、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累
    犯加重、自首減輕暨其他法定加減原因（如身分加減）與加
    減比例等一切情形，本於統一性及整體性原則，綜其全部罪
    刑之結果而為比較。經查：本件新舊法比較適用之結果如附
    表所示，經綜其全部罪刑之結果而為比較，以修正前刑法有
    利於被告，應一體適用修正前刑法之規定，合先敘明。
三、核被告所為，係犯刑法第320 條第1 項之普通竊盜罪，查被
    告前於92年間因毒品危害防制條例案件，經法院判處有期徒
    1 年2 月確定，於94年9 月12日縮刑期滿執行完畢，有卷附
    臺灣高等法院被告前案紀錄表可按，其受有期徒刑之執行完
    畢，5 年以內再犯本件有期徒刑以上之罪，為累犯，應依修
    正前之刑法第47條，論以累犯，並加重其刑。爰審酌被告正
    值青壯，身體健全，竟不思正途獲取財物，素行不佳，惟犯
    後坦承犯行，而本次行竊之鐵材價值約新臺幣約3000元左右
    等，並已返還被害人等一切情狀，量處如主文所示之刑，並
    依修正前刑法第41條第1 項前段規定諭知易科罰金之折算標
    準。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，刑法第2 條第1 項前段、第320 條第1 項
    ，修正前第47條、第41條第1 項前段，罰金罰鍰提高標準條
    例第1 條前段，修正前罰金罰鍰提高標準條例第2 條，逕以
    簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7     月    31    日
                  高雄簡易庭  法  官  陳銘珠
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    31    日
                              書記官  黃美玲
附表：
┌──┬───────┬───────┬───────┬────┬────┬──────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考        │
│    │              │              │              │        │何者對行│            │
│    │              │              │              │        │為人有利│            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│33│主刑之種類如下│主刑之種類如下│新法罰金之額度│修正刑法│舊法    │            │
│    │：            │：            │較舊法增加    │第2條第1│        │            │
│    │五、罰金：1元 │五、罰金：新台│              │項前段  │        │            │
│    │    以上。    │    幣1000元以│              │        │        │            │
│    │（罰金罰鍰提高│    上，以百元│              │        │        │            │
│    │標準條例第1 條│    計算之。  │              │        │        │            │
│    │前段規定：依法│              │              │        │        │            │
│    │律應處罰金、罰│              │              │        │        │            │
│    │鍰者，就其原定│              │              │        │        │            │
│    │數額得提高為2 │              │              │        │        │            │
│    │倍至10倍)     │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│修正刑法│舊法    │            │
│    │年以下有期徒刑│年以下有期徒刑│告易科罰金時，│第2條第1│        │            │
│    │以下之刑之罪，│以下之刑之罪，│，需具備「因身│項前段  │        │            │
│    │而受6個月以下 │而受6個月以下 │體、教育、職業│        │        │            │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │            │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │            │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │            │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │            │
│    │他正當事由，執│折算1日，易科 │以新法對行為人│        │        │            │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │            │
│    │得以1元以上3元│執行所宣告之刑│法實務對於被害│        │        │            │
│    │以下折算1日， │，難收矯正之效│人是否宣告得易│        │        │            │
│    │易科罰金。但確│，或難以維持法│科罰金，實無以│        │        │            │
│    │因不執行所宣告│秩序者，不在此│「因身體、教育│        │        │            │
│    │之刑，難收矯正│限。          │ 、職業或家庭 │        │        │            │
│    │之效，或難以維│              │之關係或其他正│        │        │            │
│    │持法秩序者，不│              │當事由，執行顯│        │        │            │
│    │在此限。      │              │有困難者」等情│        │        │            │
│    │(罰金罰緩提高 │              │情狀為考量。而│        │        │            │
│    │標準條例第2條 │              │易科罰金折算標│        │        │            │
│    │前段：依刑法第│              │準已由銀元100 │        │        │            │
│    │41條易科罰金或│              │、200、300元即│        │        │            │
│    │第42條第2項易 │              │新台幣300、600│        │        │            │
│    │服勞役者，均就│              │、900元，提高 │        │        │            │
│    │其原定數額提高│              │為以新台幣1000│        │        │            │
│    │為100倍折算1日│              │元、2000元、  │        │        │            │
│    │)             │              │3000元折算1日 │        │        │            │
│    │              │              │，綜合觀之，舊│        │        │            │
│    │              │              │法對行為人較為│        │        │            │
│    │              │              │有利。        │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│47  │受有期徒刑之執│受徒刑之執行完│舊法於徒刑執行│修正刑法│新法    │            │
│    │行完畢，或受無│畢，或一部之執│完畢或一部之執│第2條第1│        │            │
│    │期徒刑或有期徒│行而赦免後，5 │行而赦免後，5 │項但書  │        │            │
│    │刑一部之執行而│年以內故意再犯│年內故意或過失│        │        │            │
│    │赦免後，5年以 │有期徒刑以上之│再犯有期徒刑以│        │        │            │
│    │內再犯有期徒刑│罪者，為累犯，│上之罪者，均為│        │        │            │
│    │以上之罪者，為│加重本刑至二分│累犯；新法則僅│        │        │            │
│    │累犯，加重本刑│之一 (47I)。 │於故意犯罪，始│        │        │            │
│    │至二分之一。  │              │構成累犯。比較│        │        │            │
│    │              │              │結果，新法顯對│        │        │            │
│    │              │              │行為人有利。  │        │        │            │
├──┴───┬───┼───────┼───────┴────┴────┴──────┤
│整體比較結果│舊法  │              │                                                │
│            │      │              │                                                │
└──────┴───┴───────┴────────────────────────┘
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
