【裁判字號】    95,訴,2153
【裁判日期】    950731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2153號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第3598號），本院改依簡式審判程序審理，判決如下：
    主  文
乙○○連續施用第一級毒品，累犯，處有期徒刑壹年; 扣案注射
針筒貳支沒收銷燬之。
    事  實
一、乙○○前因施用毒品案件，經本院以91年毒聲字第354號裁
    定送強制戒治後，再以91年度毒聲字第5631號裁定停止戒治
    並交付保護管束，而於民國92年1月23日保護管束期滿視為
    強制戒治期滿執行完畢，經臺灣高雄地方法院檢察署檢察官
    於92年5月27日以92年度戒毒偵字第437號為不起訴處分確定
    ；復因違反毒品危害防制條例之施用第二級毒品案件，經本
    院以93年度易字第127號判決有期徒刑5月確定，甫於93年9
    月8日易科罰金執行完畢。詎乙○○仍不知悔改，未能警惕
    並戒絕毒癮，而於前開強制戒治執行完畢釋放後5年內，竟
    仍基於施用第一級毒品海洛因之概括犯意，自95年2月底某
    日起至同年4月7日晚間8時止，在其位於高雄縣梓官鄉○○
    村○○路18號之住所等處，以將海洛因摻水後注射靜脈之方
    式，並以每二天施用一次之頻率，連續施用第一級毒品海洛
    因多次。嗣於95年4月7日晚間8時30分許，在高雄縣梓官鄉
    ○○路邊，為警查獲，並扣得裝有第一級毒品海洛因針筒1
    支及使用過之針筒一支，復經警帶往轄區派出所，採集其尿
    液送驗後呈嗎啡 (海洛因之人體代謝物)陽 性反應，而知悉
    上情。
二、案經高雄縣政府警察局岡山分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序部分：
一、本件被告乙○○所犯為死刑、無期徒刑或最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意見
    後，依刑事訴訟法第273條之1第1項規定，裁定由受命法官
    獨任進行簡式審判程序，合先敘明。
二、被告乙○○前因施用毒品案件，經本院以91年毒聲字第354
    號裁定送強制戒治後，再以91年度毒聲字第5631號裁定停止
    戒治並交付保護管束，而於92年1月23日保護管束期滿視為
    強制戒治期滿執行完畢，經臺灣高雄地方法院檢察署檢察官
    於92年5月27日以92年度戒毒偵字第437號為不起訴處分確定
    ，此有臺灣高雄地方法院檢察署刑案查註紀錄表、臺灣高等
    法院被告前案紀錄表一份在卷可稽，是被告前曾初犯施用毒
    品案件，於前強制戒治執行完畢釋放後5年內，再犯本件施
    用毒品罪，業已符合93年1月9日施行後之毒品危害防制條例
    第23條第2項規定「於強制戒治執行完畢釋放後，五年內再
    犯施用毒品之罪」之起訴要件，依法應予追訴論科。
貳、實體部分：
一、訊據被告乙○○對其於上揭時、地施用第一級毒品海洛因之
    事實，於本院審理時均坦承不諱，且被告於95年4月7日經警
    採集尿液送驗結果，亦呈嗎啡陽性反應，此尿液採證檢驗對
    照表各1紙及台灣檢驗科技股份有限公司出具之濫用藥物尿
    液檢驗報告各1紙附卷可憑。又扣案針筒2支經送驗結果，均
    呈海洛因陽性反應，此有高雄醫學大學附設中和紀念醫院出
    具之檢驗報告2紙附卷可證，本件事證明確，被告犯行，已
    足認定。
二、按被告行為後，刑法業於94年2月2日修正公布，95年7月1日
    起施行。依修正後刑法第2條第1項規定，行為後法律有變更
    者，適用行為時之法律，但行為後之法律有利於行為人者，
    適用最有利於行為人之法律；此係規範行為後法律變更所生
    新舊法律比較適用之準據法，本身並無新舊法比較之問題，
    是於刑法修正施行後，應一律適用修正後第二條第一項之規
    定，為「從舊從輕」之比較。又修正後刑法業已刪除第56條
    連續犯之規定，並修正第47條累犯規定之要件，此刪除及修
    正雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
    效果，自屬法律有變更，依新法第2 條第1 項規定，比較新
    舊法結果，仍應適用較有利於被告之行為時法律即舊法論以
    連續犯及累犯（修正前後新舊法之規定情形、有利不利之比
    較結果、理由均詳如附表所示）。
三、按海洛因為毒品危害防制條例第2條第2項第1款所明定之第
    一級毒品，故核被告乙○○所為，係犯同條例第10條第1項
    之施用第一級毒品罪。被告施用第一級毒品前後持有第一級
    毒品海洛因之行為，本應論以持有之罪，惟其持有毒品之行
    為由施用毒品之行為所吸收，不另論罪。被告先後多次施用
    第一級毒品之行為，時間緊接，犯罪構成要件相同，顯係基
    於概括犯意反覆為之，為連續犯，應依修正前刑法第56條之
    規定論以一罪，並加重其刑。被告曾因違反毒品危害防制條
    例之施用第二級毒品案件，經本院以93年度易字第127號判
    決有期徒刑5月確定，甫於93年9月8日易科罰金執行完畢，
    此有臺灣高雄地方法院檢察署刑案資料查註紀錄表、臺灣高
    等法院被告前案紀錄表及上開判決書、不起訴處分書各一份
    在卷足憑。被告於5年以內再犯本件有期徒刑以上之罪，為
    累犯，應依修正前刑法第47條之規定遞予加重其刑。爰審酌
    被告前因犯毒品危害防制條例案件經強制戒治執行完畢釋放
    後，仍未能徹底戒絕毒品，顯見意志不堅，惟念其施用毒品
    之次數、時間久暫及施用毒品乃自戕一己之身體健康，尚未
    對他人造成危害，且犯後已坦承犯行，態度良好等一切情狀
    ，量處如主文所示之刑。扣案之射注針筒2支與其上所含之
    第一級毒品海洛因已無從析離，均應視同毒品，不問屬於犯
    人與否，均應依毒品危防制條例第18條第1項前段之規定沒
    收銷燬之。
據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1、第
299 條第1 項前段，毒品危害防制條例第10條第1 項、第18條第
1項前段，刑法第2條第1項前段、第11條、修正前刑法第56條、
第47條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                  刑事第九庭  法  官  王啟明
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    7     月    31    日
                              書記官  陳心儀
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
附錄所犯法條:
毒品危害防制條例第10條:
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表:( 新舊法規定情形，有利不利之比較結果、理由)
┌──┬───────┬───────┬───────┬────┬────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│
│    │              │              │              │        │何者對行│
│    │              │              │              │        │為人較有│
│    │              │              │              │        │利      │
├──┼───────┼───────┼───────┼────┼────┤
│47  │受有期徒刑之執│受徒刑之執行完│舊法於徒刑執行│修正刑法│舊法    │
│    │行完畢，或受無│畢，或一部之執│完畢或一部之執│第2條第1│        │
│    │期徒刑或有期徒│行而赦免後，5 │行而赦免後，5 │項前段  │        │
│    │刑一部之執行而│年以內故意再犯│年內故意或過失│        │        │
│    │赦免後，5年以 │有期徒刑以上之│再犯有期徒刑以│        │        │
│    │內再犯有期徒刑│罪者，為累犯，│上之罪者，均為│        │        │
│    │以上之罪者，為│加重本刑至二分│累犯；新法則僅│        │        │
│    │累犯，加重本刑│之一 (47I)。 │於故意犯罪，始│        │        │
│    │至二分之一。  │              │構成累犯。惟本│        │        │
│    │              │              │件係故意犯罪，│        │        │
│    │              │              │依新舊法均構成│        │        │
│    │              │              │累犯，新法並非│        │        │
│    │              │              │較有判於被告。│        │        │
├──┼───────┼───────┼───────┼────┼────┤
│56  │連續數行為而犯│刪除          │連續犯在本質上│修正刑法│舊法    │
│    │同一罪名者，以│              │係數行為而屬數│第2條第1│        │
│    │一罪論。但得加│              │罪，舊法僅係基│項前段  │        │
│    │重其刑至二分之│              │於訴訟經濟或責│        │        │
│    │一            │              │任吸收原則之考│        │        │
│    │              │              │量，而論以一罪│        │        │
│    │              │              │，惟得加重其刑│        │        │
│    │              │              │至二分之一。而│        │        │
│    │              │              │新法將連續犯之│        │        │
│    │              │              │規定廢除後，則│        │        │
│    │              │              │應依數罪併罰之│        │        │
│    │              │              │規定併予處罰。│        │        │
│    │              │              │依新法併罰之結│        │        │
│    │              │              │果，最高刑度可│        │        │
│    │              │              │逾原法定刑二分│        │        │
│    │              │              │之一以上，對被│        │        │
│    │              │              │告較為不利。  │        │        │
└──┴───────┴───────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
