【裁判字號】    95,交簡,1997
【裁判日期】    950731
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第1997號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（95年
度偵字第14593 號），本院判決如下：
    主  文
乙○○因過失傷害人，處有期徒刑貳月，如易科罰金，以銀元參
佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及所犯法條均引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
二、查被告乙○○行為後，刑法於民國94年2 月2 日公布，於95
    年7 月1 日施行，其中修正第2 條、第33條、第41條之規定
    ，罰金罰鍰提高標準條例第2 條亦因應刪除。按行為後法律
    有變更者，適用行為時之法律，但行為後之法律有利於行為
    人者，適用最有利於行為人之法律，現行刑法第2 條第1項
    訂有明文。此條規定乃與刑法第1 條罪刑法定主義契合，係
    規範行為後法律變更所生新舊法律比較適用之準據法，是刑
    法第2 條本身雖經修正，但刑法第2 條既屬適用法律之準據
    法，本身尚無比較新舊法之問題，應一律適用裁判時之現行
    刑法第2 條規定以決定適用之刑罰法律，先予辨明。又以本
    次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較，最高法院95年5 月23
    日著有95年度第8 次刑庭會議決議可資參照。經查，被告行
    為後，刑法施行法第1 條之1 亦已於95年6 月14日增訂公布
    ，於95年6 月16日生效施行，該條規定：「中華民國94年1
    月7 日刑法修正施行後，刑法分則編所定罰金之貨幣單位為
    新臺幣。94年1 月7 日刑法修正時，刑法分則編未修正之條
    文定有罰金者，自94年1 月7 日刑法修正施行後，就其所定
    數額提高為30倍。但72年6 月26日至94年1 月7 日新增或修
    正之條文，就其數額提高為3 倍。」，查本件論罪科刑之條
    文中，刑法第284 條第1 項前段為72年6 月25日以前即已制
    訂生效、72年6 月26至94年1 月7 日均未曾修正、且條文中
    定有罰金規定之條文，於95年7 月1 日即94年1 月7 日刑法
    修正施行後，固應依刑法施行法第1 之1 條規定，改以新臺
    幣計算罰金數額，且提高罰金數額至30倍，則刑法第321 條
    第1 項所定罰金刑之最高額為新台幣15000 元；然被告行為
    時，依刑法第320 條第1 項、罰金罰鍰提高標準條例第1 條
    、現行法規所定貨幣單位折算新臺幣條例第2 條規定，罰金
    數額則係以銀元（以新臺幣元之3 倍折算）計算、提高為2
    倍至10倍，則刑法第321 條第1 項所定罰金刑之最高額亦為
    新台幣15000 元。況倘於個案中宣告罰金刑時，依修正前刑
    法第33條第5 款規定，罰金最低額可為銀元1 元（即新臺幣
    3 元），然依修正後刑法第33條第5 款規定，罰金最低額則
    為新臺幣1000元，此種行為後法律有變更之情形，比較結果
    ，行為後之法律並無較有利於行為人可言。另被告於行為後
    ，刑法第41條第1 項亦已於94年1 月7 日修正公布，並自95
    年7 月1 日施行，綜合比較修正前之舊法與修正後之新法，
    認新法均非有利於被告（修正前後之規定、各自比較之結果
    及理由均詳如附表所示），均應依修正後刑法第2 條第1項
    前段之規定，適用修正前之舊法。
三、爰審酌被告乙○○於停車後未注意後方來車，即貿然開啟車
    門，致告訴人甲○○未及反應而撞上被告所駕車輛車門，並
    因而受有傷害非輕，且未與告訴人達成和解，賠償告訴人之
    損害，惟念其於犯後已坦承犯行，頗具悔意，犯後態度良好
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
四、結論：依刑事訴訟法第449 條第1 項前段、第3 項、第454
    條第2 項，刑法第2 條第1 項前段、第284 條第1 項前段、
    修正前刑法第41條第1 項前段，罰金罰鍰提高標準條例第1
    條前段、修正前罰金罰鍰提高標準條例第2 條，現行法規所
    定貨幣單位折算新台條例第2 條，逕以簡易判決處刑如主文
    所示。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7    月    31     日
                  交通法庭    法  官  王啟明
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    7    月    31     日
                              書記官   陳心儀
附錄本判決論罪之法條：
中華民國刑法第284條第1項
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
附表:新舊法規定情形、比較理由、依據及結果
┌──┬───────┬───────┬───────┬────┬────┬──┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考│
│    │              │              │              │        │何者對行│    │
│    │              │              │              │        │為人有利│    │
├──┼───────┼───────┼───────┼────┼────┼──┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│修正刑法│舊法    │    │
│    │年以下有期徒刑│年以下有期徒刑│告易科罰金時，│第2條第1│        │    │
│    │以下之刑之罪，│以下之刑之罪，│，需具備「因身│項前段  │        │    │
│    │而受6個月以下 │而受6個月以下 │體、教育、職業│        │        │    │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │    │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │    │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │    │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │    │
│    │他正當事由，執│折算1日，易科 │以新法對行為人│        │        │    │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │    │
│    │得以1元以上3元│執行所宣告之刑│法實務對於被害│        │        │    │
│    │以下折算1日， │，難收矯正之效│人是否宣告得易│        │        │    │
│    │易科罰金。但確│，或難以維持法│科罰金，實無以│        │        │    │
│    │因不執行所宣告│秩序者，不在此│「因身體、教育│        │        │    │
│    │之刑，難收矯正│限。          │ 、職業或家庭 │        │        │    │
│    │之效，或難以維│              │之關係或其他正│        │        │    │
│    │持法秩序者，不│              │當事由，執行顯│        │        │    │
│    │在此限。      │              │有困難者」等情│        │        │    │
│    │(罰金罰緩提高 │              │情狀為考量。而│        │        │    │
│    │標準條例第2條 │              │易科罰金折算標│        │        │    │
│    │前段：依刑法第│              │準已由銀元100 │        │        │    │
│    │41條易科罰金或│              │、200、300元即│        │        │    │
│    │第42條第2項易 │              │新台幣300、600│        │        │    │
│    │服勞役者，均就│              │、900元，提高 │        │        │    │
│    │其原定數額提高│              │為以新台幣1000│        │        │    │
│    │為100倍折算1日│              │元、2000元、  │        │        │    │
│    │)             │              │3000元折算1日 │        │        │    │
│    │              │              │，綜合觀之，舊│        │        │    │
│    │              │              │法對行為人較為│        │        │    │
│    │              │              │有利。        │        │        │    │
└──┴───────┴───────┴───────┴────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
