【裁判字號】    95,訴,2284
【裁判日期】    950731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2284號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第3872號），本院適用簡式審判程序判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑捌月。扣案殘留
第一級毒品海洛因之殘渣袋壹只及殘留第一級毒品海洛因之注射
針筒貳支，均沒收銷燬之。
    事  實
一、甲○○前因搶奪案件，經法院判處有期徒刑1 年4 月確定，
    甫於95年1 月15日縮刑執行完畢。又於91年間因施用毒品案
    件，由檢察官聲請裁定送強制戒治並提起公訴，戒治部分，
    經本院裁定送強制戒治，於92年12月19日保護管束期滿視為
    執行完畢，起訴部分，則經本院判處本期徒刑7 月確定，於
    93年7 月1 日執行完畢。詎其猶不知悔改，復於前揭強治戒
    治執行完畢5 年以內，基於施用第一級毒品海洛因之概括犯
    意，自95年4 月初某日起至同年6 月中旬某日止，在其位於
    高雄市○○區○○街461 巷1 號住處，以針筒注射方式，連
    續施用第一級毒品海洛因多次。嗣於同年4 月20日12時15分
    許，在高雄市○○區○○街461 項1 號為警查獲及6 月中旬
    遭警盤檢查獲，並扣得第一級毒品海洛因1 包（毛重0.3 公
    克）、殘留海洛因之注射針筒2 支，且經採尿送驗而發覺上
    情。
二、案經高雄市政府三民第二分局報請臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
壹、程序部分
    本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取公訴
    人、被告之意見後，本院認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 ，裁定本件由受命法官獨任進行簡式審判程序，合先敘
    明。
貳、實體部分
一、前揭事實，業據被告甲○○於警詢、偵查及本院審理時坦承
    不諱，且被告於查獲時所採集之尿液，經送高雄市立凱旋醫
    院鑑驗結果，確呈嗎啡陽性反應（海洛因在人體內代謝成嗎
    啡，係檢驗其尿液中嗎啡反應），有前開檢驗機構95年5 月
    2 日濫用藥物尿液檢驗報告在卷可稽；此外，復有扣案之毒
    品海洛因1 包（毛重0.3 公克）、殘留海洛因之注射針筒2
    支，可資佐證，扣案之毒品海洛因經送請法務部調查局鑑驗
    結果，確含第一級毒品海洛因成分（因量微無法稱重，空包
    裝重0.31公克），有該局95年5 月24日調科壹字第22002329
    7 號鑑定通知書在卷可憑，扣案之注射針筒2 支，經送請高
    雄醫學大學附設中和紀念醫院檢驗結果，均呈第一級毒品海
    洛因陽性反應，亦有該院出具之0000-000、0000-000號檢驗
    報告可證。足認被告自白與事實相符。
二、被告前因施用毒品，經本院裁定送強制戒治，於92年12月19
    日保護管束期滿視為執行完畢，有臺灣高等法院被告前案紀
    錄表及臺灣高雄地方法院檢察署全國施用毒品案件紀錄表在
    卷足憑，被告確係於前開強制戒治執行完畢後，5 年內再為
    本件施用第一級毒品海洛因之犯行，自應依法論科。
三、按海洛因為毒品危害防制條例第2 條2 項第1 款所規定之第
    一級毒品，被告施用海洛因，核其所為，係犯毒品危害防制
    條例第10條第1 項施用第一級毒品罪。被告持有第一級毒品
    ，復進而施用，其持有第一級毒品之低度行為，為施用之高
    度行為所吸收，不另論罪。
四、按94年2 月2 日修正公布後刑法第2 條第1 項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」。此係為規範行
    為後法律變更所生新舊法律比較適用之準據法（最高法院95
    年度第8 次刑事庭會議參照）。查本件新舊法比較適用之結
    果應如附表所示，經比較之結果應適用被告行為時即94年2
    月2 日修正公布前之刑法，合先敘明。
五、被告多次施用第一級毒品之犯行，時間緊接，方法相同，觸
    犯構成要件相同之罪名，顯係基於概括犯意為之，為連續犯
    ，應依94年2 月2 日修正公布前之刑法第56條之規定，以1
    罪論並加重其刑。又被告前因搶奪案件，經法院判處有期徒
    刑1 年4 月確定，甫於95年1 月15日縮刑執行完畢，有台灣
    高等法院被告前案紀錄表可按，其於有期徒刑執行完畢後5
    年以內再犯有期徒刑以上之罪，為累犯，應依94年2 月2 日
    修正公布前之刑法第47條規定加重其刑，並依同法第70條遞
    加重之。
六、爰審酌被告前因施用毒品，經強制戒治完畢，仍未戒絕毒品
    ，再犯本件施用毒品之罪，顯見其戒除毒癮之意志薄弱，惡
    習未改，惟念及施用毒品乃戕害自己身心之行為，尚未損及
    他人，且其犯後已坦認犯行等一切情狀，量處如主文所示之
    刑，以資懲儆。至扣案之海洛因1 包，固含第一級毒品海洛
    因成分因，然量微無法稱重，應屬殘留第一毒品海洛因之殘
    渣袋；注射針筒2 支，亦呈海洛因陽性反應，是上開之物，
    因客觀上難以完全與遺留之海洛因殘渣剝離，其性質與毒品
    無異，故均應依毒品危害防制條例第18條第1 項前段規定，
    宣告沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項，毒品危害防制條例第10條第1 項、第18條第1 項前段，刑法
第2 條第1 項、第11條，修正前刑法第56條、第47條，判決如主
文。
中    華    民    國    95    年    7     月    31    日
                  刑事第六庭  法  官  李  蓓
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
中    華    民    國    95    年    8     月    3     日
                              書記官  何慧娟
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表
┌──┬───────┬────┬────┬────┬────┬────┬──┐
│編號│比較項目      │94年2 月│94年2 月│比較依據│比較理由│比較結果│備考│
│    │              │2 日修正│2 日修正│        │        │何者對行│    │
│    │              │公布前之│公布後之│        │        │為人有利│    │
│    │              │刑法    │刑法    │        │        │        │    │
├──┼───────┼────┼────┼────┼────┼────┼──┤
│1   │累犯          │第47條：│第47條第│94年2 月│被告無論│無特別有│    │
│    │              │受有期徒│1 項：  │2 日修正│新舊法均│利者    │    │
│    │              │刑之執行│受徒刑之│公布前之│構成累犯│        │    │
│    │              │完畢，或│執行完畢│刑法第2 │        │        │    │
│    │              │受無期徒│，或一部│條第1 項│        │        │    │
│    │              │刑或有期│之執行而│        │        │        │    │
│    │              │徒刑一部│赦免後，│        │        │        │    │
│    │              │之執行而│五年以內│        │        │        │    │
│    │              │赦免後，│故意再犯│        │        │        │    │
│    │              │五年以內│有期徒刑│        │        │        │    │
│    │              │再犯有期│以上之罪│        │        │        │    │
│    │              │徒刑以上│者，為累│        │        │        │    │
│    │              │之罪者，│犯，加重│        │        │        │    │
│    │              │為累犯，│本刑至二│        │        │        │    │
│    │              │加重本刑│分之一。│        │        │        │    │
│    │              │至二分之│        │        │        │        │    │
│    │              │一。    │        │        │        │        │    │
├──┼───────┼────┼────┼────┼────┼────┼──┤
│2   │連續犯        │第56條：│第56條：│94年2 月│94年2 月│94年2 月│    │
│    │              │連續數行│刪除。  │2 日修正│2 日修正│2 日修正│    │
│    │              │為而犯同│        │公布前之│公布前之│公布前之│    │
│    │              │一之罪名│        │刑法第2 │刑法，被│刑法    │    │
│    │              │者，以一│        │條第1 項│告應依連│        │    │
│    │              │罪論。但│        │        │續犯以一│        │    │
│    │              │得加重其│        │        │罪論並加│        │    │
│    │              │刑至二分│        │        │重其刑，│        │    │
│    │              │之一。  │        │        │但依修正│        │    │
│    │              │        │        │        │公布後之│        │    │
│    │              │        │        │        │刑法，則│        │    │
│    │              │        │        │        │應論以數│        │    │
│    │              │        │        │        │罪而併合│        │    │
│    │              │        │        │        │處罰，故│        │    │
│    │              │        │        │        │應以修正│        │    │
│    │              │        │        │        │公布前之│        │    │
│    │              │        │        │        │刑法第56│        │    │
│    │              │        │        │        │條，對被│        │    │
│    │              │        │        │        │告論以連│        │    │
│    │              │        │        │        │續犯對被│        │    │
│    │              │        │        │        │告較有利│        │    │
├──┼───────┼────┴────┴────┴────┴────┴──┤
│    │綜合比較之結果│行為時法即94年2 月2 日修正公布前之刑法較有利被告      │
└──┴───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
