【裁判字號】    95,除,791
【裁判日期】    950731
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第791號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國95年7 月31日言
詞辯論終結，判決如下：
    主  文
附表所載之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載股票1 張，因不慎遺
失，前經聲請本院以94年度催字第1658號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原股票，為
此聲請宣告該股票無效。
    理  由
一、上開證券經本院以94年度催字第1658號裁定公示催告在案。
二、所定申報期間已於民國95年6 月22日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第五庭    法  官  郭宜芳
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    7     月    31    日
                                書記官  劉法萱
附表：
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第791號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │69ND00000000                │        │      │1000    │      │
│1 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
