【裁判字號】    95,簡,4235
【裁判日期】    950731
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4235號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      號7樓
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度速
偵字第405 號），本院判決如下：
    主  文
甲○○踰越牆垣竊盜，處有期徒刑陸月，如易科罰金，以銀元
佰元即新台幣玖佰元折算壹日。緩刑參年。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、查被告行為後，如附表所示之法律業經變更，並已於95年7
    月1 日施行，玆經整體比較結果，裁判時法並未較為有利，
    從而依刑法第2 條第1 項規定，自應適用該行為時法，亦即
    修正前法至明。
三、核被告所為，係犯刑法第321 條第1 項第2 款之毀越門牆罪
    。爰審酌被告踰越牆垣竊取他人財物，侵害他人財產法益，
    所為實屬不該，惟念其犯後坦承犯行，犯後態度尚佳，其素
    行尚可，並無犯罪紀錄（有台灣高等法院被告前案紀錄表在
    卷可查），所竊取之竹節鋼筋價值非鉅（約僅值新台幣120
    元），且業經被害人領回，有贓物認領保管單1 紙在卷可稽
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等
    法院被告前科紀錄表在卷可憑，其經此教訓後，應知所警惕
    ，信無再犯之虞，本院因認所宣告之刑以暫不執行為適當，
    併諭知緩刑3 年，以勵自新（依最高法院95年5 月23日刑事
    庭第8 次會議決議：犯罪在新法施行前，新法施行後緩刑之
    宣告，應適用新法第74條之規定）。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第321 條第1 項第3 款、第74
    條第1項第1款、修正前刑法第41條第1 項前段，修正前罰金
    罰鍰提高標準條例第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7     月    31    日
                  高雄簡易庭  法  官  施柏宏
以上正本證明與原本無異。
中    華    民    國    94    年    7     月    31    日
                              書記官  吳金霞
附錄法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二毀越門扇、牆垣或其他安全設備而犯之者。
三攜帶兇器而犯之者。
四結夥三人以上而犯之者。
五乘火災、水災或其他災害之際而犯之者。
六在車站或埠頭而犯之者。
【附表】
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41 條 第1 項│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│前段、修正前│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│罰金罰鍰提高│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│標準條例第2 │其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│條→現行刑法│1 日；法律所定罰金數額未依│                          │              │        │
│第41條第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
