【裁判字號】    95,簡,4438
【裁判日期】    950731
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4438號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第14060 號），本院判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑陸月，如易科罰金，以銀元參佰
元即新台幣玖佰元折算壹日。
    事  實
一、甲○○前曾犯搶奪罪，經本院以92年度簡字第1139號判處有
    期徒刑4 月確定，並於民國93年1 月24日執行完畢；復因犯
    竊盜、毒品危害防制條例等罪，經臺灣高雄少年法院及本院
    分別以94年度少連易字第6 號、93年度訴字第1209號、93年
    度訴字第2628號判處有期徒刑5 月、7 月及10月確定，甫於
    95年3 月22日縮短刑期假釋出監（縮刑期滿日為95年5 月28
    日）詎仍不知悔改，竟於假釋期間內，意圖為自己不法所有
    ，於95年5 月17日19時許，在高雄市苓雅區○○○路55號2
    樓「遊戲阜網咖」店內，佯裝請乙○○抽煙，藉以分散乙○
    ○之注意力，並趁其疏於注意之際，竊取乙○○置於桌上之
    NOKIA 牌黑色手機1 支 (序號00000000000000號)， 得手後
    ，將之夾放在大腿下方座位上，惟仍經乙○○發現而報警查
    獲。
二、案經高雄市政府警察局苓雅分局報告臺灣高雄地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
    理  由
一、訊據被告甲○○固坦承失竊之上開手機係於其椅子上發現之
    情不諱，惟矢口否認犯行，辯稱：我是不小心手撞到他的手
    機，他就以為我偷他的手機云云。經查：上情業據證人即被
    害人乙○○於本院證訴綦詳，證稱：「被告當時坐在我左邊
    ，他詢問我這遊戲好不好玩，好像他的遊戲機台怪怪的，後
    來他就到我的右邊，緊鄰我的座位，那時我的手機放在我的
    電腦前面右手邊。被告請我朋友抽菸，並將我的視線整個擋
    住，我朋友拒絕他請煙，後來我發現我的手機距離變得離我
    比較遠，然後他又要請我抽菸，我說不要，那時他又整個將
    我擋住，我那時拒絕他的請煙，便發現我的手機不見了，我
    就將被告拉過來，發現我的手機在他的大腿下面。」等語，
    衡以證人乙○○與被告既素無怨隙，實無故意設詞誣陷之理
    ，其證詞自屬可採。此外，復有扣押物品目錄表及贓物認領
    保管單各1 紙在卷可稽，事證明確，被告犯行已堪認定。
二、查被告甲○○行為後，刑法於民國94年2 月2 日公布，於95
    年7 月1 日施行，其中修正第2 條、第33條、第41條、第47
    條之規定，罰金罰鍰提高標準條例第2 條亦因應刪除。按行
    為後法律有變更者，適用行為時之法律，但行為後之法律有
    利於行為人者，適用最有利於行為人之法律，現行刑法第2
    條第1 項訂有明文。此條規定乃與刑法第1 條罪刑法定主義
    契合，係規範行為後法律變更所生新舊法律比較適用之準據
    法，是刑法第2 條本身雖經修正，但刑法第2 條既屬適用法
    律之準據法，本身尚無比較新舊法之問題，應一律適用裁判
    時之現行刑法第2 條規定以決定適用之刑罰法律，先予辨明
    。又以本次刑法修正之比較新舊法，應就罪刑有關之共犯、
    未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯
    加重、自首減輕暨其他法定加減原因（如身分加減）與加減
    例等一切情形，綜其全部罪刑之結果而為比較，最高法院95
    年5 月23日著有95年度第8 次刑庭會議決議可資參照。經查
    ，被告行為後，刑法施行法第1 條之1 亦已於95年6 月14
    日增訂公布，於95年6 月16日生效施行，該條規定：「中華
    民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
    貨幣單位為新臺幣。94年1 月7 日刑法修正時，刑法分則編
    未修正之條文定有罰金者，自94年1 月7 日刑法修正施行後
    ，就其所定數額提高為30倍。但72年6 月26日至94年1 月7
    日新增或修正之條文，就其數額提高為3 倍。」，查
    本件論罪科刑之條文中，刑法第320 條第1 項為72年6 月25
    日以前即已制訂生效、72年6 月26至94年1 月7 日均未曾修
    正、且條文中定有罰金規定之條文，於95年7 月1 日即94年
    1 月7 日刑法修正施行後，固應依刑法施行法第1 之1 條規
    定，改以新臺幣計算罰金數額，且提高罰金數額至30倍，則
    刑法第321 條第1 項所定罰金刑之最高額為新台幣15000 元
    ；然被告行為時，依刑法第320 條第1 項、罰金罰鍰提高標
    準條例第1 條、現行法規所定貨幣單位折算新臺幣條例第2
    條規定，罰金數額則係以銀元（以新臺幣元之3 倍折算）計
    算、提高為2 倍至10倍，則刑法第321 條第1 項所定罰金刑
    之最高額亦為新台幣15000 元。況倘於個案中宣告罰金刑時
    ，依修正前刑法第33條第5 款規定，罰金最低額可為銀元1
    元（即新臺幣3 元），然依修正後刑法第33條第5 款規定，
    罰金最低額則為新臺幣1000元，此種行為後法律有變更之情
    形，比較結果，行為後之法律並無較有利於行為人可言。另
    被告於行為後，刑法第41條第1 項、第47條亦已於94年1 月
    7 日修正公布，並自95年7 月1 日施行，綜合比較修正前之
    舊法與修正後之新法，認新法均非有利於被告（修正前後之
    規定、各自比較之結果及理由均詳如附表所示），均應依修
    正後刑法第2 條第1 項前段之規定，適用修正前之舊法。
三、是核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。
    被告曾犯搶奪罪，經本院以92年度簡字第1139號判處有期徒
    刑4 月確定，並於93年1 月24日執行完畢，此有臺灣高雄地
    方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告前案
    紀錄表各一份附卷可參，其於五年以內再犯本件有期徒刑以
    上之罪，為累犯，應依修正前刑法第47條之規定加重其刑。
    爰審酌被告不思以己力賺取所需，而出於竊盜之手段侵害他
    人財產，且於犯後猶矢口否認犯行，犯後態度不佳，且係於
    假釋期間內再犯本件之罪（此有臺灣高雄地方法院檢察署刑
    案資料查註紀錄表、臺灣高等法院被告前案紀錄表各一份附
    卷可參），顯無悔改之意，惟念其所竊物品價值非鉅，且已
    由被害人領回，此有贓物認領保管單可稽，其犯罪所生之損
    害非鉅等一切情狀，判處如主文所示之刑，並依修正前刑法
    第41條第1 項前段之規定，諭知易科罰金之折算標準，以示
    懲儆。
四、結論：依刑事訴訟法第449 條第1 項前段、第3 項，刑法第
    2 條第1 項前段、第320 條第1 項、修正前刑法第41條第1
    項前段、第47條，罰金罰鍰提高標準條例第1 條前段、修正
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新台條例第2 條，逕以簡易判決處刑如主文所示。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7     月  31     日
                  高雄簡易庭    法  官  王啟明
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    31    日
                                書記官  陳心儀
附錄本判決論罪之法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）意圖為自己或第三人不法之所有，而竊
取他人之動產者，為竊盜罪，處5 年以下有期徒刑、拘役或5 百
元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表:新舊法規定情形、比較理由、依據及結果
┌──┬───────┬───────┬───────┬────┬────┬──┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考│
│    │              │              │              │        │何者對行│    │
│    │              │              │              │        │為人有利│    │
├──┼───────┼───────┼───────┼────┼────┼──┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│修正刑法│舊法    │    │
│    │年以下有期徒刑│年以下有期徒刑│告易科罰金時，│第2條第1│        │    │
│    │以下之刑之罪，│以下之刑之罪，│，需具備「因身│項前段  │        │    │
│    │而受6個月以下 │而受6個月以下 │體、教育、職業│        │        │    │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │    │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │    │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │    │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │    │
│    │他正當事由，執│折算1日，易科 │以新法對行為人│        │        │    │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │    │
│    │得以1元以上3元│執行所宣告之刑│法實務對於被害│        │        │    │
│    │以下折算1日， │，難收矯正之效│人是否宣告得易│        │        │    │
│    │易科罰金。但確│，或難以維持法│科罰金，實無以│        │        │    │
│    │因不執行所宣告│秩序者，不在此│「因身體、教育│        │        │    │
│    │之刑，難收矯正│限。          │ 、職業或家庭 │        │        │    │
│    │之效，或難以維│              │之關係或其他正│        │        │    │
│    │持法秩序者，不│              │當事由，執行顯│        │        │    │
│    │在此限。      │              │有困難者」等情│        │        │    │
│    │(罰金罰緩提高 │              │情狀為考量。而│        │        │    │
│    │標準條例第2條 │              │易科罰金折算標│        │        │    │
│    │前段：依刑法第│              │準已由銀元100 │        │        │    │
│    │41條易科罰金或│              │、200、300元即│        │        │    │
│    │第42條第2項易 │              │新台幣300、600│        │        │    │
│    │服勞役者，均就│              │、900元，提高 │        │        │    │
│    │其原定數額提高│              │為以新台幣1000│        │        │    │
│    │為100倍折算1日│              │元、2000元、  │        │        │    │
│    │)             │              │3000元折算1日 │        │        │    │
│    │              │              │，綜合觀之，舊│        │        │    │
│    │              │              │法對行為人較為│        │        │    │
│    │              │              │有利。        │        │        │    │
├──┼───────┼───────┼───────┼────┼────┼──┤
│47  │受有期徒刑之執│受徒刑之執行完│舊法於徒刑執行│修正刑法│舊法    │    │
│    │行完畢，或受無│畢，或一部之執│完畢或一部之執│第2條第1│        │    │
│    │期徒刑或有期徒│行而赦免後，5 │行而赦免後，5 │項前段  │        │    │
│    │刑一部之執行而│年以內故意再犯│年內故意或過失│        │        │    │
│    │赦免後，5年以 │有期徒刑以上之│再犯有期徒刑以│        │        │    │
│    │內再犯有期徒刑│罪者，為累犯，│上之罪者，均為│        │        │    │
│    │以上之罪者，為│加重本刑至二分│累犯；新法則僅│        │        │    │
│    │累犯，加重本刑│之一 (47I)。 │於故意犯罪，始│        │        │    │
│    │至二分之一。  │              │構成累犯。惟被│        │        │    │
│    │              │              │告所犯本件之罪│        │        │    │
│    │              │              │為故意犯罪，無│        │        │    │
│    │              │              │論依新舊法均構│        │        │    │
│    │              │              │成累犯，故新法│        │        │    │
│    │              │              │並非較有利於行│        │        │    │
│    │              │              │為人，故因依法│        │        │    │
│    │              │              │適用行為時之法│        │        │    │
│    │              │              │律。          │        │        │    │
└──┴───────┴───────┴───────┴────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
