【裁判字號】    95,簡,4584
【裁判日期】    950731
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4584號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（95年度偵字
第14544 號），及函送併辦（臺灣花蓮地方法院檢察署95偵字第
3007號），本院判決如下：
    主  文
乙○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑伍月，如易科罰金，以銀元佰元（即
新臺幣玖佰元）折算壹日。
    事  實  及  理  由
一、乙○○前因搶奪案件，經本院88年度訴字第718 號判決處有
    期徒刑10月確定，甫於民國92年3 月1 日縮短刑期執畢出監
    。詎不知悔改，雖預見將自己帳戶提供他人使用，可能幫助
    他人從事財產犯罪，竟仍基於縱收取帳戶之人利用其帳戶持
    以詐欺取財，亦不違背其本意之幫助犯意，乙○○於於附表
    一所示之時、地，將附表一所示之帳戶資料，以附表一所示
    之代價，交付與姓名不詳、綽號「輝仔」成年男子，再經由
    該男子交付某詐欺犯罪集團。嗣該犯罪集團取得附表一所示
    之帳戶資料後，以附表二所示方式，詐騙附表二所示之被害
    人（被害方式、匯款時間、金額詳如附表二）。案經附表二
    編號1 所示被害人甲○○訴由高雄市政府警察局小港分局報
    告臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑暨臺灣
    花蓮地方法院檢察署檢察官移送併辦。
二、前開犯罪事實，有下列證據足資證明：
  1.被告乙○○於警詢自承曾親自申設上開帳戶，並於附表一所
    示時地，以5,000 元之代價提供予他人；
  2.證人即附表二編號1 所示被害人甲○○、附表二編號2 所示
    吳武雄於警詢中之陳述，及各自之匯款至附表一所示帳戶之
    影本資料；
  3.附表一所示帳戶開戶資料及歷史資料查詢明細表1 份；
  4.至被告雖矢口否認有幫助詐欺取財之未必故意，並辯稱：當
    時缺錢，才向朋友「輝仔」借錢，「輝仔」向我要郵局帳戶
    才肯借我錢，我將附表一所示帳戶資料交給「輝仔」，「輝
    仔」拿新臺幣5,000 元（下同）給我，之後不見蹤影，不知
    「輝仔」真實姓名、年籍、聯絡方式我也忘記云云。惟查，
    現今一般人前往金融機構申請帳戶使用並非難事，又個人可
    申請之帳戶數目幾無受限，且多毋庸支付費用，如非供作不
    法使用，應無不以自己名義申請、而另支付5,000 元之代價
    ，向他人央求提供之必要，況邇來各式各樣之詐欺取財犯罪
    類型層出不窮，該等犯罪多係利用他人之帳戶以躲避警方追
    查，並迭經媒體廣為披載、報導，此應為常人本於一般認知
    能力所能知悉，被告既係心智健全之成年人，自當無不知之
    理，其竟將自己之帳戶提供予他人，足認其對於該帳戶遭用
    於詐欺取財使用有所預見，且亦無違其本意，其相關所辯，
    係屬卸責之詞，不足採信；
  5.綜上，本件事證明確，被告幫助詐欺取財之犯行至堪認定。
三、查被告行為後，如附表三所示之相關法律均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前法，合先指明（至刑法第30條部分雖亦有
    文字修正，惟不涉罪刑實質內容之變更，自應直接適用裁判
    時法）。
四、又查該取得、持用上開帳戶之人，基於意圖為自己不法所有
    之概括犯意，連續向附表二所示被害人甲○○、吳武雄2 人
    施用詐術，以相同詐騙手段向被害人甲○○等2 人詐財並致
    使被害人甲○○等2 人因陷於錯誤而匯付款項入附表一所示
    帳戶，詐欺集團成員先後2 次所為，時間緊接，犯罪方法類
    似，且觸犯構成要件相同之罪名，顯係基於概括犯意反覆為
    之，就正犯部分應依連續犯規定論以一罪。惟被告單純提供
    帳戶予他人使用之行為，並不能逕與向被害人施以欺罔之詐
    術行為等視，且亦無證據證明被告有參與詐欺取財犯行之構
    成要件行為，是被告所為僅係對於他人遂行之詐欺取財犯行
    ，資以助力，核其所為，係犯修正前刑法第339 條第1 項、
    刑法第30條第1 項前段之詐欺取財罪幫助犯，爰依刑法第30
    條第2 項之規定，減輕其刑。末被告曾因搶奪案件，經本院
    88年度訴字第718 號判決處有期徒刑10月確定，甫於92年3
    月1 日縮短刑期執畢出監等情，有卷附臺灣高等法院被告前
    案紀錄表1 份可按，其於該有期徒刑執行完畢後，5 年內再
    犯本件有期徒刑以上之罪，為累犯，應依修正前刑法第47條
    之規定加重其刑，並先加後減。檢察官雖未就附表二編號2
    所示被害人吳武雄部分聲請簡易判決處刑，惟此部分與聲請
    簡易判決處刑部分，有單純一罪關係，已如上述，本院自應
    一併予以審理。爰審酌被告任意將郵局帳戶提供他人詐欺取
    財使用，紊亂社會正常交易秩序，並使不法之徒藉此輕易詐
    取財物，檢警難以追查緝捕，所造成之危害非輕，且犯後仍
    飾詞卸責，難認其有悔意，及附表二所示被害人所受損害總
    金額達128,000 元，本不宜輕恕，惟念被告前開犯行之實際
    獲利，僅為5,000 元，數額尚微等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。
五、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第2 條第
    1 項前段、第30條第1 項前段、第2 項，修正前刑法第56條
    、第339 條第1 項、第47條、第41條第1 項前段，罰金罰鍰
    提高標準條例第1 條前段，修正前罰金罰鍰提高標準條例第
    2 條，逕以簡易判決處如主文所示之刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    7     月    31    日
                  高雄簡易庭  法  官  何佩陵
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    8     月    1     日
                              書記官  張家瑜
附錄本案所犯法條：
《刑法第339 條第1 項》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
 附表一：
┌──┬─────┬──────┬─────────────┬─────┐
│編號│   時間   │    地點    │       交付帳戶資料       │   代價   │
├──┼─────┼──────┼─────────────┼─────┤
│１  │95年3月間 │高雄市小港區│中華郵政股份有限公司高雄小│新台幣    │
│    │某日      │光和路52號住│港郵局帳號：00000000000000│5,000 元。│
│    │          │處前        │號帳戶之存摺、提款卡、金融│          │
│    │          │            │卡。                      │          │
└──┴─────┴──────┴─────────────┴─────┘
 附表二：
┌──┬─────┬────────────┬───────┬─────┐
│編號│  被害人  │        被害方式        │   匯款時間   │   金額   │
├──┼─────┼────────────┼───────┼─────┤
│１  │甲○○    │一名自稱「沈慧欣」之女子│95年3月30日12 │新台幣4萬 │
│    │          │，撥打電話予甲○○，佯稱│時7分         │8,000元。 │
│    │          │其參加漢神居家生活館抽獎│              │          │
│    │          │中獎，但需先繳付保證金始│              │          │
│    │          │能領取中獎獎金。甲○○不│              │          │
│    │          │疑有他，遂依其指示於95年│              │          │
│    │          │3月30日12時7分許匯款4萬 │              │          │
│    │          │8000元至乙○○前開郵局  │              │          │
│    │          │帳戶內。                │              │          │
├──┼─────┼────────────┼───────┼─────┤
│２  │吳武雄    │一名自稱「謝慧敏」之女子│95年3月28日14 │新台幣8萬 │
│    │          │，撥打電話予吳武雄，佯稱│時6分         │元。      │
│    │          │其參加漢神居家生活館抽獎│              │          │
│    │          │中獎，但需先繳付保證金始│              │          │
│    │          │能領取中獎獎金。吳武雄不│              │          │
│    │          │發有他，遂依其指示於95年│              │          │
│    │          │3月28日14時6分許匯款8萬 │              │          │
│    │          │元至乙○○前開郵局帳戶內│              │          │
│    │          │。                      │              │          │
└──┴─────┴────────────┴───────┴─────┘
┌───────────────────────────────────────────────┐
│附表三                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金行之下│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法下限│
│限與加、減】│                          │百元計算。                │由銀元10元（亦│刑較低，│
│刑法第33條第│                          │                          │經提高）即新臺│較為有利│
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元；│        │
│            │                          │                          │且加（減）之最│        │
│            │                          │                          │低數額，亦由銀│        │
│            │                          │                          │元1 元即新臺幣│        │
│            │                          │                          │3 元，提高為新│        │
│            │                          │                          │臺幣100 元    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較為有利│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│        │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯規定│連續數行為而犯同一罪名者，│ 刪除                     │一般認為連續犯│舊法有利│
│】修正前刑法│以一罪論。但得加重其刑至二│                          │在本質上係數行│        │
│第56條      │分之                      │                          │為而屬數罪，僅│        │
│            │一                        │                          │係基於訴訟經濟│        │
│            │                          │                          │或責任吸收原則│        │
│            │                          │                          │之考量，而論以│        │
│            │                          │                          │一罪，新法將連│        │
│            │                          │                          │續犯之規定廢除│        │
│            │                          │                          │後，除非符合「│        │
│            │                          │                          │接續犯」或「包│        │
│            │                          │                          │括的一罪」之情│        │
│            │                          │                          │形，可認為構成│        │
│            │                          │                          │單一之犯罪外，│        │
│            │                          │                          │均應認係數罪併│        │
│            │                          │                          │罰。          │        │
╘══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
