【裁判字號】    95,訴,1861
【裁判日期】    950731
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1861號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
當事人間請求清償借款事件，本院於民國95年7 月31日言詞辯論
終結，判決如下：
  主  文
被告應給付原告新臺幣壹佰肆拾柒萬參仟玖佰玖拾玖元，及如附
表所示之利息、違約金。
訴訟費用由被告負擔。
  事  實  及  理  由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：被告於民國94年6 月2 日，向原告分別借得新臺
    幣（下同）1,200,000 元及300,000 元款項，約定借款期限
    各至114 年7 月7 日、101 年7 月7 日為止，並自借款日起
    ，以每月為一期，依年金法按月攤還本息，其中1,200,000
    元借款之利息依原告定儲利率指數加碼年息百分之2.75機動
    計付；300,000 元部分則按原告基準利率加碼年息百分之7.
    625 計息，並隨原告定儲利率變動而調整。如未按期攤還本
    息時，視為借款全部到期，除仍按上開利率計息外，自逾期
    之日起6 個月以內者，按上開利率百分10，逾期超過6 個月
    部分，按上開約定利率百分之20計付違約金。詎被告於借款
    後，各自94年1 月8 日、17日起即未按期攤還本息，依上開
    利息之約定，調整後之利率各為百分之2.02加計年利率百分
    之2.75、百分之3.53加計年利率百分之7.625 ，合計利率分
    別為百分之4.77及11.155，迄今被告尚欠原告本金各為1,18
    8,683 元、285,316 元，及各自94年1 月8 日、17日起至清
    償日止按上開利率計算之利息及違約金未清償，爰依消費借
    貸之法律關係提起本件訴訟等情。並聲明：如主文第1 項所
    示。
三、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
四、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物；遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息。但約定利率較高者
    ，仍從其約定利率；當事人並得約定債務人不履行債務時，
    應支付違約金，民法第474 條第1 項、第478 條前段、第23
    3 條第1 項、第250 條第1 項分別定有明文。
五、本件原告主張上揭事實，業據其提出房屋貸款契約、借據、
    放款帳務資料查詢單、放款利率歷史資料表為證，核屬相符
    。且被告就原告主張之事實，已於相當時期受合法之通知，
    無正當理由未於言詞辯論期日到場爭執，復未提出任何書狀
    供本院斟酌，本院依調查證據之結果，堪信原告之主張為真
    實，則揆諸首揭說明，被告自應就上述本息及違約金負清償
    之責。從而，原告依消費借貸之法律關係，請求被告給付原
    告如主文第1 項所示之本金、利息及違約金，為有理由，應
    予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第二庭  法  官  柯彩燕
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀（須
附繕本）。
中    華    民    國    95    年    7     月    31    日
                              書記官  王紀芸
  附表：
┌─┬────────┬────────────────┬─────────────────────┐
│編│ 本      金     │  利息起迄日及週年利率          │違約金                                    │
│  │（新臺幣）      │                                │                                          │
│號│                │                                │                                          │
├─┼────────┼────────────────┼─────────────────────┤
│１│壹佰壹拾捌萬捌仟│自94年1 月8 日起至清償日止，按週│自94年2 月9 日起，逾期在6 個月以內者，按左│
│  │陸佰捌拾參元    │年利率百分之4.77 計算之利息。   │開利率百分之10，逾期超過6 個月部分，按左開│
│  │                │                                │利率百分之20計算之違約金。                │
├─┼────────┼────────────────┼─────────────────────┤
│２│貳拾捌萬伍仟參佰│自94年1 月17日起至清償日止，按週│自94年2 月18日起，逾期在6 個月以內者，按左│
│  │壹拾陸元        │年利率百分之11.155計算之利息。  │開利率百分之10，逾期超過6 個月部分，按左開│
│  │                │                                │利率百分之20計算之違約金。                │
├─┴────────┴────────────────┴─────────────────────┤
│本金合計：壹佰肆拾柒萬參仟玖佰玖拾玖元。                                                          │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
