【裁判字號】    95,簡,4153
【裁判日期】    950731
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4153號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      號5樓
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑（（95年度偵緝字第1672號、95年度偵字第15895 號），本
院判決如下：
    主  文
甲○○連續動產擔保交易之債務人，意圖不法之利益，將標的物
遷移，致生損害於債權人，處拘役柒拾日，如易科罰金，以佰
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按94年2 月2 日修正公布後刑法第2 條第1 項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」。而此係為規範
    行為後法律變更所生新舊法律比較適用之準據法（最高法院
    95年度第8 次刑事庭會議參照）。經查：本件新舊法比較適
    用之結果如附表所示，經比較之結果應適用被告行為時即94
    年2 月2 日修正公布，95年7 月1 日施行前之刑法，合先敘
    明。（以下除有特別敘明，所指之刑法應為被告行為時之刑
    法）。
三、核被告甲○○所為係犯動產擔保交易法第38條「動產擔保交
    易之債務人，意圖不法之利益，將標的物遷移，致生損害於
    債權人」罪。被告先後2 次違反動產擔保交易法第38條之犯
    行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係
    基於概括犯意為之，為連續犯，應依刑法第56條之規定，以
    1 罪論並加重其刑。爰審酌被告陳信志違反動產擔保交易法
    ，破壞社會經濟秩序，惟念其已與告訴人聯絡商談和解事宜
    ，雖因金額部分有差距而尚未達成和解，但已有悔悟之心，
    所積欠之金額約35萬元（詳告訴代理人乙○○於本院調查時
    之陳述），犯後態度尚可等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，動產擔保交易法第38條，94年2 月2 日修正公布，95年
    7 月1 日施行後之刑法第2 條第1 項、94年2 月2 日修正公
    布，95年7 月1 日施行前之刑法第11條、第56條、第41條第
    1 項前段、罰金罰鍰提高標準條例第1 條前段、第2 條，逕
    以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7     月    31    日
                  高雄簡易庭  法  官  黃宣撫
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    31    日
                              書記官  鄭永媚
附錄本判決論罪之法條：
動產擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害債權人者，處3年
以下有期徒刑、拘役或科或併科6,000元以下之罰金。
附表：
┌───────┬────────┬────────┬───┬────────┬────┐
│比較項目      │行為時法        │裁判時法        │比較  │比較理由        │比較結果│
│              │                │                │依據  │                │何者對行│
├───────┼────────┼────────┼───┼────────┼────┤
│罰金刑最低度  │94年2 月2 日修正│94年2 月2 日修正│94年2 │舊法為銀元1 元（│以被告行│
│              │公布，於95年7 月│公布，於95年7 月│月2日 │即新台幣3 元），│為時之法│
│              │1 日施行之前刑法│1 日施行之後刑法│修正公│至新法則提高為新│律對被告│
│              │第33條第5 款規定│第33條第5 款規定│布，95│台幣1 千元。    │較有利。│
│              │：「罰金：1 元以│：「罰金：新臺幣│年7 月│                │        │
│              │上」。（罰金罰鍰│1 千元以上，以百│1 日施│                │        │
│              │提高標準條例第1 │元計算之」。    │行後之│                │        │
│              │條僅調高罰金上限│                │刑法第│                │        │
│              │並未提高罰金最低│                │2條 第│                │        │
│              │度刑）          │                │1項   │                │        │
├───────┼────────┼────────┼───┼────────┼────┤
│罰金刑之加減例│94年2 月2 日修正│94年2 月2 日修正│94年2 │『罰金刑最高度加│以被告行│
│              │公布，95年7 月1 │公布，95年7 月1 │月2日 │重之結果相同；最│為時之法│
│              │日施行前之刑法第│日施行後之刑法第│修正公│低度加重之結果，│律對被告│
│              │68條：「... 罰金│67條：「... 罰金│布，95│行為時法仍係銀元│較有利。│
│              │加減者，僅加減其│加減者，其最高度│年7 月│1 元（新台幣3元 │        │
│              │最高度」。      │及最低度同加減之│1 日施│），裁判時法則為│        │
│              │                │」。            │行後之│新台幣1 千5 百元│        │
│              │                │                │刑法第│                │        │
│              │                │                │2條 第│                │        │
│              │                │                │1項   │                │        │
├───────┼────────┼────────┼───┼────────┼────┤
│連續犯        │94年2 月2 日修正│94年2 月2 日修正│94年2 │94年2 月2 日修正│被告行為│
│              │公布，95年7 月1 │公布，95年7 月1 │月2日 │公布前之刑法，被│時之法律│
│              │日施行前之刑法第│日施行後之刑法第│修正公│告應依連續犯以一│對被告較│
│              │56 條 ：連續數行│56條：刪除。    │布，95│罪論並加重其刑，│有利。  │
│              │為而犯同一之罪名│                │年7 月│但依修正公布後之│        │
│              │者，以一罪論。但│                │1 日施│刑法，則應論以數│        │
│              │得加重其刑至二分│                │行後之│罪，故應以修正公│        │
│              │之一。          │                │刑法第│布前之刑法第56  │        │
│              │                │                │2條 第│條，對被告論以連│        │
│              │                │                │1項   │續犯對被告較有利│        │
├───────┼────────┼────────┼───┼────────┼────┤
│易科罰金      │94年2 月2 日修正│94年2 月2 日修正│94年2 │易科罰金折算標準│於易科罰│
│              │公布，95年7 月1 │公布，95年7 月1 │月2日 │由銀元300 元即新│金時，以│
│              │日施行前之刑法第│日施行後之刑法第│修正公│臺幣900 元，提高│被告行為│
│              │41 條 第1 項前段│41 條 第1 項前段│布，95│為以新臺幣1000元│時之法律│
│              │：              │：              │年7 月│、2000 元 或3000│對被告較│
│              │犯最重本刑為5 年│犯最重本刑為年以│1 日施│元折算1 日。    │有利。  │
│              │以下有期徒刑以下│下有期徒刑以下之│行後之│                │        │
│              │之刑之罪，而受6 │刑之罪，而受6 個│刑法第│                │        │
│              │個月以下有期徒刑│月以下有期徒刑或│2條 第│                │        │
│              │或拘役之宣告…得│拘役之宣告者，得│1項   │                │        │
│              │以（銀元，下同）│以新臺幣1000元、│      │                │        │
│              │元以上3 元以下折│2000元或300 0 元│      │                │        │
│              │算1 日，易科罰金│折算日，易科罰金│      │                │        │
│              │。              │。              │      │                │        │
│              │95年5 月17日修正│95年5 月17日修正│      │                │        │
│              │公布前之罰金罰鍰│公布後之罰金罰鍰│      │                │        │
│              │提高標準條例第2 │提高標準條例第2 │      │                │        │
│              │條：依刑法第41條│條：            │      │                │        │
│              │易科罰金…就其原│刪除。          │      │                │        │
│              │定數額提高為10倍│                │      │                │        │
│              │折算1 日；法律所│                │      │                │        │
│              │定罰金數額未依本│                │      │                │        │
│              │條例提高倍數，或│                │      │                │        │
│              │其處罰法條無罰金│                │      │                │        │
│              │刑之規定者，亦同│                │      │                │        │
│              │。              │                │      │                │        │
├───────┼────────┼────────┼───┼────────┼────┤
│綜合比較之結果│行為時法即94年2 月2 日修正公布，95年7月1日施行前之刑法較有利被告      │
└───────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
