【裁判字號】    95,簡,3806
【裁判日期】    950731
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3806號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
被      告  乙○○
被      告  丙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第14285 號），本院判決如下：
    主      文
甲○○、乙○○、丙○○共同連續意圖營利，聚眾賭博，甲○○
、乙○○累犯，甲○○處有期徒刑陸月，乙○○處有期徒刑伍月
，丙○○處有期徒刑參月。如易科罰金，均以參佰元折算壹日。
如附表一所示之物，均沒收。
    事實及理由
一、本件「犯罪事實」及「證據理由」，除補充記載如下，其餘
    犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之記載
    （如附件）：
１、事實欄：
    (1)、第10行「以該處為賭博場所」，更正為「自94年4 月下
        旬某日起，提供該處為賭博場所」。
    (2)、第26行「賭資5 萬6 百元」，更正為「甲○○所有供與
        賭客結算時使用之50600 元（內含部分之抽頭金）」。
２、證據及理由：增列「台灣高等法院被告前案紀錄表」為證據
    。
二、按被告行為後，如附表二所示之相關法律均業經變更，並俱
    自95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，依現行刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前法至明。又刑法第268 條之場所，不以公
    共場所或公眾得出入之場所為限。核被告甲○○、乙○○、
    丙○○所為，均係犯刑法第268 條之圖利供給賭博場所罪及
    聚眾賭博罪。又被告甲○○、乙○○、丙○○就上開犯行間
    ，有犯意聯絡及行為分擔，均應論以共同正犯。又被告前後
    供給賭場、聚眾賭博犯行，均係反覆實施而犯同一構成要件
    之罪，顯係各基於概括犯意而為之，均應依修正前刑法第56
    條規定論以連續犯，分別以一罪論，並均加重其刑。又被告
    所犯上開二罪間，有方法結果之牽連關係，為牽連犯，應依
    修正前刑法第55條規定，從一重之圖利聚眾賭博罪處斷（參
    司法院74廳刑一字第1003號函曾同採此見解）。又被告甲○
    ○前因恐嚇取財案件，經台灣板橋地方法院92年易字第1980
    號判處徒刑1 年確定，於93年12月3 日執行完畢，翌日出獄
    ；暨乙○○前因妨害自由案件，經本院93年簡字第3053號簡
    易判決處徒刑5 月確定，於93年12月8 日易科罰金執行完畢
    ，有台灣高等法院被告前案紀錄表各1 份在卷可佐，渠等於
    執行完畢後5 年之內，再犯本件有期徒刑以上之罪，均為累
    犯，均應依修正前刑法第47條規定加重其刑，並均遞加重之
    。檢察官雖具體請求判被告三人各6 月徒刑，然被告三人不
    僅法定應加重事由不全然相同，且品性、參與本次犯罪之分
    工與程度亦不同，故本院認不宜科被告三人以相同之刑度。
    爰審酌被告三人之品性（參卷附之台灣高等法院被告前案紀
    錄表），及犯罪之目的、手段、所生危害、犯罪後之態度，
    及參與賭場經營之程度與分工，暨其他一切情狀，分別量處
    如主文所示之刑，並均依修正前刑法第41條第1 項規定，諭
    知易科罰金之折算標準。
三、沒收：
１、按當場賭博之器具，應予沒收之規定，係規定於刑法第266
    條，並非刑法第21章賭博罪之概括規定。又刑法第268 條之
    賭博罪，不以在公共場所或公眾得出入之場所賭博為限，故
    如係在公眾得出入之場所或公共場所犯刑法第268 條之罪，
    應依同法第266 條第2 項規定沒收，否則應依同法第38條規
    定沒收。本件被告既未親自參與賭博，且被告及在場之賭客
    ，亦均未經檢察官起訴涉犯刑法第266 條第1 項之罪，故依
    現有證據，尚難認定系爭場所已屬公共場所或公眾得出入之
    所，從而自應適用刑法38條規定沒收。
２、附表一所示扣案之賭場營業支出帳單2 張、95年5 月19日賭
    桌記帳單5 張、賭客欠賬資料單1 張、賭場名片35張、賭客
    電話聯絡簿1 本、橘色籌碼117 張、綠色籌碼65張、麻將牌
    （含搬風球、骰子）3 組、監視器螢幕1 台、監視器鏡頭1
    台、行動電話話機1 具，為被告甲○○所有供犯罪所用之物
    ，依修正前刑法第38條第1 項第2 款規定沒收。又在顏春屏
    等人賭博之桌上查扣之1000元為抽頭金（參顏春屏警訊筆錄
    ），係甲○○所有犯罪所得之物；另在乙○○身上查扣之50
    600 元，經參酌「賭客賭博完畢後，係拿現金、籌碼與乙○
    ○結算，且帳單上所計當日抽頭金數額為65200 元（參甲○
    ○警訊筆錄）」，衡情堪信該50600 元應為甲○○將抽頭金
    及自有之現金交乙○○保管俾便與賭客結算時使用，亦即分
    別係供犯罪所用及供犯罪所得之物，從而該51600 元（5060
    0 加1000），亦應依法沒收之。
３、至於扣案之房屋租賃契約書1 本，僅係被告承租房屋之書面
    ，難認係供本件犯罪所用之物，故不諭知沒收。
四、依刑事訴訟法第449 條第1 項前段及第3 項、第454 條第2
    項、刑法第2 條第1 項、第268 條，修正前（下同）刑法第
    第28條、第56條、第55條、第47條、第41條第1 項前段、第
    38條第1 項第2 款及3 款，罰金罰鍰提高標準條例第1 條前
    段、修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7     月    31    日
                  高雄簡易庭    法  官  洪碩垣
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    7     月    31    日
                                書記官  盧聰明
附錄本判決論罪科刑法條：
中華民國刑法第268條
(圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科3 千元以下罰金。
┌──────────────────────────┐
│附表一：                                            │
├──────────────────────────┤
│賭場營業支出帳單2張、95年5月19日賭桌記帳單賭客欠賬資│
│料單1張 、賭場名片35張、賭客電話聯絡簿橘色籌碼117 張│
│、綠色籌碼65張、麻將牌（含搬風球、骰子）3 組、監視器│
│螢幕1 台、監視器鏡頭1 台、行動電話話機1 只、新台幣51│
│600 元。                                            │
└──────────────────────────┘
┌──────────────────────────────────────────────────┐
│附表二：                                                                                            │
├──────┬─────────────┬─────────────┬───────┬───────┤
│  相關變更  │行為時法之內容            │裁判時法之內容            │比  較  理  由│備          註│
├──────┼─────────────┼─────────────┼───────┼───────┤
│連續犯      │修正前刑法第56條：「連續數│刪除刑法第56條            │行為後新法已刪│依新法第2 條第│
│            │行為而犯同一之罪名者，以一│                          │除連續犯規定，│1 項規定，比較│
│            │罪論。但得加重其刑至二分之│                          │此刪除雖非犯罪│新、舊法之結果│
│            │一。」。                  │                          │構成要件之變更│，仍應適用較有│
│            │                          │                          │，但已影響行為│利被告之行為時│
│            │                          │                          │人刑罰之法律效│即舊法論以連續│
│            │                          │                          │果，自屬法律有│犯（最高法院95│
│            │                          │                          │變更。        │年第8 次刑事庭│
│            │                          │                          │              │會議決議參照）│
├──────┼─────────────┼─────────────┼───────┼───────┤
│牽連犯      │刑法第55條：「一行為而觸犯│刑法第55條：「一行為而觸犯│刪除牽連犯（即│修正後刑法第55│
│            │數罪名，或犯一罪而其方法或│數罪名者，從一重處斷。但不│原「、、犯一罪│，既刪除牽連犯│
│            │結果之行為犯他罪名者，從一│得科以較輕罪名所定最輕本刑│而其方法或結果│規定，則應依數│
│            │重處斷」。                │以下之刑。」              │之行為犯他罪名│罪併罰規定分論│
│            │                          │                          │者」）之規定。│併罰，自較適用│
│            │                          │                          │              │修正前刑法第55│
│            │                          │                          │              │條依牽連犯以一│
│            │                          │                          │              │罪論，更不利於│
│            │                          │                          │              │被告          │
├──────┼─────────────┼─────────────┼───────┼───────┤
│累犯        │1、修正前刑法第47條：「受 │1、修正後刑法第47條第1 項 │              │不論依修正前之│
│            │   有期徒刑之執行完畢，或 │   ：「受徒刑之執行完畢， │              │刑法47條，或修│
│            │   受無期徒刑或有期徒刑一 │   或一部之執行而赦免後， │              │正後刑法47條第│
│            │   部之執行而赦免後，五年 │   五年以內故意再犯有期徒 │              │1 項，均構成累│
│            │   以內再犯有期徒刑以上之 │   刑以上之罪者，為累犯， │              │犯，應逕依修正│
│            │   罪者，為累犯，加重本刑 │   加重本刑至二分之一。」 │              │修正前刑法第47│
│            │   至二分之一。」。       │   。                     │              │條。          │
├──────┼─────────────┼─────────────┼───────┼───────┤
│罰金刑之貨幣│                          │1、刑法施行法第1 之1 條第 │刑法罰金之貨幣│              │
│單位        │                          │   1 項：「中華民國94年1  │單位，由「元（│              │
│            │                          │   月7 日刑法修正施行後， │指銀元）」變更│              │
│            │                          │   刑法分則編所定罰金之貨 │為「新臺幣」  │              │
│            │                          │   幣單位為新臺幣。」     │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法268 條之│1、罰金罰鍰提高標準條例第1│1、罰金罰鍰提高標準條例第1│刑法分則之罰金│行為時法有利  │
│罰金刑      │   條前段：「依法律應處罰 │   條前段、第5 條（未修正 │數額，亦視該分│              │
│            │   金、罰鍰者，就其原定數 │   ，內容同左）           │則先前曾修正與│              │
│            │   額得提高為2 倍至10倍」 │2、刑法施行法第1 之1 條第 │否，而分別提高│              │
│            │   （註：刑法係10倍）。   │   2 項：「94年1 月7 日刑 │3 或30倍。    │              │
│            │2、同條例第5條：「第1 條  │   法修正時，刑法分則編未 │              │              │
│            │   所定得提高倍數之規定， │   修正之條文定有罰金者， │              │              │
│            │   於本條例修正後制定之法 │   自94 年1月7 日刑法修正 │              │              │
│            │   律，不適用之；本條例修 │   施行後，就其所定數額提 │              │              │
│            │   正前公布之法律，於本條 │   高為30倍。但72年6 月26 │              │              │
│            │   例修正後修正其罰金罰鍰 │   日至94年1 月7 日新增或 │              │              │
│            │   數額 或法律經全部修正而│   修正之條文，就其所定數 │              │              │
│            │   其罰 金罰鍰數額未予變更│   額提高為3 倍。」       │              │              │
│            │   者，亦同。」。         │3、刑法第33條第5款：「罰  │              │              │
│            │3、修正前刑法第33條第5 款 │   金：新台幣一千元以上， │              │              │
│            │   ：「罰金：一元以上」。 │   以百元計算之。」       │              │              │
│            │4、結論：依上揭規定，及現 │4、結論：依上開規定，得併 │              │              │
│            │   行法規所定貨幣單位折算 │   科之罰金刑             │              │              │
│            │   新台幣條例第2 條，得併 │(1)、上限：新台幣90000元   │              │              │
│            │   科之罰金刑：           │(2)、下限：新台幣1000元    │              │              │
│            │(1)、上限：銀元30000 元即新│                          │              │              │
│            │    臺幣90000 元          │                          │              │              │
│            │(2)、下限：銀元10元即新台幣│                          │              │              │
│            │    30元                  │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│行為法有利    │
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│              │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│              │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │              │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │              │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │              │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │              │
│            │2、修正前罰金罰鍰提高標準 │   科罰金。」             │              │              │
│            │   條例第2條：「依刑法第  │2、罰金罰鍰提高標準條例第2│              │              │
│            │   41條易科罰金…就其原定 │   條刪除。               │              │              │
│            │   數額提高為100倍折算1日 │                          │              │              │
│            │   ；法律所定罰金數額未依 │                          │              │              │
│            │   本條例提高倍數，或其處 │                          │              │              │
│            │   罰法條無罰金刑之規定者 │                          │              │              │
│            │   ，亦同。               │                          │              │              │
│            │3、結論：以銀元100元即新台│3、結論：以新臺幣1000元、 │              │              │
│            │   幣300 元以上，銀元300元│   2000元或3000元折算1 日 │              │              │
│            │   即新台幣900 元以下折算1│   。                     │              │              │
│            │   日。（依上開規定及現行 │                          │              │              │
│            │   法規所定貨幣單位折算新 │                          │              │              │
│            │   台幣標準條例）。       │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│法定刑之加重│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │              │行為法有利於被│
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │              │告（因罰金刑之│
│            │   及最低度同加減之。」。 │   最高度及最低度同加減之 │              │最低度不加重）│
│            │                          │   。」                   │              │              │
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │              │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │              │
│            │   高度。」。             │   度。」。               │              │              │
├───┬──┼─────────────┴─────────────┴───────┼───────┤
│整體比│行為│3 年以下有期徒刑，得併科銀元30000元即新臺幣90000元以下，銀元10元即新臺│行為時刑法法定│
│較結果│時法│幣30元以上罰金                                                        │罰金最低刑度較│
│      ├──┼───────────────────────────────────┤低；論以連續犯│
│      │裁判│3 年以下有期徒刑，得併科新臺幣90000元以下，新臺幣1000元以上罰金。     │及牽連犯亦較有│
│      │時法│                                                                      │利；且易科罰金│
│      │    │                                                                      │之金額較低；暨│
│      │    │                                                                      │加重後之法定最│
│      │    │                                                                      │低度之罰金刑亦│
│      │    │                                                                      │較低。故行為時│
│      │    │                                                                      │法較有利被告  │
└───┴──┴───────────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
