【裁判字號】    95,簡,4499
【裁判日期】    950731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4499號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（95年度毒偵字第3847號），本院判決如下：
    主  文
甲○○持有第二級毒品，處拘役伍拾日，如易科罰金，以銀元參
佰元即新臺幣玖佰元折算壹日。扣案第二級毒品MDMA拾顆（驗後
淨重貳點玖玖公克）均沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告所為，係犯毒品危害防制條例第11條第2 項之持有第
    二級毒品罪。又被告行為後，如附表所示之相關法律均經變
    更，於95年7 月1 日施行，經整體比較結果，裁判時法並未
    較為有利，依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前刑法。又被告所持有MDMA10顆共淨重3.01公
    克，未逾行政院依法公告之「轉讓持有毒品加重其刑之數量
    標準」第2 條第1 項第2 款規定持有第二級毒品淨重10公克
    以上之標準，並無該條例第11條第4 項加重其刑規定之適用
    ，併為敘明。審酌被告明知MDMA業經公告為第二級毒品，仍
    非法持有之，惟念其犯後坦承犯行，態度尚佳，且為本件犯
    行時，剛年滿18歲，思慮容有未周等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
三、末按查獲之第二級毒品，不問屬於犯人與否，沒收銷燬之，
    上開條例第18條第1 項前段定有明文。扣案之黃色錠劑10顆
    （驗前淨重3.01公克，驗後淨重2.99公克），經送高雄醫學
    大學附設中和紀念醫院鑑驗結果，確呈第二級毒品MDMA陽性
    反應，此有該院95年5 月30日報告編號0000-000號號檢驗報
    告在卷足憑（見偵卷第20頁），從而不問屬於被告與否，均
    依上開規定沒收銷燬之。而鑑驗所耗損之毒品，既已費失，
    自無庸宣告沒收銷燬，附此指明。
四、本件依刑事訴訟法第449 條第1 項前段、第450 條第1 項、
    第454 條第2 項，毒品危害防制條例第11條第2 項、第18條
    第1 項前段，刑法第2 條第1 項前段、第11條，修正前刑法
    第41條第1 項前段，修正前罰金罰鍰提高標準條例第2 條，
    逕以簡易判決處如主文所示之刑。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本庭提出上訴。
中    華    民    國    95    年    7     月    31    日
                  高雄簡易庭    法  官  黃建榮
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    7     月    31    日
                                書記官  簡鴻雅
附錄本判決論罪之法條：
毒品危害防制條例第11條第2項
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算。                │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：2 年以下有期徒刑、拘役或新臺幣3 萬元以下、銀元10元即新臺幣30元以│舊法最低│
║      │    │上罰金。經處以有期徒刑，其易科罰金之標準為銀元300 元即新臺幣900 元折算│度刑及易│
║      │    │1 日。                                                                │科罰金之│
║      ├──┼───────────────────────────────────┤標準均較│
║      │新法│刑度：2 年以下有期徒刑、拘役或新臺幣3 萬元以下、新臺幣1000元以上罰金，│低，較為│
║      │    │經處以有期徒刑，其易科罰金之標準，縱按最低額，亦須以新臺幣1000元折算1 │有利    │
║較結果│    │日。                                                                  │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
