【裁判字號】    95,簡,4730
【裁判日期】    950731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4730號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請簡易決處刑（
95年度偵字第3894號），本院判決如下：
    主  文
甲○○持有第二級毒品，處拘役伍拾日，如易科罰金，以參佰元
折算壹日。扣案之甲基安非他命壹包（驗後淨重零點肆玖公克）
沒收銷燬。
    事  實
一、甲○○明知甲基安非他命業經毒品危害防制條例第2 條第2
    項第2 款明定為第二級毒品，不得持有。竟於不詳之時、地
    ，取得甲基安非他命1 包，而非法持有之。嗣於民國95年3
    月31日下午2 時50分許，經警於高雄市鼓山區○○○路657
    號12樓，扣得上開甲基安非他命1 小包（驗前淨重0 ‧51公
    克；驗後淨重0.49公克）。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查後聲請簡易判決處刑。
    理  由
一、訊據被告甲○○矢口否認有何持有第二級毒品甲基安非他命
    之犯行，辯稱：扣案之甲基安非他命不是我的，是先前友人
    所留下，我沒有用，所以拿到12樓放云云。惟查，被告為警
    查獲後所採之尿液經送驗，並未檢出甲基安非他命陽性反應
    ；而扣案之粉末經送驗結果，則確為第二級毒品甲基安非他
    命，有高雄市立凱旋醫院95年4 月4 日濫用藥物尿液檢驗報
    告、高雄醫學大學附設中和紀念醫院檢驗報告各1 紙附卷可
    佐。又該包毒品既在被告住處扣得，被告又未能供出毒品究
    係何人留下，更自承係其將該包毒品置放於上址，則被告上
    開辯詞委無足採。是被告所辯，不足採信，事證明確，被告
    犯行堪予認定。
二、按被告行為後，如附表所示之相關法律，均業經變更，並俱
    自民國95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，依現行刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前法至明。核被告所為，係犯毒品危害
    防制條例第11條第2 項之持有第2 級毒品罪。爰審酌被告之
    品性（參卷附台灣高等法院被告前案紀錄表），及犯罪之手
    段、所生損害、犯罪後之態度，暨其他一切情狀，量處如主
    文所示之刑，並依修正前之刑法第41條第1 項規定，諭知易
    科罰金之折算標準，以資懲儆。
三、扣案第二級毒品甲基安非他命一包（驗前重0 ‧51公克；驗
    後淨重0 ‧49公克）為毒品，沒收銷燬之（至送驗耗損部分
    因已滅失，爰不另宣告沒收銷燬之）
四、依刑事訴訟法第449 條第1 項前段及第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第11條第2 項、第
    18條第1 項前段，刑法第2 條第1 項、修正前（下同）刑法
    第11條、第41條第1 項，修正前罰金罰鍰提高標準條例第2
    項，判決如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7     月    31    日
                    高雄簡易庭  法  官  洪碩垣
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    7     月    31    日
                                書記官  盧聰明
毒品危害防制條例第11條第2 項
持有第2 級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│  相關變更  │行為時法之內容            │裁判時法之內容            │比  較  理  由│備          註│
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法總則對於│1、修正前刑法第11條：「本 │1、修正後刑法第11條：「本 │              │無關犯罪行為可│
│其他刑罰法規│   法總則於其他法令有刑罰 │   法總則於其他法律有刑罰 │              │罰性之變更。  │
│之適用      │   之規定者，亦適用之。但 │   或保安處分之規定者，亦 │              │              │
│            │   其他法令有特別規定者， │   適用之。但其他法律有特 │              │              │
│            │   不在此限。」           │   別規定者，不在此限。」 │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│行為時法有利  │
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│              │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│              │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │              │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │              │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │              │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │              │
│            │2、修正前罰金罰鍰提高標準 │   科罰金。」             │              │              │
│            │   條例第2條：「依刑法第  │2、罰金罰鍰提高標準條例第2│              │              │
│            │   41條易科罰金…就其原定 │   條刪除。               │              │              │
│            │   數額提高為100倍折算1日 │                          │              │              │
│            │   ；法律所定罰金數額未依 │                          │              │              │
│            │   本條例提高倍數，或其處 │                          │              │              │
│            │   罰法條無罰金刑之規定者 │                          │              │              │
│            │   ，亦同。               │                          │              │              │
│            │3、結論：以銀元100元即新台│3、結論：以新臺幣1000元、 │              │              │
│            │   幣300 元以上，銀元300元│   2000元或3000元折算1 日 │              │              │
│            │   即新台幣900 元以下折算1│   。                     │              │              │
│            │   日。（依上開規定及現行 │                          │              │              │
│            │   法規所定貨幣單位折算新 │                          │              │              │
│            │   台幣標準條例）。       │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│毒品危害防制│1、修正前刑法第33條第5 款 │1、刑法第33條第5 款：「罰 │最低罰金數額提│行為時法有利  │
│條例第11條第│   ：「罰金：一元以上」。 │   金：新台幣一千元以上， │高            │              │
│2 項罰金刑之│2、結論：依上揭規定，及刑 │   以百元計算之。」       │              │              │
│上下限      │   法第11條、現行法規所定 │2、結論：依上開規定及刑法 │              │              │
│            │   貨幣單位折算新台幣條例 │   第11條，罰金刑：       │              │              │
│            │   第2條 ，罰金刑：       │(1)、上限：新台幣30000元   │              │              │
│            │(1)、上限：新臺幣30000元。 │(2)、下限：新台幣1000元    │              │              │
│            │(2)、下限：銀元1 元即新台幣│                          │              │              │
│            │    3 元。                │                          │              │              │
├───┬──┼─────────────┴─────────────┴───────┼───────┤
│整體比│行為│持有第2 級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元              │行為時刑法，易│
│較結果│時法│以下新台幣3元以上罰金。                                               │科罰金之金額較│
│      │    │                                                                      │低，最低罰金數│
│      ├──┼───────────────────────────────────┤額亦較低，故行│
│      │裁判│持有第2 級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元              │為時法較有利被│
│      │時法│以下新台幣1000元以上罰金。                                            │告            │
│      │    │（毒品危害防制條例第11條第2 項之法條本身，並未修正）。                │              │
└───┴──┴───────────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
