【裁判字號】    95,聲,400
【裁判日期】    950731
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定           95年度聲字第400號
聲明異議人
即受刑人    甲○○
上列聲明異議人因受刑人槍砲彈藥刀械管制條例等案件，認檢察
官執行之指揮不當（臺灣高雄地方法院檢察署95年執岷字第4585
號），聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、異議意旨略以：受刑人甲○○前因槍砲彈藥刀械管制條例判
    刑8年、妨害自由判刑3年、恐嚇判刑8月，經定執行刑11年
    ，因受刑人甲○○前經羈押248日，若將該羈押248日折抵徒
    刑11年，對受刑人甲○○有利，執行檢察官將該羈押248日
    折抵恐嚇的徒刑8月，對受刑人甲○○不利，為此提起抗告
    等語。
二、經查：究竟該羈押之248日，應折抵徒刑11年，抑或折抵恐嚇
    的徒刑8月，茲分別計算如下：
（一）羈押之248日折抵徒刑11年：
      刑期起算日： 96年11月25日
      預計期滿日：107年11月24日
      折抵計算過程：   折抵日數
      107年11月            24日
      107年10月            31日
      107年 9月            30日
      107年 8月            31日
      107年 7月            31日
      107年 6月            30日
      107年 5月            31日
      107年 4月            30日
      107年 3月            10日
      依此計算執行11年之實際期滿日為：107年3月21日
（二）羈押之248日先折抵恐嚇罪之徒刑8月：
      刑期起算日：       96年11月25日
      執行8月後之期滿日：97年 7月24日
      折抵計算過程：   折抵日數
      97年 7月             24日
      97年 6月             30日
      97年 5月             31日
      97年 4月             30日
      97年 3月             31日
      97年 2月             29日
      97年 1月             31日
      96年12月             31日
      96年11月              6日
      徒刑11年執行恐嚇罪8月完後尚餘刑期10年4月需執行
      刑期起算日： 97年 7月25日 （恐嚇8月執畢翌日）
      預計期滿日：107年 3月24日 （尚有5日可折抵）
      實際期滿日：107年 3月19日 （折抵5日）
      以上二種計算方式，其中聲明人甲○○主張之羈押248 日
      一次執行11年之實際期滿日為：107年3月21日，而檢察官
      執行之羈押248日先折抵恐嚇罪之徒刑8月之實際期滿日為
      ：107年3月19日，以第二種計算方式對受刑人甲○○有利
      ，故執行指揮書以羈押之248日先折抵恐嚇罪之徒刑8月之
      執行，對受刑人有利，檢察官所為之執行指揮，並無不當
      ，聲明人甲○○不明其理，所為上開聲明異議，為無理由
      ，應予駁回。
据上論結，應依刑事訴訟法第486條，裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  刑事第六庭  審判長法  官  王憲義
                                    法  官  張盛喜
                                    法  官  李璧君
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    31    日
                                    書記官  唐奇燕


司法院資訊處製作；財團法人民間司法改革基金會備份。
