【裁判字號】    93,上更(一),24
【裁判日期】    950731
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決        93年度上更(一)字第24號
上  訴  人  申○○○（即黃○○之承受訴訟人）
            Ｈ○○（即黃○○之承受訴訟人）
            未○○（即黃○○之承受訴訟人）
            戌○○（即黃○○之承受訴訟人）
            Ａ○○
                        4樓
            Ｎ○○○
            宙○○○
            Ｄ○○
            Ｅ○○
            Ｆ○○
            丁○○○
            午○○
            寅○○
            丑○○
            癸○○
兼上十五人
共同訴訟代
理人        Ｉ○○
上一人訴訟
代理人及複
代理人      甲○○
上  訴  人  Ｍ○○○
            Ｇ○○
            Ｂ○○○
            卯○○
            子○○
            地○○
            壬○○
            巳○○
            Ｋ○○○
            Ｊ○○
            玄○○○
上  一  人
訴訟代理人  亥○○
上  訴  人  丙○○
            天○○
            辰○○
            戊○○
            己○○
            辛○○
            Ｏ○○
            Ｌ○○○
追加被告    Ｃ○○
            庚○○
被上訴人    酉○○
訴訟代理人  宇○○
            乙○○
上列當事人間請求分割共有物事件，上訴人對於民國89年6 月27
日臺灣高雄地方法院86年度訴字第2797號第一審判決提起上訴，
經最高法院第一次發回更審，被上訴人於本院為訴之追加，本院
於95年7月5日言詞辯論終結，判決如下：
    主  文
原判決關於分割方法及訴訟費用部分廢棄。
上訴人申○○○、Ｈ○○、未○○、戌○○應就其被繼承人黃○
○繼承陳清江所有，坐落高雄縣湖內鄉○○段六二七地號土地應
有部分八十分之八之公同共有權，辦理繼承登記。
兩造共有坐落高雄縣湖內鄉○○段六二七地號土地，其分割方法
如下：(一)如附圖所示Ａ部分面積五十二．二九平方公尺分歸上訴
人Ｊ○○取得。(二)Ｂ部分面積五十二．二八平方公尺分歸上訴人
辰○○、戊○○、己○○、辛○○各按應有部分四分之一之比例
保持共有。(三)Ｃ部分面積二○九．一七平方公尺分歸被上訴人酉
○○取得。(四)Ｄ部分面積八十三．六七平方公尺分歸上訴人申○
○○、Ｈ○○、未○○、戌○○、Ａ○○、Ｉ○○、Ｎ○○○、
Ｍ○○○、Ｇ○○公同共有。(五)Ｅ部分面積三十四．三一平方公
尺分歸上訴人丑○○取得。(六)Ｆ部分面積三十四．三一平方公尺
分分歸上訴人寅○○及追加被告Ｃ○○各按應有部分一二三分之
二○及一二三分之一○三之比例保持共有。(七)Ｇ部分面積三十四
．三一平方公尺分歸上訴人癸○○及追加被告庚○○各按應有部
分一二三分之二○及一二三分之一○三之比例保持共有。(八)Ｈ部
分面積四十八．五二平方公尺分歸上訴人玄○○○取得。(九)Ｉ部
分面積五十六．○七平方公尺分歸上訴人Ｏ○○取得。(十)Ｊ部分
面積一二三．四五平方公尺分歸兩造按附表一所示之應有部分比
例保持共有。(十一)Ｋ部分面積一三．九四平方公尺分歸上訴人天○
○取得。(十二)Ｌ部分面積八三．六七平方公尺分歸上訴人Ｂ○○○
、卯○○、子○○、地○○、壬○○、巳○○、Ｋ○○○、Ｌ○
○○公同共有。(十三)Ｍ部分面積三○．九五平方公尺分歸上訴人宙
○○○、Ｄ○○、Ｅ○○、Ｆ○○、丁○○○、午○○公同共有
。(十四)Ｎ部分面積一○三．一九平方公尺分歸上訴人丙○○取得。
(十五)被上訴人酉○○應補償上訴人（除上訴人玄○○○、Ｏ○○、
丙○○外）及追加被告Ｃ○○、庚○○新臺幣拾玖萬肆仟佰
捌拾元；上訴人玄○○○應補償其餘上訴人（除上訴人Ｏ○○
、丙○○外）及追加被告Ｃ○○、庚○○新臺幣玖萬壹仟肆佰捌
拾伍元；上訴人Ｏ○○應補償其餘上訴人（除上訴人玄○○○、
丙○○外）及追加被告Ｃ○○、庚○○新臺幣壹拾萬伍仟柒佰壹
拾元；上訴人丙○○應補償其餘上訴人（除上訴人玄○○○、
Ｏ○○外）及追加被告Ｃ○○、庚○○新臺幣壹拾玖萬肆仟伍佰
柒拾貳元。各上訴人（除上訴人玄○○○、Ｏ○○、丙○○外）
及追加被告Ｃ○○、庚○○分受補償之金額詳如附表二所示。
第一、二審訴訟費用（除確定部分外）及追加之訴訴訟費用由兩
造各按附表一所示各共有人之應有部分比例負擔。
    事實及理由
壹、程序部分：
一、按本件為分割共有物之訴，其訴訟標的對於共同訴訟之各人
    必須合一確定。故本件雖僅由上訴人黃○○（嗣由申○○○
    、Ｈ○○、未○○、戌○○承受訴訟）、Ａ○○、Ｎ○○○
    、Ｍ○○○、Ｇ○○、宙○○○、Ｄ○○、Ｅ○○、Ｆ○○
    、丁○○○、午○○、癸○○、寅○○、丑○○、Ｉ○○等
    人提起上訴，然依民事訴訟法第56條第1項第1款規定，其效
    力及於原審同造之當事人Ｂ○○○、卯○○、子○○、地○
    ○、壬○○、巳○○、Ｋ○○○、Ｌ○○○、Ｊ○○、玄○
    ○○、黃文得（嗣因其應有部分於民國89年11月7 日移轉登
    記與其配偶丙○○所有，而由被上訴人於94年11月14日具狀
    將上訴人黃文得變更為丙○○，參本院卷(三)第137-138 頁）
    、天○○、辰○○、戊○○、己○○、辛○○、Ｏ○○，故
    將渠等併列為上訴人。
二、次按本件上訴人黃○○於提起上訴後之民國93年1 月14日死
    亡，被上訴人已具狀聲明由黃○○之繼承人申○○○、Ｈ○
    ○、未○○、戌○○承受訴訟（見本院卷(二)第234-236 頁）
    ，核無不合，應予准許。又原上訴人黃文得對本件坐落高雄
    縣湖內鄉○○段627 地號土地（下稱系爭土地）之應有部分
    ，業於89年11月7 日移轉登記與其配偶丙○○所有；另上訴
    人寅○○、癸○○對系爭土地之應有部分原均為3000分之
    123 ，渠二人於95年5 月16日將其應有部分各3000分之103
    ，分別移轉登記與Ｃ○○、庚○○所有，故上訴人寅○○、
    癸○○之應有部分均僅剩3000分之20等事實，此有系爭土地
    之土地登記謄本在卷可稽。故被上訴人具狀變更上訴人黃文
    得為丙○○；並追加Ｃ○○、庚○○為被告（本院卷(三)第
    137- 138頁；本院卷(四)第58-59 頁），亦合於民事訴訟法第
    446 條第1 項但書、第255 條第1 項第5 款之規定，併應准
    許。
三、上訴人及追加被告Ｃ○○、庚○○均經合法通知，無正當理
    由未於最後言詞辯論期日到場，核無民事訴訟法第386條各
    款所列情形，爰依被上訴人聲請，由其一造辯論而為判決。
貳、實體部分：
一、被上訴人起訴主張：坐落高雄縣湖內鄉○○段627 地號之系
    爭土地，係伊與已歿之黃○○及上訴人Ａ○○、Ｉ○○、Ｎ
    ○○○、Ｍ○○○、Ｇ○○（下稱黃○○等六人）之被繼承
    人陳清江；上訴人卯○○、子○○、壬○○、巳○○、地○
    ○、Ｂ○○○、Ｌ○○○、Ｋ○○○（下稱卯○○等八人）
    之被繼承人陳成發；上訴人Ｄ○○、Ｅ○○、Ｆ○○、午○
    ○、宙○○○、丁○○○（下稱Ｄ○○等六人）之被繼承人
    陳龍飛，及其餘上訴人及追加被告Ｃ○○、庚○○所共有，
    各共有人之應有部分如附表一所示。因陳清江、陳成發、陳
    龍飛已死亡，嗣陳清江之繼承人之一黃○○亦已死亡，陳清
    江之應有部分即由黃○○之繼承人即上訴人申○○○、Ｈ○
    ○、未○○、戌○○及上訴人Ａ○○、Ｉ○○、午○○、Ｍ
    ○○○、Ｇ○○（以下合稱申○○○等九人）共同繼承。陳
    成發、陳龍飛之應有部分依序亦由卯○○等八人、Ｄ○○等
    六人共同繼承。兩造就系爭土地並無不分割之特約，依其使
    用目的，亦無不能分割之情形，惟無法協議分割等情，爰聲
    明求為判決：(一)黃○○等六人、卯○○等八人、Ｄ○○等六
    人應依序就陳清江、陳成發、陳龍飛就系爭土地之應有部分
    辦理繼承登記。(二)請准將系爭土地按各共有人之應有部分及
    實際使用情形判決分割。
二、上訴人及追加被告則分別陳述如下：
  (一)上訴人申○○○、Ｈ○○、未○○、戌○○、Ａ○○、Ｎ○
    ○○、宙○○○、Ｄ○○、Ｅ○○、Ｆ○○、丁○○○、午
    ○○、癸○○、寅○○、丑○○、Ｉ○○等人（下稱Ｉ○○
    等十六人）經合法通知，均未於最後言詞辯論期日到庭，惟
    據渠等先前到庭之陳述，均一致聲明同意分割，並以：分割
    土地應依土地之價值及使用之經濟利益公平分割，被上訴人
    未依此原則，而由其分得系爭土地鄰接道路之黃金位置，其
    他上訴人則被分配巷內之位置，已失公平。且系爭土地如採
    原物分割方案，許多共有人所分得之土地面積不足以建築，
    如採原物分割將違反建築法規。且被上訴人未徵得上訴人之
    同意，將部分土地仍由上訴人保持共有關係，尚非適法。故
    本件分割應採變價分割，以變賣系爭土地之方式將價金分配
    於各共有人等語，資為抗辯。
  (二)上訴人玄○○○經合法通知，未於最後言詞辯論期日到庭，
    惟據其先前到庭之陳述亦聲明同意分割，並稱願依各共有人
    目前使用狀況採原物分割方案分割等語。
  (三)上訴人Ｍ○○○、Ｇ○○、Ｂ○○○、卯○○、子○○、地
    ○○、壬○○、巳○○、Ｋ○○○、Ｌ○○○、Ｊ○○、丙
    ○○、天○○、辰○○、戊○○、己○○、辛○○、Ｏ○○
    及追加被告Ｃ○○、庚○○均經合法通知，均未到庭聲明或
    陳述。惟上訴人寅○○及追加被告Ｃ○○共同具狀陳稱：如
    採原物分割方案，願就如附圖所示Ｆ部分按渠等之應有部分
    比例保持共有。上訴人癸○○及追加被告庚○○亦共同具狀
    陳稱：如採原物分割方案，願就如附圖所示Ｇ部分按渠等之
    應有部分比例保持共有等語（本院卷(四)第181-182頁）。
三、經原審判決：黃○○等六人、卯○○等八人、Ｄ○○等六人
    應依序就陳清江、陳成發、陳龍飛就系爭土地之應有部分辦
    理繼承登記；並以原審判決附圖一甲案之分割方案（即本件
    判決附圖）分割系爭土地。上訴人黃○○（嗣由申○○○、
    Ｈ○○、未○○、戌○○承受訴訟）、Ａ○○、Ｎ○○○、
    Ｍ○○○、Ｇ○○、宙○○○、Ｄ○○、Ｅ○○、Ｆ○○、
    丁○○○、午○○、癸○○、寅○○、丑○○、Ｉ○○就分
    割方法不服，提起上訴，於本院更審前聲明：(一)原判決關於
    分割方法部分廢棄。(二)系爭土地應採變價分割方案分割，若
    無法變價分割，應採原審判決附圖一之乙案分割系爭土地。
    被上訴人則聲明駁回上訴。至被上訴人於原審請求黃○○等
    六人、卯○○等八人、Ｄ○○等六人應分別辦理繼承登記部
    分，經原審為渠等敗訴之判決後，未據聲明不服，已告確定
    。本院更審前判決系爭土地應採變價分割，所得價金應按各
    共有人之應有部分比例分配，被上訴人不服，上訴最高法院
    後，經最高法院廢棄發回。上訴人Ｉ○○等十六人於本院聲
    明：(一)原判決關於分割方法部分廢棄。(二)廢棄部分，系爭土
    地應採變價分割方案分割。上訴人玄○○○聲明：同意按附
    圖之分割方案分割。其餘上訴人則未到庭作何聲明或陳述。
    被上訴人於本院則追加請求上訴人申○○○、Ｈ○○、未○
    ○、戌○○應就其被繼承人黃○○繼承陳清江所有之系爭土
    地應有部分80分之8 之公同共有權，辦理繼承登記，並聲明
    ：(一)上訴駁回。(二)同意按附圖之分割方案分割。(三)上訴人申
    ○○○、Ｈ○○、未○○、戌○○應就其被繼承人黃○○繼
    承陳清江所有之系爭土地應有部分80分之8 之公同共有權，
    辦理繼承登記。經核被上訴人上開追加之訴部分與其起訴請
    求部分，其請求之基礎事實同一，依民事訴訟法第446條第1
    項但書、第255條第1項第2款之規定，應予准許，併此敘明
    。
四、兩造就下列事項不予爭執，並有系爭土地之最新登記謄本附
    卷可稽（本院卷(四)第60-64 頁），堪信為真實：
  (一)系爭土地為兩造所共有，兩造就系爭土地之應有部分如附表
    一所示。
  (二)兩造就系爭土地並無不分割之約定，亦無不能分割之情形，
    惟無法達成分割協議。
五、查本件系爭土地地目為建，有土地登記謄本在卷可憑，依其
    使用目的並非不能分割，而兩造間復無不分割之協議等情，
    為兩造所不爭執。且被上訴人自86年間提起本件訴訟，請求
    分割共有物，兩造就分割方法之意見已有不同，且兩造於本
    件訴訟中曾請求私下協議（參原審卷(一)第161 頁），惟迄未
    達成分割之協議，顯有分割方法不能協議之情形，是被上訴
    人請求分割系爭土地，洵屬有據，應予准許。又「不動產物
    權，依法律行為而取得設定、喪失、及變更者，非經登記，
    不生效力。」民法第758 條定有明文。次查，系爭土地原共
    有人陳清江於死亡後，其繼承人之一之黃○○又於93年1 月
    14日死亡之事實，如上所述，而黃○○之繼承人即上訴人申
    ○○○、Ｈ○○、未○○、戌○○亦迄未辦理繼承登記，故
    被上訴人追加請求上訴人申○○○、Ｈ○○、未○○、戌○
    ○應就其被繼承人黃○○繼承陳清江所有之系爭土地應有部
    分80分之8 之公同共有權，辦理繼承登記，參照上開民法第
    758 條之規定，即有理由，應予准許。
六、兩造爭執事項為系爭土地究應採如附圖所示之分割方案，抑
    或變價分割較為妥適？
  (一)按請求共有物之分割，應由法院依民法第824 條命為適當之
    分配，不受當事人主張之拘束；又分割共有物時，法院應參
    酌當事人之聲明、共有物之性質、經濟效用及全體共有人利
    益等公平決之，有最高法院49年台上字第2569號、55年台上
    字第1982號判例可資參照。次按分割共有物，以消滅共有關
    係為目的。法院裁判分割共有土地時，除因該土地內部分土
    地之使用目的不能分割（如為道路），或部分共有人仍願維
    持共有關係，應就該部分土地不予分割或准該部分共有人成
    立新共有關係外，應將土地分配於各共有人單獨所有，最高
    法院69年台上字第1831號判例亦足資參照。
  (二)查系爭土地之使用現況為：如附圖所示Ａ部分係空地、Ｂ部
    分係上訴人辰○○、戊○○、己○○、辛○○所搭建現出租
    之二樓加強磚造房屋，Ｃ部分係被上訴人所興建自住三層樓
    之加強磚造房屋，Ｄ部分係上訴人癸○○、寅○○、丑○○
    三人所有之瓦蓋平房、Ｅ部分係上訴人卯○○等八人所有之
    瓦蓋平房、目前無人居住，Ｆ部分係公廳，Ｇ部分係空地，
    Ｈ部分係上訴人玄○○○所興建自住之三層樓加強磚造房屋
    ，Ｉ部分係上訴人Ｏ○○所興建自住之三層樓加強磚造房屋
    ，Ｊ部分為道路，Ｋ部分為上訴人天○○自住所有之瓦蓋平
    房，Ｌ部分係上訴人丑○○所有之瓦蓋平房，現無人使用，
    Ｍ、Ｎ部分則係上訴人丙○○自住所有之瓦蓋平房及三層樓
    加強磚造房屋，緊臨Ａ、Ｂ、Ｃ旁之道路現狀係小巷，不足
    兩手臂寬，緊臨Ｈ、Ｉ部分南面為廟前廣場及高雄縣湖內鄉
    ○○路○路面寬度約4.3公尺至6公尺等情，業經原審及本院
    分別履勘系爭土地現場位置、其上建物及調查其使用情形屬
    實，製有勘驗筆錄及拍攝現場照片附卷可稽，並囑託高雄縣
    路竹地政事務所測量人員會同到場測量，製有如附圖之複丈
    成果圖在卷可稽（原審卷(二)第125-133 頁；本院卷(三)第151-
    161 頁），自堪信為真實。
  (三)上訴人Ｉ○○等十六人雖一致主張：若採附圖之方案分割，
    則由被上訴人分得系爭土地鄰接道路之黃金位置，其他上訴
    人則被分配巷內之不利位置，顯失公平；且系爭土地如採原
    物分割方案，許多共有人所分得之土地面積不足以建築房屋
    ，將成畸零地，故如採原物分割將違反建築法規。且被上訴
    人未徵得上訴人之同意，將部分土地仍由上訴人保持共有關
    係，尚非適法，故本件分割應採變價分割，以變賣系爭土地
    之方式將價金分配於各共有人云云。惟按共有物分割之方法
    ，須先就原物分配，如發見共有人中有不能按其應有部分受
    分配者，亦得以金錢補償之。於原物分配有困難時，始得予
    以變賣，以價金分配於各共有人（最高法院93年度台上字第
    1100號判決意旨參照）。查本件系爭土地地形方整，面積達
    0.09613公頃，此有土地登記謄本在卷可稽，且系爭土地上
    復有被上訴人與上訴人玄○○○、Ｏ○○、天○○、丙○○
    等多名共有人在系爭土地上建屋居住多年，如上所述，故非
    不能以原物分配方法分割系爭土地。且系爭土地之原共有人
    陳清江、陳成發、陳龍飛之應有部分（渠等之繼承人分別為
    申○○○等九人、卯○○等八人及Ｄ○○等六人）分別為80
    分之8、80分之8及1千分之37，如附表一所示，渠等之應有
    部分僅佔全體共有人之少數，而上訴人Ｉ○○等十六人中，
    上訴人申○○○、Ｈ○○、未○○、戌○○、Ａ○○、Ｉ○
    ○係陳清江之繼承人；上訴人Ｄ○○等六人則係陳龍飛之繼
    承人，如上所述，則上開Ｉ○○等繼承人於分別繼承陳清江
    及陳龍飛之應有部分後，如就其所繼承公同共有之應繼分辦
    理分割，渠等就系爭土地之應有部分將更形減少，則渠等主
    張變價分割系爭土地，完全不顧就系爭土地有較多應有部分
    之其他多數共有人之權益，顯屬不當。且系爭土地上現有之
    建物，尚有被上訴人及上訴人玄○○○、Ｏ○○、天○○及
    丙○○等人建屋自住，此有原審及本院之勘驗筆錄可稽，而
    被上訴人之應有部分為8分之2、上訴人玄○○○、Ｏ○○、
    天○○及丙○○之應有部分分別為776分之45、776分之52
    、600分之10及300分之37，如附表一所示，渠等之應有部分
    合計約占系爭土地應有部分之3分之1強，故本件若採變價分
    割方式，渠等勢必拆除已居住多年之房屋，另覓住所搬遷，
    對整體社會經濟而言，必須付出鉅大之成本，亦造成渠等經
    濟上之壓力及另覓住所之窘境，當非適宜。是上訴人Ｉ○○
    等十六人主張本件應採變價分割云云，顯非妥適之分割方法
    。
  (四)上訴人Ｉ○○等十六人雖又主張如附圖之Ｄ、Ｍ部分應就各
    繼承人之應有部分再予細分，渠等不願保持共有，則分割後
    因各繼承人所分得之土地面積狹小，系爭土地將無法使用，
    故不應原物分割云云。惟在分割遺產前，各繼承人對於遺全
    部為公同共有，查上訴人申○○○等九人為陳清江之繼承人
    ，上訴人Ｄ○○等六人為陳龍飛之繼承人，上訴人卯○○等
    八人係陳成發之繼承人，均尚未辦理繼承登記，此有土地登
    記簿謄本可稽，是渠等對於陳龍飛、陳清江、陳成發分別對
    系爭土地之應有部分僅屬公同共有，在未辦理繼承登記及遺
    產分割之前，自無應有部分可言，自無法分割成為單獨所有
    。故上訴人Ｉ○○等十六人主張各繼承人之應繼分應再分割
    成為單獨所有之土地，而予細分云云，自屬無據。從而，本
    件若採原物分割方案，亦不致因上訴人Ｉ○○等十六人主張
    如附圖之Ｄ、Ｍ部分因再細分成各繼承人之單獨所有土地，
    而成為畸零地。至於上訴人辰○○、戊○○、己○○、辛○
    ○之應有部分雖各僅有64分之1，惟渠等於原審均已具狀表
    示願意就附圖Ｂ部分土地保持共有（參原審卷(四)第214頁）
    ；至於如附圖Ｆ、Ｇ部分之土地，上訴人寅○○及追加被告
    Ｃ○○、上訴人癸○○及追加被告庚○○已分別共同具狀表
    示願就如附圖所示Ｆ、Ｇ部分之土地，按渠等之應有部分比
    例保持共有等語（本院卷(四)第181-182頁），即上訴人寅○
    ○及追加被告Ｃ○○就如附圖所示Ｆ部分土地，應按其應有
    部分123分之20及123分之103之比例保持共有；上訴人癸○
    ○及追加被告庚○○就附圖Ｇ部分土地，應按其應有部分
    123分之20及123分之103之比例保持共有。此一保持共有狀
    態，參照上開最高法院69年台上字第1831號判例，亦無不可
    。從而，系爭土地不至於因採原物分割而成為畸零地，故上
    訴人Ｉ○○等十六人主張本件應採變價分割；或再依各繼承
    人之應繼分比例細分如附圖Ｄ、Ｍ部分之土地云云，亦無理
    由。
  (五)又依附圖所示之分割方式，Ｊ部分為私設巷道，由各共有人
    按其應有部分比例負擔，其寬度為三公尺餘，故如採原物分
    割，如附圖所示之Ｄ、Ｅ、Ｆ、Ｇ、Ｋ、Ｌ、Ｍ部分之土地
    亦均有巷道可供通行。雖上訴人Ｉ○○等十六人又主張如採
    原物分割，則如附圖所示之Ｄ、Ｅ、Ｆ、Ｇ、Ｋ、Ｌ、Ｍ部
    分之土地，將僅面臨Ｊ部分之巷道，而如附圖Ａ、Ｂ部分亦
    僅面臨一小巷，該巷道不足二手臂寬，且僅係計畫道路，其
    目前之經濟價值與面臨Ｊ巷道部分之土地相去不遠；然如附
    圖之Ｃ、Ｈ、Ｉ、Ｎ部分則面臨6公尺之既成道路，其經濟
    價值較大，顯不公平云云。惟查，如附圖之Ｃ、Ｈ、Ｉ、Ｎ
    部分雖面臨既成道路，惟該部分土地均係面臨系爭土地前之
    祠堂廣場，而未與前方之高雄縣湖內鄉○○路相鄰等情，業
    經本院勘驗屬實，且如附圖Ｉ部分土地面臨之道路最寬部分
    亦僅4公尺而已，該道路並非均屬6公尺之道路，此有本院委
    託不動產估價師鑑定系爭土地分割後各共有人相互補償價格
    分析之鑑定報告一本在卷可資參憑。且如附圖之Ｃ、Ｈ、Ｉ
    、Ｎ部分土地之經濟價值雖高於面臨巷道之如附圖所示Ｄ、
    Ｅ、Ｆ、Ｇ、Ｋ、Ｌ、Ｍ部分土地，惟此亦屬系爭土地分割
    後，各共有人間相互補償價格之問題（詳後述），不至影響
    本件應採原物分割之判斷，附此敘明。
  (六)上訴人Ｉ○○等十六人雖又抗辯：系爭土地為建地，當以建
    築為其物之使用目的，而建築基地依建築法第11條第1 項之
    規定，須包含法定空地，惟如採原物分割，因每筆分得之土
    地均未留法定空地，且將來建築物所占地面與法定空地連接
    部分須不得小於2 公尺之寬度，已違反建築法第11條第1 項
    及建築基地法定空地分割辦法第3 條之規定，且部分土地因
    寬度、長度小於3 公尺及12公尺，均不合台灣省畸零地使用
    規則第3 條所定建地最小面積之條件，而成為不能建築使用
    之畸零地，自有因建築基地之使用目的而不能分割之原因云
    云。惟上開建築法第11條第1 項及台灣省畸零地使用規則第
    3 條等規定，僅係針對基地建築之限制規定而已，並非限制
    共有物分割之規定，尚難因分割結果造成畸零地而限制分割
    。況且本件採原物分割後，縱有造成部分土地成為畸零地之
    事實，惟此亦屬原共有人之應有部分範圍原本即較少之故，
    且畸零地亦非全無經濟價值，僅生因其經濟價值減少，應由
    其他共有人以金錢補償以符公平之問題，自不因有上開情形
    ，即謂系爭土地不得原物分割。故上訴人Ｉ○○等十六人上
    開抗辯，亦難採信。
  (七)按法院裁判分割共有物，除應斟酌各共有人之利害關係，及
    共有物之性質外，尚應斟酌共有物之價格，倘共有人中有不
    能按其應有部分受分配，或所受分配之不動產，其價格不相
    當時，法院非不得命以金錢補償之。最高法院57年台上字第
    2117號判例可資參照。經查，系爭土地因採原物分割，則如
    附圖所示之Ｄ、Ｅ、Ｆ、Ｇ、Ｋ、Ｌ、Ｍ部分之土地，將僅
    面臨Ｊ部分之巷道，而如附圖Ａ、Ｂ部分亦僅面臨一小巷，
    其經濟價值將較分割後面臨4公尺既成道路之如附圖Ｃ、Ｈ
    、Ｉ、Ｎ部分土地為小，參照上開最高法院判例，本院認分
    割後分得如附圖Ｃ、Ｈ、Ｉ、Ｎ部分土地之所有人，即被上
    訴人及上訴人玄○○○、Ｏ○○、丙○○自應以金錢補償其
    餘上訴人及追加被告Ｃ○○、庚○○。至於補償之價格，本
    院更審前雖有委託華聲企業發展鑑定顧問有限公司為鑑定，
    此有該公司出具之鑑定報告一本附於本院更審前之卷宗可稽
    。惟該次鑑定之日期為93年9月22日，距本院判決已有2年之
    久，難以顯示系爭土地目前之經濟價值，經本院再委託遠現
    不動產估價師事務所重為鑑定，並依系爭土地95年6月28日
    之價格分析，該鑑定並考量系爭土地之基本資料，評估系爭
    土地於現行不動產市場條件下之價值，並針對系爭土地進行
    產權、一般因素、區域因素、不動產市場現況、及系爭土地
    最有效之利用情況下，採比較法及土地開發分析法分進行評
    估面臨道路之土地可為店面使用，及未面臨道路之土地為純
    住家使用之2種不同價格，而鑑定分析各共有人間之相互補
    償價格。本院認上開本院委託之遠現不動產估價師事務所之
    鑑定意見，顯較本院更審前所委託之華聲企業發展鑑定顧問
    有限公司之鑑定意見為可採，應可作為本件各共有人間相互
    補償價格之依據。從而，被上訴人應補償上訴人（除上訴人
    玄○○○、Ｏ○○、丙○○外）及追加被告Ｃ○○、庚○○
    39萬4383元；上訴人玄○○○應補償其餘上訴人（除上訴人
    Ｏ○○、丙○○外）及追加被告Ｃ○○、庚○○9萬1485元
    ；上訴人Ｏ○○應補償其餘上訴人（除上訴人玄○○○、丙
    ○○外）及追加被告Ｃ○○、庚○○10萬5713元；上訴人丙
    ○○應補償其餘上訴人（除上訴人玄○○○、Ｏ○○外）及
    追加被告Ｃ○○、庚○○19萬4572元。而各上訴人（除上訴
    人玄○○○、Ｏ○○、丙○○外）及追加被告Ｃ○○、庚○
    ○分受補償之金額亦詳如附表二所示。
六、綜上所述，本院審酌系爭土地之現在使用情形、社會經濟價
    值、面臨道路之方位、四鄰狀況、及全體共有人分割後之經
    濟效益，並考量共有人應有部分所占面積之大小、主觀意願
    等情形，本於公平原則，認以附圖之原物分割方案，較符合
    法律之規定，亦為最適宜、公允之分割方法。即如附圖所示
    Ａ部分面積52.29 平方公尺分歸上訴人Ｊ○○取得；Ｂ部分
    面積52.28 平方公尺分歸上訴人辰○○、戊○○、己○○、
    辛○○各按應有部分4 分之1 之比例保持共有；Ｃ部分面積
    209.17平方公尺分歸被上訴人取得；Ｄ部分面積83.67 平方
    公尺分歸上訴人申○○○、Ｈ○○、未○○、戌○○、Ａ○
    ○、Ｉ○○、Ｎ○○○、Ｍ○○○、Ｇ○○公同共有；Ｅ部
    分面積34.31平方公尺分歸上訴人丑○○取得；Ｆ部分面積
    34.31 平方公尺分分歸上訴人寅○○及追加被告Ｃ○○各按
    應有部分123分之20及123分之103之比例保持共有；Ｇ部分
    面積34.31平方公尺分歸上訴人癸○○及追加被告庚○○各
    按應有部分123分之20及123分之103之比例保持共有；Ｈ部
    分面積48.52平方公尺分歸上訴人玄○○○取得；Ｉ部分面
    積56.07平方公尺分歸上訴人Ｏ○○取得；Ｊ部分面積
    123.45平方公尺為道路，分歸兩造按附表一所示之應有部分
    比例保持共有。Ｋ部分面積13.94平方公尺分歸上訴人天○
    ○取得；Ｌ部分面積83.67七平方公尺分歸上訴人Ｂ○○○
    、卯○○、子○○、地○○、壬○○、巳○○、Ｋ○○○、
    Ｌ○○○公同共有；Ｍ部分面積30.95平方公尺分歸上訴人
    宙○○○、Ｄ○○、Ｅ○○、Ｆ○○、丁○○○、午○○公
    同共有；Ｎ部分面積103.19平方公尺分歸上訴人丙○○取得
    。另被上訴人應補償上訴人（除上訴人玄○○○、Ｏ○○、
    丙○○外）及追加被告Ｃ○○、庚○○39萬4383元；上訴人
    玄○○○應補償其餘上訴人（除上訴人Ｏ○○、丙○○外）
    及追加被告Ｃ○○、庚○○9萬1485元；上訴人Ｏ○○應補
    償其餘上訴人（除上訴人玄○○○、丙○○外）及追加被告
    Ｃ○○、庚○○10 萬5713元；上訴人丙○○應補償其餘上
    訴人（除上訴人玄○○○、Ｏ○○外）及追加被告Ｃ○○、
    庚○○19萬4572元。而各上訴人（除上訴人玄○○○、Ｏ○
    ○、丙○○外）及追加被告Ｃ○○、庚○○分受補償之金額
    亦詳如附表二所示。原判決雖亦採如原物分割之方案分割系
    爭土地，惟不及斟酌原共有人黃○○已歿及原共有人中已有
    變更之事實，且未審酌各共有人間因分得之系爭土地部分經
    濟價值不同，致有相互補償價格之問題，尚有未當。上訴意
    旨指摘原判決之分割方法不當，求予廢棄改判，為有理由，
    爰由本院將原判決此部分予以廢棄，改判如主文第3項所示
    。又被上訴人於本院為訴之追加，請求上訴人申○○○、Ｈ
    ○○、未○○、戌○○應就其被繼承人黃○○繼承陳清江所
    有之系爭土地應有部分80分之8之公同共有權，辦理繼承登
    記部分，亦有理由，併應准許，爰判決如主文第2項所示。
據上論結，本件上訴及被上訴人追加之訴均為有理由，依民事訴
訟法第450條、第78條、第80條之1、第85條第1項但書、第463條
、第385條第1項前段，判決如主文。
中    華    民    國    95    年    7     月    31    日
                            民事第三庭
                                審判長法官    張國彬
                                法      官    吳登輝
                                法      官    楊富強
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    95    年    7     月    31    日
                                書  記  官    劉博文
附註：民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。第1 項但書及第2 項情
形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
