【裁判字號】    95,上訴,720
【裁判日期】    950731
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上訴字第720號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告偽造文書等案件，不服臺灣高雄地方法院94年
度簡上字第1040號中華民國95年1 月26日第一審判決（起訴案號
：臺灣高雄地方法院檢察署94年度偵字第23128 號；移送併辦案
號：臺灣新竹地方法院檢察署94年度偵字第5076號），提起上訴
，本院判決如下：
    主  文
原判決撤銷。
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾
月。附表一及附表二編號1 、4 所示交易簽帳單上偽造之「李順
涵」署名共陸枚，均沒收。
    事  實
一、甲○○於民國94年8 月18日19時30分許前某時，在新竹縣竹
    北市○○路395 號前，拾獲乙○○所有不慎遺失之皮包1 只
    （內有現金新台幣【下同】2,000 元、身分證、健保卡、汽
    車駕照、卡號0000000000000000號之中國國際商業銀行三合
    一提款卡、慶豐銀行提款卡、中國信託信用卡、台新銀行信
    用卡、新竹商銀信用卡、荷蘭銀行信用卡），竟意圖為自己
    不法之所有，將該皮包侵占入已，並因缺錢花用，乃基於詐
    欺之不法所有意圖及行使偽造私文書之犯意，持上開拾獲之
    中國國際商業銀行三合一提款卡分別於附表一所示之時間、
    地點，提示該提款卡予各該特約商店之職員，並偽簽「李順
    涵」署名於簽帳單簽名欄內，以表示係「李順涵」確認如附
    表一所示刷卡金額，與向發卡銀行表示有簽帳消費之意而行
    使之，使各該特約商店職員因而陷於錯誤，誤信甲○○係真
    正持卡人而分別交付其所購買之物品，共計盜刷2,695 元，
    足以生損害於乙○○、各該特約商店及發卡銀行支付帳款之
    正確性。
二、甲○○復基於竊盜之不法所有意圖，於94年8 月21日下午6
    時許，在新竹市○○路○ 段323 巷13弄37號，竊取丙○○（
    原名賀馨儀）所有之背包1 只（內有國際牌數位相機1 台、
    飛利浦手機1 支、隨身碟2 只及范倫鐵諾皮夾1 只【內裝有
    現金1,500 元、卡號0000000000000000號之中國信託商業銀
    行發行之兼具存提款及信用卡功能之晶片卡、身分證、健保
    卡、汽車及機車駕照、機車行照各1 張】），得手後，即承
    前揭詐欺及行使偽造私文書之概括犯意，持上開中國信託商
    業銀行晶片卡分別於附表二編號1 、4 所示之時間、地點，
    提示該晶片卡予各該特約商店之職員，並偽簽「李順涵」署
    名於簽帳單簽名欄內，以表示係「李順涵」確認如附表二所
    示刷卡金額，與向發卡銀行表示有簽帳消費之意而行使之，
    使各該特約商店職員因而陷於錯誤，誤信甲○○係真正之晶
    片卡持有人而交付所購買之物品，共計盜刷7,262 元，足以
    生損害於丙○○、該特約商店及發卡銀行支付帳款之正確性
    。另於附表二編號2 、3 、5 所示時間、地點，持上開晶片
    卡刷卡消費時，因故刷卡不成功以致詐欺未得逞。
三、甲○○復承前揭竊盜之概括犯意，利用在瑞伸科技公司上班
    之便，先於94年9 月4 日上午10時許，在上班地點即新竹縣
    竹北市縣○○ 路55之1 號3 樓之2 ，在丁○○工作桌子下方
    置物處，竊取丁○○所有之Aiden18K鑽錶1 只。又於94年9
    月7 日凌晨1 時許，在公司宿舍即新竹市○○路117 號2 樓
    竊取戊○○所有皮包一只（內有現金2500元，健保IC卡及汽
    車駕照各1 張，公訴人誤載現金為1500元）及華碩牌型號M3
    03行動電話1 具，得手後，將現金花用殆盡，另將所竊得之
    行動電話以2,200 元出售予位在台中縣霧峰鄉○○路72號之
    洋基通訊行。嗣於94年9 月14日2 時30分許，甲○○騎乘車
    牌號碼XYZ-285 號機車行經新竹縣竹北市○○○路38號前，
    為警查獲，循線查悉上情。
四、甲○○又承上開竊盜概括犯意，於94年9 月7 日1 時50分許
    ，在其上開公司宿舍內，趁同事己○○睡覺之際，徒手竊取
    己○○所有鑰匙3 支及遙控器2 個，旋即以車牌號碼8U-661
    3 號自小客車鑰匙發動汽車電門啟動引擎之方式，竊取停放
    在宿舍外之車牌號碼8U-6613 號自小客車一輛，得手後供己
    代步之用。嗣94年9 月13日12時許，甲○○將前開贓車停放
    於臺中市南區頂橋三巷76號前時，為巡邏員警以電腦端末機
    查詢得知為贓車，經員警於現場埋伏後當場查獲。
五、案經台中市警察局第三分局報請臺灣台中地方法院檢察署呈
    請台灣高等法院檢察署移至臺灣高雄地方法院檢察署檢察官
    聲請簡易判決處刑，及新竹市警察局第三分局報請臺灣新竹
    地方法院檢察署後移送併辦，嗣經原審法院改依通常程序審
    理。
    理  由
一、被告甲○○（下稱被告）經合法傳喚未到庭，惟查上開犯罪
    事實，業經被告於原審審理時均已坦承不諱（見原審卷第54
    頁至第57頁），復有被害人乙○○、己○○、丙○○、丁○
    ○、戊○○於警詢時指述綦詳，並有扣押筆錄、扣押物品目
    錄表、贓物認領保管單5份、新竹市警察局車輛失竊證明單1
    份，手機讓渡書1 份、中國信託商業銀行提供卡號00000000
    00000000號晶片卡之盜刷明細1 份、中國國際商業銀行信用
    卡疑似偽冒案件明細、簽單2 紙在卷可查，足認被告上開自
    白與事實相符，堪信為真實。事證明確，被告所為前揭犯行
    均堪認定。
二、按信用卡簽帳單，係持卡人向特約商店消費後，簽署持卡人
    之姓名，由特約商店將第1 聯交持卡人收執，第2 聯則由特
    約商店取回，再由特約商店將之交與收單機構存查，資以向
    發卡銀行請款，該簽帳單由持卡人簽名，即表示持卡人同意
    依據其與發卡銀行間之約定，對其所購物品或接受服務，均
    應按簽帳單之消費金額，付款予發卡銀行，故持卡人於簽帳
    單簽名，係對所簽金額負擔付款之義務，性質上屬消費付款
    契約書，亦為私文書（最高法院90年度台上字第6898號判決
    意旨參照）。是核被告所為，係犯刑法第337 條之侵占遺失
    物罪、同法第320 條第1 項之竊盜罪，同法第216 條、第21
    0 條之行使偽造私文書罪及第339 條第1 項之詐欺取財既遂
    。被告於附表一及附表二編號1 、4 所示之簽帳單簽名欄內
    偽造署名之行為，應為偽造私文書之部分行為，且被告偽造
    私文書後持以行使，其偽造之低度行為應為行使之高度行為
    所吸收，均不另論罪。被告於附表二編號2 、3 、5 雖行使
    丙○○所有之中國信託商業銀行發行之晶片卡欲向特約商品
    詐取商品並未成功，已著手於詐欺行為而未遂，本應論以詐
    欺取財未遂犯。被告先後4 次之竊盜犯行，先後2 次行使偽
    造私文書及多次詐欺取財既遂及未遂犯行，均時間緊接，犯
    罪方法類似，且分別觸犯構成要件相同之罪名，顯均係基於
    概括犯意反覆為之，均應依連續犯規定，分別論以竊盜、行
    使偽造私文書及詐欺取財既遂一罪（按被告行為後，刑法第
    56條連續犯之規定，業於94年1 月7 日修正公布刪除，並於
    95年7 月1 日施行，則被告之犯行，因行為後新法業已刪除
    連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影
    響行為人刑罰之法律效果，自屬法律有變更，依新法第2 條
    第1 項規定，比較新、舊法結果，仍應適用較有利於被告之
    行為時法律即舊法論以連續犯）。又被告所犯侵占遺失物罪
    、竊盜、行使偽造私文書及詐欺取財既遂等罪間，各有方法
    目的之牽連關係，應從一重之行使偽造私文書罪處斷（查被
    告行為後，94年1 月7 日修正公布之刑法，自95年7 月1 日
    施行，修正後之刑法刪除第55條關於牽連犯之規定。本件被
    告所犯上開各罪具有牽連犯之關係，依修正前即行為時之規
    定，應從一重之行使偽造私文書罪處斷；依修正後之刑法既
    已刪除牽連犯之規定，則所犯上述各罪應依數罪併罰之規定
    分論併罰。比較新舊法之規定，修正後之規定並非較有利於
    被告，依刑法第2 條第1 項之規定，應適用行為時之法律，
    即仍應適用修正前刑法第55條牽連犯之規定，合此敘明）。
    公訴人雖僅就犯罪事實欄四所載部分犯行聲請簡易判決處刑
    ，但本案論罪科刑部分與聲請簡易判決處刑部分既有連續犯
    、牽連犯之裁判上一罪關係，自為起訴效力所及，本院自得
    一併審酌。
三、原審據以論處被告罪刑，固非無見。惟查：(一)原判決於事實
    欄中漏未就事實欄二所載詐欺未遂之犯行予以認定，已有未
    合。(二)原判決認事實欄一所載犯罪事實其中所犯刑法第337
    條侵占遺失物罪部分，與聲請簡易判決處刑部分為竊盜罪顯
    無連續犯或牽連犯之裁判上一罪，且被告亦係臨時起意而持
    卡盜刷，尚難認被告自始均在一個預定犯罪計劃以內，出於
    主觀上始終同一犯意而進行，是以，併案部分應與本案論罪
    科刑部分之間，應無連續犯之裁判上一罪關係，非本案起訴
    效力所及，亦有未合。檢察官以前揭(二)所載事由提起上訴，
    指摘原判決不當，為有理由，且原判決亦有前揭(一)所示之瑕
    疵，自應由本院將原判決撤銷改判。審酌被告僅為圖一己私
    利，拾獲他人之物即予侵占入己，且連續竊盜他人財物，並
    以所竊取之晶片卡盜刷財物，惟念及被告犯後均坦認犯行，
    及其犯罪手段、犯罪所得利益與其他一切情狀，量處如主文
    所示之刑。如附表一及附表二編號1 、4 所示被告於簽帳單
    簽名欄內所偽造之「李順涵」署名合計6 枚，不問屬於犯人
    與否，均應依刑法第219 條規定，宣告沒收。
四、被告經合法傳喚，無正當之理由不到庭，爰不待其陳述，逕
    行判決。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
371 條、第299 條第1 項前段，刑法第2 條第1 項、第320 條第
1 項、第216 條、第210 條、第339 條第1 項、第337 條、第21
9 條、修正前刑法第55條、第56條，修正前罰金罰鍰提高標準條
例第1 條前段，判決如主文
本案經檢察官姜麗儒到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                  刑事第七庭    審判長法  官   莊飛宗
                                      法  官   曾逸誠
                                      法  官   黃三友
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    8     月    1     日
                                      書記官   黃玉珠
附表一
┌──┬─────┬─────┬─────┐
│編號│犯罪時間  │犯罪地點  │刷卡金額  │
├──┼─────┼─────┼─────┤
│ 1  │94年8 月18│明月大飯店│1360      │
│    │日下午11時│          │          │
│    │40分      │          │          │
├──┼─────┼─────┼─────┤
│ 2  │94年8 月18│騎兵西餐廳│363       │
│    │日下午11時│          │          │
│    │52分      │          │          │
├──┼─────┼─────┼─────┤
│ 3  │94年8 月19│頂好超市新│624       │
│    │日5時24分 │竹四店    │          │
├──┼─────┼─────┼─────┤
│ 4  │94年8 月19│家樂福竹北│348       │
│    │日6 時45分│店        │          │
└──┴─────┴─────┴─────┘
附表二
┌──┬─────┬─────┬─────┬─────┐
│編號│犯罪時間  │犯罪地點  │刷卡金額  │備註      │
├──┼─────┼─────┼─────┼─────┤
│ 1  │94年8 月21│新竹縣竹北│1362      │交易成功  │
│    │日下午6 時│市○○路  │          │          │
│    │37分      │135號     │          │          │
│    │          │頂好超市  │          │          │
├──┼─────┼─────┼─────┼─────┤
│ 2  │94年8 月21│新竹縣竹北│15700     │交易未成功│
│    │日下午6 時│市○○○路│          │          │
│    │45分      │135號     │          │          │
│    │          │融禾企業社│          │          │
├──┼─────┼─────┼─────┼─────┤
│ 3  │同上      │同上      │9800      │交易未成功│
│    │          │          │          │          │
├──┼─────┼─────┼─────┼─────┤
│ 4  │94年8 月21│同上      │5900      │交易成功  │
│    │日下午6 時│          │          │          │
│    │46分許    │          │          │          │
├──┼─────┼─────┼─────┼─────┤
│ 5  │94年8 月21│新竹縣新豐│1560      │交易未成功│
│    │日下午9 時│鄉○○路  │          │          │
│    │58分      │176號     │          │          │
│    │          │春城汽車旅│          │          │
│    │          │館        │          │          │
└──┴─────┴─────┴─────┴─────┘
附錄本件判決論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處500 元以下罰金。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
