【裁判字號】    95,上訴,1100
【裁判日期】    950731
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度上訴字第1100號
上  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                    現於屏東看守所
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣屏東地
方法院94年度訴字第1198號中華民國95年5 月30日第一審判決（
起訴案號：臺灣屏東地方法院檢察署94年度毒偵字第2674號、併
案案號：同署95年度毒偵字第242 號、第273 號），提起上訴（
併案案號：95年度毒偵字第832 號、第892 號），嗣本院訊問被
告後，因被告自白犯罪，經詢問檢察官、被告意見後，乃裁定改
行簡式審判程序，茲判決如下：
    主  文
原判決撤銷。
甲○○連續施用第一級毒品，處有期徒刑壹年，扣案如附表編號
一所示之之海洛因（淨重零點貳零公克，空包裝重零點貳壹公克
）、如附表編號二所示之注射針筒壹支、附表編號四所示之殘渣
袋壹個均沒收銷燬之，扣案如附表編號三所示之注射針筒壹支沒
收。
    事  實
一、甲○○前因施用毒品案件，經原審以92年度毒聲字第654 號
    裁定送觀察、勒戒後，認無繼續施用毒品傾向，於民國92年
    6 月3 日釋放，並業經臺灣屏東地方法院檢察署檢察官於92
    年6 月5 日（原審誤載為6 日），以92年度毒偵字第869 號
    為不起訴處分確定。詎仍未戒除吸食毒品之惡習，復基於施
    用第一級毒品海洛因之概括犯意，自94年7 月間某日起至95
    年5 月9 日止，以2 至3 天左右一次之頻率，在其位於屏東
    縣里港鄉○○村○○路41之16號住處，以注射針筒摻水注射
    於手臂上之方式，連續施用第一級毒品海洛因多次。嗣為警
    分別：
  (一)於94年10月27日13時5 分許，在屏東縣里港鄉○○村○○路
    82號前經其同意驗尿而查獲，並扣得如附表編號一所示之第
    一級毒品海洛因1 包（淨重0.20公克、空包裝重0.21公克）
    、附表編號二、三所示之供吸食第一級毒品海洛因所用之物
    。
  (二)於94年11月15日22時30分許，在屏東縣麟洛鄉○道村○○路
    上，因形跡可疑遭警盤查，經其同意驗尿而查獲。
  (三)於94年12月8 日上午10時40分許，在屏東市○○路上，因形
    跡可疑遭警盤查，經其同意驗尿而查獲。
  (四)於95年5 月3 日16時30分許，在屏東縣九如鄉玉泉村往圳寮
    間產業道路，因形跡可疑遭警盤查，經其同意驗尿而查獲。
  (五)於95年5 月10日1 時15分許，在屏東縣枋寮鄉○○村○○路
    21號前土地公廟旁，為警查獲，並扣得其所有如附表編號四
    所示之供施用毒品所用之殘留海洛因粉末之殘渣袋1 個。
二、案經屏東縣政府警察局里港分局報請臺灣屏東地方法院檢察
    署檢察官偵查起訴及屏東縣政府警察局屏東分局、枋寮分局
    報請臺灣屏東地方法院檢察署檢察官併案審理。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其就被訴事實為有罪之陳述，經本院
    告知簡式審判程序之旨，並聽取公訴人及被告之意見後，裁
    定進行簡式審判程序，合先敘明。
二、訊據被告對於上揭犯罪事實均坦承不諱，復查：
（一）被告為警查獲後所採之尿液經送驗結果，均呈嗎啡陽性反
      應，此有台灣檢驗科技股份有限公司94年11月14日編號
      KH2005B0000000號、94年12月1 日編號KH2005B0000000號
      、94年12月28日編號KH2005C0000000號、95年5 月15日編
      號KＺ000000000000號、95年5 月24日編號KＺ000000000000
       濫 用藥物尿液檢驗報告各1 份在卷可稽（見94年毒偵字
      第2674號卷第21頁、屏警分刑字第950020722 號卷第6 頁
      反面、屏警分刑字第950000057 號卷第8 頁、里警分刑字
      第950016780 號警卷第6 頁、95年毒偵字第382 號卷第29
      頁）。
（二）扣案如附表編號一所示之毒品確屬第一級毒品海洛因無訛
      ，此有法務部調查局95年1 月3 日調科壹字第240003983
      號鑑定通知書1 份在卷可稽；又本件如附表編號二、四所
      示之注射針筒1 支、殘渣袋1 個等物，經送鑑定結果，亦
      確認其上含有第一級毒品海洛因之殘留，此亦有附表編號
      二、四所示之高雄醫學大學附設中和紀念醫院檢驗報告2
      紙附卷可參；且扣案之附表編號三所示之注射針筒係被告
      所有預備供施用毒品所用之物，此亦據被告供陳在卷（見
      本院卷第頁41頁），益徵被告確有施用第一級毒品海洛因
      無誤。
（三）再查被告前因施用毒品案件，經原審以92年度毒聲字第65
      4 號裁定送觀察、勒戒後，認無繼續施用毒品傾向，於92
      年6 月3 日釋放，並業經臺灣屏東地方法院檢察署檢察官
      於92年6 月5 日，以92年度毒偵字第869 號為不起訴處分
      確定之事實，有臺灣高等法院被告前案紀錄表在卷可按（
      見本院卷第13頁、14頁反面）。是被告於觀察勒戒釋放後
      5 年內再犯施用毒品之罪甚明。
（四）綜上所述，被告前曾犯施用毒品罪，且於觀察、勒戒執行
      完畢釋放後，5 年內再犯本件施用毒品，事證應屬明確，
      其犯行應堪認定。
二、查海洛因屬毒品危害防制條例第2 條第2 項第1 款所規定之
    第一級毒品，核被告所為，係犯毒品危害防制條例第10條第
    1 項施用第一級毒品罪。被告持有毒品，復進而施用，其持
    有毒品之低度行為，為施用毒品之高度行為所吸收，不另論
    罪。被告行為後，刑法第56條連續犯之規定，業於94年1 月
    7 日修正公布刪除，並於95年7 月1 日施行，則被告之犯行
    ，因行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構
    成要件之變更，但顯已影響行為人刑罰之法律效果，自屬法
    律有變更，依新法第2 條第1 項規定，比較新、舊法結果，
    仍應適用較有利於被告之行為時法律即舊法論以連續犯（最
    高法院95年第8 次刑事庭會議決議參照）。是被告先後施用
    第一級毒品海洛因之犯行，時間緊接，所犯構成要件相同，
    顯係基於概括犯意為之，為連續犯，依刑法第56條規定，以
    一罪論，並加重其刑。被告自94年10月26日21時起至95年5
    月9 日止，在前揭處所施用第一級毒品海洛因之犯行，雖未
    據檢察官提起公訴，惟此部分與檢察官起訴經本院判決有罪
    部分有連續犯之裁判上一罪關係，本院自得一併審理。
三、原審據以論處被告罪刑，固非無見；惟查：被告自94年12月
    7 日16時30分起至95年5 月9 日止，在前揭處所施用第一級
    毒品海洛因之犯行，原審未及審酌，自有未洽。檢察官執此
    提起上訴為有理由，自應由本院將原判決撤銷改判。審酌被
    告施用毒品，足以戕害其身心，滋生其他犯罪，惡化治安，
    嚴重損及公益，且被告前甫經觀察勒戒，竟再為本件施用毒
    品犯行，於法院審理中4 度為警查獲，顯見其不思悔改，自
    制力亦顯不佳；惟另考量被告於犯後即能坦承犯行，而其施
    用毒品行為於本質上係屬自我戕害行為，反社會性之程度應
    屬較低等一切情狀，酌情量處如主文第2 項所示之刑，以資
    懲儆。扣案如附表編號一所示第一級毒品海洛因1 包（淨重
    0.20公克、空包裝重0.21公克），為毒品危害防制條例第2
    條第2 項第1 款所示之第一級毒品，屬違禁物，應依毒品危
    害防制條例第18條第1 項前段規定沒收銷燬之；至包裝毒品
    之空包裝袋，因其上之海洛因已沾附於包裝袋上而難以分離
    ，亦應視為毒品，均應依同條例第18條第1 項前段之規定，
    宣告沒收銷燬之，至鑑驗耗損之毒品因已滅失，自無庸宣告
    沒收銷燬，併此敘明。至扣案如附表編號二、四所示之注射
    針筒1 支、殘渣袋1 個，經鑑定結果，殘留有第一級毒品海
    洛因，此已說明如前，因客觀上均已無法與殘留之海洛因完
    全析離，應視同毒品，均依毒品危害防制條例第18條第1 項
    前段之規定沒收銷燬之。又扣案如附表編號三所示之注射針
    筒，為被告所有預備供施用毒品所用之物，此亦詳述如前，
    爰依刑法第38條第1 項第2 款之規定，予以宣告沒收。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
273 條之1 第1 項、第299 條第1 項前段，毒品危害防制條例第
10條第1 項、第18條第1 項前段，刑法第2 條第1 項、第11條、
修正前刑法第56條、刑法第38條第1 項第2 款，判決如主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                  刑事第八庭    審判長法  官  李炫德
                                      法  官  蔡國卿
                                      法  官  李淑惠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    7     月    31    日
                                      書記官  盧雅婷
附錄本件判決論罪科刑法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處六月以上五年以下有期徒刑。
附表：
┌──┬─────────┬──────┬──────────────────┐
│編號│物            品  │數     量   │附                               註 │
├──┼─────────┼──────┼──────────────────┤
│ 一 │     海洛因       │   1包      │淨重0.20公克、空包裝重0.21公克，見法│
│    │                  │            │務部調查局95年1 月3 日調科壹字第2400│
│    │                  │            │03983 號鑑定通知書（見原審卷第27頁）│
├──┼─────────┼──────┼──────────────────┤
│ 二 │    注射針筒      │   1支      │上有第一級毒品海洛因之殘留，見高雄醫│
│    │                  │            │學大學附設中和紀念醫院95年1 月17日95│
│    │                  │            │01-250號檢驗報告（見原審卷第24頁）  │
├──┼─────────┼──────┼──────────────────┤
│ 三 │    注射針筒      │   1支      │上無任何毒品之殘留，見高雄醫學大學附│
│    │                  │            │設中和紀念醫院95年1 月17日0000-000號│
│    │                  │            │ 檢驗報告（見原審卷第25頁）         │
├──┼─────────┼──────┼──────────────────┤
│ 四 │    殘渣袋        │   1個      │上有第一級毒品海洛因之殘留，見高雄醫│
│    │                  │            │學大學附設中和紀念醫院95年7月11日   │
│    │                  │            │0000-000號檢驗報告（本院卷第22頁）  │
└──┴─────────┴──────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
