【裁判字號】    95,上易,422
【裁判日期】    950731
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第422號
上  訴  人
即  被  告  乙○○
上列上訴人因違反著作權法案件，不服臺灣高雄地方法院95年度
易字第443 號中華民國95年4 月28日第一審判決（起訴案號：臺
灣高雄地方法院檢察署94年度偵字第22948 號），提起上訴，本
院判決如下：
     主  文
上訴駁回。
     事  實
一、吳嘉誠於民國（以下同）88年間曾犯賭博罪，經臺灣屏東地
    方法院以88年度易字笫1552號判處有期徒刑6 月，再經本院
    以89年度上易字第2189號判決駁回上訴而確定，於90年5 月
    25日執行完畢。詎其猶不知悔改，明知包含如附表一所示「
    絲路」等歌曲之光碟唱片及如附表二所示「巧克力冒險工廠
    」等影音光碟片（名稱、數量、著作權人等詳如附表一、二
    所示），分別為未經如附表一所示滾石國際音樂股份有限公
    司（下稱滾石公司）等公司及如附表二所示美商華納兄弟娛
    樂股份有限公司（下稱華納公司）等公司授權之非法重製光
    碟，竟與姓名年籍不詳綽號「阿哲」之成年男子共同基於明
    知係侵害著作財產權之重製光碟而散布之概括犯意聯絡，自
    94年7 月底起，受姓名年籍不詳綽號「阿哲」之成年男子之
    委託，由綽號「阿哲」之成年男子先將非法重製光碟寄送至
    高雄縣鳳山市○○路上之大榮貨運，再通知乙○○前往提貨
    ，並由乙○○以每送1 件得新台幣30元之代價，依貨物內所
    附顧客訂購單住址送與訂購盜版光碟之高雄縣、市內客戶，
    而共同連續多次散布侵害著作財產權之重製光碟。嗣於94年
    10月4 日下午3 時50分許，乙○○前往高雄縣鳳山市○○路
    ○ 段97號冠源游泳池停車場欲送貨與訂購盜版光碟之客戶時
    為警當場查獲，並扣得顧客訂購單25份及如附表一所示梁靜
    茹絲路等光碟唱片93片及如附表二所示巧克力冒險工廠等影
    音光碟片13片。
二、案經如附表一所示著作權人滾石公司等公司及如附表二所示
    著作權人華納公司等公司訴由高雄縣政府警察局鳳山分局移
    送臺灣高雄地方法院檢察署檢察官偵查起訴。
     理  由
一、上揭散布盜版光碟之事實，業据上訴人吳嘉誠於警訊、偵查
    、原審及本院審理時自白不諱（見94年10月4 日警訊筆錄、
    94年10月5 日偵查筆錄、原審二卷笫14、25頁，95年7 月4
    日本院準備程序筆錄、95年7 月17日本院審判筆錄），核與
    告訴代理人甲○○於本院審理時指訴情節相符，並有顧客訂
    購單25份，及如附表一所示梁靜茹絲路等光碟唱片93片，如
    附表二所示巧克力冒險工廠等影音光碟片13片扣案可資佐証
    ，並有搜索扣押筆錄、扣押物品目錄表、電影及唱片侵害物
    數量清冊各1 份及照片5 幀（見警卷笫8 至11頁、笫13、14
    頁）、大榮貨運股份有限公司貨物收據1 紙（見警卷笫20頁
    ）、財團法人電影及錄影著作保護基金會鑑識報告及著作權
    證明文件各1 份（見警卷笫16、17頁，原審二卷笫28至39頁
    ）、被侵害錄音著作及權利相關證件清冊（內含唱片封套、
    經濟部公司執照、營利事業登記證等）1 份（見偵卷笫22至
    44頁、原審二卷笫40至63頁）可稽，事証明確，其犯行已堪
    認定。
二、核上訴人吳嘉誠所為，係犯著作權法第91條之1 第3 項前段
    之明知係侵害著作財產權之重製光碟而散布罪。聲請簡易判
    決處刑書中原載上訴人吳嘉誠所為係犯著作權法第93條第1
    項笫2款 之罪，尚有未洽，惟業經原審公訴檢察官於95年2
    月23日原審調查時及95年4 月20日原審審理時均已更正起訴
    法條為著作權法第91條之1 笫3 項（前段）明知係侵害著作
    財產權之重製光碟而散布罪，有原審審判筆錄在卷可憑（見
    原審一卷笫15、17頁，原審二卷笫14、22頁），附此敘明。
    上訴人吳嘉誠就上揭犯行與姓名年籍不詳綽號「阿哲」之成
    年男子間，有犯意之聯絡及行為之分擔，為共同正犯。上訴
    人吳嘉誠先後多次犯行，時間緊接，方法相同，所犯復為構
    成要件相同之罪名，顯係基於概括犯意反覆為之，應依修正
    前刑法第56條連續犯之規定論以一罪。上訴人吳嘉誠於88年
    間曾犯賭博罪，經臺灣屏東地方法院以88年度易字笫1552號
    判處有期徒刑6 月，復經本院以89年度上易字第2189號判決
    駁回上訴而確定，於90年5 月25日執行完畢，有臺灣高等法
    院被告前案紀錄表1 份在卷可按，其受有期徒刑之執行完畢
    ，5 年以內再犯有期徒刑以上之罪，為累犯，依法加重其刑
    。又刑法已於94年2 月2 日修正公布，於95年7 月1 日施行
    ，新修正之刑法第56條之連續犯已廢除，修正後之法律連續
    犯廢除其處罰較重，依刑法第2 條第1 項前段從舊從輕之規
    定，應適用有利於上訴人吳嘉誠之修正前之刑法第56條之連
    續犯處罰。
三、原審適用著作權法第第91條之1 第3 項前段、笫98條但書，
    刑法第11條、第28條、第47條、修正前刑法第56條規定，並
    審酌上訴人吳嘉誠前有違反商業登記法、賭博罪前科紀錄之
    素行，有臺灣高等法院被告前案紀錄表1 份在卷可稽，其明
    知係侵害著作財產權之重製光碟而散布之行為，妨害著作權
    人之權益，並損及我國保護智慧財產權之國際形象，其散布
    之光碟及影音光碟之種類及數量尚非甚多，犯後已坦承犯行
    ，態度尚佳及其犯罪之動機、目的、手段、智識程度、生活
    狀況，未供出其前手即幕後老闆等一切情狀，量處有期徒刑
    8 月。扣案之顧客訂購單25張及如附表一、二所示侵害著作
    財產權之非法重製光碟（含影音光碟）共106 片，為上訴人
    吳嘉誠用以犯著作權法第91條之1 第3 項前段之罪所用，不
    問屬於被告與否，均依著作權法第98條但書規定沒收之。經
    核原判決認事用法並無不合，量刑亦屬適當，上訴人吳嘉誠
    上訴指摘原判決量刑過重，為無理由，應予駁回。
四、上訴人吳嘉成行為後，刑法第56條連續犯之規定，業於94年
    1 月7 日修正公布刪除，並於95年7月1日施行，則被告之犯
    行，因行為後新法業已刪除連續犯之規定，此刪除雖非犯罪
    構成要件之變更，但顯已影響行為人刑罰之法律效果，自屬
    法律有變更，依新法第2 條第1 項規定，比較新、舊法結果
    ，仍應適用較有利於被告之行為時法律即舊法論以連續犯（
    最高法院95年第8 次刑事庭會議決議參照）。又行為後法律
    有變更者，依修正前刑法第2 條第1 項規定，以適用裁判時
    法為原則，如行為時法有利於行為人，則例外適用行為時法
    ；依修正後刑法第2 條第1 項規定，以適用行為時法為原則
    ，惟如裁判時法有利於行為人，則例外的適用裁判時法。以
    往實務見解，認原判決未及比較適用新舊法時，上訴後，雖
    比較結果以舊法有利於行為人，而原判決別無其他撤銷事由
    ，仍應由本院以此為由撤銷改判。惟修正後之規定係以適用
    行為時法為原則，因此原判決雖未及比較適用，然上訴本院
    後，經比較新舊法，行為後之法律並非較有利於行為人，仍
    應適用行為時法，則原判決適用行為時法即無不當，自不構
    成撤銷之事由，附此敘明。
據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                  刑事第六庭  審判長法  官  王憲義
                                    法  官  李璧君
                                    法  官  張盛喜
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    7     月    31    日
                                    書記官  林明威
附錄本案論罪科刑法條：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上200 萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表一：
┌──┬─────────┬──┬─────┬────┐
│編號│盜版CD、CD-R雷射唱│片數│被侵害歌曲│著作權人│
│    │片名稱            │    │名稱      │        │
├──┼─────────┼──┼─────┼────┤
│ 1  │梁靜茹  絲路等    │ 14 │絲路      │滾石國際│
│    │                  │    │          │音樂股份│
│    │                  │    │          │有限公司│
├──┼─────────┼──┼─────┼────┤
│ 2  │5566 好久不見等   │ 5  │好久不見  │華納國際│
│    │                  │    │          │音樂股份│
│    │                  │    │          │有限公司│
├──┼─────────┼──┼─────┼────┤
│ 3  │張學友  雪狼湖等  │ 10 │不老的傳說│上華國際│
│    │                  │    │          │音樂股份│
│    │                  │    │          │有限公司│
├──┼─────────┼──┼─────┼────┤
│ 4  │范瑋琪  一比一等  │ 1  │一比一    │福茂唱片│
│    │                  │    │          │音樂股份│
│    │                  │    │          │有限公司│
├──┼─────────┼──┼─────┼────┤
│ 5  │張棟樑  同名專輯等│ 19 │DREAM     │科藝百代│
│    │                  │    │          │股份有限│
│    │                  │    │          │公司    │
├──┼─────────┼──┼─────┼────┤
│ 6  │楊丞琳  曖昧等    │ 29 │曖昧      │新力博德│
│    │                  │    │          │曼音樂娛│
│    │                  │    │          │樂股份有│
│    │                  │    │          │限公司  │
├──┼─────────┼──┼─────┼────┤
│ 7  │潘瑋柏  高手等    │ 12 │高手      │豐華唱片│
│    │                  │    │          │股份有限│
│    │                  │    │          │公司    │
├──┼─────────┼──┼─────┼────┤
│ 8  │王心凌 閃耀2005等 │ 3  │愛你      │艾迴股份│
│    │                  │    │          │有限公司│
├──┴─────────┴──┴─────┴────┤
│以上共計93片。                                      │
└──────────────────────────┘
附表二
┌──┬─────────┬──┬──────────┐
│編號│片              名│數量│著  作  權  人      │
├──┼─────────┼──┼──────────┤
│ 1  │巧克力冒險工廠    │4 片│美商華納兄弟娛樂公司│
├──┼─────────┼──┼──────────┤
│ 2  │毒      鑰        │3 片│同上                │
├──┼─────────┼──┼──────────┤
│ 3  │恐怖蠟像館        │2 片│同上                │
├──┼─────────┼──┼──────────┤
│ 4  │馬達加斯加        │2 片│美商環球影片製作有限│
│    │                  │    │責任合夥            │
├──┼─────────┼──┼──────────┤
│ 5  │世界大戰          │2 片│美商派拉蒙影片股份有│
│    │                  │    │限公司              │
├──┴─────────┴──┴──────────┤
│以上合計13片。                                      │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
