【裁判字號】    95,易,391
【裁判日期】    950731
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度易字第391號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
                    （現在臺灣台中監獄苗栗分監執行中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第2166號
、95年度偵字第2488號、95年度偵字第2545號、95年度偵字第25
70號），及移送併辦（95年度偵字第3501號），本院依簡式審判
程序判決如下：
    主  文
乙○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年陸月。扣案之
六角扳手及自備鑰匙各壹支均沒收。
    犯罪事實及理由
一、犯罪事實：
（一）乙○○素行不佳，有違反麻醉藥品管理條例、偽造文書、
      竊盜、違反槍砲彈藥刀械管制條例等多項前科紀錄，其中
      乙○○曾因竊盜案件，於民國（下同）88年5 月21日，經
      本院判處有期徒刑1 年6 月，於88年11月23日，經台灣高
      等法院駁回上訴確定；又曾因偽造文書案件，經本院於87
      年3 月18日判處有期徒刑7 月，於87年6 月17日經台灣高
      等法院台中分院駁回上訴，再於89年7 月27日經最高法院
      駁回上訴並確定；兩案接續執行結果，於92年10月26日執
      行完畢。
（二）乙○○猶不知悔改，基於意圖為自己不法所有之概括犯意
      ，於下列時、地，或獨自1 人，或與其他共犯，連續竊取
      他人之財物：
（1）乙○○與姓名年籍均不詳綽號「阿輝」之成年男子，共同
     基於意圖為自己不法所有之犯意聯絡，由乙○○駕駛1
     部租來之自用小客車，搭載綽號「阿輝」之男子，於95年
     4 月1 日凌晨2 時許，至苗栗縣竹南鎮○○路1222巷13弄
     12號倉庫（無人居住）前，乙○○在車上把風，由綽號「
     阿輝」之男子，徒手將該倉庫鋁窗之鋁條扯掉，再爬進倉
     庫內將電動門打開，將庚○○所有放置在倉庫內價值新台
     幣（下同）10萬元之水上摩托車拉出，竊盜得手後，再由
     乙○○、「阿輝」2 人將該部水上摩托車綁在該部自用小
     客車後面載走，準備變賣換取現金花用。乙○○與上開
     綽號「阿輝」之成年男子，接承上開同一竊盜犯意，仍由
     乙○○駕駛上開自用小客車，搭載綽號「阿輝」之男子，
     於95年4 月1 日中午12時許，至苗栗縣頭份鎮○○里○○
     ○路與信義路口，乙○○在車上把風，由綽號「阿輝」之
     男子，以自備鑰匙1 支（未扣案），竊取甲○○所有價值
     4 萬元車牌號碼LX-1711 號自用小貨車，得手後逃逸。
     嗣苗栗縣警察局竹南分局竹南派出所員警，於95年4 月2
     日上午10時30分許，在苗栗縣竹南鎮○○里○○路39號前
     ，尋獲上開車牌號碼LX-1711 號自用小貨車，及放在小貨
     車上之水上摩托車後，乃於95年4 月18日借提因竊盜案件
     在押之乙○○加以調查，乙○○遂向警方坦承上情（95年
     度偵字第2488號偵查卷部分）。
（2）乙○○駕駛1 部向葉炳文借來之車牌號碼W7-2171 號贓車
     ，於95年4 月5 日清晨5 時許（尚未天亮），至苗栗縣竹
     南鎮○○里○○街13號丙○○住處，徒手拉開鋁窗之鋁條
     後，從該窗戶爬進屋內，著手竊取財物然尚未得手之際，
     為丙○○之母發現高喊有賊，乙○○見狀立刻從1 樓拉開
     鐵門逃走，並駕駛該部贓車逃逸。苗栗縣警察局竹南分局
     竹南派出所員警，根據丙○○提供住處之監視錄影帶，發
     現竊賊係乙○○，乃於95年4 月18日借提因竊盜案件在押
     之乙○○加以調查，乙○○遂向警方坦承上情（95年度偵
     字第2570號偵查卷部分）。
（3）乙○○於95年4 月9 日凌晨1 時許，至苗栗縣竹南鎮○○
     里○○路62號旁，持客觀上足供兇器使用之六角扳手1 支
     ，打開車門，以該支六角扳手發動引擎之方式，竊取丁○
     ○所有價值10萬元之車牌號碼IN-7220 號自用小貨車，得
     手後供己使用。嗣苗栗縣警察局頭份分局斗坪派出所員警
     ，於95年4 月16日在該派出所內，詢問因竊盜案遭逮捕之
     乙○○是否另犯有其他竊盜案件，乙○○除坦承上情外，
     並帶警方，於同日下午1 時許，至苗栗縣頭份鎮新華里崎
     仔頭368 之5 號旁空地，尋獲該部自用小貨車，並扣得其
     所有之六角扳手1 支（95年度偵字第2545號偵查卷部分）
     。
（4）乙○○於95年4 月5 日凌晨3 時20分許，在苗栗縣竹南鎮
     大埔里竹篙厝中二高橋下，持自備鑰匙1 支，竊取戊○○
     所有價值3 萬元車牌號碼KV-7248 號自用小客車，得手後
     將前後2 面車牌卸下丟棄在垃圾桶內，供己代步之用。嗣
     苗栗縣警察局頭份分局斗坪派出所員警，於95年4 月16 日
     上午11時15分許，在苗栗縣頭份鎮○○路，發現該部贓車
     之蹤跡，趨前要加以攔檢時，乙○○立即駕車逃逸，並沿
     興隆路239 巷逃至興隆里南湖35-2號旁，因失控衝進農田
     內，為警方所逮捕，警方並扣得乙○○所有之上開鑰匙1支
     （95年度偵字第2166號偵查卷部分）。
（5）乙○○於95年4 月5 日下午某時許（白天），至苗栗縣
     竹南鎮崎頂里4 鄰尖山18之31號辛○○住處，利用鋁梯攀
     爬上2 樓，以不詳物品打破2 樓窗戶玻璃，踰越窗戶潛入
     屋內，竊取辛○○所有之宏碁電腦主機、液晶螢幕、鍵盤
     、惠普印表機各1 台及零錢，合計共約4 萬2 千8 百元，
     得手後逃逸，並將上開電腦贓物借給不知情之陳振芳（業
     經檢察官另為不起訴處分）。乙○○復於95年4 月10日
     凌晨1 時至2 時許，在苗栗縣頭份鎮上埔里玫瑰新村8 號
     前，以鋁門鑰匙1 支（未扣案），竊取己○○所有價值10
     萬元車牌號碼H2-3845 號之自用小貨車，得手後供己使用
     。嗣新竹市警察局第二分局東門派出所員警，於95年4
     月10日晚上11時10分許，在新竹市○○路與武昌街口，發
     現該部贓車蹤跡，欲向前加以盤查，乙○○隨即駕駛該部
     贓車逃逸，逃至中華路與中山路口時，因撞上1 部自用小
     客車，乙○○立刻棄車逃逸，警方則當場逮捕坐在車上之
     陳振芳，陳振芳除向警方供稱該部贓車係乙○○所竊取外
     ，另供出乙○○曾借給其上開電腦等贓物，並帶警方至其
     位於苗栗縣頭份鎮○○里○ 鄰○○路37巷24號住處，起出
     上開電腦等贓物（95年度偵字第3501號偵查卷部分）。
二、證據名稱：
（一）台灣苗栗地方法院檢察署95年度偵字第2488號偵查卷部分
      ：
   （1）被告乙○○於本院審理中之自白。
   （2）被害人甲○○、庚○○於警詢時之證述。
   （3）贓物認領保管單2 紙。
   （4）車輛竊盜、車牌失竊資料個別查詢報表- 查詢車輛認可
        資料1 紙。
   （5）苗栗縣警察局車輛尋獲電腦輸入單影本1 紙。
   （6）被告乙○○指認行竊現場照片4 張。
（二）台灣苗栗地方法院檢察署95年度偵字第2570號偵查卷部分
      ：
   （1）被告乙○○於警詢時及偵、審中之自白。
   （2）被害人丙○○於警詢時之證述。
   （3）監視錄影帶翻拍照片2張。
   （4）被告乙○○指認行竊地點照片2張。
（三）台灣苗栗地方法院檢察署95年度偵字第2545號偵查卷部分
      ：
   （1）被告乙○○於警詢時及偵、審中之自白。
   （2）被害人丁○○於警詢時之證述。
   （3）贓物認領保管單1 紙。
   （4）苗栗縣警察局車輛尋獲電腦輸入單影本1 紙。
   （5）車籍作業系統-查詢認可資料1 紙。
   （6）車輛竊盜、車牌失竊資料個別查詢報表- 查詢車輛認可
        資料2 紙。
   （7）照片6 張。
   （8）扣案之行竊工具六角扳手1 支。
（四）台灣苗栗地方法院檢察署95年度偵字第2166號偵查卷部分
      ：
   （1）被告乙○○於警詢時及偵、審中之自白。
   （2）被害人戊○○於警詢時之證述。
   （3）贓物認領保管單1 紙。
   （4）苗栗縣警察局車輛尋獲電腦輸入單影本1 紙。
   （5）車輛竊盜、車牌失竊資料個別查詢報表- 查詢車輛認可
        資料1 紙。
   （6）照片4 張。
   （7）扣案之行竊工具鑰匙1 支。
（五）台灣苗栗地方法院檢察署95年度偵字第3501號偵查卷部分
      ：
   （1）被告乙○○於本院審理中之自白。
   （2）被害人辛○○、己○○於警詢時之證述。
   （3）贓物認領保管單2 紙。
   （4）新竹市警察局車輛尋獲電腦輸入單影本1 紙。
   （5）照片3 張。
三、量刑理由：
    核被告乙○○於犯罪事實欄一（二）（1） 之所為，係犯
    刑法第321 條第1 項第2 款之毀越安全設備竊盜罪；被告乙
    ○○於犯罪事實欄一（二）（1） 之所為，係犯刑法第
    320 條第1 項之普通竊盜罪；被告乙○○於犯罪事實欄一（
    二）（2） 所為，係犯刑法第321 條第2 項、第1 項第1 款
    、第2 款之毀越安全設備、於夜間侵入住宅竊盜未遂罪；被
    告乙○○於犯罪事實欄一（二）（3） 所為，係犯刑法第32
    1 條第1 項第3 款之攜帶兇器竊盜罪；被告乙○○於犯罪事
    實欄一（二）（4） 所為，係犯刑法第320 條第1 項之普通
    竊盜罪；被告乙○○於犯罪事實欄一（二）（5） 之所為
    ，係犯刑法第321 條第1 項第2 款之毀越安全設備竊盜罪；
    被告乙○○於犯罪事實欄一（二）（5） 之所為，係犯刑
    法第320 條第1 項之普通竊盜罪。被告乙○○於犯罪事實欄
    一（二）（1） 之、所為，與綽號「阿輝」之成年男子
    間，有犯意聯絡及行為分擔，應論以共同正犯。按被告乙○
    ○行為後，刑法第56條連續犯之規定，業於94年1 月7 日修
    正公布刪除，並於95年7 月1 日施行，則被告乙○○之犯行
    ，因行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構
    成要件之變更，但顯已影響行為人刑罰之法律效果，自屬法
    律有變更，依新法第2 條第1 項規定，比較新、舊法結果，
    仍應適用較有利於被告乙○○之行為時法律即舊法論以連續
    犯（最高法院95年第8 次刑事庭會議決議參照），故被告乙
    ○○先後7 次竊盜犯行，時間緊接，所犯罪名之構成要件相
    同，顯係基於概括犯意而為，應依修正前連續犯之規定，論
    以情節較重即犯罪事實欄一（二）（3） 之攜帶兇器竊盜之
    1 罪（因此次犯罪所得較多），並依法加重其刑。查被告乙
    ○○曾因竊盜案件，於88年5 月21日，經本院判處有期徒刑
    1 年6 月，於88年11月23日，經台灣高等法院駁回上訴確定
    ；又曾因偽造文書案件，經本院於87年3 月18日判處有期徒
    刑7 月，於87年6 月17日經台灣高等法院台中分院駁回上訴
    ，再於89年7 月27日經最高法院駁回上訴並確定；兩案接續
    行結果，於92年10月26日執行完畢，有台灣苗栗地方法院檢
    察署刑案資料查註紀錄表、台灣高等法院被告前案紀錄表在
    卷足憑，5 年內再犯本件有期徒刑以上刑之罪，為累犯，應
    依刑法第47條之規定，遞加重其刑。爰審酌被告乙○○有違
    反麻醉藥品管理條例、偽造文書、竊盜、違反槍砲彈藥刀械
    管制條例等多項前科紀錄，有上開前科紀錄足參，足見其人
    素行不佳，出獄後不知悔改，一再犯罪，危害當地社會治安
    不小，理應重罰，惟念其犯後能白承認，尚知悔悟，並節省
    有限之司法資源，本院再參酌檢察官之具體求刑，量處如主
    文所示之刑，以資懲儆。至被告乙○○所有之行竊工具六角
    扳手及自備鑰匙各1 支，應依刑法第38條第1 項第2 款之規
    定，予以宣告沒收。另未扣案之行竊工具自備鑰匙及鋁門鑰
    匙各1 支，為避免將來執行之困難，本院不另為沒收之諭知
    ，附此敘明。
四、台灣苗栗地方法院檢察署檢察官，就被告乙○○有犯罪事實
    欄一（二）（5） 之、之竊盜犯行，而以該署95年度偵
    字第3501號，移送本院併案審理，因移送併辦部分，與起訴
    部分，有連續犯之裁判上1 罪關係，依審判不可分原則，本
    院自應一併予以審理，併此敘明。
五、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2、第454條第1項。
（二）刑法第2 條1 項、第28條、修正前刑法第56條、第321 條
      第1 項第3 款、修正前刑法第47條、第38條第1 項第2 款
      。
六、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條，其中犯罪事實部分，依同法第308 條之修正立
    法理由，亦僅記載犯罪構成要件事實，關於刑罰加重事由（
    含累犯在內）免予記載（法院辦理刑事訴訟案件應行注意事
    項第144 點參照），但仍於主文予以表明，並於應適用之法
    條欄予以引用。如不服本判決，應於判決送達之日起10日內
    ，向本院提起上訴。
本案經檢察官石東超到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                  刑事第三庭    法  官  柳 章 峰
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  陳  采 瑜
中    華    民    國    95    年    7     月    31    日
附記論罪之法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
