【裁判字號】    96,訴,327
【裁判日期】    950731
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣苗栗地方法院刑事判決               96年度訴字第327號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
                        9 號.
                        （現因另案於臺灣臺中監獄執行中）
指定辯護人  本院公設辯護人  甲○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（96年度偵
緝字第1 號），本院判決如下：
    主    文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年
肆月，扣案如附表所示編號2、3之偽造支票貳紙均沒收。
    犯罪事實
一、乙○○因積欠丙○○債款無力償還，竟意圖為自己不法之所
    有，於民國93年10月底某日，在苗栗縣苗栗市南勢里頂東32
    之2 號「順亞企業社」，竊取其當時之僱主何玉熹所有，如
    附表所示之空白支票3 張，得手後，又基於偽造及行使有價
    證券之犯意，偽刻「戴進財」印鑑，並以「戴進財」之名義
    ，偽造如附表編號2.所示之萬泰商業銀行支票1 張，並簽發
    予「乙○○」本人，再由乙○○持之以行使即背書後交付予
    丙○○抵債。嗣經丙○○持往銀行提示時，因該張支票面額
    「拾」誤載為「捨」因而無法入帳兌領，再由乙○○另行偽
    造附表編號3.之支票後，再度交付與丙○○提示，惟因何玉
    熹早已發現失竊並辦理掛失止付，因而無法兌現。嗣經警據
    報後循線追查，始發現上情。
二、案經苗栗縣警察局苗栗分局報告臺灣苗栗地方法院檢察署檢
    察官偵查起訴。
    理    由
一、認定犯罪事實所憑之證據及理由：
（一）證據能力：（刑事訴訟法第159 條之5 ）
      按被告以外之人（包括證人、鑑定人、告訴人、被害人及
      共同被告等）於審判外之陳述雖不符刑事訴訟法第159 條
      之1 至之4 等4 條之規定，而經當事人於審判程序同意作
      為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
      認為適當者，亦得為證據；當事人、代理人或辯護人於法
      院調查證據時，知有刑事訴訟法第159 條第1 項不得為證
      據之情形，而未於言詞辯論終結前聲明異議者，視為有前
      項之同意，同法第159 條之5 定有明文。立法意旨在於傳
      聞證據未經當事人之反對詰問予以核實，原則上先予排除
      。惟若當事人已放棄反對詰問權，於審判程序中表明同意
      該等傳聞證據可作為證據；或於言詞辯論終結前未聲明異
      議，基於尊重當事人對傳聞證據之處分權，及證據資料愈
      豐富，愈有助於真實發見之理念，且強化言詞辯論主義，
      使訴訟程序得以順暢進行，是本件理由欄（二）供述證據
      項所示證人何玉熹及丙○○之證詞雖屬傳聞證據，惟既經
      被告未表示異議視為同意，亦均具有證據能力，合先敘明
      。（見本院卷96年7 月3 日審判筆錄第3 ～4 頁）
（二）供述證據：
   1、被告乙○○於偵查中及審判中之自白：對誠上揭竊盜何玉
      熹所有之空白支票後，偽填支票日期、金額並背書交付丙
      ○○抵債之犯罪事實均坦誠不諱。（見96年偵緝字第1 號
      卷第26頁、本院卷96年7 月3 日審判筆錄第4 頁）
   2、證人即被害人何玉熹於警詢中之證述：證明被告乙○○竊
      盜何玉熹所有之空白支票後，偽填支票日期、金額並背書
      交付丙○○抵債之事實。（見94年偵字第780 號卷第1 ～
      4 頁）
   3、證人丙○○於警詢中之證述：證明偽造之萬泰銀行支票 2
      張，係被告乙○○所交付等情。（見94年偵字第780 號卷
      第5 ～7 頁）
（三）非供述證據：
      萬泰銀行支票影本、退票理由單影本、借款契約書影本、
      票據掛失止付通知書影本、遺失票據申報書影本等各乙份
      ：佐證上開犯罪事實。（見94年偵字第780 號卷第18～23
      頁）
（四）綜上各節所述，足認被告乙○○之自白與事實相符，本案
      事證明確，被告犯行洵堪認定。
二、論罪科刑之理由：
（一）新舊法之比較適用：
      按被告乙○○於本件行為後，刑法及刑法施行法業於94年
      2 月2 日總統令公布修正，於95年7 月1 日施行（下稱新
      刑法，修正前刑法下稱舊刑法），參酌最高法院95年5 月
      23日刑事庭第8 次會議決議，新刑法第2 條第1 項之規定
      ，係規範行為後法律變更所生新舊法律比較適用之準據法
      ，於新刑法施行後，應適用新刑法第2 條第1 項之規定，
      為「從舊從輕」之比較。本案涉及連續犯、牽連犯及變更
      罰金部分法律條文：
   1、按被告行為後，刑法第56條連續犯之規定，業於94年2 月
      2 日總統令修正公布刪除，並於95年7 月1 日施行，則被
      告之犯行，因行為後新法業已刪除連續犯之規定，此刪除
      雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
      效果，自屬法律有變更，依新法第2 條第1 項規定，比較
      新、舊法結果，仍應適用較有利於被告之行為時法律即舊
      法論以連續犯（最高法院95年度第8 次刑事庭會議決議參
      照）。
   2、被告行為後，因修正後之刑法刪除第55條後段關於牽連犯
      之規定。依修正前牽連犯之規定，犯一罪而其方法或結果
      之行為犯他罪名者，從一重處斷；惟依修正後之刑法既已
      刪除牽連犯之規定，則所犯各罪應依數罪併罰之規定分論
      併罰。比較新舊法之規定，仍應適用舊法論以牽連犯，較
      有利於被告。
   3、按修正後刑法（新法）第33條第5款規定「罰金：新臺幣1
      千元以上，以百元計算之」，與修正前刑法第33條第5 款
      規定「罰金：（銀元）1 元以上」不同。比較新舊法結果
      ，以修正前即行為時法較有利於被告，故依刑法第2 條第
      1 項前段規定，本案關於刑法第201 條第1 項之得併科【
      最低】法定罰金刑部分，自應適用行為時之法律即修正前
      刑法第33條第5 款規定決定其罰金部分之法定刑。
   4、綜上所述，本件比較連續範、牽連犯及得併科罰金等相關
      規定結果，以行為時法對上揭被告較為有利，爰依刑法第
      2 條第1 項前段規定，一體適用被告行為時之修正前刑法
      。
（二）被告成立之犯罪：
   1、按意圖供行使之用而偽造有價證券，並於偽造後復持以行
      使者，其行使之輕行為，應為偽造之重行為所吸收，僅論
      以較重之偽造有價證券罪（最高法院24年上字第458 號、
      26年渝上字第155 號、31年上字第88號判例、81年度台上
      字第6349號、86年度台上字第1932號、90年度台上字第45
      95號、91年度台上字第6737號判決意旨參照）；又按行使
      偽造有價證券，以取得票面價值之對價，固不另論詐欺罪
      ，但如以偽造之有價證券供作擔保或「作為新債清償」而
      借款，則其借款之行為，為行使有價證券以外之另一行為
      ，其間有方法結果關係，應論以詐欺罪之牽連犯（最高法
      院62年2月20日第1次刑事庭庭長會議決定(一)、70年度台上
      字第3121號、72年度台上字第4129號、76年度台上字第69
      54號、78年度台上字第2599號、82年度台上字第2256號、
      82年度台上字第4112號、82年度台上字第4430號、85年度
      台上字第4557號、86年度台上字第718 號、86年度台上字
      第4610號、87年度台上字第1784號、90年度台上字第5416
      號判決意旨參照）；末按詐欺取財罪之行為客體係指財物
      ，詐欺得利罪則指取得債權、「免除債務」、延期履行債
      務或提供勞務等財物以外之財產上不法利益（最高法院86
      年度台上字第3534號判決意旨參照）。故核被告所為，係
      犯刑法第320 條第1 項之普通竊盜罪、第201 條第1 項之
      偽造有價證券罪、第339 條第3 項之詐欺得利未遂罪（以
      支票抵償被告乙○○積欠案外人丙○○之債務）。
   2、按被告乙○○竊取何玉熹所有空白支票之普通竊盜罪及交
      付支票予丙○○之偽造有價證券罪、交付支票予丙○○之
      偽造有價證券罪與欲抵銷積欠丙○○債務之詐欺得利未遂
      罪間各具有方法、目的之牽連關係，所犯3 罪應依修正前
      刑法第55條規定，從一重之偽造有價證券罪處斷。
   3、又被告前後2 次交付偽造有價證券予丙○○之犯行，時間
      緊接，所犯罪名相同，堪認係基於概括犯意反覆為之，應
      依修正前刑法第56條連續犯之規定，以偽造有價證券之一
      罪論，並加重其刑。
（三）量刑理由之說明：
      爰審酌被告乙○○僅因積欠地下錢莊債務，竟遽竊取他人
      所有有價證券並偽造發票人簽名而為偽造有價證券之行為
      ，足認被告行為已對他人財產利益、社會經濟及商業交易
      秩序造成危害，惟被告於審判期間始終坦承犯行，態度尚
      稱良好，節省有限之司法資源，併審酌被告刑事前科紀錄
      （參卷附臺灣高等法院被告前案紀錄表），及被告之生活
      狀況、品行、智識程度、公訴人請求依法論處等一切情狀
      ，量處如主文所示之刑，以資懲儆。
（四）沒收部分：
      扣案如附表所示編號2.3.之支票紙，為被告所偽造之有價
      證券，爰依刑法第205 條宣告沒收。至偽造於上揭支票上
      之印文已隨同上揭支票沒收，爰不另贅為宣告沒收；偽造
      印章「戴進財」乙枚並未扣案，顯業經被告丟棄，為免執
      行上之困難，爰不予宣告沒收，附此敘明。
三、適用之法律：
（一）刑事訴訟法第299 條第1 項前段。
（二）刑法第2 條第1 項前段。
（三）修正前刑法第55條、第56條、第201 條第1 項、第320 條
      第1 項、第339條第2 項、第3 項、第205 條。
（四）刑法施行法第1 條之1 第1 項。
本案經檢察官李基彰到庭執行職務。
中    華    民    國    95    年     7    月    31    日
                  刑事第二庭審判長法  官  楊清益
                                  法  官  吳炳桂
                                  法  官  林靜雯
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                                  書記官  劉千瑄
中    華    民    國    96    年     7    月    31    日
附表：
 ┌──┬──────┬────┬───────┬─────┬──────────┐
 │編號│  付 款 人  │發 票 日│ 發   票   人 │票據號碼  │   票  據  金  額   │
 ├──┼──────┼────┼───────┼─────┼──────────┤
 │1   │合作金庫銀行│未 簽 發│ 未   簽   發 │RY0000000 │    未   簽   發    │
 │    │            │        │              │          │                    │
 ├──┼──────┼────┼───────┼─────┼──────────┤
 │2   │ 萬泰商業銀 │93.10.31│ 戴   進   財 │BT0000000 │肆佰玖拾捌萬捌仟伍佰│
 │    │ 行苗栗分行 │        │ （偽    造） │          │元整(4,988,500元）  │
 ├──┼──────┼────┼───────┼─────┼──────────┤
 │3   │ 萬泰商業銀 │93.11.03│ 戴   進   財 │BT0000000 │肆佰玖拾捌萬捌仟伍佰│
 │    │ 行苗栗分行 │        │ （偽    造） │          │元整(4,988,500元）  │
 ├──┴──────┴────┴───────┴─────┴──────────┤
 │編號2.3.偽造之支票貳紙，依刑法第205 條應予宣告沒收。                          │
 └───────────────────────────────────────┘
附錄本判決論罪科刑法條全文
中華民國刑法第201 條第1 項：（偽造有價證券罪）
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
中華民國刑法第320 條第1 項：（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第339 條第2 項：（詐欺得利罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
