【裁判字號】    95,訴,1656
【裁判日期】    950731
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第1656號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲  ○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
11658 號），被告於準備程序認罪，本院以簡式審判程序判決如
下：
    主  文
甲○連續意圖為自己不法之所有，而侵占對於業務上所持有之物
，處有期徒刑玖月。青青小吃店送貨簽單上偽造之客戶簽名「陳
」署名壹枚、湖南小館送貨簽單上偽造之客戶簽名「林」署名柒
枚均沒收。
    事實及理由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告甲
    ○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以
    外之罪，其於準備程序中就被訴事實為有罪之陳述，經法官
    告知簡式審判程序之旨，並聽取公訴人、被告之意見後，本
    院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判程
    序，合先敘明。
二、本件犯罪事實及證據，除被告係自民國94年5 月間某日起至
    95年1 月間某日止（起訴書誤載為「94年8 月間某日起至94
    年11月間某日止」，核與起訴書附表所載侵占期間不符）侵
    占業務上所收取之帳款及持有之貨品，又其偽造之客戶送貨
    簽單上簽名，計有青青小吃店送貨簽單上之客戶簽名「陳」
    署名1 枚、湖南小館送貨簽單上之客戶簽名「林」署名7 枚
    ，此外起訴書附表編號四所載侵占期間應更正為「94年9 月
    間某日」（起訴書附表誤載為「94年8 月間某日」）等部分
    ，應予更正補述外，餘均引用如附件檢察官起訴書之記載。
三、又本件被告行為後，民國94年1 月7 日修正、刪除之刑法第
    第33條第5 款（修正提高罰金最低額為新臺幣一千元以上，
    以百元計算之）、第55條（刪除牽連犯從一重處斷之規定）
    、第56條（刪除本條連續犯以一罪論之規定）等規定，業於
    95年7 月1 日生效施行，是經依同法第2 條規定綜合比較新
    舊法結果，被告本件所犯之罪，依修正後之上開規定處斷，
    並無有利，自仍應適用其行為時之舊法即94 年1月7 日修正
    施行前之刑法上開規定處斷。是核被告上開所為，係犯刑法
    第336 條第2 項之業務侵占罪、同法第216 條、第210 條之
    行使偽造私文書罪。其偽造私文書之低度行為應為其後行使
    之高度行為所吸收，又其偽造署押之行為係偽造私文書之一
    部行為，故均不論罪。再其上開所犯業務侵占、行使偽造私
    文書之各罪多次行為，均係時間緊接，所犯罪名相同，顯係
    出於概括之犯意反覆為之，均為連續犯，爰依修正前之刑法
    第56條之規定以一罪論，並加重其刑。另其所犯上開二罪間
    ，有方法結果之牽連關係，為牽連犯，應依修正前之刑法第
    55條規定，從一重之連續業務侵占罪處斷。爰審酌被告犯罪
    之動機、目的、方法、手段、對告訴人所生危害、所獲不法
    利益、犯罪後坦承悔悟之態度及尚未與告訴人達成民事賠償
    和解等一切情狀，量處如主文所示之刑。至被告於青青小吃
    店送貨簽單上偽造之客戶簽名「陳」署名1 枚、湖南小館送
    貨簽單上偽造之客戶簽名「林」署名7 枚，依刑法第219 條
    規定，不問屬於犯人與否，均應沒收之，併予宣告沒收。
四、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段、第
    310 條之2 、第454 條，刑法第2 條第1 項前段、修正前之
    刑法第56條、刑法第336 條第2 項、第216 條、第210 條、
    修正前之刑法第55條、刑法第219 條，罰金罰鍰提高標準條
    例第1 條前段，判決如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（須附繕本）。
本案經檢察官靳開聖到庭執行職務
中    華    民    國    95    年    7     月    31    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                  書記官  梁  宜  庭
中    華    民    國    95    年    7     月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
--------------------------------------------------------
附件：
┌──────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官起訴書                          │
│                                     95年度偵字第11658號    │
│    被    告  甲  ○  男  26歲（民國○○年○月○○日生）         │
│                      住臺北縣土城市○○路○段291巷2號3樓    │
│                      國民身分證統一編號：Ｚ000000000號      │
│上列被告因業務侵占等案件，已經偵查終結，認應該提起公訴，    │
│茲將犯罪事實及證據並所犯法條分敘如下：                      │
│        犯罪事實                                            │
│一、甲○自民國94年 5月1日起至95年1月間止，任職址設臺北縣    │
│    三重市○○街92號「竣笙事業股份有限公司」（下稱峻笙公    │
│    司），負責峻笙公司平日送貨請款業務，為從事業務之人，    │
│    竟基於意圖為自己不法所有及偽造文書之概括犯意，自94年    │
│    8月間某日起至94年 11月間某日止，利用職務之便，連續將    │
│    其業務上所收取及以在送貨簽單上偽造客戶簽名方式而持有    │
│    如附表所示之貨款共計新臺幣68萬1368元，予以侵占入己（    │
│    關於侵占及偽造文書期間、金額、侵占方式均詳如附表），    │
│    而供己花用。嗣經峻笙公司清點現金流量而向客戶催收貨款    │
│    時，始查悉上情。                                        │
│二、案經竣笙事業股份有限公司告訴偵辦。                      │
│        證據並所犯法條                                      │
│一、證據清單：                                              │
│┌──┬───────────┬────────────┐  │
││編號│證據名稱              │待證事實                │  │
│├──┼───────────┼────────────┤  │
││ 一 │被告甲○於偵查中之供述│全部犯罪事實            │  │
│├──┼───────────┼────────────┤  │
││ 二 │告訴代理人丙○○之指述│同上                    │  │
│├──┼───────────┼────────────┤  │
││ 三 │勞工保險卡、竣笙事業股│同上                    │  │
││    │份有限公司客戶請款憑單│                        │  │
││    │6份、對帳單6紙、峻笙事│                        │  │
││    │業股份有限公司送貨簽單│                        │  │
││    │14張、領退貨表1張     │                        │  │
│└──┴───────────┴────────────┘  │
│                                                          ┌┘
│二、核被告所為，係犯刑法第336條第2項之業務侵占罪嫌及同法  └┐
│    第216條、第210條之行使偽造私文書罪嫌。其偽造署押係偽    │
│    造文書之部分行為，又其偽造之低度行為為行使之高度行為    │
│    所吸收而均不另論罪。被告多次業務侵占及行使偽造私文書    │
│    犯行，時間緊接、方法相同、觸犯構成要件相同之罪名，顯    │
│    係基於概括之犯意，為連續犯，應依刑法第56條之規定論以    │
│    一罪，並依法加重其刑。被告所犯上開二罪間，有方法結果    │
│    之牽連關係，為牽連犯，應從一重之連續業務侵占罪嫌處斷    │
│    。又竣笙事業股份有限公司送貨簽單上客戶簽收欄上有被告    │
│    所偽造之客戶署押，請依刑法第219條規定宣告沒收。         │
│三、依刑事訴訟法第251條第1項提起公訴。                      │
│        此    致                                            │
│臺灣板橋地方法院                                            │
│中    華    民    國    95    年    5     月    19    日    │
│                                                            │
│                              檢察官  乙  ○  ○            │
│上正本證明與原本無異                                        │
│中    華    民    國    95    年    5     月    30    日    │
│                                                            │
│                              書記官  徐  蘭  英            │
│附錄本案所犯法條全文                                        │
│                                                            │
│中華民國刑法第210條                                         │
│(偽造變造私文書罪)                                          │
│偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有   │
│期徒刑。                                                    │
│                                                            │
│中華民國刑法第216條                                         │
│(行使偽造變造或登載不實之文書罪)                            │
│行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載    │
│不實事項或使登載不實事項之規定處斷。                        │
│                                                            │
│中華民國刑法第336條                                         │
│(公務公益侵占罪、業務侵占罪)                                │
│對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1 年  │
│以上 7 年以下有期徒刑，得併科 5 千元以下罰金。              │
│對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上 5 年 │
│以下有期徒刑，得併科 3 千元以下罰金。                       │
│前二項之未遂犯罰之。                                        │
│                                                            │
│附表：                                                      │
│  ┌──┬─────┬─────┬───────────┐  │
│  │編號│侵占期間  │ 金  額   │  侵  占  方  式      │  │
│  ├──┼─────┼─────┼───────────┤  │
│  │ 一 │94年9月至 │8萬7579元 │未將所收受之湖南餐廳貨│  │
│  │    │11月間某日│          │款入帳，而挪作私用。  │  │
│  ├──┼─────┼─────┼───────────┤  │
│  │ 二 │94年9月至 │8804元    │未將所收受之梅苑小館貨│  │
│  │    │10月間某日│          │款入帳，而挪作私用。  │  │
│  ├──┼─────┼─────┼───────────┤  │
│  │ 三 │94年8月至 │10萬8303元│未將所收受之大業餐廳貨│  │
│  │    │9月某日   │          │款入帳，而挪作私用。  │  │
│  ├──┼─────┼─────┼───────────┤  │
│  │ 四 │94年8月間 │7060元    │未將所收受之三國台菜小│  │
│  │    │某日      │          │吃店貨款入帳，而挪作私│  │
│  │    │          │          │用。                  │  │
│  ├──┼─────┼─────┼───────────┤  │
│  │ 五 │94年8月至 │13萬9860元│未將所收受之台南碳烤小│  │
│  │    │11月間某日│          │吃店貨款入帳，而挪作私│  │
│  │    │          │          │用。                  │  │
│  ├──┼─────┼─────┼───────────┤  │
│  │ 六 │94年8月至 │18萬2881元│未將所收受之有有有餐廳│  │
│  │    │10月間某日│          │貨款入帳，而挪作私用。│  │
│  ├──┼─────┼─────┼───────────┤  │
│  │ 七 │94年10月間│3萬5382元 │未將所收受之888海產店 │  │
│  │    │某日      │          │貨款入帳，而挪作私用。│  │
│  ├──┼─────┼─────┼───────────┤  │
│  │ 八 │94年5月間 │6210元    │偽造青青小吃店送貨簽單│  │
│  │    │某日      │          │且未將所收受之貨款入帳│  │
│  │    │          │          │，而挪作私用。        │  │
│  ├──┼─────┼─────┼───────────┤  │
│  │ 九 │94年12月至│5萬6884元 │偽造湖南小館送貨簽單且│  │
│  │    │95年1月間 │          │未將所收受之貨款入帳，│  │
│  │    │某日      │          │而挪作私用。          │  │
│  ├──┼─────┼─────┼───────────┤  │
│  │ 十 │95年1月間 │4萬8405元 │未將所收受之貨物舒跑35│  │
│  │    │          │          │0等送交客戶，並將該貨 │  │
│  │    │          │          │物侵占入己，據為己有。│  │
│  └──┴─────┴─────┴───────────┘  │
│                                                        ┌─┘
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
