【裁判字號】    95,簡,4054
【裁判日期】    950731
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4054號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      號7樓
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑〔９
５年度偵字第１０８２８號〕。本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處拘役伍拾伍日，如易科罰金，以參佰
元折算壹日，緩刑參年。
扣案如附表貳所示物品，均沒收。
    事實及理由
壹、本件犯罪事實：甲○○明知附表壹所示商標，係美商．森林
    地公司向我國經濟部智慧財產局〔前經濟部中央標準局〕申
    請註冊，取得商標專用權，指定使用於附表壹所示商品，現
    仍於專用期間〔詳如附表壹〕，未得商標權人同意，不得「
    於同一商品，使用相同之註冊商標」，或「於類似之商品，
    使用相同之註冊商標，有致相關消費者混淆誤認之虞」，或
    「於同一或類似之商品，使用近似於其註冊商標標，有致相
    關消費者混淆誤認之虞」，亦不得明知為仿冒商標商品而販
    賣、意圖販賣而陳列、輸出或輸入。復明知其於民國〔下同
    〕９３年間，透過大陸地區『淘寶』網站，向年籍不詳之人
    訂購之靴鞋、鞋墊，係未得美商．森林地公司同意，於同一
    商品靴鞋、類似商品鞋墊，使用相同於附表壹所示註冊商標
    之商品，有致相關消費者混淆誤認之虞。竟基於概括犯意，
    自９３年下半年某日起，至９５年３月２４日為警查獲時止
    ，在雅虎奇摩拍賣網站以其所申請之「ｋｅｖｉｎｒｆｈ」
    帳戶，以每雙約新台幣〔下同〕１５００元至１９００元不
    等之價格，張貼販賣靴鞋之訊息，並將匯款帳號以電子郵件
    發送予買受人供匯付價金，連續將上揭仿冒商標商品販賣與
    不特定人；嗣於９５年３月２４日上午１０時許，在臺北縣
    新莊市○○路４７６巷１號７樓，經警查獲，並扣得附表貳
    編號二、三所示物品。另於９５年２月１６日，自持有人蔡
    瑞森處扣獲附表貳編號一所示物品；案經美商．森林地公司
    訴由內政部警政署保安警察第二總隊第一大隊第一中隊報告
    臺灣板橋地方法院檢察署檢察官偵查後聲請以簡易判決處刑
    。
貳、證據：上揭事實，業據被告坦承不諱，核與告訴代理人蔡瑞
    森大律師、蔡佳君大律師指訴被害情節〔參見偵卷第９頁至
    第１１頁、第６３頁、第７１頁〕，暨被告之姊姊黃宜捷供
    述情節〔參見偵卷第１２頁至第１４頁〕，互核相符，復有
    〔一〕經濟部智慧財產局商標檢索服務列印報表貳件〔附偵
    卷第２２頁、第２３頁〕。〔二〕扣案如附表貳所示物品。
    〔三〕鑑定聲明書貳件〔附偵卷第２４頁至第２９頁〕。〔
    四〕雅虎奇摩拍賣網站網頁面〔附偵卷第３３頁至第４８頁
    、第７６頁至第９０頁〕。〔五〕得標人匯款單據影本壹件
    〔附偵卷第４９頁〕。〔六〕寄貨單貳張〔附偵卷第５０頁
    〕。〔七〕ｋｅｖｉｎｒｆｈ帳戶登錄資料〔附偵卷第５１
    頁〕。〔八〕現場採證照片〔附偵卷第５４頁至第６０頁〕
    等足佐，已見被告自白情節與事實相符；且查：附表貳編號
    二、三所示物品，確係被告所有，業據黃宜捷於警詢時述明
    〔參見偵卷第１３頁〕，且係仿冒商標商品，復有鑑定聲明
    書足參〔參見偵卷第２７頁至第２９頁〕，爰補正如事實欄
    及附表貳〔聲請簡易判決處刑書載為『扣得球鞋壹雙』〕；
    本件事證明確，被告之上揭犯行，堪予認定。
參、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕商標法第８２條規
    定：「明知為前條商品而販賣、意圖販賣而陳列、輸出或輸
    入者，處一年以下有期徒刑、拘役或科或併科新臺幣五萬元
    以下罰金。」。惟現行刑法第３３條第５款規定「罰金：新
    臺幣一千元以上，以百元計算之。」。修正後罰金刑最低度
    重於行為時法，新法非有利於行為人。〔二〕行為時刑法第
    ３３條第４款規定：「拘役：一日以上，二月未滿，但遇有
    加重時，得加至四個月。」。現行刑法第３３條第４款規定
    ：「拘役：一日以上，六十日未滿。但遇有加重時，得加至
    一百二十日。」。新法非有利於行為人。〔三〕行為時刑法
    第５６條規定：「連續數行為而犯同一之罪名者，以一罪論
    。但得加重其刑至二分之一。」。現行刑法業將刑法第５６
    條刪除；比較新、舊法律，新法非有利於當事人。〔四〕行
    為時之刑法第４１條第１項前段規定：「犯最重本刑為伍年
    以下有期徒刑以下之刑之罪，而受陸個月以下有期徒刑或拘
    役之宣告，因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難者，得以壹元以上參元以下折算壹日，易
    科罰金。」，又行為時之易科罰金折算標準，修正前罰金罰
    鍰提高標準條例第２條前段〔現已刪除〕規定，就其原定數
    額提高為１００倍折算１日。據此，行為時之易科罰金折算
    標準，應以銀元參佰元折算壹日，經折算後，應以新臺幣玖
    佰元折算壹日。惟現行刑法第４１條第１項前段則規定：「
    犯最重本刑為伍年以下有期徒刑以下之刑之罪，而受陸個月
    以下有期徒刑或拘役之宣告者，得以新臺幣壹仟元、貳仟元
    或參仟元折算壹日，易科罰金。」。比較修正前、後之易科
    罰金折算標準，新法非有利於行為人。〔五〕犯罪在新法施
    行前，新法施行後，緩刑之宣告，應適用新法第７４條之規
    定〔最高法院９５年第８次刑事庭會議決議意旨參照〕。
肆、核被告所為，係犯商標法第８２條之販賣仿冒商標商品罪。
    其先後多次販賣仿冒商標商品犯行，時間緊接，犯罪構成要
    件相同，顯係基於概括犯意反覆為之，依修正前刑法連續犯
    之規定，論以壹罪，並加重其刑；爰審酌被告犯罪之動機、
    目的、手段、所致之危害，暨犯罪後態度等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準；末查，被告
    前未曾因故意犯罪受有期徒刑以上刑之宣告，此有臺灣高等
    法院被告前案紀錄表在卷足稽，犯後自白犯行，並與告訴人
    成立和解，此有告訴人狀附和解書壹件足參，顯具悔意，經
    此科刑教訓，當知警惕，信無再犯之虞，兼酌及告訴人本斯
    旨求予被告緩刑等情〔參見９５年７月１８日刑事陳報狀〕
    ，併予宣告緩刑，用啟自新；扣案如附表貳所示物品，不問
    屬於犯人與否，依商標法第８３條規定，沒收之。
伍、依刑事訴訟法第４４９條第１項前段、第３項、第４５４條
    第２項、第４５０條第１項，商標法第８２條、第８３條，
    刑法第２條、第７４條第１項第１款，修正前刑法第１１條
    前段、第５６條、第４１條第１項前段，修正前罰金罰鍰提
    高標準條例第２條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    7     月    31    日
                  刑事第一庭    法  官  陳福來
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                書記官  林兆嘉
中    華    民    國    95    年    7     月    31    日
附錄本案論罪科刑參考法條：
商標法第８２條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
