【裁判字號】    95,簡,3993
【裁判日期】    950731
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第3993號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度偵字第13074 號），本院判決如下：
    主  文
乙○○連續明知為未得商標權人同意，於同一商品使用相同之註
冊商標之商品而販賣，處拘役伍拾日，如易科罰金，以參佰元折
算壹日。扣案如附表三所示之仿冒商品均沒收。
    事實及理由
一、犯罪事實：
（一）乙○○前因違反肅清煙毒條例等案件，經臺灣高雄地方法
      院於民國86年2 月5 日以85年度重訴字第78號判決分別判
      處有期徒刑3 年2 月及12年，應執行有期徒刑14年8 月確
      定，嗣於92年5 月23日假釋出監，並付保護管束，於99年
      11月27日保護管束期滿（於本案未構成累犯）。
（二）乙○○猶不知悔改，明知「LOUIS VUITTON 」及「GUCCI
      」等廠牌之商標圖樣，分別經法商路易威登馬爾悌耶公司
      、義商固喜歡固喜公司，向前經濟部中央標準局（現改制
      為經濟部智慧財產局）申請核准註冊，取得商標專用權，
      指定使用於手提袋、皮夾等商品，現均仍在專用期間（各
      商標圖樣之註冊號數、指定使用商品、專用期間均詳如附
      表一所示），未經法商路易威登馬爾悌耶公司、義商固喜
      歡固喜公司之授權，不得於同一或類似商品使用相同或近
      似之商標圖樣，亦不得販賣，且明知其自94年6 月3 日前
      某日起，在臺北縣三重市三和夜市某處攤位，向年籍姓名
      均不詳之人士，以每件皮夾新臺幣（下同）250 元至450
      元不等之價格，購得未經商標專用權人法商路易威登馬爾
      悌耶公司、義商固喜歡固喜公司授權或同意使用「LOUIS
      VUITTON 」及「GUCCI 」商標圖樣之仿冒商品數件後，竟
      基於販賣仿冒商標商品之概括犯意，自94年6 月3 日起，
      在臺北縣蘆洲市○○路90巷10號3 樓，利用電腦設備連接
      網際網路，而以其所申請之「cf5986」號帳號登入「YAHO
      O ！奇摩」拍賣網站，並於附表二所示之時間，以每件仿
      冒品100 元至850 元不等之價格，刊登附表二所示之仿冒
      商品供不特定人競標，迨有人得標並將款項匯入乙○○所
      有之中華郵政股份有限公司三重二重埔郵局「0000000000
      0000」號帳戶後，再由乙○○將前開仿冒商品以郵寄方式
      寄送予購買者，以此方式販賣予不特定人賺取差價牟利。
      嗣經警於95年4 月19日持搜索票前往上開處所搜索而當場
      查獲，並扣得如附表三所示之仿冒品共計14件。
二、證據：
（一）被告乙○○於警詢及偵查中之自白。
（二）證人丙○○、甲○○於警詢之證述。
（三）薈萃商標協會台灣連絡處出具之鑑定證明書1紙。
（四）路易威登馬爾悌耶產品意見書1紙。
（五）經濟部智慧財產局商標資料檢索服務2紙。
（六）YAHOO奇摩網站之拍賣資料6紙。
（七）中華郵政股份有限公司三重二重埔郵局郵政存簿儲金簿帳
      號「00000000000000」號存摺封面1紙。
（八）現場搜索照片6幀。
（九）扣案如附表三所示之仿冒品14件。
三、查被告行為後，刑法業於94年2 月2 日修正公布，95年7 月
    1 日起施行，其中與本件有關之第2 條（新舊法比較）、第
    41條（易科罰金）均業已修正，並刪除刑法第56條（連續犯
    ）之規定。按「行為後法律有變更者，適用行為時之法律，
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律」，修正後刑法第2 條第1 項定有明文。此條規定係規範
    行為後法律變更所生新舊法律比較適用之準據法，本身尚無
    新舊法比較之問題，於新法施行後，應一律適用新法第2 條
    第1 項之規定，為「從舊從輕」之比較，先予敘明。再按本
    次法律變更，比較時應就罪刑有關之共犯、未遂犯、想像競
    合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕
    暨其他法定加減原因（如身分加減）與加減例等一切情形，
    綜其全部罪刑之結果而為比較（最高法院95年5 月23日95年
    度第8 次刑庭會議決議參照）。
（一）罰金罰鍰提高標準條例第二條業已刪除，刑法第41條第1
      項前段關於易科罰金之折算標準已由舊法之銀元100 元、
      200 元、300 元修正為新臺幣1000元、2000元、3000元，
      因屬科刑規範事項之變更，其折算標準為裁判時所應諭知
      ，自有就新舊法規定比較之必要，經比較新舊法結果，以
      被告行為時之舊法較為有利於被告。
（二）修正後刑法第33條第5 款規定「罰金：新臺幣一千元以上
      ，以百元計算之」，與修正前刑法第33條第5 款規定「罰
      金：一元以上。」不同，經比較新舊法結果，以被告行為
      時之舊法較為有利於被告。
（三）綜上法律修正前、後之比較，揆諸前揭說明及修正後刑法
      第2 條第1 項之「從舊從輕」原則，適用修正前之相關刑
      罰法律，對被告乙○○較為有利，自應適用修正前刑法相
      關規定。
四、核被告乙○○所為，係違反商標法第82條之販賣仿冒相同商
    標商品罪。其意圖販賣仿冒商品而上網刊登之陳列行為，為
    販賣之高度行為所吸收，不另論罪。又被告先後多次販賣行
    為，時間緊接，所犯係構成要件相同之罪，顯係基於概括犯
    意反覆為之，為連續犯，應依修正前刑法第56條之規定論以
    一罪，並加重其刑。被告雖辯稱：伊僅有賣出1 件仿冒商品
    云云。然「YAHOO ！奇摩」拍賣網站所登錄之帳號，係屬申
    請者之專屬帳號，且登錄使用時，尚須輸入使用者之個人密
    碼，他人未取得使用者之同意並告知密碼，並無法以該帳號
    登錄上網。而本件被告自承於「YAHOO ！奇摩」拍賣網站登
    錄使用「cf5986」之帳號，足見上開「cf5986」帳號係由被
    告使用無訛。其次，觀諸「YAHOO ！奇摩」拍賣網站所登錄
    帳號「cf5986」之賣方評價中，計有如附表二所示多筆仿冒
    「LOUIS VUITTON 」及「GUCCI 」等廠牌之皮包、皮夾等之
    販賣紀錄，暨買方對賣方即被告之滿意度評鑑，足見被告確
    有連續販賣仿冒相同商標商品甚明，是被告上開所辯，顯係
    臨訟卸責之詞，不足採信。爰審酌被告現正假釋中，此有臺
    灣高等法院被告全國前案紀錄表1 份在卷可按，竟再度犯罪
    ，可見素行非佳，商標具有辨識商品來源之功用，且企業者
    通常經過相當時間並投入大量資金於商品之行銷及品質之改
    良，始得使該商標具有代表一定品質之效，被告為貪圖小利
    ，連續販賣品質低劣之仿冒品，對商標專用權人之市場利益
    所造成之侵害非輕，並誤導消費者對於該商標商品之正確認
    知，有損我國保護智慧財產權之國際形象，暨販賣仿冒商品
    之時間等一切情狀，量處如主文所示之刑，並依修正前刑法
    第41條第1 項前段之規定，諭知易科罰金之折算標準，以資
    懲儆。至扣案如附表三所示之物，均係被告犯商標法第82
    條之罪所販賣之仿冒商品，依同法第83條規定，不問屬於犯
    人與否，均應併予宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條、第
    450 條第1 項，商標法第82條、第83條，刑法第2 條第1 項
    前段、第11條、修正前刑法第56條、修正前刑法第41條第1
    項前段、修正前罰金罰鍰提高標準條例第2 條，逕以簡易判
    決處刑如主文。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    7    月    31     日
                  刑事第十八法庭  法  官  鄭燕璘
以上正本證明與原本無異
                                  書記官  呂紹明
中    華    民    國    95    年    7     月    31    日
附錄本案論罪科刑法條全文：
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表一：
┌──┬─────┬──────┬─────────┬──────┐
│編號│商標圖樣  │商標註冊號數│ 指定使用商品     │專用期間    │
├──┼─────┼──────┼─────────┼──────┤
│一  │LOUIS     │00000000    │ 手提袋、手提包、 │至98年1月   │
│    │VUITTON   │            │ 皮夾等           │31日止      │
├──┼─────┼──────┼─────────┼──────┤
│二  │GUCCI     │00000000    │ 各種書包、手提箱 │至96年8月   │
│    │          │            │ 袋、旅行袋、皮夾 │31日止      │
└──┴─────┴──────┴─────────┴──────┘
附表二：
┌───┬────────────┬─────┬─────────┐
│編號  │物品名稱                │  售  價  │時間              │
│      │                        │（新台幣）│                  │
├───┼────────────┼─────┼─────────┤
│一    │時尚精品GUCCI橙色中長夾 │  499元   │95年3月19日21時39 │
│      │                        │          │分                │
├───┼────────────┼─────┼─────────┤
│二    │LV粉彩式粉紅色短夾      │  399元   │95年3月19日20時51 │
│      │                        │          │分                │
├───┼────────────┼─────┼─────────┤
│三    │GUCCI橘紅色長夾         │  300元   │94年11月15日15時35│
│      │                        │          │分                │
├───┼────────────┼─────┼─────────┤
│四    │LV櫻桃化妝包            │  300元   │94年11月12日19時01│
│      │                        │          │分                │
├───┼────────────┼─────┼─────────┤
│五    │LV老花型長夾            │  300元   │94年11月11日14時08│
│      │                        │          │分                │
├───┼────────────┼─────┼─────────┤
│六    │GUCCI粉紅色時尚短夾     │  310元   │94年11月8日15時22 │
│      │                        │          │分                │
├───┼────────────┼─────┼─────────┤
│七    │GUCCI淺黃色長皮夾       │  300元   │94年10月24日22時37│
│      │                        │          │分                │
├───┼────────────┼─────┼─────────┤
│八    │LV最新款櫻花化妝包      │  300元   │94年10月19日14時35│
│      │                        │          │分                │
├───┼────────────┼─────┼─────────┤
│九    │GUCCI淺綠色長皮夾       │  310元   │94年10月18日17時33│
│      │                        │          │分                │
├───┼────────────┼─────┼─────────┤
│十    │LV櫻桃化妝包            │  310元   │94年10月18日17時35│
│      │                        │          │分                │
├───┼────────────┼─────┼─────────┤
│十一  │LV最新款化妝包          │  300元   │94年10月13日17時36│
│      │                        │          │分                │
├───┼────────────┼─────┼─────────┤
│十二  │LV名片夾                │  600元   │94年8月5日19時32分│
├───┼────────────┼─────┼─────────┤
│十三  │LV最新款化妝包          │  121元   │94年8月3日19時41分│
├───┼────────────┼─────┼─────────┤
│十四  │LV M620650長夾          │  160元   │94年8月3日19時40分│
├───┼────────────┼─────┼─────────┤
│十五  │GUCCI真品淺綠色長皮夾   │  310元   │94年8月3日19時37分│
├───┼────────────┼─────┼─────────┤
│十六  │LV櫻桃化妝包            │  140元   │94年8月3日19時35分│
├───┼────────────┼─────┼─────────┤
│十七  │LV真品短夾              │  500元   │94年8月1日19時36分│
├───┼────────────┼─────┼─────────┤
│十八  │LV長夾                  │  630元   │94年6月17日19時54 │
│      │                        │          │分                │
├───┼────────────┼─────┼─────────┤
│十九  │LV櫻桃長夾              │  550元   │94年6月12日19時46 │
│      │                        │          │分                │
├───┼────────────┼─────┼─────────┤
│二十  │LV名片夾                │  850元   │94年6月3日20時27分│
└───┴────────────┴─────┴─────────┘
附表三：
┌───┬──────────────────┬─────────┐
│編號  │扣押物品名稱                        │數量              │
├───┼──────────────────┼─────────┤
│一    │印有仿冒LV商標圖樣之皮夾            │柒只              │
├───┼──────────────────┼─────────┤
│二    │印有仿冒LV商標圖樣之零錢包          │參只              │
├───┼──────────────────┼─────────┤
│三    │印有仿冒LV商標圖樣之鑰匙包          │壹只              │
├───┼──────────────────┼─────────┤
│四    │印有仿冒GUCCI商標圖樣之皮夾         │參只              │
└───┴──────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
