【裁判字號】    95,簡,4129
【裁判日期】    950731
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4129號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因傷害案件，經檢察官聲請以簡易判決處刑〔９５年
度偵字第１４９８９號〕。本院判決如下：
    主  文
乙○○、甲○○傷害人之身體，各處罰金銀元參仟元，如易服勞
役，均以新台幣壹仟元折算壹日。
    事實及理由
壹、本件犯罪事實：乙○○之女為甲○○之女朋友，甲○○因而
    暫住在臺北縣板橋市○○路２３９巷５之２號３樓乙○○住
    處。民國〔下同〕９５年５月２５日晚上９時４０分許，乙
    ○○與甲○○因細故生爭執，詎各基於普通傷害之犯意，乙
    ○○出拳毆打甲○○，甲○○即反擊，雙方進而互毆。致甲
    ○○受有「頭部擦傷３Ｘ０．２公分，右手臂擦傷肆處依序
    為２Ｘ２公分、３Ｘ２公分、２Ｘ２公分、２Ｘ２公分，頸
    部擦傷壹處３Ｘ０．２公分、瘀傷壹處８Ｘ６公分」之傷害
    ，乙○○受有「右眼眶周圍瘀傷、胸部挫傷」之傷害；案經
    甲○○、乙○○訴由臺北縣政府警察局板橋分局報告臺灣板
    橋地方法院檢察署檢察官偵查後，聲請以簡易判決處刑。
貳、證據：上列事實，業據被告乙○○、甲○○坦承不諱，核與
    告訴意旨，互核相符，復有臺北縣立醫院驗傷診斷書、亞東
    紀念醫院診斷證明書足佐〔附偵卷第９頁、第１０頁〕，事
    證明確，被告等之上揭犯行，堪予認定。
參、被告等為事實欄所示行為後，刑法業經  總統於９４年２月
    ２日以總統華總一義字第０９４０００１４９０１號令修正
    公布第１～３、５、１０、１１、１５、１６、１９、２５
    ～２７、第四章章名、２８～３１、３３～３８、４０～４
    ２、４６、４７、４９、５１、５５、５７～５９、６１～
    ６５、６７、６８、７４～８０、８３～９０、９１－１、
    ９３、９６、９８、９９、１５７、１８２、２２０、２２
    ２、２２５、２２９－１、２３１、２３１－１、２９６－
    １、２９７、３１５－１、３１５－２、３１６、３４１、
    ３４３條條文；增訂第４０－１、７５－１條條文；刪除第
    ５６、８１、９４、９７、２６７、３２２、３２７、３３
    １、３４０、３４５、３５０條條文；並自９５年７月１日
    施行。現行刑法第２條第１項規定：「行為後法律有變更者
    ，適用行為時之法律。但行為後之法律有利於行為人者，適
    用最有利於行為人之法律。」，其中〔一〕刑法第２７７條
    第１項規定：「傷害人之身體或健康者，處三年以下有期徒
    刑、拘役或一千元以下罰金。」。惟現行刑法第３３條第５
    款規定「罰金：新臺幣一千元以上，以百元計算之。」。修
    正後罰金刑最低度重於行為時法，新法非有利於行為人。〔
    二〕本件行為時之刑法第４２條第２項前段規定：「易服勞
    役以壹元以上參元以下折算壹日。」。又行為時之易服勞役
    折算標準，依修正前罰金罰鍰提高標準條例第２條前段規定
    ，就其原定數額提高為１００倍折算１日。行為時之易服勞
    役折算標準，應以銀元參佰元折算壹日，經折算後，應以新
    臺幣玖佰元折算壹日。惟現行刑法第第４２條第３項前段規
    定：「易服勞役以新台幣壹仟元、貳仟元或參仟元折算壹日
    。」。比較修正前、後之易服勞役折算標準，以修正後之規
    定，有利於當事人。依刑法第２條第１項但書規定，適用現
    行刑法第４２條第３項前段規定，定其折算標準。
肆、核被告等所為，均係犯修正前刑法第２７７條第１項之普通
    傷害罪；爰審酌被告犯罪之動機、目的、手段、所致之危害
    ，暨犯罪後態度等一切情狀，各量處如主文所示之刑，並均
    諭知易服勞役之折算標準。
伍、依刑事訴訟法第４４９條第１項前段、第３項、第４５４條
    第２項，刑法第２條第１項、第４２條第３項前段，修正前
    刑法第２７７條第１項，罰金罰鍰提高標準條例第１條前段
    ，現行法規所定貨幣單位折算新台幣條例第２條，逕以簡易
    判決處刑如主文。
中    華    民    國    95    年    7     月    31    日
                  刑事第一庭    法  官  陳福來
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內提出上訴狀。
                                書記官  林兆嘉
中    華    民    國    95    年    7     月    31    日
附錄本案論罪科刑法條全文：
刑法第２７７條：
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
