【裁判字號】    95,簡,4602
【裁判日期】    950731
【裁判案由】    違反保護令罪
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4602號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因違反保護令案件，經檢察官聲請以簡易判決處刑〔９
５年度偵字第１４７５９號〕。本院判決如下：
    主  文
乙○○違反法院依家庭暴力防治法第十三條所為之禁止實施家庭
暴力行為之民事通常保護令裁定，處拘役參拾日，如易科罰金，
以參佰元折算壹日。
    事實及理由
壹、本件犯罪事實：乙○○與ＮＧＵＹＥＮ－ＴＨＩ－ＢＡＣＨ
    ＩＬＡＮ〔音譯：甲○○○〕係夫妻，為家庭暴力防治法定
    義之家庭成員。乙○○前因多次對甲○○○實施家庭暴力行
    為，經本院於民國〔下同〕９５年５月２９日核發９５年度
    家護字第４２４號民事通常保護令，命乙○○「不得對甲○
    ○○實施身體上或精神上不法侵害行為。」、「不得直接或
    間接對甲○○○為下列行為：騷擾。」、「保護令之有效期
    間為壹年。」。乙○○於９５年６月８日收受上揭保護令送
    達而悉裁定主文內容；詎乙○○於９５年６月９日８時３０
    分許，在臺北縣鶯歌鎮○○街７２號３樓住處，因細故爭執
    ，竟基於違反本院民事通常保護令之犯意，以『幹妳娘』不
    雅言詞辱罵甲○○○，並徒手毆打、用水潑灑甲○○○〔未
    成傷〕，違反本院依家庭暴力防治法第１３條所為之禁止實
    施家庭暴力行為之民事通常保護令裁定；案經甲○○○訴由
    臺北縣政府警察局三峽分局報告臺灣板橋地方法院檢察署檢
    察官偵查後，聲請以簡易判決處刑。
貳、證據：上揭事實，業據告訴人甲○○○指訴歷歷，與〔一〕
    被告自承收受上揭保護令送達並悉保護令裁定主文內容，於
    ９５年６月９日８時３０分許以『幹妳娘』回罵甲○○○〔
    參見偵卷第５頁、第１７頁、第２５頁〕。〔二〕證人即被
    告之女蕭雅如證稱被告並毆打、用水潑灑甲○○○〔參見偵
    卷第２９頁〕等情，互核相符，復有〔一〕本院９５年度家
    護字第４２４號民事通常保護令〔附偵卷第４１頁、第４２
    頁〕〔二〕本院家事法庭送達證書影本〔附偵卷第３７頁〕
    。等足佐，事證明確，被告之上揭犯行，堪予認定。
參、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕家庭暴力防治法第
    ５０條規定：「違反法院依第十三條、第十五條所為之下列
    裁定者，為本法所稱之違反保護令罪，處三年以下有期徒刑
    、拘役或科或併科新台幣十萬元以下罰金。」。惟現行刑法
    第３３條第５款規定「罰金：新臺幣一千元以上，以百元計
    算之。」。修正後罰金刑最低度重於行為時法，新法非有利
    於行為人。〔二〕行為時刑法第３３條第４款規定：「拘役
    ：一日以上，二月未滿，但遇有加重時，得加至四個月。」
    。現行刑法第３３條第４款規定：「拘役：一日以上，六十
    日未滿。但遇有加重時，得加至一百二十日。」。新法非有
    利於行為人。〔三〕行為時之刑法第４１條第１項前段規定
    ：「犯最重本刑為伍年以下有期徒刑以下之刑之罪，而受陸
    個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家
    庭之關係或其他正當事由，執行顯有困難者，得以壹元以上
    參元以下折算壹日，易科罰金。」，又行為時之易科罰金折
    算標準，修正前罰金罰鍰提高標準條例第２條前段〔現已刪
    除〕規定，就其原定數額提高為１００倍折算１日。據此，
    行為時之易科罰金折算標準，應以銀元參佰元折算壹日，經
    折算後，應以新臺幣玖佰元折算壹日。惟現行刑法第４１條
    第１項前段則規定：「犯最重本刑為伍年以下有期徒刑以下
    之刑之罪，而受陸個月以下有期徒刑或拘役之宣告者，得以
    新臺幣壹仟元、貳仟元或參仟元折算壹日，易科罰金。」。
    比較修正前、後之易科罰金折算標準，新法非有利於行為人
    。
肆、核被告所為，係犯家庭暴力防治法第５０條第１款之違反本
    院依同法第１３條核發之通常保護令罪。爰審酌被告犯罪之
    動機、手段、所生危害暨犯罪後態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
伍、依刑事訴訟法第４４９條第１項前段、第３項、第４５４條
    第２項，家庭暴力防治法第５０條第１款，刑法第２條第１
    項前段，修正前刑法第１１條前段、第４１條第１項前段，
    修正前罰金罰鍰提高標準條例第２條，逕以簡易判決處刑如
    主文。
中    華    民    國    95    年    7     月    31    日
                  刑事第一庭    法  官  陳福來
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內提出上訴狀。
                                書記官  林兆嘉
中    華    民    國    95    年    7     月    31    日
附錄本案論罪科刑法條全文：
家庭暴力防治法第５０條：
違反法院依第十三條、第十五條所為之下列裁定者，為本法所稱
之違反保護令罪，處三年以下有期徒刑、拘役或科或併科新
台幣十萬元以下罰金︰
一、禁止實施家庭暴力行為。
二、禁止直接或間接騷擾、接觸、通話或其他連絡行為。
三、命遷出住居所。
四、遠離住居所、工作場所、學校或其他特定場所。
五、命完成加害人處遇計畫：戒癮治療、精神治療、心理輔導或
    其他治療、輔導。


司法院資訊處製作；財團法人民間司法改革基金會備份。
