【裁判字號】    95,除,885
【裁判日期】    950731
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第885號
聲  請  人  賀登工業股份有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年度催字第435號公示催告在案。
二、所定申報期間已於95年6月29日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第三庭    法  官  邱育佩
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    7     月    31    日
                                書記官  王苑琦
┌─────────────────────────────────────────────┐
│股票附表：                                                              95年度除字第885號 │
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │賀舜工業股份有限公司        │820022                      │１    │２５０  │      │
└──┴──────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
