【裁判字號】    95,簡,4467
【裁判日期】    950731
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決            95年度簡字第4467號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
                    國民
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十五年
度偵緝字第一四六四號、第一四六五號），本院判決如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以銀元佰元即新臺幣玖佰元
折算壹日。
    理  由
一、丁○○明知於犯罪集團專門收集人頭帳戶用以犯罪之社會現
    象層出不窮之際，若將自己之銀行帳戶存摺及金融卡出售供
    他人使用，可能因此供不法詐騙份子用以詐使他人將款項匯
    入後，再加以提領之用，並能預見可能因而幫助他人從事詐
    欺取財犯罪，竟不違背其本意，仍基於幫助他人詐欺取財之
    幫助故意，於民國九十三年三月間某日，在臺北縣三重市○
    ○路○段二十九號國泰世華商業銀行三重分行門前，將其在
    臺北富邦商業銀行股份有限公司正義分行（以下稱富邦商銀
    ）帳號000000000000號、上海商業儲蓄銀行三
    重分行（以稱上海商銀）帳號0000000000000
    0號、國泰世華商業銀行三重分行（以下稱國泰世華商銀）
    000000000000號、復華商業銀行股份有限公司
    三重分行（以下稱復華商銀）0000000000000
    號帳戶存摺及金融卡，每一帳戶以新臺幣（下同）二千元（
    四帳戶共八千元）之價格出售予詐騙集團分子，並告知上開
    帳戶金融卡提領密碼。嗣該詐騙集團份子於收受上開存摺及
    金融卡後，基於意圖為自己不法所有之概括犯意，連續去電
    向乙○○、己○○、戊○○、丙○○謊稱，渠等親人遭人押
    走需依其指示將款項匯入其指定帳戶才能放人；或於報上刊
    登求職廣告，待庚○○、甲○○來電詢問時，即以需確認個
    人資料為由，要求庚○○、甲○○依指示至自動櫃員機操作
    ，致乙○○、己○○、戊○○、庚○○、甲○○、丙○○陷
    於錯誤，而分別於附表所示時間，匯入附表所示之金額至丁
    ○○前揭上海商銀、富邦商銀、國泰世華商銀、復華商銀帳
    戶內，該詐騙集團份子即依此詐騙方式得逞。案經被害人戊
    ○○訴由臺中市政府警察局第四分局報告臺灣臺中地方法院
    檢察署呈請臺灣高等法院檢察署令轉臺灣板橋地方法院檢察
    署偵查及被害人乙○○、己○○、庚○○、甲○○、丙○○
    訴由臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察
    偵查後聲請簡易判決處刑。
二、證據：
（一）被告丁○○於警詢及偵查中之自白。
（二）被害人乙○○、己○○、戊○○、庚○○、甲○○、丙○
      ○、於警詢時之指訴。
（三）富邦商銀帳號000000000000號、上海商銀帳
      號00000000000000號、國泰世華商銀00
      0000000000號、復華商銀000000000
      0000號等帳戶開戶基本資料及資金往來明細表在卷可
      資佐證。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第二
    條第一項定有明文。本案被告行為後，刑法及其施行法業於
    九十五年七月一日修正施行，關於新舊法律變更之比較適用
    ，原則上應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減例等一切情形，綜其全部罪
    刑之結果而為比較（最高法院九十五年第八次會議關於中華
    民國刑法九十四年修正施行後之法律比較適用決議第一點第
    (四)小點參照），而此次修法與本案罪刑相關者，有刑法第三
    十條、第四十一條、第三十三條第五款等規定，本院認(1)被
    告無論依修正前或修正後之刑法第三十條，均成立幫助犯，
    且新舊法均得減輕其刑，故就此部分而言，新法並未更有利
    於被告：(2)次就易科罰金之折算標準部分，如依修正前刑法
    第四十一條第一項及修正前罰金罰鍰提高標準條例第二條之
    規定，應以銀元三百元即新臺幣九百元折算一日，惟若依修
    正後刑法第四十一條第一項前段（原罰金罰鍰提高標準條例
    第二條已同時刪除）之規定，應以新臺幣一千元、二千元或
    三千元折算一日，二者相較之下，應以修正前之規定較有利
    於被告；(3)再就刑法三十三條第五款言之，被告所犯刑法第
    三百三十九條第一項本身雖未修正，但在此次刑法及其施行
    法修正之前，依罰金罰鍰提高標準條例第一條前段之規定，
    其罰金部分之法定刑度為「銀元一千元（即新臺幣三萬元）
    以下，銀元一元（即新臺幣三十元）以上」，嗣因刑法施行
    法第一之一條已增訂：「中華民國九十四年一月七日刑法修
    正施行後，刑法分則所定罰金之貨幣單位為新臺幣；九十四
    年一月七日刑法修正時，刑法分則編未修正之條文定有罰金
    者，自九十四年一月七日刑法修正施行後，就其所定數額提
    高為三十倍，但七十二年六月二十六日至九十四年一月七日
    新增或修正之條文，就其所定數額提高為三倍」，此規定因
    屬前揭罰金罰鍰提高標準條例第一條但書所稱之「法律已依
    一定比率規定罰金或罰鍰之數額或倍數」，自應優先適用，
    另修正後刑法第三十三條第五款亦已將罰金刑調整為新臺幣
    一千元以上，以百元計算，故依前述標準換算後，本條項罰
    金刑度部分已變更為「新臺幣三萬元以下，新臺幣一千元以
    上」，經比較前後規定之刑度，應以修正前之規定對被告較
    為有利。(四)綜合比較前述各項法律變更之結果後，本案因修
    正後之規定並未對被告更為有利，依據刑法第二條第一項前
    段，應一體適用修正前刑法及修正前罰金罰鍰提高標準條例
    之規定，合先敘明。
四、核被告丁○○所為，係犯刑法第三十條第一項前段、第三百
    三十九條第一項之幫助詐欺取財罪。其幫助他人遂行詐欺取
    財犯行，為從犯，本院認其犯罪情狀與正犯尚屬有間，依修
    正前刑法第三十條第二項之規定，按正犯之刑減輕之。爰審
    酌被告未思以正途賺取金錢，明知現今詐欺人士犯案猖獗，
    時有利用存款帳戶詐取款項之情事，竟提供帳戶予詐欺集團
    使用，俾其等得以從事詐財行為，增加被害人尋求救濟之困
    難，並使犯罪之追查趨於複雜，對於社會秩序及正常交易安
    全造成危害，復參酌其素行及犯罪後態度等一切情狀【按修
    正後刑法第五十七條之規定，為法院就刑之裁量審認標準見
    解之明文化，非屬法律之變更，此有最高法院九十五年五月
    二十三日第八次刑事庭會議決議第六點第(一)小點可資參照，
    自無新舊法比較之問題，應直接適用修正後之規定】，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
五、又被告提供犯罪集團使用之富邦商銀帳號00000000
    0000號、上海商銀帳號00000000000000
    號、國泰世華商銀000000000000號、復華商銀
    0000000000000號帳戶，共四本存摺、提款卡
    共四枚，雖屬被告所有，惟業經交付予不詳犯罪集團而未扣
    案，為免日後執行沒收困難，爰不為沒收之諭知。
六、依刑事訴訟法第四百四十九條第一項前段、第三項，修正後
    刑法第二條第一項、修正前刑法第三十條、第三百三十九條
    第一項（未修正）、修正前第四十一條第一項前段，罰金罰
    鍰提高標準條例第一條前段（未修正）、修正前罰金罰鍰提
    高標準條例第二條，逕以簡易判決處刑如主文。
七、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    7     月    31    日
                  刑事第八庭  法  官  潘翠雪
上列正本證明與原本無異。
                              書記官  江文彬
中    華    民    國    95    年    7     月    31    日
附錄論罪科刑法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────────┬─────┬──────┬────┐
│編號│戶  名  │匯入單位及帳號  │匯款人    │匯款日期    │匯款金額│
├──┼────┼────────┼─────┼──────┼────┤
│一  │丁○○  │上海商銀三重分行│乙○○    │93年6月17日 │56000   │
│    │        │00000000000000  │          │            │        │
├──┼────┼────────┼─────┼──────┼────┤
│二  │丁○○  │富邦商銀正義分行│己○○    │93年6月18日 │40000   │
│    │        │000000000000    │          │            │        │
├──┼────┼────────┼─────┼──────┼────┤
│三  │丁○○  │富邦商銀正義分行│戊○○    │93年6月19日 │77000   │
│    │        │000000000000    │          │            │        │
├──┼────┼────────┼─────┼──────┼────┤
│四  │丁○○  │國泰世華商銀三重│庚○○    │93年6月26日 │3201    │
│    │        │分行000000000000│          │            │        │
├──┼────┼────────┼─────┼──────┼────┤
│五  │丁○○  │國泰世華商銀三重│甲○○    │93年6月28日 │4983    │
│    │        │分行000000000000│          │            │        │
├──┼────┼────────┼─────┼──────┼────┤
│六  │丁○○  │復華商銀三重行  │丙○○    │93年6月28日 │150000  │
│    │        │0000000000000   │          │            │        │
└──┴────┴────────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
