【裁判字號】    95,聲,1462
【裁判日期】    950731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第1462號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
本件相對人甲○○應賠償聲請人之訴訟費用額確定為新臺幣玖仟
壹佰拾壹元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息。又當事人分擔訴訟費用者，法院為確定費用額
    之裁判時，應視為各當事人應負擔之費用，已就相等之額抵
    銷，而確定其一造應賠償他造之差額，民事訴訟法第91條第
    1 項、第3 項及第93條分別定有明文。
二、查本件聲請人與相對人間請求返還不當得利事件，前經本院
    以94年度訴字第316 號判決訴訟費用由相對人負擔。相對人
    不服提起上訴，經臺灣高等法院以94年度上字第757 號判決
    將原第一審判決關於相對人給付超過新臺幣（下同）1,643,
    881 元本息及其假執行之宣告，暨該訴訟費用部分均廢棄；
    相對人其餘上訴駁回；廢棄改判部分第一、二審訴訟費用由
    聲請人負擔；駁回上訴部分第二審訴訟費用由相對人負擔，
    並經確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條規定，裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第二庭    法  官  程怡怡
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元整。
中    華    民    國    95    年    7     月    31    日
                                書記官  華海珍
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                23,780元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                34,170元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │                57,950元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、聲請人應負擔之訴訟費用為：14,649元。                                        │
│  (一)廢棄改判部分第一審訴訟費用由聲請人負擔之部分為：6,011元：。                 │
│    即23,780元－〔（1,643,881元×23,780元）÷2,200,000元〕＝6,011元。           │
│  (二)廢棄改判部分第二審訴訟費用由聲請人負擔之部分為：8,638元。                   │
│    即34,170元－〔（1,643,881元×34,170元）÷2,200,000元〕＝8,638元。           │
│二、相對人應賠償聲請人之訴訟費用額為：9,131元。                                 │
│    即聲請人已預納之訴訟費用23,780元－聲請人應負擔之訴訟費用14,649元（6,011元＋ │
│    8,638元）＝9,131元。                                                        │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
