【裁判字號】    95,易緝,97
【裁判日期】    950731
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易緝字第97號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴〔９２年度偵字第２０
３３３號〕，暨移請併案審理〔臺灣桃園地方法院檢察署９３年
度偵字第１２２號、臺灣新竹地方法院檢察署９３年度偵字第１
８２８號〕。本院合議庭評決由受命法官獨任進行簡式審判程序
。茲判決如下：
    主  文
乙○○連續結夥三人以上竊盜，處有期徒刑柒月。
    事  實
壹、乙○○基於意圖為自己不法所有之概括犯意，先後於〔一〕
    附表壹編號一所示時、地，乙○○見己○○所有牌照號碼Ｊ
    Ｃ－６１５３號自小貨車鑰匙未取下，竟趁四下無人注意之
    際，以該鑰匙啟動引擎，竊取上開自小客車得手〔詳如附表
    壹編號一〕。〔二〕附表壹編號二所示時、地，與具竊盜犯
    意聯絡之戊○○、鍾財豐〔上貳人業經本院審結〕參人結為
    壹夥，見丙○○所有拼裝車裝載鐵條伍拾捌支，本欲拖行上
    開拼裝車離去，然無法拖行，即徒手竊取上開鐵條，並搬至
    其所竊取ＪＣ－６１５３號自小貨車上〔詳如附表壹編號二
    〕。〔三〕附表壹編號三所示時、地，夥同有犯意聯絡之戊
    ○○，見甲○○所有牌照號碼ＲＴ－４２７號自用大貨車鑰
    匙未取下，竟趁四下無人注意之際，以該鑰匙啟動引擎，竊
    取上開自用大貨車得手〔詳如附表壹編號三〕。〔四〕附表
    壹編號四所示時、地，以新台幣〔下同〕壹仟伍佰元僱用不
    知情之黃萬能〔另經公訴人處分不起訴〕，駕駛牌照號碼Ｆ
    ９－２９５號拖吊車，以拖吊之方式竊取丁○○所有、牌照
    號碼ＱＺ－７５９號農用自小貨車壹部〔已報廢繳牌，市值
    約參萬元，詳如附表壹編號四〕。
貳、嗣先後於〔一〕９２年１１月６日４時５０分，在臺北縣鶯
    歌鎮永新巷２１弄內，經警查獲，並扣得牌照號碼ＪＣ－６
    １５３號自小貨車及鐵條５８支。〔二〕９４年１１月２６
    日上午１１時３０分許，在桃園縣平鎮市○○里○○道路上
    ，經警查獲，並扣得牌照號碼ＲＴ－４２７號自用大貨車。
    〔三〕９３年３月１３日１１時１０分許，在新竹市○○路
    ２８４號旁之空地，即當場為丁○○察覺而報警查獲，並扣
    得牌照號碼ＱＺ－７５９號農用自小貨車。
參、案經臺北縣政府警察局三峽分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、上列事實，業據被告坦承不諱〔參見本院準備程序筆錄、簡
    式審判筆錄〕，其中〔壹〕事實欄壹之〔一〕部份，與被害
    人己○○指訴被害情節，互核相符，復有贓物認領保管單１
    紙、行車執照影本１紙足佐〔參見臺灣板橋地方法院檢察署
    ９２年度偵字第２０３３３號卷第４８頁、第４９頁、第７
    ８頁〕。〔貳〕事實欄壹之〔二〕部份，與共同被告戊○○
    、鍾財豐於警訊中及偵查中之供述，暨被害人丙○○於警訊
    中之指述情節，互核相符，復有現場查獲照片６幀、車籍作
    業系統查詢認可資料１紙，暨贓物認領保管單１紙足佐〔參
    見臺灣板橋地方法院檢察署９２年度偵字第２０３３３號卷
    第１２頁至２１頁、第４１頁、第４２頁、第５１頁、第７
    ３頁、第７４頁〕。〔參〕事實欄壹之〔三〕部份，與共同
    被告戊○○於警訊中及偵查中之供述情節，暨被害人甲○○
    於警訊中之指述情節，互核相符，復有現場查獲照片４幀、
    桃園縣政府警察局車輛尋獲電腦輸入單１紙、車輛竊盜、車
    牌失竊資料個別查詢報表查詢車輛認可資料１紙，暨贓物認
    領保管單１紙足佐〔參見臺灣桃園地方法院檢察署９３年度
    偵字第１２２號卷第２５頁至２７頁、第３４頁、第３６頁
    至第４０頁〕。〔肆〕事實欄壹之〔四〕部份與被害人丁○
    ○、不知情之黃萬能於警訊中及偵查中之供述情節，互核相
    符，復有現場查獲照片５幀、車籍作業系統查詢認可資料１
    紙，暨贓物認領保管單１紙足佐〔參見臺灣新竹地方院檢察
    署９３年度偵字第１８２８號卷第１１頁至第１７頁、第２
    ５頁至第２８頁、第３５頁、第５４頁、第６６頁、第６７
    頁〕。堪認被告自白情節，與事實相符，足為認定上開事實
    之依據。本案事證明確，被告之犯行，堪予認定。
貳、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕行為時刑法第２８
    條規定：「二人以上共同實施犯罪之行為者，皆為正犯。」
    ，現行刑法將「實施」一語，修正為「實行」，新法非有利
    於行為人。〔二〕行為時刑法第５６條規定：「連續數行為
    而犯同一之罪名者，以一罪論。但得加重其刑至二分之一。
    」。現行刑法業將刑法第５６條刪除；比較新、舊法律，行
    為後之法律不利於行為人。〔三〕修正前、後刑法第３２１
    條均規定：「犯竊盜罪而有左列情形之一者，處六月以上、
    五年以下有期徒刑：一、於夜間侵入住宅或有人居住之建築
    物、船艦或隱匿其內而犯之者。二、毀越門扇、牆垣或其他
    安全設備而犯之者。三、攜帶兇器而犯之者。四、結夥三人
    以上而犯之者。五、乘火災、水災或其他災害之際而犯之者
    。六、在車站或埠頭而犯之者。前項之未遂犯罰之。」；比
    較新、舊法律並無不利之變更，依現行刑法第２條第１項規
    定適用行為時之法律。〔四〕現行刑法第５７條之規定，為
    法院就刑之裁量及酌減審認標準見解之明文化，非屬法律變
    更〔最高法院９５年第８次刑事庭會議決議意旨參照〕。
參、核被告所為，係犯修正前刑法第３２１條第１項第４款之結
    夥三人以上竊盜罪。其先後所為加重竊盜、普通竊盜犯行，
    時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之
    ，依修正前刑法連續犯之規定，論以一罪，並加重其刑；被
    告〔一〕與戊○○、鍾財豐就前犯事實欄壹─〔二〕所示犯
    行。〔二〕與戊○○就前犯事實欄壹─〔三〕所示犯行。有
    犯意聯絡及行為分擔，為共同正犯；被告利用不知情之黃萬
    能實行事欄壹之〔四〕所示竊盜犯行，為間接正犯；被告所
    為事實欄壹─〔三〕、〔四〕所示犯行，起訴書雖未敘及，
    惟與起訴部份，有連續犯之裁判上一罪之關係，為起訴效力
    所及，本院自得併予審究；爰審酌被告犯罪之動機、目的、
    手段，所竊取之財物價值，暨犯罪後態度等一切情狀，量處
    如主文所示之刑。
據上論斷，應依刑事訴訟法第２７３條之１第１項、第２９９條
第１項前段，刑法第２條第１項前段，修正前刑法第２８條、第
５６條、第３２１條第１項第４款，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                  刑事第一庭    法  官  陳福來
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                書記官  林兆嘉
中    華    民    國    95    年    7     月    31    日
附錄本案論罪科刑法條全文：
刑法第３２１條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
