【裁判字號】    95,選訴,10
【裁判日期】    950731
【裁判案由】    違反公職人員選舉罷免法等
【裁判全文】
臺灣屏東地方法院刑事判決              95年度選訴字第10號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  戊○○
            庚○○○
            乙○○
            甲○○○
            丁○○
            己○○
上列被告因違反公職人員選舉罷免法等案件，檢察官提起公訴（
95年度選偵字第21號）後，聲請改依協商程序而為判決，本院判
決如下：
    主  文
戊○○、庚○○○、乙○○、甲○○○、丁○○、己○○有投票
權之人，收受賄賂，而許以投票權為一定之行使，各處有期徒刑
月，如易科罰金，均以佰元折算壹日，均緩刑貳年。
    事實及理由
一、本件之犯罪事實及證據，除起訴書犯罪事實欄第12行「庚○
    ○○2,000 元（4 票）」應更正為「庚○○○1,000 元（2
    票）」、第13行「丁○○1,000 元（4 票）」應更正為「丁
    ○○1,000 元（2 票）」外，餘均引用檢察官起訴書之記載
    （如附件，被告丙○、辛○○部分由本院另行審結）。
二、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：（一）被告戊○○、庚○○○、乙○○、
    甲○○○、丁○○、己○○均願受科刑範圍為有期徒刑3 月
    ，緩刑2 年之宣告。（二）被告戊○○向國庫支付新臺幣（
    下同）7,500 元、被告庚○○○向國庫支付3,000 元、被告
    乙○○向國庫支付7,500 元、被告甲○○○向國庫支付
    6,000 元、被告丁○○向國庫支付3,000 元、被告己○○向
    國庫支付6,000 元。經查，上開協商合意並無刑事訴訟法第
    455 條之4 第1 項所列情形之一，檢察官聲請改依協商程序
    而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商
    判決，合予敘明。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，刑法第2 條第1 項前段、第143 條第1 項、修正前刑
    法第41條第1 項前段、第74條第1 、2 款，罰金罰鍰提高標
    準條例第1 條前段、罰金罰鍰提高標準條例第1 條前段、修
    正前罰金罰鍰提高標準條例第2 條。
四、附記事項：被告戊○○向國庫支付7,500 元、被告庚○○○
    向國庫支付3,000 元、被告乙○○向國庫支付7,500 元、被
    告甲○○○向國庫支付6,000 元、被告丁○○向國庫支付
    3,000 元、被告己○○向國庫支付6,000 元。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之1 ，或違反同條第2
    項規定者外，不得上訴。
六、如有前揭得上訴之情形，得自收受判決送達之日起10日內，
    向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    7     月    31    日
                     刑事第五庭     法  官    李宜娟
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    8     月    3     日
                                    書記官    林香如


司法院資訊處製作；財團法人民間司法改革基金會備份。
