【裁判字號】    95,除,122
【裁判日期】    950731
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               95年度除字第122號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年7 月28日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
    前經聲請本院以94年度催字第360 號公示催告，並刊登新聞
    紙在案，現申報權利期間已滿，無人申報權利及提出原支票
    ，為此聲請宣告該支票無效。
二、上開支票，經本院以94年度催字第360 號公示催告，業經本
    院調取該公示催告卷宗，查明無訛。又所定申報權利期間，
    已於民國95年6 月28日屆滿，迄今無人申報權利，聲請人之
    聲請應予准許。
三、依民事訴訟法第 564 條第 1 項，判決如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第二庭    法  官  林孟和
支票附表：
┌──┬────┬────┬───┬─────┬───┐
│編號│發 票 人│付 款 人│發票日│ 票面金額 │票 號 │
│    │        │        │民  國│ 新 臺 幣 │      │
├──┼────┼────┼───┼─────┼───┤
│    │黃金玫  │合作金庫│94年12│100,000元 │EK0135│
│１  │        │銀行屏南│月15日│          │381   │
│    │        │分行    │      │          │      │
└──┴────┴────┴───┴─────┴───┘
以上為正本，係照原本作成。
本判決不得上訴。
                                書記官  林天化
中    華    民    國    95    年    8     月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
