【裁判字號】    93,訴,486
【裁判日期】    950731
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決               93年度訴字第486號
原      告   ｅ○○
訴訟代理人   鍾武雄律師
被      告   ｃ○○
             ｆ○○
兼上二人共
同訴訟代理人 ｇ○○
被      告   ｄ○○
             丁○○
             戊○○
             乙○○
             丙○○
             甲○○
             己○○
             林伯嶽
             林伯懋
             ｎ○○○
             ｋ○○
             ｈ○○
             ｍ○○
             ｉ○○
             ｌ○○
             ｂ○○○
             Ｘ○○
             Ｙ○○
             Ｚ○○
             Ａ○○
             Ｓ○○
             玄○○
             宇○○
             巳○○○
             Ｒ○○
             午○○○
             Ｔ○○
             黃○○
             地○○
             ａ○○
             Ｕ○○
             癸○○
             ｊ○○○
             丑○○
             辰○○○
             子○○
             卯○○
             寅○○○○住屏東.
             Ｃ○○
             Ｄ○○
             Ｇ○○
             未○○○
             壬○○○
             戌○○
             亥○○
             酉○○
             申○○
             Ｉ○○○
             Ｆ○○
             Ｂ○○
             Ｑ○○
             Ｏ○○
             Ｎ○○
             Ｐ○○
             Ｖ○○
             天○○
             宙○○○
             Ｅ○○    同上
             Ｈ○○
             Ｋ○○
             Ｊ○○
             Ｌ○○
             Ｍ○○
             辛○○
             庚○○
上列當事人間請求分割共有物事件，本院於民國95年7 月19日言
詞辯論終結，判決如下：
    主    文
被告丁○○、戊○○、乙○○、丙○○、ｎ○○○、ｋ○○、ｈ
○○、ｍ○○、ｉ○○、ｌ○○、ｂ○○○、Ｘ○○、Ｙ○○、
Ｚ○○、Ａ○○、Ｓ○○、甲○○、己○○、林伯嶽、林伯懋應
就被繼承人曾慶傳所有坐落屏東縣枋寮鄉○○○段二八六地號、
地目田、面積七一○八平方公尺土地，應有部分二九五○○分之
三四，辦理繼承登記。
被告玄○○、宇○○、巳○○○、Ｒ○○、午○○○應就其被繼
承人曾慶來所有如主文第一項所示土地，應有部分二九五○○分
之三三，辦理繼承登記。
被告Ｔ○○、黃○○、地○○、ａ○○應就被繼承人曾慶昌所有
如主文第一項所示土地，應有部分二九五○○分之三三，辦理繼
承登記。
被告Ｉ○○○、Ｆ○○、Ｂ○○、Ｑ○○、Ｏ○○、Ｎ○○、Ｐ
○○應就被繼承人曾繁振所有如主文第一項所示土地，應有部分
二九五○○分之一○○，辦理繼承登記。
被告Ｕ○○、徐捷蘭、ｊ○○○、丑○○、辰○○○、子○○、
卯○○、寅○○○○、Ｃ○○、Ｄ○○、Ｇ○○、未○○○、壬
○○○、戌○○、亥○○、酉○○、申○○、宙○○○、Ｅ○○
、Ｈ○○、Ｋ○○、Ｊ○○、Ｌ○○、Ｍ○○、辛○○、庚○○
應就被繼承人曾雲慶所有如主文第一項所示土地、應有部分二九
五○○分之一七，辦理繼承登記。
兩造共有如主文第一項所示土地，分割方法如附圖分割方案一所
示：編號１部分面積一百七十三平方公尺分歸被告天○○取得；
編號２部分面積一千零五十一平方公尺分歸被告ｇ○○取得；編
號３部分面積一千零五十一平方公尺分歸原告取得；編號４部分
面積一千零五十一平方公尺分歸被告ｆ○○取得；編號５部分面
積一千零五十一平方公尺分歸被告ｃ○○取得；編號６部分面積
一千六百八十平方公尺分歸被告ｄ○○取得；編號７部分面積八
平方公尺分歸被告丁○○、戊○○、乙○○、丙○○、ｎ○○○
、ｋ○○、ｈ○○、ｍ○○、ｉ○○、ｌ○○、ｂ○○○、Ｘ○
○、Ｙ○○、Ｚ○○、Ａ○○、Ｓ○○、甲○○、己○○、林伯
嶽、林伯懋公同共有；編號８部分面積九百八十一平方公尺，分
歸原告、被告天○○、ｇ○○、ｆ○○、ｃ○○、ｄ○○、Ｖ○
○各按應有部分依序為八二六○○分之一四一七三、二九五○○
分之八三七、八二六○○分之一四一七三、八二六○○分之一四
一七三、八二六○○分之一四一七三、五一六二五分之一四一七
三、二九五○○分之一○○，被告Ｉ○○○、Ｆ○○、Ｂ○○、
Ｑ○○、Ｏ○○、Ｎ○○、Ｐ○○按應有部分二九五○○分之一
○○之比例保持共有；編號９部分面積八平方公尺分歸被告玄○
○、宇○○、巳○○○、Ｒ○○、午○○○公同共有；編號１０
部分面積八平方公尺分歸被告Ｔ○○、黃○○、地○○、ａ○○
公同共有；編號１１部分面積四十二平方公尺分歸被告Ｖ○○按
應有部分二九五○○分之一○○，被告Ｉ○○○、Ｆ○○、Ｂ○
○、Ｑ○○、Ｏ○○、Ｎ○○、Ｐ○○按應有部分二九五○○分
之一○○之比例保持共有；編號１2 部分面積四平方公尺分歸被
告Ｕ○○、徐捷蘭、ｊ○○○、丑○○、辰○○○、子○○、卯
○○、寅○○○○、Ｃ○○、Ｄ○○、Ｇ○○、未○○○、壬○
○○、戌○○、亥○○、酉○○、申○○、宙○○○、Ｅ○○、
Ｈ○○、Ｋ○○、Ｊ○○、Ｌ○○、Ｍ○○、辛○○、庚○○公
同共有。
訴訟費用由被告天○○負擔二九五○○分之八三七，被告ｇ○○
、ｆ○○、ｃ○○均各自負擔八二六○○分之一四一七三，被告
ｄ○○負擔五一六二五分之一四一七三，被告丁○○、戊○○、
乙○○、丙○○、ｎ○○○、ｋ○○、ｈ○○、ｍ○○、ｉ○○
、ｌ○○、ｂ○○○、Ｘ○○、Ｙ○○、Ｚ○○、Ａ○○、Ｓ○
○、甲○○、己○○、林伯嶽、林伯懋連帶負擔二九五○○分之
三四，被告玄○○、宇○○、巳○○○、Ｒ○○、午○○○連帶
負擔二九五○○分之三三，被告Ｔ○○、黃○○、地○○、ａ○
○連帶負擔二九五○○分之三三，被告Ｖ○○負擔二九五○○分
之一○○，被告Ｉ○○○、Ｆ○○、Ｂ○○、Ｑ○○、Ｏ○○、
Ｎ○○、Ｐ○○連帶負擔二九五○○分之一○○，被告Ｕ○○、
徐捷蘭、ｊ○○○、丑○○、辰○○○、子○○、卯○○、寅○
○○○、Ｃ○○、Ｄ○○、Ｇ○○、未○○○、壬○○○、戌○
○、亥○○、酉○○、申○○、宙○○○、Ｅ○○、Ｈ○○、Ｋ
○○、Ｊ○○、Ｌ○○、Ｍ○○、辛○○、庚○○連帶負擔二九
五○○分之一七；餘由原告負擔。
    事實及理由
壹、程序事項
一、訴訟標的對於共同訴訟之各人必須合一確定者，必須一同起
    訴或被訴，其當事人適格始無欠缺。如未以該共同訴訟人之
    全體一同起訴或被訴，而法院誤為適格當事人，對之就訴訟
    標的為實體判決，該判決縱經確定，對於應參與訴訟之共同
    訴訟全體均無若何效力之可言。（最高法院67年台抗字第47
    0 號判例參照）。查本件另案確定判決（本院92年度訴字第
    76號判決）乃分割共有物之訴，乃屬固有必要共同訴訟，應
    由同意分割者一同起訴，而以反對分割者為共同被告，當事
    人適格始無欠缺，而上開判決漏未審酌原共有人曾慶傳之繼
    承人林謙佑（即林文全）於該訴訟繫屬本院前之民國90年2
    月1 日已死亡之事實，故未將其繼承人甲○○、己○○、林
    伯嶽、林伯懋列為當事人，是上揭本院92年度訴字第76號判
    決，並未對應為必要共同訴訟人之全體為之，依據首揭說明
    ，上揭判決對於應參與訴訟之共同訴訟人即本件當事人全體
    均不生效力，原告自得提起本訴，合先敘明。
二、本件被告除ｃ○○、ｆ○○、ｇ○○、ｄ○○外，其餘被告
    經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
貳、實體方面
一、原告主張：兩造共有坐落屏東縣枋寮鄉○○○段286 地號、
    地目田、面積7,108 平方公尺土地（下稱系爭土地），其共
    有人及應有部分如附表所示。兩造間就系爭土地並無不分割
    之約定，復無法達成分割協議，且系爭土地亦非不能分割，
    爰依民法第823 條、第824 條之規定請求裁判分割。又原共
    有人曾慶傳已於35年8 月16日死亡，其繼承人為被告丁○○
    、戊○○、乙○○、丙○○、ｎ○○○、ｋ○○、ｈ○○、
    ｍ○○、ｉ○○、ｌ○○、ｂ○○○、Ｘ○○、Ｙ○○、Ｚ
    ○○、Ａ○○、Ｓ○○、甲○○、己○○、林伯嶽、林伯懋
    ，原共有人曾慶來已於75年11月25日死亡，其繼承人為被告
    玄○○、宇○○、巳○○○、Ｒ○○、午○○○，原共有人
    曾慶昌已於57年8 月15日死亡，其繼承人為被告Ｔ○○、黃
    ○○、地○○、ａ○○，原共有人曾繁振已於93年6 月29日
    死亡，其繼承人為被告Ｉ○○○、Ｆ○○、Ｂ○○、Ｑ○○
    、Ｏ○○、Ｎ○○、Ｐ○○，原共有人曾雲慶已於41年8 月
    31日死亡，其繼承人為被告Ｕ○○、徐捷蘭、ｊ○○○、丑
    ○○、辰○○○、子○○、卯○○、寅○○○○、Ｃ○○、
    Ｄ○○、Ｇ○○、未○○○、壬○○○、戌○○、亥○○、
    酉○○、申○○、宙○○○、Ｅ○○、Ｈ○○、Ｋ○○、Ｊ
    ○○、Ｌ○○、Ｍ○○、辛○○、庚○○，為分割土地之需
    ，併請求先命上開繼承人分別就曾慶傳、曾慶來、曾慶昌、
    曾繁振、曾雲慶各自所有之系爭土地應有部分辦理繼承登記
    等語。並聲明：(一)求為判決如主文第1 項至第5 項所示。(二)
    兩造共有系爭土地分割方法如附圖分割方案一所示。
二、被告ｄ○○則以：希望按如附圖所示分割方案二分割，否則
    路面太狹小，大型車輛無法通行等語，資為抗辯；被告ｃ○
    ○、ｆ○○、ｇ○○則以：同意如附圖所示分割方案一分割
    等語置辯；被告Ｃ○○、戌○○、亥○○、酉○○、申○○
    未於言詞辯論期日到場，惟據其以前之陳述則以：同意分割
    ，對分割方案無意見等語置辯；被告天○○亦未於言詞辯論
    期日到場，惟據其以前之陳述則以：希望按照92年度訴字第
    76 號 判決採用之方式分割等語置辯；其餘被告則均未於言
    詞辯論期日到場，亦未提出任何書狀作何聲明或陳述。
三、兩造不爭執事項：
    系爭土地為兩造所共有，共有人及其應有部分分別如附表所
    示。
四、兩造爭執之事項：
    系爭土地依法可否分割？如可，又應以何方法分割？
六、按各共有人，除因物之使用目的不能分割或契約訂有不分割
    之期限者外，得隨時請求分割共有物，民法第823 條第1 項
    定有明文，又按法院裁判分割共有物而以原物分配於各共有
    人時，係使共有關係變更為單獨所有，其性質為共有人間應
    有部分之交換，自屬處分行為，如果共有人就共有物並無處
    分權可資行使，法院即無從基此為裁判分割。（最高法院69
    年台上字第1134號意旨參照）。經查，本件原告主張之事實
    ，業據其提出與所述相符之土地登記謄本、地籍圖、繼承系
    統表及戶籍謄本等件為證，且各該被告亦未就其被繼承人所
    有之系爭土地應有部分辦理繼承登記，是原告此部分所訴尚
    無不合，應予准許，爰判決如主文第1 項至第5 項所示。
七、次按共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約定有不可分割之期限者，不在此限；又共有物之
    分割，依共有人協議之方法行之，分割之方法不能協議者，
    法院得依任何共有人之聲請，以原物分配於各共有人，民法
    第823 條第1 項、第824 條第1 項第1 款分別定有明文。又
    按農業發展條例第16條第4 款規定：每宗耕地分割後每人所
    有面積未達0 ．25公頃者，不得分割；但本條例中華民國89
    年1 月4 日修正施行前之共有耕地，得分割為單獨所有，不
    在此限。查兩造共有之系爭土地，共有人及應有部分如附表
    所示。兩造間就系爭土地並無不分割之約定，復無法達成分
    割協議，又系爭土地地目為田，依其使用目的並非不能分割
    ，且系爭土地於89年1 月4 日農業發展條例修正實行前即為
    兩造共有之事實，業據原告提出土地登記謄本1 件為證，並
    經本院潮州庭調解不成立，且到庭被告亦不爭執，揆諸上開
    規定，原告請求裁判分割系爭土地，洵屬有據，應予准許。
八、末按請求共有物之分割，應由法院依民法第824 條命為適當
    之分配，不受當事人主張之拘束。又分割共有物時，法院應
    參酌當事人之聲請、共有物之性質，經濟效用及全體共有人
    利益等公平決之。又前揭農業發展條例第16條第4 款規定中
    所謂之「得分割為單獨所有」，應係指符合前開要件者，即
    得以原物分割方式解消原共有人間之共有關係，並非限定各
    共有人於分割後，絕對不能保有與原共有型態不同之任何共
    有關係，否則反將可能造成農地反而因此嚴重細分之後果，
    與上開條文避免耕地分割過於零散，影響農業經營之立法目
    的顯相違背。經查，系爭土地呈狹長狀，僅有西側尾端部分
    與52公尺寬之戰備跑道相鄰，其上種植有椰子樹及檳榔樹，
    其中如現況圖所示編號Ａ、Ｂ部分為被告ｄ○○搭建之鐵皮
    磚造雞舍；編號Ｃ部分為原告搭建之鐵皮磚造雞舍；編號Ｄ
    部分為被告ｆ○○搭建之儲放工具室等情，業經本院於92年
    度訴字第76號案件進行中會同屏東縣枋寮地政事務所人員至
    現場勘驗明確，並製有勘驗筆錄在卷足稽。是以，本院首先
    考量系爭土地呈狹長狀，僅有西側面臨戰備跑道，為使各共
    有人分得之土地得通行至戰備跑道而對外聯絡，且為符合前
    揭第七段之法律規定及說明，茲酌留如附圖所示方案一編號
    （8） 部分土地即3 公尺寬之農路，由分得與上揭道路相鄰
    之如附圖所示方案一編號（1） 、（2） 、（3） 、（4）
    、（5） 、（6） 、（11）等部分土地之共有人按其應有部
    分保持共有，以便供其通行，至被告ｄ○○辯稱：應採用附
    圖所示方案二分割，使前揭共有農路為4 米等語，並提出相
    片4 張以資佐證，惟由其所提現場相片觀之，可知3 米寬之
    農路已可供一般車輛進出，甚至亦足供消防車輛順利進入之
    事實，是並無須留有4 米寬之道路以供通行之必要，被告ｄ
    ○○此部分所辯，尚難採信。且若依據系爭土地之目前使用
    現況，將兩造目前各自使用之部分分歸其等取得，更得以避
    免地上物之遷移，以保其完整經濟效用之發揮。綜上，本院
    審酌系爭土地之使用現況、兩造之應有部分比例及所陳之意
    願後，認以如主文第6 項所載即如附圖所示方案一所示之方
    法為宜。
九、本件事證已臻明確，兩造其餘攻擊防禦及舉證，經核與本件
    判決結果無影響，爰不加以一一論擬，附此敘明。
十、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第80條之1 、第85條第2 項，判決如
    主文。
中    華    民    國    95    年    7     月    31    日
                  民事第二庭  審判長法  官  阮世賢
                                    法  官  林孟和
                                    法  官  葉力旗
正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，
其未表明上訴理由者，應於提出上訴後二十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                                    書記官  李勝群
中    華    民    國    95    年    7     月    31    日
附表：
┌──┬─────┬───────┬──────────────────┐
│編號│登記共有人│應有部分比例  │備註                                │
├──┼─────┼───────┼──────────────────┤
│1   │天○○    │837/29500     │                                    │
├──┼─────┼───────┼──────────────────┤
│2   │ｇ○○    │14173/82600   │                                    │
├──┼─────┼───────┼──────────────────┤
│3   │ｅ○○    │14173/82600   │                                    │
├──┼─────┼───────┼──────────────────┤
│4   │ｆ○○    │14173/82600   │                                    │
├──┼─────┼───────┼──────────────────┤
│5   │ｃ○○    │14173/82600   │                                    │
├──┼─────┼───────┼──────────────────┤
│6   │ｄ○○    │14173/51625   │                                    │
├──┼─────┼───────┼──────────────────┤
│7   │曾慶傳    │34/29500      │曾慶傳之繼承人為: 林曾玉英 (歿)、 鍾│
│    │          │              │曾蘭英 (歿)、 曾鏡華 (歿)           │
│    │          │              │●林曾玉英之繼承人為:               │
│    │          │              │丁○○、戊○○、乙○○、丙○○、林謙│
│    │          │              │佑(歿)、ｎ○○○                    │
│    │          │              │  ⊙林謙佑之繼承人為:               │
│    │          │              │  甲○○、己○○、林伯嶽、林伯懋    │
│    │          │              │●鍾曾蘭英之繼承人為:               │
│    │          │              │ｋ○○、ｈ○○、ｍ○○、ｉ○○、鍾貴│
│    │          │              │清                                  │
│    │          │              │●曾鏡華之繼承人為:                 │
│    │          │              │ｂ○○○、Ｘ○○、Ｓ○○、Ａ○○、曾│
│    │          │              │璧明、Ｚ○○                        │
├──┼─────┼───────┼──────────────────┤
│8   │共有土地  │              │                                    │
├──┼─────┼───────┼──────────────────┤
│9   │曾慶來    │33/29500      │繼承人為: 巳○○○、玄○○、宇○○、│
│    │          │              │Ｒ○○、午○○○                    │
├──┼─────┼───────┼──────────────────┤
│10  │曾慶昌    │33/29500      │繼承人為: Ｔ○○、黃○○、地○○、曾│
│    │          │              │鎮江                                │
├──┼─────┼───────┼──────────────────┤
│11  │Ｖ○○    │100/29500     │                                    │
├──┼─────┼───────┼──────────────────┤
│12  │曾繁振    │100/29500     │繼承人為: Ｉ○○○、Ｆ○○、Ｂ○○、│
│    │          │              │Ｑ○○、Ｏ○○、Ｎ○○、Ｐ○○      │
├──┼─────┼───────┼──────────────────┤
│13  │曾雲慶    │17/29500      │曾雲慶之繼承人為: 曾繁龍 (歿)、 曾繁│
│    │          │              │玉、Ｗ○○ (歿)、 寅○○○○、徐曾蘭│
│    │          │              │妹 (歿)                             │
│    │          │              │●曾繁龍之繼承人為: 未○○○、Ｃ○○│
│    │          │              │、壬○○○、曾勤貞 (歿)、 Ｄ○○、曾│
│    │          │              │祥騰                                │
│    │          │              │ ⊙曾勤貞之繼承人為:                │
│    │          │              │   戌○○、亥○○、酉○○、申○○   │
│    │          │              │●Ｗ○○之繼承人為:宙○○○、Ｅ○○ │
│    │          │              │  Ｈ○○、Ｋ○○、Ｊ○○、Ｌ○○、曾│
│    │          │              │  勤德、辛○○、庚○○              │
│    │          │              │●徐曾蘭妹之繼承人為: 癸○○、鍾徐和│
│    │          │              │  英、丑○○、徐道隆 (歿)、 卯○○  │
│    │          │              │  ⊙徐道隆之繼承人為:               │
│    │          │              │    辰○○○、子○○                │
│    │          │              │                                    │
└──┴─────┴───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
