【裁判字號】    94,訴,432
【裁判日期】    950731
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣屏東地方法院民事判決               94年度訴字第432號
原      告  丙○○
訴訟代理人  乙○○
            黃清江 律師
            陳慧錚 律師
被      告  甲○○
上列當事人間請求分配表異議之訴事件，本院於民國95年7 月17
日言詞辯論終結，判決如下：
   主    文
本院九十四年度執字第六五七四號強制執行事件，於九十四年九
月二十一日所製分配表，債權人甲○○部分債權原本更正為壹佰
壹拾玖萬參佰捌壹元，利息計算期間自九十四年四月五日起至九
十四年九月五日止、計算方法按週年利率百分之二十計算，違約
金計算期間自九十一年四月四日起至九十四年九月五日止、計算
方法按週年利率百分之八計算。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
   事實及理由
一、原告主張：
(一)、本院94年度執字第6574號拍賣抵押物強制執行事件，執行標
    的座落屏東縣恆春鎮○○段第1204-1、1203-1、1205-9、12
    06 、1214-2號等5 筆土地原係訴外人陳聰明所有，嗣移轉
    登記予原告。原告之母乙○○與陳聰明於民國88年10月5 日
    向被告借款新台幣（下同）200 萬元，約定月息3 分，按日
    計息（每百元每日1 角），以3 個月為一期，不滿3 個月以
    3 個月計，利息需於期前支付，違約金則按本金每百元每日
    1 角計，並提供上開土地設定抵押權予被告以為借款之擔保
    。被告於預扣2 期（6 個月）利息及設定抵押權規費及代書
    費共38萬元後，實際僅交付162 萬元。借款人乙○○另簽發
    面額200 萬元之支票（91年4 月4 日期）1 張作為借款擔保
    （嗣經到期換票，乙○○又簽發92年4 月4 日期之同額支票
    交被告收執，經被告提示），及簽發8 張支票（自89年4 月
    4 日起至91年4 月4 日止，面額18萬元2 張、18萬2 千元2
    張、18萬4 千元4 張）以資支付利息。
(二)、按利息先扣之消費借貸，其貸與之本金額應以利息預扣後實
    際交付借用人之金額為準，是本件借款之金額為162 萬元。
    本件借款乙○○自88年10月5 日起至91年3 月10日止共以交
    付現金及兌現支票方式給付被告221 萬2,100 元，被告竟稱
    全部金額只供繳利息，聲請拍賣當時為原告所有之系爭土地
    。依法被告對超出百分之20法定利息部分無請求權，縱認乙
    ○○已給付超過百分之20之利息部分並無不當得利問題，因
    被告均係以本金200 萬元計算利息，實際上應以162 萬元計
    算利息，則乙○○超付之利息用以抵充本金後，被告之本金
    債權僅餘654,370 元，且被告亦於94年10月23日提出於本院
    民事執行處之答辯狀中自承「利息與本金自民國88年10月28
    日改為自民國91年4 月4 日起至清償日計算」，則本件利息
    應自91年4 月4 日起算，並以週年利率百分之20計算，被告
    之利息債權應為458,597 元，且不得將利息滾入原本再生利
    息。又本件違約金亦應自91年4 月4 日起算，以約定年利率
    百分之36計算，應為825,474 元，因乙○○已清償百分之60
    之債務，本件違約金應予酌減至330,190 元，始為適當，共
    計被告應分配之金額為1,443,157 元。爰依法提起本訴，並
    聲明：本院94年度執字第6574號拍賣抵押物強制執行事件，
    於94年9 月22日所製作之分配表，上載被告債權額6,983, 5
    62元應更正為1,443,157 元。
二、被告則以：
    訴外人乙○○與陳聰明向被告借款新台幣200 萬元，並無預
    扣利息，且依民間習慣約定月息3 分。本件借款僅支付利息
    至91年4 月4 日，其餘所簽發支票均為退票，違約金部分因
    其積欠利息數年未還，應依照雙方所立抵押權設定契約書約
    定給付違約金，原告請求顯屬無據，並聲明：駁回原告之訴
    。
三、兩造不爭執事項：(一)訴外人乙○○與陳聰明於88年10月5日
    約定向被告借款200 萬元，約定月息3 分，按日計息（每百
    元每日1 角），以3 個月為一期，不滿3 個月以3 個月計，
    利息需於期前支付，違約金則按本金每百元每日1 角計。(二)
    原告所有坐落屏東縣恆春鎮○○段第1204-1、1203-1、1205
    -9、1206、1214-2號等5 筆土地，設定抵押權以擔保被告之
    借款債權，經本院以94年度拍字第41號裁定予以拍賣。
四、兩造爭執之事項：
    (一)本件借款債務人實際取得之金額為何？(二)本件借款債務人
    已清償之數額為何？未清償債權，利息應如何計算？(三)違約
    金之約定是否過高？茲審酌如下：
(一)、借款債務人實際取得之金額為何？
(1)、又「據上訴人稱，借字上所載1,200 元之數額，實照8 折扣
    算，祇收到960 元云云。如果屬實，自係民法第206 條所謂
    以折扣方法巧取利益，關於折扣之240 元，被上訴人既未實
    行交付，即不發生返還請求權。」「被上訴人提出之借用證
    書，所載借用金額，既包含民法第206 條所謂以其他方法巧
    取之利益在內，則關於巧取利益部分，係屬違反禁止規定，
    被上訴人自不得請求上訴人給付。」最高法院29年上字第
    1306號及44年台上字第1165號判例參酌。是以利息先扣之消
    費借貸，如約定償還之數額未超過實支數額及依實支數額按
    法定最高限額利率計算利息之總和，固尚非法所不許，但其
    據以計算利息之本金，亦係以實支數為準而非以虛數為準，
    故利息先扣之消費借貸，其貸與之本金額應以利息預扣後實
    際交付借用人之金額為準。
(2)、原告主張雖約定借款金額為200 萬元，惟被告當時係於預扣
    利息等後，將餘額交付予乙○○，其預扣之38萬元部分，係
    巧取利益，則本件借款之本金應以實際交付借款人乙○○之
    162 萬元為準等語，被告則抗辯並未預扣利息，實際交付
    200 萬元予乙○○等語，經查，被告抗辯其係以彰化銀行九
    如分行甲存帳號00-00000-00 支票號碼AK000000-000000 號
    之支票10張，提領現金後交付予乙○○等情，經本院依職權
    函查彰化銀行九如分行，此10張支票確有兌現之記錄，此有
    存款帳戶資料交易明細查詢在卷可稽（見本院卷第222 頁）
    ，惟上開10張票據兌現後，是否全數交付乙○○，未據被告
    提出證據證明之，要難逕為有利於被告之認定。再者，原告
    主張被告預扣2 期即6 個月的利息364,000 元等語，被告則
    不否認有收受364,000 元，惟以2 期的利息是每個月支付，
    並非預先扣除云云，經查，本件利息是以3 個月為1 期，是
    自無可能如被告所述於每個月繳納，且依乙○○所簽發用以
    支付利息之票據，其第1 次開票日期為89年4 月4 日，距借
    款日88年10月5 日已有6 個月的時間，若非被告已先扣除利
    息，斷無可能6 個月未向乙○○催繳利息，且依乙○○所簽
    發之票據觀之，本件利息之付利息方式，應係預收利息，被
    告對此付利息方式亦不否認，而乙○○所簽發用以繳付利息
    的8 張票據（不包含嗣後展延期日的票據），其票據號碼均
    相連，顯認係於借款時即同時簽發，若利息未予先扣除，依
    本件採先收利息的方式而言，被告當會同時要求乙○○簽發
    ，發票日為距借款日3 個月之票據以支付第1 期之利息，惟
    本件卻未為此，被告抗辯乙○○係繳納現金云云，因借款人
    已需錢孔急，實無可能相信其會於借款當時再以現金支付利
    息。是以綜上所述，並參酌上開實務見解，應認本件雖約定
    借款金額200 萬元，於扣除預收之利息364,000 元後，乙○
    ○實際取得之金額，應為1,636,000 元。原告另主張被告尚
    有扣除代書費用，惟未提出證據證明之，自難為有利於其之
    認定。
(二)、本件借款債務人已清償之數額為何？未清償債權，利息應如
    何計算？
(1)、原告清償之金額為何？
    原告主張第1 、2 期之利息，是以預扣方式支付，而被告亦
    不否認有收受364,000 元（見本院卷第71頁），惟此金額既
    已從本金中扣除，未列入借款額度內，業經說明如上，自不
    得認屬原告清償之額度，原告主張清償364,000 元，顯屬無
    據。再者，原告主張乙○○於附表1 所示時間以票據方式已
    支付2,006,500 元，業據提出高雄市第三信用合作社支存往
    來明細查詢為證（見本院卷第28至38頁），且經本院依職權
    函查被告彰化銀行九如路分行之帳戶，自89年4 月4 日至91
    年3 月10日止，確有與原告主張相符之金額入帳，此有彰化
    銀行九如路分行95年4 月26日彰九如字第833 號函在卷可稽
    （見本院卷第81至107 頁），且被告亦不否認上開票據均有
    兌現，足信被告確已收受2,006, 500元。原告主張因有部分
    票據無法兌現，而以展延票據及支付現金的方式清償，已於
    附表2 所示時間支付現金205,600 元，被告不否認有收到現
    金及展延票據，惟抗辯乙○○所簽發票據，發票日分別為90
    年1 月4 日、4 月4 日、7 月4 日、10月4 日及91年1 月4
    日之5 張票據，因無法如期兌現，請被告代為墊款，被告為
    了保持其票據信用，多次以現金及支票代為墊款，故乙○○
    所提出之支票及現金是為了償還代墊票款的利息票云云，惟
    查，乙○○所簽發之前開5 張票據，確因無法如期兌現，而
    展延至90年2 月15日、2 月25日、5 月5 日、5 月15日、6
    月15日、7 月13日、8 月4 日、9 月4 日、91年3 月4 日及
    91年3 月10日，此有原告所提出之上開高雄市第三信用合作
    社支存往來明細查詢可稽，被告當時既已同意乙○○展延票
    期，顯係同意其以此方式為清償，則其兌現之金額及支付之
    現金，均應認係用以清償本件借款，而非係代墊票款的利息
    票，否則若此金額不計入本件清償之額度內，對借款人顯失
    公允，是認本件原告主張乙○○業已清償2,576,100 元，足
    資採信。
(2)、原告之債權額為何？
    約定利率超過週年百分之20者，民法第205 條既僅規定債權
    人對於超過部份之利息無請求權，則債務人就超過部份之利
    息任意給付，經債權人受領時，自不得謂係不當得利請求返
    還。最高法院29年上字第1306號判例參酌。本件乙○○與被
    告間約定之利率雖超過法律規定，但依上開實務見解，已給
    付之部分，自不得請求返還，是以本件計算已清償之數額，
    自應依年息36% 計算。茲就原告已清償之數額，以借款債權
    1,636,000元，雙方約定之利息（按本金每百元每日一角，
    即日息1 分、月息3 分、年息36% ，小數點以下均4 捨5入
    ）計算，則原告債權為689,937 元，計算式如下：
、88.10.5-89.4.4共183 天，應付利息295,287 元（1,636,
    000 ×36% ×183/365=295,287） 。89.4.4當日兌現
    182,000 元，尚欠利息113,287 元（295,287-182,000=113,
     287）
、89.4.5-89.7.4 共91天，應付利息146,837 元（1,636,000x
    36 %×91/365=146,837）89.7.4 當日兌現184,000元，超付
    37,163元 (184,000-146,837=37,163) ，超過部分抵充前欠
    之利息，尚欠利息76,124 元。 (113,287-37,163=76,124)
、89. 7. 5-89. 10. 4 共92天，應付利息148,450元 (l,
    636,000 ×36% ×92/365 = 148,450）, 89. 10. 4 當日兌
    現184, 000元，超付35,550元（184,000-148,450 =35, 550
    元）。超過部分抵充前欠之利息，尚欠利息40,574元 (76,
    124 -35,550 = 40,574）。
、89.10.5 -90. 2.15 共134 天，應付利息216,221 元 (1,63
    6,000 ×36 %×134/365 = 216,221 元）, 90.2.15 當日兌
    現180, 000元，另付現8, 600元，共給付被告188, 600元，
    尚欠利息27,621元（188,600-216,221 ＝-27, 621）。與前
    合計尚欠利息計68,195元（27,621 + 40,574 = 68,195）
、90. 2. 16-90. 2. 25 共10天，應付利息16,136元 (l,
    636, 000×36 %×10 / 365 = 16,136 元）, 90. 2. 25 當
    日兌現180, 000元，超付163,864 元（180,000-16,136 =
    163,864 元）超過部分抵充前欠之利息，尚超付95,669元
     (163,864 -68,195 = 95,669元）。以之抵充本金結果，本
    金餘額為l,540,331 元（l,636,000 -95,669 = 1,540,331
    ）
、90. 2. 26 -90. 5. 5 共69天，應付利息104,827 元
     (1,540,331 ×36 %×69 / 365 = 104,827元）, 90. 5.
    5 當日兌現91, 000 元，另兌現6, 500元，共給付被告
    97,500元，尚欠利息7,327 元（104,827-97,500 = 7,327
    ）
、90. 5.6 -90. 5. 15共10天，應付利息15,192 元 (l,540,
    331 ×36 %×10 / 365 = 15,192 元）, 90. 5. 15 當日兌
    現91,000元，超付75,808元 (91,000-15,192=75,808) 。超
    過部分抵充前欠之利息，尚超付68,481元。 (75,808-7,
    296=68,481) 。以之抵充本金結果，本金餘額為1,471,850
    元(1,540,331-68,481=1,471,850)
、90.5.16-90.6.15 共31天，應付利息45,002 元， (1,471,
    850 ×36% ×31/365=45,002)90. 6. 15 當日兌現90,000元
    ，超付44,998元（90,000-45,002 = 44,998元）。以之抵充
    本金結果，本金餘額為l,426,852元 (l,471,850 -44,998 =
    l,426,852 元）
、90. 6. 16 -90. 7. 13共28天，應付利息39,405元 (l,
    426,852 ×36 %×28 / 365 = 39,405 元）, 90. 7. 13 當
    日兌現90,000元，超付50,595元（90,000-39,405 = 50,595
    元）。以之抵充本金結果，本金餘額為l,376,257元 (1,
    426,852-50,595 = l,376,257元）。
、90. 7. 14 -90. 8. 4共22天，應付利息29,863 元 (l,
    376,257 ×36 %×22 / 365 = 29,863 元）, 90. 8. 4當日
    兌現184, 000元，另付現6, 500元，共給付被告190, 500元
    ，超付160,637 元（190,500 -29,863= 160,637元）。以之
    抵充本金結果，本金餘額為l,215,620 元（l,376,257-160,
     637 = l,215,620 元）
、90. 8. 5-90. 9. 4 共31天，應付利息37, 168 元 (l,215,
    620 ×36 %×31 / 365 = 37,168 元）, 90. 9. 4當日兌現
    184, 000元，超付146,832 元（184, 000-37,168 = 146,
    832元）。以之抵充本金結果，本金餘額為l,068,788 元
     (l,215,000 0000,832 = l,068,788元）。
、90. 9. 5-90. 10. 4共30天，應付利息31,624 元 (l,068,
    788 ×36 %×30 / 365 = 31,624 元）, 90. 10. 4 當日付
    現184, 000元，超付152,376 元（184,000-31,624 =152,
    376元）以之抵充本金結果，本金餘額為916, 421元 (l,
    068,788 -152,376 =916,421元）。
、90.10.5-91.2.4共123 天，應付利息111,176 元 (916,421
    ×36% ×123/365=111,176) 91.2.4 當日兌現180,000 元，
    另付現6,500 元，共給付186,500 元，超付75,324元 (186,
    500-111,176=75,324) 。以之抵充本金結果，本金餘額為
    841,097 元 (916,421-75,324=841,097)
、91.2.5-91.3.4 共28天，應付利息23,228元 (841,097 ×36
    % ×28 / 365 = 23,228 元）, 91. 3. 4當日兌現95, 000
    元，超付71, 772 元（95,000-23,228 = 71,772元）。以之
    抵充本金結果，本金餘額為769,325 元（841,097-71,772 =
    769,325 元）
、91.3.5-91.3.10共6 天，應付利息4, 553元 (769,325 ×36
    % ×6 / 365 = 4,553 元）, 91.3.10 當日兌現85, 000 元
    ，超付80,447元（85, 000 -4,553 = 80,447） 。以之抵充
    本金結果，本金餘額為688,878 元（769,325-80,447
    =688,878元）。是依上述計算式計算結果可知，至91年3 月
    10日為止，乙○○積欠被告之本金僅餘688,878 元。另依乙
    ○○與被告之約定，若滿一年利息未付，利息加入本金計算
    ，此有借款約定書在卷可稽（見本院卷第44頁），則乙○○
    自91年4 月4 日至94年4 月4 日，共計有3 年之利息未繳納
    ，予加入本金後，則本件之本金為1,190,381 元（688,878
    ×120/100 ×120/100 ×120/100=1,190,381）。
(3)、未清償債權，利息應如何計算?
    按約定利率超過週年百分之20者，債權人對於超過部分之利
    息無請求權，民法第205條定有明文。乙○○與被告間之借
    貸契約約定月息3分，年利率即為36%，已超過週年利率20%
    ，依上開法文之規定，被告對於超過部分之利息自無請求權
    ，是於計算未清償債權部分，應依週年利率百分之20計算。
    是被告業已於本院審理中，自承利息應自91年4 月4 日起算
    （見本院卷第19頁），依上開說明，乙○○自91年4 月4 日
    至94年4 月4 日利息，業已計入本金中，則利息應自94年4
    月5 日計至94年9 月5 日，共153 天以年利率20％為計算基
    準。據此計算結果，系爭分配表之利息部分應更正為
    99,796 元（1,190,381 ×20%×153/365=99,796）
(三)、違約金部分
(1)、原告主張乙○○與被告間並無約定違約金等語，被告則抗辯
    兩造間確有約定違約金云云，經查，乙○○與被告間有違約
    金之約定，此有抵押權設定書在卷可稽（見本院94年度執字
    第6574號卷），是以原告空言否認兩造未有違約金之約定，
    足不可採。是以本件兩造約定間係以年利率36% 計算，起算
    日亦應自91年4 月4 日起算。
(2)、約定之違約金過高者，法院得減至相當之數額，在民法第
    252 條定有明文，不論當事人係提起核減違約金之訴或提起
    給付之訴，而於訴訟中請求法院酌減或法院依職權酌減，均
    無不可。最高法院84年度台上字第2172號判決參酌。
(3)、按本件借款，係屬有擔保品的借款，此有抵押權設定書在卷
    可稽（同上開執行卷），被告就其債權，有抵押物可以獲得
    確保，約定為週年利率百分之36，顯屬過高，爰依上開法文
    之規定，予以酌減為按週年利率百分之8 計算，是本件違約
    金應為326,132 元（91.4.4-94.9.5 共1250天，1,190,381
    ×8%×1250/365=326,132）
(四)、綜上合計，本件被告之債權原本為1,190,381元，利息為
    99,796元，違約金為326,132 元，合計其應分配之金額為
    1,616,309 元。從而，原告本於強制執行法第41條第1 前段
    分配表異議之訴規定，請求將本院94年度執字第6574號強制
    執行事件，於94年9 月21日所製分配表，債權原本更正為
    1,190,381 元，利息自94年4 月5 日起按週年利率百分之20
    計算，及自91年4 月4 日起按週年利率百分之8 計算之違約
    金為有理由，逾此之請求為無理由，應予駁回。
五、本件判決結果已臻明確，兩造其餘攻擊防禦方法與本件判決
    結果不生影響，爰不予以一一審酌。
六、結論：原告之訴一部有理由，一部無理由，依民事訴訟法第
    79條，判決如主文。
中    華    民    國    95    年    7     月    31    日
               民事第二庭
                                    法      官  吳思怡
正本係照原本作成。
如對判決上訴，須於判決送達後20日內向本院提出上訴狀，其未
表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀（
均須按他造當事人之人數附繕本）。
中    華    民    國    95    年    7     月    31    日
                                     書  記  官  王秋淑
附表1
┌──┬─────┬──────┬─────┐
│編號│ 支票號碼 │  兌現日期  │ 票面金額 │
├──┼─────┼──────┼─────┤
│  1 │ BAA135605│89年4 月4 日│ 182,000  │
├──┼─────┼──────┼─────┤
│  2 │ BAA135606│89年7 月4 日│ 184,000  │
├──┼─────┼──────┼─────┤
│  3 │ BAA135607│89年10月4 日│ 184,000  │
├──┼─────┼──────┼─────┤
│  4 │ BAA172934│90年2 月15日│ 180,000  │
├──┼─────┼──────┼─────┤
│  5 │ BAA184751│90年2 月25日│ 180,000  │
├──┼─────┼──────┼─────┤
│  6 │ BAA184783│90年4 月15日│   6,500  │
├──┼─────┼──────┼─────┤
│  7 │ BAA184781│90年5 月5 日│  91,000  │
├──┼─────┼──────┼─────┤
│  8 │ BAA184782│90年5 月15日│  91,000  │
├──┼─────┼──────┼─────┤
│  9 │ BAA184793│90年6 月15日│  90,000  │
├──┼─────┼──────┼─────┤
│ 10 │ BAA193411│90年7 月13日│  90,000  │
├──┼─────┼──────┼─────┤
│ 11 │ BAA135610│90年8 月4 日│ 184,000  │
├──┼─────┼──────┼─────┤
│ 12 │ BAA193429│90年9 月4 日│ 184,000  │
├──┼─────┼──────┼─────┤
│ 13 │ BAA204944│91年2 月4 日│ 180,000  │
├──┼─────┼──────┼─────┤
│ 14 │ BAA214753│91年3 月4 日│  95,000  │
├──┼─────┼──────┼─────┤
│ 15 │ BAA214754│91年3 月10日│  85,000  │
├──┼─────┼──────┼─────┤
│合計│          │            │2,006,500 │
├──┴─────┴──────┴─────┤
│      新台幣200萬6千5百元                 │
└─────────────────────┘
附表2（現金部分）
┌──┬──────┬──────┐
│編號│  給付日期  │   金  額   │
│    │            │            │
├──┼──────┼──────┤
│  1 │ 90年1月4日 │   8,600 元 │
├──┼──────┼──────┤
│  2 │ 90年7月4日 │   6,500 元 │
├──┼──────┼──────┤
│  3 │ 90年10月4日│ 184,000 元 │
├──┼──────┼──────┤
│  4 │ 91年1月4日 │   6,500 元 │
├──┼──────┼──────┤
│合計│            │ 205,600 元 │
├──┴──────┴──────┤
│      新台幣20萬5千6百元        │
└────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
