【裁判字號】    95,拍,253
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第253號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                      樓之2
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣貳仟元由聲請人負擔。
    理  由
一、按有權利能力者，有當事人能力；原告之訴，被告無當事人
    能力者，如其情形可以補正者，應定期間先命補正，但若無
    補正者，法院應以裁定駁回之；民事訴訟法第40條第1項、
    第249條第1項第3款定有明文。次按民事訴訟法有關當事人
    能力之規定，於非訟事件準用之，非訟事件法第11條亦有所
    規定。又當事人死亡時喪失當事人能力，非訟事件之當事人
    若於聲請之前死亡，就該聲請事件即欠缺當事人能力，屬於
    無法補正之事項。且非訟事件準用民事訴訟之「承受訴訟」
    ，必須以當事人於非訟程序進行中死亡，始得由法定應續行
    訴訟之人承受其訴訟，若於聲請之前死亡者，原即欠缺當事
    人能力之要件，亦無從適用相關規定命其繼承人承受訴訟。
二、本件聲請意旨略以：
    相對人以其所有如附表所示之不動產，為向聲請人借款之擔
    保，設定新臺幣（下同）一百八十萬元之本金最高限額抵押
    權，存續期間自民國93年10月27日起至133年10月26日，嗣
    相對人分別於93年11月8日及94年3月18日向聲請人借款一百
    五十萬元及三十萬元，約定利息分別採機動及固定利率計算
    ，到期日分別為113年11月8日及100年3月18日，應按月攤還
    本息，倘未依約繳納，即喪失期限利益，借款視為全部到期
    ，應一次全數清償，並自遲延之日起至清償日止按上開利率
    計付遲延利息，及逾期六個月以內者，按上開利率百分之十
    ，超過六個月部分，則按上開利率百分之二十計付違約金，
    並已辦妥抵押權登記在案。詎相對人自95年2月7日起即未繳
    納本息，全部債務應視同到期，為此聲請拍賣前揭抵押物等
    語。
三、查本件拍賣抵押物之聲請係95年5月16日提出而繫屬於本院
    ，有民事聲請狀上所蓋收文章可參，惟相對人已於本件聲請
    前之95年1月24日死亡，亦有戶役政資訊個人基本資料查詢
    結果一紙可考。相對人既於本件聲請之前死亡，顯然於本件
    聲請時並無當事人能力，且屬無法命聲請人補正之事項，亦
    無準用承受訴訟規定之餘地，揆之首揭法條與說明，本件聲
    請於法不合，應予駁回。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  新竹簡易庭    法  官  李珮瑜
以上正本係照原作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    31    日
                            書記官  朱苑禎
┌────────────────────────────────────┐
│附表                                                 95年度拍字第253號  │
├──────────────────────┬──┬─────┬────┤
│土         地          座           落      │    │面      積│        │
├──┬───┬────┬───┬───┬──┤    ├─────┤        │
│編號│縣市  │鄉鎮市區○  段  ○ ○段 │地號│地目│ 平方公尺 │權利範圍│
├──┼───┼────┼───┼───┼──┼──┼─────┼────┤
│1   │新竹市○        ○○○段│      │913-│建  │3668.00   │29/10000│
│    │      │        │      │      │4   │    │          │        │
└──┴───┴────┴───┴───┴──┴──┴─────┴────┘
┌──┬────┬────┬────┬─────────────┬────┐
│編號│建號    │基地坐落│建築式樣│建物面積(平方公尺)        │        │
│    │        ├────┤主要建築├──────┬──────┼────┤
│    │        │建物門牌│材料及房│建物面積    │附屬建物主要│        │
│    │        │        │屋層數  │合計        │建築材料及用│權利範圍│
│    │        │        │        │            │途          │        │
├──┼────┼────┼────┼──────┼──────┼────┤
│    │        │新竹市自│鋼筋混凝│二層28.36   │            │全部    │
│    │        │由段    │土造七層│            │            │        │
│    │        │913-4地 │樓房    │            │鋼筋混凝土造│        │
│    │        │號      │        │            │陽台        │        │
│  1 │2200    ├────┤        │總計28.36   │4.32        │        │
│    │        │新竹市金│        │            │            │        │
│    │        │竹路102 │        │            │            │        │
│    │        │巷8之1號│        │            │            │        │
│    │        │2樓     │        │            │            │        │
│    ├────┼────┤        │            │            │        │
│    │所有權人│乙○○  │        │            │            │        │
└──┴────┴────┴────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
