【裁判字號】    95,拍,225
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第225號
聲  請  人  丙○○
相  對  人  甲○○
            乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：緣相對人甲○○於民國（下同）95年2
    月3日，以其所有如附表所示之不動產，為擔保其及相對人
    乙○○對聲請人所負債務之清償，設定新臺幣（下同）4,00
    0,000元之最高限額抵押權予聲請人，權利存續期間自95年2
    月3日起至95年5月3日止，債務清償日期則約定為95年5月3
    日，並經地政機關於95年2月8日辦畢抵押權設定登記在案。
    嗣相對人乙○○向聲請人調借現金，並開立發票日為95年5
    月3日、票面金額3,000,000元之支票乙紙交予聲請人；詎屆
    期為付款之提示，竟因存款不足而不獲付款，迭經催討，均
    未置理，為此聲請拍賣附表所示之抵押物，以資受償等情，
    並提出支票及其退票理由單、抵押權設定契約書、他項權利
    證明書（以上均影本）、土地登記謄本正本等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。至相對人二人雖具狀辯稱：在借貸條件上，聲請人
    與渠等有合夥投資之前約，豈料聲請人於支票逾期尚未滿一
    個月之情形下，即逕向本院聲請裁定拍賣抵押物，伊等深感
    措手不及，而聲請人之行為亦有欠常倫，惟伊等確有還款誠
    意，並現已著手籌款云云；惟按聲請拍賣抵押物，原屬非訟
    事件，祇須其抵押權已經依法登記，且債權已屆清償期而未
    受清償，法院即應為准許拍賣之裁定。至於為拍賣程序基礎
    之私法上權利是否有瑕疵，應由爭執其權利之人提起訴訟，
    以資救濟，此有最高法院49年臺抗字第244號判例要旨可資
    參照，是本件抵押權既已經依法登記，而相對人乙○○所開
    立之支票經聲請人屆期提示未予付款，即聲請人債權已屆清
    償期而未受清償等情，則本院即應為准許拍賣之裁定，至相
    對人所稱上情，縱使（假設語氣）屬實，惟此亦屬實體法上
    之爭執，揆諸首揭說明，應由相對人另行提起訴訟，以資解
    決，非本件非訟程序所得加以審究，附此敘明。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    31    日
                                書記官  蔣淑君
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第225號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│ 竹東鎮 │  竹東  │  竹東  │  3-33          │田│    │ 7  │   07.00      │全    部│相對人甲○○所有    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
