【裁判字號】    95,拍,244
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第244號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號6樓.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：緣相對人於民國（下同）92年5月12日
    向聲請人借款新臺幣（下同）270,000元，到期日為95年5月
    12日，約定利率按年利率百分之10.35機動計算。嗣相對人
    於94年10月13日，以其所有如附表所示之不動產，為擔保其
    對聲請人現在（包括過去所負現在尚未清償）及將來所負之
    借款、票據、保證、委任保證、代墊款、信用卡消費款、損
    害賠償等一切債務之清償，設定2,680,000元之最高限額抵
    押權，權利存續期間自94年10月13日起至134年10月12日止
    ，債務清償日期、利息、遲延利息、違約金依照各個債務契
    約之約定，並經地政機關於94年10月14日辦畢抵押權設定登
    記在案。後相對人另於94年10月19日依上開約定向聲請人借
    款2,230,000元，借款期間自94年10月19日起至114年10月19
    日止，以每月為一期，按定額年金平均攤還法，於每月19日
    繳付本息，利率則依中華郵政股份有限公司二年期定期儲金
    機動利率加年率百分之1.075按日計付，並採機動利率按日
    計算，如中華郵政股份有限公司二年期定期儲金機動利率調
    整時，均願隨時比照機動調整，且上開二筆借款均約定如有
    逾期繳納，即喪失期限之利益，借款應視為全部到期，即應
    立即全數清償，且自遲延之日起，除仍按上開利率計算遲延
    利息外，並應自逾期日起至清償日止，逾期6個月以內者，
    按上開利率百分之10，超過6個月以上者，按上開利率百分
    之20加付違約金。詎相對人就前開借款分別自95年2月14日
    、95年2月27日起，即未依約繳納本息，計分別尚欠借款本
    金151,567元、2,203,231元及其利息、違約金未清償，依上
    開之約定，債務應視為全部到期，屢經催討均未清償，為此
    聲請拍賣抵押物以資受償等語，並提出抵押權設定契約書、
    他項權利證明書、借據、約定書、中國信託現金卡及借據暨
    約定書、舊戶轉換暨餘額代償申請書及其授信增補契約書、
    房貸產品申請書暨特別約定條款同意書、定儲利率指數說明
    、土地及建物登記謄本、放款歷史交易查詢資料（以上均為
    影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    31    日
                                書記官  蔣淑君
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第244號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│ 竹北市 │ 新  國 │        │  873           │建│    │ 4  │   67.30      │21分之1 │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第244號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬          │      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│六│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│５│新竹縣竹北市│新竹縣竹│住家用、│７│  │  │  │  │  │  │  │  │  │  │７│ 陽台   │６│平│全部  │共用部│
│  │９│中央路223號6│北市新國│鋼筋混凝│８│  │  │  │  │  │  │  │  │  │  │８│        │．│方│      │分：新│
│  │７│樓          │段873地 │土造、7 │．│  │  │  │  │  │  │  │  │  │  │‧│        │７│公│      │國段57│
│  │  │            │號      │層      │２│  │  │  │  │  │  │  │  │  │  │２│        │９│尺│      │7建號 │
│  │  │            │        │        │１│  │  │  │  │  │  │  │  │  │  │１│        │  │  │      │，權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之49│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │6     │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
