【裁判字號】    95,拍,346
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第346號
聲  請  人  日盛國際商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）94年1月31日，
    以其所有如附表所示之不動產，為擔保其對聲請人現在（包
    括過去所負現在尚未清償）及將來所負之借款、票據、保證
    、開發國內外信用狀、損害賠償等之一切債務之清償，設定
    新臺幣（下同）6,600,000元之最高限額抵押權，權利存續
    期間自94年1月31日起至124年1月30日止，利息、遲延利息
    、違約金、債務清償日期依照各個債務契約之約定，業經地
    政機關於94年2月1日辦畢抵押權設定登記在案。嗣相對人於
    94年2月2日向聲請人借款共計5,100,000元，借款期間均於
    94年2月3日至114年2月3日，約定自撥款之日起，以每月為
    壹期，分240期依年金法按期平均攤還；其中4,500,000元，
    自撥款日起前24期依年利率百分之2.6（採指數型房貸指標
    利率1.55加百分之1.05計為年利率百分之2.6），自第25期
    依年利率百分之2.96（採指數型房貸指標利率1.55加百分之
    1.41計為年利率百分之2.96），並約定相對人如未依約清償
    本息，借款人即喪失期限之利益，除各按年息百分之3.01及
    百分之3.5之利率計息外，逾期在6個月以內者，按上開利率
    百分之10，超過6個月者，按上開利率百分之20計付違約金
    。詎相對人就前開借款分別繳納利息至95年6月3日及95年5
    月3日止，已逾期1期以上，借款即應視為全部到期，屢經催
    討不為清償，為此聲請拍賣抵押物，以資受償等情，並提出
    房屋貸款約定書、貸款總約定書、抵押權設定契約書及其他
    約定事項、他項權利證明書、土地及建物登記謄本、放款帳
    務明細資料查詢表（以上均為影本）各1件為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，以95年7月18日新院雲
    民倫95拍346字第14369號函通知相對人得於函到7日內就上
    開抵押權所擔保之債權額陳述意見，該函並已於95年7月19
    日合法送達相對人，惟迄未見相對人有所陳述，從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國     95    年    7    月    31    日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國     95    年    7    月    31    日
                            書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                  95年度拍字第346號         │
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│1 │新竹縣│芎林鄉  │  鳳林  │        │  108-7         │建│    │    │   104.51     │    全部      │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                  95年度拍字第346號         │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│二│三│騎│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│樓│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│1 │2 │新竹縣芎林鄉○○○段  │住商用、│4 │6 │6 │1 │  │  │  │  │  │  │  │1 │ 屋頂突 │9 │平│全部  │      │
│  │3 │文山路576號 │108-7地 │鋼筋混凝│9 │4 │4 │5 │  │  │  │  │  │  │  │9 │ 出物   │. │方│      │      │
│  │7 │            │號      │土造    │. │. │. │. │  │  │  │  │  │  │  │4 │        │2 │公│      │      │
│  │  │            │        │        │5 │5 │5 │8 │  │  │  │  │  │  │  │. │        │2 │尺│      │      │
│  │  │            │        │        │7 │7 │7 │5 │  │  │  │  │  │  │  │5 │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │6 │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
