【裁判字號】    95,拍,343
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第343號
聲  請  人  日盛國際商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
                        33號.
上列當事人間聲請拍賣抵物事件，本院裁定如下：
 主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）94年12月28日，
    以其所有如附表所示之不動產，為擔保其對聲請人現在（包
    括過去所負現在尚未清償）及將來所負之借款、票據、保證
    、開發國內外信用狀、損害賠償等之一切債務之清償，設定
    新臺幣（下同）3,960,000元之最高限額抵押權，權利存續
    期間自94年12月28日起至124年12月27日止，利息、遲延利
    息、違約金、債務清償日期依照各個債務契約之約定，業經
    地政機關於95年1月6日辦畢抵押權設定登記在案。嗣相對人
    邀郭惠禎為連帶保證人於95年1月4日向聲請人借款3,300,00
    0 元，借款期間自95年1月9日起至115年1月9日止，約定以
    每1 個月為1期，共分240期按年金法按期平均攤還；利率則
    依聲請人指數行房貸指標利率1.87加百分之0.81計為年利率
    百分之2.68計算，並約定相對人如未依約清償本息，借款人
    即喪失期限之利益，除按上開利率計息外，逾期在6個月以
    內者，按上開利率百分之10，超過6個月者，按上開利率百
    分之20計付違約金。詎相對人就前開借款僅繳納利息至95年
    5月9日止，餘欠本金0000000元及自95年5月10日起算之利息
    ，屢經催討均未清償，顯已逾期1期以上，借款即應視為全
    部到期，為此聲請拍賣抵押物，以資受償等情，並提出房屋
    貸款約定書、貸款總約定書、抵押權設定契約書及其他約定
    事項、他項權利證明書、土地及建物登記謄本 (以上均為影
    本）、放款帳務明細資料查詢表1件為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，以95年7月18日新院雲
    民倫95拍343字第14372號函通知相對人得於函到7日內就上
    開抵押權所擔保之債權額陳述意見，該函並已於95年7月19
    日合法送達相對人，惟迄未見相對人有所陳述，從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    7    月    31    日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7    月    31   日
                            書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第343號│
├──┬──────────────────────────┬─┬────────────┬──────┬─────────┤
│編號│      土          地          坐          落        │地│    面            積    │            │                  │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │   備        考   │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │                  │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼─────────┤
│001 │新竹縣│竹東鎮  │ 東寧   │        │   1725       │建│    │    │ 4412       │10000分之55 │                  │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────────┘
┌───────────────────────────────────────────────────┐
│附表（建物）︰                                                                     94年度拍字261號    │
├─┬─┬──────┬────┬────┬───────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積      │附  屬    建  物│      │          │
│  │  │            │        │        │（單位：平方公尺）    │                │      │          │
│編│建│            │        │        ├─┬─────┬───┼────┬─┬─┤權  利│備註      │
│  │  │            │        │主要建築│十│管理員室  │合計  │ 主要建 │面│面│      │          │
│  │  │  建物門牌  │基地坐落│        │一│（警衛室）│      │        │  │積│      │          │
│  │  │            │        │材 料 及│層│          │      │ 築材料 │  │  │      │          │
│號│號│            │        │        │  │          │      │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│  │          │      │ 及用途 │積│位│      │          │
│  │  │            │        │        │  │          │      │        │  │  │      │          │
├─┼─┼──────┼────┼────┼─┼─────┼───┼────┼─┼─┼───┼─────┤
│  │  │新竹縣竹東鎮│新竹縣竹│住家用、│1 │          │      │        │  │  │全部  │共用部分  │
│1 │2 │鍾豐路2段233│東鎮東寧│鋼筋混凝│1 │          │111.18│        │  │  │      │建號：2135│
│  │1 │號11樓      │段1725地│土造、13│1 │          │      │        │  │  │      │面積：    │
│  │4 │            │號      │層      │. │          │      │        │  │  │      │7454.47平 │
│  │5 │            │        │        │1 │          │      │        │  │  │      │方公尺    │
│  │  │            │        │        │8 │          │      │        │  │  │      │持分：    │
│  │  │            │        │        │  │          │      │        │  │  │      │10000分之 │
│  │  │            │        │        │  │          │      │        │  │  │      │22        │
│  │  │            │        │        │  │          │      │        │  │  │      │建物：2390│
│  │  │            │        │        │  │          │      │        │  │  │      │面積：    │
│  │  │            │        │        │  │          │      │        │  │  │      │11.2572平 │
│  │  │            │        │        │  │          │      │        │  │  │      │方公尺    │
│  │  │            │        │        │  │          │      │        │  │  │      │持分：    │
│  │  │            │        │        │  │          │      │        │  │  │      │10000分之 │
│  │  │            │        │        │  │          │      │        │  │  │      │204       │
├─┼─┼──────┼────┼────┼─┼─────┼───┼────┼─┼─┼───┼─────┤
│  │  │新竹縣竹東鎮│新竹縣竹│守衛用、│  │          │      │陽台    │9 │平│138分 │共用部分  │
│2 │2 │中豐路2段233│東鎮東寧│鋼筋混凝│  │ 20.58    │20.58 │        │. │方│之1   │建物：2135│
│  │1 │之2號       │段1725地│土造、13│  │          │      │        │8 │公│      │面積：    │
│  │7 │            │號      │層      │  │          │      │        │0 │尺│      │7454.47平 │
│  │2 │            │        │        │  │          │      │        │  │  │      │方公尺    │
│  │  │            │        │        │  │          │      │        │  │  │      │持分：    │
│  │  │            │        │        │  │          │      │        │  │  │      │10000分之 │
│  │  │            │        │        │  │          │      │        │  │  │      │5919      │
│  │  │            │        │        │  │          │      │        │  │  │      │          │
│  │  │            │        │        │  │          │      │        │  │  │      │          │
└─┴─┴──────┴────┴────┴─┴─────┴───┴────┴─┴─┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
