【裁判字號】    95,竹北簡,205
【裁判日期】    950731
【裁判案由】    妨害公務等
【裁判全文】
臺灣新竹地方法院刑事簡易判決       95年度竹北簡字第205號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
                            9.
上列被告因妨害公務等案件，經檢察官聲請以簡易判決處刑（95
年度撤緩偵字第45號），本院判決如下：
    主  文
甲○○連續傷害人之身體，處有期徒刑肆月，如易科罰金，以銀
元參佰元即新台幣玖佰元折算壹日；又於公務員依法執行職務時
，當場侮辱，處有期徒刑參月，如易科罰金，以銀元參佰元即新
台幣玖佰元折算壹日。應執行有期徒刑伍月，如易科罰金，以銀
元參佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除犯罪事實欄一、倒數第3行「公然
    侮辱」之記載應更正為「當場侮辱」外，其餘均引用檢察官
    聲請簡易判決處刑書所載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1項定有明文。查被告行為後，中華民國刑法於94年2月
    2日總統華總一義字第09400014901號令修正公布第1～3、5
    、10、11、15、16、19、25～27、第四章章名、28～31、33
    ～38、40～42、46、47、49、51、55、57～59、61～65、67
    、68、74～80、83～90、91-1、93、96、98、99、157、182
    、220、222、225、229-1、231、231-1、296-1、297、315
    -1、315-2、316、341、343條條文；增訂第40-1、75-1條條
    文；刪除第56、81、94、97、267、322、327、331、340、
    345、350條條文；並自95年7月1日施行。其中法第56條連續
    犯之規定，業已刪除，則被告之犯行，因行為後新法業已刪
    除連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已
    影響行為人刑罰之法律效果，自屬法律有變更，依新法第2
    條第1項規定，比較新、舊法結果，仍應適用較有利於被告
    之行為時法律即舊法論以連續犯（最高法院95年第8次刑事
    庭會議決議參照）。再者刑法第277條第1項、第140條第1項
    法定本刑中關於罰金刑最低額部分，依修正後刑法第33條第
    5 款規定為「新臺幣1千元以上，以百元計算之」，較舊法
    所定罰金最低額為銀元1元以上為重，依刑法第2條第1項規
    定，以舊法有利於被告。又修正前之刑法第41條第1項前段
    規定：「犯最重本刑為5年以下有期徒刑以下之刑之罪，而
    受6個月以下有期徒刑或拘役之宣告，因身體、教育、職業
    、家庭之關係或其他正當事由，執行顯有困難者，得以1 元
    以上3元以下折算一日，易科罰金。」，又被告行為時之易
    科罰金折算標準，修正前罰金罰鍰提高標準條例第2條前段
    （現已刪除）規定，就其原定數額提高為100倍折算1日，則
    本件被告行為時之易科罰金折算標準，應以銀元300元折算1
    日，經折算為新臺幣後，應以新臺幣900元折算為1日。惟修
    正後之刑法第41條第1項前段則規定：「犯最重本刑為五年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘
    役之宣告者，得以新臺幣一千元、二千元或三千元折算一日
    ，易科罰金。」比較修正前後之易科罰金折算標準，以修正
    前之規定，較有利於受刑人。另有關定執行刑部分，修正前
    刑法第51條第5款但書規定為「不得逾20年」，惟修正後同
    條款但書則規定「不得逾30年」，比較修正前後之規定，應
    以修正前之刑法第51條第5款規定較有利於被告。經本院綜
    合比較上開連續犯、罰金刑最低額、易科罰金、定執行刑等
    結果，以被告行為時之規定較有利於被告，本件此部分均應
    適用修正施行前刑法之規定。
三、又被告於本件犯行後，於95年2月6日6時28分許，憑仗酒意
    在新竹縣警察局竹北分局竹北派出所，對依法執行職務之公
    務員為當場侮辱之犯行，經本院於95年2月21日判處拘役40
    日，並於同4月17日確定，此有上開案件判決、臺灣高等法
    院被告前案紀錄表在卷可參，惟被告所犯上開案件與本件之
    時間，相距6月餘，且上開案件係被告酒後所為，應係突起
    犯意，被告所犯上開二案件之犯行，應非基於概括犯意為之
    ，本件應不受上開案件既判力效力所及，本院自得就被告本
    件犯行，依法審究，附此敘明。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第2條第1項、修正前刑法第56條、第140條第1項、第27
    7條第1項、修正前第41條第1項前段、修正前第51條第5款，
    修正前罰金罰鍰提高標準條例第2條，現行法規所定貨幣單
    位折算新台幣條例第2條，逕以簡易判決處如主文所示之刑
    。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    7     月    31    日
                  竹北簡易庭法  官  陳明珠
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    31    日
                            書記官  樂嘉威
附錄本案論罪科刑實體法條全文：
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑；
致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第140條
（侮辱公務員公署罪）
於公務員依法執行職務時，當場侮辱，或對於其依法執行之職務
公然侮辱者，處6月以下有期徒刑、拘役或1百元以下罰金。對於
公署公然侮辱者亦同。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
