【裁判字號】    95,拍,208
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第208號
聲  請  人  臺灣新光商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○    高雄縣大.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：誠泰商業銀行股份有限公司（以下簡稱
    誠泰銀行）於民國（下同）94年12月31日與台灣新光商業銀
    行合併，誠泰銀行為存續銀行，並更名為台灣新光商業銀行
    股份有限公司，合先敘明。相對人甲○○於89年5月18日以
    其所有如附表所示之不動產，為其本人向聲請人銀行即原誠
    泰銀行借款之擔保，設定新台幣（下同）3,480,000元之本
    金最高限額抵押權，存續期間自89年5月15日至119年5月14
    日止，債務清償日期、利息、遲延利息、違約金依照各個債
    務契約所約定，並於89年5月18日經辦畢抵押權設定登記在
    案。嗣相對人徵請第三人鄧景文為連帶保證人，於89年5月
    20日向聲請人銀行借款2,900,000元，約定借款期間自89年5
    月20日起至109年5月20日止共20年，以每一個月為一期共分
    240期，依年金法按月平均攤還本息，利息則自實際借用日
    起第1個月至第12個月按聲請人銀行基本放款利率減年利率
    百分之2.32計算，並隨聲請人銀行基本放款利率變動而調整
    ，採浮動計算；第13個月至第240個月按聲請人銀行基本放
    款利率減年利率百分之1.32計算，並隨聲請人銀行基本放款
    利率變動而調整，採浮動計算。又約定如任何一宗債務不依
    約清償本金或付息時，借款視為全部到期，並除遲延利息外
    ，逾期在六個月以內者，按借款利率百分之十，逾期超過六
    個月以上者，就超過部分按借款利率百分之二十計付違約金
    。詎上開借款自95年1月30日起即未依約攤還本息，依約定
    該借款視為全部到期，尚欠本金2,383,863元，暨自95年1月
    30日起至清償日止之利息，及自95年3月1日起至清償日止，
    按上開方式計算之違約金未償，為此聲請拍賣抵押物，以資
    受償等語，並提出他項權利證明書、抵押權設定契約書、借
    款契約書、貸放明細歸戶查詢表、其他約定事項、行政院金
    融監督管理委員會函（以上均影本）、土地及建物登記謄本
    等為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年5
    月8日合法送達相對人，惟迄未見相對人有所陳述，從而聲
    請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    7    月     31    日
                  新竹簡易庭    法  官  楊明箴
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7    月     31    日
                                書記官  許麗汝
附表：
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第208號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │ 崙  子 │        │  2399          │建│    │    │    299       │100000分│                    │
│  │      │        │        │        │                │  │    │    │              │之6336  │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹市│        │ 崙  子 │        │  2399-26       │建│    │    │    55        │100000分│                    │
│  │      │        │        │        │                │  │    │    │              │之6336  │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字208號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│七│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │４│新竹市○○路│新竹市崙│住家用、│７│  │  │  │  │  │  │  │  │  │  │７│鋼筋混凝│１│平│全  部│共用部│
│１│６│1段403號7樓 │子段2399│鋼筋混凝│６│  │  │  │  │  │  │  │  │  │  │６│土造、陽│０│方│      │分：  │
│  │４│            │號      │土造、8 │‧│  │  │  │  │  │  │  │  │  │  │‧│台      │‧│公│      │崙子段│
│  │２│            │        │層      │７│  │  │  │  │  │  │  │  │  │  │７│        │６│尺│      │4644  │
│  │  │            │        │        │６│  │  │  │  │  │  │  │  │  │  │６│        │５│  │      │建號，│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │圍：  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │627   │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
