【裁判字號】    95,拍,216
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第216號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○○於民國（下同）94年6
    月22日以其所有如附表所示之不動產，為擔保其對聲請人現
    在（包括過去所負現在尚未清償）及將來所負一切債務之清
    償，設定新台幣（下同）1,890,000元之最高限額抵押權，
    存續期間自94年6月22日至134年6月21日止，債務清償日期
    、利息、遲延利息、違約金依照各個債務契約所約定，並於
    94年6月22日經辦畢抵押權設定登記在案。嗣相對人於94年6
    月24日向聲請人銀行借款1,570,000元，約定借款期間自94
    年6月24日起至114年6月24日止共20年，以每一個月為一期
    共分240期，依年金法按月平均攤還本息，利息按聲請人銀
    行定儲利率指數加年利率百分之1.35計算，並隨聲請人銀行
    定儲利率指數變動而調整，採浮動計算，並約定如有任何一
    宗債務不依約清償本金或付息時，借款視為全部到期，應一
    次全數清償，並除遲延利息外，逾期在六個月以內者，按借
    款利率百分之10，逾期超過六個月以上者，按借款利率百分
    之20計付違約金。詎上開借款自94年12月2日起即未依約攤
    還本息，依約定該借款視為全部到期，尚欠本金1,546,438
    元，暨自94年12月3日起至清償日止按上開約定方式計算之
    利息及違約金未償，為此聲請拍賣抵押物，以資受償等語，
    並提出他項權利證明書、抵押權設定契約書、借據、約定書
    、房貸產品申請書暨特別約定條款同意書、放款歷史交易查
    詢表、土地及建物登記謄本等為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年6
    月2日合法送達相對人，惟迄未見相對人有所陳述，從而聲
    請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    7    月      31   日
                  新竹簡易庭    法  官  楊明箴
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7    月      31   日
                                書記官  許麗汝
附表：
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第216號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │ 新  興 │        │  263-4         │建│    │    │    122       │5分之1  │                    │
│  │      │        │        │        │                │  │    │    │              │        │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字216號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│四│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │１│新竹市○○路│新竹市新│國民住宅│７│  │  │  │  │  │  │  │  │  │  │７│鋼筋混凝│１│平│全  部│      │
│１│７│326巷7弄29號│興段    │、鋼筋混│９│  │  │  │  │  │  │  │  │  │  │９│土造、陽│０│方│      │      │
│  │４│4樓         │263-4號 │凝土造、│‧│  │  │  │  │  │  │  │  │  │  │‧│台      │‧│公│      │      │
│  │５│            │        │5層     │６│  │  │  │  │  │  │  │  │  │  │６│        │８│尺│      │      │
│  │  │            │        │        │１│  │  │  │  │  │  │  │  │  │  │１│        │０│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
