【裁判字號】    95,拍,345
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第345號
聲  請  人  日盛國際商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）92年8月29日，
    以其所有如附表所示之不動產，為擔保其對聲請人現在（包
    括過去所負現在尚未清償）及將來所負之借款、票據、保證
    、開發國內外信用狀、損害賠償等之一切債務之清償，設定
    新臺幣（下同）3,240,000元之最高限額抵押權，權利存續
    期間自92年8月29日起至122年8月28日止，利息、遲延利息
    、違約金、債務清償日期依照各個債務契約之約定，業經地
    政機關於92年9月3日辦畢抵押權設定登記在案。嗣相對人邀
    同李金萍為連帶保證人，於92年8月28日向聲請人借款2,700
    ,000 元，其中2,000,000元，借款期間自92年9月8日至112
    年9月8日止，約定自撥款之日起，以每1個月為1期，共分
    240期按年金法按期平均攤還，利率則依郵匯局2年期定期儲
    蓄存款機動利率加百分之1後扣除政府補貼利率計息為年利
    率百分之2.3，若政府停止補貼時，本貸款利率改按郵匯局
    二年期定期儲蓄存款機動利率加百分之1；其中400,000元，
    借款期間自92年9月8日至112年9月8日，約定自撥款之日起
    ，以每1個月為1期，共分240期按年金法按期平均攤還，利
    率則依自撥款日起第1期至第12期依年利率百分之2.9（採聲
    請人指數型房貸指標利率1.53加百分之1.37計為年利率百分
    之2.9）；其中300,000元，借款期間自92年9月8日至102年9
    月8日，約定自撥款之日起，以每個月為壹期分120期，依年
    金法按期平均攤還，利率則依聲請人指數型房貸指標利率
    1.53 加百分之2.72計為年利率百分之4.25浮動計算，並約
    定相對人如未依約清償本息，借款人即喪失期限之利益。除
    按上開利率計息外，逾期在6個月以內者，按上開利率百分
    之10，超過6個月者，按上開利率百分之20計付違約金。詎
    相對人就前開借款僅繳納利息分別至95年5月8日、95年6月8
    日、95年5月8日止，已逾期1期以上，借款即應視為全部到
    期，屢經催討不為清償，為此聲請拍賣抵押物，以資受償等
    情，並提出房屋貸款約定書、抵押權設定契約書及其他約定
    事項、他項權利證明書、土地及建物登記謄本、放款帳務明
    細資料查詢表（以上均為影本）各1件為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，以95年7月18日新院雲
    民倫95拍345字第14370號函通知相對人得於函到7日內就上
    開抵押權所擔保之債權額陳述意見，該函並已於95年7月19
    日合法送達相對人，惟迄未見相對人有所陳述，從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    7     月    31    日
                            書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          95年度拍字第345號 │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│1 │新竹市│        │ 柴橋   │        │  394           │建│    │    │   48.84      │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之210   │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│2 │新竹市│        │ 柴橋   │        │  394-1         │建│    │    │   1037.78    │ 10000分│                    │
│  │      │        │        │        │                │  │    │    │              │ 之210  │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                  95年度拍字第188號         │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│六│  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│1 │5 │新竹市      ○○○段  │住家用、│  │8 │  │  │  │  │  │  │  │  │  │8 │ 陽台： │6.│平│全部  │共用部│
│  │4 │            │349地號 │鋼筋混凝│  │7 │  │  │  │  │  │  │  │  │  │7 │        │2 │方│      │分    │
│  │6 │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │7 │公│      │建號：│
│  │  │            │、349-1 │土造、7 │  │. │  │  │  │  │  │  │  │  │  │. ├────┼─┤尺│      │596   │
│  │  │            │地號    │層      │  │9 │  │  │  │  │  │  │  │  │  │9 │ 花台： │1.│  │      │面積：│
│  │  │            │        │        │  │5 │  │  │  │  │  │  │  │  │  │5 │        │0 │  │      │171.94│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │5 │  │      │平方公│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │尺    │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │建號：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │599   │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │面積：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │943.6 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │平方公│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │尺    │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │持分：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │196   │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
