【裁判字號】    95,拍,194
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第194號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）94年6月2日，以
    其所有如附表所示之不動產，設定最高限額新臺幣（下同）
    2,400,000元之抵押權，以擔保其對聲請人現在（包括過去
    所負現在尚未清償）及將來所負一切債務之清償，該抵押權
    之權利存續期間自94年6月2日至134年6月1日止共40年，利
    息、遲延利息、違約金、債務清償日期均依照各個債務契約
    之約定，並經地政機關於94年6月7日辦畢抵押權設定登記在
    案。嗣相對人依上開約定於94年6月10日向聲請人借款
    2,000,000元，借款期間自94年6月10日起至114年6月10日止
    ，利息則按中華郵政股份有限公司二年期定期儲金機動利率
    加1%計算機動調整，前開借款利息由借款相對人負擔部份，
    係按中華郵政股份有限公司二年期定期儲金機動利率加年率
    0.875%計息，至前述約定利率之借款利率與中華郵政股份有
    限公司二年期定期儲金機動利率加年率0.875之差額由政府
    補貼，若政府停止補貼利息時，借款相對人願按聲請人銀行
    定儲利率指數加年利率1.8%按月計付，借款利息由借款相對
    人全部負擔。上開借款相對人應按月攤還，倘未依約繳納，
    即喪失期限利益，借款視為全部到期，應一次全數清償，並
    自遲延之日起至清償日止按上開利率計付遲延利息，及逾期
    6個月以內者，按上開利率10%，超過6個月部分，則按上開
    利率20%計付違約金，並有借據、約定書在卷可憑。詎相對
    人自95年1月9日起即未繳納本息，計尚欠本金1,966,925元
    ，及按上開約定利率計算之利息、違約金等未為清償，依上
    開約定，本件借款即視為全部到期，屢經催討均未獲清償，
    為此聲請拍賣抵押物，以資受償等情，並提出抵押權設定契
    約書、他項權利證明書、土地及建物登記謄本、借據、約定
    書、放款歷史交易查詢等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年5
    月20日合法送達相對人，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    7    月    31     日
                  新竹簡易庭    法  官  楊明箴
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7    月    31     日
                                書記官  許麗汝
附表：
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第194號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │ 北  門 │        │  691-11        │建│    │    │    754       │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之188   │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹市│        │ 北  門 │        │  691-22        │建│    │    │    105       │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之188   │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字194號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│五│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │１│新竹市○○路│新竹市北│住家用、│５│  │  │  │  │  │  │  │  │  │  │５│鋼筋混凝│９│平│全  部│共用部│
│１│２│2段173巷    │門段    │鋼筋混凝│１│  │  │  │  │  │  │  │  │  │  │１│土造、陽│‧│方│      │分：  │
│  │８│13弄1號5樓  │691-11號│土造、5 │‧│  │  │  │  │  │  │  │  │  │  │‧│台      │５│公│      │北門段│
│  │５│            │        │層      │３│  │  │  │  │  │  │  │  │  │  │３│        │  │尺│      │1288、│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │1313建│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │號，權│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │利範圍│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │：20分│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │之1、 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10分之│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │1     │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
