【裁判字號】    95,竹簡,590
【裁判日期】    950731
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事簡易判決       95年度竹簡字第590號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  瑋茂實業有限公司
法定代理人  丙○○
上列當事人間給付票款事件，本院於民國95年7月21日辯論終結
，判決如下：
    主  文
被告應給付原告新臺幣貳拾柒萬柒仟貳佰元，及自民國九十四年
九月二十二日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
壹、程序方面：被告經合法通知未於言詞辯論期日到場，核無民
    事訴訟法第386條所列各款情形，依原告聲請，由其一造辯
    論而為判決。
貳、實體方面：
一、原告之聲明：如主文第1項所示。
二、事實摘要：
    原告主張其執有被告所簽發，如附表所載之支票乙紙（下稱
    系爭支票），詎屆期向付款人為付款之提示，不獲兌現，為
    此請求被告給付票款及自提示日起至清償日止，按週年利率
    百分之六計算之利息等語；被告則未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）原告主張其執有被告簽發之系爭支票，於提示日向付款人
      為付款之提示，竟遭退票之事實，業據其提出與所述相符
      之系爭支票及退票理由單各乙紙為證，核屬相符，被告則
      未到庭為任何有利於己之聲明或陳述，亦未提出書狀供本
      院審酌，自堪信原告主張為真實。
（二）按在票據上簽名者，依票上所載文義負責；支票發票人應
      照支票文義擔保支票之支付；又執票人向支票債務人行使
      追索權時，得請求自為付款提示日起之利息，如無約定利
      率者，依年利率六釐計算，票據法第5條第1項、第126 條
      及第133條分別定有明文。本件被告既為系爭支票之發票
      人，自當依票上所載文義負責，而被告復無提出任何票據
      抗辯事由，從而，原告依票據之法律關係，請求被告給付
      如主文第1項所示之金額，及自附表所示各提示日起至清
      償日止，按週年利率百分之6計算之利息，揆諸前揭規定
      ，核屬正當，應予准許。
（三）本件係依民事訴訟法第427條第2項適用簡易訴訟程序所為
      被告敗訴之判決，爰依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第78條、第389條第1項第3款，
    判決如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第一庭    法  官  林南薰
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴
（須按他造當事人之人數附繕本）。
中    華    民    國    95    年    7     月    31    日
                                書記官  蕭宛琴
┌────────────────────────────────────────────────┐
│附表                                                                                            │
├──┬────────┬───────┬───────┬──────┬───────┬─────┤
│編號│發  票  人      │ 付  款   人  │ 發  票  日   │ 票 面 金 額│ 提   示   日 │ 支票號碼 │
│    │                │              │              │ （新臺幣） │（利息起算日）│          │
├──┼────────┼───────┼───────┼──────┼───────┼─────┤
│ 1  │瑋茂實業有限公司│誠泰銀行關東橋│ 94年9月22日  │  277,200元 │94年9月22日   │AB0000000 │
│    │                │分行          │              │            │              │          │
│    │                │              │              │            │              │          │
└──┴────────┴───────┴───────┴──────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
