【裁判字號】    95,拍,234
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第234號
聲  請  人  板信商業銀行股份有限公司
法定代理人  丁○○
代  理  人  乙○○
            丙○○
相  對  人  甲○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：緣相對人於民國（下同）94年4月11日
    ，以其所有如附表所示之不動產，為擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來所負之借款、票據、保
    證、信用卡消費款、損害賠償等一切債務之清償，設定新臺
    幣（下同）4,080,000 元之最高限額抵押權予聲請人，權利
    存續期間自94年4月11日起至134年4月10日止，利息、遲延
    利息、違約金、債務清償日期依照各個債務契約所約定計算
    ，並經地政機關於94年4月19日辦畢抵押權設定登記在案。
    嗣相對人於94年4月21日邀同第三人王玉琴為連帶保證人，
    向聲請人借款3,400,000元，除帳務管理費5,000元外，約定
    其中(1)2,000,000元部分，借款期間自九十四年四月二十一
    日起至一一四年四月二十一日止，利息按年息百分之二點九
    八計算，另(2)1,400,000元部分，借款期間亦同上，利息按
    年息百分之三點二二計算，如有任何一筆債務不依約清償本
    金或付息時，即喪失期限之利益，借款視為全部到期，並自
    逾期之日起，6個月以內者，按上開利率百分之10，超過6
    個月以上者，按上開利率百分之20，計付違約金，並有個人
    不動產擔保借款契約書及授信約定書可證。詎相對人就前開
    借款均自95年2月21日起即未依約繳款，參諸前開約定，即
    應全數清償積欠聲請人之本息，計尚欠借款本金(1)1,937,04
    1元、(2)1,356,737元及其利息、違約金未清償，迭經催討，
    迄未付清，為此聲請拍賣附表所示之抵押物，以資受償等情
    ，並提出個人不動產擔保借款契約書、授信約定書、抵押權
    設定契約書及其他約定事項、他項權利證明書、放款帳戶基
    本資料維護、土地及建物登記謄本（以上均影本）等件為證
    。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    31    日
                                書記官  蔣淑君
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第234號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │ 聚  吉 │        │  109-1         │建│    │ 8  │   24.00      │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之102   │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹市│        │ 聚  吉 │        │  107-25        │建│    │ 2  │   41.00      │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之102   │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第234號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│六│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│１│新竹市○○路│新竹市聚│住家用、│８│  │  │  │  │  │  │  │  │  │  │８│ 陽台、 │１│平│全部  │共用部│
│  │４│三段126號6樓│吉段109-│鋼筋混凝│０│  │  │  │  │  │  │  │  │  │  │０│ 花台   │４│方│      │分：聚│
│  │８│之1         │1地號   │土造、12│．│  │  │  │  │  │  │  │  │  │  │．│        │．│公│      │吉段15│
│  │７│            │        │層      │１│  │  │  │  │  │  │  │  │  │  │１│        │７│尺│      │45建號│
│  │  │            │        │        │１│  │  │  │  │  │  │  │  │  │  │１│        │３│  │      │，權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之11│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │6     │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
