【裁判字號】    95,拍,243
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第243號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：緣相對人於民國（下同）93年8月20日
    ，以其所有如附表所示之不動產，為擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來所負之借款、票據、保
    證、委任保證、代墊款、信用卡消費款、損害賠償等一切債
    務之清償，設定新臺幣（下同）3,000,000元之最高限額抵
    押權予聲請人，存續期間自93年8月20日起至133年8月19日
    止，債務清償日期、利息、遲延利息、違約金依照各個債務
    契約之約定，並經地政機關於93年8月26日辦畢抵押權設定
    登記在案。嗣相對人於93年8月30日，向聲請人借款(1)2,000
    ,000 元、(2)500,000元，且於同日向聲請人借款(3)30,000元
    ，約定利息分別採(1)機動、(2)機動、(3)固定利率計算，到期
    日分別為(1)113年8月30日、(2)113年8月30日、(3)94年8月30
    日止，且均約定前開借款如有逾期繳納，即喪失期限之利益
    ，借款應視為全部到期，即應立即全數清償，且自遲延之日
    起，除仍按上開利率計算遲延利息外，並應自逾期日起至清
    償日止，逾期6個月以內者，按上開利率百分之10，超過6個
    月以上者，按上開利率百分之20加付違約金。詎相對人就前
    開借款分別自(1)95年3月8日、(2)95年3月8日、(3)94年10月19
    日起，即未依約繳納本息，計尚欠借款本金(1)1,999,386 元
    、(2)499,609元、(3)29,936元及其利息、違約金未清償，依
    上開之約定，債務應視為全部到期，屢經催討均未清償，為
    此聲請拍賣抵押物以資受償等語，並提出抵押權設定契約書
    、他項權利證明書、本票及其約定書、中國信託WISH現金卡
    及其貸款約定書、土地及建物登記謄本、放款帳戶還款交易
    明細（以上均為影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    31    日
                                書記官  蔣淑君
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第243號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │  中雅  │        │  187-76        │建│    │ 3  │   15.00      │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之269   │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第243號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬          │      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│五│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│１│新竹市○○路│新竹市中│住家用、│６│  │  │  │  │  │  │  │  │  │  │６│ 陽台、 │３│平│全部  │共用部│
│  │７│468號5樓之1 │雅段187-│鋼筋混凝│１│  │  │  │  │  │  │  │  │  │  │１│ 花台   │．│方│      │分：中│
│  │９│            │76地號  │土造、12│．│  │  │  │  │  │  │  │  │  │  │‧│        │７│公│      │雅段18│
│  │９│            │        │層      │８│  │  │  │  │  │  │  │  │  │  │８│        │７│尺│      │38、18│
│  │  │            │        │        │０│  │  │  │  │  │  │  │  │  │  │０│        │  │  │      │39建號│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │，權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍分│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │別為：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之25│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │5、100│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │00分之│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │196   │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
