【裁判字號】    95,拍,876
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               95年度拍字第876號
聲  請  人  乙○○
相  對  人  甲○○
                        7
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）92年11月18日，
    以其所有如附表所示之不動產，為擔保其對聲請人現在及將
    來所負一切債務之清償責任，設定新台幣（下同）3,600,00
    0 元之最高限額抵押權，存續期間自92年9 月18日起至122
    年9 月17日止，債務清償日期依照各個債務契約所定清償日
    期，經92年12月12日登記在案。兩造復於93年7 月6 日合意
    變更抵押權設定擔保權利金額為最高限額1,200,000 元，並
    於93年7月9日登記在案。
三、嗣相對人於92年9 月18日向聲請人借款1,000,000 元，約定
    按每萬元每日10元計付之利息，每萬元每日20元計付之違約
    金，並開立票號CH254204號，到期日94年9 月7 日，面額為
    1,000,000 元之本票乙紙，交付聲請人為執。經聲請人到期
    提示竟不獲兌現，並以郵局存證信函函催後仍未依約償還，
    相對人迄今尚欠聲請人本金1,000,000 元及如前述之利息、
    違約金未為清償，聲請人為此聲請拍賣抵押物以資受償，並
    提出他項權利證明書、抵押權設定契約書、土地登記謄本、
    本票等影本為證，經核尚無不合，應予准許。
四、至債務人甲○○經本院通知表示意見後，雖曾具狀陳述與聲
    請人洽談經過及有誠意清償，願分期償還等語，惟因聲請拍
    賣抵押物裁定係抵押權人法定權利，本件聲請人之聲請符合
    聲請拍賣抵押物要件已如前述，本院尚無從斟酌債務人有無
    還款誠意及分期還款意願而裁量不准抵押權人行使權利，是
    本件仍應准許拍賣抵押物，附此敘明。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條裁定如主文。
中    華    民    國    95    年    7     月   31    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    3     日
                              書記官  陳淑女
附表：
┌─┬─────────────────────────┬─┬──────┬───────┐
│編│      土          地          坐          落      │地│面        積│權          利│
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┤
│１│臺北縣│淡水鎮  │ 大屯 │ 溪口 │      16        │田│  4,675.00  │    3分之1    │
│  │      │        │      │      │                │  │            │              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
