【裁判字號】    95,簡,360
【裁判日期】    950731
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決           95年度簡字第360號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第13
84號），經訊問被告後，被告自白犯罪，本院合議庭裁定認宜由
受命法官獨任逕以簡易判決處刑如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆
月，如易科罰金以銀元佰元即新臺幣玖佰元折算壹日，緩刑貳
年，如附表一、二所示偽造署押沒收。
    事實及理由
一、犯罪事實：甲○○與張浩偉原為男女朋友，於民國93年間同
    住於臺北市士林區○○○路81巷27號1 樓，因甲○○認張浩
    偉平時均未負擔兩人生活費用，造成其經濟負擔太大，乃思
    以擅自代張浩偉辦卡，持以刷用，以減輕負擔，遂基於意圖
    為自己不法之所有之詐欺、行使偽造私文書、以不正方法由
    付款設備取得他人財物之概括犯意，利用與張浩偉同住上址
    ，而張浩偉平時均將證件委其保管之便，取得其身分證影本
    後，明知並未獲得張浩偉之同意，於93年4 月16日，填寫如
    附表一編號1 所示之文件，並偽造同編號之署押用以表示張
    浩偉將向銀行申請核發信用卡之用意證明而偽造私文書後，
    持以向荷蘭商業銀行承辦人員行使，據以申請信用卡，使荷
    蘭銀行核發並郵寄如附表3 編號2 所示之信用卡1 張予甲○
    ○。嗣甲○○取得上開信用卡後，再於該卡背面偽造如附表
    3 編號2 之署押，用以表示信用卡之簽名者「張浩偉」於信
    用卡有效期限內有權使用該信用卡之辨識及證明而偽造私文
    書後，連續在附表二各編號所示之時、地，連續行使上開信
    用卡刷卡消費，並於各編號所示信用卡簽帳單上偽簽「張浩
    偉」之署名，用以表示係張浩偉本人確認各該消費之用意證
    明而偽造私文書後，交予附表二各該商店之服務人員，致渠
    等核對簽帳單上之簽名與信用卡背面之簽名相符後，誤認甲
    ○○為合法之持卡人而陷於錯誤而交付各該汽油、服飾等消
    費商品，共計盜刷新臺幣（下同）3 萬5,483 元，足以生損
    害於張浩偉、附表一各編號之商店及荷蘭銀行對於顧客持信
    用卡消費資料管理正確性，另更於如附表三所示之時、地，
    至附表三各編號所示金融機構之自動櫃員機，連續以輸入上
    開信用卡預借現金密碼之不正方法預借現金，使銀行之付款
    設備辨識系統誤認係信用卡申請名義人張浩偉之真正借款因
    而陷於錯誤，由自動櫃員機交付如附表2 所示之現金，共詐
    得5,000 元。嗣張浩偉於93年12月間收受荷蘭銀行之催繳通
    知察覺有異，經向荷蘭銀行查詢後始悉上情。
二、本件證據如下：（一）被告於偵查中及本院調查時之自白；
    （二）被害人張浩偉於警訊中及偵查中之指訴；（三）被告
    所簽立之切結書1 紙、附表一編號1 所示文件、編號2 所示
    信用卡之影本、荷蘭銀行信用卡消費明細帳單。
三、核被告甲○○之所為，係犯刑法第216 條、第210 條之行使
    偽造私文書罪、第339 條第1 項詐欺取財罪、第339 條之2
    第1 項之以不正方法由自動付款設備取得他人財物罪。被告
    偽造署押之行為，係偽造私文書之部分行為；偽造私文書後
    復持以行使，偽造私文書之低度行為，為行使之高度行為所
    吸收，均不另論罪。按新修正刑法第2 條第1 項規定，已將
    新、舊法適用之「從新從輕」原則，改採「從舊從輕」原則
    ，此條項規定，僅係新、舊法之比較適用之宣示性指導原則
    ，並非實體刑罰法律，自不生行為後法律變更之比較適用問
    題，是本案修正前後刑法法律倘有變更，自應逕依修正後刑
    法第2 條第1 項前段，適用「從舊從輕」原則比較適用。又
    新修正刑法第28條、第59條等規定均係法院就共犯或刑之裁
    量審認標準見解之明文化，非屬法律之變更，亦不生新舊法
    比較適用問題。而被告行為後，刑法第56條連續犯之規定，
    業於94年1 月7 日修正公布刪除，並於95年7 月1 日施行，
    則被告之犯行，因行為後新法業已刪除連續犯之規定，此刪
    除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
    效果，自屬法律有變更，依新法第2 條第1 項規定，比較新
    、舊法結果，仍應適用較有利於被告之行為時法律即舊法論
    以連續犯（最高法院95年第8 次刑事庭會議決議參照），故
    被告先後多次行使偽造私文書、詐欺取財及由自動付款設備
    取得他人之物之犯行，均時間緊接，所犯構成要件相同，顯
    基於概括之犯意所為，均為連續犯，各應依修正前刑法第56
    條論以連續行使偽造私文書、連續詐欺取財、連續以不正方
    法由付款設備取得財物罪，並各加重其刑。又被告行為後，
    94 年1月7 日修正公布之刑法，自95年7 月1 日施行，修正
    後之刑法刪除第55條關於牽連犯之規定。本件被告所犯上開
    各罪間具有牽連犯之關係，依修正前即行為時之規定，應從
    一重之連續行使偽造私文書罪處斷；依修正後之刑法既已刪
    除牽連犯之規定，則所犯上述各罪應依數罪併罰之規定分論
    併罰。比較新舊法之規定，修正後之規定並非較有利於被告
    ，依修正後刑法第2 條第1 項之規定，適用行為時之法律，
    即適用修正前刑法第55條牽連犯之規定，從一重之連續行使
    偽造私文書罪處斷。爰審酌被告前並無任何前科紀錄，有臺
    灣高等法院被告全國前案紀錄表在卷可稽，素行良好，與被
    害人本為男女朋友關係，本次僅因認為兩人交往期間經濟負
    擔不公平所為，犯後已坦承犯行不諱，深表悔悟，並已償還
    發卡銀行所有盜刷款項及利息，犯後態度甚佳，及其犯罪之
    手段、犯罪時所受之刺激、其品性、生活狀況、智識程度、
    犯罪所生之損害等一切情狀，量處如主文所示之刑。而被告
    於犯罪時之刑法第41條第1 項前段規定：「犯最重本刑為5
    年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或
    拘役之宣告，因身體、教育、職業、家庭之關係或其他正當
    事由，執行顯有困難者，得以1 元以上3 元以下折算一日，
    易科罰金。」又被告行為時之易科罰金折算標準，修正前罰
    金罰鍰提高標準條例第2 條前段（現已刪除）規定，就其原
    定數額提高為100 倍折算1 日，則本件被告行為時之易科罰
    金折算標準，應以銀元300 元折算1 日，經折算為新臺幣後
    ，應以新臺幣900 元折算為1 日。惟95年7 月1 日修正公布
    施行之刑法第41條第1 項前段則規定：「犯最重本刑為5 年
    以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘
    役之宣告者，得以新臺幣1 千元、2 千元或3 千元折算1 日
    ，易科罰金。」比較修正前後之易科罰金折算標準，以95年
    7 月1 日修正公布施行前之規定，較有利於被告，則應依刑
    法第2 條第1 項前段，適用修正前刑法第41條第1 項前段規
    定，定其易科罰金之折算標準。又緩刑之規定無關行為之可
    罰性之認定，應適用裁判時之法，不生新舊法比較之問題（
    最高法院95年度第8 次刑事庭會議決議參照），故犯罪在本
    次刑法修正施行前，新法施行後為裁判者，緩刑之宣告，應
    適用新法第74條之規定，本件本院斟酌上開被告並無前科等
    情節，認上開所宣告之刑應以暫不執行為適當，自應適用修
    正後刑法第74條第1 項第1 款之規定，宣告緩刑2 年，用啟
    自新。如附表一、二各編號所示文件上被告偽造署押，不問
    屬於犯人與否，應均依刑法第219 條規定宣告沒收。
四、依刑事訴訟法第449 條第2 項、第3 項，修正後刑法第2 條
    第1 項前段、第74條第1 項第1 款，修正前刑法第41條第1
    項前段、第56條、第55條，刑法第216 條、第210 條、第33
    9 條第1 項、第339 條之2 第1 項，修正前罰金罰鍰提高標
    準條例第2 條，刑法施行法第1 條之1 ，現行法規所定貨幣
    單位折算新臺幣條例第2 條，逕以簡易判決處如主文所示之
    刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴。
七、本案經檢察官盧美如到庭執行職務。
中    華    民    國    95    年    7    月    31     日
                  刑事第三庭法  官  王沛雷
以上正本證明與原本無異。
                            書記官  蘇彥宇
中    華    民    國    95    年    8     月    9     日
附表一：
┌──┬─────┬────┬───────────────┐
│編號│文件名稱  │欄位    │偽造之印章、署押、印文之數量及│
│    │          │        │所在                          │
├──┼─────┼────┼───────────────┤
│1   │荷蘭銀行信│主卡申請│「張浩偉」簽名壹枚（偵查卷第  │
│    │用卡申請表│人親筆簽│ 23187號第28頁）。            │
│    │          │名欄    │                              │
├──┼─────┼────┼───────────────┤
│2   │荷蘭銀行44│持卡人欄│「張浩偉」簽名壹枚（偵查卷第  │
│    │0000000000│        │23187號第11頁）。             │
│    │7180號信用│        │                              │
│    │卡背面    │        │                              │
└──┴─────┴────┴───────────────┘
附表二：
┌──┬──────┬────────────┬────┬─────────┐
│編號│時間        │商店                    │消費金額│偽造署押及其數量  │
├──┼──────┼────────────┼────┼─────────┤
│1   │93年4月28日 │同宏公司芝山加油站      │800元   │簽帳單上持卡人欄內│
│    │            │                        │        │「張浩偉」簽名壹枚│
├──┼──────┼────────────┼────┼─────────┤
│2   │93年4月30日 │同宏公司芝山加油站      │950元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│3   │93年5月3日  │同宏公司芝山加油站      │950元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│4   │93年5月6日  │同宏公司芝山加油站      │650元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│5   │93年5月9日  │全國加油站-花蓮站       │750元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│6   │93年5月11日 │同宏公司芝山加油站      │900元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│7   │93年5月28日 │同宏公司芝山加油站      │650元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│8   │93年5月29日 │中國石油坪林站          │900元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│9   │93年5月29日 │老曾記手工糬            │1,460元 │同上              │
├──┼──────┼────────────┼────┼─────────┤
│10  │93年6月1日  │元慶自動車工程          │4,000元 │同上              │
├──┼──────┼────────────┼────┼─────────┤
│11  │93年6月2日  │同宏公司芝山加油站      │900元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│12  │93年6月9日  │同宏公司芝山加油站      │800元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│13  │93年7月4日  │御花園娛樂有限公司      │456元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│14  │93年7月7日  │台亞石油股份有限公司    │500元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│15  │93年7月9日  │仙鴻有限公司            │950元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│16  │93年7月11日 │普卡諾服飾有限公司      │4,490元 │同上              │
├──┼──────┼────────────┼────┼─────────┤
│17  │93年8月3日  │普卡諾服飾有限公司      │2,760元 │同上              │
├──┼──────┼────────────┼────┼─────────┤
│18  │93年8月4日  │同宏公司芝山加油站      │1,000元 │同上              │
├──┼──────┼────────────┼────┼─────────┤
│19  │93年8月8日  │同宏公司芝山加油站      │900元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│20  │93年9月7日  │同宏公司芝山加油站      │950元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│21  │93年9月7日  │康是美生活藥店興北門市  │634元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│22  │93年9月10日 │同宏公司芝山加油站      │1,000元 │同上              │
├──┼──────┼────────────┼────┼─────────┤
│23  │93年10月9日 │同宏公司芝山加油站      │1,000元 │同上              │
├──┼──────┼────────────┼────┼─────────┤
│24  │93年10月12日│殷商食品股份有限公司    │476元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│25  │93年10月13日│同宏公司芝山加油站      │1,050元 │同上              │
├──┼──────┼────────────┼────┼─────────┤
│26  │93年10月15日│同宏公司芝山加油站      │880元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│27  │93年10月16日│千田運動廣場            │1,135元 │同上              │
├──┼──────┼────────────┼────┼─────────┤
│28  │93年11月21日│同宏公司芝山加油站      │700元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│29  │93年11月23日│同宏公司芝山加油站      │950元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│30  │93年11月25日│頂好wellcome孔廟店      │171元   │同上              │
├──┼──────┼────────────┼────┼─────────┤
│31  │93年11月25日│頂好wellcome孔廟店      │1,771元 │同上              │
└──┴──────┴────────────┴────┴─────────┘
附表三：
┌──┬─────┬─────┬────────┬─────┐
│編號│時間      │地點      │金融機構        │預借金    │
├──┼─────┼─────┼────────┼─────┤
│1   │93年9月11 │臺北市中山│臺北國際商業銀行│3,000元   │
│    │日        │區○○○路│營業部          │          │
│    │          │3段36號   │                │          │
├──┼─────┼─────┼────────┼─────┤
│2   │93年10月13│臺北市光復│中華商業銀行光復│2,000元   │
│    │日        │南路3號1樓│分行            │          │
└──┴─────┴─────┴────────┴─────┘
附錄本案論罪科刑法條全文：
中華民國刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
中華民國刑法第339 條之2 第1 項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
