【裁判字號】    95,交聲,457
【裁判日期】    950731
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定         95年度交聲字第457號
    原處分機關  交通部公路總局台中區監理所
    受處分人
    即異議人    甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局台中區監理所於九十五年五月五日所為之處分（中監違字
第裁六０-ＨＡ0000000、ＨＡ0000000、ＺＨＣ
００九五六三、ＨＡ0000000、Ｇ00000000、Ｇ
00000000、ＺＢＢ五七三六七五號）聲明異議，本院裁
定如下：
    主  文
如附表所示之原處分均撤銷。
    理  由
一、原處分機關交通部公路總局臺中區監理所係以：異議人即受
    處分人甲○○所有之車牌號碼二一一一－ＬＱ號自小客車，
    於附表所示之違規時間、地點違規，受處分人未於舉發通知
    單所載應到案日期前到案，乃依附表所示法條之規定，裁處
    如附表所示之罰鍰。
二、本件異議意旨略以：因眷村改建，受處分人已遷移他處，所
    以未能收到罰單，爰聲明異議等語。
三、按汽車違反道路交通管理事件，以科學儀器取得違規證據資
    料，足資認定其違規事實者，得逕行舉發之，而逕行舉發，
    應記明車輛牌照號碼、車型等可資辨明之資料，查明汽車所
    有人姓名或名稱、住址，並以該汽車所有人為被通之人製單
    舉發之，由舉發機關送達被通之人；且逕行舉發違反道路交
    通管理事件，經汽車所有人依通知單之應到案日期前到案，
    並告知違規駕駛人姓名、身份證統一編號及住址者，處罰機
    關應即另行通知違規駕駛人到案依法處理，逾應到案日期，
    處罰機關應依道路交通管理處罰條例第八十五條第三項規定
    處罰該汽車所有人。又違反道路交通管理事件，行為人認為
    舉發之事實與違規情形相符者，得於接獲通知單後，親自或
    委託他人持該通知單，不經裁決向指定之處所，逕依裁罰基
    準執行並繳納罰鍰結案。違反道路交通管理事件統一裁罰基
    準及處理細則（下稱處理細則）第十一條第一項第三款、第
    二十四條、第四十八條第一項分別定有明文。揆諸上開處理
    細則之規定，無非在使逕行舉發之違規人（受處分人）得以
    釐清責任歸屬及得知處罰標準在限期內能自動繳納罰款。是
    受處分人自應先受舉發違反道路交通管理事件通知單之通知
    ，始能知悉應到案日期，否則受處分人即無從知悉應到案之
    日期，如主管機關未經合法送達逕行裁決，其裁決程序即屬
    不適法。
四、查本件受處分人甲○○，其所有車號號碼二一一一－ＬＱ號
    自小客車，有如交通部公路總局臺中區監理所，於九十五年
    五月五日以附表所示之裁決書，所載事實所示之違規行為，
    雖有舉發通知單為證，惟受處分人異議前來，表明其未收到
    違規單等語。經查：本件逕行舉發違規事件，經原舉發機關
    送達後，因無法送達再為公示送達，固有原處分機關函覆稱
    略以：上開舉發單業經原舉發單位依法定地址以掛號寄送，
    經郵政機關以遷移不明退回而依法辦理公示送達等語。惟查
    ：處理違反交通管理事件，有關文書之程序，依行政程序法
    之規定；而送達應向受送達人之住居所、事務所為之。處理
    細則第五條與行政程序法第七十二條第一項皆有明定。本件
    受處分人甲○○因眷村改建而搬遷出臺中縣太平市○○路○
    段三五０巷一弄四之三號，有九十三年四月十日搬遷暨眷舍
    （建物）點交切結書一紙附卷可憑，是上開處所自該日起已
    非受處分人之住、居所甚明。然原舉發機關於附表所示違規
    時間填載之通知單上，車主住址及寄送地卻仍為遷移前之住
    址，即臺中縣太平市○○路○段三五０巷一弄四之三號，此
    有原舉發機關之舉發違規通知單、退回之掛號信封在卷可稽
    。是原處分機關以上述非受處分人之住居所為送達處所，因
    未能送達再為公示送達，上開送達之程序自不合法，其公示
    送達自亦不生送達之效力，是受處分人未能收受前揭舉發違
    規通知單，以致無法於限期內繳納罰鍰，其異議為有理由。
    從而，原處分機關竟予裁決，程序上即不適法，原處分應予
    撤銷。本件應發回原處分機關，由原處分機關重新送達後，
    再依法裁決。
五、據上論斷，應依道路交通管理處罰條例第八十七條第二項、
    道路交通案件處理辦法第二十條，裁定如主文。
中    華    民    國    95    年    7     月    31    日
      臺灣臺中地方法院交通法庭  法  官  滕治平
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  郭佳雯
中    華    民    國    95    年    7     月    31    日
附表
┌─┬─────┬────┬────┬────┬───┐
│編│裁 決 書  │違規時、│違規事實│違犯法條│處  罰│
│號│          │地      │        │（道路交│      │
│  │          │        │        │通管理處│      │
│  │          │        │        │罰條例）│      │
├─┼─────┼────┼────┼────┼───┤
│  │中監違字第│94年7月7│駕駛人行│第40條第│罰鍰新│
│1 │裁        │日12時51│車速度，│1項     │台幣  │
│  │60-HA41014│分；    │超過規定│        │2400元│
│  │74號      │台六十三│之最高時│        │      │
│  │          │線      │速二十公│        │      │
│  │          │004K+500│里以上  │        │      │
├─┼─────┼────┼────┼────┼───┤
│  │中監違字第│94年7月3│駕駛人行│第40條第│罰鍰新│
│2 │裁        │0日22時 │車速度，│1項     │台幣  │
│  │60-HA41100│05分；  │超過規定│        │2400元│
│  │12號      │大里市元│之最高時│        │      │
│  │          │堤路一段│速二十公│        │      │
│  │          │468號   │里以上  │        │      │
├─┼─────┼────┼────┼────┼───┤
│  │中監違字第│94年8月 │高速公路│第33條第│罰鍰新│
│3 │裁        │26日21時│超速行駛│1項     │台幣  │
│  │60-ZHC0095│45分；  │        │        │6000元│
│  │63號      │國道三號│        │        │      │
│  │          │南下    │        │        │      │
│  │          │334.8公 │        │        │      │
│  │          │里      │        │        │      │
├─┼─────┼────┼────┼────┼───┤
│  │中監違字第│94年9月 │駕駛人行│第40條第│罰鍰新│
│4 │裁        │7日00時 │車速度，│1項     │台幣  │
│  │60-HA41306│04分；  │超過規定│        │2400元│
│  │05號      │神岡鄉崇│之最高時│        │      │
│  │          │德路    │速二十公│        │      │
│  │          │        │里以上  │        │      │
│  │          │        │        │        │      │
├─┼─────┼────┼────┼────┼───┤
│  │中監違字第│94年9月 │駕駛人行│第40條第│罰鍰新│
│5 │裁        │19日00時│車速度，│1項     │台幣  │
│  │60-G501628│58分；臺│超過規定│        │2400元│
│  │15號      │中市文心│之最高時│        │      │
│  │          │路二段  │速二十公│        │      │
│  │          │612號前 │里以上  │        │      │
│  │          │        │        │        │      │
├─┼─────┼────┼────┼────┼───┤
│  │中監違字第│94年11月│駕駛人行│第40條第│罰鍰新│
│6 │裁        │20日15時│車速度，│1項     │台幣  │
│  │60-G502113│20分；臺│超過規定│        │2400元│
│  │92號      │中市安和│之最高時│        │      │
│  │          │路一號前│速二十公│        │      │
│  │          │        │里以上  │        │      │
│  │          │        │        │        │      │
├─┼─────┼────┼────┼────┼───┤
│  │中監違字第│94年12月│在高速公│第33條第│罰鍰新│
│7 │裁        │06日05時│路超速行│1項     │台幣  │
│  │60-ZBB5736│47分；國│駛      │        │4000元│
│  │35號      │道一號北│        │        │      │
│  │          │上141.7 │        │        │      │
│  │          │公里    │        │        │      │
│  │          │        │        │        │      │
└─┴─────┴────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
