【裁判字號】    95,中簡,1725
【裁判日期】    950731
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事簡易判決        95年度中簡字第1725號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度偵字第11530號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處拘役伍拾日，如易科罰金，以佰元
折算壹日。
扣案如附表所示仿冒商標之商品，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實第13行應補充記載「仿冒
    『REEBOK』商標圖案之褲子87件」外，其餘均引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、被告行為後，刑法業於民國94年1月7日修正，同年2月2日公
    布，於95年7月1日施行。
  (一)被告之犯行，因行為後新法業已刪除連續犯之規定，此刪除
    雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效
    果，自屬法律有變更，依修正後刑法第2條第1項規定，比較
    新、舊法結果，仍應適用較有利於被告之行為時法律即修正
    前第56條之規定論以連續犯，並加重其刑。
  (二)被告於犯罪時之刑法第41條第1項前段規定：「犯最重本刑
    為5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒刑
    或拘役之宣告，因身體、教育、職業、家庭之關係或其他正
    當事由，執行顯有困難者，得以1元以上3元以下折算一日，
    易科罰金。」又被告行為時之易科罰金折算標準，修正前罰
    金罰鍰提高標準條例第2條前段（現已刪除）規定，就其原
    定數額提高為100倍折算1日，則本件被告行為時之易科罰金
    折算標準，應以銀元100元或200元或300折算1日，經折算為
    新臺幣後，應以新臺幣300元或600元或900元折算為1日。惟
    95年7月1日修正公布施行之刑法第41條第1項前段則規定：
    「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個
    月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千
    元或三千元折算一日，易科罰金。」比較修正前後之易科罰
    金折算標準，以95年7月1日修正公布施行前之規定，較有利
    於被告，則應依刑法第2條第1項前段，適用修正前刑法第41
    條第1項前段規定，定其折算標準。
二、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，商標法第82條、第83條，刑法第11條前段、第2條第
    1項前段、修正前刑法第56條、第41條第1項前段，修正前罰
    金罰鍰提高標準條例第2條，逕以簡易判決處刑如主文。
如不服本判決，得於判決書送達之日起十日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中    華    民    國    95    年    7     月    31    日
                    臺中簡易庭  法  官  陳慧珊
上正本證明與原本無異。
                                書記官  施玉卿
中    華    民    國    95    年    7     月    31    日
【附錄本案論罪科刑法條】
商標法第81條：
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表：
┌──┬────────┬─────┬─────────────────┐
│編號│仿冒品名稱      │件    數  │被害人                            │
├──┼────────┼─────┼─────────────────┤
│１  │REEBOK褲子      │捌拾柒件  │英商力霸克國際公司                │
├──┼────────┼─────┼─────────────────┤
│２  │REEBOK上衣      │壹佰零壹件│同上                              │
├──┼────────┼─────┼─────────────────┤
│３  │NIKE上衣        │伍拾柒件  │美商皮奧爾斯公司                  │
├──┼────────┼─────┼─────────────────┤
│４  │NIKE褲子        │貳拾貳件  │同上                              │
├──┼────────┼─────┼─────────────────┤
│５  │ADIDAS上衣      │拾捌件    │西德商亞得脫士公司                │
├──┼────────┼─────┼─────────────────┤
│６  │BURBERRY上衣    │壹件      │英商布拜里公司                    │
└──┴────────┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
