【裁判字號】    95,上訴,1303
【裁判日期】    950731
【裁判案由】    常業贓物
【裁判全文】
臺灣高等法院臺中分院刑事判決        95年度上訴字第1303號
上  訴  人
即  被  告  丙○○
上列上訴人因常業贓物案件，不服臺灣臺中地方法院95年度訴字
第538號中華民國95年4月26日第一審判決（起訴案號：臺灣臺中
地方法院檢察署94年度偵字第19352號），提起上訴，本院判決
如下：
    主  文
原判決撤銷。
丙○○以故買贓物為常業，累犯，處有期徒刑拾月。
    犯罪事實
一、丙○○於民國89年及90年間，先後因竊盜案件，經臺灣臺中
    地方法院分別於90年 5月15日，以89年度易字第3274號判處
    有期徒刑7月及於90年7月16日，以90年度易字第1845號判處
    有期徒刑8月確定，嗣二案經定應執行刑為1年，於91年4月3
    日執行完畢，仍不知悔改，又基於故買贓物為常業之犯意，
    明知附表編號1至8所示之自行車，係李智維與胡俊豪（李智
    維業經原審判處有期徒刑1年6月確定，胡俊豪另案審理），
    於附表編號1至8所示之時、地竊得之贓車，李智維、胡俊豪
    竊取得手後，即撥打丙○○之0000000000號行動電話聯繫，
    雙方約定在臺中市○區○○路217巷84號8樓丙○○租住處前
    面或臺中市東區干城車站旁跳蚤市場內交易，丙○○再視自
    行車之廠牌、新舊，以新臺幣（下同)500元至7000元不等之
    代價予以收購，丙○○於購入自行車後，旋以1至2倍不等之
    價格，在前述跳蚤市場內轉售予不特定人圖利，而以此為業
    ，恃以維生。嗣李智維、胡俊豪因共同為附表編號 9所示之
    竊盜犯行，胡俊豪當場為警緝獲，經警移送臺中地方法院檢
    察署檢察官訊問後，令其具保候傳，其再至警局供出附表 1
    至 8所示其餘之竊盜犯行，並帶同員警至丙○○位於臺中市
    ○區○○路342巷4號4樓之7租住處查緝，而於丙○○租住處
    扣得如附表編號1、4、5、6、7、8所示之自行車。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據上訴人即被告丙○○（下稱被告）矢口否認有上開犯行
    ，於本院或辯稱：當時係李智維與胡俊豪強迫伊要買下他們
    所帶來之自行車，如果伊不購買，他們就要毆打伊云云（見
    本院卷第22頁背面），或辯稱：當時賣自行車給伊之人，告
    訴伊自行車是他自己的，伊不知道所購買的是贓車，且伊從
    事賣衣服的生意已有20幾年，並非以故買贓物為常業云云（
    見本院卷第33頁背面）。惟查，上開犯罪事實，業據被告於
    警詢供承：伊沒有固定的收入，以販售一些贓物及中古腳踏
    贓車為常業，伊在臺中市東區干城車站旁跳蚤市場內販售贓
    車，向李智維、胡俊豪所收購贓車，係視腳踏車廠牌、新舊
    而定，大約以500元至7000元不等價格購入，再以 1至2倍不
    等之價格販售給不特定人圖利，李智維、胡俊豪會打伊所有
    之0000000000號電話與伊聯繫，雙方約定在臺中市○區○○
    路217巷84號8樓其租住處前或臺中市東區干城車站旁跳蚤市
    場內交易等語（見警卷第一宗第3、4頁），且被告於原審對
    檢察官所起訴之犯罪事實（起訴書原泛稱李智維竊取自行車
    後，販售予被告 1、20台，惟公訴檢察官業於原審行準備程
    序時將起訴範圍更正於起訴書附表所示之犯行內，見原審卷
    第39頁），亦為認罪之意思表示（見原審卷第39頁），且核
    與李智維、胡俊豪及被害人乙○○、丁○○○、戊○○、己
    ○○、壬○○、庚○○、辛○○於警詢指述自行車遭竊之情
    節大致相符，並有贓物認領保管單、照片暨如附表編號1、4
    、5、6、7、8所示之自行車扣案可資佐證，足見被告上開自
    白確與客觀事實相符，堪予採信。其於本院所辯，顯係事後
    卸責之詞，不足採信，本件事證已臻明確，被告之犯行應堪
    認定。被告於本院審理時雖聲請傳訊吳淑霞，以證明其係受
    李智維、胡俊豪之脅迫，才購買附表編號1至8所示之贓車云
    云。然被告確有故買贓物之犯行，已據其於警詢及原審供承
    在卷，詳如前述，本件事證已明，吳淑霞自無傳訊之必要。
    又李智維、胡俊豪及被害人乙○○、丁○○○、戊○○、己
    ○○、壬○○、庚○○、辛○○之警詢筆錄，被告於本案辯
    論終結前均未爭執無證據能力，而渠等之警詢筆錄又查無不
    法取供之情事，且與被告供述之情節相符，依刑事訴訟法第
    159條之5第2項之規定，自有證據能力，併此敘明。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於常業犯罪之成立，最高法院85年台上字第 510號判例可資
    參照。本件被告於李智維、胡俊豪竊得自行車後，旋即將之
    收購，並於上開跳蚤市場內，以所購入價格，加計1至2倍不
    等之價格賣出，參以被告於原審訊問時自承確有以販賣自行
    車贓物所得供作生活之花用等語（見原審卷第39頁），則被
    告有反覆實施此一社會活動，而係以此為業，並恃以維生，
    屬常業犯無訛。又被告經檢察官以故買贓物為常業罪起訴，
    本院審理結果，亦認為構成常業故買贓物罪，雖95年7月1日
    修正施行之刑法已刪除第350條常業故買贓物罪之規定，但
    被告犯本罪之時間係在刑法修正施行前，而當時常業故買贓
    物罪，其法定本刑為6月以上5年以下有期徒刑，得併科3000
    元以下罰金，刑法修正後，因常業犯已經刪除，應將所犯之
    故買贓物罪併合處罰，合併計算其法定最高本刑為40年(8次
    故買贓物），較原常業犯之法定刑為重，依刑法第2條第1項
    前段之規定，應適用較輕之修正前刑法第 350條之規定論以
    常業故買贓物罪。是核被告所為，係犯修正前刑法第 350條
    之常業故買贓物罪。其有犯罪事實欄所載受有期徒刑宣告及
    於91年4月3日執行完畢之情形，有臺灣高等法院被告前案紀
    錄表在卷可查，其於受有期徒刑之執行完畢後， 5年以內再
    犯本件有期徒刑以上之常業故買贓物罪，為累犯，應依刑法
    第47條之規定，加重其刑。原審以被告罪證明確，予以論罪
    科刑，固非無見。惟：(一)附表編號 8之自行車，雖係被告所
    故買，然係屬被害人所有之物，依刑事訴訟法第142條第1項
    之規定，應發還予被害人，原審以目前尚查無被害人為何人
    ，而依刑法第38條第1項第3款之規定宣告沒收，自有未合。
    (二)又於被告上開租住處雖另扣得一部不詳廠牌之自行車，被
    告亦自承該部自行車係向李智維、胡俊豪所購買之贓車，然
    李智維、胡俊豪均未供承曾竊得該部自行車，且遍查全卷亦
    無積極證據，足以證明該部自行車係李智維、胡俊豪於何時
    、何處所竊，自不能單憑被告之自白，即認該部自行車係被
    告所故買之贓物，原審依刑法第38條第1項第3款之規定，宣
    告沒收該部自行車，亦有未洽。被告上訴意旨猶執前詞指摘
    原判決不當，雖無理由，但原判決既有上述可議之處，自應
    由本院將原判決撤銷改判。爰審酌被告有前述之前科紀錄，
    素行不佳，不知謹言慎行，再為本件之犯行，其囿於貪念而
    收購贓物，既侵害被害人之財產權益，亦使被竊取之物難於
    追及或回復，助長竊風，且缺乏對於他人財產權益應予尊重
    ，不得恣意加以侵害等觀念，惟衡酌被告於犯後曾坦認犯罪
    ，態度尚稱良好等一切情狀，量處如主文所示之刑。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段、第47條、修正前刑法第350
條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    7     月    31    日
               刑事第十庭  審判長法  官  林  照  明
                                 法  官  唐  光  義
                                 法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                 書記官  劉  恒  宏
中    華    民    國    95    年    8     月    3     日
附錄論罪科刑法條
刑法第350條：
以犯前條之罪為常業者，處6月以上5年以下有期徒刑，得併科30
00元以下罰金。
附表：
┌──┬──────┬─────────┬────┬────────┬──┐
│編號│時        間│地              點│被 害 人│竊  得    物  品│備註│
├──┼──────┼─────────┼────┼────────┼──┤
│ 一 │94年10月27日│臺中市○區○○街、│乙○○  │捷安特牌、OCR3型│    │
│    │18時許      │尊賢路路口        │        │自行車一輛      │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 二 │94年11月09日│臺中市○區○○街43│丁○○○│捷安特牌、REVIVE│    │
│    │09時05分許  │號前              │        │型自行車一輛    │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 三 │94年11月10日│臺中市○區○○路、│戊○○  │CANNONDALE牌自行│    │
│    │18時40分許  │大雅路路口        │        │車一輛          │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 四 │94年11月12日│臺中市○區○○路、│己○○  │捷安特牌、R1000 │    │
│    │12時許      │中正路路口        │        │型自行車一輛    │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 五 │94年11月12日│臺中市西屯區中清西│壬○○  │HARO牌、V2型自行│    │
│    │18時許      │二街40號前        │        │車一輛          │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 六 │94年11月12日│臺中市○區○○街、│庚○○  │捷安特牌、CF852 │    │
│    │18時30分許  │大德街路口        │        │型自行車一輛    │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 七 │94年11月13日│臺中市○區○○路、│辛○○  │捷安特牌、DS621 │    │
│    │11時40分許  │英才路路口        │        │型自行車一輛    │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 八 │94年11月14日│臺中市西區向上國中│不詳    │DUNLOP牌自行車一│    │
│    │15時許      │校園旁            │        │輛              │    │
├──┼──────┼─────────┼────┼────────┼──┤
│ 九 │94年11月16日│臺中縣大里市○里路│吳安財  │不詳廠牌自行車一│    │
│    │08時許      │、益民路二段路口  │        │輛              │    │
└──┴──────┴─────────┴────┴────────┴──┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
