【裁判字號】    95,聲,625
【裁判日期】    950731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第625號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾年，
併科罰金新臺幣壹拾玖萬元，罰金如易服勞役，以罰金總額與六
個月之日數比例折算。
    理  由
甲○○因強盜等罪，經本院及臺灣臺中地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，茲查刑法第2條第1
項規定：「行為後法律有變更者，適用行為時之法律。但行為後
之法律有利於行為人者，適用最有利於行為人之法律」。依刑法
第51條定應執行刑時，「裁判確定前犯數罪，其中一罪在新法施
行前者，亦同 （即亦應為新舊法比較）。」最高法院95年5月23
日第8次刑事庭會議決議可資參照 。被告於裁判確定前犯數罪，
均係於95年7月1日之前犯之，而刑法第51條業於民國94年1月7日
修正公布，並於95年7月1日施行，修正前刑法第51條規定：「數
罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：」其中
第5款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
各刑合併之刑期以下，定其刑期。但不得逾二十年。」修正後刑
法第51條第5款規定：「宣告多數有期徒刑者，於各刑中之最長
期以上，各刑合併之刑期以下，定其刑期。但不得逾三十年」比
較結果，修正後刑法並非較有利於行為人；又本件受刑人犯罪，
經判處有期徒刑，併科罰金確定，有各該刑事判決在卷可稽。而
受刑人於犯罪時，刑法第42條第2項前段規定，「易服勞役以1元
以上3元以下折算一日。」而受刑人行為時之易服勞役折算標準
，業據修正前罰金罰鍰提高標準條例第2條前段規定，就其原定
數額提高為100倍折算1日，則本件受刑人行為時之易服勞役折算
標準，應以銀元100元以上300元以下折算1日，即新臺幣300元以
上900元以下折算1日。惟95年7月1日修正公布施行之刑法第42條
第3項前段規定：「易服勞役以新臺幣一仟元、二仟元或三仟元
折算一日。」比較修正前後之易服勞役折算標準，以修正後之規
定，較有利於受刑人。然經綜合其全部有期徒刑定執行刑及罰金
易服勞役之結果而為比較，仍以修正前刑法有利於被告 (最高法
院95年5月23日第8次刑事庭會議決議可資參照）。故本件應適用
修正前刑法第51條第5款、第42條第3項前段規定定應執行刑及罰
金易服勞役之折算標準。爰依刑事訴訟法第477條第1項、刑法第
53條、修正前刑法第51條第5款、第7款、第42條第3項，裁定如
主文。
中    華    民    國    95    年    7    月   31      日
          刑事第十一庭  審判長法  官  黃  梅  月
                              法  官  林  欽  章
                              法  官  黃  日  隆
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  三  軫
中    華    民    國    95    年    8  月    2        日
                                                      Ａ
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│偽造文書            │槍砲彈藥刀械管制條例  │持有子彈            │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑5年6月罰金新臺│有期徒刑7月併科罰金 │
│                │                    │幣100000元            │新臺幣60000元       │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│89年3月間           │89.04.13              │89.4.12             │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│彰化地檢            │彰化地檢              │臺中地檢            │
│年   度   案  號│89年度偵字第3014號  │89年度偵字第3014號    │91年度偵字第11217號 │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    臺中高分院      │臺中高分院            │臺中地院            │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│90年度上訴字第1520號│91年度上更一字第103號 │91年度訴字第1573號  │
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    90.11.07        │    91.05.28          │    91. 8.13        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│最高法院            │    最高法院          │臺中地院            │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│91年度台上字第1199號│91年度台上字第4412號  │91年度訴字第1573號  │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    91.03.07        │    91.08.08          │    91. 9. 2        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │    彰化地檢        │    彰化地檢          │臺中地檢            │
│備            註│91年度執字第1115號  │91年度執字第2897號    │91年度執字第7761號  │
└────────┴──────────┴───────────┴──────────┘
┌────────┬──────────┬──────────┐
│罪            名│持有子彈            │強盜                │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月併科罰金 │有期徒刑14年        │
│                │新臺幣40000元       │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│89.4.12             │自88年12月底起      │
│                │                    │至89.3.16止         │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    彰化地檢        │
│年   度   案  號│91年度偵字第11217號 │89年度偵字第3014號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中地院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│91年度訴字第1573號  │91年度上更二字第254 │
│實│            │                    │號                  │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    91. 8.13        │    92.03.11        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │    最高法院        │
│定├──────┼──────────┼──────────┤
│判│案        號│91年訴字第1573號    │92年度台上字第2921號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    91. 9. 2        │    92.05.29        │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢91年度執字第│彰化地檢92年度執字第│
│備            註│7761號              │1926號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
