【裁判字號】    95,聲,609
【裁判日期】    950731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第609號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    現於台灣台中監獄苗栗分監
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示二罪所處之徒刑，應執行有期徒刑壹年柒
月。
    理  由
甲○○因竊盜等罪，經台灣苗栗地方法院及本院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第二條第一項前段、第五十三條、修
正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    95    年    7     月    31    日
              刑事第九庭  審判長法  官  陳  筱  珮
                                法  官  余  仕  明
                                法  官  康  應  龍
上列正本證明與原本無異。
不得抗告。
                                書記官  姚  錫  鈞
中    華    民    國    95    年    8     月    2     日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──┐
│罪            名│竊盜                │毒品危害防制條例    │ 受 │
│                │                    │施用二級毒品        │ 刑 │
├────────┼──────────┼──────────┤ 人 │
│宣     告     刑│有期徒刑10月        │有期徒刑11月        │ 現 │
├────────┼──────────┼──────────┤ 於 │
│犯   罪   日  期│94.5.26             │94.5.24至94.10.30止 │ 臺 │
├────────┼──────────┼──────────┤ 灣 │
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢        │ 臺 │
│年   度   案  號│94年度偵字第1955號  │94年度毒偵字第1244號│ 中 │
├─┬──────┼──────────┼──────────┤ 監 │
│最│法        院│    苗栗地院        │    臺中高分院      │ 獄 │
│後├──────┼──────────┼──────────┤ 苗 │
│事│案        號│94年度易字第463號   │95年度上易字第101號 │ 栗 │
│實├──────┼──────────┼──────────┤ 分 │
│審│判  決 日 期│    94.11.16        │    95.3.9          │ 監 │
├─┼──────┼──────────┼──────────┤ 執 │
│確│法        院│    苗栗地院        │    臺中高分院      │ 行 │
│定├──────┼──────────┼──────────┤ 中 │
│判│案        號│94年度易字第463號   │95年度上易字第101號 │    │
│決├──────┼──────────┼──────────┤    │
│  │判決確定日期│    94.12.12        │    95.3.9          │    │
├─┴──────┼──────────┼──────────┤    │
│備            註│    苗栗地檢        │    苗栗地檢        │    │
│                │94年度執字第2357號  │95年度執字第727號   │    │
└────────┴──────────┴──────────┴──┘
         羈押94.10.31-94.12.11         無押
                 共42日            95.8.31-96.7.30
         執行94.12.12-95.8.30
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
