【裁判字號】    95,聲,629
【裁判日期】    950731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第629號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月
。
    理  由
一、修正後刑法第2條第1項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律。」被告行為後，刑法第51條業於民國94
    年2月2日總統令修正公布，並於95年7月1日施行，修正前刑
    法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：」其中第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」修正後刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾三十年。」比較結果，修正
    後刑法並非較有利於行為人，依刑法第2條第1項前段之規定
    ，仍應依修正前刑法，定其應執行之刑。
二、甲○○因恐嚇等罪，經臺灣臺中地方法院及本院先後判處如
    附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
    刑事訴訟法第477條第1項、刑法第2條第1項前段、53條、（
    修正前）第51條第5款，裁定如主文
中    華    民    國    95    年    7     月    31    日
               刑事第八庭  審判長法  官  羅  得  村
                                 法  官  巫  政  松
                                 法  官  陳  宏  卿
上列正本證明與原本無異。
不得抗告。
                                 書記官  顏  子  良
中    華    民    國    95    年    8     月    1     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│ 1                  │ 2                  │ 3                  │
│                │詐欺                │恐嚇                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑10月        │有期徒刑8月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│93年5月1日          │93年5月25日         │93年5月1日          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│93年度偵字第9988號等│93年度偵字第9988號等│93年度偵字第9988號等│
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│93年度易字第1965號  │93年度易字第1965號  │94年度上易字第1029號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    94年6月9日      │    94年6月9日      │    94年10月11日    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│93年度易字第1965號  │93年度易字第1965號  │94年度上易字第1029號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    94年7月11日     │    94年7月11日     │    94年10月11日    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │    臺中地檢        │
│備            註│95年度執緝字第1175號│95年度執緝字第1175號│95年度執緝字第1174號│
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
