【裁判字號】    95,聲,583
【裁判日期】    950731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第583號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年拾月
。
    理  由
甲○○因強盜等罪，經臺灣臺中地方法院及本院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    7    月  31       日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  唐  光  義
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  王  麗  珍
中    華    民    國    95    年    8    月  4        日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│詐欺                │強盜                  │竊盜                │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑8年2月        │有期徒刑8月         │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│93年4月29日至93年5月│93年5月18日及93年5月28│93年9月14日         │
│                │29日                │日                    │                    │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│臺中地檢            │臺中地檢              │臺中地檢            │
│年   度   案  號│93年度偵字第14587號 │93年度偵字第10351號   │93年度偵字第16332號 │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院          │臺中地院            │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│93年度金訴字第85號  │93年度訴字第1534號    │93年度易字第2455號  │
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    93年10月22日    │    93年11月30日      │    94年2月25日     │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    臺中地院        │    臺中地院          │臺中高分院          │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│93年度金訴字第85號  │93年度訴字第1534號    │93年度易字第2455號  │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    93.11.15        │    93.12.31          │    94.03.28        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │    臺中地檢        │    臺中地檢          │臺中地檢            │
│備            註│94年度執字第1928號  │94年度執字第1928號    │94年度執字第4275號  │
│                │(94執更1046號)      │(94執更1046號)        │                    │
└────────┴──────────┴───────────┴──────────┘
                                                      Ａ
┌────────┬──────────┬──────────┐
│罪            名│公共危險            │非駕駛業務過失致傷害│
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑3月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93年9月18日         │93年9月18日         │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│93年度偵字第21562號 │93年度偵字第21562號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│  中高分院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度交上易字第248 │95年度交上易字第248 │
│實│            │號                  │號                  │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│95年4月12日         │    95年4月12日     │
├─┼──────┼──────────┼──────────┤
│確│法        院│中高分院            │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│95年度交上易字第248 │94年度交上易字第248 │
│決│            │號                  │號                  │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.05.05        │    95.04.12        │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢95年度執字第│臺中地檢95年度執字第│
│備            註│5873號              │5873號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
