【裁判字號】    95,交簡,1673
【裁判日期】    950731
【裁判案由】    公共危險
【裁判全文】
臺灣臺南地方法院刑事簡易判決        95年度交簡字第1673號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度偵字第8685號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
拘役肆拾日，如易科罰金，以新臺幣玖佰元即銀元佰元折算壹
日。
    事實及理由
一、本件犯罪事實及應適用之法條，除引用檢察官聲請簡易判決
    處刑書（如附件）之記載外，證據補充：「刑法第一百八十
    五條之三案件測試觀察紀錄表、舉發違反道路交通管理事件
    通知單影本各乙紙。」；應適用之法條增補：按行為後法律
    有變更者，適用行為時之法律。但行為後之法律有利於行為
    人者，適用最有利於行為人之法律，刑法第二條第一項定有
    明文。本件被告行為後，刑法總則編於九十四年二月二日大
    幅修正公布後，並於九十五年七月一日正式施行，而刑法第
    二條第一項固修正為「行為後法律有變更者，適用行為時之
    法律，但行為後之法律有利於行為人者，適用最有利於行為
    人之法律」，此乃為與刑法第一條罪刑法定主義相互契合，
    而貫徹法律禁止溯及既往原則，係規範行為後法律變更所生
    新舊法律比較適用之準據法，故刑法第二條第一項雖經修正
    ，但因屬適用法律之準據法，本身即無所謂比較新舊法之問
    題，應逕適用裁判時之修正施行後刑法第二條之規定以決定
    適用之刑罰法律。而本案相關法條新舊法比較及適用情形均
    如附表所示。
二、爰審酌被告有前科（且構成累犯），素行不佳，此有臺灣臺
    南地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告
    前案紀錄表各一份附卷可徵，其犯罪之動機、目的、手段、
    生活狀況、智識程度及其酒後駕車犯行，對社會大眾交通秩
    序及生命安全所造成之潛在危險，然幸未因而肇事，又其雖
    能承認酒後駕車行為，卻還辯稱酒後駕車不會影響行車安全
    云云，依此斟酌其犯罪後之態度等一切情狀，量處如主文所
    示之刑，併諭知如易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，修正後刑法第二條第一項前段、刑法第一百八十五
    條之三、修正前刑法第四十七條、修正前刑法第四十一條第
    一項前段，刑法施行法第一條之一，修正前罰金罰鍰提高標
    準條例第二條，逕以簡易判決處如主文所示之刑。
四、如對本判決不服，應於送達十日內，向本院提出上訴狀。
中    華    民    國     95   年     7    月    31    日
                      刑事第六庭法    官   徐千惠
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本院提出上訴。
中    華    民    國    95    年    8     月    1     日
                                書 記 官  吳美瑤
附錄本判決論罪科刑法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
金。
附件：（95年度偵字第8685號聲請簡易判決處刑書）
附表：
┌─┬────────┬──────────┬──────────┬──────────┐
│  │修正施行前刑法之│修正施行後刑法之規定│適用新舊法之基礎事實│適用之結果及所依據理│
│  │規定            │                    │或法條              │由                  │
├─┼────────┼──────────┼──────────┼──────────┤
│一│無              │新增訂刑法施行法第一│被告前開所犯刑法第一│【逕予適用刑法施行法│
│  │（罰金罰鍰提高標│條之一：「中華民國九│百八十五條之三之法定│第一條之一】        │
│  │準條例第一項前段│十一年一月七日刑法修│刑中有「三萬元以下罰│本條文之增訂僅係替代│
│  │）              │正施行後，刑法分則編│金」之規定。        │罰金罰鍰提高標準條例│
│  │                │所定罰金之貨幣單位為│                    │部分條文，與罰金罰鍰│
│  │                │新臺幣。九十四年一月│                    │提高標準條例罰金額度│
│  │                │七日刑法修正時，刑法│                    │相同，只是貨幣單位由│
│  │                │分則編未修正之條文定│                    │銀元改成新臺幣，並不│
│  │                │有罰金者，自九十四年│                    │發生有利、不利之問題│
│  │                │一月七日刑法修正施行│                    │，亦非法律變更刑度之│
│  │                │後，就其所定數額提高│                    │條文，並無比較新舊法│
│  │                │為三十倍。但七十二年│                    │之問題，應逕予適用。│
│  │                │六月二十六日至九十四│                    │                    │
│  │                │年一月七日新增或修正│                    │                    │
│  │                │之條文，就其所定數額│                    │                    │
│  │                │提高為三倍。」      │                    │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│二│修正前刑法第四十│修正公布施行之刑法第│本案本刑及宣告刑得易│【應適用修正前刑法第│
│  │一條第一項前段規│四十一條第一項前段規│科罰金。            │四十一條第一項前段】│
│  │定：「犯最重本刑│定：「犯最重本刑為五│                    │茲比較修正前後刑法第│
│  │為五年以下有期徒│年以下有期徒刑以下之│                    │四十一條第一項前段之│
│  │刑下之刑之罪，而│刑之罪，而受六個月以│                    │罰金折算標準，以修正│
│  │受六月以下有期徒│下有期徒刑或拘役之宣│                    │公布施行前之規定，較│
│  │刑或拘役之宣告，│告者，得以新臺幣一千│                    │有利於受刑人，應依刑│
│  │因身體、教育、職│元、二千元或三千元折│                    │法第二條第一項前段適│
│  │業、家庭之關係或│算一日，易科罰金。」│                    │用修正前刑法第四十一│
│  │其他正當事由，執│                    │                    │條第一項前段規定，定│
│  │行顯有困難者，得│                    │                    │其折算標準。        │
│  │以一元上三元以下│                    │                    │                    │
│  │折算一日易科罰金│                    │                    │                    │
│  │。」            │                    │                    │                    │
│  │                │                    │                    │                    │
│  │（依修正前罰金罰│                    │                    │                    │
│  │鍰提高標準條例第│                    │                    │                    │
│  │二條前段〈現已刪│                    │                    │                    │
│  │除〉規定，就其原│                    │                    │                    │
│  │定數額提高為一百│                    │                    │                    │
│  │倍折算一日，故易│                    │                    │                    │
│  │科罰金折算標準，│                    │                    │                    │
│  │應以銀元三百元折│                    │                    │                    │
│  │算一日，經依現行│                    │                    │                    │
│  │法規所定貨幣單位│                    │                    │                    │
│  │折算新臺幣條例第│                    │                    │                    │
│  │二條規定折算為新│                    │                    │                    │
│  │臺幣後，應以新臺│                    │                    │                    │
│  │幣九百元折算為一│                    │                    │                    │
│  │日。）          │                    │                    │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│三│修正前刑法第四十│修正施行後刑法第四十│本案被告甲○○前於九│【逕予適用修正前刑法│
│  │七條規定：「受有│七條第一項規定：「受│十年間，因偽造文書案│第四十七條】        │
│  │期徒刑之執行完畢│徒刑之執行完畢，或一│件，經本院於九十一年│因被告係於五年以內故│
│  │，或受無期徒刑或│部之執行而赦免後，五│一月二十四日，以九十│意再犯本件有期徒刑以│
│  │有期徒刑一部之執│年以內故意再犯有期徒│年度訴字第一四四八號│上之罪，不論依修正前│
│  │行而赦免後，五年│刑以上之罪者，為累犯│判決，判處有期徒刑五│刑法第四十七條，或修│
│  │以內再犯有期徒刑│，加重本刑至二分之一│月確定，甫於九十一年│正後刑法第四十七條第│
│  │以上之罪者，為累│。」                │三月二十日，因易科罰│一項之規定，均構成累│
│  │犯，加重本刑至二│                    │金而執行完畢，此有臺│犯，對被告而言，並無│
│  │分之一。」      │                    │灣高等法院被告前案紀│有利或不利之情形，自│
│  │                │                    │錄表乙份在卷可考。  │不生新舊法比較之問題│
│  │                │                    │                    │，準此，自應依刑法第│
│  │                │                    │                    │二條第一項前段之規定│
│  │                │                    │                    │，適用行為時即修正前│
│  │                │                    │                    │刑法第四十七條之規定│
│  │                │                    │                    │，並加重其刑。      │
│  │                │                    │                    │                    │
│  │                │                    │                    │                    │
│  │                │                    │                    │                    │
└─┴────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
