【裁判字號】    95,簡,2105
【裁判日期】    950731
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第2105號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（95年度偵
字第8775號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占離本人所持有之物，處罰
金銀元貳仟元即新臺幣陸仟元，如易服勞役，以新臺幣壹仟元折
算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除均引用檢察官聲請
    簡易判決處刑書（如附件）之記載外，應適用之法條增補：
    按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第二
    條第一項定有明文。本件被告行為後，刑法總則編於九十四
    年二月二日大幅修正公布後，並於九十五年七月一日正式施
    行，而刑法第二條第一項固修正為「行為後法律有變更者，
    適用行為時之法律，但行為後之法律有利於行為人者，適用
    最有利於行為人之法律」，此乃為與刑法第一條罪刑法定主
    義相互契合，而貫徹法律禁止溯及既往原則，係規範行為後
    法律變更所生新舊法律比較適用之準據法，故刑法第二條第
    一項雖經修正，但因屬適用法律之準據法，本身即無所謂比
    較新舊法之問題，應一律適用裁判時之修正施行後刑法第二
    條之規定以決定適用之刑罰法律，合先說明。而本案法條之
    新舊法比較及適用情形均如附表所示。
二、爰審酌被告甲○○前曾因贓物案件，經檢察官為緩起訴處分
    確定（不構成累犯），素行非佳，此有臺灣臺南地方法院檢
    察署刑案資料查註紀錄表及臺灣高等法院被告前案紀錄表各
    一份附卷可稽，其犯罪之動機、目的乃因貪一時之小利，手
    段尚稱平和、其生活狀況、智識程度，並斟酌本件犯罪致生
    之危害非鉅，然被告矢口否認犯行，顯不知悔悟，足認其犯
    罪後之態度非佳等一切情狀，量處如主文所示之刑，併諭知
    如易服勞役之折算標準，以資懲儆。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，修正後刑法第二條第一項前段、刑法第三百三十七
    條、修正後刑法第四十二條第三項前段，刑法施行法第一條
    之一，逕以簡易判決處如主文所示之刑。
四、如對本判決不服，應於送達十日內，向本院提出上訴狀。
中    華    民    國     95   年     7    月    31    日
                      刑事第六庭  法   官   徐千惠
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    95    年    8     月    2     日
                                  書記官  吳美瑤
附錄本案論罪科刑法條：
中華民國刑法第337條(侵占遺失物罪)
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處500元以下罰金。
附件：（95年度偵字第8775號聲請簡易判決處刑書）
附表：
┌─┬────────┬──────────┬──────────┬──────────┐
│  │修正施行前刑法之│修正施行後刑法之規定│適用新舊法之基礎事實│適用之結果及依據理由│
│  │規定            │                    │或法條              │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│1 │無              │新增訂刑法施行法第一│被告前開所犯刑法第一│【逕予適用刑法施行法│
│  │（罰金罰鍰提高標│條之一：「中華民國九│百八十五條之三之法定│第一條之一】        │
│  │準條例第一項前段│十一年一月七日刑法修│刑中有「三萬元以下罰│本條文之增訂僅係替代│
│  │）              │正施行後，刑法分則編│金」之規定。        │罰金罰鍰提高標準條例│
│  │                │所定罰金之貨幣單位為│                    │部分條文，與罰金罰鍰│
│  │                │新臺幣。九十四年一月│                    │提高標準條例罰金額度│
│  │                │七日刑法修正時，刑法│                    │相同，只是貨幣單位由│
│  │                │分則編未修正之條文定│                    │銀元改成新臺幣，並不│
│  │                │有罰金者，自九十四年│                    │發生有利、不利之問題│
│  │                │一月七日刑法修正施行│                    │，亦非法律變更刑度之│
│  │                │後，就其所定數額提高│                    │條文，並無比較新舊法│
│  │                │為三十倍。但七十二年│                    │之問題，應逕予適用。│
│  │                │六月二十六日至九十四│                    │                    │
│  │                │年一月七日新增或修正│                    │                    │
│  │                │之條文，就其所定數額│                    │                    │
│  │                │提高為三倍。」      │                    │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│2 │修正前刑法第四十│修正後之刑法第四十二│本案宣告刑得易服勞役│【應適用修正後刑法第│        │
│  │二條第二項前段規│條第三項前段規定：「│。                  │四十二條第三項】    │
│  │定：「易服勞役以│易服勞役以新臺幣一千│                    │茲比較修正前刑法第四│
│  │一元以上三元以下│元、二千元或三千元折│（附錄法條法定刑係銀│十二條第二項前段、修│
│  │，折算一日。」  │算一日。」          │元）                │正後刑法第四十二條第│
│  │                │                    │                    │三項前段之勞役折算標│
│  │（依修正前罰金罰│                    │                    │準，以修正公布施行後│
│  │鍰提高標準條例第│                    │                    │之規定，較有利於受刑│
│  │二條前段〈現已刪│                    │                    │人，應依修正後刑法第│
│  │除〉規定，就其原│                    │                    │二條第一項但書規定，│
│  │定數額提高為一百│                    │                    │適用最有利於行為人之│
│  │倍折算一日，故易│                    │                    │修正後刑法第四十二條│
│  │服勞役折算標準，│                    │                    │第三項前段規定，定其│
│  │應以銀元三百元折│                    │                    │折算標準。          │
│  │算一日，經依現行│                    │                    │                    │
│  │法規所定貨幣單位│                    │                    │                    │
│  │折算新臺幣條例第│                    │                    │                    │
│  │二條規定折算為新│                    │                    │                    │
│  │臺幣後，應以新臺│                    │                    │                    │
│  │幣九百元折算為一│                    │                    │                    │
│  │日。）          │                    │                    │                    │
└─┴────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
