【裁判字號】    95,訴,610
【裁判日期】    950731
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決               95年度訴字第610號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵字第
13445號、95年度偵字第532號、4760號、4765號），暨移送併辦
（95年度偵字第7624號），被告就被訴事實為有罪之陳述，本院
合議庭裁定由受命法官獨任行簡式審判程序，判決如下：
    主  文
甲○○連續偽造私文書，足以生損害於公眾及他人，處有期徒刑
拾月。如附表一偽造乙○○署名共拾肆枚均沒收，扣案如附表一
所載之信用卡、現金卡共拾陸張均沒收。
    事  實
一、甲○○於民國92年12月間某日，利用代其姐乙○○辦理機車
    強制責任險而取得乙○○身分證影本之機會，竟基於行使偽
    造私文書之概括犯意，自92年12月間起至93年止，冒用乙○
    ○名義，連續在如附表一所示之信用卡、現金卡申請書上偽
    簽乙○○署押，再持向如附表一所示之發卡銀行行使，而取
    得如附表一所示之信用卡、現金卡共16張，復另基於意圖為
    自己不法所有概括犯意，於如附表二、三所載之時、地，至
    94 年8月2日止，連續持上開冒名申請之信用卡、現金卡，
    向銀行預借現金，使各該銀行陷於錯誤，誤認係乙○○而提
    供預借現金、代墊消費款項，共計詐得如附表二、三所示共
    新臺幣（下同）0000000元，足以生損害於乙○○、各該銀
    行及聯合信用卡處理中心。
二、案經乙○○暨附表一所示銀行訴由臺南市警察局報請臺灣臺
    南地方法院檢察署暨中國信託商業銀行股份有限公司訴請同
    署檢察官偵查起訴及移送併辦。
    理  由
一、上揭事實業據被告甲○○坦承不諱，核與告訴人乙○○於偵
    查中指訴之情節相合，復有如附表一所示之信用卡申請書及
    各該信用卡資料，暨附表二、三所示之信用卡、現金卡消費
    明細、被告於自動付款設備前提款照片在卷可按，並有如附
    表一所載之信用卡、現金卡共16張扣案為憑，事證明確，被
    告犯行，應可認定，應依法論科。
二、核被告在信用卡、現金卡申請書上偽造乙○○署押，持向銀
    行行使、持向銀行申請之行為，所為另犯第216條、第210條
    之行使偽造私文書罪；其以偽造之信用卡、現金卡，持向不
    知情之銀行行使，使附表一之各銀行陷於錯誤而准其預借現
    金、代墊款項，取得具體之財物，所為係犯刑法第339條第
    1項詐欺取財罪及第339條之2第1項之以不正方法由自動付款
    設備取得他人之物罪。被告在信用卡申請書上，偽造乙○○
    署押行為乃其偽造文書之部分行為，其偽造後復持以行使，
    偽造文書之行為又為行使行為所吸收，均不另論處。惟：
  (一)查被告行為後，九十四年二月二日修正公布之刑法修正條文
    業於九十五年七月一日施行，比較修正施行前後與本案有關
    之規定：
    1.被告冒用被害人名義申請並簽寫信用卡簽帳單以詐取財物
      、詐領款項多次，其行使偽造私文書、詐欺取財、不正方
      法取得他人之物犯行有方法、目的之牽連關係，而其各次
      行使偽造私文書、詐欺取財、不正方法詐領財物犯行，均
      時間緊接，所犯各係構成要件相同之罪，顯係基於概括之
      犯意反復為之，是被告所為原得適用修正施行前刑法第五
      十五條牽連犯、第五十六條連續犯之規定。惟上開牽連犯
      、連續犯之規定於九十四年二月二日修正公布時刪除，並
      於被告行為後之九十五年七月一日施行，則被告所為上開
      犯行倘依現行刑法處斷，應就其收受贓物及各次行使偽造
      私文書、詐欺取財犯行個別論罪，再定其應執行之刑，較
      諸修正刑法施行前，適用刑法第五十五條牽連犯、第五十
      六條連續犯規定處斷，僅從一重論以連續行使偽造私文書
      一罪處斷，並僅得加重其刑至二分之一，自以修正施行前
      之規定有利於被告。又公訴人移請併辦之95年度偵字第
      7624號犯罪事實即被告以乙○○名義申請如附表一編號五
      、六之信用卡、現金卡消費、預借現金犯行，與起訴事實
      同一，本院自得審理，併此敘明。
    2.另按比較適用修正施行前後刑法相關規定時，應就罪刑有
      關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合
      犯，以及累犯加重、自首減輕暨其他法定加減原因（如身
      分加減）與加減例等一切情形，綜其全部罪刑之結果而為
      比較，最高法院九十五年度第八次刑事庭會議決議可資參
      照。就本案而言，適用修正施行前刑法第五十五條、第五
      十六條之規定，較諸適用現行刑法之規定論斷其罪刑，自
      以修正施行前刑法之規定有利於被告。是綜合比較結果，
      應以修正施行前刑法對被告較為有利，應依刑法第二條第
      一項、修正施行前刑法刑法第五十五條、第五十六條之規
      定，就被告所犯上開罪名從一重論以連續行使偽造私文書
      一罪，並加重其刑。
   (二)爰審酌被告並無前科，有臺灣高等法院被告前案紀錄表一
     份在卷可參，其於失業期間，竟冒用其姐姓名申請信用卡
     ，且盜刷金額達100餘萬元，迄未全部與發卡銀行達成清償
     協議，造成發卡銀行損失；惟發卡銀行為求增加發行信用
     卡數量，未能覈實查核申請人信用狀態，任意核發信用卡
     ，且在信用卡使用人簽帳消費時，未能即時有效掌握刷卡
     人之信用狀態，致信用不佳之持卡人猶可利用信用卡以債
     養債，並藉過重之循環利息，從消費者身上榨取利益，同
     有過失。被告卡債纏身，生活已陷入困境，且事後坦承犯
     行，深表悔意等一切情狀，量處如主文所示之刑，以資懲
     儆。
   (三)末按從刑附屬於主刑，除法律有特別規定者外，依主刑所
     適用之法律（最高法院九十五年第八次刑事庭會議決議參
     照），是如附表一所示偽造之署押，均應從屬於主刑，而
     依被告行為時刑法第二百十九條之規定宣告沒收。如附表
     一所載之信用卡、現金卡，是被告犯罪所得之物，雖其中
     編號一之0000000000000000號、編號五之000000000000000
     0號、編號之六之000000000000號、編號十一之
     0000000000000000號、編號十二之0000000000000000號及
     0000000000000000號之信用卡、現金卡未經扣案，惟無法
     證明業已滅失，為避免日後執行困難，爰均依刑法第三十
     八條第一項第三款宣告沒收。
   (四)至於，被告行為後，刑法施行法於九十五年六月十四日經
     總統公布增訂第一條之一，並自同年七月一日起施行；該
     條規定：「中華民國九十四年一月七日刑法修正施行後，
     刑法分則編所定罰金之貨幣單位為新臺幣。九十四年一月
     七日刑法修正時，刑法分則編未修正之條文定有罰金者，
     自九十四年一月七日刑法修正施行後，就其所定數額提高
     為三十倍。但七十二年六月二十六日至九十四年一月七日
     新增或修正之條文，就其所定數額提高為三倍」，亦即自
     九十五年七月一日起，刑法分則編所定罰金之貨幣單位，
     由銀元改為新臺幣。惟刑法施行法第一條之一係替代罰金
     罰鍰提高標準條例部分條文，與經換算後該條例所定之罰
     金額度相同，僅係貨幣單位由銀元改為新臺幣，不發生有
     利、不利之問題，亦與法定刑度無關，無比較新舊法之問
     題，僅併予敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、刑法第2條第1項前段、第216條、第210條、第339條之2第1
項、第55條、第219條、第38條第1項第3款，修正施行前刑法第
56條、第55條，刑法施行法第1條之1，判決如主文。
本案經檢察官曲鴻煜偵查後提起公訴；檢察官曲鴻煜偵查後聲請
併案審理，檢察官丙○○到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                  刑事第八庭    法  官  洪士傑
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  王政煌
中    華    民    國    95    年    8     月    1     日
  中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
 附表一（以乙○○名義申辦之信用卡、現金卡）
┌──┬────┬───┬────────┬────┬────┬────┐
│編號│發卡銀行│卡  別│卡            號│偽造方秀│ 申請書 │密碼領用│
│    │        │      │                │蘭署押  │        │證    明│
├──┼────┼───┼────────┼────┼────┼────┤
│ 一 │台新國際│信用卡│0000000000000000│  一枚  │一份（警│        │
│    │商業銀行│      │0000000000000000│        │卷P.73）│        │
├──┼────┼───┼────────┼────┼────┼────┤
│ 二 │台新國際│現金卡│00000000000000  │  二枚  │一份（警│一份（警│
│    │商業銀行│      │                │        │卷P.76）│卷P.78）│
├──┼────┼───┼────────┼────┼────┼────┤
│ 三 │第一商業│信用卡│0000000000000000│  二枚  │一份（警│        │
│    │銀行    │      │                │        │卷P.83）│        │
│    │        │      │                │        │        │        │
├──┼────┼───┼────────┼────┼────┼────┤
│ 四 │國泰世華│信用卡│0000000000000000│  一枚  │一份（警│        │
│    │商業銀行│      │                │        │卷P.91）│        │
├──┼────┼───┼────────┼────┼────┼────┤
│ 五 │中國信託│信用卡│0000000000000000│  一枚  │一份（警│        │
│    │商業銀行│      │0000000000000000│        │卷P.98）│        │
├──┼────┼───┼────────┼────┼────┼────┤
│ 六 │中國信託│現金卡│000000000000    │  一枚  │一份（警│        │
│    │商業銀行│      │                │        │卷P.99）│        │
├──┼────┼───┼────────┼────┼────┼────┤
│ 七 │聯邦商業│信用卡│0000000000000000│  一枚  │一份（警│        │
│    │銀行    │      │                │        │卷P109）│        │
├──┼────┼───┼────────┼────┼────┼────┤
│ 八 │友邦信用│信用卡│0000000000000000│  一枚  │一份（警│        │
│    │卡公司  │      │                │        │卷P117）│        │
├──┼────┼───┼────────┼────┼────┼────┤
│ 九 │香港商香│信用卡│0000000000000000│  一枚  │一份（警│        │
│    │港上海匯│      │                │        │卷P121）│        │
│    │豐銀行  │      │                │        │        │        │
├──┼────┼───┼────────┼────┼────┼────┤
│ 十 │玉山商業│信用卡│0000000000000000│  一枚  │一份（警│        │
│    │銀行    │      │                │        │卷P139）│        │
├──┼────┼───┼────────┼────┼────┼────┤
│ 十 │上海商業│信用卡│0000000000000000│  一枚  │一份（警│        │
│ 一 │銀行    │      │0000000000000000│        │卷P121）│        │
├──┼────┼───┼────────┼────┼────┼────┤
│ 十 │陽信商業│信用卡│0000000000000000│  一枚  │一份（警│        │
│ 二 │銀行    │      │0000000000000000│        │卷P151）│        │
└──┴────┴───┴────────┴────┴────┴────┘
 附表二（偽造乙○○署押進行之信用卡消費）
┌──┬────────┬────┬─────────────┬────┐
│編號│ 發卡銀行及卡號 │消費時間│    消費地點              │消費金額│
├──┼────────┼────┼─────────────┼────┤
│ 一 │台新國際商業銀行│93.09.14│0935臺灣大哥大─岡山店    │  6100元│
│    │0000000000000000├────┼─────────────┼────┤
│    │                │93.09.15│泛亞電信台南西門店        │  1176元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.15│中國信託中華分行ATM       │ 20000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.15│中國信託中華分行ATM       │ 20000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.17│台新銀行ATM               │ 10000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.18│B&Q特力屋台南仁德店       │  1341元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.21│寶雅生活館─岡山店        │   372元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.22│中國石油仁德東和加油站    │   500元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.22│易成旅行社                │  1500元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.23│中國石油千越台南站        │   850元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.24│國華產物保險高雄分公司    │  1100元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.24│國華產物保險高雄分公司    │  4400元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.24│國華產物保險高雄分公司    │  1100元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.24│國華產物保險高雄分公司    │  1750元│
│    │                ├────┼─────────────┼────┤
│    │                │93.10.01│統一安聯人壽保險公司      │ 24000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.10.04│和信電訊股份有限公司      │  1189元│
│    │                ├────┼─────────────┼────┤
│    │                │93.10.04│儷晶汽車旅館              │   700元│
│    │                ├────┼─────────────┼────┤
│    │                │93.10.05│寶雅生活館─岡山店        │   329元│
│    │                ├────┼─────────────┼────┤
│    │                │93.10.06│優加力路科站              │   960元│
│    │                ├────┼─────────────┼────┤
│    │                │93.10.07│五大國際唱片              │   776元│
│    │                ├────┼─────────────┼────┤
│    │                │93.10.12│都會新貴─岡山店          │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.09│泛亞電信台南西門店        │  1043元│
│    │                ├────┼─────────────┼────┤
│    │                │93.12.10│中國信託中華分行ATM       │  1300元│
│    │                ├────┼─────────────┼────┤
│    │                │93.12.10│統一精工─湖內站          │   400元│
│    │                ├────┼─────────────┼────┤
│    │                │94.01.10│中國信託中華分行ATM       │  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.01.13│北岡山加油站              │   500元│
├──┼────────┼────┼─────────────┼────┤
│ 二 │第一商業銀行    │93.04.02│遠百企業股份有限公司      │ 24738元│
│    │0000000000000000├────┼─────────────┼────┤
│    │                │93.04.07│大眾商業銀行              │ 20000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.04.08│中國信託商業銀行          │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.04.09│中國信託商業銀行          │ 10000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.04.25│寶雅生活館─岡山店        │   122元│
│    │                ├────┼─────────────┼────┤
│    │                │93.04.25│寶雅生活館─岡山店        │   149元│
│    │                ├────┼─────────────┼────┤
│    │                │93.06.12│台亞石油股份有限公司      │  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.07.16│萬泰銀行台南分行          │  2500元│
│    │                ├────┼─────────────┼────┤
│    │                │93.07.21│中國信託商業銀行          │  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.08.26│寶雅生活館─東寧店        │  2135元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.30│中華郵政ATM               │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.05│台新銀行崇德分行          │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.18│中國信託商業銀行          │ 20000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.19│遠百企業股份有限公司      │ 18464元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.19│福懋興業股份有限公司      │   800元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.22│臺灣銀行ATM               │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.12.23│台南東寧郵局ATM           │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.01.05│千越加油站─台南站        │   500元│
│    │                ├────┼─────────────┼────┤
│    │                │94.01.25│玉山商業銀行              │  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.04│玉山商業銀行              │  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.10│第一銀行路竹分行          │  6000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.10│台新銀行崇德分行          │ 10000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.10│中央產物保險股份有限公司  │   500元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.10│中央產物保險股份有限公司  │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.10│中央產物保險股份有限公司  │  2500元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.14│台南東門郵局              │  3000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.28│國華產物保險股份有限公司  │  1750元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.29│國華產物保險股份有限公司  │  1100元│
│    │                ├────┼─────────────┼────┤
│    │                │94.04.16│洋信煙酒商行              │  6600元│
│    │                ├────┼─────────────┼────┤
│    │                │94.04.20│國華產物保險股份有限公司  │  9850元│
│    │                ├────┼─────────────┼────┤
│    │                │94.04.20│家樂福─中正倉庫          │ 19856元│
│    │                ├────┼─────────────┼────┤
│    │                │94.04.23│統一精工加油站            │   700元│
│    │                ├────┼─────────────┼────┤
│    │                │94.05.02│北嶺加油站                │   700元│
├──┼────────┼────┼─────────────┼────┤
│ 三 │國泰世華商業銀行│93.11.23│優加力─路科站            │  1000元│
│    │0000000000000000├────┼─────────────┼────┤
│    │                │93.11.29│統一精工─仁德店          │   748元│
│    │                ├────┼─────────────┼────┤
│    │                │93.12.20│國華產物保險股份有限公司  │   650元│
│    │                ├────┼─────────────┼────┤
│    │                │93.12.21│國泰世華銀行東台南分行ATM │  3000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.01.04│國華產物保險股份有限公司  │  1100元│
│    │                ├────┼─────────────┼────┤
│    │                │94.01.24│玉山銀行─東台南分行      │  3000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.01.24│玉山銀行─東台南分行      │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.04.22│中國信託東台南分行        │  4000元│
├──┼────────┼────┼─────────────┼────┤
│ 四 │中國信託商業銀行│93.05.20│樂富門企業有限公司        │ 40700元│
│    │0000000000000000├────┼─────────────┼────┤
│    │                │93.05.28│華南產物保險股份有限公司  │  1402元│
│    │                ├────┼─────────────┼────┤
│    │                │93.05.28│華南產物保險股份有限公司  │  3806元│
│    │                ├────┼─────────────┼────┤
│    │                │93.05.29│中信銀行ATM               │  3000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.06.01│福懋興業股份有限公司      │   800元│
│    │                ├────┼─────────────┼────┤
│    │                │93.07.12│華南產物保險股份有限公司  │  2490元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.02│中信銀行ATM               │  1400元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.30│700BANK ATM               │  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.12.02│國華產物保險股份有限公司  │  2200元│
│    │                ├────┼─────────────┼────┤
│    │                │94.01.11│泰安產物保險股份有限公司  │   777元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.01│中央產物保險股份有限公司  │   500元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.08│北岡山加油站公司          │   500元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.08│寶雅生活館─岡山店        │   514元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.10│中央產物保險股份有限公司  │   500元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.10│中央產物保險股份有限公司  │   500元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.10│台灣大哥大                │   588元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.22│中央產物保險股份有限公司  │  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.22│中央產物保險股份有限公司  │  1500元│
├──┼────────┼────┼─────────────┼────┤
│ 五 │聯邦商業銀行    │93.04.28│華南產物保險股份有限公司  │  1287元│
│    │0000000000000000├────┼─────────────┼────┤
│    │                │93.04.29│家樂福─中正倉庫          │ 49476元│
│    │                ├────┼─────────────┼────┤
│    │                │93.05.02│家樂福─中正倉庫          │ 44744元│
│    │                ├────┼─────────────┼────┤
│    │                │93.05.06│寶雅生活館─東寧店        │   432元│
│    │                ├────┼─────────────┼────┤
│    │                │93.05.17│太平洋產物保險股份有限公司│  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.06.04│和信電訊股份有限公司      │   855元│
│    │                ├────┼─────────────┼────┤
│    │                │93.06.05│福懋興業股份有限公司      │   800元│
│    │                ├────┼─────────────┼────┤
│    │                │93.06.23│中國信託商業銀行ATM       │  3000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.07.06│華南產物保險股份有限公司  │   838元│
│    │                ├────┼─────────────┼────┤
│    │                │93.07.19│中國信託商業銀行─中華分行│  1300元│
│    │                ├────┼─────────────┼────┤
│    │                │93.08.03│和信電訊股份有限公司      │  1973元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.02│中國信託商業銀行─中華分行│  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.10.02│中國信託商業銀行ATM       │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.04│中國信託商業銀行─中華分行│  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.18│中國信託商業銀行─中華分行│ 20000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.22│中國信託商業銀行ATM       │  3000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.22│中華郵政公司─台南東門郵局│  3000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.25│中華郵政公司─台南東寧郵局│  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.25│多米文具館                │   553元│
│    │                ├────┼─────────────┼────┤
│    │                │94.01.04│中華郵政公司              │  3000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.02.14│中華郵政公司─仁德郵局    │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.04.08│台新國際商業銀行崇德分行  │  4000元│
├──┼────────┼────┼─────────────┼────┤
│ 六 │友邦信用卡公司  │93.03.23│寶雅生活館─岡山店        │   404元│
│    │0000000000000000├────┼─────────────┼────┤
│    │                │93.03.24│電話語音預借現金          │ 20000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.03.24│和信電訊股份有限公司      │  4718元│
│    │                ├────┼─────────────┼────┤
│    │                │93.03.24│家樂福中正店              │ 35340元│
│    │                ├────┼─────────────┼────┤
│    │                │93.03.28│泛亞電信股份有限公司      │  1906元│
│    │                ├────┼─────────────┼────┤
│    │                │93.03.28│瑞泰加油站有限公司        │   300元│
│    │                ├────┼─────────────┼────┤
│    │                │93.03.29│家樂福中正店              │ 15134元│
│    │                ├────┼─────────────┼────┤
│    │                │93.03.29│波波服飾店                │  1450元│
│    │                ├────┼─────────────┼────┤
│    │                │93.03.30│華南產物保險股份有限公司  │  2002元│
│    │                ├────┼─────────────┼────┤
│    │                │93.03.31│都市新貴─岡山店          │ 10300元│
│    │                ├────┼─────────────┼────┤
│    │                │93.04.02│遠百企業股份有限公司      │  7068元│
│    │                ├────┼─────────────┼────┤
│    │                │93.04.08│預借現金手續費            │   100元│
│    │                ├────┼─────────────┼────┤
│    │                │93.04.09│志信國際股份有限公司      │   300元│
│    │                ├────┼─────────────┼────┤
│    │                │93.05.17│太平洋產物保險股份有限公司│  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.06.09│泛亞電信股份有限公司      │  1195元│
│    │                ├────┼─────────────┼────┤
│    │                │93.06.14│太平洋產物保險股份有限公司│   500元│
│    │                ├────┼─────────────┼────┤
│    │                │93.06.14│寶雅生活館─東寧店        │   572元│
│    │                ├────┼─────────────┼────┤
│    │                │93.06.18│台亞石油股份有限公司      │   300元│
│    │                ├────┼─────────────┼────┤
│    │                │93.06.28│太平洋產物保險股份有限公司│   500元│
│    │                ├────┼─────────────┼────┤
│    │                │93.06.28│太平洋產物保險股份有限公司│   500元│
│    │                ├────┼─────────────┼────┤
│    │                │93.07.01│寶雅生活館─東寧店        │   337元│
│    │                ├────┼─────────────┼────┤
│    │                │93.07.06│華南產物保險股份有限公司  │  1038元│
│    │                ├────┼─────────────┼────┤
│    │                │93.07.28│千越加油站─台南店        │  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.08.01│福懋興業股份有限公司      │   700元│
│    │                ├────┼─────────────┼────┤
│    │                │93.08.04│寶雅生活館─東寧店        │   265元│
│    │                ├────┼─────────────┼────┤
│    │                │93.08.30│寶雅生活館─岡山店        │   289元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.02│華南產物保險股份有限公司  │  3186元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.16│合庫繳款                  │  5000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.10.12│都市新貴─岡山店          │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.10.21│台新國際商業銀行崇德分行  │ 20000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.10.22│中國信託商業銀行          │ 10000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.10.25│中華郵政股份有限公司      │ 20000元│
├──┼────────┼────┼─────────────┼────┤
│ 七 │香港商香港上海匯│93.07.22│                          │        │
│    │豐銀行          │   至   │                          │ 77292元│
│    │0000000000000000│94.04.12│                          │        │
├──┼────────┼────┼─────────────┼────┤
│ 八 │玉山商業銀行    │93.05.23│遠百企業股份有限公司      │ 58000元│
│    │0000000000000000├────┼─────────────┼────┤
│    │                │93.05.24│寶雅生活館─東寧店        │   411元│
│    │                ├────┼─────────────┼────┤
│    │                │93.05.26│遠百企業股份有限公司      │ 40600元│
│    │                ├────┼─────────────┼────┤
│    │                │93.05.26│福懋興業─福懋仁德加油站  │  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.06.23│中國信託商業銀行          │  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.06.25│美商亞州美樂家─台南分公司│   850元│
│    │                ├────┼─────────────┼────┤
│    │                │93.07.28│中國信託商業銀行          │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.02│華南產物保險股份有限公司  │  2045元│
│    │                ├────┼─────────────┼────┤
│    │                │93.09.30│上海商業儲蓄銀行─永康分行│  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.05│中國信託銀行─711崇學店   │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.24│中國信託銀行─東台南分行  │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.12.28│玉山商業銀行─東台南分行  │  1500元│
│    │                ├────┼─────────────┼────┤
│    │                │94.01.25│玉山商業銀行─東台南分行  │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.04│玉山商業銀行─東台南分行  │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.30│玉山商業銀行─東台南分行  │  2000元│
├──┼────────┼────┼─────────────┼────┤
│ 九 │上海商業銀行    │93.04.27│家樂福─中正倉庫          │ 39809元│
│    │0000000000000000├────┼─────────────┼────┤
│    │                │93.04.29│家樂福─中正倉庫          │ 35340元│
│    │                ├────┼─────────────┼────┤
│    │                │93.05.10│台新國際商業銀行          │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.05.10│台新國際商業銀行          │  3000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.05.10│台新國際商業銀行          │ 10000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.05.17│太平洋產物保險股份有限公司│   500元│
│    │                ├────┼─────────────┼────┤
│    │                │93.05.17│太平洋產物保險股份有限公司│   500元│
│    │                ├────┼─────────────┼────┤
│    │                │93.05.17│中國信託商業銀行          │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.07.16│泛亞電信股份有限公司      │  2230元│
│    │                ├────┼─────────────┼────┤
│    │                │93.08.23│中國信託商業銀行          │  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.10.15│台新國際商業銀行          │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.12│中國信託商業銀行          │  5000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.12│中國信託商業銀行          │  5000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.15│中國信託商業銀行          │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.12.14│中國信託商業銀行          │  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.01.19│玉山商業銀行              │   500元│
│    │                ├────┼─────────────┼────┤
│    │                │94.02.03│中國信託商業銀行          │  1000元│
├──┼────────┼────┼─────────────┼────┤
│ 十 │陽信商業銀行    │93.11.21│裕昌汽車─岡山分公司      │  7903元│
│    │0000000000000000├────┼─────────────┼────┤
│    │                │93.12.23│中華郵政─東寧支局        │  1000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.12.24│中國信託─中華分行        │   500元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.08│台新銀行─崇德分行        │  2000元│
│    │                ├────┼─────────────┼────┤
│    │                │94.03.30│亞太行動─台南西門店      │  1775元│
│    │                ├────┼─────────────┼────┤
│    │                │94.05.10│玉山商業銀行─東台南分行  │  1700元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.16│代償第一銀行              │ 40000元│
│    │                ├────┼─────────────┼────┤
│    │                │93.11.16│代償聯邦銀行              │ 30000元│
└──┴────────┴────┴─────────────┴────┘
附表三（偽造乙○○署押進行之現金卡消費）
┌──┬────────┬────┬─────┬──────┐
│編號│ 發卡銀行及卡號 │消費日期│ 借款金額 │  備    註  │
├──┼────────┼────┼─────┼──────┤
│ 一 │台新國際商業銀行│92.12.31│   30000元│ 提款機提款 │
│    │00000000000000  ├────┼─────┼──────┤
│    │                │92.12.31│   10000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.01.02│    6000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.01.02│    2000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.01.02│    1000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.01.05│    7000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.02.11│     600元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.04.10│     400元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.06.03│    3300元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.06.04│    5000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.06.07│   11000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.06.08│   20000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.06.08│   10000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.07.19│     700元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.13│    5000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.13│   20000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.13│   20000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.13│   20000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.13│   12000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.13│   20000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.13│   15000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.13│   20000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.13│    1100元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.16│   20000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.16│   20000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.16│   20000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.16│   21000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.17│   20000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.18│   15000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.23│    1000元│ 提款機提款 │
│    │                ├────┼─────┼──────┤
│    │                │93.08.31│    3000元│ 提款機提款 │
├──┼────────┼────┼─────┼──────┤
│ 二 │中國信託商業銀行│94.03.02│     535元│    轉帳    │
│    │000000000000    ├────┼─────┼──────┤
│    │                │94.03.04│     600元│   金融卡   │
│    │                ├────┼─────┼──────┤
│    │                │94.04.04│     672元│    轉帳    │
│    │                ├────┼─────┼──────┤
│    │                │94.04.12│     800元│   金融卡   │
│    │                ├────┼─────┼──────┤
│    │                │94.05.03│     644元│    轉帳    │
│    │                ├────┼─────┼──────┤
│    │                │94.06.02│     596元│    轉帳    │
│    │                ├────┼─────┼──────┤
│    │                │94.07.04│     584元│    轉帳    │
│    │                ├────┼─────┼──────┤
│    │                │94.07.04│     988元│    轉帳    │
│    │                ├────┼─────┼──────┤
│    │                │94.08.02│     621元│    轉帳    │
└──┴────────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
