【裁判字號】    95,簡,2118
【裁判日期】    950731
【裁判案由】    傷害
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第2118號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度調
偵字第477號），本院判決如下：
    主  文
乙○○傷害人之身體，處拘役肆拾日，如易科罰金，以新臺幣玖
佰元即銀元佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除均引用檢察官聲請
    簡易判決處刑書（如附件）之記載外，犯罪事實最末行補充
    ：「‧‧‧受有頭部外傷合併頭皮擦傷、左嘴角挫傷及臉部
    多處擦傷、兩側手指擦傷、左膝部挫傷及左眼角膜擦傷等傷
    害。」；應適用之法條增補：按行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，刑法第二條第一項定有明文。本件被告
    行為後，刑法總則編於九十四年二月二日大幅修正公布後，
    並於九十五年七月一日正式施行，而刑法第二條第一項固修
    正為「行為後法律有變更者，適用行為時之法律，但行為後
    之法律有利於行為人者，適用最有利於行為人之法律」，此
    乃為與刑法第一條罪刑法定主義相互契合，而貫徹法律禁止
    溯及既往原則，係規範行為後法律變更所生新舊法律比較適
    用之準據法，故刑法第二條第一項雖經修正，但因屬適用法
    律之準據法，本身即無所謂比較新舊法之問題，應逕適用裁
    判時之修正施行後刑法第二條之規定以決定適用之刑罰法律
    ，而本案相關法條新舊法比較及適用情形均如附表所示。
二、爰審酌被告乙○○有前科，素行非佳，此有臺灣臺南地方法
    院檢察署刑案資料查註紀錄表及臺灣高等法院被告前案紀錄
    表各一份附卷可稽，並斟酌其犯罪動機乃因細故與告訴人甲
    ○○發生爭執，惟竟不循合法途徑解決平息彼此間之紛爭，
    卻傷害告訴人，致告訴人因而受有頭部外傷合併頭皮擦傷、
    左嘴角挫傷及臉部多處擦傷、兩側手指擦傷、左膝部挫傷及
    左眼角膜擦傷等傷害，告訴人受傷之程度非輕微，又斟酌被
    告之生活狀況、智識程度及其雖一再表示有意與告訴人和解
    ，但迄未能達成民事上和（調）解，此有本院九十五年七月
    十九日訊問筆錄一份在卷可考，其犯罪後之態度等一切情狀
    ，量處如主文所示之刑，併諭知如易科罰金之折算標準，以
    資懲儆。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，修正後刑法第二條第一項前段、刑法第二百七十七
    條第一項、修正前刑法第四十一條第一項前段，刑法施行法
    第一條之一，修正前罰金罰鍰提高標準條例第二條，逕以簡
    易判決處如主文所示之刑。
四、如對本判決不服，應於送達十日內，向本院提出上訴狀。
中    華    民    國     95    年    7    月    31    日
                       刑事第六庭  法  官   徐千惠
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    95    年    8     月    3     日
                                   書記官  吳美瑤
附錄本案論罪科刑法條：
中華民國刑法第277條第1項：
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
附件：（95年度調偵字第477號聲請簡易判決處刑書）
附表：
┌─┬────────┬──────────┬──────────┬──────────┐
│  │修正施行前刑法之│修正施行後刑法之規定│適用新舊法之基礎事實│適用之結果及所依據理│
│  │規定            │                    │或法條              │由                  │
├─┼────────┼──────────┼──────────┼──────────┤
│一│無              │新增訂刑法施行法第一│被告前開所犯刑法第二│【逕予適用刑法施行法│
│  │（罰金罰鍰提高標│條之一：「中華民國九│百七十七條第一項之法│第一條之一】        │
│  │準條例第一項前段│十一年一月七日刑法修│定刑中有「一千元以下│本條文之增訂僅係替代│
│  │）              │正施行後，刑法分則編│罰金」之規定。      │罰金罰鍰提高標準條例│
│  │                │所定罰金之貨幣單位為│                    │部分條文，與罰金罰鍰│
│  │                │新臺幣。九十四年一月│                    │提高標準條例罰金額度│
│  │                │七日刑法修正時，刑法│                    │相同，只是貨幣單位由│
│  │                │分則編未修正之條文定│                    │銀元改成新臺幣，並不│
│  │                │有罰金者，自九十四年│                    │發生有利、不利之問題│
│  │                │一月七日刑法修正施行│                    │，亦非法律變更刑度之│
│  │                │後，就其所定數額提高│                    │條文，並無比較新舊法│
│  │                │為三十倍。但七十二年│                    │之問題，應逕予適用。│
│  │                │六月二十六日至九十四│                    │                    │
│  │                │年一月七日新增或修正│                    │                    │
│  │                │之條文，就其所定數額│                    │                    │
│  │                │提高為三倍。」      │                    │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│二│修正前刑法第四十│修正公布施行之刑法第│本案本刑及宣告刑得易│【應適用修正前刑法第│
│  │一條第一項前段規│四十一條第一項前段規│科罰金。            │四十一條第一項前段】│
│  │定：「犯最重本刑│定：「犯最重本刑為五│                    │茲比較修正前後刑法第│
│  │為五年以下有期徒│年以下有期徒刑以下之│                    │四十一條第一項前段之│
│  │刑下之刑之罪，而│刑之罪，而受六個月以│                    │罰金折算標準，以修正│
│  │受六月以下有期徒│下有期徒刑或拘役之宣│                    │公布施行前之規定，較│
│  │刑或拘役之宣告，│告者，得以新臺幣一千│                    │有利於受刑人，應依刑│
│  │因身體、教育、職│元、二千元或三千元折│                    │法第二條第一項前段適│
│  │業、家庭之關係或│算一日，易科罰金。」│                    │用修正前刑法第四十一│
│  │其他正當事由，執│                    │                    │條第一項前段規定，定│
│  │行顯有困難者，得│                    │                    │其折算標準。        │
│  │以一元上三元以下│                    │                    │                    │
│  │折算一日易科罰金│                    │                    │                    │
│  │。」            │                    │                    │                    │
│  │                │                    │                    │                    │
│  │（依修正前罰金罰│                    │                    │                    │
│  │鍰提高標準條例第│                    │                    │                    │
│  │二條前段〈現已刪│                    │                    │                    │
│  │除〉規定，就其原│                    │                    │                    │
│  │定數額提高為一百│                    │                    │                    │
│  │倍折算一日，故易│                    │                    │                    │
│  │科罰金折算標準，│                    │                    │                    │
│  │應以銀元三百元折│                    │                    │                    │
│  │算一日，經依現行│                    │                    │                    │
│  │法規所定貨幣單位│                    │                    │                    │
│  │折算新臺幣條例第│                    │                    │                    │
│  │二條規定折算為新│                    │                    │                    │
│  │臺幣後，應以新臺│                    │                    │                    │
│  │幣九百元折算為一│                    │                    │                    │
│  │日。）          │                    │                    │                    │
└─┴────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
