【裁判字號】    95,上訴,750
【裁判日期】    950731
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決         95年度上訴字第750號
上  訴  人
即  被  告  甲○○
上列上訴人因偽造文書等案件，不服臺灣臺南地方法院95年度訴
字第308號中華民國95年5月30日第一審判決（起訴案號：臺灣臺
南地方法院檢察署95年度偵緝字第59、60號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○意圖為自己不法之所有，於民國（下同）93年10月24
    日，在台南市○○路○段223巷1弄10號乙○○住處，竊取乙
    ○○所有之中華商業銀行信用卡（卡號0000000000000000）
    ，進而冒名開卡以備偽簽乙○○之姓名使用。又於94年6月
    至同年7月間，趁乙○○在勒戒處所接受觀察勒戒處分之際
    ，以電話冒名掛失請求補發，同時變更信用卡帳單地址之方
    式，向中華商業銀行、新竹國際商業銀行、華僑商業銀行申
    請補發乙○○原向該三家銀行申請之信用卡，計因而取得中
    華商業銀行（卡號0000000000000000及0000000000000000）
    、新竹國際商業銀行（卡號0000000000000000）、華僑商業
    銀行（卡號0000000000000000）等三家銀行四張信用卡，並
    基於意圖為自己不法所有及行使偽造私文書之概括犯意，連
    續於附表所示之時間、地點，以在各簽帳單上偽造乙○○（
    原判決誤載為楊仲文）簽名後，交付予不知情店員而行使之
    方法，盜刷乙○○（原判決誤載為楊仲平）上述五張信用卡
    （詳如判決書附表所示），致店員陷於錯誤，而如數交付甲
    ○○所詐取之等值商品，足以生損害於持卡人乙○○（原判
    決誤載為楊仲平）、發卡銀行華僑商業銀行、新竹國際商業
    銀行、中華商業銀行及聯合信用卡處理中心對信用卡金融交
    易秩序之監控、管理。
二、案經臺南市警察局第二分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上揭事實，迭據被告甲○○於原審及本院審理中供承不諱，
    並經被害人乙○○、劉季霖、李誠益、林育良於警詢中證述
    明確，復有申請信用卡個人資料3件、消費明細5張、簽帳單
    15張（均影本）附卷可稽，是被告自白核與事實相符，本件
    事證明確，犯行堪以認定。
二、核被告甲○○於犯罪事實一所為，係犯刑法第三百二十條第
    一項竊盜罪、第二百十六條、第二百十條（原判決贅載第一
    項）之行使偽造私文書罪、第三百三十九條第一項詐欺取財
    罪。其偽造署押之階段行為，屬偽造私文書行為之一部；另
    偽造私文書之低度行為，已為行使之高度行為所吸收，均不
    另論罪。又被告先後多次行使偽造私文書及詐欺取財之犯行
    ，各時間緊接，所犯各係犯罪構成要件相同之罪名，顯均係
    基於概括犯意反覆為之，俱為連續犯，應依刑法第五十六條
    之規定，各論以一行使偽造私文書罪及詐欺取財罪，並加重
    其刑。又其所犯上開三罪間，具有方法目的之牽連關係，自
    應依刑法第五十五條後段牽連犯之規定，從一重之連續行使
    偽造私文書罪處斷。又被告行為後，刑法第56條連續犯之規
    定，業於94年1月7日修正公布刪除，並於95年7月1日施行，
    則被告之犯行，因行為後新法業已刪除連續犯之規定，此刪
    除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律
    效果，自屬法律有變更，依新法第2條第1項規定，比較新、
    舊法結果，仍應適用較有利於被告之行為時法律即舊法論以
    連續犯（最高法院95年第8次刑事庭會議決議參照）。末查
    被告行為後，94年1月7日修正公布之刑法，自95年7月1日施
    行，修正後之刑法刪除第55條關於牽連犯之規定。本件被告
    所犯上開竊盜罪、行使偽造私文書罪、詐欺取財罪等罪具有
    牽連犯之關係，依修正前即行為時之規定，應從一重之行使
    偽造私文書罪處斷；依修正後之刑法既已刪除牽連犯之規定
    ，則所犯上述各罪應依數罪併罰之規定分論併罰。比較新舊
    法之規定，修正後之規定並非較有利於被告，依刑法第2條
    第1項之規定，應適用行為時之法律，即適用修正前刑法第
    55條牽連犯之規定，從一重之行使偽造私文書罪處斷。
三、原審以被告罪證明確，適用刑法第五十六條、第二百十六條
    、第二百十條、第三百三十九條第一項、第五十五條後段、
    第二百十九條（漏載第三百二十條第一項），罰金罰鍰提高
    標準條例第一條前段，並審酌被告有前科（但未構成累犯）
    ，素行不佳，有臺灣臺南地方法院檢察署刑案資料查註紀錄
    表及臺灣高等法院被告前案紀錄表各一份附卷可稽，其犯罪
    動機、目的均為圖一己之私，其所犯各罪所生之危害程度非
    輕，使如附表所示之發卡銀行損失甚鉅，並斟酌其生活狀況
    、智識程度及其先否認部分犯行，然嗣能坦認犯行，且於原
    審審理時，業與被害人華僑商業銀行、新竹國際商業銀行、
    中華商業銀行達成民事上和解（但尚未實際賠償款項），有
    上開和解筆錄三份可參，足認其犯罪後之態度尚可等一切情
    狀，量處有期徒刑十月，如附表所示信用卡簽帳單上偽造之
    「乙○○」（原判決主文、理由欄及附表均誤載為「楊仲平
    」）簽名共計有六十枚（詳如附表所示），雖均未扣案（部
    分有簽帳單影本），但既無法證明現均已滅失，仍應依刑法
    第二百十九條規定宣告沒收。認事用法，核無不合，量刑亦
    堪認妥適。被告上訴意旨指摘原判決此部分量刑過重為不當
    ，尚非有理由，應予駁回。
四、又行為後法律有變更者，依修正前刑法第2條第1項之規定，
    以適用裁判時法為原則，如行為時法有利於行為人，則例外
    適用行為時法；依修正後刑法第2條第1項規定，以適用行為
    時法為原則，惟如裁判時法有利於行為人，則例外的適用裁
    判時法。以往實務見解，認原判決未及比較適用新舊法時，
    上訴後，雖比較結果以舊法有利於行為人，而原判決別無其
    他撤銷事由，仍應由本院以此為由撤銷改判。惟修正後之規
    定係以適用行為時法為原則，因此原判決雖未及比較適用，
    然上訴本院後，經比較新舊法，行為後之法律並非較有利於
    行為人，仍應適用行為時法，則原判決適用行為時法之連續
    犯與牽連犯之規定即無不當，自不構成撤銷之事由，併此敘
    明。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官王碧霞到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                  刑事第三庭    審判長法  官  陳義仲
                                      法  官  張世展
                                      法  官  陳顯榮
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  陳嘉琍
中    華    民    國    95    年    8     月    1     日
附錄法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
 附表：
┌─┬─────┬───────┬──────┬────┐
│  │發卡 銀行 │   卡    號   │盜刷時間（民│備   註 │
│  │          │              │國）、地點、│        │
│  │（持卡人：│    （號）    │遭盜刷總金額│        │
│  │乙○○）  │              │（新臺幣）及│        │
│  │          │              │盜刷消費之次│        │
│  │          │              │數（次）    │        │
├─┼─────┼───────┼──────┼────┤
│  │中華商業銀│00000000000000│94年1月26日 │1.信用卡│
│  │行        │10號          │至同年4月3日│簽帳單上│
│  │          │              ├──────┤偽造楊仲│
│  │          │              │臺南市新光三│王之簽名│
│  │          │              │越百貨公司、│依序分別│
│  │          │              │臺南市○○路│為38枚、│
│  │          │              │之ＴＵＮＥ26│10 枚、3│
│  │          │              │、臺中市ＥＶ│枚，共計│
│  │          │              │Ａ店、臺南市│有51枚。│
│  │          │              │永華路復興銀│（中華商│
│  │          │              │樓及其他不詳│業銀行遭│
│  │          │              │處所        │盜刷部分│
│一│          │              ├──────┤之總額為│
│  │          │              │83450元     │115306元│
│  │          │              ├──────┤）      │
│  │          │              │38筆        │        │
│  │          ├───────┼──────┤        │
│  │          │00000000000000│94年4月26日 │        │
│  │          │36號          │至同年7月14 │2.本院95│
│  │          │              │日          │年度附民│
│  │          │              ├──────┤字第85號│
│  │          │              │臺南市○○路│和解成立│
│  │          │              │Ｐ、ＳＰＵＳ│。      │
│  │          │              │店、崩潰冷飲│        │
│  │          │              │店及其他不詳│        │
│  │          │              │處所        │        │
│  │          │              ├──────┤        │
│  │          │              │7576元      │        │
│  │          │              ├──────┤        │
│  │          │              │10筆        │        │
│  │          ├───────┼──────┤        │
│  │          │00000000000000│93年10月31日│        │
│  │          │06號          │至同年11月2 │        │
│  │          │              │日          │        │
│  │          │              ├──────┤        │
│  │          │              │臺南市○○路│        │
│  │          │              │之統一加油站│        │
│  │          │              │、臺南市中華│        │
│  │          │              │東路之黃金拍│        │
│  │          │              │檔冷飲店及臺│        │
│  │          │              │南市○○○路│        │
│  │          │              │之特易購（各│        │
│  │          │              │1次）       │        │
│  │          │              ├──────┤        │
│  │          │              │24280元     │        │
│  │          │              ├──────┤        │
│  │          │              │3筆         │        │
│  │          │              │            │        │
├─┼─────┼───────┼──────┼────┤
│  │華僑商業銀│00000000000000│94年6月25日 │1.信用卡│
│二│行        │06號          │至27日      │簽帳單上│
│  │          │              ├──────┤偽造楊仲│
│  │          │              │臺南市○○路│王之簽名│
│  │          │              │之ＳＨＯＣＫ│共4枚。 │
│  │          │              │  ＭＵＳＩＣ│（有簽帳│
│  │          │              │ＰＵＢ及臺南│單影本4 │
│  │          │              │市○○路之復│紙可憑。│
│  │          │              │興銀樓（各2 │）      │
│  │          │              │次）        │        │
│  │          │              ├──────┤        │
│  │          │              │            │        │
│  │          │              │ 28750元    │        │
│  │          │              ├──────┤        │
│  │          │              │ 4筆        │        │
│  │          │              │            │        │
│  │          │              │            │        │
│  │          │              │            │2.本院95│
│  │          │              │            │年度附民│
│  │          │              │            │字第98號│
│  │          │              │            │和解成立│
│  │          │              │            │。      │
├─┼─────┼───────┼──────┼────┤
│  │新竹國際商│00000000000000│94年7月2日至│1.信用卡│
│三│業銀行    │07號          │7日         │簽帳單上│
│  │          │              ├──────┤偽造楊仲│
│  │          │              │臺南市○○路│王之簽名│
│  │          │              │之賓士ＫＴＶ│共5枚。 │
│  │          │              │、臺南市永華│（卷附有│
│  │          │              │路復興銀樓（│其中3枚 │
│  │          │              │2次）、臺南 │簽帳單影│
│  │          │              │市○○路之畢│本。）  │
│  │          │              │卡索ＰＵＢ（│        │
│  │          │              │2次）       │        │
│  │          │              ├──────┤        │
│  │          │              │27636元     │2.本院95│
│  │          │              │            │年度附民│
│  │          │              │            │字第66號│
│  │          │              ├──────┤和解成立│
│  │          │              │5筆         │。      │
│  │          │              │            │        │
│  │          │              │            │        │
│  │          │              │            │        │
│  │          │              │            │        │
│  │          │              │            │        │
│  │          │              │            │        │
├─┴─────┼───────┼──────┼────┤
│              │              │盜刷金額共為│偽造簽名│
│  合     計   │              │171692元    │共計60枚│
│              │              │            │。      │
│              │              │            │        │
└───────┴───────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
