【裁判字號】    95,訴,1334
【裁判日期】    950731
【裁判案由】    工商登記
【裁判全文】
臺北高等行政法院裁定
                                      95年度訴字第1334號
原      告  甲○○
            ○○○○○○○○○.
被      告  臺北市商業管理處
代  表  人  乙○○（處長）
上列當事人間因工商登記事件，原告不服臺北市政府中華民國95
年3月22日府訴字第09577684200號訴願決定，提起行政訴訟，本
院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按行政訴訟法第4條第1項規定：人民因中央或地方機關之違
    法行政處分，認為損害其權利或法律上之利益，經依訴願法
    提起訴願而不服其決定者，得向高等行政法院提起撤銷訴訟
    。而此所謂行政處分，依訴願法第3條第1項規定係指中央或
    地方機關就公法上具體事件所為之決定或其他公權力措施而
    對外直接發生法律效果之單方行政行為而言。
二、本件原告以民國（以下同）94年 9月22日申請書向被告申請
    營利事業設立登記，營利事業所在地為臺北市○○○路36號
    3樓之7至9 、12、14至20、25至28、31、45、46、71、72、
    91至95、 101、102、109至114、117、119、120、122、123
    。案經被告會同各單位審查後，經臺北市政府營利事業統一
    發證聯合辦公單位臺北市政府工務局建築管理處會辦審核意
    見略為「同原審核意見（１、請檢附 1,000公尺範圍之現況
    地形圖，並查核是否符合核准條件規定。２、或依本府都市
    發展局北市都二字第09231624500號函， 舉證該地點合法設
    置並『實際從事該活動』之文件。…）」被告乃以94年10月
    21日北市商一字第0940043959號函通知原告略以：「主旨：
    貴商號…申請營利事業設立登記乙案，因有說明二需補正事
    項，請於三週內至本處…辦理，逾期未為補正，本處將檢還
    原卷請另案辦理…。」原告不服，循序提起訴願、行政訴訟
    。
三、經查，上揭被告94年10月21日北市商一字第0940043959號函
    係就原告申請營利事業設立登記事件需補正事項，函請原告
    於期限內補正，供被告審查原告之申請是否合法，如逾期未
    為補正，將檢還原卷請原告另案辦理。核其性質係屬觀念通
    知，就原告申請營利事業設立登記事件，尚不對外發生准駁
    之法律上效果，即難謂其屬行政處分性質。訴願決定以上開
    函非屬行政處分，不予受理，即無不合。原告復提起行政訴
    訟，顯非合法，應予駁回。
四、依行政訴訟法第107條第1項第10款、第104條， 民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    95    年    7     月    31    日
                            第二庭審判長法  官 徐瑞晃
                                        法  官 李得灶
                                        法  官 吳慧娟
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    95    年    7     月    31    日
                                        書記官 劉道文


司法院資訊處製作；財團法人民間司法改革基金會備份。
