【裁判字號】    95,除,1888
【裁判日期】    950731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1888號
聲  請  人  如陽電子有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3367號公示催告。
二、所定申報權利期間，已於民國95年5月25日、95年6月25日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7    月     31    日
                  民事第三庭    法  官  鄭佾瑩
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第1888號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │翔耘企業股份有限公│中國農民銀行寶橋│86,967元          │94年9月30日           │FAZ0000000      │七個月                  │
│    │司孔德美          │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │翔耘企業股份有限公│中國農民銀行寶橋│31,810元          │94年10月31日          │FAZ0000000      │八個月                  │
│    │司孔德美          │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    7    月    31    日
                                書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
