【裁判字號】    95,除,1989
【裁判日期】    950731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1989號
聲  請  人  立緒文化事業有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3743號公示催告。
二、所定申報權利期間，已於民國95年5 月15日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第六庭    法  官  姜悌文
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第1989號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額              │發        票        日│匯  票  號  碼  │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │立緒文化事業有限公│中國信託商業銀行│美金720元         │94年8月18日           │035690          │                        │
│    │司  乙○○        │北新店分行      │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │立緒文化事業有限公│中國信託商業銀行│美金864元         │94年8月18日           │035688          │                        │
│    │司  乙○○        │北新店分行      │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │立緒文化事業有限公│中國信託商業銀行│美金720元         │94年8月18日           │035689          │                        │
│    │司  乙○○        │北新店分行      │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    7     月    31    日
                                書記官  林秀娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
