【裁判字號】    95,家訴,80
【裁判日期】    950731
【裁判案由】    協同領取提存物等
【裁判全文】
臺灣臺北地方法院民事裁定              95年度家訴字第80號
原      告  己○○
原      告  戊○○
原      告  寅○○
原      告  辛○○
原      告  庚○○
原      告  丁○○
原      告  壬○○
原      告  Ｃ○○○
原      告  午○○
原      告  未○○
原      告  申○○
原      告  鍾欽鎰
                        2樓
原      告  鍾錦隆
原      告  鍾錦煌
原      告  甲○○
原      告  Ｂ○○○
                        之4
共      同
訴訟代理人  詹文凱律師
被      告  乙○○
被      告  卯○○
被      告  辰○○
被      告  丙○○○
被      告  癸○○
被      告  丑○○
被      告  巳○○
被      告  子○○
被      告  亥○○
被      告  天○○
被      告  宇○○
被      告  戌○○
被      告  黃○○
被      告  玄○○
被      告  Ａ○○
                        樓
被      告  宙○○
被      告  地○○
被      告  酉○○○
上列當事人間請求協同領取提存物等事件，本院於民國95年6 月
27日所為民事判決，應更正如下：
    主      文
原判決主文第一項所示附表，應更正為本件所示附表。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232 條第1 項定有
    明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  家事庭法  官  李慈惠
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
中    華    民    國    95    年    7     月    31    日
                        書記官  巫玉媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
