【裁判字號】    95,除,1918
【裁判日期】    950731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1918號
聲  請  人  甲○○
                        樓
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3278號公示催告。
二、所定申報權利期間，已於民國95年6月13日、95年7月13日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第二庭  法  官  吳淑惠
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第1918號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │台北市建國中學員生│台北國際商業銀行│15,169元          │94年8月22日           │QL0000000       │6                       │
│    │消費合作社        │股份有限公司南門│                  │                      │                │                        │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │鄔  瑩            │陽信商業銀行股份│11,890元          │94年9月30日           │AC0000000       │7                       │
│    │                  │有限公司信義分行│                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    8     月    1     日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
