【裁判字號】    95,訴,5948
【裁判日期】    950731
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第5948號
原      告  台北市政府
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間清償債務事件，本院於民國95年7月17日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣捌拾萬捌仟參佰壹拾陸元，及自民國九十
五年五月六日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：被告經合法通知，未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述，核無民事訴訟法第386條所列各
    款情形，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告於民國80年5月31日以總價金新台幣（
    下同）2,273,000元標購台北市萬芳商業中心國宅店舖（萬
    美街1段55號3樓之7）1戶，惟被告除繳交房地價金1,136,
    500元（含交屋配合款909,200元及第1期分期款227,300元）
    外，餘5期分期款1,136,500元均未繳交，經實行抵押權後，
    於86年12月以80萬元承受，得分配款763,338 元（含遲延利
    息435,154元），尚有808,316元仍未獲清償等語。並聲明如
    主文第1項所示。
三、原告主張之上開事實，已據其提出台北市政府出售國民住宅
    附設店舖商場及特地場所買賣契約書、本院82年度拍字第
    938號裁定、執行處通知及計算書分配表等件為證，核屬相
    符，堪信原告之主張為真實。從而，原告依買賣契約請求被
    告給付如主文第1項所示之本金、利息，均有理由，應予准
    許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    7    月    31    日
                  民事第四庭    法  官  陳邦豪
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    95    年    7    月    31    日
                                書記官  薛德芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
