【裁判字號】    95,訴,5317
【裁判日期】    950731
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第5317號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
            丙○○
被      告  乙○○
上列當事人間請求給付信用卡消費款事件，本院於95年7月25日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾柒萬陸仟零捌拾柒元，及其中本金新
台幣伍拾萬伍仟貳佰玖拾伍元部分，自民國九十五年四月二十
六日起至清償日止，按年息百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事  實
一、程序方面：依兩造約定條款第26條約定，當事人雙方合意以
    台北地方法院即本院為第一審管轄法院，本院自有管轄權。
    ；又被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決，
    均合先敘明。
二、原告起訴主張：
（一）信用卡消費款部分：被告於民國94年5月26日與原告成立
      信用卡使用契約（JCB卡，卡號：0000-0000-0000-0000）
      被告即得持系爭信用卡於特約商店簽帳消費，但依信用卡
      約定條款第14、15條，應於當期繳款截止日前向原告清償
      ，或以循環信用方式繳付最低應繳金額，逾期清償者依信
      用卡約定條款第15、21、22條之約定，除喪失期限利益，
      應即全部清償外，應另行給付原告按年息19.7％之利息。
      截至95年4月25日止帳款尚餘14,689元，及其中本金13,56
      5元未按期繳付。
（二）代償卡部分：被告於93年4月22日向原告申請代償卡（卡
      號：0000-0000-0000-0000）代付其於台新商業銀行之信
      用卡欠款，就該代償部分之利息及費用，計收方式係以代
      償後，前24個月內按月計收代償餘額1.1％計算之手續費
      （即上述期間內不計息），上述期間期滿，則按年息19.7
      ％計算之利息。截至95年4月25日止帳款尚餘234,393元，
      及其中本金222,183元未按期繳付。
（三）簡易通信貸款契約部分：被告於94年4月12日與原告成立
      簡易通信貸款契約（卡號：0000-0000-0000-0000），向
      原告貸款新台幣（下同）320,000元，約定分60期清償，
      借款利率依年息18.5％計付，併入信用卡帳單中與信用卡
      消費帳款一同繳納，依約定條款第1條、第4條及第5條之
      約定，若遲延繳款或未繳足月付金時，除喪失期限利益外
      ，視同全部到期，原告得將未繳金額之本金部分，或經原
      告主張視為到期之本金部分併入信用卡其他消費款中，與
      其他消費款同時以信用卡循環利率（年息19.7％）計算之
      利息。截至95年4月25日止帳款尚餘327,005元，及其中本
      金29 9,547元未按期繳付。
（四）合計被告至95年4月25日止，尚有576,087元（含信用卡帳
      款金額14,689元、簡易通信貸款金額327,005元及代償金
      額帳款234,393元）未清償，經屢向被告催討無效，為此
      提起本件訴訟。
（五）訴之聲明：如主文第一項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    供本院參酌。
四、得心證之理由：按借用人應於約定期間內，返還與所借用物
    種類、品質、數量相同之物，民法第478條定有明文，而本
    件原告就其主張之事實，業據其提出與所述相符之財政部核
    准函、公司變更登記事項卡、信用卡申請書及約定條款、簡
    易通信貸款申請書及約定條款、債權明細報表、歷史帳單彙
    總查詢、代償卡申請書及約定條款等影本為證，自堪認定原
    告前開主張為真實。從而，原告依據信用卡契約及消費借貸
    契約之法律關係，請求原告依兩造之約定給付新台幣576,
    087元，及其中本金新台幣535,295元部分自民國95年4月26
    日起至清償日止，按年息19.7％計算之利息，為有理由，應
    予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條判決如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    1     日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
