【裁判字號】    95,聲,1181
【裁判日期】    950731
【裁判案由】    返還提存物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度聲字第1181號
聲  請  人  日盛國際商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
相  對  人  黃來潘
            甲○○
            丙○○
上列聲請人聲請返還提存物事件，本院裁定如下：
    主  文
本院九十二年度存字第四四二九號提存事件所提存之中央政府重
大建設交通建設公債八十六年甲類第九期債票，面額新臺幣壹佰
萬元張（票號86A00814D至86A00816D）合計新臺幣佰萬元及
面額新臺幣伍拾萬元壹張（票號86A01661C），總計新臺幣佰
伍拾萬元，准予返還。
     理  由
一、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而不行使者，或法院依供擔保人之聲請
    ，通知受擔保利益人於一定時間內行使權利並向法院為行使
    權利之證明而未證明者，法院應依供擔保人之聲請，以裁定
    命返還其提存物，民事訴訟法第104條第1項第3款定有明文
    。前開規定，於其他依法令供訴訟上之擔保者準用之，並為
    同法第106條所規定。
二、本件聲請意旨略以：聲請人前以本院88年度裁全字第4331號
    假扣押裁定，提供中央政府重大交通建設公債86年度甲類第
    9期債票，面額新臺幣（下同）1,000,000元3張（票號86A00
    814D-86A00816D）及面額500,000元1張（票號86A01661C）
    擔保，共計3,500,000元，經本院92年度存字第4429號提存
    在案，復經本院88年度執全字第3005號執行命令對於相對人
    所有之財產實行假扣押執行在案。後經聲請人聲請撤回假扣
    押之執行及撤銷假扣押之裁定。聲請人當初為聲請假扣押而
    供擔保之原因，因聲請人已撤銷假扣押裁定而歸於消滅，為
    此聲請依民事訴訟法第106條準用民事訴訟法第104條第1項
    第3款規定請求返還擔保金。
三、本件之聲請人業據其提出本院93年度全聲字第1095號撤銷假
    扣押裁定暨確定證明書、90年度訴字第5756號民事判決暨確
    定證明書、94年度聲字第3029號行使權利函，並經本院職權
    調閱本院88年度裁全字第4331號、88年度執全字第3005號、
    92年度存字第4429號、94年度聲字第3029號、87促字第2055
    7號卷宗，核無不合，應予准許。
中    華    民    國    95    年    7    月     31    日
                  民事第三庭    法  官  鄭佾瑩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    7    月     31    日
                                書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
