【裁判字號】    95,拍,811
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第811號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人於民國89年6月29日，以其所有
    如附表所示之不動產，為擔保自己對聲請人所欠借款之清償
    ，設定新臺幣（下同）3,090,000元之本金最高限額抵押權
    與聲請人，存續日期自88年11月22日起至138年11月22日止
    ，債務清償期依照各個債務契約所定清償日期，並登記在案
    。嗣相對人於88年11月22日向聲請人借款2,572,000元，並
    約定利息、繳款期限及違約金。如有一期未履行時，即視為
    全部到期，借款人應即清償全部欠款。詎相對人自94年6月2
    9日起即未繳納本息，餘款迄未清償，本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書、他項權利證明書、土地暨建物登記謄本、借據及繳款
    明細查詢（以上皆影本）等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    7     月    31    日
                      民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀
中    華    民    國    95    年    8     月    1     日
                                  書記官  楊湘雯
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│ 權   利   範   圍│     備註     │
│地│  ├───┬────┬───┬──┬────┤  ├────┤                  │              │
│標│號│縣  市│鄉鎮市區○  段  ○○段│地   號 │目│平方公尺│                  │              │
│示├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│  │1 │台北縣│ 新店市 │ 中正 │    │   33   │建│4,790.25│    454/100000    │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│建│編│          │            │          │主│結構│建物面積（平方公尺）│    │              │
│物│  │建      號│基 地 坐 落 │ 建物門牌 │要│    ├───┬──┬───┤權利│     備註     │
│標│號│          │            │          │用│    │  七  │合計│附屬建│範圍│              │
│示│  │          │            │          │途│    │  層  │    │物用途│    │              │
│  │  │          │            │          │  │    │      │    │及面積│    │              │
│  ├─┼─────┼──────┼─────┼─┼──┼───┼──┼───┼──┼───────┤
│  │1 │   3096   │台北縣新店市│台北縣新店│國│鋼筋│ 87.93│ 87.│ 陽台 │全部│              │
│  │  │          │中正段33地號│市○○路26│民│混凝│      │ 93 │ 6.94 │    │              │
│  │  │          │            │5巷13號7樓│住│土造│      │    │      │    │              │
│  │  │          │            │          │宅│    │      │    │      │    │              │
└─┴─┴─────┴──────┴─────┴─┴──┴───┴──┴───┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
