【裁判字號】    95,除,1982
【裁判日期】    950731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1982號
聲  請  人  新光人壽保險股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第20號公示催告。
二、所定申報權利期間，已於民國95年7月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第四庭法  官  劉又菁
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第1982號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │新光人壽保險股份有│合作金庫銀行松江分│94年9月16日           │20,166元          │JM0000000       │    │
│    │限公司甲○○      │行                │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │新光人壽保險股份有│合作金庫銀行松江分│94年9月16日           │20,316元          │JM0000000       │    │
│    │限公司甲○○      │行                │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│003 │新光人壽保險股份有│合作金庫銀行松江分│94年11月2日           │40,146元          │JM0000000       │    │
│    │限公司甲○○      │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    7     月    31    日
                            書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
