【裁判字號】    95,拍,676
【裁判日期】    950731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第676號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於94年3月25日，以其所有如附
    表所示之不動產，為向聲請人借款之擔保，設定新台幣（下
    同）8,670,000元之本金最高限額抵押權，存續日期自94年3
    月25日起至124年3月25日，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人於分別於94年3月24日、94年4月6日向聲請人借用
    7,220,000元，約定就其中借款5,720,000元，利息第1年按
    債權人公告之定儲利率指數加碼1.05%計算，第2年加碼1.8%
    計算，其中1,500,000元，利息按債權人公告之定儲利率指
    數加碼6.37%計算，借款期限為20年，本金到期日為114年3
    月31日止。借款金額80,000元，約定利息按債權人公告之基
    準利率加碼年率9.355%計算，借款期限為1年。以上借款本
    息如有遲延，逾期在6個月以內者，按上開利率10%，逾期超
    過6個月部分，按上開利率20%計付違約金。相對人於借得前
    開款項後，就借款金額7,220,000元僅攤還本金13,269元，
    及分別繳納至95年2月27日、95年2月28日止之利息，其中借
    款金額80,000元，相對人自開始動用後至95年3月13日止，
    該帳戶共透支餘額83,652元，餘款迄今未償，依貸款契約書
    第3章第4條之約定，其以喪失期限利益，全部債務視為到期
    ，相對人應負償還責任。詎清償期屆至後，相對人未依約履
    行，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地及建物登記簿本、房
    屋貸款契約書影本、U-Life現金卡契約書影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    7     月    31    日
                  民事第六庭    法  官  郭美杏
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    95    年    7     月    31    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
