【裁判字號】    95,聲,2370
【裁判日期】    950731
【裁判案由】    變更提存物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第2370號
聲  請  人  辛○○
            庚○○
            壬○○
                        樓
            己○○
            丁○○
            丙○○
            乙○○
            戊○○
上8人共同
代  理  人  鄭智元律師
相  對  人  甲○○
右當事人間94年度存字第2702號提存事件，聲請人聲請變更提存
物，本院裁定如左：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物，民
    事訴訟法第105條第1項固有明文。惟法院依本項規定，以裁
    定許供擔保人變換供擔保之提存物者，應斟酌變換後之提存
    物與變換前之提存物，在經濟上是否具有相當之價值始可准
    許。
二、本件聲請意旨略以：聲請人前遵本院94年度裁全字第4248號
    假處分裁定，曾提供面額新台幣（下同）20,000,000元之合
    作金庫銀行無記名可轉讓定期存單（號碼L0000000、L00000
    00）及金額341,472元之台灣銀行支票（票號BB0000000）為
    擔保金，並以本院94年度存字第2702號提存事件提存在案，
    ，茲以該合作金庫銀行無記名可轉讓定期存單（號碼L00000
    00、L00000 00）即將屆期，而台灣銀行之支票（票號BB000
    0000）亦有取回另作使用之需要，為此以得力實業股份有限
    公司之股票，票面金額每股10元，共計2,310,000股聲請變
    換提存物等語。
三、經查股票雖為有價證券之一種，惟其價值因時、地、經濟情
    況、市場狀況、公司營運結果而不同具有浮動性，況查聲請
    人據以聲請變換提存物之得力實業股份有限公司股票市價，
    於民國95年7月24日收盤價為5.05元，有95年7月25日聯合報
    可稽，聲請人聲請變換之上開公司股票價值僅約10,605,000
    元，與聲請人前所提存之提存物之經濟上價值並不相當，揆
    諸首揭說明，聲請人聲請即無理由，應予駁回。
四、爰裁定如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第三庭    法  官  曾啟謀
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年    7     月    31    日
                                書記官  王月伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
