【裁判字號】    95,重訴,756
【裁判日期】    950731
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             95年度重訴字第756號
原        告  華南商業銀行股份有限公司
法 定 代理人  丙○○
訴 訟 代理人  乙○○
被        告  滿鑫興業有限公司
兼法定代理人  甲○○
被        告  丁○○
上列當事人間請求清償借款事件，本院於中華民國95年7月26日
言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰伍拾萬元，及自民國九十五年四
月七日起至清償日止，按周年利率百分之五點四二四計算之利息
，暨自民國九十五年五月七日起至清償日止，其逾期在六個月以
內者，按上開利率百分之十，逾期超過六個月部分，按上開利率
百分之二十計算之違約金。
被告應連帶給付原告美元壹拾玖萬參仟陸佰陸拾貳元伍分，及如
附表所示之利息暨違約金，清償時得按原告牌告之即期外匯美元
賣出匯率折算新臺幣給付之。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告均經合法通知，未於最後言詞辯論期日到場，查無民事
    訴訟法第386條所列各款情事，爰依原告之聲請，由其一造
    辯論而為判決。
二、按不變更訴訟標的，而補充或更正法律上或事實上之陳述者
    ，非為訴之變更，民事訴訟法第256條載有明文。查本件原
    告起訴時，雖已檢附相關資料說明，但於理由內則漏載其美
    金部分違約金請求之起算時間，惟其嗣於本院言詞辯論期日
    當庭既已補正明白（本院95年7月26日言詞辯論期日筆錄參
    照），核其陳述既僅屬補正事實上之陳述而已，參酌前揭說
    明，即無不合，附此說明。
三、原告起訴主張：被告滿鑫興業有限公司（以下簡稱滿鑫公司
    ）於民國95年1月6日邀同其餘被告甲○○、丁○○為連帶保
    證人向原告借款新臺幣（下同）150萬元，約定利率按原告
    之基準利率加碼年息1.476％計算，並同意原告基準利率調
    整時隨同調整，借款期間自95年1月6日起至96年1月6日止，
    到期時借款本金一次清償，按月付息，借款人如未按期給付
    利息或償還本金時，自逾期之日起，其逾期在6個月以內部
    分，照前開利率之10％加付違約金，逾期超過6個月部分，
    照前開利率之20％加付違約金。另被告滿鑫公司於94年8月
    17日復邀同其餘被告甲○○、丁○○為連帶保證人與原告簽
    立保證書，約定於2,500萬元之範圍內，為被告滿鑫公司對
    原告所負借款負連帶清償之責，同時與原告簽訂委任開發遠
    期信用狀契約，委請原告於美金30萬元之範圍內為被告滿鑫
    公司循環開發遠期信用狀，嗣被告滿鑫公司分別於94年10月
    19日、94年11月30日、95年2月8日向原告申請開發遠期信用
    狀共四筆，其  信用狀號碼、開發信用狀金額、已結匯金額
    、墊款金額、已清償金額、墊款餘額、押匯日、到期日、利
    息、違約金等均如附表所示，雙方並約定，被告到期不履行
    時，應自逾期之日起，其逾期在6個月以內部分，照前開利
    率之10％加付違約金，逾期超過6個月部分，照前開利率之2
    0％加付違約金。詎被告滿鑫公司就第一筆借款僅繳息至95
    年4月6日，即未依約繳納利息，依借據其他約定事項第6條
    之約定，被告滿鑫公司已喪失期限利益，其借款應視為全部
    到期，原告迭經催討，未獲清償，被告甲○○、劉佐華為其
    連帶保證人，依法應負連帶清償之責，為此，爰依消費借貸
    及連帶保證之法律關係提起本件訴訟，請求被告連帶清償積
    欠款項等語。並聲明：求為判決如主文第1項所示。
四、被告均未於言詞辯論期日到場，亦未提出任何書狀作何聲明
    或陳述。
五、按原告主張之上開事實，業據其提出借據、授信約定書、保
    證書、委任開發信用狀契約書、開發信用狀申請書、匯票、
    進口到單交易紀錄單、進口結匯證實書、撥款紀錄、還款紀
    錄等件為證，核與所述相符，被告復未到庭爭執，亦未提出
    任何書狀以供本院參酌，依民事訴訟法第280條第3項之規定
    ，堪信原告之主張為真實。按借用人應於約定期限內，返還
    與所借用物種類、品質、數量相同之物；而稱保證者，謂當
    事人約定，一方於他方之債務人不履行債務時，由其代負履
    行責任之契約；又保證債務，除契約另有訂定外，包含主債
    務之利息、違約金、損害賠償及其他從屬於主債務之負擔；
    另連帶債務之債權人，得對債務人中之一人或數人或其全體
    同時或先後請求全部或一部之給付，民法第478條、第739條
    、第740條、第273條第1項分別定有明文。本件原告主張被
    告合力公司向伊借款，屆期未能清償，被告甲○○、丁○○
    為其連帶保證人已如前述。從而，原告依據消費借貸及連帶
    保證之法律關係請求被告連帶給付借款150萬元、墊款美元
    193,662.5元，及各如主文第1項、第2項所示之利息暨違約
    金，為有理由，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年    7     月    31    日
                        民事第二庭    法  官  蕭胤瑮
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    31    日
                                      書記官  黃慧怡
┌──────────────────────────────────────────────┐
│附表：以下金錢單位為美金                                                                    │
├──┬─┬───┬───┬─────┬────┬────┬────┬─┬─┬──┬─┬───┤
│編號│開│信用狀│已結匯│墊款金額  │清償金額│墊款餘額│押匯行  │押│到│利息│利│違約金│
│    │狀│押匯金│金額  │          │        │        │        │匯│期│起算│率│起算期│
│    │日│額    │      │          │        │        │        │日│日│期間│  │間及利│
│    │  │      │      │          │        │        │        │  │  │    │  │率    │
├──┼─┼───┼───┼─────┼────┼────┼────┼─┼─┼──┼─┼───┤
│001 │94│52,000│52,000│52,000    │0       │52,000  │BANK OF │94│95│94.1│年│94.11.│
│    │10│      │      │          │        │        │CHINA（ │10│04│0.25│息│26起至│
│    │19│      │      │          │        │        │HONG KON│25│21│起至│7.│清償日│
│    │  │      │      │          │        │        │G）LTD  │  │  │清償│8 │止，逾│
│    │  │      │      │          │        │        │        │  │  │日止│％│期6個 │
│    │  │      │      │          │        │        │        │  │  │    │  │月按前│
│    │  │      │      │          │        │        │        │  │  │    │  │揭利率│
│    │  │      │      │          │        │        │        │  │  │    │  │10％，│
│    │  │      │      │          │        │        │        │  │  │    │  │逾期超│
│    │  │      │      │          │        │        │        │  │  │    │  │過6個 │
│    │  │      │      │          │        │        │        │  │  │    │  │月按前│
│    │  │      │      │          │        │        │        │  │  │    │  │揭利率│
│    │  │      │      │          │        │        │        │  │  │    │  │20％計│
│    │  │      │      │          │        │        │        │  │  │    │  │算。  │
├──┼─┼───┼───┼─────┼────┼────┼────┼─┼─┼──┼─┼───┤
│002 │94│75,250│75,250│75,250    │0       │75,250  │BANK OF │94│95│94.1│年│95.1.1│
│    │11│      │      │          │        │        │CHINA（ │12│06│2.14│息│5起至 │
│    │30│      │      │          │        │        │HONG KON│14│12│起至│8.│清償日│
│    │  │      │      │          │        │        │G）LTD  │  │  │清償│3 │止，逾│
│    │  │      │      │          │        │        │        │  │  │日止│％│期6個 │
│    │  │      │      │          │        │        │        │  │  │    │  │月按前│
│    │  │      │      │          │        │        │        │  │  │    │  │揭利率│
│    │  │      │      │          │        │        │        │  │  │    │  │10％，│
│    │  │      │      │          │        │        │        │  │  │    │  │逾期超│
│    │  │      │      │          │        │        │        │  │  │    │  │過6個 │
│    │  │      │      │          │        │        │        │  │  │    │  │月按前│
│    │  │      │      │          │        │        │        │  │  │    │  │揭利率│
│    │  │      │      │          │        │        │        │  │  │    │  │20％計│
│    │  │      │      │          │        │        │        │  │  │    │  │算。  │
├──┼─┼───┼───┼─────┼────┼────┼────┼─┼─┼──┼─┼───┤
│003 │95│60,000│60,000│60,000    │0       │60,000  │CHINA ME│95│95│95.3│年│95.4.3│
│    │02│      │      │          │        │        │RCHANTS │03│09│.29 │息│0起至 │
│    │08│      │      │          │        │        │BANK.   │29│25│起至│8.│清償日│
│    │  │      │      │          │        │        │PEOPLE  │  │  │清償│8 │止，逾│
│    │  │      │      │          │        │        │REPUBLIC│  │  │日止│％│期6個 │
│    │  │      │      │          │        │        │OF CHINA│  │  │    │  │月按前│
│    │  │      │      │          │        │        │        │  │  │    │  │揭利率│
│    │  │      │      │          │        │        │        │  │  │    │  │10％，│
│    │  │      │      │          │        │        │        │  │  │    │  │逾期超│
│    │  │      │      │          │        │        │        │  │  │    │  │過6個 │
│    │  │      │      │          │        │        │        │  │  │    │  │月按前│
│    │  │      │      │          │        │        │        │  │  │    │  │揭利率│
│    │  │      │      │          │        │        │        │  │  │    │  │20％計│
│    │  │      │      │          │        │        │        │  │  │    │  │算。  │
├──┼─┼───┼───┼─────┼────┼────┼────┼─┼─┼──┼─┼───┤
│004 │95│14,505│14,505│14,505    │8,093.47│6,412.05│INDUSTRI│95│95│95.6│年│95.7.7│
│    │02│.52   │.52   │.52       │        │        │AL AND  │04│06│.6起│息│起至清│
│    │08│      │      │          │        │        │COMMERCI│04│29│至清│8.│償日止│
│    │  │      │      │          │        │        │AL BANK │  │  │償日│8 │，逾期│
│    │  │      │      │          │        │        │OF HINA │  │  │止  │％│6個月 │
│    │  │      │      │          │        │        │HANGZHOU│  │  │    │  │按前揭│
│    │  │      │      │          │        │        │,PEOPLE │  │  │    │  │利率10│
│    │  │      │      │          │        │        │REPUBLIC│  │  │    │  │％，逾│
│    │  │      │      │          │        │        │OF CHINA│  │  │    │  │期超過│
│    │  │      │      │          │        │        │        │  │  │    │  │6個月 │
│    │  │      │      │          │        │        │        │  │  │    │  │按前揭│
│    │  │      │      │          │        │        │        │  │  │    │  │利率20│
│    │  │      │      │          │        │        │        │  │  │    │  │％計算│
│    │  │      │      │          │        │        │        │  │  │    │  │。    │
└──┴─┴───┴───┴─────┴────┴────┴────┴─┴─┴──┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
