【裁判字號】    94,建,211
【裁判日期】    950731
【裁判案由】    給付工程款
【裁判全文】
臺灣臺北地方法院民事判決               94年度建字第211號
原      告  瑞鼎峰實業有限公司
法定代理人  甲○○
被      告  田錩股份有限公司
法定代理人  乙○○
上列當事人間給付工程款事件，本院於民國95年7月17日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新台幣捌拾柒萬伍仟零捌拾捌元，及自民國九十
四年六月二日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訟費用由被告負擔百分之六十八，餘由原告負擔。
    事實及理由
一、本件原告起訴主張：原告承攬被告所承包之御之苑建物結構
    鋼梯暨扶手工程（下稱御之苑）、國家衛生研究院竹南院區
    F樓梯扶手工程（下稱國衛院）、台北喜來登大飯店室內中
    庭樓梯欄杆扶手與浴室洗手台燈座工程（下稱喜來登），3
    項工程均辦理追加工程，金額合計為新台幣（下同）238萬
    7,166 元，上述工程業已全部完工，亦經被告驗收完畢，原
    告依合約約定付款方式向被告請款，被告應於次月10日給付
    原告工程款，惟被告僅付工程款111萬2,000元，迄今尚欠
    127萬5,166元未清償，經多次催討，被告藉詞拖延不付款，
    為此依兩造所訂契約，求為命被告給付127萬5,166元與遲延
    利息之判決。
二、被告則以：原告承攬上述3項工程，總工程款190萬9,223元
    ，被告已付111萬2,000元，其中喜來登、御之苑採總價承包
    制，無追加工程之約定，國衛院僅有五金部分追加50,000元
    之合意；3項工程雖已完工，惟均遭業主扣款與罰款，其中
    喜來登經業主扣款501,500元、罰款6,000元，御之苑經業主
    扣款164,375元，國衛院經業主扣款634,380元，此皆因原告
    施工拖延與品質不良所致，造成被告之商譽受損，應由原告
    負擔，以原告已付款抵充結果，被告已溢付459,032元，原
    告請求無據等語，資為抗辯。答辯聲明：原告之訴駁回。
三、本件兩造不爭執者為：
    (一)被告於92年3月間承攬原告所分包之御之苑工程，約定承
      攬金額320,000元（見支付命令卷第6頁原告報價單、本院
      卷第19頁原告準備2狀、第112、137頁被告法定代理人手
      寫付款明細表）。
    (二)92年11月間承攬金額國衛院工程，約定承攬價960,000元
      （見支付命令卷第10頁原告報價單、本院卷第19頁原告準
      備2狀、第112、137頁被告法定代理人手寫付款明細表）
      。
    (三)93年3月間承攬喜來登工程，約定承攬金額629,223元（見
      支付命令卷第17頁原告報價單、本院卷第19頁原告準備2
      狀、第112、137頁被告法定代理人手寫付款明細表）
    (四)上列3項工程已全部完工，被告已支付合計金額為111萬
      2,000元，即御之苑工程200,000元、國衛院工程672,000
      元、喜來登工程240,000元（見本院卷第20頁原告準備2狀
      、第137頁被告法定代理人手寫付款明細表）。
    (五)上列3項工程，依雙方訂立工程承攬書各工程之契約總價
      核算，御之苑部分原告尚未向被告請領120,000元、國衛
      院部分原告尚未請領288,000元、喜來登尚未請領389,223
      元（見支付命令卷第3頁）。
四、兩造所爭執應經本院審核者為：(一)兩造有無合意追加3項工
    程？(二)業主扣款應否由原告承擔？茲分之：
（一）兩造有無合意追加3項工程：
    1.原告主張：被告於工程期間對上列3項工程，表示追加工
      程，由被告人員游泰然以口頭告知，原告即為報價並施作
      ，嗣核算御之苑追加154,281元、國衛院追加155,966元、
      喜來登追加167,697元等語，並提出報價單為證（見本院
      卷第70頁以下）
    2.被告辯稱：兩造合意御之苑、喜來登工程採總價承包，追
      加工程為0元、國衛院工程追加五金部分僅50,000元；又
      原告提出之報價單，無被告人員簽名，如有任何追加，應
      由原告舉證；國衛院工程估價單總價960,000，被告依此
      向轉包商匯僑公司簽認，合約價899,421元，無任何追加
      等語（見本院卷第24、29、61、137、150頁）。
    3.查被告所稱總價承包，係以其提出對原告之詢價單後，附
      註記載「本工程以總價承攬，本單數量僅供參考，實際數
      量承商需依圖面詳實估算。」等語（見本院卷第32、35、
      37頁），原告對此亦未爭執。惟按總價承包，係指承攬人
      完成契約約定數量工作後，定作人須給付固定金額報酬，
      不因施工過程中成本上可能變更而調整之承攬方式。然以
      上附註所載部分，卻在後段記載實際數量依圖面詳實估算
      ，其內容顯以承攬人之實作數量計算，為單價承攬契約，
      而原告有就其承作之3項工程將數量、單價等逐一向被告
      報價後，雙方合意而施作，是故被告之詢價單雖記載總價
      承攬，然兩造實際履行契約方式為單價承攬，因之如有追
      加部分，被告仍應支付此追加款項。
    4.原告提出之3項工程追加報價單（見支付命令卷第8、14
      、22頁），其上無被告之現場監工人員游泰然簽名認可；
      而證人游泰然證述：「（御之苑部分）有一分些工程未做
      好，我們公司會要求原告改善，我不知道這樣算不算是一
      種追加」「（問：御之苑部分算不算追加？）我沒有印象
      。」「（問：國衛院有無追加過？）我負責工程是現場部
      分，所有的都是公司法代與工程師後交我去執行，如有追
      加不是我的權責範圍內能做決定。」「（國衛院合約詢價
      單 (本院卷第31頁)算不算有追加？）這份是當時蔡世彬
      處理的，因為他會先詢價之後再向業主報價，這份內容應
      該與合約差不多。」「（問：原告公司準備2狀 (本院卷
      第20頁)內容表示上開3項工程口頭同意可追加477,944元
      ，有何意見？）我沒有口頭同意追加，是公司交辦我這樣
      做.... 另外477,494元，我只記得有1個喜來登植筋有追
      加45,015元，這部分公司交代我轉告原告公司去做。」「
      （支付命令卷第14頁國衛院估價單最後總計155,966元，
      是否為追加部分？）估價單參欄追加玻璃固定不銹鋼鐵件
      ，是我通知原告公司施作，其他壹項部分應該是合約上不
      清楚部分，原告應該是有施作，但算不算追加我不知道，
      第貳項部分我不清楚，因為我已離職。」「（問：支付命
      令卷第8頁御之苑追加報價單，這兩項是否為你通知原告
      ？）原來設計不是這樣，因為御之苑的業主匯僑公司不滿
      意，有部分改設計，這張報價單就是根據改設計後所提出
      的，我離職之前都還在做，我印象中有通知他去做，是否
      如這份報價單內容我不記得了，我要強調的是這應該算是
      修改部分。」等語（見本院卷第128頁）；而證人蔡世彬
      證述：「（問：(系爭3工程)後來有無追加？）追加部分
      是於施作後，發現有追加狀況，會透過與被告法代協商再
      決定是否追加，本件3個工程有無追加我不清楚。」等語
      （見本院卷第119頁）。
    5.依上事證，原告提出之報價單無任何被告人員簽字認可,
      而證人游泰然僅就喜來登工程之植筋45,015元部分承認轉
      知原告施作，其餘部分均以其無權決定追加而否認之，且
      證述部分工程為原來設計之更改，是除被告承認國衛院追
      加之50,000元與游泰然證述之45,015元部分屬追加外，其
      餘請求尚不足採。
    6.綜上，原告請求追加費用為95,015元（50,000+45,015=
      95,015）。其餘追加請求部分，尚不足採。
（二）業主扣款應否由原告承擔：
    1.被告辯稱：系爭3項工程均受業主扣款與罰款即：喜來登
      工程部分扣款501,500元、罰款6,000元；國衛院工程部分
      扣款634,380元；御之苑工程部分扣款164,375元，均因為
      原告之施作瑕疵，而致原告遭受業主扣款等語，並提出喜
      來登飯店明出具之違約罰款函與罰款單、御之苑工程轉包
      商匯僑公司手寫扣款資料及國衛院工程自行計算之單據為
      證（見本院卷第40頁至第60頁、第139頁至第145頁）。
    2.原告則否認業主扣款部分可歸責於原告，辯稱：(1)國衛院
      部分，原告於93年2月28日至5月30日進場施作，而被告大
      部分扣款時間為93年9月至94年1月間，且此部分因結構體
      工程工期延誤，未經檢驗即通知，待原告施作完成本後一
      併報驗結構體防火披護檢查未通過，再通知原告協助拆除
      及重新安裝，其金額為384,826元，然被告認金額太高轉
      包第3人振興公司，金額為300,000元，被告未如期支付，
      此部分遭業主扣款均為原告另轉包於第3人振興公司所致
      ，非原告所為。(2)御之苑部分，原告僅需負責因開孔錯誤
      、焊接損傷、經磚修補費用計8,000元；(3)喜來登部分，
      原告於93年2月完工，喜來登飯店於93年7月開幕，所為扣
      款與原告無關等語（見原告準備2、3狀，本院卷第21頁、
      71 頁以下）。
    3.(1)國衛院扣款部分，被告提出之業主罰款部分為代辦事項
      扣款406,390元、工安罰款40,000元、水電分攤9,427元、
      垃圾清運14,141元、93年10至12月16,650元、互助代為施
      作5,052元、工作背心900元，計517,188元、彎曲強化玻
      璃27,192元、包板填縫工程工資付款90,000元，合計為
      634,380元（見本院卷第143至145頁）。(2)但查，上開各
      項罰款金額被告係依業主開立予被告之結算表為據（見本
      院卷第40頁），但代辦扣款事項被告稱因為缺失修繕，與
      原告之關聯為何，被告未進一步舉證；而工安罰款，被告
      提出之違規停車照片與業主罰款通知，再由被告以手寫表
      示93年5月19日扣款原告部分，而該日與原告有關僅3,000
      元，其餘7月間部分與原告無關；至水電分攤、垃圾清運
      被告以其承攬工程總價與原告承攬價比例計算，但兩造就
      此部分並未於事前約定應如何分擔，何以應由原告負擔，
      被告未進一步舉證；至於互助代為施作，被告未舉證其代
      為施作之證明，至工作背心部分，每套單價150元（見本
      院卷第52頁），被告領用3套，供原告法定代理人甲○○
      與另2人使用，僅原告法定代理人使用部分得為確認外，
      其餘2人是否即屬原告之員工，並不明確；再彎曲強化玻
      璃與包板填縫工程是否與原告有關，被告亦未舉證；因此
      國衛院業主扣款部分，應僅有工安罰款3,000元與工作背
      心150元，合計3,150元。
    4.御之苑扣款部分，原告僅承認其中8,000元，原告所稱工
      程延誤計36,000元、保護大理石花費4,000元、扶手重新
      安裝費38,000元、重新噴漆78,375元（見本院卷第61頁）
      ，但被告就此部分僅以匯僑與被告間之手寫會算表（見本
      院卷第141頁）為據，此部分扣款與原告何關，被告未再
      舉證，被告此部分扣款主張，尚不足採。
    5.喜來登扣款與罰款部分，依被告提出之喜來登罰款通知係
      就被告承作之弧型梯罰款172,500元、圓型梯罰款299,000
      元、溶接瑕疵30,000元、焊接用鋼瓶未依規定固定罰款
      6,000元，合計507,500元之逾期完工而罰款，但就原告應
      於何時完成何時逾期，應由被告舉證；至焊接用鋼瓶違規
      放置，依原告在喜來登承作欄杆扶金屬工程，有鋼管等雜
      項支出，是故可推認該鋼瓶與原告有關，此項罰款得算入
      原告負擔。
    6.綜上，原告應負擔扣款與罰款為17,150元（3,150+8,000+
      6,000=17,150）。
五、綜上所述，原告主張其承作系爭3項工程，被告就未契約所
    定未給付之工程款，未予爭執；部分追加工程款，被告就其
    中50,000元與證人游泰然證述45,015元屬追加工程外，其餘
    部分並無證據證明兩造對此追加達成合意；又業主扣款與罰
    款部分原告應承擔17,150元。是故被告應就契約已合意部分
    尚未給付之御之苑工程尾款120,000元、國衛院工程尾款
    288,000元、喜來登工程尾款389,223元，與追加工程款部分
    95,015元，合計為559,088元（120,000+288,000+389,223+
    95,015=892,238）；扣除原告應負擔之業主扣款17,150元，
    被告尚應給付875,088元（892,238-17,150=875,088）。從
    而，原告本於兩造間之承攬契約關係，請求被告給付工程款
    875,088元及自支付命令送達翌日即94年6月2日起至清償日
    止，按年息5%計算之利息，為有理由，應予准許。逾此範圍
    ，為無理由，不應准許。
六、結論：本件原告之訴為一部有理由、一部無理由，依民事訴
    訟法第79條，判決如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第三庭    法  官  李維心
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    31    日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
