【裁判字號】    95,除,1960
【裁判日期】    950731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1960號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3708號公示催告。
二、所定申報權利期間，已於分別民國95年5月8日、6月8日及7
    月8日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    31    日
                    民事第四庭    法  官  黃柄縉
以上正本證明係照原本作成
本判決不得上訴
中    華    民    國    95    年    8     月    1     日
                                  書記官  楊湘雯
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第1960號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │澋滕設計工程有限公│華僑商業銀行股份│12,000元          │94年9月30日           │AA0000000       │6                       │
│    │司  馮志剛        │有限公司中正分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │澋滕設計工程有限公│華僑商業銀行股份│93,000元          │94年9月30日           │AA0000000       │6                       │
│    │司  馮志剛        │有限公司中正分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │澋滕設計工程有限公│華僑商業銀行股份│62,000元          │94年11月15日          │AA0000000       │7                       │
│    │司  馮志剛        │有限公司中正分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │邱才佑            │華僑商業銀行股份│140,700元         │94年9月30日           │AA0000000       │6                       │
│    │                  │有限公司中正分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│005 │邱才佑            │華僑商業銀行股份│93,800元          │94年11月15日          │AA0000000       │7                       │
│    │                  │有限公司中正分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│006 │李林鳳英          │華僑商業銀行股份│300,000元         │94年11月15日          │SC0000000       │7                       │
│    │                  │有限公司雙園分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│007 │李林鳳英          │華僑商業銀行股份│350,000元         │94年12月15日          │SC0000000       │8                       │
│    │                  │有限公司雙園分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│008 │高巢室內設計工程有│陽信商業銀行股份│5,000元           │94年9月15日           │AC0000000       │6                       │
│    │限公司  劉世光    │有限公司信義分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│009 │高巢室內設計工程有│陽信商業銀行股份│5,000元           │94年10月15日          │AC0000000       │6                       │
│    │限公司  劉世光    │有限公司信義分行│                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
