【裁判字號】    95,聲,2489
【裁判日期】    950731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第2489號
聲  請  人    彰化商業銀行股份有限公司
法定代理人    戊○○
代  理  人    甲○○
相  對  人    頂堅科技股份有限公司
兼法定代理人  庚○○
相  對  人    乙○○○
              丙○○
              丁○○
              己○○
上列當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人頂堅科技股份有限公司、庚○○、乙○○○、己○○、丁
○○、丙○○應連帶負擔之訴訟費用確定為新台幣肆萬柒仟玖佰
拾元，及自本裁定送達相對人之翌日起至清償日止，按年息
百分之五計算之利息。
相對人頂堅科技股份有限公司、庚○○、己○○、丁○○、丙○
○應連帶負擔之訴訟費用確定為新台幣柒萬壹仟零壹拾壹元，及
自本裁定送達相對人之翌日起至清償日止，按年息百分之五計算
之利息。
相對人頂堅科技股份有限公司、庚○○、丁○○、丙○○應連帶
負擔之訴訟費用確定為新台幣伍萬捌仟伍佰捌拾肆元，及自本裁
定送達相對人之翌日起至清償日止，按年息百分之五計算之利息
。
    理  由
一、聲請人與相對人間請求清償借款事件，經本院93年度重訴字
    第1129號判決確定，其訴訟費用應由相對人頂堅科技股份有
    限公司、庚○○、乙○○○、己○○、丁○○、丙○○連帶
    負擔27%，相對人頂堅科技股份有限公司、庚○○、己○○
    、丁○○、丙○○連帶負擔40%，餘由相對人頂堅科技股份
    有限公司、庚○○、丁○○、丙○○連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，並依民事訴訟法第
    91條第3項規定，加給自裁定送達翌日起至清償日止按法定
    利率即年息5%計算之利息。
中    華    民    國    95    年     7    月    31    日
                  民事第四庭    法  官  陳文正
計  算  書
項      目                     金  額（新台幣）
第一審裁判費                        177,528元
合        計                        177,528元
備註：訴訟費用應由相對人頂堅科技股份有限公司、庚○○、乙
      ○○○、己○○、丁○○、丙○○連帶負擔27%即47,933
      元，相對人頂堅科技股份有限公司、庚○○、己○○、丁
      ○○、丙○○連帶負擔40%即71,011元，餘58,584元由相
      對人頂堅科技股份有限公司、庚○○、丁○○、丙○○連
      帶負擔。
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年     7    月    31    日
                                書記官  黃菀茹


司法院資訊處製作；財團法人民間司法改革基金會備份。
