【裁判字號】    95,聲,1372
【裁判日期】    950731
【裁判案由】    返還提存物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第1372號
聲  請  人  台北富邦商業銀行股份有限公司（原名：台北銀行
              股份有限公司）
法定代理人  甲○○
相  對  人  乙○○○
            丙○○
上列聲請人聲請返還提存物事件，本院裁定如下：
    主  文
臺灣板橋地方法院九十年存字第四三四○號提存事件聲請人所提
存之台北市政府建設公債八十六年度債票，面額新台幣壹佰萬元
一張（票號FH003041）、面額新台幣伍拾萬元一張（票號FI0011
05）、面額新台幣壹拾萬元三張（票號FJ001265、FJ001266、
FJ001221）（各附自第五期至第十期息票），折合新台幣壹佰捌
拾萬元，准予返還。
    理  由
一、按供擔保人證明受擔保利益人同意返還者，法院應依供擔保
    人之聲請，以裁定命返還其提存物，民事訴訟法第104 條第
    1項第2款定有明文。前開規定，於其他依法令供訴訟上之擔
    保者準用之，並為同法第106條所明定。
二、本件聲請意旨略以：聲請人與相對人間請求假扣押事件，聲
    請人前遵本院90年度裁全字第9893號民事裁定為擔保假扣押
    ，曾提供台北市政府建設公債86年度債票，面額新台幣（下
    同）100萬元1張（票號FH003041）、面額50萬元1張（票號
    FI001105）、面額10萬元3張（票號FJ001265、FJ001266 、
    FJ001221）（各附自第5期至第10期息票），折合180萬元，
    並以臺灣板橋地方法院90年度存字第4340號提存事件提存在
    案，茲因相對人出具同意書及印鑑證明與聲請人，同意聲請
    人領回其所提存之上開提存物，爰聲請發還本件擔保物等語
    。
三、聲請人上開聲請，業據提出假扣押裁定、提存書（以上均為
    影本）、同意書及印鑑證明各乙份為證，並經本院依職權調
    閱本院90年度裁全字第9893號、臺灣板橋地方法院90年度存
    字第4340號卷宗，核無不合，是本件聲請應予准許。
中    華    民    國    95    年    7     月    31    日
                  民事第四庭    法  官  陳文正
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年    7     月    31    日
                                書記官  黃菀茹


司法院資訊處製作；財團法人民間司法改革基金會備份。
