【裁判字號】    93,重上,573
【裁判日期】    950731
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事判決                 93年度重上字第573號
上  訴  人  Ｎ○○
訴訟代理人  曾文杞律師
上  訴  人  辛○○（即林阿傑之承受訴訟人）
            戊○○
            Ｊ○○
            丙○○
            丁○○
            辰○○（即子○○之承受訴訟人）
            Ｋ○○
兼上 一 人
訴訟代理人  Ｌ○○
上八人共同
訴訟代理人  李秋銘律師
複代 理 人  黃金亮律師
上  訴  人  寅○○
上  一  人
訴訟代理人  葉民文律師
上  訴  人  宇○○
            Ｂ○○
            天○○
            亥○○
            宙○○
            戌○○
兼上 六 人
訴訟代理人  Ａ○○
上七人共同
訴訟代理人  沙慧貞律師
            陳清進律師
複代 理 人  張瑄律師
視同上訴人  庚○○
            壬○○○
            癸○○（原名林莊勝祥）
上三人共同
訴訟代理人  林志嵩律師
視同上訴人  酉○○
上  一  人
訴訟代理人  未○○○
視同上訴人  午○○○
            地○○
            Ｉ○○
            甲○○
上  一  人
訴訟代理人  Ｆ○○
視同上訴人  Ｈ○○
            申○○
            己○○○
上  一  人
訴訟代理人  乙○○
視同上訴人  玄○○
            Ｇ○○
上  一  人
訴訟代理人  Ｄ○○
視同上訴人  Ｃ○○（即Ｅ○○之承當訴訟承當人）
視同上訴人  Ｍ○○
            丑○○
兼上 一 人
訴訟代理人  卯○○
被上 訴 人  巳○○
訴訟代理人  張麗玉律師
上列當事人間分割共有物事件，上訴人對於中華民國93年9月24
日臺灣宜蘭地方法院90年度訴字第197號第一審判決提起上訴，
本院於95年7月5日言詞辯論終結，判決如下：
    主      文
原判決廢棄。
兩造共有坐落宜蘭縣羅東鎮○○段二七二地號土地，應將如附圖
所示Ｂ部分面積九三點五七平方公尺分歸上訴人寅○○取得；Ｃ
部分面積八二點三三平方公尺分歸上訴人宇○○、Ａ○○、Ｂ○
○、天○○、亥○○、宙○○、戌○○分別按應有部分七分之一
之比例共同取得；Ｄ部分面積八０點八六平方公尺分歸上訴人地
○○取得；Ｅ部分面積一００點八九平方公尺分歸上訴人Ａ○○
取得；Ｆ部分面積四四點八一平方公尺分歸上訴人申○○取得；
Ｇ部分面積六四點四六平方公尺分歸上訴人Ｍ○○取得；Ｈ部分
面積五八點九九平方公尺分歸上訴人Ｉ○○取得；Ｉ部分面積五
五點０一平方公尺由上訴人Ｈ○○取得；Ｊ部分面積五四點九四
平方公尺由上訴人甲○○取得；Ｋ部分面積五八點九七平方公尺
分歸上訴人己○○○取得；Ｌ部分面積六二點九一平方公尺分歸
上訴人Ｇ○○取得；Ｎ部分面積二七七點六二平方公尺及Ｍ部分
面積四點三二平方公尺均分歸上訴人辛○○取得；Ｐ部分面積八
九點九八平方公尺及Ｑ部分面積二五點八六平方公尺均分歸上訴
人丙○○取得；Ｓ部分面積一二０點三九平方公尺、Ｒ部分面積
九點七七平方公尺及Ｔ部分面積六點五六平方公尺均分歸上訴人
丁○○取得；０-１部分面積八四點三三平方公尺、０-２部分面
積一七點八二平方公尺、Ｑ-１部分面積四七點五九平方公尺、
Ｐ-１部分面積五點九八平方公尺及Ｎ-１部分面積三點四九平方
公尺均分歸上訴人Ｎ○○取得；Ｋ-１部分面積一一二點九一平
方公尺分歸上訴人Ｎ○○、Ｃ○○分別按應有部分五分之四、五
分之一比例共同取得；Ｕ部分面積一六二點二九平方公尺分歸上
訴人辰○○取得；Ｊ-１部分面積一０三點一二平方公尺分歸上
訴人酉○○、玄○○分別按應有部分五分之四、五分之一之比例
共同取得；Ｍ-１部分面積六點九二平方公尺及Ｍ-２部分面積六
點二四平方公尺均分歸上訴人酉○○取得；Ｖ部分面積一０八點
四六平方公尺分歸上訴人Ｊ○○取得；Ｉ-１部分面積七九點七
七平方公尺、Ｄ-２部分面積五點四八平方公尺、Ｌ-１部分面積
六點八平方公尺、Ｈ-１部分面積一點０四平方公尺及Ｈ-２部分
面積一點０二平方公尺均分歸上訴人午○○○取得；Ｗ部分面積
九七點九五平方公尺分歸上訴人Ｋ○○取得；Ｇ-１部分面積七
０點九六平方公尺及Ｄ-３部分面積一０點０二平方公尺均分歸
上訴人卯○○取得；Ｄ-１部分面積二二點九八平方公尺分歸上
訴人丑○○取得；Ｅ-１部分面積四九點七０平方公尺、Ｆ-１部
分面積三點六六公尺及Ｄ-５部分面積九點五二平方公尺均分歸
被上訴人取得；Ａ-１部分面積五四點０五平方公尺及Ｘ部分面
積一七點八九平方公尺均分歸上訴人Ｌ○○取得；Ｙ部分面積九
二點六五平方公尺分歸上訴人戊○○取得；Ｃ-１部分面積四點
０五平方公尺、Ｄ-４部分面積一三點五０平方公尺及Ｚ部分面
積二二點八九平方公尺均分歸上訴人庚○○、壬○○○、癸○○
分別按應有部分各三分之一之比例共同取得；Ａ部分面積六二點
九五平方公尺分歸上訴人寅○○、宇○○、Ａ○○、Ｂ○○、天
○○、亥○○、宙○○、戌○○、地○○、申○○、Ｍ○○、Ｉ
○○、Ｈ○○、甲○○、己○○○、Ｇ○○、辛○○分別按應有
部分十七分之一之比例共同取得；０部分面積二０一點七三平方
公尺及Ｂ-１部分面積二點七平方公尺均分上訴人歸寅○○、宇
○○、Ａ○○、Ｂ○○、天○○、亥○○、宙○○、戌○○、地
○○、申○○、Ｍ○○、Ｉ○○、Ｈ○○、甲○○、己○○○、
Ｇ○○、辛○○、Ｎ○○、Ｃ○○、丙○○分別按應有部分二十
分之一之比例共同取得。
上訴人寅○○、宇○○、Ｂ○○、天○○、亥○○、宙○○、戌
○○、辛○○、Ｎ○○、Ｃ○○、丙○○、丁○○、辰○○、酉
○○、玄○○、Ｊ○○、Ｋ○○、卯○○、戊○○應各按如附表
三所示補償金額分別補償上訴人Ａ○○、地○○、申○○、Ｍ○
○、Ｉ○○、Ｈ○○、甲○○、己○○○、Ｇ○○、午○○○、
Ｌ○○、庚○○、壬○○○、癸○○、丑○○及被上訴人。
第一、二審訴訟費用由上訴人寅○○負擔千分之三十一；上訴人
宇○○、Ｂ○○、天○○、亥○○、宙○○、戌○○各負擔千分
之五；上訴人Ａ○○負擔千分之三十八；上訴人地○○負擔千分
之三十二；上訴人申○○負擔千分之十七；上訴人Ｍ○○、卯○
○、Ｌ○○、丑○○各負擔千分之二十四；上訴人Ｉ○○負擔千
分之二十二；上訴人Ｈ○○、甲○○、Ｇ○○各負擔千分之二十
一；上訴人己○○○負擔千分之二十五；上訴人辛○○負擔千分
之一百一十九；上訴人Ｎ○○負擔千分之六十五；上訴人Ｃ○○
、玄○○各負擔千分之六；上訴人丙○○、丁○○、Ｊ○○各負
擔千分之三十三；上訴人辰○○、午○○○、癸○○各負擔千分
之四十六；上訴人酉○○負擔千分之二十五；上訴人Ｋ○○負擔
千分之三十四；上訴人戊○○負擔千分之三十七；上訴人庚○○
負擔千分之四十九；上訴人壬○○○負擔千分之四十四；餘由被
上訴人負擔。
    事實及理由
壹、程序方面
一、原上訴人林阿傑於民國93年10月25日死亡，其繼承人為辛○
    ○，有繼承系統表、戶籍謄本及土地登記謄本在卷可參（見
    本院（一）卷第119頁至第127頁、原審調字卷第11頁、本院
    （四）卷第43頁）。又原上訴人子○○於94年7月15日死亡
    ，其繼承人為辰○○，亦有繼承系統表、遺產分割繼承協議
    書、遺產稅免稅證明書、戶籍謄本及土地登記謄本附卷可稽
    （見本院（四）卷第50頁至第54頁、原審調字卷第14頁、本
    院（四）卷第43頁）在卷可考。是故，辛○○、辰○○分別
    具狀聲明承受訴訟（分見本院（一）卷第112頁、本院（二
    ）卷第36頁；本院（四）卷第49頁、第75頁），應予准許，
    合先敘明。
二、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響。但第三人如經兩造同意，得聲請代當事人承當
    訴訟。民事訴訟法第254條第1項定有明文。原上訴人Ｅ○○
    於94年4月12日本件訴訟繫屬中，將其應有部分移轉予Ｃ○
    ○（見原審調字卷第20頁、本院（四）卷第43頁）。嗣Ｃ○
    ○經兩造同意，聲請代原上訴人Ｅ○○承當訴訟（見本院（
    四）卷第124頁），亦屬合法，併此指明。
三、視同上訴人甲○○、Ｍ○○（下分別簡稱甲○○、Ｍ○○，
    其餘上訴人、視同上訴人亦分別逕稱其姓名，合則簡稱為上
    訴人）未於言詞辯論期日到場，核無民事訴訟法第386條所
    列各款情形，應依被上訴人之聲請，由其一造辯論而為判決
    。
四、戊○○、Ｊ○○、丙○○、丁○○、Ｋ○○、辰○○、Ｌ○
    ○（下合簡稱戊○○等7人）之上訴聲明原分別為：（一）
    原判決關於戊○○應以新台幣（下同）244萬6486元、Ｊ○
    ○應以483萬5937元、丙○○應以429萬833元、丁○○應以
    674萬7233元、Ｋ○○應以364萬3830元、辰○○應以803萬
    2247元、Ｌ○○應以164萬7356元補償被上訴人及Ａ○○、
    地○○、申○○、Ｍ○○、Ｉ○○、Ｈ○○、甲○○、己○
    ○○、Ｇ○○、Ｅ○○、午○○○、庚○○、壬○○○、癸
    ○○、丑○○，各補償金額由受補償人按如原判決附表所示
    應受補償之金額受領部分及該部分之訴訟費用裁判均廢棄。
    （二）上開廢棄部分，被上訴人在第一審之訴駁回（見本院
    （一）卷第22頁至第36頁）。嗣擴張聲明求為（一）原判決
    廢棄。（二）上開廢棄部分，被上訴人在第一審之訴駁回（
    見本院（一）卷第81頁）。核其所為，乃擴張應受判決事項
    之聲明者，依民事訴訟法第446條第1項但書、第255條第1項
    但書第3款之規定，應予准許。
五、寅○○之上訴聲明原為：坐落宜蘭縣羅東鎮○○段272地號
    土地（面積2783平方公尺，下簡稱系爭土地）准予分割。其
    中如原判決附圖（即宜蘭縣羅東地政事務所（下簡稱羅東地
    政）93年7月15日複丈成果圖，即本判決之附圖，下簡稱附
    圖。但如附圖Ｂ部分系爭土地（下均稱為Ｂ部分土地，其餘
    亦類推之）面積應為93.57平方公尺，理由詳見下貳之七（
    一）所示，先此指明）所示Ｂ部分土地面積76.16平方公尺
    ，分歸寅○○取得，其餘部分之土地，由被上訴人與其餘共
    有人依其應有部分比例繼續維持共有，被上訴人與其餘共有
    人應連帶補償寅○○45萬1203元（見本院（一）卷第37頁至
    第38頁）。嗣擴張、減縮聲明求為：兩造共有之系爭土地准
    予分割，其中Ｂ部分土地面積93.57平方公尺歸寅○○取得
    ；Ａ部分土地面積62.95平方公尺分歸宇○○、Ａ○○、Ｂ
    ○○、天○○、亥○○、宙○○、戌○○（下簡稱宇○○等
    7人）、地○○、申○○、Ｍ○○、Ｉ○○、Ｈ○○、甲○
    ○、己○○○、Ｇ○○、辛○○分別按應有部分16分之1之
    比例共同取得；０部分土地面積201.73平方公尺及Ｂ-1部分
    土地面積2.7平方公尺均分歸Ｎ○○及宇○○等7人、地○○
    、申○○、Ｍ○○、Ｉ○○、Ｈ○○、甲○○、己○○○、
    Ｇ○○、辛○○、Ｃ○○、丙○○按應有部分19分之1之比
    例共同取得，其餘同原判決主文所示，暨分割後面積增減部
    分互為補償及受補償（見本院卷第65頁至第68頁）。核其所
    為，乃擴張、減縮應受判決事項之聲明者，依民事訴訟法第
    446條第1項但書、第255條第1項但書第3款之規定，亦應予
    准許。
六、宇○○等7人之上訴聲明原為：（一）原判決就後列第1點及
    第2點部分應予廢棄：1、主文第1項關於Ａ部分土地面積62.
    95平方公尺歸寅○○、宇○○等7人、地○○、申○○、Ｍ
    ○○、Ｉ○○、楊啟城、甲○○、己○○○、Ｇ○○、林阿
    傑分別按應有部分17分之1之比例共同取得；０部分土地面
    積201.73平方公尺及Ｂ-1土地部分面積2.7平方公尺均分歸
    寅○○、宇○○等7人、地○○、申○○、Ｍ○○、Ｉ○○
    、楊啟城、甲○○、己○○○、Ｇ○○、辛○○、Ｎ○○、
    Ｃ○○、丙○○分別按應有部分20分之1之比例共同取得。2
    、主文第2項關於寅○○、宇○○、Ｂ○○、天○○、亥○
    ○、宙○○、戌○○、辛○○、Ｎ○○、Ｃ○○、酉○○、
    玄○○、卯○○、戊○○等7人各應按如原審判決附表所示
    應補償他人之金額補償被上訴人及Ａ○○、地○○、申○○
    、Ｍ○○、Ｉ○○、楊啟城、甲○○、己○○○、Ｇ○○、
    Ｃ○○、午○○○、庚○○、壬○○○、癸○○、丑○○，
    各補償金額由受補償人按如原審判決附表所示應受補償之金
    額受領。（二）上開廢棄部分，應判決如下列2點：1、Ａ部
    分土地面積62.95平方公尺由宇○○、Ｂ○○、天○○、亥
    ○○、宙○○、戌○○各以應有部分84分之1之比例、Ａ○
    ○則按應有部分84分之8之比例、另寅○○、地○○、申○
    ○、Ｍ○○、Ｉ○○、楊啟城、甲○○、己○○○、Ｇ○○
    、林阿傑各以應有部分12分之1之比例共同取得；０部分土
    地面積20173平方公尺及Ｂ-1部分面積2.7平方公尺由宇○○
    、Ｂ○○、天○○、亥○○、宙○○、戌○○各以應有部分
    105分之1之比例、Ａ○○則按應有部分105分之8之比例；另
    地○○、申○○、Ｍ○○、Ｉ○○、楊啟城、甲○○、己○
    ○○、Ｇ○○、辛○○、丙○○分別按應有部分15分之1之
    比例、而Ｎ○○按應有部分30分之3之比例、另Ｃ○○按應
    有部分30分之1之比例共同取得。2、寅○○等人（如本院（
    一）卷第57頁之附表所示）應補償宇○○、Ｂ○○、天○○
    、亥○○、宙○○、戌○○各27萬8523元，應補償Ａ○○
    171萬49元（見本院（一）卷第52頁至第54頁）。嗣就０及
    Ｂ-1部分土地減縮、擴張聲明求為０部分土地面積198.85平
    方公尺及Ｂ-1部分土地面積2.7平方公尺由宇○○、Ｂ○○
    、天○○、亥○○、宙○○、戌○○各以應有部分105分之1
    之比例、Ａ○○則按應有部分105分之8之比例、另寅○○、
    地○○、申○○、Ｍ○○、Ｉ○○、楊啟城、甲○○、己○
    ○○、Ｇ○○、辛○○、丙○○分別按應有部分15 分之1之
    比例、而Ｎ○○按應有部分30分之3之比例、又Ｃ○○按應
    有部分30分之1之比例共同取得；暨Ｅ-2部分土地面積2.88
    平方公尺，由Ａ○○單獨取得；暨寅○○、辛○○、Ｎ○○
    、酉○○、玄○○、卯○○、戊○○等7人各應按如本院（
    三）卷第53頁至第58頁所示之附表應補償他人之金額補償宇
    ○○等7人（見本院卷（三）第45至47頁）。核其所為，乃
    減縮及擴張應受判決事項之聲明者，依民事訴訟法第446條
    第1項但書、第255條但書第1項第3款之規定，應予准許。
貳、實體方面
一、被上訴人起訴主張：系爭土地為伊與上訴人所共有，因各共
    有人間對於系爭土地如何分割使用無法達成協議，而系爭土
    地又無因物之使用目的不能分割之情形，爰依民法第824條
    第2項規定，訴請判決分割系爭土地，並請求按羅東地政92
    年12月2日複丈成果圖乙案（以下簡稱第一分割方案）予以
    分割等語。
二、上訴人則分別辯以：
（一）庚○○、壬○○○、癸○○（下簡稱庚○○等3人）：系
      爭土地之鄰地，即宜蘭縣羅東鎮○○段273號土地為庚○
      ○等3人所有，而附圖所示之Ｚ部分建物，又為庚○○等3
      人所建，請求將Ｚ、Ｃ-1、Ｄ-4等部分土地分割為庚○○
      等3人所共有。
（二）卯○○、丑○○：不願意維持共有，被上訴人所提出之分
      割方案，將其等列為共有而分得同一位置，顯屬不當。主
      張依照羅東地政92年12月2日複丈成果圖甲案，將其中Ｄ-
      1、Ｃ- 2部分土地分歸丑○○所有；Ｄ-3、Ｈ-2、Ｇ-1部
      分土地分歸由卯○○所有；Ｄ-2、Ｈ-1、Ｉ-1、Ｌ-1等部
      分土地分歸由午○○○所有；Ｃ- 1、Ｄ-4、Ｅ-1、Ｆ-1
      之部分分歸由被上訴人所有；Ｚ部分土地分歸由庚○○等
      3人共有（以下簡稱第二分割方案）。或是將Ｄ-1、Ｃ-2
      部分土地分歸丑○○所有；Ｄ-3、Ｈ-2、Ｇ-1部分土地分
      歸由卯○○所有；Ｄ-2、Ｈ-1、Ｉ-1、Ｌ-1等部分土地分
      歸由午○○○所有；Ｅ-1、Ｆ-1之部分土地分歸由被上訴
      人所有；Ｃ-1、Ｄ-4、Ｚ部分土地分歸庚○○等3人與被
      上訴人所共有（以下簡稱第三分割方案）。
（三）宇○○等7人、地○○、申○○、Ｍ○○、Ｉ○○、Ｈ○
      ○、甲○○、己○○○、Ｇ○○、Ｎ○○、丙○○：系爭
      土地如附圖所示０、Ａ部分均為存在3、40年之久之既有
      巷道，依法應由國家辦理徵收補償，不應視為私有而分割
      由宇○○等7人、地○○、申○○、Ｍ○○、Ｉ○○、Ｈ
      ○○、甲○○、己○○○、Ｇ○○、Ｎ○○、丙○○等人
      所共有，被上訴人所提分割方案將造成不合理之結果，分
      割方案應依照全體共有人就附圖所示０、Ａ部分維持共有
      （以下簡稱第四分割方案），否則應將該０、Ａ部分分割
      由被上訴人單獨所有。
（四）辛○○：系爭土地如附圖所示Ｎ、Ｍ部分應分割由辛○○
      所有。
（五）酉○○：系爭土地如附圖所示Ｍ-1、Ｊ-1部分應分割由酉
      ○○、玄○○所共有。
（六）玄○○：系爭土地如附圖所示Ｊ-1部分應分割由酉○○、
      玄○○所共有。
（七）辰○○：系爭土地如附圖所示Ｕ部分應分割由辰○○所有
      。
（八）Ｊ○○：系爭土地如附圖所示Ｖ部分應分割由Ｊ○○所有
      。
（九）丁○○主張：系爭土地如附圖所示Ｓ部分應分割由丁○○
      所有。
（一０）戊○○主張：系爭土地如附圖所示Ｙ部分應分割由李陽
        州所有。
（一一）午○○○主張：系爭土地如附圖所示Ｉ-1、Ｌ-1部分應
        分割由午○○○所有。
（一二）Ｌ○○主張：系爭土地如附圖所示Ａ-1、Ｘ部分應分割
        由Ｌ○○所有。
（一三）Ｋ○○主張：系爭土地如附圖所示Ｗ部分應分割由Ｋ○
        ○所有等語，然均未提出分割分案，亦未對於其他分割
        方案表示意見。
（一四）寅○○主張：願將如附圖所示Ｂ-1部分予以拆除，將該
        部分與如附圖所示０部分巷道共同列為共有人出入之道
        路予以分割等語，資為抗辯。
三、本件經原審判決兩造共有之系爭土地，應將Ｂ部分土地面積
    93.87平方公尺分歸寅○○取得；Ｃ部分土地面積82.33平方
    公尺分歸宇○○等7人分別按應有部分1/7之比例共同取得；
    Ｄ部分土地面積80.86平方公尺分歸地○○取得；Ｅ部分土
    地面積100.89平方公尺分歸Ａ○○取得；Ｆ部分土地面積44
    .81 平方公尺分歸申○○取得；Ｇ部分土地面積64.46平方
    公尺分歸Ｍ○○取得；Ｈ部分土地面積58.99平方公尺分歸
    Ｉ○○取得；Ｉ部分土地面積55.01平方公尺由Ｈ○○取得
    ；Ｊ部分土地面積54.94平方公尺由甲○○取得；Ｋ部分土
    地面積58.97平方公尺分歸己○○○取得；Ｌ部分土地面積
    62.91平方公尺分歸Ｇ○○取得；Ｎ部分土地面積277.62平
    方公尺及Ｍ部分土地面積4.32平方公尺均分歸林阿傑取得；
    Ｐ部分土地面積89.98平方公尺及Ｑ部分土地面積25.86平方
    公尺均分歸丙○○取得；Ｓ部分土地面積120.39平方公尺、
    Ｒ部分土地面積9.77平方公尺及Ｔ部分土地面積6.56平方公
    尺均分歸丁○○取得；０-1部分土地面積84.33平方公尺、
    ０-2部分土地面積17.82平方公尺、Ｑ-1部分土地面積47.59
    平方公尺、Ｐ-1部分土地面積5.98平方公尺及Ｎ-1部分土地
    面積3.49平方公尺均分歸Ｎ○○取得；Ｋ-1部分土地面積11
    2.91平方公尺分歸Ｎ○○、Ｅ○○分別按應有部分91.4%及
    8.6%之比例共同取得；Ｕ部分土地面積162.29平方公尺分歸
    子○○取得；Ｊ-1部分土地面積103.12平方公尺、Ｍ-1部分
    土地面積6.92平方公尺及Ｍ-2部分土地面積6.24平方公尺均
    分歸酉○○、玄○○分別按應有部分80%及20%之比例共同取
    得；Ｖ部分土地面積108.46平方公尺分歸Ｊ○○取得；Ｉ-1
    部分土地面積79.77平方公尺、Ｄ-2部分土地面積5.48平方
    公尺、Ｌ-1部分土地面積6.8平方公尺、Ｈ-1部分土地面積
    1.04平方公尺及Ｈ-2部分土地面積1.02平方公尺均分歸午○
    ○○取得；Ｗ部分土地面積97.95平方公尺分歸Ｋ○○取得
    ；Ｇ-1部分土地面積70.96平方公尺及Ｄ-3部分土地面積10.
    02平方公尺均分歸卯○○取得；Ｄ-1部分土地面積22.98平
    方公尺分歸丑○○取得；Ｅ-1部分土地面積49.70平方公尺
    、Ｆ-1部分土地面積3.66公尺及Ｄ-5部分土地面積9.52平方
    公尺均分歸被上訴人取得；Ａ-1部分土地面積54.05平方公
    尺及Ｘ部分土地面積17.89平方公尺均分歸Ｌ○○取得；Ｙ
    部分土地面積92.65平方公尺分歸戊○○取得；Ｃ-1部分土
    地面積4.05平方公尺、Ｄ-4部分土地面積13.50平方公尺及
    Ｚ部分土地面積22.89平方公尺均分歸庚○○等3人分別按應
    有部分35%、31.6%及33.4%之比例共同取得；Ａ部分土地面
    積62.95平方公尺分歸寅○○、宇○○等7人、地○○、申○
    ○、Ｍ○○、Ｉ○○、Ｈ○○、甲○○、己○○○、Ｇ○○
    、林阿傑分別按應有部分17分之1之比例共同取得；０部分
    土地面積201.73平方公尺及Ｂ-1部分土地面積2.7平方公尺
    均分歸寅○○、宇○○等7人、地○○、申○○、Ｍ○○、
    Ｉ○○、Ｈ○○、甲○○、己○○○、Ｇ○○、林阿傑、Ｎ
    ○○、Ｅ○○、丙○○分按按應有部分20分之1之比例共同
    取得。寅○○、宇○○、Ｂ○○、天○○、亥○○、宙○○
    、戌○○、林阿傑、Ｎ○○、酉○○、玄○○、卯○○、戊
    ○○等7人各應按如原判決附表所示應補償他人之金額補償
    被上訴人及Ａ○○、地○○、申○○、Ｍ○○、Ｉ○○、Ｈ
    ○○、甲○○、己○○○、Ｇ○○、Ｅ○○、午○○○、庚
    ○○等3人、丑○○，各補償金額由受補償人按如原判決附
    表所示應受補償之金額受領。上訴人不服原審判決分別提起
    上訴，Ｎ○○聲明為：（一）原判決廢棄。（二）Ｋ-1部分
    土地面積112.91平方公尺分歸Ｎ○○、Ｃ○○分別按應有部
    分80%及20%之比例共同取得，其餘同原判決主文所示；暨分
    割後面積增減部分互為補償及受補償。辛○○聲明為：（一
    ）原判決關於辛○○應以610萬9403元補償被上訴人及Ａ○
    ○、地○○、申○○、Ｍ○○、Ｉ○○、Ｈ○○、甲○○、
    己○○○、Ｇ○○、Ｅ○○、午○○○、庚○○等3人、丑
    ○○，各補償金額由受補償人按如附表所示應受補償之金額
    受領部分及該部分之訴訟費用裁判均廢棄。（二）上開廢棄
    部分，被上訴人在第一審之訴駁回；戊○○等7人聲明為如
    上壹之四所示。寅○○聲明為如上壹之五所示。宇○○等7
    人聲明為如上壹之六所示。庚○○等3人聲明為：上訴駁回
    。
    地○○、Ｉ○○、甲○○、Ｈ○○、申○○、己○○○、Ｇ
    ○○、Ｍ○○聲明為：上訴駁回。酉○○聲明為：廢棄原判
    決。午○○○聲明為：上訴駁回。玄○○聲明為：廢棄原判
    決。Ｃ○○聲明為：上訴駁回。丑○○、卯○○聲明為：上
    訴駁回。被上訴人則聲明：上訴駁回。
四、兩造不爭執之事實（見本院94年5月16日準備程序筆錄）
（一）系爭土地為兩造所共有，對於系爭土地之分割使用方式無
      法達成協議。
（二）系爭土地目前使用現況：經原審先後於90年8月23日、92
      年2月27日、92年12月2日、93年7月15日履勘現場共4次，
      並分別於90年8月23日、92年12月2日、93年7月15日囑託
      羅東地政人員實地測量，並製作土地複丈成果圖各乙份附
      卷可參，以93年7月15日複丈成果圖即附圖為準。Ａ、０
      、Ｘ部分土地為巷道使用；Ｍ、Ｑ、Ｒ、Ｔ、Ｄ-1、Ｄ-2
      、Ｄ-3、Ｄ-4、Ｄ-5、Ｆ-1、Ｈ-1、Ｈ-2、Ｌ-1、Ｎ-1、
      Ｐ-1部分土地為空地使用；Ｂ、Ｂ-1部分土地為寅○○所
      有之3層ＲＣ造房屋；Ｃ部分土地為宇○○等7人所共有之
      1層鐵皮屋；Ｄ部分土地為地○○所有之4層ＲＣ造房屋；
      Ｅ部分土地為Ａ○○所有之1層鐵皮屋；Ｆ部分土地為申
      ○○所有之3層ＲＣ造房屋；Ｇ部分土地為Ｍ○○所有之3
      層ＲＣ造房屋；Ｈ部分土地為Ｉ○○之配偶楊林阿妹所有
      之3層ＲＣ造房屋；Ｉ部分土地為Ｈ○○所有之3層ＲＣ造
      房屋；Ｊ部分土地為甲○○之配偶吳林月嬌所有之3層Ｒ
      Ｃ造房屋；Ｋ部分土地為己○○○所有之3層ＲＣ造房屋
      ；Ｌ部分土地為Ｇ○○所有之3層ＲＣ造房屋；Ｎ部分土
      地為辛○○所有之1層加強磚造房屋；Ｐ部分土地為丙○
      ○所有之3層ＲＣ造房屋；０-1、０-2、Ｑ-1部分土地為
      Ｎ○○所有之1層磚造房屋、2層加強磚造房屋；Ｓ部分土
      地為丁○○所有之2層ＲＣ造房屋；Ｋ-1部分土地為Ｎ○
      ○、Ｃ○○所有之5層ＲＣ造房屋（Ｎ○○所有為1至4層
      樓部分，Ｃ○○所有為5層樓部分）；Ｕ部分土地為辰○
      ○所有之1層磚造房屋；Ｊ-1部分土地為酉○○之配偶未
      ○○○及玄○○所有之5層ＲＣ造房屋及1層磚造房屋；如
      Ｍ-1、Ｍ-2部分土地為未○○○所有1層鐵皮屋（見本院
      （四）卷第126頁）；Ｖ部分土地為Ｊ○○所有之1層磚造
      房屋；Ｉ-1部分土地為午○○○之子曹國川所有之4層Ｒ
      Ｃ造房屋；Ｗ部分土地為Ｋ○○所有之1層磚造房屋；Ｇ
      -1部分土地為卯○○之配偶林邱彩雲所有之3層ＲＣ造房
      屋；Ｅ-1部分土地為訴外人林王玉蘭所有之3層ＲＣ造房
      屋；Ａ-1部分土地為Ｌ○○所有之3層ＲＣ造房屋；Ｙ部
      分土地為戊○○所有之3層ＲＣ造房屋；Ｃ-1及Ｚ部分土
      地為庚○○等3人共所有之1層鐵皮屋。
（三）辛○○等7人對於下列爭點不再主張。
  １、系爭土地前經訴訟上和解（原法院49年度易字第280號）
      ，不得就同一事件更行起訴。
  ２、系爭土地既於49年12月12日達成和解，即有分割協議，被
      上訴人訴請分割，有違民法第824條第2項。
（四）上揭事實，並有土地登記謄本附卷可稽（見本院（四）卷
      第36頁至第43頁），自堪信為真實。
五、本件經本院於94年5月16日與兩造整理並協議簡化之爭點為
    （見本院94年5月16日準備程序筆錄，並依本院論述之先後
    順序而調整其次序，並將主張該爭點者之姓名註記於括弧內
    ，先此敘明）
（一）Ｂ部分土地所測面積93.87平方公尺，建築物使用執照僅
      有76.16平方公尺，測量結果是否有誤（寅○○）？
（二）Ｋ-1部分土地，Ｎ○○、Ｃ○○應有部分是否應分別為5
      分之4、5分之1，並應依比例調整其補償金額（Ｎ○○）
      ？
（三）Ａ、０、Ｂ-1部分土地應有部分分配比例及補償金額，應
      該如何始為合理（宇○○等7人、寅○○、辛○○、丙○
      ○、Ｃ○○）？
（四）Ｅ-1部分土地尚有訴外人占有，該部分之價值是否較低？
      Ｅ-1、Ｆ-1、Ｄ-5等部分土地是否為畸零地？其價值是否
      因之較低（被上訴人）？
（五）Ｋ-1、Ｊ-1、Ｉ-1等部分土地，其上之建物係屬同一張建
      造執照，另Ａ-1、Ｅ-1、Ｇ-1等部分土地，其上之建物亦
      屬同一張建造執照，原判決就此部分未加斟酌，是否有違
      反建築基地法定空地分割辦法之適用（戊○○等7人）？
（六）原審就Ｎ、Ｐ、Ｑ部分土地之價值均以35萬元計算，是否
      不當（戊○○等7人）？
（七）Ｌ○○所分得之Ａ-1部分土地，原審以35萬元之價值計算
      ，是否不當（Ｌ○○）？
（八）原審未審酌各共有人取得房屋、土地時之代價有所不同，
      以同一標準計算補償金額，是否不當（戊○○等7人、玄
      ○○、酉○○）？
（九）原審附表所記載之鑑定價值、分配後總值，應補償他人之
      金額部分計算有誤（寅○○）？原審對於土地補償費認定
      是否妥當（庚○○等3人）？
六、茲先就系爭土地是否應予分割、分割原則、原物分割方法及
    兩造主張分割方法不可採之理由，分別說明如下
（一）按依民法第823條第1項前段規定，各共有人得隨時請求分
      割共有物，以利融通與增進經濟效益，不動產共有人協議
      分割，其請求辦理分割登記之消滅時效完成，共有人中有
      為拒絕給付之抗辯者，該協議分割之契約，既無從請求履
      行，已違原有分割之目的，揆諸分割共有物之立法精神，
      自應認為得請求裁判分割（最高法院69年4月15日69年度
      第8次民事庭會議決議（一）、最高法院81年台上字第268
      8號判例參照）。又形成判決所生之形成力，無由當事人
      以和解之方式代之，訴訟上和解分割共有不動產者，僅生
      協議分割之效力，非經辦妥分割登記，不生喪失其所有權
      及取得所有權之效力（最高法院80年度台上字第1471號判
      決參照）。戊○○等7人雖於本院提出原審49年度易字第2
      80號和解筆錄，並辯稱：系爭土地既曾經原審和解分割，
      此一和解分割即與判決有同一之效力，各共有人不得就同
      一事件更行起訴云云（見本院（一）卷第82頁至第83頁、
      第88頁至第92頁）。查上開和解筆錄未經和解當事人辦妥
      分割登記，此比對上開和解筆錄及系爭土地登記謄本即明
      （見原審調字卷第11頁至第21頁）。又上開和解筆錄為49
      年12月12日所作成，早逾15年時效，被上訴人、庚○○等
      3人復為時效抗辯（分見本院（一）卷第132頁、本院（三
      ）卷第252頁），拒絕依上開調解筆錄為給付，戊○○等7
      人嗣對此爭點亦不復主張（見本院（二）卷第77頁）。揆
      諸上開說明意旨，系爭土地自應准為分割。
（二）按分割共有物，以消滅共有關係為目的。法院裁判分割共
      有土地時，除因該土地內部分土地之使用目的不能分割（
      如為道路）或部分共有人仍願維持其共有關係，應就該部
      分土地不予分割或准該部分共有人成立新共有關係外，應
      將土地分配於各共有人單獨所有（最高法院69年度台上字
      第1831號判例）。次按法院裁判分割共有物，除應斟酌各
      共有人之利害關係，及共有物之性質外，尚應斟酌共有物
      之價格，倘共有人中有不能按其應有部分受分配，或所受
      分配之不動產，其價格不相當時，法院非不得命以金錢補
      償之（最高法院57年度台上字第2117號判例）。再按分割
      共有物，除應謀共有人間之公平外，並應斟酌各共有人之
      利害關係及共有土地之實際使用情形，為適當之分配，以
      免有害社會經濟；又分割共有物固不受分管契約之拘束，
      惟儘量依各共有人使用現狀定分割方法，以維持現狀，減
      少共有人所受損害，當不失為裁判分割斟酌之一種原則（
      最高法院77年度台上字第632號、82年度台上字第1990號
      判決意旨參照）。另按法院裁判分割共有物，須斟酌各共
      有人之利益平衡、使用情形、共有物之性質、價值及其經
      濟效用，並兼顧各取得部分之裏地通路問題，以符合公平
      、經濟原則，其分割方法始得謂為適當（最高法院93年度
      台上字第10號判決意旨參照）。要之，裁判分割共有物，
      必須以原物分割為原則，兼顧各共有人使用現況及利益平
      衡，酌留通路，務使共有物之經濟效用於分割後，獲得最
      大之效益，並使受到不利益之共有人獲得金錢補償。查系
      爭土地於被上訴人訴請分割時，其上大部分土地均已由各
      共有人或其親屬營建地上物而為使用，且多數為RC造之3
      層、4層建築物，拆除不易，且拆除有礙社會經濟，故系
      爭土地之裁判分割，應以維持現況為優先考量，並酌留通
      路使各共有人所分配之土地均得通行至馬路，先此敘明。
（三）系爭土地分配情形之說明
  １、關於系爭土地現供道路使用部分（Ａ、０、Ｂ-1、Ｘ等部
      分土地）
  （１）查如附圖所示Ａ、０、Ｘ部分為巷道使用，為兩造所無
        異詞，業如上四之（二）所示，自堪信為真。
  （２）Ａ部分土地面積62.95平方公尺，在系爭土地分割後，
        於各共有人間，主要係提供其鄰近有地上物之寅○○、
        宇○○等7人、地○○、申○○、Ｍ○○、Ｉ○○、Ｈ
        ○○、甲○○、己○○○、Ｇ○○、辛○○（下簡稱寅
        ○○等17人）通行使用之巷道，故分割後，應由寅○○
        等17人繼續維持共有（應有部分各17分之1）。
  （３）０部分土地面積201.73平方公尺，在系爭土地分割後，
        於各共有人間，主要係提供其鄰近有地上物之寅○○、
        宇○○等7人、地○○、申○○、Ｍ○○、Ｉ○○、Ｈ
        ○○、甲○○、己○○○、Ｇ○○、辛○○、Ｎ○○、
        Ｃ○○、丙○○（下簡稱寅○○等20人）通行使用之巷
        道，故分割後，應由寅○○等20人繼續維持共有（應有
        部分各20分之1）。
  （４）Ｘ部分土地面積17.89平方公尺土地，在系爭土地分割
        後，僅為Ｌ○○通行使用之巷道，應分割由Ｌ○○單獨
        所有。
  （５）另Ｂ-1部分土地面積2.7平方公尺，為寅○○所有之地
        上物部分占用，其已表明願意於分割後予以拆除，故認
        為該部分明顯突出而面向０部分土地之巷道，應與０部
        分土地相同（面積共計為204.43平方公尺），由寅○○
        等20人繼續維持共有（應有部分各20分之1），較為妥
        適。
  （６）至宇○○等7人、寅○○、辛○○、丙○○、Ｃ○○對
        於Ａ、０、Ｂ-1部分土地應有部分分配比例及補償金額
        之爭點，則詳述如下七之（三）所述，先此指明。
  ２、關於系爭土地現有地上物部分（Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ
      、Ｈ、Ｉ、Ｊ、Ｋ、Ｌ、Ｎ、Ｐ、０-1、０-2 、Ｑ-1、
      Ｓ、Ｋ-1、Ｕ、Ｊ-1、Ｍ-1、Ｍ-2、Ｖ、Ｉ-1、Ｗ、Ｇ-1
      、Ｅ-1、Ａ-1、Ｙ、Ｃ-1、Ｚ等部分土地）
  （１）查Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ、Ｈ、Ｉ、Ｊ、Ｋ、Ｌ、Ｎ
        、Ｐ、０-1、０-2、Ｑ-1、Ｓ、Ｋ-1、Ｕ、Ｊ-1、Ｍ-1
        、Ｍ-2、Ｖ、Ｉ-1、Ｗ、Ｇ-1、Ｅ-1、Ａ-1、Ｙ、Ｃ-1
        、Ｚ等部分土地，現分別有地上物占用其上，及下述各
        該地上物所有人等節，亦為兩造所不爭執，並如上四之
        （二）所示，當堪信為真實，先此敘明。
  （２）Ｂ部分土地面積93.57平方公尺（原審認定93.87平方公
        尺尚有未洽，理由詳如下七之（一）所述），為寅○○
        所有之3層RC造房屋占用，應分配由寅○○單獨所有。
        Ｃ部分土地面積82.33平方公尺，為宇○○等7人所有之
        1層鐵皮屋占用，宇○○等7人亦陳明維持共有之意願，
        應由宇○○等7人繼續維持共有（應有部分各7分之1）
        。Ｄ部分土地面積80.86平方公尺，為地○○所有之4層
        ＲＣ造房屋占用，應分配由地○○單獨所有。Ｅ部分土
        地面積100.89平方公尺，為Ａ○○所有之1層鐵皮屋占
        用，應分配由Ａ○○單獨所有。
  （３）至Ｆ部分土地面積44.81平方公尺，為申○○所有之3層
        ＲＣ造房屋占用，應分配由申○○單獨所有。Ｇ部分土
        地面積64.46平方公尺，為Ｍ○○所有之3層ＲＣ造房屋
        占用，應分配由Ｍ○○單獨所有。Ｈ部分土地面積58.
        99平方公尺，為Ｉ○○之配偶楊林阿妹所有之3層ＲＣ
        造房屋占用，應分配由Ｉ○○單獨所有。Ｉ部分土地面
        積55.01平方公尺，為Ｈ○○所有之3層ＲＣ造房屋占用
        ，應分配由Ｈ○○單獨所有。Ｊ部分土地面積54.94平
        方公尺，為甲○○之配偶吳林月嬌所有之3層ＲＣ造房
        屋占用，應分配由甲○○單獨所有。Ｋ部分土地面積58
        .97 平方公尺，為己○○○所有之3層ＲＣ造房屋占用
        ，應分配由己○○○單獨所有。
  （４）再Ｌ部分土地面積62.91平方公尺，為Ｇ○○所有之3層
        ＲＣ造房屋占用，應分配由Ｇ○○單獨所有。Ｎ部分土
        地面積277.62平方公尺，為辛○○所有之1層加強磚造
        房屋占用，應分配由辛○○單獨所有。Ｐ部分土地面積
        89.98平方公尺，為丙○○所有之3層ＲＣ造房屋占用，
        應分配由丙○○單獨所有。０-1、０-2、Ｑ-1部分土地
        面積合計149.74平方公尺（計算式：84.33+17.82+47.5
        9＝149.74），分別為Ｎ○○所有之1層磚造房屋、2層
        加強磚造房屋占用，應分配由Ｎ○○單獨所有。
  （５）又Ｓ部分土地面積120.39平方公尺，為丁○○所有之2
        層ＲＣ造房屋占用，應分配由丁○○單獨所有。Ｋ-1部
        分土地面積112.91平方公尺，為Ｎ○○、Ｃ○○所有之
        5層ＲＣ造房屋占用（Ｎ○○所有為1至4層樓部分，Ｃ
        ○○所有為5層樓部分），均表明繼續共有之意思，應
        分配由Ｎ○○、Ｃ○○繼續維持共有（應有部分分別為
        5分之4、5分之1，原審就此部分之分配比例尚有未當，
        詳如下七之（二）所述）。Ｕ部分土地面積162.29平方
        公尺，為辰○○所有之1層磚造房屋占用，應分配由辰
        ○○單獨所有。Ｊ-1部分土地面積103.12平方公尺，為
        酉○○之配偶未○○○及玄○○所有之5層ＲＣ造房屋
        所占用，酉○○、玄○○亦表明繼續共有之意思，應分
        配由酉○○、玄○○繼續維持共有（應有部分分別為5
        分之4、5分之1）。
  （６）惟Ｍ-1、Ｍ-2部分土地面積合計13.16平方公尺（計算
        式：6.92+6.24＝13.16），為酉○○之配偶未○○○所
        有1層鐵皮屋所占用，業據未○○○陳明在卷（見本院
        （四）卷第126頁，原審認定該鐵皮屋係未○○○、玄
        ○○所共有，尚有未洽），故應分配由酉○○所有為當
        ，原審就此部分認應由酉○○、玄○○維持共有，尚有
        未當，併此指明。Ｖ部分土地面積108.46平方公尺，為
        Ｊ○○所有之1層磚造房屋占用，應分配由Ｊ○○單獨
        所有。Ｉ-1部分土地面積79.77平方公尺，為午○○○
        之子曹國川所有之4層ＲＣ造房屋占用，應分配由午○
        ○○單獨所有。Ｗ部分土地面積97.95平方公尺，為Ｋ
        ○○所有之1層磚造房屋占用，應分配由Ｋ○○單獨所
        有。Ｇ-1部分土地面積70.96平方公尺，為卯○○之配
        偶林邱彩雲所有之3層ＲＣ造房屋占用，應分配由卯○
        ○單獨所有。
  （７）另Ｅ-1部分土地面積49.70平方公尺，為林王玉蘭所有
        之3層ＲＣ造房屋，該部分據被上訴人主張原先為豬舍
        ，係被上訴人連同系爭土地之應有部分，經由強制執行
        程序而拍定取得，嗣後遭林王玉蘭擅自拆掉豬舍後無權
        占用重新翻修成為現在之建築物，此有被上訴人提出之
        系爭土地登記謄本、原始建築改良物登記簿謄本及目前
        之建物登記謄本在卷可證（見原審調字卷第24頁至第30
        頁），且為上訴人所不爭執，堪信為真實，是該部分應
        分配由被上訴人單獨所有。
  （８）末Ａ-1部分土地面積54.05平方公尺，為Ｌ○○所有之3
        層ＲＣ造房屋占用，應分配由Ｌ○○單獨所有。Ｙ部分
        土地面積92.65平方公尺，為戊○○所有之3層ＲＣ造房
        屋占用，應分配由戊○○單獨所有。Ｃ-1及Ｚ部分土地
        面積合計為26.94平方公尺（計算式：4.05+22.89＝26.
        94）土地，為庚○○等3人所共有之1層鐵皮屋，庚○○
        等3人已表明繼續共有之意思（見本院（三）卷第73頁
        ），應分配由庚○○等3人繼續維持共有。原審認庚○
        ○、壬○○○、癸○○應分別按應有部分100分之35、
        100 分之31.6及100分之33.4之比例共同取得，本院認
        應以各3分之1之比例維持共同，較符公平，並避免爾後
        紛爭發生，併此說明。
  ３、關於系爭土地空地部分（Ｍ、Ｑ、Ｒ、Ｔ、Ｐ-1、Ｎ-1
      、Ｌ-1、Ｈ-1、Ｈ-2、Ｄ-2、Ｄ-3、Ｄ-1、Ｄ-5、Ｆ-1、
      Ｄ-4等部分土地）
  （１）查Ｍ、Ｑ、Ｒ、Ｔ、Ｐ-1、Ｎ-1、Ｌ-1、Ｈ-1、Ｈ-2
        、Ｄ-2、Ｄ-3、Ｄ-1、Ｄ-5、Ｆ-1、Ｄ-4等部分土地，
        現為空地等節，復為兩造所不爭執，業如如上四之（二
        ）所示，亦堪認為真正，先此說明。
  （２）Ｍ部分土地面積4.32平方公尺為空地，鄰近辛○○所有
        之建物，應分配由辛○○單獨所有為當。Ｑ部分土地面
        積25.86平方公尺為空地，鄰近丙○○所有之建物，且
        依原審92年2月27日現場履勘結果，為丙○○所使用等
        節（見原審（二）卷第235頁反面），應分配由丙○○
        單獨所有。Ｒ部分土地面積9.77平方公尺為空地，鄰近
        丁○○所有之建物，且依原審92年2月27日現場履勘結
        果，為丁○○所使用等情（見原審（二）卷第235頁反
        面），應分配由丁○○單獨所有。
  （３）次查，Ｔ部分土地面積6.56平方公尺為空地，位在丁○
        ○、辰○○所有之建物中間，因辰○○上開分配之面積
        ，超出其按應有部分計算之面積較多，故該部分應分配
        由丁○○單獨所有，較為妥適。
  （４）又查，Ｐ-1部分土地面積5.98平方公尺為空地，位在Ｎ
        ○○所有之建物中間，應分配由Ｎ○○單獨所有。Ｎ-1
        部分土地面積3.49平方公尺為空地，亦鄰近Ｎ○○所有
        之建物，且依原審92年2月27日現場履勘結果，為Ｎ○
        ○所使用等節（見原審（二）卷第235頁反面），是應
        分配由Ｎ○○單獨所有。
  （５）至Ｌ-1部分土地面積6.8平方公尺、Ｈ-1部分土地面積
        1.04平方公尺及Ｈ-2土地面積1.02平方公尺，均為空地
        ，且鄰近午○○○之子曹國川所有之建物，而午○○○
        依照其應有部分計算，尚有分配不足之情形，故均應分
        配由午○○○單獨所有。Ｄ-2部分土地面積5.48平方公
        尺，係午○○○之子曹國川所有之建物前方與馬路相鄰
        之空地，且午○○○依其應有部分計算尚有分配不足之
        情形，自應分配由午○○○單獨所有。
  （６）復查，Ｄ-3部分土地面積10.02平方公尺，係卯○○所
        有之建物前方與馬路相鄰之空地，應分配由卯○○單獨
        所有。Ｄ-1部分土地面積22.98平方公尺為空地，鄰近
        卯○○所有之建物，而丑○○為卯○○之子，丑○○在
        系爭土地上並無營建任何建物，丑○○又必須分配獲得
        一部分之系爭土地，始符法律規定之意旨，為避免系爭
        土地於分割後，將來各共有人間於通行、使用上發生爭
        議，且考量系爭土地已無完整之閒置空間，丑○○將來
        如欲單獨就系爭土地為建築使用顯有困難，此部分分配
        予丑○○，有利於丑○○與卯○○能合併利用其等所獲
        得分配之土地，故應分配由丑○○單獨所有為妥適。
  （７）另查，Ｄ-5部分土地面積9.52平方公尺為空地，係供被
        上訴人所分配之Ｅ-1部分土地通行之用，而得聯絡至馬
        路，應分配由被上訴人單獨所有。雖該部分空地上目前
        有卯○○無權占用而堆置貨櫃，此有原審93年7月15 日
        履勘現場時所拍攝之照片在卷可參（見原審（四）卷第
        94頁）。是將來分配由被上訴人取得後，卯○○自應將
        前開貨櫃予以搬遷，附此敘明。Ｆ-1部分土地面積3.
        66公尺為空地，位在被上訴人所分配之Ｅ-1部分土地之
        隔壁，且被上訴人依其應有部分計算尚有分配不足之情
        形，故應分配由被上訴人單獨所有。
  （８）末查，Ｄ-4部分土地面積13.50平方公尺，鄰近庚○○
        等3人所共有之建物，且庚○○等3人依其應有部分合併
        計算尚有分配不足之情形，庚○○等3人復願維持共有
        （見本院（三）卷第73頁），故此部分應分配由庚○○
        等3人繼續維持共有。原審就此部分亦認庚○○、壬○
        ○○、癸○○應分別按應有部分100分之35、100分之31
        .6 及100分之33.4之比例共同取得，本院認應以各3分
        之1之比例維持共同，較符公平，並避免爾後紛爭發生
        ，附此說明。
（四）被上訴人於所提出之第一分割方案，雖主張依羅東地政92
      年12月2日複丈成果圖乙案，應由卯○○、丑○○共有如
      上開複丈成果圖乙案中之Ｇ-1、Ｆ-1、Ｄ-3部分，如其不
      願維持共有，則請求本院將其劃分為二云云。惟查：卯○
      ○、丑○○均不願繼續維持共有，依法不得強令其等繼續
      維持共有關係，是被上訴人所主張之第一分割方案已不足
      採納。又被上訴人請求將其劃分為二，然而如何劃分？分
      配位置如何？亦未見被上訴人提出說明。且劃分為二，勢
      必需將Ｇ-1部分土地再作切割，將來Ｇ-1部分土地上建物
      即有面臨是否要加以拆除之問題，亦有礙社會經濟，顯不
      足採。
（五）卯○○、丑○○主張之第二分割方案，依照羅東地政92年
      12月2日複丈成果圖甲案，將該複丈成果圖其中Ｄ-1、Ｃ-
      2部分土地分歸丑○○所有；Ｄ-3、Ｈ-2、Ｇ-1部分土地
      分歸由卯○○所有；Ｄ-2、Ｈ-1、Ｉ-1、Ｌ-1之土地分歸
      由午○○○所有；Ｃ-1、Ｄ-4、Ｅ-1、Ｆ-1之部分土地分
      歸由被上訴人所有；Ｚ部分土地分歸由庚○○等3人共有
      云云。然查，上開第二分割方案，將造成被上訴人分配之
      位置必須藉由鄰地通行而形成袋地之問題，並不適當。且
      庚○○等3人僅分配Ｚ部分土地，與其等之應有部分應受
      分配之面積相差甚鉅。況又必須將Ｃ-1、Ｃ-2部分土地之
      鐵皮屋予以拆除，有礙社會經濟，並不足採。另卯○○、
      丑○○主張之第三分割方案，將上述複丈成果圖其中Ｄ-1
      、Ｃ-2部分土地分歸丑○○所有；Ｄ-3、Ｈ-2、Ｇ-1部分
      土地分歸由卯○○所有；Ｄ-2、Ｈ-1、Ｉ-1、Ｌ-1部分土
      地分歸由午○○○所有；Ｅ-1、Ｆ-1部分土地分歸由被上
      訴人所有；Ｃ-1、Ｄ-1、Ｚ部分土地分歸庚○○等3人與
      被上訴人所共有云云。惟查，被上訴人及庚○○等3人並
      無維持共有之意願，自不得強令其等繼續維持共有關係。
      因此，第三分割方案，亦無足採。
（六）至寅○○之上訴聲明第2項請求判決：系爭土地准予分割
      ，其中Ｂ部分土地面積76.16平方公尺，分歸寅○○取得
      ，其餘部分之土地，由被上訴人與其餘共有人依其應有部
      分比例繼續維持共有云云。惟被上訴人不同意與其他共有
      人繼續維持共有，寅○○上開請求，顯屬於法無據。另寅
      ○○之上訴聲明第3項請求：被上訴人與其餘共有人應連
      帶補償寅○○45萬1203元云云。惟查，被上訴人分配所得
      面積較少，無以金錢補償寅○○之問題。況寅○○所受分
      配之折算價值，已逾其就系爭土地應有部分之折算價值，
      焉得請求其餘共有人連帶補償？是其主張顯無可取，併此
      指明。
七、次就各爭點分別論述如下
（一）Ｂ部分土地上建物占用之面積應為93.57平方公尺。
      原審就Ｂ部分土地之面積，認定為為93.87平方公尺，固
      非無據。然經寅○○聲請本院囑託內政部土地測量局重新
      測量，發現Ｂ部分土地上建物占用系爭土地之面積，為93
      .57 平方公尺，此有內政部土地測量局測籍字第09500003
      81號函及其鑑定書附卷可憑（見本院（二）卷第242頁至
      第244頁）。查內政部土地測量局使用之測量方法（見本
      院（二）卷第243頁之鑑定書所示），較羅東地政使用之
      測量方法精確。是故，寅○○Ｂ部分土地上建物占用系爭
      土地之面積，自應以內政部土地測量局重新測量之93.57
      平方公尺為準（寅○○對之亦無異詞，見本院（三）卷第
      98頁至第99頁）。
（二）Ｋ-1部分土地，Ｎ○○、Ｃ○○受分配之應有部分，應分
      別以5分之4、5分之1維持共有，始屬妥適。至關於Ｎ○○
      、Ｃ○○應為（受）補償金額，自應分別調整。
      經查，Ｋ-1部分土地上，有Ｎ○○與Ｃ○○所有之5樓建
      物。其中，Ｎ○○計有1至4層之房屋，Ｃ○○則有第5層
      房屋。職是之故，衡諸常情，Ｋ-1部分土地面積112.91平
      方公尺，當應由Ｎ○○、Ｃ○○分別按應有部分5分之4、
      5分之1之比例共同取得，並維持共有，始屬公允。原審就
      Ｋ-1部分土地，認應由Ｎ○○、Ｃ○○分別按應有部分91
      .4%、8.6%之比例共同取得，尚有未洽，不能維持。
（三）至Ａ、０、Ｂ-1等部分土地，應維持原審之應有部分分配
      比例，即如上六（三）之１所示之分配方法，始屬公平合
      理。
  １、宇○○等7人、地○○、申○○、Ｍ○○、Ｉ○○、Ｈ○
      ○、甲○○、己○○○、Ｇ○○、Ｎ○○、丙○○所主張
      之第四分割方案，主張將Ａ、０部分系爭土地，分由全體
      共有人繼續維持共有云云。
  ２、按如將道路維持共有，須該等共有人均需使用道路始得為
      之，否則對不需使用該道路之人，尚非公允（最高法院83
      年台上字第179號判決、最高法院83年台上字第1586號判
      決意旨參照）。是故，Ａ、０部分土地，現既供巷道使用
      ，自應由必需使用Ａ、０部分巷道出入之共有人維持共有
      關係而為分配，始屬妥適。況Ａ、０部分土地縱屬於既成
      巷道，仍為私人所有，國家是否辦理徵收，要為國家與既
      存巷道土地所有人間之公法上法律關係，自不得以是否為
      既成巷道之理由，而主張全體共有人於分割後，仍應繼續
      維持共有。且其他共有人於分割後之分配位置，顯未與Ａ
      、０部分土地之巷道相鄰，若仍強令其他共有人與寅○○
      等17人繼續維持共有關係，其利益顯不平衡，要非允妥。
      由是以觀，上開第四分割方案，並非可採，甚為明確。至
      宇○○等人復主張將Ａ、０部分土地分配由被上訴人單獨
      所有云云，顯失公平，洵不足採，併此指明。
  ３、次按，各共有人所分得土地如緊鄰巷道土地，其房屋即有
      使用巷道之可能，自即享有巷道之便利，縱其房屋面對巷
      道現無出口，但就巷道部分仍應與其他共有人按比例共同
      取得，始符公允。況且，系爭土地位於羅東鎮○○路與和
      平路之間。其中，清潭路上之羅東國小與系爭土地隔馬路
      相對，而和平路之開源市場，為附近居民日常用品販售之
      處，有本院履勘筆錄、附圖及現場照片附卷可稽（分別見
      本院（二）卷第232頁至第234頁、第236頁；本院（三）
      卷第4頁至第5頁、第8頁至第9頁、第100頁至第103頁）。
      綜是以觀，分得Ｎ、Ｐ部分土地者，其家屬分別經由Ａ、
      ０部分土地巷道至羅東國小上學；分得Ｂ部分土地者，經
      由Ａ、０部分巷道土地至開源市場購買日常用品；甚至藉
      由Ａ、０部分土地巷道，以便捷往來於清潭路、和平路之
      間，要屬正常之舉動，堪予認定。
  ４、寅○○雖以：伊所有Ｂ部分土地之房屋係面位清潭路，且
      在Ａ、０部分土地巷道及Ｂ-1部分土地均未開門，故伊無
      須使用Ａ部分及０部分、Ｂ-1等部分土地之巷道，而無須
      分擔該部分巷道土地面積云云。然查，寅○○分得Ｂ部分
      土地，緊鄰Ａ、０、Ｂ-1等部分土地，其自有使用Ａ、０
      、Ｂ-1部分巷道之可能，亦即享有Ａ、０、Ｂ-1部分巷道
      之便利。參諸上３所示之說明，應認為縱Ｂ部分土地之房
      屋現於各該部分無出口，但仍應與其他使用Ａ、０、Ｂ-1
      部分巷道之共有人，按比例共同取得該巷道之所有權，始
      符公允。因此，寅○○上揭主張，應無可取。
  ５、辛○○、丙○○另以：辛○○分得之Ｎ部分土地，及丙○
      ○所分得之Ｐ、Ｑ部分土地，均係經由和平路出入，無須
      以Ａ、或０、Ｂ-1部分之道路出入，故無須分擔該巷道之
      應有部分云云。惟查，辛○○分得Ｎ部分土地，緊鄰Ａ、
      ０、Ｂ-1等部分土地，其自有使用Ａ、０、Ｂ-1部分巷道
      之可能，亦即享有Ａ、０、Ｂ-1部分巷道之便利。另查，
      丙○○分得Ｐ部分土地，緊鄰０、Ｂ-1等部分土地，其自
      有使用０、Ｂ-1部分巷道之可能，亦即享有０、Ｂ-1部分
      巷道之便利。從而，揆諸上３所示之說明，縱Ｎ、Ｐ部分
      房屋現於各該部分無出口，但仍應與其他使用Ａ、或０、
      Ｂ-1部分巷道之共有人，按比例共同取得該巷道之所有權
      ，始符公允。因此，辛○○、丙○○上開主張，亦非可採
      。
  ６、宇○○等7人主張：使用Ａ部分通行之土地，係Ｂ、Ｃ、
      Ｄ、Ｅ（含Ｅ-2）、Ｆ、Ｇ、Ｈ、Ｉ、Ｊ、Ｋ、Ｌ、Ｍ、
      Ｎ等部分土地，其中Ｍ、Ｎ部分土地係由辛○○合併使用
      ，應合併觀之，故全部使用Ａ部分土地通行者，共計12
      部分，應由該12部分所有人各分配12分之1之應有部分；
      至使用０部分、Ｂ-1部分通行之土地，係Ｂ、Ｃ、Ｄ、Ｅ
      （含Ｅ-2）、Ｆ、Ｇ、Ｈ、Ｉ、Ｊ、Ｋ、Ｌ、Ｍ、Ｎ、０
      -1、０-2、Ｑ-1、Ｐ-1、Ｋ-1、Ｐ及Ｑ等部分土地。其中
      Ｍ、Ｎ係由辛○○合併使用；０-1、０-2、Ｑ-1、Ｐ-1部
      分係由Ｎ○○合併使用；Ｐ、Ｑ部分係由丙○○合併使用
      ，均應合併觀之，故全部使用０、Ｂ-1部分通行者，共計
      15部分，應由該15部分所有人分配各15分之1之應有部分
      云云。
  ７、然按，巷道之通行，係供土地所有權人之便利，而享有巷
      道之利益，自應由得以通行享有便利及利益之共有人，依
      共有人之人數比例維持共有關係，方為合理。申言之，關
      於巷道通行之使用，與使用者之應有部分多寡無關，蓋應
      有部分多者，未必然使用巷道較頻繁；應有部分少者，亦
      未必然較少使用巷道，是不應以使用者之應有部分多寡為
      斷，甚為明確。至宇○○等7人主張分成12部分或15部分
      之說法，無非宥於以應有部分多寡為使用頻率之依據，其
      非可信，應屬明悉。否則，宇○○等7人奈何不以各該共
      有人之應有部分而為區分，豈不更為公平？進步言之，通
      行巷道之多寡，既與應有部分多寡無關，復無確切數據可
      供參考，則以共有人之人數，作為比例之依據，應屬最公
      平之方法。尤有甚者，上開共有人就Ａ、０、Ｂ-1等巷道
      部分以相當之比例折算價值；日後Ａ、０、Ｂ-1等巷道部
      分徵收之時，各共有人平分其徵收補償款，更屬合理。因
      此，宇○○等7人上揭主張，亦無足取。
  ８、至除寅○○等20人以外之其餘共有人，並無使用Ａ、０、
      Ｂ-1等巷道部分之需求，為兩造所無異詞，且與系爭土地
      現狀相當（其餘共有人經由其他路徑通行和平路、清潭路
      之間，更為便利）。是則，Ａ部分系爭土地應由寅○○等
      17人，分別按應有部分各17分之1共同取得；至０、Ｂ-1
      部分土地，則應由寅○○等20人，分別按應有部分各20分
      之1共同取得，方屬公平，洵堪認定。
（四）Ｅ-1部分土地尚有訴外人所有之房屋占有，且Ｆ-1、Ｄ-5
      部分土地為畸零地，原審漏未斟酌，故被上訴人主張其分
      得之Ｅ-1、Ｆ-1、Ｄ-5等部分土地，價值因而降低等節，
      尚堪採信。
  １、經查，Ｅ-1部分土地，現為林王玉蘭所有之3層RC造房屋
      占用，且該部分系爭土地原為豬舍，嗣遭林王玉蘭擅自拆
      掉豬舍後，無權占用重新翻修成為現在之建築物等情，業
      經認定如上六之２（７）所示。是故，該占用之地上物既
      非被上訴人所有，則被上訴人欲取得Ｅ-1部分土地之實際
      使用，若透過訴訟程序，則須相當時間始能完成，則有相
      當於租金或機會成本之損失。倘經由訴訟以外之途徑，則
      不免付出相當之金錢以為代價，始克竟其功。
  ２、次查，Ｄ-5部分土地，經宜蘭縣政府以94年6月1日府建管
      字第0940064470號函復稱：係屬畸零地，無法單獨建築使
      用等節（見本院（二）卷第105頁）。因此，原審關於Ｄ
      -5部分土地之價值，漏未斟酌此因素，尚有未欠周延。再
      者，Ｆ-1部分系爭土地面積甚小（僅3.66平方公尺），亦
      為畸零地，非與鄰地合併，難為使用，亦堪認定。
  ３、經本院委由高源不動產估價師事務所（下簡稱估價師）鑑
      定，估價師認為：考量Ｅ-1部分土地現經占用，需經5年
      之法律訴訟程序，始得完整使用，其合理之價格每坪為11
      萬元等情，有估價師提出之不動產報告書（下簡稱報告書
      可佐（見外置證物，報告書第22頁至第23頁）。再者，Ｄ
      -1部分土地，既屬畸零地，非與其他臨接地合併使用，無
      法達最有效使用。然Ｄ-1為空地，其鄰近之Ｇ-1、Ｅ-1、
      Ａ-1等部分土地，現均為三層RC造房屋占用，其剩餘耐用
      年數至少20年，Ｄ-1部分土地欲與之合併，需至建物剩餘
      耐用年數屆至，並予以拆除，方有合併興建之可能性。因
      此，取得Ｄ-1部分土地之合理價值為8萬元（見報告書第
      23頁至第24頁）。被上訴人主張該報告客觀考量畸零地合
      併使用之問題所為鑑價屬合理價格，Ｄ-1部分每坪市價應
      以8萬元計算。此外，Ｆ-1部分土地亦為畸零地，其最有
      效使用，係與Ｗ部分土地合併，而Ｗ部分土地現為1層磚
      造房屋，其物理耐用年數仍有5年，是Ｆ-1部分土地每坪
      市價應為11萬元（見報告書第24頁）。本院認為估價師之
      報告，公允有據，客觀可信，至堪採取。
  ４、準此，被上訴人主張：如附圖所示Ｅ-1、Ｆ-1、Ｄ-5等部
      分土地，價值較原審認定為低等情，應堪採信。至其補償
      金額之計算，則詳見下（九）部分之說明。
（五）辛○○及戊○○等7人主張：原審之分割方案，違反建築
      基地法定空地分割辦法云云，並無足取。
  １、辛○○及戊○○等7人雖以：分割後之Ｋ-1、Ｊ-1、Ｉ-１
      等部分土地，其上之建物係屬同一張建造執照。另位於分
      割後之Ａ-1、Ｅ-1、Ｇ-1等部分土地，其上之建物亦屬同
      一張建造執照，原判決就此部分未加斟酌，違反建築基地
      法定空地分割辦法之適用云云。
  ２、按本法所稱建築基地，為供建築物本身所占之地面及其所
      應留設之法定空地；前項法定空地之留設，應包括建築物
      與其前後左右之道路或其他建築物間之距離，其寬度於建
      築管理規則中定之；應留設之法定空地，非依規定不得分
      割、移轉，並不得重複使用；其分割要件及申請核發程序
      等事項之辦法，由中央主管建築機關定之。建築法第11條
      第1項、第3項、第4項分別定有明文。而依建築法第11條
      第3項規定訂定之建築基地法定空地分割辦法第2條第1項
      規定：直轄市或縣市主管建築機關核發建造執照時，應於
      執照暨附圖內標註土地座落、基地面積、建築面積、建蔽
      率，及留設之空地位置等，同時辦理空地地籍套繪圖。同
      辦法第3條復規定：建築基地之法定空地併同建築物之分
      割，非於分割後合於左列各款規定者不得為之。一、每一
      建築基地之法定空地與建築物所占地面應相連接，連接部
      分寬度不得小於二公尺。二、每一建築基地之建蔽率應合
      於規定。但本辦法發布前已領建造執照，或已提出申請而
      於本辦法發布後方領得建造執照者，不在此限。三、每一
      建築基地均應連接建築線並得單獨申請建築。四、每一建
      築基地之建築物應具獨立之出入口。
  ３、經查，系爭土地除出入必要通道外，均業經兩造分別建築
      房屋，所餘空地有限。因此，本院所採之分割方案係因應
      兩造占有系爭土地使用之現狀，於不拆除系爭土地上共有
      人或其親屬所建房屋，用以維持各共有人之最大經濟利益
      考慮，而為適當之現物分割方案。準此以觀，於不拆除共
      有人房屋之考量原則，分割後之系爭土地，縱有未符現行
      建築法令或產生畸零地，亦屬因應兩造占有系爭土地之現
      狀，所產生之結果，實端賴補償方式以維公平。若為使分
      割方案完全符合現行建築法令，且不產生畸零地，除全然
      不考慮占有現狀，將全部現存房屋予以拆除，重新規劃，
      或為變價分割外，恐難有適當方法，且兩造亦未提出更適
      切之分割方案。但將系爭土地現有房屋拆除，或為變價分
      割，又不符兩造之最大利益，要堪確定。
  ４、由是可知，辛○○及戊○○等7人上揭爭執分割方案未符
      建築法令云云，殊無足採。
（六）原審就Ｎ、Ｐ、Ｑ等部分土地之價值，均以每坪35萬元計
      算，並無不當。
  １、辛○○、丙○○雖以：辛○○所分得之Ｎ部分土地，及丙
      ○○所分得之Ｐ、Ｑ部分土地，因一側面臨０部分土地之
      道路，該道路係供分得Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ、Ｈ、Ｉ
      、Ｊ、Ｋ、Ｌ、０-1、Ｑ-1等部分土地之共有人出入之用
      。且Ｎ部分土地之另一側，則面臨Ａ部分土地之既成巷道
      ，依建築技術規則建築設計施工編第263條第1項規定，辛
      ○○所分得之Ｎ部分土地及丙○○所分得之Ｐ、Ｑ部分土
      地，由於一側面臨道路０部分，且此部分之寬度較諸後方
      道路之寬應為窄，於來日尚須退縮作為道路，以供後方土
      地所有人使用，此部分將使Ｎ、Ｐ、Ｑ部分之土地價值受
      到影響。原審就此部分並未加斟酌，就Ｎ、Ｐ、Ｑ部分土
      地之價值，均以每坪35萬元計算，自有未當云云。
  ２、然按建築技術規則建築設計施工編第263條第1項固規定：
      建築基地應自建築線或基地內通路邊退縮設置人行步道，
      其退縮距離不得小於一點五公尺，退縮部分得計入法定空
      地。但道路或基地內通路邊已設置人行步道者，可合併計
      算退縮距離。另依宜蘭縣政府94年9月13日府建城字第094
      0115160號函覆所檢具之宜蘭縣建築管理自治條例第5條第
      1項第1款亦規定：巷道為單向出口長度在四十公尺以下，
      雙向出口長度在八十公尺以下，寬度不足四公尺者，以該
      巷道中心線為準，兩旁均等退讓，合計達到四公尺寬度之
      邊界作為建築線，巷道長度超過上開規定者，其兩旁亦應
      均等退讓，以合計達到六公尺寬度之邊界作為建築線。但
      工業區內面臨現有巷道之基地，應以合計八公尺寬度8之
      邊界作為建築線（見本院（二）卷第205頁、第206頁）。
  ３、然查，Ｎ、Ｐ等部分土地，現分別由辛○○、丙○○建有
      建物使用，而Ｑ部分土地，亦由丙○○使用等情，為辛○
      ○、丙○○所無異詞（見上四之（二）及原審（二）卷第
      235頁反面）。再者，關於系爭土地之價值，應以起訴時
      為準據，是則兩造就系爭土地分得部分之價值，亦應以起
      訴時為依歸，至兩造將來就其分得部分如何使用，要屬其
      自主範疇，不能作為價值評斷之標準。況且，Ｎ、Ｐ部分
      土地上之建物，目前均供商業使用，且面臨市集，較諸其
      他共有人分得部分，顯有相當之優勢。而辛○○、丙○○
      就Ｎ、Ｐ部分土地之建物，何時改建，並無時間表，其改
      建時之法令如何，更難逆料，尤不能以目前之情況斷定。
      更甚者，辛○○、丙○○就Ｎ、Ｐ等部分土地上建物之營
      業所得利益，亦足為其價值較高之佐證（距離各該建物改
      建時間越長，產生利益越高，甚至超過目前之估價）。此
      外，上揭分割方案均未考慮現有建物拆除改建之估價因素
      ，若單就辛○○、丙○○為考量，更違公平原則。
  ４、簡言之，兩造就系爭土地分得之土地價值，均係以起訴時
      之價值為據，如是，方符公平原則。準此之故，原審就Ｎ
      、Ｐ、Ｑ等部分土地之價值，均以每坪35萬元計算，並無
      不當。辛○○、丙○○上開主張，均無可取，應堪確定。
      至估價師之報告書，就Ｎ、Ｐ、Ｑ等部分土地之價值有所
      修正，係以辛○○、丙○○主張可採為前提。本院既不採
      其等之主張，即無論列報告書是否可信之必要。
  ５、又Ｎ○○謂：伊分得０-1、０-2、Ｑ-1、Ｐ-1等部分土地
      ，均面臨既成道路（即０、Ｂ-1部分土地），價值亦有減
      損云云。惟基於上開理由，Ｎ○○此部分主張，亦不可採
      ，不待贅論，併此指明。
（七）Ｌ○○所分得之Ａ-1部分土地，原審以每坪35萬元之價值
      計算，尚有不當。
  １、經查，Ｌ○○所分配得之Ａ-1部分土地上之建物，經本院
      向宜蘭縣政府函調資料，係前與Ｅ-1、Ｇ-1土地上之建物
      ，同時經宜蘭縣政府68年11月30日建局都字第10742號使
      用執照所核准之3棟建物，當時該3棟建物之建築線指示線
      均為羅東鎮○○段273-1地號土地（即清潭路）。惟目前
      Ａ-1部分土地，已無法自羅東鎮○○段273-1地號土地（
      即清潭路）出入，而須經由Ｘ部分土地之巷道出入，以與
      宜蘭縣羅東鎮○○路連接。次依宜蘭縣政府94年10月5日
      府建城字第0940121767號函說明二所示：附圖所示Ｘ土地
      之通路，就來函所註寬度，當無法認定為本縣建築管理自
      治條例所稱供公眾通行之現有巷道，亦無法指定建築線供
      Ａ-1土地申請建築Ａ-1屬未鄰接建築線之裡地等情（見本
      院（二）卷第222頁）。綜此以觀，則Ｌ○○主張：伊分
      配得之Ａ-1部分土地為裡地，其價值應屬較低等情，應非
      虛構之詞。
  ２、由是以察，Ｌ○○所分得之Ａ-1部分土地，並未面臨和平
      路，亦未面臨其他道路，乃原審以面臨和平路之35萬元之
      價值計算，其計算基礎顯有未平。況Ａ-1、Ｅ-1、Ｇ-1土
      地上之建物，係屬同一張建造執照所興建，當時係以清潭
      路為出入道路，就Ａ-1、Ｅ-1、Ｇ-1所在之土地價值而言
      ，應係Ｇ-1最高，Ｅ-1次之，Ａ-1最低。惟原審將Ａ-1部
      分以35萬元計算價值，Ｅ-1部分以15萬元計算價值，Ｇ-1
      部分以25萬元計算價值，足見其計算價值之方式，尚未妥
      適。再參諸Ａ-1之出入巷道為Ｘ，Ｅ-1之出入巷道為Ｄ-5
      ，而Ｘ及Ｄ-5之巷道均以13萬元計價，乃各與之相連之Ａ
      -1及Ｅ-1之計價，卻一為35萬元，另一為15萬元，二者差
      距至大，對於Ｌ○○尤非公允。
  ３、是故，衡諸Ａ-1部分土地屬於近和平路之裡地，且部分未
      達亦裡地線；於本件分割時，已留有Ｘ部分土地為通行道
      路，故非屬袋地等情以觀，足徵估價師之報告書認為：Ａ
      -1部分土地於起訴時之市價，為每坪18萬元等節（見報告
      書第21頁），應屬可採。原審每坪35萬元之價值計算，即
      有不當，應予修正。
（八）原審未審酌各共有人取得房屋、及系爭土地應有部分時之
      代價有所不同，以同一標準計算補償金額，應無不當。
  １、辛○○、戊○○等7人雖主張：系爭土地曾於49年間，經
      共有人訴請裁判分割，並於49年12月12日在法院達成分割
      之和解。原先之各共有人就系爭土地，即有各占有使用之
      區域。而系爭土地目前之共有人，或為49年12月12日和解
      分割時之當事人，或為當時和解分割者之繼受人。就前者
      言，其等目前所占用系爭土地之位置，即為和解分割時之
      位置。就後者言，其等係繼受自49年12月12日和解分割時
      之共有人，其等所繼受之位置，亦為各該共有人於和解分
      割時所占用之位置。因之，系爭土地無論係原先之共有人
      ，抑或繼受之人，各共有人所使用之位置在49年12月間，
      即已確定，各共有人因土地占用位置前後不同，因而於繼
      受買受時之價格即有不同，乃原審並未審酌各共有人取得
      系爭土地時之代價本即有所不同，率以各共有人同一之標
      準計算補償金額，自有未當云云。
  ２、惟按關於共有物之分割，如依原物之數量按其應有部分之
      比例分配，價值顯不相當者，依其價值按其應有部分比例
      分配，仍不失為以原物分配於各共有人，否則不顧慮經濟
      上之價值，一概按其應有部分核算之原物數量分配者，將
      顯失公平，惟依其價值按應有部分比例分配原物，如有害
      經濟上之利用價值者，應認有民法第824條第3項之共有人
      中有不能按其應有部分受分配之情形，得以金錢補償之（
      最高法院63年台上字第2680號判例）。又不動產係以登記
      為公示原則，至取得不動產之原因各殊，有因繼承而取得
      者，有因贈與或買賣而取得者，故共有人此項不動產應有
      部分之原因（包括給付價金之多寡），不足據以對抗其他
      共有人。從而，法院以裁判分割不動產，而斟酌以金錢補
      償時，對於各共有人取得其應有部分之原因，尚難謂有考
      量之必要（最高法院76年度台上字第2368號判決意旨參照
      ，引自司法研究年報第16輯第851頁）。是故，分割方案
      之決定，應以共有物於分割時之實際價格為據，故共有土
      地分割補償價格之決定，亦應以分割時之實際價格為準，
      當無考量共有人取得土地代價不同之必要。
  ３、是揆諸上開說明，足見辛○○、戊○○等7人主張：應考
      量各共有人取得系爭土地應有部分時之代價，而為評斷標
      準云云，自非可取。況各共有人取得系爭土地之應有部分
      ，年代不同，交易對象不一，取得條件、情況有別，物價
      水準更殊，焉能有劃一之基準可據。且以高價取得系爭土
      地應有部分者，或基於商業利益之考量，始購得坐落系爭
      土地之建物，其歷數年、數十年之歲月，成本早已回收，
      何能再向其他共有人主張應予考量？至所謂法院和解部分
      ，早已罹於時效，更不能作為基準，實不待詞費。
  ４、至鑑定人黃○○之證詞，要與系爭土地補償金額之計算無
      涉，自不能採為依據。另辛○○及戊○○等7人所謂課徵
      土地增值稅多寡云云，亦非兩造於起訴時就系爭土地價值
      之考量因素，不足作為變更計算兩造補償金額基礎之依憑
      ，附此指明。
  ５、職是，原審未審酌各共有人取得房屋、及系爭土地應有部
      分時之代價有所不同，以同一標準計算補償金額，應無不
      當，堪予認定。
（九）關於兩造就系爭土地分配前應有部分之折算價值、分配後
      折算價值，應補償他人（或應受補償）之金額部分計算部
      分。
  １、按以原物為分配時，如共有人中，有不能按其應有部分受
      分配者，得以金錢補償之。民法第824條第3項定有明文。
      又共有物之原物分割，依民法第825條規定觀之，係各共
      有人就存在於共有物全部之應有部分互相移轉，使各共有
      人取得各自分得部分之單獨所有權。故原物分割而應以金
      錢為補償者，倘分得價值較高及分得價值較低之共有人均
      為多數時，該每一分得價值較高之共有人即應就其補償金
      額對於分得價值較低之共有人全體為補償，並依各該短少
      部分之比例，定其給付金額，方等共有物分割為共有物應
      有部分互相移轉之本旨（最高法院85年台上字第2676號判
      例）。且分割方案之決定，應以共有物於分割時之實際價
      格為據，故共有地分割補償價格之決定，亦應以分割時之
      實際價格為準。
  ２、經查，系爭土地經原審囑託宜蘭縣商會鑑定其價格，鑑定
      結果認為系爭土地總價格為2億5萬4000元（見外置證物及
      原審（三）卷第161頁，但附表一附件及附表二所示之總
      值，係依兩造應有部分予以折算，有四捨五入之因素，略
      有不同，附此說明），其中Ｃ、Ｄ、Ｅ、Ｆ、Ｇ、Ｈ、Ｉ
      、Ｊ、Ｋ、Ｌ、Ｑ-1、０-1、０-2等部分土地，面臨和平
      路24巷寬約2米，僅可居家，因巷道狹窄，出入不便且停
      車困難，經濟利用價值較低，應以每坪15萬元折算其價值
      。至Ｂ、Ｋ-1、Ｊ-1、Ｉ-1、Ｇ-1等部分土地，面臨清潭
      路寬約16米，確具價值，但因街鄰係羅東國小及水果批發
      販賣場、醫院，故商機受影響，應以每坪25萬元折算其價
      值。
  ３、另Ｎ、Ｐ、Ｓ、Ｕ、Ｖ、Ｗ、Ｙ、Ｚ、Ｃ-1等部分土地，
      面臨和平路寬約10米，整條街均係商店街，接近開源市場
      ，往北可達火車站，往西可達主要街道之繁華商圈，應以
      每坪35萬元，折算其價值。至Ｍ、Ｍ-1、Ｍ-2、Ａ、Ｏ、
      Ｂ-1、Ｑ、Ｒ、Ｔ、Ｘ、Ｄ-1、Ｄ-2、Ｄ-3、Ｄ-4、Ｈ-1
      、Ｈ-2、Ｌ-1、Ｎ-1、Ｐ-1等部分土地，或為道路，或空
      地、鐵皮屋使用，應以每坪13萬元折算其價值。
  ４、至Ｅ-1部分土地，應以每坪15萬元折算其價值；Ｄ-5部分
      土地，應以每坪8萬元折算其價值；Ｆ-1部分土地，應以
      每坪11萬元折算其價值；Ａ1部分土地，則應以每坪18萬
      元折算其價值，業分如上（四）（七）所述，於茲不贅。
  ５、爰依兩造分配前之應有部分折算價值、分配位置折算總值
      ，分別計算如附表一、附表一之附件、附表二所示。然因
      系爭土地分配前之總值，與兩造分配後之總值有差異（因
      基準不同，蓋前者係依兩造之應有部分乘以系爭土地起訴
      時之單位價格，後者係依兩造分配位置，折算不同單位價
      格而為合計），故再按其比例調整，並計算按比例調整分
      配後應有部分折算總值，並計算兩造應補償、或應受補償
      之金額，如附表二所示。其中，寅○○、宇○○、Ｂ○○
      、天○○、亥○○、宙○○、戌○○、辛○○、Ｎ○○、
      Ｃ○○、丙○○、丁○○、辰○○、酉○○、玄○○、Ｊ
      ○○、Ｋ○○、卯○○、戊○○（下簡稱寅○○等19人）
      均應補償其他共有人。至Ａ○○、地○○、申○○、Ｍ○
      ○、Ｉ○○、Ｈ○○、甲○○、己○○○、Ｇ○○、午○
      ○○、Ｌ○○、庚○○、壬○○○、癸○○、丑○○及被
      上訴人（下稱Ａ○○等16人），則應受補償。是就寅○○
      等19人應補償金額者，對於應受補償之Ａ○○等16人全體
      為補償，分別計算如附表三所示。申言之，寅○○等19人
      應分別按如附表三所示金額，各自給付Ａ○○等16人。然
      因四捨五入之進位緣故，應補償金額者與應受補償者之金
      額有7元之差距。本院認辛○○、丙○○、丁○○、辰○
      ○、Ｊ○○、Ｋ○○、戊○○等7人應補償之金額較多，
      各減少給付1元；至應受補償金額最多者為庚○○，減少
      所受領該7元，應無違公平，併此指明。
八、綜上所述，系爭土地於本件訴訟繫屬前，兩造幾乎早已在其
    上營造建築物，於維持現況以減少分割後拆遷之糾紛，避免
    損及社會經濟效用之前提下，本院認應以對於現況變動幅度
    最小之原則予以現物裁判分割。至兩造之分配面積、價值無
    法依其應有部分分配者，則以金錢補償之方式予以平衡。是
    故，被上訴人起訴請求分割系爭土地，即屬有據，應予准許
    ，並定分割方法如主文第2項、第3項所示。原審准為裁判分
    割，固非無見。然對於Ｂ部分土地面積認定有誤；Ｃ、Ｚ、
    Ｋ-1部分土地應有部分之分配不當；Ｍ-1、Ｍ-2等部分土地
    之分配與現狀不符；Ｅ-1、Ｆ、Ｄ-5、Ａ-1等部分土地之折
    算價值標準有誤，均礙及兩造間之公平，且原審判決第2項
    之補償方法欠明確，難予執行，均尚有未洽。上訴意旨指摘
    原判決不當，求予廢棄改判，為有理由，自應由本院予以廢
    棄改判。又分割共有物之訴，核其性質，兩造本可互換地位
    ，被上訴人提起本件訴訟於法雖屬有據，然上訴人之應訴乃
    法律規定所不得不然，其所為抗辯自為伸張或防衛權利所必
    要，是本件訴訟費用應由兩造依其應有部分之比例分擔，始
    為公允，爰諭知兩造訴訟費用負擔之比例如主文第4項所示
    。又本件共有人眾多，應有部分之比例懸殊，並審酌兩造分
    割系爭土地所獲得之利益，本院認計算訴訟費用負擔之比例
    至1000 之1（以下四捨五入）為止，併此敘明。
九、本件事證已臻明確，至於未論述之爭點；兩造其餘之攻擊或
    防禦方法；未經援用之證據，經本院斟酌後，認為均不足以
    影響本判決之結果，自無一一詳予論駁之必要，併此敘明。
十、據上論結，本件上訴為有理由，依民事訴訟法第463條、第
    385條第1項前段、第450條、第81條、第85條第1項前段，判
    決如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第14庭  審判長法  官  許正順
                                    法  官  魏麗娟
                                    法  官  鍾任賜
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    8     月    1     日
                                    書記官  王敬端
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
