【裁判字號】    95,上訴,2089
【裁判日期】    950731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                95年度上訴字第2089號
上  訴  人
即  被  告  甲○○
上列上訴人因毒品危害防制條例案件，不服臺灣板橋地方法院94
年度訴字第2795號，中華民國95年5月5日第一審判決（起訴案號
：臺灣板橋地方法院檢察署94年度核退毒偵字第2345號、併原審
案號：同署95年毒偵字第499號、第659號、第796號、第830號、
第993號、第2451號、第2589號、第2982號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○曾因違反麻醉藥品管理條例，將原法院以80年度易字
    第1085號判決判處有期徒刑7月，經上訴本院駁回上訴而確
    定；又因違反麻醉藥品管理條例，經本院以81年度上易字第
    2723號判決判處有期徒刑8月確定；另因肅清煙毒條例、違
    反麻醉藥品管理條例之罪，經本院以83年度上訴字第7546
    號判決判處有期徒刑3年6月、有期徒刑5年2月；又因贓物罪
    經原審法院以82年度訴字第2454號判決判處有期徒刑4月確
    定、及以84年度訴字第784號判決判處有期徒刑5月確定；上
    開案件經裁定更定執行刑為有期徒刑8年10月。甲○○執行
    至88年8月24日假釋出監（殘刑有期徒刑4年7月14日）。其
    於假釋期間又施用毒品，經原法院以89年度毒聲字第4064號
    裁定送觀察、勒戒後，認有繼續施用毒品之傾向，再經原審
    以89年度毒聲字第4360號裁定令入強制戒治處所施以戒治，
    並經撤銷前開假釋。甲○○執行強制戒治至90年2月5日停止
    戒治，改入監執行前開殘刑有期徒刑4年7月14，至90年7 月
    16日停止戒治期滿執行完畢，經臺灣板橋地方法院檢察署檢
    察官以90年度戒毒偵字第484號為不起訴處分確定。甲○○
    繼續在監服前開殘刑，至94年6月30日執行期滿（本案構成
    累犯）。
二、甲○○於前開強制戒治及有期徒刑執行完畢後，仍不知悔改
    ，復基於施用毒品之概括犯意，於強制戒治執行完畢後之5
    年內，自94年8 月間之某日起，至95年3 月22日之某時止，
    連續多次在臺北縣不特定處所內，以針筒注射之方式，施用
    第一級毒品海洛因。嗣先後經警於附表所示之時、地查獲，
    並扣得如附表所示之物。
三、案經臺北縣政府警察局板橋分局、三重分局、海山分局、刑
    警大隊、臺北市政府警察局大安分局報請臺灣板橋地方法院
    檢察署檢察官偵查起訴及併案審理。
    理  由
一、訊據上訴人即被告甲○○坦承上揭犯罪事實。且被告於附表
    所示時、地為警查獲後，經採尿送驗，均呈鴉片類陽性反應
    ，有臺灣檢驗科技股份有限公司濫用藥物尿液檢驗報告附卷
    為憑，堪認被告之自白屬實。且被告於如附表所示之時、地
    為警查獲時，分別扣有如附表所示之物為證，有搜索扣押筆
    錄、扣押物品目錄表、扣押物品收據，足認被告之自白與事
    實相符，堪以採認。被告曾於89年間施用毒品，經本院以89
    年度毒聲字第4064號裁定送觀察、勒戒後，認有繼續施用毒
    品之傾向，再經原審法院以89年度毒聲字第4360號裁定令入
    強制戒治處所施以戒治，執行至90年2月5日停止戒治，至90
    年7月16日停止戒治期滿執行完畢，經臺灣板橋地方法院檢
    察署檢察官以90年度戒毒偵字第484號為不起訴處分確定，
    有本院被告前案紀錄表1份附卷為據，足認被告於前開強制
    戒治執行完畢後之5年以內，再犯本件施用海洛因之犯行明
    確，應依法論處。
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪。被告施用前、後持有第一級毒品之犯行，為施
    用之高度行為所吸收，不另論罪。查被告行為後刑法第56條
    連續犯之規定，業於94年1月7日修正公布刪除，並於95年7
    月1日施行，則被告之犯行因行為後新法業已刪除連續犯之
    規定，此刪除雖非犯罪構成要件之變更，但顯已影響行為人
    刑罰之法律效果，自屬法律有變更，依新法第2條第1項規定
    ，比較新舊法結果，仍適用較有利於被告之行為時法律即舊
    法論以連續犯（最高法院95年第8次刑事庭會議決議參照）
    。又行為後法律有變更者，依修正前第2條第1項規定以適用
    裁判時法為原則，如行為時法有利於行為人，則例外的適用
    時法；依修正後刑法第2條第1項，以適用行為時法為原則，
    惟如裁判時法有利於行為人，則例外適用裁判時法，以往實
    務見解，認原判決未及比較適用新舊法時，上訴後雖比較結
    果以舊法有利於行為人，而原判決別無其他撤銷事由，且修
    正後之規定係以適用行為時法為原則，因此原判決雖未比較
    適用，然上訴本院後，經比較新舊法，行為後之法律並非較
    有利於行為人，仍應適用行為時法，則原判決適用行為時法
    即無不當，自不構成撤銷之事由，被告多次犯行，時間緊接
    ，犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，
    應依連續犯之規定論以一罪，並依法加重其刑。檢察官雖僅
    就被告自94年9月30日為警採尿前26小時內某時之施用第一
    級毒品犯行提起公訴，然檢察官就犯罪事實一部起訴者，效
    力及於全部，本件被告其餘如犯罪事實欄所載之施用第一級
    毒品犯行，與起訴部分有連續犯之裁判上一罪關係，為起訴
    效力所及，本院自應擴張併予審理。又被告有如事實欄所載
    述之前案執行紀錄，甫於94年6月30服刑完畢，有本院被告
    前案紀錄表在卷為據，其於有期徒刑執行完畢後之5年以內
    ，再犯本件有期徒刑以上之罪，不論依修正前之刑法第47條
    或修正後之刑法第47條第1項之規定，均構成累犯，對被告
    而言並無有利或不利之情形，自不生新舊法比較之問題，應
    依修正前之刑法第47條論以累犯並加重其刑，並為遞加之。
    又被告雖曾於附表編號03、05、07、09之時間至警局自首，
    但被告係於94年9月30日為警發覺犯罪後，於判決確定前就
    其餘犯罪自首，並不生自首之效力，自無從援例減輕其刑（
    最高法院89年台上字第3935號判決意旨參照）。
三、原審以被告罪證明確，適用毒品危害防制條例第10條第1項
    、第18條第1項前段、刑法第11條前段、修正前刑法第56條
    、第47條、第38條第1項第2款並審酌被告素行、犯罪動機、
    目的、所生危害，犯後坦承犯行及犯後態度等一切情狀，量
    處有期徒刑拾月。並就扣案海洛因4包（共淨重0.29公克）
    ，依前開條例第18條第1項宣告沒收併銷燬之，扣案外包裝
    袋4只、注射針筒11支、殘渣袋3個，為被告所有供犯罪所用
    之物，予刑法第38條第1項第2款宣告沒收。其認事用法並無
    不合，量刑亦稱妥適，上訴意旨以量刑過重空言指摘原判決
    不當云云，但查被告數度被查獲，仍然再犯，甚至自首後仍
    然再犯，顯見被告並無堅強戒毒之意志，累犯再多次連續犯
    行，原審量處捌月，尚難指為過重，其上訴為無理由，應予
    駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官洪泰文到庭執行職務。
中    華    民    國    95    年    7     月    31    日
                  刑事第七庭    審判長法  官 陳 正 雄
                                      法  官 許 錦 印
                                      法  官 蔡 光 治
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官 陳 韋 杉
中    華    民    國    95    年    8     月    2     日
附表：為警查獲時間、地點、物品
┌──┬──────┬───────┬──────────┬───────────┬───────┐
│編號│查獲時間    │查獲機關      │查獲地點            │扣案物品              │備註          │
├──┼──────┼───────┼──────────┼───────────┼───────┤
│01  │94年9 月30日│臺北縣政府警察│臺北縣三重市○○街3 │注射針筒6支           │94年度毒偵字第│
│    │15時30分許  │局三重分局    │號九龍旅社210 室    │                      │5805號卷      │
├──┼──────┼───────┼──────────┼───────────┼───────┤
│02  │94年11月22日│臺北縣政府警察│臺北縣中和市○○路11│海洛因1 包（淨重0.15公│95年度毒偵字第│
│    │0 時20分許  │局海山分局    │80號8 樓之6         │克）、注射針筒1 支    │830 號卷      │
├──┼──────┼───────┼──────────┼───────────┼───────┤
│03  │95年1 月5 日│臺北縣政府警察│臺北縣三重市○○路3 │注射針筒1 支          │95年度毒偵字第│
│    │11時30分許，│局三重分局    │段147號，三重分局   │                      │2451號卷      │
│    │自首        │              │                    │                      │              │
├──┼──────┼───────┼──────────┼───────────┼───────┤
│04  │95年1 月5 日│臺北縣政府警察│臺北縣三重市○○街3 │海洛因1 包（淨重0.01公│95年度毒偵字第│
│    │17時許      │局三重分局    │號九龍旅社211 室    │克）、注射針筒1 支、殘│499 號卷      │
│    │            │              │                    │渣袋1 包。            │              │
├──┼──────┼───────┼──────────┼───────────┼───────┤
│05  │95年1 月10日│臺北縣政府警察│臺北縣板橋市○○路1 │注射針筒1 支、殘渣袋1 │95年度毒偵字第│
│    │16時許，自首│局板橋分局    │段52號，板橋分局    │包                    │659 號卷      │
├──┼──────┼───────┼──────────┼───────────┼───────┤
│06  │95年1 月13日│臺北縣政府警察│臺北縣三重市○○街3 │注射針筒1 支、殘渣袋1 │95年度毒偵字第│
│    │16時許      │局板橋分局    │號九龍旅社211 室    │包                    │796 號卷      │
├──┼──────┼───────┼──────────┼───────────┼───────┤
│07  │95年1 月17日│臺北縣政府警察│臺北縣板橋市區○路1 │無                    │95年度毒偵字第│
│    │14時30分許，│局刑警大隊    │號，臺北縣警局      │                      │2589號卷      │
│    │自首        │              │                    │                      │              │
├──┼──────┼───────┼──────────┼───────────┼───────┤
│08  │95年1 月17日│臺北市政府警察│臺北縣三重市○○路與│海洛因2 包（淨重0.13公│95年度毒偵字第│
│    │16時許      │局大安分局    │中寮街口            │克）                  │993 號卷      │
├──┼──────┼───────┼──────────┼───────────┼───────┤
│09  │95年1 月18日│臺北縣政府警察│臺北縣板橋市區○路1 │無                    │95年度毒偵字第│
│    │17時30分許，│局刑警大隊    │號，臺北縣警局      │                      │2982號卷      │
│    │自首        │              │                    │                      │              │
├──┴──────┴───────┴──────────┴───────────┴───────┤
│總計查獲：海洛因4 包（淨重0.29公克）、注射針筒11支、殘渣袋3 包                                  │
└────────────────────────────────────────────────┘
附錄本案論罪科刑所用法條全文
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
