【裁判字號】    95,再易,111
【裁判日期】    950731
【裁判案由】    返還投資款
【裁判全文】
臺灣高等法院民事裁定                 95年度再易字第111號
再審原告    甲○○
                        號17.
上列再審原告與再審被告乙○○間返還投資款再審事件，經核訴
訟標的金額807,800元（新台幣，下同），應徵裁判費13,215元
，未據繳納，茲依民事訴訟法第505條，第444條第1項但書規定
，限再審原告於收受本裁定正本之日起5日以內，如數補繳到院
；逾限即依同法第502條第1項之規定，認再審之訴為不合法，以
裁定駁回之，特此裁定。
中    華    民    國    95    年    7    月    31     日
                  民事第十二庭審判長法  官  張宗權
                                    法  官  陳永昌
                                    法  官  陳忠行
正本係照原本作成。
不得抗告。
                                    書記官  明祖星
中    華    民    國    95    年    8    月      1    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
