【裁判字號】    95,易,10
【裁判日期】    950731
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事判決                95年度易字第10號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜案件，經檢察官提起公訴（九十四年度偵字第二
一七六號）及移送併辦（九十五年度偵字第五五三號、偵字第六
二六號），被告於準備程序中為有罪之陳述，本院合議庭裁定由
受命法官獨任進行簡式審判程序，判決如下：
    主  文
庚○○連續攜帶兇器毀壞安全設備竊盜，處有期徒刑拾月。
扣案之剪刀壹把沒收。
    事  實
一、庚○○基於意圖為自己不法所有之概括犯意，先後於如附表
    所示之時間及地點，趁乙○○○等人未及注意之際，下手竊
    取如附表所示之財物共計六次，得手後將所竊金牌變賣並與
    現金均供己花用一空。嗣為被害人己○、甲○○、丙○○、
    丁○○○發現報警而循線查獲，並扣得作案用剪刀一把。
二、案經臺東縣警察局成功分局報請臺灣臺東地方法院檢察署檢
    察官偵查起訴及移送併辦。
    理  由
一、上開犯罪事實業據被告庚○○迭於警詢、偵查中及本院審理
    時坦承在卷，核與證人即被害人乙○○○、辛○○、己○、
    吳桂郎、丁○○○、丙○○等人所證述之情節相符。此外，
    復有金飾買入翻造登記簿、刑案現場圖、照片在卷及扣案剪
    刀一把在卷可稽。被告自白核與事實相符，應依法論科。
二、被告行為後，刑法第五十六條連續犯之規定，業於九十四年
    一月七日修正公布刪除，並於九十五年七月一日施行，則被
    告之犯行，因行為後新法業已刪除連續犯之規定，此刪除雖
    非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果
    ，自屬法律有變更，依新法第二條第一項規定，比較新、舊
    法結果，仍應適用較有利於被告之行為時法律即舊法論以連
    續犯；又同法第三十八條關於沒收之規定，則被告供犯罪所
    用之物且為被告所有，不論修正前後均得沒收之，並無有利
    不利之問題，是綜合前開修正前後比較之結果，自以修正前
    刑法規定有利於被告，依同法第二條第一項前段之規定（本
    條並無比較之問題）適用之。扣案之剪刀一把，頂端尖銳，
    刀鋒長九公分，客觀上足對人之身體、生命構成威脅，業經
    本院審理時當庭勘驗在卷，自屬兇器無訛；又被告在功隆宮
    竊取香油錢，係先破壞附加於該宮內之功德箱上之掛鎖，業
    經被告當庭繪圖在卷，該掛鎖，自係屬安全設備（最高法院
    八十五年度台上字第五四三三號判決參照）。是核被告所為
    ，係犯刑法第三百二十條第一項普通竊盜罪、第三百二十一
    條第一項第二款、第三款之攜帶兇器毀壞安全設備竊盜罪。
    被告先後六次竊盜犯行，時間緊接，觸犯基本構成要件相同
    之罪名，依其情節，顯係出於概括之犯意反覆為之，為連續
    犯，應依刑法第五十六條之規定論以一情節較重之攜帶兇器
    毀壞安全設備竊盜罪，並加重其刑。爰審酌被告犯罪之動機
    、手段，所竊得之財物價值不高，所生之危害尚輕，惟前已
    有竊盜前科仍未知悔改、犯罪後尚能坦承犯行等一切情狀，
    量處如主文所示之刑。扣案之剪刀一把，係供犯罪所用之物
    ，且為被告所有，業據被告供承在卷，爰依刑法第三十八條
    第一項第二款，均併予宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二條第一項前段、修正前刑法第五
十六條、第三百二十一條第一項第二款、第三款、第三十八條第
一項第二款，刑法施行法第一條之一，判決如主文。
本案經檢察官戊○○到庭執行職務
中    華    民    國    95    年    07    月    31    日
                  刑事第二庭  法  官  林恒祺
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。
「切勿逕送上級法院」
                              書記官  陳美鄉
中    華    民    國    95    年    8     月    2     日
附表：
  ┌──┬───┬───┬─────┬────┬────┐
  │編號│時  間│地  點│方      式│被害人及│所犯法條│
  │    │      │      │          │財    物│        │
  ├──┼───┼───┼─────┼────┼────┤
  │一  │九十四│臺東縣│趁無人之際│乙○○○│刑法第三│
  │    │年七月│成功鎮│，逕自侵入│，金牌一│百二十條│
  │    │七日上│太平路│宮內徒手竊│面（重一│第一項竊│
  │    │午十一│七號「│取神像上配│錢三分九│盜既遂罪│
  │    │時許  │東聖宮│掛之金牌一│厘，價值│。      │
  │    │      │」內  │面。      │一千九百│        │
  │    │      │      │          │四十六元│        │
  │    │      │      │          │）。    │        │
  ├──┼───┼───┼─────┼────┼────┤
  │二  │九十四│同鎮漢│趁無人之際│辛○○，│同上。  │
  │    │年七月│口街三│，逕自侵入│金牌十三│        │
  │    │九日下│三號「│宮內徒手竊│面（總重│        │
  │    │午一時│萬朝宮│取神像上配│九錢八分│        │
  │    │許    │」內  │掛之金牌十│，價值一│        │
  │    │      │      │三面。    │萬三千四│        │
  │    │      │      │          │百九十九│        │
  │    │      │      │          │元）。  │        │
  ├──┼───┼───┼─────┼────┼────┤
  │三  │九十四│同鎮成│趁被害人未│己○，金│同上。  │
  │    │年七月│廣路一│及注意之際│牌一面（│        │
  │    │十八日│０八號│，下手竊取│重二錢０│        │
  │    │下午四│「蓮隴│神像上配掛│分三厘，│        │
  │    │時許  │寺」內│之金牌一面│價值二千│        │
  │    │      │      │。        │九百零二│        │
  │    │      │      │          │元）。  │        │
  │    │      │      │          │        │        │
  ├──┼───┼───┼─────┼────┼────┤
  │四  │九十四│同鎮民│趁無人之際│甲○○，│刑法第三│
  │    │年九月│富路二│，持剪刀插│香油錢一│百二十一│
  │    │六日上│五號「│入附於功德│千一百元│條第一項│
  │    │午十一│功隆宮│箱上之掛鎖│。      │第二款、│
  │    │時五十│」內  │鑰匙孔加以│        │第三款之│
  │    │分許  │      │破壞後，下│        │加重竊盜│
  │    │      │      │手竊取香油│        │罪。    │
  │    │      │      │錢一千一百│        │        │
  │    │      │      │元。      │        │        │
  ├──┼───┼───┼─────┼────┼────┤
  │五  │九十四│同鎮五│趁被害人未│丁○○○│刑法第三│
  │    │年十一│權路水│及注意之際│，現金七│百二十條│
  │    │月十九│仙宮廟│，下手竊取│百元及檳│第一項竊│
  │    │日下午│旁麵店│七百元及檳│榔一包  │盜既遂罪│
  │    │五時許│      │榔一包。  │        │。      │
  ├──┼───┼───┼─────┼────┼────┤
  │六  │九十五│同鎮中│趁被害人未│丙○○，│同上    │
  │    │年二月│華路一│及注意之際│現金一千│        │
  │    │三日中│００號│，下手竊取│元      │        │
  │    │午十二│文林書│一千元。  │        │        │
  │    │時三十│局    │          │        │        │
  │    │分許  │      │          │        │        │
  └──┴───┴───┴─────┴────┴────┘
附記：
中華民國刑法第321條第1項第2款、第3款：
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
