【裁判字號】    95,訴,881
【裁判日期】    950731
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第881號
原?    告?甲○○
?
??????????北路400.
被      告  皇品小客車租賃有限公司
法定代理人?乙○○?住台北縣板橋市○○路○段21號11樓
上列當事人間請求清償債務事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第77條之13之規定繳納裁判
    費，此為必須具備之程式。
二、本件原告起訴未據繳納裁判費，經本院於民國95年6月9日裁
    定命原告於收受補費裁定後5日內補正。該項裁定已於95年6
    月20日送達原告，有送達證書附卷可憑。
三、原告逾期未補正，有本院民事科查詢簡答表1 件在卷足稽，
    其訴顯難認為合法，應予駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第一庭    法  官  陳婉玉
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    7     月    31    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
