【裁判字號】    95,訴,869
【裁判日期】    950731
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               95年度訴字第869號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
被      告  德錩交通有限公司
兼法定代理人呂瑞華
被      告  丙○○
被      告  乙○○
上列當事人間請求清償債務事件，本院於民國95年7月27日言詞辯
論終結，判決如下：
??主     文
被告應應連帶給付原告新台幣貳佰伍拾萬陸仟陸佰肆拾伍元及
附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
??事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：被告德錩交通有限公司於民國94年5月27日
    邀同被告呂瑞華、丙○○及乙○○為連帶保證人向原告借款
    新台幣（下同）300 萬元整，自借款日起以1 個月為1 期，
    依年金法計算月付金，按月平均攤還本息，利息第1 年按年
    息6 ％計付，利率固定。自第2 年起按原告牌告基準利率加
    碼2.39％機動計算，依年金法計算月付金，每月計付乙次，
    嗣後原告調整上開牌告利率時，按新利率加原加碼計算。遲
    延履行時，仍按上開利率計息外，逾期在6 個月以內者，按
    上開利率10％計付，逾期在6 個月以上者，其超逾6 個月部
    分，則按上開利率20％計付，加計違約金。惟被告德錩交通
    有限公司就上開借款債務僅繳納本息至94年11月27日止，迭
    經催討無效，依約已喪失期限利益，應即清償全部借款。渠
    尚積欠原告本金2,536,645 元整及附表所示之利息、違約金
    ；又被告呂瑞華、丙○○及乙○○既為本件借款之連帶保證
    人，依法亦應負連帶清償責任。爰依消費借貸及連帶保證之
    法律關係提起本訴。並聲明：被告應連帶給付原告本金2,53
    6, 645元及附表所示之利息、違約金。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、經查，本件原告主張之事實，已據其提出與其所述相符之借
    據、約定書影本各乙份等為證，而被告均已於相當時期受合
    法通知，於言詞辯論期日均不到場，亦未提出書狀爭執，依
    民事訴訟法第280 條第3 項準用同條第1 項之規定視同自認
    ，依本院調查證據之結果，原告之主張，堪信為真實。
五、從而，原告依消費借貸及連帶保證之法律關係，請求被告應
    連帶給付原告本金2,536,645 元整及附表所示之利息、違約
    金，為有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    7     月    31    日
                  民事第一庭    法  官  陳婉玉
┌───────┬────────────────┬───────────────┐
│?本???金  │  利????????????息  │ ?違約金                     │
│              ├─────────┬──────┼─────────┬─────┤
│?（新台幣）  │ 期??????間 │?年利率    │ ???????間 │?年利率  │
├───────┼─────────┼──────┼─────────┼─────┤
│ ?,536,645元 │ 94.5.27~95.5.26  │  6.00％    │94.6.28~94.12.27  │  0.60％  │
│              ├─────────┼──────┼─────────┼─────┤
│              │ 95.5.27~清償日止 │  6.25％    │94.12.27~95.5.26  │  1.20％  │
│              ├─────────┼──────┼─────────┼─────┤
│              │                  │            │95.5.27～清償日止 │  1.25％  │
│              │                  │            │                  │          │
│              ├─────────┴──────┴─────────┴─────┤
│              │ 一、被告第一年所負擔之利息，自借款日起按年利率6％固定計息。    │
│              │     第二年起改按原告排告基準利率加碼年利率之2.39％機動計息。   │
│              │                                                                │
│              │ 二、本息遲延違約金，逾期在6個月以內部分，按未還本金餘額照上述所│
│              │ ??訂利率10％加付違約金，逾期超過6個月部分，按上開利率20％計付│
│              │???C                                                         │
│              │?T、原告牌告基準利率變動情形如下：                             │
│              │???5年4月10日基準利息為年息3.86％。                          │
└───────┴────────────────────────────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    31    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
