【裁判字號】    95,易,289
【裁判日期】    950731
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決               95年度易字第289號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  巳○○
            黃○○
上列被告等因竊盜案件，經檢察官提起公訴（95年度偵字第204
號、第1974號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告巳○○與黃○○因沈迷電玩，缺錢花用
    ，竟共同基於意圖為自己不法所有之概括犯意聯絡，以進入
    服飾店等商家佯稱購物為由，藉此分散店員之注意力後，連
    續於附表編號1 至44所示之時間、地點，竊取被害人宙○○
    等人所有之手機及MP3 發放機等財物後，將所竊得之手機以
    新臺幣（下同）800元至1,300元不等之價格，變賣予雲林縣
    斗六市、斗南鎮、虎尾鎮等地之通訊行。嗣於95年1月4日10
    時20分許，警方持搜索票至被告黃○○位於雲林縣斗六市○
    ○里○○路65號住處，扣得被告巳○○、黃○○所竊得之諾
    基亞（NOKIA）牌手機1支，始查悉上情。因認被告2 人涉犯
    刑法320條第1項之連續竊盜罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞
    辯論為之，刑事訴訟法第302條第1款、第307 條分別定有明
    文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁
    判上一罪，亦均有其適用；連續犯係裁判上之一罪，其一部
    分犯罪事實曾經判決確定者，其效力當然及於全部，故檢察
    官復將其他部分重行起訴，亦應諭知免訴之判決，最高法院
    60年臺非字第77號、49年臺非字第20號著有判例意旨可資參
    照。又按被告行為後，刑法第56條連續犯之規定，業於民國
    94年1月7日修正公布刪除，並於95年7月1日施行，則被告之
    犯行，因行為後新法業已刪除連續犯之規定，此刪除雖非犯
    罪構成要件之變更，但顯已影響行為人刑罰之法律效果，自
    屬法律有變更，依新法第2條第1項規定，比較新、舊法結果
    ，仍應適用較有利於被告之行為時法律即舊法論以連續犯（
    最高法院95年第8 次刑事庭會議決議參照），合先敘明。
三、查本件被告巳○○及黃○○另基於意圖為自己不法所有之概
    括犯意聯絡，連續自94年12月19日晚間9時30分許起至95年1
    月25日下午3時許止，在彰化縣員林鎮○○路○段福恩樂生活
    館內、同鎮○○街184號娘子服飾店內、同鎮○○街273號強
    尼公元服飾店內，徒手竊取被害人黃靜芬、蔡佳慧、羅心婷
    等人之行動電話各1 支等竊盜犯行，業經臺灣彰化地方法院
    檢察署檢察官於95年4 月27日，以95年度偵字第3471號起訴
    書提起公訴，並經臺灣彰化地方法院於95年6 月28日以95年
    度簡字第158號判處被告2人各有期徒刑4月，於95年7月17日
    確定，此有被告2 人之臺灣高等法院被告前案紀錄表、上開
    臺灣彰化地方法院檢察署檢察官起訴書、臺灣彰化地方法院
    刑事判決、本院電話記錄表等在卷可憑，足堪認定。
四、茲公訴人所起訴被告2 人本件竊盜犯行，與上開臺灣彰化地
    方法院檢察署檢察官所起訴之被告2 人竊盜犯行間，時間密
    接，且均係以進入商店購物為由，趁機竊取店員之手機，犯
    罪手法亦屬相同，且觸犯同一構成要件之犯罪事實，顯係基
    於同一之概括犯意下，反覆所為，具有連續犯關係，為裁判
    上一罪關係之同一案件，被告2 人如附表所示之竊盜犯行，
    應已為上開臺灣彰化地方法院95年度簡字第158 號刑事簡易
    確定判決之效力所及，公訴人就被告2 人之部分竊盜犯行再
    提起本件公訴，揆諸上開規定及判例意旨，爰不經言詞辯論
    ，逕諭知免訴之判決。
據上論斷，應依刑事訴訟法第302條第1款、第307 條，判決如主
文。
中    華    民    國    95    年    7     月    31    日
                  刑事第三庭  審判長法  官  劉  國  賓
                                    法  官  廖  淑  華
                                    法  官  廖  國  勝
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    1     日
                                    書記官  譚  系  媛
附表：
┌─┬───┬─┬───────┬─────────┬──────┬────┐
│編│被害人│性│失  竊  時  間│失   竊   地   點 │失 竊 物 品 │價值（新│
│號│      │別│              │                  │            │臺幣）  │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│ 1│辰○○│女│94/11/27/19:00│雲林縣斗六市○○街│MP3播放機   │        │
│  │      │  │              │2號               │            │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│ 2│亥○○│女│94/11/27/22:00│雲林縣斗六市○○路│SAMSUNG-T508│        │
│  │      │  │              │190號             │/0000000000 │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│ 3│Ｍ○○│男│94/11/27/22:00│雲林縣斗六市○○路│TOSHIBA手機 │        │
│  │      │  │              │192號             │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│ 4│地○○│女│94/12/07/15:40│雲林縣斗六市○○路│SAMSUNG手機 │        │
│  │      │  │              │2段               │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│ 5│玄○○│女│94/12/12/19:30│雲林縣西螺鎮○○路│BENQA-500   │        │
│  │      │  │              │100-2號           │/0000000000 │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│ 6│Ｋ○○│女│94/12/23/19:00│雲林縣斗六市○○路│SAMSUNG手機 │        │
│  │      │  │              │66號              │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│ 7│Ｌ○○│女│94/12/11/20:30│雲林縣斗六市○○路│OKWAP-S762  │        │
│  │      │  │              │78-2號            │/0000000000 │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│ 8│邱佩鈴│女│94/12/15/15:15│雲林縣斗六市光興里│手機        │        │
│  │      │  │              │中山路66號        │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│ 9│甲○○│女│94/12/21某時  │雲林縣虎尾鎮○○路│0000000000/0│        │
│  │      │  │              │94號              │000000000   │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│10│天○○│女│94/12/13/18:00│雲林縣虎尾鎮○○路│手機        │        │
│  │      │  │              │121號             │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│11│Ａ○○│男│94/12/07/20:00│雲林縣西螺鎮○○路│手機        │        │
│  │      │  │              │238號             │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│12│午○○│女│94/11/28/19:00│雲林縣虎尾鎮○○路│手機        │6,000元 │
│  │      │  │              │41號              │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│13│Ｃ○○│女│94/11/29/19:00│雲林縣斗六市四維里│手機        │3,000元 │
│  │      │  │              │太平路101號       │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│14│Ｊ○○│女│94/12/01/18:30│嘉義市○○街219號 │手機        │3,000元 │
│  │      │  │              │                  │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│15│酉○○│女│94/12/02/18:00│雲林縣虎尾鎮○○路│手機        │3,000元 │
│  │      │  │              │17-1號            │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│16│戊○○│女│94/12/02/18:00│雲林縣虎尾鎮○○路│手機        │3,000元 │
│  │      │  │              │193號             │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│17│Ｄ○○│女│95/01/05/16:00│雲林縣虎尾鎮○○路│手機        │5,000元 │
│  │      │  │              │79號              │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│18│辛○○│女│94/12/05/17:45│雲林縣斗六市○○街│三星手機    │7,000元 │
│  │      │  │              │50號              │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│19│丙○○│女│94/12/05/19:48│雲林縣斗六市民生南│手機        │2,000元 │
│  │      │  │              │路39-1號          │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│20│Ｇ○○│女│94/12/09某時  │雲林縣斗六市○○路│手機        │300元   │
│  │      │  │              │1段67號           │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│21│Ｈ○○│女│94/12/09/17:00│雲林縣虎尾鎮○○路│手機        │4,000元 │
│  │      │  │              │230號             │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│22│宇○○│女│94/12/13/16:00│雲林縣斗六市○○路│SAMSUNG-E808│5,000元 │
│  │      │  │              │115號             │/0000000000 │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│23│壬○○│女│94/12/15/16:00│雲林縣斗六市○○街│手機        │5,000元 │
│  │      │  │              │40號              │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│24│戌○○│女│94/12/15/19:00│雲林縣虎尾鎮○○路│手機        │3,000元 │
│  │      │  │              │317號             │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│25│乙○○│女│94/12/16/18:00│雲林縣斗六市○○街│SAMSUNG手機 │4,000元 │
│  │      │  │              │29號              │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│26│Ｉ○○│女│94/12/16/18:00│雲林縣虎尾鎮○○路│手機        │8,000元 │
│  │      │  │              │507號             │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│27│Ｆ○○│女│94/12/16/20:00│雲林縣斗六市○○路│DBTEL手機   │5,000元 │
│  │      │  │              │140號             │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│28│丁○○│女│94/12/16/21:10│雲林縣斗六市○○路│NOKIA手機   │1,000元 │
│  │      │  │              │34號              │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│29│丑○○│男│94/12/18/19:30│雲林縣斗六市○○路│手機        │3,000元 │
│  │      │  │              │2段26號           │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│30│癸○○│女│94/12/20/20:00│雲林縣斗六市○○路│MOTOROLA手機│1,500元 │
│  │      │  │              │369號1樓          │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│31│許秀貞│女│94/12/21/17:30│雲林縣虎尾鎮○○路│手機        │10,000元│
│  │      │  │              │27號              │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│32│庚○○│女│94/12/23/12:00│雲林縣虎尾鎮○○路│手機        │1,000元 │
│  │      │  │              │323號             │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│33│寅○○│女│94/12/23/14:00│雲林縣虎尾鎮○○路│手機        │6,000元 │
│  │      │  │              │441號             │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│34│幸詳真│女│94/12/24/14:00│雲林縣斗六市民生南│MOTOROLA手機│1,000元 │
│  │      │  │              │路201號           │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│35│Ｅ○○│女│94/12/24/20:10│嘉義市中央第一商場│手機        │500元   │
│  │      │  │              │66號              │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│36│卯○○│女│94/12/26/16:00│雲林縣斗南鎮○○路│手機        │2,000元 │
│  │      │  │              │236號             │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│37│申○○│女│94/12/26/21:00│雲林縣斗六市○○街│SONY手機    │9,000元 │
│  │      │  │              │33號              │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│38│未○○│女│94/12/27/18:38│雲林縣斗六市民生南│ANTECH手機  │1,500元 │
│  │      │  │              │路111號           │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│39│Ｂ○○│女│94/12/30/16:00│嘉義市○○路154號 │MOTOROLA手機│4,000元 │
│  │      │  │              │                  │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│40│己○○│女│94/12/30/17:00│嘉義市○○路246號 │手機        │5,000元 │
│  │      │  │              │                  │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│41│Ｎ○○│女│94/12/30/18:00│嘉義市○○路196號 │手機        │17,000元│
│  │      │  │              │                  │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│42│子○○│女│94/12/06/14:00│雲林縣斗南鎮○○街│手機        │2,000元 │
│  │      │  │              │31號              │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│43│藍玫玲│女│94/12/08/18:00│雲林縣斗南鎮○○街│手機        │1,000元 │
│  │      │  │              │135號             │0000000000  │        │
├─┼───┼─┼───────┼─────────┼──────┼────┤
│44│宙○○│女│95/01/03/19:00│雲林縣虎尾鎮○○路│NOKIA手機   │5,000元 │
│  │      │  │              │126號             │0000000000  │        │
└─┴───┴─┴───────┴─────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
