【裁判字號】    95,簡,69
【裁判日期】    950731
【裁判案由】    違反稅捐稽徵法
【裁判全文】
臺灣雲林地方法院刑事簡易判決            95年度簡字第69號
聲  請  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（95年
度撤緩偵字第15號），本院北港簡易庭認為應依通常程序審理（
簡易庭案號：95年度港簡字第196 號），移送本院刑事庭，經檢
察官擴張及更正犯罪事實，依被告在偵查中之自白及其他現存之
證據，本院認為宜以簡易判決處刑，裁定改依簡易判決處刑如下
：
    主  文
甲○○連續犯行使偽造私文書罪，處有期徒刑陸月，如易科罰金
，以銀元參佰元即新臺幣玖佰元折算壹日。未扣案如附表所示之
偽造印文沒收之。
    事實及理由
一、犯罪事實：甲○○為綜合所得稅之納稅義務人，其為逃漏應
    繳納之綜合所得稅，竟基於行使偽造私文書及詐術逃漏稅捐
    之概括犯意，先於民國（下同）89年及90年之1 、2 月間，
    在雲林縣北港鎮國泰人壽公司北港展業處，向陳俊哲（另案
    判決確定）以每張新臺幣（下同）9,000 元或1 萬2,000 元
    之代價，先後2 次購買偽造之政黨受贈收據共3 張，其中於
    89年間購買如附表收據編號C36 、A24 號2 張；於90年間購
    買如附表收據編號B09 號1 張。嗣分別於89年3 月31日、90
    年4 月2 日，持往財政部臺灣省中區國稅局設在四湖鄉公所
    之收件處，引為88年度、89年度綜合所得稅結算申報書申報
    內容及附件之證明文件，據以申報為各該年度綜合所得稅之
    「依公職人員選罷法規定對政黨之捐贈」之列舉扣除額，而
    行使之，以此詐術，逃漏其與不知情之夫張載龍之88年度綜
    合所得稅4 萬2,000 元、89年度綜合所得稅4 萬8,604 元，
    足生損害於民主進步黨及稅捐機關核課稅捐之正確性。
二、證據名稱：
  (一)被告於警詢筆錄、檢察官訊問筆錄及本院審判中之自白。
  (二)被告之中華民國88年度綜合所得稅結算申報書、中華民國89
    年度綜合所得稅結算申報書等影本各1張。
  (三)如附表所示之政黨受贈收據影本3張。
  (四)民主進步黨94年7 月4 日秘十一字第A05070932 號函文影本
    1 張。
  (五)財政部臺灣省中區國稅局北港稽徵所94年7 月4 日中區國稅
    北港二字第0940009395號函及所附之「北港稽徵所涉嫌逃漏
    稅名冊」影本1份。
三、論罪科刑：
  (一)按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告行為後之刑法部分條文業於94年
    2 月2 日，經總統以華總一義字第09400014901 號令修正公
    布，並自95年7 月1 日施行，茲就修正之新舊法比較適用，
    分敘如下：
    1.被告行為時之刑法第55條規定：「一行為而觸犯數罪名，
      或犯一罪而其方法或結果之行為犯他罪名者，從一重處斷
      」，經修正為：「一行為而觸犯數罪名者，從一重處斷。
      但不得科以較輕罪名所定最輕本刑以下之刑」。舊法係規
      定牽連犯之數罪，從一重處斷，新法則予刪除，自應論以
      數罪。經核修正後之規定，並未有利於被告。
    2.被告行為時之刑法第56條規定：「連續數行為而犯同一之
      罪名者，以一罪論。但得加重其刑至二分之一」，新法則
      予刪除。舊法之連續犯規定，係以一罪論，但得加重其刑
      至二分之一，新法予以刪除後，自應論以數罪。經核修正
      後之規定，並未有利於被告。
    3.被告於行為時之刑法第41條第1 項前段規定：「犯最重本
      刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有
      期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係
      或其他正當事由，執行顯有困難者，得以1 元以上3 元以
      下折算一日，易科罰金」。而被告於行為時之易科罰金折
      算標準，依修正前之罰金罰鍰提高標準條例第2 條前段規
      定（95年5 月17日總統華總一義字第09500069791 號令修
      正公布刪除，並自95年7 月1 日施行），係就其原定數額
      提高為100 倍折算1 日，即應以銀元300 元折算1 日，如
      換算為新臺幣後，應以新臺幣900 元折算1 日（依現行法
      規所定貨幣單位折算新臺幣條例第2 條之規定，銀元以新
      臺幣元之3 倍折算之）。嗣修正後之刑法第41條第1 項前
      段則規定：「犯最重本刑為5 年以下有期徒刑以下之刑之
      罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新臺
      幣1,000 元、2,000 元或3,000 元折算1 日，易科罰金」
      。經核修正後之規定並未有利於被告。
    4.經比較修正前後之上揭新舊法律，綜合一切罪刑之結果，
      應以被告行為時即修正前之舊法，較有利於被告，故依刑
      法第2 條第1 項前段規定，應依修正前之舊法規定，而為
      適用。
  (二)核被告所為，係犯刑法第216 條、第210 條行使偽造私文書
    罪、稅捐稽徵法第41條之罪。被告先後2 次行使偽造私文書
    、詐術逃漏稅捐之犯行，時間緊接，各觸犯構成犯罪要件相
    同之罪名，顯均係基於概括犯意反覆為之，皆應依修正前之
    刑法第56條之規定，論以一罪，並加重其刑。又其所犯2 罪
    間，有方法、目的之牽連關係，應依修正前之刑法第55條之
    規定，從一重論以行使偽造私文書罪處斷。
  (三)爰審酌被告犯罪之一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。未扣案如附表所示之偽造印文，應依
    刑法第219 條規定，宣告沒收之。
四、適用之法律：
  (一)刑事訴訟法第449 條第1 項前段、第450 條第1 項、第454
    條第2 項。
  (二)刑法第210條、第216條、第219條，稅捐稽徵法第41條。
  (三)95年7 月1 日修正施行後之刑法第2 條第1 項前段；修正施
    行前之刑法第41條第1項前段、第55條、第56條。
  (四)罰金罰鍰提高標準條例第2條前段。
五、本件係被告甲○○自白犯罪，在審判中向本院表示願受科刑
    之範圍，檢察官亦為同一求刑，本院依此請求，而為科刑之
    判決，依刑事訴訟法第455 條之1 第2 項之規定，不得對本
    判決提起上訴。
中    華    民    國    95    年    7    月     31    日
                  刑事第四庭  法  官  吳基華
以上正本證明與原本無異。
不得上訴。
                              書記官  黃秋萍
中    華    民    國    95    年    7    月     31    日
附記論罪法條全文：刑法第210 條、第216 條、第219 條，稅捐
                  稽徵法第41條。
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第219條（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
稅捐稽徵法第41條(逃漏稅捐之處罰)
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處 5 年以下有
期徒刑、拘役或科或併科新台幣 6 萬元以下罰金。
附表：偽造之「政黨受贈收據」明細。
┌────┬─────┬───┬────┬──────────┐
│收據編號│ 收據日期 │捐贈人│捐贈金額│偽造印文之式樣及數量│
├────┼─────┼───┼────┼──────────┤
│C36     │88年5月8日│張載龍│15萬元  │主任委員陳和信印文│
│        │          │      │        │  1 枚。            │
│        │          │      │        │民主進步黨印文1 枚│
│        │          │      │        │  。                │
├────┼─────┼───┼────┼──────────┤
│A24     │88年1月6日│甲○○│20萬元  │主任委員陳和信印文│
│        │          │      │        │  1 枚。            │
│        │          │      │        │民主進步黨印文1 枚│
│        │          │      │        │  。                │
├────┼─────┼───┼────┼──────────┤
│B09     │89年4月1日│甲○○│20萬元  │主任委員陳和信印文│
│        │          │      │        │  1 枚。            │
│        │          │      │        │民主進步黨印文1 枚│
│        │          │      │        │  。                │
└────┴─────┴───┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
