【裁判字號】    95,嘉簡,1106
【裁判日期】    950822
【裁判案由】    妨害名譽
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1106號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害名譽案件，經檢察官聲請以簡易判決處刑95年度
偵字第4369號），本院判決如下：
    主  文
甲○○公然侮辱人，處罰金新台幣陸仟元，如易服勞役，以新台
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。本件被告行為後，若干法律已有變更，
    本件所涉修正前後法律比較及適用之情形，詳如附表所示；
    綜合比較之結果，修正後之規定較有利於被告，依修正後刑
    法第2條第1項但書規定，適用新法。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第30
    9條第1項、第33條第5款、第42條第3項，刑法施行法第1之1
    條第1項、第2項前段，逕以簡易判決量處如主文所示之刑。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    95    年    8     月    22    日
                  刑事第二庭    法  官  洪嘉蘭
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    20    日
                            書記官  吳明蓉
附錄法條:
中華民國刑法第309條第1項
公然侮辱人者，處拘役或 3 百元以下罰金。
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院因應
          新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │一、死刑              │    │則提高為，罰金：新臺幣一│
│    │    │二、無期徒刑          │    │千元以上，以百元計算之。│
│    │    │三、有期徒刑：二月以上│    │罰金之定義既已修正，法定│
│    │    │    ，十五年以下。但遇│    │刑為罰金者，其法定最低度│
│    │    │    有加減時，得減至二│    │罰金亦提高為新臺幣一千元│
│    │    │    月未滿，或加至二十│    │，致刑度有加重之情形，不│
│    │    │    年。              │    │論宣告罰金與否，應依新法│
│    │    │四、拘役：一日以上，六│    │第二條第一項前段之規定，│
│    │    │    十日未滿。但遇有加│    │適用行為時法。（最高法院│
│    │    │    重時，得加至一百二│    │決議第三點(一)參照）。    │
│    │    │    十日。            │    │                        │
│    │    │五、罰金：新臺幣一千元│    │                        │
│    │    │    以上，以百元計算之│    │                        │
│    │    │    。                │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │主刑之種類如下：      │    │                        │
│    │    │一、死刑              │    │                        │
│    │    │二、無期徒刑          │    │                        │
│    │    │三、有期徒刑：二月以上│    │                        │
│    │    │    ，十五年以下。但遇│    │                        │
│    │    │    有加減時，得減至二│    │                        │
│    │    │    月未滿，或加至二十│    │                        │
│    │    │    年。              │    │                        │
│    │    │四、拘役：一日以上，二│    │                        │
│    │    │    個月未滿。但遇有加│    │                        │
│    │    │    重時，得加至四個月│    │                        │
│    │    │    。                │    │                        │
│    │    │五 罰金：一元以上。   │    │                        │
│    │    │                      │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │42  │新條文                │ˇ  │(一) 關於易服勞役之折算標 │
│    │    │III 易服勞役以新臺幣一 │    │   準：舊法第四十二條第 │
│    │    │   千元、二千元或三千 │    │   二項規定，易服勞役以 │
│    │    │   元折算一日。但勞役 │    │   一元以上三元以下，折 │
│    │    │   期限不得逾一年。   │    │   算一日（依罰金罰鍰提 │
│    │    │                      │    │   高標準條例廢止前第二 │
│    │    ├───────────┼──┤   條規定，就其原定數額 │
│    │    │舊條文                │    │   提高為一百倍折算一日 │
│    │    │II 易服勞役以一元以上 │    │   ，即銀元一百、二百、 │
│    │    │   三元以下，折算一日 │    │   三百元折算一日，換算 │
│    │    │   。但勞役期限不得逾 │    │   成新台幣即三百、六百 │
│    │    │   六個月。           │    │   、九百元折算一日）， │
│    │    │                      │    │   新法第四十二條第三項 │
│    │    │                      │    │   前段規定，易服勞役以 │
│    │    │                      │    │   新台幣一千、二千元或 │
│    │    │                      │    │   三千元，折算一日，就 │
│    │    │                      │    │   折算標準而言，新法較 │
│    │    │                      │    │   有利於行為人，依新刑 │
│    │    │                      │    │   法第二條第一項但書之 │
│    │    │                      │    │   規定，應適用修正後之 │
│    │    │                      │    │   規定。（高院座談會決 │
│    │    │                      │    │   議第二之七則）。     │
│    │    │                      │    │(二) 就易服勞役之折算期限 │
│    │    │                      │    │   而言：舊法第四十二條 │
│    │    │                      │    │   第二項但書規定，易服 │
│    │    │                      │    │   勞役之期限不得逾六個 │
│    │    │                      │    │   月，新法第四十二條第 │
│    │    │                      │    │   三項但書則規定，易服 │
│    │    │                      │    │   勞役之期限不得逾一年 │
│    │    │                      │    │   ，修正後易服勞役之期 │
│    │    │                      │    │   限，顯然較修正前為長 │
│    │    │                      │    │   ，對行為人較為不利， │
│    │    │                      │    │   依刑法第二條第一項前 │
│    │    │                      │    │   段之規定，應適用修正 │
│    │    │                      │    │   前之規定。（高院座談 │
│    │    │                      │    │   會決議第二之七則）。 │
│    │    │                      │    │(三) 折算標準與期限之交錯 │
│    │    │                      │    │   ：新舊法對易服勞役之 │
│    │    │                      │    │   折算標準，及易服勞役 │
│    │    │                      │    │   期限，規定各有不同， │
│    │    │                      │    │   利與不利之情形互見， │
│    │    │                      │    │   屬科刑規範事項之變更 │
│    │    │                      │    │   ，其折算標準為裁判時 │
│    │    │                      │    │   所應諭知，自有就新舊 │
│    │    │                      │    │   法規定比較之必要，以 │
│    │    │                      │    │   決定適用最有利於行為 │
│    │    │                      │    │   人之法律。（高院座談 │
│    │    │                      │    │   會決議第二之七則）。 │
│    │    │                      │    │   【亦即，如罰金數額逾 │
│    │    │                      │    │   新台幣五十四萬元，則 │
│    │    │                      │    │   依舊法之折算標準及期 │
│    │    │                      │    │   限計算（因如依新法縱 │
│    │    │                      │    │   以新台幣三百元折算一 │
│    │    │                      │    │   日，因會逾六個月，對 │
│    │    │                      │    │   於行為人相對不利）。 │
│    │    │                      │    │   如未逾新台幣五十四萬 │
│    │    │                      │    │   元逾新台幣三十六萬元 │
│    │    │                      │    │   ，則依新法之折算標準 │
│    │    │                      │    │   （惟應以每日三千元折 │
│    │    │                      │    │   算一日）。           │
│    │    │                      │    │   如未逾新台幣三十六萬 │
│    │    │                      │    │   元逾新台幣十八萬元， │
│    │    │                      │    │   亦依新法之折算標準（ │
│    │    │                      │    │   惟應以每日二千或三千 │
│    │    │                      │    │   元折算一日），如未逾 │
│    │    │                      │    │   新台幣十八萬元，仍依 │
│    │    │                      │    │   新法之折算標準（得以 │
│    │    │                      │    │   每日一千、二千或三千 │
│    │    │                      │    │   元折算一日）         │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
