【裁判字號】    95,交易,81
【裁判日期】    950822
【裁判案由】    公共危險等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決          95年度交易字第81號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險等案件，經檢察官提起公訴（95年度偵字第
1899號），被告於本院審理中自白犯罪，本院合議庭裁定改依簡
易審判程序判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑貳月，如易科罰金，以佰元折算壹日。又因過失傷害
人，累犯，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
應執行有期徒刑伍月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官起訴書之記載（如附件）
    。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。(1)本件被告前受有期徒刑之執行完畢，5
    年內「故意」再犯本件有期徒刑以上之公共危險罪，則依95
    年7月1日修正施行前後刑法第47條新舊法規定，均符合累犯
    之要件，刑罰權規範狀態並無利或不利之變更，不生新舊法
    比較問題，自應適用現行刑法第47條第1項規定，論以累犯
    。(2)再被告行為後，若干法律已有變更，本件所涉修正前後
    法律比較及適用之情形，詳如附表所示；綜合上述及附表之
    比較，修正後之規定並非較有利於被告，依修正後刑法第2
    條第1項前段規定，適用舊法。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項、刑法
    第2條第1項前段、第185條之3、第284條第1項前段、第47條
    第1項、第62條（修正前）、第33條第5款（修正前
    ）、第51條第5款（修正前）、道路交通管理處罰條例第86
    條第1項、第41條第1項前段（修正前），刑法施行法第1條
    之1，罰金罰鍰提高標準條例第2條（修正前），逕以簡易判
    決處如主文所示之刑。
四、依刑事訴訟法第455條之1第2項之規定，被告已不得上訴；
    公訴人如不服本簡易判決，應自收受送達之日起10日內，提
    起上訴。
中    華    民    國    95    年    8     月    22    日
                  刑事第二庭    法  官  洪嘉蘭
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    22    日
                                書記官  吳明蓉
附記本判決論罪之法條全文
刑法第185條之4：
駕駛動力交通工具肇事，致人死傷而逃逸者，處六月以上五年以
下有期徒刑。
中華民國刑法第284條第1項
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院因應
          新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │一、死刑              │    │則提高為，罰金：新臺幣一│
│    │    │二、無期徒刑          │    │千元以上，以百元計算之。│
│    │    │三、有期徒刑：二月以上│    │罰金之定義既已修正，法定│
│    │    │    ，十五年以下。但遇│    │刑為罰金者，其法定最低度│
│    │    │    有加減時，得減至二│    │罰金亦提高為新臺幣一千元│
│    │    │    月未滿，或加至二十│    │，致刑度有加重之情形，不│
│    │    │    年。              │    │論宣告罰金與否，應依新法│
│    │    │四、拘役：一日以上，六│    │第二條第一項前段之規定，│
│    │    │    十日未滿。但遇有加│    │適用行為時法。（最高法院│
│    │    │    重時，得加至一百二│    │決議第三點(一)參照）。    │
│    │    │    十日。            │    │                        │
│    │    │五、罰金：新臺幣一千元│    │                        │
│    │    │    以上，以百元計算之│    │                        │
│    │    │    。                │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │主刑之種類如下：      │    │                        │
│    │    │一、死刑              │    │                        │
│    │    │二、無期徒刑          │    │                        │
│    │    │三、有期徒刑：二月以上│    │                        │
│    │    │    ，十五年以下。但遇│    │                        │
│    │    │    有加減時，得減至二│    │                        │
│    │    │    月未滿，或加至二十│    │                        │
│    │    │    年。              │    │                        │
│    │    │四、拘役：一日以上，二│    │                        │
│    │    │    個月未滿。但遇有加│    │                        │
│    │    │    重時，得加至四個月│    │                        │
│    │    │    。                │    │                        │
│    │    │五 罰金：一元以上。   │    │                        │
│    │    │                      │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │(一) 舊法第四十一條第一項 │
│    │    │I 犯最重本刑為五年以 │    │   前段規定，犯最重本刑 │
│    │    │   下有期徒刑以下之刑 │    │   為五年以下有期徒刑以 │
│    │    │   之罪，而受六個月以 │    │   下之刑之罪，而受六個 │
│    │    │   下有期徒刑或拘役之 │    │   月以下有期徒刑或拘役 │
│    │    │   宣告者，得以新臺幣 │    │   之宣告，因身體、教育 │
│    │    │   一千元、二千元或三 │    │   、職業、家庭之關係或 │
│    │    │   千元折算一日，易科 │    │   其他正當事由，執行顯 │
│    │    │   罰金。但確因不執行 │    │   有困難者，得以一元以 │
│    │    │   所宣告之刑，難收矯 │    │   上三元以下折算一日， │
│    │    │   正之效，或難以維持 │    │   易科罰金（依罰金罰鍰 │
│    │    │   法秩序者，不在此限 │    │   提高標準條例廢止前第 │
│    │    │   。                 │    │   二條規定，就其原定數 │
│    │    │II 前項規定於數罪併罰 │    │   額提高為一百倍折算一 │
│    │    │   ，其應執行之刑未逾 │    │   日，即銀元一百、二百 │
│    │    │   六月者，亦適用之。 │    │   、三百元折算一日，換 │
│    │    │                      │    │   算成新台幣即三百、六 │
│    │    │                      │    │   百、九百元折算一日） │
│    │    ├───────────┼──┤   。修正後則提高為以新 │
│    │    │舊條文                │ˇ  │   台幣一千、二千、三千 │
│    │    │I 犯最重本刑為五年以 │    │   元折算一日，比較新舊 │
│    │    │   下有期徒刑以下之刑 │    │   法之適用結果，以修正 │
│    │    │   之罪，而受六個月以 │    │   前之規定，較有利於行 │
│    │    │   下有期徒刑或拘役之 │    │   為人，依新刑法第二條 │
│    │    │   宣告，因身體、教育 │    │   第一項之規定，應適用 │
│    │    │   、職業、家庭之關係 │    │   修正前之規定。（最高 │
│    │    │   或其他正當事由，執 │    │   法院決議第三點(一)參照 │
│    │    │   行顯有困難者，得以 │    │   ）。                 │
│    │    │   一元以上三元以下折 │    │(二) 新法施行前犯併合處罰 │
│    │    │   算一日，易科罰金。 │    │   數罪中之一罪，且該數 │
│    │    │   但確因不執行所宣告 │    │   罪均該當刑法第四十一 │
│    │    │   之刑，難收矯正之效 │    │   條第一項得易科罰金之 │
│    │    │   ，或難以維持法秩序 │    │   規定者，其新舊法之適 │
│    │    │   ，不在此限。       │    │   用：                 │
│    │    │Π 併合處罰之數罪，均 │    │   新刑法施行法第三條之 │
│    │    │   有前項情形，其應執 │    │   一第三項規定，於九十 │
│    │    │   行之刑逾六月者，亦 │    │   四年七月一日刑法修正 │
│    │    │   同。               │    │   施行前犯併合處罰數罪 │
│    │    │                      │    │   中之一罪，且該數罪均 │
│    │    │                      │    │   符合第四十一條第一項 │
│    │    │                      │    │   得易科罰金之規定者， │
│    │    │                      │    │   適用九十年一月四日修 │
│    │    │                      │    │   正之刑法第四十一條第 │
│    │    │                      │    │   二項規定，即適用舊法 │
│    │    │                      │    │   第四十一條第二項之規 │
│    │    │                      │    │   定（即應執行之刑逾六 │
│    │    │                      │    │   月者，應得易科罰金） │
│    │    │                      │    │   ，以利受刑人。       │
├──┼──┼───────────┼──┼────────────┤
│3   │47  │新條文                │ˇ  │(一) 舊法第四十七條規定， │
│    │    │I 受徒刑之執行完畢， │    │   受有期徒刑之執行完畢 │
│    │    │   或一部之執行而赦免 │    │   ，或受無期徒刑或有期 │
│    │    │   後，五年以內故意再 │    │   徒刑一部之執行而赦免 │
│    │    │   犯有期徒刑以上之罪 │    │   後，五年以內再犯有期 │
│    │    │   者，為累犯，加重本 │    │   徒刑以上之罪者，為累 │
│    │    │   刑至二分之一。     │    │   犯，修正後第四十七條 │
│    │    │II 第九十八條第二項關 │    │   第一項則規定，五年以 │
│    │    │   於因強制工作而免其 │    │   內「故意」再犯有期徒 │
│    │    │   刑之執行者，於受強 │    │   刑以上之罪者，為累犯 │
│    │    │   制工作處分之執行完 │    │   ，明顯限縮以「故意」 │
│    │    │   畢或一部之執行而免 │    │   再犯者為限，始成立累 │
│    │    │   除後，五年以內故意 │    │   犯（將過失犯排除於累 │
│    │    │   再犯有期徒刑以上之 │    │   犯適用之外），可見， │
│    │    │   罪者，以累犯論。   │    │   過失犯罪在累犯之評價 │
│    │    │                      │    │   上已為變更，又因成立 │
│    │    │                      │    │   累犯之刑罰效果為應加 │
│    │    ├───────────┼──┤   重其刑（加重之程度得 │
│    │    │舊條文                │    │   至二分之一），是依刑 │
│    │    │  受有期徒刑之執行完畢│    │   法第二條第一項但書規 │
│    │    │  ，或受無期徒刑或有期│    │   定，犯罪行為如發生於 │
│    │    │  徒刑一部之執行而赦免│    │   新法修正施行前，因新 │
│    │    │  後，五年以內再犯有期│    │   法之規定顯較舊法有利 │
│    │    │  徒刑以上之罪者，為累│    │   ，自應適用修正後之規 │
│    │    │  犯，加重本刑至二分之│    │   定，不能論以累犯。（ │
│    │    │  一。                │    │   高院座談會決議第六則 │
│    │    │                      │    │   ）。                 │
│    │    │                      │    │(二)【故意犯罪，依新舊法均│
│    │    │                      │    │  成立累犯】：按行為時及│
│    │    │                      │    │  裁判時之法律均有處罰之│
│    │    │                      │    │  規定者，法律之修正，不│
│    │    │                      │    │  發生罪與刑之變更者，依│
│    │    │                      │    │  各該法律規定之適用究係│
│    │    │                      │    │  重在行為時或裁判時，作│
│    │    │                      │    │  為適用法律之判斷基準。│
│    │    │                      │    │  累犯修正不涉及犯罪構成│
│    │    │                      │    │  要件之刑罰加重或減輕事│
│    │    │                      │    │  由，該法律規定之適用應│
│    │    │                      │    │  重在行為時之情形，則逕│
│    │    │                      │    │  適用行為時法。若行為人│
│    │    │                      │    │  於前案執行完畢後，五年│
│    │    │                      │    │  內故意再犯他罪，不論依│
│    │    │                      │    │  舊法第四十七條之規定，│
│    │    │                      │    │  抑或新法第四十七條第一│
│    │    │                      │    │  項之規定，均構成累犯，│
│    │    │                      │    │  對被告而言並無有利或不│
│    │    │                      │    │  利之情形；另最高法院九│
│    │    │                      │    │  十五年五月二十三日刑事│
│    │    │                      │    │  庭第八次庭務會議決議，│
│    │    │                      │    │  亦認為「過失」再犯有期│
│    │    │                      │    │  徒刑以上之罪，始應依修│
│    │    │                      │    │  正後刑法第二條第一項之│
│    │    │                      │    │  規定，適用最有利於行為│
│    │    │                      │    │  人之法律。是以題示情形│
│    │    │                      │    │  ，應不生新舊法比較之問│
│    │    │                      │    │  題，自應逕依現行有效之│
│    │    │                      │    │  法律即修正後刑法第四十│
│    │    │                      │    │  七條第一項之規定，論以│
│    │    │                      │    │  累犯。                │
│    │    │                      │    │(三)【擬制累犯之新舊法適用│
│    │    │                      │    │  】：新法第四十七條第二│
│    │    │                      │    │  項規定，第九十八條第二│
│    │    │                      │    │  項關於因強制工作而免其│
│    │    │                      │    │  刑之執行者，於受強制工│
│    │    │                      │    │  作處分之執行完畢或一部│
│    │    │                      │    │  之執行而免除後，五年以│
│    │    │                      │    │  內故意再犯有期徒刑以上│
│    │    │                      │    │  之罪者，以累犯論，修正│
│    │    │                      │    │  前則無類此之規定（依司│
│    │    │                      │    │  法院大法院釋字第一百三│
│    │    │                      │    │  十三號解釋認為：刑法第│
│    │    │                      │    │  四十七條明文規定受有期│
│    │    │                      │    │  徒刑之執行完畢，或受無│
│    │    │                      │    │  期徒刑或有期徒刑一部之│
│    │    │                      │    │  執行，而赦免後，五年以│
│    │    │                      │    │  內再犯有期徒刑以上之罪│
│    │    │                      │    │  者為累犯，所謂赦免，經│
│    │    │                      │    │  本院院解字第三五三四號│
│    │    │                      │    │  解釋係指特赦及免除其刑│
│    │    │                      │    │  者而言，不包括大赦在內│
│    │    │                      │    │  。其所稱免除其刑，係指│
│    │    │                      │    │  基於赦免權作用之減刑而│
│    │    │                      │    │  免除其刑而言。其他如刑│
│    │    │                      │    │  法第二十三條但書、第二│
│    │    │                      │    │  十四條第一項但書、第二│
│    │    │                      │    │  十六條但書、第二十七條│
│    │    │                      │    │  等所規定之免除其刑，既│
│    │    │                      │    │  非基於赦免權之作用），│
│    │    │                      │    │  而係應依刑事訴訟法諭知│
│    │    │                      │    │  免刑之判決，並無徒刑之│
│    │    │                      │    │  執行，與累犯之構成要件│
│    │    │                      │    │  無關，自不包括在內    │
├──┼──┼───────────┼──┼────────────┤
│4   │51  │新條文                │    │新法第五十一條第五款提  │
│    │  │宣告多數有期徒刑者，於│    │高多數有期徒刑合併應執  │
│    │    │各刑中之最長期以上，各│    │行之刑不得逾三十年，新  │
│    │    │刑合併之刑期以下，定其│    │法施行後，因新法修正後  │
│    │    │刑期。但不得逾三十年。│    │提高合併應執行之最高度  │
│    │    ├───────────┼──┤刑期，較舊法規定，對行  │
│    │    │舊條文                │ˇ  │為人更為不利，雖非關於  │
│    │    │宣告多數有期徒刑者，於│    │罪刑之變更，惟定執行刑  │
│    │    │各刑中之最長期以上，各│    │為科刑事項，影響及行為  │
│    │    │刑合併之刑期以下，定其│    │人刑罰之法律效果，屬刑  │
│    │    │刑期。但不得逾二十年。│    │法第二條第一項之法律變  │
│    │    │                      │    │更，新法第五十一條第五  │
│    │    │                      │    │款對行為人不利，應依新  │
│    │    │                      │    │法第二條第一項，適用最  │
│    │    │                      │    │有利於行為人之法律，即  │
│    │    │                      │    │行為時之舊法；裁判確定  │
│    │    │                      │    │前犯數罪，其中一罪在新  │
│    │    │                      │    │法施行前者，亦同（最高  │
│    │    │                      │    │法院決議第五點(一)，高院  │
│    │    │                      │    │座談會決議第二之八則）  │
│    │    │                      │    │                        │
├──┼──┼───────────┼──┼────────────┤
│5   │62  │新條文                │    │(一)應為比較，舊法有利：第│
│    │    │對於未發覺之罪自首而  │    │  六十二條將原規定之必減│
│    │    │受裁判者，得減輕其刑  │    │  修為得減，雖性質上屬刑│
│    │    │。但有特別規定者，依  │    │  罰裁量之事項，惟既影響│
│    │    │其規定。              │    │  行為人之刑罰法律效果，│
│    │    ├───────────┼──┤  應屬法律變更之範疇，而│
│    │    │舊條文                │ˇ  │  有第二條第一項之適用，│
│    │    │對於未發覺之罪自首而  │    │  經比較新舊法，以舊法規│
│    │    │受裁判者，減輕其刑。  │    │  定「必減」對行為人較為│
│    │    │但有特別規定者，依其  │    │  有利，應適用舊法（高院│
│    │    │規定。                │    │  座談會決議第二之十則）│
│    │    │                      │    │  。                    │
│    │    │                      │    │(二)「自首」之性質無關可罰│
│    │    │                      │    │  性之判斷或法律效果之形│
│    │    │                      │    │  成，故其變更應非以行為│
│    │    │                      │    │  時為基準，而應依「自首│
│    │    │                      │    │  時」作為判斷之基準。即│
│    │    │                      │    │  若於新法生效前自首，不│
│    │    │                      │    │  論裁判時新法是否生效，│
│    │    │                      │    │  均應適用舊法必減之規定│
│    │    │                      │    │  ；如係在新法生效後自首│
│    │    │                      │    │  ，則不論行為時為何時，│
│    │    │                      │    │  均應適用新法之規定僅得│
│    │    │                      │    │  減輕其刑（最高法院決議│
│    │    │                      │    │  ）。                  │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
