【裁判字號】    95,易,133
【裁判日期】    950822
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事判決               95年度易字第133號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                    (現於臺灣嘉義監獄鹿草分監執行中)
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第848號
），本院判決如下：
    主  文
甲○○毀越安全設備竊盜，累犯，處有期徒刑壹年。
    事  實
一、甲○○曾因竊盜案件，經本院於民國92年1月13日以91年度
    易字第580號判決判處有期徒刑2年，於同年2月6日判決確定
    ，而於93年4月5日因縮短刑期假釋，並因另案接續執行罰金
    易服勞役，而於同年4月21日執行完畢出監，前揭竊盜案件
    則於同年12月12日縮刑期滿。猶不知悔改，竟意圖為自己不
    法之所有，於94年12月30日上午8時18分許至同日上午9時
    20分許間之某時，以毀損其隔壁鄰居丙○○位於嘉義市○區
    ○○路201號9樓7之住處紗窗門、玻璃窗及自該處陽台侵入
    丙○○前揭住處為方法，徒手竊取丙○○如附表所示之動產
    （總計價值約新臺幣1萬5,000元）得手，丙○○於同日下午
    2時50分許返家後發現遭竊而報警處理，經警循線於同日下
    午4時50分許經甲○○同意而至其位於嘉義市○區○○路201
    號9樓8之住處內搜索，當場於甲○○住處床頭櫃內扣得如附
    表編號二至編號八所示之動產，並於甲○○住處陽台扣得如
    附表編號九所示之動產，始悉上情。
二、案經丙○○訴由嘉義市警察局第二分局報請台灣嘉義地方法
    院檢察署檢察官偵查起訴。
    理  由
一、認定犯罪事實所憑之証據及理由：
    訊據被告甲○○對於上揭犯罪事實坦承不諱，且有監視設備
    翻拍照片7張、扣押物品目錄表、贓物認領保管單各1紙、告
    訴人之指訴、證人乙○○於警詢時之證詞足憑，核與被告之
    自白相符，被告前揭犯行應堪認定。
二、論罪科刑之理由：
    按玻璃窗係屬安全設備，核被告甲○○破壞玻璃窗並侵入竊
    盜之行為係犯刑法第321條第1項第2款之加重竊盜罪。查被
    告甲○○曾因竊盜案件，經本院於92年1月13日以91年度易
    字第580號判決判處有期徒刑2年，於同年2月6日判決確定，
    而於93年4月5日因縮短刑期假釋，並因另案接續執行罰金易
    服勞役，而於同年4月21日執行完畢出監，前揭竊盜案件則
    於同年12月12日縮刑期滿等情，有台灣高等法院被告前案紀
    錄表及全國刑案資料查註表可稽，茲於5年以內再故意犯
    本件有期徒刑以上之罪，不論依修正前之刑法第47條，或修
    正後之刑法第47條第1項之規定，均構成累犯，對被告而言
    並無有利或不利之情形，自不生新舊法比較之問題，應逕依
    修正前之刑法第47條，論以累犯，並加重其刑。審酌被告竊
    盜之次數、手段、目的、竊取之財物及犯後坦承犯行等一切
    情狀，量處如主文所示之刑。
三、適用法律依據：
(一)刑事訴訟法第299條第1項前段。
(二)刑法第321條第1項第2款、修正前刑法第47條。
本案經檢察官侯德人到庭執行職務
中  華  民  國    95  年    8        月    22       日
                    刑事第二庭  審判長法官  夏金郎
                                      法官  洪嘉蘭
                                      法官  黃義成
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中  華  民  國    95  年    8        月    22       日
                                    書記官  侯麗茹
附錄法條
刑法第321條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
 附表：
┌──┬────────────┬───────┐
│編號│  被    竊    物    品  │  所  有  人  │
├──┼────────────┼───────┤
│ 一 │手錶1只（錶帶為黃金製） │    丙○○    │
├──┼────────────┼───────┤
│ 二 │維珍妮牌香菸1包         │    同  上    │
├──┼────────────┼───────┤
│ 三 │行動電話打火機2個       │    同  上    │
├──┼────────────┼───────┤
│ 四 │印章1枚                 │    同  上    │
├──┼────────────┼───────┤
│ 五 │行動電話皮套1只         │    同  上    │
├──┼────────────┼───────┤
│ 六 │行動電話充電座1個       │    同  上    │
├──┼────────────┼───────┤
│ 七 │行動電話電池2個         │    同  上    │
├──┼────────────┼───────┤
│ 八 │耳環3只                 │    同  上    │
├──┼────────────┼───────┤
│ 九 │紗窗1片                 │    同  上    │
└──┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
