【裁判字號】    95,交易,332
【裁判日期】    950822
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事判決             95年度交易字第332號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官提起公訴（95年度偵字第45
5號），本院以簡式審判程序判決如下：
    主  文
葉峻逸因過失傷害人，累犯，處拘役參拾日，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件被告葉峻逸所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，被告於準備程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被
    告意見後，本院認為適宜由受命法官獨任進行簡式審判程序
    ，合先敘明。
二、被告之犯罪事實及證據，除就犯罪事實欄第10行部分應補充
    ：「葉峻逸於肇事後，員警據報到場處理時，有向員警坦承
    其為肇事者，並自願接受裁判。」外，餘引用檢察官起訴書
    之記載（如附件）。另理由部分補充：被告於本院審理中就
    犯罪事實之自白。
三、查被告行為後，如附表所示之相關法律均業經變更，並均於
    民國95年7 月1 日生效施行，玆經比較結果，除累犯部分係
    新法規定較為有利外，其餘規定則均係行為時法對被告較為
    有利，而依最高法院24年上字第4634號判例意旨，法院比較
    新舊法時，應就罪刑有關之共犯、未遂犯、連續犯、牽連犯
    、結合犯以及累犯加重、自首減輕、暨其他法定加減原因、
    與加減例等一切情形，綜其全部之結果，而為比較，再適用
    有利於行為人之法律處斷，本件被告依舊法規定固構成累犯
    ，然因舊法規定自首必減輕其刑（新法僅係得減），故被告
    在適用舊法時，雖有加重原因，惟因自首減輕，故其加重之
    不利益已不存在，且因舊法就罰金刑之最低刑度、易科罰金
    之折算標準等對被告均較為有利，經整體適用結果，本院認
    被告應適用舊法規定對被告最為有利，爰依刑法第2 條第1
    項前段規定，均應適用修正前刑法規定，合予敘明。核被告
    所為，係犯刑法第284 條第1 項前段之過失傷害罪。查被告
    前因違反著作權法案件，經本院判處有期徒刑4 月確定，嗣
    於91年12月19日易科罰金執行完畢之事實，有臺灣高等法院
    被告前案紀錄表1 份在卷可查，其受有期徒刑之執行完畢，
    5 年以內再犯本就有期徒刑以上之罪，為累犯，應依法加重
    其刑。又被告於肇事後，於員警據報至現場處理時，有向其
    坦承為肇事者之事實，除據被告供認屬實外，亦於卷附被告
    之高雄市政府警察局交通大隊交通事故談話紀錄表第13點記
    載明確，是被告於員警尚不知何人犯罪前，即向員警坦承為
    肇事者，符合自首之要件，爰依修正前刑法第62條前段規定
    ，減輕其刑，並依法先加後減。爰審酌被告因一己過失駕駛
    行為導致告訴人乙○○受傷，使告訴人身體受有傷害及精神
    上之痛苦，且犯後迄今尚未與告訴人達成和解以賠償損失，
    惟念及被告犯後坦認犯行，及其過失情節、告訴人所受傷勢
    程度、檢察官對於刑度之意見與其他一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第310 條之2 、第454 條第2 項，刑法第2 條第1 項前
段、第284 條第1 項前段、修正前第47條、修正前第62條前段、
修正前第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、
修正前第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，
判決如主文。
本案經檢察官劉文婷到庭執行職務。
中      華     民     國      95   年   8   月   22   日
                          交通法庭  法  官  呂憲雄
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中      華     民     國      95   年   8   月   22   日
                                    書記官  吳良美
附錄本判決論罪科刑法條
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│之變更】    │                          │百元計算。                │由銀元10元（亦│        │
│刑法第33條第│                          │                          │經提高）即新臺│        │
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【自首減輕其│對於未發覺之罪自首而受裁判│對於未發覺之罪自首而受裁判│舊法係必減輕其│舊法有利│
│刑之變更】  │者，減輕其刑。            │者，得減輕其刑。          │刑，修正後則變│        │
│刑法第62條前│                          │                          │更為得減輕其刑│        │
│段          │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑之減│罰金有加減者，僅加減其最高│罰金有加減者，其最高度及最│修正後雖罰金之│舊法有利│
│輕】        │度（舊法第68條）          │低度同加減之（新法第67條）│最低度亦同加減│        │
│刑法第67條、│                          │                          │之，惟因舊法最│        │
│第68條      │                          │                          │低度之罰金為銀│        │
│            │                          │                          │元1 元（即新臺│        │
│            │                          │                          │幣3 元），仍比│        │
│            │                          │                          │新法所規定罰金│        │
│            │                          │                          │刑減輕後之刑度│        │
│            │                          │                          │（經減輕後最輕│        │
│            │                          │                          │為新臺幣500 元│        │
│            │                          │                          │）為輕。      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│修正前受徒刑執│被告曾於│
│刑法第47 條 │無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │行完畢後5 年以│91年間，│
│、第49條    │行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│內再犯有期徒刑│因違反著│
│            │期徒刑以上之罪者，為累犯，│累犯，加重本刑至二分之一。│以上之罪，含因│作權法案│
│            │加重本刑至二分之一。      │第98條第2 項關於因強制工作│故意或過失再犯│件，經法│
│            │                          │而免其刑之執行者，於受強制│之情形，但前所│院判處有│
│            │累犯之規定，於前所犯罪依軍│工作處分之執行完畢或一部之│犯之罪不含依軍│期徒刑4 │
│            │法或於外國法院受裁判者，不│執行而免除後，5 年以內故意│法所犯之罪。雖│月確定，│
│            │適用之。                  │再犯有期徒刑以上之罪者，以│修正後不含過失│嗣於91年│
│            │                          │累犯論。                  │再犯罪，但前所│12月19日│
│            │                          │                          │犯之罪含依軍法│執行完畢│
│            │                          │累犯之規定，於前所犯罪在外│而犯之罪，且新│，而被告│
│            │                          │國法院受裁判者，不適用之。│法增訂強制工作│係過失再│
│            │                          │                          │處分與刑罰之執│犯罪，依│
│            │                          │                          │行效果得以互代│舊法規定│
│            │                          │                          │之擬制累犯之規│，仍構成│
│            │                          │                          │定。          │累犯，惟│
│            │                          │                          │              │依新法規│
│            │                          │                          │              │定，過失│
│            │                          │                          │              │犯罪無累│
│            │                          │                          │              │犯之問題│
│            │                          │                          │              │，是以新│
│            │                          │                          │              │法規定較│
│            │                          │                          │              │有利於被│
│            │                          │                          │              │告。    │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
