【裁判字號】    95,除,886
【裁判日期】    950822
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第886號
聲  請  人  乙○○
代  理  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國95年8 月22日言詞辯
論終結，判決如下：
      主  文
如附表所示之證券均無效。
訴訟費用由聲請人負擔。
      事  實
本件聲請意旨略以：聲請人執有如附表所示股票，因不慎遺失，
前經聲請鈞院以94年度催字第1842號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原股票，為此聲
請宣告該股票無效等語。
      理  由
一、上開證券經本院以94年度催字第1842號裁定公示催告在案。
二、所定申報期間已於民國95年7 月17日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第一庭  法  官  洪珮婷
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    8     月    22    日
                              書記官  鍾淑美
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第886號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│台灣塑膠工業股份有限公司      │80NX-00000000               │        │1     │220     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│台灣塑膠工業股份有限公司      │81NX-00000000               │        │1     │22      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│台灣塑膠工業股份有限公司      │82NX-00000000               │        │1     │21      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│台灣塑膠工業股份有限公司      │83NX-00000000               │        │1     │21      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│台灣塑膠工業股份有限公司      │84NX-00000000               │        │1     │31      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│台灣塑膠工業股份有限公司      │85NX-00000000               │        │1     │31      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│台灣塑膠工業股份有限公司      │86NX-00000000               │        │1     │31      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│台灣塑膠工業股份有限公司      │87NX-00000000               │        │1     │52      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│第一銅鐵工業股份有限公司      │81NX000000-0                │        │1     │200     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│第一銅鐵工業股份有限公司      │82NX000000-0                │        │1     │20      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│第一銅鐵工業股份有限公司      │83NX000000-0                │        │1     │22      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
