【裁判字號】    95,易,1160
【裁判日期】    950822
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1160號
公  訴  人  台灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第4099號）及移請併案審理（95年度毒偵字第5235號），
被告於本院準備程序中自白，經合議庭裁定由受命法官依簡式審
判程序獨任審理，判決如下：
    主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑陸月，如易科罰
金，以參佰元折算壹日。扣案甲基安非他命壹包（驗前淨重零點
壹柒公克，驗後淨重零點壹伍公克）、塑膠吸管壹支、玻璃球壹
個（均含甲基安非他命殘渣），均沒收銷燬之。
    事  實
一、甲○○於民國於91年間，因施用毒品案件，經本院以91年度
    毒聲字第4832號裁定送觀察、勒戒，於91年9 月10日因認無
    繼續施用毒品傾向而釋放，並經臺灣高雄地方法院檢察署檢
    察官以91年度毒偵字第4176號不起訴處分確定。甲○○復於
    93、94年間，因施用毒品案件，先後經本院於93年7 月30日
    以93年度簡字第2235號判處有期徒刑5 月確定（於93年10月
    22日易科罰金執行完畢）；於95年1 月27日以94年易字1926
    號判處有期徒刑9 月確定。詎其猶不知悔改，於觀察、勒戒
    執行完畢釋放後之5 年內，竟又基於施用第二級毒品甲基安
    非他命之概括犯意，自95年1 月27日下午4 時許前案判決宣
    示後起，至95年6 月24日之某時止，每日1 次，以燒烤方式
    ，連續在其位於高雄市○○區○○里○○街165 巷22號住處
    施用甲基安非他命，先於95年3 月2 日11時40分許，在台南
    縣關廟鄉龜洞村龜洞40之5 號為警查獲，經警採集其尿液送
    驗，結果呈甲基安非他命陽性反應而查知上情。又於95年6
    月22日晚間6 時40分許，在高雄縣阿蓮鄉○○路121 號前為
    警查獲，並扣得甲基安非他命1 包（驗前淨重0.17公克，驗
    後淨重0.15公克）、塑膠吸管1 支及玻璃球1 個（均含甲基
    安非他命殘渣）。
二、案經內政部警政署刑事警察局移送台灣高雄地方法院檢察署
    檢察官偵查起訴及移請併案審理。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第2
    項前段、第273 條之2 分別定有明文。被告甲○○所為係犯
    死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，
    其於準備程序中就被訴事實為有罪之陳述，經法官告知簡式
    審判程序之旨，並聽取公訴人、被告之意見後，認為適宜由
    受命法官獨任進行簡式審判程序，依刑事訴訟法第273 條之
    1 第1項 規定，合議庭裁定由受命法官獨任進行審判程序，
    合先敘明。
二、訊據被告對於前揭犯罪事實坦承不諱，而其先後為警查獲時
    所採取之尿液檢體，經送高雄市立凱旋醫院檢驗，結果呈甲
    基非他命陽性反應之事實，有該院95年3 月16日編號A00000
    000 號濫用藥物尿液檢驗報告1 紙可憑。扣案物經送高雄醫
    學大學附設中和紀念醫院檢驗，該透明晶體證實為甲基安非
    他命（驗前淨重0.17公克，驗後淨重0.15公克），而扣案之
    塑膠吸管及玻璃球亦證實有甲基安非他命殘渣之事實，分別
    有該院95年8 月15日編號0000-000、0000-000、0000-000號
    檢驗報告可憑，足見被告之自白與事實相符，其確有施用甲
    基安非他命之犯行無疑。再查：被告曾因施用毒品案件，經
    本院裁定送觀察、勒戒，因認無繼續施用毒品傾向，於91年
    9 月10日釋放，並經臺灣高雄地方法院檢察署檢察官以91年
    度毒偵字第4176號為不起訴處分確定。於93、94年間，因施
    用毒品案件，先後經本院於93年7 月30日以93年度簡字第22
    35號判處有期徒刑5 月確定；於95年1 月27日以94年易字19
    26號判處有期徒刑9 月確定之事實，有前開裁定、台灣高等
    法院被告前案紀錄表與臺灣高雄地方法院檢察署刑案資料查
    註紀錄表足資佐證。綜上所述，被告於觀察、勒戒執行完畢
    後5 年內再犯毒品危害防制條例第10條第2 項之罪之事證明
    確，其所為顯與毒品危害防制條例第23條第2 項之規定相符
    ，應予依法論科。
三、按被告行為後，如附表所示之相關法律均業經變更，並俱自
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，依現行刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。核被告所為，係犯毒品危害防
    制條例第10條第2 項施用第二級毒品罪。被告持有第二級毒
    品後進而施用，其持有之低度行為應為各該施用之高度行為
    所吸收，不另論其持有毒品罪。又被告先後多次施用第二級
    毒品之行為，時間緊接，犯罪構成要件相同，顯然係基於概
    括犯意反覆為之，為連續犯，應依刑法第56條之規定，論以
    一罪，並應依法加重其刑。又被告前有如事實欄所載之犯罪
    及執行紀錄，有卷附台灣高等法院被告前案紀錄表可參，其
    於前案有期徒刑執行完畢後5 年內再犯本件有期徒刑以上之
    罪，為累犯，應依刑法第47條之規定加重其刑，並依法遞加
    之。爰審酌被告前有多次施用毒品經法院判決處刑之紀錄，
    並曾因施用毒品經觀察、勒戒後，仍未戒斷其施用毒品之惡
    習之情，及其犯罪之動機、目的、手段、施用毒品之次數，
    與其施用毒品係戕害其身心，而其犯後業已坦承犯行非無悔
    意等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆並促其向善之心。
四、扣案之晶體為第二級毒品甲基安非他命，且扣案塑膠吸管與
    玻璃球均含有甲基安非他命殘渣，前開塑膠吸管及玻璃球因
    與所含甲基安非他命殘渣無法析離，應視同毒品，均依毒品
    危害防制條例第18條第1 項前段之規定，沒收銷燬之。
五、本件起訴事實雖僅記載被告自95年3 月2 日為警查獲前最後
    1 次施用第二級毒品甲基安非他命犯行，然其其餘數次施用
    海洛因犯行，與前揭業經起訴有罪部分，時間緊接且犯罪構
    成要件相同，顯係基於概括犯意而為之，有連續犯裁判上一
    罪關係，本院自得併予審理，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第284 條之1 ，毒品危害防制條例第10條第2 項、第18
條第1 項前段，刑法第2 條第1 項、修正前（下同）刑法第11條
前段、第56條、第47條、刑法第41條第1 項前段、修正前罰金罰
鍰提高標準條例第2 條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    8     月    22    日
                  刑事第七庭    法  官  卓立婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    22    日
                                書記官  李春慧
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註      │
├──────┼─────────────┼─────────────┼───────┼───────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利      │
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│              │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│              │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│              │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│              │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│              │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │              │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │              │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │              │
│前段相關變更│條無罰金刑之規定者，亦同。│                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│連續犯      │修正前刑法第56條：「連續數│刪除刑法第56條            │行為後新法已刪│依新法第2 條第│
│            │行為而犯同一之罪名者，以一│                          │除連續犯規定，│1 項規定，比較│
│            │罪論。但得加重其刑至二分之│                          │此刪除雖非犯罪│新、舊法之結果│
│            │一。」。                  │                          │構成要件之變更│，仍應適用較有│
│            │                          │                          │，但已影響行為│利被告之行為時│
│            │                          │                          │人刑罰之法律效│即舊法論以連續│
│            │                          │                          │果，自屬法律有│犯（最高法院95│
│            │                          │                          │變更。        │年第8 次刑事庭│
│            │                          │                          │              │會議決議參照）│
├──────┼─────────────┼─────────────┼───────┼───────┤
│累犯        │受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│              │不論依修正前之│
│            │無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │              │刑法47條，或修│
│            │行而赦免後，5年以內再犯有 │再犯有期徒刑以上之罪者，為│              │正後刑法47條第│
│            │期徒刑以上之罪者，為累犯，│累犯，加重本刑至2分之1    │              │1 項，均構成累│
│            │加重本刑至2分之1          │                          │              │犯，應逕依修正│
│            │                          │                          │              │修正前刑法第47│
│            │                          │                          │              │條。          │
├───┬──┼─────────────┴─────────────┴───────┼───────┤
│整體比│行為│施用第二級毒品者，處3年以下有期徒刑。                                 │修正前之刑法，│
│較結果│時法│                                                                      │易科罰金之金額│
│      │    │                                                                      │較低，且以連續│
│      ├──┼───────────────────────────────────┤犯論以一罪，亦│
│      │裁判│同上。                                                                │較有利，修正前│
│      │時法│                                                                      │之刑法較有利被│
│      │    │                                                                      │告            │
└───┴──┴───────────────────────────────────┴───────┘
附錄本件論罪法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
