【裁判字號】    95,除,883
【裁判日期】    950822
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第883號
聲  請  人  暐昇機械股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告支票無效事件，經本院於民國95年8 月21日
言詞辯論終結，判決如下：
    主  文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以，聲請人執有如附表所載之支票，前因不慎遺
失經聲請本院以94年度催字第1871號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該支票無效。
    理  由
一、上開支票，經本院以94年度催字第1871號公示催告在案。
二、所定申報權利期間，已於民國95年6 月20日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第五庭    法  官  郭宜芳
上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    8     月    22    日
                                書記官  劉法萱
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第883號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │暐昇機械股份│玉山銀行岡│10092-6     │19,005元        │94年11月20日  │AG0000000   │      │
│    │有限公司    │山分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │暐昇機械股份│玉山銀行岡│10092-6     │58,065元        │94年10月20日  │AG0000000   │      │
│    │有限公司    │山分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
