【裁判字號】    95,訴,2343
【裁判日期】    950822
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2343號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
                      樓之1
上列當事人間清償借款事件，經本院於民國95年8 月8 日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾壹萬柒仟參佰壹拾貳元及如附表所示
之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院。民事訴訟法第24條第
    1 項前段定有明文。經查，本件原告係依消費借貸之法律關
    係，訴請被告清償借款，而依兩造所簽訂之約定書第8 條約
    定：「立約人不依約履行本契約致涉訟時，合意以……台灣
    高雄地方法院為第一審管轄法院。」，有該約定書2 份在卷
    可稽，足見兩造就本件之涉訟業已合意以本院為第一審管轄
    法院。又本件訴訟非屬專屬管轄之訴訟，兩造上開合意管轄
    之約定自不受影響。是本院依前揭法條規定，對本件自有管
    轄權。另被告經合法通知，未於言詞辯論期日到場，核無民
    事訴訟法第386 條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張：被告於93年6 月29日，分別向原告借貸如附表所
    示2 筆款項，合計借款新台幣（下同）630,000 元，約定借
    款期間均於100 年6 月29日屆滿，並約定第1 筆借款利率按
    固定年利率12.8％計算，第2 筆借款利率按原告信貸指標利
    率加碼9.3 ％計算，嗣後隨原告信貸指標利率調整而機動調
    整，並均以每月為1 期，按月攤還本息，如不依約清償本金
    時，全部債務即視為到期，且逾期6 個月以內者，按上開利
    率10％加計之違約金，逾期超過6 個月者，按上開利率20％
    加計之違約金。詎被告均僅繳納本息至95年3 月28日，屢經
    催討，仍不清償，尚欠原告本金517,312 元及如附表所示之
    利息、違約金未清償，為此爰依消費借貸之法律關係，請求
    判令被告應給付如主文第1 項所示之本金及其利息、違約金
    等語。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高者，仍從
    其約定利率，另當事人得約定債務人於債務不履行時，應支
    付違約金，民法第478 條前段、第233 條第1項 、第250 條
    第1 項分別定有明文。經查，原告主張之事實，業據其提出
    與所述相符之貸款契約書、約定書、放款帳卡、利率表等為
    證，被告已於相當時期受合法之通知，而於言辯論期日不到
    場，亦未提出準備書狀爭執，依民事訴訟法第280 條第3 項
    、第1 項規定，視同自認，是原告主張之事實，堪信為真。
    從而，本件原告本於消費借貸之法律關係提起本件訴訟，請
    求判令被告應給付517,312 元及如附表所示之利息、違約金
    ，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國     95    年    8    月    22    日
                    民事第二庭  法  官  邱泰錄
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    8     月    22    日
                                書記官  林慧君
附表：
┌─┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 未償金額 │ 貸款金額 │利息起迄日│利      率│違          約          金│
│號│ (新臺幣) │ (新臺幣) │  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────────────┤
│1 │231,421元 │280,000元 │95年3 月29│年利率    │自95年4 月30日起至清償日止│
│  │          │          │日起至清償│12.8％    │，逾期6 個月以內者，按左開│
│  │          │          │日止      │          │利率10％，超過6 個月者，按│
│  │          │          │          │          │左開利率20％計算之違約金。│
├─┼─────┼─────┼─────┼─────┼─────────────┤
│2 │285,891元 │350,000 元│95年3 月29│年利率    │自95年4 月30日起至清償日止│
│  │          │          │日起至清償│11.38％   │，逾期6 個月以內者，按左開│
│  │          │          │日止      │          │利率10％，超過6 個月者，按│
│  │          │          │          │          │左開利率20％計算之違約金。│
└─┴─────┴─────┴─────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
