【裁判字號】    93,上,210
【裁判日期】    950822
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事判決           93年度上字第210號
上  訴  人  乙○○○
訴訟代理人  王國論律師
            康進益律師
            丁○○
上  訴  人  丙○○○
            壬○○○
上列二人共同
訴訟代理人  子○○    住台南市○○路○段72號
上  訴  人  戊○○    住高雄縣岡山鎮○○路63巷2之6號
            辛○○    住高雄縣岡山鎮○○路63巷2之6號
            庚○○    住高雄縣岡山鎮○○路63巷2之6號
            己○○    住高雄縣岡山鎮○○路63巷2之6號
            甲○○    住台南市○○路○段70巷23號3樓之1
被上訴  人  癸○○○  住台南市○區○○路1段72號
訴訟代理人  金輔政律師
上列當事人間請求分割共有物事件，上訴人對於民國93年8 月17
日臺灣高雄地方法院92年度訴字第927 號第一審判決提起上訴，
本院於95年8 月8 日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
兩造共有坐落高雄縣岡山鎮○○段第1199地號、建、面積987 平
方公尺之土地，其分割方法為：如附圖(一)所示第1199號、面積14
4 平方公尺，分歸上訴人甲○○取得；第1199-1號、面積167 平
方公尺及第1199-5號、面積212 平方公尺，合計379 平方公尺，
均分歸上訴人乙○○○取得；第1199-2號、面積144 平方公尺，
分歸被上訴人癸○○○取得；第1199-3號、面積144 平方公尺，
分歸上訴人丙○○○取得；第1199-4號、面積144 平方公尺，分
歸上訴人壬○○○取得取得；第1199-6號、面積32平方公尺，分
歸上訴人戊○○、辛○○、庚○○及己○○按應有部分各1/4 比
例維持共有。
第一、二審訴訟費用由被上訴人、上訴人丙○○○、壬○○○及
甲○○各負擔15％，上訴人乙○○○負擔37％，上訴人戊○○、
辛○○、庚○○及己○○負擔3 ％。
    事實及理由
一、按共有物分割之訴屬必要之共同訴訟，其訴訟標的對於各共
    有人必須合一確定。本件雖僅由上訴人乙○○○提起上訴，
    然依民事訴訟法第56條1 項第1 款規定，其效力及於同造當
    事人之丙○○○、壬○○○、戊○○、辛○○、庚○○、己
    ○○、甲○○等人，爰併列丙○○○等人為上訴人，合先說
    明。又上訴人戊○○、辛○○、庚○○、己○○未於言詞辯
    論期日到場，核無民事訴訟法第386 條各款所列情形，爰依
    被上訴人之聲請，由其就此當事人部分一造辯論而為判決。
二、被上訴人起訴主張：坐落高雄縣岡山鎮○○段第1199地號、
    建、面積987 平方公尺土地（下稱系爭土地），為兩造所共
    有，伊與丙○○○、壬○○○及甲○○之應有部分均為3658
    /25000，乙○○○為9553/25000，戊○○、辛○○、庚○○
    及己○○（下稱戊○○等人）則均為163/20000 （合計為81
    5/25000） 。又各共有人間並無不得分割之約定，且依其使
    用目的又無不能分割之情形，惟就分割方法無法達成協議。
    爰依民法第823 條、第824 條規定，提起本訴，並聲明求為
    依附圖(一)所示分割方法之判決。
三、上訴人丙○○○、壬○○○則以：伊均同意分割，並同意附
    圖(一)所示之分割方法，但就金錢補償部分，則認鑑定結果與
    現實情狀不符，不應採為金錢補償依據等語。
四、上訴人甲○○、乙○○○則以：伊均同意分割，但就分割方
    法則應以附圖(二)所示較為適當，另就金錢補償部分，鑑定結
    果並無不當等語，資為抗辯。
五、上訴人戊○○等人未於言詞辯論期日到場，惟在原審則表示
    同意分割及分得附圖(一)所示1199-6號之位置，並於分割後維
    持共有等語。
六、被上訴人主張系爭土地為兩造共有，其與丙○○○、壬○○
    ○及甲○○之應有部分均為3658/25000，乙○○○為9553/2
    5000，戊○○等人則均為163/20000 （合計為815/25000）
    ，及各共有人間並無不得分割之約定，且依其使用目的又無
    不能分割之情形，而就分割方法無法達成協議等情，業據提
    出土地登記謄本為證，且為上訴人所不爭執，則此部分事實
    ，可堪認為真實。
七、按共有物之分割方法，應斟酌當事人之聲明，各共有人之利
    害關係，並共有物之性質、價格、利用價值及分割後之經濟
    效益，而為適當之分配，且以維持全體共有人之公平為標準
    ，不受任何共有人主張之拘束。經查：
  (一)系爭土地除西南角部分因屬同段第1201地號之正方形土地外
    ，若將第1201地號土地包括在內，其地形則屬長方形。其右
    側（東側）為前鋒路63巷，寬度約4 至6 米（見鑑定報告所
    附地籍圖之第1394-1地號），經由該巷可通往北方之前鋒路
    （見同上圖之第563 地號），南側則為約3 米寬之巷道（見
    同上圖之第1208地號）。在如附圖(一)第1199號之位置，有甲
    ○○所有之2 層樓房1 棟，第1199-3、1199-4號部分，則種
    植龍眼樹及芒果樹，並搭有棚架及牛棚。另在第1199-4號之
    西南位置有老舊之磚瓦平房。第1199-6號為戊○○等人所有
    在第1201地號上建物之屋後廚房，其北側即第1199-5號則有
    乙○○○所有之Ｌ型磚瓦平房，其餘則為空地或堆放雜物等
    情，業經原審會同地政人員履勘現場查明屬實，有勘驗筆錄
    、現場照片及複丈成果圖在卷可稽。
  (二)因系爭土地現主要通行方法為經由前鋒路63巷往北通行至前
    鋒路，且南側之巷道為私設巷道，面寬亦僅3 米左右，不僅
    通行上車輛進出有困難，在防火救護上亦有問題，故分割方
    法不宜採取均面向該南側巷道之方案，而應採用分割後均可
    面向前鋒路63巷之方案，在通行便利及防火救護上，較為可
    行，且符合經濟效益，則乙○○○、甲○○在原審主張附圖
    (三)所示之分割方法，尚難採取。
  (三)又依附圖(一)及附圖(二)所示，均係面向前鋒路63巷之分割方法
    ，其中附圖(一)係採行分割後除乙○○○外，其餘共有人均屬
    取得單筆土地之方案；而附圖(二)則為在系爭土地上再開闢1
    條南北向之巷道，而由丙○○○、壬○○○、甲○○、乙○
    ○○及癸○○○在該巷道兩側各分得1 筆土地之方案。若依
    附圖(二)所示方案，除該巷道應維持共有外，因該巷道之北方
    並未能通行至其他道路，屬死巷之狀態，對通行之便利性並
    無實益，且因其南向為3 米巷道，原本即有通不行便及防火
    救護之問題，若再開闢巷道，除仍有上開問題外，在預留迴
    車道之進出部分亦將因而使用較多之面積，在經濟效益上並
    非適當，故難採行。
  (四)至附圖(一)所示之分割方法，雖由乙○○○負擔其在第1199-5
    號上之巷道，對其略有不利，但依此方案，乙○○○面臨前
    鋒路63巷之面寬為5.8 米，較其他共有人之面寬為4.5 ～5.
    0 之寬度為寬，且得經由金錢補償其價值上之差距（詳後述
    ），並無不利之結果。又依此方案，其他共有人均分得單筆
    土地，在整體使用規劃上較為完整，其經濟效益自屬較高，
    應可採為分割方案。
  (五)依上所述，本院認分割方法應以附圖(一)所示較為適當。即附
    圖(一)所示第1199號、面積144 平方公尺部分，分歸甲○○所
    有；第1199-1號、面積167 平方公尺及第1199-5號、面積21
    2 平方公尺，合計379 平方公尺部分，均分歸乙○○○取得
    ；第1199-2號、面積144 平方公尺分歸癸○○○取得；第11
    99-3號、面積144 平方公尺分歸丙○○○取得；第1199-4號
    、面積144 平方公尺分歸壬○○○取得；第1199-6號、面積
    32平方公尺部分，分歸戊○○、辛○○、庚○○及己○○按
    應有部分各1/4 比例保持共有。
八、按法院裁判分割共有物，除應斟酌各共有人之利害關係，及
    共有物之性質外，尚應斟酌共有物之價格，倘共有人中有不
    能按其應有部分受分配，或所受分配之不動產，其價格不相
    當時，法院非不得命以金錢補償之。最高法院57年台上字第
    2117號判例意旨可供參酌。經查：
  (一)本件如附圖(一)所示之分割方法，其中第1199、1199-2、1199
    -3及1199-4號部分，面積均為144 平方公尺，就其坐落位置
    、形狀及面積觀之，價值應屬相當。而第1199-5號部分，則
    因位於裡地，需經由往南之通道始能經由3 米巷道再通往前
    鋒路63巷，在使用上較其他位置不利，經濟價值自屬較低，
    此部分雖因與第1199-1號土地同分歸乙○○○取得而得整體
    使用，但在經濟價值上仍較其他位置為低，則屬實情，自有
    加以金錢補償之必要。
  (二)經送請鑑定結果，第1 次鑑定係以系爭土地之右側即第1394
    -1、1202、1203、1395地號部分有計劃道路存在，故就第11
    99-2、1199-3、1199-4號部分認因面臨該計劃道路而價值較
    高，第1199號則較低，並評估乙○○○應受補償之金額為42
    3,414 元，甲○○則應受補償54,360元，而丙○○○、壬○
    ○○、癸○○○則依序應給付補償金額120,704 元、198,98
    0 元、160,542 元，有該鑑定報告在卷可稽。但該鑑定所據
    之計劃道路現並未完成任何徵收程序，且何時始能徵收或開
    闢亦無任何預定計劃，為兩造所不爭執，則在未能確定該計
    劃道路會進行徵收及開闢之情形下，逕以有該計劃道路之存
    在即認面臨計劃道路之位置價值較高，就現實情狀而言，顯
    不相符，對分割後各筆土地之價值研判，即有未盡妥善之處
    ，本院尚難完全採為補償之依據。
  (三)又經以不考慮該計劃道路之情況下再送請鑑定結果，認乙○
    ○○應受補償之金額為389,321 元，甲○○則應受補償26,4
    82元，而丙○○○、壬○○○、癸○○○則依序應給付補償
    金額101,723 元、171,948 元、138,376 元，亦有該第2 次
    鑑定報告在卷可憑。然此第2 次鑑定結果，就第1199號之價
    值仍認較第1199-2、1199-3、1199-4號為低，明顯未考量現
    通行方法為經由前鋒路63巷往北之現況，而在現況下，第11
    99號之位置明顯距前鋒路為近，通行之方便性上自屬較佳，
    縱其價值未較距前鋒路較遠之第1199-2、1199-3、1199-4號
    為高，亦應屬相當，而非鑑價結果之較低。且比較兩次鑑價
    結果，第2 次鑑定就第1199-2、1199-3、1199-4號之價值，
    僅各減少約50,000元，第1199號則未變動，可見該第2 次鑑
    定並未就不考慮計劃道路之情況詳為斟酌，故此次鑑價結果
    ，亦難完全採取。
  (四)惟第1199-5號在價值上確有較其他位置為少，則為兩次鑑定
    報告所肯認。又就乙○○○所分得土地之價值與其應有部分
    之價值相較，兩次鑑定結果評估所減少之差額分別為423,41
    4 元及389,321 元，就此鑑定結果為斟酌，並參酌其在第11
    99-1號部分之面寬較第1199、1199-2、1199-3、1199-4號為
    寬，已略有足其價差等情，認其應有部分價值與分割後實際
    取得之價值之差額為400,000 元，並由丙○○○、壬○○○
    、甲○○、癸○○○各自補償乙○○○100,000 元之補償方
    法，應屬相當。至第1199-6號部分，因其價差在第1 次鑑定
    評估時為「應受」補償約2,500 元，第2 次鑑定則評估為「
    應付」補償約3,800 元，可見其價值之增減有限，故尚無命
    其為補償或受補償之必要，併予說明。
  (五)依上所述，本件分割方法即附圖(一)之金錢補償方案為乙○○
    ○應受補償400,000 元，並由丙○○○、壬○○○、甲○○
    、癸○○○各自補償乙○○○100,000 元。
九、綜上所述，被上訴人訴請分割，應有理由，但就分割方法部
    分，則應以附圖(一)所示之分割方法為適當，並由甲○○取有
    第1199號，乙○○○取得第1199-1、1199-5號，癸○○○取
    得第1199-2號，丙○○○取得第1199-3號，壬○○○取得第
    1199-5號，戊○○、辛○○、庚○○及己○○則按應有部分
    各1/4 比例共有第1199-6號。又因乙○○○分得之土地部分
    ，其應有部分之價值與實際取得之價值不相當，而應由丙○
    ○○、壬○○○、甲○○、癸○○○各自補償乙○○○100,
    000 元。原審所為之分割方法，未能考量兩造間分得土地之
    價差，而未命以金錢補償，尚有未洽。上訴意旨指摘原判決
    不當，求予廢棄改判，為有理由。應由本院予以廢棄，並改
    判如主文第二項所示。
十、據上論結：本件上訴為有理由，依民事訴訟法第463 條、第
    385 條第1 項前段、第450 條、第80條之1 、第85條第1 項
    但書，判決如主文。
中    華    民    國    95    年    8     月    22    日
                            民事第一庭
                                審判長法官  黃金石
                                法      官  林健彥
                                法      官  林紀元
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    95    年    8     月    22    日
                                書  記  官  楊茱宜
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
