【裁判字號】    95,拍,192
【裁判日期】    950822
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第192號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）92年10月29日將其如附表所示之不
      動產，設定新臺幣（下同）3,600,000 元之本金最高限額
      抵押權予聲請人，擔保其本人對聲請人現在及將來所負一
      切債務之清償，存續期間自92年10月28日起至132 年10月
      27日止，債務清償日期依照各個債務契約約定，並經地政
      機關辦理抵押權設定登記在案。
（二）嗣相對人92年10月29日向聲請人借款(1)2,480,000 元(2)54
      0,000元 ，均有約定利息及違約金，其借款期限各自(1)
      92年10月31日起至117 年10月30日止(2)92年10月29日起至
      99年10月28日止，以每月為1 期，分期平均攤還本息，如
      未按期攤還本息時，相對人即喪失期限之利益，應立即全
      部償還。詎相對人乙○○自95年5 月12日起即未繳納本息
      ，尚欠本金總額2,285,083 元及利息、違約金未清償，依
      上開約定，本件借款即視為全部到期，為此聲請拍賣抵押
       物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、消費性借款暨擔保透支借款約定書、個人信用貸款
    約定書、土地及建物登記簿謄本等影本為證。
四、本院於95年8 月10日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    8     月    22    日
                  簡易庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    8     月    22    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│  │苗栗縣│頭份鎮  │東民  │    │434     │建│974.66      │乙○○  │設定權利範圍│
│  │      │        │      │    │        │  │            │：      │：20200 分之│
│１│      │        │      │    │        │  │            │20200 分│1175        │
│  │      │        │      │    │        │  │            │之1175  │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│１│35  │東民段  │頭份鎮民│主要用途│一層：46.48 │        │全部│設定權利範圍：全│
│  │    │434號   │權里2 鄰│：住商用│二層：58.77 │        │    │部              │
│  │    │        │東民路22│主要建材│騎樓：12.29 │        │    │有共用部分      │
│  │    │        │號      │：鋼筋混│合計：117.54│        │    │所有權人：乙○○│
│  │    │        │        │凝土造  │            │        │    │                │
│  │    │        │        │房屋層數│            │        │    │                │
│  │    │        │        │：5層   │            │        │    │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
