【裁判字號】    93,簡上,30
【裁判日期】    950822
【裁判案由】    竊佔
【裁判全文】
臺灣苗栗地方法院刑事判決              93年度簡上字第30號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
            丙○○
共      同
選任辯護人  李世才律師
上列上訴人即被告因竊佔案件，不服本院苗栗簡易庭92年度苗簡
字第965 號，中華民國93年1 月30日第一審簡易判決（聲請簡易
判決處刑案號：臺灣苗栗地方法院檢察署91年度偵字第1159號）
，提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
甲○○、丙○○共同意圖為自己不法之利益，而竊佔他人之不動
產，各處有期徒刑陸月，如易科罰金，均以銀元佰元即新臺幣
玖佰元折算壹日。
    事實及理由
一、本案經本院審理結果，認第一審判決除有關「意圖為自己不
    法之所有」、「乙○○所有」之記載有誤，應分別更正為「
    意圖為自己不法之利益」、「乙○○管領」外，其餘認事用
    法及量刑均無不當，爰就本案之犯罪事實、證據及理由，於
    上開更正部分之外，引用第一審判決書之記載（如附件）。
二、上訴人即被告甲○○、丙○○上訴意旨略以：被告2 人行為
    時，告訴人乙○○並非系爭土地（苗栗縣南庄鄉○○里○段
    獅頭驛小段97之67地號）所有權人，無告訴權，其告訴不合
    法；系爭土地原本就屬被告丙○○所有，被告2 人均不知土
    地何時贈與登記為黎添枝所有，該贈與可能涉及不法；被告
    丙○○在系爭土地上耕作種植作物從未間斷，未曾點交予黎
    添枝，何來竊佔；當時被告甲○○雙腳被黎振豪等人打傷、
    骨折，沒有去過土地上耕作等語。惟查：(一)凡財產法益被侵
    害時，其財產之所有權人固為直接被害人，即對於該財產有
    事實上管領之人，因他人之犯罪行為而其管領權受有侵害者
    ，亦不失為直接被害人（最高法院32年非字第68號、42年台
    非字第18號判例意旨參照）。系爭土地於民國90年4 月至6
    月間遭被告2 人竊佔之時，雖非告訴人所有，然當時之土地
    所有人即告訴人之父黎添枝於當年3 月28日中風住院後，因
    無法親自耕作、管理土地，已將土地交由告訴人管理，告訴
    人雖在外地居住謀生，仍利用閒暇之時返鄉巡視土地或請人
    除草之事實，業據證人丁○○結證及告訴人指述明確，有行
    政院衛生署桃園醫院診斷證明書、中華民國身心障礙手冊（
    本院卷第95、96頁）在卷可佐，並與社會常情無違，由黎添
    枝於同年7 月間即將系爭土地贈與移轉予告訴人，益可獲得
    印證，堪認告訴人係當時對系爭土地有事實上管領之人。是
    被告竊佔系爭土地，侵害告訴人之管領權，告訴人無疑為直
    接被害人，其於90年6 、7 月間知悉土地遭竊佔（91年度他
    字第102 號卷第22頁背面），隨即於告訴期間內之同年8 月
    22日具狀提出告訴（見90年度發查字第93號卷附刑事告訴狀
    ），其告訴自無不合法之情事。(二)系爭土地原屬被告丙○○
    之父黎添明於42年間承領取得、被告丙○○於45年間繼承取
    得之同段97之60地號土地，於55年12月7 日自該地號分筆（
    分割轉載）而來，嗣於77年8 月10日因贈與移轉登記為黎添
    枝所有，此觀卷附苗栗縣頭份地政事務所93年4 月20日函附
    系爭土地於77年間贈與登記資料、94年6 月1 日函附系爭土
    地異動索引資料、土地登記簿影本及95年1 月9 日函之說明
    （本院卷第31至41、183 至187 、208- 1頁）即明。按被告
    丙○○既能於偵查中自行提出其家中保存多年，分別核發於
    42年、77年之97之60地號土地所有權狀2 件，而前者登記之
    面積為6,430 平方公尺，後者僅有3,420 平方公尺，縮減近
    半，對其所有之原97之60地號土地業經分割為二（即97之60
    地號及系爭土地）之情，自難諉為不知。而被告丙○○並不
    否認當時同意分割97之60地號土地，委請羅瑞娥代書去辦理
    印鑑證明等文件之事實，衡諸原97之60地號土地屬被告丙○
    ○單獨所有，倘非為移轉或設定權利之目的，應無加以分割
    之必要，及當時被告丙○○年已50餘歲，社會閱歷豐富，當
    不致於輕易受人矇騙，將印鑑等攸關權利之重要物品文件交
    由代書辦理其不瞭解內容之土地登記手續等客觀情事，再參
    酌告訴人提出、黎添枝及被告丙○○於43年間在親族黎河科
    、黎添良等人見證下共同書立之分鬮字（94年度他字第102
    號卷第32、33頁），其中約定有「所有放領地，雙方言定對
    路為界，路下添枝受管，路上進榮受管」之放領地（即原97
    之60地號土地）權益分配方式，則告訴人及證人丁○○於本
    院審理時一致指、證述當年辦理公地放領時，家族以被告丙
    ○○之父黎添明名義申請承領，黎添明過世後，土地由丙○
    ○繼承，黎添枝與丙○○於43年間議定分家，因家族經濟因
    素，直至77年才將系爭土地贈與登記為黎添枝所有，完成分
    家乙節，應堪採信，足認被告丙○○亦明知為履行分鬮字之
    約定，將系爭土地贈與登記為黎添枝所有之事實。至於被告
    所辯該贈與涉及不法云云，依卷內證據資料既無從證明，自
    不足採憑。(三)被告丙○○於93年10月21日準備程序時即自承
    ：在系爭土地上耕種到67年，後來被黎添枝拿去用等語（本
    院卷第90頁），94年12月21日準備程序時又稱：後來一直沒
    有拿回來，我就沒有使用該地，一直到本件案發時間才去種
    等語（本院卷第202 頁），核與證人丁○○證稱：黎添枝在
    系爭土地上耕作了幾十年，黎添枝中風前被告2 人沒有到該
    地上耕作等情（本院卷第160 、161 頁）相符。固然被告丙
    ○○就土地遭黎添枝「佔用」之期間屢次所陳略有出入，衡
    情應係時間久遠，記憶模糊所致，不致影響系爭土地自97之
    60地號分筆而來後，黎添枝曾在其上耕作相當期間此一基本
    事實之可信度。故被告事後翻異其詞，改稱其在系爭土地上
    種植作物從未間斷，未曾點交予黎添枝云云，顯難採信。(四)
    被告甲○○所稱遭黎振豪等人毆傷一事，依臺灣苗栗地方法
    院檢察署92年度偵字第517 號不起訴處分書所載，係發生於
    90年7 月29日，然本案原審判決認定被告2 人竊佔系爭土地
    之時間係同年4 月至6 月間，則被告甲○○是否因該事件受
    傷而失去工作能力，顯與本案無關，況除證人丁○○於審判
    中證稱甲○○曾到系爭土地上工作外，即令與被告甲○○為
    父子至親、毫無設詞誣陷可能之被告丙○○亦於偵查中供稱
    ：甲○○有和伊一起在系爭土地耕種（91年度偵字第1159號
    卷第30頁背面），是被告甲○○空口否認所為，亦非可採。
    綜上說明，被告2 人所辯，無非事後卸責之詞，均不足據為
    對其等有利之認定，其等以上情提起上訴，指摘原判決不當
    ，求為無罪判決，難認為有理由。
三、上訴人之上訴雖無理由，惟原審判決將所論罪名刑法第320
    條第2 項、第1 項竊佔罪之構成要件「意圖為自己不法之利
    益」誤為「意圖為自己不法之所有」，將告訴人之系爭土地
    「管領人」身分誤為「所有人」，均有違誤，且被告2 人行
    為後，刑法及刑法施行法業於94年2 月2 日修正公布，並於
    95年7 月1 日施行，原審判決未及依修正後刑法第2 條第1
    項之規定，就共犯、易科罰金折算標準等與被告2 人罪刑有
    關之法律變更部分，綜其一切情形為「從舊從輕」之比較（
    經本院比較結果，以修正前刑法有利於被告2 人，應一體適
    用被告2 人行為時之修正前刑法，詳見附表），亦有未恰，
    是仍應由本院管轄之第二審合議庭將原判決撤銷，自為適法
    之判決。
四、據上論斷，應依刑事訴訟法第455 條之1 第3 項、第369 條
    第1 項前段、第364 條、第373 條、第299 條第1 項前段，
    刑法第2 條第1 項前段、第320 條第2 項、第1 項，修正前
    刑法第28條、第41條第1 項前段，刑法施行法第1 條之1 第
    1 項、第2 項，修正前罰金罰鍰提高標準條例第2 條，現行
    法規所定貨幣單位折算新臺幣條例第2 條，判決如主文。
本案經檢察官石東超到庭執行職務。
中    華    民    國    95    年    8     月    22    日
                  刑事第一庭    審判長法  官  劉興浪
                                      法  官  蔡志宏
                                      法  官  羅貞元
以上正本證明與原本無異。
不得上訴。
                                      書記官  劉秋雯
中    華    民    國    95    年    8     月    24    日
附錄本判決論罪科刑法條：
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌───────┬──────────┬──────────┬───────┐
│比較法條      │修正前刑法          │修正後刑法          │比較結果      │
│              │                    │                    │              │
├───────┼──────────┼──────────┼───────┤
│刑法第28條    │2人以上共同實施犯罪 │2人以上共同實行犯罪 │僅「實施」修正│
│              │之行為者，皆為正犯  │之行為者，皆為正犯  │為「實行」，不│
│              │                    │                    │生有利或不利於│
│              │                    │                    │被告2 人之情形│
├───────┼──────────┼──────────┼───────┤
│刑法第41條第1 │併參照修正前罰金罰鍰│如易科罰金，以新臺幣│從修正前刑法較│
│項前段        │提高標準條例第2 條規│1,000 元、2,000 元或│有利於被告2 人│
│              │定，如易科罰金，以銀│3,000 元折算1 日    │              │
│              │元100 元即新臺幣300 │                    │              │
│              │元以上、銀元300 元即│                    │              │
│              │新臺幣900 元以下折算│                    │              │
│              │1 日                │                    │              │
├───────┴──────────┴──────────┴───────┤
│綜合比較結果：                                                            │
│從修正前刑法較有利於被告2人，本案應一體適用被告2人行為時之法律即修正前刑法│
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
