【裁判字號】    95,票,468
【裁判日期】    950822
【裁判案由】    本票裁定
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度票字第468號
聲  請  人  乙○○
                        巷18.
上列聲請人與相對人甲○○間請求本票裁定事件，聲請人應於收
受本裁定之日起五日內，補正下列事項，以利案件進行，如逾期
不補正，即駁回聲請人之聲請，特此裁定。
應補正之事項：
一、聲請狀中所稱之附表。
二、相對人甲○○ (身分證統一編號：Ｚ000000000號)之 最新戶
    籍謄本 (記事欄位物省略)。
中    華    民    國    95    年    8     月    22    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
本裁定不得抗告。
                        書記官  巫穎
中    華    民    國    95    年    8     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
