【裁判字號】    95,苗簡,421
【裁判日期】    950822
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決     95年度苗簡字第421號
原      告  乙○○
被      告  甲○○
                      號
訴訟代理人  李世才律師
上列當事人間請求給付票款事件，本院於民國95年8 月8 日言詞
辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：原告執有被告所簽發如附表所示、面額共新
    臺幣（下同）170,800 元之支票2 紙（以下簡稱系爭支票）
    ，編號1 支票經屆期為付款之提示，因被告為拒絕往來戶而
    未獲付款，經向被告催討，被告請求延期清償，並要求暫勿
    提示編號2 支票。嗣後原告迭向被告催討票款，被告均藉詞
    延宕，迄今分文未付。為此，爰依票據之法律關係，請求被
    告給付系爭支票之票款等語。並聲明：被告應給付原告170,
    800 元，及自起訴狀繕本送達翌日起至清償日止，按年息6
    ％計算之遲延利息。
二、被告則抗辯：系爭支票2 紙係被告於民國76年間所簽發無誤
    ，惟「票據上之權利對支票發票人自發票日起算，1 年間不
    行使，因時效而消滅」，票據法第22條第1 項定有明文；又
    「請求權因15年間不行使而消滅。但法律所定期間較短者，
    依其規定」，民法第125 條亦有明文；故原告之票據請求權
    早已罹於時效而消滅等語。並聲明：原告之訴駁回。
三、原告前開主張之事實，業據其提出系爭支票2 紙及退票理由
    單1 紙等件為證，且為被告所不爭執，自堪信為真實。惟被
    告以原告之票據請求權已罹於時效而為抗辯，故本件應審究
    者為：系爭2 紙支票是否已罹於請求權時效。按票據上之權
    利，對支票發票人自發票日起算，一年間不行使，因時效而
    消滅；票據法第22條第1 項定有明文。又消滅時效因請求而
    中斷；時效因請求而中斷者，若於請求後6 個月內不起訴，
    視為不中斷；民法第129 條第1 項第1 款、第130 條亦有明
    文。經查，本件被告所簽發如附表所示之系爭支票，發票日
    分別為76年9 月23日及同年10月26日，原告雖主張其於編號
    1 支票遭退票後即未曾中斷向被告催討票款云云，然於本院
    審理時亦自承無法提出催討之證據以資證明（卷第11頁）。
    且縱使原告所言為真，其於請求後之6 個月內未對被告起訴
    ，揆諸前揭法條規定，仍不生中斷時效之效力。而原告係於
    系爭支票發票日後近20年之95年6 月30日始向本院聲請對被
    告核發支付命令，有原告之支付命令聲請狀在卷可按（本院
    95年度促字第9044號卷第2 頁），顯已超過票據法所規定之
    1 年權利行使期間無疑。是系爭支票之票款請求權已罹於時
    效而消滅，被告主張時效抗辯而拒絕給付，自屬有據。
四、綜上所述，原告依據票據之法律關係請求被告給付票款170,
    800元及按年息6％計算之遲延利息，為無理由，應予駁回。
五、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法及舉證，
    均核與判決結果無影響，爰無庸一一論述，併此敘明。
六、據上結論，本件原告之訴，為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    95    年    8     月    22    日
              苗栗簡易庭法  官  黃怡玲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  劉依緹
中    華    民    國    95    年    8     月    22    日
附表：
┌──┬────┬────────┬──────┬──────┬──────┬──────┐
│編號│發 票 人│   付 款 人     │  發 票 日  │  提 示 日  │票 面 金 額 │支 票 號 碼 │
│    │        │                │  (民 國)   │            │ （新臺幣） │            │
├──┼────┼────────┼──────┼──────┼──────┼──────┤
│ 1  │ 甲○○ │臺灣銀行頭份分行│76年10月26日│76年10月29日│  70,800元  │BJB0000000  │
├──┼────┼────────┼──────┼──────┼──────┼──────┤
│ 2  │ 甲○○ │臺灣銀行頭份分行│76年9 月23日│   未提示   │ 100,000元  │BJB0000000  │
└──┴────┴────────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
