【裁判字號】    95,訴,721
【裁判日期】    950822
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事裁定               95年度訴字第721號
原      告  彰化商業銀行股份有限公司
法定代理人  高志尚
訴訟代理人  丁○○
被      告  聖記商業貿易有限公司
兼法定代理  丙○○
人
被      告  乙○○○
?
?????  甲○
上列當事人間請求返還消費借貸款事件，本院於民國95年7 月31
日所為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本附表之原借金額欄中之記載，均應分別更正為
如本裁定附表之原借金額欄所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232 條第1 項定有
    明文。
二、查本院前開之判決原本及正本附表之原借金額欄內之記載有
    顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第三庭  審判長法  官  陳映如
                                    法?官  黃信滿
                                    法?官  吳佳穎
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    95    年    8     月    22    日
                                    書記官  黃美雲
┌──────────────────────────────────────────────────┐
│附表：（單位：新台幣）                                                                              │
├──┬───────┬───────┬───────┬─────┬─────────────────┤
│    │              │              │利    息    計│利    率  │違  約  金  計  算  期  間  利  率│
│編號│ 原 借 金 額  │尚 欠 本 金   │              │          ├────────┬────────┤
│    │              │              │算    期    間│(年利率)  │逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │              │          │按左列利率10%   │其超逾6 個月部分│
│    │              │              │              │          │                │，按左列利率20% │
├──┼───────┼───────┼───────┼─────┼────────┼────────┤
│ 1  │ 1,600,000元  │ 1,600,000元  │自民國95年1 月│6.89%     │自95年3 月1 日起│自95年9 月1 日起│
│    │              │              │28日起至清償日│          │至95年8 月31日止│至清償日止      │
│    │              │              │止            │          │                │                │
├──┼───────┼───────┼───────┼─────┼────────┼────────┤
│ 2  │ 1,500,000元  │ 1,500,000元  │自民國95年2 月│7.39%     │自95年3 月29日起│自95年9 月29日起│
│    │              │              │28日起至清償日│          │至95年9 月28日止│至清償日止      │
│    │              │              │止            │          │                │                │
└──┴───────┴───────┴───────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
