【裁判字號】    95,聲,528
【裁判日期】    950822
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               95年度聲字第528號
聲  請  人  上企業有限公司
法定代理人  甲○
相  對  人  立安製衣事業股份有限公司
法定代理人  陳奇輝
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣陸萬貳仟
佰壹拾玖元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1 項及第3 項分別定有明文
    。另當事人分擔訴訟費用者，法院為確定費用額之裁判時，
    應視為各當事人應負擔之費用，已就相等之額抵銷，而確定
    其一造應賠償他造之差額，民事訴訟法第93條亦定有明文。
    又第三審律師之酬金，為訴訟費用之一部，並應限定其最高
    額，復為民事訴訟法第466 條之3 第1 項所明定。
二、本件聲請人與相對人間請求給付貨款事件，經本院91年度訴
    字第931 號判決「相對人應給付聲請人新台幣（下同）2,24
    5,386 元，及自民國91年2 月9 日起至清償日止，按週年利
    率百分之5 計算之利息；原告其餘之訴駁回；訴訟費用由相
    對人負擔9/10，餘由聲請人負擔」。嗣因相對人對該判決不
    服提起上訴，經臺灣高等法院92年度上字第449 號判決「原
    判決關於命相對人給付超過2,218,146 元本息部分，及該部
    分假執行之宣告，暨該訴訟費用之裁判均廢棄；右開廢棄部
    分，聲請人在第一審之訴及其假執行之聲請均駁回；其餘上
    訴駁回；廢棄部分第一、二審訴訟費用由聲請人負擔，駁回
    部分第二審訴訟費用由相對人負擔」。相對人不服，再提起
    第三審上訴，業由最高法院92年度台上字第2624號裁定「上
    訴駁回，第三審訴訟費用由相對人負擔」，並因而確定在案
    。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第一庭法  官  黃若美
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    95    年    8     月    22    日
                            書記官  傅明華
計算書：
┌──┬───────┬──────────┬──────────────────┐
│編號│項          目│金  額（新台幣）    │  備                            註  │
├──┼───────┼──────────┼──────────────────┤
│  │第一審裁判費  │            24,597元│含支付命令聲請費45元；由聲請人預納。│
├──┼───────┼──────────┼──────────────────┤
│  │第一審送達郵費│             1,020元│由聲請人預納。                      │
├──┼───────┼──────────┼──────────────────┤
│  │第二審裁判費  │            37,050元│由相對人預納。                      │
├──┼───────┼──────────┼──────────────────┤
│  │第二審送達郵費│               536元│由相對人預納680 元，已退郵144元。   │
├──┼───────┼──────────┼──────────────────┤
│  │第三審裁判費  │            34,467元│由相對人預納。                      │
├──┼───────┼──────────┼──────────────────┤
│  │第三審律師酬金│            40,000元│由聲請人委任並預納。（業經最高法院以│
│    │              │                    │94年度台聲字第488 號民事裁定核定酬金│
│    │              │                    │為40,000元）                        │
├──┴───────┼──────────┼──────────────────┤
│合                計│           137,670元│                                    │
│                    │                    │                                    │
├──────────┴──────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、聲請人應負擔之訴訟費用額如下：                                              │
│  (一)第一審訴訟費用1/10為2,562元。                                               │
│    即（＋）×1/10＝2,562元。                                               │
│  (二)廢棄部分之第一審訴訟費用為280元。                                           │
│    即【（＋）－2,562元】×27,240元/2,245,386元＝280元。                    │
│  (三)廢棄部分之第二審訴訟費用為456元。                                           │
│    即（＋）×27,240元/2,245,386元＝456元。                                 │
│二、相對人應賠償聲請人之訴訟費用額為62,319元。                                  │
│    即聲請人預納之第一審裁判費24,597元＋聲請人預納之第一審送達郵費1,020 元＋聲請│
│    人預納之第三審律師酬金40,000元－聲請人應負擔之第一審訴訟費用2,842 元－聲請人│
│    應負擔之第二審訴訟費用456元＝62,319元                                       │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
