【裁判字號】    95,簡,4267
【裁判日期】    950822
【裁判案由】    恐嚇取財
【裁判全文】
臺灣板橋地方法院刑事簡易判決         95年度簡字第4267號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
上列被告因恐嚇取財案件，經檢察官聲請以簡易判決處刑（95年
度偵緝字第277 號、第278 號），本院判決如下：
    主      文
己○○幫助共同連續意圖為自己不法之所有，以恐嚇使人將本人
之物交付，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事實及理由
一、犯罪事實：己○○可預見有犯罪集團或不法份子利用他人金
    融機構帳戶實行恐嚇取財或其他財產犯罪，以掩飾不法利益
    ，並規避司法偵查，猶基於幫助恐嚇取財之故意，於民國92
    年12月15日，在臺北縣土城市○○路○ 段200 號前，將其所
    有之中國農民銀行土城分行帳號00000000000 號帳戶、中華
    郵政股份有限公司土城郵局帳號00000000000000號帳戶及第
    一商業銀行土城分行帳號00000000000 號帳戶之存摺、提款
    卡，以新臺幣（下同）3000元之代價售予陳仁祥，以此方式
    幫助陳仁祥及所屬犯罪集團實行恐嚇取財之犯罪行為。而陳
    仁祥即夥同陳國山、楊國龍、洪良勝等人，基於意圖為自己
    不法所有之概括犯意聯絡，在高雄縣大樹鄉、仁武鄉交界山
    區及大樹鄉義守大學附近山區捕捉他人之賽鴿，再依賽鴿腳
    環所示編號、鴿主電話聯繫、要求鴿主給付贖金，恫稱將殺
    害、傷害或剪去賽鴿腳環號碼使之喪失參賽資格等，致附表
    所示被害人心生畏懼，分別匯款至該犯罪集團所指定之帳戶
    內（其時間、金額及匯款帳戶詳如附表所示，而陳仁祥、陳
    國山、洪良勝、楊國龍涉犯刑法恐嚇取財罪，業經臺灣高等
    法院以94年度上易字第1550號判決分別判處有期徒刑3 年、
    2 年、1 年2 月、1 年）。
二、證據：
  (一)被告己○○於檢察官訊問時之自白。
  (二)被害人許安全、庚○○、辛○○、癸○○、乙○○於警詢中
    所為指訴。
  (三)證人陳仁祥於警詢中之證述。
  (四)電話通聯監聽譯文。
  (五)中國農民銀行土城分行帳號00000000000 號帳戶開戶基本資
    料、印鑑卡、存戶交易明細表、存款對帳單各1 件。
  (六)第一商業銀行土城分行帳號00000000000 號帳戶顧客資料查
    詢單、歷史交易明細各1 件。
  (七)中華郵政股份有限公司土城郵局帳號00000000000000號帳戶
    開戶基本資料、交易資料各1 件。
  (八)郵政跨行匯款申請書5 件、高新銀行匯款申請書、高新銀行
    存摺存款取款條各1 件、臺南區中小企業銀行國內匯款申請
    書4 件、中國農民銀行存摺存款存入憑條、臺中市第二信用
    合作社電腦匯款申請書、臺中商業銀行入戶電匯匯款申請書
    代收入傳票、嘉義縣番路鄉農會匯款申請書、雲林縣斗六市
    農會匯款申請書、中部農會電腦共用中心匯款委託書、中區
    農會電腦共用中心匯款委託書、嘉義縣民雄鄉農會匯款申請
    書、烏日鄉農會匯款委託書、彰化縣和美鎮農會匯款委託書
    、南投縣草屯鎮農會取款憑條、南投縣草屯鎮農會匯款單各
    1 件、臺中縣大里市農會匯款申請書2 件。
  (九)臺灣高等法院94年度上易字第1550號刑事判決書1 件。
三、按94年2 月2 日修正公布，95年7 月1 日施行之刑法第2 條
    第1 項：「行為後法律有變更者，適用行為時之法律。但行
    為後之法律有利於行為人者，適用最有利於行為人之法律。
    」之規定，係規範行為後法律變更所生新舊法律比較適用之
    準據法，於新法施行後，應適用新法第2 條第1 項之規定，
    為「從舊從輕」之比較（最高法院95年第8 次刑事庭會議決
    議意旨參照）。被告行為後，刑法第33條第5 款關於罰金刑
    及第41條關於易科罰金折算標準之規定，業於94年2 月2 日
    修正公布，刑法施行法亦於95年6 月14日修正增訂第1 條之
    1 ，並均自95年7 月1 日起施行。關於罰金刑，刑法分則編
    各罪所定罰金刑之貨幣單位原為銀元，修正前刑法第33條第
    5 款規定：「罰金：1 元（銀元）以上。」，而依罰金罰鍰
    提高標準條例規定，就72年6 月26日前修正之刑法部分條文
    罰金數額提高2 至10倍，其後修正者則不提高倍數，並依現
    行法規所定貨幣單位折算新臺幣條例規定，以銀元1 元折算
    新臺幣3 元。修正後刑法第33條第5 款規定：「罰金：新臺
    幣1000元以上，以百元計算之。」，刑法第33條第5 款所定
    罰金貨幣單位經修正為新臺幣後，刑法分則各罪所定罰金刑
    之貨幣單位亦應配合修正為新臺幣，為使刑法分則編各罪所
    定罰金之最高數額與刑法修正前趨於一致，乃增訂刑法施行
    法第1 條之1 ：「中華民國94年1 月7 日刑法修正施行後，
    刑法分則編所定罰金之貨幣單位為新臺幣。94年1 月7 日刑
    法修正時，刑法分則編未修正之條文定有罰金者，自94年1
    月7 日刑法修正施行後，就其所定數額提高為30倍。但72
    年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
    額提高為3 倍。」。從而，刑法分則編各罪所定罰金刑之最
    高數額，於上開規定修正後並無不同，惟修正後刑法第33條
    第5 款所定罰金刑最低數額，較之修正前提高，自以修正前
    刑法第33條第5 款規定有利於被告。而修正前刑法第41條規
    定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受
    6 個月以下有期徒刑或拘役之宣告，因身體、教育、職業、
    家庭之關係或其他正當事由，執行顯有困難者，得以（銀元
    ）1 元以上（銀元）3 元以下折算1 日，易科罰金。但確因
    不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，
    不在此限。併合處罰之數罪，均有前項情形，其應執行之刑
    逾6 月者，亦同。」，並依罰金罰鍰提高標準條例第2 條規
    定，就易科罰金折算1 日之數額提高為100 倍。修正後刑法
    第41條規定：「犯最重本刑為5 年以下有期徒刑以下之刑之
    罪，而受6 個月以下有期徒刑或拘役之宣告者，得以新臺幣
    1000元、2000元或3000元折算1 日，易科罰金。但確因不執
    行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在
    此限。前項規定於數罪併罰，其應執行之刑未逾6 月者，亦
    適用之。」，而罰金罰鍰提高標準條例第2 條有關易科罰金
    折算1 日之數額提高倍數規定，即不再適用。比較修正前後
    之易科罰金折算標準，以修正前刑法第41條之規定對被告較
    為有利。是經綜合比較新舊法結果，以修正前刑法規定有利
    於被告，應依刑法第2 條第1 項前段規定，一體適用修正前
    之刑法規定。
四、核被告所為，係犯刑法第30條第1 項前段、第346 條第1 項
    恐嚇取財罪之幫助犯。而由陳仁祥、陳國山、楊國龍、洪良
    勝等人共組之犯罪集團成員間，就上開恐嚇取財犯行，有犯
    意之聯絡及行為之分擔，皆為共同正犯。又陳仁祥等人前後
    多次恐嚇取財犯行，時間緊接，手法相同，所犯為構成要件
    相同之罪名，顯係基於概括犯意反覆實行，為連續犯（修正
    後刑法第56條連續犯之規定雖經刪除，惟參酌最高法院95年
    第8 次刑事庭會議決議意旨，仍以適用修正前刑法第56條規
    定論以連續犯，對行為人較為有利，是仍應論以連續犯）。
    被告基於幫助陳仁祥及其所屬犯罪集團遂行恐嚇取財犯行之
    不確定故意，而為犯罪構成要件以外之行為，為幫助犯，依
    刑法第30條第2 項規定，減輕其刑。爰審酌被告恣意販售個
    人金融機構帳戶，助長財產犯罪之風氣，徒增司法機關偵查
    犯罪之困難程度，並致多名被害人受害，被害金額甚鉅，所
    肇損害非輕，應嚴予非難，兼衡其素行、智識程度、犯罪之
    動機、目的、手段及所獲利益，暨被告犯後之態度等一切情
    狀，量處如主文所示之刑，並依修正前刑法第41條第1 項前
    段規定，諭知易科罰金之折算標準，以資懲儆。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第2 條第1 項前段、第30條第1 項前段、第2 項、
    第346 條第1 項、修正前刑法第41條第1 項前段，罰金罰鍰
    提高標準條例第1 條前段、（已廢止）罰金罰鍰提高標準條
    例第2 條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    22    日
                        刑事第一庭  法  官  廖  怡  貞
以上正本證明與原本無異。
                                    書記官  林  惠  齡
中    華    民    國    95    年    8     月    22    日
附錄本案論罪科刑法條全文
中華民國刑法第346條
（恐嚇取財罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬────┬──────┬────┬────────┐
│編號│被害人  │匯款日期    │金額 (新│匯入帳戶        │
│    │        │            │臺幣)   │                │
├──┼────┼──────┼────┼────────┤
│ 1  │辛○○  │93年1 月9 日│5500元  │中國農民銀行土城│
│    │        │            │        │分行帳號00000000│
│    │        │            │        │648 號帳戶      │
├──┼────┼──────┼────┼────────┤
│ 2  │癸○○  │93年1 月9 日│2010元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 3  │乙○○  │92年12月23日│2005元  │同上            │
│    │        ├──────┼────┼────────┤
│    │        │93年1 月9 日│2008元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 4  │許安全  │93年1 月2 日│2006元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 5  │張碧練  │93年1 月8 日│4010元  │中華郵政股份有限│
│    │        │            │        │公司土城郵局帳號│
│    │        │            │        │00000000000000號│
│    │        │            │        │帳戶            │
├──┼────┼──────┼────┼────────┤
│ 6  │陳明哲  │93年1 月8 日│2002元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 7  │賴明志  │93年1 月8 日│3500元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 8  │邱和木  │93年1 月9 日│1807元  │中國農民銀行土城│
│    │        │            │        │分行帳號00000000│
│    │        │            │        │648 號帳戶      │
├──┼────┼──────┼────┼────────┤
│ 9  │彭正中  │不詳        │1700元  │中華郵政股份有限│
│    │        │            │        │公司土城郵局帳號│
│    │        │            │        │00000000000000號│
│    │        │            │        │帳戶            │
├──┼────┼──────┼────┼────────┤
│ 10 │吳致漢  │93年1 月9 日│10000 元│不詳            │
├──┼────┼──────┼────┼────────┤
│ 11 │林應利  │93年1 月10日│2000元  │不詳            │
├──┼────┼──────┼────┼────────┤
│ 12 │吳明文  │不詳        │6000元  │不詳            │
├──┼────┼──────┼────┼────────┤
│ 13 │陳文展  │不詳        │32300 元│不詳            │
├──┼────┼──────┼────┼────────┤
│ 14 │林銘海  │不詳        │9000元  │不詳            │
├──┼────┼──────┼────┼────────┤
│ 15 │李文龍  │93年1 月12日│4010元  │中華郵政股份有限│
│    │        │            │        │公司土城郵局帳號│
│    │        │            │        │00000000000000號│
│    │        │            │        │帳戶            │
├──┼────┼──────┼────┼────────┤
│ 16 │陳慶宗  │不詳        │2000元  │不詳            │
│    │        ├──────┼────┼────────┤
│    │        │不詳        │1500元  │不詳            │
├──┼────┼──────┼────┼────────┤
│ 17 │林隆裕  │93年1 月14日│1800元  │中華郵政股份有限│
│    │        │            │        │公司土城郵局帳號│
│    │        │            │        │00000000000000號│
│    │        │            │        │帳戶            │
├──┼────┼──────┼────┼────────┤
│ 18 │周炳益  │92年12月22日│2005元  │中國農民銀行土城│
│    │        │            │        │分行帳號00000000│
│    │        │            │        │648 號帳戶      │
├──┼────┼──────┼────┼────────┤
│ 19 │曾姚桂  │92年12月22日│3500元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 20 │黃金德  │92年12月22日│1810元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 21 │壬○○  │92年12月22日│2003元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 22 │李榮芳  │92年12月22日│4005元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 23 │程利康  │92年12月24日│1800元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 24 │甲○○  │92年12月26日│1900元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 25 │子○○  │92年12月26日│4005元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 26 │丙○○  │92年12月26日│2005元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 27 │黃素勤  │92年12月26日│8010元  │同上            │
│    │        ├──────┼────┼────────┤
│    │        │不詳        │2500元  │不詳            │
├──┼────┼──────┼────┼────────┤
│ 28 │蘇仙扶  │93年1 月2 日│6000元  │中國農民銀行土城│
│    │        │            │        │分行帳號00000000│
│    │        │            │        │648 號帳戶      │
├──┼────┼──────┼────┼────────┤
│ 29 │廖進欽  │93年1 月2 日│1805元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 30 │張諒    │93年1 月2 日│1800元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 31 │寅○○  │93年1 月2 日│2003元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 32 │丁○○  │93年1 月2 日│1900元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 33 │丑○○  │93年1 月9 日│6005元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 34 │陳進文  │93年1 月9 日│1500元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 35 │戊○○  │93年1 月9 日│2009元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 36 │劉蛟龍  │不詳        │5000元  │不詳            │
├──┼────┼──────┼────┼────────┤
│ 37 │鐘振興  │93年1 月12日│2000元  │中國農民銀行土城│
│    │        │            │        │分行帳號00000000│
│    │        │            │        │648 號帳戶      │
├──┼────┼──────┼────┼────────┤
│ 38 │劉水籐  │93年1 月13日│2009元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 39 │羅煙釧  │93年1 月13日│2205元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 40 │李崇平  │93年1 月13日│2010元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 41 │鍾寶堂  │93年1 月13日│2003元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 42 │卯○○  │93年1 月13日│7500元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 43 │陳明福  │93年1 月15日│2006元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 44 │薛錦郎  │93年8 月16日│5000元  │中華郵政股份有限│
│    │        │            │        │公司土城郵局帳號│
│    │        │            │        │00000000000000號│
│    │        │            │        │帳戶            │
├──┼────┼──────┼────┼────────┤
│ 45 │陳州培  │93年8 月16日│12000 元│同上            │
├──┼────┼──────┼────┼────────┤
│ 46 │洪坤華  │不詳        │4100元  │不詳            │
├──┼────┼──────┼────┼────────┤
│ 47 │黃嘉政  │93年8 月16日│1400元  │中華郵政股份有限│
│    │        │            │        │公司土城郵局帳號│
│    │        │            │        │00000000000000號│
│    │        │            │        │帳戶            │
├──┼────┼──────┼────┼────────┤
│ 48 │辜稚芳  │不詳        │4300元  │不詳            │
├──┼────┼──────┼────┼────────┤
│ 49 │李仁霖  │93年8 月16日│4305元  │中華郵政股份有限│
│    │        │            │        │公司土城郵局帳號│
│    │        │            │        │00000000000000號│
│    │        │            │        │帳戶            │
├──┼────┼──────┼────┼────────┤
│ 50 │王宏吉  │93年8 月3 日│3605元  │第一商業銀行土城│
│    │        │            │        │分行帳號00000000│
│    │        │            │        │484 號帳戶      │
├──┼────┼──────┼────┼────────┤
│ 51 │陳佑昇  │93年8 月16日│6000元  │中華郵政股份有限│
│    │        │            │        │公司土城郵局帳號│
│    │        │            │        │00000000000000號│
│    │        │            │        │帳戶            │
├──┼────┼──────┼────┼────────┤
│ 52 │黃俊郎  │93年8 月18日│10000 元│第一商業銀行土城│
│    │        │            │        │分行帳號00000000│
│    │        │            │        │484 號帳戶      │
├──┼────┼──────┼────┼────────┤
│ 53 │張嘉元  │93年4 月8 日│4008元  │中華郵政股份有限│
│    │        │            │        │公司土城郵局帳號│
│    │        │            │        │00000000000000號│
│    │        │            │        │帳戶            │
├──┼────┼──────┼────┼────────┤
│ 54 │張吉源  │93年5 月25日│2305元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 55 │邱麗滿  │93年5 月25日│2507元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 56 │林源忠  │93年6 月3 日│5000元  │同上            │
├──┼────┼──────┼────┼────────┤
│ 57 │潘罔度  │不詳        │6005元  │不詳            │
├──┼────┼──────┼────┼────────┤
│ 58 │陳姜泉  │93年8 月16日│6200元  │中華郵政股份有限│
│    │        │            │        │公司土城郵局帳號│
│    │        │            │        │00000000000000號│
│    │        │            │        │帳戶            │
├──┼────┼──────┼────┼────────┤
│ 59 │賴亮明  │不詳        │2005元  │不詳            │
├──┼────┼──────┼────┼────────┤
│ 60 │陳彥呈  │不詳        │2000元  │不詳            │
├──┼────┼──────┼────┼────────┤
│ 61 │劉基旺  │93年8 月18日│4005元  │第一商業銀行土城│
│    │        │            │        │分行帳號00000000│
│    │        │            │        │484 號帳戶      │
├──┼────┼──────┼────┼────────┤
│ 62 │邱永松  │不詳        │6026元  │不詳            │
├──┼────┼──────┼────┼────────┤
│ 63 │林啟    │93年 8月18日│4000元  │第一商業銀行土城│
│    │        │            │        │分行帳號00000000│
│    │        │            │        │484 號帳戶      │
└──┴────┴──────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
