【裁判字號】    94,重訴,69
【裁判日期】    950822
【裁判案由】    殺人
【裁判全文】
臺灣板橋地方法院刑事裁定              94年度重訴字第69號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
???????????室（
指定辯護人?本院公設辯護人  乙○○
上列被告因殺人案件，經檢察官提起公訴，本院裁定如下：
    主  文
被告甲○○自民國玖拾伍年捌月貳拾捌日起延長羈押貳月。
    理  由
上列被告甲○○被訴殺人案件，本院前以被告犯罪嫌疑重大，並
有刑事訴訟法第101 條第1 項第3 款所定之情形，認有羈押之必
要，經於民國94年11月30日執行羈押，並各於95年2 月28日、同
年4 月28日、同年6 月28日起延長羈押2 月，嗣經本院於95年7
月7 日變更起訴法條以刑法第277 條第2 項前段之傷害致死罪，
判處有期徒刑7 年6 月在案。茲經本院依刑事訴訟法第101 條之
規定訊問被告後，以上揭原因依然存在，仍有繼續羈押之必要，
應自95年8 月28日起延長羈押2 月，爰依刑事訴訟法第108 條第
1 項，裁定如主文。
中    華    民    國    95    年    8     月    22    日
                  刑事第十二庭?審判長法?官?高  玉  舜
                                      法?官  朱  嘉  川
            ????????????  法  官  陳  靜  茹
以上正本證明與原本無異
如不服本裁定應於送達後5 日向本院提出抗告狀
                           ???     書記官  廖?美?紅
中    華    民    國    95    年    8     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
