【裁判字號】    95,易,351
【裁判日期】    950822
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決               95年度易字第351號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丁○○
                戊○○
    上2人共同
    指定辯護人  本院公設辯護人乙○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（95年度偵字
第2345號）及移送併案審理（臺灣苗栗地方法院檢察署95年度偵
字第2891號），本院改為通常訴訟程序審理，暨檢察官移送併案
審理（臺灣苗栗地方法院檢察署95年度偵字第3583號），再經檢
察官聲請進行協商程序，本院合議庭同意改由受命法官獨任進行
協商程序而為判決如下：
    主  文
丁○○共同連續竊盜，處有期徒刑陸月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。扣案之鑰匙支，均沒收。
戊○○共同連續竊盜，處有期徒刑月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。緩刑貳年。
    事實及理由
一、犯罪事實：
（一）丁○○基於意圖為自己不法所有之概括竊盜犯意，自民國
      95年4月3日起至95年6月26日止，先後為下列行為：
    １、丁○○於附表一編號1、4、5所示犯罪時間、犯罪地點
        ，均單獨1人，分別以附表一編號1、4、5所示之犯罪方
        式，竊取陳氏蘭等人所有之機車，得手後，均供己代步
        所用。
    ２、丁○○承前概括竊盜犯意，並與戊○○基於犯意之聯絡
        ，2人先後於附表一編號2、3所示之犯罪時間、犯罪地
        點，共同以附表一編號2、3所示之犯罪方式，竊取己○
        ○管有之鋼筋，得手後，或變賣得款花用殆盡，或放置
        在新竹縣湖口鄉○○路37號之住處內。
（二）戊○○基於意圖為自己不法所有之概括竊盜犯意，自95年
      4月12日起至95年4月14日止，與丁○○基於犯意之聯絡，
      2人先後於附表一編號2、3所示之犯罪時間、犯罪地點，
      共同以附表一編號2、3所示之犯罪方式，竊取己○○管有
      之鋼筋，得手後，或變賣得款花用殆盡，或放置在新竹縣
      湖口鄉○○路37號1樓之住處內。
（三）嗣經警分於附表二所示之時地查獲，並扣得丁○○所有、
      供竊取附表一編號1、4、5所示機車之鑰匙共3支。
（四）案經新竹縣警察局竹北分局報請臺灣新竹地方法院檢察署
      檢察官聲請簡易判決處刑；暨由新竹縣警察局竹東分局、
      苗栗縣警察局竹南分局報請臺灣苗栗地方法院檢察署檢察
      官移送併案審理。
二、證據：
（一）被告丁○○、戊○○於本院自白認罪。
（二）被害人甲○○○、己○○、丙○○及告訴人庚○○於警詢
      中指述、指訴。
（三）贓物認領保管單4紙；車輛竊盜、車牌失竊資料個別查詢
      報表2紙；新竹市警察局車輛協尋電腦輸入單；新竹縣警
      察局車輛尋獲電腦輸入單；車輛車牌失竊作業-查獲車輛
      認可登記；照片2幀附卷可稽。
（四）被告丁○○所有、供竊取附表一編號1、4、5所示機車之
      鑰匙共3支扣案可佐。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：（一）被告丁○○願受科刑範圍為有期徒
    刑年6月，如易科罰金，以新臺幣900元折算1日，扣案之鑰
    匙3支沒收之宣告。（二）被告戊○○願受科刑範圍為有期
    徒刑年3月，如易科罰金，以新臺幣900元折算1日，緩刑2年
    之宣告。經查，上開協商合意並無刑事訴訟法第455條之4第
    1項所列情形之一，檢察官聲請改依協商程序而為判決，本
    院爰不經言詞辯論，於協商合意範圍內為協商判決，合予敘
    明。
四、應適用之法條：刑法第2條第1項、修正前第28條、修正前第
    56條、第320條第1項、修正前第41條第1項前段、第74條第1
    項第1款、修正前第38條第1項第2款，刑法施行法第1之1條
    。
五、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第2項規定者
    外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受判決送達之日起10日內，
    向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    8     月    22    日
                  刑事第一庭法    官  黃美文
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本 )，上訴於臺灣高等法院。
中    華    民    國    95    年    8     月    22    日
                            書 記 官  陳秀子
附錄本案論罪科刑法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表一：
┌──┬────┬────┬────┬───┬─────┬────┬───┐
│編號│犯罪時間│犯罪地點│犯罪方式│被害人│所得財物  │所犯法條│備  註│
│    │        │        │        │      │          │及罪名  │      │
├──┼────┼────┼────┼───┼─────┼────┼───┤
│   1│95年4月 │新竹縣新│以扣案之│陳氏蘭│車號MXB-90│刑法第32│聲請案│
│    │3日下午 │豐鄉新庄│自備鑰匙│所有、│1號機車1部│0條第1項│號：  │
│    │6時     │路135巷 │1支，啟 │杜氏翠│（價值約新│之竊盜罪│95年度│
│    │        │12號前  │動電門行│娥管有│臺幣1萬8千│        │偵字第│
│    │        │        │竊，得手│      │元）      │        │2345號│
│    │        │        │後，供己│      │          │        │      │
│    │        │        │代步所用│      │          │        │      │
│    │        │        │。      │      │          │        │      │
├──┼────┼────┼────┼───┼─────┼────┼───┤
│   2│95年4月 │新竹縣新│夥同陳文│己○○│竹三線拓寬│刑法第32│同上  │
│    │12日下午│豐鄉建興│慧共乘編│管有  │工程所用之│0條第1項│      │
│    │4時     │路2段之 │號1所示 │      │鋼筋30支（│之竊盜罪│      │
│    │        │路邊    │之機車，│      │長約1公尺 │        │      │
│    │        │        │共同前往│      │、直徑16MM│        │      │
│    │        │        │該處，由│      │、價值約新│        │      │
│    │        │        │丁○○徒│      │臺幣700元 │        │      │
│    │        │        │手行竊，│      │）        │        │      │
│    │        │        │得手後，│      │          │        │      │
│    │        │        │變賣得款│      │          │        │      │
│    │        │        │新臺幣  │      │          │        │      │
│    │        │        │120元， │      │          │        │      │
│    │        │        │花用殆盡│      │          │        │      │
│    │        │        │。      │      │          │        │      │
├──┼────┼────┼────┼───┼─────┼────┼───┤
│   3│95年4月 │新竹縣新│夥同陳文│己○○│竹三線拓寬│刑法第32│同上  │
│    │14日下午│豐鄉建興│慧共乘編│管有  │工程所用之│0條第1項│      │
│    │3時     │路2段之 │號1所示 │      │鋼筋36支（│之竊盜罪│      │
│    │        │路邊    │之機車，│      │長約1公尺 │        │      │
│    │        │        │共同前往│      │、直徑16MM│        │      │
│    │        │        │該處，由│      │、價值約新│        │      │
│    │        │        │丁○○徒│      │臺幣820元 │        │      │
│    │        │        │手行竊，│      │）        │        │      │
│    │        │        │得手後，│      │          │        │      │
│    │        │        │攜至住處│      │          │        │      │
│    │        │        │放置。  │      │          │        │      │
├──┼────┼────┼────┼───┼─────┼────┼───┤
│  4 │95年5月 │新竹市武│以扣案之│丙○○│車號HIK-63│刑法第32│併案案│
│    │16日上午│陵路271 │自備鑰匙│所有  │6號機車1部│0條第1項│號：  │
│    │8、9時許│巷24號前│1支，啟 │      │（價值約新│之竊盜罪│95年度│
│    │        │        │動機車電│      │臺幣5千元 │        │偵字第│
│    │        │        │門行竊，│      │）        │        │2891號│
│    │        │        │得手後，│      │          │        │      │
│    │        │        │供己代步│      │          │        │      │
│    │        │        │所用。  │      │          │        │      │
├──┼────┼────┼────┼───┼─────┼────┼───┤
│  5 │95年6月 │新竹市長│以扣案之│庚○○│車號HIE-19│刑法第32│併案案│
│    │26日中午│和街20巷│自備鑰匙│所有  │6號機車1部│0條第1項│號：  │
│    │12時許  │巷口    │1支，啟 │      │（價值約新│之竊盜罪│95年度│
│    │        │        │動機車電│      │臺幣5千元 │        │偵字第│
│    │        │        │門行竊，│      │）        │        │3583號│
│    │        │        │得手後，│      │          │        │      │
│    │        │        │供己代步│      │          │        │      │
│    │        │        │所用    │      │          │        │      │
└──┴────┴────┴────┴───┴─────┴────┴───┘
附表二：
┌──┬───────────────────────────┬─────┐
│編號│查獲過程及查扣之物                                    │備註      │
├──┼───────────────────────────┼─────┤
│   1│為警於95年4月14日下午4時30分，在丁○○與戊○○之新竹縣│聲請案號：│
│    │湖口鄉○○路37號住處，查獲附表一編號1、2、3之犯行，並 │95年度偵字│
│    │扣得丁○○所有、供竊取附表一編號1所示機車之鑰匙1支及附│第2345號  │
│    │表一編號3所示之鋼筋36支。                             │          │
├──┼───────────────────────────┼─────┤
│   2│為警於95年5月24日晚間8時10分許，在苗栗縣頭份鎮○○路口│併案案號：│
│    │查獲附表一編號4之犯行，並扣得丁○○所有、供竊取附表一 │95年偵字第│
│    │編號4所示機車之鑰匙1支。                              │2891號    │
├──┼───────────────────────────┼─────┤
│   3│為警於95年7月4日晚間9時許，在苗栗縣為恭醫院前查獲附表 │併案案號：│
│    │一編號5之犯行，並扣得丁○○所有、供竊取附表一編號5所示│95年偵字第│
│    │機車之鑰匙1支。                                       │3583號    │
└──┴───────────────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
