【裁判字號】    95,拍,149
【裁判日期】    950822
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第149號
聲  請  人  庚○○
相  對  人  己○○○○○○○○.
            戊○○○○○○○○.
            丁○○○○○○○○.
            丙○○○○○○○○.
            乙○○○○○○○○.
            甲○○○○○○○○.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰緣相對人吳炳煌邀同被繼承人吳進福為
    連帶保證人，於民國（下同）85年5月11日向聲請人借款新
    臺幣（下同）2,000,000元，被繼承人吳進福並為擔保其及
    相對人吳炳煌對聲請人所負債務之清償，於同日以其所有如
    附表所示之不動產，設定3,600,000元之本金最高限額抵押
    權予聲請人及第三人談遠玖（債權範圍：聲請人3分之2、第
    三人談遠玖3分之1），權利存續期間自85年5月11日起至90
    年5月10日止，無利息、遲延利息之約定，違約金則約定逾
    期償還每10,000元每逾壹日罰30元，債務清償日期則約定就
    各個債務分別規定，並經地政機關於85年5月15日辦畢抵押
    權設定登記在案。詎相對人吳炳煌屆期並未清償，迭經催討
    ，均置之不理，而被繼承人吳進福為前開借款之連帶保證人
    ，就前開債務依法應負連帶清償之責任。又查被繼承人吳進
    福業於90年2月15日死亡，並由相對人吳炳煌、吳炳欽、吳
    炳昌、吳炳良、吳月霞、吳月珠依法繼承系爭抵押物，並經
    地政機關於90年11月16日辦畢繼承登記在案。為此聲請拍賣
    附表所示之抵押物，以資受償等情，並提出抵押權設定契約
    書影本、他項權利證明書（附於本院94年度執武字第3624號
    執行事件卷宗）、土地登記謄本影本等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    相對人吳炳煌亦到庭自承確實積欠聲請人本金2,000,000元
    迄未清償，並對於聲請人上開所提之各該資料及聲請拍賣抵
    押物均無意見等語（見本院95年8月21日訊問筆錄），復經
    本院依職權調取本院94年度執武字第3624號執行事件卷宗核
    閱無訛。又本院業已依非訟事件法第74條之規定，以95年4
    月19日新院雲民誠95拍149字第07870號函，通知相對人得於
    函到7日內就上開抵押權所擔保之債權額陳述意見，而該函
    並已合法送達相對人，惟迄未有任何意見陳述。從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第一庭    法  官  高敏俐
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    8     月    22    日
                                書記官  洪木志
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第149號│
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹市│        │ 虎  山 │        │  948           │建│    │ 5  │   26.19      │  全    部    │1.聲請人之債權│
│  │      │        │        │        │                │  │    │    │              │              │  範圍為3分之2│
│  │      │        │        │        │                │  │    │    │              │              │  。          │
│  │      │        │        │        │                │  │    │    │              │              │2.由相對人等公│
│  │      │        │        │        │                │  │    │    │              │              │  同共有。    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
