【裁判字號】    95,訴,1341
【裁判日期】    950822
【裁判案由】    給付票款等
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第1341號
原      告  三方空間規畫有限公司
法定代理人  乙○○
訴訟代理人  林坤賢律師
被      告  禾康開發事業股份有限公司
法定代理人  甲○○
被      告  丙○○
上列當事人間請求給付票款等事件，本院於民國95年8月1日言詞
辯論終結，判決如下：
    主    文
被告禾康開發事業股份有限公司、丙○○應連帶給付原告新台幣
參佰萬元，及自附表所示之利息起算日起至清償日止按年息百分
之六計算之利息。
被告禾康開發事業股份有限公司應給付原告新台幣參佰萬元，及
自民國九十五年五月二十七日起至清償日止按年息百分之五計算
之利息。
訴訟費用由被告禾康開發事業股份有限公司及被告丙○○連帶負
擔二分之一，餘由被告禾康開發事業股份有限公司負擔。
本判決第一項、第二項於原告分別以新台幣壹佰萬元供擔保後，
得假執行。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張略以：被告禾康開發事業股份有限公司（下稱
    禾康公司）委託原告施作位於台中市南屯區文心南巷901號
    之台中市第一花園公墓內之中台唐陵墓園案之規劃、設計、
    監造，並簽訂委任合約（下稱系爭合約書），暫定服務費為
    新台幣（下同）10,000,000元，以工程總價百分之10訂定，
    如有異動則調整之，且應於簽訂系爭契約時支付原告價款2,
    000,000元，規劃完成基本設計作業完成時支付2,000,000元
    ，基本設計完成申辦相關作業完成時支付1,000,000元，申
    辦相關作業細部設計作業完成支付2,000,000元……等。原
    告業已完成系爭工程之細部設計，依約禾康公司應給付原告
    合計7,000,000元。然禾康公司僅於簽約時支付原告支票4紙
    共計2,000,000元，僅兌現1,000,000元，而其中94年4月1日
    及同年4月20日到期日之支票，票面金額各500,000元，合計
    1,000,000元，屆期原告欲兌現竟然遭退票。原告嗣於94年4
    月29日經與被告2人協商，由禾康公司連同應支付第二期款2
    ,000,000 元一併分別開立到期日94年5月25日、94年6月25
    日及94年7月25日，票額各為1,000,000元並免除作成拒絕證
    書之本票3張，並由丙○○背書後交付原告，惟系爭本票屆
    期經原告以台北松江路郵局存證信函第604號催討，被告2人
    仍置之不理，為此依票據法之法律關係，請求發票人禾康公
    司及背書人丙○○連帶給付如主文第一項所示之票款及法定
    遲延利息。又系爭合約書第五條約定：「第一期款：甲方應
    於簽訂本約時支付乙方價款20%，計2,000,000元。第二期款
    ：甲方應於規劃作業完成基本設計作業完成時，支付乙方價
    款20%，計2,000,000元……。第三期款：甲方應於基本設計
    完成申辦相關作業完成時付乙方價款10%，計1,000,000元…
    …。第四期款：甲方應於申辦相關作業細部設計作業完成時
    ，支付乙方價款20%，計2,000,000元……。」。原告業已完
    成系爭設計圖之細部設計，然禾康公司僅支付第一期、第二
    期款，計4,00 0,000元，其中實際領取1,000,000元，剩餘
    3,000,000元由禾康公司簽發本票予原告，如前述，尚未兌
    現，原告已依票據關係請求給付。而第三期及第四期款計3,
    000,000元迄今亦仍未支付。為此，依契約之法律關係請求
    禾康公司依約給付原告第三期及第四期款之服務費用3,000,
    000元及自起起訴狀繕本送達翌日起至清償日止，按年息百
    分之五計算之法定遲延利息等語，並聲明求為判決如主文所
    示，並陳明願供擔保，請准宣告假執行。
二、原告主張之事實，業據提出委任合約書、細部設計圖節本、
    存證信函各一件、支票2紙、本票三紙為證。被告未於言詞
    辯論期日到場，亦未提出準備書狀作何聲明或陳述。按被告
    對於原告主張之事實，已於相當時期受合法之通知，而於言
    詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法
    第280條第3項準用第1項規定，應視同自認，堪信原告之主
    張為真實。
三、次按在票據上簽名者，依票據上所載文義負責。票據法第5
    條定有明文；又發票人、承兌人、背書人及其他票據債務，
    對於執票人連帶負責。執票人向票據債務行使追索權時，得
    請求自為付款提示之日或到期日起之利息，如無約定利率者
    ，依年息百分之六計算，票據法第5條、第124條、第96條第
    1 項、第97條第1項第2款分別定有明文。從而，原告本於票
    款之法律關係，請求發票人禾康公司及背書人丙○○連帶給
    付如主文第1項所示之金額及利息，核無不合，應予准許。
    次按報酬縱未約定，如依習慣或依委任事務之性質，應給與
    報酬者，受任人得請求報酬。民法第547條定有明文，依該
    規定之反面解釋，當事人間約定有報酬者，受任人自得請求
    委任人給付報酬。原告與禾康公司間就委任事項既有分期給
    付報酬之約定，而原告已依約完成一定之工作，從而，原告
    依契約請求禾康公司給付如主文第2項所示之報酬及自起訴
    狀繕本送達翌日即九十五年五月二十七日起至清償日止，按
    年息百分之五計算之法定遲延利息，核無不合，應併予准許
    。
四、假執行之宣告：原告陳明願供擔保，聲請宣告假執行，核無
    不合，爰分別酌定相當擔保金額准許之。
五、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條、第85條第2項，第390條第2項，判決如主文。
中    華    民    國    95    年     8    月    22    日
                        民事第二庭    法  官  陳春長
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年     8    月    22    日
                                      書記官
附表
┌──┬────┬───┬────┬────┬────┐
│編號│發票日  │票面金│到期日  │利    息│票    號│
│    │（民國）│額（新│（民國）│起算日  │        │
│    │        │台幣）│        │（民國）│        │
├──┼────┼───┼────┼────┼────┤
│1   │94.04.29│一百萬│94.05.29│94.05.30│CH267548│
│    │        │元    │        │        │        │
├──┼────┼───┼────┼────┼────┤
│2   │94.04.29│一百萬│94.06.29│94.06.30│CH267549│
│    │        │元    │        │        │        │
├──┼────┼───┼────┼────┼────┤
│3   │94.04.29│一百萬│94.07.29│94.07.30│CH267550│
│    │        │元    │        │        │        │
├──┼────┼───┼────┼────┼────┤
│合計│        │三百萬│        │        │        │
│    │        │元    │        │        │        │
└──┴────┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
