【裁判字號】    95,訴,1089
【裁判日期】    950822
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第1089號
原      告  乙○○
訴訟代理人  華嘉遠  律師
被      告  甲○○
訴訟代理人  陳居亮  律師
上列當事人間損害賠償事件，本院於民國９５年８月８日言詞辯
論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：兩造之母成施錦英於民國９４年１０月２１
    日死亡，留有不動產及銀行存款等遺產由兩造繼承。其中不
    動產部分即臺中市○區○○段９８之１７６號土地乙筆及臺
    中市北區光大里東興市場１樓３８號房屋乙棟（下稱系爭房
    地），由兩造登記為共有。銀行存款部分則由原告跟隨被告
    至銀行辦理提領手續，於９５年１月４日分得新臺幣（下同
    ）１６９萬元。事後原告向財政部中區國稅局領取遺產稅免
    稅證明書，發現母親之存款遺產在合作金庫銀行有９筆，各
    為３１９７７３元、５３４５２８元、１０００００元、３
    ５００００元、６５１５００元、１５００００元、２００
    ０００元、１５７０００元、１８００００元，在臺灣銀行
    有一筆１５２７５０元，在交通銀行有２筆各為６３４００
    ０元、４７０４２２元，另有現金0000000元。以上
    共0000000元，二人平分，原告應得0000000
    元，然而原告實際只分得0000000元，餘00000
    00元被被告占為已有，爰依據侵權行為及不當得利之法律
    關係，請求被告給付0000000元，及自起訴狀繕本送
    達翌日起至清償日止，按年息５％計算之利息，並陳明願供
    擔保，請准宣告假執行。
二、被告則以：其於９５年１月３日會同丙○○代書至原告住處
    ，就被繼承人遺留財產協議，經原告核對與瞭解後，達成遺
    產協議分割，條件如下：(一)土地及房屋兩造各取得１／２，
    當日由代書於表格上簽章，次日雙方交付印鑑證明書後，送
    地政事務所登記完成後，雙方各取回所有權狀；(二)被繼承人
    生前贈與被告現金共計0000000元，由於被繼承人生
    前自８７年１０月底即因中風而半身不遂，而且一直至被繼
    承人過世時為止，均由被告在照顧，原告同意上開被繼承人
    生前贈與之0000000元，原告不再要求分割，全歸被
    告取得；(三)銀行存款合計0000000元，扣除被繼承人
    生前及死亡後花費６２７１３２元，為0000000元，
    兩造平分原告原應得0000000．５元，因原告宣稱被
    繼承人遺留之金飾應折價，故多加５萬元，經原告核對討論
    後同意，原告分配金額為0000000元，雙方並於次日
    即９５年１月４日會同代書至各銀行提款，並結清被繼承人
    名下存款，原告取得協議分配之金額0000000元無誤
    後，親自簽收收執條交由被告保管。兩造既已達成遺產分割
    協議，已無法律上不當得利之事由等語置辯，請求駁回原告
    之訴，並陳明如受不利判決，願供擔保，請准宣告免為假執
    行。
三、原告主張兩造之母成施錦英於９４年１０月２１日死亡，系
    爭房地由兩造繼承登記為共有。銀行存款及現金部分合計0
    000000元，原告僅分得0000000元之事實，業
    據原告提出戶籍謄本、系爭房地所有權狀、遺產稅免稅證明
    書等件為證，並為被告所不爭執，此部分事實，堪信為真實
    。至原告主張其銀行存款及現金部分，應得0000000
    元，原告實際只分得0000000元，餘0000000
    元被被告占為已有之事實，則為被告所否認，並以前詞置辦
    。經查，證人丙○○於９５年８月８日本院審理時結證：「
    法官問：（提示遺產稅免稅證明書、花費統計、收執條、出
    院病歷摘要）這些資料有無看過？答：有。九十五年一月三
    日，地點在原告的家裡面，在場的人有我、被告、原告，當
    時我向原告說明只有原告與被告有繼承權，我就拿出明細來
    給原告看，雙方談好後就遺產分割，原告取得新臺幣１６９
    萬元。」、「法官問：遺產分割時，有無談到母親成施錦英
    的銀行存款部份？答：有。我有拿遺產稅免稅證明給原告看
    ，銀行存款部份為新台幣0000000元，原告有計算，
    她認為沒有錯。遺產稅免稅證明編號３─１４加起來是新台
    幣0000000元（是銀行存款），編號１５新台幣00
    00000元是成施錦英生前贈與。」、「法官問：遺產分
    割最後結果為何？答：一、不動產部份兩造各二分之一。二
    、銀行存款部份由原告取得新台幣0000000元。三、
    母親成施錦英生前贈與部份，原告認為母親生前由被告扶養
    ，所以放棄該部份請求權」、「法官問：收執條書立的原因
    為何？（提示）答：一月三日談到八點多，雙方約定隔天九
    點多到銀行領出成施錦英的存款，我們領出來後就把新台幣
    0000000元給原告，然後請原告在收執條上面簽名，
    證明除不動產以外之遺產已經分割完畢。不動產日後再行辦
    理分割過戶」，所證核與被告所提出之被告收執條記載相符
    ，堪認被告上開所辯為真實。
四、綜上所述，是兩造既已就被繼承人即兩造之母成施錦英遺產
    協議分割，被告業已依協議內容讓原告取得系爭房地持分及
    現金0000000元。從而，原告依侵權行為及不當得利
    之法律關係，請求被告給付0000000元，及自起訴狀
    繕本送達翌日起至清償日止，按年息５％計算之利息，為無
    理由，應予駁回；又原告之訴既經駁回，其假執行之聲請即
    失所依據，併予駁回。
五、結論：原告之訴為無理由，爰依民事訴訟法第７８條，判決
    如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第二庭    法  官  劉正中
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    22    日
                                書記官  劉文永


司法院資訊處製作；財團法人民間司法改革基金會備份。
