【裁判字號】    95,訴易,18
【裁判日期】    950822
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決          95年度訴易字第18號
原      告  乙○○
被      告  丙○○
            戊○○
            丁○○
            甲○○
            己○○
上列當事人間損害賠償事件，原告提起刑事附帶民事訴訟，經本
院刑事庭裁定移送民事庭（94年度附民字第254號），於民國95
年8月8日言詞辯論終結，本院判決如下：
    主    文
被告丙○○、戊○○應給付原告新台幣（下同）壹佰壹拾陸萬壹
仟玖佰玖拾元；被告甲○○就其中柒萬陸仟玖佰捌拾壹元，被告
己○○就其中貳拾玖萬玖仟肆佰伍拾柒元、與被告丙○○、戊○
○負共同給付之責。
原告其餘之訴駁回。
訴訟費用由原告負擔百分一，被告甲○○、己○○各負擔百分之
六、百分之二十三、 其餘由被告丙○○、戊○○共同負擔。
    事    實
甲、原告方面：
一、聲明：求為判決：(一)被告丙○○、戊○○、丁○○應給付原
    告新台幣（下同）117萬4990元；被告甲○○、己○○應就
    其中之7萬6981元、29萬9457元與其餘被告共負返還責任。
    (二)訴訟費用由被告等人負擔。
二、陳述：
    (一)查原告於民國（下同）92年12月29日，遭不詳姓名綽號「
      劉董」、「東哥」之成年人，基於常業詐欺之犯意，以原
      告有掛號信未領取為由，請原告撥打其指定之郵政總局查
      詢，嗣原告撥打其所指定之電話，即以該郵件係健保局或
      國稅局退款通知訛騙原告，原告依其指定之電話聯絡後，
      該不詳綽號之歹徒即佯稱相關人員之身分，向原告騙稱有
      溢繳之費用可退還，請原告至自動提款機以轉帳方式匯款
      後，即得領取該等溢繳之費用，使原告誤信為真，乃分別
      匯入其等指定之帳戶，原告因之信以真而分別匯入：王明
      義臺北北門郵局00000000000000號帳戶19萬9638元、楊秀
      鳳八德麻園郵局00000000000000號帳戶29萬9457元（王明
      義及楊秀鳳部分、業經原告撤回其訴）、被告己○○竹東
      二重埔郵局00000000000000號帳戶29萬9457元、被告甲○
      ○之樹林大同郵局00000000000000號帳戶7萬6981元，王
      仲魯之大溪郵局00000000000000號帳戶29萬9457元、合計
      117萬4990元，嗣經查明前開各人頭帳戶，係由被告丙○
      ○提供予「劉董」、「東哥」等人作為被害人匯款之用，
      被告戊○○則與黃偉書（王仲魯及黃偉書已當庭與原告達
      成訴訟上和解）負責至台中縣市自動提款機提領被害人轉
      帳匯入之贓款，被告丙○○、戊○○、丁○○、甲○○、
      己○○所為俱為造成原告損害之共同原因，被告丙○○、
      戊○○、丁○○、己○○、甲○○等人無法律上之原，因
      而受領各該款項，原告自得請求返還。被告丙○○、戊○
      ○、丁○○及王仲魯等人業經鈞鋎94年上訴字第2087號刑
      事判決確定有罪，並認定前開五帳戶為人頭帳戶無訛。
    (二)被告等人無法律上原因而受有利益，致使原告受有損害，
      原告爰依民法第179條之規定，訴請被告丙○○、戊○○
      、丁○○應共同返還117萬4990元、被告甲○○就其中7萬
      6981、己○○就其中之29萬9457元與被告丙○○、戊○○
      、丁○○負共同給付之責。
    (三)黃偉書、王仲魯已付清和解金額並分別給付原告1萬及3千
      元，不接受被告丙○○所提之和解方案。
三、證據：除援用原審提出者外，補提原審法院刑事判決書影本
    、刑事案件報案三聯單、陽信銀行自動櫃員機交易明細單為
    證。
乙、(一)被告戊○○、丁○○、甲○○、己○○未到庭作何聲明或
    陳述。
    (二)被告丙○○：聲明求為(一)原告之訴駁回。(二)訴訟費用由原
      告負擔。
    (三)陳述：對鈞院94年上訴字第2085號刑事判決無意見，因被
      告丙○○為小兒麻痺，沒有資力還，希望能以2萬元與原
      告和解。
    理  由
一、原告主張其於92年12月29日遭被告等人共同詐騙，而以自動
    提款機轉帳方式匯款，分別匯入王明義臺北北門郵局000000
    00000000號帳戶19萬9638元、楊秀鳳八德麻園郵局00000000
    000000號帳戶29萬9457元、被告己○○竹東二重埔郵局0000
    0000000000號帳戶29萬9457元、王仲魯之大溪郵局00000000
    000000號帳戶29萬9457元、被告甲○○之樹林大同郵局0000
    0000000000號帳戶7萬6981元，合計117萬4990元之事實，業
    據其提出各轉帳單及本院94年上訴字第2085號刑事判決影本
    為憑。
二、復查被告丙○○明知「劉董」、「東哥」係從事詐騙為業，
    且亟需人頭帳戶以作為聯絡被害人及收取被害人匯款之用，
    仍與其等基於常業詐欺之犯意聯絡，向王明義、楊秀鳳、己
    ○○、王仲魯、甲○○等人蒐購人頭帳戶，並藉以供「劉董
    」等人向原告等詐騙財物匯款之用，被告己○○、甲○○等
    人可預見被告丙○○向其等蒐購自己之帳戶借予他人使用，
    且足助他人幫助詐騙財物及逃避查緝之用，仍販售帳戶予丙
    ○○，再由丙○○提供予劉董、東哥，而幫助其等共同詐騙
    犯罪之經過，業據本院94年上訴字第2085號刑事判決認定明
    確，被告丙○○對此亦不為爭執表表示，其餘被告戊○○、
    甲○○、己○○等三人則未到庭作為爭執或抗辯，亦未提出
    任何書狀以供本院審酌，原告前開主張堪信為真實。
三、上開各人頭帳戶之款項既係被害人因受騙而匯入，被告等人
    受領顯無法律上之原因，被告丙○○、戊○○與綽號「劉董
    」、「東哥」等人又彼此間互有常業詐欺之犯意聯絡，而分
    擔蒐購人頭帳戶及領款之工作，原告匯入王明義、楊秀鳳、
    己○○、王仲魯、甲○○戶內之款項計117萬4990元，顯為
    渠等不法之利得，為不當得利，原告請求其等應負返還之責
    自屬有理由，又原告雖共匯款117萬4990元，但其中王仲魯
    、黃瑋書2人已分別以3000元及1萬元與原告達成和解，並已
    付清，是此部分自應由原告向被告丙○○、戊○○請求之
    117萬4990元中予以扣除，故被告丙○○、戊○○應返還原
    告之不當得利金額為116萬1990元。至被告王河山及己○○
    二人因其等係個別提供人頭帳戶，則只就其等帳戶內受領之
    7萬6981、29萬9457元，與被告丙○○、戊○○負共同返還
    之責。
四、至於丁○○部分，原告固亦請求其返還不當得利117萬4990
    元，但被告丁○○係提供人頭帳戶供訴外人黃進隆使用，訴
    外人黃進隆再輾轉提供予「劉董」、「東哥」等詐欺集團之
    用，其與被告丙○○彼此間並無何犯意之聯絡及行為分擔，
    ，原告又未匯錢至被告丁○○所提供之人頭帳戶，被告丁○
    ○亦未受何不當得利，是原告既未能舉證證明其此部分主張
    為實在，縱被告丁○○未到庭作何抗辯，亦不能認其主張為
    可採，是原告此部分逕依不當得利之法律關係，請求被告丁
    ○○應返還其117萬4990元，核屬無理由，應予駁回。
五、綜上，原告依不當得利之法律關係，請求被告丙○○、戊○
    ○應返還其116萬1990元，另被告甲○○就其中之7萬6981元
    ，被告己○○就其中之29萬9457元，應與被告丙○○、戊○
    ○負共同返還之責，核屬有理由，應予准許，原告其餘請求
    則於法無據，應予駁回。
據上論結：原告之訴為一部有理由，一部無理由，依民事訴訟法
第79條但書、第85條第1項，判決如主文。
中    華    民    國    95    年    8     月    22    日
                      民事第二庭審判長法  官  童有德
                                      法  官  翁芳靜
                                      法  官  謝說容
以上正本係照原本作成。
不得上訴。
                                      書記官  蘇昭文
中    華    民    國    95    年    8     月    22    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
