【裁判字號】    95,訴,1140
【裁判日期】    950822
【裁判案由】    搶奪等
【裁判全文】
臺灣臺南地方法院刑事判決              95年度訴字第1140號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因搶奪等案件，經檢察官提起公訴（九十五年度偵字第
九０七一、一０九八五號），被告於本院準備程序進行中，先就
被訴事實為有罪之陳述，經本院合議庭裁定進行簡式審判程序，
判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而搶奪他人之動產，累犯，
處有期徒刑年陸月。扣案之機車鑰匙三把均沒收。
    事  實
一、甲○○於民國九十一年間，因搶奪等案件，經臺灣高等法院
    臺南分院以九十一年度上訴字第三三九號判決，判處有期徒
    刑六月（竊盜）、二年十月（搶奪），定應執行有期徒刑三
    年確定，又因竊盜案件，經本院以九十一年度易字第一四二
    三號判決，判處有期徒刑三月確定，二案接續執行，於九十
    五年三月三十一日縮刑期滿執行完畢。詎其仍不知悔改，竟
    意圖為自己不法所有之概括犯意，先後於附表一編號一至六
    所示之時間、地點，持自備機車鑰匙三把，連續竊得不詳人
    士、戊○○、柯勝雄、許裴雅、寅○○、辛○○所有機車各
    一輛後，復基於意圖為自己不法所有之概括犯意，騎乘上開
    竊得之機車，於臺南市區尾隨獨行女子伺機搶奪財物，先後
    於附表二編號一至八之時間、地點，均乘他人不及注意之際
    ，連續搶奪乙○○、丙○○、丁○○、己○○、庚○○、壬
    ○○、癸○○、丑○○等人之財物得逞。嗣於九十五年六月
    八日十三時二十五分許，甲○○騎乘附表一編號六所示竊得
    之車牌NKU-659號機車，搶奪丑○○之財物得逞離去之際，
    適為巡邏員警發覺自後追緝，而於同日十三時三十分許，在
    臺南市○○路與育樂街口緝獲，並扣得機車鑰匙三把，而查
    悉上情。
二、案經許裴雅訴由臺南市警察局移送臺灣臺南地方法院檢察署
    檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯刑法第三百二十條第一項普通竊盜罪、
    同法第三百二十五條第一項普通搶奪罪，均非死刑、無期徒
    刑或最輕本刑有期徒刑三年以上之罪，亦非高等法院管轄第
    一審案件，且於準備程序進行中，被告先就被訴事實為有罪
    之陳述（見本院卷第二三頁），經告知被告簡式審判程序之
    旨，並聽取檢察官、被告之意見後，本院合議庭裁定進行簡
    式審判程序，是本案之證據調查，依刑事訴訟法第二百七十
    三條之二規定，不受同法第一百五十九條第一項、第一百六
    十一條之二、第一百六十一條之三、第一百六十三條之一及
    第一百六十四條至第一百七十條規定之限制，合先敘明。
二、上開犯罪事實，迭據被告於警詢、偵查及本院審理時坦承不
    諱，核與被害人戊○○、柯勝雄、許裴雅、寅○○、辛○○
    、乙○○、丙○○、丁○○、己○○、庚○○、壬○○、癸
    ○○、丑○○於警詢中指訴之情節相符，並有穩登通信行讓
    渡切結書二紙、搜索扣押筆錄一件、竊盜機車、搶奪財物之
    照片十幀、贓物認領保管單八紙及通聯調閱查詢單三件在卷
    可稽（見警一卷第十六至二一、二七至三十頁、警二卷第十
    至十六卷），且有扣案之機車鑰匙三把可資佐證，是被告上
    開自白與事實相符，堪以採信。本件事證已臻明確，被告犯
    行洵堪認定，自應依法論科。
三、核被告於附表一、二所為，分別係犯刑法第三百二十條第一
    項普通竊盜罪、同法第三百二十五條第一項普通搶奪罪（起
    訴書誤載為刑法第三百三十五條第一項，業經蒞庭檢察官當
    庭更正，見本院卷第二二頁）。又被告行為後，刑法第五十
    六條連續犯之規定，業於九十四年一月七日修正公布刪除，
    並於九十五年七月一日施行，則被告之犯行，因行為後新法
    業已刪除連續犯之規定，此刪除雖非犯罪構成要件之變更，
    但顯已影響行為人刑罰之法律效果，自屬法律有變更，依新
    法第二條第一項規定，比較新、舊法結果，仍應適用較有利
    於被告之行為時法律即舊法論以連續犯（最高法院九十五年
    第八次刑事庭會議決議參照），是被告先後多次普通竊盜及
    普通搶奪犯行，均時間緊接，方法相同，觸犯構成犯罪要件
    相同之罪名，顯係基於概括犯意反覆為之，為連續犯，各應
    依修正前刑法第五十六條連續犯之規定論以一罪，並依法加
    重其刑。再公訴人起訴之犯罪事實雖未敘被告於附表一編號
    一所示之普通竊盜犯行，惟此部分與原經起訴且成罪之附表
    一編號二至六之普通竊盜犯行，既具有連續犯之裁判上一罪
    關係，為起訴效力所及，本院自應併予審理。另被告行為後
    ，九十四年一月七日修正公布之刑法，自九十五年七月一日
    施行，修正後之刑法刪除第五十五條關於牽連犯之規定，本
    件被告竊取機車目的，在供犯搶奪罪之用，其所犯上開二罪
    間，有方法結果之牽連關係，依修正前即行為時之規定，應
    從一重之普通搶奪罪處斷，依修正後之刑法既已刪除牽連犯
    之規定，則所犯上述二罪應依數罪併罰之規定分論併罰，比
    較新舊法之規定，修正後之規定並非較有利於被告，依刑法
    第二條第一項前段之規定，應適用行為時之法律，即適用修
    正前刑法第五十五條牽連犯之規定，從一重之普通搶奪罪處
    斷。此外，被告有如事實欄所述之前案科刑及執行紀錄，有
    卷附臺灣高等法院被告前案紀錄表可稽，其受有期徒刑之執
    行完畢，五年以內再故意犯本件有期徒刑以上之罪，不論依
    修正前刑法第四十七條規定，或修正後刑法第四十七條第一
    項規定，均構成累犯，此對被告而言並無有利或不利情形，
    自不生新舊法比較問題，應逕依修正前刑法第四十七條規定
    論以累犯，並加重其刑，再依刑法第七十條規定，遞加重其
    刑。爰審酌被告前已因相同犯罪手法，經法院判處應執行有
    期徒刑三年確定，甫於執行完畢出獄未久，又以相同犯罪手
    法，於光天化日下，多次騎乘竊得之機車尾隨防衛能力薄弱
    之獨行女子行搶財物，顯見其毫不思悔改，所為嚴重危害他
    人財產安全，造成被害人心裡恐懼非輕，併審酌其徒手行搶
    之犯罪手段、搶奪之次數、及犯罪後坦承犯行等一切情狀，
    量處如主文所示之刑。至扣案之鑰匙三把，係被告所有供犯
    本案竊盜罪所用之物，業據其供明在卷（見本院卷第十六頁
    ），爰依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二條第一項、修正前刑法第五十六
條、第三百二十條第一項、第三百二十五條第一項、修正前刑法
第五十五條、修正前刑法第四十七條、第三十八第一項第二款，
刑法施行法第一條之一第一項、第二項前段，判決如主文。
本案經檢察官李俊彥到庭執行職務。
中    華    民    國    95    年    8     月    22    日
                  刑事第五庭    法  官  張銘晃
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  林憶梅
中    華    民    國    95    年    8     月    23    日
┌───────────────────────────────────────┐
│附表一：                                                                      │
├──┬────┬─────┬───┬──────┬────┬─────┬───┤
│編號│時    間│地      點│被害人│犯 罪 手 段 │犯罪所得│贓物處理  │備  註│
├──┼────┼─────┼───┼──────┼────┼─────┼───┤
│一  │95年5月 │不詳地點  │不詳  │持自備鑰匙插│VKL-3？ │經帶同警方│警一卷│
│    │某日    │          │      │入發動機車  │？號機車│至棄置機車│P11； │
│    │        │          │      │            │一台    │現場，未尋│本院卷│
│    │        │          │      │            │        │獲該車。  │P16   │
├──┼────┼─────┼───┼──────┼────┼─────┼───┤
│二  │95年6月2│台南市西華│戊○○│持自備鑰匙插│QN7-350 │機車經警尋│偵一卷│
│    │日17時許│南街一二○│      │入發動機車。│號輕型機│回，已發還│P21、P│
│    │        │巷（靠近新│      │            │車一台  │被害人。  │29、P3│
│    │        │光三越百貨│      │            │        │          │4、P36│
│    │        │）        │      │            │        │          │、P41 │
├──┼────┼─────┼───┼──────┼────┼─────┼───┤
│三  │95年6月3│台南市民族│柯勝雄│持自備鑰匙插│YZS-321 │於犯搶奪案│偵一卷│
│    │日16時許│路與前鋒路│      │入發動機車。│號輕型機│後，丟棄於│號P22 │
│    │        │口        │      │            │車一台  │東門路三段│、P40 │
│    │        │          │      │            │        │惠光俱樂部│、P57 │
│    │        │          │      │            │        │對面公園，│、P67 │
│    │        │          │      │            │        │經警尋回發│      │
│    │        │          │      │            │        │還被害人。│      │
│    │        │          │      │            │        │          │      │
├──┼────┼─────┼───┼──────┼────┼─────┼───┤
│四  │95年6月4│台南市林森│子○○│持自備鑰匙插│NKY-083 │於犯搶奪案│偵一卷│
│    │日下午某│路與東門路│      │入發動機車。│號重型機│後，丟棄於│號P50 │
│    │時許    │口        │      │            │車一台  │臺南縣歸仁│、P52 │
│    │        │          │      │            │        │鄉東西向快│      │
│    │        │          │      │            │        │速道路橋下│      │
│    │        │          │      │            │        │，經警尋回│      │
│    │        │          │      │            │        │發還被害人│      │
│    │        │          │      │            │        │。        │      │
├──┼────┼─────┼───┼──────┼────┼─────┼───┤
│五  │95年6月7│台南市勝利│寅○○│持自備鑰匙插│ZWA-085 │於犯搶奪案│警一卷│
│    │日17時許│路八十五號│      │入發動機車。│號輕型機│後，丟棄於│P4、P1│
│    │        │          │      │            │車一台  │臺南縣歸仁│4、P21│
│    │        │          │      │            │        │鄉○○路與│、P30 │
│    │        │          │      │            │        │中山一街口│；偵一│
│    │        │          │      │            │        │，經警尋回│號P8  │
│    │        │          │      │            │        │發還被害人│      │
│    │        │          │      │            │        │。        │      │
├──┼────┼─────┼───┼──────┼────┼─────┼───┤
│六  │95年6月8│台南市大成│辛○○│持自備鑰匙插│NKU-659 │於犯搶奪案│警一卷│
│    │日12時許│路亞洲餐旅│      │入發動機車，│號重型機│後，為警於│P2、P1│
│    │        │學校      │      │            │車一台  │台南市青年│2、P20│
│    │        │          │      │            │        │路與育樂街│      │
│    │        │          │      │            │        │口當場查獲│      │
│    │        │          │      │            │        │，該車由被│      │
│    │        │          │      │            │        │害人領回。│      │
└──┴────┴─────┴───┴──────┴────┴─────┴───┘
┌───────────────────────────────────────┐
│附表二：                                                                      │
├──┬────┬─────┬───┬──────┬────┬─────┬───┤
│編號│時    間│地      點│被害人│犯 罪 手 段 │犯罪所得│贓物處理  │備  註│
├──┼────┼─────┼───┼──────┼────┼─────┼───┤
│一  │95年5月3│台南市大學│乙○○│騎乘附表一編│手提包一│現金花費殆│偵一卷│
│    │日11時20│路十八巷八│      │號一竊得之機│只，內有│盡，皮包及│P23、P│
│    │分許    │號前      │      │車，趁機搶奪│現金一千│證件丟棄。│78    │
│    │        │          │      │被害人所有手│二百元、│          │      │
│    │        │          │      │提包一只。  │身份證一│          │      │
│    │        │          │      │            │張、健保│          │      │
│    │        │          │      │            │卡一張、│          │      │
│    │        │          │      │            │學生證一│          │      │
│    │        │          │      │            │張。    │          │      │
├──┼────┼─────┼───┼──────┼────┼─────┼───┤
│二  │95年5月1│台南市勝利│丙○○│騎乘附表一編│咖啡色手│現金花費殆│偵一卷│
│    │6日11時3│路一一五號│      │號一竊得之機│提包一只│盡、皮包及│P60、P│
│    │5分     │前        │      │車，趁機搶奪│，內有現│證件丟棄。│87    │
│    │        │          │      │被害人所有咖│金五百元│          │      │
│    │        │          │      │啡色手提包  │、健保卡│          │      │
│    │        │          │      │一只。      │一張、成│          │      │
│    │        │          │      │            │大教師卡│          │      │
│    │        │          │      │            │一張、鑰│          │      │
│    │        │          │      │            │匙一串。│          │      │
├──┼────┼─────┼───┼──────┼────┼─────┼───┤
│三  │95年5月1│台南市樹林│丁○○│騎乘附表一編│手提包一│現金花費殆│警一卷│
│    │6日15時5│街一段二十│      │號一竊得之機│只內有紅│盡，皮包及│P4、P1│
│    │0分（起 │號前      │      │車，趁機搶奪│色皮夾一│證件丟棄。│1     │
│    │訴書誤載│          │      │被害人所有卡│只、現金│          │      │
│    │為16時45│          │      │其色手提包一│約二千元│          │      │
│    │分）    │          │      │只。        │、身份證│          │      │
│    │        │          │      │            │一張、健│          │      │
│    │        │          │      │            │保卡一張│          │      │
│    │        │          │      │            │、信用卡│          │      │
│    │        │          │      │            │一張、金│          │      │
│    │        │          │      │            │融卡一張│          │      │
│    │        │          │      │            │、汽機車│          │      │
│    │        │          │      │            │駕照一張│          │      │
│    │        │          │      │            │及上班識│          │      │
│    │        │          │      │            │別證一張│          │      │
│    │        │          │      │            │。      │          │      │
├──┼────┼─────┼───┼──────┼────┼─────┼───┤
│四  │95年5月2│台南市南門│己○○│騎乘附表一編│手提包一│現金花費殆│偵一卷│
│    │8日13時1│路一九三號│      │號一竊得之機│只，內有│盡，皮包及│P23、P│
│    │0分     │          │      │車，趁機搶奪│現金六百│證件丟棄。│55    │
│    │        │          │      │被害人手提包│元、身份│          │      │
│    │        │          │      │一只。      │證一張、│          │      │
│    │        │          │      │            │健保卡一│          │      │
│    │        │          │      │            │張、金融│          │      │
│    │        │          │      │            │卡一張。│          │      │
├──┼────┼─────┼───┼──────┼────┼─────┼───┤
│五  │95年6月3│台南市勝利│庚○○│騎乘附表一編│墨綠色皮│搶奪所得之│偵一卷│
│    │日20時許│路成功大學│      │號二竊得之機│包一只，│行動電話販│P21、P│
│    │（起訴書│前        │      │車，趁機搶奪│內有諾基│售予『穩登│24-P28│
│    │誤載為19│          │      │被害人所有墨│亞行動電│通信行』，│、P35 │
│    │時55分）│          │      │綠色背包一只│話一支、│得款一千二│、P39 │
│    │        │          │      │。          │現金四千│百元後花費│、P43 │
│    │        │          │      │            │元、學生│殆盡，經警│、P86 │
│    │        │          │      │            │證一張、│尋回後發還│      │
│    │        │          │      │            │金融卡二│被害人，現│      │
│    │        │          │      │            │張、居留│金四千元花│      │
│    │        │          │      │            │證一張、│費殆盡，證│      │
│    │        │          │      │            │MP3一台 │件及MP3則 │      │
│    │        │          │      │            │。      │丟棄。    │      │
├──┼────┼─────┼───┼──────┼────┼─────┼───┤
│六  │95年6月4│台南市崇明│壬○○│騎乘附表一編│綠色手提│搶奪所得行│警二卷│
│    │日18時30│路        │      │號三竊得之機│袋一只，│動電話一支│P1、P7│
│    │分      │          │      │車，趁機搶奪│內有國際│供己使用，│、P10 │
│    │        │          │      │被害人所有之│牌行動電│為警查獲後│、P15 │
│    │        │          │      │綠色手提袋一│話二支、│已發還被害│、P16 │
│    │        │          │      │只。        │現金二千│人，另一支│；偵一│
│    │        │          │      │            │餘元。  │丟棄於路邊│卷P40 │
│    │        │          │      │            │        │、現金二千│、P86 │
│    │        │          │      │            │        │元花費殆盡│      │
│    │        │          │      │            │        │。        │      │
├──┼────┼─────┼───┼──────┼────┼─────┼───┤
│七  │95年6月7│台南市民族│癸○○│騎乘附表一編│咖啡色皮│摩拖羅拉牌│警一卷│
│    │日18時55│路一段七十│      │號五竊得之機│包一只，│行動電話販│P3、P9│
│    │分      │四號      │      │車，趁機搶奪│內有摩拖│售予『穩登│、P30 │
│    │        │          │      │被害人所有之│羅拉牌行│通信行』，│；偵一│
│    │        │          │      │咖啡色手提包│動電話一│得款三百元│卷P1  │
│    │        │          │      │一只。      │支（含SI│後花費殆盡│      │
│    │        │          │      │            │M0000000│，經警尋回│      │
│    │        │          │      │            │57號）、│發還被害人│      │
│    │        │          │      │            │現金一千│，現金一千│      │
│    │        │          │      │            │五百元、│五百元花費│      │
│    │        │          │      │            │電子辭典│殆盡，電子│      │
│    │        │          │      │            │一台。  │辭典則丟棄│      │
│    │        │          │      │            │        │於不詳地點│      │
│    │        │          │      │            │        │。        │      │
├──┼────┼─────┼───┼──────┼────┼─────┼───┤
│八  │95年6月8│台南市民族│丑○○│騎乘附表一編│白色手提│為警當場查│警一卷│
│    │日13時25│路四維地下│      │號六竊得之機│包一只，│獲，所得財│P2、P6│
│    │分      │道        │      │車，趁機搶奪│內有現金│物已經被害│、P19 │
│    │        │          │      │被害人所有白│七千元、│人領回。  │、P27 │
│    │        │          │      │色手提包一只│身份證一│          │、P28 │
│    │        │          │      │。          │張、信用│          │；偵一│
│    │        │          │      │            │卡一張、│          │卷P1  │
│    │        │          │      │            │汽車駕照│          │      │
│    │        │          │      │            │一張、韓│          │      │
│    │        │          │      │            │國廠牌行│          │      │
│    │        │          │      │            │動電話一│          │      │
│    │        │          │      │            │支（含SI│          │      │
│    │        │          │      │            │M0000000│          │      │
│    │        │          │      │            │873號。 │          │      │
└──┴────┴─────┴───┴──────┴────┴─────┴───┘
附錄本案論罪科刑法條全文：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
