【裁判字號】    95,簡,2148
【裁判日期】    950822
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第2148號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（95
年度偵緝字第837號、95年度偵緝字第838號），本院判決如下：
        主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
        事實及理由
一、本件犯罪事實如下：丁○○曾係黃秋樺（原名丙○○）之員
    工，為僱傭關係，丁○○於民國90年之任職期間，經黃秋樺
    同意以黃秋樺之名義買受位於臺南市○○路○段144巷55之5
    號之房屋，竟基於意圖為自己不法所有之概括犯意，自90年
    7月10日起至93年4月1日止，利用其以黃秋樺之名義買受該
    屋而持有黃秋樺基本資料之機會，於附表一、三、四所示申
    辦日期，以黃秋樺之名義向國泰銀行及台新國際商業銀行股
    份有限公司（下稱台新銀行）申請如附表一、三、四所示之
    信用卡，且在申請書上偽簽「丙○○」之署名，致國泰銀行
    及台新銀行不疑有他陷於錯誤而發給如附表一、三、四所示
    之信用卡，並於如附表二所示之申辦日期，利用之前多次向
    國泰世華商業銀行股份有限公司（下稱國泰銀行）變更黃秋
    樺本人申請之信用卡及帳單寄發地址之方式，使國泰銀行誤
    寄發原由黃秋樺申辦之附表二所示國壽聯名卡續卡後，於取
    得上開信用卡後，於各該信用卡背面偽造「丙○○」之署名
    ，偽造丙○○名義之持卡人確認簽署文書後，先後於附件一
    之消費明細表所示時間，至所示特約商店，簽帳消費，於各
    筆消費簽帳單上偽造「丙○○」之署名，偽造「丙○○」名
    義之簽帳單，使各該特約商店不疑有詐，交付該表所示金額
    之商品，或使上開發卡銀行陷於錯誤，而代其付款償債，足
    以生損害於黃秋樺本人、各該特約商店、上開發卡銀行。嗣
    因黃秋樺接獲國泰銀行及台新銀行催收帳款之通知後，始知
    上情。
二、上開事實，業據被告於偵查中坦承不諱，核與證人即被害人
    黃秋樺、證人即告訴代理人乙○○、甲○○於偵查中結證之
    情節相符，復有世華銀行信用卡申請書、國壽聯名卡及餘額
    代償卡信用卡交易明細表、黃秋樺辦卡及更改地址紀錄、台
    新銀行代償卡及新光三越白金卡申請書、台新銀行信用卡冒
    用明細各1件、台新銀行信用卡帳單15件、被告持卡消費之
    簽帳單4紙、被害人黃秋樺立具之聲明書1紙（均影本）附卷
    可稽，事證明確，被告犯行洵堪認定。
三、本件被告詐欺取得之信用卡及所偽造之簽帳單、信用卡申請
    書之原本均扣案，復無證據證明仍存在，爰均不予宣告沒收
    其上偽造之丙○○署押，併此敘明。
四、據上論斷，依刑事訴訟法第四百四十九條第一項前段，刑法
    第二條第一前段、第二百十六條、第二百十條、第三百三十
    九條第一項、修正前第五十六條、修正前第五十五條、修正
    前第四十一條第一項前段，刑法施行法第一條之一，修正前
    罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文所示
    之刑。
五、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴。
中    華    民    國    95    年      8    月    22   日
                        刑事第十庭  法  官  柯顯卿
以上正本證明與原本無異。
如不服本件判決，應於判決送達日起十日內，向本院提起上訴狀
                                    書記官  黃子起
中    華    民    國    95    年      8    月    22   日
  附表：
┌───┬──────┬─────┬────┬─────┐
│ 編號 │金融機構名稱│ 申辦日期 │  種類  │詐騙金額  │
│      │            │          │ 及卡號 │（新臺幣）│
├───┼──────┼─────┼────┼─────┤
│  1   │國泰世華商業│90年7月10 │餘額代償│561,496元 │
│      │銀行        │日        │卡      │（代償95,9│
│      │            │          │0000-000│97元，消費│
│      │            │          │6-0050-5│465,499元 │
│      │            │          │216     │）        │
├───┼──────┼─────┼────┼─────┤
│  2   │同上        │93年3月12 │國壽聯名│180,784元 │
│      │            │日（更改換│卡（續卡│          │
│      │            │卡寄發地址│）      │          │
│      │            │日）      │0000-000│          │
│      │            │          │0-0743-1│          │
│      │            │          │907     │          │
├───┼──────┼─────┼────┼─────┤
│  3   │台新國際商業│93年4月1日│代償卡  │171,093元 │
│      │銀行        │          │0000-000│          │
│      │            │          │7-0605-2│          │
│      │            │          │401     │          │
├───┼──────┼─────┼────┼─────┤
│  4   │同上        │同上      │新光三越│37,304元  │
│      │            │          │白金卡  │          │
│      │            │          │0000-000│          │
│      │            │          │1-4512-5│          │
│      │            │          │406     │          │
└───┴──────┴─────┴────┴─────┘
附錄所犯法條：
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第339條第1項（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
