【裁判字號】    95,除,2031
【裁判日期】    950822
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2031號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第156號公示催告。
二、所定申報權利期間，已於民國95年7月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第五庭    法  官  陳心弘
┌────────────────────────────────────────────────────────┐
│附表：                                                                                       95年度除字第2031號 │
├──┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│01  │荷銀證券投資信託股│荷銀光華證券投資信託基金  │02Ｚ0000000000         │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│02  │荷銀證券投資信託股│荷銀光華證券投資信託基金  │02Ｚ0000000000         │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│03  │荷銀證券投資信託股│荷銀光華證券投資信託基金  │02Ｚ0000000000         │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│04  │荷銀證券投資信託股│荷銀光華證券投資信託基金  │02Ｚ0000000000         │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│05  │荷銀證券投資信託股│荷銀光華證券投資信託基金  │02Ｚ0000000000         │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│06  │荷銀證券投資信託股│荷銀光華證券投資信託基金  │02Ｚ0000000000         │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│07  │荷銀證券投資信託股│荷銀光華證券投資信託基金  │02Ｚ0000000000         │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│08  │荷銀證券投資信託股│荷銀光華證券投資信託基金  │02Ｚ0000000000         │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│09  │荷銀證券投資信託股│荷銀光華證券投資信託基金  │02Ｚ0000000000         │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│10  │荷銀證券投資信託股│荷銀光華證券投資信託基金  │02Ｚ0000000000         │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
└──┴─────────┴─────────────┴───────────┴─────┴──────┴────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    8     月    22    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
