【裁判字號】    95,訴,7873
【裁判日期】    950822
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第7873號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  周文峰
上列當事人間返還信用卡消費貸款事件，本院於95年8月15日言
詞辯論終結，判決如下：
    主      文
被告應給付原告如附表一所示之金額及利息。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽訂信用卡約定條款第26條之約定合意由本院管
    轄，合先敘明。又本件被告周文峰經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第386條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)原告原為國泰商業銀行股份有限公司（下稱國泰商業銀行）
    ，民國92年6月26日經財政部核准正式與世華聯合商業銀行
    股份有限公司（下稱世華商業銀行）合併，國泰商業銀行為
    消滅公司，世華商業銀行為存續銀行，並於92年10月27日經
    經濟部核准登記更名為國泰世華商業銀行股份限公司。
  (二)被告分別於90年10月30日、90年11月6日、94年10月24日與
    原告成立信用卡使用契約，並領用如附表二所示之信用卡。
    依約被告就使用系爭信用卡所生之債務，負全部給付責任；
    被告領用系爭信用卡後，即得於各特約商店記帳消費，依信
    用卡約定條款第14條、15條之約定，應於當期繳款截止日前
    向原告全部清償，或以循環信用方式繳付最低應繳金額，持
    卡人若未依限繳付或未繳最低應繳金額或繳付款項未達原告
    所定最低應繳金額者，依信用卡約定條款第15條、21條、22
    條之約定，除喪失期限利益外，應另行給付債權人按年息
    19.7%計算之利息。被告至95年6月21日止，尚欠原告新台幣
    (下同)21萬3576元 (其中本金19萬8826元)。
  (三)被告於94年8月22日與原告成立簡易通信貸款契約，向原告
    貸款38萬元，按年息14.8%計算利息，約定分50期清償，依
    年金法按月計付本息，併入信用卡帳單中與信用卡消費帳款
    一同繳納，倘未按期繳款或未繳足月付金時，依約定條款第
    1 條之約定，原告得將未繳金額之本金部分，或經原告主張
    視為到期之本金部分，按信用卡循環利率即19.7%計算之利
    息，依約定條款第4條、第5條之約定，倘延遲繳款經原告暫
    停被告信用卡權利時，除喪失期間利益，所有債務均視同全
    部到期。被告至95年6月21日止，尚欠原告37萬0545元  (其
    中本金35萬1601元)。
  (四)被告至95年5月23日止，尚積欠信用卡帳款21萬3576元、簡
    易通信貸款37萬0545元，合計共欠原告58萬4121元。爰依消
    費借貸之法律關係，請求被告給付原告如附表一所示之金額
    及利息，為此提起本件訴訟，並聲明如主文所示。
三、原告主張之事實，已據其提出財政部核准函、公司變更登記
    事項卡、債權明細查報表、信用卡申請書、簡易通信貸款申
    請書、簡易通信貸款約定條款、帳單影本各一份為證，堪信
    為真實。從而原告依兩造約定請求被告給付如附表一之金額
    及利息，為有理由，應予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第六庭    法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    22    日
                                書記官  池東旭
附表一
┌────────┬──────────────────┬───────┐
│    債權金額    │          利息計算期間              │    年利率    │
├────────┼──────────────────┼───────┤
│ 新台幣伍拾捌萬 │ 其中新台幣伍拾伍萬零肆佰貳拾柒元自 │百分之十九點七│
│ 肆仟壹佰貳拾壹 │ 民國九十五年六月二十二日起至清償日 │              │
│ 元             │ 止                                 │              │
└────────┴──────────────────┴───────┘
附表二
  VISA                正卡  卡號0000000000000000
  VISA                正卡  卡號0000000000000000
  VISA                正卡  卡號0000000000000000
  Master              正卡  卡號0000000000000000
  信用卡簡易通訊貸款  正卡  卡號0000000000000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
