【裁判字號】    95,訴,7917
【裁判日期】    950822
【裁判案由】    給付信用卡消費款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第7917號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於95年8月15日言
詞辯論終結，判決如下：
    主      文
被告應給付原告如附表一所示之金額、利息及帳務管理費。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽訂信用卡約定條款第26條之約定合意由本院管
    轄，合先敘明。又本件被告丙○○經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第386條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)原告原為國泰商業銀行股份有限公司（下稱國泰商業銀行）
    ，民國92年6月26日經財政部核准正式與世華聯合商業銀行
    股份有限公司（下稱世華商業銀行）合併，國泰商業銀行為
    消滅公司，世華商業銀行為存續銀行，並於92年10月27日經
    經濟部核准登記更名為國泰世華商業銀行股份限公司。
  (二)被告分別於90年5月28日、93年7月20日與原告成立信用卡使
    用契約，並領用如附表二所示之信用卡，依約被告就使用系
    爭信用卡所生之債務，負全部給付責任。被告領用系爭信用
    卡後，即得於各特約商店記帳消費，依信用卡約定條款第14
    條、15條之約定，應於當期繳款截止日前向原告全部清償，
    或以循環信用方式繳付最低應繳金額，持卡人若未依限繳付
    或未繳最低應繳金額或繳付款項未達原告所定最低應繳金額
    者，依信用卡約定條款第15條、21條、22條之約定，除喪失
    期限利益外，應另行給付債權人按年息19.7%計算之利息。
    被告至95年6月27日止，尚欠原告新台幣  (下同) 18萬5381
    元 (其中本金18萬1133元)。
  (三)被告於93年7月21日以代償卡代付其於訴外人台新國際商業
    銀行欠款，於代償後，前18個月內按年利率5.88%計算之利
    息，第19個月後則依年利率14.88%計算利息。另按月收取帳
    務管理費288元。被告至95年6月27日止，尚欠原告33萬7182
    元 (其中本金為32萬2965元)。
  (四)被告至95年6月27日止，尚積欠信用卡帳款18萬5381元、代
    償金額33萬7182元，合計共欠原告52萬2563元。爰依消費借
    貸之法律關係，請求被告給付原告如附表一所示之金額及利
    息，為此提起本件訴訟，並聲明如主文所示。
三、原告主張之事實，已據其提出財政部核准函、公司變更登記
    事項卡、債權明細查報表、信用卡申請書、代償卡申請書、
    代償卡約定條款、帳單影本各一份為證，堪信為真實。從而
    原告依兩造約定請求被告給付如附表一之金額及利息，為有
    理由，應予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    8     月    22    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    22    日
                                書記官  池東旭
附表一
┌───────┬────────────┬─────┬───────────┐
│  債權金額    │     利息計算期間       │  年利率  │     帳務管理費       │
├───────┼────────────┼─────┼───────────┤
│新台幣壹拾捌萬│ 其中新台幣壹拾捌萬壹仟 │百分之十九│                      │
│伍仟參佰捌拾壹│ 壹佰參拾參元自民國九十 │點七      │                      │
│元            │ 五年六月二十八日起至清 │          │                      │
│              │ 償日止                 │          │                      │
├───────┼────────────┴─────┼───────────┤
│新台幣參拾參萬│其中新台幣參拾貳萬貳仟玖佰陸拾伍元自│自民國九十五年六月二十│
│柒仟壹佰捌拾貳│民國九十五年六月二十八日起至清償日止│八日起至清償日止，按月│
│元            │，按年利率百分之十四點八八計算之利息│給付新台幣貳佰捌拾捌元│
└───────┴──────────────────┴───────────┘
附表二
  VISA                正卡  卡號0000000000000000
  Master              正卡  卡號0000000000000000
  代償卡              正卡  卡號0000000000000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
