【裁判字號】    95,訴,8031
【裁判日期】    950822
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第8031號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於95年8月15日言
詞辯論終結，判決如下：
    主      文
被告應給付原告如附表一所示之金額、利息及帳務管理費。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽訂信用卡約定條款第26條之約定合意由本院管
    轄，合先敘明。又本件被告丙○○經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第386條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)原告原為國泰商業銀行股份有限公司（下稱國泰商業銀行）
    ，民國92年6月26日經財政部核准正式與世華聯合商業銀行
    股份有限公司（下稱世華商業銀行）合併，國泰商業銀行為
    消滅公司，世華商業銀行為存續銀行，並於92年10月27日經
    經濟部核准登記更名為國泰世華商業銀行股份限公司。
  (二)被告於92年4月14日與原告成立信用卡使用契約，並領用如
    附表二所示之信用卡，依約被告就使用系爭信用卡所生之債
    務，負全部給付責任。被告領用系爭信用卡後，即得於各特
    約商店記帳消費，依信用卡約定條款第14條、15條之約定，
    應於當期繳款截止日前向原告全部清償，或以循環信用方式
    繳付最低應繳金額，持卡人若未依限繳付或未繳最低應繳金
    額或繳付款項未達原告所定最低應繳金額者，依信用卡約定
    條款第15條、21條、22條之約定，除喪失期限利益外，應另
    行給付債權人按年息19.7%計算之利息。被告至95年6月21日
    止，尚欠原告新台幣 (下同)5 萬3373元 (其中本金4萬9636
    元)。
  (三)被告於92年4月15日以代償卡代付其於訴外人匯豐銀行欠款
    、中國信託商業銀行之欠款，於代償後，前24個月內按年利
    率1.1%計算之手續費，第25個月後則依年利率19.7%計算利
    息。被告至95年6月21日止，尚欠原告3萬9735元 (其中本金
    為3萬7385元)。
  (四)被告於93年6月17日以代償卡代付其於訴外人友邦國際信用
    卡股份有限公司之欠款，於代償後，前18個月內按年利率
    5.88%計算之利息，第19個月後則依年利率14.88%計算利息
    。另按月收取帳務管理費288元。被告至95年6月21日止，尚
    欠原告8萬4538元 (其中本金為7萬9624元)。
  (五)被告於94年7月26日以代償卡代付其於訴外人聯邦商業銀行
    、台新國際商業銀行、中國信託商業銀行、友邦國際信用卡
    股份有限公司之欠款，於代償後，前24個月內按年利率
    4.88%計算之利息，第25個月後則依年利率14.88%計算利息
    。另按月收取帳務管理費368元。被告至95年6月21日止，尚
    欠原告21萬8754元 (其中本金為21萬4117元)。
  (六)被告於94年9月7日與原告成立簡易通信貸款契約，向原告貸
    款32萬元，按年息14.8%計算利息，約定分50期清償，依年
    金法按月計付本息，併入信用卡帳單中與信用卡消費帳款一
    同繳納，倘未按期繳款或未繳足月付金時，依約定條款第1
    條之約定，原告得將未繳金額之本金部分，或經原告主張視
    為到期之本金部分，按信用卡循環利率即19.7%計算之利息
    ，依約定條款第4條、第5條之約定，倘延遲繳款經原告暫停
    被告信用卡權利時，除喪失期間利益，所有債務均視同全部
    到期。被告至95年6月21日止，尚欠原告31萬8932元  (其中
    本金30萬0987元)。
  (七)被告至95年6月21日止，尚積欠信用卡帳款5萬3373元、簡易
    通信貸款31萬8932元、代償金額34萬3027元，合計共欠原告
    71 萬5332元。爰依消費借貸之法律關係，請求被告給付原
    告如附表一所示之金額及利息，為此提起本件訴訟，並聲明
    如主文所示。
三、原告主張之事實，已據其提出財政部核准函、公司變更登記
    事項卡、債權明細查報表、信用卡申請書、代償卡申請書、
    代償卡約定條款、簡易通信貸款申請書、簡易通信貸款約定
    條款、帳單影本各一份為證，堪信為真實。從而原告依兩造
    約定請求被告給付如附表一之金額及利息，為有理由，應予
    准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    8     月    22    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    22    日
                                書記官  池東旭
附表一
┌────────┬────────────┬─────┬───────────┐
│    債權金額    │     利息計算期間       │  年利率  │     帳務管理費       │
├────────┼────────────┼─────┼───────────┤
│肆拾壹萬        │ 其中新台幣參拾捌萬捌仟 │百分之十九│                      │
│仟零肆拾元      │ 零捌元自民國九十五年六 │點七      │                      │
│                │ 月二十二日起至清償日止 │          │                      │
├────────┼────────────┴─────┼───────────┤
│新台幣捌萬肆仟伍│其中新台幣柒萬玖仟陸佰貳拾肆元自民國│自民國九十五年六月二十│
│佰參拾捌元      │九十五年六月二十二日起至清償日止，按│二日起至清償日止，按月│
│                │年利率百分之十四點八八計算之利息    │給付新台幣貳佰捌拾捌元│
├────────┼──────────────────┼───────────┤
│新台幣貳拾壹萬捌│其中新台幣貳拾壹萬肆仟壹佰壹拾柒元自│自民國九十五年六月二十│
│仟柒佰伍拾肆元  │民國九十五年六月二十二日起至民國九十│二日起至清償日止，按月│
│                │六年七月二十六日止，按年利率百分之四│給付新台幣參佰陸拾捌元│
│                │點八八計算之利息，自民國九十六年七月│                      │
│                │二十七日起至清償日止，按年利率百分之│                      │
│                │十四點八八計算之利息                │                      │
└────────┴──────────────────┴───────────┘
附表二
  VISA                正卡  卡號0000000000000000
  Master              正卡  卡號0000000000000000
  代償卡              正卡  卡號0000000000000000
  代償卡              正卡  卡號0000000000000000
  代償卡              正卡  卡號0000000000000000
  簡易通信貸款        正卡  卡號0000000000000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
