【裁判字號】    95,訴,6862
【裁判日期】    950822
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第6862號
  原      告  萬泰商業銀行股份有限公司
  法定代理人  丙○○
  訴訟代理人  甲○○
  被      告  佑達雅科技有限公司
兼法定代理人  乙○○
  被      告  丁○○
上列當事人間清償借款事件，本院於95年8月15日言詞辯論終結
，判決如下：
    主      文
被告應給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣伍拾萬伍仟元，或等值之中央政府
建設公債九十二年度甲類第二期債票供擔保後，得為假執行。
    事實及理由
一、本件依兩造簽定約定書第12條之約定合意由本院管轄，合先
    敘明。又本件被告佑達雅科技有限公司 (下稱佑達雅公司)
    、乙○○、丁○○經合法通知，未於言詞辯論期日到場，核
    無民事訴訟法第386條各款所列情形，爰依原告之聲請，由
    其一造辯論為判決。
二、原告主張：
  (一)被告佑達雅公司於民國94年10月5日邀同案被告乙○○及錢
    恰洽為連帶保證人，向原告借款新台幣 (下同)200 萬元，
    約定借款期間自94年10月6日起至97年10月6日止，約定利息
    按年利率7%計算，並分36期按依年金法平均攤本息。
  (二)詎料被告佑達雅公司自95年4月6日起，即未依約清償，尚欠
    原告如附表所示之金額，依借據暨約定書第5條第1項約定，
    有任何一宗債務不依約清償本金時，被告無須原告催告即喪
    失期限利益，全部借款均屆清償期，且逾6個月以內者，按
    上開利率加計10%，逾期6個月以上者，按上開利率加計20%
    計算違約金。爰依消費借貸及連帶保證之法律關係，請求被
    告給付原告如附表所示之金額、利息及違約金，為此提起本
    件訴訟，聲明如主文所示。
三、原告主張之事實，業據其提出借據暨約定書、繳款明細、借
    款到期暨存款抵銷通知函、放款資料等影本為證，堪信為真
    實。從而原告依兩造約定，請求被告連帶給付原告如附表所
    示之金額、利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
五、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項、第392條，判決如主文。
中    華    民    國    95    年     8    月    22    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     8    月    22    日
                                書記官  池東旭
附表
┌─────┬──────┬────┬─────────────────────┐
│  債權本金│利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
│          │算  期  間  │        ├──────────┬──────────┤
│          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
│          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
├─────┼──────┼────┼──────────┼──────────┤
│新台幣壹佰│自民國九十五│        │ 自民國九十五年七月 │ 自民國九十六年一月 │
│伍拾壹萬參│年六月六日起│百分之七│ 七日至至民國九十六 │ 七日起至清償日止   │
│仟壹佰柒拾│至清償日止  │        │ 年一月六日止       │                    │
│柒元      │            │        │                    │                    │
└─────┴──────┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
