【裁判字號】    95,訴,8437
【裁判日期】    950822
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第8437號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
以上當事人間請求給付信用卡消費款事件，本院於民國 95年8月
22日辯論終結，判決如下：
    主    文
被告應給付原告新臺幣陸拾伍萬捌仟肆佰柒拾元，及其中新臺幣
陸拾壹萬參仟肆佰伍拾參元自民國九十五年七月二日起至清償日
止，按年息百分之十九．七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件原告主張：被告於民國 89年6月28日、91年10月29日與
    原告訂立信用卡使用契約，並領用原告發行之信用卡 2張，
    卡號分別為：0000000000000000、0000000000000000，依約
    被告即得持上開信用卡於特約商店記帳消費，但應於次月繳
    款截止日前向原告清償，或以循環信用方式繳付最低應繳金
    額，其餘部分按年息19.7%計付利息。又被告於94年1月24日
    向原告申請信用卡簡易通信貸款（卡號為：00000000000000
    00），貸款新台幣（下同）320,000元，利息按年息18.5%計
    算，並分60期清償，依年金法按月計付本息，若未依約按期
    付息，其循環利息之計算方式與信用卡之消費款同。詎被告
    嗣後未依約履行，依信用卡約定條款第22條及簡易通信貸款
    契約書第4條之約定，被告所有之消費款及貸款均喪失期限
    利益，視為全部到期。再者，被告至95年7月1日止累計消費
    記帳及貸款額共計658,470元未給付，其中信用卡帳款金額
    為361,719元（包括本金336,325元、利息20,144元），簡易
    通信貸款帳款金額為296,751元（包括本金277,128元、利息
    19,623元），依約被告除應給付上開消費款外，另應給付自
    95年7月2日起至清償日止，按年息19.7 %計算之利息等語，
    並聲明：如主文第1項所示。
二、被告則以：伊無力償還等語置辯，並聲明：原告之訴駁回。
三、本件原告主張之上揭事實，業據其提出與所述相符之信用卡
    申請書、信用卡約定條款、信用卡消費帳款債權明細表、簡
    易通信貸款契約書、歷史帳單彙總查詢為證，且為被告所不
    爭執，自堪認原告之主張為真實。
四、從而，原告依信用卡使用契約及簡易通信貸款契約書請求被
    告給付658,470元，及其中613,453元自95年7月2日起至清償
    日止，按年息19.7%計算之利息，為有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    8     月    22    日
                                  民事第五庭法官 林秀圓
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    22    日
                                          書記官 林蓮女


司法院資訊處製作；財團法人民間司法改革基金會備份。
