【裁判字號】    95,訴,5884
【裁判日期】    950822
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第5884號
原      告    萬泰商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    丁○○
被      告    春嘉貿易股份有限公司
兼法定代理人  甲○○
被      告    乙○○
上列當事人間請求清償借款事件，本院於民國95年8月15日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣伍拾伍萬玖仟佰貳拾元及如附表
所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣壹拾捌萬柒仟元為被告供擔保後，
得為假執行。
    事實及理由
一、本件依兩造簽訂授信約定書第12條合意由本院管轄，合先敘
    明。又本件被告春嘉貿易股份有限公司、甲○○、乙○○經
    合法通知，未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、原告主張：
  (一)被告春嘉貿易股份有限公司於民國93年5月27日邀同其餘被
    告甲○○、乙○○為連帶保證人，向原告借款新台幣 (下同
    )100 萬元，約定借款期間自93年5月27日起至96年5月27日
    止，利息按年利率8.5%計算，分36期按期平均攤還本息。
  (二)詎料被告春嘉貿易股份有限公司自94年10月27日起即未依約
    清償，尚欠原告55萬9320元，依借據暨約定書第5條約定，
    有任何一宗債務不依約清償本金時，被告即喪失期限利益，
    全部借款均屆清償期，且逾6個月以內者，按上開利率加計
    10% ，逾期6個月以上者，按上開利率加計20%計算違約金。
    又被告甲○○、乙○○為本件債務之連帶保證人，爰依消費
    借貸及連帶保證之法律關係，請求被告給付原告如附表所示
    之金額、利息及違約金，為此提起本件訴訟，聲明如主文所
    示。
三、原告主張之事實，已據其提出借據影本乙紙、授信約定書影
    本三紙及授信交易明細查詢單為證，堪信為真實。從而原告
    請求被告給付55萬9320元及如附表所示之利息、違約金，為
    有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，茲酌定相
    當擔保金額，予以准許。
五、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第390條第2項、第85條第2項，判決如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第六庭    法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    22    日
                                書記官  池東旭
附表
┌──────┬───────┬─────────────────┐
│  債權本金  │利息及計息期間│       違約金計算期間及利率       │
│            │              ├────────┬────────┤
│            │              │逾期未滿六個月按│逾期六個月以上按│
│            │              │約定利率加計百分│約定利率加計百分│
│            │              │之十            │之二十          │
│            │              │                │                │
├──────┼───────┼────────┴────────┤
│新台幣伍拾伍│自民國九十四年│自民國九十四年十一月二十八日起，至│
│萬玖仟佰貳│十月二十七日起│清償日止                          │
│拾元        │至清償日止，按│                                  │
│            │年利率百分之八│                                  │
│            │點五計算之利息│                                  │
│            │              │                                  │
└──────┴───────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
