【裁判字號】    95,監,145
【裁判日期】    950822
【裁判案由】    選定禁治產人監護人
【裁判全文】
臺灣臺北地方法院民事裁定               95年度監字第145號
    聲  請  人  乙○
                            樓.
    相  對  人  甲○○
上列當事人間聲請選定監護人事件，本院裁定如下：
    主     文
對於禁治產人甲○○（女，民國 ○○ 年 ○ 月 ○○ 日生，身分證
統一編號：Ｚ000000000 號）之監護人選定由乙○任之。
程序費用新台幣1,000元由聲請人負擔。
中    華    民    國    95    年    8     月    22    日
              臺北地方法院家事法庭法  官  彭南元
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後 10 日之不變期間內，向本院
提出抗告狀。
中    華    民    國    95    年    8     月    22    日
                                  書記官  陳俐妙


司法院資訊處製作；財團法人民間司法改革基金會備份。
