【裁判字號】    95,訴,6333
【裁判日期】    950822
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第6333號
原      告  台北國商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  戊○○
被      告  丙○○
            甲○○
            乙○○
上列當事人間清償借款事件，本院於95年8月15日言詞辯論終結
，判決如下：
    主      文
被告應連帶給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件依兩造簽定約定書第13條之約定合意由本院管轄，合先
    敘明。又本件被告丙○○、甲○○、乙○○經合法通知，未
    於言詞辯論期日到場，核無民事訴訟法第386條各款所列情
    形，爰依原告之聲請，由其一造辯論為判決。
二、原告主張：
  (一)被告丙○○邀同案被告甲○○、乙○○為連帶保證人，於民
    國94年2月3日分向原告借貸新台幣70萬元，借款期間自94年
    2月3日起至101年2月3日止，利息年利率8%計算，共分84期
    ，按期平均攤還本息。
  (二)詎料被告丙○○自94年6月3日起即未依約繳款，尚欠原告如
    附表所示之金額，依借據第3條約定，有任何一宗債務不依
    約清償本金時，被告丙○○即喪失期限利益，全部借款均屆
    清償期，且逾6個月以內者，按上開利率加計10%，逾期6個
    月以上者，按上開利率加計20%計算之違約金。
  (三)爰依消費借貸及連帶保證之法律關係，請求被告連帶給付原
    告如附表所示之金額、利息及違約金，為此提起本件訴訟，
    聲明如主文所示。
三、原告主張之事實，業據其提出借據暨約定書、借款明細等影
    本為證，堪信為真實。被告乙○○雖辯稱無力清償云云，所
    稱即使屬實，亦係清償能力之爭執，並未否認系爭債務關係
    之存在，無礙原告之請求。從而原告依兩造約定請求被告連
    帶給付如附表所示之金額、利息及違約金，為有理由，應予
    准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第六庭    法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    22    日
                                書記官  池東旭
附表
 ┌─────┬──────┬────┬─────────────────────┐
 │ 債權本金 │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
 │          │算  期  間  │        ├──────────┬──────────┤
 │          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
 │          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
 ├─────┼──────┼────┼──────────┴──────────┤
 │新台幣陸拾│自民國九十四│百分之八│ 自民國九十四年七月四日起至清償日止       │
 │柒萬肆仟捌│年六月四日起│點零五  │                                          │
 │佰壹拾柒元│至清償日止  │        │                                          │
 └─────┴──────┴────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
