【裁判字號】    95,上訴,2936
【裁判日期】    950822
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                 95年度上訴字第2936號
上  訴  人  台灣台北地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告常業詐欺案件，不服台灣台北地方法院95年度
訴字第820號，中華民國95年6月28日第一審判決（起訴案號：台
灣台北地方法院檢察署94年度偵字第16086號）提起上訴，本院
判決如下：
    主  文
原判決撤銷，發回台灣台北地方法院。
    理  由
一、公訴意旨略以：被告乙○○可預見提供自己之金融帳戶予他
    人使用，將幫助他人作為實施詐欺取財收取款項之工具。竟
    不違其本意，基於幫助詐欺取財之犯意，於民國93年12月上
    旬，將其申請如附表一所示之11家銀行或郵局存款帳戶之存
    摺、提款卡、密碼，交予不詳姓名年籍之成年人。該不詳姓
    名年籍之人，以帳號xdgfsja號，並假冒甲○○之姓名，在
    雅虎奇摩拍賣網站上，刊登拍賣手機之訊息，向不特定人佯
    稱有數款行動電話欲標售。丙○○於93年12月26日上網瀏覽
    該拍賣訊息後，陷於錯誤於拍賣網站競標，得標並撥打0000
    000000電話確認，該不詳姓名之人，向丙○○謊稱於接獲其
    匯款經確認後，翌日即能收到行動電話。丙○○不疑有他，
    於93年12月27日下午5時59分許，在基隆市○○路郵局，以
    自動提款機轉帳方式，將新臺幣（下同）8200元，依指示匯
    入如附表所示編號１之帳戶內，旋遭提領一空。丙○○始知
    受騙。因認被告乙○○涉有刑法第340條、第30條之幫助常
    業詐欺罪嫌。
二、原審法院則以同一案件繫屬於有管轄權之數法院者，由繫屬
    在先之法院審判之；依刑事訴訟法第8條之規定不得為審判
    者，法院應諭知不受理之判決。刑事訴訟法第第8條、第303
    條第7款定有明文。而被告乙○○另與陳國豊（綽號「小王
    」）、周松霖（綽號「小陳」）、許惟淇（綽號「小真」）
    及姓名年籍不詳綽號「豆漿」之成年男子等人，組成「假中
    獎、真詐財」常業詐騙集團。由陳國豊指示周松霖、許惟淇
    在報紙分類廣告欄刊登內容為：「高價收購郵銀簿，急用立
    即轉現金，另收市話、電話卡、0000000000」之廣告，俟不
    特定賣方以電話與周松霖、許惟淇聯絡後，再由乙○○出面
    與賣方接觸洽談，以每支行動電話1,500元至2,000元間、郵
    局金融帳戶6,000元至1萬元間，銀行金融帳戶5,000元至6,0
    00元間不等之代價收購後，再以每支行動電話3,000元、郵
    局金融帳戶1萬元至1萬2,000元間、銀行金融帳戶8,000元之
    代價轉售予陳國豊。陳國豊將收購之金融機構帳戶提款卡測
    試無誤後，以電話0000000000000號將該等帳戶之戶名、帳
    號及密碼回報在大陸地區之「豆漿」；收購之行動電話則供
    作詐欺集團成員間通聯時掩飾身分，以規避查緝之用。嗣於
    93年10月、11月間及94年8間，「豆漿」等人所組成之詐騙
    集團成員，以電話或簡訊通知被害人，佯稱渠等已中獎須支
    付手續費、稅金或信用卡遭盜刷，須至提款機依指示操作，
    致被害人誤以為中獎或遭盜刷而陷於錯誤，分別將款項匯入
    帳戶，其被害人、時間、匯款金額、帳戶，詳如附表二之記
    載。陳國豊則將匯款提領，於每日17時前以電話與「豆漿」
    對帳，確認當日詐得之款項。而「豆漿」則於每週五指派姓
    名年籍不詳之人在臺北縣板橋市、樹林市、中和市及市等地
    區，收取由陳國豊提領之款項，並於每月最後一週之週五，
    由該收款之人交付10萬元予陳國豊作為其每月之報酬。經被
    害人報警循線查獲，並扣得如附表三所示之物，另經台灣板
    橋地方法院檢察署檢察官偵查終結，以被告乙○○涉有共犯
    刑法第340條之常業詐欺罪嫌及洗錢防制法第9條第3項之常
    業洗錢罪嫌，於95年1月31日向臺灣板橋地方法院提起公訴
    ，95年2月10日繫屬於台灣板橋地方法院。本案與另案被告
    同一，本件被訴幫助常業詐欺罪之出售人頭帳戶，時間係93
    年12月上旬，另案被訴共同常業詐欺罪嫌及洗錢罪嫌之收購
    人頭帳戶、行動電話用以詐財之時間，係93年10、11月間及
    94年8、9月間，二者有實施同種類行為之反覆性。而幫助常
    業詐欺與共同常業詐欺，其基本犯罪構成要件相同，依重形
    式（正犯）吸收輕形式（從犯）之原則，係屬刑事訴訟法第
    8條所稱同一案件。本件被告經台灣台北地方法院檢察署檢
    察官於95年4月25日提起公訴，95年5月24日繫屬法院，為重
    行起訴且繫屬時間在後之案件，依法不得為實體判決，乃諭
    知不受理之判決，固非無見。
三、惟查：本件被告乙○○被訴之犯罪事實，係以「不確定」之
    犯罪故意，「出售」個人金融機關帳戶予不詳姓名之人，作
    為幫助詐欺之手段。而另案台灣板橋地方法院審理之案件，
    係被告乙○○以「確定」之犯罪故意，「收購」他人之金融
    機關帳戶，作為自己詐欺犯罪及洗錢之工具。兩者間犯罪手
    法、樣態、主觀犯意，尚有歧異，事實並不一致。則被告究
    竟是否基於同一概括犯意或常業犯意，其幫助他人犯罪，與
    自己犯罪之間，主觀上不確定故意及確定之故意間，是否可
    認屬犯罪事實相同之同一案件，尚有疑議，原審未予究明，
    遽為不受理之判決，自難昭折服。公訴人上訴意旨，指摘原
    判決不當，為有理由，應由本院將之撤銷發回，詳予調查後
    ，另為適當之判決，並不經言詞辯論為之。
四、據上論斷，應依刑事訴訟法第369條第1項但書、第372條，
    判決如主文。
中    華    民    國    95    年    8     月    22    日
                  臺灣高等法院刑事第十六庭
                              審判長法  官  葉騰瑞
                                    法  官  黃俊明
                                    法  官  趙功恆
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  孫佩琳
中    華    民    國    95    年    8     月    22    日
 附表一：
┌──┬─────┬──────┬─────┬────┐
│編號│銀行名稱  │銀行帳號    │開戶日期  │往來是否│
│    │          │            │          │異常    │
├──┼─────┼──────┼─────┼────┤
│１  │國泰世華銀│000000000000│93年12月16│是      │
│    │行北新分行│            │日        │        │
├──┼─────┼──────┼─────┼────┤
│２  │台新國際商│000000000000│93年12月16│是      │
│    │業銀行    │            │日        │        │
├──┼─────┼──────┼─────┼────┤
│３  │合作金庫銀│000000000000│93年12月15│是      │
│    │行六合分行│            │日        │        │
├──┼─────┼──────┼─────┼────┤
│４  │臺灣新光商│000000000000│93年12月15│是      │
│    │業銀行新店│            │日        │        │
│    │分行      │            │          │        │
├──┼─────┼──────┼─────┼────┤
│５  │臺北富邦商│000000000000│93年12月15│是      │
│    │業銀行新店│            │日        │        │
│    │分行      │            │          │        │
├──┼─────┼──────┼─────┼────┤
│６  │安泰商業銀│000000000000│93年12月23│是      │
│    │行景美分行│            │日        │        │
├──┼─────┼──────┼─────┼────┤
│７  │臺北國際商│000000000000│93年12月16│是      │
│    │業銀行新店│0           │日        │        │
│    │分行      │            │          │        │
├──┼─────┼──────┼─────┼────┤
│８  │中國信託商│000000000000│93年12月16│是      │
│    │業銀行    │            │日        │        │
├──┼─────┼──────┼─────┼────┤
│９  │玉山銀行新│000000000   │93年12月16│是      │
│    │店分行    │            │日        │        │
├──┼─────┼──────┼─────┼────┤
│１０  │聯邦商業銀│000000000000│93年12月15│靜止戶  │
│    │行新店分行│            │日        │        │
├──┼─────┼──────┼─────┼────┤
│  │上海商業儲│000000000000│93年12月16│靜止戶  │
│    │蓄行新店分│            │日        │        │
│    │行        │            │          │        │
└──┴─────┴──────┴─────┴────┘
 附表二
┌──┬──────┬──────┬────┬────┬────┬────┐
│編號│被害人      │匯入日期    │匯入款項│匯入帳戶│匯入帳戶│匯入帳戶│
│    │            │（民國）    │新臺幣元│戶名    │金融機構│局號帳號│
├──┼──────┼──────┼────┼────┼────┼────┤
│一  │關家波      │93.10.29    │9萬     │張殷誌  │萬泰銀行│00000000│
│    │            │            │2,450元 │        │新店分行│0000000 │
├──┼──────┼──────┼────┼────┼────┼────┤
│二  │郭秋田      │93.10.30    │2萬     │張殷誌  │玉山銀行│00000000│
│    │            │            │9,688元 │        │新店分行│00000000│
├──┼──────┼──────┼────┼────┼────┼────┤
│三  │謝函芳      │93.11.03    │6萬     │張殷誌  │華南銀行│00000000│
│    │            │            │        │        │新店分行│3687    │
├──┼──────┼──────┼────┼────┼────┼────┤
│四  │沈怡青      │94.08.29    │匯款6次 │陳福泰  │高雄新興│0000000 │
│    │            │            │總計：  │        │郵局    │0000000 │
│    │            │94.08.31    │338萬   │李忠義  │高雄旗津│0000000 │
│    │            │            │3,500元 │        │郵局    │0000000 │
│    │            │94.09.02    │        │        │高雄社東│0000000 │
│    │            │            │        │        │郵局    │0000000 │
│    │            │94.09.05    │        │吳晉佑  │高雄仁武│0000000 │
│    │            │            │        │        │郵局    │0000000 │
├──┼──────┴──────┴────┴────┴────┴────┤
│總計│356萬5,638元                                                      │
└──┴─────────────────────────────────┘
 附表三
┌──┬───────────┬──┬──┬──────┐
│編號│扣押物名稱            │單位│數量│所（持）有人│
├──┼───────────┼──┼──┼──────┤
│一  │NOKIA行動電話（門號： │ 支 │ 1  │陳國豊      │
│    │ 000000000）          │    │    │            │
├──┼───────────┼──┼──┼──────┤
│二  │NOKIA行動電話（門號： │ 支 │ 1  │陳國豊      │
│    │0000000000）          │    │    │            │
├──┼───────────┼──┼──┼──────┤
│三  │摩托羅拉行動電話（門號│ 支 │ 1  │陳國豊      │
│    │：0000000000）        │    │    │            │
├──┼───────────┼──┼──┼──────┤
│四  │筆記本                │ 本 │ 1  │陳國豊      │
├──┼───────────┼──┼──┼──────┤
│五  │玉山銀行金融卡（帳號：│ 張 │ 1  │陳國豊      │
│    │0000000000000）       │    │    │            │
├──┼───────────┼──┼──┼──────┤
│六  │臺北富邦銀行金融卡（帳│ 張 │ 1  │陳國豊      │
│    │號：000000000000）    │    │    │            │
├──┼───────────┼──┼──┼──────┤
│七  │中華銀行現金卡（帳號：│ 張 │ 1  │陳國豊      │
│    │00000000000000）      │    │    │            │
├──┼───────────┼──┼──┼──────┤
│八  │華南銀行現金卡（帳號：│ 張 │ 1  │陳國豊      │
│    │000-000000000         │    │    │            │
├──┼───────────┼──┼──┼──────┤
│九  │中國信託現金卡（帳號：│ 張 │ 1  │陳國豊      │
│    │000000000000）        │    │    │            │
├──┼───────────┼──┼──┼──────┤
│一○│第一銀行金融卡（帳號：│ 張 │ 1  │陳國豊      │
│    │000-00-000000）       │    │    │            │
├──┼───────────┼──┼──┼──────┤
│一一│合作金庫銀行金融卡（帳│ 張 │ 1  │陳國豊      │
│    │號：0000000000000）   │    │    │            │
├──┼───────────┼──┼──┼──────┤
│一二│台新銀行VISA信用卡（帳│ 張 │ 1  │陳國豊      │
│    │號：                  │    │    │            │
│    │0000-0000-0000-0000） │    │    │            │
├──┼───────────┼──┼──┼──────┤
│一三│中國石油VISA信用卡（帳│ 張 │ 1  │陳國豊      │
│    │號：                  │    │    │            │
│    │0000-0000-0000-0000） │    │    │            │
├──┼───────────┼──┼──┼──────┤
│一四│台新銀行現金用卡（帳號│ 張 │ 1  │陳國豊      │
│    │：0000-00-0000000-0） │    │    │            │
│    │                      │    │    │            │
├──┼───────────┼──┼──┼──────┤
│一五│自動櫃員機交易明細表  │ 張 │ 6  │陳國豊      │
├──┼───────────┼──┼──┼──────┤
│一六│網路銀行啟用密碼單（戶│ 張 │ 1  │陳國豊      │
│    │名：王英塾、身分證字號│    │    │            │
│    │Ｚ000000000）          │    │    │            │
├──┼───────────┼──┼──┼──────┤
│一七│瑪凱電話卡            │ 張 │ 1  │陳國豊      │
├──┼───────────┼──┼──┼──────┤
│一八│USB隨身碟             │ 個 │ 1  │陳國豊      │
├──┼───────────┼──┼──┼──────┤
│一九│存款憑條              │ 張 │ 3  │陳國豊      │
├──┼───────────┼──┼──┼──────┤
│二○│便條紙                │ 張 │ 1  │陳國豊      │
├──┼───────────┼──┼──┼──────┤
│二一│便條紙                │ 張 │ 2  │周松霖      │
├──┼───────────┼──┼──┼──────┤
│二二│神州卡                │ 張 │ 1  │周松霖      │
├──┼───────────┼──┼──┼──────┤
│二三│行動電話SIM卡         │ 張 │ 3  │周松霖      │
├──┼───────────┼──┼──┼──────┤
│二四│陳世緯國民身分證      │ 張 │ 1  │周松霖      │
├──┼───────────┼──┼──┼──────┤
│二五│陳世緯健保卡          │ 張 │ 1  │周松霖      │
├──┼───────────┼──┼──┼──────┤
│二六│行動電話手機          │ 支 │ 6  │周松霖      │
├──┼───────────┼──┼──┼──────┤
│二七│行動電話SIM卡（0000000│ 張 │ 2  │許惟淇      │
│    │934164、0000000000000 │    │    │            │
│    │）                    │    │    │            │
├──┼───────────┼──┼──┼──────┤
│  八│馬曉惠、王英泰電話申請│ 張 │ 2  │許惟淇      │
│    │書                    │    │    │            │
├──┼───────────┼──┼──┼──────┤
│二九│BENQ行動電話手機（門號│ 支 │ 1  │許惟淇      │
│    │：0000000000）        │    │    │            │
├──┼───────────┼──┼──┼──────┤
│三○│房屋租賃契約書（出租人│ 張 │ 1  │許惟淇      │
│    │：林慧倫、承租人：陳世│    │    │            │
│    │緯）                  │    │    │            │
├──┼───────────┼──┼──┼──────┤
│三一│0926XXX584行動電話收據│ 張 │ 3  │許惟淇      │
├──┼───────────┼──┼──┼──────┤
│三二│便條紙                │ 張 │ 1  │許惟淇      │
├──┼───────────┼──┼──┼──────┤
│三三│空軍一號名片          │ 張 │ 1  │許惟淇      │
├──┼───────────┼──┼──┼──────┤
│三四│萬泰銀行金融卡（帳號：│ 張 │ 1  │許惟淇      │
│    │000-000000000）       │    │    │            │
├──┼───────────┼──┼──┼──────┤
│三五│大眾銀行金融卡（帳號：│ 張 │ 1  │許惟淇      │
│    │000-00-000000-0）     │    │    │            │
├──┼───────────┼──┼──┼──────┤
│三六│中國信託銀行金融卡（帳│ 張 │ 1  │許惟淇      │
│    │號：000000000000）    │    │    │            │
├──┼───────────┼──┼──┼──────┤
│三七│臺北富邦銀行金融卡（帳│ 張 │ 1  │許惟淇      │
│    │號：00000000000000）  │    │    │            │
├──┼───────────┼──┼──┼──────┤
│三八│臺北富邦銀行金融卡（帳│ 張 │ 1  │許惟淇      │
│    │號：000000000000）    │    │    │            │
├──┼───────────┼──┼──┼──────┤
│三九│郵政儲金金融卡（帳號：│ 張 │ 1  │許惟淇      │
│    │00000000000000）      │    │    │            │
├──┼───────────┼──┼──┼──────┤
│四○│中華銀行金融卡（帳號：│ 張 │ 1  │許惟淇      │
│    │000-00-000000-0-00）  │    │    │            │
├──┼───────────┼──┼──┼──────┤
│四一│臺南企銀金融卡（帳號：│ 張 │ 1  │許惟淇      │
│    │0000-000-000000）     │    │    │            │
├──┼───────────┼──┼──┼──────┤
│四二│第一銀行金融卡（帳號：│ 張 │ 1  │許惟淇      │
│    │000-00-000000）       │    │    │            │
├──┼───────────┼──┼──┼──────┤
│四三│ASUS行動電話手機      │ 支 │ 1  │許惟淇      │
├──┼───────────┼──┼──┼──────┤
│四四│NOKIA行動電話（門號： │ 支 │ 1  │乙○○      │
│    │0000000000）          │    │    │            │
├──┼───────────┼──┼──┼──────┤
│四五│台灣大哥大行動電話SIM │ 張 │ 1  │乙○○      │
│    │卡（門號：0000000000）│    │    │            │
├──┼───────────┼──┼──┼──────┤
│四六│筆記本                │ 本 │ 1  │乙○○      │
├──┼───────────┼──┼──┼──────┤
│四七│郵政國內匯款執據      │ 張 │ 1  │乙○○      │
├──┼───────────┼──┼──┼──────┤
│四八│游宗湛、梁家源、翁彩華│ 張 │ 6  │乙○○      │
│    │、邱照益、古勝輝國民身│    │    │            │
│    │分證影本              │    │    │            │
├──┼───────────┼──┼──┼──────┤
│四九│陳玠宏、柯毓婷全民健康│ 張 │ 2  │乙○○      │
│    │保險卡                │    │    │            │
├──┼───────────┼──┼──┼──────┤
│五○│柯毓婷國民身分證      │ 張 │ 1  │乙○○      │
├──┼───────────┼──┼──┼──────┤
│五一│紙條                  │ 張 │ 2  │乙○○      │
└──┴───────────┴──┴──┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
