【裁判字號】    95,上易,557
【裁判日期】    950822
【裁判案由】    損害賠償等
【裁判全文】
臺灣高等法院民事判決                 95年度上易字第557號
上  訴  人即
附帶被上訴人  丙○○
              丁○○
共        同
訴 訟 代理人  洪文浚律師
被 上 訴人即
附 帶上訴 人  乙○○
上列當事人間損害賠償事件，上訴人對於中華民國95年4月12日
臺灣臺北地方法院94年度訴字第6956號第一審判決提起上訴，被
上訴人提起附帶上訴，本院於95年8月8日言詞辯論終結，判決如
下：
    主  文
原判決關於(一)駁回丙○○下開第二項之訴及該部分假執行之聲請
；(二)命乙○○應給付丁○○之金額超過新台幣肆萬零陸佰拾陸
元本息部分及該部分假執行之宣告；暨訴訟費用（確定部分除外
）之裁判均廢棄。
乙○○應再給付丙○○新臺幣玖萬伍仟肆佰零貳元及自民國九十
四年十一月三日起至清償日止，按年息百分之五計算之利息。
上開(二)廢棄部分，丁○○在第一審之訴及假執行之聲請均駁回。
丙○○之其餘上訴、丁○○之上訴及乙○○之其餘附帶上訴均駁
回。
第一審（確定部分除外）及第二審訴訟費用由丙○○負擔四分之
一、丁○○負擔四分之一、乙○○負擔二分之一。
    事實及理由
一、上訴人即附帶被上訴人丙○○、丁○○起訴主張：乙○○於
    民國94年5月20日上午9時許駕駛車號J7-9029號自用小客車
    ，行經台北市○○路高架橋下敦化南路之匝道時，因機件故
    障煞車失靈，不慎撞及前方他車，他車繼而追撞丙○○所有
    由丁○○駕駛車號GE-0412號自用小客車（下稱系爭車輛）
    ，致丁○○受有頭部挫傷、疑似腦震盪、頸部扭傷及拉傷，
    暨系爭車輛受損。系爭車輛經送原廠檢修，修復費用為新台
    幣（下同）54萬9,977元，丁○○則因本件車禍受有損害16
    萬7,655元（包括醫療費用1,700元、就醫期間交通費用計4,
    865元、車輛修復期間無法使用車輛額外支出之通勤上下班
    搭乘計程車費用4萬4,890元、請假就診及與乙○○協商相關
    賠償事宜致生工資損害7日計1萬4,000元、系爭車輛受損僱
    請拖吊至修車廠支付拖吊費用2,200元、慰撫金10萬元），
    爰依侵權行為之法律關係，求為命(一)乙○○應給付丙○○54
    萬9,977元本息；(二)乙○○應給付丁○○16萬7,655元本息【
    原審判決乙○○應分別給付丙○○12萬6,989元本息、丁○
    ○4萬5,330元本息（包括醫療費用1,700元、就醫期間交通
    費用4,865元、系爭車輛拖吊費用2,200元、慰撫金3萬元）
    ，並駁回丙○○、丁○○其餘之訴，丙○○、丁○○就其等
    敗訴部分中一部不服提起上訴，乙○○則就原審判決其應給
    付丁○○之金額超過3萬8,765元本息部分提起附帶上訴；本
    件已判決確定部分不在本院審理範圍】，並上訴聲明：(一)原
    判決關於駁回丙○○、丁○○下開之訴部分廢棄。(二)乙○○
    應再給付丙○○14萬1,011元、給付丁○○5萬8,890元，及
    均自94年11月3日起至清償日止，按年息百分之五計算之利
    息。就乙○○之附帶上訴則答辯聲明：附帶上訴駁回。
二、被上訴人即附帶上訴人乙○○則以：丙○○所有系爭車輛車
    齡已16年，丙○○請求之修復費用應扣除指定服務費及零件
    之折舊費用；丁○○請求賠償系爭車輛修復期間其無法使用
    該車輛額外支出之通勤上下班搭乘計程車費用4萬4,890元，
    及請假就診暨與乙○○協商相關賠償事宜所生工資損害7日
    計1萬4,000元為無理由（按，乙○○就原審判命其給付丙○
    ○系爭車輛修復費用12萬6,989元本息部分，及給付丁○○
    醫療費用1,700元、就醫期間交通費用4,865元、系爭車輛拖
    吊費用2,200元、慰撫金3萬元，合計3萬8,765元本息部分均
    不爭執-本院卷25頁）等語，資為抗辯，並附帶上訴聲明：
    (一)原判決關於命乙○○給付丁○○之金額超過3萬8,765元本
    息部分及該部分假執行之宣告均廢棄。(二)上開廢棄部分，丁
    ○○在第一審之訴及其假執行之聲請均駁回（按，原審判決
    主文及理由就丁○○部分重複計算6565元本息，非屬判決誤
    寫誤算之顯然錯誤，乙○○就此部分提起附帶上訴，核無不
    合）。就丙○○、丁○○之上訴則答辯聲明：上訴駁回。
三、經查乙○○於94年5月20日上午9時許駕駛車號J7-9029號自用
    小客車，行經台北市○○路高架橋下敦化南路之匝道時，不
    慎撞及前方他車，他車繼而追撞丙○○所有由丁○○駕駛之
    系爭車輛，致丁○○受有頭部挫傷、疑似腦震盪、頸部扭傷
    及拉傷，暨系爭車輛受損等事實，為兩造所不爭執，並有行
    車執照、台北市政府警察局交通警察大隊事故肇事原因初步
    分析研判表、道路交通事故調查報告表、現場圖、談話紀錄
    表及現場照片、臺灣臺北地方法院檢察署94年度調偵字第45
    8號聲請簡易判決處刑書及原法院95年度北交簡字第440號簡
    易判決可稽（原審店調字卷8-10、原審訴字卷37-52、60-65
    、70-92、120-121、118-119頁），堪信為真實。
四、丙○○、丁○○主張乙○○應再賠償丙○○所有系爭車輛修
    復費用14萬1,011元，及丁○○於系爭車輛修復期間無法使
    用該車輛額外支出之通勤上下班搭乘計程車費用4萬4,890元
    ，及請假就診暨與乙○○協商相關賠償事宜所生工資損害7
    日計1萬4,000元云云，為乙○○所否認，並以上開情詞置辯
    ，查：
  (一)丙○○就系爭車輛修復費用實際支出26萬8,000元（包括工
    資10萬6,854元、零件14萬885元、指定服務7,499元及營業
    稅1萬2,762元）之事實不爭執，並經證人即依德股份有限公
    司車身鈑金烤漆部門主管甲○○證述屬實（原審訴字卷55頁
    ），復有修車費用明細及統一發票可稽（原審訴字卷93-96
    頁），堪信為真實。又系爭車輛係於78年2月3日出廠（原審
    店調字卷8頁），至94年5月20日發生本件車禍受損時，已使
    用16年餘，該車零件部分之修理如以新零件更換被撞毀之舊
    零件，應予折舊；本院參酌行政院所頒固定資產耐用年數表
    第2類第3項規定，小客車之耐用年數為5年，依定率遞減法
    每年折舊千分之369，又其最後1年之折舊額，加歷年折舊累
    計額，其總和不得超過該資產成本原額9/10，及依證人甲○
    ○證稱：系爭車輛零件之修復以新品更換舊品部分金額為4
    萬8,263元（即後車底板2萬4,129元、後尾板1萬364元、左
    後葉8,770元、車身膠3,000元、扣子及螺絲2,000元），其
    餘零件9萬2,622元部分係更換中古之堪用品或予以維修等語
    （本院卷87頁），則更換零件新品部分之折舊金額應為4萬
    3,437元（48,263元×0.9=43,437元，元以下四捨五入，下
    同），更換中古堪用品部分不再予以折舊，是扣除上開折舊
    金額後，丙○○所得請求零件之修復費用為9萬7,448元（14
    0,885元－43,437元＝97,448元）。另查上開修車費用明細
    所載指定服務費7,499元（原審訴字卷96頁），依證人甲○
    ○證稱：指定服務費7,499元係因伊公司無法維修，再委託
    外面專業廠商修理之費用等語（本院卷87頁），可見該項費
    用係屬修復系爭車輛之必要支出費用，丙○○此部分之請求
    ，應屬有據，乙○○辯稱指定服務費7,499元應予扣除，尚
    屬無據。綜上，丙○○所得請求系爭車輛之修復費用為22萬
    2,391元【即工資10萬6,854元、零件9萬7,448元、指定服務
    7,499元及營業稅1萬590（211,801元×5%＝10,590元）】，
    逾此金額之請求，不應准許。
  (二)丁○○雖主張伊於系爭車輛修復期間無法使用該車，額外支
    出通勤上下班搭乘計程車費用4萬4,890元云云，並提出計程
    車收據為證（本院卷30-79頁），惟查系爭車輛為丙○○所
    有，丁○○並不能舉證證明系爭車輛平時皆由其使用，且核
    其因本件車禍所受傷勢並非行動不便致需以計程車代步，實
    無於上下班搭乘計程車之必要，是其所為此部分之請求，尚
    屬無據。丁○○另主張伊因本件車禍受傷，需請假就診及與
    乙○○協調相關事宜，致生工資之損害計7日1萬4,000元云
    云，並提出缺勤證明書為證（本院卷80頁），惟查丁○○因
    本件車禍受傷就醫紀錄僅3次即94年5月20日急診、同年月21
    日門診及同年7月7日，有診斷證明書及醫療費用收據為證（
    原審店調字卷22-26頁），上開缺勤證明書雖記載丁○○於
    94年5月20日、24日、7月1日、19日、28日、8月1日、9月9
    日及10月5日共8天缺勤，然僅94年5月20日缺勤與本件車禍
    受傷就診有關，其餘缺勤日數無法證明與本件車禍受傷就診
    或協商事宜有關，是丁○○僅得請求94年5月20日之工資損
    害；丁○○主張伊每月薪資為5萬8,000元，有薪資總表可證
    （本院卷81頁），其1日工資為1,871元（58,000元÷31日=1
    , 871元），則丁○○請求1日工資損害1,871元，應屬有據
    ，逾此金額之請求，不應准許。綜上，丁○○所得請求乙○
    ○賠償之金額為原審判決所肯認之醫療費用1,700元、就醫
    期間交通費用4,865元、系爭車輛拖吊費用2,200元、1日工
    資損害1,871元及慰撫金3萬元，合計4萬636元。
五、綜上所述，丙○○、丁○○本於侵權行為之法律關係，丙○
    ○請求乙○○給付22萬2,391元，丁○○請求乙○○給付4萬
    636元，及均自起訴狀繕本送達之翌日即94年11月3日起至清
    償日止，按年息百分之五計算之利息部分，均屬應予准許；
    至超過上開部分丙○○、丁○○之請求，即屬不應准許。原
    審就丙○○上開應予准許部分，僅判命乙○○應給付丙○○
    12 萬6,989元本息，而駁回丙○○逾此部分之請求及假執行
    之聲請，自有未合，丙○○之上訴論旨指摘原判決此部分不
    當，請求乙○○應再給付9萬5,402元本息部分，為有理由，
    爰予以廢棄改判如主文第2項所示；原審就丙○○請求超過
    22萬2,391元本息不應准許部分，所為丙○○敗訴之判決，
    並無不合，丙○○之上訴論旨指摘原判決此部分不當，求予
    廢棄改判，為無理由。原審就丁○○請求超過4萬636元本息
    不應准許部分，所為丁○○敗訴之判決，並無不合，丁○○
    上訴請求乙○○應再給付5萬8,890元本息部分，為無理由，
    應予駁回。原審就丁○○請求超過4萬636元本息不應准許部
    分，所為乙○○敗訴之判決，自有未合，乙○○之附帶上訴
    論旨指摘原判決此部分不當，求予廢棄改判，為有理由。原
    審就丁○○請求4萬636元本息應予准許部分，所為乙○○敗
    訴之判決，並無不合，乙○○之附帶上訴論旨指摘原判決此
    部分逾3萬8,765元本息為不當，求予廢棄改判，為無理由。
六、兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟酌
    後，認為均不足以影響本判決之結果，自無逐一詳予論駁之
    必要，併此敘明。
七、據上論結，本件丙○○之上訴為部分有理由，部分無理由；
    丁○○之上訴為無理由；乙○○之附帶上訴為部分有理由，
    部分無理由，依民事訴訟法第450條、第449條第1項、第79
    條、第85條第1項但書，判決如主文。
中    華    民    國    95    年    8     月    22    日
                    民事第十三庭
                        審判長法  官  陳昆煇
                              法  官  李錦美
                              法  官  陳駿璧
正本係照原本作成。
兩造均不得上訴。
中    華    民    國    95    年    8     月    23    日
                              書記官  黃  愛


司法院資訊處製作；財團法人民間司法改革基金會備份。
