【裁判字號】    95,上易,317
【裁判日期】    950822
【裁判案由】    地上權調整地租
【裁判全文】
臺灣高等法院民事裁定                 95年度上易字第317號
上  訴  人  壬○○○（原判決誤載為林張豊美）
            未○○
            丙○○
            寅○○
            巳○○
            卯○○
            癸○○
            酉○○
            辰○○
            庚○○○
            丁○○○（原判決誤載為吳李玉豊）
            丑○○○
            甲○○
            戊○○
            戌○○
            辛○○
            午○○
            乙○○
兼 上 18人
訴訟代理人  己○○
共      同
訴訟代理人  申○○
被 上訴 人  子○○
上列當事人間請求地上權調整地租事件，上訴人對於中華民國95
年 1月17日臺灣板橋地方法院94年度訴字第1177號判決提起上訴
，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
按當事人提起第二審上訴，應於第一審判決正本送達後20日之不
變期間內為之，民事訴訟法第 440條定有明文。經查，本件第一
審判決正本係於民國95年 1月24日送達予上訴人原審之訴訟代理
人申○○及己○○，並經其等收受，有台灣板橋地方法院送達證
書附卷可稽（見原審卷第135、136頁）。雖訴訟代理人己○○住
所位於新竹縣竹北市， 向板橋地院提起第二審上訴應扣除4日在
途期間， 若依此計算，上訴期間應至95年2月17日屆滿，但訴訟
代理人申○○住所位於台北縣三重市，其向板橋地院提起第二審
上訴只應扣除２日在途期間，因訴訟代理人有二人以上者，均得
單獨代理當事人，並就其受委任事件均有為一切訴訟行為之權（
民事訴訟法第70條第1項、第71條第1項、93年度台抗字第 137號
裁定參照），申○○收受判決即生送達之效力，並得提起上訴，
上訴人之上訴期間本此計算，應於95年 2月15日屆滿。從而，上
訴人至同年月17日始提起上訴，有上訴狀可稽（見本院卷第12頁
），已逾前開不變期間，其上訴即非合法，應予駁回。爰依民事
訴訟法第444條第1項、第95條、第78條，第85條第1項前段， 裁
定如主文。
中    華    民    國    95    年    8     月    22    日
                    民事第七庭
                        審判長法  官  鄭三源
                              法  官  周美月
                              法  官  黃嘉烈
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    8     月    23    日
                              書記官  倪淑芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
