【裁判字號】    95,訴,993
【裁判日期】    950822
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               95年度訴字第993號
原      告  合作金庫商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
            戊○○
被      告  甲○○
            丙○○
上列當事人間請求清償債務事件，於民國95年8月21日辯論終結
，本院判決如下：
    主  文
被告應連帶給付原告新台幣玖拾肆萬捌仟柒佰捌拾元，及如附表
所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事  實
甲、原告方面：
壹、聲明：主文所示。
貳、陳述：
一、被告甲○○邀同被告丙○○為連帶保證人，並分別提供被告
    所有之不動產為抵押擔保，先於民國86年5 月3 日向原告借
    得新台幣（下同）210 萬元（下稱第一筆借款），約定借款
    期間自同日起至106 年5 月3 日止，分240 期，依週年利率
    8.9 ％計付利息，嗣並隨原告基本放款利率變動而調整，按
    期於每月3 日平均攤還本息；再於87年11月18日向原告借得
    15萬元（下稱第二筆借款），約定借款期間自同日起至102
    年11月18日止，分18 0期，依週年利率8. 159％計付利息，
    嗣並隨原告基本放款利率變動而調整，按期於每月18日平均
    攤還本息，並均約定如有一期未按期給付，即喪失期限利益
    ，全部借款視為到期，且如逾期清償，在6 個月以內者，另
    各按上開利率10％，逾期超過6 個月者，則按上開利率20％
    加付違約金。詎被告甲○○自89年10月4 日起未依約繳納第
    一筆借款本息，另自88年7 月19日起未依約繳納第二筆借款
    本息，依兩造之約定全部債務應視為到期，經原告聲請鈞院
    以92年度執字第15776 號強制執行事件拍賣被告提供之抵押
    物獲償結果，尚欠主文所示之本金、利息及違約金迄未清償
    ，依法被告應負連帶清償責任，為此依消費借貸及連帶保證
    關係提起本件訴訟。
三、證據：提出借據2 件、本院90年度拍字第525 號民事裁定、
    裁定確定證明書、92年度執字第15776 號強制執行金額計算
    書分配表各1件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
    理      由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、本件原告主張之事實，業據原告提出借據2 件、本院90年度
    拍字第525 號民事裁定、裁定確定證明書、92年度執字第15
    776 號強制執行金額計算書分配表各1 件為證，核屬相符，
    復經本院依職權調閱本院92年度執字第15776 號強制執行事
    件卷查對無誤，而被告經合法通知既均未到庭陳述，亦未提
    出書狀作何聲明或陳述以供本院審酌，依本院調查證據結果
    ，堪信原告之主張為真實。
三、按對於一人負擔數宗債務而其給付之種類相同者，如清償人
    所提出之給付不足清償全部債額時，除當事人另有約定外，
    自應依民法第321 條規定，由清償人於清償時指定其應抵償
    之債務，如清償人未為指定，即應依同法第322 條規定定其
    應抵充之債務，非債權人所得任意充償某宗債務，有最高法
    院44年年台上字第923 號判例可資參照。又清償人所提之給
    付，應先抵充費用，次充利息，次充原本。其依民法第321
    條及第322 條規定抵充債務者亦同，亦為民法第323 條所明
    定。經查被告甲○○既未依約清償系爭借款本息，依兩造之
    約定，系爭借款債務即視為全部到期，被告甲○○應即全部
    清償，並給付約定之利息及違約金，是原告自得拍賣被告提
    供之抵押物取償。又原告因強制執行拍賣被告提供抵押系爭
    借款債權之不動產至92年12月18日分配時，原告獲分配1,82
    9,610 元乙節，有原告提出之本院92年度執字第15776 號民
    事執行處強制執行金額計算書分配表在卷可稽，而兩造間就
    被告提出之給付不足清償全部債權額時，並未約定其抵充之
    順序，亦有原告提出之借據及約定書存卷可按，本件被告復
    未指定其應抵充之債務順序，揆諸前開說明，自應依民法第
    322 條及第323 條規定定其應抵充之債務。再者原告乃將上
    開受償額先抵充至92年12月18日止，第一筆借款之利息572,
    788 元及第二筆借款之利息52,909元，再以其餘額全部抵充
    第一筆借款之本金2,006,043 元後，尚餘802,130 元之本金
    及自89年11月5 日起至清償日止之違約金；另第二筆借款則
    尚餘本金146,65 0元及自88年8 月20日起至清償日止之違約
    金，均未受償等情，亦有原告提出之計算書在卷可稽，並經
    本院依職權核對無誤，可知原告抵充被告提出之清償給付符
    合民法前開規定，自屬可採。
四、再按消費借貸契約，借用人應於約定期限內，返還與借用物
    種類、品質、數量相同之物；又遲延之債務，以支付金錢為
    標的者，債權人得請求依法定利率計算之遲延利息，但約定
    利率較高者，仍從其約定利率；再數人負同一債務，明示對
    於債權人各負全部給付之責任者，為連帶債務；連帶債務之
    債權人，得對於債務人之全體，同時請求全部之給付，且連
    帶債務未全部履行前，全體債務人仍負連帶責任。民法第47
    8 條前段、第233 條第1 項、第272 條第1 項、第273 條分
    別定有明文。是連帶保證人應與主債務人負同一清償責任，
    債權人對於主債務人就實行擔保物權受清償，或起訴請求保
    證人清償，乃得擇一行使，其對於與主債務人負同一清償責
    任之連帶保證人，亦得擇一請求。並有最高法院69年台上字
    第1924號判例可資參照。經查第一筆借款既仍有802,130 元
    之本金及自89年11月5 日起至清償日止之違約金；另第二筆
    借款則尚餘本金146,650 元及自88年8 月20日起至清償日止
    之違約金，並均自92年12月19日起至清償日止，各按兩造約
    定系爭借款之利率計算之利息，均未受償，有如前述，被告
    丙○○既為系爭借款之連帶保證人，參照前開說明，自應與
    被告甲○○連帶負全部清償責任。從而原告依消費借貸及連
    帶保證契約，請求被告連帶給付如主文所示之借款本金、利
    息及違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第三庭    法  官  林雯娟
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    22    日
                                書記官  劉彩華
┌─────────────────────────────────────┐
│附表：                                                                    │
├─┬───────┬─────┬─────────┬───────────┤
│  │              │          │                  │                      │
│編│本         金 │利      息│利              率│違        約        金│
│  │              │          │                  │                      │
│號│（ 新 台 幣 ）│          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │八十萬二千一百│自民國九十│週年利率百分之八點│自民國八十九年十一月五│
│  │三十元        │二年十二月│九                │日起至清償日止，逾期在│
│一│              │十九日起至│                  │六個月以內者，按上開利│
│  │              │清償日止  │                  │率百分之十，逾期超過六│
│  │              │          │                  │個月者，按上開利率百分│
│  │              │          │                  │之二十計算之違約金。  │
├─┼───────┼─────┼─────────┼───────────┤
│  │十四萬六千六百│自民國九十│週年利率百分之八點│自民國八十八年八月二十│
│  │五十元        │二年十二月│一五九            │日起至清償日止，逾期在│
│二│              │十九日起至│                  │六個月以內者，按上開利│
│  │              │清償日止  │                  │率百分之十，逾期超過六│
│  │              │          │                  │個月者，按上開利率百分│
│  │              │          │                  │之二十計算之違約金。  │
└─┴───────┴─────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
