【裁判字號】    95,訴,790
【裁判日期】    950822
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               95年度訴字第790號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  庚○○
訴訟代理人  丁○○
            丙○○
被      告  順大益機電有限公司
兼法定代理人甲○○
            戊○○
            己○○原名劉芳怡.
            乙○○
上列當事人間請求清償債務事件，於民國95年8 月17日言詞辯論
終結，本院判決如下：
    主  文
被告順大益機電有限公司、甲○○、戊○○、己○○應連帶給付
原告新台幣玖拾肆萬玖仟參佰陸拾玖元，及如附表編號一所示之
利息及違約金。
被告順大益機電有限公司、甲○○、戊○○、乙○○應連帶給付
原告新台幣壹佰貳拾陸萬玖仟零捌拾玖元，及如附表編號二所示
之利息及違約金。
訴訟費用由被告順大益機電有限公司、甲○○、戊○○、己○○
連帶負擔百分之四十三，餘由被告順大益機電有限公司、甲○○
、戊○○、乙○○連帶負擔。
    事實及理由
一、本件被告順大益機電有限公司（下稱順大益公司）、甲○○
    、戊○○、己○○、乙○○未於言詞辯論期日到場，核無民
    事訴訟法第386 條各款所列情形，爰依原告聲請，由其一造
    辯論而為判決。
二、本件原告起訴主張：
  (一)被告順大益公司於民國93年12月15日邀同被告甲○○、戊○
    ○、己○○為連帶保證人，簽定借據及授信約定書，向其借
    款新台幣（下同）1,500,000 元，約定利息依原告基準利率
    加碼週年利率2.8%機動調整計付，借款期間自93年12月16日
    起至96年12月16日止，系爭借款自實際撥款日起，依年金法
    ，按月分期攤還本息，如逾期清償，即喪失分期攤還之權利
    ，應將所欠借款全數1 次清償，且除按前開約定利率計息外
    ，逾期在6 個月以內部分，按前開利率10% ，逾期超過6 個
    月部分，按前開利率20% 加付違約金。詎被告順大益公司自
    95年2 月16日起即未依約按期償付本息，其借款視為全部到
    期，共計積欠貸款本金949,369 元。
  (二)被告順大益公司另於民國94年8 月3 日邀同被告甲○○、戊
    ○○、乙○○為連帶保證人，簽定借據及授信約定書，向其
    借款1,500,000 元，約定利息依原告基準利率加碼週年利率
    2.8%機動調整計付，借款期間自94年8 月4 日起至97年8 月
    4 日止，系爭借款自實際撥款日起，依年金法，按月分期攤
    還本息，如逾期清償，即喪失分期攤還之權利，應將所欠借
    款全數1 次清償，且除按前開約定利率計息外，逾期在6 個
    月以內部分，按前開利率10% ，逾期超過6 個月部分，按前
    開利率20% 加付違約金。詎被告順大益公司自95年2 月4 日
    起即未依約按期償付本息，其借款視為全部到期，共計積欠
    貸款本金1,269,089 元。
    為此，爰依消費借貸及連帶保證之法律關係，提起本件訴訟
    ，並聲明：如主文所示。
三、原告主張之事實，已據其提出借據、交易明細表、基準利率
    表、授信約定書為證，核屬相符，而被告順大益公司、甲○
    ○、戊○○、己○○經合法通知不到場，亦未提出準備書狀
    爭執，依民事訴訟法第280 條第3 項準用同條第1 項之規定
    ，視同自認原告主張之事實，自應認原告之主張為真實可採
    。
四、從而，原告依消費借貸及連帶保證之法律關係，請求被告順
    大益公司、甲○○、戊○○、己○○應連帶給付949,369 元
    及如附表編號1 所示之利息及違約金；被告被告順大益公司
    、甲○○、戊○○、乙○○應連帶給付1,269,089 元及如附
    表編號2 所示之利息及違約金，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年     8     月    22   日
                      民事第一庭法  官   賴惠慈
  附表
┌───┬──────┬─────┬──────┬────────────┐
│編 號 │ 借款金額   │利息利率  │  利息計算  │違約金起迄期間及計算方式│
│      │（新台幣）  │（年息）  │  起迄時間  │                        │
├───┼──────┼─────┼──────┼────────────┤
│  1   │949,369元   │6.39%     │自95年2月16 │自95年3月17日起至清償日 │
│      │            │          │日起至清償日│止，逾期6個月以內者，按 │
│      │            │          │止。        │左開率10%，逾期超過6 個 │
│      │            │          │            │月者，按左開利率20%計算 │
│      │            │          │            │。                      │
├───┼──────┼─────┼──────┼────────────┤
│  2   │1,269,089元 │6.39%     │自95年2月4日│自95年3月5日起至清償日止│
│      │            │          │起至清償日止│，逾期6個月以內者，按左 │
│      │            │          │。          │開利率10%，逾期超過6 個 │
│      │            │          │            │月者，按左開利率20%計算 │
│      │            │          │            │。                      │
└───┴──────┴─────┴──────┴────────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    22    日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
