【裁判字號】    95,除,695
【裁判日期】    950822
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第695號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，經本院於民國95年8 月18日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以95年度催字第169 號公示催告
    在案，又其所定申報權利期間，並於民國95年8 月7 日屆滿
    ，迄今無人申報權利。
二、爰依民事訴訟法第564 條第1 項、第549 條之1 前段，判決
    如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第三庭    法  官  周玉
┌───────────────────────────────────────┐
│支票附表：                                                   95年度除字第695號│
├─┬───────┬────────┬──────┬───────┬─────┤
│編│發    票    人│付    款    人  │發  票  日  │票  面  金  額│支票號碼  │
│號│              │                │            │   （新台幣） │          │
├─┼───────┼────────┼──────┼───────┼─────┤
│1 │鋐龍建材有限公│農民銀行楊梅分行│94年5 月15日│156,800元     │0000000   │
│  │司  姚莉莉    │                │            │              │          │
├─┼───────┼────────┼──────┼───────┼─────┤
│2 │鋐龍建材有限公│農民銀行楊梅分行│94年5 月31日│200,000元     │0000000   │
│  │司  姚莉莉    │                │            │              │          │
├─┼───────┼────────┼──────┼───────┼─────┤
│3 │鋐龍建材有限公│農民銀行楊梅分行│94年6 月15日│52,800元      │0000000   │
│  │司  姚莉莉    │                │            │              │          │
├─┼───────┼────────┼──────┼───────┼─────┤
│4 │黃秀蓮        │新竹商業銀行埔心│94年5 月31日│215,000元     │0000000   │
│  │              │分行            │            │              │          │
└─┴───────┴────────┴──────┴───────┴─────┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    8     月    22    日
                                書記官  劉致芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
