【裁判字號】    95,重訴,200
【裁判日期】    950822
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決             95年度重訴字第200號
原      告  第一商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  庚○○
            己○○
被      告  煌榮企業有限公司
兼上一被告
法定代理人  丙○○
被      告  丁○○○
            甲○○
            乙○○
上列當事人間請求清償債務事件，於民國95年8 月8 日辯論終結
，本院判決如下：
    主  文
被告應連帶給付原告新台幣壹仟佰壹拾肆萬貳仟陸佰肆拾柒元
，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)被告煌榮企業有限公司（下稱煌榮公司）以被告丙○○、甲
    ○○、丁○○○、乙○○等為連帶保證人，於民國94年1 月
    間向原告借款八筆，其中附表編號第一筆至第七筆，借款金
    額分別為600 萬元（期間自95年1 月20日起至96年1 月20日
    止）、43萬元（期間自95年1 月3 日起至95年5 月5 日止）
    、29萬元（期間自95年2 月16日起至95年6 月15日止）、38
    萬元（期間自95年2 月22日起至95年7 月6 日止）、43萬元
    （期間自95年1 月3 日起至95年5 月5 日止）、29萬元（期
    間自95年2 月16日起至96年6 月15日止）、38萬元（期間自
    95年2 月22日起至95年7 月6 日止），還款方式是到期一次
    清償本金完畢，利率如附表所示，按月給付利息，如有逾期
    一次未付利息，借款視為到期，應即清償全部借款及應付之
    遲延利息，被告並同意借款利率，按原告銀行之基準利率加
    計年息3.31% 而調整之。
  (二)其中附表編號第八筆借款，借款金額為700 萬元，期間自89
    年1 月31日起至104 年1 月31日止，約定按月平均攤還本息
    ，利率依原告銀行調整新台幣放款基本利率時，自當日起，
    按調整後之新台幣放款基本利率加計年息0.205%調整計付，
    如有一次遲延給付時，借款視為到期，被告應即一次清償完
    畢。
  (三)上述八筆借款均約定遲延清償時，除依約定利率計息外，逾
    期6 個月以內者，依約定利率10% ，逾期6 個月以上者，按
    約定利率20 %加計違約金。詎被告煌榮公司竟自附表「還款
    截止日」欄所示日期起即未依約履行清償，尚欠本金各如附
    表所示，編號第一筆至第七筆借款之週年利率現已調整為7.
    1%；編號第八筆借款之週年利率現已調整為7.655%，經原告
    向被告催討清償，均無效果，依約借款均已視為全部到期，
    被告煌榮公司應一次全部清償完畢，並給付約定之利息、違
    約金，而被告丙○○、甲○○、丁○○○、乙○○為本件借
    款之連帶保證人，負有連帶清償之責；為此，依消費借貸及
    連帶保證之法律關係，訴請判決如聲明所示。
三、證據：提出原告銀行公告之基準利率表、原告銀行新台幣放
    款基本利率表、保證書等各一紙、約定書五紙、借據、放款
    貸放傳票及轉帳收入、借款攤還及收息紀錄查詢單等各八紙
    為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述理由。
    理  由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，依原告聲請，由其一造辯論而為判決。
二、原告主張被告煌榮公司以被告丙○○、甲○○、丁○○○、
    乙○○等為連帶保證人，向伊借款如附表所示，詎借款期限
    屆至未清償，依消費借貸及連帶保證之法律關係，請求被告
    連帶清償如附表所示本金、利息及違約金等，有銀行公告之
    基準利率表、銀行新台幣放款基本利率表、保證書、約定書
    、借據、放款貸放傳票及轉帳收入、借款攤還及收息紀錄查
    詢單等件為證，而被告未到場爭執，亦未提出任何書狀做何
    聲明或答辯，堪信原告之主張為真。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物。民法第478 條前段定有明文，被告煌榮公司既向
    原告借款，僅部分清償，屆期未再清償，依約定其餘欠款均
    已屆清償期，依前述法律規定，自負有償還借款之責任。再
    稱保證者，謂當事人約定，一方於他方之債務人不履行債務
    時，由其代負履行責任之契約；保證債務，除契約另有訂定
    外，包含主債務之利息、違約金、損害賠償及其他從屬於主
    債務之負擔。又連帶債務之債權人，得對於債務人中之一人
    或數人或其全體，同時或先後請求全部或一部之給付。連帶
    債務未全部履行前，全體債務人仍負連帶責任。民法第739
    條、第740 條、第273 條分別定有明文。被告丙○○、甲○
    ○、丁○○○、乙○○等為被告煌榮公司向原告借款時之連
    帶保證人，依上開規定，應負連帶償還本件借款之責任。從
    而，原告依消費借貸及連帶保證之法律關係請求被告連帶給
    付如主文所示之金額及遲延利息、違約金，即無不合，應予
    准許。
四、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第85條第2項，判決如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第三庭    法  官  潘進柳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    22    日
                                書記官  李麗娟
附表
┌─┬──────┬───────┬──────┬────┬──────┬────────┬──────────────────┐
│編│所欠本金金額│借 款 期 間   │還 款 方 式 │約定利率│ 還款截止日 │ 利          息 │違              約              金  │
│號│（新台幣）  │              │            │        │            │                ├──────────────────┤
│  │            │              │            │        │            │                │逾期6 個月以內者，按約定利率加計10% │
│  │            │              │            │        │            │                │逾期6 個月以上者，按約定利率加計20% │
├─┼──────┼───────┼──────┼────┼──────┼────────┼──────────────────┤
│1 │ 6,000,000元│95年1 月20日起│期間付息，期│週年7.1%│95年3 月19日│95年3 月20日起至│自95年4 月20日起至清償日止          │
│  │            │96年1 月20日止│滿清償本金  │        │            │清償日止        │                                    │
├─┼──────┼───────┼──────┼────┼──────┼────────┼──────────────────┤
│2 │   430,000元│95年1 月3 日起│同上        │同上    │95年4 月2 日│95年4 月 3日起至│自95年5 月3 日起至清償日止          │
│  │            │95年5 月5 日止│            │        │            │清償日止        │                                    │
├─┼──────┼───────┼──────┼────┼──────┼────────┼──────────────────┤
│3 │   231,217元│95年2 月16日起│同上        │同上    │95年4 月14日│95年4 月15日起至│自95年5 月15日起至清償日止          │
│  │            │95年6 月15日止│            │        │            │清償日止        │                                    │
├─┼──────┼───────┼──────┼────┼──────┼────────┼──────────────────┤
│4 │   380,000元│95年2 月22日起│同上        │同上    │95年3 月21日│95年3 月22日起至│自95年4 月22日起至清償日止          │
│  │            │95年7 月6 日止│            │        │            │清償日止        │                                    │
├─┼──────┼───────┼──────┼────┼──────┼────────┼──────────────────┤
│5 │   430,000元│95年1 月3 日起│同上        │同上    │95年4 月2 日│95年4 月 3日起至│自95年5 月3 日起至清償日止          │
│  │            │95年5 月5 日止│            │        │            │清償日止        │                                    │
├─┼──────┼───────┼──────┼────┼──────┼────────┼──────────────────┤
│6 │   231,217元│95年2 月16日起│同上        │同上    │95年4 月14日│95年4 月15日起至│自95年5 月15日起至清償日止          │
│  │            │95年6 月15日止│            │        │            │清償日止        │                                    │
├─┼──────┼───────┼──────┼────┼──────┼────────┼──────────────────┤
│7 │   380,000元│95年2 月22日起│同上        │同上    │95年3 月21日│95年3 月22日起至│自95年4 月22日起至清償日止          │
│  │            │95年7 月6 日止│            │        │            │清償日止        │                                    │
├─┼──────┼───────┼──────┼────┼──────┼────────┼──────────────────┤
│8 │ 5,060,213元│89年1 月31日起│按月平均攤還│週年    │95年2 月27日│95年2 月28日起至│自95年3 月28日起至清償日止          │
│  │            │104年1月31日  │本息        │7.655%  │            │清償日止        │                                    │
└─┴──────┴───────┴──────┴────┴──────┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
