【裁判字號】    94,訴,2576
【裁判日期】    950822
【裁判案由】    違反稅捐稽徵法等
【裁判全文】
臺灣桃園地方法院刑事判決          94年度訴字第2576號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  楊貴森律師
            薛銘鴻律師
上列被告因違反稅捐稽徵法等案件，經檢察官提起公訴（92年度
偵字第12872 號）及移送併案審理（94年度偵字第487 號），經
本院訊問被告後，被告自白犯罪，檢察官聲請協商判決，經本院
合議庭裁定由受命法官改依簡式審判程序後為協商判決，本院判
決如下：
    主  文
甲○○納稅義務人之公司負責人，以不正當方法逃漏稅捐，處有
期徒刑貳月，如易科罰金，以參佰元折算壹日；又納稅義務人之
公司負責人，以不正當方法逃漏稅捐，處有期徒刑貳月，如易科
罰金，以參佰元折算壹日；又納稅義務人之公司負責人，以不正
當方法逃漏稅捐，處有期徒刑貳月，如易科罰金，以參佰元折算
壹日；又納稅義務人之公司負責人，以不正當方法逃漏稅捐，處
有期徒刑貳月，如易科罰金，以參佰元折算壹日；又納稅義務人
之公司負責人，以不正當方法逃漏稅捐，處有期徒刑貳月，如易
科罰金，以參佰元折算壹日；又納稅義務人之公司負責人，以不
正當方法逃漏稅捐，處有期徒刑貳月，如易科罰金，以參佰元折
算壹日；又納稅義務人之公司負責人，以不正當方法逃漏稅捐，
處有期徒刑貳月，如易科罰金，以參佰元折算壹日；又納稅義務
人之公司負責人，以不正當方法逃漏稅捐，處有期徒刑貳月，如
易科罰金，以參佰元折算壹日。又共同連續商業負責人以明知為
不實之事項，而填製會計憑證、記入帳冊，處有期徒刑陸月，如
易科罰金，以參佰元折算壹日。應執行有期徒刑壹年捌月，如易
科罰金，以參佰元折算壹日，緩刑貳年。
    事實及理由
一、甲○○係設於桃園縣中壢市○○路23號之伍享工業股份有限
    公司（以下稱伍享公司）之負責人，係商業會計法上之負責
    人，明知伍享公司與陳娜實業有限公司（下稱陳娜公司，設
    於桃園縣中壢市○○路58號6樓之2，已更名為太成實業有限
    公司）、冠銘國際有限公司（下稱冠銘公司，設於高雄市三
    民區○○○路67號8樓之2）、立宏鋼鐵股份有限公司（下稱
    立宏公司，設於彰化市○○路260號）間並無實際進銷貨之
    事實，竟基於明知為不實之事項而填製不實會計憑證及記入
    帳冊之概括犯意，自民國89年1月間起至90年4月間止，委由
    洪順利向陳娜公司經理王年泰購買發票，由王年泰連續以冠
    銘公司、陳娜公司名義開立如附表1、2所示之不實會計憑證
    即統一發票（洪順利、王年泰部分另案審理），又甲○○另
    向立宏公司陳正嘉（陳正嘉部分另案審理）購買發票，由陳
    正嘉連續以立宏公司名義開立如附表3所示之不實會計憑證
    即統一發票，均交予甲○○囑由不知情之會計記入伍享公司
    帳冊內，並據以向稅捐稽徵處申報扣抵，作為虛進扣抵進項
    稅額，伍享公司以上開不當方法逃漏營業稅共計1,984,685
    元，足以生損害於稅捐稽徵機關課徵稅捐之正確性。案經法
    務部調查局航業海員調查處臺中站移送臺灣桃園地方法院檢
    察署檢察官偵查起訴及移送併案審理。
二、本件被告甲○○違反商業會計法第71條第1款、稅捐稽徵法
    第47條第1款、第41條為死刑、無期徒刑、最輕本刑3年以上
    有期徒刑以外之罪或高等法院管轄第1審案件以外之罪，經
    被告於準備程序就被訴事實為有罪之陳述，經告知簡式審判
    程序之旨，並聽取被告及檢察官之意見後，經本院合議庭依
    刑事訴訟法第273條之1規定，裁定改依簡式審判程序，並由
    受命法官獨任審理，核先敘明。
三、證據：
（一）被告於本院審理中之自白。
（二）專案申請調檔統一發票查核清單。
（三）公司登記基本資料查詢表。
（四）伍享公司89年度總分類帳、90年度現金總分類帳各1份。
（五）證人鄭三福、洪順利、王年泰、張家綺、李雯玲、陳枚瑩
      於偵訊時之證述。
四、本件經檢察官與被告甲○○於審判外達成協商之合意且被告
    已認罪，其合意內容為：被告納稅義務人之公司負責人，以
    不正當方法逃漏稅捐，願受有期徒刑2月，如易科罰金，以
    300元折算1日之宣告；又納稅義務人之公司負責人，以不正
    當方法逃漏稅捐，願受有期徒刑2月，如易科罰金，以300元
    折算1日之宣告；又納稅義務人之公司負責人，以不正當方
    法逃漏稅捐，願受有期徒刑2月，如易科罰金，以300元折算
    1 日之宣告；又納稅義務人之公司負責人，以不正當方法逃
    漏稅捐，願受有期徒刑2月，如易科罰金，以300元折算1日
    之宣告；又納稅義務人之公司負責人，以不正當方法逃漏稅
    捐，願受有期徒刑2月，如易科罰金，以300元折算1日之宣
    告；又納稅義務人之公司負責人，以不正當方法逃漏稅捐，
    願受有期徒刑2月，如易科罰金，以300元折算1日之宣告；
    又納稅義務人之公司負責人，以不正當方法逃漏稅捐，願受
    有期徒刑2月，如易科罰金，以300元折算1日之宣告；又納
    稅義務人之公司負責人，以不正當方法逃漏稅捐，願受有期
    徒刑2月，如易科罰金，以300元折算1日之宣告。又共同連
    續商業負責人以明知為不實之事項，而填製會計憑證、記入
    帳冊，願受有期徒刑6月，如易科罰金，以300元折算1日之
    宣告。應執行有期徒刑1年8月，如易科罰金，以300元折算1
    日，緩刑2年。經查，上開協商合意並無刑事訴訟法第455條
    之4第1項所列情形之一，檢察官聲請改依協商程序而為判決
    ，本院爰不經言詞辯論，於協商合意範圍內為協商判決，合
    予敘明。
五、附記事項：按行為後法律有變更者，適用行為時之法律。但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    ，刑法第2條第1項定有明文，此條規定乃與刑法第1條罪刑
    法定主義契合，而貫徹法律禁止溯及既往原則，係規範行為
    後法律變更所生新舊法律比較適用之準據法，是刑法第2條
    本身雖經修正，但刑法第2條既屬適用法律之準據法，本身
    尚無比較新舊法之問題，應一律適用裁判時之現行刑法第2
    條規定以決定適用之刑罰法律，先予辨明。又以本次刑法修
    正之比較新舊法，應就罪刑有關之共犯、未遂犯、想像競合
    犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨
    其他法定加減原因（如身分加減）與加減例等一切情形，綜
    其全部罪刑之結果而為比較，且從刑附屬於主刑，除法律有
    特別規定者外，依主刑所適用之法律，最高法院95年5月23
    日著有95年度第8次刑庭會議決議可資參照。經查：
（一）被告、洪順利、王年泰、陳正嘉行為時之刑法第28條規定
      ：「2人以上共同實施犯罪之行為者，皆為正犯。」，惟
      95 年7月1日修正公布施行之刑法第28條則規定：「2人以
      上共同實行犯罪之行為者，皆為正犯。」，經比較修正前
      後之規定，並無較利或不利於被告之情形，自應依刑法第
      2條第1項之規定適用被告行為時即修正前刑法第28條之規
      定。
（二）被告行為後，刑法第56條連續犯之規定，業於94年1 月7
      日修正公布刪除，並於95年7月1日施行，則被告多次違反
      商業會計法第71條第1款之犯行，因行為後新法業已刪除
      連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已
      影響行為人刑罰之法律效果，自屬法律有變更。比較修正
      前、修正後刑法結果，以修正前較為有利於被告。至於被
      告違反稅捐稽徵法第47條第1款、第41條部分，因該罪係
      將納稅義務人之責任，基於刑事政策之考慮，於其應處徒
      刑範圍，轉嫁於公司之負責人，故於此情形受罰之公司負
      責人，乃屬「代罰」性質，其既非逃漏稅捐之納稅義務人
      ，當無所謂基於概括犯意逃漏稅捐，而公司為法人，既不
      具有犯罪能力，自亦無犯意可言，其於稅捐稽徵法充其量
      僅係受罰主體，尤無所謂概括犯意之存在，故公司以不正
      當方法逃漏稅捐，無成立連續犯之可能，該公司負責人因
      而受罰，亦不應成立連續犯，公司逃漏稅捐多次，其負責
      人應成立多次罪刑，併合處罰之。
（三）修正前刑法第41條第1項前段規定易科罰金，得以1元以上
      3 元以下折算1日，又依被告行為時之易科罰金折算標準
      ，修正前罰金罰鍰提高標準條例第2條前段（現已刪除）
      規定，就其原定數額提高為100倍折算1日，則本案行為時
      之易科罰金折算標準，至多以銀元300元折算1日，經折算
      為新臺幣後，應以新臺幣900元折算為1日。惟修正後刑法
      第41條第1項前段則規定易科罰金，得以新臺幣1,000元、
      2,000元、3,000元折算1日，以修正前刑法有利被告。
（四）修正前刑法第51條第5款規定：「數罪併罰，分別宣告其
      罪之刑，依左列各款定其應執行者：宣告多數有期徒刑者
      ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
      期。但不得逾20年」，修正後刑法第51條第5款規定：「
      宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
      之刑期以下，定其刑期，但不得逾30年」比較結果，修正
      後刑法並非較有利於行為人，依刑法第2條第1項前段之規
      定，仍應依修正前刑法定其應執行之刑。
（五）綜合上述各條文修正前、後之比較，揆諸前揭最高法院決
      議及修正後刑法第2 條第1 項前段、後段規定之「從舊、
      從輕」原則，自應全部適用被告行為時之法律，即修正前
      刑法之相關規定。至刑法第41條第2 項雖亦修正，修正前
      刑法第41條第2 項規定：「併合處罰之數罪，均有前項情
      形，其應執行之刑逾6 月者，亦同。」；而依修正後刑法
      第41條第2 項規定：「前項規定於數罪併罰，其應執行之
      刑未逾6 月者，亦適用之。」，然此部分依94年2 月2 日
      修正公布、95年7 月1 日施行生效之刑法施行法第3 條之
      1 第3 項規定：「於94年1 月7 日刑法修正施行前犯併合
      處罰數罪中之一罪，且該數罪均符合第41條第1 項得易科
      罰金之規定者，適用90年1 月4 日修正之刑法第41 條 第
      2 項規定。」，本件應適用修正前之刑法第41條第2項之
      規定，併合處罰處罰之數罪均有得易科罰金之情形，其應
      執行之刑逾6月者，亦得易科罰金，而無刑法第2條第1項
      比較新舊法規定之適用，附此敘明。
六、應適用之法條：刑事訴訟法第273條之1、第455條之4第2項
    、第455條之8，稅捐稽徵法第47條第1款、第41條，商業會
    計法第71條第1款，修正後刑法第2條第1項，修正前刑法第
    11條、第28條、第31條第1項、第56條、第41條第1項前段、
    第2項、第51條第5款號、第74條第1項第1款，罰金罰鍰提高
    標準條例第1條前段、修正前罰金罰鍰提高標準條例第2條。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。如有前述得上訴之情形，得自收受
    判決送達之日起10日內，向本院提出上訴書狀，上訴於第2
    審法院。
中    華    民    國    95    年    8    月    22     日
                  臺灣桃園地方法院刑事第五庭
                          法  官  張明儀
以上正本證明與原本無異。
                          書記官  吳瓊英
中    華    民    國    95    年    9     月    11    日
附表一 （冠銘公司部分）
┌─┬───────┬────────┬─────┬──────┐
│編│時間          │發票號碼        │發票金額  │逃漏之營業稅│
│號│              │                │（新臺幣）│額（新臺幣）│
├─┼───────┼────────┼─────┼──────┤
││89年11月 6日  │DP00000000      │733,780元 │36,689元    │
├─┼───────┼────────┼─────┼──────┤
││89年11月10日  │DP00000000      │754,300元 │37,715元    │
├─┼───────┼────────┼─────┼──────┤
││89年11月20日  │DP00000000      │773,300元 │38,665元    │
├─┼───────┼────────┼─────┼──────┤
││89年11月27日  │DP00000000      │736,630元 │36,832元    │
├─┼───────┼────────┼─────┼──────┤
││89年12月06日  │DP00000000      │745,560元 │37,278元    │
├─┼───────┼────────┼─────┼──────┤
││89年12月14日  │DP00000000      │799,349元 │39,967元    │
├─┼───────┼────────┼─────┼──────┤
││89年12月21日  │DP00000000      │689,301元 │34,465元    │
├─┼───────┼────────┼─────┼──────┤
││89年12月27日  │DP00000000      │767,790元 │38,390元    │
├─┴───────┴────────┼─────┼──────┤
│                                總計│6,000,010 │300,001元   │
└──────────────────┴─────┴──────┘
附表二（陳娜公司部分）
┌─┬───────┬────────┬─────┬──────┐
│編│時間          │發票號碼        │發票金額  │逃漏之營業稅│
│號│              │                │（新臺幣）│額（新臺幣）│
├─┼───────┼────────┼─────┼──────┤
││90年1月2日    │EM00000000      │560,036元 │28,002元    │
├─┼───────┼────────┼─────┼──────┤
││90年1月4日    │EM00000000      │876,900元 │43,845元    │
├─┼───────┼────────┼─────┼──────┤
││90年1月5日    │EM00000000      │547,180元 │27,359元    │
├─┼───────┼────────┼─────┼──────┤
││90年1月10日   │EM00000000      │836,760元 │41,838元    │
├─┼───────┼────────┼─────┼──────┤
││90年1月10日   │EM00000000      │260,100元 │13,005元    │
├─┼───────┼────────┼─────┼──────┤
││90年2月1日    │EM00000000      │821,670元 │41,084元    │
├─┼───────┼────────┼─────┼──────┤
││90年2月5日    │EM00000000      │460,220元 │23,011元    │
├─┼───────┼────────┼─────┼──────┤
││90年2月10日   │EM00000000      │747,100元 │37,355元    │
├─┼───────┼────────┼─────┼──────┤
││90年2月15日   │EM00000000      │523,000元 │26,150元    │
├─┼───────┼────────┼─────┼──────┤
││90年2月16日   │EM00000000      │501,000元 │25,050元    │
├─┼───────┼────────┼─────┼──────┤
││90年3月5日    │FL00000000      │643,500元 │32,175元    │
├─┼───────┼────────┼─────┼──────┤
││90年3月6日    │FL00000000      │663,174元 │33,159元    │
├─┼───────┼────────┼─────┼──────┤
││90年3月6日    │FL00000000      │258,444元 │12,922元    │
├─┼───────┼────────┼─────┼──────┤
││90年3月8日    │FL00000000      │714,384元 │35,719元    │
├─┼───────┼────────┼─────┼──────┤
││90年3月10日   │FL00000000      │738,630元 │36,932元    │
├─┼───────┼────────┼─────┼──────┤
││90年4月2日    │FL00000000      │816,534元 │40,827元    │
├─┼───────┼────────┼─────┼──────┤
││90年4月5日    │FL00000000      │743,130元 │37,157元    │
├─┼───────┼────────┼─────┼──────┤
││90年4月6日    │FL00000000      │789,444元 │39,472元    │
├─┼───────┼────────┼─────┼──────┤
││90年4月9日    │FL00000000      │684,936元 │34,247元    │
├─┴───────┴────────┼─────┼──────┤
│                                總計│12,186,142│609,309元   │
└──────────────────┴─────┴──────┘
附表三（立宏公司部分）
┌─┬───────┬────────┬─────┬──────┐
│編│時間          │發票號碼        │發票金額  │逃漏之營業稅│
│號│              │                │（新臺幣）│額（新臺幣）│
├─┼───────┼────────┼─────┼──────┤
││89年1月7日    │YX00000000      │250,070元 │12,501元    │
├─┼───────┼────────┼─────┼──────┤
││89年1月21日   │YX00000000      │350,070元 │17,501元    │
├─┼───────┼────────┼─────┼──────┤
││89年1月28日   │YX00000000      │400,044元 │20,002元    │
├─┼───────┼────────┼─────┼──────┤
││89年2月8日    │YX00000000      │550,058元 │27,503元    │
├─┼───────┼────────┼─────┼──────┤
││89年2月19日   │YX00000000      │450,014元 │22,501元    │
├─┼───────┼────────┼─────┼──────┤
││89年3月6日    │ZV00000000      │745,695元 │37,285元    │
├─┼───────┼────────┼─────┼──────┤
││89年3月22日   │ZV00000000      │754,233元 │37,712元    │
├─┼───────┼────────┼─────┼──────┤
││89年4月3日    │ZV00000000      │754,233元 │37,712元    │
├─┼───────┼────────┼─────┼──────┤
││89年4月18日   │ZV00000000      │745,800元 │37,290元    │
├─┼───────┼────────┼─────┼──────┤
││89年10月31日  │AT00000000      │779,900元 │38,995元    │
├─┼───────┼────────┼─────┼──────┤
││89年5月31日   │AT00000000      │720,111元 │36,006元    │
├─┼───────┼────────┼─────┼──────┤
││89年6月6日    │AT00000000      │752,004元 │37,600元    │
├─┼───────┼────────┼─────┼──────┤
││89年6月6日    │AT00000000      │748,002元 │37,400元    │
├─┼───────┼────────┼─────┼──────┤
││89年7月14日   │BR00000000      │749,920元 │37,496元    │
├─┼───────┼────────┼─────┼──────┤
││89年7月19日   │BR00000000      │750,094元 │37,505元    │
├─┼───────┼────────┼─────┼──────┤
││89年8月1日    │BR00000000      │748,000元 │37,400元    │
├─┼───────┼────────┼─────┼──────┤
││89年8月1日    │BR00000000      │752,004元 │37,600元    │
├─┼───────┼────────┼─────┼──────┤
││89年9月11日   │CP00000000      │759,997元 │38,000元    │
├─┼───────┼────────┼─────┼──────┤
││89年9月19日   │CP00000000      │740,005元 │37,000元    │
├─┼───────┼────────┼─────┼──────┤
││89年10月2日   │CP00000000      │756,120元 │37,506元    │
├─┼───────┼────────┼─────┼──────┤
││89年10月4日   │CP00000000      │751,993元 │37,600元    │
├─┼───────┼────────┼─────┼──────┤
││89年11月16日  │DM00000000      │752,000元 │37,600元    │
├─┼───────┼────────┼─────┼──────┤
││89年11月23日  │DM00000000      │753,000元 │37,650元    │
├─┼───────┼────────┼─────┼──────┤
││89年12月15日  │DM00000000      │650,625元 │32,516元    │
├─┼───────┼────────┼─────┼──────┤
││89年12月16日  │DM00000000      │849,810元 │42,491元    │
├─┼───────┼────────┼─────┼──────┤
││90年1月5日    │EK00000000      │700,817元 │35,041元    │
├─┼───────┼────────┼─────┼──────┤
││90年1月29日   │EK00000000      │799,200元 │39,960元    │
├─┼───────┼────────┼─────┼──────┤
││90年2月2日    │EK00000000      │738,000元 │36,900元    │
├─┼───────┼────────┼─────┼──────┤
││90年2月15日   │EK00000000      │762,015元 │38,101元    │
├─┼───────┼────────┼─────┼──────┤
││90年3月8日    │FJ00000000      │730,200元 │21,510元    │
├─┼───────┼────────┼─────┼──────┤
││90年3月19日   │FJ00000000      │670,810元 │33,541元    │
├─┼───────┼────────┼─────┼──────┤
││90年3月30日   │FJ00000000      │399,000元 │19,950元    │
├─┴───────┴────────┼─────┼──────┤
│                            總計    │21,507,544│1,075,375元 │
└──────────────────┴─────┴──────┘
本案論罪科刑法條：
稅捐稽徵法第47條
本法關於納稅義務人、扣繳義務人及代徵人應處徒刑之規定，於
左列之人適用之：
一  公司法規定之公司負責人。
二  民法或其他法律規定對外代表法人之董事或理事。
三  商業登記法規定之商業負責人。
四  其他非法人團體之代表人或管理人。
稅捐稽徵法第41條
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處 5 年以下有
期徒刑、拘役或科或併科新台幣 6 萬元以下罰金。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。


司法院資訊處製作；財團法人民間司法改革基金會備份。
