【裁判字號】    95,聲,1067
【裁判日期】    950822
【裁判案由】    返還提存物
【裁判全文】
臺灣桃園地方法院民事裁定              95年度聲字第1067號
聲  請  人  辛○○
相  對  人  甲○○
            己○○
            丁○○○
            庚○○
            戊○○
            癸○○
            壬○○
            丙○○原名劉新椿.
            乙○○○
上列當事人間聲請返還提存物事件，本院裁定如下：
    主  文
本院八十六年度存字第九四一號擔保提存事件，聲請人提存之擔
保金新台幣伍萬柒仟元（為甲○○、劉新鈿供擔保新台幣壹萬參
仟元，為甲○○、壬○○、癸○○、劉新椿、乙○○○供擔保新
台幣肆萬肆仟元，總計新台幣伍萬柒仟元）准予返還。
    理  由
一、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而未行使者，法院應依供擔保人之聲請
    ，以裁定命返還其提存物，民事訴訟法第104 條第1 項第3
    款定有明文。依同法第106 條規定，上開規定於其他依法令
    供訴訟上之擔保者準用之。而訴訟終結，宜從廣義解釋，包
    括執行程序終結在內。故債權人於執行程序終結後，定20日
    以上之期間催告受擔保利益人行使權利而未行使者，法院即
    得依上開規定裁定准許返還提存物。
二、本件聲請意旨略以：聲請人與相對人間假處分事件，聲請人
    前依本院86年度全字第848 號民事裁定為擔保假處分執行，
    曾提供新台幣（下同）57,000元【其中為相對人甲○○及己
    ○○、丁○○○、庚○○、戊○○4 人之共同被繼承人劉新
    鈿供擔保13,000元，為相對人甲○○、壬○○、癸○○、丙
    ○○（原告劉新椿）、乙○○○供擔保44,000元，總計57,0
    00】為擔保金，以本院86年度存字第941 號擔保提存事件提
    存後，聲請本院以86年度執全字第698 號就其等所有財產執
    行假處分在案；茲因聲請人業已撤回上開假處分裁定及執行
    ，並定20日以上期間通知受擔保利益人即相對人行使權利而
    迄今未行使，爰依法聲請返還上開擔保金等語。並提出本院
    86 年 度全字第848 號民事裁定、86年度存字第941 號提存
    書、國庫存款收款書、本院86年4 月29日桃院華民執全七字
    第69 8號函、95年度全聲字第22號民事裁定及其確定證明書
    、聲請人撤回上開假處分執行之聲請狀、相對人之戶籍謄本
    各1 件、存證信函2 件、回執9 件為證。
三、經查，聲請人上開主張，除據其提出上開證據為證外，並經
    本院依職權調取本院86年度全字第848 號假處分裁定、86年
    度全字第698 號假處分執行、86年度存字第941 號擔保提存
    、95年度全聲字第22號撤銷假處分事件卷宗，核閱屬實。且
    聲請人於上開假處分執行事件終結後，已定20日以上之期間
    通知相對人就其因上開假處分所受損害行使權利而未行使一
    節，亦有上開存證信函及其收件回執、本院民事紀錄科查詢
    表2 紙、台灣台北地方法院95年7 月31日北院錦文人字第09
    50004180號函、台灣板橋地方法院95年8 月9 日板院輔民科
    字第031986號函、台灣基隆地方法院95年8 月10日基院生文
    檔字第0950001301號函、台灣新竹地方法院95年8 月2 日新
    院雲民慎第15549 號函各1 件、台灣士林地方法院95年8 月
    3 日士院鎮非士字第0950316690號函、同年8 月9 日士院鎮
    民科字第0950317200號函2 在卷可稽。從而，依上說明，聲
    請人聲請返還本件擔保金，核無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第一庭  法  官  陳勇松
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    8     月    22    日
                              書記官  蔡佳玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
