【裁判字號】    95,桃交簡,1849
【裁判日期】    950822
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決      95年度桃交簡字第1849號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（95
年度偵字第12081號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
參月，如易科罰金，以銀元參佰元（即新臺幣玖佰元）折算壹日
，附表所示文件上之偽造「甲○○」簽名、指印均沒收；又服用
酒類，不能安全駕駛動力交通工具而駕駛，處拘役參拾日，如易
科罰金，以銀元參佰元（即新臺幣玖佰元）折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，修正後刑
    法第2條第1項定有明文，此條規定乃與刑法第1條罪刑法定
    主義契合，而貫徹法律禁止溯及既往原則，係規範行為後法
    律變更所生新舊法律比較適用之準據法，是刑法第2條本身
    雖經修正，但刑法第2條既屬適用法律之準據法，本身尚無
    比較新舊法之問題，應一律適用裁判時之現行刑法第2條規
    定以決定適用之刑罰法律，先予辨明。又以本次刑法修正之
    比較新舊法，應就罪刑有關之共犯、未遂犯、想像競合犯、
    牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他
    法定加減原因（如身分加減）與加減例等一切情形，綜其全
    部罪刑之結果而為比較（最高法院95年5月23日95年度第8次
    刑庭會議決議可資參照）。經查：
（一）被告行為後，經總統於95年6月14日公布之增訂刑法施行
      法第1條之1規定：「中華民國94年1月7日刑法修正施行後
      ，刑法分則編所定罰金之貨幣單位為新臺幣。94年1月7日
      刑法修法時，刑法分則編未修正之條文定有罰金者，自94
      年1月7日刑法修正施行後，就其所定數額提高為30倍。但
      72年6月26日至94年1月7日新增或修正之條文，就其所定
      數額提高為3倍。」，並自95 年7月1日施行，依被告行為
      時之刑法第185條之3所得科罰金最高額為銀元30,000元，
      依現行法規所定貨幣單位折算新臺幣條例第2條折算為新
      臺幣後為新臺幣90,000元，然被告行為後之刑法施行法第
      1條之1第1項、第2項但書規定，所得科罰金最高額提高為
      3倍即新臺幣90,000元，故被告行為時之刑法第185條之3
      與行為後之刑法第185條之3之規定並無利或不利於被告之
      情形。
（二）被告犯罪時之刑法第33條第5款原規定：「罰金：1元以上
      。」；而95年7月1日修正公布施行之刑法33條第5款則規
      定：「罰金：新臺幣1,000元以上，以百元計算之」，業
      將科處罰金之最低額提高至新臺幣1,000以上，修正前之
      規定顯對於行為人較為有利。
（三）被告犯罪時之刑法第41條第1項前段規定：「犯最重本刑
      為5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒
      刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
      他正當事由，執行顯有困難者，得以1元以上3元以下折算
      1 日，易科罰金。」，又被告行為時之易科罰金折算標準
      ，依修正前罰金罰鍰提高標準條例第2條前段（現已刪除
      ）規定，就其原定數額提高為100倍折算1日，則本件被告
      行為時之易科罰金折算標準，應以銀元300元折算1日，經
      折算為新臺幣後，應以新臺幣900元折算為1日。惟95年7
      月1日修正公布施行之刑法第41條第1項前段則規定：「犯
      最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月以
      下有期徒刑或拘役之宣告者，得以新臺幣1, 000元、2,00
      0 元或3,000元折算1日，易科罰金。」，比較修正前後之
      易科罰金折算標準，以95年7月1日修正公布施行前之規定
      ，較有利於被告。
（四）揆諸前揭最高法院決議及修正後刑法第2條第1項前段、後
      段規定之「從舊、從輕」原則，自應全部適用被告行為時
      之法律，即修正前刑法之相關規定予以論處。
三、核被告所為：（一）於舉發單、逮捕通知書、權利告知通知
    書、移置保管車輛通知單上偽簽「甲○○」姓名及捺指印後
    交付警員以行使之行為，係犯修正前刑法第216條、第210條
    之行使偽造私文書罪。被告偽造署押之行為，乃係偽造私文
    書之部分行為，偽造私文書之低度行為應為行使之高度行為
    所吸收，均不另論罪。（二）被告於警詢筆錄、指認口卡片
    、生理協調平衡檢測紀錄卡、酒精測定紀錄表偽簽「甲○○
    」簽名或捺指印之行為，係犯刑法第217條之偽造署押罪，
    被告為警查獲之後，基於單一冒名應訊之決意，接續於前述
    文書上，偽造「甲○○」之簽名或指印之行為，均屬基於一
    貫犯意之多次接續行為，應為偽造署押罪之接續犯，而屬單
    純一罪（三）被告飲酒後不能安全駕車部分係犯修正前刑法
    第185 條之3之服用酒類不能安全駕駛動力交通工具罪。被
    告以一接續行為同時觸犯偽造署押及偽造文書罪，二罪間應
    屬一行為觸犯二罪名之想像競合犯，應從依修正前刑法第55
    條規定，從一重之修正前刑法第216條、第210條之行使偽造
    私文書處斷。被告所犯行使偽造私文書罪、服用酒類不能安
    全駕駛動力交通工具罪，犯意各別，行為互殊，應予分論併
    罰。爰審酌被告犯罪之動機、目的、手段、所生危害等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    附表所示文件上之偽造「甲○○」簽名、指印，均依修正前
    刑法第219條之規定，不問屬於犯人與否，併予宣告沒收。
四、依刑事訴訟法第449條第1項前段、第450條第1項、第454 條
    第2項，修正後刑法第2條第1項前段、修正前刑法第216條、
    第210條、第217條第1項、第185條之3、第55條、第41條第1
    項前段、第219條，修正前罰金罰鍰提高標準條例第2條，逕
    以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    22    日
                  臺灣桃園地方法院刑事第五庭
                          法  官  張明儀
以上正本證明與原本無異。
                          書記官  吳瓊英
中    華    民    國    95    年    9     月    11    日
本案論罪科刑法條
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
中華民國刑法第219條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
┌──┬───────┬───────┬────┐
│編號│偽造署押之文書│偽造署押之數量│卷證所在│
├──┼───────┼───────┼────┤
│ １ │95年5月21日警 │「甲○○」簽名│95年度偵│
│    │詢筆錄        │、指印各3枚   │字第    │
│    │              │              │12081 號│
│    │              │              │卷第8、9│
│    │              │              │頁。    │
├──┼───────┼───────┼────┤
│ ２ │指認口卡片    │「甲○○」簽名│95年度偵│
│    │              │、指印各1枚   │字第    │
│    │              │              │12081 號│
│    │              │              │卷第13頁│
│    │              │              │。      │
│    │              │              │        │
├──┼───────┼───────┼────┤
│ ３ │桃園縣政府警察│「甲○○」簽名│95年度偵│
│    │局汽車駕駛人酒│、指印各1枚   │字第    │
│    │後生理協調平衡│              │12081 號│
│    │檢測紀錄卡    │              │卷第19頁│
│    │              │              │。      │
├──┼───────┼───────┼────┤
│ ４ │桃園縣政府警察│「甲○○」簽名│95年度偵│
│    │局取締酒駕當事│1枚、指印2枚  │字第    │
│    │人酒精測定紀錄│              │12081 號│
│    │表            │              │卷第20頁│
│    │              │              │。      │
├──┼───────┼───────┼────┤
│ ５ │桃園縣政府警察│「甲○○」簽名│95年度偵│
│    │局舉發違反道路│ 1枚          │字第    │
│    │交通管理事件通│              │12081 號│
│    │知單          │              │卷第21頁│
│    │              │              │。      │
├──┼───────┼───────┼────┤
│ ６ │桃園縣政府警察│「甲○○」簽名│95年度偵│
│    │局舉發交通違規│1枚           │字第    │
│    │移置保管車輛通│              │12081 號│
│    │知單          │              │卷第24頁│
│    │              │              │。      │
├──┼───────┼───────┼────┤
│ ７ │權利告知通知書│「甲○○」簽名│95年度偵│
│    │              │、指印各1枚   │字第    │
│    │              │              │12081 號│
│    │              │              │卷第25頁│
│    │              │              │。      │
├──┼───────┼───────┼────┤
│ ８ │逮捕通知書    │「甲○○」簽名│95年度偵│
│    │              │、指印各1枚   │字第    │
│    │              │              │12081 號│
│    │              │              │卷第26頁│
│    │              │              │。      │
│    │              │              │        │
└──┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
