【裁判字號】    95,簡上,49
【裁判日期】    950822
【裁判案由】    給付票款
【裁判全文】
臺灣桃園地方法院民事判決              95年度簡上字第49號
上  訴  人  丙○○（鄭芳智之承受訴訟人）
兼法定代理人  乙○○（鄭芳智之承受訴訟人）
被  上訴人  台灣金聯資產管理股份有限公司（代合作金庫商業
            銀行股份有限公司承當訴訟）
法定代理人  甲○○
訴訟代理人  張國清律師
上列上訴人與被上訴人間請求給付票款事件，上訴人對於中華民
國94年11月9 日本院桃園簡易庭94年度桃簡字第1452號第一審判
決提起上訴，本院於民國95年8 月15日言詞辯論終結，判決如下
：
    主  文
上訴駁回。
第二審訴訟費用由上訴人連帶負擔。
    事實及理由
一、上訴人受合法通知，無正當理由，未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依被上訴人之聲
    請，由其一造辯論而為判決。
二、被上訴人（代合作金庫商業銀行股份有限公司承當訴訟）起
    訴主張：
    (一)如附表所示之支票係上訴人之被繼承人鄭芳智所簽發，作
      為購買車輛所應給付予訴外人康和租賃股份有限公司（下
      稱康和公司）之分期款項，嗣經訴外人康和公司依其與被
      上訴人於91年11月15日所簽訂之借款契約約定（下稱系爭
      借款契約），將系爭支票背書取得後再行背書轉讓予被上
      訴人，提供作為向被上訴人申請墊付國內票款融資之用。
      依系爭借款契約之約定，訴外人康和公司同意所提供之票
      據到期兌收存入由被上訴人另行設立之備償專戶，並授權
      被上訴人得隨時由該專戶轉帳抵償訴外人康和公司在被上
      訴人之借款，非經被上訴人同意，訴外人康和公司不得動
      用專戶內之存款。故被上訴人經由訴外人康和公司背書轉
      讓取得系爭支票後即是系爭支票之執票人。
    (二)被上訴人分別於附表所示提示日期為付款之提示，惟均未
      獲兌現，爰依票據法律關係，請求上訴人之被繼承人鄭芳
      智給付新台幣（下同）332,800 元。
    (三)被上訴人已於94年12月15日將系爭支票債權讓與台灣金聯
      資產管理股份有限公司（下稱台灣金資公司），台灣金資
      公司已於95年4 月27日具狀向本院聲請承當本件訴訟，並
      經本院於95年7 月14日裁定准許在案。
    (四)並為答辯聲明：上訴駁回。
三、上訴人未於言詞辯論期日到場，據其前到場所為之聲明及陳
    述如下：
    (一)上訴人之被繼承人鄭芳智於94年11月15日死亡，死亡前幾
      個月因癌症重病在床，家人都在醫院照顧，根本未收到開
      庭通知書，所以未能於原審言詞辯論期日到場，故不適用
      一造辯論判決，亦無視同自認之情形。
    (二)上訴人之被繼承人鄭芳智於92年1 月購入大型貨車，並掛
      名在佰事達物流股份有限公司（下稱佰事達公司）名下，
      同時向訴外人康和公司申貸24期融資車貸，並開立24紙支
      票作為繳付車貸之用。
    (三)訴外人康和公司雖將系爭支票存放在被上訴人作為墊付國
      內票款融資之用，但實際上並未將系爭支票轉讓與被上訴
      人，故被上訴人並非系爭支票之票據權利人，不得對發票
      人即上訴人之被繼承人鄭芳智行使票據權利。
    (四)上訴人不同意台灣金資公司承當本件訴訟。
    (五)並聲明：原判決廢棄。被上訴人在第一審之訴駁回。
四、兩造於本院95年7月3日協議簡化爭點如下：
    (一)台灣金資公司得否承當本件訴訟？
    (二)被上訴人經由訴外人康和公司背書所取得之系爭支票，得
      否行使票據權利？
五、本院判斷：
    (一)按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，
      於訴訟無影響。但第三人如經兩造同意，得聲請代當事人
      承當訴訟；前項但書情形，僅他造不同意者，移轉之當事
      人或第三人得聲請法院以裁定許第三人承當訴訟。民事訴
      訟法第254 條第1 項、第2 項分別定有明文。本件被上訴
      人就其對上訴人之被繼承人鄭芳智之系爭支票票據權利，
      已於94年12月15日與台灣金資公司簽訂不良債權讓與契約
      書，讓與給台灣金資公司，故台灣金資公司向本院聲請承
      當本件訴訟，於法並無不合，且本院業已於95年7 月14日
      裁定准許確定在案。
    (二)次按「A 與B 銀行訂立週轉金契約，約定借款人A 辦理借
      款時，如提供票據，均願由借款人背書轉讓予B 銀行，並
      為方便銀行帳務管理，同意以借款人名義設立放款備償專
      戶（即活期存款第０００號帳戶）於支票到期兌收時先行
      存入，再憑銀行轉帳手續分次或一次抵償借款人A 在B 銀
      行之一切債務，該支票經A 背書轉讓予B 銀行，性質上屬
      週轉金貸款還款來源，基於支票乃一支付工具，票據法第
      5 條及第13條之規定，當然具有票據文義性及無因性，票
      據債務人應依票上所載文義負責，故B 銀行可對A 及其前
      手行使票款請求權。」（台灣高等法院暨所屬法院88年法
      律座談會彙編第32-34 頁研討結果可資參照）。本件上訴
      人既自承系爭支票係其被繼承人鄭芳智於92年1 月間因購
      入大型貨車時，向訴外人康和公司申貸24期融資車貸所簽
      發，並經由佰事達公司背書後，交付予訴外人康和公司作
      為繳付車貸之用。訴外人康和公司取得系爭支票後因週轉
      需要，依其與被上訴人所簽訂之借款契約，為向被上訴人
      辦理借款，除出具墊付國內票款融資動用申請書外，並將
      系爭支票再行背書轉讓予被上訴人，並與被上訴人約定同
      意所提供之票據到期兌收存入由被上訴人另行設立之備償
      專戶，並授權被上訴人得隨時由該專戶轉帳抵償在被上訴
      人之借款，有被上訴人提出之借款契約、貸放登錄單、放
      款備查卡、墊付國內票款融資動用申請書（以上均為影本
      ）在卷可稽，依前開法律座談會研討結果，被上訴人經由
      背書取得之系爭支票，性質上屬週轉金貸款還款來源，基
      於支票乃一支付工具，及票據法第5 條及第13條之規定，
      被上訴人自可對訴外人康和公司及其前手即發票人行使票
      據請求權。
    (三)承上所述，被上訴人既是系爭支票之執票人，而上訴人之
      被繼承人鄭芳智係支票之發票人，自得對上訴人之被繼承
      人鄭芳智行使票據權利。從而，被上訴人本於票據法律關
      係，請求上訴人之被繼承人鄭芳智給付系爭支票之票款共
      計332,800 元及自附表所示之提示日起至清償日止，按年
      息6%計算之利息，為有理由，應予准許。又就民事訴訟法
      第427 條第2 項第6 款訴訟適用簡易程序所為被告敗訴之
      判決，應依職權宣告假執行，民事訴訟法第389 條第1 項
      第3款定有明文。是則原審判命上訴人之被繼承人鄭芳智
      如數給付，並依職權宣告假執行，於法並無違誤。上訴意
      旨指摘原判決不當，求予廢棄改判，為無理由，應予駁回
      其上訴。
六、結論，本件上訴為無理由，依民事訴訟法第436 條之1 第3
    項、第463 條、第385 條第1 項前段、第449 條第1 項、第
    85條第2 項，判決如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第一庭審判長法  官  郭琇玲
                                  法  官  賴惠慈
                                  法  官  林淑鳳
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    8     月    22    日
                                  書記官  冒佩妤
附表：
┌─┬─────┬───┬─────┬─────┬───┬───────┐
│編│   票號   │發票日│  付款人  │ 票面金額 │提示日│   利   息    │
│號│          │      │          │（新臺幣）│      │              │
├─┼─────┼───┼─────┼─────┼───┼───────┤
│一│JB0000000 │930920│中華商業銀│   83,200 │930920│自94年9 月20日│
│  │          │      │行中壢分行│          │      │起至清償日止，│
│  │          │      │          │          │      │按週年利率6%計│
│  │          │      │          │          │      │算之利息      │
├─┼─────┼───┼─────┼─────┼───┼───────┤
│二│JB0000000 │931020│同上      │   83,200 │931020│自93年10月20日│
│  │          │      │          │          │      │起至清償日止，│
│  │          │      │          │          │      │按週年利率6%計│
│  │          │      │          │          │      │算之利息      │
├─┼─────┼───┼─────┼─────┼───┼───────┤
│三│JB0000000 │931120│同上      │   83,200 │931122│自93年11月22日│
│  │          │      │          │          │      │起至清償日止，│
│  │          │      │          │          │      │按週年利率6%計│
│  │          │      │          │          │      │算之利息      │
├─┼─────┼───┼─────┼─────┼───┼───────┤
│四│JB0000000 │931220│同上      │   83,200 │931220│自93年12月20日│
│  │          │      │          │          │      │起至清償日止，│
│  │          │      │          │          │      │按週年利率6%計│
│  │          │      │          │          │      │算之利息      │
└─┴─────┴───┴─────┴─────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
