【裁判字號】    95,訴,1134
【裁判日期】    950822
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              95年度訴字第1134號
原      告  安泰商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  翰躍科技有限公司
兼法定代理  戊○○
人
被      告  甲○○
            丁○○
上列當事人間請求清償債務事件，經本院於民國95年8 月16日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣伍佰肆拾陸萬伍仟壹佰肆拾肆元及如
附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事  實
甲、原告方面：
一、聲明：
  (一)被告等應連帶給付原告新臺幣（下同）5,465,144元，及如
    附表所示之利息及違約金。
二、陳述：
  (一)被告翰躍科技有限公司（下稱翰躍公司）於民國94年7 月21
    日邀同其餘被告即戊○○、甲○○、丁○○為連帶保證人，
    並簽立借據、約定書及連帶保證書為憑，向原告借款第一筆
    240 萬元、第二筆360 萬元，合計600 萬元，期間為5 年，
    約定自借款日起，以每個月為1 期，依年金法計算月付金，
    按月平均攤還本息，如有任一期債務不依約清償或攤還本金
    時，或被告經票據交換所公告拒絕往來時，本件借款均得視
    為全部到期；又該兩筆借款利息各約定如附表所示，若未按
    期清償，逾期清償在6 個月以內者，就本金金額另按上述利
    率10％，逾期清償超過6 個月者，另按上開利率20％計付違
    約金。
  (二)詎上開兩筆借款僅繳納利息至95年1 月29日止，其後即未繳
    納，依約定書第6 條第1 款約定，其所欠債務視為全部到期
    ；且被告已於95年4 月7 日起被票據交換所列為拒絕往來戶
    ，信用貶落，即被告已喪失一切期限利益，其所欠債務應即
    清償。總計被告尚欠原告借款本金5,465,144 元及如附表所
    示之利息、違約金，依法被告應負連帶給付責任，爰起訴請
    求判決如主文所示。
三、證據：提出借據2 紙、約定書4 紙、連帶保證書1 紙、公司
    基本資料查詢1 紙、存款往來對帳單1 紙，轉帳收入傳票、
    轉帳支出傳票、放款帳戶明細表各2 紙（均影本）等為證。
乙、被告方面：
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理  由
一、按「當事人得以合意定第一審管轄法院。但以關於由一定法
    律關係而生之訴訟為限」、「前項合意，應以文書證之」，
    民事訴訟法第24條第1 項、第2 項定有明文。觀諸兩造所簽
    之約定書第10條，載明：立約人因本約定書有關之一切債務
    而涉訟時，同意以桃園地方法院或台北地方法院為雙方合意
    之第一審管轄法院等語，據此，本院自具有合法管轄權無誤
    ，合先敘明。
二、本件被告經合法通知均未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
三、原告主張之上開事實，業據其提出借據2 紙、約定書4 紙、
    連帶保證書1 紙、公司基本資料查詢1 紙、存款往來對帳單
    1 紙，轉帳收入傳票、轉帳支出傳票、放款帳戶明細表各2
    紙（均影本）等在卷可證，核屬相符，又被告均受合法通知
    而於言詞辯論期日不到場，亦未提出準備書狀爭執，視同自
    認，是前情堪信為真。
四、按所謂連帶保證，係連帶保證人與主債務人連帶負債務履行
    責任之保證，因連帶保證具連帶債務之性質，故債權人得併
    向連帶保證人與主債務人為全部給付之請求。如前所述，被
    告戊○○、甲○○、丁○○既為借款人被告翰躍公司之連帶
    保證人，是依據消費借貸及連帶保證之契約關係，原告請求
    被告連帶給付尚欠本金5,465,144 元及如附表所示之利息、
    違約金，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    8     月    22    日
                  民事第三庭    法  官  周玉
附表：被告所欠金額明細表
┌─┬─────┬─────────┬─────────────────┐
│編│債權本金  │利息              │違約金                            │
│號│(新台幣)  ├─────┬───┼────────┬────────┤
│  │          │期間      │年利率│逾期6個月以內， │逾期超過6個月， │
│  │          │          │      │按原利率10％計付│按原利率20％計付│
├─┼─────┼─────┼───┼────────┼────────┤
│一│2,185,305 │95.01.29起│5.00％│自95.03.01起    │自95.09.01起    │
│  │元        │至清償日止│      │至98.08.31止    │至清償日止      │
├─┼─────┼─────┼───┼────────┼────────┤
│二│3,279,839 │95.01.29起│5.25％│自95.03.01起    │自95.09.01起    │
│  │元        │至清償日止│      │至98.08.31止    │至清償日止      │
├─┴─────┴─────┴───┴────────┴────────┤
│合計債權本金：5,465,144元                                             │
└───────────────────────────────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    22    日
                                書記官  劉致芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
