【裁判字號】    95,訴,300
【裁判日期】    950822
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決               95年度訴字第300號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丁○○
                    （現因另案於臺灣雲林監獄執行中）
指定辯護人  李建忠律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度偵緝字第71號），本院判決如下：
    主  文
丁○○連續販賣第壹級毒品，累犯，處有期徒刑拾年。
未扣案之販賣第壹級毒品所得新臺幣仟元、犯罪所用之000000
0000號行動電話均沒收之，如全部或一部不能沒收時，以其財產
抵償之。
    事  實
一、丁○○前曾因違反麻醉藥品管理條例案件，經本院86年易字
    1601號判決處有期徒刑9 月，及違反毒品危害防制條例，經
    本院87訴字76號判決判處有期徒刑5 年6 月，於民國（下同
    ）91年8 月20日因縮短刑期假釋出監，已於93年11月17日假
    釋期滿執行完畢（構成累犯）。
二、丁○○出獄後仍無正當工作，因吸毒結識同樣沈淪毒品之朋
    友己○○（綽號麻糬），丁○○仍不知悔改，竟意圖營利，
    基於販賣第1 級毒品之概括犯意，自93年4 月起至93年5 月
    間，由己○○先以0000000000、0000000000號電話，撥打丁
    ○○所使用之0000000000、0000000000號電話約妥時間，或
    由己○○直接前往丁○○「雲林縣斗六市○○路235 號4 樓
    之2 」（瀚威天廈大樓）租處，以每包1000元之價格，一手
    交錢一手交貨之方式，販賣海洛因予己○○3 次。案經檢察
    官於偵辦另案時，發現丁○○涉有販賣毒品之嫌，指揮警方
    依據丁○○之通聯記錄，查出與己○○密切通聯，並於93年
    11月9 日到監獄借訊己○○，己○○始向警方供出上情。
三、案經臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、認定事實之證據及理由：
  (一)證人己○○94年4 月28日偵訊筆錄中結證（雲林地檢署94年
    偵緝字第71號案卷第70到71頁）稱：「（前在警訊中供述93
    年2 至5 月間向丁○○購買過3 到5 次之海洛因...） 是的
    。（如何聯絡的？）是打他的行動電話，但號碼現忘記了。
    ... （0000000000是你所申請之門號？）是的。」已經指證
    明確就是向被告購買毒品，且警訊所述真實。
  (二)證人己○○於本院95年7 月21日審理期日中結證稱：「（認
    識在庭之被告丁○○否？）認識，不是很久。.... （你當
    時警詢所述是否實在？）實在。.... （ 何時認識？）應該
    是93年。（如何認識？）朋友介紹的。... 我當時都與吃毒
    品的朋友在一起。（你剛才說你認識丁○○二個多月，是指
    你與他在一起二個多月的時間？）對。（二個多月後，你就
    很少再與他來往了？）對，不曾往來了。（二個月的期間內
    有無與丁○○一起吸食毒品？）有。... （你們吸食的毒品
    何來？）那時候，有時也有去他那裡吸食過。... （你曾向
    他買過？）買就是我拿錢給他，叫他去處理。... （你拿錢
    給他，他就將毒品拿給你？）不是，叫他去處理，就是沒東
    西了。... （你交錢給丁○○係在何處交的？）應該是在他
    家。... （你去丁○○家時，尚有何人與丁○○在一起？）
    很多人，我記得他那裡很複雜。（你要找丁○○時，都如何
    與丁○○聯絡？）當時他有手機，我有時也會去他家按門鈴
    。... （你剛才說去丁○○家拿東西？）對。（他家是否在
    雲林縣斗六郵局對面？）對。（大樓有一個加蓋停車場？）
    對。（一樓開花店、賣古董？）對。（丁○○住四樓？）對
    。（警察帶你去指認的地點是否正確？提示照片）對。（你
    在警局中說你是因為買海洛因及安非他命才與丁○○認識的
    ？）不是，當時是吸毒的朋友介紹的。... 算吃藥的朋友牽
    過去的。... （0000-000000 的電話是你的？）對。... （
    你確實有向丁○○買三、四次毒品？）應該是託他去買的。
    （你印象中僅有三、四次？）對，三、四次。... （你都交
    多少錢給他？）我叫他去拿都拿一千元。（他拿幾包毒品給
    你？）一千元就是一包。... 他那裡的人出入很複雜。..
    . 朋友帶我去的。... 後來我就都自己去。... （你向他買
    毒品後，都在何處吸食？是在他家還是另找地方？）他家吸
    食也有，回家後吸食也有。（你有無冤枉丁○○？）不會。
    （你是否確定？）對。（是否僅買三、四次？）我記得就是
    這樣。（每次一千元就是一包毒品？）對。（每次都這樣？
    ）對。」等語，可以得知：
  1.證人己○○推翻偵查中「購買毒品」之證詞，改稱是「託買
    毒品」云云，雖然證詞前後有欠一致性。然而己○○在對質
    過程中吞吞吐吐，似有為難之處。
  2.惟查，一般證人因為人性之弱點，以及避免得罪涉案被告之
    考量，往往有翻異前供，而改為有利於被告證述之現象，藉
    以避免遭被告仇視。而被告亦利用此種情形，主張證人所為
    之指證前後矛盾或非出於本意，而請求法院排斥其證詞之可
    信性。惟法院對證人所為前後矛盾不一之證詞，不宜僅依表
    面觀察，發現其一有矛盾情形即全然摒棄不採，亦不應依證
    人事後之翻供即認其原先之證詞不實，法院為發現真實，仍
    有必要依人性弱點之角度，深切觀察其前後所為不同之證述
    ，何者係真實可信，何者係事後迴護之詞，一一分析，以作
    為判決之依據。
  3.經調閱己○○之前科表相關資料，得知己○○是一位毒癮、
    竊盜之慣犯，己○○92年11月4 日被拘提送觀察勒戒，92年
    12 月25 日停止戒治出所，同日不起訴處分。93年4 月10日
    行竊被捕一天，93年5 月15日行竊再被逮捕一天，翌日釋放
    ，93 年6月11日又羈押入看守所，續服徒刑拘禁至今。而在
    93年間，己○○多次被偵訊其毒品來源為何，己○○都推說
    是向綽號「阿文」「阿強」不詳姓名男子購買《93年5 月15
    日警訊筆錄（斗六分局斗六刑警字第0930023560號警卷內P.
    1） 、93年5 月16日偵訊筆錄（93毒偵621 號卷P.4）中指
    稱是向「阿文」購買；93年7 月5 日在看守所訊問筆錄（
    93年毒偵字875 號卷P.6） 指稱是向「阿強」購買》。己○
    ○從主動未指證是「丁○○」購買。直到警察依據通聯查到
    己○○，於93年11月9 日到雲林第二監獄借訊時（93核退偵
    字249 號卷P.24以下），己○○才供出全盤事實。如果己○
    ○是要刻意誣陷被告，早有多次機會指控丁○○，何必隱瞞
    事實？就是因為己○○從未想要指控丁○○，而警方確實掌
    握通聯記錄後，己○○見無法隱瞞案情，只有承認確實是向
    丁○○購買，由此可見己○○警偵訊所述均為真實，絕非惡
    意誣陷。
  4.證人己○○於警訊、檢察官訊問時，對於向被告購買毒品之
    時間、金額、地點，大致已證述甚明。購買金額，己○○均
    指稱是「每次一千元」，但購買次數有說是「3 、4 次」或
    「3 至5 次」，基於罪疑為輕原則，宜認定是交易三次。雖
    然交貨地點有時供稱是「大樓裡丁○○租處」，有時說是「
    大樓底下」，也許己○○有些記憶模糊，但應以在「大樓裡
    租處」為可信，因己○○與被告是朋友關係，被告也承認己
    ○○常常來家裡一起吸毒，二人關係密切，被告無須隱瞞住
    在何處，自然是在住家裡交付較為可信。且比對己○○客觀
    通聯紀錄等證據（如後述），也彼此相符。
  5.己○○對於丁○○住家環境瞭若指掌，其所述「丁○○住在
    雲林斗六郵局對面，大樓旁有一個加蓋停車場，一樓開花店
    、賣古董，丁○○住四樓」等，均有指認相片可證，可見二
    人交情不錯，丁○○絕無在警偵訊中誣陷被告之必要。
  6.綜上所述，足認證人己○○在本院翻供改稱「託買毒品」之
    理由並不可採，應以其於偵查中「購買毒品」之證述較為可
    信。證人己○○翻供是否涉犯偽證罪嫌，宜由檢察官另行依
    法處理，併予敘明。
  (三)通聯記錄比對結果：
  1.由己○○持有手機電話0000-000000 之通聯紀錄（乙○93核
    退偵249 號第28頁到32頁），及己○○93年4 月10日警訊筆
    錄中記載另有「0000000000」電話（斗南分局斗警刑字0000
    000000號卷P.1） ，及本院職權引用丁○○0000000000通聯
    記錄（93偵字2832號卷內），再調閱丁○○前科表，93年間
    二人所涉犯相關案件之時間地點，交叉比對如下：
┌────────────────┬──────────────────┐
│丁○○93年3 月2 日下午4 時起至3 │丁○○0000-000000 電話自93年3 月2日 │
│日中午，為人暴力討債，施行妨害自│下午5 時14分起停用，至93年3 月8日之 │
│由犯罪（本院94年簡字175 號判決參│下午1 時23分才回復使用（見93偵字2832│
│照）                            │號卷內通聯之23/133頁）              │
├────────────────┼──────────────────┤
│而丁○○93年3 月29日21時40分到斗│丁○○0000-000000 電話93年3 月29日全│
│南分局製作筆錄。                │日沒有使用（同上通聯之91/133頁）。  │
├────────────────┼──────────────────┤
│己○○93年4月10日因竊盜案件被逮 │己○○與丁○○當日無通聯            │
│捕拘禁一天（本院93年易字263號   │                                    │
│判決參照）                      │                                    │
└────────────────┴──────────────────┘
┌─────────────────────────┬─────────┐
│通聯時間                                          │（丁○○之基地台）│
├─────────────────────────┼─────────┤
│93.4.22之02：59：42                               │斗六西平路80號14F │
│己○○0000-000000 →丁○○0000-000000 通話8 秒    │站前銀座帝國大廈  │
│（按：丁○○與己○○第一次通聯）                  │                  │
│93.4.22之03：20：21                               │斗六西平路80號14F │
│丁○○0000-000000 →己○○0000-000000 通話20秒    │站前銀座帝國大廈  │
│93.4.22之03：21：41                               │斗六西平路80號14F │
│丁○○0000-000000 →己○○0000-000000 通話7 秒    │站前銀座帝國大廈  │
│93.4.22之05：47：39                               │斗六市○○路264 號│
│丁○○0000-000000 →己○○0000-000000 通話27秒    │中國城理容        │
│93.4.22之06：15：26                               │斗六市○○路46號  │
│己○○0000-000000 →丁○○0000-000000 通話49秒    │11F               │
│93.4.22之08：17：49                               │斗六市○○路46號  │
│己○○0000-000000 →丁○○0000-000000 通話28秒    │11F               │
│93.4.22之08：28：58                               │斗六西平路80號14F │
│丁○○0000-000000 →己○○0000-000000 通話7 秒    │站前銀座帝國大廈  │
│93.4.22之12：10：53                               │西螺鎮○○○路176 │
│丁○○0000-000000 →己○○0000-000000 通話16秒    │號7F              │
│（93偵2832號卷丁○○0000-000000 通聯之35、        │                  │
│102、103/133 頁）                                 │                  │
├─────────────────────────┼─────────┤
│93.4.25之22：44：32                               │斗六市○○路91、93│
│己○○0000-000000 →丁○○0000-000000 通話25秒    │、95銘德公寓大廈  │
│（93偵2832號卷內丁○○0000-000000 通聯之40/133頁）│                  │
├─────────────────────────┼─────────┤
│93.4.26之04：22：44                               │斗六市○○路91、93│
│己○○0000-000000 →丁○○0000-000000 通話75秒    │、95銘德公寓大廈  │
│93.4.26之16：14：05                               │斗六西平路80號14F │
│己○○0000-000000 →丁○○0000-000000 通話19秒    │站前銀座帝國大廈  │
│93.4.26之17：47：15                               │斗六市○○路91、93│
│己○○0000-000000 →丁○○0000-000000 通話26秒    │、95銘德公寓大廈  │
│93.4.26之17：48：03                               │斗六西平路80號14F │
│己○○0000-000000 →丁○○0000-000000 通話15秒    │站前銀座帝國大廈  │
│93.4.26之18：28：23                               │斗六市○○路264 號│
│己○○0000-000000 →丁○○0000-000000 通話40秒    │中國城理容        │
│93.4.26之18：32：04                               │斗六市○○路264 號│
│己○○0000-000000 →丁○○0000-000000 通話40秒    │中國城理容        │
│93.4.26之22：49：31                               │斗六市○○路91、93│
│己○○0000-000000 →丁○○0000-000000 通話98秒    │、95銘德公寓大廈  │
│（93偵2832號卷內丁○○0000-000000 通聯之40/133頁）│                  │
├─────────────────────────┼─────────┤
│  93.5.4之10：1 ：10                              │斗六西平路80號14F │
│ 己○○0000-000000 →丁○○0000-000000 通話145 秒 │站前銀座帝國大廈  │
│  93.5.4之12：54：47                              │斗六西平路80號14F │
│ 己○○0000-000000 →丁○○0000-000000 通話14秒   │站前銀座帝國大廈  │
│（93偵2832號卷內丁○○0000-000000通聯之110/133頁）│                  │
├─────────────────────────┼─────────┤
│  93.5.5之11：5 ：55                              │斗六西平路80號14F │
│ 己○○0000-000000 →丁○○0000-000000 通話93秒   │站前銀座帝國大廈  │
│  93.5.5之15：54：27                              │斗六西平路80號14F │
│ 己○○0000-000000 →丁○○0000-000000 通話62秒   │站前銀座帝國大廈  │
│（93偵2832號卷內丁○○0000-000000通聯之 45/133頁）│                  │
├─────────────────────────┼─────────┤
│  93.5.6之13：39：35                              │斗六西平路80號14F │
│己○○0000-000000 →丁○○0000-000000 通話13秒    │站前銀座帝國大廈  │
│（93偵2832號卷內丁○○0000-000000通聯之112/133頁）│                  │
├─────────────────────────┼─────────┤
│  93.5.7之14：00：25                              │斗六市鎮○里○○路│
│己○○0000-000000 →丁○○0000-000000 通話19秒    │91、93、95銘德公寓│
│（93偵2832號卷內丁○○0000-000000通聯之 47/133頁）│大廈              │
├─────────────────────────┼─────────┤
│  93.5.8之04：04：46                              │斗六西平路80號14F │
│己○○0000-000000 →丁○○0000-000000 通話12秒    │站前銀座帝國大廈  │
│  93.5.8之17：42：13                              │斗六市○○路91、93│
│己○○0000-000000 →丁○○0000-000000 通話4 秒    │、95銘德公寓大廈  │
│  93.5.8之18：50：31                              │斗六西平路80號14F │
│己○○0000-000000 →丁○○0000-000000 通話9秒     │站前銀座帝國大廈  │
│  93.5.8之18：51：05                              │斗六西平路80號14F │
│己○○0000-000000 →丁○○0000-000000 通話18秒    │站前銀座帝國大廈  │
│（93偵2832號卷內丁○○0000-000000通聯之 48/133頁）│                  │
├─────────────────────────┼─────────┤
│ 93.5.10之19：50：35                              │斗六市○○路46號  │
│己○○0000-000000 →丁○○0000-000000 通話29秒    │11F               │
│（93偵2832號卷內丁○○0000-000000通聯之 50/133頁）│                  │
├─────────────────────────┼─────────┤
│ 93.5.11之15：00：22                              │斗六市○○路91、93│
│己○○0000-000000 →丁○○0000-000000 通話52秒    │、95銘德公寓大廈  │
│ 93.5.11之15：04：43                              │斗六市○○路91、93│
│己○○0000-000000 →丁○○0000-000000 通話18秒    │、95銘德公寓大廈  │
│（93偵2832號卷內丁○○0000-000000通聯之 50/133頁）│                  │
├─────────────────────────┼─────────┤
│ 93.5.13之15：51：39                              │                  │
│己○○0000-000000 →丁○○0000-000000 通話19秒    │                  │
│（93核退偵249號卷P.29；丁○○0000000000通聯）     │                  │
├─────────────────────────┼─────────┤
│ 93.5.15之17：31：51                              │                  │
│己○○0000-000000 →丁○○0000-000000 通話123秒   │                  │
│（93核退偵249號卷P.30；丁○○0000000000通聯）     │                  │
│ 93.5.15之19：17：30                              │斗六西平路80號14F │
│己○○0000-000000 →丁○○0000-000000 通話18秒    │站前銀座帝國大廈  │
│ 93.5.15之19：25：11                              │斗六市鎮○里○○路│
│己○○0000-000000 →丁○○0000-000000 通話7 秒    │91、93、95銘德公寓│
│（93偵2832號卷內丁○○0000-000000通聯之 54/133頁）│大廈              │
│ 93.5.15之20：58：26                              │                  │
│己○○0000-000000 →丁○○0000-000000 通話359秒   │                  │
│（93核退偵249號卷P.31；丁○○0000000000通聯）     │                  │
├─────────────────────────┼─────────┤
│93年5 月15日22時15分，己○○因竊盜案在斗六市成功里│93年5月15日21時起 │
│受天宮被逮捕，至93年5 月16日下午2 時45分被檢察官釋│至93年5 月26日18時│
│放（93毒偵字621 號卷，本院93年易字263 號判決參照）│止，丁○○與己○○│
│。93年5 月20日上午8 時30分，己○○因為行竊失風，在│無通聯            │
│斗六市長和宮被捕（本院93年易字263 號判決參照）    │                  │
├─────────────────────────┼─────────┤
│ 93.5.26之18：21：12                              │斗六市○○路○段  │
│丁○○0000-000000 →己○○0000-000000 通話3 秒    │225號             │
│（93核退偵249 號卷P.31-1；丁○○0000000000通聯）  │                  │
├─────────────────────────┼─────────┤
│ 93.5.31之16：47：20                              │斗六市○○里○○路│
│丁○○0000-000000 →己○○0000-000000 通話31秒    │6-81號            │
│ 93.5.31之17：02：39                              │斗六市○○路80號12│
│丁○○0000-000000 →己○○0000-000000 通話10秒    │樓之9             │
│（93核退偵249 號卷P.32；丁○○0000000000通聯）    │                  │
├─────────────────────────┴─────────┤
│丁○○93年6月4日被警方搜索斗六市○○路235號4樓之2租處，並被逮捕。     │
├───────────────────────────────────┤
│己○○93年6月11日起被羈押，轉服徒刑，一直拘禁至今。                   │
└───────────────────────────────────┘
  2.己○○在本院審理中證稱「認識丁○○二個多月，與丁○○
    在一起二個多月，二個多月後就不再往來了，二個月的期間
    內曾與丁○○一起吸食毒品，有時候到丁○○租處吸食」等
    語，核對己○○與丁○○確實是93年4 月至5 月間密集通聯
    ，93年4 月22日前並無通聯，所以確實是往來二個月左右。
    而且雙方常常深夜互打電話，可見交情不惡，己○○絕無誣
    陷丁○○之必要。而己○○93年6 月11日被拘禁至今，自然
    雙方不能再往來，所以己○○說「二個多月後就不再往來」
    ，確屬事實。所以己○○向丁○○購毒時間應集中在93年4
    、5 月之間，其偵訊中所述2 月至5 月，可能是一時記憶模
    糊，應以通聯所顯示93年4 、5 月為正確。
  3.丁○○通聯經常出現的基地台「斗六西平路80號14F 」，距
    離丁○○「斗六市○○路235 號4 樓之2 」（斗六市瀚威天
    廈大樓）租處很近，可見丁○○經常待在租處，所以己○○
    都是到該租處找丁○○，亦與己○○之證述相符。
  4.己○○於93年4 月10日、5 月15日、5 月17日、5 月20日下
    手行竊廟宇香油錢被查獲（本院93年易字263 號判決參照）
    ，同時期之93年1 月間至93年6 月間，又因為連續施用毒品
    ，在93年4 月10日、93年5 月15日、93年6 月11日三度採尿
    送驗都呈現「嗎啡陽性反應」（本院93年訴字713 號判決）
    ，可見己○○在該段時間內確實因為吸毒花費所逼，才淪落
    到偷竊香油錢之地步。其陳述向丁○○每次只買一千元毒品
    ，確實與當時其經濟狀況相符。
  (四)查毒品海洛因物稀價昂，且為政府嚴加取締之違禁物，若無
    利可圖，被告應無甘冒被判重刑之危險，平白從事海洛因之
    買賣，是其販入之價格必較其出售之價格為低，而有從中賺
    取價差牟利之意圖及事實，應屬合理認定。又販賣毒品非可
    公然為之，亦無公定價格，容易分裝並增減份量，而每次買
    賣之價量，可能隨時依雙方交情深淺、資力、需求量及對行
    情之認知、來源是否充裕、查緝是否嚴緊等之不同風險評估
    等，而異其標準，非可一概論之。從而販賣之利得，除被告
    坦承犯行或價量俱臻明確外，委難察得其交易實情，然販賣
    者從價差或量差中牟利之方式雖異，惟其販賣行為在意圖營
    利則屬同一。從而，舉凡有償交易，除足以反證其確係另基
    於某種非圖利本意之關係外，通常尚難因無法查悉其販入價
    格，做為是否高價賣出之比較，諉以無營利之意思而阻卻販
    賣犯行之追訴（最高法院84年4 月18日84年度第3 次刑事庭
    會議決議意旨參照）。被告丁○○販賣毒品之犯行，必有營
    利意圖，亦可認定。
  (五)綜上所述，證人己○○偵查中結證向丁○○買3 次以上毒品
    ，每次僅以一千元購買一包，有通聯紀錄為證，且二人經常
    深夜通聯，己○○又在丁○○住處走動，對環境十分清楚，
    可見二人交情不錯。己○○在93年4 、5 月間幾次行竊失風
    被偵訊毒品來源時，己○○還是不願供出丁○○，直到警方
    依據丁○○之0000000000電話，找到己○○0000000000通聯
    ，93年11月9 日到監獄借訊己○○，己○○才全盤供出丁○
    ○之犯行。而監獄會客室或辦公室內，也不可能縱容警方暴
    力取供，所以己○○絕無可能誣陷丁○○。雖然己○○在審
    判中改稱是「託買毒品」不是「購買毒品」云云，但還是堅
    稱是「每次一千元買一包毒品」「約3 、4 次以上」，可見
    丁○○確實有販賣毒品給己○○之犯行，實無疑義。
二、論罪科刑：
  (一)核被告所為：係犯違反毒品危害防制條例第4 條第1 項販賣
    第1 級毒品海洛因之罪。被告丁○○持有海洛因之低度行為
    ，已為販賣之高度行為所吸收，不另論罪。被告先後3 次販
    毒行為，時間緊接，罪名與犯罪構成要件相同，顯係基於概
    括犯意而為，應依修正前刑法56條連續犯規定論以一罪，惟
    本件販賣第1 級毒品海洛因罪，其法定本刑為死刑或無期徒
    刑，依法均不得加重其刑，故僅就得併科罰金之法定罰金刑
    部分，依法加重其刑。
  (二)被告有如事實欄內之前科執行經過，有臺灣高等法院被告全
    國前案紀錄表可證，5 年以內再犯本件有期徒刑以上之罪，
    為累犯，依修正前刑法第47條規定，就罰金刑部分遞加重其
    刑。
  (三)法律修正比較：
    按行為後法律有變更者，適用行為時之法律，95年7 月1日
    修正公布施行之刑法第2 條前段亦定有明文。
  1.刑法第56條連續犯已經於95年7 月1 日刪除，但連續犯係將
    本質數罪論以一罪，屬於有利被告之刑罰設計，應從舊適用
    連續犯之規定。
  2.被告之行為不論依修正前之刑法第47條，或修正後之刑法第
    47條第1 項之規定，均構成累犯，應適用修正前之刑法第47
    條累犯規定。
  3.刑法第65條無期徒刑減輕其刑之方法，舊規定係減為「七年
    以上有期徒刑」，而新規定係減為「20年以下15年以上有期
    徒刑」，以舊規定有利被告，應適用舊規定。
  (四)本件被告固有多次販賣毒品海洛因犯行，惟其所販賣之數量
    及次數有限，每次均係以1 小包一千元販賣給己○○施用，
    獲利3000元，犯罪情節尚非重大，其惡性與與大量走私進口
    或長期販賣毒品之所謂「大盤」、「中盤」毒販迥然不同，
    如不論其情節輕重，遽處以販賣第1 級毒品罪之法定本刑死
    刑或無期徒刑，誠屬情輕法重，過於嚴苛，有傷人民對於法
    律之情感。情輕法重，應依修正前刑法第59條規定酌量減輕
    其刑，法定本刑無期徒刑減輕者，依修正前刑法第65條規定
    得減為有期徒刑7 年以上，原應依法先加後減之，惟本件販
    賣第一級毒品罪之法定本刑死刑及無期徒刑依規定均不得加
    重，故僅減輕之。
  (五)量刑審酌：被告有違反毒品危害防制條例、麻醉藥品管理條
    例之犯罪前科，素行不佳，93年11月17日假釋期滿執行完畢
    。本件連續販賣毒品之案件，且其明知毒品海洛因有成癮性
    ，服用後會產生依賴性，且戒解不易，嚴重破壞人之身心健
    康，竟為圖一己之私利，販賣毒品予他人施用，令吸毒者己
    ○○深陷毒癮，無法自拔，為此淪落到行竊香油錢之地步，
    危害社會善良風俗及安寧秩序不輕，暨其犯罪之動機、目的
    、手段、犯後均矢口否認犯行之態度等一切情狀，量處如主
    文第一項所示之刑，以資懲儆。
  (六)又被告販賣第一級毒品海洛因所得共3000元，雖未扣案，但
    依毒品危害防制條例第19條第1 項之規定，亦應予宣告沒收
    之，如全部或一部不能沒收時，以其財產抵償之。另未扣案
    之0000000000號行動電話亦係被告所有（被告於93年6 月9
    日警訊供承為其所有）用以聯絡販賣毒品海洛因，依同條項
    之規定，亦應宣告沒收之，如全部或一部不能沒收時，追徵
    其價額。
  (七)被告所使用0000-000000 電話，被告供稱是其女友所有（93
    年6月9日警訊筆錄），故不宣告沒收。又雲林縣警察局93年
    6 月4 日持搜索票，至丁○○之斗六市○○路235 號4 樓之
    2 住處搜索，扣得海洛因（淨重0.17公克）1 包，經鑑定確
    實是海洛因無誤（見調查局93年7 月23日調科壹字00000000
    0 號鑑定書），分裝袋31包、分裝鏟3 支等物，應為施用毒
    品之工具，只與施用毒品有關，與上述販賣己○○之行為無
    關，不予沒收。
三、不另為無罪諭知部分：
  (一)公訴意旨另以：被告丁○○意圖營利，而為下列為下列販賣
    第1 級毒品海洛因之行為：於92年12月初某日，在雲林縣
    斗六郵局前，以一手交錢一手交貨之方式，販賣價值新臺幣
    5000元之海洛因予「丙○○」，惟丙○○僅交付3000元予丁
    ○○。於93年2 月14日，在雲林縣斗六市斗六郵局前，販
    賣海洛因8000元予「戊○○」。因認被告此部分犯行，亦觸
    犯毒品危害防制條例第4 條第1 項之罪。
  (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154 條第2 項定有明文。又刑事訴訟法第161 條
    第1 項規定：檢察官就被告犯罪事實，應負舉證責任，並指
    出證明之方法，因此，檢察官對於起訴之犯罪事實，應負提
    出證據及說服之實質舉證責任，倘其所提出之證據，不足為
    被告有罪之積極證明，或其指出證明之方法，無從說服法院
    以形成被告有罪之心證，基於無罪推定之原則，自應為被告
    無罪判決之諭知，最高法院92年度臺上字第128 號判例要旨
    可資參照。
  (三)檢察官指控被告另犯上開罪嫌，僅以證人丙○○偵查中之
    證述（94年偵緝字第71號卷P.30以下）、戊○○93年7 月
    20日偵訊筆錄供後具結內容（94偵緝字第71號卷P.40以下）
    甲○○94年4 月28日偵訊筆錄中證述（94年偵緝字71號卷
    P.70 以 下）等為證據。
  (四)指控販售丙○○部分，經查：
  1.被告全盤否認上述犯行，並指稱丙○○是因為被告舉發其另
    一件詐欺犯行（本院94年易字414 號判決）才挾怨報復。
  2.經傳訊丙○○當庭對質，丙○○已否認向丁○○購買海洛因
    ，並證稱：「我有向周居財拿一筆錢，拿這筆錢是要拜託一
    個朋友阿芬換尿液，... 當時是周居財帶丁○○將錢交給我
    ，我再轉交給別人，」「且這件事也只有我、周居財及丁○
    ○三個人知道，何以我在關時，這件事會跑到刑警隊去而害
    我被函送。」「因為刑事組說是他（丁○○）去做筆錄，他
    指證我的。」「他（警察）拿丁○○的筆錄去問我。（你有
    無看到筆錄？）沒看到。... 他們拿著筆錄問我。」「我想
    說隨便說說，要解我詐欺的這個案件，所以才如此說」「（
    你是認為詐欺的案件係何人去報警的？）我認為是丁○○。
    （你何以沒有懷疑周居財？）我懷疑二個人都有，我也有懷
    疑周居財。（你何以不指證周居財販毒，卻指證丁○○販毒
    ？）因為周居財當時沒有在賣了，是後來才賣的。」等語，
    丙○○也承認是懷疑丁○○檢舉其詐欺案件，而挾怨報復。
  3.經調閱丙○○詐欺卷宗（並提示辯護人及檢察官閱覽）及周
    居財販毒案件（本院94訴字711 號判決），該案件流程如下
    ：
  周居財93年1 月7 日在虎尾鎮嵌腳10-4號被查獲施用毒品，
    當日交保候傳（乙○94調偵字17號起訴書）。
  丙○○於93年1 月7 日至15日向周居財詐稱可以掉包尿液，
    由丁○○陪同交付10萬元、2 萬元、2000元不等款項（本院
    94年易字414號判決）。
  丙○○93 年1月19日入監執行竊盜案。
  周居財93年3 月4 日製作筆錄，指稱丙○○詐欺，並有證人
    丁○○可證（雲林縣警察局雲警刑三字0000000000號卷P.3
    ）。
  丙○○93年5 月12日於台南看守所被借訊，第一次製作詐欺
    案警訊筆錄：「（你是認識周居財？交情為何？有無仇恨？
    ）我於92年12月中旬的時候經朋友介紹認識的，我與他見過
    5 、6 次面，沒有特別交情，無仇恨糾紛。（你是否認識丁
    ○○？交情為何？有無仇恨糾紛？）我與丁○○認識很久了
    。沒有什麼交情。沒有仇恨但曾為了買賣毒品有過糾紛。（
    你如何與丁○○買賣毒品發生糾紛？）我於92年12月初某日
    向丁○○購買新台幣5000元之海洛因毒品，雙方約定在雲林
    縣斗六郵局前交易，我們一手交錢一手交貨，但當時我只給
    丁○○3000元，後來丁○○一直向我追討尾款新台幣2000元
    ，我一直未給，就因這件事雙方有點糾紛。... 」（乙○93
    偵字2832號卷P.8 ）。
  丁○○93年6 月4 日被搜索後帶回警局，並接受詐欺案，及
    丙○○指控販毒之警訊筆錄，丁○○否認販賣給丙○○（雲
    林縣警察局雲警刑三字0000000000號卷P.14）。
  丙○○93年7 月23日偵卷中結證指證丁○○販毒（乙○94年
    偵緝字第71號第30頁）。
  周居財93年10月5日入監服刑（本院93年訴字244號判決）。
  4.由以上事案經過可以得知，丙○○於93年1 月15日詐欺得款
    後，隨即於93年1 月19日入監服刑，對於外面詐欺案件之進
    展毫無所悉。而93年5 月12日突然被警員借訊，警員又先提
    起「周居財、丁○○」等人，丙○○心理有譜，得知詐欺案
    件已經東窗事發。雖然警訊筆錄上沒有提及警方是否已掌握
    丁○○筆錄，但丙○○陳稱當時「他（警方）拿丁○○的筆
    錄去問我。（你有無看到筆錄？）沒看到。... 他們拿著筆
    錄問我。」「我想說隨便說說，要解我詐欺的這個案件，所
    以才如此說」等語，可知警方可能是要嚇唬丙○○，假稱已
    經掌握全部案情，喝令丙○○趕緊吐露實情（這也是警方常
    有的辦案方式）。丙○○誤以為真，為了減低丁○○指證的
    可信度，趕緊謊稱自己向丁○○買毒，想要藉此解套。雖然
    事後證明，該詐欺案是周居財報警的，不是丁○○報警的，
    而且丁○○是在丙○○誣指之後才製作指認筆錄，但丙○○
    被警方嚇唬二句，就主觀認定是丁○○去報案，於是誤會之
    下對丁○○做了不實指控。
  5.丙○○既已澄清未向丁○○購買海洛因，而且丙○○偵訊中
    指訴，並無特別可信度，亦無通聯紀錄或相關輔佐證據可以
    擔保偵訊筆錄之可信度，自難僅憑丙○○先後不一致的陳述
    認定販毒之事實。
  (五)戊○○部分，經查：
  1.被告否認賣毒品給戊○○，並辯稱：戊○○以前是我的女朋
    友，我們只有一點債務糾紛，我們曾經一起吸食毒品，我沒
    有賣毒品給他等語。
  2.戊○○在本院審理中已否認警偵筆錄之真實性，並證稱：「
    （曾向庭上之被告丁○○買過海洛因？）不曾。...我當初
    會說出被告，是為了讓自己脫無罪，警方要我配合，保證我
    無罪，所以我違背我自己的良心講，藥我不曾向他買過，但
    是，曾經在一起吸食過... 警察要我交一個出來，會讓我平
    安無事，但是我自己這二年來，對我自己良心很過不去。..
    . 因我當時犯毒癮，要做筆錄之前，做完我的部分後，警察
    就拿出丁○○的口卡片給我看，叫我配合，我才這麼說的..
    ...（妳後來有無交保？）就是沒有，所以我才對我的良心
    很過不去，很難過，我也折磨我自己二年多了，我感到對他
    很抱歉... 」等語。
  3.戊○○93年2 月26日警訊所述：「（妳還有向誰購買海洛因
    ？）我還曾向斗六市一位綽號叫「阿祥或大頭祥」之男子購
    買海洛因。（警方提供丁○○（54/10/28 Ｚ000000000） 之
    口片卡及電腦犯罪相片供妳指認，是否為妳所說綽號叫「阿
    祥或大頭祥）之男子？是的。（妳如何向丁○○購買海洛因
    毒品？如何聯絡及交易於何時、地？）大約93年2 月14日上
    午10時的時候（正確日期我忘了）我打他的行動電話『
    0000000000』與他聯絡，約定在斗六市斗六郵局前交易。他
    開乙部福特墨綠色車牌前二碼英文字不詳後面是3999，穿紅
    格字之襯衫開車前來交易。我向他購買新台幣8000元之海洛
    因。就只有這一次。】」云云，但經查：93年2 月14日丁
    ○○與戊○○雖然有通聯紀錄，但都是丁○○打給戊○○，
    不是戊○○打給丁○○，且當天上午10時左右並無通聯（93
    偵字2832號卷內丁○○0000-000000 通聯之71/133頁參照）
    。戊○○所說撥打丁○○「0000000000」號電話，但依據
    和信電訊93年3 月17日回函，該0000000000申請人是「陳建
    蒼」，且已於93年3 月11日拆機，查無該電話92年9 月12
    日至93年3 月9 日之任何通聯紀錄（93核退偵249 號卷P.4
    ），戊○○所述不實。所稱交易地點在在斗六郵局前，丁
    ○○開車前來云云，但丁○○承租之「瀚威天廈」就在斗六
    郵局對面，過個紅綠燈就可到達，根本無須開車前來（本院
    卷內己○○指認相片參照）。丁○○與戊○○關係密切，
    93年1 月27日至93年2 月26日共通話80通（93年偵字2832號
    卷內通聯紀錄參照），而且經常深夜互打電話，可見二人交
    情非淺。若丁○○要販毒給戊○○，有需要如此神秘地「在
    郵局前一手交錢一手交貨，隨即開車離去」？以上種種均令
    人質疑戊○○警訊指訴之可信度，
  4.戊○○在偵訊時指訴「丁○○使用0000000000電話通聯」云
    云，同樣是不可信之證詞。戊○○既已澄清未向丁○○購買
    海洛因，而且戊○○偵訊中指訴，並無特別可信度，自難僅
    憑戊○○先後不一致的陳述認定販毒之事實。
  (六)而證人甲○○94年4 月28日偵訊筆錄（乙○94年偵緝字第71
    號卷第70至71頁）指稱：「（之前在警訊筆錄供述93年7 、
    8 月左右曾和朋友去斗六市郵局對面之一棟大樓？）有的，
    有人打電話來給丁○○講毒品的事之後，就叫一個不認識之
    男子拿1 包安非他命到大樓樓下，之後那男子就把1000元或
    2000元交與丁○○。」等語，所指訴之時間「93年7 、8 月
    」間，與起訴販賣給己○○（93年4 至5 月）、丙○○（92
    年12月初）、戊○○（93年2 月14日）之時間都不同，欠缺
    時間關連性，不能作為任何一項犯行之佐證，
  (七)綜上所述，檢察官起訴丁○○販賣海洛因給丙○○、戊○○
    ，除偵訊中證詞為唯一證據外，無其他輔佐證據，且該二人
    之偵訊筆錄實有可疑，被告也否認有此犯行。證據實嫌薄弱
    ，尚不足為被告有罪之認定，基於無罪推定之原則，檢察官
    此部分指控，即屬不能證明，本應諭知無罪之判決，惟因公
    訴人認此部分與前開論罪科刑之販賣第1 級毒品犯行，有連
    續犯之裁判上一罪關係，爰不另為無罪之諭知。至於丙○○
    、戊○○在偵查中所為虛偽之證述，涉及偽證罪部分，應由
    檢察官另行偵查起訴。
四、適用法條：
  (一)刑事訴訟法第299 條第1 項前段。
  (二)毒品危害防制條例第4 條第1 、第19條第1 項。
  (三)修正後刑法第11條前段、第2 條第1 項；修正前刑法第56條
    、第47條、第59條、第65條第2 項。
本案經檢察官葉建成到庭執行職務。
中    華    民    國    95    年    8     月    22    日
                  刑事第四庭  審判長法  官  吳福森
                                    法  官  吳基華
                                    法  官  葉明松
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                    書記官  顏錦清
中    華    民    國    95    年    8     月    22    日
【附錄本案論罪科刑法條全文】
修正前毒品危害防制條例第4條：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前四項之未遂犯罰之。
毒品危害防制條例第19條
犯第 4 條至第 9 條、第 12 條、第 13 條或第 14 條第 1 項、
第 2 項之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之
，如全部或一部不能沒收時，追徵其價額或以其財產抵償之。
為保全前項價額之追徵或以財產抵償，得於必要範圍內扣押其財
產。
犯第 4 條之罪所使用之水、陸、空交通工具沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
