【裁判字號】    95,易,150
【裁判日期】    950822
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事協商判決           95年度易字第150號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  辰○○
                    國民
                    （現羈押於臺灣雲林看守所）
指定辯護人  本院公設辯護人巳○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第5023號
、95年度偵字第882 號），並經檢察官擴張事實（即移送併案之
95年度偵字第2404號、第2505號）後，聲請改依協商程序而為判
決，本院合議庭裁定由受命法官獨任進行協商程序，本院判決如
下：
    主  文
辰○○共同連續於夜間侵入住宅竊盜，處有期徒刑壹年陸月。偽
造於鴻朧通信行消費者舊機回收表共五紙（編號：000808、0008
25、000837、000840、000853）之「廖俊平」署押均沒收之。
    事  實
一、辰○○基於意圖為自己不法所有及行使偽造私文書之概括犯
    意，連續於：
  (一)民國94年8 月27日13時許，夥同與其有竊盜犯意聯絡之3 名
    姓名年籍不詳成年男子，由辰○○駕駛向友人伍開喜所借車
    牌號碼QI─6217號自用小客車，搭載上開3 名男子，前往雲
    林縣虎尾鎮下溪里大庄4 號垃圾場對面工寮，竊取正大營造
    有限公司（下稱正大公司）所有之發電機1 部後，經工地主
    任癸○○發現後，記下車號報警循線查獲上情。
  (二)94年12月某日，在雲林縣斗南鎮○○里○路局前麵攤，徒手
    竊取子○○所有之皮包1 個（內有現金新臺幣《下同》4 千
    多元及子○○之國民身分證1 枚），得手後將現金花用殆盡
    ，其餘物品則加以丟棄。
  (三)94年12月1 日至同月14日間之某日，明知年籍姓名不詳綽號
    「阿鴻」之男子所交付之諾基亞廠牌6100型之行動電話1 支
    （序號：000000000000000 號），係丙○○於94年12月1 日
    至94年12月14日間之某日在雲林縣莿桐鄉○○村○○路33號
    住處失竊之行動電話，竟仍基於收受贓物之犯意而加以收受
    。辰○○收受上開行動電話後，即於94年12月14日，前往址
    設雲林縣斗六市○○路217 號之「鴻朧通信行」，以1 千元
    之代價將上開行動電話販賣與該通信行，並在消費者舊機回
    收表（編號000808號）上偽填「廖俊平」姓名、國民身分證
    統一編號及戶籍地址等不實資料，而偽造消費者舊機回收表
    後，持向該通信行店員庚○○行使，得款後與「阿鴻」朋分
    花用殆盡，致生損害於廖俊平、「鴻朧通信行」。
  (四)94年12月起至95年2 月底止，夥同與其有竊盜概括犯意聯絡
    之姓名年籍不詳綽號「阿鴻」之成年男子，共同連續夜間侵
    入丑○○等人之住處或汽車，竊取財物（詳如附表）高達九
    次。並於94年12月21日、29日、30日及95年1 月16日，獨自
    持其與「阿鴻」所竊得之行動電話向雲林縣斗六市○○路
    217 號「鴻朧通信行」店員兜售時，偽以「廖俊平」名義，
    在消費者舊機回收表（編號：000825、000837、000840、00
    0853）上填寫虛偽身分證字號「Ｚ0000000 00 」及戶籍住址
    「惠來厝178 號」「虎尾鎮惠來厝197 號」等不實資料，並
    以持向「鴻朧通信行」店員行使，致生損害於廖俊平、「鴻
    朧通信行」。
  (五)95年2 月10日15時30分許，在雲林縣虎尾鎮○○里○○路31
    號「愛魚水族館」，開啟鐵櫃抽屜，竊取曾健銘所有新臺幣
    （下同）100 元之際，適為曾健銘當場發現逮捕，因而未遂
    。
二、案經雲林縣警察局、雲林縣警察局虎尾分局報請臺灣雲林地
    方法院檢察署檢察官偵查後起訴。
    理  由
一、上開犯罪事實，分別有下列證據可資證明：
  (一)事實欄一(一)之部分，有正大公司工地主任癸○○、證人伍開
    喜於警詢時之陳述，以及車牌號碼QI-6217 號自用小客車之
    照片4 幀（見警卷一第1 頁至第5 頁、第9 頁至第10頁），
    可以證明被告辰○○向證人伍開喜借用上開自用小客車後，
    用以前往正大公司竊取發電機1 台之事實。
  (二)事實欄一(二)之部分，有被害人子○○於警詢時之陳述及現場
    照片1 幀（見警卷二第11頁至第12頁、第14頁），可以證明
    被告有竊取被害人子○○皮包1 只（內有4 千餘元及國民身
    分證1 枚）之事實。
  (三)事實欄一(三)之部分，有被害人丙○○及「鴻朧通信行」店員
    庚○○於警詢時之陳述、消費者舊機回收表1 紙（見警卷三
    第5 頁至第9 頁、第12頁），可以證明被害人丙○○上開手
    機遭竊，嗣由被告持之前往「鴻朧通信行」出售，被告並以
    「廖俊平」之名義偽造消費者舊機回收表1紙之事實。
  (四)事實欄一(四)之部分，有如附表被害人丑○○（見警卷四第29
    頁至第30頁）、寅○○（見警卷四第22頁至第23頁）、辛○
    ○（見警卷四第33頁至第34頁）、丁○○（見警卷四第38頁
    至第39頁）、壬○○（見警卷四第24頁至第25頁）、甲○○
    （見警卷四第20頁至第21頁）、卯○○（見警卷四第26頁至
    第28頁）、己○○（見警卷四第31頁至第32頁）、戊○○（
    見警卷四第35頁至第36頁）於警詢時之陳述，以及「鴻朧通
    信行」店員庚○○於警詢時之陳述（見警卷四第17頁至第19
    頁）、內政部警政署刑事警察局刑紋字第0950020173號鑑驗
    書（見警卷四第40頁至第43頁）、中古手機買賣切結書4 紙
    （見警卷四第44頁至第47頁）、被害人甲○○住家附近監視
    器翻拍照片1 張（見警卷四第48頁）、浩銓通訊行監視器翻
    拍照片21張（見警卷四第49頁至第59頁）、現場照片9 幀（
    見警卷四第60頁至第64頁）、「鴻朧通信行」消費者舊機回
    收表4 張（見警卷四第65頁至第67頁、第69頁），可以證明
    被告有竊取如附表所示被害人財物，並將竊得之手機出售予
    上開通信行，以及於出售手機予「鴻朧通信行」時尚有冒名
    「廖俊平」偽造內容不實之消費者舊機回收表等事實。
  (五)事實欄一(五)之部分，有被害人曾健銘警詢時之陳述（見警卷
    三第4 頁至第7 頁）、贓物認領保管單1 紙（見警卷三第8
    頁）、現場照片4幀（見警卷三第12頁至第13頁）。
二、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容如主文所示。經查，上開協商合意並無刑事訴
    訟法第455 條之4 第1 項所列情形之一，檢察官聲請改依協
    商程序而為判決，本院爰不經言詞辯論，於協商合意範圍內
    為協商判決，合予敘明。
三、論罪科刑的理由：
  (一)查本件被告行為後，刑法於94年1 月7 日修正，並於94年2
    月2 日公布，已於95年7 月1 日施行。按行為後法律有變更
    者，適用行為時之法律。但行為後之法律有利於行為人者，
    適用最有利於行為人之法律，刑法第2 條第1 項定有明文。
    刑法第2 條第1 項之規定乃與刑法第1 條罪刑法定主義契合
    ，而貫徹法律禁止溯及既往原則，係規範行為後法律變更所
    生新舊法律比較適用之準據法。是刑法第2條 本身雖經修正
    ，但刑法第2 條既屬適用法律之準據法，本身尚無比較新舊
    法之問題，應一律適用裁判時之刑法第2 條規定以決定適用
    之刑罰法律，先予辨明。又本次刑法修正後新舊法之比較，
    應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續
    犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
    （如身分加減）與加減例等一切情形，綜其全部罪刑之結果
    而為比較，此有最高法院95 年 度第8 次刑庭會議決議可資
    參照。次按，刑法第2 條第1 項規定（按指95年7 月1 日修
    正施行前之刑法）：「行為後法律有變更者，適用裁判時之
    法律，但裁判前之法律有利於行為人者，適用最利於行為人
    之法律」；所稱「適用」，係指完整性之適用，與「準用」
    係依其性質而為選擇性之應用者不同，是比較新舊法適用法
    律時，應就罪刑有關之一切情形，比較其全部之結果而為整
    體之適用，不能割裂而分別適用新舊法律，最高法院88年台
    非字第31號判決亦可參照。經查：
    1.刑法第349 條第1 項收受贓物罪，法定刑為3 年以下有期
      徒刑、拘役或500 元以下罰金，據修正後刑法施行法增訂
      第1 條之1 ：「中華民國94年1 月7 日刑法修正施行後，
      刑法分則編所定罰金之貨幣單位為新臺幣。94年1 月7 日
      刑法修正時，刑法分則編未修正之條文定有罰金者，自94
      年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
      但72年6 月26日至94年1 月7 日新增或修正之條文，就其
      所定數額提高為3 倍」及刑法第33條第5 款修正為：「主
      刑之種類如下：五、罰金：新臺幣1 千元以上，以百元計
      算之」等規定，是依修正後之法律，刑法第349 條第1 項
      收受贓物罪所得科處之罰金刑最高為新臺幣15,000元；然
      依被告行為時之刑罰法律，即罰金罰鍰提高標準條例第1
      條前段規定之提高倍數10倍及刑法第33條第5 款規定之罰
      金最低額1 元計算，該罪之罰金刑最高為銀元5,000 元，
      最低額為銀元1 元，若換算為新臺幣，最高額雖與新法同
      為新臺幣15,000元，然最低額僅為新臺幣3 元。因此，比
      較上述修正前、後之刑罰法律，自以被告行為時關於科處
      罰金刑之法律較有利於被告。
    2.刑法第28條共犯之規定於94年1 月7 日修正，該條於95年
      7 月1 日施行前之規定為：「2 人以上共同實施犯罪之行
      為者，皆為正犯」，修正施行後之規定則為：「2 人以上
      共同實行犯罪之行為者，皆為正犯」，揆諸本條之修正理
      由係為釐清陰謀共同正犯、預備共同正犯、共謀共同正犯
      是否合乎本條規定之正犯要件。而本案被告與其他3 名姓
      名年籍不詳成年男子間，及被告與「阿鴻」間共同為上開
      竊盜犯行，既屬實行犯罪行為之正犯，則適用95年7 月1
      日修正施行前之刑法第28條規定論擬，並無不利於被告。
    3.刑法第55條後段之牽連犯規定亦於94年1 月7 日經刪除，
      並於95年7 月1 日施行。是於新法修正施行後，被告所為
      之行使偽造私文書罪及竊盜罪等犯行，即須分論併罰。比
      較新舊法之規定，修正後之規定對於被告較為不利，應適
      用修正前刑法第55條後段牽連犯之規定較有利於被告。
    4.又刑法第56條連續犯之規定業於94年1 月7 日修正刪除，
      並於95年7 月1 日施行。是於新法修正施行後被告之數犯
      罪犯罪行為，即須分論併罰。此刪除雖非犯罪構件之變更
      ，但更，但顯已影響行為人刑罰之法律效果，自屬變更，
      比較新、舊法結果，以適用被告行為時之舊法論以連續犯
      ，較有利於被告。
    5.綜合上述各條文修正前、後之比較，揆諸前揭最高法院決
      議及刑法第2 條第1 項前段、後段規定之「從舊、從輕」
      原則，自應適用被告行為時之法律，即修正前刑法之相關
      規定予以論處。
  (二)刑事訴訟法第455 條之4 第2 項、第455 條之8 ，刑法第2
    條第1 項前段、第210 條、第216 條、第321 條第1 項第1
    款、第349 條第1 項、第219 條，修正前刑法第28條、第55
    條、第56條，罰金罰鍰提高標準條例第1 條前段。
四、至事實欄一、(三)部分之犯罪事實，檢察官固以95年度偵字第
    27 39 號追加起訴書追加起訴（另由本院以95年度訴字第
    532 號判決諭知公訴不受理），然此部分被告所犯刑法第
    216 條、第210 條行使偽造私文書罪及收受贓物罪部分，與
    經起訴部分即事實欄一、(一)、(五)部分，以及移送併辦之如事
    實欄(二)、(四)部分，有連續犯及牽連犯之裁判上一罪關係，為
    起訴效力所及，自為本院得併同審理之範圍，附此敘明。
五、被告偽造之上開消費者舊機回收表5 紙（編號：000808、00
    0837、000840、000853），固均已交付予「鴻朧通信行」，
    已非被告所有，惟其上偽造之「廖俊平」署押，仍應均依刑
    法第219條宣告沒收之。
六、本判決不得上訴。但如認為有刑事訴訟法第455 條之4 第1
    項第1 款、第2 款、第4 款、第6 款、第7 款所定情形之一
    ，或違反同條第2 項規定，而不服本判決，得自收受判決送
    達之日起10日內，向本院提出上訴狀，上訴於第二審法院。
本案經檢察官乙○○到庭執行職務
中    華    民    國    95    年    8     月    22    日
                  刑事第二庭  法  官  李  明  鴻
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。（
須附繕本）
中    華    民    國    95    年    8     月    22    日
                              書記官  孫  秀  桃
附表
┌──┬────┬──────┬────────────┬──────────┬────────────────────┐
│編號│ 被害人 │犯罪時間    │犯罪地點                │所得財物            │  備註                                  │
├──┼────┼──────┼────────────┼──────────┼────────────────────┤
│ 一 │ 丑○○ │94年12月4日 │雲林縣斗六市○○路25號  │皮包1 個（內約有現金│1.夜間侵入住宅竊盜。                    │
│    │        │19時        │                        │  15,000元）        │2.與「阿鴻」共犯。                      │
├──┼────┼──────┼────────────┼──────────┼────────────────────┤
│ 二 │ 寅○○ │94年12月底中│雲林縣斗六市○○路518號 │三星廠牌Z600型手機1 │與「阿鴻」共犯。竊得後將手機出售予浩銓通│
│    │        │            │                        │支（序號：          │信行。（見警卷四第22頁至第23頁）        │
│    │        │            │                        │000000000000000）   │                                        │
├──┼────┼──────┼────────────┼──────────┼────────────────────┤
│ 三 │ 辛○○ │94年12月底  │雲林縣斗六市○○路416號 │皮包1 個（內有國民身│與「阿鴻」共犯。                        │
│    │        │            │                        │分證、信用卡、提款卡│                                        │
│    │        │            │                        │手機1 支及現金1,000 │                                        │
│    │        │            │                        │元）                │                                        │
│    │        │            │                        │                    │                                        │
│    │        │            │                        │                    │                                        │
│    │        │            │                        │                    │                                        │
│    │        │            │                        │                    │                                        │
├──┼────┼──────┼────────────┼──────────┼────────────────────┤
│ 四 │ 丁○○ │94年12月30日│雲林縣斗南鎮○○路○段  │手機1支             │                                        │
│    │        │16時        │385號                   │                    │                                        │
├──┼────┼──────┼────────────┼──────────┼────────────────────┤
│ 五 │ 壬○○ │95年1月初   │雲林縣斗六市○○路與榮譽│三星廠牌SGH-X458型手│竊得後將手機出售予浩銓通信行。          │
│    │        │            │路口                    │機1 支（序號：      │                                        │
│    │        │            │                        │000000000000000）   │                                        │
├──┼────┼──────┼────────────┼──────────┼────────────────────┤
│ 六 │ 甲○○ │95年1月15日 │雲林縣斗南鎮○○路76號  │諾基亞廠牌2650型手機│與「阿鴻」共犯。                        │
│    │        │11時30分    │                        │1 支（序號0000000000│（見警卷四第20頁至第21頁）              │
│    │        │            │                        │26286）             │                                        │
├──┼────┼──────┼────────────┼──────────┼────────────────────┤
│ 七 │ 卯○○ │95年1月15日 │雲林縣斗六市○○路207號 │手機1支             │與「阿鴻」共犯。                        │
│    │        │14時        │                        │                    │                                        │
├──┼────┼──────┼────────────┼──────────┼────────────────────┤
│ 八 │ 己○○ │95年1月15日 │雲林縣斗六市○○路65號  │皮包1 個（內有國民身│與「阿鴻」共犯。                        │
│    │        │17時許      │                        │分證2 枚、木製印章3 │                                        │
│    │        │            │                        │枚、現金50,000元、支│                                        │
│    │        │            │                        │票1張）             │                                        │
│    │        │            │                        │                    │                                        │
│    │        │            │                        │                    │                                        │
├──┼────┼──────┼────────────┼──────────┼────────────────────┤
│ 九 │ 戊○○ │95年2月底   │雲林縣斗六市○○路26號住│皮包一個（內有國民身│與「阿鴻」共犯。                        │
│    │        │            │宅騎樓前                │分證、提款卡、國民旅│                                        │
│    │        │            │                        │遊卡、臺灣銀行現金卡│                                        │
│    │        │            │                        │、印章、健保卡、駕駛│                                        │
│    │        │            │                        │執照及現金7 、8,000 │                                        │
│    │        │            │                        │元）                │                                        │
│    │        │            │                        │                    │                                        │
│    │        │            │                        │                    │                                        │
│    │        │            │                        │                    │                                        │
│    │        │            │                        │                    │                                        │
│    │        │            │                        │                    │                                        │
└──┴────┴──────┴────────────┴──────────┴────────────────────┘
附錄本案論罪科刑法條全文
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
