【裁判字號】    95,簡,78
【裁判日期】    950822
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院簡易刑事判決            95年度簡字第78號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第673號
），於本院準備程序進行中，被告經訊問後坦承犯罪（本院原案
號：95年度易字第319 號），本院合議庭認宜簡易判決處刑，裁
定不經通常訴訟程序，由法官一人逕以簡易判決處刑如下：
    主  文
甲○○共同攜帶兇器竊盜，處有期徒刑陸月，如易科罰金，以銀
元佰元即新臺幣玖佰元折算壹日。扣案安全帶壹條、破壞剪壹
支均沒收之。
    犯罪事實及證據名稱
一、本件除犯罪事實欄第3 行「01月16日18時許」應更正為「01
    月15日18時許」；第6 行「13之15號電線桿」應更正為「13
    至15號電線桿」，及證據補充：(一)贓物認領保管單1 紙；(二)
    安全帶1 條；(三)和解書及繳款單各1 紙外，其餘犯罪事實及
    證據均引用檢察官起訴書之記載（如附件）。
二、起訴書雖指被告所為，係犯刑法第188 條妨害公眾使用電氣
    事業罪、第321 條第1 項第3 款攜帶兇器竊盜罪及電業法第
    105 條竊盜電線罪，且被告係一行為觸犯三罪名，應從一重
    之攜帶兇器竊盜罪處斷，惟公訴檢察官認刑法第188 條妨害
    公眾使用電氣事業罪，必須有客觀事證證明有妨害公眾用電
    之情形，因本件被告犯行迅遭他人發覺，尚未發生妨害公眾
    用電之情形，亦無該部分事證，至於電業法第105 條，並無
    完整之構成要件及刑罰處罰，非完整條文，故本案僅應論以
    刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，並當庭更正
    如上，附此敘明。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2 條第1 項定有明文。刑法業於94年01月07日修正，並經
    總統於94年02月02日公布，自95年07月01日起施行，是本件
    被告行為後，法律已有變更，本案涉及法律變更之部分，及
    比較新舊刑法之規定後，應適用之法律如附表所示。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段、第28條、第321 條第1 項第3 款、第41
    條第1 項前段（修正前）、第38條第1 項第2 款（修正前）
    ，罰金罰鍰提高標準條例第2 條（刪除前），現行法規所定
    貨幣單位折算新臺幣條例第2 條，逕以簡易判決處如主文所
    示之刑。
五、本件判決依刑事訴訟法第455 條之1 第2 項規定，檢察官及
    被告均不得上訴。
中    華    民    國    95    年    8     月    22    日
                  刑事第一庭    法  官  李秋瑩
以上正本證明與原本無異。
                                書記官  邱明通
中    華    民    國    95    年    8     月    24    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第28條      │二人以上共同實施│二人以上共同實行│(一)適用新法。    │
│共同正犯        │犯罪之行為者，皆│犯罪之行為者，皆│(二)新法僅作定義上│
│                │為正犯。        │為共犯。        │  之修正，僅作定│
│                │                │                │  義修正，使適用│
│                │                │                │  更為明確，非法│
│                │                │                │  律變更，自不生│
│                │                │                │  新舊法比較問題│
│                │                │                │  ，無現行刑法第│
│                │                │                │  2 條第1 項之適│
│                │                │                │  用，應適用新法│
│                │                │                │  。            │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用舊法。    │
│前段易科罰金部分│前段規定：「犯最│前段規定：「犯最│(二)本件被告行為時│
│                │重本刑為5 年以下│重本刑為5 年以下│之易科罰金折算標│
│                │有期徒刑以下之刑│有期徒刑以下之刑│準，應以銀元100 │
│                │之罪，而受6 個月│之罪，而受6 個月│元至300 元折算為│
│                │以下有期徒刑或拘│以下有期徒刑或拘│1 日，經依現行法│
│                │役之宣告，因身體│役之宣告，因身體│規所定貨幣單位折│
│                │、教育、職業、家│、教育、職業、家│算新臺幣條例第2 │
│                │庭之關係或其他正│庭之關係或其他正│條規定換算為新臺│
│                │當事由，執行顯有│當事由，執行顯有│幣後，應以新臺幣│
│                │困難者，得以1 元│困難者，得以1 元│300 元至900 元折│
│                │以上3 元以下折算│以上3 元以下折算│算為1 日，修正後│
│                │1日 ，易科罰金。│1日 ，易科罰金。│則以新臺幣1,000 │
│                │」罰金罰鍰提高標│」              │元、2,000 元3,0 │
│                │準條例第2 條（已│                │00元折算1 日，修│
│                │刪除）規定：「依│                │正後刑法第41條第│
│                │刑法第41條易科罰│                │1 項前段規定，並│
│                │金或第42條第2 項│                │非較有利於被告，│
│                │易服勞役者，均就│                │依刑法第2 條第1 │
│                │其原定數額提高為│                │項前段規定，適用│
│                │100 倍折算1日 ；│                │行為時法律即修正│
│                │法律所定罰金數額│                │前刑法第41條第1 │
│                │未依本條例提高倍│                │項前段及罰金罰鍰│
│                │數，或其處罰法條│                │提高標準條例第2 │
│                │無罰金刑之規定者│                │條規定，定其易科│
│                │，亦同。」      │                │罰金之折算標準。│
├────────┼────────┼────────┼────────┤
│刑法第38條第1項 │供犯罪所用或犯罪│供犯罪所用或犯罪│僅作定義修正，使│
│第2款           │預備之物，以屬於│預備之物，以屬於│適用法律更為明確│
│供犯罪所用或犯罪│犯人者為限，得沒│犯罪行為人者為限│，非法律變更，自│
│預備之物沒收    │收之。但有特別規│，得沒收之。但有│不生新舊法比較問│
│                │定者，依其規定。│特別規定者，依其│題，無現行刑法第│
│                │                │規定。          │2 條第1 項之適用│
│                │                │                │，且從刑附屬於主│
│                │                │                │刑，除法律有特別│
│                │                │                │規定者外，依主刑│
│                │                │                │所適用之法律（最│
│                │                │                │高法院95年度第8 │
│                │                │                │次刑事庭會議決議│
│                │                │                │參照），故本件扣│
│                │                │                │案破壞剪1 支及安│
│                │                │                │全帶1 條，為供被│
│                │                │                │告與共犯廖建正犯│
│                │                │                │本案所用之物，且│
│                │                │                │為共犯廖建正所有│
│                │                │                │應適用舊法，依修│
│                │                │                │正前刑法第38條第│
│                │                │                │1 項第2 款規定沒│
│                │                │                │收之。          │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
