【裁判字號】    94,訴,822
【裁判日期】    950705
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  94年度訴字第822號
原      告  子○○
訴訟代理人  黃精良律師
被      告  丁○○
            辰○○
            巳○○
                        1之3.
            卯○○
            丑○○○
            申○○
            未○○
            乙○○
                        6號
            丙○○
            Ａ○○○○○○
            黃○○
            Ｂ○○
            Ｃ○○
            亥○○
            地○○
            戌○○
            宇○○
            酉○○
            天○○
            寅○○
            戊○○
            Ｄ○○○
                        號
            玄○○
                        3樓
            辛○○○
            己○○
            庚○○
            宙○○
            甲○○
                        號
            壬○○
            癸○○
            午○○
                        號
上列當事人間請求分割共有物事件，本院於民國95年6月21日言
詞辯論終結，判決如下：
    主      文
被告陳俊丞、黃○○應就其等被繼承人陳茂發所遺坐落彰化縣芬
園鄉○○段陸伍壹之伍地號、地目建、面積玖捌零平方公尺土地
，應有部分三分之一公同共有部分，辦理繼承登記。
被告Ｂ○○、Ｃ○○應就其等被繼承人張梅所遺前項土地，應有
部分三分之一公同共有部分，辦理繼承登記。
被告丑○○○應就其被繼承人張金生所遺第一項土地，應有部分
三分之一公同共有部分，辦理繼承登記。
兩造共有坐落彰化縣芬園鄉○○段陸伍壹之伍地號、地目建、面
積玖捌零平方公尺土地，其分割方法如附圖所示編號Ａ部分、面
積參貳柒平方公尺，分歸被告丑○○○、申○○、未○○、乙○
○、丙○○、陳俊丞、黃○○、Ｂ○○、Ｃ○○、亥○○、地○
○、戌○○、宇○○、酉○○、天○○、寅○○、戊○○、Ｄ○
○○、玄○○、辛○○○、己○○、庚○○、宙○○、甲○○取
得，並維持公同共有；編號Ｂ部分、面積壹陸貳平方公尺，分歸
被告辰○○、巳○○、卯○○取得，並按原應有部分比例維持共
有；編號Ｃ部分、面積壹陸參平方公尺，分歸被告午○○取得；
編號Ｄ部分、面積壹零玖平方公尺，分歸被告丁○○取得；編號
Ｅ部分、面積壹零玖平方公尺，分歸原告取得；編號Ｆ部分、面
積壹壹零平方公尺，分歸被告壬○○、癸○○取得，並按原應有
部分比例維持共有。
訴訟費用由兩造按附表所示比例分擔。
    事實及理由
一、本件被告經合法通知，均於言詞辯論期日不到場，核無民事
    訴訟法第386條各款所列情形，依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：坐落彰化縣芬園鄉○○段651-5地號、地目
    建、面積980平方公尺土地（下稱系爭土地）為兩造所共有
    ，應有部分如附表所示，系爭土地原共有人陳茂發、張梅、
    張金生分別於民國80年10月15日、86年3月5日、91年5月13
    日死亡，被告陳俊丞、黃○○（下稱被告陳俊丞等2人），
    被告Ｂ○○、Ｃ○○（下稱被告Ｂ○○等2人）及被告丑○
    ○○為其等繼承人，迄今仍未辦理繼承登記。而系爭土地並
    無因物之使用目的不能分割或契約訂有不分割期限之情形，
    且兩造無法協議分割，爰基於民法第823條第1項、第824條
    第2項之法律規定，請求被告陳俊丞等2人、被告Ｂ○○等2
    人及被告丑○○○分別辦理繼承登記，以及准予裁判分割系
    爭土地等語，並聲明：如主文第 1、2、3、4項所示。
三、被告之聲明及陳述：
（一）被告壬○○、癸○○未於言詞辯論期日到場，據其等提出
      之訴狀陳明：被告壬○○、癸○○願於分割後維持共有。
      並聲明：同意分割。
（二）被告辰○○、卯○○、巳○○未於言詞辯論期日到場，據
      其等提出之訴狀陳明：被告辰○○、卯○○、巳○○願於
      分割後維持共有。並聲明：同意分割。
（三）被告除壬○○、癸○○、辰○○、卯○○、巳○○外，均
      未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、按分割共有物，性質上為處分行為，依民法第759條規定，
    共有不動產之共有人中有人死亡時，於其繼承人未為繼承登
    記以前，固不得分割共有物。惟於分割共有物訴訟中，原告
    請求該共有人之繼承人辦理繼承登記，並合併對該共有人之
    繼承人及其他共有人為分割共有物之請求，不但符合訴訟經
    濟原則，亦與民法第759條及強制執行法第130條規定之旨趣
    無違（最高法院69年度臺上字第1012號判例意旨參照）。經
    查，系爭土地原共有人陳茂發、張梅、張金生分別於80年10
    月15日、86年3月5日、91年5月13日死亡，而被告陳俊丞等2
    人、被告Ｂ○○等2人及被告丑○○○分別為其等之繼承人
    ，且迄今仍未辦理繼承登記等情，此有土地登記謄本、戶籍
    謄本、繼承系統表在卷可稽，堪認屬實。故原告於本件分割
    共有物之訴，合併訴請被告陳俊丞等2人應就被繼承人陳茂
    發所遺系爭土地公同共有應有部分3分之1、被告Ｂ○○等2
    人應就被繼承人張梅所遺系爭土地公同共有應有部分3分之1
    、被告丑○○○應就被繼承人張金生所遺系爭土地公同共有
    應有部分3分之1分別辦理繼承登記，自屬有據，應予准許。
五、本件原告主張：系爭土地為兩造所共有，應有部分如附表所
    示，而系爭土地並無因物之使用目的不能分割或契約訂有不
    分割期限之情形，且兩造無法協議分割等語，為被告所不爭
    執，並有土地登記謄本、地籍圖謄本在卷為證，是以原告依
    民法第823條第1項、第824條第2項規定，請求分割系爭土地
    ，於法亦屬有據，應予准許。
六、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有物之性質、共有人之意願、全
    體共有人之利益、經濟效用等因素，秉持公平原則，而為適
    當之分配。經查：原告所提上開方案，業得最多之被告同意
    ，且分割後各共有人取得之土地均面臨道路（即同段651之
    4地號土地），有適宜之通路對外聯絡；此外，上開方案分
    割後之土地，各坵塊均呈長方形，便於利用，在客觀上對各
    共人亦無不利之情形，自屬妥適，故自以如附圖所示之方案
    可採。爰諭知分割方法如主第1項所示。
七、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第1項
    但書、第2項。
中    華    民    國    95    年     7    月     5    日
                             民事第一庭
                                法  官  吳俊螢
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年     7    月     5    日
                                書記官  林文斌
附表：
┌──┬─────────┬──────────────┐
│編號│共有人姓名        │應有部分（訴訟費用負擔比例）│
├──┼─────────┼──────────────┤
│ １ │丁○○            │１／９                      │
├──┼─────────┼──────────────┤
│ ２ │辰○○            │１／１８                    │
├──┼─────────┼──────────────┤
│ ３ │巳○○            │１／１８                    │
├──┼─────────┼──────────────┤
│ ４ │卯○○            │１／１８                    │
├──┼─────────┼──────────────┤
│ ５ │子○○            │１／９                      │
├──┼─────────┼──────────────┤
│ ６ │丑○○○（張金生之│公同共有應有部分１／３      │
│    │繼承人）、申○○、│連帶負擔訴訟費用１／３      │
│    │未○○、乙○○、林│                            │
│    │萬樹、陳俊丞及陳忠│                            │
│    │義（兼陳茂發之繼承│                            │
│    │人）、Ｂ○○及劉愉│                            │
│    │坤（張梅之繼承人）│                            │
│    │、亥○○、地○○、│                            │
│    │戌○○、宇○○、張│                            │
│    │清富、天○○、張信│                            │
│    │春、戊○○、粘張瑾│                            │
│    │珠、玄○○、張吳桂│                            │
│    │枝、己○○、庚○○│                            │
│    │、宙○○、甲○○  │                            │
├──┼─────────┼──────────────┤
│ ７ │壬○○            │１／１８                    │
├──┼─────────┼──────────────┤
│ ８ │癸○○            │１／１８                    │
├──┼─────────┼──────────────┤
│ ９ │午○○            │１／６                      │
└──┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
