【裁判字號】    95,票,20059
【裁判日期】    950705
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             95年度票字第20059號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之6 計算之利息，得為強制執行。
其餘之聲請駁回。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票4 張，聲請裁定准許強制執行等語。
二、本件經核，系爭本票票462577號發票日為民國94年1 月14日
    ，其到期日為民國93年1 月5 日，係在發票日之前，與票據
    法有關到期日之規定不符，依票據法第12條規定，其到期日
    之記載不生票據效力，視同見票即付，惟其提示或行使追索
    權亦應於票載發票日民國94年1 月14日以後始得行使。本件
    聲請人執以民國93年1 月5 日期日而提示系爭本票，請求裁
    定准許強制執行，顯有未治，於法不合，應予駁回。本件其
    餘聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    7     月    5     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    95    年    7     月    5     日
                                 書記官 李銑瑞
┌──────────────────────────────────────────┐
│附表：                                                           95年度票字第20059號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │92年11月22日  │35,000元        │93年12月8日   │93年12月8日 │134495        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │92年9月1日    │490,000元       │93年5月31日   │93年5月31日 │462576        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │94年1月19日   │550,000元       │94年6月10日   │94年6月10日 │020084        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │94年1月14日   │48,000元        │93年1月5日    │94年1 月14日│462577        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
