【裁判字號】    95,上易,35
【裁判日期】    950705
【裁判案由】    給付違約金
【裁判全文】
臺灣高等法院高雄分院民事判決          95年度上易字第35號
上  訴  人  太平洋房屋仲介股份有限公司高雄分公司
法定代理人  甲○○
訴訟代理人  丁○○
被上訴人    乙○○
            丙○○
共      同
訴訟代理人  吳剛魁律師
上列當事人間請求給付違約金事件，上訴人對於中華民國94年12
月30日臺灣高雄地方法院94年度訴字第2289號第一審判決提起上
訴，本院於95年6 月21日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：被上訴人乙○○、丙○○先後於民國92年
    2 月7 日、93年3 月1 日受僱於上訴人，擔任不動產經紀人
    職務，依上訴人與被上訴人乙○○所簽訂之「員工及經紀人
    服務契約」（下稱系爭契約）第3 條第1 項，及被上訴人丙
    ○○所簽立之「經紀人承攬同意書」（下稱系爭同意書）第
    3 條第1 項約定，被上訴人乙○○、丙○○於前揭契約及同
    意書有效期間內獲悉之客戶基本資料、電話、地址、受託仲
    介銷售（租賃）之不動產其坐落、坪數、價位（含出價之資
    料）、委託銷售（租賃）期限，公司之營運方針，市場分析
    等資料，非經上訴人同意不得洩露、告知、交付或移轉與他
    人、亦不得販售他人圖利，若有違反，依系爭契約及同意書
    第9 條第2 款規定，各應賠償新台幣（下同）30萬元。詎被
    上訴人乙○○、丙○○先後於94年3 月3 日、94年3 月21日
    離職進入中信房屋仲介股份有限公司高雄楠梓右昌加盟店（
    以下簡稱中信房屋）任職後，被上訴人乙○○將附表1 ；被
    上訴人丙○○將附表2 所示客戶基本資料、電話、地址、不
    動產坐落、坪數、價位（以下簡稱系爭資料）洩漏予中信房
    屋。爰依系爭契約第9 條第2 款及系爭同意書第9 條第2 款
    約定，提起本件訴訟，請求被上訴人乙○○、丙○○分別給
    付違約金。聲明求為判決：(一)被上訴人乙○○、丙○○各應
    給付上訴人30萬元，及自起訴狀繕本送達翌日起至清償日止
    ，按年息百分之五計算之利息。(二)訴訟費用由被上訴人負擔
    。
二、被上訴人則以：被上訴人乙○○、丙○○分別與上訴人所簽
    訂之系爭契約、系爭同意書雖均約定被上訴人於契約有效期
    間所知悉或持有該契約、同意書第3 條第1 項規定之各項資
    料、報表等有關業務機密，非經上訴人書面同意，不得洩漏
    、告知、交付或移轉他人，亦不得販售他人圖利。然被上訴
    人迄未將系爭資料予以洩漏、告知、交付或移轉他人，亦未
    將之販售他人圖利。況上訴人據以主張之系爭資料無非係以
    網頁銷售之廣告。但網頁銷售之資料，任何不特定多數人均
    得從「吉家網股份有限公司」之網站上得知，因之系爭資料
    亦難認係系爭契約、同意書所指之營業秘密。再者，上訴人
    迄未能舉證證明其有何預期利益之實質減損，上訴人遽向被
    上訴人請求給付違約金，亦有失公允等語，資為抗辯。
三、本件原審對於上訴人之請求，判決：(一)上訴人之訴駁回。(二)
    訴訟費用由上訴人負擔。上訴人聲明不服，上訴聲明求為判
    決：(一)原判決廢棄。(二)被上訴人應各給付上訴人30萬元及自
    起訴狀繕本送達翌日起至清償日止，按年息百分之五計算之
    利息。(三)第一、二審訴訟費用由被上訴人負擔。被上訴人則
    答辯聲明：(一)上訴駁回。(二)第二審訴訟費用由上訴人負擔。
四、兩造不爭執之事項如下，並有上訴人公司人事資料卡、員工
    及經紀人服務契約、經紀人承攬同意書專任委託契約書、中
    信房屋網頁銷售廣告影本在卷可稽，堪予採信：
  (一)被上訴人乙○○、丙○○先後於92年2 月7 日、93年3 月1
    日受僱於上訴人擔任不動產經紀人職務，分別與上訴人簽訂
    系爭契約、系爭同意書，嗣被上訴人乙○○、丙○○分別於
    94年3月3日、94年3月21日離職，轉至中信房屋任職。
  (二)系爭契約及系爭同意書之第3 條第1 項均約定被上訴人乙○
    ○、丙○○於該契約、同意書有效期間內獲悉之客戶基本資
    料、電話、地址，受託仲介銷售（租賃）之不動產其坐落、
    坪數、價位（含出價之資料）、委託銷售（租賃）期限、公
    司之營運方針、市場分析等資料，非經上訴人同意，不得洩
    漏、告知、交付或移轉與他人，亦不得販售他人圖利，依系
    爭契約、系爭同意書第9 條第2 款約定，如有違反系爭契約
    、系爭同意書第3 、4 、6 、7 條其中1 條之約定時，上訴
    人除有權終止系爭契約、系爭同意書外，並可向被上訴人分
    別請求30萬元之懲罰性違約金。
五、兩造爭執之事項為：被上訴人有無洩漏系爭資料予中信房屋
    ？經查：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    但法律別有規定，或依其情形顯失公平者，不在此限。民事
    訴訟法第277 條定有明文。又民事訴訟如係由原告主張權利
    者，應先由原告負舉證之責。若原告先不能舉證，以證實自
    己主張之事實為真實，則被告就其抗辯事實，即令不能舉證
    或其所舉證據尚有疵累，亦應駁回原告之請求（參閱最高法
    院17年上字第917號判例）。
  (二)本件上訴人主張被上訴人洩漏系爭資料予中信房屋固據其提
    出專任委託契約書、中信房屋推案照片、網頁為憑。惟依前
    揭專任委託書雖堪認附表1 及附表2 所示之客戶基本資料分
    別係被上訴人乙○○、丙○○於上訴人公司任職期間所受託
    仲介銷售之資料無訛，然中信房屋推案之照片、網頁亦僅足
    以證明該照片、網頁所示之不動產現由中信房屋推案仲介銷
    售，已難推認被上訴人有洩漏系爭資料予中信房屋之情事，
    而中信房屋推案銷售附表1 、2 所示客戶之不動產，未必係
    因被上訴人洩漏系爭資料予中信房屋所致等事實，則上訴人
    以前揭專任委託書及中信房屋推案照片、網頁，主張被上訴
    人洩漏系爭資料予中信房屋，即難遽予採信。
六、綜上所述，原審因認上訴人主張被上訴人洩漏系爭資料予中
    信房屋，違反系爭契約、同意書第3 條第1 項約定，依系爭
    契約、同意書第9 條第2 款約定，請求被上訴人各給付違約
    金30萬元及法定遲延利息，為無理由，而判決駁回其訴，經
    核尚無不合。上訴論旨仍執前詞，指摘原判決不當，求予廢
    棄改判，非有理由，應予駁回。
七、據上論結，本件上訴為無理由，爰依民事訴訟法第449 條第
    1 項、第78條，判決如主文。
中    華    民    國    95    年    7     月    5     日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  簡色嬌
                                法      官  吳登輝
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    7     月    6     日
                                書  記  官  黎  珍
附表1：（關於被上訴人乙○○部分）
┌──┬───────┬───────────────┐
│編號│客戶(即委託人)│    不   動   產   坐   落    │
├──┼───────┼───────────────┤
│  1 │林 武 雄      │高雄市楠梓區○○○路379號     │
├──┼───────┼───────────────┤
│  2 │吳 金 雄      │高雄市楠梓區○○○街162號     │
├──┼───────┼───────────────┤
│  3 │許 根 源      │高雄縣路竹鄉○○段188、189地號│
│    │              │土地                          │
├──┼───────┼───────────────┤
│  4 │陳 進 和      │高雄市○○區○○街220號       │
└──┴───────┴───────────────┘
附表2：（關於被上訴人丙○○部分）
┌──┬───────┬───────────────┐
│編號│客戶(即委託人)│    不   動   產   坐   落    │
├──┼───────┼───────────────┤
│  1 │楊李美蘭      │高雄市○○區○○路586巷1號4樓 │
├──┼───────┼───────────────┤
│  2 │彭 馨 儀      │高雄市楠梓區○○○路52號      │
├──┼───────┼───────────────┤
│  3 │吳 吉 昌      │高雄縣鳳山市○○○路60巷13號4 │
│    │              │樓                            │
├──┼───────┼───────────────┤
│  4 │謝 文 彬      │高雄市○○區○○街40巷1號     │
└──┴───────┴───────────────┘
                                                  Q


司法院資訊處製作；財團法人民間司法改革基金會備份。
