【裁判字號】    95,訴,916
【裁判日期】    950705
【裁判案由】    塗銷土地抵押權登記
【裁判全文】
臺灣板橋地方法院民事裁定               95年度訴字第916號
原      告  甲○○○
            己○○
            乙○○
            丙○○
            戊○○
            丁○○
                      樓
上六人共同
訴訟代理人  李佩昌律師
被      告  辛○○
            子○○
            癸○○
            丑○○
            寅○○
                      號
            壬○○
                      41號2.
            庚○○
上列當事人間塗銷土地抵押權登記事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十五年七月二十四日下午四
時二十分，在本院第九法庭為言詞辯論期日。
中    華    民    國    95    年    7     月    5     日
                  民事第一庭    法  官  楊千儀
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    5     日
                                書記官  簡青根


司法院資訊處製作；財團法人民間司法改革基金會備份。
