【裁判字號】    94,訴,256
【裁判日期】    950705
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣屏東地方法院民事判決               94年度訴字第256號
原      告  第一商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  林鴻駿律師
被      告  丁○○
            己○○
            戊○○
            丙○○
上 列 一人
訴訟代理人  謝信義律師
上列當事人間請求塗銷所有權移轉登記等事件，本院於民國95年
6 月28日言詞辯論終結，判決如下：
    主      文
被告丁○○、己○○、戊○○與被告丙○○間就如附表所示之不
動產於民國九十三年十二月五日所為之買賣行為及於民國九十三
年十二月八日、九十四年一月三十一日所為之所有權移轉行為，
均應予撤銷。
被告丙○○應將如附表所示之不動產於民國九十四年一月六日、
九十四年二月十八日所為之所有權移轉登記，予以塗銷。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
一、本件訴訟繫屬中原告之法定代理人由趙元旗變更為乙○○，
    乙○○具狀聲明承受訴訟，依民事訴訟法第170 條、第175
    條第1 項之規定，於法並無不合，合先敘明。
二、原告主張：被告丁○○於民國82年9 月10日至85年10月11日
    間，邀同被告己○○、戊○○為連帶保證人，陸續向屏東縣
    萬巒地區農會借款，並提供其等所有坐落屏東縣萬巒鄉○○
    段341 地號土地應有部分4/5 為屏東縣萬巒地區農會設定72
    0 萬元之最高限額抵押權以為擔保，屏東縣萬巒地區農會信
    用部於90年9 月15日由伊概括承受後，被告丁○○未依約清
    償，喪失期限利益，被告丁○○、己○○、戊○○應連帶給
    付伊新台幣（下同）5,666,350 元，及自91年6 月25日起至
    清償日止，按週年利率百分之9.75計算之利息，暨自91年7
    月26日起至清償日止，其逾期在6 個月以內部分按上開利率
    百分之10、超過6 個月部分按上開利率百分之20計算之違約
    金，上開抵押物之價值已不足清償伊之債權。詎被告丁○○
    、己○○、戊○○竟分別於93年12月8 日及94年1 月31日，
    以買賣為原因將其等所有如附表所示之不動產移轉於被告丙
    ○○，並於94年1 月6 日及94年2 月18日辦畢所有權移轉登
    記。被告丁○○、己○○、戊○○與被告丙○○間所為買賣
    及所有權移轉行為，均屬通謀而為之虛偽意思表示，依民法
    第87條前段之規定，均屬無效，則伊自得請求確認被告丁○
    ○、己○○、戊○○與被告丙○○間之買賣關係不存在，並
    依民法第184 條、242 條、第767 條之規定，請求被告丙○
    ○塗銷所有權移轉登記。退而言之，縱認前述被告丁○○、
    己○○、戊○○與被告丙○○間之買賣及所有權移轉行為並
    非通謀而為之虛偽意思表示，而確屬有效，伊亦得依民法第
    244 條第2 項之規定，請求撤銷其等所為之詐害行為，並依
    同條第4 項前段之規定，請求被告丙○○塗銷所有權移轉登
    記等情，並聲明：(一)先位部分：1.確認被告丁○○、己○○
    、戊○○與被告丙○○間就如附表所示不動產之買賣關係不
    在在。2.被告丙○○應將如附表所示不動產於94年1 月6 日
    、94年2 月18日所為之所有權移轉登記予以塗銷。(二)備位部
    分：如主文第1、2項所示。
三、被告則以：被告丁○○於89、90年間向被告丙○○借款328,
    000 元，被告己○○、戊○○各於91年間向被告丙○○借款
    44萬元及26萬元，均無力清償，乃於93年12月5 日與被告丙
    ○○簽訂買賣契約，分別以總價710,500 元、355,300 元及
    355,300 元之價格，將如附表編號1 、2 、3 所示之不動產
    賣與被告丙○○，除被告己○○不另找補外，差額部分由被
    告丙○○承擔被告丁○○負欠訴外人辰和企業有限公司之債
    務40餘萬元，暨由被告丙○○支付現金9 萬元予被告戊○○
    ，被告丁○○、己○○、戊○○與被告丙○○間就如附表所
    示不動產所為之買賣及所有權移轉行為確屬真實，並無通謀
    而為虛偽意思表示之情事，原告先位之訴部分，顯非有理由
    。又本院94年度執字第9940號民事執行事件，執行法院囑託
    不動產估價師鑑定結果，原告債權之擔保物即坐落屏東縣萬
    巒鄉○○段341 地號土地應有部分4/5 之價值為7,387,000
    元，其地上建物經鑑定亦有2,044,000 元之價值，兩者合計
    9,431,000 元，足以清償被告丁○○、己○○、戊○○對原
    告所負債務，被告丁○○、己○○、戊○○將如附表所示之
    不動產出售並移轉予被告丙○○，尚無詐害原告之債權可言
    ，則原告備位之訴部分，亦非有理由等語，資為抗辯，並聲
    明：原告之訴駁回。
四、查被告丁○○於82年至85年間由被告己○○、戊○○為連帶
    保證人，向屏東縣萬巒地區農會借款，並以其等所有坐落屏
    東縣萬巒鄉○○段341 地號土地應有部分4/5 為屏東縣萬巒
    地區農會設定720 萬元之最高限額抵押權，嗣於90年9 月15
    日屏東縣萬巒地區農會信用部由原告概括承受後，被告丁○
    ○未依約清償債務，已喪失期限利益，被告丁○○、己○○
    、戊○○應連帶給付原告5,666,350 元，及自91年6 月25日
    起至清償日止，按週年利率百分之9.75計算之利息，暨自91
    年7 月26日起至清償日止，其逾期在6 個月以內部分按上開
    利率百分之10、超過6 個月部分按上開利率百分之20計算之
    違約金。又被告丁○○、己○○於93年12月8 日，被告戊○
    ○於94年1 月31日，分別以買賣為原因將其等所有如附表編
    號1 、2 、3 所示之不動產移轉予被告即其等之兄弟丙○○
    ，並分別於94年1 月6 日及94年2 月18日辦畢所有權移轉登
    記各事實，為兩造所不爭執，並有財政部函、借據、土地登
    記謄本、建物登記謄本、屏東縣潮州地政事務所網路申領《
    異動索引》、土地登記申請資料等件在卷可稽，復經調閱本
    院94年度執字第9940號民事執行事件卷宗查明無誤，堪信為
    實在。
五、本件兩造之爭點為：1.被告丁○○、己○○、戊○○與被告
    丙○○間就如附表所示不動產所為之買賣及所有權移轉行為
    是否通謀而為之虛偽意思表示？2.被告丁○○、己○○、戊
    ○○與被告丙○○間就如附表所示不動產所為之買賣及所有
    權移轉行為是否為詐害行為？原告請求撤銷詐害行為並塗銷
    移轉登記是否有理由？茲分別論述如下：
  (一)按第三人主張表意人與相對人通謀而為虛偽意思表示者，該
    第三人應負舉證責任（最高法院48年台上字第29號判例參照
    ）。查被告丁○○於89年11月30日、89年12月30日、91年1
    月10日向被告丙○○借用22萬元、48,000元及6 萬元，合計
    328,000 元，均係由被告丙○○之妻庚○○自其帳戶電匯轉
    入被告丁○○之妻楊玉貴之帳戶內。被告己○○於91年1 月
    29日、91年9 月5 日、91年10月11日、91年12月31日向被告
    丙○○借用6 萬元、5 萬元、27萬元及6 萬元，合計44萬元
    ，均係由庚○○自其帳戶內提領現金交付。被告戊○○於91
    年1 月3 日、91年7 月1 日、91年10月29日向被告丙○○借
    用10萬元、6 萬元及10萬元，合計26萬元，亦均係由庚○○
    自其帳戶內提領現金交付之事實，業據證人庚○○到場證稱
    屬實，並有楊玉貴之屏東縣萬巒地區農會活期儲蓄存款存摺
    及庚○○之郵政存簿儲金簿、彰化銀行林邊分行活期儲蓄存
    款存摺在卷足憑。又被告丁○○、己○○、戊○○確於93年
    12月5 日與被告丙○○簽訂買賣契約，以總價710,500 元、
    355,300 元及355,300 元之代價，將如附表編號1 、2 、3
    所示之不動產賣與被告丙○○，被告丙○○並以上開借款債
    權抵償全部或部分價金，且其等確分別於93年12月8 日及94
    年1 月31日簽訂所有權移轉契約，並委託代撰買賣契約書之
    代書甲○○辦理所有權移轉登記之事實，亦經證人甲○○到
    場證稱無誤，並有買賣契約書及前引土地登記申請資料在卷
    可考。原告主張被告間就如附表所示不動產所為之買賣及所
    有權移轉行為乃通謀而為之虛偽意思表示云云，與前開事證
    不符，原告復不能舉證以實其說，其主張自不足採信。從而
    ，本件先位之訴，原告請求確認被告丁○○、己○○、戊○
    ○與被告丙○○間就如附表所示不動產之買賣關係不存在，
    並請求被告丙○○塗銷如附表所示不動產於94年1 月6 日、
    94 年2月18日所為之所有權移轉登記，即非有理由。
  (二)按債務人所為之有償行為，於行為時明知有損害於債權人之
    權利者，以受益人於受益時亦知其情事者為限，債權人得聲
    請法院撤銷之。債權人依第一項或第二項之規定聲請法院撤
    銷時，得並聲請命受益人或轉得人回復原狀。民法第244 條
    第2 項、第4 項前段定有明文。又債務人所有之財產除對於
    特定債權人設有擔保物權外，應為一切債務之總擔保，故債
    務人明知其財產不足清償一切債務，而竟將財產出賣於人，
    及受益人於受益人亦知其情事者，債權人即得依民法第244
    條第2 項之規定，聲請法院撤銷。此項撤銷之效力，不特及
    於債權行為，即物權行為亦無例外（最高法院48年台上字第
    17 50 號判例參照）。查本件原告債權之擔保物即坐落屏東
    縣萬巒鄉○○段341 地號土地應有部分4/5 ，於本院94年度
    執字第9940號民事執行事件，經執行法院囑託不動產估價師
    鑑定結果，其價值雖有7,387,000 元，且其地上未辦保存登
    記之雞舍等建物亦有2,044,000 元之價值，惟該執行事件於
    95年6 月15日進行特別變價程序之再減價拍賣，土地部分最
    低拍賣價額為384 萬元，建物部分最低拍賣價額為105 萬元
    ，合計489 萬元，最終仍乏人問津而宣告流標之事實，經本
    院調卷查明屬實，上開最低拍賣價額489 萬元已遠低於原告
    之債權額，且依被告丁○○所述，上開土地上之雞舍乃其妻
    楊玉貴所有（見本院卷第190 頁），則所剩土地之價值即益
    不足清償原告之債權。又坐落屏東縣萬巒鄉○○段341 地號
    土地，面積10,260平方公尺，94年1 月之公告現值為每平方
    公尺600 元，其應有部分4/5 之價值僅為4,924,800 元，除
    此之外，被告己○○、戊○○已無較具價值之財產，僅被告
    丁○○尚有門牌號碼屏東縣萬巒鄉○○村○○路57號之未辦
    保存登記3 層樓房，課稅現值為390,400 元，有財政部臺灣
    省南區國稅財產歸屬資料清單在卷可稽，被告丁○○亦稱該
    樓房屋齡已20餘年，現值僅約30萬元（見本院卷第189 頁）
    ，由此觀之，並參以前述拍賣流標之結果，堪認被告丁○○
    、己○○、戊○○於將如附表所示之不動產出售及移轉予被
    告丙○○時，其等之財產並不足清償對原告所負之債務，則
    其等所為自屬詐害行為。又本件以被告丁○○、己○○、戊
    ○○所有坐落屏東縣萬巒鄉○○段341 地號土地應有部分4/
    5 辦理抵押借款，被告丁○○、己○○、戊○○負欠原告債
    務未還，被告丁○○於93年9 、10月間曾告知被告丙○○，
    經被告丁○○、丙○○陳明在卷（見本院卷第190 頁），依
    此，亦堪認定本件被告丙○○於受益時明知有詐害情事。則
    原告於民法第245 條所定之1 年期間內，依同法第244 條第
    2 項之規定，請求撤銷被告丁○○、己○○、戊○○與被告
    丙○○間就如附表所示不動產所為之買賣行為及所有權移轉
    行為，並依同法第244 條第4 項前段之規定，請求被告丙○
    ○塗銷就如附表所示不動產所為之所有權移轉登記，於法即
    屬有據。
六、綜上所述，本件先位之訴部分，原告請求確認被告丁○○、
    己○○、戊○○與被告丙○○間就如附表所示不動產之買賣
    關係不存在，並請求被告丙○○將如附表所示不動產於94年
    1 月6 日、94年2 月18日所為之所有權移轉登記予以塗銷，
    非有理由，應予駁回。備位之訴部分，原告請求判決如主文
    第1 、2 項所示，為有理由，應予准許。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第85條第1 項前段，判決如主文。
中    華    民    國    95    年    7     月    5     日
                  民事第二庭    法  官  春生
附表：
┌──┬──────────────┬──────┬───────┬───────┐
│編號│    不      動       產     │買 賣 日 期 │ 移 轉 日 期  │ 登 記 日 期  │
├──┼──────────────┼──────┼───────┼───────┤
│    │丁○○所有坐落屏東縣萬巒鄉佳│            │              │              │
│ 1  │佐段417 地號土地及其地上10建│93年12年5 日│ 93年12月8 日 │ 94年1 月6 日 │
│    │號建物即門牌號碼同鄉佳和村佳│            │              │              │
│    │興路57號房屋應有部分各2/5   │            │              │              │
├──┼──────────────┼──────┼───────┼───────┤
│    │己○○所有坐落屏東縣萬巒鄉佳│            │              │              │
│ 2  │佐段417 地號土地及其地上10建│  同    上  │   同    上   │   同    上   │
│    │號建物即門牌號碼同鄉佳和村佳│            │              │              │
│    │興路57號房屋應有部分各1/5   │            │              │              │
├──┼──────────────┼──────┼───────┼───────┤
│    │戊○○所有坐落屏東縣萬巒鄉佳│            │              │              │
│ 3  │佐段417 地號土地及其地上10建│  同    上  │ 94年1 月31日 │ 94年2 月18日 │
│    │號建物即門牌號碼同鄉佳和村佳│            │              │              │
│    │興路57號房屋應有部分各1/5   │            │              │              │
└──┴──────────────┴──────┴───────┴───────┘
正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，
其未表明上訴理由者，應於提出上訴後二十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律師
或具有律師資格之人之委任狀；委任有律師資格者，另應附具律
師及格證書及釋明委任人與受任人有民事訴訟法第 466 條之 1
第 1 項但書或第 2 項（詳附註）所定關係之釋明文書影本。
                                書記官  許珈綺
中    華    民    國    95    年    7     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
