【裁判字號】    95,上訴,885
【裁判日期】    950705
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上訴字第885號
上  訴  人
即  被  告  壬○○
                    (現於臺灣臺中監獄執行中)
上列上訴人因搶奪等案件，不服臺灣彰化地方法院94年度訴字第
1855號中華民國95年2月9日第一審判決（起訴案號：臺灣彰化地
方法院檢察署94年度偵字第6886、6937、7266、7508號；併辦案
號：臺灣彰化地方法院檢察署94年度偵字第5768、8113、8283、
9150號，95年度偵字第1904號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
壬○○共同意圖為自己不法之所有，而搶奪他人之動產，累犯，
處有期徒刑壹年；又共同連續竊盜，累犯，處有期徒刑貳年。應
執行有期徒刑貳年捌月。
    事  實
一、壬○○曾於民國（下同）92年間，因違反毒品危害防制條例
    案件，經臺灣彰化地方法院以92年度訴字第916號就施用第1
    級毒品部分判處有期徒刑7月；施用第2級毒品部分判處有期
    徒刑3月，並定應執行刑為有期徒刑9月確定，於93年9月30
    日（原判決誤為10月1日）執行完畢，復先與賴宜鋒（業經
    臺灣彰化地方法院以94年度易字第1327號判處有期徒刑8月
    ，再經本院以95年度上易字第161號上訴駁回而確定）基於
    意圖為自己不法所有之概括犯意聯絡，連續於
  94年6月30日上午11時55分左右，在彰化縣員林鎮○○路43
    號「嘉義火雞肉飯」前，由賴宜鋒騎乘其大哥賴宜宏所有之
    車牌號碼YGH-216號機車附載壬○○，趁被害人入內購買便
    當之機會，由壬○○下手行竊之方式，共同竊取詹淑英所有
    而放置於乙○○所騎乘之車牌號碼TUO-823號機車腳踏板上
    之手提包1只（內有新臺幣【下同】1千元、信用卡2張、金
    融卡、身分證、健保卡、駕照、戶口名簿各1張），得手後
    平分現金，並將皮包丟棄於不詳地點。
  94年7月4日中午12時左右，在彰化縣員林鎮○○路278號「
    大苑子飲料店」前，趁被害人入內購買飲料之機會，由賴宜
    鋒騎乘車牌號碼YGH-216號機車附載壬○○，由壬○○下手
    行竊之方式，共同竊取丑○○所有放置於機車腳踏板上之公
    事包1只（內有6千3百元、數位相機1台、汽車駕照、重機車
    駕照、身分證、健保卡各1張、信用卡2張、提款卡3張），
    得手後平分現金，並將皮包丟棄於不詳地點。
  94年7月7日下午14時30分左右，在彰化縣員林鎮○○路125
    號「安安童裝」前，趁被害人到對面辦事之機會，由賴宜鋒
    騎乘車牌號碼YGH-216號機車附載壬○○，由壬○○下手行
    竊之方式，共同竊取寅○○所有放置於車牌號碼RM9-518號
    輕機車腳踏板上之手提包1只（內有銀行支票40張、國泰保
    單5張），得手後平分現金，並將皮包丟棄於不詳地點。
  94年7月8日中午12時40分左右，在彰化縣員林鎮○○街251
    號「杉七二十衣服飾店」前，由賴宜鋒騎乘車牌號碼
    YGH-216 號機車附載壬○○，由壬○○下手行竊之方式，共
    同竊取黃守銜（原判決誤為辰○○）所有放置於車牌號碼
    F8C-912號重機車腳踏板上之藍色手提袋1只（內有刷卡機4
    台），得手後因無現金，乃將手提袋連同刷卡機丟棄於彰化
    縣員林鎮○○街88巷口（已領回）。
  94年7月9日中午13時10分左右，在彰化縣員林鎮○○路278
    號「大苑子飲料店」前，趁被害人入內購買飲料之機會，由
    賴宜鋒騎乘車牌號碼YGH-216號機車附載壬○○，由壬○○
    下手行竊之方式，共同竊取己○○所有放置於機車腳踏板上
    之背包1只（內有1台MP3、文件檔案、客戶基本資料），得
    手後平分現金，並將皮包丟棄於不詳地點。
  94年7月11日下午13時30分左右，在彰化縣員林鎮○○街68
    號「寶雅生活廣場商店」前，趁被害人將其所有手提包1只
    （內有甲○○所有行動電話1支及癸○○所有行動電話1支）
    置於車牌號碼YGT-631號重機車腳踏板上之機會，由壬○○
    下手竊取手提包，賴宜鋒在場把風之方式，共同竊取上開手
    提包得手。
  94年7月11日下午13時57分左右，在彰化縣員林鎮○○路372
    號「中國信託」前，趁辛○○將其所有手提包1只（內有血
    壓計1台、刮鬍刀1支、工作證1張、關懷志工紀錄表4張、居
    家服務紀錄表8份）置於車牌號碼YBZ-687號機車腳踏板上之
    機會，由賴宜鋒下手竊取手提包，壬○○在場把風之方式，
    共同竊取上開手提包得手。
  94年7月11日下午14時15分左右，在彰化縣員林鎮○○街68
    號「寶雅百貨」前，由壬○○下手行竊，賴宜鋒在場把風之
    方式，共同竊取戌○○所有放置於機車腳踏板上之手提包1
    只（內有手環1個、書本3本、鉛筆盒1個），並將該提包丟
    棄於彰化縣員林鎮○○街61號前之舊衣回收桶內。
    嗣於94年7月11日16時20分左右，為警在彰化縣員林鎮○○
    路491號前，見壬○○、賴宜鋒2人形跡可疑，加以盤查後，
    在其等所騎乘之車牌號碼YGH-216號機車上發現辛○○所有
    之血壓計1台、刮鬍刀1支、關懷志工紀錄表4張、居家服務
    紀錄表8份，因而查悉上情。
    壬○○續承前概括犯意，由其單獨1人連續於
  94年7月20日上午9時左右，在彰化縣永靖鄉○○村○○路
    255號前，徒手竊取子○○所有中古汽車電池1個，得手後持
    往彰化縣員林鎮○○路旁某資源回收商變賣，得款3百元。
  94年7月22日下午13時左右，在彰化縣員林鎮○○路○段116
    之1號前，徒手竊取萬靈師工程行所有H型鋼鐵1塊，得手後
    持往彰化縣員林鎮○○路旁某資源回收商變賣，得款2百元
    。
  94年7月22日下午15時左右，在彰化縣埔心鄉○○村○○路
    130號旁，徒手竊取雍鋼企業股份有限公司所有H型鋼鐵1塊
    ，得手後持往彰化縣員林鎮○○路旁某資源回收商變賣，得
    款2百元。
    其間，壬○○亦賡續前開犯意，與曹芸樺（業經臺灣彰化地
    方法院以95年度員簡字第98號判處有期徒刑3月，再經該院
    以95年度簡上字第76號上訴駁回確定）基於犯意之聯絡，於
  94年8月6日夜間22時左右，在彰化縣員林鎮錦安巷1之15號
    ，趁被害人未將鑰匙取下之機會，由曹芸樺下手行竊，壬○
    ○在場把風，而共同徒手竊取庚○○所有之車牌號碼
    QB-4021 號自用小客車1輛，得手後據為己有。
  壬○○再於94年8月6日夜間23時左右，在位於彰化縣員林鎮
    ○○路○段2巷6號中州技術學院立體停車場內，單獨徒手竊
    取酉○○所有之車牌號碼HB-6476號車牌2面，並將該車牌2
    面與前開QB-4021號自用小客車之車牌對調。
  94年8月12日上午10時左右，在彰化縣永靖鄉○○村○○街
    156號前，單獨以自備之鑰匙1支竊取邱顯祥所有而供戊○○
    使用之車牌號碼TMV-660號輕型機車1輛。
  94年8月13日夜間21時左右，在彰化縣永靖鄉○○村○○路
    55巷11號前，單獨以自備之鑰匙1支竊取傅盧秀有所有而供
    卯○○使用之車牌號碼JBB-372號重型機車1輛，並將上開車
    牌號碼TMV-660號輕型機車棄置於該巷內，於94年8月14日上
    午9時左右，將車牌號碼JBB-372號重型機車棄置於彰化縣埔
    心鄉○○村○○路90號旁馬路邊。
  94年10月27日晚間22時左右，在彰化縣員林鎮○○路員林火
    車站後方停車場，單獨以自備之機車鑰匙（已滅失，未扣案
    ）1支，竊取賴景銅所有而供賴良俊使用之車牌號碼LAI-071
    號重機車1輛得手，嗣棄置於彰化縣埔心鄉○○路大潤發量
    販店入口處對面空地。
二、壬○○復另行起意，與王建翔（王建翔搶奪部分，業經臺灣
    彰化地方法院以94年度易字第1136號判處有期徒刑3年確定
    ）共同基於意圖為自己不法所有之犯意聯絡，於94年8月5日
    夜間22時40分左右，在彰化縣員林鎮○○路○段57號前，由
    王建翔騎乘壬○○之祖父張根所有之車牌號碼LBG-095號重
    機車搭載壬○○，趁巳○○在該處騎乘車牌號碼TVP-569號
    輕機車不及防備之際，由後奪取巳○○所有而放置於機車腳
    踏板上之皮包1個（內有駕照、行照、健保卡、身分證、園
    藝證照各1張、現金8百元），得手後將現金朋分花用，並將
    其餘物品棄置於彰化縣員林鎮萬年巷排水溝內。
三、嗣為警於94年8月13日6時10分左右，在彰化縣員林鎮○○路
    ○段263巷內，查獲曹芸樺駕駛上開懸掛HB-6476號車牌之
    QB-4021號自用小客車。壬○○另於94年11月1日上午8時30
    分左右，在彰化縣埔心鄉○○村鎮○路71巷86號為警查獲，
    而循線查悉上情。
四、案經彰化縣警察局員林分局報請暨被害人乙○○、丑○○、
    寅○○、黃守銜、己○○、辛○○、戌○○、癸○○訴請彰
    化縣警察局員林分局報請臺灣彰化地方法院檢察署檢察官偵
    查起訴。
    理  由
一、訊據上訴人即被告（下稱被告）壬○○對於上揭犯罪事實，
    於警詢、檢察官偵查、原審及本院審理中均自白不諱，核與
    同案被告曹芸樺於警詢中供述、同案被告賴宜鋒、王建翔於
    警詢供述及偵查中證述之情節相符，並經告訴人乙○○、丑
    ○○、寅○○、黃守銜、己○○、辛○○、戌○○、庚○○
    ；被害人甲○○、子○○、萬靈師工程行之未○○、雍鋼企
    業股份有限公司之午○○、酉○○、戊○○、卯○○、賴良
    俊之叔賴炯村於警詢中，告訴人巳○○於警詢中指訴及偵查
    中證述，證人張根於警詢中證述明確（共犯賴宜鋒、王建翔
    、曹芸樺、告訴人乙○○等人及被害人甲○○等人於警詢時
    陳述之詞，係屬被告以外之人於審判外之陳述，依刑事訴訟
    法第159條第1項規定，本不得作為證據，然而，當事人〈即
    被告及公訴人〉於原審及本院調查證據時，知有前開情形，
    而未於言詞辯論終結前聲明異議，依同法第159條之5第2項
    規定，視為經當事人於審判程序同意作為證據，本院審酌其
    等前開言詞陳述作成時之情況，並無任何不法情事，認為適
    當，得為證據），並有贓物認領保管單8紙、車籍作業系統
    ─查詢認可資料3紙、車輛竊盜、車牌失竊資料個別查詢報
    表─查詢車輛認可資料2紙、車輛車牌失竊作業─查獲車輛
    認可資料2紙、路口監視器畫面照片等資料在卷可資佐證。
    是被告之自白與事實相符，自可採信。從而，本件事證明確
    ，被告犯行堪以認定，應依法論科。
二、核被告壬○○所為，係犯刑法第325條第1項之搶奪罪及刑法
    第320條第1項之竊盜罪。被告張紹棟就搶奪部分與王建翔間
    ；就事實一至竊盜部分與賴宜鋒間；就事實一竊盜部
    分與曹芸樺間，有犯意之聯絡與行為之分擔，均為共同正犯
    。另被告所為多次竊盜之犯行，時間緊接，手段同一，犯罪
    構成要件相同，顯係基於概括犯意而反覆為之，為連續犯，
    依法以一罪論，並加重其刑。本件檢察官併案被告事實一
    至、至、之竊盜部分犯行，雖未經公訴人起訴，惟
    併案之事實，既與起訴事實，為連續犯之裁判上一罪關係，
    即為起訴效力所及，本院自應併予審理；而被告事實一之
    竊盜部分犯行，雖未經檢察官於起訴或併案事實中加以論述
    ，惟本院認與已起訴之事實亦具有連續犯之裁判上一罪關係
    ，自為起訴效力所及，本院仍得加以審理。又被告於事實一
    之竊盜犯行，係於同一時間、地點，同時竊取被害人甲○
    ○、癸○○之財物，係一行為觸犯數罪名，為同種想像競合
    犯，應依刑法第55條規定從一重處斷（至被告行為後，刑法
    第55條雖有增設但書之規定，然係科刑之限制，為法理之明
    文化，非屬法律之變更，自毋庸比較新舊法適用）。被告所
    犯搶奪罪與連續竊盜罪2罪間，犯意各別，罪質互異，應分
    論併罰。再查被告曾於92年間，因違反毒品危害防制條例案
    件，經臺灣彰化地方法院以92年度訴字第916號就施用第1級
    毒品部分判處有期徒刑7月；施用第2級毒品部分判處有期徒
    刑3月，並定應執行刑為有期徒刑9月確定，於93年9月30日
    執行完畢，有臺灣彰化地方法院檢察署刑案資料查註紀錄表
    、臺灣高等法院被告前案紀錄表各1件在卷可參，其於5年內
    再犯本件有期徒刑以上之罪，為累犯，依法遞予加重其刑。
    （被告行為後，中華民國刑法於94年2月2日總統華總一義字
    第09400014901號令修正公布第1～3、5、10、11、15、16、
    19、25～27、第四章章名、28～31、33～38、40～42、46、
    47、49、51、55、57～59、61～65、67、68、74～80、83～
    90、91-1、93、96、98、99、157、182、220、222、225、
    229-1、231、231-1、296-1、297、315-1、315-2、316、
    341、343條條文；增訂第40-1、75-1條條文；刪除第56、81
    、94、97、267、322、327、331、340、345、350條條文；
    並自95年7月1日施行。其中刑法第28條將「2人以上共同實
    施犯罪之行為者，皆為正犯。」之規定修正為「2人以上共
    同實行犯罪之行為者，皆為正犯。」，剔除完全未參與與犯
    罪相關行為之「實行」之「陰謀共同正犯」及「預備共同正
    犯」，此修正屬於行為可罰性要件之變更；再被告行為後，
    刑法第47條第1項修正為受徒刑之執行完畢，或一部之執行
    而赦免後，5年以內「故意」再犯有期徒刑以上之罪者，為
    累犯，若再犯之罪為「過失犯」，則無累犯規定之適用，然
    依修正前刑法第47條之規定，過失犯亦可構成累犯，此項變
    動影響行為人之刑罰法律效果，係屬新修正刑法第2條第1項
    之「法律變更」，原均應依新修正刑法第2條第1項但書之規
    定為新舊法比較後，適用最有利於行為人之新法之規定。但
    被告行為後，刑法第56條關於連續犯之規定業已刪除，是被
    告犯後法律已有變更，而本件被告於舊法時期所犯之數次詐
    欺罪，依修正施行前刑法第56條之規定，為連續犯，應以詐
    欺罪論以1罪，並得加重其刑至2分之1；而依修正施行後之
    刑法，並無連續犯之規定，且依新法應各別多次論斷之結果
    〈即數罪併罰〉，其刑度顯較修正前應依刑法第56條之規定
    以1連續詐欺罪為重，經比較新舊法結果，應依刑法第2條第
    1項前段之規定，以被告行為時之規定較有利於被告，而適
    用修正施行前之刑法第56條規定，論以連續詐欺罪。又刑法
    第320條第1項竊盜罪之法定本刑中關於罰金刑最低額部分，
    依修正後刑法第33條第5款規定為「新臺幣1千元以上，以百
    元計算之」，較舊法所定罰金最低額為銀元1元以上為重，
    依刑法第2條第1項規定，以舊法有利於被告。且被告行為後
    ，刑法第51條第5款已修正數罪併罰定其應執行者：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾30年。」，與舊法規定之數罪併
    罰定其應執行者：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾20年。
    」之規定相較，自以舊法規定之定應執行刑之上限為20年對
    行為人較為有利，此為影響行為人刑罰之法律效果，是被告
    行為後法律已有所變更，經比較新舊刑法第51條第5款之規
    定，應依刑法第2條第1項前段之規定，因行為後之法律不利
    於行為人，應適用行為時之舊法，而定其應執行之刑。再比
    較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、
    連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減
    原因〈如身分加減〉與加減例等一切情形，綜其全部罪刑之
    結果而為比較。經本院綜合比較上開共犯、連續犯、累犯、
    罰金最低額、定執行刑等結果，以被告行為時之規定較有利
    於被告，本件此部分均應適用修正施行前刑法關於共犯、連
    續犯、累犯、罰金最低額、定執行刑之規定）。
三、原審就被告壬○○予以論罪科刑，固非無見，惟查：(一)科刑
    判決書事實欄之記載，為論罪科刑適用法律之基礎，故凡於
    適用法令有關之事項，必須詳加認定明確記載，然後於理由
    內敘明其憑以認定之依據，並使主文、事實及理由均相一致
    ，方為合法。原判決於事實欄內認定被告係屬累犯，卻於主
    文欄內關於竊盜部分，漏未諭知累犯，已非適法。(二)有罪之
    判決書，須將認定之犯罪事實詳記於事實欄，然後於理由內
    逐一說明其憑以認定之證據，使事實與理由兩相一致，方為
    合法。原判決理由雖記載：被告正值青年，不努力向上，竟
    肆無忌憚，連續多次犯竊盜罪，顯有「犯罪之習慣」，如未
    於刑之執行前，令入勞動場所強制工作，習得勤勞刻苦之精
    神及謀生之技藝與能力，而驟然返回社會，必因無正當職業
    ，嫌惡工作，致生不能適應而再犯之情形，而諭知於刑之執
    行前令入勞動場所強制工作3年，以資矯治。但被告是否有
    「犯罪之習慣」，事實欄並未明白認定，已不足為適用法律
    之依據。(三)又被告於事實一之竊盜犯行，係於同一時間、
    地點，同時竊取被害人甲○○、癸○○之財物，係一行為觸
    犯數罪名，為同種想像競合犯，原判決漏未敘明，亦有未洽
    。(四)被害人申○○、丙○○並非本案被告壬○○行竊之被害
    人，原判決予以列入資為不利被告之證據；且事實一之己
    ○○係本案之告訴人，其被害之事實雖未經檢察官提起公訴
    及併案審理，然法院就其被害部分，仍應予以審理，乃原判
    決將其列為本案之告訴人，卻未將其被害事實予以敘明，亦
    有未當。(五)被告行為後，刑法已於94年2月2日以總統華總一
    義字第09400014901號令修正公布第1～3、5、10、11、15、
    16、19、25～27、第四章章名、28～31、33～38、40～42
    、46、47、49、51、55、57～59、61～65、67、68、74～80
    、83～90、91-1、93、96、98、99、157、182、220、2 22
    、225、229-1、231、231-1、296-1、297、315-1、315-2
    、316、341、343條條文；增訂第40-1、75-1條條文；刪除
    第56、81、94、97、267、322、327、331、340、345、350
    條條文；並自95年7月1日施行，原判決未及就上開刑法修正
    條文部分引用刑法第2條第1項之規定為新舊法之比較適用，
    亦嫌未洽。被告上訴以其搶奪部分量刑過重，指摘原判決不
    當部分，雖無理由，惟其指摘原審不應為保安處分部分，為
    有理由，且原判決既有上述可議之處，自應予以撤銷改判。
    爰審酌被告年輕力盛、不努力向上，竟肆無忌憚，連續多次
    犯竊盜罪，其犯罪之動機、方法、手段、所生危害暨犯後態
    度等一切情狀（新刑法第57條之規定，為法院就刑之裁量審
    認標準見解之明文化，非屬法律之變更），分別量處如主文
    第2項所示之刑，並定其應執行之刑。至扣案之黃色上衣1件
    、涼鞋1雙、銀色全罩式安全帽1頂，尚難認係供被告犯罪所
    用之物，本院認無加以沒收之必要。
四、再保安處分係針對受處分人將來之危險性所為之處置，以達
    教化、治療之目的，為刑罰之補充制度。我國現行刑法採刑
    罰與保安處分雙軌制，係在維持行為責任之刑罰原則下，為
    協助行為人再社會化之功能，以及改善行為人潛在之危險性
    格，期能達成根治犯罪原因、預防犯罪之特別目的。是保安
    處分中之強制工作，旨在對嚴重職業性犯罪及欠缺正確工作
    觀念或無正常工作因而犯罪者，強制其從事勞動，學習一技
    之長及正確之謀生觀念，使其日後重返社會，能適應社會生
    活。竊盜犯贓物犯保安處分條例第3條第1項規定：「18歲以
    上之竊盜犯、贓物犯，有左列情形之一者，得於刑之執行前
    ，令入勞動場所強制工作：一、有犯罪習慣者。二、以犯竊
    盜罪或贓物罪為常業者」，即係本於保安處分應受比例原則
    之規範，使保安處分之宣告，與行為人所為行為之嚴重性、
    行為人所表現之危險性及對於行為人未來行為之期待性相當
    之意旨而制定，而由法院視行為人之危險性格，決定應否令
    入勞動處所強制工作，以達預防之目的。查被告壬○○於本
    次犯行之前，並無任何搶奪或竊盜之前科紀錄，而其於本案
    中，在4個月期間僅犯有16件竊盜犯行，且多係在道路上行
    竊，並未侵入住宅為之，對於被害人及社會治安之侵害程度
    尚屬輕微，尚難遽認其有犯罪之習慣，本院認尚無依竊盜犯
    贓物犯保安處分條例第3條第1項第1款規定，諭知於刑之執
    行前令入勞動場所強制工作3年之必要，附此說明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項，修正前刑法第28條、第56條、第47條、第51條第5款，
修正後刑法第2條第1項（新法第2條第1項之規定，係規範行為後
法律變更所生新舊法律比較適用之準據法，於新法施行後，應適
用新法第2條第1項之規定，為「從舊從輕」之比較）、第55條前
段，刑法第320條第1項、第325條第1項，刑法施行法第1條之1第
2項 （依95年6月14日總統以華總一義字第09500035181號增訂刑
法施行法第1條之1之立法說明 ，該條文第2項係「考量新修正之
刑法施行後，不再適用『現行法規所定貨幣單位折算新臺幣條例
』，為使罰金數額趨於一致，避免衍生新舊法比較適用問題，以
緩和實務適用法律之衝擊之前提下 ，規定第2項如上」，顯見刑
法施行法第1條之1第2項增訂後，自無再與 「現行法規所定貨幣
單位折算新臺幣條例」、「罰金罰鍰提高標準條例」比較新舊法
適用有關刑法分則編未修正之條文定有罰金者之必要）判決如主
文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    7    月    5      日
          刑事第十一庭  審判長法  官  黃  梅  月
                              法  官  黃  日  隆
                              法  官  林  宜  民
上列正本證明與原本無異。
搶奪部分得上訴。
竊盜部分不得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  林  桂  鳳
中    華    民    國    95    年    7    月    10     日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
