【裁判字號】    95,除,1617
【裁判日期】    950705
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1617號
聲  請  人  台業環境清潔維護股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第4099號公示催告。
二、所定申報權利期間，已於民國95年6月5日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    5     日
                  民事第六庭    法  官  邱  琦
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    7     月    5     日
                                書記官  池東旭
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第1617號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │財團法人世界展望會│台北富邦商業銀行中│94年8月5日            │34,000元          │CS0000000       │    │
│    │                  │山分行            │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │東股份有限公司  │中國國際商業銀行大│94年8月16日           │14,700元          │CA0000000       │    │
│    │趙天星            │安分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
