【裁判字號】    94,重訴,141
【裁判日期】    950705
【裁判案由】    侵權行為損害賠償等
【裁判全文】
臺灣臺北地方法院民事裁定             94年度重訴字第141號
原      告  庚○○○
訴訟代理人  葉秀美律師
複  代理人  周珮琦律師
被      告  甲○○
            丙○○
上二人共同
訴訟代理人  陳德聰律師
被      告  乙○○
            戊○○
            丁○○
            己○○○
上二人共同
訴訟代理人  林富村律師
上列當事人間請求侵權行為損害賠償等事件，本院於民國94年11
月15日所為之判決，其正本應更正如下：
    主  文
原判決正本主文欄第一項中關於「被告甲○○、丙○○應連帶給
付原告新臺幣壹拾壹萬柒仟零玖拾柒元，及自民國九十四年一月
二十八日起至清償日止，按年息百分之五計算之利息」之記載，
應更正為「被告甲○○、丙○○應連帶給付原告新臺幣參拾捌萬
壹仟零玖拾柒元，及自民國九十四年一月二十八日起至清償日止
，按年息百分之五計算之利息」。
原判決正本主文欄第六項中關於「本判決第一項得假執行。但被
告甲○○、丙○○以新臺幣壹拾壹萬柒仟零玖拾柒元為原告供擔
保後，得免為假執行」之記載，應更正為「本判決第一項得假執
行。但被告甲○○、丙○○以新臺幣參拾捌萬壹仟零玖拾柒元為
原告供擔保後，得免為假執行」。
原判決正本事實及理由欄五、（一）(3)關於「至被告甲○○自89
年1月8日起至89年6月30日間占有系爭房屋1樓後半部所受之利益
117,097元（66,000× (5+24/31)=117,097，元以下四捨五入）
，自應返還原告」（原判決第11頁第19-22行）之記載，應更正
為「至被告甲○○自89年1月8日起至89年6月30日間占有系爭房
屋1樓後半部所受之利益381,097元（66,000× (5+24/31)=381,0
97，元以下四捨五入），自應返還原告」。
原判決正本事實及理由欄六、關於「原告依據不當得利及連帶保
證契約之法律關係，請求被告甲○○、丙○○連帶給付原告117,
097元，及自訴狀繕本送達翌日即94年1月28日起至清償日止，按
年息5%計算之利息」（原判決第16頁第17-20行）之記載，應更
正為「原告依據不當得利及連帶保證契約之法律關係，請求被告
甲○○、丙○○連帶給付原告381,097元，及自訴狀繕本送達翌
日即94年1月28日起至清償日止，按年息5%計算之利息」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    95    年    7     月    5     日
                  民事第二庭    法  官  蔡政哲
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    95    年    7     月    5     日
                                書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
