【裁判字號】    95,聲,726
【裁判日期】    950705
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               95年度聲字第726號
聲  請  人  甲○○
相  對  人  展望建設股份有限公司
法定代理人  丙○○
相  對  人  乙○○
上列當事人間返還不當得利事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣貳仟捌佰零肆元及自本
裁定送達相對人之翌日起至清償日止，按年息5％計算之利息。
    理  由
一、聲請人與相對人間請求返還不當得利事件，經本院92年度訴
    字第4701號、臺灣高等法院93年度上字第279號及最高法院
    94年度台上字第1028號、臺灣高等法院94年度上更(一)字第73
    號判決確定。關於訴訟費用部分，最高法院及台灣高等法院
    分別諭知：(一)第三審訴訟費用，關於駁回其他上訴部份，由
    上訴人（即相對人）負擔。(二)其第一、二審及發回前第三審
    訴訟費用由被上訴人（即聲請人）負擔十分之三，餘由上訴
    人（即相對人）負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5％計算之利息。
中    華    民    國    95    年    7     月    5     日
                  民事第二庭  法  官  吳淑惠
計  算  書
項      目         金  額（新台幣）         備    註
第一審裁判費          21,196元              聲請人繳納。
第二審裁判費          31,794元              相對人繳納。
第三審裁判費          24,963元              相對人繳納。
合計                  77,953元
一、應由相對人負擔之部分：
(一)第三審訴訟費用，關於駁回其他上訴部份，由相對人負擔。
  相對人展望建設股份有限公司就返還支票予聲請人，及給付聲
  請人137,255元、暨相對人乙○○就其給付聲請人422,745元，
  經最高法院駁回，合計1,020,000元，故相對人應負擔之訴訟
  費用為16,647元。
(二)第一、二審及發回前第三審訴訟費用由聲請人負擔十分之三，
  餘由相對人負擔（即十分之七）。
77,953元－16,647元＝61,306元
61,306元其十分之七為42,914元（元以下四捨五入）
合計：相對人應負擔57,294元（計算式為：16,647元＋42,914元
＝59,561元），相對人前已支出56,757元，故仍應負擔2,804元
（計算式：59,561－56,757＝2,804）。
二、應由聲請人負擔之部分：
第一、二審及發回前第三審訴訟費用由聲請人負擔十分之三，餘
由相對人負擔。
61,306元其十分之三為18,392元（元以下四捨五入）聲請人前已
支出21,196元，故多負擔2,804元。
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    7     月    6     日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
