【裁判字號】    95,除,95
【裁判日期】    950705
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                95年度除字第95號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第277號公示催告在案。
二、所定申報權利期間已於民國95年5 月29日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    7     月    5     日
                  民事第一庭    法  官     蔡碧蓉
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    7     月    5     日
                                書記官     蔡嘉萍
┌───────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第95號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│01│高聯興            │雲林縣古坑鄉農會  │94年11月10日          │21,400元          │0000000  │    │
│  │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│02│高聯興            │雲林縣古坑鄉農會  │94年12月10日          │29,080元          │0000000  │    │
│  │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│03│高聯興            │雲林縣古坑鄉農會  │95年1月10日           │30,990元          │0000000  │    │
│  │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│04│陳秀燕            │雲林縣斗南鎮農會  │94年12月31日          │20,750元          │0000000  │    │
│  │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│05│立揚五金行        │復華商業銀行股份有│94年11月5日           │6,840元           │0000000  │    │
│  │黃英傑            │限公司斗信分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│06│沈新亮            │華南商業銀行股份有│94年11月5日           │20,000元          │0000000  │    │
│  │                  │限公司虎尾分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│07│林再添            │合作金庫銀行股份有│94年12月30日          │80,000元          │0000000  │    │
│  │                  │限公司虎尾分行    │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
