【裁判字號】    95,聲,334
【裁判日期】    950728
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第334號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
相  對  人  丙○○○○○○○○.
            甲○○
            乙○○
上列當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣壹萬伍仟零
壹拾貳元，及自本裁定送達相對人翌日起至清償日止，按週年利
率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
    另當事人分擔訴訟費用者，法院為確定費用額之裁判時，應
    視為各當事人應負擔之費用，已就相等之額抵銷，而確定其
    一造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求給付借款事件，經本院95年度訴
    字第3號判決確定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，相對人連帶應賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，並應依上揭規定，
    自裁定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條、第93條規定裁定如主文。
中    華    民    國    95    年    7    月    28     日
                  民事第一庭法  官  陳俞婷
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    7    月    31     日
                            書記官  林美足
┌──────────────────────────┐
│ 訴訟費用計算書                    95年度聲字第334號│
├────────┬────────┬────────┤
│項            目│  金額（新臺幣）│  備        註  │
├────────┼────────┼────────┤
│第一審裁判費    │       14,662元 │由聲請人預納。  │
├────────┼────────┼────────┤
│公示送達登報費  │          350元 │由聲請人預納。  │
├────────┼────────┼────────┤
│合          計  │       15,012元 │訴訟費用由相對人│
│                │                │連帶負擔，應由相│
│                │                │對人連帶賠償聲請│
│                │                │人。            │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
