【裁判字號】    95,林簡,127
【裁判日期】    950728
【裁判案由】    違反電子遊戲場業管理條例等
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度林簡字第127號
    聲  請  人  臺灣花蓮地方法院檢察署檢察官
    被      告  甲○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（95年度偵字第1300號），本院判決如下：
    主  文
甲○○共同違反未依電子遊戲場業管理條例辦理營利事業登記，
不得經營電子遊戲場業之規定，處拘役伍拾日，如易科罰金，以
銀元參佰元即新臺幣玖佰元折算壹日。
扣案之賭博性電子遊戲機ＩＣ板玖塊、新臺幣壹萬陸仟壹佰參拾
元，均沒收。
    事實及理由
一、本案犯罪事實及證據除下列補充及更正部分外，餘均引用附
    件檢察官聲請簡易判決處刑書之記載：
（一）本件賭博性電子遊戲機9 台，係姓名年籍均不詳之成年男
      子在甲○○之「民興商店」所寄放，故甲○○與該成年男
      子係基於未依電子遊戲場業管理條例辦理營利事業登記即
      違法經營電子遊戲場業之共同犯意，及共同與不特定之他
      人賭博財物之概括犯意聯絡而為本件犯行。
（二）附件所載「明興商店」均應更正為「民興商店」。
（三）附件犯罪事實欄一第4行所載「賭博性電子遊戲機9台」後
      方應補充「，連續與不特定之人賭博財物多次」。
二、查刑法業於民國94年2月2日修正公布，並於被告甲○○行為
    後之95年7月1日施行（以下簡稱新刑法，修正前刑法以下簡
    稱舊刑法），參酌最高法院95年5月23日刑事庭第8次會議決
    議，新刑法第2條第1項之規定，係規範行為後法律變更所生
    新舊法律比較適用之準據法，於新刑法施行後，應適用新刑
    法第2條第1項之規定，為「從舊從輕」之比較。另於比較時
    應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續
    犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
    （如身分加減）與加減例等一切情形，本於統一性及整體性
    原則，綜其全部罪刑之結果而為比較。本案涉及法律變更之
    部分經附表所示比較新舊刑法之規定，以舊刑法有利於被告
    ，依新刑法第2條第1項前段規定，自應適用最有利於被告之
    舊刑法。是核被告所為，係犯刑法第266條第1項前段之賭博
    罪及電子遊戲場業管理條例第22條、第15條之未經登記經營
    電子遊戲場業罪。被告與上開姓名年籍均不詳之成年男子間
    ，有犯意之聯絡及行為之分擔，應論以共同正犯。被告前後
    多次賭博之犯行，時間緊接，觸犯構成要件相同之罪名，顯
    係基於概括犯意反覆為之，應依連續犯之規定論以一罪（被
    告自95年1月下旬起至95年2 月5日止，擺設電子遊戲機台而
    經營電子遊戲場業之行為，乃同一營業行為之繼續，行為之
    本質，屬於繼續犯性質之單純一罪，僅成立一罪，附此敘明
    ）。再被告所犯上開兩罪間，具有方法目的之牽連關係，為
    牽連犯，依舊刑法第55條之規定，應從較重之未經登記經營
    電子遊戲場業罪處斷。爰審酌被告犯案之動機、目的、智識
    程度、所犯造成之損害及其犯後態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。查獲之賭博性電
    子遊戲機ＩＣ板9塊係賭博之器具，新臺幣16130元係在賭檯
    查獲之財物，爰均依刑法第266條第2項之規定，宣告沒收。
三、依刑事訴訟法第449條第1 項前段、第3項、第450條第1項、
    第454條第2項，電子遊戲場業管理條例第15條、第22條，刑
    法第11條前段、第2條第1 項前段、第266條第1項前段、第2
    項，修正前刑法第28條、第55條、第41條第1 項前段，罰金
    罰鍰提高標準條例第1 條前段，修正前罰金罰鍰提高標準條
    例第2條，現行法規所定貨幣單位折算新臺幣條例第2條之規
    定，逕以簡易判決處刑如主文。
四、如不服本判決，得於收受判決書送達之日起10日內，向本院
    提起上訴。
中    華    民    國    95    年    7     月    28    日
                        鳳林簡易庭
                        法  官  鄭  光  婷
上列正本證明與原本無異。
                            書記官
中    華    民    國    95    年    8     月     4    日
附錄本判決論罪之法律條文：
電子遊戲場業管理條例第22條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新台幣五十萬元以上二百五十萬元以下罰金。
中華民國刑法第266條：
(普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬──────┬────────┬────────┬────────┐
│編號│ 比較法條   │舊刑法於本案適  │新刑法於本案適  │ 依從舊從輕原則 │
│    │            │用之法律效果    │用之法律效果    │ 比較結果       │
├──┼──────┼────────┼────────┼────────┤
│ 1  │ 刑法第28條 │論以共同正犯    │論以共同正犯    │ 新舊法無何者較 │
│    │            │                │                │ 有利或較不利於 │
│    │            │                │                │ 被告           │
├──┼──────┼────────┼────────┼────────┤
│ 2  │ 刑法第55條 │具有方法目的或  │該部分規定業已  │ 從舊刑法較有利 │
│    │ 有關牽連犯 │原因結果之複數  │刪除，故具有方  │ 於被告         │
│    │ 之規定部分 │犯行得從一重處  │法目的或原因結  │                │
│    │            │斷              │果之複數犯行需  │                │
│    │            │                │數罪併罰        │                │
├──┼──────┼────────┼────────┼────────┤
│ 3  │ 刑法第56條 │連續數行為而犯  │該條業已刪除，  │ 從舊刑法較有利 │
│    │ 有關連續犯 │同一罪名得以一  │故數行為均犯同  │ 於被告         │
│    │ 之規定     │罪論，但得加重  │一罪名需數罪併  │                │
│    │            │其刑至二分之一  │罰              │                │
├──┼──────┼────────┼────────┼────────┤
│ 4  │ 刑法第41條 │依修正前罰金罰  │如易科罰金，以新│ 從舊刑法較有利 │
│    │ 第1項前段  │鍰提高標準條例  │臺幣1000元、2000│ 於被告         │
│    │            │第2 條前段（現  │元或3000元折算 1│                │
│    │            │已刪除）規定，  │日              │                │
│    │            │就其原定數額提  │                │                │
│    │            │高為100倍折算1  │                │                │
│    │            │日，故易科罰金  │                │                │
│    │            │折算標準，應以  │                │                │
│    │            │銀元300 元即新  │                │                │
│    │            │臺幣900元折算1  │                │                │
│    │            │日              │                │                │
├──┼──────┴────────┴────────┼────────┤
│結論│                                                │ 綜其全部罪刑之 │
│    │                                                │ 比較，以舊刑法 │
│    │                                                │ 有利於被告，故 │
│    │                                                │ 應一體適用舊刑 │
│    │                                                │ 法             │
└──┴────────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
