【裁判字號】    95,拍,133
【裁判日期】    950728
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第133號
聲  請  人  乙○○
                        1號
相  對  人  甲○○
                        11號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國94年10月28日及民
    國95年 4月10日，以其所有如附表所示之不動產，為向聲請
    人借款之擔保，設定新台幣（下同）780,000及390,000元之
    本金最高限額抵押權，存續日期自民國94年10月27日起至民
    國95年 1月26日及民國95年4月7日起至民國95年7月6日，債
    務清償期依照各個債務契約所定清償日期，經登記在案。嗣
    相對人分別於民國94年10月27日及民國95年4月7日向聲請人
    借款600,000元及300,000元，合計 900,000元，約定清償期
    為民國95年 1月26日及民國95年7月6日，利息及遲延利息依
    年利率 6％計算，違約金依年利率24％計算。詎清償期屆至
    後，相對人未依約履行，為此聲請拍賣抵押物，以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    及建物登記簿本、本票影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第 2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    7    月     28    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    7    月     31    日
                      書記官  詹玉惠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第133號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│三星鄉  │大德    │        │1102-4        │建│                │    │130         │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第133號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│179 │宜蘭縣三│宜蘭縣三│鋼筋混凝│1  層 │2  層 │      │      │      │128.88│屋頂突出│19.02 │    │全部│      │
│1 │    │星鄉中興│星鄉大德│土加強磚│64.44 │64.44 │      │      │      │      │物      │      │    │    │      │
│  │    │路32-1號│段1102-4│造（2層 │      │      │      │      │      │      │        │      │    │    │      │
│  │    │        │地號    │）      │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
