【裁判字號】    95,催,143
【裁判日期】    950728
【裁判案由】    公示催告
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度催字第143號
聲  請  人  甲○○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定送達後之10日內將本公示催告登載公
    報、新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起6個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    95    年    7     月    28    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    7     月    28    日
                      書記官  姚國華
┌─────────────────────────────────────────┐
│股票附表：                                                       95年度催字第143號│
├─┬───────────────┬─────────────┬────┬────┤
│編│  發      行      公      司  │ 證      券      字     號│股    數│掛 失 人│
│號│                              │（交易編號：1734）        │        │        │
├─┼───────────────┼─────────────┼────┼────┤
│1 │杏輝藥品工業股份有限公司      │0087-ND-0000000-0         │壹仟    │甲○○○│
│  │                              │                          │        │        │
├─┼───────────────┼─────────────┼────┼────┤
│2 │杏輝藥品工業股份有限公司      │0087-ND-0000000-0         │壹仟    │甲○○○│
│  │                              │                          │        │        │
├─┼───────────────┼─────────────┼────┼────┤
│3 │杏輝藥品工業股份有限公司      │0088-NX-0000000-0         │參佰    │甲○○○│
│  │                              │                          │        │        │
├─┼───────────────┼─────────────┼────┼────┤
│4 │杏輝藥品工業股份有限公司      │0089-NX-0000000-0         │貳佰伍拾│甲○○○│
│  │                              │                          │參      │        │
├─┼───────────────┼─────────────┼────┼────┤
│5 │杏輝藥品工業股份有限公司      │0090-NX-0000000-0         │貳佰貳拾│甲○○○│
│  │                              │                          │        │        │
├─┼───────────────┼─────────────┼────┼────┤
│6 │杏輝藥品工業股份有限公司      │0090-NX-0000000-0         │壹佰陸拾│甲○○○│
│  │                              │                          │陸      │        │
├─┼───────────────┼─────────────┼────┼────┤
│7 │杏輝藥品工業股份有限公司      │0091-NX-0000000-0         │壹佰柒拾│甲○○○│
│  │                              │                          │陸      │        │
├─┼───────────────┼─────────────┼────┼────┤
│8 │杏輝藥品工業股份有限公司      │0091-NX-0000000-0         │肆佰參拾│甲○○○│
│  │                              │                          │        │        │
├─┼───────────────┼─────────────┼────┼────┤
│9 │杏輝藥品工業股份有限公司      │0092-NX-0000000-0         │壹佰柒拾│甲○○○│
│  │                              │                          │柒      │        │
├─┼───────────────┼─────────────┼────┼────┤
│10│杏輝藥品工業股份有限公司      │0093-NX-0000000-0         │肆佰肆拾│甲○○○│
│  │                              │                          │        │        │
├─┼───────────────┼─────────────┼────┼────┤
│11│杏輝藥品工業股份有限公司      │0093-NX-0000000-0         │貳佰肆拾│甲○○○│
│  │                              │                          │玖      │        │
├─┼───────────────┼─────────────┼────┼────┤
│12│杏輝藥品工業股份有限公司      │0094-NX-0000000-0         │參佰零捌│甲○○○│
│  │                              │                          │        │        │
├─┼───────────────┼─────────────┼────┼────┤
│13│杏輝藥品工業股份有限公司      │0094-NX-0000000-0         │肆佰貳拾│甲○○○│
│  │                              │                          │玖      │        │
└─┴───────────────┴─────────────┴────┴────┘
附記：
一、請於10日內將本公示催告全文刊登新聞紙一日（附記部份不
    必刊登），如未於本裁定所示期間內登載者，視為撤回公示
    催告聲請。並請先校對無誤後，速將該新聞紙全版一份送法
    院（請勿剪開）。有關刊登事宜，悉由聲請人自行選報刊登
    ，本院並未委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿6個月之翌日起算3個月內，另行持本公示催告
    及保存之新聞紙全版具狀向本院聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
