【裁判字號】    95,簡,4638
【裁判日期】    950728
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4638號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            乙○○
            甲○○
            己○○
            丙○○
            戊○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第10550 號），本院判決如下：
    主  文
丁○○共同連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。扣案之天九牌壹
付、骰子捌盒、撲克牌肆拾貳付、無線電貳台、計算機貳臺、號
碼牌壹包、賭資新臺幣拾伍萬貳仟捌佰元，均沒收之。
丙○○、乙○○、甲○○、己○○及戊○○共同連續意圖營利，
聚眾賭博，各處有期徒刑貳月，如易科罰金，均以銀元參佰元即
新臺幣玖佰元折算壹日。扣案之天九牌壹付、骰子捌盒、撲克牌
肆拾貳付、無線電貳台、計算機貳臺、號碼牌壹包、賭資新臺幣
拾伍萬貳仟捌佰元，均沒收之。
    事實及理由
一、丁○○與丙○○、乙○○、甲○○、己○○、戊○○等人，
    共同基於意圖營利，供給賭博場所及聚眾賭博之犯意聯絡及
    行為分擔，由丁○○將其於民國95年4 月1 日向丙○○所承
    租之高雄市○○區○○路323 號16樓之1 處所，自同月5 日
    起提供作為賭博場所，並提供天九牌、骰子為賭具，聚集不
    特定之多數人前往上址賭博財物，且以每日新台幣（下同）
    1000元之代價，僱用乙○○、甲○○、己○○、丙○○及戊
    ○○在賭場工作，由丁○○負責招攬賭客，乙○○、甲○○
    負責洗牌兼收取抽頭金（俗稱便當盒），己○○、丙○○在
    賭場內外門持無線電互相聯絡把風，戊○○擔任載運賭客之
    司機（即車手）。其賭博方式係以天九牌及骰子為賭具，供
    賭客輪流作莊互比點數大小輸嬴金錢，賭客每嬴3000元或
    10000 元，丁○○則可抽頭100 元或300 元，以此牟利。嗣
    為警於95年4 月7 日19時20分許，在上址查獲丁○○、乙○
    ○、甲○○、己○○、丙○○、戊○○及賭客吳富美、王儉
    、洪瑞吟、陳雅萍、潘莉蓁、林玉春、陳志和、施德笙、吳
    宗鴻、紀正峰、黃錦文、許明賢、林秀文、朱同榮、林世欽
    、許文忠等人，並扣得被告丁○○所有用以犯罪之用之天九
    牌1 付、骰子8 盒、撲克牌42付、無線電2 支、計算機2 台
    、號碼牌1 包及賭資152800元。
二、上開犯罪事實，有下列證據足資證明：
  (一)被告丁○○、丙○○、乙○○、甲○○、己○○及戊○○於
    警詢及偵查中之自白；
  (二)證人即現場賭客吳富美、王儉、洪瑞吟、陳雅萍、潘莉蓁、
    林玉春、陳志和、施德笙、吳宗鴻、紀正峰、黃錦文、許明
    賢、林秀文、朱同榮、林世欽、許文忠之證述；
  (三)高雄市政府警察局鼓山分局龍華派出所臨檢紀錄表1紙；
  (四)現場照片11張；
  (五)扣案之天九牌1 付、骰子8 盒、撲克牌42付、無線電2 支、
    計算機2 台、號碼牌1 包及賭資152800元可資佐證；
  (六)綜上，足見被告等人之自白應與事實相符，被告6 人上開犯
    行堪以認定。
三、又被告於行為後，如附表所示之共同正犯、罰金刑貨幣單位
    、罰金刑下限、連續犯、易科罰金之規定，均業經變更，並
    俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項前段規定，自應適用各
    該行為時法，亦即修正前法至明。核被告丁○○、丙○○、
    乙○○、甲○○、己○○及戊○○所為，均係犯修正前刑法
    第268 條意圖營利供給賭場及聚眾賭博罪。被告6 人間有犯
    意之聯絡及行為之分擔，為共同正犯。被告等人先後多次聚
    眾賭博犯行，時間緊接，手段相同，所犯係構成要件相同之
    罪名，顯係基於概括犯意為之，為連續犯，應依修正前刑法
    第56條之規定，均論以1 罪，並加重其刑。又被告6 人以1
    賭博行為，同時觸犯上開2 罪名，係一行為而觸犯數罪名，
    為想像競合犯，均應依刑法第55條前段規定，並從重論以意
    圖營利聚眾賭博罪。爰審酌被告丁○○，前有毒品等前科（
    有卷附臺灣高等法院被告前案紀錄表1 紙附卷可稽），竟不
    思自我警惕，仍提供賭博場所供人聚賭，所為敗壞社會風氣
    甚鉅；而被告丙○○、乙○○、甲○○、己○○及戊○○等
    為貪圖小利，竟受僱於職業賭場工作，所為實屬不該，惟念
    渠等犯後坦承犯行，且開設賭場時間尚屬短暫等一切情事，
    分別量處如主文所示之刑，並均諭知易科罰金之折算標準。
    扣案之天九牌1 付、骰子8 盒、撲克牌42付、號碼牌1 包、
    賭資152800元，係當場賭博之財物及器具，應依修正前刑法
    第266 條第2 項之規定予以宣告沒收。另扣案之無線電2 支
    、計算機2 台，係被告丁○○所有，供犯罪所用之物，業據
    各被告供陳在卷，爰依修正前刑法第38條第1 項2 款之規定
    ，予以宣告沒收；又從刑係從屬於主刑（最高法院24年上字
    第5292號判例意旨參照），故均依修正前之刑法規定依法宣
    告沒收，併予指明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，修正前刑法（下同）第28條、第56條、第268 條、刑法
    第55條前段、修正前刑法（下同）第41條第1 項前段、第26
    6 條第2 項、第38條第1 項第2 款，罰金罰鍰提高標準條例
    第1 條前段、修正前罰金罰鍰提高標準條例第2 條，逕以簡
    易判決處刑如主文。
中    華    民    國    95    年    7     月    28    日
                  刑事第十庭    法  官  楊淑珍
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    7     月    31    日
                                書記官  林秀敏
附錄本判決論罪之法條：
刑法第266條第2項
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人
  與否，沒收之。
刑法第268條
  意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑
  ，得併科3千元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┬─────────────┬─────────────┬───────┬────┤
│【共同正犯之│二人以上共同實行犯罪之行為│二人以上共同實施犯罪之行為│舊法之「實施」│本案正犯│
│變更】修正前│者，皆為正犯。            │者，皆為正犯。            │涵蓋陰謀、預備│均共同參│
│刑法第28條→│                          │                          │、著手、實行概│與實行犯│
│現行刑法第28│                          │                          │念在內，而新法│行，新舊│
│條          │                          │                          │剔除完全未參與│法並無不│
│            │                          │                          │犯罪相關行為之│同，新法│
│            │                          │                          │「實行」的「陰│並無較為│
│            │                          │                          │謀共同正犯」及│有利。應│
│            │                          │                          │「預備共同正犯│逕依舊法│
│            │                          │                          │」。          │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯之刪│連續數行為而犯同一罪名者，│刪除                      │新法將連續犯之│舊法有利│
│除】        │以一罪論。但得加重其刑至二│                          │規定刪除後，除│        │
│            │分之一                    │                          │非符合「接續犯│        │
│            │                          │                          │」或「包括的一│        │
│            │                          │                          │罪」情形，可認│        │
│            │                          │                          │構成單一犯罪外│        │
│            │                          │                          │，均應認係數罪│        │
│            │                          │                          │併罰。是此刪除│        │
│            │                          │                          │雖非犯罪構成要│        │
│            │                          │                          │件之變更，但顯│        │
│            │                          │                          │已影響行為人刑│        │
│            │                          │                          │罰之法律效果，│        │
│            │                          │                          │自屬法律有變更│        │
│            │                          │                          │依新法第2條第1│        │
│            │                          │                          │項規定，比較新│        │
│            │                          │                          │舊法。        │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│共同正犯、罰金刑下限為銀元10元（亦經提高）即新臺幣30元、應論以1 罪，並│舊法較有│
║      │    │加重其刑、易科罰金折算標準為銀元300 元即新臺幣900 元折算1 日          │利      │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│共同正犯、罰金刑下限為新臺幣1000元、除可認係接續犯或包括一罪外，應論以│        │
║      │    │數罪、易科罰金折算標準為以新臺幣1000元、2000元或3000元折算1 日        │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
