【裁判字號】    95,簡,4276
【裁判日期】    950728
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4276號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（95年度毒偵字第4754號），本院判決如下：
    主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑陸月，如易科罰
金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件除犯罪事實第5 行更正並補充為：「於90年6 月12日因
    續執行而移出戒治所，而於91年1 月15日強制戒治期滿執行
    完畢」、第8 、9 行更正為：「基於施用第二級毒品甲基安
    非他命之概括犯意，自94年12月27日某時起至95年4 月25日
    某時止」外，其餘犯罪事實及證據，均引用聲請簡易判決處
    刑書之記載（如附件）
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告持有第二級毒品後進而施用，其持有之低
    度行為應為施用之高度行為所吸收，故不另論。又被告於行
    為後，如附表所示之連續犯、累犯均業經變更，並俱於95年
    7 月1 日施行，玆經整體比較結果，裁判時法並未較為有利
    ，從而依刑法第2 條第1 項規定，自應適用各該行為時法，
    亦即修正前法至明。被告先後多次施用第二級毒品甲基安非
    他命之行為，時間緊接，犯罪構成要件相同，顯係基於概括
    之犯意反覆為之，為連續犯，應依修正前刑法第56條之規定
    ，論以一施用第二級毒品罪，並依法加重其刑。又被告前因
    違反麻醉藥品管理條例案件，經臺灣高等法院高雄分院以84
    年度上訴字第1407號判處有期徒刑8 年確定，經送監執行後
    ，於88年11月4 日假釋出獄，復經撤銷假釋，而於94年6 月
    4 日縮刑期滿執行完畢之情，有臺灣高等法院被告前案紀錄
    表1 份存卷足考，被告於該有期徒刑執行完畢後，5 年內故
    意再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依修
    正前刑法第47條之規定，加重其刑。爰審酌被告前因施用毒
    品而經觀察、勒戒及強制戒治之程序後，仍不知悛悔，不思
    戒除惡習，竟再次施用毒品，顯然缺乏戒絕毒品之決心，惟
    念其所為係自戕一己之身心，行為尚未害及他人，且犯後坦
    承犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。
三、應依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項
    ，毒品危害防制條例第10條第2 項，刑法第2 條第1 項前段
    、第11條前段、修正前刑法（下同）第56條、第47條，修正
    前罰金罰鍰提高標準條例第2條，判決如主文。
四、如不服本判決，應於收受送達後10日內，向本院提出上訴狀
    。
中    華    民    國    95    年    7     月    28    日
                  高雄簡易庭    法  官  徐美麗
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    28    日
                                書記官  吳金霞
附錄本件論罪法條全文：
《毒品危害防制條例第10條第2項》
施用第二級毒品者，處 3 年以下有期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯之刪│連續數行為而犯同一罪名者，│刪除                      │新法將連續犯之│舊法有利│
│除】        │以一罪論。但得加重其刑至二│                          │規定刪除後，除│        │
│            │分之一                    │                          │非符合「接續犯│        │
│            │                          │                          │」或「包括的一│        │
│            │                          │                          │罪」情形，可認│        │
│            │                          │                          │構成單一犯罪外│        │
│            │                          │                          │，均應認係數罪│        │
│            │                          │                          │併罰。是此刪除│        │
│            │                          │                          │雖非犯罪構成要│        │
│            │                          │                          │件之變更，但顯│        │
│            │                          │                          │已影響行為人刑│        │
│            │                          │                          │罰之法律效果，│        │
│            │                          │                          │自屬法律有變更│        │
│            │                          │                          │依新法第2條第1│        │
│            │                          │                          │項規定，比較新│        │
│            │                          │                          │舊法。        │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│受徒刑執行完畢│本案係故│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │後5 年以內再犯│意再犯罪│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│有期徒刑以上之│，新舊法│
│→現行刑法第│期徒刑以上之罪者，為累犯，│累犯，加重本刑至二分之一。│罪，含因故意或│並無不同│
│47條、第49條│加重本刑至二分之一。      │第98條第2 項關於因強制工作│過失再犯之情形│，新法並│
│            │                          │而免其刑之執行者，於受強制│，但前所犯之罪│無較為有│
│            │累犯之規定，於前所犯罪依軍│工作處分之執行完畢或一部之│不含依軍法所犯│利。應逕│
│            │法或於外國法院受裁判者，不│執行而免除後，5 年以內故意│之罪。修正後不│依舊法。│
│            │適用之。                  │再犯有期徒刑以上之罪者，以│含過失再犯罪，│        │
│            │                          │累犯論。                  │但前所犯之罪含│        │
│            │                          │                          │依軍法而犯之罪│        │
│            │                          │累犯之規定，於前所犯罪在外│。且新法增訂強│        │
│            │                          │國法院受裁判者，不適用之。│制工作處分與刑│        │
│            │                          │                          │罰之執行效果得│        │
│            │                          │                          │以互代之擬制累│        │
│            │                          │                          │犯之規定。    │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│依連續犯應論以一罪，得加重其刑至二分之一；累犯。                      │舊法較有│
║      ├──┼───────────────────────────────────┤利      │
║較結果│新法│應論以數罪而併罰之；累犯。                                            │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
