【裁判字號】    95,聲,2897
【裁判日期】    950728
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第2897號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反著作權法案件，聲請宣告沒收（95年度執
聲字第1705號），本院裁定如下：
    主  文
扣案如附表所示盜版光碟參拾貳片沒收。
    理  由
一、按檢察官依刑事訴訟法第253條或253條之1 為緩起訴處分者
    ，對供犯罪所用，供犯罪預備或因犯罪所得之物，須以屬於
    被告者為限，始得單獨宣告沒收，刑事訴訟法第259 條之1
    定有明文。
二、本件聲請意旨略以：被告甲○○違反著作權法案件，業經台
    灣高雄地方法院檢察署檢察官為緩起訴確定在案，惟扣案如
    附表所示之盜版光碟32片，係被告所有且供犯罪所用，爰依
    法聲請單獨宣告沒收等語。
三、經查，被告前因違反著作權法案件，業經臺灣高雄地方法院
    檢察署檢察官以94年度偵字第12339 號為緩起訴處分確定，
    有前揭緩起訴處分書1 份附於該署95年度執聲字第1705號案
    卷可稽。而上開扣案如附表所示之盜版光碟32片為被告所有
    ，且為其供犯罪所用之物，經被告供明在卷，聲請人聲請宣
    告沒收，依前開規定，應認本件聲請為正當，爰依刑事訴訟
    法第259 條之1 規定，裁定如主文。
中    華    民    國    95    年    7     月    28    日
                  刑事第十二庭  法  官  黃宗揚
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    31    日
                                書記官  王壹理
附表
     ┌──┬────┬───┬───┐
     │編號│節目名稱│集  數│數  量│
     ├──┼────┼───┼───┤
     │ 一 │霹靂劍蹤│第25集│1片   │
     ├──┼────┼───┼───┤
     │ 二 │同上    │第26集│1片   │
     ├──┼────┼───┼───┤
     │ 三 │同上    │第27集│15片  │
     ├──┼────┼───┼───┤
     │ 四 │同上    │第28集│15片  │
     └──┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
