【裁判字號】    95,簡,4676
【裁判日期】    950728
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4676號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      0號
上列被告因違反動產擔保交易法案件，經檢察官聲請逕以簡易判
決處刑（95年度偵緝字第860 號），本院判決如下：
    主  文
乙○○動產擔保交易之債務人，意圖不法之利益，將標的物拆解
，致生損害於債權人，處有期徒刑參月，如易科罰金，以佰元
（即新台幣玖佰元）折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實部分將「乙○○於民國94
    4 月間」更正為「乙○○於民國94年3 月16日」及「日盛銀
    行於94年11月8 日將對乙○○之債權連同動產抵押等附屬權
    利轉讓予匯豐公司汽車股份有限公司」更正為「日盛銀行於
    94年11月15日將對乙○○之債權連同動產抵押等附屬權利轉
    讓予匯豐公司汽車股份有限公司」其餘犯罪事實，均引用檢
    察官聲請簡易判決處刑書之記載（如附件）。
二、被告乙○○固坦承已將該設定動產抵押之自小客車交由保養
    廠將之拆解，惟辯稱：當時是擔任動產抵押自小客車契約之
    人頭，是被朋友騙去的，朋友說他的信用壞掉，事後因該車
    經泡水後，已將該車交由保養廠拆解掉云云。惟查被告於94
    年3 月16日將該車號ＭＶ－177 號自小客車，以自己之名義
    設定動產抵押予日盛銀行以擔保貸款18萬元，嗣再由日盛銀
    行復於94年11月15日將該項債權連同動產抵押等附屬權利轉
    讓予匯豐公司汽車股份有限公司之事實，業據告訴人代理甲
    ○○於偵訊中指訴甚詳，並有動產擔保交易（動產抵押）移
    轉契約書，動產擔保交易動產抵押設定登記書申請書，貸款
    暨動產抵押契約書、車號查詢汽車籍各1 紙在卷可按，又被
    告既辯稱：其僅為人頭，且擔任之車之保證人，並未實際使
    用該車云云。惟其何以不但將該車經泡水後於送保養廠修理
    後，又擅自同意將該車交由保養廠拆解等情，則顯無法自圓
    其說，足見被告已該車加以處分之事實，已甚明確。況審之
    被告與匯豐公司汽車股份有限公司設立貸款暨動產抵押契約
    書，係以自己之名義為之，並非保證人之事實，此有貸款暨
    動產抵押契約書在卷可按，被告復無法舉證明其並非該車設
    定動產抵押債務人之事證以供調查，故其空言否認，委無可
    採，犯行洵堪認定。
二、核被告乙○○將已設定動產抵押之標的物，即車牌號碼為車
    號ＭＶ－1776號，交由他人折解，致債權人匯豐汽車股份有
    限公司無法取回，而生有損害，核其所為，係犯動產擔保交
    易法第38條之意圖不法利益，將標的物拆解罪。聲請人認被
    告所為係犯違反動產擔保交易法第38條意圖不法利益，將標
    的物遷移罪云云，則容有誤會。
三、又被告行為後，如附表所示之相關法律亦均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前動產擔保交易法第38條論罪科刑。
四、爰審酌被告未按期繳納分期款，已違反動產擔保交易契約，
    復將上開車輛出質，致匯豐公司追償無著，所為實有不當，
    且至今尚未與債權公司達成和解及其犯罪所得之利益及被害
    公司所受之損害程度等其他一切情狀，量處如主文所示之刑
    ，併諭知易科罰金之折算標準。
五、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    修正前動產擔保交易法第38條，刑法第11條前段、第2 條第
    1 項前段、修正前、刑法第41條第1 項前段，修正前罰金罰
    鍰提高標準條例第1 條前段、第2 條，判決如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7     月    28    日
                  高雄簡易庭    法  官  李政庭
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    28    日
                                書記官  周祺雯
附錄本判決論罪之法條：
動擔保交易法第38條動產擔保交易之債務人，意圖不法之利益，
將標的物遷移、出賣、出質、移轉、抵押或為其他處分，致生損
害於債權人者，處3 年以下有期徒刑、拘役或科或併科6,000 元
以下之罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│（依罰金罰鍰提高標準條例第│以百元計算。              │由銀元2 元（亦│        │
│下限變更    │1 條前段、第3 條，行政院就│                          │經提高）即新臺│        │
│            │原定數額提高為2倍）       │                          │幣6 元，提高為│        │
│            │                          │                          │新臺幣1,000元 │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：3 年以下有期徒刑、拘役或科或併科銀元12,000元即新臺幣36,000萬元以│舊法最低│
║      │    │下（依罰金罰鍰提高標準條例第1 條前段、第3 條，行政院就原定數額提高為2 │科罰金之│
║      │    │倍）、銀元10元即新臺幣30元以上罰金。經處以拘役，其易科罰金之標準為銀元│標準均較│
║      │    │300元即新臺幣900 元折算1 日。                                         │低，較為│
║      ├──┼───────────────────────────────────┤有利。  │
║較結果│新法│刑度：3 年以下有期徒刑、拘役或科或併科銀元12,000元即新臺幣36,000萬元以│        │
║      │    │下（依罰金罰鍰提高標準條例第1 條前段、第3 條，行政院就原定數額提高為2 │        │
║      │    │倍）、新臺幣1,000 元以上罰金，經處以拘役，其易科罰金之標準，縱按最低額│        │
║      │    │，亦須以新臺幣1,000 元折算1 日。                                      │        │
╚═══╧══╧═══════════════════════════════════╧════╛
附錄本判決論罪之法條：
動產擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害債權人者，處3年
以下有期徒刑、拘役或科或併科6,000元以下之罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
