【裁判字號】    95,簡,4466
【裁判日期】    950728
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4466號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請以簡易判決
處刑（95年度偵字第15788 號），本院判決如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物遷移
，致生損害於債權人處拘役伍拾日，如易科罰金，以佰元（即
新臺幣玖佰元）折算壹日。
    事實及理由
一、本件犯罪事實及證據，除將犯罪事實欄一末行「94年3 月9
    因」之記載，更正為「95年3 月16日」外，餘均引用檢察官
    聲請簡易判決處刑書之記載（如附件）。
二、另被告行為後，如附表所示之相關法律亦均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前動產擔保交易法第38條論罪科刑。被告甲
    ○○將已設定動產抵押之標的物，即車牌號碼P6-0068 號自
    用小客車，遷移他去，離開約定之停放地點，並交予友人陳
    寶國使用，致生損害於債權人和潤企業股份有限公司（下稱
    和潤公司），核其所為，係違反修正前動產擔保交易法第38
    條之動產擔保交易債務人，意圖不法利益，將標的物遷移致
    生損害於債權人罪。
三、爰審酌被告未按期繳納分期款，並違反動產擔保交易契約，
    將上開車輛遷移，致和潤公司追償無著，且事後仍未與和潤
    公司和解，僅支付新台幣3,7896元貸款，惟考量其前於偵查
    中已認罪（見95年度他字3750號卷第16頁），且前無犯罪前
    科紀錄，有臺灣高等法院被告前案紀錄表1 紙在卷可稽，素
    行尚可，及犯罪手段、所得、動機等一切情狀，量處如主文
    所示之刑，併諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    修正前動產擔保交易法第38條，刑法第11條前段、第2 條第
    1 項、修正前（下同）刑法第47條、刑法第41條第1 項前段
    ，修正前罰金罰鍰提高標準條例第1 條前段、第2 條，判決
    如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    7     月    28    日
                  高雄簡易庭    法  官  李育信
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    31    日
                                書記官  廖佳玲
附錄本判決論罪之法條：
動擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害於債權人者，處3
年以下有期徒刑、拘役或科或併科6,000 元以下之罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算。                │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：3 年以下有期徒刑、拘役或科或併科銀元12,000元即新臺幣36,000萬元以│舊法最低│
║      │    │下（依罰金罰鍰提高標準條例第1 條前段、第3 條，行政院就原定數額提高為2 │科罰金之│
║      │    │倍）、銀元10元即新臺幣30元以上罰金。經處以拘役，其易科罰金之標準為銀元│標準均較│
║      │    │300元即新臺幣900 元折算1 日。                                         │低，較為│
║      ├──┼───────────────────────────────────┤有利。  │
║較結果│新法│刑度：3 年以下有期徒刑、拘役或科或併科銀元12,000元即新臺幣36,000萬元以│        │
║      │    │下（依罰金罰鍰提高標準條例第1 條前段、第3 條，行政院就原定數額提高為2 │        │
║      │    │倍）、新臺幣1,000 元以上罰金，經處以拘役，其易科罰金之標準，縱按最低額│        │
║      │    │，亦須以新臺幣1,000 元折算1 日。                                      │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
