【裁判字號】    95,除,754
【裁判日期】    950728
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第754號
聲  請  人  偉城工程有限公司
法定代理人  乙○○
訴訟代理人  甲○○
聲請人聲請宣告支票無效事件，本院民國95年7 月27日言詞辯論
終結，判決如下：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
聲請意旨略以：聲請人執有如附表所示之支票2 紙，因遺失而喪
失，前經聲請本院以94年度催字第1891號裁定准予公示催告，並
刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出原
支票，為此聲請宣告上開支票無效。
    理      由
一、上開支票業經本院以94年度催字第1891號裁定准予公示催告
    在案。
二、所定申報權利期間已於民國95年6 月28日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    28    日
                  民事鳳山分庭法  官  郭文通
右正本證明與原本無異。
本判決不得上訴。
                              書記官  李崑良
中    華    民    國    95    年    7     月    28    日
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第754號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │偉誠工程有限│彰化商業銀│000000000000│31,194元        │94年10月17日  │CL0000000   │      │
│    │公司        │行大發分行│00          │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │偉誠工程有限│彰化商業銀│000000000000│14,427元        │94年7月29日   │CL0000000   │      │
│    │公司        │行大發分行│00          │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
