【裁判字號】    95,訴,220
【裁判日期】    950728
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣高雄地方法院民事裁定               95年度訴字第220號
被      告  壬○○
            庚○○
            甲○○
            丙○○
            辛○○
            己○○
            癸○○
            子○○
            戊○○
            丁○○
            丑○○
            乙○○
上訴人與被上訴人高雄硫酸錏股份有限公司因95年度訴字第220
號遷讓房屋等事件，上訴人提起上訴到院。查本件上訴人訴訟標
的價額各如附表一所示之金額，應分別徵第二審裁判費如附表二
所示，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，
限該上訴人於收受本裁定後5 日內如數向本院繳納，毋得延誤，
逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    7     月    28    日
                  民事第二庭法  官 黃呈熹
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    7     月    28    日
                                書記官  曾瓊玉
┌────────────────────────────────┐
│附表一                                                          │
├───┬──────┬─────────────────────┤
│ 姓名 │訴訟標的價額│             備            註             │
│      │（新台幣）  │                                          │
├───┼──────┼─────────────────────┤
│壬○○│149154（元）│1 、計算式：11.21 （面積）x12160（公告地價│
│      │            │）+ 1070（損害金）x12（月）               │
│      │            │2、損害金暫以一年計算                     │
├───┼──────┼─────────────────────┤
│庚○○│169377      │1、計算式：12.73x12160+1215x12            │
│      │            │2、損害金暫以一年計算                     │
├───┼──────┼─────────────────────┤
│甲○○│288068      │1、計算式：21.65x12160+2067x12            │
│      │            │2、損害金暫以一年計算                     │
├───┼──────┼─────────────────────┤
│丙○○│149688      │1、計算式：11.25x12160+1074x12            │
│      │            │2、損害金暫以一年計算                     │
├───┼──────┼─────────────────────┤
│辛○○│140372      │1、計算式：10.55x12160+1007x12            │
│      │            │2、損害金暫以一年計算                     │
├───┼──────┼─────────────────────┤
│己○○│144101      │1、計算式：10.83x12160+1034x12            │
│      │            │2、損害金暫以一年計算                     │
├───┼──────┼─────────────────────┤
│癸○○│169377      │1、計算式：12.73x12160+1215x12            │
│      │            │2、損害金暫以一年計算                     │
├───┼──────┼─────────────────────┤
│子○○│142230      │1、計算式：10.69x12160+1020x12            │
│      │            │2、損害金暫以一年計算                     │
├───┼──────┼─────────────────────┤
│戊○○│144101      │1、計算式：10.83x12160+1034x12            │
│      │            │2、損害金暫以一年計算                     │
├───┼──────┼─────────────────────┤
│丁○○│169377      │1、計算式：12.73x12160+1215x12            │
│      │            │2、損害金暫以一年計算                     │
├───┼──────┼─────────────────────┤
│丑○○│142230      │1、計算式：10.69x12160+1020x12            │
│      │            │2、損害金暫以一年計算                     │
├───┼──────┼─────────────────────┤
│乙○○│140372      │1、計算式：10.55x12160+1007x12            │
│      │            │2、損害金暫以一年計算                     │
└───┴──────┴─────────────────────┘
┌────────────────────────────────┐
│附表二                                                          │
├───┬──────┬─────────────────────┤
│姓 名 │裁判費（新台│          備             註               │
│      │幣）        │                                          │
├───┼──────┼─────────────────────┤
│壬○○│2325（元）  │                                          │
│      │            │                                          │
├───┼──────┼─────────────────────┤
│庚○○│2655        │                                          │
│      │            │                                          │
├───┼──────┼─────────────────────┤
│甲○○│4635        │                                          │
│      │            │                                          │
├───┼──────┼─────────────────────┤
│丙○○│2325        │                                          │
│      │            │                                          │
├───┼──────┼─────────────────────┤
│辛○○│2325        │                                          │
│      │            │                                          │
├───┼──────┼─────────────────────┤
│己○○│2325        │                                          │
│      │            │                                          │
├───┼──────┼─────────────────────┤
│癸○○│2655        │                                          │
│      │            │                                          │
├───┼──────┼─────────────────────┤
│子○○│2325        │                                          │
│      │            │                                          │
├───┼──────┼─────────────────────┤
│戊○○│2325        │                                          │
│      │            │                                          │
├───┼──────┼─────────────────────┤
│丁○○│2655        │                                          │
│      │            │                                          │
├───┼──────┼─────────────────────┤
│丑○○│2325        │                                          │
│      │            │                                          │
├───┼──────┼─────────────────────┤
│乙○○│2325        │                                          │
│      │            │                                          │
└───┴──────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
