【裁判字號】    95,交簡,1884
【裁判日期】    950728
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第1884號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（95年度
偵字第13934 號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑伍月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，均引用聲請簡易判決處刑書之記載（
    如附件）。
二、核被告甲○○所為，係犯刑法第185 條之3 之服用酒類，不
    能安全駕駛動力交通工具而駕駛罪。又被告行為後，如附表
    所示之相關法律均業經變更，並俱於民國95年7 月1 日施行
    ，玆經整體比較結果，裁判時法並未較為有利，從而依刑法
    第2 條第1 項規定，自應適用各該行為時法，亦即修正前法
    ，乃先指明（至刑法第11條部分雖亦變更，惟無關行為可罰
    性之認定，自應直接適用裁判時法）。查被告前因家庭暴力
    防治法案件，經本院判處有期徒刑3 月確定，於91年2 月15
    日執行完畢，有卷附臺灣高等法院被告前案紀錄表可按，其
    受有期徒刑之執行完畢，5 年以內再犯本件有期徒刑以上之
    罪，為累犯，依法加重其刑。爰審酌被告犯後坦承犯行，態
    度尚佳，然酒後駕車業經政府宣導多年，且於報章、雜誌及
    電視等大眾傳播媒體，呼籲民眾莫酒後駕車，並宣導酒後駕
    車將涉刑責一事，被告竟仍不知節制，於飲酒後酒精濃度已
    高達每公升1.06毫克，猶騎乘MZ8 －357 號機車，並致擦撞
    同向行駛至該處欲左轉之謝景仲所駕駛之XR－6851號自小客
    車，已嚴重危害用路人之安全，顯然漠視他人生命、身體及
    財產之安全及檢察官具體求刑等一切情狀，量處如主文所示
    之刑，並諭知易科罰金折算標準。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，刑法第2 條第1 項、第185 條之3 ，修正
    前刑法第47條、第41條第1 項前段，修正前罰金罰鍰提高標
    準條例第2 條，現行法規所定貨幣單位折算新臺幣條例第2
    條，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
     訴。
中    華    民    國    95    年    7     月    28    日
                  交通法庭  法  官  陳筱蓉
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    28    日
                            書記官  吳慕瑩
附表：
┌──┬───────┬───────┬───────┬────┬────┬──────┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考        │
│    │              │              │              │        │何者對行│            │
│    │              │              │              │        │為人有利│            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│33│主刑之種類如下│主刑之種類如下│新法罰金之額度│修正刑法│舊法    │            │
│    │：            │：            │較舊法增加    │第2條第1│        │            │
│    │五、罰金：1元 │五、罰金：新台│              │項前段  │        │            │
│    │    以上。    │    幣1000元以│              │        │        │            │
│    │（罰金罰鍰提高│    上，以百元│              │        │        │            │
│    │標準條例第1 條│    計算之。  │              │        │        │            │
│    │前段規定：依法│              │              │        │        │            │
│    │律應處罰金、罰│              │              │        │        │            │
│    │鍰者，就其原定│              │              │        │        │            │
│    │數額得提高為2 │              │              │        │        │            │
│    │倍至10倍)     │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│41I│犯最重本刑為5 │犯最重本刑為5 │新法刪除舊法宣│修正刑法│舊法    │            │
│    │年以下有期徒刑│年以下有期徒刑│告易科罰金時，│第2條第1│        │            │
│    │以下之刑之罪，│以下之刑之罪，│，需具備「因身│項前段  │        │            │
│    │而受6個月以下 │而受6個月以下 │體、教育、職業│        │        │            │
│    │有期徒刑或拘役│有期徒刑或拘役│或家庭之關係或│        │        │            │
│    │之宣告，因身體│之宣告者，得以│其他正當事由，│        │        │            │
│    │、教育、職業、│新臺幣1000元、│，執行顯有困難│        │        │            │
│    │家庭之關係或其│2000元或3000元│者」之限制，似│        │        │            │
│    │他正當事由，執│折算1日，易科 │以新法對行為人│        │        │            │
│    │行顯有困難者，│罰金。但確因不│有利；惟觀今司│        │        │            │
│    │得以1元以上3元│執行所宣告之刑│法實務對於被害│        │        │            │
│    │以下折算1日， │，難收矯正之效│人是否宣告得易│        │        │            │
│    │易科罰金。但確│，或難以維持法│科罰金，實無以│        │        │            │
│    │因不執行所宣告│秩序者，不在此│「因身體、教育│        │        │            │
│    │之刑，難收矯正│限。          │ 、職業或家庭 │        │        │            │
│    │之效，或難以維│              │之關係或其他正│        │        │            │
│    │持法秩序者，不│              │當事由，執行顯│        │        │            │
│    │在此限。      │              │有困難者」等情│        │        │            │
│    │(罰金罰緩提高 │              │情狀為考量。而│        │        │            │
│    │標準條例第2條 │              │易科罰金折算標│        │        │            │
│    │前段：依刑法第│              │準已由銀元100 │        │        │            │
│    │41條易科罰金或│              │、200、300元即│        │        │            │
│    │第42條第2項易 │              │新台幣300、600│        │        │            │
│    │服勞役者，均就│              │、900元，提高 │        │        │            │
│    │其原定數額提高│              │為以新台幣1000│        │        │            │
│    │為100倍折算1日│              │元、2000元、  │        │        │            │
│    │)             │              │3000元折算1日 │        │        │            │
│    │              │              │，綜合觀之，舊│        │        │            │
│    │              │              │法對行為人較為│        │        │            │
│    │              │              │有利。        │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│47  │受有期徒刑之執│受徒刑之執行完│舊法於徒刑執行│修正刑法│新法    │            │
│    │行完畢，或受無│畢，或一部之執│完畢或一部之執│第2條第1│        │            │
│    │期徒刑或有期徒│行而赦免後，5 │行而赦免後，5 │項但書  │        │            │
│    │刑一部之執行而│年以內故意再犯│年內故意或過失│        │        │            │
│    │赦免後，5年以 │有期徒刑以上之│再犯有期徒刑以│        │        │            │
│    │內再犯有期徒刑│罪者，為累犯，│上之罪者，均為│        │        │            │
│    │以上之罪者，為│加重本刑至二分│累犯；新法則僅│        │        │            │
│    │累犯，加重本刑│之一 (47I)。 │於故意犯罪，始│        │        │            │
│    │至二分之一。  │              │構成累犯。比較│        │        │            │
│    │              │              │結果，新法顯對│        │        │            │
│    │              │              │行為人有利。  │        │        │            │
├──┴───┬───┼───────┼───────┴────┴────┴──────┤
│整體比較結果│舊法  │              │                                                │
│            │      │              │                                                │
└──────┴───┴───────┴────────────────────────┘
附錄本案論罪科刑法條全文
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
