【裁判字號】    95,訴,1190
【裁判日期】    950728
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             95年度訴字第1190號
      原      告  合作金庫銀行股份有限公司
      法定代理人  丙○○
      訴訟代理人  乙○○
                              .
      被      告  高浤珍食品有限公司
                              .
      兼法定代理  甲○○○○○.
      人
上列當事人間清償借款事件，本院於民國95年7月18日言詞辯論
終結，判決如下：
  主  文
被告應連帶給付原告新台幣參佰玖拾貳萬肆仟貳佰貳拾柒元及如
附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
  事實及理由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、原告起訴主張被告高浤珍食品有限公司邀約被告甲○○○○
    ○○為連帶保證人，於94年8 月15日向原告借款2 筆新台幣
    （下同）分別為3,500,000 元、500,000 元，約定利息分別
    按中華郵政公司2 年期定期儲金機動利率加碼年息0.875%、
    原告基準利率加碼年息3.075%計算，其後隨利率調整機動計
    息，並約定應按月攤還本息，借款期間分別如附表所示，如
    未按期履行即喪失期限利益，全部債務視為到期，除按約定
    利率計算遲延利息外，其逾期清償在6 個月以內者，按上開
    利率10% 、逾期清償在6 個月以上者，就超過6 個月部分，
    按上開利率20% 計算違約金。詎被告高浤珍食品有限公司僅
    繳納部分本息，分別自94年11月15日、94年12月15日起即未
    再依約清償，依約已喪失期限利益，全部債務視同到期，經
    核算結果，尚有如主文所示之本金及利息並違約金未為清償
    ，屢向被告催討，均無結果。爰本於消費借貸、連帶保證之
    法律關係，提起本訴。並聲明：求為判決如主文所示。
三、原告主張被告高浤珍食品有限公司邀約被告郭松表即郭志忠
    為連帶保證人，向原告分別借款3,500,000 元、500,000 元
    後僅部分清償即未依約分期攤還，已喪失期限利益，全部債
    務視同到期，尚有如主文所示之款項未為受償之事實，業據
    提出借據、授信約定書、利率變動表、債權計算書等為證，
    且與本院調查結果之事實相符，又被告均受合法之通知而未
    於言詞辯論期日到場，復未提出任何書狀作何有利於之己之
    聲明或陳述以供本院審酌，原告主張之事實，自應認為真實
    。從而，原告本於消費借貸、連帶保證之法律關係，請求被
    告給付如主文所示本金之利息、違約金，即屬正當，應予准
    許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    7     月    28    日
                  民事第一庭      法  官  林玉心
┌─────────────────────────────────────┐
│附表：                                                                    │
├──┬─────┬────┬───┬──────┬────────────┤
│編號│借款餘額  │借款期間│利率  │利息起算日自│違約金（自下列之日起至清│
│    │（新台幣）│        │（％）│下列之日起至│日止，逾期清償在6 個以內│
│    │          │        │      │清償日止    │以內者，按左開利率10% ，│
│    │          │        │      │            │逾期清償在6 個月以上者，│
│    │          │        │      │            │其超過6 個月部分，按左開│
│    │          │        │      │            │利率20% 計算）          │
├──┼─────┼────┼───┼──────┼────────────┤
│一  │3,452,904 │94年08月│2.72  │94年11月15日│94年12月15日            │
│    │          │15日起至│      │            │                        │
│    │          │109 年8 │      │            │                        │
│    │          │月15日止│      │            │                        │
├──┼─────┼────┼───┼──────┼────────────┤
│二  │  471,323 │94年08月│6.245 │94年12月15日│95年1月16日             │
│    │          │15日起至│      │            │                        │
│    │          │99年08月│      │            │                        │
│    │          │15日止  │      │            │                        │
└──┴─────┴────┴───┴──────┴────────────┘
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀並表明
上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達
後10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    7     月    28    日
                                  書記官  陳家宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
