【裁判字號】    95,聲,2889
【裁判日期】    950728
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第2889號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（95年度執聲字第1689號），本院裁定如下：
    主  文
甲○○犯毒品危害防制條例等肆罪，所處各如附表所載之刑，應
執行有期徒刑貳年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜例等案件，先後判決
    確定如附表所載，並有各該判決附卷可稽，依刑法第53條、
    第51條第5 款規定，應定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定等語。
一、經查：
  (一)刑法第2 條第1 項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。被告於裁判確定前所犯如附表所示之四罪
    ，均係於民國95年7 月1 日之前，而刑法第51條業於94年1
    月7 日立法院三讀通過，而於同年2 月2 日經總統以華總一
    義字第09400014901 號令公布，並於95年7 月1 日施行。修
    正前、後之刑法第53條，條次與文字均未作任何之更動，固
    無比較新舊法之問題。惟修正前刑法第51條第5 款規定：「
    數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：
    (5)宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾20年。」修正後刑法第51
    條第5 款則規定：「數罪併罰，分別宣告其罪之刑，依下列
    各款定其應執行者：(5)宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    」比較結果，修正後刑法並非較有利於行為人，依刑法第2
    條第1 項前段之規定，仍應依修正前刑法，定其應執行之刑
    。
  (二)受刑人甲○○前因連續施用第一級毒品案件，經臺灣高雄地
    方法院於94年1 月31日，以94年度訴字第77號，判處有期徒
    刑10月，並於同年3 月7 日確定，受刑人於上開判決確定前
    ，復於附表編號2 至4 所示之犯罪日期，另犯搶奪、竊盜等
    罪，而分別經本院以93年度訴字第775 號、95年度簡字第11
    2 號各判處有期徒刑1 年、1 年、2 月確定，而其中附表編
    號1 至3 所示經本院各判處有期徒刑10月、1 年、1 年部分
    ，前經本院以95年度聲字第635 號裁定定其應執行刑有期徒
    刑2 年7 月，有上開3 份判決，以及本院95年度聲字第635
    號裁定、臺灣高等法院被告前案紀錄表各1 份在卷足參，茲
    聲請人聲請定其應執行之刑，本院審酌認其聲請為正當，應
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項、刑法第
    2 條第1 項前段、第53條、修正前刑法第51條第5 款，裁定
    如主文。
中    華    民    國    95    年    7     月    28    日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    31    日
                              書記官  林慧芬
附表：
┌─┬───┬───┬───┬──────────┬──────────┐
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決確定│
│  │      │      │      │          │        │          │日期    │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│一│連續施│有期徒│93年3 │高雄地院94│94年1 月│高雄地院94│94年3 月│
│  │用第一│刑10月│月19日│年度訴字第│31日    │年度訴字第│7 日    │
│  │級毒品│      │至同年│77號      │        │77號      │        │
│  │      │      │10月15│          │        │          │        │
│  │      │      │日    │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│二│搶奪  │有期徒│92年12│高雄地院93│94年10月│高雄地院93│94年12月│
│  │      │刑1 年│月17日│年度訴字第│27日    │年度訴字第│8 日    │
│  │      │      │      │775 號    │        │775 號    │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│三│竊盜  │有期徒│92年10│高雄地院93│94年10月│高雄地院93│94年12月│
│  │      │刑1 年│月12日│年度訴字第│27日    │年度訴字第│8 日    │
│  │      │      │及同年│775 號    │        │775 號    │        │
│  │      │      │11月4 │          │        │          │        │
│  │      │      │日    │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│四│竊盜  │有期徒│93年10│高雄地院95│95年1 月│高雄地院95│95年3 月│
│  │      │刑2 月│月15日│年度簡字第│13日    │年度簡字第│16日    │
│  │      │      │      │112 號    │        │112號     │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
