【裁判字號】    95,聲,1217
【裁判日期】    950728
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1217號
聲  請  人  高雄市政府
法定代理人  乙○○
代  理  人  陳惠坤
相  對  人  甲○○
當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠償之訴訟費用額確定為新台幣壹萬陸仟陸佰伍拾元，
及自本裁定送達翌日起至清償日止，按年息百分之五計算之利息
。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查聲請人與相對人間請求清償借款事件，業經本院以94年度
    訴字第2565號判決聲請人全部勝訴，其訴訟費用應由相對人
    負擔，嗣相對人並未上訴而於民國95年2 月19日確定。經本
    院調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附
    之計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    7     月    28    日
                  民事第五庭法  官  吳俊龍
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    7     月    28    日
                            書記官  邱秋珍
┌─────────────────────────────┐
│計算書                                                    │
├───────┬──────────────┬──────┤
│項  目        │    金        額（新臺幣）  │ 備     註  │
├───────┼──────────────┼──────┤
│第一審裁判費  │15,850元                    │            │
├───────┼──────────────┼──────┤
│公示送達登報費│   800元                    │            │
├───────┼──────────────┼──────┤
│合   計       │16,650元                    │            │
└───────┴──────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
