【裁判字號】    95,聲,2868
【裁判日期】    950728
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第2868號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上聲請人因違禁物事件，聲請單獨宣告沒收（95年度聲沒字第70
6 號），本院裁定如下：
    主  文
扣案如附表所示之海洛因，沒收銷燬之。
    理  由
一、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。又海洛因係屬第一級毒品；查獲之第一、二級
    毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均
    沒收銷燬之，毒品危害防制條例第2 條第2 項、第18條第1
    項前段分別定有明文。
二、聲請意旨略以：高雄縣政府警察局岡山分局於民國95年3 月
    7 日14時50分許，在高雄縣岡山鎮○○路路旁，查獲被告甲
    ○○持有第一級毒品海洛因0.11公克（驗後淨重），被告因
    無無繼續施用毒品之傾向而不起訴處分確定（臺灣高雄地方
    法院檢察署94年度毒偵字第2669號、第2639號、第4874號號
    ）。扣案之海洛因係違禁物品，爰依法聲請宣告沒收銷燬等
    語。
三、經查，高雄縣政府警察局岡山分局員警，於94年3 月7 日14
    時50分許，在高雄縣岡山鎮○○路路旁，查獲被告甲○○施
    用毒品案件，並扣得如附表所示之白色粉末1 包，被告經本
    院以95年度毒聲字第655 號裁定送觀察、勒戒後，認無繼續
    施用傾向，經臺灣高雄地方法院檢察署檢察官以95年度毒偵
    字第2669號、第2639號、第4874號、95年度毒偵緝字第287
    號為不起訴處分確定，此經本院核閱臺灣高雄地方法院檢察
    署95年度毒偵字第2669號偵查卷無誤。扣案如附表所示之白
    色粉末，經送法務部調查局鑑驗結果，確係第一級毒品海洛
    因無訛，此有該局95年4 月26日調科壹字第220023034 號鑑
    定通知書1 份在卷可參（見95年度毒偵字第2669號偵查卷第
    22頁），本院因認聲請為正當，爰依刑事訴訟法第220 條、
    毒品危害防制條例第18條第1 項前段、刑法第40條第2 項，
    裁定如主文。至送鑑耗損之海洛因粉末，既已滅失，自無庸
    宣告沒收銷燬，附此敘明。
中    華    民    國    95    年    7     月    28    日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    31    日
                              書記官  林慧芬
附表：
┌──┬────┬────────────┬─────────────┐
│編號│物品名稱│      數量及重量        │        鑑定結果          │
├──┼────┼────────────┼─────────────┤
│1   │白色粉末│1 包（淨重0.11公克，空包│經檢驗為第一級毒品海洛因。│
│    │        │裝重0.20公克）          │（法務部調查局95年4 月26日│
│    │        │                        │調科壹字第220023034 號鑑定│
│    │        │                        │通知書）                  │
└──┴────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
