【裁判字號】    95,易,231
【裁判日期】    950728
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決            95年度易字第231號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
                    國民身分證.
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第769號
），及經檢察官移送併案審理（95年度偵字第2193號），本院依
簡式審判程序，判決如下：
    主  文
丙○○共同連續犯竊盜罪，累犯，處有期徒刑壹年。
    犯罪事實及理由
一、犯罪事實：
    丙○○前因違反麻醉藥品管理條例、肅清煙毒條例案件，經
    法院分別判處有期徒刑4 月、3 年6 月、3 年，嗣經縮短刑
    期假釋出獄，再經撤銷假釋，已於94年4 月18日縮短刑期執
    行完畢，仍不知悔改，與林志龍（所涉竊盜罪嫌，另移請臺
    灣彰化地方法院併案審理）共同基於意圖為自己不法所有之
    概括犯意聯絡，於附表1 編號1 至14所列之時間、地點，由
    林志龍駕駛竊取之車號SR-8047 號自小貨車搭載被告丙○○
    （林志龍竊取自小貨車犯行，由檢察官另案偵辦中），以徒
    手共同搬運並用貨車載運之方式，竊取如附表1 所示丁○○
    等人所有如附表1 所示之財物得逞。復載運至苗栗縣西湖鄉
    高埔村筧窩7 號後面山區藏放，準備伺機販售圖利。嗣於95
    年1 月25日凌晨3 時許，在苗栗縣苗栗市南勢里西坪東16之
    27號前，為警當場查獲上開自用小貨車，再依林志龍之供述
    ，於同年2 月2 日，在上開藏放地點，當場起獲前述竊得財
    物，始查獲上情。
二、證據名稱：
（一）被告於本院審理中之自白。
（二）共犯林志龍於偵訊中之自白。
（三）證人劉漢雄、歐陽政於偵訊中之證述。
（四）被害人丁○○、辛○○、庚○○、子○○、乙○○、戊○
      ○、壬○○、甲○○、己○○、丑○○、辰○○、寅○○
      、癸○○、卯○○於警詢中之指述。
（五）贓物認領保管單8份。
（六）照片49張。
（七）臺灣苗栗地方法院檢察署刑案資料查註紀錄表、臺灣高等
      法院在監在押全國紀錄表、臺灣高等法院被告前案紀錄表
      各1 份。
三、按被告行為後，刑法第56條連續犯之規定，業於94年1 月7
    日修正公布刪除，並於95年7 月1 日施行，則被告之犯行，
    因行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成
    要件之變更，但顯已影響行為人刑罰之法律效果，自屬法律
    有變更，依新法第2 條第1 項規定，比較新、舊法結果，仍
    應適用較有利於被告之行為時法律即舊法論以連續犯（最高
    法院95年第8 次刑事庭會議決議參照），並加重其刑。
四、又被告前因違反麻醉藥品管理、肅清煙毒條例案件經法院分
    別判處有期徒刑4 月、3 年6 月、3 年確定，甫於94年4 月
    18日執行完畢，此有台灣高等法院被告前案紀錄表1紙 附卷
    可稽，茲於五年以內再故意犯本件有期徒刑以上之罪，不論
    依修正前之刑法第47條，或修正後之刑法第47條第1 項之規
    定，均構成累犯，對被告而言並無有利或不利之情形，自不
    生新舊法比較之問題，應逕依修正前之刑法第47條，論以累
    犯，並遞加重其刑。
五、量刑理由：
    爰審酌被告前有違反麻醉藥品管理、肅清煙毒條例案件等犯
    罪前科，台灣高等法院被告前案紀錄表1 紙附卷可稽，顯見
    其素行不佳，年輕力壯不思以正途賺錢，冀圖不勞而獲，而
    連續竊取廟宇的香爐，且竊取數量多達15個，行竊地點並遍
    及苗栗縣各鄉鎮，影響社會治安至深且鉅，原應從重量刑，
    惟參酌被告犯後於本院審理中坦承犯行，犯後態度良好等一
    切情狀，量處如主文所示之刑，以示懲儆。
六、末查，公訴人移送併案審理部分（95年度偵字第2193號），
    核與本件上揭起訴事實部分，為同一事實，並未具有連續犯
    、想像競合犯之裁判上或實質上一罪關係，附此敘明。
七、應適用之法條：
（一）刑事訴訟法第273條之1第1項、第299條第1項前段、第310
      條之2、第454條第1項。
（二）刑法第28條、第320 條第1 項，修正前刑法第47條、第56
      條。
（三）罰金罰鍰提高標準條例第1條前段。
八、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    95    年    7     月    28    日
                  刑事第二庭  法  官  吳  炳  桂
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                              書記官  蘇  文  熙
中    華    民    國    95    年    7     月    28    日
附錄本罪論罪科刑法條全文:
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表1：
  ┌──┬────┬──────┬─────┬──┬───┬───┐
  │編號│時間    │地點        │所得財物  │數量│被害人│ 備註 │
  ├──┼────┼──────┼─────┼──┼───┼───┤
  │ 1  │95年1 月│苗栗縣公館鄉│香爐      │1個 │丁○○│價值約│
  │    │22日18時│玉泉村開基福│          │    │      │5萬元 │
  │    │許      │德祠        │          │    │      │      │
  ├──┼────┼──────┼─────┼──┼───┼───┤
  │ 2  │95年1月 │苗栗縣公館鄉│香爐      │1個 │辛○○│價值約│
  │    │22日19時│玉泉村玉泉東│          │    │      │5萬餘 │
  │    │許      │路東福神廟  │          │    │      │元    │
  ├──┼────┼──────┼─────┼──┼───┼───┤
  │ 3  │95年1月 │苗栗縣公館鄉│香爐      │1個 │庚○○│價值約│
  │    │22日20時│玉泉村苗128 │          │    │      │1萬2千│
  │    │許      │線旁福德祠  │          │    │      │元    │
  ├──┼────┼──────┼─────┼──┼───┼───┤
  │ 4  │95年1月 │苗栗縣公館鄉│香爐      │1個 │子○○│價值約│
  │    │22日21時│中義村5鄰苗 │          │    │      │8千元 │
  │    │許      │128線旁福德 │          │    │      │      │
  │    │        │祠          │          │    │      │      │
  ├──┼────┼──────┼─────┼──┼───┼───┤
  │ 5  │95年1月 │苗栗縣銅鑼鄉│香爐      │1個 │乙○○│價值約│
  │    │22日21時│竹森村4鄰22 │          │    │      │1萬1千│
  │    │許      │號前福德祠  │          │    │      │元    │
  ├──┼────┼──────┼─────┼──┼───┼───┤
  │ 6  │95年1月 │苗栗縣頭屋鄉│香爐      │1個 │戊○○│價值約│
  │    │23日18時│頭屋村四角圍│          │    │      │2萬5千│
  │    │許      │牆伯公廟    │          │    │      │元    │
  ├──┼────┼──────┼─────┼──┼───┼───┤
  │ 7  │95年1月 │苗栗縣頭屋鄉│香爐      │1個 │壬○○│價值約│
  │    │23日19時│北坑村1鄰田 │          │    │      │1萬5千│
  │    │許      │窩1號福德祠 │          │    │      │元    │
  ├──┼────┼──────┼─────┼──┼───┼───┤
  │ 8  │95年1月 │苗栗縣頭屋鄉│香爐      │1個 │甲○○│價值約│
  │    │23日20時│北坑村1鄰田 │          │    │      │6萬6千│
  │    │許      │窩6號福德祠 │          │    │      │元    │
  ├──┼────┼──────┼─────┼──┼───┼───┤
  │ 9  │95年1月 │苗栗縣頭屋鄉│香爐      │1個 │己○○│價值約│
  │    │23日20時│頭屋村3鄰中 │          │    │      │2萬元 │
  │    │許      │正街2號旁福 │          │    │      │      │
  │    │        │德祠        │          │    │      │      │
  ├──┼────┼──────┼─────┼──┼───┼───┤
  │ 10 │95年1月 │苗栗縣造橋鄉│香爐      │1個 │丑○○│價值約│
  │    │24日18時│大西村8鄰1  │          │    │      │2萬6千│
  │    │許      │號尖豐公路庄│          │    │      │元    │
  │    │        │頭伯公廟    │          │    │      │      │
  ├──┼────┼──────┼─────┼──┼───┼───┤
  │ 11 │95年1月 │苗栗縣頭份鎮│1.大香爐  │2個 │辰○○│價值約│
  │    │24日19時│蘆竹里流水潭│2.小香爐  │    │      │2萬至3│
  │    │許      │福德祠      │          │    │      │萬5千 │
  │    │        │            │          │    │      │元    │
  ├──┼────┼──────┼─────┼──┼───┼───┤
  │ 12 │95年1月 │苗栗縣後龍鎮│香爐      │1個 │寅○○│價值約│
  │    │24日22時│龍津里11鄰福│          │    │      │2萬5千│
  │    │許      │德祠        │          │    │      │元    │
  ├──┼────┼──────┼─────┼──┼───┼───┤
  │ 13 │95年1月 │苗栗縣西湖鄉│香爐      │1個 │癸○○│價值約│
  │    │24日22時│西湖村8鄰南 │          │    │      │1萬5千│
  │    │許      │無阿彌陀佛廟│          │    │      │元    │
  ├──┼────┼──────┼─────┼──┼───┼───┤
  │ 14 │95年1月 │苗栗縣後龍鎮│香爐      │1個 │卯○○│價值約│
  │    │24日夜間│南港里19鄰福│          │    │      │2萬5千│
  │    │        │德祠        │          │    │      │元    │
  └──┴────┴──────┴─────┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
