【裁判字號】    95,除,912
【裁判日期】    950728
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第912號
聲  請  人  欣發銅品有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，於民國95年7 月28日言詞辯
論終結，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第2570號公示催告在案。
二、所定申報期間已於95年6月12日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    7     月    28    日
                  民事第一庭    法  官  楊千儀
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    7     月    28    日
                                書記官  簡青根
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第912號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
│      │          │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │欣發銅品有│合作金庫銀│94年12月5日 │1,470元   │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │欣發銅品有│合作金庫銀│94年12月5日 │760元     │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │欣發銅品有│合作金庫銀│94年12月5日 │786元     │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │欣發銅品有│合作金庫銀│94年12月10日│195,632元 │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │欣發銅品有│合作金庫銀│94年12月10日│3,024元   │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │欣發銅品有│合作金庫銀│94年12月10日│1,691元   │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │欣發銅品有│合作金庫銀│94年12月15日│3,500元   │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │欣發銅品有│合作金庫銀│94年12月20日│2,835元   │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │發        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │欣發銅品有│合作金庫銀│94年12月20日│58,112元  │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │欣發銅品有│合作金庫銀│94年12月30日│8,750元   │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │欣發銅品有│合作金庫銀│94年12月30日│1,216元   │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│012   │欣發銅品有│合作金庫銀│95年2月28日 │970元     │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│013   │欣發銅品有│合作金庫銀│95年2月28日 │105元     │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│014   │欣發銅品有│合作金庫銀│94年12月15日│57,414元  │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│015   │欣發銅品有│合作金庫銀│94年12月15日│138,792元 │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│016   │欣發銅品有│合作金庫銀│95年2月28日 │2,153元   │0000000   │    │
│      │限公司廖永│行股份有限│            │          │          │    │
│      │銘        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
