【裁判字號】    95,拍,235
【裁判日期】    950728
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第235號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：緣相對人於民國（下同）94年11月25日
    ，以其所有如附表所示之不動產，為擔保其對聲請人現在（
    包括過去所負尚未清償）及將來所負依借款約定書所定借款
    金額內之借款本金、利息、遲延利息、違約金、實行抵押權
    費用及因債務不履行而發生之損害賠償等債務之清償，設定
    新臺幣（下同）6,210,000 元之本金最高限額抵押權予聲請
    人，權利存續期間自94年11月25日起至134年11月24日止，
    利息、遲延利息、違約金、債務清償日期亦均依照各個債務
    契約之約定，並經地政機關於94年11月28日辦畢抵押權設定
    登記在案。嗣相對人於94年11月29日向聲請人借款房屋貸款
    5,170,000元，借款期間自94年11月30日起至124年11月29日
    止共30年，依約定分期攤還本息，利息則按年息百分之1.99
    計付，並同意於聲請人銀行房屋貸款利率調整時，隨同調整
    ，且約定如違約或逾期未繳款時，即依契約加收違約金及遲
    延利息。詎相對人就前開借款自95年3月8日起即未依約清償
    ，計尚欠本金5,136,635元未清償，依上開之約定，債務應
    視為全部到期，為此聲請拍賣抵押物以資受償等語，並提出
    抵押權設定契約書及其他約定事項、他項權利證明書、消費
    性房屋抵押借款約定書、繳息明細表（以上均影本）暨土地
    及建物登記謄本等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項，民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年    7     月    28    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    28    日
                                書記官  蔣淑君
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第235號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤ 權利範圍 │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│１│新竹市│        │  香雅  │        │  418           │建│    │ 6  │   64.39      │100000分之│                  │
│  │      │        │        │        │                │  │    │    │              │1498      │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│２│新竹市│        │  香雅  │        │  418-7         │建│    │    │   74.78      │ 全    部 │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字235號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │３│新竹市浸水南│新竹市香│停車空間│５│５│５│４│  │  │  │  │  │  │  │２│ 陽台、 │２│平│全部  │      │
│１│０│街135巷36號 │雅段418-│，住宅、│０│０│０│９│  │  │  │  │  │  │  │０│ 屋頂突 │８│方│      │      │
│  │８│            │7地號   │鋼筋混凝│．│．│．│．│  │  │  │  │  │  │  │０│ 出物   │．│公│      │      │
│  │  │            │        │土造、4 │３│３│３│０│  │  │  │  │  │  │  │．│        │７│尺│      │      │
│  │  │            │        │層      │２│２│２│４│  │  │  │  │  │  │  │０│        │８│  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │０│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
