【裁判字號】    95,拍,220
【裁判日期】    950728
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第220號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：緣相對人於民國（下同）90年11月13日
    ，以其所有如附表所示之不動產，為擔保其對前匯通商業銀
    行股份有限公司（下稱匯通商銀）現在（包括過去所負現在
    尚未清償）及將來所負之借款、墊款、透支、票據、保證、
    信用卡消費款、損害賠償、行使抵押債權之訴訟及非訟費用
    等暨其他一切債務之清償，設定新臺幣（下同）4,320,000
    元之本金最高限額抵押權予匯通商銀，權利存續期間自90年
    11月13日起至189年11月12日止年，利息、債務清償日期亦
    均依照各個債務契約之約定，遲延利息、違約金則自逾期之
    日起，6個月以內者，按原利率百分之10，超過6個月以上者
    ，按原利率百分之20計付，並經地政機關於90年11月23 日
    辦畢抵押權設定登記在案。嗣相對人依上開約定分別於(1)90
    年8月20日與第三人丙○○邀同第三人張義鵬為連帶保證人
    ，向匯通商銀借款3,600,000元，借款期間自91年2月26日起
    至111年2月26日止，其中2,000,000元部分按郵政匯局兩年
    期定期儲金機動利率加碼年率百分之1減去政府補貼利率（
    百分之85）計算，1,500,000元部分按匯通商銀基本放款利
    率減百分之2.97計算，另100,000元部分按匯通商銀基本放
    款利率減百分之1.97計算，(2)93年10月29日向聲請人借款
    250,000元，借款期間自93年11月11日起至96年11月11日止
    ，借款利率則依聲請人銀行公告之定儲利率指數加碼年率百
    分之7.32按月計付，並隨聲請人銀行定儲利率指數之調整，
    而自調整生效日後第一個繳款日起，按調整後年率加碼計算
    ，且上開借款均約定如有任何一筆債務不依約清償本金或付
    息時，即喪失期限之利益，借款視為全部到期，並自逾期之
    日起，6個月以內者，按上開利率百分之10，超過6個月以上
    者，按上開利率百分之20計付違約金。詎相對人屆期並未依
    約清償，總計尚欠借款本金3,441,307元未清償，依前開約
    定，相對人即喪失期限利益，應將所欠帳款一次清償。又匯
    通商銀嗣後更名為國泰商業銀行，而國泰商業銀行則於92年
    10月27日與世華聯合商業銀行合併，合併後之公司名稱為國
    泰世華商業銀行股份有限公司（即本案之聲請人）。為此，
    聲請拍賣附表所示之抵押物，以資受償等情，並提出房屋修
    繕貸款申請暨約定書、個別商議條款、不動產使用切結書、
    變更暨補充條款約定、貸款契約書、抵押權設定契約書及其
    他約定事項、他項權利證明書、放款帳務主檔資料、土地及
    建物登記謄本、財政部函、股份有限公司變更登記表（以上
    均影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    95    年    7     月    28    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    28    日
                                書記官  蔣淑君
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          95年度拍字第220號 │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │  武陵  │        │  316           │建│  1 │ 57 │   80.44      │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之8     │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹市│        │  武陵  │        │  316-3         │建│  1 │ 52 │   95.01      │100000分│                    │
│  │      │        │        │        │                │  │    │    │              │之2     │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          95年度拍字第220號 │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│十│地│地│地│地│  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │下│下│下│  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│二│面│  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │一│二│三│  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│３│新竹市○○路│武陵段31│住家用、│７│  │  │  │  │  │  │  │  │  │  │７│ 陽台、 │１│平│全部  │共用部│
│  │３│175巷13號12 │6地號   │鋼筋混凝│５│  │  │  │  │  │  │  │  │  │  │５│ 花台   │１│方│      │分：武│
│  │１│樓之1       │        │土造、22│．│  │  │  │  │  │  │  │  │  │  │．│        │．│公│      │陵段40│
│  │０│            │        │層      │５│  │  │  │  │  │  │  │  │  │  │５│        │１│尺│      │82建號│
│  │  │            │        │        │８│  │  │  │  │  │  │  │  │  │  │８│        │５│  │      │，權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │10000 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之10│
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│２│４│新竹市○○路│武陵段31│社區活動│  │３│３│１│９│  │  │  │  │  │  │３│ 陽台   │４│平│100000│      │
│  │３│175巷6號    │6-3地號 │中心、鋼│  │６│０│９│２│  │  │  │  │  │  │６│        │４│方│分之39│      │
│  │３│            │        │筋混凝土│  │３│１│５│．│  │  │  │  │  │  │６│        │．│公│      │      │
│  │１│            │        │造、21層│  │．│０│．│５│  │  │  │  │  │  │３│        │０│尺│      │      │
│  │  │            │        │        │  │８│．│９│２│  │  │  │  │  │  │．│        │３│  │      │      │
│  │  │            │        │        │  │３│７│３│  │  │  │  │  │  │  │０│        │  │  │      │      │
│  │  │            │        │        │  │  │４│  │  │  │  │  │  │  │  │２│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│３│４│新竹市○○路│武陵段31│社區活動│  │６│  │  │  │  │  │  │  │  │  │６│ 陽台   │８│平│100000│      │
│  │３│175巷8號    │6-3地號 │中心、鋼│  │６│  │  │  │  │  │  │  │  │  │６│        │１│方│分之39│      │
│  │７│            │        │筋混凝土│  │９│  │  │  │  │  │  │  │  │  │９│        │．│公│      │      │
│  │３│            │        │造、21層│  │．│  │  │  │  │  │  │  │  │  │．│        │４│尺│      │      │
│  │  │            │        │        │  │５│  │  │  │  │  │  │  │  │  │５│        │３│  │      │      │
│  │  │            │        │        │  │８│  │  │  │  │  │  │  │  │  │８│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
