【裁判字號】    95,重訴,79
【裁判日期】    950728
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決              95年度重訴字第79號
原      告  第一商業銀行股份有限公司
法定代理人  張兆順
訴訟代理人  丙○○
被      告  亞合工業股份有限公司
                        號
法定代理人  乙○○
訴訟代理人  甲○○
被      告  乙○○
被      告  丁○○
                        號
上列當事人間請求返還消費借貸款事件，本院於民國95年7月20
日辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣佰肆拾捌萬柒仟零捌拾陸元及美金
肆拾萬陸仟玖佰玖拾元陸角伍分，暨如附表所示之利息、違約金
。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面
(一)按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者
    ，訴訟程序在有法定代理人或取得訴訟能力之本人，承受其
    訴訟以前當然停止，但此規定於有訴訟代理人時不適用之，
    而聲明承受訴訟，應提出書狀於受訴法院，民事訴訟法第17
    0條、173條、176條規定分別參照。本件原告之原法定代理
    人戊○○於日前卸任，而其委任有訴訟代理人，是其訴訟程
    序不當然停止，而新法定代理人張兆順業已就任，並於民國
    （下同）95年5月30日以書狀承受訴訟，此據其提出第一商
    業銀行董事會函、原告銀行公司變更登記表等件為證，經核
    與前開規定相符，應予准許，合先敘明。
(二)本件被告丁○○、乙○○經合法通知均未於言詞辯論期日到
    場，而被告亞合工業股份有限公司（以下簡稱亞合公司）經
    合法通知，亦未於最後言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告聲請，由其一造辯論而為
    判決。
乙、實體方面
一、原告主張：緣被告亞合公司邀同被告丁○○、乙○○擔任連
    帶保證人，於94年7月21日與原告簽立保證書，約定由其二
    人保證被告亞合公司對原告所負之一切債務，以本金新臺幣
    50,000,000元為限額，願與被告亞合公司連帶負全部償付之
    責任，並由每一保證人負單獨清償全部之責。嗣被告亞合公
    司於：(1)94年8月11日向原告借款新臺幣4,999,028元，約定
    借款期間自94年8月11日起至95年1月4日止，到期即將借款
    本金及應付之款項一併清償，利息則約定按原告銀行公告之
    基準利率加年率百分之0.5按月計付，並於原告銀行調整基
    準利率時，自調整日起，改按調整後之基準利率加計原約定
    加碼年率調整計付；(2)94年8月22日向原告借款美金350,145
    元，約定借款期間自94年8月22日起至95年1月16日止，本金
    到期一次清償，利息約定按原告銀行公告之美金授信利率（
    借款日為年率百分之7.55）按月計付；(3)94年10月17日向原
    告借款美金149,975元，約定借款期間自94年10月17日起至
    95年3月13日止，本金到期一次清償，利息約定按原告銀行
    公告之美金授信利率（借款日為年率百分之7.8）按月計付
    ，且上開三筆借款均約定如有任何一宗債務不依約清償本金
    或付息時，即喪失期限利益，所有債務視為全部到期，除仍
    應計付遲延利息外，並逾期6個月以內者，按上開利率百分
    之10，超過6以上個月者，按上開利率百分之20加付違約金
    ，此據兩造簽立之約定書為證。詎被告亞合公司僅分別還本
    繳息至(1)94年12月27日、(2)94年12月27日、(3)94年10月17日
    止，後即未依約繳款，依約被告亞合公司即喪失期限利益，
    所有債務視為全部到期，計尚欠如附表所示之本金及其利息
    、違約金未予清償，然屢經催討仍置之不理，而被告丁○○
    、乙○○均為被告亞合公司向原告借款之連帶保證人，就前
    開債務自應依法負連帶清償之責任，爰依消費借貸及連帶保
    證之法律關係，請求被告如數清償，並聲明：如主文第1項
    所示。
二、被告丁○○、乙○○均未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述；而被告亞合公司則曾於言詞辯論期日到
    場，並陳稱：對於確有邀同被告丁○○、乙○○擔任連帶保
    證人向原告借款，且尚積欠借款迄未償還之事實並不爭執，
    惟被告亞合公司因營運狀況不佳之故，現已呈歇業狀況，然
    尚未進入解散清算程序，關於被告亞合公司對外所積欠之債
    務均尚在整理中，冀原告提出證物原本供伊核對等語，並聲
    明：原告之訴駁回。
三、得心證之理由：
(一)查原告主張之上開事實，業據其提出與所述相符之撥款申請
    書兼借款憑證、開發信用狀申請書、遠期信用狀授信記錄卡
    、進口單據收到回單、保證書、約定書、放款戶授信明細查
    詢單、放款（單筆授信）攤還及收息記錄查詢單、放款利息
    （速算）查詢單、國內不可撤銷信用狀、即期信用狀授信記
    錄卡、存證信函、函被告丁○○文、信用狀結匯計算單、借
    款增補條款約定書等件為證，且為被告亞合公司所不爭執，
    而被告丁○○、乙○○經受合法通知，均未到庭爭執，亦未
    提出書狀作何答辯，則原告前開主開堪信為真實。
(二)從而，原告本於消費借貸及連帶保證之法律關係，訴請被告
    連帶清償如附表所示之借款及按約定利率計算之利息及違約
    金，即屬正當，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條，判決如主文。
中    華    民    國    95    年    7     月    28    日
                  民事第一庭    法  官  高敏俐
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                                書記官  洪木志
中    華    民    國    95    年    7     月    28    日
附表：
┌─┬──────┬───────────────┬──────────────────────────┐
│編│  計息本金  │     應 付 之 利 息           │                 應 付 之 違 約 金                  │
│  │            ├─────────┬─────┼─────────┬────────────────┤
│號│            │     起 訖 日     │  利  率  │      起 訖 日    │            利  率              │
├─┼──────┼─────────┼─────┼─────────┼────────────────┤
│１│   新臺幣   │自94年12月27日起至│年息百分之│自95年01月27日起至│逾期6個月以內者，按開利率百分之 │
│  │ 3,487,086元│清償日止          │4.24      │清償日止          │10，超過6個月以上者，按左開利率 │
│  │            │                  │          │                  │分之20計付違約金                │
├─┼──────┼─────────┼─────┼─────────┼────────────────┤
│２│   美  金   │自94年12月27日起至│年息百分之│自95年01月27日起至│逾期6個月以內者，按開利率百分之 │
│  │257,015.65元│清償日止          │7.55      │清償日止          │10，超過6個月以上者，按左開利率 │
│  │            │                  │          │                  │分之20計付違約金                │
├─┼──────┼─────────┼─────┼─────────┼────────────────┤
│３│   美  金   │自94年10月17日起至│年息百分之│自94年11月17日起至│逾期6個月以內者，按開利率百分之 │
│  │ 149,975元  │清償日止          │7.80      │清償日止          │10，超過6個月以上者，按左開利率 │
│  │            │                  │          │                  │分之20計付違約金                │
└─┴──────┴─────────┴─────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
