【裁判字號】    95,拍,231
【裁判日期】    950728
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第231號
聲  請  人  甲○○○保險股份有限公司
法定代理人  乙○○
相  對  人  朱昭勳律師即湯尚勳之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：緣被繼承人湯尚勳於民國（下同）91年
    11月8日，以其所有如附表所示之不動產，為擔保其對聲請
    人現在（包括過去所負現在尚未清償）及將來所負之借款、
    票據、其他一切債務（包括保證債務）之本金、利息、遲延
    利息、違約金，實行抵押權費用及因債務不履行而發生之全
    部賠償金之清償，設定新臺幣（下同）2,160,000元之本金
    最高限額抵押權予聲請人，權利存續期間自91年11月8日起
    至126年11月7日止，利息、遲延利息、違約金、債務清償日
    期依照各個債務契約之約定，並經地政機關於91年11月11日
    辦畢抵押權設定登記在案。嗣被繼承人湯尚勳於91年11月13
    日向聲請人借款1,800,000元，借款期間自91年11月13日至
    111年11月13日止，並約定自借款日起，每滿一個月給付本
    息一次，如有一期未依約付息或清償本金時，即喪期限之利
    益，借款應視為全部到期，應立即償還全部借款本息，並應
    自逾期日起至清償日止，逾期6個月以內者，按上開利率百
    分之10，超過6個月者，按上開利率百分之20加付違約金。
    詎被繼承人湯尚勳就前開借款自92年11月14日起即未依約給
    付本息，尚欠本金1,775,966元未為清償，迭經催討，迄今
    仍未履行清償義務。又查被繼承人湯尚勳已於92年5 月14日
    死亡，並經本院以94年度財管字第8號民事裁定選任相對人
    為被繼承人湯尚勳之遺產管理人，為此聲請拍賣抵押物，以
    資受償等語，並提出借據及約定書、抵押權設定契約書、其
    他約定事項、他項權利證明書、房屋貸款繳息記錄、本院94
    年度財管字第8號民事裁定及其確定證明書（以上均影本）
    、土地及建物登記謄本正本等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項，民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年    7     月    28    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    28    日
                                書記官  蔣淑君
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第231號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍  │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│１│新竹市│        │  聚吉  │        │  55            │建│    │ 20 │   05.00      │100000分之│                  │
│  │      │        │        │        │                │  │    │    │              │251       │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第231號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│十│  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│２│新竹市○○路│新竹市聚│住家用、│  │２│  │  │  │  │  │  │  │  │  │２│ 陽台   │４│平│全部  │共用部│
│  │３│三段10號10樓│吉段55地│鋼筋混凝│  │８│  │  │  │  │  │  │  │  │  │８│        │．│方│      │分：聚│
│  │８│之12        │號      │土造、14│  │．│  │  │  │  │  │  │  │  │  │．│        │７│公│      │吉段26│
│  │０│            │        │層      │  │８│  │  │  │  │  │  │  │  │  │８│        │５│尺│      │00建號│
│  │  │            │        │        │  │０│  │  │  │  │  │  │  │  │  │０│        │  │  │      │，權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │100000│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之14│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │8     │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│２│２│新竹市○○路│新竹市聚│管理室、│８│  │  │  │  │  │  │  │  │  │  │８│        │  │  │100000│共用部│
│  │４│三段10號    │吉段55地│鋼筋混凝│．│  │  │  │  │  │  │  │  │  │  │．│        │  │  │分之43│分：聚│
│  │５│            │號      │土造、14│５│  │  │  │  │  │  │  │  │  │  │５│        │  │  │7     │吉段26│
│  │４│            │        │層      │３│  │  │  │  │  │  │  │  │  │  │３│        │  │  │      │00建號│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │，權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍：│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │100000│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之44│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │627   │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
