【裁判字號】    95,易,371
【裁判日期】    950728
【裁判案由】    傷害
【裁判全文】
臺灣新竹地方法院刑事判決               95年度易字第371號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因傷害等案件，經檢察官聲請簡易判決處刑（95年度偵
字第3113號），本院改依通常程序審理，並判決如下：
    主  文
本件公訴不受理。
    理  由
一、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238條第1項、第303條第3款、第307
    條分別定有明文。
二、本件聲請意旨略以：被告乙○○於民國94年5月25日16時許
    ，在新竹縣新埔鎮褒忠義民廟後山公墓，與告訴人甲○○發
    生爭執，乃基於傷害之犯意，徒手毆打告訴人甲○○，告訴
    人甲○○因此受有右臉頰擦傷（各約1乘1公分及0.5公分）
    、右背擦傷（約3x2公分）、左背擦傷（約0.5公分）、右上
    臂挫傷（約10x3公分）、右肘擦傷（約1x1公分）、左肘擦
    傷（約0.3公分）、左腹瘀傷（約5x2公分）、右膝擦傷（約
    2x1公分及0.5公分）等傷害，因認被告涉犯刑法第277條第1
    項之傷害罪嫌等語。
三、查本件告訴人甲○○告訴被告乙○○傷害案件，檢察官認被
    告係觸犯刑法第277條第1 項之傷害罪嫌，依同法第287條前
    段之規定，須告訴乃論。茲據告訴人甲○○於95年7月6日具
    狀向本院撤回對被告之傷害告訴，此有撤回告訴狀1紙附卷
    可參，依照首開說明，本件爰不經言詞辯論，逕為諭知不受
    理之判決。
四、據上論斷，應依刑事訴訟法第452條、第303條第3款、第307
    條，判決如主文。
中    華    民    國    95    年    7     月    28    日
                  刑事第一庭審判長  法    官  賴淑敏
                                    法    官  黃美文
                                    法    官  李毓華
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本 )，上訴於臺灣高等法院。
中    華    民    國    95    年    7     月    28    日
                                    書 記 官  李佩真


司法院資訊處製作；財團法人民間司法改革基金會備份。
