【裁判字號】    95,除,483
【裁判日期】    950728
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第483號
聲  請  人  有限責任財政部台北區海關員工消費合作社
法定代理人  乙○○
                        號4樓.
代  理  人  甲○○
聲請人聲請宣告證券無效事件，本院於95年7月28日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第215號公示催告。
二、所定申報權利期間，已於95年7月5日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    7     月    28    日
                  民事第二庭  法  官  李瑜娟
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    7     月    28    日
                              書記官  李秀蘊
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           95年度催字第215號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│有限責任財政部台北│日盛國際商業銀行延│6,966元           │CC0000000         │94年9月20日       │
│  │區海關員工消費合作│平分行            │                  │                  │                  │
│  │社                │                  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
