【裁判字號】    95,訴,108
【裁判日期】    950728
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣士林地方法院民事判決               95年度訴字第108號
原      告  花蓮區中小企業銀行股份有限公司
法定代理人  庚○○
訴訟代理人  乙○○
            甲○○
            己○○
            戊○○
被      告  丙○○
                        樓
訴訟代理人  張泰昌律師
            陳淑玲律師
            高佩辰律師
被      告  丁○○
上列當事人間塗銷所有權移轉登記事件，本院於民國95年7 月19
日言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面：
    本件被告丁○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：訴外人笙華酒業有限公司（以下簡稱：笙華
    公司）於民國93年12月31日邀同被告丁○○及訴外人吳俊樂
    、周麗雄為連帶保證人，向原告借款新台幣（下同）250 萬
    元，約定借款期間自93年12月31日起至96年12月31日止，利
    率為年息12.88%，並自借款日起，依年金法按月攤還本息。
    詎笙華公司繳款至94年7 月30日止，即未再依約繳付。嗣經
    原告向連帶保證人即被告丁○○進追償時，發現被告丁○○
    為避免其所有如附表所示之不動產（下稱：系爭不動產）遭
    原告聲請強制執行，竟與其兄即被告丙○○以通謀虛偽意思
    表示之方式，於94年8 月25日以買賣為登記原因，將系爭不
    動產移轉登記為被告丙○○所有，為此訴請確認被告間就系
    爭不動產所為之買賣行為及94年8 月25日所為之物權移轉行
    為不存在，並依民法第242 條、第767 條規定，訴請塗銷前
    開94年8 月25日移轉登記。又縱被告間非屬通謀虛偽意思表
    示，因被告間所為前開有償之買賣、物權移轉行為，害及原
    告之債權，原告自得依民法第244 條第2 項、第4 項規定，
    訴請撤銷被告間所為買賣行為、物權移轉行為，並塗銷物權
    移轉登記等語。並為先位聲明：(一)確認被告間於94年7 月12
    日，就如附表所示不動產所為之買賣行為，及同年8 月25日
    以買賣為登記原因所為之所有權移轉登記行為不存在。(二)被
    告丙○○應將如附表所示之不動產，經台北市建成地政事務
    所以94年大同字第10310 號為收件字號，於94年8 月25日以
    買賣為登記原因所為之所有權移轉登記予以塗銷。另為備位
    聲明：(一)被告間於94年7 月12日，就如附表所示不動產所為
    之買賣行為，及同年8 月25日以買賣為登記原因所為之所有
    權移轉登記行為，應予撤銷。(二)被告丙○○應將如附表所示
    之不動產，經台北市建成地政事務所以94年大同字第10310
    號為收件字號，於94年8 月25日以買賣為登記原因所為之所
    有權移轉登記予以塗銷。
二、被告丙○○則以：被告間固為兄弟關係，然被告丙○○係以
    價金390 萬元向被告丁○○買受系爭不動產應有部分，被告
    因而於94年8 月2 日先匯款20萬元予丁○○，另代被告丁○
    ○償還訴外人合作金庫銀行股份有限公司（以下簡稱：合作
    金庫）貸款364 萬6,173 元，另被告丁○○於94年6 月7 日
    向被告丙○○借款10萬元，買賣價金範圍內抵銷5 萬2,827
    元，全部價金已給付完畢，原告指被告等間係通謀虛偽意思
    表示云云，要無理由。又被告丙○○係以390 萬元價款取得
    系爭不動產所有權，被告丁○○雖喪失系爭不動產所有權，
    然同時獲得相當之對價，整體財產並未因此減少，對於普通
    債權人之原告，即難謂被告有何詐害行為，原告如認被告丁
    ○○因而陷於無資力，自應舉證以實其說。至系爭不動產上
    之他項權利設定，雖由324 萬元提高為445 萬元，然此乃被
    告丙○○取得系爭不動產後，另與申貸銀行間所為約定，與
    被告丁○○與原告間債權債務無涉等語為辯。並聲明如主文
    所示。
    被告丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
三、兩造不爭執之事實：
  (一)原告主張訴外人笙華公司於93年12月31日邀同被告丁○○及
    訴外人吳俊樂、周麗雄為連帶保證人，向原告借款250 萬元
    ，約定借款期間自93年12月31日起至96年12月31日止，利率
    為年息12.88%，並自借款日起，依年金法按月攤還本息，笙
    華公司繳款至94年7 月30日止，即未再依約繳付，及系爭不
    動產業於94年8 月25日以買賣為登記原因，移轉登記為被告
    丙○○所有等情，業據提出與所述相符之借款契約、授信明
    細暨攤還紀錄電腦查詢單、不動產登記謄本及異動索引等件
    為證，並經本院依職權調取系爭不動產於94年8 月25日辦理
    移轉登記案卷核閱屬實，復為被告所不爭執，自堪信為真實
    。
  (二)被告丁○○另於94年6 月17日，邀同被告丙○○為連帶保證
    人，向合作金庫貸款370 萬元，並以系爭不動產連同被告丙
    ○○之應有部分，為合作金庫設定324 萬元之最高限額抵押
    ，嗣於94年8 月25日被告取得系爭不動產所有權同時，改以
    被告丙○○為借款人，向合作金庫貸款370 萬元，於94年9
    月5 日合作金庫撥款同時，清償丁○○之債務（當日匯款記
    錄顯示被告丙○○2 次分別匯款268 萬5,918 元、96萬255
    元至被告丁○○合作金庫帳戶）等情，業據被告提出與所述
    相符之匯款記錄、合作金庫借款契約書、被告2 人合作金庫
    存摺資料等件為證，並經本院向合作金庫雙連分行函查屬實
    ，原告對此亦未再為爭執，自堪信為真實。
  (三)合作金庫於94年6 月17日貸款予被告丙○○時，曾估價系爭
    不動產（連同被告丙○○應有部分）時價746 萬元，94年8
    月24日核貸被告丙○○時，其評估總值仍為746 萬元，有合
    作金庫雙連分行95年4 月26日復函所附系爭不動產估價及核
    貸資料附卷可稽，兩造就此亦未為爭執。
四、按表意人與相對人通謀而為虛偽意思表示者，其意思表示無
    效，固為民法第87條第1項前段所明定，惟第三人主張表意
    人與相對人通謀而為虛偽意思表示者，則應由該第三人應負
    舉證之責（最高法院48年台上字第29號判例參照）。本件被
    告丙○○主張與被告丁○○間就系爭不動產訂有買賣契約，
    並經辦理所有權移轉登記，業據本院調取系爭不動產移轉登
    記案卷核閱無訛，被告丙○○並否認係通謀虛偽意思表示而
    與被告丁○○為系爭不動產之買賣、移轉，自應由原告負舉
    證之責。查原告主張被告間系爭不動產買賣、移轉係出於通
    謀虛偽意思表示，無非以：被告丁○○連帶保證訴外人笙華
    公司債務時，原告因被告丁○○任職笙華公司逾2 年，且具
    不動產資力，致笙華公司得以借貸250 萬元，笙華公司財務
    困窘，自94年7 月31日起延滯對原告債務，任職笙華公司經
    理一職之被告丁○○應了然明晰，因而推論被告間藉假買賣
    以規避債權聲請強制執行為其唯一證據方法，然：系爭不動
    產全部原係被告所共有，其基地應有部分為各1/8 ，建物應
    有部分為各1/2 ，合作金庫於94年6 月、8 月時評估之價額
    均為746 萬元，是系爭不動產依合作金庫之估價即為373 萬
    元左右，此亦原告所自認之合理價格（本院95年6 月7 日言
    詞辯論筆錄），是被告丙○○以370 萬元向被告丁○○購買
    系爭不動產，即與市場行情相當，並無任何不合理之處；又
    被告丙○○購買系爭不動產之價金370 萬元，亦經提出與所
    述相符之相關匯款記錄為憑，其中大部分用於清償向合作金
    庫隨為貸款亦經本院查明屬實已如前述，是被告丙○○以合
    理之價格向被告丁○○購買系爭不動產，並已證明價金給付
    之事實，原告徒以其可能蒙受不利益之結果，推論被告間所
    為係出於通謀虛偽意思而為，難認已盡舉證之責。
五、又按債務人所為之有償行為，於行為時明知有損害於債權人
    之權利者，以受益人於受益時亦知其情事者為限，債權人得
    聲請法院撤銷之，民法第244 條第2 項定有明文，是原告備
    位請求主張依前開規定撤銷被告間買賣及物權移轉行為，自
    應就被告間之買賣行為損害於債權人之權利及被告間均為明
    知為必要。查系爭不動產被告丁○○以合理之價格出售予被
    告丙○○，被告丁○○喪失系爭不動產之同時，亦取得相當
    之對價，取得之對價除被告丙○○主張抵銷之5 萬2,827 元
    外，均已匯入被告丁○○向合作金庫雙連分行貸款所開立之
    帳戶，難謂對原告之利益有何損害。參以系爭不動產縱未經
    移轉，原告於取得執行名義而對被告丁○○聲請強制執行結
    果，因第一順位抵押權人合作金庫依強制執行法第33條規定
    擬制參與分配之結果，扣除聲請強制執行費用、土地增值稅
    及於324 萬元範圍內之抵押權擔保債權，以應有部分之拍賣
    及強制執行程序恆低於市價之經驗法則，原告就系爭不動產
    有無拍賣實益、受償可能均值懷疑。原告就被告間所為系爭
    買賣致其債權有何損害之客觀事實，及此等損害為被告所明
    知之主觀意圖均未舉證以實其說，自難認其主張為真。
六、從而，原告本於前揭原因事實，先位訴請確認被告間就系爭
    不動產所為之買賣行為及94年8 月25日所為之物權移轉行為
    不存在，並依民法第242 條、第767 條規定，請求塗銷前開
    94年8 月25日移轉登記；另依民法第244 條第2 項、第4 項
    規定，備位聲明訴請撤銷被告間所為買賣行為、物權移轉行
    為，並塗銷物權移轉登記，均為無理由，應予駁回。
七、本件事證已臻明確，其餘兩造協議爭點、主張、陳述暨所提
    之證據，經審酌均與本院前揭判斷不生影響，爰不一一詳予
    論述，附此敘明。
八、據上論結，原告之訴為無理由，依民事訴訟法第385 條第1
    項前段、第78條判決如主文。
中    華    民    國    95    年    7     月    28    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    4     日
                              書記官  陳淑女
附表：
┌─┬─────────────────────────┬─┬──────┬───────┐
│編│      土          地          坐          落      │地│面        積│權          利│
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┤
│１│臺北市│大同區  │ 雙連 │ 1    │     539        │建│    103.00  │     8分之1   │
│  │      │        │      │      │                │  │            │              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┘
┌─┬───┬───────┬───────┬───────┬─────────────────┬───┬─────────┐
│編│      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │                  │
│  │      │              │              │              ├───────────┬─────┤權  利│                  │
│  │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │  備            考│
│  │      │              │              │              │                      │要建築材料│範  圍│                  │
│號│      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │                  │
├─┼───┼───────┼───────┼───────┼───────────┼─────┼───┼─────────┤
│１│ 651  │臺北市大同區雙│臺北市大同區雙│4 層樓加強磚造│1 層 ： 82.25         │          │      │                  │
│  │      │連段1小段     │連街11巷1 號  │              │合計 ： 82.25         │          │1/2   │                  │
│  │      │              │              │              │                      │          │      │                  │
└─┴───┴───────┴───────┴───────┴───────────┴─────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
