【裁判字號】    95,聲,1517
【裁判日期】    950728
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第1517號
聲  請  人    京城商業銀行股份有限公司即台南區中小企業銀
              行股份有限公司
法定代理人    甲○○
相  對  人    銓進有限公司
兼法定代理人  乙○○
相  對  人    丙○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主    文
相對人應連帶負擔之訴訟費用額確定為新台幣肆萬貳仟壹佰柒拾
捌元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又上開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、經查本件聲請人與相對人間請求清償債務事件，業經本院95
    年度訴字第318號判決確定在案，其訴訟費用應由相對人連
    帶負擔。再依職權調取上述案卷審查後，相對人應賠償聲請
    人之訴訟費用額，依後附計算書確定為如主文所示金額，並
    依民事訴訟法91條第3項規定，加給自裁定送達翌日起至清
    償日止按法定利率即年息5%計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    7     月    28    日
                  民事第一庭    法  官  王永春
┌───────────────────────┐
│95年度聲字第1517號確定訴訟費用額裁定計算書：  │
├──────┬─────────┬──────┤
│項      目  │金  額（新台幣）  │備    註    │
├──────┼─────────┼──────┤
│第一審裁判費│新台幣42,178元。  │            │
├──────┼─────────┼──────┤
│合        計│新台幣42,178元。  │            │
└──────┴─────────┴──────┘
正本係照原本作成如不服本裁定應於送達後10日內向本院提出抗
告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    7     月    28    日
                                書記官李憲惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
