【裁判字號】    95,再易,45
【裁判日期】    950728
【裁判案由】    確認租賃關係存在等
【裁判全文】
臺灣高等法院臺中分院民事裁定  95年度再易字第45號
再審原告    丙○○
            甲○○
            乙○○
上開三人共同
訴訟代理人  林松虎律師
再審原告與再審被告間確認租賃關係存在再審事件，經核訴訟標
的價額再審原告丙○○部分核定為新台幣（下同）82,046元，應
徵再審裁判費1,500元、再審原告甲○○部分核定為269,120元，
應徵再審裁判費4,305元、再審原告乙○○部分核定為323,698元
，應徵再審裁判費5,295元，未據繳納，茲依民事訴訟法第505條
，第444條第1項但書規定，限再審原告於收受本裁定正本之日起
七日以內，如數補繳到院，逾限即依同法第502條第1項規定，認
再審之訴為不合法，以裁定駁回之，特此裁定。
中    華    民    國    95    年    7     月    28    日
                      民事第七庭審判長法  官  袁再興
                                      法  官  盧江陽
                                      法  官  陳賢慧
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                      書記官  金珍華
中    華    民    國    95    年    7     月    28    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
