【裁判字號】    95,拍,966
【裁判日期】    950728
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第966號
聲  請  人  復華商業銀行股份有限公司
                        3、7.
法定代理人  丙○○
                        3、7.
代  理  人  甲○○
相  對  人  乙○○
                        2
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向案外人保證責任台南第六信用合作社借款之擔保
    ，設定新臺幣（下同）1,780,000元之最高限額抵押權，存
    續期間自民國94年4月13日起至民國124年4月13日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於民國94年5月13日向聲請人借用1,480,000
    元，借款期限至民國114年5月13日止，按期平均攤還本息。
    詎相對人僅繳納本息至民國94年9月13日，尚欠本金
    1,460,997元，依約定本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書、他項權利
    證明書、土地及建物登記謄本、借據、交易明細各1件（以
    上均為影本）為證。
四、聲請人復華商業銀行股份有限公司依金融機構合併法規定，
    於民國94年12月1日合併案外人保證責任臺南市第六信用合
    作社，復華商業銀行股份有限公司為存續銀行，並概括承受
    其相關業務及一切權利義務。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    7     月    28    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    8     月    2     日
                                書記官  何武聰
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度拍字第966號│
├──┬──────────────────────────┬─┬─────┬─────────┬──┤
│    │        土          地          坐          落      │地│  面積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────────┼──┤
│001 │台南縣│新化鎮  ○○○段  │        │     404      │建│ 425.15   │   10000分之273   │    │
└──┴───┴────┴────┴────┴───────┴─┴─────┴─────────┴──┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                           95年度拍字第966號│
├──┬─┬──────┬────┬────┬───────────────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）    │      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼權  利│      │
│    │  │            │        │主要建築│六│  │  │  │  │  │  │合│      │      │
│編號│  │  建物門牌  │基地坐落│        │層│  │  │  │  │  │  │  │      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │  │  │計│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼───┼───┤
│001 │59│臺南縣新化鎮│臺南縣新│12層樓房│93│  │  │  │  │  │  │93│全部  │      │
│    │5 │中山路615號6│化鎮新豐│鋼筋混凝│.6│  │  │  │  │  │  │.6│      │      │
│    │  │樓之1       │段404地 │土造    │4 │  │  │  │  │  │  │4 │      │      │
│    │  │            │號      │        │  │  │  │  │  │  │  │  │      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴───┴───┤
│含共用部分新豐段587建號，權利範圍：10000分之277。                                         │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
