【裁判字號】    95,破,8
【裁判日期】    950728
【裁判案由】    破產宣告
【裁判全文】
臺灣臺南地方法院民事裁定                 95年度破字第8號
聲  請  人  台灣健康食品股份有限公司
法定代理人  乙○○
代  理  人  洪梅芬律師
            李季錦律師
上列聲請人聲請宣告破產事件，本院裁定如下：
    主      文
宣告台灣健康食品股份有限公司破產。
選任曾子珍律師為破產管理人。
申報債權之期間自即日起至民國九十五年九月十二日止。
第一次債權人會議定於民國九十五年八月二十三日（星期三）下
午二時五十五在本院第二十六法庭召開。
    理      由
一、按債務人不能清償債務者，債權人或債務人得聲請法院宣告
    破產，破產法第57條、第58條規定甚明。
二、本件聲請意旨略以：緣聲請人公司於民國62年2月13日由法
    定代理人乙○○募集股東17人設立，經營生產冷凍肉類、冷
    凍蔬果、冷凍水產、冷凍禽類（雞肉）、冷凍調理食品（肉
    類，蝦類），因於86年間口蹄疫疫情嚴重，公司經營出現虧
    損，聲請人乃於86年8月間辦理工廠歇業註銷登記獲准，斯
    時聲請人公司雖尚有土地、建物等資產，惟因均已向銀行借
    貸高達貸款，且土地、建物價值大幅跌價，變賣不符成本，
    86年6月間為支付員工之資遣費及退休費共新台幣（下同）8
    ,000 萬元，因此召開股東大會，會中決議由公司依股東出
    資比例，向股東借款以分攤資遣費等8,000萬元款項，其中
    向股東甲○○借款880萬元、向股東丙○○借款1,200萬元，
    其餘5,920萬元皆係向股東即董事長乙○○借款，公司積欠
    股東8,000萬元。聲請人公司雖辦理歇業登記獲准，然因聲
    請人公司尚積欠銀行貸款，自86年6月至94年10月止，陸續
    向股東即董事長乙○○借款95,100,383元以支付房屋、地價
    稅、水電、電話、人件費、會計師及銀行利息，向股東丙○
    ○借款1,404,000元以支付銀行利息，股東盛田重三於萬通
    銀行定期存款1,520,000元，也因公司未付銀行利息違約遭
    抵銷沒收，聲請人公司此部分共積欠股東98,024,383元。聲
    請人公司於92年11月14日召開股東臨時會議，會中決議將出
    售聲請人公司土地，並授權董事長專權處理，其後於94年間
    召開股東臨時會議，會中由董事長報告公司土地處理後續事
    宜，並獲出席股東全數無異議通過：出售土地扣除銀行貸款
    及相關稅費後，買方應支付聲請人2,200萬元。上開款項優
    先支付土地地目變更費用688萬6千元。應付款項：律師費、
    會計簽證費60萬元。公司後續之人件費、旅費、郵電費、雜
    費等60萬元、仲介費400萬元，共計12,086,000元。2,200萬
    元扣除應付費用12,086,000元，餘額9,914,000元，依股東
    借款予聲請人公司之比例清償，其中股東乙○○受償8,592,
    464元、股東丙○○受償7 46,524元、股東甲○○受償489,
    752元、股東盛田重三受償85,260元。上開預估支出之律師
    費、會計簽證費、人件費、旅費、郵電費、雜費共120萬元
    ，實際支出193,404元，尚餘1,006,596元，該剩餘款項用以
    充作清償積欠股東乙○○之借款。嗣聲請人為支付破產程序
    所需之費用，又向乙○○借款500,000元。至此，聲請人公
    司尚積欠股東乙○○145,116,063元、股東丙○○12,657,47
    6元、股東甲○○8,310,248元，共計166,083,787元。聲請
    人公司目前僅有資產1,161,422元，惟仍積欠股東高達166,0
    83,787元之債務，公司資產無法清償債務，爰依破產法第58
    條、第62條之規定，檢具資產負債表及債權人清冊聲請破產
    宣告等語。
三、經查，聲請人積欠債務166,083,787元，而其現有財產，僅
    剩現金500,181元及於解散後得申請國稅局退還之營業稅累
    積留抵稅額661,313元，別無其他不動產，有稅務電子閘門
    財產所得調件明細表在卷可稽，是聲請人以其不能清償債務
    為由，聲請宣告破產，經核尚無不合，爰依破產法第63條、
    第64條裁定如主文。
中    華    民    國    95    年     7    月    28    日
                  民事第五庭    法  官  蘇正賢
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000元。
中    華    民    國    95    年     7    月    28    日
                                書記官  陳美萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
