【裁判字號】    95,拍,897
【裁判日期】    950728
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第897號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,56
    0,000元480,000元之最高限額抵押權，存續期間自民國
    92年4月11日起至民國132年4月11日止自民國94年6月3日
    起至民國134年6月3日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。
三、嗣相對人甲○○於民國92年4月14日94年6月7日向聲請
    人借用1,300,000元400,000元，借款期限至民國112
    年4月14日114年6月7日止，按月平均攤還本息。詎相對人
    自民國95年4月14日起即未繳納本息，尚欠本金合計1,528,9
    08元，依約定本件借款應視為全部到期。為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書、他項權利證明書、
    個人不動產借款契約書、交易明細各2件（以上皆為影本）
    、土地及建物登記謄本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    7     月    28    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    8     月    2     日
                                書記官  何武聰
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度拍字第897號│
├──┬──────────────────────────┬─┬─────┬─────────┬──┤
│    │        土          地          坐          落      │地│ 面積     │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────────┼──┤
│001 │臺南縣│永康市  ○○○段  │        │    1302-2    │建│ 1880     │   10000分之120   │    │
└──┴───┴────┴────┴────┴───────┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────────────────┐
│附表（建物）︰                                                                             95年度拍字第897號│
├──┬─┬──────┬────┬────┬───────────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）    │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│五│  │  │  │  │  │  │合│主要│陽│雨│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │層│  │  │  │  │  │  │  │    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │  │  │  │    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│  │  │  │  │  │  │  │計│材料│台│遮│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │44│臺南縣永康市│臺南市永│7層樓房 │64│  │  │  │  │  │  │64│鋼筋│8.│  │平│全部  │      │
│    │01│鹽行里永安2 │康市鹽行│鋼筋混凝│.8│  │  │  │  │  │  │.8│混凝│10│  │方│      │      │
│    │  │街3號5樓之1 │段1302-2│土造    │2 │  │  │  │  │  │  │2 │土造│  │  │公│      │      │
│    │  │            │地號    │        │  │  │  │  │  │  │  │  │    │  │  │尺│      │      │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┤
│含共用部分鹽行段4458建號，權利範圍：10000分之165。                                                          │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
