【裁判字號】    95,訴,6740
【裁判日期】    950728
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第6740號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
以上當事人間請求給付信用卡消費款事件，本院於民國 95年7月
20日辯論終結，判決如下：
    主    文
被告應給付原告新臺幣伍拾肆萬玖仟貳佰捌拾貳元，及其中新臺
幣伍拾萬玖仟伍佰伍拾捌元自民國九十五年六月一日起至清償日
止，按年息百分之十九．七計算之利息。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依兩造所簽訂之信用卡約定條款第
    26條、簡易通信貸款契約書第13條及代償卡申請書之約定，
    兩造合意以本院為第一審管轄法院，故原告向本院提起本件
    給付信用卡消費款之訴，核與首揭規定，尚無不合，本院就
    本件給付信用卡消費款之訴自有管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第 386條
    各款所列情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張：被告於民國 89年9月20日、93年5月7日、94
    年4月4日與原告訂立信用卡使用契約，並領用原告發行之信
    用卡3張，卡號分別為：0000000000000000、0000000000000
    000、0000000000000000，依約被告即得持上開信用卡於特
    約商店記帳消費，但應於次月繳款截止日前向原告清償，或
    以循環信用方式繳付最低應繳金額，其餘部分按年息19.7 %
    計付利息。又被告於93年5月10日向原告申請代償卡（卡號
    為：0000000000000000）以代付其於遠東國際商業銀行之信
    用卡欠款，就該代償部分之利息及費用，計收方式係以代償
    後，前24個月以代償餘額1.1%計付手續費，期間屆滿則以年
    息19.7%計付。被告另於94年9月9日向原告申請信用卡簡易
    通信貸款（卡號為：0000000000000000），貸款新台幣（下
    同）380,000元，利息按年息18.5%計算，並分60期清償，依
    年金法按月計付本息，若未依約按期付息，其循環利息之計
    算方式與信用卡之消費款同。詎被告嗣後未依約履行，依信
    用卡約定條款第22條及簡易通信貸款契約書第4條及代償卡
    申請書之約定，被告所有之消費款及貸款均喪失期限利益，
    視為全部到期。再者，被告至95年5月31日止累計消費記帳
    及貸款額共計549,282元未給付，其中信用卡帳款金額為
    106,061元（包括本金98,212元、利息7,849元），簡易通信
    貸款帳款金額為397,638元（包括本金368,134元、利息29,5
    04元），代償金額為45,583元（包括本金43,212、手續費2,
    371元），依約被告除應給付上開消費款外，另應給付自95
    年6月1日起至清償日止，按年息19.7%計算之利息等語，並
    聲明：如主文第1項所示。
二、本件原告主張之上揭事實，業據其提出與所述相符之信用卡
    申請書、信用卡約定條款、信用卡消費帳款債權明細表、簡
    易通信貸款契約書、代償卡申請書、信用卡對帳單、歷史帳
    單彙總查詢為證。被告已於相當時期受合法之通知，而於言
    詞辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法
    第280條第3項前段之規定，應視同自認，是自堪認原告之主
    張為真實。
三、從而，原告依信用卡使用契約及簡易通信貸款契約書、代償
    卡申請書請求被告給付549,282元，及其中509,558元自95日
    年6月1日起至清償日止，按年息 19.7%計算之利息，為有理
    由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    7    月     28    日
                        民事第五庭 法  官 林秀圓
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    7     月    28    日
                                   書記官 林蓮女


司法院資訊處製作；財團法人民間司法改革基金會備份。
