【裁判字號】    95,訴,6209
【裁判日期】    950728
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第6209號
原      告    台北富邦商業銀行股份有限公司
法定代理人    甲○○
訴訟代理人    丁○○
被      告    銘倫企業有限公司
兼法定代理人  丙○○
被      告    乙○○
上列當事人間請求清償借款事件，本院於民國95年7月17日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣佰貳拾陸萬零柒佰貳拾捌元，及如
附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰零捌萬柒仟元或同面額之中央政府建
設公債93年度甲類第7期債票供擔保後，得假執行。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
（１）被告銘倫企業有限公司（下稱銘倫公司）於民國93年 7月
      20日邀同被告丙○○及乙○○為連帶保證人，向原告借款
      新台幣（下同）3,000,000元，約定借款期間至96年7月20
      日止，自93年8月起，按月依週年利率5%平均攤還本息，
      逾期清償者，即喪失期限利益，其逾期在6個月以內者，
      按上開利率10%，逾期超過6個月部分，按上開利率20%計
      付違約金。
（２）另被告銘倫公司於94年3月23日告丙○○及乙○○為連帶
      保證人，與原告簽訂借款額度為5,000,000之借據一紙，
      約定被告銘倫公司得循環動用前開借款，但除徵得原告書
      面同意續約者外，在95年3月9日以後不得再行動用，且動
      用時應出具撥款申請書、票據明細表請求原告一次或分次
      撥貸，借款期限至95年9月5日止，惟被告銘倫公司得就各
      筆動撥款項另行於撥款申請書與原告約定其到期日，但仍
      不得逾前開借款期限，已撥款項之利息按撥款日原告牌告
      基準利率加碼1.96%計算，且自第一次撥款日起，按月付
      息，並隨原告調整利率而調整之，逾期清償者，即喪失期
      限利益，其逾期在6個月以內者，按上開利率10%，逾期超
      過6個月部分，按上開利率20%計付違約金。嗣被告銘倫公
      司分別於94年8月10日動用借款537,000元、94年8月30日
      動用借款192,000元、94年9月2日動用借款169,000元、94
      年9月16日動用借款300,000元、94年9月27日動用借款
      477,000元、94年10月6日動用借款217,000、94年10月7日
      動用借款227,000元。
（３）詎上開第一筆借款被告銘倫公司自94年12月20日起即未清
      償本息，依約上開其餘借款亦視為已屆清償期，分別尚欠
      本金1,639,184元及1,621,544元未受清償，爰依消費借貸
      及連帶保證之法律關係，求命判決被告連帶給付上款等語
      。並聲明：如主文所示。
三、原告主張之事實，業據其提出借款契約暨約定書、借據、撥
    款申請書及票據明細表等件為證。被告已於相當時期受合法
    通知，未於言詞辯論期日到場，亦未提出準備書狀爭執，依
    民事訴訟法第280條第 3項前段準用同條第1項前段規定，視
    同自認原告之主張。從而，原告依消費借貸及連帶保證之法
    律關係，請求被告連帶給付3,260,728元及如主文第1項所示
    之利息、違約金，為有理由，應予准許。原告陳明願供擔保
    ，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之
    。
四、原告之訴為有理由，依民事訴訟法第385條第1項前段、第85
    條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年    7     月    28    日
                  民事第五庭    法  官  林鳳珠
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    28    日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
