【裁判字號】    95,除,1843
【裁判日期】    950728
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1843號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第3047號公示催告。
二、所定申報權利期間，已於民國95年5月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    28    日
                      民事第二庭  法  官  蔡政哲
上為正本係照原本作成
本判決不得上訴。
中    華    民    國    95    年    7     月    28    日
                                  書記官  曾靖雯
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第1843號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │新興航運股份有限公司          │80-NX-0000000-0             │        │1     │316     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │新興航運股份有限公司          │81-NX-0000000-0             │        │1     │62      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │新興航運股份有限公司          │82-NX-0000000-0             │        │1     │56      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │新興航運股份有限公司          │82-NX-0000000-0             │        │1     │43      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │新興航運股份有限公司          │84-NX-0000000-0             │        │1     │71      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │新興航運股份有限公司          │85-NX-0000000-0             │        │1     │38      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │新興航運股份有限公司          │86-NX-0000000-0             │        │1     │29      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │新興航運股份有限公司          │87-NX-0000000-0             │        │1     │61      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │新興航運股份有限公司          │88-NX-0000000-0             │        │1     │33      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │新興航運股份有限公司          │89-NX-0000000-0             │        │1     │35      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
