【裁判字號】    95,訴,6942
【裁判日期】    950728
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第6942號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間請求返還信用卡消費貸款事件，本院於95年7月20
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣拾捌萬零柒佰陸拾陸元，及其中本金新
台幣拾陸萬零伍佰陸拾伍元部分，自民國九十五年五月二十四
日起至清償日止，按年息百分之十九點七計算之利息。
被告應給付原告新台幣壹拾柒萬仟肆佰伍拾捌元，及其中新台
幣壹拾陸萬玖仟貳佰貳拾貳元部分，自民國九十五年五月二十四
日起至民國九十六年七月二十日止按年息百分之四點八八計算之
利息，及自民國九十六年七月二十一日起至清償日止，按年息百
分之十四點八八計算之利息。並自民國九十五年五月二十四日起
至清償日止，按月給付新台幣佰陸拾捌元。
訴訟費用由被告負擔。
    事  實
一、程序方面：依兩造約定條款第26條約定，當事人雙方合意以
    台北地方法院即本院為第一審管轄法院，本院自有管轄權。
    ；又被告均未於言詞辯論期日到場，核無民事訴訟法第386
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決
    ，均合先敘明。
二、原告起訴主張：
（一）信用卡消費款部分：被告於民國93年6月21日與原告成立
      信用卡使用契約（VISA卡，卡號：0000-0000-0000-0000
      ）被告即得持系爭信用卡於特約商店簽帳消費，但依信用
      卡約定條款第14、15條，應於當期繳款截止日前向原告清
      償，或以循環信用方式繳付最低應繳金額，逾期清償者依
      信用卡約定條款第15、21、22條之約定，除喪失期限利益
      ，應即全部清償外，應另行給付原告按年息19.7％之利息
      。截至95年5月23日止帳款尚餘57,623元，及其中本金54,
      508元未按期繳付。
（二）代償卡部分：
    1.被告於91年9月10日向原告申請代償卡（卡號：0000-00
      00-0000-0000）代付其於富邦商業銀行股份有限公司之信
      用卡欠款，就該代償部分之利息及費用，計收方式係以代
      償後，前24個月內按月計收代償餘額1.1％計算之手續費
      （即上述期間內不計息），上述期間期滿，則按年息19.7
      ％計算之利息。截至95年5月23日止帳款尚餘62,79 6元，
      及其中本金58,911元未按期繳付。
    2.另被告於94年7月20日向原告申請代償卡（卡號：0000-
      0000-0000-0000）代付其於台北富邦商業銀行股份有限公
      司之信用卡欠款，就原告為被告代償之款項，於發卡後第
      1至第24個月內按年利率百分之4.88％，第25個月起改按
      年利率14.88％計付利息，於代償期間並按月收取帳務管
      理費368元。截至95年5月23日止帳款尚餘173, 45 8 元，
      及其中本金169,222元未按期繳付。
（三）簡易通信貸款契約部分：
    1.被告於93年5月13日與原告成立簡易通信貸款契約（卡號
      ：0000-0000-0000-0000），向原告貸款新台幣（下同）
      280,000元，約定分50期清償，依約每月應繳月付金7,800
      元（含手續費2,200元），併入信用卡帳單中與信用卡消
      費帳款一同繳納。依約定條款第1條、第4條及第5條之約
      定，若遲延繳款或未繳足月付金時，除喪期限利益外，視
      同全部到期，原告得將未繳金額之本金部分，或經原告主
      張視為到期之本金部分併入信用卡其他消費款中，與其他
      消費款同時以信用卡循環利率（年息19.7％）計算之利息
      。截至95年5月23日止帳款尚餘30,208元，及其中本金28,
      336元未按期繳付。
    2.被告原於93年5月13日與原告成立簡易通信貸款契約，向
      原告貸款280,000元，未清償部份229,600元（卡號：
       0000-0000-0000-0000）由原告於94年3月30日以「感恩
       回饋專案」同意績約展延，約定分60期清償，按年息14
       .8 ％計算之利息，採本利平均攤還方式按月計付本息，
       併入信用卡帳單中與信用卡消費帳款一同繳納。依約定
       條款第l條之約定，如未依約於繳款期限前繳款或未繳足
       月付金時，原告得將未繳金額之本金部分，或經原告主
       張視為到期之本金部分，按信用卡循環利率（年息19 .7
       ％）計算之利息。截至95年5月23日止帳款尚餘230, 139
       元，及其中本金218,810元未按期繳付。
（四）合計被告至95年5月23日止，尚有554,224元未清償（含信
      用卡帳款金額57,623元、簡易通信貸款金額260,347元及
      代償金額帳款236,254元），經屢向被告催討，均置之不
      理，為此提起本件訴訟。並聲明如主文所示。
（五）又按因合併而消滅之公司，其權利義務，應由合併後存續
      或另立之公司承受。公司法第319條準用同法第75條規定
      ，定有明文。查原台灣第一信託投資股份有限公司變更為
      匯通商業銀行股份有限公司，而匯通商業銀行股份有限公
      司於民國91年6月3日變更為國泰商業銀行股份有限公司，
      國泰商業銀行股份有限公司於民國92年6月26日經財政部
      核准與世華聯合商業銀行股份有限公司合併，國泰商業銀
      行股份有限公司為消滅銀行，世華聯合商業銀行股份有限
      公司為存續銀行，世華聯合商業銀行股份有限公司並於92
      年10月27日經經濟部核准登記更名為國泰世華商業銀行股
      份有限公司，原國泰商業銀行股份有限公司暨原世華聯合
      商業銀行股份有限公司之權利義務關係，由合併後存續並
      更名之國泰世華商業銀行股份有限公司概括承受。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    供本院參酌。
四、得心證之理由：按借用人應於約定期間內，返還與所借用物
    種類、品質、數量相同之物，民法第478條定有明文，而本
    件原告就其主張之事實，業據其提出與所述相符之財政部核
    准函、公司變更登記事項卡、信用卡申請書及約定條款、簡
    易通信貸款申請書及約定條款、債權明細報表、歷史帳單彙
    總查詢、代償卡申請書及約定條款等影本為證，自堪認定原
    告前開主張為真實。從而，原告依據信用卡契約及消費借貸
    契約之法律關係，請求被告依兩造之約定分別給付新台幣
    380,766元、173,458元，及其中本金新台幣360,565元部分
    自民國95年5月24日起至清償日止，按年息19.7％計算之利
    息；另其中169,222元自95年5月24日起至96年7月20日止按
    年息4.88％計算之利息，及自民國96年7月21日起至清償日
    止按年息14.88％計算之利息，並自95年5月24日起至清償日
    止，按月給付368元為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條判決如主文。
中    華    民    國    95    年    7     月    28    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    31    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
