【裁判字號】    95,重訴,571
【裁判日期】    950728
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             95年度重訴字第571號
原      告  華僑商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  丁○○
            甲○○
上列當事人間請求清償借款事件，本院於民國95年7月24日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣壹仟柒佰柒拾伍萬柒仟柒佰陸拾肆元
元，及如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告丁○○於民國94年 3月23日邀同被告甲
    ○○為連帶保證人，向原告借款 2筆：（1）新台幣（下同）
    15,000,000元，約定借款期間自94年 3月23日起至113年3月
    23日止，，第1期至第12期繳息不還本，第13期至第240期按
    年金法平均攤還本息，利率依原告指數型房貸利率（ 2.08%
    ）加年息0.69%（目前為2.08%）計算，除遲延利息外，逾期
    清償者，即喪失期限利益，其逾期在 6個月以內者，按上開
    利率10%，逾期超過6個月部分，按上開利率 20%計付違約金
    。（2）3,000,000元，約定借款期間自94年3月23日起至101
    年 3月23日止，分84期依年金法平均攤還本息，利息按原告
    基本利率（3.543%）加年息 5.27%（目前為8.813%）計算，
    除遲延利息外，逾期清償者，即喪失期限利益，其逾期在 6
    個月以內者，按上開利率10%，逾期超過6個月部分，按上開
    利率20%計付違約金。詎被告丁○○僅攤還本息至94年 12月
    23日，尚欠本金17,757,764元及自94年12月23日起之利息、
    違約金未受清償，爰依消費借貸及連帶保證之法律關係，求
    命判決被告連帶給付上款等語。並聲明：如主文第 1項所示
    。
三、原告主張之事實，業據其提出貸款契約書、消費性借款契約
    、利率表、還款查詢等件為證。被告已於相當時期受合法通
    知，未於言詞辯論期日到場，亦未提出準備書狀爭執，經本
    院審酌上開證據，堪信原告主張為真實。從而，原告依消費
    借貸及連帶保證之法律關係，請求被告連帶給付17,757,764
    元及如主文第 1項所示之利息、違約金，為有理由，應予准
    許。
四、原告之訴為有理由，依民事訴訟法第385條第1項前段、第85
    條第2項，判決如主文。
中    華    民    國    95    年    7     月    28    日
                  民事第五庭    法  官  林鳳珠
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    28    日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
