【裁判字號】    95,除,1801
【裁判日期】    950728
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              95年度除字第1801號
聲  請  人  乙○○○
代  理  人  甲○○
上列聲請人因遺失股票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之股票，前經聲
    請本院以94年度催字第3629號裁定准許公示催告有案，茲申
    報權利期間已滿，並無人申報權利，為此聲請判決宣告該支
    票無效等語。
二、按「公示催告之公告，應黏貼於法院之公告處，並登載於公
    報、新聞紙或其他相類之傳播工具。前項登載公報、新聞紙
    或其他相類之傳播工具之日期或期間，由法院定之。聲請人
    未依前項規定登載者，視為撤回公示催告之聲請。」民事訴
    訟法第542條定有明文。經本院依職權調閱上開卷宗審核結
    果，本院於民國94年10月19日所為之94年度催字第3629號裁
    定，係命聲請人應於10日內將該裁定登載公報、新聞紙或其
    他相類之傳播工具1日，該裁定已於94年11月1日送達聲請人
    ，有送達證書附於該卷宗可稽，聲請人卻遲至94年12月6日
    始將該裁定登載於民眾日報，依上開規定應視為撤回公示催
    告之聲請，從而，本件既未經公示催告程序，聲請人逕為
    本件除權判決之聲請，自屬無據，不應准許。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    95    年     7    月    28    日
                  民事第四庭    法  官  陳文正
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第1801號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │新壽綜合證券股份有限公司      │86-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │新壽綜合證券股份有限公司      │86-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │新壽綜合證券股份有限公司      │86-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │新壽綜合證券股份有限公司      │86-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │新壽綜合證券股份有限公司      │86-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │新壽綜合證券股份有限公司      │86-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │新壽綜合證券股份有限公司      │86-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │新壽綜合證券股份有限公司      │86-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │新壽綜合證券股份有限公司      │86-ND-000000-0              │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │新壽綜合證券股份有限公司      │86-ND-000000-0              │        │1     │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年     7    月    28    日
                                書記官  黃菀茹


司法院資訊處製作；財團法人民間司法改革基金會備份。
