【裁判字號】    94,建,405
【裁判日期】    950728
【裁判案由】    給付工程款
【裁判全文】
臺灣臺北地方法院民事裁定               94年度建字第405號
原      告  嘉立營造有限公司
法定代理人  乙○○
訴訟代理人  林春榮律師
複  代理人  朱浩萍律師
被      告  工信工程股份有限公司
法定代理人  甲○○
訴訟代理人  秦玉坤律師
上列當事人間請求給付工程款事件，本院於民國95年7月11日所
為之判決，其正本應更正如下：
    主  文
原判決正本主文欄第二項中關於「被告應給付原告新臺幣肆仟壹
佰柒拾玖萬玖仟壹佰貳拾伍元，及自民國九十四年五月二十三日
起至清償日止，按年息百分之五計算之利息」之記載，應更正為
「被告應給付原告新臺幣伍仟柒佰參拾參萬伍仟肆佰陸拾元，及
自民國九十四年五月二十三日起至清償日止，按年息百分之五計
算之利息」。
原判決正本主文欄第四項中關於「訴訟費用由被告負擔五分之三
，餘由原告負擔」之記載，應更正為「訴訟費用由被告負擔四分
之三，餘由原告負擔」。
原判決正本主文欄第六項中關於「本判決第二項於原告以新臺幣
壹仟參佰玖拾肆萬元或同面額之中國農民銀行員林分行可轉讓定
期存單為被告供擔保後，得假執行。但被告如以新臺幣肆仟壹佰
柒拾玖萬玖仟壹佰貳拾伍元或同面額之合作金庫銀行股份有限公
司可轉讓定期存單為原告供擔保，得免為假執行」之記載，應更
正為「本判決第二項於原告以新臺幣壹仟玖佰壹拾貳萬元或同面
額之中國農民銀行員林分行可轉讓定期存單為被告供擔保後，得
假執行。但被告如以新臺幣伍仟柒佰參拾參萬伍仟肆佰陸拾元或
同面額之合作金庫銀行股份有限公司可轉讓定期存單為原告供擔
保，得免為假執行」。
原判決正本事實及理由欄五、中關於「項次八為26,100,296元，
項次一至八合計為516,244,288元。扣除項次十103,751,011元、
項次十一41,265,793元，項次十二304,206,668元，及項次十三
20,624,664元（【516,244,2 88-103,751,011】X5%=20,624,664
，元以下四捨五入），依該計算式計算結果金額計為46,396,152
元」（原判決第19頁第3行至第8行）之記載，應更正為「項次八
為25,812,214元（516,844,288X5%=25,812,214，元以下四捨五
入），項次一至八合計為542,056,502元。扣除項次十113,209,
188元、項次十一41,265,793元，項次十二304,206,668元，及項
次十三21,442,366元（【542,056,502 -113,209,188】X5%=21,
442,366，元以下四捨五入），依該計算式計算結果金額計為
61,932,487元」。
原判決正本事實及理由欄六、中關於「綜上所述，原告依系爭合
約及承攬之法律關係，請求被告給付46,396,152元，及自94年5
月23日起至清償日止，按年息5%計算之利息，合於法律規定，應
予准許，超過部分為無理由，應予駁回」（原判決第19頁第9行
至第12行）之記載，應更正為「綜上所述，原告依系爭合約及承
攬之法律關係，請求被告給付61,932,487元，及自94年5月23日
起至清償日止，按年息5%計算之利息，合於法律規定，應予准許
，超過部分為無理由，應予駁回」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    95    年    7     月    28    日
                  民事第二庭    法  官  蔡政哲
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    95    年    7     月    28    日
                                書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
