【裁判字號】    95,易,1621
【裁判日期】    950728
【裁判案由】    傷害
【裁判全文】
臺灣臺北地方法院刑事判決              95年度易字第1621號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
                        室
                        國民.
    選任辯護人  田鴻鈞  律師
    被      告  甲○○○○○.
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度調
偵字第282號），本院認不應以簡易判決處刑，改依通常程序審
理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、聲請簡易判決處刑意旨略以：乙○○與林怡志曾為男女朋友
    關係，於民國94年11月20日上午8時30分，乙○○前往臺北
    市中山區○○○路○段9號10樓之5前女友林怡志住處，與前
    來應門之林怡志男友甲○○○○○○ ○○○○○○一言不合，遂基於傷害
    他人身體之犯意，徒手毆打甲○○○○○○ ○○○○○○之臉部，甲○○○○○
    ○ ○○○○○○亦基於傷害他人身體之犯意，徒手反擊與乙○○2
    人互毆，致甲○○○○○○ ○○○○○○受有鼻骨骨折、鼻部撕裂傷、頭
    部頓挫傷及左小腿擦傷等傷害，乙○○則受有頭部外傷、左
    手中指撕裂傷併骨折、肢體及軀幹挫傷、左後肩及左後背瘀
    傷等傷害。因認乙○○及甲○○○○○○ ○○○○○○均涉犯刑法第277
    條第1項之傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴，又告訴乃論之罪，其告訴經撤回者，應諭知不受理之判
    決，而不受理之判決，得不經言詞辯論為之，刑事訴訟法第
    238條第1項、第303條第3款及第307條分別定有明文。經查
    ：公訴人係認被告乙○○及HERZNER ROBER均T涉犯刑法第
    277條第1項傷害罪嫌而聲請簡易判決處刑，而依刑法第287
    條前段之規定，刑法第277條第1項之傷害罪為告訴乃論之罪
    ，茲據告訴人乙○○及甲○○○○○○ ○○○○○○於本院準備程序中當
    庭撤回告訴，有撤回筆錄附卷可稽，揆諸上開說明，本件爰
    不經言詞辯論，逕行諭知不受理之判決。
據上論斷，應依刑事訴訟法第452條、第303條第3款、第307條，
判決如主文。
中    華    民    國    95    年    7     月    28    日
              刑事第七庭  審判長法  官  梁耀鑌
                                法  官  蕭清清
                                法  官  余明賢
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  張漪蕙
中    華    民    國    95    年    7     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
