【裁判字號】    87,重上更(二),156
【裁判日期】    950728
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定             87年度重上更(二)字第156號
上  訴  人  吳文政（已死亡)
                    生前住台北市○○街398巷5弄2號9樓之1
被 上訴人   戊○○（即黃瓊朗之承受訴訟人）
            己○○（即黃瓊朗之承受訴訟人）
上列當事人間請求分割共有物事件，上訴人對於中華民國83年5
月31日臺灣新竹地方法院82年度訴字第829號判決提起上訴，因
上訴人死亡，本院依職權裁定如下：
    主      文
本件上訴人吳文政部分應由甲○○○（住臺北縣永和市○○街67
巷14號）、丙○○、丁○○、乙○○（以上3人均住桃園縣蘆竹
鄉○○村○○○街2巷2號5樓）為承受訴訟人續行訴訟。
中    華    民    國    95    年     7    月    28    日
                      民事第九庭  審判長法  官  黃熙嫣
                                        法  官  呂太郎
                                        法  官  楊力進
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    95    年     7    月    31    日
                                        書記官  劉家聲


司法院資訊處製作；財團法人民間司法改革基金會備份。
