【裁判字號】    95,交抗,584
【裁判日期】    950728
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣高等法院交通事件裁定        95年度交抗字第584號
抗  告  人
即  異議人  甲○○
上列抗告人因違反道路交通管理處罰條例案件，不服台灣宜蘭地
方法院中華民國95年5月30日裁定 (94年度交聲字第142號)，提
起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、按汽車行車執照有效期屆滿，不依規定換領而行駛者，處汽
    車所有人或領用人新台幣（下同）900元以上1,800元以下罰
    鍰。又汽車駕駛人，有持小型車駕駛執照，駕駛重型機器腳
    踏車者；持逾期之駕駛執照駕車者，處600元以上1,200元以
    下罰鍰。前項第6款之駕駛執照並應扣繳之。另汽車駕駛人
    ，爭道行駛有不按遵行之方向行駛者者，處600元以上1,8
    00元以下罰鍰。再汽車駕駛人停車時，有在禁止臨時停車處
    所停車；不依順行方向停車者，處600元以上1,200以下罰鍰
    。道路交通管理處罰條例第15條第1項第5款、第22條第1項
    第4款、第6款、第2項、第45條第1項第1款、第56條第1項第
    1款、第6款分別定有明文。次按汽車行車執照、拖車使用證
    每3年換發1次，機器腳踏車行車執照每2年換發1次，自原發
    照之日起算，期滿前後1個月內，須申請換領新照始得行駛
    。而汽車駕駛執照自發照之日起每滿六年換發一次，汽車駕
    駛人應於有效期限屆滿前1個月內向公路監理機關申請換發
    新照。道路交通安全規則第14條、第52條第1項亦定有明文
    。
二、本件抗告人即異議人即受處分人於附表編號1至6所示時間、
    地點，有附表編號1至6所示違規事實，經警員以異議人違反
    道路交通管理處罰條例規定，掣單舉發。嗣經原處分機關於
    民國94年10月18日，依附表編號1至6所示道路交通管理條例
    之規定，裁處如附表編號1至6所示內容。而抗告人則以如附
    表編號1至6所載異議理由，聲明異議，請求撤銷原處分。
三、原裁定則以：(一)異議人坦承確有附表編號1至2所示違規事實
    ，而原處分機關係於94年10月18日為附表編號1至2所示之裁
    決內容，並未逾5年期間，異議人辯稱：附表編號1至2所示
    之裁決處分已逾5年，容有誤會。(二)異議人並未領有重型機
    車駕駛執照，而其係於68年9月12日考領自用小客車駕駛執
    照，於83年1月12日申請換補1次，有效期限至87年5月22日
    ，於該期限屆滿後即未再依規定申請換發，此有交通部公路
    總局台北區監理所宜蘭監理站95年4月19日北監宜字第09563
    01707號函暨小型汽車普通駕駛執照登記申請書、宜蘭監理
    站汽車駕駛人螢幕列印資料各1份在卷足憑，可證異議人確
    實未領有重型機車駕駛執照，不得駕駛重型機車，而其自用
    小客車之駕駛執照自87年5月23日起已逾期，自不得駕駛自
    用小客車甚明。且異議人既自68年9月12日至87年5月22日領
    有自用小客車駕駛執照，就上開道路交通安全規則第14條、
    56條第1項規定應於一定期間換發汽車行車執照、駕駛執照
    ，當知之甚明，究不能以未收到換發通知而推諉卸責。故異
    議人仍於附表編號3至6所示時間、地點，為附表編號3至6所
    示違規行為，自分別違反附表編號3至6所示規定。異議人仍
    辯稱：異議人自60幾年即領有駕駛執照，且未收到換發通知
    等語，不足採信。(三)又駕駛人雖未有明顯違規行為，但基於
    駕駛人身分明顯不符等情形，經客觀、合理判斷可能發生危
    害者，得攔檢實施交通稽查，警察實施臨檢作業規定第8條
    定有明文。查異議人於附表編號4所示時間、地點，係駕駛
    楊池所有之車牌號碼9T-6071號自用小客車，行經違規地
    點，則警員自得依上開規定攔檢實施交通稽查。異議人辯稱
    ：警員不得任意臨檢等語，不足採信。(四)另異議人於附表編
    號6所示時間，駕駛車牌號碼GWM-806號重型機車，經電子閘
    門查詢無駕駛人資料，始經警掣單舉發，此有舉發道路交通
    管理事件通知單1紙在卷可參（見原審卷第15頁背面）。故
    異議人辯稱：無超速行為，警員無權要求異議人出示駕駛執
    照等語，亦不足採。
四、原裁定認異議人既然有附表編號1至6所示違規之事實，原處
    分機關據以援引附表編號1至6所示道路交通管理處罰條例規
    定，裁處如附表編號1至6所示內容，於法並無不合，認異議
    無理由，駁回其異議之聲明，經核並無不合，抗告人提起抗
    告，並未敘明抗告理由，經時一月仍未補具理由，其抗告為
    無理由，應予駁回。
五、據上論斷，應依道路交通管理處罰條例第89條、道路交通案
    件處理辦法第26條、刑事訴訟法第412條，裁定如主文。
中    華    民    國    95    年    7    月    28    日
                  交通法庭  審判長法  官  吳  敦
                                  法  官  張傳栗
                                  法  官  陳世宗
以上正本證明與原本無異。
不得抗告或不得再抗告。
                                  書記官  鄒賢英
中    華    民    國    95    年    7     月    28    日
附表：
┌──┬───────┬──────┬─────┬──────────┬──────────┬─────────┬─────────┐
│編號│  裁決書號碼  │  違規時間  │ 違規地點 │     違規事實       │    違規法條        │   裁決內容       │    異議理由      │
├──┼───────┼──────┼─────┼──────────┼──────────┼─────────┼─────────┤
│ 1  │43－ABU550485 │89.10.19日  │台北市仁愛│異議人駕駛楊月娥所有│道路交通管理處罰條例│罰鍰新台幣1,200元 │已超過5年而時效消 │
│    │              │17：45分    │路2段43號 │車牌號碼AT-4337號自 │第56條第1項第1款。  │。                │滅。              │
│    │              │            │前。      │用小客車，在劃有紅線│                    │                  │                  │
│    │              │            │          │路段停車。          │                    │                  │                  │
├──┼───────┼──────┼─────┼──────────┼──────────┼─────────┼─────────┤
│ 2  │43－Q00000000 │89.11.17日  │宜蘭市三清│異議人駕駛楊月娥所有│道路交通管理處罰條例│罰鍰新台幣1,200元 │已超過5年而時效消 │
│    │              │16：48分    │路。      │車牌號碼AT-4337號自 │第56條第1項第6款。  │。                │滅。              │
│    │              │            │          │用小客車，不依順方向│                    │                  │                  │
│    │              │            │          │停車。              │                    │                  │                  │
├──┼───────┼──────┼─────┼──────────┼──────────┼─────────┼─────────┤
│ 3  │43－Q00000000 │89.12.20日  │宜蘭縣羅東│異議人駕駛楊月娥所有│道路交通管理處罰條例│罰鍰新台幣7,200元 │異議人確實有不依遵│
│    │              │9：50分     │鎮○○路。│車牌號碼AT-4337號自 │第22條第1項第6款、第│。                │行方向行駛，但異義│
│    │              │            │          │用小客車：          │45條第1項第1款、第15│                  │人自60幾年起即有駕│
│    │              │            │          │1.持逾期駕照駕車。  │條第1項第5款。      │                  │駛執照，且未收到換│
│    │              │            │          │2.不按遵行方向行駛。│                    │                  │照通知，無照駕駛和│
│    │              │            │          │3.行車執照有效期屆滿│                    │                  │裁決書不符等語。  │
│    │              │            │          │  ，不依規定換領而行│                    │                  │                  │
│    │              │            │          │  駛。              │                    │                  │                  │
├──┼───────┼──────┼─────┼──────────┼──────────┼─────────┼─────────┤
│ 4  │43－Q00000000 │93.1.16日   │宜蘭市東港│異議人駕駛楊池所有│道路交通管理處罰條例│罰鍰新台幣3,600元 │異議人雖確實未帶駕│
│    │              │8：25分     │路與校舍路│車牌號碼9T-6071號自 │第22條第1項第6款。  │，扣繳駕照。      │照，但當時並未蛇行│
│    │              │            │口。      │用小客車，持逾期駕駛│                    │                  │，警員不應任意臨檢│
│    │              │            │          │執照駕車。          │                    │                  │等語。            │
├──┼───────┼──────┼─────┼──────────┼──────────┼─────────┼─────────┤
│ 5  │43－Q00000000 │93.6.22日   │宜蘭市東港│異議人駕駛楊池所有│道路交通管理處罰條例│罰鍰新台幣3,600元 │異議人駕駛執照當時│
│    │              │16：21分    │路77號前。│車牌號碼9T-6071號自 │第22條第1項第6款。  │，扣繳駕照。      │並未被吊銷，異議人│
│    │              │            │          │用小客車，持逾期駕駛│                    │                  │簽名時誤以為無照駕│
│    │              │            │          │執照駕車。          │                    │                  │駛就是沒有帶駕駛執│
│    │              │            │          │                    │                    │                  │照，才會簽名等語。│
├──┼───────┼──────┼─────┼──────────┼──────────┼─────────┼─────────┤
│ 6  │43－Q00000000 │94.06.18日  │宜蘭市健康│異議人騎乘楊中信所有│道路交通管理處罰條例│罰鍰新台幣3,600元 │異議人有重型機車駕│
│    │              │16：48分    │路與民權路│車牌號碼GWM-806號重 │第22條第1項第4款。  │。                │駛執照，且異議人並│
│    │              │            │口。      │型機車，持汽車駕駛執│                    │                  │未有違規行為，警員│
│    │              │            │          │照駕駛重型機器腳踏車│                    │                  │自無權要求異議人出│
│    │              │            │          │。                  │                    │                  │示駕駛執照等語。  │
└──┴───────┴──────┴─────┴──────────┴──────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
