【裁判字號】    95,上更(一),153
【裁判日期】    950728
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決             95年度上更(一)字第153號
上  訴  人  臺灣臺北地方法院檢察署檢察官
上  訴  人
即  被  告  戊○○
選任辯護人 李淵聯律師
上列上訴人等因被告違反毒品危害防制條例案件，不服臺灣臺北
地方法院91年度訴字第1081號，中華民國92年3月17日第一審判
決（起訴案號：臺灣臺北地方法院檢察署90年度偵字第15503號
），提起上訴，判決後，經最高法院第一次發回更審，本院判決
如下：
    主  文
原判決撤銷。
戊○○連續轉讓第二級毒品，累犯，處有期徒刑拾月；又共同連
續轉讓第一級毒品，累犯，處有期徒刑壹年捌月，應執行有期徒
刑貳年肆月。
    事  實
一、戊○○（原名陳週維）曾因違反麻醉藥品管理條例案件，經
    臺灣臺北地方法院判處有期徒刑4月，於民國86年12月12日
    易科罰金執行完畢，仍未悔改。明知安非他命及海洛因為毒
    品危害防制條例第2條第2項第2款、第1款所規定之第二級及
    第一級毒品，不得非法持有及轉讓，竟分別基於轉讓第二級
    毒品安非他命及第一級毒品海洛因之概括犯意，連續為下列
    行為：
（一）戊○○基於轉讓第二級毒品安非他命之概括犯意，於90年
      4、5月間，連續2次在臺北縣中和市○○路296巷4弄16號
      甲○○租屋處，轉讓第二級毒品安非他命供甲○○施用，
      每次轉讓些微（即約1次施用完畢之數量），而為丙○○
      在場見聞。
（二）戊○○基於轉讓第一級毒品海洛因之概括犯意，於90年6
      、7月間，連續3次在臺北縣中和市○○路296巷4弄16號1
      樓甲○○租處、連續2次在臺北縣新店市○○路110巷49號
      3樓等處所，轉讓第一級毒品海洛因予丙○○，每次轉讓
      些微（即約1次施用完畢之數量）。
（三）戊○○承前上轉讓海洛因之概括犯意，又於90年7月24日
      下午1時許，駕車偕丙○○（另案起訴審結）至臺北縣中
      、永和地區之丁○○居所附近巷口，與丙○○共同基於犯
      意聯絡，由丙○○下車將價值約新臺幣（下同）2千元之
      海洛因1包（僅數量少許）交付丁○○而共同轉讓之。
二、嗣為警據報於90年7月26日持法院核發之搜索票搜索戊○○
    、丙○○及案外人乙○○等人位於臺北縣新店市○○路110
    巷49號3樓之居所，分別於在場人身上及現場房屋內查獲附
    表一所示之物（尚無從證明與本件轉讓行為有何關連），始
    查知上情。
三、案經臺北市政府警察局信義分局移送臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告戊○○除供認曾與甲○○一同施用第二級毒品安非
    他命之事實外，矢口否認有何轉讓第一級毒品海洛因或第二
    級毒品安非他命犯行，辯稱：其僅與甲○○一起施用安非他
    命，但是各吸各的，並未交付或轉讓安非他命或海洛因給甲
    ○○、丙○○、丁○○等人云云。
二、惟查：
（一）轉讓毒品安非他命給甲○○部分：
    １上開事實，經證人甲○○於原審證稱：戊○○、丙○○曾
      一起至其臺北縣中和市○○路296巷4弄16號租屋處施用安
      非他命，曾與戊○○互相請客施用安非他命，沒有付錢等
      情（見原審卷第225至231頁），並明確表示：「（是否曾
      經你沒有安非他命時，戊○○到你家時拿出安非他命分給
      你用？）有這種情形約有2次」等語（見原審卷第232頁）
      ，嗣於本院上訴審亦證述上情屬實（見本院上訴卷第98頁
      ）。被告亦自承：曾與甲○○一起吸用安非他命2次，大
      家吸食後安非他命剛好沒有了，其就拿出安非他命請甲○
      ○吸食等語相符（見原審卷第231、232頁）。證人丙○○
      亦供述：純粹是大家一起使用，沒有看過甲○○拿錢給被
      告等語（見原審卷第234頁、第291至292頁），足見轉讓
      安非他命上情綦明。被告嗣於本院翻異前供，改稱：只是
      大家在一起時，各拿各的安非他命出來施用，沒有請甲○
      ○施用云云（見本院上更(一)卷第35頁），無非事後卸責之
      詞，不足採信。
    ２雖證人丙○○曾於警詢時供稱：其曾於90年4月間在甲○
      ○住處，看到甲○○以2千元不等之代價，向被告購買安
      非他命2、3次（見偵查卷第22至23頁），於90年7月27日
      及同年9月4日偵查中稱：其有看到被告販賣安非他命給甲
      ○○（見偵查卷第61頁反面第72頁反面）。又原審勘驗丙
      ○○前揭90年7月27日及同年9月4日偵訊筆錄，丙○○於
      上開偵訊中確有表示：前揭警詢所言為實在（見原審卷第
      254至255頁），有看過被告販賣安非他命云云（見原審卷
      第271至275頁）。惟被告堅決否認曾販賣安非他命給甲○
      ○，證人甲○○亦始終堅稱沒有向被告購買安非他命，而
      證人丙○○於偵查中雖指稱被告販賣安非他命給甲○○，
      但對於販賣金額卻表示不知道（見偵查卷第72頁反面），
      於原審亦稱：其只有看到被告拿安非他命給甲○○，沒有
      看到甲○○拿錢給被告等語（見原審卷第291、292頁）。
      而前揭90年9月4日偵查筆錄經勘驗結果，亦聽到丙○○於
      當時偵訊中明白陳述：不知道甲○○買多少錢，因為只看
      到拿安非他命等語（見原審卷第274頁）。則證人丙○○
      既只看過被告拿安非他命給甲○○一起施用，而從未看過
      甲○○拿錢給被告，自不得僅憑其未曾目睹且先後不一之
      片面指證，即認被告有何販賣安非他命給甲○○之事實。
    ３另依被告之請求，於本院上更(一)審再次詰問證人甲○○，
      證人甲○○仍證述：曾與被告曾在租處一起施用過安非他
      命（見本院上更(一)卷第102頁），雖表示：不記得被告有
      帶安非他命來施用，二人在一起施用之次數亦不記得（見
      本院上更(一)卷第102、103頁），惟嗣經提示先前於原審曾
      證稱有與被告互相請安非他命施用之情時，稱：互相請之
      次數只有1次而已（見本院上更(一)卷第103頁）。衡情時日
      已久，記憶隨時間之推移而益漸模糊亦合於常情，是自難
      憑其模糊之印象據以認定被告並無轉讓或僅無償提供1次
      安非他命供甲○○施用。
    ４另關於每次轉讓之安非他命數量，證人甲○○證稱：只有
      一點點，1次吸完就沒有了等語（見本院上更(一)卷第103頁
      ）。衡以朋友在一起施用時，有安非他命之人拿出來供一
      同使用，僅拿出少許供當時施用，故拿出些微僅供當時1
      次施用完畢之數量，合於情理，自堪認定每次之數量僅上
      開些微而已。
（二）轉讓毒品海洛因給丙○○部分：
    １此部分事實，經丙○○於90年9月4日偵查時指稱：「……
      我的毒品也是向陳（戊○○）買的，我在6、7月份向陳買
      過海洛因，……前3次是陳送至我中和住處、同甲○○住
      處，在圓通路196巷（應為296巷）4弄16號1樓，後2次在
      新店安祥路查獲處……」（見偵查卷第72頁反面），於原
      審供述：向被告拿過多次海洛因，但沒有給錢等情明確（
      見原審卷第291至292頁）。而上開偵訊筆錄，亦經原審勘
      驗所載內容與筆錄記載意旨一致（見原審卷第275至277頁
      ）。以丙○○與被告同住一處，交情甚篤，而每次施用之
      數量甚少、次數不甚多，價值亦不高，轉讓少許海洛因以
      供施用，亦合於情理，堪認可採。
    ２雖丙○○於前揭偵查中指：係向被告購買海洛因，每次1
      千元云云，惟並無證據足以證明。且其嗣於原審亦明確陳
      稱：沒有拿錢等語，是自不得以上開單一指證，即認被告
      有何此部分販賣海洛因犯行。
（三）轉讓毒品海洛因給丁○○部分：
    １此部分事實，業據證人丁○○於警詢時證述：「我是於90
      年7月24日13時許打電話0000000000聯絡戊○○要購買毒
      品，並約在永和市福和橋下，當時是戊○○及丙○○一起
      來的，並由丙○○下車將毒品交給我的」（見偵查卷第30
      頁）、「（販賣毒品給你之人是否就是與你一起被警方帶
      回之戊○○？）是的」等語（見偵查卷第30頁），該警詢
      錄音帶並經本院上更(一)審勘驗問答內容與筆錄記載意旨一
      致（見本院上更(一)卷第52頁）。證人丙○○亦於90年9月4
      日偵查中稱：：「……在3天前（指查獲前3日），陳（指
      被告）開車帶我們去美華泰百貨公司途中，丁○○打電話
      給陳，我們先拿毒品給丁○○……」等情（見偵查卷第72
      頁反面）。而上開電話為被告使用之門號，經記明筆錄（
      見偵查卷第17頁），又上開丙○○偵訊筆錄，經原審勘驗
      結果，於偵訊時確有表示在前往美華泰百貨公司開車途中
      ，經丁○○打電話來購買毒品等語（見原審卷第273、274
      頁）。
    ２起訴書雖依丙○○之供述，認為被告曾分別於90年7月23
      日、24日各於丁○○住家巷口、永和市福和橋下2次轉讓
      毒品給丁○○，其中7月24日由丙○○在永和市福和橋下
      交付毒品而共同犯罪云云。然：
      (1)經原審勘驗90年9月4日檢察官偵訊錄音帶結果，當時檢
        察官與丙○○之問答內容實係：「（妳有看過戊○○販
        賣囉？）有」「（也是妳講得那兩次啊？）嗯」「（那
        妳在警訊中說在丁○○家巷口是在哪裡？）那個巷口我
        真的不知道，因為……」「（大概是在什麼地方？）好
        像是在中和吧，我不知道」……‥（中間略）「（賣給
        丁○○是什麼時候？）我被抓……我看到的時候是7月
        份那時候」「（差不多是7月份什麼時候？23還24？）7
        月份差不多，差不多那時候，因為我被抓是26嘛，26之
        前差不多一個禮拜吧」「（一個禮拜啊？你怎麼在警訊
        中說3天前？）差不多3天前，這個忘記了啦，差不多3
        、4天前還是一個禮拜那時候，我最記得的就是仁濟醫
        院那1次……（中間略）「（那妳怎麼會在那邊呢？）
        妳說3天前嗎？」「（對啊！）因為那時候我們跟他老
        婆約好要去美華泰百貨公司」「（妳說妳跟誰？）乙○
        ○、還有戊○○，我們三人在車上，本來約好要去美華
        泰買東西，結果那個陳什麼裕的就打電話給戊○○，然
        後他才……」「（誰開車？）戊○○，然後戊○○才去
        陳什麼裕那邊」「（他開車載你們去哪裡？）然後才叫
        我們等一下，那個陳什麼裕他家門口、他巷口那裡」…
        …（中間略）「（百貨公司，途中啊？妳說途中丁○○
        打電話來？）對」「（那妳有看到他拿毒品給他嗎？）
        有，然後他拿3千塊給他」「（你們也是就先拿毒品給
        丁○○嘛？）他打電話打完之後，然後戊○○就過去了
        」（見原審卷第271至274頁）。可見丙○○於90年9月4
        日偵查中所述其同往且被告轉讓毒品給丁○○之時間約
        於90年7月26日前之某日，且所其陳述之次數係除仁濟
        醫院以外，僅有1次（但仁濟醫院此次不能證明，詳如
        後述），地點僅描述在丁○○位於中、永和一帶之住處
        附近。而與證人陳丁○○前揭證詞參互對照，可知此次
        應係90年7月24日。然偵查筆錄竟將丙○○之陳述內容
        記載為：「見過戊○○販賣給丁○○在中和陳住家巷口
        及……另一次約在3天前，陳開車帶我們去美華泰百貨
        公司途中，丁○○打電話給陳，我們先拿毒品給丁○○
        」（見偵查卷第72頁反面），將該同一次所指情事，記
        載為前後地點不同之2次。檢察官遽依該筆錄而起訴認
        為被告於90年7月23日、24日分別2次販賣第一級毒品海
        洛因給丁○○，並第2次在臺北縣永和市福和橋下由丙
        ○○交付毒品，顯有誤會。
      (2)至於丙○○於警詢所稱：「我曾親眼目睹丁○○向陳週
        維（即被告）購買海洛因2次，分別在3天前（即本月23
        號星期一）下午3點左右，在丁○○家巷口，……。另1
        次即在今日（26日）下午6時左右，在萬華仁濟醫院陳
        周過維病床前……」（見偵查卷第23頁），所謂90年7
        月23日在丁○○家巷口此次，即係丁○○所稱90年7月
        24日下午此次，只是關於時間之記憶容有誤差。
    ３被告雖一再辯稱並無此部分事實，係丙○○、丁○○故予
      設陷，且其於案發前因胃病住在仁濟醫院，直到查獲當日
      （90年7月26日）才出院，不可能於同年7月24日開車外出
      轉讓海洛因給丁○○云云。
      (1)雖丙○○曾於原審翻異前開指證，改稱：只看過丁○○
        2次，1次在仁濟醫院，1次是因為要去看獄中之甲○○
        ，丁○○拿錢給被告，好像要給甲○○用（見原審卷第
        75、78頁），並否認有於90年7月24日交付海洛因給丁
        ○○云云（見原審卷第34、289頁），惟與前揭事證顯
        不相符，已見迴護之情。而證人甲○○表示：與被告沒
        有金錢往來（見原審卷第228頁），又以被告是認與丙
        ○○同住一處、查獲當日係丁○○陪同被告持點滴返家
        等情，二人應無故意設詞誣陷被告之必要。且丙○○與
        丁○○為警查獲當日係隔離製作警詢筆錄等情，經證人
        即陳豐盛、莊豐瑜警員結證明確（見原審卷第180、187
        頁、第295頁），並無勾串，則倘非確有轉讓此情，何
        以丙○○、丁○○於警詢時即一致陳稱此次交付海洛因
        之情節。
      (2)又丙○○於原審稱：「（戊○○何時住院？）90年7月2
        6日下午2時許我幫他辦住院，因為他胃痛急診後辦住院
        」「（住院之前戊○○住何處？）新店安祥路……但被
        查獲前一個禮拜我們住乙○○板橋僑中一街住處」「（
        戊○○住院前如果要外出，以何種交通工具代步？）開
        車」等語（原審卷第82至83頁），證人乙○○證稱：「
        （戊○○何時住院？）被查獲當天住院，丙○○陪戊○
        ○看醫生辦住院」（原審卷第87頁），均指被告於查獲
        當日才住院。則被告於未住院前，開車載丙○○外出轉
        讓毒品，非僅於時間上被告無不在場證明，在交通工具
        上亦合於被告一般使用情形。
      (3)丙○○雖曾於原審稱：其於90年7月23日前往板橋巫世
        平婦產科診所進行人工流產，翌（24）日再次前往換藥
        ，不可能與被告於24日轉讓海洛因給丁○○或在場見聞
        云云（見原審卷第85、289頁、本院上訴卷第37頁）。
        有關丙○○確曾於上開日期前往巫世平婦產科診所進行
        人工流產，固經證人乙○○於本院上訴審證述屬實（見
        本院上訴卷第62頁），並有丙○○提出之全民健康保險
        卡背面就醫紀錄欄所示門診章戳（見本院上訴卷第65頁
        ）及該診所之門診處方箋2紙（見本院上訴卷第66頁）
        在卷可憑。然經本院上訴審以電話向巫世平婦產科診所
        查詢，得知依該診所之電腦紀錄顯示，丙○○係分別於
        90年7月23日下午2時7分、7月24日上午8時54分掛號看
        診，就診後即離開診所，並未住院（見本院上訴卷第67
        頁），被告於本院亦明白是認丙○○就醫時間無誤（見
        本院上更(一)卷第40頁）。則以時間以言，丙○○顯非無
        於90年7月24日下午與被告一同轉讓之餘裕。
      (4)至證人乙○○雖於本院上訴審證稱：丙○○於7月24日
        離開醫院就一直在其住處休息，沒有出門云云（見本院
        上訴卷第62頁）。然丙○○係於7月23日進行人工流產
        ，證人乙○○卻稱丙○○於「大約在7月24日去拿小孩
        」（見本院上訴卷第62頁），於丙○○進行人工流產之
        時間顯然與事實不符，所為證詞已難遽信；況證人乙○
        ○與丙○○係同居好友，依丙○○所稱二人於查獲當日
        尚一起在仁濟醫院廁所內施用毒品（見偵查卷第72頁）
        ，且90年7月24日下午前往美華泰百貨公司購物時，乙
        ○○亦同在車上，顯見交誼非淺（但並無證據足以證明
        乙○○亦有參與此次轉讓毒品情事）。故乙○○語帶保
        留，亦屬情理之常，自不得以其上開陳述，即認被告並
        無轉讓丁○○海洛因之事實。嗣證人乙○○於本院上更
        (一)審時經詰問時證稱：不知被告有無買賣或轉讓毒品給
        丁○○之事（見本院上更(一)卷第104、105頁），亦無從
        據以反推被告並無轉讓海洛因給丁○○情事。
    ４雖證人丙○○於警詢、偵查時指證：該次丁○○係以3千
      元向被告購買海洛因云云（見偵查卷第23頁、第72頁反面
      、原審卷第274頁），惟於原審勘驗前揭偵查錄音帶後仍
      明確陳稱：沒有看到丁○○拿錢（見原審卷第292頁）。
      又證人丁○○雖於警詢時陳稱以2千元向被告購買海洛因
      （見偵查卷第30頁），惟與丙○○所述金額顯然不同，此
      外亦無證據指證被告有向丁○○收取金錢。而以所言2千
      元之數量，則海洛因之量價甚少，依前所述，丁○○亦與
      被告有相當交情，是被告轉讓1次些許海洛因給丁○○，
      非違常情。又轉讓之數量，當以丁○○記得之2千元印象
      較丙○○清晰，而屬可採。
（四）又本案查獲情形，並據承辦警員陳豐盛、莊豐瑜到庭證述
      甚詳，且具結擔保其等陳述之真實性（見原審卷第175至
      187 頁、第294至300頁，本院上訴卷第37至39頁）。
（五）關於扣案如附表一所示物品：
    １扣案如附表一所示之毒品，經鑑驗結果，編號一所示2包
      白粉，合計淨重0.76公克（包裝重0.62公克），均含第一
      級毒品海洛因成分；編號三所示白粉1包，淨重0.02公克
      （包裝重0.23公克），亦含第一級毒品海洛因成分，有法
      務部調查局90年10月23日（90）陸（一）字第90180069、
      00000000號鑑定通知書在卷可稽（見號偵查卷第81、82頁
      ）。編號一所示結晶1包，含第二級毒品安非他命成分，
      毛重4.0公克、淨重3.4公克，編號三所示結晶1包，毛重
      0.7公克、淨重0.4公克，亦含第二級毒品安非他命成分，
      有臺北市政府警察局保安警察大隊第二中隊查獲涉嫌違反
      毒品危害防制條例毒品初步鑑驗報告單在卷可憑（見偵查
      卷第12、14頁）。
    ２編號一所示毒品、編號二所注射針筒及斜口分裝杓管，均
      在丙○○身上查獲，並據丙○○於原審表明：均屬其所有
      ，毒品是其購買之後放在身上等語明確（見原審卷第85、
      185頁）。雖其於警詢及偵審時曾稱：在其身上之毒品，
      是被告要去醫院看病時，寄放在其身上（見偵查卷第21、
      72頁、原審卷第271、300頁），然於原審證稱：因在租處
      有搜到磅秤、夾鍊袋，以為警方要辦其販賣，而被告又交
      代不清楚上開物品何人所有，故一氣之下說是被告的等語
      （見原審卷第77、185頁）。參以丙○○另曾指稱：被告
      於查獲該日下午，要其販賣第一級毒品海洛因給丁○○，
      惟此部分無法證明（詳見後述），則不無將上開毒品併指
      係被告所有而予寄放之情形，惟此部分陳述確乏證據足以
      證明。
    ３編號三之毒品，證人乙○○於原審及本院承認為其所有（
      見原審卷第93頁、本院上更(一)卷第105至106頁）。又證人
      乙○○於警詢時稱：編號四之注射針筒2支係其與丙○○
      使用各1支、玻璃吸食器也是二人共同使用（見偵查卷第2
      7頁），於偵查時陳稱：上開針筒、玻璃吸食球是其所有
      （見偵查卷第58頁反面）。衡諸乙○○施用毒品，則在房
      間內留下其所有之毒品及施用工具，合於情理，是其上開
      所述堪以採信。雖丙○○於警詢時曾稱：上開房間內之毒
      品是被告所有（見偵查卷第22頁），惟嗣改稱：不知何人
      所有（見原審卷第86頁）。以該房間為被告及乙○○所居
      住，該房間內放置物品係何人所有，乙○○自較清楚。故
      丙○○所稱是被告所有，衡情係因該房間為被告及乙○○
      居住而為推想，實際屬何人所有，即如其於原審所表示並
      不知道。另乙○○雖於警詢時稱：在其與被告居住之房間
      內查獲物品，除注射針筒與玻璃吸食器是其與丙○○共同
      使用之外，其他毒品是被告所有（見偵查卷第27頁），然
      與其經原審具體提示查獲物品清單後所為陳述及在本院之
      證述不同，自以其具體知悉何項物品而為陳述為可採，且
      承認屬其所有亦合於事理，已如前述。
    ４至於編號四、五之電子磅秤、分裝夾鍊袋及安非他命殘渣
      袋等物。丙○○於原審稱：不知浴室天花板上物品何人所
      有（見原審卷第74、85頁），也不知在被告與乙○○房間
      內搜到物品何人所有（見原審卷第86頁）。又經原審勘驗
      丙○○90年7月27日偵訊筆錄，其稱：夾鏈袋是先前就有
      （見原審卷第249、252頁），秤也以前就看過，真的不知
      道是誰的，以前怕自己會卡到販賣（見原審卷第252、253
      頁），而原審勘驗90年9月4日偵訊筆錄，其於偵訊當時亦
      稱：不知浴室天花板夾鍊袋及安非他命殘渣袋為何人所有
      （見原審卷第260頁）。而乙○○雖於警詢時稱：電子磅
      秤、分裝夾鍊袋均為被告所有（見偵查卷第27頁），但於
      偵查及原審稱：不知分裝夾鍊袋係何人所有（見偵查卷第
      59頁、原審卷第86至87頁、第93頁），並表示：住進去時
      就有，沒有看過被告使用這些東西等語（見原審卷第87頁
      ）。而被告則始終否認上開電子磅秤及夾鏈袋與其有關，
      則已難徒憑乙○○上開供述即認係屬被告所有。又縱認係
      被告所有，或原先留在該房間內而為被告查知取用過，但
      夾鍊袋非專供販售毒品之用，且坊間就夾鍊袋之販售多採
      大量包裝，購入或留下數量眾多之夾鍊袋，尚與常情無違
      ，尚難單以扣案之夾鍊袋數量眾多，即認定被告就上開轉
      讓行為有營利而賺取價差之事實（檢察官僚起訴販賣罪嫌
      ）。而電子磅秤亦非專供販賣毒品所需器具，購買毒品時
      予以量秤以確認數量或施用時測量施用數量，亦均可使用
      ，亦難憑以認定係供販賣毒品所用之工具。剩餘之安非他
      命殘渣袋，不問自行或他人施用均可能留下，尤難認係販
      賣所用。
    ５上開現場查獲之物，雖尚難據以認為被告有何販賣第一級
      毒品海洛因、第二級毒品安非他命犯行，惟其轉讓之事證
      已明。另被告所辯：因丙○○與其有感情糾葛，故設詞該
      指其販賣云云。惟丙○○所指證轉讓情節，核與事實相符
      ，至於販賣一情，亦據其於原審陳述當時所以指訴之緣由
      ，並表明並未看到被告因毒品而受金錢之交付行為，且澄
      清扣案物品誰屬，俱如前述，自難認丙○○仍有何恣意攀
      誣被告之情。
（六）證人甲○○、乙○○已於本院予以詰問，證人丁○○經傳
      拘無著，證人丙○○傳喚未到，惟前已於原審及本院上訴
      審以證人身分作證，並據被告對其證述表示意見，且其偵
      訊筆錄亦據原審勘驗在案。又本件於修正刑事訴訟法92年
      9月1日生效施行之前，早已起訴，並據原審於92年2月27
      日辯論終結，依刑事訴訟法施行法第7條之3但書之規定，
      於修正刑事訴訟法施行前已依法定程序進行之訴訟程序，
      其效力不受影響。再關於本件證人歷次所述不相一致，以
      何陳述為可採之具體理由，已詳述如上，而其等警詢筆錄
      之作成既無不可信之特別情況，且為證明犯罪事實存否所
      必要；偵訊時向檢察官所為陳述，亦無不可信之情況，經
      採酌為認定犯罪事實之證據，均具證據能力。另被告指其
      警詢時因施用毒品精神不濟，惟被告於警詢時並未自白，
      本院亦未引據被告警詢時之供述作為論罪之基礎。
（七）綜上所述，本件事證明確，被告所辯無非事後卸責之詞，
      委無足採，其犯行堪以認定。
三、論罪部分：
（一）新舊法之比較適用：
    １被告行為後，毒品危害防制條例於92年7月9日修正公布，
      並自公布後6個月施行。該條例第8條第1項、第2項轉讓第
      一級毒品第二級毒品之規定雖未修正，惟增訂第5項：「
      轉讓毒品達一定數量者，加重其刑至二分之一，其標準由
      行政院定之」之規定（依「轉讓持有毒品加重其刑之數量
      標準」第2條規定，第一級毒品：淨重5公克以上。第二級
      毒品：淨重10公克以上）。經比較新舊法，修正前舊法之
      規定對被告並無不利，自應適用修正前（即行為時）舊法
      之規定。
    ２刑法亦於被告本件行為後經修正，而於95年7月1日生效施
      行。刑法第56條連續犯之規定經修正刪除，連續犯之規定
      經刪除後，數行為將予分論併罰，而數罪併罰之結果較論
      以連續犯裁判上一罪之情形為重。經比較新舊法結果，以
      行為時舊法之規定有利於被告，自應適用舊法之規定，亦
      即仍依連續犯之規定論處。又刑法第28條亦經修正，以被
      告等基於共同犯罪聯絡及行為分擔已著手實行犯罪而言，
      適用行為時之規定亦無不利，故應適用行為時之規定。再
      受有期徒刑之執行完畢，5年以內故意再犯有期徒刑以上
      之罪者，無論依修正前刑法第47條，或修正後刑法第47條
      第1項之規定，均構成累犯，適用舊法對被告並無不利。
      又刑法第51條數罪併罰之規定，其中第5款：「宣告多數
      有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
      下，定其刑期。但不得逾20年」，修正為：「宣告多數有
      期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
      ，定其刑期。但不得逾30年」，比較結果，修正前之規定
      有利於被告，是本件均應依適用行為時之規定。
（二）核被告所為，係犯行為時毒品危害防制條例第8條第2項轉
      讓第二級毒品罪及同條第1項轉讓第一級毒品罪。其持有
      第一級、第二級毒品之低度行為，均為轉讓之高度行為所
      吸收，均不另論罪。
（三）起訴書及檢察官上訴書雖認被告涉有販賣罪嫌，惟：
    １公訴意旨雖以：依照丙○○、丁○○之警偵訊供述內容，
      被告應係以1至3千元不等之價格販賣毒品給甲○○、丙○
      ○及丁○○等人，上訴意旨亦以：上情業據證人丙○○、
      丁○○證述在卷，衡情海洛因及安非他命代價昂貴，刑責
      又重，政府查緝甚嚴，若無營圖利之意，何必甘冒被查緝
      且被判重刑之風險，轉讓毒品，而被告交易毒品對象非僅
      一人，且除較親密友人始無償轉讓外，其他應均係基於營
      利意圖為之云云。
    ２然被告始終否認有販賣安非他命或海洛因之事實，除前揭
      說明外，亦無任何指證被告販賣之證據，更無證據得證明
      被告有賺取價差而營利之事實。至於經警查獲之夾鍊袋、
      電子磅秤等物，亦難憑以認定係供販賣毒品所用，已如前
      述。是依現存卷證資料，自不足認定被告將毒品交付上開
      友人，有賺取價差之販賣行為。
    ３惟轉讓與販賣第一級、第二級毒品之基本社會事實同一，
      爰依法變更起訴法條。
（四）被告就事實一（三）該次犯行與丙○○有犯意聯絡及行為
      分擔，為共同正犯。
（五）又被告轉讓第二級毒品、第一級毒品之犯行，各時間緊接
      ，犯罪構成要件相同，顯各基於概括犯意為之，均依應連
      續犯之規定論以一罪，並各加重其刑。
（六）查被告曾因違反麻醉藥品管理條例案件，經臺灣臺北地方
      法院判處有期徒刑4月，於86年12月12日易科罰金執行完
      畢，有本院被告前案紀錄表在卷可按，其於5年之內再犯
      本件法定本刑為有期徒刑以上之各罪，均為累犯，依法各
      加重其刑，並遞加重之。
（七）又被告所犯上開二罪，犯意各別，行為互殊，罪名互異，
      應予分論併罰。
四、原審認被告所犯罪證明確，予以論罪科刑，固非無見。惟查
    ：（一）原判決於理由內先認定：被告於90年7月26日住院
    當日，將毒品（附表一編號一所示）交付丙○○保管（見原
    判決第5頁），嗣又認為：上開毒品係在丙○○持有中為警
    查獲，應在丙○○所處罪刑下宣告沒收，則上開毒品是否與
    被告轉讓本件毒品有關，前後說明即有矛盾不一。（二）原
    判決認為附表一編號三之毒品，係在被告與乙○○房間內為
    警查獲，即作為本件被告轉讓毒品之證據。惟上開毒品係屬
    乙○○所有，並無證據證明與被告本件轉讓犯行有何關連，
    原審所為認定容有未洽。又原判決於主文將上開毒品諭知沒
    收銷燬，然於理由內僅說明依毒品危害防制條例第18條第1
    項前段予以沒收，並未說明予以銷燬，亦有未合。（三）被
    告於90年6、7月間，連續3次在臺北縣中和市○○路296巷4
    弄16號1樓甲○○租處，轉讓第一級毒品海洛因給丙○○，
    原判決將上開地點記載為臺北縣中和市○○路「196巷」…
    …，自有未當。檢察官上訴，指被告應成立販賣罪名；被告
    上訴，否認犯罪，雖均無理由，惟原判決既有可議，自應由
    本院予以撤銷改判。
五、爰審酌被告之素行、犯罪方法、手段、所生危害及犯後飾詞
    卸責，轉讓毒品嚴重戕害社會秩序與國民身心健康，惟轉讓
    之次數不多、數量非鉅，轉讓對象係具相當熟識關係之友人
    等一切情狀，分別量處如主文所示之刑，並定應執行刑。至
    扣案附表一編號一、三所示毒品，均尚難證明與被告本件轉
    讓犯行有何關係，起訴書亦未聲請單獨宣告沒收，故不在本
    件為沒收銷燬之諭知。而其餘被查獲物品，亦無證據證明係
    供本件轉讓毒品之犯罪所用之物，故均不予宣告沒收。
六、不另為無罪之諭知部分：
（一）公訴意旨雖以：被告另於90年7月23日、26日，在丁○○
      住家巷口、萬華仁濟醫院內，以1包3千元之價格連續2次
      販賣海洛因予丁○○（即附表二編號三、五所示犯行），
      涉嫌販賣第一級毒品罪嫌（附表二編號一、二、四所示犯
      行，經變更起訴法條，認定轉讓）。惟查：
（二）按犯罪事實應依證據認定之，無證據不得認定犯罪事實，
      刑事訴訟法第154條第第2項定有明文。又犯罪事實之認定
      ，應憑真實之證據，倘證據是否真實尚欠明確，自難以擬
      制推測之方法，為其判斷之基礎；而認定犯罪事實之證據
      係指足以認定被告確有犯罪行為之積極證據而言，該項證
      據自須適合於被告犯罪事實之認定，始得採為斷罪資料（
      最高法院53年台上字第656號、29年上字第3105號判例參
      照）。
（三）有關90年7月23日該次犯行，係檢察官偵訊筆錄所記載有
      誤，並非丙○○之真意，事實上該次與同年月24日（附表
      二編號四）係屬同一行為，已如前述。公訴意旨就此顯有
      誤認，自不能證明被告有附表二編號三此次犯行。
（四）至於附表二編號五此次犯行，雖據丙○○於警詢及偵查時
      提及販賣給丁○○3千元或2千元海洛因（見偵查卷第23頁
      、第72頁反面），然嗣於原審改稱：沒有此事，未在醫院
      看到丁○○（見原審卷第84頁），或稱：是被告將毒品寄
      放其身上，其交給丁○○，沒有收錢（見原審卷第290頁
      ），又稱：該日在醫院有遇到一名男子，但乙○○說不是
      丁○○（見原審卷第297頁），先後所述明顯歧異，且被
      告寄放毒品之情，亦無從證實。且證人乙○○亦不能證明
      當日被告有販賣海洛因給丁○○。復參以證人丁○○於警
      詢時，未曾提及於仁濟醫院內向戊○○收受毒品之事實；
      而製作丁○○警詢筆錄之警員莊豐瑜亦到庭證稱：警詢時
      是問最近的一次交易時間等語明確（見原審卷第287頁）
      ，是證人丁○○於警員詢以最近一次交易時間時，僅回答
      90 年7月24日向戊○○取得毒品之事。則丙○○前揭販賣
      海洛因給丁○○之供述，自難證明為真實。此外復查無其
      他積極證據足證此次販賣行為，自不足以認定此部分犯罪
      。
（五）附表二編號三、五所示犯行，均不能證明被告犯罪，因檢
      察官認與前揭有罪部分有連續犯之裁判上一罪關係，爰不
      另為無罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第300條、修正前（即行為時）毒品危害防制條例
第8條第1項、第2項、刑法第2條第1項前段、修正前（即行為時
）刑法第28條、第56條、第47條、第51條第5款，判決如主文。
本案經檢察官郭弘佑到庭執行職務。
中    華    民    國    95    年    7     月    28    日
                  刑事第二庭審判長法  官  蔡國在
                                  法  官  江振義
                                  法  官  王詠寰
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  駱麗君
中    華    民    國    95    年    7     月    28    日
附錄：本判決論罪科刑法條
毒品危害防制條例第8條
轉讓第一級毒品者，處1年以上7年以下有期徒刑，得併科新臺幣
1百萬元以下罰金。
轉讓第二級毒品者，處6月以上5年以下有期徒刑，得併科新臺幣
70萬元以下罰金。
轉讓第三級毒品者，處3年以下有期徒刑，得併科新臺幣30萬元
以下罰金。
轉讓第四級毒品者，處1年以下有期徒刑，得併科新臺幣10萬元
以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附表一：
┌──┬────────────────────────────────┐
│編號│ 查獲物品明細                                                   │
├──┼────────────────────────────────┤
│ 一 │ 丙○○身上查獲海洛因2包淨重共0.76公克（包裝重0.62公克）、安非他│
│    │ 命1包淨重3.4公克（毛重4.0公克）、海洛因殘渣1袋（微量無法磅秤） │
├──┼────────────────────────────────┤
│ 二 │ 丙○○身上查獲使用過之注射針筒2支、斜口分裝杓管1支             │
├──┼────────────────────────────────┤
│ 三 │ 戊○○、乙○○房間內查獲海洛因1包淨重0.02公克（包裝重0.23公克）│
│    │ 、安非他命1包淨重0.4公克（毛重0.7公克）                        │
├──┼────────────────────────────────┤
│ 四 │ 戊○○、乙○○房間內查獲使用過之注射針筒2支、玻璃球吸食器1只、 │
│    │ 斜口分裝杓管2支、電子磅秤1台、分裝夾鍊袋9只                    │
├──┼────────────────────────────────┤
│ 五 │ 搜索處所浴室天花板內查獲分裝夾鍊袋802只、安非他命殘渣袋15只    │
└──┴────────────────────────────────┘
附表二 ：
┌──┬───────┬──────────┬─────┬──────┐
│編號│ 時      間   │ 地            點   │販賣對象  │所販賣毒品及│
│    │              │                    │          │交易狀況    │
├──┼───────┼──────────┼─────┼──────┤
│ 一 │90年4月間     │中和市○○路、錦和國│甲○○    │安非他命，販│
│    │              │小附近              │          │賣2次，每次 │
│    │              │                    │          │交易2000元  │
├──┼───────┼──────────┼─────┼──────┤
│ 二 │90年6、7月間  │中和市○○路、新店市│丙○○    │海洛因，販賣│
│    │              │安祥路              │          │5次，每次交 │
│    │              │                    │          │易1000元    │
├──┼───────┼──────────┼─────┼──────┤
│ 三 │90年7月23日   │丁○○住家之巷口    │丁○○    │海洛因1包，3│
│    │              │                    │          │000元       │
├──┼───────┼──────────┼─────┼──────┤
│ 四 │90年7月24日   │永和市福和橋下      │丁○○    │海洛因，2000│
│    │              │                    │          │元          │
├──┼───────┼──────────┼─────┼──────┤
│ 五 │90年7月26日   │萬華「仁濟醫院」內，│丁○○    │海洛因1包，3│
│    │              │戊○○所在之病床前  │          │000元       │
└──┴───────┴──────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
