【裁判字號】    95,再易,106
【裁判日期】    950728
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院民事裁定                 95年度再易字第106號
再審原告    甲○○
                        17樓.
上列再審原告與再審被告乙○○清償債務事件，經查訴訟標的金
額為新台幣（下同）829,500元，應徵裁判費 13,545元，未據繳
納，茲依民事訴訟法第505條，第444條第 1項但書規定，限再審
原告於收受本裁定正本之日起七日以內，如數補繳到院；逾限即
依同法第502條第1項之規定，認再審之訴為不合法，以裁定駁回
之，特此裁定。
中    華    民    國    95    年    7     月    28    日
                  民事第十二庭審判長法  官  張宗權
                                    法  官  陳永昌
                                    法  官  蕭艿菁
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    7     月    28    日
                                    書記官  王秀雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
