【裁判字號】    95,除,409
【裁判日期】    950728
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第409號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，於民國95年7 月14日辯論終結，
本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、如附表所示之證券，業經本院以94年度催字第1671號公示催
    告在案。
二、所定申報權利期間，已於民國95年5 月8 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    7     月    28    日
                  民事第三庭    法  官  潘進柳
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    7     月    28    日
                                書記官  李麗娟
附表：
┌──────────────────────────────────────────────────┐
│股票附表：                                                                         95年度除字第409號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│ 1│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│ 2│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│ 3│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│ 4│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│ 5│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│ 6│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│ 7│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│ 8│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│ 9│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│18│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│19│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│20│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│21│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│22│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│23│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│24│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│25│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│26│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│27│建德工業股份有限公司          │７９ＮＤ000000－0    │        │１    │１０００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│28│建德工業股份有限公司          │７９ＮＸ000000－0    │        │１    │  ２００│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│29│建德工業股份有限公司          │７９ＮＸ000000－0    │        │１    │  ９６０│      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
