【裁判字號】    94,訴,1655
【裁判日期】    950728
【裁判案由】    返還價金等
【裁判全文】
臺灣桃園地方法院民事裁定              94年度訴字第1655號
原      告  甲○○
訴訟代理人  張建鳴律師
複  代理人  張家豪律師
上列原告與被告私立中原大學間請求返還價金等事件，原告起訴
雖據繳納裁判費新台幣（下同）26,146元，惟原告於95年6 月26
日以民事準備書(三)狀追加請求金額為8,066,695 元（即擴張之金
額為5,531,295 元），是本件應徵第一審裁判費為80,893元，扣
除原告上開已繳納金額，尚不足54,747元，茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受裁定後5 日內補繳，逾
期不補正，即駁回其訴，特此裁定。
中    華    民    國    95    年    7     月    28    日
                  民事第二庭    法  官  李昆南
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    7     月    28    日
                                書記官  黃進傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
