【裁判字號】    95,重訴,4
【裁判日期】    950728
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣桃園地方法院刑事裁定               94年度簡字第347號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  林仕沛
上列被告因違反著作權法案件，本院於民國94年9 月30日所為之
判決原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決之原本及其正本關於如附表所示誤寫欄之內容，應更正如
附表所示之應更正欄之內容。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第43號解釋在案。
二、本院於民國94年9 月30日所為之94年度簡字第347 號判決，
    係依公訴人與被告協商之內容所為之判決，故關於原判決之
    原本及其正本如附表所示之誤寫欄之內容，顯係誤寫，而不
    影響於全案情節與判決之本旨，茲依職權更正如附表所示之
    應更正欄之內容。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    95    年    7     月    28    日
                  刑事第四庭    法  官  陳心婷
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  陳青瑜
中    華    民    國    95    年    8     月    24    日
附表：
┌──────┬──────────┬─────────┐
│  欄  位    │    誤寫之內容      │   應更正之內容   │
├──────┼──────────┼─────────┤
│主文        │處有期徒刑陸月。    │處有期徒刑陸月，如│
│            │                    │易科罰金，以佰元│
│            │                    │折算壹日。        │
├──────┼──────────┼─────────┤
│事實及理由三│…，量處如主文所示之│…，量處如主文所示│
│、          │刑，…              │之刑，並諭知易科罰│
│            │                    │金之折算標準，…  │
├──────┼──────────┼─────────┤
│事實及理由五│…、第55條、…      │…、第55條、第41條│
│、          │                    │第1項前段、…     │
└──────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
