【裁判字號】    95,易,235
【裁判日期】    950728
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決               95年度易字第235號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，檢察官提起公訴（95年度偵字第2773號）
後，聲請改依協商程序而為判決，本院判決如下：
    主  文
戊○○連續於夜間侵入住宅竊盜未遂，處有期徒刑陸月，如易科
罰金，以參佰元折算壹日。
    事實及理由
一、本件被告所犯係死刑、無期徒刑或最輕本刑為3年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經本院告知簡式審判程序之旨，並聽取公訴人、被告之意見
    後，爰依刑事訴訟法第273條之1第1項規定合議裁定由受命
    法官獨任進行簡式審判程序，合先敘明。
二、犯罪事實要旨：
    戊○○基於意圖為自己不法所有之概括犯意，連續為下列行
    為：
    (一)於民國95年1 月16日下午2 時許，進入桃園縣龍潭鄉○○
      路290 巷52號之「台裕電業股份有限公司」員工宿舍（侵
      入住宅部分均未據告訴），趁無人之際，徒手竊取甲○○○○○
      ○○○○○○○ 所有之牛仔褲及白內衣各1 件得手。
    (二)復於同年月23日中午12時30分許，在上址處，竊得丁○○
      所有之休閒服1件、丙○○所有之NIKE牌球鞋1雙得手。
    (三)又於同年月24日上午10時30分許，於同上址，亦以同一方
      法，竊得己○○所有之行動電話1 支（NOKIA 牌，型號：
      8210，序號：000000000000000 號）、乙○所有之行動電
      話1 支（NOKIA 牌，型號：3310，序號：00000000000000
      0號）均得手。
    (四)於同年月25日凌晨1 時許（夜間），復進入上址行竊，然
      未竊得任何物品，而未遂。
    (五)嗣於同年月26日下午3 時許，再進入上址欲行竊時，為己
      ○○所發現，隨即報警處理，始查悉上情。
三、證據名稱：
    (一)被告戊○○於警詢、檢察察官訊問及本院訊問中之自白。
    (二)證人甲○○○○○ ○○○○○○○、丁○○、己○○、丙○○、乙○之
      證述。
    (三)贓物認領保管單5紙。
    (四)贓物照片5張及監視錄影帶翻拍照片2張。
四、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑6 月，並提
    出3 千字之悔過書1 份。經查，上開協商合意並無刑事訴訟
    法第455 之4 第1 項所列情形之一，檢察官聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決，合予敘明。
五、應適用之法條：刑事訴訟法第455條之2第1項、第455條之4
    第2 項、第455 條之8 ，修正後刑法第2 條第1 項前段、刑
    法第321 條第2 項、第1 項第1 款、修正前刑法第56條、第
    26條前段、第41條第1 項前段，修正前罰金罰鍰提高標準條
    例第2 條。
六、附記事項：
  (一)被告應提出3千字之悔過書，尚未提出。
  (二)被告自承係因天冷才進入宿舍行竊衣物等物，核與本院95年
    度壢簡字第469 號判決所認定之為代步目的而行竊自小客車
    之犯行，應無概括犯意，無連續犯之裁判上一罪關係。
七、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第2項規定者
    外，不得上訴。
八、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    7     月    28    日
                        刑事第六庭  法  官  陳  永  來
以上正本證明與原本無異。
                                    書記官  劉  霜  潔
中    華    民    國    95    年    7     月    28    日
附論罪科刑依據之法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
