【裁判字號】    95,撤緩,78
【裁判日期】    950728
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度撤緩字第78號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      號2樓
上列聲請人因受刑人犯竊盜案件（95年執聲字第1265號），聲請
撤銷緩刑之宣告，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略稱：受刑人甲○○前因竊盜案件，經臺灣高等法
    院以93年度上易字第2135號（偵查案號：93年度偵字第1096
    7 號）判處有期徒刑6 月，如易科罰金，以300 元折算1 日
    ，並諭知緩刑3 年，於民國94年3 月22日確定在案，乃於緩
    刑期內即94年3 月28日，更犯妨害公務罪，經本院於94年12
    月30日，以94年度桃簡字第2010號判處有期徒刑3 月，如易
    科罰金，以300 元折算1 日，並於95年2 月6 日確定，因而
    聲請依刑法第75條第1 項第1 款之規定將上述緩刑之宣告予
    以撤銷等語。
二、按於中華民國94年1 月7 日刑法修正施行前，受緩刑之宣告
    ，94年1 月7 日修正刑法施行後，仍在緩刑期內者，適用94
    年1 月7 日修正施行之刑法第75條、第75條之1 及第76條規
    定，中華民國刑法施行法第6 條之1 定有明文。經查：本件
    受刑人係於94年1 月7 日刑法修正施行前（於94年2 月2 日
    修正公布，並自95年7 月1 日起施行），即94年3 月22日受
    上述緩刑宣告確定，94年1 月7 日修正刑法施行後，其仍在
    緩刑期內，則本件應適用94年1 月7 日修正施行之刑法第75
    條之規定。而於94年2 月2 日修正公布，並自95年7 月1 日
    起施行之刑法第75條第1 項第1 款係規定：「受緩刑之宣告
    ，而有下列情形之一者，撤銷其宣告：一、緩刑期內因故意
    犯他罪，而在緩刑期內受不得易科罰金之有期徒刑以上刑之
    宣告確定者」，從而，本件受刑人固於前案緩刑期內故意再
    犯他罪，惟後案所宣告之刑為有期徒刑3 月，並得易科罰金
    ，即與於94年2 月2 日修正公布，並自95年7 月1 日起施行
    之刑法第75條第1 項第1 款之規定有間，是聲請人之聲請於
    法尚有未合，要無理由，應予駁回。
三、爰依刑事訴訟法第220條，裁定如主文。
中    華    民    國    95    年    7     月    28    日
                  刑事第十一庭  法  官   丁俊成
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官   簡慧瑛
中    華    民    國    95    年    7     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
