【裁判字號】    95,訴,102
【裁判日期】    950728
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決               95年度訴字第102號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    （現羈押於臺灣雲林看守所）
指定辯護人  鍾竹簧  律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度偵字第372 號），本院判決如下：
    主  文
甲○○販賣第一級毒品，處有期徒刑玖年。扣案如附表一編號01
號所示之物，沒收銷燬之。扣案如附表一編號02號所示之物，沒
收。販賣第一級毒品所得之財物新台幣貳萬伍仟元沒收之，如全
部或一部不能沒收時，以其財產抵償之。
    事  實
一、甲○○與丙○○於民國94年12月間認識。丙○○於95年1 月
    10日15時許，在雲林縣麥寮鄉菜市場旁電玩店，向姓名、年
    籍不詳綽號「阿猴」之男子，以新台幣（下同）2,000 元代
    價，購買海洛因1 錢（5 包，合計毛重3.45公克）。丙○○
    認品質不佳，於同日17時36分，撥打電話至甲○○使用之00
    00000000號行動電話，表示欲購買第一級毒品海洛因1 錢，
    並詢問海洛因品質，甲○○則基於販賣第一級毒品海洛因之
    犯意，與丙○○磋商價錢，並於同日17時43分，致電丙○○
    ，告知1 錢海洛因25,000元，經丙○○同意，雙方約在雲林
    縣麥寮鄉○○路25號聚安旅社交付海洛因。丙○○於同日17
    時55分，致電甲○○，表示已抵達聚安旅社，雙方在聚安旅
    社1 樓走道底（117 號房），由丙○○交付25,000元予甲○
    ○，甲○○則交付1 錢海洛因（1 包，毛重3.4 公克）予丙
    ○○，丙○○將之放入香菸盒，隨身攜帶。嗣於同日18時50
    分許，甲○○與丙○○走出聚安旅社門口時，為海岸巡防總
    局中部地區巡防局雲林機動組查緝隊（下稱雲林機動組查緝
    隊）查獲，並扣得附表一所示等物。
二、案經海岸巡防總局中部地區巡防局雲林機動組查緝隊報請臺
    灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承於上揭時地，使用0000000000號行動電
    話與證人丙○○使用之0000000000號行動電話相互聯絡，並
    交付1 錢海洛因予證人丙○○等情不諱，惟否認有何販賣第
    一級毒品海洛因犯行。辯稱：丙○○打3 通電話給我，叫我
    幫忙買海洛因，電話中說20,000元，我到場時，丙○○說錢
    不夠，我合夥購買，丙○○在旅社等候，我出去向「黑豬」
    購買云云（詳本院卷11頁），惟查：
  (一)雲林機動組查緝隊於95年1 月10日18時50分許，在雲林縣麥
    寮鄉○○路25號聚安旅社前，查獲被告與證人丙○○，並扣
    得附表一所示等物之事實，業據被告於警詢及檢察官訊問時
    均坦承不諱（詳警卷3 頁，偵卷7 、8 頁），核與證人丙○
    ○於警詢及檢察官訊問時證述情節相符（詳警卷8 頁，偵卷
    11頁），並有照片8 張在卷可稽（詳警卷58、59、69、70頁
    ），復有附表一所示等物扣案可證（扣押物品清單詳警卷45
    、50頁）。而扣案如附表一編號01號所示之第一級毒品海洛
    因6 包（合計淨重3.94公克，空包裝重1.98公克），經送法
    務部調查局鑑定結果，確認「含第一級第六項毒品海洛因成
    分」，屬第一級毒品，有該局95年6 月2 日調科壹字第1600
    03066 號鑑定通知書附卷可稽（詳本院卷78頁，鑑定通知書
    誤載7 包）。足認被告此部分自白與事實相符，應可採信。
  (二)證人丙○○於95年1 月10日17時36分起，至同日17時55分許
    ，以電話與被告相互聯絡，約定海洛因1 錢25,000元，並在
    聚安旅社相互交付毒品及金錢之事實，業據證人丙○○先於
    警詢證稱：我用0000000000先打0000000000電話給貴妃（甲
    ○○），要她幫我買「查某」（海洛因）1 錢，她說要25,0
    00元，隨後約定在聚安旅社前拿現金給她購買，我等了5 分
    鐘後，貴妃在聚安旅社1 樓走道底（117 號房）內拿海洛因
    給我等語（詳警卷8 頁）；於檢察官訊問時證稱：（問：你
    這次向甲○○買多少？）25,000元，約1 錢重。…（問：這
    次交易是你打給甲○○？）是，是我昨天下午約5 點左右打
    給她的，我跟她說要1 錢。（問：你用哪一支手機打給甲○
    ○？）0000000000號。…（問：你們約在哪裡碰面？）在雲
    林縣麥寮鄉○○路25號聚安旅社門口。…我先給她錢後，約
    過5 、6 分鐘，她才把海洛因1 小包1 錢重交給我等語甚詳
    （詳偵卷10、11頁），核與證人丙○○於95年1 月10日17時
    36分起，至同日17時55分許，與被告之通聯譯文內容相符，
    有通聯譯文在卷可稽（內容詳如附表二所示）。而審酌證人
    丙○○警詢及檢察官訊問筆錄，基於下述三點理由，應可採
    信。第一、陳述之內容：證人丙○○於警詢及檢察官訊問時
    明確證稱其與被告間之毒品交易時間、地點、數量及金錢等
    犯罪細節，所述內容又與客觀通聯譯文相符，且該通聯譯文
    ，無外力介入，均係被告與證人丙○○自發性陳述；第二、
    陳述時之精神狀態：證人丙○○於警詢時，已拒絕夜間訊問
    ，且警方亦無疲勞訊問之情形，其應已獲得充分休息。而參
    以筆錄內容所示，被告於充分休息後，亦無所謂因施用毒品
    ，而存有難以理解問題或陳述之情形；復參酌陳述內容，前
    後一致，邏輯一貫，未見陳述不明確之狀態。第三、製作筆
    錄之時間：證人丙○○係於95年1 月11日10時20分起製作警
    詢筆錄，於同日19時12分許製作檢察官訊問筆錄，距離案發
    時間約1 日，相隔時間甚短，記憶清晰，所述內容應較貼近
    真實。至於證人丙○○於本院變異警詢及檢察官訊問時之證
    詞，證稱：（問：你是否記得有向甲○○以25,000元買1 錢
    海洛因，或是叫她幫你買？）應該是幫忙買，我沒有向她買
    。…（問：調是什麼意思？是她幫別人買，還是？）是幫我
    向別人買。…（問：你剛才回答沒有向甲○○購買毒品，而
    是請她幫你買，但你在檢察官訊問時，回答向她買1 錢，25
    ,000 元 ？）…我是請他調，不是向她買。…（問：你有無
    在95年1 月10日向甲○○購買海洛因1 錢？）應該不是向她
    買，在我印象中是請她幫我找云云（詳本院卷105 、106 、
    10 8、109 頁），並以其警詢及檢察官訊問時，因尚在施用
    毒品期間，以致意識不清，不知檢警問題及自己回答內容等
    情。然證人丙○○警詢及檢察官訊問筆錄之信度，已如前述
    ，其於本院證詞，為迴護被告之詞，且屬虛偽，不足採信。
  (三)又附表二所示通聯譯文，係被告與證人丙○○間對話，業據
    被告於檢察官訊問時坦承：95年1 月10日17時36分、17時43
    分及17時55分，0000000000與0000000000通訊監察譯文是我
    與丙○○的通話內容等語（詳偵卷6 、7 頁），經核與證人
    丙○○於檢察官訊問時證稱：95年1 月10日17時36分、17時
    43分及17時55分，0000000000與0000000000通訊監察譯文是
    我與甲○○的通話內容等語相符（詳偵卷11、12頁）。是以
    ，附表二所示通話內容，係被告與證人丙○○間非公開言論
    ，未加入其他足以影響渠等自由意志之外部因素，自屬客觀
    可信。根據附表二所示通話內容，第一通通話內容，係證人
    丙○○致電被告，探詢海洛因之品質、價錢及數量，為交易
    之前階段行為；第二通通話係被告致電證人丙○○，回報海
    洛因價錢及決定交貨地點；第三通通話係證人丙○○通知被
    告已抵達交貨地點，以進行銀貨兩訖之動作。綜上所述，被
    告與證人丙○○間之三通通話紀錄，均係聯絡海洛因交易事
    宜，且使用話語並無隱晦不明，反係直接說明交易價錢及數
    量等細節。此外，在被告與證人丙○○間對話中，證人丙○
    ○從未提及缺錢購買，而被告亦從未提及欲與證人丙○○「
    合資購買」，亦無任何關於「拿外套」之對話。是以，被告
    以海洛因一錢25,000元代價，售予證人丙○○，並於聚安旅
    社交付海洛因及金錢完畢等情，事甚明灼。至於被告於警詢
    辯稱：丙○○打2 通電話，第一通說要拿外套，第二通確定
    有無要拿外套云云（詳警卷3 頁）；於檢察官訊問時及本院
    均辯稱：與丙○○合資購買1 錢海洛因云云（詳偵卷7 頁，
    本院卷9 、109 、111 頁），均屬卸責之詞，不足採信。
  (四)按販賣毒品係違法行為，非可公然為之，亦無公定價格，不
    論是瓶裝或紙包，均可任意分裝增減分量，而每次買賣價差
    ，亦隨時依雙方關係深淺、資力、需求數量及行情認知、來
    源是否充裕、販賣者是否渴求資金、查緝是否嚴謹、購買者
    被查獲時供述購買對象之可能性之風險評估等，因而異其標
    準，並機動調整，非可一概而論，販賣之利得除經坦承犯行
    或價量至臻明確外，委難查得實情，販賣之人從價差或量差
    中牟利方式雖異，其意圖營利之非法販賣行為則相同。被告
    與證人丙○○僅相識月餘，交情不深，被告如未牟利，自無
    甘冒被法辦重罰危險，仍應允證人丙○○交易之必要，其雖
    因否認販賣而拒絕供出進價及售價，惟證人丙○○以25,000
    價格購買海洛因毒品，自必包含被告冒險交易之利潤，其有
    意圖營利之販賣犯意甚明。另被告於檢察官訊問時辯稱：我
    沒有賺云云（詳偵卷7 頁），則屬卸責之詞，不足採信。
  (五)至於被告於檢察官訊問時自承：（問：丙○○是在聚安旅社
    117 號房內拿25,000元給你？）是。…25,000元全部給「黑
    豬」等語（詳偵卷7 頁）：復於本院訊問時改辯稱：丙○○
    委託我幫他買海洛因1 錢，一錢總共25,000元，丙○○錢不
    夠，我表示合夥購買，丙○○10,000元，我15,000元云云（
    詳本院卷9 、109 、111 頁）。然而，觀之附表二所示通聯
    譯文所示，並無所謂被告與證人丙○○間「合資購買」之對
    話，縱使證人許溪訓於本院作證時，故意為有利於被告之陳
    述，但仍未見「合資購買」之說法，僅係表示委託被告「調
    」海洛因。被告於本院為「合資購買」抗辯，目的在脫免販
    賣第一級毒品海洛因之罪責，並製造合夥購買之外部情狀，
    捏造證人丙○○無資力獨立購買，須與被告合資為由，加強
    被告之「合資購買」辯解。是被告此部分辯解，與事實不符
    ，自難採信。
  (六)綜上所述，本件事證明確，被告犯行，堪以認定。
二、核被告所為，係犯毒品危害防制條例第4 條第1 項之販賣第
    一級毒品海洛因罪。其持有第一級毒品海洛因之低度行為，
    為販賣之高度行為所吸收，不另論罪。又被告僅販賣海洛因
    予證人丙○○1 次，金額25,000元，因被告否認犯罪，無法
    認定實際獲利，但被告非大量或僱用他人從事販賣者，其犯
    罪情節輕微，而本件法定刑度嚴峻，情輕法重，縱科處法定
    最低度之刑，本院綜合此案之客觀環境，仍嫌過重，其犯罪
    情狀顯可憫恕，爰依刑法第59條規定，減輕其刑（按新法第
    59條之規定，為法院就刑之酌減審認標準見解之明文化，非
    屬法律之變更。最高法院95年度第8 次刑事庭會議決議六(一)
    參照）。爰審酌被告明知臺灣近年來遭受毒害甚深，吸毒人
    口日益增加，年齡層降低，危害社會國家既深且遠，竟仍為
    意圖營利，販賣第一級毒品海洛因，及數量、金額均不高，
    暨犯後否認犯行等一切情狀，量處如主文所示之刑。扣案如
    附表一編號01號所示之海洛因（合計淨重3.94公克），屬毒
    品危害防制條例第2 條第2 項第1 款之第一級毒品，爰依同
    條例第18條第1 項前段規定，不問屬於被告與否，均沒收銷
    燬之。另附表一編號02所示之物，為被告所有，且供販賣毒
    品所用，依同條例第19條第1 項規定，宣告沒收。被告因販
    賣第一級毒品所得之財物25,000元，應依同條例第19條第1
    項規定，併予宣告沒收之，如全部或一部不能沒收時，以其
    財產抵償之。至扣案如附表一編號03至05所示等物，為證人
    丙○○所有，且與本案被告販賣毒品犯行無涉，又非違禁物
    品，本院自無從併予宣告沒收。
三、另證人丙○○審理具結後，就案情有重要關係之事項（詳判
    決理由一(二)後段部分），故意為虛偽之證述，已涉犯偽證罪
    嫌，應由檢察官另行偵辦，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第1 項、第18條第1 項前段、第19條第1 項，刑法第
11條前段、第59條，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    95    年    7     月    28    日
                  刑事第二庭    審判長法  官  林  輝  煌
                                      法  官  李  明  鴻
                                      法  官  柯  志  民
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    7     月    28    日
                                      書記官  魏  輝  碩
附表一：扣案物
┌───┬───────────────────────┬──────┐
│編  號│  品      名                                  │ 所  有  人 │
├───┼───────────────────────┼──────┤
│  01  │海洛因6 包（合計淨重3.94公克）。              │ 丙  ○  ○ │
├───┼───────────────────────┼──────┤
│  02  │行動電話1 具（Motorola C157，序號：00000000000│ 甲  ○  ○ │
│      │7555號，電話號碼：0000000000 ）               │            │
├───┼───────────────────────┼──────┤
│  03  │行動電話1 具（Motorola V170 ，序號：0000000000│ 丙  ○  ○ │
│      │56550 號，電話號碼：0000000000）              │            │
├───┼───────────────────────┼──────┤
│  04  │行動電話1 具（Motorola V290 ，序號：0000000000│ 丙  ○  ○ │
│      │29627，電話號碼：0000000000）                 │            │
├───┼───────────────────────┼──────┤
│  05  │行動電話1 具（Nokia ，序號：000000000000000000│ 丙  ○  ○ │
│      │，電話號碼：0000000000）                      │            │
└───┴───────────────────────┴──────┘
附表二：通聯紀錄譯文（詳偵卷23、24頁）
第一通：證人丙○○於95年1 月10日17時36分，以其使用之000
        0000000號行動電話，撥打至被告使用之0000000000號
        行動電話，代號A為被告，代號B為證人丙○○。
┌──┬───────────────────────┐
│代號│      通        話        內        容        │
├──┼───────────────────────┤
│ B  │我阿俊（音）呀，你說今天要去調，有去嗎？      │
│ A  │有呀。                                        │
│ B  │好還不好？價錢怎麼？高還低？                  │
│ A  │好呀，男的還是女的？                          │
│ B  │女的，想說價錢如果不高，用一錢。              │
│ A  │你要出的嗎？                                  │
│ B  │對呀，還要自己用呀。                          │
│ A  │他跑去那裡，去幾天。                          │
│ B  │不知道，剛打電話去也沒有接呀。                │
│ A  │怎麼會這樣。                                  │
│ B  │不知道。                                      │
│ A  │我也不會講啦，中中啦。                        │                                              │
│ B  │東西中中的喔。                                │
│ A  │對，不會比昨天還好。                          │
│ B  │一錢算多少？                                  │
│ A  │你是要多少，反正我幫你拿就對了啦。            │
│ B  │姊仔，麻煩一下。                              │
│ A  │不會說很高啦，我去阿堂那裡，虎尾之前跟我算一五│
│    │空間三萬，後來給我二萬八，這個空間比較大啦。  │
│ B  │姊仔，幫我問看看打電話給我，我聽個電話。      │
│ A  │好。                                          │
└──┴───────────────────────┘
第二通：被告於95年1 月10日17時43分，以其使用之000000000
        0號行動電話，撥打至證人丙○○使用之0000000000號
        行動電話，代號A為被告，代號B為證人丙○○。
┌──┬───────────────────────┐
│代號│      通        話        內        容        │
├──┼───────────────────────┤
│ B  │姊仔，怎樣？                                  │
│ A  │二五。                                        │
│ B  │好呀。                                        │
│ A  │你在用請我就好啦。                            │
│ B  │好啦。                                        │
│ A  │我先跟你拿錢，還是我們一起去？                │
│ B  │我現在在「華窯」。                            │
│ A  │我沒有車。                                    │
│ B  │你在哪裡？                                    │
│ A  │麥寮。                                        │
│ B  │在旅社那裡嗎？                                │
│ A  │對，媽祖廟這裡。                              │
│ B  │我只有摩托車而已喔。                          │
│ A  │對呀，你就騎來這裡呀，我去幫你拿，馬上回來，你│
│    │在家裡等五分鐘，馬上回來。                    │
│ B  │好。                                          │
└──┴───────────────────────┘
第三通：證人丙○○於95年1 月10日17時55分，以其使用之000
        0000000號行動電話，撥打至被告使用之0000000000號
        行動電話，代號A為被告，代號B為證人丙○○。
┌──┬───────────────────────┐
│代號│      通        話        內        容        │
├──┼───────────────────────┤
│ B  │姊仔，我在樓下。                              │
│ A  │116，啊，我出去，我出去。                     │
└──┴───────────────────────┘
論罪之法條全文：
毒品危害防制條例第四條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
