【裁判字號】    95,除,126
【裁判日期】    950728
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事裁定               95年度除字第126號
聲  請  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：其因遺失如附表所示之股票5 紙，業經
    鈞院以94年度催字第291 號裁定公示催告在案，茲因申報期
    間已經屆滿無人主張權利，為此聲請判決宣告該股票無效云
    云。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具。前項登載公報、新聞紙或
    其他相類之傳播工具之日期或期間，由法院定之。聲請人未
    依前項規定登載者，視為撤回公示催告之聲請，民事訴訟法
    第542 條定有明文。查，本件本院94年度催字第291 號准為
    公示催告之裁定，除准對持有附表所載證券之人為公示催告
    外，並命聲請人應於收受裁定後10日內登記於公報、新聞紙
    或其他相類之傳播工具，如未登載者，視為撤回公示催告之
    聲請乙節，業經本院依職權調閱上揭案卷查明無誤。而本院
    准為公示催告之前揭裁定，於民國94年12月13日寄存於台北
    縣政府警察局新莊分局丹鳳派出所等情，亦有送達證書附於
    上揭公示催告案號卷可稽，依民事訴訟法第138 條第2 項規
    定本院上揭案號裁定於同年12月23日既已發生送達效力，是
    聲請人應於95年1 月2 日前將本院准為公示催告之前揭裁定
    登載於公報、新聞紙或其他相類之傳播工具始為合法，詎聲
    請人竟遲至95年1 月5 日始將公示催告公告登載於皇家時報
    之事實，有聲請人所提出之該報紙1 張在卷可憑。聲請人既
    未依遵期將公示催告公告登報或新聞紙，依前揭規定，應視
    為撤回公示催告之聲請，則其聲請除權判決自有未合，應予
    駁回。
三、爰依民事訴訟法第95條，第78條，裁定如主文。
中    華    民    國    95    年    7     月    28    日
                  民事第一庭    法  官  蔣得忠
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    7     月    28    日
                                書記官  賴成育
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第126號 │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台塑石化股份有限公司          │085ND00000000               │        │1     │1,000   │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台塑石化股份有限公司          │087ND00000000               │        │1     │1,000   │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台塑石化股份有限公司          │087NX00000000               │        │1     │545     │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台塑石化股份有限公司          │088NX00000000               │        │1     │942     │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台塑石化股份有限公司          │092NX00000000               │        │1     │418     │      │
│5 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
