【裁判字號】    95,嘉簡,1155
【裁判日期】    950824
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1155號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請簡易判決處刑（95年
度偵字第4959號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處有期徒刑肆月，如易科罰金，以銀元參佰
元即新臺幣玖佰元折算壹日。扣案仿冒LEVI'S商標之T恤捌拾陸
件沒收。
    事實及理由
一、本案犯罪事實及證據，引用檢察官聲請簡易判決處刑書之記
    載（如附件）。另事實欄第4行「皮包、手提包、皮夾」應
    更正為「T恤」、第8行「仿品」更正為「仿冒LEVI'S商標圖
    樣之T恤」、第9行「95年6月11日起，連續」更正為：「95
    年6月11日18時至22時15分期間，接續」等語、第10行「以
    每件物品390元之價格販出」後補充：「計販出2件」等語；
    證據部分補充：商品估價報告書1份。另被告基於一販售仿
    冒商標物品之目的，而接續於95年6月11日18時至22時15分
    期間擺攤販售，應屬接續犯，聲請意旨認應論以連續犯，尚
    有未洽，併此敘明。
二、被告行為後，刑法業經94年2月2日修正公布、95年7月1日起
    施行，第41條關於易科罰金之折算標準自「銀元1元以上3
    元以下折算1日」（依廢止前罰金罰鍰提高標準條例第2條規
    定，就其原定數額提高為100倍折算1日，即銀元100、200、
    300元折算1日，換算成新臺幣即300、600、900元折算1日）
    ，提高為「新臺幣1,000、2,000、3,000元折算1日」，比較
    新舊法之結果，以修正前第41條之規定較有利於被告，依刑
    法第2條第1項之規定，應適用修正前之規定。
三、扣案仿冒LEVI'S商標圖樣之T恤86件，係被告觸犯商標法第
    82條之罪所陳列之商品，爰依商標法第83條規定，併予宣告
    沒收。
四、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，商標法第82條、第83條，刑法第11條前段、第2條第
    1項前段、第41條第1項前段（修正前），罰金罰鍰提高標準
    條例第2條（修正前），現行法規所定貨幣單位折算新臺幣
    條例第2條，逕以簡易判決處刑如主文。
五、如對本判決上訴，應於判決送達後10日內向本院提出上訴狀
    （應附繕本）。
中    華    民    國    95    年    8     月    24    日
                  嘉義簡易庭    法  官    鄧晴馨
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    8     月    24    日
                                書記官    陳慶時
附錄本案論罪科刑法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
