【裁判字號】    95,票,1424
【裁判日期】    950824
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度票字第1424號
聲  請  人  乙○○
上列聲請人因聲請對相對人甲○○裁定就本票准許強制執行事件
，本院裁定如下：
    主  文
聲請駁回。
聲請費用新臺幣伍佰元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，經提示不獲付款，為此提出本票
    2件，聲請裁定准許強制執行等語。
二、按本票應記載發票年、月、日，且此為票據法所定之絕對必
    要記載事項，欠缺該絕對必要記載事項，票據無效。票據法
    第120條第1項第6款、第11條規定有明文。經查本件本票並
    未記載發票年、月、日，此有本票影本可稽，揆諸前開說明
    系爭本票，應屬無效，自不得據以裁定強制執行，本件聲請
    並無所據，應予駁回。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    8    月    24    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  黃國益
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8    月    24    日
                        書記官  馮澤文
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：                                                                                             95年度票字第1424號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │   未           載    │10,000元          │94年9月24日           │   未           載    │CH731151        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │   未           載    │10,000元          │94年10月24日          │   未           載    │CH731152        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
