【裁判字號】    95,補,239
【裁判日期】    950824
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第239號
原      告  甲○○
                        巷7之.
上列當事人間給付借款事件，本院裁定如下：
原告因請求給付借款事件，曾聲請對被告乙○○發支付命令，惟
被告乙○○已於法定期間內對支付命令提出異議，應以支付命令
之聲請視為起訴。經查本件訴訟標的金額為新臺幣2,000,000元
，應繳裁判費新臺幣20,800 元，扣除前繳支付命令裁判費新臺
幣1,000元外，尚應補繳新臺幣19,800元。茲限原告於收受本裁
定後5日內補繳，如逾期未繳，即駁回原告之訴。
中    華    民    國    95    年    8     月    24    日
                  民二庭法  官  林福來
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    8     月    24    日
                        書記官  侯學義


司法院資訊處製作；財團法人民間司法改革基金會備份。
