【裁判字號】    95,訴,215
【裁判日期】    950824
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決               95年度訴字第215號
原      告  甲○○
被      告  乙○○    原住臺北.
            丙○○
                        號4樓.
上列當事人間給付借款事件，本院於民國95年8月22日經言詞辯
論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣肆佰伍拾柒萬柒仟元，並自民國九十
五年七月二十九日起至清償日止，按週年利率百分之五計算之利
息。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序方面：被告2人未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
貳、原告起訴主張：被告2人為夫妻，於附表所示發票日之時間
    ，共同簽發如附表所示之本票共5紙，向原告借款如附表票
    面金額所載之金額，合計新臺幣（下同）4,577,000元，迭
    經催討，均未返還，為此，基於本票之法律關係，提起本訴
    ，並聲明如主文第1項所示。
參、被告均未於言詞辯論期日到場，亦未提出書狀，作何聲明或
    陳述。
肆、得心證之理由：原告主張之事實，業據提出與其所述相符之
    如附表所示之本票5紙為據，自堪信為真實。按二人以上共
    同簽名時，應連帶負責，票據法第5條第2項定有明文。被告
    2人既在本票發票人欄上共同簽名，自應連帶負發票人之責
    任。從而，原告基於本票之法律關係，請求如主文第1項所
    示，為有理由，應予准許。
伍、訴訟費用裁判之依據：民事訴訟法第78條、第85條第2項。
中    華    民    國    95    年    8     月    24    日
                  民事第二庭  法  官  張育彰
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    24    日
                              書記官  陳湘蓉
┌─────────────────────────────────────────────────────────────┐
│ 附表：                                          95年度訴字第215號                                                        │
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  臺  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │民國82年12月10日      │577,000元         │82年12月31日          │95年7月29日           │127390          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │同上                  │1,000,000元       │同上                  │同上                  │127389          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│003 │同上                  │1,000,000元       │同上                  │同上                  │127388          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│004 │民國82年12月31日      │1,000,000元       │同上                  │同上                  │127386          │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│005 │同上                  │1,000,000元       │同上                  │同上                  │127387          │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
