【裁判字號】    95,訴,168
【裁判日期】    950824
【裁判案由】    常業詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決               95年度訴字第168號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  巳○○
                   （現在臺灣嘉義看守所羈押中）
上列被告因常業詐欺案件，經檢察官提起公訴（95年度偵緝字第
123號、第124號、第125號、偵字第1600號）暨移送併辦（95年
度偵字第4071號），本院合議庭裁定由受命法官獨任進行簡式審
判程序，判決如下：
    主  文
巳○○以犯詐欺罪為常業，累犯，處有期徒刑肆年。
    事  實
一、巳○○前因偽造文書案件，經本院以88年度訴緝字第9號判
    處有期徒刑3年6月，嗣因撤回上訴而確定，再因搶奪案件，
    經本院以88年度訴字第286號判處有期徒刑10月，亦因撤回
    上訴而確定，經裁定應執行有期徒刑4年3月確定，執行至93
    年6月7日縮刑假釋出監，嗣至94年9月14日假釋期滿未經撤
    銷，以已執行完畢論。詎不知惕勵，明知自己並無支付金錢
    之意，仍基於意圖為自己不法所有而為常業之犯意，分別於
    如附表1所示時、地，以如附表1所示詐術，向如附表1所示
    被害人，陸續詐騙如附表1所示財物得手，以之為常業。嗣
    警方於95年1月31日晚間10時40分許，在嘉義市○區○○路
    「瑪格KTV」223號包廂內緝得巳○○，循線查獲上情。
二、案經己○○、亥○○、陳何錦、廖韋玲及姜棋偉分別訴由
    嘉義縣警察局民雄分局、嘉義市警察局第一分局報請臺灣嘉
    義地方法院檢察署檢察官偵查起訴，暨嘉義市警察局第二分
    局報告臺灣嘉義地方法院檢察署檢察官移送併辦。
    理  由
一、訊據被告巳○○對於上開犯罪事實均坦承不諱，且有證人己
    ○○於警偵訊時及審理中，壬○○、乙○○、何信儀、亥○
    ○、陳何錦、申○○、卯○○、姜祺瑋、廖韋玲及酉○○
    於警偵訊時，戌○○、辛○○、戊○○、辰○○、丁○○、
    癸○○、陳彰顯、甲○○、寅○○、丙○○、丑○○、徐哲
    裕、未○○於警訊時之陳述可憑（嘉義縣警察局民雄分局嘉
    民警偵字第0000000000號卷第1-3頁，嘉義縣警察局民雄分
    局嘉民警偵字第0000000000號卷第2-43頁，嘉義市警察局第
    一分局嘉市警一偵字第0000000000號卷第1-3頁，嘉義市警
    察局第二分局嘉市警二偵字第0000000000號卷第5-6頁，臺
    灣嘉義地方法院檢察署9 5年度偵緝字第123號卷第26-31、
    114-116、131-133頁，本院卷第37、38、56-60、69-100頁
    ），並有款項借用證1份（見上開第0000000000號警卷第13
    頁）、被告於94年3月5日簽發面額6萬元、94年3月14日到期
    之本票3張、民雄頭橋郵局存證信函3份、行車執照1張、營
    利事業登記證1張（見上開第0000000000號警卷第14-20頁）
    ，被害報告單15紙（見上開第0000000000號卷第4頁，上開
    第0000000000號卷第4頁，上開第0000000000號卷第57-67頁
    ，上開第0000000000號卷第8頁，本院卷第64頁）、統一發
    票1張（見上開第00000 00000號卷第71頁）及犯罪現場監視
    錄影翻拍照片8幀見上開第000 0000000號卷第8頁，上開第
    0000000000號卷第69、72、73頁，本院卷第65頁）等附卷可
    憑，堪信被告前開出於任意性之自白與事實相符。本件事證
    明確，被告犯行已堪認定，應依法論科。
二、按刑法上所謂「常業」，指反覆以同種類行為為目的之社會
    活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無
    礙於該常業犯罪之成立，最高法院85年度臺上字第510號判
    例可資參照。查被告巳○○係明知自己並無支付之意及能力
    ，仍以上開詐術，陸續向被害人等詐取金錢等財物得手，資
    為生活花費，顯係基於常業之意思為之，並恃此為生甚明。
    核被告所為係犯刑法第340條常業詐欺罪。(一)被告行為後，9
    5年6月14日修正公布，同年7月1日施行之刑法施行法第1條
    之1增訂「中華民國94年1月7日刑法修正施行後，刑法分則
    編所定罰金之貨幣單位為新臺幣。94年1月7日刑法修正時，
    刑法分則編未修正之條文定有罰金者，自94年1月7日刑法修
    正施行後，就其所定數額提高為30倍。但72年6月26日至94
    年1月7日新增或修正之條文，就其所定數額提高為3倍。」
    等內容，而被告所犯刑法第340條之罪（於88年2月3日公布
    增訂），其罰金法定刑為「50,000元」，貨幣單位乃「銀元
    」（刑法第340條參照），依現行法規所定貨幣單位折算新
    臺幣條例第2條規定，以新臺幣元之3倍折算之，實為「新臺
    幣150,000元」，刑法施行法於95年7月1日施行後，所定罰
    金之貨幣單位為新臺幣，就其所定數額提高為3倍，刑法第
    340條之罰金法定刑「50,000元」，依該規定折算，亦為「
    新臺幣150,000元」。是刑法施行法前開條文修正後，刑法
    第340條之「罪刑」並未變更。刑法施行法第1條之1第1項、
    第2項但書之法律效果乃將刑法分則罰金刑之貨幣單位從「
    銀元」轉換為「新臺幣」，係貨幣單位之準據法，修正意旨
    亦止於釐清吾國先前易生混淆之貨幣單位系統，與罪刑無涉
    ，尚無刑法第2條第1項新舊法比較適用之問題，自應適用現
    行有效之法律。(二)另按行為後法律有變更者，適用行為時之
    法律，但行為後之法律有利於行為人者，適用最有利於行為
    人之法律，刑法第2條第1項定有明文。本件被告行為後，若
    干法律已有變更，茲分述如下：(1)上開新施行刑法之第47條
    關於累犯之規定亦有修正，此雖非犯罪構成要件之變更，但
    亦已影響行為人刑罰之法律效果，亦應屬法律有變更，而依
    被告之前科紀錄觀之（詳後述），不論依修正前或修正後之
    第47條規定，此次犯行均構成累犯而應加重其刑，舊法並無
    不利於被告之情形；(2)另按新舊法比較時，應就罪刑有關之
    共犯、未遂犯、連續犯、牽連犯、結合犯以及累犯加重、自
    首減輕、暨其他法定加減原因、與加減例等一切情形，綜其
    全部之結果，而為比較，再適用有利於行為人之法律處斷，
    且應就罪刑有關之一切情形，比較其全部之結果，而為整個
    之適用，不能割裂而分別適用有利益之條文，最高法院24年
    度上字第4634號、27年度上字第2615號判例已明揭其旨。被
    告行為後，本件所涉修正前後法律比較及適用之情形，詳如
    附表2所示；綜合上述及附表2之比較，修正後之規定並非較
    有利於被告，依修正後刑法第2條第1項前段規定適用舊法。
三、至於如附表1編號3、7、9、12、13、14、17、18、24、25及
    26所示部分，雖未據檢察官起訴，然與前開起訴後經本院認
    定有罪部分，有實質上一罪關係，基於審判不可分之原則，
    本院自得併予審酌，併此說明；而被告曾因偽造文書案件，
    經本院以88年度訴緝字第9號判處有期徒刑3年6月，嗣因撤
    回上訴而確定，再因搶奪案件，經本院以88年度訴字第286
    號判處有期徒刑10月，亦因撤回上訴而確定，經裁定應執行
    有期徒刑4年3月確定，執行至93年6月7日縮刑假釋出監，嗣
    至94年9月14日假釋期滿未經撤銷，以已執行完畢論等情，
    有其臺灣嘉義地方法院檢察署刑案資料查註紀錄表、臺灣高
    等法院被告全國前案記錄表在卷可參，其於受有期徒刑之執
    行完畢後5年內再犯本件有期徒刑以上之刑之罪，為累犯，
    依刑法第47條規定，加重其刑。爰審酌被告於犯罪後雖坦承
    犯行，然其正值青壯，竟不知依合法、正當之途徑獲取經濟
    來源，竟以詐術騙取攤商財物，破壞社會交易秩序甚鉅，遭
    其詐騙之店家甚眾，遭詐騙之財物不少，使被害人產生對社
    會的不信任感，迄今未賠償被害人等所受損失，與其犯罪之
    動機、手段、目的等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273條之1第1項前段、第299條第1
項前段，刑法第2條第1項前段、第340條、第47條，刑法施行法
第1條之1第1項、第2項但書，判決如主文。
本案經檢察官王振名到庭執行職務
中    華    民    國    95    年    8     月    24    日
                    刑事第二庭  法  官  盧  鳳  田
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
中    華    民    國    95    年    8     月    24    日
                                書記官  楊  國  色
附錄本案論罪科刑法條全文
刑法第340條：
以犯第339條之罪為常業者，處1年以上7年以下有期徒刑，得併
科五萬元以下罰金。
附表1：
┌──┬──────────────────────────────┐
│編號│詐騙時、地、被害人、財物                                    │
├──┼──────────────────────────────┤
│1   │巳○○於94年1月15日下午2時許，在嘉義縣民雄鄉興村頭橋238號「 │
│    │頭橋機車行」，並無借得機車後返還之意，而以詐術向該機車行負責│
│    │人己○○佯稱：「機車借給伊使用幾天」云云，致使己○○陷於錯誤│
│    │，誤信巳○○數日後將返還機車，乃將車牌號碼LZF-153號重機車借 │
│    │予使用，巳○○得手後即供己代步之用，拒不返還予己○○。      │
├──┼──────────────────────────────┤
│2   │巳○○並無合夥之意，於94年2月中旬間，在上開「頭橋機車行」， │
│    │向己○○詐稱：我女朋友沒有工作，但可以負責顧店，我希能合夥  │
│    │經營檳榔攤云云，使己○○誤信為真，陷於錯誤，而陸續將合夥資金│
│    │共新臺幣78,000元交予巳○○，巳○○得手後即將該資金花用殆盡，│
│    │事後己○○始知受騙。                                        │
├──┼──────────────────────────────┤
│3   │巳○○於94年5月某日下午4時餘許，在雲林縣省道台一線石龜溪284 │
│    │號「大陸妹檳榔攤」，向該商店店員未○○佯稱：我要買1,000元檳 │
│    │榔，並換50張百元鈔票云云，使未○○陷於錯誤，將該等檳榔及鈔票│
│    │交予巳○○，巳○○以此等詐術得手財物後，旋即趁機騎乘不詳車牌│
│    │號碼機車逃離現場，未○○乃知受騙。                          │
├──┼──────────────────────────────┤
│4   │巳○○於94年7月1日下午4時25分許，在嘉義縣大林鎮平林里下潭底 │
│    │23之5號「萊爾富超級商店」，向該超級商店店員壬○○佯稱：「大 │
│    │林鎮運動公園附近舉辦尾牙，要買受七星牌香煙13條、長壽香煙5條 │
│    │、峰牌香煙6條、大衛杜夫牌香煙1條（共計新台幣12,750元）云云，│
│    │使壬○○陷於錯誤，將該等香煙出售交付予巳○○，巳○○以此等詐│
│    │術得手財物後，旋即趁機騎乘不詳車牌號碼機車逃離現場，壬○○始│
│    │知受騙。                                                    │
├──┼──────────────────────────────┤
│5   │巳○○於94年7月1日晚間10時32分許，在嘉義縣新港鄉○○村○○路│
│    │116之1號「7-11超級商店」，向該超級商店店員乙○○佯稱：我要買│
│    │大衛杜夫香煙7條、峰牌香煙13條、七星牌香煙15條（共計新台幣20,│
│    │150元），稍後付錢云云，致使乙○○陷於錯誤，將該等香煙出售交 │
│    │付予巳○○，巳○○以此等詐術得手財物後，趁機騎乘不詳車牌號碼│
│    │機車逃離現場，乙○○始知受騙。                              │
├──┼──────────────────────────────┤
│6   │巳○○於94年7月3日凌晨2時35分許，在嘉義縣太保市○○路○段806│
│    │號「全家便利商店」，向該便利商店店員何信儀佯稱：我們南興派出│
│    │所要買峰牌香煙及七星牌香煙共15條（共計新台幣8,250元）及啤酒 │
│    │，但需先拿走該等香煙給所長，稍後再付錢云云，致使何信儀陷於錯│
│    │誤，而將該等香煙出售交予巳○○，巳○○以此等詐術得手財物後，│
│    │即騎乘不詳車牌號碼重機車逃離現場，何信儀經查證後始知受騙。  │
├──┼──────────────────────────────┤
│7   │巳○○於94年7月間，在嘉義縣民雄鄉○○路2號之水果店，向當時在│
│    │店內販賣水果之戊○○佯稱要換百元現鈔共50張之零錢云云，致使林│
│    │雅雯陷於錯誤，而將50張百元現鈔交予巳○○，巳○○以此等詐術得│
│    │手財物後，旋離去現場，戊○○始知受騙。                      │
├──┼──────────────────────────────┤
│8   │巳○○於94年7月17日凌晨3時50分許，在嘉義市○○街171號「統一 │
│    │便利商店」，向該便利商店店員戌○○佯稱：我們因去進香，要買峰│
│    │牌、七星牌及大衛杜夫等香煙共74條（共計新台幣45,000元）云云，│
│    │戌○○因此陷於錯誤，將該等香煙出售交付予巳○○，巳○○得手後│
│    │趁機騎乘不詳車牌號碼機車逃離現場，戌○○始知受騙。          │
├──┼──────────────────────────────┤
│9   │巳○○於94年7月17日下午5時15分許，在嘉義市○○路652號「萊爾 │
│    │富超級商店」，向該超級商店店員辰○○佯稱：我要買峰牌香煙15條│
│    │、7星牌香菸15條（共計新台幣17,250元）云云，致使辰○○陷於錯 │
│    │誤，將該等香煙出售交付予巳○○，巳○○以此等詐術得手財物後，│
│    │旋即趁機騎乘不詳車牌牌號碼機車逃離現場，辰○○始知受騙。    │
├──┼──────────────────────────────┤
│10  │巳○○於94年7月19日晚間8時許，在嘉義市○○路署立醫院旁「統一│
│    │超級商店」，向該超級商店店員辛○○佯稱：我是新光保全公司人員│
│    │，要採購峰牌香煙等25條（共計新台幣13,570元），稍後可到公司算│
│    │錢云云，致使辛○○陷於錯誤，將該等香煙出售交付予巳○○，陳瑞│
│    │棋以此等詐術得手財物後，即騎乘不詳車牌號碼重機車逃離現場，洪│
│    │祥維經查證後始知受騙。                                      │
├──┼──────────────────────────────┤
│11  │巳○○於94年8月中旬，在嘉義縣竹崎鄉灣橋村李厝51號「文秀檳榔 │
│    │攤」，向店主丁○○佯稱：我開設賭場要換百元鈔及香煙1條云云， │
│    │致使丁○○陷於錯誤，而將30張百元鈔及七星牌香菸1條（新台幣500│
│    │元）交付予巳○○，巳○○以此等詐術得手財物後，趁機騎乘不詳車│
│    │牌號碼重機車逃離現場，丁○○始知受騙。                      │
├──┼──────────────────────────────┤
│12  │巳○○於94年8月15日晚間7時許，在嘉義市○區○○路65號午○○所│
│    │開設之雜貨店，向午○○佯稱：我要買峰牌香煙10條、七星牌香煙10│
│    │條、大衛杜夫牌香菸10條（共計新台幣17,000元）云云，致使午○○│
│    │陷於錯誤，拿出該等香煙，巳○○得手後，則趁機騎乘不詳車牌號碼│
│    │重機車逃逸。                                                │
├──┼──────────────────────────────┤
│13  │巳○○於94年9月間某日，在嘉義市○○○路427號「凍仔腳檳榔攤」│
│    │，向店主癸○○佯稱：我們廟會請客，要買峰牌香煙8條、七星牌香 │
│    │煙10條、長壽牌香菸1條（共計新台幣10,200元）云云，致使癸○○ │
│    │陷於錯誤，而將該等香煙出售交付予巳○○，巳○○以此等詐術得手│
│    │財物後，趁機騎乘不詳車牌號碼重機車逃離現場，癸○○始知受騙。│
├──┼──────────────────────────────┤
│14  │巳○○於94年9月中旬某日中午，在嘉義市○○路○段524號「兄弟檳 │
│    │榔攤」，向該店人員甲○○佯稱：我要買七星牌香煙6條（共計新台 │
│    │幣3,000元）云云，致使甲○○陷於錯誤，而將該等香煙出售交付予 │
│    │巳○○，巳○○以此等詐術得手財物後，趁機騎乘不詳車牌號碼重機│
│    │車逃離現場，甲○○始知受騙。                                │
├──┼──────────────────────────────┤
│15  │巳○○於94年9月下旬某日凌晨3時許，在亥○○開設位於嘉義縣北港│
│    │路1062號「統一便利商店」，向該便利商店店員王志勤佯稱：我要進│
│    │香，住在對面，要買香煙共20餘條及換40張百元鈔票（共計新台幣1 │
│    │4,250元)」，致使王志勤儀陷於錯誤，將該等香煙及鈔票交付予陳瑞│
│    │棋，巳○○以此等詐術得手財物後，趁機騎乘不詳車牌號碼重機車逃│
│    │離現場，店員王志勤始知受騙。                                │
├──┼──────────────────────────────┤
│16  │巳○○於94年9月29日上午11時32分許，在嘉義市○區○○○街36號 │
│    │「一家人便利商店」，向該便利商店店員酉○○佯稱：我們廟會進香│
│    │，要購買香煙4條及換60張百元現鈔（共計新台幣8,000元），稍後在│
│    │店前隔壁巷子轉角處付錢云云，致使酉○○陷於錯誤，將該等香煙及│
│    │百元鈔交予巳○○，巳○○以此等詐術得手財物後，趁機騎乘機車離│
│    │開，酉○○始知受騙。                                        │
├──┼──────────────────────────────┤
│17  │巳○○於94年10月初，在嘉義縣大林鎮下潭底23-6號「阿昇檳榔攤」│
│    │，向負責人寅○○佯稱：我要換百元鈔10張買金紙云云，致使寅○○│
│    │陷於錯誤，而將10張百元現鈔交予巳○○，巳○○以此等詐術得手後│
│    │，趁寅○○不注意之際，騎乘不詳車牌號碼輕機車逃離現場，寅○○│
│    │始知受騙。                                                  │
├──┼──────────────────────────────┤
│18  │巳○○於94年10月13日凌晨3時30分許，以電話向丙○○開設位於嘉 │
│    │義市○○路292-2號「山億檳榔攤」之店員林詩婷佯稱：「要外送大 │
│    │衛杜夫香煙3條、峰牌香煙5條、七星牌香煙10條、長壽牌香菸3條、 │
│    │新長壽牌香菸5條（共計新台幣15,000元）云云，並與林詩婷約在附 │
│    │近之「鴻源電玩賓果店」門口交付上開物品，惟林詩婷將香菸載至約│
│    │定地點，巳○○取得香菸後，趁機騎乘未懸掛車牌之黑色豪邁機車逃│
│    │逸。                                                        │
├──┼──────────────────────────────┤
│19  │巳○○於94年10月17日上午11時30分許，在嘉義縣新港鄉○○村○○○
○    ○路市場攤販前，向該攤販負責人陳何錦佯稱：「我是王幸悅議員服│
│    │務處人員，要換百元現鈔50張云云，陳何錦因此陷於錯誤，將50張│
│    │百元現鈔交付予巳○○，巳○○以此等詐術得手後，即騎乘不詳車牌│
│    │號碼重機車逃離現場，陳何錦始知受騙。                      │
├──┼──────────────────────────────┤
│20  │巳○○於94年10月25日上午11時15分許，在嘉義縣民雄鄉○○村○○○
○    ○路24之6號前「一蘭檳榔攤」，向該檳榔攤負責人蔣秀琴及蕭秀玲佯 │
│    │稱：我是嘉義縣民雄鄉鄉長候選人陳福成服務處人員，因要辦活動要│
│    │買七星牌香煙10條（共計新台幣5,000元）及換70張百元鈔票，事後 │
│    │可至該服務處領款云云，致使蔣秀琴及申○○陷於錯誤，將該香煙及│
│    │百元鈔票交予巳○○，巳○○以此等詐術得手後，即騎乘不詳車牌  │
│    │號碼重機車逃離現場，蔣秀琴始知受騙。                        │
├──┼──────────────────────────────┤
│21  │巳○○於94年10月26日下午3時許，在雲林縣北港鎮○○路72號「東 │
│    │仔腳檳榔攤」，向該檳榔攤負責人卯○○佯稱：我是蔡永常服務處人│
│    │員，要買七星牌香煙及峰牌香煙各5條（共計新台幣6,000元），並另│
│    │將檳榔送到服務處，你到該服務處，我會付錢給你云云，卯○○因此│
│    │陷於錯誤，將該等香煙出售交付予巳○○，巳○○以此等詐術得手後│
│    │，即騎乘不詳車牌號碼重機車逃離現場，卯○○嗣後將檳榔送到上開│
│    │服務處時，始知受騙。                                        │
├──┼──────────────────────────────┤
│22  │巳○○於94年10月27日上午11時13分許，在庚○○經營位於臺南縣新│
│    │營市○○路805號「統一便利商店」，向該便利商店店員翁湘淇佯稱 │
│    │：我是鹽水鎮候選人要買七星牌、峰牌、大衛杜夫等香煙共40條（共│
│    │計新台幣22,370元）及2箱飲料（共計新台幣480元）云云，姜棋偉因│
│    │此陷於錯誤，將該等香煙及飲料出售交付予巳○○，巳○○以此等詐│
│    │術得手後，趁機騎乘不詳車牌號碼機車逃離現場，庚○○始知受騙。│
├──┼──────────────────────────────┤
│23  │巳○○於94年10月28日下午2時30分許，在雲林縣北港鎮○○路132  │
│    │號「明香超級市場」，向該超級市場店員廖韋玲（原名廖芬嬌）佯稱│
│    │：我是蕭永義服務處人員，要買長壽及七星牌等香煙共27條（共計新│
│    │台幣10,615元），稍後到服務處再算錢云云，廖韋玲因此陷於錯誤，│
│    │將該等香煙出售交付予巳○○，巳○○以此等詐術得手後，趁機騎乘│
│    │不詳車牌號碼機車逃離現場，廖韋玲始知受騙。                  │
├──┼──────────────────────────────┤
│24  │巳○○於94年11月3日下午3時30分許，在子○○經營位於嘉義縣朴子│
│    │市○○路23號「口怡商行」，向該超級市場店員何許明美佯稱：我是│
│    │李國勝競選服務處人員，要買七星牌及大衛牌香菸共60條（共計新台│
│    │幣32,100元）及換10張五百元及50張百元現鈔，稍後到服務處再算錢│
│    │云云，何許明美因此陷於錯誤，將該等香煙及金錢交予巳○○，陳瑞│
│    │棋以此等詐術得手後，趁機騎乘不詳車牌號碼機車逃離現場，何許明│
│    │美始知受騙。                                                │
├──┼──────────────────────────────┤
│25  │巳○○於94年12月初某日，在嘉義縣大林鎮下潭底12-2號「嘉讚檳榔│
│    │攤」，向店主丑○○稱：我本身也在開檳榔攤，因貨源不足，欲買受│
│    │七星牌香煙2條及換10張百元鈔票（共計新台幣2,000元）云云，致使│
│    │丑○○陷於錯誤，將上述物品交付予巳○○，巳○○以此等詐術得手│
│    │財物後，趁機騎乘不詳車牌號碼機車逃離現場，丑○○始知受騙。  │
├──┼──────────────────────────────┤
│26  │巳○○於94年12月25日晚間7時許，在嘉義縣民雄鄉○○路○段59-25 │
│    │號「北越檳榔攤」，向店主徐哲裕佯稱廟會要買受多條香菸（共計新│
│    │台幣4,450元）云云，並要徐哲裕隨同其前往拿錢，致使徐哲裕陷於 │
│    │錯誤，將該等香煙出售交付予巳○○，巳○○即以此等詐術得手財物│
│    │後，騎乘一未懸掛車牌之黑色重型機車快速逃逸，徐哲裕始知受騙。│
└──┴──────────────────────────────┘
附表2：刑法修正施行後新舊法之比較及適用：
說明：一、【新法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行之刑法。
          【舊法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行前之刑法。
      二、【最高法院決議】：最高法院95年5月23日第8次刑事
           庭會議決議。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│    │33  │新條文：              │    │(一)修正後刑法第33條第4款 │
│    │    │主刑之種類如下：      │    │  僅將拘役之計算單位由月│
│    │    │四、拘役：1日以上，60 │    │  更正為日，內容完全相同│
│    │    │    日未滿。但遇有加重│    │  ，無涉刑度加重或減輕，│
│    │    │    時，得加至120日。 │    │  並無法律變更之情形。  │
│    │    │五、罰金：新臺幣1,000 │    │(二)修正前刑法第33條第5款 │
│    │    │    元以上，以百元計算│    │  規定，罰金：1元以上， │
│    │    │    之。              │    │  修正後則提高為，罰金：│
│    │    │                      │    │  新臺幣1,000元以上，以 │
│    │    ├───────────┼──┤  百元計算之，致刑度有加│
│    │    │舊條文：              │ˇ  │  重之情形，應依新刑法第│
│    │    │主刑之種類如下：      │    │  2條第1項前段之規定，適│
│    │    │四、拘役：1日以上，2個│    │  用行為時法（最高法院決│
│    │    │    月未滿。但遇有加重│    │  議參照）。            │
│    │    │    時，得加至4個月。 │    │                        │
│    │    │五、罰金：1元以上。   │    │                        │
│    │    │。                    │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │    │第67條新條文：        │    │新法修正，罰金最低度同時│
│    │    │有期徒刑或罰金加減者，│    │加重之，使法官量刑範圍受│
│    │    │其最高度及最低度同加減│    │到限縮，行為人將受到較舊│
│    │    │之。                  │    │法罰金最低度較高之刑罰，│
│    │    ├───────────┼──┤行為人受處罰之實質內涵顯│
│    │    │第68條舊條文：        │ˇ  │有變更，應屬第2條第1項之│
│    │    │拘役或罰金加減者，僅加│    │法律變更，自應比較新舊法│
│    │    │減其最高度。          │    │，適用最有利行為人之舊法│
│    │    │                      │    │（最高法院決議參照）。  │
├──┼──┼───────────┼──┼────────────┤
│3   │    │新條文                │    │刑法修正之後，原屬常業犯│
│    │    │刪除                  │    │之數個犯罪行為，依新法應│
│    │    │                      │    │數罪併罰，比較修正前之規│
│    │    ├───────────┼──┤定，可依常業犯罪論處，顯│
│    │    │舊條文                │ˇ  │然罪刑之處罰內容發生變動│
│    │    │第340條（以詐欺為常業 │    │，亦即常業犯之刪除，自然│
│    │    │罪）                  │    │會影響到個別犯罪的成立，│
│    │    │                      │    │乃至於法律效果的結構，自│
│    │    │                      │    │屬法律變更，應為新舊法之│
│    │    │                      │    │比較，經新舊法比較之結果│
│    │    │                      │    │，以舊法較有利於行為人，│
│    │    │                      │    │應依行為時之舊法處斷（最│
│    │    │                      │    │高法院決議第五點(四)、2） │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
