【裁判字號】    95,嘉交簡,425
【裁判日期】    950824
【裁判案由】    過失傷害等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決       95年度嘉交簡字第425號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（95年度偵緝字第
436號），本院合議庭裁定由受命法官獨任逕以簡易判決如下：
    主  文
甲○○犯肇事致人受傷逃逸罪，處有期徒刑陸月，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據引用起訴書之記載（如附件）。被告行
    為後，刑法於94年2月2日修正公布，並自95年7月1日施行，
    就新舊法之比較適用，詳如附表所示。
二、爰審酌被告有毒品前科，素行非佳；惟被害人黃淑華右膝擦
    傷之傷勢尚輕，被告逃逸行為影響被害人損害之程度尚非甚
    鉅；兼衡被告犯後坦承犯行，並與被害人達成和解（見卷附
    聲請撤回告訴狀及調解筆錄；過失傷害部分另經不受理判決
    ），態度尚佳等一切情狀，量處如主文所示之刑。
三、依刑事訴訟法第449條第2項、第454條第2項，刑法第2條前
    段、第185條之4、第41條第1項前段（修正前），罰金罰鍰
    提高標準條例第2條（修正前），現行法規所定貨幣單位折
    算新臺幣條例第2條，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決送達後10日內向本院提出上訴狀，
    上訴於本院第二審合議庭（應附繕本）。
中    華    民    國    95    年    8     月    24    日
                          嘉義簡易庭  法  官  鄧  晴  馨
上列正本證明與原本無異。
中    華    民    國    95    年    8     月    24    日
                                      書記官  陳  慶  時
附錄本案論罪科刑法條：
刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年以下有期徒
刑。
附表：刑法修正施行後新舊法之比較及適用：
┌──┬────────────────┬─────────────────┐
│條號│  新  法  ＆  舊  法            │  比  較  新  舊  法  結 果       │
├──┼─┬──────────────┼─────────────────┤
│33第│新│主刑之種類如下：            │關於罰金之定義，自修正前「銀元1元 │
│5款 │法│  罰金：新臺幣1,000元以上   │以上」提高為「新臺幣1,000元以上， │
│    │  │          ，以百元計算之。  │以百元計算之」，致刑度加重。      │
│    ├─┼──────────────┤                                  │
│    │舊│主刑之種類如下：            │                                  │
│    │法│  罰金：1元以上。           │                                  │
├──┼─┼──────────────┼─────────────────┤
│41第│新│犯最重本刑為5年以下有期徒刑 │關於易科罰金折算標準之規定，依修正│
│1項 │法│以下之刑之罪，而受6個月以下 │前第41條第1項前段，係以1元以上3元 │
│    │  │有期徒刑或拘役之宣告者，得以│以下折算1日（依罰金罰鍰提高標準條 │
│    │  │新臺幣1,000元、2,000元或3,00│例廢止前第2條規定，就其原定數額提 │
│    │  │0元折算1日，易科罰金。但確因│高為100倍折算1日，即銀元100、200、│
│    │  │不執行所宣告之刑，難收矯正之│300元折算1日，換算成新臺幣即300、6│
│    │  │效，或難以維持法秩序者，不在│00、900元折算1日）；依修正後第41條│
│    │  │此限。                      │第1項前段，則係以新臺幣1,000、2,00│
│    ├─┼──────────────┤0、3,000元折算1日，比較新舊法之結 │
│    │舊│犯最重本刑為5年以下有期徒刑 │果，以修正前之規定，較有利於被告。│
│    │法│以下之刑之罪，而受6個月以下 │                                  │
│    │  │有期徒刑或拘役之宣告，因身體│                                  │
│    │  │、教育、職業、家庭之關係或其│                                  │
│    │  │他正當事由，執行顯有困難者，│                                  │
│    │  │得以1元以上3元以下折算1日， │                                  │
│    │  │易科罰金。但確因不執行所宣告│                                  │
│    │  │之刑，難收矯正之效，或難以維│                                  │
│    │  │持法秩序，不在此限。        │                                  │
└──┴─┴──────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
