【裁判字號】    95,金上訴,4
【裁判日期】    950824
【裁判案由】    銀行法
【裁判全文】
臺灣高等法院花蓮分院刑事判決         95年度金上訴字第4號
上訴人即被告  戊○○
上訴人即被告  甲○○
                      號
共        同
選任  辯護人  簡燦賢律師
上列上訴人因違反銀行法案件，不服臺灣花蓮地方法院95年度金
訴字第3號中華民國95年5月15日第一審判決（起訴案號：臺灣
花蓮地方法院檢察署94年度偵緝字第95號、94年度偵字第4569號
），提起上訴，本院判決如下：
    主  文
原判決撤銷。
戊○○、甲○○共同連續意圖為自己不法之所有，以詐術使人將
本人之物交付，戊○○處有期徒刑捌月，甲○○處有期徒刑陸月
；甲○○部分如易科罰金以新台幣玖佰元 (即銀元參佰元)折算
壹日。
    事    實
一戊○○、甲○○為男女朋友關係，其2人竟基於共同意圖為自
  己不法所有之犯意聯絡，自民國91年2月間起，在花蓮縣花蓮
  市○○○街63之2號，成立奧瑞國際控股公司（下簡稱奧瑞公
  司），由戊○○擔任總裁，與甲○○在花蓮縣、市等地對外宣
  稱：奧瑞公司要募集資金，會員每投資一單位需新台幣（下同
  ）2萬1千元，除可立即領回8千元佣金外，20日後可再領回3
  萬3千元，亦即投資1萬3千元，可以領回3萬3千元，以此詐騙
  方法使乙○○、丁○○、丙○○陷於錯誤，於附表所示時間在
  奧瑞公司詐得如附表所示之金額。
    理    由
一上揭犯罪事實業據被告戊○○、甲○○於原審法院審理中坦承
  不諱，核與證人丁○○、丙○○於偵查中及證人乙○○於偵查
  中原審法院審理中證述情節，其他復有支票影本1紙，戊○○
  名片1張、金福利說明單、奧瑞尊貴會員申請單各1紙在卷可
  資佐證。被告2人於本院雖辯稱伊等2人係於網路資訊得知而參
  與投資及招募客戶，其本身亦為被害人云云，惟此無非飾卸之
  詞，不足採信，彼等2人犯行已堪認定。
二公訴意旨認被告2人係違反銀行法第29條第1項、第29條之1規
  定而觸犯同法第125條之罪提起公訴，然按銀行法第125條第1
  項之罪，以非銀行而經營收受存款，受託經理信託資金等業務
  為要件，換言之，必其取得之款項、吸收資金，係出於合法方
  法，但因經營收受存款、吸收資金業務未經依法核准、許可而
  為非法者始足當之，如果行為人之取得款項，係基於不法原因
  之詐欺行為，因其並無返還本金或給付相當或高於本金之意思
  ，縱有給付利潤之約定，亦僅為詐欺取財之方法而已，無成立
  銀行法第125條第1項罪名之餘地而應逕依詐欺罪論處 (參照最
  高法院86年台上字第7529號判決)；本件依事實欄所示被告募
  集資金給付投資者如此豐厚之利潤，事實上顯然無法履行，從
  而被告此項行為充其量僅為詐騙之方法，其無履行給付客戶利
  潤之本意，甚為明顯，依上開說明，即與違反銀行法第125 條
  第1項之構成要件並不相當；核被告2人所為，係犯刑法第339
  條第1項之詐欺取財罪。彼等2人間有犯意連絡及行為分擔，應
  論以共同正犯。
  又被告2人先後數次犯行時間緊接，所犯犯罪構成要件相同，
  顯係出於概括犯意而為之，應均論以連續犯。本件公訴意旨認
  犯銀行法第125條第1項之罪，起訴法條尚有未洽，應予變更。
  被告行為後修正之刑法已於95年7月1日起施行，依條正後之現
  行刑法雖已刪除56條連續犯之規而改採一罪一罰，惟依修正後
  刑法第2條第1項規定，應適用行為時之法律為有利於被告，附
  此敘明。本件被告上訴辯稱伊等亦為被害人，經核雖無理由，
  惟原審適用銀行法第125條第1項規定處罰，則有未洽，因由本
  院撤銷改判。茲審酌本件犯罪所生損害不大，被告2人年輕力
  壯不思正業，及被告戊○○就本件犯罪立於主導地位等一切情
  狀，分別量處如主文所示之刑。被告甲○○所宣告之刑並諭知
  如易科罰金之折算標準。又易科罰金之折算標準已於被告行為
  後之95年7月1日因刑法第41條修正提高，依修正後刑法第2條
  第1項規定，應適用行為時之刑法第41條規定為有利於被告，
  併予敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第300條，刑法第28條、第339條第1項，修正前刑
法第56條、第41條，修正後刑法第2條第1項，罰金罰鍰提高標準
條例第2條，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    95    年    8     月    24    日
                  刑事庭審判長法  官  謝志揚
                              法  官  湯文章
                              法  官  蔣有木
以上正本證明與原本無異。
檢察官如不服本判決，應於送達後10日內，自本院提出上訴狀。
其未敘述理由者，並應於提出上訴狀後10日內向本院補提理由狀
(須附繕本)。
                              書記官  劉夢蕾
中    華    民    國    95    年    8     月    24    日
附錄本案論罪科刑之法條：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
┌──┬───────┬─────┬─────────┐
│編號│ 時間         │ 被害人   │金額（新台幣）    │
│    │              │          │                  │
├──┼───────┼─────┼─────────┤
│ 1  │91年2月中旬某 │乙○○    │14萬3千元         │
│    │日            │          │                  │
├──┼───────┼─────┼─────────┤
│ 2  │91年2月底某日 │同上      │26萬元            │
├──┼───────┼─────┼─────────┤
│ 3  │91年3 月19日  │丁○○    │16萬元            │
├──┼───────┼─────┼─────────┤
│ 4  │91年3月間某日 │丙○○    │6萬5千元          │
└──┴───────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
