【裁判字號】    95,簡,5259
【裁判日期】    950824
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5259號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第16817 號），本院判決如下：
    主  文
乙○○○連續意圖為自己不法之所有，以詐欺使人將本人之物交
付，處有期徒刑捌月。緩刑參年。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、查被告乙○○○行為後，如附表所示之法律均業經變更，並
    俱於民國95年7 月1 日施行，玆經比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前刑法。是核被告乙○○○所為，係犯刑
    法第339 條第1 項之詐欺取財罪。被告先後5 次詐欺取財犯
    行，時間緊接，觸犯構成要件相同之罪，顯係基於概括犯意
    為之，為連續犯，爰依刑法第56條之規定，論以一罪，並加
    重其刑。茲審酌被告召集互助會，擔任互助會會首，理應恪
    盡其會首之忠實誠信義務，竟以冒標之方法詐得會款（因被
    告並未偽造標單，並不構成偽造私文書），造成告訴人甲○
    ○○等會員受有財產上之損害非微，犯罪情節嚴重，惟念及
    被告於犯罪後坦承犯行，犯後態度良好等一切情狀，量處如
    主文所示之刑。又被告前未曾因故意犯罪而受有期徒刑以上
    刑之宣告，有臺灣高等法院被告前案紀錄表附卷可憑，其因
    需款孔急，而一時失慮，致觸犯本案犯行，並已與告訴人達
    成和解，取得告訴人之諒解，有刑事撤回告訴狀1 份在卷可
    稽（見95年度他字第825 號卷第12頁至第13頁），被告經此
    教訓，當知所警惕而無再犯之虞，本院綜核各情，認前開對
    其所宣告之刑，以暫不執行為適當，爰併依修正後刑法第74
    條第1 項第1 款宣告緩刑3 年（緩刑應逕行援引修正後刑法
    之規定，無庸比較新舊法，最高法院95年第8 次決議參照）
    ，以啟自新。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段，修正前刑法第56條、第339 條
    第1 項、第41條第1 項前段、第74條第1 項第1 款，罰金罰
    鍰提高標準條例第1 條前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    24    日
                  高雄簡易庭  法  官  洪能超
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    8     月    24    日
                              書記官  曾小玲
附錄本判決論罪之法條：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條與刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│分別提高3 或30│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│倍。          │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定。      │多次之犯│
│            │重其刑至2 分之1 。        │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法罰金下限較低，且舊法構成連續犯，舊法對被告較有利，應適用修正前之刑法        │
│            │                                                                                │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
