【裁判字號】    95,簡,2904
【裁判日期】    950824
【裁判案由】    就業服務法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2904號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反就業服務法案件，經檢察官聲請以簡易判決處刑
（九十五年度偵字第八六六五號），本院判決如下︰
    主  文
甲○○違反雇主不得聘僱許可失效、他人所申請聘僱之外國人之
規定，五年內再違反，處有期徒刑伍月，如易科罰金，以佰元
折算壹日。
    事實及理由
一、犯罪事實：甲○○前於民國九十四年九月間，未經許可聘僱
    逃逸之印尼籍勞工SUHARTO、WAWAN SUGIARTO、TARMO、AMRA
    N及逃逸之泰國籍勞工CHANTHARASENA PHONGSAK 等五人於臺
    北縣三峽鎮不知名工地從事散工工作，經警於九十四年九月
    七日查獲，並經臺北縣政府於同年十二月一日以北府勞動字
    第○九四○八二一一七一號處分書科以罰緩新臺幣（下同）
    二十萬元。詎猶不知悔改，於受上開行政處分後，明知雇主
    不得聘僱許可失效或他人所申請聘僱之外國人，竟於上開行
    政處分後五年內之九十四年十二月底起，以每日一千元之代
    價，聘僱如附表所示逃逸之印尼籍勞工共九人，在臺北市○
    ○區○○路一段興中街口之南港車站地下化工程，從事綁鋼
    筋等工作，嗣於九十五年一月二十三日八時許，在上址為警
    查獲，始查悉上情。案經臺北市政府移請臺灣板橋地方法院
    檢察署檢察官偵查後聲請以簡易判決處刑。
二、被告甲○○於警詢中固坦承有僱用上開九名印尼籍勞工之事
    實，惟否認有何再次違反雇主不得聘僱許可失效或他人所申
    請聘僱之外國人規定之犯行，辯稱：伊是透過一名真實姓名
    、年籍不詳綽號「ㄚ頭」之成年男子介紹，才僱用該九名外
    籍勞工，並不知道該九名外籍勞工有逃逸或逾期停留之情形
    云云。惟查：上開事實，業據證人即上開九名外籍勞工於警
    詢時證述綦詳，且有上開外籍勞工之內政部警政署查詢資料
    九紙、外勞居留資料查詢三紙、臺北縣政府九十四年十二月
    一日北府勞動字第○九四○八二一一七一號就業服務法罰鍰
    處分書影本一份及照片十二幀附卷可稽，而被告僱用上開九
    名外籍勞工之事實，已據其於警詢中供承不諱，是被告確有
    於上開時、地，聘僱該等外籍勞工，應堪認定。又被告前既
    曾因非法僱用外籍勞工遭科處罰鍰，自難再謂不知法律相關
    規定，則其於僱用外籍勞工前即非不得注意是否為經我國政
    府許可並尚未失效，或非他人所申請聘僱之外國人，是其空
    言否認有違反就業服務法僱用外籍勞工之故意云云，應係卸
    責之詞，尚無可採。本件事證明確，被告犯行，洵堪認定。
三、核被告所為，係於依就業服務法第六十三條第一項前段規定
    ，處以罰鍰後五年內再違反同法第五十七條第一款雇主不得
    僱用許可失效或他人所申請聘僱之外國人之規定，應依同法
    第六十三條第一項後段規定處斷。被告雖聘僱上開外籍勞工
    共九人，惟供稱是透過一名真實姓名、年籍不詳綽號「ㄚ頭
    」之成年男子介紹才僱用，且該九名外籍勞工亦均證稱約二
    十五日未領到工資，則被告聘僱該九名外籍勞工應係於同日
    且以一行為為之，參以就業服務法立法目的在於為促進國民
    就業，以增進社會及經濟發展，從而被告以一非法聘僱行為
    ，侵害一個公共法益，屬單純一罪，聲請簡易判決處刑書意
    旨認被告前開行為係屬連續犯關係，尚有誤會，附此敘明。
    爰審酌被告非法聘僱外籍勞工之犯行，有害主管機關對於外
    籍勞工之管理，且嚴重影響國人就業權益，又被告曾於九十
    四年九月間因非法僱用外籍勞工遭科處行政罰鍰，再為本件
    非法僱用外籍勞工之犯行，足見並無悔意，兼以犯後仍否認
    犯行之態度等一切情狀，量處如主文所示之刑。按被告行為
    後，九十五年七月一日起施行之刑法第四十一條第一項前段
    修正為：「犯最重本刑為五年以下有期徒刑以下之刑之罪，
    而受六個月以下有期徒刑或拘役之宣告者，得以新臺幣一千
    元、二千元或三千元折算一日，易科罰金。」；而依修正前
    同條項規定「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    一元以上三元以下折算一日易科罰金」及修正前罰金罰鍰提
    高標準條例第二條（現已刪除）規定，就其原定數額提高為
    一百倍折算一日，則係以銀元一百元、二百元、三百元折算
    一日，經折算為新臺幣幣值後，以新臺幣三百元、六百元、
    九百元折算一日。是依修正後刑法第二條第一項前段、後段
    規定之「從舊、從輕」原則，自應適用被告行為時之刑法第
    四十一條第一項前段規定，諭知易科罰金，以資懲儆。
四、依刑事訴訟法第四百四十九條第一項前段、第三項，就業服
    務法第五十七條第一款、第六十三條第一項後段，刑法第二
    條第一項前段、修正前刑法第十一條前段、第四十一條第一
    項前段，修正前罰金罰緩提高標準條例第二條，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    24    日
                  刑事第九庭  法  官  絲鈺雲
以上正本證明與原本無異
                              書記官  蔡美如
中    華    民    國    95    年    8     月    25    日
就業服務法第五十七條
雇主聘僱外國人不得有下列情事：
一、聘僱未經許可、許可失效或他人所申請聘僱之外國人。
二、以本人名義聘僱外國人為他人工作。
三、指派所聘僱之外國人從事許可以外之工作。
四、未經許可，指派所聘僱從事第四十六條第一項第八款至第十
款規定工作之外國人變更工作場所。
五、未依規定安排所聘僱之外國人接受健康檢查或未依規定將健
康檢查結果函報衛生主管機關。
六、因聘僱外國人致生解僱或資遣本國勞工之結果。
七、對所聘僱之外國人以強暴脅迫或其他非法之方法，強制其從
事勞動。
八、非法扣留或侵占所聘僱外國人之護照、居留證件或財物。
九、其他違反本法或依本法所發布之命令。
就業服務法第六十三條
違反第四十四條或第五十七條第一款、第二款規定者，處新臺幣
十五萬元以上七十五萬元以下罰鍰。五年內再違反者，處三年以
下有期徒刑、拘役或科或併科新臺幣一百二十萬元以下罰金。
法人之代表人、法人或自然人之代理人、受僱人或其他從業人員
，因執行業務違反第四十四條或第五十七條第一款、第二款規定
者，除依前項規定處罰其行為人外，對該法人或自然人亦科處前
項之罰鍰或罰金。
附表：
~T48WIZI；
┌──┬────────┬────┬─────────┬─────────┐
│編號│  外籍勞工姓名  │護照號碼│ 原雇主/工作職稱  │      備註        │
├──┼────────┼────┼─────────┼─────────┤
│ 一 │WAWAN NIRWANA   │AJ204856│程群船務-日立發號 │94年5 月30日持印尼│
│    │                │        │（00-0000000）/船 │護照入境，簽證許可│
│    │                │        │員                │停留60日，於同年9 │
│    │                │        │                  │月間逃逸          │
├──┼────────┼────┼─────────┼─────────┤
│ 二 │WISNU SUHARYONO │AJ549127│吉昇6號（00-000000│94年6月3日持印尼護│
│    │                │        │）/船員           │照入境，簽證許可停│
│    │                │        │                  │留60日，於同年7 月│
│    │                │        │                  │間逃逸            │
├──┼────────┼────┼─────────┼─────────┤
│ 三 │SAMSUL MAARIF   │N601701 │程群船務-日立發號 │94年5 月30日持印尼│
│    │                │        │（00-0000000）/船 │護照入境，簽證許可│
│    │                │        │員                │停留60日，於同年9 │
│    │                │        │                  │月間逃逸          │
├──┼────────┼────┼─────────┼─────────┤
│ 四 │AHMAD MAHFRUKHI │AJ079746│榮旋漁業公司-日勝 │94年9 月27日持印尼│
│    │                │        │六號（00-0000000）│護照入境，簽證許可│
│    │                │        │/船員             │停留90日，於入境當│
│    │                │        │                  │日逃逸            │
├──┼────────┼────┼─────────┼─────────┤
│ 五 │SUKYO           │AH839896│祥盟漁業公司（07-8│94年8月6日持印尼護│
│    │                │        │151608）/ 船員    │照入境，簽證許可停│
│    │                │        │                  │留90日，於入境當日│
│    │                │        │                  │逃逸              │
├──┼────────┼────┼─────────┼─────────┤
│ 六 │DARGO           │N601895 │昇慶昌二號（08-832│94年4 月19日持印尼│
│    │                │        │3208）/船員       │護照入境，簽證許可│
│    │                │        │                  │臨時停留，於入境當│
│    │                │        │                  │日逃逸            │
├──┼────────┼────┼─────────┼─────────┤
│ 七 │RAMUI           │A125115 │川田三號漁船/監護 │94年9月4日持印尼護│
│    │                │        │工                │照入境，簽證許可效│
│    │                │        │                  │期至96年9月4日，於│
│    │                │        │                  │94年11月12日逃逸（│
│    │                │        │                  │嗣經撤銷聘僱許可並│
│    │                │        │                  │限令於94年11月24日│
│    │                │        │                  │居留效期屆滿前離境│
│    │                │        │                  │）                │
├──┼────────┼────┼─────────┼─────────┤
│ 八 │SUPRIYADI       │AE015806│金路電子公司/製造 │93年4月2日持印尼護│
│    │                │        │業技工            │照入境，簽證許可效│
│    │                │        │                  │期至94年4月2日，於│
│    │                │        │                  │94年4月1日逃逸（嗣│
│    │                │        │                  │經撤銷聘僱許可並限│
│    │                │        │                  │令於94年4月2日居留│
│    │                │        │                  │效期屆至前離境）  │
├──┼────────┼────┼─────────┼─────────┤
│ 九 │WAHYUDI         │AA337062│川田三號漁船/船員 │94年9月4日持印尼護│
│    │                │        │                  │照入境，簽證許可效│
│    │                │        │                  │期至96年6月4日，於│
│    │                │        │                  │94年11月12日逃逸（│
│    │                │        │                  │嗣經撤銷聘僱許可並│
│    │                │        │                  │限令於94年11月24日│
│    │                │        │                  │居留效期屆滿前離境│
│    │                │        │                  │）                │
└──┴────────┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
