【裁判字號】    95,票,1644
【裁判日期】    950824
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              95年度票字第1644號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二十三紙，內載憑票交付
聲請人各如附表所示之金額，及自各如附表所示利息起算日起，
均至清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票23
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票23紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    95    年    8     月    24    日
                  簡易庭法  官  洪有川
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  張文玲
中    華    民    國    95    年    8     月    24    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                    95年度票字第1644號│
├──┬──────┬───────┬─────┬───────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到 期 日  │利息  起算日  │票據  號碼│備考│
│    │            │（新  臺  幣）│          │              │          │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│001 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH583649  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│002 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH583650  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│003 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH583688  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│004 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH583689  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│005 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH583690  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│006 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH583691  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│007 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH583692  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│008 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH583693  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│009 │94年10月14日│10,000元      │未載      │本裁定送達翌日│CH583694  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│010 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH583695  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│011 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH583696  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│012 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH583698  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│013 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH583699  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│014 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH583700  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│015 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH744277  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│016 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH744278  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│017 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH744279  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│018 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH744280  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│019 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH744281  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│020 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH744282  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│021 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH744287  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│022 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH744288  │    │
├──┼──────┼───────┼─────┼───────┼─────┼──┤
│023 │94年10月15日│10,000元      │未載      │本裁定送達翌日│CH744290  │    │
└──┴──────┴───────┴─────┴───────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
