【裁判字號】    95,票,1832
【裁判日期】    950824
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定              95年度票字第1832號
聲  請  人  遠東國際商業銀行股份有限公司
                        樓
法定代理人  戊○○
                        樓
代  理  人  丁○○
相  對  人  乙○○
                        185.
            丙○○
                        185.
            甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人乙○○、丙○○等共同簽發如附表編號１所示之本票，各
如附表編號１所示之金額，及各自如附表編號１所示之利息，得
為強制執行。
相對人乙○○、丙○○、甲○○等共同簽發如附表編號２所示之
本票，各如附表編號２所示之金額，及各自如附表編號２所示之
利息，得為強制執行。
程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，付款地為新竹科學園區二路11號3樓，並免除作成拒絕
    證書，詎於到期後提示均未獲付款，為此提出本票貳紙，聲
    請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第23條、第24條2項、民事訴訟
    法第85條第2項，裁定如主文。
中    華    民    國    95    年    8     月    24    日
                  新竹簡易庭法  官  謝永昌
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    95    年    8     月    24    日
                            書記官  鄭敏郎
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  95年度票字第1832號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │94年1月25日   │1,310,000元   │1,310,000元     │95年3月1日  │95年6月1日          │              │20    │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │94年6月20日   │1,800,000元   │1,749,858元     │95年3月1日  │95年5月1日          │              │20    │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
