【裁判字號】    95,竹簡,525
【裁判日期】    950824
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決         95年度竹簡字第525號
原      告  甲○○
訴訟代理人  戊○○
被      告  乙○○
            丙○○
            丁○○
上列當事人間給付票款事件，本院於民國95年8月11日辯論終結
，判決如下：
   主      文
被告應連帶給付原告新臺幣貳拾伍萬零伍元，及自如附表所示
提示日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
   事實及理由
一、程序方面：
(一)、按本於票據有所請求而涉訟者，得由票據付款地之法院管
      轄，民事訴訟法第13條定有明文。查本件係本於票據有所
      請求而涉訟，且票據付款地為新竹市○○街154號，故本
      院自有管轄權，合先敘明。
(二)、本件被告經合法通知，均未於言詞辯論期日到場，核無民
      事訴訟法第386條所列各款情形，爰依原告之聲請，准由
      其一造辯論而為判決。
二、原告起訴主張：其持有被告乙○○所簽發，被告丙○○及丁
    ○○背書，發票日及票面金額均如附表所示之支票共15紙，
    詎屆期提示竟因存款不足及拒絕往來戶未獲支付，且經原告
    屢次催索無著，為此爰依票據之法律關係提起本件訴訟，並
    聲明：被告應連帶給付原告新臺幣（下同）250,005元，及
    自如附表所示提示日起至清償日止，按年息百分之6計算之
    利息。並願供擔保，請准宣告假執行。
三、被告經合法通知，均未於言詞辯論期日到場，復未提出書狀
    作何答辯。
四、本院之判斷：
(一)、原告主張其執有被告乙○○所簽發，被告丙○○及丁○○
      背書如附表所示之支票15紙，詎屆期提示不獲付款之事實
      ，業據其提出支票及退票理由單各15紙為證，核與其所述
      相符，而被告等經合法通知迄未到庭為任何聲明或陳述，
      亦未提出任何書狀，以供本院審酌，本院依調查證據之結
      果及斟酌全辯論意旨，堪信原告主張為真實。
(二)、按支票發票人應照支票文義擔保支票之支付；又執票人向
      支票債務人行使追索權時，得請求自為付款提示日起之利
      息，如無約定利率者，依年利六釐計算；支票之發票人、
      背書人及其他票據債務人，對於執票人連帶負責，票據法
      第126條、第133條、第144條準用第96條第1項分別定有明
      文。被告乙○○既為如附表所示支票之發票人，被告丙○
      ○及丁○○為背書人，自應依支票上所載文義負責。從而
      ，原告本於據票據之法律關係，請求被告給付積欠之票款
      250,005元，及自如附表所示提示日起至清償日止，按年
      息百分之6計算之利息，洵屬有據，應予准許。
五、本件係依民事訴訟法第427條第2項適用簡易訴訟程序所為被
    告敗訴之判決，應依職權宣告假執行，是原告陳明願供擔保
    聲請宣告假執行，核無必要，併此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第85條第2項、第389條第1項第
    3款，判決如主文。
中    華    民    國    95    年    8    月    24    日
                  新竹簡易庭  法  官  楊明箴
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                              書記官  許麗汝
中    華    民    國    95    年    8    月    24    日
┌─────────────────────────────────────────────┐
│附表：                                                                 95年度竹簡字第525號│
├──┬────┬──────┬──────┬─────┬──────┬─────┬────┤
│編號│發 票 人│付  款   人 │發   票   日│ 票面金額 │提  示  日  │支票號碼  │背 書 人│
│    │        │            │            │（新臺幣）│            │          │        │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 1  │ 乙○○ │臺灣中小企業│93年8月15日 │ 16,667元 │93年8月16日 │AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 2  │ 乙○○ │臺灣中小企業│93年9月15日 │ 16,667元 │93年9月15日 │AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 3  │ 乙○○ │臺灣中小企業│93年10月15日│ 16,667元 │93年10月15日│AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 4  │ 乙○○ │臺灣中小企業│93年11月15日│ 16,667元 │93年11月15日│AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 5  │ 乙○○ │臺灣中小企業│93年12月15日│ 16,667元 │93年12月15日│AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 6  │ 乙○○ │臺灣中小企業│94年1月15日 │ 16,667元 │94年1月17日 │AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 7  │ 乙○○ │臺灣中小企業│94年2月15日 │ 16,667元 │94年2月15日 │AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 8  │ 乙○○ │臺灣中小企業│94年3月15日 │ 16,667元 │94年3月15日 │AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 9  │ 乙○○ │臺灣中小企業│94年4月15日 │ 16,667元 │94年4月15日 │AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 10 │ 乙○○ │臺灣中小企業│94年5月15日 │ 16,667元 │94年5月16日 │AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 11 │ 乙○○ │臺灣中小企業│94年6月15日 │ 16,667元 │94年6月15日 │AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 12 │ 乙○○ │臺灣中小企業│94年7月15日 │ 16,667元 │94年7月15日 │AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 13 │ 乙○○ │臺灣中小企業│94年8月15日 │ 16,667元 │94年8月15日 │AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 14 │ 乙○○ │臺灣中小企業│94年9月15日 │ 16,667元 │94年9月15日 │AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
├──┼────┼──────┼──────┼─────┼──────┼─────┼────┤
│ 15 │ 乙○○ │臺灣中小企業│94年10月15日│ 16,667元 │94年10月17日│AR0000000 │丙○○  │
│    │        │銀行新竹分行│            │          │            │          │丁○○  │
└──┴────┴──────┴──────┴─────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
