【裁判字號】    95,拍,914
【裁判日期】    950824
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               95年度拍字第914號
聲  請  人  丙○○
                        號
相  對  人  丁○○
                        樓
相  對  人  乙○○
相  對  人  甲○○
                        樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）85年7 月5 日，
    以其所有如附表所示之不動產，為擔保其對聲請人所負一切
    債務之清償責任，設定新台幣（下同）2,100,000 元本金之
    最高限額抵押權，存續期間自85年7 月5 日起至90年7 月4
    日止，債務清償日期依照各個債務契約所定清償日期，經85
    年7 月29日登記在案。
三、嗣相對人丁○○於84年12月20日向聲請人借款1,300,000 元
    ，並簽立票號TH077852、TH077853、TH077855、TH077856號
    ，提示日各為86年6 月30日、86 年12 月30日、87年6 月30
    日、87年12月30日，面額各為300, 000元、300,00 0元、30
    0,000 元、400,000 元之本票4 紙交付聲請人為執，上開借
    款清償期已屆至，詎經聲請人到期提示竟不獲兌現，相對人
    尚欠本金1,300,000 元未為清償，聲請人為此聲請拍賣抵押
    物以資受償，提出他項權利證明書、抵押權設定契約書、土
    地登記謄本、借款契約書、本票4 紙等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條裁定如主文。
中    華    民    國    95    年    8     月    24    日
                  民事第二庭法  官  李瑜娟
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    31    日
                            書記官  李秀蘊


司法院資訊處製作；財團法人民間司法改革基金會備份。
