【裁判字號】    95,簡,311
【裁判日期】    950824
【裁判案由】    賭博
【裁判全文】
臺灣士林地方法院刑事簡易判決           95年度簡字第311號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            庚○○
            辛○○
            壬○○
            癸○○
                    號4樓
            子○○
            丑○○
            寅○○
            卯○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（94年度偵
字第4447號），本院士林簡易庭認不宜以簡易判決處刑，簽移本
院刑事庭改依通常訴訟程序審理（94年度易字第709 號），經訊
問被告後，被告均自白犯罪，本院認仍宜以簡易判決處刑如下：
    主  文
甲○○、乙○○、丙○○、丁○○、戊○○、庚○○、辛○○、
壬○○、癸○○、卯○○、寅○○、丑○○、子○○在公眾得出
入之場所賭博財物，各處罰金新台幣伍仟元，如易服勞役，均以
新臺幣壹仟元折算壹日。
扣案之賭具天九牌壹副、骰子貳拾貳顆、賭資新臺幣肆仟元均沒
收。
    事實及理由
一、本案犯罪事實及證據除引用附件檢察官聲請簡易判決處刑書
    外，另補充證據如下：
(一)被告甲○○、乙○○、丙○○、丁○○、戊○○、庚○○、
    辛○○、壬○○、癸○○、卯○○、寅○○、丑○○、子○
    ○等人於本院訊問時之自白（見本院94年9 月21日準備程序
    筆錄）。
(二)本院95年5月10日勘驗筆錄1份（附本院卷）。
二、論罪科刑之理由：
  (一)核被告甲○○、乙○○、丙○○、丁○○、戊○○、庚○○
    、辛○○、壬○○、癸○○、卯○○、寅○○、丑○○、子
    ○○所為，均係犯刑法第266 條第1 項前段之賭博罪。按行
    為後法律有變更者，適用行為時之法律。但行為後之法律有
    利於行為人者，適用最有利於行為人之法律，民國94年2 月
    2 日修正公布，95年7 月1日 施行之刑法（下稱新法；修正
    前刑法下稱舊法）第2 條第1 項定有明文，此項規定，係規
    範行為後法律變更所生新舊法律比較適用之準據法，於新法
    施行後，自應適用此規定，為「從舊從輕」之比較。查被告
    行為後，刑法第266 條第1項 前段之賭博罪其法文本身並未
    修正，然其法定刑為罰金刑，而刑法第33條第5 款業已修正
    ，自應為新舊法之比較，茲舊法第33條第5 款規定：「罰金
    ：1 元以上」，經依罰金罰鍰提高標準條例第1 條前段暨現
    行法規所定貨幣單位折算新臺幣條例第2 條所定比例換算結
    果，舊法罰金之最低數額為銀元1 元即新臺幣3 元；惟新法
    第33條規定：「罰金：新臺幣，1,000 以上，以百元計算之
    」，故新法之罰金最低數額為新臺幣1,000 元，比較結果，
    新法並未有利於被告，依刑法第2 條第1 項之規定，自應適
    用行為時之舊法定其罰金刑之最低數額（惟經綜合全部罪刑
    比較結果，應適用新法，詳如後述；又被告行為後，於95年
    6 月14日公布增定，並於95年7 月1 日施行之刑法施行法第
    1 條之1 規定：「中華民國94年1 月7 日刑法修正施行後，
    刑法分則編所定罰金之貨幣單位為新臺幣。94年1 月7 日刑
    法修正時，刑法分則編未修正之條文定有罰金者，自94年1
    月7 日刑法修正施行後，就其所定數額提高為30倍。但72年
    6 月26日至94年1 月7 日新增或修正之條文，就其所定數額
    提高為3 倍」，而本案被告所犯刑法第266 條第1 項前段賭
    博罪，為刑法分則編未修正之條文而定有罰金刑者，且非屬
    72年6 月26日至94年1 月7 日新增或修正之條文，故適用之
    結果，刑法第266 條第1項 賭博罪之罰金最高數額為新臺幣
    30,000元（1,000 ×30=30,000） ；於刑法施行法第1 條之
    1 增訂前，刑法貨幣單位為銀元，依罰金罰鍰提高標準條例
    第1 條前段暨現行法規所定貨幣單位折算新臺幣條例第2 條
    所定比例換算結果，其罰金最高數額亦為新臺幣30,000元（
    1,000 ×10×3=30, 000） ，對被告並無有利或不利之情形
    ，自不生新舊法比較之問題，應逕依刑法施行法第1 條之1
    定其罰金刑之單位及提高標準，併此敘明）。
  (二)刑之酌科：
  1.爰審酌被告渠等犯罪動機、目的、所為破壞社會風氣、賭博
    金額尚微，並其生活狀況、智識程度及犯後態度皆堪稱良好
    等一切情狀（依最高法院95年度第八次刑事庭會議決議六(一)
    之意旨，新法第57條之規定，為法院就刑之裁量審認標準見
    解之明文化，非屬法律之變更，無新舊法比較適用之問題）
    ，分別量處如主文所示之刑，並均諭知易服勞役之折算標準
    ，以示懲儆。
  2.按易刑處分，即易科罰金之折算標準、易服勞役之折算標準
    及期限，於新法施行後，亦應為新舊法律之比較適用（最高
    法院95年度第八次刑事庭會議決議三(二)參照）。查被告行為
    後，刑法第42條規定業於94年1月7日經三讀修正，於94年2
    月2日經總統公布，並自95年7月1日起開始施行。茲依舊法
    第42條第2項前段規定：「易服勞役以1元以上3元以下折算1
    日」，暨修正前罰金罰鍰提高標準條例第2條前段規定（業
    因配合刑法修正而經公告刪除）：「依刑法第41條易科罰金
    或第42條第2項易服勞役者，均就其原定數額提高為100倍折
    算1日」，被告行為時之易服勞役折算標準，應以銀元300元
    折算1日，經以現行法規所定貨幣單位折算新臺幣條例第2條
    規定之折算比例，換算其單位幣值為新臺幣，即應以新臺幣
    900元折算1日。較之95年7月1日修正施行之刑法第42條第3
    項前段規定：「易服勞役以新臺幣1,000元、2,000元或3,00
    0元折算1日」，新法之折算標準顯然較有利於被告。惟為免
    法律割裂適用，比較時應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因、與加減例等一切情形，綜其全部罪
    刑之結果而為比較，再適用最有利於行為人之法律處斷（最
    高法院95年度第8次刑事庭會議決議參照）。是本案被告所
    犯刑法第266條第1項賭博罪與易服勞役之折算標準，綜合整
    體比較結果，以適用新法為有利於被告，故本件均應依新法
    處斷。
三、沒收之諭知：
    扣案之天九牌1 副、骰子22顆，係當場賭博之器具，新台幣
    4,000 元係在賭檯上之財物，均應依刑法第266 條第2 項規
    定，不論屬於被告所有與否，均沒收之。至現場扣案其餘新
    台幣46,400元，均係員警到場後，命被告及其他同案被告由
    身上自行交出者，並非當場於賭檯上所查獲，此有本院95
    年5 月10日勘驗筆錄1 紙在卷可稽，且被告及同案被告庚○
    ○、丙○○分別於本院準備程序時供明：當場有從口袋拿出
    新台幣10,400元、24,000、12,000等現金交給警察，該現金
    並非賭資，是要給工人的工錢等語（見本院94年9 月21日、
    95年5 月10日準備程序筆錄），並與證人辛○○到庭證述之
    情節相符，足證扣案之新台幣46400 元，非屬賭桌或兌換籌
    碼處之財物，又查無證據證明係供被告為本件賭博或預備犯
    本件賭博罪之物，自不得依刑法第266 條第2 項或第38條第
    1 項第2 款規定沒收，併此敘明。
四、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
    第454 條第2 項，刑法第2 條第1 項後段、第266 條第1 項
    前段、第2 項、第42條第3 項，刑法施行法第1 條之1 ，逕
    以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    24    日
                  刑事第三庭  法  官  汪梅芬
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                              書記官  張成龍
中    華    民    國    95    年    8     月    24    日
附錄本案論罪科刑法條全文：
中華民國刑法第266 條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附件：
臺灣士林地方法院檢察署檢察官聲請簡易判決處刑書
                                         94年度偵字第4447號
       被      告  甲○○  男  50歲（民國○○年○月○○日生）
                           籍設雲林縣土庫鎮新興82號
                           國民身分證統一編號：Ｚ000000000號
                   乙○○  女  45歲（民國○○年○月○日生）
                           籍設臺北市○○區○○街2段16號4樓
                           國民身分證統一編號：Ｚ000000000號
                   丙○○  男  44歲（民國○○年○○月○○日生）
                           籍設臺北市○○區○○路353巷20號
                           國民身分證統一編號：Ｚ000000000號
                   丁○○  男  54歲（民國○○年○月○○日生）
                           籍設臺北市○○區○○路4號之2-2樓
                           國民身分證統一編號：Ｚ000000000號
                   戊○○  男  38歲（民國○○年○月○○日生）
                           籍設臺北市○○區○○街36號
                           國民身分證統一編號：Ｚ000000000號
                   庚○○  男  62歲（民國○○年○月○○日生）
                           籍設臺北市○○區○○路326號2樓
                           國民身分證統一編號：Ｚ000000000號
                   辛○○  男  55歲（民國○○年○月○日生）
                           籍設臺北縣中和市○○街558號9樓之
                               2
                           國民身分證統一編號：Ｚ000000000號
                   壬○○  男  49歲（民國○○年○月○○日生）
                           籍設臺北市○○區○○街2段16號4樓
                           國民身分證統一編號：Ｚ000000000號
                   癸○○  男  56歲（民國○○年○月○○日生）
                           籍設臺北市北投區○○○路○段577巷
                               27弄9號4樓
                           國民身分證統一編號：Ｚ000000000號
                   子○○  男  54歲（民國○○年○月○日生）
                           籍設臺北市○○區○○路292巷13號4
                               樓
                           國民身分證統一編號：Ｚ000000000號
                   丑○○  男  50歲（民國○○年○月○○日生）
                           籍設臺北市士林區○○○路○段225號
                           國民身分證統一編號：Ｚ000000000號
                   賴福成  男  73歲（民國○○年○月○○日生）
                           籍設臺北市士林區○○○路○段238號
                               4樓
                           國民身分證統一編號：Ｚ000000000號
                   寅○○  男  36歲（民國○○年○月○○日生）
                           籍設臺北縣淡水鎮○○路177巷43之
                               10號2樓
                           國民身分證統一編號：Ｚ000000000號
                   卯○○  男  50歲（民國○○年○月○○日生）
                           籍設臺北市○○區○○路2段92巷14
                               號2 樓
                           國民身分證統一編號：Ｚ000000000號
   上列被告因賭博案件，業經偵查終結，認為宜以簡易判決處刑，
   茲將犯罪事實及證據並所犯法條分敘如左：
           犯罪事實
   一、賴福成前因公共危險案件，經臺灣高等法院判處有期徒刑4
       月，並經最高法院以91年度台上字第3874號判決駁回上訴確
       定，於民國91年8月21日易科罰金執行完畢。猶不知悔改，
       復以其所有位於臺北市士林區○○○路○段219巷內公眾得自
       由出入之農地工寮為賭博場所，與所僱工地工人辛○○、戊
       ○○、卯○○、丁○○、乙○○、甲○○、癸○○、丙○○
       、丑○○、寅○○、子○○及乙○○之夫壬○○、外來之庚
       ○○等13人，以天九牌及骰子為賭具賭博財物，其賭法為在
       場人輪流作莊，每人拿4支天九牌，以前後2支牌與莊家比大
       小對賭。嗣為警於94年3月6日，在上址查獲，並扣得賭金新
       台幣（下同）50,400元、賭具天九牌1副及骰子22顆。
   二、案經臺北市政府警察局士林分局報告偵辦。
           證據並所犯法條
   一、訊據被告丙○○、丁○○及子○○3 人經傳未到，惟查，被
       告丙○○、丁○○、子○○等3 人於警局詢問時已坦承賭博
       犯行，而被告辛○○等10人於警詢及本署偵訊時對於上揭犯
       行均坦認不諱，並經證人林秋明證述屬實，此外復有賭具天
       九牌、骰子、賭金等扣案及警方查獲現場蒐證光碟一片附卷
       可資佐證，被告辛○○等13人涉犯賭博罪嫌應堪認定。次查
       ，被告賴福成於警詢時雖坦承參與賭博犯行，嗣於本署偵訊
       時卻翻異其詞，改稱：伊係去找工人，並未參與賭博，且警
       方所扣賭金中大部分係伊由口袋掏出之數萬元工程款云云，
       惟證人林秋明於警詢中供述：伊係準備去接姐夫賴福成，警
       方至現場時，賴福成等14人正在現場賭博等語，且經勘驗警
       方查獲現場蒐證光碟片內容，被告賴福成於警方查獲當時緊
       臨賭桌，又被告自長褲口袋中所掏出之財物，僅約數百元之
       百元鈔票，非如被告所辯係數萬元工程款，另被告賴福成於
       警詢時既未否認參與賭博，其餘13名被告及證人林秋明於警
       詢時亦皆證述被告賴福成確有參與賭博財物，雖渠等於本署
       偵訊時亦變異其詞，惟因渠等與被告賴福成間有僱傭關係，
       基此關係於本署偵訊時供述對於被告賴福成有利之詞，亦不
       無可能。準此，被告賴福成所辯顯不可採，其賭博犯嫌洵堪
       認定。
   二、核被告賴福成、辛○○、戊○○、卯○○、丁○○、乙○○
       、壬○○、甲○○、癸○○、丙○○、丑○○、庚○○、寅
       ○○及子○○等人所為，均係犯刑法第266 條第1 項前段之
       賭博罪嫌。其中被告賴福成曾受有期徒刑之執行完畢，此有
       刑案資料查註紀錄表可參，其於執行完畢後犯本罪，顯然不
       知悛悔，請從重量刑。另扣案之天九牌1副、骰子22顆及賭
       資50,400元，均請依刑法第266條第2項之規定宣告沒收。
   三、至報告意旨另認被告賴福成涉有刑法第268 條意圖營利供給
       賭博場所或聚眾賭博罪嫌云云。訊據被告賴福成於警詢時雖
       坦承該工地為其所有，惟堅決否認有何抽頭行為，經查與其
       餘13名被告所供述內容相符，而警方亦未扣得抽頭金或其他
       實據，尚難僅憑查獲本件賭博之場所為被告賴福成所有之工
       地，遽予推論被告涉有提供賭博場所或聚眾賭博以營利之犯
       行，被告所辯應堪採信。惟此部分若成立犯罪，與前開起訴
       之賭博部分，係屬裁判上一罪關係，爰不另為不起訴之處分
       ，併此敘明。
   四、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
       此    致
   臺灣士林地方法院
   中  華  民  國      94      年     6     月     15    日
                                       檢 察 官   己 ○ ○
   本件正本證明與原本無異
   中  華  民  國      94      年     7     月     25    日
                                       書記官
   本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
   輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
   人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
   對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
   書狀向簡易法庭陳述或請求傳訊。
   附錄本案所犯法條全文
   中華民國刑法第266條第1項
   (普通賭博罪)
   在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
   。但以供人暫時娛樂之物為賭者，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
