【裁判字號】    95,聲,725
【裁判日期】    950824
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第725號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示二罪所處之徒刑，應執行有期徒刑壹年貳
月。
    理  由
甲○○因施用毒品等罪，經台灣彰化地方法院及最高法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑。又被告行
為後，刑法第51條業於94年1月7日修正公布，並於95年7月1日施
行，修正前刑法第51條第5款規定： 「宣告多數有期徒刑者，於
各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
逾二十年。」修正後刑法第51條第5款規定： 「宣告多數有期徒
刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
。但不得逾三十年。」比較結果，修正後刑法並非較有利於行為
人，依刑法第2條第1項前段之規定，仍應依修正前刑法，定其應
執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第二條
第一項、第五十三條、修正前刑法第五十一條第五款，裁定如主
文。
中    華    民    國    95    年    8     月    24    日
              刑事第九庭  審判長法  官  陳  筱  珮
                                法  官  趙  春  碧
                                法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  姚  錫  鈞
中    華    民    國    95    年    8     月    28    日
                                   記
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│罪            名│毒品危害防制條例      │毒品危害防制條例      │
│                │（連續施用第二級毒品）│（連續施用第一級毒品）│
├────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑6月           │有期徒刑10月          │
├────────┼───────────┼───────────┤
│犯   罪   日  期│94.8月間某日起至      │94.4、5月間之某日起至 │
│                │94.10.31晚上6時許止   │94.6.1晚上12時許止    │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│    彰化地檢          │    彰化地檢          │
│年   度   案  號│95年度毒偵字第189號   │94年度毒偵字第3169號  │
├─┬──────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    臺中高分院        │
│最├──────┼───────────┼───────────┤
│後│            │                      │                      │
│事│案        號│95年度斗簡字第77號    │95年度上訴字第215號   │
│實│            │                      │                      │
│審├──────┼───────────┼───────────┤
│  │判  決 日 期│    95.2.27           │    95.3.22           │
├─┼──────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    臺中高分院        │
│確├──────┼───────────┼───────────┤
│定│            │                      │                      │
│判│案        號│95年度斗簡字第77號    │95年度台上字第3612號  │
│決│            │                      │                      │
│  ├──────┼───────────┼───────────┤
│  │判決確定日期│    95.3.28           │    95.6.29           │
├─┴──────┼───────────┼───────────┤
│備            註│    彰化地檢          │    彰化地檢          │
│                │95年度執字第1938號    │95年度執字第3493號    │
└────────┴───────────┴───────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
