【裁判字號】    95,上易,701
【裁判日期】    950824
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上易字第701號
上  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  壬○○
上列上訴人因被告竊盜案件，不服臺灣彰化地方法院95年度易字
第353號中華民國95年4月24日第一審判決（起訴案號：臺灣彰化
地方法院檢察署95年度偵字第2320、2371號），提起上訴，及檢
察官移送本院併辦（臺灣彰化地方法院檢察署95年度偵字第3501
、3696、3930、3931、3932、3933、3934號），本院判決如下：
    主  文
原判決撤銷。
壬○○連續攜帶兇器竊盜未遂，累犯，處有期徒刑壹年。扣案之
扳手貳支、剪刀壹支，均沒收。
    事  實
一、壬○○曾因違反毒品危害防制條例案件，經臺灣屏東地方法
    院以91年度易字第931號判處有期徒刑十月確定；又因違反
    毒品危害防制條例案件，經臺灣臺中地方法院以92年度訴字
    第1350號判處有期徒刑十一月確定，二案接續執行，於民國
    94年10月8日縮短刑期執行完畢。詎仍不知悔改，因染施用
    毒品惡習，缺錢花用，竟基於意圖為自己不法所有之概括犯
    意，連續於附表一、二所示之時間、地點，為竊盜犯行（詳
    細之行竊時間、地點、行竊方式、竊取物品、被害人等，如
    附表一、二、所示）。嗣於：(一)95年3月25日下午4時許，壬
    ○○正欲將所竊得之鐵材載往他處變賣之際，在彰化縣永靖
    鄉○○村○○路○段153之3號前，為警攔檢查獲。(二)95年3
    月4日下午11時55分許，在彰化縣埔心鄉○○村○○路570巷
    161號住處旁之田地內，為警當場查獲。並扣得壬○○所有
    ，供其行竊所用之扳手二支、剪刀一支。(三)95年3月7日上午
    11時7分許，為警循線查獲。(四)95年3月27日下午6時15分許
    ，為警循線查獲。(五)95年3月29日上午9時30分許，為警循線
    查獲。
二、案經彰化縣警察局員林分局、彰化縣警察局溪湖分局報請臺
    灣彰化地方法院檢察署檢察官偵查起訴及移送本院併辦。
    理  由
一、訊據被告壬○○迭於警訊、偵審中，對於上開事實坦承不諱
    ，核與證人即被害人辛○○、丑○○、戊○○、癸○○、甲
    ○○、子○○、丁○○、庚○○、己○○、乙○○於警詢或
    偵查中證述之情節相符，並有贓物認領保管單3張、照片21
    張附卷，扳手二支、剪刀一支扣案，可資佐證。本件事證已
    臻明確，被告犯行堪以認定。
二、按刑法於民國94年2月2日經總統令修正公布，於95年7月1日
    施行，被告行為後法律有變更，依修正後刑法第2條第1項前
    段規定，應適用行為時之法律。刑法第321條第1項第3款之
    攜帶兇器竊盜罪，係以行為人攜帶兇器竊盜為其加重條件，
    此所謂兇器，其種類並無限制，凡客觀上足對人之生命、身
    體、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊
    時攜帶此種具有危險性之兇器為已足，並不以攜帶之初有行
    兇之意圖為必要，最高法院著有79年台上字第5253號判例，
    可資參照。查被告壬○○持以行竊所用之扳手及剪刀，均係
    鐵質鑄造，質地堅硬，有相當之重量，扣案之剪刀一支頂端
    並呈削尖狀，刀峰銳利，業據原審法院當庭勘驗屬實，堪認
    對人之生命、身體可造成危險，客觀上屬具有危險性之兇器
    。被告已著手於竊盜行為之實施，尚未得手之際，因當場為
    人發現而報警查獲，其犯罪尚屬未遂。核被告壬○○所為，
    係犯刑法第320條第1項竊盜既遂罪及刑法第321條第2項、第
    1項第3款之攜帶兇器竊盜未遂罪。就攜帶兇器竊盜未遂部分
    ，應依修正前刑法第26條前段之規定減輕其刑。又被告前後
    多次竊盜犯行，其犯罪時間緊接，所犯係構成要件相同之罪
    ，顯係基於概括犯意反覆為之，為連續犯，應依修正前刑法
    第56條規定，論以一情節較重之攜帶兇器竊盜未遂罪，並依
    法加重其刑。就附表二部分之犯行，檢察官雖未於起訴書中
    敘及，惟該部分與已起訴部分，有連續犯裁判上一罪之關係
    ，並經檢察官移送本院併辦，本院自應併予審理，附此敘明
    。查被告曾因違反毒品危害防制條例案件，經臺灣屏東地方
    法院以91年度易字第931號判處有期徒刑十月確定；又因違
    反毒品危害防制條例案件，經臺灣臺中地方法院以92年度訴
    字第1350號判處有期徒刑十一月確定，二案接續執行，於民
    國94年10月8日縮短刑期執行完畢，有臺灣彰化地方法院檢
    察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄
    表各一份附卷可稽，其受有期徒刑之執行完畢後，五年內再
    犯本件有期徒刑以上之罪，為累犯，應依修正前刑法第47條
    規定，加重其刑，並依法遞加重後、再減輕其刑。原審以被
    告罪證明確，予以論罪科刑，固非無見。惟查原判決未及審
    酌附表二所示之犯行，不無可議之處，既經檢察官上訴，應
    予撤銷改判。爰審酌被告犯罪之動機、目的、手段，其竊之
    次數非少，惟所竊得財物之價值尚微、犯罪所生損害，犯後
    已坦承犯行，態度尚佳等一切情狀，量處如主文第二項所示
    之刑。扣案之扳手二支、剪刀一支，均係被告所有，供其犯
    罪所用之物，業據其陳明在卷，應依修正前刑法第38條第1
    項第2款規定，併予宣告沒收。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，修正後刑法第2條第1項前段，修正前刑法第56條
、第321條第2項、第1項第3款、第47條、第26條前段、第38條第
1項第2款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    8     月    24    日
               刑事第五庭  審判長法  官  袁  從  楨
                                 法  官  姚  勳  昌
                                 法  官  郭  同  奇
上列正本證明與原本無異。
不得上訴。
                                 書記官  康  孝  慈
中    華    民    國    95    年    8     月    25    日
附錄論罪科刑法條
刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一
┌──┬──────┬────────┬───────┬────┬───┐
│編號│行 竊 時 間 │行   竊   地  點│行  竊  方  式│竊取物品│被害人│
├──┼──────┼────────┼───────┼────┼───┤
│ 1  │95年3月2日  │彰化縣永靖鄉崙子│徒手竊取，得手│鐵材1批 │辛○○│
│    │下午3時20分 │村九分路45巷24號│後放置機車上載│（重13.6│      │
│    │            │旁牆邊          │運離去。      │ 公斤） │      │
├──┼──────┼────────┼───────┼────┼───┤
│ 2  │85年3月4日  │彰化縣埔心鄉東門│以其所有，客觀│        │丑○○│
│    │下午11時50分│村太平路570巷161│上足供兇器使用│        │      │
│    │            │號旁田地內      │之扳手二支及剪│        │      │
│    │            │                │刀一支，拆卸抽│        │      │
│    │            │                │水馬達之方式行│        │      │
│    │            │                │竊，在尚未得手│        │      │
│    │            │                │之際，為丑○○│        │      │
│    │            │                │發覺，報警查獲│        │      │
│    │            │                │。（加重竊盜未│        │      │
│    │            │                │遂）          │        │      │
└──┴──────┴────────┴───────┴────┴───┘
 附表二
┌──┬──────┬────────┬───────┬────┬───┐
│編號│行 竊 時 間 │行   竊   地  點│行  竊  方  式│竊取物品│被害人│
├──┼──────┼────────┼───────┼────┼───┤
│ 1  │95年2月16日 │彰化縣永靖鄉永興│徒手竊取，得手│狗籠1個 │戊○○│
│    │中午12時許  │村永裕路77號    │後放置機車上載│        │      │
│    │            │                │運離去        │        │      │
├──┼──────┼────────┼───────┼────┼───┤
│ 2  │95年2月17日 │彰化縣永靖鄉新莊│同上          │電線1捆 │癸○○│
│    │中午12時許  │村永社路104號   │              │        │      │
├──┼──────┼────────┼───────┼────┼───┤
│ 3  │95年2月18日 │彰化縣永靖鄉光雲│同上          │鐵塊2塊 │甲○○│
│    │上午7時許   │村意善巷110號   │              │        │      │
├──┼──────┼────────┼───────┼────┼───┤
│ 4  │95年2月中旬 │彰化縣永靖鄉浮圳│同上          │大型鐵管│子○○│
│    │某日        │村浮圳路691巷38 │              │1支     │      │
│    │            │弄156號         │              │        │      │
├──┼──────┼────────┼───────┼────┼───┤
│ 5  │95年2月25日 │彰化縣永靖鄉崙子│同上          │工字鐵3 │丁○○│
│    │中午12時許  │村九分路340巷184│              │支      │      │
│    │            │號              │              │        │      │
├──┼──────┼────────┼───────┼────┼───┤
│ 6  │95年2月26日 │彰化縣永靖鄉永南│同上          │迷你犬1 │庚○○│
│    │上午10時許  │村福德巷89號    │              │隻      │      │
├──┼──────┼────────┼───────┼────┼───┤
│ 7  │95年3月4日  │彰化縣永靖鄉永西│同上          │鬥牛犬1 │己○○│
│    │下午2時許   │村永靖街148號   │              │隻      │      │
├──┼──────┼────────┼───────┼────┼───┤
│ 8  │95年3月6日  │彰化縣埔心鄉瓦南│同上          │不鏽鋼水│乙○○│
│    │上午11時許  │村明聖路3段93巷5│              │門扇2片 │      │
│    │            │號後面置物場    │              │        │      │
├──┼──────┼────────┼───────┼────┼───┤
│ 9  │95年3月6日  │彰化縣永靖鄉浮圳│同上          │大型鐵管│子○○│
│    │下午1時許   │村浮圳路691巷38 │              │1支     │      │
│    │            │弄156號         │              │        │      │
├──┼──────┼────────┼───────┼────┼───┤
│ 10 │95年3月7日  │同上            │同上          │不鏽鋼水│乙○○│
│    │上午11時許  │                │              │門扇1片 │      │
├──┼──────┼────────┼───────┼────┼───┤
│ 11 │95年3月8日  │同上            │同上          │鑄鐵捲揚│同上  │
│    │上午11時許  │                │              │機2個   │      │
├──┼──────┼────────┼───────┼────┼───┤
│ 12 │95年3月9日  │同上            │同上          │鑄鐵捲揚│同上  │
│    │上午11時許  │                │              │機4個   │      │
├──┼──────┼────────┼───────┼────┼───┤
│ 13 │95年3月10日 │同上            │同上          │鑄鐵捲揚│同上  │
│    │上午11時許  │                │              │機2個   │      │
└──┴──────┴────────┴───────┴────┴───┘
                                                      A


司法院資訊處製作；財團法人民間司法改革基金會備份。
