【裁判字號】    95,拍,1234
【裁判日期】    950824
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1234號
聲  請  人  財政部臺灣省南區國稅局
法定代理人  甲○○
                        岡山稽徵所ˍ陳金星
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人乙○○於民國94年1月26日為承擔
    第三人正禾股份有限公司依法應繳納之營利事業所得稅，合
    計金額新臺幣（以下同）1,338,512元及滯納利息，提供其
    所有如附表所示之不動產設定權利價值1,600,000元之抵押
    權為擔保，經登記在案。詎第三人正禾股份有限公司自94年
    2月5日起即不履行分期繳納義務，尚欠稅1,314,067元及自
    95年7月30日起至清償日，每日加計滯納利息67元，為此聲
    請拍賣抵押物，以資受償，並提出抵押權設定契約書、他項
    權利證明書、土地登記謄本、擔保具結書、執行調查詢問筆
    錄、第三人擔保書、言詞陳述筆錄各1件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    8     月    24    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  周紹武
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    8     月    29    日
                                書記官  何武聰
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度拍字第1234號│
├──┬──────────────────────────┬─┬─────┬─────────┬──┤
│    │        土          地          坐          落      │地│  面積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼─────┼─────────┼──┤
│001 │臺南縣│關廟鄉  ○○○段  │        │      362-1   │林│  1736    │       全部       │    │
└──┴───┴────┴────┴────┴───────┴─┴─────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
