【裁判字號】    95,判,1358
【裁判日期】    950824
【裁判案由】    遺產稅
【裁判全文】
最  高  行  政  法  院  判  決
                                     95年度判字第01358號
上  訴  人  戊○○○
            丙○○
            己○○
            丁○○
            乙○○
            甲○○
被 上訴 人  財政部臺灣省中區國稅局
代  表  人  鄭宗典
上列當事人間因遺產稅事件，上訴人對於中華民國94年3月24日
臺中高等行政法院93年度訴字第477號判決，關於死亡前未償債
務部分，提起上訴，本院判決如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、上訴人戊○○○之配偶蔣來成於民國（下同）90年2月16日
    死亡，上訴人等依規定申報遺產總額為新臺幣（下同）42,
    950,535元，經被上訴人依查得資料，核定遺產總額為59,51
    2,281元，淨額28,728,139元，應納遺產稅額5,320,233元。
    上訴人等不服，就遺產總額之鉅工水泥製品股份有限公司（
    下稱鉅工公司）股票淨值、被繼承人死亡前2年內贈與及扣
    除額之死亡前未償債務、死亡前應納未納稅捐等項目，申經
    復查，未獲變更，提起訴願，亦遭決定駁回，遂提起行政訴
    訟。
二、上訴人於原審起訴主張：依本院91年度判字第1588號判決意
    旨，已直指財政部81年6月30日台財稅第811669393號函釋有
    違法，其超越遺產及贈與稅法第11條第2項及第15條之規定
    範圍，使法律擬制應課徵遺產稅之贈與財產，仍發生贈與行
    為之課徵效果，顯以行政函釋代替租稅法律，應不予適用。
    又對於被繼承人死亡前2年內贈與之財產，依法併入遺產課
    徵遺產稅者，縱使違法課徵贈與稅，仍為被繼承人死亡前依
    法應納之稅捐，依行為時遺產及贈與稅法第7條第1項前段及
    第17條第1項第7款之規定，應自遺產總額中扣除。財政部前
    開81年函釋後段謂：「該項贈與稅不得再自遺產總額中扣除
    」，與前開條文規定亦有不符。次查，遺產及贈與稅法第5
    條之「以贈與論」，應與第4條第2項所稱之贈與有所區別，
    是其本質上並非遺產及贈與稅法上所指之贈與，而僅係效果
    擬制為「依本法規定，課徵贈與稅」而已。既遺產及贈與稅
    法在立法上將「贈與」和「以贈與論」加以區別，該法第15
    條又未規定「以贈與論」者納入規範範疇，則依租稅法定主
    義，自不應擴大解釋而認「贈與論」者亦有第同法15條規定
    之適用。再按鉅工公司86年12月31日及89年12月31日資產負
    債表所示，該公司累計虧損分別為1,335,519元及233,354元
    ，既均為虧損，自無盈餘可供分配，被上訴人雖稱鉅工公司
    於繼承日以前年度未分配盈餘累積數1,827,794元、繼承日
    年度未分配盈餘負223,543元，另於鉅工公司資本及其他調
    整數中列計土地重估增值調整數54,843,771元云云，惟原處
    分中就認列上開數額之理由依據、數額計算方法及計算式等
    重要事項並未加以說明，難認原處分程序合法。實則，鉅工
    公司登記名義之坐落臺中市○○區○○段481、482地號2筆
    土地，按土地稅法及平均地權條例、同法施行細則之相關規
    定計算，該兩筆土地重估調整數應僅有54,391,452元，而非
    被上訴人列計之土地重估調整數為54,843,771元。末查，被
    上訴人認被繼承人死亡前以顯著不相當代價讓與財產，核定
    贈與總額為13,555,445元，應納贈與稅額2,404,970元，就
    其中非屬死亡前2年內之贈與稅551,918元列為應納未納稅捐
    扣除額，並就其中2年內之贈與10,444,600元，併計被繼承
    人遺產總額，就該部分贈與應分擔之贈與稅額之計算，以未
    扣除遺產及贈與稅法第22條之100萬元免稅額之13,555,445
    元為比例計算之基礎，致使可扣抵遺產稅額及扣除遺產總額
    之分擔贈與稅數額均減少，枉顧免稅額原屬贈與稅納稅義務
    人利益，是被上訴人對於上開應分擔贈與稅額計算上之違誤
    ，損及上訴人利益等語，請求撤銷訴願決定、復查決定及原
    處分。
三、被上訴人則以：(一)鉅工公司股票淨值部分：系爭股票遺產價
    值之計算，係以被繼承人死亡時該公司資產淨值估定之，經
    被上訴人計算該公司每股淨值為4,528元｛計算式：【繼承
    日以前年度未分配盈餘累積數1,827,794元＋繼承日年度未
    分配盈餘–223,543元＋資本及其他調整數 (實收資本額16,
    000,000元＋資本公積0元＋土地重估增值調整數54,843,771
    元)】÷公司資本股數16,000股＝每股淨值4,528元｝，較面
    額1,000元為高，是被上訴人按該公司資產淨值調整估定繼
    承日系爭股票價值，核定系爭股票遺產價值為6,792,000元
    ，並無不合。至上訴人等所提供鉅工公司86年度及89年度營
    利事業所得稅結算申報書及資產負債表，係該公司自行申報
    之86年度及89年度營利事業所得稅結算申報書及資產負債表
    ，未經被上訴人核定，依財政部70年12月30日台財稅第4083
    3號函釋意旨，尚非得作為計算之基礎。況上訴人等主張鉅
    工公司86年度未分配盈餘累積數應為1,386,256元，係尚未
    含逐年已提列法定公積之累積數；又鉅工公司88及89年度營
    利事業所得稅結算申報案，均經被上訴人依其申報數核定所
    得額，並無誤植之情事。另鉅工公司所有2筆土地之重估調
    整數為54,843,771元，其計算式為繼承日之公告現值73,791
    ,900元減全部土地增值稅9,306,784元，核定土地重估調整
    數為54,843,771元。從而，被上訴人核定被繼承人遺有鉅工
    公司股票之遺產價值為6,792,000元，並無違誤。(二)死亡前2
    年內贈與部分：被繼承人蔣來成於88年1月7日、18日及同年
    3月9日、17日、26日將其所持有未上市之鉅工公司股票4,35
    0股，按面額每股1,000元價格移轉予其子女丙○○、乙○○
    、蔣英卿及丁○○4人，經被上訴人查核以系爭股票移轉日
    依該公司資產淨值核算每股價值均較高於移轉價格，核認被
    繼承人涉及以顯著不相當代價讓與財產，依遺產及贈與稅法
    第5條第2款之規定，應以贈與論之情事，除就移轉價格與移
    轉日該公司資產淨值之差額，核定贈與總額為13,555,445元
    ，應納贈與稅額2,404,970元外，並依同法第15條規定，將
    其中屬被繼承人死亡前2年內之贈與10,444,600元併計被繼
    承人遺產總額，再依同法第11條第2項規定，按該部分贈與
    應分攤之贈與稅額1,853,052元【計算式：2,404,970元× (
    10,444,600元÷13,555,445元)＝1,853,052元】，亦全數自
    應納遺產稅額內扣抵，並無重複課稅情事，原核定並無不合
    。(三)死亡前應納未納稅捐部分：被繼承人蔣來成於88年1月7
    日、18日及同年3月9日、17日、26日將其所持有鉅工公司股
    票4,350股，按面額每股1,000元價格移轉予其子女丙○○、
    乙○○、蔣英卿及丁○○4人，經被上訴人查核以系爭股票
    移轉日依該公司資產淨值核算每股價值均較高於移轉價格，
    核認被繼承人涉及以顯著不相當代價讓與財產，依遺產及贈
    與稅法第5條第2款規定，應以贈與論之情事，乃就移轉價格
    與移轉日該公司資產淨值之差額，核定贈與總額為13,555,4
    45元，應納贈與稅額2,404,970元，並就其中屬88年1月7日
    、18日出售股票經核定贈與金額3,110,845元部分，因非屬
    被繼承人死亡前2年內贈與，不併計遺產總額，乃就該部分
    贈與應分攤之贈與稅551,918元【計算式：2,404,970元× (
    3,110,845元÷13,555,445元)＝551,918元】，核認為被繼
    承人死亡前應納未納之稅捐，准予自遺產總額中扣除；其餘
    部分屬被繼承人死亡前2年內之贈與，併計遺產總額後，將
    該部分之贈與稅額全數自應納遺產稅額中扣抵，亦無不合，
    資為答辯。
四、原審斟酌全辯論意旨及調查證據之結果，以：(一)鉅工公司股
    票淨值部分：依財政部70年12月30日台財稅第40833號函所
    釋，遺產及贈與稅法施行細則第29條第1項所稱之資產淨值
    ，對於公司未分配盈餘之計算，係以經稽徵機關核定者為準
    ，而非以公司之資產負債表所載為據。本件被上訴人就該公
    司經核定86年度止未分配盈餘累積數1,540,284元 (含逐年
    提列法定公積)＋87年度未分配盈餘0元＋88年度未分配盈餘
    602,860元 (即核定所得額790,479元–應納稅額187,619元
    ＝602,806元)＋89年度未分配盈餘166,480元 (即核定所得
    額208,604元–應納稅額42,160元＝166,480元)再減去自行
    分配股息股利未扣減數481,830元，核定繼承日以前年度未
    分配盈餘累積數為1,827,794元，再加上繼承（90）年度至
    繼承日止之損益負223,543元＋資本額16,000,000元＋土地
    重估增值調整數54,843,771元 (即土地公告現值73,791,900
    元–預計土地增值稅9,641,345元–土地帳面價值9,306,784
    元＝土地重估增值調整數54,843,771元)，除以16,000股，
    核定繼承日鉅工公司每股淨值為4,528元，其核計方法核與
    財政部前開函釋意旨並無違誤。惟按前述計算土地重估增值
    調整數所據之土地增值稅9,641,345元，無土地增值稅減半
    徵收適用，故原核算鉅工公司淨值之土地重估增值所按土地
    增值稅減半徵收後之數額計算確屬有誤，其土地增值稅應按
    全額核算，從而原核定遺產總額之鉅工公司股票淨值自亦生
    錯誤。(二)死亡前2年內贈與部分：被繼承人於88年1月7日、
    18日及同年3月9日、17日、26日將其所持有未上市之鉅工公
    司股票4,350股，按面額每股1,000元價格移轉予其子女丙○
    ○等4人。被上訴人以系爭股票移轉日依該公司資產淨值核
    算之每股價值均較高於移轉價格，核認被繼承人涉及遺產及
    贈與稅法第5條第2款之規定，應以贈與論之情事，除就移轉
    價格與移轉日該公司資產淨值之差額，核定贈與總額為13,5
    55,445元，應納贈與稅額2,404,970元外，並將其中屬被繼
    承人死亡前2年內之贈與10,444,600元併計被繼承人遺產總
    額。再依同法第11條第2項規定，按該部分贈與應分攤之贈
    與稅額1,853,052元全數自應納遺產稅額內扣抵，核與遺產
    及贈與稅法第11條第2項、第15條第1項規定，財政部81年6
    月30日台財稅第811669393號函釋及本院92年9月份庭長法官
    聯席會議決議意旨，自無違誤。蓋遺產及贈與稅法第15條之
    立法目的，既為防止被繼承人假藉贈與之名，而行逃漏遺產
    稅之實，則不論被繼承人所為係屬同法第4條之贈與或同法
    第5條「以贈與論」之贈與，自均包括在同法第15條所謂「
    贈與」財產之內。惟本部分被上訴人核計被繼承人2年內移
    轉予上訴人等鉅工公司股票之價格，既與核算鉅工公司土地
    重估增值調整數有關，而原核算鉅工公司淨值之土地重估增
    值所據之土地增值稅計算有誤，已如前述，則原核定本部分
    死亡前2年內贈與而列入遺產總額計算之金額亦有錯誤。(三)
    死亡前應納未納稅捐之扣除額部分：被繼承人所為按面額每
    股1,000元價格移轉鉅工公司股票予上訴人丙○○、乙○○
    、蔣英卿、丁○○之行為，橫跨被繼承人死亡前2年內及2年
    外，被上訴人乃依所核算死亡前2年外贈與金額3,110,845元
    ，與總贈與金額13,555,445元所占比例，計算出上訴人就被
    繼承人死亡2年前應分攤之贈與稅為551,918元，並就該被繼
    承人死亡前應納未納之稅捐，准予自遺產總額中扣除，自無
    不合。且被上訴人於計算贈與稅額時亦已將贈與稅納稅義務
    人每年得享有之免稅額100萬元，自贈與總額中減除共700萬
    元，並依併入遺產總額及不計入遺產總額之比例分攤減除，
    故上訴人主張被上訴人之計算方法使上訴人可扣抵遺產稅額
    及扣除遺產總額之分擔贈與稅數額均減少，枉顧免稅額原屬
    贈與稅納稅義務人利益，尚無足採。惟被上訴人核計被繼承
    人死亡2年前贈與，而得自遺產總額中扣除之應納未納稅捐
    ，其贈與標的係屬鉅工公司股票，而核算鉅工公司淨值之土
    地重估價值所據之土地增值稅計算有誤，亦如前述，則被上
    訴人所核計本部分之應納未納稅捐之數額，自亦有錯誤。綜
    上，被上訴人所為原處分（復查決定）就鉅工公司股票淨值
    、死亡前2年內贈與及死亡前應納未納稅捐之計算數額均有
    錯誤，因而將訴願決定及原處分（復查決定）關於鉅工公司
    股票淨值、死亡前2年內贈與、死亡前應納未納稅捐部分撤
    銷，由被上訴人重行計算另為適法之處分。另上訴人係對原
    處分（復查決定）請求全部撤銷，惟其對死亡前未償債務部
    分，卻未表示任何理由，是上訴人此部分之請求為無理由，
    應予駁回。
五、上訴意旨除執與原審相同主張外，略謂：被上訴人核定上訴
    人等應繳納遺產稅額5,320,233元，乃對上訴人所為單一之
    行政處分，訴訟標的單一，原審法院既認被上訴人所為之原
    處分（復查決定）就鉅工公司股票淨值、死亡前2年內贈與
    及死亡前應納未納稅捐之計算數額均有違誤，依行政訴訟法
    第195條第1項、不告不理之訴訟原則及行政法上有關行政處
    分之一般原理原則，自應於主文中明示將被上訴人所為核課
    遺產稅額計5,320,233元之單一處分（復查決定）及訴願決
    定撤銷，由原處分機關另為適法之處分，或於理由中說明由
    原處分機關另為適法之處分意旨。又原審法院審酌上訴人起
    訴之多數理由，縱認上訴人所提之部分攻防方法為無理由，
    依不告不理之訴訟原理，僅於判決理由中說明即可。然原審
    法院認上訴人起訴之攻防方法為無理由，復於上訴人起訴聲
    明外為「原告其餘之訴駁回」之諭知，而將單一之行政處分
    割裂為多數，顯與上開行政訴訟法第195條第1項、不告不理
    之訴訟原則及行政法上有關行政處分之一般原理原則不合等
    語，請求將原判決不利於上訴人之部分（駁回上訴人之訴部
    分－被繼承人死亡前未償債務）廢棄，由原處分機關另為適
    法之處分。
六、本院按：提起撤銷訴訟，須以經過訴願為其前提，倘未經過
    訴願程序，遽行提起行政訴訟，即非法之所許，此觀行政訴
    訟法第4條第1項規定甚明。次按「行為時適用之所得稅法第
    82條第1項規定之申請復查，為提起訴願以前必先踐行之程
    序。若不經過復查而逕為行政爭訟，即非法之所許。本件原
    告56年度營利事業所得稅結算申報，經被告官署調查核定後
    ，僅以原料耗用部分申請復查，對於折舊部分並無異議，是
    其就折舊部分，一併提起訴願，自非法之所許」，本院62年
    判字第96號著有判例。準此，對於課稅處分提起行政爭訟，
    實務上係採爭點主義；申言之，課稅處分就其個別的課稅基
    礎具有可分性，納稅義務人可對其中一部分提起行政爭訟，
    亦即僅將事實關係限定於稅捐事件全體之中之個別的部分，
    受理復查、訴願機關或行政法院，只得就該爭訟之事實關係
    部分進行調查、審理與判斷，倘對未經申請復查或提起訴願
    之個別的課稅基礎一併提起行政訴訟，即屬不合法。本件上
    訴人戊○○○之配偶蔣來成於90年2月16日死亡，上訴人等
    依規定申報遺產總額為42,950,535元，經被上訴人依查得資
    料，核定遺產總額為59,512,281元，淨額28,728,139元，應
    納遺產稅額5,320,233元。上訴人等不服，就遺產總額之鉅
    工公司股票淨值、被繼承人死亡前2年內贈與及扣除額之死
    亡前未償債務、死亡前應納未納稅捐等項目，申經復查結果
    未獲變更，遂就鉅工公司股票淨值、被繼承人死亡前2年內
    贈與及扣除額之死亡前應納未納稅捐等項目提起訴願，仍遞
    遭決定駁回等情，有遺產稅核定通知書、復查申請書及復查
    決定、訴願書與訴願決定書附原處分卷暨訴願卷可稽。上訴
    人就扣除額之被繼承人死亡前未償債務於被上訴人復查決定
    後既未依法提起訴願，揆諸上開說明，上訴人此部分之訴為
    不合法，本應以裁定駁回，原審以上訴人該部分之訴無理由
    ，以判決駁回上訴人該部分之訴，所持理由雖有不同，惟結
    果一致，仍應予以維持。上訴論旨持前揭理由，指摘原審此
    部分之判決違誤，求予廢棄，難認可採，應予駁回。
七、上訴人不服原判決撤銷訴願決定及原處分（復查決定）關於
    鉅工公司股票淨值、被繼承人死亡前2年內贈與及死亡前應
    納未納稅捐一併提起上訴部分，另以裁定駁回，附此敘明。
據上論結，本件上訴為無理由，爰依行政訴訟法第255條第1項、
第98條第3項前段、民事訴訟法第104條、第78條、第85條第1項
前段，判決如主文。
中    華    民    國    95    年    8     月    24    日
                  第二庭審判長法  官  廖  政  雄
                              法  官  鍾  耀  光
                              法  官  姜  仁  脩
                              法  官  簡  朝  振
                              法  官  胡  國  棟
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    95    年    8     月    24    日
                              書記官  王  史  民


司法院資訊處製作；財團法人民間司法改革基金會備份。
