【裁判字號】    95,判,1383
【裁判日期】    950824
【裁判案由】    虛報進口貨物
【裁判全文】
最  高  行  政  法  院  判  決
                                     95年度判字第01383號
上  訴  人  銘員企業有限公司
代  表  人  乙○○
被 上訴 人  財政部基隆關稅局
代  表  人  甲○○
上列當事人間因虛報進口貨物事件，上訴人對於中華民國94年10
月12日臺北高等行政法院93年度訴更一字第256號判決，提起上
訴，本院判決如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、緣上訴人於民國（以下同）87年6月29日委由長立報關有限
    公司向被上訴人申報自泰國進口石板材等乙批（進口報單號
    碼：第AW/87/3762/0002號），原申報產地為泰國，報列進
    口稅則第6802.23.00.00.1號等，稅率7.5%等，完稅價格新
    臺幣（以下同）203,201元。經被上訴人查核結果，來貨產
    地為中國大陸，其中第2至7項實際到貨為六面不平整之長方
    石塊，應歸列稅則第6801節，係屬准許間接進口之大陸物品
    ，惟來貨第1、8、9項（下稱系爭貨物）為六面平整單面拋
    光之板材，應歸列稅則第6802.23.00.00.1號，稅率7.5%，
    係非屬經經濟部公告准許間接進口之大陸物品，完稅價格15
    8,106元。被上訴人認上訴人顯有虛報第1、8、9項貨物產地
    ，涉及逃避管制之違法行為，乃依據行為時（以下同）海關
    緝私條例第37條第3項轉據同條例第36條第1項之規定，處涉
    案貨物貨價二倍之罰鍰計316,212元（貨物已押放），另依
    同條例第44條規定，追徵所漏進口稅款3,995元。上訴人不
    服，循序提起行政訴訟，經原審法院以91年度訴字第698號
    判決駁回上訴人之訴。上訴人不服，提起上訴，經本院以93
    年度判字第1305號判決廢棄原判決，發回原審法院。
二、上訴人主張：系爭第1及9項來貨之規格均為厚度小於寬度，
    以機器割切成六面平整之正方形，第8項來貨則為長方形，
    依國際商品統一分類制度（H.S）解釋準則規定，屬扁平石
    而應歸入稅則第6801.00.00.00.9號，惟被上訴人僅以系爭
    貨物係「六面平整單面拋光」為由，將之核定歸入稅則第
    6802.23.00.00.1號，殊有不當。查該號列之貨物名稱為「
    花崗石，經簡單鋸切成表面平整者」，而系爭來貨第1項係
    青斗石，不是花崗石，已不能適用，被上訴人所為之核定，
    顯然違背H.S.解釋準則所定之原則。按板岩以外之天然石，
    由僅經割裂至進一步加工成方形，而厚度小於長度及寬度者
    ，不論其是否除用於舖路面外尚能用於其他用途者，均應按
    扁平石歸入第6801節，並無不准單面拋光之規定，故被上訴
    人及訴願決定以「單面拋光」為由，主張系爭貨物不能比照
    本案第2至7項為相同處分，非但主觀偏見且毫無根據，且逾
    越行政裁量權。又主管機關經濟部國際貿易局或為保護國內
    石材工業之需要，於88年9月18日以經 (88)貿字第88892056
    號公告增列商品分類第6801節大陸物品有條件准許輸入之特
    別規定，本案進口日期為87年7月2日，尚屬無條件准許進口
    之項目，故縱有虛報產地之確證，亦不構成逃避管制。況被
    上訴人88年度第880639號更一行政處分將系爭貨物核定為68
    02.23.00.00.1，與上訴人申報之稅則號別同一，自無虛報
    不符，是被上訴人處貨價2倍之罰鍰316,212元，並追繳所漏
    稅款3,995元，於法殊有未洽等語。
三、被上訴人則以：按H.S.註解中文版第164頁對稅則第2515節
    之詮釋及同註解第825頁對稅則第6802節之詮釋，板、塊狀
    石材經磨光、拋光加工處理者即應歸列稅則第6802節。本案
    來貨第1項為青斗石板材，8、9項為花崗岩板材，均為六面
    平整單面拋光之板材，厚度分別為3公分、1.6公分及3公分
    ，依上述註解之說明，自屬稅則第6802節之範疇。另參據美
    國海關稅則分類釋示案例「HQ084608」所載，石板厚度在3.
    2公分以下者認定為地板或牆壁用鋪面磚，上述來貨其厚度
    均在3.2公分以下，宜視為鋪面用磚，故來貨第1項宜歸列稅
    則第6802.29.00號「其他供製碑或建築用石及其製品，經簡
    單鋸切成表面平整者」，第8、9項花崗岩板材宜歸列稅則第
    6802.23.00號「花崗岩，經簡單鋸切成表面平整者」。再查
    ，系爭貨物第1項之正確稅則應歸列第6802.29.00號，被上
    訴人對上訴人於進口報單申報之稅則第6802.23.00號，有未
    予更正情形，業經被上訴人以93年12月17日基緝審一字第08
    800639號函通知上訴人更正88年第880639號及88年第880639
    號更一處分書在案。又更正前後之稅則第6802.23.00號及第
    6802.29.00號之稅率相同，且均屬大陸物品不准進口項目，
    其更正後對上訴人並未生更不利之處分，且不影響原處分之
    實體內容。至於美國海關稅則分類釋示案例「HQ084608」，
    其資料為開放性，任何商民皆可經由網際網路透過美國政府
    海關稅則分類線上查尋系統（http://rulings.customs.gov
    .）查詢而得。本案系爭貨物既經原審法院函請經濟部中央
    地質調查所鑑定為業經拋光之石材，依據國際商品統一分類
    制度（H.S.）對稅則第6802節之註解，將其歸列稅則第6802
    節，應無不妥。況上訴人原申報貨名「STONE PRODUCT S板
    材」及原申報之稅號亦均屬稅則第6802節貨品，嗣因經被上
    訴人查獲原產地應為中國大陸後，始辯稱來貨歸屬稅則第
    6801節貨品，顯圖推諉卸責，殊無足採等語，資為抗辯。
四、原審斟酌全辯論意旨及調查證據之結果，以：經查，本案來
    貨第1項為青斗石板材，8、9項為花崗岩板材，均為六面平
    整單面拋光之板材，厚度分別為3公分、1.6公分及3公分。
    按H.S.註解中文版第164頁對稅則第2515節之詮釋：「進一
    步加工之塊狀等製品，已磨光、拋光．．．列入稅則第6802
    節」，及同註解第825頁對稅則第6802節之詮釋：「（Ｂ）
    任何形狀之石料（包括塊、板或片），不論是否已成製品之
    形態者．．．。經刨光，以砂磨、打磨、拋光、切斜角．．
    ．等者」，準此，板、塊狀石材經磨光、拋光加工處理者即
    應歸列稅則第6802節。本案第1、8、9項貨品既為經鋸切成
    六面平整且經單面拋光之加工石板，依上述註解之說明，自
    屬稅則第6802節之範疇。又查系爭貨物經被上訴人查驗結果
    ，第1項來貨材質更正為青斗石，其正確稅則應歸列第6802.
    29.00.00.5號，被上訴人對上訴人於進口報單申報之稅則第
    6802.23.00號，確有未予一併辦理更正情形，惟被上訴人嗣
    以93年12月17日基緝審一字第08800639號函通知上訴人更正
    88年第880639號及88年第880639號更一處分書「本案關係船
    舶車輛貨物事項」欄之實際來貨第1項稅則號別為第6802.29
    .00.00.5號在案。另查上開更正前後之稅則第6802.23.00號
    及第6802.29.00.00.5號之稅率相同，且均屬大陸物品不准
    進口項目，其更正後對上訴人並未生更不利之處分，且不影
    響原處分之實體內容。被上訴人另佐以美國海關稅則分類釋
    示案例「HQ084608」所載，石板厚度在3.2公分以下者認定
    為Floor or Wall Tiles（即地板或牆壁用鋪面磚），上述
    來貨其厚度均在3.2公分以下，宜視為鋪面用磚，故來貨第1
    項之六面平整，單面拋光青斗石板宜歸列稅則第6802.29.00
    .00.5號「其他供製碑或建築用石及其製品，經簡單鋸切成
    表面平整者」。第8、9項花崗岩板材宜歸列稅則第6802.23.
    00.00.1號「花崗岩，經簡單鋸切成表面平整者」。又上揭
    美國海關稅則分類釋示案例「HQ084608」，其資料為開放性
    ，任何商民皆可經由網際網路透過美國政府海關稅則分類線
    上查尋系統（http: //rulings.customs.gov.）查詢而得。
    況且該分類釋示案例尚非被上訴人認定系爭貨物稅則歸列之
    法令依據，而僅係佐證被上訴人對系爭貨物核列之稅則號別
    正確無訛，故並無上訴人所稱須由被上訴人舉證證明之必要
    。再查，經濟部國際貿易局88年9月18日經 (88)貿字第
    88892056號公告係針對稅則第6801號大陸物品作有條件准許
    輸入之特別規定，本案上訴人進口之系爭第1、8及9項貨物
    之稅則歸列6802節，自非屬准許間接輸入之物品。又世界各
    國海關對於貨物之稅則歸列皆以「國際商品統一分類制度（
    H.S.）解釋準則」的註解為依據。本案系爭貨物既經原審法
    院函請經濟部中央地質調查所鑑定為業經拋光之石材，依據
    國際商品統一分類制度（H.S.）對稅則第6802節之註解，將
    其歸列稅則第6802節，應無不妥，且核無再向經濟部中央地
    質調查所函詢何謂「拋光」、「研磨」、兩者有何不同之必
    要。本件原處分書雖僅記載上訴人原申報之完稅價格共計10
    7,540元，稅額共計8,065元，被上訴人核定之完稅價格共計
    158,106元，稅額共計11,858元，惟本院質之證人即被上訴
    人之驗估處人員王詩甫到庭證稱，驗估處人員有逐項驗估等
    語，再參以進口報單上被上訴人之驗估處人員以紅筆記載核
    定系爭第1、8及9項貨物之完稅價格依序為75,211元、77,11
    0元及5,785元，足見被上訴人確曾逐項核估，並未有上訴人
    指摘未逐項核估之情事。從而，被上訴人認上訴人顯有虛報
    第1、8、9項貨物產地，涉及逃避管制之違法行為，依據海
    關緝私條例第37條第3項轉據同條例第36條第1項之規定，處
    涉案貨物貨價2倍之罰鍰計316,212元（貨物已押放），另依
    同條例第44條規定，追徵所漏進口稅款3,995元之處分，並
    無違誤，而判決駁回上訴人之訴。
五、上訴人上訴意旨略以：88年第880639號更一處分書已將稅則
    號別6802.29.00.00.5之貨品剔除，不受處罰，是稅則號別
    6802.29.00.00.5之貨品係可間接進口，原判決認上開更正不
    影響上訴人權利，殊非正確。又被上訴人於93年12月17日以
    基緝審一字第08800639號函更正來貨第1項貨品為稅則6802.
    29.00.00.5號，並對之處罰，顯然違反行政程序法第6條行
    政行為不得為差別待遇之規定，有判決違背法令之違法。再
    者，原判決引用美國海關稅則分類釋示案例HQ084608，惟未
    提供資料以供辯論，有違調查證據之結果應告知當事人為辯
    論之規定；又其稱上開釋示案例非被上訴人認定系爭貨物稅
    則歸列之法令依據，惟仍以石板厚度是否在3.2公分以下為
    歸屬於6801或6802之稅則依據，顯有判決理由矛盾之違法等
    語。
六、本院查：（一）上訴人於民國（以下同）87年6月29日委由
    長立報關有限公司向被上訴人申報自泰國進口石板材等乙批
    （進口報單號碼：第AW/87/3762/0002號），原申報產地為
    泰國，報列進口稅則第6802.23.00.00.1號等，稅率7.5%等
    ，完稅價格203,201元。經被上訴人查核結果，來貨產地為
    中國大陸，全應歸列稅則第6802節，係非屬經濟部公告准許
    間接進口之大陸物品，乃以88年4月29日88年第880639號處
    分書，處貨價二倍罰鍰557,896元，並追徵所漏進口稅款7,3
    66元。嗣以其中第2至7項實際到貨為六面不平整之長方石塊
    ，應歸列稅則第6801節，係屬准許間接進口之大陸物品，其
    餘即系爭第1、8、9項貨品應歸列第6802節，且為不准間接
    進口之大陸物品，乃以88年7月14日88年第880639號更一處
    分書，變更處貨價二倍罰鍰316,212元，並追徵所漏進口稅
    款3,995元。故上開第2至7項貨物係因其實際應歸列稅則第
    6801節，為准許間接進口之大陸物品，始未予處罰，並非認
    稅則號別6802.29.00.00.5之貨品可間接進口，不必處罰。
    至系爭第1項貨品「青斗石」，原處分原列為稅則號別第680
    2.23.00.00.1號，嗣於93年12月17日更正為稅則號別第6802
    .29.00.00.5號，惟兩者稅率相同，且均非屬經濟部公告准
    許間接進口之大陸物品，應予處罰，原判決認不影響上訴人
    之權利，並無違誤，亦無違反行政行為不得為差別待遇之情
    事可言。（二）又進口貨品之分類及進口稅則之歸類，應以
    財政部關稅總局及經濟部國際貿易局共同印行之「中華民國
    海關進口稅則、輸出入貨品分類表合訂本」為根據，依各該
    稅則類、章及其註、各號別之貨名及解釋準則之規定外，並
    得參據關稅合作理事會編纂之國際商品統一分類制度（H.S.
    ）註解有關規定辦理。原判決係依H.S.註解中文版第164頁
    對稅則第2515節及同註解第825頁對稅則第6802節之解釋，
    認系爭第1、8、9項貨品係經鋸切成六面平整且經單面拋光
    之加工石板，依上述註解之說明，應屬稅則第6802節之範疇
    。並說明被上訴人另佐以美國海關稅則分類釋示案例「HQ08
    4608」，認系爭第1、8、9項貨品應歸列稅則第6802節，僅
    在佐證被上訴人對系爭貨物核列之稅則號別正確無訛，該分
    類釋示案例尚非被上訴人認定系爭貨物稅則歸列之法令依據
    ，難認其理由有何矛盾之處；且被上訴人已提供上開資料來
    源，並經原審於言詞辯論時提示全部卷證予兩造辯論，尚與
    事實審法院判決應行言詞辯論之原則無違。（三）又系爭貨
    物係經被上訴人驗估處人員逐項估價，有進口報單完稅價格
    欄經驗估人員以紅筆記載核定之價格可稽，上訴人對該核定
    完稅價格並未提出異議，及至原審始主張該核定完稅價格失
    其依據等語，自無可採。其據以指摘原判決違背法令，求予
    廢棄，非有理由。
據上論結，本件上訴為無理由，爰依行政訴訟法第255條第1項、
第98條第3項前段，判決如主文。
中    華    民    國    95    年    8     月    24    日
                  第五庭審判長法  官  鄭  淑  貞
                              法  官  黃  合  文
                              法  官  吳  明  鴻
                              法  官  林  茂  權
                              法  官  鄭  小  康
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    95    年    8     月    24    日
                              書記官  阮  桂  芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
