【裁判字號】    95,聲,1632
【裁判日期】    950824
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第1632號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十五年度執聲字第七三七號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，有期徒刑部分應執行有期徒刑年
柒月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯妨害自由等案件，先
    後經判決確定如附表，應依刑法第五十三條及第五十一條第
    五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第
    一項聲請裁定等語。
二、(一)按「裁判確定前犯數罪者，併合處罰之。」、「數罪併
        罰，有二裁判以上者，依第五十一條之規定，定其應執
        行之刑。」，刑法第五十條、第五十三條分別定有明文
        。
    (二)次按刑法第二條第一項規定：「行為後法律有變更者，
        適用行為時之法律。但行為後之法律有利於行為人者，
        適用最有利於行為人之法律。」。查受刑人所犯如附表
        所示之罪，均係於民國九十五年七月一日之前犯之，而
        刑法第五十一條業於九十四年一月七日修正，同年二月
        二日經總統令公布，並自九十五年七月一日起施行，修
        正前刑法第五十一條第五款規定：「數罪併罰，分別宣
        告其罪之刑，依左列各款定其應執行者：‧‧‧五、宣
        告多數有期徒刑者，於各刑中之最長期以上，各刑合併
        之刑期以下，定其刑期。但不得逾『二十年』。」，而
        修正後刑法第五十一條第五款則規定：「數罪併罰，分
        別宣告其罪之刑，依下列各款定其應執行者：‧‧‧五
        、宣告多數有期徒刑者，於各刑中之最長期以上，各刑
        合併之刑期以下，定其刑期。但不得逾『三十年』。」
        ，經比較新舊法之結果，修正後刑法並無較有利於行為
        人之情形，依刑法第二條第一項前段，自應依修正前刑
        法第五十一條第五款之規定，定其應執行之刑。
三、經查：受刑人因犯如附表所示違反槍砲彈藥刀械管制條例案
    件及妨害自由等罪，經本院先後判處如附表所示之有期徒刑
    （本院按：違反槍砲彈藥刀械管制條例案件部分並諭知併科
    罰金新臺幣十萬元，然此部分並未在聲請人聲請定應執行有
    期徒刑之範圍內，附此敘明），均經分別確定在案，此有本
    院九十四年度訴字第一○三九號刑事判決、九十五年度簡字
    第一二五九號刑事簡易判決及臺灣高等法院被告前案紀錄表
    等在卷可參，揆之前揭說明，檢察官聲請定其應執行之有期
    徒刑，本院審核後認該聲請為正當，爰依法定其應執行之有
    期徒刑。
四、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項前
    段、第五十三條、修正前刑法第五十一條第五款，裁定如主
    文。
中    華    民    國    95    年    8     月    24    日
                  刑事第九庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                              書記官  陳靜君
中    華    民    國    95    年    8     月    30    日
附表
┌──────┬─────────┬──────────┐
│編        號│        一        │        二          │
├──────┼─────────┼──────────┤
│罪        名│違反槍砲彈藥刀械管│妨害自由            │
│            │制條例            │                    │
├──────┼─────────┼──────────┤
│宣告刑（有期│有期徒刑三年六月  │有期徒刑三月        │
│徒刑部分）  │                  │                    │
├──────┼─────────┼──────────┤
│            │八十五年五、六月間│九十四年八月二十五日│
│            │起至九十四年五月二│                    │
│犯罪日期    │十二日止（聲請人誤│                    │
│            │載為八十五年五、六│                    │
│            │月間至九十四年五月│                    │
│            │四日，應予更正）  │                    │
├──────┼─────────┼──────────┤
│偵查（自訴）│臺灣臺北地方法院檢│臺灣臺北地方法院檢察│
│機       關 │察署九十四年度偵字│署九十五年度偵字第二│
│年 度 案 號 │八九九九號        │七○二號            │
├───┬──┼─────────┼──────────┤
│      │法院│臺灣臺北地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼──────────┤
│最  後│    │九十四年度訴字第一│九十五年度簡字第一二│
│      │案號│○三九號          │五九號（聲請人誤載為│
│事實審│    │                  │九十五年度易字第一○│
│      │    │                  │七五號，應予更正）  │
│      ├──┼─────────┼──────────┤
│      │判決│九十四年十月三十一│九十五年六月十五日  │
│      │日期│日                │                    │
├───┼──┼─────────┼──────────┤
│      │法院│臺灣臺北地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼──────────┤
│確  定│    │九十四年度訴字第一│九十五年度簡字第一二│
│      │案號│○三九號          │五九號（聲請人誤載為│
│判  決│    │                  │九十五年度易字第一○│
│      │    │                  │七五號，應予更正）  │
│      ├──┼─────────┼──────────┤
│      │判決│九十四年十一月二十│九十五年七月十七日  │
│      │確定│一日              │                    │
│      │日期│                  │                    │
├───┴──┼─────────┼──────────┤
│備        註│臺灣臺北地方法院檢│臺灣臺北地方法院檢察│
│            │察署九十五年度執字│署九十五年度執字第三│
│            │第三十號          │六三四號            │
└──────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
