【裁判字號】    95,交抗,673
【裁判日期】    950824
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣高等法院交通事件裁定             95年度交抗字第673號
抗  告  人  甲○○
即受處分人
上列抗告人因違反道路交通管理處罰條例案件，不服臺灣新竹地
方法院，中華民國95年6月30日所為裁定（95年度交聲字第163號
），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以，抗告人即受處分人甲○○前於民國（下同
    )94年3月31日中午12時20分許，駕駛其所有之車號3Ｆ─381
    9 號自用小客車，在新竹市○○街設有禁止停車標線之處停
    車，經員警開單舉發後，由新竹區監理所據以裁決處罰1200
    元，因逾期未繳納，嗣經新竹市監理所於94年10月3 日起易
    處註銷汽車牌照之處罰等事實，以及另於如附表所示之違規
    時間，在如附表所示之違規地點，有為如附表所示之違規行
    為，經警方或新竹監理所逕行舉發後，新竹區監理所並據以
    為如附表所示之處罰等情，均為抗告人即受處分人所不否認
    ，並有新竹市警察局舉發違反道路交通管理事件通知單及新
    竹區監理所竹監自字第裁50─Ｅ00000000號違反道路交通管
    理事件裁決書各1 紙以及汽車車籍查詢、違規查詢報表、新
    竹市警察局、新竹縣警察局、臺北縣政府警察局舉發違反道
    路交通管理事件通知單各1紙、舉發相片2張、送達證書及如
    附表所示裁決書各5 份在卷在卷可證，事證明確，洵堪認定
    。抗告人即受處分人雖提出異議，但未依通知單之日期到案
    ，是故，新竹區監理所依違反道路交通管理事件統一裁罰基
    準及處理細則第24條之規定，認抗告人即受處分人之異議為
    無理由，乃駁回其異議。
二、經查原裁定認事用法，均無違誤。抗告人即受處分人抗告意
    旨亦是認上開違規事實無訛，雖以，本件自用小客車係借於
    朋友謝旻使用，朋友謝旻違規之後，規避罰鍰，置之不理，
    而抗告人即受處分人為一弱女子，既無法使之受罰，自己亦
    無力繳納罰款，請求法院妥適處理云云。惟查抗告人即受處
    分人並未陳明所謂「謝旻」者之年籍、住所，本院無從查證
    抗告人即受處分人所述事實之虛實，無力繳納罰款一節，更
    無從成立撤銷原裁定之理由。職是之故，抗告人即受處分人
    之抗告，應予駁回。
三、據上論結，應依道路交通案件處理辦法第26條，刑事訴訟法
    第412條，裁定如主文。
中    華    民    國    95    年    8     月    24    日
                      交通法庭審判長法  官  蔡長溪
                                    法  官  陳春秋
                                    法  官  陳祐治
以上正本證明與原本無異。
不得再抗告。
                                    書記官  蔡慧娟
中    華    民    國    95    年    8     月    24    日
附表：
┌──┬───┬──┬────────┬──┬────┐
│編號│裁決書│違規│ 違規行為與地點 │告發│處罰條文│                                                         │
│    │字號 (│時間│                │單位│及裁決主│                                                 │
│    │竹監自│    │                │    │文      │
│    │字第裁│    │                │    │        │
│    │)     │    │                │    │        │
├──┼───┼──┼────────┼──┼────┤
│ 1  │50-E  │94年│ 於台一線78公里 │新竹│依道路交│
│    │3500  │11月│ 與東華路路口處 │市警│通管理處│
│    │0857  │18日│ ，行車限速50公 │察局│罰條例第│
│    │      │上午│ 里，經測時速72 │    │40條第1 │
│    │      │11時│ 公里，超速22公 │    │項及第63│
│    │      │20分│ 里，達超過規定 │    │條第1項 │
│    │      │    │ 之最高時速20公 │    │第1款， │
│    │      │    │ 里以上。       │    │裁處2400│
│    │      │    │                │    │元，並記│
│    │      │    │                │    │違規點數│
│    │      │    │                │    │1點。   │
├──┼───┼──┼────────┼──┼────┤
│ 2  │50-5  │94年│ 於頭份鎮○○路 │新竹│依道路交│
│    │1005  │12月│ 使用註銷之牌照 │區監│通管理處│
│    │0362  │01日│ 行駛。         │理所│罰條例第│
│    │      │下午│                │    │12條第1 │
│    │      │4時8│                │    │項第4款 │
│    │      │分  │                │    │及第2項 │
│    │      │    │                │    │，裁處10│
│    │      │    │                │    │800元， │
│    │      │    │                │    │並扣繳牌│
│    │      │    │                │    │照。    │
├──┼───┼──┼────────┼──┼────┤
│ 3  │50-E  │94年│ 於臺68線12.85  │新竹│依道路交│
│    │6056  │12月│ 公里東向處，行 │縣警│通管理處│
│    │0904  │14日│ 車限速90公里， │察局│罰條例第│
│    │      │凌晨│ 經測時速103公里│    │12條第1 │
│    │      │0時2│ ，超速13公里， │    │項第4款 │
│    │      │5分 │ 達超過規定之最 │    │、第2項 │
│    │      │    │ 高時速未滿20公 │    │、第40條│
│    │      │    │ 里，並使用註銷 │    │第1項、 │
│    │      │    │ 之牌照行駛。   │    │第63條第│
│    │      │    │                │    │1項第1款│
│    │      │    │                │    │，裁處13│
│    │      │    │                │    │200元， │
│    │      │    │                │    │並記違規│
│    │      │    │                │    │點數1點 │
│    │      │    │                │    │及扣繳牌│
│    │      │    │                │    │照。    │
├──┼───┼──┼────────┼──┼────┤
│ 4  │50-C  │94年│ 於新店市○○路 │台北│依道路交│
│    │G649  │12月│ 白馬寺前，行車 │縣政│通管理處│
│    │4279  │23日│ 限速60公里，經 │府警│罰條例第│
│    │      │下午│ 測時速89公里， │察局│40條第1 │
│    │      │2時2│ 超速29公里，已 │    │項、第63│
│    │      │4分 │ 達超過規定之最 │    │條第1項 │
│    │      │    │ 高時速20公里以 │    │第1款， │
│    │      │    │ 上。           │    │裁處2400│
│    │      │    │                │    │元，並記│
│    │      │    │                │    │違規點數│
│    │      │    │                │    │1點。   │
├──┼───┼──┼────────┼──┼────┤
│  5 │50-5  │94年│ 於新店市○○路 │新竹│依道路交│
│    │1005  │12月│ 白馬寺前，使用 │區監│通管理處│
│    │0361  │23日│ 註銷之牌照行駛 │理所│罰條例第│
│    │      │下午│ 。             │    │12條第1 │
│    │      │2時2│                │    │項第4款 │
│    │      │4分 │                │    │及第2項 │
│    │      │    │                │    │，裁處10│
│    │      │    │                │    │800元， │
│    │      │    │                │    │並扣繳牌│
│    │      │    │                │    │照。    │
└──┴───┴──┴────────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
