【裁判字號】    95,聲,1287
【裁判日期】    950824
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  95年度聲字第1287號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑拾
伍年參月。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經臺灣板橋地方法
院、最高法院先後判處如附表所示之有期徒刑，均經分別確定在
案。茲檢察官聲請定其應執行之有期徒刑，本院審核認聲請為正
當，應定其應執行之有期徒刑。爰依刑事訴訟法第477條第1項、
刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    8    月    24    日
                  刑事第九庭審判長法  官  官有明
                                  法  官  王復生
                                  法  官  周盈文
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  余姿慧
中    華    民    國    95    年    8    月    24    日
台灣台北地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┬────────┬───────┐
│罪    名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防條例│
├────┼────────┼────────┼────────┼───────┤
│宣 告 刑│有期徒刑4月（已 │有期徒刑九年    │有期徒刑五年六月│有期徒刑一年六│
│        │執行完畢）      │                │                │月            │
├────┼────────┼────────┼────────┼───────┤
│犯罪日期│93.07.12        │92.09.29        │92.09.29        │92.09.29      │
├────┼────────┼────────┼────────┼───────┤
│偵查（自│板橋地檢93年度毒│台北地檢92年度偵│台北地檢92年度偵│台北地檢92年度│
│訴）機關│偵字第3891號    │字第20489號     │字第20489號     │偵字第20489號 │
│年度案號│                │                │                │              │
├─┬──┼────────┼────────┼────────┼───────┤
│  │法院│    板橋地院    │   台灣高院     │   台灣高院     │   台灣高院   │
│最├──┼────────┼────────┼────────┼───────┤
│後│案號│93年度簡字第4219│93年度上訴第2755│93年度上訴字第27│93年度上訴字第│
│事│    │號              │號              │55號            │2755號        │
│實├──┼────────┼────────┼────────┼───────┤
│審│判決│   93.09.30     │  94.08.31      │  94.08.31      │   94.08.31   │
│  │日期│                │                │                │              │
├─┼──┼────────┼────────┼────────┼───────┤
│確│法院│    板橋地院    │    最高法院    │   最高法院     │   最高法院   │
│定├──┼────────┼────────┼────────┼───────┤
│判│案號│93年度簡字第4219│95年度台上字第  │95年度台上字第  │95年度台上字第│
│決│    │號              │3729號          │3729號          │3729號        │
│  ├──┼────────┼────────┼────────┼───────┤
│  │判決│                │                │                │              │
│  │確定│   93.11.02     │  95.07.07      │  95.07.07      │   95.07.07   │
│  │日期│                │                │                │              │
├─┴──┼────────┼────────┼────────┼───────┤
│備   註 │板橋地檢93年度執│台北地檢95年度執│台北地檢95年度執│台北地檢95年度│
│        │字第6557號      │字第3477號      │字第3477號      │執字第3477號  │
└────┴────────┴────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
