【裁判字號】    95,易,147
【裁判日期】    950824
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院刑事判決               95年度易字第147號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺東監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（九十五年度偵字第二
五一號、第四八六號），被告於準備程序中為有罪之陳述，本院
合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○連續毀越安全設備竊盜，處有期徒刑壹年。
    事  實
一、甲○○平日無業，基於意圖為自己不法所有之概括犯意，先
    後在如附表所示之時間及地點，趁乙○○等人外出或熟睡而
    未及注意之際，連續下手竊取渠等住處（侵入住宅部分均未
    據告訴）內之食物、現金、行動電話及機車等財物，共計六
    次之多，得手後供己食用及花用一空，嗣為警依現場採集之
    指紋循線查獲。
二、案經臺東縣警察局臺東分局報告臺灣臺東地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告甲○○迭於警詢、偵查中及本院審
    理時均坦承在卷，核與證人即被害人乙○○、丁○○、戊○
    ○所證述之情節相符。此外，復有現場平面圖三紙、照片十
    四張、臺東縣警察局臺東分局卑南分駐所員警工作紀錄簿一
    紙、現場勘察採證查核表、採證同意書、蒐集紀錄清單、初
    步紀錄表、贓物認領保管單、車籍查詢資料及車輛協尋證明
    單各一紙在卷可稽。而被害人丁○○所有之嬰兒撲滿經警採
    驗指紋後經送往內政部警政署刑事警察局鑑驗之結果，與被
    告右環指、右食指指紋相符一情，亦有該局九十五年三月二
    日刑紋字第０九五０二六三五七號鑑驗書一份在卷足憑。被
    告自白，核與事實相符，應依法論科。
二、查被告行為後，刑法第五十六條連續犯之規定，業於九十五
    年七月一日修正公布施行，則被告之犯行，因行為後新法業
    已刪除連續犯之規定，此刪除雖非犯罪構成要件之變更，但
    顯已影響行為人刑罰之法律效果，自屬法律有變更，依新法
    第二條第一項規定，比較新、舊法結果，仍應適用較有利於
    被告之行為時法律即舊法論以連續犯（最高法院九十五年第
    八次刑事庭會議決議參照）。核被告各次竊盜犯行，係分別
    犯如附表法條欄所示之竊盜、加重竊盜罪。其先後六次竊盜
    之犯行，時間緊接且觸犯構成要件相同之罪，顯係基於概括
    犯意反覆為之，為連續犯，依刑法第五十六條規定論以一情
    節較重之毀越安全設備竊盜罪，並加重其刑。爰審酌被告已
    有多次竊盜前科，素行非佳，本件又再次犯下多件竊盜犯行
    ，造成他人財物損失，惟犯罪後尚知坦承犯行等一切情狀，
    量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，修正前刑法第五十六條、刑法第三百二十
一條第一項第二款，判決如主文。
本案經檢察官丙○○到庭執行職務
中    華    民    國    95    年    08    月    24    日
                  刑事第二庭  法  官  林恒祺
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。
「切勿逕送上級法院」
                              書記官  陳美鄉
中    華    民    國    95    年    8     月    28    日
附表：
┌─┬───┬───┬──────┬─────┬───┐
│編│竊  盜│竊  盜│竊        盜│被 害 人及│涉  犯│
│號│時  間│地  點│方        式│遭 竊 財物│法  條│
├─┼───┼───┼──────┼─────┼───┤
│一│九十四│臺東縣│見被害人外出│乙○○，魚│刑法第│
│  │年十一│卑南鄉│之際，徒手破│罐頭、麵條│三百二│
│  │月二十│賓朗村│壞木質窗戶後│及米飯食品│十一條│
│  │七日下│後湖六│，越入住處竊│。        │第一項│
│  │午四時│五號住│取廚房冰箱內│          │第二款│
│  │許    │處廚房│食物食用。  │          │加重竊│
│  │      │      │            │          │盜罪  │
├─┼───┼───┼──────┼─────┼───┤
│二│九十四│同上址│趁被害人外出│同上。    │刑法第│
│  │年十一│      │之際，夜間自│          │三百二│
│  │月二十│      │未鎖後門潛入│          │十一條│
│  │八日晚│      │住處竊取廚房│          │第一項│
│  │上十時│      │冰箱內食物食│          │第一款│
│  │許    │      │用。        │          │加重竊│
│  │      │      │            │          │盜罪  │
├─┼───┼───┼──────┼─────┼───┤
│三│九十四│同上址│利用被害人外│同上。    │刑法第│
│  │年十一│      │出，側門未鎖│          │三百二│
│  │月二十│      │之際而進入竊│          │十條第│
│  │九日上│      │取廚房冰箱內│          │一項竊│
│  │午十時│      │食物食用。  │          │盜罪  │
│  │許    │      │            │          │      │
├─┼───┼───┼──────┼─────┼───┤
│四│九十四│同縣卑│趁被害人熟睡│丁○○，現│刑法第│
│  │年十二│南鄉賓│之際，夜間自│金一萬元、│三百二│
│  │月一日│朗村後│未鎖大門侵入│飛利浦牌、│十一條│
│  │凌晨一│湖六一│住處房間竊取│CT7608 型 │第一項│
│  │時許  │號住處│財物。      │行動電話一│第一款│
│  │      │及曬衣│            │具、牛奶、│加重竊│
│  │      │場    │            │咖啡及長短│盜罪  │
│  │      │      │            │袖上衣等食│      │
│  │      │      │            │品衣物。  │      │
├─┼───┼───┼──────┼─────┼───┤
│五│九十四│同上址│趁被害人外出│丁○○，嬰│刑法第│
│  │年十二│      │之際，持螺絲│兒撲滿一只│三百二│
│  │月十九│      │起子開啟門鎖│（內有現金│十條第│
│  │日下午│      │後（門鎖未遭│約二千元）│一項竊│
│  │一時三│      │破壞），侵入│及諾基亞牌│盜罪  │
│  │十分許│      │住處房間竊取│六０一０型│      │
│  │      │      │財物。      │行動電話一│      │
│  │      │      │            │具。      │      │
├─┼───┼───┼──────┼─────┼───┤
│六│九十四│同縣臺│趁被害人熟睡│戊○○，車│刑法第│
│  │年十二│東市山│之際，徒手竊│號Ｋ五七─│三百二│
│  │月二十│西路二│取置放住處前│０六五號重│十條第│
│  │一日凌│段四九│曬衣場財物。│機車一輛及│一項竊│
│  │晨二時│九號住│            │黑色褲子一│盜罪  │
│  │許    │處前曬│            │條。      │      │
│  │      │衣場  │            │          │      │
└─┴───┴───┴──────┴─────┴───┘
附記：
中華民國刑法第321條第1項第2款：
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
