【裁判字號】    95,拍,1577
【裁判日期】    950824
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定        95年度拍字第1577號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873 條第1 項
    定有明文。
二、本件聲請意旨略以：相對人於民國85年8 月2 日以附表所示
    不動產為向聲請人所負債務之擔保，設定本金最高限額新台
    幣（下同）1,500,000 元之抵押權，依法登記在案。茲相對
    人對聲請人負債1,500,000 元，已屆清償期而未為清償，為
    此聲請准予拍賣抵押物，並提出他項權利證明書、土地及建
    物登記簿謄本、抵押權設定契約書、本票等影本為證。經核
    本件聲請於法尚無不合，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    8     月    24    日
                  簡易庭法  官  石有為
上列正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    8     月    24    日
                        書記官  蘇萱
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  95年度拍字第1577號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│０│桃園縣│八德市  ○○○段  │        │一０二四─０００│建│    │    │壹佰壹拾參  │全部              │            │
│０│      │        │        │        │０              │  │    │    │            │                  │            │
│１│      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表 (建物) ︰                                                                                          95年度拍字第1577號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積            單位：平方公尺)   │附  屬    建  物│      │      │
│編│建│            │        │        ├───┬───┬─┬─┬─┬─┬─┬─────┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一  層│二  層│  │  │  │  │  │          │ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │      │      │  │  │  │  │  │          │        │  │積│      │備  考│
│  │  │            │        │材 料 及│      │      │  │  │  │  │  │          │ 築材料 │  │  │      │      │
│號│號│            │        │        │      │      │  │  │  │  │  │          │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│      │      │  │  │  │  │  │          │ 及用途 │積│位│      │      │
│  │  │            │        │        │      │      │  │  │  │  │  │          │        │  │  │      │      │
│  │  │            │        │        │      │      │  │  │  │  │  │合    計  │        │  │  │      │      │
│  │  │            │        │        │      │      │  │  │  │  │  │          │        │  │  │      │      │
│  │  │            │        │        │      │      │  │  │  │  │  │          │        │  │  │      │      │
│  │  │            │        │        │      │      │  │  │  │  │  │          │        │  │  │      │      │
│  │  │            │        │        │      │      │  │  │  │  │  │          │        │  │  │      │      │
│  │  │            │        │        │      │      │  │  │  │  │  │          │        │  │  │      │      │
│  │  │            │        │        │      │      │  │  │  │  │  │          │        │  │  │      │      │
│  │  │            │        │        │      │      │  │  │  │  │  │          │        │  │  │      │      │
│  │  │            │        │        │      │      │  │  │  │  │  │          │        │  │  │      │      │
├─┼─┼──────┼────┼────┼───┼───┼─┼─┼─┼─┼─┼─────┼────┼─┼─┼───┼───┤
│00│00│後庄街90巷4 │大發段10│2       │68.67 │68.67 │  │  │  │  │  │  137.34  │        │  │  │全部  │      │
│1 │59│號          │24-000  │        │      │      │  │  │  │  │  │          │        │  │  │      │      │
│  │2 │            │        │        │      │      │  │  │  │  │  │          │        │  │  │      │      │
└─┴─┴──────┴────┴────┴───┴───┴─┴─┴─┴─┴─┴─────┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
