【裁判字號】    95,訴,1444
【裁判日期】    950922
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴字第1444號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因施用毒品案件，經檢察官提起公訴（95年度毒偵字第
2554號），本院依簡式審判程序審理判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑玖月，扣案海洛
因壹包（驗後淨重零點零陸公克，空包裝重零點貳捌公克）沒收
銷燬之；注射針筒壹支沒收之。
    犯罪事實及理由
一、犯罪事實：
(一)、甲○○前曾因違反槍砲彈藥刀械管制條例等案件，經臺灣高
    等法院花蓮分院於民國87年1月15日以86年度上重訴字第247
    號判處應執行有期徒刑5年確定，於87年1月20日入監執行，
    先於88年10月6日假釋出監交付保護管束，嗣經撤銷假釋於
    90年11月29日入監續服殘刑1年9月27日，業於92年8月25日
    縮刑期滿執行完畢。另前於90年間因施用毒品案件，依本院
    裁定送觀察、勒戒後，經評定有繼續施用毒品之傾向，乃依
    法院裁定續行強制戒治，嗣經戒治處所評定合格，認無繼續
    戒治之必要，於90年11月29日停止戒治出所，所餘期間付保
    護管束，於91年4月5日因未經撤銷保護管束，強制戒治執行
    完畢，由臺灣彰化地方法院檢察署檢察官於91年4月19日以
    91年度戒毒偵字第360、361號為不起訴處分在案。詎其猶不
    知悔改，仍未戒除毒癮，於強制戒治執行完畢5年內復基於
    施用第一級毒品之概括犯意，自95年5月初起至同年6月20日
    23 時許止，在其位於彰化縣福興鄉○○村○○○街157巷16
    號住處，以針筒注射之方式及平均約1日施用1次之頻率，連
    續施用海洛因多次。嗣於95年6月21日上午9時許，在前開住
    處為警查獲，並扣得其所有供己施用之海洛因1包（淨重0.0
    6公克，空包裝重0.28公克）及用以施用海洛因之注射針筒1
    支。
(二)、案經彰化縣警察局二林分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
二、理由：
(一)、據以論罪之證據名稱：
１、彰化縣警察局二林分局委託檢驗尿液代號與真實姓名對照認
    證單1紙。
２、詮昕科技股份有限公司95年6月30日第00000000號濫用藥物
    尿液檢驗報告1紙。
３、海洛因1包（驗後淨重0.06公克，空包裝重0.28公克）、法
    務部調查局95年7月13日調科壹字第140013101號鑑定通知書
    1紙。
４、被告先後於警詢、偵查、本院準備程序及審理中之自白。
５、臺灣高等法院被告全國前案紀錄表及入出監紀錄、台灣彰化
    地方法院檢察署刑案資料查註紀錄表。
(二)、論罪與量刑：
１、被告甲○○行為後，刑法及刑法施行法業於94年2月2日經總
    統以華總一義字第09400014901號令修正公布，並於95年7月
    1日施行（下稱新刑法，修正前刑法下稱舊刑法），參酌最
    高法院95年5月23日刑事庭第8次會議有關新舊法適用原則之
    決議，新刑法第2條第1項之規定，係規範行為後法律變更所
    生新舊法律比較適用之準據法，於新刑法施行後，應適用新
    刑法第2條第1項之規定，為「從舊從輕」之比較。又基於「
    罪刑法定原則」及「法律不溯及既往原則」，行為之處罰，
    以行為時之法律有明文規定者為限，必「行為時與行為後」
    之法律均有處罰之規定，始有新刑法第2條第1項之適用。另
    於比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減比例等一切情形，本於「統
    一性及整體性原則」，綜其全部罪刑之結果而為比較。且「
    從刑附屬於主刑」，除法律有特別規定者外，依主刑所適用
    之法律。本案罪刑涉及法律變更之部分，經依如附表所示比
    較新、舊刑法之規定，以舊刑法有利於被告，依新刑法第2
    條第1項前段規定，自應適用最有利於被告之舊刑法，先此
    敘明。
２、查海洛因係毒品危害防制條例第2條第2項第1款所定之第一
    級毒品。核被告所為，係犯毒品危害防制條例第10條第1項
    之施用第一級毒品罪。又毒品危害防制條例第10條第1項，
    第11條第1項，係將「施用」與「持有」為分別之處罰規定
    ，則單純之「持有」，固不包括「施用」，但「施用」之過
    程中，其取用毒品本身就是「持有」，該「持有」行為，應
    係「施用」行為之當然過程，而為施用行為之部分行為，法
    律上自宜僅就「施用」行為為包括之評價，不應另就「持有
    」行為予以論罪（此參閱最高法院74年度台上字第3400、34
    04號判例要旨，原「被告為供己施用而於施用前持有第一級
    毒品海洛因之低度行為，為其施用之高度行為所吸收，不另
    論罪」之寫法，未能區別吸收犯與法條競合之吸收關係之不
    同。）。被告先後多次施用第一級毒品海洛因之犯行，時間
    緊接，所犯又係構成要件相同之罪名，顯係基於概括犯意為
    之，應依舊刑法第56條連續犯之規定論以一罪，並加重其刑
    。又查被告前曾因違反槍砲彈藥刀械管制條例等案件，經臺
    灣高等法院花蓮分院於87年1月15日以86年度上重訴字第247
    號判處應執行有期徒刑5年確定，於87年1月20日入監執行，
    先於88年10月6日假釋出監交付保護管束，嗣經撤銷假釋於
    90年11月29日入監續服殘刑1年9月27日，業於92年8月25日
    縮刑期滿執行完畢，有臺灣高等法院被告全國前案紀錄表及
    入出監紀錄、台灣彰化地方法院檢察署刑案資料查註紀錄表
    附卷可憑，其受此有期徒刑執行完畢後，5年以內再犯有期
    徒刑以上之罪，為累犯，應依舊刑法第47條之規定遞加重其
    刑。爰審酌被告施用毒品之動機、目的，不知戒除毒癮，足
    見其自制能力尚有未足，有接受相當期間監禁教化之必要，
    以促其及早矯正吸毒惡習，其犯罪手段僅係戕害自己之身心
    、施用毒品次數、時間、身體現狀（因車禍開刀，大腿裝有
    人工關節之情）、有正常工作及犯罪後坦承犯行之態度等一
    切情狀，量處如主文所示之刑。
３、海洛因1包（驗後淨重0.06公克，空包裝重0.28公克，海洛
    因與塑膠袋已難析離）屬第一級毒品，自應依毒品危害防制
    條例第18條第1項前段規定，沒收銷燬之。
４、另刑法於94年2月2日修正時，雖有就刑法第38條之規定一併
    修正，但依從刑從屬於主刑之原則，亦應適用修正前刑法第
    38條之規定。扣案之注射針筒1支，為被告所有供犯罪所用
    之物，應依修正前刑法第38條第1項第2款之規定沒收之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條第1項，毒品危害防制條例第10條第1
項、第18條第1項前段，刑法第2條第1項前段、第11條前段、修
正前刑法第56條、第47條、第38條第1項第2款，判決如主文。
本案經檢察官鮑慧忠到庭執行職務。
中    華    民    國    95    年    9     月    22    日
                  刑事第二庭    法  官  李水源
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
中    華    民    國    95    年    9     月    25    日
                                書記官  廖建興
附錄本案論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│舊刑法│多數行為因具有│連續犯之形成結構│本條從舊刑法│
│第56條│連續關係，連續│，本質上就是各自│第56條之規定│
│      │數行為而犯同一│都得以獨立之犯罪│，較有利於被│
│      │罪名，以一罪論│，亦即是數罪之性│告。        │
│      │，但得加重其刑│質，因具備連續關│            │
│      │至2分之1。    │係，而以單一評價│            │
│      │              │之模式來處理，因│            │
│      │              │此，在連續犯刪除│            │
│      │              │後，原各自獨立之│            │
│      │              │數個犯行，應回歸│            │
│      │              │數罪併罰之規定處│            │
│      │              │理。            │            │
├───┼───────┼────────┼──────┤
│舊刑法│關於刑法第47條│修正後刑法第47條│依新刑法第2 │
│第47條│累犯規定，修正│第1項固僅限於故 │條第1項前段 │
│、新刑│前對於行為人不│意犯，始有累犯適│之規定，適用│
│法第47│論是故意犯或過│用，惟於同條第2 │行為時之法律│
│條第1 │失犯，均有累犯│項增列「受強制工│，即從舊刑法│
│、2項 │適用（加重本刑│作處分之執行完畢│第47條。    │
│      │至2分之1）。本│或一部之執行而免│            │
│      │案事實無論適用│除後，5年以內故 │            │
│      │新刑法第47條第│意再犯有期徒刑以│            │
│      │1項、舊刑法第 │上之罪者」，有累│            │
│      │47 條之規定， │犯之適用，暨因同│            │
│      │均構成累犯，而│法第49條刪除原「│            │
│      │無何差異。    │依軍法受裁判者，│            │
│      │              │不適用累犯」之規│            │
│      │              │定，從而「依軍法│            │
│      │              │受裁判」，5年以 │            │
│      │              │內故意再犯有期徒│            │
│      │              │刑以上之罪者，同│            │
│      │              │有累犯之適用，就│            │
│      │              │此而言，又較舊法│            │
│      │              │適用之範圍較大。│            │
│      │              │效果：同樣加重本│            │
│      │              │刑至2分之1。    │            │
│      │              │本案事實無論適用│            │
│      │              │新刑法第47條第1 │            │
│      │              │項、舊刑法第47條│            │
│      │              │之規定，均構成累│            │
│      │              │犯，而無何差異。│            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│綜合其全部罪刑之比較，應以舊刑法較有利於被告，故本案應│
│適用舊刑法。                                          │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
