【裁判字號】    95,嘉簡,1335
【裁判日期】    950922
【裁判案由】    妨害兵役
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1335號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害兵役案件，經檢察官聲請以簡易判決處刑（九十
五年度偵緝字第五一六號），本院判決如下：
    主  文
甲○○後備軍人，居住處所遷移，無故不依規定申報，致使教育
召集令無法送達，累犯，處有期徒刑參月，如易科罰金以參佰元
折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除如下補充外，餘均
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、犯罪事實部分補充「甲○○前於民國九十三年間因偽造文書
    案件，經臺灣板橋地方法院九十三年度簡字第三○○六號刑
    事判決判處有期徒刑三月，如易科罰金以銀元三百元折算一
    日確定，九十三年十月十一日執行完畢。甲○○為後備軍人
    ，詎自九十四年十月間離家，遷移嘉義市○區○○街一五三
    巷三十弄三十七號居住處所，無故不依規定申報，致嘉義後
    備司令部於九十五年四月四日送交不知情之李美麗而命令甲
    ○○應於同年五月十日上午八時向後備陸戰旅步一營報到之
    教育召集令無法送達甲○○本人。」等語。證據部分補充被
    告甲○○兵籍查詢資料、全戶戶籍查詢資料。
三、核被告所為，係犯妨害兵役治罪條例第十條第一項第三款、
    第三項之罪，應依同條例第六條處罰。再被告行為後，九十
    四年一月七日修正，同年二月二日公布之刑法業於九十五年
    七月一日施行，本件所涉修正前後法律比較及適用之情形，
    詳如附表所示。其中刑法第三十三條第五款關於罰金定義之
    修正；其中刑法第四十一條第一項前段關於易科罰金折算標
    準之修正；其中刑法第六十七條、第六十八條關於罰金最低
    度加重之修正，因修正前規定均足使被告受較輕之刑罰，有
    利於行為人，皆應依刑法第二條第一項前段適用修正前之行
    為時法。前述法律變更均適用修正前之行為時法，毋庸審酌
    一體適用或分別適用修正前後法律。又被告前於九十三年間
    因偽造文書案件，經臺灣板橋地方法院九十三年度簡字第三
    ○○六號刑事判決判處有期徒刑三月，如易科罰金以銀元三
    百元折算一日確定，九十三年十月十一日執行完畢等情，其
    受有期徒刑之執行完畢，五年以內故意再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第四十七條第一項規定，加重其
    刑。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，妨害兵役治罪條例第十條第三項、第一項第三款、
    第六條，刑法第十一條前段、第二條第一項前段、第四十七
    條第一項、第四十一條第一項前段（修正前），罰金罰鍰提
    高標準條例第二條（修正前），逕以簡易判決處刑如主文。
中    華    民    國    95    年    9     月    22    日
                            簡易庭  法  官  張 道 周
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    95    年    9     月    22    日
                                    書記官  黃 意 雯
附錄本判決論罪法條全文
妨害兵役治罪條例第十條
後備軍人意圖避免召集處理有下列行為之一者，處一年以下有期
徒刑、拘役或科新臺幣九萬元以下罰金：
  一、離營歸鄉無故不依規定報到，或重複申報戶籍者。
  二、拒絕依規定調查，或體格檢查不到者。
  三、居住處所遷移，無故不依規定申報者。
國民兵犯前項第三款之罪者，處六月以下有期徒刑、拘役或科新
臺幣三萬元以下罰金。
後備軍人犯第一項之罪或國民兵犯前項之罪，致使召集令無法送
達者，以意圖避免召集論；分別依第五條或第六條科刑。
妨害兵役治罪條例第六條
意圖避免教育召集或勤務召集，而有下列行為之一者，處三年以
下有期徒刑：
  一、捏造免役、除役、轉役或免除召集原因者。
  二、毀傷身體者。
  三、拒絕接受召集令者。
  四、應受召集，無故逾應召期限二日者。
  五、使人頂替本人應召者。
無故不參加點閱召集，或意圖避免點閱召集，而有前項第一款至
第三款及第五款行為之一者，處一年以下有期徒刑、拘役或科新
臺幣九萬元以下罰金。
國民兵為避免應召集輔助軍事勤務犯第一項之罪者，處三年以下
有期徒刑。
附表
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │修正前刑法第三十三條第五│
│    │    │主刑之種類如下：      │    │款規定，罰金：一元以上，│
│    │    │五、罰金：新臺幣一千元│    │修正後則提高為，罰金：新│
│    │    │    以上，以百元計算之│    │臺幣一千元以上，以百元計│
│    │    │    。                │    │算之，致刑度有加重之情形│
│    │    ├───────────┼──┤，應依新刑法第二條第一項│
│    │    │舊條文                │ˇ  │前段之規定，適用行為時法│
│    │    │主刑之種類如下：      │    │。（最高法院九十五年第八│
│    │    │五、罰金：一元以上。  │    │次刑事庭決議，下稱最高法│
│    │    │                      │    │院決議）                │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │修正前刑法第四十一條第一│
│    │    │犯最重本刑為五年以下有│    │項前段規定，犯最重本刑為│
│    │    │期徒刑以下之刑之罪，而│    │五年以下有期徒刑以下之刑│
│    │    │受六個月以下有期徒刑或│    │之罪，而受六個月以下有期│
│    │    │拘役之宣告者，得以新臺│    │徒刑或拘役之宣告，因身體│
│    │    │幣一千元、二千元或三千│    │、教育、職業、家庭之關係│
│    │    │元折算一日，易科罰金。│    │或其他正當事由，執行顯有│
│    │    ├───────────┼──┤困難者，得以一元以上三元│
│    │    │舊條文                │ˇ  │以下折算一日，易科罰金。│
│    │    │犯最重本刑為五年以下有│    │依修正前有效現已廢止之罰│
│    │    │期徒刑以下之刑之罪，而│    │金罰鍰提高標準條例第二條│
│    │    │受六個月以下有期徒刑或│    │規定，就其原定提高為一百│
│    │    │拘役之宣告，因身體、教│    │倍折算一日，即銀元一百、│
│    │    │育、職業、家庭之關係或│    │二百或三百元折算一日，換│
│    │    │其他正當事由，執行顯有│    │算成新台幣即三百、六百或│
│    │    │困難者，得以一元以上三│    │九百元折算一日）。修正後│
│    │    │元以下折算一日，易科罰│    │同條項前段易科罰金折算標│
│    │    │金。                  │    │準則提高為以新台幣一千、│
│    │    │                      │    │二千或三千元折算一日，比│
│    │    │                      │    │較修正前後之適用結果，修│
│    │    │                      │    │正前之規定足使行為人受較│
│    │    │                      │    │輕之易刑處分，較有利於行│
│    │    │                      │    │為人，應依刑法第二條第一│
│    │    │                      │    │項前段之規定，應適用行為│
│    │    │                      │    │時法。（最高法院決議）  │
├──┼──┼───────────┼──┼────────────┤
│3   │47  │新條文                │無  │刑法第四十七條雖經修正，│
│    │    │受徒刑之執行完畢，或一│    │但本件被告無論依修正前或│
│    │    │部之執行而赦免後，五年│    │修正後法律，被告均構成累│
│    │    │以內故意再犯有期徒刑以│    │犯，法律效果又屬相同，並│
│    │    │上之罪者，為累犯，加重│    │無刑法第二條所稱法律變更│
│    │    │本刑至二分之一。      │    │情形，自應適用現行法律。│
│    │    │第九十八條第二項關於因│    │                        │
│    │    │強制工作而免其刑之執行│    │                        │
│    │    │者，於受強制工作處分之│    │                        │
│    │    │執行完畢或一部之執行而│    │                        │
│    │    │免除後，五年以內故意再│    │                        │
│    │    │犯有期徒刑以上之罪者，│    │                        │
│    │    │以累犯論。            │    │                        │
│    │    ├───────────┤    │                        │
│    │    │舊條文                │    │                        │
│    │    │受有期徒刑之執行完畢，│    │                        │
│    │    │或受無期徒刑或有期徒刑│    │                        │
│    │    │一部之執行而赦免後，五│    │                        │
│    │    │年以內再犯有期徒刑以上│    │                        │
│    │    │之罪者，為累犯，加重本│    │                        │
│    │    │刑至二分之一。        │    │                        │
├──┼──┼───────────┼──┼────────────┤
│4   │67  │新條文                │    │新法修正，罰金最低度同時│
│    │    │有期徒刑或罰金加減者，│    │加重之，使量刑範圍受到限│
│    │    │其最高度及最低度同加減│    │縮，行為人將受到較舊法罰│
│    │    │之。                  │    │金最低度較高之刑罰，行為│
│    │    ├───────────┼──┤人受處罰之實質內涵顯有變│
│    │    │舊條文                │ˇ  │更，應屬第二條第一項之法│
│    │    │有期徒刑加減者，其最高│    │律變更，自應比較新舊法，│
│    │    │度及最低度同加減之。  │    │適用最有利行為人之舊法。│
│    ├──┼───────────┼──┤（最高法院決議）        │
│    │68  │新條文                │    │                        │
│    │    │拘役加減者，僅加減其最│    │                        │
│    │    │高度。                │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │拘役或罰金加減者，僅加│    │                        │
│    │    │減其最高度。          │    │                        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
