【裁判字號】    95,花簡,766
【裁判日期】    950922
【裁判案由】    贓物
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度花簡字第766號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（95年度偵
字第1499號），本院判決如下：
    主  文
甲○○收受贓物，累犯，處有期徒刑參月，如易科罰金以銀元參
佰元即新台幣玖佰元折算壹日。
    事 實 及 理 由
一、本件犯罪事實、證據及應適用之法條，除(一)犯罪事實部分補
    充：被告甲○○曾因違反毒品危害防制條例案件，經本院判
    處有期徒刑4月確定，甫於民國93年5月30日執行完畢，及被
    告係在花蓮市○○○路2-8號租屋處，收受贓物，(二)證據部分
    補充：證人陳正明、陳耀安於警詢之證述，及卷附台灣高等
    法院被告前案紀錄表、通聯調閱查詢單各乙份外，其餘均引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、查被告行為後，刑法部分條文及刑法施行法業於94年2月2日
    經總統令修正公布，並於95年7月1日施行，又參酌最高法院
    95年5月23日刑事庭第8次會議決議中關於法律變更之比較適
    用原則：於比較時應就罪刑有關之共犯、未遂犯、想像競合
    犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨
    其他法定加減原因（如身分加減）與加減比例等一切情形，
    本於統一性及整體性原則，綜其全部罪刑之結果而為比較。
    本案涉及法律變更部分經附表所示比較新舊法之結果，修正
    後之規定並非較有利於被告，是依刑法第2條第1項前段規定
    ，有關修正部分自應一體適用修正前刑法之規定，併予敘明
三、依刑事訴訟法第449條第1項、第454條第2項，刑法第2條第1
    項前段、第349 條第1項、修正前刑法第47條、第41條第1項
    前段，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰
    提高標準條例第2 條，現行法規所定貨幣單位折算新台幣條
    例第2條，逕以簡易判決如主文。
四、如不服本判決，應於收受判決正本送達之翌日起10日內向本
    庭提出上訴狀 (須附繕本)。
中    華    民    國    95    年    9     月    22    日
                        花蓮簡易庭
                        法  官  李世華
上列正本證明與原本無異。
                        書記官  李閔華
中    華    民    國    95    年    9     月    22    日
附錄本判決論罪之法律條文：
中華民國刑法第349條第1項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附錄本案論罪科刑法條全文 :
附表：
┌───┬────────┬────────┬──────┐
│比較法│修正前刑法於本案│修正後刑法於本案│依從舊從輕原│
│條    │適用之法律效果  │適用之法律效果  │則比較結果  │
├───┼────────┼────────┼──────┤
│刑法第│依修正前罰金罰鍰│如易科罰金，以新│修正前之規定│
│41條第│提高標準條例第 2│臺幣1千元、2千元│較有利於被告│
│1項前 │條（現已刪除）規│或3千元折算1日  │            │
│段    │定，易科罰金數額│                │            │
│      │提高為 100倍，即│                │            │
│      │易科罰金，係以銀│                │            │
│      │元3百元即新臺幣9│                │            │
│      │百元折算1日。   │                │            │
├───┼────────┼────────┼──────┤
│刑法第│受有期徒刑之執行│受徒刑之執行完畢│均構成累犯，│
│47條  │完畢，或受無期徒│，或一部之執行而│修正後之規定│
│      │刑或有期徒刑一部│赦免後，五年以內│並未有利於被│
│      │之執行而赦免後，│故意再犯有期徒刑│告          │
│      │五年以內再犯有期│以上之罪者，為累│            │
│      │徒刑以上之罪者，│犯，加重本刑至二│            │
│      │為累犯，加重本刑│分之一。        │            │
│      │至二分之一。    │                │            │
├───┴────────┴────────┴──────┤
│綜合比較結果：修正後之刑法並非較有利於被告，本案有關修正│
│部分應一體適用修正前刑法。                              │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
