【裁判字號】    95,交易,51
【裁判日期】    950922
【裁判案由】    過失致死
【裁判全文】
臺灣花蓮地方法院刑事判決              95年度交易字第51號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  甲○○
上列被告因過失致死案件，經檢察官提起公訴（95年度偵字第40
24號），經被告於準備程序中為有罪之陳述，由本院合議庭裁定
由受命法官獨任進行簡式審判程序，茲判決如下：
    主  文
甲○○因過失致人於死，處有期徒刑陸月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本案犯罪事實及證據除下列補充部分外，餘均引用附件檢察
    官起訴書之記載：
（一）被害人楊國生係於95年4月11日20時15分許，因腦挫傷、
      頭骨骨折傷重不治死亡。
（二）被告甲○○於本院審理時之自白犯行不諱。
二、刑法業於94年2月2日修正公布，並於被告行為後之95年7 月
    1 日施行（以下簡稱新刑法，修正前刑法以下簡稱舊刑法）
    ，參酌最高法院95年5月23日刑事庭第8次會議決議，新刑法
    第2條第1項之規定，係規範行為後法律變更所生新舊法律比
    較適用之準據法，於新刑法施行後，應適用新刑法第2條第1
    項之規定，為「從舊從輕」之比較。另於比較時應就罪刑有
    關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯
    ，以及累犯加重、自首減輕暨其他法定加減原因（如身分加
    減）與加減例等一切情形，本於統一性及整體性原則，綜其
    全部罪刑之結果而為比較。本案涉及法律變更之部分經附表
    所示比較新舊刑法之規定，以舊刑法有利於被告，依新刑法
    第2條第1項前段規定，自應適用最有利於被告之舊刑法。被
    告於犯罪後自首所犯，應依舊刑法第62條前段之規定減輕其
    刑。
三、依刑事訴訟法第299條第1項前段、第273條之1第1項、第310
    條之2，刑法第2條第1項前段、第276條第1項，修正前刑法
    第62條前段、第41條第1項前段，罰金罰鍰提高標準條例第1
    條前段、修正前罰金罰鍰提高標準條例第2條，現行法規所
    定貨幣單位折算新臺幣條例第2條，判決如主文。
四、如不服本判決，得於收受判決書送達之日起10日內，向本院
    提起上訴。
本案經檢察官李殷財到庭執行職務。
中    華    民    國    95    年    9     月    22    日
                        臺灣花蓮地方法院刑事第二庭
                              法  官  李  豫  雙
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                              書記官
中    華    民    國    95    年    9     月    22    日
附錄本判決論罪之法律條文：
中華民國刑法第276條第1項：
(過失致死罪)
因過失致人於死者，處二年以下有期徒刑、拘役或二千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處五年以下有期
徒刑或拘役，得併科三千元以下罰金。
附表：
┌──┬──────┬────────┬────────┬────────┐
│編號│ 比較法條   │舊刑法於本案適用│新刑法於本案適用│ 依從舊從輕原則 │
│    │            │之法律效果      │之法律效果      │ 比較結果       │
├──┼──────┼────────┼────────┼────────┤
│ 1  │ 刑法第62條 │對於未發覺之罪自│對於未發覺之罪自│ 從舊刑法較有利 │
│    │            │首而受裁判者，必│首而受裁判者，得│ 於被告         │
│    │            │減輕其刑        │減輕其刑        │                │
├──┼──────┼────────┼────────┼────────┤
│ 2  │ 刑法第41條 │依修正前罰金罰鍰│如易科罰金，以新│ 從舊刑法較有利 │
│    │ 第1項前段  │提高標準條例第2 │臺幣1000元、2000│ 於被告         │
│    │            │條前段（現已刪除│元或3000元折算 1│                │
│    │            │）規定，就其原定│日              │                │
│    │            │數額提高為100倍 │                │                │
│    │            │折算1日，故易科 │                │                │
│    │            │罰金折算標準，應│                │                │
│    │            │以銀元300元即新 │                │                │
│    │            │臺幣900元折算1日│                │                │
├──┼──────┴────────┴────────┼────────┤
│結論│                                                │ 綜其全部罪刑之 │
│    │                                                │ 比較，以舊刑法 │
│    │                                                │ 有利於被告，故 │
│    │                                                │ 應一體適用舊刑 │
│    │                                                │ 法             │
└──┴────────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
