【裁判字號】    95,易,52
【裁判日期】    950922
【裁判案由】    竊盜等
【裁判全文】
臺灣花蓮地方法院刑事判決                95年度易字第52號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  丁○○
                    號
上列被告因竊盜等案件，經檢察官提起公訴（94年度偵字第3406
號、94年度偵緝字第195 號），被告於準備程序進行中，就被訴
事實為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式
審判程序，並判決如下：
    主  文
丁○○竊盜，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹
仟元折算壹日；又因過失傷害人，處有期徒刑貳月，如易科罰金
，以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事  實
一、丁○○前於民國89年間因竊盜案件，經本院判處有期徒刑8
    月，繼因其撤回上訴而確定，並於90年2 月10日執行完畢。
    詎猶不知悔改，復意圖為自己不法之所有，於94年6 月28日
    晚上9 時許，在花蓮縣吉安鄉仁安村海濱35號旁空地，趁甲
    ○○所有之車號721 –GX號大貨車鑰匙未取下之際，發動該
    車而竊取之，得手後留供己用，嗣於同年9月13日下午1時許
    ，在南投縣信義鄉明德村信義橋旁空地為警查獲。
二、丁○○於93年2月9日上午11時許，駕駛車號QJ–6460號自用
    小貨車，沿花蓮縣豐濱鄉○○○○○路由南往北行駛，行經
    臺十一線69公里600 公尺處時，原應注意汽車在劃有分向限
    制線之路段，不得駛入來車之車道內，而當時天候為陰，日
    間自然光線，路面乾燥、無缺陷、無障礙物，視距因轉彎而
    稍差，但仍無不能注意之情事，竟疏於注意，而貿然駛入來
    車車道，致撞及對向車道由乙○○所駕駛搭載丙○○、閻文
    瑞等人之車號OB–4493號自用小客車，造成丙○○受有胸部
    挫傷之傷害。
三、案經花蓮縣警察局吉安分局報告及丙○○訴由臺灣花蓮地方
    法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告丁○○於警詢、偵查中及本院審理時均
    坦承不諱，核與被害人甲○○、告訴人丙○○於警詢之指訴
    及證人乙○○於警詢之證述相符，復有贓物認領保管單、道
    路交通事故現場圖、交通事故調查報告表(一)、(二)各1 紙、診
    斷證明書2 紙、現場及查獲照片共16幀附卷可稽，足徵被告
    之自白與事實相符，應堪採信。又按汽車在雙向二車道行駛
    ，應注意在劃有分向限制線之路段，不得駛入來車之車道內
    ，道路交通安全規則第97條第2 款定有明文，被告為汽車駕
    駛人，於上揭時、地駕車行駛在雙向二車道並劃有分向限制
    線之路段時，自應遵守上揭道路交通安全規則之規定，而依
    本件交通事故發生時，天候為陰，日間自然光線，路面乾燥
    、無缺陷、無障礙物，視距因轉彎而稍差，但仍無不能注意
    之情事，有道路交通事故調查報告表(一)、(二)各1 紙在卷可徵
    ，被告竟疏未注意貿然駛入對向車道肇致上開事故，其有過
    失甚明。又告訴人確係因本件交通事故致受有上揭傷害，業
    據告訴人於警詢中陳述明確，並有上開診斷證明書2 紙在卷
    可考，足認被告上開駕車過失行為與告訴人所受傷害結果間
    ，具有相當因果關係。綜上所述，本案事證明確，被告犯行
    堪以認定，應予依法論科。
二、查被告行為後，刑法部分條文及刑法施行法業於94年2月2日
    經總統令修正公布，並於95年7月1日施行，又參酌最高法院
    95年5月23日刑事庭第8次會議決議中關於法律變更之比較適
    用原則：新刑法第2條第1項之規定，係規範行為後法律變更
    所生新舊法律比較適用之準據法，於刑法施行後，應適用該
    法第2條第1項之規定，為「從舊從輕」之比較；另於比較時
    應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續
    犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
    （如身分加減）與加減比例等一切情形，本於統一性及整體
    性原則，綜其全部罪刑之結果而為比較。本案涉及法律變更
    部分經附表所示比較新舊法之結果，新刑法之規定較有利於
    被告，是依刑法第2條第1項但書規定，有關修正部分自應一
    體適用新刑法即現行刑法之規定。核被告所為，係犯刑法第
    320條第1項竊盜罪及同法第284條第1項前段過失傷害罪。被
    告所犯上開2 罪，犯罪構成要件不同，且一為故意犯，一為
    過失犯，罪名互殊，應予分論併罰。被告有事實欄所載之前
    科紀錄及執行情形，此有臺灣高等法院被告前案紀錄表乙份
    在卷可查，其受徒刑執行完畢後，5 年內故意再犯本件竊盜
    罪，為累犯，應依刑法第47條第1 項之規定加重其刑。爰審
    酌被告竊盜之動機、目的、所造成被害人之損失、被告對於
    本件交通事故發生之過失程度、告訴人所受傷勢，兼衡本件
    車禍發生迄今，被告雖與告訴人達成和解，惟實際僅賠償新
    臺幣（下同）10,000元乙情，有和解書、公證書及郵政國內
    匯款執據各1 紙在卷可參，及被告犯罪後坦承犯行之態度等
    一切情狀，分別量處如主文所示之刑，並均諭知易科罰金之
    折算標準，及定其應執行之刑暨易科罰金之折算標準，又本
    院參酌被告平日工作性質及所得多寡，認如易科罰金以
    1,000元折算1日為標準，較為適當，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項前段、第299條第1
項前段，刑法第2條第1項但書、第284條第1項前段、第320條第1
項、第51條第5款、第47條第1項、第41條第1 項前段，刑法施行
法第1條之1，判決如主文。
本案經檢察官李子春到庭執行職務。
中    華    民    國    95    年    9     月    22    日
                         臺灣花蓮地方法院刑事第一庭
                                     法  官  吳韻馨
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
│      │              │                │            │
├───┼───────┼────────┼──────┤
│刑法第│被告涉犯竊盜罪│本條改列為第47條│本條從修正後│
│47條  │及過失傷害罪，│第1項，又被告涉 │刑法較有利於│
│      │均應適用累犯規│犯竊盜罪部分，仍│被告。      │
│      │定，加重本刑至│應適用累犯規定，│            │
│      │2分之1。      │加重本刑至2分之1│            │
│      │              │；然所涉過失傷害│            │
│      │              │罪部分，因係過失│            │
│      │              │犯，則無累犯之適│            │
│      │              │用。            │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從修正前│
│41條第│鍰提高標準條例│臺幣1,000元、   │刑法較有利於│
│1項前 │第2條（現已刪 │2,000元或3,000元│被告。      │
│段及第│除）規定，易科│折算1日。又數罪 │            │
│2項   │罰金數額提高為│併罰，應執行刑逾│            │
│      │100倍，如易科 │6月，即不得易科 │            │
│      │罰金，以銀元  │罰金。          │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日。│                │            │
│      │又併合處罰之數│                │            │
│      │罪均得易科罰金│                │            │
│      │，縱應執行刑逾│                │            │
│      │6月，仍可易科 │                │            │
│      │罰金。        │                │            │
├───┼───────┼────────┼──────┤
│刑法第│宣告多數有期徒│宣告多數有期徒刑│本條從修正前│
│51條第│刑者，宣告刑最│者，宣告刑最長不│刑法較有利於│
│5款   │長不得逾20年。│得逾30年。      │被告。      │
│      │              │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：被告所涉竊盜罪及過失傷害罪，依舊刑法均應│
│成立累犯，將使兩罪之最重主刑均需加重至2分之1；然依新刑│
│法則過失傷害罪部分不成立累犯，該部分最重主刑不予加重，│
│是綜其全部罪刑之比較，應以新刑法較有利於被告，故本案有│
│關修正部分應一體適用新刑法即現行刑法。                │
└───────────────────────────┘
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                                     書記官
中    華    民    國    95    年    9     月    22    日
附錄論罪科刑法條
刑法第320條：
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第284條：
(過失傷害罪)
因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金
，致重傷者，處一年以下有期徒刑、拘役或五百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處一年以下有期徒刑
、拘役或一千元以下罰金，致重傷者，處三年以下有期徒刑、拘
役或二千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
