【裁判字號】    95,除,88
【裁判日期】    950922
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                95年度除字第88號
聲  請  人  乙○○○
代  理  人  甲○○
上聲請人聲請除權判決事件，本院於95年9月21日言詞辯論終結
，判決如下：
    主  文
附表所載之股票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之股票18張，因遺
    失，前經聲請鈞院以95年度催字第5號公示催告，並刊登新
    聞紙在案，現申報權利期間已滿，無人申報權利及提出原股
    票，為此聲請宣告該附表所載股票無效等語。
二、查附表所載之股票18張，業經本院以95年度催字第5號公示
    催告在案，所定申報權利期間已於民國95年7月21日屆滿，
    迄今無人申報權利及提出原股票，聲請人之聲請，應予准許
    。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    22    日
                  民事庭法  官  林玉珮
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    9     月    22    日
                        書記官  洪福基
    附  表
┌──┬──────────────┬────────────┬────┬───┬────┐
│編號│發      行      公      司  │  股    票    號    碼  │種    類│張  數│股    數│
│    │                            │                        │        │      │        │
├──┼──────────────┼────────────┼────┼───┼────┤
│001 │臺聯貨櫃通運股份有限公司    │78ND0000000-0           │        │1     │1000    │
├──┼──────────────┼────────────┼────┼───┼────┤
│002 │臺聯貨櫃通運股份有限公司    │78ND0000000-0           │        │1     │1000    │
├──┼──────────────┼────────────┼────┼───┼────┤
│003 │臺聯貨櫃通運股份有限公司    │78ND0000000-0           │        │1     │1000    │
├──┼──────────────┼────────────┼────┼───┼────┤
│004 │臺聯貨櫃通運股份有限公司    │78ND0000000-0           │        │1     │1000    │
├──┼──────────────┼────────────┼────┼───┼────┤
│005 │臺聯貨櫃通運股份有限公司    │78ND0000000-0           │        │1     │1000    │
├──┼──────────────┼────────────┼────┼───┼────┤
│006 │臺聯貨櫃通運股份有限公司    │78ND0000000-0           │        │1     │1000    │
├──┼──────────────┼────────────┼────┼───┼────┤
│007 │臺聯貨櫃通運股份有限公司    │78ND0000000-0           │        │1     │1000    │
├──┼──────────────┼────────────┼────┼───┼────┤
│008 │臺聯貨櫃通運股份有限公司    │78ND0000000-0           │        │1     │1000    │
├──┼──────────────┼────────────┼────┼───┼────┤
│009 │臺聯貨櫃通運股份有限公司    │78ND0000000-0           │        │1     │1000    │
├──┼──────────────┼────────────┼────┼───┼────┤
│010 │臺聯貨櫃通運股份有限公司    │78ND0000000-0           │        │1     │1000    │
├──┼──────────────┼────────────┼────┼───┼────┤
│011 │臺聯貨櫃通運股份有限公司    │78ND0000000-0           │        │1     │1000    │
├──┼──────────────┼────────────┼────┼───┼────┤
│012 │臺聯貨櫃通運股份有限公司    │78ND0000000-0           │        │1     │1000    │
├──┼──────────────┼────────────┼────┼───┼────┤
│013 │臺聯貨櫃通運股份有限公司    │78ND0000000-0           │        │1     │1000    │
├──┼──────────────┼────────────┼────┼───┼────┤
│014 │臺聯貨櫃通運股份有限公司    │78ND0000000-0           │        │1     │1000    │
├──┼──────────────┼────────────┼────┼───┼────┤
│015 │臺聯貨櫃通運股份有限公司    │78NX0000000-0           │        │1     │360     │
├──┼──────────────┼────────────┼────┼───┼────┤
│016 │臺聯貨櫃通運股份有限公司    │78NX0000000-0           │        │1     │357     │
├──┼──────────────┼────────────┼────┼───┼────┤
│017 │臺聯貨櫃通運股份有限公司    │82NX0000000-0           │        │1     │800     │
├──┼──────────────┼────────────┼────┼───┼────┤
│018 │臺聯貨櫃通運股份有限公司    │82NX0000000-0           │        │1     │383     │
└──┴──────────────┴────────────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
