【裁判字號】    95,簡,3857
【裁判日期】    950922
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度簡字第3857號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害等案件，經檢察官聲請以簡易判決處刑（95年度
偵字第7786號），本院判決如下：
    主  文
甲○○以加害生命、身體之事，恐嚇他人，致生危害於安全，累
犯，處拘役伍拾日，如易科罰金，以銀元佰元折算壹日。
    事  實  及  理  由
一、本件除犯罪事實第14行「致宋雲昭心生未據」更正為「致宋
    雲昭心生畏懼」外，其餘犯罪事實及證據，均引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、按刑法施行法於民國94年2 月2 日修正公布，且自公布日起
    第3 日即自同月5 日起施行，而依該法10條之1 規定，94年
    1 月7 日立法院三讀通過修正之刑法（業經總統於同年2 月
    2 日，以華總一義字第09400014901 號令公布），自95年7
    月1 日施行，是被告行為後，刑法已有變更，自應依新修正
    之刑法第2 條第1 項所規定之「從舊從輕」原則，比較新舊
    法，以資決定應適用之法律。至於刑法第2 條之規定，係規
    範行為後法律變更所生新舊法律比較適用之準據法，新修正
    之刑法於95年7 月1 日施行後，即不再適用修正前之刑法第
    2 條（最高法院95年5 月23日刑事庭第8 次會議決議參照）
    。查本件被告行為後，如附表所示之刑法及相關法律均業經
    變更，並俱於95年7 月1 日施行，玆經整體比較結果，裁判
    時法並未較為有利，從而依刑法第2 條第1 項規定，自應適
    用各該行為時法，亦即修正前之法至明。
三、核被告甲○○所為，係犯修正前刑法第305 條之恐嚇危害安
    全罪。又被告曾於90年間，因竊盜案件，經本院以90年度易
    字第986 號判處有期徒刑6 月確定，於91年2 月3 日執行完
    畢之事實，有台灣高等法院被告前案紀錄表1 紙在卷可參，
    其於上開徒刑執行完畢後5 年內，再犯本件最重本刑為有期
    徒刑以上之罪，為累犯，應依刑法第47條之規定加重其刑。
    爰審酌被告僅因細故即恐嚇被害人，所為甚有不當，犯後否
    認犯行，態度難認良好及其犯罪動機、目的、手段等一切情
    狀，量處如主文所示之刑，並依修正前刑法第41條第1 項前
    段，諭知易科罰金之折算標準。
四、按檢察官聲請簡易判決處刑之案件，經法院審理後，認定應
    為無罪、免訴、不受理或管轄錯誤判決之諭知者，應適用通
    常程序審判之，刑事訴訟法第452 條及第451 條之1 第4 項
    第3 款分別定有明文。本案被告另涉犯刑法第277 條第1 項
    之傷害罪嫌部分，依刑法287 條係屬告訴乃論罪之罪。茲據
    告訴人宋雲昭於本院調查中撤回告訴（見本院95年8 月18日
    訊問筆錄），是就被告所犯傷害犯行，自應為不受理之判決
    。又被告所為傷害與前揭恐嚇犯行，犯意各別，行為互異，
    是如兩罪均能成立，自應予以分論併罰。公訴人認被告所犯
    上開二罪有想像競合裁判上一罪關係，尚有誤會，應予更正
    。是被告涉犯傷害犯行部分，因與上揭恐嚇犯行部分，不具
    有裁判上一罪關係，爰改依通常程序後，另行審結，附此敘
    明。
五、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，刑法第2 條第1 項前段、修正前（下同）刑法第305
    條、第41條第1 項前段、第47條，罰金罰鍰提高標準條例第
    1 條前段、修正前罰金罰鍰提高標準條例第2 條，逕以簡易
    判決處如主文所示之刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    9     月    22    日
                         高雄簡易庭  法  官  黃宗揚
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    26    日
                                     書記官  王壹理
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│1.修正前罰金罰鍰提高標準條│1.刑法施行法第1 之1 條：「│刑法之貨幣單位│經依現行│
│位之變更    │  例第1 條前段：「依法律應│  中華民國94年1 月7 日刑法│由「元（指銀元│法規所定│
│            │  處罰金、罰鍰者，就其原定│  修正施行後，刑法分則編所│）」變更為「新│貨幣單位│
│            │  數額得提高為2 倍至10倍」│  定罰金之貨幣單位為新臺幣│臺幣」，且刑法│折算新臺│
│            │  （刑法乃係定明10倍）。  │  。94年1 月7 日刑法修正時│分則之罰金數額│幣條例第│
│            │2.修正前罰金罰鍰提高標準條│  ，刑法分則編未修正之條文│，亦視該分則先│2 條之規│
│            │  例第5 條：「第1 條所定得│  定有罰金者，自94年1 月7 │前曾修正與否，│定折算後│
│            │  提高倍數之規定，於本條例│  日刑法修正施行後，就其所│而分別提高3 或│等值，是│
│            │  修正後制定之法律，不適用│  定數額提高為30倍。但72年│30倍。        │以新法並│
│            │  之；本條例修正前公布之法│  6 月26日至94年1 月7 日新│              │未較有利│
│            │  律，於本條例修正後修正其│  增或修正之條文，就其所定│              │        │
│            │  罰金罰鍰數額或法律經全部│  數額提高為3 倍」。      │              │        │
│            │  修正而其罰金罰鍰數額未予│                          │              │        │
│            │  變更者，亦同」。        │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│        │
│下限變更    │                          │                          │前述也提高10倍│        │
│            │                          │                          │）即新臺幣30元│        │
│            │                          │                          │，提高為新臺幣│        │
│            │                          │                          │1000元。      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│累犯適用    │1.修正前刑法第47條：「受有│1.修正後刑法第47條第1 項：│前案依軍法裁判│本案不論│
│            │  期徒刑之執行完畢，或受無│  「受徒刑之執行完畢，或一│者，及因過失再│適用舊法│
│            │  期徒刑或有期徒刑一部之執│  部之執行而赦免後，5 年以│犯有期徒刑以上│或新法，│
│            │  行而赦免後，5 年以內再犯│  內故意再犯有期徒刑以上之│之罪者，是否構│均構成累│
│            │  有期徒刑以上之罪者，為累│  罪者，為累犯，加重本刑至│成累犯，新舊法│犯，是以│
│            │  犯，加重本刑至2 分之1 」│  2 分之1 ；第98條第2 項關│規定互歧。且新│新法並未│
│            │  。                      │  於因強制工作而免其刑之執│法復另行增訂強│較為有利│
│            │2.修正前刑法第49條：「累犯│  行者，於受強制工作處分之│制工作執行完畢│，而應適│
│            │  之規定，於前所犯罪依軍法│  執行完畢或一部之執行而免│後之擬制累犯規│用舊法。│
│            │  或於外國法院受裁判者，不│  除後，5 年以內故意再犯有│定。          │        │
│            │  適用之」。              │  期徒刑以上之罪者，以累犯│              │        │
│            │                          │  論。                    │              │        │
│            │                          │2.修正後刑法第49條：「累犯│              │        │
│            │                          │  之規定，於前所犯罪在外國│              │        │
│            │                          │  法院受裁判者，不適用之」│              │        │
│            │                          │  。                      │              │        │
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│舊法│刑法第305 條規定：「以加害生命、身體、自由、名譽、財產之事，恐嚇嘎人致│舊法罰金│
│較結果│    │生危害於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金」。參諸上述說│刑之最低│
│      │    │明，本條罰金刑經考量罰金刑下限及換算成新台幣後，實際刑度應為銀元3千元 │度刑較低│
│      │    │即新台幣9千元以下，銀元10元即新台幣30元以上罰金。                     │，故較為│
│      │    │                                                                      │有利。  │
│      ├──┼───────────────────────────────────┤        │
│      │新法│刑法第305 條條文內容並未修正，僅罰金刑部分考量罰金刑下限及換算為新台幣│        │
│      │    │後，其實際刑度應為新台幣9千元以下，新台幣1 千元以上罰金。             │        │
└───┴──┴───────────────────────────────────┴────┘
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
