【裁判字號】    95,訴,2878
【裁判日期】    950922
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2878號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第5658號），本院合議庭裁定由受命法官獨任進行簡
式審判程序，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑玖月。
    事  實
一、乙○○前因施用毒品案件，經本院以91年度毒聲字第2167號
    裁定令入戒治場所施以強制戒治，於民國91年10月9 日停止
    戒治付保護管束，嗣於92年5 月14日保護管束期滿未經撤銷
    視為戒治期滿，又因違反毒品危害防制條例案件，經本院以
    91年度旗簡字第74號判處有期徒刑6 月確定，並於92年10月
    25日執行完畢，猶不知悔改。明知海洛因業經公告列為毒品
    危害防制條例第2 條第2 項第1 款之第一級毒品，不得非法
    施用，竟於受前開強制戒治執行完畢釋放後5 年內，復基於
    施用第一級毒品海洛因之犯意，於95年5 月23日晚上10時許
    ，在其所承租、位於臺南縣善化鎮○○路157 巷7 號之房間
    內，以針筒注射血管之方式施用海洛因1 次。嗣95年5 月25
    日下午5 時許，員警持搜索票前往乙○○之租屋處實施搜索
    時，乙○○配合員警前往警局採驗尿液，經鑑驗結果呈第一
    級毒品海洛因代謝後嗎啡之陽性反應，始查知上情，並扣得
    針筒1 支。
二、案經高雄縣政府警察局旗山分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告乙○○於本院審理中坦承不諱，且其於
    95年5 月25日所採驗之尿液，經送往臺灣檢驗科技股份有限
    公司以GC/MS 方法（氣相層析/ 質譜儀法）檢驗，結果均確
    呈第一級毒品海洛因代謝後嗎啡之陽性反應，此有該公司95
    年6 月12日濫用藥物尿液檢驗報告1 紙在卷可稽，足認被告
    上開自白確與事實相符，洵堪採為論罪科刑之依據。又被告
    前因施用毒品案件，經本院以91年度毒聲字第2167號裁定令
    入戒治場所施以強制戒治，於91年10月9 日停止戒治付保護
    管束，嗣於92年5 月14日保護管束期滿未經撤銷視為戒治期
    滿之事實，有臺灣高等法院被告前案紀錄表1 紙附卷可查，
    被告於強制戒治執行完畢釋放後5 年內再犯本件施用第一級
    毒品海洛因之罪，自應依法論罪科刑。是本件事證明確，被
    告犯嫌堪予認定。
三、按海洛因係屬毒品危害防制條例第2 條第2 項第1 款所稱之
    第一級毒品，依法不得施用。核被告乙○○所為，係犯毒品
    危害防制條例第10條第1 項之施用第一級毒品罪。其持有海
    洛因後，進而施用，其持有之低度行為應被其施用之高度行
    為所吸收，不另論罪。又94年2 月2 日修正公布後刑法第2
    條第1 項規定：「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律」。而此係為規範行為後法律變更所生新舊法律比較適
    用之準據法（最高法院95年度第8 次刑事庭會議參照）。經
    查：本件新舊法比較適用之結果如附表所示，經比較之結果
    應適用被告行為時即94年2 月2 日修正公布前之刑法。查本
    件被告曾因違反毒品危害防制條例案件，經本院以91年度旗
    簡字第74號判處有期徒刑6 月確定，並於92年10月25日執行
    完畢等情，有臺灣高等法院被告前案紀錄表1 份附卷可稽，
    其於前開有期徒刑執行完畢後5 年內，再犯本件有期徒刑以
    上之罪，為累犯，應依修正前刑法第47條之規定加重其刑。
    。爰審酌被告前已因施用毒品案件經強制戒治後，本應徹底
    戒除毒癮，不料其竟仍繼續施用毒品，已如上述，顯見其並
    無戒除毒害之決心，本不宜寬貸，惟念其犯後坦承犯行，且
    施用毒品乃自戕一己之身體健康，並具有病患性人格之特質
    ，其行為本身對社會所造成之危害並非直接、鉅大等一切情
    狀，量處如主文所示之刑，以資懲儆。又起訴書所載被告持
    有之注射針筒1 支，並非被告所有，被告亦未持以施用毒品
    等情，業據被告於本院審理時供明在卷（見本院95年9 月18
    日審理筆錄），該針筒經送驗亦未呈現海洛因陽性反應，有
    高雄醫學大學附設中和紀念醫院95年9 月5 日之檢驗報告1
    份在卷可憑，是被告上開所述，應堪以採信，上開注射針筒
    既非違禁物，亦非被告所有，爰不另為沒收之諭知，附此敘
    明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，毒品危害防制條例第10條第1 項，刑法
第2 條第1 項前段、第11條、修正前刑法第47條，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    95    年    9     月    22    日
                    刑事第八庭  法  官  王俊彥
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    22    日
                                書記官  鄭永媚
附表：
┌──┬───────┬────┬────┬────┬────┬────┬──┐
│編號│比較項目      │94年2 月│94年2 月│比較依據│比較理由│比較結果│備考│
│    │              │2 日修正│2 日修正│        │        │何者對行│    │
│    │              │公布前之│公布後之│        │        │為人有利│    │
│    │              │刑法    │刑法    │        │        │        │    │
├──┼───────┼────┼────┼────┼────┼────┼──┤
│1   │累犯          │第47條：│第47條第│94年2 月│被告無論│無特別有│    │
│    │              │受有期徒│1 項：  │2 日修正│新舊法均│利者    │    │
│    │              │刑之執行│受徒刑之│公布前之│構成累犯│        │    │
│    │              │完畢，或│執行完畢│刑法第2 │        │        │    │
│    │              │受無期徒│，或一部│條第1 項│        │        │    │
│    │              │刑或有期│之執行而│        │        │        │    │
│    │              │徒刑一部│赦免後，│        │        │        │    │
│    │              │之執行而│五年以內│        │        │        │    │
│    │              │赦免後，│故意再犯│        │        │        │    │
│    │              │五年以內│有期徒刑│        │        │        │    │
│    │              │再犯有期│以上之罪│        │        │        │    │
│    │              │徒刑以上│者，為累│        │        │        │    │
│    │              │之罪者，│犯，加重│        │        │        │    │
│    │              │為累犯，│本刑至二│        │        │        │    │
│    │              │加重本刑│分之一。│        │        │        │    │
│    │              │至二分之│        │        │        │        │    │
│    │              │一。    │        │        │        │        │    │
└──┴───────┴────┴────┴────┴────┴────┴──┘
附錄本案論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
