【裁判字號】    95,聲,3763
【裁判日期】    950922
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第3763號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨沒收（
95年度聲沒字第646 號），本院裁定如下：
    主  文
扣案如附表所示之第一級毒品海洛因與第二級毒品甲基安非他命
各壹包均沒收銷燬之。
    理  由
一、聲請意旨略以：被告甲○○前因施用毒品案件，經送觀察、
    勒戒期滿後，由臺灣高雄地方法院檢察署於民國95年3 月4
    日以95年度毒偵字第1551號為不起訴處分確定。惟扣案如附
    表所示之毒品2 包均係違禁物，爰依毒品危害防制條例第18
    條第1 項前段規定，聲請宣告沒收並銷燬之等語。
二、按違禁物不問屬於犯人與否，均沒收之，且得單獨宣告沒收
    ，刑法第38條第1 項第1 款，第2 項及第40條第2 項分別定
    有明文。又查獲之毒品，不問屬於犯人與否，均應沒收銷燬
    之，毒品危害防制條例第18條第1 項前段亦有明文。經查：
    被告前因涉犯毒品危害防制條例第10條之罪，業經台灣高雄
    地方法院檢察署檢察官以95年度毒偵字第1551號為不起訴處
    分在案。惟被告前述案件扣得毒品2 包送請鑑驗之結果，各
    係毒品危害防制條例第2 條第2 項第1 、2 款所定之第一級
    毒品海洛因及第二級毒品甲基安非他命無訛，此有卷附扣押
    物品清單、法務部調查局95年2 月20日調科壹字第002228 0
    號鑑定通知書、及高雄醫學大學95年4 月11日0000-000號檢
    驗報告各1 件可佐；且該包裝袋因與其內毒品業已無法析離
    ，應將之同視為第一級與第二級毒品無訛。從而依同條例第
    18條第1 項前段之規定，前開物品不問屬於犯人與否，均應
    諭知沒收銷燬之。
三、揆諸首揭說明，經核本件聲請意旨，於法要無不合，爰依毒
    品危害防制條例第18條第1 項前段，刑法第40條第2 項，裁
    定如主文。
中    華    民    國    95    年    9     月    22    日
                  刑事第四庭  法  官 陳明呈
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    25    日
                              書記官 林明忠
附表：
┌──┬───────────┬──────────────┐
│編號│查扣物品種類          │ 鑑定結果                   │              │
├──┼───────────┼──────────────┤
│ (一) │第一級毒品海洛因1包   │驗後淨重0.38公克、空包裝重0.│              │
│    │                      │22公克                      │              │
├──┼───────────┼──────────────┤
│ (二) │第二級毒品甲基安非他命│驗前淨重0.42公克、驗後淨重0.│              │
│    │1包                   │4公克                       │              │
└──┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
