【裁判字號】    95,聲,3742
【裁判日期】    950922
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第3742號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於台灣高雄第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第2198號），本院裁定如下：
    主  文
甲○○犯搶奪等參罪，所處各如附表所載之刑，應執行有期徒刑
貳年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯搶奪等案件，先後判決確
    定如附表所載，並有各該判決附卷可稽，依刑法第53條、第
    51條第5 款規定，應定其應執行之刑，爰依刑事訴訟法第47
    7條第1項聲請裁定等語。
二、經查：
(一)、刑法第2 條第1 項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。被告於裁判確定前所犯如附表所示之3 罪
    ，均係於民國95年7 月1 日之前，而刑法第51條業於94年1
    月7 日立法院三讀通過，而於同年2 月2 日經總統以華總一
    義字第09400014901 號令公布，並於95年7 月1 日施行，修
    正前刑法第51條第5 款規定：「數罪併罰，分別宣告其罪之
    刑，依左列各款定其應執行者：(5)宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年。」修正後刑法第51條第5 款則規定：「數罪併
    罰，分別宣告其罪之刑，依下列各款定其應執行者：(5)宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾30年。」比較結果，修正後刑法
    並非較有利於行為人，依刑法第2 條第1 項前段之規定，仍
    應依修正前刑法，定其應執行之刑。另修正前、後之刑法第
    53條，條次與文字均未作任何之更動，則無比較新、舊法之
    問題。
(二)、受刑人甲○○前因搶奪案件，經臺灣高等法院高雄分院於95
    年4 月27日，以94年度上訴字第1837號判決，判處有期徒刑
    1 年6 月，並於同年6 月2 日確定，受刑人於上開判決確定
    前，復因犯毒品危害防制條例、竊盜等案件，經本院分別以
    95年度訴字第1101號、95年度易字第1048號判決，各判處有
    期徒刑8 月、3 月，嗣而分別於95年6 月30日、95年8 月14
    日確定，此有上開3 份判決及臺灣高等法院被告前案紀錄表
    1 份在卷足參，茲聲請人聲請就有期徒刑部分定其應執行之
    刑，本院審酌認其聲請為正當，應定其應執行之刑，爰依刑
    事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第53條
    、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    95    年    9     月    22    日
                  刑事第十庭    法  官  鄭凱文
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    22    日
                                書記官  林慧芬
附表：
┌─┬───┬───┬───┬──────────┬──────────┐
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決確定│
│  │      │      │      │          │        │          │日期    │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│一│搶奪  │有期徒│94年8 │高等法院高│95年4 月│高等法院高│95年6 月│
│  │      │刑1 年│月27日│雄分院94年│27 日   │雄分院94年│2日     │
│  │      │6月   │、9 月│度上訴字第│        │度上訴字第│        │
│  │      │      │2 日、│1837號    │        │1837號    │        │
│  │      │      │9 月3 │          │        │          │        │
│  │      │      │日    │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│二│毒品危│有期徒│94年11│高雄地院95│95年5 月│高雄地院95│95年6 月│
│  │害防制│刑8月 │月17日│年度訴字第│30 日   │年度訴字第│30日    │
│  │條例（│      │      │1101號    │        │1101號    │        │
│  │施用第│      │      │          │        │          │        │
│  │一級毒│      │      │          │        │          │        │
│  │品）  │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│三│竊盜  │有期徒│94 年4│高雄地院95│95年7 月│高雄地院95│95年8 月│
│  │      │刑3 月│月13日│年度易字第│14日    │年度易字第│14 日   │
│  │      │      │      │1048號    │        │1048號    │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
