【裁判字號】    95,簡,4169
【裁判日期】    950922
【裁判案由】    妨害兵役
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4169號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害兵役案件，經檢察官聲請以簡易判決處刑（95年
度撤緩偵字第193 號），本院判決如下：
    主  文
甲○○意圖避免教育召集，應受召集，無故逾應召期限二日，處
有期徒刑貳月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）
二、查被告甲○○行為後，如附表所示之相關法律業經變更，並
    於95年7 月1 日施行，玆經比較結果，裁判時法並未較為有
    利，從而依刑法第2 條第1 項規定，自應適用行為時法，亦
    即修正前刑法至明，從而核被告所為，係違反妨害兵役治罪
    條例第6 條第1 項第4 款之意圖避免教育召集，應受召集，
    無故逾應召期限2 日罪。爰審酌被告意圖避免教育召集，應
    受召集，無故逾應召期限2 日，損害役政管理之正確性，並
    衡其犯罪動機單純、所生危害尚微等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    妨害兵役治罪條例第6 條第1 項第4 款，刑法第2 條第1 項
    前段、第11條前段，修正前刑法第第41條第1 項前段，修正
    前罰金罰鍰提高標準條例第2 條，逕以簡易判決處如主文所
    示之刑。
四、如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    9     月    22    日
                  高雄簡易庭  法  官  洪能超
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    9     月    22    日
                              書記官  曾小玲
附錄本判決論罪之法條：
妨害兵役治罪條例第6條
意圖避免教育召集或勤務召集，而有下列行為之一者，處3 年以
下有期徒刑：
一、捏造免役、除役、轉役或免除召集原因者。
二、毀傷身體者。
三、拒絕接受召集令者。
四、應受召集，無故逾應召期限二日者。
五、使人頂替本人應召者。
無故不參加點閱召集，或意圖避免點閱召集，而有前項第1 款至
第3 款及第5 款行為之一者，處1 年以下有期徒刑、拘役或科新
臺幣9 萬元以下罰金。
國民兵為避免應召集輔助軍事勤務犯第1 項之罪者，處3 年以下
有期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│與現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├───┬──┴─────────────┴─────────────┴───────┴────┤
│整體比│舊法易科罰金折算標準之金額較低，以舊法較有利，應適用舊法                              │
│較結果│                                                                                      │
└───┴───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
