【裁判字號】    95,聲,3481
【裁判日期】    950922
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第3481號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件，聲請單獨宣告沒
收違禁物（95年度執聲字第2024號），本院裁定如下：
    主  文
扣案殘有第一級毒品海洛因之研磨機壹台、磁質杵磨壹組、電子
秤（小）壹台、殘渣袋個、壓模器壹組、磅秤壹台，殘有第二
級毒品甲基安非他命之吸食器貳組、電子秤（大）壹台、殘渣袋
肆個，殘有第一級毒品海洛因及第二級毒品甲基安非他命之吸管
製鏟陸支，殘有第二級毒品大麻之香菸貳支，均沒收銷燬。
    理  由
一、聲請意旨略以：按違禁物不問屬於犯人與否，均應宣告沒收
    ，又違禁物得單獨宣告沒收，刑法及第38條第1 項第1 款、
    第2 項、第40條第2 項分別定有明文。本署民國92年度執字
    第3783號毒品案，業經貴院92年度訴字第89號判決確定，查
    扣之吸食器2 組、研磨機1 台、磁質杵磨1 組、電子秤（大
    ）（小）各1 台、海洛因殘渣袋3 個、吸管製鏟6 支、海洛
    因壓模器1 組、安非他命殘渣袋4 個、大麻煙2 支及磅秤1
    台因屬違禁物，爰依首開規定聲請裁定沒收銷燬之等語。
二、查被告行為後，刑法第38條、第40條業已修正，於94年2月2
    日經總統公布，於95年7 月1 日修正生效，其中舊法第38條
    第2 項「前項第1 款之物，不問屬於犯人與否，沒收之」之
    規定，修正為「前項第1 款之物，不問屬於犯罪行為人與否
    ，沒收之」，舊法第40條但書「違禁物得單獨宣告沒收」之
    規定，修正為第2 項「違禁物或專科沒收之物得單獨宣告沒
    收」，茲比較新舊法修正之結果，第38條之規定僅法條文字
    之修正，第40條第2 項將可單獨宣告沒收之範圍，由「違禁
    物」一項，增訂「或專科沒收之物」，對於被告之利益並無
    差別，依據刑法第2 條第1 項前段之規定適用行為時之法律
    ，合先敘明。
三、按違禁物不問屬於犯人與否，均應宣告沒收，並得單獨宣告
    沒收，刑法第38條第1 項第1 款、第2 項及第40條但書定有
    明文；又，海洛因係第一級毒品，甲基安非他命及大麻係第
    二級毒品，而查獲之第一、二級毒品及專供製造或施用第一
    、二級毒品之器具，不問屬於犯人與否，均沒收銷燬之，毒
    品危害防制條例第2 條第2 項第1 款、第2 款、第18條第1
    項前段亦規定甚明。
三、經查：臺灣高雄地方法院檢察署91年度偵字第25660 號被告
    甲○○違反毒品危害防制條例之販賣毒品案件，經台灣高等
    法院高雄分院以93年度上訴字第125 號判決無罪確定，有上
    開判決書1 份在卷可按。惟警方於91年11月18日21時許在高
    雄市小港區○○○路105 巷9 之10號5 樓、高雄市小港區○
    ○○街1 之2 號3 樓其租住處查獲之吸食器2 組、研磨機1
    台、磁質杵磨1 組、電子秤（大）（小）各1 台、海洛因殘
    渣袋3 個、吸管製鏟6 支、海洛因壓模器1 組、安非他命殘
    渣袋4 個、大麻煙2 支及磅秤1 台，經送請高雄醫學大學附
    設中和紀念醫院檢驗結果，認研磨機1 台、磁質杵磨1 組、
    電子秤（小）1 台、殘渣袋3 個、壓模器1 組、磅秤1 台殘
    留有第一級毒品海洛因，而吸食器2 組、電子秤（大）1 台
    、殘渣袋4 個殘留有第二級毒品甲基安非他命，吸管製鏟6
    支殘留有第一級毒品海洛因及第二級毒品甲基安非他命，香
    菸2 支殘留有第二級毒品大麻無訛，此有上開醫院92年4 月
    15 日 報告編號0000-000號、0000-000號、0000-000號、
    0000-0 00 號、0000 -000 號、0000-000號、0000-000號、
    0000-000 號 、0000-000號、0000-000號、0000-000號、95
    年8 月22日報告編號0000-000號檢驗報告附卷可稽。因上開
    物品，與毒品難以析難，應一體視同毒品，為違禁物，從而
    不問屬於犯人與否，依上開規定，應予宣告沒收銷燬之。
四、揆諸首揭說明，本院認其聲請為正當，爰依刑事訴訟法第
    220 條，毒品危害防制條例第18條第1 項前段，刑法第2 條
    第1 項前段、修正前刑法第40條但書、第38條第1 項第1 款
    、第2 項，裁定如主文。
中    華    民    國    95    年    9     月    22    日
                  鳳山刑事第1 庭      法  官  林芳華
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    9     月    22    日
                                      書記官  黃靖媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
