【裁判字號】    95,聲,1560
【裁判日期】    950922
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1560號
聲  請  人  交通銀行股份有限公司東高雄分行
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丁○○
            丙○○
當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
  主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣玖萬壹仟玖佰捌拾
柒元，及自本裁定送達翌日起至清償日止，按年息百分之五計算
之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請並得依職權以裁定確定之；
    依第1 項確定之訴送費用額，應於裁定送達翌日起，加給依
    法定利率計算之利息，民事訴訟法第91條第1 項、第3 項定
    有明文。
二、聲請人與相對人間清償借款事件，經本院以民國95年度重訴
    字第153 號判決確定，其訴訟費用由相對人連帶負擔，業據
    聲請人陳述綦詳，並經本院依職權調閱上開民事事件全卷審
    認無訛，足認聲請人之主張為真正。次查，經本院調卷審查
    後，相對人應賠償聲請人所支出之訴訟費用，詳如附表計算
    書所示，爰確定相對人應連帶負擔訴訟費用額，如主文所示
    。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    9     月    22    日
                  民事第三庭  法  官  伍逸康
上為正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000 元。
中    華    民    國    95    年    9     月    25    日
                              書記官  林慧君
附表（計算書）：
 ┌────┬───────────┬────────────┐
 │編   號 │項                 目 │金      額（新臺幣）    │
 ├────┼───────────┼────────────┤
 │  1     │第一審裁判費          │           91,387元     │
 ├────┼───────────┼────────────┤
 │  2     │公示送達登報費        │              600元     │
 ├────┴───────────┴────────────┤
 │          合  計                             91,987元     │
 └─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
