【裁判字號】    95,聲,3624
【裁判日期】    950922
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第3624號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第2050號），本院裁定如下：
    主  文
甲○○因詐欺等貳罪，所處各如附表所載之刑，應執行有期徒刑
壹年陸月。
    理  由
一、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。另依刑法第51條定應執行刑時，「裁判
    確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為
    新舊法比較）」，最高法院95年5 月23日第8 次刑事庭會議
    決議可資參照。本件刑人於裁判確定前犯數罪，且均於民國
    95 年7月1 日之前犯之，而刑法第51條業已修正公布，並於
    95 年7月1 日施行，修正前刑法第51條規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：」其中第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾20年。」修正後
    刑法第51條第5 款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    30 年 」。比較結果，修正後刑法並非較有利於行為人，依
    刑法第2 條第1 項前段之規定，仍應依修正前刑法，定其應
    執行之刑，合先敘明。
二、經查：
  (一)受刑人因詐欺等2 罪即如附表編號1 至2 所示之罪名，業
      經本院、臺灣彰化地方法院先後判處如附表所示之刑，並
      於如附表所示之日期分別確定在案，有台灣高等法院被告
      前案紀錄表及刑事判決書在卷可稽，茲檢察官聲請定其應
      執行之刑，本院審核認聲請為正當，應定其應執行之刑。
  (二)觀諸受刑人所犯如附表編號1 、2 所示之罪，分別判處有
      期徒刑1 年1 月、6 月。是本院認合併定其應執行刑為有
      期徒刑1 年6 月為適當。
四、依刑事訴訟法第477 條第1 項、刑法第2 條第1 項前段、第
    53條 、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    95    年    9     月    22    日
                  刑事第一庭    法  官  方百正
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    22    日
                                書記官  郭素蓉
┌───────────────────────────────────┐
│附表                                               95年度聲字第3624 號│
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決日期│
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │施用第│有期徒│94年4 │臺灣彰化地│94年7 月│均同左    │94年9 月│
│  │一級毒│刑1 年│月9 日│方法院94年│21 日   │          │12 日   │
│  │品    │1月   │      │度訴字第10│        │          │        │
│  │      │      │      │03 號     │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │詐欺  │有期徒│94年4 │本院95年度│95年5 月│均同左    │95年6 月│
│  │      │刑6月 │、5 月│訴字第472 │11日    │          │8 日    │
│  │      │      │間之某│號        │        │          │        │
│  │      │      │日    │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
