【裁判字號】    95,訴,439
【裁判日期】    950922
【裁判案由】    詐欺等
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度訴字第439號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    之6巷2弄.
上列被告因詐欺等案件，經檢察官提起公訴（95年度偵字第2037
號），本院依簡式審判程序判決如下：
    主  文
甲○○共同犯常業詐欺取財罪，處有期徒刑貳年。
如附表編號第2、3、6號所示之物均沒收。
    犯罪事實及理由
一、犯罪事實：
    本件犯罪事實除起訴書犯罪事實欄標題一第2 頁第8 行之「
    【家鴻】以甲○○所持有號碼0000000000之手機聯絡」，更
    正為：「【家鴻】以不詳手機（未扣案）聯絡甲○○」。第
    29、30行之：「及甲○○與『家鴻』聯絡使用之0000000000
    ＳＩＭ卡及華碩Ｍ303 手機1 支」，更正為：「及甲○○使
    用的0000000000ＳＩＭ卡及其所有的華碩Ｍ303 手機1 支」
    外，餘均與起訴書所載相同，茲引用之（如附件）。
二、證據名稱：
    除增加被告於本院之自白、臺灣高等法院被告前案紀錄表及
    刪除起訴書證據並所犯法條欄標題一編號6 之證據外，餘均
    引用起訴書證據並所犯法條欄標題一之記載（亦如附件）。
三、量刑理由：
    本院審酌被告除本件外雖無其他前科，但年輕體健，不思以
    正途取財，竟貪圖錢財，詐騙被害人，危害社會治安及金融
    交易安全甚鉅，被害人遭領走的款項高達百萬元以上及其犯
    罪的手段、方法、次數等情節暨犯後坦承犯行之態度等一切
    情狀，量處如主文所示之刑。
四、如附表編號第1 、4 、5 、7 、8 、9 號所示之物，雖均屬
    共犯「家鴻」所占有，供其等犯罪所用，但依卷內資料無法
    證明係屬被告或共犯『所有』，故不宣告沒收。另外編號第
    2 、3 、6 號所示之署押則均依刑法第219 條規定宣告沒收
    。至編號第10號所示的華碩Ｍ303 手機1 支，雖係被告所有
    ，但非供被告犯罪所用，業據被告供承在卷（見本院審理筆
    錄），另外編號第11號之00000000000 ＳＩＭ卡則屬遠傳電
    信公司所有，亦均不予宣告沒收，併此敘明。
五、應適用之法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第2 項。
    刑法第2 條第1 項。
    第210 條、第216 條、第219條（未修正）。
    修正前刑法第28條、第340 條、第56條、第55條 (最高法院
    95年5 月23日刑事庭第8 次會議決議暨臺灣高等法院暨所屬
    法院95年5 月份法律座談會結論參照）。
    刑法施行法第 1條之1 第1 項、第2 項。
六、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官陳佞如到庭執行職務。
中    華    民    國    95    年    9     月    22    日
                  刑事第一庭    法  官  劉  興  浪
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  張  文  玲
中    華    民    國    95    年    9     月    22    日
附表
編號 名                                        稱   數量
0    00000000000000「周銘發」帳戶郵政儲金簿存摺     1 本
2    95年4月6日署名「周銘發」之郵政存簿儲金提款單
     上偽造周銘發之署押                             1 枚
3    95年3月30日署名「潘銘傳」之郵政存簿儲金提款
     單上偽造潘銘傳之署押                           1 枚
0    00000000000000「賴明達」帳戶郵政儲金簿存摺     1 本
5   「周銘發」印章                                  1 枚
6    95年4月6日署名「賴明達」之郵政存簿儲金提款單
     上偽造之賴明達署押（金額分別為491000、585000
     元）                                           2 枚
7   「賴明達」印章                                  1 枚
0    00000000000000「潘銘傳」帳戶郵政儲金簿存摺     1 本
9   「潘銘傳」印章                                  1 枚
10   華碩M303黑色手機                               1 支
00   00000000000ＳＩＭ卡                            1 枚
附錄論罪科刑法條全文
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
修正前刑法第340條：
以犯前條之罪為常業者，處1 年以上、7 年以下有期徒刑，得併
科5千元以下罰金。
刑法第216 條：
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
