【裁判字號】    95,催,1862
【裁判日期】    950922
【裁判案由】    公示催告
【裁判全文】
臺灣板橋地方法院民事裁定              95年度催字第1862號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於送達後20日內將本公示催告登載公報、新聞紙
    或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起5 個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    95    年    9     月    22    日
                  民事第四庭法  官  古秋菊
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    22    日
                            書記官  葉岡訓
┌─────────────────────────────────────┐
│支票附表：                                              95年度催字第1862號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │宏國薏實業│玉山商業銀│95年10月5日 │140,006元 │197883    │    │
│      │有限公司胡│行重新分行│            │          │          │    │
│      │瑜真      │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │金豐工藝社│板信商業銀│95年10月6日 │25,081元  │0000000   │    │
│      │林錦榮    │行華江分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │誼力企業有│台灣土地銀│95年11月10日│5,835元   │0000000   │    │
│      │限公司葉有│行三重分行│            │          │          │    │
│      │信        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │鴻達傢飾企│陽信商業銀│95年9月30日 │18,768元  │0000000   │    │
│      │業社連建東│行蘆洲分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │協亞金屬有│陽信商業銀│95年10月31日│13,105元  │0000000   │    │
│      │限公司連建│行蘆洲分行│            │          │          │    │
│      │東        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │劉瑞蓮    │第一商業銀│95年9月30日 │9,272元   │0000000   │    │
│      │          │行五股分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │劉嘉博    │第一商業銀│95年9月30日 │42,293元  │0000000   │    │
│      │          │行蘆洲分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │亦展企業社│上海商業儲│95年9月30日 │10,647元  │0000000   │    │
│      │陳慶裕    │蓄銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │模懋實業有│上海商業儲│95年10月10日│38,073元  │0000000   │    │
│      │限公司李漢│蓄銀行蘆洲│            │          │          │    │
│      │章        │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │亦展企業社│上海商業儲│95年10月31日│6,204元   │0000000   │    │
│      │陳慶裕    │蓄銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │宣騰金屬實│華南商業銀│95年10月10日│16,865元  │389845    │    │
│      │業有限公司│行蘆洲分行│            │          │          │    │
│      │陳清拱    │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│012   │宣騰金屬實│華南商業銀│95年11月10日│16,498元  │389862    │    │
│      │業有限公司│行蘆洲分行│            │          │          │    │
│      │陳清拱    │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│013   │永盛企業社│華南商業銀│95年9月30日 │29,788元  │363994    │    │
│      │余金龍    │行蘆洲分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│014   │永盛企業社│華南商業銀│95年10月30日│31,477元  │412518    │    │
│      │余金龍    │行蘆洲分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│015   │仟宇鐵網有│華南商業銀│95年9月30日 │366,793元 │381956    │    │
│      │限公司吳建│行蘆洲分行│            │          │          │    │
│      │宗        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│016   │立樺不鋼有│華南商業銀│95年10月5日 │10,800元  │380684    │    │
│      │限公司李培│行蘆洲分行│            │          │          │    │
│      │賢        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│017   │袁東有限公│台北國際商│95年9月30日 │23,771元  │0000000   │    │
│      │司廖紫娟  │業銀行五股│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│018   │開立工業有│台北國際商│95年9月30日 │4,501元   │0000000   │    │
│      │限公司簡志│業銀行五股│            │          │          │    │
│      │鵬        │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│019   │開立工業有│台北國際商│95年11月30日│16,077元  │0000000   │    │
│      │限公司簡志│業銀行五股│            │          │          │    │
│      │鵬        │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│020   │李素如    │台北國際商│96年4月1日  │18,000元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│021   │李素如    │台北國際商│96年3月1日  │18,000元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│022   │李素如    │台北國際商│95年11月1日 │18,000元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│023   │李素如    │台北國際商│95年10月1日 │18,000元  │0000000   │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│024   │尚鈺有限公│彰化商業銀│95年11月5日 │5,427元   │0000000   │    │
│      │司許永謀  │行北三重埔│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│025   │尚鈺有限公│彰化商業銀│95年10月3日 │20,176元  │0000000   │    │
│      │司許永謀  │行北三重埔│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│026   │盛嘉封口機│華南商業銀│95年9月30日 │27,400元  │0000000   │    │
│      │有限公司張│行南三重分│            │          │          │    │
│      │奎生      │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│027   │盧錦得    │台灣中小企│95年9月20日 │20,156元  │480941    │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│028   │冠珩有限公│台灣中小企│95年11月20日│5,022元   │531910    │    │
│      │司廖美珠  │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│029   │冠珩行有限│台灣中小企│95年10月20日│5,775元   │503281    │    │
│      │公司廖美珠│業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│030   │頂帥金屬有│台灣中小企│95年9月30日 │58,192元  │163523    │    │
│      │限公司蔡義│業銀行南三│            │          │          │    │
│      │雄        │重分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│031   │蔡宗龍    │台灣中小企│95年10月15日│16,155元  │339052    │    │
│      │          │業銀行北三│            │          │          │    │
│      │          │重分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│032   │黃阿火    │台灣中小企│95年10月30日│7,850元   │286997    │    │
│      │          │業銀行北三│            │          │          │    │
│      │          │重分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│033   │黃阿火    │台灣中小企│95年9月30日 │11,500元  │286995    │    │
│      │          │業銀行北三│            │          │          │    │
│      │          │重分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│034   │盧錦得    │台灣中小企│95年10月25日│12,679元  │480949    │    │
│      │          │業銀行蘆洲│            │          │          │    │
│      │          │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
附記：(本附記毋庸登報)
  一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託
      他人代為辦理，請勿受騙。
  二、本裁定請先校對，校對無誤後應連同附表於主文第2項所
      示時間內，登載新聞紙（全版保存，請勿剪開），俟申報
      權利之期間屆滿翌日起算3個月內，另行持本公示催告及
      保存之新聞紙全版具狀聲請除權判決。
  三、聲請人如未於主文第2項所示時間內登載新聞紙者，視為
      撤回公示催告之聲請。
  四、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
