【裁判字號】    94,訴,564
【裁判日期】    950922
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣屏東地方法院刑事判決               94年度訴字第564號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  巳○○
指定辯護人  本院公設辯護人  辛○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（94年度偵
字第1406號）及移送併辦（同署94年度偵字第3809號、94年度他
字第1370號），本院判決如下：
     主  文
巳○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年
。如附表所示偽造之本票或共同發票人「辰○○」、「乙○○」
部分及偽造之「乙○○」、「丁○○」、「辰○○」、「庚○○
」印章各壹枚，均沒收。
      事  實
一、巳○○於民國90年12月23日，自任會首召集自助會，招募己
    ○○、甲○○、寅○○、卯○○、子○○、癸○○、壬○○
    、丙○○○、丑○○、未○○、午○○、戊○○等人，並虛
    列乙○○、丁○○為人頭會員，每會金額新臺幣（下同）2
    萬元，採內標制，會員連同會首共55人。巳○○竟意圖為自
    己不法之所有，基於詐欺及行使偽造準私文書之概括犯意，
    於91年8 月23日及92年7 月23日，在屏東縣車城鄉○○村○
    ○路163 號住處，連續以丁○○、乙○○之名義，在投標單
    上填寫其名字及投標金額2100元及3000元，偽造上開會員之
    名義之投標單後持以行使標取該會，並於冒標該會後，向其
    他活會會員己○○、甲○○、寅○○、卯○○、子○○、癸
    ○○、壬○○、丙○○○、丑○○、未○○、午○○、戊○
    ○等人以謊稱上開會員得標之詐術，使己○○等人陷於錯誤
    ，而交付會款17900 元及17000 元，上開得標會款收取後供
    己使用。巳○○並基於概括犯意，先後在屏東縣車城某不詳
    之地點，委託不知情之刻印者，偽造乙○○、丁○○、辰○
    ○、庚○○等人之印章後，持至其上開住處，並於如附表所
    示之發票日，意圖供行使之用，以上開偽造之印章蓋用印文
    ，據以開立其等為發票人詳如附表所示之本票，再持之以交
    付於己○○、甲○○、寅○○、卯○○、子○○、癸○○、
    壬○○、丙○○○、丑○○、未○○、午○○、戊○○等人
    行使，作為收取會款之擔保，並於第34會開標之93年8 月23
    日收取會款後宣告止會，逃逸無蹤。
二、案經己○○、甲○○、寅○○、卯○○、子○○、癸○○、
    壬○○、丙○○○、丑○○、未○○、午○○、戊○○訴由
    臺灣屏東地方法院檢察署檢察官偵查起訴及併案審理。
      理  由
壹、程序部分：
    按證人己○○、甲○○、寅○○、子○○、癸○○、壬○○
    、未○○、午○○、戊○○、黃宋龍妹、乙○○、丁○○於
    臺灣屏東地方法院檢察署檢察事務官詢問時之陳述，依刑事
    訴訟法第159 條第1 項規定，本屬審判外之陳述，不得作為
    證據，惟因被告於本院審判調查證據時，當事人及辯護人，
    並未於言詞辯論終結前聲明異議，已經本院記明筆錄可查，
    並經本院於審判期日當庭提示並告以要旨，被告均表示沒有
    意見，經審酌證人接受詢問之時，並無證據證明有任何不法
    取供之情狀，依刑事訴訟法第159 條之2 及第159 條之5 第
    2 項規定，本院認其在檢察事務官詢問時之陳述，具有證據
    能力。
貳、實體部分：
一、經查上開事實，已經被告巳○○於檢察官偵查中及本院審理
    中坦承不諱，並經證人己○○、甲○○、寅○○、子○○、
    癸○○、壬○○、未○○、午○○、戊○○、黃宋龍妹、乙
    ○○、丁○○於偵查中證述綦詳，並有上揭互助會會單及卷
    附之本票號碼NO739083、NO739239、NO739238、NO738893、
    NO739237、NO738898、NO739247、NO739078、NO739243、NO
    739244、NO739080、NO739079、NO739081、NO438289、NO43
    8287、NO438286、NO438268、NO438267、NO438256、NO4382
    64、NO438259、NO438275、NO438285、NO438271、NO438272
    、NO438288、NO161459、NO161428、NO161427、NO161443、
    NO161446、NO161445、NO161460、NO161440、NO161435、NO
    161439、NO161430等36張本票影本可憑，被告犯行已堪認定
    。
二、按標單上僅記載姓名與競標之利息，並未書明「標單」字樣
    ，依我國民間互助會之習慣，可認定其上之文字，即為表示
    出標人及利息等用意之證明，應屬刑法第220 條第1 項之準
    文書；又按本票可以流通市面，為有價證券。最高法院著有
    31年上字第409 號判例可資參照。核被告巳○○所為，係犯
    刑法第220 條第1 項、第216 條、第210 條之行使偽造準私
    文書罪、第201 條第1 項之偽造有價證券罪以及刑法第339
    條第1 項之詐欺取財罪。其偽造準私文書後進而行使，其偽
    造之低度行為，為行使之高度行為所吸收，僅論以行使偽造
    準私文書一罪。其偽造乙○○、丁○○、庚○○及辰○○印
    章之行為，係委託不知情之刻印者所偽刻，為間接正犯。其
    偽造印章及偽造印文行為為偽造有價證券之一部，偽造本票
    之有價證券後進而持以行使，其行使之低度行為為偽造之高
    度行為所吸收，亦不另論罪。被告以一冒標行為之詐術，同
    時向其他活會會員詐得財物，係基於一行為同時觸犯數個構
    成要件相同之罪名，應依想像競合犯之規定從其一重處斷。
    被告前後多次行使偽造準私文書、偽造有價證券及詐欺取財
    犯行，時間緊接，方法相同，觸犯構成要件相同之罪名，顯
    係基於概括犯意為之，各依連續犯規定論以一罪。被告所犯
    連續偽造有價證券罪及連續偽造準私文書罪之目的在連續詐
    欺取財，是其所犯上開各罪間，有方法目的之牽連關係，為
    裁判上一罪，應從一重之連續偽造有價證券罪處斷。又本件
    被告簽發系爭本票，並於本票共同發票人欄偽簽乙○○、辰
    ○○之簽名，或偽簽共同發票人庚○○、丁○○之簽名，係
    為擔保其互助會之債務，此與一般偽簽票據直接用以交付詐
    財行為之性質相較，犯罪惡感尚屬有間，且被告年紀近七十
    歲，其所犯係屬最低本刑3 年以上有期徒刑之罪，法重情輕
    ，若處以最低法定刑猶嫌過重，尚有可憫恕之處，爰依刑法
    第59條減輕其刑。且刑有加重及減輕者，先加後減之。被告
    偽造「辰○○」及「庚○○」部分，檢察官雖未於起訴書中
    敘及，但連續犯、牽連犯均為裁判上一罪，檢察官就犯罪事
    實一部起訴，依刑事訴訟法第267 條規定，其效力及於全部
    ，本院自屬有權全部審判。再被告行為後，刑法第56條關於
    連續犯之規定，業於94年1 月7 日修正公布刪除，並於95年
    7 月1 日施行，則被告之犯行，因行為後新法業已刪除連續
    犯、牽連犯之規定，此刪除雖非犯罪構成要件之變更，但顯
    已影響行為人刑罰之法律效果，自屬法律有變更，依新法第
    2 條第1 項：「行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律。」，比較新、舊法結果，仍應依刑法第2 條第1 項前段
    規定，適用較有利於被告之行為時法律即舊法，論以連續犯
    、牽連犯（最高法院95年第8 次刑事庭會議決議參照）。
三、審酌被告並無前科，犯後坦承犯行，態度尚屬良好，惟其多
    次冒標互助會會員會款，並進而偽造之本票持以行使，擔保
    活會會員債權，使各該活會會員陷於錯誤，將會款交付被告
    ，嚴重擾亂社會交易秩序及有價證券流通之信賴等一切情狀
    ，量處如主文所記載之刑。被告偽造如附表所示之本票，係
    屬偽造之有價證券，依刑法第205條規定，不問屬於犯人與
    否，均宣告沒收之。被告偽造之乙○○、丁○○、庚○○、
    辰○○之印章各1 枚，依刑法第219 條規定，亦不問屬於犯
    人與否，均宣告沒收之。至被告冒標時偽造之各期互助會標
    單已經丟棄而未扣案，業據被告供承在卷，且衡以一般民間
    互助會習慣，標單通常於開標後即丟棄，是該標單應已滅失
    ，而其上偽造之乙○○、丁○○之署押，亦均因滅失而不復
    存在，爰不另為沒收之諭知。
四、據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2
    條第1 項前段、第201 條第1 項、第216 條、第210 條、第
    220 條第1 項、第339 條第1 項、第205 條、第219 條、第
    59條、修正前刑法笫56條、第55條，罰金罰鍰提高標準條例
    第1 條前段，判決如主文。
中    華    民    國    95    年    9     月    22    日
                      刑事第二庭  審判長 法 官  羅森德
                                         法 官  陳海寧
                                         法 官  蘇碧珠
右正本證明與原本無異。
如不服本判決應於收受本判決後送達後10日內向本院提出上訴書
狀，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提
理由書狀。（均須按他造當事人之人數附繕本）「切勿逕送上級
法院」
中    華    民    國    95    年    9     月    27    日
                                         書記官 滕一珍
 附表：
┌───────────────────────────┐
│ 一、偽造之共同發票人「辰○○」部分（含簽名與印文）， │
│     發票日均為90年12月23日、票面金額各為2 萬元之本票 │
│     52 張 （活會應為54會，惟扣除2 會人頭會員乙○○、 │
│     丁○○部分，則為52會，其中部分票號為161459、     │
│     161427、161428、161443、161446、161445、161460、 │
│     161440、161435、161437、161430號，其餘票號不詳） │
├───────────────────────────┤
│ 二、偽造「丁○○」、「庚○○」為共同發票人，發票日均 │
│     為91年8 月23日，票面金額各為2 萬元之本票44張（活 │
│     會應為45會，惟扣除1 會人頭會員乙○○部分，則為44 │
│     會，其中部分票號為438288、438271、438285、438289 │
│     、438287、438286、438268、438267、438256、438264 │
│     、438259、438275號，其餘票號不詳）               │
├───────────────────────────┤
│ 三、偽造之共同發票人「乙○○」部分（含簽名與印文）， │
│     發票日均為92年7 月23日、票面金額各為2 萬元之本票 │
│     34 張 （其中部分票號為738893、738898、739078、   │
│     739079、739081、739083、739080、739237、739238 、│
│     739239、739243、739244、739247號，其餘票號不詳） │
├───────────────────────────┤
│ 四、偽造之「辰○○」、「乙○○」、「丁○○」、「柯東 │
│     發印章各一枚，共四枚。                           │        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
