【裁判字號】    95,訴,573
【裁判日期】    950922
【裁判案由】    台灣地區與大陸地區人民關係條例等
【裁判全文】
臺灣新竹地方法院宣示判決筆錄           95年度訴字第573號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
            己○○
共      同
選任辯護人  林進塗律師
被      告  丁○○
                      號
選任辯護人  魏順華律師
            羅秉成律師
上列被告等因違反臺灣地區與大陸地區人民關係條例等案件，經
檢察官提起公訴（九十四年度偵字第五九九六號、九十五年度偵
字第一一九六號）後，聲請改依協商程序而為判決，本院於中華
民國九十五年九月二十二日下午四時在本院刑事第十法庭宣示判
決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主文：
    戊○○共同違反不得使大陸地區人民非法進入臺灣地區之規
    定，處有期徒刑壹年。緩刑年。
    己○○共同違反不得使大陸地區人民非法進入臺灣地區之規
    定，處有期徒刑壹年貳月。緩刑年。
    丁○○共同連續意圖使女子與他人為性交之行為，而媒介以
    營利，處有期徒刑陸月，如易科罰金，以銀元佰元即新臺
    幣玖佰元折算壹日。緩刑年。
二、犯罪事實要旨：
    甲○○（另行審結）基於意圖使女子與他人為性交之行為而
    媒介以營利之概括犯意，明知戊○○、己○○、乙○○、丙
    ○○與大陸地區人民李芙蓉、楊旭梅、王德均、匡金華並無
    結婚之真意，竟與乙○○、丙○○（均另行審結）、朱啟宏
    （現由臺灣苗栗地方法院檢察署偵查中）、戊○○及己○○
    等五人共同基於使大陸地區人民非法進入臺灣地區之犯意聯
    絡，其等六人並與大陸地區人民李芙蓉、楊旭梅、王德均、
    匡金華共同基於行使明知為不實事項，而使公務員登載於職
    務上所掌公文書之概括犯意聯絡，由甲○○於如附表所示之
    時間、地點，安排戊○○與李芙蓉、己○○與楊旭梅、乙○
    ○與王德均、丙○○與匡金華辦理虛偽結婚登記手續，藉以
    取得如附表所示大陸地區公證處出具之結婚公證書，接著向
    財團法人海峽交流基金會辦理文書驗證，取得該基金會核發
    之財團法人海峽交流基金會之證明，戊○○、己○○即於如
    附表所示之時間，前往如附表所示之戶政事務所申請辦理結
    婚戶籍登記，使不知情之戶政事務所承辦戶籍登記之公務員
    ，在形式審查後，將戊○○與李芙蓉、己○○與楊旭梅結婚
    之不實事項登載於職務上所掌管之公文書即戶籍登記簿，並
    在戊○○、己○○之國民身分證配偶欄上登載其等之配偶姓
    名，據以核發戶籍謄本，足以生損害於戶政機關對於戶政管
    理之正確性。嗣由甲○○、朱啟宏或不知情之旅行社業者許
    瑞昌，於如附表所示之時間，持已填妥之「大陸地區人民進
    入臺灣地區旅行證申請書」或「大陸地區人民進入臺灣地區
    申請書」及「大陸地區人民進入臺灣地區保證書」等資料，
    以來臺探親名義，向內政部警政署入出境管理局申請大陸地
    區人民李芙蓉、楊旭梅、王德均、匡金華等人入境臺灣地區
    ，使不知情之內政部警政署入出境管理局承辦公務員審查後
    ，於職務上所掌管之公文書即中華民國臺灣地區旅行證上登
    載入境事由「團聚」等不實事項，發給李芙蓉、楊旭梅、匡
    金華旅行證（王德均部分並未核准），足以生損害於內政部
    警政署入出境管理局核發中華民國臺灣地區旅行證之正確性
    。李芙蓉、楊旭梅、匡金華持有上開登載不實之旅行證後，
    分別於如附表所示之時間，將上開登載不實之旅行證交予不
    知情之臺灣桃園國際機場查驗人員查驗而行使，因而非法進
    入臺灣地區，足以生損害於機場對入出境管理之正確性（李
    芙蓉、楊旭梅均因非法賣淫遭警查獲後已遣返大陸地區；匡
    金華亦因非法賣淫遭警查獲後收容中）。而李芙蓉、楊旭梅
    、匡金華三人順利入境來台後，即由甲○○安置，待甲○○
    與不特定男客談妥性交易之價格與地點後，分別僱請同具媒
    介女子與人性交以營利犯意聯絡之丁○○、戊○○、己○○
    ，於九十一年八月間起，以每次新臺幣（下同）一百元至三
    百元之代價，連續多次以自用小客車接送李芙蓉、楊旭梅等
    女子前往新竹地區飯店或賓館從事性交易。嗣警方於九十四
    年十月二十一日下午一時五十分許循線查獲甲○○後，依甲
    ○○之供述另行查獲丁○○、戊○○及己○○。
三、處罰條文：
    刑法第二百十六條、第二百十四條、第二百三十一條第一項
    ，修正前臺灣地區與大陸地區人民關係條例第七十九條第一
    項、第十五條第一款。
四、本件判決除有刑事訴訟法第四百五十四條之四第一項所定之
    ：一  於本訊問程序終結前，被告撤銷協商合意或檢察官撤
    回協商聲請者；二  被告協商之意思非出於自由意志者；四
      被告所犯之罪非第四百五十五條之二第一項所定得以協商
    判決者；六  被告有其他較重之裁判上一罪之犯罪事實者；
    七  法院認應諭知免刑或免訴、不受理者情形之一，及違反
    同條第二項「法院應於協商合意範圍內為判決；法院為協商
    判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或罰
    金為限」之規定者外，檢察官及被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國  九十五  年    九    月  二十二  日
                      刑事第六庭  法  官  林昌義
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    22    日
                                  書記官  劉怡芳
附錄本案論罪科刑法條全文：
刑法第二百十四條：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元
以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百三十一條第一項：
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處五年以下有期徒刑，得併科十萬元以下罰金。以詐術
犯之者，亦同。
修正前臺灣地區與大陸地區人民關係條例第七十六條第一項：
違反第十五條第一款規定者，處五年以下有期徒刑、拘役或科或
併科新臺幣五十萬元以下罰金。
修正前臺灣地區與大陸地區人民關係條例第十五條第一款：
下列行為不得為之：
一  使大陸地區人民非法進入臺灣地區。
附表：
 ┌─┬───┬─────┬───────┬──────┐
 │編│行為人│假結婚之時│申報戶籍之時間│持結婚證書等│
 │號│      │間、地點及│、地點        │資料向境管局│
 │  │      │公證書文號│              │申請探親來台│
 │  │      │          │              │之時間暨結果│
 ├─┼───┼─────┼───────┼──────┤
 │1 │戊○○│90年10月24│90年11月29日，│90年12月13日│
 │  │李芙蓉│日在大陸四│戊○○在新竹市│、93年11月2 │
 │  │      │川省公證處│香山戶政事務所│日由許瑞昌或│
 │  │      │假結婚，取│辦理結婚登記  │甲○○代為申│
 │  │      │得 (2001) │              │請（李芙蓉分│
 │  │      │蜀公證字第│              │於91年4月9日│
 │  │      │14112號結 │              │、94年1月28 │
 │  │      │婚公證書。│              │日入境來台，│
 │  │      │          │              │均由甲○○接│
 │  │      │          │              │機、安置。）│
 ├─┼───┼─────┼───────┼──────┤
 │2 │己○○│90年8月13 │90年11月30日，│90年12月13日│
 │  │楊旭梅│日在大陸四│己○○在新竹市│由甲○○交許│
 │  │      │川省公證處│東區戶政事務所│瑞昌代為申請│
 │  │      │假結婚，取│辦理結婚登記  │（楊旭梅於91│
 │  │      │得 (2001) │              │年2月7日入境│
 │  │      │蜀公證字第│              │來台後，由李│
 │  │      │10877號結 │              │智澤接機、安│
 │  │      │婚公證書。│              │置）        │
 ├─┼───┼─────┼───────┼──────┤
 │3 │乙○○│93年11月24│無            │94年5月6日由│
 │  │王德均│日在大陸重│              │甲○○代為申│
 │  │      │慶市公證處│              │請（「境管局│
 │  │      │假結婚，取│              │」不予許可王│
 │  │      │得 (2004) │              │德均入境。）│
 │  │      │渝證字第  │              │            │
 │  │      │21148號結 │              │            │
 │  │      │婚公證書。│              │            │
 ├─┼───┼─────┼───────┼──────┤
 │4 │丙○○│93年10月11│無            │94年3月18日 │
 │  │匡金華│日在大陸四│              │甲○○將資料│
 │  │      │川省公證處│              │交朱啟宏代為│
 │  │      │假結婚，取│              │申請（匡金華│
 │  │      │得 (2004) │              │於94年6月20 │
 │  │      │川省公證字│              │日入境來台後│
 │  │      │第5468號結│              │，由甲○○帶│
 │  │      │婚公證書。│              │走安置）    │
 └─┴───┴─────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
