【裁判字號】    95,聲,2070
【裁判日期】    950922
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第2070號
聲  請  人  南山人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間因損害賠償事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣元。及自本裁定送達相
對人之翌日起至清償日止，按年息５％計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第９１條第１項、第３項分別
    定有明文。
二、聲請人與相對人間請求損害賠償事件，經本院９０年度訴字
    第１９３８號判決確定，其訴訟費用應由相對人負擔。
三、經本院依職權調卷審查後，相對人應賠償聲請人之訴訟費用
    額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第９１條，裁定如主文。
中    華    民    國    95    年    9     月    22    日
                  民事第二庭    法  官  劉正中
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    95    年    9     月    22    日
                                書記官  劉文永
  計  算  書
┌───────┬────────┬──────────┐
│項          目│金額（新臺幣）  │備                註│
├───────┼────────┼──────────┤
│第一審裁判費  │３０３０９元    │                    │
├───────┼────────┼──────────┤
│第一審送達郵費│９８０元        │聲請人原繳１１２０元│
│              │                │，已退１４０元。    │
├───────┼────────┼──────────┤
│合          計│３１２８９元    │                    │
└───────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
