【裁判字號】    95,交上易,1088
【裁判日期】    950922
【裁判案由】    公共危險
【裁判全文】
臺灣高等法院臺中分院刑事判決      95年度交上易字第1088號
上  訴  人
即  被  告  甲○○
上列上訴人因公共危險案件，不服臺灣彰化地方法院95年度交易
字第144號中華民國95年7月20日第一審判決（案經臺灣彰化地方
法院檢察署95年度撤緩偵字第49號聲請簡易判決處刑，由臺灣彰
化地方法院彰化簡易庭改依通常程序審理），提起上訴，本院判
決如下：
    主  文
上訴駁回。
    事  實
一、甲○○明知服用酒類，將不能安全駕駛動力交通工具，且飲
    酒後不得駕車亦經政府多年透過報章媒體大力宣傳周知，竟
    仍於民國93年3月13日晚間10時40分許，在臺南縣麻豆鎮某
    處與友人飲用酒類，仍於同日晚間11時50分許，駕駛車牌號
    碼N6-2527號自小客車，由臺南縣新營交流道上國道一號公
    路由南往北方向行駛。嗣於翌日（14日）凌晨1時32分許，
    行經國道一號高速公路196公里北向處時（彰化縣境內），
    因超速經警攔檢發現其酒氣甚濃，測試其呼氣酒精濃度，結
    果達每公升0.55毫克。
二、案經內政部警政署國道公路警察局第三警察隊報告臺灣彰化
    地方法院檢察署檢察官偵查後，原經該署檢察官於93年5月
    13日以93年度偵字第2261號為緩起訴處分，嗣因甲○○於緩
    起訴期間內，因故意再犯公共危險罪，經臺灣高等法院臺南
    分院以95年度交上易字第35刑事判決甲○○有罪確定，臺灣
    彰化地方法院檢察署檢察官乃依職權撤銷緩起訴處分，並聲
    請簡易判決處刑，而由臺灣彰化地方法院彰化簡易庭改依通
    常程序審理。
    理  由
一、訊據被告甲○○對於上開犯行坦承不諱，復有酒精濃度測試
    單、刑法第185條之3案件測試觀察紀錄表、汽車駕駛人酒後
    生理協調平衡檢測紀錄表等附卷可稽。且按服用酒類不能安
    全駕駛動力交通工具之認定，參考德國、美國之認定標準，
    對於酒精濃度呼氣已達每公升0.55毫克或血液濃度達0.11%
    以上，肇事率為一般正常人之10倍，應認為已達不能安全駕
    駛之標準（法務部88年5月18日88年度法檢字第1669號函參
    照），被告所測得吐氣中所含酒精濃度高達每公升0.55毫克
    ，其駕駛車輛之注意能力已因飲酒而較平日為低，且發生事
    故，顯已達不能安全駕駛動力交通工具之程度甚明，是被告
    此部分之自白應與事實相符。本件事證明確，被告上開犯行
    ，應堪認定。
二、查我國刑法業以中華民國94年2月2日總統華總一義字第0940
    0014901號令修正公布第1～3、5、10、11、15、16、19、25
    ～27、第四章章名、28～31、33～38、40～42、46、47、49
    、51、55、57～59、61～65、67、68、74～80、83～90、91
    -1、93、96、98、99、157、182、220、2 22、225、229-1
    、231、231-1、296-1、297、315-1、315-2、316、34 1、
    343條條文；增訂第40-1、75-1條條文；刪除第56、81、94
    、97、267、322、327、331、340、345、350條條文；並自
    95年7月1日施行。被告行為後，其應適用之相關法律已有變
    更，茲就與本案適用有關之條文，比較說明如下：
  (一)法定刑中罰金刑部分：
    刑法第33條第5款業經修正公布，修正後刑法第33條第5款規
    定「罰金：新臺幣一千元以上，以百元計算之」，與修正前
    刑法第33條第5款規定「罰金：（銀元）一元以上」不同。
    比較新舊法結果，以修正前即行為時法較有利於被告，故依
    刑法第2條第1項前段規定，本案關於刑法第185條之3之法定
    刑罰金部分，自應適用行為時之法律即修正前刑法第33條第
    5款規定決定其罰金部分之法定刑。
  (二)法定刑中罰金刑提高標準之新舊法適用：
    被告行為後，刑法施行法第1條之1於95年6月14日經以華總
    一義字第09500085181號令修正公布增訂。修正增訂之刑法
    施行法第1條之1規定「中華民國94年1月7日刑法修正施行後
    （按指95年7月1日），刑法分則編所定罰金之貨幣單位為新
    台幣。94年1月7日刑法修正時，刑法分則編未修正之條文定
    有罰金刑者，自94年1月7日刑法修正施行後，就其所定數額
    提高為30倍。但72年6月26日到94年1月7日新增或修正之條
    文，就其所定數額提高為3倍」。而刑法第185條之3之罪，
    該法條係於中華民國88年4月21日經以總統 (88)華總一義字
    第8800083970號令所增訂公布，屬前述「72年6月26日到94
    年1月7日新增或修正之條文，就其所定數額提高為3倍」之
    適用範圍。依現行法規所定貨幣單位折算新臺幣條例第2條
    規定「現行法規所定金額之貨幣單位為圓、銀元或元者，以
    新臺幣元之3倍折算之」，如換算為新台幣，則刑法第185條
    之3之罪之法定刑罰金刑部分，應為罰金「新台幣九萬元以
    下」（銀元三萬元乘三）。如適用刑法施行法第1條之1規定
    提高為3倍，亦為「新台幣九萬元以下」。比較新舊法適用
    之結果，其關於法定刑為罰金部分之提高標準，新舊法均無
    不利之情形，故依刑法第2條第1項前段規定，本案關於刑法
    第185條之3之法定刑罰金提高標準部分，自應適用行為時之
    法律。
  (三)關於易科罰金折算標準之新舊法適用：
    被告行為後，罰金罰鍰提高標準條例第2條業已刪除，而刑
    法第41條第1項前段關於易科罰金之折算標準業已由舊法之
    銀元100元、200元、300元修正為新台幣1,000元、2,000元
    、3,000元，因屬科刑規範事實之變更，其折算標準為裁判
    時所應諭知，自有就新舊法規定比較之必要，經比較新舊法
    結果，以被告行為時之舊法較有利於被告，是依刑法第2條
    第1項前段之規定，亦應適用被告行為時之舊法即修正前刑
    法第41條第1項前段、修正前罰金罰鍰提高標準條例第2條之
    規定，諭知以銀元300元折算1日易科罰金之折算標準。
三、核被告所為，係犯刑法第185條之3之酒後不能安全駕駛動力
    交通工具而駕駛罪。原審以被告罪證明確，因之適用刑法第
    185條之3之規定，並審酌被告前曾犯有公共危險罪，本件再
    犯同一犯行，及被告犯罪之動機、方法、手段，然本件僅係
    遭警攔檢查獲，所生危害尚屬輕微，暨被告犯後坦承犯行、
    態度良好等一切情狀，量處被告有期徒刑6月，並依修正前
    刑法第41條第1項前段規定諭知易科罰金之折算標準（即如
    易科罰金，以銀元300元折算1日），經核其認事用法及量刑
    並無違誤之處，應為適法。又以往實務見解，認原判決未及
    比較適用新舊法時，上訴後，雖比較結果以舊法有利於行為
    人，而原判決別無其他撤銷事由，仍應由本院以此為由撤銷
    改判。惟修正後之規定係以適用行為時法為原則，因此原判
    決雖未及比較適用，然上訴本院後，經比較新舊法，行為後
    之法律並非較有利於行為人，仍應適用行為時法，則原判決
    適用行為時法即無不當，自不構成撤銷之事由。本件被告提
    起上訴，以原審量刑太重云云，惟查量刑乃屬法院依職權所
    審酌之事項，且原審已於判決理由欄內詳敘審酌上開量刑所
    應審酌之事項，故本院認原審量刑並無不當之情形，是被告
    之上訴尚無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    9     月    22    日
               刑事第七庭  審判長法  官  林  榮  龍
                                 法  官  江  錫  麟
                                 法  官  許  秀  芬
上列正本證明與原本無異。
不得上訴。
                                 書記官    瑞  芳
中    華    民    國    95    年    9     月    26    日
附錄本案論罪科刑法條：
刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
金。
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
