【裁判字號】    95,監,169
【裁判日期】    950922
【裁判案由】    選定禁治產人監護人
【裁判全文】
臺灣臺北地方法院民事裁定      95年度監字第169號
聲  請  人  乙○○
            丙○○
上列聲請人聲請指定禁治產人之監護人事件，本院裁定如下：
    主  文
指定乙○○（女，民國○○年○ 月○○日生，身分證統一編號：Ｚ000
000000號）、丙○○（女，民國○○年○○月○ 日生，身分證統一編
號：Ｚ000000000號）為禁治產人甲○○（女，民國32年5 月24日
生，身分證統一編號：Ｚ000000000號）之共同監護人。
聲請費用由聲請人負擔。
中    華    民    國    95    年    9     月    22    日
                          家事法庭法    官  蔡惠如
以上正本係照原本作成。
不得抗告
中    華    民    國    95    年    9     月    22    日
                                  書記官  陳俐妙


司法院資訊處製作；財團法人民間司法改革基金會備份。
