【裁判字號】    95,拍,1076
【裁判日期】    950922
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1076號
聲  請  人  華僑商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣3,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）94年6月17日以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新台幣（下同）20,400,000元之最高限額抵押權，存續日期
    自94年6月15日起至124年6月14日止，債務清償期依照各個
    債務契約所定清償日期，經登記在案。嗣相對人於94年6月2
    2日向聲請人借用17,000,000元，約定自借款日起至114年6
    月22日止前二年按月支付利息，之後按月攤還本息，如未按
    月支付利息，經聲請人催告未果，喪失期限利益，並加計違
    約金，詎相對人分別自95年7月22日起未依約履行，尚欠本
    金17,000,000元，及自95年7月23日起之利息、違約金，經
    聲請人催告未果，為此聲請拍賣抵押物，以資受償等語，業
    據聲請人提出抵押權設定契約書、他項權利證明書、土地及
    建物登記簿本、貸款契約書、放款交易利息明細表、催告函
    、還款查詢單、戶籍謄本等件為證。本院限期命相對人表示
    意見，相對人並未回覆。因認聲請人之聲請尚無不合，應予
    准許。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條裁定如主文。
中    華    民    國    95    年    9    月    22    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    95    年    9     月    22    日
                                書記官  莊滿美
┌────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                95年度拍字第1076號│
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│001 │台北市│信義區  │三興  │一    │八二            │建│一八        │6分之1        │            │                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│002 │台北市│信義區  │三興  │一    │八三            │建│八二        │6分之1        │            │                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│003 │台北市│信義區  │三興  │一    │九三            │建│五五        │6分之1        │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│001 │4360  │台北市○○路2 │同上土地      │鋼筋混凝土造六│101.8                 │陽台2.6   │全部  │            │                │
│    │      │段15之2號4樓  │              │層            │                      │          │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│002 │4363  │共用部分      │              │              │135.02                │          │6分之1│            │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
