【裁判字號】    95,簡上,98
【裁判日期】    950922
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事判決              95年度簡上字第98號
上  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣雲林監獄執行中）
上列上訴人因被告詐欺案件，不服本院虎尾簡易庭95年度虎簡字
第144 號於中華民國95年4 月28日第一審判決（聲請簡易判決處
刑書案號：95年度偵字第1526號），提起上訴，及移送併辦（臺
灣彰化地方法院檢察署95年度偵字第4035號），本院管轄第二審
之合議庭判決如下︰
    主  文
原判決撤銷。
甲○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日
。
    事  實
一、甲○○前因違反肅清煙毒條例及麻醉藥品管理條例案件，經
    法院判處定應執行刑有期徒刑3 年6 月確定，於民國89年3
    月20日假釋出獄，嗣經撤銷假釋再入監執行，於94年3 月13
    日執行完畢。竟不知悔改，預見提供帳戶予他人使用，將幫
    助他人財產犯罪之用，竟仍不違背其本意，而基於幫助不詳
    成年人向不特定人詐欺取財之犯意，於94年11月中旬某日，
    在彰化縣田中鎮某處，將所有中華郵政股份有限公司溪州郵
    局（下稱溪州郵局）戶名甲○○、局號000000-0號、帳號00
    0000-0號帳戶之存摺、印鑑、提款卡及密碼，提供予姓名、
    年籍不詳綽號「阿龍」之成年人，而容任該帳戶供他人用以
    詐騙財物。嗣「阿龍」取得甲○○上開存摺、印鑑、提款卡
    及密碼後，基於意圖為自己不法所有之概括犯意，於(一)同年
    12月22日10時38分許，以電話對丙○○佯稱：抽中獎金，若
    要領取該筆獎金，須將稅金匯至指定帳戶等語，致丙○○陷
    於錯誤，隨即依其指示至臺北縣中和市○○街6 號中和泰和
    郵局，將新臺幣 (下同)53,400 元匯入甲○○帳戶。(二)同日
    12時26分許，以電話對林莉娟佯稱：抽中獎金，若要領取該
    筆獎金，須將稅金匯至指定帳戶等語，致林莉娟陷於錯誤，
    隨即依其指示至大園郵局，將52,740元匯入甲○○帳戶。(三)
    同日14時4 分許，以電話對鄭春香佯稱：抽中獎金，若要領
    取該筆獎金，須將稅金匯至指定帳戶等語，致鄭春香陷於錯
    誤，隨即依其指示至新店公崙郵局，將53,4 00 元匯入甲○
    ○帳戶。嗣丙○○、林莉娟及鄭春香發現受騙，報警處理，
    循線查知上情。
二、案經彰化縣警察局北斗分局報告臺灣彰化地方法院檢察署呈
    請臺灣高等法院檢察署移轉臺灣雲林地方法院檢察署檢察官
    偵查後聲請簡易判決處刑起訴。
    理  由
一、上揭事實，業據被告甲○○於警詢、檢察官訊問及本院均坦
    承不諱，核與被害人丙○○、林莉娟及鄭春香於警詢指訴情
    節相符，並有溪州郵局開戶基本資料2 紙、丙○○匯款執據
    、林莉娟匯款執據、鄭春香匯款執據、甲○○溪州郵局帳戶
    交易明細資料、受理詐騙帳戶通報警示、詐騙電話斷話簡便
    格式表、台北縣政府警察局中和分局中和派出所受理各類案
    件紀錄表及台北縣警察局中和分局受理刑事案件報案三聯單
    影本各1 紙在卷可參，足認被告自白與事實相符，堪以採信
    。又任何人均可申請金融帳戶使用，如無正當理由，實無提
    供他人存摺使用之理，而金融存摺亦事關個人財產權益，專
    有性甚高，除非本人或與本人親密關係者，難認有何理由可
    自由流通使用該存摺，一般人均有妥為保管及防止他人任意
    使用之認識，縱特殊情況偶需提供他人使用，亦必深入瞭解
    用途及合理性，始予提供。近年來，政府經常宣導犯罪集團
    以人頭帳戶作為犯罪工具，因此，一般人理應了解，將自己
    帳戶之存摺、印鑑、提款卡及密碼提供給不明人士使用時，
    將供他人作為犯罪之用。本件被告學歷為國中肄業，學歷固
    然不高，但以其48歲年紀，就當時而言，仍係受有基本教育
    ，有相當智慮可預見出售帳戶足供他人作為詐欺取財等不法
    犯罪之用，且該等非法使用方法，不違背其本意，被告有幫
    助詐欺取財之未必故意甚明。是被告於本院辯稱：他說要玩
    股票，借用幾天，不知道提供帳戶會被拿去作犯罪使用云云
    （詳本院卷35頁），則屬卸責之詞，不足採信。本件事證明
    確，被告犯行，堪以認定。
二、被告行為後，刑法關於幫助犯、連續犯、累犯及易科罰金等
    規定，業於94年1 月7 日修正，於同年2 月2 日公布，於95
    年7 月1 日施行，則被告犯行關於新舊法比較部分，援引附
    表所示，應整體適用修正前刑法相關規定，合先敘明。核被
    告所為，係犯修正前刑法第30條第1 項、刑法第339 條第1
    項之幫助意圖為自己不法之所有，以詐術使人將本人之物交
    付罪。被告以幫助意思，幫助不詳成年人詐取被害人丙○○
    、林莉娟及鄭春香財物，為幫助犯，應依修正前刑法第30條
    第2 項規定，減輕其刑。被告幫助該不詳成年人向丙○○、
    林莉娟及鄭春香為詐欺取財犯行，該不詳成年人所為犯行時
    間緊接，觸犯構成要件相同罪名，顯係基於概括犯意為之，
    應依修正前刑法第56條規定，論以連續犯。又移送併辦部分
    ，與本案論罪科刑部分，屬同一幫助行為，為起訴效力所及
    ，本院自應併予審理。被告前因違反肅清煙毒條例及麻醉藥
    品管理條例案件，經法院判處定應執行刑有期徒刑3 年6 月
    確定，於89年3 月20日假釋出獄，嗣經撤銷假釋再入監執行
    ，於94年3 月13日執行完畢，有臺灣高等法院被告前案紀錄
    表在卷可稽。茲被告於有期徒刑執行完畢後，5 年內，再犯
    本件有期徒刑以上之罪，為累犯，應依修正前刑法第47條規
    定，加重其刑。被告之刑有加重及減輕，依法先加後減。
三、原審以被告罪證明確，因予論罪科刑，固非無見。惟原審未
    及審理併辦部分，容有未洽，本院予以撤銷改判。爰審酌被
    告國中肄業學歷，所為幫助犯行助長不法詐欺取財犯罪之氣
    焰，危害社會大眾及金融經濟，增加查緝困難，對社會治安
    所生損害非輕，及犯後坦承部分犯行等一切情狀，量處如主
    文所示之刑，並宣示如易科罰金之折算標準。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第371 條、第364 條、第299 條第1 項前段，
刑法第2 條第1 項前段、第339 條第1 項、修正前刑法第30條第
2 項、第56條、第47條、第41條第1 項前段，罰金罰鍰提高標準
條例第1 條前段、修正前罰金罰鍰提高標準條例第2 條，判決如
主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    9     月    22    日
                  刑事第二庭    審判長法  官  林  輝  煌
                                      法  官  李  貞  瑩
                                      法  官  柯  志  民
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    95    年    9     月    22    日
                                      書記官  魏  輝  碩
附表：
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第30條      │幫助他人犯罪者，│幫助他人實行犯罪│(一)適用新法。    │
│幫助犯          │為從犯。雖他人不│行為者，為幫助犯│(二)第30條第1 項、│
│                │知幫助之情者，亦│。雖他人不知幫助│第2 項幫助犯之規│
│                │同。            │之情者，亦同。  │定，僅作定義修正│
│                │從犯之處罰，得按│幫助犯之處罰，得│，使適用更為明確│
│                │正犯之刑減輕之。│按正犯之刑減輕之│，非法律變更，自│
│                │                │。              │不生新舊法比較問│
│                │                │                │題，無現行刑法第│
│                │                │                │2條第1 項之適用 │
│                │                │                │，應適用新法。  │
├────────┼────────┼────────┼────────┤
│刑法第56條      │連續數行為而犯同│已刪除。        │(一)適用舊法。    │
│連續犯          │一罪名者，以一罪│                │(二)被告於本案係基│
│                │論。但得加重其刑│                │於概括犯意而為，│
│                │至二分一。      │                │依修正前刑法第56│
│                │                │                │條規定，應以一罪│
│                │                │                │論，並加重其刑，│
│                │                │                │於適用新法時應分│
│                │                │                │論併罰，修正後刑│
│                │                │                │法之規定並非較有│
│                │                │                │利於被告，依刑法│
│                │                │                │第2 條第1 項前段│
│                │                │                │規定，仍應適用修│
│                │                │                │正前刑法第56條規│
│                │                │                │定。            │
├────────┼────────┼────────┼────────┤
│刑法第47條      │受有期徒刑之執行│受徒刑之執行完畢│(一)適用舊法。    │
│累犯            │完畢，或受無期徒│，或一部之執行而│(二)被告前因違反肅│
│                │刑或有期徒刑一部│赦免後，五年以內│清煙毒條例及麻醉│
│                │之執行而赦免後，│故意再犯有期徒刑│藥品管理條例案件│
│                │五年以內再犯有期│以上之罪者，為累│，經法院判處定應│
│                │徒刑以上之罪者，│犯，加重本刑至二│執行刑有期徒刑3 │
│                │為累犯，加重本刑│分之一。第98條第│年6 月確定，於89│
│                │至二分之一。    │2 項關於因強制工│年3 月20日假釋出│
│                │                │作處分之執行完畢│獄，嗣經撤銷假釋│
│                │                │或一部之執行而免│再入監執行，於94│
│                │                │除後，五年以內故│年3 月13日執行完│
│                │                │意再犯有期徒刑以│畢，有臺灣高等法│
│                │                │上之罪者，以累犯│院被告前案紀錄表│
│                │                │                │在卷可稽，被告於│
│                │                │                │有期徒刑執行完畢│
│                │                │                │後，5 年以內再故│
│                │                │                │意犯本件有期徒刑│
│                │                │                │以上之罪，不論依│
│                │                │                │修正前刑法第47條│
│                │                │                │，或修正後刑法第│
│                │                │                │47條第1 項規定，│
│                │                │                │均構成累犯，不生│
│                │                │                │新舊法比較問題，│
│                │                │                │應依刑法第2 條第│
│                │                │                │1 項前段規定，逕│
│                │                │                │依修正前刑法第47│
│                │                │                │條規定，論以累犯│
│                │                │                │，加重其刑。    │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用舊法。    │
│前段易科罰金部分│前段規定：「犯最│前段規定：「犯最│(二)本件被告行為時│
│                │重本刑為5 年以下│重本刑為5 年以下│之易科罰金折算標│
│                │有期徒刑以下之刑│有期徒刑以下之刑│準，應以銀元100 │
│                │之罪，而受6 個月│之罪，而受6 個月│元至300 元折算為│
│                │以下有期徒刑或拘│以下有期徒刑或拘│1 日，經依現行法│
│                │役之宣告，因身體│役之宣告者，得以│規所定貨幣單位折│
│                │、教育、職業、家│新臺幣1 千元、2 │算新臺幣條例第2 │
│                │庭之關係或其他正│千元或3 千元折算│條規定換算為新臺│
│                │當事由，執行顯有│一日，易科罰金。│幣後，應以新臺幣│
│                │困難者，得以1 元│」              │300 元至900 元折│
│                │以上3 元以下折算│                │算為1 日，修正後│
│                │1日 ，易科罰金。│                │則以新臺幣1,000 │
│                │」罰金罰鍰提高標│                │元、2,000 元3,0 │
│                │準條例第2 條（已│                │00元折算1 日，修│
│                │刪除）規定：「依│                │正後刑法第41條第│
│                │刑法第41條易科罰│                │1 項前段規定，並│
│                │金或第42條第2 項│                │非較有利於被告，│
│                │易服勞役者，均就│                │依刑法第2 條第1 │
│                │其原定數額提高為│                │項前段規定，適用│
│                │100 倍折算1日 ；│                │行為時法律即修正│
│                │法律所定罰金數額│                │前刑法第41條第1 │
│                │未依本條例提高倍│                │項前段及罰金罰鍰│
│                │數，或其處罰法條│                │提高標準條例第2 │
│                │無罰金刑之規定者│                │條規定，定其易科│
│                │，亦同。」      │                │罰金之折算標準。│
└────────┴────────┴────────┴────────┘
論罪之法條全文：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
