【裁判字號】    95,票,1394
【裁判日期】    950816
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定              95年度票字第1394號
聲  請  人  甲○○
相  對  人  丁○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額，准予強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
聲請人其餘請求均駁回。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎到期後經提示未獲付款，
    爰提出本票1件，聲請裁定准許強制執行等語。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。查相對人乙○○及丙○
    ○並非系爭本票之發票人，自無追索發票人責任之義務，聲
    請人就乙○○及丙○○部分之聲請，並無理由，應予駁回。
三、聲請人就相對人丁○○聲請強制執行部分，核與票據法第12
    3條規定相符，應予准許。
四、依非訟事件法第21條第2項、第23條，民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    95    年    8    月    16    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  黃國益
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
四、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    95    年    8    月    16    日
                        書記官  馮澤文
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：                                                                                             95年度票字第1394號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │95年4月11日           │80,000元          │95年5月11日           │   未           載    │   未       載  │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
