【裁判字號】    94,易,396
【裁判日期】    950816
【裁判案由】    贓物等
【裁判全文】
臺灣宜蘭地方法院刑事判決               94年度易字第396號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
上列被告因贓物等案件，經檢察官提起公訴（94年度偵字第2225
號、第2296號），及移送併辦（95年度偵字第2328號），經本院
合議庭裁定以簡式審判程序審理，判決如下：
    主  文
丙○○連續攜帶兇器、於夜間侵入住宅竊盜，處有期徒刑壹年。
又故買贓物，處有期徒刑陸月。應執行有期徒刑壹年伍月，緩刑
伍年。
    事實及理由
一、構成犯罪事實：
（一）丙○○基於意圖為自己不法所有之概括犯意，為下列竊盜
      行為：
   1、於民國94年7月8日凌晨3時許，攜帶其所有客觀上足供兇
      器使用之螺絲起子1支，侵入宜蘭市○○路149巷3樓友人
      庚○○住處，以螺絲起子撬開該住處房門，竊取庚○○所
      有之電視機1台、黃金戒指1只、金墜子2只、化粧品1組、
      護唇膏3條、牙膏4條、蜂膠膏2條、哈囉凱蒂磁鐵1組。丙
      ○○竊取前開財物後，為圖脫罪，竟打電話向庚○○佯稱
      係林立韋所竊，庚○○信以為真報警處理，並告知丙○○
      要求林立韋返還竊得物品，嗣於94年7月23日11時30分許
      ，在宜蘭市運動公園「久千代餐廳」前，丙○○歸還前開
      所竊之電視機1台、護唇膏1條、牙膏4條、蜂膠膏2條予庚
      ○○之友人鄭家鴻，始獲悉上情。
   2、於95年4月25日21時許，丙○○之友人乙○○因病進行手
      術，乙○○乃將其所有之鑽戒1枚、黃金項鍊1條及現金新
      臺幣（下同）9,000元委託丙○○轉交陳心潔保管，嗣丙
      ○○在宜蘭縣五結鄉○○路○段214號乙○○住處，將上開
      物品交付陳心潔時，見陳心潔將上開物品放置在乙○○住
      處房間內，且房門未鎖，丙○○遂於95年4月25日23時許
      ，侵入乙○○住處房間內，徒手竊取上開物品，得手後於
      95年4月26日某時，至宜蘭縣羅東鎮○○路○段125號「天
      福銀樓」，以54,631元之價格，變賣該黃金項鍊1條予不
      知情之陳金煌，復於95年5月2日某時，至基隆市安樂區○
      ○○路359號6樓「萬昌當鋪」，以55,000元之價格，變賣
      該鑽戒1只予不知情之吳楊明。
（二）丙○○另基於故買贓物之犯意，於94年7月中旬某日，在
      宜蘭市「Y世代PUB」，明知真實姓名年籍不詳之「張為嘉
      」男子所販售附表編號1至4所示鞋子，係屬來源不明之贓
      物（該4雙鞋為甲○○所有，於94年6月18日，在宜蘭縣羅
      東鎮○○○路29號3樓住處門口，為不詳姓名年籍之人所
      竊取），仍以總價2,200元價格，予以故買。丙○○隨即
      將附表編號1至4所示鞋子交由不知情之友人己○○（業經
      本院判決無罪確定）在YAHOO奇摩拍賣網站以帳號suger72
      0527（起訴書誤載為surger720527），登載附表編號1至4
      所示鞋子照片供不特定人下標拍賣，其中附表編號2至4所
      示鞋子業於94年7月中旬某日賣出。嗣因甲○○上YAHOO奇
      摩拍賣網站，發現在帳號suger720527網頁刊登其所有失
      竊附表編號1至4所示鞋子供人下標拍賣，即自行以700元
      之價格標得附表編號1所示鞋子，並邀約丙○○、己○○
      於94年7月27日20時許，在宜蘭縣羅東後火車站交貨，為
      甲○○報警當場查獲，並尋獲附表編號1所示鞋子。
二、認定犯罪事實所憑之證據及理由：
（一）犯罪事實（一）1部分：
   1、被告丙○○於警詢、偵查、本院審理中之自白。
   2、證人庚○○於警詢、偵查中之證詞。
   3、證人林立韋於警詢、偵查中之證詞。
   4、證人鄭家鴻於警詢、偵查中之證詞。
   5、照片1幀。
   6、上開2至5所示證據，足以佐證被告首開自白與事實相符。
（二）犯罪事實（一）2部分：
   1、被告丙○○於警詢、偵查、本院審理中之自白。
   2、告訴人乙○○於警詢中之指訴。
   3、證人陳心潔於警詢中之證詞。
   4、證人陳金煌於警詢中之證詞。
   5、證人吳楊明於警詢中之證詞。
   6、萬昌當舖收當物品登記簿（日報表）、萬昌當舖收當物品
      存根、天福銀樓登記簿各1份。
   7、上開2至6所示證據，足以佐證被告首開自白與事實相符。
（三）犯罪事實（二）部分：
   1、被告丙○○於本院審理中之自白。
   2、證人己○○於偵查中之證詞。
   3、證人甲○○於警詢、本院審理中之證詞。
   4、證人丁○○於本院審理中之證詞。
   5、證人戊○○於本院審理中之證詞。
   6、聯邦銀行信用卡消費明細表2紙。
   7、上開2至6所示證據，足以佐證被告首開自白與事實相符。
三、論罪科刑之理由：
（一）按被告行為後，刑法業於94年2月2日經總統以華總一義字
      第09400014901號令修正公布，並於95年7月1日施行，參
      酌最高法院95年5月23日刑事庭第8次會議決議，新刑法第
      2條第1項之規定，係規範行為後法律變更所生新舊法律比
      較適用之準據法，於新刑法施行後，應適用新刑法第2條
      第1項之規定，為「從舊從輕」之比較。另於比較時應就
      罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯
      、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
      （如身分加減）與加減比例等一切情形，本於統一性及整
      體性原則，綜其全部罪刑之結果而為比較。而95年7月1日
      生效施行之刑法第2條第1項規定「行為後法律有變更者，
      適用行為時之法律。但行為後之法律有利於行為人者，適
      用最有利於行為人之法律。」，經查：
   1、修正前刑法第349條第2項所規定之罰金本刑，依罰金罰鍰
      提高標準條例第1條前段之規定，提高10倍後為銀元10,00
      0元以下，換算為新臺幣後，為新臺幣30,000元以下。修
      正後同法條所規定之罰金本刑，依刑法施行法第1條之1之
      規定，變更其單位為新臺幣並提高30倍後為新臺幣30,000
      元以下，是比較新舊法之結果，舊法即行為時法並無不利
      於被告。
   2、修正前刑法第33條第5款規定罰金為銀元1元以上，換算為
      新臺幣後，為新臺幣3元以上。修正後同條款則規定「罰
      金：新臺幣1,000元以上，以百元計算之。」，是比較新
      舊法之結果，舊法即行為時法有利於被告。
   3、修正前刑法第51條第5款規定：「數罪併罰，分別宣告其
      罪之刑，宣告多數有期徒刑者，於各刑中之最長期以上，
      各刑合併之刑期以下，定其刑期。但不得逾20年。」；修
      正後刑法第51條第5款則規定：「數罪併罰，分別宣告其
      罪之刑，宣告多數有期徒刑者，於各刑中之最長期以上，
      各刑合併之刑期以下，定其刑期。但不得逾30年。」，是
      比較新舊法之結果，舊法即行為時法有利於被告。
   4、被告行為後，刑法第56條連續犯之規定，業於94年1月7日
      修正公布刪除，並於95年7月1日施行，則被告之犯行，因
      行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成
      要件之變更，但顯已影響行為人刑罰之法律效果，自屬法
      律有變更，依刑法第2條第1項規定，比較新舊法結果，仍
      應適用較有利於被告之行為時法律即舊法論以連續犯。
   5、依修正前刑法第74條第1款之規定，受2年以下有期徒刑、
      拘役或罰金之宣告，且「前未曾受有期徒刑以上刑之宣告
      」者，如認為以暫不執行為適當者，始得宣告2年以上5年
      以下之緩刑。修正後刑法第74條第1項第1款則規定受2年
      以下有期徒刑、拘役或罰金之宣告，且「前未曾因故意犯
      罪受有期徒刑以上刑之宣告」者，如認為以暫不執行為適
      當者，即得宣告2年以上5年以下之緩刑。然因修正後同條
      第2項另增列「緩刑宣告，得斟酌情形，命犯罪行為人為
      下列各款事項：(1)向被害人道歉。(2)立悔過書。(3)向被害
      人支付相當數額之財產或非財產上之損害賠償。(4)向公庫
      支付一定之金額。(5)向指定之公益團體、地方自治團體或
      社區提供40小時以上240小時以下之義務勞務。(6)完成戒
      癮治療、精神治療、心理輔導或其他適當之處遇措施。(7)
      保護被害人安全之必要命令。(8)預防再犯所為之必要命令
      。」之規定，是比較新舊法之結果，舊法即行為時法有利
      於被告。
   6、綜合上開新舊法比較之結果，顯然以舊法即行為時法有利
      於被告，依前揭刑法第2條第1項前段規定，本件應一體適
      用行為時法即95年7月1日修正生效施行前刑法之規定。
（二）次按攜帶兇器竊盜，祇須行竊時攜帶具有危險性之兇器為
      已足，並不以攜帶之初有行兇之意圖為必要（最高法院62
      年台上字第2489號判例要旨參照）。本件未扣案之螺絲起
      子1支，為鐵製品，質地堅硬，屬客觀上對人身具有危險
      性之物，足以充當為兇器。故被告丙○○所為犯罪事實（
      一）1部分，係犯修正前刑法第321條第1項第3款、第1款
      之攜帶兇器、於夜間侵入住宅竊盜罪；犯罪事實（一）2
      部分，係犯修正前刑法第321條第1項第1款之於夜間侵入
      住宅竊盜罪；犯罪事實（二）部分，係犯修正前刑法第34
      9條第2項之故買贓物罪。又移送併辦部分雖未經起訴，惟
      本院認該部分與原起訴部分，有連續犯之裁判上一罪關係
      ，應併予審理。
（三）被告先後2次竊盜犯行，時間緊接，觸犯基本犯罪構成要
      件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，
      依修正前刑法第56條規定，論以情節較重之於夜間侵入住
      宅、攜帶兇器竊盜罪，並加重其刑。
（四）被告所犯攜帶兇器、於夜間侵入住宅竊盜罪與故買贓物罪
      ，犯意各別，行為互殊，應予分論併罰。
（五）審酌被告有詐欺之犯罪前科，有臺灣高等法院被告前案紀
      錄表1份在卷可參，素行尚稱良好，惟其年輕力壯、四肢
      健全，不思勤勉向上，以學得一技之長，賺取生活所需，
      反圖不勞而獲，竟趁友人不在住處，甚至生病手術之際，
      侵入告訴人住處竊取財物，影響社會安寧秩序，及考量被
      告於犯罪後坦承犯行，並已賠償告訴人乙○○所受損害，
      此有和解書1紙在卷可參，犯罪後態度尚稱良好等一切情
      狀，分別量處如主文所示之刑，並定其應執行之刑。
（六）被告前未曾受有期徒刑以上刑之宣告，有上開紀錄表在卷
      可參，其犯罪後已深知悔悟，且已與告訴人乙○○達成民
      事和解事宜，本院認被告經此起訴、審判後，當知警惕，
      應無再犯之虞，故認其所宣告之刑，以暫不執行為適當，
      併予宣告緩刑5年，以啟自新。
（七）至於被告所有之螺絲起子1支，雖係供其實施犯罪事實（
      一）1所示竊盜使用之物，惟被告於偵查中已供稱業已丟
      棄，復無證據證明該螺絲起子尚屬存在，應認業已滅失，
      爰不予宣告沒收。
四、適用之法律：
（一）程序法方面：刑事訴訟法第273條之1第1項、第299條第1
      項前段、第310條之2。
（二）實體法方面：現行刑法第2條第1項前段，95年7月1日修正
      生效前刑法第56條、第321條第1項第3款、第1款、第349
      條第2項、第51條第5款、第74條第1款。
本案經檢察官吳宇青到庭執行職務。
中    華    民    國    95    年     8    月    16    日
                  刑事第二庭   法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                               書記官  葉瑩庭
中    華    民    國    95    年     8    月    16    日
附表：
  ┌──┬──────┬──────┬────┬──────────┐
  │編號│ 廠牌       │顏色及特徵  │數量    │備註                │
  ├──┼──────┼──────┼────┼──────────┤
  │ 1  │勃肯牌      │咖啡色、涼鞋│1雙     │業經甲○○領回      │
  ├──┼──────┼──────┼────┼──────────┤
  │ 2  │勃肯牌      │水藍色、涼鞋│1雙     │業由丙○○賣出      │
  ├──┼──────┼──────┼────┼──────────┤
  │ 3  │Converse牌  │帆布鞋、人形│1雙     │業由丙○○賣出      │
  │    │            │圖案        │        │                    │
  ├──┼──────┼──────┼────┼──────────┤
  │ 4  │愛迪達牌    │咖啡色      │1雙     │業由丙○○賣出      │
  └──┴──────┴──────┴────┴──────────┘
附錄本案論罪科刑法條：
★刑法第321條：
犯竊盜罪而有左列情形之一者，處6月以上5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而
    犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
★刑法第349條第2項：
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1,000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
