【裁判字號】    95,交簡,2191
【裁判日期】    950816
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第2191號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（95年度
撤緩偵字第248 號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役肆
拾日，如易科罰金，以銀元參佰元（即新臺幣玖佰元）折算壹日
。
    事  實  及  理  由
一、甲○○於民國94年12月25日晚間7 時35分許，因飲用酒類後
    ，已不能安全駕駛動力交通工具，猶騎駛引擎號碼GY6D-240
    726 號重型機車（原配置之車牌號碼XIB-452 號車牌因故未
    懸掛），沿高雄縣鳥松鄉○○路由東往西方向行駛，途經該
    路與仁美路口之際，因酒後注意力、控制力不佳，致在閃避
    路面坑洞之過程中自行摔落地面，甲○○因而身體受有傷害
    而遭送往大東醫院進行救治。嗣經該院測得其血液中所含酒
    精成分高達168.8mg/dl（換算為呼氣酒精成分約每公升0.84
    4 毫克），而為警察查獲。
二、上開犯罪事實，有下列證據足資證明：
    1.被告在警詢及偵查中，均坦承酒後駕車；
    2.大東醫院生化檢驗報告單（即酒精測試報告）、刑法第18
      5 之3 案件測試觀察紀錄表各1 紙；
    3.道路交通事故現場圖及調查報告表(一)、(二)各1 份；
    4.事故現場照片28張；
    5.車籍作業查詢資料1 紙。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明，是故核被告所為，乃係犯修正前刑
    法第185 條之3 之服用酒類不能安全駕駛動力交通工具而駕
    駛罪。本院審酌被告在飲酒後、經換算吐氣所含酒精成分高
    達每公升0.844 毫克之情狀下，貿然騎駛重型機車，已對一
    般用路大眾造成高度危險，而顯然忽視他人生命、財產之安
    全，且被告因本案犯行，前向臺灣高雄地方法院檢察署檢察
    官承諾對公益團體捐款新臺幣（下同）2 萬元，而受緩起訴
    處分，卻迭經合法通知而未依限繳交，有該署95年度緩字第
    1008號卷可按，顯見其犯後態度非佳，均屬不該，惟念被告
    除本案外，別無犯罪前科，此有臺灣高等法院被告前案紀錄
    1 紙存卷足憑，堪認素行良好，及被告此次之事故，並未造
    成他人之財損人傷等一切情狀，爰量處如主文所示之刑，並
    諭知易科罰金之折算標準。
四、應依刑事訴訟法第449 條第1 項、第3 項，刑法第2 條第1
    項前段，修正前刑法（下同）第185 條之3 、刑法第41條第
    1 項前段，修正前罰金罰鍰提高標準條例第2 條，逕以簡易
    判決處如主文所示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    8     月    16    日
                  交通法庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    8     月    16    日
                            書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法有利│
│度刑之變更】│                          │百元計算之。              │刑，由銀元10元│。      │
│刑法第33條第│                          │                          │（依前述也提高│        │
│5 款：      │                          │                          │10倍）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1000元。  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╣
║整體比較結果│舊法之罰金行最低刑度及易科罰金之折算標準均較低，較為有利。                      ║
╚══════╧════════════════════════════════════════╝
附錄本案所犯法條：
《修正前刑法第185條之3》
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
