【裁判字號】    95,訴,2436
【裁判日期】    950816
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2436號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第3879號），本院適用簡式審判程序判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑柒月；扣案如附表一所示之
第一級毒品海洛因貳包沒收銷燬之。又連續施用第二級毒品，處
有期徒刑肆月；扣案如附表二所示之第二級毒品甲基安非他命伍
包沒收銷燬之。應執行有期徒刑拾月；扣案如附表一所示之第一
級毒品海洛因貳包、如附表二所示之第二級毒品甲基安非他命伍
包均沒收銷燬之。
    事  實
一、甲○○前因施用毒品，經本院裁定送觀察勒戒及戒治，於94
    年9 月16日戒治完畢釋放。詎仍不知悔改，在前述強制戒治
    處分執行完畢後5 年內，復於95年1 月間某日，在其位於高
    雄縣鳳山市○○街52號居處，以摻於香煙之方式，施用海洛
    因1 次；另基於施用第二級毒品之概括犯意，自95年1 月間
    某日起至同年4 月18日某時止，在上開居處，以玻璃球燒烤
    之方式，連續施用第二級毒品安非命多次。嗣其於95年4 月
    19日23時20分許，在高雄市苓雅區○○○路182 號前，因見
    警神色慌張並欲騎乘機車離去，經警攔下盤查，在其所攜之
    皮包內，扣得第一級毒品海洛因2 包（毛重分別為1.2 公克
    、0.7 公克）及第二級毒品安非他命5 包（毛重分別為0.9
    公克2 包、0.8 公克1 包、0.4 公克2 包），因而查獲。
二、案經高雄市政府警察局保安警察大隊報請臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、程序部分
    本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取公訴
    人、被告之意見後，本院認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 ，裁定本件由受命法官獨任進行簡式審判程序，合先敘
    明。
貳、實體部分
一、前揭事實，業據被告甲○○於警詢、偵查及本院審理時坦承
    不諱，且被告為警查獲時所採集之尿液，經送高雄市立凱旋
    醫院鑑驗結果，確呈甲基安非他命陽性反應，有前揭檢驗機
    構95年5 月1 日出具之檢驗報告1 紙在卷可稽，並有扣案如
    附表一、二所示之毒品可資佐證；附表一所示之毒品海洛因
    2 包，經送請法務部調查局鑑驗結果，確含第一級毒品海洛
    因成分（合計淨重1.52公克，空包裝總重0.51公克，有該局
    95年6 月6 日調科壹字第220023312 號鑑定通知書1 份在卷
    可憑，附表二所示之甲基安非他命5 包，經送高雄醫學大學
    附設中和紀念醫院鑑驗結果，確含第二級毒品甲基安非他命
    無訛（重量均如附表二所示），有該院0000-000、492 、49
    3 、494 、495 號檢驗報告附卷可稽。足認被告前開自白核
    與事實相符，堪予採信。
二、被告前因施用毒品，經本院裁定送觀察勒戒及戒治，於94年
    9 月16日戒治完畢釋放等情，有臺灣高等法院被告前案紀錄
    表、臺灣高雄地方法院檢察署全國施用毒品案件紀錄表在卷
    足憑，被告確經強制戒治執行完畢釋放後，5 年內再為本件
    施用第一、二級毒品海洛因之犯行；是本件事證明確，被告
    犯行洵堪認定，自應依法論科。
三、按海洛因、甲基安非他命分別為毒品危害防制條例第2 條第
    2 項第1 款、第2 款所規定之第一、二級毒品，被告施用海
    洛因及甲基安非他命之行為，係分別觸犯該條例第10條第1
    項、第2 項之施用第一級毒品罪及施用第二級毒品罪。被告
    持有海洛因及持有甲基安非他命後，復進而施用，其持有之
    低度行為，為施用之高度行為所吸收，均不另論罪。
四、新舊法比較適用：
    按94年2 月2 日修正公布後刑法第2 條第1 項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」。而此係為規範
    行為後法律變更所生新舊法律比較適用之準據法（最高法院
    95年度第8 次刑事庭會議參照）。經查：
  (一)被告行為後，刑法第56條連續犯之規定，業於94年1 月7 日
    修正公布刪除，並於95年7 月1 日施行，則被告之施用第二
    級毒品犯行，因行為後新法業已刪除連續犯之規定，此刪除
    雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效
    果，自屬法律有變更，茲比較修正後已刪除連續犯之規定，
    則被告多次施用第二級毒品犯行各均獨立，應各別論以多罪
    而併合處罰，自較原刑法以連續犯論斷為重。
  (二)被告行為後，刑法有關數罪併罰之規定亦已修正，其中刑法
    第51條第5 款規定由「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾二十
    年」，修正為「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾三十年」，
    新舊法比較結果，以舊法有利於行為人。
  (三)整體比較結果，修正前連續犯及數罪併罰之規定，均較為有
    利，爰依修正前刑法第56條論以連續犯及刑法第51條第5 款
    規定，定其應執行刑。
五、被告連續施用第二級毒品之犯行，時間緊接、手法相同，觸
    犯構成要件相同之罪，顯係基於概括犯意反覆為之，為連續
    犯，依刑法第56條規定以一罪論，並加重其刑；被告所犯施
    用第一級毒品、連續施用第二級毒品之罪，犯意各別，行為
    互異，應予分論併罰。爰審酌被告前經觀察勒戒及強制戒治
    ，竟仍不知悔改，又為本件施用犯行，量刑自不宜從寬，惟
    念其施用毒品乃自戕行為，及犯後坦承犯行，態度尚稱良好
    等一切情狀，分別量處如主文所示之刑，並定其應執行之刑
    ，以示懲儆。扣案如附表一所示之海洛因2 包，經檢驗結果
    確含第一級毒品海洛因成分，且該包裝因與其內之毒品無法
    析離，應將之同視為第一級毒品；扣案如附表二所示之甲基
    安非他命5 包，經檢驗確為第二級毒品甲基安非他命；上開
    扣案物，不問屬於被告與否，均應依毒品危害防制條例第18
    條第1 項前段規定宣告沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，修正後刑法第2 條第1 項、第11條、第51條第9 款，修
正前刑法第56條、第51條第5 款，判決如主文。
中    華    民    國    95    年    8     月    16    日
                  刑事第六庭    法  官  李  蓓
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
中    華    民    國    95    年    8     月    17    日
                                書記官  何慧娟
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處 3年以下有期徒刑。
附表一：
┌───────┬────────┬──────┬────────────┐
│物品名稱      │數        量    │鑑 驗 結 果 │      備             註 │
├───────┼────────┼──────┼────────────┤
│海洛因        │2包             │含第一級毒品│法務部調查局95年6月6日  │
│              │合計淨重1.52公克│海洛因成分  │調科壹字第220023312號   │
│              │空包裝總重0.51公│            │鑑定通知書（偵卷第52頁）│
│              │克              │            │                        │
└───────┴────────┴──────┴────────────┘
附表二：
┌───────┬────────────┬─────────────┐
│物品名稱      │      數量及重量        │        鑑定結果          │
├───────┼────────────┼─────────────┤
│甲基安非他命  │5 包，各為：            │經檢驗為第二級毒品甲基安非│
│              │驗前淨重0.69公克、驗後│他命（高雄醫學大學附設中和│
│              │淨重0.67公克            │紀念醫院0000-000、492 、49│
│              │驗前淨重0.67公克、驗後│3 、494 、495 號檢驗報告  │
│              │  淨重0.65公克          │）。                      │
│              │驗前淨重0.62公克、驗後│                          │
│              │淨重0.6 公克            │                          │
│              │驗前淨重0.18公克、驗後│                          │
│              │淨重0.16公克            │                          │
│              │驗前淨重0.25公克、驗後│                          │
│              │淨重0.23公克            │                          │
│              │                        │                          │
└───────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
