【裁判字號】    95,簡,3520
【裁判日期】    950816
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3520號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
被      告  丙○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（95年度偵字第8808號），本院判決如左：
    主  文
甲○○、丙○○共同違反未依電子遊戲場業管理條例規定辦理營
利事業登記者，不得經營電子遊戲場業之規定，甲○○處有期徒
刑肆月，丙○○處拘役拾伍日，如易科罰金，均以佰元折算壹
日。如附表二所示之電子遊戲機拾參台（每台均含ＩＣ板壹塊）
、代幣貳佰柒拾枚，均沒收。
     事實及理由
一、本件犯罪事實及證據理由，除補充記載如下，其餘犯罪事實
    及證據，均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）：
１、事實欄：
    (1)、第3 行到第4 行「竟在前開公眾得出入之超商內，擺設
        如附表所示」，補充記載為「竟自95年2 月間某日起，
        在前開公眾得出入之超商內，擺設如附表一所示」。
    (2)、第4 行之「賭博性電子遊戲機檯」、第5 行「賭博性電
        動玩具」、第6 行「電動玩具機臺」，均更正為「電子
        遊戲機檯」。
    (3)、第7 行至第11行「並自民國95年3 月15日起，僱用、、
        與丙○○共同基於違反電子遊戲場業管理條例及賭博之
        犯意聯絡」，更正為「並僱用真實姓名年籍不詳綽號凱
        仔之成年男子為上揭超商之店長，凱仔再以時薪新臺幣
        （下同）80元之代價，自95年3 月15日起僱用丙○○為
        店員，丙○○、凱仔自受僱起，並與甲○○共同基於違
        反電子遊戲場業管理條例及賭博之犯意聯絡」。
    (4)、第16行「丙○○即持現金200 元交付黃瑞和之際」，更
        正為「丙○○將現金200 元交付予黃瑞和後」。
２、證據及理由：
    (1)、增列理由：
        、偵查時被告及證人乙○○雖均稱「95年3月20日經
            警查獲前，被告已將紅葉超商讓渡予乙○○」，且
            「乙○○亦因在紅葉超商擺放電子遊戲機，經警於
            95年4 月4 日查獲，而經本院95年簡字第3985號判
            處徒刑4 月確定」。然參酌95年8 月3 日本院調查
            時，乙○○到院證稱：「（你在偵查中說，有和被
            告盤讓電玩？）有，、、是盤超商內之所有東西，
            有書面之買賣讓渡書。但是因為太忙，我只有給錢
            ，沒有實際上點交。」、「（你受讓之東西為何？
            ）超商內之貨品，及機台共約10台左右，實際數目
            不記得。機台有金象王，全家福選物販賣機、賽馬
            、水果盤等等，確切並不記得。」、「（在你4 月
            20 日 到地檢署作證前，你有無去紅葉超商收取機
            台內的錢嗎？）、、盤點之前，該店的收入包括飲
            料、物品買賣都不歸我。那我應該是二月底三月初
            要讓渡，實際上四月份左右點交」、「我四月四日
            被查獲，應該是四月一日盤點，三月份並沒有正式
            盤點，但是有接觸過。三月間左右該超商包括機台
            之營運與我無關，店內員工薪水不是我付的，收入
            也不歸我。」、「（告知被告在3 月20日被查獲，
            則3 月20日時你是否有接手？）應該是沒有接手，
            只是他被查獲後，一直吵我，說我既然錢已經給他
            ，應該算我的。現在想起來，應該不能算是我的。
            因為尚未正式點交，所以三月之營運與我無關。」
            、「（丙○○是誰僱的？）是阿凱僱的，他有叫吳
            政鴻向我說有請人，是在簽讓渡書前後，本來是欠
            早班的，後來店長甲○○就說有請一個早班，問我
            是否同意，但實際上丙○○三月份的薪水不是我付
            的。」等語，應認95年3 月20日經警查獲時，被告
            仍係該超商之經營者。
        、又依警卷所附之「財政部台灣省南區國稅局高雄縣
            分局94年11月11日南區國稅高縣三字第0943012038
            號函」，美山商行雖於94年11月9 日即申請變更負
            責人登記為甲○○。然並無證據證明該址於當時即
            已開始經營遊戲場業。爰參酌丙○○係95年3 月15
            日起才受僱於該店工作；及乙○○亦稱係於95年3
            月1 日簽立讓渡書，則本於罪疑唯輕原則，應認係
            95年2月間某日起在上址經營電子遊戲場業。
        、又被告雖另因「未依電子遊戲場業管理條例規定辦
            理營利事業登記，經營電子遊戲場業」，經高雄地
            方法院檢察署檢察官以95年度偵字第4320號緩起訴
            處分（參卷附之緩起訴處分書）。然該另案營業地
            點係在「高雄縣林園鄉○○村○○○路216 號（台
            灣巨蛋超商）內」，與本案之地點不同；且「該另
            案係自95年1 月10日起營業，並於同年月17日20時
            5 分經警查獲」，亦即兩案之經營時間不同，本案
            係在另案查後開始經營。從而，兩案應非基於概括
            犯意而為之，並無裁判上一罪之關係。
    (2)、證據：增列「台灣高等法院被告前案紀錄表」、「台灣
        高雄地方法院檢察署95年度偵字第4320號緩起訴處分書
        」、「94年簡字第4595號刑事簡易判決書」。
二、按被告行為後，如附表二所示之相關法律均業經變更，並俱
    自95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，依現行刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前法至明。核被告甲○○、丙○○所為，均
    係犯刑法第266 條第1 項在公眾得出入之場所賭博財物罪，
    及違反電子遊戲場業管理條例第15條未依該條例規定辦理營
    利事業登記者，不得經營電子遊戲場業之規定，而應依同條
    例第22條之罪論處。又被告甲○○、丙○○、凱仔就上開犯
    行，有犯意聯絡及行為分擔，而為共同正犯。又被告先後多
    次在公眾得出入之場所賭博財物、未辦理營利事業登記經營
    電子遊戲場業之犯行，各係時間緊接且犯罪基本構成要件相
    同，顯均係基於概括犯意反覆為之，均為連續犯，均應依修
    正前刑法第56條規定，以一罪論，並加重其刑。又被告所犯
    上開二罪，有方法結果之牽連關係，應並從一重依電子遊戲
    場業管理條例第22條處斷。爰審酌被告二人之品性（參卷附
    台灣高等法院被告前案紀錄表），及犯罪之手段、所生損害
    、犯罪時間之長短、犯罪後之態度，暨其他一切情狀，分別
    量處如主文所示之刑，並均依修正前之刑法第41條第1 項規
    定，諭知易科罰金之折算標準，以資懲儆。
三、按關於沒收規定，其他法律或刑法分則有特別規定者，應優
    先於刑法總則第38條沒收規定之適用。被告之行為，同時觸
    犯刑法第266 條第1 項及電子遊戲場業管理條例第22條之罪
    ，依刑法第55條規定從一重之電子遊戲場業管理條例第22
    條罪處斷。因刑法第266 條第2 項規定：「當場賭博之器具
    與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之
    。」，係採義務沒收主義，自應優先於採職權沒收主義之刑
    法第38條第1 項第2 款而適用（參最高法院79年度第3 次刑
    事庭會議、及司法院82廳刑一字第21890 號函，就牽連及想
    像競合犯之沒收所持法律見解）。為此，扣案如附表一所示
    之電子遊戲機13台（圴含IC板一塊）、機檯內代幣270 枚，
    均依刑法第266 條第2 項規定沒收。至於200 元，則係賭客
    黃瑞和所有，黃瑞和又非本案被告，故於本案不諭知沒收，
    併此敘明。
四、依刑事訴訟法第449 條第1 項前段及第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第15條、第22
    條，刑法第2 條第1 項、修正前（下同）刑法第11條、第28
    條、第56條、第55條、第266 條第1 項前段及第2 項、第41
    條第1 項，罰金罰鍰提高標準條例第1 項前段、修正前罰金
    罰鍰提高標準條例第2 項，逕以簡易判決處刑如主文所示。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    16    日
                  高雄簡易庭    法  官  洪碩垣
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    8     月    16    日
                                書記官  盧聰明
附錄本判決論罪科刑法條：
刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或
併科新台幣50萬元以上250 萬元以下罰金。
┌─────────────┐
│附表一                    │
├─────────┬───┤
│品              名│數量  │
├─────────┼───┤
│水果精靈禮品機    │1 台  │
├─────────┼───┤
│全家樂選物販賣機  │5 台  │
├─────────┼───┤
│賽狗              │1 台  │
├─────────┼───┤
│賽馬              │1 台  │
├─────────┼───┤
│動物奇觀二代      │1 台  │
├─────────┼───┤
│滿貫大亨          │1 台  │
├─────────┼───┤
│金象王            │1 台  │
├─────────┼───┤
│金龍鳳            │1 台  │
├─────────┼───┤
│雲豹              │1 台  │
├─────────┴───┤
│上揭機台，每台均含IC板1塊 │
└─────────────┘
┌──────────────────────────────────────────────────┐
│附表二：                                                                                            │
├──────┬─────────────┬─────────────┬───────┬───────┤
│相關變更    │行為時法之內容            │裁判時法之內容            │比  較  理  由│備          註│
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法總則對於│1、修正前刑法第11條：「本 │1、修正後刑法第11條：「本 │              │無關犯罪行為可│
│其他刑罰法規│   法總則於其他法令有刑罰 │   法總則於其他法律有刑罰 │              │罰性之變更。  │
│之適用      │   之規定者，亦適用之。但 │   或保安處分之規定者，亦 │              │              │
│            │   其他法令有特別規定者， │   適用之。但其他法律有特 │              │              │
│            │   不在此限。」           │   別規定者，不在此限。」 │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│共同正犯    │1、修正前刑法第28條：二人 │1、修正後刑法第28條：二人 │              │不論依修正前或│
│            │   以上共同實施犯罪之行為 │   以上共同實施犯罪之行為 │              │修正後規定，均│
│            │   者，皆為正犯。」       │                          │              │為共同正犯    │
├──────┼─────────────┼─────────────┼───────┼───────┤
│連續犯      │修正前刑法第56條：「連續數│刪除刑法第56條            │行為後新法已刪│依新法第2 條第│
│            │行為而犯同一之罪名者，以一│                          │除連續犯規定，│1 項規定，比較│
│            │罪論。但得加重其刑至二分之│                          │此刪除雖非犯罪│新、舊法之結果│
│            │一。」。                  │                          │構成要件之變更│，仍應適用較有│
│            │                          │                          │，但已影響行為│利被告之行為時│
│            │                          │                          │人刑罰之法律效│即舊法論以連續│
│            │                          │                          │果，自屬法律有│犯（最高法院95│
│            │                          │                          │變更。        │年第8 次刑事庭│
│            │                          │                          │              │會議決議參照）│
├──────┼─────────────┼─────────────┼───────┼───────┤
│牽連犯      │刑法第55條：「一行為而觸犯│刑法第55條：「一行為而觸犯│刪除牽連犯（即│修正後刑法第55│
│            │數罪名，或犯一罪而其方法或│數罪名者，從一重處斷。但不│原「、、犯一罪│，既刪除牽連犯│
│            │結果之行為犯他罪名者，從一│得科以較輕罪名所定最輕本刑│而其方法或結果│規定，則應依數│
│            │重處斷」。                │以下之刑。」              │之行為犯他罪名│罪併罰規定分論│
│            │                          │                          │者」）之規定。│併罰，自較適用│
│            │                          │                          │              │修正前刑法第55│
│            │                          │                          │              │條依牽連犯以一│
│            │                          │                          │              │罪論，更不利於│
│            │                          │                          │              │被告          │
├──────┼─────────────┼─────────────┼───────┼───────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│行為時法有利  │
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│              │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│              │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │              │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │              │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │              │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │              │
│            │2、修正前罰金罰鍰提高標準 │   科罰金。」             │              │              │
│            │   條例第2條：「依刑法第  │2、罰金罰鍰提高標準條例第2│              │              │
│            │   41條易科罰金…就其原定 │   條刪除。               │              │              │
│            │   數額提高為100倍折算1日 │                          │              │              │
│            │   ；法律所定罰金數額未依 │                          │              │              │
│            │   本條例提高倍數，或其處 │                          │              │              │
│            │   罰法條無罰金刑之規定者 │                          │              │              │
│            │   ，亦同。               │                          │              │              │
│            │3、結論：以銀元100元即新台│3、結論：以新臺幣1000元、 │              │              │
│            │   幣300 元以上，銀元300元│   2000元或3000元折算1 日 │              │              │
│            │   即新台幣900 元以下折算1│   。                     │              │              │
│            │   日。（依上開規定及行法 │                          │              │              │
│            │   規所定貨幣單位折算新台 │                          │              │              │
│            │   幣標準條例）。         │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│罰金刑之貨幣│                          │1、刑法施行法第1 之1 條第 │刑法罰金之貨幣│              │
│單位        │                          │   1 項：「中華民國94年1  │單位，由「元（│              │
│            │                          │   月7 日刑法修正施行後， │指銀元）」變更│              │
│            │                          │   刑法分則編所定罰金之貨 │為「新臺幣」  │              │
│            │                          │   幣單位為新臺幣。」     │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法266 條之│1、罰金罰鍰提高標準條例第1│1、罰金罰鍰提高標準條例第1│刑法分則之罰金│舊法有利      │
│罰金刑      │   條前段：「依法律應處罰 │   條前段、第5 條（未修正 │數額，亦視該分│              │
│            │   金、罰鍰者，就其原定數 │   ，內容同左）           │則先前曾修正與│              │
│            │   額得提高為2 倍至10倍」 │2、刑法施行法第1 之1 條第 │否，而分別提高│              │
│            │   （註：刑法係10倍）。   │   2 項：「94年1 月7 日刑 │3 或30倍。    │              │
│            │2、同條例第5條：「第1 條  │   法修正時，刑法分則編未 │              │              │
│            │   所定得提高倍數之規定， │   修正之條文定有罰金者， │              │              │
│            │   於本條例修正後制定之法 │   自94 年1月7 日刑法修正 │              │              │
│            │   律，不適用之；本條例修 │   施行後，就其所定數額提 │              │              │
│            │   正前公布之法律，於本條 │   高為30倍。但72年6 月26 │              │              │
│            │   例修正後修正其罰金罰鍰 │   日至94年1 月7 日新增或 │              │              │
│            │   數額 或法律經全部修正而│   修正之條文，就其所定數 │              │              │
│            │   其罰 金罰鍰數額未予變更│   額提高為3 倍。」       │              │              │
│            │   者，亦同。」。         │3、刑法第33條第5款：「罰  │              │              │
│            │3、修正前刑法第33條第5 款 │   金：新台幣一千元以上， │              │              │
│            │   ：「罰金：一元以上」。 │   以百元計算之。」       │              │              │
│            │4、結論：依上揭規定，及現 │4、結論：依上開規定，得併 │              │              │
│            │   行法規所定貨幣單位折算 │   科之罰金刑             │              │              │
│            │   新台幣條例第2 條，得併 │(1)、上限：新台幣30000元   │              │              │
│            │   科之罰金刑：           │(2)、下限：新台幣1000元    │              │              │
│            │(1)、上限：銀元10000 元即新│                          │              │              │
│            │    臺幣30000 元          │                          │              │              │
│            │(2)、下限：銀元10元即新台幣│                          │              │              │
│            │    30元                  │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│法定刑之加重│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │              │修正前之刑法有│
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │              │利於被告（因罰│
│            │   及最低度同加減之。」。 │   最高度及最低度同加減之 │              │金刑之最低度不│
│            │                          │   。」                   │              │加重）        │
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │              │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │              │
│            │   高度。」。             │   度。」。               │              │              │
├───┬──┼─────────────┴─────────────┴───────┼───────┤
│整體比│行為│1、銀元10000 元即新臺幣30000 元以下，銀元10元即新台幣30元以上罰金。（ │修正前之刑法，│
│較結果│時法│   刑法第266 條第1 項）                                               │易科罰金之金額│
│      │    │2、一年以下有期徒刑、拘役或科或併科新台幣50萬元以上250萬元以下罰金。（│較低；依連續犯│
│      │    │   電子遊戲場業管理條例第15條、第22條）                               │論以一罪，及牽│
│      ├──┼───────────────────────────────────┤連犯從一重處斷│
│      │裁判│1、銀元10000 元即新臺幣30000 元以下，新台幣1000元以上罰金。（刑法第266│，均較有利；暨│
│      │時法│   條第1 項）。                                                       │加重後之法定最│
│      │    │2 、同上（電子遊戲場業管理條例第15條、第22條未修正）。                │低度之罰金刑亦│
│      │    │                                                                      │較低，故修正前│
│      │    │                                                                      │之刑法較有利被│
│      │    │                                                                      │告。          │
└───┴──┴───────────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
