【裁判字號】    95,訴,1942
【裁判日期】    950816
【裁判案由】    常業重利等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1942號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
被      告  乙○○
共      同
選任辯護人  柯怡如  律師
上列被告因常業重利案件，經檢察官提起公訴（95年度偵字第
12952 號），本院判決如下：
    主  文
丁○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重
利為常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案附表所示之物，均沒收。
乙○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重
利為常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
扣案附表所示之物，均沒收。
    事  實
一、丁○○、乙○○基於常業重利之犯意聯絡，自民國95年3 月
    初起，在自由時報刊登借款廣告，以0000000000號行動電話
    門號，供急迫、輕率或無經驗不特定之多數人借款，其利息
    為月息60分，10天為1 期，先預扣1 期利息，即借款新台幣
    （下同）1 萬元僅交付8000元，並要求借款人需提供本票、
    身份證擔保，丁○○、乙○○藉此獲得不相當之高利，以此
    為常業，於95年4 月24日某時，因丙○○撥打前揭自由時報
    廣告欄所載之000000 00 00號行動電話門號，向丁○○、乙
    ○○借貸1 萬元，丁○○、乙○○遂於同日上午10時許，在
    高雄市○○區○○路598 號旁某大樓會客室內，先預扣1 期
    利息，交付80 00 元予借款人丙○○，並要求丙○○提供面
    額為2 萬元之本票及身分證為擔保。嗣於95年5 月4 日晚上
    8 時許，丁○○、乙○○駕駛ZT-8466 號自小客車前往高雄
    市○○區○○路598 號前，欲向丙○○收取欠款時，為警攔
    檢，當場在該自小客車置物廂內扣得丙○○之國民身分證（
    已發還丙○○）、空白借據20張、空白商業本票2 本、封面
    記載有「丙○○、IK20A 」字樣之信封袋1 個、立據人為丙
    ○○之2 萬元借據1 紙、發票人為丙○○之2 萬元本票（
    TH0000000 號）1 紙、0000000000號易付卡1 枚，始悉上情
    。
二、案經高雄市政府警察局鹽埕分局報告台灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面
    本件被告、辯護人及檢察官均對本院所提示借款人丙○○於
    警詢之指述、空白借據20張、空白商業本票2 本、丙○○信
    封袋、立據人為丙○○之2 萬元借據1 紙、發票人為丙○○
    之2 萬元本票（TH0000000 號）1 紙、0000000000號易付卡
    1 枚等證據之證據能力均不爭執，本院審酌該等筆錄及文書
    作成時之情況，認為適當，爰依刑事訴訟法第15 9條之5 得
    作為證據，核先敘明。
貳、實體方面
一、上揭犯罪事實業據被告丁○○、乙○○於警詢、偵查、本院
    審理時均坦承不諱，核與借款人丙○○於警詢之指述相符，
    且有空白借據20張、空白商業本票2 本、封面記載有「丙○
    ○、IK20A 」字樣之信封袋1 個、立據人為丙○○之2 萬元
    借據1 紙、發票人為丙○○之2 萬元本票（TH0000000 號）
    1 紙、0000000000號易付卡1 枚扣案可證，足認被告二人之
    自白與事實相符。本案事證明確，被告二人常業重利之犯行
    堪予認定。
二、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於該常業犯罪之成立，最高法院85年台上字第51 0 號 判例
    可資參照。查被告丁○○於羈押聲請案本院訊問時已供稱：
    伊與乙○○是在做鐵工時認識，因為鐵工收入不穩定，想說
    以放款借貸他人方式牟利，供作生活費，才開始作地下錢莊
    等語（見本院95年5 月5 日訊問筆錄），而本案復扣得空白
    借據20張、空白商業本票2 本，顯見被告二人有固定之經營
    模式，工作具有反覆實施性，並以放款借貸獲取與原本顯不
    相當之利潤，充為生活之資，並賴以為常業無訛。雖民國95
    年7 月1 日修正施行之刑法，已刪除第340 條常業重利罪之
    規定，但本件被告所犯本罪之時間在刑法修正施行前，而當
    時常業重利罪，其法定本刑為5 年以下得併科3 千元以下罰
    金，刑法修正後，因常業犯已經刪除，應將被告二人自95年
    3 月初迄至95年5 月4 日查獲止所犯重利數罪分論併罰，經
    合併計算其法定最高本刑，顯較原常業犯之法定刑為重，則
    依刑法第2 條第1 項之規定比較結果，應適用較輕之修正前
    刑法第345 條，而就被告二人均論以常業重利罪。又被告丁
    ○○、乙○○間，就上開犯行，有犯意聯絡及行為分擔，均
    應論以共同正犯。
三、爰審酌被告二人利用他人急迫之情事貸與金錢，牟取不當之
    高利，破壞社會經濟秩序，自屬可議，惟念及渠等犯後均坦
    承犯行，態度並非不良，且所經營之時間未達2 個月，貸出
    之金額非鉅，賺取之重利利潤尚非鉅額等一切情狀，各量處
    如主文所示之刑，並均諭知易科罰金之折算標準，以資懲儆
    。又被告二人上開行為時之易科罰金折算標準，依修正前罰
    金罰鍰提高標準條例第2 條前段（現已刪除）規定，就其原
    定數額提高為100 倍折算1 日，則本件被告行為時之易科罰
    金折算標準，應以銀元300 元折算1 日，經折算為新臺幣後
    ，應以新臺幣900 元折算為1 日，惟95年7 月1 日修正公布
    施行之刑法第41條第1 項前段則規定：「犯最重本刑為五年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘
    役之宣告者，得以新臺幣一千元、二千元或三千元折算一日
    ，易科罰金。」，則依刑法第2 條第1 項比較修正前後之易
    科罰金折算標準新舊法之規定，以95年7 月1 日修正公布施
    行前之規定，較有利於被告，則本件應適用修正前刑法第41
    條第1 項前段、修正前罰金罰鍰提高標準條例第2 條規定，
    諭知以銀元三百元即新台幣九百元折算一日為易科罰金之折
    算標準。另附表所示之物，係被告二人所有，供貸與他人金
    錢以牟取不當高利所用之物，業據被告二人供明在卷，應依
    刑法第38條第1 項第2 款宣告沒收。至扣案富康資訊理財顧
    問公司丁○○名片1 盒，被告丁○○堅稱與本件常業重利案
    無關，復無證據證明上開名片係被告二人供犯罪所用之物，
    故本院不予宣告沒收。扣案000000000 號易付卡1 枚，固係
    本案被告二人犯常業重利罪所用之物，然行動電話門號卡，
    係使用者向電信業者申請租用而僅取得其使用權，並非申請
    者所有，故門號卡不得宣告沒收，此有最高法院92年度台上
    字第6836號判決意旨可參，本院爰不予諭知沒收前開扣案門
    號卡附此敘明。
四、公訴意旨另以被告二人基於恐嚇之犯意聯絡，向借款人恫稱
    「不還錢就打斷手腳」、「不還錢就要給你好看」等語，致
    他人心生畏懼，認被告二人涉犯刑法第305 條恐嚇危害安全
    罪嫌。然按「犯罪事實應依證據認定，無證據不得認定犯罪
    事實」、「不能證明被告犯罪者，應諭知無罪之判決」，刑
    事訴訟法第154 條第2 項、第301 條第1 項分別定有明文。
    復按「刑法第305 條之罪，以『受惡害通知者』心生畏懼而
    有不安全之感覺為已足」（最高法院27年4 月17日決議參照
    ，見最高法院刑事庭決議彙編（下冊）第125 、658 頁）。
    經查，被告丁○○、乙○○固於羈押聲請案本院訊問時均自
    承：有對借款人說過要斷手斷腳等語（見95年度聲羈字第46
    4 號卷第6 、9 、10頁），然遍查警詢、偵查卷，並無任何
    被害人指述其遭被告二人恐嚇，是公訴人所提出之證據，尚
    不足為被告犯恐嚇罪之積極證明，惟公訴人認被告此部分犯
    行，與上揭經本院認定有罪之常業重利犯行，有方法、目的
    之裁判上一罪牽連關係，故不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法2 條第1
項前段、第28條、第38條第1 項第2 款、修正前（下同）刑法第
345 條、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段
、修正前罰金罰鍰提高標準條例第2條
，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    8     月    16    日
                  刑事第三庭  審判長法  官  張意聰
                                    法  官  錢衍蓁
                                    法  官  郭瓊徽
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    8     月    16    日
                                    書記官  陳瓊芳
附錄
中華民國刑法第344條
(重利罪)
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
中華民國刑法第345條
(常業重利罪)
以犯前條之罪為常業者，處5年以下有期徒刑，得併科3千元以下
罰金。
附表
┌──┬────────────────────────┐
│編號│項目名稱                                        │
├──┼────────────────────────┤
│1   │空白借據20張                                    │
├──┼────────────────────────┤
│2   │空白商業本票2 本                                │
├──┼────────────────────────┤
│3   │封面記載有「丙○○、IK20A」字樣之信封袋1個      │
├──┼────────────────────────┤
│4   │立據人為丙○○之2 萬元借據1 紙                  │
├──┼────────────────────────┤
│5   │發票人為丙○○之2 萬元本票（TH0000000 號）1 紙  │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
