【裁判字號】    94,簡上,643
【裁判日期】    950816
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             94年度簡上字第643號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告竊盜案件，不服本院高雄簡易庭94年度簡字第
3036號，中華民國94年5 月27日第一審判決（聲請簡易判決處刑
及併案案號：台灣高雄地方法院檢察署94年度偵字第8860號、第
9208號），提起上訴，並函送併案審理（94年度偵字第10846 號
、第13722 號、第28660 號、95年度偵字第16105 號），本院管
轄之第二審合議庭認不得以簡易判決處刑，改依通常程序為第一
審之審判，並裁定進行簡式審判程序，判決如下：
    主  文
原判決撤銷。
乙○○連續竊盜，累犯，處有期徒刑壹年肆月。扣案之鑰匙合計
柒支，均沒收。
    事  實
一、乙○○曾於民國85年間，因竊盜等案件，經法院判處有期徒
    刑9 年確定，嗣於93年8 月6 日執行完畢。詎乙○○竟仍不
    知警惕，基於意圖為自己不法所有之概括犯意，連續於如附
    表1 所示之犯罪時間及地點，以如附表1 所示之犯罪方式，
    竊取如附表1 所示歐志偉等人之財物得手。嗣分別於附表1
    所示時間、地點，為警查獲，並扣得如附表1 所示乙○○所
    有供其犯罪使用之鑰匙合計7 支。
二、案經高雄市政府警察局、高雄市政府警察局三民第二分局、
    高雄縣政府警察局岡山分局、仁武分局及屏東縣警察局屏東
    分局、東港分局分別報告台灣高雄地方法院檢察署檢察官聲
    請簡易判決處刑及函送本院併案審理。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，被告於審判程序中就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取公訴人及被
    告之意見後，合議庭裁定進行簡式審判程序，合先敘明。
二、訊據被告乙○○於本院審理中，對於其有為如附表1所示之7
    次竊盜犯行均坦白承認，核與證人即被害人歐志偉之父庚○
    ○、己○○、甲○○、辛○○、丙○○、丁○○、戊○○等
    人於警訊中證述渠等確有如附表1 所示之財物遭竊等情相符
    ，復有贓物認領保管單7 紙、查獲照片43張、內政部警政署
    刑事警察局94年5 月18日刑紋字第0000000000號鑑驗書1 份
    在卷可憑，及扣案之被告所有供其犯罪使用之鑰匙7 支在卷
    可資佐證，足認被告之自白與事實相符，本件事證明確，其
    有為如附表1 所示之竊盜犯行，均應堪認定。
三、查被告行為後，如附表2 所示之相關法律均業經變更，並均
    於95年7 月1 日生效施行，玆經整體比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項前段規定，自應適用
    各該行為時法，亦即修正前刑法規定至明。核被告所為，係
    犯刑法第320 條第1 項之普通竊盜罪。被告先後7 次竊盜犯
    行，時間緊接，犯罪方法類似，且觸犯構成要件相同之罪名
    ，顯係基於概括犯意反覆為之，應依連續犯規定，論以一罪
    ，並依法加重其刑。查被告有如上所述前科之事實，有台灣
    高等法院被告前案紀錄表1 份在卷可查，其受有期徒刑之執
    行完畢，5 年以內再犯本件有期徒刑以上之罪，為累犯，應
    依法加重其刑，並遞加重之。檢察官就被告所為如附表1 編
    號2 至7 部分之竊盜犯行，分別以94年度偵字第9208號、第
    10846 號、第13722 號、第28660 號、95年度偵字第16105
    號函送原審及本院併案審理，此部分犯行雖均未據起訴，惟
    與檢察官聲請簡易判決處刑部分，具有連續犯之裁判上一罪
    關係，已如上述，本院自應一併予以審理。
四、原審以被告罪證明確，並予論罪科刑，固非無見，惟原審未
    及就被告所為如附表1 編號2 、5 、6 、7 部分之竊盜犯行
    予以審理，容有未洽，檢察官據此提起上訴指摘原判決不當
    ，為有理由，自應由本院予以撤銷改判。爰審酌被告不思以
    己力獲取所需，卻僅因一己之私，即任意竊取他人財物，且
    連續犯下7 次竊盜犯行，犯罪情節難認輕微，惟念及被告犯
    後尚知坦認犯行，及其犯罪手段、所竊財物之價值、所竊取
    財物部分均已由被害人領回與其他一切情狀，量處如主文所
    示之刑，以資懲儆。扣案如附表1 所示之鑰匙7 支，均為被
    告所持有且係供其犯罪所用之物，業據被告供承屬實，應依
    刑法第38條第1 項第2 款規定，均宣告沒收。
五、末按檢察官聲請以簡易判決處刑之案件，經法院認為有第45
    1 條之1 第4 項但書之情形者，應適用通常訴訟程序審判之
    ，刑事訴訟法第452 條定有明文；又對於簡易判決之上訴，
    準用刑事訴訟法第3 編第1 章及第2 章之規定，管轄第2 審
    之地方法院合議庭受理簡易判決上訴案件，應依通常程序審
    理，其認案件有刑訴法第452 條之情形者，應撤銷原判決，
    逕依通常程序為第1 審判決，法院辦理刑事訴訟簡易程序案
    件應行注意事項第14項亦有規定。查本件本院於審判中認被
    告尚有其他連續犯之裁判上一罪即上開併案部分之犯罪事實
    ，且不宜量處6 月以下之有期徒刑，足認檢察官之聲請簡易
    判決處刑為不適當，而有刑事訴訟法第451 條之1 第4 項但
    書第2 款之情形，依上揭法律規定，應由本院合議庭逕依通
    常程序審理後，而為第1 審之判決，檢察官或被告如不服本
    判決，仍得於法定上訴期間內，向管轄之第2 審法院提起上
    訴，併予敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第45
2 條、第451 條之1 第4 項但書第2 款、第369 條第1 項前段、
第364 條、第299 條第1 項前段、第273 條之1 第1 項，刑法第
2 條第1 項前段、修正前第56條、第320 條第1 項、修正前第47
條、第38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段，
判決如主文。
本案經檢察官劉文婷到庭執行職務。
中    華    民    國     95    年    8    月    16    日
                刑事第十五庭  審判長法  官  唐照明
                                    法  官  盧怡秀
                                    法  官  呂憲雄
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國     95    年    8    月    21    日
                                    書記官  吳良美
附錄本判決論罪科刑法條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表1：
┌──┬──────┬─────────┬───────┐
│編號│犯罪時間    │犯罪方式、被害人  │查獲時間、地點│
│    │犯罪地點    │及所竊財物        │及扣案物品    │
├──┼──────┼─────────┼───────┤
│1   │94年4 月16日│見停放該處之歐志偉│於94年4 月16日│
│    │11時許      │（報案人係其父歐清│13時30分許，被│
│    │高雄縣鳳山市│發）所有車號WAZ-85│告騎乘該部贓車│
│    │南京路324巷 │8 號機車之機車鑰匙│行經高雄市三民│
│    │20號前      │未取下，遂徒手以該│區○○路與鼎新│
│    │            │支鑰匙發動機車後竊│路口時，為警當│
│    │            │取得手（價值約新臺│場查獲，並扣得│
│    │            │幣（下同）10,000元│機車鑰匙1 支。│
├──┼──────┼─────────┼───────┤
│2   │94年4 月19日│以自備鑰匙1 支，發│被告於不詳時間│
│    │12時許      │動停放該處之己○○│，將該自小貨車│
│    │高雄市苓雅區│所有車號XV-6259 號│停放於屏東縣萬│
│    │福德三路與武│自小貨車之汽車電門│大橋西向路燈P │
│    │昌路口之福康│後竊取得手（價值不│47前，嗣於94年│
│    │國小圍牆旁  │詳）              │4 月25日9 時55│
│    │            │                  │分許，黃火盛騎│
│    │            │                  │乘機車行經該處│
│    │            │                  │時，不慎撞擊該│
│    │            │                  │部贓車之車尾，│
│    │            │                  │警方據報至現場│
│    │            │                  │處理後，在該部│
│    │            │                  │贓車內之紙盒上│
│    │            │                  │採集得指紋1 枚│
│    │            │                  │，經送內部政警│
│    │            │                  │政署刑事警察局│
│    │            │                  │鑑定後確認與被│
│    │            │                  │告右中指指紋相│
│    │            │                  │符（見卷附94年│
│    │            │                  │5 月18日刑紋字│
│    │            │                  │第0000000000號│
│    │            │                  │鑑驗書），而循│
│    │            │                  │線查知上情。  │
├──┼──────┼─────────┼───────┤
│3   │94年4 月19日│見停放該處之甲○○│於94年4 月16日│
│    │13時許      │所有車號VG-7805 號│13時30分許被告│
│    │高雄縣大寮鄉│自小客車之鑰匙未取│騎乘該部贓車行│
│    │中庄村崇明街│下，即以該把鑰匙發│經高雄市三民區│
│    │13號前      │動自小客車後竊取得│天祥路與鼎新路│
│    │            │手（價值不詳）    │口時，為警當場│
│    │            │                  │查獲，並扣得機│
│    │            │                  │車鑰匙1 支。  │
│    │            │                  │              │
├──┼──────┼─────────┼───────┤
│4   │94年4 月20日│徒手竊取置放該處樓│於犯罪之時間地│
│    │8 時10分許  │梯間旁之鋁門窗18個│點，甫竊取得手│
│    │高雄縣橋頭鄉│得手（所有人為帝仙│之際，為警當場│
│    │仕龍村成功南│宮，於警訊中由常務│查獲          │
│    │路5 號2 、3 │委員辛○○代表領回│              │
│    │、4 樓      │失物，價值約20,000│              │
│    │            │元）              │              │
├──┼──────┼─────────┼───────┤
│5   │94年5 月9 日│以自備鑰匙4 支，發│於94年5 月10日│
│    │8 時許      │動停放該處之丙○○│13時30分許，被│
│    │高雄市新興區│所有車號GR-1763 號│告駕駛該部贓車│
│    │順昌街與尚仁│自小貨車之汽車電門│行經高雄縣鳳山│
│    │街口        │後竊取得手（價值約│市○○路3 號前│
│    │            │30,000元）        │時，為警當場查│
│    │            │                  │獲，並扣得鑰匙│
│    │            │                  │4 支。        │
├──┼──────┼─────────┼───────┤
│6   │94年5 月23日│以自備鑰匙1 支，發│於94年5 月25日│
│    │凌晨2 時許  │動停放該處之丁○○│9 時30分許，被│
│    │高雄市前金區│所有車號YO-2595 號│告駕駛該部贓車│
│    │瑞源路      │自小貨車之汽車電門│行經屏東縣新園│
│    │            │後竊取得手（價值不│鄉○○路與興清│
│    │            │詳）              │路口時，為警當│
│    │            │                  │場查獲，並扣得│
│    │            │                  │鑰匙1支。     │
├──┼──────┼─────────┼───────┤
│7   │94年12月6 日│見停放該處之戊○○│於94年12月7 日│
│    │5 時30分許  │所有車號867-GN號大│15時40分許，被│
│    │高雄縣大社鄉│貨車之鑰匙未取下，│告駕駛該部贓車│
│    │大新路與三中│即以該把鑰匙發動該│行經高雄縣大樹│
│    │路口        │部大貨車後竊取得手│鄉台21線290 公│
│    │            │（價值月200,000 元│里南下車道時，│
│    │            │）                │為警當場查獲。│
└──┴──────┴─────────┴───────┘
附表2：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│之變更】    │                          │百元計算。                │由銀元10元（亦│        │
│刑法第33條第│                          │                          │經提高）即新臺│        │
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│修正前受徒刑執│本案被告│
│刑法第47 條 │無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │行完畢後5 年以│係故意再│
│、第49條    │行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│內再犯有期徒刑│犯罪，不│
│            │期徒刑以上之罪者，為累犯，│累犯，加重本刑至二分之一。│以上之罪，含因│論依新法│
│            │加重本刑至二分之一。      │第98條第2 項關於因強制工作│故意或過失再犯│或舊法，│
│            │                          │而免其刑之執行者，於受強制│之情形，但前所│被告均構│
│            │累犯之規定，於前所犯罪依軍│工作處分之執行完畢或一部之│犯之罪不含依軍│成累犯，│
│            │法或於外國法院受裁判者，不│執行而免除後，5 年以內故意│法所犯之罪。雖│是新法並│
│            │適用之。                  │再犯有期徒刑以上之罪者，以│修正後不含過失│未較為有│
│            │                          │累犯論。                  │再犯罪，但前所│利，應逕│
│            │                          │                          │犯之罪含依軍法│依舊法規│
│            │                          │累犯之規定，於前所犯罪在外│而犯之罪，且新│定論以累│
│            │                          │國法院受裁判者，不適用之。│法增訂強制工作│犯。    │
│            │                          │                          │處分與刑罰之執│        │
│            │                          │                          │行效果得以互代│        │
│            │                          │                          │之擬制累犯之規│        │
│            │                          │                          │定。          │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯】  │連續數行為而犯同一罪名者，│已刪除                    │依舊法規定，以│舊法有利│
│刑法第56條  │以一罪論。但得加重其刑至二│                          │概括犯意為數行│        │
│            │分之一。                  │                          │為，而觸犯同一│        │
│            │                          │                          │罪名者，為連續│        │
│            │                          │                          │犯而僅論以一罪│        │
│            │                          │                          │。惟新法刪除此│        │
│            │                          │                          │規定後，除非符│        │
│            │                          │                          │合接續犯或包括│        │
│            │                          │                          │一罪之情形，可│        │
│            │                          │                          │認為構成單一之│        │
│            │                          │                          │犯罪外，均應認│        │
│            │                          │                          │係數罪併罰。  │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
