【裁判字號】    95,除,140
【裁判日期】    950816
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               95年度除字第140號
聲  請  人  帝龍實業有限公司
                      統一編號.
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院於中華民國95年8 月9
日言詞辯論終結，判決如下：
    主  文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之支票，經本院以94年度催字第350號公示催告。
二、所定申報權利期間，已於民國95年7 月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    8     月    16    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
不得上訴。
                        書記官  劉碧雯
中    華    民    國    95    年    8     月    16    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第140號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │興金屬科技股份有│新竹國際商業銀行通│94年12月10日          │23,390元        │FG0000000       │    │
│    │限公司鄭素芳      │霄分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
