【裁判字號】    95,除,926
【裁判日期】    950816
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決                    95年度除字第926號
聲  請  人  乙○○
                        15號.
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表一、二、三所示之證券均無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第621號公示催告在案。
二、所定申報期間已於民國95年7月10日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    8     月    16    日
                  民事第三庭  審判長  法  官  陳映如
                                      法?官  黃信滿
                                      法?官  吳佳穎
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    8     月    16    日
                            書記官  黃美雲
 附表1：永隆興投資開發股份有限公司股票
┌──────┬───┬──────┬─────┐
│  股票號碼  │ 股數 │  股票號碼  │  股數    │
├──────┼───┼──────┼─────┤
│85-ND-000168│1000股│85-ND-000197│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000169│1000股│85-ND-000198│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000170│1000股│85-ND-000199│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000171│1000股│85-ND-000200│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000172│1000股│85-ND-000201│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000173│1000股│85-ND-000202│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000174│1000股│85-ND-000203│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000175│1000股│85-ND-000204│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000176│1000股│85-ND-000205│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000177│1000股│85-ND-000206│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000178│1000股│85-ND-000207│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000179│1000股│85-ND-000208│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000180│1000股│85-ND-000209│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000181│1000股│85-ND-000210│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000182│1000股│85-ND-000211│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000183│1000股│85-ND-000212│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000184│1000股│85-ND-000213│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000185│1000股│85-ND-000214│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000186│1000股│85-ND-000215│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000187│1000股│85-ND-000216│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000188│1000股│85-ND-000217│ 1000股   │
├──────┼───┼──────┼─────┤
│85-ND-000189│1000股│  共50張    │共50000股 │
├──────┼───┼──────┼─────┤
│85-ND-000190│1000股│            │          │
├──────┼───┼──────┼─────┤
│85-ND-000191│1000股│            │          │
├──────┼───┼──────┼─────┤
│85-ND-000192│1000股│            │          │
├──────┼───┼──────┼─────┤
│85-ND-000193│1000股│            │          │
├──────┼───┼──────┼─────┤
│85-ND-000194│1000股│            │          │
├──────┼───┼──────┼─────┤
│85-ND-000195│1000股│            │          │
├──────┼───┼──────┼─────┤
│85-ND-000196│1000股│            │          │
└──────┴───┴──────┴─────┘
 附表2：永隆興投資開發股份有限公司股票
┌───────┬────┬───────┬─────┐
│  股票號碼    │  股數  │  股票號碼    │  股數    │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │86-ND-0000000 │ 1000股   │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │  共50張      │共50000股 │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │              │          │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │              │          │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │              │          │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │              │          │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │              │          │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │              │          │
├───────┼────┼───────┼─────┤
│86-ND-0000000 │ 1000股 │              │          │
└───────┴────┴───────┴─────┘
 附表3：琦美國際股份有限公司股票
┌───────┬───┬───────┬─────┐
│  股票號碼    │ 股數 │  股票號碼    │  股數    │
├───────┼───┼───────┼─────┤
│86-ND-0000000 │1000股│86-ND-0000000 │ 1000股   │
├───────┼───┼───────┼─────┤
│86-ND-0000000 │1000股│86-ND-0000000 │ 1000股   │
├───────┼───┼───────┼─────┤
│86-ND-0000000 │1000股│86-ND-0000000 │ 1000股   │
├───────┼───┼───────┼─────┤
│86-ND-0000000 │1000股│86-ND-0000000 │ 1000股   │
├───────┼───┼───────┼─────┤
│86-ND-0000000 │1000股│   共10張     │共10000股 │
├───────┼───┼───────┼─────┤
│86-ND-0000000 │1000股│              │          │
└───────┴───┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
