【裁判字號】    95,訴,1445
【裁判日期】    950816
【裁判案由】    強盜
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第1445號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                    現於臺灣臺北看守所附設勒戒處所觀察、
??????????勒戒中
指定辯護人?本院公設辯護人甲○○
上列被告因強盜案件，經檢察官提起公訴（95年度偵字第6926號
），本院判決如下：
    主  文
丙○○竊盜，因脫免逮捕，當場施以強暴，處有期徒刑伍年陸月
。
    事  實
一、丙○○意圖為自己不法之所有之，於民國九十五年三月十八
    日二十三時五十五分許，在臺北縣新莊市○○路○段五號之
    「全家便利超商」內，徒手竊取如附表所示之物（總價值新
    臺幣一千零十二元）得手後並將前開竊得之物藏放於其外套
    口袋及長褲口袋內，僅另結帳一包七星香煙而欲走出店外，
    嗣經超商店員乙○○察覺丙○○之外套隆起且外套口袋露出
    部分商品，而請丙○○提出發票證明並與之發生爭吵，丙○
    ○向乙○○坦承確有竊取上開物品後，將上開物品取出放置
    於櫃臺，乙○○隨即通報店長到場處理，詎丙○○見狀，為
    脫免逮捕，竟持超商店內櫃子內之酒瓶，在地上敲破後（毀
    損部分未據告訴），持破酒瓶衝向乙○○，並用左手捉住乙
    ○○之衣領，右手則持前開破酒瓶作勢向乙○○攻擊，而當
    場施以強暴，嗣經路人蘇國良及張友文在現場發覺後制伏丙
    ○○，經報警到場處理而查獲上情。
二、案經乙○○訴請台北縣政府警察局新莊分局報告臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理?由
一、訊據被告丙○○就上揭犯罪事實於本院審理時坦承不諱，與
    證人乙○○、張友文於警詢、偵查中證述之情節互核相符，
    並有扣押物品目錄表、贓物認領保管單、贓、證物照片可資
    佐證。足認被告前揭自白與事實相符，堪予採信，本案事證
    明確，被告犯行已堪認定，自應依法論科。
二、核被告所為，係犯刑法第三百二十九條之準強盜罪，應依同
    法第三百二十八條第一項之強盜罪刑度論科。爰審酌被告前
    有殺人、肅清煙毒條例、毒品危害防制條例、槍砲彈藥刀械
    管制條例等多項前科，素行不佳，屢經判處重刑，並有假釋
    、撤銷假釋紀錄，為本案犯行時仍在假釋中，有臺灣高等法
    院被告前案紀錄表在卷可稽，雖未構成累犯（最高法院八十
    八年七月二十日、八十八年度第四次刑事庭會議決議、同院
    九十五年度臺非字第一二○、一五五、一六九號判決參照）
    ，然其未思受有此寬典而洗心革面，四肢健全，竟僅因缺錢
    花用，不思自合法管道賺取金錢，反覬覦他人財物，於行竊
    遭逮獲後，為謀兔脫，竟當場再破壞店內酒瓶，作成兇器而
    對被害人施以強暴，幸經見義勇為之民眾合力制伏，始未造
    成重大損害，然已嚴重危害社會治安，又其固提出父親重度
    肢障之證明以邀輕判，惟依被告前揭前科、入監紀錄以觀，
    未能發現有改過自新、善盡孝道之情形，自仍不容輕縱，兼
    衡其竊盜得手之後，旋因被害人機警察覺而人贓俱獲，被害
    人因而追回遭竊財物，嗣後持破酒瓶拒捕之際，因立即遭到
    路人合力制伏，並未傷害被害人之身體，犯罪所得非鉅，雖
    於警詢、偵查中矢口否認有拒捕之舉，顯示仍存僥倖心理，
    然在本院審理時自知事證明確，未再多為無謂辯解而坦承犯
    行等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第329 條
第1 項，判決如主文。
本案經檢察官靳開聖到庭執行職務。
中    華    民    國    95    年    8     月    16    日
                  刑事第六庭   審判長法  官  王屏夏
                                     法  官  彭全曄
                                     法  官  王偉光
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  陳怡君
中    華    民    國    95    年    8     月    15    日
附錄本案論罪科刑法條全文：
刑法第329條
竊盜或搶奪，因防護贓物、脫免逮捕或湮滅罪證，而當場施以強
暴脅迫者，以強盜論。
附表：
   ┌──┬───────┬────────┐
   │編號│ 品  名       │ 數量及單位     │
   ├──┼───────┼────────┤
   │ 一 │乖乖          │1包             │
   ├──┼───────┼────────┤
   │ 二 │歐斯麥蘇打餅  │1包             │
   ├──┼───────┼────────┤
   │ 三 │PILOT鋼珠筆   │1枝             │
   ├──┼───────┼────────┤
   │ 四 │牛肉乾        │2包             │
   ├──┼───────┼────────┤
   │ 五 │義美小羊羹    │3個             │
   ├──┼───────┼────────┤
   │ 六 │飛壘口香糖    │4條             │
   ├──┼───────┼────────┤
   │ 七 │77乳加巧克力  │4條             │
   ├──┼───────┼────────┤
   │ 八 │歐維式巧克力  │4條             │
   ├──┼───────┼────────┤
   │ 九 │高纖燕麥薏仁  │3包             │
   ├──┼───────┼────────┤
   │ 十 │可伶可俐洗面乳│2條             │
   ├──┼───────┼────────┤
   │十一│露得清洗面乳  │1條             │
   ├──┼───────┼────────┤
   │十二│GATSBY洗面乳  │1條             │
   ├──┼───────┼────────┤
   │十三│GATSBY造型噴霧│1罐             │
   ├──┼───────┼────────┤
   │十四│活性碳綿布口罩│1個             │
   └──┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
