【裁判字號】    95,撤緩,101
【裁判日期】    950816
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣板橋地方法院刑事裁定             95年度撤緩字第101號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人竊盜案件〔臺灣臺北地方法院檢察署９２年
度偵字第１３５３７號，臺灣臺北地方法院９２年度簡字第２７
７０號〕，聲請撤銷緩刑宣告〔９５年執聲字第８３４號，原執
行案號：９５年度執助字第２３２５號〕，本院裁定如下：
    主  文
聲請駁回。
    理  由
壹、聲請意旨略稱：受刑人因竊盜案件〔臺灣臺北地方法院檢察
    署９２年度偵字第１３５３７號〕，經臺灣臺北地方法院以
    ９２年度簡字第２７７０號刑事簡易判決判處拘役２０日，
    如易科罰金，以參佰元折算壹日，緩刑參年，於９２年１０
    月２日確定。惟受刑人於緩刑期內，即９５年１月１０日，
    更犯竊盜罪，經臺灣臺北地方法院於９５年２月１３日以９
    ５年度簡字第４１４號刑事簡易判決判處有期徒刑參月，如
    易科罰金，以參佰元折算壹日確定〔聲請書略載為『判處有
    期徒刑參月確定』〕。核該受刑人所為，已合於刑法第７５
    條第１項第１款規定，爰依刑事訴訟法第４７６條之規定，
    聲請將上述緩刑宣告撤銷等語。
貳、刑法業經  總統於９４年２月２日以總統華總一義字第０９
    ４０００１４９０１號令修正公布第１～３、５、１０、１
    １、１５、１６、１９、２５～２７、第四章章名、２８～
    ３１、３３～３８、４０～４２、４６、４７、４９、５１
    、５５、５７～５９、６１～６５、６７、６８、７４～８
    ０、８３～９０、９１－１、９３、９６、９８、９９、１
    ５７、１８２、２２０、２２２、２２５、２２９－１、２
    ３１、２３１－１、２９６－１、２９７、３１５－１、３
    １５－２、３１６、３４１、３４３條條文；增訂第４０－
    １、７５－１條條文；刪除第５６、８１、９４、９７、２
    ６７、３２２、３２７、３３１、３４０、３４５、３５０
    條條文；並自９５年７月１日施行。現行刑法第２條第１項
    規定：「行為後法律有變更者，適用行為時之法律。但行為
    後之法律有利於行為人者，適用最有利於行為人之法律。」
    ，其中刑法第７５條修正為「受緩刑之宣告，而有下列情形
    之一者，撤銷其宣告：一、緩刑期內因故意犯他罪，而在緩
    刑期內受不得易科罰金之有期徒刑以上刑之宣告確定者。二
    、緩刑前因故意犯他罪，而在緩刑期內受不得易科罰金之有
    期徒刑以上刑之宣告確定者。」、「前項撤銷之聲請，於判
    決確定後六月以內為之。」，比較新舊法律，以新法有利於
    被告，即當適用新法將本案審結之。
參、查被告緩刑期內，因故意更犯竊盜罪，經臺灣臺北地方法院
    於９５年２月１３日以９５年度簡字第４１４號刑事簡易判
    決判處有期徒刑參月，如易科罰金，以參佰元折算壹日確定
    ，此有上揭判決足稽，係『得易科罰金之有期徒刑』。核與
    刑法第７５條第１項第１款規定不符。聲請意旨求為撤銷本
    件緩刑宣告，不應准許，爰裁定如主文。
中    華    民    國    95    年    8     月    16    日
                  刑事第一庭    法  官  陳福來
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  林兆嘉
中    華    民    國    95    年    8     月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
