【裁判字號】    95,拍,291
【裁判日期】    950816
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第291號
聲  請  人  丙○○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國82年6 月26日，以其所有
    如附表所示之不動產，為其與案外人乙○○向聲請人借款之
    擔保，設定新臺幣（下同）20,000,000元之最高限額抵押權
    ，存續日期自民國82年6 月26日起至民國92年6 月26日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案。
    嗣相對人於民國82年7 月12日向聲請人借用新臺幣20,000,0
    00元，約定清償期為民國92年7 月12日，並有違約金之約定
    ，詎清償期屆至後，相對人未依約履行，為此聲請拍賣抵押
    物，以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地登記簿謄本、借據影本各一件為證。
三、本件經合法通知相對人甲○○，就上開債權額表示意見，然
    相對人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    8     月    16    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後十日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    8     月    16    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第291號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │東    │屏東    │清溪│    │1524  │旱│00  │05  │59      │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │東    │屏東    │清溪│    │1525  │旱│00  │05  │59      │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │東    │屏東    │清溪│    │1526  │旱│00  │05  │59      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
