【裁判字號】    95,拍,103
【裁判日期】    950816
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第103號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  長城重工股份有限公司
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國88年6 月16日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保 (法人合併前
    為中國農民銀行股份有限公司)， 設定新臺幣（下同）100,
    000,000 元之最高限額抵押權，存續期限為民國88年6 月16
    日至民國118 年6 月15日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案（嗣於民國89年3 月21日權利內
    容變更擔保物增加頂信段102 、103 、104 、105 建號），
    嗣相對人於民國88年6 月21日向聲請人借款100,000,000 元
    ，分期按月清償本息，並簽發同額本票1 紙為憑。詎自民國
    89年6 月17日起，相對人未依約清償本息，積欠本金37,503
    ,501 元 及利息與違約金，依約視同全部到期，為此聲請拍
    賣抵押物，以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地登記簿謄本、建物登記簿謄本及借據
    影本各一件為證。
三、本件經合法通知相對人長城重工股份有限公司，就上開債權
    額表示意見，然相對人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    8     月    16    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    8     月    16    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第103號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │崁頂    │頂信│    │1208  │建│04  │11  │07.68   │全部  │重測前為洲│
│    │      │        │    │    │      │  │    │    │        │      │子段569 地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │崁頂    │頂信│    │1228  │建│02  │13  │27.11   │全部  │重測前為洲│
│    │      │        │    │    │      │  │    │    │        │      │子段569-3 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │崁頂    │頂信│    │1229  │建│00  │35  │98.70   │全部  │重測前為洲│
│    │      │        │    │    │      │  │    │    │        │      │子段569-2 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │崁頂    │頂信│    │1230  │建│01  │65  │40.30   │全部  │重測前為洲│
│    │      │        │    │    │      │  │    │    │        │      │子段569-5 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│005 │屏東  │崁頂    │頂信│    │1231  │建│00  │50  │98.06   │全部  │重測前為洲│
│    │      │        │    │    │      │  │    │    │        │      │子段579 地│
│    │      │        │    │    │      │  │    │    │        │      │號        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│006 │屏東  │崁頂    │頂信│    │1232  │建│00  │08  │90.06   │全部  │重測前為洲│
│    │      │        │    │    │      │  │    │    │        │      │子段569-4 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第103號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │96    │崁頂鄉○○路45│頂信段1228號  │鋼筋混凝土│1樓312.75、2樓312.75、│廚房30.58 │全部│重測前為洲子段14│
│    │      │號            │              │造、3層樓 │3樓312.75合計938.25   │          │    │建號            │
│    │      │              │              │房        │                      │          │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│002 │102   │崁頂鄉○○路48│頂信段1228、12│鋼筋混凝土│1樓5123.53合計5123.53 │          │全部│                │
│    │      │號            │30、1231、1232│造、1層樓 │                      │          │    │                │
│    │      │              │號            │房        │                      │          │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│003 │103   │崁頂鄉○○路48│頂信段1208、12│鋼骨鋼筋混│1樓7884.03計7884.03   │          │全部│                │
│    │      │號            │29號          │凝土造、1 │                      │          │    │                │
│    │      │              │              │層樓房    │                      │          │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│004 │104   │崁頂鄉○○路48│頂信段1228號  │鋼骨鋼筋混│1樓2588.18計2588.18   │          │全部│                │
│    │      │號            │              │凝土造、1 │                      │          │    │                │
│    │      │              │              │層樓房    │                      │          │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│005 │105   │崁頂鄉○○路48│頂信段1208、12│鋼骨鋼筋混│1樓128.00計128.00     │          │全部│                │
│    │      │號            │28號          │凝土造、1 │                      │          │    │                │
│    │      │              │              │層樓房    │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
