【裁判字號】    95,拍,427
【裁判日期】    950816
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第427號
聲  請  人  屏東縣恆春鎮農會
                        號
法定代理人  甲○○
                        號
相  對  人  庚○○
相  對  人  丙○○
相  對  人  丁○○
相  對  人  乙○○
相  對  人  戊○○
相  對  人  己○○
相  對  人  壬○○
相  對  人  辛○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人共同負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人庚○○與案外人陳麗香於民國89
    年8 月10日，以其所有如附表所示之不動產，為其與案外人
    郭光袁、蔡正榮向聲請人借款之擔保，設定新臺幣（下同）
    18,000,000元之最高限額抵押權，存續期限為民國89年8 月
    10日至民國119 年8 月9 日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案，嗣郭光袁於民國89年8 月11
    日向聲請人借款12,600,000元，約定借款期限為民國89年8
    月11日起至民國91年8 月11日止（嗣於民國91年11月29日展
    期至民國96年8 月11日），分期按月清償本息，詎自民國92
    年12月11日起，郭光袁未依約清償本息，積欠本金10,920,
    000 元及利息與違約金，依約視同全部到期。嗣陳麗香於民
    國92年1 月13日，將其所有如附表所示不動產之應有部分，
    分別以買賣、贈與為原因移轉登記予相對人壬○○、辛○○
    ○及被繼承人張成智，依法對抵押權不生影響。而被繼承人
    張成智已於民國92年9 月23日死亡，其應有部分由庚○○、
    丙○○、丁○○、乙○○、戊○○、己○○繼承。為此聲請
    拍賣抵押物，以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地登記簿謄本、建物登記簿謄本及借
    據影本各一件為證。
三、本件經合法通知案外人即債務人郭光袁，就上開債權額表示
    意見，然債務人逾期仍未以書面或言詞表示意見。另據相對
    人戊○○陳述意旨略以：債權為新台幣10,980,000元，與實
    際尚欠款金額不符，現已提起民事訴訟，以確認借款金額，
    未確認前暫勿拍賣抵押物等語。
四、經查，本件確係相對人庚○○及陳麗香提供如附表所示不動
    產，就聲請人於89年8 月10日起至119 年8 月9 日止對於債
    務人郭光袁在18,000,000元範圍內之債權為擔保，所設定之
    最高限額抵押權。嗣郭光袁於89年8 月11日向聲請人借款12
    ,600,000 元 ，約定借款期限為89年8 月11日起至96年8 月
    11日止，分期按月清償本息，詎自92年12月11日起，郭光袁
    未依約清償本息，積欠本金10,920,000元及利息與違約金，
    依約視同全部到期，此有抵押權設定契約書影本、借據影本
    及催告書影本各一件在卷足憑，堪信為真實。相對人戊○○
    執詞表示債權金額與實際欠款金額不符，實屬實體法上有無
    理由之爭執，相對人得另行提起訴訟，以資解決，尚非本件
    非訟程序所得審究。職是，本件聲請人為拍賣抵押物之聲請
    ，經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第1 項，裁定如主文。
中    華    民    國    95    年    8     月    16    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    8     月    16    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第427號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恒春    │鵝鑾│    │206-8 │建│00  │01  │58      │全部  │所有權人張│
│    │      │        │鼻  │    │      │  │    │    │        │      │銘和應有部│
│    │      │        │    │    │      │  │    │    │        │      │分10分之2 │
│    │      │        │    │    │      │  │    │    │        │      │、壬○○應│
│    │      │        │    │    │      │  │    │    │        │      │有部分10  │
│    │      │        │    │    │      │  │    │    │        │      │分之1 、黃│
│    │      │        │    │    │      │  │    │    │        │      │陳美雲應有│
│    │      │        │    │    │      │  │    │    │        │      │部分10分之│
│    │      │        │    │    │      │  │    │    │        │      │2 、被繼承│
│    │      │        │    │    │      │  │    │    │        │      │人張成智應│
│    │      │        │    │    │      │  │    │    │        │      │有部分2 分│
│    │      │        │    │    │      │  │    │    │        │      │之1       │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │恒春    │鵝鑾│    │206-25│建│00  │00  │02      │全部  │所有權人張│
│    │      │        │鼻  │    │      │  │    │    │        │      │銘和應有部│
│    │      │        │    │    │      │  │    │    │        │      │分10分之2 │
│    │      │        │    │    │      │  │    │    │        │      │、壬○○應│
│    │      │        │    │    │      │  │    │    │        │      │有部分10  │
│    │      │        │    │    │      │  │    │    │        │      │分之1 、黃│
│    │      │        │    │    │      │  │    │    │        │      │陳美雲應有│
│    │      │        │    │    │      │  │    │    │        │      │部分10分之│
│    │      │        │    │    │      │  │    │    │        │      │2 、被繼承│
│    │      │        │    │    │      │  │    │    │        │      │人張成智應│
│    │      │        │    │    │      │  │    │    │        │      │有部分2 分│
│    │      │        │    │    │      │  │    │    │        │      │之1       │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第427號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │133   │恒春鎮○○路33│鵝鑾鼻段206-8 │加強磚造、│1 樓117.78、2 樓117.78│          │全部│所有權人庚○○應│
│    │      │8號           │、206-25號    │3層樓房   │、3樓117.78合計353.34 │          │    │有部分10分之2 、│
│    │      │              │              │          │                      │          │    │、壬○○應有部分│
│    │      │              │              │          │                      │          │    │10分之1 、黃陳美│
│    │      │              │              │          │                      │          │    │雲應有部分10 分 │
│    │      │              │              │          │                      │          │    │之2 、被繼承人張│
│    │      │              │              │          │                      │          │    │成智應有部分2 分│
│    │      │              │              │          │                      │          │    │之1             │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
