【裁判字號】    95,拍,355
【裁判日期】    950816
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第355號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國94年9 月30日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）2,200,000 元之最高限額抵押權，存續期限為民國
    94年9 月30日至民國134 年9 月29日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案，嗣相對人於民
    國94年9 月28日、91年12月4 日、95年2 月24日向聲請
    人借款1,620,000 元、210,000 元、70,000元、40
    ,000 元 ，約定借款期限為民國94年10月6 日起至民國11
    4 年10月6 日止、民國94年10月6 日起至民國101 年10月
    6 日止、民國91年12月4 日起至民國95年12月4 日止、
    民國95年2 月24日起至民國95年11月4 日止，分期按月清償
    本息，詎自民國95年2 月7 日起、民國95年2 月18日
    起、民國95年2 月25日起，相對人未依約清償本息，共積
    欠本金1,903,781 元及利息與違約金，依約視同全部到期，
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地登記簿謄本、建物登記簿
    謄本各一件及借據影本四件為證。
三、本件經合法通知相對人乙○○，就上開債權額表示意見，然
    相對人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    8     月    16    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    8     月    16    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第355號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │萬年│    │279-1 │建│00  │00  │80      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第355號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │1203  │屏東市○○路10│萬年段279-1號 │鋼筋混凝土│1樓39.62、2樓45.04、3 │          │全部│                │
│    │      │3巷25弄29號   │              │造、3層樓 │樓45.04合計129.70     │          │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
