【裁判字號】    95,竹小,270
【裁判日期】    950816
【裁判案由】    返還不當得利
【裁判全文】
臺灣新竹地方法院民事小額判決         95年度竹小字第270號
原      告  新竹市環境保護局
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間返還不當得利事件，本院於民國95年8月2日辯論終
結，判決如下：
    主  文
被告應給付原告新台幣肆仟玖佰陸拾肆元。
訴訟費用新台幣壹仟元由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文所示。
二、事實摘要：
（一）原告主張：
      被告甲○○前受僱於原告，月薪為新台幣（下同）32,385
      元，嗣於民國94年4月14日因故遭原告解僱，而94年4月份
      之薪資，原告業已於94年4月1日發放，原告因而溢領薪資
      18,360元，經抵扣被告於原告處留有之福利互助金13,396
      元，尚欠4964元，經原告屢次以94年8月26日竹市環行字
      第094080061 4號函及94年11月25日竹市環行字第0940800
      788號公告，一再催討被告繳回，惟被告均置之不理，爰
      依法提起本件訴訟。
（二）被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
三、本院之判斷：
（一）本件被告經合法通知，無正當理由未於言詞辯論期日到場
      ，核無民事訴訟法第386條各款所列情形，爰依原告聲請
      ，由其一造辯論而為判決。
（二）原告主張之事實，業據其提出薪資清冊、執行命令、薪資
      轉帳證明單、94年6月8日竹市環行字第0940800385號函、
      94 年8月26日竹市環行字第0940800614號函及94年11月25
      日竹市環行字第0940800788號公告等件為證，而被告則未
      到庭為任何聲明或陳述，亦未提出書狀供本院審酌，經查
      ：被告甲○○之月薪為32,385元，其於94年4月14日經原
      告解僱，則被告甲○○於94年4月份，僅提供13日之勞務
      ，而原告已依約給付被告全月之薪資32,385元（扣除保費
      、法院扣押薪資及曠職扣薪後，實際發給16502元），則
      被告溢領17日薪資18,360元，另原告亦自承被告前於原告
      處留有福利互助金13,396元，並行使抵銷權（詳94年8月
      26 日竹市環行字第0940800614號函），則被告尚積欠原
      告4,964元（00000－00000＝4964）。從而，原告依據不
      當得利之法律關係，訴請被告返還4,964元，洵屬有據，
      應予准許。
（三）本件係小額訴訟程序為被告敗訴之判決，爰依職權宣告假
      執行，並於判決時確定本件訴訟費用額。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    之23、第436條第2項、第385條第1項前段、第78條、第436
    條之19第1項、第436條之20，判決如主文。
中    華    民    國    95    年    8     月    16    日
                  民事第一庭    法  官  林南薰
以上正本係照原本作成。
如對本判決上訴，非以違背法令為理由，不得為之，且須於判決
送達後20日內向本院提出上訴狀（須按他造當事人之人數附繕本
）。
中    華    民    國    95    年    8     月    16    日
                                書記官  蕭宛琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
