【裁判字號】    95,票,1769
【裁判日期】    950816
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定              95年度票字第1769號
聲  請  人  甲○○
                        05巷.
上列聲請人與相對人乙○○間聲請本票准許強制執行事件，本院
裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按票據法第123條規定執票人向「本票發票人」行使追索權
    時，得聲請法院裁定後強制執行，則依該法條規定，得聲請
    法院裁定後強制執行者，限於對本票發票人行使追索權時始
    得為之，對於發票人以外之人，自無本條之適用。
二、本件聲請人提出如附表所示之本票，聲請對相對人乙○○裁
    定後准許強制執行，惟查系爭本票之發票人為案外人「李鴦
    」，非相對人乙○○，則依上開說明，聲請人自不得據該紙
    本票對非發票人之相對人聲請裁定後強制執行，故本件聲請
    顯屬無據，應予駁回。
三、爰依非訟事件法第23條、第21條第2項、民事訴訟法第95條
    、第78條，裁定如主文。
中    華    民    國    95    年    8     月    16    日
                  新竹簡易庭法  官  謝永昌
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    95    年    8     月    16    日
                            書記官  鄭敏郎
┌──────────────────────────────────────────────┐
│附表：                                                                 95年度票字第1769號   │
├──┬───────┬───────┬────────┬──────┬───────┬───┤
│編號│發   票   日  │票  面  金  額│發    票    人  │到  期  日  │本  票  號  碼│備 考 │
│    │              │︵新  台  幣︶│                │            │              │      │
├──┼───────┼───────┼────────┼──────┼───────┼───┤
│001 │94年9月15日   │100,000元     │   李    鴦     │  未  載    │WG-0000000    │      │
└──┴───────┴───────┴────────┴──────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
