【裁判字號】    95,上,98
【裁判日期】    950816
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院臺中分院民事判決            95年度上字第98號
上  訴  人  丙○○
            甲○○
被  上訴人  合作金庫銀行股份有限公司
法定代理人  蘇金豐
訴訟代理人  丁○○
上列當事人間清償借款事件，上訴人對於中華民國94年12月20日
臺灣臺中地方法院94年度訴字第334號第一審判決提起上訴，本
院於民國95年8月2日辯論終結，玆判決如下：
    主  文
原判決關於命上訴人甲○○給付被上訴人新台幣四百萬元本息及
違約金部分，暨訴訟費用之裁判，均廢棄。
上列廢棄部分，被上訴人在第一審之訴駁回。
上訴人丙○○之上訴駁回。
第一、二審訴訟費用由上訴人丙○○負擔。
    事實及理由
一、被上訴人主張：上訴人丙○○於民國（下同）86年1月24日
    及86年8月27日，邀同上訴人甲○○為連帶保證人，分別向
    被上訴人概括承受之原臺中市第一信用合作社（下稱臺中一
    信）南臺中分社各借款200萬元，合計400萬元。嗣後於86年
    12月16日，以借新還舊之方式，向臺中一信公益分社借款
    400萬元，還清前開借款，約定借款期間3年。惟屆期上訴人
    仍無力清償，乃於90年3月16日，再以借新還舊之方式，向
    臺中一信公益分社借款400萬元（下稱系爭借款），以清償
    86年之欠款。系爭借款約定借款期間自90年3月16日起至93
    年3月16日止，利息按年息7.04％計算，按月償付利息，本
    金400萬元於93年3月16日清償，如借用人或連帶保證人有任
    何一宗債務不依約清償本金或付息時，一切債務視為全部到
    期，除按上開利率計息外，並約定逾期清償在6個月以內者
    ，按上開利率10％，超過6個月者，按上開利率20％計付違
    約金。詎上訴人丙○○未依約履行，一切債務視為全部到期
    ，系爭借款尚餘400萬元及自91年7月20日起之利息、違約金
    ，屢經催討，迄未清償，而上訴人甲○○依約應負連帶保證
    人責任，爰本於消費借貸及連帶保證契約之法律關係，求為
    命：上訴人應連帶給付被上訴人400萬元，及自91年7月20日
    起至清償日止，按年息7.04％計算利息，並自91年8月21日
    起至清償日止，其逾期在6個月以內者，按上開利率10％，
    逾期在六個月以上者，其超過6個月部分，按上開利率20％
    計付違約金之判決。
二、上訴人丙○○則以：其雖曾於86年間向臺中一信借款400萬
    元，但該筆借款早已清償。90年3月16日並未向臺中一信借
    款，未在任何借據上簽名及蓋章，亦未授權他人辦理等語，
    資為抗辯。上訴人甲○○則以：其對系爭借款完全不知情，
    未曾在臺中一信86年12月13日授信約定書及90年3月16日借
    據上簽名及蓋章，亦未授權他人辦理等語，資為抗辯。
三、被上訴人主張上訴人丙○○因借新還舊，於90年3月16日向
    其概括承受之原臺中一信借款400萬元等情，為上訴人丙○
    ○所否認，並以前詞置辯。經查：
  (一)依被上訴人提出之86年1月24日及86年8月27日臺中一信放款
    本金轉帳借方傳票所示，該筆借款係由臺中一信南臺中分社
    於86年1月24日及86年8 月27日，分別以放款戶號碼68356及
    71677號，抵押放款各200萬元至該分社上訴人丙○○所有00
    0000000000帳號內（見原審卷97、102頁），核與被上訴人
    所提出之上訴人丙○○所有該帳號交易明細相符（見原審卷
    125、126頁），上訴人丙○○對其於86年間向臺中一信借款
    400萬元乙節，並不爭執（見原審卷26頁），是被上訴人主
    張上訴人丙○○於86年1月24日及86年8月27日，分別向臺中
    一信南臺中分社各借款200萬元，合計400萬元之事實，堪信
    為真實。
  (二)臺中一信公益分社於86年12月16日再以放款號碼8589號貸放
    400萬元予上訴人丙○○所有之00000000000000帳戶內，該
    筆款項於同日被提領，而前開二筆臺中一信南臺中分社各
    200萬元之借款則於同日結清，有放款本金借方傳票、轉帳
    貸方傳票、存摺存款取款憑條、存摺存款存款憑條、存摺存
    款交易明細表、放款結清戶交易明細表可稽（見原審卷52、
    57、64至69頁），是被上訴人主張上訴人丙○○於86年12月
    16日以借新還舊之方式，向臺中一信公益分社借款400萬元
    ，還清前開臺中一信南臺中分社借款，應可採取。
  (三)依被上訴人所提出之90年3月16日臺中一信放款本金轉帳借
    方傳票所示，臺中一信公益分社於90年3月16日以放款戶號
    碼14168號，貸款400萬元至該分社上訴人丙○○所有000000
    0000000號帳號內，該帳號於同日提領400萬元清償前開放款
    戶號碼8589號借款本金，有被上訴人所提出之上訴人丙○○
    所有00000000000000號帳號交易明細、放款本金現金收入傳
    票、存摺取款憑條等件可證（見原審卷72至76頁），是被上
    訴人主張上訴人丙○○於90年3月16日以借新還舊之方式，
    清償前開86年12月16日臺中一信公益分社借款400萬元之事
    實，亦堪信為真實。
四、上訴人丙○○雖辯稱86年間其向臺中一信借款之400萬元早
    已清償，上開臺中一信公益分社00000000000000帳號及0000
    000000000帳號均為他人冒名設立之假帳戶，各該款項亦非
    其所提領，應係行員與外人不法勾串監守自盜等語。然查，
    上訴人於原審先稱86年間之借款400萬元係由上訴人丙○○
    之弟李盈東代為清償（見原審卷30頁），後稱係上訴人丙○
    ○之母將錢交給其弟李盈東代為清償（見原審卷88頁），於
    本院又改稱86年間的借款係上訴人丙○○向妹夫楊益藏借來
    現金陸續還款（見本院卷27、97頁），其所辯前後不一已有
    可疑。再依證人李盈東證稱：上訴人丙○○84年借款在85年
    就已清償，86年間的借款因時間已久記不清楚等語（見原審
    卷35頁）。若李盈東確曾幫上訴人丙○○清償86年間所借之
    400萬元債務，何以其對84、85年間的借款猶有記憶，對86
    年間之借款反稱時間過久記憶不清，顯不合理。而上訴人關
    於其向妹夫楊益藏陸續借款以清償臺中一信借款一事，未能
    提出任何事證以資證明，且果如其所稱為陸續借款，衡情應
    為陸續清償，然核其帳戶交易明細，均為於借款期限屆至時
    一次清償，亦與常情不符。況被上訴人於91年間曾寄發催告
    還款之存證信函予上訴人，有存證信函及回執影本附卷可稽
    （見本院卷38至41頁），上訴人丙○○亦自承確有收受，惟
    稱收到後趕快拿去叫訴外人乙○○處理，沒有看存證信函內
    容，不知內容為何等語（見本院卷28頁）。惟衡諸常情，一
    般人於收受存證信函時，當不至於完全不去了解內容，且其
    如不知存證信函內容為何，又何需趕快交給乙○○處理？其
    所辯有違事理。而其既知悉內容，如依其一再辯稱早已清償
    ，何以收到被上訴人催告還款，仍不為處理，亦不向被上訴
    人查詢或異議？亦與常情不符。是上訴人丙○○上開辯稱，
    不足採取。
五、上訴人丙○○於原審以書狀辯稱臺中一信公益分社00000000
    000000帳號、0000000000000帳號均為假帳戶（見原審卷22
    2頁），於本院則自承00000000000000帳號係其自己開戶並
    持有使用（見本院卷51、140頁）。查，0000000000000帳號
    之開戶印鑑式樣(一)與00000000000000帳號之開戶印鑑式樣(二)
    ，經核相同（見本院卷144、145頁），00000000000000帳號
    既係上訴人丙○○自己開戶，則0000000000000帳號亦應為
    其自己開戶，足堪認定。再核90年3月16日取款400萬元之取
    款憑條（見原審卷124頁），其客戶簽章與開戶印鑑式樣相
    符，則上訴人丙○○辯稱該二帳號均為假帳戶，款項係遭盜
    領，實難採信。
六、按私文書經本人或其代理人簽名、蓋章者，推定為真正，民
    事訴訟法第三百五十八條定有明文。又印章由自己蓋用，或
    由有權使用之人蓋用為常態，由無權使用之人蓋用為變態，
    故主張變態事實之當事人，應就此負舉證責任。（最高法院
    74年度台上字第2143號判決參照）上訴人丙○○否認90年3
    月16日借據簽名、蓋章為真正。依證人乙○○證稱：「這張
    借據上面的丙○○、甲○○的名字是我簽寫的，但是有經被
    告（即上訴人）他們二人的授權。」（見原審卷41頁）則上
    訴人丙○○主張簽名非其所為，應可採取。然核該借據上之
    印文，與前開00000000000000帳號、0000000000000帳號之
    開戶印鑑式樣相符，上訴人丙○○已自承00000000000000
    帳號係其自己開戶並持有使用（見本院卷51、140頁），可
    知該印鑑為上訴人丙○○所有。兩造對乙○○於90年3月16
    日時為臺中一信公益分社之單位主管，並不爭執，而90年3
    月16日之系爭借款，係上訴人丙○○以借新還舊之方式，清
    償86年12月16日向臺中一信公益分社之借款，已如前述，上
    訴人丙○○為避免借款層層查核之繁雜手續，藉妹夫乙○○
    在臺中一信公益分社擔任主管之機會，直接授權乙○○書寫
    借據，向臺中一信公益分社借新還舊，清償前欠86年12月16
    日借款，符合常情。且上訴人丙○○亦曾自承收到被上訴人
    之催告繳款存證信函時立即交由乙○○處理（見本院卷28頁
    ），益證就系爭借款事宜，上訴人丙○○與證人乙○○間有
    授權處理之關係存在。依首開說明，堪認90年3月16日系爭
    借款之借據，係由上訴人丙○○授權乙○○代為簽立。
七、按因清償債務而對於債權人負擔新債務者，除當事人另有意
    思表示外，若新債務不履行時，其舊債務仍不消滅；又消費
    借貸之借用人，應於約定期限內，返還與借用物種類、品質
    、數量相同之物，民法第三百二十條、第四百七十八條分別
    定有明文。本件上訴人丙○○90年3月16日借款，本金尚未
    清償，利息僅繳至91年4月16日，有被上訴人提出之放款帳
    務序時紀錄明細表一紙在卷可稽（見原審卷10頁），依借據
    約定，全部債務視為全部到期。從而，被上訴人依消費借貸
    之法律關係，請求上訴人丙○○給付400萬元，及自91年7月
    20日起至清償日止，按年息7.04％計算之利息，並自91年8
    月21日起至清償日止，其逾期在6個月以內者，按上開利率
    10％，逾期在六個月以上者，其超過6個月部分，按上開利
    率20％計付之違約金，為有理由，應予准許。
八、又按當事人主張有利於己之事實者，就其事實有舉證之責任
    。私文書應由舉證人證其真正。民法第二百七十七條前段、
    第三百五十七條前段定有明文。被上訴人主張上訴人甲○○
    為系爭借款之連帶保證人，固提出90年3月16日之借據及86
    年12月13日之授信約定書為證（見原審卷9、13頁），然上
    訴人甲○○均否認其上簽名及印文為真正，自應由被上訴人
    舉證證明之。查，證人乙○○證稱：「借據上面的『丙○○
    』」、『甲○○』名字是我簽寫的，但是有經過被告（即上
    訴人）他們二人的授權，而且連帶保證人是我太太江一氾的
    印文，我到現在才校對出來。」（見原審卷41頁），而借據
    上連帶保證人之印文，確為「江一氾」，而非「甲○○」，
    為兩造所是認（見本院卷151頁），且有借據在卷可憑（見
    原審卷9頁），堪認上訴人甲○○所辯該借據上之簽名、印
    文均非其所為，應為真實。再查，86年12月13日之授信約定
    書，其上甲○○之簽名（見原審卷12頁），與本院命上訴人
    甲○○當庭書寫之筆跡（見本院卷156頁），及授信約定書
    上之印文，與上訴人甲○○91年10月間收受存證信函時回執
    上印文（見本院卷39頁、41頁），經本院當庭核對，均不相
    符，且為兩造所不爭執（見本院卷152頁），另比對抵押權
    設定契約書之印文（見原審卷78頁）及存證信函回執之印文
    （見本院卷41頁），「江」字前者「工」字邊為上短下長，
    後者「工」字邊為上長下短，以肉眼即可分辨非相同印章。
    由上各節，均無法證明系爭借據、授信約定書、抵押權設定
    契約書上「甲○○」之簽名或印文，係上訴人甲○○所親自
    簽名或蓋章。至於證人乙○○雖證稱其係經授權而代上訴人
    甲○○簽名於借據上云云，惟由借據上之「甲○○」印文，
    係蓋用乙○○之妻「江一氾」之印章（見原審卷9頁），此
    與一般授權辦理金融借貸之常情顯然有違，乙○○證稱係經
    上訴人甲○○授權云云，不足採取。是上訴人甲○○抗辯其
    未於86年12月13日授信約定書及90年3月16日借據上簽名及
    蓋章，亦未授權乙○○辦理，應可採信。被上訴人既不能證
    明90年3月16日之借據及86年12月13日之授信約定書上關於
    上訴人甲○○之簽名、印文為真正，依首開說明，其以此主
    張上訴人甲○○為系爭借款之連帶保證人，依消費借貸及連
    帶保證契約之法律關係，請求上訴人甲○○連帶給付400萬
    元之本金及利息、違約金，自無理由，應予駁回。
九、綜上所述，被上訴人本於消費借貸之法律關係，請求上訴人
    丙○○給付400萬元，及自91年7月20日起至清償日止，按年
    息7.04％計算之利息，並自91年8月21日起至清償日止，其
    逾期在6個月以內者，按上開利率10％，逾期在六個月以上
    者，其超過6個月部分，按上開利率20％計付之違約金部分
    ，為有理由，應予准許。被上訴人本於消費借貸及連帶保證
    契約之法律關係，請求上訴人甲○○連帶給付400萬元之本
    息及違約金部分，則無理由，應予駁回。原審命上訴人甲○
    ○給付400萬元本息及違約金部分，即有未洽。上訴人甲○
    ○上訴意旨，就此部分指摘原判決不當，求予廢棄改判，為
    有理由。至原審命上訴人丙○○給付400萬元本息及違約金
    部分，核無違誤，上訴人丙○○上訴意旨，仍執陳詞，指摘
    原判決不當，求予廢棄，為無理由，應駁回其上訴。本件事
    證已臻明確，兩造其餘攻擊防禦方法及舉證，核與本件判決
    結果不生影響，毋庸逐一論列，併此敘明。
據上論結：本件上訴人甲○○之上訴為有理由，上訴人丙○○之
上訴為無理由，依民事訴訟法第四百五十條、第四百四十九條第
一項、第七十八條、第七十九條、第八十五條第一項但書，判決
如主文。
中    華    民    國    95    年    8     月    16    日
                      民事第一庭審判長法  官  吳火川
                                      法  官  陳繼先
                                      法  官  饒鴻鵬
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書 (須按他造人數附具繕本)。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  陳如慧
中    華    民    國    95    年    8     月    17    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
