【裁判字號】    95,聲,670
【裁判日期】    950816
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第670號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表各罪所處之刑應執行拘役柒拾日，如易科罰金
，以佰元折算壹日。
    理  由
一、聲請意旨略以受刑人因二次犯如附表所示之違反動產擔保交
    易法罪，分別經臺灣臺中地方法院及本院先後判處如主文所
    示，詳如附表所示之罪刑，均經分別確定在案。
二、茲檢察官聲請定其應執行之刑，本院經查: 被告行為後，刑
    法第五十一條第六款已於九十四年一月七日修正，於九十四
    年二月二日公布，並於九十五年七月一日施行，就數罪併罰
    定其應執行者: 「宣告多數拘役者，比照前款定其刑期。但
    不得逾一百二十日。」，與舊法規定之數罪併罰定其應執行
    者: 「宣告多數拘役者，比照前款定其刑期。但不得逾四月
    。」之規定相較，自以新法規定之定應執行刑之上限一百二
    十日對行為人較為有利，此為影響行為人刑罰之法律效果，
    是被告行為後法律已有所變更，經比較新舊刑法第五十一條
    第六款之規定，應依刑法第二條第一項之規定，適用最有利
    於行為人之新法，而定其應執行之刑，刑法第四十一條第一
    項前段關於易科罰金之折算標準亦於九十四年一月七日修正
    ，於九十四年二月二日公布，並於九十五年七月一日施行，
    由舊法之銀元一百元、二百元、三百元修正為新台幣一千元
    、二千元、三千元，經比較新舊法結果，以舊法較為有利於
    被告，是依刑法第二條第一項之規定，應適用修正前刑法第
    四十一條第一項前段以銀元三百元折算一日為易科罰金之折
    算標準，併此敘明。本院審核認檢察官之聲請為正當，應就
    其主刑部分定其應執行之刑，爰依刑事訴訟法第四百七十七
    條第一項、刑法第五十三條、修正後刑法第五十一條第六款
    ，刑法第二條第一項之規定，裁定如主文。
中    華    民    國    95    年    8     月    16    日
              刑事第三庭  審判長法  官   王  增  瑜
                                法  官   陳  欣  安
                                法  官   胡  忠  文
上列正本證明與原本無異。
不得抗告。
                                書記官   陳  麗  玉
中    華    民    國    95    年    8     月    16    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│動產擔保交易        │動產擔保交易        │
├────────┼──────────┼──────────┤
│宣     告     刑│拘役30日            │拘役50日            │
├────────┼──────────┼──────────┤
│犯   罪   日  期│91.7.10             │92.5.28             │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│92年度偵字第24279號 │94年度偵字第19371號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│93年度沙簡字第60號  │95年度上易字第670號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    93.2.25         │    95.6.29         │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│93年度沙簡字第60號  │95年度上易字第670號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    93.4.5          │    95.6.29         │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │
│                │93年度執字第3421號  │95年度執字第6876號  │
└────────┴──────────┴──────────┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
