【裁判字號】    86,訴,2635
【裁判日期】    950816
【裁判案由】    貪污等
【裁判全文】
臺灣臺北地方法院刑事判決              86年度訴字第2635號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○
上列被告等人因貪污等案件，檢察官提起公訴 (八十五年度偵字
第二七五六八號、八十六年度偵字第一三一八七號、八十六年度
偵字第八０九六號)， 嗣因被告就被訴事實為有罪之陳述，經公
訴人聲請於審判外進行協商程序，本院合議庭予以同意，並裁定
由受命法官獨任進行協商程序，茲判決如下：
       主  文
甲○○行使偽造之汽車駕駛執照，足以生損害於公眾，累犯，處
有期徒刑參月，如易科罰金，以銀元參佰元即新台幣玖佰元折算
壹日。
乙○○、丙○○行使偽造之汽車駕駛執照，足以生損害於公眾，
各處有期徒刑參月，如易科罰金，以銀元參佰元即新台幣玖佰元
折算壹日。均緩刑貳年。
附表編號2所示之汽車駕駛執照沒收之。
      事實及理由
一、被告甲○○、乙○○、丙○○等人之犯罪事實、證據並所犯
    法條均如附表所示。
二、本件經檢察官與被告甲○○、乙○○、丙○○等人於審判外
    達成協商之合意且被告甲○○、乙○○、丙○○等人已認罪
    ，其合意內容為：
(一)被告甲○○願受科刑範圍為有期徒刑三月，如易科罰金，以
    銀元三百元即新台幣九百元折算一日。
(二)被告乙○○願受科刑範圍為有期徒刑三月，如易科罰金，以
    銀元三百元即新台幣九百元折算一日，緩刑二年。
(三)被告丙○○願受科刑範圍為有期徒刑三月，如易科罰金，以
    銀元三百元即新台幣九百元折算一日，緩刑二年。
(四)經查，上開協商合意並無刑事訴訟法第四百五十五條之四第
    一項所列情形之一，檢察官聲請改依協商程序而為判決，本
    院爰不經言詞辯論，於協商合意範圍內為協商判決，合予敘
    明。
三、應適用之法條：
    刑事訴訟法第四百五十五條之四第二項、第四百五十五條之
    八，刑法第二條第一項前段、修正前刑法第二百十六條、第
    二百十二條、第四十七條、第四十一條第一項前段、第三十
    八條第一項第二款、第七十四條第一款，罰金罰鍰提高標準
    條例第一條前段、修正前罰金罰鍰提高標準條例第二條、現
    行法規所定貨幣單位折算新台幣條例第二條。
四、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
五、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官蘇維達到庭執行職務
中    華    民    國  九十五   年   八   月  十六    日
                          刑事第九庭  法  官 蘇素娥
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應抄
附繕本)。
                                      書記官 黃瓊玉
中    華    民    國  九十五   年   八   月  十六    日
附錄本案論罪科刑法條：
中華民國刑法第212條
 (偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300元以下罰金。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬───┬────────┬──────┬───┐
│編號│姓 名 │犯  罪   事  實 │證據及所犯法│備 註 │
│    │      │                │條          │      │
├──┼───┼────────┼──────┼───┤
│ 1  │甲○○│八十五年九月間，│證據：被告王│1被告 │
│    │      │因弱視無法考取駕│皇仁於檢察官│甲○○│
│    │      │照，乃以新台幣( │偵查中及本院│曾於八│
│    │      │下同)五萬元之代 │九十五年八月│十年間│
│    │      │價，向不詳姓名之│二日準備程序│因違反│
│    │      │成年人，購買本人│時之自白、普│麻醉藥│
│    │      │名義偽造之汽車駕│通汽車駕駛執│品管理│
│    │      │駛執照而行使之，│照登記書 (  │條例案│
│    │      │足以生損害於公路│見證物袋三第│件，經│
│    │      │監理機關對於汽車│72號)       │法院判│
│    │      │駕駛執照管理之正│            │處有期│
│    │      │確性。          │所犯法條：刑│徒刑四│
│    │      │                │法第216條、 │月確定│
│    │      │                │第212條     │，於八│
│    │      │                │            │十一年│
│    │      │                │            │十月十│
│    │      │                │            │四日易│
│    │      │                │            │科罰金│
│    │      │                │            │執行完│
│    │      │                │            │畢。八│
│    │      │                │            │十一年│
│    │      │                │            │間再度│
│    │      │                │            │違反麻│
│    │      │                │            │醉藥品│
│    │      │                │            │管理條│
│    │      │                │            │例，經│
│    │      │                │            │法院判│
│    │      │                │            │處有期│
│    │      │                │            │徒刑六│
│    │      │                │            │月，於│
│    │      │                │            │八十二│
│    │      │                │            │年四月│
│    │      │                │            │二十八│
│    │      │                │            │日易科│
│    │      │                │            │罰金執│
│    │      │                │            │行完畢│
│    │      │                │            │(係累 │
│    │      │                │            │犯)2偽│
│    │      │                │            │造之汽│
│    │      │                │            │車駕駛│
│    │      │                │            │執照，│
│    │      │                │            │為被告│
│    │      │                │            │甲○○│
│    │      │                │            │所有，│
│    │      │                │            │供犯罪│
│    │      │                │            │所用之│
│    │      │                │            │物，業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰不│
│    │      │                │            │予宣告│
│    │      │                │            │沒收。│
├──┼───┼────────┼──────┼───┤
│ 2  │丙○○│八十五年九月間，│證據：被告蔡│1被告 │
│    │      │因未參加汽車駕駛│進福於調查局│丙○○│
│    │      │執照測驗，乃向不│訊問及本院九│無前科│
│    │      │知名成年人，以二│十五年八月二│紀錄。│
│    │      │萬元代價，購買本│日準備程序時│2偽造 │
│    │      │人名義偽造之汽車│之自白、普通│之汽車│
│    │      │駕駛執照而行使之│汽車駕駛執照│駕駛執│
│    │      │，足生損害於公路│登記書 ( 見 │照，為│
│    │      │監理機關對於汽車│證物袋三第  │被告蔡│
│    │      │駕駛執照管理之正│99號)       │進福所│
│    │      │確性。          │            │有，供│
│    │      │                │所犯法條：刑│犯罪所│
│    │      │                │法第216條、 │用之物│
│    │      │                │第212條     │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 3  │乙○○│八十五年十月間，│證據：被告陳│1被告 │
│    │      │未參加汽車駕駛執│昌宏調查局訊│乙○○│
│    │      │照測驗，透過不詳│問時及本院九│無犯罪│
│    │      │姓名之成年友人，│十五年八月二│紀錄。│
│    │      │以不詳代價，購買│日準備程序之│2偽造 │
│    │      │本人名義偽造之駕│自白、普通汽│之汽車│
│    │      │駛執照而行使之，│車駕駛執照登│駕駛執│
│    │      │足生損害於公路監│記書 (見證物│照為被│
│    │      │理機關對於汽車駕│袋三第46號) │告陳昌│
│    │      │駛執照管理之正確│            │宏所有│
│    │      │性。            │所犯法條：刑│，供犯│
│    │      │                │法第216條、 │罪所用│
│    │      │                │第212條     │之物，│
│    │      │                │            │據被告│
│    │      │                │            │乙○○│
│    │      │                │            │陳稱業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰不│
│    │      │                │            │予宣告│
│    │      │                │            │沒收。│
│    │      │                │            │      │
└──┴───┴────────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
