【裁判字號】    95,訴,6074
【裁判日期】    950816
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第6074號
原      告  台灣中小企業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  乙○○
            丁○○
被      告  丙○○
            甲○○
上列當事人間清償借款事件，本院於民國95年8月9日言詞辯論終
結，判決如下：
    主  文
被告應連帶給付原告新臺幣1,888,629元，及其中新台幣1,766,1
47元部分自民國94年12月29日起至清償日止按年息5.29%計算之
利息，暨自民國95年1月29日起至民國95年7月29日止按上開利率
之10%，自民國95年7月30日起至清償日止按上開利率之20%計算
之違約金；其中新台幣122,482元部分自民國95年1月17日起至清
償日止按年息5.79%計算之利息，暨自民國95年2月17日起至民國
95年8月17日止按上開利率之10%，自民國95年8月18日起至清償
日止按上開利率之20%計算之違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告甲○○未於言詞辯論期日到場，查無民事訴訟法第386
    條各款所列情形，爰准原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告丙○○於民國（下同）87年9月5日、87
    年10月28日邀訴外人余國文為連帶保證人，向原告依序借用
    新台幣（以下同）240,000元、1,950,000元，約定期限依序
    為12年、30年，按月攤還本息，如逾期攤還本息，喪失期限
    利益，除仍按原定利率計息外，並逾期在六個月以內者，按
    約定利率之10%，逾期超過六個月部分，按約定利率之20%計
    算違約金。被告甲○○於92年4月15日承擔余國文之保證債
    務。兩造依序於92年4月15日、93年10月20日約定依序自92
    年4月16日、93年9月28日起，利息利率改按原告基準利率依
    序加2.2%、1.7%計算。詎被告丙○○依序自95年1月、94年1
    2月起未依約清償，為此依消費借貸及連帶保證契約，聲明
    求為命被告連帶給付原告如主文第1項所示之判決等語。被
    告丙○○抗辯：訴外人許世金借伊之名義購買不動產給其女
    兒，由伊出面簽訂系爭借貸契約，許世金負責清償，嗣許世
    金中風，其女兒許碧蕙向伊取走不動產所有權狀，並承諾清
    償貸款，詎事後未履行，故請求原告變更借款人為許碧蕙、
    許碧蘭等語，聲明求為駁回原告之訴。被告甲○○則未於言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、本件原告主張之事實，已據其提出借據、契據條款變更契約
    書、契據增補條款契約書、放款利率查詢表、戶籍謄本為證
    。被告丙○○自認系爭借貸契約真正，被告甲○○則未到場
    爭執，亦未提出書狀以供本院審酌，堪信原告之主張為真實
    。至被告丙○○上開抗辯乃其與許世金、許碧蕙間內部權義
    關係，無從對抗原告，被告丙○○聲明證人許世金、許碧蕙
    ，自無必要，爰不予調查。從而原告依消費借貸及連帶保證
    契約，請求被告連帶給付如主文第一項所示金額，為有理由
    ，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    8    月    16    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    16    日
                                書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
