【裁判字號】    93,重上,334
【裁判日期】    950816
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事判決                 93年度重上字第334號
上  訴  人  己○○
訴訟代理人  林佩儀律師
複 代理 人  葉繼升律師
            盧昱成律師
被 上訴 人  庚○○○
訴訟代理人  簡良夙律師
上列當事人間返還不當得利事件，上訴人對於中華民國93年5月
31日台灣桃園地方法院93年度重訴字第65號第一審判決提起上訴
，經本院於95年8月2日言詞辯論終結，判決如下：
    主      文
原判決廢棄。
被上訴人在第一審之訴及假執行之聲請均駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一、被上訴人於起訴時請求上訴人給付新台幣（下同）2599萬05
    10元，及其中520萬元自民國78年6月23日起，1560萬元自78
    年7月15日起，519萬0510元自78年8月20起，並均至清償日
    止，按年息百分之五計算之利息；嗣於本院變更聲明請求上
    訴人給付1192萬8460元，及其中520萬元自78年6月23日起，
    657萬元自78年7月15日起，15萬8460元自78年8月21日起，
    均至清償日止之法定遲延利息（見本院卷二第48頁）；後再
    變更為請求上訴人給付1192萬8460元，及自78年8月24日起
    ，至清償日止之法定遲延利息（見本院卷二第230頁），核
    係減縮應受判決事項之聲明，依民事訴訟法第446條第1項但
    書、第255條第1項第3款之規定，應予准許。至被上訴人於
    原審及本院初始主張係上訴人賣其所有土地予訴外人乙○
    ○取得價款云云，於本院嗣後改主張係上訴人訛稱土地以較
    低價錢賣予訴外人甲○○而謀取其間差價及向其調票云云，
    乃其主張事實攻擊方法之變更，尚非訴訟標的之追加、變更
    ，先予敘明。
二、被上訴人之主張：
(一)被上訴人於原審起訴及本院初始主張：其於民國77年間為購
    買農地，因無自耕農身分遂出資委任其父即訴外人梁琳龍代
    為購買坐落桃園縣楊梅鎮○○段311、312、313、314、347
    、348、349、351、352、355、456地號等十一筆土地所有權
    全部（下稱系爭土地），並登記於梁琳龍名下，由其弟即上
    訴人擔任前揭委任契約之見證人，並將系爭土地之所有權狀
    均交由上訴人保管。被上訴人於71年間即罹患重症肌無力症
    之重大傷病，上訴人利用被上訴人對其之信賴，知悉被上訴
    人罹患重大疾病無暇他顧，竟於78年6月23日以梁琳龍之代
    理人名義，將被上訴人所有登記於梁琳龍名下之系爭土地全
    部，面積共17,909平方公尺，及訴外人寅○○所有坐落同段
    454地號土地，面積227平方公尺，售予訴外人乙○○，並分
    別於78年6月23、7月15日、8月20日自乙○○受領系爭土地
    之買賣價金520萬元、1560萬元、519萬0510元。被上訴人於
    92年間請求上訴人返還系爭土地所有權狀未果，而向地政機
    關申請系爭土地登記謄本後，始知上情。上訴人出售系爭土
    地及訴外人寅○○之前開土地，共受領價金2636萬1360元，
    扣除寅○○之前開土地面積227平方公尺部分，則系爭土地
    價金為2599萬0510元，上訴人侵占系爭土地買賣價金，係故
    意不法侵害原告之權利，亦為無法律上原因而受領系爭土地
    買賣價金，為此依侵權行為或不當得利法律關係，請求擇一
    判命上訴人給付2599萬0510元，及其中520萬元自民國78年6
    月23日起，1560萬元自78年7月15日起，519萬0510元自78年
    8 月20起，並均至清償日止，按年息百分之五計算之利息。
(二)嗣於94年1月間在本院改稱：上訴人在78年6月24日交付其一
    份與甲○○買賣系爭土地之契約書，向其佯稱土地出賣予甲
    ○○，總價金為1963萬2900元，惟其實際上僅收到第2、3款
    計1443萬2900元（2款應付1100萬元，3款應付0000000元）
    ，第1款520萬元因上訴人同時向其調票，事實上等於未付。
    上訴人賺取兩份契約差價，因土地實際上係出賣予乙○○，
    價金為2636萬1360元，故上訴人賺取差價672萬8460元（
    00000000-00000000＝0000000），計加上訴人向伊調票520
    萬元，總計上訴人獲有不當得利1192萬8460元（見本院卷二
    第48至50頁）。
(三)於94年5月間在本院又改稱：上訴人不僅向其調票520萬元，
    尚有調四紙分別為100萬元、200萬元、100萬元及50萬元之
    支票，總計上訴人向其調票之金額為970萬元。其並無收到
    如同與甲○○買賣契約內容之2、3款數額，但有收到403萬
    元及657萬元充當2款，及收到526萬元充當3款，3款超過部
    分182萬7100元（0000000-0000000＝0000000）即屬上訴人
    清償前開調票。上訴人仍賺取兩份契約差價672萬8460元，
    加計調票之欠款970萬元，總計上訴人獲有不當得利1642萬
    8460元（0000000+0000000＝00000000），其僅請求1192萬
    8460元（見本院卷二第227至230頁）。爰減縮為請求上訴人
    給付1192萬8460元，及自78年8月24日起之法定遲延利息。
    並於本院為駁回上訴人上訴之聲明。
三、上訴人則以：系爭土地包括同地段454地號土地計12筆土地
    乃兩造之父梁琳龍、被上訴人及訴外人寅○○合資購買，合
    資比例為梁琳龍2股、被上訴人4股、寅○○4股，並非被上
    訴人獨資購買。被上訴人提出之委任書上訴人否認其形式上
    及實質上之真正，該委任書應係被上訴人所偽造。出賣系爭
    土地所得價金，係由被上訴人等三人依其出資比例分配，由
    被上訴人收受後統籌分配，上訴人僅係代梁琳龍簽訂出賣系
    爭土地予乙○○之不動產買賣契約書，此有證人戊○○、乙
    ○○之證言可證，而上訴人代收之土地價金，皆已轉交被上
    訴人或梁琳龍，此由乙○○於78年6月23日簽約時所交付彰
    化銀行松山分行帳號00-0000000-0，票號LE0000000號，面
    額520萬元之支票，78年7月15日交付同銀行帳號之票號
    LE0000000號、面額403萬元，78年8月21日所交付同銀行帳
    號之票號分別為LE0000000、LE0000000、LE00 00000，票面
    金額依序為200萬元、200萬元、126萬元之三紙支票，皆由
    被上訴人提示兌現，足證被上訴人就系爭土地出賣根本自始
    知情。況本件不動產買賣標的金額高達2600餘萬元，茍系爭
    土地為被上訴人獨資購買，豈有十餘年間未曾通知繳納地價
    稅亦不自覺之理。上訴人否認被上訴人所提出與甲○○之土
    地買賣契約書之形式及實質上真正，況上訴人既已依乙○○
    訂立之契約內容將代收之款項交付被上訴人，自無可能再持
    與甲○○之買賣契約書佯騙被上訴人，茍與甲○○之買賣契
    約書係上訴人佯騙被上訴人所交付，何以上訴人於起訴時不
    主張，顯見被上訴人乃因詞窮，臨訟提示偽造之文書。實則
    該甲○○之買賣契約書係被上訴人所偽造，企圖誆騙另一合
    夥人子○○賺取中間差價，被上訴人為取信於子○○，遂要
    求上訴人在該份契約書付款簽名欄內簽名，並據此份偽契約
    價金分配予子○○，上開犯罪事實上訴人已遞狀向台灣桃園
    地方法院檢察署自首。原審於第一次言詞辯論期日上訴人不
    及到場抗辯，而為被上訴人全部勝之判決，上訴人不服上訴
    ，求為廢棄原判決，改判駁回被上訴人於第一審之訴及假執
    行之聲請，並陳明如受不利之判決，請准供擔保宣告免假執
    行。
四、兩造不爭執之事實：
    系爭坐落桃園縣楊梅鎮○○段311、312、313、314、347、
    348、349、351、352、355、456地號十一筆土地，及同地段
    第424、425、426、429、430、431、434、551、554、555等
    十筆土地，共計21筆地目均為農地，上開21筆土地皆於77年
    10月20日由訴外人黃旂耀、黃建風、黃建台、黃建開等四人
    之名下過戶至梁琳龍名下，而同地段第454、427地號兩筆土
    地，地目為建地，亦於同日自黃旂耀等四人名下過戶至寅○
    ○名下，而系爭11筆土地及寅○○名下之同地段第454號等
    共12筆土地，於78年6月23日以梁琳龍名義出賣予乙○○等
    情，為兩造所不爭執，並有土地登記謄本、與乙○○之不動
    產買賣契約書可稽，自堪信為真實。
五、被上訴人先則主張上訴人盜賣其所有之上開系爭土地予乙○
    ○，受有價款不當得利，後則改稱上訴人向被上訴人訛稱系
    爭土地係以較低之價錢1963萬2900元出賣予甲○○，謀取其
    間價差之不當得利，惟此均為上訴人所否認，並以前揭情詞
    置辯。經兩造協議整理爭點為：（一）系爭土地是否為被上
    訴人獨資購買？（二）系爭土地出賣予乙○○時，被上訴人
    是否知情？（三）上訴人有無持與甲○○買賣之契約書向被
    上訴人表示出售系爭土地？（四）上訴人有無不當得利？茲
    論述如下。
六、系爭土地非被上訴人獨資購買：
(一)被上訴人於原審提出委任書影本一份（見原審卷第10頁），
    主張系爭土地係其委任梁琳龍代為購買，為其獨資購買；嗣
    於本院仍堅稱系爭土地為其獨資購買，並未與子○○、梁琳
    龍合資購買云云。惟上訴人否認該委任書之形式上及實質上
    真正，亦否認該委任書之簽名及印文係上訴人所為。被上訴
    人於本院聲請訊問之證人壬○○、辛○○證稱：「（法官問
    ：原證一的委任書有無見過？）壬○○答：我沒有看過委任
    書... 」、「（法官問：你們仲介土地過程中有無見過庚○
    ○○？）均答：沒有」、「（法官問：你怎麼知道要買入土
    地是被上訴人？)壬○○答：被上訴人我們根本不認識他，
    是聽戊○○與梁琳龍說的。」等語。可知壬○○、辛○○就
    庚○○○究竟有無實際出資，其係獨資或係與他人合夥購地
    等情，根本無親自見聞，是尚不得依其二人之傳聞遽認系爭
    土地係被上訴人獨資購買。此外，被上訴人迄未提出該委任
    書正本證明該委任書形式上之真正，亦無提出其獨資購買系
    爭土地之證明。
(二)系爭土地係連同另筆454地號建地及其他土地共23筆一起購
    入，面積約3甲，出資人有兩造父親梁琳龍、被上訴人及訴
    外人子○○，約於77年間共同合資購買，出資比例依序為2
    ：4 ：4，其中除454、427地號兩筆地目為建地之土地登記
    在寅○○（即子○○之外孫）名下，其餘21筆地目為田地之
    土地，因僅有梁琳龍具有自耕農身份，故皆登記在梁琳龍名
    下等情，業據當時擔任土地仲介人之一之證人戊○○（兩造
    之妹）到庭證述：「他們二兄弟（指辛○○等）介紹我去看
    這土地，然後我帶我爸爸去看，爸爸看過後說這塊地不錯，
    要找姐姐梁對妹去當股東買地... 土地是我爸爸出的錢占二
    股，我姐姐也找一個蔡先生入股，姐姐他自己也有出錢，但
    他出多少錢我不知道。」、「前一段是我爸爸跟我姐姐合夥
    買入土地。... 後來我姐姐又找一位蔡先生與歐巴桑（按指
    寅○○、子○○）來買土地，一起當股東，變成我爸爸、姐
    姐、蔡先生都是股東」等語，另證人丁○○（兩造之妹）亦
    證稱：「系爭土地是合買的，我爸爸二股，子○○與被上訴
    人各占四股。因為我與被上訴人都住在三重，我們全家都在
    玩房地產，當時姐妹感情都很好，且都在做房地產，被上訴
    人都有跟我講她賺多少錢，我去被上訴人家也經常碰到子○
    ○，子○○還跟我說，你姐姐介紹我買土地都賺到錢，非常
    感謝她。」核與證人壬○○證稱：「戊○○她有跟我說被上
    訴人要與蔡太太一起合夥買土地」相符（以上見本院卷一第
    174至177頁，卷三第97、98頁）。且另證人寅○○、子○○
    、丑○○（丑○○為子○○之子）亦一致證稱子○○有出資
    與被上訴人合資購買系爭土地，係連同另筆454地號建地及
    其他11筆土地，其中454、427地號兩筆地目為建地登記在寅
    ○○名下等情（見本院卷一第279至284頁、卷二第11至16、
    34至40頁，卷三第129、146頁），並有該454、427地號土地
    於77年10月20日登記為寅○○名義之土地登記簿影本可稽（
    見本院卷一第77、103頁），戊○○、丁○○與寅○○、子
    ○○、丑○○之證言互核相符，加以戊○○、丁○○係兩造
    之妹，所為證言應無偏頗任一造之虞，故渠等之證言應屬可
    信，系爭土地子○○有出資合購應堪認定。又證人子○○證
    稱係被上訴人找其出資合買土地，其他人出多少錢其已不記
    得，對於梁琳龍有無出資合買土地其不知道等情（見本院卷
    二第12頁），雖證人丑○○證稱梁琳龍無出資合買土地，惟
    經問其怎麼知道？答稱其只知道梁琳龍是仲介人（見本院卷
    二第37頁），惟其稱合買土地的錢都是其母子○○交的，都
    是聽其母說的等情，子○○既稱對於梁琳龍有無出資合買土
    地其不知道，則丑○○何以知道梁琳龍無出資合買土地？故
    丑○○證稱梁琳龍無出資合買土地應僅係其臆測之詞，難以
    憑採。故系爭土地應係被上訴人、梁琳龍與子○○共同出資
    合買無誤。
(三)又被上訴人提出被上證五號署名為寅○○印文之「契約書」
    記載454地號登記在寅○○名下，苟將來出賣、開發需經其
    同意云云（見本院卷一第256頁）。惟被上訴人並無提出正
    本，該文書形式上真正為上訴人否認，寅○○本人亦稱：「
    （問：法官問：被上證五契約書有無見過？）答：我沒有印
    象，上面只有圖章，沒有簽字，圖章我也不熟」等語，果該
    地號建地係被上訴人自己獨資購買之土地，逕登記在梁琳龍
    或其自己名下即可，何以須登記在寅○○名下，且於其提出
    被上證五號署名為寅○○印文之「契約書」中何以未載明該
    筆建地係其獨資購買為其所有，不得擅自處分，而僅載稱「
    將來出賣、開發需經其同意」？故縱該契約書屬實，亦應係
    因454地號建地為被上訴人與子○○等合買之土地之一，而
    登記在寅○○名下，被上訴人恐寅○○據為其所有或擅自處
    分，故要求其出具該契約書以為證明之故，尚不得遽此認定
    系爭土地及454地號建地為被上訴人獨資購買。
(四)綜上足徵系爭土地並非被上訴人一人獨資購入，子○○、梁
    琳龍亦有出資，被上訴人主張系爭土地為其獨資購入云云，
    即不足採信。
七、系爭土地出賣予乙○○時，被上訴人應為知情：
(一)被上訴人在本院94年1月間變更事實主張：上訴人在78年6月
    24日交付伊一份與甲○○買賣系爭土地之契約書，向伊佯稱
    土地出賣予甲○○，上訴人賺取兩份契約差價，因土地實際
    上係出賣予乙○○，價金較賣予甲○○之金額高云云，並提
    出該甲○○之買賣契約書之影本及原本為證（影本見本院卷
    二第51至56頁，原本置放本院卷二證物袋）。上訴人則否認
    該甲○○之買賣契約為其製作交付，並稱該契約係被上訴人
    偽作企圖誆騙另一合夥人子○○賺取差價，而請其在付款欄
    簽名以取信子○○等情（詳下述）。被上訴人所提出之甲○
    ○之買賣契約書，業據證人甲○○到庭證稱非其所簽立，其
    亦無購買系爭土地等情（見本院卷二第93至96頁）。則被上
    訴人應就該甲○○之買賣契約書係上訴人交付乙情負舉證責
    任，惟其迄未舉確實證據以實其說，已難採信。
(二)參諸被上訴人在原審所提出與乙○○買賣的契約書版本（見
    原審卷第16至19頁，契約後面沒有歷次付款紀錄），及在93
    年9月13日在本院當庭提出與乙○○買賣的契約書後面載有
    歷次付款紀錄的版本（見本院卷第200至204頁），及乙○○
    在本院做證當庭提出之契約書版本（見同上卷第221至226頁
    ），經乙○○證稱：「（問：原審卷196頁至204頁被上訴人
    自己提出的買賣契約書，這份與證人乙○○手上的買賣契約
    書是否一樣？）答：梁琳龍簽名部分與我手中的買賣契約書
    不同，契約最後出賣人處梁琳龍他有來親自簽名並蓋手印，
    但是提示給我看的影本並沒有梁琳龍的簽名及手印，這買賣
    契約書影本可能是從代書那裡影印來的」「（問：簽買賣契
    約書時一式幾份？是否用複寫紙複寫？）答：當時是代書用
    複寫紙寫的，我有一份，賣方也有一份，代書也留一份。…
    」「（問：原審原證4號被上訴人提出的契約書是不是當初
    簽約時就是這樣子？待全部付款完畢後才是證人手上的契約
    書這樣？）答：收錢應該是後來才記載的，所以原來簽約時
    的契約書應該是原證4號沒錯。」（見本院卷一第216至218
    ，卷二第267至270頁），足證被上訴人當庭提出附於本院卷
    一第200至204頁之契約書版本，應係自代書處取得。該版本
    與乙○○持有版本之差異在於梁琳龍曾在乙○○持有的契約
    書上簽名蓋手印。被上訴人另持有簽約完成當時之版本（該
    時僅交付訂金，尚未給付後續價款）即原審證4版本之契約
    ，既非自乙○○處取得，亦非自代書處取得，乃被上訴人自
    始即持有之契約版本。且被上訴人亦承認乙○○給付價金交
    付之支票均由被上訴人及其夫兌領（見本院卷一第278、279
    頁）。故上訴人辯稱其代理梁琳龍與乙○○簽約完成後，即
    已將契約書及乙○○交付之支票交付被上訴人，應屬可信。
(三)被上訴人就其提出乙○○買賣契約之取得方式，於原審稱：
    原證四不動產買賣契約書是買受人乙○○給我的影本，正本
    在邱手上。於本院94年3月24日庭稱：「（法官問：之前乙
    ○○的買賣契約書影本如何來的？）答：…93年時我到楊梅
    地政所查到土地是賣給乙○○，我去找她，他把買賣契約書
    影印一份給我，所以我提出來買賣契約書是乙○○影印給我
    。後改稱：買賣契約書是從楊梅的一位代書那裡拿來的，我
    是先找代書再去找乙○○，起訴狀所附是從代書那邊找來的
    。…」「（法官問：你如何得知乙○○買賣契約書的代書是
    誰？如何找到他？）答：土地是楊梅的，我找了二、三天楊
    梅所有的代書，因為買賣契約書上面有寫代書是誰。（又改
    稱地政所文件都有代書名字）」云云。上揭陳述均與乙○○
    之證詞及卷內所有事證不合，被上訴人所言，顯不真實。
(四)被上訴人在94年1月13日具狀更改事實主張：上訴人在78年
    間告知土地賣給甲○○，上訴人賺取中間差價云云，並在94
    年3月3日庭稱：「…是乙○○出庭後我才知道去找甲○○。
    」惟苟如被上訴人主張係上訴人在78年時交付甲○○之買賣
    契約書，騙稱系爭土地出賣予甲○○，並有受領出賣價金，
    為何被上訴人在起訴時全然未提及，且主張起訴時才知土地
    被出賣，主張返還全部土地價金，並稱乙○○出庭後我才知
    道去找甲○○云云，顯然前後矛盾。且被上訴人就何時去找
    甲○○乙節，前後亦有不同之陳述，其於94年3月3日庭稱是
    在乙○○在93年10月4日第一次出庭以後才去找甲○○，惟
    其在94年3月24日又改稱：「93年3月我去找甲○○，甲○○
    他說他沒有買土地，住址都是假的，我去警察機關找甲○○
    真正的地址，所以93年3月份才找到甲○○…」云云，前後
    亦不相符合，在在證明被上訴人陳述反覆，主張矛盾，且全
    不實在。足證被上訴人自始知悉系爭土地出賣予乙○○，而
    非甲○○，且由上訴人處取得甫簽約完成當時之契約書。
八、甲○○之買賣契約書應非上訴人交付被上訴人：
(一)上訴人否認甲○○之偽買賣契約為其所製作，並否認有將前
    開契約交付予被上訴人，辯稱該契約係被上訴人偽作，企圖
    誆騙另一合夥人子○○，賺取中間差價而來，被上訴人持該
    份偽契約向子○○佯稱土地已出賣甲○○，並據此偽契約價
    金分配予子○○，上訴人為取信於子○○，遂要求上訴人在
    該份偽契約付款簽名欄內簽名，上訴人僅應被上訴人要求在
    簽名欄處簽名，其餘契約內容，均非上訴人所為，上開犯罪
    事實，其已向台灣桃園地方法院檢察署自首等情，並提出自
    首狀影本一份為證（見本院卷三第83至85頁）。核與證人丁
    ○○證稱：「（法官問：對上訴人的自首狀所稱偽造甲○○
    買賣契約的事你是否知道？）第一天乙○○買賣合約簽好後
    ，上訴人把合約書及現金交給被上訴人，第二天被上訴人說
    要賺子○○這四股的錢，所以以高報低，包括後來在觀音工
    業區被上訴人也是用這方法賺子○○差價，當時我在被上訴
    人店裡，被上訴人說子○○相信她，怎麼跟她說她都相信，
    所以她跟我爸爸說要跟子○○蓋一些價錢，我爸爸說子○○
    這麼好要對她這樣嗎，被上訴人說沒關係子○○很相信她，
    所以被上訴人就以一千九百多萬元假的買賣契約書給子○○
    。」戊○○證稱：「（法官問：你對上訴人的自首狀有何意
    見？）對的。甲○○的買賣契約書是偽造的，真正買賣契約
    書是2600多萬元的那份，剛才我妹妹丁○○做證說的正確，
    因為要賺子○○的差價，買賣這塊地我有參與，當時我與上
    訴人都住爸爸家，而且這塊地我是介紹人」等語（見本院卷
    三第97、98頁），證人寅○○證稱：「（法官問：當時有無
    拿甲○○買賣契約給你們看，當時是誰拿給你們看的？）這
    份契約我沒有印象，當時我祖母叫我去辦，我就去辦，當時
    都是被上訴人跟我們說賣給誰，賣了多少錢，我們信任她都
    沒有懷疑。因為後來得到訊息說是被上訴人他們把土地高賣
    低報，但是沒有證據所以未採取任何動作拖到現在，祖母也
    九十多歲了也不想讓祖母操心，以我們的能力也無法查到事
    實。」（見本院卷三第95頁），證人丑○○證稱：「賣的時
    候我們都沒有插手，庚○○○跟我們說賣給誰，賣多少錢，
    我們都相信她。（法官問：上訴人承認與被上訴人以假的甲
    ○○買賣契約書騙你們？）我們後來才聽說的，太久的事情
    我也不記得了。不只賣地時有差價，買的時候也有差價。」
    （見本院卷三第130頁）等語相符，故上訴人所辯應屬可信
    。
(二)甲○○的買賣契約書付款辦法第2、3備註欄處有遭立可白塗
    銷痕跡，經本院94年3月24日準備程序當庭勘驗透過燈光照
    明顯示，被立可白塗掉的字跡依序應係第二欄備註「由甲方
    交付壹仟壹佰萬元正」同一行下方有兩個被塗銷之印文，及
    第三欄備註「由甲方交付參佰肆拾參萬貳仟元正」同一行下
    方有一個被塗銷之印文，另最靠上邊另有一個被塗銷之印文
    。被上訴人於本院訊問後始自承：「這四個都是我先生陳武
    鎊的印章的印文，也都是我自己拿我先生的印章蓋的」，及
    自承上述字跡皆是被上訴人自己寫完再塗掉的等語。由上開
    備註欄內所載交款時間及數額，均與實際狀況不符（按上訴
    人並無依偽契約所載時間交付如數金額予被上訴人，被上訴
    人事實上亦無於偽契約所載時間收受如數之金額），苟非該
    契約係被上訴人所偽作，被上訴人豈有可能也無必要在契約
    內容中自行填載與事實不合之事項，然後再行塗掉。至於被
   上訴人辯稱其填載金額及日期係因上訴人交付伊價金云云，
    惟其所填載之日期及金額皆與其實際收受上訴人所交付乙○
    ○價款之時間及金額並不相符。
(三)本院將甲○○買賣契約書送調查局進行筆跡鑑定，調查局稱
    付款辦法欄內「己○○代」簽名筆跡與「梁琳龍」、「己○
    ○」印文，研判係先蓋印後再書寫，另備註欄內「本立約日
    …」等文字記載與「己○○代」簽名先後，研判係先書寫備
    註欄文字後再書寫簽名筆跡等情（見本院卷二第293至300頁
    ），上訴人95年3月2日亦當庭陳稱：「（問：甲○○的買賣
    契約是要騙子○○說土地用那價格賣給甲○○？）答：是的
    。」「（問：誰提議的？）答：我爸爸不肯這樣做，是被上
    訴人拿給我簽名，說要拿給子○○看，土地賣給乙○○後要
    分配價款之前，在梁琳龍老家桃園縣觀音鄉富林村11鄰76之
    1 號拿給我簽的，後來又拿給我爸爸簽，我爸爸不肯簽，我
    有配合被上訴人所以才在甲○○的買賣契約付款辦法欄簽名
    。」「（問：甲○○買賣契約書付款辦法欄簽名之前，該份
    買賣契約書的其他全部內容及甲○○、梁琳龍、己○○等人
    的印文是否都已經蓋好，是誰所為？）答：對的，整份契約
    書都已經寫好，印文也都蓋好，是被上訴人拿來的。」等語
    ，與上開鑑定結果相符。此外，被上訴人主張該甲○○之買
    賣契約書係上訴人交付乙節，迄未舉確實證據以實其說，自
    不足採信。
九、上訴人並無侵權行為或不當得利：
(一)被上訴人於原審及本院初始主張上訴人盜賣其所有系爭土地
    予訴外人乙○○而獲得價款之不當得利云云。惟查：訴外人
    乙○○購買系爭土地簽約時所交付之520萬元支票乙紙，已
    於78年6月26日由被上訴人提示兌現（見本院卷一第268、26
    9頁支票正背面影本、卷二第196頁帳目明細表），78年7月1
    0日乙○○交付現金500萬元，因該次梁琳龍有親自出面，上
    訴人代收後應即全數交付父親梁琳龍處理，有證人乙○○於
    93年10月4日於本院證稱：「…第二次他爸爸有來，錢是上
    訴人幫他收的…」等語（見本院卷一第216頁）。78年7月15
    日乙○○再交付1060萬元，係三紙支票，其中一紙票面額為
    403萬元，由被上訴人於同年月18日提示於其配偶陳武鎊位
    於華南商業銀行帳號00000000000之帳戶內兌現（見本院卷
    一第271、272支票正背面影本），其餘二紙付款銀行皆為台
    灣中小銀行，票號分別為779726及758068，票面額均為328
    萬5000元，總計657萬元，亦於78年7月24日由被上訴人配偶
    前開帳戶內兌現（見本院卷二第230頁帳戶明細表）。78年8
    月21日乙○○交付尾款556萬元，包括現金30萬元及三紙支
    票票面額分別為200萬元、200萬元、126萬元等，總額計526
    萬元之支票，皆於同日8月23日由隨即由被上訴人提示銀行
    兌現（見本院卷一第248至250頁支票正背面影本，卷二第
    202頁帳戶明細表）。被上訴人既收領兌現訴外人乙○○交
    付之多紙支票，依上述說明其亦早已知悉系爭土地係出賣予
    乙○○，並早已取得買賣契約書，苟上訴人有謀取價款之不
    當得利，豈會迄十餘年均未向上訴人請求返還之理？足見其
    主張上訴人盜賣其所有系爭土地予訴外人乙○○而獲得價款
    之不當得利云云，顯非可採。
(二)被上訴人見其上開上訴人盜賣系爭土地之主張非可採信後，
    竟提出偽造之甲○○買賣契約書，稱上訴人以該甲○○買賣
    契約書騙其系爭土地係出售甲○○，而謀取其間差價之不當
    得利云云。惟該偽造之甲○○買賣契約書並非上訴人交付予
    被上訴人，已見上述，故被上訴人主張上訴人以甲○○買賣
    契約書騙其系爭土地係出售甲○○，而謀取其間差價000000
    0元之不當得利云云，自非可採。
(三)被上訴人見其上述主張均無可採，竟又主張上訴人向伊調票
    ，包括：78年6月27日由梁琳龍兌領200萬元，78年6月27日
    由梁琳龍兌領200萬元，78年7月1日由梁琳龍兌領120萬元，
    78年7月21日由癸○○兌領50萬元，78年7月21日由丙○○兌
    領100萬元，78年7月31日由梁琳龍兌領100萬元，78年7月31
    由梁琳龍兌領200萬元，總計調票970萬元，加計其上開主張
    契約價差0000000元，總計上訴人獲有不當得利00000000元
    ，其僅主張00000000元云云。惟其所稱之上訴人取得契約價
    差0000000元不當得利，並不可採，已見上述；另其主張調
    票部分為上訴人否認，其並未舉確實證據以實其說，已難以
    採信，況其所稱之調票係指：(1)被上證八之三紙支票（見
    本院卷二第23、24頁），受款人均係梁琳龍，非上訴人，其
    發票日及票面額分別為78年6月27日、200萬元，78年6月27
    日、200萬元，78年7月1日、120萬元，(2)受款人為癸○○
    ，發票日為78年7月21日，票面額50萬元，(3)受款人為丙○
    ○，發票日為78年7月21日，票面額100萬元，(4)均未指明
    受款人，但均由梁琳龍提示兌領，發票日均為78年7月31日
    ，票面額分別為100萬元，及200萬元，共七張支票。惟該七
    紙支票，發票人均為陳武鎊，非被上訴人，且受款人及兌領
    人無一為上訴人，而票據屬文義證券、流通證券，具有無因
    性，只要合法持有票據，即屬有法律上原因，並非不當得利
    ，被上訴人對於上訴人如何向其調票及構成不當得利云云，
    並未舉證證明，其主張已無可採信。
(四)況被上訴人主張受款人為癸○○及丙○○之支票係由上訴人
    親筆簽寫，癸○○及丙○○皆係仲介系爭土地出賣予乙○○
    之仲介人，已據其二人到院證稱：「（問丙○○：這張100
    萬元支票是不是你仲介乙○○向梁琳龍購買土地的仲介費？
    ）丙○○答：這是紅利，我介紹乙○○她是我帶過去買主，
    癸○○他是介紹賣方就是梁琳龍，癸○○比喻說一甲地要賣
    1000萬元，如果我找到肯出價1050萬元的買主，超過的50萬
    元就是我的紅利，所以這100萬元是地主給我的紅利。」，
    「（丙○○稱）我的支票100萬，廖先生是50萬元，但我這
    邊是二個人所以才拿100萬元，我有分50萬元給王素雲。」
    及「（問癸○○：關於契約約定佣金是乙方給付1分，甲方1
    分半，為何證人廖先生、張先生所拿到的與契約約定不合？
    ）癸○○答：當初是這樣寫，他們拿出來吃紅的部分沒有寫
    出來，我也沒辦法，我拿到的50萬元，是佣金也是吃紅，吃
    紅與佣金是一樣的。」「（丙○○稱）這錢我解釋過說明一
    點是差價，乙○○以比較高的價錢購買，另外有付佣金，所
    以我拿到的100萬元是吃紅及佣金混在一起。」等語（見本
    院卷二第280至283，302至306頁），故該支票顯非上訴人被
    上訴人調票。
(五)據上開證人戊○○、丁○○、子○○、寅○○、丑○○等證
    述，被上訴人習於操作買賣土地，並介紹子○○合資購買，
    嗣以偽造之甲○○買賣契約向子○○、寅○○、丑○○等誆
    騙出賣差價，乃甚為精明，豈容上訴人獲得其所稱之鉅額不
    當得利而迄十餘年來均未請求之理，故其主張背於常理，並
    一再改變主張內容，均未能舉證以實其說，無可採信。
十、綜上所述，被上訴人依侵權行為及不當得利之法律關係請求
    上訴人給付1192萬8460元本息，為無理由，不應准許。原審
    為被上訴人勝訴之判決，尚有未洽，上訴意旨指摘原判決不
    當，求予廢棄改判，為有理由，應由本院將原判決廢棄，改
    判駁回被上訴人在第一審之訴及假執行之聲請。又本件事證
    已臻明確，兩造其餘攻擊防禦方法及舉證，核不影響判決結
    果，茲不予一一論列，附此敘明。
十一、結論：本件上訴為有理由，爰依法判決如主文。
中    華    民    國    95    年    8    月    16    日
                  民事第十二庭
                      審判長法  官  張宗權
                            法  官  蕭艿菁
                            法  官  陳忠行
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    8     月    16    日
                            書記官  明祖星
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
