【裁判字號】    94,上易,948
【裁判日期】    950816
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                 94年度上易字第948號
上  訴  人  丙○○
兼法定代理  壬○○
人                      之2
            寅○○
共      同
訴訟代理人  邱清銜律師
            洪明俊律師
被 上 訴人  丁○○(即林於忠)
            甲○○○
            庚○○
            乙○○
                        弄17號
            己○○
            戊○○
                        4號1樓之3
共      同
訴訟代理人  楊沛生律師
被 上 訴人  辛○○
                        K, N.Y 10002 USA  Jiff Lin
            丑○○○
            子○○○
            癸○○
上列當事人間因損害賠償事件，因事實尚有欠明瞭之處，應命再
開言詞辯論，並指定於95年9月11日上午9時20分續行準備程序，
特此裁定。
中    華    民    國    95    年    8    月    16    日
                  民事第十二庭
                      審判長法  官  張宗權
                            法  官  蕭艿菁
                            法  官  陳忠行
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    8     月    16    日
                            書記官  明祖星


司法院資訊處製作；財團法人民間司法改革基金會備份。
