【裁判字號】    95,補,185
【裁判日期】    950816
【裁判案由】    返還土地
【裁判全文】
臺灣臺東地方法院民事裁定               95年度補字第185號
原      告  甲○○
被      告  乙○○
上列當事人間請求返還土地事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣21,000元 (500元×42平方公尺
＝21,000元)，應徵收第一審裁判費新臺幣1,000元。茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本裁定送達後7日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    8     月    16    日
                  民事庭    法  官  簡芳潔
以上正本係照原本作成
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    8     月    16    日
                            書記官  林宏蔚


司法院資訊處製作；財團法人民間司法改革基金會備份。
