【裁判字號】    95,訴,170
【裁判日期】    950816
【裁判案由】    拆屋還地
【裁判全文】
臺灣雲林地方法院民事判決               95年度訴字第170號
原      告  甲○○
訴訟代理人  林重仁律師
被      告  乙○○
訴訟代理人  簡承佑律師
            張育誠律師
上列當事人間請求拆屋還地事件，本院於民國95年8 月2 日言詞
辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：坐落雲林縣莿桐鄉○○○段616 ─4 、616 ─16
    8 號土地（下稱系爭616 ─4 、616 ─168 號土地）係原告
    自本院執行處拍定取得，詎被告在系爭616 ─4 、616 ─16
    8 號土地上建有如雲林縣斗六地政事務所民國95年3 月17日
    土地複丈成果圖所示編號（Ａ）部分面積0. 0137 公頃鐵架
    錏板屋、（Ｂ）部分面積0.0024公頃錏板頂涼棚、（Ｃ）部
    分面積0.0025公頃木柱帆布頂涼棚之地上物（下稱系爭地上
    物），惟被告主張之租賃權關係業經本院裁定除去，被告顯
    係無權占有，爰依民法第767 條規定提起本訴等語。並聲明
    ：被告應將坐落系爭616 ─4 、616 ─168 號土地上之系爭
    地上物除去，並將土地交還原告。
二、被告則以：系爭地上物非被告所有，縱認係被告所有，然系
    爭616 ─4 、616 ─168 號土地之前所有權人林施梅花於查
    封前已於93年5 月20日出租與被告興建地上物，則揆之最高
    法院48年度台上字第1457號判例、91年度台上字第1919號、
    93年度台上字第1328號、95年度台上字第551 號判決，及民
    法第425 條之1 第1 項立法理由可知，仍應推定被告在系爭
    地上物使用期限內有租賃關係，而非無權占有，原告之訴顯
    無理由等語，資為抗辯。並聲明：原告之訴駁回。
三、兩造不爭執之事實：
  (一)訴外人台南區中小企業銀行股份有限公司執本院93年度促字
    第15590 號確定支付命令為執行名義，於94年3 月2 日向本
    院聲請對訴外人林施梅花所有系爭616 ─4 、616 ─168 號
    土地為強制執行，本院乃以94年度執字第1958號清償債務事
    件受理，並於94年6 月16日裁定除去訴外人林施梅花與被告
    就系爭616 ─4 、616 ─168 號土地約定之租賃權，該裁定
    於94年6 月20日送達與被告，被告未於法定不變期間提起抗
    告而確定，嗣於94年10 月7日特別拍賣期日，原告以總價新
    台幣（下同）7,548,000 元得標，系爭616 ─4 、616 ─16
    8 號土地於94年10月28日以拍賣為登記原因移轉登記與原告
    。
  (二)坐落系爭616 ─4 、616 ─168 號土地上建有系爭地上物。
四、本件兩造所爭執處，應在於：
  (一)被告是否為系爭地上物之所有權人？
  (二)苟被告係系爭地上物之所有權人，則被告占有系爭616 ─ 4
    、616 ─168 號土地是否有正當權源？
五、茲論述如下：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條前段定有明文。所謂舉證係指就爭訟事
    實提出足供法院對其所主張者為有利認定之證據而言，若所
    舉證據，不能對其爭訟事實為相當之證明，自無從認定其主
    張為真正。又主張法律關係存在之當事人，就該法律關係發
    生所須具備之要件，應先負舉證之責任，原告就其主張之事
    實，不舉證證明者，被告本無須就其抗辯之事實，負舉證之
    責任，縱令被告就其抗辯事實不能舉證，或其所舉證據尚有
    疵累，亦應駁回原告之請求，此為舉證責任分擔之原則，最
    高法院17年度上字第917 號著有判例可資參照。
  (二)原告主張被告在系爭616 ─4 、616 ─168 號土地上建有系
    爭地上物等語，惟為被告所否認，則揆之上開判例意旨，原
    告自應就系爭地上物係被告所有乙節先負舉證責任。經查，
    原告主張上開情節，固據提出地籍圖、土地登記謄本、房屋
    租賃契約書為證，然該地籍圖、土地登記謄本至多僅能證明
    原告係系爭616 ─4 、616 ─168 號土地之所有權人；房屋
    租賃契約書至多僅能證明訴外人林施梅花與被告於93年5 月
    19日就系爭616 ─4 、616 ─168 號土地成立租賃契約，尚
    不足以證明被告即係系爭地上物之所有權人，是原告自難持
    此為有利於己之主張，而有關被告非系爭地上物之所有權人
    乙情，業經被告於本院95年8 月2 日審理時當庭陳稱綦詳，
    復有證人林淑卿到庭具結稱：「林施梅花係伊母親，系爭61
    6 ─4 、616 ─168 號土地係伊母親設定與台南中小企銀之
    擔保品，伊於93年5 月19日代理伊母親將系爭616 ─4 、61
    6 ─168 號土地出租與被告建屋，租金當初約定是5,000 元
    ，後約定被告代償林施梅花之貸款後，林施梅花即將系爭61
    6 ─4 、616 ─168 號土地所有權移轉登記與被告，台南中
    小企銀之貸款本金為560 萬元，至於利息、違約金數額為何
    ，伊並不清楚，僅約定俟被告清償完畢即予移轉登記，被告
    於簽訂契約後即僱工將系爭616 ─4 、616 ─168 號土地填
    土，並開始建築鐵皮屋，惟於立好鐵皮屋之柱子時，因發現
    系爭616 ─4 、616 ─168 號土地前有7 至8 坪他人所有之
    畸零地無法拉建築線，為恐日後無法取得建築、使用執照，
    被告遂將系爭616 ─4 、616 ─168 號土地返還與伊母親林
    施梅花，伊先生林清賢乃向銀行再借貸約400 多萬而繼續興
    建完成鐵皮屋，興建期間也有與畸零地之所有權人商議購買
    事宜，然因該人要求需一併購買其他土地為48坪，每坪25萬
    元，總價為1,200 萬元而作罷，現該鐵皮屋係供伊先生做快
    餐經營使用。」等語，堪認被告抗辯系爭地上物非被告所有
    之情，信而有徵，則原告主張被告係系爭地上物之所有權人
    等語，即有可疑。
  (三)此外，原告迄仍未就被告係系爭地上物之所有權人之有利於
    己之事實負舉證責任，揆之上開說明，尚難認原告主張被告
    係系爭地上物之所有權人為真，從而，原告依民法第767 條
    規定主張被告應將坐落系爭616 ─4 、616 ─168 號土地上
    之系爭地上物除去，並將土地交還原告，為無理由，應予駁
    回。
六、本件判決之基礎已臻明確，兩造其餘之攻擊防禦方法，均經
    斟酌，核與判決之結果不生影響，爰不一一論述，附此敘明
    。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    8     月    16    日
                  民事第二庭    法  官  陳秋如
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（需
附繕本）。
中    華    民    國    95    年    8     月    16    日
                                書記官  王秀如


司法院資訊處製作；財團法人民間司法改革基金會備份。
