【裁判字號】    95,訴,560
【裁判日期】    950830
【裁判案由】    履行契約等
【裁判全文】
臺灣彰化地方法院民事判決  95年度訴字第560號
原      告  乙○○
訴訟代理人  張奕群律師
被      告  甲○○
訴訟代理人  洪宗仁律師
上列當事人間請求履行契約等事件，本院於民國95年8月16日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰玖拾柒萬伍仟零柒拾柒元，及自民國
九十五年七月十九日起至清償日止，按年息百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
本判決於原告以新台幣陸拾玖萬元供擔保後得假執行。但被告如
以新台幣壹佰玖拾柒萬伍仟零柒拾柒元為原告預供擔保，得免為
假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、原告主張：
  一、兩造為兄弟關係，於民國83年3月25日訂立「承諾書」析
      分家產，約定：
 （1）原告應將坐落彰化市○○段509–1號土地（原屬原告所有
      ）所有權1/2移轉登記予被告（嗣上開土地分割增加509–
      3 地號），參見承諾書第2條。
 （2）被告應將坐落同段522號土地所有權1/2移轉登記予原告（
      嗣90年11月23日上開土地分割增加522–3號地號），參見
      承諾書第4條。
  二、嗣因被告未履行該約定，乃由原告訴請鈞院94年度重訴字
      第68號判決，被告於原告移轉509–1、509–3號土地應有
      部分1/2予被告之同時，應將上揭522號、522–3號土地應
      有部分1/2移轉登記予原告，並於二審訴訟中和解結案。
  三、95年6月間原告依上開判決內容將兩造應得之土地，辦理土
      地應有部分移轉登記，因此繳納上開雙方土地之增值稅分
      別為：
  （1）509–1地號（509–3地號農免不課稅）：新台幣（下同
       ）0000000元。
  （2）522地號：0000000元；522–3地號：91115元。
  四、依前揭「承諾書」第5條規定，上開土地移轉登記所生之
      規費、地價稅、土地增值稅…由雙方各負擔1/2，因此被
      告應負擔上開增值稅1/2即0000000元。經向被告請求給付
      ，竟未獲置理。原告同意被告就原告所領之鎘污染補助款
      107,625元抵銷1/2，但原告就系爭509–1及509–3地號土
      地所支出之其他費用3,500元，亦請求被告負擔1/2，爰依
      承諾書之約定提起本訴，並聲明：(一)被告應給付原告2,
      027,139元，及自起訴狀繕本送達翌日起至清償日止，按
      年息5%計算之利息。(二)原告願供擔保，請准宣告假執行
      。
  五、被告主張其所有之系爭土地（即大埔段522、522–3地號
      ）應有部份1/2移轉於第三人（事實上應是要移轉給其配
      偶）所生之土地增值稅2,548,272元，應由原告負擔1/2，
      並非有理：
  （一）兩造間所有之系爭土地及其他“家產”土地，經雙方同
        意析分，其中部份土地即由雙方於83年3月25日立「承
        諾書」析分。系爭522、522–3、509–1、509–3等4筆
        土地，由兩造各取得所有權1/2。因此爾後雙方處分所
        有應有部分，自應由各該所有權人負擔。如依被告上開
        主張，若共有人日後經數十年才處分其應有部分，豈不
        是在該數十年後仍要向他方請求分擔增值稅？或一直未
        處分（自行使用），又如何計算對方應分擔數額？顯然
        被告主張不符合常情，亦非在承諾書中約明，所以被告
        主張不可採信。
  （二）依承諾書第4條後段：「…自承諾日起，甲、乙方雙方
        各取得二分之一之所有權，如擬意處分、設定、買賣…
        須經雙方同意，立書面通知他方，並經他方之同意書承
        諾」，被告未經原告同意，亦未經原告出具書面之同意
        書，依上開規定，不能處分上開土地。原告既不同意被
        告出售522、522–3號土地予任何第三人。並無土地增
        值稅之問題，即無主張抵銷之問題。
  （三）承諾書之目的為分割家產，因此於分割家產後之處分行
        為，已不在承諾書之效力範圍內。而被告雖謂土地增值
        稅之負擔，亦以土地整筆處分〔不論先後〕時其土地增
        值稅應各負擔1/2，4筆土地價值不等，土地增值稅亦相
        差甚鉅，依承諾書之分產條件及事實，父母之財產每一
        塊地不可能價值均相等，如果價值均相等，就不需要每
        塊地一人一半，兄弟各自分得1/2後，就各自獨立，分
        後要保留或要處分各自決定，絕無永遠綁在一起之理。
  （四）86年9月間，被告以517-3、517-5、517-6地號之土地與
        建商陳森合建分得6棟房屋，建商分得4棟；91年7月
        間，原告以517地號之土地與建商劉紫霜合建，分得5棟
        房屋，建商分得4棟，土地並無共同處分，共享權利及
        負擔義務，而是各自處分，各自負擔，被告多分得一棟
        房屋，並無分半棟給原告。
貳、被告則以：
  一、兩造於83年3月25日簽立承諾書，係以土地之共同處分為
      其目的，此由承諾書第2、3、4項有關509-1、939、522號
      土地部分，均言明兩造「各取得二分之一之所有權，如擬
      意處分、設定、買賣、租賃、使用，須經雙方同意，應書
      面通知他方，並經他方之同意書承諾」即明，是以有關土
      地增值稅之負擔，亦以土地整筆處分〔不論先後〕時其土
      地增值稅應各負擔1/2。另稽承諾書約定之4筆土地均不等
      值，土地增值稅亦相差甚鉅，如不以整筆土地之處分〔不
      論先後〕予以觀察為其負擔基準，亦顯失其公平甚明。又
      承諾書約定之4筆土地，為家產之一部，此由承諾書第三行
      「為分家產條件如后」等語即明，而承諾書內皆以承諾日
      起作為兩造確認權利、共享權利及負擔義務之基準，是有
      關4筆土地上之負擔或利益，亦應於承諾日為基準；原告
      於鈞院94年度重訴字第68號亦自稱家產之權利義務應共同
      分享及負擔。
  二、被告處分系爭522、522-3號土地1/2，應負擔之土地增值
      稅額2,683,637元，依約原告亦應負擔其1/2：
      被告就坐落彰化市○○段522、522-3地號所有權1/2轉讓
      部分，已於95年6月26日送件，核課土地增值稅分別為522
      地號：2,587,665元、522-3地號：95,972元，合計2,683,
      637元，依承諾書第5項之約定及上述說明，原告應負擔其
      1/2。
  三、原告就590-1、590-3地號土地受有彰化市公所農業課鎘污
      染之補助款107,625元，依約應給付1/2予被告：承諾書第
      2項約定自承諾日共享1/2權利之509-1及分割出509-3地號
      土地，於91年至94年間因鎘污染，經彰化市公所農業課合
      計補償107,625元，全由原告領取；依上述說明該利益於
      承諾日起即應利益共同分享1/2，是就上述補償款原告應
      給付1/2予被告甚明；被告主張以上述原告應負擔土地增
      值稅1/2及應給付補助款1/2，與本件被告應負擔之土地增
      值稅予以抵銷，抵銷後被告應負擔之金額為631,508元。
      本件原告請求被告應負擔之土地增值稅，依承諾書應負擔
      1/2之約定，為2,027,139元；而被告得請求原告負擔土地
      增值稅1/2及應給付補助款1/2，為〔2,683,637+107, 625
      〕/2即1,395,631元，相互抵銷後，則被告應負擔之金額
      為631508元。又被告就原告主張其就系爭土地所支出之費
      用3,500元，被告應負擔1/2部分不爭執。是原告請求超出
      該部分者，應無理由。
  四、依造兩造承諾書第5條之約定┌同上四筆土地自承諾日起，
      如擬處分、、、土地增值稅、、、由雙方共同負擔二分之
      一，不得異議。┘，又訟爭4筆土地依約兩造各取得1/2，
      則在取得之實質價值上應各相同。苟依原告之主張，則
      原告取得522、522-3地號應有部分1/2中之土地增值稅1/2
      需由被告負擔，而被告另行處分餘留1/2應有部分，則需
      全部自行負擔；則就此部分土地而言，兩造雖各有1/ 2土
      地，土地增值稅之分擔卻是原告負擔1/4〔1/2*1/2〕、被
      告負擔3/4〔1/2*1/2+1/2〕〔詳言之，屬被告甲○○1/2
      產權之稅2,683,637元，自行負擔，屬乙○○1/2產權之稅
      2, 548,287元，被告甲○○又替其負擔1/2，不僅與兩造
      承諾書係析分家產，權利負擔各半之意旨不符，亦與承諾
      書第5項約定負擔1/2之意旨不符，蓋被告餘留之應有部分
      1/2仍係4筆土地中之範圍，亦即在該條之效力範圍內。況
      承諾書第5條亦未限制處分之對象，原告又為何不需負擔
      其中1/2之土地增值稅。同理，另就509-1、590-3地號土
      地處分之土地增值稅，依原告之主張，則係被告負擔1/4
      、原告負擔3/4。苟上述4 筆土地同其土地增值稅，固無
      本件爭執或差額存在之疑義；惟522、522-3地號之土地增
      值稅高於509- 1、509-3地號土地增值稅1042,265元；苟
      依原告之主張，則被告需就高增值稅部分負擔3/4，原告
      僅就低增值稅部分負擔3/4 ；造成系爭四筆土地兩造雖同
      時各取得1/2，卻隱含負擔不同土地增值稅，顯與承諾書
      第5條之文義不符，亦與系爭土地各保有1/2及析分家產之
      本意未符甚明。
  五、原告主張被告未經原告同意，不能處分上開土地云云：查
      承諾書第4條後段約定：「各取得二分之一之所有權，如
      擬意處分、設定、買賣、租賃、使用，須經雙方同意，應
      書面通知他方，並經他方之同意書承諾」，其原意係以確
      認兩造各有1/2之所有權及共同處分為其目的，而為避免
      登記名義人不當處分整筆土地，致損害他方該1/2之權益
      ，是就系爭整筆土地之法律處分及事實處分加以限制，此
      由承諾書不約定「一方應將1/2之所有權移轉他方」即明
      ，是承諾書上有關法律處分之限制，係就整筆土地之處分
      予以限制而言，現兩造既實質取得各1/2所有權登記，各
      自擁有處分權，自不受該限制。退一步言，兩造既於鈞院
      94年度重訴字第68號所有權移轉登記事件，就系爭4筆土
      地應互為移轉1/2均不爭執，顯見兩造就承諾書第2條後段
      及第4條後有關法律處分及事實處分之限制予以排除，而
      各取得實質之1/2應有部分，因此後即無損害他方1/2權益
      之虞。是原告主張應得其同意等語，尚非可採。又承諾書
      第2條後段及第4條後有關法律處分及事實處分之限制予以
      排除，並不影響兩造承諾書第5條之原有約定，亦即約定
      處分之限制與約定土地增值稅負擔，並非同一事。
參、兩造不爭執之事項：
  一、兩造於83年3月25日訂立「承諾書」，就彰化市○○段517
      之6、522、939、509-1地號等4筆土地，為分產協議，協
      議書第5項並約定有關4筆土地處分之土地增值稅由雙方共
      同負擔1/2。原告於94年間訴請被告移轉前開509-1、及其
      分割而出之509-3地號土地之應有部分1/2，被告並反訴原
      告給付上開517-6土地所支出之土地增值稅及地價稅之1/2
      ，經本院94年度重訴字第68號為同時履行判決確定，土地
      增值稅及地價稅亦經台灣高等法院95年度上字第62號和解
      在案。原告持上開判決移轉土地應有部分，彰化縣稅捐稽
      徵處核課之土地增值稅分別為509-1地號：1,506,007元，
      522地號：2,457,157元，522-3地號：91,115元，上開金
      額均由原告繳納。
  二、就系爭522、522-3、509-1、509-3地號應有部分1/2移轉
      給對造，所生土地增值稅由兩造各負擔1/2。
  三、原告就系爭509-1、509-3地號土地所領取之鎘污染補助款
      107,625元同意被告抵銷1/2。
  四、原告就系爭509–1及509–3地號土地所支出之其他費用
      3,500元，被告同意負擔1/2。
  五、被告就坐落彰化市○○段522、522-3地號所有權1/2轉讓
      部分，核課之土地增值稅分別為522地號：2,587,665元、
      522-3地號：95,972元，合計2,683,637元。
肆、得心證之理由：
    本件兩造主要之爭點在於被告就坐落彰化市○○段522、522
     -3地號所有權1/2轉讓予其配偶部分，核課之土地增值稅
     2,683,637元，原告應否負擔1/2？
  一、按各共有人，得自由處分其應有部分。共有物之處分、變
      更、及設定負擔，應得共有人全體之同意。又按共有物之
      管理費，及其他擔負，除契約另有訂定外，應由各共有人
      ，按其應有部分分擔之。共有人中之一人，就共有物之擔
      負為支付，而逾其所應分擔之部分者，對於其他共有人，
      得按其各應分擔之部分，請求償還，民法第819條及第822
      條分別定有明文。由於共各共有人處分其應有部分並不影
      響其他共有人之權利，故各共有人得自由處分其應有部分
      ，並毋庸得到其他有人之同意。又因共有物之處分、變更
      、及設定負擔，會影響所有共有人之權益，故應得共有人
      全體之同意，且其因此產生之管理費，及其他擔負，應由
      各共有人按其應有部分分擔之。經查，依據兩造於83年3
      月25日所訂立之「承諾書」，就彰化市○○段517之6、52
      2、939、509-1地號等4筆土地，為分析家產協議，其中第
      2條約定，系爭509–1號土地原屬原告所有，自承諾日起
      ，兩造各取得所有權1/2（嗣上開土地分割增加509–3地
      號），第4條約定，系爭522號土地所有權原屬被告所有，
      自承諾日起，兩造各取得1/2之所有權（嗣上開土地分割
      增加522–3號地號），其餘第1條及第3條亦係就517之6及
      939地號土地，約定由兩造各自取得1/2。而由於約定當時
      系爭4筆土地並非均已登記為兩造各1/2，日後尚有須辦理
      移轉登記1/2予對方之問題，且兩造既係共有系爭4筆土地
      ，且應有部分各為1/2，故於承諾書第5條約定「同上四筆
      土地自承諾日起，如擬處分、分割時，致雙方所需規費、
      地價稅、土地增值稅、印花稅、登記規費等稅款，由雙方
      共同負擔二分之一，不得異議」。而查，系爭517之6、52
      2、939、509-1地號等4筆土地既然原本均屬家產，而兩造
      既為兄弟，各自取得上開4筆土地之1/2，於實際上應已達
      到公平之目的，至承諾書第5條約定，實係民法第822條規
      定之重申，故不論係民法第822條或兩造承諾書第5條之約
      定，所謂之費用應由共有人按應有部分比例負擔，均應係
      指涉及「整個共有物」之處分、分割或管理行為所產生之
      費用由共有人按應有部分比例負擔，始符公平。至於共有
      人之一按民法第819條第1項之規定，而轉讓其個人之應有
      部分時，因無妨礙其他共有人之利益，自不須其他共有人
      之同意，亦無請求他共有人負擔其轉讓其應有部分所產生
      費用之理。又兩造就系爭522、522-3、509-1、509-3地號
      應有部分1/2移轉給對造，所生土地增值稅由兩造各負擔
      1/2乙節，實係系爭517之6、522、939、509-1地號等4筆
      ，既應由兩造各取得1/2，而系爭509–1、517-6地號土地
      已先登記為原告所有，系爭522 地號及939地號土地所有
      權已先登記給被告所有，故兩造雙方均各負有移轉土地
      1/2予對方之義務，為使分析家產公平，始於兩造就系爭
      522、522-3、509- 1、509-3地號應有部分1/2移轉給對造
      ，所生土地增值稅由兩造各負擔1/2，否則該部分之土地
      增值稅若不共同負擔，則家產部分事後雖形式上已均分為
      1/2，然各共有人實際上所分擔之土地增值稅不同，將有
      所不公。故本院認系爭承諾書第5條之約定，雖未限定所
      謂之就系爭四筆土地之「處分」係指何種處分，然本院認
      宜限縮解釋，限於兩造互相移轉土地1/2予對方及就整筆
      土地所為處分、分割而生之費用，由兩造各負擔1/2，始
      符公平。
  二、查原告所繳納之土地增值稅4,054,279元，係為辦理系爭
      509-1、509-3、522、522-3地號土地應有部分各1/2移轉
      予對方所產生之費用，依前開說明，應由兩造共同負擔各
      1/2始符公平，且兩造對此部分亦不爭執。至被告事後於
      原告移轉應有部分1/2予被告後，又將系爭522、522-3地
      號應有部分1/2轉讓予其配偶部分，係屬被告取得家產後
      自由處分其應有部分之範疇，與原告無涉，故該部分所核
      課之土地增值稅合計2,683,637元，自應由被告自行負擔
      。被告雖又辯稱如果依上開計算結果，土地增值稅之分擔
      卻是原告負擔1/4、被告負擔3/4云云，然查，被告此部分
      算法應屬有誤，蓋原告就系爭522 、522-3地號應有部分
      1/2僅是尚未處分或讓與他人，故此部分土地增值稅只是
      目前尚未發生而已，若將來原告就系爭522、522-3地號應
      有部分1/2 再轉讓予他人，所生之土地增值稅仍須自行負
      擔，並非如被告所言，原告僅須負擔系爭522、522-3地號
      土地增值稅之1/4。再者，若被告之抗辯可以成立，則原
      告日後經數十年才處分其應有部分，豈非在該數十年後仍
      要向被告請求分擔土地增值稅？若屆時土地增值稅比目前
      高上數倍，則對被告而言是否亦有所不公？此外，若原告
      一直未處分（自行使用），又如何計算被告應分擔數額？
      且兩造所共有之土地並非僅有系爭509-1、509-3、522、
      522-3地號4筆土地，則僅要有一人處分其中任何1筆之應
      有部分，將可向對方請求分擔土地增值稅之一半，則兩造
      之法律關係將一直處於不確定之法律狀態，此恐非兩造當
      時訂約之本意，故被告此部分抗辯本院認尚不足採。是被
      告請求抵銷其所繳納之土地增值稅2,683,637元之1/2，尚
      屬無據。
  三、綜上所述，原告為辦理系爭509-1、509-3、522、522-3地
      號土地應有部分各1/2讓與對造，所繳納之土地增值稅分
      別為509-1地號：1,506,007元，522地號：2,457,157元，
      522-3地號：91,115元，總計4,054, 279元，由應兩造各
      負擔1/2即2,027,139.5元，故被告應給付原告2,027,139.
      5元部分，為被告所不爭執。又原告就系爭509-1、509-3
      地號土地所領取之鎘污染補助款107,625元同意被告抵銷
      1/2即53,812.5元，及原告就系爭509–1及509–3地號土
      地所支出之其他費用3,500元，被告同意負擔1/2即1,750
      元，亦為兩造所不爭執。故總計原告得向被告請求給付之
      金額為1,975,077元（2,027,139.5元－53,812.5元＋1,
      750元=1,975,077元）。從而原告依據系爭承諾書第5條約
      定，起訴請求被告給付原告1,975,077元及自起訴狀繕本
      送達翌日即95年7月19日起至清償日止，按年息百分之5計
      算之利息，為有理由，應予准許，逾此部分之請求為無理
      由，應予駁回。兩造陳明願供擔保，聲請宣告假執行或免
      為假執行，經核原告勝訴部分，合於法律規定，爰分別酌
      定相當之擔保金額宣告之；原告其餘假執行之聲請，因訴
      之駁回而失所依據，不予准許。
  四、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，
      均與本院前揭判斷無違，毋庸再予審酌，附此敘明。
伍、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    95    年    8    月    30    日
                  民事第二庭    法  官  詹秀錦
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    30    日
                                書記官  陳秀香


司法院資訊處製作；財團法人民間司法改革基金會備份。
