【裁判字號】    95,除,203
【裁判日期】    950830
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               95年度除字第203號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國九十五年八
月二十九日言詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之證券，前經本院以九十五年度催字第一七號公
    示催告在案，所定申報權利期間，業於民國九十五年八月二
    十一日屆滿，尚無人申報權利，而聲請人於申報權利期間已
    滿後三個月內，聲請為除權判決等情，經本院依職權調取上
    開公示催告卷宗核閱屬實，故其聲請，應予准許。
二、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國    95    年    8     月    30    日
                  民事第一庭  法  官  陳端宜
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    8     月    30    日
                              書記官  洪麗惠
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第203號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │魏順發            │交通銀行嘉義分行  │95年2月10日           │17,300元        │CD0000000       │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
