【裁判字號】    95,易,310
【裁判日期】    950830
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               95年度易字第310號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣基隆監獄受刑中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第1456號），被告為有罪之陳述，本院合議庭裁定由
受命法官獨任以簡式審判程序進行審理，並判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
    事  實
一、甲○○前因竊盜案件，經臺灣苗栗地方法院以91年度苗簡字
    第62號判決判處有期徒刑6月確定，於民國92年4月8 日（起
    訴書誤載為92年4月9日）執行完畢。復因施用毒品案件，經
    觀察、勒戒後，認無繼續施用毒品之傾向，於90年8 月22日
    執行完畢釋放，並由臺灣苗栗地方法院檢察署檢察官於同日
    ，以90年度毒偵字第1303號為不起訴處分確定。再因施用毒
    品案件，經臺灣基隆地方法院檢察署檢察官聲請簡易判決處
    刑，並由本院以94年度基簡字第163 號判決（起訴書誤載為
    94年度毒偵字第183號）判處有期徒刑5月確定，現仍在監受
    刑中。
二、甲○○不思戒除毒癮，猶於95年5 月20日中午12時30分許，
    在苗栗縣南庄鄉東河村內某橋下，以將第二級毒品安非他命
    置於鋁箔紙上加熱燃燒產生煙霧而吸食之方式，施用第二級
    毒品安非他命一次。嗣於95年5月21日凌晨1時10分許，在苗
    栗縣公館鄉○○村○○路、信義街口，為警另案通緝查獲。
    經警採集其尿液送驗，結果呈甲基安非他命陽性反應，而悉
    上情。
三、案經苗栗縣警察局苗栗分局報告臺灣苗栗地方法院檢察署檢
    察官呈轉臺灣高等法院檢察署檢察長令轉臺灣基隆地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、程序事項
    查本件被告甲○○所犯者非為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑之罪或高等法院管轄第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經告知其簡式
    審判程序之旨，並聽取公訴人、被告之意見後，本院業已依
    刑事訴訟法第273條之1第1 項之規定，裁定由受命法官獨任
    以簡式審判程序進行本案之審理。
貳、實體事項
一、前揭事實業據被告於本院審理時坦承不諱，而被告為警查獲
    後所採集之尿液檢體，經送請檢驗，結果呈甲基安非他命陽
    性反應，有中山醫學大學附設醫院檢驗科藥物檢測中心95年
    5 月31日檢驗結果報告附卷可稽，足見被告自白施用第二級
    毒品安非他命之情節，與事實相符，應可採信。又被告前因
    施用毒品案件，經觀察、勒戒後，認無繼續施用毒品之傾向
    ，於90年8 月22日執行完畢釋放，並由臺灣苗栗地方法院檢
    察署檢察官於同日，以90年度毒偵字第1303號為不起訴處分
    確定等情，亦有臺灣高等法院被告前案紀錄表、前揭不起訴
    處分書附卷足佐。綜上所陳，本案事證明確，被告於觀察、
    勒戒執行完畢後，5 年以內再犯施用毒品之犯行，堪可認定
    ，應依法論科。
二、論罪科刑：
    (一)刑法於94年2月2日修正公布，95年7月1日施行（下稱新
        法；修正前刑法下稱舊法），新法第2條第1項之規定，
        係規範行為後法律變更所生新舊法律比較適用之準據法
        ，於新法施行後，應適用新法第2條第1項之規定，為「
        從舊從輕」之比較。本案之新舊法比較詳如附表所示。
    (二)查安非他命係毒品危害防制條例所列管之第二級毒品，
        此為該條例第2條第2項第2 款所明定；又犯毒品危害防
        制條例第10條施用毒品之罪者，檢察官應聲請法院裁定
        ，令被告入勒戒處所觀察、勒戒，經觀察、勒戒後，無
        繼續施用毒品之傾向者，應即釋放，並由檢察官為不起
        訴處分，有繼續施用毒品之傾向者，則由檢察官先聲請
        法院裁定令入戒治處所施以強制戒治，俟強制戒治期滿
        ，再行釋放，並由檢察官為不起訴處分；而依前開規定
        觀察勒戒或強制戒治執行完畢釋放後，5 年內再犯施用
        毒品之罪者，檢察官應依法追訴，毒品危害防制條例第
        20條第1項、第2項、第23條第2項分別定有明文。
    (三)核被告於觀察、勒戒執行完畢後，5 年以內再犯施用第
        二級毒品安非他命之行為，係犯毒品危害防制條例第10
        條第2 項之施用第二級毒品罪。被告持有第二級毒品安
        非他命之低度行為，應為施用毒品之高度行為所吸收，
        不另論罪。查被告前曾受如事實欄所載有期徒刑之執行
        ，此有臺灣高等法院被告前案紀錄表附卷可考，其於有
        期徒刑執行完畢後5 年以內，故意再犯本件最重本刑為
        有期徒刑以上之刑之罪，為累犯，應加重其刑。本院審
        酌被告犯罪之動機、吸食頻率僅一次、曾有施用毒品之
        前科仍不知戒除，惟犯罪後坦承犯行，且所犯之施用毒
        品犯行乃戕害自己身心健康，並未危及他人等一切情狀
        （依最高法院95年度第八次刑事庭會議決議六(一)之意旨
        ，新法第57條之規定，為法院就刑之裁量審認標準見解
        之明文化，非屬法律之變更，無新舊法比較適用之問題
        ），量處如主文所示之刑，併依舊法第41條第1 項前段
        、修正前罰金罰鍰提高標準條例第2 條之規定，諭知易
        科罰金之折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，毒品危害防制條例第10條第2項，刑法第2條第1 項、第11條
前段、第47條第1項，修正前刑法第41條第1項前段，修正前罰金
罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺幣條
例第2條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    8     月    30    日
                  刑事第五庭法  官  楊皓清
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    8     月    30    日
                            書記官  王月娥
附錄論罪法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附表
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │  比較結果  │    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第47條第1項           │第47條                │無須比較    │1.舊法有關累犯之成│
│    │受徒刑之執行完畢，或一│受有期徒刑之執行完畢，│            │  立，不以再犯之罪│
│    │部之執行而赦免後，5 年│或受無期徒刑或有期徒刑│            │  係故意犯罪為限，│
│    │以內故意再犯有期徒刑以│一部之執行而赦免後，5 │            │  然新法則以再犯故│
│    │上之罪者，為累犯，加重│年以內再犯有期徒刑以上│            │  意犯為成立累犯之│
│    │本刑至二分之一。      │之罪者，為累犯，加重本│            │  要件。換言之，若│
│    │                      │刑至二分之一。        │            │  被告再犯者係故意│
│    │                      │                      │            │  犯罪，則修正前、│
│    │                      │                      │            │  後之規定，均成立│
│    │                      │                      │            │  累犯。此部分之新│
│    │                      │                      │            │  舊法規定並無二致│
│    │                      │                      │            │  ，因無刑罰法律之│
│    │                      │                      │            │  變更，無須為新舊│
│    │                      │                      │            │  法之比較。      │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議四之反面解釋。│
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第41條第1項           │第41條第1項           │舊法第41條第│1.被告於犯罪時之易│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  科罰金折算標準為│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  舊法第41條第1 項│
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  前段，依修正前罰│
│    │拘役之宣告者，得以新臺│拘役之宣告，因身體、教│            │  金罰鍰提高標準條│
│    │幣1,000 元、2,000 元或│育、職業或家庭之關係或│            │  例第2 條（現已修│
│    │3,000 元折算一日，易科│其他正當事由，執行顯有│            │  正刪除）之規定，│
│    │罰金。但確因不執行所宣│困難者，得以1 元以上3 │            │  就其原定數額提高│
│    │告之刑，難收矯正之效，│元以下折算一日，易科罰│            │  為100 倍折算一日│
│    │或難以維持法秩序者，不│金。但確因不執行所宣告│            │  ，則本件被告行為│
│    │在此限。              │之刑，難收矯正之效，或│            │  時之易科罰金折算│
│    │                      │難以維持法秩序者，不在│            │  標準，應以銀元  │
│    │                      │此限。                │            │  300 元折算一日，│
│    │                      │                      │            │  經折算為新臺幣後│
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  ，應以新臺幣900 │
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  元折算為一日。比│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  較修正前後之易科│
│    │                      │第42條第2 項易服勞役者│            │  罰金折算標準，新│
│    │                      │，均就其原定數額提高為│            │  法並未較有利於被│
│    │                      │一百倍折算一日；法律所│            │  告，依刑法第2條 │
│    │                      │定罰金數額未依本條例提│            │  第1 項之規定，應│
│    │                      │高倍數，或其處罰法條無│            │  適用舊法第41條第│
│    │                      │罰金刑之規定者，亦同。│            │  1 項前段規定、修│
│    │                      │                      │            │  正前罰金罰鍰提高│
│    │                      │                      │            │  標準條例第2 條等│
│    │                      │                      │            │  規定，定其折算標│
│    │                      │                      │            │  準。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
└──┴───────────┴───────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
