【裁判字號】    95,促,69890
【裁判日期】    950830
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定             95年度促字第69890號
債  權  人  丙○○○
債  權  人  乙○○
債  權  人  甲○○
債  務  人  己○○
債  務  人  丁○○
                        弄11.
債  務  人  戊○○
上債權人與債務人己○○、丁○○、戊○○間請求支付命令事件
，債權人應於收受本裁定之日起10日內，補正下列事項，逾期即
駁回其聲請，特此裁定。
應補正之事項：
一、債務人己○○、丁○○、戊○○最新之戶籍謄本（記事欄請
    勿省略）。
二、補裁判費用新台幣壹仟元（勿寄現金）。
三、相對人繼承系統表及拋棄繼承查詢函。
中    華    民    國    95    年    8     月    30    日
                         臺灣高雄地方法院民事庭
                                 法官 朱盈吉
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    95    年    8     月    30    日
                                 書記官 馮欽鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
