【裁判字號】    95,簡,4907
【裁判日期】    950830
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4907號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因家暴之傷害案件，經檢察官聲請簡易判決處刑（95年
度偵緝字第2025號），本院判決如下：
    主  文
甲○○犯傷害罪，處有期徒刑肆月，如易科罰金，以銀元佰元
即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書之記載（如附
    件）。
二、按家庭暴力者，謂家庭成員間實施身體或精神上不法侵害之
    行為；又家庭暴力罪者，謂家庭成員間故意實施家庭暴力行
    為而成立其他法律所規定之犯罪；家庭暴力防治法第2 條第
    1 項、第2 項分別著有明文。本案被告與告訴人曾有配偶之
    身分關係，是被告與告訴人係屬家庭暴力防治法第3 條第1
    款規定之家庭成員，而被告毆打告訴人，已屬家庭成員間實
    施身體上不法侵害之行為，即為家庭暴力防治法第2 條第1
    項之家庭暴力，且構成刑法上之傷害罪，惟因家庭暴力防治
    法之上開規定並無罰則之規定，是以應僅依刑法傷害罪之規
    定予以論罪科刑。
三、查被告甲○○行為後，如附表所示之相關法律均業經變更，
    並俱於民國95年7 月1 日施行，玆經整體比較結果，裁判時
    法並未較為有利，從而依刑法第2 條第1 項規定，自應適用
    各該行為時法，亦即修正前法至明。核被告所為，係犯刑法
    第277 條第1 項之傷害罪。爰審酌被告在深夜持不明兇器刺
    傷告訴人，使告訴人受到驚嚇，行為實有不當，且其犯後否
    認犯行，未見悔意及其犯罪動機、目的、手段，被害人所受
    傷勢等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。且為免與刑法第41條第1 項修正施行後所定易科
    罰金折算標準改採新臺幣計算產生混淆誤解起見，另引用現
    行法規所定貨幣單位折算新臺幣條例第2 條明定易科罰金折
    算標準及折算新臺幣之數額，以資明確。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、修正前刑法第277 條第1 項、
    第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、廢
    止前同條例第2 條，現行法規所定貨幣單位折算新臺幣條例
    第2 條，逕以簡易判決處刑。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    30    日
                    高雄簡易庭  法  官  蔡廣昇
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    8     月    30    日
                                書記官  周祺雯
附錄本判決論罪之法條：
中華民國刑法第277條第1項
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
附表：
┌───┬─────────┬─────────┬─────────┬────┬────┐
│條號  │  舊法規定        │   新法規定       │   比較理由       │比較依據│比較結果│
├───┼─────────┼─────────┼─────────┼────┼────┤
│刑法第│銀元，依現行法規所│依刑法施行法第1 之│新舊法折算後之罰金│刑法第2 │舊法    │
│277 條│定貨幣單位折算標準│1 條規定為新臺幣，│貨幣單位變更，但額│條第1項 │        │
│第1 項│第2 條為新台幣元之│再就其所定數額提高│度相同，新法並未較│前段    │        │
│之罰金│3 倍折算，再依罰金│為30倍            │有利於行為人      │        │        │
│貨幣單│罰鍰提高標準條例第│                  │                  │        │        │
│位    │1 項前段規定提高10│                  │                  │        │        │
│      │倍                │                  │                  │        │        │
├───┼─────────┼─────────┼─────────┼────┼────┤
│刑法第│主刑之種類如下：  │主刑之種類如下：  │新法罰金之額度較舊│刑法第2 │舊法    │
│33條第│五、罰金：1 元以上│五、罰金：新台幣  │法增加            │條第1項 │        │
│5 款  │    。            │    1000元以上，以│                  │前段    │        │
│      │（罰金罰鍰提高標準│    百元計算之。  │                  │        │        │
│      │條例第1 條前段規定│                  │                  │        │        │
│      │：依法律應處罰金、│                  │                  │        │        │
│      │罰鍰者，就其原定數│                  │                  │        │        │
│      │額得提高為2倍 至10│                  │                  │        │        │
│      │倍)               │                  │                  │        │        │
├───┼─────────┼─────────┼─────────┼────┼────┤
│刑法第│犯最重本刑為5年 以│犯最重本刑為5年 以│新法刪除舊法宣告易│刑法第2 │舊法    │
│41 第1│下有期徒刑以下之刑│下有期徒刑以下之刑│科罰金時，，需具備│條第1項 │        │
│項    │之罪，而受6 個月以│之罪，而受6 個月以│「因身體、教育、職│前段    │        │
│      │下有期徒刑或拘役之│下有期徒刑或拘役之│業或家庭之關係或其│        │        │
│      │宣告，因身體、教育│宣告者，得以新臺幣│他正當事由，執行顯│        │        │
│      │、職業、家庭之關係│1000元、2000元或  │有困難者」之限制，│        │        │
│      │或其他正當事由，執│3000元折算1 日，易│似以新法對行為人有│        │        │
│      │行顯有困難者，得以│科罰金。但確因不執│利；惟觀今司法實務│        │        │
│      │1 元以上3 元以下折│行所宣告之刑，難收│對於被害人是否宣告│        │        │
│      │算1 日，易科罰金。│矯正之效，或難以維│得易科罰金，實無以│        │        │
│      │但確因不執行所宣告│持法秩序者，不在此│「因身體、教育、職│        │        │
│      │之刑，難收矯正之效│限。（並廢止罰金罰│業或家庭之關係或其│        │        │
│      │，或難以維持法秩序│鍰提高標準條例第2 │他正當事由，執行顯│        │        │
│      │者，不在此限。    │條之規定）        │有困難者」等情情狀│        │        │
│      │（罰金罰緩提高標準│                  │為考量。而易科罰金│        │        │
│      │條例第2 條前段：依│                  │折算標準已由銀元  │        │        │
│      │刑法第41條易科罰金│                  │100 、200 、300 元│        │        │
│      │或第42條第2 項易服│                  │即新台幣300 、600 │        │        │
│      │勞役者，均就其原定│                  │、900 元，提高為以│        │        │
│      │數額提高為100 倍折│                  │新台幣1000 元 、  │        │        │
│      │算1 日)           │                  │2000元、3000 元 折│        │        │
│      │                  │                  │算1 日，綜合觀之，│        │        │
│      │                  │                  │舊法對行為人較為有│        │        │
│      │                  │                  │利。              │        │        │
├───┴───┬─────┴─────────┴─────────┴────┴────┤
│整體比較結果  │舊法有利於行為人                                                      │
└───────┴───────────────────────────────────┘
二、前開犯罪事實，有１、被告於警訊及偵查中之自白。２、告
    訴人      之指訴。３、驗傷診斷書乙紙附卷可資佐證，被
    告罪證明確。
三、依刑事訴訟法第449條第1項，刑法第277條
    第1項、第41條、第42條第2項，罰金罰鍰提高標
    準條例第1條前段、第2條，逕以簡易判決處如主文所示之
     刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    8     月    30    日
                  刑事第十四庭  法  官  蔡廣昇
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    8     月    30    日
                                書記官  周祺雯
附錄本判決論罪之法條：
刑法第277條條第1項
  傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1000元
  以罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
