【裁判字號】    95,簡,5357
【裁判日期】    950830
【裁判案由】    恐嚇
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5357號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因恐嚇案件，經檢察官聲請以簡易判決處刑（95年度偵
字第9572號），本院判決如下：
    主  文
乙○○犯恐嚇危害安全罪，處拘役伍拾伍日，如易科罰金，以銀
元佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、查被告乙○○行為後，如附表所示之相關法律均業經變更，
    並俱於民國95年7 月1 日施行，玆經整體比較結果，裁判時
    法並未較為有利，從而依刑法第2 條第1 項規定，自應適用
    各該行為時法，亦即修正前刑法，先予敘明。
三、按恐嚇乃以將加害之事實，通知被害人，使其生畏懼之心為
    已足，恐嚇之方法，包括使用言語、文字、動作、明示或默
    示等方式，且惡害通知之方式，直接或間接、書信或電話通
    知等均無不可，不以發生實害為必要，而被害人是否心生畏
    懼，應本於社會客觀經驗法則以為判斷基準。查被告打電話
    向被害人鍾張粟惆稱：「要殺了甲○○，坐牢10年、20年都
    沒關係」等語，而鍾張粟聽聞此訊息後，因擔心被告會對甲
    ○○做出不利之舉動，而轉達予甲○○知悉，並由甲○○報
    警處理，雖被告僅係對被害人鍾張粟1 人揚言殺害其小叔甲
    ○○，然甲○○係鍾張粟之小叔，而鍾張粟平常生活都是甲
    ○○幫忙照料，且兩人居住地點相近等情，已據鍾張粟於偵
    查中證述明確（見偵查卷第32頁），顯見其兩人日常生活關
    係至為密切，而鍾張粟與甲○○基於叔嫂間之親戚情誼，無
    論係其中任何1 人直接受到恐嚇，均足使彼兩人感受重大威
    脅，此由鍾張粟於警詢中證稱：「（妳今天因何事到派出所
    做證？）因為乙○○打電話給我，恐嚇我說要殺死我小叔甲
    ○○」（見警卷第8 頁）及偵查中被詢問其為何將被告恐嚇
    內容告知甲○○時證述：「因為他是我親小叔，我怕他會發
    生事情」（見上開偵查卷）等語亦可明瞭，可見被告客觀上
    雖打電話予鍾張粟，然其恐嚇被害人兩人之目的既可由此方
    式達成，則其行為已足使鍾張粟及甲○○生危害於安全甚明
    。核被告所為，係犯刑法第305 條之恐嚇危害安全罪。被告
    以1 恐嚇行為，同時恐嚇被害人兩人，係觸犯兩恐嚇危害安
    全罪之同種想像競合犯，應依刑法第55條之規定，從一重處
    斷。本院審酌被告係被害人甲○○之堂姪，為鍾張粟之姪兒
    ，雙方具有親戚關係，本應著重長幼倫常，與長輩和睦相處
    ，詎其因水利會興建排水溝之細節問題，即出言恐嚇被害人
    ，致被害人心生畏懼，其行為誠屬不當，且犯後仍否認部分
    犯行，難認有澈底悔改之意等一切具體情狀，爰量處如主文
    所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項、第305 條、第55條，修正前刑法第
    41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、修正
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提起上訴
    。
中    華    民    國    95    年    8     月    30    日
                      高雄簡易庭  法  官  唐照明
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內向本院提起上訴。
中    華    民    國    95    年    8     月    30    日
                                  書記官  盧聰明
附錄論罪科刑法條：
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院九
           因應新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │一、死刑              │    │則提高為，罰金：新臺幣一│
│    │    │二、無期徒刑          │    │千元以上，以百元計算之。│
│    │    │三、有期徒刑：二月以上│    │罰金之定義既已修正，法定│
│    │    │    ，十五年以上。但遇│    │刑為罰金者，其法定最低度│
│    │    │    有加減時，得減至二│    │罰金亦提高為新臺幣一千元│
│    │    │    月未滿，或加至二十│    │，致刑度有加重之情形，不│
│    │    │    年。              │    │論宣告罰金與否，應依新法│
│    │    │四、拘役：一日以上，六│    │第二條第一項前段之規定，│
│    │    │    十日未滿。但遇有加│    │適用行為時法。（最高法院│
│    │    │    重時，得加至一百二│    │決議第三點(一)參照）。    │
│    │    │    十日。            │    │                        │
│    │    │五、罰金：新臺幣一千元│    │                        │
│    │    │    以上，以百元計算之│    │                        │
│    │    │    。                │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │主刑之種類如下：      │    │                        │
│    │    │一、死刑              │    │                        │
│    │    │二、無期徒刑          │    │                        │
│    │    │三、有期徒刑：二月以上│    │                        │
│    │    │    ，十五年以上。但遇│    │                        │
│    │    │    有加減時，得減至二│    │                        │
│    │    │    月未滿，或加至二十│    │                        │
│    │    │    年。              │    │                        │
│    │    │四、拘役：一日以上，二│    │                        │
│    │    │    個月未滿。但遇有加│    │                        │
│    │    │    重時，得加至四個月│    │                        │
│    │    │    。                │    │                        │
│    │    │五 罰金：一元以上。   │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │(一) 舊法第四十一條第一項 │
│    │    │I 犯最重本刑為五年以 │    │   前段規定，犯最重本刑 │
│    │    │   下有期徒刑以下之刑 │    │   為五年以下有期徒刑以 │
│    │    │   之罪，而受六個月以 │    │   下之刑之罪，而受六個 │
│    │    │   下有期徒刑或拘役之 │    │   月以下有期徒刑或拘役 │
│    │    │   宣告者，得以新臺幣 │    │   之宣告，因身體、教育 │
│    │    │   一千元、二千元或三 │    │   、職業、家庭之關係或 │
│    │    │   千元折算一日，易科 │    │   其他正當事由，執行顯 │
│    │    │   罰金。但確因不執行 │    │   有困難者，得以一元以 │
│    │    │   所宣告之刑，難收矯 │    │   上三元以下折算一日， │
│    │    │   正之效，或難以維持 │    │   易科罰金（依罰金罰鍰 │
│    │    │   法秩序者，不在此限 │    │   提高標準條例廢止前第 │
│    │    │   。                 │    │   二條規定，就其原定數 │
│    │    │II 前項規定於數罪併罰 │    │   額提高為一百倍折算一 │
│    │    │   ，其應執行之刑未逾 │    │   日，即銀元一百、二百 │
│    │    │   六月者，亦適用之。 │    │   、三百元折算一日，換 │
│    │    │                      │    │   算成新台幣即三百、六 │
│    │    │                      │    │   百、九百元折算一日） │
│    │    ├───────────┼──┤   。修正後則提高為以新 │
│    │    │舊條文                │ˇ  │   台幣一千、二千、三千 │
│    │    │I 犯最重本刑為五年以 │    │   元折算一日，比較新舊 │
│    │    │   下有期徒刑以下之刑 │    │   法之適用結果，以修正 │
│    │    │   之罪，而受六個月以 │    │   前之規定，較有利於行 │
│    │    │   下有期徒刑或拘役之 │    │   為人，應新刑法第二條 │
│    │    │   宣告，因身體、教育 │    │   第一項之規定，應適用 │
│    │    │   、職業、家庭之關係 │    │   修正前之規定。（最高 │
│    │    │   或其他正當事由，執 │    │   法院決議第三點(一)參照 │
│    │    │   行顯有困難者，得以 │    │   ）。                 │
│    │    │   一元以上三元以下折 │    │(二) 新法施行前犯併合處罰 │
│    │    │   算一日，易科罰金。 │    │   數罪中之一罪，且該數 │
│    │    │   但確因不執行所宣告 │    │   罪均該當刑法第四十一 │
│    │    │   之刑，難收矯正之效 │    │   條第一項得易科罰金之 │
│    │    │   ，或難以維持法秩序 │    │   規定者，其新舊法之適 │
│    │    │   ，不在此限。       │    │   用：                 │
│    │    │Π 併合處罰之數罪，均 │    │   新刑法施行法第三條之 │
│    │    │   有前項情形，其應執 │    │   一第三項規定，於九十 │
│    │    │   行之刑逾六月者，亦 │    │   四年七月一日刑法修正 │
│    │    │   同。               │    │   施行前犯併合處罰數罪 │
│    │    │                      │    │   中之一罪，且該數罪均 │
│    │    │                      │    │   符合第四十一條第一項 │
│    │    │                      │    │   得易科罰金之規定者， │
│    │    │                      │    │   適用九十年一月四日修 │
│    │    │                      │    │   正之刑法第四十一條第 │
│    │    │                      │    │   二項規定，即適用舊法 │
│    │    │                      │    │   第四十一條第二項之規 │
│    │    │                      │    │   定（即應執行之刑逾六 │
│    │    │                      │    │   月者，應得易科罰金） │
│    │    │                      │    │   ，以利受刑人。       │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
