【裁判字號】    95,上易,468
【裁判日期】    950830
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第468號
上  訴  人
即  被  告  甲○○
上  訴  人
即  被  告  丁○○
上  訴  人
即  被  告  戊○○
上列上訴人等因竊盜案件，不服臺灣高雄地方法院95年度易字第
331 號中華民國95年3 月29日第一審判決（起訴案號：臺灣高雄
地方法院檢察署95年度偵字第2971號），提起上訴，本院判決如
下：
    主  文
上訴駁回。
甲○○緩刑年。
    事  實
一、戊○○於民國（下同）89、90年間，先後因違反毒品危害防
    制條例、竊盜案件，經臺灣高雄地方法院分別判處有期徒刑
    6 月、7 月確定後，經該院裁定定應執行有期徒刑1 年確定
    ；復於90年間因搶奪等案件，經該院判處有期徒刑2 年2 月
    確定，於92年9 月18日因縮短刑期假釋出獄，並於93年12月
    18日假釋期滿未經撤銷而執行完畢。丁○○於91年間，因搶
    奪案件，經該院判處有期徒刑1 年4 月，嗣於91年6 月7日
    撤回上訴而確定，並於92年5 月11日縮短刑期執行完畢。
二、戊○○、丁○○不知悔改，竟與甲○○共同意圖為自己不法
    之所有，並基於概括之犯意，分別騎乘兩輛機車，各自攜帶
    渠等所有於客觀上足以危害人生命、身體，可供兇器使用之
    Ｔ型扳手共3 支，連續自95年1 月11日早上6 時許起，至同
    日11時止，在桃園縣中壢市○○路、桃園縣桃園市○○街、
    桃園縣蘆竹鄉○○路225 號前、桃園縣南崁交流道附近等處
    所，由其中2 人在旁把風，另1 人則以徒手或持Ｔ型扳手開
    啟汽車或機車置物箱，竊取置物箱內物品之方式，先後竊得
    乙○○、己○○、徐雅惠、劉美伶、吳蘭馨、薛文雄、顏秀
    華、王明怡、洪碧霞及其他1 名不詳姓名、年籍人士所有之
    財物（均詳如附表所示）。得手後，將之藏放在渠等3 人騎
    乘之兩輛機車置物箱內，再騎乘機車自桃園縣南下高雄。95
    年1 月12日5 時40分許，3 人行經高雄市○○區○○路與高
    速公路路口時，為警查獲，並扣得渠等3 人所有供竊盜犯罪
    所用之Ｔ型扳手3 支。
三、案經乙○○、丙○○、己○○訴由高雄市政府警察局移送臺
    灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據上訴人即被告戊○○、丁○○、甲○○
    於警詢、檢察官偵查中、原審及本院審理時均坦承不諱，復
    經證人即被害人乙○○、丙○○、己○○於警詢時證述甚詳
    （見警卷第13至21頁）及被害人劉美伶、吳蘭馨、薛文雄
    、被害人顏秀華之代理人鮑霆元、被害人王明怡之代理人陳
    惠卿、被害人洪碧霞之代理人童志忠於警詢時證述甚詳（見
    警卷第1 至17頁），並有查獲照片3 幀、贓物認領保管收
    據3 紙（見警卷第45至49頁），及報案三聯單3 紙、贓物
    認領保管收據6 紙（見警卷第20、21、27、26、28、29、
    31、32、36頁），復有被告等3 人所有而供渠等犯本件竊盜
    犯罪所用之Ｔ型扳手3 支扣案可佐，被告等3 人連續結夥三
    人以上攜帶兇器竊盜犯行，洵堪認定，應予依法論科。而因
    被告等3 人就當日行竊次數，彼此供述不一；被告丁○○係
    供稱：約竊取12輛車內物品等語，而被告戊○○及甲○○則
    均陳稱：約竊取10輛汽、機車內物品等語，因犯罪次數之多
    寡，涉及被告3 人犯罪情節之輕重，基於「罪疑有利被告原
    則」（in dubio pro reo），本院因認被告等3 人僅著手竊
    取10輛汽、機車內之財物。
二、按刑法分則或刑法特別法中規定之結夥二人或三人以上之犯
    罪，應以在場共同實施或在場參與分擔實施犯罪之人為限；
    又刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要，最高法院
    著有76年台上字第7210號、79年度臺上字第5253號判例可資
    參照。本案被告戊○○、丁○○、甲○○，以其中2 人在旁
    把風，另1 人則持T 型扳手開啟汽車或機車置物箱，竊取置
    物箱內物品之方式，而在場參與分擔實施犯罪，自屬刑法第
    321 條第4 款所稱之結夥三人。另被告等3 人分別攜帶Ｔ型
    扳手3 支行竊，而上開物品均係金屬製品，材質堅硬，客觀
    上足以危害人之身體、生命安全，有該3 支Ｔ型扳手扣案可
    憑，依上開判例意旨說明，該等物品顯具客觀危險性，自屬
    兇器無訛。是核被告等3 人所為，均係犯刑法第321 條第1
    項第3 款、第4 款之結夥三人以上攜帶兇器竊盜罪，公訴意
    旨僅引用同法第321 條第1 項第3 款，漏未引用同條項第4
    款，容有未合。被告等3 人就如附表所示之竊盜犯行，具有
    有犯意聯絡及行為分擔，均為共同正犯。被告等3 人先後10
    次結夥三人以上攜帶兇器竊盜犯行，均時間緊接，犯罪構成
    要件相同，顯係基於概括犯意反覆為之，均為連續犯，各應
    依刑法第56條之規定，論以一結夥三人以上攜帶兇器竊盜罪
    ，並加重其刑（被告行為後，刑法第56條連續犯之規定，業
    於94年1 月7 日修正公布刪除，並於95年7 月1 日施行，則
    被告之犯行，因行為後新法業已刪除連續犯之規定，此刪除
    雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效
    果，自屬法律有變更，依新法第2 條第1 項規定，比較新、
    舊法結果，仍應適用較有利於被告之行為時法律即舊法論以
    連續犯《最高法院95年第8 次刑事庭會議決議參照》）。公
    訴人雖僅就被告等3 人竊取乙○○、己○○、丙○○財物部
    分犯行起訴，就竊取被害人劉美伶等7 人財物部分犯行，雖
    未經起訴，惟此部分與上開經起訴論罪部分有連續犯之裁判
    上一罪關係，為起訴效力所及，本院自得一併審理。又被告
    戊○○於89、90年間，先後因違反毒品危害防制條例及竊盜
    案件，經原審法院分別判處有期徒刑6 月、7 月確定後，經
    該院裁定應執行有期徒刑1 年，復於90年間因搶奪等案件，
    經該院判處有期徒刑2 年2 月確定，於93年12月18日假釋期
    滿未經撤銷而執行完畢；被告丁○○則於91年間，因搶奪案
    件，經該院判處有期徒刑1 年4 月，嗣於91年6 月7 日撤回
    上訴而確定，並於92年5 月11日縮短刑期執行完畢之事實，
    有臺灣高等法院被告前案紀錄表附卷可佐，是被告戊○○、
    丁○○均於有期徒刑執行完畢後，5 年內再犯本件有期徒刑
    以上之罪，各為累犯，均應依刑法第47條規定加重其刑（不
    論依修正前之刑法第47條，或修正後之刑法第47條第1 項之
    規定，均構成累犯，對被告而言並無有利或不利之情形，自
    不生新舊法比較之問題，應逕依修正前之刑法第47條，論以
    累犯，並加重其刑。），被告戊○○與丁○○同時有2 種以
    上刑之加重事由，均依法遞加之。
三、原審認被告等3 人罪證明確，因而適用刑法第28條、第56條
    （修正前）、第321 條第1 項第3 、4 款、第47條、第38條
    第1 項第2 款規定，及審酌被告等3 人均正值青年，不思以
    正當方法賺取財物，竟貪圖小利連續行竊，除侵害個人之財
    產權益外，渠等3 人結夥攜帶兇器之方式行竊，更足以危害
    個人生命、身體安全，行為實不足取，而被告戊○○前有竊
    盜及搶奪之前案紀錄，被告丁○○則有搶奪之前科紀錄，已
    如上述，均素行非佳，惟念及被告等3 人均坦承犯行，竊取
    物品之價值非鉅，且為警時查獲，業已將竊得之多數物品，
    歸還被害人乙○○、己○○、丙○○、劉美伶、吳蘭馨、薛
    文雄、顏秀華、王明怡、洪碧霞（以上6 人原判決漏未審酌
    ，應予補正），此有贓物認領保管收據9 紙在卷可憑，而未
    造成被害人進一步之財產損失等一切情狀，分別量處被告戊
    ○○、丁○○各有期徒刑1 年2 月，被告甲○○有期徒刑1
    年，並敘明扣案之Ｔ型扳手3 支，分別為被告等3 人所有，
    且係供被告等3 人為竊盜犯罪所用之物，此據被告等3 人供
    承在卷，爰依刑法第38條第1 項第2 款之規定，均併予宣告
    沒收。核原判決認事用法均無不合（按行為後法律有變更者
    ，依修正前刑法第2 條第1 項之規定，以適用裁判時法為原
    則，如行為時法有利於行為人，則例外適用行為時法；依修
    正後刑法第2 條第1 項規定，以適用行為時法為原則，惟如
    裁判時法有利於行為人，則例外的適用裁判時法。以往實務
    見解，認原判決未及比較適用新舊法時，上訴後，雖比較結
    果以舊法有利於行為人，而原判決別無其他撤銷事由，仍應
    由本院以此為由撤銷改判。惟修正後之規定係以適用行為時
    法為原則，因此原判決雖未及比較適用，然上訴本院後，經
    比較新舊法，行為後之法律並非較有利於行為人，仍應適用
    行為時法，則原判決適用行為時法即無不當，自不構成撤銷
    之事由。），量刑亦屬允當。被告等3 人上訴意旨，以量刑
    過重，指摘原判決不當，為無理由，應予駁回。
四、查被告甲○○未曾受有刑徒刑以上刑之宣告，有臺灣高雄地
    方法院檢察署刑案資料查註紀錄表暨台灣高等法院被告全國
    前案紀錄表各1 份附卷可稽，其犯後坦承犯行，深有悔意，
    現又服替代役中，有其替代役身分證影本附卷足憑，其經此
    論罪科刑之教訓，當知警惕，應無再犯之虞，本院認其所宣
    告之刑，以暫不執行為適當，爰併宣告緩刑3 年，以啟自新
    。
據上論斷，應依刑事訴訟法第368 條，刑法第74條第1 項第1 款
，判決如主文。
本案經檢察官許月雲到庭執行職務。
中    華    民    國    95    年    8     月    30    日
                  刑事第四庭    審判長法官  蕭權閔
                                      法官  陳吉雄
                                      法官  林水城
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    8     月    30    日
                                    書記官  吳新貞
附錄本件判決論罪科刑法條：
刑法第321條
犯竊盜罪而有下列情形之一者，處6 月以上、5 年以下有期徒刑
：
  一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
      犯之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
  四  結夥三人以上而犯之者。
  五  乘火災、水災或其他災害之際而犯之者。
  六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────────────┬────┬───────┐
│編號│     物   品   名  稱     │數量    │   備  註     │
├──┼─────────────┼────┼───────┤
│1   │PANTECH DIGITAL CAMERA（序│1支     │丙○○所有而於│
│    │號：000000000000000 號）手│        │95年1 月11日8 │
│    │機                        │        │時許，在桃園縣│
│    │                          │        │中壢市○○路上│
│    │                          │        │內壢郵局斜對面│
│    │                          │        │遭竊。        │
├──┼─────────────┼────┼───────┤
│2   │NOKIA 廠牌（序號：00000000│1支     │乙○○所有而於│
│    │0000000 號）手機          │        │95年1 月11日9 │
├──┼─────────────┼────┤時15分許，在桃│
│3   │咖啡白色GUCCI 廠牌皮夾    │1個     │園縣桃園市龍安│
├──┼─────────────┼────┤街某早餐店前遭│
│4   │現金                      │新台幣  │竊。          │
│    │                          │800 元  │              │
├──┼─────────────┼────┼───────┤
│5   │SANYO廠牌PHS G1000型（序號│1支     │己○○所有而於│
│    │：000000000000000號）手機 │        │95年1 月11日9 │
├──┼─────────────┼────┤時45分許，在桃│
│6   │現金                      │新台幣  │園縣蘆竹鄉南崁│
│    │                          │8,000元 │路224 號前遭竊│
│    │                          │        │。            │
├──┼─────────────┼────┼───────┤
│7   │MOTOROLA廠牌A668型（序號：│1支     │薛文雄所有，於│
│    │000000000000000 號）手機  │        │94年12月11日，│
│    │                          │        │在桃園市大興西│
│    │                          │        │路及文忠路口遭│
│    │                          │        │竊，惟於95年1 │
│    │                          │        │月11日，為被告│
├──┼─────────────┼────┤等竊取        │
│8   │ICOM廠牌IC-V8000型拖板車無│1台     │              │
│    │線電                      │        │              │
├──┼─────────────┼────┼───────┤
│9   │NOKIA 廠牌（序號：00000000│1支     │劉美伶所有，於│
│    │0000000 號）手機          │        │95年1月11日8時│
│    │                          │        │45分許，在桃園│
│    │                          │        │市○○街116 號│
│    │                          │        │前被竊        │
├──┼─────────────┼────┤              │
│10  │NOKIA 廠牌（序號：00000000│1支     │              │
│    │0000000 號）手機          │        │              │
├──┼─────────────┼────┼───────┤
│11  │DOPOD 廠牌（序號：00000000│1支     │吳蘭馨所有，於│
│    │0000000 號）手機          │        │95年1 月11日9 │
│    │                          │        │時許，在桃園市│
│    │                          │        │經國路、南平路│
│    │                          │        │口遭竊        │
├──┼─────────────┼────┤              │
│12  │咖啡藍色GUCCI 廠牌大手提袋│1個     │              │
├──┼─────────────┼────┼───────┤
│13  │NOKIA 廠牌（序號：00000000│1支     │顏秀華所有，於│
│    │0000000 號）手機          │        │95年1 月11日8 │
├──┼─────────────┼────┤時許，在桃園市│
│14  │SONY ERICSSON廠牌QUICK    │1支     │龍壽街10號前被│
│    │SHARE型（序號：00000000000│        │竊            │
│    │2221號）手機              │        │              │
├──┼─────────────┼────┤              │
│15  │OKWAP廠牌（序號：000000000│1支     │              │
│    │027157 號）手機           │        │              │
├──┼─────────────┼────┼───────┤
│16  │SAMSUNG廠牌ANYCALL型（序號│1支     │王明怡所有，於│
│    │：000000000000000 號）手機│        │95年1 月11日8 │
│    │                          │        │時許，在桃園市│
│    │                          │        │省立醫院側門旁│
│    │                          │        │被竊          │
├──┼─────────────┼────┼───────┤
│17  │OKWAP 廠牌（序號：00000000│1支     │洪碧霞所有，於│
│    │0000000 號）手機          │        │95年1 月11日8 │
│    │                          │        │、9 時許，在中│
│    │                          │        │壢市○○路204 │
│    │                          │        │巷「日久早餐店│
│    │                          │        │」前被竊      │
├──┼─────────────┼────┼───────┤
│18  │OKWAP 廠牌（序號：00000000│1支     │1 名不詳姓名年│
│    │0000000 號）手機          │        │籍者所有，於95│
├──┼─────────────┼────┤年1 月11日上午│
│19  │SAMSUNG廠牌ANYCALL型（序號│1支     │，在桃園市不詳│
│    │：000000000000000 號）手機│        │地點遭竊      │
├──┼─────────────┼────┤              │
│20  │SANYO廠牌J89型（序號：PS  │1支     │              │
│    │NO：0000000000000 號）手機│        │              │
├──┼─────────────┼────┤              │
│21  │KENWOOD 廠牌TM-732型計程車│1台     │              │
│    │無線電                    │        │              │
├──┼─────────────┼────┤              │
│22  │KENWOOD 廠牌TM-733型拖板車│1台     │              │
│    │無線電                    │        │              │
├──┼─────────────┼────┤              │
│23  │SONY廠牌CYBER-SHOT DSC-T1 │1台     │              │
│    │式數位相機                │        │              │
├──┼─────────────┼────┤              │
│24  │HLASSE廠牌ALVIERO MARTINI │1個     │              │
│    │式皮夾                    │        │              │
├──┼─────────────┼────┤              │
│25  │咖啡白色GUCCI 廠牌大手提袋│1個     │              │
└──┴─────────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
