【裁判字號】    94,訴,535
【裁判日期】    950830
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院刑事判決               94年度訴字第535號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
指定辯護人  洪錫欽  律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（93
年度偵字第476 號），暨移送併案審理（95年度偵字第418 號）
，本院判決如下：
    主  文
甲○○共同連續販賣第一級毒品，處有期徒刑柒年貳月。另案扣
押之0000000000、0000000000、0000000000、0000000000、0000
000000、0000000000行動電話陸具（均不含SIM 卡）均沒收，如
全部或一部不能沒收時，追徵其價額或以其財產抵償之。因販賣
第一級毒品犯罪所得之新臺幣拾柒萬貳仟元沒收之，如全部或一
部不能沒收時，以其財產抵償之。
    犯罪事實
一、甲○○（綽號「小雅」）明知海洛因業經行政院衛生署公告
    列為毒品危害防制條例所列管之第一級毒品，不得製造、運
    輸、販賣及持有，為圖免費之毒品施用，竟與陳振豪（其涉
    犯販賣第一級毒品部分犯嫌，另案經檢察官起訴，於本院審
    理中）共同基於販賣第一級毒品海洛因之概括犯意，於附表
    一所示時、地，由陳振豪以其所有之0000000000、00000000
    00、0000000000、0000000000、0000000000、0000000000等
    6 具行動電話（均含SIM 卡，現於陳振豪一案扣押中）供聯
    絡，再以如附表一所式之方式，由甲○○自陳振豪處取得第
    一級毒品海洛因，攜帶至附表一所示之地點，以附表一所示
    之價格及數量，連續販賣第一級毒品海洛因予附表一所示之
    張智威、楊凱翔、陳郁茹、何偲琴、鍾興彥、賴永昌、林瑞
    華、徐志銀及陳永寰等人，再將販賣毒品所得交予陳振豪。
二、案經臺灣苗栗地方法院檢察署檢察官指揮苗栗縣警察局竹南
    分局擴大偵辦後，由苗栗縣警察局竹南分局報請同署檢察官
    偵查起訴及苗栗縣警察局竹南分局報請同署檢察官移送併案
    審理。
    理  由
一、認定犯罪事實所根據的證據及理由：
  (一)被告甲○○於本院審理中自白前揭連續販賣第一級毒品海洛
    因等語明確（見審卷第103 頁、135 頁、150 頁）。
  (二)同案共犯陳振豪於警詢、偵訊中供承被告甲○○有為其將第
    一級毒品海洛因交予買受毒品之人過程等語明確（見93年度
    偵字第476 號第54頁、60頁；第68頁背面）。
  (三)秘密證人A1（見同上偵卷〈下同〉第9 、31頁）、A2（見第9
    、13背面、15背面、39頁）、A13 （見第72頁）、A14 （見
    第153 頁）、B6（見第80頁背面）、B9（見第76頁）、B13
    （見第153 頁背面）、B14 （見偵卷第154 頁）（本案所列
    代碼均依證人保護法規定保護之，真實姓名年籍資料詳如真
    實姓名代號對照表）於警詢、偵訊時證述被告甲○○有與同
    案共犯陳振豪販賣毒品之事實。另有秘密證人A1、A2、B10
    、B5指認被告甲○○之照片及口卡附卷可稽（見偵卷第34頁
    、26頁背面、112 頁；95年度偵字第418 號第65頁）。
  (四)附表編號1 所示之事實，業經秘密證人B10 於警詢（見偵卷
    第10 0頁）及偵訊中證述明確（見偵卷第127 頁、135 頁）
    。並有秘密證人A1、A2、B10 指認販毒對象張智威照片及口
    卡片在卷可憑（見偵卷第36頁背面、26頁、113 頁）。
  (五)附表一編號2 所示之事實，業經秘密證人B10 於警詢（見偵
    卷第100 頁）及偵訊中（見偵卷第127 頁、135 頁）證述明
    確。並有秘密證人B10 指認販毒對象陳永寰照片及口卡片附
    卷可稽（見偵卷第115 頁）。
  (六)附表一編號3 所示之事實，業經秘密證人B13 於偵訊中證述
    明確（見偵卷第153 頁背面）。並有秘密證人B10 指認販毒
    對象何偲琴之照片及口卡片附卷可稽（見偵卷第116 頁）。
  (七)附表一編號4 所示之事實，業經秘密證人A14 於偵訊中證述
    明確（見偵卷第153 頁）。並有秘密證人A1、A2、B10 指認
    販毒對象陳郁茹之照片及口卡片在卷可憑（見偵卷第34頁背
    面、25頁背面、118 頁）。
  (八)附表編號5 所示之事實，業經秘密證人B10 於警詢（見第10
    0 、101 頁）及偵訊中（見偵卷第127 頁）證述。並有秘密
    證人A2、B10 指認販毒對象鍾興彥之照片及口卡片在卷可稽
    （見偵卷第25頁、117 頁）。
  (九)附表一編號6 所示之事實，業經秘密證人B10 於警詢（見偵
    卷第100 、101 頁）及偵訊中（見偵卷第127 頁、135 頁）
    證述明確。並有秘密證人A1、A2、B10 指認販毒對象賴永昌
    之照片及口卡在卷可憑（見偵卷第35頁背面、23頁、119 頁
    ）。
  (十)附表一編號7 所示之事實，業經秘密證人B14 於偵訊中（見
    偵卷第154 頁）證述明確。
  (十一)附表一編號8 所示之事實，業經秘密證人B10 於警詢（第10
    0 、1 02頁）及偵訊中（見偵卷第127 頁、135 頁）證述。
    並有秘密證人A1、A 2 、B10 指認販毒對象林瑞華之照片及
    口卡片在卷可憑（見偵卷第35頁背面、29頁、122 頁）。
  (十二)附表一編號9 所示之事實，業經秘密證人B10 於警詢（第10
    0 、1 02頁）及偵訊中（見偵卷第127 頁、135 頁）證述。
    並有秘密證人B10 指認徐志銀之照片及口卡片在卷可稽（見
    偵卷第123 頁）。
  (十三)此外，復有同案被告陳振豪所有供本案販毒犯行所用0000000
    000、0000000000、0000000000、0000000000、0000000000、
    0000000000之行動電話6 具（含SIM 卡）扣案可佐。
  (十四)綜上所述，被告甲○○之自白，核與事實相符，應堪採信。
    本件事證明確，被告上揭犯行，應堪認定，應予依法論科。
二、論罪科刑的理由：
  (一)被告行為後，刑法業於94年2 月2 日經總統以華總一義字第
    09400014901 號令修正公布，並於95年7 月1 日施行（下稱
    新法，修正前刑法下稱舊法），參酌最高法院95年5 月23日
    刑事庭第八次會議決議，新法第2 條第1 項之規定，係規範
    行為後法律變更所生新舊法律比較適用之準據法，於新法施
    行後，應適用新法第2 條第1 項之規定（按：行為後法律有
    變更者，適用行為時之法律。但行為後法律有利於行為人者
    ，適用最有利於行為人之法律），為「從舊從輕」之比較。
    另於比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽
    連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
    定加減原因（如身分加減）與加減比例等一切情形，本於統
    一性及整體性原則，綜其全部罪刑之結果而為比較。本案涉
    及法律變更之部分經附表二所示比較新舊刑法之規定，以舊
    法（行為時法）有利於被告，依新法第2 條第1 項前段規定
    ，自應適用行為時之刑法，合先敘明。
  (二)按海洛因為毒品危害防制條例第2 條第2 項第1 款規定之第
    一級毒品，核被告所為，係犯毒品危害防制條例第4 條第1項
    之販賣第一級毒品罪。被告為販賣第一級毒品海洛因而持有
    第一級毒品海洛因，其持有之低度行為應為販賣之高度行為
    所吸收，不另論罪。
  (三)被告甲○○與陳振豪間，就本案各次販賣第一級毒品之行為
    ，有犯意之聯絡及行為之分擔，均為共同正犯。
  (四)被告甲○○先後多次販賣如附表所示之行為，時間緊接，所
    犯為犯罪構成要件相同之罪名，顯係基於概括犯意反覆為之
    ，為連續犯，應依修正前刑法第56條之規定，論以一罪，惟
    因販賣第一級毒品罪之法定本刑為死刑、無期徒刑之部分依
    法不得加重其刑，故僅就得併科罰金刑之部分加重其刑。
  (五)查被告甲○○販賣第一級毒品海洛因，雖危害社會匪淺，惟
    其於審理中已坦承犯行，參以其販賣毒品之動機係純粹因毒
    癮纏身，為圖獲得免費施用之毒品始為之，且其販賣之次數
    不多，數量、金額亦有限，販毒所得實際上均由陳振豪取得
    、支配，被告甲○○未居於主謀地位，被告所為屬於「跑腿
    」性質，且與一般販毒者動輒販賣上百、上千公克之中、大
    盤商相比，惡性顯然較輕，併參酌檢察官亦請求對被告酌量
    減輕其刑之意見，本院認被告犯罪之情狀在客觀上足以引起
    一般同情，即予宣告法定最低刑度無期徒刑，猶嫌過重，爰
    依刑法第59條規定，酌量減輕其刑（新法第59條之規定，為
    法院就刑之酌減認定標準見解之明文化，非屬法律之變更，
    故應依裁判時法為之，有最高法院95年5 月23日刑事庭第八
    次會議決議意旨可資參照）。又本案被告就得併科罰金刑部
    分同時有上開刑之加重及減輕事由，依刑法第71條第1 項、
    第70條之規定，先加後減之。
  (六)量刑理由之說明：
    爰審酌被告有施用毒品而經法院裁定送觀察、勒戒之紀錄，
    有臺灣高等法院被告前案紀錄表附卷可稽，其明知毒品對人
    體、社會治安戕害甚鉅，仍連續與陳振豪共同販賣毒品予他
    人，其行為嚴重影響他人身體健康並危害社會秩序，本應嚴
    罰重懲，惟念及被告於本院審理時均能坦承犯行，尚能懸崖
    勒馬、知所悔悟，有坦承悔過之具體表現，並節省有限之司
    法資源，且其販賣之次數、數量及金額不大，而被告犯罪動
    機純粹為獲取免費毒品供施用，再者本案販毒所得最終為另
    案共犯陳振豪所取得，被告於共犯結構中非居於主謀地位，
    另參酌其生活狀況、品行、智識程度、犯罪之目的、手段、
    所生危害，及檢察官向本院求刑7 年2 月（詳見起訴書）等
    一切情狀，爰量處主文所示之刑，以資懲儆。
  (七)沒收部分：
    1.按共同正犯因在犯意聯絡範圍，相互利用他方之行為，以
      遂行其犯意之實現，應對全部行為共犯負責，基於責任共
      同之原則，有關從刑之沒收部分，雖為其他共同正犯所有
      供犯罪所用、預備用或因犯罪所得之物，亦應於其本身所
      處之主刑之後，併為沒收之諭知，先予敘明。
    2.查另案扣案之行動電話門號000000000 、0000000000、00
      00000000、0000000000、0000000000、0000000000號行動
      電話6 具，乃共犯陳振豪所有供聯絡毒品交易使用，為供
      犯罪所用之物等情，業據被告於本院審理中、共犯陳振豪
      於警訊中供、證述甚明，依共同正犯在犯意聯絡範圍內，
      分擔犯罪行為之遂行，而相互利用他人之行為，以達成其
      犯罪之目的，故應對全部行為共同負責，則基於責任共同
      之原則，有關從刑沒收部分，對於共犯間供犯罪所用之物
      ，自仍應依毒品危害防制條例第19條第1 項沒收（其中SI
      M 卡之所有權為各電信股份有限公司所有，申請人僅因承
      租門號而取得使用權，非被告所有之物，爰不得併予宣告
      沒收），如全部或一部不能沒收時，追徵其價額或以其財
      產抵償之。
    3.又被告與共犯陳振豪共同販賣第一級毒品所得之利益，共
      計得款新台幣（下同）72,000元（本院採最有利於被告之
      認定即最低金額及次數，詳見附表一所示），屬犯罪所得
      之財物，應依毒品危害防制條例第19條第1 項規定宣告沒
      收，如全部或一部不能沒收時，以其財產抵償之。
  (八)檢察官併案部分之說明：
    至觀諸臺灣苗栗地方法院檢察署檢察官95年度偵字第418 號
    併案意旨書（見審卷第45頁）所載之犯罪事實，與本案之93
    年度偵字第476 號起訴書所載之犯罪事實均屬相同，屬同一
    案件，無待於併辦，即應由本院進行審理，亦無起訴犯罪事
    實之擴張審理問題，併此敘明。
三、應適用之法條：
  (一)刑事訴訟法第299條第1項前段。
  (二)毒品危害防制條例第4條第1項、第19條第1項。
  (三)刑法第2 條第1 項前段、刑法第11條、刑法第28條、修正前
    刑法56條、刑法第59條。
本案經檢察官魏宏安到庭執行職務。
中    華    民    國    95    年    8     月    30    日
                  刑事第二庭   審判長 法  官   林燦都
                                      法  官   呂曾達
                                      法  官   顧正德
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。
                                      書記官   廖鳳美
中    華    民    國    95    年    9     月    5     日
附表一：
   ┌──┬────┬────┬────┬─────┬─────┬────────┐
   │編號│販賣對象│犯罪時間│犯罪地點│販毒種類、│聯絡方式  │備            註│
   │    │        │        │        │數量及金額│          │                │
   │    │        │        │        │（新臺幣）│          │                │
   ├──┼────┼────┼────┼─────┼─────┼────────┤
   │    │        │        │另案共犯│每次購買海│張智威聯絡│一、被告甲○○均│
   │    │        │        │陳振豪位│洛因1小包 │另案被告陳│將販賣毒品所得交│
   │1   │張智威  │92年1到6│於苗栗縣│，1千元， │振豪前述行│予另案被告陳振豪│
   │    │（綽號阿│月間    │頭份鎮後│至少30次以│動電話後，│。              │
   │    │威）    │        │庄里德義│上。      │再由被告吳│二、販毒所得共計│
   │    │        │        │路49號住│（合計3 萬│雅娟出面交│7萬2千元（本院採│
   │    │        │        │處附近之│元以上）  │易。      │最有利於被告之認│
   │    │        │        │路上（起│          │          │定即最低金額及次│
   │    │        │        │訴書誤載│          │          │數）。          │
   │    │        │        │為在住處│          │          │                │
   │    │        │        │內）。  │          │          │                │
   ├──┼────┼────┼────┼─────┼─────┤                │
   │    │        │        │        │每次購買海│陳永寰聯絡│                │
   │    │        │        │        │洛因1小包 │另案被告陳│                │
   │2   │陳永寰  │92年3至6│同上地點│，1千元， │振豪前述行│                │
   │    │        │月間    │        │至少10次以│動電話後，│                │
   │    │        │        │        │上。      │再由被告吳│                │
   │    │        │        │        │（合計1 萬│雅娟出面交│                │
   │    │        │        │        │元以上）  │易。      │                │
   ├──┼────┼────┼────┼─────┼─────┤                │
   │    │        │        │        │每次購買海│何偲琴聯絡│                │
   │    │        │        │        │洛因1小包 │另案被告陳│                │
   │3   │何偲琴  │92年3月 │同上地點│，3千元， │振豪前開行│                │
   │    │（綽號小│間      │        │共3次。   │動電話後，│                │
   │    │琴）    │        │        │（合計9 千│再由被告吳│                │
   │    │        │        │        │元）      │雅娟出面交│                │
   │    │        │        │        │          │易。      │                │
   ├──┼────┼────┼────┼─────┼─────┤                │
   │    │        │        │        │          │陳郁茹聯絡│                │
   │    │        │        │        │每次購買海│另案被告陳│                │
   │    │陳郁茹  │92年4月 │同上地點│洛因1小包 │振豪前述行│                │
   │4   │（綽號阿│間      │        │，1千元， │動電話後，│                │
   │    │茹）    │        │        │共5次。   │再由被告吳│                │
   │    │        │        │        │（合計5 千│雅娟出面交│                │
   │    │        │        │        │元）      │易。      │                │
   ├──┼────┼────┼────┼─────┼─────┤                │
   │    │        │        │        │          │鍾興彥聯絡│                │
   │    │        │        │        │每次購買海│另案被告陳│                │
   │    │鍾興彥  │92年4月 │同上地點│洛因1小包 │振豪前述行│                │
   │5   │（綽號河│間      │        │，1千元， │動電話後，│                │
   │    │馬）    │        │        │至少10次。│再由被告吳│                │
   │    │        │        │        │（合計至少│雅娟出面交│                │
   │    │        │        │        │1萬元）   │易。      │                │
   ├──┼────┼────┼────┼─────┼─────┤                │
   │    │        │        │        │          │賴永昌聯絡│                │
   │    │        │        │        │每次購買海│另案被告陳│                │
   │6   │賴永昌  │92年5月 │同上地點│洛因1小包 │振豪前述行│                │
   │    │（綽號阿│間      │        │，1千元， │動電話後，│                │
   │    │昌）    │        │        │共2次。   │再由被告吳│                │
   │    │        │        │        │（合計2 千│雅娟出面交│                │
   │    │        │        │        │元）      │易。      │                │
   ├──┼────┼────┼────┼─────┼─────┤                │
   │    │        │        │        │          │楊凱翔聯絡│                │
   │    │        │        │        │每次購買海│另案被告陳│                │
   │7   │楊凱翔  │92年5月 │同上地點│洛因1小包 │振豪前述行│                │
   │    │（綽號楊│間      │        │，1千元。 │動電話後，│                │
   │    │仔）    │        │        │共3次。   │再由被告吳│                │
   │    │        │        │        │（合計3 千│雅娟出面交│                │
   │    │        │        │        │元）      │易。      │                │
   ├──┼────┼────┼────┼─────┼─────┤                │
   │    │        │        │        │          │林瑞華聯絡│                │
   │    │        │        │        │每次海洛因│另案被告陳│                │
   │    │林瑞華  │92年5月 │同上地點│1小包，1千│振豪前述行│                │
   │8   │（綽號小│間      │        │元，共2次 │動電話聯絡│                │
   │    │林）    │        │        │。        │後，再由被│                │
   │    │        │        │        │（合計2 千│告甲○○出│                │
   │    │        │        │        │元）      │面交易。  │                │
   ├──┼────┼────┼────┼─────┼─────┤                │
   │    │        │        │        │          │徐志銀聯絡│                │
   │    │        │        │        │          │另案被告陳│                │
   │9   │徐志銀  │92年5月 │同上地點│海洛因1小 │振豪前述行│                │
   │    │（綽號阿│底某日  │        │包，1千元 │動電話後，│                │
   │    │銀）    │        │        │。        │再由被告吳│                │
   │    │        │        │        │          │雅娟出面交│                │
   │    │        │        │        │          │易。      │                │
   └──┴────┴────┴────┴─────┴─────┴────────┘
附表二：
┌─────┬───────────┬───────────┬──────────┐
│比較法條  │舊法於本案適用之法律效│新法於本案適用之法律效│依從舊從輕原則比較結│
│          │果                    │果                    │果                  │
├─────┼───────────┼───────────┼──────────┤
│刑法第28條│2 人以上共同實施犯罪之│2 人以上共同實行犯罪行│僅「實施」修正為「實│
│          │行為者，皆為正犯。    │為者，皆為正犯。      │行」，不生有利或不利│
│          │                      │                      │於被告之情形。      │
├─────┼───────────┼───────────┼──────────┤
│刑法第33條│依修正前之刑法第33條第│依修正後之刑法第33條第│比較修正前後之主刑罰│
│          │5款 之規定，罰金為銀元│5款之規定，罰金刑為新 │金部分之數額，以95年│
│          │一元即新台幣三元以上。│臺幣一千元以上，以百元│7月1日修正公布施行前│
│          │                      │計算。                │之規定，較有利於被告│
│          │                      │                      │。                  │
├─────┼───────────┼───────────┼──────────┤
│刑法第56條│依修正前之刑法第56條之│依新法規定，已刪除刑法│比較修正前後之論罪罪│
│          │規定，連續數行為而犯同│第56條連續犯之規定，故│數部分，以95年7 月1 │
│          │一罪名者，以一罪論。但│應予分論併罰，但依同法│日修正公布施行前之刑│
│          │得加重其刑至2 分之1。 │第51條第5款但書，最長 │法規定，較有利於被告│
│          │                      │不得逾30年。          │。                  │
├─────┴───────────┴───────────┴──────────┤
│綜合比較結果：                                                                  │
│本案綜其全部罪刑之比較，修正後之刑法關於罰金刑下限、連續犯部分與修正前之刑法相比│
│較結果，並無較修正前之刑法規定有利於被告，自仍應依刑法第2 條第1 項前段之規定，一│
│體適用修正前（行為時）之刑法規定。                                              │
└────────────────────────────────────────┘
附錄本判決論罪科刑法條
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
毒品危害防制條例第19條第1項
犯第 4 條至第 9 條、第 12 條、第 13 條或第 14 條第 1 項
、第2 項之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之
，如全部或一部不能沒收時，追徵其價額或以其財產抵償之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
