【裁判字號】    95,簡,5162
【裁判日期】    950830
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第5162號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
            甲○○
            乙○
            丙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第18005號），本院判決如下：
     主  文
丁○○在公共場所賭博財物，處罰金新台幣伍仟元，如易服勞役
，以新台幣壹仟元折算壹日。扣案之中國象棋壹副（參拾顆）、
骰子拾參顆及新臺幣肆仟陸佰元，均沒收。
甲○○在公共場所賭博財物，處罰金新台幣陸仟元，如易服勞役
，以新台幣壹仟元折算壹日。扣案之中國象棋壹副（參拾顆）、
骰子拾參顆及新臺幣捌仟肆佰元，均沒收。
乙○在公共場所賭博財物，處罰金新台幣柒仟元，如易服勞役，
以新台幣壹仟元折算壹日。扣案之中國象棋壹副（參拾顆）、骰
子拾參顆及新臺幣貳仟柒佰元，均沒收。
丙○○在公共場所賭博財物，處罰金新台幣捌仟元，如易服勞役
，以新台幣壹仟元折算壹日。扣案之中國象棋壹副（參拾顆）、
骰子拾參顆及新臺幣捌仟伍佰元，均沒收。
    事實及理由
一、犯罪事實：
（一）甲○○前於民國89年間因賭博案件，經本院於89年12月8
      日以89年度板簡字第1941號簡易判決判處罰金2,000 元確
      定，於90年1 月15日執行完畢；乙○前於80年間因賭博案
      件，經本院於80年11月22日以80年度易字第3861號判決判
      處罰金2,000 元確定，於80年12月18日執行完畢，嗣於95
      年間因賭博案件，經本院以95年度簡字第1080號簡易判決
      判處罰金4,000 元確定；丙○○前於86年間因賭博案件，
      經本院於86年11月2 日以86年度易字第5193號判決判處罰
      金2,000 元確定，於87年3 月18日執行完畢，嗣於93年間
      因賭博案件，經本院於93年9 月27日以93年度簡字第2503
      號簡易判決判處罰金12,000元確定，於93年11月5 日執行
      完畢，再於94年間因賭博案件，經本院於94年7 月5 日以
      94年度簡字第2290號簡易判決判處罰金2,000 元確定，於
      94 年8月26日執行完畢 (於本件均不構成累犯)。
（二）詎甲○○、乙○、丙○○三人猶不知悔改，與丁○○各基
      於在公共場所賭博之犯意，於95年7 月26日上午7 時許，
      在臺北縣板橋市介壽公園之公共場所，以骰子、象棋為賭
      具賭博財物。其賭法為俗稱之「肉龜（台語）」，即分為
      數家，賭客輪流當莊，可任意押注，押完注後再用骰子投
      擲出點數，復以所擲出之點數為順序拿取象棋2 顆，後依
      序以象棋將、士、象、車、馬、包、卒之大小比較輸贏，
      與莊家對賭，莊家若贏，則所押之注皆為莊家所有。反之
      ，莊家若輸，則需賠所押之注同等之金額。經警據報於95
      年7 月26日上午7 時10分許當場查獲，並扣得當場賭博之
      器具象棋乙副（30顆）、骰子13顆，復在丁○○、甲○○
      、乙○、丙○○身上分別起出其等預備供賭博所用之資金
      4,600 元、8,400 元、2,700 元及8,500 元，共計24,200
      元。案經臺北縣政府警察局海山分局報告臺灣板橋地方法
      院檢察署檢察官偵查後聲請以簡易判決處刑。
二、證據：
（一）被告丁○○、甲○○、乙○、丙○○4人於警詢及偵查中
      之供述。
（二）扣押物品目錄表1份。
（三）現場草圖1份。
（四）現場照片3幀。
（五）扣案之象棋乙副（30顆）、骰子13顆及在被告丁○○、甲
      ○○、乙○、丙○○身上分別起出之賭資4,600 元、8,40
      0元、2,700 元及8,500 元，共計24,200元。
三、核被告丁○○、甲○○、乙○、丙○○等人所為，係犯刑法
    第266 條第1 項之在公共場所賭博財物罪（被告等行為時間
    在95年7 月1 日刑法修正施行後，故應直接適用修正施行後
    之新法，無新舊法比較適用之問題）。爰審酌被告甲○○、
    乙○、丙○○前已有1 次或2 次之賭博前科，有臺灣高等法
    院被告前案紀錄表3 份在卷可按，足見被告其等3 人之素行
    非佳，被告4 人之品行、犯罪動機、目的、手段、所生危害
    ，及犯後均坦承犯行之態度等一切情狀，分別量處如主文所
    示之罰金刑，並均諭知易服勞役之折算標準，以示懲儆。扣
    案之象棋乙副（30顆）、骰子13顆均係當場賭博之器具，應
    依刑法第266 條第2 項之規定宣告沒收。另扣案之賭資，係
    警自被告丁○○、甲○○、乙○、丙○○身上分別起獲之現
    金4,600 元、8,400 元、2,700 元及8,500 元，係其等所有
    預備供賭博所用之資金，業據渠等4 人陳明在卷（詳偵查卷
    第55頁），並非在賭檯或兌換籌碼處之財物，應依刑法第38
    條第1 項第2 款規定宣告沒收之。
四、應依刑事訴訟第449 條第1 項前段、第3 項、第454 條、第
    450 條第1 項，刑法第266 條第1 項、第2 項、刑法第42條
    第3 項前段、刑法38條第1 項第2 款，刑法施行法第1 條之
    1 第1 項、第2項前段，判決如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    30    日
                  刑事第十七庭    法  官  鄭燕璘
上列正本證明與原本無異。
                                  書記官  呂紹明
中    華    民    國    95    年    8     月    30    日
附錄本案論罪科刑法條全文：
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
