【裁判字號】    95,簡,4754
【裁判日期】    950830
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4754號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
            丙○○○
            乙○○
            甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度速
偵字第953號），本院判決如下：
     主  文
丁○○、丙○○○、乙○○在公共場所賭博財物，各處罰金新台
幣肆仟元，如易服勞役，均以新台幣壹仟元折算壹日。扣案之象
棋壹副（參拾貳顆）、骰子參顆及新台幣伍佰元，均沒收。
甲○○在公共場所賭博財物，處罰金新台幣伍仟元，如易服勞役
，以新台幣壹仟元折算壹日。扣案之象棋壹副（參拾貳顆）、骰
子參顆及新台幣伍佰元，均沒收。
    事實及理由
一、犯罪事實：甲○○前因賭博案件，經本院於民國88年10月22
    日以88年度板簡字第1139號簡易判決判處罰金1,000元，於
    88年12月27日確定，於89年3月15日以繳清罰金執行完畢（
    於本件未構成累犯）。詎甲○○竟與丁○○、丙○○○、乙
    ○○等人各基於在公共場所賭博之犯意，於95年7月21日下
    午7時50分許，在臺北縣板橋市○○路「中山公園」之公共
    場所，以不詳姓名年籍之人所遺留在上址之骰子3顆、象棋1
    副為賭博之工具賭博財物。其賭法為以俗稱之「象棋麻將」
    之方式，分4家，先擲骰子，由點數大者做莊家，抽取5張牌
    ，餘每家各抽4張牌，自摸者，其他三家各輸新台幣（下同
    ）30元，放槍者，則給付胡牌者20元。嗣於同日下午8時許
    ，在上址為警當場查獲，並扣得象棋1副（計32顆）、骰子3
    顆及賭資500元等物。案經臺北縣政府警察局海山分局報告
    臺灣板橋地方法院檢察署檢察官偵查後聲請以簡易判決處刑
    。
二、證據：
（一）被告丁○○、丙○○○、乙○○、甲○○等人於警詢及偵
      查中之供述。
（二）扣押物品目錄表1份。
（三）現場草圖1份。
（四）現場照片2幀。
（五）扣案之象棋乙副（32顆）、骰子3顆及賭資500元。
三、核被告丁○○、丙○○○、乙○○及甲○○所為，均係犯刑
    法第266 條第1 項之在公共場所賭博財物罪。爰審酌被告甲
    ○○前有賭博前科，素行尚非良好，其餘3 人則無賭博前科
    ，素行尚可，有臺灣高等法院被告前案紀錄表4 份在卷可按
    ，其等犯罪之動機、目的、手段、所生危害，及犯後坦承犯
    行之態度等一切情狀，各量處如主文所示之刑，並均諭知如
    易服勞役，以新台幣1,000 元折算1 日，以示懲儆。扣案之
    象棋乙副（32顆）、骰子3 顆及賭資500 元，分別係當場賭
    博之器具及在賭檯處之財物，爰依刑法第266 條第2 項之規
    定，併予宣告沒收。
四、應依刑事訴訟第449條第1項前段、第3項、第454條、第450
    條第1項，刑法第266條第1項前段、第2項、刑法第42條第3
    項前段，刑法施行法第1條之1第1項、第2項前段，判決如主
    文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    30    日
                  刑事第十七庭    法  官  鄭燕璘
上列正本證明與原本無異。
                                  書記官  呂紹明
中    華    民    國    95    年    8     月    30    日
附錄本案論罪科刑法條全文：
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
