【裁判字號】    95,簡,4800
【裁判日期】    950830
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4800號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            丁○○
            戊○○
            乙○○
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（95年度
速偵字第871 號），本院判決如下：
    主  文
吳俊槐、丁○○、戊○○、乙○○、甲○○在公眾得出入之場所
賭博財物，各處罰金新臺幣壹仟元，如易服勞役，皆以新臺幣壹
仟元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、吳俊槐、丁○○、戊○○、乙○○、甲○○於民國95年7 月
    7 日20時20分許，在臺北縣中和市○○路112 號後門之公眾
    得出入之場所，以「骰子」為賭具，並約以輪流做莊，以「
    骰子」點數比大小與莊家論輸贏，押注賠率為一比一之方式
    賭博財物，嗣於同日20時30分許，於上址為警查獲，並扣得
    賭資新臺幣（下同）六百元、賭具骰子十九顆、瓷碗及鐵碗
    各一個等物。案經臺北縣政府警察局中和分局報告臺灣板橋
    地方法院檢察署檢察官偵查後聲請以簡易判決處刑。
二、證據：
  (一)被告被告吳俊槐、丁○○、戊○○、乙○○、甲○○在警詢
    與偵查中之自白。
  (二)扣案之賭資六百元、賭具骰子十九顆、瓷碗及鐵碗各一個。
  (三)搜索扣押筆錄一紙在卷可稽。
三、核被告吳俊槐、丁○○、戊○○、乙○○、甲○○五人所為
    ，均係犯刑法第266 條第1 項前段之在公共場所賭博財物罪
    。爰審酌被告五人僅係單純賭博，對於國家、社會或他人並
    未產生重大之法益危害，然其等所為之上開賭博犯行，仍有
    害於善良風俗，惟被告等犯後均坦承不諱，甚有悔意等一切
    情狀，各量處如主文所示之刑，並均諭知如易服勞役之折算
    標準，以示懲儆。
四、扣案如附表編號1 、2 、3 所示之物均係當場賭博之器具；
    編號4 所示之物係在賭檯處之財物，業據被告供承在卷，上
    開物品，應依刑法第266 條第2 項之規定，不問屬於犯人與
    否，均宣告沒收之。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 項前段、第2 項、
    、第42條第3 項，刑法施行法第1 條之1 ，逕以簡易判決如
    主文。
六、如不服本判決，得自收受送達翌日起10日內向本院提出上訴
    狀，上訴於本院第2 審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    30    日
                刑事第十九庭   法  官  許必奇
上列正本證明與原本無異。
                               書記官  金和國
中    華    民    國    95    年    8     月    30    日
附錄：
中華民國刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬─────────────┬────┬────┐
│編號│   名              稱     │ 數  量 │備    註│
├──┼─────────────┼────┼────┤
│ 1  │骰子                      │拾玖顆  │        │
├──┼─────────────┼────┼────┤
│ 2  │賭具鐵碗                  │壹個    │        │
├──┼─────────────┼────┼────┤
│ 3  │賭具瓷碗                  │壹個    │        │
├──┼─────────────┼────┼────┤
│ 4  │賭資                      │新臺幣陸│        │
│    │                          │佰元    │        │
└──┴─────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
