【裁判字號】    95,除,1001
【裁判日期】    950830
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1001號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第571號公示催告在案。
二、所定申報期間已於民國95年7月21日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    8     月    30    日
                  民事第三庭  審判長  法  官  朱耀平
                                      法  官  黃信滿
                                      法  官  吳佳穎
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    8     月    30    日
                            書記官  黃美雲
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1001號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │蘆洲市公所│安泰商業銀│95年3月7日  │100,000元 │0000000   │    │
│      │代收代付款│行股份有限│            │          │          │    │
│      │專戶李翁月│公司蘆洲分│            │          │          │    │
│      │娥        │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │社團法人台│上海商業儲│95年3月6日  │1,652元   │0000000   │    │
│      │北縣集賢獅│蓄銀行股份│            │          │          │    │
│      │子會葉斯政│有限公司蘆│            │          │          │    │
│      │          │洲分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │社團法人台│上海商業儲│95年3月6日  │13,600元  │0000000   │    │
│      │北縣集賢獅│蓄銀行股份│            │          │          │    │
│      │子會葉斯政│有限公司蘆│            │          │          │    │
│      │          │洲分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │社團法人台│上海商業儲│94年8月6日  │5,000元   │0000000   │    │
│      │北縣集賢獅│蓄銀行股份│            │          │          │    │
│      │子會葉斯政│有限公司蘆│            │          │          │    │
│      │          │洲分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
