【裁判字號】    95,補,222
【裁判日期】    950830
【裁判案由】    清償貨款
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第222號
原      告  甲○
被      告  乙○○
一、原告因請求清償貨款事件，曾聲請對被告發支付命令，惟被
    告已於法定期間內對支付命令提出異議，應以支付命令之聲
    請視為起訴，茲限原告於收受本裁定後10日內補正下列事項
    ，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額為新臺幣2,320,000元，應繳裁判
          費新臺幣23,968元，扣除前繳支付命令裁判費新臺幣
          1,000 元外，尚應補繳新臺幣22,968元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    95    年    8     月    30    日
                  民事第一庭    法  官  葉力旗
正本係照原本作成。
本裁定不得抗告。
                                書記官  李勝群
中    華    民    國    95    年    8     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
