【裁判字號】    95,補,213
【裁判日期】    950830
【裁判案由】    清償債務
【裁判全文】
臺灣屏東地方法院民事裁定               95年度補字第213號
原      告  辛○○
兼法定代理  丙○
人
被      告  庚○○
            丁○○
            乙○○
兼上列一人  甲○○    住同上
法定代理人
被      告  己○○    住台北市信義區○○○路○ 段787 號3
兼上列一人
法定代理人  戊○○    住同上
上列當事人間請求清償債務事件，原告起訴未據繳納裁判費。查
本件訴訟標的金額核定為新臺幣529,060 元，應徵第一審裁判費
新臺幣5,730 元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    95    年    8     月    30    日
                  民事第一庭    法  官  葉力旗
以上正本係照原本作成。
本裁定不得抗告。
                                書記官  李勝群
中    華    民    國    95    年    8     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
