【裁判字號】    91,重訴,232
【裁判日期】    950830
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事裁定             91年度重訴字第232號
原      告  乙○○○○ ○○○.
法定代理人  M J Chand.
原      告  丁○○○○○○○○.
                        , P.
法定代理人  丙○○○○○ ○○.
原      告  己○○○○○ ○○.
                        upp.
法定代理人  戊○○○○○○○○.
原      告  辛○○○○ ○ ○.
法定代理人  壬○○○○○○ ○.
前列四人共同
訴訟代理人  何佩娟律師
複代理人    黃建隆律師
被      告  甲○○○○○○○○.
                         Bo.
法定代理人  庚○○○ ○○○○.
訴訟代理人  吳敬恒律師
            陳彥希律師
被      告  中興工程顧問股份有限公司
法定代理人  曹大鵬
訴訟代理人  黃慶源律師
            許純菁律師
            董浩雲律師
上列當事人間請求損害賠償事件，被告聲請命原告供訴訟費用之
擔保，本院裁定如下：
    主  文
原告乙○○○○ ○○○○ ○○○○○○○○○ ○ompany、原告己○○○○○ ○○○○○○○○○○○
○○○○○○○、原告辛○○○○ ○ ○○○ ○○○○○○○○ ○einsurance Ltd，應於
本裁定送達後十四日內，為被告等提供訴訟費用擔保金新台幣玖
佰陸拾捌萬柒仟元。其擔保期間為臺灣新竹地方法院九十一年度
重訴字第二三二號損害賠償事件訴訟終結翌日起算三十日內為止
。
    理  由
一、按原告於中華民國無住所、事務所及營業所者，法院應依被
    告聲請，以裁定命原告供訴訟費用之擔保，並應於裁定中定
    擔保額及供擔保之期間，所定擔保額，以被告於各審應支出
    之費用總額為準，民事訴訟法第96條第1項、第99條分別定
    有明文。所謂被告於各審應支出之費用總額，係指法院預計
    被告於本案第一審至第三審訴訟程序中，可能支出各項訴訟
    費用之總額而言，並應以法定之訴訟費用為限，此項費用，
    不包括原告起訴或其提起上訴預納之裁判費在內。又依民事
    訴訟法第466條之1、之3規定，對於第二審判決上訴，上訴
    人應委任律師為訴訟代理人，第三審律師之酬金，為訴訟費
    用之一部，並應限定其最高額，其酬金支給標準，由最高法
    院擬訂報司法院核定之。而依最高法院選任律師為訴訟代理
    人辦法及第三審律師之酬金支給標準第7點規定，法院裁定
    律師酬金時，應斟酌案情之繁簡、訴訟之結果及律師之勤惰
    ，於民事財產權之訴訟，於訴訟標的金額百分之3以下，但
    最高不得逾新台幣（下同）50萬元，且當事人約定之酬金較
    低者，不得超過其約定。是第二審及第三審之裁判費及第三
    審律師之酬金，均應屬上開定擔保額之範疇，殆無疑義。
二、本件原告起訴主張其為訴外人聯瑞積體電路股份有限公司（
    下稱聯瑞公司）位於新竹科學工業園區○○○路3號之「八
    吋晶圓製造廠安裝工程」所投保之「安裝工程綜合保險」再
    保險人，因發生保險事故，安裝險共保人已給付聯瑞公司24
    億6,300萬元，而安裝險再保險人亦已依再保險契約給付再
    保險金予安裝險共保人，並選定原告等四人為全體安裝險共
    保人及再保人起訴，依保險法第53條第1項及債務不履行、
    侵權行為法律關係，請求被告連帶付5億元。惟查原告乙○○○○
    ○○○○ ○○○○○○○○○ ○ompany、己○○○○○ ○○○○○○○○○○○ ○○○○○○○、
    辛○○○○ ○ ○○○ ○○○○○○○○ ○einsurance Ltd於中華民國無住所
    、事務所及營業所，此為原告所自承，依前揭說明，自應依
    被告聲請命原告乙○○○○ ○○○○ ○○○○○○○○○ ○ompany、己○○○○○
    ○○○○○○○○○○○ ○○○○○○○、辛○○○○ ○ ○○○ ○○○○○○○○ ○einsuranc
    e Ltd供訴訟費用之擔保。至原告雖辯稱原告丁○○○○○○○○
    ○○○○○○○ ○○ ○orth America在台設有分公司（即美商安達北
    美洲產物保險股份有限公司台北分公司），並提出經濟部「
    外國公司認許事項變更表」及「外國公司分公司變更登記表
    」為證，認原告之一既在中華民國境內設有營業所（分公司
    ），日後被告苟真對原告有求償訴訟費用之必要，可類推適
    用民事訴訟法第20條規定，在本國法院對全體原告起訴求償
    ，而確保其權益，殊無另行命其他原告再供擔保之必要云云
    。惟查，民事訴訟法第96條第1項之規定，乃為確保原告將
    來能切實履行其償還訴訟費用之義務，而預先為被告提供擔
    保，並非全為管轄權而設。本件原告雖共同起訴請求被告連
    帶給付5億元，惟就原告之債權而言，係屬可分之債，並非
    連帶債權，故原告將來如若受敗訴判決時，原告等人訴訟費
    用之負擔亦屬可分，為保障被告權益，預防訴訟終結後，在
    台無住所、事務所及營業所之原告乙○○○○ ○○○○ ○○○○○○○○○
    ○ompany、己○○○○○ ○○○○○○○○○○○ ○○○○○○○、辛○○○○ ○ ○○○
    ○○○○○○○○ ○einsurance Ltd等毫無資財而無力償還其應負擔
    之訴訟費用，自有命其等供擔保之必要，原告上開所辯，尚
    不足採。
三、經查本件訴訟標的價額為5億元，預計第二審、第三審裁判
    費各為595萬8,000元，是被告於各審可能支出之訴訟費用總
    額即為1,191萬6,000元。至第三審之律師酬金部分，因本件
    訴訟標的金額甚高，且涉及高度專業性及技術性，案情較一
    般訴訟複雜，認此部分以50萬元為擔保較為適當。又本案實
    體訴訟被告共有2名，均得自行委任律師提起第三審上訴，
    是上訴第三審律師費用合計為100萬元，合計為1,291萬6,00
    0元。又共同訴訟人，按其人數平均分擔訴訟費用，民事訴
    訟法第85條第1項定有明文。從而，原告Eagle Star Insur-
    -ance Company、己○○○○○ ○○○○○○○○○○○ ○○○○○○○、辛○○○○ ○
    ○○○ ○○○○○○○○ ○einsurance Ltd應供訴訟費用之擔保金為前
    開費用總額之四分之三，即9,68萬7,000元。（1,291萬6,00
    0×3∕4＝968萬7,000元）。從而，被告聲請命原告供訴訟
    費用之擔保為有理由，應予准許，爰裁定如主文第一項所示
    之供擔保額及供擔保期間。
中    華    民    國    95    年    8     月    30    日
                  民事第二庭    審判長法  官  楊明箴
                                      法  官  彭淑苑
                                      法  官  黃美盈
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    30    日
                                書記官        許麗汝


司法院資訊處製作；財團法人民間司法改革基金會備份。
