【裁判字號】    95,拍,289
【裁判日期】    950830
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第289號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        巷34.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）93年10月6日，
    以其所有如附表所示之不動產，設定最高限額新臺幣（下同
    ）4,680,000元之抵押權，以擔保其對聲請人現在（包括過
    去所負現在尚未清償）及將來所負一切債務之清償，該抵押
    權之權利存續期間自93年10月4日至133年10月3日止，利息
    、遲延利息、違約金、債務清償日期均依照各個債務契約之
    約定，並辦畢抵押權設定登記在案。嗣相對人於93年10月12
    日分別向聲請人借款(1)2,000,000元、(2)1,900,000元，借款
    期間均自93年10月12日起至113年10月12日止，利率則(1)依
    中華郵政股份有限公司二年期定期儲金機動利率加百分之1
    機動調整，其中借款人負擔之部分，按中華郵政股份有限公
    司二年期定期儲金機動利率加年利率百分之0.875，而差額
    則由政府補貼；若政府停止補貼時，則按聲請人定儲利率指
    數加年利率百分之1.8按月計付，並隨聲請人定儲利率指數
    變動而調整，(2)依聲請人定儲利率指數加年利率百分之1.35
    按日計付，並隨聲請人定儲利率指數變動而調整。上開兩筆
    借款，均約定以每月為1期，並按期於每月12日繳付，且自
    自93年10月12日起分240期，依定額年金平均攤還法，按期
    攤還本金及利息，如未按期清償時，即喪失期限利益，上開
    借款視為全部到期，應一次全數清償，而逾期6個月以內者
    ，按上開利率百分之10，超過6個月者，則按上開利率百分
    之20計付違約金。詎相對人自(1)95年1月13日、(2)95年1月13
    日起即未對上開借款依約繳納，尚積欠(1)1,903,697元、
    (2)1,812,295元，及約定之利息、違約金未為清償，依上開
    約定，上開借款均應視為全部到期，為此聲請拍賣抵押物，
    以資受償等情，並提出抵押權設定契約書、他項權利證明書
    、土地及建物登記謄本（以上均影本）各1份、放款帳戶主
    檔查詢及放款帳戶還款交易明細、借據影本各2份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，通知相對人得於文到10
    日內就上開抵押權所擔保之債權額陳述意見，該通知並已於
    95年6月27日合法送達相對人，惟迄未見相對人有所陳述，
    從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    8    月  30      日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
                            書記官  張永榮
中    華    民    國    95    年    8    月  30      日
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第289號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│ 竹東鎮 │  仁愛  │        │     615      │建│    │    │   820      │    156/3000      │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                  95年度拍字第289號 │
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │1253│竹東鎮○○○○段  │住家用，│五層：│      │      │      │      │119.68│  陽台  │17.9  │平方公│ 全部 │      │
│    │    │興路一段│615     │鋼筋混凝│119.68│      │      │      │      │      │        │      │尺    │      │      │
│    │    │607號5樓│        │土造，5 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共用部分：仁愛段1259建號：1/14，仁愛段1260建號：1/8                                                                               │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
