【裁判字號】    94,訴,335
【裁判日期】    950830
【裁判案由】    塗銷土地所有權移轉登記
【裁判全文】
臺灣新竹地方法院民事判決               94年度訴字第335號
原      告  甲○○
                        號
原      告  乙○○
上列二人共同
訴訟代理人  陳志勇律師
複代理人    戊○○    住台北市○○路○段206號3樓
被      告  丁○○    住新竹縣.
                        號
訴訟代理人  路春鴻律師
            陳詩文律師
上列當事人間塗銷土地所有權移轉登記事件，本院於民國95年8
月16日辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、原告主張：
一、緣訴外人丙○○為被告丁○○之父親，為原告的堂兄弟，民
    國91年8月間，原告乙○○向訴外人丙○○借款新台幣（下
    同）300,000元，丙○○遂要求原告乙○○交付坐落於竹北
    市○○○段66-4、66-24（重測後為竹北市水瀧734 地號）
    、66-26、66-41、66-42、66-45、66-46、66-47、66-48、
    66-49、66-50、66-51、66-52、66-53、66-54、66-55、
      66-71、66-84（重測後為竹北市水瀧734地號）地號土地
    （下稱系爭土地）之所有權狀、印鑑章、印鑑證明等資料供
    擔保，約定如不能清償，原告乙○○所有系爭土地應歸被告
    丁○○所有。原告乙○○不疑有他，遂交付訴外人丙○○上
    揭土地權狀、印鑑章、印鑑證明等資料。詎訴外人丙○○擅
    自以買賣原因，移轉系爭土地所有權予被告丁○○，致原告
    權益受損甚鉅。
二、原告甲○○於93年6月25日向訴外人丙○○借款350,000元，
    丙○○遂要求原告乙○○交付坐落竹北市○○○段66-4 、
    66-26、66-41、66-42、66-45、66-46、66-47、66 -48 、
    66-49、66-50、66-51、66-52、66-53、66-54、66- 55 、
    66-71地號及竹北市○○段734、1033地號之土地（下稱系爭
    土地）所有權狀、印鑑章、印鑑證明等資料供擔保，約定如
    不能清償，原告乙○○所有系爭土地應歸被告丁○○所有。
    原告乙○○不疑有他，遂交付訴外人丙○○上揭土地權狀、
    印鑑章、印鑑證明等資料。詎訴外人丙○○擅自以買賣原因
    ，移轉系爭土地所有權予被告丁○○，致原告權益受損甚鉅
    。
三、按登記名義人無法律上原因受有登記之利益，致原告受有損
    害，原告自得依民法第179條不當得利之規定，請求塗銷上
    揭所有權登記。另土地真正所有權人之所有權，不因基於無
    效原因所為之移轉登記，而失其存在。故原告亦得依民法第
    767條規定行使妨害除去請求權。又被告未經原告同意，擅
    自辦理所有權移轉登記，侵害原告系爭土地之所有權，自應
    負擔回復原狀之責。
四、綜上，爰聲明：
（一）被告丁○○應將新竹縣竹北市地政事務所於91年8月16日
      辦理，登記原因為買賣，坐落竹北市○○○段66-4、66-2
      6、66-41、66-42、66-45、66-46、66-47、66 -48、66-
      49、66-50、66-51、66-52、66-53、66-54、66-55、66-7
      1地號及竹北市○○段734、1033地號之土地，面積780.8
      平方公尺，應有部分均為十三分之一，所有權移轉登記予
      以塗銷。
（二）被告丁○○應將新竹縣竹北市地政事務所於93年6月25 日
      辦理，登記原因為買賣，坐落竹北市○○○段66-4、66-
      26、66-41、66-42、66-45、66-46、66-47、66 -48、66-
      49、66-50、66-51、66-52、66-53、66-54、66- 55、66-
      71地號及竹北市○○段734、1033地號之土地，面積780.8
      平方公尺，應有部分均為十三分之一，所有權移轉登記予
      以塗銷。
貳、被告則以：
一、系爭土地係原告出售予被告，並無借貸關係之流質契約關係
    存在：
（一）91年7月9日之買賣契約書上「乙○○」字樣之簽名及印文
      係原告乙○○親簽並蓋用印章，而93年6月24日之買賣契
      約書上「甲○○」字樣之簽名及印文亦係原告甲○○親簽
      並蓋用印章，換言之，系爭二份買賣契約書之簽名與印章
      均屬真正，且均係原告乙○○及甲○○親自簽名並蓋用印
      文，是兩造間既有買賣契約，則原告空言主張係借貸契約
      ，已嫌無據。
（二）再者，系爭買賣契約書所載付款期限及移交不動產方法，
      均非一次付清，原告乙○○部分，總價金係35萬元，簽約
      時給付30萬元，完成移轉登記後再支付尾款5萬元，而原
      告甲○○部分，總價金為35萬元，簽約時給付5萬元，交
      付移轉所需之證件等資料時給付15萬元，尾款15萬元則於
      完成移轉登記後二日內給付，而原告乙○○及甲○○均係
      於系爭土地完成移轉登記後再收到尾款，是渠二人豈有不
      知系爭土地已完成移轉登記予被告之理？又倘係原告所主
      張之借貸，則關於借貸之利息若干？清償期為何？均未見
      原告說明並舉證以實其說，益徵其所為主張，不足採信！
（三）而為兩造辦理系爭買賣簽約之林旻融到庭證稱：「（問：
      本件兩造辦理土地過戶之事，是否由妳承辦？情形如何）
      對。我到買方家時，甲○○及丁○○的父親在場，甲○○
      自己將印鑑證明、戶籍謄本拿出來，當時我有核對他的身
      分證，價錢應該是之前就談好的，所以就開始簽約的手續
      。」、「印章及簽名部分甲○○是他本人當場簽名及蓋章
      ，丁○○部分是他父親簽名及蓋章的」、「（問：契約書
      上的付款條件、期限等字是何人寫的？）是我寫的。而93
      年6月24日付款收取甲○○」是由甲○○自己寫的。「10
      月2日收到尾款甲○○」也是甲○○寫的』、「 (問：簽
      約過程中，甲○○有無說他不識字？)沒有」、「 (問：
      他有無向妳反應只是擔保，不是真正的買賣？)沒有」、
      「 (提示乙○○契約，問是否妳辦的？)這是我的字，應
      該是我辦的，約也是我去簽的，這個時間比較久，不太記
      得，好像是在買方家裡簽的，雙方也有在場，證件也是本
      人拿出來的。」（見本院95年7月17日言詞辯論筆錄），
      而到庭之原告乙○○本人則自承：「『收到尾款五萬元正
      ，9/9乙○○』這幾個字是我本人寫的。」由此可知，系
      爭買賣契約書係由原告二人分別與代理被告之丙○○簽立
      ，並於完成移轉登記後收取尾款，兩造間就系爭土地所存
      在者，係買賣關係，而非借貸關係，至為灼然！原告主張
      所謂流質契約云云，純屬無稽！
二、被告係依兩造間合意之買賣關係取得系爭土地之所有權，自
    無侵害原告權利或不當得利可言：查本件原告主張兩造間存
    在借貸關係，約定如清償期屆至原告未依約清償，則系爭土
    地歸被告所有，而被告係擅自移轉系爭土地所有權云云，不
    僅與事實不符，且迄今仍未能善盡舉證責任，使本院信其主
    張為真實，反之，不論就買賣契約書、原告自認之事實及證
    人之證述，均可反證被告係依兩造間合意之買賣關係取得系
    爭土地之所有權，且其移轉係原告所明知，是被告自無侵害
    原告之所有權，更無不當得利可言。
三、綜上，原告之訴，顯無理由，爰聲明：原告之訴駁回。
、兩造不爭執之事實：
一、系爭土地原係原告乙○○及甲○○所有，應有部分各13分
      之1，並分別於91年8月5日及93年8月19日以買賣為原因移
      轉登記予被告丁○○。
二、91年7月9日所簽立之買賣契約書上「乙○○」字樣之簽名及
    印文係原告乙○○親簽及用印，買賣契約書中「收到尾款伍
    萬元正」之字樣係原告乙○○本人親簽。
三、93年6月24日所簽立之買賣契約書上「甲○○」字樣之簽名
    及印文係原告甲○○親簽及用印。
四、辦理系爭土地移轉所需之土地所有權狀、印鑑證明等文件係
    屬真正且係原告乙○○及甲○○所交付。
五、原告乙○○及甲○○均有收到被告所交付之款項。
肆、得心證之理由：
    本件兩造所爭執之處應在於，原告乙○○及甲○○分別與被
    告間就系爭土地究有無買賣關係存在？原告乙○○及甲○○
    與被告間系爭土地所有權之移轉登記是否基於買賣關係而為
    ？原告請求塗銷系爭土地所有權移轉登記有無理由？茲審酌
    如下：
一、按當事人主張有利於己之事實者，就其事實有舉證之責任，
    但法律別有規定，或依其情形顯失公平者，不在此限，民事
    訴訟法第277條定有明文。又民事訴訟如係由原告主張權利
    者，應先由原告負舉證之責，若原告先不能舉證，以證實自
    己主張之事實為真實，則被告就其抗辯事實即令不能舉證，
    或其所舉證據尚有疵累，亦應駁回原告之請求（最高法院17
    年上字第917號判例參照），又原告於其所主張之起訴原因
    ，不能為相當之證明，而被告就其抗辯事實，已有相當之反
    證者，當然駁回原告之請求（最高法院20年上字第2466號判
    例參照）。經查：
（一）系爭土地原分別為原告乙○○及甲○○所有，應有部分各
      13分之1，並分別於91年8月5日及93年8月19日以買賣為原
      因移轉登記予被告，業經原告提出土地登記簿謄本影本、
      土地登記申請書影本為證，並為兩造所不爭執；原告雖主
      張被告取得系爭土地所有權係基於兩造間之借貸關係，兩
      造並約定如原告不能清償時，原告所有系爭土地應歸被告
      所有云云，惟其並未舉證以實其說，又為被告所否認，辯
      稱：系爭土地所有權移轉登記係基於兩造間之買賣關係，
      並無何借貸或流質契約存在等語，並據被告提出系爭土地
      買賣契約書二份、土地所有權移轉契約書、土地增值稅繳
      款書、印鑑證明影本、農業用地農業使用證明書影本、土
      地登記申請書影本、土地增值稅不課徵證明書影本等為證
      ，而原告對於系爭土地買賣契約書上原告印章及簽名之真
      正亦均不否認，應認兩造間就系爭土地之買賣契約已有效
      成立。
（二）再觀之被告所提出之二份買賣契約書，其上就買賣價金之
      付款方式均係約定分期付款，原告乙○○部分，總價金係
      35萬元，簽約時給付30萬元，完成移轉登記後再支付尾款
      5萬元，而原告甲○○部分，總價金為35萬元，簽約時給
      付5萬元，交付移轉所需之證件等資料時給付15萬元，尾
      款15萬元則於完成移轉登記後二日內給付，且原告乙○○
      及甲○○均係於系爭土地完成移轉登記後再收到尾款，有
      該等買賣契約書、土地登記簿謄本附卷可稽，是由付款方
      式觀之，本件應確係買賣契約之約定，尚與一般借貸之常
      態有異，且由原告係於完成移轉登記後收取尾款之情形視
      之，原告二人應無不知系爭土地已完成移轉登記予被告之
      理，原告主張被告未經其等同意，擅自辦理所有權移轉登
      記，尚不足採。
（三）再者，原告乙○○在買賣契約書第二條付款欄處亦載有「
      收到尾款伍萬元正，9/9乙○○」等字樣，並經原告乙○
      ○本人於本院審理時自認該等字樣為其所親寫（見本院95
      年7月17日言詞辯論筆錄），而原告甲○○之買賣契約書
      上亦有「93年6月24日付款收取，甲○○」及「十月二日
      收到尾款，甲○○」之記載，原告甲○○對於其上「甲○
      ○」之簽名真正亦不否認（見本院95年5月10日言詞辯論
      筆錄），益認兩造間確有買賣關係存在，否則應無收取尾
      款之情事。此外，證人即為兩造辦理簽約事宜之代書助理
      林旻融於本院審理時亦證述：「我到買方家時，甲○○及
      丁○○的父親在場，甲○○自己將印鑑證明、戶籍謄本、
      權狀拿出來，當時我有核對他的身分證，價錢應該是之前
      就談好的，所以就開始簽約的手續。.. 有講總價，及如
      何分期支付價金。.. 印章及簽名部分甲○○是他本人當
      場簽名及蓋章，丁○○部分是他父親簽名及蓋章的.. 沒
      有（聽到沒有還錢才要過戶）.. （契約書上的付款條件
      、期限等字）是我寫的，而『93年6月24日付款收取甲○
      ○』是甲○○自己寫的，『10月2日收到尾款甲○○』
      也是甲○○寫的，.. 乙○○部分應該是我辦的，約也是
      我去簽的，.. 好像是在買方家裡簽的，雙方也有在場，
      證件也是本人拿出來的，（價金及分期）他們自己講好」
      等情（見本院95年7月17日言詞辯論筆錄）；證人即被告
      父親丁○○於本院審理時亦證述：「.. 乙○○先把土地
      賣給我，價格是照當時的行情，價格是35萬元，由乙○○
      領清的.. 因為他的祖父跟我的祖父是堂兄弟，他拜託我
      買起來，因為他需要錢用，（買的時候）沒有（講是錢借
      給他）沒有（說土地部分，如錢可以還給我的話，土地不
      要過戶），純粹是買賣.. 甲○○知道乙○○將地賣給我
      ，他也來找我拜託我買，（甲○○）沒有（向我借錢）..
      拿現金，依照契約分次給付，登記在我兒子丁○○名下。
      」等語（見本院95年8月16日言詞辯論筆錄），亦足以佐
      認兩造間之買賣關係確屬存在。
（四）至原告以兩造買賣價金之約定較市價為低為由，主張兩造
      間並無買賣關係存在，而係成立借貸關係云云，然其就此
      並未舉證以實其說，且買賣價金乃依契約自由原則得由當
      事人合意約定者，尚無從僅以價金之約定過低即謂買賣不
      成立，遑論證人即被告父親丁○○於本院審理時亦證述：
      價格是照當時的行情，且參考系爭土地附近成交價格，及
      考量土地不點交等情形，由雙方談好價格等情（見本院95
      年8月16日言詞辯論筆錄），是原告此部分主張，並無足
      採；另原告又稱被告並無買受系爭土地意願，買賣價金亦
      係由被告父親支付，足見買賣不成立云云，惟證人即被告
      父親丁○○於本院審理時已證述：被告知道本件買賣，最
      初因土地不點交，有說不要買，但後來有同意並授權其簽
      約，並請其要多注意等情（見本院95年8月16日言詞辯論
      筆錄），足認被告初雖因土地不點交而考慮是否購買系爭
      土地，惟最後仍決定並授權其父親代為處理買賣事宜，且
      買賣價金究由何人支付，亦與買賣契約是否成立無涉，故
      原告上開主張均無足採。
二、次查，原告主張系爭土地原為其等所有，其並未將之出售予
    被告，兩造間僅有借貸關係，並約定如借款無法清償時，系
    爭土地所有權始歸被告所有，惟為被告所否認，原告對於兩
    造間確有借貸關係存在亦未舉證以實其說，且被告就買賣關
    係存在已提出相當證據證明之，堪認兩造間確存有買賣關係
    ；再者，兩造間就系爭土地既辦畢所有權移轉登記，已如前
    述，被告又係基於買賣之原因而為系爭土地所有權移轉登記
    ，因而取得系爭土地所有權，原告又未舉證該物權契約本身
    有何無效或得撤銷之原因，故原告本於民法第767條所有物
    返還請求權，請求被告應將新竹縣竹北市地政事務所於91年
    8月16日辦理，登記原因為買賣，坐落竹北市○○○段66-4
    、66-26、66-41、66-42、66-45、66-46、66-47、66 -48、
    66-49、66-50、66-51、66-52、66-53、66-54、66-55、66-
    71地號及竹北市○○段734、1033地號之土地，面積780.8平
    方公尺，應有部分均為十三分之一，所有權移轉登記予以塗
    銷，被告應將新竹縣竹北市地政事務所於93年6月25日辦理
    ，登記原因為買賣，坐落竹北市○○○段66-4、66-26、66-
    41、66-42、66-45、66-46、66-47、66 -48、66-49、66-50
    、66-51、66-52、66-53、66-54、66- 55、66-71地號及竹
    北市○○段734、1033地號之土地，面積780.8平方公尺，應
    有部分均為十三分之一，所有權移轉登記予以塗銷，於法即
    有未合，不應准許。原告另依民法第179條不當得利之規定
    ，為本件之請求，亦因兩造間就系爭土地成立有效之買賣契
    約及物權契約，而難認被告取得系爭土地之所有權登記，係
    無法律上之原因，而認被告受有該登記之利益，應將該登記
    塗銷。故原告此部分請求，於法亦屬無據，應予駁回。
三、至兩造其餘之攻擊及防禦方法因與本件判決結果不生影響，
    爰不逐一論述，附敘明之。
伍、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    8     月    30    日
                  民事第一庭    法  官  林南薰
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    30    日
                                書記官  蕭宛琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
