【裁判字號】    95,聲,816
【裁判日期】    950830
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               95年度聲字第816號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（95年度執聲字第221號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑肆年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例、竊
    盜及強盜等罪，經本院先後判處如附表所示之刑，均經分別
    確定在案，爰依刑法第53條及第51條第5 款之規定，聲請定
    其應執行之刑等語。
二、新舊法比較適用：
(一)查民國94年2 月2 日修正公布之刑法，已於95年7 月1 日施
    行，其第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律。」之規定，係規範行為後法律變更所生新
    舊法律比較適用之準據法，於新法施行後，自應適用該規定
    ，為「從舊從輕」之比較；而依刑法第51條定應執行刑時，
    裁判確定前犯數罪，其中一罪在新法施行前者，亦應為新舊
    法比較（最高法院95年度第8 次刑事庭會議決議參照）。查
    本件受刑人所犯如附表所示之罪，其犯罪時間均在95年7 月
    1 日刑法施行前，有卷附判決書3 份可稽，聲請人聲請定其
    應執行之刑，自應為新舊法之比較適用，合先敘明。
(二)經查，修正前刑法第51條規定：「數罪併罰，分別宣告其罪
    之刑，依左列各款定其應執行者：」其中第5 款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾20年。」。修正後刑法第51條
    第5 款則規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾30年」，
    比較修正前後之定應執行刑之規定，以修正前刑法之規定，
    較有利於本件受刑人，則應依修正前刑法第51條之規定，定
    其應執行之刑。
三、經審核聲請人所附卷證，本院認本件聲請為正當，應定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項、刑法第53條、
    修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    95    年    8     月    30    日
                  刑事第七庭法  官  吳祚丞
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                            書記官  林立原
中    華    民    國    95    年    9     月     6    日
 附表
┌──┬───┬───┬────┬─────────┬─────────┐
│罪  │  宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│    │      │日  期│機    關├─┬───┬───┼─┬───┬───┤
│    │  告  │      │   及   │法│案  號│判決日│法│案  號│確定日│
│    │      ├───┤年    度│  ├───┤期    │  ├───┤期    │
│名  │  刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├──┼───┼───┼────┼─┼───┼───┼─┼───┼───┤
│毒品│有期徒│94年9 │臺灣士林│臺│95年簡│95年4 │臺│95年簡│95年5 │
│危害│刑4 月│月間某│地方法院│灣│字第16│月21日│灣│字第16│月22日│
│防制│      │日起至│檢察署94│士│3 號  │      │士│3 號  │      │
│條例│      │94年9 │年度毒偵│林│      │      │林│      │      │
│    │      │月29日│字第2138│地│      │      │地│      │      │
│    │      │      │號      │方│      │      │方│      │      │
│    │      │      │        │法│      │      │法│      │      │
│    │      │      │        │院│      │      │院│      │      │
├──┼───┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊盜│有期徒│94年11│臺灣士林│臺│95年易│95年4 │臺│95年易│95年6 │
│    │刑7 月│月16日│地方法院│灣│字第39│月27日│灣│字第39│月2 日│
│    │      │起至94│檢察署94│士│9 號  │      │士│9 號  │      │
│    │      │年11月│年度偵字│林│      │      │林│      │      │
│    │      │17日  │第12141 │地│      │      │地│      │      │
│    │      │      │號      │方│      │      │方│      │      │
│    │      │      │        │法│      │      │法│      │      │
│    │      │      │        │院│      │      │院│      │      │
├──┼───┼───┼────┼─┼───┼───┼─┼───┼───┤
│強盜│有期徒│95年2 │臺灣士林│臺│95年訴│95年5 │臺│95年訴│95年7 │
│    │刑3 年│月9 日│地方法院│灣│字第37│月30日│灣│字第37│月3 日│
│    │8 月  │      │檢察署95│士│1 號  │      │士│1 號  │      │
│    │      │      │年度偵字│林│      │      │林│      │      │
│    │      │      │第2635號│地│      │      │地│      │      │
│    │      │      │        │方│      │      │方│      │      │
│    │      │      │        │法│      │      │法│      │      │
│    │      │      │        │院│      │      │院│      │      │
└──┴───┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
