【裁判字號】    94,訴,2024
【裁判日期】    950830
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第2024號
原      告  精技電腦股份有限公司
法定代理人  辛○○
訴訟代理人  丁○○
被      告  己○○
訴訟代理人  乙○○
當事人間請求給付貨款等事件，本院於民國95年8月16日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣捌拾玖萬肆仟參佰陸拾參元，及自民國九
十四年七月十九日起至清償日止，按週年利率百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
壹、原告方面：
  一、聲明：被告應給付原告新台幣（下同）894,363元，並自
      94年5月24日起至清償日止，按週年利率百分之5計算之利
      息。
  二、陳述：
    (一)原告公司自民國（下同）90、91年起，分別與訴外人京育
      資訊科技有限公司（下稱京育資訊公司，訴外人丙○○為
      代表人）、朋陽科技有限公司（下稱朋陽科技公司，訴外
      人戊○○為代表人，丙○○為其配偶）有交易往來，期間
      曾由京育資訊公司、丙○○等共同簽發面額為新台幣（下
      同）120萬元之本票，以及朋陽科技、京育資訊公司、戊
      ○○與丙○○等共同簽發面額300萬元之本票，用以連帶
      擔保京育資訊與朋陽科技二家公司對於原告之貨款債務，
      並於91年8月2日，由朋陽科技公司與原告簽訂付款條件協
      議書，約定朋陽科技公司向原告訂購之電腦資訊產品，依
      月結35天之商業習慣，用匯款來支付貨款。
    (二)至93年初，因京育資訊與朋陽科技二家公司發生週轉不靈
      ，無法如期給付貨款，由戊○○與原告約定分3期清償貨
      款，並由朋陽資訊公司簽發93年1月31日面額3,474,342元
      、93年2月29日面額6,112,021元、93年3月31日面額3,476
      ,938 元之遠期支票3紙，用以擔保京育資訊與朋陽科技二
      家公司對於原告之貨款債務，茲因如期清償貨款，原告於
      93年4月12日已將上開3紙遠期支票歸還由丙○○簽收。嗣
      於93年10月份，京育資訊與朋陽科技二家公司又無法如期
      給付貨款，由戊○○、丙○○與原告台中分公司經理庚○
      ○約定分6期付款，依慣例由朋陽科技公司簽發第1期：94
      年1月31日面額1,418,263元、第2期：94年2月28日面額1,
      204,000元、第3期：94年3月31日面額1,208,000元、第4
      期：94年4月30日面額1,212,000元、第5期：94年5月31日
      面額1,216,000元、第6期：94年6月30日面額1,220,000元
      之遠期支票6紙，用以擔保京育資訊與朋陽科技二家公司
      對於原告之貨款債務，日後並採取現金出貨模式，即另以
      訴外人京育國際科技有限公司（下稱京育國際公司，代表
      人為戊○○）匯款多少，原告便出貨多少，以維持朋陽科
      技與京育國際二家公司之營運。
    (三)93年11月1日原告接獲利用網路傳真，傳真號碼為00-0000
      000，傳真署名為何姐（即丙○○），傳真內容為告知原
      告自93年11月1日起，往後出貨，全改開立京育國際公司
      之發票。93年12月10日原告接獲傳真號碼同為00-0000000
      ，傳真內容為朋陽科技公司93年9月24日至93年11月30日
      應付帳款對帳單，同時將朋陽科技與京育國際公司帳款同
      列於對帳單內，合併一起處理。待94年元月初，因無法如
      期支付上開第1期款項，由戊○○與原告商量撤換票來延
      期，改由京育國際公司簽發94年7月31日面額790,945元、
      94年8月31日面額790,900元之遠期支票2紙，分別順延為
      第7期與第8期（原告誤載為第8期與第9期）；待94年2月
      份，又無法如期支付第2期全數款項，由戊○○與原告約
      定先行支付其中之204,000元，餘款以撤換票延後支付，
      改由京育國際公司簽發94年9月31日面額1,000,000元之遠
      期支票1紙順延為第9期，且於94年3月1日將部份第2期餘
      款204,0 00元，匯入原告所屬京育國際公司之虛擬帳戶內
      。至94年3月2日，原告仍接獲傳真號碼為00-0000000，傳
      真署名亦為何姐（即丙○○），傳真內容為將朋陽科技公
      司網路匯款交易列印傳真予原告，證明有匯款現金15萬元
      （此即被告辯稱朋陽科技公司15筆匯款中之第14筆匯款）
      ，並請求原告出貨、開立京育國際公司之發票。由此可知
      ，以丙○○為代表人之京育資訊公司、以戊○○為代表人
      之朋陽科技與京育國際公司，其等與原告間之貨款，並非
      獨立而為合併一同處理。
    (四)查自93年元月起至93年11月止，原告總計出貨予朋陽科技
      公司39,854,582元（其中分別於93年10月4日、10月6日、
      10月11日、10月12日、10月19日、10月21日、10月26日、
      11月1日下單訂貨，訂貨金額依序為119,700元、87,150元
      、46,725元及109,200元、40,950元、103,950元、63,000
      元、239,925元、140,175元，總計950,775元），截至93
      年11月29日朋陽科技公司共計匯款35,649,775元，尚積欠
      原告4,204,807元之貨款。自93年11月起至94年3月31日止
      ，原告共出貨予京育國際公司12,088,060元，而自93年12
      月起至94年4月止，京育國際公司共匯款8,838,254元，其
      中810,444元乃是償還上述朋陽科技公司所積欠之貨款，
      因此京育國際公司尚亦積欠原告4,060,250元之貨款，此
      部分由原告另案起訴中。而自94年4月份起，原告即先行
      將中華商業銀行台中分行（下稱中華商銀）為朋陽科技公
      司向原告採購貨品之履約付款保證金250萬元扣除，隨後
      於94年5月5日完成該保證金之入款，而各筆清償匯款均由
      原告與丙○○電話聯繫後，始進行沖銷帳，是本件經清算
      後，朋陽科技公司尚積欠原告貨款894,363元（計算式：
      4,204,807元-810,444元-2,500,000元=894,363元）。
    (五)被告為丙○○之母，於93年4月5日簽立本票承諾書，並與
      朋陽科技公司、戊○○、丙○○等共同簽發票號910744、
      面額1,400萬元之本票1紙，用以擔保朋陽科技公司履行對
      於原告之貨款債務，經原告多次催訪被告，請求清償上述
      貨款，被告竟置之不理，因日前遺失本票原本，已聲請公
      示催告（臺灣臺北地方法院95年度催字第2155號）。為此
      ，爰依票據關係並依民事訴訟法第255條第1項第2款、第7
      款規定追加連帶保證法律關係，提起本件請求。
  三、證據：提出朋陽科技有限公司之營利事業登記證影本1件
      、付款條件協議書影本1件、銷貨簽收單及發票影本各9件
      、身分證及戶籍謄本影本各1件、本票影本1件、簽立本票
      承諾書影本1件、京育國際科技有限公司基本資料查詢影
      本1件、朋陽科技有限公司93年度出貨、銷退及現金折扣
      資料影本1件、朋陽科技有限公司93年度匯款資料影本1件
      、京育國際科技有限公司出貨、銷退及現金折扣資料影本
      1件、京育國際科技有限公司匯款資料影本1件、2004年12
      月10日第00000000次及2004年12月13日第00000000次通聯
      電話錄音譯文影本2件及錄音光碟2片、朋陽科技有限公司
      應付帳款對帳單影本1件、分期付款表影本1件、支票影本
      3紙、支票影本6紙、93年11月1日傳真函影本1件、94年3
      月2日傳真函影本1件、發票影本1件、網路銀行轉帳資料
      影本14件、京育國際科技有限公司之中興商業銀行活期存
      款存摺影本1件、京育國際科技有限公司匯款明細影本1件
      、台中淡溝2153-2郵局第2786號存證信函影本1件、94年1
      月27日票據撤回申請書影本1件、94年2月25日票據撤回申
      請書影本1件、發票影本及銷貨簽收單影本38紙、120萬元
      本票影本1件、京育資訊科技有限公司基本資料查詢影本1
      件、台中市政府營利事業登記證影本1件、300萬元本票影
      本1件、承諾書影本1件、網路傳真資料影本1件、京育國
      際科技有限公司應付帳款對帳單影本3件、傳真函影本7件
      、臺北市政府警察局受理非刑事案件報案二聯單影本1件
      、內湖郵局第2783號存證信函影本1件及回執影本3件、聲
      請公示催告狀影本1件、臺灣臺北地方法院95年度催字第
      2115號公示催告影本1件為證。
貳、被告方面：經合法通知未於最後言詞辯論期日到庭，惟依其
    先前到庭所為聲明陳述及所提書狀略以：
  一、聲明：原告之訴駁回。
  二、陳述：
    (一)被告固曾承諾擔保朋陽科技公司履行對於原告之貨款債務
      ，惟依原告所製作之應收帳款對帳單，其主張朋陽科技公
      司尚欠貨款金額，在製表日期00000000全部未收合計1,07
      3,697元、在製表日期00000000全部未收合計917,148元，
      而在本件主張合計894,363元，則朋陽科技公司是否或積
      欠原告多少貨款，尚非無疑。又朋陽科技公司與京育國際
      公司乃各自獨立向原告進貨以及清償貨款，原告並分別給
      予朋陽科技公司華南銀行復興分行00000000000000帳號、
      京育國際公司00000000000000帳號（前5碼為共同編號、
      後8碼為公司統一編號、末碼為0），做為匯款付款沖帳之
      用，至關於原告所提傳真函，該傳真號碼為00-0000000，
      已增加區碼為00-00000 000，且於92年2月6日即拆機停用
      ，而非朋陽科技公司或京育國際公司任一家公司所擁有，
      是由此不能證明有合意沖銷帳之意。
    (二)查自93年12月起至94年4月止，京育國際公司共計匯款8,8
      38,254元，其中之15筆匯款計4,104,042元，係由朋陽科
      技公司設於中興商業銀行（現變更為聯邦商業銀行）之帳
      戶00 0000000000帳號轉出匯入原告之帳戶，用以清償朋
      陽科技公司對於原告之貨款債務，而非京育國際公司對於
      原告之貨款債務，且朋陽科技公司曾就向原告採購貨品，
      有關履約付款保證，委由中華商銀向原告出具保證書，保
      證額度為250萬元，原告已據該保證書向中華商銀請求付
      款，中華商銀為此已於94年5月5日開立面額250萬元整之
      支票以雙掛號寄交原告，並業經原告收訖，縱依上開原告
      所製作之應收帳款對帳單，原告實際上已溢收朋陽科技公
      司之貨款甚多。從而，朋陽科技公司既未積欠原告任何貨
      款，原告自不能再以票據關係或保證關係向被告請求，是
      原告之主張顯無理由。
  三、證據：提出製表日期00000000之應收帳款對帳單影本1件
      、製表日期00000000之應收帳款對帳單影本1件、保證書
      影本1件、支票及掛號郵件收件回職影本各1件、朋陽科技
      有限公司活期存款存摺影本1件、存摺存款客戶往來對帳
      單影本1件、匯款統計明細表影本1件、京育國際科技有限
      公司電腦跨行轉帳資料影本1件、京育資訊科技有限公司
      公司資料查詢影本1件、中華電信股份有限公司台中營運
      處第二業務中心市話異動證名單暨申請書影本1件為證。
參、兩造不爭執之事實
  一、中華商銀為擔保朋陽科技與原告間之履約付款保證，開立
      保證額度250萬元之履約付款保證書，且原告已於94年5月
      5日據此履約付款之保證書向中華商銀請求給付保證金250
      萬元。
  二、證人戊○○在其所負責之朋陽科技及京育國際發生無法如
      期支付貨款之情形後，除與原告商議分期付款外，亦與原
      告改採現金交易。
  三、朋陽科技公司於93年12月1日至94年3月21日匯款410萬4,0
      42元予原告。
  四、丙○○於93年11月1日，以號碼為00-0000000之傳真予原
      告，內容為告知原告從93年11月開始，與朋陽科技交易之
      發票均改開立京育國際（統一編號：00000000）之發票。
  五、被告為擔保朋陽科技所積欠原告之貨款債權，於93年4 月
      5日與共同發票人朋陽科技、戊○○及丙○○等3人，共同
      簽發票號910744號、面額1,400萬元本票及承諾書，用以
      連帶擔保原告與朋陽科技公司間之貨款債權。
肆、兩造爭執之事實:
  一、原告可否依票據關係，對被告主張票據權利？
  二、原告可否依連帶保證之法律關係對被告有所主張？
  三、如認原告可依票據或連帶保證之法律關係對被告有所主張
      ，則原告得請求之金額為若干？此涉及下述問題，朋陽科
      技對於原告之貨款債務89萬4,363元是否仍未清償完畢，
      或原告已溢領239萬9,325元？京育國際自93年12月起至94
      年4月止共匯多少款項予原告？其中代朋陽科技償還積欠
      原告之貨款係81萬444元或410萬4,042元？又證人戊○○
      所負責之朋陽科技、京育國際2家公司之業務在實際運作
      上，是否為合併處理或各自獨立運作？朋陽科技於93年12
      月1日至94年3月21日匯款410萬4,042元予原告是為清償貨
      款或係沖賬之結果？
伍、本院判斷：
  一、程序事項：
    (一)本件被告經合法通知，未於最後言詞辯論期日到場，核無
      民事訴訟法第386條各款所列情形，爰依原告之聲請，由
      其一造辯論而為判決。
    (二)按訴狀送達後，原告不得將原訴變更或追加他訴，但不甚
      礙被告之防禦及訴訟之終結者，不在此限。民事訴訟法第
      255條第1項第7款定有明文。經查，本件原告於起訴時係
      主張依票據之法律關係提起本件訴訟，於訴訟過程中，則
      追加連帶保證法律關係。經本院將該言詞辯論筆錄送達被
      告收受，被告就該訴之追加，並未表示任何意見。另本件
      於審理原告之票款請求權時，因被告與原告係直接之前後
      手，被告為原因抗辯，故本件審理過程中乃須就系爭本票
      所欲擔保之原告對朋陽科技公司之貨款債權是否存在，加
      以審理，而原告所追加之訴（連帶保證之法律關係）所須
      調查審理之事項，亦係在審究原告對朋陽科技公司之貨款
      債權是否存在，故就原告所追加之訴，實不影響被告之防
      禦或訴訟之終結，依首揭說明，自應准原告所為訴之追加
      ，合先敘明之。
  二、實體事項：
    (一)按當事人主張有利於己之事實者，就其事實有舉證之責任
      ；但法律別有規定，或依其情形顯失公平者，不在此限，
      民事訴訟法第277條定有明文。又票據上權利之行使，以
      票據之占有為必要，若票據喪失，執票人既無由行使票據
      債權，其為他項之請求，自應就其請求權存在之事實，負
      舉證之責任（最高法院50年台上字第2876號判例意旨參照
      ）。本件原告對被告主張票據請求權，係主張被告於93年
      4月5日簽立本票承諾書，並與朋陽科技公司、戊○○、丙
      ○○等共同簽發面額1,400萬元整之本票1紙，用以擔保朋
      陽科技公司履行對於原告之貨款債務，而因朋陽科技公司
      尚積欠原告貨款894,363元，故依票據之法律關係，主張
      被告應負發票人責任，並依民法連帶保證之法律關係，主
      張被告應就系爭貨款，負連帶保證責任等情，則依法原告
      應舉證證明其系係系爭本票之執票人，且本票債務確係存
      在，另原告如無法證明其得合法行使票據權利，就其主張
      之連帶保證之法律關係，原告自仍須負舉證之責任，自無
      庸贅言。
    (二)就票據關係部分：
      經查本件經本院命原告提出系爭本票原本，原告當庭表示
      已遺失，而迄本案言詞辯論終結時止，原告猶未能提出系
      爭本票原本，則其已無法證明其係系爭本票之執票人，依
      法自不得對被告主張票據權利，故原告依票據之法律之關
      係，提起本件訴訟，自無理由。
    (三)就連帶保證之法律關係部分：
      1.本件被告為擔保朋陽科技所積欠原告之貨款債權，於93
        年4月5日與共同發票人朋陽科技、戊○○及丙○○等3
        人，共同簽發票號910744號、面額1,400萬元本票及承
        諾書，用以連帶擔保朋陽科技與原告間之貨款債權乙節
        ，已為兩造所不爭執，並有本票及簽立本票承諾書影本
        附卷可稽，自堪信為真實。而依該本票承諾書所載「立
        承諾書人己○○‧‧‧向精技電腦股份有限公司‧‧‧
        申請新台幣壹仟肆佰萬元整之額度供朋陽科技有限公司
        （以下簡稱被保證人）購貨之用」等語，足認被告簽發
        系爭本票係為擔保原告對朋陽科技公司之貨款債權，被
        告確有同意擔任原告對朋陽科技公司之貨款債權之連帶
        保證人無誤。故原告主張被告係該貨款債權之連帶保證
        人，應負連帶保證責任乙節，洵屬有據。
      2.茲有疑義者，係朋陽科技有限公司是否尚積欠原告894,
        363元之貨款？今被告既否認朋陽科技公司尚積欠原告
        貨款，則依舉證責任分配原則，原告自應就其對朋陽科
        技公司尚有系爭貨款債權存在之事實，負舉證之責。經
        查：
        (1)證人庚○○到庭證稱：「我是原告台中分公司的經理
          ，負責台中分公司的所有業務。我在與京育、朋陽交
          易的過程中，都是與丙○○聯繫的，就我的認知，何
          致美是負責朋陽以及京育公司採購以及財務的。就我
          的認知，朋陽公司、京育公司都是綁在一起的，我們
          交易已經有三年左右了，之前交易朋陽公司、京育公
          司並不是截然分離的，有時是朋陽公司採購，但是貨
          款是京育公司給的，有時則反過來，因為負責的窗口
          都是丙○○（這部分採購及付款的事實，有證據可以
          證明）。後來因為該二家公司有財務上的問題，都是
          由丙○○出面與我或是我們公司的區協理談，戊○○
          只有最後一次商談的時候才出面而已。在我們的認知
          裡，該二家公司都是丙○○在運作的，所以我們都是
          與丙○○談貨款的問題。原告公司與朋陽、京育交易
          ，原來都是採月結的方式結算，後來因為該二家公司
          財務有狀況，在分期了二次之後，我們就採現金單次
          交易的方式，付款的方式是用匯款的。至於京育、朋
          陽公司所積欠的貨款，是在現金交易之前所積欠的，
          至於積欠的金額，應該不只四百多萬元，財務做帳的
          時候，有把朋陽、京育兩家分開。交易的過程都是何
          致美聯繫，她會決定要原告公司開朋陽或是京育的發
          票，原告公司就依照丙○○指定的公司去開發票。朋
          陽、京育積欠的貨款，經過展延，所以究竟是幾個月
          的貨款，也不清楚了。」等語。
        (2)證人甲○○到庭證稱：「我是在原告台中分公司擔任
          業務的工作。朋陽、京育的業務部分都是我處理的，
          與朋陽、京育接洽都是找丙○○小姐。帳務部分，正
          常都是交給帳管處理，而我會去收票。如果付款有延
          遲，我會報告主管庚○○，我記得之前有做過二次分
          期，都是應丙○○要求的。二次分期都分六期，金額
          加起來超過四百萬元，後來因為業務移轉，所以相關
          的情形，我就不清楚了。在我接洽的業務中，戊○○
          也有出面訂貨一、二次，但主要都是丙○○處理的，
          至少有九成以上。朋陽、京育的帳款，帳管處理的時
          候，都是綁在一起的，因為我們認知中，京育、朋陽
          是一起的，作業上視為同一個人，哪一家公司出貨，
          哪一家公司清償，我們都是依據他們的指定處理的。
          有時是朋陽訂貨，開立的發票是京育，有時是京育訂
          貨，而開朋陽的發票。」等語。
        (3)證人戊○○、甲○○所述，固為證人戊○○、丙○○
          所否認，且戊○○並證稱：「目前只有京育欠原告的
          貨款，我記得還欠原告四百多萬元的貨款，至於朋陽
          公司部分，則已經還清了。與原告方面清償貨款的問
          題，都是我處理的，因為財務問題都是我處理的，何
          致美是處理其他業務部分的，所以並沒有參與」云云
          ；另丙○○則證稱：「我在朋陽公司及京育公司都是
          擔任業務經理。我是負責業務方面的工作，並不負責
          財務的部分，所以就該二家公司欠貨款的問題以及償
          還的問題，我都沒有參與。我只知道京育公司還有欠
          原告四百多萬元，其餘並不清楚」云云。然查：依
          卷附原告提出支票影本、票據撤回申請書、京育公司
          匯款資料、朋陽科技公司應付帳款對帳單、發票及銷
          貨簽收單影本（附原告95年3月29日準備書狀四），
          可知本件就原告與證人戊○○、丙○○所經營之朋陽
          科技公司與京育資訊公司間之交易過程中，於證人胡
          榮宗於第1次分期清償時，即開立3紙發票人為朋陽科
          技之遠期支票供朋陽科技、京育國際2家公司積欠原
          告貨款之擔保。嗣於第2次商談分期時，雖先以朋陽
          科技公司為發票人開立6紙遠期支票以擔保2家貨款，
          然於無法如期支付第1期及第2期分期款項時，即另開
          立以京育國際公司為發票人之遠期支票向原告要求撤
          換票。則依此交易及清償過程，足認於實際營運操作
          上，京育資訊公司與朋陽科技公司是合併處理而非分
          開獨立運作。證人丙○○對其有於93年11月1日，
          以號碼為00-0000000之傳真電話（該號碼係京育資訊
          公司之傳真機號碼）傳真予原告，內容為告知原告從
          93 年11月開始，與朋陽科技交易之發票均改開立京
          育國際（統一編號：00000000）之發票等情，已不爭
          執，由此可知，以丙○○為代表人之京育資訊公司、
          以戊○○為代表人之朋陽科技公司與京育國際公司，
          其等與原告間之貨款，並非獨立而為合併一同處理，
          且證人丙○○並非僅係如其所稱係負責採購業務而已
          ，而應係如原告與證人庚○○、甲○○所述，尚有負
          責與原告接洽處理帳務清償之事務。再由原告所提
          出之朋陽科技公司於93年12月10日以號碼為00-00000
          00之傳真機傳真予原告之對帳單上所示，明顯將2家
          公司向原告進貨之明細同列，且及該紙物證上顯示時
          間為93年12月10日下午2點27分所傳真等情，益徵朋
          陽科技及京育公司與原告交易過程中，就訂貨、付款
          係合併處理，而非各自獨立。
        (4)本上所述，本件可知證人丙○○為負責人之京育資訊
          公司、證人戊○○為負責人之朋陽科技公司與京育國
          際公司間之帳款或貨款，並非獨立分開，而是合併一
          併處理。而本件依原告所提資料，可知自93年元月起
          至93年11月止，原告總計出貨予朋陽科技公司39,854
          ,582 元（其中分別於93年10月4日、10月6日、10月1
          日、10月12日、10月19日、10月21日、10月26日、11
          月1日下單訂貨，訂貨金額依序為119,700元、87,150
          元、46,725元及109,200元、40,950元、103,950元、
          63,000元、239,925元、140,175元，總計950,775元
          ），截至93年11月29日朋陽科技公司共計匯款35,649
          ,775 元，尚積欠原告4,204,807元之貨款。自93年11
          月起至94年3月31日止，原告共出貨予京育國際公司
          12,088,060元，而自93年12月起至94年4月止，京育
          國際公司共匯款8,838,254元，其中810,444元乃是償
          還上述朋陽科技公司所積欠之貨款，因此京育國際公
          司尚亦積欠原告4,060,250元之貨款（此部分由原告
          另行起訴請求）。而自94年4月份起，原告即先行將
          中華商銀為朋陽科技公司向原告採購貨品之履約付款
          保證金250萬元扣除，隨後於94年5月5日完成該保證
          金之入款。然本件各筆清償匯款均由原告與丙○○電
          話聯繫後，始進行沖銷帳，是本件經清算後，朋陽科
          技公司尚積欠原告貨款894,363元（計算式：4,204,8
          07元-810,444元-2,500,000元=894,363元）。故就該
          朋陽科技公司所積欠原告之貨款債務，被告既係擔任
          連帶保證人，依法對原告自應負清償責任。
    (四)綜合上述，本件被告既係朋陽科技公司對原告之貨款債務
      之連帶保證人，而朋陽科技公司尚積欠原告894,363元之
      貨款未償還，則原告基於連帶保證之法律關係，起訴請求
      被告給付該數額之貨款，為有理由，應予准許。又本件原
      告起訴請求被告自94年5月24日起算之法定遲延利息，然
      原告並未提出其係何時向被告為請求清償貨款之證明，就
      本件而言，應認被告係自收受支付命令送達後之翌日起，
      始負遲延責任，而依送達證書所示，本院之支付命令係於
      94年7月8日以寄存送達之方式送達被告，依民事訴訟法第
      138條第2項之規定，該送達經10日發生效力，依法94年7
      月18日生送達之效力，則自翌日（19日）起，被告始負遲
      延責任，故原告就利息請求，應自94年7月19日起算，始
      為適法，其逾此部分之請求，即屬無據，應予駁回。
  三、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審
      酌均於判決之結果無影響，爰不一一論述，附此敘明。
陸、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385條第1項前段、第79條之規定，判決如主文。
中    華    民    國    95    年     8    月    30    日
                  民事第三庭    法  官  李悌愷
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年     8    月    30    日
                                書記官  何惠文


司法院資訊處製作；財團法人民間司法改革基金會備份。
