【裁判字號】    95,重勞訴,10
【裁判日期】    950830
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺中地方法院民事裁定            95年度重勞訴字第10號
原      告  丙○○
原      告  地○○
                        樓之8.
原      告  Ｉ○○
原      告  亥○○
原      告  申○○
                        樓
原      告  天○○
原      告  寅○○
原      告  壬○○
原      告  Ｄ○○
原      告  宙○○
原      告  戊○○
原      告  乙○○
原      告  Ｈ○○
原      告  黃○○
原      告  宇○○
原      告  Ｅ○○
                        5號1.
                        5號1.
原      告  癸○○
原      告  丁○○
原      告  己○○
原      告  玄○○
原      告  午○○
原      告  未○○
原      告  Ｆ○○
原      告  卯○○
原      告  Ｇ○○
原      告  Ｂ○○
原      告  酉○○
原      告  Ａ○○
原      告  子○○
原      告  Ｃ○○
原      告  戌○○
原      告  庚○○
原      告  丑○○
原      告  甲○○
原      告  辛○○
原      告  辰○○
被      告  先進基因股份有限公司
法定代理人  巳○○
當事人間給付薪資等事件，本院裁定如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    理    由
一、按提起民事訴訟，應依民事訴訟法第７７條之１３規定繳納
    裁判費，此為必須具備之程式。又原告之訴有起訴不合程式
    或不備其他要件之情形而可以補正者，法院應定期間先命補
    正，如不於期間內補正，應以裁定駁回之，亦為同法第２４
    ９條第１項第６款定有明文。
二、查本件原告聲請對被告發支付命令，經被告於法定期間內提
    出異議，是以支付命令之聲請視為起訴，然原告應繳之裁判
    費為新臺幣（下同）８１２８９元，其僅繳納１０００元，
    尚不足８０２８９元，經本院於民國（下同）９５年８月１
    日以９５年度補字第８７３號民事裁定命原告於５日內補正
    ，並載明逾期不補正即駁回其訴，而該項裁定已先後合法送
    達予原告，此有本院送達證書在卷可憑。然原告逾期迄未補
    正，亦有本院民事科查詢簡答表１份在卷可證，則其訴顯難
    認為合法，應予駁回。
三、依民事訴訟法第２４９條第１項第６款、第９５條、第７８
    條、第８５條第１項前段，裁定如主文。
中    華    民    國    95    年    8     月    30    日
                  民事第二庭    法  官  許冰芬
上開正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    8     月    30    日
                                書記官  陳其良


司法院資訊處製作；財團法人民間司法改革基金會備份。
