【裁判字號】    95,訴,618
【裁判日期】    950830
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決               95年度訴字第618號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  戊○○
            壬○○
            乙○○
            庚○○
            丙○○
共      同  吳瑞堯律師
選任辯護人  康文毅律師
被      告  丁○○
選任辯護人  辛○○律師
上列被告等因偽造文書等案件，經檢察官提起公訴（九十二年度
偵字第七○○二號、九十三年度偵字第八三三四號、九十四年度
偵字第八九八七號），被告等人於本院行準備程序時，均為有罪
之陳述，經本院合議庭裁定由受命法官獨任適用簡式審判程序判
決如下：
    主  文
戊○○共同為他人處理事務，意圖為自己不法之利益，而為違背
其任務之行為，致生損害於本人之財產，處有期徒刑肆月，如易
科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。又共同意圖為
自己不法之所有，而侵占自己持有他人之物，處有期徒刑伍月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。又共同連
續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易
科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。偽造之李月樵
印章壹顆及如附表所示偽造之印文、署押沒收。應執行有期徒刑
壹年貳月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
，偽造之甲○○印章壹顆及如附表所示偽造之印文、署押沒收。
壬○○共同意圖為自己不法之所有，而侵占自己持有他人之物，
處有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣玖佰元折
算壹日。
乙○○共同意圖為自己不法之所有，而侵占自己持有他人之物，
處有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣玖佰元折
算壹日。
庚○○共同意圖為自己不法之所有，而侵占自己持有他人之物，
處有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣玖佰元折
算壹日。又共同連續行使偽造私文書，足以生損害於他人，處有
期徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹
日。偽造之甲○○印章壹顆及如附表所示之印文、署押沒收。應
執行有期徒刑捌月，如易科罰金，以銀元參佰元即新臺幣玖佰元
折算壹日，偽造之甲○○印章壹顆及如附表所示之印文、署押沒
收。
丙○○共同連續行使偽造私文書，足以生損害於他人，處有
期徒刑陸月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹
日。偽造之李月樵印章壹顆及如附表所示之印文、署押沒收。
丁○○共同行使明知為不實之事項，而使公務員登載於職務上所
掌之公文書，處有期徒刑參月，如易科罰金，以銀元參佰元即新
臺幣玖佰元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，均引用附件檢察官起訴書之記載，且
    經被告戊○○、壬○○、乙○○、庚○○、丙○○、丁○○
    等人於準備程序及審判程序中為有罪之自白。
二、偽造之甲○○印章一顆，及如附表所示偽造之印文、署押，
    均應依刑法第二百十九條之規定沒收。
三、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第二項，刑法第二條第一項前段、修正前刑法第二十八條
    、修正前刑法第五十六條、刑法第二百十條、刑法第二百十
    四條、刑法第二百十六條、刑法第三百三十五條第一項、刑
    法第三百四十二條第一項、修正前刑法第五十五條、修正前
    刑法第四十一條第一項前段、第二項、刑法第二百十九條、
    修正前刑法第五十一條第五款，罰金罰鍰提高標準條例第一
    條前段、修正前罰金罰鍰提高標準條例第二條，現行法規所
    定貨幣單位折算新臺幣條例第二條，裁定如主文。
中    華    民    國  九十五  年    八    月  三十    日
                  刑事第九庭    法  官  莊  秋  燕
以上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於臺灣高等法院臺中分院。
                                書記官  莊  玉  惠
中    華    民    國  九十五  年    八    月  三十    日
附錄本案論罪科刑法條：
中華民國刑法第二百十條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第二百十四條
（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元
以下罰金。
中華民國刑法第二百十六條
（行使偽造變造或登載不實之文書罪）
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十五條
（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
中華民國刑法第三百四十二條
（背信罪）
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
利益者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金
。
前項之未遂犯罰之。
中華民國刑法第二百十九條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表一：關於告訴人己○○保險契約（南山人壽公司）部分
┌──┬───┬──────────┬────────┬──┐
│編號│時  間│文    書    名    稱│偽造之署押      │數量│
├──┼───┼──────────┼────────┼──┤
│ １ │7.7.│契約內容變更申請書  │其上偽造之己○○│壹枚│
│    │      │                    │署押            │    │
├──┼───┼──────────┼────────┼──┤
│ ２ │7.│保單貸款合約書      │其上偽造之己○○│壹枚│
│    │      │                    │署押            │    │
├──┼───┼──────────┼────────┼──┤
│ ３ │3.18.│契約內容變更申請書  │其上偽造之己○○│壹枚│
│    │      │                    │署押            │    │
├──┼───┼──────────┼────────┼──┤
│ ４ │9.20.│契約內容變更申請書  │其上偽造之己○○│壹枚│
│    │      │                    │署押            │    │
├──┼───┼──────────┼────────┼──┤
│ ５ │9.│保單貸款合約書      │其上偽造之己○○│壹枚│
│    │      │                    │署押            │    │
└──┴───┴──────────┴────────┴──┘
附表二：關於告訴人林月保險契約（新光人壽公司）部分
┌──┬───┬──────────┬────────┬──┐
│編號│時  間│文    書    名    稱│偽造之印文及署押│數量│
├──┼───┼──────────┼────────┼──┤
│ １ │12.14.│保險契約內容變更申請│其上偽造之甲○○│壹枚│
│    │      │書                  │署押            │    │
│    │      │                    ├────────┼──┤
│    │      │                    │其上偽造之甲○○│壹枚│
│    │      │                    │印章所偽造之李月│    │
│    │      │                    │印文          │    │
├──┼───┼──────────┼────────┼──┤
│ ２ │4.9.│保險單借款借據      │其上偽造之甲○○│壹枚│
│    │      │                    │署押            │    │
│    │      │                    ├────────┼──┤
│    │      │                    │其上偽造之甲○○│壹枚│
│    │      │                    │印章所偽造之李月│    │
│    │      │                    │印文          │    │
├──┼───┼──────────┼────────┼──┤
│ ３ │10.17.│保險契約內容變更申請│其上偽造之甲○○│壹枚│
│    │      │書                  │印文            │    │
│    │      │                    ├────────┼──┤
│    │      │                    │其上偽造之甲○○│壹枚│
│    │      │                    │署押            │    │
├──┼───┼──────────┼────────┼──┤
│ ４ │10.17.│保險單借款借據      │其上偽造之甲○○│壹枚│
│    │      │                    │印文            │    │
│    │      │                    ├────────┼──┤
│    │      │                    │其上偽造之甲○○│壹枚│
│    │      │                    │署押            │    │
├──┼───┼──────────┼────────┼──┤
│ ５ │11.19.│保險金給付申請書暨同│其上偽造之甲○○│壹枚│
│    │      │意調查聲明書        │印文            │    │
│    │      │                    ├────────┼──┤
│    │      │                    │其上偽造之甲○○│壹枚│
│    │      │                    │署押            │    │
├──┼───┼──────────┼────────┼──┤
│ ６ │11.│發票人新光人壽公司，│其上偽造之甲○○│壹枚│
│    │      │票據號碼TC0000000， │署押            │    │
│    │      │面額新台幣10,000元整├────────┼──┤
│    │      │之支票              │其上偽造之甲○○│壹枚│
│    │      │                    │印文            │    │
└──┴───┴──────────┴────────┴──┘
附表三：關於世華銀行冒名開戶部分
┌──┬───┬──────────┬────────┬──┐
│編號│時  間│文    書    名    稱│偽造之印文及署押│數量│
├──┼───┼──────────┼────────┼──┤
│ １ │2.6.│存款相關業務申請暨綜│其上偽造之甲○○│壹枚│
│    │      │合約定書            │署押            │    │
│    │      │                    ├────────┼──┤
│    │      │                    │其上偽造之甲○○│肆枚│
│    │      │                    │印文            │    │
├──┼───┼──────────┼────────┼──┤
│ ２ │2.6.│印鑑卡              │其上偽造之甲○○│貳枚│
│    │      │                    │署押            │    │
│    │      │                    ├────────┼──┤
│    │      │                    │其上偽造之甲○○│壹枚│
│    │      │                    │印文            │    │
└──┴───┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
