【裁判字號】    93,智,9
【裁判日期】    950830
【裁判案由】    排除侵害（專利權）
【裁判全文】
臺灣臺中地方法院民事裁定  93年度智字第9號
原      告  德保有限公司
法定代理人  子○○
被      告  卯○○
            癸○○
上 2人共同
訴訟代理人  陳昭全律師
被      告  辛○○
            乙○○
            丁○○
            寅○○
            辰○○
            甲○○
            己○○
            丑○○
            庚○○
            戊○○
            壬○○
上11人共同
訴訟代理人  丙○○
當事人間排除侵害（專利權）事件，本院於民國95年8月16日所
為之判決，其原本及正本應更正如下：
    主    文
原判決原本及正本以下各部分應予更正：
一、當事人欄第19行之「兼」字應予刪除。
二、第2頁第1行之「丙○○」3字應予刪除，第3行第5、6字之「
    12人」應更正為「11人」。
三、第3頁第21行「劉  榮」之記載應更正為「卯○○」。
四、如附表一所示部分關於「丙○○等12人」之記載，均應更正
    為「辛○○等11人」。
五、如附表二所示部分關於「該12名被告」之記載，均應更正為
    「該11名被告」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決原本與正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    8     月    30    日
                  民事第一庭    法  官  鍾啟煒
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    8     月    30    日
                                書記官  張美鶯
附表一：原判決原本及正本第2頁第3行、第20行、第22行及第26
        行，第3頁第2行、第6行、第19行，第4頁第14行、第17
        至18行、第22至23行、第26至27行、第28行，第5頁第4
        行。
附表二：原判決原本及正本第4頁第23行、第25行、第28行、第
        29行，第5頁第6行。


司法院資訊處製作；財團法人民間司法改革基金會備份。
