【裁判字號】    94,上更(一),396
【裁判日期】    950830
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺中分院刑事判決     94年度上更(一)字第396號
上  訴  人
即  被  告  丁○○
上列上訴人因偽造文書等案件，不服臺灣臺中地方法院中華民國
91年7月18日第1審判決（民國89年度訴字第1711號，起訴案號：
臺灣臺中地方法院檢察署民國89年度偵字第9715號、臺灣士林地
方法院檢察署89年度偵字第7429號、臺灣臺北地方法院檢察署89
年度偵字第12169號 ），提起上訴，判決後經最高法院發回更審
，本院判決如下：
    主  文
原判決撤銷。
丁○○共同連續行使偽造私文書，足以生損害於他人，處有期徒
刑壹年。
扣案如附表一所示偽造之信用卡陸張、及於如附表一所示信用卡
背面偽造之署押陸枚，均沒收；如附表二編號１至５號、７至１０
號、、、、號所示持卡人存根聯上偽造「林舜德」、「
許慶隆」、「許國富」、「吳旻哲」之署押及如附表二編號６、
、、、號所示各特約商店消費簽帳單上偽造「林舜德」
、「許慶隆」、「徐新寧」、「廖彥鈞」名義之一式二份或一式
三份署押，均沒收。
    事  實
一、丁○○與陳家樟（另案審理）共同基於行使偽造信用卡、行
    使偽造私文書及詐欺取財之概括犯意聯絡，先由陳家樟以每
    張信用卡新台幣（下同）1萬4千元之價格，向綽號「阿宏」
    之成年男子購得如附表一所示編號１至６號偽造之信用卡6
    張，之後，由丁○○於如附表一編號１至３號所示偽造之信
    用卡背面簽名欄上偽簽「林舜德」之署押各1枚，另陳家樟
    於如附表一編號４至６號所示偽造之信用卡背面簽名欄上偽
    簽「許慶隆」之署押各1枚，表示簽名者於信用卡有效期限
    內有權使用該信用卡之辨識及證明，足以生損害於林舜德、
    許慶隆及真正持卡人。連續於下列時間、地點，持上開偽造
    之信用卡向特約商店刷卡消費：
  (一)丁○○與陳家樟於民國（下同）89年3月3日下午4時許，一
    同前往台中縣沙鹿鎮○○路178號全民通訊行，向負責人黃
    麗雲購買諾基亞型號8210號之行動電話1支，價格20,300元
    ，由丁○○持偽造之附表一編號１號即花旗銀行卡號000000
    0000000000號信用卡刷卡付費，而以「在信用卡消費簽帳單
    （一式二聯，第一聯持卡人顧客存根聯、第二聯商店存根聯
    ）之顧客欄簽名欄上，偽簽「林舜德」之署押1枚，用以表
    示係林舜德持上開信用卡消費該筆商品交易」之方式，偽造
    該信用卡消費簽帳單之私文書，再持之行使交付予黃麗雲，
    致黃麗雲陷於錯誤，誤認丁○○係上開信用卡之真正持卡人
    ，而將上開行動電話1支交予丁○○，足以生損害於真正持
    卡人、林舜德、全民通訊行及聯合信用卡中心對信用卡交易
    控管之正確性。
  (二)丁○○與陳家樟於89年3月4日中午12時40分許，一同前往台
    中縣沙鹿鎮○○路315之1號之春寶銀樓，向負責人白明倉購
    買金手鍊及金項鍊各1條，總價為40,750元，由丁○○持偽
    造之附表一編號２號即花旗銀行卡號0000000000000000號信
    用卡，以同上簽帳方式、偽簽林舜德姓名、盜刷26,000元購
    買金手鍊1條；由陳家樟持偽造之附表一編號５號即中國國
    際商業銀行（下簡稱中國商銀）卡號0000000000000000號信
    用卡（該信用卡卡號之真正持卡人為陳怡君，實係美國銀行
    ＶＩＳＡ卡），亦以同上簽帳方式、偽簽許慶隆姓名、盜刷
    14,750元購買金項鍊1條，致白明倉陷於錯誤，誤認丁○○
    、陳家樟係上開信用卡真正持卡人，而將上開金手鍊及金項
    鍊各1條交予丁○○、陳家樟，足以生損害於真正持卡人、
    林舜德、許慶隆、春寶銀樓及聯合信用卡中心對信用卡交易
    控管之正確性。渠等得手後將所詐得財物變賣朋分花用。嗣
    於89年3月4日下午1時許，為警在台中縣沙鹿鎮○○路與新
    興路口查獲，並於丁○○身上查獲如附表一編號１至３號所
    示偽造之信用卡3張；於陳家樟身上查獲如附表一編號４至
    ６號所示偽造之信用卡3張，而查悉上情。
二、丁○○與陳家樟除上開犯行外，尚共同於89年3月2日至3月4
    日分別冒「林舜德」、「許慶隆」名義，以上開偽造之信用
    卡向特約商店消費購物，其情形如下：
  (一)於89年3月2日由丁○○持偽造之附表一編號１號即花旗銀行
    卡號0000000000000000號信用卡向特約商店刷卡消費3次，
    金額分別為99元、35,600元及5,040元；及持偽造之附表一
    編號３號即匯豐銀行卡號00000000000000000號信用卡向特
    約商店刷卡消費2次，金額分別為19,800元及2,860元。
  (二)於89年3月3日由丁○○持偽造之附表一編號１號即花旗銀行
    卡號0000000000000000號信用卡向特約商店刷卡消費3次，
    金額分別為27,800元、1,584元及3,744元。
  (三)於89年3月4日由丁○○持偽造之附表一編號２號即花旗銀行
    卡號0000000000000000號信用卡向特約商店刷卡消費1次，
    金額145元。
  (四)於89年3月3日由陳家樟持偽造之附表一編號５號即中國商銀
    卡號0000000000000000號信用卡向特約商店刷卡消費1次，
    金額4,470元。
  (五)於89年3月4日由陳家樟持偽造之附表一編號４號即花旗銀行
    卡號0000000000000000號信用卡向特約商店刷卡消費1次，
    金額1,920元。
三、丁○○於89年3月4日經臺灣臺中地方法院檢察署檢察官諭知
    交保候傳後，又基於承前之概括犯意，為下列犯行：
  (一)丁○○與自稱「徐新寧」之成年男子，共同基於意圖為自己
    不法所有及行使偽造文書之犯意聯絡，於89年4月18日下午5
    時40分許，在台北市○○區○○街154號之神腦國際精聚通
    訊行，向其負責人乙○○購買行動電話2支，總價27,810元
    ，原欲由丁○○刷卡消費，但因其信用卡無法使用，乃改由
    自稱「徐新寧」者以該姓名，持偽造之0000000000000000號
    信用卡刷卡簽帳。
  (二)丁○○與自稱「廖彥鈞」之成年男子，共同基於意圖為自己
    不法所有及行使偽造文書之犯意聯絡，於89年4月19日下午6
    時40分許，再度前往神腦國際精聚通訊行，向乙○○購買行
    動電話2支，總價45,700元，原亦欲由丁○○刷卡消費，但
    因其信用卡無法使用，始改由自稱「廖彥鈞」者以該姓名，
    持偽造之0000000000000000號信用卡刷卡簽帳。嗣於89年4
    月29日晚上10時許，為乙○○於台北市○○區○○路與大東
    路口發現丁○○等人，而由警帶回訊問。
四、丁○○又基於承前之意圖為自己不法所有及行使偽造文書之
    犯意，與其有上開犯意聯絡之不詳真實姓名成年男子，於89
    年6月22日下午2時許，一同前往台北市中山區○○○路○段
    121號1樓柏蒂高爾夫有限公司，向其負責人蕭欽仁購買總價
    11萬元之高爾夫球具，丁○○與該不詳姓名男子乃分持偽造
    之卡號0000000000000000號信用卡及卡號0000000000000000
    號信用卡刷卡消費，並分別於上開2張信用卡卡號之簽帳單
    上偽簽「許國富」、「吳旻哲」之姓名，消費金額分別為6
    萬元及5萬元。
五、丁○○再基於承前之意圖為自己不法所有及行使偽造文書之
    犯意，與與其有上開犯意聯絡自稱「甲○○」之成年男子，
    於89年6月28日下午5時30分許，一同前往台北市松山區○○
    ○路○段2之1號1樓之本間高爾夫股份有限公司，向其員工戊
    ○○購買高爾夫球具（九萬五千元），丁○○持偽造之中國
    信託商業銀行卡號0000000000000000號信用卡及花旗銀行卡
    號0000000000000000號信用卡刷卡消費，然於結帳刷卡時為
    戊○○查覺有異，丁○○等2人乃持卡倉皇逃逸。丁○○嗣
    於台北市松山區○○○路市民大道口為警逮獲，並自其身上
    起出上開偽造之信用卡2張。丁○○等始未能詐欺取財得逞
    。
六、案經台中縣警察局清水分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴及台北市政府警察局士林分局報請臺灣士林地
    方法院檢察署移送併辦暨台北市政府警察局公山分局報請臺
    灣臺北地方法院檢察署呈請臺灣高等法院檢察署移轉臺灣臺
    中地方法院檢察署移送併辦。
    理  由
一、上訴人即被告丁○○（下稱被告）未於本院本審審理期日到
    場，其於本院前審對於右揭事實，除事實欄三部分，稱係與
    「廖彥鈞」同去消費，而非與「徐新寧」之人前去外，其餘
    部分均坦白承認。經查：
  (一)被告供陳情節核與同案被告陳家樟於警訊及偵審時供述之犯
    罪事實相符，並經證人黃麗雲、白明倉、乙○○、蕭欽仁、
    戊○○等人於警訊時證述屬實，且有如附表一所示偽造之信
    用卡6張扣案足資佐證，及有附表示二所示被告丁○○與陳
    家樟等人於刷卡消費時所偽簽之簽帳單特約商店存根聯17張
    扣案（被告於全民通訊行偽簽之該張簽帳單未據扣案）及財
    團法人聯合信用卡處理中心提供之交易明細單、前該中心95
    年4月14日報95)聯卡商管字093號函、中國商銀95年4月18日
    中信銀收單字第95046720021號函、等資料足資佐證。被告
    如事實一之(一)犯行，其偽簽之簽帳單雖未據扣案，惟被告對
    於前開消費記錄並未不否認，再經本院本審向香港商香港上
    海匯豐銀行（其前身為荷蘭銀行）函查其簽帳單形式，經該
    銀行表示該特約商店（即全民通訊行）所使用簽帳單為一式
    三聯等語，有該銀行95年5月10日)港匯銀卡字第06 247
    號函附卷可稽，堪認被告確有上開犯行。
  (二)被告如事實欄一之(二)之犯行，雖經前開中國商銀第00000000
    001號函復本本審「未有此兩筆交易記錄，故無法得知簽帳
    單為一式二聯或一式三聯」等情，惟被告對於此2筆消費記
    錄並未不否認，並有被告偽簽「林舜德」、「許慶隆」簽帳
    單影本2紙附卷可稽，是被告確有如上2筆消費，另觀前開簽
    帳單影本並未載明係「特約商店存查聯」，顯示該等簽帳單
    形式應為一式二聯。又被告丁○○就事實欄三之犯行，雖稱
    係與「廖彥鈞」同去而非與「徐新寧」之人云云，經本院本
    審傳訊證人即神腦國際精聚通訊行負責人乙○○到庭證述被
    告消費情形而證人未到庭，再經本院本審向內政部警政署入
    出境管理局查詢證人乙○○入出境紀錄結果，得知證人乙○
    ○自94年12月24出境後，迄今未入境，有該局95年7月13日
    境信證字第095012730811號入出國日期證明書附卷可稽（見
    本院本審卷第97頁），然據被害人乙○○於警訊指稱：於89
    年4月18日晚上17時50分許，被告和一名「徐新寧」男子先
    到伊店內購買2支行動電話，當時被告有拿出信用卡，但是
    因條碼有問題刷不過，後來改由被告之朋友「徐新寧」拿出
    偽造信用卡刷卡消費27,810元，被告第2次是於89年4月19日
    18時40分，和一名「廖彥鈞」男子，共同購買諾基亞和摩托
    羅拉等2支手機，共45,700元，當時也是由被告先拿出信用
    卡要刷，但是因條碼有問題，無法刷卡，後來由丁○○叫與
    其同來之「廖彥鈞」男子持卡刷卡」等情，其於原審並證述
    ：「（你店內於何時被丁○○等人以假信用卡刷卡消費？）
    總共有5個人，第1次是89年4月18日午時44分，這次來了2
    個人，簽名的是簽徐新寧；第2次是4月18日下午6時23分，
    也是2個不同人，簽名是簽張茗悱，這2次我記得丁○○有來
    過1次，第3次是4月19日下午6時42分，這次是簽廖彥鈞，這
    次丁○○有來，本來要刷他的卡，因為他的卡刷不過，才刷
    廖彥鈞的，第4次是4月19日下午7時59分，也是2個人來，簽
    名是簽張茗悱，他是跟鍾佳何來。簽廖彥鈞、徐新寧的是不
    同的人。」、「（是否法庭上的丁○○去刷卡的？）是（當
    庭指認）」、「（提示陳家樟照片，是否即為簽「張茗悱」
    之人？）是。另外就我的印象，丁○○應該是跟不同的人來
    」等語（見原審卷第89至91頁）。可知被告於89年4月18日
    下午5時44分及同年月19日下午6時42分確與不同人前往證人
    乙○○所經營前開通訊行消費，且均向證人乙○○表示簽帳
    消費，參以被告均係以自己所持信用卡條碼未符，轉而由同
    往之共犯持購得之偽造信用卡消費簽帳、被告均與不同之人
    前往消費等語，業據證人乙○○於原審證述明確等情，堪認
    被告係分別由「自稱徐新寧」與「自稱廖彥鈞」分別刷卡屬
    實，此外，並有其警訊筆錄及以「徐新寧」「廖彥鈞」名義
    簽帳之刷卡簽帳單各1紙附卷為憑（見偵字第7429號偵查卷
    18頁反面、21頁），被告辯稱係均由「廖彥鈞」刷卡，要與
    事實不符，不足採信。
  (三)綜上所述，本件事證明確，被告犯行可堪認定，應依法論科
    。【按被告以外之人（包括證人、鑑定人、告訴人、被害人
    及共同被告等）於審判外之陳述雖不符刑事訴訟法第159條
    之1至之4等四條之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據；當事人、代理人或辯護人於法院調查證
    據時，知有刑事訴訟法第159條第1項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，同法
    第159條之5定有明文。本件證人黃麗雲、白明倉、蕭欽仁、
    戊○○等人固均曾於警詢中、偵查中為陳述，其性質雖屬傳
    聞證據，惟本院前審審理時提示予被告並告以要旨，且經被
    告表示意見。被告已知上述筆錄乃傳聞證據，且均未於本院
    前審或本審言詞辯論終結前對該等筆錄內容異議，依上開規
    定，是上揭證人等於偵查中之證言已擬制同意其有證據能力
    ，本院本審審酌上開筆錄作成時，無不當取供之情形，認為
    以之作為本案之證據亦屬適當，自得引為裁判之基礎資料。
    】。
三、按在信用卡背面簽名欄簽名，自形式上整體觀察，即足以知
    悉係表示信用卡之簽名者於信用卡有效期限內有權使用該信
    用卡之辨識及證明，並非依習慣或特約表示一定用意之證明
    ，性質上係屬刑法第210條之私文書。又持卡人在信用卡簽
    帳單上之客戶簽名欄簽名後交還特約商店，係表示持卡人確
    認簽帳單上記載之交易標的及金額並表示負責，及向發卡銀
    行請求撥付消費款項予特約商店之意，是該簽帳單含有收據
    及請款單之性質，屬刑法第210條之私文書。再持信用卡交
    易，基本上於信用卡中心不依契約給付持卡人所消費之帳款
    予特約商店時，持卡人對於特約商店仍直接負有給付價金義
    務，從而持信用卡交易與通常之買賣，並無差異，僅在價金
    給付上由發卡銀行經由信用卡中心代為付帳，而發卡銀行經
    由信用卡中心給付特約商店價金時，則事後之權利關係發生
    變動，亦即由持卡人對於發卡銀行負擔給付價金債務而已，
    是持卡人與特約商店間之交易，乃係以信任關係為基礎的繼
    續性信用販賣契約，倘持卡人並無支付價金之意思與能力，
    向特約商店提示信用卡消費，係屬對特約商店店員施行詐欺
    ；持信用卡交易後，店員交付予持卡人簽名之簽帳單係一式
    三聯或一式二聯，電子刷卡機使用之簽帳單為一式二聯，持
    卡人與特約商店各執一聯；人工刷卡機使用之簽帳單為一式
    三聯，持卡人與特約商店各執一聯，另一聯為郵寄請款聯，
    即其中第1聯持卡人存根聯由持卡人簽名後（同時複寫第二
    、三聯），即由特約商店交持卡人收執，係表明持卡人同意
    依照信用卡使用約定，一經使用或訂購物品均應按所示之全
    部金額，付款予發卡銀行，故持卡人於該簽帳單簽名之用意
    與票據背書大致相同，皆係對所簽之金額表示負責之意，具
    有私文書之性質，其中第二聯、第三聯則由持卡人提出交付
    予特約商店，特約商店將第二聯存查，第三聯則由特約商店
    轉交聯合信用卡中心存查。又被告行為後，於90年6月20日
    經總統公布施行，增訂刑法第201條之1「意圖供行使之用，
    而偽造、變造信用卡、金融卡、儲值卡或其他相類作為簽帳
    、提款、轉帳或支付工具之電磁紀錄物者，處1年以上7年以
    下有期徒刑，得併科3萬元以下罰金。行使前項偽造、變造
    之信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉
    帳或支付工具之電磁紀錄物，或意圖供行使之用，而收受或
    交付於人者，處5年以下有期徒刑，得併科3萬元以下罰金」
    之規定，依據現行刑法之規定，被告偽造信用卡後持以行使
    之行為，應係犯刑法第201條之1第1項之偽造信用卡罪，其
    法定刑為1年以上7年以下有期徒刑之罪；而被告行為時，關
    於偽造信用卡犯罪之處罰，屬刑法第210條之私文書，業如
    前述，被告偽造信用卡後持以行使之行為，係犯刑法第216
    條、第210條之行使偽造私文書罪，其法定刑為5年以下有期
    徒刑；被告偽造信用卡並持以行使之行為，先後均有處罰之
    規定，經依刑法第2條第1項後段之規定，比較新舊法適用之
    結果，自以適用行為時之舊法即刑法第216條、第210條條之
    行使偽造私文書罪，對於被告較為有利。再被告行為後，刑
    法及刑法施行法業於94年2月2日總統以華總一義字第0940一
    義字第09400014901號令修正公布，並於95年7月1日施行（
    下稱新刑法，修正前刑法下稱舊刑法），參酌最高法院95
    年5月23日刑事庭第8次會議決議，新刑法第2條第1項之規定
    ，係規範行為後法律變更所生新舊法律比較適用之準據法，
    於新刑法施行後，應適用新刑法第2條第1項之規定，為「從
    舊從輕」之比較。另於比較時應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減原因（如身分加減）與加減比例等
    一切情形，本於統一性及整體性原則，綜其全部罪刑之結果
    而為比較。本案涉及法律變更之牽連犯、連續犯等部分經附
    表三所示比較新舊刑法之規定，以舊刑法有利於被告，依新
    刑法第2條第1項前段規定，自應適用最有利於被告之舊刑法
    。
三、被告分別與其有犯意聯絡之同案被告陳家樟、「自稱徐新寧
    」、「自稱廖彥鈞」、「不詳真實姓名成年男子」、「自稱
    甲○○」等人，持偽造之信用卡至特約商店刷卡消費，並於
    簽帳單上偽造他人署押後提出於特約商店，使店員陷於錯誤
    而交付財物。核被告所為，係犯刑法第216條、第210條行使
    偽造私文書罪、刑法第339條第1項詐欺取財罪及刑法第339
    條第3項、第1項之詐欺取財未遂罪（事欄五之部分）。被告
    分別與陳家樟（就事實欄一、二部分）；「自稱徐新寧」、
    「自稱廖彥鈞」（就事實欄三部分）；「不詳真實姓名成年
    男子」（就事實欄四部分）；「自稱甲○○」（就事實欄五
    部分）之人，就上開犯行，彼此間均有犯意聯絡及行為分擔
    ，俱為共同正犯。又被告丁○○偽造署押係偽造私文書之一
    部，其偽造署押為偽造私文書之行為所吸收，又其偽造信用
    卡、偽造簽帳單之私文書之低度行為，復為行使偽造私文書
    之高度行為所吸收，均不另論罪。被告多次行使偽造私文書
    犯行、先後多次詐欺取財及一次詐欺取財未遂犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括犯意為之，應分別依
    連續犯之規定，以一行使偽造私文書罪、一詐欺取財罪論處
    ，並依法加重其刑。又被告所犯上開行使偽造私文書及詐欺
    取財罪2罪，有方法結果牽連關係，依修正前刑法第55條後
    段之規定，應從較重之行使偽造私文書罪處斷。公訴人就事
    實欄二至五部分之犯罪事實，雖未據起訴，該未起訴部分之
    犯罪事實與已經起訴並有罪部分之犯罪事實，有連續犯之裁
    判上一罪關係，為起訴效力所及，且其中事實欄三至五部分
    犯罪事實並經檢察官移送併案審理，本院自應一併審理。
四、原審以被告犯罪事實明確，予以論罪科刑，固非無見，惟查
    ：原判決主文諭知沒收之偽造之信用卡，其中3張即如附表
    一編號４至６號所示，載為信用卡背面偽造之署押「陳家樟
    簽名一枚」者，惟事實欄及理由欄則分別認定、說明為「許
    慶隆署押」，顯有主文與事實及理由矛盾之違誤；又刑法第
    219條規定「偽造之印章、印文或署押，不問屬於犯人與否
    ，沒收之。」，係採絕對沒收主義，用保公共信用之維護，
    法院對此有害信用之文物，不問有無扣押在案，除能證明已
    經滅失者外，均應諭知沒收，並無審酌裁量之餘地。此屬刑
    法第38條第1項第2款、第3款、第3項所採職權沒收主義規定
    之特別規定，於競合時，自應優先適用特別規定。原審判決
    就附表一所示偽造信用卡背面偽造之「林舜德」、「許慶隆
    」署押共6枚，未依刑法第219條規定併宣告沒收，而以其等
    係偽造信用卡本體之一部，均已不能獨立割裂而分別沒收，
    而不另為沒收之諭知，又如附表二所示簽帳單持卡人存根聯
    上偽造之署押，並無證據證明其已滅失，原審未依刑法第
    219條規定併宣告沒收，而以因未據扣案，為免日後執行上
    之困擾，故不依同法第38條第1項第3款宣告沒收，均有捨棄
    刑法第219條義務沒收偽造署押之特別規定不用，而適用刑
    法第38條第1項第2款普通規定之法則適用不當之違法；又原
    判決附表二編號１至５號、７至１０號、、、、號所
    示由財團法人聯合信用卡處理中心收單之各特約商店消費簽
    帳單，其第二聯特約商店存查聯因已逾保存期限1年而為該
    中心銷毀，有該中心95年3月17日聯卡商管字第064號函附
    卷可稽（見本院本審卷第48頁），則上開簽帳單上偽造之署
    押業已滅失，原審就此部分偽造之署押仍依刑法第219條規
    定諭知沒收，亦有未洽；又如附表二編號６號所示簽帳單為
    一式三聯簽帳單，原判決未另就該第三聯存查聯上偽造之署
    押，依刑法第219條規定為沒收之諭知，亦有未洽。被告上
    訴意旨請求為緩刑之宣告云云，然查被告購買偽造之信用卡
    ，假冒他人名義刷卡購物多次，破壞社會交易之安全，影響
    經濟秩序匪淺，且被告於89年3月4日為警查獲，移送臺灣臺
    中地方法院檢察署檢察官偵辦，經檢察官諭知交保候傳後，
    不知悔改，復連續以偽造之信用卡刷卡消費多次，依其犯罪
    情狀並不宜為緩刑之宣告，其上訴非有理由，惟原審判決既
    有上開可議之處，即應由本院予以撤銷改判。審酌被告因一
    時貪念，購買偽造之信用卡，持至商店假冒他人名義刷卡購
    物，對社會經濟秩序之潛在危害匪淺，其與共犯所詐購之財
    物價值有10餘萬元，及其犯罪所生之危害、犯罪後能坦白承
    認部分犯行之態度等一切情狀，量處被告如主文第2項所示
    之刑，以資懲儆。扣案如附表一所示偽造之信用卡6張，係
    被告與共同被告陳家梓購得所有供其等犯罪所用之物，均應
    依刑法第38條第1項第2款之規定，宣告沒收。至該偽造信用
    卡背面偽造之「林舜德」、「許慶隆」署押共6枚，應依刑
    法第219條規定，不問屬於人與否，均應宣告沒收。另被告
    與上開共犯陳家樟、「自稱徐新寧」、「自稱廖彥鈞」、「
    不詳真實姓名成年男子」、「自稱甲○○」等人於如附表二
    所示各特約商店消費時所偽造之二聯式及三聯式簽帳單，均
    為偽造之私文書，其第一聯持卡人存根聯，均由特約商店交
    被告持有，雖屬被告與上開共犯所有並為其等犯罪所得之物
    ，然未據扣案，且亦無證據證明現尚存在，為免日後執行上
    之困擾，爰不依刑法第38條第1項第3款規定宣告沒收；其第
    二聯商店存根聯，均由特約商店存查，其第3聯收單銀行或
    機構存查聯，已由特約商店轉交收單銀行或機構，均非被告
    所有之物，自均無庸為沒收之宣告。惟如附表二編號１至５
    號、７至１０號、、、、號所示（均為一式二聯)由
    財團法人聯合信用卡處理中心收單之各特約商店消費簽帳單
    （指第二聯特約商店存根聯），已逾保存期限一年而銷毀，
    有該中心95年3月17日聯卡商管字第064號函附卷可稽（見
    本院本審卷第48頁），是其上偽造之署押亦已滅失，爰不依
    刑法第219條規定為沒收之諭知。至前開編號所示各特約商
    店消費簽帳單第一聯持卡人存根聯上偽造「林舜德」、「許
    慶隆」、「許國富」、「吳旻哲」之署押共13枚，及前開編
    號以外，即如附表二編號６、、、、號所示由該中
    心以外銀行收單之各特約商店消費簽帳單上偽造「林舜德」
    、「許慶隆」、「徐新寧」、「廖彥鈞」名義之一式二份或
    一式三份署押共11枚，雖未據扣案，惟未能證明業已滅失，
    均應依刑法第219條宣告沒收。
五、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行
    判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第371
條，刑法第2條第1項但書、第56條（修正前）、第210條、第216
條、第339條第1項、339條第3項、第55條（修正前）、第219 條
、第38條第1項第2款，罰金罰鍰提高標準條例第1條前段，判決
如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    8    月    30     日
            刑事第七庭  審判長法  官  林  榮  龍
                              法  官  許  秀  芬
                              法  官  江  錫  麟
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  劉  建  智
中    華    民    國    95    年    8月        31     日
附錄論罪科刑實體法條文：
刑法第210條：
  偽造、變造私文書，足以生損害於公眾或他人者，處5年以下
  有期徒刑。
刑法第216條：
  行使第210條至第215條之文書者，依偽造、變造文書或登載不
  實事項或使登載不實事項之規定處斷。
刑法第339條：
  意圖為自己或第3人不法之所有，以詐術使人將本人或第3人之
  物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰
  金。以前項方法得財產上不法之利益或使第3人得之者，亦同
  。
  前2項之未遂犯罰之。
附表一：（偽造之信用卡6張）
┌──┬────────────┬──┬──────────┐
│編號│名稱                    │數量│信用卡背面偽造之署押│
├──┼────────────┼──┼──────────┤
│１  │花旗銀行信用卡          │1張 │「林舜德」簽名1枚   │
│    │卡號：0000000000000000號│    │                    │
├──┼────────────┼──┼──────────┤
│２  │花旗銀行信用卡          │1張 │「林舜德」簽名1枚   │
│    │卡號：0000000000000000號│    │                    │
├──┼────────────┼──┼──────────┤
│３  │匯豐銀行信用卡          │1張 │「林舜德」簽名1枚   │
│    │卡號：0000000000000000號│    │                    │
├──┼────────────┼──┼──────────┤
│４  │花旗銀行信用卡          │1張 │「許慶隆」簽名1枚   │
│    │卡號：0000000000000000號│    │                    │
├──┼────────────┼──┼──────────┤
│５  │中國國際商業銀行信用卡  │1張 │「許慶隆」簽名1枚   │
│    │卡號：0000000000000000號│    │                    │
├──┼────────────┼──┼──────────┤
│６  │匯豐銀行信用卡          │1張 │「許慶隆」簽名1枚   │
│    │卡號：0000000000000000號│    │                    │
└──┴────────────┴──┴──────────┘
附表二：
┌─────┬─────────┬──────┬────┬───┬────┬────┐
│編號      │所持偽造信用卡卡號│地  點      │消費金額│偽 簽 │收單機構│ 簽帳單 │
│時間      │                  │            │(新台幣)│姓 名 │或銀行  │ 之形式 │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│１        │0000000000000000  │新學友書局  │99元    │林舜德│聯合信用│一式二聯│
│89年3月2日│                  │            │        │      │卡中心  │        │
│18：33    │                  │            │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│２        │0000000000000000  │台灣艾康股份│35600元 │林舜德│同上    │一式二聯│
│89年3月2日│                  │有限公司台北│        │      │        │        │
│19:59     │                  │民權門市    │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│３        │0000000000000000  │台灣艾康股份│19800元 │林舜德│同上    │一式二聯│
│89年3月2日│                  │有限公司台北│        │      │        │        │
│20:06     │                  │民權門市    │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│４        │0000000000000000  │伸地實業有限│5040元  │林舜德│同上    │一式二聯│
│89年3月2日│                  │公司長安門市│        │      │        │        │
│21:05     │                  │            │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│５        │0000000000000000  │伸地實業有限│2860元  │林舜德│同上    │一式二聯│
│89年3月2日│                  │公司長安門市│        │      │        │        │
│21:09     │                  │            │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│６        │0000000000000000  │台中縣沙鹿鎮│20300元 │林舜德│荷蘭銀行│一式三聯│
│89年3月3日│                  │全民通訊行  │        │      │        │        │
│16:00     │                  │            │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│７        │0000000000000000  │友勝電信    │27800元 │林舜德│聯合信用│一式二聯│
│89年3月3日│                  │            │        │      │卡中心  │        │
│16:32     │                  │            │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│８        │0000000000000000  │廣三崇光百貨│1584元  │林舜德│同上    │一式二聯│
│89年3月3日│                  │公司        │        │      │        │        │
│21:50     │                  │            │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│９        │0000000000000000  │廣三崇光百貨│3744元  │林舜德│同上    │一式二聯│
│89年3月3日│                  │公司        │        │      │        │        │
│21:51     │                  │            │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│１０        │0000000000000000  │金同利有限公│145元   │林舜德│聯合信用│一式二聯│
│89年3月4日│                  │司          │        │      │卡中心  │        │
│12:30     │                  │            │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│        │0000000000000000  │台中縣沙鹿鎮│26000元 │林舜德│中國信託│一式二聯│
│89年3月4日│                  │春寶銀樓    │        │      │商業銀行│        │
│12:41     │                  │            │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│        │0000000000000000  │羅德皮鞋名店│4470元  │許慶隆│聯合信用│一式二聯│
│89年3月3日│                  │            │        │      │卡中心中│        │
│23:16     │                  │            │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│        │0000000000000000  │台中縣沙鹿鎮│14750元 │許慶隆│中國信託│一式二聯│
│89年3月4日│                  │春寶銀樓    │        │      │商業銀行│        │
│12:39     │                  │            │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│        │0000000000000000  │金同利有限公│1920元  │許慶隆│聯合信用│一式二聯│
│89年3月4日│                  │司          │        │      │卡中心  │        │
│12:35     │                  │            │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│        │0000000000000000  │台北市士林區│27810元 │徐新寧│中國信託│一式二聯│
│89年4月18 │                  │神腦國際精聚│        │      │商業銀行│        │
│日17:44   │                  │通訊行      │        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│        │0000000000000000  │台北市士林區│45700元 │廖彥鈞│中國信託│一式二聯│
│89年4月19 │                  │神腦國際精聚│        │      │商業銀行│        │
│日18:42   │                  │通訊有限公司│        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│        │0000000000000000  │台北市中山區│60000元 │許國富│聯合信用│一式二聯│
│89年6月22 │                  │柏蒂高爾夫有│        │      │卡中心  │        │
│日14:48   │                  │限公司台北市│        │      │        │        │
├─────┼─────────┼──────┼────┼───┼────┼────┤
│        │0000000000000000  │中山區柏蒂高│50000元 │吳旻哲│聯合信用│一式二聯│
│89年6月22 │                  │爾夫有限公司│        │      │卡中心  │        │
│日14:51   │                  │            │        │      │        │        │
└─────┴─────────┴──────┴────┴───┴────┴────┘
附表三：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │本條從舊刑法│
│339條 │標準條例第1條 │條之1第2項提高30│於被告並無不│
│第1項 │前段規定，1000│倍，最高可處新台│利          │
│前段  │銀元得提高2至 │幣30,0000元     │            │
│      │10倍，最高可處│                │            │
│      │銀元10,000元即│                │            │
│      │新臺幣30,000元│                │            │
├───┼───────┼────────┼──────┤
│刑法第│應適用牽連犯規│刪除牽連犯規定，│適用舊刑法較│
│55條後│定，從一重罪處│牽連犯之數個犯罪│有利於被告  │
│段    │斷            │行為，依新法應數│            │
│      │              │罪併罰          │            │
├───┼───────┼────────┼──────┤
│刑法第│應適用連續犯規│刪除連續犯規定，│適用舊刑法較│
│56條  │定，加重本刑至│連續犯之數個犯罪│有利於被告  │
│      │2分之1        │行為，依新法應數│            │
│      │              │罪併罰          │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：以適用舊刑法較有利於被告，故本案應一體適│
│用舊刑法。                                            │
└───────────────────────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
