【裁判字號】    95,勞上易,15
【裁判日期】    950830
【裁判案由】    給付資遣費等
【裁判全文】
臺灣高等法院臺中分院民事判決        95年度勞上易字第15號
上  訴  人  庚○○（原名陳麗柔）即開羅房屋租售介紹中心
訴訟代理人  魏克仁律師
被  上訴人  辛○○
            乙○○
            己○○
            戊○○
            丁○○
                        6樓之2
上列當事人間給付資遣費等事件，上訴人對於中華民國95年3月
31日臺灣臺中地方法院93年度勞訴字第78號第一審判決提起上訴
，本院於民國95年8月16日言詞辯論終結，並為判決如下：
    主  文
原判決主文第一項關於命上訴人給付被上訴人自民國九十三年十
一月十日起至民國九十三年十一月十九日止按年息百分之五計算
利息部分，及訴訟費用之裁判（確定部分除外）廢棄。
上開廢棄部分，被上訴人在第一審之訴駁回。
其餘上訴駁回。
第一、二審訴訟費用除確定部分外，由上訴人負擔。
      事實及理由
甲、聲明部分：
一、上訴人方面：(一)原判決不利於上訴人部分廢棄。(二)上廢棄部
    分，被上訴人在第一審之訴駁回。
二、被上訴人方面：駁回上訴。
乙、陳述及理由部分：
一、被上訴人主張：
(一)、設在台中市○○路○段196、198號之開羅大飯店，原屬開羅
    企業股份有限公司（下稱開羅企業）所有，嗣因故頂讓予訴
    外人黃明堂，黃明堂再頂讓予訴外人陳英麟，陳英麟嗣於86
    年6月10日又頂讓予上訴人，並更名為「開羅房屋租售介紹
    中心」（下稱開羅房屋）。被上訴人戊○○、丁○○、辛○
    ○分別於民國81年9月、82年6月、83年12月25日起即受雇進
    入開羅大飯店擔任墊床員、整床員、櫃臺會計，雖該飯店所
    有權數度更迭，惟均經受陳英麟、上訴人留用擔任原職；被
    上訴人己○○、乙○○則於88年7月13日、90年2月7日分別
    受上訴人雇用擔任整床員、櫃臺。詎上訴人未於法定期間前
    預告被上訴人，竟於93年8月20日以歇業為由，將被上訴人
    予以資遣，依勞動基準法第16條、第17條規定，被上訴人自
    得請求上訴人給付預告期間之工資及資遣費。又因上訴人係
    從事觀光旅館業，自87年3月1日起始為適用勞動基準法之事
    業單位，是被上訴人得請求之預告期間工資及資遣費如下：
  被上訴人辛○○自87年3月1日起至93年8月20日止之年資計
    為6年6月又20日，原領薪資及平均工資均為新台幣（下同）
    23,767元，得請求資遣費154,485元，30日之預告期間工資
    23,767元，合計為178,252元。
  被上訴人乙○○自90年2月7日起至93年8月20日止之年資計
    為3年5月又14日，原領薪資及平均工資均為20,367元，得請
    求資遣費71,285元，30日之預告期間工資13,578元，合計為
    84,863元。
  被上訴人丁○○自87年3月1日起至93年8月20日止之年資計
    為6年5月又19日，原領薪資及平均工資均為31,700元，得請
    求資遣費206,050元，30日之預告期間工資21,132元，合計
    為227,182元。
  被上訴人戊○○自87年3月1日起至93年8月20日止之年資計
    為6年5月又20日，原領薪資及平均工資均為25,600元，得請
    求資遣費166,400元，30日之預告期間工資25,600元，合計
    為192,000元。
  被上訴人己○○自88年7月13日起至93年8月20日止之年資計
    為5年1月又8日，原領薪資及平均工資均為13,500元，得請
    求資遣費68,625元，30日之預告期間工資13,500元，合計為
    82,152元。
  但就預告工資部分，被上訴人辛○○、戊○○、己○○同意
    僅請求19日，被上訴人乙○○、丁○○同意僅請求9日。
(二)、開羅房屋雖以上訴人之姊甲○○○之名義聲請營利事業登記
    ，且另使用以丙○○為負責人名義所購買之統一發票，然觀
    卷附台中市消防局90年7月26日消防安全設備檢（複）查紀
    錄表上載管理權人係上訴人，及上訴人或以其個人名義、或
    以甲○○○名義與昌隆開發有限公司、崇友實業股份有限公
    司台中分公司簽訂媒體委刊合約書、電梯維護合約後，均自
    行付款等情，足認上訴人才是開羅房屋之實際負責人，上訴
    人辯稱其僅係受雇擔任經理云云，並不可信。
(三)、上訴人曾於92年6月6日要求被上訴人辛○○依其口授內容代
    書「約定書」1紙，上載：「立約書人丙○○自立約束約定
    如下「：一、其職位不得私自轉讓、買賣質押與人，任期間
    如有不當行為，未遵守公司規章，公司有權隨時更換其職，
    本人不得有異議。二、任職間不得私自行為利用公司之名在
    外借貸或不法行為得自行負責，與公司無關」等語，苟丙○
    ○係開羅房屋之實際負責人，則其何有無端限制自己權利之
    必要，可見丙○○僅係上訴人為逃漏稅所安排之人頭而已。
    況丙○○前因以500元出售其個人帳戶供他人做為擄車勒贖
    之匯款帳戶使用，經台灣台中地方法院（下稱台中地院）92
    年訴字第2785號刑事案件審理結果，以幫助恐嚇取財之罪名
    判處有期徒刑5月確定，有該確定判決書影本在卷可參。另
    參考證人甲○○○證稱：我是將罰單約百餘萬元約定由丙○
    ○繳納為轉讓條件等語，及依社會常情，會出售個人帳戶與
    犯罪者使用，必是經濟能力不佳之人，豈會有收購飯店之經
    濟能力？更甚者，竟係收購一積欠罰金百餘萬元之飯店，益
    見丙○○確係人頭無訛。
(四)、證人甲○○○雖於94年2月1日證稱：「我是開羅92年以前負
    責人，約2月或5月間轉手」等語，然依前述約定書所示，所
    謂轉讓之日期應係92年6月6日，證人甲○○○此部分所述，
    顯與上開事證不符，自不可信。
(五)、爰求為命上訴人應給付被上訴人辛○○178,252元、被上訴
    人乙○○84,863元、被上訴人己○○82,125元、被上訴人戊
    ○○192,000元、被上訴人丁○○227,182元，及均自起訴狀
    繕本送達翌日起清償日止，按年息百分之5計算利息之判決
    （原審判決上訴人應給付被上訴人辛○○新149,732元、被
    上訴人乙○○79,092元、被上訴人丁○○189,143元、被上
    訴人戊○○161,280元、被上訴人己○○78,300元，及均自
    93年11月10日起至清償日止按年息百分之5計算利息，並駁
    回被上訴人其餘之訴，被上訴人就敗訴部分均未提起上訴，
    該部分業已確定）。
二、上訴人則以：被上訴人於起訴時已表明上訴人係代表事業主
    處理有關勞工事務之人，且被上訴人所提之台中健行路郵局
    第398號存證信函內容亦載明：「‧‧‧末查關於公司商業
    秘密、帳冊、文件資料等皆於93年8月20日上午由公司『陳
    麗柔經理』當場全數取回‧‧‧」等語，為被上訴人所不爭
    執；另上訴人之勞工保險被保險人投保資料表（明細）之投
    保單位係開羅房屋及其前身開瑞國際實業有限公司，且上訴
    人於開羅房屋歇業時，上訴人亦於93年8月23日受領資遣費
    等情，有上訴人之勞工保險投保資料及領據各1份在卷可按
    ，相互參核，足徵上訴人亦係開羅房屋之雇員，尚非被上訴
    人之雇主，此參之證人趙金坤於94年1月4日準備程序中證稱
    ：「我聽上訴人指示做事，她擔任日班經理，我知道她是日
    班經理沒有其他職務」、證人甲○○○亦於94年2月1日證稱
    ：「目前真正負責人是丙○○，不是陳麗柔‧‧‧日班經理
    是陳麗柔」、及被上訴人辛○○於94年3月1日準備程序筆錄
    證稱：「被上訴人等5人及陳麗柔薪水條我都是由我經手製
    作」等語更足為證。況被上訴人前所為終止勞動契約之意思
    表示，亦非向上訴人為之，可見依被上訴人所認，上訴人卻
    非其雇主，被上訴人嗣於審理中更益主張上訴人係雇主，應
    不可信。再開羅房屋係小型商務旅館，即為一般旅館業，應
    自87年12月31日起始有勞動基準法之適用，故縱認上訴人確
    係被上訴人之實際雇主，被上訴人請求87年12月31日前之資
    遣費，自無理由。
三、兩造就下列事實不爭執，堪信為真，並得採為判決基礎：
(一)、開羅企業於79年6月7日經核准設立，首任董事長為董瑞鵬，
    嗣於80年7月20日改選第2任董事長為黃明堂；於83年2月16
    日改選陳英麟為第3任董事長。該公司於83年9月29日辦理解
    散登記。期間，該公司於台中市○○路○段196、198號所經
    營之「開羅大飯店」，於80年間轉讓予黃明堂，黃明堂嗣再
    轉讓予陳英麟。陳英麟於86年6月10日再轉讓予「開羅房屋
    」之實際負責人。
(二)、開羅房屋係獨資商號，以提供旅客休息、住宿服務等相關服
    務為營利項目，於86年6月10日以甲○○○為負責人辦理營
    利事業登記，嗣於92年6月10日變更負責人名義為丙○○。
(三)、被上訴人戊○○、丁○○、辛○○分別自81年9月、82年6月
    、83年12月25日起受雇進入開羅大飯店擔任墊床員、整床員
    、櫃臺會計，並均於開羅房屋之實際負責人受讓開羅大飯店
    時，經該人留用從事原職工作。
(四)、被上訴人己○○、乙○○分別於88年7月13日、90年2月7日
    受雇進入開羅房屋擔任整床員、櫃臺。
(五)、開羅房屋於93年8月20日歇業（見原審卷(二)第132頁）。
(六)、被上訴人辛○○自87年12月31日起至93年8月20日止之年資
    計為5年7月又20日，原領薪資及平均工資均為23,767元。
(七)、被上訴人乙○○自90年2月7日起至93年8月20日止之年資計
    為3年6月又14日，原領薪資及平均工資均為20,367元。
(八)、被上訴人丁○○自87年12月31日起至93年8月20日止之年資
    計為5年7月又20日，原領薪資及平均工資均為31,700元。
(九)、被上訴人戊○○自87年12月31日起至93年8月20日止之年資
    計為5年7月又20日，原領薪資及平均工資均為25,600元。
(十)、被上訴人己○○自88年7月13日起至93年8月20日止之年資計
    為5年1月又8日，原領薪資及平均工資均為13,500元。
(十一)、丙○○因以500元出售個人帳戶予恐嚇取財之犯罪集團使用
    ，由檢察官提起公訴，經本院以92年度訴字第2785號、臺灣
    高等法院台中分院以93年度上訴字第1307號判處有期徒刑5
    月，如易科罰金以300元折算1日確定。
四、至於被上訴人主張其雇主為開羅房屋之實際負責人一節，雖
    亦為上訴人所不爭執，然被上訴人主張上訴人為開羅房屋之
    實際負責人一節，則為上訴人否認，並以前詞抗辯，是本件
    爭點為上訴人是否為開羅房屋之實際負責人？被上訴人請求
    上訴人給付預告工資、資遺費，是否有理由？
(一)、經查：
  開羅房屋以甲○○○為負責人於86年6月10日辦理營利事業
    登記之事實，固如前述。然查，證人甲○○○於94年11月3
    日在原審結證稱：「（問：接手經營時，有無出資？）有，
    拿出200,000元，交給我妹妹（即上訴人，下同）。」、「
    （問：有無約定將所賺的錢拿給妳？）沒有約定，那時我妹
    妹沒有工作，我就讓她去經營，盈虧我不管。」、「（問：
    陳麗柔有無將賺的錢給妳過？）沒有。」、「（問：是否妳
    拿錢出來，由你妹妹開業？）公司我都不管，都是由我妹妹
    全權處理。」、「（問：妳的本意是不是陳麗柔當時沒有工
    作，由妳拿錢出來，讓陳麗柔經營？）是的，我只有一開始
    出週轉金，後來我都不管。」等語（見原審卷(二)第85-87頁
    ），足認開羅房屋實際上係由上訴人所開設及經營，至於以
    甲○○○名義辦理營利事業登記一節，應係甲○○○交付20
    萬元予上訴人出資經營之故，此為甲○○○與上訴人間之內
    部關係，並不影響上訴人為開羅房屋之實際負責人之事實。
    再查，證人即於82、83年間開始擔任開羅房屋晚班經理迄結
    束營業之趙金坤雖在原審證稱其不知開羅房屋之實際負責人
    為何人等語，惟其同時亦結證稱稱：「．．公司掛名負責人
    是甲○○○（營利事業登記）、丙○○（請領發票人），實
    際負責人我不清楚，我聽被告陳麗柔（按即上訴人庚○○，
    下同）指示做事，她擔任日班經理，我知道她是日班經理沒
    有其他職務，至於她受何人指示我不清楚，除被告陳麗柔外
    沒有人可以指示我，．．．」、「．．我都是陳麗柔指揮做
    事，丙○○、甲○○○二人不曾指揮我做過事情，我在公司
    裡很少看過他們二人。」等語（見原審卷(一)第130、131頁）
    ，證人趙金坤既擔任開羅房屋晚班經理長達十餘年之久，在
    開羅房屋除了受上訴人指示外，無其他人可指示其做事，益
    認甲○○○、丙○○僅係掛名之負責人，上訴人始為實際負
    責人，是上訴人辯稱僅係受雇擔任經理，並非實際負責人等
    語，與事實不符，自不可信。
  上訴人雖辯稱開羅房屋已頂讓予丙○○云云，並以證人甲○
    ○○、徐肖如等之證詞及卷附丙○○之營利事業登記聲請書
    、上訴人領取資遣費之收據、開羅房屋租售介紹中心轉讓契
    約書等件為證。惟查：
  (1)丙○○係開羅房屋之掛名負責人，已如前述，是以其為負責
    人名義之開羅房屋營利事業登記聲請書、承諾書，應均僅係
    供稅捐機關於核定稅籍為形式審查之用或方便國家行政機關
    管理查核之用，不足以為其係真正負責人之證明，況上開聲
    請書、承諾書均係丙○○在審判外所為片面之陳述，既為被
    上訴人否認，自難採為有利於上訴人之證據。至上訴人領取
    資遣費之收據亦為上訴人私人所製作，既為被上訴人否認，
    亦不能採為有利上訴人之依據。
  (2)證人徐肖如於94年4月19日在原審證稱：「（上訴人訴訟代
    理人問：是否曾經代理丙○○簽立文件？）我曾經幫我弟弟
    （即丙○○）簽立過開羅大飯店（應為開羅房屋之誤）讓渡
    給丙○○之文件，當時丙○○有說過這件事，當時丙○○說
    趕不及要我過去代簽，簽完後文件‧‧‧1份給甲○○○、1
    份給丙○○」等語；證人甲○○○則於94年11月3日本院準
    備程序中稱：「（問：妳是否見過丙○○？有無跟他講過話
    ？）沒有見過，也沒有說過話。」、「（問：頂讓協議何人
    接洽？）是陳麗柔接洽。」、「（問：有無簽契約書？何時
    ？何人？）有，‧‧‧是陳麗柔去簽，簽當時我不在場。」
    、「（問：丙○○當時有無在場？）不知道。」、「（問：
    有無看過契約便條紙？）陳麗柔拿過便條紙給我看過‧‧‧
    。」等語（見原審卷(二)第87頁至第88頁）。惟上訴人於94年
    11月3日在原審以證人身分郤證稱：「（問：與丙○○簽立
    頂讓協議是在何處？）我不知道，我沒去，是我姊姊（即甲
    ○○○，下同）去。」、「（本院問：有無看過契約書？）
    沒看過。」、「（問：如何知悉已經頂讓給丙○○？）是我
    姊姊告訴我。」、「（問：有無跟丙○○接洽過這事？）沒
    有，都是我姊姊接洽。」等語（見原審卷(二)第93頁）。參酌
    上開證人徐肖如、甲○○○及上訴人之證詞內容，就究由何
    人與丙○○接洽頂讓開羅房屋、何人與丙○○或徐肖如簽約
    等情，三人所述相互齟齬，且就如何知悉頂讓一事，證人甲
    ○○○與上訴人所述過程亦不相符，是雖上訴人在本院補提
    出「開羅房屋租售介紹中心轉讓契約書」影本一份證明開羅
    房屋已轉讓與丙○○，惟仍不足以證明丙○○係開羅房屋之
    實際負責人。況是否承受開羅房屋並非小事，所涉事項多端
    ，當事人間就其細節，必會詳加討論及商議，且查，開羅房
    屋設有客房24間、其中單人房19間、雙人房5間，營業樓層
    為1至6樓、僱用員工6、7人等情，有台中市政府94年10月4
    日府新觀字第0940184881號函檢送之旅館業聯合檢（複）查
    現場紀錄表8紙（見原審卷(二)第69- 76頁）在卷可憑，其營
    業規模不小，相關資產、設備、應收付帳款自不在少數，縱
    不能予以詳細盤點核算，亦應約略核估其概數若何，俾以為
    訂定讓渡價格及日後營業移交之準據，惟參以證人徐肖如、
    甲○○○、上訴人在原審證述之交易經過，均泛稱雙方僅以
    未繳納之罰鍰金額為交易價格而已，其就開羅房屋之相關資
    產、設備、應收付帳款等竟均未論及，且證人三人就轉讓細
    節等情所述亦各異，是縱其形式上有簽訂轉讓契約書，然丙
    ○○應亦僅為掛名之負責人，而非開羅房屋之實際負責人。
    是證人徐肖如、甲○○○及上訴人上開證詞內容，均不足以
    證明丙○○業因承受而為開羅房屋之實際負責人。況查，丙
    ○○前因以500元出售個人帳戶予恐嚇取財之犯罪集團使用
    ，經台中地院以92年度訴字第278 5號、本院以93年度上訴
    字第1307號刑事判決判處有期徒刑5月，如易科罰金以300元
    折算1日確定一情，為兩造所不爭，並有上開刑事判決書在
    卷可稽。參以徐茂以些微代價即可出售其個人帳戶供他人犯
    罪使用，足證其經濟情況之窘困及不堪，衡以常情，自難信
    其有承受積欠上百萬罰金之開羅房屋之經濟能力，是上訴人
    辯稱開羅房屋已轉讓與丙○○，上訴人並非實際負責人等語
    ，即難採信。
  綜上所述，開羅房屋既係由上訴人所設立，上訴人復未能就
    其已將開羅房屋讓予他人為適宜之舉證，則其仍為開羅房屋
    之實際負責人，自應對被上訴人負雇主之責任。
(二)、按「非有左列情形之一者，雇主不得預告勞工終止勞動契約
    ：一、歇業或轉讓時。」，勞動基準法第11條第1款定有明
    文。又按「雇主依第11條或第13條但書規定終止勞動契約者
    ，其預告期間依左列各款之規定：一、繼續工作3個月以上1
    年未滿者，於10日前預告之。二、繼續工作1年以上3年未滿
    者，於20日前預告之。三、繼續工作3年以上者，於30日前
    預告之。勞工於接到前項預告後，為另謀工作得於工作時間
    請假外出。其請假時數，每星期不得超過2日之工作時間，
    請假期間之工資照給。雇主未依第1項規定期間預告而終止
    契約者，應給付預告期間之工資。勞動基準法第16條亦定有
    明文。再者「雇主依前條終止勞動契約者，應依左列規定發
    給勞工資遣費：一、在同一雇主之事業單位繼續工作，每滿
    1年發給相當於1個月平均工資之資遣費。二、依前款計算之
    剩餘月數，或工作未滿1年者，以比例計給之。未滿1個月者
    以1個月計。」，勞動基準法第17條定有明文。經查，被上
    訴人主張開羅房屋於93年8月20日無預警歇業結束營業之事
    實，為兩造所不爭，已如前述，足認上訴人有以歇業為終止
    兩造間之勞動契約之意思表示，是兩造間之勞動契約於93年
    8月20日即已終止，是被上訴人主張遭上訴人未經預告而於
    93年8月20日資遣一節，自堪採信，被上訴人自得依上開規
    定，請求上訴人給付預告期間工資及資遣費。茲將被上訴人
    所得請求預告期間工資及資遣費之金額說明如下：
  被上訴人主張開羅房屋係觀光旅館，依行政院勞工委員會86
    年9月1日台（86）勞動1字第037287號公告，指定觀光旅館
    業自87年3月1日起適用勞動基準法，是被上訴人依據勞動基
    準法第17條規定請求資遣費之始點，應自87年3月1日起算云
    云。然事業單位應否適用勞動基準法，依該法第3條及其施
    行細則第3條規定，其事業之認定，依中華民國行業標準分
    類規定之場所單位之主要經濟活動為其分類基楚，前經內政
    部於75年11月22日以台內勞字第450693號函、行政院勞工委
    員會於78年8月26日以勞動1字第14686號函釋在按，為兩造
    所不爭。而原告所舉上開函文係指定「觀光旅館業」自87年
    3月1日起適用勞動基準法，是本件即應究明開羅房屋是否以
    經營「觀光旅館」為其主要經濟活動？
  (1)按觀光旅館業係指經營國際觀光旅館或一般觀光旅館，對旅
    客提供住宿及相關服務之營利事業；而旅館業係指觀光旅館
    業以外，對旅客提供住宿、休息及其他經中央主管機關核定
    相關業務之營利事業。觀光旅館之建築及設備標準，由中央
    主管機關會同內政部定之。發展觀光條例第2條第7款、第8
    款、第23條第2項分別定有明文。另「國際觀光旅館房間數
    、客房及浴廁淨面積應符合下列規定：一、應有單人房、雙
    人房及套房，在直轄市及省轄市至少80間，風景特定區至少
    30間，其他地區至少40間。」、「一般觀光旅館房間數、客
    房及浴廁淨面積應符合下列規定：一、應有單人房、雙人房
    及套房，在直轄市及省轄市至少50間，其他地區至少30間。
    」觀光旅館建築及設備標準第13條第1款、第17條第1款亦分
    別定有明文。查開羅房屋僅設有客房24間、其中單人房19間
    、雙人房5間，已如前述，依上開規定，開羅房屋之建築及
    設備顯不足以因應觀光旅館業之經營所須，其主要經濟活動
    顯非以「觀光旅館」為主，應無疑義，是被上訴人前揭之主
    張，應乃誤會，自不足信。上訴人辯稱開羅房屋僅係一般旅
    館業等語，應係事實，當可採信。
  (2)按除藝文業、其他社會服務業、人民團體、國際機構及外國
    駐在機構，餐飲業中未分類其他餐飲業之工作者、公立之各
    級學校及幼稚園、特殊教育業、社會教育事業、職業訓練事
    業等（技工、工友、駕駛人除外）之工作者；私立之各級學
    校、特殊教育事業、社會教育事業、職業訓練事業、已完成
    財團法人登記之私立幼稚園等之教師、職員；公立學術研究
    及服務業（技工、工友、駕駛人除外）之工作者；私立學術
    研究及服務業之研究人員；娛樂業中職業運動業之教練、球
    員、裁判人員；公務機構（技工、工友、駕駛人、清潔隊員
    及國會助理除外）之工作者；國防事業（非軍職人員除外）
    工作者；醫療保健服務業之醫師、法律及會計服務業之律師
    、會計師不適用勞動基準法，其餘一切勞雇關係，自87年12
    月31日起適用勞動基準法，業經行政院勞工委員會以同日台
    （87）勞動1字第059605號函公告在按，並為兩造所不爭。
    是本件兩造間僱傭關係既非上開排除適用之對象，依前揭公
    告規定，應自87年12月31 日起適用勞動基準法，則被上訴
    人依據同法第17條規定請求資遣費之始點，應為87年12月31
    日。
  準此計算被上訴人得請求之預告工資及資遺費如下：
  (1)被上訴人辛○○自87年12月31日起至93年8月20日止之年資
    計為5年7月又20日，原領薪資及平均工資均為23,767元。
    換算其得請求之預告期間工資為23,767元、資遣費為134,
    680元（元以下四捨五入，下同），扣除其同意不請求之11
    日預告期間工資8,715元後，合計仍得請求149,732元。
  (2)被上訴人乙○○自90年2月7日起至93年8月20日止之年資計
    為3年6月又14日，原領薪資及平均工資均為20,367元。換算
    其得請求之預告期間工資為20,367元、資遣費為72,982元，
    扣除其同意不請求之21日預告期間工資14,257元後，合計仍
    得請求79,092元。
  (3)被上訴人丁○○自87年12月31日起至93年8月20日止之年資
    計為5年7月又20日，原領薪資及平均工資均為31,700元。換
    算其得請求之預告期間工資為31,700元、資遣費為179, 633
    元，扣除其同意不請求之21日預告期間工資22,190元後，合
    計仍得請求189,143元。
  (4)被上訴人戊○○自87年12月31日起至93年8月20日止之年資
    計為5年7月又20日，原領薪資及平均工資均為25,600元。換
    算其得請求之預告期間工資為25,600元、資遣費為145,067
    元，扣除其同意不請求之11日預告期間工資9,387 元後，合
    計仍得請求161,280元。
  (5)被上訴人己○○自88年7月13日起至93年8月20日止之年資計
    為5年1月又8日，原領薪資及平均工資均為13,500元。換算
    其得請求之預告期間工資為13,500元、資遣費為69,750元，
    扣除其同意不請求之11日預告期間工資4,950元後，合計仍
    得請求78,300元。
五、綜上所述，被上訴人因上訴人未於法定期間前預告即將之予
    以資遣，而依勞動基準法第16條、第17條規定，請求上訴人
    應給付原告辛○○149,732元、被上訴人乙○○79,092元、
    被上訴人丁○○189,143元、被上訴人戊○○161,280元、被
    上訴人己○○78,300元，及均自起訴狀繕本送達翌日起，即
    93年11月20日起至清償日止按年息百分之5計算之利息（本
    件起訴狀繕本係93年11月9日寄存送達上訴人，依民事訴訟
    法第138條第2項規定，自寄存之日起經十日發生效力，即93
    年11月19日發生送達效力，是利息應自送達翌日即93年11月
    20日起算，而非自93年11月10日起算），為有理由，應予准
    許。至被上訴人逾此所為請求，即非有據，不應准許。原審
    就上開應予准許部分，為被上訴人勝訴判決，核無不合，上
    訴人指摘原判決此部分不當，求予廢棄改判，為無理由，應
    予駁回。至上開不應准許之利息請求部分（按指上開應准許
    本金金額均自93年11月10日起至93年11月19日止依年息百分
    之5計算之利息部分），原判決為被上訴人勝訴判決，即有
    未合，上訴人指摘原判決此部分不當，求予廢棄改判，為有
    理由，應由本院廢棄，並駁回被上訴人在第一審之訴。
六、本案事實已臻明確，兩造其餘攻擊防禦方法，不足以影響本
    判決結果，爰不一一論述，併此指明。
據上論結：本件上訴為一部有理由，一部無理由，依民事訴訟法
第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    95    年    8     月    30    日
                      民事第七庭審判長法  官  袁再興
                                      法  官  盧江陽
                                      法  官  陳賢慧
以上正本係照原本作成。
不得上訴。
                                      書記官  金珍華
中    華    民    國    95    年    8     月    31    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
