【裁判字號】    95,聲,723
【裁判日期】    950830
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第723號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                     (現於臺灣臺中監獄執行中)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年，併
科罰金新臺幣拾貳萬元，罰金如易服勞役，以新臺幣壹仟元折算
壹日。
    理  由
一、受刑人甲○○因違反槍砲彈藥刀械管制條例、妨害自由等罪
    ，經本院及最高法院先後判處如附表所示之刑，均經分別確
    定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。而刑法第51條業於民國（下同）94年2月2
    日修正公布，並於95年7月1日施行，修正前刑法第51條規定
    ：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行
    者： 」其中第5款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    二十年。 」修正後刑法第51條第5款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾三十年。」比較結果，修正後刑法雖非較
    有利於行為人。但本件受刑人甲○○所犯違反槍砲彈藥刀械
    管制條例等罪，經本院判處有期徒刑7年，併科罰金新臺幣
    （下同）8萬元確定，另經最高法院判處有期徒刑1年3月，
    併科罰金4萬5千元確定，而受刑人於犯罪時，刑法第42條第
    2項前段規定：「易服勞役以1元以上3元以下折算1日。」又
    受刑人行為時之易服勞役折算標準，業據修正前罰金罰鍰提
    高標準條例第2條規定，就其原定數額提高為100倍折算1日
    ，則本件受刑人行為時之易服勞役折算標準，應以銀元3百
    元折算1日，即新臺幣9百元折算1日。惟95年7月1日修正公
    布施行之刑法第42 條第3項前段規定：「易服勞役以新臺幣
    一仟元、二仟元或三仟元折算一日。」比較修正前後之易服
    勞役折算標準，以修正後之規定，較有利於受刑人，則應依
    刑法第2條第1項後段規定，適用修正後之刑法第42條第3項
    前段規定，定其折算標準。再比較時應就罪刑有關之共犯、
    未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯
    加重、自首減輕暨其他法定加減原因〈如身分加減〉與加減
    例等一切情形，綜其全部罪刑之結果而為比較。經本院綜合
    比較上開定應執行刑、罰金易服勞役等結果，以被告行為時
    之規定較不利於被告，本件此部分均應適用修正施行後刑法
    關於定應執行刑、罰金易服勞役之規定。復經本院審核各有
    關案卷後，認本件聲請係屬正當，應予准許。
據上論斷，爰依刑事訴訟法第477條第1項，刑法第53條、修正後
刑法第2條第1項但書、第42條第3項前段、刑法第51條第5、7款
，裁定如主文。
中    華    民    國    95    年    8     月    30    日
               刑事第十一庭  審判長法  官  黃  梅  月
                                   法  官  黃  日  隆
                                   法  官  林  宜  民
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                   書記官  林  桂  鳳
中    華    民    國    95    年    9     月    1     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│槍砲彈藥刀械管制條例│妨害自由            │槍砲彈藥刀械管制條例│
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年3月罰金新│有期徒刑6月         │有期徒刑7年罰金新臺 │
│                │臺幣45000元         │                    │幣80000元           │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│89年間              │91.9.13             │92.6.28             │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    南投地檢        │    南投地檢        │    彰化地檢        │
│年   度   案  號│93年偵字第1215號    │93年偵字第1215號    │93年偵字第2198號    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│93年度上訴字第1096號│93年度上訴字第1096號│94年度上更一字第359 │
│實│            │                    │                    │號                  │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    93.09.29        │    93.09.29        │    95.02.22        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    最高法院        │    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│93年度台上字第6802號│93年度上訴字第1096號│94年度上更一字第359 │
│決│            │                    │                    │號                  │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    93.12.24        │    93.09.29        │    95.03.17        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │    彰化地檢        │
│備            註│94年度執更助字第8號 │94年度執更助字第8號 │95年度執字第1482號  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
