【裁判字號】    93,上重更(二),38
【裁判日期】    950830
【裁判案由】    常業詐欺等
【裁判全文】
臺灣高等法院臺中分院刑事判決(抄本)
上  訴  人
即  被  告  戊○○
上  訴  人
即  被  告  甲○○
選任辯護人  常照倫律師
上  訴  人
即  被  告  乙○○
上  訴  人
即  被  告  丁○○
選任辯護人  張淑琪律師
上  訴  人
即  被  告  辛○○
選任辯護人  黃怡瑜律師
上  訴  人
即  被  告  壬○○
選任辯護人  黃文玲律師
            陳忠儀律師
            楊宏鈞律師
上  訴  人
即  被  告  癸○○
上  訴  人
即  被  告  子○○
                    (現於臺灣臺中監獄執行中)
選任辯護人  何孟育律師
上  訴  人
即  被  告  辰○○
上  訴  人
即  被  告  巳○○
選任辯護人  張淑琪律師
上  訴  人
即  被  告  庚○○
選任辯護人  鄭志明律師
上  訴  人
即  被  告  卯○○
選任辯護人  鄭志明律師
上  訴  人
即  被  告  寅○○
上  訴  人
即  被  告  己○○
選任辯護人  鄭志明律師
上列上訴人等因常業詐欺等案件，不服臺灣臺中地方法院89年度
重訴字第2434號中華民國90年11月12日第一審判決（起訴案號：
臺灣臺中地方法院檢察署89年度偵字第7056號、11257號；併辦
案號：臺灣臺中地方法院檢察署90年度偵字第14208號、93年度
偵字第12703號），提起上訴，本院判決後，經最高法院第二次
發回更審，本院判決如下：
    主      文
原判決關於己○○、子○○、辰○○、庚○○、卯○○、辛○○
、寅○○、壬○○、巳○○、乙○○、癸○○、丁○○、甲○○
、戊○○部分均撤銷。
己○○共同以意圖為自己不法之所有，以詐術使人將本人之物交
付為常業，處有期徒刑伍年捌月。如附表四編號一至十三所示之
物及附表五所示之署押均沒收。
子○○共同以意圖為自己不法之所有，以詐術使人將本人之物交
付為常業，處有期徒刑年肆月。如附表四編號二至七、九至十
三所示之物均沒收。
辰○○、庚○○、卯○○、辛○○、寅○○、壬○○、巳○○、
乙○○、癸○○、丁○○共同以意圖為自己不法之所有，以詐術
使人將本人之物交付為常業。卯○○處有期徒刑貳年、辰○○處
有期徒刑壹年拾月、庚○○處有期徒刑壹年陸月、辛○○、寅○
○各處有期徒刑壹年柒月、壬○○處有期徒刑壹年貳月、巳○○
、乙○○、癸○○、丁○○各處有期徒刑壹年肆月，如附表四編
號二至七、九至十三所示之物均沒收。
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒
刑貳年貳月。如附表四編號一、八所示之物及附表五所示之署押
均沒收。
戊○○共同以意圖為自己不法之所有，以詐術使人將本人之物交
付為常業，處有期徒刑貳年捌月。如附表四編號二至七、九至十
三所示之物均沒收。
    事      實
一、馮振武、石旺得、李劉豪（現均由原審法院通緝中）、子○
    ○等人於民國（下同）85年間即共同基於為自己不法所有之
    概括犯意聯絡，參與俗稱販賣六合彩明牌之詐騙集團詐取民
    眾財物，經警查獲，並經判刑在案（馮振武、石旺得、子○
    ○均經臺灣臺中地方法院於85年11月21日以85年度訴字第11
    46號各判處有期徒刑2年，緩刑5年，嗣均經撤回上訴而確定
    ；李劉豪則經本院於90年9月26日以90年度重上更(三)字第130
    號判處有期徒刑5年確定），惟馮振武、石旺得、李劉豪等
    人復基於為自己不法所有之共同常業詐欺犯意聯絡，自87年
    7月間某日起至89年4月28日止，共同虛以「恆基兆業國際財
    團」、「怡和國際財團」、「大昌國際信託財團」、「亞洲
    國際信託財團」、「力嘉國際信託財團」、「日華國際信託
    財團」、「新鴻基國際投資信託財團」、「華潤國際投資信
    託財團」、「三井國際投資信託財團」、「新世界國際投資
    信託財團」、「港麗國際投資信託財團」、「匯業國際投資
    信託財團」、「會德豐國際投資信託財團」、「利田國際投
    資信託財團」、「水星國際投資信託財團」、「華豐國際投
    資信託財團」為名（詳附表一），組成刮刮樂詐騙集團，馮
    振武、石旺得、李劉豪等人並預先以不詳方式取得陳仁茂等
    百餘人名義於各地銀行及郵局之帳戶供犯罪之用（各該帳戶
    名稱、金融機構名稱及帳號等詳附表二）；且以不詳方式取
    得中華電信股份有限公司臺灣北區、中區、南區分公司所有
    之（04）0000000號、0000000號、0000000號（上開3線租用
    人均為劉崑守）、（07）0000000號、0000000號、0000000
    號、0000000號、0000000號、（02）00000000號、00000000
    號、00000000號、00000000號（上開4線租用人均為陸玉平
    ）、00000000號（租用人詹金菊）、00000000號、00000000
    0號、00000000號、00000000號等電話（聯絡電話詳附表一
    ）作為與被害人聯絡之用。另委請具有共同常業詐欺犯意之
    己○○、子○○在該詐騙集團負責監督接聽電話成員之工作
    ，己○○並受託發放薪資予部分負責接聽電話之成員，李劉
    豪並將郭春枝（已更名為郭淑蕙）、陳冠甫、洪秀鶴、胡茂
    昌、劉賢平、李訓仲、胡銀和、吳玉珍、黃彥憲、周古泓梅
    、謝金木、李倚升、陳信泉、蔣文斌、梁銘玟等人之身分證
    （有係遺失者，有係被偽造者等）交予己○○，再由己○○
    委請基於共同行使偽造私文書及詐欺得利概括犯意之行動電
    話業者甲○○，以郭春枝等人名義向台灣大哥大股份有限公
    司（下稱台灣大哥大公司）申請0000000000號、0000000000
    號（以上2支電話之申請名義人為郭春枝）、0000000000號
    、0000000000號（以上2支電話之申請名義人為陳冠甫）、
    0000000000號（申請名義人為洪秀鶴）、0000000000號、00
    00000000號、0000000000號（以上3支電話之申請名義人為
    胡茂昌）、0000000000號（申請名義人為劉賢平）、000000
    0000號（申請名義人為李訓仲）、0000000000號、00000000
    00號（以上2支電話之申請名義人為胡銀和）、0000000000
    號（申請名義人為吳玉珍）、0000000000號（申請名義人為
    黃彥憲）、0000000000號（申請名義人為周古泓梅）、0000
    000000號、0000000000號（以上2支電話之申請名義人為謝
    金木）、0000000000號（申請名義人為李倚升）、00000000
    00號、0000000000號、0000000000號（以上3支電話之申請
    名義人為陳信泉）、0000000000號（申請名義人為蔣文斌）
    、0000000000號（申請名義人為梁銘玟）等共23支行動電話
    門號使用，即連續偽填台灣大哥大公司行動電話服務申請書
    ，偽造郭春枝等人之簽名於台灣大哥大公司上開行動電話服
    務申請書客戶親簽欄內，而為連續偽造上開私文書，嗣再持
    向台灣大哥大公司辦理以為行使偽造私文書，足以生損害於
    郭春枝等人。馮振武、李劉豪等人復以不詳方式取得其他門
    號行動電話使用，並將上述電話經過多次轉接至其等使用之
    行動電話上，且為防止在國內設線據點易為檢警循線查獲，
    乃分工持不詳號碼之行動電話或上開向台灣大哥大公司申請
    之行動電話至中國大陸地區福建省廈門市國泰大樓設點租屋
    接收被害人電話行詐騙之實以逃避本島警方查緝，事後並未
    依約向各行動電話業者繳交電話費，致使各行動電話業者遭
    受高額損失（其中台灣大哥大公司上開行動電話所損失之通
    話費用即達新臺幣（下同）49891元），而詐得免付通話費
    用之不法利益，並使上開申請名義人與各行動電話業者發生
    爭執，足以生損害上開申請名義人及各行動電話業者營業及
    用戶管理之正確性。
二、馮振武、李劉豪等人另於報章上刊登「徵內勤高手」廣告以
    招募共犯，並由馮振武負責設計刮刮樂廣告單之電腦版後，
    由李劉豪委託基於常業詐欺犯意聯絡之戊○○，以每份2元
    之代價印製刮刮樂廣告紙寄發予國內不特定之被害人，戊○
    ○先後印製約30萬份之刮刮樂廣告紙供李劉豪等人持以詐騙
    他人之用，而辰○○（於87年10月18日加入）、丑○○（於
    87年底加入，現通緝中）、卯○○（己○○之妻，於87年10
    月11日加入）、辛○○、寅○○（2人於88年8月19日加入）
    、庚○○（於87年10月11日至87年12月24日加入，再自88年
    11月27日加入）、陳耀徽（於88年8月間加入，已於90年9月
    9日死亡）、乙○○（於88年11月27日加入）、巳○○、癸
    ○○、丁○○（3人均於88年11月29日加入）等人乃分別於
    87年10月間至88年11月間應徵或經人介紹加入該集團，其等
    亦均基於共同常業詐欺取財犯意，均自行取名代號，辰○○
    自稱「邱專員」、「蔡專員」、「吳小姐」、「課長」等，
    庚○○自稱「楊雅萍專員」、「李亞萍專員」等，卯○○自
    稱「朱專員」、「張小姐」等，寅○○自稱「丁課長」、「
    專員」等，巳○○自稱「江月虹專員」、「楊碧錚專員」、
    「黃專員」等，乙○○自稱「張專員」並擔任總機負責接聽
    及轉接電話，辛○○自稱「專員」並擔任總機負責接聽及轉
    接電話，癸○○自稱「宋專員」、「周專員」等，丁○○自
    稱「周專員」等，己○○自稱「陳專員」、「陳主任」、「
    課長」等，子○○自稱「課長」、「主任」、「專員」等，
    在該地陪伴寅○○之壬○○除負責煮飯打雜工作外，於88年
    11月5日後，偶而基於幫助之犯意加入接聽電話而自稱「專
    員」與被害人通話，馮振武、李劉豪等部分成員則在臺灣負
    責郵寄刮刮樂廣告紙予被害人及擔任領款工作，部分成員則
    留在廈門市國泰大樓內負責接聽被害人電話行詐騙伎倆，每
    一張刮刮樂廣告紙均可刮中陸獎16萬元、28萬元、60萬元不
    等獎金（可刮中金額、詐騙集團名稱均詳附表一），待被害
    人刮中彩金後依廣告紙所留之聯絡電話打電話向該等集團查
    詢時，其等即向被害人佯稱係廠商贊助之酬賓活動，並先恭
    賀被害人中獎，繼要求被害人提供在金融機構開戶之帳號，
    以便將彩金匯入該帳戶內，以取信被害人後，再向被害人詐
    稱：依稅法規定中獎者需先向國稅局繳納15%之稅金即2 萬4
    千元、4萬2千元、9萬元不等，始能領取彩金，要求被害人
    先將該筆稅金匯入其等預先備妥之上開帳戶內，俟被害人依
    約匯入該金額後，其等即再向被害人詐稱：因作業疏失被害
    人並非該等集團會員，需先繳納會員費8萬元至20萬元不等
    會員費成為正式會員後始能領取彩金，而會員費日後可退還
    ，若不加入會員則先前匯入之款項無法辦理退還，待被害人
    仍依約將款項匯入其等所備妥之帳戶內後，其等復又詐稱：
    被害人之資料已被送至該公司六合彩投資部門，要求被害人
    與該六合彩部門配合，而使被害人陷於錯誤，陸續匯款，其
    等則又以被害人已簽賭六合彩中獎為由要求被害人再匯入保
    證金、該集團公司某專員私自違反公司規定私下墊支被害人
    應支出款遭查獲開除，被害人必須依規定繳交未全額繳交之
    資格金、會員費等等為由，而使方美玉、王小春、王素戀等
    人陷於錯誤分別匯入9千元至2311萬2千元不等之金額至彼等
    備妥之上開帳戶內（被害人姓名、被詐騙金額、被詐騙時間
    起終、匯款收據、刮刮樂海報名稱均詳附表三），其等即以
    此方式牟利，經統計自87年7月間起至89年4月28日止，共計
    向已指證之被害人詐得總金額1億8778萬元（詳附表三）。
    辰○○、庚○○、卯○○、辛○○、寅○○、巳○○、乙○
    ○、癸○○、丁○○等人則可按月向馮振武、李劉豪等人領
    取4萬元至30萬元不等之薪資及紅利，並均恃以為生，而以
    之常業。
三、嗣經臺灣臺中地方法院檢察署檢察官指揮臺中縣警察局刑警
    隊偵辦，並簽發搜索票命警於89年4月27日前往臺中市○○
    區○○街210號10樓之1李劉豪住處、臺中市○○區○○路2
    段15號8樓之7己○○、卯○○住處、臺中市南屯區同安西巷
    59號馮振武住處、臺中市○○○街115號5樓之9丑○○住處
    、彰化縣彰化市○○○街46巷26號癸○○住處、臺中市○○
    區○○路2段25號甲○○住處、臺中市○區○○路137號戊○
    ○住處等執行搜索，分別查獲如附表四編號一所示之李劉豪
    、己○○、甲○○等人行使偽造私文書犯罪所得之物，如附
    表四編號八所示之己○○、甲○○所有而供其等行使偽造私
    文書犯罪所用之物，及如附表四編號二至七、九至十三所示
    之李劉豪、己○○、馮振武、戊○○等人所有而供其等常業
    詐欺犯罪所用之物，及如附表四編號十四至三二、三九至四
    三所示之非供本件犯罪或因犯罪所得之物，並循線查扣如附
    表四編號三三至三五所示之贓款及如附表四編號三六所示馮
    振武以所得贓款購得信託登記至其妹馮玉菁名下之不動產。
四、案經臺灣臺中地方法院檢察署檢察官指揮臺中縣警察局移送
    後偵查起訴，及雲林縣警察局西螺分局報請臺灣臺中地方法
    院檢察署檢察官偵查、自動檢舉後移送併辦。
    理      由
一、上訴人即被告（下稱被告）辰○○於本院審理中坦承有上開
    犯罪事實，被告巳○○、寅○○固均表示認罪之意旨，惟均
    辯稱：其等僅係接電話，並無詐欺之故意云云；被告己○○
    固表示認罪之意旨，惟辯稱：其僅係接電話，於該詐欺集團
    中並未居於領導地位，僅是受有經營經驗者指揮之小角色而
    已。其之所以曾代發薪水予少數被告，係因其之家小位於臺
    灣，須常往來於臺灣與大陸之間，故總部設於大陸地區之詐
    欺集團領導者，乃一度委託其代發臺灣地區少部分人員之薪
    水，其並非處於領導地位的老闆或主謀云云；被告乙○○、
    辛○○固坦承有擔任總機負責轉接電話等情，惟均矢口否認
    犯罪，辯稱：其不知情云云；被告丁○○固坦承有接聽電話
    並轉給主任等情，惟辯稱：其僅係單純工作，並無詐欺之故
    意云云；被告癸○○、庚○○固均坦承有接聽電話等情，惟
    均辯稱：其不知情云云；被告戊○○固坦承有做排版之工作
    ，惟辯稱：其對於李劉豪委託印製的廣告與處理其他客戶之
    委託完全相同，均僅係依客戶指示完成印刷，未曾過問李劉
    豪委託印刷之刮刮樂廣告究竟供作何種用途，而李劉豪亦未
    曾告知印製之目的，故其主觀上確實不知所印製海報之確實
    用途，亦未郵寄傳單云云；被告甲○○否認知情，辯稱：其
    只是辦理通訊業務賺佣金，己○○每次都帶不同朋友來，由
    其填表，己○○及其朋友簽名云云；被告卯○○則矢口否認
    犯罪，辯稱：其僅於87年底陪同己○○前往大陸地區時，因
    集團人手不足而幫忙接聽電話，然其後即因懷孕身體狀況不
    佳，無法再上班工作，即均未再任職或參與詐騙集團，其於
    警詢之供述係被脅迫云云；被告壬○○經傳並未到案，惟其
    於前審辯稱：其於88年11月間至大陸為其當時的男友寅○○
    煮飯，後來有煮飯給他人吃，但其於本院前審則並未參與詐
    欺集團，也不負責接聽電話，寅○○有給其零用金3、4萬元
    ，但並非薪水云云；被告子○○亦否認犯罪，辯稱：其於87
    年底即在廈門市經營探索咖啡館，並未涉及本案，僅因與馮
    振武熟識，時常玩在一起，並偶而至其上班之處所，方遭誤
    解涉及本案。又共同被告於警詢時對於其有否於該詐騙集團
    擔任任何職務，抑或擔任何種角色，均有差異甚大之說詞（
    有稱其為主任、或課長，或專員等），顯見此等陳述有瑕疵
    ，自不得採云云。經查：
  被告辰○○於警詢、偵查中自白：其自87年10月底開始從事
    接電話之工作，自稱邱小姐、蔡小姐、吳小姐，月薪4萬（
    見89年度偵字第11257號卷一第146頁背面、89年度偵字第70
    56號卷第306頁背面至308頁背面），於原審及本院上訴審亦
    自白稱：自87年10月起工作，自稱邱專員、蔡專員、課長等
    語（見原審卷第一宗第501頁背面、本院上重訴卷第一宗第
    310頁），核與同案被告己○○、乙○○、庚○○、癸○○
    、丑○○、卯○○、巳○○、辛○○等人於警詢中證稱：被
    告辰○○有擔任課長兼專員等語（見89年度偵字第7056 號
    卷第25、44、49、51、59頁、第64頁背面、第67頁、89年度
    偵字第11257號卷一第121頁背面），同案被告李劉豪原審證
    稱：其有找辰○○等語（見原審卷第一宗第503頁）相符。
  被告巳○○於警詢、偵查中自白：其經辰○○介紹而加入接
    聽電話之工作，自稱江月虹專員、楊碧錚專員，月薪4萬等
    語（見89年度偵字第7056號卷第66頁、第306頁背面至308頁
    ），於原審及本院上訴審亦自白：工作時間為88年11月29日
    至89年1月19日，自稱專員等語（見原審卷第一宗第117頁、
    本院上重訴卷第一宗第310頁），核與同案被告己○○、庚
    ○○、癸○○、陳耀徽、丑○○、卯○○等人於警詢中證稱
    ：被告巳○○自稱專員、黃專員等語（見89年度偵字第7056
    號卷第25、49、51、56頁、第59頁背面、第64頁背面），同
    案被告辛○○、辰○○於警詢證稱：被告巳○○有接聽電話
    等語（89年度偵字第11257號卷一第121頁背面、第147頁）
    相符。
  被告寅○○於原審及本院上訴審供稱：對起訴事實無意見，
    自88年7、8月起至12月止，透過丑○○之介紹而加入，月薪
    4萬等語（見原審卷第一宗第116頁、本院上重訴卷第一宗第
    309頁），核與同案被告己○○、乙○○、庚○○、癸○○
    、陳耀徽、丑○○、卯○○、巳○○等人於警詢中證稱：被
    告寅○○自稱專員、丁課長等語（見89年度偵字第7056號卷
    第25、44、49、51頁、第56頁背面、第59頁背面、第64頁背
    面、第67頁），同案被告辛○○、辰○○於警詢證稱：被告
    寅○○有接聽電話等語（89年度偵字第11257號卷一第121頁
    背面、第147頁）相符。
  被告己○○於警詢、偵查中自白：其自87年底受雇李劉豪，
    自稱陳專員接聽電話，底薪4萬，也有幫忙李劉豪發薪資給
    石旺得、乙○○、丁○○、庚○○、辛○○、壬○○、癸○
    ○、陳耀徽、寅○○、卯○○、辰○○、巳○○等人等語（
    見89年度偵字第7056號卷第24、25頁、第277頁、第220頁、
    221頁），於原審及本院上訴審亦分別供稱：對起訴事實無
    意見，有自稱陳專員、陳主任等語（見原審卷第一宗第106
    頁、本院上重訴卷第一宗第308頁、本院上重更(一)卷第二宗
    第49頁），核與同案被告乙○○、丁○○、庚○○、癸○○
    、丑○○、卯○○、巳○○等人於警詢中證稱：被告己○○
    自稱陳專員、陳主任、課長等語（見89年度偵字第7056號卷
    第44頁、第46頁背面、第49頁、第51頁、第59頁背面、第62
    頁背面、第67頁），同案被告辛○○、辰○○於警詢證稱：
    被告己○○有接聽電話等語（89年度偵字第11257號卷一第
    121頁背面、第147頁）相符。被告丁○○、癸○○、陳耀徽
    等人亦均供稱其等薪資係由被告己○○負責發放等語（見89
    年度偵字第7056號卷第47頁背面、第51頁背面、第56頁背面
    ），被告卯○○亦於警詢中供稱被告己○○曾匯薪資4萬8千
    元予被告壬○○等語（見89年度偵字第7056號卷第63頁，此
    款項實為給被告寅○○之薪資，已據寅○○供明在卷），亦
    有該匯款委託書扣案可憑（置於己○○被扣押物之附件袋內
    ，即附表四編號十四所示）。參以被告己○○除於大陸廈門
    市國泰大樓內以「陳專員、陳主任」之假名，接聽被害人電
    話行詐騙伎倆外，尚受李劉豪之交辦，委請甲○○偽填台灣
    大哥大公司上開行動電話服務申請書，偽造郭春枝等人之簽
    名於台灣大哥大公司上開行動電話服務申請書客戶親簽欄內
    ，而為連續偽造上開私文書後予以行使，此經被告甲○○於
    警詢供稱：申辦電話之資料係己○○交付等語（見89年度偵
    字第7056號卷第39、40、42頁），足見被告己○○參與本案
    之程度顯較其餘被告辰○○、庚○○等人為重。另被告己○
    ○亦曾將其因參與本案詐騙之部分所得180萬元寄放在卯○
    ○於花旗銀行文心分行帳戶內，嗣由卯○○於案發後之89年
    5月24日上午11時20分左右，帶同警方至該銀行提領該180萬
    元，並轉換臺灣銀行180萬元之支票1張扣案等情，亦據被告
    己○○、卯○○於警詢中分別供述在卷（見89年度偵字第70
    56號卷第277頁背面、89年度偵字第11257號卷一第145頁）
    ，是其犯罪所得亦較單純領取薪資及些許紅利之其餘被告辰
    ○○、庚○○等人為高。綜此，被告己○○固未參與全部犯
    罪之籌備、計劃等工作，但亦非其所辯僅是受人指揮之小角
    色而已，此由其有上開發放薪資、申辦行動電話及因此所得
    較高等情觀之自明。
  被告乙○○於警詢、偵查中自白：其係寅○○介紹擔任總機
    之工作，月薪4萬等語（見89年度偵字第7056號卷第43頁背
    面、第44頁、第305頁至308頁），於原審及本院上訴審供稱
    ：對起訴事實無意見，其係擔任總機負責接聽及轉接電話之
    工作等語（見原審卷第一宗第110頁、本院上重更(一)卷第二
    宗第49頁），核與同案被告丁○○、己○○、庚○○、癸○
    ○、卯○○等人於警詢中證稱：被告乙○○自稱張專員、專
    員等語（見89年度偵字第7056號卷第25頁、第46頁背面、第
    49、51頁、第64頁背面），同案被告丑○○、辰○○於警詢
    證稱：被告乙○○有接聽電話、擔任接線總機等語（見89年
    度偵字第7056號卷第59頁背面、89年度偵字第11257號卷一
    第第147頁）相符。
  被告辛○○於警詢、偵查中自白：其有負責接聽電話，月薪
    4萬等語（見89年度偵字第11257號卷一第120頁背面、89年
    度偵字第7056號卷第305頁背面至308頁），於原審供稱：對
    起訴事實無意見等語（見原審卷第一宗第112頁），核與同
    案被告己○○、庚○○、癸○○、丑○○、卯○○、巳○○
    等人於警詢中證稱：被告辛○○自稱專員等語（見89年度偵
    字第7056號卷第25、49、51頁、第59頁背面、第64頁背面、
    第67頁），同案被告辰○○於警詢證稱：被告辛○○有接聽
    電話等語（見89年度偵字第11257號卷一第第147頁）相符。
    雖被告辰○○嗣以證人之身分證稱：其介紹辛○○時，並未
    說是詐騙集團云云（見本院上重更(二)卷第二宗95年8月9日審
    判筆錄第11頁），僅能證明辰○○於事前並未告知辛○○，
    然以被告辛○○任職期間有數月之久，且以單純接聽電話之
    工作可月領4萬元，其工作內容與報酬顯不成正比，況以本
    件被害人人數多達百餘人，就其與被害人接聽通話之過程，
    被告辛○○亦可知悉係在從事詐騙之工作，再觀其於任職期
    間，有多次進出臺灣之紀錄，亦不可能受到詐騙集團人員控
    制而不能脫身。況被告辰○○又證稱：被告辛○○前往應徵
    時，其不知李劉豪有無先告知被告辛○○工作是否為詐騙之
    不法行為等語，是被告辛○○是否知悉其工作是在為詐騙之
    不法行為，乃存在於其與李劉豪間，非外人辰○○之所可得
    知，是證人辰○○於本院之證詞，尚無從採為有利被告辛○
    ○之證據。
  被告丁○○於警詢、偵查中自白：其係癸○○介紹而從是接
    聽電話之工作，月薪4萬等語（見89年度偵字第7056號卷第
    46頁、第305至308頁），於原審及本院亦供稱：對起訴事實
    無意見，其自稱周專員接聽電話，前後只2個月等語（見原
    審卷第一宗第110頁、本院上重訴卷第一宗第309頁、本院上
    重更(一)卷第二宗第49頁），核與同案被告己○○、乙○○、
    癸○○、丑○○、卯○○、巳○○等人於警詢中證稱：被告
    丁○○自稱周專員、專員等語（見89年度偵字第7056號卷第
    25 、44、51頁、第59頁背面、第64頁背面、第67頁），同
    案被告辛○○、辰○○於警詢證稱：被告丁○○有接聽電話
    等語（89年度偵字第11257號卷一第121頁背面、第147頁）
    相符。
  被告癸○○於警詢、偵查中自白：其受雇於己○○接聽電話
    ，自稱宋專員，月薪4萬等語（見89年度偵字第7056號卷第
    50頁背面、51頁、第306頁背面至308頁），於原審及本院供
    稱：對起訴事實無意見，有自稱宋專員等語（見原審卷第一
    宗第113頁、本院上重訴卷第一宗第309頁），核與同案被告
    己○○、乙○○、丁○○、庚○○、丑○○、卯○○等人於
    警詢中證稱：被告癸○○自稱宋專員、周專員、專員等語（
    見89年度偵字第7056號卷第25、44頁第46頁背面、第49頁、
    第59頁背面、第62頁背面），同案被告辛○○、辰○○於警
    詢證稱：被告癸○○有接聽電話等語（89年度偵字第11257
    號卷一第121頁背面、第147頁）相符。
  被告庚○○於警詢、偵查中自白：其於87年10月中，受李劉
    豪雇用接聽電話，自稱楊雅萍專員、李亞萍專員，月薪4萬
    等語（見89年度偵字第7056號卷第48頁背面、第49頁、第30
    5頁背面至第308頁），於原審及本院供稱：對起訴事實無意
    見，88年底才過去等語（原審卷第一宗第111頁、本院上重
    更(一)卷第三宗第118頁），核與同案被告己○○、乙○○、
    丁○○、癸○○、陳耀徽、丑○○、卯○○、巳○○等人於
    警詢中證稱：被告庚○○自稱李專員、楊專員、專員、楊雅
    萍等語（見89年度偵字第7056號卷第25、44頁、第46頁背面
    、第51、56頁、第59頁背面、第64頁背面、第67頁），同案
    被告辛○○、辰○○於警詢證稱：被告庚○○有接聽電話等
    語（89年度偵字第11257號卷一第121頁背面、第147頁）相
    符。而證人即被告己○○證稱：陳耀徽先加入，庚○○後加
    入等語（見本院上重更(二)卷第二宗第98頁），證人即被告寅
    ○○證稱：陳耀輝先去，接聽電話，庚○○後至等語（見本
    院上重更(二)卷第二宗95年8月9日審判筆錄第14頁），證人即
    被告卯○○證稱：其同時看到陳耀徽、庚○○等語（本院上
    重更(二)卷第二宗第157頁背面），參酌被告庚○○之入出境
    資料，其於87年10月11日出境、87年12月24日入境，88年9
    月11日出境、88年10月12日入境，88年11月27日出境、88年
    12月17日入境，88年12月19日出境、89年1月22日入境，89
    年3月14日出境、89年4月6日入境，而其男友陳耀徽則於87
    年10月11日出境、87年12月24日入境，88年3月11日出境、
    88年4月18日入境，88年4月25日出境、88年5月27日入境，
    88年8月19日出境、88年10月12日入境，88年11月27日出境
    、88年12月17日入境，88年12月19日出境、89年1月22日入
    境，89年3月14日出境、89年4月6日入境，此有內政部警政
    署入出境管理局90年5月9日 (90)境信昌字第024618號函在
    卷可參（見原審卷第二宗第787、789、790頁），顯見被告
    庚○○先於87年10月11日受李劉豪雇用而出境，於87年12月
    24日入境後，即暫時中斷本件犯行。而被告庚○○迄88年9
    月11日始再出境，而其與男友陳耀徽一同出境之日期為87年
    10月11日、88年11月27日、88年12月19日、89年3月14日，
    被告庚○○嗣稱88年底才過去之日期，應係88年11月27 日
    ，始承繼之前於87年10月11日至87年12月24日之常業詐欺犯
    行。
  被告卯○○於警詢、偵查中自白：自87年12月起受雇李劉豪
    ，並與己○○因此所得約4百萬元，用以繳納房屋貸款及車
    款，其有自稱朱小姐、張小姐等語（見89年度偵字第7056號
    卷第61頁背面至第63頁、第306頁），於原審供稱：對起訴
    事實無意見，87年底去大陸，有偶而接聽電話等語（見原審
    卷第一宗第116頁、第二宗第753頁背面），核與同案被告己
    ○○、乙○○、丁○○、庚○○、癸○○、丑○○等人於警
    詢中證稱：被告卯○○自稱朱專員、張小姐、專員等語（見
    89年度偵字第7056號卷第25、44頁、第46頁背面、第49、51
    頁、第59頁背面），同案被告辛○○、辰○○於警詢證稱：
    被告庚○○有接聽電話等語（89年度偵字第11257號卷一第
    121頁背面、第147頁）相符，參酌被告己○○、卯○○為夫
    妻，其等自87年間起至89年4月底止先後有7次同時出入境記
    錄（卯○○另有各2次出入境記錄，己○○另有各1次出入境
    記錄，卯○○第1次出境與第2次入境時間又與己○○之該次
    出入境時間相同），其中於87年10月11日出境、87年12月21
    日入境之紀錄，與己○○相同，此有內政部警政署入出境管
    理局90年5月9日 (90)境信昌字第024618號函其2人出入境記
    錄表附卷可查（見原審卷第二宗第784頁、第792頁），足見
    被告卯○○自白其自87年12月起參與詐騙集團，應係在其與
    被告己○○於87年10月11日出境、87年12月21日入境之時點
    內所為，其應係自87年10月11日出境後，即加入本件常業詐
    欺集團之犯行。
  被告壬○○於警詢、偵查時供稱有於88年12月底，幫「華豐
    集團」煮飯及偶而學接電話等語（見89年度偵字第11257 號
    卷一第123頁背面、89年度偵字第7056號卷第305頁背面至30
    8頁），又查被告壬○○曾於88年11月5日出境、89年1月22
    日入境，此有其出入境記錄表附卷可查（見原審卷第二宗第
    788頁），則其自白於88年12月底，有幫忙詐騙集團等情，
    應係在其此段時間，即應係自88年11月5日出境後，有幫助
    本件常業詐欺集團之犯行。至證人即被告乙○○雖證稱：被
    告壬○○之前不知其在大陸之工作性質，不記得工作場所與
    住居環境，壬○○在大陸煮菜，並未受雇，沒見過接電話，
    是去玩云云（本院上重更(二)卷第二宗95年8月9日審判筆錄第
    5、6頁）；證人即被告寅○○證稱：壬○○不知其工作內容
    ，停留1月，工作場所在大樓內之一層，與住處同一樓層，
    但不同戶，壬○○沒有去工作場所或接聽電話，工作人員才
    能進去，壬○○先走，電話各自一間，使用電話要做飯找材
    料云云（本院上重更(二)卷第二宗95年8月9日審判筆錄第16至
    18頁），然本院審酌被告壬○○在大陸停留期間，計有2個
    多月之久，又在該處煮飯，其豈有不知其他被告所為何事之
    理？是本件雖無證據證明被告壬○○確有實際受僱該刮刮樂
    詐騙集團之情事，但其既有協助接聽電話而參與上揭常業詐
    欺之犯行，自無從脫免其刑責。再被告己○○雖曾於88年8
    月7日匯薪資4萬8千元予被告壬○○，惟證人即被告寅○○
    業已供稱此款項其本人之薪水等語（見本院上重更(二)卷第二
    宗95年8月9日審判筆錄第17頁），故此部分尚難採為被告壬
    ○○有受雇於該詐欺集團之證據。又同案被告己○○於警詢
    時供稱：「壬○○薪資匯款單1張是壬○○在我們公司內煮
    飯，有時接電話當專員的88年8月份的薪資，是我用華信銀
    行匯給壬○○。... 壬○○係煮飯兼專員」等語（見89年度
    偵字第7056號卷第23頁背面、第25頁），同案被告庚○○、
    癸○○、陳耀徽、丑○○、卯○○、辰○○等人於警詢中證
    稱：被告壬○○負責煮飯，偶而接電話自稱專員等語（見89
    年度偵字第7056號卷第49、51頁、第56頁背面、第59頁背面
    、第63頁、89年度偵字第11257號卷一第147頁）部分，業經
    被告壬○○之辯護人指摘其為審判外陳述，依法不得作為證
    據，附此說明。
  被告子○○辯稱其在廈門市經營探索咖啡館，固據其提出約
    定書、營業執照及稅務登記證為憑（見原審卷第二宗第759
    頁至第761頁），惟同案被告己○○、乙○○、癸○○、丑
    ○○等人於警詢中證稱：被告子○○自稱主任、課長、專員
    等語（見89年度偵字第7056號卷第25、44、51頁、第59頁背
    面），同案被告庚○○於警詢中證稱：被告子○○負責監督
    接電話工作等語（見89年度偵字第7056號卷第49頁），同案
    被告卯○○於警詢中證稱：被告子○○在現場負責並發獎金
    等語（見89年度偵字第7056號卷第62頁背面），同案被告辰
    ○○於警詢中證稱：被告子○○有接聽電話等語（89年度偵
    字第11257號卷一第147頁）。被告子○○並供稱係經由李劉
    豪、馮振武之介紹而認識其餘被告（見原審卷第一宗第114
    頁），而李劉豪、馮振武又係本案刮刮樂詐騙集團之主謀（
    此除由其餘被告之供述可知外，亦由李劉豪於案發後被查扣
    其犯罪之部分所得即高達4百萬元、馮振武於案發後被查扣
    其犯罪之部分所得高達1230萬2866元及以犯罪所得購得之坐
    落臺中市○○段116-4地號及628建號即臺中市○○區○○里
    ○○路○段429-2號房屋及土地觀之自明），被告子○○復
    因曾與李劉豪、馮振武、石旺得等人於85年間即共同基於為
    自己不法所有之概括犯意聯絡，參與俗稱販賣六合彩明牌之
    詐騙集團詐取民眾財物，經警查獲，並經判刑在案（馮振武
    、石旺得、子○○均經臺灣臺中地方法院於85年11月21日以
    85年度訴字第1146號各判處有期徒刑2年，緩刑5年，嗣均經
    撤回上訴而確定；李劉豪則經本院於90年9月26日以90年度
    重上更(三)字第130號判處有期徒刑5年確定）此有上開被告臺
    灣高等法院全國前案紀錄表附卷可憑，是其等除已共犯他案
    在先外，現又夥眾聚集於廈門市國泰大樓之本案犯罪地點，
    顯見彼此關係密切，交情匪淺，則同案被告己○○、乙○○
    、癸○○、丑○○、庚○○、卯○○、辰○○等人於警詢時
    供述被告子○○亦有共同參與上揭詐騙之犯行，洵堪採信。
    被告子○○縱另於廈門市經營探索咖啡館，亦無礙其參與本
    案常業詐欺之成立。至於被告己○○於本院上訴審訊問時供
    稱：警察說如我指認他（按指子○○）就不會羈押我。云云
    （見本院上重訴卷第二宗第148頁），被告乙○○、丁○○
    、癸○○、卯○○亦稱：是警察自己寫上去的云云（見本院
    上重訴卷(二)卷第148頁）。惟經本院前審行調查時傳訊承辦
    詢問己○○、乙○○、丁○○、癸○○、卯○○等人之偵查
    員吳進斌、龐文豪、蔡昆泓、王嘉賢、呂明福等人到庭均具
    結後證稱：筆錄均依被告陳述製作一問一答，同時錄音同時
    製作筆錄，並未告訴己○○如果指認其他共犯就不會羈押..
    . 等語（見本院上重更(一)卷第三宗第28頁至31頁）。又被告
    己○○於檢察官偵查時供稱：警卷之筆錄實在的等語（見89
    年度偵字第7056號卷第219頁），被告子○○供稱：警詢筆
    錄實在，沒有刑求等語（見89年度偵字第7056號卷第324 頁
    背面），本院前審去函臺中縣警察局函以：有關子○○之警
    詢錄音帶因辦公廳舍遷移，且事隔已久，已查無該偵訊錄音
    帶（見本院上重更(一)卷第二宗第282頁）。況本件依被告子
    ○○辯護人之聲請，調取被告己○○等人警詢錄音帶勘驗結
    果，其辯護人稱：警詢錄音帶大致上並無問題，但警詢筆錄
    並非逐一記錄，而是經過整理之後才記上去，被告己○○部
    份警詢錄音帶前半段空白等語（見本院上重更(二)卷第二宗第
    41頁），顯見上開被告己○○等人於警詢中之供述，應屬實
    在。故被告己○○、乙○○、丁○○、庚○○、癸○○、卯
    ○○、辛○○、辰○○等人在與被告子○○同時接受原審、
    本院審理時雖均改口否認被告子○○參與本案，證稱：僅有
    見過被告子○○打過1至3次不等之麻將、聊天，被告子○○
    未接聽電話，筆錄是警察自己寫上去或照丑○○筆錄抄上去
    ，或是警察叫卯○○說子○○是現場監督、發獎金，其等並
    未指證子○○云云（見本院上重更(二)卷第二宗第97頁、第98
    、99頁、第99、100頁、第100、101頁、第101、102頁第102
    、103頁、第158頁背面），無非係事後迴護被告子○○之詞
    ，並不可採。再被告己○○等人於警詢時對於被告子○○在
    該詐騙集團中擔任之職務，雖有稱「主任」、「課長」、「
    專員」等詞，但該刮刮樂詐騙集團，本意即在騙取他人財物
    ，負責接聽電話之成員均以假名與被害人對話後行詐騙伎倆
    ，觀其參與之成員被查獲者即多達十餘人，而本案刮刮樂詐
    騙集團名稱又多達16個（如附表一所示），參與之成員於每
    個集團中亦多以不同之假名代之，此由被告丑○○於警詢時
    自稱用「李專員」、「王課長」假名（見89年度偵字第7056
    號卷第59頁筆錄）、被告庚○○自稱用「楊雅萍」、「李雅
    萍專員」假名（見89年度偵字第7056號卷第49頁）、被告卯
    ○○自稱用「朱專員」、「張專員」假名（見89年度偵字第
    7056號卷第62頁）、被告巳○○自稱用「江月虹專員」、「
    楊碧錚專員」假名（見89年度偵字第7056號卷第66頁背面）
    、被告乙○○供稱被告己○○曾以「陳專員」、陳主任」假
    名（見89年度偵字第7056號卷第44頁）等情觀之可知，即參
    與之成員往往非僅有單一之假職稱，亦非當然確知其他成員
    之職稱為何，被告子○○自不得徒以其餘被告對其究係擔任
    何種職稱之不同供述而卸其刑責。
  被告戊○○於警詢時業已供稱多少知道該廣告紙有可能作為
    騙人之物，係基於朋友及鄰居情誼，才受李劉豪之委託先後
    印製約三十萬份之廣告紙等語（見89年度偵字第7056號卷第
    33頁至第35頁），於偵查中自白：其自88年6月開始做等語
    （見89年度偵字第7056號卷第224頁背面、第225頁），於原
    審及本院供稱：對起訴事實無意見，從88年10月至89年2月
    等語（見原審卷第一宗第107頁、（本院上重更(一)卷第三宗
    第116頁）。而原審依被告戊○○之請求勘驗該警詢錄音帶
    ，經勘驗結果，被告戊○○確有供稱：「他沒有講（是要詐
    騙用途），是我想大概是... 因為認識（李劉豪，受其）拜
    託（才幫忙），因為我在作廣告設計他知道」等語（見原審
    卷第二宗第823頁背面）。按社會上刮刮樂詐財事件屢見不
    鮮，經由新聞媒體廣為報導後，雖仍有少數人為詐欺集團所
    騙，但已為多數民眾知悉此為詐騙伎倆，被告戊○○自述係
    清華大學動力機械系畢業，並多年經營艾美廣告設計工作室
    ，顯非至愚之人，豈有不知此詐騙伎倆之理？且其既與李劉
    豪為熟識多年之鄰居及朋友，而李劉豪自述係從事室內裝潢
    等工作，則被告戊○○對李劉豪從事之工作應能知悉，竟先
    後為李劉豪印製與其工作無關之刮刮樂廣告紙，且數量高達
    約30萬份，李劉豪苟非持以詐財之用，何需委託印製如此大
    量之廣告紙，則被告戊○○對李劉豪欲持該廣告紙用以詐欺
    ，應有認識，其因而受託印製廣告紙，即為共同犯罪行為，
    是被告戊○○上開所辯，並不可採。
  此外，並有如附表三編號一至一七六所示之被害人在警詢時
    、被害人張文麗、姚雪玉、李文武、姜寶珠、王羅以、謝昭
    真、戴秋雪於偵查中分別指訴綦詳（本件共犯、被害人等於
    警詢時陳述之詞，係屬被告以外之人於審判外之陳述，依刑
    事訴訟法第159條第1項規定，本不得作為證據，然而當事人
    〈即被告及公訴人〉於本院調查證據時，知有前開情形，而
    未於言詞辯論終結前聲明異議，依同法第159條之5第2項規
    定，視為經當事人於審判程序同意作為證據，本院審酌其等
    上開言詞陳述作成時之情況，並無任何不法情事，認為適當
    ，得為證據。另被告丁○○、巳○○之辯護人主張被害人之
    警詢筆錄無證據能力，故上開被害人於警詢之供述，不得採
    為被告丁○○、巳○○之證據；被告壬○○之辯護人主張共
    犯之警詢筆錄無證據能力，故上開共犯於警詢之供述不得採
    為被告壬○○之證據。）。且上開被害人確於收到刮刮樂廣
    告紙而刮中獎後，有分別匯入附表三被詐欺金額欄所示之金
    額至指定帳戶（如附表二各欄所示帳戶）之事實，復有多數
    被害人分別提出之匯款收據，及大安商業銀行南京東路分行
    89年5月9日89年安東字第40號函、大眾商業銀行高雄分行89
    年5月10日(89)眾高發字第71號函、萬通商業銀行世貿分行
    89年4月27 日世貿總字第20號函、萬通商業銀行北高雄分行
    89年5月10 日萬通北高雄字第106號函、聯邦商業銀行台南
    分行89年5月11日 (89)聯銀南字第097號函、台新國際商業
    銀行新竹分行89年5月10日89年台新新竹字第890013號函、
    慶豐商業銀行89年5月9日 (89)慶銀桃字第067號函、台新國
    際商業銀行七賢分行89年5月23日台新賢字第0021號函、郵
    政儲金匯業局89年5月11日儲8951102-02號函、台新國際商
    業銀行苓雅分行89年5月11日台新苓字第890027號函、台新
    國際商業銀行臺中分行89年5月25日台新臺中字第890082號
    函、萬通商業銀行台南分行89年5月23日萬通台南字第72號
    函、玉山商業銀行鳳山分行89年6月8日玉鳳山字第8900378
    號函、89年5月26日玉鳳山字第8900323號函、郵政儲金匯業
    局89年6月5日儲8951117-02號函、富邦商業銀行建國分行90
    年3月5日 (90)富銀建字第016號函、慶豐商業銀行90年3月7
    日 (90) 慶銀桃字第17號函、中國信託商業銀行90年3月7日
    中信西台字第9022220066號函、大安商業銀行板橋分行90年
    3月7日90 年安板發字第001號函、泛亞商業銀行南高雄分行
    90年3月7日 (90)泛南高發字第396號函、上海商業儲蓄銀行
    中山分行90 年3月7日 (90)上中山字第009號函、中國國際
    商業銀行北高雄分行90年3月7日 (90)中北高字第009號函、
    大安商業銀行南京東路分行90年3月8日90年安東字第007號
    函、中興商業銀行開元分行90年3月8日 (90)興開元存字第
    012號函、華南商業銀行三多辦事處90年3月8日 (90)華南高
    多字第015號函、台新國際商業銀行鳳山分行90年3月8日台
    新鳳字第900301號函、聯邦商業銀行臺中分行90年3月8日
    (90)聯銀中字第34號函、大安商業銀行西臺中分行90年3月8
    日安西中字第0010號函、聯邦商業銀行台南分行90年3月7日
    (90)聯台南字第0023號函、中國國際商業銀行90年3月8日
    (90)中東高營字第044號函、中國信託商業銀行90年3月7日
    (90)興字第19620017號函、90年3月7日 (90)興字第1962001
    8號函、中國國際商業銀行90年3月7日 (90)中鳳字第016號
    函、中國信託商業銀行90年3月9日中信華字第003號函、玉
    山商業銀行大墩分行90年3月8日玉大墩字第9000216號函、
    中華商業銀行永康分行90年3月9日(90)中永字第007號函、
    慶豐商業銀行永康分行90年3月7日(90)慶銀康字第0019號函
    、泛亞商業銀行南屯分行90年3月8日泛屯發字第0408號函、
    大安商業銀行營業部90年3 月7日90安營字第8號函、萬泰商
    業銀行建成分行90年3月8日建成字第036號函、富邦商業銀
    行苓雅分行90年3月9日富銀苓字第0020號函、安泰商業銀行
    桃園分行90年3月6日安桃字第165號函、大安商業銀行臺中
    分行90年3月7日安中字第44號函、台新國際商業銀行高雄分
    行90年3月8日(90)台新高字第9000022號函、萬通商業銀行
    總行營業部90 年3月8日萬通營業字第355號函、亞太商業銀
    行營業部90年3月9日 (90)亞總營字第101號函、中國信託商
    業銀行90年3月7日中信銀民字第1189000011號函、大眾商業
    銀行股份有限公司右昌分行90年3月13日(90)眾右發字第20
    號函、萬通商業銀行台南分行90 年3月8日萬通台南字第22
    號函、玉山商業銀行城東分行90年3月9日玉城東字第90001
    69號函、90年3月9日玉城東字第9000170號函、華僑商業銀
    行鳳山分行90年3月9日 (90)僑鳳營字第016號函、玉山商業
    銀行北高雄分行90年3月12日玉北高雄文字第9000204號函、
    華僑商業銀行民權分行90年3月12日 (90)僑銀權營字第038
    號函、中國信託商業銀行城中分行90年3月12日第901072004
    2號函、萬通商業銀行世貿分行90年3月9日世貿總字第006號
    函、萬通商業銀行臺中分行90年3月12日萬通臺中字第115號
    函、90年3月12日萬通臺中字第113號函、90年3月12日萬通
    臺中字第114號函、中國信託商業銀行90年3月13日(90)興字
    第19620020號函、中國信託商業銀行城東分行90年3月9日中
    信銀 (90)東字第040號函、台新國際商業銀行臺中分行90年
    3月9日台新臺中字第900029號函、90年3月9日台新臺中字第
    900028號函、富邦商業銀行北臺中分行0年3月13日富銀北中
    字第028號函、萬通商業銀行儲蓄部年3月13日萬通儲蓄字第
    42號函、中國信託商業銀行股份有限公司90年3月9日松發字
    第010號函、台北銀行90年3月13日北銀長福字第9060053800
    號函、華僑商業銀行新興分行90年3月13日僑銀興營字第027
    號函、泛亞商業銀行莒光分行90年3月14日泛莒發字第395號
    函、上海商業儲蓄銀行90年3月9日上鳳字第006 號函、台新
    國際商業銀行股份有限公司台南分行90年3月13 日台新台南
    字第90033號函、台新國際商業銀行苓雅分行90 年3月13日
    台新苓字第90016號函、台新國際商業銀行城東分行90年3月
    12日台新城東字第900038號函、90年3月12日台新城東字第
    900039號函、90年3月12日台新城東字第900037號函、玉山
    商業銀行新竹分行90年3月13日玉新竹字第9000212 號函、
    玉山商業銀行桃園分行90年3月9日玉桃園字第9000201號函
    、台新國際商業銀行新竹分行90年3月8日90年台新新竹字第
    900006號函、90年3月8日90年台新新竹字第900005號函、匯
    通商業銀行股份有限公司鳳山分行刑事陳報狀、萬泰商業銀
    行臺中分行90年3月15日 (90)臺中字第069 號函、台新國際
    商業銀行北臺中分行90年3月14日台新北臺中字第900024號
    函、玉山商業銀行鳳山分行90年3月14日玉鳳山字第9000168
    號函、90年3月13日玉鳳山字第9000167號函、香港上海匯豐
    銀行有限公司台北分行90年3月15日 (90) 港匯銀 (總)字第
    078號函、大眾商業銀行台南分行90年3月15日89眾南放字第
    52號函、90年4月9日90眾南放字第72號函、中華商業銀行高
    雄分行90年3月20日 (90)中銀高字第019 號函、台新國際商
    業銀行桃園分行90年3月13日台新桃字第900015號函、上海
    商業儲蓄銀行高雄分行90年3月14日上高字第013號函、匯通
    商業銀行雙和分行民事陳報狀、大眾商業銀行大昌分行90年
    3月20日 (90)眾昌字第86號函、90年3 月22日 (90)眾昌字
    第93號函、匯通商業銀行股份有限公司四維分行陳報狀、萬
    通商業銀行北高雄分行90年3月19日萬通北高字第37號函、
    中華商業銀行仁愛分行90年3月23日 (90)中銀愛字第900024
    號函、大眾商業銀行高雄分行90年3 月20日90眾高發字第24
    號函、美商花旗銀行股份有限公司松江分行90年3月21日(90)
    消管字第0531號函、90年3月21日 (90)消管字第0532 號函
    、華信商業銀行90年3月23日 (90)竹作字第00005號函、中
    國信託商業銀行90年3月30日中信銀 (90)港發字第90288200
    31號函、90年3月30日中信銀 (90)港發字第9028820030號函
    、90年3月30日中信銀 (90)港發字第9028820029號函、匯通
    商業銀行股份有限公司90年4月13日 (90)匯通 (雙和)字第3
    號函、華信商業銀行鳳山分行90年4 月25日 (90)鳳作字第
    00010號函、泛亞商業銀行鼎強分行90 年9月25日泛鼎發字
    第1733號函、郵政儲金匯業局90年10月2日管00000000字第
    822號函、大眾商業銀行鳳山分行90年9 月28日90鳳分發字
    第128號函、中國信託商業銀行90年10月4日第90200282號函
    、90年10月4日第90200282-2號函、中華商業銀行南京東路
    分行90年10月9日 (90)中銀京存字第0099 號函、萬通商業
    銀行儲蓄部90年10月25日萬通儲蓄字第243 號函、萬泰商業
    銀行88年1月18日台中字第021號函、萬泰商業銀行建成分行
    88年7月16日泰建成字第16號函、92年11月19日建成字第092
    00000266號函、華僑銀行民權分行88年6月30日 (88)僑銀權
    營字第062號函、大安商業銀行88年6月30日安西中字第043
    號函、郵政儲金匯業局88年7月7日第885195-02號函、台新
    國際商業銀行台新作集字第926875號函、93年5月24日台新
    作集字第9304460號函、中華郵政股份有限公司嘉義郵局92
    年11月17日嘉營字第0920100705號函、中國信託商業銀行承
    德分行93年2月26日中信銀承德發文 (93)檢字第9306042011
    號函、萬通商業銀行總行營業部88年1月22日萬通營業字第
    009號函各1件附卷可稽。又被告戊○○亦坦承上揭犯罪事實
    二所載受李劉豪之託，先後印製約30 萬份之刮刮樂廣告紙
    供李劉豪等人持以詐騙他人之用，並經警在其臺中市○區○
    ○路137號住處扣得附表四編號十至十三所示之刮刮樂海報
    樣本、刮刮樂海報資料底稿、公司行號名錄影本、MO磁碟片
    等可稽，事證明確。
  被告己○○對於上揭犯罪事實一所載偽填台灣大哥大公司行
    動電話服務申請書，偽造郭春枝等人之簽名於台灣大哥大公
    司上開行動電話服務申請書客戶親簽欄內，而為連續偽造上
    開私文書後予以行使之犯行坦承不諱，被告甲○○於警詢、
    偵查中亦自白稱：有偽填臺灣大哥大公司行動電話服務申請
    單、偽造簽名申請門號等情（見89年度偵字第7056號卷第39
    、40、42、219頁），於原審供稱：88年11月開始幫己○○
    辦電話17支，每支800元等語（見原審卷第一宗第108、109
    頁），而被害人郭淑蕙（原名郭春枝）、洪秀鶴、胡茂昌、
    劉賢平、李訓仲、胡銀和、周古泓梅、謝金木、李倚升等人
    於原審訊問時均證稱並未委託他人申請上開行動電話使用等
    語（見原審卷第三宗第967頁至第996頁），另經本院前審囑
    託臺灣雲林、桃園地方法院傳喚證人即被害人黃彥憲、吳玉
    珍等具結後供證在卷（見本院上重更(一)卷第二宗第287、288
    、294頁），又經被害人蔣文斌在本院前審行調查時亦於具
    結後，供述甚詳（見本院上重更(一)卷第二宗第250頁），另
    被害人陳冠甫、陳信泉、梁銘玟經本院前審屢傳均因寄存送
    達而無法到庭應訊，然其部分既經被告甲○○於警詢中自白
    （見89年度偵字第7056號卷第39頁背面、第42頁）、臺灣大
    哥大公司之代表賴瑞源於警詢中指訴（見89年度偵字第7056
    號卷第88頁），及被害人陳信泉所書立之臺灣大哥大切結書
    3紙在卷（見89年度偵字第7056號卷第187頁至第189頁），
    從而亦堪認陳冠甫等3人亦與同上黃彥憲等情同，俱屬被害
    人殆無可疑，並有台灣大哥大公司上開行動電話服務申請書
    附卷可稽（見89年度偵字第7056號卷第165頁至第186頁、原
    審卷第一宗第401頁）。
  另被害人李倚升、胡茂昌、郭淑蕙（即郭春枝）、陳冠甫等
    之身分證係遺失等情，業據彼等於警詢中指訴在卷（見89年
    度偵字第11257號卷二第300、303、308、314頁），陸玉平
    於偵查中（見92年度偵緝字第1159號卷第54頁）供明在卷。
    被害人李秋青、邱俊傑、陳威光、劉英傑、謝明偉、林瑞隆
    、蔡沛宏、李門環、徐鎮皖、陸玉平本人並未在如附表二所
    示之金融機構開戶等情，亦經被害人李秋青、邱俊傑、陳威
    光、劉英傑、謝明偉等於警詢中，蔡沛宏、李門環、林瑞隆
    於警詢及偵查中，徐鎮皖、陸玉平於偵查中指訴明確（見89
    年度偵字第11257號卷二第326至331頁、92年度偵字第21712
    號卷第26頁、彰化地檢89年度偵字第3179號卷第10至11頁、
    板橋地檢89年度偵字第2190號卷）。楊沼賢、楊沼賢之母楊
    陳秀卿於警詢亦稱其郵局存摺、身分證曾遺失等情（彰化地
    檢89年度偵字第3179號卷第4頁、第12至13頁）。證人劉崑
    守於原審證稱其身分證有遺失，未曾申請中華電信門號等語
    （見原審卷第三宗第964頁）。此外，並有中華電信股份有
    限公司臺灣中區電信分公司90年3月5日中行一字第90C82001
    66號函、中華電信股份有限公司臺灣北區電信分公司台北北
    區營運處88年2月8日北北服字第88C0600112號函、88年3月
    29日北北服字第88C0600275號函各1件附卷可查，並有如附
    表四所示物品扣案可證。
  查被告馮振武、李劉豪等人向已指證之被害人詐欺獲利所得
    ，即高達1億8778萬元，且規模極大，被告己○○、子○○
    、辰○○、庚○○、卯○○、辛○○、寅○○、巳○○、乙
    ○○、癸○○、丁○○等人每月可獲取固定薪資及金額不定
    之紅利，被告戊○○以每份2元之代價印製刮刮樂廣告紙寄
    發予國內不特定之被害人，數量多達30萬份，其獲利甚豐，
    就客觀上而言，亦有賴此為業之事實之存在，顯均有賴此為
    業之意思及事實之表現，自屬常業無疑，是其等均以犯此詐
    欺罪之所得恃以維生，自均應成立常業詐欺罪。綜上所述，
    本件事證明確，被告等上揭犯行均堪予認定。
  至於被告丁○○、巳○○2人雖辯稱：其等之台胞證、護照
    均遭扣留而無法回台云云，經本院訊之同案被告己○○，據
    其具結後證稱：工作人員護照及台胞證是由馮振武負責保管
    ，他是公司老闆之一，他與李劉豪合夥，公司員工如中途離
    職，是否不發給薪資，而且要自負回程（即回台）的機票其
    不清楚，而丁○○、劉玉禧在工作中途有否要求離職，以何
    原因要求返還護照、台胞證，公司如何因應等各問題，亦答
    稱：其不清楚等語（見本院上重更(一)卷第二宗第278頁），
    自亦不得為有利被告丁○○、巳○○2人之認定。
二、核被告己○○、子○○、辰○○、庚○○、卯○○、辛○○
    、寅○○、壬○○、巳○○、乙○○、癸○○、丁○○、戊
    ○○等人上揭參與刮刮樂詐財之行為，均係犯刑法第340條
    之常業詐欺罪。被告己○○、甲○○偽造被害人郭春枝等人
    之簽名於台灣大哥大公司上開行動電話服務申請書客戶親簽
    欄內後予以行使，自足以生損害於郭春枝等申請名義人及台
    灣大哥大公司，並因此詐得免付通話費用之不法利益，均係
    犯刑法第216條、第210條之行使偽造私文書罪及刑法第339
    條第2項、第1項之詐欺得利罪（公訴人於事實欄內有敘及此
    詐欺得利犯行，惟於所犯法條欄內漏未論及，應予補充）。
    被告己○○、子○○、辰○○、庚○○、卯○○、辛○○、
    寅○○、巳○○、乙○○、癸○○、丁○○、戊○○與李劉
    豪、馮振武、石旺得、丑○○、陳耀徽等人就上揭常業詐欺
    犯行，及被告己○○、甲○○與李劉豪等人就上揭行使偽造
    私文書、詐欺得利犯行間，均有犯意之聯絡及行為之分擔，
    均為共同正犯。按以幫助他人犯罪之意思而參與犯罪，其所
    參與者，苟係犯罪構成要件之行為，亦為正犯，必以幫助他
    人犯罪之意思而參與犯罪，其所參與者又為犯罪構成要件以
    外之行為，始為從犯，為最高法院25年上字第2253號判例所
    明示，故被告壬○○雖係基於幫助之犯意偶而接聽電話與被
    害人通話，因其與被害人通話之所為，已屬犯詐欺構成要件
    之行為，亦屬共同正犯。又被告甲○○業已參與行使偽造私
    文書構成要件內之行為，被告戊○○所印製之刮刮樂廣告單
    ，亦可使被害人陷於錯誤，誤以為中獎而與李劉豪等人聯繫
    被告戊○○犯行非僅止於幫助，自已參與實施常業詐欺犯罪
    構成要件之行為，均屬共同正犯，公訴人認其等僅係幫助犯
    ，均有未洽，起訴法條應予變更。被告己○○、甲○○偽造
    署押之行為為偽造私文書之階段行為，又偽造私文書之低度
    行為，復為行使之高度行為所吸收，均不另論罪（是公訴人
    認其等另犯刑法第217條之偽造署押罪，容有未合）。被告
    己○○先後多次行使偽造私文書、被告甲○○先後多次行使
    偽造私文書及詐欺得利之犯行，均屬犯罪構成要件亦係相同
    ，顯均係基於概括犯意反覆為之，應分別依連續犯之規定論
    以一罪，並各加重其刑。被告己○○所犯常業詐欺及詐欺得
    利犯行，有實質上一罪關係，應以常業詐欺罪處斷。又被告
    己○○所犯常業詐欺、行使偽造私文書罪及被告甲○○行使
    偽造私文書、詐欺得利罪間，均有方法目的牽連犯之裁判上
    一罪關係，被告己○○應從一重之常業詐欺罪處斷，被告甲
    ○○應從一重之行使偽造私文書罪處斷。
三、被告己○○等14人行為後，中華民國刑法於94年2月2日總統
    華總一義字第09400014901號令修正公布第1～3、5、10、11
    、15、16、19、25～27、第四章章名、28～31、33 ～38、
    40～42、46、47、49、51、55、57～59、61～65、67、68、
    74～80、83～90、91-1、93、96、98 、99、157、182、220
    、222、225、229-1、231、231-1、296-1、297、315-1、31
    5-2、316、341、343條條文；增訂第40-1、75-1條條文；刪
    除第56、81、94、97、267、322、327、331、340、345、35
    0條條文；並自95年7月1日施行。其中刑法第28條將「2人以
    上共同實施犯罪之行為者，皆為正犯。」之規定修正為「2
    人以上共同實行犯罪之行為者，皆為正犯。」，剔除完全未
    參與與犯罪相關行為之「實行」之「陰謀共同正犯」及「預
    備共同正犯」，此修正屬於行為可罰性要件之變更，原應依
    新法第2條第1項但書，適用最有利於行為人之新法之規定。
    但本件被告等人（除被告甲○○外）經本院審理結果，認為
    構成常業詐欺罪，雖新修正施行之刑法，已刪除第340條常
    業詐欺罪之規定，常業犯之行為均在新法施行前者，新法施
    行後，應依新法第2條第1項之規定，適用最有利於行為人之
    法律。而本件被告等人（除被告甲○○外）所犯本罪之時間
    在刑法修正施行前，而當時常業詐欺罪，其法定本刑為1年
    以上7年以下有期徒刑，得併科5萬元以下罰金，刑法修正後
    ，因常業犯已經刪除，應將所犯之詐欺罪分論併罰，合併計
    算其法定最高本刑，顯然較原常業犯之法定刑為重，依刑法
    第2條第1項之規定比較結果，應適用較輕之修正前刑法第34
    0條而論以常業詐欺罪。又刑法第56條關於連續犯之規定業
    已刪除，是被告己○○、甲○○等犯後法律已有變更，而本
    件被告己○○、甲○○等於舊法時期所犯之數次行使偽造私
    文書罪，被告甲○○於舊法時期所犯之數次詐欺得利罪，依
    修正施行前刑法第56條之規定，為連續犯，應以恐嚇取財罪
    論以1罪，並得加重其刑至2分之1；而依修正施行後之刑法
    ，並無連續犯之規定，且依新法應各別多次論斷之結果〈即
    數罪併罰〉，其刑度顯較修正前應依刑法第56條之規定以1
    連續恐嚇取財罪為重，經比較新舊法結果，應依刑法第2條
    第1項前段之規定，以被告己○○、甲○○等行為時之規定
    較有利於被告，而適用修正施行前之刑法第56條規定，均論
    以連續行使偽造私文書罪，被告甲○○則論以連續詐欺得利
    罪。再刑法第339條第1、2項詐欺得利罪、刑法第340條常業
    詐欺罪之法定本刑中關於罰金刑最低額部分，依修正後刑法
    第33條第5款規定為「新臺幣1千元以上，以百元計算之」，
    較舊法所定罰金最低額為銀元1元以上為重，且罰金刑之加
    重，依修正後刑法第67條規定，其最高度及最低度同加重之
    ，較修正前刑法第68條規定僅加重最高度，為不利於被告，
    依刑法第2條第1項規定，均以舊法為有利於被告。另刑法第
    55條後段關於牽連犯之規定業已刪除，是被告己○○、甲○
    ○犯後法律已有變更，而本件被告己○○於舊法時期所犯之
    常業詐欺、行使偽造私文書等罪，被告甲○○於舊法時期所
    犯之詐欺得利、行使偽造私文書等罪，依新法應各別多次論
    斷之結果 (即數罪併罰)，其刑度顯較修正前應依刑法第55
    條後段之規定分以從一重之常業詐欺、行使偽造私文書罪為
    重，經比較新舊法結果，因行為後之法律不利於行為人，應
    依刑法第2條第1項前段之規定，適用有利於被告之法律，即
    適用被告行為時之修正前刑法第55條牽連犯之規定，各從一
    重之常業詐欺罪、行使偽造私文書罪處罰。再比較時應就罪
    刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結
    合犯，以及累犯加重、自首減輕暨其他法定加減原因〈如身
    分加減〉與加減例等一切情形，綜其全部罪刑之結果而為比
    較。經本院綜合比較上開共犯、常業犯、連續犯、罰金最低
    額、牽連犯之結果，以被告行為時之規定較有利於被告，本
    件此部分自應適用修正施行前刑法關於共犯、常業犯、連續
    犯、罰金最低額、牽連犯之規定。
四、原審法院除已因死亡而經判處不受理確定在卷之陳耀徽外，
    認被告己○○等14人罪證明確，而予論科，固屬有據，然查
    ：原判決未及就上開刑法修正條文部分引用刑法第2條第1
    項之規定為新舊法之比較適用，尚嫌未當。原判決未及就
    檢察官併案之如附表三編號一七二至一七八號之被害人常業
    詐欺犯行部分併予審理，亦有未當。如附表二編號三七之
    帳戶名稱係張銘筌，此有台新國際商業銀行七賢分行89年5
    月23日台新賢字第0021號函、90年3月7日台新賢字第900004
    號函各1件可查，原判決誤為張瑞堂，自有疏漏。被告巳
    ○○之犯罪時間為88年11月29日起，而非同年10月、被告辛
    ○○犯罪時間為88年8月19日起，而非同年3月間、被告丁○
    ○犯罪時間為88年11月29日起，而非89年1月間，此有內政
    部警政署入出境管理局92年8月21日境信彤字第0920101596
    號函可稽（見本院上重更(一)卷第二宗第102至103頁），被告
    卯○○之犯罪時間為87年10月11日起，而非87年12月間、被
    告壬○○犯罪時間為88年11月5日起，而非88年7、8月間。
    被告戊○○應為常業詐欺罪之共同正犯，原判決認僅成立
    幫助犯，又就被告甲○○起訴贅引幫助常業詐欺法條部分，
    亦未予說明此部分不成立犯罪，自嫌未洽。原判決對被告
    辰○○、庚○○、卯○○、辛○○、壬○○、巳○○、乙○
    ○、寅○○、癸○○、丁○○等人之量刑，尚嫌過重。從而
    ，被告等上訴仍執陳詞，指摘原判決不當，雖均非有理由，
    但被告辰○○、庚○○、巳○○、寅○○、癸○○、丁○○
    指摘原審量刑過重之部分，則有理由，故原判決有上述可議
    之處，則自應由本院將原判決除已判決確定在卷之陳耀徽外
    ，均應予撤銷。爰審酌被告戊○○受託印製刮刮樂廣告紙，
    共同以刮刮樂詐財得逞，其餘被告等（被告甲○○除外）參
    與刮刮樂詐財，使一般民眾誤信而遭騙，其受騙人數之多，
    詐得金額之鉅，均比一般詐欺罪嚴重，不但對受騙之個人、
    家庭造成嚴重打擊，產生無法彌補之損害，並使社會產生貪
    婪、投機之惡習。其等犯罪情節嚴重，所生之損害鉅大，應
    予從重處罰。而被告等（除被告甲○○、戊○○外）加入詐
    欺集團，期間有長達年餘者；有僅數月者，量刑不宜劃一，
    應考量其等犯罪期間之長短，以為刑度輕重之依據。又被告
    甲○○受託偽造申辦上開行動電話，除使台灣大哥大公司損
    失通話費用外，並使上開申請名義人與台灣大哥大公司發生
    爭執，足以生損害上開申請名義人及台灣大哥大公司對行動
    電話用戶管理之正確性，亦造成事後警方查緝本案犯罪之困
    難，及審酌被告等之品行、犯罪之動機、目的及犯罪後之態
    度等一切情狀（新刑法第57條之規定，為法院就刑之裁量審
    認標準見解之明文化，非屬法律之變更），分別量處如主文
    第2項至第6項所示之刑（因被告等人僅參與公訴人所指之部
    分犯行，是公訴人對被告己○○、子○○均求處有期徒刑6
    年，對被告甲○○、戊○○均求處有期徒刑3年，對其餘被
    告均求處有期徒刑3年6月，均屬過重，附此敘明）。
五、扣案如附表四編號一所示之行動電話1支，係李劉豪與被告
    己○○、甲○○等人行使偽造私文書犯罪所得之物，應依刑
    法第38條第1項第3款之規定宣告沒收。扣案如附表四編號二
    至五所示之人頭帳戶資料單4張、刮刮樂海報刊登電話單4張
    、折刮刮樂海報地址單1張及轉接行動電話一覽表8張，係被
    告己○○所有持以供常業詐欺犯罪所用之物。附表四編號六
    、七所示之詐騙用電話號碼表2張、華潤國際財團刮刮樂廣
    告製版單2張，係共犯馮振武所有持以供常業詐欺犯罪所用
    之物。附表四編號八所示之偽填行動電話帳寄地申請書1張
    ，係被告己○○、甲○○所有持以供行使偽造私文書犯罪所
    用之物。附表四編號九、十、十三所示之電腦1組、刮刮樂
    海報樣本5張及MO磁碟片3片，係被告戊○○所有持以供共同
    常業詐欺犯罪所用之物。附表四編號十一、十二所示之公司
    行號名錄影本13張及刮刮樂海報資料1張，係共犯李劉豪所
    有持以供常業詐欺犯罪所用之物，業據被告己○○、甲○○
    、戊○○等人供明在卷，均應依刑法第38條第1項第2款之規
    定宣告沒收。另如附表五所示「台灣大哥大股份有限公司行
    動電話服務申請書」23張上之偽造「郭春枝」、「陳冠甫」
    、「胡銀和」、「謝金木」之署押各2枚、「胡茂昌」、陳
    信泉」之署押各3枚、「洪秀鶴」、「劉賢平」、「李訓仲
    」、「吳玉珍」、「黃彥憲」、周古泓梅」、「李倚升」、
    「蔣文斌」、「梁銘玟」之署押各1枚，不能證明業已滅失
    ，不問屬於犯人與否，均應依刑法第219條之規定宣告沒收
    。另被告偽造之「台灣大哥大股份有限公司行動電話服務申
    請書」23張已交予台灣大哥大公司（公訴人於本附表四編號
    三一中，僅扣得17張申請書），非屬被告等所有，亦非違禁
    物，爰不另為沒收之諭知。又被告己○○被查扣之附表四編
    號十四至十六、三九至四一所示之匯款單（受款人：壬○○
    、張建寧）、花旗銀行存款明細表、身分證、華信銀行存款
    簿、房地產買賣契約書、卯○○印章；被告馮振武被查扣之
    附表四編號十七至二二、四二至四三所示之中華電信收據帳
    單、黃宗興身分證、銀行存款單及各基金淨額表、馮玉菁存
    摺、馮振威存摺、戊○○存摺、印章、行動電話；被告丑○
    ○被查扣之附表四編號二三至二七所示之花旗銀行交易概要
    單、花旗銀行交易表、花旗銀行現金存款單、花旗銀行跨行
    匯款申請書、泛亞銀行匯出匯款回條聯；被告癸○○被查扣
    之附表四編號二八所示之行動電話申請表；被告甲○○被查
    扣之附表四編號二九至三十所示之身分證、身分證影本；被
    告戊○○被查扣之附表四編號三二所示之南洋商業機構六合
    彩廣告紙，經核均非供被告等犯罪所用之物，亦非違禁物；
    而附表四編號三七、三八所示之刮刮樂詐財錄音帶、匯款收
    據，則係被害人提出之證物，爰均不予宣告沒收。至於被告
    馮振武、己○○、李劉豪等被查扣之附表四編號三三至三六
    所示之贓款及不動產，雖係其等犯罪所得之物，惟為供被害
    人將來取償之用，故不予宣告沒收，公訴人雖請求將此諭知
    發還被害人，但因查無依據，自不宜予以諭知發還，併此敘
    明。
六、至於除被告甲○○以外之其餘被告所為如附表三編號一六八
    至一七八之常業詐欺犯行部分，雖未經公訴人起訴，惟併案
    部分之事實，既與起訴成罪之常業詐欺犯行間，有實質上一
    罪關係，即為起訴效力所及，本院自應併予審理。另查被告
    甲○○並非上開併案常業詐欺事實部分犯行之行為人，就此
    部分亦與其餘被告無共犯關係，自難認被告甲○○亦涉犯此
    部分之犯行，而就被告甲○○部分之併案事實，本院既無從
    為科刑之判決，其與已經起訴之有罪部分，即無犯罪事實一
    部與全部關係可言，本院自無從併予審理，應退由檢察官另
    行處理，附此說明。
七、公訴意旨認被告己○○、子○○、辰○○、庚○○、卯○○
    、辛○○、寅○○、壬○○、巳○○、乙○○、癸○○、丁
    ○○等人，另犯有刑法第153條第1款煽惑他人犯罪之罪（指
    要求被害人與六合彩部門配合，煽惑他人從事簽賭六合彩犯
    罪行為）、第216條、第210條之行使偽造私文書等罪嫌（指
    冒用陳仁茂等百餘人名義向各地銀行及郵局申請開戶帳號予
    以行使（如附表二）、向中華電信公司北、中、南分公司申
    請（04）0000000號等約6、70餘線電話（如附表一所示聯絡
    電話）。另委請甲○○以人頭身分證向國內台灣大哥大公司
    等民營公司申請6、70餘門號使用）；被告甲○○另犯幫助
    常業詐欺罪、行使偽造私文書（指上揭事實欄一所述代辦23
    支行動電話門號以外之其他偽填台灣大哥大公司等民營電信
    公司之行動電話服務申請書後予以行使部分）等罪嫌；被告
    戊○○另犯幫助行使偽造私文書罪嫌等語。按犯罪事實應依
    證據認定之，無證據不得認定犯罪事實，刑事訴訟法第154
    條第2項定有明文。又認定不利於被告之事實，須依積極證
    據，苟積極證據不足為不利於被告事實之認定，即應為有利
    於被告之認定，更不必有何有利之證據（最高法院30年度上
    字第816號判例參照）。訊之被告等均堅決否認有公訴人所
    指此部分犯行，並辯稱：並未煽惑他人簽賭六合彩，也不知
    係由何人負責至銀行或郵局開戶及由何人申請電話使用等語
    ；被告甲○○另辯稱；其只有代辦如附表五所示之23支行動
    電話等語；被告戊○○辯稱：其只有受託印製刮刮樂廣告紙
    ，沒有幫助他人行使偽造私文書等語。查（一）被告等（除
    被告甲○○、戊○○外）參與上揭犯行，意在詐欺，並無煽
    惑他人犯賭博罪之故意，其等縱在與被害人電話通話時，有
    鼓勵被害人與該六合彩部門配合，並偽稱被害人已簽賭六合
    彩中獎云云，惟此亦非有「公然」煽惑他人犯罪情事，是該
    被告等之行為並不成立刑法第153條第1款之煽惑他人犯罪之
    罪。（二）又依前所述觀之，本案刮刮樂詐騙集團之組織龐
    大，分工細膩，參與之成員往往各司其職，並非參與全部犯
    罪之籌備、計劃等工作，被告等（除被告甲○○、戊○○外
    ）多於本案犯罪期間始加入該組織者，而刮刮樂詐騙集團為
    達詐財之目的，往往於實施詐騙前即取得人頭帳戶及申辦聯
    絡電話持以犯罪之用，則其等是否知悉如附表二所示帳戶之
    取得方式及附表一所示各聯絡電話之申辦，已非無疑，遑論
    其等有參與其中。又本案被告中（含共同被告馮振武）多人
    指認李劉豪係該集團首腦，李劉豪卻稱係由馮振武邀其加入
    刮刮樂詐騙集團及支付其報酬等語（見原審卷第一宗第503
    頁），即被告馮振武與李劉豪互相指認對方為該集團首腦，
    卻又稱不知何人負責提領帳款及申辦電話，顯見其等均有避
    重就輕、互相推諉責任情事，惟共同被告馮振武於警詢曾供
    稱上開人頭帳戶係向他人購得等語（見89年度偵字第7056號
    卷第31頁），依此以觀，上開人頭帳戶即非被告等（除被告
    甲○○、戊○○外）偽造私文書行使後取得。又按社會上有
    專門偽造證件之集團販賣偽造之證件，亦有非法轉租所申辦
    之電話供人使用，並利用報章雜誌刊登買賣他人證件、帳戶
    及承租之電話供人使用等情，恆見需款孔急者有因此出賣其
    證件、帳戶及轉租其電話供人非法使用。是刮刮樂詐騙集團
    取得人頭帳戶及聯絡電話之方式甚多，並不困難，實無必要
    自行充當人頭以申請帳戶或承租電話，亦可免曝犯行。且本
    案經本院核閱附表二所示之部分帳戶開戶時檢附之證件資料
    ，均無本案被告等人之資料或照片，而附表一所示之部分聯
    絡電話之裝機申請書亦非被告等人所填寫。又無任何證據證
    明被告甲○○有代為申辦附表五所示23支行動電話以外之其
    餘行動電話之事實，亦查無被告戊○○除有受託印製刮刮樂
    廣告紙外，尚有何其他幫助行使偽造私文書之犯行，被告甲
    ○○亦無參與幫助常業詐欺之犯行。綜此，原均應就公訴人
    所指此部分為無罪之判決，惟因公訴人認被告等此部分與上
    開經起訴成罪之常業詐欺罪或行使偽造私文書罪有方法結果
    牽連犯或連續犯之裁判上一罪關係，爰均不另為無罪之諭知
    。
八、被告庚○○、壬○○經合法傳喚，無正當理由不到庭，爰不
    待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第300條、第371條，修正後刑法第2條第1項（新
法第2條第1項之規定，係規範行為後法律變更所生新舊法律比較
適用之準據法，於新法施行後，應適用新法第2條第1項之規定，
為「從舊從輕」之比較），修正前刑法第28條、第56條、第340
條、第216條、第210條、第339條第2項、第1項、第55條、第38
條第1項第2款、第219條，刑法施行法第1條之1第2項（依95年6
月14日總統以華總一義字第09500035181號增訂刑法施行法第1條
之1之立法說明，該條文第2項係「考量新修正之刑法施行後，不
再適用『現行法規所定貨幣單位折算新臺幣條例』，為使罰金數
額趨於一致，避免衍生新舊法比較適用問題，以緩和實務適用法
律之衝擊之前提下，規定第2項如上」，顯見刑法施行法第1條之
1第2項增訂後，自無再與「現行法規所定貨幣單位折算新臺幣條
例」、「罰金罰鍰提高標準條例」比較新舊法適用有關刑法分則
編未修正之條文定有罰金者之必要）判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    8     月    30    日
               刑事第十一庭  審判長法  官  黃  梅  月
                                   法  官  黃  日  隆
                                   法  官  林  宜  民
以上抄本證明與原本無異。
                                   書記官  高  麗  淇
中    華    民    國    98    年    3     月    30    日
附錄本案論罪科刑法條全文
刑法第三百四十條：
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒
刑，得併科五萬元以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第三百三十九條第一項、第二項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一
┌──┬───────┬─────┬─────────┬─────┐
│編號│  集團名稱    │聯絡電話  │刮中獎額（新台幣）│ 詐騙期間 │
├──┼───────┼─────┼─────────┼─────┤
│一  │恆基兆業國際財│000000000 │  16萬元          │ 87年7月起│
│    │團            │000000000 │                  │          │
│    │              │000000000 │                  │          │
├──┼───────┼─────┼─────────┼─────┤
│二  │怡和國際財團  │070000000 │  16萬元          │87年7月起 │
│    │              │070000000 │                  │          │
│    │              │070000000 │                  │          │
│    │              │070000000 │                  │          │
│    │              │070000000 │                  │          │
├──┼───────┼─────┼─────────┼─────┤
│三  │大昌國際信託  │0000000000│  28萬元          │87年10月起│
│    │財團          │0000000000│                  │          │
│    │              │0000000000│                  │          │
│    │              │0000000000│                  │          │
│    │              │0000000000│                  │          │
│    │              │0000000000│                  │          │
├──┼───────┼─────┼─────────┼─────┤
│四  │亞洲國際信託  │0000000000│  28萬元          │87年10月起│
│    │財團          │0000000000│                  │          │
│    │              │0000000000│                  │          │
├──┼───────┼─────┼─────────┼─────┤
│五  │力嘉國際信託  │000000000 │  28萬元          │87年10月起│
│    │財團          │000000000 │                  │          │
│    │              │000000000 │                  │          │
│    │              │000000000 │                  │          │
│    │              │000000000 │                  │          │
├──┼───────┼─────┼─────────┼─────┤
│六  │日華國際信託  │000000000 │  28萬元          │87年10月起│
│    │財團          │000000000 │                  │          │
│    │              │000000000 │                  │          │
│    │              │000000000 │                  │          │
│    │              │000000000 │                  │          │
├──┼───────┼─────┼─────────┼─────┤
│七  │新鴻基國際投資│000000000 │  60萬元          │88年2月起 │
│    │信託財團      │000000000 │                  │          │
│    │              │000000000 │                  │          │
├──┼───────┼─────┼─────────┼─────┤
│八  │華潤國際投資  │000000000 │  60萬元          │88年2月起 │
│    │信託財團      │000000000 │                  │          │
│    │              │000000000 │                  │          │
├──┼───────┼─────┼─────────┼─────┤
│九  │三井國際投資  │0000000000│  60萬元          │88年12月起│
│    │信託財團      │0000000000│                  │          │
│    │              │0000000000│                  │          │
├──┼───────┼─────┼─────────┼─────┤
│十  │新世界國際投資│000000000 │  60萬元          │88年12月起│
│    │信託財團      │000000000 │                  │          │
│    │              │000000000 │                  │          │
├──┼───────┼─────┼─────────┼─────┤
│十一│港麗國際投資  │000000000 │  60萬元          │88年12月起│
│    │信託財團      │000000000 │                  │          │
│    │              │000000000 │                  │          │
├──┼───────┼─────┼─────────┼─────┤
│十二│匯業國際投資  │000000000 │  60萬元          │89年3月起 │
│    │信託財團      │000000000 │                  │          │
│    │              │000000000 │                  │          │
├──┼───────┼─────┼─────────┼─────┤
│十三│會德豐國際投資│000000000 │  60萬元          │89年3月起 │
│    │信託財團      │000000000 │                  │          │
│    │              │000000000 │                  │          │
├──┼───────┼─────┼─────────┼─────┤
│十四│利田國際投資  │000000000 │  60萬元          │89年3月起 │
│    │信託財團      │000000000 │                  │          │
│    │              │000000000 │                  │          │
├──┼───────┼─────┼─────────┼─────┤
│十五│水星國際投資  │000000000 │  60萬元          │89年3月起 │
│    │信託財團      │000000000 │                  │          │
│    │              │000000000 │                  │          │
├──┼───────┼─────┼─────────┼─────┤
│十六│華豐國際投資  │000000000 │  60萬元          │89年3月起 │
│    │信託財團      │000000000 │                  │          │
│    │              │000000000 │                  │          │
└──┴───────┴─────┴─────────┴─────┘
附表二：利用之帳戶一覽表
┌───┬─────────────┬─────┬──────────┐
│編號  │金融機構名稱              │帳戶名稱  │  帳             號 │
├───┼─────────────┼─────┼──────────┤
│一    │上海商業銀行中山分行      │陳仁茂    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│二    │上海商業銀行高雄分行      │李秋青    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│三    │上海商業銀行鳳山分行      │施建安    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│四    │大安商業銀行台中分行      │胡嘉漢    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│五    │大安商業銀行西台中分行    │林瑞隆    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│六    │大安商業銀行板橋分行      │謝明偉    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│七    │大安商業銀行南京東路分行  │陳志溱    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│八    │大安商業銀行營業部        │陳志遠    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│九    │大眾商業銀行大昌分行      │邱俊傑    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│十    │大眾商業銀行大昌分行      │張銘筌    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│十一  │大眾商業銀行右昌分行      │張瑞堂    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│十二  │大眾商業銀行台南分行      │李世雄    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│十三  │大眾商業銀行高雄分行      │劉權輝    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│十四  │大眾商業銀行鳳山分行      │戴忠賢    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│十五  │中國信託商業銀行三民分行  │許志祥    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│十六  │中國信託商業銀行中港分行  │林瑞隆    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│十七  │中國信託商業銀行中港分行  │胡嘉漢    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│十八  │中國信託商業銀行中港分行  │蔡沛宏    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│十九  │中國信託商業銀行中華分行  │陳威光    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│二十  │中國信託商業銀行西台南分行│翁泗汌    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│二一  │中國信託商業銀行松山分行  │江志昌    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│二二  │中國信託商業銀行城中分行  │楊沼賢    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│二三  │中國信託商業銀行城東分行  │陳志溱    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│二四  │中國信託商業銀行新興分行  │邱俊傑    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│二五  │中國信託商業銀行新興分行  │張銘筌    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│二六  │中國信託商業銀行儲蓄部    │李門環    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│二七  │中國信託商業銀行儲蓄部    │陳仁茂    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│二八  │中國國際商業銀行北高雄分行│劉英傑    │  00000000000       │
├───┼─────────────┼─────┼──────────┤
│二九  │中國國際商業銀行東高雄分行│許志祥    │  00000000000       │
├───┼─────────────┼─────┼──────────┤
│三十  │中國國際商業銀行鳳山分行  │李秋青    │  00000000000       │
├───┼─────────────┼─────┼──────────┤
│三一  │中華商業銀行仁愛分行      │高德貴    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│三二  │中華商業銀行永康分行      │陳威光    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│三三  │中華商業銀行南京東路分行  │陳志溱    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│三四  │中華商業銀行高雄分行      │張凱堯    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│三五  │中興商業銀行開元分行      │陳威光    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│三六  │台北銀行長安分行          │高德貴    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│三七  │台新商業銀行七賢分行      │張銘筌    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│三八  │台新商業銀行北台中分行    │林瑞隆    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│三九  │台新商業銀行台中分行      │胡嘉漢    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│四十  │台新商業銀行台中分行      │徐鎮皖    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│四一  │台新商業銀行台南分行      │翁泗汌    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│四二  │台新商業銀行城東分行      │李門環    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│四三  │台新商業銀行城東分行      │陳仁茂    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│四四  │台新商業銀行城東分行      │陸玉平    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│四五  │台新商業銀行苓雅分行      │劉英傑    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│四六  │台新商業銀行桃園分行      │陳師奇    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│四七  │台新商業銀行高雄分行      │劉權輝    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│四八  │台新商業銀行新生分行      │楊沼賢    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│四九  │台新商業銀行新竹分行      │許家銘    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│五十  │台新商業銀行新竹分行      │黃俊華    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│五一  │台新商業銀行鳳山分行      │施建安    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│五二  │玉山商業銀行大墩分行      │林瑞隆    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│五三  │玉山商業銀行北高雄分行    │張瑞堂    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│五四  │玉山商業銀行前鎮分行      │張源釗    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│五五  │玉山商業銀行前鎮分行      │陳威光    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│五六  │玉山商業銀行城東分行      │陳仁茂    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│五七  │玉山商業銀行城東分行      │陳志溱    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│五八  │玉山商業銀行桃園分行      │曾賢銘    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│五九  │玉山商業銀行新竹分行      │黃俊華    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│六十  │玉山商業銀行鳳山分行      │李秋青    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│六一  │玉山商業銀行鳳山分行      │陳麒文    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│六二  │安泰商業銀行桃園分行      │陳仁茂    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│六三  │亞太商業銀行營業部        │林瑞隆    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│六四  │泛亞商業銀行南屯分行      │林瑞隆    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│六五  │泛亞商業銀行南屯分行      │徐鎮皖    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│六六  │泛亞商業銀行南高雄分行    │施建安    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│六七  │泛亞商業銀行莒光分行      │張瑞堂    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│六八  │泛亞商業銀行鼎強分行      │劉英傑    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│六九  │美商花旗銀行松江分行      │李門環    │  0000000000        │
├───┼─────────────┼─────┼──────────┤
│七十  │美商花旗銀行松江分行      │陸玉平    │  0000000000        │
├───┼─────────────┼─────┼──────────┤
│七一  │富邦商業銀行北台中分行    │蔡沛宏    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│七二  │富邦商業銀行建國分行      │陳信誠    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│七三  │富邦商業銀行苓雅分行      │劉英傑    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│七四  │富邦商業銀行儲蓄部        │李門環    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│七五  │富邦商業銀行儲蓄部        │陳志溱    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│七六  │富邦商業銀行儲蓄部        │陸玉平    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│七七  │華信商業銀行新竹分行      │許家銘    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│七八  │華信商業銀行新竹分行      │黃俊華    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│七九  │華信商業銀行新竹分行      │蔡昆書    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│八十  │華信商業銀行鳳山分行      │施建安    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│八一  │華信商業銀行鳳山分行      │管占元    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│八二  │華南商業銀行三多辦事處    │劉英傑    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│八三  │華僑商業銀行民權分行      │林瑞隆    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│八四  │華僑商業銀行新興分行      │黃崇韋    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│八五  │華僑商業銀行鳳山分行      │李秋青    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│八六  │郵政儲金匯業局            │胡嘉漢    │  局號:000000-0     │
│      │                          │          │  帳號:000000-0     │
├───┼─────────────┼─────┼──────────┤
│八七  │郵政儲金匯業局            │張滄海    │  局號:000000-0     │
│      │                          │          │  帳號:000000-0     │
├───┼─────────────┼─────┼──────────┤
│八八  │郵政儲金匯業局            │陳麒文    │  局號:000000-0     │
│      │                          │          │  帳號:000000-0     │
├───┼─────────────┼─────┼──────────┤
│八九  │郵政儲金匯業局            │楊沼賢    │  局號:000000-0     │
│      │                          │          │  帳號:000000-0     │
├───┼─────────────┼─────┼──────────┤
│九十  │匯通商業銀行四維分行      │陳威光    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│九一  │匯通商業銀行鳳山分行      │張瑞堂    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│九二  │匯通商業銀行雙和分行      │高德貴    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│九三  │萬泰商業銀行台中分行      │林瑞隆    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│九四  │萬泰商業銀行建成分行      │李門環    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│九五  │萬通商業銀行世貿分行      │江志昌    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│九六  │萬通商業銀行北高雄分行    │張瑞堂    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│九七  │萬通商業銀行台中分行      │林瑞隆    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│九八  │萬通商業銀行台中分行      │胡嘉漢    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│九九  │萬通商業銀行台中分行      │蔡沛宏    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│一○○│萬通商業銀行台南分行      │翁泗汌    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│一○一│萬通商業銀行儲蓄部        │楊沼賢    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│一○二│萬通商業銀行營業部        │陸玉平    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│一○三│誠泰商業銀行城東分行      │陳仁茂    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│一○四│慶豐商業銀行永康分行      │陳威光    │  0000000000000     │
├───┼─────────────┼─────┼──────────┤
│一○五│慶豐商業銀行桃園分行      │陳仁茂    │  00000000000000    │
├───┼─────────────┼─────┼──────────┤
│一○六│聯邦商業銀行九如分行      │許志祥    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│一○七│聯邦商業銀行台中分行      │林瑞隆    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│一○八│聯邦商業銀行台南分行      │翁泗汌    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│一○九│匯豐銀行台北分行          │陸玉平    │  000000000000      │
├───┼─────────────┼─────┼──────────┤
│一一○│泛亞商業銀行四維分行      │蔡沛宏    │  000000000000      │
└───┴─────────────┴─────┴──────────┘
附表三：
┌───┬────┬─────┬───────┬────┬────────┐
│編  號│被害人  │犯罪時間  │被詐欺金額    │檢附證物│刮刮樂海報名稱  │
│      │        │          │（新台幣：元）│        │                │
├───┼────┼─────┼───────┼────┼────────┤
│一    │方美玉  │88.12.16起│90000         │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二    │王小春  │89.03.31起│90000         │匯款收據│利田國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三    │王素戀  │89.01.13起│640000        │        │港麗國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四    │王涂美瑤│88.12.13起│90000         │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五    │王黃碧玉│88.12.14起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │3張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六    │王翠蘭  │88.12.21起│90000         │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七    │王慧貞  │88.12.2起 │640000        │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│八    │江文廣  │87.10.22起│0000000       │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │9張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│九    │余碧珠  │88.12.14起│440000        │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │3張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│十    │吳冬英  │87.11.23起│142000        │匯款收據│亞洲國際信託    │
│      │        │至89.04.28│              │2張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│十一  │吳秀霞  │87.12.10起│440000        │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │2張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│十二  │呂良花  │89.03.24起│45000         │        │匯業國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│十三  │呂宜穆  │88.12.13起│0000000       │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │12張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│十四  │宋登鳳  │89.03.29起│90000         │        │水星國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│十五  │李天柱  │89.01.10起│20000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│十六  │李淑麗  │87.11.25起│262000        │匯款收據│亞洲國際信託    │
│      │        │至89.04.28│              │3張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│十七  │李端亮  │88.12.13起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│十八  │李儀芳  │88.12.10起│0000000       │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │5張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│十九  │李錦玉  │89.03.28起│320000        │匯款收據│水星國際投資    │
│      │        │至89.04.28│              │3張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二十  │杜青芬  │88.12.14起│0000000       │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │7張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二一  │沈徐卉妤│89.01.06起│0000000       │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │6張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二二  │辛淑娟  │89.03.28起│640000        │匯款收據│會德豐國際投資  │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二三  │周莉君  │88.12.28起│50000         │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二四  │周鴻章  │89.01.05起│9000          │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二五  │官翁玉鳳│88.12.27起│0000000       │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │9張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二六  │林久琦  │89.03.28起│640000        │匯款收據│水星國際投資    │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二七  │林宋美香│89.01.04起│0000000       │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │5張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│二八  │林宏充  │87.11.07起│0000000       │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │7張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│二九  │林茂清  │89.01.17起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三十  │林素珍  │88.12.07起│640000        │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三一  │林國欽  │87.11.26起│292000        │匯款收據│亞洲國際信託    │
│      │        │至89.04.28│              │3張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│三二  │林梅香  │88.12.17起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三三  │林陳春子│89.01.14起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三四  │林翠媛  │89.01.10起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │6張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三五  │林翠蓮  │89.03.24起│240000        │匯款收據│利田國際投資    │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三六  │林趙翠釵│89.03.27起│595000        │匯款收據│華豐國際投資    │
│      │        │至89.04.28│              │5張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三七  │林鳳英  │87.10.22起│0000000       │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │5張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│三八  │林蔡秀瓊│88.12.16起│90000         │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│三九  │祁蜀蘭  │87.12.16起│202000        │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │4張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│四十  │邵文生  │88.12.08起│0000000       │        │三井國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四一  │邱靖琇  │88.12.13起│90000         │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四二  │邱寶民  │88.12.10起│290000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │3張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四三  │姚雪玉  │87.12.10起│502000        │匯款收據│大昌國際信託    │
│      │        │至89.04.28│              │4張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│四四  │柯富月  │87.07.16起│274000        │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │4張     │                │
├───┼────┼─────┼───────┼────┼────────┤
│四五  │洪玉霜  │88.12.27起│90000         │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四六  │洪精雪  │89.03.24起│90000         │匯款收據│華豐國際投資    │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四七  │洪靜純  │88.12.13起│0000000       │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │10張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四八  │唐燕說  │89.03.29起│395000        │匯款收據│利田國際投資    │
│      │        │至89.04.28│              │3張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│四九  │孫兼蘭  │88.12.16起│0000000       │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五十  │孫慈珊  │88.12.27起│770000        │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五一  │徐玉燕  │87.12.02起│0000000       │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │1張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│五二  │秦秋香  │89.01.12起│640000        │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │3張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五三  │秦聲蘭  │88.12.08起│90000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五四  │袁朝樞  │88.12.03起│0000000       │        │新鴻基國際投資  │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五五  │馬玲華  │89.03.28起│440000        │        │會德豐國際投資  │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五六  │高振通  │89.01.07起│30000         │        │華潤國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五七  │康秀維  │87.12.11起│0000000       │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │5張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│五八  │康英德  │89.01.12起│90000         │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│五九  │張千惠  │87.10.27起│502000        │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │4張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│六十  │張中浩  │88.12.14起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │張      │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六一  │張世蘭  │89.01.07起│640000        │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六二  │張秀瓊  │88.12.17起│45000         │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六三  │張淑怡  │89.03.27起│90000         │匯款收據│匯業國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六四  │張媛    │87.11.16起│0000000       │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │6張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│六五  │張勤玫  │89.03.22起│240000        │匯款收據│水星國際投資    │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六六  │張榮春  │88.12.15起│0000000       │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │7張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六七  │張廣興  │88.12.16起│0000000       │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │7張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六八  │張曉潞  │88.12.27起│640000        │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│六九  │張靜惠  │87.10.30起│0000000       │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │9張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│七十  │莊喜美  │89.03.31起│90000         │匯款收據│利田國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七一  │莊鳳英  │89.01.06起│45000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七二  │許沈麗美│87.07.21起│0000000       │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │8張     │                │
├───┼────┼─────┼───────┼────┼────────┤
│七三  │許秀花  │87.11.03起│42000         │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │1張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│七四  │許莉芳  │88.12.13起│0000000       │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │10張    │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七五  │許毓玲  │89.03.23起│90000         │匯款收據│利田國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七六  │陳宇志  │88.12.09起│640000        │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │6張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七七  │陳秀如  │89.01.10起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七八  │陳佳苑  │88.12.07起│90000         │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│七九  │陳泠沅  │88.12.22起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│八十  │陳阿幸  │89.03.29起│240000        │匯款收據│華豐國際投資    │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│八一  │陳思穎  │87.12.11起│502000        │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │3張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│八二  │陳美英  │89.01.04起│90000         │        │港麗國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│八三  │陳會京  │87.08.15起│274000        │匯款收據│恆基兆業集團    │
│      │        │至89.04.28│              │4張     │                │
├───┼────┼─────┼───────┼────┼────────┤
│八四  │陳憲璋  │88.12.08起│277000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │3張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│八五  │陳簡秀目│89.03.23起│270000        │匯款收據│水星國際投資    │
│      │        │至89.04.28│              │3張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│八六  │陳麗華  │87.11.03起│0000000       │匯款收據│亞洲國際信託    │
│      │        │至89.04.28│              │10張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│八七  │傅利金蘭│87.10.22起│502000        │匯款收據│亞洲國際信託    │
│      │        │至89.04.28│              │3張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│八八  │彭一華  │88.12.10起│640000        │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│八九  │彭武松  │88.12.08起│0000000       │        │華潤國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九十  │曾挺茵  │89.01.07起│640000        │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九一  │曾惠  │89.03.29起│90000         │匯款收據│會德豐國際投資  │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九二  │曾晶瑩  │89.03.29起│90000         │匯款收據│水星國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九三  │曾賢忠  │88.12.24起│0000000       │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │6張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九四  │童俊良  │87.12.18起│502000        │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │4張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│九五  │華育宏  │88.12.13起│310000        │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │3張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九六  │黃正明  │88.12.09起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九七  │黃佳蕙  │88.12.07起│50000         │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九八  │黃芳玉  │89.03.24起│640000        │匯款收據│水星國際投資    │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│九九  │黃紅珠  │87.11.23起│502000        │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │4張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一○○│黃淑慧  │88.12.10起│90000         │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一○一│黃陳玉真│88.12.06起│90000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一○二│黃陳姻媛│87.08.11起│274000        │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │4張     │                │
├───┼────┼─────┼───────┼────┼────────┤
│一○三│黃棼敏  │87.11.07起│84000         │匯款收據│力嘉國際投託    │
│      │        │至89.04.28│              │1張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一○四│黃愛月  │88.12.14起│240000        │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一○五│黃瑩淨  │89.03.30起│240000        │匯款收據│會德豐國際投資  │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一○六│黃麗芬  │88.12.21起│377000        │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │3張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一○七│楊孝侃  │89.01.05起│0000000       │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │5張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一○八│楊從蘭  │88.12.10起│90000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一○九│楊翠芳  │89.03.30起│90000         │匯款收據│利田國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一○│楊繼麗  │88.12.13起│90000         │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一一│溫萬祥  │88.12.13起│0000000       │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │6張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一二│葉俐琴  │88.12.20起│150000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一三│葉香花  │88.12.13起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一四│葉庭蓁  │88.11.起  │500000        │        │力嘉國際信託    │
│      │        │至89.04.28│              │        │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一一五│董梅桂  │88.12.14起│0000000       │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │6張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一六│詹富蘭  │89.01.06起│640000        │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一七│鄒玉蘭  │87.12.14起│502000        │匯款收據│大昌國際信託    │
│      │        │至89.04.28│              │4張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一一八│廖蘭英  │88.12.30起│10000         │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一一九│趙菊英  │88.12.14起│0000000       │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │8張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一二○│趙鳳秋  │87.12.18起│452000        │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │1張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一二一│劉月娥  │88.12.27起│90000         │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一二二│劉利利  │89.03.30起│240000        │匯款收據│會德豐國際投資  │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一二三│劉秀智  │88.12.09起│240000        │        │新世界國際投資  │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一二四│劉惠芩  │89.03.23起│340000        │匯款收據│水星國際投資    │
│      │        │至89.04.28│              │3張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一二五│潘如雪  │89.01.13起│0000000       │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │5張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一二六│潘清雄  │87.07.起  │834000        │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │4張     │                │
├───┼────┼─────┼───────┼────┼────────┤
│一二七│潘瓊富  │88.12.14起│240000        │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一二八│蔡金芬  │87.11.30起│0000000       │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │7張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一二九│蔡金葉  │87.08.11起│0000000       │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │4張     │                │
├───┼────┼─────┼───────┼────┼────────┤
│一三○│蔡郭泉渶│88.12.13起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三一│蔡瑞寶  │89.01.04起│0000000       │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │7張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三二│蔡讚河  │88.12.20起│0000000       │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │7張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三三│鄭阿鳳  │88.12.30起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三四│鄭黃素娥│88.12.14起│0000000       │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │7張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三五│鄧惠米  │88.12.27起│90000         │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三六│鄧禮雪  │87.08.起  │210000        │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │2張     │                │
├───┼────┼─────┼───────┼────┼────────┤
│一三七│盧春妹  │89.01.06起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三八│盧愷莉  │88.12.08起│90000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一三九│蕭峰鈴  │87.11.05起│142000        │匯款收據│力嘉國際信託    │
│      │        │至89.04.28│              │2張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一四○│蕭萬宏  │88.12.20起│0000000       │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │7張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一四一│賴秋月  │87.11.06起│0000000       │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │8張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一四二│賴雯瑛  │88.12.24起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │5張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一四三│賴腰    │88.12.17起│40000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一四四│賴慧娟  │88.12.09起│90000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一四五│賴麗娟  │87.07.20起│724000        │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │4張     │                │
├───┼────┼─────┼───────┼────┼────────┤
│一四六│午○○○│87.11.24起│0000000       │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │5張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一四七│應美華  │88.12.13起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一四八│薛梅君  │87.10.23起│42000         │匯款收據│大昌國際信託    │
│      │        │至89.04.28│              │1張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一四九│謝玉貞  │88.12.09起│0000000       │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │5張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五○│謝亦娥  │87.07.22起│274000        │匯款收據│怡和國際信託    │
│      │        │至89.04.28│              │4張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一五一│謝淑真  │88.12.22起│640000        │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五二│謝惠英  │87.12.10起│0000000       │匯款收據│亞洲國際信託    │
│      │        │至89.04.28│              │5張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一五三│鍾雨蓁  │88.12.07起│90000         │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五四│闕萬玲  │88.12.09起│90000         │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五五│闕麗紅  │88.12.08起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五六│顏水生  │88.12.23起│340000        │匯款收據│華潤國際投資    │
│      │        │至89.04.28│              │3張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五七│魏大棟  │89.03.28起│640000        │        │利田國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五八│魏玉鳳  │88.12.09起│0000000       │匯款收據│新世界國際投資  │
│      │        │至89.04.28│              │5張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一五九│羅良珠  │88.12.14起│240000        │匯款收據│三井國際投資    │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一六○│羅順清  │88.12.13起│90000         │        │華潤國際投資    │
│      │        │至89.04.28│              │        │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一六一│譚珮君  │88.12.07起│0000000       │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │1張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一六二│嚴美芬  │87.07.20起│0000000       │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │11張    │                │
├───┼────┼─────┼───────┼────┼────────┤
│一六三│蘇于芳  │89.03.28起│240000        │匯款收據│匯業國際投資    │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一六四│蘇水柳  │87.11.04起│00000000      │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │18張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一六五│蘇淑清  │87.12.08起│502000        │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │4張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一六六│饒美芬  │88.12.08起│640000        │匯款收據│港麗國際投資    │
│      │        │至89.04.28│              │4張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一六七│顧峰祥  │87.12.07起│0000000       │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │11張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一六八│劉泱廷  │88.12.07起│90000         │匯款收據│新鴻基國際投資  │
│      │        │至89.04.28│              │2張     │信託財團        │
├───┼────┼─────┼───────┼────┼────────┤
│一六九│田春鑄  │87.10.22起│502000        │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │3張     │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一七○│鄭惠娜  │87.11.17起│00000000      │匯款收據│日華國際信託    │
│      │        │至89.04.28│              │14張    │財團            │
├───┼────┼─────┼───────┼────┼────────┤
│一七一│程秀    │87.07.起  │0000000       │匯款收據│怡和國際財團    │
│      │        │至89.04.28│              │5張     │                │
├───┼────┼─────┼───────┼────┼────────┤
│一七二│王羅以  │87.10.23  │42000         │        │力嘉國際信託財團│
├───┼────┼─────┼───────┼────┼────────┤
│一七三│謝昭真  │87.11.03起│502000        │匯款存查│同上            │
│      │        │至87.11.13│              │單4張   │                │
├───┼────┼─────┼───────┼────┼────────┤
│一七四│戴秋雪  │87.10.31起│502000        │匯款副通│同上            │
│      │        │至87.11.09│              │知單4張 │                │
├───┼────┼─────┼───────┼────┼────────┤
│一七五│余秀容  │87.10.28起│142000        │匯款回條│同上            │
│      │        │至87.10.30│              │2聯     │                │
├───┼────┼─────┼───────┼────┼────────┤
│一七六│張文麗  │87.10.23起│0000000       │匯款回條│同上            │
│      │        │至87.10.30│              │5張     │                │
├───┼────┼─────┼───────┼────┼────────┤
│一七七│姜寶珠  │87.10.27  │42000         │匯款回條│同上            │
│      │        │          │              │1張     │                │
├───┼────┼─────┼───────┼────┼────────┤
│一七八│李文武  │87.11.07  │42000         │入戶電匯│大昌國際信託財團│
│      │        │          │              │申請書1 │                │
│      │        │          │              │張      │                │
├───┴────┴─────┴───────┴────┴────────┤
│   詐騙總金額187,780,000（壹億捌仟柒佰柒拾捌萬元）                      │
└────────────────────────────────────┘
附表四：（扣押物品一覽表）
┌──┬────────┬──┬──┬────────┬───┬─────┐
│編號│扣押物品名稱    │數量│單位│查  扣  地  點  │所有人│備    考  │
├──┼────────┼──┼──┼────────┼───┼─────┤
│一  │行動電話（093960│1   │支  │臺中市南屯區京展│李劉豪│          │
│    │2888）          │    │    │街210號10樓之1  │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二  │人頭帳戶資料單  │4   │張  │臺中市北屯區興安│己○○│          │
│    │                │    │    │路2段15號8樓之7 │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│三  │刮刮樂海報刊登  │6   │張  │同上            │同上  │          │
│    │電話單          │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│四  │折刮刮樂海報地  │1   │張  │同上            │同上  │          │
│    │址單            │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│五  │轉接行動電話一  │8   │張  │同上            │同上  │          │
│    │覽表            │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│六  │詐騙用電話號碼表│2   │張  │臺中市南屯區同安│馮振武│          │
│    │                │    │    │西巷59號        │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│七  │華潤國際財團刮  │2   │張  │同上            │同上  │          │
│    │刮樂廣告製版單  │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│八  │偽填行動電話    │1   │張  │臺中市北屯區興安│甲○○│附於偵查卷│
│    │帳寄地申請書    │    │    │路2段25號       │      │內        │
├──┼────────┼──┼──┼────────┼───┼─────┤
│九  │電腦            │1   │組  │臺中市○○路137 │戊○○│          │
│    │                │    │    │號              │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十  │刮刮樂海報樣本  │5   │張  │同上            │同上  │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十一│公司行號名錄    │13  │張  │同上            │李劉豪│在戊○○住│
│    │影本            │    │    │                │      │處查扣    │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十二│刮刮樂海報資料  │1   │張  │同上            │李劉豪│在戊○○住│
│    │底稿            │    │    │                │      │處查扣    │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十三│MO磁碟片        │3   │片  │同上            │戊○○│          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十四│匯款單（受款人：│2   │張  │臺中市北屯區興安│己○○│          │
│    │壬○○、張建寧）│    │    │路2段15號8樓之7 │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十五│花旗銀行存款    │8   │張  │同上            │同上  │          │
│    │明細表          │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十六│身分證          │14  │張  │同上            │同上  │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十七│中華電信收據帳單│20  │張  │臺中市南屯區同安│馮振武│          │
│    │                │    │    │西巷59號        │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十八│黃宗興身分證    │1   │張  │同上            │同上  │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│十九│銀行存款單及各  │1   │批  │同上            │同上  │          │
│    │基金淨額表      │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二十│馮玉菁存摺      │2   │本  │同上            │同上  │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二一│馮振威存摺      │1   │本  │同上            │同上  │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二二│戊○○存摺      │1   │本  │同上            │同上  │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二三│花旗銀行交易    │3   │張  │臺中市○○○街  │丑○○│          │
│    │概要單          │    │    │115號5樓之9     │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二四│花旗銀行交易表  │6   │張  │同上            │同上  │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二五│花旗銀行現金    │2   │張  │同上            │同上  │          │
│    │存款單          │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二六│花旗銀行跨行    │1   │張  │同上            │同上  │          │
│    │匯款申請書      │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二七│泛亞銀行匯出    │1   │張  │同上            │同上  │          │
│    │匯款回條聯      │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二八│行動電話申請表  │3   │張  │彰化縣彰化市互助│癸○○│          │
│    │（0000000000、09│    │    │一街46巷26號    │      │          │
│    │00000000、091836│    │    │                │      │          │
│    │8299）          │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│二九│身分證          │18  │張  │臺中市北屯區興安│甲○○│          │
│    │                │    │    │路2段25號       │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│三十│身分證影本      │30  │張  │同上            │同上  │附於偵查卷│
│    │                │    │    │                │      │內        │
├──┼────────┼──┼──┼────────┼───┼─────┤
│三一│台灣大哥大行動  │17  │張  │同上            │同上  │同上      │
│    │電話申請書      │    │    │                │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│三二│南洋商業機構六  │1   │張  │臺中市○○路137 │戊○○│          │
│    │合彩廣告紙      │    │    │號              │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│三三│贓款新台幣      │    │元  │                │馮振武│銀行提領  │
│    │00000000        │    │    │                │      │交付      │
├──┼────────┼──┼──┼────────┼───┼─────┤
│三四│贓款新台幣      │    │元  │                │己○○│銀行提領  │
│    │0000000         │    │    │                │      │交付      │
├──┼────────┼──┼──┼────────┼───┼─────┤
│三五│贓款新台幣      │    │元  │                │李劉豪│李劉豪之妻│
│    │0000000         │    │    │                │      │施美惠提領│
│    │                │    │    │                │      │交付      │
├──┼────────┴──┴──┼────────┼───┼─────┤
│三六│臺中市○○段一一六之四地號  │臺中市中興地政事│馮振武│馮振武自白│
│    │及六二八建號即臺中市南屯區  │務所八十九年五月│信託登│以犯罪所得│
│    │三厝里河南路四段四二九之二  │十六日中興地所一│記於馮│購得      │
│    │號房屋及土地一筆            │字第六二九八號函│玉菁  │          │
├──┼────────┬──┬──┼────────┼───┴─────┤
│三七│刮刮樂詐財錄音帶│2   │捲  │                │被害人杜青芬呈附  │
├──┼────────┼──┼──┼────────┼─────────┤
│三八│匯款收據        │1   │批  │                │被害人呈附        │
├──┼────────┼──┼──┼────────┼───┬─────┤
│三九│華信銀行存款簿  │1   │本  │臺中市北屯區興安│己○○│          │
│    │                │    │    │路2段15號8樓之7 │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│四十│房地產買賣契約書│1   │本  │同上            │同上  │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│四一│印章            │2   │枚  │同上            │卯○○│          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│四二│印章            │1   │枚  │臺中市南屯區同安│戊○○│          │
│    │                │    │    │西巷59號        │      │          │
├──┼────────┼──┼──┼────────┼───┼─────┤
│四三│行動電話（      │1   │支  │同上            │馮振武│          │
│    │0000000000）    │    │    │                │      │          │
└──┴────────┴──┴──┴────────┴───┴─────┘
附表五：（單位：新台幣）
┌──┬───────┬────────┬────┐
│編號│行動電話號碼  │服務申請書客戶欄│詐得通話│
│    │              │之署押          │費用金額│
├──┼───────┼────────┼────┤
│一  │0000000000號  │郭春枝署押1枚   │2501元  │
├──┼───────┼────────┼────┤
│二  │0000000000號  │郭春枝署押1枚   │675元   │
├──┼───────┼────────┼────┤
│三  │0000000000號  │洪秀鶴署押1枚   │3016元  │
├──┼───────┼────────┼────┤
│四  │0000000000號  │胡茂昌署押1枚   │1558元  │
├──┼───────┼────────┼────┤
│五  │0000000000號  │胡茂昌署押1枚   │1779元  │
├──┼───────┼────────┼────┤
│六  │0000000000號  │胡茂昌署押1枚   │1705元  │
├──┼───────┼────────┼────┤
│七  │0000000000號  │劉賢平署押1枚   │717元   │
├──┼───────┼────────┼────┤
│八  │0000000000號  │李訓仲署押1枚   │3801元  │
├──┼───────┼────────┼────┤
│九  │0000000000號  │胡銀和署押1枚   │0元     │
├──┼───────┼────────┼────┤
│十  │0000000000號  │吳玉珍署押1枚   │3003元  │
├──┼───────┼────────┼────┤
│十一│0000000000號  │胡銀和署押1枚   │262元   │
├──┼───────┼────────┼────┤
│十二│0000000000號  │黃彥憲署押1枚   │1986元  │
├──┼───────┼────────┼────┤
│十三│0000000000號  │周古泓梅署押1枚 │0元     │
├──┼───────┼────────┼────┤
│十四│0000000000號  │謝金木署押1枚   │2097元  │
├──┼───────┼────────┼────┤
│十五│0000000000號  │謝金木署押1枚   │2098元  │
├──┼───────┼────────┼────┤
│十六│0000000000號  │李倚升署押1枚   │2140元  │
├──┼───────┼────────┼────┤
│十七│0000000000號  │蔣文斌署押1枚   │14929元 │
├──┼───────┼────────┼────┤
│十八│0000000000號  │陳冠甫署押1枚   │2236元  │
├──┼───────┼────────┼────┤
│十九│0000000000號  │陳冠甫署押1枚   │1481元  │
├──┼───────┼────────┼────┤
│二○│0000000000號  │梁銘玟署押1枚   │355元   │
├──┼───────┼────────┼────┤
│二一│0000000000號  │陳信泉署押1枚   │1184元  │
├──┼───────┼────────┼────┤
│二二│0000000000號  │陳信泉署押1枚   │1184元  │
├──┼───────┼────────┼────┤
│二三│0000000000號  │陳信泉署押1枚   │1184元  │
├──┼───────┼────────┼────┤
│總計│              │                │49891元 │
└──┴───────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
