【裁判字號】    95,拍,1127
【裁判日期】    950830
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1127號
聲  請  人  荷商柯企第三資產管理股份有限公司台灣分公司
法定代理人  辛○○
非訟代理人  乙○○
相  對  人  丙○○○○○○○○.
相  對  人  丁○○○○○○○○.
相  對  人  戊○○○○○○○○.
相  對  人  甲○○○○○○○○.
相  對  人  庚○○○○○○○○.
相  對  人  己○○○○○○○○.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人曾順芳以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    6,300,000元之本金最高限額抵押權，存續期間自民國83年
    11月21日起至民國11年31月21日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣案外人曾順芳於民國83年11月21日向聲請人借用
    5,230,000元，借款期限至民國103年12月1日止，分240期平
    均攤還本息。詎相對人自民國83年12月1日起即未繳納本息
    ，尚欠本金5,230,000元，依約定本件借款應視為全部到期
    。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、借據影本、土地及建物登記謄
    本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第2項，裁定如主文。
中    華    民    國    95    年    8     月    30    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    4     日
                                書記官  吳進飛
┌─────────────────────────────────────────────┐
│附表：                                                                  95年度拍字第1127號│
├──┬──────────────────┬─┬─────┬─────────┬─────┤
│    │     土    地    坐     落          │地│面  積    │                  │          │
│編號├───┬────┬────┬────┤  ├─────┤  權  利  範  圍  │  備  考  │
│    │縣  市│鄉鎮市區○   段   │地  號  │目│平方公尺  │                  │          │
├──┼───┼────┼────┼────┼─┼─────┼─────────┼─────┤
│001 │臺南市│東區    ○○○○段│2183-37 │建│70        │全部              │相對人公同│
│    │      │        │        │        │  │          │                  │共有      │
└──┴───┴────┴────┴────┴─┴─────┴─────────┴─────┘
┌──────────────────────────────────────────────────┐
│附表（建物）︰                                                                    95年度拍字第1127號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬───┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│  附屬建物  │      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│四│屋│地│合│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │頂│  │  │    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │突│下│  │建築│  │  │      │      │
│    │號│            │        │        │  │  │  │  │出│  │  │    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│層│層│物│層│計│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │12│臺南市東區中│臺南市東│4層樓房 │42│42│42│42│15│18│20│鋼筋│14│平│全部  │相對人│
│    │33│華東路三段38│區竹嵩厝│鋼筋混凝│.2│.2│.2│.2│.4│.8│3.│混凝│.4│方│      │公同共│
│    │2 │0巷55弄46號 │段2183-3│土造    │6 │6 │6 │6 │2 │1 │27│土造│6 │公│      │有    │
│    │  │            │7地號   │        │  │  │  │  │  │  │  │    │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
