【裁判字號】    95,繼,1279
【裁判日期】    950830
【裁判案由】    限定繼承
【裁判全文】
臺灣臺北地方法院民事裁定              95年度繼字第1279號
    聲  請  人  乙○○
                            1.
    被繼承人    甲○○
上列聲請人與相對人間關於限定繼承事件，聲請人聲請未據納足
裁判費，查本件裁判費用新台幣 1,000 元，聲請人已繳納 135
元，尚應補繳 865 元。茲依非訟事件法第 14 條、第 21 條、
第 26 條之規定，命聲請人告於收受本裁定送達 3 日內繳納（
臺北縣新店市○○路 ○ 段 248 號），逾期不繳，即駁回其聲請
，特此裁定。
中    華    民    國    95    年    8     月    30    日
            家事法庭法      官  彭南元
以上正本係照原本作成。
對於費用之裁定，不得獨立聲明不服。
中    華    民    國    95    年    8     月    30    日
                    書  記  官  尹遜言


司法院資訊處製作；財團法人民間司法改革基金會備份。
