【裁判字號】    95,法,52
【裁判日期】    950830
【裁判案由】    變更章程
【裁判全文】
臺灣臺北地方法院民事裁定                95年度法字第52號
聲  請  人  乙○○
            甲○○
                        號1樓.
上列聲請人聲請變更財團法人台北市義和堂捐助章程，本院裁定
如下：
    主  文
財團法人台北市義和堂捐助暨組織章程准予補充變更如附表二對
照表所示。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；又為維持財團之目的或保存其財產，法院
    得因捐助人、董事、主管機關、檢察官或利害關係人之聲請
    ，變更其組織，民法第62條、第63條定有明文。
二、聲請意旨略以：聲請人為財團法人台北市義和堂（下稱義和
    堂）監事會成員，義和堂經報奉臺北市政府於45年3月30日
    （45）北市民社字第09866號函許可設立有案，並聲請本院
    登記處於45年4月2日核准發給法人登記證書（登記簿第3冊
    、第19頁第37號）；因捐助暨組織章程所定之組織不完全，
    重要之管理方法不具備，為維持財團之目的或保存其財產，
    並依司法院（76）秘台廳（一）字第01812號函要旨：「捐
    助章程如經登記，除法院得依聲請變更外，財團法人本身或
    捐助人不得自行修改捐助章程，其董事或董事會議不得以決
    議修正之。」及（70）院臺廳一字第04290號函要旨：「捐
    助章程之組織不完全或重要之管理方法不具備者，應由利害
    關係人聲請法院為必要之處分，不能由該財團法人內部機關
    逕行修正。」為此聲請就義和堂章程第12條第2款予以修改
    及增訂第15第4款如附表一所示等語。
三、查，聲請人為義和堂監事，係屬利害關係人，依首揭規定，
    聲請人自得依民法第62條、63條規定聲請變更章程，合先敘
    明。本件義和堂章程第12條第2款係載：「董事會之職權如
    次：．．．二、配合法令或實際需要修改章程訂定辦事細則
    及有關規定。．．．」。按財團法人為他律法人，依民法第
    62條後段規定，捐助章程所定之組織不完全或重要之管理方
    法不具備者，應由利害關係人聲請法院為必要之處分，不能
    由董事會、董事、信徒大會、會員代表大會等法人之內部機
    關逕行修正，該章程第12條第2項賦予董事會有修改章程之
    權限，確與法律規定不符。本院參酌現行財團法人關於如有
    配合法令或員際需要而需修正時，認為關於董事會修改章程
    部分之職權，應以董事會仍得為章程修改之擬議。又聲請人
    就義和堂章程第15條部分，聲請增列該條第4款之監事職權
    為：「監事會為執行職務時，所生費用由本堂支付，並得議
    決由常務監事委聘專門職業及技術人員或機構辦理」部分，
    本院函詢臺北市政府民政局，該局亦認為可參照公司法相關
    規定將監事會需委託專門職業及技術人員或機構之業務明確
    訂定，以健全法人業務之運作，有該局95年8月17日北市民
    三字第09532148400號函在卷可參。義和堂則陳稱董事會執
    行職務所生之費用，並無由義和堂支付之條款，增訂此條款
    並無必要且不妥適。再董事會為執行機關，依章程得委託律
    師及會計師顧問等專門職業及技術人員，目前已有委聘，如
    監事欲聘用時，可利用董事會已聘任之人員，自無重新委聘
    必要等語。本院認董事會及監事會均為義和堂章程所定機關
    ，於執行業務時，所生費用當然由義和堂支付，將監事會執
    行職務所生費用予以明定，並無不妥。再關於董事會為職務
    業務所委託專門職業或技術人員如會計師，於監事會查核帳
    務時，該等帳冊既為董事會所委聘之會計師所製作，於查核
    時因利害關係於身分上有所不便，對監事會執行職務確有窒
    礙，故必要時，應許監事會委聘專門職業及技術人員協助，
    以強化監督權。爰就該部分准予修正如對照表二所示。
四、依非訟事件法第21條第1項前段、第24條第1項，裁定如主文
    。
中    華    民    國    95    年    8    月    30    日
                  民事第二庭    法  官  蔡政哲
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000元
中    華    民    國    95    年    8    月    30    日
                                書記官  曾靖雯
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表二：財團法人台北市義和堂章程修正對照表                                                                                │
├────────────────────────────┬────────────────────┬───────────┤
│原條文                                                  │修訂章程條文                            │理由                  │
├────────────────────────────┼────────────────────┼───────────┤
│第十二條：董事會之職權如次：                            │第十二條：董事會之職權如次：            │                      │
│一、辦理祭祀、舉行掃墓、修墓事項。                      │一、（未修正）                          │                      │
│二、配合法令或實際需要修改章程訂定辦事細則及有關規定。  │二、配合法令或實際需要為章程修改之擬議、│財團法人不得由董事會修│
│                                                        │    訂定辦事細則及有關規定。            │改章程，然仍得為修改章│
│三、研討執行堂友會建議事項。                            │三、（未修正）                          │程之擬議，經完成法定程│
│四、審核堂友資格，辦理堂友族人宗親慶弔敬老公益及敦親睦族│四、（未修正）                          │序後施行。            │
│    事項。                                              │                                        │                      │
│五、整理族譜。                                          │五、（未修正）                          │                      │
│六、管理運用及處理本堂財產。                            │六、（未修正）                          │                      │
│七、辦理社會文化教育、獎學、公益慈善及獎助族人升學等事項│七、（未修正）                          │                      │
│    。                                                  │                                        │                      │
│八、辦理年度預算決算事項及事業計畫、工作報告。          │八、（未修正）                          │                      │
│九、辦理其他有關本堂業務事項。                          │九、（未修正）                          │                      │
├────────────────────────────┼────────────────────┼───────────┤
│第十五條：監事會之職權如左：                            │第十五條：監事會之職權如左：            │                      │
│一、調查本堂業務及財務狀況，查核簿冊文件並得請求董事會提│一、（未修正）                          │                      │
│    出業務報告，如認為董事會執行堂務有違反章程及法規時，│                                        │                      │
│    得隨時糾正之。                                      │                                        │                      │
│二、認為必要時得召開堂友會。                            │二、（未修正）                          │                      │
│三、本堂董事為自己或為他人與本堂有交涉時由監事會為本堂之│三、（未修正）                          │                      │
│    代表。                                              │四、監事會為執行職務時，所生費用由本堂支│此條增訂，參酌章程第13│
│                                                        │    付。必要時，並得議決由堂務監事委聘專│條及17條規定，明定監事│
│                                                        │    門職業及技術人員或機構辦理。        │會執行職務所生費用由本│
│                                                        │                                        │堂支付。必要時並得委託│
│                                                        │                                        │專門職業及技術人員，以│
│                                                        │                                        │強化監督權。          │
└────────────────────────────┴────────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
