【裁判字號】    95,除,2171
【裁判日期】    950830
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2171號
聲  請  人  繼德印染科技股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第57號公示催告。
二、所定申報權利期間，已於民國95年8月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    30    日
                  民事第六庭    法  官  邱  琦
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    8     月    30    日
                                書記官  池東旭
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2171號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │楊紘實業有限公司  │華南商業銀行中山分│94年3月31日           │117,076元         │TC0000000       │    │
│    │張重遠            │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
