【裁判字號】    94,重訴,1381
【裁判日期】    950830
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事判決            94年度重訴字第1381號
原      告  甲○○
訴訟代理人  蔡雲璽律師
被      告  丁○○
            丙○○
            庚○○
共      同
訴訟代理人  莊佳樺律師（民國95年4月27日陳報終止委任）
            鄭昱廷律師（民國95年4月27日陳報終止委任）
            張建鳴律師
            張家豪律師
複代  理人  己○○
上列當事人間返還借款事件，本院於民國95年8月16日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告新台幣17,000,000元，及其中新台幣15,000
,000 元部分自民國89年11月10日起至清償日止按年息14.4%計算
之利息；其中新台幣2,000,000元部分自民國94年11月18日起至
清償日止按年息5%計算之利息。
被告丁○○應給付原告新台幣3,000,000元，及自民國89年6月22
日起至清償日止按年息16.79%計算之違約金。
訴訟費用由被告連帶負擔85%，餘由被告丁○○負擔。
本判決第1項於原告以新台幣5,666,000元供擔保後，得假執行。
但被告以新台幣17,000,000元供擔保，得免假執行。
本判決第2項於原告以新台幣1,000,000元供擔保後，得假執行。
但被告丁○○以新台幣3,000,000元供擔保，得免假執行。
    事實及理由
一、原告起訴主張如下：
  (一)訴外人周秋江（身份證號Ｚ000000000）為理教師父，原告及
    配偶吳陳美玉乃其信徒。周秋江於民國（下同）86年12月24
    日向原告借款新台幣（下同）15,000,000元，約定期限一年
    ，利息利率為年息14.4%，原告信賴其人格，未要求書立借
    據，即依其指示，委託配偶吳陳美玉匯6,300,000元至訴外
    人旭陽谷建設開發股份有限公司（周秋江為董事長）在玉山
    銀行天母分行開立之帳號0000000000000帳戶；匯5,000,000
    元至周秋江在富邦銀行儲蓄部開立之帳號00000000000000帳
    戶；匯3,700,000元至周秋江在玉山銀行天母分行開立之帳
    號0000000000000帳戶。屆期周秋江要求展延，原告同意，
    經周秋江簽立書面借據，記載借款本金15,000,000元、上開
    利息計算方式及清償期為88年12月31日。周秋江曾簽發付款
    人富邦商業銀行儲蓄部之支票給原告提示用以支付利息（87
    年2月13日付222,000元；87年3月9日、88年3月17日各付168
    ,000 元；87年4月9日、6月10日、8月13日、9月14日、11月
    16日、88年1月11日、2月11日、4月19日、6月17日各付186,
    000元；87年5月11日、7月9日、10月12日、12月16日、88年
    5月14日各付180,000元，餘款迄未清償，原告屢次催討未果
    。
  (二)周秋江於88年6月22日向原告借款4,000,000元，約定清償期
    89年6月22日。周秋江委由戊○○指示原告匯入帳戶，原告
    依其指示，委託吳陳美玉匯款至訴外人國電工業股份有限公
    司在第一銀行松山分行開立之帳號00000000000帳戶。但屆
    期周秋江僅清償2,000,000元，尚欠2,000,000元未返還，原
    告屢次催討未果。
  (三)周秋江於94年3月5日死亡，被告為全體繼承人，為此依民法
    第477條、第478條、第1153條規定，提起如以下聲明第一項
    之訴。
  (四)被告丁○○於88年6月22日委由周秋江向原告借款3,000,000
    元作為向周秋江購屋之支付證明，以免遭課徵贈與稅，約定
    清償期89年6月22日，利息利率為年息8.395%。原告依其指
    示，委託吳陳美玉匯款至被告丁○○在富邦銀行桃園分行開
    立之帳號000000000000帳戶。周秋江亦持借據原本申請免徵
    贈與稅。然被告丁○○屆期未清償，原告屢次催討未果，為
    此依民法第478條規定、系爭契約第5條約定，提起如以下聲
    明第二項之訴。
  (五)聲明：
  1.被告應連帶給付原告17,000,000元，及其中15,000,000元部
    分自89年11月10日起至清償日止按年息14.4%計算之利息；
    其中2,000,000元部分自94年11月18日起至清償日止按年息
    5% 計算之利息。
  2.被告丁○○應給付原告3,000,000元，及自89年6月22日起至
    清償日止按年息16.79%計算之違約金。
  3.願供擔保，請准假執行。
二、被告抗辯如下：
  (一)否認卷第10、13頁文書真正。至法務部調查局鑑定結果稱「
    甲類字跡與乙類字跡之筆畫特徵相同」，可見其不能肯定卷
    第10頁借據確實為周秋江簽署。且周秋江無法當庭署押供鑑
    定，僅比對其在董事會會議記錄等文件上之簽名，樣本代表
    性不足。
  (二)證人辛○○未見聞周秋江向原告借款過程，其證詞無證據力
    。且其證述『放他公司利息較高』，是否為周秋江個人借款
    ，尚非無疑。
  (三)證人方乙○○未見聞周秋江向原告借款過程，其證詞無證據
    力。且證人方乙○○為原告之妹，有迥護原告之嫌。再證人
    方乙○○證稱『他跟我周轉時會先說他有跟原告周轉及其他
    人周轉，以取得我的信任』，卻另證稱『他說他已經向原告
    周轉1500萬元，沒有講到詳細內容』，顯然違反常情。
  (四)消費借貸契約書通常由立約雙方各執一份為憑，周秋江申報
    免核課贈與稅，何須向原告拿取正本。又依民間交易習慣，
    倘借款未返還，債權人不可能交還借據予債務人，原告既交
    還借據予周秋江，可證被告丁○○已清償完畢。
  (五)聲明：
  1.原告之訴及假執行聲請均駁回。
  2.如受不利判決，願供擔保請准免予假行。
三、原告於95年5月4日追加請求違約金及減縮利息請求，再於95
    年8月16日減縮利息請求（其中本金3,000,000元部分之利息
    請求全部減縮），合於民事訴訟法第255條第1項第2、3款規
    定情形，且被告無異議而為本案之言詞辯論者，視為同意追
    加，爰准予訴之追加及減縮。
四、關於原告請求被告連帶返還借款15,000,000元，及自89年11
    月10日起至清償日止按年息14.4%計算之利息部分，論述如
    下：
  (一)前揭原告主張周秋江向其借款15,000,000元及支付利息等事
    實，業據原告提出匯款申請書、借據、綜合所得稅核定通知
    書為證（卷第8至10、45至46頁）。核與台北富邦商業銀行
    南京東路分行以北富銀南東95年度第2號函檢送周秋江之帳
    號000000000號帳號之往來明細表相符（卷第60至69頁）。
    並經證人辛○○證稱：「我與原告、周秋江在理教同修，周
    秋江於87年夏天在理教告訴我，他向原告週轉15,000,000元
    ，因為原告有一些錢放銀行利息很低，放在他的公司利息比
    較高．．周秋江有很多公司，他沒有說明放哪一家公司，他
    說週轉的意思就是借錢。」（卷第12 7頁）；證人張乙○○
    證稱：「我是理教教友，周秋江是教宗，我稱呼他教宗，只
    有在法會禪房時稱呼他師父，周秋江向我、原告及其他一些
    教友週轉現金，他跟我週轉時會先說他有跟原告及其他人週
    轉，以取得我的信任。87年周秋江在理教跟我週轉4,000,00
    0元，說他生意需要，他說已經跟原告週轉15,000,000元，
    沒有講到詳細內容。有一次約92或93年間聽到原告向周秋江
    要求還款，周秋江說他會想辦法。到94年農曆1月13日理教
    舉辦法會，原告說周秋江避不見面，請我協調，我當天去協
    調時有錄音，在中華路理教，周秋江告訴我確實欠原告不少
    錢，這是人情債，他無臉見原告，應該今年會解決，到時連
    本帶利，親自還給原告。」（卷第128頁），及提出錄音光
    碟，可資佐證。被告雖抗辯此二證人未見聞周秋江向原告借
    款過程，其證詞無證據力云云，然查，證人非自第三人處聽
    聞周秋江陳述向原告借款情節，而係直接由周秋江得知該事
    實，其證述非傳聞證據，當具有證據能力，是被告所辯無可
    憑採。
  (二)本院向財團法人理教總公所台灣清心堂公所調取董事會會議
    記錄（卷第51至57、140至142、176頁），並囑託法務部調
    查局鑑定周秋江於上開文書上之署押是否與原告提出之借據
    所示「周秋江」簽名相符，該局以調科貳字第09500331460
    號鑑定通知書回覆鑑定結果為二者「筆劃特徵相同」（卷第
    184至185頁），堪信該借據確為周秋江書立，被告空言否認
    鑑定結果，委無可取。
  (三)原告主張周秋江於94年3月5日死亡，被告為全體繼承人乙節
    ，為被告自認，堪信為真正。
  (四)綜上，原告之主張為可採，其依民法第477條、第478條、第
    1153條第1項規定，請求被告連帶返還借款15,000,000元，
    及自89年11月10日起至清償日止按年息14.4%計算之利息，
    為有理由，應予准許。
五、關於原告請求被告連帶給付2,000,000元，及自94年11月18
    日起至清償日止按年息5%計算之利息部分，論述如下：
    前揭原告主張周秋江向其借款4,000,000元，尚欠2,000,000
    未清償，原告屢次催討未果之事實，業據原告提出匯款申請
    書、傳真函為證（卷第11、130頁）。核與證人戊○○證稱
    ：「我受僱於周秋江的國電工業股份有限公司，目前的負責
    人是丁○○，我現在受僱於旭陽谷建設開發股份有限公司負
    責人丁○○，之前負責人是周秋江．．（提示卷第130頁）
    ，是我寫的，傳真日88年6月21日，是周秋江叫我寫．．他
    叫我寫給吳陳美玉。」（卷第162頁）；證人吳陳美玉證稱
    ：「我是原告配偶。我認識戊○○十幾年，周秋江會到國電
    公司請洪小姐來理教算理教的報表，也曾經跟被告庚○○到
    我家拿旭陽谷公司的單據，（提示卷第130頁）我看過，是
    戊○○傳給我，戊○○一向稱呼我陳師姐。傳真當天戊○○
    先打電話通知我，說周秋江要傳真告訴我如何匯款，我說好
    ，才開傳真給戊○○傳。」（卷第164頁）相符，堪信為真
    正。被告徒以原告匯入國電工業股份有限公司帳戶，否認係
    周秋江借款，尚不可採。是原告依民法第477條、第478條、
    第1153條第1項規定，請求被告連帶返還借款2,000,000元，
    及自94年11月18日起至清償日止按年息5%計算之利息，為有
    理由，應予准許。
六、關於原告請求被告丁○○返還借款3,000,000元，及自89年6
    月22日起至清償日止按年息16.79%計算之違約金部分，論述
    如下：
  (一)前揭原告主張被告丁○○向其借款3,000,000元作為向周秋
    江購買不動產之價金支付證明之事實，業據原告提出匯款申
    請書、消費借貸契約書、傳真函為證（卷第12、13、130頁
    ）。並有證人戊○○上開證言佐證。又財政部台北市國稅局
    財北國稅審二字第0950202403號函檢附周秋江因出賣不動產
    予被告丁○○，向其申報贈與稅之資料，其中被告丁○○提
    出其在富邦銀行桃園分行開立之帳號000000000000帳戶存摺
    ，於登載88年6月22日自吳陳美玉轉帳3,000,000元欄位處有
    手寫加註「向甲○○借貸，詳資力證明（借貸契約）」等字
    ，周秋江並提出系爭消費借貸契約書為憑（卷第72至103頁
    ）。堪信原告之主張為真正，被告丁○○空言否認借貸契約
    真正，難以憑採。
  (二)被告丁○○雖抗辯：消費借貸契約書通常由立約雙方各執一
    份為憑，周秋江向原告取回契約書原本申報免核課贈與稅，
    依交易習慣，應認被告丁○○已清償借款云云。惟查，原告
    未曾陳述其與周江山各執一份契約書原本，或其將所執之契
    約書原本返還周江山等情節，被告丁○○上開抗辯顯屬臆測
    之詞，其復未提出其他證據證明周江山代償借款，所辯自不
    足採信。
  (三)綜上，原告之主張為可採，其依民法第478條規定及系爭契
    約第5條約定，請求被告丁○○返還借款3,000,000元，及自
    89年6月22日起至清償日止按年息16.79%計算之違約金，為
    有理由，應予准許。
七、假執行之宣告：原告及被告分別陳明願供擔保，聲請宣告假
    執行及免假執行，核均無不合，爰分別酌定相當擔保金額准
    許之。
八、兩造其餘攻擊、防禦方法及提出之證據，於判決結果無礙，
    爰不一一論述。
九、結論：原告之訴為有理由，依民事訴訟法第78條、第85條第
    1項後段、第2項、第390條第2項、第392條第2項，判決如主
    文。
中    華    民    國    95    年    8    月    30    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    30    日
                                書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
