【裁判字號】    95,易,825
【裁判日期】    950830
【裁判案由】    傷害等
【裁判全文】
臺灣桃園地方法院刑事判決               95年度易字第825號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
被      告  丁○○
上列被告因傷害等案件，經檢察官提起公訴（95年度偵字第8088
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、按告訴乃論之罪，告訴人於第1 審辯論終結前得撤回其告訴
    ，又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟法
    第238 條第1 項、第303 條第3 款定有明文。又刑事訴訟法
    第307 條規定，依同法第303 條所為之不受理判決得不經言
    詞辯論為之。
二、公訴意旨略以：被告乙○○與丙○○原係朋友，於民國94年
    11月13日13時許，在桃園縣楊梅鎮○○街161 號乙○○之母
    甲○○○所開設之小吃店內，2 人因細故發生爭執，乙○○
    竟動手毆打丙○○，使丙○○受有頭部挫傷之傷害，且以「
    我媽媽的店如果關掉的話，你會給我殺掉」等語恐嚇丙○○
    ，致生危害於丙○○之安全；迄至翌日10時30分許，丙○○
    因不甘受辱，乃夥同其子即被告丁○○及另2 名不詳姓名籍
    之成年男子前往上開小吃店內欲找乙○○理論，因乙○○不
    在場，丁○○與該2 名男子即基於共同犯意之聯絡，持該處
    之椅子砸毀甲○○○所有之冰箱玻璃，甲○○○見狀即欲打
    電話報警，詎丁○○竟以「不要報警，不然你的店就不要開
    」等語恐嚇甲○○○，致生損害於甲○○○，且隨即動手毆
    打甲○○○，因而使甲○○○受有頭部外傷合併輕微腦震盪
    、背部及左踝挫傷之傷害，因認被告乙○○涉犯刑法第277
    條第1 項之傷害罪嫌、同法第305 條之恐嚇罪嫌（恐嚇部份
    另為判決）；被告丁○○涉犯刑法第277 條第1 項之傷害罪
    嫌、同法第354 條毀損罪嫌、同法第305 條之恐嚇罪嫌（恐
    嚇部份另為判決）。
三、本件被告乙○○被訴涉犯刑法第277 條第1 項前段之傷害罪
    嫌，依同法第287 條前段之規定須告訴乃論，而告訴人丙○
    ○業於95年7 月11日具狀向本院撤回告訴。被告丁○○被訴
    涉犯刑法277 條第1 項前段之傷害罪嫌、同法第354 條之毀
    損罪嫌，依同法第287 條前段、同法第357 條之規定均須告
    訴乃論，而告訴人甲○○○業於95年7 月11日具狀向本院撤
    回告訴，有刑事撤回告訴狀2 份在卷可憑，揆諸前開法條規
    定，本件爰不經言詞辯論，逕諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    95    年    8     月    30    日
                         刑事第九庭審判長法  官 何信慶
                                         法  官 胡芷瑜
                                         法  官 何燕蓉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                         書記官  許弘樺
中    華    民    國    95    年    9     月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
