【裁判字號】    95,交簡,1941
【裁判日期】    950730
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第1941號
 聲  請  人  臺灣高雄地方法院檢察署檢察官
 被      告  甲○○
                       號
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（95年
度偵字第15830號），本院判決如下：
    主  文
甲○○因過失傷害人，處拘役伍拾日，如易科罰金，以佰元折
算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書所載
    （如附件）。
二、按94年2 月2 日修正公布後刑法第2 條第1 項規定：「行為
    後法律有變更者，適用行為時之法律。但行為後之法律有利
    於行為人者，適用最有利於行為人之法律」。而此係為規範
    行為後法律變更所生新舊法律比較適用之準據法（最高法院
    95年度第8 次刑事庭會議參照）。經查：本件新舊法比較適
    用之結果如附表所示，經比較之結果應適用被告行為時即94
    年2 月2 日修正公布，95年7 月1 日施行前之刑法，合先敘
    明。（以下除有特別敘明，所指之刑法應為被告行為時之刑
    法）。
三、核被告甲○○所為，係犯刑法第284 條第1 項前段之過失傷
    害罪。爰審酌被告徒因一時疏失，致告訴人受有上開傷害，
    告訴人所受之傷勢，犯罪後坦承犯行態度尚稱良好，及迄今
    未與告訴人達成民事和解等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，94年2 月2 日修正公布，95年7 月1 日施行後之刑法第
    2 條第1 項，94年2 月2 日修正公布，95年7 月1 日施行前
    之刑法第284 條第1 項、第41條第1 項前段，修正前罰金罰
    鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處刑如
    主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    7     月    30    日
                    交通法庭  法  官  黃宣撫
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    31    日
                              書記官  鄭永媚
附錄本案論罪科刑法條全文：
中華民國刑法第284條
因過失傷害人者，處6月以下有期徒刑、拘役或500元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或500元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1,000元以下罰金，致重傷者，處3年以下有期徒刑、拘
役或2000元以下罰金。
附表：
┌──┬───────┬────────┬────────┬───┬────────┬────┐
│編號│比較項目      │行為時法        │裁判時法        │比較  │比較理由        │比較結果│
│    │              │                │                │依據  │                │何者對行│
├──┼───────┼────────┼────────┼───┼────────┼────┤
│1   │罰金刑最高度  │罰金罰鍰提高標準│九十五年六月十四│94年2 │而本件被告所犯之│行為時法│
│    │              │條例第1 條前段: │日公布刑法施行法│月2日 │刑法第284 條第1 │及裁判時│
│    │              │依法律應處罰金、│第1 之1 條規定：│修正公│項之過失傷害罪並│法比較之│
│    │              │罰鍰者，就其原定│中華民國九十四年│布，95│未在72年6 月26日│結果相同│
│    │              │數額得提高為2 倍│一月七日刑法修正│年7 月│至94年1 月7 日間│。      │
│    │              │至10倍。        │施行後，刑法分則│1 日施│修正，且於94年1 │        │
│    │              │同法第3 條規定：│編所定罰金之貨幣│行後之│月7 日刑法修正時│        │
│    │              │依本條例規定提高│單位為新臺幣。九│刑法第│，屬於刑法分則編│        │
│    │              │罰金罰鍰之法律及│十四年一月七日刑│2條 第│未修正之條文並定│        │
│    │              │其倍數，由主管院│法修正時，刑法分│1項   │有罰金刑。故刑法│        │
│    │              │定之。而刑法所定│則編未修正之條文│      │第284 條第1 項之│        │
│    │              │罰金本刑之數額（│定有罰金者，自九│      │罰金刑經比較行為│        │
│    │              │單位為銀元）業經│十四年一月七日刑│      │時法之罰金刑最高│        │
│    │              │主管院核定提高為│法修正施行後，就│      │度為銀元5 千元，│        │
│    │              │10倍，自72年8 月│其所定數額提高為│      │裁判時之罰金刑最│        │
│    │              │1 日起施行。    │三十倍。但七十二│      │高度為新台幣1 萬│        │
│    │              │同法第5 條規定：│年六月二十六日至│      │5 千元，僅是修正│        │
│    │              │第1 條所定得提高│九十四年一月七日│      │前罰金單位為銀元│        │
│    │              │倍數之規定，於本│新增或修正之條文│      │，修正後罰金單位│        │
│    │              │條例修正後制定之│，就其所定數額提│      │為新台幣，但換算│        │
│    │              │法律，不適用之；│高為三倍。      │      │結果數額相同。  │        │
│    │              │本條例修正前公布│                │      │                │        │
│    │              │之法律，於本條例│                │      │                │        │
│    │              │修正後修正其罰金│                │      │                │        │
│    │              │罰鍰數額或法律經│                │      │                │        │
│    │              │全部修正而其罰金│                │      │                │        │
│    │              │罰鍰數額未予變更│                │      │                │        │
│    │              │者，亦同。      │                │      │                │        │
├──┼───────┼────────┼────────┼───┼────────┼────┤
│2   │罰金刑最低度  │94年2 月2 日修正│94年2 月2 日修正│94年2 │舊法為銀元1 元（│以被告行│
│    │              │公布，於95年7 月│公布，於95年7 月│月2日 │即新台幣3 元），│為時之法│
│    │              │1 日施行之前刑法│1 日施行之後刑法│修正公│至新法則提高為新│律對被告│
│    │              │第33條第5 款規定│第33條第5 款規定│布，95│台幣1 千元。    │較有利。│
│    │              │：「罰金：1 元以│：「罰金：新臺幣│年7 月│                │        │
│    │              │上」。（罰金罰鍰│1 千元以上，以百│1 日施│                │        │
│    │              │提高標準條例第1 │元計算之」。    │行後之│                │        │
│    │              │條僅調高罰金上限│                │刑法第│                │        │
│    │              │並未提高罰金最低│                │2條 第│                │        │
│    │              │度刑）          │                │1項   │                │        │
├──┼───────┼────────┼────────┼───┼────────┼────┤
│3   │易科罰金      │94年2 月2 日修正│94年2 月2 日修正│94年2 │易科罰金折算標準│於易科罰│
│    │              │公布，95年7 月1 │公布，95年7 月1 │月2日 │由銀元300 元即新│金時，以│
│    │              │日施行前之刑法第│日施行後之刑法第│修正公│臺幣900 元，提高│被告行為│
│    │              │41 條 第1 項前段│41 條 第1 項前段│布，95│為以新臺幣1000元│時之法律│
│    │              │：              │：              │年7 月│、2000 元 或3000│對被告較│
│    │              │犯最重本刑為5 年│犯最重本刑為年以│1 日施│元折算1 日。    │有利。  │
│    │              │以下有期徒刑以下│下有期徒刑以下之│行後之│                │        │
│    │              │之刑之罪，而受6 │刑之罪，而受6 個│刑法第│                │        │
│    │              │個月以下有期徒刑│月以下有期徒刑或│2條 第│                │        │
│    │              │或拘役之宣告…得│拘役之宣告者，得│1項   │                │        │
│    │              │以（銀元，下同）│以新臺幣1000元、│      │                │        │
│    │              │元以上3 元以下折│2000元或300 0 元│      │                │        │
│    │              │算1 日，易科罰金│折算日，易科罰金│      │                │        │
│    │              │。              │。              │      │                │        │
│    │              │95年5 月17日修正│95年5 月17日修正│      │                │        │
│    │              │公布前之罰金罰鍰│公布後之罰金罰鍰│      │                │        │
│    │              │提高標準條例第2 │提高標準條例第2 │      │                │        │
│    │              │條：依刑法第41條│條：            │      │                │        │
│    │              │易科罰金…就其原│刪除。          │      │                │        │
│    │              │定數額提高為10倍│                │      │                │        │
│    │              │折算1 日；法律所│                │      │                │        │
│    │              │定罰金數額未依本│                │      │                │        │
│    │              │條例提高倍數，或│                │      │                │        │
│    │              │其處罰法條無罰金│                │      │                │        │
│    │              │刑之規定者，亦同│                │      │                │        │
│    │              │。              │                │      │                │        │
├──┼───────┼────────┼────────┼───┼────────┼────┤
│    │綜合比較之結果│行為時法即94年2 月2 日修正公布，95年7月1日施行前之刑法較有利被告      │
└──┴───────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
