【裁判字號】    95,訴,242
【裁判日期】    950920
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事裁定               95年度訴字第242號
上  訴  人  乙○○
            己○○
            庚○○
            甲○○○
            辛○○
                      28號
            丁○○
                      85號
            戊○○
            丙○○
                      2號3樓
上列上訴人與被上訴人壬○○間分割共有物事件，上訴人對於中
華民國95年8 月30日本院第一審判決，提起第二審上訴，查本件
訴訟標的價額核定為新臺幣（下同）4,830,257 元，應徵裁判費
73,374元，上訴人僅繳納34,170元，尚欠39,204元，茲依民事訴
訟法第442 條第2 項前段規定，限該上訴人於收受本裁定送達後
5 日以內逕向本院如數補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    95    年    9     月    20    日
                  民事第一庭    法  官  游秀雯
以上正本係照原本作成。
中    華    民    國    95    年    9     月    22    日
                                書記官  張西武


司法院資訊處製作；財團法人民間司法改革基金會備份。
