【裁判字號】    95,聲,1837
【裁判日期】    950920
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定             95年度聲字第1837號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行刑
（95年度執聲字第1105號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等罪，所處各如附表所載之刑，
應執行有期徒刑貳拾年，褫奪公權捌年。
    理  由
一、按刑法業於民國94年2月2日修正公布，並於95年7月1日開始
    施行，有關施行前、後新舊法之適用原則，依最高法院95年
    第 8次刑事庭會議決議內容指出：關於定應執行刑，應依新
    法第2條第1項之規定，適用最有利於行為人之法律；裁判確
    定前犯數罪，其中一罪在新法施行前者，亦同；又從刑附屬
    於主刑，除法律有特別規定者外，依主刑所適用之法律。本
    件受刑人於裁判確定前犯數罪，且均係95年7月1日前犯之，
    依修正前刑法第 51條第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾20年」，及修正後刑法第 51條第5款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾30年」，相互比較之結果，修正
    後刑法並非較有利於受刑人，依刑法第2條第1項前段規定，
    應依修正前刑法之規定，定其應執行之刑；另本件宣告多數
    褫奪公權，應僅就其中最長期間執行之，修正前刑法第51條
    第8款亦有明文，合先敘明。
二、受刑人甲○○因毒品等案件，經本院及最高法院先後判處如
    附表所示之刑，並均經確定在案，茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    、修正前刑法第51條第5款、第8款，裁定如主文。
中    華    民    國    95    年    9    月    20     日
                    刑事第一庭  法  官  林秉暉
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    95    年    9     月    21    日
                                書記官  梁高賓
附表：
 ┌──┬────┬────┬────┬────┬────┐
 │罪名│毒品危害│毒品危害│毒品危害│毒品危害│毒品危害│
 │    │防制條例│防制條例│防制條例│防制條例│防制條例│
 ├──┼────┼────┼────┼────┼────┤
 │宣告│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│
 │刑  │7月     │8月     │15年，褫│13年6月 │6年6月，│
 │    │        │        │奪公權8 │，褫奪公│褫奪公權│
 │    │        │        │年      │權6年   │3年     │
 ├──┼────┼────┼────┼────┼────┤
 │犯罪│90年12月│90年12月│89年9月 │90年9、 │90年9、 │
 │日期│27日    │27日    │中旬某日│10月間下│10月間下│
 │    │        │        │起至89年│旬某日起│旬某日起│
 │    │        │        │10月31日│至90年  │至90年12│
 │    │        │        │往前約一│12月27日│月27日止│
 │    │        │        │星期之某│止      │        │
 │    │        │        │日止    │        │        │
 ├──┼────┼────┼────┼────┼────┤
 │    │彰化地檢│彰化地檢│彰化地檢│彰化地檢│彰化地檢│
 │偵查│91年度毒│91年度毒│90年度偵│91年度偵│91年度偵│
 │案號│偵字第37│偵字第37│字第1695│字第42號│字第42號│
 │    │號      │號      │號      │        │        │
 ├──┼────┼────┼────┼────┼────┤
 │最後│彰化地院│彰化地院│臺中高分│彰化地院│彰化地院│
 │事實│91年4月 │91年4月 │院91年  │94年7月 │94年7月 │
 │審  │17日91年│17日91年│4月24日 │29日93年│29日93年│
 │    │度訴字第│度訴字第│91 年上 │度訴字第│度訴字第│
 │    │259號   │259號   │訴字第  │111號   │111號   │
 │    │        │        │118號   │        │        │
 │    │        │        │        │        │        │
 ├──┼────┼────┼────┼────┼────┤
 │確定│彰化地院│彰化地院│最高法院│彰化地院│彰化地院│
 │判決│91年訴字│91年訴字│91年台上│93年訴字│93年訴字│
 │    │第259號 │第259號 │字第4884│第111號 │第111號 │
 │    │        │        │號      │        │        │
 │    │        │        │        │        │        │
 ├──┼────┼────┼────┼────┼────┤
 │確定│91年5月6│91年5月6│91年9月4│94年12月│94年12月│
 │日期│日      │日      │日      │5日     │5日     │
 │    │        │        │        │        │        │
 │    │        │        │        │        │        │
 └──┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
