【裁判字號】    95,聲,648
【裁判日期】    950920
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定               95年度聲字第648號
    聲  請  人  合作金庫商業銀行股份有限公司
    法定代理人  丙○○
    代  理  人  乙○○
    相  對  人  林以杰
                        5號3.
                甲○○
                        巷25.
上列當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣玖萬捌仟零貳拾
元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、本件聲請人與相對人間請求清償債務事件，業經本院95年度
    重訴字第50號判決確定，其訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，聲請人就本件訴訟所支出之訴訟費用為
    新臺幣（下同）98,023元，爰依後附費用計算書確定相對人
    應連帶負擔之訴訟費用額如主文所示之金額。
四、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    95    年    9    月    20    日
                  民事第二庭     法  官    陳連發
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9    月    21    日
                                 書記官    彭月美
費用計算書：
┌─────────┬──────────┐
│第一審裁判費      │            97,723元│
├─────────┼──────────┤
│公示送達登報費用  │               300元│
├─────────┼──────────┤
│合        計      │            98,023元│
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
