【裁判字號】    95,易緝,17
【裁判日期】    950920
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決              95年度易緝字第17號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  壬○○
                    （
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（93年度偵字
第3575號），本院認不宜以簡易判決處刑（93年度嘉簡第948號
），改依通常程序審理，經本院合議庭裁定由受命法官獨任行簡
式審判程序，判決如下：
    主  文
壬○○連續犯詐欺取財罪，處有期徒刑伍月，如易科罰金，以銀
元參佰元即新臺幣玖佰元折算壹日。
    事  實
一、壬○○意圖為自己不法所有，基於詐欺取財之概括犯意，自
    民國93年3月7日起至同年4月30日止，連續在台中市之網咖
    店，以「行情售點」或「收、售點」之代號，在「大蕃薯網
    站」，留言販賣鉅威遊戲網站點數，並留下0000000000號行
    動電話，嗣網友撥打上開行動電話聯絡時，即自稱係林先生
    ，並佯稱：先匯錢再匯點數等語，以此方式施用詐術，致如
    附表所示之人陷於錯誤，如附表所示之時間，將如附表所示
    之款項，匯入壬○○與林韋君之子林福恩郵局帳戶（局號：
    0000000號，帳號：0000000號），壬○○並利用其於92年2
    月間某日，所竊取之林福恩郵局提款卡1張提領款項（壬○
    ○所涉竊盜犯行部分，另經檢察官為不起訴處分確定），如
    附表所示之人，於匯款後發現壬○○拒不接聽電話，始知受
    騙而報警處理。嗣於同年4月30日14時35分許，在台中市○
    ○區○○路二段186號提款機前，為警當場查獲，共計詐得
    新台幣（下同）38,970元。
二、案經台中市警察局第五分局報請臺灣臺中地方法院檢察署呈
    請臺灣高等法院檢察署令轉臺灣嘉義地方法院檢察署檢察官
    偵查聲請簡易判決處刑，經本院認不宜以簡易判決處刑，改
    依通常程序審理，經本院合議庭裁定由受命法官獨任行簡式
    審判程序。
     理  由
一、訊據被告壬○○對於上揭犯罪事實，於本院準備程序及審理
    時均坦承不諱，並經證人林韋君、被害人陳凌汎、陳芓彤、
    丙○○、乙○○、辛○○、己○○、庚○○、甲○○、子○
    ○、康華、丁○○、癸○○、戊○○等於警詢時證述、指
    述屬實，且有林福恩郵局帳號明細表、交易明細查詢、中國
    信託商業銀行收據、現金卡電腦畫面、贓物認領保管單、彰
    化縣竹塘鄉農會活期儲蓄存款存摺、世華銀行存摺各1份、
    郵政存簿儲金簿2份、郵政國內匯款執據5份等附卷可憑，另
    有0000000000號行動電話1支、提款卡1張扣案可資佐證，足
    認被告之自白與事實相符，本件事證明確，被告詐欺取財之
    犯行堪予認定。
二、核被告所為，係犯刑法第339條第1項之詐欺取財罪。被告行
    為後，刑法於94年1月7日修正，同年2月2日公布，自95年7
    月1日施行，刪除刑法第56條連續犯、修正刑法第33條第5款
    關於法定刑有罰金刑之罪，及修正同法第41條第1項前段易
    科罰金之規定。本件被告之犯行，因行為後新法業已刪除連
    續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影響
    行為人刑罰之法律效果，自屬法律有變更，依新法第2條第1
    項前段規定，比較新、舊法結果，仍應適用較有利於被告之
    行為時法律即舊法論以連續犯。是被告前後多次詐欺取財之
    犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反
    覆為之，為連續犯，應從一重論以詐欺取財罪一罪，並加重
    其刑。又比較刑法第33條第5款修正前後之規定，以修正前
    刑法較有利於被告，依刑法第2條第1項前段之規定，應適用
    修正前刑法規定。爰審酌被告之品行、智識程度，行為之手
    段、次數、所詐取財物之價值，被害人等所生之損害，及犯
    罪後坦承犯行之犯後態度良好，尚未與被害人等達成和解等
    一切情狀，量處如主文所示之刑。本件被告依行為時之刑法
    第41條第1項易科罰金折算標準，修正前罰金罰鍰提高標準
    條例第2條前段（現已刪除）規定，就其原定數額提高為100
    倍折算1日，則本件被告行為時之易科罰金折算標準，應以
    銀元300元折算1日，經折算為新臺幣後，應以新臺幣900元
    折算為1日。而修正後之刑法第41條第1項前段則規定：「犯
    最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下
    有期徒刑或拘役之宣告者，得以新臺幣1千元、2千元或3千
    元折算1日，易科罰金。」比較修正前後之易科罰金折算標
    準，以95年7月1日施行前之規定，較有利於被告，則應依刑
    法第2條第1項前段，適用修正前刑法第41條第1項前段規定
    ，定其折算標準。至扣案之行動電話1支、提款卡1張雖係被
    告供本件犯罪所用之物，惟均非被告所有，業據被告於本院
    審理時供述在卷，是既無證據證明係被告所有之物，爰不併
    予諭知沒收。又本件所查扣前開行動電話1支內含之門號000
    0000000號SIM卡晶片一枚，係林韋君所申請，業據證人林韋
    君於警詢時證述在卷，且SIM卡係電信公司所有之物（按依
    國內電信公司一般定型化契約之約定，該晶片卡之所有權乃
    係屬電信公司所有，申請人僅因承租門號而取得使用權），
    既非屬被告所有，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第452條、第273條之1第1項、第299
條第1項前段，刑法第2條第1項前段、第56條（修正前）、第339
條第1項、第41條第1項前段（修正前），刑法施行法第1條之1第
1項、第2項前段，罰金罰鍰提高標準條例第2條（修正前），現
行法規所定貨幣單位折算新臺幣條例第2條，判決如主文。
本案經檢察官王啟旭到庭執行職務。
中    華    民    國    95    年    9    月    20    日
                    刑事第二庭  法  官  卓春慧
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    9    月    20    日
                                書記官  江芳耀
附錄本案論罪科刑法條全文：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘或科或併科1000元以下罰金。
附表：
┌──┬──────────┬───────┬─────────────┐
│編號│   匯  款  時  間   │金額（新台幣）│匯款帳號、匯款人（被害人）│
├──┼──────────┼───────┼─────────┬───┤
│1   │   93年3月7日       │  1,000元     │000000000000      │      │
├──┼──────────┼───────┼─────────┼───┤
│2   │   93年3月10日      │  1,000元     │                  │癸○○│
├──┼──────────┼───────┼─────────┼───┤
│3   │   93年3月10日      │  3,000元     │Ｚ000000000000     │康華│
├──┼──────────┼───────┼─────────┼───┤
│4   │   93年3月19日      │  1,000元     │Ｚ000000000000     │丁○○│
├──┼──────────┼───────┼─────────┼───┤
│5   │   93年3月19日      │  3,000元     │000000000000      │      │
├──┼──────────┼───────┼─────────┼───┤
│6   │   93年3月19日      │  1,000元     │000000000000      │      │
├──┼──────────┼───────┼─────────┼───┤
│7   │   93年3月21日      │  1,000元     │000000000000      │丙○○│
├──┼──────────┼───────┼─────────┼───┤
│8   │   93年3月21日      │  1,000元     │000000000000      │庚○○│
├──┼──────────┼───────┼─────────┼───┤
│9   │   93年3月25日      │  3,000元     │OF-029122         │己○○│
├──┼──────────┼───────┼─────────┼───┤
│10  │   93年3月26日      │  1,000元     │OF-008142         │子○○│
├──┼──────────┼───────┼─────────┼───┤
│11  │   93年3月30日      │  3,000元     │000000000000      │      │
├──┼──────────┼───────┼─────────┼───┤
│12  │   93年4月1日       │  3,000元     │OF-008136         │辛○○│
├──┼──────────┼───────┼─────────┼───┤
│13  │   93年4月1日       │  1,000元     │000000000000      │      │
├──┼──────────┼───────┼─────────┼───┤
│14  │   93年4月5日       │  5,000元     │000000000000      │      │
├──┼──────────┼───────┼─────────┼───┤
│15  │   93年4月6日       │  1,000元     │OF-003108         │甲○○│
├──┼──────────┼───────┼─────────┼───┤
│16  │   93年4月7日       │  2,000元     │000000000000      │      │
├──┼──────────┼───────┼─────────┼───┤
│17  │   93年4月10日      │  1,000元     │Ｚ000000000000     │      │
├──┼──────────┼───────┼─────────┼───┤
│18  │   93年4月14日      │   970元      │                  │戊○○│
├──┼──────────┼───────┼─────────┼───┤
│19  │   93年4月20日      │  1,000元     │                  │吳雪卿│
├──┼──────────┼───────┼─────────┼───┤
│20  │   93年4月26日      │  1,000元     │000000000000      │乙○○│
├──┼──────────┼───────┼─────────┼───┤
│21  │   93年4月30日      │  1,000元     │000000000000      │陳凌汎│
├──┼──────────┼───────┼─────────┼───┤
│22  │   93年4月11日      │  3,000元     │000000000000      │陳芓彤│
├──┼──────────┴───────┴─────────┴───┤
│合計│   38,970元                                                     │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
