【裁判字號】    95,簡,5622
【裁判日期】    950920
【裁判案由】    毀棄損壞
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5622號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毀損案件，經檢察官聲請以簡易判決處刑（95年度偵
字第19611號），本院判決如下：
    主  文
乙○○犯毀損他人物品罪，處拘役貳拾日，如易科罰金，以佰
元折算壹日。
    事實及理由
一、本件犯罪事實、證據及適用法條，均引用檢察官聲請簡易判
    決處刑書之記載（如附件）。
二、另補充事實、理由如下：
 （一）按告訴乃論之罪，未經告訴，法院應諭知不受理之判決
       ，刑事訴訟法第303 條第3 款定有明文。又刑法第 354
       條之毀損罪，須告訴乃論，同法第357 條亦有明定，而
       對於物之侵害，得為合法告訴者，固不以物之所有權人
       為限，但仍以對該物有事實上管理使用權之人為限，此
       有相關實務見解可供參考 （見64、7 、17臺64刑 (二)
       函字第九五一號，69、6 、28臺69刑 (二)字 第一三三
       四號及70、11、4 法70檢 (二)字 第一三九一號等座談
       會研究意見所採之見解可參）。本案所有權人范光復雖
       未對毀損罪提出告訴【見偵字第10366 號卷第29頁】，
       惟所有人既將該車借予告訴人甲○○，告訴人即基於該
       物之管理使用權人地位，依上揭說明其亦有合法告訴權
       ，故其告訴應為合法，合先說明。
 （二）被告雖對上開時地毀損他人物之事實坦誠不諱，惟辯稱
       ：為了不讓告訴人逃跑而將其汽車後方擋風玻璃打破云
       云，然查：
       按為保護自己的權利，對於他人之自由或財產施以拘
       束、收押或毀損者，不負損害賠償之責。但以不及受法
       院或其他有關機關援助，並非於其時為之，則請求權不
       得實行或其實行顯有困難者為限，民法第151 條定有明
       文。
       依據被告於檢察官訊問時稱：（問：當時他在搬東西
       沒注意到你？）對，所以我故意往旁邊走過去再走回來
       打他玻璃打破等語【見95偵字第10366 號卷第25頁】。
       顯見被告在打破上揭汽車玻璃之時並未為任何警告、阻
       止告訴人開車離開現場之行為，或將告訴人車牌記下，
       事後提供警察機關追查告訴人犯行，故被告逕行將該車
       窗打破，難謂有上開不及受法院或其他有關機關援助，
       並非於其時為之，則請求權不得實行或其實行顯有困難
       者之情形，不得主張其上開行為為依法令之行為，不構
       成違法。
       被告故意打破告訴人所使用汽車之後車窗，業據被告
       坦誠不諱，且與告訴人指訴情節相符，並有照片14幅在
       卷可稽【見高縣湖警刑移字第0950000280號卷】，被告
       犯嫌應堪認定。
二、被告行為後，如附表所示之本罪之銀元及新臺幣、本罪之罰
    金刑、本件易科罰金之折算標準之相關法律均業經變更，並
    俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法。爰審酌被告之品行、智識程度、毀損他人物品後，
    而未賠償損害亦未與被害人達成和解，及犯罪後態度等一切
    情狀，復考量被告毀損時乃出於為保護其自身財產，衡量其
    財產上資力後，爰量處如主文所示之刑，並定其易科罰金折
    算之標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、第354 條、修正前第41條第1
    項前段，罰金罰鍰提高標準條例第1 條第1 項前段、修正前
    罰金罰鍰提高標準條例第2 條，逕以簡易判決處如主文所示
    之刑。
四、如不服本簡易判決，應自收受簡易判決書送達之日起10日內
    ，向本院提出上訴狀。
中    華    民    國    95    年  9      月     20    日
                  高雄簡易庭  法  官  施添寶
中    華    民    國    95    年    9     月    21    日
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
                              書記官  陳威志
附錄本案所犯法條全文
刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處二年以下有期徒刑、拘役或五百元以下罰金。
附件：同上署95年度偵字第19611號聲請簡易判決處刑書。
附表：以下銀元及新臺幣、本罪之罰金刑、易科罰金之折算標準
      ，均依刑法第2 條第1 項前段，比較新舊法如下：
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│1 年以下有期徒刑、拘役或銀元3 萬元即新臺幣9 萬元以下、銀元10元即新臺幣│舊法最低│
║      │    │30元以上罰金                                                          │度刑較低│
║      ├──┼───────────────────────────────────┤，較為有│
║較結果│新法│1 年以下有期徒刑、拘役或新臺幣9 萬元以下、新臺幣1000元以上罰金        │利      │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
