【裁判字號】    95,除,960
【裁判日期】    950920
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第960號
聲  請  人  甲○○
法定代理人  乙○○
聲請人聲請宣告本票無效事件，本院於民國95年9月20日言詞辯
論終結，判決如下：
  主  文
附表所載之本票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之本票，因遺失，前經
聲請本院以94年度催字第1542號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原本票，為此聲請宣
告該表所載本票無效。
  理  由
一、查附表所載之本票，經本院以94年度催字第1542號公示催告
    在案。
二、所定申報權利期間已於民國95年6 月8 日屆滿，迄今無人申
    報權利及提出原本票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    20    日
                  民事第四庭法  官  古振暉
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    9     月    20    日
                                書記官  陳展榮
附表：
┌───────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                       95年度除字第960號│
├─┬────────┬─────────┬─────────┬───────┬───────────┬───────────┬────────┤
│編│發    票    人  │擔  當  付  款  人│  帳          號  │  金      額  │  發      票      日  │  到      期      日  │本  票  號  碼  │
│號│                │                  │                  │  （新台幣）  │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│陳碧蓮          │                  │                  │9,150,000元   │94年6月29日           │94年8月30日           │TH0000000       │
│1 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│陳碧蓮          │                  │                  │9,150,000元   │94年6月29日           │94年9月30日           │TH0000000       │
│2 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│陳碧蓮          │                  │                  │9,110,000元   │94年6月29日           │94年10月30日          │TH0000000       │
│3 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│陳碧蓮          │                  │                  │7,110,000元   │94年6月29日           │94年11月30日          │TH0000000       │
│4 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│陳碧蓮          │                  │                  │7,110,000元   │94年6月29日           │94年12月30日          │TH0000000       │
│5 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│陳碧蓮          │                  │                  │7,110,000元   │94年6月29日           │95年1月30日           │TH0000000       │
│6 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│陳碧蓮          │                  │                  │7,110,000元   │94年6月29日           │95年2月28日           │TH0000000       │
│7 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│陳碧蓮          │                  │                  │7,110,000元   │94年6月29日           │95年3月30日           │TH0000000       │
│8 │                │                  │                  │              │                      │                      │                │
└─┴────────┴─────────┴─────────┴───────┴───────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
