【裁判字號】    95,簡上,935
【裁判日期】    950920
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決             95年度簡上字第935號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
                      號
上列上訴人因被告詐欺案件，不服本院高雄簡易庭95年度簡字第
208 號刑事第一審簡易判決（聲請簡易判決處刑案號：臺灣高雄
地方法院檢察署94年度偵字第28360 號，移送併辦案號：臺灣高
雄地方法院檢察署95年度偵字第9210號、臺灣板橋地方法院檢察
署95年度偵字第3965號），提起上訴，本院管轄之第二審合議庭
判決如下：
    主  文
上訴駁回。
    事  實
一、戊○○在可預見他人刻意蒐集郵局、銀行存摺、金融卡、印
    章、密碼及語音轉帳密碼使用，將可藉由蒐集之郵局、銀行
    存摺、金融卡、印章、密碼及語音轉帳密碼，遂行以詐欺取
    財為目的犯行，且其發生並不違背其本意的情況下，基於幫
    助詐欺取財之不確定故意，於不詳時、地，將如附表一所示
    金融帳戶存摺、印章、金融卡及提款密碼等物，以不詳代價
    交付由姓名年籍不詳之成員所組成之詐欺集團處，後該詐欺
    集團即推由其成員之一人或數人以如附表二所示之時間、方
    式，向附表二所示之被害人施用詐術，致被害人將附表二所
    載之金額匯入上開帳戶中，經被害人查覺受騙而報案，始知
    上情。
二、案經臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑，及
    高雄縣政府警察局移請臺灣高雄地方法院檢察署檢察官移送
    併案審理、台北縣政府警察局移請臺灣板橋地方法院檢察署
    檢察官移送併案審理。
    理  由
壹、證據能力方面
    本件被告及檢察官均對本院所提示附表一、二備註欄所列證
    據之證據能力均不爭執，本院審酌前開書面或言詞陳述，其
    作成過程並無不適當之情形，認為以之作為本案之證據亦屬
    適當，依刑事訴訟法第159 條之5 得作為證據，核先敘明。
貳、實體方面
一、上揭犯罪事實業據被告戊○○於本院審理時坦承不諱，且有
    附表一、二備註欄所列證據在卷可稽。本案事證明確，被告
    犯行堪以認定。
二、被告行為後，如附表三所示之相關法律亦均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法論罪科刑。
三、又查該取得、持用上開帳戶之人，基於意圖為自己不法所有
    之概括犯意，連續向附表二所示被害人施用詐術，以附表二
    所示詐騙手段向該等被害人詐財並致使該等被害人因陷於錯
    誤而匯款入附表一所示帳戶，詐欺集團成員先後3 次所為，
    時間緊接，犯罪方法類似，且觸犯構成要件相同之罪名，顯
    係基於概括犯意反覆為之，就正犯部分應依連續犯規定論以
    一罪。惟被告單純提供附表一編號1 至3 所示帳戶予他人使
    用之行為，並不能逕與向被害人施以欺罔之詐術行為等視，
    且亦無證據證明被告有參與詐欺取財犯行之構成要件行為，
    是被告所為僅係對於他人遂行之詐欺取財犯行，資以助力，
    核其所為，係犯修正前刑法第339 條第1 項、刑法第30條第
    1 項前段之詐欺取財罪幫助犯，爰依刑法第30條第2 項之規
    定，減輕其刑。檢察官雖未就被告提供附表一編號2 、3 所
    示帳戶致附表二編號2 、3 所示被害人受騙匯款部分聲請簡
    易判決處刑，惟此部分與聲請簡易判決處刑部分，有單純一
    罪關係，已如上述，本院自應一併予以審理。
四、按法官於有罪判決中，究應如何量處罪刑，為實體法賦予審
    理法官裁量之刑罰權事項，法官行使此項裁量權，自得依據
    個案情節，參諸刑法第57條所定各款犯罪情狀之規定，於該
    法定刑度範圍內，基於合義務性之裁量，量處被告罪刑，此
    項量刑之裁量權，乃憲法所保障法官獨立審判之核心，法院
    行使此項裁量權，雖非得任意為之，仍應受一般法律原理原
    則之拘束，即仍須符合法律授權之目的、法律秩序之理念、
    國民法律感情及一般合法有效之慣例等規範，尤其應遵守比
    例原則及平等原則之意旨，否則即可能構成裁量濫用之違法
    （最高法院86年度台上字第7655號判決參酌），然如非有裁
    量逾越或裁量濫用之明顯違法情事，自不得擅加指摘其違法
    或不當，即使上級法院對下級法院裁量權之審查，亦應同此
    標準，此不僅在保障法官不受任何制度外之不當干涉，更保
    障法官不受制度內的異質干涉，此方符憲法第80條所宣示獨
    立審判之真義；易言之量刑輕重係屬事實審法院得依職權自
    由裁量之事項，苟已斟酌刑法第57條各款所列情狀而未逾越
    法定刑度，不得遽指為違法（最高法院72年臺上字第6696號
    、75年臺上字第7033號判例可資參照），又在同一犯罪事實
    與情節，如別無其他加重或減輕之原因，下級審量定之刑，
    亦無過重或失輕之不當情形，則上級審法院對下級審法院之
    職權行使，原則上應予尊重（最高法院85年度臺上字第2446
    號判決可資參酌），故原審以被告犯罪事證明確，因而依刑
    事訴訟法第449 條第1 項前段、第3 項、第454 條第1 項，
    修正前（下同）刑法第30條、第339 條第1 項、第41條第1
    項前段，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰
    鍰提高標準條例第2 條，並審酌被告為圖己利，隨意交付如
    附表一所示之金融帳戶供他人非法使用，不僅助長社會犯罪
    風氣，更導致真正犯罪者逍遙法外，其行為殊屬不當，惟念
    及被告本身並未實際參與本件詐欺取財之犯行，責難性較小
    等一切情狀，量處有期徒刑3 月，並諭知易科罰金之折算標
    準，認事用法核無違誤，所處之刑亦屬適當。檢察官認原審
    量刑過輕提起上訴，為無理由，應予駁回。
五、末按刑法修正後之規定係以適用行為時法即舊法為原則，則
    原判決雖未及比較適用，然本件上訴本院合議庭後，經比較
    新舊法，行為後之法律即新法並非較有利於行為人，而仍應
    適用行為時法之規定，已如前述，從而，原判決適用行為時
    法即無不當，自不構成撤銷改判之事由，併此敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    9     月    20    日
                  刑事第三庭   審判長法  官  張意聰
                                     法  官  錢衍蓁
                                     法  官  郭瓊徽
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    9     月    21    日
                                     書記官  陳瓊芳
附錄
中華民國刑法第30條：
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表一
┌──┬──────┬────────┬──────┬─────────┐
│編號│    銀行    │      帳號      │  開戶日期  │備        註      │
├──┼──────┼────────┼──────┼─────────┤
│ 一 │中華郵政（股│ 00000000000000 │   83.5.6   │左揭帳戶之立帳申請│
│    │）公司林園郵│                │（94.8.3補發│書（見警(一)卷第14至│
│    │局          │                │存摺，84.7.4│17頁）、客戶歷史交│
│    │            │                │換發印鑑）  │易清單（見警(一)卷第│
│    │            │                │            │21頁）            │
├──┼──────┼────────┼──────┼─────────┤
│ 二 │台東中小企業│ 0000000000     │   90.10.22 │左揭帳戶之存款往來│
│    │銀行林園分行│                │            │申請書暨約定書（見│
│    │            │                │            │95年度偵字第3210號│
│    │            │                │            │卷第12至16頁）、客│
│    │            │                │            │戶歷史交易清單（見│
│    │            │                │            │上揭偵卷第17頁）  │
├──┼──────┼────────┼──────┼─────────┤
│ 三 │台灣中小企業│ 00000000000    │   92.8.19  │左揭帳戶之立帳申請│
│    │銀行大發分行│                │            │書（見板橋地方法院│
│    │            │                │            │檢察署95年度偵字第│
│    │            │                │            │3965號卷第22頁）、│
│    │            │                │            │存款交易明細查詢單│
│    │            │                │            │（見上揭偵卷第21頁│
│    │            │                │            │）                │
└──┴──────┴────────┴──────┴─────────┘
附表二
┌──┬───┬────────────────────┬────┬────┐
│編號│被害人│             犯罪手法                   │匯入帳戶│備   註 │
├──┼───┼────────────────────┼────┼────┤
│一、│丙○○│於94年8月15日14時許，由真實姓名年籍不詳 │附表一之│丙○○之│
│    │      │之人撥打電話予丙○○，佯稱其姊積欠地下錢│編號一帳│指述（見│
│    │      │莊借款，恐嚇勒贖需30萬元始放人，丙○○乃│戶      │警(一)卷第│
│    │      │依其指示，匯款78萬元至被告右欄位之銀行帳│        │3、4頁）│
│    │      │戶內（分別於當日15時22分、16時05分許轉匯│        │丙○○所│
│    │      │30萬元、48萬元）。                      │        │提出之郵│
│    │      │                                        │        │政國內匯│
│    │      │                                        │        │款執據（│
│    │      │                                        │        │見警(一)卷│
│    │      │                                        │        │第9 、10│
│    │      │                                        │        │頁）    │
├──┼───┼────────────────────┼────┼────┤
│二  │丁○○│於94年9月5日12時許，由真實姓名年籍不詳之│附表一之│丁○○之│
│    │      │人撥打電話至丁○○位於蘆洲市○○○道110 │編號二帳│妻黃玉雲│
│    │      │號6樓住處，佯稱為台新銀行行員，表示陳炫 │戶      │之指述（│
│    │      │明遭冒名申請信用卡及貸款，致丁○○依指示│        │見95年度│
│    │      │撥打電話（02）00000000予北市刑大汪主任，│        │偵字第92│
│    │      │並依於當日13時許至蘆洲市○○街225號中原 │        │10號卷第│
│    │      │郵局匯款7萬元至被告右欄位之銀行帳戶內。 │        │3、4頁）│
│    │      │                                        │        │丁○○所│
│    │      │                                        │        │提出之郵│
│    │      │                                        │        │政跨行匯│
│    │      │                                        │        │款申請書│
│    │      │                                        │        │（見上揭│
│    │      │                                        │        │偵卷第6 │
│    │      │                                        │        │頁）    │
├──┼───┼────────────────────┼────┼────┤
│三  │乙○○│真實姓名年籍不詳之人於雅虎奇摩拍賣網站上│附表一之│乙○○之│
│    │      │，設立一帳號為minimini54168佯稱拍賣「麻 │編號三帳│指述（見│
│    │      │吉天堂遊戲錢幣」，乙○○於94年9月29日17 │戶      │板橋地方│
│    │      │時59分至台北縣三重市○○路的農會自動櫃員│        │法院檢察│
│    │      │機，依其指示匯出5千元入被告右欄位之銀行 │        │署95年度│
│    │      │帳戶內。                                │        │偵字第39│
│    │      │                                        │        │65號卷第│
│    │      │                                        │        │10、12頁│
│    │      │                                        │        │）      │
│    │      │                                        │        │乙○○所│
│    │      │                                        │        │提出之三│
│    │      │                                        │        │重市農會│
│    │      │                                        │        │自動櫃員│
│    │      │                                        │        │機客戶交│
│    │      │                                        │        │易明細表│
│    │      │                                        │        │（見上揭│
│    │      │                                        │        │偵卷第16│
│    │      │                                        │        │頁）    │
└──┴───┴────────────────────┴────┴────┘
┌───────────────────────────────────────────────┐
│附表三                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 條之1 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金行之下│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法下限│
│限與加、減】│                          │百元計算。                │由銀元10元（亦│刑較低，│
│刑法第33條第│                          │                          │經提高）即新臺│較為有利│
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元；│        │
│            │                          │                          │且加（減）之最│        │
│            │                          │                          │低數額，亦由銀│        │
│            │                          │                          │元1 元即新臺幣│        │
│            │                          │                          │3 元，提高為新│        │
│            │                          │                          │臺幣100 元    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯規定│連續數行為而犯同一罪名者，│ 刪除                     │一般認為連續犯│舊法有利│
│】修正前刑法│以一罪論。但得加重其刑至二│                          │在本質上係數行│        │
│第56條      │分之                      │                          │為而屬數罪，僅│        │
│            │一                        │                          │係基於訴訟經濟│        │
│            │                          │                          │或責任吸收原則│        │
│            │                          │                          │之考量，而論以│        │
│            │                          │                          │一罪，新法將連│        │
│            │                          │                          │續犯之規定廢除│        │
│            │                          │                          │後，除非符合「│        │
│            │                          │                          │接續犯」或「包│        │
│            │                          │                          │括的一罪」之情│        │
│            │                          │                          │形，可認為構成│        │
│            │                          │                          │單一之犯罪外，│        │
│            │                          │                          │均應認係數罪併│        │
│            │                          │                          │罰。          │        │
╘══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
