【裁判字號】    95,重訴,314
【裁判日期】    950920
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             95年度重訴字第314號
原      告    台北國際商業銀行股份有限公司
法定代理人    戊○○
訴訟代理人    丙○○
被      告    康德瀝青工業股份有限公司
兼法定代理人  丁○○
被      告    甲○○
              乙○○
                      號
當事人間清償借款事件，本院於民國95年9 月18日言詞辯論終結
，判決如下：
    主  文
被告應連帶給付原告新台幣壹仟貳佰捌拾壹萬肆仟伍佰柒拾肆元
，及如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請由其一造辯論而為判
    決。
二、原告主張：被告康德瀝青工業股份有限公司（下稱康德公司
    ）邀同被告丁○○、甲○○、乙○○為連帶保證人，而於附
    表所示時間向原告借貸如附表所示之款項共10筆（借款期限
    、利息、利率均詳如附表所示），依約被告康德公司按月付
    息到期清償本金或按月攤還本息，如被告康德公司未按期繳
    納本息，即喪失期限利益，全部債務均視為到期，除須依約
    定利率計付遲延利息外，逾期在6 個月以內者，依該約定利
    率之10% ，超逾6 個月者，依該約定利率之20% 計付違約金
    。詎被告康德公司自民國95年4 月份起即未依約繳納借款本
    息，依約全部債務均視為到期，尚積欠新臺幣12,814,574元
    之本金，及如附表所示之利息、違約金未清償，而被告丁○
    ○、甲○○、乙○○為上開借款之連帶保證人，依法亦應與
    被告康德公司負連帶清償責任，爰本於消費借貸契約及連帶
    保證契約之法律關係提起本訴，聲明請求判決如主文第1 項
    所示等語。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；又借用人應於約定期限內，返還與借用物種類、
    品質、數量相同之物；另遲延之債務，以支付金錢為標的者
    ，債權人得請求依法定利率計算之遲延利息，但約定利率較
    高者，仍從其約定利率；再者，當事人得約定債務人不履行
    債務時，應支付違約金，民法第474 條第1 項、第478 條、
    第233 條第1 項、第250 條第1 項分別定有明文。又稱保證
    者，謂當事人約定，一方於他方之債務人不履行債務時，由
    其代負履行責任之契約。保證債務，除契約另有訂定外，包
    含主債務之利息、違約金、損害賠償及其他從屬於主債務之
    負擔，民法第739 條、第740 條亦分別定有明文。本件原告
    主張之事實，業據提出與其所述相符之借款撥貸書10份、綜
    合授信約定書、放款債務明細查詢單、歷次繳納本息資料各
    1 份、歷史利率及匯率查詢清單2 份為證，被告已於相當時
    期受合法通知，於言詞辯論期日均未到場，亦未提出書狀作
    何聲明或陳述，本院依上開證據而為調查之結果，認原告之
    主張堪信為真實。從而，原告依消費借貸契約及連帶保證契
    約之法律關係，請求被告連帶給付如主文第1 項所示欠款、
    利息及違約金，為有理由，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第85條第2 項，判決如主文。
中    華    民    國    95    年    9     月    20    日
                  民事第二庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    9     月    20    日
                            書記官  吳慕瑩
附表
┌─┬─────┬─────┬───────┬─────┬────┬─────────────┬────────┐
│編│ 未償金額 │ 貸款金額 │借款日及到期日│利息起算日│利    率│違          約          金│備            註│
│號│ (新臺幣) │ (新臺幣) │              │  (民國)  │        │                          │                │
├─┼─────┼─────┼───────┼─────┼────┼─────────────┼────────┤
│1 │1,500,000 │1,500,000 │95.03.03至    │95.06.04起│週年利率│自95.07.05起至清償日止，逾│原告之基準利率加│
│  │          │          │96.03.03      │至清償日止│5.392%  │期在6 個月以內者，按上開利│碼年率1.36% 機動│
│  │          │          │按月付息，到  │          │        │率10% ，超過6 個月者，按上│計算            │
│  │          │          │期償還本金    │          │        │開利率20% 計算。          │                │
│  │          │          │              │          │        │                          │                │
├─┼─────┼─────┼───────┼─────┼────┼─────────────┼────────┤
│2 │  519,000 │2,110,000 │95.02.23至    │95.06.24起│週年利率│自95.07.25起至清償日止，逾│原告之基準利率加│
│  │          │          │95.07.23      │至清償日止│5.552%  │期在6 個月以內者，按上開利│碼年率1.52% 機動│
│  │          │          │按月付息，到  │          │        │率10% ，超過6 個月者，按上│計算            │
│  │          │          │期償還本金    │          │        │開利率20% 計算。          │                │
├─┼─────┼─────┼───────┼─────┼────┼─────────────┼────────┤
│3 │1,500,000 │1,500,000 │95.03.03至    │95.05.04起│週年利率│自95.06.05起至清償日止，逾│原告之基準利率加│
│  │          │          │96.03.03      │至清償日止│5.392%  │期在6 個月以內者，按上開利│碼年率1.36% 機動│
│  │          │          │按月付息，到  │          │        │率10% ，超過6 個月者，按上│計算            │
│  │          │          │期償還本金    │          │        │開利率20% 計算。          │                │
├─┼─────┼─────┼───────┼─────┼────┼─────────────┼────────┤
│4 │2,307,869 │2,307,869 │95.03.27至    │95.04.28起│週年利率│自95.05.29起至清償日止，逾│原告之基準利率加│
│  │          │          │95.09.23      │至清償日止│5.152%  │期在6 個月以內者，按上開利│碼年率1.12% 機動│
│  │          │          │按月付息，到  │          │        │率10% ，超過6 個月者，按上│計算            │
│  │          │          │期償還本金    │          │        │開利率20% 計算。          │                │
├─┼─────┼─────┼───────┼─────┼────┼─────────────┼────────┤
│5 │  660,545 │2,250,000 │93.03.02至    │95.05.03起│週年利率│自95.06.04起至清償日止，逾│原告之基準利率加│
│  │          │          │96.03.02      │至清償日止│5.522%  │期在6 個月以內者，按上開利│碼年率1.49% 機動│
│  │          │          │按月攤還本息  │          │        │率10% ，超過6 個月者，按上│計算            │
│  │          │          │              │          │        │開利率20% 計算。          │                │
├─┼─────┼─────┼───────┼─────┼────┼─────────────┼────────┤
│6 │  660,545 │2,250,000 │93.03.02至    │95.05.03起│週年利率│自95.06.04起至清償日止，逾│定儲利率指數加碼│
│  │          │          │96.03.02      │至清償日止│5.522%  │期在6 個月以內者，按上開利│年利率1.49% 機動│
│  │          │          │按月攤還本息  │          │        │率10% ，超過6 個月者，按上│計算            │
│  │          │          │              │          │        │開利率20% 計算。          │                │
├─┼─────┼─────┼───────┼─────┼────┼─────────────┼────────┤
│7 │1,511,097 │4,000,000 │93.06.04至    │95.05.05起│週年利率│自95.06.06起至清償日止，逾│郵政儲匯公司1 年│
│  │          │          │96.06.04      │至清償日止│5%      │期在6 個月以內者，按上開利│期定期儲金利率加│
│  │          │          │按月攤還本息  │          │        │率10% ，超過6 個月者，按上│碼年利率3.075%機│
│  │          │          │              │          │        │開利率20% 計算。          │動計算          │
├─┼─────┼─────┼───────┼─────┼────┼─────────────┤                │
│8 │1,511,097 │4,000,000 │93.06.04至    │95.05.05起│週年利率│自95.06.06起至清償日止，逾│                │
│  │          │          │96.06.04      │至清償日止│5%      │期在6 個月以內者，按上開利│                │
│  │          │          │按月攤還本息  │          │        │率10% ，超過6 個月者，按上│                │
│  │          │          │              │          │        │開利率20% 計算。          │                │
├─┼─────┼─────┼───────┼─────┼────┼─────────────┤                │
│9 │1,511,097 │4,000,000 │93.06.04至    │95.05.05起│週年利率│自95.06.06起至清償日止，逾│                │
│  │          │          │96.06.04      │至清償日止│5%      │期在6 個月以內者，按上開利│                │
│  │          │          │按月攤還本息  │          │        │率10% ，超過6 個月者，按上│                │
│  │          │          │              │          │        │開利率20% 計算。          │                │
├─┼─────┼─────┼───────┼─────┼────┼─────────────┤                │
│10│1,133,324 │3,000,000 │93.06.04至    │95.05.05起│週年利率│自95.06.06起至清償日止，逾│                │
│  │          │          │96.06.04      │至清償日止│5%      │期在6 個月以內者，按上開利│                │
│  │          │          │按月攤還本息  │          │        │率10% ，超過6 個月者，按上│                │
│  │          │          │              │          │        │開利率20% 計算。          │                │
└─┴─────┴─────┴───────┴─────┴────┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
