【裁判字號】    95,拍,220
【裁判日期】    950920
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第220號
聲  請  人  乙○○
代  理  人  甲○○
相  對  人  丙○○
                        號
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以 ：
（一）相對人於民國（下同）87年10月12日將其如附表所示之不
      動產，設定新臺幣（下同）5,000,000 元之本金最高限額
      抵押權予原債權人吳宋銀杏，擔保其本人對原債權人吳宋
      銀杏現在及將來所負一切債務之清償，存續期間為不定期
      ，債務清償日期依照各個契約約定，並經地政機關辦理抵
      押權設定登記在案。
（二）嗣相對人於87年10月10日向原債權人吳宋銀杏借款5,000,
      000 元，並簽發本票1 紙為憑，到期日為95年6 月30日。
      又原債權人於95年6 月14日將上開債權、抵押權讓予聲請
      人，並經地政機關設定登記在案，且業以存證信函通知相
      對人，此有中苗郵局存證信函第267 號為證。詎聲請人屆
      期提示未獲付款，相對人丙○○尚欠本金5,000, 000元未
      清償，依上開約定，本件借款即視為全部到期。
二、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、本票、存證信函等件為證
    。
三、本院於95年9 月11日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    20    日
                  簡易庭法  官  張文毓
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    9     月    20    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│ 大湖鄉 ○○○段│    │ 224-4  │田│  223.00    │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│2 │苗栗縣│ 大湖鄉 ○○○段│    │ 224-5  │田│  466.00    │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│3 │苗栗縣│ 大湖鄉 ○○○段│    │ 224-10 │田│  155.00    │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│4 │苗栗縣│ 大湖鄉 ○○○段│    │ 224-11 │田│  107.00    │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│5 │苗栗縣│ 大湖鄉 ○○○段│    │ 224-180│旱│  2,586.00  │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│6 │苗栗縣│ 大湖鄉 ○○○段│    │ 224-181│田│  94.00     │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│7 │苗栗縣│ 大湖鄉 ○○○段│    │ 224-329│旱│  77.00     │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│8 │苗栗縣│ 大湖鄉 ○○○段│    │ 714-1  │田│  519.00    │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│9 │苗栗縣│ 大湖鄉 ○○○段│    │ 714-2  │田│  854.00    │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│10│苗栗縣│ 大湖鄉 ○○○段│    │ 714-3  │田│  48.00     │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│11│苗栗縣│ 大湖鄉 ○○○段│    │ 714-14 │田│  18.00     │   全   │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
