【裁判字號】    95,拍,213
【裁判日期】    950920
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第213號
聲  請  人  合迪股份有限公司
法定代理人  乙○○
相  對  人  甲○○
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。又不動產所有人設定抵押權後，將不動產讓與他人
    者，依民法第867 條但書規定，其抵押權不因此而受影響，
    抵押權人得本於追及其物之效力實行抵押權。系爭不動產既
    經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權
    而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人為
    相對人，最高法院著有74年台抗字第431 號判例可資參照。
二、本件聲請意旨略以 ：
（一）債務人游良金於民國（下同）94年1 月11將其如附表所示
      之不動產，設定新臺幣（下同）4,704,000 元之本金最高
      限額抵押權予聲請人，擔保其本人對聲請人現在及將來所
      負一切債務之清償，存續期間自94年1 月7 日起至114 年
      1 月7 日止，債務清償日期依照各個契約約定，並經地政
      機關辦理抵押權設定登記在案。
（二）嗣債務人游良金於民國93年12月20日邀同相對人甲○○與
      第三人穗豐貨運行等共同向聲請人借款4,670,400 元，並
      簽發本票1 紙為憑，有約定利息，到期日為95年8 月22日
      。詎聲請人屆期提示僅獲部分付款，債務人游良金尚欠本
      金1,892,000 元未清償。另相對人甲○○94年8 月26日因
      買賣如附表所示之不動產所有權，為此以相對人為對象，
      聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、本票等影本為證。
四、本院於95年9 月8 日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    20    日
                  簡易庭法  官  張文毓
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    9     月    20    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│ 西湖鄉 ○○○段│    │ 537-16 │建│   221.00   │   全   │所有權人：吳│
│  │      │        │      │    │        │  │            │        │金文(買賣)  │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│１│115 │三湖段  │三湖村5 │主要用途│一層：70.38 │        │ 全 │所有權人：甲○○│
│  │    │537-16地│鄰東三湖│：住家用│屋頂突出物：│        │    │ (買賣)         │
│  │    │號      │6之1號  │主要建材│       8.71 │        │    │                │
│  │    │        │        │：加強磚│合計：79.09 │        │    │                │
│  │    │        │        │造      │            │        │    │                │
│  │    │        │        │層數：一│            │        │    │                │
│  │    │        │        │層      │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
