【裁判字號】    95,拍,219
【裁判日期】    950920
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第219號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
代  理  人  戊○○
相  對  人  甲○○
    主  文
相對人所有如附表所示一之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。又不動產所有人設定抵押權後，將不動產讓與他人
    者，依民法第867 條但書規定，其抵押權不因此而受影響，
    抵押權人得本於追及其物之效力實行抵押權。系爭不動產既
    經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權
    而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人為
    相對人，最高法院著有74年台抗字第431 號判例可資參照。
二、本件聲請意旨略以 ：
（一）債務人丙○○於民國（下同）92年3 月3 日將其如附表一
      所示之不動產，設定新臺幣（下同）5,040,000 元之本金
      最高限額抵押權予聲請人，擔保其本人對聲請人現在及將
      來所負一切債務之清償，存續期間自92年2 月27日起至
      142 年2 月27日止，債務清償日期依照各個契約約定，並
      經地政機關辦理抵押權設定登記在案。
（二）嗣債務人丙○○於(1)92年3 月6 日(2)92年3 月6 日(3)92年
      3 月10日向聲請人借款(1)2,000,000 元(2)2,200,000 元(3)
      250,00 0元，均有約定利息及違約金，其借款期限各自(1)
      92年3 月6 日(2)92年3 月6 日(3)92年3 月10日起至(1)122
      年3 月6 日(2)122 年3 月6 日(3)93年3 月10日止，以每月
      為1 期，分期平均攤還本息，如未按期攤還本息時，債務
      人即喪失期限之利益，應立即全部償還。詎債務人丙○○
      未依約繳納本息，尚欠本金總額4,411,835 元及利息、違
      約金未清償，依上開約定，本件借款即視為全部到期。另
      相對人甲○○於94年11月7 日因買賣取得如附表一所示之
      不動產所有權，為此以相對人為對象，聲請拍賣抵押物以
      資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、住宅貸款契約及增補條款契約書、現金卡融資契約
    書、支付命令暨確定判決書、土地及建物登記簿謄本等件為
    證。
四、本院於95年9 月8 日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    20    日
                  簡易庭法  官  張文毓
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    9     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
