【裁判字號】    95,重訴,278
【裁判日期】    950920
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決             95年度重訴字第278號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  健爾美事業股份有限公司
兼
法定代理人  丁○○
被      告  丙○○
上列當事人間請求返還消費借貸款事件，經臺灣臺北地方法院移
送前來（臺灣臺北地方法院案號：95年度重訴字第262 號），本
院於民國95年9 月6 日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣陸佰萬元及及如附表編號一所示之利
息暨違約金。
被告應連帶給付原告新臺幣肆佰萬元及及如附表編號二所示之利
息暨違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣貳佰萬元或同面額之中央政府建設
公債九十年度甲類第一期債票供擔保後，得假執行。
本判決第二項於原告以新台幣壹佰參拾萬元或同面額之中央政府
建設公債九十年度甲類第一期債票供擔保後，得假執行。
  ?事實及理由
壹、程序方面：
一、本件兩造於授信約定書約定以本院為第一審管轄法院，本院
    自有合意管轄權。
二、本件被告均未於言詞辯論期日到場，核無民事訴訟法第386
    條所列各款情形，爰准依原告之聲請，由其一造辯論而為判
    決。
貳、實體方面：
一、原告主張：緣被告健爾美事業股份有限公司邀同被告丁○○
    、丙○○為連帶保證人於民國94年8 月10日向原告借款新臺
    幣（下同）600 萬元及400 萬元2 筆，合計 1,000萬元，約
    定借款期間均自94年8 月10日至95年8 月10日止，被告於各
    筆借款到期日，本金一次償還，利息依年利率如附表所示按
    月計付。遲延給付時，除依上開利率計息外，其逾期在6 個
    月以內部分，依上開利率 10%，超過6 個月以上者，就超過
    部分，按上開利率 20%計付違約金，並訂立借據2 紙、授信
    約定書3 紙及保證書1 紙。詎料，被告未依約繳付利息，依
    約定書第6 條第1 款規定，本借款視為全部到期，其尚欠本
    金 1,000萬元及如附表所示之利息違約金迄未受償，迭經原
    告催討，均無效果。又被告丁○○、丙○○為連帶保證人，
    依約應立即連帶清償全部債務。
二、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
三、本件原告主張之事實，業據其提出借款契約、授信約定書及
    保證書等件為證，又被告經合法通知既未於言詞辯論期日到
    場，復未提出任何書狀爭執或否認原告之主張，自堪信原告
    之主張為真實。
四、從而，原告依據消費借貸及連帶保證之法律關係，請求被告
    連帶給付如附表所示之本金、利息及違約金，為有理由，應
    予准許。又原告陳明願供擔保請准宣告假執行，經核並無不
    合，爰酌定相當之擔保金額，准許之。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項、第390 條第2 項，判決如主文。
中    華    民    國    95    年    9     月    20    日
                  民事第三庭    法  官  邱育佩
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    9     月    20    日
                            書記官  王苑琦
┌─────────────────────────────────────────┐
│附表：（單位：新臺幣）                                                            │
├──┬───────┬───────┬────┬─────────────────┤
│    │              │利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│編號│債  權  本  金│              │        ├────────┬────────┤
│    │              │算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │        │按左列利率10%   │其超逾6 個月部分│
│    │              │              │        │                │，按左列利率20% │
├──┼───────┼───────┼────┼────────┼────────┤
│ 1  │6,000,000元   │自民國94年11月│6.838%  │自94年12月10日起│自95年6 月10日起│
│    │              │10日起至清償日│        │至95年6 月9 日止│至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ 2  │4,000,000元   │自民國94年12月│6.838%  │自95年1 月21日起│自95年7 月21日起│
│    │              │21日起至清償日│        │至95年7 月20日止│至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┴────┴────────┴────────┤
│合計│10,000,000元  │                                                            │
└──┴───────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
