【裁判字號】    91,易,1072
【裁判日期】    950920
【裁判案由】    違反農會法
【裁判全文】
臺灣屏東地方法院刑事判決              91年度易字第1072號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○
            己○○
            乙○○
上列被告等因違反農會法案件，檢察官提起公訴（90年度選偵字
第1 、2 、3 、6 、7 、8 、9 、10、11、15、16、22、23、24
、25、26、27、28、31、32、33號，91年度選偵字第220 、228
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：
   (一)被告庚○○（由本院另行判決）係湖西選區農會代表候選
     人，於民國90年2 月14日下午2 、3 時許，在屏東縣屏東
     市其經營之菜園，交付新臺幣（下同）4,000 元予被告甲
     ○，請其轉交予丁○○，適丁○○不在，被告甲○交由其
     妻戊○○（經檢察官另為不起訴處分確定）代收，戊○○
     自行保管，未轉交予其夫丁○○。復於同日下午7 時許，
     在屏東市湖西里歸國巷3 之7 號住處，交付被告己○○2,
     000 元。因認被告甲○涉犯農會法第47條之1 第1 項第2
     款之罪；被告己○○涉犯農會法第47條之1 第1 項第1 款
     之罪。
   (二)被告壬○○、辛○○（均由本院另行判決），於90年1 月
     中旬，至屏東縣屏東市○○路467 號被告乙○○住處，被
     告乙○○係第4 選區農會代表候選人，因係同額競選區域
     ，由壬○○交付50,000元，以為被告丙○○（由本院另行
     判決）候選理事席位固票。因認被告乙○○涉犯農會法第
     47條之1 第1 項第1 款之罪。
二、按被告死亡者，法院應諭知不受理之判決，刑事訴訟法第30
    3 條第5 款定有明文。經查本件被告甲○業於94年12月16日
    死亡，被告己○○於93年9 月23日死亡，被告乙○○則於94
    年12月16日死亡，有戶籍謄本2 份及死亡證明書1 份附卷可
    稽，揆諸前開說明，爰不經言詞辯論，逕為諭知不受理之判
    決。
三、據上論斷，應依刑事訴訟法第303 條第5 款，第307 條，判
    決如主文。
中    華    民    國    95    年    9     月    20    日
                  刑事第五庭    審判長法  官  石家禎
                                      法  官  李宜娟
                                      法  官  楊文廣
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    9     月    20    日
                                      書記官  林志憲


司法院資訊處製作；財團法人民間司法改革基金會備份。
