【裁判字號】    95,簡,1309
【裁判日期】    950920
【裁判案由】    重利
【裁判全文】
臺灣屏東地方法院刑事簡易判決          95年度簡字第1309號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官提起公訴（89年度偵字第608 號
、89年度偵字第3315號），被告自白犯罪，本院裁定以簡易判決
處刑，判決如下：
    主  文
甲○○共同以犯重利罪為常業，處有期徒刑肆月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。扣案如附表所示之物均
沒收。
    事  實  及  理  由
一、本件除被告甲○○於本院審理時自白犯罪，應予補充外，其
    餘犯罪事實、證據及應適用之法條，均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、按被告甲○○行為後，刑法第345 條常業重利罪於民國94年
    2 月2 日修正公布刪除，並於95年7 月1 日施行，則依修正
    後刑法之規定，被告所為之數次重利犯行應各別該當於刑法
    第344 條重利罪而數罪併罰，然被告行為時其所為僅該當常
    業犯之實質上一罪，是依刑法第2 條第1 項之規定，比較新
    、舊法結果，應適用較有利於被告之修正前刑法第345 條常
    業重利罪之規定，是核被告所為，係犯修正前刑法第345 條
    之常業重利罪，合予敘明。爰審酌被告不思循合法途徑獲取
    財富，竟因一時貪念而貸放金錢獲取重利，影響金融秩序，
    惟犯罪後坦承犯行，及其犯罪之動機、目的、手段等一切情
    狀，量處如主文所示之刑，又被告行為後，刑法第41條易科
    罰金之規定，先於90年1 月10日經修正公布將其適用範圍擴
    大為最重本刑為5 年以下有期徒刑之罪，並於同年月12日生
    效；該條易科罰金之折算標準復於94年2 月2 日修正公布，
    並於95年7 月1 日施行，罰金罰鍰提高標準條例第2 條亦經
    刪除，94年修正前刑法第41條第1 項前段規定：「犯最重本
    刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以一元以上三元以下折算
    一日，易科罰金。」；刪除前罰金罰鍰提高標準條例第2 條
    規定：「依刑法第四十一條易科罰金或第四十二條第二項易
    服勞役者，均就其原定數額提高為一百倍折算一日；法律所
    定罰金數額未依本條例提高倍數，或其處罰法條無罰金刑之
    規定者，亦同。」，修正後刑法第41條第1 項前段規定：「
    犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月
    以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千元
    或三千元折算一日，易科罰金。」，則本件被告行為時其所
    犯之常業重利罪雖不得易科罰金，然嗣得易科罰金，其折算
    標準以銀元300 元折算1 日，經折算為新臺幣後，應以新臺
    幣900 元折算為1 日，現行法則以新臺幣1,000 元、2,000
    元、3,000 元折算為1 日，是依刑法第2 條第1 項之規定，
    比較新、舊法結果，應適用較有利於被告之法律即95年7 月
    1 日施行前刑法第41條第1 項前段及刪除前罰金罰鍰提高標
    準條例第2 條之規定，諭知易科罰金之折算標準，以資懲儆
    。扣案如附表所示之物，均係被告所有或與共犯黃春金共有
    而供犯罪所用之物，業據其供承在卷，爰依刑法第38條第1
    項第2 款之規定宣告沒收，至扣案之刷卡機2 台，係匯豐銀
    行及財團法人聯合信用卡處理中心所有，有收據及聯合信用
    卡處理中心簡便行文表各1 紙可稽，又扣案之商店代號章，
    並無證據證明係被告犯本件犯行所用之物，故均不予宣告沒
    收。
三、應依刑事訴訟法第449 條第2 項、第450 條第1 項、第454
    條第2 項，刑法第28條、第38條第1 項第2 款、第2 條第1
    項前段，修正前刑法第345 條、第41條第1 項前段，罰金罰
    鍰提高標準條例第1 條前段，修正前罰金罰鍰提高標準條例
    第2 條，逕以簡易判決處如主文所示之刑。
中    華    民    國    95    年    9     月    20    日
                  刑事第五庭    法  官  林家聖
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    95    年    9     月    22    日
                                書記官  莊正彬
附表：
┌────┬─────────────┬───┐
│編    號│    名              稱    │數量  │
├────┼─────────────┼───┤
│   １   │刷卡廣告名片              │5盒   │
├────┼─────────────┼───┤
│   ２   │刷卡預借現金貼紙          │53張  │
├────┼─────────────┼───┤
│   ３   │中國信託商業銀行簽帳單影本│28張  │
├────┼─────────────┼───┤
│   ４   │中國信託商業銀行請款單正本│9份   │
├────┼─────────────┼───┤
│   ５   │中國信託商業銀行簽帳單複本│5張   │
├────┼─────────────┼───┤
│   ６   │大眾商業銀行空白退款單    │5份   │
├────┼─────────────┼───┤
│   ７   │大眾商業銀行空白簽帳單    │164份 │
├────┼─────────────┼───┤
│   ８   │大眾商業銀行空白請款單    │38份  │
├────┼─────────────┼───┤
│   ９   │大眾商業銀行帳單收據      │299張 │
├────┼─────────────┼───┤
│  １０  │商店印章（全億行）        │1枚   │
├────┼─────────────┼───┤
│  １１  │大眾商業銀行商店代號章    │1枚   │
├────┼─────────────┼───┤
│  １２  │歐洲精品店商店代號章      │1枚   │
├────┼─────────────┼───┤
│  １３  │商店住址章                │1枚   │
├────┼─────────────┼───┤
│  １４  │大眾商業銀行刷卡機        │1台   │
├────┼─────────────┼───┤
│  １５  │大眾商業銀行印錄機        │1台   │
├────┼─────────────┼───┤
│  １６  │刷卡單（楊宗展等）        │37張  │
├────┼─────────────┼───┤
│  １７  │廣告單                    │1張   │
└────┴─────────────┴───┘
附錄本判決論罪科刑法條全文：
刑法第345條（95年7月1日刪除前）
以犯前條之罪為常業者，處5 年以下有期徒刑，得併科3 千元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
