【裁判字號】    95,除,156
【裁判日期】    950920
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               95年度除字第156號
聲  請  人  精正科技有限公司
法定代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年9 月12日言
詞辯論終結判決如下：
    主  文
如附表所示之支票壹張無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示支票1 張，因不慎遺
失，前經聲請本院以民國95年度催字第42號公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，
為此聲請宣告該支票無效。
    理  由
一、上開支票，經本院以95年度催字第42號公示催告。
二、所定申報權利期間，已於民國95年8 月24日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    9     月    20    日
                  民事第一庭    法  官  邱玉汝
以上為正本，係照原本作成。
不得上訴。
中    華    民    國    95    年    9     月    22    日
                                書記官  魏慧夷
┌────────────────────────────────────────┐
│支票附表：                                                     95年度除字第156號│
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │精正科枝有限│萬泰商業銀行│94年9月30日 │19,640元      │BP0000000 │    │
│    │公司        │屏東分行    │            │              │          │    │
│    │甲○○      │            │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
