【裁判字號】    95,簡上,14
【裁判日期】    950920
【裁判案由】    給付票款
【裁判全文】
臺灣屏東地方法院民事判決              95年度簡上字第14號
上  訴  人  甲○○
訴訟代理人  史乃文律師
複  代理人  蔡將葳律師
被  上訴人  丁○○
上列當事人間請求給付票款事件，上訴人對於中華民國94年12月
30 日 本院屏東簡易庭94年度屏簡字第442 號第一審判決提起上
訴，本院於民國95年9 月6 日言詞辯論終結，判決如下：
    主      文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一、被上訴人起訴主張：上訴人陸續向被上訴人借款，分別計算
    至民國86年9 月1 日、86年10月9 日、87年6 月24日為止，
    向被上訴人所借款項總額分別為新臺幣（下同）290,000 元
    、250,000 元、220,000 元，並分別約定於87年12月30日、
    87年1 月30日及87年12月31日清償，且簽發如附表所示3 張
    本票（下稱系爭本票）與原告作為憑證，詎上訴人於屆期後
    屢經催討，均置之不理，爰依消費借貸及票據法律關係提起
    本訴等語。並在原審聲明：上訴人應給付被上訴人760,000
    元及自87年12月31日起至清償日止，按週年利率百分之5 計
    算之利息。
二、上訴人則以：雖系爭本票確係伊所簽發，然與被上訴人素不
    相識，亦從未與被上訴人有金錢之往來，況系爭本票之票款
    請求權業罹於時效，是被上訴人向上訴人請求，顯屬無據等
    語，資為抗辯。並在原審聲明：上訴人第一審之訴駁回。
三、原審判決結果認為：上訴人曾向被上訴人借款乙事，有證人
    丙○○之證詞可供佐證，又上訴人之供詞前後反覆，互相矛
    盾，益徵上訴人顯係虛詞矯飾，且系爭本票上發票人即上訴
    人之簽名，揆與上訴人當庭所書之簽名，無論筆劃勾勒、字
    跡順序俱屬相符，更足證系爭本票3 紙確為被告所簽發，此
    外，被上訴人並持有上訴人身分證影本附卷可稽，故認被上
    訴人之起訴洵為正當，而為上訴人敗訴之判決。上訴人不服
    原判決，提起上訴，於本院聲明：(一)原判決廢棄。(二)被上訴
    人第一審之訴駁回；被上訴人則在本院聲明：上訴駁回。
四、兩造不爭執事項:上訴人曾簽發系爭本票。
五、本院於95年3 月7 日進行爭點整理程序，將本件之爭點整理
    為（一）被上訴人有無交付總額760,000 元之借款與上訴人
    ？（二）兩造間有無成立借貸關係？茲析述本院之見解如下
    ：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277 條前段定有明文。又按簽發票據之實
      質原因甚多，或為贈與，或為買賣，或為確保當事人間已
      存在之法律關係，或為消滅已存在之法律關係，不勝枚舉
      ，非僅囿於金錢借貸一端而使用之。本件被上訴人既主張
      上訴人向其借款共760,000 元，並簽發系爭本票等語，為
      上訴人所否認，並以上開情詞置辯，則依據首揭說明，自
      應由被上訴人就其主張之事實，負舉證責任。
（二）被上訴人主張上訴人陸續向其借款共760,000 元，若分別
      計算至86年9 月1 日、86年10月9 日、87年6 月24日為止
      ，借款總額分別為290,000 元、250,000 元、220,000 元
      一節，固有證人丙○○之證詞與系爭本票3 紙正反面之記
      載、被上訴人自86年1 月起至87年12月止在彰化商業銀行
      屏東分行之交易明細資料1 份、及上訴人自86年9 月至11
      月間在彰化銀行屏東分行之各項存款往來明細1 份等件（
      見原審卷宗第33頁正反面、本院卷宗第33頁至第124 頁、
      第155 頁至第165 頁）為據，惟證人丙○○雖在本院證稱
      ：「（甲○○有無跟上訴人借錢？）有，大概76萬。分好
      幾次借的，很難說，每一次借個3 、5 萬，太多次記不太
      清楚。」、「（為何只開三張票？）每次借款都有開本票
      ，到期日到了再換成面額較大即前面所開本票金額總和之
      本票一張，舊的本票他就拿回去了，三張本票都分好幾次
      ，分給幾次給已經忘記了，錢的來源都是丁○○的彰化銀
      行屏東分行戶頭領出來的，一般都是給現金，有時候是轉
      帳。」、「（三張本票是誰開的？）甲○○所開，作為借
      錢之借據」等語（見本院卷宗第148 頁至第149 頁），但
      若與證人丙○○在原審所證稱：「我有看過系爭3 紙本票
      ，這是被告需要周轉，請我向原告借的，原告因為腳不方
      便，所以請我去提錢給被告，是一手交錢一手交票，票面
      金額就是我交給被告的錢」等語相對照（見原審卷宗第25
      頁至第26頁），可知上開證詞前後互相矛盾，並不相符，
      另證人丙○○與被上訴人份屬兄弟，恐基於兄弟之情，語
      多迴護，是證人丙○○之證詞未能據為有利於被上訴人之
      認定，且由被上訴人自86年1 月起至87年12月止在彰化商
      業銀行屏東分行之交易明細資料以觀，僅能得知被上訴人
      於上開期間內在該戶頭有為數眾多之提款紀錄，但提款之
      目的為何並未能從中得知。其次，雖被上訴人次主張：於
      86 年10 月9 日為了湊成25萬給上訴人，曾提領100,000
      元。上訴人在彰化銀行屏東分行帳號：000000000000之戶
      頭，那天一定有100, 000元存入之紀錄云云，然由上訴人
      自86 年9月至11月間在彰化銀行屏東分行之各項存款往來
      明細以觀，並未見前開上訴人之戶頭於86年10月9 日有相
      同金額之款項存入，況縱確有該筆金額存入，亦無法證明
      此筆款項即為系爭借款之一部分。再者，雖系爭本票確為
      上訴人所簽發，但如前所述，簽發系爭本票之實質原因相
      當多，並不能僅以被上訴人持有系爭本票一事即認上訴人
      係因向被上訴人為金錢借貸，方簽發系爭本票與被上訴人
      ，且被上訴人另主張系爭支票之背面有記載交付系爭借款
      利息之證明，1 萬元之1 日利息為7 元云云，但觀系爭3
      紙本票背面之記載內容（見原審卷宗第33頁），不但字跡
      潦草，並經本院試算之結果，系爭本票背面記載之金額，
      亦與被上訴人所稱每10,000元借款1 日之利息為7 元之約
      定利率不相符合，且同樣地，縱使上訴人確有支付與系爭
      本票背面所記載金額同額之金錢與被上訴人，亦無法證明
      前開金錢即為系爭借款之利息，是雖上訴人對於系爭本票
      背面之簽名係訴外人乙○○○授權上訴人所為及印章之真
      正乙節並不爭執，但系爭本票背面之記載仍未能用以證明
      被上訴人確有基於借貸關係交付上訴人760,000 元。此外
      ，被上訴人復未提出其他積極證據證明兩造間確實成立系
      爭消費借貸關係，是應由被上訴人負客觀上之舉證責任，
      即承受事實真偽不明之不利益，故被上訴人之首揭主張，
      尚難信為真實。
六、末按票據上之權利，對本票發票人，自到期日起算，3 年間
    不行使，因時效而消滅，又本票之執票人，對前手之追索權
    ，自作成拒絕證書日起算，1 年間不行使，因時效而消滅，
    票據法第22條第1 項、第2 項前段，分別定有明文。經查，
    系爭3 張本票之到期日分別係87年12月30日、87年1 月30日
    及87年12月31日，惟被上訴人以聲請支付命令之方式向上訴
    人請求之時點，已為94年9 月2 日，經上訴人在訴訟中提出
    時效抗辯後，依據前揭說明，不論兩造是否為系爭本票之直
    接前後手，被上訴人均因罹於時效之故，無法向上訴人行使
    系爭本票之票款請求權，請求支付系爭本票之票款。
七、從而，被上訴人既無法證明兩造間成立系爭消費借貸關係，
    且系爭本票之票款請求權，亦經上訴人為時效抗辯，已罹於
    時效，則被上訴人依消費借貸及票據法律關係請求上訴人應
    給付760,000 元及自87年12月31日起至清償日止，依週年利
    率百分之5 計算之遲延利息部分，即非有理由，應予駁回。
    原審為被上訴人勝訴之判決，容有未洽，上訴意旨指摘原判
    決關於其敗訴部分不當，求予廢棄改判，為有理由，爰由本
    院予以廢棄改判如主文第2 項所示。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，於判決
    結果不生影響，爰不一一論述，併此敘明。
九、據上論結，本件上訴為有理由，依民事訴訟法第436 條之1
    第3項 、第450 條、第78條，判決如主文。
中    華    民    國    95    年    9     月    20    日
                  民事第一庭    審判長法  官  羅心芳
                                      法  官  邱玉汝
                                      法  官  葉力旗
正本係照原本作成。
本判決不得上訴。
                                      書記官  李勝群
中    華    民    國    95    年    9     月    20    日
附表：
┌─┬──────┬──────┬──────┬──────┐
│  │本票金額（新│發票日期    │到期日      │票據號碼    │
│  │臺幣）      │            │            │            │
├─┼──────┼──────┼──────┼──────┤
│一│290,000元   │86年9月1日  │87年12月30日│211469      │
├─┼──────┼──────┼──────┼──────┤
│二│250,000元   │86年10月9日 │87年1月30日 │004990      │
├─┼──────┼──────┼──────┼──────┤
│三│220,000元   │87年6月24日 │87年12月31日│004993      │
└─┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
