【裁判字號】    95,拍,527
【裁判日期】    950920
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第527號
聲  請  人  丙○○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人甲○○於民國84年4 月13日，以
    其所有如附表所示之不動產，為向案外人中國農民銀行借款
    之擔保，設定新臺幣（下同）18,000,000元之本金最高限額
    抵押權，存續期限為民國84年4 月13日至民國114 年4 月13
    日止，債務清償期依照各個債務契約所定清償日期，經登記
    在案，嗣相對人於民國84年4 月28日邀同案外人乙○○為連
    帶保證人，向中國農民銀行借款10,000,000元，約定借款期
    限為民國84年4 月28日起至民國94年4 月28日止，分期按月
    清償本息，詎清償期屆至後，相對人未依約清償本息，尚欠
    6,700,000 元，案外人乙○○連帶債務部分，由聲請人代償
    本息3,682,536 元，並將上開抵押權移轉讓予聲請人，為此
    聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地登記簿謄本、建物登記簿謄本
    及借據影本各一件為證。
三、本件據相對人甲○○、案外人乙○○陳述意旨略以：債務人
    甲○○於84年間向中國農民銀行借款新臺幣10,000,000元，
    債務人乙○○為系爭借款之連帶保證人，嗣於民國94年9 月
    20日清償債務人甲○○之借款3,682,536 元，委由莊素卿代
    書辦理將系爭抵押權由中國農民銀行讓渡予債務人乙○○，
    莊素卿代書竟未經債務人乙○○同意，逕將抵押權由乙○○
    名下移轉予丙○○○，債務人二人均無積欠債權人丙○○○
    任何借款，本件聲請實無理由，應予駁回。
四、經查本件確係相對人甲○○提供如附表所示不動產，就中國
    農民銀行於84年4 月28日起至94年4 月28日止對於相對人甲
    ○○在新臺幣 (下同)18,000,000 元範圍內之債權為擔保，
    所設定之本金最高限額抵押權，而甲○○於民國84年4 月28
    日向中國農民銀行借款10,000,000元，案外人乙○○為連帶
    保證人，系爭借款屆至清償期尚欠6,700,000 元，嗣由聲請
    人丙○○○以案外人乙○○之名義代為清償，並於清償後由
    莊素卿代書辦理移轉抵押權至聲請人丙○○○名下，另據聲
    請人所提出之債權證明文件，係相對人甲○○以案外人乙○
    ○及李文俊為連帶保證人，與中國農民銀行簽定之10,000,
    000 元借據一紙、記載代償乙○○保證債務3,692,536 元之
    臺灣新光商業銀行匯款回條一紙及案外人乙○○、李文俊、
    李貴年共同簽發之6,700,000 元本票一紙，凡此均有卷附之
    抵押權設定契約書、匯款回條、借據、本票等文件影本可稽
    ，堪信為真實。從而，此項借款債務形式上應為上開抵押權
    所擔保之範圍無疑，相對人及案外人乙○○仍執詞表示並無
    此項借款債務存在，及並未同意將抵押權讓予聲請人，實屬
    實體法上有無理由之爭執，相對人得另行提起訴訟，以資解
    決，尚非本件非訟程序所得審究。職是，本件聲請人為拍賣
    抵押物之聲請，經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    95    年    9     月    20    日
                  簡易庭法  官  胡晏彰
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    9     月    20    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第527號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬丹    │新安│    │684   │田│0   │15  │05      │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │萬丹    │新安│    │685   │田│0   │15  │44      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
