【裁判字號】    95,拍,363
【裁判日期】    950920
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第363號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        戶)
                        2號1.
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國（下同）93年3月8日，以
    其所有如附表所示之不動產，為擔保其對聲請人現在（包括
    過去所負現在尚未清償）及將來所負之借款、票據、保證、
    信用卡消費款、損害賠償等一切債務之清償，設定新臺幣（
    下同）2,400,000元之最高限額抵押權予聲請人，權利存續
    期間自93年3月8日起至133年3月7日止計40年，利息、遲延
    利息、違約金、債務清償日期依照各個債務契約所約定計算
    ，並經地政機關於93年3月11日辦畢抵押權設定登記在案。
    嗣相對人於93年3月15日，向聲請人借款2,000,000元，除帳
    務管理費5,000元外，約定借款期間自實際撥款日起計20年
    ，按聲請人銀行定儲利率指數第一年及第二年加百分之1.07
    算計為年利率為百分之2.5，第三年及第四年則加百分之
    1.57算計為年利率百分之3，嗣後隨聲請人銀行定儲利率指
    數調整而調整，並自調整日起，按調整後之年利率計算，如
    有任何一筆債務不依約清償本金或付息時，即喪失期限之利
    益，借款視為全部到期，並自逾期之日起，6個月以內者，
    按上開利率百分之10 ，超過6個月以上者，按上開利率百分
    之20，計付違約金，並有個人不動產借款契約書及授信約定
    書可證。詎相對人就前開借款自95年6月15日起即未依約繳
    款，參諸前開約定，即應全數清償積欠聲請人之本息，計尚
    欠借款本金1,826,579元及自95年6月16日起至清償日止按上
    開利率計算之利息，並自95年7月17日起至清償日止按上開
    利率計算之違約金，迭經催討，迄未付清，為此聲請拍賣附
    表所示之抵押物，以資受償等情，並提出個人不動產借款契
    約書、授信約定書、抵押權設定契約書及其他約定事項、他
    項權利證明書、放款帳戶基本資料維護、放款帳卡明細、土
    地及建物登記謄本（以上均影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第七十四條之規定，函知相對人得於函到7
    日內就上開抵押權所擔保之債權額陳述意見，該函並已合法
    送達相對人，惟迄未見相對人有所陳述，從而，聲請人聲請
    拍賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項，民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年      9   月    20    日
                  新竹簡易庭    法  官  陳順珍
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
                                書記官  周育瑜
中    華    民    國    95    年      9    月   20    日
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第363號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍  │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│1 │新竹縣│ 竹東鎮 │  竹東  │番社子  │  0405          │建│    │    │  2,763       │10000分之 │                  │
│  │      │        │        │        │                │  │    │    │              │56        │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字363號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│五│六│  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│層│  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │0 │新竹縣竹東鎮│新竹縣  │住家用、│  │6 │  │  │  │  │  │  │  │  │  │6 │ 陽台   │9 │平│全部  │共用部│
│1 │1 │北興路三段  │竹東段  │鋼筋混凝│  │8 │  │  │  │  │  │  │  │  │  │8 │        │. │方│      │分：竹│
│  │0 │504號2樓    │番社子小│土造、2 │  │. │  │  │  │  │  │  │  │  │  │. │        │2 │公│      │東段番│
│  │7 │            │段0405  │層      │  │1 │  │  │  │  │  │  │  │  │  │1 │        │2 │尺│      │社子小│
│  │3 │            │        │        │  │2 │  │  │  │  │  │  │  │  │  │2 │        │  │  │      │段分別│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │為0115│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │8及011│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │63建號│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │，權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍分│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │別為18│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之1 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │、1000│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │0分之 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │57    │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
