【裁判字號】    95,聲,1860
【裁判日期】    950920
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第1860號
聲  請  人  甲○○○
                        號
相  對  人  蔡水順即藝能文理補習班
            乙○○
當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主    文
相對人蔡水順即藝能文理補習班應賠償聲請人之訴訟費用額確定
為新台幣參仟柒佰伍拾陸元，及自本裁定送達相對人蔡水順即藝
能文理補習班之翌日起至清償日止，按年息百分之五計算之利息
。
聲請人其餘之聲請駁回。
    理    由
一、聲請人與相對人間請求損害賠償事件，聲請人與相對人分別
    提起本訴及反訴，經本院94年度訴字第776號判決關於訴訟
    費用負擔部分為：「本訴部分訴訟費用由本訴原告負擔。反
    訴部分訴訟費用由反訴被告負擔二十分之一；餘由反訴原告
    負擔。」，僅聲請人就第一審判決反訴敗訴部分對相對人蔡
    水順即藝能文理補習班提起上訴，第一審判決關於兩造未上
    訴部分業已確定。嗣經臺灣高等法院臺中分院94年度上易字
    第401號判決確定，依該判決主文「第一（除確定部分外）
    、二審訴訟費用均由被上訴人負擔」。
二、經本院依職權調卷審查後，聲請人上訴所繳納之第二審裁判
    費及證人費用合計新台幣（下同）3,756元應由相對人蔡水
    順即藝能文理補習班負擔，聲請人所繳納之本訴部分第一審
    訴訟費用應由聲請人自行負擔，相對人於第一審繳納之反訴
    部分第一審訴訟費用應由相對人自行負擔。依前揭說明，相
    對人蔡水順即藝能文理補習班應賠償聲請人之訴訟費用額，
    確定為3,756元。次按法院未於訴訟費用之裁判確定其費用
    額者，第一審受訴法院於該裁判有執行力後，應依聲請以裁
    定確定之。依第1項確定之訴訟費用額，應於裁定送達之翌
    日起，加給按法定利率計算之利息。民事訴訟法第91條第1
    項、第3項定有明文。爰併裁定命相對人蔡水順即即藝能補
    習班賠償自裁定送達之翌日起按法定利率計算之利息。
三、聲請人雖併列計94年7月8日之影印費用86元，惟查，聲請人
    於第一審本訴部分之訴訟費用本應自行負擔，且聲請人並未
    提出任何證書以釋明曾支出該費用金額及該費用係屬反訴部
    分之訴訟費用，是此部分金額應予剔除。
四、又聲請人雖列計聲請人本人及其訴訟代理人於第一、二審到
    場開庭為訴訟行為部分之日費共4,384元，惟按民事訴訟法
    第77條之24所定：當事人、法定代理人或其他依法令代當事
    人為訴訟行為之人，經法院命其於期日到場或依當事人訊問
    程序陳述者，其到場之費用為訴訟費用之一部之規定，係指
    經法院依同法第203條第1款、第269第1款、或依第576條以
    裁定命其本人於期日到場，或法院依第367條之1第1項規定
    以當事人身分對其為訊問者，始有其適用。經查，本件第一
    、二審程序進行中，並無上開情形，是聲請人所列計上開費
    用，並非上開規定所指之訴訟費用，聲請人併予列計，尚有
    誤會，亦應予剔除，不能列入本件確定之訴訟費用額。
五、關於相對人乙○○部分，依前揭說明，相對人乙○○並無應
    賠償聲請人訴訟費用之情形，聲請人之聲請即屬無據，應予
    駁回。
六、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    9     月    20    日
                  民事第三庭    法  官  張瑞蘭
~F0
    ┌─────────────────────────────────────┐
    │ 附計算書                                                                 │
    ├────────┬────────────┬───────────────┤
    │項        目    │    金  額（新台幣）    │  備                註        │
    ├────────┼────────────┼───────────────┤
    │第一審本訴部分  │              20,800元  │  原由聲請人繳納，應由其自行  │
    │裁判費          │               3,000元  │  負擔                        │
    ├────────┼────────────┼───────────────┤
    │第一審反訴部分  │               5,500元  │  原由相對人繳納，應由其自行  │
    │裁判費          │               3,420元  │  負擔                        │
    ├────────┼────────────┼───────────────┤
    │第一審反訴部分  │               3,462元  │  原由相對人繳納，應由其自行  │
    │證人日旅費      │                        │  負擔                        │
    ├────────┼────────────┼───────────────┤
    │第二審反訴部分  │               1,500元  │  原由聲請人繳納，應由相對人  │
    │裁判費          │                        │  蔡水順即藝能文理補習班負擔  │
    ├────────┼────────────┼───────────────┤
    │第二審反訴部分  │               2,256元  │  原由聲請人繳納，應由相對人  │
    │證人日旅費      │                        │  蔡水順即藝能文理補習班負擔  │
    ├────────┼────────────┼───────────────┤
    │本件程序費用    │                   0元  │                              │
    ├────────┴────────────┴───────────────┤
    │合計相對人蔡水順即藝能文理補習班應賠償聲請人之訴訟費用為3,756元           │
    └─────────────────────────────────────┘
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    9     月    20    日
                                書記官  陳惠鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
