【裁判字號】    95,聲,3252
【裁判日期】    950920
【裁判案由】    變更提存物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第3252號
聲  請  人  上海商業儲蓄銀行股份有限公司
法定代理人  丙○○
代  理  人  丁○○
相  對  人  建恆海運股份有限公司
                        號4樓.
法定代理人  甲○○
                        樓
相  對  人  乙○○
上列當事人間擔保提存事件，聲請人聲請變換提存物，本院裁定
如下：
    主  文
本院九十四年度存字第一六三三號提存事件聲請人所提供之擔保
物准以新台幣貳佰伍拾萬元代之。
    理  由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物，民
    事訴訟法第105條第1項定有明文。
二、本件聲請意旨略以：聲請人前遵本院93年度聲字第3000號民
    事裁定，曾提供國泰世華銀行可轉讓定期存單面額新台幣（
    下同）1,000,000元2紙（存單號碼：D000000-0）、面額500
    ,000 元1紙（存單號碼：C029235），面額合計2,500,000元
    為擔保金，並以94年度存字第1633號提存事件提存在案。茲
    以該定期存單即將屆期，為此聲請變換提存物等語。經核尚
    無不合，應予准許。
三、依民事訴訟法第105條第1項，裁定如主文。
中    華    民    國    95    年    9     月    20    日
                    民事第五庭法      官  陶亞琴
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年    9     月    21    日
                              法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
