【裁判字號】    95,訴易,36
【裁判日期】    950920
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                  95年度訴易字第36號
原      告  甲○○
訴訟代理人  乙○○
被      告  丁○○
上列當事人間侵權行為損害賠償事件，本院於95年9月6日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰拾壹萬壹仟捌佰元，及其中壹佰萬
捌仟壹佰伍拾元自94年6月1日、拾萬壹仟肆佰貳拾捌元自94
年7月27日、貳仟貳佰壹拾玖元自94年8月9日起，均至清償日止
，按週年利率5%計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：被告因曾與原告之妻共事而認識原告，二人
    進而發生性關係。民國88年4月初，被告向原告稱，急需借
    用支票一張，並要求原告將空白支票及印鑑章一起借用，藉
    以取信收受支票者，原告不疑有他，乃將其名義所有台北市
    第九信用合作社中正分社（下稱九信）第000000000號帳戶
    之空白支票20張連同印鑑章交給被告。詎被告以原告名義簽
    發一張支票後，竟未經原告之同意，盜蓋原告支票印鑑章，
    以原告名義連續簽發18張支票，且於同年4月13日，未經原
    告同意，復委由不知情之人代填支票領用證，並由被告盜蓋
    原告印鑑章後，持以向九信請領空白支票50張，而後又連續
    簽發支票33張，前後偽造之支票共51張，經他人提示，僅5
    張兌現，10張繳回九信，其餘遭退票。其中訴外人丙○○持
    有如附表所示五張支票，票款面額計新台幣（下同）1,311,
    800元，經提示退票，乃聲請假扣押原告之不動產，並聲請
    台灣板橋地方法院向原告發支付命令，經原告異議視為起訴
    ，後經該院以88年度板簡字第2102號判決原告應給付丙○○
    上開票款，及自提示日起至清償日止按年息6%計算之利息，
    丙○○並於該判決確定後以之為執行名義，向台灣板橋地方
    法院民事執行處聲請執行原告財產受償該票款債權，原告為
    求丙○○撤銷假扣押而與其和解簽立協議書清償其餘票款，
    使原告受有損害，爰依民法第184條第1項、第213條第2項之
    規定，請求被告給付1,311,800元及如附表所示提示日起至
    清償日止按年息6%計算之利息。
二、被告則以：其係以得利每月分紅3萬元予原告之代價，向原
    告借得其支票及印鑑章使用，絕無盜領盜開支票之情事，且
    原告同意其使用一張支票，其餘之支票均係遵照原告之指示
    將支票及印鑑章交予訴外人劉俊弦，由訴外人劉俊弦簽發支
    票使用等語，資為抗辯。並聲明駁回原告之訴。
三、兩造不爭執之事實：
    原告主張其於88年4月初，將其名義九信第000000000號帳戶
    之空白支票20張連同印鑑章交給被告。並同意被告以其名義
    簽發支票一張等情，為被告所不否認，自堪信為真實。
四、原告主張被告未經其同意下，盜蓋其印鑑章，以其名義連續
    簽發支票51張，其中訴外人丙○○持有如附表所示之五張支
    票，票款面額計1,311,800元，經丙○○訴請給付票款及假
    扣押、執行其財產，使其清償受有損害等情，惟被告否認，
    並以前揭情詞置辯。經查：
(一)原告於本件民事及刑事審理中指訴不移：被告向我借一張支
    票，但是她說整本借給她，讓她在簽發的時候不要讓人誤以
    為人頭票，我和被告有發生性關係，她後來領了另外一本支
    票我也不知道，我找不到被告，被告有說要還我支票，我怕
    事情鬧大，被我太太知道，所以沒有去銀行辦理印鑑變更等
    情（見本院上更(一)字第284號刑事卷一第15頁、第48頁）。
    被告亦承認與原告發生過性關係（見同上卷一第47頁）。原
    告與被告有性關係，二人關係匪淺，且被告辯稱其係以得利
    每月分紅3萬元予原告之代價，向原告借得其支票及印鑑章
    使用云云，又辯稱原告同意其使用一張支票，其餘之支票均
    係遵照原告之指示將支票及印鑑章交予訴外人劉俊弦，由訴
    外人劉俊弦簽發支票使用云云，前後所辯不符，且均未舉證
    以實其說，則原告所述各節，非不可採信。
(二)原告提出被告署名之切結書一張，上載：本人（即丁○○）
    未經甲○○同意，私自向九信領取支票一本，合計五十張，
    經自使用，所發生之票據金錢往來，概由本人承擔（原本附
    於同上卷一第60頁證物袋內）。經本院刑事庭將該切結書及
    被告之筆跡送請調查局鑑定，認定該切結書之簽名與被告簽
    名之筆劃特徵極為相似，兩類簽名高度可能出於同一人手筆
    ，此有法務部調查局93年10月13日鑑定通知書及所附鑑定分
    析圖乙份在卷可憑（見同上卷一第84至85頁）。被告雖稱：
    我沒有看過這張，這個不是我簽的，他有寫一張委託保管給
    我簽，但是我不簽，本件切結書我沒有看過云云。惟該張字
    據是切結書，並非被告所辯之保管書，被告所辯不足採信。
(三)證人李文雅（九信承辦人）於本院刑事上訴審調查時證稱：
    是被告來領支票的，我們有調錄影帶出來看，被告自稱是開
    戶人的太太，因為沒見過被告，所以有打電話找文先生，但
    他不在，主管說只要印鑑沒錯就可以等語（見本院上訴字第
    3458號卷90年6月22日訊問筆錄）。被告亦承認有去九信領
    支票，惟辯稱是原告叫伊去領轉交劉俊弦云云。但原告否認
    認識劉俊弦，且稱未請被告領支票，遑論請被告轉交支票予
    劉俊弦。本院刑事庭再向九信查詢前述支票提示情形，並傳
    訊提示支票之人，以了解支票之來源，其中證人即提示支票
    而後遭退票之黃進明、林文芳、蘇隆武、王宣懿、張敬國、
    陶陳美松或證稱支票係劉俊弦交付，或稱查不出支票來源（
    見同上更(一)卷二第221至224頁筆錄）。被告雖稱可以請劉俊
    弦出面為其作證，惟迄今未能偕同劉俊弦到庭，亦未陳報其
    住所。經本院刑事庭查明劉俊弦之地址，傳喚劉俊弦未到，
    後囑託臺灣屏東地方法院檢察署拘提劉俊弦，由該署再囑託
    屏東縣警察局屏東分局拘提未獲（見同上更(一)卷二第17 7頁
    至179頁、第217頁）。
(四)被告有使用原告之印鑑章再領空白支票簿一本，此外並有支
    票領用證在卷可憑（見同上上訴卷第72頁）。而被告所辯支
    票伊僅使用一張，其餘皆依原告指示交付予劉俊弦云云，已
    為原告所否認，再參照被告所書立之切結書，足認被告除經
    原告同意使用一張支票外，其餘之再領支票簿一本，簽發其
    餘支票，均未得原告同意，超越原告原先之授權，其冒領支
    票本及偽造原告名義支票，並經本院刑事庭判處罪刑，故原
    告主張之上揭事實堪以採信。
五、按因故意或過失，不法侵害他人之權益者，負損害賠償責任
    。民法第184條第1項前段定有明文。被告偽造原告名義支票
    使用，致訴外人丙○○持有如附表所示之五張支票，票款面
    額計1,31 1,800元，經丙○○訴請給付票款及假扣押、執行
    原告財產，使原告清償票款受有損害，業據原告提出台灣板
    橋地方法院88年度板簡字第2102號民事判決書暨確定證明書
    、94年度執水字第11863號執行命令、合作金庫銀行中和分
    行函、和解協議書等影本為證（見本院卷第28至34、41至44
    頁），並為被告所不爭執，故原告依民法第184條第1項前段
    規定，請求被告賠償1,311,800元為有理由，應予准許。
六、次按負損害賠償責任者，除法律另有規定或契約另有訂定外
    ，應回復他方損害發生前之原狀；因回復原狀而應給付金錢
    者，自損害發生時起，加給利息。民法第213條第1、2項亦
    有明定。原告請求自丙○○提示支票日起算按6%計算之利息
    ，惟訴外人丙○○持有之系爭五張支票經提示退票，原告並
    非自支票提示日支付票款而受損害，而應以經強制執行支付
    票款金額及其與丙○○和解協議清償時始為實際受損害時，
    又本件並非請求給付票款事件，民法第213條第1、2項規定
    之加給利息係應依法定利率5%計算，原告請求按6%計算自屬
    無據。依原告提出之上開94年度執水字第11863號執行命令
    、合作金庫銀行中和分行函、和解協議書所示，合作金庫銀
    行中和分行依台灣板橋地方法院執行命令，於94年5月31日
    將原告帳戶扣款1,008,153元解付訴外人丙○○，及於94年7
    月26日將扣款301,428元匯至訴外人丙○○帳戶，餘款2,219
    元原告於94年8月8日與丙○○和解協議清償，故原告僅能依
    其三次清償金額分別請求自清償翌日即94年6月1日、7月27
    日、8月9日始算按年息5%計算之利息；逾此部分不應准許。
七、綜上所述，原告依民法第184條第1項前段、第213條第2項規
    定，請求被告給付1,311,800元，及其中1,008,153元自94
    年6月1日、301,428元自94年7月27日、2,219元自94年8月9
    日起，均至清償日止，按年息5%計算之利息，為有理由，應
    予准許；逾此範圍為無理由，應予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法，核不影響判決
    結果，茲不予一一論述，附此敘明。
九、結論：本件原告之訴為一部有理由，一部無理由，爰依法判
    決如主文。
中    華    民    國    95    年    9    月    20     日
                    民事第十二庭
                        審判長法  官  張宗權
                              法  官  陳永昌
                              法  官  陳忠行
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    9    月    20     日
                              書記官  明祖星
 附表
┌──┬────┬──────┬────┬────┐
│編號│  票號  │金  額      │ 發票日 │提示日  │
│    │        │(新台幣．元)│        │        │
├──┼────┼──────┼────┼────┤
│  1 │ 0000000│475000      │ 88.5.3 │88.6.24 │
├──┼────┼──────┼────┼────┤
│  2 │ 0000000│143000      │ 88.4.29│88.5.19 │
├──┼────┼──────┼────┼────┤
│  3 │ 0000000│250000      │ 88.4.29│88.6.24 │
├──┼────┼──────┼────┼────┤
│  4 │ 0000000│193800      │ 88.4.29│88.6.24 │
├──┼────┼──────┼────┼────┤
│  5 │ 0000000│250000      │ 88.4.29│88.6.24 │
└──┴────┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
