【裁判字號】    95,上易,702
【裁判日期】    950920
【裁判案由】    賭博
【裁判全文】
臺灣高等法院刑事裁定                 95年度上易字第702號
上訴人即被告  戊○○
                      現於另案於臺灣臺南監獄執行
上訴人即被告  子○○
上訴人即被告  丁○○
上訴人即被告  庚○○
上訴人即被告  甲○○
上訴人即被告  乙○○
上訴人即被告  丙○○
上訴人即被告  己○○
上訴人即被告  辛○○
上訴人即被告  壬○○
上訴人即被告  癸○○
上訴人即被告  丑○○
上列上訴人因賭博案件，對於本院中華民國95年8月17 日所為第
二審判決（95年度上易字第702號)，提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
一、按最重本刑為3 年以下有期徒刑、拘役或專科罰金之罪，或
    刑法第320 條、第321條之竊盜罪，第335條、第336條第2項
    之侵占罪，第339條、第341條之詐欺罪，第342 條之背信罪
    ，第346條之恐嚇罪，第349條第2 項之贓物罪之案件，經第
    二審判決後，不得上訴於第三審法院，刑事訴訟法第376 條
    定有明文。
二、查本件被告戊○○、子○○、丁○○、庚○○等人所犯為刑
    法第268 條之意圖營利供給賭博場所罪，被告甲○○、乙○
    ○、丙○○、壬○○、丑○○、己○○、辛○○、癸○○等
    人所犯為刑法第266條第1項之普通賭博罪，係上揭所列各罪
    之一，茲上訴人對本院就本件所為之第二審確定判決，向第
    三審法院上訴，顯屬違背上開規定，爰依刑事訴訟法第384
    條前段，裁定如主文。
中    華    民    國    95    年    9    月    20    日
                  刑事第九庭    審判長法  官  官有明
                                      法  官  周盈文
                                      法  官  王復生
以上正本證明與原本無異。
不得抗告。
                                      書記官  邵淑津
中    華    民    國    95    年    9     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
