【裁判字號】    95,拍,279
【裁判日期】    950920
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院簡易庭民事裁定         95年度拍字第279號
聲  請  人  黃長興
相  對  人  黃茉蕙
上列聲請人與相對人間聲請拍賣抵押物事件，本庭裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新台幣仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）95年4 月17日向
    聲請人借用新台幣（下同）11,000,000元，約定清償期為95
    年7 月16日，並以附表所示之不動產為擔保，設定11,000,0
    00元之普通抵押權，該抵押權已於95年4 月17日辦妥登記在
    案。詎清償期屆至後，相對人不依約清償等語。爰提出他項
    權利證明書、抵押權設定契約書等影本及土地、建物登記謄
    本為證，依法聲請裁定拍賣抵押物。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項，民事訴訟法第78條、第95條，
    裁定如主文。
中    華    民    國    95    年    9     月    20    日
                  簡易庭  法  官  蔡碧蓉
以上為正本，係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本庭提出抗告狀，並
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    9     月    20    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            95年度拍字第279號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗六市  │大潭  │大潭  │136-8           │建│221         │全部          │黃茉蕙                        │
│1 │      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│00│雲林縣│斗六市  │大潭  │大潭  │137-21          │建│89          │全部          │黃茉蕙                        │
│2 │      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                 95年度拍字第279號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│ 樓    層 │    │                  │            │ 備      考 │
│  │      │              │              │              │          │合計│ 附  屬   建  物  │            │            │
│號│      │              │              │屋    層    數│ 各    層 │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│４５  │斗六市○○段大│雲林縣斗六市仁│2層加強磚造   │一層49.16 │124.│                  │全部        │黃茉蕙      │
│０│      │潭小段137-21地│義路11號      │              │二層62.21 │42  │                  │            │            │
│１│      │號            │              │              │騎樓13.05 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
