【裁判字號】    95,簡,93
【裁判日期】    950920
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事簡易判決
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    國民
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第2090號），被告自白犯罪，本院合議庭裁定改依簡
易判決處刑，由法官一人逕以簡易判決如下：
    主      文
甲○○施用第二級毒品，處有期徒刑伍月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品傾向，於民國93年3 月24日釋放出所，並由臺灣雲林地
    方法院檢察署檢察官於93年3 月25日，以92年度毒偵字第10
    34號、93年度毒偵字第161 號不起訴處分確定。詎其仍不知
    悔改，於94年10月5 日採尿前2 、3 日之某日，在雲林縣斗
    南鎮東明里成功25號住處，以玻璃球燒烤第二級毒品甲基安
    非他命（下稱甲基安非他命）吸食其煙之方式，施用甲基安
    非他命1 次。
二、證據：引用檢察官起訴書之記載（如附件）
三、行為後法律有變更者，適用行為時之法律，但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，現行刑法第
    2 條第1 項定有明文。被告行為後，刑法業於94年1 月7 日
    修正，於94年2 月2 日公布，並於95年7 月1 日施行，是本
    件被告行為後，法律已有變更。又參酌最高法院95年5 月23
    日第8 次刑事庭會議決議，現行刑法第2 條第1 項之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    新刑法施行後，應適用新刑法第2 條第1 項之規定，為「從
    舊從輕」之比較。本案關於新舊法比較及法律之適用，詳如
    附表所示。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，毒品
    危害防制條例第10條第2 項、刑法第11條前段、第2 條第1
    項前段、第41條第1 項前段（修正前），罰金罰鍰提高標準
    條例第2 條（刪除前），逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自判決送達之日起10日內，表明上訴理由
    ，向本庭提起上訴（須附繕本）。
中    華    民    國    95    年    9     月    20    日
                  刑事第五庭    法  官  楊  欣  怡
 以上正本證明與原本無異。
                                書記官  洪  秀  虹
中    華    民    國    95    年    9     月    21    日
附錄法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌────────┬────────┬────────┬──────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用        │
├────────┼────────┼────────┼──────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用舊法。        │
│前段易科罰金部分│前段規定：「犯最│前段規定：「犯最│(二)本件被告行為時之易│
│                │重本刑為5 年以下│重本刑為五年以下│  科罰金折算標準，應│
│                │有期徒刑以下之刑│有期徒刑以下之刑│  以銀元100元至300元│
│                │之罪，而受6 個月│之罪，而受六個月│  折算為1 日，經依現│
│                │以下有期徒刑或拘│以下有期徒刑或拘│  行法規所定貨幣單位│
│                │役之宣告，因身體│役之宣告者，得以│  折算新臺幣條例第2 │
│                │、教育、職業、家│新臺幣1 千元、2 │  條規定換算為新臺幣│
│                │庭之關係或其他正│千元或3 千元折算│  後，應以新臺幣300 │
│                │當事由，執行顯有│一日，易科罰金。│  元至900元折算為1日│
│                │困難者，得以1 元│但確因不執行所宣│  ，修正後則以新臺幣│
│                │以上3 元以下折算│告之刑，難收矯正│  1,000元、2,000元、│
│                │1日 ，易科罰金。│之效，或難以維持│  3,000元折算1日，修│
│                │」罰金罰鍰提高標│法秩序者，不在此│  正後刑法第41條第1 │
│                │準條例第2 條（已│限。」          │  項前段規定，並非較│
│                │刪除）規定：「依│                │  有利於被告，依刑法│
│                │刑法第41條易科罰│                │  第2 條第1 項前段規│
│                │金或第42條第2 項│                │  定，適用行為時法律│
│                │易服勞役者，均就│                │  即修正前刑法第41條│
│                │其原定數額提高為│                │  第1項 前段及罰金罰│
│                │100 倍折算1日 ；│                │  鍰提高標準條例第2 │
│                │法律所定罰金數額│                │  條規定，定其易科罰│
│                │未依本條例提高倍│                │  金之折算標準。    │
│                │數，或其處罰法條│                │                    │
│                │無罰金刑之規定者│                │                    │
│                │，亦同。」      │                │                    │
└────────┴────────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
