【裁判字號】    95,易,95
【裁判日期】    950920
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事判決                95年度易字第95號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  己○○
選任辯護人  汪玉蓮律師
上列被告因詐欺案件，經檢察官提起公訴（94年度偵字第1214號）
，本院判決如下：
    主  文
己○○犯非法由自動付款設備取財罪，處有期徒刑壹年。
    事  實
一、己○○以仲介越南新娘及代辦歸化入籍為業，因辦理申請歸
    化本國國籍須提出財力證明，為此己○○多次與戊○○合作
    ，由己○○提供越南女子之帳戶存摺、印章、存摺密碼予戊
    ○○，再由戊○○提供資金，匯入該越南女子帳戶內，待聲
    請財力證明後，始由戊○○以該帳戶存摺、印章、存摺密碼
    領回資金，而每件收取新臺幣（下同）2000元佣金。民國94
    年2 月24日，戊○○又受己○○之委託辦理申請丁○○、乙
    ○○、丙○○、甲○○○、庚○○等5 名越南女子之財力證
    明，己○○認為有機可乘，明知戊○○代為申請該5 名越南
    女子之財力證明時，僅須提供該等越南女子之帳戶存摺、印
    章、存摺密碼即可，竟然心生貪念，意圖借機詐領帳戶之資
    金而為自己不法所有，先向該5 名越南女子佯稱申請財力證
    明時需要提出帳戶金融卡及金融卡密碼，該等越南女子應其
    要求於附表1 所示時間，分別將如附表1 所示之金融卡及金
    融卡密碼交予己○○，己○○則於94年2 月24日僅將該5 名
    越南女子之帳戶存摺、印章、存摺密碼交予戊○○辦理財力
    證明，而自己保有帳戶之金融卡及金融卡密碼，待戊○○依
    往例於同日各匯款40萬元進入如附表1 所示之帳戶內後，己
    ○○始接續於附表2 所示時、地郵局，將上開越南女子5 人
    所提供之金融卡各插入如附表2 所示之自動提款機（ATM）
    ，並分別鍵入金融卡密碼，致使該等自動提款機辨識系統陷
    於錯誤，誤認係真正持卡人領取款項，而以此不正方法，自
    該等自動付款設備取得如附表2 所示之金額，共計100 萬元
    。
二、案經戊○○訴由雲林縣警察局北港分局移送臺灣雲林地方法
    院檢察署檢察官偵查起訴。
    理  由
一、公訴檢察官確定追訴被告罪名及法條為刑法第339 條之2第1
    項之非法由自動付款設備取財罪，先此敘明。
二、檢察官提出之之證據清單：
（一）證人丁○○歷次警詢、偵訊筆錄。
   (1)94年3 月3 日警訊筆錄（港刑警字第0940025391號卷第30
                            -33 頁）。
   (2)94年3 月23日偵訊筆錄（94年偵字第1214號偵查卷第50-54
     頁）。
     待證事項：
     1、金融卡及金融卡密碼，均係應被告之要求，於附表1所
        示時間交付並告知被告。
     2、被告向渠5 人佯稱申請歸化必須提出金融卡及該金融卡
        密碼，否則無法申請身分證。
     3、事後被告以金融卡掉了為由，未將金融卡歸還予渠5人
        。
     4、與被告熟識多年之證人甲○○○當庭指認卷附自監視翻
        拍照片上之人有像被告。
     5、本件被告並未辦妥身分證。
（二）證人乙○○歷次警詢、偵訊筆錄。
   (1)94年3 月1 日警訊筆錄（港刑警字第0940025391號卷第
     38-41頁）。
   (2)94年3 月23日偵訊筆錄（94年偵字第1214號偵查卷第
     50-54  頁）。
   待證事項：同上。
（三）證人丙○○歷次警詢、偵訊筆錄。
   (1)94年2 月27日警訊筆錄（港刑警字第0940025391號卷第
     46-49頁）。
   (2)94年3 月23日偵訊筆錄（94年偵字第1214號偵查卷第50
     -54頁）。
   待證事項：同上。
（四）證人甲○○○歷次警詢、偵訊筆錄。
   (1)94年3 月3 日警訊筆錄（港刑警字第0940025391號卷第
     34-37 頁）。
   (2)94年11月28日偵訊筆錄（94年偵字第1214號偵查卷第
     151-152頁）。
   (3)95年2 月10日偵訊筆錄（94年偵字第1214號偵查卷第
     172-173 頁）。
   待證事項：同上。
（五）證人庚○○歷次警詢、偵訊筆錄。
   (1)94年3 月1 日警訊筆錄（港刑警字第0940025391號卷第
     42-45 頁）。
   (2)94年3 月23日偵訊筆錄（94年偵字第1214號偵查卷第
     50-54頁）
   待證事項：同上。
（六）證人蕭永清、阮氏賢偵訊筆錄。
   95年2 月10日偵訊筆錄（94年偵字第1214號偵查卷第
   165-167 頁）。
   待證事項：
     1、本案發生前曾委託被告代辦歸化入籍及申請財力證明。
     2、被告於該2 名證人的前案中，雖亦委託戊○○以自己資
        力代其向金融機構申請該2 人委託之財力證明，但被告
        均無要求該2 名證人，必須告知提款卡密碼之事實。
（七）證人戊○○歷次警詢、偵訊筆錄。
   (1)94年2 月27日警訊筆錄（港刑警字第0940025391號第13-17
     頁）。
   (2)94年3 月4 日警訊筆錄（港刑警字第0940025391號第18-21
     頁）。
   (3)94年3 月31日偵訊筆錄（94年偵字第1214號偵查卷第61-66
     頁）。
   (4)94年5 月16日偵訊筆錄（94年偵字第1214號偵查卷第93-94
   頁）。
   (5)94年11月28日偵訊筆錄（94年偵字第1214號偵查卷第151-1
     52頁）。
   (6)95年2 月10日偵訊筆錄（94年偵字第1214號偵查卷第165-1
     67頁）。
   待證事項：
     1、戊○○前曾二度與被告合作，以每件2 千元之代價，代
        其向金融機構申請歸化所需財力證明，本案亦由戊○○
        以自己帳戶內之存款，存入該5 名越南籍女子如附表1
        所示之帳戶內，共200 萬元之事實。
     2、戊○○承諾代被告申請財力證明時，並未要求其必須提
        出該5 名越南籍女子之金融卡及該金融卡密碼，否則不
        撥款之事實。
     3、被告於94年2 月25日上午8 時許，以電話告知戊○○，
        該5 名越子之金融卡及密碼置於車上遭竊，要求戊○○
        去申請掛失止事實。
     4、指認卷附自監視翻拍照片上即為被告。
（八）附表一所示丁○○、乙○○、丙○○、甲○○○、庚○○
      等5 人之帳戶最近交易資料、各該帳戶郵政存簿儲金簿影
      本、監視器翻拍照8 幀、自動提款機監視器光碟4片 。
    待證事項：
    證明被告接續於附表2 所示時、地由郵局設置之自動提款機
    （ATM） 將該金融卡插入自動提款機並鍵入密碼，致自動提
    款機辨識系統陷於錯誤，誤認係真正持卡人領取款項，而以
    此不正方法由該自動付款設備取得如附表2 所示之金額，共
    計100萬元得手之事實。
（九）被告己○○歷次供述。
   (1)94年3 月9 日警訊筆錄（港刑警字第0940025391號第2-12
     頁）。
   (2)94年3 月10日偵訊筆錄（94年偵字第1214號偵查卷第15-17
     頁）。
   (3)94年3 月10日警訊筆錄（94年偵字第1214號偵查卷第18-20
     頁）。
   (4)94年3 月21日偵訊筆錄（94年偵字第1214號偵查卷第38-40
     頁）。
   (5)94年3 月23日偵訊筆錄（94年偵字第1214號偵查卷第45-46
     頁）。
   (6)94年3 月31日偵訊筆錄（94年偵字第1214號偵查卷第61-66
     頁。）。
   (7)94年5 月16日偵訊筆錄（94年偵字第1214號偵查卷第92-93
     頁）。
   (8)94年6 月24日偵訊筆錄（94年偵字第1214號偵查卷第99-10
     1頁）。
   (9)94年6 月27日偵訊筆錄（94年偵字第1214號偵查卷第61-66
     頁）。
    待證事項：被告坦承受丁○○、乙○○、丙○○、甲○○○
    、庚○○等5 名越南籍女子之委託，代為申請歸化本國國籍
    ，並委託戊○○代其向金融機構申請歸化所需約40萬元之財
    力證明，及取得如附表1 所示渠5 人之金融卡及該金融卡密
    碼之事實。
三、本件被告對於附表1 及附表2 所示之事實，並無爭執。換言
    之，被告自丁○○、乙○○、丙○○、甲○○○、庚○○等
    5 名越南女子處，取得附表1 所示帳戶之金融卡及金融卡密
    碼，及戊○○於94年2 月24日各匯款40萬元進入如附表1 所
    示之帳戶內後，於附表2 所示時、地郵局，有人持各該金融
    卡並鍵入金融卡密碼，詐領共計100 萬元等事實，為雙方所
    無爭議，堪認其事實為真實。而本案控辯雙方所爭執之事實
    ，在於詐領之人是否為被告，檢察官主張詐領之人即是被告
    ，被告否認為其本人。
四、本件被告及辯護人對檢察官所提出之證據，均同意使用，本
    院亦認為適當，故均有證據能力。又被告及其辯護人聲請傳
    訊證人李麗華，因其待證事項與本件被告是否涉及詐領財物
    ，並無關聯性，本院認為無傳訊之必要。
五、本院認定提領之人即為被告，分析如下：
（一）金融卡與金融卡密碼被告並未交予戊○○。
  1、戊○○已證述辦理財力證明時，被告只須提供越南女子之
     帳戶存摺、印章、存摺密碼即可，無須提供金融卡及金融
     卡密碼，又被告於94年2 月24日僅交付該5 名越南女子之
     帳戶存摺、印章、存摺密碼而已，並未交付金融卡及金融
     卡密碼等語。戊○○即證明未收受被告所交付金融卡及金
     融卡密碼，則金融卡及金融卡密碼，應該在被告身上。被
     告所辯將金融卡及金融卡密碼交予戊○○，並非實在。
  2、查辦理款項之匯入、領出，可僅憑藉帳戶存摺、印章、存
     摺密碼即可，而金融卡及金融卡密碼功能在於領出或匯出
     ，不能匯入，戊○○係辦理款項之匯入，然後領出，只有
     帳戶存摺、印章、存摺密碼具有二者功能，故戊○○所證
     述未要求被告提供金融卡及金融卡密碼，應該屬實。戊○
     ○辦理財力證明時，既然無須金融卡及金融卡密碼，亦未
     要求被告提供金融卡及金融卡密碼，何來收受？被告所辯
     戊○○要求提供金融卡及金融卡密碼，顯然不實在。
  3、戊○○為辦理財力證明所匯入之金錢，被詐領共100 萬元
     ，可以佐證戊○○並未收取金融卡及金融卡密碼，理由如
     下：
     （1）戊○○是為辦理財力證明才匯入之金錢，如果戊○○
          保管帳戶存摺、印章、存摺密碼以及金融卡、金融卡
          密碼，則帳戶之金錢如果被領取，自然是戊○○提領
          ，縱使由第三人提領，戊○○亦應自負其責，戊○○
          不會不知其道理，所以戊○○沒有理由存入後再由自
          己或委託第三人詐領，因此一行為對其沒有實益，又
          違反存入金錢之目的。而該等金錢客觀上是被以金融
          卡及金融卡密碼提走的，詐領人自非戊○○本人或其
          委託之第三人，可以說明戊○○並未保有金融卡及金
          融卡密碼，以致帳戶內金錢，遭人以金融卡及金融卡
          密碼領走。
     （2）戊○○也未保有金融卡及金融卡密碼後遺失：
          A、被告說連同帳戶存摺、印章、存摺密碼以及金融
             卡、金融卡密碼放入牛皮紙內，交由戊○○，那
             金融卡及金融卡密碼若遺失，則帳戶存摺、印章
             、存摺密碼理應一起遺失才對，不會單獨遺失金
             融卡及金融卡密碼，可見牛皮紙內並無金融卡及
             金融卡密碼，也就是說被告並未將金融卡及金融
             卡密碼交由戊○○。
          Ｂ、戊○○住在臺南縣新化鎮，如果是戊○○遺失金
              融卡及金融卡密碼，那麼拾獲之人一定在臺南縣
              撿到，詐領地點也會在臺南縣一帶，而非在嘉義
              新港、民雄、嘉義市、雲林北港，可見戊○○並
              未保有金融卡及金融卡密碼後遺失，可證被告並
              未將金融卡及金融卡密碼交由戊○○保管。
          Ｃ、如果戊○○遺失金融卡及金融卡密碼，必定擔心
              所存入金錢被詐領，而事實上戊○○仍保有帳戶
              存摺，而眾所周知郵局提供24小時止付服務，只
              要提供存摺帳號即可，因此戊○○勢必以存摺上
              帳號止付，不會任由他人詐領，故戊○○實際上
              並未保管金融卡及金融卡密碼，亦無被告所指遺
              失一事。
（二）被告保有金融卡及金融卡密碼並予以詐領。
  1、金融卡與金融卡密碼被告並未交予戊○○，已如前述。又
     被告自承從丁○○、乙○○、丙○○、甲○○○、庚○○
     等5 名越南女子處，取得附表1 所示帳戶之金融卡及金融
     卡密碼，則被告自然保有該等金融卡與金融卡密碼，因此
     詐領者最大可能性是被告。
  2、被告有詐領之動機，被告自承資金不足、家境不好，有四
     位孩子需要扶養，還要繳房貸，被告缺錢使用，詐領財物
     ，正好可以應付。
  3、戊○○已證實辦理財力證明時，只須帳戶存摺、印章、存
     摺密碼即可，無須金融卡及金融卡密碼，被告卻要求丁○
     ○、乙○○、丙○○、甲○○○、庚○○提供金融卡及金
     融卡密碼，已經暴露詐領的心跡，尤其是甲○○○於95年
     2 月10日偵訊中證述：她已經忘記提款卡密碼，被告就帶
     她去郵局申請提款卡密碼等語；庚○○於94年3 月1 日警
     詢中證述：94年2 月21日下午被告載她去古坑郵局領金融
     卡等語；丁○○於94年3 月3 日警詢中證述：被告要她再
     申請金融卡及密碼等語，可知甲○○○、庚○○、丁○○
     原先並未申請金融卡及金融卡密碼，只要保管其等帳戶存
     摺、印章、存摺密碼，足可以防止詐領，何須申領金融卡
     後再交給戊○○保管，以防止詐領，多此一舉，顯見被告
     要求其等申請金融卡及密碼並交付，其目的在於詐領戊○
     ○所存入之金錢。
  4、被告並未遺失金融卡及金融卡密碼。丁○○、乙○○、丙
     ○○、甲○○○、庚○○交金融卡及金融卡密碼給被告時
     ，金融卡密碼是以口頭告知被告，依常理被告記憶密碼方
     式有二，一是記在腦袋裡，一是記在紙張上，記在腦袋裡
     不可能丟掉，如果記在紙張上而與金融卡一起遺失，然而
     紙張容易被吹散，任何風吹草動，金融卡與金融卡密碼二
     者自然分離，不太可能一起被拾獲，而單獨拾獲有任何一
     項，也不容易被詐領。何況被告於審理中並未作其有遺失
     金融卡及金融卡密碼之辯解，可見被告並未遺失金融卡及
     金融卡密碼，故被告一定保有該等金融卡及金融卡密碼，
     因此詐領者應該是被告。
  5、被告知道戊○○94年2 月24日下午存入金錢，25日上班時
     間辦理財力證明後即領出，所以才利用94年2 月24日21時
     35分19秒起至94年2 月25日0 時45分48秒止夜間，詐領帳
     戶內金錢，只有被告才知道該期間內帳戶裡會有錢，所以
     詐領時間才發生在該時段，印證被告詐領的事實。
  6、而且詐領地點在嘉義新港、民雄、嘉義市、雲林北港等地
     ，與被告居住之民雄鄉有地緣關係，可以佐證被告詐領的
     事實。
  7、檢視監視器翻拍照片，其詐領之人即為被告，除經證人甲
     ○○○、戊○○指證無誤外，本院合議庭以目視方式亦可
     辨認照片之人的確是被告。縱然內政部警政署刑事警察局
     ，無法比對監視器翻拍照片與被告提供之自身照片是否同
     一人，惟此係侷限必須於相同拍攝條件下，針對臉部五大
     部分之外觀形狀或特徵拍攝之照片，始可加以比對所致，
     仍不影響本院之認定，換言之監視器翻拍照片之人像極被
     告，足可認定為被告本人。至於被告爭辯其右側下巴有一
     顆黑色痣，而監視器翻拍照片之人並無該特徵，故不能證
     明監視器翻拍照片之人即係其本人，惟本院檢視監視器拍
     攝之照片，因其拍攝之角度、光線緣故，並不能將人體之
     特徵拍攝鉅細靡遺，尤其像米粒痣更是困難，此抗辯自不
     能有利於被告之認定。
六、被告有盜領之動機、機會，且保有上開帳戶之金融卡及金融
    卡密碼，又未將之交予戊○○或遺失，另詐領地點與被告之
    居住地有地緣關係，因此被告詐領帳戶內金錢，事證明確，
    可以認定，應依法論罪科刑。
（一）論罪：
      核被告己○○所為，係犯刑法第339 條之2 第1 項之非法
      由自動付款設備取財罪。本條法定刑「罰金」部分，規定
      為1 萬元以下，乃以銀元計算，又依現行法規所定貨幣單
      位折算新臺幣條例第2 條之規定，銀元以新臺幣元之3 倍
      折算之，因此換算後為臺幣條3 萬元以下。而刑法施行法
      第1- 1條規定：中華民國94年1 月1 日刑法修正施行後，
      刑法分則編所定罰金之貨幣單位為新臺幣，94年1 月7日
      刑法修正時，刑法分則編未修正之條文定有罰金者，自94
      年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
      但72年6 月26日至94年1 月7 日新增或修正之條文，就其
      所定數額提高為3 倍。本條文為86年10月08日新增，罰金
      數額提高為3 倍，即臺幣條3 萬元以下。二者處罰金之數
      額相同，均為臺幣條3 萬元以下，並無變更，對被告而言
      ，不生不利益之結果，亦無輕重之差別，自無庸比較，附
      此敘明。又檢察官認為被告應成立連續犯，按連續犯之成
      立，除主觀上須基於一個概括之犯意外，客觀上須先後數
      行為，逐次實施而具連續性，侵害數個同性質之法益，其
      每一前行為與次行為，依一般社會健全觀念，在時間差距
      上，可以分開，在刑法評價上，各具獨立性，每次行為皆
      可獨立成罪，構成同一之罪名，始足當之；如數行為於同
      時同地或密切接近之時地實施，侵害同一之法益，各行為
      之獨立性極為薄弱，依一般社會健全觀念，在時間差距上
      ，難以強行分開，在刑法評價上，以視為數個舉動之接續
      施行，合為包括之一行為予以評價，較為合理，則屬接續
      犯，而為包括之一罪，最高法院於88年9 月28日著有86年
      度台上字第3295號判例可資參照。本件被告顯然是基於一
      次之犯意，意圖為自己不法之所有，預計共詐領100 萬元
      ，因此自94年2 月24日21時35分19秒起至94年2 月25日0
      時45分48秒止，接續在附表2 所示之自動提款機（ATM ）
      ，詐領款項，其數行為於密切接近之時地相繼實施，而侵
      害同一之法益，在時間差距上，數個舉動係接續進行，應
      該合為一行為評價，始合於一般社會觀念，因此其屬於接
      續犯，而為包括之一罪，並非連續犯，檢察官主張連續犯
      ，顯有誤解，併此敘明。
（二）科刑：
      爰審酌被告學識僅為高工肄業，以仲介越南新娘及代辦歸
      化入籍為業，因為經濟不好而起貪念，與被害人有事業上
      合作關係，卻利用委託被害人提供資金辦理財力證明機會
      與信賴，詐領金額100 萬元，不但造成被害人財產上損害
      ，而且喪失人與人之間信賴感，雖然被害人當庭表示可以
      原諒被告，如果被告真能誠心悔改，本院亦非不可從輕量
      刑，給予被告自新之機會，然而被告在事證明確，證據充
      足情況下，猶一再利用各種辯詞，意圖避免刑責，顯然毫
      無悔意，尤其監視器翻拍照片之人一望可知即是被告本人
      ，被告仍然可以理直氣壯，否認到底，其心態讓人無法原
      諒，因此本院認為非使被告入獄服刑思過，不足於改善其
      心性，矯正其偏差，並參酌檢察官對於刑度之意見等一切
      情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第339 條
之2 第1 項，判決如主文。
本案經檢察官梁晉嘉到庭執行職務。
中      華      民      國    95  年    9  月   20   日
                          刑事第四庭審判長法  官  吳福森
                                          法  官  曾鴻文
                                          法  官  李秋瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                          書記官  陳姵君
中      華      民      國    95  年    9  月   20   日
附錄本案論罪科刑法條：
中華民國刑法第339條之2第1項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
附表一：
   ┌──┬───┬────────────┬───────┐
   │編號│金融卡│發行金融卡之金融機構帳號│金融卡交付被告│
   │    │所有人│                        │之時間        │
   │    │      │                        │              │
   ├──┼───┼────────────┼───────┤
   │一  │丁○○│潮州新生路郵局帳號:00715│94年2月間     │
   │    │      │000000000號             │              │
   │    │      │                        │              │
   ├──┼───┼────────────┼───────┤
   │二  │乙○○│嘉義彌陀郵局帳號:0000000│94年1月20日   │
   │    │      │18102號                 │              │
   │    │      │                        │              │
   ├──┼───┼────────────┼───────┤
   │三  │丙○○│嘉義埤子頭郵局帳號:70000│94年2月23日   │
   │    │      │512070號                │              │
   │    │      │                        │              │
   ├──┼───┼────────────┼───────┤
   │四  │阮氏玉│甲仙郵局帳號:00000000000│94年2月24日   │
   │    │碧    │號                      │              │
   │    │      │                        │              │
   ├──┼───┼────────────┼───────┤
   │五  │庚○○│古坑郵局帳號:00000000000│94年2月21日   │
   │    │      │號                      │              │
   │    │      │                        │              │
   └──┴───┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
