【裁判字號】    95,簡,92
【裁判日期】    950920
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事簡易判決            95年度簡字第92號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣雲林第二監獄執行中
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第3715號
），於本院審理時（本院原案號：95年度易字第359 號），被告
自白犯罪，經本院合議庭裁定由受命法官逕以簡易判決處刑如下
：
    主      文
甲○○連續竊盜，處有期徒刑陸月，如易科罰金，均以銀元佰
元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用聲請簡易判決處刑書之記載（如
    附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2 條第1 項定有明文。刑法業於94年01月07日修正，並經
    總統於94年02月02日公布，自95年07月01日起施行，是本件
    被告行為後，法律已有變更，本案涉及法律變更之部分，及
    比較新舊刑法之規定後，應適用之法律如附表所示。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段、第56條（修正前）、第320 條第1 項、
    、第41條第1 項前段（修正前），罰金罰鍰提高標準條例第
    1 條前段、第2 條（刪除前），逕以簡易判決處如主文所示
    之刑。
四、本件判決，依刑事訴訟法第455 條之1 第2 項之規定，檢察
    官、被告甲○○均不得上訴。
中    華    民    國    95    年    9     月    20    日
                  刑事第一庭    法  官  紀文勝
以上正本證明與原本無異。
                                書記官  陳善永
中    華    民    國    95    年    9     月    20    日
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第320 條法定│罰金罰鍰提高標準│刑法施行法第1 條│(一)適用舊法。    │
│刑關於罰金部分：│條例第1 條前段之│之1 規定：「中華│(二)本件被告所犯刑│
│罰金罰鍰提高標準│規定：「依法律應│民國94年01月07日│法第320 條第1 項│
│條例第1 條前段、│處罰金、罰鍰者，│刑法修正施行後，│之罪法定刑有罰金│
│現行法規所定貨幣│就其原定數額得提│刑法分則編未修正│刑（銀元300 元以│
│單位折算新臺幣條│高為2 倍至10倍。│之條文定有罰金者│下），且為刑法分│
│例第2 條、刑法第│」              │，自94年01月07日│則編未修正之條文│
│33 條第5 款     │現行法規所定貨幣│刑法修正施行後，│而定有罰金刑者，│
│                │單位折算新臺幣條│就其所定數額提高│於刑法施行法第1 │
│                │例第2 條規定：「│為30倍，但72年06│條之1 修正增訂前│
│                │現行法規所定金額│月26日到94年01月│，其貨幣單位為銀│
│                │之貨幣單位為圓、│07日新增或修正之│元，是被告所犯刑│
│                │銀元或元者，以新│條文，就其所定數│法第320 條第1 項│
│                │臺幣元之3 倍折算│額提高為3 倍。」│之罪罰金刑之提高│
│                │之。」          │刑法第33條第5 款│標準，於適用罰金│
│                │刑法第33條第5 款│規定：「罰金：新│罰鍰提高標準條例│
│                │規定：「罰金：1 │臺幣1,000 元以上│第1 條前段及現行│
│                │元以上。」      │，以百元計算之。│法規所定貨幣單位│
│                │                │」              │折算新臺幣條例第│
│                │                │                │2 條規定換算為新│
│                │                │                │臺幣時，刑法第32│
│                │                │                │0 條之罪法定刑罰│
│                │                │                │金部分，應為罰金│
│                │                │                │新臺幣3,000 元以│
│                │                │                │下至15,000元以下│
│                │                │                │（500 乘以2 至10│
│                │                │                │，再乘以3） 。如│
│                │                │                │適用刑法施行法第│
│                │                │                │1 條之1 規定提高│
│                │                │                │30倍，則為罰金新│
│                │                │                │臺幣15,000元以下│
│                │                │                │（500 乘以30），│
│                │                │                │故關於法定刑為罰│
│                │                │                │金部分之提高標準│
│                │                │                │，新法並非較有利│
│                │                │                │於被告，本案關於│
│                │                │                │刑法第320 條第1 │
│                │                │                │項之罪法定刑罰金│
│                │                │                │提高標準部分，應│
│                │                │                │依刑法第2 條第1 │
│                │                │                │項前段規定，適用│
│                │                │                │行為時之法律即罰│
│                │                │                │金罰鍰提高標準條│
│                │                │                │例第1 條前段及現│
│                │                │                │行法規所定貨幣單│
│                │                │                │位折算新臺幣條例│
│                │                │                │第2 條之規定。  │
│                │                │                │(三)、刑法法定刑罰│
│                │                │                │金部分，依修正前│
│                │                │                │刑法第 33 條第 5│
│                │                │                │款規定，及罰金罰│
│                │                │                │鍰提高標準條例第│
│                │                │                │1 條前段提高後，│
│                │                │                │再依現行法規所定│
│                │                │                │貨幣單位折算新臺│
│                │                │                │幣條例第2 條換算│
│                │                │                │為新臺幣時，為新│
│                │                │                │臺幣6 元以上至30│
│                │                │                │元以上，依修正後│
│                │                │                │刑法第33條第5 款│
│                │                │                │規定，為新臺幣1,│
│                │                │                │000 元以上，修正│
│                │                │                │後刑法第33條第5 │
│                │                │                │款規定並非較有利│
│                │                │                │於被告，依刑法第│
│                │                │                │2 條第1 項前段規│
│                │                │                │定，應適用修正前│
│                │                │                │刑法第33條第5款 │
│                │                │                │規定。          │
├────────┼────────┼────────┼────────┤
│刑法第56條      │連續數行為而犯同│已刪除。        │(一)適用舊法。    │
│連續犯          │一罪名者，以一罪│                │(二)被告於本案係基│
│                │論。但得加重其刑│                │於概括犯意連續竊│
│                │至二分一。      │                │盜，依修正前刑法│
│                │                │                │第56條規定，應以│
│                │                │                │一罪論，並加重其│
│                │                │                │刑，於適用新法時│
│                │                │                │應分論併罰，修正│
│                │                │                │後刑法之規定並非│
│                │                │                │較有利於被告，依│
│                │                │                │刑法第2 條第1項 │
│                │                │                │前段規定，仍應適│
│                │                │                │用修正前刑法第56│
│                │                │                │條規定。        │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用舊法。    │
│前段易科罰金部分│前段規定：「犯最│前段規定：「犯最│(二)本件被告行為時│
│                │重本刑為5 年以下│重本刑為5 年以下│之易科罰金折算標│
│                │有期徒刑以下之刑│有期徒刑以下之刑│準，應以銀元100 │
│                │之罪，而受6 個月│之罪，而受6 個月│元至300 元折算為│
│                │以下有期徒刑或拘│以下有期徒刑或拘│1 日，經依現行法│
│                │役之宣告，因身體│役之宣告者，得以│規所定貨幣單位折│
│                │、教育、職業、家│新台幣一千元、二│算新臺幣條例第2 │
│                │庭之關係或其他正│千元或三千元折算│條規定換算為新臺│
│                │當事由，執行顯有│1日 ，易科罰金。│幣後，應以新臺幣│
│                │困難者，得以1 元│」              │300 元至900 元折│
│                │以上3 元以下折算│                │算為1 日，修正後│
│                │1日 ，易科罰金。│                │則以新臺幣1,000 │
│                │」罰金罰鍰提高標│                │元、2,000 元3,0 │
│                │準條例第2 條（已│                │00元折算1 日，修│
│                │刪除）規定：「依│                │正後刑法第41條第│
│                │刑法第41條易科罰│                │1 項前段規定，並│
│                │金或第42條第2 項│                │非較有利於被告，│
│                │易服勞役者，均就│                │依刑法第2 條第1 │
│                │其原定數額提高為│                │項前段規定，適用│
│                │100 倍折算1日 ；│                │行為時法律即修正│
│                │法律所定罰金數額│                │前刑法第41條第1 │
│                │未依本條例提高倍│                │項前段及罰金罰鍰│
│                │數，或其處罰法條│                │提高標準條例第2 │
│                │無罰金刑之規定者│                │條規定，定其易科│
│                │，亦同。」      │                │罰金之折算標準。│
└────────┴────────┴────────┴────────┘
附錄本案論罪科刑法條全文：
刑法第320條第1項︰
意圖為自己或第3人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或科500 元以下罰金。
意圖為自己或第3 人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
