【裁判字號】    95,訴,585
【裁判日期】    950920
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣雲林地方法院刑事判決               95年度訴字第585號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第719 號），於本院準備程序進行中，被告就被訴事
實為有罪之陳述，經合議庭裁定由法官一人獨任進行簡式審判程
序，判決如下：
    主      文
甲○○連續施用第一級毒品，處有期徒刑拾月。
    事實及理由
一、犯罪事實：
    甲○○前因施用毒品案件，經本院裁定送觀察勒戒後，認無
    繼續施用毒品傾向，於民國94年11月8 日執行完畢釋放。猶
    不知悔改，於前揭觀察、勒戒執行完畢釋放後5 年內，基於
    概括犯意，自95年3 月15日下午5 時起，至同年4 月20日凌
    晨2 時止，連續在雲林縣麥寮鄉施厝村租屋處，以將第一級
    毒品海洛因（下稱海洛因）摻水置於針筒內注射血管方式，
    施用海洛因多次。嗣於95年4 月22日，因竊盜案件羈押於臺
    灣雲林看守所時，經驗尿後獲悉上情。
二、認定犯罪事實所憑證據及理由
  (一)檢體採收紀錄表。
  (二)詮昕科技股份有限公司濫用藥物尿液檢驗報告。
  (三)臺灣高等法院被告前案紀錄表。
  (四)被告甲○○於偵查之供述筆錄。
  (五)被告於審理時之自白，核與上開證據資料相符，本案事證明
    確，被告犯行堪以認定，應依法論科。
三、論罪科刑之理由：
  (一)行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，現行刑法第
    2 條第1 項定有明文。被告行為後，刑法業於94年1 月7 日
    修正，於94年2 月2 日公布，並於95年7 月1 日施行，是本
    案被告行為後，法律已有變更。又參酌最高法院95年5 月23
    日第8 次刑事庭會議決議，現行刑法第2 條第1 項之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    新刑法施行後，應適用新刑法第2 條第1 項之規定，而為「
    從舊從輕」之比較。本案涉及法律變更之部分經附表所示比
    較修正前、後刑法之規定，以修正前刑法有利於被告，依現
    行刑法第2 條第1 項規定，自應適用修正前之刑法，合先敘
    明。
  (二)核被告所為，係犯毒品危害防制條例第10條第1 項施用第一
    級毒品罪。
  (三)被告多次施用海洛因，時間緊接，觸犯犯罪構成要件相同之
    罪名，顯係基於概括犯意反覆為之，應依修正前刑法第56條
    連續犯之規定，論以一罪，並加重其刑。
  (四)爰審酌被告已因施用毒品令入勒戒處所觀察，竟於94年11月
    8 日釋放後不滿半年內，即再多次施用毒品海洛因，顯見無
    確實戒毒之決心，自應施相當之刑罰，以期收教化之功能，
    兼衡其犯後於本院審理時自知事證明確坦承犯行，亦因工作
    不穩定等環境因素所致等一切情狀，量處如主文所示之刑。
四、應適用之法律：
  (一)刑事訴訟法第273條之1第1項、第299條第1項前段。
  (二)毒品危害防制條例第10條第1項。
  (三)刑法第11條前段、第2條第1項前段、第56條（修正前）。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    9     月    20    日
                  刑事第五庭  法  官  藍家偉
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                              書記官  徐基典
中    華    民    國    95    年    9     月    20    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第56條      │連續數行為而犯同│已刪除。        │(一)適用舊法。    │
│連續犯          │一罪名者，以一罪│                │(二)被告於本案係基│
│                │論。但得加重其刑│                │於概括犯意連續施│
│                │至二分一。      │                │用海洛因，依修正│
│                │                │                │前刑法第56條規定│
│                │                │                │，應以一罪論，並│
│                │                │                │加重其刑，於適用│
│                │                │                │新法時應分論併罰│
│                │                │                │，修正後刑法之規│
│                │                │                │定並非較有利於被│
│                │                │                │告，依刑法第2 條│
│                │                │                │第1 項前段規定，│
│                │                │                │仍應適用修正前刑│
│                │                │                │法第56條規定。  │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
