【裁判字號】    95,簡上,32
【裁判日期】    950920
【裁判案由】    
【裁判全文】
臺灣雲林地方法院刑事判決              95年度簡上字第32號
上 訴人 即
被      告  丙○○
選任辯護人  張智學律師
上 訴人 即
被      告  戊○○
            己○○
            辛○○
上列上訴人等因妨害自由案件，不服本院斗六簡易庭94年度六簡
字第497 號中華民國94年12月8 日第一審簡易判決（聲請簡易判
決處刑案號：94年度偵字第2742號），提起上訴，本院管轄之第
二審合議庭判決如下：
    主  文
原判決關於丙○○、戊○○、己○○、辛○○共同妨害自由暨丙
○○所定執行刑部分撤銷。
丙○○、戊○○、己○○、辛○○共同以脅迫使人行無義務之事
，丙○○、辛○○各處有期徒刑月，戊○○、己○○各處拘役
伍拾玖日，如易科罰金，均以銀元佰元即新台幣玖佰元折算壹
日。
扣案之本票壹本沒收。
    事實及理由
壹、構成犯罪事實：
    丙○○因與乙○○、甲○○、庚○○、丁○○等人有新台幣
    （下同）2,700,000 元賭債之糾紛，遂於民國94年6 月20日
    下午4 時許，邀集甲○○、庚○○、丁○○、戊○○、己○
    ○、辛○○及另2 名姓名年籍不詳之成年男子，庚○○再電
    邀乙○○，前往雲林縣斗六市嘉年華KTV108號包廂，商討清
    償賭債事宜。期間，丙○○因乙○○、甲○○、庚○○無法
    先行提出1,350,000 元清償債務，為迫使乙○○、甲○○、
    庚○○、丁○○對其清償賭債，乃與戊○○、己○○、辛○
    ○及另2 名姓名年籍不詳之成年男子共同基於以脅迫使人行
    無義務之事之犯意聯絡，先將乙○○、甲○○、庚○○3 人
    之手機取走並關機，再要求乙○○、甲○○、庚○○等人分
    乘由丙○○、戊○○、己○○、辛○○等人駕駛之2 輛自用
    小客車，前往雲林縣斗南鎮○○○路59號「山櫻花汽車旅館
    」605 室，乙○○、甲○○、庚○○因畏懼丙○○、戊○○
    、己○○、辛○○等夥人人多勢眾，迫於無奈不得已乃隨同
    上車前往，俟到達「山櫻花汽車旅館」605 室後，丙○○即
    對乙○○、甲○○、庚○○等人脅迫稱：「今天晚上要先拿
    80萬元給我，才可以讓你們出去籌另外的55萬元。」等語，
    並持戊○○所準備之商業本票1 本，迫使乙○○、甲○○、
    庚○○3 人分別簽發面額為2,700,000 元之本票各1 張，以
    此脅迫方式使乙○○、甲○○、庚○○等人行無義務之事。
    嗣因庚○○向友人借得300,000 元現金，丙○○遂指示辛○
    ○駕車搭載庚○○外出取回該筆金額，庚○○則趁機利用簡
    訊向友人求救，經警據報後，於同月21日凌晨1 時30分許，
    在「山櫻花汽車旅館」當場查獲，並扣得本票與帳冊各1 本
    。
貳、認定犯罪事實所根據之證據及理由：
一、證據能力部分：被告等人及辯護人對於檢察官所提出之供述
    證據，除了證人乙○○、庚○○、甲○○、丁○○94年6 月
    21日之警詢筆錄，認為係屬被告以外之人於審判外之陳述，
    無證據能力，不同意引為證據使用，並經檢察官當庭捨棄，
    而不引為證據使用外，其餘均同意引為證據使用。
二、實體部分：
  (一)訊據被告4 人固不否認於94年6 月20日下午4 時許，丙○○
    有邀集庚○○、甲○○、丁○○、戊○○、己○○、辛○○
    及2 名不詳之男子，庚○○再電邀乙○○，前往雲林縣斗六
    市嘉年華KTV108包廂，商討清償270 萬元賭債之事，丙○○
    並要求庚○○、甲○○、乙○○交付手機。之後，丙○○、
    戊○○、己○○、辛○○、乙○○、庚○○、甲○○、丁○
    ○分乘2 輛自小客車，前往斗南鎮山櫻花汽車旅館605 室，
    乙○○等3 人分別簽發面額270 萬元之本票各1 張，庚○○
    並向友人調借30萬元現金，丙○○則請辛○○駕車搭載庚○
    ○，前往取回30萬現金等事實，惟矢口否認有何妨害自由之
    犯意，均辯稱：被告4 人當時均未強押乙○○、庚○○、甲
    ○○等人至「山櫻花汽車旅館」605 室，亦未出言向乙○○
    等3 人恫稱：如果不簽發同額之本票，就不能離開山櫻花旅
    館，並無為強暴脅迫之行為，不符合妨害自由之構成要件云
    云。經查：
    (1)證人乙○○於偵查中結證稱：我有與庚○○及甲○○共同
      向丙○○簽賭。是庚○○打電話叫我去斗六嘉年華KTV 店
      內的。在斗六嘉年華KTV 內，丙○○問我積欠的270 萬元
      簽賭金額，要如何處理？我回答他隔天我先還70萬元，其
      他的我再慢慢處理。丙○○不接受，並說：「換個地方談
      」，我、庚○○、丙○○及另一男子共同駕駛自小客車離
      開斗六嘉年華KTV 。到了斗南山櫻花汽車旅館，下車後我
      跟丙○○一起進入605 室，是我自己同意進入的。在斗南
      山櫻花汽車旅館605 室內，丙○○要求我明天上午12點之
      前需要籌到135 萬元，或者先拿一部分的錢給他，不然不
      讓我們三人離開，我告訴他：「欠錢還錢而已，不需要把
      我們留到明天」，丙○○便要求我們三人需簽發面額270
      萬元的本票各一張，我不同意，丙○○告訴我將來錢還他
      後，該本票會退還給我。丙○○有對我們3 人說：「今天
      晚上要先拿80萬元給他，才可以讓我們出去籌另外的55萬
      元給他。」等語，說此話時房間只剩我、庚○○、甲○○
      、丁○○、丙○○及另一男子。當初我不是自願簽發270
      萬元的本票等語。（見偵卷第45至48頁、第52至53頁、第
      98 至102頁）
    (2)證人庚○○於偵查中及本院審理時證述：我與乙○○及甲
      ○○有共同向丙○○簽賭。在斗六嘉年華KTV 內，丙○○
      要求我們3 人明天中午12點前要拿135 萬元給他，乙○○
      告訴他明天中午12點前可以拿70萬元給他，若是135 萬元
      的話，還要去籌款。我、乙○○、丙○○及另一名男子共
      乘一部白色自小客車離開斗六嘉年華KTV 。之後，我去了
      斗南山櫻花汽車旅館。我不是自願隨同前往斗南山櫻花汽
      車旅館。因為丙○○他們的人很多，我跑不掉。因為我欠
      丙○○的錢，所以，我離開他們的話，他們會把我抓回來
      。丙○○叫我跟他走，丙○○他們沒有叫我不能離開，也
      沒有做任何動作強迫我跟他們離開。丙○○在我們三人離
      開嘉年華KTV 包廂時，他要求我們三人將手機關機，並將
      手機交給他，我不是出於自願拿給他（因為我擔心如果沒
      拿給他們，他們會對我不利，所以我才交給他們），到了
      斗南山櫻花汽車旅館房間內，丙○○將手機還給我們，並
      告訴我們：「想辦法拿錢給他」，後來我向台西的某位友
      人借了30萬元。丙○○在我們三人打電話期間，對我們說
      ：「今天晚上要先拿80萬元給他，才可以讓我們出去籌另
      外的55萬元給他。」等語，我們三人都沒有回答他，丙○
      ○拿出本票並對我們說：「錢還沒還他，先簽本票讓他有
      個保障。」等語，且要求我們每個人各簽270 萬元的本票
      ，我便簽發面額270 萬元的本票。我在簽發本票前已經借
      到30萬元，所以在簽發票據之後，我跟丙○○說：「我的
      朋友（我向他借錢的朋友）現位於褒忠鄉，可否讓我過去
      拿。」等語，丙○○便叫另一位友人開車載我去拿錢，我
      在褒忠鄉的7-11便利商店拿到錢後，當場交給開車的那一
      位男子，後來，我們二人開車回斗南山櫻花汽車旅館，在
      該旅館外面被警察查獲。當初簽面額270 萬元本票，我不
      是自願簽的，因為我擔心如果我沒有簽本票會遭受不利的
      後果等語無誤。（見偵卷第48頁至第51頁、第52頁、第10
      0 頁至第101 頁、第102 頁、第122 頁至第124 頁及本院
      95年8 月2 日審理筆錄第16頁至26頁）
    (3)證人甲○○於偵查中及本院審理時證稱：我與庚○○及乙
      ○○3 人共同向丙○○簽賭。在斗六嘉年華KTV 店內共有
      7 、8 個人，其中有我、乙○○、庚○○、丁○○、丙○
      ○及另3 名男子。丙○○告訴我們：怕我們三人跑掉，將
      手機交給他，且不能離開等語，我們三人便將身上的手機
      交給他，加上，他們人比較多，所以，我認為有被限制行
      動。是戊○○與己○○載我離開斗六嘉年華KTV 店。之後
      ，我去了斗南山櫻花汽車旅館。我不是自願隨同前往斗南
      山櫻花汽車旅館，因為我心裡會擔心如果不去的話會遭受
      不利。在斗南山櫻花汽車旅館605 室內，丙○○就拿手機
      給我們，叫我們籌錢給他（原先丙○○叫我們拿135 萬元
      給他，後來有減少，可是金額我不清楚），需籌到一定的
      數目才讓我們離開，其他部分讓我們分期付款。我在斗南
      山櫻花汽車旅館605 室內，有遭人限制行動。丙○○告訴
      我們不能單獨離開。沒有遭人以言詞恐嚇。當初我會簽面
      額270 萬元本票，是因為丙○○告訴我們3 個人：你們本
      票簽一簽，不然跑掉我要找誰等語，加上，我們無法離開
      ，所以我才簽。我不是自願簽本票，因為我們沒有簽的話
      可能沒有辦法離開，所以我就配合丙○○。丙○○有對我
      們說：「今天晚上要先拿80萬元給他，才可以讓我們出去
      籌另外的55萬元給他。」等語明確。（見偵卷第75頁至第
      79頁、偵卷第101 頁至第102 頁、偵卷第123 頁至第124
      頁及本院95年8 月2 日審理筆錄第5 頁至第16頁）
    (4)依上開證人乙○○、甲○○、庚○○證述之情詞觀之，足
      認證人等人確係因懼怕被告等人人多勢眾，而迫於無奈非
      自願性的隨同前往「山櫻花汽車旅館」605 室，並於離開
      斗六市嘉年華KTV108號包廂前將手機交予被告丙○○，且
      於「山櫻花汽車旅館」605 室內，被告丙○○確有對證人
      等人脅迫稱：「今天晚上要先拿80萬元給他，才可以讓我
      們出去籌另外的55萬元給他。」等語，證人等人並因而被
      迫簽下面額為270 萬元之本票各1 紙等情無訛。
    (5)被告丙○○、戊○○、己○○、辛○○雖均辯稱：並無為
      強暴脅迫之行為云云，然查，被告丙○○、戊○○、己○
      ○、辛○○等人原本即於斗六市嘉年華KTV108號包廂邀集
      證人乙○○、甲○○、庚○○等人商討有關清償賭債事宜
      ，被告等人若非因不滿證人乙○○、甲○○、庚○○等人
      無法提出令其等滿意之清償方案，而生以脅迫使人行無義
      務之事之犯意聯絡，欲迫使證人乙○○、甲○○、庚○○
      還債，被告等人何須大費周章的轉換地點至較為隱蔽之汽
      車旅館房間內？其等大可在斗六市嘉年華KTV108號包廂此
      種人進人出較為公開之場合續談即可。況被告丙○○等人
      並備妥本票1 本攜至「山櫻花汽車旅館」605 室由證人等
      人簽發，此亦有扣案之商業本票1 本及已簽發之本票3 張
      在卷可佐。加以若證人乙○○、甲○○、庚○○等人非因
      恐懼被告等人於斗六市嘉年華KTV108號包廂時人多勢眾，
      始搭乘被告丙○○等人之車輛隨同前去「山櫻花汽車旅館
      」605 室，證人乙○○、甲○○、庚○○大可於離開斗六
      市嘉年華KTV108號包廂時逕行離去即可，何須隨同前往「
      山櫻花汽車旅館」605 室，並配合被告丙○○之要求交出
      手機？被告丙○○於「山櫻花汽車旅館」605 室並且對證
      人乙○○、甲○○、庚○○脅迫稱：「今天晚上要先拿80
      萬元給他，才可以讓我們出去籌另外的55萬元給他。」等
      語，證人乙○○、甲○○、庚○○3 人並因而被迫簽下面
      額270 萬元之本票各1 紙，此在在均顯示被告丙○○、戊
      ○○、己○○、辛○○及另2 名姓名年籍不詳之成年男子
      確有以脅迫使人行無義務之事甚明。
    (6)證人庚○○於至「山櫻花汽車旅館」605 室後，應被告丙
      ○○等人之要求打電話籌錢，並籌得30幾萬元，且趁機以
      簡訊對外求救乙情，業據證人庚○○於本院審理時證述明
      確，倘證人乙○○、甲○○、庚○○等人係出於自願至「
      山櫻花汽車旅館」605 室及簽發本票，何以須趁機對外發
      簡訊求救？此益徵被告丙○○、戊○○、己○○、辛○○
      及另2 名姓名年籍不詳之成年男子確有以上開手段脅迫使
      使人行無義務之事無訛。
    (7)被告戊○○、己○○復辯稱：當天是被告丙○○打電話說
      要還我錢，叫我們去的，且簽本票時，只有被告丙○○在
      場，我們2 人不在場，我們只是帶證人丁○○、甲○○過
      去，到那邊後我們就離開了云云，然觀本件員警據報查獲
      被告等人時，被告戊○○、己○○係在「山櫻花汽車旅館
      」601 室房內，而該房號房間係被告丙○○所承租，被告
      丙○○叫戊○○、己○○等人先在該房間內休息，且當日
      到達「山櫻花汽車旅館」後，被告戊○○、己○○有至60
      5 號房，不久後離開，而扣案之商業本票1 本係被告戊○
      ○於到達「山櫻花汽車旅館」時交給丙○○使用乙節，業
      據被告丙○○、戊○○、己○○於警詢時供承明確（見警
      卷第3 至7 頁、第16至20頁、第28至31頁），則被告戊○
      ○、己○○自斗六市嘉年華KTV108號包廂載送證人至「山
      櫻花汽車旅館」605 室時，全程均有參與，迄至被查獲時
      ，亦是在由被告丙○○所承租之「山櫻花汽車旅館」601
      室房間內，戊○○並且提供其所有之商業本票1 本供被告
      丙○○使用，顯然其等間有犯意聯絡至明，否則被告戊○
      ○、己○○何須如此積極參與。
  (二)綜上所述，被告丙○○、戊○○、己○○、辛○○上開所辯
    顯均係卸責之詞，不足採信。被告丙○○、戊○○、己○○
    、辛○○與另2 名姓名年籍不詳之成年男子共同以脅迫使人
    行無義務之事事證已臻明確，被告等人之犯行應堪認定。
、論罪科刑之理由：
一、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。本件被告等行為後，刑法及刑法施行法
    業於94年2 月2 日經總統以華總一義字第09400014901 號令
    修正公布，並於95年7 月1 日施行（下稱新刑法，修正前刑
    法下稱舊刑法），參酌最高法院95年5 月23日刑事庭第8 次
    會議決議，新刑法第2 條第1 項之規定，係規範行為後法律
    變更所生新舊法律比較適用之準據法，於新刑法施行後，應
    適用新刑法第2 條第1 項之規定，為「從舊從輕」之比較。
    另於比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽
    連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
    定加減原因（如身分加減）與加減比例等一切情形，本於統
    一性及整體性原則，綜其全部罪刑之結果而為比較。本案涉
    及法律變更之部分經附表所示比較新舊刑法之規定，以舊刑
    法有利於被告等，依新刑法第2 條第1 項規定，自應適用行
    為時之舊法。核被告丙○○、戊○○、己○○、辛○○所為
    ，均係犯刑法第304 條第1 項以脅迫使人行無義務之事罪。
    聲請簡易判決處刑意旨雖認被告所為係涉犯同法第302 條之
    以其他非法方法剝奪他人行動自由罪，惟按刑法第302 條之
    妨害自由罪，既係以私行拘禁為其非法剝奪人行動自由之例
    示，則本罪在性質上，其行為自須持續相當之時間，始足當
    之，倘若其目的在使人行無義務之事，僅有瞬間之拘束，則
    屬同法第304 條之範圍，不構成上開剝奪行動自由罪（最高
    法院75年度台上字第6857號判決參照）。查本件被告丙○○
    、戊○○、己○○、辛○○將證人乙○○、甲○○、庚○○
    等人帶至「山櫻花汽車旅館」605 室，其目的均為使證人等
    提出確實可還清賭債之方案及金額，於雙方到達「山櫻花汽
    車旅館」605 室後，被告丙○○等人亦僅以脅迫之方式要求
    證人籌錢及強制證人乙○○、甲○○、庚○○等人簽下面額
    270 萬元之本票各1 紙，而達其獲得債務擔保之目的，綜合
    整體情勢觀之，尚未達於相當時間將被害人置於自己實力支
    配之下而剝奪渠等人身行動自由之程度，被告等所為尚與檢
    察官所引刑法第302 條剝奪他人行動自由罪之要件不該當，
    因不礙於起訴事實之同一性，起訴法條應予變更。
二、被告丙○○與戊○○、己○○、辛○○及另2 名姓名年籍不
    詳之成年男子間，就使乙○○、甲○○、庚○○行無義務之
    事部分，有犯意聯絡及行為分擔，均為共同正犯。
三、爰審酌被告等人僅為追討賭債，即以此手段使他人行無義務
    之事，危害社會治安，惟幸未傷及被害人等人之身體、生命
    安全，其等犯罪態樣尚非殘暴，犯後復否認犯行及被告丙○
    ○於本案立於主導地位、辛○○尚且載送被害人庚○○前往
    外地取款，丙○○、辛○○2 人涉案情節較重等一切情狀，
    分別量處如主文所示之刑，並諭知易科罰金之折算標準，以
    資警惕。
四、扣案之本票1 本係被告戊○○所有，且為供本件犯罪所用之
    物，業據被告丙○○、戊○○供承在卷，爰依刑法第38條第
    1項第2款宣告沒收。
肆、撤銷改判的理由：
一、被告丙○○、戊○○、己○○、辛○○提起本件上訴，其上
    訴雖無理由，惟原審認被告等人所為，係犯刑法第302 條之
    以其他非法方法剝奪他人行動自由罪，然本案被告等人所犯
    應係刑法第304 條之罪，已如前述，是原判決認係犯刑法第
    302 條之罪，尚有未洽。原判決既有前開不當之處，自應由
    本院予以撤銷，並自為判決。
二、至於行為後法律有變更者，依修正前刑法第2 條第1 項之規
    定，以適用裁判時法為原則，如行為時法有利於行為人，則
    例外適用行為時法；依修正後刑法第2 條第1 項規定，以適
    用行為時法為原則，惟如裁判時法有利於行為人，則例外適
    用裁判時法。以往實務見解，認原判決未及比較適用新舊法
    時，上訴後，雖比較結果以舊法有利於行為人，而原判決別
    無其他撤銷事由，仍應以此為由撤銷改判。惟修正後之規定
    係以適用行為時法為原則，因此原判決雖未及比較適用，然
    上訴後，經比較新舊法，行為後之法律並非較有利於行為人
    ，仍應適用行為時法，則原判決適用行為時法即無不當，自
    不構成撤銷之事由。
伍、適用法律依據：
    刑事訴訟法第455 條之1 第1 項、第3 項、第369 條第1 項
    前段、第364 條、第299 條第1 項前段、第300 條，修正前
    刑法第28條、刑法第304 條第1 項、修正前刑法第41條第1
    項前段、刑法第38條第1 項第2 款，修正前罰金罰鍰提高標
    準條例第1 條前段、第2 條，判決如主文。
中    華    民    國    95    年    9     月    20    日
            刑事第六庭  審判長法  官  吳基華
                              法  官  林俊良
                              法  官  蔡世芳
以上正本證明與原本無異。
本件不得上訴。
                              書記官  葉政
中    華    民    國    95    年    9     月    22    日
中華民國刑法第304條第1項
（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年以
下有期徒刑、拘役或 3 百元以下罰金。
  附表：
┌──┬────────────┬─────────────┬──────┐
│比較│  舊刑法於本案適用之    │  新刑法於本案適用之      │依從舊從新原│
│法條│  法律效果              │  法律效果                │則比較結果  │
├──┼────────────┼─────────────┼──────┤
│刑法│刑法304條法定刑得科銀元 │刑法第304條法定刑得科銀元 │刑法第304 條│
│第33│300 元以下罰金，依罰金罰│300 元以下罰金，依修正後刑│罰金之最高額│
│條第│鍰提高標準條例第1 條前段│法施行法增訂第1 條之1 規定│新舊法雖同為│
│5 款│規定之提高倍數10倍，及舊│：刑法分則編定罰金之貨幣單│9,000 元，然│
│暨刑│刑法第33條第5 款規定之罰│位為新台幣。且94年1 月7 日│最低額舊法僅│
│法施│金最低額1 元計算，本罪之│刑法修正時，刑法分則編未修│為新台幣3 元│
│行法│罰金刑最高為銀元3,000 元│正之條文定有罰金者，自94年│，自以被告等│
│第1 │即新台幣9,000 元，最低額│1月7日刑法修正施行後，就其│人行為時之舊│
│條之│為銀元1 元即新台幣3 元。│所定數額提高30倍。及新刑法│法較有利於被│
│1   │                        │第33條第5 款修正為：「罰金│告等人。    │
│    │                        │：新台幣1 千元以上，以百元│            │
│    │                        │計算之。」，是依修正後之法│            │
│    │                        │律，該罪所得科處之罰金刑最│            │
│    │                        │高為新台幣9,000 元，最低為│            │
│    │                        │新台幣1,000 元。          │            │
├──┼────────────┼─────────────┼──────┤
│刑法│按「二人以上共同實施犯罪│按「二人以上共同實行犯罪之│本件被告等人│
│第28│之行為者，皆為正犯」，舊│行為者，皆為正犯」，新刑法│之犯行，既屬│
│條  │刑法第28條定有明文。    │第28條定有明文。揆諸本條之│實行犯罪行為│
│    │                        │修正理由係為釐清陰謀共同正│之正犯，則適│
│    │                        │犯、預備共同正犯、共謀共同│用舊法規定論│
│    │                        │正犯是否合乎本條規定之正犯│擬，對被告等│
│    │                        │要件。                    │人並無不利。│
├──┼────────────┼─────────────┼──────┤
│刑法│按「犯最重本刑為五年以下│按「犯最重本刑為五年以下有│依舊法之折算│
│第41│有期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而受六│標準為新台幣│
│條第│受六個月以下有期徒刑或拘│個月以下有期徒刑或拘役之宣│900 元折算1 │
│1 項│役之宣告，因身體、教育、│告者，得以新臺幣1 千元、2 │日，然依新法│
│前段│職業、家庭之關係或其他正│千元或3 千元折算一日，易科│最低之折算標│
│    │當事由，執行顯有困難者，│罰金。」，新刑法第41條第1 │準已為新台幣│
│    │得以一元以上三元以下折算│項前段定有明文。          │1千 元折算1 │
│    │一日，易科罰金。」，舊刑│                          │日，自以被告│
│    │法第41條第1 項前段定有明│                          │等人行為時之│
│    │文。被告行為時之易科罰金│                          │舊法較有利於│
│    │折算標準，依修正前罰金罰│                          │被告等人。  │
│    │鍰提高標準條例第2 條前段│                          │            │
│    │（現已刪除）規定，就其原│                          │            │
│    │定數額提高為100 倍折算1 │                          │            │
│    │日，即應以銀元300 元折算│                          │            │
│    │1 日，換算新台幣為900 元│                          │            │
│    │折算1日。               │                          │            │
├──┴────────────┴─────────────┴──────┤
│綜合比較結果：                                                          │
│本件均以舊法對被告等人較為有利，綜其全部罪刑之比較，本案應一體適用舊刑法│
│。                                                                      │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
