【裁判字號】    95,聲,344
【裁判日期】    950725
【裁判案由】    返還擔保金
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第344號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  戊○○
代  理  人  丙○○
相  對  人  李柳美即宸合工程行
            乙○
            甲○○
            丁○○
上列當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人李柳美即宸合工程行、乙○及甲○○應連帶賠償聲請人
之訴訟費用額確定為新臺幣參仟貳佰參拾捌元，及自本裁定送達
翌日起至清償日止，按週年利率百分之五計算之利息。
相對人李柳美即宸合工程行、乙○及丁○○應連帶賠償聲請人
之訴訟費用額確定為新臺幣壹萬貳仟玖佰零玖元，及自本裁定送
達翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、聲請人與相對人間請求給付借款事件，經本院95年度訴字第
    41號判決確定，其訴訟費用應由相對人李柳美即宸合工程行
    、乙○及甲○○連帶負擔1,520,068分之304,838，餘由相
    對人李柳美即宸合工程行、乙○及丁○○連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    7     月    25    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    7     月    25    日
                        書記官      王立梅
┌────────────────────────────────────┐
│                                         訴訟費用計算書95年度聲字第344號│
├────────┬───────────┬───────────────┤
│項            目│  金額（新臺幣）      │  備        註                │
├────────┼───────────┼───────────────┤
│第一審裁判費    │              16,147元│95年1 月20日由聲請人預納。    │
│                │                      │                              │
├────────┼───────────┼───────────────┤
│合          計  │              16,147元│                              │
├────────┴───────────┴───────────────┤
│附註：                                                                  │
│判決主文第一項：相對人李柳美即宸合工程行、乙○及甲○○應連帶給付聲請人│
│304,838 元；則應連帶賠償聲請人之訴訟費用為3,238元。                     │
│〔即16,147×304,838/（304,838+1,215,230） 四捨五入〕                    │
│判決主文第二項：相對李柳美即宸合工程行、乙○及丁○○應連帶給付聲請人  │
│1,215,230元；則應連帶賠償聲請人之訴訟費用為12,909 元。                  │
│〔即16,147×1,215,230/（304,838+1,215,230） 四捨五入〕                  │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
