【裁判字號】    95,嘉交簡,359
【裁判日期】    950725
【裁判案由】    公共危險
【裁判全文】
臺灣嘉義地方法院刑事簡易判決       95年度嘉交簡字第359號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（95年度
偵字第3489號），本院逕以簡易判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處拘役拾日，如易科
罰金以銀元佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載。
二、被告前於95年5月9日接受檢察官訊問時，檢察官固有告知緩
    起訴之相關事宜，惟檢察官當時係告知「『若』本案緩起訴
    起分，．．．」，可見檢察官當時並未明確為緩起訴處分，
    且檢察官事後亦未再製作緩起訴處分書，並依職權送請上級
    法院檢察署檢察長再議，足證，本件檢察官確未為緩起訴處
    分無疑，因此本件檢察官向本院聲請簡易判決處刑，其程序
    應難謂為有誤。
三、新舊法之適用：被告行為後，刑法第41條第1項關於易科罰
    金之折算標準，業已修正，比較修正前後，應已修正前之規
    定，較為有利於被告，依刑法第2條第1項前段之規定，應適
    用修正前之規定（理由詳如附表所載）。
┌──┬──┬───────────┬──┬────────────┐
│    │41  │新條文                │ˇ  │1. 舊刑法第四十一條第一 │
│    │    │I 犯最重本刑為五年以 │    │   項前段規定，犯最重本 │
│    │    │   下有期徒刑以下之刑 │    │   刑為五年以下有期徒刑 │
│    │    │   之罪，而受六個月以 │    │   以下之刑之罪，而受六 │
│    │    │   下有期徒刑或拘役之 │    │   個月以下有期徒刑或拘 │
│    │    │   宣告者，得以新臺幣 │    │   役之宣告，因身體、教 │
│    │    │   一千元、二千元或三 │    │   育、職業、家庭之關係 │
│    │    │   千元折算一日，易科 │    │   或其他正當事由，執行 │
│    │    │   罰金。但確因不執行 │    │   顯有困難者，得以一元 │
│    │    │   所宣告之刑，難收矯 │    │   以上三元以下折算一日 │
│    │    │   正之效，或難以維持 │    │   ，易科罰金（依罰金罰 │
│    │    │   法秩序者，不在此限 │    │   鍰提高標準條例廢止前 │
│    │    │   。                 │    │   第二條規定，就其原定 │
│    │    │II 前項規定於數罪併罰 │    │   數額提高為一百倍折算 │
│    │    │   ，其應執行之刑未逾 │    │   一日，即銀元一百、二 │
│    │    │   六月者，亦適用之。 │    │   百、三百元折算一日， │
│    │    │                      │    │   換算成新台幣即三百、 │
│    │    │                      │    │   六百、九百元折算一日 │
│    │    ├───────────┼──┤   ）。修正後則提高為以 │
│    │    │舊條文                │    │   新台幣一千、二千、三 │
│    │    │I 犯最重本刑為五年以 │    │   千元折算一日，比較新 │
│    │    │   下有期徒刑以下之刑 │    │   舊法之適用結果，以修 │
│    │    │   之罪，而受六個月以 │    │   正前之規定，較有利於 │
│    │    │   下有期徒刑或拘役之 │    │   行為人，依新刑法第二 │
│    │    │   宣告，因身體、教育 │    │   條第一項之規定，應適 │
│    │    │   、職業、家庭之關係 │    │   用修正前之規定（最高 │
│    │    │   或其他正當事由，執 │    │   法院九十五年第八次刑 │
│    │    │   行顯有困難者，得以 │    │   事庭會議決議參照）。 │
│    │    │   一元以上三元以下折 │    │                        │
│    │    │   算一日，易科罰金。 │    │                        │
│    │    │   但確因不執行所宣告 │    │                        │
│    │    │   之刑，難收矯正之效 │    │                        │
│    │    │   ，或難以維持法秩序 │    │                        │
│    │    │   ，不在此限。       │    │                        │
│    │    │Π 併合處罰之數罪，均 │    │                        │
│    │    │   有前項情形，其應執 │    │                        │
│    │    │   行之刑逾六月者，亦 │    │                        │
│    │    │   同。               │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
└──┴──┴───────────┴──┴────────────┘
四、據上論斷：
(一)、依刑事訴訟法第449條第1項前段、第454條第2項。
(二)、刑法第185條之3、第2條第1項、第41條第1項前段（修正前
    ）、刑法施行法第1條之1第1項、第2項但書，罰金罰鍰提高
    標準條例第2條（廢止前），逕以簡易判決處如主文所示之
    刑。
如對本判決上訴，須於判決送達後10日內向本院提出上訴狀（應
附繕本）
中    華    民    國    95    年    7     月    25    日
                  刑事第五庭    法  官  林信旭
上列正本證明與原本無異。
中    華    民    國    95    年    7     月    25    日
                                書記官  賴琪玲
附錄法條:
中華民國刑法第185條之3
（重大違背義務致交通危險罪）
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或3萬元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
