【裁判字號】    95,易,201
【裁判日期】    950725
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第201號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣花蓮監獄花蓮分監執行）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第3536號
），被告於本院準備程序進行中為有罪之陳述，經本院合議庭裁
定由受命法官獨任進行簡式審判程序後，判決如下：
    主  文
乙○○共同竊盜，處有期徒刑參月，如易科罰金，以銀元參佰元
即新臺幣玖佰元折算壹日。
    事實及理由
一、本案犯罪事實、證據及應適用之法條除引用檢察官起訴書之
    記載（詳附件）外，另補充如下：（一）犯罪事實部分：（
    1）第1行「乙○○」後增載：「曾於民國93年間犯竊盜罪，
    經本院判處有期徒刑3月確定，並於95年5月24日入臺灣花蓮
    監獄花蓮分監執行（尚未執畢，不構成累犯），竟不知悔悟
    ，復」。（2）第2行「基於共同犯意」更正為「基於意圖為
    自己不法所有之犯意聯絡」。（3）第3 行「玉石觀音藝品1
    尊」後增載「（價值約新臺幣4 萬多元）」。（二）證據部
    分復有：（1）被告於本院訊問時之自白。（2）共同被告江
    祥傳於警詢之供述。（三）應適用之法條：按行為後法律有
    變更者，適用行為時之法律，但行為後之法律有利於行為人
    者，適用最有利於行為人之法律，刑法第2條第1項定有明文
    。查被告行為後，有關刑法第28條共同正犯及第41條第1 項
    前段易科罰金折算標準等規定均有變更，並於94年2月2日修
    正公布，業於95年7月1日施行，茲就上開法條新舊法比較後
    ，綜其全部罪刑之結果（均詳如附表），行為後（即新法）
    之規定均未有利於被告（最高法院95年第8 次刑事庭會議決
    議可資參照），故應適用行為時之法律（即舊法）。
二、爰審酌被告有上述竊盜前科犯行（尚未執畢，不構成累犯）
    ，竟又犯本案，素行不佳，惟於警詢、偵查及本院均坦承犯
    行，及其犯罪動機、手段及竊得財物之價值等一切情狀，量
    處如主文所示之刑，並依修正前刑法第41條第1 項前段諭知
    易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第299條第1項前段、第273條之1第1項、第310
    條之2 、第454條第2項，刑法第2條第1項前段、修正前刑法
    第28條、刑法第320 條第1項、修正前刑法第41條第1項前段
    ，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰提高
    標準條例第2條，現行法規所定貨幣單位折算新臺幣條例第2
    條，判決如主文。
四、如不服本件判決，得自送達之日起10日內，向本院提起上訴
    。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    7     月    25    日
                        臺灣花蓮地方法院刑事第三庭
                                    法  官  張嘉芬
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
                                    書記官  陳雅君
中    華    民    國    95    年    7     月    27    日
附錄本判決論罪之法律條文：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│二人以上共同「│二人以上共同「實│本條依新、舊│
│28條  │實施」犯罪之行│行」犯罪之行為者│法比較均構成│
│      │為者。        │。              │共同正犯，新│
│      │              │                │法並未較有利│
│      │              │                │被告。      │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│            │
│段    │科罰金數額提高│折算1日         │            │
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，無論共犯、易科罰金之規定新刑法│
│均未較有利於被告，故本案應一體適用行為時即舊刑法。    │
│                                                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
