【裁判字號】    95,補,84
【裁判日期】    950725
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度補字第84號
原      告  乙○○
被      告  丙○○
            丁○○
            甲○○
上列當事人間請求移轉所有權事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣1,241,700 元，應徵第一審裁
判費新臺幣13,375元。茲依民事訴訟法第249第1項但書之規定，
限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    95    年    7     月    25    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀 (須附繕本)，並繳納抗告費新臺幣1,000元；其
餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    7     月    25    日
                      書記官  陳旺誠
附表：
┌─────┬─────┬─────┬─────┬─────┬─────┐
│ 地   號  │ 面   積  │ 所有權人 │請求移轉之│公告現值  │訴訟標的價│
│          │(平方公尺)│          │應有部分  │(元/㎡)   │額(新台幣)│
├─────┼─────┼─────┼─────┼─────┼─────┤
│礁溪鄉朝陽│   2,758  │ 甲○○   │    1/6   │  900     │413,700元 │
│段878地號 │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│礁溪鄉朝陽│   1,199  │ 甲○○   │    1/6   │  900     │179,850元 │
│段877地號 │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│礁溪鄉朝陽│   1,439  │ 丁○○   │    1/6   │  900     │215,850元 │
│段872之1地│          │          │          │          │          │
│號        │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│礁溪鄉朝陽│   1,440  │ 丁○○   │    1/6   │  900     │216,000元 │
│段834之1地│          │          │          │          │          │
│號        │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│礁溪鄉朝陽│   1,442  │ 丙○○   │    1/6   │  900     │216,300元 │
│段505之1地│          │          │          │          │          │
│號        │          │          │          │          │          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│合     計 │          │          │          │          │1,241,700 │
│          │          │          │          │          │元        │
└─────┴─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
