【裁判字號】    95,基簡,596
【裁判日期】    950725
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第596號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度速
偵字第237號），本院判決如下：
    主  文
丁○○連續竊盜，處拘役伍拾日，如易科罰金，以佰元即新台
幣玖佰元折算壹日。
    事實及理由
一、丁○○基於意圖為自己不法所有之概括犯意，分別在如附表
    所示之時、地，以如附表所示之方法，竊盜如附表所示之財
    物管領人所有或持有之財物得逞，惟其甫竊取如附表編號4
    所示財物得逞，旋為警當場查獲而循線查悉上情。
二、上揭事實業據被告丁○○於警詢及偵查中坦承不諱，核與被
    害人丙○○、乙○○、甲○○、戊○○指述情節相符，此外
    ，並有贓物認領保管單4 紙、照片10張附卷可稽，堪認被告
    之任意性自白，與事實相符，可以採信。綜上所陳，本案事
    證明確，被告連續竊盜之犯行，均堪認定，應依法論科。
三、論罪科刑
（一）核被告所為，係犯刑法第320條第1項之竊盜罪。
（二）按行為後法律有變更者，適用行為時之法律。但行為後之
      法律有利於行為人者，適用最有利於行為人之法律，刑法
      第2條第1項定有明文。
  １、本案被告行為後，於95年6月14日公布增訂刑法施行法第1
      條之1 ：「中華民國九十四年一月七日刑法修正施行後，
      刑法分則編所定罰金之貨幣單位為新台幣。九十四年一月
      七日刑法修正時，刑法分則編未修正之條文定有罰金者，
      自九十四年一月七日刑法修正施行後，就其所定數額提高
      為三十倍。但七十二年六月二十六日至九十四年一月七日
      新增或修正之條文，就其所定數額提高為三倍。」是本案
      被告所犯刑法第320條第1項，法定刑罰金部分原為五百銀
      元，依舊有罰金罰鍰提高標準條例第一條前段規定，依法
      律應處罰金、罰鍰者，就其原定數額得提高為十倍，五百
      銀元應提高為五千銀元，即新台幣一萬五千元，修正後依
      施行法修正貨幣單位為新台幣再提高卅倍，則同為一萬五
      千元，對被告並無有利或不利情形。惟刑法第33條第5 款
      ，原訂罰金刑為一元（銀元）以上，即新台幣三元以上，
      修正後為新台幣一千元以上，以百元計算之，比較新舊法
      ，則行為時舊法較有利於被告，故應依行為時之舊法論處
      。
  ２、又本案被告先後4 次竊盜犯行，時間緊接，犯罪構成要件
      相同，顯係基於概括犯意反覆為之，公訴人以刑法第56條
      連續犯起訴，惟該連續犯之規定，業於被告行為後之95年
      7月1日修正公布施行刪除，此刪除雖非犯罪構成要件之變
      更，但顯已影響行為人刑罰之法律效果，自屬法律有變更
      ，依新法第2條第1項規定，比較新、舊法結果，仍應適用
      較有利於被告之行為時法律即舊法論以連續犯（最高法院
      95年第8次刑事庭會議決議參照），並加重其刑。
  ３、至被告行為時之易科罰金折算標準，修正前罰金罰鍰提高
      標準條例第2 條前段（現已刪除）規定，就其原定數額提
      高為一百倍折算一日，則本件被告行為時之易科罰金折算
      標準，應以銀元三百元折算一日，經折算為新臺幣後，應
      以新臺幣九百元折算一日。而95年7月1日修正公布施行之
      刑法第41條第1 項前段則規定：「犯最重本刑為五年以下
      有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役
      之宣告者，得以新臺幣一千元、二千元或三千元折算一日
      ，易科罰金。」比較修正前後之易科罰金折算標準，以修
      正公布施行前之規定，較有利於受刑人，則應依刑法第2
      條第1項前段，適用修正前刑法第41條第1項前段規定，定
      其折算標準。
  ４、爰審酌被告係因一時貪念而竊取他人財物，其所為已侵害
      被害人之財產法益，惟考量其竊取財物之價值非鉅，暨其
      犯後坦承犯行等一切情狀，量處如主文所示之刑，並依舊
      法第41條第1項前段、修正前罰金罰鍰提高標準條例第2條
      規定，諭知易科罰金之折算標準。
四、依刑事訴訟法第449條第1項前段、第454條第1項、刑法第2
    條第1項，修正前第56條、第320條第1項、第41條第1項前段
    ，罰金罰鍰提高標準條例第1條前段、修正前第2條，現行法
    規所定貨幣單位折算新台幣條例第2 條，逕以簡易判決處如
    主文所示之刑。
如不服本判決，得於收受送達後10日內，向本院合議庭提起上訴
。
中    華    民    國    95    年    7     月    25    日
                  基隆簡易庭法    官  齊潔
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    7     月    25    日
                            書 記 官  潘端典
附錄論罪法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。意圖為自己或
第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷
。
前二項之未遂犯罰之。
【附表】
┌─┬────┬────┬───┬───┬─────┬─────┬────┐
│編│犯罪時間│犯罪地點│共  犯│財  物│行竊之方法│行竊財物現│證據一覽│
│號│        │        │      │管領人│暨所得財物│所在      │        │
├─┼────┼────┼───┼───┼─────┼─────┼────┤
│1 │95年6月 │基隆市通│無    │丙○○│趁無人之際│已發還被害│證人：│
│  │16 日下 │仁街126 │      │      │，徒手竊取│人        │  即被害│
│  │午1時   │號前    │      │      │車牌號碼  │          │  人易文│
│  │        │        │      │      │WEU─170號│          │  欽（警│
│  │        │        │      │      │機車置物箱│          │  詢筆錄│
│  │        │        │      │      │內之存摺2 │          │  ；偵查│
│  │        │        │      │      │本（土地銀│          │  卷第15│
│  │        │        │      │      │行及第一信│          │  、16頁│
│  │        │        │      │      │用合作社）│          │  ）    │
│  │        │        │      │      │          │          │贓物領│
│  │        │        │      │      │          │          │  據即贓│
│  │        │        │      │      │          │          │  物認領│
│  │        │        │      │      │          │          │  保管單│
│  │        │        │      │      │          │          │  （偵卷│
│  │        │        │      │      │          │          │  第37頁│
│  │        │        │      │      │          │          │  ）。  │
│  │        │        │      │      │          │          │起贓現│
│  │        │        │      │      │          │          │  場照片│
│  │        │        │      │      │          │          │  （偵卷│
│  │        │        │      │      │          │          │  第41、│
│  │        │        │      │      │          │          │  44頁）│
│  │        │        │      │      │          │          │  。    │
├─┼────┼────┼───┼───┼─────┼─────┼────┤
│2 │95年6月 │基隆市愛│無    │乙○○│趁無人之際│除鐵捲門遙│證人：│
│  │21 日下 │四路46  │      │      │，徒手竊取│控器1組外 │  即被害│
│  │午1時   │號前    │      │      │車牌號碼  │，餘已發還│  人周美│
│  │        │        │      │      │K7A─233號│被害人    │  秀（警│
│  │        │        │      │      │機車置物箱│          │  詢筆錄│
│  │        │        │      │      │內之機車行│          │  ；偵查│
│  │        │        │      │      │車行照及強│          │  卷第18│
│  │        │        │      │      │制保險卡各│          │  、19頁│
│  │        │        │      │      │1張、鐵捲 │          │  ）    │
│  │        │        │      │      │門遙控器1 │          │贓物領│
│  │        │        │      │      │組        │          │  據即贓│
│  │        │        │      │      │          │          │  物認領│
│  │        │        │      │      │          │          │  保管單│
│  │        │        │      │      │          │          │  （偵卷│
│  │        │        │      │      │          │          │  第38頁│
│  │        │        │      │      │          │          │  ）。  │
│  │        │        │      │      │          │          │起贓現│
│  │        │        │      │      │          │          │  場照片│
│  │        │        │      │      │          │          │  （偵卷│
│  │        │        │      │      │          │          │  第41─│
│  │        │        │      │      │          │          │  、43頁│
│  │        │        │      │      │          │          │  ）。  │
├─┼────┼────┼───┼───┼─────┼─────┼────┤
│3 │95年6月 │基隆市仁│無    │甲○○│趁無人之際│已發還被害│證人：│
│  │22日下午│一路299 │      │      │，徒手竊取│人        │  即被害│
│  │1時     │號前    │      │      │車牌號碼  │          │  人王秀│
│  │        │        │      │      │AF2─713號│          │  枝（警│
│  │        │        │      │      │機車置物箱│          │  詢筆錄│
│  │        │        │      │      │內之新台幣│          │  ；偵查│
│  │        │        │      │      │67元      │          │  卷第22│
│  │        │        │      │      │          │          │  、23頁│
│  │        │        │      │      │          │          │  ）    │
│  │        │        │      │      │          │          │贓物領│
│  │        │        │      │      │          │          │  據即贓│
│  │        │        │      │      │          │          │  物認領│
│  │        │        │      │      │          │          │  保管單│
│  │        │        │      │      │          │          │  （偵卷│
│  │        │        │      │      │          │          │  第36頁│
│  │        │        │      │      │          │          │  ）。  │
│  │        │        │      │      │          │          │起贓現│
│  │        │        │      │      │          │          │  場照片│
│  │        │        │      │      │          │          │  （偵卷│
│  │        │        │      │      │          │          │  第40頁│
│  │        │        │      │      │          │          │  ）。  │
│  │        │        │      │      │          │          │        │
├─┼────┼────┼───┼───┼─────┼─────┼────┤
│4 │95年6月 │基隆市仁│無    │戊○○│趁無人之際│已發還被害│證人：│
│  │22 日下 │二路229 │      │      │，徒手竊取│人        │  即被害│
│  │午1時40 │號前    │      │      │車牌號碼  │          │  人劉慧│
│  │分      │        │      │      │BLL─939號│          │  娟（警│
│  │        │        │      │      │機車置物箱│          │  詢筆錄│
│  │        │        │      │      │內之新台幣│          │  ；偵查│
│  │        │        │      │      │2元       │          │  卷第25│
│  │        │        │      │      │          │          │  、26頁│
│  │        │        │      │      │          │          │  ）    │
│  │        │        │      │      │          │          │贓物領│
│  │        │        │      │      │          │          │  據即贓│
│  │        │        │      │      │          │          │  物認領│
│  │        │        │      │      │          │          │  保管單│
│  │        │        │      │      │          │          │  （偵卷│
│  │        │        │      │      │          │          │  第35頁│
│  │        │        │      │      │          │          │  ）。  │
│  │        │        │      │      │          │          │現場照│
│  │        │        │      │      │          │          │  片（偵│
│  │        │        │      │      │          │          │  卷第39│
│  │        │        │      │      │          │          │  、40頁│
│  │        │        │      │      │          │          │  ）。  │
└─┴────┴────┴───┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
