【裁判字號】    95,訴,1638
【裁判日期】    950725
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1638號
原      告    台北富邦商業銀行股份有限公司
法定代理人    甲○○
訴訟代理人    乙○○
被      告    沂峰實業有限公司
兼法定代理人  丁○○
被      告    丙○○
                        3樓之.
上列當事人間清償借款事件，經本院於民國95年7 月11日言詞辯
論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹佰捌拾捌萬柒仟玖佰陸拾壹元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣陸拾參萬元或等值之中央政府建設公債九
十三年度甲類第七期債票為被告供擔保後得假執行。
    事  實  及  理  由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：被告沂峰實業有限公司（下稱沂峰公司）於
    民國94年7 月21日邀同被告丁○○、丙○○為連帶保證人而
    向原告申請借用新臺幣（下同）10,000,000元，約定借款期
    間自94年3 月4 日起至95年7 月1 日止，借款人得循環使用
    本借款，利息按撥付日原告牌告基準利率加碼年息2.46% 計
    算，且自第一次撥款日起，按月付息，並自原告調整牌告基
    準利率日起，按調整後之利率加碼年息2.46% 機動調整計算
    ，如未依約清償，經原告定合理期間通知或催告而仍未給付
    ，即喪失期限利益，視為全部到期而應一次清償，並應給付
    逾期在6 個月以內者，按上開利率加計10% ，逾期超過6 個
    月者，按上開利率加計20% 計算之違約金。被告沂峰公司嗣
    陸續借款而於原各該借款清償日屆至時均仍無法清償而分別
    尚餘如附表所示之借款金額，經原告同意展期，並約定除維
    持原借款條件外，利息則改依原告牌告基準利率加碼年息1.
    23% 機動調整計算，詎被告沂峰公司仍分別於如附表所示之
    利息起算日起即均未依約繳納而仍尚餘本金總計1,887,961
    元未償，迭經原告追討亦均置之不理，依上開約定，本件債
    務應均已全部到期而應一次清償，為此爰依消費借貸及連帶
    保證之法律關係請求判令被告應連帶給付如主文第1 項所示
    ，並願供中央政府建設公債93年度甲類第7 期債票為擔保請
    准宣告假執行。
三、被告未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或
    陳述。
四、按「稱消費借貸者，謂當事人約定，一方移轉金錢或其他代
    替物之所有權於他方，而他方以種類、品質、數量相同之物
    返還之契約」、「借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物」、「遲延之債務，以支付金錢為
    標的者，債權人得請求依法定利率計算之遲延利息。但約定
    利率較高者，仍從其約定利率。當事人得約定債務人不履行
    債務時，應支付違約金」，民法第474條、第478條、第233
    條第1項、第250條第1 項分別定有明文，又「保證債務之所
    謂連帶，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任者而言，此就民法第272條第1項規定連帶
    債務之文義參照觀之甚明」，最高法院45年台上字第1426號
    著有判例可資參照本件原告主張之事實，已據其提出與所述
    相符之借據、約定書、保證書、增補借據、放款帳卡、利率
    表等件為證，而被告經合法通知，既未到庭爭執，亦未提出
    書狀作何聲明或陳述，本院依調查證據之結果，自堪信原告
    之主張為真實，從而，原告依消費借貸及連帶保證之法律關
    係，請求被告應連帶給付如主文所示之本金及利息、違約金
    ，即屬正當，應予准許。
五、本件原告陳明願供擔保，請求宣告假執行，核無不合，茲酌
    定相當之擔保金額，予以准許。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年    7     月    25    日
                   民事第五庭    審判長法  官  黃宏欽
                                       法  官  古振暉
                                       法  官  郭宜芳
上為正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    7     月    25    日
                                       書記官  洪育祺
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 未償金額 │ 借款金額 │借款日及到│利息起算日│利      率│違          約          金│
│號│ (新臺幣) │ (新臺幣) │期日(民國)│  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│一│883,933元 │987,000元 │94.07.28～│95.03.12起│週年利率  │自95.04.14起至清償日止，逾│
│  │          │（原借：  │97.11.11  │至清償日止│5.05%     │期在6 個月以內者，按上開利│
│  │          │1410,000元│          │          │          │率10% ，超過6 個月者，按上│
│  │          │）        │          │          │          │開利率20% 計算。          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│二│257,201元 │287,000元 │94.08.04～│95.03.12起│週年利率  │自95.04.14起至清償日止，逾│
│  │          │（原借：41│97.11.11  │至清償日止│5.05%     │期在6 個月以內者，按上開利│
│  │          │0,000元） │          │          │          │率10% ，超過6 個月者，按上│
│  │          │          │          │          │          │開利率20% 計算。          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│三│290,522元 │315,000元 │94.08.09～│95.02.17起│週年利率  │自95.03.19起至清償日止，逾│
│  │          │（原借：45│97.11.16  │至清償日止│5.05%     │期在6 個月以內者，按上開利│
│  │          │0,000元） │          │          │          │率10% ，超6 個月者，按上開│
│  │          │          │          │          │          │利率20% 計算。            │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│四│400,278元 │434,000元 │94.08.12～│95.02.22起│週年利率  │自95.03.24起至清償日止，逾│
│  │          │（原借：62│97.11.21  │至清償日止│5.05%     │期在6 個月以內者，按上開利│
│  │          │0,000元） │          │          │          │率10% ，超過6 個月者，按上│
│  │          │          │          │          │          │開利率20% 計算。          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│五│56,027元  │231,000元 │94.08.19～│95.02.22起│週年利率  │自95.03.24起至清償日止，逾│
│  │          │（原借：33│97.11.21  │至清償日止│5.05%     │期在6 個月以內者，按上開利│
│  │          │0,000元） │          │          │          │率10% ，超6 個月者，按上開│
│  │          │          │          │          │          │利率20% 計算。            │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
