【裁判字號】    95,簡上,58
【裁判日期】    950725
【裁判案由】    返還押租金等
【裁判全文】
臺灣士林地方法院民事裁定              95年度簡上字第58號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間返還押租金等事件，上訴人對於
民國95年2 月8 日本院內湖簡易庭第一審判決提起第二審上訴，
查本件訴訟標的金額核定為新臺幣（下同）104,171 元，應徵裁
判費1,665 元，扣除前繳裁判費1,500 元外，尚應補繳165 元，
茲依民事訴訟法第436條之1第3項、第444條第1 項但書規定，限
該上訴人於收受本裁定送達後5 日內逕向本院如數補繳，逾期不
繳，駁回上訴，特此裁定。
中    華    民    國    95    年    7     月    25    日
                  民事第一庭  審判長法  官  黃小瑩
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    7     月    26    日
                                    書記官  趙信義


司法院資訊處製作；財團法人民間司法改革基金會備份。
