【裁判字號】    95,除,980
【裁判日期】    950725
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第980號
聲  請  人  巨薪企業有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第457號公示催告。
二、所定申報權利期間，已於95年6月8日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    7    月    25    日
                  民事第一庭    法  官  鍾啟煒
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    7     月    25    日
                                書記官  張美鶯
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第980號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │德大機械股份有限公│中國國際商業銀行豐│95年3月11日           │56,786元        │ＦＹ三一四七六０│    │
│    │司 黃耀德         │原分行            │                      │                │０              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
