【裁判字號】    95,聲,1415
【裁判日期】    950725
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第1415號
聲請人  乙○○
相對人  甲○○
        丙○○
上列當事人間拆屋還地事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣５９００４元，並
應自本裁定送達相對人之翌日起至清償日止，加給依年息５％計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第９１條第１項、第３項分別
    定有明文。
二、聲請人與相對人間請求拆屋還地事件，經本院９３年度訴字
    第５６３號判決後，經臺灣高等法院臺中分院９４年度上字
    第３８８號、最高法院９５年度臺上字第１２８３號駁回上
    訴確定，其第一審訴訟費用應由相對人負擔。
三、經本院依職權調卷審查後，相對人應賠償聲請人之訴訟費用
    額，依後附計算書確定為如主文所示金額。聲請意旨雖認其
    實際支付之訴訟費用額中，第一審裁判費新臺幣（下同）３
    ２８７８元，惟查本件訴訟標的經原告縮減訴之聲明後，其
    價額為0000000元，應徵第一審裁判費２３２７５元
    ，聲請人就其溢繳之裁判費９６０３元部分，應依民事訴訟
    法第７７條之２６之規定聲請返還，當無以之為本件訴訟費
    用，而轉嫁由相對人負擔之理，附此敘明。
四、依民事訴訟法第９１條裁定如主文。
中    華    民    國    95    年    7     月    25    日
                  民事第二庭    法  官  劉正中
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    7     月    25    日
                                書記官  劉文永
計  算  書
┌──────┬───────┬─────────────┐
│項        目│金額（新臺幣）│備                     註 │
├──────┼───────┼─────────────┤
│第一審裁判費│23,275元      │                          │
├──────┼───────┼─────────────┤
│第一審鑑定費│35,709元      │93年10月6日勘測費8,365元  │
│            │              │94年2月21日勘測費27,344元 │
├──────┼───────┴─────────────┤
│合        計│59,004元                                  │
└──────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
