【裁判字號】    95,補,840
【裁判日期】    950725
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定              95年度補字第840號
原      告  甲○○
訴訟代理人  張昱裕律師
上列原告與被告乙○○間分配表異議之訴事件，原告起訴未據繳
納裁判費，查本件訴訟標的價額核定為新台幣（下同）3,007,47
2元，應徵第一審裁判費30,799元。茲依民事訴訟法第249條第1
項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    95    年    7    月    25    日
                  民事第二庭   法  官  蔡建興
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    95    年    7    月    25    日
                               書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
