【裁判字號】    95,訴,102
【裁判日期】    950725
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第102號
原      告  乙○○
            戊○○
            丁○○
            丙  ○
            庚○○
共      同
訴訟代理人  洪塗生  律師
複  代理人  李國源  律師
被      告  甲○○
            己○○
            辛○○
共     同
訴訟代理人  謝文田  律師
上列當事人間請求分割共有物事件，本院於民國95年7月10 日言
詞辯論終結，判決如下：
    主      文
原告乙○○、戊○○、丁○○、丙○、庚○○與原告共有坐落台
中縣豐原市○○段六八地號、地目田、面積四七．二平方公尺土
地，變賣分割，價金按兩造原應有部分之比例分配。
原告乙○○、戊○○、丁○○、丙○與被告共有坐落台中縣豐原
市○○段六一地號、地目田、面積六五五．○四平方公尺土地，
應分割如附圖所示六一Ｂ部分面積三五○．九一平方公尺由被告
按應有部分比例共有，六一Ａ部分面積三○四．一三平方公尺由
原告乙○○、戊○○、丁○○、丙○按應有部分比例共有。
訟費用由被告負擔五六分之三○，餘由原告負擔。
    事實及理由
一、本件原告起訴主張，(1)坐落台中縣豐原市○○段61地號、地
    目田、面積655.04平方公尺之土地（下稱系爭61地號土地）
    為原告乙○○（應有部分17/56）、戊○○（應有部分 3/56
    ）、丁○○（應有部分3/56）、丙○（應有部分3/56），及
    被告己○○（應有部分1/4）、甲○○（應有部分1/4）、辛
    ○○（應有部分1/28）等人共有；(2)坐落台中縣豐原市○○
    段68地號、地目田、面積47.2平方公尺之土地（下稱系爭68
    地號土地）為原告乙○○（應有部分17/168）、戊○○（應
    有部分3/168）、丁○○（應有部分3/168）、丙○（應有部
    分3/168）、庚○○（應有部分1/3），及被告己○○（應有
    部分5/12）、甲○○（應有部分1/12）、辛○○（應有部分
    2/168）等人所共有；該2筆系爭土地依其使用目的並無不能
    分割之情形，且二造對之亦無不得分割之約定，經多次協議
    ，均無法分割，基於原告間願意維持共有關係及增進共有物
    之經濟效用，爰依民法第823條第1項、第824 條之規定請求
    以裁判分割系爭61地號土地（如原告附件1 所示，卷附於院
    年度豐調字第157 號卷內，即如附圖所示之乙方案，主張分
    割取得乙方案Ｄ部分），暨以變價分割系爭68地號土地。
二、被告3 人則以，依原告之先父（王阿祥）與被告等訂立之分
    居合約書（即被告所提附件2之同意書），系爭土地2筆係歸
    由被告己○○分管，依照分管契約之精神，自應以被告己○
    ○所提出之分割方法為優先。雖同意系爭68地號土地為變價
    分割，惟系爭土地面向15米道路部分，土地價格較為昂貴，
    而被告之持分又較原告為多，然原告提出之分割方法占有面
    臨道路之面寬約為7.6/13.6，而被告則僅為6/13.6，是原告
    所提分割方法顯不公平。是應以平均分配面臨道路之比例，
    再依持分分割，始為公平。另因原告乙○○在系爭61地號土
    地上所使用之建物已殘舊不堪，而被告甲○○於其上之鐵皮
    房屋乙棟，甫於數年前翻修，至今仍十分堅固，若因分割拆
    除，顯不符經濟原則，是應由被告取得台中縣豐原地政事務
    所土地複丈成果圖甲方案之Ｂ部分。又被告辛○○之持分已
    出售予己○○與甲○○共同取得，被告己○○與甲○○且願
    維持共有等語，資以抗辯。
三、原告主張系爭61地號土地，係原告乙○○、戊○○、丁○○
    、丙○與被告3 人所共有（分別共有），其應有部分比例為
    原告乙○○ 17/56、戊○○3/56、丁○○3/56、丙○3/56，
    及被告己○○1/4、甲○○1/4、辛○○1/28；另系爭68地號
    土地，係原告乙○○、戊○○、丁○○、庚○○與被告3 人
    所共有，其應有部分比例為原告乙○○17/168、戊○○3/16
    8、丁○○3/168、丙○3/168、庚○○1/3，及被告己○○5/
    12、甲○○1/12、辛○○ 2/168，兩造並未約定不為分割，
    亦無因物之使用目的不能分割之情形（註：系爭二筆土地，
    均經都市計劃為住宅區，有卷附之台中縣豐原市都市計劃土
    地使用分區證明書可稽），惟就分割方法無法達成協議之事
    實，業據兩造陳明，並有系爭2 筆土地之土地登記簿謄本可
    證。原告上開主張，自堪信為真實。是原告本於民法第 823
    條第1項、第824條第2 項之規定訴請分割共有物，核無不合
    。
四、按以，裁判分割的方法限於原物分配（兼金錢補償）和變價
    分配二種方法（民法第824條第2項）。若將原物分配予共有
    人中一人或數人，而對其餘共有人全不予分配，僅以金錢補
    償者，則非裁判分割之方法，法院不得為之（最高法院51年
    台上字第428 號判例要旨參照）。若經審酌於原物分配有困
    難時，始予變價。此即以原物分配時，受分配人之因分得的
    土地過小、變成畸零地，而不能利用者，對於受分配人或社
    會言，均係損害，原物分配即難謂為適當之方法（最高法院
    73年度台上字第2714號判決要旨參照）。又分割共有物，係
    以消滅共有關係為目的，故法院裁判分割共有物時，除因該
    土地部分之使用目的不能分割（如道路），或部分共有人仍
    願持維其共有關係，應就該部分土地不予分割或准該部分共
    有人成立新共有關係外，應將土地分配於各共有人單獨所有
    。易言之，法院原則上不能准許土地共有人就土地一部分請
    求分割，或僅將土地一部分予以分割，其餘部分由部分共有
    人共有之，此與分割共有物之目的有違，法院無自由裁量的
    餘地（最高法院69年台上字第1831號判例要旨參照）。參諸
    ，系爭68地號土地面積為47.2平方公尺，此有原告提出之系
    爭土地登記簿謄本可稽。雖原告5人與被告3人同意仍各自保
    持共有關係，然分得之面積均各自僅有23.04 平方公尺（小
    數點以下第三位四拾五入）（即被告3人）、24.17平方公尺
    （即原告5 人），縱可勉強為原物分割，然因面積過小，土
    地形狀亦非方正（呈三角形），土地使用之利用上並非容易
    ，是兩造均已同意以變價分配為分割方法（本院95年6 月12
    審理筆錄），故就上開系爭68地號土地，自以變價分割為宜
    。爰為判決如主文第1 項所示。
五、次按，系爭61地號土地係面鄰豐原市○○路（15米雙線道）
    ，且非呈方正之四方形，為東瘦西寬，依一般情狀土地鄰道
    路者，較諸未鄰道路者價值高，是自以面鄰道路長度為分割
    之基準，較為適當，而本件原告乙○○、戊○○、丁○○、
    丙○與被告3 人，均表示仍願保持共有（即上開土地分割成
    2 部分即可），是自以面鄰道路相同長度為據，核與上開原
    告及被告之應有部分核算面積而分割成2 部分（即採如附圖
    所示之甲方案），而上開兩造所爭執者，均係上開兩造均主
    張，其等均欲分割取得東側部分（即如附圖先示61B 部分，
    上開兩造面積不同，此先不論）。查上開土地上南側存有未
    經保存登記之建物，然均非供居住之用，或為鐵皮屋搭建或
    為磚造石綿瓦房屋，土地東側之磚造石綿瓦房屋之所有權人
    為原告庚○○，然其並非系爭61地號土地之共有人等情，已
    據本院到場履勘，製有勘驗筆錄（95年月3月2日），亦為台
    中縣豐原地政事務所到場測量，製有土地複丈成果圖可稽，
    並為上開兩造所不爭執（本院95年6月12 日審理筆錄），復
    為本院調閱91年度執字第3919號執行卷無訛。次查，原告乙
    ○○、戊○○、丁○○、丙○之父王阿祥與其兄弟即訴外人
    王阿金、被告甲○○、己○○4 人，就其等之父即王承安所
    留之土地，曾立有同意書（即被告所提卷附之附件 2），此
    亦為原告乙○○所不爭執，自堪可信為真實。參諸，上開同
    意書（性質上屬分管協議）係將系爭61地號土地（重測前地
    號為翁子段202 地號，此有土地登記簿謄本可稽）分耕予被
    告己○○，是原告乙○○、戊○○、丁○○、丙○4 人自應
    繼承其父王阿祥上開之協議（並參照司法院大法官會議第34
    9號解釋）甚明。本院衡以上情，認為系爭61 地號土地，以
    原物分割為宜，分割方案則以如附圖甲方案61Ｂ部分（350.
    91平方公尺）由被告3人按應有部分比例共有，61Ａ部分（
    304.13平方公尺）則由原告乙○○、戊○○、丁○○、丙○
    按應有部分比例共有取得為適當，爰為判決如主文第2 項所
    示。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第80條之
    1，判決如主文。
中    華    民    國    95    年    7    月     25    日
                  民事第四庭    法  官  陳添喜
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    7    月     25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
