【裁判字號】    95,拍,317
【裁判日期】    950725
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第317號
聲  請  人  第一商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人鍾佳蓉以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）3,000,
    000元之最高限額抵押權，存續期間自民國92年6月17日起至
    民國132年6月17日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣第三人鍾佳蓉於民國92年6月20日向聲請人借用2,000,0
    00元500,000元，借款期限均至民國112年6月20日止，均
    按月平均攤還本息。詎第三人鍾佳蓉僅繳納至民國94年9月2
    0日止之利息，尚欠本金合計2,279,424元及利息、違約金，
    依約定本件借款應視為全部到期，詎第三人鍾佳蓉已於民國
    93年12月13日將其系爭不動產所有權移轉登記予相對人丙○
    ○。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書、其他約定事項、他項權利證明書、土地及建物登記謄本
    、切結書各1件、借據、增補條款約定書、交易明細各2件（
    以上均為影本）為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    7     月    25    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    28    日
                                書記官  何武聰
┌───────────────────────────────────────┐
│附表：                                                       95年度拍字第317號│
├──┬─────────────────────┬─┬────┬────┬──┤
│    │  土          地          坐          落  │地│面    積│        │    │
│編號├───┬────┬────┬────┬──┤  ├────┤權利範圍│備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地號│目│平方公尺│        │    │
├──┼───┼────┼────┼────┼──┼─┼────┼────┼──┤
│001 │臺南縣│新營市  ○○○段  │        │864 │建│102.34  │  全部  │    │
└──┴───┴────┴────┴────┴──┴─┴────┴────┴──┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                             95年度拍字第317號│
├──┬─┬──────┬────┬────┬─────────┬────────┬──┬──┤
│    │  │            │        │建築式樣│  建  物  面  積  │附  屬    建  物│    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│    │
│    │  │            │        │主要建築│一│二│  │合│面│主要│陽│電│面│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │梯│積│    │備考│
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │樓│  │    │    │
│    │號│            │        │        │  │  │  │  │單│    │  │梯│單│範圍│    │
│    │  │            │        │房屋層數│層│層│  │計│位│材料│台│間│位│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┼──┤
│001 │13│臺南縣新營市│臺南縣新│2層樓房 │57│56│  │11│平│加強│3.│6.│平│全部│    │
│    │3 │埤寮里許丑43│營市建國│加強磚造│.9│.7│  │4.│方│磚造│85│59│方│    │    │
│    │  │之3號       │段864地 │        │5 │9 │  │74│公│    │  │  │公│    │    │
│    │  │            │號      │        │  │  │  │  │尺│    │  │  │尺│    │    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
