【裁判字號】    95,簡上,184
【裁判日期】    950725
【裁判案由】    傷害
【裁判全文】
臺灣臺南地方法院刑事判決             95年度簡上字第184號
上  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因傷害案件，不服本院中華民國九十五年四月十二日九
十五年度簡字第七一三號第一審判決（聲請案號：九十五年度偵
字第二十號），提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
乙○○傷害人之身體，處拘役伍拾日，如易科罰金，以銀元佰
元即新臺幣玖佰元折算壹日。緩刑貳年。
    事  實
一、乙○○於民國九十四年十月十五日凌晨一時許，在臺南市○
    ○路六二四號前，因行車糾紛而與丙○○發生爭執，乙○○
    竟與真實姓名年籍不詳之成年男子「阿杰」基於傷害他人身
    體之犯意聯絡，共同徒手毆打丙○○，致丙○○受有頭皮撕
    裂傷、右肘挫傷瘀青、左右前臂多處擦傷及左足背擦傷之傷
    害。
二、案經丙○○訴由臺南市警察局第四分局報請臺灣臺南地方法
    院檢察署檢察官偵查後聲請簡易判決處刑。
    理  由
一、訊據被告乙○○對前揭事實均自白承認，核與告訴人丙○○
    指訴遭被告毆打等語相符，復有郭綜合醫院診斷證明書在卷
    可參，足認被告自白與事實相符，應可採信。本件事證明確
    ，應依法論科。
二、核被告乙○○所為，係犯刑法第二百七十七條第一項之傷害
    罪。又被告行為後，刑法業於九十四年二月二日經總統以華
    總一義字第０九四０００一四九０一號令修正公布，並於九
    十五年七月一日施行，本案涉及刑法法律變更部分，依修正
    後刑法第二條第一項規定，經附表所示比較新舊法結果，應
    適用被告行為時之修正前刑法。又被告與綽號「阿杰」者就
    上開犯行，有犯意聯絡及行為分擔，應論以共同正犯。
三、原審以被告罪證明確，應予論罪科刑，固非無見，惟被告行
    為後法律業已修正，已如前述，原審未及審酌並比較適用新
    舊法，即有未洽。檢察官循告訴人上訴意旨指摘原審量刑不
    當，雖無理由，惟原判決既有上開可議之處，自應由本院予
    以撤銷改判。爰審酌被告犯罪之動機、目的、手段、告訴人
    所受傷勢及被告自始坦承犯行等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。至於告訴人雖指述其遭
    被告夥同數十人持鈍器毆打云云，然本院依告訴人傷勢觀之
    ，茍告訴人係遭數十人持鈍器毆打，其身體四肢應非僅受有
    挫傷、瘀青及擦傷之傷害，認告訴人此部分之指述無足憑採
    ，附此說明。又被告乙○○未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表可按，且被告事後業與告訴
    人達成和解，告訴代理人即告訴人母親王雪春亦當庭表明不
    予追究之意，本院認被告因年輕氣盛一時衝動而動手傷人，
    其事後既已表明悔意並獲告訴人諒解，經此教訓後，應知所
    警惕，信無再犯之虞，因認所宣告之刑以暫不執行為適當，
    併予諭知緩刑二年，以勵自新。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項
、第三百六十九條第一項前段、第三百六十四條、第二百九十九
條第一項前段，修正施行後刑法第二條第一項前段、修正前刑法
第二十八條、刑法第二百七十七條第一項、修正前刑法第四十一
條第一項前段、第七十四條第一款，刑法施行法第一條之一第二
項、修正前罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    95    年    7     月    25    日
                  刑事第二庭  審判長法  官  鄭文祺
                                    法  官  陳賢德
                                    法  官  林中如
以上正本證明與原本無異。
不得上訴。
                                    書記官  馬愛君
中    華    民    國    95    年    7     月    25    日
附錄法條
刑法第277條第1項
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
附表：
┌──────┬─────────┬─────────┬───────┐
│比較法條    │修正前刑法於本案  │修正後刑法於本案  │依從舊從輕原則│
│            │適用之法律效果    │適用之法律效果    │  比較結果    │
├──────┼─────────┼─────────┼───────┤
│刑法第28條  │成立共犯          │成立共犯          │無有利或不利問│
│            │                  │                  │題，應適用行為│
│            │                  │                  │時之刑法      │
├──────┼─────────┼─────────┼───────┤
│刑法第41條第│依修正前罰金罰鍰提│如易科罰金，以新臺│本條依修正前刑│
│1項前段     │高標準條例第2 條規│幣1,000元、2,000元│法較有利於被告│
│            │定，易科罰金數額提│、3,000元折算1日。│              │
│            │高為100倍 。如易科│                  │              │
│            │罰金，以銀元300元 │                  │              │
│            │即新臺幣900元折算1│                  │              │
│            │日。              │                  │              │
├──────┼─────────┼─────────┼───────┤
│刑法第74條  │宣告緩刑不得附條件│宣告緩刑得附記命被│本條依修正前刑│
│            │                  │告履行之條件，有關│法較有利於被告│
│            │                  │命支付賠償及支付公│              │
│            │                  │庫金額部分，得為民│              │
│            │                  │事強制執行名義。  │              │
└──────┴─────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
