【裁判字號】    95,拍,809
【裁判日期】    950725
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第809號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  丁○○
非訟代理人  丙○○
相  對  人  甲○○
                        號
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人甲○○所有如附表所示之不動產准予拍賣。
其餘聲請駁回。
程序費用新臺幣貳仟元由相對人甲○○負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人甲○○以其所有如附表所示之不
    動產，為擔保相對人對聲請人所欠借款之清償，設定新臺幣
    （下同）3,960,000元之最高限額抵押權，存續期間自民國
    89年3月13日起至民國119年3月13日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。
三、嗣相對人甲○○邀同相對人乙○○為連帶保證人於民國89年
    3月20日向聲請人借用3,300,000元，借款期限至民國109年3
    月20日止，按月平均攤還本息。詎相對人甲○○自95年5月
    20日起即未繳納本息，尚欠本金2,726,290元，依約定本件
    借款應視為全部到期。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、借據影本、他項權利證明書影本
    、土地及建物登記謄本各1件為證。
四、聲請人聯邦商業銀行股份有限公司依金融機構合併法規定，
    於民國94年2月5日合併案外人中興商業銀行股份有限公司，
    聯邦商業銀行股份有限公司為存續銀行，並概括承受其相關
    業務及一切權利義務。又相對人乙○○非土地或建物之所有
    權人，故該部分應予以駁回。其餘聲請經核尚無不合，應予
    准許。
五、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第79條，裁定如主文。
中    華    民    國    95    年    7     月    25    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林欣玲
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    31    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                         95年度拍字第809號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐    落       │地│面  積    │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │134   │臺南縣  │仁德鄉  │134 │建│77.10     │全部              │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────────┐
│附表（建物）︰                                                             95年度拍字第809號│
├──┬─┬──────┬────┬────┬───────┬────────┬───┬───┤
│    │  │            │        │建築式樣│建  物  面  積│附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│合│面│主要│陽│電│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │梯│積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │建築│  │樓│  │      │      │
│    │號│            │        │        │  │  │  │單│    │  │梯│單│範  圍│      │
│    │  │            │        │房屋層數│層│層│計│位│材料│台│間│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │18│臺南縣仁德鄉│臺南縣仁│2層樓房 │30│30│61│平│鋼筋│6.│8.│平│全部  │      │
│    │8 │土庫村土庫一│德鄉土庫│鋼筋混凝│.6│.6│.3│方│混凝│1 │04│方│      │      │
│    │  │街22項21號  │段134地 │土造    │  │7 │4 │公│土造│  │  │公│      │      │
│    │  │            │號      │        │  │  │  │尺│    │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
