【裁判字號】    95,拍,882
【裁判日期】    950725
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第882號
聲  請  人  味全食品工業股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
                        巷50.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人甲○○○以其所有如附表所示之
    不動產，為擔保伊及第三人林永清對聲請人所欠貨款之清償
    ，設定新臺幣（下同）1,500,000元之最高限額抵押權，存
    續期間自民國89年6月25日起至民國119年6月24日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣第三人林永清於民國95年3月間向聲請人訂購貨品，積欠
    聲請人貨款269,459元，另為清償其他貨款簽發，票號AT000
    0000號，票面金額269,223元之支票乙紙。詎第三人林永清
    未依約清償，尚欠本金538,682元，依約定本件借款應視為
    全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書、他項權利證明書、支票及退票理由單各1件、出
    貨單7件（以上均為影本）、土地及建物登記謄本各1件為證
    。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    7     月    25    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    28    日
                                書記官  何武聰
┌────────────────────────────────────────┐
│附表：                                                         95年度拍字第882號│
├──┬──────────────────────┬─┬────┬────┬──┤
│    │   土          地          坐          落   │地│面    積│        │    │
│編號├───┬────┬────┬────┬───┤  ├────┤權利範圍│備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地  號│目│平方公尺│        │    │
├──┼───┼────┼────┼────┼───┼─┼────┼────┼──┤
│001 │臺南市│中西區  ○○段    │        │48-463│建│42.00   │全部    │    │
└──┴───┴────┴────┴────┴───┴─┴────┴────┴──┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                   95年度拍字第882號│
├──┬─┬──────┬────┬────┬───────────┬───┬───┤
│    │  │            │        │建築式樣│   建   物   面   積  │      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│  │合│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│層│  │計│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼───┼───┤
│001 │17│臺南市中西區│臺南市中│3層樓房 │33│34│15│  │83│平│全部  │      │
│    │2 │海安路2段79 │西區田段│磚造    │.5│.6│.3│  │.5│方│      │      │
│    │  │巷50號      │48-463地│        │8 │8 │3 │  │9 │公│      │      │
│    │  │            │號      │        │  │  │  │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
