【裁判字號】    94,上,881
【裁判日期】    950725
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事判決                   94年度上字第881號
上  訴  人  士林紙業股份有限公司
法定代理人  甲○○
訴訟代理人  林政憲律師
            葉鞠萱律師
            詹茗文律師
被  上訴人  丙○○
            乙○○
共      同
訴訟代理人  李嘉典律師
            林正疆律師
            陳鴻興律師
上列當事人間租佃爭議事件，上訴人對於中華民國94年9月20日
臺灣基隆地方法院93年度訴字第157號第一審判決提起上訴，本
院於95年7月11日言詞辯論終結，判決如下：
    主      文
原判決廢棄。
被上訴人應將坐落臺北縣萬里鄉○○○○段40-1、42、42-2、42
-3、42-4、42-5、42-6、42-7、45、45-1及45-2地號土地（面積
共計19,349平方公尺）返還上訴人。
第一、二審訴訟費用均由被上訴人負擔。
本判決第二項，於上訴人以新臺幣肆佰柒拾柒萬貳仟元為被上訴
人供擔保後得假執行。但被上訴人如於假執行程序實施前，以新
臺幣壹仟肆佰拾壹萬捌仟貳佰陸拾元為上訴人預供擔保，得免
為假執行。
    事實及理由
一上訴人起訴主張：坐落臺北縣萬里鄉○○○○段40-1、42、42
  -2、42-3、2-4、42-5、42-6、42-7、45、45-1、45-2地號土
  地（面積共計1萬9,349平方公尺，下稱系爭土地，分割前、後
  地號如附表所示）為伊所有，於民國58年12月5日與被上訴人
  之被繼承人曾阿三簽訂臺灣省臺北縣私有耕地租約里溪字第008
  號租約（下稱系爭租約），租期至61年1月1日止，屆期曾阿三
  仍繼續使用。嗣曾阿三於63年間死亡，被上訴人以其等為曾阿
  三之繼承人，向臺北縣萬里鄉公所申請變更登記為系爭租約之
  承租人及續訂租約。惟被上訴人將原坐落42地號土地上門牌臺
  北縣萬里鄉○○村○○路9號簡陋農舍，整修擴建成供居住之
  房屋（下稱系爭房屋），復在該土地上修築柏油空地廣達496
  平方公尺，均屬非以耕作為目的之情形，且台北縣稅捐稽徵處
  淡水分處以該土地已變更為非農業使用，對伊按一般稅率課徵
  90、91年度地價稅；縱42地號土地於92年間曾經臺北縣政府核
  發農業用地證明書，惟其有效期間6個月已過，該證明書已失
  效。另被上訴人在42-4地號土地種植櫻花、杜鵑，非供農業使
  用；又45、45-1地號種植雜木林，42-2地號土地雜草叢生，均
  有不自任耕作之情形；42-3地號土地亦有四分之三部分未為耕
  作。況被上訴人在台北市有全職工作，乙○○更為資本額達新
  台幣（下同）1,200萬元、營業額4,000餘萬元之豐群汽車有限
  公司（下稱豐群公司）負責人，生活優渥財力雄厚，被上訴人
  既未提出農作物出售證明，顯未親自耕種採收，依耕地三七五
  減租條例（下稱減租條例）第16條第1項、第2項規定，系爭租
  約全部無效。縱認系爭租約非無效，因上開土地亦有繼續一年
  以上不為耕作之情形，伊併依減租條例第17條第1項第4款、土
  地法第114條、第115條規定通知終止系爭租約。爰依民法第
  455條、第767條規定，請求被上訴人返還系爭土地，並願供擔
  保准為假執行之宣告等語。
二被上訴人則以：伊與母親皆住在系爭房屋，並自任耕作，絕無
  轉租或借與他人使用之情事，而系爭房屋為伊於52年間搭建之
  舊有農舍，迄未變動，且屋前之柏油路面係臺北縣萬里鄉公所
  於84年間舖設，非伊自行任意修築，亦無礙伊自任耕作之事實
  ；另42地號土地上種有綠竹、箭竹、櫻花、柚子，並存有農舍
  ，屬供作農業使用之土地，且取得農業使用證明書，42-2地號
  土地係桑葚種植區，其上雜草乃輪作之現象，45地號土地係檸
  檬、桂竹筍、箭筍、綠竹筍、水蜜桃、樹梅種植區，縱有雜草
  ，亦不影響伊之耕作行為，伊並配合42-3地號土地之陡峭地形
  而種植箭竹、桂竹筍、綠竹筍等作物，並無廢耕情事。又伊因
  系爭土地過於貧瘠，無法賴以維持家庭開銷，始兼職以工作所
  得補貼家計，況乙○○僅為豐群公司之掛名負責人，與丙○○
  均為公司業務員，平日靠介紹中古車買賣賺取微薄佣金，並非
  生活優渥財力雄厚，是上訴人依減租條例第16條規定主張系爭
  租約無效，或依同條例第17條第1項第4款規定終止系爭租約，
  均屬無據等語為辯。
三原審為上訴人全部敗訴之判決，上訴人提起上訴，上訴聲明：
  (一)原判決廢棄。
  (二)被上訴人應將系爭土地返還上訴人。
  (三)願供擔保請准宣告假執行。
  被上訴人則聲明：
  (一)上訴駁回。
  (二)如受不利之判決，願供擔保免為假執行。
四兩造不爭執之事實（本院卷90頁）：
  (一)系爭土地為上訴人所有（原審卷(一)38-48頁，土地登記謄本
    ）。
  (二)被上訴人之父曾阿三於58年12月5日與上訴人就系爭土地訂
    立系爭租約，約定租期自55年1月1日起至61年1月1日止（原
    審卷(二)188頁，臺灣省臺北縣私地耕地租約）；嗣租期屆滿
    ，雙方未續定租約，但曾阿三仍在系爭土地上繼續耕作，上
    訴人亦繼續收租，視為不定期租賃契約（原審卷(一)61、94頁
    ，存證信函）。
  (三)曾阿三於63年間死亡後，被上訴人於68年間向申請變更租約
    ，而與被上訴人續訂租約（原審卷(一)28頁，卷(二)189-196頁
    ）。
  (四)系爭土地之耕地承租權係由被上訴人二人繼承，其他人已拋
    棄繼承。
五上訴人主張被上訴人在系爭土地有不自任耕作之情形，依減租
  條例第16條第1項、第2項規定，系爭租約無效等語，惟為被上
  訴人所否認。經查：
  (一)關於系爭40-1、42-2、42-3、42-4、42-5、42-6、42-7、45
    、45-2、45-1地號土地部分：
    1.原審曾於93年9月6日會同兩造及臺北縣汐止地政事務所測
      量人員在系爭土地勘驗結果，45地號土地有桂竹筍及劍筍
      ，42-2地號土地有桑葚樹苗，42-3地號土地由路邊到溪底
      ，平均坡度約有60度以上，有兩造所不爭執之勘驗筆錄、
      現場圖、照片彩印可稽（原審卷(一)173、174、176、178-
      186頁）。
    2.本院並囑託臺北縣政府農業局就系爭40-1、42-2、42-3、
      42-4、42-5、42-6、42-7、45、45-2、45-1地號土地勘查
      是否現供農業使用、適合耕作等情，經該局會同內政部營
      建署陽明山國家公園管理處（下稱陽明山公園管理處）、
      臺北縣汐止地政事務所、臺北縣萬里鄉公所，先後於95年
      2月22日、95年4月26日勘查結果：(1)42-5、42-7、45-2地
      號土地：現況為道路，依農委會90年2月2日農企字第9001
      02896號函認定非作農業使用，將來亦無法恢復農業使用
      。(2)42-2地號土地：現況為雜草，依農業用地作農業使用
      認定及核發證明辦法第5條第1款認定非作農業使用，倘經
      整地後尚能恢復作農業使用。(3)42-4地號土地：現況為櫻
      花、杜鵑，依農委會91年12月20日農企字第0910171051號
      函認定非供農業使用，倘經整地後能恢復農業使用。(4)42
      -3地號土地：現況部分為綠竹蔬菜相思林，部分產業道路
      ，且有建物二棟。關於綠竹蔬菜部分為農業使用；關於相
      思林部分，依農委會91年3月7日農企字第0910110875號函
      認定仍為農業使用；關於產業道路部分，依農委會92年7
      月2日農企字第0920137418號函認定仍為農業使用；建物
      部分依農業用地作農業使用認定及核發證明辦法第6條各
      款認定若無合法農業證明及農業設施容許使用相關證明或
      符合第2款者，則非作農業使用。(5)42-6地號土地：現況
      為竹林，仍作農業使用。(6)45地號土地：現況為雜木林及
      竹林，雜木林部分，依農委會91年3月7日農企字第091011
      0875號函認定農業使用。(7)40-1地號土地：現況為產業道
      路、果樹，產業道路部分，依農委會92年7月2日農企字第
      0920137418號函認定仍為農業使用。(8)45-1地號土地經陽
      明山公園管理處95年4月24日營陽企字第0950002269號函
      確認屬農業用地範圍，並依農業用地作農業使用認定及核
      發證明辦法認定其現況，部分為由臺北縣萬里鄉公所施設
      之產業道路，部分為雜木林，關於產業道路部分，依農委
      會93年4月19日農企字第0930119471號函認定符合農業使
      用，關於雜木林部分，依農委會91年3月7日農企字第0910
      110875號函認定符合農業使用等情。有兩造所不爭執之臺
      北縣政府農業局95年3月9日北農牧字第0950127542號函、
      95年5月10日北農牧字第0950359753函、陽明山公園管理
      處函、會勘紀錄表、附件及照片彩印等件可稽（本院卷
      110-121、131-134、144-146、174-178、192、262、263
      頁）。
  (二)關於42地號土地部分：
    1.臺北縣稅捐稽徵處淡水分處曾於89年7月31日以89北稅淡
      二字第213612號函知上訴人，依陽明山公園管理處89年7
      月7日89營陽企字第5264號函，42地號土地經查獲違規變
      更使用，自90年度起改按一般稅率課徵地價稅（原審卷(二)
      55、56頁）。嗣陽明山公園管理處於92年5月28日會同臺
      北縣政府農業局、臺北縣汐止地政事務所、上訴人丙○○
      勘查結果，認定該土地上有綠竹、箭竹、櫻花、柚子、系
      爭房屋（附有臺北縣萬里鄉戶政事務所核發門牌證明書於
      60年8月25日門牌整編）及柏油曬場與通道（附有臺北縣
      萬里鄉公所核發證明書係由公所於84年整修擋土牆及通道
      等工程），陽明山公園管理處乃於92年6月19日以陽企字
      第0926001112號函核發陽明山國家公園區域內農業用地證
      明書予丙○○；臺北縣政府亦於92年7月1日以北府農務字
      第0920418642號函檢送農業用地作農業使用證明書予丙○
      ○，該證明書之有效期間為6個月；臺北縣稅捐稽徵處淡
      水分處亦於92年7月24日以北稅淡二字第0920014064號函
      復丙○○、上訴人，略以該土地准自92年度起課徵田賦至
      原因消滅時為止（原審卷(一)14-20頁）。
    2.上訴人所稱系爭房屋乃被上訴人將舊有農舍整建成供居住
      之房舍，並於84年前在屋前舖設面積廣大之柏油空地等語
      ，雖為被上訴人所否認，並辯稱其僅翻修屋頂，系爭房屋
      仍以耕作為目的云云。惟原審於93年9月6日勘驗結果，系
      爭房屋面積118平方公尺，屋前柏油空地即曬場面積為496
      平方公尺（分占42地號土地面積449平方公尺、42-4地號
      土地面積47平方公尺）；復於94年7月15日會同兩造及臺
      北縣萬里鄉公所建設課技士王明寬就系爭房屋及柏油空地
      勘驗結果，系爭房屋前面之柏油路面原係被上訴人自行舖
      設，公所認定為既成巷道，歷年來均有修補，84年舖設前
      原為水泥道路；系爭房屋有正門廳堂，右側臥室為被上訴
      人之母居住，廳堂左側第一間房間為丙○○居住，廳堂左
      側第二間房間為通舖，並擺設少許農具，廳堂左側第三間
      為廚房及廁所，丙○○在所稱居住房間內並無衣櫃，自其
      母房間內二個衣櫃中找出一件長袖衛生衣，其餘均為其母
      個人衣物，另有晾曬在外衣物，乙○○偶爾一週回來一次
      ，其個人衣物僅有三件衣褲放在丙○○臥室床頭櫃抽屜，
      有兩造所不爭執之勘驗筆錄、現場圖、照片彩印、土地複
      丈成果圖可稽（原審卷(一)173、174、181、182、187、188
      頁，卷(二)155-166頁），被上訴人嗣後再予翻異，要無可
      採。況依上開照片彩印觀之，系爭房屋地板舖設磁磚，牆
      壁粉刷乾淨，已非52年間搭建之材質可比擬，且屋內又區
      隔客廳、浴室、廚房、三間臥室及一間通舖，所謂耕作農
      具僅擺放在小間通舖一角，甚不明顯（原審卷(二)160頁上
      方照片彩印），足見系爭房屋係供作居住之用，已非便利
      耕作而設之簡陋農舍，更非僅有翻修屋頂之工程而已，堪
      信上訴人之主張為真實，被上訴人所辯各節，不足採信。
  (三)按承租人應自任耕作，並不得將耕地全部或一部轉租他人。
    承租人違反前項規定時，原訂租約無效，得由出租人收回自
    行耕種或另行出租。減租條例第16條第1、2項定有明文。所
    謂原訂租約無效，係指承租人違反不自任耕作「或」轉租之
    限制時，原訂租約無待於終止，當然向後失其效力，租賃關
    係因而歸於消滅而言（最高法院80年台再字第15號判例參照
    ），自不以承租人之行為須兼具不自任耕作「及」轉租為必
    要，亦即祇要承租人有不自任耕作之情形，或將耕地轉租他
    人之情形，原訂租約即歸於無效。又「佃農在承租耕地上固
    允許有農舍之存在，但茲所謂農舍，乃以便利耕作而設，並
    不以解決佃農家族實際居住問題為目的」、「耕地三七五減
    租條例第十六條第一項所謂承租人應自任耕作，係指承租人
    應以承租之土地供自己從事耕作之用而言；如承租人以承租
    之土地建築房屋居住或供其他非耕作之用者，均不在自任耕
    作之列，應構成同條第二項所定原訂租約無效之原因」、「
    再審被告將系爭耕地租與再審原告耕作，另提供位於系爭耕
    地外之農舍供再審原告使用。再審原告翻修農舍時，在系爭
    土地內擴建房屋及車庫，並將竹林、榕樹砍除，修建為花園
    ，係不自任耕作，原訂租約無效」、「耕地三七五減租條例
    第一條所謂耕地之租佃，即土地法第一百零六條所稱之耕地
    租用，乃指以自任耕作為目的，約定支付地租，使用他人之
    農地而言。故耕地租賃，承租人應以耕地供耕作之用。如承
    租人變更耕作之使用目的，改充耕作以外之使用，即屬不自
    任耕作」，最高法院64年台上字第571號、70年台上字第
    4637號判例、85年度台再字第76號、87年度台再字第52號、
    87年度台上字第592號裁判要旨參照。如前所述，系爭42-5
    、42-7、45-2地號土地之現況為道路，系爭42-4地號土地之
    現況為櫻花、杜鵑，均非供農業使用，即已變更原作耕地之
    使用目的；又系爭42地號土地上之系爭房屋雖經陽明山公園
    管理處於92年5月28日會勘後，依其門牌證明認定屬舊有農
    舍，惟依其現況觀之，顯係供作居住之用，而非便利耕作之
    簡陋農舍，且被上訴人於84年以前，早在該屋前面空地自行
    舖設水泥道路、柏油路面，造成既成巷道之事實，亦已變更
    部分土地原作耕地之用。依前揭說明，上開土地有全部或部
    分係供其他非耕作之用，即屬被上訴人不自任耕作之情形，
    應構成系爭租約無效之原因。被上訴人所辯其有在系爭土地
    自任耕作，並未轉租他人，上開土地有多筆因地形陡峭，土
    壤貧脊，無法全部施以定期耕作行為，故租金甚菲云云，非
    惟為上訴人所否認，且與前揭實務見解不符，況原審於93年
    9月6日勘查系爭土地現況時，僅載有42-3地號土地之平均坡
    度約有60度以上，該筆土地經臺北縣政府農業局勘查後認定
    仍為農業使用，更非屬上開非供農業使用土地之列；尤其系
    爭租約於58年間訂立之初，系爭土地之地目非「田」即「旱
    」（原審卷(二)188頁），在租賃關係存續期間，42-5、42-7
    、45-2地號土地竟變更為既成道路，並於84年11月2日變更
    地目為「道」（原審卷(一)43、45、48頁，本院卷112頁），
    被上訴人自難辭其疚。此外，被上訴人復未再舉證以實其說
    ，其前揭所辯，亦無可取。
  (四)次按「耕地三七五減租條例於七十二年十二月二十三日公布
    修正時，於第十七條第一項增列第四款，規定：耕地租約在
    租佃期限未屆滿前，有非因不可抗力繼續一年不為耕作之情
    形者，得終止之。乃對耕地承租人消極不為耕作之行為予以
    規範，自不在同條例第十六條所稱之不『自任耕作』之列。
    換言之，耕地三七五減租條例於七十二年十二月二十三日公
    布修正後，第十六條所謂承租人不『自任耕作』，應係指承
    租人有擅自變更用途，未將承租土地供耕作使用，或轉租、
    將承租土地借與他人使用、與他人交換耕作等不合耕地租佃
    目的之積極行為而言，同條例第十七條第一項第四款所稱『
    非因不可抗力繼續一年不為耕作』，則指承租人消極不予耕
    作，任令荒廢者而言」、「耕地三七五減租條例第十六條第
    一項及第二項所謂不自任耕作，係指承租人將耕地供非耕作
    之用或轉租或借與他人使用而言，不包括任令耕地荒蕪不為
    耕作之情形在內」，最高法院87年度台上字第1378號、第
    1207號、88年度台上字第1434號、91年度台上字第1447號判
    決要旨參照。查系爭42 -2地號土地之現況為雜草，亦即被
    上訴人有任令該土地荒蕪不為耕作之情形，依前揭說明，被
    上訴人就42-2地號土地，尚非屬不自任耕作之情形。至於被
    上訴人前於93年9月6日原審勘驗時，雖曾在42-2地號土地上
    插有桑葚樹苗，惟並未續予耕作，否則該土地不會在不到一
    年半載即成雜草叢生之情形；此外，被上訴人復未舉證其在
    該土地有輪作農作物之事實，自難以前揭勘驗時，42-2地號
    土地插有桑葚樹苗，即遽認被上訴人在該土地有耕作之事實
    。
  (五)又按「未自任耕作之土地雖僅一部，但兩造以單一契約約定
    承租範圍，租約自應全部無效」、「承租人不自任耕作之情
    形，縱僅存在於承租土地之一部，不論其面積多寡，全部租
    約屬無效」，最高法院84年度台上字第2584號、92年度台上
    字第2494號判決要旨參照。查系爭土地中雖僅有42-5、42-7
    、45-2、42-4地號土地全部及42地號土地部分，有被上訴人
    不自任耕作之情形，惟兩造既係以單一契約即系爭租約約定
    承租範圍為系爭土地，依上開說明，不論被上訴人不自任耕
    作之土地僅為一部，亦不論其面積多寡，仍應認系爭租約全
    部無效。
六末按所有人對於無權占有其所有物者，得請求返還之。民法第
  767條前段定有明文。查被上訴人就系爭土地有部分不自任耕
  作之情形，有違減租條例第16條第1項規定，依同條第2項規定
  ，系爭租約全部無效，兩造間之租賃關係因而歸於消滅，被上
  訴人已無繼續占有系爭土地之正當權源，上訴人依上開規定，
  請求被上訴人返還系爭土地，洵屬有據。
七從而，上訴人依民法第767條規定，請求被上訴人返還系爭土
  地，為有理由，應予准許。原審為上訴人敗訴之判決，並駁回
  其假執行之聲請，尚有未洽。上訴意旨指摘原判決不當，求予
  廢棄改判，為有理由。爰由本院予以廢棄，改判如主文第二項
  所示，並依聲請為附條件之准、免假執行之宣告。又本院既准
  上訴人依前揭規定請求被上訴人返還系爭土地，自無庸再就上
  訴人其餘主張及請求（減租條例第17條第1項第4款、民法第
  455條規定），予以審酌；另，本件事證已臻明確，兩造其餘
  之攻擊或防禦方法及未經援用之證據，經本院斟酌後，認為均
  不足影響本判決之結果，自無逐一詳予論駁之必要，均併此敘
  明。
八據上論結，本件上訴為有理由，依民事訴訟法第450條、第78
  條、第463條、第390條第2項、第392條，判決如主文。
中    華    民    國    95    年     7    月    25    日
                  民事第十六庭審判長法  官  沈方維
                                    法  官  王淇梓
                                    法  官  張競文
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    7     月    25    日
                                    書記官  章大富
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
┌───────────────────────────────┐
│附    表                                                      │
├─────────┬──┬─────┬──┬────┬────┤
│系爭土地分割前地號│地目│分割後地號│地目│面積(㎡)│公告現值│
├─────────┼──┼─────┼──┼────┼────┤
│42                │旱  │42        │旱  │3,891   │740元/㎡│
│                  │    ├─────┼──┼────┤（下同）│
│                  │    │42-6      │旱  │24      │        │
│                  │    ├─────┼──┼────┤        │
│                  │    │42-7      │道  │100     │        │
├─────────┼──┼─────┼──┼────┤        │
│42-3              │旱  │42-3      │旱  │9,312   │        │
│                  │    ├─────┼──┼────┤        │
│                  │    │42-4      │原  │378     │        │
│                  │    ├─────┼──┼────┤        │
│                  │    │42-5      │道  │528     │        │
├─────────┼──┼─────┼──┼────┤        │
│45                │旱  │45        │旱  │4,347   │        │
│                  │    ├─────┼──┼────┤        │
│                  │    │45-1      │旱  │228     │        │
│                  │    ├─────┼──┼────┤        │
│                  │    │45-2      │道  │105     │        │
├─────────┼──┼─────┼──┼────┤        │
│42-2              │旱  │42-2      │旱  │338     │        │
├─────────┼──┼─────┼──┼────┤        │
│40-1              │田  │40-1      │田  │48      │        │
└─────────┴──┴─────┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
