【裁判字號】    91,訴,1359
【裁判日期】    950725
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決              91年度訴字第1359號
原      告  亥○○
            卯○○
            戌○○
共      同
訴訟代理人  陳文雄律師
            甲○○
複  代理人  Ｂ○○
            Ｙ○○
被      告  Ｄ○○
            子○○
            Ｃ○○
            Ｆ○○
            Ｏ○○
            午○○
            巳○○
            壬○○
            庚○○
            Ｅ○○
            Ｎ○○
            戊○○
上列一被告
訴訟代理人  己○○    住桃園縣.
被      告  Ｊ○○    住桃園縣.
            Ｋ○○    住同上
            Ｉ○○    住同上
兼上列三被
告  共  同
訴訟代理人  Ｌ○○    住桃園縣.
被      告  Ｍ○○    住同上鄉.
            Ｇ○○    住台北縣中和市○○路230巷15號5樓
            未○○○  住桃園縣.
上列一被告
訴訟代理人  Ｓ○○    住同上鄉.
被      告  Ｒ○○    住同上鄉.
兼上列被告
訴訟代理人  Ｔ○○    住同上鄉.
            Ｖ○○    住桃園縣.
                        號
被      告  辛○○    住桃園縣.
            玄○○【民國23年.
            宙○○    住桃園縣.
兼上列三被
告  共  同
訴訟代理人  酉○○    住桃園縣.
被      告  宇○○    住同上鄉.
            Ｕ○○    住桃園縣.
            乙○○    住台北縣永和市○○街39號2樓
上列二被告
訴訟代理人  丁○○    住台北市○○○路○段352號10樓之2
被      告  丙○○    住台北市○○○路○段308巷10弄9號1
                        樓
上列一被告
訴訟代理人  羅富億    住同上
上列三被告
共      同
訴訟代理人  Ｑ○○    住桃園縣.
被      告  寅○○即玄○○【.
                      籍設桃園.
            謝許心榆原名許素.
                      籍設同上.
            Ｈ○○  （同上）
                      籍設同上.
            Ｘ○○○（同上）
                      籍設同上.
            辰○○  （同上）
                      籍設同上.
            申○○  （同上）
                      籍設同上.
            Ａ○○  （同上）
                      籍設同上.
            黃○○  （同上）
                      住桃園縣.
            Ｗ○○○（同上）
                      住桃園縣.
            癸○○  即許萬來.
                      住桃園縣.
            丑○○  （同上）
                      住同上
            地○○  （同上）
                      住桃園縣.
                        17號.
            天○○  （同上）
                      住桃園縣.
上列當事人間請求分割共有物事件，於民國95年7 月11日辯論終
結，本院判決如下：
    主  文
兩造共有坐落桃園縣大園鄉○○○段144 地號土地，依下列方法
分割：
(一)如附圖所示甲部分、面積402 平方公尺土地分歸原告亥○○、
  卯○○、戌○○取得，按附表所示分割後之持分比例保持共有
  。
(二)如附圖所示乙、戊部分、面積268 平方公尺土地分歸被告未○
  ○○取得。
(三)如附圖所示丙部分、面積962 平方公尺土地分歸被告Ｖ○○、
  Ｒ○○、Ｔ○○取得，按附表所示分割後之持分比例保持共有
  。
(四)如附圖所示丁部分、面積642 平方公尺土地分歸被告辛○○、
  玄○○、酉○○、宇○○、宙○○取得，按附表所示分割後之
  持分比例保持共有。
(五)如附圖所示己部分、面積641 平方公尺土地分歸被告乙○○、
  丙○○、Ｕ○○取得，按附表所示分割後之持分比例保持共有
  。
(六)如附圖所示Ａ部分、面積161 平方公尺土地分歸被告壬○○取
  得。
(七)如附圖所示Ｂ部分、面積80平方公尺土地分歸被告庚○○取得
  。
(八)如附圖所示Ｃ部分、面積60平方公尺土地分歸被告癸○○取得
  。
(九)如附圖所示Ｄ部分、面積60平方公尺土地分歸被告丑○○取得
  。
(十)如附圖所示Ｅ部分、面積60平方公尺土地分歸被告地○○取得
  。
(十一)如附圖所示Ｆ部分、面積60平方公尺土地分歸被告天○○取得
  。
(十二)如附圖所示Ｇ部分、面積40平方公尺土地分歸被告戊○○取得
  。
(十三)如附圖所示Ｈ部分、面積13平方公尺土地分歸被告Ｎ○○取得
  。
(十四)如附圖所示Ｉ部分、面積13平方公尺土地分歸被告Ｅ○○取得
  。
(十五)如附圖所示Ｊ部分、面積161 平方公尺土地分歸被告Ｍ○○、
  Ｇ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｌ○○取得，按附表所示
  分割後之持分比例保持共有。
(十六)如附圖所示Ｋ部分、面積54平方公尺土地分歸被告Ｄ○○取得
  。
(十七)如附圖所示Ｌ部分、面積40平方公尺土地分歸被告子○○取得
  。
(十八)如附圖所示Ｍ部分、面積40平方公尺土地分歸被告Ｃ○○取得
  。
(十九)如附圖所示Ｎ部分、面積40平方公尺土地分歸被告Ｆ○○取得
  。
(二十)如附圖所示Ｏ1 至Ｏ9 部分、面積27平方公尺土地分歸被告被
  告寅○○、謝許心榆、Ｘ○○○、Ｈ○○、辰○○、黃○○、
  Ｗ○○○、申○○、Ａ○○取得公同共有。
如附圖所示ＰＱＲ部分、面積27平方公尺土地分歸被告Ｏ○○
  、午○○、巳○○取得，按附表所示分割後之持分比例保持共
  有。
如附圖所示庚、辛部分、面積896 平方公尺土地，由兩造依分
  割前之應有部分比例（如附表分割前之持分比例所示）維持共
  有。
訴訟費用由兩造依附表所示之比例負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)兩造共有坐落桃園縣大園鄉內海墘144 地號土地（下稱本件
    土地），地目為建，面積4,747 平方公尺，共有人之應有部
    分如附表所示分割前之持分比例欄所載。因本件土地處於共
    有狀態，不僅各共有人之權利範圍時有糾紛，不利於土地之
    有效利用，原告與被告等人協議分割共有物時，因共有之人
    數眾多，意見紛歧，始終無法達成協議，而本件土地，並無
    因物之使用目的不能分割之情形，亦無不為分割之約定，爰
    請求准予裁判分割。
  (二)參酌各共有人使用現況及分配後所在位置之價值，請准依附
    圖所示分割，即甲部分歸原告三人共同取得；乙、戊部分歸
    被告未○○○取得；丙部分歸被告Ｖ○○、Ｒ○○、Ｔ○○
    共同取得；丁部分歸被告辛○○、玄○○、酉○○、宇○○
    、宙○○共同取得；己部分歸被告乙○○、丙○○、Ｕ○○
    共同取得；Ａ部分歸被告壬○○所有；Ｂ部分歸被告庚○○
    取得；Ｃ部分歸被告癸○○取得；Ｄ部分歸被告丑○○取得
    ；Ｅ部分歸被告地○○取得；Ｆ部分歸被告天○○取得；Ｇ
    部分歸被告戊○○取得；Ｈ部分歸被告Ｎ○○取得；Ｉ部分
    歸被告Ｅ○○取得；Ｊ部分歸被告Ｍ○○、Ｇ○○、Ｊ○○
    、Ｋ○○、Ｉ○○、Ｌ○○共同取得；Ｋ部分歸被告Ｄ○○
    取得；Ｌ部分歸被告子○○取得；Ｍ部分歸被告Ｃ○○取得
    ；Ｎ部分歸被告Ｆ○○取得；Ｏ1 至Ｏ9 部分分歸被告寅○
    ○、謝許心榆（即許素香）、Ｘ○○○、Ｈ○○、辰○○、
    黃○○、Ｗ○○○、申○○、Ａ○○取得公同共有；ＰＱＲ
    部分歸被告Ｏ○○、午○○、巳○○共同取得。庚、辛部分
    ，由兩造依原本之應有部分比例維持共有，做為道路通行及
    做為土地公廟共同祭祀使用。因被告均表示同意分割，且被
    告Ｖ○○、Ｒ○○、Ｔ○○部分；被告辛○○、玄○○、酉
    ○○、宇○○、宙○○部分；被告乙○○、丙○○、Ｕ○○
    部分；被告Ｍ○○、Ｇ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｌ
    ○○部分：被告Ｏ○○、午○○、巳○○部分，均表示在分
    割後仍願保持共有，故請依如附表所示准渠等維持共有。
三、證據：提出土地登記謄本、日據時期土地登記簿、分割方案
    、共有系統表等為證。 維持共有同意書一份為證。
乙、被告方面：
壹、被告Ｄ○○、子○○、Ｅ○○、Ｎ○○、寅○○、謝許心榆
    、Ｈ○○、Ｘ○○○、辰○○、申○○、Ａ○○、黃○○、
    Ｗ○○○、癸○○、丑○○、地○○部分：被告經合法通知
    ，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
貳、被告未○○○部分：未於最後言詞辯論期日到場，惟據其前
    到場所為之聲明及陳述如下：
一、聲明：同意分割。
二、陳述：被告未○○○原為本件土地之佃農，於88年5 月25日
    向前土地共有人Ｐ○○籌借資金，而與Ｂ○○等27人簽約購
    買本件土地之應有部分，面積約100 坪，並以合約之附圖約
    定賣方應負責完成分割為買賣要件，被告已付清價款，並經
    移轉應有部分登記完成，為共有人，因被告於本件土地上有
    一住宅建物，已在該處居住逾數十年（即大園鄉內海村73號
    ），故希望審酌被告使用現況，將附圖所示乙、戊部分土地
    ，分割予被告取得。
三、證據；提出土地登記謄本、土地所有權狀、不動產買賣契約
    書、支票等為證。
、被告Ｖ○○、Ｒ○○、Ｔ○○部分：
一、聲明：同意分割。
二、陳述：被告願意就分割後分得之土地維持共有，並希望能依
    共有人在本件土地上之現有住宅位置分割。
三、證據：提出維持共有同意書、分割方案圖各一份為證。
肆、被告辛○○、玄○○、酉○○、宇○○、宙○○部分：
一、聲明：同意分割。
二、陳述：願意就分割後取得之土地維持共有。
三、證據：提出維持共有同意書、分割方案圖各一份為證。
伍、被告乙○○、丙○○、Ｕ○○部分：
一、聲明：同意分割。
二、陳述：被告願意就分割後取得之土地維持共有。依原告之分
    割方案，甲、丙部分位置面臨大馬路，價值明顯大於其他位
    置，如以各共有人應有部分之比例計算面積分配，則分配到
    甲、丙位置者，其價值遠超過依整體土地價值依持分比例計
    算之價值，顯失公平。故應先行鑑定各分割位置之客觀價值
    ，再斟酌分配給甲、乙位置之共有人，並以金錢補償分得其
    他位置之共有人，或依價值之持分比例分配，始符公平。又
    被告分得之位置，並無可合法建築之道路，而既成道路又通
    過他人土地，無法單獨建築，因此規劃共有道路之出口，不
    能以通過鄰地方式為之，應以連接甲、丙所面臨的道路為適
    當。
三、證據：提出維持共有同意書、分割方案等各一份為證。
陸、壬○○、庚○○、Ｃ○○、Ｆ○○部分：未於最後言詞辯論
    期日到場，惟據其前到場所為之聲明及陳述如下：
一、聲明：同意分割。
二、陳述：原告應提出有道路通行之分割方案，本件土地可通行
    之道路為他人所有，原告先前所提方案，就道路方面不足六
    公尺，不符建築法規定，就土地公廟所在部分，並無預留通
    往土地公廟之道路，容易引起信眾與地主間之紛爭，且土地
    公廟周邊皆為不完整畸零地，有損被告權益。
三、證據：提出分割方案等各一份為證。
柒、被告天○○部分：未於最後言詞辯論期日到場，惟據其前到
    場所為之聲明及陳述如下：
一、聲明：同意分割。
二、陳述：被告是繼承許萬來部分，兄弟癸○○、丑○○、地○
    ○及我四人繼承而已，其餘均已辦理拋棄繼承。原告先前所
    提之方案，關於道路方面不足六公尺，不符建築法規之規定
    。而就土地公廟部分無預留通往土地公廟之道路，易引起信
    眾與地主之紛爭，且土地公廟周邊皆為不完整之畸零地，損
    及被告之權益。
三、證據：提出分割方案等各一份為證。
捌、被告戊○○部分：未於最後言詞辯論期日到場，惟據其前到
    場所為之聲明及陳述如下：
一、聲明：原告之訴駁回。
二、陳述：原告應提出有道路可供通行之分割方案始可，本件土
    地之道路均為他人所有，未預留道路通行，故不同意分割。
玖、被告Ｍ○○、Ｇ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｌ○○部
    分：
一、聲明：同意分割。
二、陳述：願就分割後取得之土地維持共有。
三、證據：提出維持共有同意書、分割方案等各一份為證。
拾、被告Ｏ○○、午○○、巳○○部分：未於最後言詞辯論期日
    到場，惟據其前到場所為之聲明及陳述如下：
一、聲明：同意分割。
二、陳述：願意就分割後取得之土地維持共有，惟依原告所提之
    分割方案，被告分得之位置為畸零地，無經濟價值，故請依
    被告另提之方案分割。
三、證據：提出維持共有同意書、分割方案等各一份為證。
丙：本院依職權函桃園縣蘆竹地政事務所（下稱蘆竹地政事務所
    ）派員會同至現場履勘、測量本件土地及製作分割圖。
    理  由
一、原告起訴時所列被告玄○○【民國12年12月13日生】、許萬
    來於訴訟中死亡，玄○○之繼承人為寅○○、謝許心榆、Ｘ
    ○○○、Ｈ○○、辰○○、黃○○、Ｗ○○○、申○○、Ａ
    ○○；而許萬來之繼承人為癸○○、丑○○、地○○、天○
    ○，有戶籍謄本可查，因該繼承人未聲明承受訴訟，本院已
    於95年5 月17日依職權裁定命由渠等繼承人承受訴訟並續行
    訴訟，先予敘明。又被告Ｄ○○、子○○、Ｃ○○、Ｆ○○
    、Ｏ○○、午○○、巳○○、壬○○、庚○○、丙○○、Ｅ
    ○○、Ｎ○○、戊○○、未○○○、Ｍ○○、Ｇ○○、寅○
    ○、謝許心榆、Ｈ○○、Ｘ○○○、辰○○、申○○、Ａ○
    ○、黃○○、Ｗ○○○、癸○○、丑○○、地○○、天○○
    、Ｔ○○等人經合法通知，均未於最後言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，依原告聲請，由其
    一造辯論而為判決。
二、原告主張本件土地為兩造共有，應有部分如附表所示，就本
    件土地之分割方法，因共有之人數眾多意見紛歧，無法達成
    協議，有土地登記謄本為證，被告對此亦不爭執，堪信為真
    。
三、按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約定有不分割之期限者，不在此限；共有物之分割
    ，依共有人協議之方法行之，分割之方法不能協議決定者，
    法院得因任何共有人之聲請，命為原物分配於各共有人；或
    變賣共有物，以價金分配於共有人。民法第823 條第1 項、
    第824 條第1 、2 項分別定有明文。再分割共有物，以消滅
    共有關係為目的。法院裁判分割共有土地時，除因該土地內
    部分土地之使用目的不能分割（如為道路）或部分共有人仍
    願維持其共有關係，應就該部分土地不予分割或准該部分共
    有人成立新共有關係外，應將土地分配予各共有人單獨所有
    ；共有人因共有物分割之方法不能協議決定，而提起請求分
    割共有物之訴，應由法院依民法第824 條命為適當之分配，
    不受任何共有人主張之拘束，即不得以原告所主張分割方法
    之不當，遽為駁回分割共有物之訴之判決。有最高法院69年
    台上字第1831號、49年台上字第2569號判例可參。查：
  (一)本件土地之地目為建、面積4,747 平方公尺、使用分區為一
    般農業區、使用地類別為甲種建築用地，有土地登記謄本在
    卷可參，而本件土地並無因物之使用目的不能分割之情形，
    亦無不為分割之協議，為兩造所不爭執，且兩造因對土地之
    分割方法意見不一致，而無法協議分割，故原告請求裁判分
    割土地，於法即無不合，應予准許。
  (二)本件土地地目為建地，土地使用地類別為「甲種建築用地」
    ，足見本件土地可做為建築房屋之用，而兩造均有意於分割
    後將取得之土地做為建築房屋之用，再本件土地所在位置，
    與東南側相鄰同段144 之3 地號及西南方相鄰同段144 之2
    地號土地間，均有既成巷道可供通行，有本院於民國95年4
    月3 日至現場履勘之勘驗筆錄及蘆竹地政事務所於同日測繪
    之複丈成果圖在卷可參，是本件土地雖可利用上開鄰地之巷
    道做為對外聯絡通行，惟因同段144 之3 地號及144 之2 地
    號土地，均為他人所有，致本件土地僅得依賴他人土地留設
    之巷道通行，並無公有道路可對外聯絡，故本件土地如未保
    留部分共有土地做為通行巷道，將成無可通行之土地，顯不
    利於分割後各共有人取得土地之使用，為使各共有人皆有對
    外通行之道路，以利各共有人取得分割後土地之使用與開發
    ，俾發揮土地最大之經濟效用，本件土地自有必要保留部分
    土地維持共有，做為對外聯絡道路使用，且以一般自用小客
    車之寬度約為1.8 公尺寬，為利於小客車以下車輛之通行，
    及人車行的安全起見，分別留設6 公尺及2 公尺寬之道路以
    供分割後各筆土地對外聯絡之用，故以中壢地政事務所於95
    年4 月3 日複丈後所測繪之複丈成果圖（即附圖）所示分割
    方法，將編號庚部分土地作為道路使用，又本件土地上原有
    民眾所供奉之土地公廟一座，為共有人等之宗教信仰中心，
    各共有人均同意保留該土地公廟，為利眾人之供奉祭祀，且
    避免臨近土地公廟位置分割後之土地成為畸零地，故將土地
    公廟所在位置之土地範圍加大，並以拉直之界線與共有之道
    路相鄰，而分割出如附圖「辛」部分所示做為土地公廟所在
    位置，上開道路及土地公廟所在位置，依其性質應屬不能分
    割，自應依共有人之應有部分比例，由全體共有人維持共有
    。是依本件土地形狀、所在位置，為使各共有人分割後取得
    土地之利用價值大致相等，復可利用分割後保留之共有道路
    以利通行，不致於分割後形成袋地，可得充分發揮本件土地
    之經濟效用，本件土地應依附圖所示之分割方法，將土地分
    割為甲、乙戊、丙、丁、己、Ａ、Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ
    、Ｈ、Ｉ、Ｊ、Ｋ、Ｌ、Ｍ、Ｎ、Ｏ1 至Ｏ9 、ＰＱＲ等區
    塊，俾使本件土地有最大之利用價值；從而本件土地之分割
    方法，以附圖及附表所示予以分割為適當，即：
  如附圖所示甲部分（面積402 平方公尺）土地分歸原告亥○
    ○、卯○○、戌○○，按附表所示分割後之持分比例保持共
    有。
  如附圖所示乙、戊部分（面積268 平方公尺）土地分歸被告
    未○○○所有。
  如附圖所示丙部分（面積962 平方公尺）土地分歸被告Ｖ○
    ○、Ｒ○○、Ｔ○○按附表所示分割後之持分比例保持共有
    。
  如附圖所示丁部分（面積642 平方公尺）土地分歸被告辛○
    ○、玄○○、酉○○、宇○○、宙○○按附表所示分割後之
    持分比例保持共有。
  如附圖所示己部分（面積641 平方公尺）土地分歸被告乙○
    ○、丙○○、Ｕ○○按附表所示分割後之持分比例保持共有
    。
  如附圖所示Ａ部分（面積161 平方公尺）土地分歸被告壬○
    ○所有。
  如附圖所示Ｂ部分（面積80平方公尺）土地分歸被告庚○○
    所有。
  如附圖所示Ｃ部分（面積60平方公尺）土地分歸被告癸○○
    所有。
  如附圖所示Ｄ部分（面積60平方公尺）土地分歸被告丑○○
    所有。
  如附圖所示Ｅ部分（面積60平方公尺）土地分歸被告地○○
    所有。
  如附圖所示Ｆ部分（面積60平方公尺）土地分歸被告天○○
    所有。
  如附圖所示Ｇ部分（面積40平方公尺）土地分歸被告戊○○
    所有。
  如附圖所示Ｈ部分（面積13平方公尺）土地分歸被告Ｎ○○
    所有。
  如附圖所示Ｉ部分（面積13平方公尺）土地分歸被告Ｅ○○
    所有。
  如附圖所示Ｊ部分（面積161平方公尺）土地分歸被告Ｍ○
    ○、Ｇ○○、Ｊ○○、Ｋ○○、Ｉ○○、Ｌ○○按附表所示
    分割後之持分比例保持共有。
  如附圖所示Ｋ部分（面積54平方公尺）土地分歸被告Ｄ○○
    所有。
  如附圖所示Ｌ部分（面積40平方公尺）土地分歸被告子○○
    所有。
  如附圖所示Ｍ部分（面積40平方公尺）土地分歸被告Ｃ○○
    所有。
  如附圖所示Ｎ部分（面積40平方公尺）土地分歸被告Ｆ○○
    所有。
  如附圖所示Ｏ1至Ｏ9部分（面積共27平方公尺）土地分歸被
    告被告寅○○、謝許心榆（即許素香）、Ｘ○○○、Ｈ○○
    、辰○○、黃○○、Ｗ○○○、申○○、Ａ○○公同共有。
  如附圖所示ＰＱＲ部分（面積27平方公尺）土地分歸被告Ｏ
    ○○、午○○、巳○○按附表所示分割後之持分比例保持共
    有。
  如附圖所示庚、辛部分（面積平方896 公尺）土地，由兩造
    依分割前之應有部分持分比例維持共有，做為道路通行及做
    為供奉土地公廟使用。
四、末按，分割共有物具有非訟事件性質，兩造就共有物分割方
    法不能達成協議時，固得起訴請求裁判分割，然兩造各自主
    張之分割方法，僅供法院參考，法院依民法第824 條命為適
    當之分配，乃斟酌何種分割方法較能增進共有物之經濟效益
    ，並兼顧兩造利益以為決定，不受任何共有人主張之拘束，
    亦不因何造起訴而有不同，故法院縱認原告請求分割共有物
    為有理由，依法決定分割，被告應訴並提出不同主張，促使
    法院就如何為適法分割形成積極心證，均為渠等按當時之訴
    訟程度為伸張或防衛權利所必要，如僅因法院准許原告分割
    共有物之請求或採納其分割方案，即命被告負擔全部訴訟費
    用，顯失公允；因此，本院酌量兩造均可因本件分割共有物
    而獲得相同之利益，故以兩造共有人應有部分比例負擔訴訟
    費用方不致失衡，從而，本件訴訟費用之負擔，應依兩造共
    有人應有部分比例，依附表所示之比例，負擔訴訟費用。
五、兩造其餘主張陳述及所提出之證據，核與本件判決結果無影
    響，故毋庸再予一一論述，附此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第80條之1 ，判決如主文。
中    華    民    國    95    年    7     月    25    日
                  民事第三庭    法  官  潘進柳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    25    日
                                書記官  李麗娟
 附表（144地號、面積共4,747平方公尺）：
┌───────────┬───────────────────┬──────────────┐
│    分      割      前│            分       割        後     │                            │
├────┬──────┼───┬────────┬──────┼──────┬───────┤
│姓  名  │  持分比列  │編  號│面積（平方公尺）│  持分比例  │訴訟費用負擔│ 備        註 │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│亥○○  │  10／288   │      │                │  1／3      │            │              │
│卯○○  │  10／288   │甲    │      402       │  1／3      │    10％    │              │
│戌○○  │  10／288   │      │                │  1／3      │            │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│未○○○│  20／288   │乙戊  │      268       │  全        │     7％    │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│Ｖ○○  │  23／288   │丙    │      962       │ 23／72     │    25％    │              │
│Ｒ○○  │  39／288   │      │                │ 39／72     │            │              │
│Ｔ○○  │  10／288   │      │                │ 10／72     │            │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│辛○○  │   1／36    │丁    │      642       │  1／6      │    16％    │              │
│玄○○  │   1／36    │      │                │  1／6      │            │              │
│酉○○  │   1／36    │      │                │  1／6      │            │              │
│宇○○  │   1／36    │      │                │  1／6      │            │              │
│宙○○  │   2／36    │      │                │  2／6      │            │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│乙○○  │  16／288   │己    │      641       │  1／3      │    16％    │              │
│丙○○  │  16／288   │      │                │  1／3      │            │              │
│Ｕ○○  │  16／288   │      │                │  1／3      │            │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│壬○○  │  12／288   │Ａ    │      161       │  全        │     4％    │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│庚○○  │   6／288   │Ｂ    │       80       │  全        │     2％    │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│癸○○  │  18／1152  │Ｃ    │       60       │  全        │     2％    │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│丑○○  │  18／1152  │Ｄ    │       60       │  全        │     2％    │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│地○○  │  18／1152  │Ｅ    │       60       │  全        │     2％    │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│天○○  │  18／1152  │Ｆ    │       60       │  全        │     2％    │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│戊○○  │   3  288   │Ｇ    │       40       │  全        │     1％    │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│Ｎ○○  │   1／288   │Ｈ    │       13       │  全        │   0.5％    │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│Ｅ○○  │   1／288   │Ｉ    │       13       │  全        │   0.5％    │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│Ｍ○○  │   1／144   │Ｊ    │      161       │  4／24     │     4％    │              │
│Ｇ○○  │   2／144   │      │                │  8／24     │            │              │
│Ｊ○○  │   1／192   │      │                │  3／24     │            │              │
│Ｋ○○  │   1／192   │      │                │  3／24     │            │              │
│Ｉ○○  │   1／192   │      │                │  3／24     │            │              │
│Ｌ○○  │   1／192   │      │                │  3／24     │            │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│Ｄ○○  │   4／288   │Ｋ    │       54       │  全        │     1％    │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│子○○  │   3／288   │Ｌ    │       40       │  全        │     1％    │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│Ｃ○○  │   3／288   │Ｍ    │       40       │  全        │     1％    │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│Ｆ○○  │   3／288   │Ｎ    │       40       │  全        │     1％    │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│寅○○  │   1／144   │Ｏ1   │       27       │  公同共有  │     1％    │              │
│謝許心榆│            │至    │                │            │            │              │
│Ｘ○○○│            │Ｏ9   │                │            │            │              │
│Ｈ○○  │            │      │                │            │            │              │
│辰○○  │            │      │                │            │            │              │
│黃○○  │            │      │                │            │            │              │
│Ｗ○○○│            │      │                │            │            │              │
│申○○  │            │      │                │            │            │              │
│Ａ○○  │            │      │                │            │            │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│Ｏ○○  │   2／864   │ＰＱＲ│       27       │  1／3      │     1％    │              │
│午○○  │   2／864   │      │                │  1／3      │            │              │
│巳○○  │   2／864   │      │                │  1／3      │            │              │
├────┼──────┼───┼────────┼──────┼──────┼───────┤
│兩造全體│   同上     │庚、辛│      896       │同分割前之持│            │此部分土地全體│
│共有人  │            │      │                │分比例      │            │當事人仍維持分│
│        │            │      │                │            │            │別共有        │
└────┴──────┴───┴────────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
