【裁判字號】    95,票,9661
【裁判日期】    950725
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定95年度票字第9661號
聲  請  人  戊○○
                        段53.
上列聲請人因聲請對相對人甲○○○○○○○○○○○、乙○○
○○○○○○○○、丙○○○○○○○○○○、丁○○○○○○
○○○○裁定就本票裁定事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發之本票，內載金
    額新臺幣100,000 元，經提示不獲付款，為此提出本票影本
    一份，聲請裁定准許強制執行等語。
二、執票人向本票發票人行使追索權時，得聲請法院裁定後強制
    執行，票據法第123 條定有明文。是聲請法院裁定本票強制
    執行，僅得對票人為之，對本票發票人以外之人，即不得援
    用該法條之規定，對之聲請裁定執行。發票人死亡後，執票
    人僅得依訴訟程序而為請求，尚不得依上開票據法規定，聲
    請對發票人之繼承人或遺產管理人裁定執行。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，，裁定如
    主文。
中    華    民    國    95    年    7     月    25    日
                  簡易庭法  官  林雯娟
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。
中    華    民    國    95    年    7     月    25    日
                        書記官  蘇萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
