【裁判字號】    95,拍,336
【裁判日期】    950719
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第336號
聲  請  人  中華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○於民國94年6月28日，以所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新臺
    幣（下同）6,360,000元之本金最高限額抵押權，存續期間
    民國94年6月24日起至民國124年6月24日止，債務清償日期
    各別訂明於借據內，經登記在案。
三、查相對人乙○於民國94年6月28日及民國94年7月1日向聲請
    人共借款新臺幣5,800,000元，並有利息之約定，以每1月為
    一期，如未按期攤還本息時，借款人即喪失期限之利益，應
    立即全部償還，並按原定利率10%（逾期6個月以內）及20%
    （逾期6個月以上）加付違約金，約定到期日各為民國97年6
    月28日及民國103年7月1日，詎相對人乙○自民國95年5月27
    日及民國95年5月31日起即未繳納本息，依上開約定，本件
    借款即視為全部到期，為此聲請拍賣抵押物以資受償，提出
    他項權利證明書、抵押權設定契約書、土地及建物登記簿謄
    本、借據等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    7     月    19    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林坤志
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7     月    19    日
                        書記官  林育興
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第336號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │榮      │三      │92-8            │建│    │    │10.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義市│        │榮      │三      │93-10           │建│    │    │45.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第336號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │1   │2   │3   │騎  │地  │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │下  │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │樓  │層  │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1006│嘉義市○○○○○段三小│鋼筋混凝│36.9│46.6│46.6│9.75│46.6│    │    │18│電梯樓梯│11│平│全部  │      │
│    │    │路244號     │段92-8及│土造住家│2   │7   │7   │    │7   │    │    │6.│間      │.5│方│      │      │
│    │    │            │93-10地 │用3層   │    │    │    │    │    │    │    │68│        │7 │公│      │      │
│    │    │            │號      │        │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
