【裁判字號】    95,易緝,125
【裁判日期】    950719
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             95年度易緝字第125號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第28377
號）及移送併案審理（台灣屏東地方法院檢察署檢察官95年度偵
字第4015號），嗣因被告就被訴事實為有罪之陳述，本院並聽取
當事人之意見後，改依簡式審判程序進行，判決如下：
    主  文
戊○○連續攜帶兇器竊盜，處有期徒刑壹年貳月。扣案T 型扳手
、L 型扳手各壹支均沒收。
    事  實
一、戊○○基於意圖為自己不法所有之竊盜概括犯意，連續於附
    表所示之時、地竊取附表所列被害人之重型機車，供己騎乘
    至油量耗盡後，即將上開竊得之機車棄置路旁，嗣於附表所
    示之時地為警查獲，並起出部分贓物（詳見附表贓物起獲地
    欄所示）。
二、案經高雄縣政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴，及屏東縣警察局屏東分局報告臺灣屏東地方法院
    檢察署檢察官移送本院併案審理。
    理  由
壹、程序方面：
    按本件被告戊○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 ，裁定本件由受命法官獨任進行簡式審判程序，合先敘明
    。
貳、實體方面：
一、上揭犯罪事實業據被告戊○○於警詢、偵查、本院審理時均
    坦承不諱，核與附表所列被害人所指述之失竊情節相符，且
    有附表備註欄所列之贓物認領保管單、照片、車輛認可資料
    、車輛尋獲電腦輸入單附卷可稽，及附表所示之扳手扣案可
    證，堪認被告自白與事實相符，其攜帶凶器竊盜之犯行堪予
    認定。
二、查附表所示之扣案T 型扳手、L 型扳手，既能撬開附表所示
    機車之電源鎖，顯見質硬而型尖，若持以行兇，客觀上足以
    對人生命、身體、安全構成危險性，係屬兇器無訛。核被告
    就附表編號1 至4 所為，均係犯刑法第321 條第1 項第3 款
    之攜帶凶器竊盜罪。又被告上揭行為後，嗣於94年1 月7 日
    修正公布之刑法，自95年7 月1 日施行，修正後之刑法刪除
    第56條關於連續犯之規定，則被告先後所犯各竊盜罪應依數
    罪併罰之規定分論併罰，依刑法第2 條第1 項比較新舊法之
    規定，適用修正後應依數罪併罰之規定並非較有利於被告，
    爰依刑法第2 條第1 項前段之規定，應適用行為時之法律，
    即適用修正前刑法第56條連續犯之規定。其如附表所示先後
    4 次攜帶凶器竊盜犯行，時間緊接，犯罪構成要件相同，顯
    係基於概括犯意，係為連續犯，應論以一罪，並加重其刑。
    檢察官雖僅就被告附表編號2 之犯行起訴，就移送併案審理
    之附表編號1 、3 、4 犯行，未於起訴書內敘及，惟連續犯
    為裁判上一罪，檢察官就犯罪事實一部起訴者，依刑事訴訟
    法第267 條規定，其效力應及於全部，本院自得就被告附表
    編號1 、3 、4 犯行併予審理。至起訴書雖認被告戊○○前
    因毒品案件，經本院於90年7 月5 日以90年度鳳簡字第306
    號判處有期徒刑6 月，於91年9 月23日執行完畢，故於本案
    構成累犯云云，然查被告戊○○並無上開前科紀錄，有本院
    被告院內索引卡紀錄表、臺灣高等法院被告前案紀錄表、臺
    灣高雄地方法院檢察署刑案資料查註紀錄表各1 份在卷可按
    ，故檢察官認被告戊○○於本案構成累犯，容有誤會，附此
    敘明。
三、爰審酌被告不思以己力獲取所需，卻任意竊取他人機車，造
    成他人日常生活上不便及財產損失，自屬可議，惟念其犯後
    坦承犯行，態度並非不良，且所竊得之財物，均已分別發還
    被害人，有贓物認領保管單可佐，所生實害已有所減輕等一
    切情狀，量處如主文所示之刑。扣案T 型扳手、L 型扳手各
    1 支，均係被告所有，而持以行竊之凶器，業據被告供明在
    卷，爰依刑法第38條第1 項第2 款規定，均併予宣告沒收之
    。至扣案鑰匙1 串，據被告於本院審理時供稱：係在被害人
    的機車車廂中撿到，未持以行竊等語（見95年7 月17日審判
    筆錄），復無證據證明係被告所有供行竊之物，故本院不予
    宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1、第
299 條第1 項前段，刑法第2 條第1 項前段、第321 條第1 項第
3 款、第38條第1 項第2 款、修正前刑法第56條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    7     月    19    日
                  刑事第三庭    法  官  郭瓊徽
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    7     月    19    日
                                書記官  陳瓊芳
附錄
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表
┌───┬────┬────┬────┬───┬─────┬───┐
│編號  │行為時間│行為地點│行為方法│被害人│贓物起獲地│備  註│
├───┼────┼────┼────┼───┼─────┼───┤
│1 、移│94年10月│屏東縣新│以對於人│丁○○│戊○○因案│被害人│
│送併案│16日上午│園鄉瓦瑤│之生命、│      │遭台灣高雄│丁○○│
│審理部│9時許   │村下瓦路│身體、安│      │地檢署執行│於警詢│
│分（屏│        │某產業道│全具有危│      │科通緝，於│之指述│
│東地檢│        │路前    │險性可供│      │95年6 月30│、林淑│
│署95年│        │        │凶器使用│      │日下午1 時│親所立│
│度偵字│        │        │之T 型扳│      │50分許，在│具之贓│
│第4015│        │        │手1 支，│      │屏東縣屏東│物認領│
│號）  │        │        │撬開停放│      │市○○路45│保管單│
│      │        │        │於左揭地│      │0 巷附近之│、警察│
│      │        │        │點為林淑│      │某產業道路│局車輛│
│      │        │        │親所有之│      │，為警查獲│協尋電│
│      │        │        │車號PHP │      │，並帶同警│腦輸入│
│      │        │        │—942號 │      │方於95年7 │單    │
│      │        │        │重型機車│      │月1 日上午│      │
│      │        │        │【價值新│      │8 時，至高│      │
│      │        │        │台幣（下│      │雄縣會社村│      │
│      │        │        │同）6000│      │河濱產業道│      │
│      │        │        │元】電源│      │路起出左揭│      │
│      │        │        │鎖頭，啟│      │機車（已發│      │
│      │        │        │動引擎後│      │還丁○○）│      │
│      │        │        │駛離現場│      │          │      │
│      │        │        │，而竊取│      │          │      │
│      │        │        │得手    │      │          │      │
├───┼────┼────┼────┼───┼─────┼───┤
│2 、起│94年12月│高雄縣鳳│以對於人│甲○○│嗣於94年12│被害人│
│訴部分│4 日上午│山市中山│之生命、│      │月5 日中午│甲○○│
│（94年│11時許  │東路380 │身體、安│      │12時許，不│警詢指│
│度偵字│        │巷100 弄│全具有危│      │知情之友人│述、被│
│第2837│        │10號前  │險性可供│      │郭家豪（業│害人李│
│7 號）│        │        │凶器使用│      │經檢察官為│玉林所│
│      │        │        │之L 型扳│      │不起訴處分│立具之│
│      │        │        │手1 支，│      │）騎乘左揭│贓物認│
│      │        │        │撬開停放│      │機車搭載洪│領收據│
│      │        │        │於左處為│      │國文，行經│、高雄│
│      │        │        │甲○○所│      │高雄縣鳳山│縣警察│
│      │        │        │有之車號│      │市○○○路│局車輛│
│      │        │        │PVR —02│      │35號前，因│尋獲通│
│      │        │        │9 號重型│      │行跡可疑，│報單  │
│      │        │        │機車電源│      │為警攔檢盤│      │
│      │        │        │鎖，啟動│      │查，並扣得│      │
│      │        │        │引擎後駛│      │左揭L 型扳│      │
│      │        │        │離現場，│      │手1 支，而│      │
│      │        │        │而竊取得│      │悉上情    │      │
│      │        │        │手      │      │          │      │
├───┼────┼────┼────┼───┼─────┼───┤
│3 、移│95年6 月│高雄縣大│以附表編│己○○│左揭機車於│被害人│
│送併案│21日上午│寮鄉大寮│號1 所示│      │95年6 月28│己○○│
│審理部│7時許   │路686 巷│之T 型扳│      │日中午12時│之警詢│
│分（屏│        │71號前  │手1 支及│      │22分許，在│指述及│
│東地檢│        │        │手法，竊│      │高雄縣大寮│車輛竊│
│署95年│        │        │取停放於│      │鄉大寮村大│盜、車│
│度偵字│        │        │左揭地點│      │智街79號前│牌失竊│
│第4015│        │        │為己○○│      │，為高雄縣│資料個│
│號）  │        │        │所有之車│      │政府警察局│別查詢│
│      │        │        │號NZS —│      │林園分局大│報表—│
│      │        │        │776 號重│      │寮分駐所員│查詢車│
│      │        │        │型機車  │      │警尋獲    │輛認可│
│      │        │        │        │      │          │資料  │
├───┼────┼────┼────┼───┼─────┼───┤
│4 、移│95年6 月│高雄縣大│以附表編│丙○○│嗣於95年6 │被害人│
│送併案│28日上午│寮鄉大智│號1 所示│      │月30日下午│丙○○│
│審理部│5時許   │街15巷79│之T 型扳│      │1 時50分許│之警詢│
│分（屏│        │號前    │手1 支及│      │，戊○○騎│指述、│
│東地檢│        │        │手法，竊│      │乘左揭竊得│被害人│
│署95年│        │        │取停放於│      │之機車，行│丙○○│
│度偵字│        │        │左揭地點│      │經屏東縣屏│所立具│
│第4015│        │        │為丙○○│      │東市○○路│之贓物│
│號）  │        │        │所有之車│      │450 巷附近│認領保│
│      │        │        │號HR8 —│      │之產業道路│管單、│
│      │        │        │389 號重│      │，因行跡可│屏東縣│
│      │        │        │型機車  │      │疑，為警攔│警察局│
│      │        │        │        │      │檢盤查，並│尋獲電│
│      │        │        │        │      │扣得左揭T │腦輸入│
│      │        │        │        │      │型扳手1支 │單、警│
│      │        │        │        │      │          │方查獲│
│      │        │        │        │      │          │左揭機│
│      │        │        │        │      │          │車之現│
│      │        │        │        │      │          │場照片│
│      │        │        │        │      │          │3張   │
└───┴────┴────┴────┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
