【裁判字號】    95,簡,4229
【裁判日期】    950719
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4229號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官聲請簡易判決處刑（95年度偵字
第15388 號），本院判決如下：
    主  文
甲○○傷害人之身體，處有期徒刑參月，如易科罰金，以銀元參
佰元（即新臺幣玖佰元）折算壹日。
    事  實  及  理  由
一、甲○○與乙○○素不相識。緣乙○○於民國95年3 月16日下
    午2 時許，前往甲○○任職、設於高雄縣大社鄉中里村鹽埕
    巷1-12號之「仕興鐵工廠」內，欲找尋綽號「阿賜」之友人
    ，詎甲○○因不滿乙○○之聲量過大，竟基於傷害之犯意，
    徒手毆打乙○○，致乙○○因而受有頭部外傷、頭皮血腫、
    左腰挫傷等傷害。案經乙○○告訴。
二、前開犯罪事實，有下列證據可資為證：
    1.被告於警詢中坦言斯時曾徒手毆打告訴人；
    2.證人即告訴人乙○○於警詢中之陳述，及偵查中之結證；
    3.健仁醫院95年3 月20日診斷證明書1 份。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明，從而核被告所為，乃係犯修正前刑
    法第277 條第1 項之傷害罪。本院審酌被告無端出手傷害素
    不相識之告訴人，造成告訴人身體受有多處傷害，且迄未償
    付告訴人損失，誠屬不該，惟念其於警詢中尚能坦承出手傷
    害告訴人之犯行，末斟酌被告之生活狀況、智識程度、品行
    及告訴人所受傷勢狀況等一切情狀，爰量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
四、應依刑事訴訟法第449 條第1 項、第3 項，刑法第2 條第1
    項前段，修正前刑法（下同）第277 條第1 項、第41條第1
    項前段，罰金罰鍰提高標準條例第1 條前段，修正前罰金罰
    鍰提高標準條例第2 條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    7     月    19    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    7     月    19    日
                              書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算。                │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：3 年以下有期徒刑、拘役或銀元1 萬元即新臺幣3 萬元以下、銀元10元即│舊法最低│
║      │    │新臺幣30元以上罰金。經處以有期徒刑，其易科罰金之標準為銀元300 元即新臺│度刑及易│
║      │    │幣900 元折算1 日。                                                    │科罰金之│
║      ├──┼───────────────────────────────────┤標準均較│
║      │新法│刑度：3 年以下有期徒刑、拘役或新臺幣3 萬元以下、新臺幣1000元以上罰金，│低，較為│
║      │    │經處以有期徒刑，其易科罰金之標準，縱按最低額，亦須以新臺幣1000元折算1 │有利    │
║較結果│    │日。                                                                  │        │
╚═══╧══╧═══════════════════════════════════╧════╛
附錄本案所犯法條：
《修正前刑法第277 條第1 項》
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1000元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
