【裁判字號】    95,附民,89
【裁判日期】    950719
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟判決  95年度附民字第89號
原      告  震臺鋼鐵企業股份有限公司
法定代理人  甲○○
被      告  乙○○
上列被告因95年度訴字第882 號偽造文書案件，經原告提起附帶
民事訴訟，請求損害賠償，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告方面：
  (一)聲明：
    1.被告應給付原告新台幣（以下同）126,050,009 元，及自
      起訴狀繕本送達翌日起至清償日止，按週年利率百分之5
      計算之利息。
    2.原告願供擔保請准宣告假執行。
  (二)陳述：
    被告明知如附表所示之支票4 紙（以下稱前開支票）係原告
    公司向訴外人泰怡企業股份有限公司（以下稱泰怡公司）購
    買廢鐵用以支付貨款而簽發。又被告亦明知該項廢鐵交易業
    已解除，且由泰怡公司及訴外人周業祥將前開支票返還與原
    告公司，並由被告代為受領。詎被告竟意圖為自己不法之所
    有，於民國86年7 月12日，冒用泰怡公司及周業祥之名義，
    在前開支票背面偽造周業祥之簽名，進而持向第一商業銀行
    高雄分行、中興商業銀行提示兌現，共計得款126,050,009
    元，並將之侵占入己，因而致生損害於原告公司。
二、被告方面：
    被告乙○○未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴
    訟，對於被告及依民法負賠償責任之人，請求回復其損害；
    法院認為原告之訴不合法或無理由者，應以判決駁回之；刑
    事訴訟法第487 條第1 項、第502 條第1 項分別定有明文。
    次按，因犯罪而受損害之人，於刑事訴訟程序，得附帶提起
    民事訴訟，對於被告及依民法負損害賠償責任之人，請求回
    復其損害，刑事訴訟法第487 條第1 項定有明文，是附帶民
    事訴訟之提起，必以刑事訴訟程序之存在為前提，若刑事訴
    訟未經提起公訴或自訴，而對於應負賠償責任之人提起附帶
    民事訴訟，刑事法院即應以其為不合法，依同法第502 條第
    1 項規定，為駁回之判決，最高法院73年度台上第2187號判
    決意旨可資參照。
二、本件被告乙○○涉犯之偽造文書案件，業經本院95年度訴字
    第882 號判決判處有期徒刑6 月，如易科罰金，以3 百元折
    算1 日在案。惟被告此部分犯罪事實乃係偽簽周業祥之署名
    、進而冒用泰怡公司名義提示兌領前開支票，依法應以周業
    祥及泰怡公司方為本件犯罪之被害人，原告公司就此尚難謂
    有何損害賠償請求權可言。至原告公司所指被告另涉嫌業務
    侵占部分，前據台灣高雄地方法院檢察署檢察官以犯罪無法
    證明為由，遂不另為不起訴之處分；復經本院審理後，仍認
    定該案查無積極事證足認被告果涉有業務侵占之犯行，核與
    被告前揭偽造文書犯行不生任何牽連犯之裁判上一罪關係，
    況此部分既未經檢察官併予起訴，要非屬本院應予審理之範
    疇。揆諸上開說明，原告公司對被告乙○○自不得於本件刑
    事訴訟程序附帶提起民事訴訟。準此以觀，原告提起本件附
    帶民事訴訟為不合法，自應予以駁回，其假執行聲請亦失所
    附麗，爰一併駁回。
據上論結，應依刑事訴訟法第502 條第1 項，判決如主文。
中    華    民    國    95    年    7     月    19    日
                  刑事第四庭  審判長法官 郭玫利
                                    法官 林意芳
                                    法官 陳明呈
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
本判決非對於刑事訴訟之判決有上訴時不得上訴。
中    華    民    國    95    年    7     月    19    日
                                  書記官 林明忠
附表：
┌──┬────┬──────┬──────┬──────┬──────────┐
│編號│支票號碼│票面金額    │提示日期    │付款銀行    │  備  註            │
├──┼────┼──────┼──────┼──────┼──────────┤
│ (一) │0000000 │4,069,720元 │86年7 月12日│中興商業銀行│其上偽造之「周業祥」│
│    │        │            │            │            │簽名壹枚沒收        │
├──┼────┼──────┼──────┼──────┼──────────┤
│ (二) │0000000 │468,187 元  │86年7 月12日│中興商業銀行│同上                │
├──┼────┼──────┼──────┼──────┼──────────┤
│ (三) │0000000 │4,045,581元 │86年7 月12日│第一商業銀行│同上                │
│    │        │            │            │高雄分行    │                    │
├──┼────┼──────┼──────┼──────┼──────────┤
│ (四) │0000000 │4,021,521元 │86年7 月12日│第一商業銀行│同上                │
└──┴────┴──────┴──────┴──────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
