【裁判字號】    95,簡,4490
【裁判日期】    950719
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4490號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      之2
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（95年度速偵
字第389 號），本院判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑參月，如易科罰金，以佰元折
算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用如附件之檢察官聲請簡易判決
    處刑書之記載。
二、被告甲○○行為後，如附表所示之相關法律均業經變更，並
    俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明，是核被告所為，係犯刑法第320 條
    第1 項之竊盜罪。又查被告前因湮滅證據案件，經本院以92
    年度簡字第810 號判決判處有期徒刑3 月確定，於92年6 月
    24日易科罰金執行完畢等情，有臺灣高雄地方法院檢察署刑
    案資料查註紀錄表及臺灣高等法院被告前案紀錄表各1 份可
    考，其於受有期徒刑之執行完畢後，5 年內再犯本件有期徒
    刑以上之竊盜罪，為累犯，應依修正前刑法第47條規定加重
    其刑。爰審酌被告正值青年，竟不知進取，以竊取他人物品
    之方式，冀得不法之財物，行為實屬不該，惟念及被告坦承
    罪行，且所竊之物價值非鉅，對被害人之損失尚輕，並參以
    被害人已領回失竊物品等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項、修正前刑法第320 條第1 項、第47
    條、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段
    、修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處如
    主文所示之刑。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本庭提出上訴。
中    華    民    國    95    年    7     月    19    日
                  高雄簡易庭  法  官  劉惠娟
以上證明與原本無異。
中    華    民    國    95    年    7     月    19    日
                              書記官  陳素徵
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯規定變│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│新修正刑法第47│新法並未│
│更】修正前刑│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│條第1 項規定已│較有利於│
│法第47條→修│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│將過失犯排除於│被告    │
│正後刑法第47│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1。 │累犯適用之外，│        │
│條第1 項    │加重本刑至2 分之1。       │                          │則過失犯罪在累│        │
│            │                          │                          │犯之評價已為變│        │
│            │                          │                          │更，依刑法第2 │        │
│            │                          │                          │條第1 項但書規│        │
│            │                          │                          │定，行為後法律│        │
│            │                          │                          │有變更，且行為│        │
│            │                          │                          │後之法律有利於│        │
│            │                          │                          │行為人者，本應│        │
│            │                          │                          │適用最有利於行│        │
│            │                          │                          │為人之法律。本│        │
│            │                          │                          │件被告犯罪行為│        │
│            │                          │                          │係於刑法修正前│        │
│            │                          │                          │，因被告前係因│        │
│            │                          │                          │故意犯凐滅證據│        │
│            │                          │                          │醉案件，經法院│        │
│            │                          │                          │判決確定，於刑│        │
│            │                          │                          │之執行完畢後，│        │
│            │                          │                          │5 年內復故意犯│        │
│            │                          │                          │本件有期徒刑以│        │
│            │                          │                          │上之罪，無論依│        │
│            │                          │                          │修正前刑法第47│        │
│            │                          │                          │條規定或修正後│        │
│            │                          │                          │刑法第47條第1 │        │
│            │                          │                          │項規定，均構成│        │
│            │                          │                          │累犯，是以新法│        │
│            │                          │                          │並未較有利於被│        │
│            │                          │                          │告。          │        │
└──────┴─────────────┴─────────────┴───────┴────┘
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
