【裁判字號】    95,訴,1549
【裁判日期】    950719
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第1549號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺北監獄執行中）
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第
1129號），被告於準備程序進行中就被訴事實為有罪之陳述，經
告知簡式審判程序之旨，並聽取當事人之意見後，本院裁定由受
命法官獨任進行簡式審判程序，並判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑拾月。
如附表所示偽造之「乙○○」署押，均沒收。
    事  實
一、甲○○為避免繳交交通違規罰鍰，竟基於行使偽造私文書之
    概括犯意，自民國87年9 月5 日起至93年9 月20日止，分別
    騎乘車牌號碼LKT-175號等機車（起訴書贅載車牌號碼
    SME-456號機車），在臺北縣蘆洲市○○路等地，因未戴安
    全帽等違反道路交通管理處罰條例之違規，遭警員開立舉發
    違反道路交通管理事件通知單時，先後多次冒用其兄乙○○
    名義，在如附表所示之舉發違反道路交通管理事件通知單上
    「收受通知聯者簽章」欄或「被通知人欄」上，偽造「乙○
    ○」之署押（部分簽名並覆寫至他聯；違規之時間、地點、
    騎乘之機車、違規事項、舉發違反道路交通管理事件通知單
    編號、偽造「乙○○」署押等，均詳如附表所示），表示該
    舉發通知單通知聯已由被冒名之「乙○○」收受之意。甲○
    ○偽造前開舉發違反道路交通管理事件通知單後，並將移送
    聯、回覆聯及存根聯（或移送聯、存查聯，或僅存根聯）交
    回予攔查警員收執而行使之，足以生損害於乙○○、道路交
    通管理單位及警察機關對於道路交通違規事件舉發與管理之
    正確性。嗣因乙○○遭監理機關催討交通違規罰鍰，始查悉
    上情。
二、案經乙○○告訴臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於檢察官偵訊中及本院審理中均
    坦承不諱，亦據告訴人乙○○於檢察官偵訊中指訴歷歷，此
    外並有臺北縣政府警察局95年2月10日北縣警交字第
    0950015321號函、交通部公路總局臺北區監理所板橋監理站
    95年2月23日北監板四字第0959101236號函、95年3月28日北
    監板四字第0959101548號函、95年6月20日北監板四字第
    0959104460號函、臺北縣政府警察局淡水分局95年2月24日
    北縣警淡交裁字第0950003678號函、臺北縣政府警察局新莊
    分局95年2月24日北縣警新交字第0950005492號函、交通部
    公路總局臺北區監理所蘆洲監理站95年3月15日北監蘆字第
    0956600998號函、95年6月15日北監蘆字第0956602852號函
    、95年6月20日北監蘆字第0950001841號函、臺北市政府警
    察局交通警察大隊95年6月14日北市警交大執字第
    09532602000號函、臺北縣政府警察三重分局95年6月9日北
    縣警重交申字第0950026513號函、臺北縣政府警察蘆洲分局
    95年6月9日北縣警蘆交裁字第0950018970號函各乙紙及各該
    函文所附之舉發違反道路交通管理事件通知單合計41份（起
    訴書誤載為43張（因北縣警交字第C00000000號舉發違反交
    通管理事件通知單其上係簽甲○○本人，北縣警交字第
    C00000000號舉發違反交通管理事件通知單則因時日久遠舉
    發機關無法提供舉發通知單之移送聯，無法證明被告亦簽乙
    ○○之署名））、臺北市政府警察局交通警察大隊直屬第三
    分隊違規事件答辯報告表、辦理刑事案件電話記錄查詢表各
    2紙附卷可憑。足徵被告自白與事實相符。本件事證明確，
    被告犯行洵堪認定。
二、被告行為後，刑法業於94年2月2日經總統以華總一義字第
    09400014901號修正公布，並於95年7月1日施行。修正刑法
    第2條並刪除第56條等規定。按行為後法律有變更者，適用
    行為時之法律，但行為後之法律有利於行為人者，適用最有
    利於行為人之法律，修正後刑法第2條第1項定有明文。此條
    規定係規範行為後法律變更所生新舊法律比較適用之準據法
    ，本身尚無新舊法比較之問題，於新法施行後，應一律適用
    新法第2條第1項之規定，為「從舊從輕」之比較，先予敘明
    。再按本次法律變更，比較時應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減原因（如身分加減）與加減例等一
    切情形，綜其全部罪刑之結果而為比較（最高法院95年5月
    23日95年度第8次刑庭會議決議參照）。經查：刑法第56條
    連續犯之規定，業於前開修法時刪除，並於95年7月1日施行
    ，則被告之犯行，因行為後新法業已刪除連續犯之規定，此
    刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法
    律效果，自屬法律有變更，依新法第2條第1項之規定，比較
    新、舊法結果，仍應適用較有利於被告之行為時法律即舊法
    論以連續犯（前開最高法院95年第8次刑事庭會議決議參照
    ），而刑法第216條、第210條則未修正，綜合比較前開罪刑
    結果，適用修正前相關刑罰法律，對被告較為有利，自應適
    用修正前刑法相關規定。至於沒收之從刑附屬於主刑，自應
    依主刑所適用之法律即修正前刑法相關規定宣告沒收。
三、按在違反道路交通管理事件通知單移送聯上「收受通知聯者
    簽章」欄內偽簽他人姓名，不待依習慣或特約，單從形式上
    觀察，即足以知悉係表示由該他人名義出具領收通知聯之證
    明，此與事先在印妥內容之收據上偽簽他人姓名之情形，無
    分軒輊，當然屬刑法第210條所稱之私文書，最高法院83年
    臺上字第6631號判例可資參照。核被告所為，係犯修正前刑
    法第216條、第210條之行使偽造私文書罪。被告偽造私文書
    復持以行使，偽造私文書之低度行為為高度之行使行為所吸
    收，不另論罪。又其偽造署押為偽造私文書之部分行為，亦
    不另論罪。被告先後多次行使偽造私文書犯行，時間緊接，
    方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意為
    之，應依修正前刑法第56條連續犯規定論以一罪，並依法加
    重其刑。爰審酌被告之素行、僅因欲逃避繳交交通違規罰鍰
    ，即冒用其兄之名，且犯罪時間長達6年餘，對於被冒名之
    本人及監理、警察機關對於交通違規之事件之舉發與管理均
    造成相當影響，兼衡其犯罪之動機、目的、手段、所生損害
    、及犯後坦承犯行之態度等一切情狀，量處如主文所示之刑
    ，以示懲儆。
三、如附表所示偽造之「乙○○」之署押，不問屬於犯人與否，
    均依修正前刑法第219條之規定，宣告沒收之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，修正後刑法第2條第1項前段，修正前刑法第56條、第216條
、第210條、第219條，判決如主文。
本案經檢察官曾文鐘到庭執行職務。
中    華    民    國    95    年    7     月    19    日
                  刑事第十庭    法  官  張宏節
此正本與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  李崇文
中    華    民    國    95    年    7     月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表：
┌──┬───────┬─────┬────┬─────────┬───┬────────┐
│編號│舉發違反交通管│違規時、地│騎乘機車│違規事項及法條    │欄位  │偽造之乙○○署押│
│    │理事件通知單事│          │車牌號碼│                  │      │                │
│    │件通知單編號  │          │        │                  │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 一 │（87）北縣警交│87年9月5日│LKT-175 │未戴安全帽；      │移送聯│簽名1枚         │
│    │ 乙字第0333006│臺北縣蘆洲│重型機車│修正前道路交通管理├───┼────────┤
│    │ 號           │市○○路  │        │處罰條例第31條第3 │回覆聯│簽名1枚（覆寫） │
│    │              │          │        │項（現行法同條第6 ├───┼────────┤
│    │              │          │        │項）              │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┴────────┤
│ 二 │（87）北縣警交│87年11月11│LKT-175 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│    │ 乙字第0138284│日        │重型機車│；                ├───┼────────┤
│    │ 號           │臺北縣三重│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │市○○街  │        │處罰條例第31條第3 ├───┼────────┤
│    │              │          │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 三 │北縣警交字第  │89年9月19 │LKT-175 │無照駕駛（禁駛）；│移送聯│簽名1枚         │
│    │C00000000號   │日        │重型機車│修正前道路交通管理├───┼────────┤
│    │              │臺北縣三重│        │處罰條例第21條第1 │回覆聯│簽名1枚（覆寫） │
│    │              │市○○○街│        │項第1款（現行法同 ├───┼────────┤
│    │              │          │        │條項）            │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 四 │北縣警交字第  │89年9月19 │LKT-175 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│    │C00000000號   │日        │重型機車│；                ├───┼────────┤
│    │              │臺北縣三重│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │市○○○街│        │處罰條例第31條第3 ├───┼────────┤
│    │              │          │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 五 │北縣警交字第  │89年10月4 │LKT-175 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│    │C00000000號   │日        │重型機車│；                ├───┼────────┤
│    │              │臺北縣三重│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │市○○街  │        │處罰條例第31條第3 ├───┼────────┤
│    │              │          │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 六 │北縣警交字第  │89年11月8 │WSX-589 │無照駕駛（禁駛）；│移送聯│簽名1枚         │
│    │C00000000號   │日        │重型機車│修正前道路交通管理├───┼────────┤
│    │              │臺北縣三重│        │處罰條例第21條第1 │回覆聯│簽名1枚（覆寫） │
│    │              │市○○街  │        │項第1款（現行法同 ├───┼────────┤
│    │              │          │        │條項）            │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 七 │北縣警交字第  │89年11月12│UYD-049 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│    │C00000000號   │日        │輕型機車│；                ├───┼────────┤
│    │              │臺北縣蘆洲│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │市○○路  │        │處罰條例第31條第3 ├───┼────────┤
│    │              │          │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 八 │北市警交大字第│89年11月19│LKT-175 │照後鏡損壞不予修復│移送聯│簽名1枚         │
│    │ABU966095號   │日        │重型機車│、未帶行照駕駛；  ├───┼────────┤
│    │              │臺北市承德│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │路一段    │        │處罰條例第16條第1 ├───┼────────┤
│    │              │          │        │項第2款、第14條第2│存根聯│簽名1枚（覆寫） │
│    │              │          │        │款（現行法均同）  │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 九 │北縣警交字第  │89年12月3 │LKT-175 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│    │C00000000號   │日        │重型機車│；                ├───┼────────┤
│    │              │臺北縣蘆洲│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │市○○街  │        │處罰條例第31條第3 ├───┼────────┤
│    │              │205號     │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 十 │北縣警交字第  │89年12月6 │LKT-175 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│    │C00000000號   │日        │重型機車│；                ├───┼────────┤
│    │              │臺北縣三重│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │市○○路（│        │處罰條例第31條第3 ├───┼────────┤
│    │              │世華銀行前│        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │）        │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 十 │北縣警交字第  │89年12月6 │LKT-175 │闖紅燈；          │移送聯│簽名1枚         │
│ 一 │C00000000號   │日        │重型機車│修正前道路交通管理├───┼────────┤
│    │              │臺北縣三  │        │處罰條例第53條（現│回覆聯│簽名1枚（覆寫） │
│    │              │重市      │        │行法同條項）      ├───┼────────┤
│    │              │          │        │                  │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 十 │北縣警交字第  │89年12月24│LKT-175 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│ 二 │C00000000號   │日        │重型機車│；                ├───┼────────┤
│    │              │臺北縣蘆洲│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │市○○街71│        │處罰條例第31條第3 ├───┼────────┤
│    │              │號前      │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 十 │北縣警交字第  │90年4月2日│UYD-049 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│ 三 │C00000000號   │臺北縣蘆洲│輕型機車│；                ├───┼────────┤
│    │              │市○○路二│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │段129號前 │        │處罰條例第31條第3 ├───┼────────┤
│    │              │          │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 十 │北縣警交字第  │90年4月5日│UYD-049 │無照駕駛；        │移送聯│簽名1枚         │
│ 四 │C00000000號   │臺北縣五股│輕型機車│修正前道路交通管理├───┼────────┤
│    │              │鄉○○路  │        │處罰條例第21條第1 │回覆聯│簽名1枚（覆寫） │
│    │              │          │        │項第1款（現行法同 ├───┼────────┤
│    │              │          │        │條項）            │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 十 │北縣警交字第  │90年4月7日│LKT-175 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│ 五 │C00000000號   │臺北縣蘆洲│重型機車│；                ├───┼────────┤
│    │              │市中正光華│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │路口      │        │處罰條例第31條第3 ├───┼────────┤
│    │              │          │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 十 │北縣警交字第  │90年4月18 │LKT-175 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│ 六 │C00000000號   │日        │重型機車│；                ├───┼────────┤
│    │              │臺北縣蘆洲│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │市○○街28│        │處罰條例第31條第3 ├───┼────────┤
│    │              │號        │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 十 │北市警交大字第│90年4月19 │LKT-175 │無照駕駛（禁駛）；│移送聯│簽名1枚         │
│ 七 │ABV803525號   │日        │重型機車│修正前道路交通管理├───┼────────┤
│    │              │臺北市永吉│        │處罰條例第21條第1 │回覆聯│簽名1枚（覆寫） │
│    │              │路30巷口  │        │項第1款（現行法同 ├───┼────────┤
│    │              │          │        │條項）            │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 十 │北縣警交字第  │90年5月2日│UYD-049 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│ 八 │C00000000號   │臺北縣蘆洲│輕型機車│；                ├───┼────────┤
│    │              │市中正、正│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │和街口    │        │處罰條例第31條第3 ├───┼────────┤
│    │              │          │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 十 │北市警交大字第│90年6月9日│ZYP-657 │未帶駕駛執照；    │移送聯│簽名1枚         │
│ 九 │ABU267483號   │臺北市中興│輕型機車│修正前道路交通管理├───┼────────┤
│    │              │橋機車引道│        │處罰條例第25條第3 │回覆聯│簽名1枚（覆寫） │
│    │              │口        │        │款（現行法同條款）├───┼────────┤
│    │              │          │        │                  │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 二 │北縣警交字第  │90年7月16 │LKT-175 │未懸掛大牌行使；  │移送聯│簽名1枚         │
│ 十 │C00000000號   │日        │重型機車│修正前道路交通管理├───┼────────┤
│    │              │臺北縣蘆洲│        │處罰條例第12條第1 │回覆聯│簽名1枚（覆寫） │
│    │              │市中正、光│        │項第7款（現行法同 ├───┼────────┤
│    │              │華街口    │        │條款）            │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 二 │北縣警交字第  │90年9月12 │LKT-175 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│ 十 │C00000000號   │日        │重型機車│；                ├───┼────────┤
│ 一 │              │臺北縣蘆洲│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │市○○路  │        │處罰條例第31條第3 ├───┼────────┤
│    │              │185巷11號 │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │前        │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 二 │北縣警交字第  │90年11月30│AOL-083 │未帶駕照；        │移送聯│簽名1枚         │
│ 十 │C0000000號    │日        │重型機車│修正前道路交通管理├───┼────────┤
│ 二 │              │臺北縣蘆洲│        │處罰條例第25條第3 │回覆聯│簽名1枚（覆寫） │
│    │              │市○○○路 │        │款（現行法同條款）├───┼────────┤
│    │              │          │        │                  │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 二 │北縣警交字第  │91年2月28 │QE9-930 │無照駕駛；        │移送聯│簽名1枚         │
│ 十 │C00000000號   │日        │輕型機車│修正前道路交通管理├───┼────────┤
│ 三 │              │臺北縣淡水│        │處罰條例第21條第1 │回覆聯│簽名1枚（覆寫） │
│    │              │鎮台二線  │        │項第1款（現行法同 ├───┼────────┤
│    │              │7.5公里處 │        │條項）            │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 二 │北縣警交字第  │91年3月4日│EGP-936 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│ 十 │C00000000號   │臺北縣蘆洲│輕型機車│；                ├───┼────────┤
│ 四 │              │市○○路  │        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │          │        │處罰條例第31條第3 ├───┼────────┤
│    │              │          │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 二 │北縣警交字第  │91年4月10 │EGR-068 │未帶駕照；        │移送聯│簽名1枚         │
│ 十 │C00000000號   │日        │輕型機車│修正前道路交通管理├───┼────────┤
│ 五 │              │臺北縣三重│        │處罰條例第25條第3 │回覆聯│簽名1枚（覆寫） │
│    │              │市○○○路│        │款（現行法同條款）├───┼────────┤
│    │              │一段3巷口 │        │                  │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 二 │北縣警交字第  │91年4月23 │EGR-068 │未帶駕照；        │移送聯│簽名1枚         │
│ 十 │C00000000號   │日        │輕型機車│修正前道路交通管理├───┼────────┤
│ 六 │              │臺北縣三重│        │處罰條例第25條第3 │回覆聯│簽名1枚（覆寫） │
│    │              │市○○路福│        │款（現行法同條款）├───┼────────┤
│    │              │音街口    │        │                  │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 二 │北縣警交字第  │91年4月23 │EGR-068 │逆向行駛；        │移送聯│簽名1枚         │
│ 十 │C00000000號   │日        │輕型機車│修正前道路交通管理├───┼────────┤
│ 七 │              │臺北縣三重│        │處罰條例第45條第1 │回覆聯│簽名1枚（覆寫） │
│    │              │市○○路福│        │款（現行法同條款）├───┼────────┤
│    │              │音街口    │        │                  │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 二 │北市警交大字第│91年5月5日│EGR-068 │不依標誌、標線、號│移送聯│簽名1枚         │
│ 十 │ABX853822號   │臺北市昆明│輕型機車│誌指示；          ├───┼────────┤
│ 八 │              │街武昌街  │        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │          │        │處罰條例第48條第2 ├───┼────────┤
│    │              │          │        │款項（現行法同條款│存根聯│簽名1枚（覆寫） │
│    │              │          │        │）                │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 二 │北縣警交字第  │91年5月19 │EGR-068 │無照駕駛（禁駛）；│移送聯│簽名1枚         │
│ 十 │C00000000號   │日        │輕型機車│修正前道路交通管理├───┼────────┤
│ 九 │              │臺北縣新莊│        │處罰條例第21條第1 │回覆聯│簽名1枚（覆寫） │
│    │              │市○○路  │        │項第1款（現行法同 ├───┼────────┤
│    │              │          │        │條項）            │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 三 │北縣警交字第  │91年5月21 │EGR-068 │未帶駕照；        │移送聯│簽名1枚         │
│ 十 │C00000000號   │日        │輕型機車│修正前道路交通管理├───┼────────┤
│    │              │臺北縣三重│        │處罰條例第25條第3 │回覆聯│簽名1枚（覆寫） │
│    │              │市○○路彰│        │款（現行法同條款）├───┼────────┤
│    │              │化銀行前  │        │                  │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 三 │北縣警交字第  │91年5月22 │EGR-068 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│ 十 │C00000000號   │日        │輕型機車│；                ├───┼────────┤
│ 一 │              │臺北縣蘆洲│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │市（地點代│        │處罰條例第31條第3 ├───┼────────┤
│    │              │碼：DXA00 │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │）        │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 三 │北縣警交字第  │91年6月7日│EGR-068 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│ 十 │C00000000號   │臺北縣蘆洲│輕型機車│；                ├───┼────────┤
│ 二 │              │市○○路  │        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │          │        │處罰條例第31條第3 ├───┼────────┤
│    │              │          │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 三 │北縣警交字第  │91年7月31 │QY9-723 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│ 十 │C00000000號   │日        │輕型機車│；                ├───┼────────┤
│ 三 │              │臺北縣蘆洲│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │市○○路  │        │處罰條例第31條第3 ├───┼────────┤
│    │              │185巷92號 │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 三 │北縣警交字第  │91年8月9日│QY9-723 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│ 十 │C00000000號   │臺北縣蘆洲│輕型機車│；                ├───┼────────┤
│ 四 │              │市○○街  │        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │          │        │處罰條例第31條第3 ├───┼────────┤
│    │              │          │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 三 │北縣警交字第  │91年8月9日│QY9-723 │未帶駕照；        │移送聯│簽名1枚         │
│ 十 │C00000000號   │臺北縣蘆洲│輕型機車│修正前道路交通管理├───┼────────┤
│ 五 │              │市○○街  │        │處罰條例第25條第3 │回覆聯│簽名1枚（覆寫） │
│    │              │          │        │款（現行法同條款）├───┼────────┤
│    │              │          │        │                  │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 三 │北縣警交字第  │91年9月27 │EGJ-632 │紅燈右轉；        │移送聯│簽名1枚         │
│ 十 │C00000000號   │日        │輕型機車│修正前道路交通管理├───┼────────┤
│ 六 │              │臺北縣蘆洲│        │處罰條例第53條（現│回覆聯│簽名1枚（覆寫） │
│    │              │市長安、中│        │行法同條第2項）   ├───┼────────┤
│    │              │華街口    │        │                  │存根聯│簽名1枚（覆寫） │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 三 │北縣2警交字第 │91年11月5 │QY9-723 │騎乘機車未戴安全帽│移送聯│簽名1枚         │
│ 十 │C00000000號   │日        │輕型機車│；                ├───┼────────┤
│ 七 │              │臺北縣蘆洲│        │修正前道路交通管理│回覆聯│簽名1枚（覆寫） │
│    │              │市○○路13│        │處罰條例第31條第3 ├───┼────────┤
│    │              │4號       │        │項（現行法同條第6 │存根聯│簽名1枚（覆寫） │
│    │              │          │        │項）              │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 三 │北市警交大字第│92年11月4 │FZX-418 │紅燈右轉；        │移送聯│簽名1枚         │
│ 十 │A4I900493號   │日        │重型機車│修正前道路交通管理├───┼────────┤
│ 八 │              │臺北市忠孝│        │處罰條例第53條（現│存根聯│簽名1枚（覆寫） │
│    │              │西路與西寧│        │行法同條第2項）   │      │                │
│    │              │北路路口  │        │                  │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 三 │北市警交大字第│92年12月28│FZX-418 │違反禁止左轉標誌左│存根聯│簽名1枚         │
│ 十 │A4N002076號   │日        │重型機車│轉；              │      │（掌電掣單僅在存│
│ 九 │              │臺北市環河│        │修正前道路交通管理│      │根聯上簽名，無覆│
│    │              │南路一段  │        │處罰條例第48條第1 │      │寫。）          │
│    │              │131號     │        │項第2款（現行法同 │      │                │
│    │              │          │        │條款）            │      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 四 │北市警交大字第│93年9月20 │M68-009 │單行道（不按遵行方│移送聯│簽名1枚         │
│ 十 │ACU600324號   │日        │重型機車│向行駛）；        ├───┼────────┤
│    │              │臺北市成功│        │修正前道路交通管理│存根聯│簽名1枚（覆寫） │
│    │              │路四段30巷│        │處罰條例第45條第1 │      │                │
│    │              │          │        │款（現行法同條款）│      │                │
├──┼───────┼─────┼────┼─────────┼───┼────────┤
│ 四 │北市警交大字第│93年9月20 │M68-009 │無照駕駛；        │移送聯│簽名1枚         │
│ 十 │ACV275286號   │日        │重型機車│修正前道路交通管理├───┼────────┤
│ 一 │              │臺北市成功│        │處罰條例第21條第1 │存根聯│簽名1枚（覆寫） │
│    │              │路四段30號│        │項第1款（現行法同 │      │                │
│    │              │          │        │條項）            │      │                │
└──┴───────┴─────┴────┴─────────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
