【裁判字號】    95,重訴,84
【裁判日期】    950719
【裁判案由】    返還土地
【裁判全文】
臺灣臺中地方法院民事裁定    95年度重訴字第84號
原      告  祥璽建設股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
當事人間返還土地事件，本院裁定如下：
    主    文
本件應再開言詞辯論，並指定民國95年8月9日下午2時20分，在
本院第22法庭行言詞辯論。原告並請於開庭前補正下述事項：
一、請具狀確認本件請求返還土地之範圍，係如附圖所示之ＢＣ
    ＥＦ等四部分土地，或僅係附圖所示ＢＥ等二部分土地？
二、如係請求被告返還附圖所示之ＢＣＥＦ等四部分土地，請儘
    速具狀更正「訴之聲明」，並提出繕本。同時應於收受本件
    裁定正本後5日內，補繳裁判費新台幣244,112元（經查，系
    爭70地號土地部分：公告現值每平方公尺21,022元，21022x
    〈594.09+185.96〉=00000000元，元以下四捨五入。系爭69
    地號土地部分：公告現值每平方公尺27658元，27658x〈797
    .79+261.21=00000000 元〉，ＢＣＥＦ等四部分土地總價合
    計為00000000元，應徵收裁判費為新台幣414,072元，惟原
    告起訴時僅繳納部分裁判費新台幣169960元，尚欠新台幣
    244112元未繳）。
中    華    民    國    95    年    7     月    19    日
                  民事第三庭    法  官  李悌愷
正本係照原本作成。
就訴訟標的價額之核定部分，得抗告，其餘部分不得抗告。
中    華    民    國    95    年    7     月    19    日
                                書記官  何惠文


司法院資訊處製作；財團法人民間司法改革基金會備份。
