【裁判字號】    95,中簡,1811
【裁判日期】    950719
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決        95年度中簡字第1811號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  戊○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（聲請
案號：九十五年度偵字第一四五一五號），本院判決如下：
    主    文
戊○○行使偽造私文書，足以生損害於他人，處有期徒刑肆月，
如易科罰金，以銀元佰元即新台幣玖佰元折算壹日。
如附表所示偽造之署押，均沒收。
    犯罪事實及理由
一、本案之犯罪事實除犯罪事實欄第三行「……，距戊○○……
    」之記載應更正為「……，詎戊○○……」等語外，其餘犯
    罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（詳
    附件）。
二、核被告戊○○所為，係犯刑法第二百十六條、第二百十條之
    行使偽造私文書罪。被告偽造署押後，用以偽造私文書，其
    偽造署押之行為係偽造私文書之部分行為，不另論罪；又被
    告偽造私文書後進而行使，其偽造之之低度行為，應為行使
    之高度行為所吸收，亦不另論罪。被告係以一行為侵害被害
    人甲○○、丙○○、乙○○、丁○○之法益，係一行為觸犯
    數相同罪名，為同種想像競合犯，應從一重之行使偽造私文
    書罪處斷。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五之十四條第二項，刑法第二條第一項前段、
    （修正前）第五十五條、第二百十六條、第二百十條、（修
    正前）第四十一條第一項前段、第二百十九條，（修正前）
    罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算
    新台幣標準第二條，逕以簡易判決處如主文所示之刑。
如不服本案判決，得自收受送達之日起十日內向本院提起上訴。
中    華    民    國    95    年    7     月    19    日
                   臺中簡易庭   法  官  王世華
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  劉易柔
中    華    民    國    95    年    7     月    19    日
附錄本案論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
附表：
┌──┬────┬────────────┬───────────────┬─────┐
│編號│偽造日期│偽造之文書名稱          │偽造之署押                    │備註      │
├──┼────┼────────────┼───────────────┼─────┤
│１  │九十五年│保誠人壽保險股份有限公司│於該申請書之要保人、法定代理人│          │
│    │四月三日│保險契約內容變更申請書  │簽章欄上偽造「甲○○」署押各一│          │
│    │前某日  │（保單號碼：00000000、  │枚，被保險人簽章欄上偽造「林和│          │
│    │        │            00000000、  │喜」署押一枚                  │          │
│    │        │            00000000、  │                              │          │
│    │        │            00000000）  │                              │          │
├──┼────┼────────────┼───────────────┼─────┤
│２  │九十五年│保誠人壽保險股份有限公司│於該申請書之要保人、法定代理人│          │
│    │四月三日│保險契約內容變更申請書  │簽章欄上偽造「甲○○」署押各一│          │
│    │前某日  │（保單號碼：00000000、  │枚，被保險人簽章欄上偽造「林侑│          │
│    │        │            00000000、  │葆」署押一枚                  │          │
│    │        │            00000000、  │                              │          │
│    │        │            00000000）  │                              │          │
├──┼────┼────────────┼───────────────┼─────┤
│３  │九十五年│保誠人壽保險股份有限公司│於該申請書之要保人、法定代理人│          │
│    │四月三日│保險契約內容變更申請書  │簽章欄上偽造「甲○○」署押各一│          │
│    │前某日  │（保單號碼：00000000、  │枚，被保險人簽章欄上偽造「林薏│          │
│    │        │            00000000、  │琇」署押一枚                  │          │
│    │        │            00000000、  │                              │          │
│    │        │            00000000、  │                              │          │
│    │        │            00000000、  │                              │          │
│    │        │            00000000）  │                              │          │
├──┼────┼────────────┼───────────────┼─────┤
│４  │九十五年│保誠人壽保險股份有限公司│於該約定書之要保人、法定代理人│          │
│    │四月三日│保險單借款約定書        │簽章欄上偽造「甲○○」署押各一│          │
│    │前某日  │（保單號碼：00000000、  │枚，被保險人簽章欄上偽造「林和│          │
│    │        │            00000000）  │喜」署押一枚                  │          │
├──┼────┼────────────┼───────────────┼─────┤
│５  │九十五年│保誠人壽保險股份有限公司│於該約定書之要保人、法定代理人│          │
│    │四月三日│保險單借款約定書        │簽章欄上偽造「甲○○」署押各一│          │
│    │前某日  │（保單號碼：00000000、  │枚，被保險人簽章欄上偽造「林侑│          │
│    │        │            00000000）  │葆」署押一枚                  │          │
├──┼────┼────────────┼───────────────┼─────┤
│６  │九十五年│保誠人壽保險股份有限公司│於該約定書之要保人、法定代理人│          │
│    │四月三日│保險單借款約定書        │簽章欄上偽造「甲○○」署押各一│          │
│    │前某日  │（保單號碼：00000000、  │枚，被保險人簽章欄上偽造「林薏│          │
│    │        │            00000000）  │琇」署押一枚                  │          │
└──┴────┴────────────┴───────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
