【裁判字號】    95,補,827
【裁判日期】    950719
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第827號
    原      告  台中市農會
    法定代理人  戊○
    被      告  己○○
                丁○○
                乙○○
                甲○○
    上列  三人
    法定代理人  丙○○  住同上.
上列當事人間請求清償借款事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額核定為新臺幣（下同）15,000,000元，應徵第
一審裁判費144,000元。茲依民事訴訟法第249條第1項但書之規
定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    95    年    7     月    19    日
                  民事第三庭    法  官  陳卿和
正本係照原本作成
如不服本裁定關於訴訟標的金額核定部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    7     月    19    日
                                書記官  葉泰濃


司法院資訊處製作；財團法人民間司法改革基金會備份。
