【裁判字號】    95,補,800
【裁判日期】    950719
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定           95年度補字第800號
原      告  戊○
            己○○○
            甲○○
            乙○○
            丁○○
            丙○○
原告戊○、己○○○、甲○○、乙.
啟銘機械股份有限公司、庚○○間請求侵權行為損害賠償事件，
原告起訴未據繳納裁判費。查本件原告戊○、己○○○、甲○○
、乙○○、丁○○、丙○○其訴訟標的金額分別為新臺幣（下同
）2,182,983元、2,182,983元、2,975,242元、2,000,000元、
2,000,000元、2,000,000元，應徵第一審裁判費分別為22,681元
、22,681元、30,502元、20,800元、20,800元、20,800元。茲依
民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達
5日內補繳，逾期不繳，即駁回其訴。
中    華    民    國    95    年    7     月    19    日
                  民事第四庭  法  官  洪碧雀
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    7     月    19    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
