【裁判字號】    94,上易,396
【裁判日期】    950719
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決         94年度上易字第396號
上  訴  人  甲○○
            丙○○
共      同
訴訟代理人  乙○○
被  上訴人  丁○○
上列當事人間請求損害賠償事件，上訴人對於民國94年8月22日
臺灣彰化地方法院93年度訴字第648號第一審判決提起上訴，本
院於95年7月5日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人共同負擔。
    事實及理由
一、被上訴人起訴主張：伊所有系爭坐落彰化縣花壇鄉○○○段
    364地號及1000-62地號土地（下稱系爭364地號土地、系爭
    1000-62地號土地），與上訴人丙○○所有之同段1000-6地
    號土地（下稱系爭1000-6地號土地）相鄰。上訴人甲○○於
    91年8月間在其父上訴人丙○○所有系爭1000-6地號土地進
    行整地時，竟僱用不知情之訴外人施鐘顯以挖土機挖取被上
    訴人所有系爭1000-62、364地號土地之土方，用以填平系爭
    1000-6地號土地之低漥處，扣除上訴人甲○○嗣後回填之土
    方後，上訴人甲○○盜挖範圍包括系爭1000-62地號土地如
    原審判決附圖所示編號Ｂ、Ｄ、Ｅ部分面積451平方公尺、
    深度7公尺，編號Ｃ部分面積70平方公尺、深度4公尺，系爭
    364地號土地如附圖所示編號Ｇ部分面積69.93平方公尺、深
    度4公尺，合計約3716.72立方公尺之土方，以每立方公尺土
    方價格新台幣（以下同）200元計算，伊因而受有743,344元
    之損害，為此依侵權行為及不當得利之法律關係，求為命上
    訴人甲○○、丙○○應連帶給付被上訴人743,344元及自起
    訴狀繕本送達上訴人翌日起至清償日止，按週年利率百分之
    5計算利息之判決。原審判決上訴人甲○○或上訴人丙○○
    應給付被上訴人十一萬二千零五十元，及自民國九十三年九
    月十日至清償日止，按週年利率百分之五計算之利息。如其
    中任一人已為給付，其他人於給付之範圍內同免責任。而駁
    回被上訴人其餘之訴，上訴人就其敗訴部分，提起上訴，被
    上訴人答辯聲明：上訴駁回。
二、上訴人則以：上訴人甲○○於91年8月間確曾僱用施鐘顯以
    挖土機在上訴人丙○○所有系爭1000-6地號土地進行整地，
    但否認有挖取被上訴人所有系爭1000-62、364地號土地之土
    方，亦否認每立方公尺土地價格為200元。又侵權行為損害
    賠償義務與不當得利返還義務，其債務發生原因並不相同，
    非屬數人負同一債務，而法律上亦無應成立連帶債務之規定
    ，故被上訴人請求上訴人負連帶給付責任，於法無據，伊等
    願意回填等語，資為抗辯。並聲明：(一)原判決不利於上訴人
    部分廢棄；(二)上開廢棄部分，被上訴人在第一審之訴及假執
    行之聲請均駁回。
三、兩造不爭執之事實：
  (一)上訴人甲○○於91年8月間曾僱用施鐘顯以挖土機在系爭100
    0-6地號土地進行整地。
  (二)系爭1000-6地號土地為上訴人丙○○所有；相鄰之系爭1000
    -62、364地號土地為被上訴人所有。
四、被上訴人主張：上訴人甲○○僱用施鐘顯以挖土機挖取被上
    訴人所有系爭1000-62、364地號土地之土方，用以填平系爭
    1000-6地號土地之低漥處，其範圍包括系爭1000-62地號土
    地如原審判決附圖（以下稱附圖）所示編號Ｂ、Ｄ、Ｅ部分
    面積451平方公尺、深度7公尺，編號Ｃ部分面積70平方公尺
    、深度4公尺，系爭364地號土地如附圖所示編號Ｇ部分面積
    69.93平方公尺、深度4公尺，合計約3716.72立方公尺，以
    每立方公尺土方價格200元計算，被上訴人因而受有743,344
    元之損害，上訴人甲○○應負損害賠償責任等語，為上訴人
    甲○○所否認，並以前詞置辯。茲將兩造爭點分述如下：
  (一)施鐘顯有無挖取系爭1000-62、364地號土地之土方：
  1.附圖所示編號Ｂ部分：
    系爭1000-62、1000-6地號土地北側界址往南約20公尺部分
    ，其原有高度與北側相鄰之彰化縣花壇鄉○○○段0000-000
    、0000-000地號土地（下稱白沙坑段0000-000、0000-000地
    號土地）相當，再往南側部分則為緩降坡等情，業經居住在
    系爭1000-62地號土地北側鄰地之證人白文樵結證綦詳。又
    上訴人丙○○於91年7月11日向彰化縣政府申請在系爭1000-
    6地號土地進行整地，經彰化縣政府於同月29日派員至現場
    勘查，其勘查結果認為系爭1000-6地號土地地勢尚平緩，而
    核准上訴人丙○○整地之申請，然另限制靠近北側白沙坑段
    0000 -000地號土地部分，應留設20公尺之緩衝帶，禁止開
    挖整地；勘查當時系爭1000-6與1000-62地號土地均草木叢
    生，且無土石外露之情形，此有彰化縣政府91年8月5日府農
    育字第09101442980號函、勘查紀錄、現場照片在卷可稽。
    可見被告甲○○僱用施鐘顯進行整地以前，系爭1000-6、10
    00-62地號土地北側界址往南約20公尺，其原有高度確實與
    北側相鄰之白沙坑段0000-000、0000-000地號土地相當，亦
    無挖掘痕跡。然依原審法院93年12月22日會同彰化縣彰化地
    政事務所現場勘測之結果，系爭1000-62地號土地如附圖所
    示編號Ａ部分之現有高度，仍然與北側相鄰之白沙坑段0000
    -000、0000-000地號土地高度相當，但與系爭1000-6地號土
    地相鄰之編號Ｂ部分，則顯然低於編號Ａ部分，其現有高度
    與編號Ａ部分有高達3公尺至5.3公尺之落差，且二者間形成
    幾近垂直之土牆，土石外露，並遺有挖土機開挖之痕跡，而
    編號Ｂ部分與北側相鄰之同段0000-000、0000-000地號土地
    相距約在20公尺範圍內等情，此有如附圖之複丈成果圖、現
    場照片在卷為證。比較系爭1000-62地號土地北側即附圖所
    示編號Ａ、Ｂ部分於施鐘顯以挖土機在系爭1000-6地號土地
    進行整地前後之變化，堪信系爭1000-62地號土地如附圖所
    示編號Ａ、Ｂ部分間，深約3公尺至5.3公尺之落差，應係施
    鐘顯受僱於上訴人甲○○以挖土機在系爭1000-6地號土地進
    行整地時，逾越界址挖取編號Ｂ部分之土方所致無訛。是以
    被上訴人主張：被告甲○○僱用施鐘顯以挖土機挖取被上訴
    人所有系爭1000-62地號土地如附圖所示編號Ｂ部分之土方
    等語，應為可採。
  2.附圖所示編號Ｃ、Ｄ、Ｅ、Ｇ部分：
    被上訴人雖亦主張：施鐘顯除挖取系爭1000-62地號土地如
    附圖所示編號Ｂ部分之土方外，亦同時挖取編號Ｃ、Ｄ、Ｅ
    部分，以及系爭364地號土地如附圖所示編號Ｇ部分之土方
    等語。惟查，系爭1000-62、1000-6地號土地北側界址往南
    約20 公尺以外之南側部分，於上訴人甲○○僱用施鐘顯進
    行整地之前，原本即為緩降坡之事實，業經證人白文樵結證
    如前。另依卷附彰化縣政府91年7月29日派員現場勘查時拍
    攝之照片所示，系爭1000-6、1000-62、364地號土地於上訴
    人甲○○僱用施鐘顯進行整地前，除北側與白沙坑段0000-0
    00、0000-000地號土地交界處，有土牆矗立明顯高於南側外
    ，其餘南側部分均草木叢生，且系爭1000-6地號土地與系爭
    1000-62、364地號土地交界處，亦未見有顯著之高低落差。
    至於被上訴人所提出之航空照片圖，則僅足以辨識系爭1000
    -6、1000-62、364地號土地原本草木叢生，但無法辨別3筆
    土地之原有高度。再者，原審法院於93年12月22日會同彰化
    縣彰化地政事務所現場勘測之結果，系爭1000-62地號土地
    如附圖所示編號Ｃ部分、系爭364地號土地如附圖所示Ｇ部
    分，其現有高度仍高於東側相鄰之系爭1000-6地號土地約
    1.5 公尺，此有如附圖之複丈成果圖、現場照片附卷可考。
    依據上開證據，尚不能證明施鐘顯受僱於上訴人甲○○在系
    爭1000-6地號進行整地之前後，系爭1000-62地號土地如附
    圖所示Ｃ、Ｄ、Ｅ部分，以及系爭364地號土地如附圖所示
    編號Ｇ部分之土方高度究竟有無變動。此外，被上訴人復未
    能提出其他證據，足資證明施鐘顯確有挖取系爭1000-62地
    號土地如附圖所示Ｃ、Ｄ、Ｅ部分，以及系爭364地號土地
    如附圖所示編號Ｇ部分土方之事實，則其此部分主張，自難
    採取。
  (二)上訴人甲○○應否負侵權行為損害賠償責任：
  1.按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。受僱人因執行職務，不法侵害他人之權利者，由僱用人與
    行為人連帶負損害賠償責任。民法第184條第1項前段、第18
    8條第1項前段分別定有明文。經查，施鐘顯受僱於上訴人甲
    ○○以挖土機在系爭1000-6地號土地進行整地時，越界挖取
    原告所有系爭1000-62地號土地如附圖所示編號Ｂ部分之土
    方，用以填補系爭1000-6地號土地，顯已不法侵害被上訴人
    對土方之所有權。縱使施鐘顯並非故意越界挖取系爭1000-6
    2地號土地之土方，然其於受僱施工整地，原應注意不得越
    界，且按其情節如能事先鑑界，並於施工時稍加注意，亦無
    不能注意之情形，竟仍越界挖取系爭1000-62地號土地之土
    方，自難辭其過失侵權行為責任。又上訴人甲○○為施鐘顯
    之僱用人，對於施鐘顯因執行職務，不法侵害被上訴人之權
    利，按諸前揭規定，亦應連帶負損害賠償責任。因此，被上
    訴人請求上訴人甲○○負損害賠償責任，自屬有據。
  2.按損害賠償，除法律另有規定或契約另有訂定外，應以填補
    債權人所受損害及所失利益為限，民法第216條第1項固有明
    文。惟如當事人已證明受有損害，而不能證明其數額或證明
    顯有重大困難者，法院應審酌一切情況，依所得心證定其數
    額，民事訴訟法第222條第2項亦有明文。經查，施鐘顯受僱
    於上訴人甲○○以挖土機整理系爭1000-6地號土地時，確曾
    越界挖取被上訴人所有系爭1000-62地號土地如附圖所示編
    號Ｂ部分土方，用以填補系爭1000-6地號土地，業如前述。
    被上訴人雖不能證明施鐘顯所挖取土方之確實數額，然參酌
    原審法院93年12月22日會同彰化縣彰化地政事務所現場勘測
    之結果，系爭1000-6地號土地編號Ｂ部分面積為135平方公
    尺，而編號Ａ、Ｂ部分之高度落差約為3公尺至5.3公尺之間
    ，採其高度落差之平均值即4.15公尺【（3＋5.3）÷2】作
    為計算標準，堪認編號Ｂ部分遭挖取之土方數量應為560.25
    立方公尺（135平方公尺×4.15公尺）。至於被上訴人主張
    編號Ｂ部分遭挖取之土方深度為7公尺等語，既與原審法院
    現場勘測結果不符，且原告復未能提出其他證據以實其說，
    自難採憑。上訴人固抗辯伊等願意回復原狀云云，惟系爭土
    地之土均係歷經不知幾百萬年始行成，縱填土回復，亦不可
    能當初縝密模樣，任意填土會隨著雨水之沖涮形成土石流，
    是其回復原狀顯有重大困難，依民法第二百十五條規定，應
    以金錢賠償被上訴人所受損害。而被上訴人主張每立方公尺
    土方價格為200元等語，業據其提出工程估價單影本為證，
    經原審依職權向經濟部礦務局查詢之結果，彰化縣砂石碎解
    選場已加工碎石級配類之場交價格（不含運費之成品價格）
    91 年度為每立方公尺235元、92年度為216元、93年度為265
    元，亦有經濟部礦務局94年7月14日礦局石二字第
    09400148260 號函在卷可稽，堪認被上訴人主張每立方公尺
    土方價格為200元等語，尚屬相當。按諸上開數量與價格計
    算，被上訴人因喪失560.25立方公尺土方所有權所受損害金
    額應為112,050元（200元×560.25立方公尺）。因此，被上
    訴人得請求上訴人甲○○賠償之金額應為112,050元。
五、關於上訴人丙○○不當得利部分：
    被上訴人主張：上訴人甲○○將自系爭1000-62地號土地挖
    取之土方，用以填平上訴人丙○○所有系爭1000-6地號土地
    ，上訴人丙○○因而受有利益，致被上訴人受有損害，且無
    法律上原因，被告丙○○應返還其利益等語，為上訴人丙○
    ○所否認，並以前詞置辯。按無法律上之原因而受利益，致
    他人受損害者，應返還其利益。雖有法律上之原因，而其後
    已不存在者，亦同，民法第179條定有明文。又動產因附合
    成為不動產之重要成分，不動產所有人，取得其所有權，民
    法第811條定有明文。另依同法第816條規定，因前條規定，
    喪失權利而受損害者，得依關於不當得利之規定，請求償金
    。經查，施鐘顯受僱於上訴人甲○○以挖土機在系爭1000-6
    地號土地進行整地時，自被上訴人所有系爭1000-62地號土
    地如附圖所示編號Ｂ部分，挖取560.25立方公尺土方，用以
    填平上訴人丙○○所有系爭1000-6地號土地之低漥處，業如
    前述，依民法第811條規定，該部分土方即因附合而成為系
    爭1000-6地號土地之重要成分，並由上訴人丙○○取得土方
    所有權。本件上訴人丙○○既因附合取得土方所有權而受有
    利益，被上訴人則因附合喪失土方所有權而受有損害，按諸
    民法第816條規定，被上訴人自得依不當得利之規定，請求
    上訴人丙○○給付償金。又被上訴人因附合所喪失之560.25
    立方公尺土方，其價值為112,050元，亦如前述，故被上訴
    人得請求上訴人丙○○給付償金之金額應為112,050元；逾
    此範圍之請求，於法無據，自難准許。
六、按連帶債務之成立，須債務人數人負同一債務，而明示對於
    債權人各負全部給付義務，或法律有規定者為要件，民法第
    272條第1項、第2項定有明文。經查，本件被上訴人得分別
    基於侵權行為、不當得利之法律關係，請求上訴人甲○○、
    丙○○就其因喪失土方所有權所受112,050元之損害，各負
    全部給付義務，固如前述。惟法律既無上訴人甲○○、丙○
    ○應成立連帶債務之規定，且上訴人甲○○、丙○○係分別
    基於不同之債務發生原因，就同一內容之給付，對於被上訴
    人各負全部給付義務，雖其等給付具有同一之目的，其中一
    人給付，他人即同免其責任，但其性質應為不真正連帶債務
    ，與前揭規定之連帶債務並不相同。因此，被上訴人併請求
    上訴人甲○○、丙○○應負連帶給付義務，於法即有未合，
    自難准許。
七、從而，被上訴人基於侵權行為、不當得利之法律關係，請求
    上訴人甲○○或上訴人丙○○給付被上訴人112,050元，及
    自起訴狀繕本送達上訴人翌日即93年9月10日起至清償日止
    ，按週年利率百分之5計算之利息，為有理由，應予准許；
    又因上訴人之間，具有不真正連帶債務之關係，故如上訴人
    任一方已為給付時，他上訴人於給付之範圍內即同免其責任
    。原審所為上訴人敗訴之判決，核無不合，上訴論旨指摘原
    判決不當，聲明求為廢棄改判，非有理由，應予駁回。
八、兩造其餘攻擊、防禦方法及證據，核於本院之前開判斷無影
    響，爰不再逐一加以論述，附此敘明。
據上論結：本件上訴為無理由，依民事訴訟法第四百四十九條第
一項、第七十八條、第八十五條第一項前段，判決如主文。
中    華    民    國    95    年    7     月    19    日
                      民事第六庭審判長法  官  林陳松
                                      法  官  王重吉
                                      法  官  鄭金龍
以上正本係照原本作成。
不得上訴。
                                      書記官  陳振海
中    華    民    國    95    年    7     月    20    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
