【裁判字號】    95,拍,854
【裁判日期】    950719
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第854號
聲  請  人  南山人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        1弄6.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）2,420,000元
    之本金最高限額抵押權，存續期間自民國94年12月13日起至
    民國134年12月13日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣相對人與案外人盧靜麗於民國94年11月24日向聲請人借用
    1,910,000元，借款期限20年，分240期平均攤還本息。詎相
    對人僅繳納本息至民國95年3月15日止，尚欠本金1,892,132
    元及其利息、違約金，依約定本件借款應視為全部到期。為
    此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、抵押借款約定書、建物登記謄本各
    1件、土地登記謄本2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    7     月    19    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林欣玲
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    24    日
                                書記官  吳進飛
┌──────────────────────────────────────────┐
│附表：                                                             95年度拍字第854號│
├──┬──────────────────┬─┬─────┬─────────┬──┤
│    │     土     地     坐      落       │地│面  積    │                  │    │
│編號├───┬────┬────┬────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼─┼─────┼─────────┼──┤
│001 │臺南縣│歸仁鄉  ○○○段  │3814-82 │建│228       │28分之1           │    │
├──┼───┼────┼────┼────┼─┼─────┼─────────┼──┤
│002 │臺南縣│歸仁鄉  ○○○段  │3814-85 │建│76        │全部              │    │
└──┴───┴────┴────┴────┴─┴─────┴─────────┴──┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                 95年度拍字第854號│
├──┬─┬──────┬────┬────┬───────────┬──────┬───┬───┤
│    │  │            │        │建築式樣│  建  物  面  積      │  附屬建物  │      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│三│騎│合│面│主要│陽│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │      │      │
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│層│樓│計│位│材料│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼───┼───┤
│001 │10│臺南縣歸仁鄉│臺南縣歸│3層樓房 │44│47│26│4.│12│平│鋼骨│4.│平│全部  │      │
│    │33│七甲村南潭三│仁鄉八甲│鋼骨鋼筋│.5│.7│.3│58│3.│方│鋼筋│93│方│      │      │
│    │  │街162項11弄6│段3814-8│混凝土造│9 │7 │6 │  │30│公│混凝│  │公│      │      │
│    │  │號          │5地號   │        │  │  │  │  │  │尺│土造│  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
