【裁判字號】    95,拍,836
【裁判日期】    950719
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第836號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        11號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請賣抵押
    物，就其賣得價金而受清償，民法第873條第1明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不為向聲
    請人借款之擔保，設定新臺幣（下同）3,600,000元之最高
    限額抵押權，存續期間自民國94年11月25日起至民國134年
    11月25日止，債務清償期依照各個債務契約所定清償日期，
    經登記在案。
三、嗣相對人於民國94年11月30日94年10月25日向聲請人
    借用1,000,000元2,000,000元300,000元，借款期限
    至民國114年11月30日99年10月25日止，按月平均攤
    還本息。詎相對人自民國95年1月30日95年3月25日起
    即未繳納本息，尚欠本金1,000,000元2,000,000元
    280,221元及其利息、違約金，依約定本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、個人信貸借據暨約定書-分期攤還型、他項權利
    證明書影本、土地及建物登記謄本各1件、借據2件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    7     月    19    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林欣玲
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    24    日
                                書記官  吳進飛
┌──────────────────────────────────────────┐
│附表：                                                             95年度拍字第836號│
├──┬──────────────────┬─┬─────┬─────────┬──┤
│    │     土    地    坐     落          │地│面      積│                  │    │
│編號├───┬────┬────┬────┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │ 地  號 │目│平方公尺  │                  │    │
├──┼───┼────┼────┼────┼─┼─────┼─────────┼──┤
│001 │臺南市│安南區  ○○○段  │ 1008-19│建│116       │全部              │    │
└──┴───┴────┴────┴────┴─┴─────┴─────────┴──┘
┌──────────────────────────────────────────────────┐
│附表（建物）︰                                                                     95年度拍字第836號│
├──┬─┬──────┬────┬────┬───────────┬────────┬───┬───┤
│    │  │            │        │建築式樣│  建   物   面   積   │附  屬    建  物│      │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│屋│騎│合│面│主要│陽│露│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │  │積│    │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │突│  │  │  │建築│  │  │  │      │      │
│    │號│            │        │        │  │  │出│  │  │單│    │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│物│樓│計│位│材料│台│台│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┼───┼───┤
│001 │65│臺南市安南區│臺南市安│2層樓房 │48│48│5.│3.│10│平│鋼筋│4.│8.│平│全部  │      │
│    │3 │安和路四段53│南區州南│鋼筋混凝│.9│.9│02│44│6.│方│混凝│14│60│方│      │      │
│    │  │3巷172弄11號│段1008-1│土造    │3 │3 │  │  │32│公│土造│  │  │公│      │      │
│    │  │            │9地號   │        │  │  │  │  │  │尺│    │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
