【裁判字號】    95,重訴,117
【裁判日期】    950719
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決             95年度重訴字第117號
原      告  台灣中小企業銀行股份有限公司
法定代理人  己○○
訴訟代理人  戊○○
被      告  昶億工業股份有限公司
兼法定代理  丁○○
人
被      告  甲○○
            乙○○○
            丙○○
上列當事人間請求清償借款事件，經本院於民國95年7月12日言
詞辯論終結，判決如下：
    主      文
被告昶億工業股份有限公司、丁○○、宋壹起應連帶給付原告新
台幣伍佰陸拾萬零伍佰捌拾伍元，及如附表編號一、二、三、四
所示之利息與違約金。
被告昶億工業股份有限公司、丁○○、宋壹起、丙○○、乙○○
○應連帶給付原告新台幣壹佰貳拾玖萬捌仟玖佰伍拾伍元，及如
附表編號五所示之利息與違約金。
訴訟費用由被告昶億工業股份有限公司、丁○○、宋壹起連帶負
擔百分之八十一，餘由被告昶億工業股份有限公司、丁○○、宋
壹起、丙○○、乙○○○連帶負擔。
    事實及理由
一、本件被告5人經合法通知，均未於言詞辯論期日到場，核無
    民事訴訟法第386條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張：被告昶億工業股份有限公司（以下簡稱昶億公司
    ）邀同被告丁○○、宋壹起為連帶保證人，於民國87年9
    月1日、90年12月5日、91年10月15日、94年12月5日
    向原告借款新台幣（下同）4,200,000元、1,400,000元
    、7,500,000元、1,200,000元，約定借款期限自87年
    9月1日起至102年9月1日止、90年12月5日起至95年10月15
    日止、91年10月15日起至96年10月15日止、94年12 月5
    日起至101年12月5日止，利息按郵政儲金一年期定期儲金
    利率加年息百分之一點五、原告銀行基本放款利率減年息
    百分之二、郵政儲金二年期定期儲金利率加年息百分之一
    點六五、原告銀行之基準利率加年息百分之一點五五機動
    計息，按月攤還本息，並約定如有一期未履行時，即喪失期
    限利益並視為全部到期，除須按原約定利率計付利息外，其
    逾期在六個月以內，按上開利率百分之十，逾六個月以上部
    分，則按上開利率百分之二十計付違約金。詎被告昶億公司
    僅繳息至95年3月31日、95年3月14日、95年3月14日
    、95年4月4日，即未按期繳納利息，現尚積欠本金2,58
    4,620元、199,000元、1,665,000元、1,151,965元。
    被告昶億公司另於92年8月20日邀同被告丁○○、宋壹起、
    丙○○、乙○○○為連帶保證人向原告借款2,530,000元，
    約定借款期限自92年8月21日起至97年8月21日止，利息按原
    告銀行之基準利率加年息百分之一點五五機動計息，按月攤
    還本息，並約定如有一期未履行時，即喪失期限利益並視為
    全部到期，除須按原約定利率計付利息外，其逾期在六個月
    以內，按上開利率百分之十，逾六個月以上部分，則按上開
    利率百分之二十計付違約金。詎被告昶億公司僅繳息至95年
    3月20日，即未按期繳納利息，現尚積欠本金1,298,955元。
    為此，爰依消費借貸契約及連帶保證契約之法律關係，請求
    被告連帶給付如主文所示之欠款、遲延利息及違約金等語。
    並聲明：求為判決如主文所示。
三、被告5人均未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
四、原告主張之事實，業據其提出借據6份、協助中小企業紮根
    專案貸款契約1份、輔導中小企業升級貸款契約書2份、授信
    餘額明細表1份、放款利率歷史資料表4份為證，被告5人則
    未於言詞辯論期日到場爭執，亦未提出書狀以供本院參酌，
    自堪信原告之主張為真實。
五、從而，原告本於消費借貸契約及連帶保證契約之法律關係，
    請求被告各連帶給付如主文第一項、第二項所示之本金、利
    息與違約金，為有理由，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1項、
    第2項。
中    華    民    國    95    年    7     月     19   日
                  民事第五庭    法  官  蘇正賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月     19   日
                                書記官  陳美萍
┌─────────────────────────────────────────────┐
│附表                                                                                      │
├─┬────────┬───────┬────┬─────────────────────┤
│編│債  權  本  金  │利息計算期間  │利    率│  違  約  金  計  算  方  式  及  期  間  │
│  │                │              │        ├──────────┬──────────┤
│號│                │              │        │逾期在六個月以內者，│逾期超過六個月者，按│
│  │  （新台幣）    │  （民國）    │（年息）│按上開利率百分之十  │上開利率百分之二十  │
├─┼────────┼───────┼────┼──────────┼──────────┤
│  │                │              │        │                    │                    │
│一│2,584,620元     │自95年4月1日起│百分之三│自95年5月2日起至95年│自95年11月2日起至清 │
│  │                │至清償日      │點四七  │11月1日止           │償日止              │
│  │                │              │        │                    │                    │
├─┼────────┼───────┼────┼──────────┼──────────┤
│  │                │              │        │                    │                    │
│二│199,000元       │自95年3月15日 │百分之六│自95年4月16日起至95 │自95年10月16日起至清│
│  │                │起至清償日止  │點二六三│年10月15日止        │償日止              │
├─┼────────┼───────┼────┼──────────┼──────────┤
│  │                │              │        │                    │                    │
│三│1,665,000元     │同上          │百分之三│同上                │同上                │
│  │                │              │點六九五│                    │                    │
│  │                │              │        │                    │                    │
├─┼────────┼───────┼────┼──────────┼──────────┤
│  │                │              │        │                    │                    │
│四│1,151,965元     │自95年4月5日起│百分之五│自95年5月6日起至95年│自95年11月6日起至清 │
│  │                │至清償日止    │點０八  │11月5日止           │償日止              │
│  │                │              │        │                    │                    │
├─┼────────┼───────┼────┼──────────┼──────────┤
│  │                │              │        │                    │                    │
│五│1,298,955元     │自95年3月21日 │同上    │自95年4月22日起至95 │自95年10月22日起至清│
│  │                │起至清償日止  │        │年10月21日止        │償日止              │
│  │                │              │        │                    │                    │
├─┴────────┼───────┴────┴──────────┴──────────┤
│                    │                                                                    │
│債 權 本 金 合 計   │6,899,540元                                                         │
│                    │                                                                    │
└──────────┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
