【裁判字號】    95,拍,955
【裁判日期】    950719
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第955號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為向聲請人借款之擔保，設定新臺幣（下同）1,950,000元
    之本金最高限額抵押權，存續期間自民國95年1月23日起至
    民國135年1月22日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人於民國95年1月23日向聲請人借用1,610,000元，借
    款期限至民國125年1月24日止，分360期平均攤還本息。詎
    相對人自民國95年4月5日起即未繳納本息，尚欠本金
    1,601,731元，依約定本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、消費房屋抵押借款約定書影本、土地及建
    物登記謄本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    7     月    19    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林欣玲
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    24    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                         95年度拍字第955號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │    土    地    坐     落       │地│面積      │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │臺南市│北區    ○○○段  │1765│建│73        │全部              │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘
┌─────────────────────────────────────┐
│附表（建物）︰                                           95年度拍字第955號│
├──┬─┬──────┬────┬────┬───────┬───┬───┤
│    │  │            │        │建築式樣│   建物面積   │      │      │
│    │建│            │        │        ├─┬─┬─┬─┤權  利│      │
│    │  │            │        │主要建築│一│二│合│面│      │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│      │備  考│
│    │  │            │        │材 料 及│  │  │  │  │      │      │
│    │號│            │        │        │  │  │  │單│範  圍│      │
│    │  │            │        │房屋層數│層│層│計│位│      │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼───┼───┤
│001 │19│臺南市北區北│臺南市北│2層樓房 │35│41│76│平│全部  │      │
│    │1 │華街309巷2之│區○○段│加強磚造│.7│.1│.9│方│      │      │
│    │  │4號         │1765地號│        │9 │2 │1 │公│      │      │
│    │  │            │        │        │  │  │  │尺│      │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
