【裁判字號】    94,訴,2451
【裁判日期】    950719
【裁判案由】    贈與稅
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第02451號
                              .
原      告  甲○○
被      告  財政部臺北市國稅局
代  表  人  張盛和（局長）
訴訟代理人  乙○○
上列當事人間因地價稅事件，原告不服財政部中華民國94年6月2
日案號：第00000000號訴願決定，提起行政訴訟。本院判決如下
：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告為共德營造工業股份有限公司（以下簡稱共德營造公
    司）之負責人，財政部台灣省北區國稅局於查核共德營造公
    司86年度營利事業所得稅結算申報案件，發現該公司於民國
    （下同）86年10月3日向原告購買鷹架22,500組及挖土機3台
    ，總價計新台幣（下同）30,175,000元，僅取具讓渡書佐證
    ，經以92年2 月18日北區國稅法一字第0920005873號函請該
    公司說明買賣情形；共德營造公司主張係付予現金云云，惟
    未能提供有關買賣現金事實之具體憑證，顯難認為真實，遂
    以93年3月10日北區國稅法一字第0930007419號函檢送相關
    事證資料，通報被告機關依行為時（以下同）遺產及贈與稅
    法第4條第2款規定，核定原告86年度贈與總額為30,175,000
    元，淨額29,1 75,000元，除發單補徵贈與稅額7,968,500元
    外，並按應納稅額加處1倍之罰鍰計7,968,500 元。原告不
    服，主張確係有償讓渡，並無贈與情事云云，申經復查結果
    ，獲准核減贈與額20,800,000元及罰鍰6,712,500元，變更
    核定補徵贈與稅額1,256,000元及處罰鍰1,256,000元。原告
    仍不服，提起訴願遭決定駁回，遂提起本件行政訴訟。
二、兩造聲明：
    (一)原告聲明求為判決：1.訴願決定、原處分均撤銷。
                        2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：1.駁回原告之訴。
                        2.訴訟費用由原告負擔。
三、兩造之爭點：被告認原告無償將其財產讓與共德營造公司，
    核定補徵贈與稅額1,256,000元及處罰鍰1,256,000元，是否
    適法？
    (一)原告主張之理由：
      1.原告出售共德公司之機具，因辦理增資時必需用之機具
        ，由原告出具鑑價證明及有價讓渡書與收據等經汪士穀
        會計師簽證在案，該86年度營利事業所得稅申報時又經
        李聰明會計師辦理所得稅查核簽證申報，且經財政部台
        灣省北區國稅局核定，以上均可證明該共德公司有購進
        上開機具已付現金之事實，純為買賣並非贈與。
      2.台灣省北區國稅局於89年12月20日以該項機具共德公司
        未取得合法憑證為由處以進價百分之5 罰鍰，經該公司
        復查訴願後撤銷，不料該北區國稅局又將本案件機具買
        賣視為贈與案件處理移至被告台北市國稅局處罰，再查
        該項機具共計30,175,000元，為何只留930 萬元無端贈
        與，鷹架或挖土機均未有9,300,000元物品，9,300,000
        元為何贈與實不合邏輯。
      3.以被告台北市國稅局所查之資料該項機具30,175,000元
        ，除原告增資2,080萬元，剩餘9,375,000元，預借9,30
        0,000元，收到現金75,000 元，不料國稅局核定預借款
        為贈與，該局要求提供9,300,000 元之用途，事過十餘
        年其用途已無法一一陳述，因原告內人長期住院需用巨
        款，當向共德公司陸續借用之款項，每次借款均有原告
        出具借據至86年10月3 日因該公司增資時已沖轉同時將
        預借之收據退回，原告不知會被再查，將借據撕毀也係
        人之常情。
      4.財政部包庇國稅局罔顧法紀亂按罪名，處罰本案件如9,
        300,000 元必需核定為贈與，那共德公司列之帳冊報表
        及財產目錄等已經各會計師簽證又經財政部北區國稅局
        查核各在案，又如何推翻數次查定之案件及財產目錄，
        如何被人民信服，實有損國家之信譽。綜上，請撤銷原
        處分及訴願決定。
    (二)被告主張之理由：
      1.本稅部分：
        (1)按「凡經常居住中華民國境內之中華民國國民，就其
          在中華民國境內或境外之財產為贈與者，應依本法規
          定，課徵贈與稅。」、「本法稱贈與，指財產所有人
          以自己之財產無償給予他人，經他人允受而生效力之
          行為。」為行為時遺產及贈與稅法第3條第1項及第4
          條第2項所明定。
        (2)本案被係北區國稅局查核共德營造公司86年度增購機
          器設備30,175,000元之原始憑證時，經該公司表示係
          向原告購買，惟無法提出支付價款證明，核屬無償讓
          渡，涉及贈與，乃通報被告依前揭法條規定，核課贈
          與稅。
        (3)原告訴稱，系爭事項純為私人與公司間之買賣行為，
          其已開具貼足印花之收據且已收到該公司現金。有關
          現金之流向，因機具早已借給共德營造公司使用，且
          其配偶長期住院需急用現金，自86年以前即陸續向共
          德營造公司支借，截至86年10月3 日已所剩無幾，是
          本案係屬有償讓渡，應無贈與情事云云，資為爭議。
        (4)經查共德營造公司於86年1月3日向原告購買機具之相
          關帳簿、憑證，該公司當日轉帳傳票記載：借記機具
          設備30,175,000元，貸記現金75,000元，預付機具設
          備款 9,300,000元，已收資本額20,800,000元。再核
          該公司股東名簿及經濟部變更登記事項卡，該公司86
          年度共增資189,800,000元，分2次向經濟部申報，原
          資本額 10,000,000元，增資後變更為199,980,000元
          。增資前原告持股2,000股，金額200,000元，增資後
          持股變更為 210,000股，金額為21,000,000元。原告
          因公司增資所需繳納之股款20,800,000元（21,000,0
          00元－200,000元＝ 20,800,000元）係以機具作價出
          資，該部分被告於復查階段，已准予核減20,800,000
          元在案。另原告主張部分出售機具設備款9,300,000
          元，係抵付其先前向公司之借款，惟該抵付借款金額
          9,300,000 元，原告聲稱借據已作廢撕毀，此部分因
          原告無法提出相關證明供核，被告認屬原告無償將其
          財產讓與公司，依前揭遺產及贈與稅法第4條第2項規
          定，課徵贈與稅，並無不合。
      2.罰鍰部分：
        (1)按「納稅義務人違反第23條或第24條之規定，未依限
          辦理遺產稅或贈與稅申報者，按核定應納稅額加處1
          倍至2倍之罰鍰；其無應納稅額者，處以900元之罰鍰
          。」為行為時遺產及贈與稅法第44條所明定明定。
        (2)本案原告於86年10月3 日無償讓與共德營造公司私人
          物品─鷹架22,500組，挖土機3台，總價計30,175,00
          0 元，未依規定申報贈與稅，被告原依據前揭法條規
          定，按核定應納稅額加處1倍罰鍰7,968,500元。惟基
          於復查階段准予核減贈與額20,800,000元之同一事實
          及理由，已相對准予核減 6,712,500元，變更處罰鍰
          為1,256,000元，應無不合。
      3.據上論述，本件原處分、訴願決定均無違誤，為此請求
        判決駁回原告之訴。
    理  由
一、按「凡經常居住中華民國境內之中華民國國民，就其在中華
    民國境內或境外之財產為贈與者，應依本法規定，課徵贈與
    稅。」、「本法稱贈與，指財產所有人以自己之財產無償給
    予他人，經他人允受而生效力之行為。」為行為時遺產及贈
    與稅法第3條第1項及第4條第2項所明定。次按「除第20條所
    規定之贈與外，贈與人在1年內贈與他人之財產總值超過贈
    與稅免稅額時，應於超過免稅額之贈與行為發生後30日內，
    向主管稽徵機關依本法規定辦理贈與稅申報。」、「納稅義
    務人違反第23條或第24條之規定，未依限辦理遺產稅或贈與
    稅申報者，按核定應納稅額加處1倍至2倍之罰鍰；其無應納
    稅額者，處以900元之罰鍰。」分別為行為時遺產及贈與稅
    法第24條第1項及第44條所明定。
二、本件被告機關依行為時遺產及贈與稅法第4條第2款規定，核
    定原告86年度贈與總額為30,175,000元，淨額29,1 75,000
    元，除發單補徵贈與稅額7,968,500元外，並按應納稅額加
    處1倍之罰鍰計7,968,500元；原告不服，主張確係有償讓渡
    ，並無贈與情事云云，申經復查結果，獲准核減贈與額20,8
    00,000元及罰鍰6,712,500元，變更核定補徵贈與稅額1,256
    ,000 元及處罰鍰1,256,000元。原告仍不服，提起訴願遭決
    定駁回，循序起訴意旨略以：原告出售共德公司之機具，因
    辦理增資時必需用之機具，由原告出具鑑價證明及有價讓渡
    書與收據等經汪士穀會計師簽證在案，該項機具共計
    30,175,000元，鷹架或挖土機均未有9,300,000元之物品，
    何以認定為贈與，實不合邏輯；又系爭9,375,000元部份，
    係向共德公司陸續借款9,300,0 00元，收到現金75,000元，
    不料國稅局核定預借款為贈與，因事過十餘年其用途已無法
    一一陳述，每次借款均有原告出具借據至86年10月3日因該
    公司增資時已沖轉同時將預借之收據退回，原告不知會被再
    查，將借據撕毀也係人之常情；共德公司帳冊報表及財產目
    錄等已經各會計師簽證，又經財政部北區國稅局查核在案，
    又如何推翻數次查定之案件及財產目錄，請撤銷原處分及訴
    願決定云云。
三、查原告為共德公司之負責人，該公司於86年10月3日向原告
    購買鷹架22,500組及挖土機3台，總價計30,175, 000元，據
    該公司當日轉帳傳票記載：借記機具設備30,175,000元，貸
    記現金75,000元，預付機具設備款9,300,000元，已收資本
    額20,800,000元；再依該公司股東名簿及經濟部變更登記事
    項卡所載，該公司86年度共增資189, 800,000元，分2次向
    經濟部申報，原資本額10,000,000元，增資後變更為199,98
    0,000元。增資前原告持股2,000股，金額200,000元，增資
    後持股變更為210,000股，金額為21,0 00,000元。原告因公
    司增資所需繳納之股款20,800,000元（21,000,0 00元－200
    ,000 元＝20,800,000元）係以機具作價出資，該部分被告
    於復查階段，已准予核減20,800,000元在案。其餘原告主張
    出售機具設備款9,300,000元，係抵付其先前向公司之借款
    ，惟該抵付借款金額9,300,000元，原告聲稱借據已作廢撕
    毀；此部分因原告無法提出相關證明供核，被告認該9,300,
    000元部份，屬原告無償將其財產讓與公司，依前揭遺產及
    贈與稅法第4條第2項規定，課徵贈與稅，並無不合。
四、原告雖以前情據為爭執，惟查：「…因租稅稽徵程序，稅捐
    稽徵機關雖依職權調查原則而進行，惟有關課稅要件事實，
    多發生於納稅義務人所得支配之範圍，稅捐稽徵機關掌握困
    難，為貫徹公平合法課稅之目的，因而課納稅義務人申報協
    力義務。…」司法院釋字第537號解釋在案；雖當事人間財
    產之移轉，為私法自治範疇，惟當事人間係出於何原因而移
    轉，稽徵機關無從得知，是對於該財產移轉行為，既為當事
    人所發動，故稽徵機關依據稅捐稽徵法第30條及遺產及贈與
    稅法之規定行使調查權，當事人應就所主張該移轉行為之實
    質關係及有關內容，負協力之義務。查原告主張部分出售機
    具設備款9,300,000元，係抵付其先前向公司之借款，如此
    高額之借款，衡情借貸當事人間當有相關借款憑證或資金流
    程等可稽，惟原告始終未能提出向公司借款之相關事證，是
    被告認該9,30 0,000元部份，屬原告無償將其財產讓與公司
    ，自屬有據。
五、綜上所述，原告起訴論旨，並非可採；被告復查決定依前揭
    遺產及贈與稅法第4條第2項規定，核定補徵贈與稅額1,256,
    000元，並依行為時遺產及贈與稅法第44條規定，處以所漏
    稅額1倍之罰鍰，並無違誤，訴願決定遞予維持，亦無不合
    ；原告訴請撤銷，為無理由，應予駁回。
六、兩造其餘主張陳述，於判決結果不生影響，無庸一一論列，
    併予敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第3
項前段，判決如主文。
中    華    民    國    95    年     7    月    19    日
                  第六庭審判長法  官   黃清光
                              法  官   曹瑞卿
                              法  官   許瑞助
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     7    月    19    日
                              書記官   吳芳靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
