【裁判字號】    95,除,1656
【裁判日期】    950719
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1656號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第3506號公示催告。
二、所定申報權利期間，已於附表所示期間屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    19    日
                  民事第六庭    法  官  邱  琦
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    7     月    19    日
                                書記官  池東旭
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第1656號│
├──┬─────┬────────┬───────┬───────────┬────────┬─────────┤
│編號│發  票  人│  付    款    人│金額（新台幣）│發        票        日│ 支  票  號  碼 │申報權利期間屆滿日│
├──┼─────┼────────┼───────┼───────────┼────────┼─────────┤
│001 │楊文玉    │中國信託商業銀行│28,216元      │94年9月30日           │AH0000000       │95年5月8日        │
│    │          │南京東路分行    │              │                      │                │                  │
├──┼─────┼────────┼───────┼───────────┼────────┼─────────┤
│002 │吳文哲    │台灣銀行和平分行│321,000元     │94年10月5日           │AF0000000       │95年5月8日        │
├──┼─────┼────────┼───────┼───────────┼────────┼─────────┤
│003 │吳文哲    │台灣銀行和平分行│321,000元     │94年10月20日          │AF0000000       │95年6月8日        │
└──┴─────┴────────┴───────┴───────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
