【裁判字號】    95,上易,1120
【裁判日期】    950719
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                95年度上易字第1120號
上  訴  人
即  被  告  丁○○
                    現於臺灣台北看守所
上列上訴人因竊盜案件，不服臺灣士林地方法院95年度易緝字第
4號，中華民國95年4月26日第一審判決（起訴案號：臺灣士林地
方法院檢察署94年度偵字第6536號），提起上訴，本院判決如下
：
    主  文
上訴駁回。
    事  實
一、丁○○曾有如附表所示先後10次竊盜罪，經法院判處罪刑之
    前科，最近一次係因接續執行附表編號6至9所示徒刑，於民
    國93年8月27日縮短刑期假釋出監，並於93年11月9日假釋期
    滿執行完畢。
二、詎丁○○已有竊盜之習慣、仍不知悔改，復意圖為自己不法
    之所有，而基於竊盜之概括犯意，連續為如下犯行：
(一)於94年6 月11日上午11時30分許，在臺北市○○區○○街10
    3 巷26號前，見甲○○將腳踏車（廠牌：JHK ，龍頭處編號
    ：Ｚ000000000號）停放上址後並未上鎖，即暫時離去，遂徒
    手將該車駛走而竊取得手，然於駛離現場約30公尺處，經甲
    ○○發現並由後追呼，旋即在臺北市○○區○○路175 巷口
    遭巡邏員警逮捕查獲（竊得腳踏車已由甲○○領回）。
(二)於94年8 月8 日中午12時55分許，在臺北市大同區○○○路
    16號地下1 樓「儂特利速食商店」內，趁午休時分進入店內
    員工休息室，徒手竊取戊○○放置於該處之黑色背包1 個（
    內有身分證、汽機車駕照、信用卡2 張、提款卡6 張、存摺
    3 本、SANYO 牌行動電話1 支），得手後正欲離去時，為戊
    ○○發覺並報警而查獲（上開財物均已由戊○○領回）。
(三)於94年10月4 日中午12時40分許，在臺北市○○區○○路14
    5 號2 樓中興醫院2 樓耳鼻喉科候診室，趁病患家屬乙○○
    打瞌睡之際，徒手竊取乙○○放置皮包內之OKWAP 牌行動電
    話1 支（插有晶片卡1 枚，價值約3 千元），得手後正欲離
    去時，為乙○○發覺有異而查獲（竊得行動電話已由乙○○
    領回）。
(四)於95年1 月8 日21時36分許，在臺北市捷運淡水線中山站外
    地下街之「儂特利速食商店」內（非屬車站範圍），徒手竊
    取丙○○所有，放置在座位上之手提包1 只（內有化妝包1
    個、零錢包1 個、捷運悠遊卡1 張，價值共約6 千元），得
    手後，將竊得之悠遊卡退卡換現1 百餘元，得款花用殆盡，
    其餘物品則丟棄在捷運板南線龍山寺站外之垃圾桶內。嗣因
    丙○○查覺遭竊，經台北捷運公司調閱監視錄影帶後，認丁
    ○○形跡可疑，乃報警處理，始悉上情。
三、案經臺北市政府警察局大同分局報告臺灣士林地方法院檢察
    署檢察官偵查起訴暨移送併案審理及臺灣臺北地方法院檢察
    署檢察官移送併案審理。
    理  由
一、本件被告丁○○所犯竊盜罪，均非死刑、無期徒刑、最輕本
    刑為三年以上有期徒刑之罪，或非高等法院管轄第一審之案
    件，被告就被訴事實為有罪之陳述，經本院合議庭認合於新
    修正刑事訴訟法第273條之1之規定，裁定進行簡式審判程序
    ，合先敘明。
二、上揭事實業據上訴人即被告丁○○坦承不諱，核與被害人甲
    ○○、戊○○、乙○○、丙○○等人指述被害情節大致相符
    ，並有被害人領回扣案贓物之贓物認領保管單及捷運站監視
    器錄影畫面翻拍照片等在卷可佐，足認被告自白與事實相符
    ，可以採信。是本案竊盜事證明確，被告犯行堪以認定，應
    依法論科。
三、核被告丁○○所為，係犯刑法第320條第1項之竊盜罪。被告
    行為後，刑法第56條連續犯之規定，業於94年1月7日修正公
    布刪除，並於95年7月1日施行，則被告之犯行，因行為後新
    法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之變更
    ，但顯已影響行為人刑罰之法律效果，自屬法律有變更，依
    新法第2條第1項規定，比較新、舊法結果，仍應適用較有利
    於被告之行為時法律即舊法論以連續犯（最高法院95年第8
    次刑事庭會議決議參照）。被告先後多次犯行，時間緊接，
    手段相似，且均係犯罪構成要件相同之罪名，顯係基於概括
    犯意反覆為之，為連續犯，應依刑法第56條之規定論以一罪
    ，並加重其刑。起訴書雖僅記載犯罪事實欄二、（一）所示
    之犯行，然被告所犯其餘竊盜犯行，與已起訴犯行間有連續
    犯之裁判上一罪關係，為起訴效力所及，本院自應併予審究
    。被告前有事實欄所列前案經判處有期徒刑及執行完畢情形
    ，此有臺灣高等法院被告前案紀錄表在卷可按，於五年內再
    故意犯本件有期徒刑以上之罪，不論依修正前之刑法第47條
    ，或修正後之刑法第47條第1項之規定，均構成累犯，對被
    告而言並無有利或不利之情形，自不生新舊法比較之問題，
    應逕依修正前之刑法第47條，論以累犯，並加重其刑。原審
    審酌被告有多次竊盜前科，素行不佳，一再於公共場所竊取
    他人財物，造成不特定人對於自身財物安全之恐懼，然竊得
    財物價值非鉅，且竊盜所得部分財物，已由被害人領回，犯
    後坦承犯行之態度，並其犯罪之動機、目的及其智識程度等
    一切情狀，依刑法修正前第56條、第320條第1項、第47條、
    罰金罰鍰提高標準條例第1條前段，量處被告有期徒刑一年
    ，以示懲儆。並以被告於本案犯行前，自81年起至92年間止
    ，即因多次竊盜犯行，經法院先後10次判處竊盜罪刑確定（
    詳如附表所示），法院由最初量處罰金刑、併予緩刑宣告，
    以至科處有期徒刑，被告亦曾多次入監服刑，然均未能有效
    遏止被告再犯。雖被告先前犯罪，法院均從輕量刑，核其原
    因，無非因被告竊得財物價值非鉅（如同本案）所致，然竊
    盜犯罪習慣之認定，並非端看竊取財物之價值，尤應考量被
    告是否因長期溺於竊盜犯行，已產生不勞而獲之偏差心態，
    致將竊盜行為視以為常。以被告於本案之前，即已頻繁違犯
    竊盜犯行，竟於最近一次假釋期滿後約半年即再犯本案，且
    本案各次竊盜係被告遭警查獲而暫予釋放後，不思悛悔，旋
    即又犯，期間是否尚有未遭查獲之竊盜犯行，更不得而知，
    顯見被告已將竊盜犯行視以為常，又以其犯罪態樣均係於公
    共場所見被害人疏於注意之際，將渠等財物予以順手牽羊得
    手觀之，堪認被告只需有可乘之機，即實施竊盜犯行，圖以
    此而不勞而獲他人財物，其心態已生偏差甚明。應認被告已
    有犯竊盜罪之習慣，非予加強他律矯治不足以矯正其惡性，
    本院因認應於刑之執行前，令入勞動場所強制工作，施以特
    別教化，使其養成勤勞之習慣，改正不勞而獲之心態，避免
    再犯，爰併依竊盜犯贓物犯保安處分條例第3條第1項第1款
    之規定，諭知被告應於刑之執行前令入勞動場所強制工作3
    年，以收矯治之效。認事用法及量刑核無不合。被告上訴意
    旨指摘原判決量刑過重，且諭知強制工作不當云云，應認無
    理由，予以駁回。
四、又行為後法律有變更者，依修正前刑法第2條第1項之規定，
    以適用裁判時法為原則，如行為時法有利於行為人，則例外
    適用行為時法；依修正後刑法第2條第1項規定，以適用行為
    時法為原則，惟如裁判時法有利於行為人，則例外的適用裁
    判時法。以往實務見解，認原判決未及比較適用新舊法時，
    上訴後，雖比較結果以舊法有利於行為人，而原判決別無其
    他撤銷事由，仍應由本院以此為由撤銷改判。惟修正後之規
    定係以適用行為時法為原則，因此原判決雖未及比較適用，
    然上訴本院後，經比較新舊法，行為後之法律並非較有利於
    行為人，仍應適用行為時法。則原判決適用行為時法即無不
    當，自不構成撤銷之事由。
據上論斷，應依刑事訴訟法第368條、第273條之1第1項，判決如
主文。
本案經檢察官鍾鳳玲到庭執行職務。
中    華    民    國    95    年    7     月    19    日
                  刑事第十五庭審判長法  官  吳昭瑩
                                    法  官  王麗莉
                                    法  官  楊貴雄
以上正本證明與原本無異。
不得上訴。
                                    書記官  林淑貞
中    華    民    國    95    年    7     月    20    日
附表（被告竊盜犯行前科）
┌──┬────────┬──────┬──────────┐
│編號│ 判  決  法  院 │刑        度│ 判決案號及日期     │
├──┼────────┼──────┼──────────┤
│ 1  │台灣士林地方法院│罰金500元   │81年易字第104號     │
│    │                │            │81年4月8日          │
├──┼────────┼──────┼──────────┤
│ 2  │台灣台北地方法院│有期徒刑8 月│84年訴字第2062號    │
│    │                │，緩刑4 年，│84年11月30日        │
│    │                │緩刑中付保護│                    │
│    │                │管束        │                    │
├──┼────────┼──────┼──────────┤
│ 3  │台灣台北地方法院│有期徒刑5月 │86年易字第5206號    │
│    │                │            │86年9 月25日        │
├──┼────────┼──────┼──────────┤
│ 4  │台灣臺北地方法院│有期徒刑5月 │87年易字第3664號    │
│    │                │            │87年11月4日         │
├──┼────────┼──────┼──────────┤
│ 5  │台灣台北地方法院│有期徒刑1 年│88年易字第993 號    │
│    │                │            │88年7月22日         │
├──┼────────┼──────┼──────────┤
│ 6  │台灣台北地方法院│有期徒刑5 月│89年易字第2556號    │
│    │                │            │90年10月31日        │
├──┼────────┼──────┼──────────┤
│ 7  │台灣士林地方法院│有期徒刑5 月│91年易字第211號     │
│    │                │            │91年8月14日         │
├──┼────────┼──────┼──────────┤
│ 8  │台灣台北地方法院│有期徒刑6 月│91年簡字第3712號    │
│    │                │            │91年11月20日        │
├──┼────────┼──────┼──────────┤
│ 9  │台灣士林地方法院│有期徒刑5 月│92年簡字第282 號    │
│    │                │            │92年8 月13日        │
├──┼────────┼──────┼──────────┤
│ 10 │台灣台北地方法院│有期徒刑6 月│92年訴字第680號     │
│    │                │            │92年6 月24日        │
└──┴────────┴──────┴──────────┘
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第 3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
