【裁判字號】    95,除,578
【裁判日期】    950719
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第578號
聲  請  人  乙○○
            甲○○
            丙○○
上列聲請人聲請除權判決事件，於民國95年7月19日辯論終結，
本院判決如下：
    主  文
憶聲電子股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有憶聲電子股份有限公司發行之如
附表所示證券，因不慎遺失，前經聲請本院以94年度催字第1513
號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原證券，為此聲請宣告該證券無效等語。
    理  由
一、上開證券，業經本院以94年度催字第1513號裁定公示催告在
    案。
二、所定申報期間已於95年4 月6 日屆滿，迄今無人申報權利，
    聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549條之1，判決如主文。
中    華    民    國    95    年    7     月    19    日
                  民事第二庭    法  官  李昆南
以上正本係照原本作成
本判決不得上訴
中    華    民    國    95    年    7     月    19    日
                                書記官  黃進傑
附表：（95年度除字第578號 ）
┌───┬─────┬─────────┬─────────┬───────┬───────┐
│編  號│發行公司  │股  票  號  碼    │  股  數          │  張  數      │  備  註      │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│01    │憶聲電子股│75NX-0000000      │ 762股            │  1           │              │
│      │份有限公司│                  │                  │              │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│02    │憶聲電子股│75NX-0000000      │ 50股             │  1           │              │
│      │份有限公司│                  │                  │              │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│03    │憶聲電子股│75NX-0000000      │ 381股            │  1           │              │
│      │份有限公司│                  │                  │              │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│04    │憶聲電子股│76NX-0000000      │ 137股            │  1           │              │
│      │份有限公司│                  │                  │              │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│05    │憶聲電子股│75NX-0000000      │ 739股            │  1           │              │
│      │份有限公司│                  │                  │              │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│06    │憶聲電子股│77NX-0000000      │ 920股            │  1           │              │
│      │份有限公司│                  │                  │              │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│07    │憶聲電子股│79NX-0000000      │ 497股            │  1           │              │
│      │份有限公司│                  │                  │              │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│08    │憶聲電子股│75NX-0000000      │ 453股            │  1           │              │
│      │份有限公司│                  │                  │              │              │
├───┼─────┼─────────┼─────────┼───────┴───────┤
│09    │憶聲電子股│79NX-0000000      │ 44股             │  1           │              │
│      │份有限公司│                  │                  │              │              │
├───┼─────┼─────────┼─────────┼───────┼───────┤
│10    │憶聲電子股│85NX-0000000      │ 228股            │  1           │              │
│      │份有限公司│                  │                  │              │              │
└───┴─────┴─────────┴─────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
