【裁判字號】    95,訴,819
【裁判日期】    950719
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決               95年度訴字第819號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  楊晴翔
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第543 、1041號），嗣經本院訊問被告後，被告自白犯罪
，檢察官聲請協商判決，經本院合議庭裁定由受命法官改依簡式
審判程序後為協商判決，本院判決如下：
    主      文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾壹月。扣案如
附表一所示之物，均沒收銷燬之；扣案如附表二所示之物，均沒
收之。
    事實及理由
一、犯罪事實：被告甲○○前曾於民國83年間因違反麻醉藥品管
    理條例案件，經本院以83年度易字第2169號判決判處有期徒
    刑4 月，於83年10月3 日入監執行，於84年2 月2 日執行完
    畢；於84年間因違反麻醉藥品管理條例案件，經臺灣高等法
    院以85年度上訴字第1637號判決判處有期徒刑7 月確定；於
    85年間因違反肅清煙毒條例案件，經本院以85年度訴字第70
    號判決判處有期徒刑3 年2 月確定；上開2 罪經本院以85年
    度聲字第2668號裁定定應執行有期徒刑3 年8 月確定；於85
    年間因違反麻醉藥品管理條例案件，經本院以85年度易字第
    4356號判決判處有期徒刑8 月確定，並與上開應執行有期徒
    刑3 年8 月接續執行，於85年11月7 日入監執行，於87年12
    月17日縮短刑期假釋出監；於88年間因施用毒品案件，經本
    院裁定送觀察、勒戒，於89年1 月24日入勒戒處所，因認有
    繼續施用毒品之傾向，經本院裁定令入戒治處所施以強制戒
    治，於89年2 月14日入戒治處所，嗣本院經檢察官聲請裁定
    停止戒治，所餘戒治期間付保護管束，於89年7 月26日出所
    ，於90年2 月10日執行完畢，並經臺灣桃園地方法院檢察署
    檢察官於90年4 月3 日以90年度戒偵字第339 號為不起訴處
    分確定；於89年間因竊盜等案件，經本院以89年度易字第
    659 號判決就攜帶兇器竊盜部分判處有期徒刑1 年10月，就
    未經許可無故持有刀械部分判處有期徒刑3 月，應執行有期
    徒刑2 年，經提起上訴，經臺灣高等法院以89年度上易字第
    3449號判決駁回上訴確定，並與前揭假釋經撤銷後應執行殘
    刑1 年9 月8 日接續執行，於89年7 月26日入監執行，於92
    年11月5 日縮短刑期假釋出監，於93年2 月11日縮刑期滿假
    釋未經撤銷，未執行之刑以已執行論（構成累犯）；於94年
    間因違反毒品危害防制條例案件，經本院以94年度訴字第10
    84號判決判處有期徒刑7 月確定；復於同年間因違反毒品危
    害防制條例案件，經本院以94年度訴字第2048號判決就施用
    第一級毒品部分判處有期徒刑8 月，就施用第二級毒品部分
    判處有期徒刑3 月，應執行有期徒刑10月確定；上開2 罪接
    續執行，於95年2 月4 日入監執行，現仍在執行中。詎其仍
    未戒除毒癮，明知海洛因係毒品危害防制條例所稱之第一級
    毒品，不得非法持有及施用，竟另行起意，復基於施用第一
    級毒品之概括犯意，自本院前開94年度訴字第2048號判決宣
    示判決日（即94年11月16日）後之94年12月底某日起至95年
    2 月4 日14時許止，連續在其位在桃園縣龍潭鄉○○村○○
    街12巷8 號之住處及桃園縣中壢市○○街等處，以注射針筒
    施用第一級毒品海洛因多次。嗣分別於95年1 月14日15時0
    分許，在桃園縣中壢市○○路與六和路口查獲，並扣得如附
    表一編號1 、2 及如附表二編號1 、2 、3 所示之物；另於
    95 年2月4 日17時0 分許，在桃園縣中壢市○○街82巷2 之
    3 號4 樓查獲，並扣得如附表一編號3 及如附表二編號4 、
    5 所示之物。案經桃園縣政府警察局中壢分局報告臺灣桃園
    地方法院檢察署檢察官偵查起訴。
二、證據：
（一）被告甲○○於本院審理中之自白。
（二）卷附桃園縣政府警察局中壢分局被採尿人姓名編號對照表
      及臺灣檢驗科技股份有限公司濫用藥物尿液檢驗報告各2
      紙。
（三）扣案如附表一所示之物，及卷附法務部調查局鑑定通知書
      3 紙、行政院衛生署管制藥品管理局鑑定書1 紙。
（四）扣案如附表二所示之物。
三、本件被告已認罪，經檢察官與被告於本院審理時達成協商之
    合意，其合意內容為：被告連續施用第一級毒品海洛因願受
    科處有期徒刑11月。經查，上開協商合意並無刑事訴訟法第
    455 條之4 第1 項所列情形之一，檢察官聲請改依協商程序
    而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商
    判決，合予敘明。
四、附記：按修正後刑法第2 條第1 項之規定：「行為後法律有
    變更者，適用行為時之法律。但行為後之法律有利於行為人
    者，適用最有利於行為人之法律」，係規範行為後法律變更
    所生新舊法比較適用之準據法，於新法施行後，應適用新法
    第2 條第1 項之規定，為「從舊從輕」之比較；比較時應就
    罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、
    結合犯，以及累犯加重、自首減輕暨其他法定加減原因（如
    身分加減）與加減例等一切情形，綜其全部罪刑之結果而為
    比較（最高法院95年第8 次刑庭會議決議參照）。查被告行
    為後，連續犯、累犯之規定，均有修正：刑法第56條連續犯
    之規定業於94年1 月7 日修正公布刪除，並於95年7 月1 日
    施行，則被告之犯行，因行為後新法業已刪除連續犯之規定
    ，此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰
    之法律效果，自屬法律有變更；另刑法第47條累犯之規定於
    94 年1月7 日修正公布，並於95年7 月1 日施行，修正前刑
    法第47條規定：「受有期徒刑之執行完畢，或受無期徒刑或
    有期徒刑一部之執行而赦免後，5 年以內再犯有期徒刑以上
    之罪者，為累犯，加重本刑至二分之一。」修正後刑法第47
    條第1 項規定：「受徒刑之執行完畢，或一部之執行而赦免
    後，5 年以內故意再犯有期徒刑以上之罪者，為累犯，加重
    本刑至二分之一。」經綜合比較前述新、舊法結果，修正後
    規定並未較有利於行為人，則應依修正後刑法第2 條第1項
    前段規定，適用行為時（即修正前）之法律。又刑法第38
    條沒收之規定雖亦於94年1 月7 日修正公布，並於95年7 月
    1 日施行，按從刑附屬主刑，除法律有特別規定外，依主刑
    所適用之法律（最高法院95年第8 次刑庭會議決議參照），
    查沒收為從刑之一種，本件依修正後刑法第2 條第1 項之規
    定就主刑比較結果，應適用行為時（即修正前）之法律，已
    如前述，依從刑附屬於主刑之原則，自不得就新舊法予以割
    裂適用，應一律適用行為時修正前之法律。
五、沒收：扣案如附表一所示之物，因海洛因為第一級毒品，包
    裝之塑膠袋又與所包裝之海洛因於物理外觀上二者已附合為
    一體而難以析離，應一併依毒品危害防制條例第18條第1 項
    前段之規定，沒收銷燬之。至扣案如附表二所示之物，均應
    依修正前刑法第38條第1 項第2 款規定，宣告沒收。
六、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，毒品危害防制條例第10條第1 項、第18條第1 項前段
    ，修正後刑法第2 條第1 項前段、修正前刑法第11條、第56
    條、第47條、第38條第1 項第2 款。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之1 ，或違反同條第2
    項規定者外，不得上訴。
八、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官嵇珮晶到庭執行職務。
中    華    民    國    95    年     7    月    19    日
                  刑事第二庭    法  官  鄭吉雄
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                書記官  謝至菁
中    華    民    國    95    年    7     月    25    日
附錄法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表一：
┌──┬───────────────────────┐
│編號│      名                           稱         │
├──┼───────────────────────┤
│ 1  │第一級毒品海洛因1 包（淨重0.58 公克，空包裝重 │
│    │0.17公克）                                    │
├──┼───────────────────────┤
│ 2  │含第一級毒品海洛因成分之殘渣袋3 個            │
├──┼───────────────────────┤
│ 3  │第一級毒品海洛因1 包（淨重0.86公克，空包裝重0.│
│    │19公克）                                      │
└──┴───────────────────────┘
附表二：
┌──┬───────────┬───────────┐
│編號│  名    稱            │ 備      註           │
├──┼───────────┼───────────┤
│ 1  │墨綠色眼鏡盒1 個      │為被告所有供（但非專供│
│    │                      │）持有第一級毒品海洛因│
│    │                      │所用                  │
├──┼───────────┼───────────┤
│ 2  │注射針筒2 支          │為被告所有供（但非專供│
│    │                      │）施用第一級毒品海洛因│
│    │                      │所用                  │
├──┼───────────┼───────────┤
│ 3  │削尖吸管2支           │為被告所有供（但非專供│
│    │                      │）施用第一級毒品海洛因│
│    │                      │所用                  │
├──┼───────────┼───────────┤
│ 4  │注射針筒2支           │為被告所有供（但非專供│
│    │                      │）施用第一級毒品海洛因│
│    │                      │所用                  │
├──┼───────────┼───────────┤
│ 5  │塑膠管1支             │為被告所有供（但非專供│
│    │                      │）施用第一級毒品海洛因│
│    │                      │所用                  │
└──┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
