【裁判字號】    95,除,111
【裁判日期】    950719
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               95年度除字第111號
聲  請  人  臺灣土地銀行股份有限公司虎尾分行
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第299號公示催告在案。
二、所定申報權利期間已於民國95年6 月23日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    7     月    19    日
                  民事第一庭    法  官      蔡碧蓉
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    7     月    19    日
                                書記官      蔡嘉萍
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      95年度除字第111 號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│01│林宏田            │臺灣銀行股份有限公│94年12月5日           │654,910元         │00000000│    │
│  │                  │司虎尾分行        │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
