【裁判字號】    95,訴,1304
【裁判日期】    950828
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴字第1304號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○原名李權展.
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第2609號），於本院準備程序中，被告就被訴事實為
有罪之陳述，經裁定改行簡式審判程序，本院判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑柒月，扣案之海洛因
貳包（合計淨重零點陸公克），沒收銷燬之；又施用第二級毒
品，累犯，處有期徒刑陸月，扣案之甲基安非他命貳包（毛重零
點陸公克），沒收銷燬之，扣案之吸食器肆支、過濾器壹組均沒
收。應執行有期徒刑壹年，扣案之海洛因貳包（合計淨重零點陸
公克）、甲基安非他命貳包（毛重零點陸公克），均沒收銷燬
之，又扣案之吸食器肆支、過濾器壹支均沒收。
    犯罪事實及理由
一、事實部分：
    乙○○前於民國93年間，因施用第二級毒品案件，經臺灣臺
    中地方法院以93年度中簡字第3050號，判處有期徒刑 5月確
    定，並於94年3月8日易科罰金執行完畢。其另於92年間，因
    施用毒品案件，經臺灣臺中地方法院以92年度毒聲字第2142
    號裁定，送觀察、勒戒後，認無繼續施用毒品之傾向，於92
    年9月9日執行完畢釋放。詎其猶不知悔改，未能戒除毒癮，
    在觀察勒戒期滿釋放後五年內，基於施用第一級毒品海洛因
    之犯意，自95年6月21日起，至95年 6月22日晚上7時止，在
    其位於彰化縣彰化市○○路484號3樓3之2房住處內，接續施
    用第一級毒品海洛因多次；其另行起意，基於施用第二級毒
    品甲基安非他命之犯意，自95年6月21日起，至95年6月22日
    晚上 7時止，亦在其上址住處，以將甲基安非他命置放於其
    所有之吸食器內，以火燒烤產生煙霧經過其所有過濾器而吸
    食之方式，接續施用第二級毒品甲基安非他命多次。嗣於95
    年 6月23日上午11時，經警持本院核發之搜索票，至其上址
    住處搜索，當場查扣其所有，供其施用之海洛因 2包（合計
    淨重0.63公克），及其與友人甲○○共有，供其等共同施用
    甲基安非他命所用之吸食器4支、過濾器1支，及甲基安非他
    命2包（合計淨重0.6公克）。且經其同意為警採尿送驗後，
    呈嗎啡及甲基安非他命陽性反應。
二、被告乙○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為 3年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第273 條之1第1
    項之規定，裁定由受命法官1人獨任進行簡式審判程序。
三、本案證據：
    (一)彰化縣警察局彰化分局95年6月23日委託檢驗尿液代號與
      真實姓名對照表1紙（見警卷）。
    (二)詮昕科技股份有限公司95年7月11日濫用藥物尿液檢驗報
      告1紙（見之偵卷第24頁）。
    (三)海洛因2包（合計淨重0.63公克）。
    (四)甲基安非他命2包（合計毛重0.6公克）。
    (五)玻璃吸食器4支。
    (六)過濾器1組。
    (七)被告自白。
    (八)臺灣高等法院被告前案紀錄表。
四、我國刑法於94年2月2日修正公布，95年7月1日施行（下稱新
    法；修正前刑法下稱舊法）後，依最高法院95年度第 8次刑
    事庭會議決議決議內容，有關新舊法之適用原則如下：
    (一)新法第2條第1項之規定，係規範行為後法律變更所生新舊
      法律比較適用之準據法，於新法施行後，應適用新法第2
      條第1項之規定，為「從舊從輕」之比較。
    (二)基於罪刑法定原則及法律不溯及既往原則，行為之處罰，
      以行為時之法律有明文規定者為限，必行為時與行為後之
      法律均有處罰之規定，始有新法第2條第1項之適用。
    (三)比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
      犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
      定加減原因（如身分加減）與加減例等一切情形，綜其全
      部罪刑之結果而為比較。
    (四)從刑附屬於主刑，除法律有特別規定者外，依主刑所適用
      之法律。
    (五)定應執行刑部分，新法第51條第 5款提高多數有期徒刑合
      併應執行之刑不得逾 30年，新法施行後，應依刑法第2條
      第1項規定，適用最有利於行為人之法律。
    本件被告行為後，刑法關於累犯及定應執行刑等規定均有修
    正，依前揭最高法院95年度第 8次刑事庭會議決議內容，應
    綜其全部罪刑之結果而為比較後，始得判斷應適用新法或舊
    法，經本院為如附表所示之比較後，認本件依刑法第2條第1
    項前段，就累犯、定執行刑等適用，應依舊法適用，且就從
    刑部分，亦應施用舊法之規定。
五、應依刑事訴訟法第273條之1第1項、第 299條第1項前段、第
    310條之2、第454條第1項，毒品危害防制條例第10條第 1項
    、第2項、第18條第1項前段，刑法第11條前段、第2條第1項
    前段、修正前刑法第47條、第51條第5款、第38條第1項第2
    款，判決如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官江孟芝到庭執行職務。
中    華    民    國    95    年    8     月    28    日
                  刑事第二庭    法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
中    華    民    國    95    年    8     月    28    日
                                書記官
附錄本案論罪科刑法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附 表：
┌──┬────┬─────────────────────────┐
│編號│修正事項│  以各別修正事項討論新、舊法之比較適用            │
├──┼────┼─────────────────────────┤
│ 一 │累犯    │被告不論依修正前之刑法第47條，抑或修正後之刑法第47│
│    │        │條第1項，均構成累犯，且均應加重其刑，對被告而言並 │
│    │        │無有利或不利之情形，不生任何影響，應依刑法第2條第1│
│    │        │項前段，適用舊法之規定                            │
├──┼────┼─────────────────────────┤
│ 二 │定應執行│關於刑法第51條，依舊法第5款之規定，宣告多數有期徒 │
│    │刑      │刑合併定應執行刑者，不得逾20年；依刑法第5款規定調 │
│    │        │高為30年，應以新法對行為人較為不利，依刑法第2條第1│
│    │        │項前段，應適用舊法規定                            │
├──┴────┴─────────────────────────┤
│總結：本案綜合前開比較結果，仍應適用舊法之規定，且依從刑附屬於主刑│
│之原則，本案之沒收，亦應適用舊法第38條之規定                      │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
