【裁判字號】    95,易,727
【裁判日期】    950828
【裁判案由】    賭博等
【裁判全文】
臺灣彰化地方法院刑事判決               95年度易字第727號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博等案件，經檢察官聲請簡易判決處刑書（95年度
偵字第2589號），本院因認不得以簡易判決處刑，經改用通常程
序審理後，依簡式審判程序判決如下：
    主  文
甲○○共同違反未依規定辦理營利事業登記者，不得經營電子遊
戲場業之規定，處拘役肆拾日，如易科罰金，以參佰元折算壹日
。扣案之賭博性電子遊戲機貳台（含IC板貳片）、賭資新臺幣玖
仟玖佰元均沒收。緩刑貳年。
  犯罪事實及理由
一、本件犯罪事實除補充寄放賭博性電動遊戲機之男子為成年人
    外，其餘犯罪事實及證據均與檢察官聲請簡易判決處刑書之
    記載相同，茲引用之（如附件）。
二、被告行為後，刑法於民國94年2月2日修正公布，並於95年7
    月1日施行，關於本案應適用之新、舊法，茲論述如下：
（一）刑法第2條第1項規定，係規範行為後法律變更所生新舊法
      律比較適用之準據法，於95年7月1日刑法施行後，應適用
      刑法第2條第1項之規定，為「從舊從輕」之比較（最高法
      院95年5月23日第8次刑事庭會議決議第1點第1項參照）。
（二）依刑法第2條第1項規定為新舊刑法比較時，應就罪刑有關
      之共犯、未遂犯、連續犯、想像競合犯、牽連犯以及累犯
      加重、自首減輕、暨其他法定加減原因、與加減例等一切
      情形，綜其全部之結果，而為比較，再適用有利於行為人
      之法律處斷，而不得一部割裂分別適用不同之新舊法（最
      高法院24年上字第4634號判例意旨、95年第8次刑事庭會
      議決議參照）。
（三）依上原則，經比較新、舊法如附表編號1、2、3、4後，以
      被告行為時之舊法較有利於被告，依刑法第2條第1項前段
      規定，本案自應一體適用被告行為時之法律即修正前刑法
      第28條、第33條第5款、第56條、第55條之規定。
（四）易科罰金之折算標準，新法施行後，應依新法第2條第1項
      之規定，適用最有利於行為人之法律（最高法院95年5 月
      23日第8次刑事庭會議決議第3點第2項參照）。本案就易
      罰金部分，經比較如附表編號5後，以被告行為時之舊法
      較有利於被告，依上說明，易科罰金部分應適用被告行為
      時之法律即修正前刑法第41條第1項前段、修正前罰金罰
      鍰提高標準條例第2條之規定。
（五）犯罪在新法施行前，新法施行後，緩刑之宣告，應適用新
      法第74條之規定（最高法院95年5月23日第8次刑事庭會議
      決議第3點第2項參照）。準此，本案被告為緩刑之宣告應
      適用裁判時之刑法第74條規定。
三、核被告所為，係犯刑法第266條第1項前段之賭博罪及違反電
    子遊戲場業管理條例第15條規定，應依同法第22條規定論處
    。被告先後多次賭博犯行，時間緊接，罪名與犯罪構成要件
    相同，顯係基於概括犯意為之，應依修正前刑法連續犯之規
    定論以一罪，並依法加重其刑。被告所犯之上揭二罪間，有
    方法目的之牽連關係，依修正前刑法第55條後段之規定，應
    從較重之電子遊戲場業管理條例第22條規定處斷。
四、被告與該寄放賭博性電子遊戲機之成年人共同犯罪，彼此間
    有犯意聯絡及行為分擔，均為共同正犯。
五、公訴人認被告另涉有刑法第268條之意圖營利，供給賭博場
    所或聚眾賭博罪嫌，惟按在公眾得出入之場所設置電動賭博
    機，與賭客對賭，該電動賭博機輸贏之機率不確定，係以該
    賭博機出現之偶然事實決定勝負，性質上係以該機器代替擺
    設人與他人賭博，是擺設之人係犯刑法第266條第1項前段之
    普通賭博罪。又若係被告提供場所，由某人擺設其所有之電
    動賭博機與人賭博，雙方約定比例分帳，因擺放之人係將電
    動賭博機交由被告管理﹑使用，由被告使用該賭博機與他人
    賭博，則係二人分別提供場所或賭博機，合夥出資與他人賭
    博，被告與寄放之人有犯意之聯絡及行為分擔，均應成立刑
    法第266條第1項普通賭博罪之共同正犯，不另構成刑法第26
    8條之意圖營利供給賭博場所或聚眾賭博罪，是公訴人此部
    分所指，容有所誤。此外，復查無其他積極證據足認被告有
    何此部分犯行，應認不能證明被告犯罪，茲因公訴人認此部
    分與前揭起訴論罪部分有牽連犯之裁判上一罪關係，故不另
    為無罪之諭知。
六、量刑理由：
    被告僅有違反社會秩序維護法、經判處罰鍰新臺幣4000元，
    及於94年間、因傷害案件經法院判處拘役20日之前科紀錄乙
    節，有臺灣高等法院被告前案紀錄表可證，素行尚非惡劣。
    且被告擺放賭博性電動機具之時日未長、所得非多，惡性並
    非重大，此外，再審酌被告犯罪之動機、方法、手段、所生
    危害，暨犯後到庭坦承犯行、態度良好等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
七、查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被
    告前案紀錄表附卷可核，其因一時失慮，致犯本罪，且犯後
    坦承犯行，深知悔悟，本院認其經此次科刑教訓後，當益知
    警惕，應無再犯之虞，因認其所受宣告之刑，以暫不執行為
    適當，爰併予宣告緩刑2年，以啟自新。
八、應適用之法條：
    (一)刑事訴訟法第452條、第273條之1第1項，第299條第1項
        前段、第310條之2、第454條第2項。
    (二)電子遊戲場管理條例第22條、第15條。
    (三)刑法第2條第1項前段，第11條前段、（修正前）第28條
        、（修正前）第56條、（修正前）第55條、第266條第1
        項前段、第2項、（修正前）第41條第1項前段、第74條
        第1項第1款。
    (四)罰金罰鍰提高標準條例第1條前段、（修正前）第2條。
九、按本判決係依刑事訴訟法第310條之2、第454條第2項製作，
    依法僅需記載當事人欄、主文、犯罪事實、證據名稱、應適
    用之法條及得於10日內上訴之旨，並得以簡略方式為之；如
    認定之犯罪事實、證據及應適用之法條，與檢察官聲請簡易
    判決處刑書或起訴書之記載相同者，得引用之。
十、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官高如應到庭執行職務。
中    華    民    國    95    年    8     月    28    日
                  刑事第二庭    法  官  周淡怡
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
中    華    民    國    95    年    8     月    29    日
                                書記官  劉玫金
附表：
┌──┬────┬────────────────────────────┐
│編號│項   目 │比較、說明                                              │
├──┼────┼────────────────────────────┤
│ 1  │刑法第26│刑法施行法第1條之1增訂施行前，依罰金罰鍰提高標準條例第1 │
│    │6條第1項│條前段、現行法規所定貨幣單位折算新臺幣標準第2條規定，本 │
│    │前段賭博│案刑法266條第1項前段賭博罪關於處一千元以下罰金」之罰金刑│
│    │罪之罰金│部分，應提高折算為得科銀元一萬元即新臺幣三萬元以下罰金。│
│    │刑      │刑法施行法修正增訂第1條之1規定：「中華民國九十四年一月七│
│    │        │日刑法修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣。│
│    │        │九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰│
│    │        │金者，自九十四年一月七日刑法修正施行後，就其所定數額提高│
│    │        │為三十倍。但七十二年六月二十六日至九十四年一月七日新增或│
│    │        │修正之條文，就其所定數額提高為三倍。」，依上開增訂條文提│
│    │        │高並改為新臺幣後，本案刑法266條第1項前段賭博罪關於處「一│
│    │        │千元以下罰金」之罰金刑部分，亦同為得科新臺幣三萬元以下罰│
│    │        │金，經比較新、舊法後，得科罰金之最高度刑並無不同。但關於│
│    │        │罰金之最低度刑部分，因刑法第33條第5款關於罰金最低度刑之 │
│    │        │規定，由「罰金：一元以上」修正為「罰金：新臺幣一千元以上│
│    │        │，以百元計算之」，故應依刑法第2條第1項規定，適用最有利於│
│    │        │行為人之法律（最高法院95年第8次刑事庭會 議決議參照）。準│
│    │        │此，本案刑法266條第1項前段賭博罪關處「一千元以下罰金」之│
│    │        │罰金最低度刑部分，經比較新、舊法結果，應以被告行為時之法│
│    │        │律即修正前第33條第5款規定，最有利於被告。               │
├──┼────┼────────────────────────────┤
│ 2  │共同正犯│修正後之刑法第28條規定將原「二人以上共同實施犯罪之行為者│
│    │        │，皆為正犯。」之條文其中「實施」修正為「實行」，法條文字│
│    │        │有所修正。惟被告不論依修正前或修正後刑法第28 條規定，均 │
│    │        │構成共同正犯，經比較新、舊法結果，對被告並無有利或不利之│
│    │        │情形。                                                  │
├──┼────┼────────────────────────────┤
│ 3  │連續犯  │修正前刑法第56條關於連續犯之規定，業已修正刪除，此刪除雖│
│    │        │非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果，自│
│    │        │屬法律有變更，依刑法第2條第1項規定，比較新、舊法結果，應│
│    │        │適用最有利於行為人之法律（最高法院95年第8次刑事庭會議決 │
│    │        │議第5點第4項第1款參照）。則經比較新、舊法結果，應以被告 │
│    │        │行為時之法律即修正前第56條規定論以連續犯，最有利於被告（│
│    │        │臺灣高等法院95年5月4、5日座談會第9號決議參照）。        │
│    │        │                                                        │
├──┼────┼────────────────────────────┤
│ 4  │牽連犯  │修正前刑法第55條關於牽連犯之規定，業已修正刪除，此刪除雖│
│    │        │非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果，自│
│    │        │屬法律有變更，依刑法第2條第1項規定，比較新、舊法結果，應│
│    │        │適用最有利於行為人之法律（最高法院95年第8次刑事庭會議決 │
│    │        │議第5點第3項參照）。則經比較新、舊法結果，應以被告行為時│
│    │        │之法律即修正前第55條規定論以牽連犯，最有利於被告（臺灣高│
│    │        │等法院95年5月4、5日座談會第9號決議參照）。              │
├──┴────┴────────────────────────────┤
│經綜合比較新、舊法之結果，以被告行為時之舊法較有利於被告，依刑法第2條第1│
│項前段規定，本案自應一體適用被告行為時之法律即修正前刑法第28條、第33條第│
│5款、第56條、第55條後段之規定。                                         │
├──┬────┬────────────────────────────┤
│ 5  │易科罰金│被告行為後，刑法第41條第1項前段關於易科罰金折算標準之規 │
│    │        │定，業於94年2月2日修正公布，並於95年7月1日施行，由「犯最│
│    │        │重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期│
│    │        │徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正│
│    │        │當事由，執行顯有困難者，得以一元以上三元以下折算一日，易│
│    │        │科罰金。」修正為「犯最重本刑為五年以下有期徒刑以下之刑之│
│    │        │罪，而受六個月以下有期徒刑或拘役之宣告者，得以新臺幣一千│
│    │        │元、二千元或三千元折算一日，易科罰金。」應依刑法第2條第 │
│    │        │1項規定，適用最有利於行為人之法律（最高法院95年第8次刑事│
│    │        │庭會議決議第3點第2項參照）。而修正前刑法第41條第1項前段 │
│    │        │之易科罰金折算標準，依修正刪除前之罰金罰鍰提高標準條例第│
│    │        │2條規定，應就其原定數額提高為100倍折算1日，並依現行法規 │
│    │        │所定貨幣單位折算新臺幣條例第2條規定，以新臺幣元3倍折算之│
│    │        │，亦即修正前刑法第41條第1項前段之易科罰金折算標準，應以 │
│    │        │ 銀元300元即新臺幣900元折算為1日，經比較新、舊法結果，應│
│    │        │以被告行為時之法律舊法較有利於被告，依刑法第2條第1項前段│
│    │        │規定，是本案自應適用被告行為時之法律即修正前刑法第41條第│
│    │        │1項前段、修正前罰金罰鍰提高標準條例第2條規定，併諭知易科│
│    │        │罰金之折算標準。                                        │
└──┴────┴────────────────────────────┘
附錄論罪科刑法條全文
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
