【裁判字號】    95,訴,846
【裁判日期】    950828
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決               95年度訴字第846號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第1527號）及移送併案審理（臺灣南投地方法院檢察
署95年度毒偵字第1128號），於本院準備程序中，被告就被訴及
併案事實均為有罪之陳述，經裁定改行簡式審判程序，本院判決
如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑捌月。附表壹所
示之物品沒收銷燬之。
    犯罪事實及理由
一、事實部分：
    甲○○前於民國90年間，因施用第二級毒品案件，經臺灣南
    投地方法院以91年度投刑簡字第195號，判處有期徒刑4月確
    定，甫於92年 3月17日執行完畢。其因此施用毒品案件，另
    經臺灣南投地方法院以90年度毒聲字第1094號裁定，令入戒
    治處所施以強制戒治，嗣後因成效經評定合格，於檢察官聲
    請後，由臺灣南投地方法院以91年度毒聲字第 182號裁定停
    止戒治，所餘期間付保護管束，而於91年 2月20日出所，並
    於91年9月13日保護管束期滿未經撤銷而執行完畢。詎其仍
    不知悔改，未能戒除毒癮，復於強制戒治期滿後五年內，基
    於施用第一級毒品海洛因之概括犯意，自95年 3月間某日起
    ，至95年 6月底某日止，均在其當時位於南投縣南投市○○
    里○○○路53之 1號住處，以將海洛因摻水置入其所有針筒
    內注射方式（針筒均已丟棄），每隔2至3日施用 1次，連續
    施用第一級毒品海洛因多次。嗣於(一)95年4月7日上午11時30
    分，甲○○駕駛車號1422—GD自小客車搭載其友人林岑靜，
    行經彰化縣花壇鄉○○村○○路 355號前，因行跡可疑遭警
    盤查，經警目視於駕駛座側有 2包疑似海洛因之藥品，及在
    林岑靜所坐之乘客座腳踏板上有 1包疑似海洛因之藥品而查
    獲，並扣得供甲○○施用海洛因之前開駕駛座側 2包海洛因
    及林岑靜所持有，與甲○○無關之海洛因1包，上揭3包海洛
    因合計淨重0.33公克，經警對甲○○採尿送驗後，呈嗎啡陽
    性反應；(二)95年5月30日下午4時10分，在南投縣名間鄉○街
    村○○路 422號前，甲○○因行跡可疑遭警盤查，經警觀察
    甲○○手臂上仍疑有注射毒品痕跡，於甲○○同意採尿送驗
    後，呈嗎啡陽性反應，而查知上情。
二、被告甲○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為 3年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第273條之1第 1
    項之規定，裁定由受命法官1人獨任進行簡式審判程序。
三、本案證據：
    (一)彰化縣警察局彰化分局95年4月7日委託檢驗尿液代號與真
      實姓名對照認證單1紙（見95年度毒偵字第1527號卷第18
      頁）。
    (二)詮昕科技股份有限公司95年4月25日濫用藥物尿液檢驗報
      告1紙（見同上卷第40頁）。
    (三)南投縣政府警察局南投分局95年5月30日委託鑑驗尿液代
      號與真實姓名對照表1紙（見95年度毒偵字第1128號卷第7
      頁）。
    (四)中山醫學大學附設醫院檢驗科藥物檢測中心95年6月15日
      檢驗報告1紙（見同上卷第8頁）。
    (五)法務部調查局95年5月18日調科壹字第140012914號鑑定通
      知書1紙（見本院卷）。
    (六)海洛因2包。
    (七)被告於本院之自白。
    (八)臺灣高等法院被告前案紀錄表。
四、我國刑法於94年2月2日修正公布，95年7月1日施行（下稱新
    法；修正前刑法下稱舊法）後，依最高法院95年度第 8次刑
    事庭會議決議決議內容，有關新舊法之適用原則如下：
    (一)新法第2條第1項之規定，係規範行為後法律變更所生新舊
      法律比較適用之準據法，於新法施行後，應適用新法第 2
      條第1項之規定，為「從舊從輕」之比較。
    (二)基於罪刑法定原則及法律不溯及既往原則，行為之處罰，
      以行為時之法律有明文規定者為限，必行為時與行為後之
      法律均有處罰之規定，始有新法第2條第1項之適用。
    (三)比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
      犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
      定加減原因（如身分加減）與加減例等一切情形，綜其全
      部罪刑之結果而為比較。
    本件被告行為後，刑法關於連續犯、累犯等規定均有修正，
    依前揭最高法院95年度第 8次刑事庭會議決議內容，應綜其
    全部罪刑之結果而為比較後，始得判斷應適用新法或舊法，
    經本院為如附表所示之比較後，認本件依刑法第2條第1項前
    段，就連續犯、累犯等適用，應依舊法適用，併此敘明。
五、起訴書犯罪事實欄中雖僅記載被告自95年 3月間某日起，至
    95年4月7日為警採尿前72小時內某時止，連續施用第一級毒
    品海洛因多次，而未論及其餘部分，惟事實部分所記載之其
    餘施用第一級毒品犯行部分（含移送併案審理部分），與起
    訴書記載之部分，既有連續犯之裁判上一罪關係，基於審判
    不可分原則，本院自應併予審理。
六、應依刑事訴訟法第273條之1第1項、第 299條第1項前段、第
    310條之2、第454條第1項，毒品危害防制條例第10條第 1項
    、第18條第1項前段，刑法第11條、第2條第 1項前段、修正
    前刑法第56條、第47條，判決如主文。
七、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官江孟芝到庭執行職務。
中    華    民    國    95    年    8     月    28    日
                  刑事第二庭    法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
中    華    民    國    95    年    8     月    28    日
                                書記官
附錄本案論罪科刑法條
毒品危害防制條例第10條第1項
施用第一級毒品者，處六月以上五年以下有期徒刑。
附表壹：
1.員警於95年4月7日上午11時30分，在甲○○所駕駛之車號1422
  —GD自小客車駕駛座該側所查扣之海洛因2包
附表貳：
┌──┬────┬─────────────────────────┐
│編號│修正事項│  以各別修正事項討論新、舊法之比較適用            │
├──┼────┼─────────────────────────┤
│ 一 │連續犯  │被告行為後，刑法第56條連續犯之規定，業經刪除，則被│
│    │        │告之犯行，因行為後新法業已刪除連續犯之規定，此刪除│
│    │        │雖非犯罪構成要件之變更，但已顯已影響行為人刑罰之法│
│    │        │律效果，自屬法律有變更，且比較新、舊法結果，以舊法│
│    │        │論以連續犯對被告較為有利，應依刑法第2條第1項前段，│
│    │        │適用舊法之規定                                    │
├──┼────┼─────────────────────────┤
│ 二 │累犯    │被告不論依修正前之刑法第47條，抑或修正後之刑法第47│
│    │        │條第1項，均構成累犯，且均應加重其刑，對被告而言並 │
│    │        │無有利或不利之情形，不生任何影響，應依刑法第2條第1│
│    │        │項前段，適用舊法之規定                            │
├──┴────┴─────────────────────────┤
│總結：本案綜合前開結果，仍應適用舊法之規定。                      │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
