【裁判字號】    95,訴,108
【裁判日期】    950828
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決               95年度訴字第108號
原      告  台灣中小企業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
被      告  嘉升螺絲有限公司
兼法定代理  丙○○
人
被      告  乙○○
            甲○○
上列當事人間請求給付借款事件，本院於民國95年8月14日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣參佰玖拾參萬陸仟玖佰捌拾伍元，及
如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序方面
一、按當事人法定代理人其代理權消滅者，訴訟程序在有法定代
    理人承受其訴訟以前當然停止；又承受訴訟人，於得為承受
    時，應即為承受之聲明，民事訴訟法第170條、第175條第1
    項分別定有明文。原告之法定代理人原為羅澤成，嗣於訴訟
    中改由戊○○擔任，故戊○○依前開規定聲明承受訴訟，於
    法自無不合，應予准許。
二、本件被告均經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
貳、實體方面：
一、原告起訴主張：
（一）被告嘉升螺絲有限公司（下稱嘉升公司）於民國92年12月
      30日邀同被告丙○○ (原名周秀英)、乙○○、甲○○擔
      任連帶保證人向原告借款新台幣（下同）55萬元，借款期
      間自92年12月31日至95年12月31日止，自實際撥款日起，
      按年金法按月攤還本息。利率按原告之基準利率加3.34%
      計付，現利率為年息6.87%。遲延履行時，除仍按上開利
      率計息外，逾期在6個月以內者，按上開利率10%，逾期超
      過6個月者，按上開利率20%計付違約金。被告自95年2月2
      8日起即未按期繳納本息，目前尚欠本金16萬3,860元未清
      償，借款期限雖尚未到期，惟依被告所簽之授信約定書第
      5條，任何一宗債務不依約清償本息時，原告得視為全部
      到期，依約被告自應負連帶清償上開借款本息及違約金之
      責任。
（二）被告嘉升公司於民國92年12月30日邀同被告丙○○、乙○
      ○、甲○○擔任連帶保證人與原告簽約，約定借款總額為
      24萬元，逕由借款人按計畫之實際進度分別出具借據申請
      一次或分次撥付。借款動用期間自93年1月8日至97年10月
      15日止，被告嘉升公司於民國93年1月8日申請動用借款24
      萬元，借款期間自93年1月8日至98年1月8日止，第一次撥
      款之金額自93年4月15日開始償還，每3個月1期，利率按
      郵政儲金2年期定期儲金機動利率加1.65%計付，現為年息
      3.695％。遲延履行者，遲延履行者，除仍按上開利率計
      息外，逾期在6個月以內者，按上開利率10%，逾期超過6
      個月者，按上開利率20%計付違約金。被告自95年2月15日
      起即未按期繳納本息，目前尚欠本金14萬800元未清償，
      借款期限雖尚未到期，惟依被告所簽之授信約定書第5條
      ，任何一宗債務不依約清償本息時，原告得視為全部到期
      ，依約被告自應負連帶清償上開借款本息及違約金之責任
      。
（三）被告嘉升公司於民國93年8月18日邀同被告丙○○、乙○
      ○、甲○○擔任連帶保證人向原告借款55萬元，借款期間
      自93年8月18日至96年8月18日止，自實際撥款日起，按年
      金法按月攤還本息。利率按原告之基準利率加2.62%計付
      ，現利率為年息6.15%。遲延履行時，除仍按上開利率計
      息外，逾期在6個月以內者，按上開利率10%，逾期超過6
      個月者，按上開利率20%計付違約金。被告自95年2月18日
      起即未按期繳納本息，目前尚欠本金26萬1,128元未清償
      ，借款期限雖尚未到期，惟依被告所簽之授信約定書第5
      條，任何一宗債務不依約清償本息時，原告得視為全部到
      期，依約被告自應負連帶清償上開借款本息及違約金之責
      任。
（四）被告嘉升公司於民國94年1月31日邀同被告丙○○、乙○
      ○、甲○○擔任連帶保證人向原告借款50萬元，借款期間
      自94年1月31日至97年1月31日止，自實際撥款日起，按年
      金法按月攤還本息。利率按原告之基準利率加2.62%計付
      ，現利率為年息6.15%。遲延履行時，除仍按上開利率計
      息外，逾期在6個月以內者，按上開利率10%，逾期超過6
      個月者，按上開利率20%計付違約金。被告自95年1月31日
      起即未按期繳納本息，目前尚欠本金34萬3,219元未清償
      ，借款期限雖尚未到期，惟依被告所簽之授信約定書第5
      條，任何一宗債務不依約清償本息時，原告得視為全部到
      期，依約被告等自應負連帶清償上開借款本息及違約金之
      責任。
（五）被告嘉升公司於民國94年7月20日邀同被告丙○○、乙○
      ○、甲○○擔任連帶保證人向原告借款40萬元，借款期間
      自94年7月26日至97年7月26日止，自實際撥款日起，按年
      金法按月攤還本息。利率按原告之基準利率加2.8%計付，
      現利率為年息6.33%。遲延履行時，除仍按上開利率計息
      外，逾期在6個月以內者，按上開利率10%，逾期超過6 個
      月者，按上開利率20%計付違約金。被告自95年2月26日起
      即未按期繳納本息，目前尚欠本金32萬7,978元未清償，
      借款期限亦尚未到期，惟依被告所簽之授信約定書第5條
      ，任何一宗債務不依約清償本息時，原告得視為全部到期
      ，依約被告自應負連帶清償上開借款本息及違約金之責任
      。
（六）被告嘉升公司於民國94年7月20日邀同被告丙○○、乙○
      ○、甲○○擔任連帶保證人向原告借款270萬元，借款期
      間自94年7月26日至95年7月26日止，自實際撥款日起，按
      月每月付息1次，到期還清本金。利率按郵政儲金2年期定
      期儲金機動利率加1.65%計付，現為年息3.695%。遲延履
      行時，除仍按上開利率計息外，逾期在6個月以內者，按
      上開利率10%，逾期超過6個月者，按上開利率20%計付違
      約金。被告自95年2月26日起即未按期繳納本息，目前尚
      欠本金270萬元未清償，借款期限雖尚未到期，惟依被告
      所簽之授信約定書第5條，任何一宗債務不依約清償本息
      時，原告得視為全部到期，依約被告等自應負連帶清償上
      開借款本息及違約金之責任。
（七）綜上，被告借款尚欠393萬6,985元及如附表所示之利息暨
      違約金尚未清償，爰依消費借貸及連帶保證之法律關係，
      提起本件訴訟等語。並聲明求為判令如主文所示。
二、本件原告主張之事實，業據其提出借據、輔導中小企業升級
    貸款契約書、授信約定書、還款明細表、原告基準利率變動
    表、郵政儲金2年期定期儲金機動利率變動表、公司變更登
    記表等為證。被告經本院合法通知後，未於言詞辯論期日到
    場，亦未提出任何準備書狀爭執，依民事訴訟法第280條第3
    項、第1項規定，視同自認，堪認原告主張為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478條前段、第233條第1項、第250條第1項分別
    定有明文。又數人負同一債務，明示對於債權人各負全部給
    付之責任者，為連帶債務，民法第272條第1項已有明文，而
    所謂連帶保證債務，係指保證人與主債務人負同一債務，對
    於債權人各負全部給付之責任者而言（最高法院45年台上字
    第1426號判例參照）。又連帶債務人之債權人，得對於債務
    人中之一人或數人，或其全體，同時或先後請求全部或一部
    之給付，且連帶債務未全部履行前，全體債務人仍負連帶責
    任，民法第273條亦有明文。本件借款主債務人嘉升公司因
    未依約清償借款本息，依其與原告間之約定，全部債務視為
    到期，而尚欠上述借款、利息、違約金未予清償，被告依上
    開規定，應負連帶清償責任。從而，原告依消費借貸及連帶
    保證契約之法律關係，請求被告給付如主文所示欠款、利息
    及違約金，洵屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第85條第2項，判決如主文。
中    華    民    國    95    年    8     月    28    日
                  民事第一庭法  官  吳芝瑛
以上正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    8     月    28    日
                            書記官  李天祥
附表：（單位：新台幣 ）
┌────┬────┬──────┬──────────┐
│本金    │ 利率   │ 利息起迄日 │  違約金起迄日      │
├────┼────┼──────┼──────────┤
│16萬    │年息    │ 95年2月28日│95年4月1日起至清償日│
│3,860元 │6.87％  │ 起至清償日 │，逾期在6個月以內， │
│        │        │ 止         │按左開利率10％，逾期│
│        │        │            │超過6個月者，按左開 │
│        │        │            │利率20％計付違約金  │
│        │        │            │                    │
│        │        │            │                    │
├────┼────┼──────┼──────────┤
│14萬800 │ 年息   │ 95年2月15日│95年3月16日起至清償 │                                       │
│元      │ 3.695  │ 起至清償日 │日，逾期在6個月以內 │                          │
│        │ ％     │ 止         │，按左開利率10％，逾│                          │
│        │        │            │期超過6個月者，按左 │
│        │        │            │開利率20％計付違約金│
│        │        │            │                    │
│        │        │            │                    │
├────┼────┼──────┼──────────┤
│ 26萬   │ 年息   │95年2月18日 │95年3月19日起至清償 │                                       │
│ 1,128元│ 6.15％ │起至清償日  │日，逾期在6個月以內 │                          │
│        │        │止          │，按左開利率10％，逾│                          │
│        │        │            │期超過6個月者，按左 │
│        │        │            │開利率20％計付違約金│
│        │        │            │                    │
│        │        │            │                    │
├────┼────┼──────┼──────────┤
│ 34萬   │ 年息   │ 95年1月31日│95年3月2日起至清償日│                                      │
│ 3,219元│ 6.15％ │ 起至清償日 │，逾期在6個月以內， │                         │
│        │        │ 止         │按左開利率10％，逾期│                         │
│        │        │            │超過6個月者，按左開 │
│        │        │            │利率20％計付違約金  │
│        │        │            │                    │
│        │        │            │                    │
├────┼────┼──────┼──────────┤
│ 32萬   │ 年息   │ 95年2月26日│95年3月27日起至清償 │                                      │
│ 7,978元│ 6.33％ │ 起至清償日 │日，逾期在6個月以內 │                         │
│        │        │ 止         │，按左開利率10％，逾│                         │
│        │        │            │期超過6個月者，按左 │
│        │        │            │開利率20％計付違約金│
│        │        │            │                    │
│        │        │            │                    │
├────┼────┼──────┼──────────┤
│ 270萬元│ 年息   │95年2月26日 │95年3月27日起至清償 │                                     │
│        │ 3.695  │起至清償日  │日，逾期在6個月以內 │                        │
│        │  ％    │止          │，按左開利率10％，逾│                        │
│        │        │            │期超過6個月者，按左 │
│        │        │            │開利率20％計付違約金│
│        │        │            │                    │
│        │        │            │                    │
├────┴────┴──────┴──────────┤
│                                                      │
│合計：393萬6,985元                                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
