【裁判字號】    95,基簡,623
【裁判日期】    950828
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第623號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
選任辯護人  林福地律師
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（94年度偵
字第2992號），本院判決如下：
    主  文
丙○○意圖為自己不法之所有，以詐術使人將第三人之物交付，
處有期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折
算壹日。緩刑年。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件），並補充如下：
    (一)事實部分：丙○○利用不知情之吊車與卡車司機（均為
        成年人）吊載鋼筋。
    (二)證據部分：補充被告丙○○於本院調查中之自白、證人
        甲○○於本院之結證（民國95年8月2日、同年月23日訊
        問筆錄參照）。
二、按刑法上之詐欺罪與竊盜罪，雖同係意圖為自己或第三人不
    法之所有而取得他人之財物，但詐欺罪以施行詐術使人將物
    交付為其成立要件，而竊盜罪則無使人交付財物之必要，所
    謂交付，係指對於財物之處分而言，故詐欺罪之行為人，其
    取得財物，必須由於被詐欺人對於該財物之處分而來，否則
    被詐欺人提交財物，雖係由於行為人施用詐術之所致，但其
    提交既非處分之行為，則行為人因其對於該財物之支配力一
    時弛緩，乘機取得，即與詐欺罪應具之條件不符，自應論以
    竊盜罪，最高法院固著有33年上字第1134號判例乙則可資參
    照。惟詐欺取財罪所稱之「財物處分」，係指一切對其本人
    或第三人財產之任何行為、忍受或不作為，而足使自己或第
    三人之財產減低其經濟價值者，均足以當之。查證人甲○○
    係案發當時現場工地之唯一警衛人員，擔負管制工地人車進
    出之職責，業據其結證在卷（95年8 月23日訊問筆錄參照）
    ，則現場鋼筋於案發當時係由甲○○管領占有，當無疑義。
    甲○○既本於職責而為告訴人「大佳營造工程有限公司」管
    領占有上開鋼筋，則其因被告詐稱鋼筋須載離工地進行加工
    ，因此陷於錯誤而同意（容忍）放行載運鋼筋之卡車離場，
    自已該當於「財物處分」，尚不因鋼筋非由甲○○直接交付
    被告而有不同，故檢察官論以被告詐欺取財罪，應屬適法。
    況被告並非利用告訴人或警衛甲○○對於該財物之支配力一
    時弛緩而乘機取得，尚無論以竊盜罪之餘地，併此說明。
三、論罪科刑：
    (一)刑法於94年2月2日修正公布，95年7月1日施行（下稱新
        法；修正前刑法下稱舊法），新法第2條第1項之規定，
        係規範行為後法律變更所生新舊法律比較適用之準據法
        ，於新法施行後，應適用新法第2條第1項之規定，為「
        從舊從輕」之比較。本案之新舊法比較詳如附表所示。
    (二)核被告所為，係犯刑法第339條第1項之詐欺取財罪。被
        告利用不知情之吊車、卡車司機遂行上開犯行，為間接
        正犯，聲請簡易判決處刑書漏未論此，應予補充。本院
        審酌被告利用職務之便，詐欺工地現場警衛而載運鋼筋
        離場，其所為嚴重侵害告訴人之財產法益，併慮其犯罪
        手段、所生危害暨犯後終能坦承之態度，且已與告訴人
        達成和解，並賠付新臺幣430,000 元完畢（本院卷附和
        解書影本參照）等一切情狀（依最高法院95年度第八次
        刑事庭會議決議六(一)之意旨，新法第57條之規定，為法
        院就刑之裁量審認標準見解之明文化，非屬法律之變更
        ，無新舊法比較適用之問題），量處如主文所示之刑，
        併依舊法第41條第1 項前段、修正前罰金罰鍰提高標準
        條例第2條之規定，諭知易科罰金之折算標準。
    (三)又犯罪在新法施行前，新法施行後，緩刑之宣告，應適
        用新法第74條之規定（最高法院95年度第八次刑事庭會
        議決議七參照）。查被告前未曾因故意犯罪受有期徒刑
        以上刑之宣告，有本院卷附臺灣高等法院被告前案紀錄
        表可稽，本院認其經此教訓後，當知警惕，應無再犯之
        虞，因認其所受宣告之刑，以暫不執行為適當，併予宣
        告緩刑3年，以勵來茲，用啟自新。
四、依刑事訴訟法第449條第1 項前段、第454條第2項，刑法第2
    條第1項、第339條第1項、第74條第1項第1 款，修正前刑法
    第33條第5款、第41條第1項前段，罰金罰鍰提高標準條例第
    1條前段，修正前罰金罰鍰提高標準條例第2條，現行法規所
    定貨幣單位折算新臺幣條例第2 條，逕以簡易判決處刑如主
    文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    8     月    28    日
                  基隆簡易庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    8     月    28    日
                            書記官  王月娥
附錄論罪法條
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第339條第1項          │第339條第1項          │刑法第339 條│1.新法第33條第5款 │
│    │意圖為自己或第三人不法│意圖為自己或第三人不法│第1 項（條文│  規定罰金刑為新臺│
│    │之所有，以詐術使人將本│之所有，以詐術使人將本│本身未作修正│  幣1,000 元以上，│
│    │人或第三人之物交付者，│人或第三人之物交付者，│）          │  以百元計算之，新│
│    │處5 年以下有期徒刑、拘│處5 年以下有期徒刑、拘│            │  法施行後，應依新│
│    │役或科或併科1,000 元以│役或科或併科1,000 元以│            │  法第2條 第1 項之│
│    │下罰金。              │下罰金。              │            │  規定，適用最有利│
│    │                      │                      │            │  於行為人之法律。│
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│2.刑法第339 條第1 │
│    │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │  項之罰金刑，依舊│
│    │上，以百元計算之。    │                      │            │  法之規定，為銀元│
│    │                      │                      │            │  10,000元即新臺幣│
│    │刑法施行法第1之1條    │罰金罰鍰提高標準條例第│罰金罰鍰提高│  30,000元以下罰金│
│    │中華民國94年1 月7 日刑│1條                   │標準條例第1 │  ，而依新法之規定│
│    │法修正施行後，刑法分則│依法律應處罰金、罰鍰者│條前段      │  ，上開法條之罰金│
│    │編所定罰金之貨幣單位為│，就其原定數額得提高為│            │  貨幣單位為新臺幣│
│    │新臺幣。94年1 月7 日刑│二倍至十倍。但法律依一│            │  ，且因非屬72年6 │
│    │法修正時，刑法分則編未│定比率規定罰金或罰鍰之│            │  月26日至94年1 月│
│    │修正之條文定有罰金者，│數額或倍數者，依其規定│            │  7 日新增或修正之│
│    │自94年1 月7 日刑法修正│。                    │            │  條文，罰金數額提│
│    │施行後，就其所定數額提│                      │            │  高為三十倍，故新│
│    │高為三十倍。但72年6 月│現行法規所定貨幣單位折│現行法規所定│  法之罰金刑為新臺│
│    │26日至94年1 月7 日新增│算新臺幣條例第2條     │貨幣單位折算│  幣30, 000 元，二│
│    │或修正之條文，就其所定│現行法規所定金額之貨幣│新臺幣條例第│  者之最高罰金數額│
│    │數額提高為三倍。      │單位為圓、銀元或元者，│2條         │  相同，但最低數額│
│    │                      │以新臺幣元之三倍折算之│            │  則以舊法對被告較│
│    │                      │。                    │            │  為有利，亦即新法│
│    │                      │                      │            │  並無較有利被告之│
│    │                      │                      │            │  情形，依刑法第2 │
│    │                      │                      │            │  條第1 項之規定，│
│    │                      │                      │            │  應適用行為時之舊│
│    │                      │                      │            │  法。            │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第41條第1項           │第41條第1項           │舊法第41條第│1.被告於犯罪時之易│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  科罰金折算標準為│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  舊法第41條第1 項│
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  前段，依修正前罰│
│    │拘役之宣告者，得以新臺│拘役之宣告，因身體、教│            │  金罰鍰提高標準條│
│    │幣1,000 元、2,000 元或│育、職業或家庭之關係或│            │  例第2 條（現已修│
│    │3,000 元折算一日，易科│其他正當事由，執行顯有│            │  正刪除）之規定，│
│    │罰金。但確因不執行所宣│困難者，得以1 元以上3 │            │  就其原定數額提高│
│    │告之刑，難收矯正之效，│元以下折算一日，易科罰│            │  為一百倍折算一日│
│    │或難以維持法秩序者，不│金。但確因不執行所宣告│            │  ，則本件被告行為│
│    │在此限。              │之刑，難收矯正之效，或│            │  時之易科罰金折算│
│    │                      │難以維持法秩序者，不在│            │  標準，最高應以銀│
│    │                      │此限。                │            │  元300 元折算一日│
│    │                      │                      │            │  ，經折算為新臺幣│
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  後，應以新臺幣  │
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  900 元折算為一日│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  。比較修正前後之│
│    │                      │第42條第2 項易服勞役者│            │  易科罰金折算標準│
│    │                      │，均就其原定數額提高為│            │  ，新法並未較有利│
│    │                      │一百倍折算一日；法律所│            │  於被告，依刑法第│
│    │                      │定罰金數額未依本條例提│            │  2 條第1 項之規定│
│    │                      │高倍數，或其處罰法條無│            │  ，應適用舊法第41│
│    │                      │罰金刑之規定者，亦同。│            │  條第1 項前段規定│
│    │                      │                      │            │  、修正前罰金罰鍰│
│    │                      │                      │            │  提高標準條例第2 │
│    │                      │                      │            │  條等規定，定其折│
│    │                      │                      │            │  算標準。        │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
└──┴───────────┴───────────┴──────┴─────────┘
附件
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      94年度偵字第2992號
    被      告  丙○○  男  47歲（民國○○年○○月○○日生）
                        住臺北市○○○路○段120巷9弄32號4
                        樓
                        居臺北縣汐止市○○街9巷26號8樓
                        身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認宜以簡易判決處刑，茲
將犯罪事實及證據並所犯法條敘述如下：
           犯  罪  事  實
一、丙○○於民國93年10月間起，至94年6月30日止，曾擔任大
    佳營造工程有限公司（下稱大佳公司）位於基隆市○○街基
    隆市仁愛區公所工地之工地主任，於94年6月30日在該工地
    任職之最後一日晚上6時15分許，利用職務之便，僱用車號
    不詳之吊車，將前開工地內之鋼筋20餘公噸吊走，並於該工
    地警衛甲○○前往詢問時，向甲○○謊稱：若有人問起，就
    說主任說鋼筋要送出去加工等語，致甲○○陷於錯誤，而任
    由前開吊車將鋼筋吊走。
二、案經大佳公司訴由基隆市警察局第一分局報告偵辦。
        證  據  並  所  犯  法  條
一、訊據被告丙○○固坦承有於前開工地擔任工地主任等情不諱
    ，惟矢口否認有何詐欺犯行，辯稱：94年6月30日當天，伊
    在晚上快6點時離開，伊離開後，直接到火車站搭火車到臺
    北，到火車站前伊沒有去其他地方等語。惟查：(一)、前開犯
    罪事實，業據告訴人大佳公司之負責人鐘富光、證人甲○○
    、黃建隆、余壁仁及陳對證述屬實，並有統一發票、通聯紀
    錄、位置圖、偵查報告及照片等在卷可稽。(二)、依被告所使
    用之0000000000門號行動電話於94年6月30日晚上6時7分許
    至8時52分許之通聯紀錄，被告於當日晚上6時7分許至7時34
    分許，其通聯紀錄共有15通，其中有10通之基地臺位置係位
    於前開工地附近之基隆市○○○路80號4樓，於同日晚上8時
    52分許之基地臺位置，則在臺北縣瑞芳鎮○○段1013地號，
    經基隆市警察局第一分局員警陳國堯實地前往該地號勘查，
    該地係芳福工程有限公司（下稱芳福公司），該公司為鋼鐵
    吊運工廠，現場並有大量之鋼筋，此分別有通聯紀錄、偵查
    報告、位置圖及現場照片等在卷可資佐證，經本署傳喚芳福
    公司之負責人余壁仁及陳對之結果，該公司係從事鋼筋加工
    ，並有從事鋼筋收購之業務，可見被告於94年6月30日當天
    晚上，並未直接回家，反而先在工地附近停留約1小時，而
    後再前往位於瑞芳鎮之鋼筋加工廠，倘若被告並未詐騙取得
    前開鋼筋，何以其不敢承認下班後係停留在工地，並有前往
    鋼筋加工廠，反而陳稱：伊下班後馬上回家云云，顯見被告
    惟恐證人甲○○所述之情節遭知悉，因而心虛致不敢就其行
    縱為真實之陳述。(三)、被告於警詢中陳稱：「（問：該工地
    於94年6月30日18時15分至20分左右，工地內遭吊卡車吊走
    約20幾噸鋼筋你是否知道？）我不知道。」、「（據目擊者
    指稱當時你在場並告知說該吊卡車是要將鋼筋送去加工的，
    你做何解釋？）當時我不在場。」、「（問：你說你不在場
    為什麼目擊者指證你？）因為目擊者甲○○跟我有財務糾紛
    ，所以他才說我。」等語，倘若被告並未在場，何以其知悉
    目擊者為證人甲○○，足見被告於吊車吊運鋼筋時，確有在
    現場，益見證人甲○○所證屬實，而被告所辯則係無所據。
    綜上所述，被告所辯顯係卸責之詞，不足採信，其犯嫌堪以
    認定。
二、核被告丙○○所為，係犯刑法第339條第1項之詐欺取財罪嫌
    。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
      此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    6     月    30    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    7     月    10    日
                              書記官  姜  貴  泰
附錄所犯法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
