【裁判字號】    95,基交簡,306
【裁判日期】    950828
【裁判案由】    業務過失致死
【裁判全文】
臺灣基隆地方法院刑事簡易判決       95年度基交簡字第306號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因業務過失致死案件，經檢察官聲請以簡易判決處刑（
95年度偵字第3624號），本院判決如下：
    主  文
乙○○從事業務之人，因業務上之過失致人於死，處有期徒刑肆
月，如易科罰金，以新臺幣仟元折算壹日。緩刑年。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件），並就事實部分補充：乙○○前因違反野生
    動物保育法案件，經臺灣高等法院臺南分院以87年度上訴字
    第1638號判決判處有期徒刑1年4月，並經最高法院駁回上訴
    而告確定，於民國90年12月11日縮短刑期假釋出監，於91年
    6 月22日假釋期滿，其未執行之刑，以已執行論（於本案因
    新舊法之比較適用，不成立累犯）。
二、論罪科刑：
    (一)刑法於94年2月2日修正公布，95年7月1日施行（下稱新
        法；修正前刑法下稱舊法），新法第2條第1項之規定，
        係規範行為後法律變更所生新舊法律比較適用之準據法
        ，於新法施行後，應適用新法第2條第1項之規定，為「
        從舊從輕」之比較。本案之新舊法比較詳如附表所示。
    (二)核被告乙○○所為，係犯刑法第276第2項之業務過失致
        人於死罪。又被告於肇事後並未報警處理，係警方經由
        在場人之告知，而獲悉案外人劉昱廷所駕汽車撞及被害
        人林宜謨時，曾與被告車輛發生碰撞，此有卷附基隆市
        ○○○道路交通事故報案人須知1 紙可稽（相驗卷第38
        頁參照），足見被告並無向到場處理員警坦承肇事而願
        接受裁判之事實，尚無依自首規定減輕其刑之餘地，附
        此說明。本院審酌被告本次駕車固有違規停車之過失，
        惟肇事主因實係案外人劉昱廷未注意車前狀況所致，本
        難全數歸責被告，併慮及被告犯後坦承之態度，且其與
        劉昱廷已和被害人家屬達成和解，並共同賠償新臺幣3,
        390,000 元（臺灣基隆地方法院檢察署95年度調參字第
        335號調解卷第2頁之基隆市中山區調解委員會調解書參
        照）等一切情狀（依最高法院95年度第八次刑事庭會議
        決議六(一)之意旨，新法第57條之規定，為法院就刑之裁
        量審認標準見解之明文化，非屬法律之變更，無新舊法
        比較適用之問題），量處如主文所示之刑，併依新法第
        41條第1項前段之規定，諭知易科罰金之折算標準。
    (三)又犯罪在新法施行前，新法施行後，緩刑之宣告，應適
        用新法第74條之規定（最高法院95年度第八次刑事庭會
        議決議七參照）。查被告前雖曾因故意犯罪受有期徒刑
        以上刑之宣告，有本院卷附臺灣高等法院被告前案紀錄
        表、上開臺灣高等法院臺南分院判決可稽，然其執行完
        畢後，5 年以內未曾因故意犯罪受有期徒刑以上刑之宣
        告（本案為過失犯罪），本院認其經此教訓後，當知警
        惕，應無再犯之虞，因認其所受宣告之刑，以暫不執行
        為適當，併予宣告緩刑3 年，以勵來茲，用啟自新。
三、依刑事訴訟法第449條第1項前段、第454條第2 項，刑法第2
    條第1項、第276條第2項、第33條第5款、第41條第1 項前段
    、第74條第1項第2款，刑法施行法第1條之1，逕以簡易判決
    處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    8     月    28    日
                  基隆簡易庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    8     月    28    日
                            書記官  王月娥
附錄論罪法條
刑法第276條
因過失致人於死者，處2年以下有期徒刑、拘役或2千元以下罰金
。
從事業務之人，因業務上之過失犯前項之罪者，處5年以下有期
徒刑或拘役，得併科3千元以下罰金。
刑法施行法第1條之1
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。
附表
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第276條第2項          │第276條第2項          │刑法第276 條│1.新法第33條第5款 │
│    │從事業務之人，因業務上│從事業務之人，因業務上│第2 項（條文│  規定罰金刑為新臺│
│    │之過失犯前項之罪者，處│之過失犯前項之罪者，處│本身未作修正│  幣1,000 元以上，│
│    │5 年以下有期徒刑或拘役│5 年以下有期徒刑或拘役│）          │  以百元計算之，新│
│    │，得併科3,000 元以下罰│，得併科3,000 元以下罰│            │  法施行後，應依新│
│    │金。                  │金。                  │            │  法第2條 第1 項之│
│    │                      │                      │            │  規定，適用最有利│
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│  於行為人之法律。│
│    │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │2.刑法第276 條第2 │
│    │上，以百元計算之。    │                      │            │  項前段之罰金刑，│
│    │                      │                      │            │  依舊法之規定，為│
│    │刑法施行法第1條之1    │罰金罰鍰提高標準條例第│罰金罰鍰提高│  銀元30,000元即新│
│    │中華民國94年1 月7 日刑│1條                   │標準條例第1 │  臺幣90,000元以下│
│    │法修正施行後，刑法分則│依法律應處罰金、罰鍰者│條前段      │  罰金，而依新法之│
│    │編所定罰金之貨幣單位為│，就其原定數額得提高為│            │  規定，上開法條之│
│    │新臺幣。94年1 月7 日刑│二倍至十倍。但法律依一│            │  罰金貨幣單位為新│
│    │法修正時，刑法分則編未│定比率規定罰金或罰鍰之│            │  臺幣，且因非屬72│
│    │修正之條文定有罰金者，│數額或倍數者，依其規定│            │  年6 月26日至94年│
│    │自94年1 月7 日刑法修正│。                    │            │  1 月7 日新增或修│
│    │施行後，就其所定數額提│                      │            │  正之條文，罰金數│
│    │高為三十倍。但72年6 月│現行法規所定貨幣單位折│現行法規所定│  額提高為三十倍，│
│    │26日至94年1 月7 日新增│算新臺幣條例第2條     │貨幣單位折算│  故新法之罰金刑為│
│    │或修正之條文，就其所定│現行法規所定金額之貨幣│新臺幣條例第│  新臺幣90,000元，│
│    │數額提高為三倍。      │單位為圓、銀元或元者，│2條         │  二者之最高罰金數│
│    │                      │以新臺幣元之三倍折算之│            │  額相同，但最低數│
│    │                      │。                    │            │  額則以舊法對被告│
│    │                      │                      │            │  較為有利，亦即新│
│    │                      │                      │            │  法並無較有利被告│
│    │                      │                      │            │  之情形，依刑法第│
│    │                      │                      │            │  2 條第1 項之規定│
│    │                      │                      │            │  ，應適用行為時之│
│    │                      │                      │            │  舊法。          │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第47條第1項           │第47條                │依新法第47條│1.新法施行前，過失│
│    │受徒刑之執行完畢，或一│受有期徒刑之執行完畢，│第1 項之規定│  再犯有期徒刑以上│
│    │部之執行而赦免後，5 年│或受無期徒刑或有期徒刑│，本案不構成│  之罪，新法施行後│
│    │以內故意再犯有期徒刑以│一部之執行而赦免後，5 │累犯。      │  ，應依新法第2 條│
│    │上之罪者，為累犯，加重│年以內再犯有期徒刑以上│            │  第1 項之規定，適│
│    │本刑至二分之一。      │之罪者，為累犯，加重本│            │  用最有利於行為人│
│    │                      │刑至二分之一。        │            │  之法律。        │
│    │                      │                      │            │2.本案被告前曾受有│
│    │                      │                      │            │  期徒刑之執行，其│
│    │                      │                      │            │  於有期徒刑執行完│
│    │                      │                      │            │  畢後5 年以內，「│
│    │                      │                      │            │  過失」再犯本件有│
│    │                      │                      │            │  期徒刑以上之罪，│
│    │                      │                      │            │  依新法第47條第1 │
│    │                      │                      │            │  項之規定，並不成│
│    │                      │                      │            │  立累犯，因新法明│
│    │                      │                      │            │  顯有利於被告，應│
│    │                      │                      │            │  適用新法之規定。│
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議四參照。      │
├──┼───────────┼───────────┼──────┼─────────┤
│ 三 │第41條第1項           │第41條第1項           │舊法第41條第│1.被告於犯罪時之易│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  科罰金折算標準為│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  舊法第41條第1 項│
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  前段，依修正前罰│
│    │拘役之宣告者，得以新臺│拘役之宣告，因身體、教│            │  金罰鍰提高標準條│
│    │幣1,000 元、2,000 元或│育、職業或家庭之關係或│            │  例第2 條（現已修│
│    │3,000 元折算一日，易科│其他正當事由，執行顯有│            │  正刪除）之規定，│
│    │罰金。但確因不執行所宣│困難者，得以1 元以上3 │            │  就其原定數額提高│
│    │告之刑，難收矯正之效，│元以下折算一日，易科罰│            │  為100 倍折算一日│
│    │或難以維持法秩序者，不│金。但確因不執行所宣告│            │  ，則本件被告行為│
│    │在此限。              │之刑，難收矯正之效，或│            │  時之易科罰金折算│
│    │                      │難以維持法秩序者，不在│            │  標準，應以銀元  │
│    │                      │此限。                │            │  300 元折算一日，│
│    │                      │                      │            │  經折算為新臺幣後│
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  ，應以新臺幣900 │
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  元折算為一日。比│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  較修正前後之易科│
│    │                      │第42條第2 項易服勞役者│            │  罰金折算標準，新│
│    │                      │，均就其原定數額提高為│            │  法並未較有利於被│
│    │                      │一百倍折算一日；法律所│            │  告，依刑法第2條 │
│    │                      │定罰金數額未依本條例提│            │  第1 項之規定，應│
│    │                      │高倍數，或其處罰法條無│            │  適用舊法第41條第│
│    │                      │罰金刑之規定者，亦同。│            │  1 項前段規定、修│
│    │                      │                      │            │  正前罰金罰鍰提高│
│    │                      │                      │            │  標準條例第2 條等│
│    │                      │                      │            │  規定，定其折算標│
│    │                      │                      │            │  準。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
├──┴─┬─────────┴───────────┴──────┴─────────┤
│  結論  │1.比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及│
│        │  累犯加重、自首減輕暨其他法定加減原因（如身分加減）與加減例等一切情形，綜其│
│        │  全部罪刑之結果而為比較（最高法院95年度第八次刑事庭會議決議一(四)參照），且除│
│        │  法律別有規定外，應本統一性及整體性之原則而適用之，不容與主刑所適用之法律任│
│        │  意割裂（無須比較以及上開最高法院決議應直接適用新法者例外）。              │
│        │2.本案除新法第47條第1 項之規定，對被告較為有利外，其餘均以舊法較為有利，依上│
│        │  開決議意旨而為綜合比較，全部適用舊法之結果為「累犯必加重」，全部適用新法之│
│        │  結果則為「不構成累犯」，就此新法明顯較有利於被告，而易科罰金部分雖以舊法較│
│        │  有利於被告，惟究屬主刑宣告後之易刑處分，綜合比較仍應全部適用新法之規定對被│
│        │  告較為有利。                                                              │
└────┴──────────────────────────────────────┘
附件
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      95年度偵字第3624號
    被      告  乙○○  男  39歲（民國○○年○月○○日生）
                        住嘉義縣番路鄉新福村大片田尾13之
                         1號
                        居臺北縣林口鄉○○路29巷6號5樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失致死案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
     犯罪事實
一、乙○○為貨車司機，係以駕駛為業務之人。其於民國95年2
    月24日駕駛車號147-RS號大貨車載運瓦斯筒至基隆市○○○
    路17號瓦斯行前時，本應注意該處路面劃有禁止臨時停車之
    紅色標線，不得停車，且客觀上並無不能注意之情事，竟疏
    未注意及此，逕自在該處停車卸載搬運瓦斯筒，而占用可供
    行人通行之路肩道路。行人林宜謨沿中山二路往中山三路方
    向行經該處時，見狀只好行走在上開大貨車左側之快車道上
    ，適遇劉昱廷 (所涉過失致死罪嫌，另為不起訴處分並移送
    軍事審判機關處理)駕駛車號LS-4369號自小客車，沿中山二
    路往中山一路方向行駛，行經該處時，本應注意車前狀況，
    隨時採取必要之安全措施，且客觀上並無不能注意之情事，
    竟疏未注意林宜謨自右前方走進，因而避煞不及，撞及林宜
    謨，造成林宜謨顱內出血，經送醫不治而死亡。嗣警方據報
    到場處理並報告本署相驗，而獲上情。
二、案經本署檢察官相驗後簽分偵辦。
    證據並所犯法條
一、證據：（一）被告乙○○之自白。（二）卷附之道路交通事
    故現場圖、道路交通事故調查報告表、現場照片、上開大貨
    車照片、相驗筆錄、相驗照片、本署相驗屍體證明書、驗斷
    書、臺灣省基宜區車輛行車事故鑑定委員會鑑定意見書。
二、所犯法條：核被告所為，係犯刑法第276條第2項之罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    8     月    16    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    8     月    22    日
                              書記官  邱  國  雄
附錄參考法條：
刑法第276條第2項
從事業務之人，因業務上之過失犯前項之罪者，處5年以下有期
徒刑或拘役，得併科3千元以下罰金。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
