【裁判字號】    95,簡,4182
【裁判日期】    950828
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4182號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    樓
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第2415號），合議庭裁定改依簡易判決處刑（原通常
程序案號：95年度易字第905 號），本院判決如下：
    主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑伍月，如易科罰
金，以銀元參佰元即新台幣玖佰元折算壹日。扣案之第二級毒品
甲基安非他命柒包（驗前毛重合計伍點柒柒公克，驗後毛重合計
伍點柒伍公克）、第二級毒品大麻參包（驗後淨重合計柒點肆肆
公克，空包裝袋合計重肆點伍壹公克）、殘留有第二級毒品之吸
管貳支、玻璃球吸食器壹組均沒收銷燬。
    事實及理由
一、本件被告之犯罪事實及證據，均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、被告前於民國90年間因施用毒品案件，經臺灣高雄少年法院
    裁定觀察勒戒後，因無繼續施用傾向，而於90年11月23日執
    行完畢釋放，有臺灣高等法院被告前案紀錄表在卷可稽，其
    於上開觀察勒戒執行完畢釋放後，5 年內再犯本件施用毒品
    罪，依修正後毒品危害防制條例規定，應依法論科。
三、按被告行為後，如附表所示之相關法律均業經變更，並俱自
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，依現行刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明。核被告所為，係犯毒品危害防制條
    例第10條第2 項之施用第2 級毒品罪。其施用前持有甲基安
    非他命、大麻之低度行為已為其施用之高度行為所吸收，不
    另論罪。又被告先後施用甲基安非他命、大麻之行為，時間
    緊接、方法相同，觸犯構成要件相同之罪名，顯係基於概括
    犯意為之，為連續犯，應依修正前刑法第56條規定，以1 罪
    論，並加重其刑；被告前於94年間因施用毒品案件，經本院
    以94年度簡字第4411號判處有期徒刑4 月確定，有臺灣高等
    法院被告前案紀錄表，其於上開徒刑執行完畢後5 年內，再
    犯本件有期徒刑以上之罪，應依修正前刑法第47條規定論以
    累犯，並加重其刑；被告有上開2 個刑之加重事由，應遞加
    之。爰審酌被告前有施用毒品前科（參見卷附台灣高等法院
    被告前案紀錄表），仍不知改過，顯見須賴公權力之協助方
    得戒斷毒癮，又被告犯後坦承犯行，態度良好等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
三、扣案如主文所示重量之第二級毒品甲基安非他命7 包、大麻
    3 包，經送驗後確呈毒品陽性反應，有高雄醫學大學附設中
    和紀念醫院鑑定報告書1 紙（偵查卷頁30）、法務部調查局
    鑑定報告1 紙在卷可稽（本院905 號審理卷頁18），均應依
    毒品危害防制條例第18條第1 項前段宣告沒收銷燬之，其上
    之包裝袋應殘留有些微毒品，客觀上無法析離，應視同毒品
    併宣告沒收銷燬（至送驗耗損部分因已滅失，爰不另宣告沒
    收銷燬之）；又扣案之吸管2 支、玻璃球吸食器1 組，被告
    於警詢中業已自承係供其施用第二級毒品之用（警詢頁7）
    ，衡情其上因殘留有些微毒品，亦應視同毒品，併依上開規
    定宣告沒收銷燬；至於扣案其餘之第三、四級毒品，與被告
    本案犯行無關，扣案之夾鏈袋34個、電子磅秤1 台則無法證
    明與被告本件犯行有關，爰均不另宣告沒收銷燬或沒收，併
    此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第10條第2 項、第
    18條第1 項前段，刑法第2 條第1 項前段、修正前（下同）
    刑法第11條、第56條、第47條、第41條第1 項前段，修正前
    罰金罰鍰提高標準條例第2 項，判決如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    28    日
                    高雄簡易庭  法  官  蔡川富
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    8     月    28    日
                                書記官  王治華
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│  相關變更  │行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備          註│
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法總則對於│1、修正前刑法第11條：「本 │1、修正後刑法第11條：「本 │              │無關犯罪行為可│
│其他刑罰法規│   法總則於其他法令有刑罰 │   法總則於其他法律有刑罰 │              │罰性之變更。  │
│之適用      │   之規定者，亦適用之。但 │   或保安處分之規定者，亦 │              │              │
│            │   其他法令有特別規定者， │   適用之。但其他法律有特 │              │              │
│            │   不在此限。」           │   別規定者，不在此限。」 │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│連續犯      │修正前刑法第56條：「連續數│刪除刑法第56條            │行為後新法已刪│依新法第2 條第│
│            │行為而犯同一之罪名者，以一│                          │除連續犯規定，│1 項規定，比較│
│            │罪論。但得加重其刑至二分之│                          │此刪除雖非犯罪│新、舊法之結果│
│            │一。」。                  │                          │構成要件之變更│，仍應適用較有│
│            │                          │                          │，但已影響行為│利被告之行為時│
│            │                          │                          │人刑罰之法律效│即舊法論以連續│
│            │                          │                          │果，自屬法律有│犯（最高法院95│
│            │                          │                          │變更。        │年第8 次刑事庭│
│            │                          │                          │              │會議決議參照）│
├──────┼─────────────┼─────────────┼───────┼───────┤
│累犯        │1、修正前刑法第47條：「受 │1、修正後刑法第47條第1 項 │              │不論依修正前之│
│            │   有期徒刑之執行完畢，或 │   ：「受徒刑之執行完畢， │              │刑法47條，或修│
│            │   受無期徒刑或有期徒刑一 │   或一部之執行而赦免後， │              │正後刑法47條第│
│            │   部之執行而赦免後，五年 │   五年以內故意再犯有期徒 │              │1 項，均構成累│
│            │   以內再犯有期徒刑以上之 │   刑以上之罪者，為累犯， │              │犯，應逕依修正│
│            │   罪者，為累犯，加重本刑 │   加重本刑至二分之一。」 │              │前刑法第47 條 │
│            │   至二分之一。」。       │   。                     │              │。            │
├──────┼─────────────┼─────────────┼───────┼───────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│舊法有利      │
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│              │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│              │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │              │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │              │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │              │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │              │
│            │2、修正前罰金罰鍰提高標準 │   科罰金。」             │              │              │
│            │   條例第2條：「依刑法第  │2、罰金罰鍰提高標準條例第2│              │              │
│            │   41條易科罰金…就其原定 │   條刪除。               │              │              │
│            │   數額提高為100倍折算1日 │                          │              │              │
│            │   ；法律所定罰金數額未依 │                          │              │              │
│            │   本條例提高倍數，或其處 │                          │              │              │
│            │   罰法條無罰金刑之規定者 │                          │              │              │
│            │   ，亦同。               │                          │              │              │
│            │3、結論：以銀元100元即新台│3、結論：以新臺幣1000元、 │              │              │
│            │   幣300 元以上，銀元300元│   2000元或3000元折算1 日 │              │              │
│            │   即新台幣900 元以下折算1│   。                     │              │              │
│            │   日。（依上開規定及行法 │                          │              │              │
│            │   規所定貨幣單位折算新台 │                          │              │              │
│            │   幣標準條例）。         │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│法定刑之加重│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │              │不論依修正前或│
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │              │修正後之刑法67│
│            │   及最低度同加減之。」。 │   最高度及最低度同加減之 │              │條均相同，應逕│
│            │                          │   。」                   │              │用修正前之規定│
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │。            │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │              │
│            │   高度。」。             │   度。」。               │              │              │
├───┬──┼─────────────┴─────────────┴───────┼───────┤
│整體比│行為│施用第二級毒品者，處3年以下有期徒刑。                                 │修正前之刑法，│
│較結果│時法│                                                                      │易科罰金之金額│
│      │    │                                                                      │較低，且以連續│
│      ├──┼───────────────────────────────────┤犯論以一罪，亦│
│      │裁判│同上（毒品危害防制條例第10條第2 項，並未修正）。                      │較有利，修正前│
│      │時法│                                                                      │之刑法較有利被│
│      │    │                                                                      │告            │
│      │    │                                                                      │              │
└───┴──┴───────────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
