【裁判字號】    95,簡,4295
【裁判日期】    950828
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決         95年度簡字第4295號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度偵字第14973號），本院判決如下：
    主  文
甲○○共同連續明知為未得商標權人同意，於同一商品使用相同
之註冊商標之商品而販賣，累犯，處拘役參拾日，如易科罰金，
以銀元參佰元即新台幣玖佰元折算壹日。扣案如附表貳所示之物
均沒收之。
    事實及理由
一、甲○○明知如附表1 所示之「ＧＵＣＣＩ」及圖（下稱「Ｇ
    ＵＣＣＩ」）、「ＬＯＵＩＳＶＵＩＴＴＯＮ」及圖（下稱
    「ＬＶ」）商標圖樣，分別係義大利商固喜歡固喜公司（下
    稱固喜歡固喜公司）及法商路易威登馬爾悌耶公司（下稱路
    易威登公司）向經濟部中央標準局（現改制為經濟部智慧財
    產局）申請註冊，取得商標專用權之商標圖樣，指定使用於
    如附表1 所示之商品，現均仍在專用期間（各商標之註冊號
    數、指定使用商品、專用期間均詳如附表1 所示），未經商
    標專用權人之授權，不得於同一或類似商品使用相同或近似
    之商標圖樣，亦不得販賣之，且明知真實姓名年籍不詳成年
    友人「牛家俊」所提供使用如附表1 所示商標圖樣之商品，
    均係未經上開商標權人同意，而於同一商品使用相同於上開
    註冊商標之仿冒商品，竟仍與「牛家俊」共同基於販賣仿冒
    商品之概括犯意，由「牛家俊」提供成本價格不詳、仿冒上
    開商標之商品，甲○○對外擺攤販賣之分工方式，先後自民
    國95年4 月中旬某日起，分別在高雄縣市○○○街市擺設攤
    位，以手提包1 個約2300元至2500元，皮帶1 條約1000元之
    價格，連續販賣予不特定人牟利，嗣於95年5 月1 日17時30
    分許，甲○○於高雄市新興區○○○路10號1 樓前擺攤正向
    路人李春來兜售時，為警當場查獲，並扣得所有如附表2 所
    示之物。
二、上揭犯罪事實，業據被告於警詢及偵查中坦承不諱，核與證
    人李春來、鑑定證人賴麗玉於警詢中之證述情節相符，並有
    如附表2 所示之仿冒商品、現場蒐證照片、鑑定證明書、經
    濟部智慧財產局商標資料檢索、鑑定資格證明書、路易威登
    馬爾悌耶產品意見書等件在案可稽，是被告之自白核與事實
    相符，堪予採信，其犯行事證明確，應依法論科。
三、查被告行為後，刑法及刑法施行法業於94年2 月2 日經總統
    以華總一義字第09400014901 號令修正公布，並於95年7 月
    1 日施行，參酌最高法院95年5 月23日刑事庭第8 次會議決
    議，新刑法第2 條第1 項之規定，係規範行為後法律變更所
    生新舊法律比較適用之準據法，於新刑法施行後，應適用新
    刑法第2 條第1 項之規定，為「從舊從輕」之比較。另於比
    較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、
    連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減
    原因（如身分加減）與加減比例等一切情形，本於統一性及
    整體性原則，綜其全部罪刑之結果而為比較。本院審酌：(一)
    易科罰金部分：被告行為後，罰金罰鍰提高標準條例第2 條
    業已刪除，而刑法第41條第1 項前段關於易科罰金之折算標
    準已由舊法之銀元100 元、200 元、300 元修正為新臺幣1,
    000 元、2,000 元、3,000 元，因屬科刑規範事項之變更，
    其折算標準為裁判時所應諭知，自有就新舊法規定比較之必
    要，經比較新舊法結果，以被告行為時之舊法較為有利於被
    告。(二)罰金刑部分：被告行為後，刑法第33條第5 款業已修
    正施行；修正後刑法第33條第5 款規定「罰金：新臺幣1,00
    0 元以上，以百元計算之。」，與修正前刑法第33條第5款
    規定「罰金：1 元以上。」不同。比較新舊法結果，以舊法
    較有利於行為人。(三)連續犯部分：被告行為後，刑法第56條
    連續犯之規定，業已修正刪除，並於95年7 月1 日施行，此
    刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法
    律效果，自屬法律有變更，而被告之犯行，於修正後新法應
    改依數罪併罰方式論處，經比較新、舊法後之結果，以舊法
    較為有利於行為人。從而，因本案涉及法律變更，且以舊刑
    法有利於被告，參諸前開最高法院決議意旨，依新刑法第2
    條第1 項前段規定，自應適用最有利於被告之舊刑法，合先
    敘明。
四、故核被告所為，係犯商標法第82條、第81條第1 款之『明知
    為未得商標權人同意，於同一商品，使用相同之註冊商標之
    商品而販賣』罪。被告與「牛家俊」成年男子就上開犯行，
    有犯意聯絡及行為分擔，應依修正前刑法第28條規定論以共
    同正犯（該條僅文字修正，未涉及新舊法比較）。被告多次
    販賣仿冒物品，時間緊接，方法相同，所犯又屬構成要件相
    同之罪名，顯係基於概括犯意反覆為之，應依修正前刑法第
    56 條 規定以連續犯論以1 罪，並加重其刑；又95年7 月1
    日修正施行前之刑法第47條原規定「受有期徒刑之執行完畢
    ，5 年以內再犯有期徒刑以上之罪者，為累犯，加重本刑至
    二分之一。」，修正後第47條第1 項乃規定為「受徒刑之執
    行完畢，5 年以內『故意』犯有期徒刑以上之罪者，為累犯
    ，加重本刑至二分之一」，被告前於92年間因竊盜案件，經
    本院判處有期徒刑4 月確定，於92年7 月11日執行完畢，有
    臺灣高等法院被告前案紀錄表在卷可稽，其於上開徒刑執行
    完畢後5 年內，「故意」再犯本件連續販賣仿冒商品罪，無
    論依修正前或修正後刑法，均為累犯，對被告而言並無有利
    或不利之情形，自不生新舊法比較之問題，應逕依修正前之
    刑法第47條論以累犯，並加重其刑；被告有上開2 個刑之加
    重事由，應遞加之。爰審酌商標具有辨識商品來源之功用，
    企業者通常經過相當時間並投入大量資金於商品之行銷及品
    質之改良，始得使該商標具有代表一定品質之效，被告竟為
    貪圖小利，販賣品質低劣之仿冒品，對商標權人之權益侵害
    非小，並有害國家之國際形象，惟念本件被告販賣之數量非
    鉅，經營時間非久，獲利不多，被告犯後坦承犯罪，態度良
    好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。至扣案如附件附表2所 示之物，係被告犯商標法第
    82條、第81條第1 款所用及提供於服務使用之物品之物，依
    同法第83條之規定，不問屬於犯人與否，均宣告沒收。
五、據上論斷，應依刑事訴訟法第449條第1項前段、第450條第1
    項、第454 條第2 項，商標法第82條、第81條第1 款、第83
    條，刑法第2 條第1 項前段、第11條、修正前刑法第28條、
    廢止前刑法第56條、修正前刑法第47條、刑法第41條第1 項
    前段，廢止前罰金罰鍰提高標準條例第2 條，現行法規所定
    貨幣單位折算新台幣條例第2 條，逕以簡易判決處刑如主文
    。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    28    日
                  高雄簡易庭    法  官  蔡川富
右正本係照原本作成。
中    華    民    國    95    年    8     月    28    日
                                書記官  王治華
附錄本判決論罪之法條：
商標法第81條
    未得商標權人或團體商標權人同意，有下列情形之一者，處
    3 年以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金
    ：
    一、於同一商品或服務，使用相同之註冊商標或團體商標者
        。
    二、於類似之商品或服務，使用相同之註冊商標或團體商標
        ，有致相關消費者混淆誤認之虞者。
    三、於同一或類似之商品或服務，使用近似於其註冊商標或
        團體商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，
    處1 年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰
    金。
附表一：
~F0
~T32
┌──┬─────┬──────┬─────────┬──────┬─────┐
│編號│商標圖樣  │商標權人    │商標註冊號數      │指定使用商品│專用期間  │
├──┼─────┼──────┼─────────┼──────┼─────┤
│一  │ＧＵＣＣＩ│義商固喜歡固│00000000  │各種書包、手│至九十六年│
│    │          │喜公司      │                  │提箱袋、旅行│八月三十一│
│    │          │            │                  │袋、皮夾。  │日止      │
├──┼─────┼──────┼─────────┼──────┼─────┤
│二  │          │義大利商固喜│00000000  │化粧袋，名片│至一百零四│
│    │          │歡固喜公司  │                  │皮夾，非貴重│年八月十五│
│    │          │            │                  │金屬錢包，海│日止      │
│    │          │            │                  │灘袋，公事包│          │
│    │          │            │                  │，手提箱，車│          │
│    │          │            │                  │票皮夾，信用│          │
│    │          │            │                  │卡皮夾，旅行│          │
│    │          │            │                  │袋，旅行箱，│          │
│    │          │            │                  │護照皮夾，皮│          │
│    │          │            │                  │製包裝袋，手│          │
│    │          │            │                  │提袋，皮革製│          │
│    │          │            │                  │箱（盒），皮│          │
│    │          │            │                  │革製傢具套，│          │
│    │          │            │                  │傘，洋傘，手│          │
│    │          │            │                  │杖，馬用鞍褥│          │
│    │          │            │                  │，馬鞍，皮製│          │
│    │          │            │                  │繩，皮條，皮│          │
│    │          │            │                  │革製成之帶（│          │
│    │          │            │                  │不含服飾用皮│          │
│    │          │            │                  │帶）。衣服，│          │
│    │          │            │                  │靴鞋，襪子，│          │
│    │          │            │                  │冠帽，帽子，│          │
│    │          │            │                  │腰帶，服飾用│          │
│    │          │            │                  │皮帶，圍巾，│          │
│    │          │            │                  │頭巾，披肩，│          │
│    │          │            │                  │頸巾，領帶，│          │
│    │          │            │                  │領結，服飾用│          │
│    │          │            │                  │禦寒用手套。│          │
├──┼─────┼──────┼─────────┼──────┼─────┤
│三  │          │法商路易威登│00000000  │書包、手提箱│至一百年十│
│    │          │馬爾悌耶公司│                  │袋、旅行箱袋│二月二十八│
│    │          │            │                  │、皮夾。    │日止      │
├──┼─────┼──────┼─────────┼──────┼─────┤
│四  │          │法商路易威登│00000000  │行李箱，手提│至九十八年│
│    │          │馬爾悌耶公司│                  │箱，手提袋，│一月三十一│
│    │          │            │                  │手提包，書包│日止      │
│    │          │            │                  │，旅行袋，旅│          │
│    │          │            │                  │行包，旅行用│          │
│    │          │            │                  │衣物收藏袋，│          │
│    │          │            │                  │化粧箱，化粧│          │
│    │          │            │                  │袋，化粧包，│          │
│    │          │            │                  │背包，背囊，│          │
│    │          │            │                  │購物袋，大型│          │
│    │          │            │                  │手提袋，肩背│          │
│    │          │            │                  │袋，公事包，│          │
│    │          │            │                  │附有記事本之│          │
│    │          │            │                  │公事包，錢囊│          │
│    │          │            │                  │，錢夾，皮或│          │
│    │          │            │                  │仿製皮製成之│          │
│    │          │            │                  │封袋，皮夾，│          │
│    │          │            │                  │小錢包，鑰匙│          │
│    │          │            │                  │包，零錢及鑰│          │
│    │          │            │                  │匙包，名片皮│          │
│    │          │            │                  │夾，支票簿皮│          │
│    │          │            │                  │夾，裝支票及│          │
│    │          │            │                  │信用卡皮夾，│          │
│    │          │            │                  │運動用手提袋│          │
│    │          │            │                  │，鞋袋。    │          │
├──┼─────┼──────┼─────────┼──────┼─────┤
│六  │          │法商路易威登│00000000  │行李箱，手提│至九十九年│
│    │          │馬爾悌耶公司│                  │箱，旅行袋，│六月三十日│
│    │          │            │                  │保護衣服用之│止        │
│    │          │            │                  │攜帶提袋，化│          │
│    │          │            │                  │妝袋，背囊，│          │
│    │          │            │                  │手提袋，購物│          │
│    │          │            │                  │袋，附有肩帶│          │
│    │          │            │                  │之女用手提包│          │
│    │          │            │                  │，公事包，皮│          │
│    │          │            │                  │囊，置錢物之│          │
│    │          │            │                  │皮夾，錢袋，│          │
│    │          │            │                  │皮包，鑰匙包│          │
│    │          │            │                  │，置信用卡、│          │
│    │          │            │                  │名片之皮夾，│          │
│    │          │            │                  │置支票簿之皮│          │
│    │          │            │                  │夾，公事箱，│          │
│    │          │            │                  │雨傘，包裝用│          │
│    │          │            │                  │皮袋或人造皮│          │
│    │          │            │                  │袋。        │          │
└──┴─────┴──────┴─────────┴──────┴─────┘
附表二：
┌───┬──────────────────┬─────┐
│編號  │扣押物品名稱                        │數量      │
├───┼──────────────────┼─────┤
│一    │印有仿冒ＧＵＣＣＩ商標圖樣之手提包  │2個       │
├───┼──────────────────┼─────┤
│二    │印有仿冒ＧＵＣＣＩ商標圖樣之皮帶    │4條       │
├───┼──────────────────┼─────┤
│三    │印有仿冒ＬＶ商標圖樣之背包          │1個       │
├───┼──────────────────┼─────┤
│六    │印有仿冒ＬＶ商標圖樣之手提包        │3個       │
└───┴──────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
