【裁判字號】    95,易,1189
【裁判日期】    950828
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1189號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  壬○○
                    弄8 之4.
上列被告因詐欺等案件，經檢察官提起公訴（95年度偵字第
14362 號），本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主  文
壬○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑玖月；扣案之「壬○○」印章壹枚，沒收之
。又竊盜，累犯，處有期徒刑伍月。應執行有期徒刑壹年壹月；
扣案之「壬○○」印章壹枚，沒收之。
    事  實
一、壬○○前於民國92年間因竊盜案件，經臺灣臺中地方法院以
    93年度易字第929 號判決有期徒刑5 月確定，甫於民國94年
    10月24日徒刑執行完畢。詎其猶不知悔改，竟意圖為自己不
    法之所有，而為下列犯行：
(一)於民國95年2 月22日凌晨2 時許，見址設於臺中市○○區○
    ○路3 段41之8 號「樺千企業股份有限公司」（以下簡稱樺
    千公司）之玻璃門未上鎖，竟侵入樺千公司內（侵入建築物
    部分未據告訴），竊取該公司職員乙○○所保管而置放於辦
    公室抽屜內之公司名下之合作金庫銀行西屯分行空白支票79
    張（票號為XG0000000 號至XG0000000 號，起訴書誤載為78
    張），得手後離去。
(二)壬○○自始無付款之意願，且明知上揭竊得之支票以「壬○
    ○」名義簽發無可能兌現，竟基於詐欺取財之概括犯意，於
    附表所示之時間、地點，虛意與如附表一所示之交易相對人
    訂約，當場用自己之印章簽發上揭竊得屬樺千公司之支票，
    使各該交易相對人分別陷於錯誤，而交付財物或與之訂立汽
    車買賣契約，訂立汽車買賣契約部分因如附表一所示之汽車
    公司持該支票向銀行提示付款後不獲兌現，壬○○始未取得
    車輛。
(三)又壬○○承前詐欺取財之概括犯意，於95年3 月18日23時許
    ，在台中市南屯區麗登理容KTV 店內，向庚○○佯稱借用手
    機，使庚○○陷於錯誤，交付己有之摩托羅拉手機1 支；再
    於95年3 月20日21時許，在臺中市○○路與中正路口，向甲
    ○○佯稱借用手機打電話，使甲○○陷於錯誤，而交付己有
    之BenQ牌手機1 支，得手後逃逸。
(四)於95年5 月22日晚間，壬○○與癸○○相約在臺南市○區○
    ○路好樂迪KTV206號包廂內唱歌，席間，因細故與癸○○意
    見不合，竟另行起意，竊取癸○○所有之皮包1 只（內有現
    金新台幣《下同》6,800 元，癸○○身分證、駕照、健保卡
    、加油卡、中國信託信用卡2 張、渣打銀行信用卡1 張、彰
    化銀行金融卡1 張、郵政網龍Mastercard1 張），得手後逃
    逸。嗣於95年5 月23日22時30分許，在高雄市三民區○○○
    路281 號前，為警攔檢而循線查獲，並扣得前揭竊得屬癸○
    ○所有之物品、「壬○○」之印章1 枚，始悉全情。
二、案經子○○、癸○○訴由高雄市政府警察局刑事警察大隊移
    送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、程序部分：
(一)本件被告壬○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院合議庭認為適宜而裁定由受命法官獨任進行
    簡式審判程序。
(二)按案件由犯罪地或被告之住所、居所或所在地之法院管轄，
    為刑事訴訟法第5 條第1 項所明定明文。而所謂「被告所在
    地」，係以起訴時為標準，至其所在之原因，無論自由與強
    制，皆所不問（司法院院字第1247號）。換言之，「所在地
    」係起訴時被告現時身體所在之地，其在該所在地之原因，
    係出於任意，抑由於強制，均非所問，是逮捕地，亦不失為
    所在地，被告於逮補地遭羈押，經該逮捕地之檢察官向其所
    屬法院提起公訴，該法院應有管轄權（63年7 月27日臺《63
    》刑《二》函第1395號法律問題結論參照）。準此，本件被
    告之戶籍地及犯罪行為地雖均非在高雄縣、市境內，惟被告
    既在高雄市遭逮捕後經偵查檢察官向本院聲請羈押獲准，並
    經檢察官偵查終結後向本院提起公訴，則本院就被告本件犯
    行即俱有管轄權，合先敘明。
二、上揭犯罪事實，業據被告於本院審理時坦承不諱，核與證人
    即附表一所示汽車公司業務員丁○○等人、理容KTV 經理辛
    ○○、告訴人子○○、癸○○之證述相符，並有「壬○○」
    之印章1 枚及樺千公司前揭遭竊之空白支票17紙、壬○○以
    自己名義簽發面額為5 萬元、10萬元之樺千公司支票2 紙（
    票號為XG0000000 、XG0000000） 扣案可憑，復有如附表一
    所示之支票、退票理由單、掛失止付票據提示人資料查報表
    、遺失票據申報書、汽車訂購書等影本附卷足憑，足見被告
    自白，核與事實相符。從而，本件事證明確，被告犯行，堪
    予認定。
三、論罪科刑部分：
(一)按新舊法比較時，應就罪刑有關之共犯、未遂犯、連續犯、
    牽連犯、結合犯以及累犯加重、自首減輕、暨其他法定加減
    原因、與加減例等一切情形，綜其全部之結果，而為比較，
    再適用有利於行為人之法律處斷，且應就罪刑有關之一切情
    形，比較其全部之結果，而為整個之適用，不能割裂而分別
    適用有利益之條文，最高法院24年度上字第4634號、27 年
    度上字第2615號判例業已明揭其旨。查被告行為後，如附表
    二所示之相關法律均業經變更，並俱於95年7 月1 日施行，
    玆經整體比較結果，裁判時法並未較為有利，從而，依刑法
    第2 條第1 項「從舊從輕」之規定，本件自應適用各該行為
    時法，亦即修正前法至明，先予敘明。
(二)是核被告就犯罪事實一（一）、（四）所為，係犯修正前刑
    法第320 條第1 項之竊盜罪；就犯罪事實一（二）、（三）
    所為，係犯修正前刑法第339 條第1 項之詐欺取財罪及同條
    第3 項、第1 項之詐欺取財未遂罪。被告先後多次詐欺取財
    既遂及未遂犯行，時間緊接，手法相同，觸犯基本構成要件
    相同之罪名，顯係基於概括之犯意反覆為之，應依修正前刑
    法第56條之規定論以較重之詐欺取財既遂一罪，並加重其刑
    。又被告就犯罪事實一（一）所犯竊盜犯行與本件詐欺取財
    犯行間，有方法結果之牽連關係，依修正前刑法第55條之規
    定，應從較重之詐欺取財罪處斷。另被告就犯罪事實一（四
    ）所為竊盜犯行，與其就犯罪事實一（一）所為竊盜犯行間
    相距3 月，且被告於本院審理時亦供稱其竊取告訴人癸○○
    財物係臨時起意無訛（見本院卷第54頁），是被告本件犯罪
    事實（一）、（四）之2 次竊盜犯行，並不生連續犯之裁判
    上一罪關係至明。是以，被告就犯罪事實一（四）所犯竊盜
    罪與本件詐欺取財罪間，犯意各別，行為互殊，應予分論併
    罰。查被告前於92年間因竊盜案件，經臺灣臺中地方法院以
    93 年 度易字第929 號判決有期徒刑5 月確定，甫於民國94
    年10 月24 日徒刑執行完畢，此有臺灣高等法院被告前案紀
    錄表乙紙附卷可稽，其於有期徒刑執行完畢5 年以內，再故
    意犯本件最重本刑為有期徒刑以上之2 罪，不論依修正前之
    刑法第47條，或修正後之刑法第47條第1 項之規定，均構成
    累犯，對被告而言並無有利或不利之情形，自不生新舊法比
    較之問題，均應逕依修正前之刑法第47條，論以累犯，並均
    遞加重其刑。
(三)爰審酌被告正值壯年，不思以正當途徑賺財物，竟以不勞而
    獲之手段多次行竊及詐取他人財物，漠視他人財產權益，所
    為誠屬可議，應予非難，惟念及其於本院審理時已坦承全部
    犯行，犯後態度尚可，並慮及告訴人癸○○已取回部分財物
    、其餘被害人所受損害、被告之犯罪手段、智識程度等一切
    情狀，分別量處如主文所示之刑，並依修正前刑法第55條第
    5款規定定其應執行之刑，以示之懲儆。
(四)末按，從刑附屬於主刑，除法律有特別規定者外，依主刑所
    適用之法律（最高法院95年第8 次刑事庭會議決議參照），
    尚無比較新舊法之問題。查本件扣案之「壬○○」印章1 枚
    ，係被告所有供犯罪所用之物，應併依修正前刑法第38條第
    1 項第2 款規定，宣告沒收之。至扣案之樺千公司名下空白
    支票17張及業經被告簽發予告訴人子○○收執之樺千公司名
    下票號為XG0000000 號、XG0000000 號之支票2 紙，均非被
    告所有之物，自無庸宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第2 條第1 項前段，修正前刑法（下同）第56條、
第339 條第1 項、第3 項、第320 條第1 項、第55條、第47條、
第51條第5 款、第38條第1 項第2 款，罰金罰鍰提高標準條例第
1條 前段，判決如主文。
本案經檢察官李文和到庭執行職務。
中    華    民    國    95    年    8     月    28    日
                  刑事第十二庭  法  官  林書慧
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    31    日
                                書記官  鍾錦祥
附錄本件論罪科刑法條：
中華民國刑法第320 條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2 項之未遂犯罰之。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
附表一：
┌──┬───┬────┬───┬────┬───────┬────────────┐
│編號│時間  │地點    │對象  │事由    │支票號碼、金額│     備        註       │
├──┼───┼────┼───┼────┼───────┼────────────┤
│ 1  │95年3 │臺中市北│丁○○│買車    │5萬元支票1張  │1、 丁○○於警詢之證述（│
│    │月6 日│屯區香蕉│（匯豐│        │（XG0000000） │    警1 卷第14頁至第15頁│
│    │晚上6 │新樂園餐│汽車公│        │              │    ）                  │
│    │時許  │廳內    │司業務│        │              │2、 匯豐汽車訂車汽約書（│
│    │      │        │員）  │        │              │    警1 卷第34頁）      │
│    │      │        │      │        │              │3、 支票、退票理由單、掛│
│    │      │        │      │        │              │    失止付票據提示人資料│
│    │      │        │      │        │              │    查報表影本（警1 卷第│
│    │      │        │      │        │              │    54頁反面至第55頁）  │
│    │      │        │      │        │              │4、 遺失票據申報書影本（│
│    │      │        │      │        │              │    警1 卷第42頁）      │
├──┼───┼────┼───┼────┼───────┼────────────┤
│ 2  │95年3 │台中市西│戊○○│買車    │5萬元支票1張  │1、 戊○○於警詢之證述（│
│    │月17日│區○○路│（上立│        │（XG0000000） │    警1 卷第17頁反面至第│
│    │某時  │與甘肅路│汽車公│        │              │    18頁反面）          │
│    │      │旁「有間│司業務│        │              │2 、上立汽車公司購車    │
│    │      │茶舖」店│員）  │        │              │    預約單（警1 卷第37頁│
│    │      │內      │      │        │              │    ）                  │
│    │      │        │      │        │              │3、 支票、退票理由單、掛│
│    │      │        │      │        │              │    失止付票據提示人資料│
│    │      │        │      │        │              │    查報表影本（警1 卷第│
│    │      │        │      │        │              │    64頁）              │
│    │      │        │      │        │              │4、 遺失票據申報書影本（│
│    │      │        │      │        │              │    警1 卷第42頁）      │
├──┼───┼────┼───┼────┼───────┼────────────┤
│ 3  │95年3 │臺中市中│庚○○│買車    │5 萬元及30萬元│1、 庚○○於警詢之證述（│
│    │月18日│區○○街│（豐德│        │支票各1 張    │    警1 卷第15頁反面至第│
│    │21時50│某間茶舖│股份有│        │（XG0000000 、│    17頁）              │
│    │分許及│店內及台│限公司│        │XG0000000）   │2、 汽車訂購書（警1卷 第│
│    │同日23│中市南屯│業務員│        │              │    34頁反面）          │
│    │時許  │區麗登理│）    │        │              │3、 支票、退票理由單、掛│
│    │      │容KTV 店│      │        │              │    失止付票據提示人資料│
│    │      │內      │      │        │              │    查報表影本2 份（警1 │
│    │      │        │      │        │              │    卷第59頁至第60頁）  │
│    │      │        │      │        │              │4、 遺失票據申報書影本（│
│    │      │        │      │        │              │    警1 卷第42頁）      │
├──┼───┼────┼───┼────┼───────┼────────────┤
│ 4  │95年3 │臺中市西│甲○○│買車    │10萬元支票1張 │1、 甲○○於警詢之證述（│
│    │月20日│屯區市政│（中部│        │（XG0000000） │    警1 卷第19頁至第20頁│
│    │19時許│路7 號「│汽股份│        │              │    反面）              │
│    │      │中部汽車│有限公│        │              │2、 支票、退票理由單影本│
│    │      │股份有限│司業務│        │              │    （警1 卷第68 頁 反面│
│    │      │公司」店│員）  │        │              │    ）                  │
│    │      │內      │      │        │              │3、 遺失票據申報書影本（│
│    │      │        │      │        │              │    警1 卷第42頁）      │
├──┼───┼────┼───┼────┼───────┼────────────┤
│ 5  │95年3 │承洋汽商│丙○○│買車    │5萬元支票1張  │1、 丙○○於警詢之證述（│
│    │月24日│行內    │（承洋│        │（XG0000000） │    警1 卷第9 頁至第10頁│
│    │22時許│        │汽車商│        │              │    ）                  │
│    │      │        │行業務│        │              │2、 支票影本、掛失止付票│
│    │      │        │員）  │        │              │    據提示人資料查報表、│
│    │      │        │      │        │              │    退票理由單（警1 卷第│
│    │      │        │      │        │              │    44頁反面至第45頁）  │
│    │      │        │      │        │              │3、 遺失票據申報書影本（│
│    │      │        │      │        │              │    警1 卷第42頁）      │
├──┼───┼────┼───┼────┼───────┼────────────┤
│ 6  │95年3 │台中市南│己○○│買車    │5萬元支票2張  │1、 己○○於警證之證述（│
│    │月25日│屯區文心│（仲美│        │（XG0000000 、│    見警1 卷第5頁 反面至│
│    │      │路1 段  │汽車業│        │XG0000000）   │    第6 頁反面）        │
│    │      │501 號「│務員）│        │              │2、 汽車委賣合約書1份 （│
│    │      │仲美汽車│      │        │              │    見警1 卷第33 頁）   │
│    │      │」店內  │      │        │              │3、 支票、退票理由單、掛│
│    │      │        │      │        │              │    失止付票據提示人資料│
│    │      │        │      │        │              │    查報表影本2 份（警1 │
│    │      │        │      │        │              │    卷第40頁正、反面、第│
│    │      │        │      │        │              │    46頁反面、第47頁、第│
│    │      │        │      │        │              │    66頁反面、第67頁）  │
│    │      │        │      │        │              │4、 遺失票據申報書影本（│
│    │      │        │      │        │              │    警1 卷第42頁）      │
├──┼───┼────┼───┼────┼───────┼────────────┤
│ 7  │95年3 │台中市「│辛○○│支付消費│2 萬7 千元支票│1、 辛○○、葉坤平、江惠│
│    │月26日│楓之林理│（楓之│款項（2 │及15萬元支票各│    婷、潘崑鋒於警詢之證│
│    │22時許│容KTV 」│林理容│萬7 千元│1 張（XG090734│    述（警1卷 第26頁至第│
│    │      │店內    │KTV 經│，為酒錢│6 、XG0000000 │    32頁反面）          │
│    │      │        │理）  │）及借貸│）            │2、 消費單據及結帳單影本│
│    │      │        │      │調現（15│              │    （警1 卷第35 頁 正、│
│    │      │        │      │萬元）  │              │    反面）              │
│    │      │        │      │        │              │3、 支票及退票理由單影本│
│    │      │        │      │        │              │    、掛失止付票據提示人│
│    │      │        │      │        │              │    資料查報表（警1 卷第│
│    │      │        │      │        │              │    36、56反面、57、62頁│
│    │      │        │      │        │              │    ）                  │
│    │      │        │      │        │              │4、 遺失票據申報書影本（│
│    │      │        │      │        │              │    警1 卷第42頁）      │
├──┼───┼────┼───┼────┼───────┼────────────┤
│ 8  │95年4 │台中市北│丑○○│買車    │5萬元支票1張  │1、 丑○○於警詢之證述（│
│    │月1 日│區○○路│（裕唐│        │（XG0000000） │    警1 卷第10頁反面至第│
│    │20時30│與雙十路│汽車公│        │              │    11頁反面）          │
│    │分許  │旁「有間│司業務│        │              │2 、汽車買賣合約書1     │
│    │      │茶舖」店│員）  │        │              │    份（見警1 卷第33 頁 │
│    │      │內      │      │        │              │    反面）              │
│    │      │        │      │        │              │3、 支票、退票理由單影本│
│    │      │        │      │        │              │    （警1 卷第50 頁 反面│
│    │      │        │      │        │              │    ）                  │
│    │      │        │      │        │              │4、 遺失票據申報書影本（│
│    │      │        │      │        │              │    警1 卷第42頁）      │
├──┼───┼────┼───┼────┼───────┼────────────┤
│ 9  │95年4 │台中市北│蔡景  │買車    │5萬元支票1張  │1、 通運汽車商行業務員張│
│    │月4 日│屯區崇德│（通運│        │（XG0000000） │    至成於警詢之證述（警│
│    │19時許│路與松竹│汽車商│        │              │    1 卷第12 頁 至第13頁│
│    │      │路口「運│行業務│        │              │    ）                  │
│    │      │通汽車商│員）  │        │              │2、 遺失票據申報書影本（│
│    │      │行」店內│      │        │              │    警1 卷第42頁）      │
├──┼───┼────┼───┼────┼───────┼────────────┤
│ 10 │95年4 │台中市西│寅○○│買車    │5萬元支票1張  │1、 寅○○於警詢之證述（│
│    │月25日│屯區大墩│（南陽│        │（XG0000000） │    警1 卷第21頁至第22頁│
│    │17時30│路「阿Q │汽車公│        │              │    ）                  │
│    │分許  │茶藝館」│司業務│        │              │2、 車輛訂購合約書（警1 │
│    │      │內      │員）  │        │              │    卷第37頁反面）      │
│    │      │        │      │        │              │3 、支票、退票理由單    │
│    │      │        │      │        │              │    、掛失止付票據提示人│
│    │      │        │      │        │              │    資料查報表（警1 卷第│
│    │      │        │      │        │              │    70頁）              │
├──┼───┼────┼───┼────┼───────┼────────────┤
│ 11 │95年5 │苗栗頭份│子○○│借貸調現│10萬元、5 萬元│1、 子○○於警詢之證述（│
│    │月11日│（借貸調│      │（10萬元│支票各1張（XG0│    警2 卷第19頁至第21頁│
│    │及同年│現部分）│      │）及支付│907374 、XG090│    ）                  │
│    │月13日│及頭份（│      │消費款（│7377）        │2 、支票影本2 份（警2 卷│
│    │      │支付消費│      │5 萬元，│              │    第22、23頁）3 、票據│
│    │      │款項部分│      │為酒錢）│              │    掛失止付通知書、遺失│
│    │      │）      │      │        │              │    票據申報書影本、（警│
│    │      │        │      │        │              │    2 卷第40、41頁）    │
└──┴───┴────┴───┴────┴───────┴────────────┘
附表二：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│現行刑法│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│第320 條│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│竊盜罪、│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│第339 條│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│詐欺取財│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│罪之罰金│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│刑，經依│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│現行法規│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │所定貨幣│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │單位折算│
│            │                          │                          │              │新臺幣條│
│            │                          │                          │              │例第2 條│
│            │                          │                          │              │之規定折│
│            │                          │                          │              │算後，與│
│            │                          │                          │              │修正前之│
│            │                          │                          │              │規定等值│
│            │                          │                          │              │，是以新│
│            │                          │                          │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（依│        │
│下限變更    │                          │                          │前述也提高10倍│        │
│            │                          │                          │）即新臺幣30元│        │
│            │                          │                          │，提高為新臺幣│        │
│            │                          │                          │1,000元。     │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│法定刑之加重│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │舊法罰金刑之最│舊法有利│
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │低度不加重    │        │
│            │   及最低度同加減之。」。 │   最高度及最低度同加減之 │              │        │
│            │                          │   。」                   │              │        │
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │        │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │        │
│            │   高度。」。             │   度。」。               │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│連續犯      │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定        │多次詐欺│
│            │重其刑至2 分之1 。        │                          │              │取財犯行│
│            │                          │                          │              │（含既、│
│            │                          │                          │              │未遂），│
│            │                          │                          │              │依新法須│
│            │                          │                          │              │分論併罰│
│            │                          │                          │              │，依舊法│
│            │                          │                          │              │則僅論一│
│            │                          │                          │              │罪，是舊│
│            │                          │                          │              │法有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│牽連犯      │第55條後段：犯一罪而其方法│（刪除）                  │新法刪除牽連犯│被告竊取│
│            │或結果之行為犯他罪名者，從│                          │之規定        │樺千公司│
│            │一重處斷。                │                          │              │空白支票│
│            │                          │                          │              │後，並簽│
│            │                          │                          │              │發該等支│
│            │                          │                          │              │票圖詐騙│
│            │                          │                          │              │被害人財│
│            │                          │                          │              │物，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │從一重論│
│            │                          │                          │              │處，是舊│
│            │                          │                          │              │法有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│第51條第5 款│宣告多數有期徒刑者，於各刑│宣告多數有期徒刑者，於各刑│多數有期徒刑定│舊法有利│
│：多數有期徒│中之最長期以上，各刑合併之│中之最長期以上，各刑合併之│其應執行之刑之│        │
│刑，定其應執│刑期以下，定其刑期。但不得│刑期以下，定其刑期。但不得│上限，由20年提│        │
│行之刑之變更│逾20年。                  │逾30年。                  │高為30年。    │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║            │被告多次竊盜犯行及詐欺取財犯行（含既遂及未遂）依舊法得分別依連續犯、牽連犯規定論│
║  整 體 比  │以一罪，依新法則須數罪併罰；且新刑法第320 條第1 項竊盜罪、刑法第339 條第1 項詐欺│
║  較 結 果  │取財罪之最低罰金刑提高，是新法均較不利於被告，依刑法第2 條第1 項前段規定，自應適│
║            │用被告行為時之舊法。                                                            │
╚══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
