【裁判字號】    95,簡,406
【裁判日期】    950828
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決           95年度簡字第406號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因電子遊戲場業管理條例案件，經檢察官聲請以簡易判
決處刑（94年度偵字第21528號），本院判決如下：
    主  文
乙○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處拘役拾日，如易科罰
金，以銀元佰元即新臺幣玖佰元折算壹日。電子遊戲機具「縱
橫四海」、「網豹」各貳台（均含螢幕、主機、鍵盤、滑鼠、介
面卡，其中僅介面卡扣案）及扣案之代幣貳佰陸拾伍枚，均沒收
。
    事  實  及  理  由
一、乙○○自民國94年9 月9 日起，在甲○○（由檢察官另行偵
    辦）所經營位於高雄市○○區○○街474 號1 樓之「阿囉哈
    超商」擔任店員，月薪新臺幣（下同）17000 元。其明知未
    依電子遊戲場業管理條例規定，向主管機關申請電子遊戲場
    業營利事業登記者，不得經營電子遊戲場業，而甲○○未向
    主管機關辦理營利事業登記，仍與甲○○基於共同經營電子
    遊戲場業之犯意聯絡，由甲○○在上開「阿囉哈超商」內，
    擺設其所有電子遊戲機具「縱橫四海」（俗稱麻將台）、「
    網豹」（俗稱小瑪莉）各2 台（均含螢幕、主機、鍵盤、滑
    鼠、介面卡），供不特定顧客以現金兌換代幣投入打玩，並
    由乙○○負責幫顧客兌換代幣，以便打玩上開電子遊戲機具
    ，而經營電子遊戲場業。嗣於同年月19日14時餘許，王明宏
    前往上開「阿囉哈超商」打玩前開電子遊戲機具「網豹」1
    台，至同日14時55分許，為警臨檢而當場查獲，並扣得上開
    電子遊戲機具介面卡共4 枚，及機具內之代幣265 枚。
二、案經高雄市政府警察局小港分局移請臺灣高雄地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
三、訊據被告乙○○固坦承在上開「阿囉哈超商」擔任店員，店
    內擺放「縱橫四海」（俗稱麻將台）、「網豹」各2 台（均
    含螢幕、主機、鍵盤、滑鼠、介面卡），供不特定顧客以現
    金兌換代幣投入打玩，由伊負責幫顧客兌換代幣等事實，惟
    矢口否認有何違反電子遊戲場業管理條例之犯行，辯稱：店
    內所擺放的機具是電腦，不是電子遊戲場業管理條例規範的
    電子遊戲機，故提供上開機具讓顧客打玩並非經營電子遊戲
    場業，也不知道是否合法云云。經查：
  1.被告自94年9 月9 日起受僱於案外人甲○○，在甲○○所經
    營位於高雄市○○區○○街474 號一樓之「阿囉哈超商」擔
    任店員，甲○○未依法向主管機關申請電子遊戲場業營利事
    業登記，即在上開「界揚超商」內，擺設其所有電腦機具「
    縱橫四海」（俗稱麻將台）、「網豹」（俗稱小馬莉）各2
    台（均含螢幕、主機、鍵盤、滑鼠、介面卡），供不特定顧
    客以現金兌換代幣投入打玩，並由被告負責幫顧客兌換代幣
    ，嗣於同年月19日14時餘許，王明宏前往上開「阿囉哈超商
    」打玩前開電腦機具「網豹」1 台，至同日14時55分許為警
    臨檢查獲，並扣得上開機具介面卡共5 枚、機具內代幣265
    枚等事實，業據被告坦承不諱，核與證人甲○○、王明宏於
    警詢時證述之情節（見警卷）相符，並有臨檢現場紀錄表、
    證人甲○○出具之保管條各1 份、現場照片12張附卷及介面
    卡4 枚、代幣265 枚扣案可稽，堪認屬實。
  2.被告雖辯稱店內所擺放的機具是電腦，不是電子遊戲場業管
    理條例規範的電子遊戲機云云故提供上開機具讓顧客打玩並
    非經營電子遊戲場業云云。惟按電子遊戲場業管理條例第4
    條第1 項規定之電子遊戲機，係指利用電、電子、電腦、機
    械或其他類似方式操縱，以產生或顯示聲光影像、圖案、動
    作之遊樂機具，或利用上述方式操縱鋼珠或鋼片發射之遊樂
    機具，而該條所規定「電腦」之文意，與坊間販售含有主機
    、螢幕、鍵盤、音效卡等之個人電腦有間，亦即本條例所規
    範者，應指利用電腦原理及相關電腦配件所設計及裝置可以
    產生或顯示聲光影像、圖案、動作之有固定程式軟體及主機
    板之專用遊樂機具而言（最高法院著有91年度台非字第212
    號判決可資參照）。本案查獲之電腦機具4 台，其上均設有
    投幣孔，且鍵盤按鍵上貼有各式打玩電玩專用字樣（如大、
    小、左、右等）、圖樣（如蘋果、鈴鐺、星星等）之貼紙，
    螢幕平常一直固定設在「縱橫四海」、「網豹」遊戲中，以
    便顧客打玩上開遊戲，顧客每次投入價值10元之代幣可玩1
    次之事實，已據被告、證人王明宏於警詢時分別供述、證述
    明確（見警卷），並有現場照片12張在卷可憑，且證人甲○
    ○亦證稱該電腦機具沒有裝設網際網路線等語（見警卷），
    是觀諸上開電腦機具之設置情形，該等電腦機具係專供顧客
    打玩固定遊戲之用，且為計次投代幣收費，與一般之個人電
    腦儲存或自網際網路上擷取聲光影像、圖案、動作之遊戲，
    玩遊戲僅為電腦之附屬功能，顯屬不同，足認本案查獲之電
    腦機具，係利用電腦原理及相關電腦配件，以顯示聲光影像
    之專用遊樂機，自為電子遊戲場業管理條例第4 條第1 項所
    規範之電子遊戲機無疑。
  3.至被告另辯稱：其不知是否合法云云。然其自承：其有在場
    看客人壓鍵盤押注等語（見警卷），顯見其知曉上開工作內
    容及遊戲性質已明。觀諸刑法第16條前段規定「不得因不知
    法律而免除其刑」，是不論被告是否知悉電子遊戲場業管理
    條例此一規定，均無礙其罪責之成立。
  4.被告上開所辯，均不足採信。本件事證明確，其前揭違反電
    子遊戲場業管理條例之犯行已堪認定，應予依法論科。
四、論罪科刑
  1.查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項前段規定，自應適用各該行
    為時法，亦即修正前法至明。又被告行為後，刑法第28條雖
    將「二人以上共同實施犯罪之行為者，皆為正犯」之規定，
    修正為「二人以上共同實『行』犯罪之行為者，皆為正犯」
    ，而於95年7 月1 日施行，其差別在於陰謀犯、預備犯，於
    修法後並不構成共同正犯，然被告與甲○○就前開違反電子
    遊戲場業管理條例犯行，非但有犯意之聯絡，並且被告及甲
    ○○亦有行為之分擔，而均已著手犯罪行為之實行，是不論
    依修正前、後刑法第28條之規定，均屬共同正犯，自不生新
    舊法比較問題，應逕依修正前刑法第28條規定，論以共同正
    犯。
  2.核被告所為，係違反電子遊戲場業管理條例第15條之未依電
    子遊戲場業管理條例規定辦理營利事業登記者，不得經營電
    子遊戲場業之規定，其違反該條之規定，應依同條例第22條
    之罪處斷。被告同一經營電子遊戲場業之營業行為，雖持續
    進行僅11日，然按經營電子遊戲場業之行為，本質上即含有
    反覆為之之特質，故反覆持續11日之行為仍應論以單純一罪
    。
  3.被告就上開犯行，與案外人甲○○間有犯意聯絡及行為分擔
    ，應依修正前刑法第28條規定論以共同正犯。爰審酌被告前
    未受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄
    表及刑案資料查註紀錄表各1 份在卷可佐，素行尚可；其上
    開違反電子遊戲場業管理條例規定之所為，妨害主管機關對
    電子遊戲場業之管理，行為實有不當；惟被告犯罪行為時間
    約僅11日，時間尚短，且查獲之電子遊戲機僅4 台，數量非
    鉅等一切情狀，量處如主文所示之刑，並據此諭知易科罰金
    之折算標準，以資懲儆。
  4.沒收部分：從刑附屬於主刑，除法律有特別規定者外，依主
    刑所適用之法律。最高法院著有95年度第8 次刑事庭會議決
    議一(五)可稽，是被告前開論罪科刑之易科罰金部分，既適
    用修正前之刑法，則本件有關沒收之宣告亦應適用修正前之
    刑法規定。查本件查獲之電子遊戲機具「縱橫四海」、「網
    豹」各2 台（均含螢幕、主機、鍵盤、滑鼠、介面卡，其中
    僅介面卡扣案，其餘交與共犯甲○○保管）及扣案之代幣
    265 枚，均係共犯甲○○所有，業經甲○○供明在卷（見警
    卷），為供本件犯罪所用之物，應依修正前刑法第38條第1
    項第2 款規定，宣告沒收之。
五、據上論斷，應依刑事訴訟法第449 條第1 項、第3 項、第45
    0 條第1 項、第454 條第2 項，電子遊戲場業管理條例第22
    條，刑法第11條、第2 條第1 項前段，修正前（下同）第28
    條、第41條第1 項前段、第38條第1 項第2 款，廢止前罰金
    罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺
    幣條例第2條，以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    28    日
                    高雄簡易庭  法  官  洪乙心
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    8     月    29    日
                                書記官  吳良美
附錄本判決論罪之法條：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：1 年以下有期徒刑、拘役或科或併科新台幣500,000 元以上2500,000元│舊法易科│
║      │    │  以下罰金。                                                          │罰金之標│
║      │    │經處以有期徒刑，其易科罰金之標準為銀元300元即新臺幣900元折算1日。   │準較低，│
║      ├──┼───────────────────────────────────┤較為有利│
║      │新法│刑度：1 年以下有期徒刑、拘役或科或併科新台幣500,000 元以上2500,000元│。應認適│
║      │    │  以下罰金。                                                          │用舊法較│
║      │    │經處以有期徒刑，其易科罰金之標準，縱按最低額，亦須以新臺幣1,000 元折│有利於被│
║      │    │  算1 日。                                                            │告。    │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
