【裁判字號】    95,簡,5308
【裁判日期】    950828
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5308號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第17448 號），本院判決如下：
    主  文
甲○○竊盜，未遂，處拘役貳拾日，如易服勞役，以銀元佰元
即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據除車牌號碼AG-0863 自用小客車為方明
    昌（為乙○○之夫）所有，應予更正外，引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
三、查被告甲○○行為後，如附表所示之相關法律均業經變更，
    並俱於民國95年7 月1 日施行，玆經整體比較結果，裁判時
    法並未較為有利，從而依刑法第2 條第1 項規定，自應適用
    各該行為時法，亦即修正前法至明。核被告所為，係犯刑法
    第320 條第1 項之竊盜罪。被告已著手於竊盜犯行之實行，
    未發生犯罪之結果，為未遂犯，應依修正前刑法第26條前段
    減輕其刑（刑法就一般未遂犯之成立要件及處罰效果，原分
    定於刑法第25條第1 項、第26條前段，立法體例不妥，刑法
    95年7 月1 日修正施行，將刑法第26條前段規定，改列刑法
    第25條第2 項後段，僅涉及條文條項調整，其成立要件及處
    罰效果則無變更，自無庸為新舊法比較，應一體適用修正前
    刑法之規定）。爰審酌被告正值青壯，不思正途謀取資費，
    竟竊取他人財物，行為實有不當，且犯後否認犯行，未見悔
    意及其犯罪動機、目的、手段等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。且為免與刑法第41 條
    第1 項修正施行後所定易科罰金折算標準改採新臺幣計算產
    生混淆誤解起見，另引用現行法規所定貨幣單位折算新臺幣
    條例第2 條明定易科罰金折算標準及折算新臺幣之數額，以
    資明確。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段、修正前刑法第320 條第1 項、
    第26條前段、第41條第1 項前段，罰金罰鍰提高標準條例第
    1 條前段、廢止前同條例第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2 條，逕以簡易判決處刑。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    28    日
                  刑事第十四庭  法  官  蔡廣昇
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    8     月    28    日
                                書記官  周祺雯
附錄本判決論罪之法條：
刑法第320條第1項
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或500元以下罰金。
附表：
┌───┬─────────┬─────────┬─────────┬────┬────┐
│條號  │  舊法規定        │   新法規定       │   比較理由       │比較依據│比較結果│
├───┼─────────┼─────────┼─────────┼────┼────┤
│刑法第│銀元，依現行法規所│依刑法施行法第1 之│新舊法折算後之罰金│刑法第2 │舊法    │
│320 條│定貨幣單位折算標準│1 條規定為新臺幣，│貨幣單位變更，但額│條第1項 │        │
│第1 項│第2 條為新台幣元之│再就其所定數額提高│度相同，新法並未較│前段    │        │
│之罰金│3 倍折算，再依罰金│為30倍            │有利於行為人      │        │        │
│貨幣單│罰鍰提高標準條例第│                  │                  │        │        │
│位    │1 項前段規定提高10│                  │                  │        │        │
│      │倍                │                  │                  │        │        │
├───┼─────────┼─────────┼─────────┼────┼────┤
│刑法第│主刑之種類如下：  │主刑之種類如下：  │新法罰金之額度較舊│刑法第2 │舊法    │
│33條第│五、罰金：1 元以上│五、罰金：新台幣  │法增加            │條第1項 │        │
│5 款  │    。            │    1000元以上，以│                  │前段    │        │
│      │（罰金罰鍰提高標準│    百元計算之。  │                  │        │        │
│      │條例第1 條前段規定│                  │                  │        │        │
│      │：依法律應處罰金、│                  │                  │        │        │
│      │罰鍰者，就其原定數│                  │                  │        │        │
│      │額得提高為2倍 至10│                  │                  │        │        │
│      │倍)               │                  │                  │        │        │
├───┼─────────┼─────────┼─────────┼────┼────┤
│刑法第│犯最重本刑為5年 以│犯最重本刑為5年 以│新法刪除舊法宣告易│刑法第2 │舊法    │
│41 第1│下有期徒刑以下之刑│下有期徒刑以下之刑│科罰金時，，需具備│條第1項 │        │
│項    │之罪，而受6 個月以│之罪，而受6 個月以│「因身體、教育、職│前段    │        │
│      │下有期徒刑或拘役之│下有期徒刑或拘役之│業或家庭之關係或其│        │        │
│      │宣告，因身體、教育│宣告者，得以新臺幣│他正當事由，執行顯│        │        │
│      │、職業、家庭之關係│1000元、2000元或  │有困難者」之限制，│        │        │
│      │或其他正當事由，執│3000元折算1 日，易│似以新法對行為人有│        │        │
│      │行顯有困難者，得以│科罰金。但確因不執│利；惟觀今司法實務│        │        │
│      │1 元以上3 元以下折│行所宣告之刑，難收│對於被害人是否宣告│        │        │
│      │算1 日，易科罰金。│矯正之效，或難以維│得易科罰金，實無以│        │        │
│      │但確因不執行所宣告│持法秩序者，不在此│「因身體、教育、職│        │        │
│      │之刑，難收矯正之效│限。（並廢止罰金罰│業或家庭之關係或其│        │        │
│      │，或難以維持法秩序│鍰提高標準條例第2 │他正當事由，執行顯│        │        │
│      │者，不在此限。    │條之規定）        │有困難者」等情情狀│        │        │
│      │（罰金罰緩提高標準│                  │為考量。而易科罰金│        │        │
│      │條例第2 條前段：依│                  │折算標準已由銀元  │        │        │
│      │刑法第41條易科罰金│                  │100 、200 、300 元│        │        │
│      │或第42條第2 項易服│                  │即新台幣300 、600 │        │        │
│      │勞役者，均就其原定│                  │、900 元，提高為以│        │        │
│      │數額提高為100 倍折│                  │新台幣1000 元 、  │        │        │
│      │算1 日)           │                  │2000元、3000 元 折│        │        │
│      │                  │                  │算1 日，綜合觀之，│        │        │
│      │                  │                  │舊法對行為人較為有│        │        │
│      │                  │                  │利。              │        │        │
├───┴───┬─────┴─────────┴─────────┴────┴────┤
│整體比較結果  │舊法有利於行為人                                                      │
└───────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
