【裁判字號】    95,易,1299
【裁判日期】    950828
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1299號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
被      告  甲○○
選任辯護人  洪千琪律師
上列被告因家暴之傷害案件，經檢察官聲請簡易判決處刑（95年
度偵字第10803 號），本院認不應依簡易判決處刑，改依通常程
序審理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、原聲請簡易判決處刑意旨係以：被告丁○○與丙○○為兄弟
    關係，丁○○與乙○○○為二親等之旁系姻親關係，丁○○
    與甲○○為三親等之旁系血親關係，丁○○與丙○○、乙○
    ○○、甲○○間具有家庭暴力防治法第3 條第4 款所定之家
    庭成員關係。丁○○於民國95年2 月13日23時40分許，前往
    丙○○位於高雄市○○區○○街114 號住處，欲拿內裝有新
    台幣（下同）6000元之紅包袋1 包歸還丙○○，詎雙方竟因
    細故發生爭吵，丁○○旋基於傷害他人身體之概括犯意，先
    徒手毆打丙○○，致丙○○受有左上唇挫瘀傷等傷害；隨後
    ，丁○○向警方報案要拖吊甲○○所有之車號ZW- 7077號自
    小客車，被告甲○○見狀遂與丁○○發生口角，丁○○復承
    前揭傷害犯意，甲○○亦基於傷害犯意，持鐵鍊毆打丁○○
    頭部，復與丁○○扭打，致丁○○因而受有頭部外傷併腦震
    盪、後腦枕部皮下血腫、前頸部片狀瘀傷約12×8 公分、前
    胸片狀瘀傷約20×10公分、左前臂瘀傷約10×5 公分、右肩
    脫臼等傷害；甲○○亦受有頸部、前胸、雙手挫傷、右腳併
    開放性傷口10公分、左膝、前頸瘀傷等傷害；乙○○○見渠
    2 人發生扭打即介入急欲將兩人拉開，卻遭丁○○毆打而受
    有臉部挫擦傷、頸部挫擦傷等傷害，因認被告二人均涉犯刑
    法第277 條第1 項之傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238條第1項，及第303條第3 款定有明文。
三、本件被告二人因傷害案件，經檢察官聲請簡易判決處刑，認
    被告係犯刑法第277 條第1 項之傷害罪。依同法第287 條前
    段之規定，須告訴乃論。茲據告訴人丙○○、乙○○○、甲
    ○○，及丁○○分別於本院審理中，聲請撤回其告訴，揆諸
    前開說明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第3 款、第307
條，判決如主文。
中    華    民    國    95    年    8     月    28    日
                    刑事第十四庭  審判長法  官  蔡廣昇
                                        法  官  紀凱峰
                                        法  官  林瑋桓
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    28    日
                                        書記官  周祺雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
