【裁判字號】    95,交簡,1813
【裁判日期】    950828
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第1813號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度偵字第13654 號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。並補充如下：
 (一) 犯罪事實欄第9 行補充：甲○○因此撞擊，受有「頭部外傷
    併腦幹出血、休克、呼吸衰竭、疑似低血氧腦病變、頸椎骨
    折併脊髓損傷、四肢癱瘓、臉部多處撕裂傷」，現仍在高雄
    醫學大學附設中和紀念醫院住院中。
 (二) 證據部分補充：
  1.被告因酒後駕駛肇事，受有前開傷勢，迄仍癱瘓無法出院，
    有高雄醫學大學附設中和紀念醫院診斷證明書4 份及95年8
    月22日高醫附秘字第0950002774號函1 份在卷可參（見偵卷
    第22、32頁；本院卷第16至18頁）。
  2.按刑法第185 條之3 係抽象危險犯，非實害犯，行為人客觀
    上已達不能安全駕駛之程度，且主觀上知其飲酒可能造成不
    能安全駕駛結果，竟仍放任自己駕駛，即應認有故意，而該
    當該罪。至於是否達「不能安全駕駛之程度」之認定，應依
    具體個案之實際情形判斷之，而依醫學實驗證明所得經驗法
    則，對於吐氣酒精濃度達每公升0.25毫克以上時，將使駕駛
    人產生複雜之技巧障礙、駕駛能力變壞之行為表現，肇事比
    率比一般未飲酒時高出2 倍；而吐氣酒精濃度達每公升0.5
    毫克以上時，將使駕駛人產生說話含糊、腳步不穩之行為表
    現，肇事比率比一般未飲酒時高出7 倍；如吐氣酒精濃度達
    每公升0.55毫克以上時，將使駕駛人產生平衡感與判斷力障
    礙升高之行為表現，肇事比率比一般未飲酒時高出10倍；如
    吐氣酒精濃度達每公升0.75毫克時，駕駛人將產生明顯酒醉
    、步履蹣跚之行為狀態，其肇事比率比一般高25倍；至吐氣
    酒精濃度達每公升1 毫克時，將造成中度中毒，有步態不穩
    、噁心、嘔吐、精神混惑不清狀態。故吐氣酒精濃度達每公
    升0.55毫克以上時，即達絕對「不能安全駕駛之程度」。因
    該0.55毫克之數值，係經由實際偵測所得之統計值，為經驗
    科學上所肯定之客觀實驗數據，是以該數值作為絕對不能安
    全駕駛之標準，不僅不違反經驗法則，且免舉證之困難。本
    件被告經抽血檢驗其血液中酒精濃度為284.46mg/dl ，換算
    呼氣中酒精濃度以高達每公升1.42毫克，遠逾每公升0.55毫
    克，顯已達絕對不能安全駕駛之程度。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。核被告所為，係犯刑法第185
    條之3 之服用酒類不能安全駕駛動力交通工具而駕駛罪。審
    酌被告於飲酒後呼氣酒精濃度高達每公升1.42毫克，已達絕
    對不能安全駕駛之程度，竟無視他人之生命、身體安全，貿
    然騎乘機車上路，果因而肇事，已生具體危險，固屬不該；
    惟其因酒後駕駛肇事，受有「頭部外傷併腦幹出血、休克、
    呼吸衰竭、疑似低血氧腦病變、頸椎骨折併脊髓損傷、四肢
    癱瘓」等嚴重傷害，現仍因癱瘓而在高雄醫學大學附設中和
    紀念醫院住院中，所受慘痛教訓乃刑罰所不能及等一切情狀
    ，酌情量處如主文所示之刑，並諭知易科罰金之折算標準。
三、又依最高法院95年度第8 次刑庭會議決議，犯罪在新法施行
    前者，於新法施行後，其緩刑之宣告，應適用新法第74條之
    規定。本件被告前未曾受有期徒刑以上刑之宣告，其因一時
    失慮，偶罹刑典，已因酒後駕車肇事，受有前開傷及腦部、
    頸椎及脊髓之嚴重傷害，現仍癱瘓在床，非經長期療養，恐
    難復原，再犯可能性極微。況依其現況，顯無刑罰之適應性
    ，縱得易科罰金，亦恐因繳納罰金致影響其經濟狀況，有害
    其醫療及復健情形。審酌被告之身體及家庭狀況，並基於人
    道考量，認前開所科之刑，以暫不執行為適當，爰併予宣告
    緩刑2 年。另斟酌被告現況，認無對所諭知緩刑附加條件之
    必要，期能安心療養。
四、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項、第185 條之3 、修正前刑法第41條第1
    項前段、刑法第74條第1 項第1 款，修正前罰金罰鍰提高標
    準條例第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，應自收受送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    8     月    28    日
                    交通法庭    法  官  林柏壽
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    28    日
                                書記官  林國龍
附錄本判決論罪科刑法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
【附表】
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41 條 第1 項│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│前段、修正前│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│罰金罰鍰提高│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│標準條例第2 │其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│條→現行刑法│1 日；法律所定罰金數額未依│                          │              │        │
│第41條第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│1 年以下有期徒刑、拘役或銀元3 萬元即新臺幣9 萬元以下、銀元10元即新臺幣│舊法較為│
║      │    │30元以上罰金。                                                        │有利    │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│1年以下有期徒刑、拘役或新臺幣9萬元以下、新臺幣1,000 元以上罰金。      │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
