【裁判字號】    95,交簡,1031
【裁判日期】    950828
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決        95年度交簡字第1031號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度速偵字第1018號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣肆萬元，如易服勞役以新臺幣壹仟元折算壹日。
    事實及理由
一、本件之犯罪事實及證據，均引用如附件檢察官聲請簡易判決
    處刑書之記載。
二、核本件被告所為，係犯刑法第185 條之3 之酒後不能安全駕
    駛罪。又本件被告行為後，民國94年1 月7 日修正之刑法第
    42條第3 項（將原第42條第2 項易服勞役折算標準規定，改
    列同條第3 項，並提高為「以新臺幣一千元、二千元或三千
    元折算一日」）之規定，業於95年7 月1 日生效施行，罰金
    罰鍰提高標準條例第2 條原易服勞役提高折算標準金額倍數
    規定，並於95年4 月28日配合修正刪除，同於95年7 月1 日
    生效施行，是經依同法第2 條規定綜合比較新舊法結果，被
    告本件所犯之罪，有關罰金易服勞役折算標準之規定，依修
    正後之上開規定，有利於被告，自應適用有利於被告之新法
    即94年1 月7 日修正施行後之現行刑法上開規定易處；又刑
    法施行法為配合94年1 月7 日修正之刑法第33條第5 款規定
    ，罰金貨幣單位已改為新臺幣，亦於95年5 月19日修正增訂
    刑法施行法第1 條之1 ，規定刑法分則編各罪所定罰金之貨
    幣單位，自94年1 月7 日刑法修正施行後，改為新臺幣，並
    於不變動原規定罰金數額前提下，將刑法分則編各罪罰金數
    額，原有依罰金罰鍰提高標準條例規定提高倍數調整之情形
    及依現行法規所定貨幣單位折算新臺幣條例規定之銀元與新
    臺幣折算標準，分別提高為三十倍或三倍，以使罰金新臺幣
    數額趨於一致，並於95年6 月14日公布施行，依上述本件被
    告所為，有關罰金易服勞役折算標準之規定，既應適用修正
    後貨幣單位為新臺幣之折算標準易處，則依整體適用原則，
    本件有關被告罰金數額之量處，亦應依上開刑法施行法第1
    條之1 規定，以新臺幣罰金數額為之。爰審酌被告之素行、
    酒後不能安全駕駛之程度、情節、所生危害及犯後態度等一
    切情狀，依上述修正後之刑法施行法、刑法等規定，量處如
    主文所示之刑，併諭知易服勞役之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    施行法第1 條之1 ，刑法第2 條第1 項但書、第185 條之3
    、第42條第3 項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    28    日
                        交通法庭  法  官  彭  全  曄
以上正本證明與原本無異。
                                  書記官  吳  詩  琳
中    華    民    國    95    年    8     月    28    日
附錄本案論罪科刑法條全文：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、役拘或三萬元以下罰
金。
--------------------------------------------------------
附件:
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                    95年度速偵字第1018號  │
│    被      告  甲○○  男  32歲（民國○○年○○月○○日生）    │
│                        住臺北縣中和市○○路143巷44之2號  │
│                        國民身分證統一編號：Ｚ000000000號  │
│                                                          │
│上列被告因公共危險案件，已經偵查終結，認為宜以簡易判決處  │
│刑，茲將犯罪事實及證據並所犯法條分敘如下：                │
│            犯罪事實                                      │
│一、甲○○明知服用酒類或其他相類之物，不能安全駕駛動力交  │
│    通工具者，不得駕駛動力交通工具，竟於民國95年8月2日    │
│    22時許，在臺北縣土城市○○路快炒店內服用酒類後，在其  │
│    吐氣所含酒精成分已達每公升0.66毫克之不能安全駕駛之狀  │
│    態下，仍駕駛動力交通工具車號4863-EU號自小客車，嗣於   │
│    95年8月3日6時10分許，行經國道3號公路南向46公里處（屬  │
│    臺北縣樹林市），因酒後疲勞，停車於外側路肩及車道間，  │
│    為警取締而查獲。                                      │
│二、案經國道公路警察局第6警察隊報告偵辦。                 │
│            證據並所犯法條                                │
│一、上開事實，業據被告甲○○迭於警詢及偵查中均坦承不諱，  │
│    並有測定值、汽車駕駛人酒後生理協調平衡檢測紀錄卡、刑  │
│    法185條之3案件測試觀察紀錄表、內政部警政署國道公路警  │
│    察局舉發違反道路交通管理事件通知單各1紙在卷足據，事   │
│    證明確，被告罪嫌應堪認定。                            │
│二、核被告甲○○所為，係犯刑法第185條之3危險駕駛罪嫌。    │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    95    年    8     月    9     日  │
│                          檢  察  官  王  正  皓          │
│上正本證明與原本無異                                      │
│中    華    民    國    95    年    8     月    15    日  │
│                          書  記  官  楊  嘉  琪          │
│附錄本案所犯法條全文                                      │
│中華民國刑法第185條之3                                    │
│（重大違背義務致交通危險罪）                              │
│服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力  │
│交通工具而駕駛者，處1年以下有期徒刑、拘役或3萬元以下罰金  │
│。                                                        │
│                                                          │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對於告訴乃論案件如已達成民事和解而要撤回告訴  │
│或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另  │
│以書狀向臺灣板橋地方法院簡易庭陳述或請求傳喚。            │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
