【裁判字號】    95,易,1053
【裁判日期】    950828
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1053號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○原名李香億.
上列被告因侵占案件，經檢察官提起公訴（95年度偵字第12575
號），本院依簡式審判程序判決如下：
    主      文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年。
    事      實
一、甲○○原於址設臺北縣新莊市○○路195 巷22弄4 號禎宏精
    密有限公司（下稱禎宏公司）擔任會計，負責記帳及將客戶
    所交付之付款支票存入禎宏公司帳戶等業務，為從事業務之
    人。詎其竟基於意圖為自己不法所有之概括犯意，於民國93
    年3 月間起，至94年1 月間離職之期間，於各次收受如附表
    所示客戶用以支付貨款之支票8 張（金額合計新臺幣1,553,
    058 元）後，在禎宏公司辦公室內，連續將其業務上所持有
    ，屬禎宏公司所有之上開支票8 張，予以侵占入己，而未存
    入禎宏公司之帳戶內。嗣甲○○即於如附表所示之提示日，
    分別將上開支票8 張存入其開立之中華商業銀行新莊分行帳
    號00000000000000號帳戶或郵局帳號00000000000000號帳戶
    內加以兌現提領（詳如附表所示）。迨禎宏公司於甲○○離
    職後，核對相關支票清冊資料，始查悉上情。
二、案經禎宏公司訴由臺灣板橋地方法院檢察署檢察官偵查後提
    起公訴。
    理      由
一、本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，經合議庭裁定進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於檢察事務官訊問及本院審
    理時，均坦承不諱，核與告訴人禎宏公司代表人乙○○於檢
    察事務官訊問時之指訴大致相符，並有如附表所示之支票影
    本8 張、薪資轉帳明細報表、各類所得扣繳暨免扣繳憑單影
    本各1 紙、中華商業銀行新莊分行94年9 月23日函附之帳戶
    開戶資料暨93年存款明細分戶帳1 份、94年12月27日函附之
    94年存款明細分戶帳1 份，及中華郵政股份有限公司95年4
    月27日函附之客戶歷史交易清單1 份附卷可稽，足認被告自
    白應與事實相符。本案事證明確，被告犯行洵堪認定。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。又比較時應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減（如身分加減）與加減例等一切規
    定，綜其全部罪刑之結果而為比較。（最高法院95年第8 次
    刑事庭會議決議參照）。查被告甲○○行為後，刑法第56條
    有關連續犯，及同法第336 條第2 項業務侵占罪之法定刑中
    有關罰金刑等規定，均於95年7 月1 日修正施行，茲就比較
    情形分述如下：
（一）被告行為後，刑法第56條連續犯之規定業已刪除，並於95
      年7 月1 日施行，則被告之犯行，因行為後新法已刪除連
      續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影
      響行為人刑罰之法律效果，自屬法律有變更，比較修正前
      、後法律適用結果，修正後之規定既未較有利於被告，仍
      應適用被告行為時之刑法第56條論以連續犯。
（二）按刑法第336 條第2 項業務侵占罪法定刑內有關得併科罰
      金刑之部分，依修正後刑法施行法第1 條之1 及刑法第33
      條第5 款等規定，所得併科之罰金刑最高為新臺幣9 萬元
      、最低為新臺幣1,000 元，然依被告行為時即修正前之刑
      法及罰金罰鍰提高標準條例之規定，該罪得併科之罰金刑
      經提高倍數後，最高額雖與修正後之規定相同，惟最低額
      部分顯較修正後為輕。因此，比較上述修正前、後之刑罰
      法律，修正後之相關規定既未較有利於被告，亦應適用被
      告行為時之罰金刑刑度相關規定。
（三）綜合上述修正前、後條文而為比較，依刑法第2 條第1 項
      前段之規定，自應整體適用被告行為時即修正前刑法之規
      定，應予敘明。
四、核被告甲○○所為，係犯刑法第336 條第2 項之業務侵占罪
    。被告先後數次犯行，時間緊接，觸犯構成要件相同之罪，
    顯係基於概括犯意為之，為連續犯，應依修正前刑法第56條
    之規定論以一罪，並加重其刑。爰審酌被告前無刑案前科，
    有臺灣高等法院被告前案紀錄表1 份在卷可憑、犯罪動機、
    手段、侵占之金額甚鉅，及其犯後雖知坦承犯行，然迄今尚
    未與告訴人達成和解等一切情狀，量處如主文所示之刑，以
    資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第336 條第2 項、修正前刑法
第56條，罰金罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官鄧媛到庭執行職務。
中    華    民    國    95    年    8     月    28    日
                  刑事第二庭  審判長法  官  陳恆寬
                                    法  官  鄧雅心
                                    法  官  張兆光
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)， 上訴於臺灣高等法院。
                                    書記官  曹秋冬
中    華    民    國    95    年    8     月    28    日
附錄本案論罪科刑法條：
刑法第336 條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5,000 元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3,000 元以下罰金。
前2 項之未遂犯罰之。
附表：
┌──┬─────┬─────┬────┬─────┬────┬──────────┐
│編號│客戶名稱  │票據號碼  │發票日  │票面金額  │提示日  │被告提示兌現之帳戶  │
│    │          │          │        │（新臺幣）│        │                    │
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│一  │乙航機械有│AN0000000 │93年3 月│82,558元  │93年3月 │中華商業銀行新莊分行│
│    │限公司    │          │10日    │          │16日    │00000000000000號帳戶│
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│二  │國太精密五│FC0000000 │93年6 月│48,730元  │93年6 月│同上                │
│    │金股份有限│          │30日    │          │30日    │                    │
│    │公司      │          │        │          │        │                    │
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│三  │乙航機械有│AN0000000 │93年8 月│297,997元 │93年8 月│同上                │
│    │限公司    │          │10日    │          │10日    │                    │
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│四  │國太精密五│AR0000000 │93年8 月│113,650元 │93年8 月│同上                │
│    │金股份有限│          │31日    │          │31日    │                    │
│    │公司      │          │        │          │        │                    │
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│五  │富鈿實業社│BB0000000 │93年9 月│218,046元 │93年9 月│同上                │
│    │          │          │30日    │          │30日    │                    │
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│六  │乙航機械有│AN857095  │93年10月│144,863元 │93年10月│郵局00000000000000號│
│    │限公司    │          │10日    │          │11日    │帳戶                │
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│七  │富鈿實業社│BB0000000 │94年2 月│382,771元 │94年2 月│中華商業銀行新莊分行│
│    │          │          │15日    │          │15日    │00000000000000號帳戶│
├──┼─────┼─────┼────┼─────┼────┼──────────┤
│八  │富鈿實業社│BB0000000 │94年3 月│264,443元 │94年3 月│同上                │
│    │          │          │15日    │          │15日    │                    │
└──┴─────┴─────┴────┴─────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
