【裁判字號】    95,簡,5168
【裁判日期】    950828
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第5168號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第15195 號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，如易科罰金以佰元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、又本件被告行為後，民國94年1 月7 日修正之刑法第30條（
    將條文明確修正為「幫助他人實行犯罪行為者，為幫助犯」
    ，「從犯」用語改為「幫助犯」）、第33條第5 款（修正提
    高罰金最低額為新臺幣一千元以上，以百元計算之）、第74
    條（修正擴大緩刑適用範圍至過失犯，並增訂宣告緩刑時得
    為之必要命令事項及明訂緩刑效力不及於從刑、保安處分）
    、第41條第1 項（將易科罰金折算標準提高為「以新臺幣一
    千元、二千元或三千元折算一日」）等規定，業於95年7 月
    1 日生效施行，罰金罰鍰提高標準條例第2 條原易科罰金提
    高折算標準金額倍數規定，並於95年4 月28日配合修正刪除
    ，同於95年7 月1 日生效施行，是經依同法第2 條規定綜合
    比較新舊法結果，被告本件所犯之罪，依修正後之上開規定
    處斷，並無有利，自仍應適用其行為時之舊法即94年1 月7
    日修正施行前之刑法上開規定處斷。是核被告上開所為，係
    犯修正前之刑法第30條、刑法第339 條第1 項之幫助詐欺取
    財罪。又被告係幫助他人犯罪，爰依修正前之刑法第30條第
    2 項規定減輕其刑。爰審酌被告無前科，提供帳戶予詐欺集
    團使用，所為已影響社會正常交易安全，增加被害人尋求救
    濟之困難，並使犯罪之追查趨於複雜，暨其犯罪之動機、目
    的、手段、生活狀況、智識程度及犯罪後之態度等一切情狀
    ，量處如主文所示之刑，並依修正前之刑法規定諭知易科罰
    金之折算標準。又被告前未曾受有期徒刑以上刑之宣告，因
    一時失慮，偶罹刑典，事後已坦承犯行，經此刑之宣告後，
    應知警惕而無再犯之虞，本院因認暫不執行其刑為當，併予
    依修正前之刑法規定宣告緩刑二年，用啟自新。
三、依刑事訴訟法第449條第1 項前段、第454條第2 項，刑法第
    2 條第1 項前段、第339 條第1 項、修正前之刑法第30條、
    第41條第1 項前段、第74條第1 款，罰金罰鍰提高標準條例
    第1 條前段、修正前之罰金罰鍰提高標準條例第2 條，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    28    日
                      刑事第八庭  法  官  彭  全  曄
以上正本證明與原本無異。
                                  書記官  吳  詩  琳
中    華    民    國    95    年    8     月    28    日
附錄本案論罪科刑法條全文：
刑法第339 條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第3人得之者，亦同。
前二項之未遂犯罰之。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                     95年度偵字第15195號  │
│  被  告  乙○○  女  29歲（民國○○年○月○日生）            │
│                  籍設嘉義縣大林鎮中坑里中坑1號           │
│                  現居臺北縣土城市○○路○段169巷5號1樓    │
│                  國民身分證統一編號：Ｚ000000000號        │
│上列被告因詐欺案件，業經偵查終結，認宜聲請簡易判決處刑    │
│，茲將犯罪事實及證據並所犯法條敘述如下：                  │
│一、犯罪事實                                              │
│    乙○○應能預見如將銀行帳戶提供不熟識之人使用，可能幫  │
│    助詐欺集團作為收取他人款項之用，以遂行集團之詐欺行為  │
│    ，竟仍不違背其本意，基於幫助他人詐欺之意，因缺錢花用  │
│    ，透過報紙廣告與年籍姓名不詳男士聯絡後，於民國93年10  │
│    月28、29日分別前往中國信託商業銀行土城分行、合作金庫  │
│    商業銀行土城分行開立帳戶（帳號分別為000000000000號、  │
│    078061號，以下就該銀行各簡稱為中國信託、合作金庫），  │
│    旋即於93年10月29日在臺北縣土城市○○路與學府路口之統  │
│    一便利商店外，將上開中國信託、合作金庫帳戶以每本新台  │
│    幣（下同）2000元之價格出售予該年籍姓名不詳之男士，並  │
│    同時交付帳戶存摺、密碼、提款卡。嗣取得乙○○前開帳戶  │
│    資料之詐騙集團於93年11月2日以行動電話簡訊向甲○○偽   │
│    稱其信用卡遭盜刷，使甲○○信以為真而與該集團成員聯絡  │
│    ，並於同日依對方指示前往郵局之自動櫃員機操作，因而匯  │
│    款24000元至乙○○前開中信銀行帳戶。旋經甲○○發覺有   │
│    異而報警循線查獲上情。案經臺中市警察局第四分局報告臺  │
│    灣臺中地方法院檢察署檢察官呈請臺灣高等法院檢察署檢察  │
│    長令轉本署偵辦。                                      │
│二、證據                                                  │
│（一）被告乙○○於偵查中之自白。                          │
│（二）證人甲○○於警詢中之證言。                          │
│（三）中國信託客戶交易明細表、93年11月19日、95年5月11日   │
│      函暨檢附之對帳單、開戶資料。                        │
│（四）合作金庫95年5月2日函暨檢附之開戶資料。              │
│三、所犯法條                                              │
│    核被告乙○○所為係犯刑法第30條、第339條第一項之幫助   │
│    詐欺取財罪嫌。                                        │
│四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    95    年    7     月    31    日  │
│                        檢  察  官    許  智  評          │
│上正本證明與原本無異                                      │
│中    華    民    國    95    年    8     月    17    日  │
│                        書  記  官    林  家  洋          │
│                                                          │
│本件依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、輔  │
│佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害人  │
│、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或對  │
│非告訴乃論案件認有受傳喚到庭陳述之必要時，請即另以書狀向  │
│簡易法庭陳述或請求傳訊。                                  │
│                                                          │
│附錄本案所犯法條全文                                      │
│中華民國刑法第30條                                        │
│（幫助犯及其處罰）                                        │
│幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，  │
│亦同。                                                    │
│幫助犯之處罰，得按正犯之刑減輕之。                        │
│中華民國刑法第339條                                       │
│（普通詐欺罪）                                            │
│意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之  │
│物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金  │
│。                                                        │
│以前項方法得財產上不法之利益或使第三人得之者，亦同。      │
│前二項之未遂犯罰之。                                      │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
