【裁判字號】    95,簡,4161
【裁判日期】    950828
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4161號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
九十五年度偵字第一四０五０號）及移送併案審理（臺灣板橋地
方法院檢察署九十五年度偵字第一九一００號），本院判決如下
    主  文
乙○○明知係侵害著作財產權之重製光碟而散布，處有期徒刑陸
月，如易科罰金，以參佰元折算壹日。緩刑參年。扣案如附表所
示之重製影音光碟片伍拾伍片均沒收。
    事實及理由
一、犯罪事實：
    乙○○明知如附表所示之影音光碟片，均係不詳人士在不詳
    時、地擅自重製於光碟，而分別屬美商迪士尼企業股份有限
    公司、美商華納兄弟娛樂公司、美商二十世紀福斯影片股份
    有限公司、美商哥倫比亞影片股份有限公司、美商新線製作
    股份有限公司、美商環球影片製作有限責任合夥、博偉家庭
    娛樂股份有限公司、華亞國際多媒體股份有限公司等八家著
    作權人享有著作權，為受我國著作權法保護之影音著作物，
    非經前揭擁有著作權公司之同意或授權，不得散布或意圖散
    布而陳列或持有或意圖營利而交付，竟意圖散布，將其於民
    國九十五年五月二十四日、同年月三十一日在臺北縣中和市
    ○○街口堆放大型垃圾雜物處拾得前開盜版影音光碟，嗣於
    九十五年六月三日上午，在臺北縣永和市福和橋下跳蚤市場
    內，擺攤陳列前開盜版影音光碟，以每套二片、一套新臺幣
    （下同）十元之價格出售予不特定人牟利，而侵害上開公司
    之著作財產權。旋於九十五年六月三日十一時十分許，經警
    於上址查獲，並當場扣得如附表所示盜版影音光碟。案經上
    開美商迪士尼企業股份有限公司、美商華納兄弟娛樂公司、
    美商二十世紀福斯影片股份有限公司、美商哥倫比亞影片股
    份有限公司、美商新線製作股份有限公司、美商環球影片製
    作有限責任合夥等六家公司訴由臺北縣政府警察局永和分局
    報請轉臺灣板橋地方法院檢察署檢察官偵查後聲請簡易判決
    處刑及移送併案審理。
二、證據：
（一）被告乙○○於警詢、偵查中之自白。
（二）告訴代理人甲○○於警詢中之指述。
（三）搜索扣押筆錄、扣押物品目錄表各一份暨現場照片二幀。
（四）扣案如附表所示之盜版影音光碟五十五片。
（五）網站列印網頁資料三紙。
（六）財團法人電影及錄影著作保護基金會九十五年六月三日查
      扣物品侵害價值估價表暨檢視報告書、鑑識報告、委任狀
      、著作權證明書、行政院新聞局錄影節目審查合格證明書
      等著作財產權相關資料。
三、論罪科刑：
（一）被告行為後，刑法業於九十四年二月二日經總統以華總一
      義字第０九四０００一四九０一號令修正公布，並於九十
      五年七月一日施行（下稱新刑法，修正前刑法下稱舊刑法
      ），參酌最高法院九十五年五月二十三日刑事庭第八次會
      議決議，新刑法第二條第一項之規定，係規範行為後法律
      變更所生新舊法律比較適用之準據法，於新刑法施行後，
      應適用新刑法第二條第一項之規定，為「從舊從輕」之比
      較，而被告行為後，罰金罰鍰提高標準條例第二條業已刪
      除，刑法第四十一條第一項前段關於易科罰金之折算標準
      已由舊法之銀元一百元、二百元、三百元修正為新臺幣一
      千元、二千元、三千元，因屬科刑規範事項之變更，其折
      算標準為裁判時所應諭知，自有就新舊法規定比較之必要
      ，經比較新舊法結果，應適用修正前刑法第四十一條規定
      ，較有利於被告。
（二）又按刑法第七十四條關於緩刑之規定，於九十五年七月一
      日亦經修正施行，惟緩刑規定並非關於行為可罰性之法律
      規範，而係屬刑之宣告規範，無現行刑法第二條第一項之
      適用，其適用關係乃以案件在裁判時為準，並非以行為時
      為準，是本案犯罪時間固在前揭刑法修正施行前，惟裁判
      時已於刑法修正施行後，則依最高法院九十五年度第八次
      刑事會議決議認：犯罪在新刑法施行前，新刑法施行後，
      緩刑之宣告應適用新刑法，尚無新舊法比較之問題。
（三）再按著作權法第九十八條關於沒收之規定，因配合同法第
      九十四條之刪除，爰調整相關條次文字，而於九十五年七
      月一日修正施行，惟本案扣得如附表所示盜版影音光碟係
      供被告所犯同法第九十一條之一第三項、第二項之罪所用
      之物，不論修正前後之著作權法第九十八條規定，均屬得
      沒收之範圍內。而從刑附屬於主刑，除法律有特別規定外
      ，應依主刑所適用之法律（最高法院九十五年度第八次刑
      事會議決議參照）。
（三）核被告所為，係犯著作權法第九十一條之一第三項、第二
      項之明知係侵害著作財產權之光碟重製物而散布罪。被告
      意圖散布而持有重製光碟之低度行為，為散布之高度行為
      所吸收，不另論罪。又臺灣板橋地方法院檢察署九十五年
      度偵字第一九一００號移送併辦意旨書所指被告犯明知係
      侵害著作財產權之光碟重製物而散布罪，與業經起訴部分
      為同一案件，附此敘明。爰審酌被告犯罪之動機、目的、
      手段，其散布重製光碟之數量，及始終坦承犯行之犯後態
      度等一切情狀，量處如主文所示之刑，並依修正前刑法第
      四十一條前段規定諭知易科罰金之折算標準。又被告前未
      曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀
      錄表一件在卷可稽，其因一時失慮，致觸犯本件犯行，事
      後已坦承犯行，深具悔意，經此偵審程序及罪刑之宣告，
      當知所警惕，信無再犯之虞，本院因認以暫不執行其刑為
      當，併予宣告如主文所示之緩刑，以啟自新。
四、扣案如附表所示盜版影音光碟五十五片，均為被告供上開犯
    罪所用之物，不問屬於被告與否，應依著作權法第九十八條
    但書之規定，均宣告沒收之。
五、至本件聲請簡易判決處刑書之附表所示貓的報恩及金雞2等
    影音著作物係分別為美商迪士尼企業股份有限公司及美商華
    納兄弟娛樂公司在臺享有著作權，惟經本院電話詢問告訴代
    理人中華民國財團法人電影及錄影著作保護基金會，得知上
    開二部影音著作物係由博偉家庭娛樂股份有限公司（下稱博
    偉公司）及華亞國際多媒體股份有限公司（下稱華亞公司）
    ）所享有著作權，此有本院辦理刑事案件電話紀錄查詢表一
    紙及網站列印網頁資料三紙在卷為憑，雖博偉公司及華亞公
    司於本案未提出告訴，然依著作權法第一百條但書之規定，
    此部份之訴追條件並無欠缺，本院仍得併予審理，併此敘明
    。
六、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項、第四百五十四條第一項，著作權法第九十一
    條之一第三項、第二項、第九十八條但書，刑法第十一條前
    段、第二條第一項前段、修正前第四十一條第一項前段、第
    七十四條第一項第一款，修正前罰金罰鍰提高標準條例第二
    條，逕以簡易判決處刑如主文。
七、如不服本判決，得自收受送達之日起十日內，向本院提出上
    訴。
中    華    民    國    95    年    8     月    28    日
                  刑事第十八庭  法  官  連育群
上列正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀。
                                書記官  田世杰
中    華    民    國    95    年    8     月    28    日
附錄本案論罪科刑所引法條：
著作權法第九十一條之一：
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之著
作財產權者，處三年以下有期徒刑、拘役，或科或併科新臺幣五十
萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或持
有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑，
得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十七條
第四款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表：
┌──┬──────┬─────────────────┬─────┬──┐
│編號│盜版光碟名稱│著  作  財  產  權  人            │數量（片）│備註│
├──┼──────┼─────────────────┼─────┼──┤
│1   │珍珠港      │美商迪士尼企業股份有限公司        │3         │    │
├──┼──────┼─────────────────┼─────┼──┤
│2   │歡喜碰碰狸  │美商迪士尼企業股份有限公司        │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│3   │貓的報恩    │博偉家庭娛樂股份有限公司          │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│4   │CIA追緝令   │美商迪士尼企業股份有限公司        │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│5   │海底總動員  │美商迪士尼企業股份有限公司        │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│6   │怪獸電力公司│美商迪士尼企業股份有限公司        │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│7   │神鬼奇航    │美商迪士尼企業股份有限公司        │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│8   │神祕河流    │美商華納兄弟娛樂公司              │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│9   │金雞2       │華亞國際多媒體股份有限公司        │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│10  │鬼影人      │美商華納兄弟娛樂公司              │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│11  │明天過後    │美商二十世紀福斯影片股份有限公司  │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│12  │天降奇兵    │美商二十世紀福斯影片股份有限公司  │4         │    │
├──┼──────┼─────────────────┼─────┼──┤
│13  │十二生笑    │美商二十世紀福斯影片股份有限公司  │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│14  │神鬼傳奇2   │美商環球影片製作有限責任合夥      │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│15  │BJ單身日記2 │美商環球影片製作有限責任合夥      │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│16  │紅龍        │美商環球影片製作有限責任合夥      │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│17  │綠巨人浩克  │美商環球影片製作有限責任合夥      │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│18  │史瑞克2     │美商環球影片製作有限責任合夥      │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│19  │王牌天神    │美商環球影片製作有限責任合夥      │1         │    │
├──┼──────┼─────────────────┼─────┼──┤
│20  │蜘蛛人2     │美商哥倫比亞影片股份有限公司      │4         │    │
├──┼──────┼─────────────────┼─────┼──┤
│21  │全民情聖    │美商哥倫比亞影片股份有限公司      │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│22  │他不笨，他是│美商新線製作股份有限公司          │2         │    │
│    │我爸爸      │                                  │          │    │
├──┼──────┼─────────────────┼─────┼──┤
│23  │絕命終結站1 │美商新線製作股份有限公司          │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│24  │蝴蝶效應    │美商新線製作股份有限公司          │2         │    │
├──┼──────┼─────────────────┼─────┼──┤
│25  │魔戒1       │美商新線製作股份有限公司          │3         │    │
├──┴──────┴─────────────────┴─────┴──┤
│合計：55片。                                                            │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
