【裁判字號】    95,訴,611
【裁判日期】    950828
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決               95年度訴字第611號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴〔９４年度偵緝
字第２２６５號〕，暨移送併案審理〔９５年度偵字第５１０８
號〕。本院合議庭評決由受命法官獨任進行簡式審判程序，茲判
決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹
拾月。
    事  實
壹、甲○○基於意圖為自己不法之所有暨行使偽造私文書之概括
    犯意，先後〔一〕於民國〔下同〕９３年１月１５日許，自
    任會首，並冒用『廖凰雪』名義偽充會員，鳩集附表壹「會
    員姓名」欄所示己○○○、庚○○、戊○○、丁○○等其餘
    人員為會員，每會每月會金新臺幣〔下同〕貳萬元，底標為
    貳仟元，會期自９３年１月１５日起至９５年１２月１５日
    止，採內標方式，每月１５日晚上８時，在臺北縣板橋市○
    ○路○段２２５巷６０弄２９號１樓甲○○之居處內開標，
    致己○○○、庚○○、戊○○、丁○○等人陷於錯誤，應允
    入會，並將會首款貳萬元交付與甲○○，甲○○詐得附表貳
    編號一「詐得金額」欄所示款項。〔二〕於附表貳編號二、
    三、四、五所示時間，在上址，冒用『賴來成』、『乙○○
    』、『廖凰雪』、『廖正祺』、『簡玉美』等人名義，偽載
    附表貳編號二、三、四、五所示標金作成標單後，持以行使
    參與競標而『得標』，足以生損害於被冒標之會員及其餘會
    員。並向被冒標之會員佯稱已由他人得標，向其餘會員佯稱
    由該被冒標之會員得標，以此詐術，致該等會員陷於錯誤，
    如數交付會款予甲○○，甲○○連續以此詐術詐得附表貳編
    號二、三、四、五「詐得金額」欄所示款項〔詳如附表貳〕
    ；嗣於９３年１０月間，甲○○無故停止該互助會，且去向
    不明，己○○○、庚○○、戊○○、丁○○等會員屢屢催討
    欠款無著，始悉受騙。
貳、案經己○○○、庚○○、戊○○、丁○○及辛○訴請臺灣板
    橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、上列事實，業據被告於本院審理時自白不諱〔參見本院準備
    程序筆錄、審判筆錄〕，核與被害人兼告訴人己○○○、庚
    ○○、戊○○、丁○○、辛○、林素暇、壬○○和告訴代理
    人丙○○於偵查中指述被害情節〔參見９４年度他字第２１
    １４號卷第７頁至第１８頁、第５７頁至第５９頁、９４年
    度偵緝字第２２６５號卷第２３頁至第２５頁、９４年度交
    查字第２２號卷第２１頁、第２５頁、９５年他字第３９７
    號卷  第１５頁至第１６頁、第３１至３２頁〕，暨證人廖
    鳳雪於偵查中證述情節〔參見９４年度交查字第２２號卷第
    ３７頁〕，互核相符，復有互助會會單１件、匯款單８份足
    佐〔附９４年他字第２１１４號第４頁至第６頁〕，堪認被
    告自白情節與事實相符，足為認定上揭事實之依據。且查：
    一、被告於９３年１月１５日鳩集事實欄所示之互助會時，
        民法債篇１９節之１「合會」，業已施行。按「稱合會
        者，謂由會首邀集二人以上為會員，互約交付會款及標
        取合會金之契約。」、「首期合會金不經投標，由會首
        取得，其餘各期由得標會員取得。」、「會首應於前項
        期限內，代得標會員收取會款，連同自己之會款，於期
        滿之翌日前交付得標會員。逾期未收取之會款，會首應
        代為給付。」、「會首依前項規定收取會款，在未交付
        得標會員前，對其喪失、毀損，應負責任。但因可歸責
        於得標會員之事由致喪失、毀損者，不在此限。」〔民
        法第７０９條之１第１項前段、第７０９條之５、第７
        ０９條之７第２項、第３項〕，民法既已明定會首係「
        代」得標會員收取會款，且收取之會款在未交付得標會
        員前，對其喪失、毀損應負責任，顯見會首係基於法律
        規定代理得標會員向其他會員收取會款，被告冒會員名
        義『標得』該會，其詐欺之對象，自係除『被告冒名搭
        會之會員」以外之「其餘互助會會員〔含死會及活會〕
        」，爰據之認定如事實欄。
    二、附表壹所示廖凰雪並未加入系爭互助會，業據被告陳明
        「廖凰雪沒有加入系爭互助會」〔參見本院９５年５月
        ８日準備程序筆錄第２頁〕，與告訴人指訴情節〔參見
        ９３年度發查字第５５９０號影卷第３背面〕，暨證人
        廖凰雪陳述情節〔參見９４年度交查字第２２號影卷第
        ３７頁〕，互核相符，復有前引系爭互助會單足參，堪
        認被告冒用『廖凰雪』名義入會。以合會係由會首邀集
        二人以上為會員，互約交付會款及標取合會金之契約斟
        之，被告自任會首而冒『廖凰雪』名義搭會，足致附表
        壹所示其餘會員陷於錯誤承諾入會並給付會首款，即係
        詐術。
    三、被告對於何時冒標附表貳所示會款，陳稱：「偽標時間
        我確實記不得了」〔參見本院９５年４月１０日準備程
        序筆錄第２頁〕；惟自白冒標附表貳所示「簡玉美、賴
        來成、廖凰雪、乙○○」等會〔參見本院簡式審判筆錄
        第４頁〕。參酌併案之告訴人林素暇、壬○○提出之系
        爭互助會會單，記載『會員得標時間、標金』〔參見９
        ４年度交查字第２２號卷第４頁〕，與證人壬○○於偵
        訊時結證情節〔參見９５年度他字第３９７號影卷第３
        ２頁、第３３頁〕，互核相符，爰認被告先後於「９３
        年２月１５日」、「９３年３月１５日」、「９３年４
        月１５日」、「９３年７月１５日」依序冒『賴來成』
        、『乙○○』、『廖凰雪』、『簡玉美』名義標會；又
        被告於９５年５月２９日開列『乙○○』得標標金為『
        ３５００元』，與告訴人林素暇、壬○○提出之系爭互
        助會會單，記載『３４００元』異，審酌上項會單按時
        序記載得標日期、標金，與證人壬○○於偵訊時結證『
        乙○○３４００』〔參見９５年度他字第３９７號影卷
        第３２頁〕等情相符，應以標金『３４００元』可信。
    四、被告雖自承冒標『薛圳雄』壹會〔參見本院簡式審判筆
        錄第４頁〕，但前引告訴人林素暇、壬○○提出之系爭
        互助會會單，編號３３『薛圳雄』並無任何得標之記錄
        ，與證人壬○○結證意旨同〔卷頁見前引述〕，被告此
        部份自白顯與事實不符；又被告自白意旨指渠冒標『伍
        會』〔參見本院簡式審判筆錄第４頁〕，其於９５年５
        月２９日開列「會首甲○○『借用名義標走』之互助會
        ，即列明『廖正祺』壹會，與告訴人林素暇、壬○○具
        狀訴稱廖正祺壹會遭『盜標』同旨〔參見９４年度查字
        第２２號卷第３２頁〕，爰認被告所冒標者為『廖正祺
        』，非『薛圳雄』壹會。並據告訴人林素暇、壬○○提
        出之系爭互助會會單，記載「３１、廖正祺、『９３、
        ５』、『３５００』」〔卷頁見前引述〕，認被告於「
        ９３年５月１５日」，以『３５００元』標金，冒標廖
        正祺壹會。
    五、本件事證明確，被告之上揭犯行，堪予認定。
貳、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕刑法第３３９條第
    １項規定：「意圖為自己或第三人不法之所有，以詐術使人
    將本人或第三人之物交付者，處五年以下有期徒刑、拘役或
    科或併科一千元以下罰金。」。惟現行刑法第３３條第５款
    規定「罰金：新臺幣一千元以上，以百元計算之。」。修正
    後罰金刑最低度重於行為時法，新法非有利於行為人。〔二
    〕行為時刑法第５５條後項規定：「一行為犯一罪而其方法
    或結果行為犯他罪名者，從一重處斷。」。現行刑法業將刑
    法第５５條後項刪除；比較新、舊法律，行為後之法律不利
    於行為人。〔三〕現行刑法第５５條修正為「一行為而觸犯
    數罪名者，從一重處斷。但不得科以較輕罪名所定最輕本刑
    以下之刑。」。上開條文但書係科刑限制，為法理之明文化
    ，非屬法律變更〔最高法院９５年第８次刑事庭會議決議意
    旨參照〕。〔四〕行為時刑法第５６條規定：「連續數行為
    而犯同一之罪名者，以一罪論。但得加重其刑至二分之一。
    」。現行刑法業將刑法第５６條刪除；比較新、舊法律，行
    為後之法律不利於行為人。
參、核被告甲○○所為，係犯刑法第２１６條、第２２０條第１
    項、第２１０之行使偽造私文書罪、同法第３３９條第１項
    之詐欺取財罪。偽造署押，為偽造標單之部份行為，偽造私
    文書之低度行為，為行使偽造私文書之高度行為所吸收，均
    不另論罪；被告各該次詐欺行為，均以一行為詐欺附表壹「
    會員姓名」欄所示會員〔不含被告冒名入會之廖凰雪〕，有
    同種想像競合犯之關係，仍應從一詐欺取財罪處斷；其先後
    多次行使偽造私文書、詐欺取財之犯行，均時間緊接，犯罪
    構成要件相同，顯各係基於概括之犯意而為，依修正前刑法
    連續犯之規定，依序論以行使偽造私文書罪、詐欺取財罪，
    並均加重其刑；所犯上開貳罪，有方法結果之關係，依刑法
    修正前刑法牽連犯之規定，從較重之行使偽造準私文書罪處
    斷；起訴書及併辦意旨書認被告冒『癸○○』名義標會部份
    ，業經被害人癸○○來院陳明未遭冒標，公訴人本此將癸○
    ○部份刪除更正〔參見本院簡式審判筆錄第四頁〕，即應就
    更正後之事實，將本案審結之。併辦意旨書認被告冒『廖凰
    雪』〔併辦意旨書誤載為「廖『鳳』雪」〕、『賴來成』、
    『乙○○』〔併辦意旨書誤載為「李鴻『銘』」〕、『簡玉
    美』名義標會部份，與公訴人於本院更正犯罪事實後之意旨
    同〔參見本院簡式審判筆錄第４頁〕。至併辦意旨認被告冒
    用『廖正祺』名義標會，暨事實欄壹─〔一〕部份，與起訴
    之犯罪事實，有連續犯之裁判上壹罪之關係，為起訴效力所
    及，本院自得併予審究；爰審酌被告召集互助會多次冒標，
    終而倒會，兼酌及其犯罪之動機、目的、手段、犯罪所生之
    損害，暨犯罪後態度等一切情狀，量處如主文所示之刑；偽
    造之互助會標單〔含偽造之署押〕並未扣案，復據被告陳明
    「標單都丟了」〔參見９４年偵緝字第２２６５號卷第２４
    頁〕，衡情斟之，開標後多將標單丟棄，顯已滅失，爰不為
    沒收之諭知。
據上論斷，應依刑事訴訟法第２７３條之１第１項、第２９９條
第１項前段，刑法第２條第１項，修正前刑法第５６條、第２１
６條、第２２０條第１項、第２１０條、第３３９條第１項、第
５５條，罰金罰鍰提高標準條例第１條前段，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    8    月     28    日
                  刑事第一庭法  官     陳福來
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                            書記官     林兆嘉
中    華    民    國    95    年    8    月     28    日
附錄本案所犯法條全文
中華民國刑法第二百一十條
〔偽造變造私文書罪〕
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第二百一十六條
〔行使偽造變造或登載不實之文書罪〕
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之
方式所製成之紀錄，而供電腦處理之用者。
中華民國刑法第三百三十九條
〔普通詐欺罪〕
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
