【裁判字號】    95,簡,4947
【裁判日期】    950828
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4947號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣臺北監獄執行中）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵緝字第1336號），本院判決如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑月，
如易科罰金，以佰元折算壹日。
扣案如附表所示偽造「吳正偉」之署押及指印共計捌枚，均沒收
之。
    事實及理由
一、犯罪事實：
  (一)甲○○前因傷害致死案件，經臺灣臺北地方法院以82年度訴
    字第2804號判處有期徒刑3 年8 月，經臺灣高等法院以83年
    度上訴字第2851號駁回上訴而確定，嗣於民國86年2 月22日
    假釋出監（殘刑有期徒刑2 年1 月23日）。甲○○復在假釋
    期間，因違反麻醉藥品管理條例及藥事法等案件，經臺灣臺
    北地方法院判處有期徒刑8 月、有期徒刑6 月確定，定應執
    行有期徒刑1 年，復經臺灣臺中地方法院檢察署以87年度執
    更字第1672號撤銷假釋，現入監執行前開殘刑（於本案不構
    成累犯）。
  (二)其於93年1 月9 日20時許，在臺北縣新莊市○○路451 號10
    樓，因管區員警執行清查暫住人口暨治安人口之勤務，其為
    掩飾自己遭通緝之身分，竟基於偽造署押之犯意，於93年1
    月10日0 時40分許，在臺北縣政府警察局新莊分局光華派出
    所接受警方詢問時，冒其友人「吳正偉」之名應訊，並分別
    在警詢筆錄、逮捕通知書、警局所拍攝之照片及口卡片，接
    續偽造「吳正偉」之簽名及按捺指印各1 枚（聲請簡易判決
    處刑書誤載本署訊問筆錄受訊問人欄部分，應予更正），共
    計8 枚，足以生損害於吳正偉及司法機關對於犯罪偵查之正
    確性。
二、證據：
  (一)被告甲○○於警詢及偵審中之自白。
  (二)被告甲○○冒名應訊之警詢筆錄、逮捕通知書、警局所拍攝
    之照片及口卡片各1 份。
  (三)臺北縣政府警察局新莊分局光華派出所93年12月16日報告書
    1 份。
  (四)內政部警政署刑事警察局93年7 月16日刑紋字第093001474
    62號函及吳正偉、甲○○之指紋卡片影本各1 件。
三、核被告甲○○所為，係犯刑法第217 條第1 項偽造署押罪。
    而偽簽他人姓名並按捺指印，該指印同為代表該被冒之姓名
    ，作用及效力與署押無異，亦屬署押之一種。被告如附表所
    示偽造署押，係於同一刑事案件中，數行為於同時同地或密
    切接近之時地實施，侵害同一之法益，各行為之獨立性極為
    薄弱，依一般社會觀念，在時間差距上難以強行分離，且於
    被告冒名應訊，主觀上當然有自始至終在各階段中偽造署押
    之意思，不過係數個行為之接續實施而完成整個犯罪，顯係
    基於單一犯意接續所為，侵害單一法益，為接續犯，屬單純
    一罪（最高法院88年度台上字第3295號判例參照），論以一
    罪為足。爰審酌被告有事實欄所載前案紀錄，雖於本案不構
    成累犯，惟其未念假釋寬典，竟又犯本罪，冒名應訊，欲入
    人罪，所生危害非輕，足以生損害於吳正偉及司法機關偵查
    、審判刑事案件之正確行使，兼衡其犯罪動機、目的、手段
    及犯罪後坦承犯行等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。又被告行為後，刑法業於95年7 月
    1 日修正施行，就易科罰金之折算標準部分，如依修正前刑
    法第41條第1 項及修正前罰金罰鍰提高標準條例第2 條之規
    定，應以銀元300 元即新臺幣900 元折算1 日，惟若依修正
    後刑法第41條第1 項前段（原罰金罰鍰提高標準條例第2 條
    已同時刪除）之規定，應以新臺幣1000元、2000元或3000元
    折算1 日，相較之下應以修正前之規定較有利於被告，依刑
    法第2 條第1 項前段規定，自應適用行為時法即修正前刑法
    第41條第1 項及修正前罰金罰鍰提高標準條例第2 條之規定
    。從而，並適用上揭規定，諭知易科罰金之折算標準。
四、另偽造如附表所示「吳正偉」之署押共8 枚（含簽名4 枚、
    指印4 枚），為偽造之署押，不問屬犯人與否，均應依刑法
    第219 條宣告沒收。
五、依刑事訴訟法第449條第1項前段、第3項、第454 條第1項、
    第450 條第1 項，刑法第217條第1項、第2條第1項、修正前
    第47條、第41條第1 項前段、第219 條，修正前罰金罰鍰提
    高標準條例第1 條前段、第2 條，逕以簡易判決處刑如主文
    。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    28    日
                    刑事第十二庭   法  官  林漢強
上正本證明與原本無異。
                                   書記官  曾千庭
中    華    民    國    95    年    8     月    28    日
附表：
┌──┬──────────────┬───────┬────┐
│編號│偽  造  署  押  之  文  件  │方      式    │數    量│
├──┼──────────────┼───────┼────┤
│ 1. │93年1 月10日臺北縣政府警察局│偽造「吳正偉」│簽名1 枚│
│    │新莊分局光華派出所偵訊筆錄  │之署名及指印  │指印1 枚│
├──┼──────────────┼───────┼────┤
│ 2. │93年1 月10日臺北縣政府警察局│偽造「吳正偉」│簽名1 枚│
│    │新莊分局逮捕通知書          │之署名及指印  │指印1 枚│
├──┼──────────────┼───────┼────┤
│ 3. │警局拍攝之照片              │偽造「吳正偉」│簽名1 枚│
│    │                            │之署名及指印  │指印1 枚│
├──┼──────────────┼───────┼────┤
│ 4. │口卡片                      │偽造「吳正偉」│簽名1 枚│
│    │                            │之署名及指印  │指印1 枚│
└──┴──────────────┴───────┴────┘
附錄本案論罪科刑法條全文
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。盜用印章、印文或署押，足以生損害於公眾或他人
者，亦同。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
