【裁判字號】    95,財管,66
【裁判日期】    950828
【裁判案由】    酌定遺產管理費用
【裁判全文】
臺灣士林地方法院民事裁定              95年度財管字第66號
聲  請  人  財政部國有財產局臺灣北區辦事處
法定代理人  甲○○
上聲請人因代管被繼承人乙○○遺產，聲請酌定遺產管理費用，
本院裁定如下：
    主      文
本件遺產管理人之管理費用合計為新台幣肆拾壹萬肆仟柒佰陸拾
柒元。
    理      由
一、本件聲請意旨略以：被繼承人乙○○遺產經本院以93年度管
    字第41號民事裁定指定聲請人為管理人，並以該裁定及93年
    家催第178 號民事裁定准對其繼承人、債權人及受遺贈人為
    公示催告，經於民國93年10月30日、93年12月16日刊登公告
    ，期限分別至94年12月29日、95年2 月15日屆滿，另大陸地
    區人民聲明繼承期限於84年9 月17日屆滿。經查被繼承人乙
    ○○遺產計有臺北市○○區○○段2 小段377 、378 、378
    -1 、402、402-1 地號（所有權持份各1/4） 、臺北市○○
    區○○段3 小段255 地號（所有權持份各8 分之1） 、臺北
    縣深坑鄉○○段164 、165 、165-1 、166 、166-1 地號（
    所有權持份各27/272）、323 、323-1 地號（所有權持份各
    27/136）等土地及臺北市○○街○ 段296 號（885 、886 建
    號）房屋，是被繼承人乙○○之遺產總現值為新台幣（下同
    ）33,723,221元，依財政部頒「代管無人承認繼承遺產作業
    要點」之規定，管理費用依財產總值1%計算結果為337,232
    元，另聲請人於管理本案遺產期間共墊付77,535元，則聲請
    人管理費用總計為414,767 元，為此聲請酌定遺產管理費用
    等語，並提出本院93年度財管字第41號與93年度家催字第17
    8 號民事裁定、刊登公告報紙影本、代管無人承認繼承遺產
    作業要點、管理費用計算表、土地登記謄本13份、建物登記
    謄本2 份、公告現值查詢表、臺北市稅捐稽徵處大同分處95
    年5 月11日北市稽大同乙字第09560314000 號函附房屋稅主
    檔查詢表、墊付費用單據等影本為證。
二、按遺產管理人得請求報酬，其數額由親屬會議按其勞力及與
    被繼承人之關係酌定之，民法第1183條定有明文。惟本案並
    無親屬會議可資酌定報酬數額，依財政部訂頒代管無人承認
    繼承遺產作業要點第14點第3 款規定：「管理報酬，應依民
    法第1183條規定，聲請法院酌定，並請優先分配，其請求標
    準不得低於孳息收入部分十分之三及遺產現值百分之一」，
    查被繼承人乙○○財產總現值計33,723,221元，管理報酬援
    例依上開要點規定按財產總值1%計算為337,232 元，墊付費
    用計為77,535元，聲請人代管期間之管理費用總計為414,76
    7 元整，聲請人之聲請核無不合，應予准許。
中    華    民    國    95    年    8     月    28    日
                  家事法庭  法  官  李昆霖
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    28    日
                            書記官  李佳穎


司法院資訊處製作；財團法人民間司法改革基金會備份。
