【裁判字號】    95,拍,1156
【裁判日期】    950828
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1156號
聲  請  人  中華成長三資產管理股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保訴外人保證責任台中市第一信用合作社（下稱台中一
    信）對於債務人之債權，經設定登記如下之抵押權：
    （一）登記日期：民國93年4月28日。
    （二）擔保債權範圍：本金最高限額新臺幣（下同）3,000,
          000元。
    （三）抵押權存續期間：不定期限。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：甲○○、呂子卿。
    嗣債務人於 (1)民國86年6月30日 (2)民國87年2月23日
    (3)(4)民國87年11月17日向訴外人台中一信借款(1)(3)300,
    000元 (2)700,000元 (4)1,000,000元，皆約定有利息、遲
    延利息、違約金，清償日期為 (1)民國89年6月30日 (2)民
    國90年2月23日 (3)(4)民國90年11月17日，應按月繳納本息
    ，如一次未履行，即喪失期限利益。且訴外人台中一信自民
    國90年9月14日起由合作金庫銀行股份有限公司概括承受其
    全部營業及資產、負債，並已依法向財政部申請許可獲准，
    而合作金庫銀行股份有限公司又於民國93年4月28日將上開
    抵押權及債權移轉與聲請人，亦經登記在案。詎債務人自民
    國90年3月2日起即未繳納本息，應視同全部到期，計尚欠本
    金共1,940,000元及利息、遲延利息、違約金等，為此聲請
    拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證。本件聲請人為債權及抵押權之受讓人，其聲請拍賣抵押
    物，於法並無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    8     月    28    日
                  簡易庭法  官  卓進仕
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    8     月    28    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
