【裁判字號】    95,交聲,571
【裁判日期】    950828
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通裁定         95年度交聲字第571號
原處分機關  交通部公路總局臺中區監理所
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中監理所於民國九十五年三月十五日、九十五年三月二
十三日、九十五年四月十日、九十五年五月八日所為之處分（中
監違字第裁60-IA0000000、60-IA0000000、60-IA0000000、60-I
A0000000、60-IA0000000、60-IA0000000、60-IA0000000、00-0
00000000號裁決書），聲明異議，本院裁定如下：
    主    文
如附表編號七、八之原處分撤銷。
前項撤銷部分，均不罰。
其餘異議駁回。
    理    由
一、原處分機關係以：異議人即受處分人甲○○所有之車牌號碼
    P7—6275號自小客車，自民國九十四年一月二十一日起至九
    十五年二月二十七日止，經彰化縣政府警察局交通隊舉發道
    路交通管理處罰條例第四十條共六筆、第五十三條第一項一
    筆，本所掣單舉發同條例第十七條第一項一筆在案。受處分
    人即車主容傳壁未於期限內到案，爰依道路交通管理處罰條
    例第四十條、第五十三條、第十七條及違反道路交通管理事
    件統一裁罰基準表之規定，分別裁處如附表所示之罰鍰。
二、聲明異議意旨略以：受處分人所有之NISSAN廠牌、車牌號碼
    P7—6275號自小客車，已於九十四年一月十一日出借予乙○
    ○使用迄今，期間曾以存證信函追討，並向臺灣彰化地方法
    院檢察署（九十四年度偵字第八八二七號）提起侵占告訴，
    裁決所為之八件處分，顯為錯誤，應予撤銷，爰聲明本件異
    議等語。
三、經查：
（一）按受處分人不服道路交通管理處罰條例第八條主管機關所
      為之處罰，得於接到裁決書之翌日起二十日內，向管轄地
      方法院聲明異議；又交通法庭認聲明異議不合法律上之程
      式或其異議權已喪失者，應以裁定駁回之；道路交通管理
      處罰條例第八十七條第一項、道路交通案件處理辦法第十
      八條前段分別定有明文。次按處理違反道路交通管理事件
      ，有關文書送達之程序，準用行政程序法送達之規定；而
      行政程序法中對於文書送達，於應受送達人之住居所、事
      務所或營業所為之；違反道路交通管理事件統一裁罰標準
      及處理細則第五條、行政程序法第七十二條第一項分別定
      有明文。經查：原處分機關所為如附表一至八所示之裁決
      書，均經送達至被告之戶籍地「臺中縣沙鹿鎮○○路三八
      八巷三號」，由被告母親代收或由其本人親自收受，此有
      交通部公路總局臺中區監理所送達證書在卷可稽，異議人
      對此亦未提出爭執，因此，如附表所示之裁決書均經合法
      送達予異議人收受之情，應堪認定。又依據行政程序法第
      七十二條第一項之規定，如附表所示一、二至四、五至六
      、七至八之裁決書，應分別自送達異議人之日即九十五年
      三月二十日、九十五年三月二十四日、九十五年四月十四
      日、九十五年五月八日起已發生合法送達之效力；惟異議
      人竟遲至九十五年五月十日始行提出聲明異議，因此，對
      於原處分機關針對如附表編號一至六所為之處分，異議人
      提出聲明異議之時間，顯已逾越道路交通管理處罰條例第
      八十七條第一項所定之二十日不變期間，異議人對於如附
      表編號一至六之裁決書處分，提出之聲明異議，明顯不合
      法律上之程式，且無從補正，該部分自應予以駁回。
（二）次以，按汽車駕駛人，行經有燈光號誌管制之交岔路口闖
      紅燈者，處新臺幣一千八百元以上五千四百元以下罰鍰，
      道路交通管理處罰條例第五十三條第一項定有明文。又按
      汽車不依限期參加定期檢驗或臨時檢驗者，處汽車所有人
      新臺幣九百元以上一千八百元以下罰鍰；逾期一個月以上
      者並吊扣其牌照，至檢驗合格後發還，逾期六個月以上者
      ，註銷其牌照，道路交通管理處罰條例第十七條第一項定
      有明文。再按本條例之處罰，受舉發違反道路交通管理事
      件之受處罰人，認為受舉發之違規行為應歸責於他人者，
      應於舉發違法道路交通管理事件通知單應到案日期前，檢
      附相關證據及應歸責人相關證明文件，向處罰機關告知應
      歸責人，處罰機關應即另行通知應歸責人到案依法處理；
      逾期未依規定辦理者，仍依本條例各該違反條款規定處罰
      ，道路交通管理處罰條例第八十五條第一項定有明文。經
      查：異議人於本院中陳稱：「我在九十四年一月中旬（將
      該車）交給乙○○。」、「因為當時乙○○自己的車子發
      生碰撞，她要從和美到臺中上班不方便，所以我才借車給
      她開，我們是在酒店認識的好朋友。」等語，核與證人乙
      ○○於本院中證稱：「九十三年認識（容傳壁），在我忠
      明南路工作場所認識，我們的交情比普通朋友還要深一點
      。」、「（容傳壁）有（借車給我使用）。車牌號碼忘記
      了，係NISSAN的車子，印象中式九十四年一月十三日借我
      使用，之後因為車子不見了，所以我一直沒有還他。車子
      是在九十四年二月底三月初不見，車子不見了之後，因為
      連同手機證件都丟掉了，所以我並沒有通知容傳壁，也沒
      有報案，因為當時我有吸食毒品，怕被警察抓，所以不敢
      去報案。」等語相符；由此可見，前開車牌號碼P7—6275
      號自小客車，自九十四年一月十三日起即非在異議人占有
      使用中，是前開闖紅燈及未依限期檢驗之交通違規行為，
      既應歸責於真正之駕駛人，自不能任令異議人負責，原處
      分機關就如附表編號七、八所為之處分，尚有未洽之處。
      至於如附表編號八所為之處分，依據道路交通管理處罰條
      例第八十五條第一項之規定，要求受處分人必須檢附相關
      證據及應歸責人之相關證明文件，主動向處罰機關告知，
      惟異議人早於九十四年九月十六日即具狀向臺灣彰化地方
      法院檢察署告訴乙○○侵占前開自小客車之事，嗣於九十
      五年四月三十日乙○○始經通緝到案，因而查悉上情，經
      本院調閱臺灣彰化地方法院檢察署九十五年度偵緝字第三
      一二號異議人告訴乙○○侵占案件之卷證屬實，而依據乙
      ○○證述之內容，前開自小客車早已失竊多時，不知實際
      占有車輛之駕駛人為何，而警察機關迄至目前為止，尚未
      查獲該自小客車之去向，自難苛責異議人必須自行查證實
      際駕駛之人，因此原處分機關自不得援引道路交通管理處
      罰條例第八十五條第一項之規定，仍要求異議人承擔如附
      表編號七、八所示之交通違規責任。
四、綜上所述，原處分機關交通部公路總局臺中區監理所對於如
    附表編號七、八所為之行政裁罰，尚有未洽，異議人就此部
    分所為之異議，為有理由，故就原處分機關所為如附表編號
    七、八所示之行政裁罰，應予撤銷，並為不罰之諭知。至於
    ，原處分機關就如附表編號一至六部分所為之行政裁罰，因
    異議人提出聲明異議之期間，已逾二十日之不變期間，不合
    法律上之程式，且無從補正，故異議人就如附表編號一至六
    行政裁罰之聲明異議，於法未合，應予駁回。
據上論斷，應依道路交通管理處罰條例第八十七條第二項，道路
交通案件處理辦法第十八條、第二十條，裁定如主文。
中    華    民    國    95    年    8     月    28    日
                  交通法庭    法  官  巫淑芳
上正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                              書記官  王麗麗
中    華    民    國    95    年    8     月    28    日
附表：
┌──┬────────────────┬────┬────┐
│編號│交通部公路總局臺中區監理所裁決書│違規時間│裁決時間│
│    ├────────────────┼────┼────┤
│    │裁罰內容                        │違規地點│送達時間│
├──┼────────────────┼────┼────┤
│  1 │中監違字第裁60-IA0000000號裁決書│94.01.21│95.03.15│
│    ├────────────────┼────┼────┤
│    │駕駛人行車速度，超過規定之最高時│彰化縣和│95.03.20│
│    │速二十公里，處罰鍰新臺幣2400元，│美鎮    │        │
│    │並記違規點數一點                │        │        │
├──┼────────────────┼────┼────┤
│  2 │中監違字第裁60-IA0000000號裁決書│94.02.24│95.03.23│
│    ├────────────────┼────┼────┤
│    │駕駛人行車速度，超過規定之最高時│彰化市彰│95.03.24│
│    │速未滿二十公里，處罰鍰新臺幣2400│南新興路│        │
│    │元                              │        │        │
├──┼────────────────┼────┼────┤
│  3 │中監違字第裁60-IA0000000號裁決書│94.02.27│95.03.23│
│    ├────────────────┼────┼────┤
│    │駕駛人行車速度，超過規定之最高時│秀水鄉彰│95.03.24│
│    │速未滿二十公里，處罰鍰新臺幣2400│水安鶴路│        │
│    │元                              │        │        │
├──┼────────────────┼────┼────┤
│  4 │中監違字第裁60-IA0000000號裁決書│94.03.23│95.03.23│
│    ├────────────────┼────┼────┤
│    │駕駛人行車速度，超過規定之最高時│花壇鄉台│95.03.24│
│    │速未滿二十公里，處罰鍰新臺幣2400│一線中庄│        │
│    │元                              │        │        │
├──┼────────────────┼────┼────┤
│  5 │中監違字第裁60-IA0000000號裁決書│94.03.20│95.04.10│
│    ├────────────────┼────┼────┤
│    │駕駛人行車速度，超過規定之最高時│彰化金馬│95.04.14│
│    │速未滿二十公里，處罰鍰新臺幣2400│、寶廓路│        │
│    │元                              │        │        │
├──┼────────────────┼────┼────┤
│  6 │中監違字第裁60-IA0000000號裁決書│94.03.21│95.04.10│
│    ├────────────────┼────┼────┤
│    │駕駛人行車速度，超過規定之最高時│彰化縣和│95.04.14│
│    │速二十公里以上，處罰鍰新臺幣2400│美彰美路│        │
│    │元                              │        │        │
├──┼────────────────┼────┼────┤
│  7 │中監違字第裁60-IA0000000號裁決書│94.05.29│95.05.08│
│    ├────────────────┼────┼────┤
│    │駕車行經有燈光號誌管制之交岔路口│彰化金馬│95.05.08│
│    │闖紅燈，處罰鍰新臺幣5400元      │、寶廓路│        │
├──┼────────────────┼────┼────┤
│  8 │中監違字第裁00-000000000號裁決書│95.02.27│95.05.08│
│    ├────────────────┼────┼────┤
│    │不依限期參加定期檢驗，處罰鍰新臺│        │95.05.08│
│    │幣1400元                        │        │        │
└──┴────────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
