【裁判字號】    95,交簡,1902
【裁判日期】    950828
【裁判案由】    過失致死
【裁判全文】
臺灣臺南地方法院刑事簡易判決        95年度交簡字第1902號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因過失致死案件，經檢察官聲請以簡易判決處刑（九十
五年度偵字第一一○六八號），本院判決如下：
    主  文
甲○○從事業務之人，因業務上之過失致人於死，處有期徒刑拾
月。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告甲○○所為，係犯刑法第二百七十六條第二項之業務
    過失致死罪。被告於肇事後犯罪未經發覺前，向前往現場處
    理之員警表明其為肇事駕駛人，應依刑法第六十二條前段自
    首之規定，減輕其刑。爰審酌被告因業務過失致人於死，所
    生損害甚鉅，惟其犯後坦承犯行，且與被害人家屬達成和解
    等一切情狀，量處如主文所示之刑。又被告前未曾受有期徒
    刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表可按
    ，本院認其業與被害人家屬達成和解，且經此偵審程序後，
    應知所警惕，信無再犯之虞，爰併予宣告緩刑二年，以勵自
    新。又被告行為後，刑法業於九十四年二月二日經總統以華
    總一義字第0940001490 1號令修正公布，並於九十五年七月
    一日施行，本案涉及刑法法律變更部分，依修正後刑法第二
    條第一項規定，其新舊法比較結果詳如附表所示。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第二條第一項前段、刑法第二百七十六條第二
    項、第七十四條第一款、修正施行前刑法第六十二條前段，
    刑法施行法第一條之一，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得於判決書送達之翌日起十日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    95    年    8     月    28    日
                  刑事第六庭    法  官  孫淑玉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  馬愛君
中    華    民    國    95    年    8     月    30    日
附錄法條
刑法第276條第2項
從事業務之人，因業務上之過失犯前項之罪者，處5年以下有期
徒刑或拘役，得併科3千元以下罰金。
附表：
┌──────┬─────────┬─────────┬───────┐
│比較法條    │修正或廢止前於本案│修正或廢止後於本案│依從舊從輕原則│
│            │適用之法律效果    │適用之法律效果    │  比較結果    │
├──────┼─────────┼─────────┼───────┤
│刑法第62條  │依修正前之規定，符│依修正前之規定，符│修正後之規定未│
│            │合自首之要件，「應│合自首之要件，「得│較有利於被告，│
│            │」減輕其刑。      │」減輕其刑。      │故應適用行為時│
│            │                  │                  │之刑法。      │
├──────┼─────────┼─────────┼───────┤
│刑法第74條  │得宣告緩刑，且宣告│亦得宣告緩刑，惟宣│依最高法院95年│
│            │緩刑不得附條件。  │告緩刑得附記命被告│度第8次刑事庭 │
│            │                  │履行之條件，有關命│會議決議意旨，│
│            │                  │支付賠償及支付公庫│緩刑之宣告，應│
│            │                  │金額部分，得為民事│適用修正後刑法│
│            │                  │強制執行名義。    │第74條之規定  │
└──────┴─────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
