【裁判字號】    94,簡,999
【裁判日期】    950828
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                     94年度簡字第00999號
原      告  甲○○
被      告  財政部臺灣省北區國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  乙○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國94
年9月30日台財訴字第09400409130號訴願決定，提起行政訴訟。
本院判決如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告民國（下同）84年度綜合所得稅結算申報，經核定應
    補稅款新臺幣（下同）63,310元。原告不服，申請復查及提
    起訴願皆未獲變更，循序提起行政訴訟，前經本院92年度簡
    字第118 號判決，將訴願決定及原處分（復查決定）均撤銷
    ；惟嗣經被告向最高行政法院提起上訴，最高行政法院以93
    年度判字第1233號判決將前揭本院判決廢棄，原告在第一審
    之訴駁回，是行政救濟確定，應補徵稅款63,310元另加計利
    息26,533元，合計89,843元。被告於行政救濟確定後重新發
    單並展延至94年4 月25日，惟原告主張本件徵收期間於91年
    1 月25日屆滿，申請撤銷補徵處分，案經被告所屬新竹市分
    局以94年5 月11日北區國稅竹市二字第0941009211號函復未
    逾徵收期間，否准撤銷。原告不服，提起訴願，經遭駁回，
    遂提起行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定及原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之陳訴：
  (一)原告主張之理由：
    1.84年度綜合所得稅申報結算，被告核定補徵稅額63,310元
      ，原限繳日期依繳款書所載為自86年1月16日起至86年1月
      25日止，惟原告並未於繳納期限繳納該筆稅款，被告遂於
      86年8月20日再行發單，並加徵「滯納金」9,496元及「滯
      納利息」2,094元，總計74,900元，有被告核發之繳款書
      單編：0000000附卷可證。
    2.訴願理由援引稅捐稽徵法第20條規定：「依稅法規定逾期
      繳納稅捐應加徵滯納金者，每逾2日按滯納數額加徵1﹪滯
      納金，逾30日仍未繳納者，移送法院強制執行。」，準此
      本件依法繳納期限至86年1月25日，應於86年2月26日加徵
      滯納金9,496元並移送法院強制執行。惟被告並未依法規
      定辦理，並於86年8月20日重新發單並變更繳納期限至86
      年9月25日，再加徵滯納利息2,094元，為被告所不否認。
    3.訴願理由援引稅捐稽徵法第23條規定「稅捐之徵收期間為
      5年，自繳納期間屆滿之翌日起算，應徵之稅捐未於徵收
      期間徵起者，不得再行徵收。但於徵收期間屆滿前，已移
      送法院強制執行者，不在此限。」準此，本件法定5年徵
      收期間，應自86年1月25日起算至91年1月25日止，被告並
      未依法於徵收期間徵起及移送法院強制執行，依法自不得
      再行徵收。
    4.稅捐稽徵法第34條第2項第1款規定：「經稅捐稽徵機關核
      定之案件，納稅義務人未依法申請復查者。‧‧‧為確定
      ‧‧‧」。又同法第35條第1項規定：「申請復查法定期
      限為繳納期限屆滿翌日起算30日內申請復查」。準此，本
      件因未於法定期限申請復查經確定後，被告再行重新發單
      並加徵滯納金、滯納利息總計74,900元，惟被告並未於法
      定5年徵收期限內徵收或移送法院，被告依法自不得再行
      徵收，顯被告及訴願機關違背法令，與憲法第19條租稅法
      律主義之規定不合。
  (二)被告主張之理由：
    1.按「稅捐之徵收期間為5年，自繳納期間屆滿之翌日起算
      ；應徵之稅捐未於徵收期間徵起者，不得再行徵收。但於
      徵收期間屆滿前，已移送法院強制執行，或已依強制執行
      法規定聲明參與分配，或已依破產法規定申報債權尚未結
      案者，不在此限。應徵之稅捐，有第10條、第25條、第26
      條或第27條規定之情事者，前項徵收期間，自各該變更繳
      納期間屆滿之翌日起算。依第39條暫緩移送法院強制執行
      或其他法律規定停止稅捐之執行者，第1項徵收期間之計
      算，應扣除暫緩執行或停止執行之期間。」「稅捐稽徵機
      關對有關復查之申請，應於接到申請書後2個月內復查決
      定，並作成決定書，通知納稅義務人。前項期間屆滿後，
      稅捐稽徵機關仍未作成決定者，納稅義務人得逕行提起訴
      願。」「納稅義務人應納稅捐，於繳納期間屆滿30日後仍
      未繳納者，由稅捐稽徵機關移送法院強制執行。但納稅義
      務人已依第35條規定申請復查者，暫緩移送法院強制執行
      。」為稅捐稽徵法第23條、35條第4項、第5項及第39條第
      1項所明定。
    2.原告因不服84年度綜合所得稅核定補徵稅款63,310元，依
      法申請復查，復查決定維持原核定（復查決定應補稅額繳
      款書限繳日期展延至90年5 月15日），原告不服，於90年
      5 月7日 提起訴願（惟未繳納復查決定半數稅款），亦經
      財政部訴願決定駁回，循序提起行政訴訟，經鈞院92年4
      月9 日92 年 度簡字第118 號判決將訴願決定及原處分（
      復查決定）均撤銷，被告不服提起上訴，嗣經最高行政法
      院93年度判字第1233號判決原判決廢棄，原告在第一審之
      訴駁回，行政救濟確定維持應補稅款63,310元，另加計利
      息26,533元，合計89,843元。原告主張徵收期間於91 年1
      月25日屆滿，申請撤銷補徵處分，案經被告所屬新竹市分
      局以94年5 月11日北區國稅竹市二字第0941009211 號 函
      復未逾徵收期間，否准撤銷，原告不服，於94年5 月16日
      向財政部提起訴願，經財政部94年9 月30日台財訴字第
      09400409130 號訴願決定駁回。
    3.原告84年度綜合所得稅結算申報，原核定應補稅額66,635
      元，繳納期限自86年1 月16日至86年1 月25日，原告於86
      年1 月23日申請復查，因2 筆租賃所得及1 筆稿費尚有疑
      義，經重查重新核定應補稅額為63,310元，，並繳納期限
      展延至86年10月5 日，依稅捐稽徵法第23條第1 項前段規
      定，徵收期間應自繳納期間屆滿之翌日86年10月6 日起算
      5 年。
    4.原告84年度綜合所得稅結算申報，原繳納期限屆滿日為86
      年10月5 日，原告不服於86年10月24日申請復查，經復查
      決定維持原核定，繳納期限展延至90年5 月15日，90 年5
      月15日以前屬暫緩移送執行之復查期間，90年5 月16 日
      至90年6 月14日，因繳納期間尚未屆滿30日，依稅捐稽徵
      法第39條第1 項規定，仍屬暫緩移送強制執行之期間。計
      算徵收期間時，依稅捐稽徵法第23條第3 項規定，前揭復
      查期間及繳納期間尚未屆滿30日之期間（即86年10月6 日
      至90年6 月14日），均屬暫緩移送執行期間，應予扣除。
      又因繳納期間屆滿後尚有30日滯納期，必滯納期間亦屆滿
      始得移送行政執行處強制執行，故原告繳納期間屆滿後，
      原告申請復查前之期間可以扣除。
    5.本件行政救濟經最高行政法院判決駁回於93年9月23日確
      定，應補本稅仍維持63,310元，繳納期限展延至94年1 月
      15日，原告即主張逾徵收期間一再退還繳款書，被告新竹
      市分局多次函復原告未逾徵收期間並檢還繳款書，同時分
      別展延繳納期限至94年2 月25日、94年3 月5 日、94年4
      月25日至94年5 月11日以北區國稅竹市二字第0941009211
      號函復原告本案未逾徵收期間並通知其於同年5 月22日前
      補送訴願書。本案行政救濟確定後展延繳納期限至94 年4
      月25日，已於94年8 月12日移送法院強制執行。
    理  由
一、行政訴訟法第229條第1項所定適用簡易程序之數額，業經司
    法院以92年9 月17日院台廳行一字第23681號令增至新台幣
    20萬元，並定於93年1月1日實施。本件原告爭執之金額未逾
    新台幣20萬元，自應適用簡易程序事件，爰不經言詞辯論為
    判決。
二、按「依稅法規定逾期繳納稅捐應加徵滯納金者，每逾2日按
    滯納數額加徵1﹪滯納金；逾30日仍未繳納者，移送法院強
    制執行。」、「稅捐之徵收期間為5年，自繳納期間屆滿之
    翌日起算；應徵之稅捐未於徵收期間徵起者，不得再行徵收
    。但於徵收期間屆滿前，已移送法院強制執行，或已依強制
    執行法規定聲明參與分配，或已依破產法規定申報債權尚未
    結案者，不在此限。應徵之稅捐，有第10條、第25條、第26
    條或第27條規定情事者，前項徵收期間，自各該變更繳納期
    間屆滿之翌日起算。依第39條暫緩移送法院強制執行或其他
    法律規定停止稅捐之執行者，第1項徵收期間之計算，應扣
    除暫緩執行或停止執行之期間。」、「稽捐稽徵機關對有關
    復查之申請，應於接到申請書後2個月內復查決定，並作成
    決定書，通知納稅義務人。」、「前項期間屆滿後，稅捐稽
    徵機關仍未作成決定者，納稅義務人得逕行提起訴願。」及
    「納稅義務人應納稅捐，於繳納期間屆滿30日後仍未繳納者
    ，由稅捐稽徵機關移送法院強制執行。但納稅義務人已依第
    35條規定申請復查者，暫緩移送法院強制執行。」分別為稅
    捐稽徵法第20條、第23條、第35條第4項、第5項及第39條第
    1 項所規定。
三、本件原告84年度綜合所得稅結算申報，原核定應補稅額66,6
    35元，繳納期限自86年1 月16日至86年1 月25日 (本院卷第
    38頁核定通知書)， 原告於86年1 月23日申請復查 (本院卷
    第39頁復查申請書)， 被告因原告之2 筆租賃所得及1 筆稿
    費尚有疑義，經重查重新核定應補稅額為63,310元 (本院卷
    第84頁核定通知書)， 繳納期限展延至86年10月5 日 ( 本
    院卷第40頁繳款書)( 嗣 又改限繳日期為89年12月25日，見
    本院卷第43頁稅額通報單)， 原告於86年10月24日申請復查
     (本院卷第41頁復查申請書)， 經被告復查決定維持原核定
    （復查決定應補稅額繳款書限繳日期展延至90年5 月15日）
    ，原告仍不服，於90年5 月7 日提起訴願（惟未繳納復查決
    定應納本稅半數稅款），經財政部91年1 月4 日台財訴字第
    0900029212號訴願決定駁回，循序提起行政訴訟，經臺北高
    等行政法院92年4 月9 日92年度簡字第118 號判決將訴願決
    定及原處分（復查決定）均撤銷，惟嗣經被告向最高行政法
    院提起上訴，最高行政法院以93年9 月23日93年度判字第
    1233號判決前揭本院判決廢棄，原告在第一審之訴駁回 (見
    附於原處分卷之上開法院判決書)， 是行政救濟確定，應補
    徵稅款63,310元，另加計利息26,533元，合計89,843元。被
    告於行政救濟確定後乃重新寄發稅單予原告，經多次展延限
    繳日期，最後一次展延繳納期限至94年4 月25日 (本院卷第
    47頁繳款書)， 嗣於94年8 月12日移送強制執行 (本院卷第
    53頁被告函文)。 是被告原核定應補稅額66,635元，經重查
    重新核定應補稅額為63,310元，繳納期限展延至86年10月5
    日，依稅捐稽徵法第23條第1 項前段規定，徵收期間應自繳
    納期間屆滿之翌日86年10月6 日起算5 年，原告以重新核定
    前之繳款書上限繳日期計算徵收期間起算點，顯有誤會。因
    原告於86年10月24日申請復查，經復查決定維持原核定，繳
    納期限展延至90年5 月15日，90年5 月15日以前屬暫緩移送
    執行之復查期間，90年5 月16日至90年6 月14日，因繳納期
    間屆滿30日後始能移送強制執行 (捐稽徵法第39條第1 項參
    照)， 屬暫緩移送強制執行之期間。計算徵收期間時，依稅
    捐稽徵法第23條第3 項規定，前揭復查期間及繳納期間尚未
    屆滿30日之期間（即86年10月6 日至90年6 月14日），均應
    予扣除，故計算至被告94年8 月12日移送強制執行，尚未逾
    徵收期間5 年，原告主張徵收期間於91年1 月25日屆滿云云
    ，並不足採。因而，被告否准原告撤銷補徵處分之申請，並
    無不合。
四、從而，原處分並無違法，訴願決定予以維持，亦無不合。原
    告訴請撤銷，為無理由，應予駁回。
五、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第3 項前段，判決如主文。
中    華    民    國    95     年     8    月    28   日
                              第三庭法  官 吳東都
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    95     年      8   月    28   日
                                    書記官 張能旭


司法院資訊處製作；財團法人民間司法改革基金會備份。
