【裁判字號】    92,訴,2691
【裁判日期】    950828
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決              92年度訴字第2691號
原      告  嚴盛建即臺北市私立大種子語文短期補習班
訴訟代理人  蔡朝安律師
            乙○○
複  代理人  張逸婷律師
            游成淵律師
            楊啟宏律師
被      告  丙○○原名郭列貞.
訴訟代理人  孫劍履律師
上列當事人間請求清償債務事件，本院於中華民國九十五年八月十
四日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳拾捌萬柒仟柒佰零貳元及自民國九十二
年六月二十四日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之五十五，餘由原告負擔。
本判決原告勝訴部分，得假執行。但被告如以新臺幣貳拾捌萬柒
仟柒佰零貳元預供擔保得免假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列
    各款情形之一者，不在此限：一、被告同意者。二、請求之
    基礎事實同一者。三、擴張或減縮應受判決事項之聲明者。
    四、因情事變更而以他項聲明代最初之聲明者。五、該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者。六、訴訟進行中，於某法律關係之成立與否有爭執
    ，而其裁判應以該法律關係為據，並求對於被告確定其法律
    關係之判決者。七、不甚礙被告之防禦及訴訟之終結者。民
    事訴訟法第255條第1項定有明文。查原告起訴（聲請支付命
    令經被告聲明異議後，視為起訴）聲明為：「被告應給付原
    告新台幣（下同）1,153,945元，及自本聲請狀繕本送達之
    翌日起起至清償日止，按年息5％計算之利息。」，嗣於支
    付命令送達被告後，先後二次減縮訴之聲明分別為：「被告
    應給付原告774,812元，及自民國92年6月13日準備書狀繕本
    送達之翌日起起至清償日止，按年息5％計算之利息。」、
    「被告應給付原告523,426元，及自92年6月13日準備書狀繕
    本送達之翌日起起至清償日止，按年息5％計算之利息。」
    ，揆諸首開規定第三款，應予准許。
貳、原告主張：
一、被告自85年間起任職於原告補習班擔任會計及出納之職務，
    然於91年間原告發現多起帳款不符之不法情事，被告侵吞包
    括原告之學生繳納學費199,810元、勞保費滯納金21,667元
    、三吉興業股份有限公司（下簡稱三吉興業）貨款14,247元
    、應存入支存之轉帳差額金額237, 689元及外幣兌換金額
    50,013元，總計遭被告侵占之金額，為523,426元。縱認被
    告未有侵占學費、貨款或轉帳差額等情，被告應按時繳交各
    分校之勞健保費、收取學費支票存入銀行、轉帳、填寫傳票
    支付廠商貨款，今勞保費發生遲交並遭主管機關裁罰，系爭
    23紙學費支票未存入原告帳戶，未依時繳交貨款而遭廠商催
    繳，以及發生轉帳之差額等情事，被告未盡其職務義務，顯
    甚明瞭，原告爰依民法第184條第1項、第227條第2項規定請
    求被告賠償原告所受損失。
二、原告委託會計師事務所先就91年1月1日以後之帳務進行清查
    工作，除發現被告製發保管之會計傳票多已佚失不全外，並
    進一步發現下列帳款不符之情事：
（一）學費部分，計199,810元。
  １、學生於各分校繳交學費支票，各分校會計人員將支票票號
      鍵入分校之「日繳費明細」報表後，將之列印，連同支票
      一併送回總校予被告存入銀行，被告負責收取各分校之學
      費支票，並將之存入銀行以兌現。然原告於清查帳務時，
      赫然發現有23紙、金額共計199,810元之支票，全未入帳
      。
  ２、被告抗辯謂上開支票並非其所經手處理云云，然被告於其
      中5張支票之明細表上有親筆簽名註記以表示收受支票，
      未有被告簽名之收款報表所示之款項，其支票最終亦是由
      被告經手存入銀行。
（二）勞保費滯納金部分，計21,667元。
      勞保費部分，係被告負責處理，其應按時繳納勞保費，詎
      其竟未依時申報繳納，顯然違背職務義務，原告因此遭受
      勞工保險局科處滯那金21,667元，其明細如下：
  １、台大分校部分：91年2月份之勞保費13,303元；91年3月份
      之勞保費13,303元；91年7月份之勞保費15,466元，被告
      未交，迄92年1月2日始由原告繳納，分別遭裁處滯納金
      6,920元、6,124元、3,330元。
  ２、新生分校部分：91年7月份之勞保費8,235元（8,200＋
      35=8,235），被告未交，迄92年1月2日始由原告繳納，此
      部份原告遭裁處滯納金1,771元。91年2月份之勞保費，被
      告遲至91年4月17日始繳納，已遲誤繳費期限，原告遭勞
      保局裁罰15元。
  ３、龍安分校部分：91年2月份之勞保費，被告遲至91年5月2
      日始繳納，已遲誤繳費期限，原告遭勞保局裁罰446元。
      91年7月份之勞保費14,232元，被告未交，迄92年1月2日
      才由原告再行繳納，此部份原告遭裁處滯納金3,061元。
  ４、上開滯納金，共計21,667元（6,920＋6,124＋3,330＋15+
      1,771+446+3,061＋=21,667），應由被告負賠償責任。
（三）三吉興業貨款部分，計14,247元。
  １、被告任職原告期間，負責按期向廠商支付應付款項，原告
      應付予三吉興業共計14,247元之貨款，業經被告向原告請
      領款項無誤，然被告領款後，竟未支付三吉興業，致事後
      原告遭三吉興業寄發存證信函催討上開款項，被告確有侵
      占行為。
  ２、被告雖抗辯謂上開3紙傳票上之覆核欄位沒有經理簽名蓋
      章，故而請款程序並未完成云云。然覆核欄未為簽名乃行
      政疏漏，原告補習班基於對被告之長期信賴關係，被告實
      際上可以自行運用活存之金錢，至於傳票之申請，僅是形
      式作業，並非皆需經理於覆核欄簽名後，被告始能動用資
      金，故被告既有請領該筆款項，自可支領之。
（四）轉帳差額部分，計237,689元。
  １、被告任職原告公司期間，負責管理公司活儲帳戶及支付帳
      戶，原告所開立用以支付款項之支票，由被告於支票到期
      日從活儲提領現金存入支存帳戶，然原告清查兩帳戶明細
      後，發現被告幾次從活儲帳戶領出用以支存之款項，並未
      如實全數存入支存帳戶，其中差額全遭被告侵吞，被告侵
      吞之款項說明如下：
  （１）華南銀行活儲91年9月23日之轉帳部分：
      被告自華南銀行帳戶提領66,147元，同日僅轉入64,242
        元於支存帳戶內，差1,905元。
      被告自華南銀行帳戶提領提320,028元，同日僅轉入
        317,361元入支存帳戶，差2,667元。
      被告自華南銀行帳戶提領提444,301元，同日僅轉入
        436,089元，差8,212元。
      被告自華南銀行帳戶提領提3,465＋56,922=60,387元，
        同日僅轉入52,101元，差8,286元。
      被告自華南銀行帳戶提領提64,461元，同日僅轉入
        63,368元，差1,093元。
      此部份總額：被告提領955,324元，存入933,161元，差
        22,163元。
  （２）台北銀行91年7月31日之轉帳部分：
      被告自原告之台北銀行活期儲蓄存款帳戶（號碼：
        000000000000），領取現金30,396元，當日僅存入
        3,000元，差27,396元。
      被告自原告之台北銀行活期儲蓄存款帳戶（號碼：0000
        00000000）領取現金25,736元，被告根本未將該款項存
        入支存帳戶內，計25,736元。
      被告自原告之台北銀行活期儲蓄存款帳戶（號碼：0000
        00000000）領取現金37,474元，被告僅存入5,193元，
        差32,281元。
      被告自原告之台北銀行活期儲蓄存款帳戶（號碼：
        000000000000）領取現金41,503元，被告根本未將該款
        項存入原告支存帳戶內，計41,503元。
      被告自原告之台北銀行活期儲蓄存款帳戶（號碼：0000
        00000000）領取現金42,040元，被告僅存入2,200元，
        差39,840元。
      以上金額，共計166,756元。
  （３）台北銀行91年12月2日轉帳部分：
        被告自台北銀行帳戶領現94,530元，同日被告僅存入支
        存帳戶45,760元，差48,770元
  （４）被告辯稱台北銀行部分未能如數存入，係因被告未能及
        時向乙○○等申請開出所有貨款所須之支票，而必須以
        現金支付部分貨款所致云云。然被告既已於上開活儲存
        摺上註記轉支存，自然不可能用於其他零用金用途。
（五）外幣兌換部分，計50,013元。
      原告於91年9月22日請被告將新加坡幣2,590元，兌換為新
      台幣50,013元，並存入支存帳戶中，惟被告並未存入，顯
      遭被告侵占，被告雖辯稱用於繳交分校之租金云云，然迄
      今未能舉出任何繳交租金之證據，委不足採。
三、聲明：
（一）被告應給付原告523,426元，及自92年6月13日準備書狀繕
      本送達之翌日起至清償日止，按年息5%計付之利息。
（二）如受有利之判決，願供擔保請准宣告假執行。
參、被告則以下列辯詞置辯：
一、學費部分：
（一）系爭29張支票中，被告僅曾經手過原證25編號2、7、15、
      21、23、24、25、28等8張支票。又原告已就原證25編號2
      、5、15、17、21、28之6張支票撤回訴訟，則可見被告經
      手之系爭支票僅限於原證25編號7、23、24、25等4張支票
      ，是原告請求被告給付系爭29張支票之票款，顯無理由。
      且被告並未兌現提領系爭29張支票，可知被告確實未侵吞
      系爭任何一張支票之票款。
（二）縱使（假設）被告曾持有系爭支票，被告亦須經第三人乙
      ○○、彭淑瑩或嚴聖建於支票內簽蓋原告之大小章，再經
      由原告帳戶兌現後，始能將票款據為己有，被告不可能因
      持有系爭支票而得直接兌現相關票款。
（三）原告之學費支票確實常發生印鑑不符或退票，卻未登載於
      日報表之情事，而且系爭29張支票中，有4張已經原告提
      示兌領，有2張無提示紀錄，其餘23張則因欠缺付款銀行
      、支票號碼、帳號等資料，而無法查得該等支票是否存在
      ，故而原告執系爭「支票號碼」遽謂被告侵占系爭票款等
      語云云，顯屬無稽。
二、勞健保費部分：被告請領任何款項時，均須先製作傳票，再
    經第三人乙○○、彭淑瑩或嚴聖建簽章同意後，始能領取相
    關款項，惟事實上被告並未向原告請領到系爭勞健保費之款
    項，故而原告陳稱被告侵吞系爭勞健保費用云云，顯係子虛
    烏有。且原告勞健保費用未能按時繳納之原因，不是可歸責
    於第三人乙○○等未能及時核撥款項予被告之事由，就是可
    歸責於原告各分校之人員未及時向被告申報之事由，被告並
    無所謂給付遲延之責任可言。
三、廠商貨款部分：原告存摺記載之支出金額，皆係以轉帳之方
    式直接支出，並非可由被告提領，且被告請領任何款項均須
    先製作傳票，再經第三人乙○○、彭淑瑩或嚴聖建於傳票內
    簽章同意後，始能領取相關款項之事實，已如前述，惟原證
    18中3紙傳票內並無乙○○、彭淑瑩之簽名，由此可知該等
    傳票內所載應付予三吉興業之金額，尚未經乙○○、彭淑瑩
    核撥予被告，三吉興業向原告函催貨款，實係因乙○○等人
    尚未核撥相關款項所致。且原告之支票存款帳戶係用於支付
    貨款，其所開立之支票並退票之情事，以及並無其他廠商向
    原告催討貨款之事實，亦經原告於前開刑事案件偵查程序中
    所是認，由此益證被告確實無侵占系爭任何一筆貸款。
四、轉帳部分：原告平時支出之各項費用，包括勞健費用、水電
    費、文具費及各項貨款，均係由原告所執其台北銀行及華南
    銀行之活儲之存款支應，前開活儲存款並非專用於支應原告
    之支存帳戶，故而原告陳稱前開活儲存摺內支出之金額必須
    全數存入其支存帳戶，否則被告侵占相關款項之差額等語云
    云，顯係歪曲事實。何況原告之支存係用於支付廠商貨款，
    各個廠商並無催討貨款之事實，可見被告實無不將應存入原
    告支存帳戶之款項存入原告支存帳戶之情事。
五、外幣兌換部分：原告係將新加坡幣兌換為新台幣50013元，
    並將之存入原告之支存帳戶後，再用以支付原告金華分部之
    房租，無據為己有之情事。
六、聲明：
（一）原告之訴駁回。
（二）如受不利判決，被告願供擔保請准宣告免為以假執行。
肆、得心證之理由：
一、原告主張被告自85年間起任職於原告補習班擔任會計及出納
    之職務，然於91年間原告發現多起帳款不符之不法情事，被
    告侵吞包括原告之學生繳納學費199,810元、勞保費滯納金
    21,667元、三吉興業貨款14,247元、應存入支存之轉帳差額
    金額237, 689元及外幣兌換金額50,013元，總計遭被告侵占
    之金額，為523,426元。縱認被告未有侵占學費、貨款或轉
    帳差額等情，被告應按時繳交各分校之勞健保費、收取學費
    支票存入銀行、轉帳、填寫傳票支付廠商貨款，今勞保費發
    生遲交並遭主管機關裁罰，系爭23紙學費支票未存入原告帳
    戶，未依時繳交貨款而遭廠商催繳，以及發生轉帳之差額等
    情事，被告未盡其職務義務，依民法第184條第1項、第227
    條第2項規定請求被告賠償原告所受損失等情，業據其提出
    銀行帳戶明細、原告所屬各分校報表、請款單、存摺、勞工
    保險局繳費證明書、會計傳票、存證信函、轉帳傳票、活期
    存款帳戶明細與支票存款帳戶明細表影本為證，被告則以上
    開辯詞資為抗辯。故本件爭執點在於二十三紙學費支票是否
    已由被告收取或領取？被告是否未盡管理帳務之義務，未按
    時繳納勞保費？被告是否已請領應支付三吉興業貨款而未交
    付三吉興業？被告是否侵占應從活存帳戶轉入支票存帳戶金
    額中之差額23 7,689元？被告是否侵占新加坡幣2,590元兌
    換為新台幣50, 013元部分？
    茲分述如下：
（一）學費199,810元部分：
    １、查證人即曾在原告擔任財務稽核工作之丁○○於本院具
        結證稱：「我負責稽核被告所作帳目、各分校收取的支
        票、現金收到後交給被告，被告確認後寫好銀行存單，
        將日報表及其他資料交由我核對好，被告會在日報表上
        做簽收，分校人員也會在日報表上簽名，．．．沒有簽
        名部分，就是被告沒有處理過的日報表，．．．有被告
        簽名的就是表示被告收的」等語（見本院卷 (二)第39
        、40、41頁），可見原告提出之所謂記載收到各校學費
        支票之日報表上，須有被告簽名者，始表示該支票確為
        被告所經手。經查原告提出之如附表所示之二十三紙支
        票明細中，經核對原告提出之日報表（見本院卷 (一)
        第233頁至第320頁）顯示，除編號7、23、24、25號四
        紙支票有被告lesley英文簽名，並為被告所自認外，其
        餘均無被告簽名，是以就上開四紙支票外之支票，已難
        認被告有侵占之嫌。雖證人即擔任原告補習班執行長之
        乙○○於本院證稱，被告未在報表上簽名，大部分可能
        是因為時間太晚，才沒有讓被告簽到名等語，惟查證人
        乙○○為原告之妻，其證詞難免有偏頗之虞，況查證人
        即原告之合夥人甲○○於本院證稱：「日報表的內容電
        腦工程師及我都可以修改，我有修改過日報表的內容，
        就是金額或者是對象有誤，經過申請我就會去修正，資
        料還是以有簽名過的為準，電腦資料是隨時可以更改的
        」等語（見本院卷 (二)第42、43頁），可知日報表內
        之記載係隨時可修改，是以仍應以最後修正內容並經被
        告確認無誤後簽名之日報表，始得認定學費支票確已經
        被告簽收，從而除如附表所示編號7、23、24、25號四
        紙支票外，其餘之支票均非經被告之手，當無持有變所
        有之侵占行為。
    ２、又查被告經手如附表所示之編號7、23、24、25號四
        紙支票，雖如前述，然查證人丁○○於本院復證稱：「
        被告不能隨便領取原告帳戶的錢，因要經過我或乙○○
        蓋章或原告嚴盛建簽名，．．學生交的支票都是禁止背
        書轉讓，且都指明受款人，並填寫好原告的帳號、帳戶
        」等語（本院卷 (二)第40頁、第41頁）、證人乙○○
        亦證稱：「被告在經由我同蓋章後，可以領取原告帳戶
        內的錢」等語（見本院卷 (二)第38頁），可見縱然被
        告持有上開四紙支票，惟因均係禁止背書轉讓支票，仍
        須經由原告帳戶兌現，再經乙○○、彭淑瑩或嚴聖建蓋
        章後，始得領取票款，被告不可能因持有系爭四紙支票
        而得直接兌現票款，且原告提出之存摺中既未有存入之
        紀錄，自無領款之情，自難認被告有侵占上開四紙支票
        票款之情。
    ３、況查證人丁○○於本院證稱：「家長支付的支票如遭銀
        行退票後，一般會改成現金交錢，或另外開票交繳，報
        表是之前就已經做好銷回帳，不符的報表也沒有辦法處
        理，如果另外交現金或開票也不會另外作紀錄，我們如
        果收到之後頂多在當天的報表註記先前退回支票的金額
        ，銷帳之後，以櫃台跟我們的權限是沒有辦法去變更的
        ，如果是說電腦工程人員就可以更改」等語（見本院卷
        (二)第40、41頁）、證人甲○○於原告對被告提出之刑
        事告訴之偵查中曾證稱：「大種子補習班之學費支票有
        些會因印鑑不符、金額模糊或錯誤而退還給學生家長，
        但電腦會出現已列帳，實際卻未存入銀行，致大種子補
        習班誤為已經入帳」等語，此有台灣台北地方法院檢察
        署檢察官94年度調偵字第127號不起訴處分書影本附卷
        可稽（見本院卷 (二)第204頁），是以原告之學費支票
        確實有退票或退還家長，卻未登載於日報表之情事，自
        難以日報表有列帳即認被告有侵占票款等情。
    ４、再者，被告既無法領取系爭支票票款，且可能係支票遭
        退票或退還家長，另由家長改以現金支付學費，故原告
        並無法證明其有損失，從而被告縱然有違背注意義務而
        未確實製作帳冊，原告亦無從依債務不履行法律關係，
        請求被告賠償損失。
（二）保費21,667元部分：按因可歸責於債務人之事由，致為不
      完全給付者，債權人得依關於給付遲延或給付不能之規定
      行使其權利。因不完全給付而生前項以外之損害者，債權
      人並得請求賠償。民法227條固定有明文。惟查證人丁○
      ○於本院證稱：「．．健保費是各分校轉過來後才會支付
      ．．．各分校沒有按時繳交水電、健保費，被告就沒有辦
      法去支付這些費用，．．．被告跟我都沒有義務向各分校
      催繳勞、健保費，除非到了健保局來跟我們催繳的情形下
      ，我們才會通知」等語（見本院卷 (二)第41頁），可見
      勞保費須待原告所屬各校轉過來才會支付，被告並無義務
      向各分校催繳，顯然原告勞保費用未能按時繳納，乃係原
      告所屬各分校之人員未及時向被告申報之故，並非可歸責
      於被告之事由所造成，故原告主張依民法227條第2項規定
      ，請求被告賠償原告所受損失云云，自與要件不符。
（三）廠商三吉興業貨款14,247元部分：查被告請領任何款項均
      須先經乙○○、丁○○或嚴盛建蓋章同意後，始能領取之
      事實，已如前述，從而原告提出之轉帳傳票（見本院卷 (
      一)第141頁至第143頁）內雖有被告英文簽名，惟並無乙
      ○○、彭淑瑩、嚴盛建之簽名或蓋章，可知上開傳票內所
      載應付予三吉興業之金額，尚未經乙○○、丁○○或原告
      核撥予被告，雖原告主張其未為名乃行政疏漏，被告實際
      上可以自行運用活存之金錢云云，然縱然屬實，則原告銀
      行帳戶亦應有提款轉帳之紀錄，惟原告並無法提出相關存
      摺明細以實其說，自難認原告之主張可採，故三吉興業向
      原告函催貨款，實係因乙○○、丁○○或嚴盛建尚未核撥
      相關款項所致，被告自無侵占貨款或可歸責之事由，原告
      主張被告侵占或不完全給付債務不履行云云，均不足採。
（四）轉帳237,689元部分：原告主張被告任職原告公司期間，
      負責管理公司活儲帳戶及支付帳戶，原告所開立用以支付
      款項之支票，由被告於支票到期日從活儲提領現金存入支
      存帳戶，惟被告幾次從活儲帳戶領出用以支存之款項，並
      未如實全數存入支存帳戶，其中差額全遭被告侵吞等情，
      依原告提出存摺明細、銀行存款往來明細表、銀行對帳單
      （見本院卷 (一)第324頁至第345頁、卷 (二)第70頁至第
      78頁）可知，確有上開轉帳差額，而查被告係負責管理公
      司活儲帳戶及支票帳戶，原告所開立用以支付款項之支票
      ，係由被告於支票到期日從活儲提領現金存入支存帳戶之
      事實，復為被告所不爭執，則被告顯有侵占之嫌，雖被告
      辯稱原告平時支出之各項費用，包括勞健費用、水電費、
      文具費及各項貨款，均係由原告所執其台北銀行及華南銀
      行之活儲之存款支應，前開活儲存款並非專用於支應原告
      之支存帳戶云云，惟查被告並未舉證證明此轉帳差額係支
      付於何項費用或貨款上，且查被告在原告活期儲蓄存款帳
      戶存摺上常註記「轉支存」、「（加註一定日期）到期票
      」等字眼，亦為被告於93年6月8日準備程序中自認上開字
      樣為其所親筆，顯見被告已明白活存帳戶之提款係為用以
      存入支存帳戶，自不至於與其他費用及貨款之支付混淆，
      被告所辯，自不足採，是以被告既已領取活儲帳戶之款項
      ，卻未存入或僅存入部分金額，且無證明係用於原告補習
      班之其他費用，原告主張係被告所侵占，應屬可採。
（五）外幣兌換50,013元部分：查被告於91年9月22日確已將新
      加坡2,590元幣兌換為新台幣50,013元等情，業據原告提
      出之銀行購入外匯水單及手續費收入收據影本為憑（見本
      院卷 (一)第346頁），並為被告所不爭執，應認為真正，
      雖被告辯稱存入原告之支存帳戶後，再用以支付原告金華
      分部之房租，無據為己有云云，且查上開水單收據上方確
      有被告記載「存入北銀支存帳戶」之字樣，惟查依原告所
      提出之北銀支存帳戶存摺明細審之，並無在91年9月22日
      以後幾日內，有存入上開金額或相似金額之紀錄，更遑論
      用以支付分校房租，況被告亦未能舉出任何繳交租金之證
      據，應認被告所辯不可採，從而被告取得外幣兌換金額50
      ,013 元，未存入指定帳戶，亦未證明係用於原告所屬單
      位之費用中，應認原告主張被告確已侵占該項款項，亦屬
      可採。
二、綜上所述，原告依侵權行為法律關係，請求被告給付因被告
    侵占所受之損失共287,702元（237,689＋50,013＝287,702
    ）及自92年6月13日準備書狀繕本送達之翌日即92 年6月24
    日起至清償日止，按年息5%計付之利息之範圍內，為有理由
    ，應予准許，逾此部分，則無理由，應予駁回。
三、兩造陳明願供擔保，聲請宣告假執行或免為假執行，惟經核
    原告勝訴部分，所命給付金額未逾五十萬元，依民事訴訟法
    第389條第1項第5款規定，應依職權宣告假執行，而被告聲
    請免為假執行，則合於法律規定，爰酌定相當之擔保金額宣
    告之；至原告其餘假執行之聲請，因訴之駁回而失所依據，
    不予准許。
四、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，經
    審酌後，認與判決結果無影響，爰不一一論駁，附此敘明。
伍、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第389條第1項第5款、第392條第2項，判決如
    主文。
中    華    民    國    95    年    8     月    28    日
                  民事第二庭  審判長法  官  鄭純惠
                                    法  官  黃蓓蓓
                                    法  官  黃雯惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    28    日
                                    書記官  林玗倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
