【裁判字號】    95,聲,1633
【裁判日期】    950828
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第1633號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    受  刑  人  甲○○
                        （現於臺灣新店戒治所強制戒治中）
上開聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月。
    理  由
一、聲請意旨略以：受刑人因犯偽造文書等案件，先後經判決確
    定如附表，應依刑法第五十三條、第五十一條第五款，定其
    應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁
    定。
二、查被告行為後，刑法業經立法院通過修正，於九十四年二月
    二日經總統公布修正，並自九十五年七月一日生效，其中就
    宣告多數有期徒刑定應執行刑之規定，修正後刑法第五十一
    條第五款將有期徒刑定應執行刑之上限自「不得逾二十年」
    修正為「不得逾三十年」，經比較上開法律變更之情形，以
    九十五年七月一日修正生效前之規定對於被告較為有利，依
    據修正後刑法第二條第一項前段之規定，即應適用九十五年
    七月一日修正生效前之上開刑法規定，合先敘明。
三、按數罪併罰，有二裁判以上者，依刑法第五十一條之規定，
    定其應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期，但不得逾二十年，修正前刑法第五十三條、第
    五十一條第五款分別定有明文。次按數罪併罰中之一罪，依
    刑法規定得易科罰金，若因與不得易科之他罪併合處罰結果
    而不得易科罰金時，原可易科部分所處之刑，自亦無庸為易
    科折算標準之記載，此有大法官會議釋字第一四四號解釋可
    按。經查：經本院審核臺灣高等法院被告前案紀錄表及聲請
    人檢附之本院九十四年度簡字第二三三六號、九十五年度訴
    字第一五二號、第一七三號判決書各一份，檢察官之聲請核
    與前開規定並無不合，而因刑法第一百六十八條就誣告罪法
    定刑度之規定為七年以下有期徒刑，不符合得易科罰金之規
    定，依據前開規定及說明，本件定應執行刑後自無從併與諭
    知易科罰金之折算標準，爰依刑事訴訟法第四百七十七條第
    一項，修正後刑法第二條第一項前段、修正前第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    95    年    8     月    28    日
                        臺灣臺北地方法院刑事第八庭
                            法  官  唐于智
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                            書記官  李玟郁
中    華    民    國    95    年    8     月    29    日
附表
┌──┬───┬────┬────┬─────────┬─────────┐
│罪名│宣告刑│犯罪日期│偵查案號│最後事實審        │確定判決          │
│    │      │        │        ├──┬──┬───┼──┬──┬───┤
│    │      │        │        │法院│案號│判決日│法院│案號│確定日│
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│竊盜│有期徒│94年8 月│臺灣臺北│臺灣│94年│94年10│臺灣│94年│94年12│
│    │刑4月 │2 日    │地方法院│臺北│度簡│月31日│臺北│度簡│月5日 │
│    │      │        │檢察署94│地方│字第│      │地方│字第│      │
│    │      │        │偵字第16│法院│2336│      │法院│2336│      │
│    │      │        │602號   │    │號  │      │    │號  │      │
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│誣告│有期徒│94年5 月│臺灣臺北│臺灣│95年│95年2 │臺灣│95年│95年3 │
│    │刑6月 │13日至94│地方法院│臺北│度訴│月15日│臺北│度訴│月20日│
│    │      │年10月6 │檢察署94│地方│字第│      │地方│字第│      │
│    │      │日      │年度偵字│法院│152 │      │法院│152 │      │
│    │      │        │第23155 │    │號  │      │    │號  │      │
│    │      │        │號      │    │    │      │    │    │      │
├──┼───┼────┼────┼──┼──┼───┼──┼──┼───┤
│偽造│有期徒│94年4 月│臺灣臺北│臺灣│95年│95年3 │臺灣│95年│95年7 │
│文書│刑5月 │間某日、│地方法院│臺北│度訴│月2日 │臺北│度訴│月31日│
│    │      │94年6 月│檢察署94│地方│字第│      │地方│字第│      │
│    │      │4 日起同│年度偵字│法院│173 │      │法院│173 │      │
│    │      │年月6日 │第22294 │    │號  │      │    │號  │      │
│    │      │        │號      │    │    │      │    │    │      │
└──┴───┴────┴────┴──┴──┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
