【裁判字號】    94,重上,362
【裁判日期】    950828
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院民事裁定                 94年度重上字第362號
上  訴  人  台灣中小企業銀行股份有限公司
法定代理人  壬○○
訴訟代理人  甲○○
被  上訴人  丁○○(即辛○○之承受訴訟人)
                        之6號
            丙○○(即辛○○之承受訴訟人)
            戊○○(即辛○○之承受訴訟人)
            己○○(即辛○○之承受訴訟人)
兼  共  同
訴訟代理人  庚○○(即辛○○之承受訴訟人)
被上訴人    乙○○
上列當事人間因清償借款事件，因事實尚有欠明瞭之處，應命再
開言詞辯論，並指定於民國95年9月22日上午9時20分在本院第15
法庭續行準備程序，特此裁定。
中    華    民    國    95    年    8     月    28    日
                    民事第十五庭
                        審判長法  官 黃騰耀
                              法  官 黃國永
                              法  官 李媛媛
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    8     月    29    日
                              書記官 秦仲芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
