【裁判字號】    95,催,441
【裁判日期】    950811
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定  95年度催字第441號
聲  請  人  甲○○
                        7樓
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其它相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其它相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    95    年    8     月    11    日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日之不變期間內本院提出抗
告狀。
本裁定連同附表應即送登新聞紙，申報權利之期間屆滿後，3個
月內聲請除權判決。
中    華    民    國    95    年    8     月    11    日
                        書記官  范鳳月
┌───────────────────────────────────────────────┐
│支票附表：                                                                   95年度催字第441號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │綜合汽車材料有│陽信商業銀行三│95年9月10日   │28,400元        │AC0000000       │    │
│    │限公司吳秀桃  │民分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│002 │柯鴻文        │合作金庫商業銀│95年10月3日   │29,800元        │BU0000000       │    │
│    │              │行員林分行    │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│003 │陳睦梅        │臺中商業銀行和│95年8月31日   │5,500元         │HIA0000000      │    │
│    │              │美分行        │              │                │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│004 │梁進聰        │有限責任彰化第│95年10月20日  │11,800元        │AD0000000       │    │
│    │              │十信用合作社埔│              │                │                │    │
│    │              │鹽分社        │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
