【裁判字號】    95,易緝,4
【裁判日期】    950811
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度易緝字第4號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第856號
），及移送併辦（95年度偵字第430、1378、1915、2387號），
本院合議庭裁定由受命法官獨任進行簡式審判程序，爰不經通常
程序，判決如下：
    主  文
丙○○連續毀越門扇竊盜，累犯，處有期徒刑壹年。扣案之手電
筒壹支沒收。
    理  由
一、丙○○前因犯妨害兵役、贓物、竊盜及毒品危害防制條例等
    案件，經本院定應執行刑為有期徒刑1年1月確定，於民國91
    年12月16日縮刑期滿假釋未經撤銷而執行完畢。詎仍不知悔
    改，基於意圖為自己不法所有之概括犯意，就附表一所示之
    犯行分別與行為人欄所示共犯周建良（已死亡，業經不受理
    判決）、吳俊衡（另案審理中）、真實姓名年籍不詳綽號「
    阿祥」、「小玉」之成年男子，基於竊盜之犯意聯絡或基於
    單獨犯意，自民國94年3月20日凌晨3時58分許起至94年12月
    5日某時止，在宜蘭縣境內等地，以如附表一各編號所示之
    方法，連續竊取如附表一所示被害人之財物（各次犯罪時間
    、地點、方法、被害人、所得財物等，均詳如附表一所載）
    。
二、案經宜蘭縣警察局宜蘭分局報告臺灣宜蘭地方法院檢察署檢
    察官偵查起訴及宜蘭縣警察局宜蘭分局、礁溪分局、羅東分
    局報告同署檢察官併案審理。
    理  由
一、上揭犯罪事實，業據被告丙○○於本院審理時自白不諱，並
    有附表一各編號「認定被告犯罪之證據」欄所列之各項證據
    足以參核印證，足認被告自白核與事實相符，從而本案事證
    明確，被告犯行堪予認定。
二、論罪科刑：
（一）核被告所為，係犯附表一「所犯法條」欄所示之罪。被告
      行為後，刑法業於94年2月2日經總統以華總一義字第0940
      0014901號令修正公布，並於95年7月1日施行（下稱新刑
      法，修正前刑法下稱舊刑法），參酌最高法院95年5月23
      日刑事庭第8次會議決議，新刑法第2條第1項之規定，係
      規範行為後法律變更所生新舊法律比較適用之準據法，於
      新刑法施行後，應適用新刑法第2條第1項之規定，為「從
      舊從輕」之比較。另於比較時應就罪刑有關之共犯、未遂
      犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加
      重、自首減輕暨其他法定加減原因（如身分加減）與加減
      比例等一切情形，本於統一性及整體性原則，綜其全部罪
      刑之結果而為比較。經附表二所示綜合比較結果，新刑法
      未較有利於被告，故應依新刑法第2條第1項之規定，適用
      行為時法律即舊刑法。被告就附表一編號1、3、6所示犯
      行，分別與周建良、吳俊衡、「小玉」有犯意聯絡及行為
      分擔；另就附表一編號5所示犯行，與周建良、「阿祥」
      有犯意聯絡及行為分擔，均為共同正犯。檢察官雖未就附
      表一編號2至9之犯行提起公訴，惟上開部分與起訴部分，
      有連續犯之實質上一罪關係，為起訴效力所及，且經檢察
      官移送併辦，本院自得併予審究。則被告先後9次竊盜行
      為，時間緊接，目的相同，所犯又係構成要件相同之罪，
      顯係基於概括犯意而為之，為連續犯，應依舊刑法第56條
      之規定，從一重論以附表一編號8之犯行論以毀越門扇竊
      盜罪，並依法加重其刑。再查，被告有前揭事實欄所指之
      犯罪科刑及執行情形，此有臺灣高等法院被告前案紀錄表
      1 份在卷可參，其於五年以內再犯本件有期徒刑以上之罪
      ，為累犯，依舊刑法第47條規定，遞加重其刑。
（二）爰審酌被告之智識程度、犯罪之動機、目的、手段、對被
      害人所生之危害、竊盜財物之價值、竊盜之次數、暨被告
      犯後坦承全部犯行等一切情狀，量處如主文所示之刑。被
      告與吳俊衡共犯附表一編號3之犯行，扣案供犯罪行為人
      所用之手電筒1支，被告陳稱係屬吳俊衡所有，應依從刑
      從屬主刑原則，依舊刑法第38條第1項第2款宣告沒收。至
      另扣案之鑰匙3支、老虎鉗1支，被告否認為供犯罪所用之
      物，不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段，修正前刑法第56條、第321條第1項第
2款、第47條、第38條第1項第2款，罰金罰鍰提高標準條例第1條
前段，判決如主文。
本案經檢察官陳嘉瑜到庭執行職務
中    華    民    國    95    年    8     月    11     日
                  刑事第四庭法  官   郭淑珍
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                            書記官  林秀麗
中    華    民    國    95    年    8     月    14    日
附錄法條：
中華民國刑法第321條第1項第2款
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表一：
┌──┬───────┬───┬────────────┬────┬────┐
│    │              │      │犯罪方式、被害人及標的物│        │        │
│編號│犯罪時間及地點│行為人├────────────┤所犯法條│卷證出處│
│    │              │      │認定被告犯罪之證據      │        │        │
├──┼───────┼───┼────────────┼────┼────┤
│1   │94年3月20日凌 │丙○○│被告以電話聯絡周建良，約│刑法第32│94年度易│
│    │晨3時58許，在 │、周建│同前往被害人己○○所有但│0條第1項│字第317 │
│    │宜蘭縣宜蘭市西│良。  │未居住使用之房屋，共同竊│。      │號、94年│
│    │後街7號。     │      │取放置屋內之木質門板2 塊│        │度偵字第│
│    │              │      │，衣櫃3組，八腳床、化妝 │        │856號、 │
│    │              │      │台及供桌各1組。         │        │警蘭刑字│
│    │              │      ├────────────┤        │第094000│
│    │              │      │被告自白，同案被告周建良│        │1367號。│
│    │              │      │證述，被害人己○○指訴，│        │        │
│    │              │      │證人黃湘茹、張新民證述。│        │        │
│    │              │      │電話通聯紀錄、贓物認領保│        │        │
│    │              │      │管單1紙、現場照片。     │        │        │
├──┼───────┼───┼────────────┼────┼────┤
│2   │94年5月間某日 │丙○○│被告徒手竊取被害人辛○○│刑法第32│95年度偵│
│    │，在宜蘭縣礁溪│。    │所有之老甕1個，木質大門2│0條第1項│字第1915│
│    │鄉○○路○段9巷│      │扇，板車1部。           │。      │號、警礁│
│    │15號前。      │      ├────────────┤        │偵字第09│
│    │              │      │被告自白，被害人辛○○指│        │00000000│
│    │              │      │訴、現場照片。          │        │號。    │
│3   │94年6月2日凌晨│丙○○│被告與吳俊衡共乘機車前往│刑法第32│95年度偵│
│    │3時許，在宜蘭 │、吳俊│被害人庚○○之住宅，2人 │1條第1項│字第2387│
│    │縣冬山鄉○○路│衡。  │持手電筒入內搜尋財物，於│第1款、 │號、94年│
│    │15號。        │      │尚未得手之際，適為被害人│第2項。 │度偵字第│
│    │              │      │當場發現，被告則趁隙逃逸│        │1664號、│
│    │              │      │，並扣得手電筒1支。     │        │警羅刑字│
│    │              │      ├────────────┤        │第094000│
│    │              │      │被告供述，同案被告吳俊衡│        │2488號。│
│    │              │      │證述，被害人庚○○指訴，│        │        │
│    │              │      │電話通聯紀錄，現場照片，│        │        │
│    │              │      │扣案之手電筒1支。       │        │        │
├──┼───────┼───┼────────────┼────┼────┤
│4   │94年8月間某日 │丙○○│被告徒手竊取被害人乙○○│刑法第32│95年度偵│
│    │，在宜蘭縣員山│。    │所有之石臼1個。         │0條第1項│字第1915│
│    │鄉○○路50之3 │      ├────────────┤。      │號、警礁│
│    │號。          │      │被告供述，被害人乙○○指│        │偵字第09│
│    │              │      │訴，現場照片。          │        │00000000│
│    │              │      │                        │        │號。    │
├──┼───────┼───┼────────────┼────┼────┤
│5   │94年9月22日凌 │丙○○│被告、周建良、「阿祥」結│刑法第32│95年度偵│
│    │晨4時許，在宜 │、周建│夥3人至被害人戊○○之住 │1條第1項│字第1378│
│    │蘭縣員山鄉賢德│良，姓│宅，由被告在外把風，周建│第1、2、│號、警蘭│
│    │路2段25號。   │名年籍│良、「阿祥」自窗戶安全設│4款、第2│偵字第09│
│    │              │不詳、│備踰越，夜間侵入上開住宅│項。    │00000000│
│    │              │綽號「│，著手竊取被害人所有之香│95年度偵│號。    │
│    │              │阿祥」│煙2箱（250包），惟於未得│字第1915│95年度偵│
│    │              │之成年│手之際，為被害人發覺，旋│號併辦意│字第1915│
│    │              │男子。│即逃離現場而未遂。      │旨漏論第│號、警礁│
│    │              │      ├────────────┤1、4款。│偵字第09│
│    │              │      │被告自白，被害人戊○○指│95年度偵│00000000│
│    │              │      │訴。                    │字第1378│號。    │
│    │              │      │鑰匙3支。               │號併辦意│        │
│    │              │      │車籍資料查詢單1紙。     │旨漏論第│        │
│    │              │      │                        │4款。   │        │
├──┼───────┼───┼────────────┼────┼────┤
│6   │94年9月30日凌 │丙○○│被告與「小玉」，騎乘車牌│刑法第32│95年度偵│
│    │晨5時許，在宜 │，姓名│號碼不詳之紅色機車，前往│1條第1項│字第1378│
│    │蘭縣員山鄉員山│年籍不│被害人甲○○之倉庫內，著│第2款、 │號、警蘭│
│    │路2段32號。   │詳、綽│手竊取被害人所有之大門門│第2項。 │偵字第09│
│    │              │號「小│扇2片，飲料12箱，惟於未 │        │00000000│
│    │              │玉」之│得手之際，為被害人發覺，│        │號。    │
│    │              │成年男│旋即逃離現場而未遂。    │        │        │
│    │              │子。  ├────────────┤        │        │
│    │              │      │被告自白，被害人甲○○指│        │        │
│    │              │      │訴，鑰匙3支，車籍資料查 │        │        │
│    │              │      │詢單1紙。               │        │        │
├──┼───────┼───┼────────────┼────┼────┤
│7   │94年11月25日某│丙○○│被告以隨意撿拾之木棍毀壞│刑法第32│95年度偵│
│    │時，在宜蘭縣宜│。    │上開處所後方屬於安全設備│1條第1項│字第430 │
│    │蘭市○○路36之│      │之窗戶，踰越入內竊取宜蘭│第2款。 │號、警蘭│
│    │3號陳氏鑑湖堂 │      │縣鑑湖堂文化協會所有，由│        │偵字第09│
│    │園區（即陳氏宗│      │丁○○管理之太師椅4張。 │        │00000000│
│    │祠）。        │      │                        │        │號。    │
│    │              │      ├────────────┤        │95年度偵│
│    │              │      │被告自白，同案被告林文彬│        │字第1915│
│    │              │      │證述，被害人丁○○指訴，│        │號、警礁│
│    │              │      │贓物認領保管單1紙。     │        │偵字第09│
│    │              │      │                        │        │00000000│
│    │              │      │                        │        │號。    │
├──┼───────┼───┼────────────┼────┼────┤
│8   │94年11月30日某│丙○○│被告以隨意撿拾之木棍毀壞│刑法第32│95年度偵│
│    │時，在宜蘭縣宜│。    │上開處所之側門門鎖，入內│1條第1項│字第430 │
│    │蘭市○○路36之│      │竊取宜蘭縣鑑湖堂文化協會│第2款。 │號、警蘭│
│    │3號陳氏鑑湖堂 │      │所有，由丁○○管理之太師│        │偵字第09│
│    │園區（即陳氏宗│      │椅4張。                 │        │00000000│
│    │祠）。        │      │                        │        │號。    │
│    │              │      ├────────────┤        │95年度偵│
│    │              │      │被告自白，同案被告林文彬│        │字第1915│
│    │              │      │證述，被害人丁○○指訴，│        │號、警礁│
│    │              │      │贓物認領保管單1紙。     │        │偵字第09│
│    │              │      │                        │        │00000000│
│    │              │      │                        │        │號。    │
├──┼───────┼───┼────────────┼────┼────┤
│9   │94年12月5日某 │丙○○│被告丙○○徒手竊取宜蘭縣│刑法第32│95年度偵│
│    │時，在宜蘭縣宜│。    │鑑湖堂文化協會所有，由陳│0條第1項│字第430 │
│    │蘭市○○路36之│      │文隆管理之石臼1只。     │。      │號、警蘭│
│    │3號陳氏鑑湖堂 │      │                        │        │偵字第09│
│    │園區（即陳氏宗│      ├────────────┤        │00000000│
│    │祠）。        │      │被告自白，同案被告林文彬│        │號。    │
│    │              │      │證述，被害人丁○○指訴，│        │95年度偵│
│    │              │      │贓物認領保管單1紙。     │        │字第1915│
│    │              │      │                        │        │號、警礁│
│    │              │      │                        │        │偵字第09│
│    │              │      │                        │        │00000000│
│    │              │      │                        │        │號。    │
└──┴───────┴───┴────────────┴────┴────┘
附表二：
┌───┬────────┬─────────┬────────┐
│比較法│舊刑法於本案適用│新刑法於本案適用之│依「從舊從輕」原│
│條    │之法律效果      │法律效果          │則綜合比較結果  │
├───┼────────┼─────────┼────────┤
│刑法第│依罰金罰鍰提高標│依刑法施行法第1條 │無產生更有利或更│
│320第1│準條例第1條前段 │之1第2項提高30倍，│不利於被告之變更│
│項    │規定，500銀元得 │最高可處新臺幣    │                │
│      │提高至10倍，最高│15,000元          │                │
│      │可處銀元5,000元 │                  │                │
│      │即新臺幣15,000元│                  │                │
├───┼────────┼─────────┼────────┤
│刑法第│罰金刑為銀元1元 │罰金刑為新臺幣1元 │舊刑法較有利於被│
│33條第│以上，經換算為新│以上，以百元計算之│告，是新刑法未較│
│5款   │臺幣後為3元以上 │                  │有利於被告      │
├───┼────────┼─────────┼────────┤
│舊刑法│適用連續犯之規定│刪除連續犯之規定，│舊刑法較有利於被│
│第56條│，以一罪論，並得│屬於數罪併罰，得定│告，是新刑法未較│
│      │加重本刑至2分之1│數罪刑合併之刑期以│有利於被告      │
│      │                │下                │                │
├───┼────────┼─────────┼────────┤
│刑法第│應適用累犯規定，│應適用累犯規定，加│無產生較有利或較│
│47條  │加重其刑至2分之1│重其刑至2分之1    │不利於被告之變更│
├───┴────────┴─────────┴────────┤
│綜合比較結果：                                                │
│因被告依舊刑法成立連續犯，依新刑法應為數罪併罰，以舊刑法顯較有│
│利於被告，即新刑法未較有利於被告，故本案應一體適用舊刑法即行為│
│時刑法。                                                      │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
