【裁判字號】    95,除,56
【裁判日期】    950811
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事裁定                95年度除字第56號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票1紙，業
    經本院以95年度催字1號裁定公示催告在案，並刊登於95年1
    月17日聯合報，現申報權利期間已滿，無人申報權利，為此
    聲請宣告該支票無效等情。
二、經查，上開支票業經本院以95年度催字第1號公示催告在案
    ，所定申報權利期間，已於95年7月17日屆滿，迄今無人申
    報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    8    月    11    日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    95    年    8     月    11    日
                        書記官  賴敏慧
┌───────────────────────────────────────────┐
│附表：                                                                95年度除字第56號│
├──┬───────┬────────┬───────┬─────┬──────┬──┤
│編號│發    票    人│  付    款    人│  發  票  日  │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │              │ (新台幣) │            │    │
├──┼───────┼────────┼───────┼─────┼──────┼──┤
│001 │王明珠        │有限責任基隆市第│94年12月30日  │76,000元  │RC0000000   │    │
│    │              │二信用合作社銘傳│              │          │            │    │
│    │              │分社            │              │          │            │    │
└──┴───────┴────────┴───────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
