【裁判字號】    95,訴,2289
【裁判日期】    950811
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2289號
原      告  台灣土地銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
            丁○○
被      告  甲○○
上列當事人間請求清償借款事件，經本院於民國95年8 月11日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣佰柒拾貳萬伍仟陸佰捌拾柒元，及如附
表所示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院；但以關於由一定法律
    關係而生之訴訟為限，民事訴訟法第24條第1 項定有明文。
    查依兩造簽立之授信約定書第13條約定：立約人對貴行所負
    之各宗債務，合意以高雄地方法院或台北地方法院為第一審
    管轄法院等文字，有上開授信約定書在卷可稽，足認兩造就
    系爭債務所生之爭執，已合意以本院為管轄法院，且本件又
    無專屬管轄之情形，本院自有管轄權。又本件被告經合法通
    知，未於言詞辯論期日到場，核無民事訴訟法第386 條各款
    所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：被告於民國89年12月28日向伊借款新台幣（下同
    ）220 萬元、196 萬元，約定借款期限均自上開日期起至10
    9 年12月28日止，第1 期至第36期按期付息，自第37期起則
    按月攤還本息，利率分別依中華郵政股份有限公司1 年期及
    2 年期定期儲金利率各加碼年息1.58% 、1%機動計算（違約
    時之年息如附表所示），如逾期償付本息時，除按約定利率
    支付遲延利息外，逾期6個 月以內者，按上開利率10% ，超
    過6 個月者，超過部份按上開利率20% 計付違約金。詎被告
    自95年1 月28日起即未按期攤還本息，尚積欠本金372 萬5,
    687 元及如附表所示之利息、違約金未償，迭經催討，均置
    之不理。爰依消費借貸之法律關係，求為判令如主文所示等
    語。
三、原告主張之上開事實，業據其提出與所述相符之借據、授信
    約定書、增補條款契約書、客戶往來明細查詢表、放款中心
    利率查詢表、定期儲金二年期及一年期機動利率歷史利率表
    （年息）等件為證，被告已於相當時期受合法之通知，於言
    辯論期日不到場，亦未提出準備書狀爭執，依民事訴訟法第
    280 條第3 項、第1 項規定，視同自認。是原告主張之事實
    ，堪信為真。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1項
    分別定有明文。本件被告因未依約清償本息，依其與原告間
    之約定，全部債務視為到期，而尚欠上述借款、利息及違約
    金未予清償，依前開規定，自應負清償責任。從而，原告依
    消費借貸之法律關係，請求被告給付如主文所示之欠款、利
    息及違約金，洵屬有據，應予准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項 前段、第78條，判決如主文。
中    華    民    國    95    年    8     月    11    日
                  民事第一庭  審判長法  官  甯  馨
                                    法  官  莊珮君
                                    法  官  曾鴻文
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    8     月    11    日
                                    書記官  王敏東
附表：
┌─┬──────┬───────┬───┬────────────────┐
│  │            │利息起算日 (自│      │違約金 (自下列之日起至清償日止，│
│編│ 本金餘額   │下列之日起至清│利 率 │其逾期在6 個月以內者，按左列利率│
│號│（新台幣）  │償日止，按右列│（％）│加計10% ，逾期超過6 個月以上者，│
│  │            │利率計算）    │      │按左列利率加計20%計算之違約金） │
├─┼──────┼───────┼───┼────────────────┤
│1 │1,751,722元 │95年1月28日   │3.045 │ 95年2月28日                    │
├─┼──────┼───────┼───┼────────────────┤
│2 │1,973,965元 │同上          │3.55  │ 同上                           │
└─┴──────┴───────┴───┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
