【裁判字號】    95,訴,2207
【裁判日期】    950811
【裁判案由】    偽造貨幣
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2207號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  丙○○
上列被告因偽造貨幣案件，經檢察官提起公訴（95年度偵字第10
566 號），本院判決如下：
    主  文
甲○○行使偽造之通用紙幣，處有期徒刑年。如附表一所示偽
造之通用紙幣貳張均沒收。
    事  實
一、甲○○意圖供行使之用，於民國95年4 月8 日近中午某時，
    在高雄縣岡山火車站附近，以每張新臺幣（下同）200 元之
    對價，向某姓名年籍不詳之成年婦女，購買如附表一所示偽
    造之新臺幣壹仟圓紙幣2 張後，並基於行使偽造通用紙幣之
    概括犯意，於同年月9 日7 時55分許，持往乙○○（原名陳
    聖文）所經營位在高雄縣阿蓮鄉○○路13號之五金百貨行內
    購買店內售價50元之菜籃1 個，並以如附表編號1 所示偽造
    之新臺幣壹仟圓紙幣1 張冒充真幣，交付予乙○○而行使。
    旋遭乙○○發覺係偽鈔，經報警處理而當場查獲，並扣得上
    開偽造之新臺幣壹仟圓紙幣2 張。
二、案經高雄縣政府警察局湖內分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力部分：
 (一) 證人即被害人乙○○、員警江建福於偵查中向檢察官所為之
    陳述，均經具結以擔保陳述之真實性，其後均未曾表示檢察
    官有何不當訊問之情形，且檢察官訊問上開證人時，已給予
    被告在場對證人行詰問之機會，該陳述並無顯不可信之情況
    ，依刑事訴訟法第159 條之1 第2 項規定，均得作為證據。
 (二) 證人乙○○於警詢中之陳述，雖不符刑事訴訟法第159 條之
    1 至4 等條文規定，惟業經被告及辯護人於審理中同意作為
    證據，本院審酌證人未曾表示警詢中有何不當詢問之情形，
    顯係出於自由意志而為陳述，且被告及辯護人於審理中既均
    不聲請傳喚該證人到庭詰問，被告之對質詰問權已受保障而
    不行使，以之為證據並無不當，依同法第159 條之5 第1 項
    ，亦得作為證據。
 (三) 中央印製廠95年5 月25日中印發字第0950002497號函揭鑑定
    報告，係經檢察官囑託鑑定所為之書面報告，依刑事訴訟法
    第206 條、第208 條之規定，自得為證據。
二、前揭事實，業據被告於本院審理中坦白承認（見本院卷第15
    、27頁），核與證人乙○○於警詢中、證人江建福於偵查中
    證述之情節大致相符（偵卷第7 至8 、39至40頁），扣案如
    附表所示偽造之新臺幣壹仟圓紙幣經送請臺灣銀行高雄分行
    轉中央銀行發行局再轉中央印製廠鑑定結果，認均係「以彩
    色噴墨方式仿印，無凹版印紋凸起效果，紙張非鈔卷紙；水
    印以灰色墨在紙張背面仿製，安全線以灰色墨在紙張正面仿
    造，另以黏貼箔膜（部分含『1000』數字）仿鈔卷正面五段
    裸露部分，左下角面額數字以亮光物質仿折光變色油墨，均
    屬偽造」等語，有中央印製廠95年5 月25日中印發字第0950
    002497號函附鑑定報告1 份、前開偽造紙幣照片2 幀在卷可
    參（偵卷第14、58頁），足認被告自白應與事實相符，堪予
    採信。本件事證明確，被告犯行洵堪認定，應予依法論科。
三、按中央銀行發行之貨幣，對於中華民國境內之一切支付，具
    有法償效力，中央銀行法第13條第2 項定有明文；又中華民
    國貨幣為新臺幣，中央銀行發行新臺幣辦法第2 條亦規定明
    確。依前開法律及法規命令規定意旨，新臺幣自屬刑法第19
    6 條所稱之通用貨幣、紙幣。次按行使偽造通用貨幣、紙幣
    ，祗須提出偽造之貨幣、紙幣，充作真實之貨幣、紙幣，而
    就該貨幣、紙幣之文義（面額）有所主張，其行使行為即已
    既遂。另按行為後法律有變更者，適用行為時之法律。但行
    為後之法律有利於行為人者，適用最有利於行為人之法律，
    刑法第2 條第1 項定有明文。又有關新舊法之比較，應就罪
    刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結
    合犯以及累犯加重、自首減輕暨其他法定加減原因與加減例
    等一切情形，綜其全部罪刑之結果而為比較（最高法院95
    年第8 次刑事庭會議決議參照）。本件被告行為後，如附表
    二所示之相關法律均已變更，並俱於95年7 月1 日施行。玆
    經整體比較結果，裁判時之法律並非有利於被告，揆諸前開
    規定，自應適用各該行為時即修正前之法律。
四、本件被告以每張200 元之顯不相當對價，購買如附表一所示
    之偽造新臺幣壹仟圓紙幣，其對於該紙幣係偽造自知之甚明
    ，仍以總價400 元買入2 張，自屬收集行為，又旋即持往購
    物，將偽造之紙幣交付予店家以支付價金，自係以偽造紙幣
    冒充真幣，提出於店家而行使。核其所為，係犯刑法第196
    條第1 項行使偽造通用紙幣罪，起訴意旨認係成立行使偽造
    通用紙幣未遂罪，容有未洽。又收集偽造紙幣之低度行為，
    應為行使之高度行為所吸收；而行使偽造紙幣，本含有詐欺
    性質，均不另論罪。
五、審酌被告僅因貪圖私利，行使偽造通用紙幣，助長偽鈔之流
    通，鼓勵印製偽鈔之犯罪，紊亂社會交易秩序，對於國家金
    融貨幣政策及整體經濟之安定，潛在危害甚鉅，本應重懲不
    貸；惟念其前無犯罪科刑紀錄，有臺灣高等法院被告前案紀
    錄表1 份在卷可按，其學歷僅國中畢業，家境勉持，所行使
    之偽造紙幣僅2 張，危害尚非過鉅等一切情狀，從輕量處法
    定最低刑度即有期徒刑年，以資懲儆。至扣案如附表所示
    之偽造新臺幣壹仟圓紙幣2 張，應依刑法第200 條之規定，
    予以宣告沒收。
六、辯護人雖以被告於審理中坦認犯行，應有悔意；且學歷不高
    ，智慮淺薄，致罹刑章；所收集偽鈔僅2 張，行使時當場遭
    查獲，未生實際損害；本身罹患憂鬱症，尚須負擔家計，翁
    婆年邁多病，胥賴被告照護，認有法重情輕，足堪憫恕之情
    形，請求依刑法第59條規定減輕其刑，並諭知緩刑等語。惟
    查被告於警詢及偵訊中猶供詞反覆、否認犯行，難認確有悔
    意，且本件係因貪圖私利而為收集、行使偽造紙幣，並非迫
    於無奈，有何不得已之原因，實不足認其犯罪情狀在客觀上
    有何足以引起一般同情，認為即予宣告法定低度刑期猶嫌過
    重之情形，自難邀減刑之寬典，且依其法定本刑，亦不合緩
    刑之要件，爰不予減刑及諭知緩刑，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1項、第196 條第1 項、第200 條，判決如主文。
中    華    民    國    95    年    8     月    11    日
                  刑事第六庭    審判長法  官  黃建榮
                                      法  官  李  蓓
                                      法  官  林柏壽
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    11    日
                                      書記官  林國龍
附錄本案論罪科刑法條：
中華民國刑法第196 條第1項
行使偽造、變造之通用貨幣、紙幣、銀行券，或意圖供行使之用
而收集或交付於人者，處3 年以上10年以下有期徒刑，得併科5
千元以下罰金。
附表一：
┌──┬─────┬────┬──┬──────────────┐
│編號│鈔票號碼  │面  額  │數量│備                      註  │
├──┼─────┼────┼──┼──────────────┤
│1   │BQ663116YD│1,000元 │1 張│持向乙○○購買菜籃          │
│    │          │        │    │                            │
├──┼─────┼────┼──┼──────────────┤
│2   │BK824903XE│1,000元 │1 張│行使上開偽造紙幣遭發        │
│    │          │        │    │覺時，丟棄在地              │
└──┴─────┴────┴──┴──────────────┘
附表二：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│位之變更 (罰│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「銀元」變更│法規所定│
│金罰鍰提高標│倍（刑法已定明10倍）。第1 │之貨幣單位為新臺幣。94年1 │為「新臺幣」，│貨幣單位│
│準條例第1 條│條所定得提高倍數之規定，於│月7 日刑法修正時，刑法分則│且刑法分則之罰│折算新臺│
│前段、第5 條│本條例修正後制定之法律，不│編未修正之條文定有罰金者，│金數額，亦視該│幣條例第│
│／刑法施行法│適用之；本條例修正前公布之│自94年1 月7 日刑法修正施行│分則先前曾修正│2 條之規│
│第1 之1 條第│法律，於本條例修正後修正其│後，就其所定數額提高為30倍│與否，而分別提│定折算後│
│1項、第2項) │罰金罰鍰數額或法律經全部修│。但72年6 月26日至94年1 月│高3 或30倍。  │等值，是│
│            │正而其罰金罰鍰數額未予變更│7 日新增或修正之條文，就其│              │以新法並│
│            │者，亦同。                │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│併科罰金刑之│罰金：（銀元）1 元以上。  │罰金：新臺幣1 ,000元以上，│罰金刑之下限，│舊法有利│
│下限變更    │                          │百元計算之。              │由銀元10元（經│        │
│(刑法第33條 │                          │                          │提高）即新臺幣│        │
│第5款)      │                          │                          │30元，提高為新│        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法有利                                                                        │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
