【裁判字號】    95,簡上,184
【裁判日期】    950811
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             95年度簡上字第184號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  黃○○
                      3樓
                    現於臺灣高雄看守所
上列上訴人因被告竊盜案件，不服本院高雄簡易庭94年度簡字第
7396 號中華民國94年12月23日第一審判決（聲請簡易判決處刑
案號：94年度偵字第22772 號），提起上訴，及移送併案審理（
同署94年度偵字第23487 、23964 、95年度偵字第2645 、3487
號），本院管轄之第二審合議庭認不得以簡易判決處刑，改依通
常程序為第一審審判，判決如下：
    主  文
原判決撤銷。
黃○○共同連續攜帶兇器竊盜罪，累犯，處有期徒刑貳年陸月；
並應於刑之執行前，令入勞動場所強制工作參年。扣案之一字型
扳子壹支及機車鑰匙貳支，均沒收。
    事  實
一、黃○○前有毒品及竊盜等前科，其中於民國91年間，因竊盜
    案件，經法院判處有期徒刑4 月確定，於94年4 月11日執行
    完畢。詎黃○○仍不知警惕，或單獨或與莊文元或與王淑翔
    或與唐光輝，單獨或共同基於意圖為自己不法所有之概括犯
    意，先後於如附表一至五所載犯罪時間及地點，以附表所示
    犯罪方式，連續竊盜Ａ○○等人所有之財物，而有犯罪之習
    慣。嗣分別於94年10月4 日5 時〔即附表五所示〕，黃○○
    騎乘行竊所得陳阿昌所有機車行經高雄市旗津區海岸公園入
    口處為警欄檢查獲，並扣得黃○○所有行竊所用之機車鑰匙
    1 把；又於94年10月12日2 時38分許，行竊Ｙ○○機車置物
    箱內財物之際，觸動機車警示系統，為車主即時查知趕至現
    場並報警查獲，未竊得Ｙ○○機車置物箱內財物，並扣得其
    所有供其行竊所用之機車鑰匙1 把；嗣於94年10月18日員警
    持本院核發搜索票，於黃○○高雄市○○區○○里○○○路
    874 之1 號3 樓住處，扣得被告所有其其行竊所用之一字型
    扳手1 把及扣得其行竊被害人乙○○所得之部分證件等贓物
    〔詳附表二編號2 所示〕，而循線查悉上情。
二、案經高雄市政府警察局鼓山分局報請台灣高雄地方法院檢察
    署檢察官偵查起訴，同局報告臺灣高雄地方法院檢察署檢察
    官移送本院併辦。
    理  由
一、訊據被告黃○○於警詢、偵查及審理中均坦承上情不諱，核
    與如附表所示證人即被害人Ａ○○等68人於警詢中（被害人
    警詢中陳述為被告以外之人於審判外陳述，當事人均同意得
    作為審理證據，依刑事訴訟法第159 條之5 第1 項規定，均
    有證據能力）及證人即被害人戊○○、庚○○、甲○○、卯
    ○○、Ｕ○○、Ｎ○○、Ｗ○○○、酉○○、Ｓ○○、Ｖ○
    ○等人於檢察官偵查中〔兩造均未曾提及檢察官在偵查時有
    不法取供之情形，亦未釋明上開供述有顯不可信之情況，依
    刑事訴訟法第159 條之1 第2 項，其等於偵查中之證言自均
    具有證據能力〕均證述被害情節明確，復有贓物認領保管單
    、查獲現場相片等在卷及扣案機車鎖匙、一字型扳手各1 把
    可稽，足認被告自白核與事實相符，堪予採信。本件事證明
    確，其竊盜犯行均堪認定，應依法論科。
二、論罪科刑：
 (一) 查被告行為後，如後述新舊法修正適用附表所示之相關法律
    均業經變更，並均於95年7 月1 日生效施行，玆經整體比較
    結果，裁判時法並未較為有利，從而依刑法第2 條第1 項前
    段規定，自應適用各該行為時法，亦即修正前刑法規定至明
    。
 (二) 按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之（最高法院79年台上字第5253號判例要旨
    參照）。經查，扣案一字型螺絲起子1 支，是鐵製品，有一
    定之重量，質地堅硬、前端尖銳，自可供兇器使用，有照片
    1 幀在卷可憑〔見警鼓分三字第940021186 號案卷第112 頁
    〕，客觀上均足以對人之身體、生命產生威脅，依前開判例
    見解，應認係兇器。核被告黃○○所為，如附表一編號1~31
    號、附表二編號1~ 2號、附表三編號1~6 號、附表四編號1
    號所示等事實，均係犯刑法第第321 條第1 項第3 款攜帶兇
    器竊盜既遂罪；附表一編號32~33 號、附表三編號7~16 號
    、附表五編號1 號所為，均係犯同法第320 條第1 項之普通
    竊盜罪，附表一編第34號事實，係犯同法第320 條第2 項、
    第1 項普通竊盜未遂罪。
  (三)被告黃○○與莊文元間就附表二等事實，與王淑翔就附表三
    編號1~6 號等事實，與唐光輝就附表四事實間所示犯行，各
    均有犯意聯絡及行為分擔，為共同正犯。又被告先後多次竊
    盜犯行，時間緊接，方法相似，所犯基本構成要件相同之罪
    名，顯係基於概括犯意反覆為之，為連續犯，應依修正前刑
    法第56條之規定，從一情節較重之連續攜帶兇器竊盜罪論處
    ，並加重其刑。被告前於91年間，因竊盜案件，經法院判處
    有期徒刑4 月確定，於94年4 月11日執行完畢，有臺灣高等
    法院被告前案紀錄表2 份在卷可稽，被告於有期徒刑執行完
    畢後，5 年內再犯本件有期徒刑以上之罪，累犯，爰均依修
    正前刑法第47條之規定，加重其刑；先後2 種刑之加重，併
    依刑法第70條之規定，遞加重之。
  (四)雖公訴人僅就附表五所示被告於94年10月3 日持自備錀匙1
    支竊盜陳阿昌機車犯行聲請簡易判決處刑，然餘附表一至四
    所示等犯罪事實（檢察官移送併辦94年度偵字第23487 、23
    964 、95年度偵字第2645、3487號），既與該部分有連續犯
    裁判上一罪之關係，已如上述，應為起訴效力所及，本院自
    應併予審究。
三、原審以被告罪證明確，依法論罪科刑，原非無見。惟因檢察
    官上開移送併辦部分，原審未及審究，即有未洽，檢察官上
    訴執上揭併辦部分未及審理，指摘原判決有不當之處，為有
    理由，應由本院將原判決予以撤銷改判。爰審酌被告正值青
    壯之年，本應尋求正途獲取所得，惟竟貪圖不法利益竊取他
    人財物，且有竊盜前科如事實欄所述，素行不佳，又本件多
    次為警查獲後，仍不知悔悟，一再從事竊盜犯行，且因所竊
    得身分證件等物品，隨手棄置雜草路邊，已未能返還被害人
    ，至金錢財物部分均花用完，迄今復未賠償被害人損害，行
    為甚為不該，惟念其犯後尚知坦承犯行，態度尚佳，部分贓
    物亦經被害人領回等一切情狀，量處如主文所示之刑。本院
    另審酌被告前已有竊盜之前科，經法院判刑並入監執行完畢
    ，已如上述，被告卻不知警惕，於附表所示約9 月餘犯罪期
    間內，竟連續違犯54次竊盜犯行，以被告如此不斷竊盜之情
    形，顯見其有不勞而獲之犯罪習慣，並有再犯之虞，而有另
    謀處遇之道，方足使其規過遷善之必要，本院爰依竊盜犯贓
    物犯保安處分條例第3 條第1 項及第5 條第1 項之規定，諭
    知被告應於刑之執行前，令入勞動處所強制工作3 年，以資
    矯正。扣案之一字型扳手1 支、機車鑰匙2 支，均係被告所
    有且鑰匙2 支供己、一字型扳手1 支係供己或供其與莊文元
    、王淑翔、唐光輝分別各犯如附表所示竊盜犯罪所用之物，
    業據被告供認屬實，應依刑法第38條第1 項第2 款規定，均
    宣告沒收。
四、按對於簡易判決之上訴，準用刑事訴訟法第三編第一章及第
    二章之規定，管轄第二審之地方法院合議庭受理簡易判決上
    訴案件，應依通常程序審理，其認案件有刑事訴訟法第452
    條之情形者，應撤銷原判決，逕依通常程序為第一審判決，
    此為法院辦理刑事訴訟簡易程序案件應行注意事項第14項所
    明定。本件被告既經論罪科處有期徒刑2 年6 月，即已超出
    簡易判決處刑案件所得科刑之限制，除應撤銷原審判決外，
    並應逕行改依第一審通常程序判決之，檢察官或被告如不服
    本判決，仍得於法定上訴期間內，向管轄之第二審法院提起
    上訴，併此敘明。
據上論斷，應依刑事訴訟法第455 之1 第1 項、第3 項、第369
條第2 項、第452 條、第364 條、第299 條第1 項前段，刑法第
2 條第1 項、第28條、修正前刑法第56條、第321 條第1 項第3
款、第47條、第38條第1 項第2 款，竊盜犯贓物犯保安處分條例
第3 條第1 項及第5 條第1 項，判決如主文。
本案經檢察官辰○○到庭執行職務。
中    華    民    國    95    年    8     月    11    日
                刑事第二庭  審判長法  官  邱永貴
                                  法  官  黃宣撫
                                  法  官  陳銘珠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    11    日
                                  書記官  黃美玲
附錄論罪科刑法條：
刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
  三  攜帶兇器而犯之者。
┌───────────────────────────────────────────────┐
│新舊法適用比較附表：                                                                          │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│比較結果│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│        │
│下限變更    │                          │                          │前述也提高10倍│        │
│            │                          │                          │）即新臺幣30元│        │
│            │                          │                          │，提高為新臺幣│        │
│            │                          │                          │1000元。      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【共同正犯】│二人以上共同實「施」犯罪之│二人以上共同實「行」犯罪行│新法將共同正犯│本案無論│
│ 刑法第28條 │行為者，皆為正犯。        │為者，皆為正犯。          │之範圍予以限縮│適用何者│
│            │                          │                          │，不及於「陰謀│均成立共│
│            │                          │                          │」、「預備」等│同正犯，│
│            │                          │                          │行為階段。    │是新法未│
│            │                          │                          │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定。      │4 次竊盜│
│            │重其刑至2 分之1 。        │                          │              │犯行，依│
│            │                          │                          │              │新法須分│
│            │                          │                          │              │論併罰，│
│            │                          │                          │              │依舊法則│
│            │                          │                          │              │僅論一罪│
│            │                          │                          │              │，是舊法│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較為有利│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│。      │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比較結果│新舊法均構成累犯，但新法須論數罪，舊法卻僅論一罪，是以舊法較有利。              │
╚══════╧════════════════════════════════════════╛
附表  ：黃○○連續竊盜一覽表
┌──┬────┬────┬────┬────┬───┬────┬────┐
│編號│犯罪時間│犯罪地點│犯罪手法│所得之物│被害人│查獲地點│偵查案號│
├──┼────┼────┼────┼────┼───┼────┼────┤
│1   │94年5月 │高雄市旗│持一字型│身分證、│Ａ○○│高雄市旗│94年偵字│
│    │30日16時│津區旗后│扳手竊取│駕照、  │      │津區旗津│第23487 │
│    │30分許  │山下停車│置物箱內│YXR-222 │      │三路874 │號、94年│
│    │        │場      │財物    │機車行照│      │號3樓之1│偵字第  │
│    │        │ZHD-590 │        │、現金卡│      │        │23964號 │
│    │        │        │        │、信用卡│      │        │、95年度│
│    │        │        │        │各1枚、 │      │        │偵字第  │
│    │        │        │        │現金80元│      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│2   │94年5月 │高雄市旗│持一字型│身分證、│Ｄ○○│高雄市旗│94年偵字│
│    │30日17時│津區旗津│扳手竊取│機車駕照│      │津區旗津│第23487 │
│    │30分許  │海水浴場│置物箱內│、行照、│      │三路874 │號、94年│
│    │        │往旗后隧│財物    │健保卡、│      │號3樓之1│偵字第  │
│    │        │道前    │        │學生證各│      │        │23964號 │
│    │        │XXR-976 │        │1枚，現 │      │        │、95年度│
│    │        │        │        │金1900元│      │        │偵字第  │
│    │        │        │        │        │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│3   │94年6月4│高雄市旗│持一字型│身分證、│玄○○│高雄市旗│94年偵字│
│    │日19時30│津區風車│扳手竊取│健保卡各│      │津區旗津│第23487 │
│    │分許    │公園前  │置物箱內│1枚、提 │      │三路874 │號、94年│
│    │        │JB2-597 │財物    │款卡2枚 │      │號3樓之1│偵字第  │
│    │        │        │        │、手機2 │      │        │23964號 │
│    │        │        │        │支、現金│      │        │、95年度│
│    │        │        │        │1800元  │      │        │偵字第  │
│    │        │        │        │        │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│4   │94年6月 │高雄市旗│持一字型│身分證、│Ｚ○○│高雄市旗│94年偵字│
│    │21日15時│津區海岸│扳手竊取│駕照、行│      │津區旗津│第23487 │
│    │許      │公園中區│置物箱內│照各1枚 │      │三路874 │號、94年│
│    │        │停車場  │財物    │、隨身碟│      │號3樓之1│偵字第  │
│    │        │CH9-520 │        │1台、側 │      │        │23964號 │
│    │        │        │        │背包1個 │      │        │、95年度│
│    │        │        │        │、手機1 │      │        │偵字第  │
│    │        │        │        │支、現金│      │        │2645號  │
│    │        │        │        │300元   │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│5   │94年6月 │高雄市旗│持一字型│身分證、│Ｈ○○│高雄市旗│94年偵字│
│    │26日19時│津區旗津│扳手竊取│健保卡、│      │津區旗津│第23487 │
│    │10分許  │三路與復│置物箱內│汽、機車│      │三路874 │號、94年│
│    │        │興巷口  │財物    │駕照、學│      │號3樓之1│偵字第  │
│    │        │XUL-561 │        │生證各1 │      │        │23964號 │
│    │        │        │        │枚、信用│      │        │、95年度│
│    │        │        │        │卡2枚、 │      │        │偵字第  │
│    │        │        │        │提款卡2 │      │        │2645號  │
│    │        │        │        │枚      │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│6   │94年7月4│高雄市旗│持一字型│學生證1 │Ｇ○○│高雄市旗│94年偵字│
│    │日15時25│津區海岸│扳手竊取│枚、提款│      │津區旗津│第23487 │
│    │分許    │公園海水│置物箱內│卡2枚、 │      │三路874 │號、94年│
│    │        │浴場廣場│財物    │隨身碟1 │      │號3樓之1│偵字第  │
│    │        │內      │        │台、側背│      │        │23964號 │
│    │        │H8B-871 │        │包1個、 │      │        │、95年度│
│    │        │        │        │手機1支 │      │        │偵字第  │
│    │        │        │        │、現金  │      │        │2645號  │
│    │        │        │        │300元   │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│7   │94年7月 │高雄市旗│持一字型│身分證、│Ｐ○○│高雄市旗│94年偵字│
│    │11日21時│津區海岸│扳手竊取│健保卡、│      │津區旗津│第23487 │
│    │30分許  │公園北區│置物箱內│駕照各1 │      │三路874 │號、94年│
│    │        │停車場  │財物    │枚、手機│      │號3樓之1│偵字第  │
│    │        │YDA-625 │        │1支、現 │      │        │23964號 │
│    │        │        │        │金4000元│      │        │、95年度│
│    │        │        │        │        │      │        │偵字第  │
│    │        │        │        │        │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│8   │94年7月 │高雄市旗│持一字型│身分證1 │Ｂ○○│高雄市旗│94年偵字│
│    │12日19時│津區廟前│扳手竊取│枚、印鑑│      │津區旗津│第23487 │
│    │50分許  │路7號統 │置物箱內│章1個、 │      │三路874 │號、94年│
│    │        │一超商前│財物    │提款卡2 │      │號3樓之1│偵字第  │
│    │        │XZX-652 │        │枚、手機│      │        │23964號 │
│    │        │        │        │1支、現 │      │        │、95年度│
│    │        │        │        │金6000元│      │        │偵字第  │
│    │        │        │        │        │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│9   │94年8月7│高雄市旗│持一字型│身分證、│Ｏ○○│高雄市旗│94年偵字│
│    │日13時45│津區海水│扳手竊取│駕照、行│      │津區旗津│第23487 │
│    │分許    │浴場停車│置物箱內│照各1枚 │      │三路874 │號、94年│
│    │        │場      │財物    │、手機1 │      │號3樓之1│偵字第  │
│    │        │HS8-268 │        │支、現金│      │        │23964號 │
│    │        │        │        │400元   │      │        │、95年度│
│    │        │        │        │        │      │        │偵字第  │
│    │        │        │        │        │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│10  │94年8月 │高雄市旗│持一字型│手提袋1 │戌○○│高雄市旗│94年偵字│
│    │18日16時│津區海岸│扳手竊取│個、數位│、黃聖│津區旗津│第23487 │
│    │許      │公園前  │置物箱內│相機2台 │雯    │三路874 │號、94年│
│    │        │GG7-361 │財物    │、身分證│      │號3樓之1│偵字第  │
│    │        │        │        │、健保卡│      │        │23964號 │
│    │        │        │        │、學生證│      │        │、95年度│
│    │        │        │        │、駕照、│      │        │偵字第  │
│    │        │        │        │提款卡各│      │        │2645號  │
│    │        │        │        │2枚、手 │      │        │        │
│    │        │        │        │機1支、 │      │        │        │
│    │        │        │        │現金1600│      │        │        │
│    │        │        │        │元      │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│11  │94年8月 │高雄市旗│持一字型│身分證、│Ｒ○○│高雄市旗│94年偵字│
│    │19日18時│津區海岸│扳手竊取│駕照、健│      │津區旗津│第23487 │
│    │10分許  │公園海水│置物箱內│保卡、學│      │三路874 │號、94年│
│    │        │浴場停車│財物    │生證各1 │      │號3樓之1│偵字第  │
│    │        │場      │        │枚、提款│      │        │23964號 │
│    │        │CY9-757 │        │卡2枚、 │      │        │、95年度│
│    │        │        │        │手機1支 │      │        │偵字第  │
│    │        │        │        │、現金  │      │        │2645號  │
│    │        │        │        │500元   │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│12  │94年8月 │高雄市旗│持一字型│皮夾1個 │辛○○│高雄市旗│94年偵字│
│    │28日2時 │津區海岸│扳手竊取│、身分證│、鄭壹│津區旗津│第23487 │
│    │30分許  │公園停車│置物箱內│、軍人身│中    │三路874 │號、94年│
│    │        │場      │財物    │分證、駕│      │號3樓之1│偵字第  │
│    │        │WAR-750 │        │照、行照│      │        │23964號 │
│    │        │        │        │、健保卡│      │        │、95年度│
│    │        │        │        │、提款卡│      │        │偵字第  │
│    │        │        │        │各1枚、 │      │        │2645號  │
│    │        │        │        │現金200 │      │        │        │
│    │        │        │        │元      │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│13  │94年8月 │高雄市旗│持一字型│身分證、│丑○○│高雄市旗│94年偵字│
│    │29日23時│津區海岸│扳手竊取│機車駕照│、王萱│津區旗津│第23487 │
│    │45分許  │公園中區│置物箱內│、行照、│霈    │三路874 │號、94年│
│    │        │停車場內│財物    │保險卡、│      │號3樓之1│偵字第  │
│    │        │YFC-088 │        │健保卡各│      │        │23964號 │
│    │        │        │        │2枚、學 │      │        │、95年度│
│    │        │        │        │生證、提│      │        │偵字第  │
│    │        │        │        │款卡各1 │      │        │2645號  │
│    │        │        │        │枚、皮包│      │        │        │
│    │        │        │        │1個、現 │      │        │        │
│    │        │        │        │金3000元│      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│14  │94年9月2│高雄市旗│持一字型│身分證、│ａ○○│高雄市旗│94年偵字│
│    │日18時許│津區海岸│扳手竊取│健保卡各│      │津區旗津│第23487 │
│    │        │公園停車│置物箱內│1枚、手 │      │三路874 │號、94年│
│    │        │場      │財物    │機1支、 │      │號3樓之1│偵字第  │
│    │        │H9A-650 │        │現金700 │      │        │23964號 │
│    │        │        │        │元      │      │        │、95年度│
│    │        │        │        │        │      │        │偵字第  │
│    │        │        │        │        │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│15  │94年9月4│高雄市旗│持一字型│身分證、│Ｆ○○│高雄市旗│94年偵字│
│    │日18時許│津區風車│扳手竊取│健保卡、│      │津區旗津│第23487 │
│    │        │公園北側│置物箱內│駕照、行│      │三路874 │號、94年│
│    │        │停車場  │財物    │照、學生│      │號3樓之1│偵字第  │
│    │        │XYT-805 │        │證、提款│      │        │23964號 │
│    │        │        │        │卡、識別│      │        │、95年度│
│    │        │        │        │證各1枚 │      │        │偵字第  │
│    │        │        │        │、存摺1 │      │        │2645號  │
│    │        │        │        │本、錢包│      │        │        │
│    │        │        │        │1個、手 │      │        │        │
│    │        │        │        │機1支、 │      │        │        │
│    │        │        │        │現金700 │      │        │        │
│    │        │        │        │元      │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│16  │94年9月7│高雄市旗│持一字型│身分證、│Ｊ○○│高雄市旗│94年偵字│
│    │日3時30 │津區海水│扳手竊取│駕照、行│      │津區旗津│第23487 │
│    │許      │浴場停車│置物箱內│照、學生│      │三路874 │號、94年│
│    │        │場      │財物    │證、提款│      │號3樓之1│偵字第  │
│    │        │YAC-619 │        │卡各1枚 │      │        │23964號 │
│    │        │        │        │、手機1 │      │        │、95年度│
│    │        │        │        │支、現金│      │        │偵字第  │
│    │        │        │        │2000元  │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│17  │94年9月7│高雄市旗│持一字型│身分證、│Ｑ○○│高雄市旗│94年偵字│
│    │日18時許│津區污水│扳手竊取│提款卡、│      │津區旗津│第23487 │
│    │        │處理廠旁│置物箱內│學生證、│      │三路874 │號、94年│
│    │        │戰備跑道│財物    │行照各1 │      │號3樓之1│偵字第  │
│    │        │MVN-613 │        │枚、現金│      │        │23964號 │
│    │        │        │        │7、800元│      │        │、95年度│
│    │        │        │        │        │      │        │偵字第  │
│    │        │        │        │        │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│18  │94年9月8│高雄市旗│持一字型│軍人身分│Ｃ○○│高雄市旗│94年偵字│
│    │日16時30│津區海岸│扳手竊取│證、身分│      │津區旗津│第23487 │
│    │分許    │公園內  │置物箱內│證、健保│      │三路874 │號、94年│
│    │        │ICJ-561 │財物    │卡、汽、│      │號3樓之1│偵字第  │
│    │        │        │        │機車駕照│      │        │23964號 │
│    │        │        │        │各1枚、 │      │        │、95年度│
│    │        │        │        │提款卡3 │      │        │偵字第  │
│    │        │        │        │枚、手機│      │        │2645號  │
│    │        │        │        │1支、現 │      │        │        │
│    │        │        │        │金5000元│      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│19  │94年9月 │高雄市旗│持一字型│皮包2個 │宙○○│高雄市旗│94年偵字│
│    │10日17時│津區海岸│扳手竊取│、身分證│、陳瑞│津區旗津│第23487 │
│    │50分許  │公園停車│置物箱內│、汽、機│楓    │三路874 │號、94年│
│    │        │場      │財物    │車駕照、│      │號3樓之1│偵字第  │
│    │        │XYS-252 │        │行照各1 │      │        │23964號 │
│    │        │        │        │枚、健保│      │        │、95年度│
│    │        │        │        │卡2枚、 │      │        │偵字第  │
│    │        │        │        │信用卡6 │      │        │2645號  │
│    │        │        │        │枚、手機│      │        │        │
│    │        │        │        │2支     │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│20  │94年9月 │高雄市旗│持一字型│身分證、│Ｘ○○│高雄市旗│94年偵字│
│    │10日22時│津區海岸│扳手竊取│上課證各│、許淑│津區旗津│第23487 │
│    │許      │公園停車│置物箱內│1枚、乘 │芳    │三路874 │號、94年│
│    │        │場內    │財物    │船證2枚 │      │號3樓之1│偵字第  │
│    │        │YEH-903 │        │、耳機1 │      │        │23964號 │
│    │        │        │        │個、手機│      │        │、95年度│
│    │        │        │        │1支、數 │      │        │偵字第  │
│    │        │        │        │位相機1 │      │        │2645號  │
│    │        │        │        │台、鉛筆│      │        │        │
│    │        │        │        │盒1個、 │      │        │        │
│    │        │        │        │機車鑰匙│      │        │        │
│    │        │        │        │1串     │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│21  │94年9月 │高雄市旗│持一字型│手提包1 │己○○│高雄市旗│94年偵字│
│    │11日17時│津區海岸│扳手竊取│個、行照│      │津區旗津│第23487 │
│    │30分許  │公園停車│置物箱內│、駕照、│      │三路874 │號、94年│
│    │        │場內    │財物    │健保卡各│      │號3樓之1│偵字第  │
│    │        │BM2-885 │        │1枚、提 │      │        │23964號 │
│    │        │        │        │款卡2枚 │      │        │、95年度│
│    │        │        │        │、手機1 │      │        │偵字第  │
│    │        │        │        │支、現金│      │        │2645號  │
│    │        │        │        │2000元  │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│22  │94年9月 │高雄市旗│持一字型│手提包1 │未○○│高雄市旗│94年偵字│
│    │11日23時│津區中洲│扳手竊取│個、身分│、許庭│津區旗津│第23487 │
│    │許      │三路450 │置物箱內│證、駕照│鳳    │三路874 │號、94年│
│    │        │號斗六冰│財物    │、健保卡│      │號3樓之1│偵字第  │
│    │        │城前    │        │各1枚、 │      │        │23964號 │
│    │        │H8P-999 │        │手機1支 │      │        │、95年度│
│    │        │        │        │、現金  │      │        │偵字第  │
│    │        │        │        │8000元  │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│23  │94年9月 │高雄市旗│持一字型│手提包1 │午○○│高雄市旗│94年偵字│
│    │16日20時│津區海岸│扳手竊取│個、手機│      │津區旗津│第23487 │
│    │45分許  │公園    │置物箱內│1支、健 │      │三路874 │號、94年│
│    │        │CL2-902 │財物    │保卡、信│      │號3樓之1│偵字第  │
│    │        │        │        │用卡、汽│      │        │23964號 │
│    │        │        │        │車駕照各│      │        │、95年度│
│    │        │        │        │1枚、現 │      │        │偵字第  │
│    │        │        │        │金500元 │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│24  │94年9月 │高雄市旗│持一字型│側背包1 │宇○○│高雄市旗│94年偵字│
│    │17日21時│津區海岸│扳手竊取│個、皮夾│、郭芯│津區旗津│第23487 │
│    │30分許  │公園    │置物箱內│2個、身 │怡    │三路874 │號、94年│
│    │        │OPN-640 │財物    │分證、健│      │號3樓之1│偵字第  │
│    │        │        │        │保卡、提│      │        │23964號 │
│    │        │        │        │款卡各2 │      │        │、95年度│
│    │        │        │        │枚、學生│      │        │偵字第  │
│    │        │        │        │證、行照│      │        │2645號  │
│    │        │        │        │各1枚、 │      │        │        │
│    │        │        │        │手機1支 │      │        │        │
│    │        │        │        │、現金  │      │        │        │
│    │        │        │        │1800元  │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│25  │94年9月 │高雄市旗│持一字型│手機1支 │Ｅ○○│高雄市旗│94年偵字│
│    │18日22時│津區海岸│扳手竊取│、身分證│、翁文│津區旗津│第23487 │
│    │20分許  │公園管理│置物箱內│、健保卡│欣    │三路874 │號、94年│
│    │        │中心停車│財物    │、學生證│      │號3樓之1│偵字第  │
│    │        │場內    │        │各1枚、 │      │        │23964號 │
│    │        │YFU-350 │        │腰包2個 │      │        │、95年度│
│    │        │        │        │、鑰匙1 │      │        │偵字第  │
│    │        │        │        │串、現金│      │        │2645號  │
│    │        │        │        │3000元  │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│26  │94年9月 │高雄市旗│持一字型│身分證、│Ｌ○○│高雄市旗│94年偵字│
│    │20日1時 │津區海岸│扳手竊取│汽、機車│      │津區旗津│第23487 │
│    │10分許  │公園北區│置物箱內│駕照、行│      │三路874 │號、94年│
│    │        │停車場  │財物    │照、健保│      │號3樓之1│偵字第  │
│    │        │J75-957 │        │卡、信用│      │        │23964號 │
│    │        │        │        │卡各1枚 │      │        │、95年度│
│    │        │        │        │、提款卡│      │        │偵字第  │
│    │        │        │        │2枚、現 │      │        │2645號  │
│    │        │        │        │金3000元│      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│27  │94年9月 │高雄市旗│持一字型│身分證、│Ｋ○○│高雄市旗│94年偵字│
│    │21日0時 │津區海岸│扳手竊取│健保卡、│      │津區旗津│第23487 │
│    │20分許  │公園北區│置物箱內│汽、機車│      │三路874 │號、94年│
│    │        │停車場  │財物    │駕照、信│      │號3樓之1│偵字第  │
│    │        │CH9-978 │        │用卡、學│      │        │23964號 │
│    │        │        │        │生證各1 │      │        │、95年度│
│    │        │        │        │枚、手機│      │        │偵字第  │
│    │        │        │        │1支、現 │      │        │2645號  │
│    │        │        │        │金5000元│      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│28  │94年9月 │高雄市旗│持一字型│手提包1 │巳○○│高雄市旗│94年偵字│
│    │24日20時│津區海水│扳手竊取│個、身分│      │津區旗津│第23487 │
│    │許      │浴場廁所│置物箱內│證、駕照│      │三路874 │號、94年│
│    │        │旁      │財物    │、健保卡│      │號3樓之1│偵字第  │
│    │        │XZQ-622 │        │、行照各│      │        │23964號 │
│    │        │        │        │1枚、隨 │      │        │、95年度│
│    │        │        │        │身碟1台 │      │        │偵字第  │
│    │        │        │        │、數位相│      │        │2645號  │
│    │        │        │        │機1台、 │      │        │        │
│    │        │        │        │現金4000│      │        │        │
│    │        │        │        │元      │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│29  │94年9月 │高雄市旗│持一字型│背包1個 │地○○│高雄市旗│94年偵字│
│    │25日14時│津區海岸│扳手竊取│、身分證│      │津區旗津│第23487 │
│    │30分許  │公園停車│置物箱內│、駕照、│      │三路874 │號、94年│
│    │        │場內    │財物    │健保卡、│      │號3樓之1│偵字第  │
│    │        │XIP-400 │        │學生證各│      │        │23964號 │
│    │        │        │        │1枚、隨 │      │        │、95年度│
│    │        │        │        │身碟1台 │      │        │偵字第  │
│    │        │        │        │、鑰匙1 │      │        │2645號  │
│    │        │        │        │串、行動│      │        │        │
│    │        │        │        │電話電池│      │        │        │
│    │        │        │        │2個、現 │      │        │        │
│    │        │        │        │金200元 │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│30  │94年9月 │高雄市旗│持一字型│身分證、│天○○│高雄市旗│94年偵字│
│    │29日2時 │津區海岸│扳手竊取│駕照、健│      │津區旗津│第23487 │
│    │40分許  │公園停車│置物箱內│保卡、行│      │三路874 │號、94年│
│    │        │場      │財物    │照各1枚 │      │號3樓之1│偵字第  │
│    │        │YDG-065 │        │、手機1 │      │        │23964號 │
│    │        │        │        │支、現金│      │        │、95年度│
│    │        │        │        │6200元  │      │        │偵字第  │
│    │        │        │        │        │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│31  │94年10月│高雄市旗│持一字型│身分證、│丙○○│高雄市旗│94年偵字│
│    │4日1時30│津區海岸│扳手竊取│汽、機車│      │津區旗津│第23487 │
│    │分許    │公園中區│置物箱內│駕照、健│      │三路874 │號、94年│
│    │        │停車場外│財物    │保卡、信│      │號3樓之1│偵字第  │
│    │        │人行道  │        │用卡、提│      │        │23964號 │
│    │        │XYA-180 │        │款卡各1 │      │        │、95年度│
│    │        │        │        │枚、現金│      │        │偵字第  │
│    │        │        │        │200元   │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│32  │94年10月│高雄市前│以自備鑰│YRD-395 │申○○│高雄市旗│94年偵字│
│    │11日13時│鎮區一心│匙1把   │號機車1 │      │津區海岸│第23487 │
│    │30分許  │二路252 │        │部（供代│      │公園停車│號、94年│
│    │        │號前    │        │步用）  │      │場內    │偵字第  │
│    │        │YRD-395 │        │        │      │        │23964號 │
│    │        │        │        │        │      │        │、95年度│
│    │        │        │        │        │      │        │偵字第  │
│    │        │        │        │        │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│33  │94年10月│高雄市旗│徒手撬開│背包1個 │Ｍ○○│高雄市旗│94年偵字│
│    │12日2時 │津區海岸│置物箱  │、富邦銀│      │津區海岸│第23487 │
│    │38分許  │公園停車│        │行存摺、│      │公園停車│號、94年│
│    │        │場      │        │印章、衣│      │場內    │偵字第  │
│    │        │XC6-015 │        │服2件、 │      │        │23964號 │
│    │        │        │        │褲子1件 │      │        │、95年度│
│    │        │        │        │、現金43│      │        │偵字第  │
│    │        │        │        │元      │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│34  │94年10月│高雄市旗│正撬開置│未得手  │Ｙ○○│高雄市旗│94年偵字│
│    │12日2時 │津區海岸│物箱時，│        │      │津區海岸│第23487 │
│    │38分許  │公園停車│防盜器作│        │      │公園停車│號、94年│
│    │        │場      │響      │        │      │場內    │偵字第  │
│    │        │        │        │        │      │        │23964號 │
│    │        │        │        │        │      │        │、95年度│
│    │        │        │        │        │      │        │偵字第  │
│    │        │        │        │        │      │        │2645號  │
└──┴────┴────┴────┴────┴───┴────┴────┘
附表二：黃○○、莊文元共犯連續竊盜一覽表
┌──┬────┬────┬────┬────┬───┬────┬────┐
│編號│犯罪時間│犯罪地點│犯罪手法│所得之物│被害人│查獲地點│偵查案號│
├──┼────┼────┼────┼────┼───┼────┼────┤
│1   │94年7月 │高雄市旗│莊文元把│皮包1個 │壬○○│高雄市旗│94年偵字│
│    │30日13時│津區旗津│風，許敬│、手機1 │      │津區旗津│第23487 │
│    │許      │三路1100│斌持一字│支、現金│      │三路874 │號、94年│
│    │        │號前    │型扳手竊│5500元  │      │號3樓之1│偵字第  │
│    │        │PQ9-515 │取置物箱│        │      │        │23964號 │
│    │        │        │內財物  │        │      │        │、95年度│
│    │        │        │        │        │      │        │偵字第  │
│    │        │        │        │        │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│2   │94年10月│高雄市苓│莊文元把│皮包1個 │乙○○│高雄市旗│94年偵字│
│    │10日21時│雅區成功│風，許敬│、手機1 │（搜索│津區旗津│第23487 │
│    │許      │路海洋之│斌持一字│支、身分│當場取│三路874 │號、94年│
│    │        │星停車場│型扳手竊│證、健保│獲被害│號3樓之1│偵字第  │
│    │        │內      │取置物箱│卡、駕照│人失竊│        │23964號 │
│    │        │NL6-392 │內財物  │、現金卡│財物）│        │、95年度│
│    │        │        │        │各1枚、 │      │        │偵字第  │
│    │        │        │        │鑰匙一串│      │        │2645號  │
│    │        │        │        │、提款卡│      │        │        │
│    │        │        │        │3枚、會 │      │        │        │
│    │        │        │        │員卡4枚 │      │        │        │
│    │        │        │        │、現金1 │      │        │        │
│    │        │        │        │萬元    │      │        │        │
└──┴────┴────┴────┴────┴───┴────┴────┘
附表三：〔編號1-6 號與王淑翔共犯、餘為單獨犯〕
┌──┬────┬────┬────┬────┬───┬────┬────┐
│編號│犯罪時間│犯罪地點│犯罪手法│所得之物│被害人│查獲地點│偵查案號│
├──┼────┼────┼────┼────┼───┼────┼────┤
│1   │94年9月2│高雄市旗│王淑翔把│皮夾1個 │癸○○│高雄市旗│94年偵字│
│    │日18時許│津區海岸│風，許敬│、身分證│      │津區旗津│第23487 │
│    │        │公園停車│斌持一字│、駕照、│      │三路874 │號、94年│
│    │        │場內    │型扳手竊│健保卡、│      │號3樓之1│偵字第  │
│    │        │YEF-219 │取置物箱│提款卡各│      │        │23964號 │
│    │        │        │內財物  │1枚、現 │      │        │、95年度│
│    │        │        │        │金1600元│      │        │偵字第  │
│    │        │        │        │        │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│2   │94年9月 │高雄市旗│王淑翔把│背包1個 │寅○○│高雄市旗│94年偵字│
│    │12日17時│津區海水│風，許敬│、身分證│      │津區旗津│第23487 │
│    │許      │浴場公廁│斌持一字│、學生證│      │三路874 │號、94年│
│    │        │旁停車場│型扳手竊│、駕照、│      │號3樓之1│偵字第  │
│    │        │XUM-050 │取置物箱│行照、健│      │        │23964號 │
│    │        │        │內財物  │保卡、信│      │        │、95年度│
│    │        │        │        │用卡、提│      │        │偵字第  │
│    │        │        │        │款卡各1 │      │        │2645號  │
│    │        │        │        │枚、手機│      │        │        │
│    │        │        │        │1支、現 │      │        │        │
│    │        │        │        │金1500元│      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│3   │94年9月 │高雄市旗│王淑翔把│手提包1 │亥○○│高雄市旗│94年偵字│
│    │12日18時│津區海水│風，許敬│個、手機│、江芝│津區旗津│第23487 │
│    │30分許  │浴場內  │斌持一字│2支、身 │儀    │三路874 │號、94年│
│    │        │K55-111 │型扳手竊│分證、健│      │號3樓之1│偵字第  │
│    │        │        │取置物箱│保卡、提│      │        │23964號 │
│    │        │        │內財物  │款卡各1 │      │        │、95年度│
│    │        │        │        │枚、現金│      │        │偵字第  │
│    │        │        │        │2000元  │      │        │2645號  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│4   │94年9月 │高雄市旗│王淑翔把│手提包1 │子○○│高雄市旗│94年偵字│
│    │16日2時 │津區海水│風，許敬│個、側背│、黃仲│津區旗津│第23487 │
│    │許      │浴場停車│斌持一字│包1個、 │儀    │三路874 │號、94年│
│    │        │場      │型扳手竊│身分證、│      │號3樓之1│偵字第  │
│    │        │        │取置物箱│駕照、健│      │        │23964號 │
│    │        │        │內財物  │保卡、學│      │        │、95年度│
│    │        │        │        │生證、行│      │        │偵字第  │
│    │        │        │        │照各2枚 │      │        │2645號  │
│    │        │        │        │、汽車駕│      │        │        │
│    │        │        │        │照、提款│      │        │        │
│    │        │        │        │卡各1枚 │      │        │        │
│    │        │        │        │、現金  │      │        │        │
│    │        │        │        │1900元  │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│5   │94年9月 │高雄市旗│王淑翔把│手提包1 │Ｉ○○│高雄市旗│94年偵字│
│    │17日21時│津區海岸│風，許敬│個、錢包│      │津區旗津│第23487 │
│    │許      │公園南區│斌持一字│1個、手 │      │三路874 │號、94年│
│    │        │停車場人│型扳手竊│機1支、 │      │號3樓之1│偵字第  │
│    │        │行道上  │取置物箱│身分證、│      │        │23964號 │
│    │        │L63-215 │內財物  │學生證各│      │        │、95年度│
│    │        │        │        │1枚、提 │      │        │偵字第  │
│    │        │        │        │款卡3枚 │      │        │2645號  │
│    │        │        │        │、現金  │      │        │        │
│    │        │        │        │1500元  │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│6   │94年9月 │高雄市旗│王淑翔把│皮包1個 │Ｔ○○│高雄市旗│94年偵字│
│    │19日3時 │津區海岸│風，許敬│、身分證│      │津區旗津│第23487 │
│    │30分許  │公園停車│斌持一字│、健保卡│      │三路874 │號、94年│
│    │        │場      │型扳手竊│、駕照、│      │號3樓之1│偵字第  │
│    │        │PJF-709 │取置物箱│提款卡各│      │        │23964號 │
│    │        │        │內財物  │1枚、   │      │        │、95年度│
│    │        │        │        │MP31台、│      │        │偵字第  │
│    │        │        │        │現金2000│      │        │2645號  │
│    │        │        │        │元      │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│7   │94年10月│高雄市旗│黃○○以│皮包1個 │甲○○│高雄市旗│95年度偵│
│    │21日6時 │津區海岸│徒手撬開│、MP31支│      │津區旗津│字第3487│
│    │許      │公園前  │置物箱竊│、身分證│      │三路900 │號      │
│    │        │G77-455 │取財物  │、健保卡│      │巷口    │        │
│    │        │        │        │、駕照  │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│8   │94年10月│高雄市旗│黃○○以│皮包1個 │卯○○│高雄市旗│95年度偵│
│    │21日6時 │津區海岸│徒手撬開│、身分證│      │津區旗津│字第3487│
│    │許      │公園前  │置物箱竊│、駕照、│      │三路900 │號      │
│    │        │MZ6-167 │取財物  │行照、第│      │巷口    │        │
│    │        │        │        │一銀行提│      │        │        │
│    │        │        │        │款卡、手│      │        │        │
│    │        │        │        │機1支   │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│9   │94年10月│高雄市旗│黃○○以│皮包1個 │Ｕ○○│高雄市旗│95年度偵│
│    │28日20時│津區風車│徒手撬開│、手機1 │      │津區旗津│字第3487│
│    │許      │公園南邊│置物箱竊│支、手錶│      │三路900 │號      │
│    │        │停車場  │取財物  │1支、皮 │      │巷口    │        │
│    │        │ZCF-778 │        │夾1個、 │      │        │        │
│    │        │        │        │現金    │      │        │        │
│    │        │        │        │12000元 │      │        │        │
│    │        │        │        │、郵局提│      │        │        │
│    │        │        │        │款卡、玉│      │        │        │
│    │        │        │        │山銀行國│      │        │        │
│    │        │        │        │民旅遊卡│      │        │        │
│    │        │        │        │、身分證│      │        │        │
│    │        │        │        │、鐵路局│      │        │        │
│    │        │        │        │識別證、│      │        │        │
│    │        │        │        │支票面額│      │        │        │
│    │        │        │        │2萬元1張│      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│10  │94年11月│高雄市旗│黃○○以│咖啡色側│Ｎ○○│高雄市旗│95年度偵│
│    │6日15時 │津區海水│徒手竊取│背包1個 │      │津區旗津│字第3487│
│    │30分許  │浴場沙灘│財物    │、手機2 │      │三路900 │號      │
│    │        │上      │        │支、身分│      │巷口    │        │
│    │        │        │        │證、提款│      │        │        │
│    │        │        │        │卡、駕照│      │        │        │
│    │        │        │        │、學生證│      │        │        │
│    │        │        │        │、現金  │      │        │        │
│    │        │        │        │500元   │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│11  │94年11月│高雄市旗│黃○○以│身分證3 │戴陳玉│高雄市旗│95年度偵│
│    │13日13時│津區中洲│徒手撬開│張、健保│圓、戴│津區旗津│字第3487│
│    │許      │三路297 │置物箱竊│卡、駕照│慧珍、│三路900 │號      │
│    │        │巷3弄7號│取財物  │、行照、│戴振興│巷口    │        │
│    │        │對面    │        │乘船證、│      │        │        │
│    │        │YCI-032 │        │郵局、二│      │        │        │
│    │        │        │        │信提款卡│      │        │        │
│    │        │        │        │各1張   │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│12  │94年11月│高雄市旗│黃○○以│彩色側背│酉○○│高雄市旗│95年度偵│
│    │13日22時│津區海水│徒手撬開│包1個、 │      │津區旗津│字第3487│
│    │許      │浴場停車│置物箱竊│汽機車駕│      │三路900 │號      │
│    │        │場內    │取財物  │照、郵局│      │巷口    │        │
│    │        │CD3-898 │        │提款卡、│      │        │        │
│    │        │        │        │統一超商│      │        │        │
│    │        │        │        │儲值卡、│      │        │        │
│    │        │        │        │數位相機│      │        │        │
│    │        │        │        │1台、健 │      │        │        │
│    │        │        │        │保卡、學│      │        │        │
│    │        │        │        │生證    │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│13  │94年11月│高雄市旗│黃○○以│現金3千 │戊○○│高雄市旗│95年度偵│
│    │28日9時 │津區風車│徒手打開│元、軍人│      │津區旗津│字第3487│
│    │許      │公園北側│汽車車門│身分證、│      │三路900 │號      │
│    │        │停車場  │竊取財物│汽機車駕│      │巷口    │        │
│    │        │VP-7430 │        │照、健保│      │        │        │
│    │        │        │        │卡、識別│      │        │        │
│    │        │        │        │證、國泰│      │        │        │
│    │        │        │        │世華信用│      │        │        │
│    │        │        │        │卡各1張 │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│14  │94年12月│高雄市旗│黃○○以│皮包1個 │Ｓ○○│高雄市旗│95年度偵│
│    │10日零時│津區風車│徒手打開│、身分證│、劉勁│津區旗津│字第3487│
│    │30分許  │公園北側│汽車後行│、汽機車│麟    │三路900 │號      │
│    │        │停車場  │李箱竊取│駕照、健│      │巷口    │        │
│    │        │ZQ-1332 │財物    │保卡各1 │      │        │        │
│    │        │        │        │張、手機│      │        │        │
│    │        │        │        │2支、提 │      │        │        │
│    │        │        │        │款卡4張 │      │        │        │
│    │        │        │        │、信用卡│      │        │        │
│    │        │        │        │5張、新 │      │        │        │
│    │        │        │        │台幣3百 │      │        │        │
│    │        │        │        │元、美金│      │        │        │
│    │        │        │        │21元、汽│      │        │        │
│    │        │        │        │車衛星導│      │        │        │
│    │        │        │        │航1台   │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│15  │94年12月│高雄市旗│黃○○以│皮包1個 │Ｖ○○│高雄市旗│95年度偵│
│    │18日22時│津區旗後│徒手撬開│、身分證│、許涵│津區旗津│字第3487│
│    │許      │燈塔    │置物箱竊│、健保卡│微    │三路900 │號      │
│    │        │XUO-636 │取財物  │各2張、 │      │巷口    │        │
│    │        │        │        │信用卡3 │      │        │        │
│    │        │        │        │張、行照│      │        │        │
│    │        │        │        │1張、駕 │      │        │        │
│    │        │        │        │照3張、 │      │        │        │
│    │        │        │        │學生證2 │      │        │        │
│    │        │        │        │張、手提│      │        │        │
│    │        │        │        │包1個、 │      │        │        │
│    │        │        │        │錢包1個 │      │        │        │
│    │        │        │        │、提款卡│      │        │        │
│    │        │        │        │1張     │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│16  │95年1月1│高雄市旗│黃○○以│背包1個 │庚○○│高雄市旗│95年度偵│
│    │日6時許 │津區海水│徒手撬開│、手機1 │      │津區旗津│字第3487│
│    │        │浴場停車│置物箱竊│支、健保│      │三路900 │號      │
│    │        │場      │取財物  │卡、身分│      │巷口    │        │
│    │        │H9B-301 │        │證、行照│      │        │        │
│    │        │        │        │、駕照、│      │        │        │
│    │        │        │        │郵局提款│      │        │        │
│    │        │        │        │卡、現金│      │        │        │
│    │        │        │        │5百元   │      │        │        │
└──┴────┴────┴────┴────┴───┴────┴────┘
附表四：黃○○、唐光輝共犯竊盜罪之事實
┌──┬────┬────┬────┬────┬───┬────┬────┐
│編號│犯罪時間│犯罪地點│犯罪手法│所得之物│被害人│查獲地點│偵查案號│
├──┼────┼────┼────┼────┼───┼────┼────┤
│1   │94年9月3│高雄市旗│唐光輝把│皮包1個 │丁○○│高雄市旗│94年偵字│
│    │日14時30│津區海岸│風，許敬│、身分證│      │津區旗津│第23487 │
│    │分許    │公園停車│斌持一字│、健保卡│      │三路874 │號、94年│
│    │        │場內    │型扳手竊│、提款卡│      │號3樓之1│偵字第  │
│    │        │YXU-763 │取置物箱│、學生證│      │        │23964號 │
│    │        │        │內財物  │、駕照、│      │        │、95年度│
│    │        │        │        │行照各1 │      │        │偵字第  │
│    │        │        │        │枚、現金│      │        │2645號  │
│    │        │        │        │2600元  │      │        │        │
└──┴────┴────┴────┴────┴───┴────┴────┘
附表五：
┌──┬────┬────┬────┬────┬───┬────┬────┐
│編號│犯罪時間│犯罪地點│犯罪手法│所得之物│被害人│查獲地點│偵查案號│
├──┼────┼────┼────┼────┼───┼────┼────┤
│1   │94年10月│高雄市旗│以自備鑰│XPR-578 │陳阿昌│高雄市旗│94年度偵│
│    │3日晚上8│津區復興│匙1支開 │重機車1 │、陳許│津區海岸│字22772 │
│    │時許    │里復興二│啟機車電│輛      │玉葉  │公園海水│號      │
│    │        │巷35之1 │門而啟動│        │      │浴場入口│        │
│    │        │號前    │之方式竊│        │      │處      │        │
│    │        │        │取      │        │      │        │        │
└──┴────┴────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
