【裁判字號】    95,訴,1041
【裁判日期】    950811
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1041號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第2019號），及移送併辦（臺灣屏東地方法院95年度偵第
1065號），被告於本院準備程序為有罪之陳述，經合議庭裁定由
受命法官依簡式審判程序獨任審理，判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月。扣案之注
射針筒壹支，沒收。
    事  實
一、甲○○前因肅清煙毒條例案件，經法院判處有期徒刑2 年，
    於民國84年9 月5 日入監服刑，85年8 月3 日縮短刑期假釋
    出監，繼又因肅清煙毒條例案件，經法院判處有期徒刑3 年
    2 月，前開假釋亦經撤銷接續執行殘刑，嗣再先後經假釋及
    撤銷假釋，於92年2 月26日縮刑期滿執行完畢（構成累犯）
    。復因施用毒品案件，經送強制戒治後，於93年1 月12日停
    止戒治釋放付保護管束，同年8 月25日保護管束期滿，停止
    戒治之處分未經撤銷視為執行完畢。詎不知悔改，復基於施
    用第一級毒品海洛因之概括犯意，自95年1 月16日起至同年
    5 月13日某時止，連續在高雄縣大樹鄉○○○路159 號臺中
    薑母鴨店廁所內，及屏東縣、高雄市各偏僻地點等處，以注
    射方式，施用第一級毒品海洛因多次。嗣(一)於同年1 月23日
    晚間10時50分許，在上開臺中薑母鴨店前為警查獲，並扣得
    甲○○所有、供施打第一級毒品海洛因所用之注射針筒1 支
    ；(二)於同年5 月14日下午2 時30分許，在屏東縣鹽埔鄉○○
    村○○街為警查獲，並在其同意下採尿送驗，因檢驗結果呈
    嗎啡陽性反應（海洛因在人體內之代謝物），始查悉全情。
二、案經高雄縣政府警察局仁武分局報請臺灣高雄地方法院檢察
    署官偵查起訴及移送併辦。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴犯罪事實，為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取當事人
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先指明。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，核與證人
    蘇文祥之警詢中陳述相符，又其於同年1 月23日、同年5 月
    14日2 次所採之尿液，經送台灣檢驗科技股份有限公司濫用
    藥物實驗室檢驗結果，均呈現嗎啡陽性反應，有該實驗室95
    年2 月8 日KＺ000000000000號及同年5 月29日KＺ0000000000
    00號濫用藥物尿液檢驗報告暨尿液編號對照表共2 份附卷足
    按，此外，尚有注射針筒1 支扣案可資佐證，足見被告之自
    白與事實相符，其於前揭時地連續施用第一級毒品海洛因多
    次之犯行，堪以認定。又被告前因施用毒品案件，經送強制
    戒治後，於93年1 月12日停止戒治釋放付保護管束，同年8
    月25日保護管束期滿，停止戒治之處分未經撤銷視為執行完
    畢乙情，有卷附臺灣高等法院被告前案紀錄表1 份可佐。從
    而，被告於強制戒治執行完畢釋放後，5 年內再犯毒品危害
    防制條例第10條第1 項之施用第一級毒品罪，洵堪認定，本
    件事證明確，應依法論科。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法（至毒品危害防制條例則未經變更；另刑
    法第11條雖亦有文字修正，惟無涉行為可罰性之變動，是並
    無新舊法變更及比較適用問題，而應直接適用裁判時法），
    從而核被告之所為，均係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪；被告為施用而持有第一級毒品海洛因
    ，其持有之低度行為應俱為施用之高度行為所吸收，不另論
    罪。被告前後多次施用第一級毒品犯行，時間緊接，手法相
    同，觸犯構成要件相同之罪名，顯然基於概括犯意反覆實施
    者，應依修正前刑法第56條之連續犯規定論以一罪，並加重
    其刑；至被告於95年1 月16日起至同月23日止以外之施用第
    一級毒品海洛因犯行雖均未據起訴，惟與業經起訴之部分，
    既有連續犯之裁判上一罪關係，自為起訴效力所及，本院自
    得併予審理。末被告曾因肅清煙毒條例案件，經法院判處有
    期徒刑2 年，於84年9 月5日 入監服刑，85年8 月3 日縮短
    刑期假釋出監，繼又因肅清煙毒條例案件，經法院判處有期
    徒刑3 年2 月，前開假釋亦經撤銷接續執行殘刑，嗣再先後
    經假釋及撤銷假釋，於92年2 月26日縮刑期滿執行完畢一節
    ，亦有前開前案紀錄表1 份在卷可按，其於該有期徒刑執行
    完畢後，5 年內再犯本案有期徒刑以上之罪，應論以累犯，
    並加重其刑，且遞加之。
四、審酌被告因施用毒品前經強制戒治後，猶仍一再施用毒品，
    確有不該，惟念其施用毒品，乃屬對其自身健康之戕害行為
    ，對社會所造成之損害尚非直接等一切情狀，爰量處如主文
    所示之刑。末沒收係屬從刑，而從刑附屬於主刑，應依主刑
    所適用之法律（最高法院95年5 月23日第8 次刑事庭會議決
    議參照），查扣案之注射針筒1 支，為被告所有供施用第一
    級毒品海洛因使用之物，業據被告供承在卷，應一體適用修
    正前刑法第38條第1 項第2 款、第3 項規定，予以宣告沒收
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項，刑法第11條前段、第
2 條第1 項前段，修正前刑法（下同）第56條、第47條、第38條
第1 項第2 款、第3 項，判決如主文。
中    華    民    國    95    年    8     月    11    日
                  刑事第十庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    11    日
                              書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定。      │多次之施│
│            │重其刑至2 分之1 。        │                          │              │用毒品犯│
│            │                          │                          │              │行，依新│
│            │                          │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較為有利│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│。      │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
╞══════╪═════════════╧═════════════╧═══════╧════╡
│整體比較結果│新舊法均構成累犯，惟舊法只論以一罪，是較為有利。                                │
╘══════╧════════════════════════════════════════╛
附錄本案所犯法條：
《毒品危害防制條例第10條第1 項》
施用第一級毒品者，處6 月以上5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
