【裁判字號】    95,簡,4833
【裁判日期】    950811
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4833號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度偵字第16731 號），本院判決如下：
    主  文
甲○○共同連續明知為未得商標權人同意，於同一商品，使用相
同之註冊商標之商品而販賣，處有期徒刑月，如易科罰金，以
銀元參佰元即新臺幣玖佰元折算壹日。扣案如附件聲請簡易判決
處刑書附表所示仿冒商標之商品，沒收之。
    事  實  及  理  由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（詳附件1） 外，其中犯罪事實一第15行至第18行並更
    正、補充如下：被告甲○○基於販賣仿冒商品以營利之概括
    犯意，自民國94年4 月間某日起，僱用與之有犯意聯絡之王
    雅津，在高雄市○○區○○路171 號前，以每件290 元至39
    0 元之價格，售出予不特定顧客牟利。」
二、按被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，依刑法第2 條第1 項規定，自應適用各該行為時法，
    亦即修正前法至明（至刑法第11條及第55條關於想像競合犯
    規定之部分，文字雖有修正，惟刑法第11條無關乎行為可罰
    性之變更，而刑法第55條之實質內容並無變動，是以應直接
    適用裁判時法），爰先指明。核被告甲○○所為，係犯商標
    法第82條、第81條第1 款之明知為未得商標權人同意，於同
    一商品，使用相同於他人註冊商標之商品而販賣罪。被告與
    王雅津，就前開販賣仿冒商標商品之犯行，互有犯意聯絡及
    行為分擔，為共同正犯，被告同時販賣未得不同商標權人同
    意，於同一商品，使用相同之註冊商標之數個商品，侵害數
    個商標專用權人之法益，係以1 行為觸犯數罪名，為想像競
    合犯，依刑法第55條規定，從一重之明知為未得商標權人同
    意，於同一商品，使用相同之註冊商標之商品而販賣罪處斷
    。被告前後多次販賣犯行，時間緊接，所犯構成要件相同之
    罪，顯係基於概括之犯意為之，應依刑法第56條規定以連續
    犯論以1 罪，並加重其刑。爰審酌被告罔顧商標專用權人花
    費大量金錢所建立之商品形象，任意侵害他人商標專用權牟
    利，其犯罪之動機及目的均未足取，惟念及被告犯後坦承部
    分犯行，態度尚可等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。扣案如附件聲請簡易判決處刑書附
    表所示商品，為被告販賣之仿冒商標商品，應依商標法第83
    條規定，不問屬於犯人與否，均併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，商標法第82條、第81條第1 款、第83
    條，刑法第11條前段、第55條、第2 條第1 項前段，修正前
    刑法（下同）第56條、第55條後段、第41條第1 項前段，修
    正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    11    日
                  高雄簡易庭  法  官  林揚奇
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    8     月    11    日
                              書記官  于耀文
附表
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│比較結果│
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定        │多次販賣│
│            │重其刑至2 分之1 。        │                          │              │仿冒手錶│
│            │                          │                          │              │之犯行，│
│            │                          │                          │              │依新法須│
│            │                          │                          │              │分論併罰│
│            │                          │                          │              │，依舊法│
│            │                          │                          │              │則僅論一│
│            │                          │                          │              │罪，是舊│
│            │                          │                          │              │法有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法罰金│
│之變更】    │                          │百元計算。                │由銀元10元（亦│刑之下限│
│刑法第33條第│                          │                          │經提高）即新臺│較低，較│
│5 款        │                          │                          │幣30元，提高為│為有利。│
│            │                          │                          │新臺幣1000元。│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法易科│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│罰金之折│
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│算標準較│
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│低，較為│
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│有利。  │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3年
以下有期徒刑、拘役或科或併科新臺幣200,000元以下罰金：
1  於同一商品或服務，使用相同之註冊商標或團體商標者。
2  於類似之商品或服務，使用相同之註冊商標或團體商標，有
   致相關消費者混淆誤認之虞者。
3  於同一或類似之商品或服務，使用近似於其註冊商標或團體
   商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣50,000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
