【裁判字號】    95,訴,1133
【裁判日期】    950811
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第1133號
原      告  彰化商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
            洪秋琪
被      告  甲○○
上列當事人間請求返還消費借貸款事件，經本院於民國95年8 月
4日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣貳佰肆拾柒萬柒仟捌佰參拾元及如附表所
示之利息暨違約金。
被告應給付原告新台幣壹萬伍仟捌佰柒拾參元及其中壹萬肆仟參
佰貳拾貳自民國九十五年四月一日起至清償日止按日息萬分之五
計算之利息，暨延滯第一個月當月計收違約金新台幣陸佰元，延
滯第二個月當月計收違約金新台幣柒佰伍拾元，延滯第三個月當
月計收違約金新台幣玖佰元。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：
(一)、被告於民國94年3 月1 日及94年3 月3 日，向原告借款新臺
    幣（下同）200 萬元、20萬元及30萬元共3 筆，各筆借款之
    利息詳如附表所示，約定如未按期償還本金或繳付利息時，
    除按借款利率給付遲延利息外，其逾期在6 個月以內者另按
    原利率之一成，逾期6 個月以上者，其超逾6 個月部分，按
    原利率之二成計付違約金，並簽發借據3 紙交予原告收執。
    詎被告自94年10月起即未按月繳付本息，依約債務視為全部
    到期，迄今尚積欠原告本金共2,477,830 元及如附表所示之
    利息暨違約金，屢經催討，迄未償還，爰依消費借貸契約之
    法律關係，求為判決如主文第1 項所示。
(二)、被告另於94年2 月16日向原告申請信用卡使用，並領用卡號
    為0000-0000-0000-0000 、0000-0000-0000-0000 號之信用
    卡各1 張，依照信用卡約定條款之約定，被告得於特約商店
    憑卡簽帳消費或向辦理預借現金之機構預借現金，被告應於
    當期繳款截止日前向原告清償當期之應付帳款或以循環信用
    方式繳付當期最低應繳金額，遲誤繳款期限時，應自各筆帳
    款入帳日起至帳款結清日止，給付按日息萬分之5 （年息
    18.25 ﹪）計算之循環信用利息，延滯第1 個月當月並加收
    違約金150 元，延滯第2 個月當月加收違約金300 元，延滯
    第3 個月當月加收違約金450 元，延滯第4 個月當月加收違
    約金600 元，延滯第5 個月當月加收違約金750 元，延滯第
    6 個月當月加收違約金900 元。詎被告自94年12月起即未繳
    足最低應繳金額，目前尚積欠信用卡帳款15,873元及其中本
    金14,322元自95年4 月1 日起至清償日止按日息萬分之5計
    算之循環信用利息與違約金，爰依信用卡契約之法律關係，
    求為判決如主文第2 項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
  ?。
四、原告主張之前開事實，業據提出與其所述相符之借據影本3
    紙、放款帳戶資料表影本1 紙、利率變動表2 份、信用卡申
    請書影本、信用卡約定條款影本、信用卡本利攤還計算表各
    1 件、消費明細表影本6 紙為證；被告已於相當時期受合法
    之通知，而未於言詞辯論期日到場，亦未提出書狀爭執，依
    民事訴訟法第280 條第3 項準用同條第1 項之規定，應視同
    自認原告所主張之事實；是原告前開主張，自堪信為真實。
五、從而，原告分別依消費借貸及信用卡契約之法律關係，請求
    被告給付如主文第1 項、第2 項所示之金額，為有理由，應
    予准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    95    年    8     月    11    日
                  民事第三庭  審判長法  官  陳映如
                                    法?官  黃信滿
                                    法?官  吳佳穎
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    11    日
                            書記官  黃美雲
┌───────────────────────────────────────────────────────┐
│附表：（單位：新台幣）                                                                                        │
├──┬──────┬─────┬───────┬───────┬───┬───────────────────┤
│編號│借款本金    │借款日    │現欠本金      │計息期間      │利  率│違??約??金??之??計??算      │
├──┼──────┼─────┼───────┼───────┼───┼───────────────────┤
│ 1  │ 2,000,000元│94年3月3日│2,000,000元   │自94年11月3 日│2.820%│94年12月4 日至95年6月3日按左列利率10% │
│    │            │          │              │至95年5 月2 日│      │95年6?? 日至清償日止按左列利率20%   │
│    │            │          │              ├───────┼───┤                                      │
│    │            │          │              │自95年5 月3 日│2.945%│                                      │
│    │            │          │              │至清償日止    │      │                                      │
├──┼──────┼─────┼───────┼───────┼───┼───────────────────┤
│ 2  │   200,000元│94年3月3日│  200,000元   │自95年1 月3 日│2.500%│95年2 月4 日至95年8月3 日按左列利率10%│
│    │            │          │              │至95年3 月2 日│      │95年8 月4 日至清償日止按左列利率20%   │
│    │            │          │              ├───────┼───┤                                      │
│    │            │          │              │自95年3 月3 日│2.870%│                                      │
│    │            │          │              │至96年3 月2 日│      │                                      │
│    │            │          │              ├───────┼───┤                                      │
│    │            │          │              │自96年3 月3 日│4.250%│                                      │
│    │            │          │              │至清償日止    │      │                                      │
├──┼──────┼─────┼───────┼───────┼───┼───────────────────┤
│ 3  │   300,000元│94年3月1日│  277,830元   │自94年10月1 日│3.770%│94年11月2 日至95年5 月1日按左列利率10%│
│    │            │          │              │至95年3 月31日│      │95年5 月2 日至清償日止按左列利率20%   │
│    │            │          │              ├───────┼───┤                                      │
│    │            │          │              │自95年4 月1 日│4.770%│                                      │
│    │            │          │              │至清償日止    │      │                                      │
└──┴──────┴─────┴───────┴───────┴───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
