【裁判字號】    95,易,435
【裁判日期】    950811
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               95年度易字第435號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
                    現另案於臺灣屏東竹田分監執行中
指定辯護人  甲○○  本院公設辯護人
上列被告因竊盜案件，檢察官提起公訴（95年度偵字第3486號）
及聲請併案（95年度偵字第4043號）審理後，聲請改依協商程序
而為判決，本院判決如下：
    主  文
乙○○共同連續攜帶兇器竊盜電線，處有期徒刑壹年。扣案如附
表一編號1 至6 及附表二編號1 至5 所示所之物，均沒收。
    事實及理由
一、犯罪事實：
    乙○○共同基於意圖為自己不法所有之概括犯意，先後夥同
    具有相同犯意聯絡之許勳霖、郭子旺，連續在下列時、地為
    竊盜行為：
  (一)乙○○夥同許勳霖（檢察官另案偵辦中）於民國95年6 月3
    日3 時30分許，由乙○○駕駛車號7417－MJ號自小客車搭載
    許勳霖，至屏東市廣興里福德祠旁之台糖農地，由許勳霖以
    鐵條插入電桿攀爬上指揮台高分41A1至A3、A4至A5號臺灣電
    力股份有限公司（下稱臺電公司）所有之電桿，並持客觀上
    對人之生命、身體、安全構成威脅，足供兇器使用之油壓剪
    、鋼絲剪各1 支，剪斷電線計有384 公尺，價值約新台幣（
    下同）25,000元，乙○○則在下方把風，並將剪斷之電線綑
    綁集結，得手後搬上前開車輛駛離。旋為警方發覺隨後追逐
    ，嗣於同日4 時15分許，乙○○駕駛之前開車輛因卡在屏東
    市高屏溪河濱公園產業道路旁之農地田梗裡，而為警查獲，
    許勳霖則乘隙逃逸無蹤，並扣得詳如附表一所示之物。
  (二)乙○○復夥同郭子旺（檢察官另案偵辦中）於95年4 月中旬
    某日零時許，由乙○○駕駛車號7417－MJ號自小客車搭載郭
    子旺，至屏東縣萬丹鄉某處，由郭子旺以鐵條（未扣案）插
    入電桿攀爬上臺電公司所有之電桿，並持客觀上對人之生命
    、身體、安全構成威脅，足供兇器使用之鋼剪1 支，剪斷電
    線，乙○○則在下方把風，並將剪斷之電線綑綁集結後，載
    至屏東縣麟洛鄉某巨蛋超商，以約6 、7,000 元之代價，售
    予姓名年籍不詳綽號「大胖」之成年男子，再將其中3, 000
    元朋分予郭子旺。二人復於95年4 月24日22時許，由乙○○
    駕駛上開自小客車搭載郭子旺，至屏東市海豐里果菜市場後
    方之產業道路，由郭子旺以上開方式攀爬上臺電公司所有之
    電桿，再持客觀上對人之生命、身體、安全構成威脅，足供
    兇器使用之鋼剪1 支，剪斷電線計有847 公尺，重約221 公
    斤，乙○○則在下方把風，並將剪斷之電線綑綁集結搬上前
    開車輛後，將該電線載至屏東縣萬丹鄉○○村○○路74之10
    號郭石球住處後方豬舍放置。嗣於同年月25日11 時30 分許
    ，警方發現豬舍外放有電線一堆等可疑物品，遂於翌日上午
    11 時30 分許，經郭石球同意後入內搜索，扣得詳如附表二
    所示之物。
二、案經屏東縣警察局屏東分局報告臺灣屏東地方法院檢察署檢
    察官偵查起訴及同署檢察官聲請本院併案審理。
三、證據：
  (一)被告乙○○於警訊、檢察官訊問及本院訊問中之自白。
  (二)證人丙○○、吳國賢、郭石球、張如蘋之證詞及同案被告郭
    子旺之供述。
  (三)卷附贓物認領保管單2 紙、電訊（力）線路失竊現場調查報
    告表1 紙、車籍作業系統－查詢認可資料1 紙、照片46張。
  (四)扣案之如附表一、二所示之物。
四、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑一年年。經
    查，上開協商合意並無刑事訴訟法第455 條之4 第1 項所列
    情形之一，檢察官聲請改依協商程序而為判決，本院爰不經
    言詞辯論，於協商合意範圍內為協商判決，合予敘明。
五、應適用之法條：
    刑事訴訟法第455 條之4 第2 項、第455 條之8 ，電業法第
    105 條，刑法第2 條第1 項前段、修正前刑法第28條、第56
    條、刑法第321 條第1 項第3 款，修正前刑法第38條第1 項
    第2 款，判決如主文。
六、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之1 ，或違反同條第2
    項規定者外，不得上訴。
七、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    8     月    11    日
                  刑事第三庭    法  官  楊萬益
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    8     月    11    日
                                書記官  陳勃諺
 附表一：
┌─┬─────────┬───┬────┬───────┐
│編│扣 押 物 品 名 稱 │數  量│所 有 人│ 備        註 │
│號│                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│1 │攀爬鐵條          │14支  │許勳霖  │              │
│  │                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│2 │油壓剪            │1支   │許勳霖  │              │
│  │                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│3 │鋼絲剪            │1支   │許勳霖  │              │
│  │                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│4 │攀爬安全繩        │1條   │許勳霖  │              │
│  │                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│5 │綿質手套          │2付   │許勳霖  │              │
│  │                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│6 │探照頭燈          │1組   │乙○○  │              │
│  │                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│7 │電線              │240公 │臺電公司│已發還臺電公司│
│  │                  │尺    │        │              │
└─┴─────────┴───┴────┴───────┘
 附表二：
┌─┬─────────┬───┬────┬───────┐
│編│扣 押 物 品 名 稱 │數  量│所 有 人│ 備        註 │
│號│                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│1 │電線剝皮機        │1台   │乙○○  │              │
│  │                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│2 │美工刀            │2支   │乙○○  │              │
│  │                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│3 │手套              │1付   │乙○○  │              │
│  │                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│4 │十字螺絲起子      │1支   │乙○○  │              │
│  │                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│5 │鋼剪              │1支   │乙○○  │              │
│  │                  │      │        │              │
├─┼─────────┼───┼────┼───────┤
│6 │電線              │847 公│臺電公司│已發還臺電公司│
│  │                  │尺，重│        │              │
│  │                  │約221 │        │              │
│  │                  │公斤  │        │              │
└─┴─────────┴───┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
