【裁判字號】    95,訴,371
【裁判日期】    950811
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決               95年度訴字第371號
原      告  台灣土地銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
                        號
上列當事人間返還消費借貸款事件，本院於民國95年7月28日辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰貳拾玖萬貳仟柒佰元，及自民國九十
二年八月十日起至清償日止，按年息百分之七點０三五計算之利
息，暨自民國九十二年九月十日起至清償日止，逾期六個月以內
者，按上開利率百分之十，超過六個月者，按上開利率百分之二
十計算之違約金。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告於民國（下同）87年7月10日向原告借
    款新臺幣（下同）1,300,000元，借款期間自87年7月10日起
    至107年7月10日止，共分240期，第1期至第60期按期付息，
    第61期起，本金按期平均攤還，利息則按借款餘額計付，而
    利率則按原告基本放款利率加百分之0.425（或加1.7碼）計
    息，並隨原告基本放款利率變動而調整。又兩造約定上開借
    款均應按期攤還，倘未依約繳納，即喪失期限利益，借款視
    為全部到期，應一次全數清償，並自遲延之日起至清償日止
    ，按上開利率計付遲延利息，逾期6個月以內者，按上開利
    率百分之10，超過6個月部分，則按上開利率百分之20計付
    違約金。詎被告於92年8月10日起即未依約繳納本息，按上
    開約定，借款即應視為全部到期，尚欠貸款本金1,292,700
    元，為此爰依消費借貸之法律關係提起本件訴訟，並聲明：
    被告應給付原告1,292,700元，及自92年8月10日起至清償日
    止，按附表計算利息，暨自92年9月10日起至清償日止，逾
    期6個月以內者，按上開利率百分之10，超過6個月者，按上
    開利率百分之20計算之違約金。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院之判斷：
(一)、原告主張被告向其借貸而未清償之事實，業據其提出借據及
    授信約定書、客戶往來明細查詢、臺灣土地銀行函、改檔明
    細-帳戶資料、基本放款利率、基準利率各乙份為證，核與
    其所述相符，而被告經合法通知，迄未到場爭執，亦未提出
    任何有利於己之聲明、陳述或證據，以供本院審酌，參諸原
    告所提出之證據，自堪信原告此部分主張為真實。
(二)、至原告主張自92年8月10日起至清償日止，按附表之利率計
    算利息云云，然依原告所提之授信約定書第5條第1項第1款
    ，任何一宗債務不依約清償或攤還本金時，既視為全部到期
    ，從而本件借款自被告未給付本息之日即94年8月10日起，
    所有本金及利息債務即應視為全部到期，該借款利率則不再
    按原告基本放款利率加百分之0.425（或加1.7碼）浮動計息
    ，其遲延利息依原告所提之客戶往來明細查詢及基本放款利
    率，應按年息百分之7.035計算利息，而非如原告主張依附
    表計算。是原告請求自92年8月10日起至清償日止，按年息
    百分之7.035計算利息，為有理由，逾此範圍，則屬無據，
    應予駁回。
(三)、從而，原告本於消費借貸之法律關係，請求被告清償如主文
    第一項所示之本金、利息與違約金，即無不合，應予准許，
    至逾上開範圍部分，即屬無據，應予駁回。
五、據上論結，，本件原告之訴為一部有理由，一部無理由，依
    民事訴訟法第385條第1項前段、第79條，判決如主文。
中    華    民    國    95    年    8    月    11    日
                  民事第二庭    法  官  彭淑苑
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8    月    11    日
                                書記官  張永榮
 附表
┌─┬──────┬───────────────┬──────────────────────┐
│編│ 計息本金   │     應 付 之 利 息           │       應 付 之 逾  期  違  約  金          │
│  │（新臺幣）  ├─────────┬─────┼───────┬──────────────┤
│號│            │     起 訖 日     │利 率     │  起  訖  日  │          利     率         │
├─┼──────┼─────────┼─────┼───────┼──────────────┤
│1 │1,292,700元 │自92年8月10日起至 │年息百分之│自92年9月10日 │逾期6個月以內者，按上開利率 │
│  │            │93年10月6日       │7.035     │起至清償日止  │百分之10，超過6個月者，按上 │
├─┼──────┼─────────┼─────┤              │開利率百分之20計付違約金    │
│2 │1,292,700元 │自93年10月7日起至 │年息百分之│              │                            │
│  │            │94年1月3日        │7.135     │              │                            │
├─┼──────┼─────────┼─────┤              │                            │
│3 │1,292,700元 │自94年1月4日起至94│年息百分之│              │                            │
│  │            │年3月28日         │7.2       │              │                            │
├─┼──────┼─────────┼─────┤              │                            │
│4 │1,292,700元 │自94年3月29日起至 │年息百分之│              │                            │
│  │            │94年7月4日        │7.28      │              │                            │
├─┼──────┼─────────┼─────┤              │                            │
│5 │1,292,700元 │自94年7月5日起至94│年息百分之│              │                            │
│  │            │年9月19日         │7.38      │              │                            │
├─┼──────┼─────────┼─────┤              │                            │
│6 │1,292,700元 │自94年9月20日起至 │年息百分之│              │                            │
│  │            │94年12月26日      │7.48      │              │                            │
├─┼──────┼─────────┼─────┤              │                            │
│7 │1,292,700元 │自94年12月27日起至│年息百分之│              │                            │
│  │            │94年12月27日      │7.5       │              │                            │
├─┼──────┼─────────┼─────┤              │                            │
│8 │1,292,700元 │自94年12月28日起至│年息百分之│              │                            │
│  │            │95年2月9日        │7.5       │              │                            │
├─┼──────┼─────────┼─────┤              │                            │
│9 │1,292,700元 │自95年2月10日起至 │年息百分之│              │                            │
│  │            │95年5月9日        │7.6       │              │                            │
├─┼──────┼─────────┼─────┤              │                            │
│10│1,292,700元 │自95年5月10日起至 │年息百分之│              │                            │
│  │            │清償日止          │7.67      │              │                            │
└─┴──────┴─────────┴─────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
