【裁判字號】    95,竹北簡,253
【裁判日期】    950811
【裁判案由】    誣告
【裁判全文】
臺灣新竹地方法院刑事簡易判決       95年度竹北簡字第253號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
上列被告因誣告案件，經檢察官聲請以簡易判決處刑（95年度偵
字第2250號），本院判決如下：
    主  文
甲○○未指定犯人，而向該管公務員誣告犯罪，累犯，處有期徒
刑參月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除證據並所犯法條欄一
    、「（六）現場照片八張」補充外，其餘均引用檢察官聲請
    簡易判決處刑書所載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查被告行為後，中華民國刑法於94年2月
    2日總統華總一義字第09400014901號令修正公布第1～3、5
    、10、11、15、16、19、25～27、第四章章名、28～31、3
    3～38、40～42、46、47、49、51、55、57～59、61～65 、
    67、68、74～80、83～90、91-1、93、96、98、99、157 、
    182、220、222、225、229-1、231、231-1、296-1、297 、
    315-1、315-2、316、341、343條條文；增訂第40-1、75-1
    條條文；刪除第56、81、94、97、267、322、327、331、
    340、345、350條條文；並自95年7月1日施行。
（一）被告前因竊盜案件，經本院以93年度竹簡字第102號判決
      判處有期徒刑3月確定，甫於93年7月22日易科罰金執行完
      畢，此有被告前案紀錄表乙紙附卷可稽，茲於五年以內再
      故意犯本件有期徒刑以上之罪，不論依修正施行前之刑法
      第47條，或修正施行後之刑法第47條第1項之規定，均構
      成累犯，對被告而言並無有利或不利之情形。
（二）另刑法第171條法定本刑中關於罰金刑最低額部分，依修
      正施行後刑法第33條第5款規定為「新臺幣1千元以上，以
      百元計算之」，較修正施行前所定罰金最低額為銀元1元
      以上為重，依刑法第2條第1項規定，以修正施行前較有利
      於被告。又修正施行前之刑法第41條第1項前段規定：「
      犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
      以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
      之關係或其他正當事由，執行顯有困難者，得以1元以上3
      元以下折算一日，易科罰金。」，又被告行為時之易科罰
      金折算標準，修正施行前罰金罰鍰提高標準條例第2條前
      段（現已刪除）規定，就其原定數額提高為100倍折算1日
      ，則本件被告行為時之易科罰金折算標準，應以銀元300
      元折算1日，經折算為新臺幣後，應以新臺幣900元折算為
      1日。惟修正施行後之刑法第41條第1項前段則規定：「犯
      最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月
      以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千
      元或三千元折算一日，易科罰金。」比較修正施行前後之
      易科罰金折算標準，以修正前之規定，較有利於被告。經
      本院綜合比較上開累犯、罰金刑最低額、易科罰金等結果
      ，以被告行為時之規定較有利於被告，本件此部分均應適
      用修正施行前刑法之規定。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第2條第1項、第171條、第172條、修正前刑法第47條、
    修正前刑法第41條第1項前段，修正前罰金罰鍰提高標準條
    例第1條前段、第2條，現行法規所定貨幣單位折算新台幣條
    例第2條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    11    日
                  竹北簡易庭法  官  陳明珠
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    11    日
                            書記官  樂嘉威
附錄本案論罪科刑實體法條全文：
中華民國刑法第171條
(未指定犯人誣告罪)
未指定犯人，而向該管公務員誣告犯罪者，處 1 年以下有期徒刑
、拘役或300 元以下罰金。
未指定犯人，而偽造、變造犯罪證據，或使用偽造、變造之犯罪
證據，致開始刑事訴訟程序者，亦同。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
