【裁判字號】    95,竹北簡,225
【裁判日期】    950811
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決       95年度竹北簡字第225號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第3297號、95年度偵字第3490號）及移送併辦（95年度速偵字
第1143號），本院判決如下：
    主  文
乙○○共同連續竊盜，處有期徒刑肆月，如易科罰金，以銀元參
佰元即新台幣玖佰元折算壹日。
甲○○共同連續竊盜，處有期徒刑肆月，如易科罰金，以銀元參
佰元即新台幣玖佰元折算壹日。扣案之鑰匙壹支沒收之。
    事實及理由
一、本件本院認定之犯罪事實及證據，除犯罪事實欄二、之後應
    補充「甲○○承接上開意圖為自己不法所有之概括犯意，於
    95年6月22日晚上9時許，在新竹市○○街3號前，持自備之
    鑰匙1支竊取車號JR-2443號自小貨車（登記為隆興號所有、
    丙○○所使用）1輛得手，隨即於同晚9時30分許，駕駛上開
    自用小貨車搭載吳刻昇（另由檢察官聲請簡易判決處刑），
    共同基於意圖為自己不法所有之概括犯意聯絡，先至新竹縣
    新豐鄉中崙村106號旁空地，竊取鐵管得手並搬運至上開自
    用小貨車上，右至上開地點對面之建築工地竊取鋼筋、鋼條
    、工型建築鋼樑得手，嗣於翌日即同年月23日上午6時40分
    許，2人駕駛上開自用小貨車載運上開竊得之鐵管欲變賣，
    於行經新竹縣湖口鄉山崎國小北上車道前，為警查獲，並扣
    得其所有共犯罪使用之鑰匙1支。」、證據欄應補充「共犯
    吳刻昇於警詢、偵訊時所為之供述，被害人丙○○於警循之
    陳述，並有贓物認領保管單、新竹縣警察局車輛協尋、尋獲
    電腦輸入單、車輛車牌失竊作業查獲車輛認可資料在卷可稽
    及鑰匙1支扣案可證。」外，其餘均引用檢察官聲請簡易判
    決處刑書所載（如附件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1項定有明文。查被告行為後，中華民國刑法於94年2月
     2日總統華總一義字第09400014901號令修正公布第1～3、5
    、10、11、15、16、19、25～27、第四章章名、28～31、33
    ～38、40～42、46、47、49、51、55、57～59、61～65、67
    、68、74～80、83～90、91-1、93、96、98、99、157、182
    、220、222、225、229-1、231、231-1、296-1、297、315
     -1、315-2、316、341、343條條文；增訂第40-1、75-1 條
    條文；刪除第56、81、94、97、267、322、327、331、340、
    345、350條條文；並自95年7月1日施行。被告行為後，刑法
    第56 條連續犯之規定，業於94年1月7日修正公布刪除，並
    於95年7月1日施行，則被告之犯行，因行為後新法業已刪除
    連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影
    響行為人刑罰之法律效果，自屬法律有變更，依新法第2條
    第1項規定，比較新、舊法結果，仍應適用較有利於被告之
    行為時法律即舊法論以連續犯（最高法院95年第8 次刑事庭
    會議決議參照）。另刑法第320條第1項法定本刑中關於罰金
    刑最低額部分，依修正後刑法第33 條第5款規定為「新臺幣
    1千元以上，以百元計算之」，較舊法所定罰金最低額為銀
    元1元以上為重，依刑法第2條第1項規定，以舊法有利於被
    告。又修正前之刑法第41條第1項前段規定：「犯最重本刑
    為5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒刑
    或拘役之宣告，因身體、教育、職業、家庭之關係或其他正
    當事由，執行顯有困難者，得以1元以上3 元以下折算一日
     ，易科罰金。」，又被告行為時之易科罰金折算標準，修
    正前罰金罰鍰提高標準條例第2 條前段（現已刪除）規定，
    就其原定數額提高為100倍折算1日，則本件被告行為時之易
    科罰金折算標準，應以銀元300 元折算1日，經折算為新臺
    幣後，應以新臺幣900元折算為1日。惟修正後之刑法第41條
    第1 項前段則規定：「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得以
    新臺幣一千元、二千元或三千元折算一日，易科罰金。」比
    較修正前後之易科罰金折算標準，以修正前之規定，較有利
    於被告。經本院綜合比較上開連續犯、罰金刑最低額、易科
    罰金等結果，以被告行為時之規定較有利於被告，本件此部
    分均應適用修正施行前刑法之規定。
三、被告甲○○於95年6月22日晚上9時及同日9時30分許之2次竊
    盜犯行（即移送併辦之部分），雖未記載於檢察官聲請簡易
    判決處刑書內，惟上開竊盜犯行，與檢察官聲請簡易判決處
    刑之犯罪行為間，時間緊接，犯意概括，有連續犯裁判上一
    罪之關係，基於審判不可分之原則，本院自得一併審理，
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第2條第1項、第28條、修正前刑法第56條、第320 條第
    1項、修正前刑法第41條第1項前段，修正前罰金罰鍰提高標
    準條例第1條前段、第2條，現行法規所定貨幣單位折算新台
    幣條例第2條，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    11    日
                  竹北簡易庭法  官  陳明珠
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    11    日
                            書記官  樂嘉威
附錄本案論罪科刑實體法條全文：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
