【裁判字號】    95,竹簡,524
【裁判日期】    950811
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決         95年度竹簡字第524號
原      告  合作金庫商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
            戊○○
被      告  瑋茂實業有限公司
法定代理人  乙○○
被      告  冠絃科技股份有限公司
法定代理人  丙○○
上列當事人間請求給付票款事件，本院於民國95年7 月31日辯論
終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰肆拾玖萬伍仟元，及自附表所示
利息起算日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決第一項得假執行。
    事實及理由
一、被告二人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列之情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：原告執有被告瑋茂實業有限公司公司( 下稱：瑋
    茂公司 )簽發系爭如附表所示之支票二紙，並經被告冠絃科
    技股份有限公司(下稱：冠絃公司)在系爭二紙支票上背書持
    向原告借款，嗣經原告屆期提示系爭二紙支票，竟因存款不
    足及拒絕往來戶不獲付款，為此依票據及背書之法律關係提
    起本件訴訟等語，並聲明：除依職權宣告假執行外，餘如主
    文所示。
三、被告經合法通知未於最後言詞辯論期日到場，亦未提出書狀
    為任何聲明或陳述。
四、經查原告主張前揭事實，業據其提出支票、退票理由單各二
    紙為證，核與其所述相符，被告未於言詞辯論期日到場，亦
    未提出書狀作任何聲明或陳述，以供本院審酌，本院依調查
    證據之結果及斟酌全辯論意旨，認原告所主張為真實。
五、按支票發票人、背書人應照支票文義擔保支票之支付；發票
    人、背書人及其他票據債務人，對於執票人連帶負責；又執
    票人向支票債務人行使追索權時，得請求自為付款提示日起
    之利息，如無約定利率者，依年利率6釐計算，票據法第126
    條、第144條準用同法第29條、第39條、第96條第1項及第13
    3 條分別定有明文。本件被告瑋茂公司為系爭支票之發票人
    ，被告冠絃公司為系爭支票之背書人，自應依支票上所載文
    義負責，而被告復無提出任何票據抗辯事由，從而，原告依
    票據及背書之法律關係，請求被告連帶給付如主文所示之金
    額，核屬正當，應予准許。
六、本件係就民事訴訟法第427 條第2項第6款訴訟適用簡易程序
    所為被告敗訴之判決，爰依同法第389條第1項第3 款規定，
    依職權宣告假執行。
七、訴訟費用負擔之依據：民事訴訟法第85條第2 項。
中    華    民    國    95    年    8     月    11    日
                  新竹簡易庭    法  官  王佳惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    11    日
                                書記官  林淑瑜
附表：
┌──┼────┬──────┬────┬───────┬──────┬─────┐
│編號│付款人  │發  票  日  │票面金額│ 提  示  日   │ 利息起算   │   票 號  │                                          │
│    │        │            │新台幣）│              │ 日期       │          │
├──┼────┼──────┼────┼───────┼──────┼─────┤
│一  │誠泰銀行│94年10月11日│ 70萬元 │ 94年10月11日 │94年10月11日│AB0000000 │
│    │關東橋分│            │        │              │            │          │
│    │行      │            │        │              │            │          │
├──┼────┼──────┼────┼───────┼──────┼─────┤
│    │誠泰銀行│94年9月6日  │ 795,000│ 94年9月6日   │94年9月6日  │AB0000000 │
│二  │關東橋分│            │ 元     │              │            │          │
│    │行      │            │        │              │            │          │
└──┴────┴──────┴────┴───────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
