【裁判字號】    94,重訴,80
【裁判日期】    950811
【裁判案由】    調整租金
【裁判全文】
臺灣臺中地方法院民事判決  94年度重訴字第80號
原      告  丙○○○○○○○○.
訴訟代理人  乙○○
            陳光龍律師
複  代理人  劉清彬律師
            洪永叡律師
被      告  中部地區後備司令部
法定代理人  甲○○
訴訟代理人  林麗麗律師
            洪嘉鴻律師
複  代理人  鄭晃奇律師
            溫文昌律師
上列當事人間請求調整租金等事件，本院於民國95年7月25日言
詞辯論終結，判決如下：
    主    文
被告應給付原告新臺幣壹佰陸拾柒萬肆仟柒佰捌拾柒元，及自民
國九十五年六月一日起至清償日止，按週年利率百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之一，餘由原告負擔。
本判決第一項於原告以新臺幣伍拾伍萬捌仟元供擔保後，得假執
行。但被告以新臺幣壹佰陸拾柒萬肆仟柒佰捌拾柒元為原告預供
擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但被告同
    意、請求之基礎事實同一或不甚礙被告之防禦及訴訟之終結
    者，不在此限。又被告於訴之變更或追加無異議，而為本案
    之言詞辯論者，視為同意變更或追加。民事訴訟法第255條
    第1項第1款、第2款、第7款及第2項分別定有明文。本件原
    告起訴原聲明：「(1)被告應給付原告新台幣（下同）2,562,
    800元，及自起訴狀繕本送達翌日起至清償日止，按年息百
    分之五計算之利息。(2)原告承攬被告國軍第188營站照相部
    承攬金，自起訴狀繕本送達被告翌日起應調整為每月163,90
    9元。」嗣於民國（下同）95年7月11日具狀變更聲明為：「
    (1)被告應給付原告2,562,800元，及自起訴狀繕本送達翌日
    起至清償日止，按年息百分之五計算之利息。(2)被告應給付
    原告6,318,864元，及自95年6月21日起至清償日止，按年息
    百分之五計算之利息。(3)原告承攬被告國軍第188營站照相
    部承攬金，自95年6月21日起應調整為每月100,287元。」核
    其變更前後之聲明，乃係本於兩造間承攬契約之同一基礎事
    實，且無礙於被告之防禦及訴訟之終結，被告亦無異議，而
    為本案之言詞辯論，揆諸首揭規定，原告所為變更、追加，
    自應准許，先予敘明。
乙、實體方面：
一、原告起訴主張：(一)被告國軍第188營站對於其所屬照相部委
    商經營，於93年10月15日對外公開招標，依國軍第188營站
    照相部委商經營投標須知（下稱系爭投標須知）第11條標價
    說明之記載：「1.為投標人於得標後，每月應繳納至國軍第
    188營站『承攬費用』總和（即標價＝每月承攬費用×合約
    月份總數）。2.成功嶺營區本部接訓單位約期內概估常備部
    隊每月平均約2,500人左右，接訓120梯次新兵，每梯次約55
    0人至600人左右，計算方式：約期內接訓新兵梯次約120 梯
    ×約600人≒72,000人次（不含常備役），所在營區之官兵
    如因裁併、移防、救災、梯次異動（減少）、天然災害或甲
    方（指被告）非人為所能抗拒之因素，乙方（指原告）不得
    提出減、退承攬金。」原告基於上開投標須知之規定，而以
    每月承攬費用601,00 0元投標，並於93年11月2日得標，原
    告即於93年11月8日與被告訂立「國軍第188營站照相部委商
    承攬經營契約書」（下稱系爭契約），契約期間自93年11月
    9日起至95年11月8日止，為期2年，且系爭契約第19條約定
    ：「甲方所在營區之官兵如因裁併、移防、救災、梯次異動
    （減少）天然災害或甲方非人為所能抗拒之因素，乙方不得
    提出減、退承攬金，就上述承攬期間若有低於成功嶺本部（
    含902旅）接訓新兵72,000人之虞時，廠商可提出減低承攬
    金之請求，甲方得視情況簽奉酌減承攬金。」、第29條約定
    ：「甲乙雙方關於承攬經營案之權利義務悉依據本契約規定
    ，雙方如有新協議應予書面訂定若與本契約牴觸者均屬無效
    。」(二)原告於93年11月9日開始經營該照相部，詎被告竟於
    同年11月19日以公務電話紀錄指示：「每位新兵拍一組相片
    價格200元，另加洗10張一吋或二吋相片，每張10元，上述
    兩項合計300元。」，而被告以上開電話指示限定總價金額
    ，並未經過契約雙方之協議，依系爭契約之約定應屬無效，
    而原告原先之收費標準為每人400元，於被告前開電話指示
    後，因原告每人減收100元，致使原告營運受損，且自93年
    11 月22日起至94年1月間，原告拍照人數為6,878人，故此
    部分減少收入為687,800元（即100x6878=687800），應由被
    告賠償原告。另依系爭投標須知第11條第2項之說明，約期
    內概估常備部隊每月平均約2,500人左右，而實際上常備部
    隊均未與原告聯繫拍照，此應屬可歸責於被告，致原告短收
    部分，以每月2500人計算，3個月共7500人，以每人400元計
    算，再扣除每人照相成本150元，則此部分原告短收1,875,0
    00元（計算方式為：400－150＝250，250×7500＝0000000
    ），自應由被告負責賠償，合計被告應賠償原告2,562,800
    元（即687800+0000000=0000000）。(三)又依附表所載之計算
    結果，自94年1月1日起至95年5月31 日止，每月受訓新兵人
    數本應有3,000人，合計應有51,000人（即3000x17=51000）
    ，但實際受訓新兵人數僅達42,640人，故就此期間內新兵減
    少之人數，被告應返還原告承攬金共計1,674,787元。再依
    系爭投標須知第11條標價計算欄中均記載包括常備兵2,500
    人，故常備兵2,500人應算入合約有效人數內，然原告並未
    曾替常備兵拍照，就此部分，原告每月可調降273,181元之
    承攬金，計算方式係以每月常備兵2,500人，佔每月契約人
    數5,500人之比例，再乘以每月承攬金601,000元，即得每月
    應再調降之金額（計算式：2500÷5500＝0.454545，0.4545
    45×601000＝273181），而自94年1月1日起至95年5月31日
    止，原告已經按月繳交每月承攬金全額601,000元，於此期
    間內，就常備兵之部分，被告應返還原告承攬金4,644,077
    元（計算式：273181元×17＝0000000元），加計上開新兵
    部分1,674,787元，合計為6,318,864元。(四)依系爭契約之記
    載，成功嶺本部之新兵包含902旅，而902旅包括第1、2、3
    、4、5營，其中第1、2、3、4營在成功嶺營區，第5營在斗
    煥坪營區，惟902旅自95年1月起，已經予以裁撤，不再接訓
    新兵，故成功嶺營區每月接訓新兵人數更不足3000人，而自
    95年1月至5月間，每月平均人數為1,868人，故每月平均減
    少1132人，以此減少之人數為基準，計算自95年6月1日起至
    95 年11月8日止，受訓新兵減少人數所得調降之承攬金，故
    就新兵部分，原告自95年6月1日起按月得請求調降之承攬金
    為227,532元（計算式：601,000÷3000＝201，201×1132＝
    2 27532），再加上上述常備兵部分，原告每月得請求減少
    承攬金273,181元，合計原告按月可請求減少承攬金500,713
    元，故自95年6月1日起，兩造承攬金應調整為每月100,287
    元。為此爰依民法第220條第1項、第226條第1項、第227條
    第1項、第227條之2第1項規定之法律關係，提起本訴等語。
    並聲明：(1)被告應給付原告2,562,800元，及自起訴狀繕本
    送達翌日起至清償日止，按年息百分之五計算之利息。(2)被
    告應給付原告6,318,864元，及自95年6月21日起至清償日止
    ，按年息百分之五計算之利息。(3)原告承攬被告國軍第188
    營站照相部承攬金，自95年6月1日起應調整為每月100,287
    元。(4)第1項、第2項聲明願供擔保，請准宣告假執行。
二、被告則以：(一)依系爭契約後附之價目表所示，被告訂定之價
    目表自始即為照相一組200元（含4張照片），加洗照片一張
    10元，是被告所為上開公務電話記錄之內容，與價目表訂定
    之收費標準相同，被告並無以命令減少原告照相之收費標準
    ，被告所爭執者其實係在加洗照片之張數問題，然，照相新
    兵是否加洗照片張數，應尊重其消費自由意願，應屬私法範
    疇，被告並無權利就此事項對受訓新兵發佈命令。被告先前
    就相片張數之指示，僅在表明受訓新兵因行政作業需要應繳
    交之最低照片張數，並無限制受訓新兵依其意願加洗照片張
    數之情形，且被告先前律訂照片加洗張數，其意在維護新兵
    之消費權益，亦無損害原告營業之意圖與結果，何來侵權行
    為之成立。若原告於被告律訂照片張數後之實際收入減少，
    應屬新兵對照片張數需求減少之故，此乃營業上之正常狀況
    ，自不能要求被告填補。(二)另依系爭契約有關減少承攬金部
    分之約定，僅載明以契約有效期間新兵總數有未達72,000人
    之虞時為條件，與常備兵有無照相並無相關，縱被告於系爭
    投標須知中標出常備兵人數，惟此僅在告知投標廠商其服務
    對象包含常備兵在內，但無委請原告承攬一定之常備兵數量
    照相工作，故就常備兵部分，應係視其個人消費意願，而由
    原告提供照相服務，並不在雙方契約範圍之內，是原告以常
    備兵未照相而請求被告減少承攬金或賠償營業損失，並無理
    由。(三)又兩造已於本件訴訟過程中就減少承攬金達成協議，
    並合意訂出新的承攬金計算方式，即「以每月應有接訓新兵
    3000人為基準，依人數之增減之比例計算承攬金之多寡。惟
    原告仍應於每月20日先行繳交全額之承攬金（即601,000元
    ），再於次月20日統計上月接訓人數，並依比例計算出應繳
    付之承攬金數額，多退少補。」並同意溯及至94年1月起生
    效，計算至95年5月止，共計同意應退還原告1,674,787元，
    至於其後原告應繳納之承攬金，仍應依雙方上開協議，以實
    際接訓之新兵為之計算基準，是原告以推估之方式預先計算
    ，要求先行扣減承攬金，核與兩造先前協議內容不符，自屬
    無據。綜上所述，原告起訴請求除兩造已達成合意之部分外
    ，並無理由等語，資為抗辯。並聲明：(1)原告之訴及假執行
    之聲請均駁回。(2)如受不利判決，願供擔保請准免為假執行
    。
三、本件兩造不爭執之事項：
  (一)兩造於93年11月8日簽訂之國軍第118營站照相部委商承攬經
    營契約書及該契約之投標須知，其內容均為真正。
  (二)兩造同意溯及自94年1月起調整原告每月應繳納承攬金之數
    額，計算方式如下：「以每月應有接訓新兵3000人為基準，
    依人數之增減之比例計算承攬金之多寡。惟原告仍應於每月
    20日先行繳交全額之承攬金（即601,000元），再於次月20
    日統計上月接訓人數，並依比例計算出應繳付之承攬金數額
    ，多退少補。」
  (三)依前項調整後之承攬金計算方式，被告應退還原告自94年1
    月起至95年5月31日止溢收之承攬金1,674,787元，及自95年
    6月21日起至清償日止，按年息百分之五計算之利息。
  (四)被告對原告所舉各項書證之形式上真正不爭執。
  (五)替代役男照相之人數不計算在系爭契約所謂之受訓新兵人數
    中。
四、本件兩造爭執之所在厥為：(一)原告得否主張被告有限制照相
    新兵加洗張數之不當指示，造成原告營業損失，而要求被告
    賠償？(二)原告得否以常備兵均未前往照相要求被告賠償損失
    ？(三)原告得否於前開雙方協議調整承攬金之計算方式外，另
    以常備兵於約期內均未前往照相為由，要求減少承攬金之數
    額？(四)原告應給付被告之承攬金，自95年6月1日起應否調整
    ？調整額度為多少？茲分別說明如下：
  (一)按兩造間系爭契約第5條約定：「乙方（指原告）應於每月
    20日前繳納當月承攬費用計601000元至營站出納處。」，即
    原告有依約按期繳納系爭契約承攬費用之義務。第9條亦約
    定：「訂定品項收費標準，乙方應按甲方（指被告）之營業
    項目及價目表收費，不得任意更改，若乙方未依約定，依罰
    責辦理。」且系爭契約後附「國軍第188營站照相部販售品
    項價目表」載明一吋或二吋彩色照相一組四張，售價200元
    ，加洗照片一張10元。查原告提出被告於93年11月19日公務
    電話紀錄亦僅載明：「本部為保障新兵權益，律定照相服務
    基準，相關規範如下：一、每位新兵拍一組相片（內含四張
    一吋或二吋相片）價格200元，另加洗十張一吋或二吋相片
    ，每張10元（合計100元），上述兩項合計300元，共計14張
    一吋或二吋相片。二、團體照採新兵個人自由意願購買，廠
    商不得硬性要求單位或新兵購買。購買尺吋由新兵個人或團
    體決定。三、上述律定項目為參考基準，新兵個人或團體若
    須廠商依販售品項中提供服務時，可另行協調。」等語，經
    核與前述系爭契約後附之價目表內容相符，尚難認為有何不
    當指示，況且，該電話紀錄內僅係載明受訓新兵因行政作業
    需要應繳交之最低照片張數，至於最低照片張數以外，新兵
    若需要仍可要求原告提供服務，被告並未作何限制。再者，
    被告以命令律訂加洗照片張數，乃源於因受訓新兵反應不知
    悉究竟要加洗多少張始符合其軍旅生活之需求，且懷疑軍中
    幹部及廠商不當鼓吹加洗多餘之照片張數，造成受訓新兵不
    必要之開支，甚且質疑軍中有圖利廠商之嫌。被告基於平撫
    受訓新兵之疑慮，遂以電話紀錄宣示新兵所需照片之最低張
    數，以利受訓新兵作為照相消費之參考，並命相關幹部不得
    違反受訓新兵意願強制其加洗無益照片，然被告並無禁止受
    訓新兵依其意願自行加洗超過最低張數之照片。是被告先前
    律訂照片加洗張數，其意僅在維護新兵之消費權益，並無損
    害原告營業之意圖與結果，亦無任何過失，自無侵權行為之
    成立。另原告主張其收費標準為每人400元，經核與系爭契
    約後附價目表所載不符，且原告亦未舉證證明其依據之所在
    ，況且，加洗張數本不再兩造間契約約定範圍內，而被告上
    開電話紀錄又僅係宣示最低需求標準，並未禁止受訓新兵再
    為加洗照片，是被告前開公務電話紀錄，難認有何不當而致
    原告受損之處；又被告另函示：新兵訓練期間洗衣、理髮、
    照相需求參考表所定次數及張數，均告解除，爾後由受訓人
    員與廠商自行協調訂定，相片張數則除受訓期間應使用之數
    量外，餘亦請受訓人員自行與廠商協調議定等語，然此與前
    開公務電話紀錄之大致要旨，亦屬相符，原告據以認此足證
    被告有不當指示之行為云云，自難採信。
  (二)依系爭契約第3條約定：「本營站照相部以從事受訓官兵之
    半身照相（廠商得協調聯隊將『新兵』帶至照相部或至連隊
    為『新兵』服務）及一般生活照、團體照之沖印為主要業務
    項目。」，是兩造系爭契約原告所承攬者，於照相部分，應
    僅限於受訓新兵，不包含常備部隊，故原告以被告營站內常
    備部隊未至原告處照相而請求被告賠償，尚乏憑據。另原告
    雖主張系爭投標須知第11條第2項載有常備部隊之概估人數
    ，應認常備部隊亦應計算在內云云。然查，兩造間系爭契約
    並未載明常備部隊字眼，而僅記載受訓官兵，且系爭契約內
    亦無將系爭投標須知列為契約內涵記載，縱系爭投標須知載
    有前開概估常備部隊人數，當亦無從與受訓新兵等量齊觀，
    蓋既為常備部隊，即與受訓新兵不同，因受訓新兵有一定受
    訓期間，故每月可預期有一定數量之新兵進入受訓單位，進
    而新兵須因應行政需要而提供照片，致須要求原告提供服務
    ，但常備部隊因已非新兵，多數皆已具備相關行政人事等資
    料，並無因應行政需要而提出照片之需求等情，足徵系爭契
    約內原告所提供之服務對象為受訓新兵甚明；至於，常備部
    隊人員須原告提供照相服務，自應由其等相互約定。又原告
    收取照相費之對象為要求照相之人負擔，並非被告，則常備
    部隊如無照相之需求，原告本無此項收入可言。故原告以常
    備部隊未前去原告處照相而請求損害賠償，於法無據。再者
    ，系爭投標須知中載明概估常備兵人數及受訓新兵梯次數，
    其意係在使投標者知悉營區人員狀況，以評估投標金額，並
    非保證照相人次及營業額，原告主張常備兵未至原告處照相
    應由被告賠償損失，殊無足採。
  (三)按系爭契約有關減少承攬金部分之約定，係以契約有效期間
    新兵總數有未達72,000人之虞為條件（即平均每月應有3000
    名新兵照相），系爭契約第19條定有明文。該契約本文內並
    無與常備官兵記載，故常備部隊人員有無前往原告處照相，
    核與系爭契約無關。換言之，常備部隊人員縱有前往原告處
    照相，被告亦不能將之算入前開平均應有之3000人之中；同
    理，常備部隊人員未前去照相，原告亦不得據以主張減少承
    攬金，此始符合系爭承攬契約之真意。且常備部隊人員本不
    在系爭契約範圍內，已如前述，是原告主張於前開雙方協議
    調整承攬金之計算方式外，另以常備兵於約期內均未前往照
    相為由，要求減少承攬金之數額，即乏依據，不應准許。
  (四)另兩造已於本件訴訟審理過程中，就系爭契約減少承攬金達
    成協議，並合意訂出新的承攬金計算方式，即「以每月應有
    接訓新兵3000人為基準，依人數之增減之比例計算承攬金之
    多寡。惟原告仍應於每月20日先行繳交全額之承攬金（即60
    1,000元），再於次月20日統計上月接訓人數，並依比例計
    算出原告應繳付之承攬金數額，並多退少補。」，兩造並同
    意溯及至94年1月起生效，即計算至95年5月31日止，被告應
    退還原告共計1,674,787元，及自95年6月21日起至清償日止
    ，按年息百分之五計算之利息。此有原告提出之承攬金調整
    一覽表（即原證21）1紙在卷可稽，復為兩造所不爭執，堪
    信為真，應予准許。
  (五)兩造間既已就系爭契約減少承攬金達成協議，並合意訂出新
    的承攬金計算方式，且系爭契約並未包括常備部隊人員，均
    如前述，又系爭契約期限至95年11月8日屆滿，自95年6月1
    日起至系爭契約屆滿日止，僅5月又8日，原告儘可依據兩造
    間協議減少承攬金之計算方式，請求被告逐月計算人數予以
    扣減，核無再另立計算基準而為調整承攬金之必要，是原告
    此部分之主張，為無理由，應予駁回。
五、綜上所述，兩造間既已於本件訴訟審理過程中，就系爭契約
    減少承攬金達成協議，並合意訂出新的承攬金計算方式，並
    同意溯及至94年1月起生效，故計算至95年5月31日止，原告
    請求被告退還原告已給付之承攬金計1,674,787元，及自95
    年6月21日起至清償日止，按年息百分之五計算之利息，為
    有理由，應予准許。逾此部分之請求，均乏依據，應予駁回
    。
六、本件兩造就本件金錢給付部分之請求，分別陳明願供擔保，
    聲請宣告假執行或免為假執行，則就原告勝訴部分，經核均
    無不合，爰分別酌定相當之擔保金額准許之。至原告敗訴部
    分，其假執行對聲請已失所附麗，應併予駁回。
七、本判決事證已臻明確，兩造其餘攻擊防禦方法，核與本判決
    結果不生響影，爰不一一論駁，附此敘明。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第390條第2項、第392條第2項，判決如主
    文。
中    華    民    國    95    年    8     月    11    日
                  民事第四庭    法  官  夏一
上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    14    日
                                書記官
附表
┌────┬────┬────────┬───────┐
│月    份│當月接訓│調整後應繳之承攬│ 每月應退金額 │
│        │人    數│金  額（新台幣）│   （新台幣） │
├────┼────┼────────┼───────┤
│94年1月 │   2,252│       451,151元│     149,849元│
├────┼────┼────────┼───────┤
│94年2月 │   1,559│       312,320元│     288,680元│
├────┼────┼────────┼───────┤
│94年3月 │   2,738│       548,513元│      52,487元│
├────┼────┼────────┼───────┤
│94年4月 │   2,096│       419,899元│     181,101元│
├────┼────┼────────┼───────┤
│94年5月 │   2,501│       501,034元│      99,966元│
├────┼────┼────────┼───────┤
│94年6月 │     435│        87,145元│     513,855元│
├────┼────┼────────┼───────┤
│94年7月 │   4,685│       938,562元│   －337,562元│
├────┼────┼────────┼───────┤
│94年8月 │   1,520│       304,507元│     296,493元│
├────┼────┼────────┼───────┤
│94年9月 │   3,941│       789,514元│   －188,514元│
├────┼────┼────────┼───────┤
│94年10月│   4,343│       870,048元│   －269,048元│
├────┼────┼────────┼───────┤
│94年11月│   2,554│       511,651元│      89,349元│
├────┼────┼────────┼───────┤
│94年12月│   4,680│       937,560元│   －336,560元│
├────┼────┼────────┼───────┤
│95年1月 │   2,046│       409,882元│     191,118元│
├────┼────┼────────┼───────┤
│95年2月 │   1,765│       353,588元│     247,412元│
├────┼────┼────────┼───────┤
│95年3月 │   1,978│       396,259元│     204,741元│
├────┼────┼────────┼───────┤
│95年4月 │   2,025│       405,675元│     195,325元│
├────┼────┼────────┼───────┤
│95年5月 │   1,522│       304,907元│     296,093元│
├────┼────┼────────┼───────┤
│合    計│  42,640│     8,542,213元│   1,674,787元│
├────┼────┼────────┼───────┤
│月 平 均│   2,508│       502,483元│              │
├────┴────┴────────┴───────┤
│94年1月至95年5月原告已繳承攬金額為：                │
│601,000元×17＝10,217,000元                         │
├──────────────────────────┤
│計算公式：601,000元×(當月接訓人數)/3000＝當月應繳  │
│之承攬金                                            │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
