【裁判字號】    94,訴,2753
【裁判日期】    950811
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第2753號
原      告  丙○○
訴訟代理人  呂勝賢律師
被      告  甲○○
            丁○○
            己○○
            戊○○
上  一  人
訴訟代理人  黃嘉明律師
被      告  乙○○
上列當事人間請求分割共有物事件，經本院於中華民國95年7月2
7日言詞辯論終結，判決如下：
    主  文
兩造共有坐落台中縣神岡鄉○○○段后寮小段第二九之二四五地
號、地目田、面積五九二一平方公尺土地，應分割為如附圖壹所
示甲部分、面積四五七五平方公尺土地，分歸被告乙○○取得；
乙部分、面積二六九平方公尺土地，分歸被告戊○○取得；丙部
分、面積一０七七平方公尺土地，分歸原告丙○○、被告甲○○
、丁○○、己○○，按應有部分各四分之一繼續保持共有。
原告丙○○及被告甲○○、丁○○、己○○、戊○○共有坐落台
中縣神岡鄉○○○段后寮小段第二九之七五八、二九之四０一地
號、地目田、面積各為一六四、三九０平方公尺土地；共有坐落
台中縣神岡鄉○○○段后寮小段第八四五建號、門牌號碼台中縣
神岡鄉○○路二四七巷四五號建物（含增建未辦理建物所有權第
一次登記之如附圖肆所示斜線部分、面積九五平方公尺增建物）
，均應予變賣，所得價金，按原應有部分各五分之一所示比例為
分配。
訴訟費用由兩造按附表所示比例負擔。
    事實及理由
甲、程序方面：
    被告甲○○、丁○○、己○○受合法通知，無正當理由，未
    於最後言詞辯論期日到場，核無民事訴訟法第386條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
壹、原告起訴主張：坐落台中縣神岡鄉○○○段后寮小段第29-2
    45地號、地目田、面積5921平方公尺土地（下稱29-245號土
    地），為兩造共有，原告與被告甲○○、丁○○、己○○、
    戊○○應有部分各為5/110，被告乙○○應有部分為17/22
    ；同小段第29-758地號、地目田、面積164平方公尺土地（
     下稱29-758號土地），同小段第29-401地號、地目田、面
     積390平方公尺土地（下稱29-401號土地），及坐落同小段
    第29-243地號土地上加強磚造之同小段第845建號建物 (下
    稱845建號建物)一棟，則為原告與被告甲○○、丁○○、己
    ○○、戊○○共有，應有部分各為1/5。兩造並無不分割之
    約定，亦無使用目的不能分割之情事，原告自得隨時請求分
    割，為此爰依共有物分割請求權之法律關係，提起本訴。而
    上開3筆土地分割後，可各自有效利用，故以原物分割為宜
    ，其中29-245號土地分割方案應如附圖壹所示，甲部分分歸
    被告乙○○所有、乙部分分歸被告戊○○所有、丙部分分歸
    原告、被告甲○○、丁○○、己○○保持共有，應有部分各
    為1/4；另29-758、29- 401號土地分割方案應如附圖貳所示
    ，甲部分分歸被告戊○○所有、乙部分分歸原告、被告甲○
    ○、丁○○、己○○保持共有，應有部分各為1/ 4。至於
    845建號建物部分，為維持該建物及其坐落土地之有效利用
    經濟利益，845建號建物應由原告、被告甲○○、丁○○、
    己○○保持共有，應有部分各為1/4，被告戊○○未受分配
    之應有部分由原告、被告甲○○、丁○○、己○○以金錢補
    償等語。並聲明: 求為判決分割上開3筆土地及上開建物，
    並主張如前所示分割方案。
貳、被告甲○○、丁○○、己○○未於最後言詞辯論期日到場，
    據其以前之陳述均陳稱：同意分割，並同意原告之分割方案
    ；被告乙○○亦陳稱:29-245 號土地部分同意原告之分割方
    案；被告戊○○則以:29-245 號土地部分同意原告之分割方
    案，但29-401、29-7 58地號2筆土地相鄰，應依如附圖參所
    示分割方案將A部分分歸被告戊○○所有，B部分由原告、被
    告甲○○、丁○○、己○○保持共有，始能合併運用，以達
    地盡其利之目的；845建號建物如以原物分割，無法正常使
    用，應以變價方式，將所得價金按應有部分比例分配，最為
    公平等語資為抗辯。被告戊○○並聲明: 駁回原告之訴。
參、兩造不爭執、達成協議或本院查悉之事實:
一、29-245號土地為兩造共有，原告與被告甲○○、丁○○、己
    ○○、戊○○應有部分各為5/110，被告乙○○應有部分為
    17/22，該土地之面積為5921平方公尺。
二、29-758、29-401號土地及845建號建物，為原告與被告甲○
    ○、丁○○、己○○、戊○○共有，應有部分各為1/5 ，上
    開2筆土地之面積各為164、390平方公尺。
三、29-245、29-758、29-401號土地及845建號建物均無不能分
    割之情事，共有人間亦無不分割契約，且就分割方法未能達
    成協議。
四、29-245、29-758、29-401號土地之地目均為田地，使用分區
    均為特定農業區，使用地類別均為農牧用地。
五、29-245、29-758、29-401號土地，原告與被告甲○○、丁○
    ○、己○○、戊○○均係於民國89年10月21日因繼承取得應
    有部分。
六、29-245號土地西側由被告乙○○之姐楊翠華耕作使用，並於
    其上種植芋頭，東側則由被告甲○○使用，除一部分種植蔬
    菜外，大部分均荒廢，該土地需借由南面寬約2.5米之碎石
    農路對外聯絡。
七、29-758、29-401號土地目前均呈荒廢狀態，土地北面面臨國
    道4號高架道路下方之平面道路，2筆土地並未相鄰，中間相
    隔鋪設柏油路面之同段第2 9-755地號土地。
八、845建號建物，經建物所有權第一次登記部分為加強磚造2
    層樓房，2樓頂並有增建未經建物所有權第一次登記之烤漆
    浪板材質、面積95平方公尺之建物1層（即附圖肆斜線部分
    ），該增建部分必須由原建物內部始能進入，無對外通道，
    上開建物從現況觀察無法再細分為五部分之獨立建物。
九、就29-245號土地分割取得部分，兩造同意互不補償價金。
    以上雙方不爭執、達成協議或本院查悉之事實，並有土地登
    記謄本3件、建物登記謄本1件為證，復據本院囑託台中縣豐
    原地政事務所派員會同勘驗並為測量，製有勘驗筆錄及複丈
    成果圖（即附圖壹、貳、肆）可稽，上述事實，本院採為判
    決之基礎。
肆、得心證之理由
一、共有物如無因物之使用目的不能分割或契約訂有不分割之期
    限者，各共有人，得隨時請求分割共有物；共有物之分割方
    法，不能協議決定者，法院得因任何共有人之聲請，命以原
    物分配於各共有人或變賣共有物以價金分配於各共有人之方
    式分配，以原物為分配時，如共有人中，有不能按其應有部
    分受分配者，得以金錢補償之，民法第823條、第824條分別
    定有明文。29-245號土地既為兩造共有，29-758、29-401號
    土地及845建號建物，則為原告與被告甲○○、丁○○、己
    ○○、戊○○共有，且上開3筆土地及上開建物既無不能分
    割之情形，兩造就之亦無不分割之特約，復就分割方法未能
    達成協議，則原告依共有物分割請求權，請求分割上開3筆
    土地及上開建物，應無不合。
二、本院審酌上開3筆土地及上開建物之共有型態、共有物之性
    質、共有物之形狀、前揭通路、地上物、當事人之意願、應
    有部分面積、各共有人間之經濟利益、未來之利用等情，認
    為上開3筆土地應為如下之分割較為公平妥適，理由如下：
（一）29-245號土地部分：
  １、在89年1月4日農業發展條例修正施行後所繼承之耕地，得
      分割為單獨所有，不受每宗耕地分割後每人所有面積未達
      0．25公頃，不得分割之限制，農業發展條例第16 條第1
      項第3款定有明文。29-245號土地之地目為田地，使用分
      區為特定農業區，使用地類別為農牧用地，固屬農業發展
      條例第3條第11款所稱之耕地，惟因原告與被告甲○○、
      丁○○、己○○、戊○○係於89年1月4日農業發展條例修
      正施行後之89年10月21日始因繼承取得應有部分；另被告
      乙○○應有部分換算取得之面積高達4575平方公尺，已超
      逾0.25公頃，29-245號土地之分割自不受前開分割最小面
      積之限制，得分割為單獨所有。
  ２、法院裁判分割共有土地時，除因該土地內部分土地之使用
      目的不能分割（如為道路）或部分共有人仍願維持其共有
      關係，應就該部分土地不予分割或准該部分共有人成立新
      共有關係外，應將土地分配於各共有人單獨所有；共有物
      之分割，無論為原物分割或變價分割，原則上均應按應有
      部分之比例分配於各共有人（最高法院69年台上字第1831
      號判例、91年度台上字第2087號判決意旨參照）。原告、
      被告甲○○、丁○○、己○○就29-245號土地，其等分割
      取得部分既已陳明願繼續保持共有，其等前開意思，自應
      予尊重，可依其等之意思繼續保持共有，被告戊○○、乙
      ○○取得之土地，則應分割為單獨所有，是29 -245號土
      地，應按兩造應有部分比例換算取得之面積，以原物分割
      之方式分割為3筆。
  ３、29-245號土地使用之狀況，有如前述，則該土地既無建物
      存在，自無須考慮地上物保留之問題；另29-245號土地
      需借由南面寬約2.5米之碎石農路對外聯絡，按前開應有
      部分比例換算取得之面積，分為3部分時，依該土地之地
      形及所面臨通路之情形，當僅能採南北向方式為分割，各
      分配取得部分始均能面臨通路，並合於土地利用；又採南
      北向方式為分割時，就土地之經濟價值及未來之利用情事
      考量，兩造就應分得何部分土地，對其等利益均無太大影
      響；且兩造就29-245號土地均同意如附圖壹所示分割方案
      ，合於全體共有人之意願。執此，如附圖壹所示分割方案
      ，應可採用。
   ４、29-245號土地依附圖壹所示分割方案為分割後，兩造取
       得土地面積均與其等應有部分相同，並均直接面臨通路
       ，衡諸前開客觀情狀，兩造取得之各土地間應無差價存
       在；且兩造就分割取得部分，復已同意互不補償，則兩
       造就其分得部分，無庸命為金錢補償。
（二）29-758、29-401號土地部分：
  １、29-758、29-401號土地並未相鄰，中間相隔鋪設柏油路面
      之同段第29-755地號土地，則上開2筆土地尚不能任意予
      以合併為一共有物，視作一所有權而予分割，此乃一物一
      權原則之當然解釋（台灣高等法院64年度法律座談會研討
      結果參照），是以上開2筆土地應分別定其分割方案。
  ２、29-758、29-401號土地如採原物分割方式，原告及被告甲
      ○○、丁○○、己○○就其等分割取得部分既已陳明願繼
      續保持共有，其等前開意思，在考量原物分割方案是否妥
      適時，自應併予考量，則上開2筆土地之原物分割方案，
      應依原告及被告甲○○、丁○○、己○○共同保有應有部
      分4/5，被告戊○○應有部分1/5，換算取得之面積為據，
      亦即將上開2筆土地各依前揭比例各分為2部分，加以判斷
      。
  ３、29-758、29-401號土地目前均呈荒廢狀態，顯見共有人對
      上開2筆土地無生活上密不可分之依存關係；且上開2 筆
      土地上並無建物存在，無須考慮地上物保留之問題，自以
      整體規劃對共有人全體較為有利；另上開2筆土地之地目
      均為田地，使用分區均為特定農業區，使用地類別均為農
      牧用地，上開2筆土地分割後是否合於農業使用，攸關系
      爭土地之利用價值、國家農業政策之落實、永續發展及社
      會經濟利益，至為重要，上開因素，當為法院考量分割方
      案時之重要依據（最高法院84年度台上字第2927號、85年
      度台上字第2126號判決，就建地之分割均採相同見解）。
      而29-758、29-401號土地面積各僅164、390平方公尺，就
      一般供農業使用所需之面積言，已屬偏低，若採原物分割
      ，再依前揭分配方式換算取得之面積，原告及被告甲○○
      、丁○○、己○○繼續保持共有之部分面積各僅有131 、
      312平方公尺，被告戊○○取得之面積更僅剩33、78平方
      公尺，其等各自分配取得之面積實不符合農業使用所需，
      在共有人對上開2筆土地無生活上密不可分之依存關係，
      復無須考慮地上物保留之客觀情狀下，上開2筆土地應不
      適於原物分割，原告、被告甲○○、丁○○、己○○及被
      告戊○○所分別主張之如附圖貳、參所示原物分割方案顯
      均非妥適。是以本院綜合上開情事，認上開2筆土地自應
      採變賣共有物，將價金依應有部分比例分配予各該共有人
      之方式為分割，以期能發揮土地最高之經濟上利用價值，
      並符合分割共有物應澈底消滅共有關係及公平合理之旨（
      最高法院82年度台上字第512號判決參照）。
（三）845建號建物部分：
  １、845建號建物，經建物所有權第一次登記部分本僅為加強
      磚造2層樓房，雖該建物之2樓頂增建有未經建物所有權第
      一次登記之烤漆浪板材質、面積95平方公尺之建物1層（
      即附圖肆斜線部分），但因該增建部分必須由原建物內部
      始能進入，無對外通道，足見該增建部分並非獨立之建物
      ，並因附合而成為原建物之一部分，是以定分割方案時，
      自應併將增建部分考量在內。
  ２、民法第824條第3項規定「以原物為分配時，如共有人中有
      不能按其應有部分受分配者，得以金錢補償之」，係指共
      有人已就原物受分配，但其受配部分較其應有部分計算者
      為少之情形而言，若將原物全部分配予共有人中之一人或
      數人，而對其餘共有人全不予分配，僅以金錢補償者，則
      非裁判分割之方法，此觀同條第2項第1款規定「以原物分
      配於各共有人」而自明（最高法院62年台上字第2575號判
      例參照）。執此，原告主張將845建號建物由原告、被告
      甲○○、丁○○、己○○取得並繼續保持共有，被告戊○
      ○全然未受分配，僅以金錢補償之分割方案，自不足採憑
      。
  ３、845建號建物連同增建部分，既僅為單一建物，且無法再
      細分為五部分之獨立建物，亦即無法將被告戊○○應有部
      分換算得之面積，分割出一獨立建物，由其單獨取得，顯
      見845建號建物連同增建部分事實上無從定原物分割之分
      割方案。則845建號建物連同增建部分，應僅能採取予以
      變賣，將價金依應有部分比例分配予各該共有人之分割方
      案，至為顯然。
伍、分割共有物之訴，本質上並無訟爭性，兩造本可互換地位。
    本件原告起訴雖於法有據，但被告之應訴實因訴訟性質所不
    得不然，本院認為訴訟費用由敗訴當事人負擔，顯失公平，
    而應由兩造依其應有部分價值之比例換算之結果分擔（即如
    附表所示），較為公允，爰諭知如主文第3項所示。
陸、本件事證已臻明確，兩造其餘攻擊防禦及證據調查，均與本
    案之判斷不生影響，自勿庸一一審酌論列，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第80條之1，判決如主文。
中    華    民    國    95    年    8    月    11     日
                  民事第二庭    法  官  劉長宜
~F0
~T40
┌───────────────────────────┐
│附表：                                                │
├─────────┬─────────────────┤
│  當   事   人    │    應負擔訴訟費用比例            │
├─────────┼─────────────────┤
│    丙○○        │      1/10                        │
├─────────┼─────────────────┤
│    甲○○        │      1/10                        │
├─────────┼─────────────────┤
│    丁○○        │      1/10                        │
├─────────┼─────────────────┤
│    己○○        │      1/10                        │
├─────────┼─────────────────┤
│    戊○○        │      1/10                        │
├─────────┼─────────────────┤
│    乙○○        │      1/2                         │
└─────────┴─────────────────┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    8    月    11     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
