【裁判字號】    94,重上更(三),437
【裁判日期】    950811
【裁判案由】    違反貪污治罪條例
【裁判全文】
臺灣高等法院臺南分院刑事裁定   94年度重上更(三)字第437號
上  訴  人  臺灣臺南地方法院檢察署檢察官
上  訴  人
即  被  告  己○○
上  訴  人
即  被  告  乙○○
上列二人共同
選任辯護人  翁瑞昌律師
上  訴  人
即  被  告  壬○○  男  58歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台南縣學甲鎮○○路32巷16號
上  訴  人
即  被  告  庚○○  男  54歲（民國○○年○○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台南縣學甲鎮○○路115號
被      告  丙○○  男  53歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台南縣佳里鎮○○街271號
上列三人共同
選任辯護人  蘇正信律師
            蔡進欽律師
            蔡弘琳律師
被      告  辛○○  男  61歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台南市○○路○段214號2樓
被      告  戊○○  男  70歲（民國○○年○○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台南縣新營市○○路9之8號
上列二人共同
選任辯護人  徐美玉律師
            黃溫信律師
            黃紹文律師
上  訴  人
即  被  告  甲○○  男  54歲（民國○○年○○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台南縣鹽水鎮○○路1號
指定辯護人  本院公設辯護人  丁○○
上列被告違反貪污治罪條例案件，本院於中華民國95年7月6日所
宣示之判決，有應更正部分，本院裁定如下：
    主  文
原判決原本及正本法院組織欄中有關於「法官李文福」應更正為
「法官莊俊華」。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232條第1
    項定有明文。上開規定，依大法官會議第43號解釋，於刑事
    訴訟法準用之。
二、本件原判決原本及正本法院組織欄中有關於「法官李文福」
    ，有上述誤寫、誤算之情形，並有更正之必要，應更正為「
    法官莊俊華」。爰裁定如主文。
中    華    民    國    95    年    8     月    11    日
                  刑事第二庭    審判長法  官   葉居正
                                      法  官   莊俊華
                                      法  官   吳森豐
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
                                      書記官  李梅菊
中    華    民    國    95    年    8     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
