【裁判字號】    95,訴,439
【裁判日期】    950811
【裁判案由】    不動產所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第439號
原      告  甲○○
訴訟代理人  張玉希律師
被      告  乙○○    原住日本.
上列當事人間請求不動產所有權移轉登記事件，本院於民國95年
7月28日言詞辯論終結，判決如下：
    主      文
被告應將其所有坐落台北市○○街220巷11弄16號3樓建物之所有
權及建物所坐落基地台北市○○段○○段438號地號，應有部分
四分之一之土地所有權移轉登記予原告。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：原告於民國65年12月15日以新台幣 (下同)580,0
    00元向被告購買其所有台北市○○街220巷11弄16號3樓建物
    及其基地持分 (即台北市○○區○○段2小段527建號之建物
    及台北市○○區○○段2小段438地號土地之應有部分1/4 部
    分，下稱系爭房地)，原告於同年月16日支付50,000 元，21
    日支付221,500元現金及100,000元與48,500元支票各乙紙，
    並於66年1月30日支付160,000元 (含扣款7,200元)予被告，
    原告總計支付共580,000 元，被告並將系爭房地交付予原告
    管業。嗣後雙方委託代書辦理過戶手續，惟被告卻遲不繳納
    土地增值稅，原告遂於66年11月10日代其繳交，但事後卻因
    被告之遲延，以致未能完成過戶登記手續。乃依買賣之法律
    關係請求如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    ，核無民事訴訟法第386 條所列各款情形，乃依原告之聲請
    ，由其一造辯論而為判決。
三、經查，原告主張之事實，已據其提出契約書、續約、尾款收
    據、增值稅單、土地及建物謄本及系爭房地土地稅、房屋稅
    單等影本為證，核屬相符，自堪信為真實。從而，原告依買
    賣之法律關係，請求被告應將系爭房地之所有權移轉予伊，
    為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    8    月    11    日
                   民事第六庭    法  官  詹駿鴻
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8    月    11    日
                                  書記官  官碧玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
