【裁判字號】    95,除,2077
【裁判日期】    950811
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決
聲  請  人  智誠有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第228號公示催告。
二、所定申報權利期間，已於民國95年 7月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年     8    月    11    日
                            民事第二庭    法  官  黃蓓蓓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    8     月    11    日
                                          書記官  劉碧輝
┌───────────────────────────────┐
│附表：                                      95年度除字第2077號│
├──┬───┬──────┬──────┬────┬─────┤
│編號│發票人│付   款   人│發   票   日│票面金額│ 支票號碼 │
│    │      │            │            │(新台幣)│          │
├──┼───┼──────┼──────┼────┼─────┤
│001 │王曉雲│臺灣新光商業│94年10月31日│17,780元│JC0000000 │
│    │      │銀行城內分行│            │        │          │
└──┴───┴──────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
