【裁判字號】    95,拍,179
【裁判日期】    950906
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第179號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人乙○○於88年12月 2日將其所有如
    附表所示之不動產，約定設定新台幣（下同）10,000,000元
    之抵押權予聲請人，擔保其應將上列不動產產權移轉二分之
    一予聲請人，存續期間自88年12月2日起至108年12月 1日止
    ，並經登記在案。茲相對人尚未將附表所示之不動產移轉二
    分之一予聲請人，於今如附表所示不動產全部卻遭相對人之
    債權人查封拍賣中，致聲請人對相對人之移轉登記請求成為
    給付不能（最高法院70年台上字第 211號判例參照），應視
    為已屆清償期。為此聲請拍賣抵押物，以資受償，並提出抵
    押權設定契約書、他項權利證明書、土地及建物登記簿謄本
    、讓渡協議書及本院民事執行處函文等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第 2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    6     日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    9    月     6     日
                      書記官  詹玉惠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第179號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│冬山鄉  │義成六  │        │22            │田│                │    │2598.72     │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第179號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│2   │宜蘭縣冬│宜蘭縣冬│鋼筋混凝│一  層│      │      │      │      │228.85│        │      │    │全部│      │
│1 │    │山鄉日新│山鄉義成│土加強磚│228.85│      │      │      │      │      │        │      │    │    │      │
│  │    │路46號  │六段22地│造（1層 │      │      │      │      │      │      │        │      │    │    │      │
│  │    │        │號      │）      │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
