【裁判字號】    95,票,517
【裁判日期】    950906
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度票字第517號
聲  請  人  乙○○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額合計新臺幣陸拾玖萬元，及如
附表所示之利息起算日起至清償日止，按年利率百分之六計算之
利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票柒紙，聲請裁定准許強制執行等語。
二、經查聲請人提出之本票柒紙其中二紙票號NO011549號、NO01
    1547號之本票發票人為蔡孟純，非本件之相對人，聲請人一
    併對相對人聲請法院裁定強制執行，於法不合，該部分聲請
    應予駁回，其餘聲請核與票據法第123條規定相符，應予准
    許。
三、依非訟事件法第21條第2項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    95    年    9     月    6     日
                  臺灣宜蘭地方法院簡易庭
                      法  官  林翠華
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    9     月    6     日
                      書記官  姚國華
┌────────────────────────────────────────────────────────┐
│本票附表：                                                                                     95年度票字第517號│
├─┬──────────┬─────────┬──────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │到       期       日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│１│92年9月10日         │10,000元          │                    │92年9月10日         │TH0000000       │    │
│  │                    │                  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│２│92年12月24日        │10,000元          │                    │92年12月24日        │CHNO438546      │    │
│  │                    │                  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│３│92年6月29日         │20,000元          │92年7月8日          │92年7月8日          │CHNO277432      │    │
│  │                    │                  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│４│93年2月26日         │320,000元         │                    │93年2月26日         │NO013828        │    │
│  │                    │                  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│５│93年3月1日          │330,000元         │                    │93年3月1日          │TH0000000       │    │
│  │                    │                  │                    │                    │                │    │
└─┴──────────┴─────────┴──────────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
