【裁判字號】    95,易緝,14
【裁判日期】    950906
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決              95年度易緝字第14號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（93年度偵字第1241號
），於被告為有罪之陳述後，本院合議庭裁定由受命法官獨任依
簡式審判程序審理，茲判決如下：
    主  文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣玖佰元
折算壹日。
    事  實
一、甲○○明知其並無付款能力，竟仍與年籍、姓名不詳綽號「
    小珍」之成年女子基於意圖為自己不法所有之犯意聯絡，於
    民國92年4月28日上午8時30分許，共同前往乙○○所開設位
    於宜蘭縣礁溪鄉○○路11號之福榮機車店，向乙○○佯稱欲
    以新臺幣54,000元購買重型機車1輛，並約定於乙○○辦妥
    相關手續且掛牌完成後，即通知其前往取車。嗣乙○○辦妥
    相關手續且已將車牌號碼NP7-880號之牌照掛於該輛重型機
    車後，即於同日下午通知甲○○，迄同日下午4時30分許，
    甲○○與「小珍」同乘機車前往，甲○○當場取出存摺及印
    章交付予「小珍」，佯以委請「小珍」提領購車款項並順道
    試騎新車之名義央請其騎乘已掛牌，車牌號碼NP7-880號之
    前開重型機車離開，而甲○○於原處等候。乙○○見狀不疑
    有他，誤認「小珍」係欲提領購車款項並順道試騎前開重型
    機車，事畢隨即騎返福榮機車行，因而陷於錯誤，而交付前
    開重型機車予甲○○及「小珍」，並任令「小珍」騎乘前開
    重型機車離去，未幾，「小珍」撥電予甲○○，且於2人通
    話完畢後，甲○○即訛以「須以本人才可領錢」為由，離開
    福榮機車店，然甲○○竟一去不回，嗣經乙○○撥電予甲○
    ○，甲○○均未接聽，至此乙○○方知受騙。而甲○○於詐
    得該輛重型機車後，旋即於同日持往由不知情之李玉霞所開
    設位於宜蘭縣宜蘭市○○街1號之瑞生當鋪典當得款33,000
    元，嗣流當後，再由開設位於宜蘭縣宜蘭市○○○路118號
    之信太機車商行不知情之負責人龍海潮購得，龍海潮並於92
    年8月28日賣予不知情之賴裕熙。甲○○則遲至92年9月6日
    始向乙○○清償前開購車之款項。
二、案經乙○○訴由宜蘭縣警察局礁溪分局報告臺灣宜蘭地方法
    院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告甲○○坦承不諱，並與告訴人乙○
    ○指訴之被害情節吻合，且被告於取得該NP7-880號重型機
    車後，旋即於當日持往瑞生當鋪典當得款，嗣流當後，再由
    信太機車商行購得，並於92年8月28日復由賴裕熙購得等情
    ，分據證人李玉霞、龍海潮及賴裕熙於偵查中結證屬實（參
    見93年度偵字第1241號卷第54、59頁），並有典當紀錄、車
    號查詢重型機車車籍、車籍資料作業詳細畫面、車籍資料作
    業－車主變更畫面各1份附卷可稽，綜上，事證明確，被告
    之犯行堪以認定。
二、核被告所為，係犯刑法第339條第1項之詐欺取財罪。被告行
    為後，刑法業於94年2月2日經總統以華總一義字第09400014
    901號令修正公布，並於95年7月1日施行（下稱新刑法，修
    正前刑法下稱舊刑法），參酌最高法院95年5月23日刑事庭
    第8次會議決議，新刑法第2條第1項之規定，係規範行為後
    法律變更所生新舊法律比較適用之準據法，於新刑法施行後
    ，應適用新刑法第2條第1項之規定，為「從舊從輕」之比較
    。另於比較時應就罪刑有關之共犯、未遂犯、想像競合犯、
    牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他
    法定加減原因（如身分加減）與加減比例等一切情形，本於
    統一性及整體性原則，綜其全部罪刑之結果而為比較。本案
    涉及法律變更之部分經附表所示比較新舊刑法之結果，新刑
    法未較有利於被告，依新刑法第2條第1項前段規定，自應適
    用行為時即有利於被告之舊刑法。被告就上開犯行，與真實
    姓名年籍不詳綽號「小珍」之成年女子間，有犯意聯絡及行
    為分擔，應論以共同正犯。茲審酌被告之素行、品行、智識
    程度、被害人所生危害、被告於犯罪後坦承犯行，且已與被
    害人達成和解，有卷附統一發票1紙在卷可稽等一切情狀，
    量處如主文所示之刑，並依舊刑法第41條第1項前段諭知易
    科罰金之折算標準，以示警懲。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段、第339條第1項、修正前刑法第28條、
第41條第1項前段，罰金罰鍰提高標準條例第1條前段，修正前罰
金罰鍰提高標準條例第2條，現行法規所定貨幣單位折算新臺幣
條例第2條，判決如主文。
本案經檢察官吳志成到庭執行職務。
中    華    民    國    95    年    9     月    6     日
                  刑事第三庭  法  官  郭淑珍
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                              書記官  林秀麗
中    華    民    國    95    年    9     月    6     日
附錄法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│共同「實施」犯│改為共同「實行」│無發生更有利│
│28條  │罪之行為為共同│犯罪之行為為共同│或更不利於被│
│      │正犯，本案應成│正犯，本案應成立│告之變更。  │
│      │立共同正犯。  │成立共同正犯。  │            │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │無發生更有利│
│339第1│標準條例第1條 │條之1第2項提高30│或更不利於被│
│項    │前段規定，    │倍，最高可處新臺│告之變更    │
│      │1,000銀元得提 │幣30,000元      │            │
│      │高至10倍，最高│                │            │
│      │可處銀元10,000│                │            │
│      │元即新臺幣    │                │            │
│      │30,000元      │                │            │
├───┼───────┼────────┼──────┤
│刑法第│罰金刑：銀元1 │罰金刑：新臺幣  │本條從舊刑法│
│33條第│元以上        │1,000元以上，以 │較有利於被告│
│5款   │              │百元計算之      │，從新刑法未│
│      │              │                │較有利於被告│
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│，從新刑法未│
│段    │科罰金數額提高│折算1日         │較有利於被告│
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，無論主刑罰金刑、易刑處分之規定│
│，從舊刑法較有利於被告，新刑法非較有利於被告，故本案應│
│一體適用行為時法之舊刑法。                            │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
