【裁判字號】    95,易,290
【裁判日期】    950906
【裁判案由】    詐欺等
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度易字第290號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜等案件，經檢察官提起公訴（95年度偵字第2525
號），被告於準備程序進行中就被訴事實為有罪之陳述，經合議
庭裁定改由獨任法官依簡式審判程序審理後，本院判決如下：
    主  文
丙○○竊盜，處拘役伍拾日，如易科罰金，以銀元參佰元即新臺
幣玖佰元折算壹日。緩刑貳年。
    事  實
一、丙○○與乙○○為友人關係，於民國95年1月30日丙○○借
    住於乙○○位於宜蘭縣南澳鄉○○村○○路9巷24號住處，
    翌日上午7時許，竟基於意圖為自己不法所有之犯意，於上
    開住處徒手竊取乙○○放置於房間床頭上皮包內之郵局提款
    卡1張得手。旋持上揭竊得之提款卡分自花蓮縣花蓮市火車
    站郵局自動櫃員機及花蓮縣新城鄉某統一超商7-ELEVEN便利
    商店內中國信託銀行自動櫃員機，接續4次以將提款卡插入
    自動櫃員機內輸入乙○○設定之密碼指令，通過自動付款設
    備之密碼防護之不正方法，使該自動付款設備辨識系統陷於
    錯誤，以為丙○○有正當權源而付款，丙○○即接續由該自
    動付款設備盜領現金新臺幣（下同）15,000元、5,000元、
    10,000元、15,000元，共45,000元得手。嗣於95年1月31日
    上午乙○○發現前開提款卡失竊後，即報警處理，經警方調
    查後始查悉上情。
二、案經宜蘭縣警察局蘇澳分局報請臺灣宜蘭地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告丙○○對於上揭竊盜、以不正方法由自動付款設備
    取得他人之物之犯行坦承不諱，核與證人即告訴人乙○○於
    警詢中證述之失竊情節相符，並有乙○○所有之郵局存摺影
    印節本、提款機監視器畫面影像翻拍照片6張在卷可稽。足
    認被告上揭之自白應與事實相符而堪採信。是本件事證明確
    ，被告之犯行堪以認定。
二、核被告丙○○所為，係犯刑法第320條第1項之竊盜罪及同法
    第339條之2第1項以不正方法由自動付款設備取得他人之物
    罪。
三、按被告行為後，刑法業於94年2月2日經總統以華總一義字第
    09400014901號令修正公布，並於95年7月1日施行（下稱新
    刑法，修正前刑法下稱舊刑法），參酌最高法院95年5月23
    日刑事庭第8次會議決議，新刑法第2條第1項之規定，係規
    範行為後法律變更所生新舊法律比較適用之準據法，於新刑
    法施行後，應適用新刑法第2條第1項之規定，為「從舊從輕
    」之比較。另於比較時應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減比例等一切情
    形，本於統一性及整體性原則，綜其全部罪刑之結果而為比
    較。本案涉及法律變更之部分經附表所示比較新舊刑法之結
    果，新刑法未較有利於被告，依新刑法第2條第1項前段規定
    ，自應適用行為時即有利於被告之舊刑法。被告於95年1月
    31日前後4次持提款卡盜領他人財物之行為，係同時同地或
    密切接近之時地實施，侵害同一之法益，各行為之獨立性極
    為薄弱，依一般社會健全觀念，在時間差距上，難以強行分
    開，在刑法評價上，僅論以接續犯；又被告所犯上開竊盜、
    以不正方法由自動付款設備取得他人之物2罪間，有方法行
    為與目的行為之牽連關係，依舊刑法第55條牽連犯之規定，
    從一重之竊盜罪處斷。爰審酌被告利用與被害人之信任關係
    為本件犯行、犯罪不法所得之金額及被害人所受損失、已與
    被害人達成和解，並賠付被害人之損失（此有卷附和解書及
    被害人於本院審理時所為之陳述可資參照）、犯後坦承犯行
    態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。本件被告未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表存卷可參，其因一時失慮，致
    罹刑章，犯後已深知悔悟，已與被害人達成和解，並賠付被
    害人之損失，業如前述，歷經此次偵審程序後，當已知所警
    惕，而無再犯之虞，故本院認前開對其宣告之刑，以暫不執
    行為適當，爰併宣告緩刑，以啟自新。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段、第320條第1項前段、第339條之2，修
正前刑法第55條後段、第41條第1項前段、第74條第1款，罰金罰
鍰提高標準條例第1條前段、修正前罰金罰鍰提高標準條例第2條
，現行法規所定貨幣單位折算新臺幣條例第2條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    9     月    6     日
                  刑事第三庭  法  官  郭淑珍
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                              書記官  林秀麗
中    華    民    國    95    年    9     月    6     日
附錄本案論罪科刑法條全文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │無發生較有利│
│320第1│標準條例第1條 │條之1第2項提高30│或較不利於被│
│項    │前段規定，500 │倍，最高可處新臺│告之變更    │
│      │銀元得提高至10│幣15,000元      │            │
│      │倍，最高可處銀│                │            │
│      │元5000元即新臺│                │            │
│      │幣15,000元    │                │            │
├───┼───────┼────────┼──────┤
│刑法第│罰金刑：銀元1 │罰金刑：新臺幣  │本條從舊刑法│
│33條第│元以上        │1,000元以上，以 │較有利於被告│
│5款   │              │百元計算之      │，從新刑法非│
│      │              │                │較有利於被告│
├───┼───────┼────────┼──────┤
│舊刑法│所犯2罪具有方 │刪除牽連犯之規定│本條從舊刑法│
│第55條│法目的之關係，│，2罪應分論併罰 │較有利於被告│
│後段  │應適用牽連犯之│，得定數罪刑合併│，從新刑法非│
│      │規定，從一重處│之刑期以下。    │較有利於被告│
│      │斷。          │                │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2條規定，易 │2,000元或3,000元│，從新刑法未│
│段    │科罰金數額提高│折算1日         │較有利於被告│
│      │為100倍，如易 │                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，因牽連犯於新刑法業已刪除，本案│
│於新刑法應分論併罰，是從舊刑法較有利於被告，新刑法非較│
│有利於被告，故本案應一體適用舊刑法。                  │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
