【裁判字號】    95,訴,355
【裁判日期】    950906
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院民事裁定               95年度訴字第355號
原      告  丙○○
訴訟代理人  黃子素 律師
被      告  乙○○
            大豐通運股份有限公司
上  一  人
法定代理人  甲○○
上列當事人間損害賠償事件，本院裁定如下：
    主  文
兩造應於本裁定送達後十日內，提出如附表所示之爭點整理書狀
於本院，並以繕本或影本直接通知他造。
中    華    民    國    95    年    9     月    6     日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    95    年    9     月    6     日
                        書記官  洪福基
附件表格僅為格式範例，請自行參照格式製作爭點與不爭執點
附表
◎爭點附表（所謂爭點，指主張之對立，包括本件事實上、證
  據上、法律上之爭點，及其他與訴訟有關之攻擊、防禦方法
  之爭點）
┌─┬─────────┬───────────────┬───────────────┬──────────┐
│編│爭              點│原  告  之  主  張  及  出  處│被  告  之  主  張  及  出  處│支持本造主張之證據  │
│號│                  │                              │                              │方法或法律見解及出處│
├─┼─────────┼───────────────┼───────────────┼──────────┤
│１│                  │                              │                              │                    │
│  │                  │                              │                              │                    │
├─┼─────────┼───────────────┼───────────────┼──────────┤
│２│                  │                              │                              │                    │
│  │                  │                              │                              │                    │
└─┴─────────┴───────────────┴───────────────┴──────────┘
◎不爭執點附表（所謂不爭執點包括本件事實上、證據上、法
  律上及其他與訴訟有關之攻擊、防禦方法）
┌─┬─────────────────┬─────────────────┬────────────────┐
│編│  主  張  之  內  容  及  出  處  │    對  造  不  爭  執  出  處    │支 持 主 張 內 容 之 證 據 方 法│
│號│                                  │                                  │或 法 律 見 解 及 出 處         │
├─┼─────────────────┼─────────────────┼────────────────┤
│１│                                  │                                  │                                │
│  │                                  │                                  │                                │
├─┼─────────────────┼─────────────────┼────────────────┤
│２│                                  │                                  │                                │
│  │                                  │                                  │                                │
└─┴─────────────────┴─────────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
