【裁判字號】    95,破,68
【裁判日期】    950906
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                95年度破字第68號
聲  請  人  甲○○
聲請人聲請宣告破產事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人原為軍人，因購買中古車被騙，及遭
    到詐騙集團之欺騙，向銀行貸款投資生意，造成重大虧損，
    無力負擔龐大之銀行貸款本息，因而失業，斷絕經濟來源，
    致積欠多家金融機構之債務達新台幣（下同）3,272,830 元
    ，已超逾聲請人之資產甚多，實無力清償債務，爰依法聲請
    准予宣告聲請人破產云云。
二、按破產，對債務人不能清償債務者，宣告之，破產法第57條
    固有明文。惟法院就破產之聲請，應依職權為必要之調查，
    倘債務人確係毫無財產可構成破產財團，或債務人之財產不
    敷清償破產財團之費用及財團之債務，無從依破產程序清理
    其債務時，得以無宣告破產之實益，裁定駁回聲請（最高法
    院86年度台抗字第479 號裁定參照）。
三、經查，聲請人積欠如附表所載債權人之債務合計有3,337,23
    9 元，此經本院向附表所示各債權人查明在卷，有附表所示
    各債權人之陳報狀在卷可稽，固堪認聲請人確有積欠上開債
    務。而聲請人雖主張其目前之財產尚有現金307,800 元，現
    由其妻林杰代為保管，並提出保管證明書及林杰於第一商業
    銀行股份有限公司（下稱第一銀行）之活期儲蓄存款存摺明
    細為證云云，惟經本院向第一銀行查詢結果，上開帳戶於95
    年8 月14日固有存入307,798 元，然旋於當日即匯出30萬元
    ，而於95年8 月24日之存款餘額僅有82元，業經本院查核屬
    實，有第一銀行丹鳳分行95年8 月24日（95）一丹字第143
    號函附之未登摺帳項明細表附卷可憑，是聲請人之妻林杰之
    上開帳戶既僅剩82元，尚難認聲請人主張其尚有307,800 元
    之現金為真實。又經本院依職權查詢聲請人之財產所得結果
    ，聲請人於94年度固有薪資所得76,120元，此外並無其他任
    何財產，有稅務電子閘門財產所得調件明細表可參，然聲請
    人並未陳報此部分財產，且該薪資所得為94年之資料，亦難
    認為聲請人現仍有上開所得。此外，聲請人復自承已失業，
    亦未能提出其尚有財產收入之證明，堪認聲請人顯無足夠之
    資產得以構成破產財團，依前開說明，應認其無宣告破產之
    實益。從而，聲請人聲請宣告破產，為無理由，應予駁回。
四、依破產法第5 條、民事訴訟法第95條、第78條，裁定如主文
    。
中    華    民    國    95    年    9     月    6     日
                      民事第二庭法  官  吳俊龍
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    6     日
                                書記官  邱秋珍
附表：
┌──┬───────────┬──────┬────┐
│編號│  債      權      人  │債權金額（新│對聲請破│
│    │                      │台幣：元）  │產之意見│
├──┼───────────┼──────┼────┤
│ 1  │京城商業銀行股份有限公│1,514,867   │未表示  │
│    │司                    │            │        │
├──┼───────────┼──────┼────┤
│ 2  │台東區中小企業銀行股份│554,265     │未表示  │
│    │有限公司              │            │        │
├──┼───────────┼──────┼────┤
│ 3  │友邦國際信用卡股份有限│310,851     │不同意  │
│    │公司                  │            │        │
├──┼───────────┼──────┼────┤
│ 4  │台新商業銀行股份有限公│589,468     │未表示  │
│    │司                    │            │        │
├──┼───────────┼──────┼────┤
│ 5  │國泰世華商業銀行股份有│301,145     │未表示  │
│    │限公司                │            │        │
├──┼───────────┼──────┼────┤
│ 6  │中國國際商業銀行股份有│ 66,643     │未表示  │
│    │限公司                │            │        │
├──┼───────────┴──────┼────┤
│合計│  3,337,239元                       │        │
│    │                                    │        │
└──┴──────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
