【裁判字號】    95,訴,336
【裁判日期】    950906
【裁判案由】    重利
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度訴字第336號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
上列被告等因重利案件，經檢察官提起公訴（94年度毒偵字第48
86號），被告等於本院準備程序進行中，就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取被告之意見後，合議
裁定由受命法官獨任進行簡式審判程序審理，本院判決如下：
    主文
乙○○共同犯重利罪，處有期徒刑肆月。扣案如附表一編號1 至
20號所示之物沒收。又共同犯重利罪，處有期徒刑肆月。同上揭
扣案之物沒收。又共同犯重利罪，處有期徒刑肆月。同上揭扣案
之物沒收。應執行有期徒刑拾月，同上揭扣案之物沒收。
甲○○共同犯重利罪，處有期徒刑貳月，如易科罰金，以新台幣
壹仟元折算壹日；扣案如附表一編號1 至20號所示之物沒收。又
共同犯重利罪，處有期徒刑貳月，如易科罰金，以新台幣壹仟元
折算壹日；同上揭扣案之物沒收。又共同犯重利罪，處有期徒刑
貳月，如易科罰金，以新台幣壹仟元折算壹日；同上揭扣案之物
沒收。應執行有期徒刑陸月，如易科罰金，以新台幣壹仟元折算
壹日；同上揭扣案之物沒收。
    犯罪事實及理由
一、本件除證據名稱應補充「被告乙○○、甲○○於本院行準備
    程序及審理時之自白」外，其餘犯罪事實及證據名稱，與檢
    察官起訴書之記載相同，茲引用之（如附件）。
二、本件被告乙○○、甲○○所犯3 次重利犯行，經檢察官以常
    業重利一罪起訴，經本院審理結果，亦認為構成常業重利罪
    ，雖民國95年7 月1 日修正施行之刑法，已刪除第345 條常
    業重利罪之規定，但本件被告2 人所犯本罪之時間在刑法修
    正施行前，而當時常業重利罪，其法定本刑為5 年以下有期
    徒刑，得併科3000元以下罰金，刑法修正後，因常業犯已經
    刪除，應將所犯重利3 罪分論併罰，合併計算其法定最高本
    刑為有期刑徒刑3 年，較原常業犯之法定刑為輕，依刑法第
    2 條第1 項之規定比較結果，應適用較輕之刑法第344 條而
    論以3 罪（至公訴檢察官雖於論告時，主張本件應適用修正
    前刑法第56條、第344 條，而論以連續重利罪，容有誤會，
    附此敘明）。核被告2 人，先後3 次乘他人輕率、急迫、無
    經驗、貸與金錢，收取與原本顯不相當之重利部分所為，均
    係犯刑法第344 條之重利罪。被告2 人間就上述行為，有犯
    意之聯絡，行為之分擔，均為共同正犯。其所犯3 重利罪之
    間，犯意各別，應予分論併罰。爰審酌被告2 人適值壯年，
    不思以正當途徑賺取金錢，竟趁被害人需款孔急之際，貸與
    金錢以攫取重利，所得利息遠逾法定最高利率週年利率百分
    之二十，對經濟秩序及借款人生計均有不良影響，惟其前無
    犯罪紀錄，有臺灣高等法院被告前案紀錄表可稽，素行尚稱
    良好，且貸款金額不大，及犯後坦承犯行，態度尚好，暨其
    2 人參與之程度及犯罪所得之多寡等一切情狀，並參酌公訴
    人之具體求刑，分別量處如主文所示之刑，並定其應執行之
    刑，並就被告甲○○所受宣告刑部分諭知易科罰金之折算標
    準，以資懲儆。
三、末查，扣案如附表一所示之物，均分別係被告乙○○、甲○
    ○所有，且供其等犯重利罪之用、犯重利罪預備之用，均應
    依同法第38條第1 項第2 款之規定沒收之。扣案如附表二編
    號1 、2 、3 、6 、8 所示之本票、支票，因被告2 人乙○
    ○、甲○○，就實際貸放之本金，及年息百分之20範圍內之
    利息請求權部分，仍在民法保障之範圍內，該等本票、支票
    具有債權證明之性質，自不宜認屬被告因犯罪所得之物，逕
    予沒收。扣案如附表二編號4 、5 、7 所示之國民身分證影
    本、借貸資料等僅係被害人提供被告質貸之物，均非被告所
    有，亦非違禁物；至扣案如附表二編號11、12所示之香菸盒
    1 個、6H─4220號自用小客車行車執照1 張等物品，並無證
    據顯示係被告乙○○、甲○○2 人，持以犯罪或犯罪預備之
    用，均與沒收之要件不合，自不得宣告沒收，附此敘明。
四、應適用之法條：
    (一)刑事訴訟法第273條之1第1項、第299條第1項前段、第310
      條之2、第454條第2項。
    (二)刑法第2 條第1 項但書、第28條、第344條、第41條第1項
      、第2 項、第51條第5 款、第38條第1 項第2 款。
    (三)罰金罰鍰提高標準條例第1條前段。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    95    年    9    月     6    日
                  刑事第二庭    法  官  林燦都
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                書記官  陳建分
中    華    民    國    95    年    9    月     6    日
附錄論罪科刑法條
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1,00
0 元以下罰金。
附表一：（應沒收之扣案證物一覽表）
┌──┬───────┬───┬───┬────────┬──────┐
│編號│品名          │數量  │所有人│查獲地點        │備  註      │
├──┼───────┼───┼───┼────────┼──────┤
│ 1  │筆記本        │3本   │乙○○│位於苗栗縣苑裡鎮│內載借款人相│
│    │              │      │      │介壽路二之四號「│關資料、網路│
│    │              │      │      │遠東當鋪」內    │遊戲密碼    │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 2  │帳冊          │47 張 │同上  │位於苗栗縣苑裡鎮│內載大洋當鋪│
│    │              │      │      │介壽路二之四號「│之借款人相關│
│    │              │      │      │遠東當鋪」內    │資料及公司流│
│    │              │      │      │                │水帳        │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 3  │帳冊          │13張  │同上  │苗栗縣苑裡鎮中山│            │
│    │              │      │      │路152 號「大洋鋪│            │
│    │              │      │      │」三樓往四樓之  │            │
│    │              │      │      │樓梯間          │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 4  │羅文盛借貸資料│1紙   │同上  │位於苗栗縣苑裡鎮│借貸資料    │
│    │袋            │      │      │介壽路二之四號「│            │
│    │              │      │      │遠東當鋪」內    │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 5  │余嘉興借貸資料│1紙   │同上  │位於苗栗縣苑裡鎮│借貸資料    │
│    │袋            │      │      │介壽路二之四號「│            │
│    │              │      │      │遠東當鋪」內    │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 6  │帳冊          │17張  │同上  │位於苗栗縣苑裡鎮│            │
│    │              │      │      │介壽路二之四號「│            │
│    │              │      │      │遠東當鋪」內    │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 7  │署名「王國祥」│1只   │同上  │遠東幫貸        │內有現金新台│
│    │信封袋        │      │      │                │幣1600元    │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 8  │署名「建欣」信│1 只  │同上  │遠東幫貸        │內有現金新台│
│    │封袋          │      │      │                │幣3000元    │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 9  │郵政儲簿（戶名│1本   │同上  │遠東幫貸        │            │
│    │：甲○○）    │      │      │                │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 10 │收放款明細    │3張   │同上  │遠東幫貸        │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 11 │款項借用證    │1張   │同上  │遠東幫貸        │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 12 │聯絡簿        │1本   │同上  │苗栗縣苑裡鎮中山│            │
│    │              │      │      │路152 號「大洋  │            │
│    │              │      │      │鋪」            │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 13 │大洋當舖營利事│1張   │同上  │苗栗縣苑裡鎮中山│            │
│    │業登記證影本  │      │      │路152 號「大洋  │            │
│    │              │      │      │鋪」            │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┤            │
│ 14 │大洋當鋪許可證│1張   │同上  │                │            │
│    │影本          │      │      │                │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 15 │李鳳玉委任催款│1紙   │同上  │苗栗縣苑裡鎮中山│            │
│    │契約書        │      │      │路152 號「大洋  │            │
│    │              │      │      │鋪」三樓往四樓之│            │
│    │              │      │      │樓梯            │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 16 │空白本票      │8張   │同上  │4267-DB自小客車 │            │
│    │              │      │      │車內            │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 17 │乙○○電腦託收│3張   │同上  │4267-DB自小客車 │            │
│    │票據收據      │      │      │車內            │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 18 │甲○○電腦託收│1張   │同上  │4267-DB自小客車 │            │
│    │票據收據      │      │      │車內            │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 19 │甲○○跨行郵政│1 張  │同上  │4267-DB自小客車 │            │
│    │匯款申請書    │      │      │車內            │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 20 │乙○○跨行政匯│1張   │同上  │4267-DB自小客車 │            │
│    │款申請書      │      │      │車內            │            │
│    │              │      │      │                │            │
├──┼───────┼───┼───┼────────┼──────┤
│ 21 │郵政儲簿（戶名│1本   │甲○○│遠東幫貸        │            │
│    │：甲○○）    │      │      │                │            │
│    │              │      │      │                │            │
└──┴───────┴───┴───┴────────┴──────┘
附表二：（不沒收之扣案證物一覽表）
┌──┬────────┬───┬───┬────────┬───────┐
│編號│品名            │數量  │被害人│查獲地點        │備註          │
├──┼────────┼───┼───┼────────┼───────┤
│ 1  │本票            │5張   │      │4267-DB自小客車 │              │
│    │                │      │      │車內            │              │
│    │                │      │      │                │              │
├──┼────────┼───┼───┼────────┼───────┤
│ 2  │支票            │7張   │      │同上            │              │
│    │                │      │      │                │              │
├──┼────────┼───┼───┼────────┼───────┤
│ 3  │本票            │2張   │      │同上            │              │
│    │                │      │      │                │              │
│    │                │      │      │                │              │
├──┼────────┼───┼───┼────────┼───────┤
│ 4  │李銘宗身分證影本│1 張  │李銘宗│同上            │              │
│    │                │      │      │                │              │
│    │                │      │      │                │              │
├──┼────────┼───┼───┼────────┼───────┤
│ 5  │黃麗紅借貸資料  │11 張 │黃麗紅│同上            │內有身分證影本│
│    │                │      │      │                │、2011-LB行照 │
│    │                │      │      │                │影本、大洋當鋪│
│    │                │      │      │                │當票、押當車輛│
│    │                │      │      │                │切結書、汽車買│
│    │                │      │      │                │賣合約書、汽車│
│    │                │      │      │                │異動登記書、汽│
│    │                │      │      │                │車過戶申請登記│
│    │                │      │      │                │書、委託切結書│
│    │                │      │      │                │、取回車輛同意│
│    │                │      │      │                │書            │
│    │                │      │      │                │              │
├──┼────────┼───┼───┼────────┼───────┤
│ 6  │本票            │13張  │      │同上            │              │
│    │                │      │      │                │              │
├──┼────────┼───┼───┼────────┼───────┤
│ 7  │王博文身分證影本│1 張  │王博文│新竹企銀苑分行內│              │
│    │                │      │      │保管箱          │              │
│    │                │      │      │                │              │
├──┼────────┼───┼───┼────────┼───────┤
│ 8  │王博文當票      │1 張  │王博文│同上            │              │
│    │                │      │      │                │              │
│    │                │      │      │                │              │
├──┼────────┼───┼───┼────────┼───────┤
│ 9  │4267─DB號自用小│1 張  │      │同上            │與本案無關    │
│    │行車執照影本    │      │      │                │              │
│    │                │      │      │                │              │
├──┼────────┼───┼───┼────────┼───────┤─
│ 10 │本票影本        │3張   │      │苗栗縣苑裡鎮中山│              │
│    │                │      │      │152號「大洋當鋪 │              │
│    │                │      │      │」三樓往四樓樓梯│              │
│    │                │      │      │                │              │
├──┼────────┼───┼───┼────────┼───────┤
│ 11 │香菸盒          │1個   │      │苗栗縣苑裡鎮中山│              │
│    │                │      │      │路152 號「大洋  │              │
│    │                │      │      │鋪」二樓往三樓之│              │
│    │                │      │      │樓梯間          │              │
│    │                │      │      │                │              │
├──┼────────┼───┼───┼────────┼───────┤
│ 12 │6H─4220號自用  │1張   │      │遠東幫貸        │              │
│    │小客車行車執照  │      │      │                │              │
│    │（林雅音名下）  │      │      │                │              │
└──┴────────┴───┴───┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
