【裁判字號】    95,拍,205
【裁判日期】    950906
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第205號
聲  請  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  丁○○
相  對  人  甲○○
相  對  人  乙○○
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。又不動產所有人設定抵押權後，將不動產讓與他人
    者，依民法第867 條但書規定，其抵押權不因此而受影響，
    抵押權人得本於追及其物之效力實行抵押權。系爭不動產既
    經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權
    而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人為
    相對人，最高法院著有74年台抗字第431 號判例可資參照。
二、本件聲請意旨略以 ：
（一）相對人乙○○於民國（下同）92年10月8 日將其如附表所
      示之不動產，設定新臺幣（下同）1,800,000 元之本金最
      高限額抵押權予聲請人，擔保其本人與債務人丙○○對聲
      請人現在及將來所負一切債務之清償，存續期間自95年10
      月7 日起至132 年10月6 日止，債務清償日期依照各個債
      務契約約定，並經地政機關辦理抵押權設定登記在案。
（二）嗣債務人丙○○於92年9 月23日邀同相對人乙○○與甲○
      ○為連帶保證人，向聲請人借款1,500,000 元，有約定利
      息及違約金，其借款期限自92年10月15日起至112 年10月
      14日止，以每月為1 期，分期平均攤還本息，如未按期攤
      還本息時，債務人即喪失期限利益，應立即全部償還。詎
      債務人丙○○自95年5 月15日起即未繳納本息，尚欠本金
      1,363,173 元及利息、違約金未清償，依上開約定，本件
      借款即視為全部到期。另相對人甲○○於93年11月17日因
      夫妻贈與取得相對人乙○○如附表所示之公館鄉○○段35
      4 地號不動產所有權，為此以相對人等為對象，聲請拍賣
      抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、消費性借款暨擔保透支借款約定書、土地及建物登
    記簿謄本、借據等影本為證。
四、本院於95年8 月25日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2項，裁定如主文。
中    華    民    國    95    年    9     月    6    日
                  簡易庭法  官  張文毓
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    9     月    6    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│１│苗栗縣│ 公館鄉 ○○○段│    │  354   │建│   181.29   │   全   │所有權人：吳│
│  │      │        │      │    │        │  │            │        │台英        │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│1 │ 61 │館興段  │館南村1 │主要用途│一層：76.12 │        │ 全 │所有權人：乙○○│
│  │    │354地號 │鄰13之1 │：住家用│二層：74.91 │        │    │設定權利範圍：全│
│  │    │        │號      │主要建材│屋頂突出物：│        │    │                │
│  │    │        │        │：鋼筋混│10.50       │        │    │                │
│  │    │        │        │凝土造  │合計：161.53│        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
