【裁判字號】    95,票,1721
【裁判日期】    950906
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              95年度票字第1721號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票五十七紙，內載憑票交付
聲請人各如附表所示之金額，及自各如附表所示利息起算日起，
均至清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票57
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票57紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    95    年    9     月    6     日
                  簡易庭法  官  胡晏彰
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  何祖屏
中    華    民    國    95    年    9     月    6     日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                    95年度票字第1721號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264368  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264369  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264370  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264371  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264372  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264373  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264374  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264375  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │93年10月20日│20,000元      │   未載     │93年10月20日│CH646201  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │93年10月20日│20,000元      │   未載     │93年10月20日│CH646202  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │93年10月20日│20,000元      │   未載     │93年10月20日│CH646203  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │93年10月20日│20,000元      │   未載     │93年10月20日│CH646204  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │93年10月20日│20,000元      │   未載     │93年10月20日│CH646205  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │93年10月20日│20,000元      │   未載     │93年10月20日│CH646206  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│015 │93年10月20日│20,000元      │   未載     │93年10月20日│CH646207  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│016 │93年10月20日│20,000元      │   未載     │93年10月20日│CH646208  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│017 │93年10月20日│20,000元      │   未載     │93年10月20日│CH646209  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│018 │93年10月20日│20,000元      │   未載     │93年10月20日│CH646210  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│019 │93年10月20日│20,000元      │   未載     │93年10月20日│CH646211  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│020 │93年10月20日│10,425元      │   未載     │93年10月20日│CH646213  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│021 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264348  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│022 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264349  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│023 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264350  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│024 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264351  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│025 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264352  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│026 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264353  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│027 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264354  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│028 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264355  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│029 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264356  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│030 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264357  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│031 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264358  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│032 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264359  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│033 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264360  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│034 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264361  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│035 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264363  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│036 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264364  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│037 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264365  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│038 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264366  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│039 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264367  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│040 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264326  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│041 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264327  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│042 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264328  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│043 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264329  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│044 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264330  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│045 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264331  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│046 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264332  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│047 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264333  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│048 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264334  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│049 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264335  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│050 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264336  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│051 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264337  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│052 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264338  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│053 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264339  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│054 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264340  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│055 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264341  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│056 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264346  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│057 │93年10月20日│20,000元      │   未載     │93年10月20日│CH264347  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
