【裁判字號】    95,拍,403
【裁判日期】    950906
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第403號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：
  (一)、相對人於民國九十二年八月二十日及九十四年五月二十四
      日，分別以其所有之不動產，設定新臺幣（下同）二百七
      十萬元及四十八萬元之最高限額抵押權，存續期間分別為
      自九十二年八月二十日起至一百三十二年八月十九日止，
      及自九十四年五月二十四日起至一百三十四年五月二十三
      日止，作為擔保相對人現在（包括過去所負現在尚未清償
      ）及將來所負之借款、票據、保證、委任保證、代墊款、
      信用卡消費款、損害賠償暨其他基於抵押權人為業務往來
      之基礎法律關係所生之債務之本金、利息、遲延利息、違
      約金、行使抵押權費用及抵押權人墊付抵押物之保險費與
      因債務不履行所生之損害賠償債務之清償，並分別於九十
      二年八月二十日及九十四年五月二十六日登記在案。
  (二)、相對人及案外人張俊秀於九十二年八月十六日共同與聲請
      人簽立借據及約定書，向聲請人借款二百五十萬元，約定
      借款期間自九十二年八月二十二日起至一百一十二年八月
      二十二日止，共分二百四十期，按期於每月二十二日攤還
      本息，約定前十二期利息按週年利率百分之二點七三固定
      計算，自第十三期起利息按聲請人定儲利率指數加百分之
      一點八機動計算，如未依約繳款，即喪失期限利益，且逾
      期在六個月以內者，按上開利率百分之十，超過六個月部
      分，按上開利率二十計付違約金。詎相對人於九十五年五
      月二十二日未依約繳款，尚有本金二百零三萬三千八百四
      十一元、自九十五年六月四日起至清償日止按週年利率百
      分之三點八九計算之利息及自九十五年六月四日起至清償
      日止，逾期在六個月以內者，按上開利率百分之十，超過
      六個月部分，按上開利率二十計付違約金未為清償，依兩
      造借據之約定，本件借款應視為全部到期，相對人應將所
      欠借款全部清償。
  (三)、相對人及案外人張俊秀於九十四年五月二十四日與聲請人
      簽立借據及約定，向聲請人借款四十萬元，約定借款期間
      自九十四年五月二十六日起至一百零一年五月二十六日止
      ，共分八十四期，按期於每月二十二日攤還本息，並約定
      利息按聲請人定儲利率指數機動調整，如未依約繳款，即
      喪失期限利益，且逾期在六個月以內者，按上開利率百分
      之十，超過六個月部分，按上開利率百分之二十計付違約
      金。詎相對人於九十五年五月二十二日未依約繳款，尚有
      本金三十五萬九千七百九十九元、自九十五年六月二十二
      日起至清償日止，按週年利率百分之四點零四計算之利息
      及自九十五年六月二十二日起至清償日止，逾期在六個月
      以內者，按上開利率百分之十，超過六個月部分，按上開
      利率百分之二十計付違約金未為清償，依兩造借據之約定
      ，本件借款應視為全部到期，相對人應將所欠借款全部清
      償。
  (四)、相對人於九十三年一月二十七日與聲請人訂有現金卡產品
      轉換申清書暨借款契約書，約定借款額度為三十萬元，借
      款期間為一年，期滿前前，經聲請人同意者，得以同一內
      容繼續延長一年，不另行換約，其後亦同。另依約定書第
      六條約定，若逾期乙次，即喪失期限利益，應將所欠消費
      借貸款全數清償，又依約定書第五條約定，利息按週年利
      率百分之十四點二五固定計算，再依約定書第四條，逾期
      六個月以內者，按上開利率百分之十，超過六個月部分，
      按上開利率百分之二十計算之違約金。詎相對人自九十五
      年三月三十日起，即未依約繳款，共計積欠本金五萬八千
      九百五十八元、自九十五年三月三十一日起至清償日止按
      週年利率百分之十四點二五計算之利息及約定之違約金，
      未為清償。
  (五)、相對人於九十二年六月二十五日向聲請人聲請貸款，並訂
      有現金卡借據暨約定書，額度為二萬元，借款期間自九十
      二年七月九日起至九十三年七月九日止，期滿前前，經聲
      請人同意者，得以同一內容繼續延長一年，不另行換約，
      其後亦同。另依約定書第六條約定，若逾期乙次，即喪失
      期限利益，應將所欠消費借貸款全數清償，又依約定書第
      五條約定，利息按週年利率百分之十八點二五固定計算，
      再依約定書第四條，逾期六個月以內者，按上開利率百分
      之十，超過六個月部分，按上開利率百分之二十計算之違
      約金。詎相對人自九十五年四月二十五日起，即未依約繳
      款，共計積欠本金二萬八千零六十二元、自九十五年四月
      二十六日起至清償日止按週年利率百分之十八點二五計算
      之利息及約定之違約金，未為清償。
  (六)、相對人所欠上述款項，屢經催討仍置之不理，為此聲請人
      以相對人所有如附表所示之不動產聲請拍賣，以資受償等
      語，並提出現金卡產品轉換申請書暨借款契約書、借據暨
      約定書影本、土地及建物登記謄本影本、財政部九十二年
      十月二十八日臺財融（四）字第０九二００四六四四三號
      函影本、財政部九十二年十月二十八日臺財融（四）字第
      ０九二００四六六九二號函影本各乙份，他項權利證明書
      影本、抵押權設定契約書影本、借據及約定書影本各二份
      及放款歷史交易查詢影本四份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第七十四條之規定，函知相對人得於函到五
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於九
    十五年八月二十九日送達相對人，惟迄未見相對人有所陳述
    ，從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不
    合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四第一項、民事訴
    訟法第七十八條，裁定如主文。
中    華    民    國    95    年    9     月    6     日
                  新竹簡易庭    法  官  黃美盈
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    6     日
                                書記官  鍾佩芳
附表：
┌───────────────────────────────────────────┐
│土地標示：                                                                            │
├───┬──┬──┬─────┬────┬──────┬────────┬──────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │ 設           定│備        註│
│      │    │    │          │        │（平方公尺）│ 權  利  範   圍│            │
├───┼──┼──┼─────┼────┼──────┼────────┼──────┤
│新竹市│新興│ 壹 │   113    │   建   │   1045.02  │   2487/104502  │所有權人：余│
│      │    │    │          │        │            │                │昇漢2487/104│
│      │    │    │          │        │            │                │502持分     │
├───┴──┴──┴─────┴────┴──────┴────────┴──────┤
│建物標示：                                                                            │
├─┬──────┬─────────┬─┬─┬───────────┬────┬─┬─┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建    物    面     積 │附    屬│設│備│
│建│            │                  │層│構│（平  方    公    尺）│建    物│定│  │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│  │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│二│  │  │  │  │合│主 要 建│利│  │
│  │鎮│路│    │鎮│段│  │地  號│  │  │  │  │  │  │  │  │築 材 料│範│  │
│  │市│段│弄樓│市○  ○段│      │  │  │層│  │  │  │  │計│及 用 途│圍│註│
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┤
│6 │新│振│71號│新│新│壹│1 │  │七│鋼│7 │  │  │  │  │7 │陽      │全│  │
│6 │竹│興│2樓 │竹│興│  │1 │  │層│筋│8 │  │  │  │  │8 │        │  │  │
│3 │市│路│    │市│  │  │3 │  │樓│混│. │  │  │  │  │. │台      │  │  │
│  │  │  │    │  │  │  │  │  │房│凝│5 │  │  │  │  │5 │1       │  │  │
│  │  │  │    │  │  │  │  │  │  │土│0 │  │  │  │  │0 │0       │部│  │
│  │  │  │    │  │  │  │  │  │  │造│  │  │  │  │  │  │.       │  │  │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │5       │  │  │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │8       │  │  │
├─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┤
│共用部分：新興段壹小段669建號：1/14；新興段壹小段700建號：1/42                        │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
