【裁判字號】    95,拍,553
【裁判日期】    950906
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               95年度拍字第553號
聲  請  人  華南商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  辛○○
相  對  人  庚○○
相  對  人  戊○○
相  對  人  己○○
相  對  人  癸○○○
相  對  人  丁○○
                        號5樓.
相  對  人  壬○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。次按繼承，因被繼承人死亡而開始，又繼承人自繼
    承開始時，承受被繼承人財產上之一切權利、義務，同法第
    1147條、1148條亦有明文規定。
二、本件聲請意旨略以：第三人孫敬之（即原設定之義務人、相
    對人辛○○、庚○○、戊○○、己○○、癸○○○、丁○○
    、壬○○之被繼承人）於民國（下同）81年7 月23日，以其
    所有如附表所示之不動產，為擔保債務人巴拉格企業有限公
    司對聲請人現在及將來所負一切債務之清償責任，設定新台
    幣（下同）20,000,000元之最高限額抵押權，存續期間自81
    年7 月23日起至111 年7 月22日止，債務清償日期依照各個
    債務契約所定清償日期，經81年7 月23日登記在案。
三、嗣債務人巴拉格企業有限公司於81年8 月1 日以孫敬之、李
    雅君、丙○○為連帶保證人向聲請人借款4,000,000 元，約
    定於81年10月1 日清償，並利息暨違約金計算方式均載明於
    借據內。詎上開債務已屆清償期，債務人迄今未為清償，尚
    欠本金4,000,000 元及利息、違約金，而義務人孫敬之復於
    81年10月26日死亡，相對人辛○○、庚○○、戊○○、己○
    ○、癸○○○、丁○○、壬○○依法繼承其財產上之權利義
    務，聲請人為此聲請拍賣抵押物以資受償，提出他項權利證
    明書、抵押權設定契約書、土地及建物登記謄本、借據等影
    本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條裁定如主文。
中    華    民    國    95    年    9     月    6     日
                  民事第一庭法  官  陳靜芬
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀。
中    華    民    國    95    年    9     月    8     日
                            書記官  陳秀蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
