【裁判字號】    95,拍,1171
【裁判日期】    950906
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1171號
聲  請  人  乙○○
聲  請  人  丁○○
聲  請  人  丙○○
前列三人共同
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○○以其所有如附表所示之
    不動產，為向聲請人借款之擔保，設定新臺幣（下同）
    37,750,000元之本金最高限額抵押權，存續期間自民國90年
    5月15日起至民國100年5月15日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣相對人甲○○○於民國91年5月15日向聲請人乙○○
    候信良丁○○借用9,800,000元16,000,000元11,
    500,000 元，借款期限至民國91年5月15日止，到期未清償
    本息。又聲請人於本院93年執字第31458號強制執行參與分
    配，分別獲部分清償，尚欠本息9,824,109元16,039,36
    1 元11,528,290元為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地登記謄
    本4件、本票影本3件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項，第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9     月    6     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    13    日
                                書記官  尹之玲
┌───────────────────────────────────┐
│附表：                                             95年度拍字第1171號 │
├──┬─────────────────┬─┬────┬────┬──┤
│    │      土    地    坐    落        │地│  面積  │        │    │
│編號├───┬────┬────┬───┤  ├────┤權利範圍│備考│
│    │縣  市│鄉鎮市區○   段   │ 地號 │目│平方公尺│        │    │
├──┼───┼────┼────┼───┼─┼────┼────┼──┤
│001 │臺南縣│ 永康市 ○○○○段│1353-2│田│568.00  │  全部  │    │
├──┼───┼────┼────┼───┼─┼────┼────┼──┤
│002 │臺南縣│ 永康市 ○○○○段│1354  │田│1,096.00│  全部  │    │
├──┼───┼────┼────┼───┼─┼────┼────┼──┤
│003 │臺南縣│ 永康市 ○○○段  │3725  │田│2,027.00│  全部  │    │
├──┼───┼────┼────┼───┼─┼────┼────┼──┤
│004 │臺南縣│ 永康市 ○○○段  │4571-1│田│47.00   │  全部  │    │
└──┴───┴────┴────┴───┴─┴────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
