【裁判字號】    95,上易,454
【裁判日期】    950906
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決
上  訴  人  臺灣臺南地方法院檢察署檢察官
上  訴  人
即  被  告  地○○
上列上訴人因被告竊盜案件，不服臺灣臺南地方法院95年度易字
第696號中華民國95年6月30日第一審判決（起訴案號：臺灣臺南
地方法院檢察署95年度偵字第7036號），提起上訴 (移送併辦：
臺灣臺南地方法院檢察署95年度營偵字第814號)，本院判決如下
：
    主      文
原判決撤銷。
地○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年陸月。Ｙ
型套筒扳手及Ｔ型套筒扳手各壹支均沒收。
    事      實
一、地○○前因施用毒品案件，經臺灣高雄地方法院以九十二年
    度訴字第一一三號判處有期徒刑八月，於民國(下同)九十三
    年十一月二十一日縮刑期滿執行完畢。詎仍不知警惕，竟與
    劉建宏（因同一案件已擊屬於高雄地方法院，本件則經原審
    判決公訴不受理）共同意圖為自己不法所有之概括犯意，地
    ○○先要求不知情女友李佳凌租賃不詳車號之小客車後，地
    ○○與劉建宏即自九十五年四月二日起至同年月十七日止，
    由地○○攜帶其所有客觀上可傷害人之身體生命，足供兇器
    使用之套筒扳手，駕駛上開小客車至附表一所示地點 (編號
    至)，以上開行竊工具，將香爐兩側青銅製龍型配件螺
    絲卸下而竊取龍型配件，得手後，即將竊得之龍型配件攜至
    高雄市○鎮區○○路崗山仔公園旁，以每公斤新臺幣（下同
    ）六十五元之代價，變賣予姓名不詳綽號阿海之男子，所得
    贓款由二人平分。嗣於九十五年四月二十三日凌晨一時十分
    許，地○○獨自駕駛車號三七六七─ＸＡ號自小客車，至高
    雄市○○區○○路三七二號萬應公廟，以上開手法竊取香爐
    之龍型配件一組後，於同日凌晨三時三十五分許，在高雄市
    楠梓區○○路與德祥路交岔路口處為警查獲，並當場扣得龍
    型配件一組及地○○所有供行竊所用之Ｔ型套筒扳手及Ｙ型
    套筒扳手各一支，並據地○○供出與劉建宏共同行竊之犯行
    ，始查悉上情。
二、地○○又與劉建宏（劉建宏另案由檢察官移由高雄地方法院
    審理）共同基於意圖為自己不法所有之概括犯意聯絡，先後
    於附表二編號、所示之時間、地點 (按移送併辦之附表
    二編號、、與附表一編號、、重復)駕駛車號
    3676─XA號自用小客車，至如附表二編號、所示之寺廟
    （地點），持地○○所有客觀上可供兇器使用之T型把手一
    枝，連續將放置在該寺廟外之銅製香爐耳剪斷後竊取之，得
    手後攜至高雄市前鎮區某處公園，以每公斤65元之價格，販
    賣予真實年籍姓名不詳綽號「阿海」之男子。嗣因警方調閱
    監視錄影帶，始循線查獲上情 (此部分係臺灣臺南地方法院
    檢察署95年度營偵字第814號移送併辦)。
三、案經臺南縣警察局佳里分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴及台南縣警察局學甲分局報告臺灣臺南地方法
    院檢察署檢察官偵查後送請併辦。
    理      由
一、訊據上訴人即被告地○○對上開事實分別於原審及本院審理
    中均自白承認，核與共犯劉建宏之供述相符，並據證人李佳
    凌及被害人曾正雄、宇○○、楊進江、甲○○、辰○○、王
    國禛、乙○○、卯○○、戊○○等人，及證人辛○○○、酉
    ○○、亥○○○、己○○、丙○○、寅○○、天○○、癸○
    ○、庚○○、午○○、申○○、子○○、丁○○、丑○○、
    戌○○、巳○○、未○○、黃澄祥、壬○○等人於警詢時證
    述在卷，復有租車契約書、扣押物品目錄表、贓物領據、錄
    影帶拍相片一紙及現場照片附卷可稽，且有Ｙ型套筒扳手及
    Ｔ型套筒扳手各一支扣案可佐，足認被告自白與事實相符，
    應可採信，本件事證明確，應依法論科。
二、查套筒扳手質地堅硬，客觀上可傷害人之身體生命，足供做
    為兇器使用，被告攜帶套筒扳手行竊，核屬攜帶兇器而犯之
    。核被告地○○所為，係犯刑法第三百二十一條第一項第三
    款之加重竊盜罪。被告地○○除最後一次加重竊盜犯行外，
    其餘加重竊盜犯行均與共犯劉建宏有犯意聯絡及行為分擔，
    應論以共同正犯。【連續犯新舊法比舊】：被告行為後，刑
    法第56條連續犯之規定，業於94年1月7日修正公布刪除，並
    於95年7月1日施行，則被告之犯行，因行為後新法業已刪除
    連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影
    響行為人刑罰之法律效果，自屬法律有變更，依新法第2條
    第1項規定，比較新、舊法結果，仍應適用較有利於被告之
    行為時法律即舊法論以連續犯（最高法院95年第8次刑事庭
    會議決議參照）。又行為後法律有變更者，依修正前刑法第
    2條第1項之規定，以適用裁判時法為原則，如行為時法有利
    於行為人，則例外適用行為時法；依修正後刑法第2條第1項
    規定，以適用行為時法為原則，惟如裁判時法有利於行為人
    ，則例外的適用裁判時法。以往實務見解，認原判決未及比
    較適用新舊法時，上訴後，雖比較結果以舊法有利於行為人
    ，而原判決別無其他撤銷事由，仍應由本院以此為由撤銷改
    判。惟修正後之規定係以適用行為時法為原則，因此原判決
    雖未及比較適用，然上訴本院後，經比較新舊法，行為後之
    法律並非較有利於行為人，仍應適用行為時法，則原判決適
    用行為時法即無不當，因此有關連續犯部分自不構成撤銷之
    事由。被告地○○多次加重竊盜犯行，時間緊接，手法相同
    ，顯係基於概括犯意反覆為之，為連續犯，應論以一罪並加
    重其刑。被告地○○有如事實欄所載之前科及執行紀錄，有
    臺灣高等法院被告前案紀錄表可按，其於有期徒刑執行完畢
    後，五年內故意再犯本件有期徒刑以上之罪，【累犯新舊法
    比較】不論依修正前之刑法第47條，或修正後之刑法第47條
    第1項之規定，均構成累犯，對被告而言並無有利或不利之
    情形，自不生新舊法比較之問題，應逕依刑法第47條第１項
    ，論以累犯，並遞加重其刑。又臺灣臺南地方法院檢察署95
    年度營偵字第814號移送併案之事實 (附表二編號、部
    分)，本院經核與檢察官所起訴之犯罪事實有連續犯之關係
    ，為裁判上一罪，屬同一事實之關係，本院自得併予審認，
    至於公訴人所併辦之附表二編號、、與附表一編號
    、、重復，則此部分本院不另審認，併此明。
三、原審予以論罪科刑，並量處有期徒刑壹年，固非無見。惟查
    查：(一)臺灣臺南地方法院檢察署95年度營偵字第814號移送
    併案之事實，有連續犯關係，原審未及併予審理，即有未洽
    。(二)又被告將所竊得之物係以每公斤新台幣65元賣給阿海之
    男子，惟原審卻載以每公斤650元賣給附海之男子，亦有未
    洽。被告上訴意旨，認原審量刑過重，雖不足採，惟檢察官
    上訴意旨指摘原判決就併案部分未及審認不當，為有理由，
    及原判決亦有可議，自應由本院將原判決撤銷改判。爰審酌
    被告地○○犯罪之動機、目的、手段、所生損害、所得利益
    ，及犯後坦承犯行，態度良好等一切情狀，量處如主文第二
    項所示之刑。扣案Ｙ型及Ｔ型套筒扳手各一支，為被告地○
    ○所有供犯罪所用之物，爰依法沒收之。
據上論結，應依刑事訴訟法第369條第一項前段、第364條、第29
9條第一項前段，刑法第28條、修正前刑法第56條、刑法第321條
第1項第3款、第47條第1項、第38條第1項第2款，判決如主文。
本案經檢察官李傳來到庭執行職務。
中    華    民    國    95    年     9    月    6     日
                  刑事第五庭  審判長法  官  楊明章
                                    法  官  戴勝利
                                    法  官  顏基典
以上正本證明與原本無異。
不得上訴。
                                    書記官  呂嘉文
中    華    民    國    95    年     9    月    6     日
【附錄】本判決論罪科刑法條：
刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三攜帶兇器而犯之者。
【附表一】：
┌──┬──────┬───────────┬─────┐
│編號│犯罪時間    │犯罪地點              │竊得物    │
├──┼──────┼───────────┼─────┤
│  │95年4月2日  │臺南縣佳里鎮○○○街  │龍樣配件  │
│    │凌晨約1時   │18號「佳池宮」        │          │
├──┼──────┼───────────┼─────┤
│  │95年4月16日 │台南縣佳里鎮禮化里325 │香爐龍形環│
│    │凌晨1時許   │號「震興宮」          │把2個     │
├──┼──────┼───────────┼─────┤
│  │95年4月16日 │臺南縣佳里鎮鎮山里94號│香爐龍形爐│
│    │凌晨2時許   │「鎮山宮」            │耳2個     │
├──┼──────┼───────────┼─────┤
│  │95年4月23日 │高雄市○○區○○路372 │銅製香爐耳│
│    │凌晨1時10分 │號「萬應公廟」        │一對      │
├──┼──────┼───────────┼─────┤
│  │95年4月2 日 │  台南縣佳里鎮建南里  │青銅金爐龍│
│    │            │  159-6號「法旨廟」   │型配件一對│
├──┼──────┼───────────┼─────┤
│  │95年4月12日 │台南縣佳里鎮六安里佳東│          │
│    │            │路888-1號「保安宮」   │ 同上     │
│    │            │                      │          │
├──┼──────┼───────────┼─────┤
│  │95年4月02日 │台南縣佳里鎮六安里忠孝│ 同上     │
│    │            │東路79號「池安宮」    │          │
├──┼──────┼───────────┼─────┤
│  │95年4月12日 │台南縣佳里鎮○○路146 │ 同上     │
│    │            │巷12號「登天宮」      │          │
├──┼──────┼───────────┼─────┤
│  │95年4月17日 │台南縣佳里鎮六安里124 │ 同上     │
│    │            │號「城煌廟」          │          │
├──┼──────┼───────────┼─────┤
│  │95年4月12日 │台南縣佳里鎮鎮山里延平│同上      │
│    │            │路42號「青龍宮」      │          │
├──┼──────┼───────────┼─────┤
│  │95年4月12日 │台南縣佳里鎮鎮山里中興│同上      │
│    │            │街360號「中興宮」     │          │
├──┼──────┼───────────┼─────┤
│  │95年4月17日 │台南縣佳里鎮三協里後庄│同上      │
│    │            │18之3號「雷恩行宮」   │          │
├──┼──────┼───────────┼─────┤
│  │95年4月17日 │台南縣七股鄉大埕94號  │同上      │
│    │            │「福明宮」            │          │
├──┼──────┼───────────┼─────┤
│  │95年4月17日 │台南縣佳里鎮○○路75巷│同上      │
│    │            │13號「聖安宮」        │          │
├──┼──────┼───────────┼─────┤
│  │95年4月16日 │台南縣學甲鎮○○路511 │同上      │
│    │            │號「慈龍宮」          │          │
├──┼──────┼───────────┼─────┤
│  │95年4月17日 │台南縣學甲鎮○○路120 │同上      │
│    │            │-20號「鎮壽殿」       │          │
├──┼──────┼───────────┼─────┤
│  │95年4月17日 │台南縣學甲鎮秀昌里一秀│同上      │
│    │            │路19號「武聖宮」      │          │
├──┼──────┼───────────┼─────┤
│  │95年4月17日 │台南縣學甲鎮○○路244 │同上      │
│    │            │號「清保宮」          │          │
├──┼──────┼───────────┼─────┤
│  │95年4月16日 │台南縣學甲鎮○○路    │同上      │
│    │            │236-2號「太慈宮」     │          │
├──┼──────┼───────────┼─────┤
│  │95年4月16日 │台南縣學甲鎮○○路170 │同上      │
│    │            │號「慈濟宮」          │          │
├──┼──────┼───────────┼─────┤
│  │95年4月16日 │台南縣學甲鎮秀昌里一秀│同上      │
│    │            │路70號「保洲堂」      │          │
├──┼──────┼───────────┼─────┤
│  │95年4月17日 │台南縣麻豆鎮○○路171 │同上      │
│    │            │之10號 「五雷院」     │          │
├──┼──────┼───────────┼─────┤
│  │95年4月16日 │台南縣麻豆鎮○○路66-4│同上      │
│    │            │號「無極壽元聖母宮」  │          │
├──┼──────┼───────────┼─────┤
│  │95年4月12日 │台南縣佳里鎮○○路    │同上      │
│    │            │113號「天元宮」       │          │
├──┼──────┼───────────┼─────┤
│  │95年4月16日 │台南縣學甲鎮○○路    │同上      │
│    │            │1-3號「九龍宮」       │          │
├──┼──────┼───────────┼─────┤
│  │95年4月16日 │台南市○○區○○路    │同上      │
│    │            │826-7號「無極天宮」   │          │
└──┴──────┴───────────┴─────┘
附表二：（臺灣臺南地方法院檢察署95年度營偵字第814號移送
          併辦案件）
┌──┬──────┬───────┬────┬─────┐
│編號│犯罪時間    │  罪地點      │竊得物  │  犯罪之人│
├──┼──────┼───────┼────┼─────┤
│  │95年4月16日 │台南縣學甲鎮  │        │          │
│    │凌晨2-3時   │華宗路1號之3「│香爐爐耳│  地○○  │
│    │            │八寶殿」      │        │  劉建宏  │
│    │            │              │        │          │
├──┼──────┼───────┼────┼─────┤
│  │95年4月17日 │台南縣學甲鎮  │同上    │地○○、劉│
│    │凌晨2-3時   │三連路120之   │        │建宏（與附│
│    │            │20號「鎮壽殿」│        │表一編號│
│    │            │              │        │重復)     │
├──┼──────┼───────┼────┼─────┤
│  │95年4月17日 │台南縣學甲鎮  │同上    │地○○、劉│
│    │凌晨2-3時   │濟生路242號   │        │建宏 ( 與 │
│    │            │「清保宮」    │        │附表一編號│
│    │            │              │        │重復)   │
│    │            │              │        │          │
├──┼──────┼───────┼────┼─────┤
│  │95年4月17日 │台南縣學甲鎮  │同上    │地○○、劉│
│    │凌晨2-3時   │ 濟生路64號   │        │建宏      │
│    │            │ 「興太宮」   │        │          │
├──┼──────┼───────┼────┼─────┤
│  │95年4月17日 │台南縣學甲鎮  │同上    │地○○、劉│
│    │凌晨2-3時   │ 濟生路170號  │        │建宏 ( 與 │
│    │            │ 「慈濟宮」   │        │附表一編號│
│    │            │              │        │重復)   │
│    │            │              │        │          │
└──┴──────┴───────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
