【裁判字號】    95,訴,9715
【裁判日期】    950906
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事裁定              95年度訴字第9715號
原      告  台北市政府財政局
法定代理人  乙○○
代  理  人  王建智律師
原      告  台北市政府工務局養護工程處
法定代理人  丙○○
代  理  人  王建智律師
一、原告因請求返還不當得利事件，曾聲請對被告甲○○發支付
    命令，惟被告甲○○已於法定期間內對支付命令出異議，應
    以支付命令之聲請視為起訴，茲限原告於收受本裁定後5日
    內補正下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件各原告訴訟標的金額核定為如附表「訴訟標的金
          額」欄所示，應繳裁判費如附表「應繳裁判費」欄所
          示，依各原告債權比例扣除前繳支付命令裁判費合計
          新台幣壹仟元外，各原告尚應補繳裁判費如附表「應
          補繳裁判費」欄所示
    （二）提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    95    年    9     月    6     日
                  臺灣臺北地方法院民事第三庭
                          法  官  管靜怡
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後十日內向
本院提出抗告狀，並繳納抗告費新臺幣一千元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    95    年    9     月    6     日
                          書記官  趙郁涵
附表：
┌──┬────┬──────┬─────┬─────┬──────┐
│編號│原告姓名│訴訟標的金額│應繳裁判費│應扣除支  │應補繳裁判費│
│    │        │            │          │付命令裁  │            │
│    │        │            │          │判費      │            │
├──┼────┼──────┼─────┼─────┼──────┤
│一  │台北市政│147,347     │1,550     │ 263      │ 1,287      │
│    │府財政局│            │          │          │            │
├──┼────┼──────┼─────┼─────┼──────┤
│二  │台北市政│413,209     │4,520     │ 737      │ 3,783      │
│    │府工務局│            │          │          │            │
│    │養護工程│            │          │          │            │
│    │處      │            │          │          │            │
└──┴────┴──────┴─────┴─────┴──────┘
備註一：本件金額、費用均以新台幣計。
備註二：應扣除支付命令裁判費部分，係以應扣除總數1,000元
按各原告請求金額比例計算。


司法院資訊處製作；財團法人民間司法改革基金會備份。
