【裁判字號】    90,訴,2227
【裁判日期】    950906
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定              90年度訴字第2227號
上  訴  人  戊○○
            己○○○
被  上訴人  午○○○
            丁○○
            申○○
            戌○○
            庚○○
            天○○
            辰○○
            地○○
            亥○○
            酉○○
            丙○○
            乙○○
            未○○
            丑○○
            辛○○
            壬○○
            子○○
            癸○○
            寅○○
            巳○○
                        衖2號
            甲○○
            卯○○
上列上訴人與被上訴人因本院90年度訴字第2227號分割共有物事
件，上訴人戊○○、己○○○提起上訴到院，查本件訴訟標的價
額均核定為新台幣2,082,300 元，應徵第二審裁判費分別為新台
幣32,536元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項
規定，限上訴人於收受本裁定後五日內如數向本院繳納，逾期未
繳，即以上訴不合程式駁回其上訴。又上訴人聲明上訴狀並未表
明上訴理由，並依上開規定命上訴人於前揭同一期間內併同補正
之，特此裁定。
中    華    民    國    95    年    9     月    6     日
                  民事第三庭    法  官  陳清怡
上列正本證明與原本無異
本裁定就訴訟標的價額核定部分得為抗告，其餘部份不得抗告，
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    9     月    6     日
                                書記官  劉致芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
