【裁判字號】    95,訴,1125
【裁判日期】    950906
【裁判案由】    毒品危害防制條例
【裁判全文】
台灣桃園地方法院刑事判決               95年度訴字第1125號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （現於台灣桃園看守所羈押中）
指定辯護人  本院公設辯護人  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度偵字第3612號），本院判決如下：
    主  文
甲○○販賣第二級毒品，未遂，處有期徒刑年捌月。扣案之甲
基安非他命（驗餘淨重零點玖柒公克）沒收銷燬之。扣案之包裝
塑膠袋壹只、行動電話手機壹具（不含SIM卡），均沒收。
    事  實
一、甲○○於民國94年12月25日15時許，在桃園縣桃園市火車站
    附近，以新臺幣（以下同）5,000 元向年約30歲綽號「小陳
    」之成年男子購入第二級毒品甲基安非他命1 包（淨重略超
    過0.98公克），供己施用，並自其內取出些微數量施用後（
    所涉施用第二級毒品甲基安非他命犯行業經另案判決確定）
    ，即另行基於販賣牟利之犯意，於94年12月28日11時48分許
    ，在其位於桃園縣八德鄉○○路50巷5 號4 樓住處內，以電
    腦設備進入「UT HOME 網際空間」之「北部人聊天室」內，
    化名「硬ㄉ糖果. ㄊ訊」，以「硬的糖果」意指甲基安非他
    命，在該聊天室內散布「需要糖果ㄉ密......... 」之訊息
    ，經在該聊天室網站內執行網路巡邏查緝之台北市政府警察
    局大同分局員警丙○○發覺可疑，即以暱稱「小雯」登入該
    聊天室內與甲○○進行密語交談，向甲○○佯稱：怎賣？甲
    ○○即向丙○○表示「妳要多少」、「1 克6000 」 、「已
    經很便宜了」、「要ㄉ話我送過去ㄚ」、「妳看約哪裡」、
    「現在過去」等訊息，與之相約交易第二級毒品甲基安非他
    命之時間、地點，並互留聯絡電話，隨即以其門號00000000
    00號行動電話撥打丙○○使用之門號0000000000號行動電話
    ，洽談交易毒品之事，惟因當日丙○○無法尋得其他同仁到
    場配合該查緝行動而作罷。其後甲○○仍以上開門號傳送簡
    訊至丙○○所使用之上開門號，詢問其是否仍要購買毒品之
    意。嗣於95年2 月9 日20時56分許，甲○○再度撥打丙○○
    上開門號，詢其是否仍要購買甲基安非他命，丙○○遂佯稱
    欲以6,000 元購買甲基安非他命1 克，並約定交易之時間、
    地點，隨即於同日23時05分許，依約在桃園縣桃園市火車站
    附近之「泰一電器行」臨大同路之門口碰面，丙○○向甲○
    ○表示欲先檢視甲基安非他命才付錢，甲○○遂自其褲子右
    側口袋內取出1 包甲基安非他命，又迅速將之放回褲子口袋
    內，丙○○因未能清楚辨識，便要求甲○○再取出上開毒品
    供其檢視，並在甲○○面前點數6,000 元現鈔以取信之，甲
    ○○遂再取出該包甲基安非他命，丙○○見狀即以手摸頭打
    暗號，由埋伏在場之其餘員警上前將甲○○逮捕，並當場扣
    得上開第二級毒品甲基安非他命1 包（含袋毛重1.20公克，
    淨重0.98公克，驗餘淨重0.97公克），及甲○○所有用以與
    丙○○聯絡販毒事宜之行動電話手機1 具（不含SIM 卡），
    暨非屬其所有之SIM 卡1 片。
二、案經台北市政府警察局大同分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按刑事訴訟法第159 條條第1 項規定：「被告以外之人於審
    判外之言詞或書面陳述，除法律有規定者外，不得作為證據
    」，其意旨在於保障被告詰問權之行使，對於審判外之供述
    證據設有證據能力之排除規定，而被告自身之陳述，因無自
    己詰問之可能，故僅以被告以外之人於審判外之陳述，始有
    傳聞法則之適用，並無排除被告本人於審判外陳述之證據能
    力。查偵查卷附第24至35頁「北部人聊天室－UT網際空間－
    聊天室V4 .1 」自11時49分許起至12時05分止之聊天室內容
    列印資料22幀所記載被告刊載之訊息內容，係被告所為之陳
    述，業據被告自承在卷，核其性質應屬被告於審判外之陳述
    ，並無上開傳聞法則之適用，是上開網路聊天室內容之列印
    資料應有證據能力。
二、又被告雖於準備程序中辯稱警詢筆錄製作當時，係兩、三點
    了，伊已很累云云，惟據被告自承：「當時警察有先問我是
    不是同意夜間訊問，我有在筆錄上簽名說我同意，是警察問
    我是否同意後我才簽名說同意的」等語（見本院卷第26頁）
    ，及被告於該次警詢後甫移送地檢署時，經檢察官訊問時供
    承：「警詢筆錄內容實在，是出於我自願而陳述的，我沒有
    受到強暴脅迫，我有看完筆錄之後才簽名」等語（見偵查卷
    第43頁），均自承其前警詢中供述係出於任意性所為。且觀
    諸警詢筆錄之記載「現在是夜間02時51分，你是否同意接受
    訊問？」被告答稱：「同意」，並緊接簽寫姓名、捺印；警
    員再詢問：「警方於拘捕你時有無告知『得保持緘默，無須
    違背自己意思而為陳述』及『得選任辯護人』等2 項權利？
    」；被告亦回答：「警方有告知」，亦有警詢筆錄可考。則
    警員既未對被告施以不正手段，被告並在自由意志下簽名同
    意，其警詢筆錄之製作即無違法之處，是被告於警詢中之供
    述，亦有證據能力。
貳、實體部分：
一、訊據被告甲○○固坦承於前述時、地購入第二級毒品甲基安
    非他命取出微量施用後，即在其住處內，以電腦進入「UTHO
    ME網際空間」之「北部人聊天室」內，化名「硬ㄉ糖果. ㄊ
    訊」，以「糖果」暗指第二級毒品甲基安非他命，在該聊天
    室內散布「需要糖果ㄉ密......... 」訊息，並與暱稱「小
    雯」之網友密談，向之表示「妳要多少」、「1 克6000」、
    「已經很便宜了」、「要ㄉ話我送過去ㄚ」、「妳看約哪裡
    」、「現在過去」等訊息後，隨即以其所使用之門號000000
    0000號行動電話撥打「小雯」之門號0000000000號行動電話
    聯絡，迭經多次聯絡後，迨95年2 月9 日晚間於電話中與「
    小雯」約定見面之時間、地點，而在上開時、地與「小雯」
    碰面，並拿出甲基安非他命1 包供「小雯」檢視，「小雯」
    則在其面前點數現鈔6,000 元等情，惟矢口否認有何販賣毒
    品甲基安非他命之犯行，辯稱：伊欲無償提供他人使用安非
    他命才在網路上刊登「需要糖果ㄉ密........ 」 等訊息，
    其稱1 公克6,000 元是好心向對方說安非他命的行情，查獲
    當日伊原本帶對方「小雯」去向別人買毒品，才拿出安非他
    命「小雯」以取信之云云（見偵查卷第43、44、58、59頁）
    ；嗣辯稱：刊登上開訊息只是好玩，沒有其他意思云云（本
    院卷第12頁）；再辯稱：刊登上開訊息只是想要多認識一些
    吸安非他命的朋友，而安非他命是要「小雯」試用的云云（
    見本院卷第208 、209 頁）。
二、經查，化名「硬ㄉ糖果. ㄊ訊」之人於94年12月28日11時48
    分許起，進入「UT HOME 網際空間」之「北部人聊天室」網
    站內，散布「需要糖果ㄉ密......... 」之訊息，經警員丙
    ○○發覺，並隨即暱稱「小雯」與之進行密語交談，向之佯
    稱欲購買安非他命，該名「硬ㄉ糖果. ㄊ訊」之人即接連表
    示「妳要多少」、「1 克6000」、「已經很便宜了」、「要
    ㄉ話我送過去ㄚ」、「妳看約在哪裡」、「現在過去」等訊
    息，並留下其所使用之聯絡電話0000000000號，隨即撥打丙
    ○○所留之門號0000000000號行動電話聯絡，迨95年2 月9
    日20時56分許，該名「硬ㄉ糖果. ㄊ訊」之人與丙○○在電
    話中約定交易第二級毒品甲基安非他命1 公克、價金6,000
    元、交易時間、地點後，丙○○隨即前往桃園縣桃園市火車
    站附近「泰一電器行」臨大同路之門口約定地點等候，於當
    日11時05分許，被告出現在該處，並對丙○○詢問：「是不
    是要拿東西」，隨即自右側褲袋內取出1 包白色結晶物後又
    迅速放回，丙○○則取出現鈔6,000 元當場點數，並要求被
    告甲○○再將之取出供其檢視，被告遂再將之取出之際，旋
    即為埋伏在場之員警丁○○等人逮捕，並自扣得該包白色結
    晶物等情，業據證人即佯稱買方「小雯」之查獲員警丙○○
    於本院審理時經交互詰問具結證述明確（參見本院卷第195
    至201 頁），核與證人即到場埋伏之查獲員警丁○○於檢察
    官訊問時具結證述相符（參見偵查卷第54頁），並有「北部
    人聊天室－UT網際空間－聊天室V4.1」自11時49分許起至12
    時05分止之聊天室內容列印資料22幅、門號0000000000號行
    動電話自94年12月1 日至95年2 月28日之雙向通聯紀錄147
    紙、台北市政府警察局大同分局扣押筆錄1 份在卷可稽（參
    見偵查卷第24至35頁、本院卷第40至186 頁），及在被告身
    上扣得之白色透明結晶體1 包及行動電話手機1 具在案可證
    。而警察在被告身上所扣得之該包白色結晶物（毛重1.20公
    克），經送台北市政府警察局大同分局警備隊初步鑑驗、台
    北市政府警察局刑事鑑識中心複驗鑑定結果，確為第二級毒
    品安非他命（毛重1.20公克，淨重0.98公克，取0.01公克化
    驗，餘0.97公克），有台北市政府警察局大同分局查獲涉嫌
    毒品危害防制條例毒品初步鑑驗報告書、台北市政府警察局
    95 年5月10日北市鑑毒字第072 號鑑定通知書各1 紙在卷為
    憑（見偵查卷第22、72頁）。
三、被告雖辯稱並無販賣甲基安非他命，並以前詞置辯，然查：
  (一)被告於檢察官訊問時先辯稱：我是想無償提供安非他命才刊
    登「需要糖果ㄉ密......... 」這些訊息，我說1 公克6,00
    0 元是好心向對方說安非他命的行情云云（見偵查卷第43、
    44頁）；其嗣辯稱：我要帶「小雯」去向別人買毒品才會和
    「小雯」見面，而拿出安非他命「小雯」是為了讓「小雯」
    相信我云云（見偵查卷第58、59頁）；於本院訊問時辯稱：
    我刊登「需要糖果ㄉ密......... 」只是好玩，沒有其他意
    思云云（本院卷第12頁）；於本院審理中又辯稱：我刊登「
    需要糖果ㄉ密...... ... 」 只是想要多認識一些吸安非他
    命的朋友，我向對方說1 克6,000 元只是談談現在安非他命
    的行情，我被查扣的安非他命是我要帶去給「小雯」試用的
    云云（見本院卷第208 、209 頁），其前後所辯不一，且查
    被告於警詢中自承：「警察查扣的這包安非他命是我在94年
    12月25日15時左右在桃園縣桃園市火車站附近向『小陳』買
    的，我原本打算自己拿來用，但後來又不想施用，我想丟掉
    又浪費，才想到利用上網來賣掉，所以我在「UT HOME 網際
    空間」之「北部人聊天室」內刊登『需要糖果ㄉ密........
    』，就是需要安非他命的人可以找我，『糖果』是指安非他
    命，我向『小雯』表示安非他命1 公克要賣6, 000元」等語
    （見偵查卷第8 至10頁），已自承前開犯罪事實不諱，前開
    所辯，亦與被告上開具任意性之自白並不相符。
  (二)而依卷附「北部人聊天室－UT網際空間－聊天室V4.1」自11
    時49分許起至12時05分止之聊天室內容列印資料所載，化名
    「硬ㄉ糖果. ㄊ訊」之人，自11時48分許起，在「UT HOME
    網際空間」之「北部人聊天室」內，刊登8 則「需要糖果ㄉ
    密......... 」訊息後，經丙○○以暱稱「小雯」詢問：「
    怎賣」後，隨即進入密室交談如下：
    「硬ㄉ糖果. ㄊ訊」問：妳要多少？
    「小雯」答：6,000 。
    「硬ㄉ糖果. ㄊ訊」問：妳在哪裡？
    「小雯」答：北市○○○路。
    「小雯」問：可試嗎...你怎賣呀？
    「硬ㄉ糖果.ㄊ訊」答：1克6,000。
    「硬ㄉ糖果.ㄊ訊」問：要ㄇ？
    「小雯」問：不能便宜一點點嗎？
    「硬ㄉ糖果.ㄊ訊」答：已經很便宜ㄌ。
    「硬ㄉ糖果.ㄊ訊」答：我這都出7,000ㄋ。
    「硬ㄉ糖果.ㄊ訊」問：要ㄅ要ㄋ？
    「硬ㄉ糖果.ㄊ訊」問：要ㄉ話我送過去ㄚ？
    「小雯」問：現可送嗎？
    「硬ㄉ糖果.ㄊ訊」答：可以ㄚ。
    「小雯」答：你哪裡...大概多久？
    「硬ㄉ糖果.ㄊ訊」答：桃園。
    「硬ㄉ糖果.ㄊ訊」答：40分鐘吧。
    「硬ㄉ糖果.ㄊ訊」問：妳看約哪裡ㄚ？
    「小雯」問：我在打撞球...可約撞球間嗎？
    「硬ㄉ糖果.ㄊ訊」答：可以但是妳要出來ㄛ。
    「硬ㄉ糖果.ㄊ訊」：電話ㄐ號ㄋ？
    「小雯」答：0000000000。
    「硬ㄉ糖果.ㄊ訊」妳在甚麼路ㄋ？
    「小雯」答：台北橋下。
    「硬ㄉ糖果.ㄊ訊」答：現在過去。
    「小雯」問：那你的電話呢？
    「硬ㄉ糖果.ㄊ訊」答：0000000000。
    「硬ㄉ糖果.ㄊ訊」答：現在過去ㄌㄛ
    「小雯」問：怎稱呼。
    「硬ㄉ糖果.ㄊ訊」答：小傑。
    核其內容，除已具體論及毒品價錢外，被告尚且詢其購買意
    願，且表明「已經很便宜了」、可立即交付、約定交易地點
    等，綜其全文，自係有對價關係之毒品交易接洽行舉，並非
    毒品之無償轉讓或行情之單純告知而已。
  (三)被告雖辯稱：查獲當日只是好心要帶對方去他處購毒，且好
    心提供毒品供對方試用云云，然據證人丙○○於本院審理時
    具結證稱：「95年2 月9 日當天晚上8 點多，我在電話中跟
    被告約定我要買1 公克的安非他命後，就帶6,000 元到桃園
    縣桃園市火車站附近「泰一電器行」臨大同路之門口等，11
    點多時，被告前來，問我：『是不是要拿東西』，就拿毒品
    給我看，可是因為被告只有從口袋裡露出一點點很像毒品的
    包裝，我不能確定那是否為毒品，我就拿出6,000 元來數錢
    ，讓被告看到錢，再要求被告再把毒品拿出來給我看，這次
    被告就把整包毒品拿出來，我便用手摸頭，暗示埋伏在場的
    同仁將逮捕，並當場查扣被告身上的那包毒品，整個交易過
    程中，被告都沒有表示要帶我去其他地方或與其他人見面」
    等語（參見本院卷第197 、199 至201 頁），而查證人丙○
    ○與被告夙無怨隙（見本院卷第195 頁），應無故為攀誣之
    理，參以前述網路聊天室列印資料記載，被告表明毒品售價
    1 公克係6,000 元，則被告當天依約前往交易而遭查扣之該
    包甲基安非他命之重量（毛重1.20公克，淨重0.98公克）即
    核與證人丙○○在場點數之現鈔6,000 元相符，是證人丙○
    ○上開所述，應係真實，而可採信。且被告與丙○○並無交
    情（見本院卷第199 頁），衡諸常情，被告實無冒險攜帶毒
    品外出，且無償提供丙○○施用之理，尤無於深夜11時許，
    未帶任何可供施用毒品器具，急於將毒品甲基安非他命在桃
    園縣桃園市火車站附近店家門口之公開場所前拿出毒品供人
    當場試用。顯然被告拿出該包毒品予丙○○之意，當非供其
    試用。參以證人丙○○證述：「我的確是在電話中跟被告約
    定我要買1 公克的安非他命，而整個交易過程中，被告都沒
    有表示要帶我去其他地方或與其他人見面」等語，已如前述
    ，及被告供承：「我拿出毒品時，丙○○有在我面前把6,00
    0 元拿出來數錢」等語（見本院卷第210 頁），足認查獲當
    日，與丙○○交易毒品之人即係被告，而非被告所稱其另有
    引薦之他人。
  (四)被告雖又辯稱：只是想多認識一些吸毒的朋友，才利用上網
    刊登「需要糖果ㄉ密......... 」這些訊息云云。然觀諸其
    刊載訊息之文字用語「需要」糖果ㄉ密，非有認識朋友或交
    友之意涵，且其嗣與丙○○密談之內容，僅有毒品之價金、
    數量、交易地點等，甚至迨95年2 月9 日與丙○○見面時，
    亦僅詢其「是不是要拿東西」，並無任何交友之言談行止，
    是其此部分所辯，亦屬編纂卸責之詞，當非可採。至被告雖
    主張其罹有輕度慢性精神病，並提出中華民國身心障礙手冊
    、國立臺灣大學醫學院附設醫院急診醫療費用收據各1 紙為
    證（參見偵查卷第13頁），惟據上開犯案過程以觀，被告猶
    知以化名「硬ㄉ糖果. ㄊ訊」，與「小雯」進行毒品交易，
    且知使用密語，能為毒品交易之論價、磋商，亦知如何賺取
    差價，甚且於本院審理時，對於本院於訊問中錯指案發時間
    時，能立即指正其中錯誤之處，並加以更正（見本院卷第20
    8 頁），參以其自承：「我只要服用精神病的藥物就和正常
    人一樣，只是比較不敢說話」等語（見本院卷第21 2頁），
    顯見其行為當時並無精神耗弱或辨識其行為違法、控制其行
    為能力顯著降低之情形，是上開障礙手冊、醫療費用收據尚
    不足遽為有利被告之認定。
四、查甲基安非他命物稀價昂，不得擅自持有、販賣，政府懸為
    禁令嚴加取締，而被告有施用毒品前科，對此更知之甚稔，
    苟無利可圖，衡情被告應無甘冒被取締判處重罪之危險而從
    事第二級毒品甲基安非他命之買賣之理，況被告於本院審理
    時自承向綽號『小陳』者以5,000 元購買扣案之該包毒品甲
    基安非他命後，有自內取出一點點吸了兩口等語（見本院卷
    第207 頁），而被告以6,000 元價格販賣該包毒品予丙○○
    ，則被告所取得之價格較其出售之價格低廉，已有從中賺取
    買賣差價牟利甚明。
五、綜上所述，被告所辯無非事後卸責之詞，不足採信，其於警
    詢中之自白，核與事實相符，而屬可信。本件事證明確，被
    告犯行洵堪認定，應依法論科。
六、按所謂「陷害教唆」者，係指行為人原不具犯罪之故意，純
    因司法警察之設計教唆，始萌生犯意，而實施犯罪構成要件
    之行為而言。因係以引誘或教唆犯罪之不正當手段，使原無
    犯罪故意之人萌生犯意而實施犯罪行為，再蒐集犯罪證據，
    而予以逮捕偵辦，手段顯然違反憲法對於基本人權之保障，
    且已逾越偵查犯罪之必要程度，對於公共利益之維護並無意
    義，因此所取得之證據資料，應不具有證據能力。至刑事偵
    查技術上所謂之「釣魚」者，則指對於原已犯罪或具有犯罪
    故意之人，以設計引誘之方式，使其暴露犯罪事證，而加以
    逮捕或偵辦者而言。「釣魚」純屬偵查犯罪技巧之範疇，並
    未違反憲法對於基本人權之保障，且於公共利益之維護有其
    必要性存在，故依「釣魚」方式所蒐集之證據資料，非無證
    據能力，最高法院93年度臺上字第1868號著有判決可資參照
    ）。本案係因被告在網路聊天室內刊載販賣第二級毒品甲基
    安非他命之訊息，經警員丙○○發現後，佯裝向被告購買毒
    品，嗣經被告多次撥打電話與丙○○聯絡，迨至95年2 月9
    日20時56分許，被告與丙○○在電話中約定交易數量、金錢
    、地點後，被告隨即備妥毒品前往約定地點前，販售給丙○
    ○，迨被告取出欲交付之毒品時為警查獲，已如前述，則員
    警丙○○與被告洽談購買毒品，並無施以引誘等不當手段，
    僅係彰顯被告犯行，自屬合法之「誘捕偵查」，而非「陷害
    教唆」。又行為人如原即有販賣毒品營利之犯意，雖因經警
    設計誘捕，致實際上不能完成毒品交易，然因其原即具有販
    賣毒品之意思，客觀上又已著手於販賣行為，仍應論以販賣
    毒品未遂罪。本件警方雖係以釣魚之犯罪偵查技巧方式查獲
    被告販賣毒品之事實，惟被告先於網路上刊載販售毒品之訊
    息，且於95年2 月9 日20時56分許在電話中與丙○○約定交
    易時間、地點後，隨即備妥毒品甲基安非他命於當日23時05
    分許，攜往約定地點販售給丙○○，足見被告原即有販毒之
    故意，且依約攜帶毒品前往交付，被告已著手實施販毒之行
    為；惟因警員丙○○原無買受毒品之意思，其虛與被告買賣
    毒品，意在辦案，以求人贓俱獲，故形式上其就毒品交易之
    意思表示，雖已經一致，被告並已攜毒且欲交付，雖因警察
    埋伏在側，伺機逮捕，事實上其彼此間並不能真正完成買賣
    毒品之行為，因此，被告該次犯行僅應論以販賣毒品未遂罪
    。
七、按行為後，法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，現行刑
    法第2 條第1 項定有明文。本件被告行為後。毒品危害防制
    條例第4 條第2 項之販賣第二級毒品罪有關併科罰金刑部分
    ，因被告行為後，刑法第33條第5 款業於94年2 月2 日修正
    公布，並自95年7 月1 日起施行；修正前刑法第33條第5 款
    規定「罰金：1 元以上。」修正後刑法第33條第5 款規定「
    罰金：新臺幣1,000 元以上，以百元計算之。」此項修正屬
    科刑規範事項之變更，自有就新舊法規定比較之必要，以決
    定適用之法律，查依修正後之法律，本件所得科處之罰金刑
    最低為新臺幣1 千元，惟如依行為時之刑罰法律，即修正前
    刑法第33條第5 款規定之罰金最低額為銀元1 元即新臺幣3
    元，是比較前開規定，以修正前刑法第33條第5 款規定，其
    法定得予科處之罰金刑最低額度較低，較有利於行為人，故
    本件應依修正後刑法第2 條第1 項前段規定，適用行為時（
    即修正前）之刑法第33條第5 款規定。至於刑法關於未遂犯
    得按既遂之刑減輕之規定，僅係從第26條移置第25條第2 項
    之條項變更，其要件並無實質之變更，適用舊法對於被告並
    無不利，附此敘明。
八、按甲基安非他命係毒品危害防制條例第2 項第2 款所稱之第
    二級毒品，被告甲○○販賣第二級毒品甲基安非他命，係犯
    同條例第4 條第6 項、第2 項之販賣第2 級毒品未遂罪。被
    告持有第二級毒品之低度行為，應為販賣之高度行為所吸收
    ，不另論罪。被告已著手販賣甲基安非他命，因未發生犯罪
    結果，尚屬未遂，應依修正前刑法第26條前段規定，按既遂
    犯之刑減輕其刑。爰審酌被告犯罪之動機、目的，僅販賣未
    遂一次，所欲賺取之價差不多，犯後否認犯行等一切情狀，
    量處如主文所示之刑，以資懲儆。扣案第二級毒品甲基安非
    他命（淨重0.98公克，取0.01公克化驗，驗餘淨重0.97公克
    ），係本件查獲之第二級毒品，應依毒品危害防制條例第18
    條第1 項前段規定宣告沒收銷燬之；至於用以包裝該毒品之
    塑膠袋1 只，既係用於包裹毒品，防其裸露、潮濕，便於攜
    帶販賣，且經鑑定機關就之與本件扣案之甲基安非他命分別
    鑑定，有前引鑑驗通知書可憑，足證與扣案之甲基安非他命
    並無不可析離之關係，核屬被告所有供販賣毒品所用之物，
    應依毒品危害防制條例第19條第1 項之規定宣告沒收之。另
    扣案之行動電話手機1 具（不含內中之SIM 卡），被告自承
    所有並有與丙○○聯絡販賣甲基安非他命，亦依同條例第19
    條第1 項規定沒收。而扣案之門號0000000000號行動電話
    SIM 卡，雖係被告販賣毒品所用之物，惟為邱泳滄所有交被
    告使用之物，非被告所有，暨未扣案之電腦設備，查無證據
    證明係被告所有，且未扣案，而案發迄今已久，無證據證明
    現尚存在，為免將來沒收之困擾，爰均不為沒收之宣告。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第6 項、第2 項、第18條第1 項前段、第19條第1 項
，刑法第11條，修正後刑法第2 條第1 項前段，修正前刑法第26
條前段，判決如主文。
本案經檢察官嵇珮晶到庭執行職務。
中    華    民    國    95    年    9     月    6     日
                  刑事第九庭審判長法  官 何信慶
                                  法  官 何燕蓉
                                  法  官 蘇琬能
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                  書記官  邱飛鳴
中    華    民    國    95    年    9     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
