【裁判字號】    95,訴,1392
【裁判日期】    950906
【裁判案由】    損害賠償等
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1392號
原      告  甲○○
                      號
上列原告與被告乙○○等間請求損害賠償等事件，原告起訴雖據
繳納裁判費新台幣（下同）2,871 元，惟查本件訴訟標的金額核
定為128 萬5 千元，應徵第一審裁判費13,771元，原告僅繳納2,
871 元，尚不足10,900元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定5 日內，向本院補繳10,900元，逾
期未繳，即駁回原告之訴，特此裁定。
中    華    民    國    95    年    9     月    6     日
                  民事第二庭    法  官  范明達
上列正本證明與原本無異
本裁定關於核定訴訟標的價額部分得抗告；命補繳裁判費部分不
得抗告。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    9     月    6     日
                                書記官  江世亨


司法院資訊處製作；財團法人民間司法改革基金會備份。
