【裁判字號】    95,勞訴,9
【裁判日期】    950718
【裁判案由】    給付資遣費
【裁判全文】
臺灣彰化地方法院民事裁定  95年度勞訴字第9號
原      告  亥○○
            天○○
            丙○○
            丁○○
            戊○○
            戌○○
            午  ○
            甲○○
            卯○○
            申○○
            未○○
            丑○○
            己○○
            巳○○
            寅○○
            壬○○
            酉○○
            乙○○
            辛○○
            辰○○
            癸○○
            庚○○
            宇○○
            地○○
共      同  黃靖閔  律師
訴訟代理人
被      告  奇萊電子股份有限公司
法定代理人  子○○
訴訟代理人  黃興木  律師
上列當事人間請求給付資遣費事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十五年八月十一日下午二時
四十分在本院第七法庭為言詞辯論期日。
中    華    民    國    95    年    7     月    18    日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
不得抗告
                                書記官  楊年雄
中    華    民    國    95    年    7     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
