【裁判字號】    95,玉簡,72
【裁判日期】    950718
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事簡易判決          95年度玉簡字第72號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
                    （現於臺灣花蓮監獄花蓮分監另案執行中）
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第2662號），本院判決如下：
     主  文
乙○○竊盜，處拘役貳拾日，如易科罰金，以銀元佰元即新臺
幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實第2、3行
    「徒手竊取甲○○所有內衣3 件，惟因遭人發現而未遂」更
    正為「徒手竊取甲○○所有內衣3 件，得手後，因遭黃發坤
    發現，遂將所竊內衣丟棄」；應適用之法條更正為刑法第
    320條第1項之竊盜罪外，餘均引用檢察官聲請簡易判決處刑
    書（如附件）之記載。
二、查被告乙○○行為後，刑法部分條文及刑法施行法業於94年
    2月2日經總統令修正公布，並於95年7月1日施行，又參酌最
    高法院95年5月23日刑事庭第8次會議決議中關於法律變更之
    比較適用原則：刑法（乃指修正後之現行法）第2條第1項之
    規定，係規範行為後法律變更所生新舊法律比較適用之準據
    法，於刑法施行後，應適用該法第2條第1項之規定，為「從
    舊從輕」之比較；另於比較時應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減原因（如身分加減）與加減比例等
    一切情形，本於統一性及整體性原則，綜其全部罪刑之結果
    而為比較。本案涉及法律變更部分經附表所示比較新舊法之
    結果，修正後之規定並非較有利於被告，是依刑法第2條第1
    項前段規定，有關修正部分自應一體適用修正前刑法之規定
    ，附此敘明。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項、第320條第1項、修正前刑法第41條第1項前段，罰
    金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰提高標準
    條例第2條，現行法規所定貨幣單位折算新臺幣條例第2條，
    逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內，向本庭提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    7     月    18    日
                          臺灣花蓮地方法院玉里簡易庭
                                審判長法  官  張健河
                                      法  官  李世華
                                      法  官  吳韻馨
上列正本證明與原本無異。
                                     書記官
中    華    民    國    95    年    7     月   18     日
附表：
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│（修正後）刑法於│依從舊從輕原│
│法條  │案適用之法律效│本案適用之法律效│則比較結果  │
│      │果            │果              │            │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │二者規定適用│
│320條 │標準條例第1條 │條之1第1項及第2 │結果並無不同│
│第1項 │前段規定，500 │項前段規定，500 │，則本件應依│
│      │銀元提高10倍為│銀元經換算貨幣單│被告行為時之│
│      │銀元5,000元， │位為新臺幣後再提│舊法即罰金罰│
│      │即新臺幣15,000│高30倍，即新臺幣│鍰提高標準條│
│      │元            │15,000元        │例第1條前段 │
│      │              │                │為法條適用依│
│      │              │                │據          │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從修正前│
│41條第│鍰提高標準條例│臺幣1,000元、   │刑法較有利於│
│1項前 │第2條（現已刪 │2,000元或3,000元│被告        │
│段    │除）規定，易科│折算1日         │            │
│      │罰金數額提高為│                │            │
│      │100倍，如易科 │                │            │
│      │罰金，以銀元  │                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：修正後之刑法並非較有利於被告，故本案有關│
│修正部分應一體適用修正前刑法。                        │
└───────────────────────────┘
附錄論罪科刑法條
刑法第320條第1項
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
