【裁判字號】    95,花簡,513
【裁判日期】    950718
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度花簡字第513號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第383號），本院判決如下：
    主  文
甲○○竊盜，累犯，處拘役伍拾日，如易科罰金，以銀元佰元
即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實於行首補
    充甲○○於民國92年間因施用毒品案件，經本院判處有期徒
    刑5月確定，嗣經發監執行，於93年7月27日縮刑期滿執行完
    畢外，餘均引用檢察官聲請簡易判決處刑書（如附件）之記
    載。
二、查被告行為後，刑法部分條文及刑法施行法業於94年2月2日
    經總統令修正公布，並於95年7月1日施行，又參酌最高法院
    95年5月23日刑事庭第8次會議決議中關於法律變更之比較適
    用原則：刑法（乃指修正後之現行法）第2條第1項之規定，
    係規範行為後法律變更所生新舊法律比較適用之準據法，於
    刑法施行後，應適用該法第2條第1項之規定，為「從舊從輕
    」之比較；另於比較時應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減比例等一切情
    形，本於統一性及整體性原則，綜其全部罪刑之結果而為比
    較。本案涉及法律變更部分經附表所示比較新舊法之結果，
    修正後之規定並非較有利於被告，是依刑法第2條第1項前段
    規定，有關修正部分自應一體適用修正前刑法之規定，先予
    敘明。又被告有上揭施用毒品之犯罪前科及執行紀錄，有臺
    灣高等法院被告前案紀錄表乙份在卷可參，其於有期徒刑執
    行完畢後，5 年內再犯本件有期徒刑以上之罪，為累犯，應
    依修正前刑法第47條之規定加重其刑。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項、第320條第1項、修正前刑法第47條、第41條第1項
    前段，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰
    提高標準條例第2 條，現行法規所定貨幣單位折算新臺幣條
    例第2條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內，向本庭提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    7     月    18    日
                          臺灣花蓮地方法院花蓮簡易庭
                                審判長法  官  張健河
                                      法  官  李世華
                                      法  官  吳韻馨
上列正本證明與原本無異。
                                      書記官
中    華    民    國    95    年    7     月    18    日
附表：
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│（修正後）刑法於│依從舊從輕原│
│法條  │案適用之法律效│本案適用之法律效│則比較結果  │
│      │果            │果              │            │
├───┼───────┼────────┼──────┤
│刑法第│依罰金罰鍰提高│依刑法施行法第1 │二者規定適用│
│320條 │標準條例第1條 │條之1第1項及第2 │結果並無不同│
│第1項 │前段規定，500 │項前段規定，500 │，則本件應依│
│      │銀元提高10倍為│銀元經換算貨幣單│被告行為時之│
│      │銀元5,000元， │位為新臺幣後再提│舊法即罰金罰│
│      │即新臺幣15,000│高30倍，即新臺幣│鍰提高標準條│
│      │元            │15,000元        │例第1條前段 │
│      │              │                │為法條適用依│
│      │              │                │據          │
├───┼───────┼────────┼──────┤
│刑法第│故意犯、過失犯│過失犯無累犯之適│本條從法條文│
│47條  │均有累犯之適用│用              │字觀之，以修│
│      │              │                │正後刑法較有│
│      │              │                │利於被告。但│
│      │              │                │本案因屬故意│
│      │              │                │犯，故無論依│
│      │              │                │修正前、後之│
│      │              │                │規定，均應論│
│      │              │                │累犯，對被告│
│      │              │                │而言即無有利│
│      │              │                │或不利之情形│
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從修正前│
│41條第│鍰提高標準條例│臺幣1,000元、   │刑法較有利於│
│1項前 │第2條（現已刪 │2,000元或3,000元│被告        │
│段    │除）規定，易科│折算1日         │            │
│      │罰金數額提高為│                │            │
│      │100倍，如易科 │                │            │
│      │罰金，以銀元  │                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日  │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：修正後之刑法並非較有利於被告，故本案有關│
│修正部分應一體適用修正前刑法。                        │
└───────────────────────────┘
附錄論罪科刑法條
刑法第320條第1項
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
