【裁判字號】    95,拍,136
【裁判日期】    950718
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第136號
聲  請  人  甲○○
                      指定送達.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國93年6 月間向聲請人借用新
    臺幣（下同）1,500,000 元，並提供其所有如附表所示之不
    動產設定1,800,000 元之抵押權為擔保，約定債務清償期為
    93年9 月17日，利息依照中央銀行核定放款最高利率計算，
    逾期違約金每月以本金每百元2元5角計算，於93年6 月21日
    經登記在案。詎清償期屆至後，相對人未依約履行，為此聲
    請拍賣抵押物，以資受償等語，並提出抵押權設定契約書影
    本、他項權利證明書影本、土地及建物登記謄本、本票影本
    等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    7     月    18    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    7     月    18    日
                      書記官  陳旺誠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第136號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│冬山鄉  │仁山    │        │164           │旱│              2 │ 53 │29.76       │1/8         │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│羅東鎮  │東光    │        │1026          │建│                │ 01 │39          │1/5         │          │
│2 │      │        │        │        │              │  │                │    │            │            │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第136號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│1133│宜蘭縣羅│宜蘭縣羅│住家用鋼│第3層 │      │      │      │      │77.09 │        │      │平方│全部│      │
│1 │    │東鎮忠義│東鎮東光│筋混凝土│77.09 │      │      │      │      │      │        │      │公尺│    │      │
│  │    │巷86之2 │段1026地│造5層   │      │      │      │      │      │      │        │      │    │    │      │
│  │    │號      │號      │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
