【裁判字號】    95,促,56595
【裁判日期】    950718
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令             95年度促字第56595號
債  權  人  英商渣打銀行股份有限公司台北分公司
法定代理人  甲○○
債  務  人  乙○○
上列債權人聲請對債務人發支付命令事件，本院裁定如下：
一、債務人應向債權人給付新台幣255,991 元，及其中新台幣
    241,509 元，自民國九十五年五月十八日起至清償日止，按
    年息百分之十九點七一計算之利息，暨如附表所示之違約金
    ，並賠償程序費用新台幣壹仟元，否則應於本命令送達後二
    十日之不變期間內向本院提出異議。
二、債權人請求之原因事實如債權人聲請狀所載。
三、如債務人未於第一項期間內提出異議，該項命令與確定判決
    有同一效力。
中    華    民    國    95    年    7     月    18    日
                         臺灣高雄地方法院民事庭
                                 法官 朱盈吉
正本證明與原本無異。
債權人不得聲明不服。
中    華    民    國    95    年    7     月    18    日
                                 書記官 李銑瑞
附表：
┌───────────┬──────────────┐
│未繳本金金額（新台幣）│每月應繳違約金金額（新台幣）│
├───────────┼──────────────┤
│60,000元以下          │450元                       │
├───────────┼──────────────┤
│60,001元至100,000元   │600元                       │
├───────────┼──────────────┤
│100,001元以上         │1,000元                     │
└───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
