【裁判字號】    95,訴,159
【裁判日期】    950718
【裁判案由】    返還所有物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度訴字第159號
原      告  甲○○
            丁○○
            丙○○
被      告  乙○○
上列原告3 人與被告間請求返還所有物事件，原告等雖據繳納裁
判費新臺幣17,335元，惟查本件原告3 人之訴訟標的金額各核定
為新臺幣1,650,000 元，總計為新臺幣4,950,000 元，故應徵第
一審裁判費新臺幣50,005元，原告僅繳納新臺幣17,335元，尚欠
新臺幣32,670元，茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達後3 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    95    年    7     月    18    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉依緹
中    華    民    國    95    年    7     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
