【裁判字號】    95,簡,4039
【裁判日期】    950718
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4039號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
            戊○○○
            甲○○
            丁○○
            丙○○
            乙○○
上列被告等因賭博案件，經檢察官聲請簡易判決處刑（95年度偵
字第12604 號），本院判決如下：
    主  文
己○○、戊○○○、甲○○、丁○○、丙○○、乙○○在公共場
所賭博，己○○、戊○○○、各處罰金新臺幣仟元（銀元壹仟
元）；甲○○、丁○○、丙○○，各處罰金新臺幣玖仟元（銀元
仟元）；乙○○處罰金新臺幣壹萬貳仟元（銀元肆仟元），如
易服勞役，均以新臺幣仟元折算壹日。扣案之象棋壹副（共
拾貳顆）、骰子顆及新臺幣壹萬捌仟佰元，均沒收之。
    事實及理由
一、甲○○曾於民國（下同）90年間因賭博案件，經本院第二審
    合議庭於90年12月3 日以90年度簡上字第249 號判決有期徒
    刑3 月確定，91年5 月22日易科罰金執行完畢；其復於92年
    間因賭博案件，經本院於92年9 月17日以92年度簡字第2393
    號判決罰金2 千元，92年11月10日罰金繳清執行完畢。乙○
    ○曾有竊盜等前科，其於90年間因竊盜案件，經最高法院於
    91 年7月18日以91年度臺非字第169 號判決有期徒刑11月確
    定，93年11月22日縮刑期滿執行完畢；其復於94年間因賭博
    案件，經本院於95年2 月14日以94年度簡字第4999號判決罰
    金3 千元，95年3 月14日確定，95年3 月23日罰金繳清執行
    完畢。丁○○曾有搶奪、違反槍砲彈藥刀械管制條例等前科
    ，其於88年間因賭博案件，經本院於88年10月6 日以88年度
    重簡字第833 號判決罰金1 千元，88年11月1 日確定，88年
    12 月17 日罰金繳清執行完畢。丙○○曾有違反槍砲彈藥刀
    械管制條例、懲治盜匪條例等前科，87年12月9 日縮短刑期
    假釋出監。己○○、戊○○○、甲○○、丁○○、丙○○、
    乙○○共6 人，於95年5 月9 日上午11時許，至位於臺北縣
    新莊市○○街1 號福壽公園之公共場所，以不詳人所有之象
    棋為賭博工具，以俗稱「士九」之方式賭博財物（其賭博方
    式，係由在場賭客輪流作莊，賭客自行押注金錢，每家分得
    4 顆象棋，將、帥為1 點，士、仕為2 點，象、相為3 點，
    車、仲為4 點，馬、傌為5 點，包、炮為6 點，兵、卒為7
    點，前2 顆與後2 顆點數均贏者，則可贏得所押注金額之賭
    金）。嗣於同日上午11時20分許，為警於現場查獲，並扣得
    賭具象棋1 副、骰子3 顆、賭桌上之賭資共新臺幣1 萬8 千
    3 百元。
二、證據：
（一）、被告己○○、戊○○○、甲○○、丁○○、丙○○、乙
        ○○於警詢、檢察官訊問時自白。
（二）、扣案之賭具象棋1 副、骰子3 顆及賭桌上賭資共新臺幣
        1 萬8 千3 百元。
（三）、現場照片共2幀。
三、核被告己○○、戊○○○、甲○○、丁○○、丙○○、乙○
    ○所為，係犯刑法第266 條第1 項前段在公共場所賭博財物
    罪。爰審酌被告己○○、戊○○○近10年內無前科、被告甲
    ○○、丁○○、丙○○、乙○○分別有上述前科，犯罪動機
    、目的、手段、對社會風氣造成不良影響及其等犯罪後均坦
    承犯行等一切情狀，分別量處如主文所示之刑，並依修正後
    刑法第42條第3 項規定，諭知易服勞役之折算標準（關於刑
    法修正後比較規定，詳參下述理由四）。至扣案之象棋1 副
    、骰子3 顆、賭桌上之賭資共新臺幣1 萬8 千3 百元，均依
    刑法第266 條第2 項規定，不論屬於被告等所有與否，均沒
    收之。另扣案現金新臺幣4 萬元，係在被告乙○○身著衣褲
    口袋內查獲，此有搜索扣押筆錄及扣押物品目錄表各1 件在
    卷可稽，且被告乙○○於警詢時供明：4 萬元放在左後口袋
    裡，是要繳車貸房租之用，與賭資新臺幣7 千3 百元分開放
    置等語，因此，扣案之上開4 萬元，非屬賭桌或兌換籌碼處
    之財物，亦非供被告乙○○為本件賭博或預備犯本件賭博罪
    之物，不得依刑法第266 條第2 項或第38條第1 項第2 款規
    定沒收，併此敘明。另聲請人以被告甲○○曾有上述賭博前
    科，且經判決有期徒刑3 月確定，易科罰金執行完畢，竟於
    前案有期徒刑執行完畢後5 年以內再為本件犯行，應依累犯
    規定加重其刑云云。惟查，刑法第47條有關累犯之規定，雖
    於94年2 月2 日修正公布，於95年7 月1 日起施行，修正前
    刑法第47條規定：「受有期徒刑之執行完畢，或受無期徒刑
    或有期徒刑一部之執行而赦免後，5 年以內再犯有期徒刑以
    上之罪者，為累犯，加重本刑至二分之一」；而修正後刑法
    第47條規定：「受徒刑之執行完畢，或一部之執行而赦免後
    ，5 年以內故意再犯有期徒刑以上之罪者，為累犯，加重本
    刑至二分之一」、「第98條第2 項關於因強制工作而免其刑
    之執行者，於受強制工作處分之執行完畢或一部之執行而免
    除後，5 年以內故意再犯有期徒刑以上之罪者，以累犯論」
    。因此，修正前、後之刑法第47條累犯，均以再犯「有期徒
    刑以上之罪者」為成立要件。本件被告甲○○所犯本件賭博
    罪，為法定本刑罰金刑之罪，無論依修正前、後之刑法第47
    條規定，皆無從論以累犯。聲請人請求就被告甲○○依累犯
    規定加重其刑云云，於法不合，無從准許，附此敘明。
四、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。被告己○○、戊○○○、甲○○、丁○
    ○、丙○○、乙○○，經本院分別判處罰金刑，依法應諭知
    易服勞役之折算標準，惟被告等行為後，刑法業於94年2 月
    2 日修正公布，並於95年7 月1 日施行，修正前刑法第42條
    第2 項前段規定：「易服勞役以1 元以上3 元以下折算1 日
    」；再依修正前罰金罰鍰提高標準條例第2 條前段規定（已
    於95年5 月17日修正時刪除，於95年7 月1 日施行），就其
    原定數額提高為100 倍折算1 日，則被告等人修正前刑法之
    易服勞役折算標準，應以銀元100 元（即新臺幣300 元）以
    上300 元（即新臺幣900 元）以下折算1 日。惟修正後刑法
    第42條第3 項前段規定：「易服勞役以新臺幣1 仟元、2 仟
    元或3 仟元折算1 日」。比較修正前後之易服勞役折算標準
    ，以修正後之規定，較有利於被告等。又則行為時被告等所
    犯賭博罪之法定最高度罰金刑為銀元1 千元，再依罰金罰鍰
    提高標準條例第1 條前段規定，提高10倍，而為銀元1 萬元
    （即新臺幣3 萬元）；而刑法修正後罰金刑之規定，依刑法
    施行法第1 條之1 第2 項前段規定，就刑法266 條第1 項前
    段賭博罪罰金刑提高30倍，為新臺幣3 萬元，因此，就該罪
    最高度罰金刑部分，刑法修正前後並無不同。惟刑法第266
    條第1 項前段賭博罪之最低度罰金刑，依修正前刑法第33條
    第5 款規定罰金刑為銀元1 元以上（即新臺幣3 元），而修
    正後刑法第33條第5 款則規定為新臺幣1 千元以上，因此，
    比較新、舊刑法第33條第5 款之規定，以修正前刑法第33條
    第5 款之規定較有利於行為人。惟就整體比較而言，應以對
    被告等影響較重大之易服勞役之折算標準，決定適用較有利
    於被告等之修正後刑法第43條第3 項，因此，就刑法第33條
    第5 款部分，雖適用修正前刑法規定較為有利，然基於法律
    整體適用，不容割裂之原則，亦應適用修正後刑法第33條第
    5 款規定，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第2 條第1 項後段、第266 條第1 項前段、第2 項
    後段、第42條第3 項，刑法施行法第1 條之1 ，逕以簡易判
    決如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    7     月    18    日
                  刑事第十二庭  法  官  高玉舜
以上正本證明與原本無異
                                書記官  田世杰
中    華    民    國    95    年    7     月    18    日
附錄本案論罪科刑法條全文：
中華民國刑法第266 條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
