【裁判字號】    95,抗,113
【裁判日期】    950718
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院民事裁定               95年度抗字第113號
抗  告  人  乙○○
相  對  人  甲○○
上列當事人間本票裁定事件，對於中華民國95年5 月12日本院95
年度票字第6189 號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、按本票執票人，依票據法第123 條規定，聲請法院裁定許可
    對發票強制執行，係屬非訟事件，此項聲請之裁定，及抗告
    法院之裁定，僅依非訟事件程序，以審查強制執行許可與否
    ，並無確定實體上法律關係存否之效力，如發票人就票據債
    務之存否有爭執時，應由發票人提起確認之訴，以資解決（
    最高法院57年台抗字第76號判例意旨參照）。
二、本件相對人執有抗告人所簽發如附表所示之本票，並免除作
    成拒絕證書，到期提示未獲付款之事實，有卷附本票可稽，
    相對人據以聲請准予裁定強制執行，於法並無不合。抗告人
    雖抗辯兩造間借款並無利息約定，原裁定准予應付利息部分
    ，顯有不當，且抗告人身體不適，請求分期償還借款，原裁
    定准相對人強制執行之聲請，實非適法，應予廢棄等語。惟
    本票執票人向發票人行使追索權聲請法院裁定准予強制執行
    ，其性質與非訟事件無殊，法院就本票形式上之要件是否具
    備予以審查為已足，至於實體上之爭執，即非法院所得審究
    ，有如前述，抗告人前開主張，係屬實體上之爭執，非本件
    非訟程序所得審究。抗告意旨求為廢棄原裁定，為無理由，
    應予駁回。
三、據上論結，本件抗告為無理由，應依非訟事件法第21條第2
    項、第46條，民事訴訟法第495條之1第1項、第449條第1 項
    、第95條、第78條，裁定如主文。
中    華    民    國    95    年    7     月    18    日
                  民事第三庭審判長法  官  陳映如
                                  法  官  何君豪
                                  法  官  劉以全
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本1 份及繳
納再抗告裁判費新臺幣1,000 元），經本院許可後始可再抗告。
中    華    民    國    95    年    7     月    19    日
                                  書記官  蘇哲男
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                     95年度抗字第1號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │94年3月31日       │890,000元         │未載                  │94年3月31日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │94年3月31日       │1,166,409元       │未載                  │94年3月31日             │0000000             │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
