【裁判字號】    94,重訴,440
【裁判日期】    950718
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事裁定             94年度重訴字第440號
上  訴  人  丁○○
            車匠有限公司
兼法定代理人戊○○
被上訴  人  甲○○
            乙○○
            丙○○
以上上訴人與被上訴人間因94年重訴字第440 號拆屋還地事件上
訴人提起上訴到院，查：
(一)上訴人丁○○部分上訴訴訟標的金額為新台幣（下同）6,005
  元，應徵第二審裁判費1,500元。
(二)上訴人車匠有限公司部分上訴訴訟標的價額為6,361,100 元（
  315*16,100+(46+16)*20,800=6,361,100）， 應徵第二審裁判
  費96,094元。
(三)上訴人戊○○部分上訴訴訟標的價額為新台幣（下同）22,738
  ,200 元 （118*16,100+6,361,100+(1+216+22+22)*16,100+(2
  58+37+ 7+17+1 2)*20,800= 22,738,200）， 應徵第二審裁判
  費318,168元。
  均未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限
  該上訴人於收受本裁定後5 日內如數向本院繳納，逾期即駁回
  其上訴，特此裁定。
中    華    民    國    95    年    7     月    18    日
                  民事第一庭    法  官  黃信滿
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    95    年    7     月    18    日
                                 書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
