【裁判字號】    95,除,458
【裁判日期】    950718
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第458號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於95年7月11日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第8號公示催告。
二、所定申報權利期間，已於95年6月9日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    7     月    18    日
                  民事第一庭  法  官  楊智勝
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    7     月    18    日
                              書記官  黃王雅寬
┌───────────────────────────────────────────────────┐
│支票附表：                                                                            95年度催字第8 號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│張春桃            │淡水第一信用合作涉│4,660元           │GE0000000         │95年2月10日       │
│  │                  │水確分社          │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│鍾明宏            │彰化商業銀行士林分│17,310元          │CK0000000         │95年1月31日       │
│  │                  │行                │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│３│展鳴企業社林玉津  │華南商業銀行大同分│4,650元           │SC0000000         │95年1月10日       │
│  │                  │行                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
