【裁判字號】    95,除,893
【裁判日期】    950718
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第893號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第430號公示催告。
二、所定申報權利期間，已於95年6月3日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    7    月    18    日
                  民事第二庭    法  官  陳春長
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    7    月    18    日
                                書記官  許素珍
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第893號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │名翊通信電料行 徐 │第七商業銀行成功分│95年5月15日           │93,730元        │ＳＤ０九三五三二│    │
│    │永斌              │行                │                      │                │一              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │名翊通信電料行 徐 │第七商業銀行成功分│95年4月10日           │13,000元        │ＳＤ０九三五三二│    │
│    │永斌              │行                │                      │                │二              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │名翊通信電料行 徐 │第七商業銀行成功分│95年4月10日           │25,800元        │ＳＤ０九三五三二│    │
│    │永斌              │行                │                      │                │三              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │名翊通信電料行 徐 │第七商業銀行成功分│95年4月10日           │1,800元         │ＳＤ０九三五三二│    │
│    │永斌              │行                │                      │                │四              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
