【裁判字號】    95,除,889
【裁判日期】    950718
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第889號
聲  請  人  駿弘企業股份有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以95年度催字第77號公示催告。
二、所定申報權利期間，已於95年4月21日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    7    月    18    日
                  民事第二庭    法  官  陳春長
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    7    月    18    日
                                書記官  許素珍
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第889號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │駿弘企業股份有限公│中國國際商業銀行沙│95年3月9日            │788元           │ＣＨ０００三八七│    │
│    │司  甲○○        │鹿分行            │                      │                │九              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │駿弘企業股份有限公│中國國際商業銀行沙│95年4月9日            │69,888元        │ＣＨ０００三八八│    │
│    │司  甲○○        │鹿分行            │                      │                │七              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │駿弘企業股份有限公│中國國際商業銀行沙│95年4月9日            │18,648元        │ＣＨ０００三八九│    │
│    │司  甲○○        │鹿分行            │                      │                │七              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │駿弘企業股份有限公│中國國際商業銀行沙│95年5月9日            │55,944元        │ＣＨ０００三八九│    │
│    │司  甲○○        │鹿分行            │                      │                │八              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │駿弘企業股份有限公│中國國際商業銀行沙│95年1月9日            │13,520元        │ＣＨ０００三八五│    │
│    │司  甲○○        │鹿分行            │                      │                │六              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │駿弘企業股份有限公│中國國際商業銀行沙│95年1月9日            │525元           │ＣＨ０００三八五│    │
│    │司  甲○○        │鹿分行            │                      │                │五              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │駿弘企業股份有限公│中國國際商業銀行沙│94年12月13日          │17,084元        │ＣＨ０００三八三│    │
│    │司  甲○○        │鹿分行            │                      │                │三              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │駿弘企業股份有限公│中國國際商業銀行沙│95年2月9日            │28,067元        │ＣＨ０００三八六│    │
│    │司  甲○○        │鹿分行            │                      │                │七              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │駿弘企業股份有限公│中國國際商業銀行沙│95年1月9日            │10,000元        │ＣＨ０００三八三│    │
│    │司  甲○○        │鹿分行            │                      │                │六              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │樺峰實業股份有限公│玉山商業銀行大雅分│95年3月5日            │1,220元         │ＡＦ六二四二七０│    │
│    │司  蔡敏華        │行                │                      │                │０              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│011 │樺峰實業股份有限公│玉山商業銀行大雅分│95年1月25日           │24,400元        │ＡＦ六二四二六九│    │
│    │司  蔡敏華        │行                │                      │                │九              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│012 │豐菱企業有限公司  │國泰世華商業銀行  │95年2月5日            │10,433元        │ＷＮ三三一八四八│    │
│    │王柏容            │清水分行          │                      │                │二              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│013 │順旭布業有限公司  │台中商業銀行外埔分│94年12月31日          │101,374元       │ＷＰＡ三六一九一│    │
│    │許月娥            │行                │                      │                │二六            │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
