【裁判字號】    95,聲,570
【裁判日期】    950718
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第570號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院95年5月23日第8次刑事庭會議決議可資
    參照。受刑人甲○○於裁判確定前犯數罪，均係於95年7 月
    1日之前犯之，而刑法第51條業於民國（下同）94年1月7日
    修正公布，並於95年7月1日施行，修正前刑法第51條規定：
    「數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者
    ：」其中第5款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾二
    十年。」修正後刑法第51條第5款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾三十年」比較結果，修正後刑法並非較有利
    於行為人，依刑法第2條第1項前段之規定，仍應依修正前刑
    法，定其應執行之刑。
二、受刑人甲○○因犯偽造文書等罪，經本院及最高法院先後判
    處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，應定其應執行之刑。
    爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53
    條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    7     月    18    日
               刑事第八庭  審判長法  官  羅  得  村
                                 法  官  陳  宏  卿
                                 法  官  劉  榮  服
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  周  巧  屏
中    華    民    國    95    年    7     月    19    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
        （臺灣臺中監獄執行中）
┌────────┬──────────┬──────────┐
│罪            名│預備強盜            │偽造文書            │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑1年8月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94年3月11日         │93年8月29日         │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度偵字第6098號  │94年度偵字第6069號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度上訴字第2472號│94年度上訴字第1803號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95.02.23        │    95.02.09        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │     最高法院       │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年度上訴字第2472號│95年度台上字第2609號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.02.23        │    95.05.11        │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│95年度執字第3939號  │95年度執字第5162號  │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
