【裁判字號】    92,重上,91
【裁判日期】    950718
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決          92年度重上字第91號
上  訴  人
即被上訴人  甲宙○
            甲巳○○
            甲Ｏ○
            甲未○
            甲ｉ○
            Ｅ○○
            Ｄ○○
            乙癸○
            ｇ○○
            Ｋ○○
            甲亥○
            乙亥○
            甲子○
            甲Ｘ○
            ｊ○○
            亥○○
            辛○○
            ｕ○○
            ｗ○○
            Ｆ  ○
            甲黃○
            宙○○
            ｍ○○
            甲Ｇ○
            乙壬○
            （原名：賴瓊文）
            甲寅○
            ｋ○○
            乙寅○○
            甲ｃ○
            乙丑○
            ｈ○○
            甲Ｑ○
            甲壬○
            甲Ｄ○○
            Ｇ○○
            甲癸○
            庚○○
            ｒ○○
            甲ｘ○
            Ｉ○○
            甲ｖ○
            甲ｕ○
            乙庚○
            乙辰○
            Ａ○○
            甲Ｕ○
            乙黃○
            甲ｎ○
            ａ○○
            甲ｄ○
            乙未○
            甲  ｔ
            丁○○
            甲Ｐ○
            ｘ○○
            （原名張秀丹）
            乙酉○
            巳○○
            Ｏ○○
            甲ｐ○
            甲乙○
            宇○○
            乙子○
            甲ｂ○
            甲ｚ○
            丑○○
            甲Ｃ○
            戊○○
            Ｔ○○
            甲ｆ○
            甲ｇ○
            甲ｈ○
            乙  甲
            乙玄○
            甲ｏ○
            子○○
            ｑ○○
            甲Ｅ○
            甲丙○
            甲Ｉ○
            未○○
            甲ｒ○
            Ｖ○○○
            甲ｋ○
            Ｘ○○
            甲Ｍ○○
            甲ｅ○
            乙戌○
            甲Ａ○
            乙辛○
            乙○○
            甲天○
            乙乙○
            ｌ○○
            Ｊ○○
            Ｌ○○
            Ｍ○○
            ｉ○○
            乙巳○
            辰○○
            甲Ｓ○
            甲庚○
            Ｓ○○
            甲地○
            甲Ｈ○
            甲ｑ○○
            甲ａ○
            甲己○
            （原名：莊名山）
            Ｈ○○
            甲Ｚ○○
            甲Ｒ○
            甲辛○
            ｐ○○○
            ｚ○○
            Ｙ○○
            地○○
            Ｚ○○
            ｙ○○
            乙丁○
            乙  宙
            午○○
            酉○○
            黃○○
            玄○○
            甲ｍ○
            盧幼姝
            甲午○
            甲ｊ○
            甲甲○
            丙○○
            甲ｓ○
            ｓ○○
            甲申○
            甲Ｖ○
            ｆ○○
            壬○○○
            乙宇○
            Ｗ○○
            甲ｗ○
            甲卯○
            甲玄○
            卯○○
            寅○○
            乙申○
            甲Ｎ○
            甲Ｌ○
            甲酉○
            Ｑ○○
            甲宇○
            Ｂ○○
            ｂ○○
            乙午○
            甲ｙ○
            乙己○
            ｅ○○
            甲丁○
            申○○
            甲辰○
            甲戌○
            乙地○
            Ｐ○○
            甲戊○
            甲Ｔ○
            ｖ○○
            甲Ｂ○
            甲Ｆ○
            己○○
上  訴  人  Ｎ○○
            甲○○
            甲丑○
            乙戊○
            戌○○
            ｃ○○
            天○○
            癸○○○
            Ｃ○○
            乙丙○
            Ｕ○○
            甲Ｙ○
            ｔ○○
            Ｒ○○
上  訴  人
即被上訴人  乙Ａ○
            甲Ｉ○
上列  共同
訴訟代理人  何志揚律師
複  代理人  乙卯○    住臺中市○○○路○段147號
            ｄ○○    住臺中市○○○路○段147號
被  上訴人
即  上訴人  龍輝建設股份有限公司
兼      上
法定代理人  乙天○    住同上
上   訴 人  甲Ｗ○    住臺中市○○區○○路3段431號1樓
            甲Ｊ○    住臺中市○○區○○路3段431號1樓
上列  共同
訴訟代理人  邱華南律師
            林坤賢律師
上列  共同
訴訟代理人  林春榮律師
複  代理人  楊大德律師
被  上訴人  龍族實業股份有限公司
兼      上
法定代理人  甲Ｋ○    住同上
上列  共同
訴訟代理人  林春榮律師
複  代理人  楊大德律師
被  上訴人  ｎ○○    住臺中市○○區○○街131號
被  上訴人  友明工程股份有限公司
法定代理人  甲ｌ○○  住同上
訴訟代理人  張柏山律師
複  代理人  羅淑菁律師
被  上訴人  ｏ○○    住臺北市○○○路18巷6弄9號
上列當事人間請求損害賠償事件，上訴人對於中華民國92年4月
10日臺灣臺中地方法院90年度重訴字第395號第一審判決提起上
訴，本院於95年6月20日言詞辯論終結，判決如下：
    主  文
原判決關於：(一)命被上訴人即上訴人龍輝建設股份有限公司、上
訴人甲Ｊ○給付如附表一編號165號所示上訴人即被上訴人己○
○及命龍輝建設股份有限公司、甲Ｊ○、甲Ｗ○給付如附表一編
號109所示上訴人即被上訴人甲Ｒ○之部分，並各該部分假執行
之宣告暨訴訟費用之裁判：(二)命龍輝建設股份有限公司給付如附
表一所示上訴人即被上訴人未○○、甲ｒ○、Ｖ○○○、甲ｋ○
、Ｘ○○、甲Ｍ○○、甲ｅ○、乙戌○、乙申○、甲Ｎ○、甲Ｌ
○、甲酉○、Ｑ○○、甲宇○、Ｂ○○、ｂ○○、乙午○、甲ｙ
○、乙己○、ｅ○○、甲Ｂ○、甲Ｏ○、Ｅ○○、ｇ○○、甲亥
○、乙亥○、甲子○、甲Ｘ○、亥○○、甲黃○、乙壬○、甲寅
○、ｋ○○、乙寅○○、甲ｃ○、乙丑○、胡佩瑱、黃正豐、Ｇ
○○、甲癸○、ｒ○○、甲ｘ○、Ｉ○○、甲ｖ○、甲ｕ○、乙
庚○、乙辰○、Ａ○○、甲Ｕ○、乙黃○、甲ｎ○、ａ○○、甲
ｄ○、乙未○、甲ｔ、丁○○、甲Ｐ○、乙酉○、巳○○、Ｏ○
○、甲ｐ○、宇○○、乙子○、戊○○、甲ｆ○、甲ｇ○、甲ｏ
○、甲Ａ○、乙辛○、乙○○、甲天○、ｌ○○、Ｊ○○、ｉ○
○、辰○○、Ｓ○○、甲地○、甲Ｈ○、甲ｑ○○、甲ａ○、甲
己○、甲Ｚ○○、甲辛○、高翁鈴洙、ｚ○○、Ｙ○○、Ｚ○○
、乙丁○、乙宙、午○○、酉○○、黃○○、玄○○、甲ｍ○、
盧幼姝、甲午○、甲ｓ○、甲申○、甲Ｖ○、乙宇○、甲ｗ○、
甲卯○、甲玄○、卯○○、甲丁○、申○○、甲辰○、甲戌○、
ｖ○○等人，各超過如附表三所示總計一欄所示金額及其利息之
部分暨(三)命上訴人甲Ｗ○給付之部分，並各該部分假執行之宣告
暨訴訟費用之裁判及(四)駁回如附表二編號1-16所示各上訴人如附
表三(2)1-16總計一欄所示各金額之請求部分暨該部分訴訟費用之
裁判及(五)原判決命甲Ｊ○給付ｇ○○、甲ｍ○超過如附四編號9
、123備註欄所載金額以外之部分及該部分假執行之宣告及訴訟
費用負擔之裁判，均予廢棄。
上列第(一)項廢棄之部分：1.附表一所示上訴人即被上訴人己○○
於原審之訴及假執行聲明均駁回。2.上訴人即被上訴人甲Ｒ○之
部分：被上訴人曾振僵、ｎ○○應連帶給付甲Ｒ○如附表三第(1)
項編號109所示新台幣柒萬柒仟伍佰零柒元及其中被上訴人甲Ｋ
○自民國90年5月6日起至清償日止按年息百分之5計算之利息，
被上訴人ｎ○○則自民國90年5月8日起至清償日止之利息部分與
被上訴人甲Ｋ○負連帶給付責任。
上訴人即被上訴人甲Ｒ○其餘之訴及假執行之聲請均駁回。
上列第一項之(二)廢棄部分，上訴人即被上訴人未○○、甲ｒ○、
Ｖ○○○、甲ｋ○、Ｘ○○、甲Ｍ○○、甲ｅ○、乙戌○、乙申
○、甲Ｎ○、甲Ｌ○、甲酉○、Ｑ○○、甲宇○、Ｂ○○、ｂ○
○、乙午○、甲ｙ○、乙己○、ｅ○○、甲Ｂ○、甲Ｏ○、Ｅ○
○、ｇ○○、甲亥○、乙亥○、甲子○、甲Ｘ○、亥○○、甲黃
○、乙壬○、甲寅○、ｋ○○、乙寅○○、甲ｃ○、乙丑○、胡
佩瑱、黃正豐、Ｇ○○、甲癸○、ｒ○○、甲ｘ○、Ｉ○○、甲
ｖ○、甲ｕ○、乙庚○、乙辰○、Ａ○○、甲Ｕ○、乙黃○、甲
ｎ○、ａ○○、甲ｄ○、乙未○、甲ｔ、丁○○、甲Ｐ○、乙酉
○、巳○○、Ｏ○○、甲ｐ○、宇○○、乙子○、戊○○、甲ｆ
○、甲ｇ○、甲ｏ○、甲Ａ○、乙辛○、乙○○、甲天○、ｌ○
○、Ｊ○○、ｉ○○、辰○○、Ｓ○○、甲地○、甲Ｈ○、甲ｑ
○○、甲ａ○、甲己○、甲Ｚ○○、甲辛○、高翁鈴洙、ｚ○○
、Ｙ○○、Ｚ○○、乙丁○、乙宙、午○○、酉○○、黃○○、
玄○○、甲ｍ○、盧幼姝、甲午○、甲ｓ○、甲申○、甲Ｖ○、
乙宇○、甲ｗ○、甲卯○、甲玄○、卯○○、甲丁○、申○○、
甲辰○、甲戌○、ｖ○○等人對龍輝建設股份有限公司於原審之
請求及其假執行之聲請均駁回。
上列第一項之(三)廢棄部分，上訴人即被上訴人甲未○、甲亥○、
ｊ○○、甲黃○、宙○○、ｍ○○、乙壬○、甲寅○、甲Ｄ○○
、甲ｘ○、Ｉ○○、甲ｖ○、甲ｕ○、Ａ○○、甲ｎ○、甲ｔ、
ｘ○○、乙酉○、Ｏ○○、宇○○、甲ｂ○、甲ｚ○、戊○○、
乙玄○、甲丙○、甲Ａ○、Ｊ○○、ｉ○○、乙巳○、甲ｑ○○
、ｚ○○、Ｙ○○、乙宙、午○○、酉○○、黃○○、玄○○、
甲甲○、乙宇○、Ｗ○○、甲卯○、乙申○、乙午○、甲辰○、
甲Ｂ○等人對上訴人甲Ｗ○於原審之訴及其假執行之聲請均駁回
。
上列第一項之(四)項廢棄部分，被上訴人甲Ｋ○、ｎ○○應連帶
給付如附表三第(2)項編號1-16所示上訴人Ｎ○○等人各如附表三
第(2)項總計一欄所示之金額及其中被上訴人即上訴人甲Ｋ○自民
國90年5月6日起至清償日止按年息百分之五計算之利息，被上訴
人ｎ○○自民國90年5月8日起至清償日止之利息部分與甲Ｋ○負
連帶清償之責。被上訴人曾振僵、ｎ○○應連帶給付如附表三第
(2)項編號17乙Ａ○、編號18甲Ｉ○各新台幣貳拾柒萬肆仟零肆拾
元及伍拾伍萬柒仟佰伍拾元暨其中被上訴人甲Ｋ○自民國90
年5月6日起至清償日止按年息百分之5計算之利息，被上訴人ｎ
○○則自民國90年5月8日起至清償日止之利息部分與被上訴人甲
Ｋ○負連帶給付責任。
上訴人即被上訴人乙Ａ○、甲Ｉ○其餘之訴及假執行之聲請均駁
回。
上列開第一項之(五)廢棄部分，上訴人即被上訴人ｇ○○及甲ｍ○
對甲Ｊ○之請求及其假執行之聲請均駁回。
本件其餘上訴及附表三(1)、(2)項示上訴人即被上訴人甲宙○等人
追加之訴及其假執行之聲請均駁回。
前項上訴駁回部分，其中1.原判決命龍輝建設股份有限公司給付
甲宙○、甲巳○○，甲未○、詹美玲、Ｄ○○、乙癸○、Ｋ○○
、ｊ○○、辛○○、ｕ○○、ｗ○○、Ｆ○、宙○○、ｍ○○、
甲Ｇ○、甲壬○、甲Ｄ○○、庚○○、ｘ○○、甲乙○、甲ｂ○
、甲ｚ○、丑○○、甲Ｃ○、Ｔ○○、甲ｈ○、乙甲、乙玄○、
子○○、ｑ○○、甲Ｅ○、甲丙○、乙乙○、Ｌ○○、Ｍ○○、
乙巳○、甲Ｓ○、甲庚○、Ｈ○○、地○○、ｙ○○、甲ｊ○、
甲甲○、丙○○、ｓ○○、ｆ○○、壬○○○、Ｗ○○、寅○○
、乙地○、Ｐ○○、甲戊○、甲Ｔ○、陳攣靜等人之部分，金額
各減縮為如附表三總計一欄所示。2.原判決命甲Ｊ○給付附表四
上訴人（編號109、165除外）之部分（金額各詳附表四備註一欄
所示；乙乙○部分已減縮），應與附表三第(1)項所示甲宙○等人
（其中編號109、165除外）移轉土地所有權應有部分之義務同時
為之。
第一、二審訴訟費用，由龍輝建設股份有限公司負擔百分之三十
、上訴人甲Ｊ○負擔百分之七，餘由上訴人負擔。
上開命被上訴人曾振僵、ｎ○○給付之部分，於上訴人Ｎ○○、
ｕ○○、甲○○、甲丑○、乙戊○、Ｍ○○、戌○○、ｃ○○、
天○○、癸○○○、Ｃ○○、乙丙○、Ｕ○○、甲Ｙ○、ｔ○○
、Ｒ○○、乙Ａ○、甲Ｉ○、甲Ｒ○依序各提供新台幣（下同）
陸萬元、拾柒萬壹仟元、貳萬壹仟元、玖萬貳仟元、柒萬貳仟元
、拾伍萬元、拾萬元、柒萬柒仟元、拾肆萬肆仟元、貳萬柒仟元
、拾肆萬柒仟元、貳拾捌萬元、拾壹萬貳仟元、拾壹萬柒仟元、
拾伍萬仟元、拾肆萬肆仟元、玖萬壹仟元、拾捌萬陸仟元、
貳萬陸仟元為被上訴人甲Ｋ○、ｎ○○二人供擔保後，得假執行
，但被上訴人甲Ｋ○如於假執行程序實施前各為上訴人Ｎ○○、
ｕ○○、甲○○、甲丑○、乙戊○、Ｍ○○、戌○○、ｃ○○、
天○○、癸○○○、Ｃ○○、乙丙○、Ｕ○○、甲Ｙ○、ｔ○○
、Ｒ○○、乙Ａ○、甲Ｉ○各提供相當於如附表三總計一欄所示
金額及為上訴人即被上訴人甲Ｒ○提供柒萬柒仟伍佰零柒元後，
得免假執行。
    事實及理由
壹、程序部分：
一、被上訴人ｎ○○、ｏ○○經合法通知無正當理由未於言詞辯
    論期日到場，核無民事訴訟法第386條各款所列情形，爰依
    如附表一所示上訴人即被上訴人甲宙○等人、附表二所示上
    訴人Ｎ○○等人之聲請，由其一造辯論而為判決。
二、本件被上訴人龍族建設股份有限公司，於原審審理期間已更
    名為龍族實業有限公司（見原審卷第一宗第189、192頁），
    因其當事人同一性並未變更，故應以其更名之公司為本件訴
    訟當事人（以下簡稱被上訴人龍族公司），另被上訴人友明
    工程有限公司（下稱被上訴人友明公司）法定代理人，於原
    審審理期間已由馬鄭融，變更為甲ｌ○○，此有友明公司基
    本資料查詢表及營利事業統一發證變更申請書足參，附表一
    、二之上訴人即被上訴人甲宙○等人，及被上訴人友明公司
    又一致陳明由新任法定代理人甲ｌ○○承受訴訟（原審卷第
    一宗第34、47-48、61頁），於法洵屬有據，合先敘明。
三、又查，於第二審為訴之變更或追加，因涉及審級利益之問題
    ，除他造同意外，原則上不得為之，固為民事訴訟法第446
    條第一項前段所明定。但有第255條第1項第2款至第6款情形
    之一者，不在此限，同條但書定有明文。是訴之變更或追加
    ，若與原訴請求之基礎事實同一時，並無須得他造之同意。
    所謂請求之基礎事實同一，係指變更或追加之訴與原訴之原
    因事實，有其社會事實上之共通性及關聯性，而就原請求所
    主張之事實及證據資料，於變更或追加之訴得加以利用，且
    無害於他造當事人程序權之保障，俾符訴訟經濟者稱之（最
    高法院91年度台抗字第648號）。
四、如附表一所示上訴人即被上訴人甲宙○等人（以下簡稱如附
    表一或附表三第(1)項所示上訴人甲宙○等人）：
  (一)先位聲明部分：其等於原審係本於買賣契約瑕疵擔保、不完
    全給付之法律關係請求回復原狀，嗣於民國（下同）91年10
    月21日則又具狀追加請求被上訴人即上訴人龍輝建設股份有
    限公司（下簡稱被上訴人龍輝公司）應賠償其如91.10.21.
    附件一所示之懲罰補償金（見原審狀第2宗第302頁反面、第
    304-310頁），雖上訴人主張係此為聲明之擴張，並非追加
    ，但懲罰性補償金與解除契約回復原狀之請求權，係個別不
    同之法律關係，請求權之基礎有別，非單純訴之聲明之擴張
    ，而為訴之追加，被上訴人於原審就此追加之訴亦無異議，
    而為本案之言詞辯論，其追加自無不合。
  (二)備位聲明部分：其等於原審係依據侵權行為之法律關係，請
    求被上訴人甲Ｋ○、乙天○、ｎ○○、ｏ○○、龍輝公司、
    友明公司、龍族公司應連帶賠償其相當於房屋買賣價金之損
    害賠償，嗣於本院94年9月20日則就備位聲明部分，追加依
    消費者保護法第51條規定請求各該被上訴人應連帶賠償其如
    94.9.20.附表所示之懲罰性補償金，另就上訴人甲Ｒ○部分
    ，則以其房屋買賣價金應為53萬元，非如一審主張之32萬零
    200元，而擴張其先、後位之請求金額為53萬元，並追加同
    額之備位懲罰性賠償金之請求（見本院卷(四)第37頁、第48頁
    反面編號113頁），雖上訴人甲宙○等人又主張渠等備位請
    求之懲罰性賠償金，與侵權行為，同屬損害賠償之一種，故
    屬應受判決聲明之擴張，而非追加云云，然侵權行為損害賠
    償請求權，與消費者保護法有關懲罰性賠償金，二者所依據
    之請求權基礎不同，關於賠償額之規定，前者係以不法侵權
    行為人，為其賠償義務人，且以填補損害為原則，消費者保
    護法則以企業經營者、清費者基於消費關係所生之爭議，為
    其規範之目的與對象，有關懲罰性賠償之金額亦明定以損害
    額之倍數為準，二者立法目的及規範對象各有不同，是故上
    訴人又依消費者保護法請求之懲罰性賠償金，應非單純請求
    金額之擴張，而屬訴之追加之性質（以下附表二上訴人，追
    加懲罰性補償金之請求部分，亦同），但因此等此部分之追
    加，與原訴均本於同一之基礎事實，訴訟資料又具有共通性
    ，故其追加自應予准許。至其等就請求之金額部分，先於95
    年3月31日就先位聲明部分，變更請求被上訴人龍輝公司應
    給付如附表一所示上訴人各如本院卷第六宗第56-66頁附表
    一所示之買賣價金及懲罰性賠償金，備位聲明則變更請求如
    該附表一所示之房屋現值二及懲罰性賠償金（甲Ｒ○部分之
    買賣價金又減為32萬零200元，參本院卷第六宗第37反面、
    第38頁）；嗣於95.4.20.及95.5.25.又變更其先、後位聲明
    各如民事更正聲明狀所載（見本院卷第六宗第第181頁、第
    183-186頁、第7宗第26-33頁），因其變更之部分，係單純
    訴之聲明之擴張或減縮，依法並無不合，應准許之。
五、如附表二（或附表三(2)第項）所示上訴人Ｎ○○等人（編號
    17乙Ａ○、編號18甲Ｉ○2人，另項說明）：其等於原審本
    係依侵權行為請求相當於房屋原始買賣價金之損害，嗣於本
    院94年9月20日又具狀追加依消費者保護法第51條請求如民
    事準備狀(五)所示懲罰性賠償金（見本院卷第4宗第36頁反面
    、第六宗第214頁正、反面）；後於95年3月31日縮減其請求
    金額，各如本院卷第六宗第67頁所示之房屋現值二及懲罰性
    賠償金；於95年4月20日就懲罰性賠償金部分，再減縮如95.
    4.20民事更正聲明狀所載（見本院卷第6宗第180、第187頁
    、第7宗第34頁），因其等前開追加及變更後之新訴，與原
    訴均本於同一之原因基礎事實，其中變更部分復係就應受判
    決事項之聲明有所減縮而已，其原訴所為之訴訟資料，復得
    為追加後之新訴所利用，依前開條文規定、其追加及變更，
    依法均無不合，亦應准許之。
六、上訴人乙Ａ○之部分：其於原審先位聲明原係本於與被上訴
    龍輝公司間訂有房屋買賣契約、另與上訴人甲Ｊ○、甲Ｗ○
    二人訂有土地買賣契約之法律關係，依民法第354條、第359
    條、第360條有買賣瑕疵之法律關係及同法第227條不完全給
    付規定暨房屋預定買賣契約第15條約定，主張解除土地及建
    物之買賣契約，並請求被上訴人龍輝公司、上訴人甲Ｊ○、
    上訴人甲Ｗ○應返還其房屋及土地買賣價金或損害賠償，併
    依消費者保護法第51條規定規定請求被上訴人龍輝公司給付
    一倍之損害額懲罰性賠償金，備位聲明則本於侵權行為損害
    賠償而為請求，嗣於94年9月20日就備位聲明部分，追加依
    消費者保護法第51條請求與房屋買賣價金同額之懲罰性賠償
    金（見本院卷第四宗第37頁正面、第六宗第48頁）；於本院
    95年4月4日第一次言詞辯論期日雖變更依據非直接買賣契約
    當事人之身分，及侵權行為之法律關係請求被上訴人甲Ｋ○
    、乙天○、龍輝公司、ｎ○○、ｏ○○、友明公司、龍族公
    司應連帶賠償其扣除折舊後相當於95.3.31民事辯論意旨狀
    附表二所示房屋現值二之賠償金及如房屋現值二所示之懲罰
    性賠償金（見本院卷第六宗第67頁）；嗣於95年4月20日就
    前開懲罰性賠償金部分，再減縮其請求如95.4.20民事更正
    聲明狀所載（見本院卷第6宗第180、第187頁、第7宗第34頁
    ），因其所為之追加，與原訴均本於同一之原因基礎事實，
    訴訟資料又可相互利用，其中變更部分為基於非契約當事人
    請求部分，核其真意乃撤回其先位之聲明，其餘之變更亦無
    非單純減縮其應受判決之金額，均無礙於訴訟之終結，故其
    追加及變更，依法均無不合，又其二人先位聲明之部分既經
    撤回，此部分即不在本院審理之範圍，附此敘明。
七、附表二編號18甲Ｉ○，即房屋編號15D03之部分：其於原審
    係依直接買賣契約當事人之地位，對被上訴人龍輝公司、甲
    Ｊ○提起先位之訴，請求：(一)龍輝公司返還其房屋價金64萬
    3100元及同額之懲罰性賠償金；(二)甲Ｊ○應返還其土地價金
    346萬6千900元，暨均自起訴狀繕本送達翌日起至清償日止
    ，按年息百分之5計算之利息，就備位聲明部分：則依侵權
    行為之法律關係，請求被上訴人甲Ｋ○、ｎ○○、乙天○、
    ｏ○○、友明公司、龍族公司、龍輝公司應連帶賠償其相當
    於房屋值金即64萬3100元之損害及法定遲延利息，嗣於本院
    95年5月25日準備期日當庭撤回其先位請求，並就備位請求
    部分，除本於侵權行為請求損害賠償之外，又於94年9月20
    日具狀追加依消費者保護法第51 條請求懲罰性賠償金，嗣
    於95年5月25日又減縮其此部分金額為如附表二所示之懲罰
    性賠償金，因其追加之部分，因與原訴亦均本於同一之原因
    事實，訴訟資料復得為追加後之新訴所利用，基於一次紛爭
    一次解決之法則，變更部分又屬民事訴訟法第255第1項第3
    款減縮應受判決事項之聲明，亦無礙於對方防禦權之行使，
    是其追加、變更，揆諸前開說明，並無不合，應予准許。
八、上訴人懲罰性賠償金之請求權基礎：上訴人訴訟代理人於本
    院95年4月20日準備程序已陳明：其等於原審就非直接買賣
    契約當事人部分，於原審係依據侵權行為法律關係而為請求
    ，迄二審始追加依據消費者保護法第51條請求懲罰性之賠償
    金，另就直接契約當事人間（指與被上訴人龍輝公司訂有房
    地買賣契約者）先位請求則基於物之瑕疵擔保、不完全給付
    解除契約請求返還價金及依消費保護法請求懲罰性賠償金，
    備位聲明部分，則依據侵權行為及消費者保護法而為請求，
    且無論於原審或於本院均係本於消費者保護法第51條請求懲
    罰性賠償金等語（本院卷第6宗第214頁正、反面）可見上訴
    人係依消費者保護法第51條為其請求權之基礎，參諸消費者
    保護法第7條對企業經營者係採無過失責任，同法第51條則
    係就企業經營者之故意、過失行為加重處罰而課以懲罰性之
    賠償責任，二者法律要件有別，縱上訴人於準備書狀中曾援
    引消費者保護法第7條作為論述，但亦僅為攻擊、防禦方法
    之主張，並非訴訟標的之法律關係本身，故不在本院審理之
    範圍。
九、第按民法第275條明定：連帶債務人中之一人受確定判決，
    而其判決非基於該債務人之個人關係者，為他債務人之利益
    ，亦生效力；是連帶債務人為共同被告時，其中一人非基於
    個人關係之抗辯，其有利於其他共同被告部分，效力應及於
    全體連帶債務人，最高法院33年上字第4810、41年抗字第10
    號及52年台上字第1930號等判例意旨參照，本件被上訴人ｏ
    ○○、ｎ○○經合法傳喚雖未到庭，但上訴人於本件既請求
    其2人應與其餘被上訴人共負連帶侵權行為之損害賠償及連
    帶負擔懲罰性賠償責任，則其餘被上訴人所為：應扣除折舊
    、損益相抵、解除權是否合法及追加之訴是否罹於時效等之
    抗辯，由其形式觀察既無不利，並經本院採認，其效力自應
    及於ｎ○○、ｏ○○二人。
十、再上訴人共同訴訟代理人固又以被上訴人代理人於原審已自
    認甲戊○、甲Ｔ○、ｖ○○、甲Ｂ○、陳攣靜、己○○等6
    人之請求、對於甲Ｗ○係系爭土地之出賣人及其等侵權行為
    之請求均不為爭執，故不能於二審追復爭執侵權行為已罹於
    時效、解除未送達不合法及甲Ｗ○非土地買賣當事之問題云
    云（本院卷第4宗第41頁反面、90頁反面、123頁反面）；然
    被上訴人龍輝公司、龍族公司及上訴人甲Ｗ○之共同訴訟代
    理人於原審即否認上訴人本案之請求，其於原審91年12月24
    日提出損害賠償請求表異議名單之同時，亦明確陳明「除異
    議名單所列外，其他金額沒有意見」（原審卷第3宗第88頁
    ）可見其當時所不爭執者係異議名單以外，各買受人買受土
    地及房屋之價額，並非自認上訴人之請求；上訴人此部分主
    張自無可採，況修正前民事訴訟法第447條規定，係採隨時
    提出主義，即當事人得於二審提出新攻擊或防禦方法，並得
    就第一審就事實或證據所未為之陳述，追復之，新法雖修正
    為，除有民事訟法第447條所舉之例外事由外，原則上不得
    於二審提出新的攻擊及防禦方法，然新法係於92年2月7日修
    正公布、同年9月1日施行，斯時本案已在二審訴訟繫屬中，
    依民事訴訟法第施行法第4條之2規：依本施行12條第2項公
    告施行後，於修正前已繫屬於第二審之事件，於該審級終結
    前，仍適用修正前之規定」，是被上訴人等人於一審縱未為
    時效或解除不合法之抗辯，於二審應仍得追復之，至其抗辯
    是否有理由，則由本院審認之，上訴人主張此部分為新的攻
    擊防禦方法或新事證，不得於二審提出，尚無可採。
十一、末按(一)附表一之上訴人，於原審起訴時即同時依物之瑕疵
      擔保責任及民法第227條所規定之不完全給付為其解除買
      賣契約之原因事由，經本院命其陳報其先位聲明之請求權
      基礎，亦據其具狀主張係依民法第354條及359條之規定或
      依民法第227條不完全給付準用第256條及兩造契約之約定
      解除契約等語（本院卷第4宗第42頁反面）；經本院於94
      年9月22日當庭闡明其先位之請求權基礎，亦據其陳明：契
      約當事人部分，先位聲明依照民法第359條、第354條、不
      完全給付準用民法第256條規定請求（本院卷第4宗第90頁
      ）；可見其先位之訴，係以解除買賣契約回復原狀，為其
      訴訟標的之法律關係；(二)又附表一所示上訴人ｇ○○、甲
      亥○、宙○○、ｍ○○、賴瓊文、甲寅○、甲Ｄ○○、甲
      ｕ○、甲ｎ○、ａ○○、宇○○、甲丙○、甲Ａ○、Ｊ○
      ○、甲ｑ○○、甲ｍ○、甲甲○、乙宇○、Ｗ○○、甲卯
      ○、乙午○雖於94.5.26.具狀更正其房屋及土地之買賣價
      金如上訴人94.5.17.準備書(七)附件三所載之正確金額，另
      就附表一編號120酉○○之房屋及土地買賣價金亦各更正
      為32萬零200元、122萬元（參本院卷第3宗第73頁反面、
      第75-79頁反面附件一），但其等於本院最後一次聲明就
      其請求及前揭房屋及土地價金均再變更各如原審判決附表
      所載之金額，故本院就渠等之買賣價金及訴之聲明，自應
      依其等95.5.25.最後一次更正聲明狀所載（即原判決附表
      二、三及附件所示）為準；(三)原審判決附表二、三，就甲
      Ｉ○同一戶之買賣固均分別列之，但原審於92年5月26日
      已裁定更正，並刪除原審聲明(二)、附表二及附件編號81關
      於「甲Ｉ○」之各項記載，另乙Ａ○、甲Ｉ○2人就其先
      位請求之部分，於本院已為撤回，原審各該部分之判決，
      即不在本院審理之範圍。(四)又如附表一所示之上訴人，並
      未對原審命上訴人甲Ｗ○、甲Ｊ○給付之部分聲明不服、
      雖訴訟代理人於其準備書狀內將甲Ｗ○及甲Ｊ○2人並列
      為被上訴人（參本院卷第1宗第98頁），但依其聲明係請
      求被上訴人龍輝公司應再給付如附表一所示各上訴人懲罰
      性賠償金，並未聲明對甲Ｗ○、甲Ｊ○部分應再為如何之
      給付，顯未以甲Ｗ○、甲Ｊ○2人為其上訴之對象，故甲
      Ｗ○、甲Ｊ○2人於本院應僅為上訴人之身分；均併此敘
      明。
貳、實體方面：
一、本件如附表二所示非直接向被上訴人龍輝公司買賣房屋之上
    訴人（下簡稱如附表二所示上訴人）主張：
  (一)侵權行為損害賠償請求權：
  1.被上訴人甲Ｋ○係龍族集團總裁，包括龍族公司，龍族公司
    董事長，及龍輝公司之實際負責人，被上訴人ｏ○○係友明
    公司之負責人。被上訴人甲Ｋ○所負責之龍族公司於81年7
    月起，在台中市○區○○路3段中友百貨公司正對面之水源
    段第225之6地號及第225之8地號土地，興建「東方巴黎大樓
    」之地下3層、地上15層總共309戶房屋、樓層總高度48.84
    公尺、總樓地板面積1萬9504.11平方公尺RC造商業區住宅區
    、為屬供多數人使用之建築物一棟（即台中市○○路○段
    152號至160號房屋），並委託被上訴人ｎ○○建築師設計及
    監造，友明公司名義上雖為承造人，但因路途遙遠，乃將該
    公司營造牌照借給被上訴人甲Ｋ○，並由被上訴人甲Ｋ○另
    行發包招工負責營造。上開東方巴黎大樓於81年7月20日經
    台中市政府工務局核發建照執照，於83年3月28日竣工，83
    年4月30日領取使用執照，在建造期間，依原設計圖，系爭
    東方巴黎大樓地下1層至地上1-3層建物之申請用途係「辦公
    室」，然在原設計結構體完成之後，被上訴人甲Ｋ○因見上
    開大樓位於「中友百貨公司」對面，認將其保有絕大多數有
    權之地下1層及地上1-3層建物變更為商場使用應更有利可圖
    ，乃於82年1月11月26日向台中市政府申請變更設計，將該
    地下1層及地上1-3層變更為商場使用。
  2.按被上訴人甲Ｋ○明知「建築物構造之靜載重，應予按實核
    計」，此為建築技術規則建築構造篇第11條所明定，且明知
    上開東方巴黎大樓之基地形狀十分不規則，在地下室部分完
    全依照基地開挖，而在地面1-3層形狀則近乎正方形，但
    4-15樓則近似於ㄇ字形，3樓與4樓交接處有極大的勁度變，
    兩層間有極大的扭力，其立面配置亦不規則，且4樓以上均
    為小套房設計並使用鋼筋混凝土之隔戶牆，1-3樓變更為商
    場後，商場面積超過3000平方公尺，於施工時如再將1-3 樓
    之樑、版切除，將嚴重影響其抗震能力，於變更用途使用時
    ，理應按實核計建物之靜載重並重新檢核建物整體之抗震能
    力，以避免系爭大樓因受震災而發生損壞。詎被上訴人甲Ｋ
    ○明知上情、亦可預見其若未責成建築師ｎ○○等人，按實
    核計前開建築物構造之靜載重及就變更用途重行檢核建物整
    體之抗震能力，並據實申請變更設計之後再按圖施工，則在
    強大地震來襲時，上開「東方巴黎大樓」將嚴重受損而生公
    共危險，竟因著眼於將原供「辦公室」用途之地下1層及地
    上1-3層建物改為商場之經濟利益，且未料日後台灣中部地
    區果有強震發生，而與被上訴人ｎ○○於興建期間基於違背
    建築成術之犯意聯絡，於營造該建物時，嚴重違背建築術成
    規，除未按實重新核計系爭東方巴黎大樓建物構造之靜載重
    ，致其變更設計後之地震總橫力不及當年之技術規定外，更
    未就變更用途重行檢核建物整體之抗震能，及因地下1層至
    地上1-3層變更為商場用途，為增設上、下電扶梯各乙座，
    暨改建特別安全梯兩座與局部增設樓梯，在無接合細部及樓
    版變更圖說，亦未就變更用途重新檢核該建物整體之抗震能
    力，即將相關位置己完成之結構體樓版及大小樑約20支切除
    ，僅於鋼樑加固（其中丙梯處3樓部分sb2鋼樑未未按變更設
    計圖面施作，乙梯處4樓小樑b5未辦理變更設計即遭拆除）
    造成88年9月21日凌晨1時47分發生集集大地震時，該建築物
    發生嚴重毀損，經判定為全倒之危險建築物而應予拆除，使
    上訴人房屋所有權受有損害。
  3.再系爭「東方巴黎大樓」經臺中市政府委託行政院公共工程
    委員會鑑定，經該委員會派員至現場勘查6次、召開9次預審
    會議，對本案作出最終鑑定，該鑑定報告中援引台中地方法
    院檢察署委託國立交通大學土木系鑑定意見，認為本件建築
    物具有下述之『潛藏性危險』：低估建築物重量造成柱尺
    寸及鋼筋量相對於規範有不足現象；1至3層為軟弱層及在
    3樓勁度急遽變化；一樓柱鋼筋全在接頭搭接且搭接長度
    不足。另援引住戶代表甲宙○委託宏昌結構土木技師事務所
    製作之「台中市東方巴黎大樓九二一地震損害不堪修復報告
    書」，認為本件建築物不堪修復或補強理由有：施工品質
    太差；柱鋼筋保護層不足；樑柱接頭箍筋間距過大；
    配合商場切除大小樑；靜載重嚴重低估，僅為實際載重之
    39％（經行政院公共工程委員會重新計算為％至％）。
  4.又本件東方巴黎大樓因921集集大地震受損後，經原審法院
    刑事庭於91年5月2日會同台中市政府前土木技師黃崇典、前
    建管課技士王泰雄及土木技師曾一平等人，就該建築物地下
    室1樓及地面上1至3樓現場逐樓勘驗，並與原始設計圖、變
    更設計圖比對結果，亦發現：3樓丙梯附近之sb2樑未依變
    更設計圖施作；4樓乙梯附近之b5小樑未辦理變更設計即
    拆除；3樓結構平面圖上與現場情形對照，一共剪斷六支
    樑，編號為b4、b12、b5、b6、b5、b4；2樓結構平圖上與
    現場情形對照，一共剪斷7支樑，編號為B10、b9、b6、b8、
    b5、b8、b9；1樓結構平面圖上與現場情形對照，一共剪
    斷七支樑，編號為G8、b1、B13、G9、G9、b1、G8；1樓外
    牆柱有鋼筋裸露、保護層剝落之現象，且可見到續接器，實
    際丈量有60公分之間距未有箍筋；1樓廁所旁之樑柱、鋼
    筋有外露之情形且保護層有厚度不足之情形；地下1樓至
    地面上3樓，有電扶梯及樓梯經過之處有小樑剪斷，輔以鋼
    樑之情形，其他1至3層變更設計部分，以鋼梁架設，上鋪預
    鑄版，版上方僅鋪以水泥砂漿面層，預鑄版與版間、鋼梁與
    版間及預鑄版與原有RC版間均未有適當剪力連結，甚至縫隙
    以磚塊礫石或保麗龍等雜物填塞，施工品質堪慮；2、3樓梁
    產生水平剪力裂損現象，疑因1至3樓部份樓版打除後未妥適
    連結，無法傳遞面內與面外剪力，形同樓版挑空情況，降低
    水平勁度甚大，致使地震時樓層相對水平位移太大，導致梁
    水平剪力裂損；結構設計雖附有變更設計圖及檢核垂直載重
    之補強鋼梁計算書，但無接合細部及樓版變更圖說，亦未就
    變更用途重行檢核建物整體之抗震能力，且建物於變更設計
    時，切除1至3樓樓板以及二十支大小樑，致嚴重影響其抗震
    結構系統與抗震能力。
  5.次查本案刑事部份，經台灣台中地方法院檢察署檢察官於88
    年10月12日下午2時會同國立中興大學水土保持系教授段錦
    浩、經濟部中央地質調查所技士紀宗吉等人履勘現場，認為
    「東方巴黎大樓因建物基地及附近地表均無壟起、下陷或質
    嚴重龜裂，或地形變化情形，而判定各該建物之損壞非因地
    震迨成地質斷層所引起，而拼除斷層之因素」，且該址及鄰
    近地區地面完整無破損，地貌無改變，附近築物均無重大破
    壞情形，亦有相關照片附卷可按。此外，國立交通大學土木
    系鑑定報告亦表示，此次九二一地震所受的損壞其實並不嚴
    重，主要是此建築物現址的地表加速度相對於南投及東勢等
    地，實在不上很大（見國立交通大學土木系鑑定報告第十五
    頁），益見本件危險結果之發生，未可歸因於地震力，應非
    不可抗力因素所造成。
  6.按建築師受委託辦理建築物監造時，應遵守監督營造業依照
    設計之圖說施工，建築師法第18條第1款定有明文，且建築
    法所稱建築物設計人及監造人為建築師，以依法登記開業之
    建築師為限，有關建築物結構與設備等專業工程部分，應由
    承辦建築師交由依法登記開業之專業工業技師負責辦理，建
    築師並負連帶責任，再「建築物由監造人負責監造，其施工
    不合規定或肇致起造人蒙受損失時，賠償責任，依左列規定
    ：二、承造人未按核准圖說施工，而監造人認為合格經直轄
    市、縣（市）（局）主管建築機關勘驗不合規定，必須修改
    拆除重建或補強者由承造人負賠償責任，承造人之專任工程
    人員及監造人負連帶責任」，建築法第13條第1項及第60條
    第2款亦定有明文。被上訴人甲Ｋ○為龍輝公司實際負責人
    、龍族公司董事長，且各公司或負責連絡包商至現場施工，
    或由公司員工擔任工務經理，工地主任及現場監工，可見被
    上訴人甲Ｋ○就本件東方巴黎大樓之工程，係居於類似營造
    廠（承攬工程人）之地位，乃實際上對施作工程者加以指揮
    之人，竟圖為將原地下1樓至地上3樓用途為辦公室變更為商
    場用途以謀取個人私利，而指示原設計之建築師即被上訴人
    ｎ○○，於變更設計時故意改採切除1至3樓樓版以及20支大
    小樑，並以鋼梁替代，以節省施工成本而故為欠缺抗震能力
    之設計，已明顯違反建築成術及安全之需要。
  7.第按營造業承攬之工程，其主要部份應自行負責施工，不得
    轉包，營造業管理規則第22條亦有明定，被上訴人友明公司
    係以營造為登記事業，其負責人ｏ○○雖承造系爭工程，惟
    竟未自行負責施工，反而放任被上訴人甲Ｋ○故意違背建築
    技術規則變更設計、甚至違法將大小樑柱剪斷偷工減料致使
    大樓承載力減弱，被上訴人ｎ○○亦怠忽監造責任，顯均係
    以背於善良風俗之方法加損害於上訴人，被上訴人甲Ｋ○、
    ｎ○○、ｏ○○上開之共同故意不法侵權行為，致各上訴人
    受有房屋所有權之損害，並因係欠缺抗震設計致使無法抵擋
    地震侵襲而毀損，二者間自有直接之因果關係，爰依民法第
    184條第1項前、後段、第2項及第185條規定，請求被上訴人
    甲Ｋ○、ｎ○○、ｏ○○3人負連帶損害賠償責任。
  8.復查，被上訴人曾振檀係龍族公司之負責人，對於公司業務
    之執行既有違反法令致各上訴人受損害，依公司法第23條之
    規定，被上訴人龍族公司自應與被上訴人甲Ｋ○對各上訴人
    負連帶損害賠償責任。被上訴人乙天○為被上訴人龍輝公司
    之董事長（但實際只有掛名性質，被上訴人甲Ｋ○則為實際
    負責人），竟容任放任未具施工經驗之被上訴人甲Ｋ○故意
    違背建築技術規則變更設計及任將大小樑柱剪斷偷工減料致
    使大樓承載力減弱，因此造成地震來襲嚴重毀損，被上訴人
    乙天○就其故意容認之行為，亦應同負侵權行為損害賠償責
    任，另被上訴人龍輝公司依公司法第23條之規定，亦應與被
    上訴人乙天○對各上訴人負擔連帶損害賠償責任，而被上訴
    人ｏ○○係友明公司之負責人，對於公司業務之執行亦有違
    反法令致各上訴人受有損害，已如前述，依公司法第23條規
    定，被上訴人友明公司亦應與被上訴人ｏ○○對各上訴人負
    連帶損害賠償責任，爰依修正前民法第184條第1、2項及第
    185條規定之侵權行為法律關係，求為判令被上訴人甲Ｋ○
    、乙天○、ｎ○○、ｏ○○、友明公司、龍族公司、龍輝公
    司對上訴人應負連帶損害賠償責任如附表二之房屋現值(二)一
    欄所載。
  (二)消費者保護法第51條懲罰性賠償金：
    按系爭東方巴黎大樓，於設計上存有前開鑑定所述之瑕疵，
    顯不具當時科技或專業水準可合理期待之安全性，本件房屋
    交屋日期均在消費者保護法83年1月13日公布施行之後，此
    觀東方巴黎大樓之使用執照核發日為83年4月30日即明，可
    見本件建物係消費者保護法施行後始建蓋完成而流通進入市
    場，依消費者保護法施行細則第42之反面解釋，本件仍有消
    費者保護法之適用。本件被上訴人翁振橿、ｎ○○、乙天○
    、馬時隔、龍族公司、龍輝公司、友明公司等人或負責系爭
    房屋之興建者或建築師，均屬消費者保護法所謂從事製造商
    品之企業經營者，其等應確保所提供之建物無安全上之危險
    ，竟設計或承造或銷售不具耐震能力且有安全上危險之建物
    予各上訴人，該瑕疵復可歸責於渠等，如附表二所示之上訴
    人自得依消費者保護法第51條規定，請求被上訴人甲Ｋ○、
    ｎ○○、ｏ○○、龍族公司、龍輝公司、乙天○連帶給付其
    等如附表二所示之懲罰性賠償金。
二、如附表一所示直接向龍輝公司購買房屋之當事人：
  (一)先位聲明：
  1.按從事設計、生產、製造商品或提供服務之企業經營者，應
    確保其提供之商品或服務，無安全或衛生上之危險，企業經
    營者違反前二項規定，致生損害於消費者或第三人時，應負
    連帶賠償責任，又從事經銷之企業經營又者，就商品或服務
    所生之損害，與設計、生產、製造商品或提供服務之企業經
    營者連帶負損害賠償責任，消費者保護法第7條第1項、第3
    項及第8條第1項定有明文。
  2.經查被上訴人龍輝公司係出售該房屋之經銷者，為企業經營
    者，本應確保所提供之建物無安全上之危險，竟設計或承造
    或銷售不具耐震能力且有安全上危險之建物，本件東方巴黎
    大樓，經台中市政府委託行政院公共工程委員會鑑定結果復
    有上揭之瑕疵，而嚴重影響其抗震結構系統與抗震能力，各
    該瑕疵又可歸責於被上訴人龍輝公司，前揭商品施工及設計
    （製造）之瑕疵確實與上訴人所有之房屋毀損間有因果關係
    ，各上訴人自得請求被上訴人龍輝公司依消費者保護法第51
    條規定，負擔懲罰性之損害賠償。
  3.又查本件「東方巴黎大樓因建物基地及附近地表均無壟起、
    下陷或質嚴重龜裂，或地形變化情形，而判定各該建物之損
    壞非因地震迨成地質斷層所引起，而拼除斷層之因素」，已
    經國立中興大學水土保持系教授段錦浩、經濟部中央地質調
    查所技士紀宗吉等人鑑定明確，並有相關照片附卷可按，另
    國立交通大學土木系鑑定報告亦表示，此次921地震所受的
    損壞其實並不嚴重（見國立交通大學土木系鑑定報告第15頁
    ），益見本件危險結果之發生，並非不可抗力，被上訴人辯
    稱係因地震所造成云云，尚無可採。
  4.系爭東方巴黎大樓經最終鑑定必須原地拆除重建，且具有如
    前述不可補正之瑕疵，及欠缺安全、經濟及效用之品質，被
    上訴人甲Ｋ○為被上訴人龍輝公司實際負責人，竟故意違法
    變更設計，卻又不告知上開欠缺耐震力設計之瑕疵，自可歸
    責於被上訴人龍輝建公司，如附表一所示各上訴人自得解除
    系爭房屋買賣契約，並以起訴狀繕本送達被上訴人作為解除
    權行使之通知並依不完全給付法律關係類推適用給付不能，
    請求相當於建屋毀損價值之損害賠償。再依系爭房屋預定買
    賣契約書第15條約定：「本約房屋基地由甲方（按指各上訴
    人）另向土地所有人價購，該土地所有人對本約房屋與乙方
    （按指被上訴人龍輝公司）連帶負瑕疵擔保責任，並同意行
    使左列解約規定：一、乙方如有違約情事，致甲方依約解除
    本契約時，本約房屋基地『土地預定買賣契約書』亦同時解
    約失效，甲方因而所受之損害，應由乙方依本約第十七條規
    定負責賠償‧‧‧」、第17條約定：「違約罰則：一、乙方
    違約時，甲方應定期催告乙方改善，逾期乙方仍未改善甲方
    得解除本約並請求乙方退還甲方所付價款」，系爭土地預定
    買賣契約書第6條第4款及第7條更約定：「本合約與房屋預
    定買賣契約書不可分，任一合約經合法解約時，另一合約亦
    同時解除失效」、「違約罰則：一、乙方違約時，甲方應定
    期催告乙方改善，逾期乙方仍未改善甲方得解除本約並請求
    乙方退還甲方所付價款」，上訴人自得一併解除土地之買賣
    契約。
  5.復查，兩造於買賣契約書附件4曾約定：「本大樓全部結構
    經電腦精確計算，並經專家審核，整體採用樑柱結構系統，
    無論承重、抗壓、防颱、耐震、防火等特性，均符合國家標
    準及內政部頒布之建築技術規則，絕對堅固安全」，被上訴
    人龍輝公司自負有保證系爭房屋具有前開約定品質之義務，
    惟被上訴人龍輝公司所交付之房屋卻因變更設計、切除樓板
    樑柱及未據實核計靜載重等情，致嚴重影響其抗震結構系統
    及抗震能力而無法達到上開保證品質，即難謂被上訴人龍輝
    公司已依債務本旨實行提出給付，自不生通知交屋之效力，
    從而無民法第365條第1項除斥期間之適用。
  6.次按「因可歸責於債務人之事由，致為不完全給付者，債權
    人得依關於給付遲延或給付不能之規定行使權利」民法第22
    7條第1項定有明文，經查系爭建物具有無法達到安全、使用
    及經濟效用之瑕疵已如前述，而該瑕疵又可歸責於被上訴人
    龍輝公司所造成，故附表一所示上訴人自得準用給付不能之
    規定請求解除契約，回復原狀，並與前揭故意不告知瑕疵之
    瑕疵擔保責任為選擇或重疊合併；再附表一所示上訴人中，
    房屋買賣契約固均與被上訴人龍輝公司簽訂，但關於土地買
    賣契約，其中如原審判決附表二所示之上訴人（甲Ｉ○、乙
    乙○、乙Ａ○3人除外），係與上訴人甲Ｊ○、甲Ｗ○訂定
    土地買賣契約，上訴人甲Ｗ○雖否認其為土地之出賣人，然
    觀諸上訴人於原審起訴時所提出不動產移轉登記之公契約書
    （供地政機辦理土地過戶之用）上已載明甲Ｗ○為土地出賣
    人，益證被上訴人甲Ｗ○亦同為此部分土地買賣契約之出賣
    人（詳如上訴人94.9.20.準備書(五)狀附表所示）；至如原審
    判決附表三所示之上訴人，則係與甲Ｊ○訂定土地買賣契約
    ，本件系爭房屋既有前開瑕疵可指，並經判定全倒而被拆除
    ，已無從補正，上訴人自得一併解除系爭房屋及土地之買賣
    契約，爰依民法第259第2項規定，請求被上訴人龍輝公司返
    還其所受領相當於附表一房屋現值欄所載之各價金，甲Ｊ○
    應返還各如附表四備註一欄所載之價金予各上訴人、上訴人
    甲Ｗ○則應與被上訴人被上訴人甲Ｊ○共同返還如原審判決
    附表二所示土地價金予原審判決附表二所示各上訴人（甲Ｉ
    ○、乙Ａ○、乙乙○3人除外），併依消費者保護法第51條
    規定，追加對被上訴人龍輝公司請求一倍損害額之懲罰性賠
    償金。
  (二)備位聲明：
    若認如附表一所示上訴人先位聲明之契約解除回復原狀請求
    權及不完全給付請求權為無理由，則被上訴人甲Ｋ○、乙天
    ○、ｎ○○、ｏ○○、友明公司、龍族公司、龍輝公司基於
    前述所載相同之理由，亦應就如附表一所示上訴人之房屋所
    有權所受損害，依侵權行為、消費者保護法第51條之法律關
    ，就各上訴人所受之損害，負連帶賠償責任。
三、被上訴人曾振僵、龍輝公司、乙天○、龍族公司、甲Ｗ○、
    甲Ｊ○等人則以：
  (一)本大樓係由龍輝公司起造，如附表一所示之上訴人皆向龍輝
    公司承買，因此龍族公司與其等間，並無任何買賣關係存在
    ，故附表一上訴人等人請求龍族公司及其法定代理人甲Ｋ○
    應負侵權行為損害賠責任及依消費者保護法第51條請求龍族
    公司應負懲罰性之賠償金，於法並無依據。再者，上訴人等
    人指稱被上訴人甲Ｋ○為龍族公司負責人，因此龍族公司應
    負損害賠償之依據亦無理由，蓋龍族公司並非本案東方巴黎
    建物大樓之起造人，龍族公司與龍輝公司為兩個獨立之法人
    ，被上訴人甲Ｋ○實際參與龍輝公司東方巴黎大樓起造，乃
    基於實際出資者之身份而為介入，與身為龍族公司之負責人
    無涉，更遑論被上訴人甲Ｋ○否認有借牌營造一事，況縱使
    有借牌，亦係起造人龍輝公司借牌施工，與龍族建設無關。
    因此上訴人等人以東方巴黎建物涉有借牌為由請求龍族公司
    負損害賠償責任，即屬無據。
  (二)上訴人等人依侵權行為之規定請求被上訴人甲Ｋ○、龍輝公
    司及乙天○應負損害賠償責任亦屬無據。按上訴人甲Ｋ○、
    龍輝公司及乙天○等人依民法第184條第1項侵權行為請求被
    上訴人等人負損害賠償，似有所誤解侵權行為之法理，蓋王
    澤鑑教授於其侵權行為法(1)基本理論一書中即加以表示並認
    為在承攬建造房屋，因施工不當致發生嚴重漏水或傾斜，定
    作人不能主張承攬人侵害其所有權而請求賠償其修繕費用。
    因為此情形，為發生純經濟上之損失，屬契約責任之範疇，
    非屬所有權遭受侵害。而本案上訴人等人於起訴狀中以系爭
    建物之所以震損，係起因於本案建物於承造時違背建築技術
    成規有以致之，然由前述意旨觀之，此乃屬物之瑕疵範圍，
    而與侵權行為無涉，上訴人遽依侵權行為之法律關係請求渠
    等應就物之瑕疵，負侵權行為損害賠償之責，於法核屬無稽
    。
  (三)再如附表一所示上訴人等人就本案房屋所有權乃基於與龍輝
    公司間之買賣關係而取得，而買賣契約係一方移轉財產權於
    他方，他方給付價金而成立，是上訴人等人係將價金移轉於
    龍輝公司而取得本件房屋，若其受有損害，亦僅價金請求權
    之損害賠償問題，而非建物所有權受有損害。職故，如附表
    一所示上訴人等人如要主張房屋瑕疵，應依買賣契約物之瑕
    疵擔保之規定，對於其訂立房地買賣契約時之相對人或請求
    損害賠償或減少價金等權利，方屬合法，然本案如附表一所
    示上訴人等人卻以系爭建物存有瑕疵，致使其原本依房地買
    賣契約可獲得履行利益之減損，本於侵權行為就單純經濟上
    之損失，而非建物所有權（即固有利益）受有損害請求賠償
    ，揆諸前述王澤鑑教授之說明可知，其等人主張自屬無據，
  (四)上訴人依消費者保護法第51條之規定請求被上訴人龍輝公司
    應負損害賠償責任應屬無據。按消費者保護法於83年1月11
    日實施，而本案上訴人等人承購本建物時皆在8 3年1月11日
    之前，此外有關本案建物設計也早在消費者保護法實施前業
    已完成，基於法律不溯及既往之規定，自無消費者保護法之
    適用。退步言之，縱本案有消費者保護法之適用，上訴人等
    人之主張仍屬無據，其理由如下：
  1.消費者保護法第7條第1項、第3項及第51條固規定從事設計
    、生產、製造商品或提供服務之企業經營者違反應確保其提
    供之商品或服務，無安全或衛生上之危險，應負損害賠償。
    然本案建物設計以78年建築技術規則規範設計，依消費者保
    護法施行細則第5條第1項規定：「商品於其流通進入市場或
    服務於其提供時，未具通常可合理期待之安全者，為本法第
    7條第1項所稱安全或衛生上之危險。商品或服務已符合當時
    科技或事業水準者，不在此限」，而本案建物設計符合當時
    78年之建築規則，然當時之建築物耐震標準並未估計台灣會
    產生7.2級以上之強烈地震，是以921地震已超出78年之建築
    規則對地震耐震標準甚多，職故，本案建物既然符合當時耐
    震標準即無消費者保護法第51條之適用。
  2.又消費者保護法係民法之特別法，特別是侵權行為之特別規
    定，消費者保護法既未對損害之特殊性另設明文規範，自應
    回歸民法規定之適用，且消費者保護法所保護者，係消費者
    使用商品而商品具有危險性致其受有損害，而此損害當指商
    品以外所致人或物之損害，至於商品本身瑕疵屬民法上瑕疵
    擔保範圍，並不屬消費者保護法所要保護之法益，因此對於
    商品本身瑕疵或缺陷能否請求損害，外國立法例及學者見解
    皆持否定之見解，朱柏松於其所著消費者保護法論一書中即
    指出：「‧‧‧解釋上當然回歸至侵權行為法之規定，惟侵
    權行為法之歸責方法，係以加害人有不法行為（包括作為或
    不作為）為其前提，此與商品製造人責任，係以有缺陷之商
    品為加害原因之情形，自有不同。因此，如依侵權行為之法
    理，被害人請求損害賠償時，自不得以有缺陷之商品為損害
    而請求損害賠償」。職故，本案建物震損，但未損及上訴人
    等人之身體，上訴人等人以本件商品即房屋本身具有瑕疵或
    缺陷為請求損害賠償之依據，顯有不當。
  3.再者，商品製造人責任之成立要件除責任主體、歸責原因、
    損害外，尚須具備因果關係，而本建物受損乃九二一地震超
    過法規對建物之耐震設計標準，並非商品本身內在瑕疵或缺
    陷有之致之。次查，消費者保護法所謂無過失損害賠償責任
    ，其用意在減輕消費者對流通於市場上之商品是否具有安全
    性不必負舉證責任，亦即就歸責原因免除其舉證責任。但消
    費者或第三人依消費者保護法請求損害賠償者，仍應就危險
    、損害及危險與損害間之因果關係負舉證責任。職故，本案
    建物受損與建物（即商品）存有什麼安全上之危險致本建物
    受損並未見上訴人等人就其間因果關係提出舉證，其依據消
    費者保護法第51條規定懲罰性賠償金，洵屬無據。
  (五)業附表一所示上訴人等人基於民事瑕疵擔保責任請求龍輝建
    公司、甲Ｊ○及甲Ｗ○依契約規定負損害賠償之答辯：依房
    屋預定買賣契約書第15條固然約定土地所有人（即甲Ｊ○等
    人）對本約房屋與龍輝公司連帶負瑕疵擔保責任，惟此所指
    瑕疵擔保責任，亦指基於買賣契約所規範物之瑕疵擔保責任
    而言，依民法第365條規定買受人因物有瑕疵，而得解除契
    約者，其解除權至物之交付時起經過5年即告消滅，本案交
    屋大抵係在83年問，距上訴人起訴請求早已超過5年，因此
    上訴人等人依瑕疵擔保責任請求甲Ｊ○等人負賠償責任之權
    利，已罹於時效。
  (六)次按房屋買賣屬特定物之買賣，而特定物縱存有瑕疵，苟以
    現狀交付之，仍屬依債務本旨而為給付，尚不構成不完全給
    付。按不完全給付乃屬加害給付之一種形態，而本案建物之
    所以震損與921地震力超過法規對於建物之耐震標準有絕對
    必然之關係，換言之，建物之受損乃受地震力即外力影響所
    致，並非建物本身在給付方法上有任何不當有所致之。再者
    ，不完全給付以有歸責事由為前提，起造人龍輝公司為一法
    人，被上訴人曾振檀為一專業醫師，固然龍輝公司身為起造
    人，被上訴人曾振僵亦有參與建物起造之決策，然建物之設
    計及施工皆由各該專業人士及包商為之，設計上縱有缺失，
    施工上縱有瑕疵，亦屬各該專業人士應負責之範圍，非可歸
    責於龍輝公司或曾振僵，因此如附表一之上訴人以不完全給
    付訴請被上訴人龍輝公司負損害賠償責任，洵屬無理由。
四、被上訴人友明公司、ｏ○○等則以：
  (一)本件被上訴人ｏ○○雖由臺灣臺中地方法院檢察署以公共危
    險罪提起公訴，惟經原審法院刑事庭於91年5月30日以90年
    度易字第第316號審結宣判，被上訴人ｏ○○無罪。該判決
    已詳實說明被上訴人友明公司與ｏ○○，均非本件工案建築
    之實際營造人，且與業主龍輝或龍族公司甲Ｋ○、建築師ｎ
    ○○彼此間，於工程施作期間，亦無任何之意思聯絡，因此
    本件上訴人所指損害之發生，要與被上訴人友明公司及ｏ○
    ○間，並無因果關係。
  (二)本件系爭房屋於93年3月28日竣工，並於同年4月30日領取使
    用執照。上訴人早在83年以前就預購系爭房屋，並自83年4
    月30日後陸續取得所有權，至88年9月21日九二一大地震發
    生時，上訴人已使用5年多，即使上訴人請求賠償，依法也
    只能請求回復原狀，亦即須扣除房屋折舊部分。是上訴人主
    張被上訴人應連帶賠償其當初購屋時之房屋價金，於法亦有
    不合。
五、被上訴人ｎ○○未於原審言詞辯論期日到場，亦未提出書狀
    為陳述或抗辯。
六、原審法院審酌兩造攻擊防禦方法後，認如原審判決附表二、
    三所示之上訴人，向被上訴人龍輝公司買受位於「東方巴黎
    大樓」之房屋，並具不可補正之瑕庛，被上訴人龍輝公司為
    東方巴黎大樓之起造人，該瑕疵於客觀上自可歸責於被上訴
    人龍輝公司，其等請求解除與被上訴人龍輝公司間房、地買
    賣契約，並請求回復原狀，自屬有據，因之判決被上訴人龍
    輝公司應給付如原審判決附表二、三所示上訴人，各如原審
    判決附表二、三第一欄所示金額，及自90 年5月6日起至清
    償日止，按年息百分之5計算之利息。被上訴人甲Ｊ○、甲
    Ｗ○應給付原審判決附表二所示上訴人各如原審判決附表二
    第三欄所示金額，及被上訴人甲Ｊ○應給付如原審判決附表
    三所示之上訴人各如原審判決附表三所示之金額，及被上訴
    人甲Ｊ○自90年5月6日起至清償日止，被上訴人甲Ｗ○自90
    年5月18日起至清償日止，均按年息百分之5計算之利息，其
    餘請求則予以駁回。
七、如附表三(1)、(2)項所示之上訴人、龍輝公司、甲Ｗ○、甲Ｊ
    ○對於原審上開判決不利於己之部分均提起上訴，其中(一)如
    附表一所示上訴人部分：1.先位聲明：(1)原判決關於不利於
    各上訴人等部分廢棄。(2)被上訴人龍輝公司應再給付如附表
    一所載各上訴人如附表一所示懲罰性賠償金之金額，及自起
    訴狀繕本送達被上訴人之翌日起至清償日止，按年息百分之
    5計算之利息。(3)第一、二審訴訟費用由被上訴人負擔。(4)
    各上訴人願供擔保，請准宣告假執行。2.備位聲明：(1)被上
    訴人龍輝公司、乙天○、ｎ○○、ｏ○○、龍族公司、甲Ｋ
    ○、友明公司應連帶給付各如附表一房屋現值二所載之損害
    賠償及懲罰性賠償金予各附表一所示之各上訴人及自起訴狀
    繕本送達被上訴人之翌日起至清償日止，按年息百分之5計
    算之利息。(2)第一、二審訴訟費用由被上訴人負擔。(3)各上
    訴人願供擔保，請准宣告假執行。(二)如附表二所示上訴人，
    上訴聲明求為：(1)原判決廢棄。(2)被上訴人龍輝公司、乙天
    ○、ｎ○○、ｏ○○、龍族公司、甲Ｋ○、友明公司應連帶
    給付如附表二所示上訴人各如附表二所示之房屋現值二及懲
    罰性賠償金之金額暨自起訴狀繕本送達被上訴人之翌日起至
    清償日止，按年息百分之5計算之利息。(3)第一、二審訴訟
    費用由被上訴人負擔。(4)各上訴人願供擔保，請准宣告假執
    行。被上訴人龍輝公司、乙天○、龍族公司、甲Ｋ○、友明
    公司答辯聲明：(1)上訴駁回。(2)第二審訴訟費用由上訴人負
    擔。(3)如受不利判決願供擔保，請准宣告免為假執行。(三)龍
    輝公司、甲Ｊ○及甲Ｗ○方面，上訴聲明：(一)原判決不利於
    龍輝公司、甲Ｊ○及甲Ｗ○之部分，應予廢棄，並駁回被上
    訴人於原審之訴及假執行之聲請。(二)第一、二審訴訟費用由
    被上訴人負擔。如附表一、二所示上訴人答辯聲明均為：(一)
    上訴駁回。(二)第二審訴訟費用由上訴人負擔。如受不利判決
    願供擔保，請准宣告免為假執行。
八、兩造對於下列事實並不爭執，自得為本院認定事實及判決之
    基礎（參本院98年6月20日言詞辯論筆錄）：
 (一)本件「東方巴黎大樓」位於台中市○區○○路三段中友百貨
   公司正對面，即台中市○區○○段第225-6地號及第225-8地
   號土地，及地下3層、地上15層總共309戶房屋、樓層總高度
   48.84公尺、總樓地板面19504.11平方公尺，RC造商業區住宅
   區、為屬供多數人使用之建築物一棟（即台中市○○路○段15
   2號至160號房屋），係以被上訴人龍輝公司為起造人，被上
   訴人ｎ○○建築師設計及監造，及被上訴人友明公司為名義
   承造人，於81年7月起施工，實際營造及監工皆由被上訴人甲
   Ｋ○負責，被上訴人甲Ｋ○並為被上訴人龍族公司之董事長
   ，該建築物於83年3月28日竣工，同年4月30日領取使用執照
   。
 (二)88年9月21日凌晨1時47分發生集集大地震，當時分屬原告所
   有之「東方巴黎大樓」發生嚴重毀損，經判定為全倒之危險
   建築物而經拆除。
 (三)被上訴人友明公司雖為本件工程之營造廠商，然僅係本件建
   築物「名義上」之承攬工程人，實際上並未對本件工程有所
   施作或對施作工程之人加以指揮監督，而係「借牌」予被上
   訴人甲Ｋ○實際施工。
 (四)系爭「東方巴黎大樓」於921震災後，經勘驗及鑑定有如下設
   計上及施工上之瑕疵：
  1.經原審於90年7月10日至現場履勘，發現：住宅區管理室入
    口部分（一樓）從剝落的水泥保護層可看出保護層厚度不足
    ，鋼筋箍筋間距太大，梯間部分牆面結構為磚造，並非水泥
    鋼筋，由掉落的天花板與二樓樓板間可看出多處水泥橫樑被
    截斷（賣場內部及正門部分），賣場正門外牆鋼筋未與樓地
    板銜接；地下室部分亦有多處水泥橫樑被截斷，讓樓梯鋼板
    水電管道通過，部分牆面結構為磚造，非水泥鋼筋，梯間部
    分牆面結構為磚造，並非水泥鋼筋，從手扶梯架設的鋼板可
    看出鋼枝通過地方橫樑被截斷；而二樓部分從手扶梯架設的
    鋼板可看出鋼枝及手扶梯通過地方橫樑多被截斷，梯間牆面
    及部分柱子結構為磚造等情形，有勘驗筆錄在卷可按（見原
    審卷第1宗第121-122頁）。
  2.原審刑事庭九十年度易字第三一六號公共危險案件審理時，
    於九十一年五月二日會同台中市政府前土木技師黃崇典、前
    建管課技士王泰雄及土木技師曾一平等人，就該建築物地下
    室一樓及地面上一至三樓現場逐樓勘驗，並與原始設計圖、
    變更設計圖比對結果，發現：三樓丙梯附近之sb2樑未依
    變更設計圖施作，經實際丈量短少三點零五米，且深度少十
    公分，寬度少五公分。依變更設計圖應南北向一支鋼樑（規
    格為400x200x4.5x9），但短少的三點零五米改成東西向二
    支，且sb2鋼樑規格與變更設計圖不符；四樓乙梯附近之
    b5小樑未辦理變更設計即拆除；三樓結構平面圖上與現場
    情形對照，一共剪斷六支樑，編號為b4、b12、b5、b6、b5
    、b4；二樓結構平圖上與現場情形對照，一共剪斷七支樑
    ，編號為B10、b9、b6、b8、b5、b8、b9；一樓結構平面
    圖上與現場情形對照，一共剪斷七支樑，編號為G8、b1、B
    13、G9、G9、b1、G8；一樓外牆柱有鋼筋裸露、保護層剝
    落之現象，且可見到續接器，實際丈量有六十公分之間距未
    有箍筋；一樓廁所旁之樑柱、鋼筋有外露之情形且保護層
    有厚度不足之情形；地下一樓至地面上三樓，有電扶梯及
    樓梯經過之處有小樑剪斷，輔以鋼樑之情形等（見台中地院
    90年易字第316號公共危險卷(二)第85-87頁，影本附卷）。
  3.另「東方巴黎大樓」經臺灣臺中地方法院檢察署委託國立交
    通大學土木系鑑定，亦認為有如下之缺失：1.地質部份：未
    依建築技術規劃建築構造編第六十五條之規定「地基鑽探孔
    應均勻分佈於基地內，每六百平方公尺鑽一孔，但每一基地
    至少二孔。如果基地面積大於五千平方公尺時，當地主管機
    關得視實際情形規定孔數。鑽孔深度如用版基時，應為建築
    物最大基礎版寬之兩倍以上或建築物寬度之一‧五至二倍；
    如為樁基或墩基時至少應達預計樁長加三公尺。各鑽孔中至
    少應有一孔之鑽探深度為前項鑽孔深度之一‧五至二倍」。
    本建築物基地面積為一千八百六十四平方公尺，最大板基寬
    度為六十點二三公尺，依規定鑽四孔，然其鑽孔深度，其中
    三孔深度僅有七公尺，另一孔深度亦只有二十公尺，鑽孔深
    度明顯不足，甚至於有未達到筏基深度。2.設計部份：經參
    照原設計建築平面圖、結構平面圖、剖面圖、梁柱鋼筋斷面
    圖及原結構計算書後，依據設計時建築技術規則重新計算並
    檢討原結構設計，發現有以下之缺失：靜載重嚴重低估：
    從原結構計算書中記載標準層除了樑本身自重外之板、牆、
    柱及粉刷等之靜載重為每平方公尺四百五十公斤，在結構計
    算書中對於建築物靜載重僅以少數幾行交待，並未詳實核計
    。再從地面以上之設計水平力一千二百九十六點七噸反算，
    可以得到其總重量為一萬零八百零五點八噸。但是由原設計
    建築平面圖、結構平面圖、剖面圖、樑柱鋼筋斷面圖等資料
    重新估算後，建築物總重量為二萬七千五百五十六點二噸，
    原設計靜載重僅為實際靜載重之百分之三十九。違反建築技
    術規則建築構造編第十一條之規定「建築物構造之靜載重，
    應予按實核計」，已嚴重違反建築術成規。立面配置不規
    則：本建築物之基地形狀十分不規則，在地下部份完全依照
    基地開挖，但是在地面上一至三樓形狀卻是近乎正方形，相
    當規則，但是四至十五樓卻是近似於ㄇ字形，三樓與四樓的
    交接處有很大的勁度變化，四樓以上的剛心偏向於離三民路
    之遠方，而一至三樓由於平面配置近似正方形，因而剛心落
    在正中央，兩層間有很大扭力。弱層的出現：本建築物一
    樓至三樓供商場使用，因而內部幾乎沒有隔間牆，僅有外牆
    之鋼筋混凝土牆壁。四樓以上因為是小套房使用，每一戶面
    積較一般集合住宅小，加上為了隔音起見，所有隔戶牆都使
    用鋼筋混凝土牆壁，相對而言，四樓以上的勁度比三樓以下
    大很多，所以一至三樓便成為軟弱層。使用軟體陳舊，致
    增加結構物實際承受力與分析模式所算出來的誤差。斷面
    尺寸不夠：由於本建築物重量嚴重低估，因而連帶著地震力
    也被低估，設計出來的尺寸也就較實際需要為小。邊樑未
    設計扭力鋼筋：本件所有樑的鋼筋設計圖，沒有任何一支樑
    有側鋼筋之設計，是所有樑都沒有扭力設計。使用陳舊設
    計規範：根據結構計算書記載，本建築物鋼筋混凝土使用之
    設計規範為ACI一九七七，而根據本建築物之設計時間為民
    國八十一年（即一九九二年），應該使用最新之規範為ACI
    一九八七，其間相差十年，已經有三次之改版，部份設計理
    念亦有所更動，依新的ACI規範有一三五度彎鉤的設計規定
    ，而本建築物未將箍筋及繫筋使用一三五度彎鉤。未執行
    動力分析等。3.施工部份：柱子鋼筋保護層厚度不足：從
    破壞的柱子發現，鋼筋保護層厚度發生嚴重不足，亦有鋼筋
    保護層厚度幾乎沒有，造成鋼筋嚴重銹蝕，同時也容易造成
    保護層破裂，施工品質甚差及施工態度馬虎。樑柱接頭附
    近箍筋間距過大：從耐震設計的韌性要求，在樑柱接頭附近
    箍筋的間距應該是最小的，但是接頭附近由於是兩方向樑及
    柱子交點的地方，是鋼筋最密集的地方，在達到樑柱接頭附
    近，不但沒有較緊密的箍筋竟然有一大段距離沒有箍筋，嚴
    重違反耐震設計韌性設計要求。依據建築技術規則第四一○
    條規定，樑柱接頭附近之緊密箍筋間距為十公分，但從勘察
    建築物損壞現場觀察破壞柱子，在接頭附近之箍筋間距竟然
    大於六十公分以上。全部在接頭搭接：柱子在承受地震力
    時，由於地震力是往復作用，因此鋼筋均有承受拉力之機會
    ，故其搭接必須依照拉力鋼筋搭接之規定。依據建築技術規
    則構造編第三六七條第二款規定「拉力疊接應避免用於最大
    彎矩及高應力處，如必須應用時，應依其降服應力設計其疊
    接、焊接或錨錠，如疊接處不超過鋼筋根數之一半時，其疊
    接長度不得少於握持長之一‧三倍；如鋼筋根數超過一半時
    ，不得少於握持長之一‧七倍，如計得之應力超過降服應力
    一半以上時，均應符合此規定」。本建築物將柱子主筋全部
    在柱接頭處搭接，如依據建築技術規則此處鋼筋搭接長度必
    須達二三五公分，幾乎達到一層樓高的長度，從破壞柱子所
    露出來的鋼筋搭接長度幾乎只有六十公分左右，連握持長度
    都不夠。而一般設計都只設計握持長度而已，依據建築技術
    規則構造編第三六七條第三款規定「拉力鋼筋疊接如設在低
    應力不超過過降服應力一半之地位，且疊接處鋼筋不超過鋼
    筋根數四分之三時，疊接長同握持長」。因此在設計圖上大
    都有搭接不得在高應力且全部在一處搭接之情形，是施工已
    經違反建築技術規則之規定。4.違規使用部份：地下一樓至
    地面上三樓之商場，原先並未有電扶梯之設計，乃甲Ｋ○為
    便利商場之運作，加入電扶梯之施作，因而凡是影響到電扶
    梯施工之大小樑及樓地板一律切除，且並未作通盤分析。因
    認原設計並未符合建築技術安全之要求，且從動力歷時分析
    與靜力分析的比較可發現，在最大彎矩部分動力分析的結果
    只有靜力分析結果的三分之一左右，最大軸力了只有四成至
    八成，所以不能說是地震力太大，一至三樓牆壁發生嚴重損
    壞，主要原因為一至三樓軟弱層設計及樓層勁度急遽變化，
    三樓頂樓板之損壞為樓層勁度急遽變化所產生扭力及應力集
    中所致，其中一支梁的剪力裂縫是由於牆壁造成短梁效應造
    成。柱子之所以損壞是因為保護層不足，斷梁產生的影響並
    不是很大，此次九二一地震所受的損壞其實不嚴重，主要是
    此建築物現址的地表加速度相對於南投及東勢等地，實在不
    是很大。但是本建物潛藏著下列危機：低估建築物重量造
    成柱子尺寸及鋼筋量相對於規範有不足的現象，一至三樓
    的軟弱層及三樓勁度急遽變化，一樓柱子鋼筋全在接頭搭
    接且搭接長度不足，此有國立交通大學土木系鑑定報告影本
    在卷可按（參見原審卷第1宗第45-50頁）。
  (五)「東方巴黎大樓」復經臺中市政府委託行政院公共工程委員
    會鑑定，經該委員會派員至現場勘查6次、召開9次預審會議
    ，對本案作出最終鑑定，認為本件建築物不堪修復或補強理
    由有：施工品質太差；柱鋼筋保護層不足；樑柱接頭
    箍筋間距過大；配合商場切除大小樑；靜載重嚴重低估
    ，僅為實際載重之39％（經行政院公共工程委員會重新計算
    為％至％），臺中市政府委託行政院公共工程委員會並
    認：原設計地震總橫力已嚴重偏低，且原設計未進行韌性設
    計，並有諸多施工缺失，系爭建物於變更設計時，切除一至
    三樓樓板以及二十支大小樑，已嚴重影響其抗震結構系統與
    抗震能力，若欲修繕補強除經費過高外，修繕施工有實質困
    難，且補強方案及設置空間嚴重受限，修繕補強後違反建築
    技術規則或影響管道空間及住宅機能等，因此修繕補強無法
    達到安全、經濟及使用機能等應有效果，此有各該鑑定報告
    書影本在卷可稽（見本院卷(二)第174-1 92頁行政院公共工程
    委員會、內政部九二一震災受損建築物安全鑑定小組鑑定書
    ）。
  (六)甲Ｋ○因公共危險案件，業經本院91年度上易字第1387號刑
    事判決有期徒刑8月確定。（本院卷第一宗第270頁以下刑事
    判決參照）
  (七)依台中市政府94年2月2日府都管字第0940009972號函：
  1.本件東方巴黎於九二一地震時依內政部社會司八十八年九月
    三十日台（八八）內社字第八八八五四六五號函規定，台中
    市北區區公所以八八年十二月二十九日公所民字第二三二六
    七號函判定全倒。
  2.台中市政府工務局會同專業技師進行建築物危險評估一節係
    依九二一大地震受災區建築物危險分級評估作業規定評定，
    依上開規定第四點略為「調查結果評定建築物之危險程度方
    式如下：危險A建築物，必須拆除者。評定而注意建築物，
    貼黃色標誌」本案建築物危險分級評估，經本府評估為「需
    注意」「危險A建築物」等評定結果，另依九二一大地震受
    災區建築物危險分級評估作業規定」第二點規定略為「需注
    意D：等級上偏危險，補強用約為重建費用之百分之三十」
  3.本案辦理拆除情形：東方巴黎建築物因相關單位勘查結果不
    同，且部分所有權人曾向本府陳情異議並反對拆除擬申請修
    復，惟因公所最後判定全倒且已取得所有權人房屋拆除同意
    書合計二百二十二份並經該管委會決議拆除，上開拆除及修
    復爭議情事，遂本府以九十年三月二十一日九十府工管字第
    三七三二四號函函請內政部及行政院公共工程委員會辦理最
    後鑑定。
  4.行政院公共工程委員會及內政部九十年十二月三一日（九十
    ）工程術字第九００五一五一三號、台九十內營字第九０六
    七八三六號函做成鑑定標的物原地重建之最終鑑定。（台中
    市政府94年2月2日府都管字第0940009972號函文內容，參本
    院卷第2宗第167-168頁）。
九、兩造爭點如下：
(一)、附表二所示非直接契約當事人之部分：1.被上訴人曾振僵、
    ｏ○○及ｎ○○，是否應負共同侵權行為責任，龍族公司、
    友明公司，依公司法第23條規定，應否就曾振僵、ｏ○○之
    違法行為，負連帶損害賠償責任? 龍輝公司負責人董事長乙
    天○，是否係掛名之公司負責人，其是否有容任被上訴人甲
    Ｋ○違反建築成術之行為，若有，是否應與前揭被上訴人甲
    Ｋ○等人共同負擔侵權行為損害賠償責任，依公司法第23條
    規定，被上訴人龍輝公司應否與乙天○負連帶損害賠償責任
    ？其賠償之金額，應否扣除房屋之折舊，折舊部分如何計算
    ？2.上訴人得否依消費者保護法第51條規定，請求相當於房
    屋現值之懲罰性賠償金？如附表二所示上訴人於本院始追加
    此部分之請求，是否已罹於時效？
(二)、附表一所示直接契約當事人之部分：
  1.先位聲明：上訴人甲戊○、甲Ｔ○、ｖ○○、甲Ｂ○、陳攣
    靜、己○○及甲庚○追加06A02號房地部分是否合法，其解
    除之意思表示是否生效？上訴人主張被上訴人不完全給付、
    應負物之瑕疵擔保責任，依民法第354條、第359條、第360
    條、第227條規定主張解除房屋及土地買賣契約，請求回復
    原狀返還價金或相當於房屋現值之損害（選擇合併〕是否有
    理由？被上訴人甲Ｗ○是否為土地出賣人？被上訴人龍輝公
    司主張上訴人應返還之房屋，因可歸責於上訴人之事由滅失
    ，其解除權即已消滅，故縱認上訴人得解除，其等亦負有應
    返還相當於房屋價金之義務，並主張與被上訴人龍輝公司所
    應負返還之買賣價金之義務，互相抵銷是否有理由？被上訴
    人龍輝公司、甲Ｊ○、甲Ｗ○所為之同時履行抗辯是否有理
    由？上訴人依消費者保護法第51條請求懲罰性損害賠償是否
    有理由？是否罹於時效？
  2.備位聲明：被上訴人曾振僵、ｏ○○及ｎ○○，是否應負共
    同侵權行為責任，龍族公司、友明公司，依公司法第23條規
    定，應否就曾振僵、ｏ○○之違法行為，負連帶損害賠償責
    任? 龍輝公司負責人董事長乙天○，容許被上訴人曾振僵負
    責實際之施工，是否亦為共同侵權行為人，而應與前開被上
    訴人甲Ｋ○、ｏ○○、ｎ○○、龍族公司、友明公司負連帶
    賠償責任？另依公司法第23條之規定，被上訴人龍輝公司是
    否應就乙天○之行為，負連帶損害賠償責任？其賠償之金額
    ，應否扣除房屋之折舊，折舊部分如何計算？上訴人得否依
    消費者保護法第51條規定，請求相當於房屋現值之懲罰性賠
    償金？有無罹於時效？
十、本院得心證理由：
    附表二所示上訴人侵權行為損害賠償部分：
(一)、程序方面：上訴人甲Ｉ○起訴是否合法？查上訴人甲Ｉ○於
    81年4月22日先係向被上訴人龍輝公司、甲Ｊ○購買台中市
    ○區○○段225之6號、225之8號土地及其上編號B1樓之16房
    地，以為商場攤位或經營小吃攤位之用，惟交屋時卻發現被
    上訴人龍輝公司擬交付之B1樓16號攤位面積不符建築法令得
    以營商之攤位標準，且欠缺保證之商品品質為依據，向被上
    訴人龍輝公司及甲Ｊ○聲明解除契約，並起訴請求返還買賣
    價金（案號：原審法院84年度重訴字第252號），嗣因雙方
    同意解除原買賣契約，由被上訴人龍族公司另提供坐落台中
    市○○路○段160號15樓之3（即編號15D3），與上訴人甲Ｉ
    ○簽立買賣契約，與前開B1樓16號之攤位互相交換，而達成
    民事和解，故可知前案之訴訟標的係上開B1樓16號之攤位，
    本件則係就和解交換後之15樓D3房屋部分，以該屋設計及施
    工存有瑕疵，致於921地震造成房屋毀損為由，對於被上訴
    人等人提出侵權行為損害賠償及懲罰性賠償金，核其二者之
    訴訟標的對象，一為B1樓16號攤位，一為編號15D3，顯然有
    別，自不生重複起訴之問題，合先敘明。
(二)、經查上訴人以前開情詞，主張被上訴人甲Ｋ○向台中市政府
    提出變更設計申請將該大樓地下1樓及地上1.2.3樓建物變更
    為商場之際，應可預見如將1-3樓之樑、版切除，將影響其
    耐震能力，應就變更用途重新核核建物整體之抗震能力，並
    據實申請後再按圖施工，乃與於營建前開建物時，共同違反
    建築成規之犯意聯絡，未按實重新核計建築物構造之靜載重
    ，致其變更後之設計地震之總橫力僅達當年建築技術規則所
    定之標準，又在未重新檢核建物整體抗震能力之情形下，即
    將相關位置已完成之結構體版及大小樑約20支切除，造成大
    樓安全、經濟及使用機能上重大之瑕疵，致於921地震時嚴
    重受損，被判定全倒後拆除，被上訴人甲Ｋ○、ｎ○○、ｏ
    ○○、龍族公司、龍輝公司及友明公司興建上訴人所有系爭
    房屋顯有偷工減料及故意違反建築法、建築技術規則等保護
    他人法律之規定，以致地震來襲時上訴人等所有房屋因無耐
    震力毀損傾倒遭拆除，顯已不法侵害上訴人所有權，據此請
    求被上訴人龍輝公司等人負擔侵權行為損害賠償責任，但為
    龍輝公司等人人所否認，其中被上訴人曾振僵以伊無違背建
    築成術之故意或過失，伊只係龍輝公司之大股東，建築業務
    均由專人負責，伊對建築上各項知識欠缺，並無監督能力，
    況921地震強度達7級以上，以當時的建築法規而言，早已超
    出預設質，且東方巴黎大樓於地震來襲，並沒有因此倒塌或
    造成人員傷亡，足以證明東方巴黎大樓，並無設計或施工上
    缺失等語置辯，被上訴人友明公司、乙天○、龍族公司、龍
    輝公司亦一致否認其等有何侵權行為，並以友明公司堇借牌
    未實際參與工程之興建，且曾振僵個人縱有違法，亦屬其私
    人之行為，並非執行龍族公司業務、亦與龍輝公司無涉等語
    置辯，至ｏ○○、ｎ○○於本院則未到庭作任何陳述或抗辯
    。
(三)、查系爭東方巴黎大樓，其施工及設計確嚴重違反建築成術，
    致於88年9月21日淩晨發生921地震時，該大樓經判定為全倒
    而被拆除，造成上訴人如附表三第(1)項所示各房屋必須拆除
    而無法使用，致其等所有權受到侵害等情，業據上訴人等於
    原審提出台灣台中地方法院檢察署89年度偵字第20544號起
    訴書、國立交通大學土木系台中市東方巴黎大樓921地震損
    害安全鑑定報告、台中市北區區公所證明書影本等為憑，而
    系爭東方巴黎大樓於地震後，經原審至現場履勘、原審刑事
    庭90年易字第31 6號公共危險一案，會同台中市政府前技師
    等人及國立交通大學土木系鑑定結果，亦認定本件東方巴黎
    大樓之建築設計並未符合當時建築技術水準及安全上之要求
    ，且有樑柱未依變更設計圖施作、被剪斷、鋼筋外露、靜載
    重嚴重低估，違反建築物構造之靜載重，應予按實核計之建
    築術成規、並因立面配置不規則、弱層出現、斷面尺寸不夠
    、邊樑未設計扭力鋼筋，使用軟體陳舊，未執行動力分析、
    施工上亦有柱子鋼保護厚度不足、樑柱接頭附近箍筋間距過
    大，全部接頭搭接等違反建築技術規則構造編第367條第2、
    3款規定之缺失，經台中市政府委由行政院公共工程委員會
    鑑定結果，亦認系爭大樓具有前開柱鋼筋保護層不足、樑柱
    接頭箍筋間距過大、靜載重嚴重低估，僅為實際載重之39％
    （經行政院公共工程委員會重新計算為％至％），原設
    計地震總橫力已嚴重偏低，又變更設計，切除1至3樓樓板以
    及2支大小樑，嚴重影響其抗震結構系統與抗震能力，若欲
    修繕補強除經費過高外，修繕施工有實質困難，且補強方案
    及設置空間嚴重受限，修繕補強後違反建築技術規則或影響
    管道空間及住宅機能等，因此修繕補強無法達到安全、經濟
    及使用機能等應有效果，此有各該鑑定報告書影本在卷可稽
    ，可見系爭東方巴黎大樓於施工及設計，確有無法達其安全
    效用之重大瑕疵。
(四)、雖被上訴人甲Ｋ○於原審又援引行政院災後重建推動委員會
    營建組於88年10月8日製作之「建築技術規則對建築物之耐
    震規定」問題手冊一書中，就影響建築物耐震能力之因素所
    指「依我國中央氣象局之震度分級，最高等級者為加速度25
    0gal以上六級烈震，其所產生之震動程度為房屋倒塌、山崩
    地裂、地層斷陷、地面顯著裂開及建築基礎可能破壞等影響
    ，本次地震部分地區如南投日月潭及名間所測得之水平加速
    度為989gal及921gal，已遠超過建築物設計上之所能抵抗之
    水平加速度，因此理論上附近建築物遭受破壞誠屬難以避免
    」一語，辯稱：921地震在台中所實際發生之地震力，已超
    過當時建築技術規則所規定之設計震度，故而造成建物受損
    與施工之良寙無關云云（見原審卷第264頁-266頁反面）；
    然地震力是由於地殼援動而由建築物明本身質量產生之慣性
    力造成，因地震力之大小與建築物重量成正比，而系爭建築
    物計算之建築物重量僅有實際重量之39%，對於地震的抵抗
    能力當然有所不足，此業經前揭國立交通大學鑑定明確；另
    據行政院公共工程委員會及內政部鑑定結果亦認其變更設計
    後之設計地震總橫力僅達當年建築技術規則之百分之55-60
    ，足證系爭東方巴黎大樓之抗震力，並未達當時建築技術規
    則所規定之震度標準，洵無疑問。
(五)、又查，本件建築物坐落之位置並無斷層帶經過，而台灣台中
    地方法院檢察署檢察官於88年10月12日下午2時會同國立中
    興大學水土保持系教授段錦浩、經濟部中央地質調查所技士
    紀宗吉等人至現場勘驗結果，復明確認定：各建物之損壞非
    因地震造成地質斷層所引起，而排除斷層之因素，此有檢察
    官履勘現場筆錄足參（見88年度他字第2370號卷第41頁），
    此外參諸該址及鄰近地區地面完整無破損，地貌無改變，附
    近建築物均無重大破壞之情形（見同前他字卷第194頁照片
    ），另國立交通大學土木系前開鑑定報告亦稱：「從動力歷
    時分析與靜力分析的比較結果可以發現，在最大彎矩部分動
    力分析的結果只有靜力分析結果之的三分之一左右，最大軸
    力也只有四成至八成，所以不能說是地震力太大…，此次九
    二一地震所受的損壞其實並不嚴重，主要是此建築物現址的
    地表加速度相對於南投及東勢等地，實在不是很大…」等情
    （見國立交通大學土木系鑑定報告第15頁，原審卷第1宗第
    60頁）；依據上開各鑑定，顯見「東方巴黎大樓」之所以受
    損，並非天災之不可抗力因素所造成，而係因該大樓變更設
    計及施工品質之欠缺，造成抗震結構系統不足以達到安全之
    效能，造成地震來襲時嚴重毀損，有以致之，是其施工之品
    質及設計與建物耐震力不足間，顯有直接之因果關係，被上
    訴人辯稱因921地震所發生之地震力，已超過當時建築技術
    規則所規定之設計震度，為6級以上之強震，故而要求建物
    不能震損係不合理云云，委難採信
(六)、雖被上訴人甲Ｋ○就本件大樓之設計及施工，又否認其具有
    專業之監督能力，並辯稱伊本身也將自己從醫所得浥注在商
    場上，並持有甚高之商場產權，自無故意違背建築技術成規
    之必要，且就系爭大樓設計缺失部分，依建築法第19條規定
    應屬建築師應負完全之責，被上訴人甲Ｋ○無從知悉本案建
    物在設計上有何缺失；另在施工上，因施工品質深受天候及
    人為因素影響，亦非其所能當場預知並要求改善等語；然系
    爭東方巴黎大樓，雖係以被上訴人龍輝公司為起造人，被上
    訴人ｎ○○建築師設計及監造，及被上訴人友明公司為名義
    承造人，但實際營造及監工皆由被上訴人甲Ｋ○負責，已如
    前述，稽之被上訴人甲Ｋ○本人於原審刑事庭90年度易字第
    316號案件偵審程序亦陳明：伊為本件建築建物實際做決策
    之人，且東方巴黎地下1樓至地上3樓變更為商場使用，係由
    其決定，施工時伊有請人在現場監工等語，證人即東方巴黎
    大樓地下停車場管理員戌○○於偵查中亦證稱：「我是在大
    樓外殼蓋好，就受僱於甲Ｋ○，管理該東方巴黎大樓地下停
    車場，都在大門口守候管理的車子進出，所以我有看到甲Ｋ
    ○常常去東方巴黎大樓工地監工、巡視，因為原來的1、2
    、3樓及地下1樓是辦公室，甲Ｋ○要改為商場，就增設電扶
    梯，並將很多樑打掉，也因此甲Ｋ○才會常來東方巴黎大樓
    監工、巡視，這棟大樓是甲Ｋ○自己在營造蓋的，並且也有
    在監工」等語（見臺灣臺中地方法院檢察署88年度他字第38
    16號偵字第第76頁）；另證人曾茂通於被上訴人甲Ｋ○被訴
    公共危險一案原審審理時證稱：伊受僱於龍輝建設公司，擔
    任工務經理，當時公司決策部分均由甲Ｋ○負責，他有去工
    地看進度等情（見原審卷156、157頁）；證人張文斌、黃義
    傑亦證述：其等二人皆係受僱於龍族公司，擔任東方巴黎大
    樓現場監工（工地主任），被上訴人甲Ｋ○當時常會赴工地
    現場開會、詢問工程進度，並透過龍輝建設公司工務經理曾
    茂通下達指示」等情（以上均見前開刑案原審卷第199-202
    頁），可見被上訴人甲Ｋ○就系爭大樓之用途、營造及監工
    ，實具有指揮監督及決策之權責。
(七)、再查，被上訴人甲Ｋ○除擔任醫師外，其尚擔任龍族公司董
    事長、龍族公司董事長及本件東方巴黎大樓之實際指揮及監
    督施工人員之施工，則其對於建築物構造之靜載重，應據實
    核計之建築成規，及原設計供辦公室之地下一樓及地上1-3
    樓，如欲變更為商場使用，將切除1-3樓版及其間之大小樑
    柱之結果，整體大樓之靜載重及抗震能力將隨之改變，衡情
    當已在其概括預見之中，乃未責成建築師ｎ○○按實重新核
    計變更設計後建築物構造之靜載重及重行檢核建物整體地震
    總橫力，亦未據實申請變更設計登記後再按圖施工，又因地
    下1樓及地上1-3 樓變更為商場用途，及為增設電梯，即逕
    將相關位置已完成之結構體樓版及大小樑柱約20支（1樓7支
    、2樓7支、3樓6支）切除，而單以鋼樑加固，致其變更設計
    後之地震總橫力未達當時建築技術則之規定，由此益可印證
    「東方巴黎大樓」地下1層及地上1.2.33層建物，在原設計
    結構體完成之後，依其原先設計之抗震能力，本即不該以上
    開方式變更設計改作商場，被上訴人甲Ｋ○仍決定指示變更
    設計，復未要求按實重新核計變更設計後建築物構造之靜載
    重及重行檢核建物整體地震總橫力，亦未據實申請變更設計
    登記後再按圖施工，其就本件大樓之設計及監督上，顯已違
    反前開建築法規及成術，空言辯稱伊非專業人士，無法判知
    其設計及施工之缺失云云，自無可採。
(八)、次按建築師法第18、19條明定：「關於建築師受委託辦理建
    築物監造時，應遵守監督營造業依照設計之圖說施工」、「
    建築師受委託辦理建築物之設計，應負工程設計之責任」，
    另同法第13條第1項及第60條第2款亦規定於「建築物由監造
    人負責監造，其施工不合規定或肇致起造人蒙受損失時，賠
    償責任，依左列規定…二、承造人未按核准圖說施工，而監
    造人認為合格經直轄市、縣（市）（局）主管建築機關勘驗
    不合規定，必須修改拆除重建或補強者，由承造人負賠償責
    任，承造人之責任工程人員及監造人負連帶責任」，本件被
    上訴人ｎ○○身為專業建築師，就本件東方巴黎大樓，理應
    依其專業嚴格恪遵相關建築法令及技術成規，按實核計建築
    物構造之靜載重，及就變更用途之設計，重行檢核建物整體
    地震總橫力，以防範地震對建築物所引起之震災，乃就東方
    巴黎大樓設計之地震總橫力嚴重偏低，復未進行韌性之設計
    ，亦未按實核計建物構造之靜載重，致該大樓之抗震力顯顯
    不足，而未達安全使用之效用，足見被上訴人ｎ○○設計確
    有不當及缺失，再加上未與實際負責指揮監督之被上訴人甲
    Ｋ○按實核計變更設計後建築物構造之靜載重及重行檢核建
    物整體地震總橫力，亦未據實申請變更設計登記後再按圖施
    工，即逕為變更設計、將20支大小樑柱剪斷，致使大樓之承
    載力減弱，以致地震來襲，附表二上訴人所有之房屋因靜載
    重及抗震能力不足傾倒，遭行政院公共工程委員會最後判定
    全倒被拆除，被上訴人ｎ○○及甲Ｋ○依前開建築法之規定
    ，就其等違反建築成術，致上訴人之房屋因而傾倒無法使用
    及被拆除之損害，自應負損害賠償責任。
(九)、雖被上訴人甲Ｋ○又抗辯：系爭大樓是否依法建造或依法變
    更，自始至終均由主管建築之台中市政府工務局審查認定，
    且發給使用執照在案，亦即本件大樓是否具有瑕庛，具有相
    當知識知驗之主管機關亦無法認定，故難認定被上訴人甲Ｋ
    ○有何故意或怠於注意系爭大樓具有瑕疵云云，然直轄市、
    縣（市）（局）主管建築機關依本法規定核發之執照，僅為
    對申請建造、使用或拆除之許可；建築物起造人、或設計人
    、或監造人、或承造人，如有侵害他人財產，或肇致危險或
    傷害他人時，應視其情形，分別依法負其責任，此於建築法
    第26條定有明文，另同法第34條亦明定『主管建築機關審查
    或鑑定建築物工程圖樣及說明書，應就規定項目為之，其餘
    項目由建築師及專業工業技師，依本法規定簽證負責」，再
    參酌前開建築師法第19條規定，應由建築師負工程設計之責
    任等情，亦證台中市政府建管行政係就工程圖樣及說明書為
    形式之書面審查，本件上開變更設計之聲請縱使獲准，仍不
    能因此免除被上訴人甲Ｋ○及ｎ○○等二人應負之損害賠償
    責任，固不待言。
(十)、第按因故意或過失，不法侵害他人之權利者，負損害賠償責
    任，故意以背於善良風俗之方法，加損害於他人者亦同，民
    法第184條第1項前段、後段定有明文。查被上訴人甲Ｋ○雖
    又以刑法第193條關於違背建築術成規之罪，係以防範人身
    之侵害為其目的，建築物本身之瑕疵並不構成所有權之侵害
    ，且修正前民法第184條第2項僅規定「違反保護他人之法律
    者，推定其有過失」，非獨立之請求權，本件亦無適用民法
    第184條第1項前段侵權行為之餘地等語資為抗辯；然民法第
    184條第1項前段之規定，固係以權利之侵害為侵權行為要件
    之一，非侵害既存法律體系所明認之權利，不構成侵權行為
    。惟同法條後段規定故意以背於善良風俗之方法加害於他人
    者，亦同。則侵權行為係指違法以及不當加損害於他人之行
    為而言，至於侵害係何權利，要非所問。而所謂違法以及不
    當，不僅限於侵害法律明定之權利，即違反保護個人法益之
    法規，或廣泛悖反規律社會生活之根本原理之公序良俗者，
    亦同。故同法第184條第2項規定之所謂法律，係指一切以保
    護他人為目的之法律規範而言。建築改良物為土地改良物之
    一，為具高價值之不動產，其興建、使用應依法管理（土地
    法第5條、第161條、建築法第1條、第28條參看），倘於興
    建時有設計缺失、未按規定施工，或偷工減料情事，即足以
    影響建築改良物本身之使用及其價值。關於建築改良物之興
    建，建築法就起造人、承造人、設計人、監造人所為規範（
    建築法第13條、第39條、第60條、第70條），及刑法第193
    條自均為保護他人為目的之法律，彼等應負誠實履行義務，
    不得違反，如有違反而造成建築改良物之損害，對建築改良
    物所有人，難謂毋庸負損害賠償責任。且此之所謂損害，不
    以人身之損害為限，亦包括建築改良物應有價值之財產損害
    在內（最高法院92年度台上字第2406號判決意旨參照）。本
    件被上訴人甲Ｋ○、ｎ○○既為本件大樓實際決策、營造、
    設計及監造之人，其二人復有違反建築法、建築技術規則之
    不法情事，致系爭大樓損壞，甲Ｋ○又經刑事判決確定應負
    刑法第193條之刑責，則上訴人請求彼2負擔連帶損害賠償責
    任，於法亦屬正當，應予准許。
(十一)、被上訴人甲Ｋ○雖又以：系爭大樓係由區分所有人會議，議
    決將系爭大樓拆除，其等就損害之發生，與有與失等語置辯
    ，但系爭大樓係由台中市政府委請內政部、行政院公共工程
    委員會辦理最終鑑定，經政院公共工程委員會及內政部鑑定
    小組做成標的物原地重建之最終鑑定後，由台中市政府依規
    定辦理強制拆除，已詳如前述，此項鑑定及強制拆除之結果
    ，均為公權力機關依法所為，自非如附表二所示上訴人所能
    決定或支配，故系爭大樓之拆除，顯不可歸責於上訴人，被
    上訴人此部分抗辯，應無可採。次按侵權行為損害賠償係以
    填補損害為原則，且計算損害應以侵權行時或以起訴時之市
    價為準（最高法院71年台上字第4787號判決意旨參照），經
    查如附表二上訴人所買受之房屋，自交屋日起算至本件起訴
    即90年4.13日之前，均已分別使用達5.6年以上（各使用年
    限，詳如附表二所示），系爭房屋已有折舊，是上訴人請求
    房屋之損害賠償，自應以其買賣價格，扣除該房屋因使用而
    折舊之利益，方符公允，被上訴人甲Ｋ○此部分之抗辯核屬
    有據。
(十二)、再不法毀損他人之物者，被害人得請求賠償其物因毀損所減
    少之價額，民法第196條定有明文；又「物被毀損時，被害
    人除得依民法第196條請求賠償外，並不排除民法第213條至
    第215條之適用。依民法第196條請求賠償物被毀損所減少之
    價額，得以修復費用為估定之標準，但以必要者為限（例如
    ：修理材料以新品換舊品，應予折舊。被害人如能證明其物
    因毀損所減少之價額，超過必要之修復費用時，就其差額，
    仍得請求賠償」（最高法院77年度第9次民事庭會議決議(一)
    參照）；查本件就房屋之折舊金額應如何計算？被上訴人甲
    Ｋ○固又辯稱此部分折舊應為原始買賣價金之百分之40或50
    或類推適用土地法第97條之規定，即以相當於租金之利益計
    算折舊云云；然其就系爭房屋已折舊百分之40或50一節並未
    舉出具體之實證，單憑報載，泛稱此為眾所週知之事，洵無
    可採，此外被上訴人甲Ｋ○、ｎ○○2人亦未能舉證證明上
    訴人如附表二所示各建物於起訴時之市價應如何，而台灣省
    建築師公會另案於93年間受託鑑定位於台中縣龍井鄉○○○
    路東園巷1弄41號建物及土地之不動產市場價格時，雖曾言
    及：「整體房屋之市場，於83年間仍居高檔，84年仍維持高
    水準，至86年，在建築使用執照核發面積，工程造價各降至
    81年以來的第二低點，房屋建築生產指數也降至81年以來新
    低點，87年受到金融風暴、大型企業財團尤其是營建公司財
    務危機，再加上房市持續不景氣，建商轉趨保守、預期市場
    推案量銳減」（見本院卷第4宗第113頁）；然該鑑定書只在
    敘明整體房地產之走向，不足證明系爭房屋實際之市價如何
    ，而上訴人ｃ○○、Ｒ○○2人固係依拍賣程序而取得系爭
    房屋，然拍賣程序，未必有人應買，其應買之價格亦受參與
    投標人數之影響，甚至投標金額若干亦恆受應買人主觀喜好
    及個人經濟能力之考量，缺乏普遍、客觀性，故不能以其2
    人拍定之價格若干，作為本件市價是否已貶值及跌值幅度之
    依據，亦不待言。至於行政院頒布之固定資產耐用年數表，
    則係行政機關針對固定資產耐用年數所為之客觀統計，上訴
    人主張應按行政院頒布之固定資產耐用表平均法，依其使用
    房屋之年數，計算其折舊，尚屬相當，被上訴人甲Ｋ○對該
    附表一所列各上訴人使用各房屋之年限，復不爭執（本院卷
    第六宗214頁反面）；此外，被上訴人甲Ｋ○、ｎ○○亦無
    法舉證證明該耐用年限表有何不合理之處，從而上訴人主張
    應以其等購買系爭屋之價格，扣除系爭房屋因使用而折舊之
    利益，作為其損害賠償之金額，應屬有據。
(十三)、上訴人因之依據侵權行為法律關係，請求被上訴人被上訴人
    甲Ｋ○、ｎ○○2人應負連帶損害賠償責任，並按渠等買受
    系爭房屋價格，依附表二所示之使用年限及行政院頒布之固
    定資產耐用年數表採平均算法計算折舊後，給付其等如附表
    二所示之房屋現值，核屬正當，應予准許，被上訴人甲Ｋ○
    空言：上訴人計算之折舊過低、不合理云云，尚難採憑。
(十四)、次按民法第216條之1規定：「基於同一原因事實受有損害並
    受有利益者，其請求之賠償金額，應扣除所受之利益」，最
    高法院27滬上字第73號判例意旨謂：又損害賠償，除法律另
    有規定或契約另有訂定外，應以填補債權人所受損害及所失
    利益為限，此亦為民法第213條第1項所明定。故基於同一之
    原因事實，使債權人一方受有損害，他方又受有利益者，自
    應於所受之損害內，扣抵所受之利益，必其損益相抵之結果
    尚有損害，始應由債務人負賠償責任。本件如附表二所示上
    訴人，其中Ｎ○○、甲○○、甲丑○、乙戊○、戌○○、癸
    ○○○、Ｕ○○（以邱奇勳之名）、ｔ○○等人，既因本大
    樓之拆除，而受領台中市政府發放之921震災受災戶慰助金
    各20萬元，此有本院向台中市政府函查之印領清冊一份為憑
    （本院卷(五)第31-37頁）；其等此部分所受之利益，基於損
    益相抵之法則，自應以扣除，被上訴人甲Ｋ○此部分抗辯為
    有理由，依此，附表二所示上訴人所得向被上訴人甲Ｋ○、
    ｎ○○連帶請求賠償之金額，各如附表三(2)總計一欄所示，
    上訴人Ｎ○○、甲○○、甲丑○、乙戊○、戌○○、癸○○
    ○、Ｕ○○、ｔ○○等人超過部分之請求於法無據，應予駁
    回。
(十五)、被上訴人友明公司、ｏ○○、乙天○部分：
    按被上訴人友明公司與ｏ○○，雖為本件「東方巴黎大樓」
    之承造人，惟事實上僅係由被上訴人友明公司「借牌」予被
    上訴人甲Ｋ○施工，並未實際營造，且與被上訴人甲Ｋ○、
    ｎ○○彼此間，亦無於設計或工程施作時，為任何意思之聯
    絡，此為兩造所不爭執，證人曾茂通於前開公共危險一案，
    90年5月24日審理時亦證稱：「（是否於友明公司施工期間
    ，見過友明公司負責人ｏ○○？有無認識友明公司人現場施
    工人員？）我未見過馬先生，我不知道是男的或女的，年齡
    也不清楚，現場有多少友明公司的施工人員我不清楚，工地
    主任才清楚」（原審卷(一)第179頁筆錄參照）；另上訴人亦
    未舉證證明，被上訴人友明公司之「借牌」行為，與被上訴
    人甲Ｋ○之施工瑕疵及被上訴人ｎ○○之設計瑕疵，有何相
    當因果關係存在；又「東方巴黎大樓」建造時，被上訴人乙
    天○雖係被上訴人龍輝公司之董事長（參各該公司變更登記
    事項卡），惟「東方巴黎大樓」之施工過程中，實際上係由
    被上訴人甲Ｋ○負實際營造及監工，其於被訴人公共危險罪
    一案，又自陳伊為被上訴人龍輝公司之實際負責人，被上訴
    人乙天○個人並未參與施工，自難單憑被上訴人乙天○為被
    上訴人龍輝公司之掛名負責人，即謂其當然就系爭東方巴黎
    大樓之施工與甲Ｋ○、ｎ○○間有共同犯意之聯絡，而應負
    擔侵權行為之責，此外上訴人又未舉證證明被上訴人友明公
    司、ｏ○○、乙天○有何侵權行為之不法情事、而單以被上
    訴人友明公司有借牌之行為及ｏ○○為友明公司當時之法定
    代理人及被上訴人乙天○為龍輝公司之名義負責人為由，即
    主張渠等依民法第184條第1項、第2項、第185條規定應共同
    負擔侵權行為損害賠償責任，尚有不足，其此部分請求為無
    理由，應予駁回。
(十六)、龍輝公司及龍族公司部分：查被上訴人龍輝公司僅以委託營
    造廠商興建國民住宅出租出售等為業務，被上訴人龍族公司
    則僅以委託營造廠商興建國民住宅、商業大樓出租出售等為
    業務，均未以營造為業務，此亦有各該公司變更登記事項卡
    附卷可按，而系爭大樓係被上訴人龍輝公司所出資興建，且
    為原始起造人，故系爭建物於建造完成後，其所有權應歸原
    始起造人取得，再所有人於法令限制之範圍內，本得自由、
    使用、收益及處分其所有物，此為民法第765條所明定，是
    被上訴人龍輝公司既為系爭大樓之原始起造人，縱其施工及
    設計有瑕疵，亦無侵害自己所有物之情事，況公司法第23條
    所稱之公司負責人，依同法第8條規定，係指公司之股份有
    限公司之董事、經理人或清算人等，被上訴人甲Ｋ○並非龍
    輝公司之董事或經理人（見一審卷第299頁以下公司登記所
    載），是被上訴人甲Ｋ○之施工行為自非執行被上訴人龍輝
    公司、龍族公司之業務行為，亦無公司法第23條之適用，如
    附表二之上訴人依據公司法第23條規定，請求龍輝公司及龍
    族公司負連帶侵權行為損害賠償，核屬無理由，應予駁回。
(十七)、懲罰性賠償金之請求：按如附表二所示之上訴人，在本院雖
    又追加依消費者保護法第51條之規定，並請求如附表二所示
    相當於房屋現值（扣除折舊）一倍之懲罰性損害賠償（見本
    院卷(四)第43頁），然依消費者保護法第1條第2項之規定：消
    費者保護法未規定者，適用其他法律，而該法第51條所規定
    之懲罰性賠償金，復係以企業經營者故意或過失行為所致之
    損害為限，本質上係屬侵權行為之特別規定，有關請求權之
    時效期間，消費者保護法既無明文規定，自應適用民法第19
    7條第1項關於侵權行為2年請求權之消滅時效，又系爭建物
    於88年9月21日即有損害之事實發生，上訴人並於90年4月13
    日即對本件被上訴人提起本件訴訟，可見其等早已知悉所謂
    企業經營人或侵權行為人係何人（不論其請求是否有理由）
    ，乃遲於94年9月20日始於本院追加此部分之請求，顯已罹
    於2年請求權之時效期間，被上訴人甲Ｋ○、友明公司、乙
    天○、龍輝公司及龍族公司復均為時效之抗辯，其此部分之
    抗辯，並非基於個人關係之抗辯，為各連帶債務人之利益，
    其效力亦及於未到庭之被上訴人ｏ○○及ｎ○○二人，是附
    表二所示上訴人此部分之請求，於法不合，應予駁回。
十一、附表一所示上訴人部分：
甲、程序方面：
(一)、按災區居民因震災致建築物毀損而受損害，提起民事訴訟者
    ，暫免繳納裁判費，九二一震災重建暫行條例第71條第1項
    定有明文。上訴人分別所有之「東方巴黎大樓」，業經台中
    市北區區公所判定為全倒建築物，並已拆除，此有上訴人提
    出台中市北區區公所證明書及現場照片在卷可按，上訴人之
    先位聲明雖主張以買賣契約解除後之回復原狀或類推給付不
    能之損害賠償請求權，被上訴人亦據此抗辯其等應繳納裁判
    費，然如附表一所示之上訴人係以「東方巴黎大樓」具有設
    計上及施工上等瑕疵，致無法承受921地震，使各該建築物
    發生嚴重毀損，而無從使用為其解除或請求損害之理由，自
    係屬因震災致建築物毀損而受損害之災區居民，其提起本件
    訴訟，自可暫免繳納一、二審裁判費，先予敘明。
(二)、上訴人未○○、ｅ○○、甲ｒ○起訴是否合法？
    按上訴人未○○、ｅ○○及甲ｒ○3人前於84年6月13日固以
    其等向被上訴人龍輝公司、甲Ｊ○買受系爭東方巴黎大樓商
    業廣場之房地，以為商場攤位或經營小吃攤位之用，惟交屋
    時卻發現被上訴人龍輝公司擬交付之攤位面積不符建築法令
    得以營商之攤位標準，欠缺保證之商品品質為依據，乃向被
    上訴人龍輝公司及甲Ｊ○聲明解除契約，並起訴請求返還買
    賣價金，而經判決確定（其中未○○、ｅ○○2人經一審判
    決駁回，未提起上訴、甲ｒ○經本院86年重上字第14號判決
    駁回上訴後，嗣再上訴，但經最高法院裁定駁回上訴人而告
    確定），此已據本院調卷查核屬實，被上訴人龍輝公司、甲
    Ｊ○雖據此抗辯：該3人係就同一事件，重新起訴，其起訴
    為不合法云云，然被上訴人未○○、ｅ○○及甲ｒ○於前案
    係以面積不足、不符契約保證品質為其訴訟之原因事實，
    本件則係以前案言詞辯論終結後，因921地震房屋傾倒，發
    現被上訴人龍輝公司所交付之房屋設計不當、偷工減料、施
    工欠缺，為不完全給付及基於物之瑕疵擔保作為其起訴之基
    礎原因事實，其前後二訴所本之事實不同，自不生為前案確
    定判決效力所及之情形，被上訴人龍輝公司、甲Ｊ○抗辯其
    等起訴為不合法，應無可採。
(三)、上訴人甲戊○、ｖ○○、甲Ｂ○、陳攣靜、甲Ｔ○、己○○
    追加起訴及甲庚○追加編號06A02部分之請求是否合法？
 1. 按甲戊○、ｖ○○、甲Ｂ○、陳攣靜、甲Ｔ○、己○○等人
    雖主張其6人之起訴資料早於起訴時提出附於起訴狀後之證
    物內，只不過起訴狀漏未記載該6人，固為訴之更正，非追
    加，上訴人甲庚○亦主張伊於原審起訴時，已檢附該建物買
    賣契約書於證物箱中，顯見就編號06A02之房地部分，亦有
    起訴，非追加云云，然參諸上訴人甲宙○等人於原審所提之
    起訴狀中，首頁係記載：原告甲宙○等175人（詳附件一）
    ；狀尾則記載「具狀人：甲宙○等175人（參附件一），參
    其附件一（按即東方巴黎損害賠償請求表）亦明列陳明珠等
    175人，上訴人甲戊○、ｖ○○、甲Ｂ○、陳攣靜、甲Ｔ○
    、己○○等6人均不在其內，且附件一編號104甲庚○之部分
    ，亦僅記載編號06A01之房屋及土地部分（見原審卷(一)17 頁
    、24頁編號104所示），可見甲庚○當時所起訴請求之標的
    係編號06A01之房、地，不包括編號06A02房屋及土地在內，
    至於證物箱既供置放證物之用，當不能以其證物箱內置有該
    編號06A02之房、地買賣契約書，即逕謂該部分亦在原始起
    訴之列，又經本院於95年3月16日當庭會同兩造勘驗上訴人
    於原審所提之證物箱二只，逐一檢視之結果，既無上訴人甲
    戊○、ｖ○○、甲Ｂ○、陳孿靜、甲Ｔ○及己○○第6人之
    買賣契約書，亦無其6人辦理所有移轉登記用之物權移轉契
    約書（即俗稱之公契）及無客戶繳納之明細（見本院卷(五)第
    177頁正、反面），足見該6人及甲庚○如附表三第(1)項編號
    100-1號即編號06A02部分，均不在原始起訴狀之列，其等嗣
    後又追加起訴，非更正之問題，而為訴之追加至明。
  2.再查上訴人甲戊○、ｖ○○、甲Ｂ○、陳攣靜、甲Ｔ○、己
    ○○等6人及甲庚○前開編號06A02之房、地買賣，固不在原
    審起訴之列，然上訴人甲戊○、ｖ○○、甲Ｂ○、陳攣靜、
    甲Ｔ○、甲庚○等人既已於91年8月16日具狀追加起訴，己
    ○○亦於91年11月7日追加為訴訟當事人，被上訴人等人就
    上訴人此部分所為之追加，於原審亦未為反對之意思表思，
    並已為本案之言詞辯論，上訴人甲戊○、ｖ○○、甲Ｂ○、
    陳攣靜、甲Ｔ○、甲庚○、己○○前開追加，依民事訴訟法
    第255條第2項規定，於法自應予以准許，被上訴人龍輝公司
    、甲Ｊ○、甲Ｗ○等人辯稱其等追加起訴為不合法，據以請
    求駁回其等之訴，洵無可採。
(四)、上訴人乙乙○部分：查上訴人乙乙○向被上訴人龍輝公司、
    所買受之房地僅一戶，編號為15C05，至於編號15C02之房地
    ，則為上訴人寅○○所買受，此有建物登記簿謄本足參（本
    院卷(四)第131-132頁）；上訴人寅○○於原審起訴時，就其
    買受之房屋編號固亦誤植為「15C05」（參原審判決附件編
    號152所載）；但實際其所買受者係編號15C02該戶之房地，
    就此房屋編號之誤植，其訴訟代理人業於94年10.26.準備(六)
    狀已更正乙乙○及寅○○之房屋編號（見本院卷第4第121頁
    反面），並於附表編號93有關乙乙○之請求，同時更正其房
    屋及土地之買賣價金各98萬1千元及227萬元，其請求之金額
    如附表編號93號所載，土地部分亦僅列甲Ｊ○為出賣人（見
    本院卷第(四)第128頁）；可見其就編號15C05及上訴人甲Ｗ○
    之部分均已撤回，其訴訟代理人於本院95.1.19.準備程序亦
    當庭陳明：只請求一戶，其請求之金額如94.10.26.準備六
    狀附表編號93所載（本院卷(五)第81頁）；故上訴人乙乙○於
    原審就其實際買受之編號15C05一戶，雖分列15C05及15C07
    二戶（見原審卷第1宗第17頁），並起訴請求原審判決附件
    編號94、94-1二戶之金額，房屋部分計149萬1500（510,500
    +981,000=1,491,500）、土地部分為346萬9500元（1,199,
    500+2270,000＝3,469,500），原審亦據此為重複之判決（
    見原審判決書第7頁編號94、94-1所載），但上訴人乙乙○
    於本院已經撤回對15C07該戶之請求，金額並更正（實為減
    縮之意）為如94.10.26.準備(六)狀附表編號93所載，上訴人
    於本院95年4月20日準備期日亦再次陳明撤回該重複起訴之
    請求，被上訴人龍輝公司等人亦已為同意之表示（參本院卷
    第六宗第216頁反面），是其重複起訴及其對上訴人甲Ｗ○
    之請求部分，已不生本院審理之範圍內，不待贅述。至上訴
    人乙乙○又於94.9.20就備位部分追加依消費者保護法第51
    條之規定請求懲罰性之賠償金，嗣於95.2.8.陳報狀變更其
    土地價金、房屋價金及懲罰性賠償金各如陳報狀後附附表編
    號90號一欄所載（見本院卷第(五)第111頁）；於95年4月4日
    第一次言詞辯論期日又再次更正其訴之聲明為如95.3.31.
    附表一編號90所載（見本院卷第(六)第61頁）；其後再於95.
    4.20.減縮其懲罰性賠償金之請求如附表一編號91所示之金
    額（見本院卷第(六)第185頁），核其前開所為之追加及訴之
    減縮之變更，與原訴均本於同一之基礎原因事實，訴訟資料
    又可相互利用，基於一次紛爭一次解決之原則，其追加及變
    更，應予准許。
(五)、至於被上訴人龍輝公司雖又指稱上訴人乙玄○房屋編號係15
    C6，非15C3，上訴人未○○之房地編號為1-11、上訴人甲ｋ
    ○則為2F-9，非2F-10、上訴人Ｘ○○房屋編號為1-43，非
    1-39等語（本院卷(四)第95頁正面），但上訴人乙玄○房屋編
    號係15C03，非15C03，上訴人未○○之房地編號為1-10，非
    1-111、上訴人甲ｋ○則為2F-10，而非2F-9、上訴人Ｘ○○
    房屋編號為1-39，非1-43，已據上訴人陳述甚明，並提出建
    物登記簿謄本為憑（見本院卷(四)第121頁反面、133-134正、
    反面），被上訴人龍輝公司以其房屋編號有誤，求予更正，
    即為無據，均併此敘明。
乙、實體方面；
(一)、上訴人己○○解除是否合法？請求是否有理由？
   1.雖上訴人己○○主張：依起訴狀繕本之送達為解除之意思
     表示云云，然上訴人甲宙○等175人於原審起訴時，固載明
     以起訴狀繕本之送達為解除土地及房屋買賣契約之意思表
     示，但上訴人己○○並不在其中，且己○○先位聲明既係
     以解除契約，回復原狀為其訴訟標的，則依民法第258條之
     規定「解除契約，應以意思表示向他方當事人為之」，上
     訴人己○○於91年11月7日追加起訴後，自應另為解除意思
     表示，方生解除之效力，然遍觀其追加狀（即原審民事準
     備(五)狀），並無任何解除契約之意思表示，而只泛稱「除
     （原審）附件一編號16Ｎ○○等十六人外，其餘原告甲宙
     ○等一六五人（漏列原告己○○詳後述），併此更正」（
     見原審卷第(三)宗第10頁），自難認已生解除之效力，況上
     訴人甲宙○等175人起訴於先，上訴人己○○等6人追加在
     後，其若欲解除與被上訴人龍輝公司、甲Ｊ○等人間之房
     屋及土地買賣契約，自仍須再為解除之意思表示，方生解
     除之效力，而不能援引起訴狀繕本之送達為其解除之意思
     表示，空言其於原審91年11月7日書狀內既已更正，即有引
     用起訴狀解除之意思表示云云，亦無可採。據此，本件上
     訴人己○○之買賣契約，既未經解除，其等先位聲明，請
     求被上訴人龍輝公司、甲Ｊ○返還房屋及土地價金，即屬
     無理由，應予駁回。
   2.至於備位聲明方面，因上訴人己○○於88年9月21日921 地
     震發生時，即發現損害之事實及應負損害賠償責任之行為
     人及企業經營者，乃遲至91年11月7日始起訴請求，其後再
     追加依消費者保護法第51條規定請求相當於房屋現值之懲
     罰性賠償金（原審卷第3宗第10、12-13頁），均已逾2年請
     求權之時效期間，被上訴人龍輝公司、甲Ｊ○復已為時效
     之抗辯（見本院卷(四)第101頁、第109頁、第195頁），故上
     訴人己○○依公司法第23條、第184條、消費者保護法第51
     條提起備位之請求，亦屬無理由，應併予駁回之。
(二)、上訴人甲Ｒ○之部分；
  1.先位聲明
    按上訴人甲Ｒ○與被上訴人龍輝公司、甲Ｊ○、甲Ｗ○間並
    無買賣關係，其非買賣契約當事人一節，已據被上訴人龍輝
    公司、甲Ｊ○及甲Ｗ○迭稱在卷，上訴人甲Ｒ○雖主張：依
    被上訴人龍輝公司所提出之私契約上，買受人雖記載黃建智
    ，但黃建智係其子，依兩造間房屋買賣預定契約書第18條第
    2款之約定：「如經乙方同意轉讓第三人，其承受人須繼承
    甲方履行本約各條款」，本件被上訴人龍輝公司既同意將系
    爭房屋過戶在其名下，依前開契約條款約定，其即已繼受黃
    建智基於買賣契約所享之一切權利，故得依買賣當事人之地
    位，提起本件先位之訴；然編號07B09房屋，買賣契約之當
    事人係黃建智，非甲Ｒ○，依黃建智與被上訴人龍輝公司間
    之房屋預定買賣契約第18條第2款約定：「甲方（指黃建智
    ）於所購房屋連同基地產權未登記完成前，暨未繳清全部期
    款前如欲轉讓本合約上之權益予第三人時，應經乙方（龍輝
    公司）書面同意。否則其轉讓對乙方不生效力並視同違約，
    如經乙方同時得轉讓第三人，其承受人須繼承甲方履行本約
    各條款，甲方並簽轉讓切結書給乙方」（見本院卷(四)第8頁
    反面）；是如黃建智欲將買賣契約轉讓予第三人（包括其父
    甲Ｒ○）依約即須經被上訴人龍輝公司之書面同意，並須出
    具轉讓切結書交由被上訴人龍輝公司，惟本件並無任何轉讓
    之書面同意書，上訴人甲Ｒ○亦未能舉證證明其與被上訴人
    已達成受讓系爭買賣契約之合意，或黃建智與被上訴人龍輝
    公司已達成何讓與契約之協議，可見上訴人甲Ｒ○應係黃建
    智指定登記名義人，為利他契約之第三人，要非買賣契約之
    當事人，故上訴人甲Ｒ○以其與被上訴人龍輝公司、甲Ｊ○
    、甲Ｗ○間有買賣關係為由，提起本件先位訴訟，並依不完
    全給付、民法第354條、第359條物之瑕疵擔保之規定，請求
    解除契約回復原狀並對被上訴人龍輝公司依消費者保護法第
    51條規定，請求懲罰性之賠償金核屬無據，不應准許。
  2.備位聲明部分：
    上訴人甲Ｒ○請求被上訴人甲Ｋ○、ｎ○○負擔侵權行為損
    害償責任應屬有理由。按上訴人甲Ｒ○之子黃建智於買受系
    爭「東方巴黎大樓」之房屋時，既已存在上開瑕疵，嗣因「
    東方巴黎大樓」倒塌而遭受毀損，至該房屋之目前所有人即
    上訴人甲Ｒ○受有損害，被上訴人甲Ｋ○、ｎ○○二人又為
    本件大樓實際決策、營造、設計及監造之人，其二人有違反
    建築法、建築技術規則等有關規定情事，致系爭大樓設計及
    施工上存有重大之瑕疵，而於地震來襲時損壞，顯已符合民
    法第184條第2項所稱違反保護他人之法律，致生損害於他人
    之要件，已經本院認定如前，從而上訴人甲Ｒ○依侵權行為
    之法律關係，請求被上訴人甲Ｋ○、ｎ○○二人就其所受相
    當於房屋現值之損害，應負連帶賠償之責任，即屬有據。次
    按上訴人甲Ｒ○所有之前開編號07B09房屋，自交屋日起至
    本件起訴即90年4.13日止，已占有使用長達6.8年，是上訴
    人請求之房屋損失，自應以其買賣價格，扣除該房屋因使用
    而折舊之利益，方符公允。雖被上訴人甲Ｋ○辯稱房子折舊
    應為原始買賣價金之百分之40或50或以相當於租金之利益計
    算折舊，然並無實據，至其所提出之中國時報剪報，僅泛載
    中部地區之中古區，顯亦不足據為本件東方巴黎大樓實際市
    價之依據，此外，被上訴人甲Ｋ○、ｎ○○2人亦未能舉證
    證明上訴人甲Ｒ○系爭建物於起訴時之市價如何，而台灣省
    建築師公會在另案鑑定所為之房地產說明，亦不足證明系爭
    房屋實際具體之市價，均無從採為本件房屋折舊或起訴時市
    價之證明，業如前述，至於行政院頒布之固定資產耐用年數
    表，則具客觀公正及普遍性，自足採酌，依此計算，上訴人
    甲Ｒ○此部分所得請求之房屋損失，扣除折舊後，應如附表
    一編號109所示房屋現值一欄所載即27萬7507元。
  3.再上訴人甲Ｒ○，於地震後因房屋受損被判定全倒，致受有
    20萬元之補助金，此亦有台中市北區區公所94年11月30日公
    所社字第09400019218號函附卷足參（本院卷(五)第32頁），
    基於損益相抵之法則，上訴人甲Ｒ○此部分所受領之補助，
    自應一併予以扣除，是其基於侵權行為請求被上訴人甲Ｋ○
    、ｎ○○2人連帶賠償之損失，經核計應為7萬7507元（即27
    7,507-200,000=7,507），超過此範圍以外之請求則屬過高
    ，應予駁回。
  4.至上訴人甲Ｒ○其餘備位聲明，固又依民法第184條請求被
    上訴人馬時隔、友明公司、乙天○、龍輝公司及龍族公司應
    連帶給付如附表一所示之房屋現值之損害：然被上訴人友明
    公司與ｏ○○，並未參與本件工程之施工，及營造，其等與
    被上訴人甲Ｋ○、ｎ○○彼此間，亦無於設計或工程施作時
    ，為任何意思之聯絡，另「東方巴黎大樓」建造時，被上訴
    人乙天○雖係被上訴人龍輝建設股份有限公司之董事長，但
    實際上係由被上訴人甲Ｋ○負實際營造及監工，被上訴人乙
    天○個人並未參與施工，難認被上訴人乙天○有何侵權行為
    可言，另被上訴人龍輝建公司非以營造為業，其又為原始起
    造人，系爭房屋之所有權於完成後，即應由原始起造人取得
    ，縱其施工及設計有瑕疵，亦無侵害自己所有權之情事，被
    上訴人甲Ｋ○復非龍輝公司之董事或經理人，其施工行為並
    非執行被上訴人龍輝公司、龍族公司之業務行為，應無公司
    法第23條之適用，是上訴人請求被上訴人甲Ｋ○、ｎ○○、
    ｏ○○、友明公司、乙天○、龍輝公司及龍族公司應連帶負
    侵權行為之責，均屬無據，併予駁回。
  5.未按關於備位之懲罰性賠償金方面：查上訴人甲Ｒ○於本院
    雖又追加依消費者保護法第51條之規定，請求被上訴人甲Ｋ
    ○、ｎ○○、馬時隔、友明公司、乙天○、龍輝公司及龍族
    公司應連帶賠償其如附表一編號109所載之懲罰性賠償金，
    然懲罰性之賠償金，本質上仍屬損害賠償之一種，故仍有民
    法第197條所定2年請求權時效之適用，乃上訴人甲Ｒ○遲於
    地震發生後近6年之時間，始於94年9月20日追加請求，顯已
    逾於2年之請求權時效期間，被上訴人甲Ｋ○、友明工程股
    份有限公司、乙天○、龍輝公司及龍族公司復已為時效之抗
    辯，其此部分之抗辯，又非基於個人關係之抗辯，為各連帶
    債務人之利益，其效力應及於未到庭之被上訴人ｏ○○及ｎ
    ○○二人，是其此部分之請求，於法不合，應予駁回。
(三)、至附表一所示其餘上訴人（上訴人甲Ｒ○、己○○除外，下
    簡稱甲宙○等其餘上訴人）
  1.先位聲明：
    按88年4月21日修正前民法第227條雖僅規定：債務人不為給
    付或不為完全給付者，債權人得聲請法院強制執行，並得請
    求損害賠償，但出賣人就其交付之買賣標的物有應負擔保責
    任之瑕疵，而其瑕疵係於契約成立後始發生，且因可歸責於
    出賣人之事由所致者，則出賣人除負物之瑕疵擔保責任外，
    同時構成不完全給付之債務不履行責任；又出賣人應負不完
    全給付之債務不履行責任者，買受人得類推適用第226條第2
    規定請求損害賠償或類推適用給付遲延之法則，請求補正或
    賠償損害，並有民法第264條規定之適用，最高法院77年第7
    次民事庭會議決議意旨參照；是如出賣人因可歸責於己之事
    由，致所交付之標的物確有瑕疵可指，且其瑕疵係契約成立
    後始行發生者，縱本件買賣成立當時，未如現行法民法第
    227條明定：「因可歸責於債務人之事由，致為不完全給付
    者，債權人得依關於給付遲延或給付不能之規定行使其權利
    」，但基於法律公平之趣旨，出賣人所交付之買賣標的物，
    若有不完全給付之情形，並具有可歸責之事由時，其給付即
    不合乎債務之本旨，而得類推適用給付不能或給付遲延之規
    定，請求解除契約或補正。
  2.查附表一所示甲宙○等其餘上訴人向被上訴人龍輝限公司買
    受之位於「東方巴黎大樓」之房屋，具有前開無法補正之瑕
    疵，已如前述（詳理由貳、十之(三)～(五)項），被上訴人龍輝
    公司為「東方巴黎大樓」起造人，該瑕疵在客觀上自可歸責
    於買賣契約之出賣人即被上訴人龍輝公司，參以其等與被上
    訴人龍輝公司間所訂立房屋買賣契約書，其中「建材與設備
    」之部分又明確約定，本大樓全部結構經電腦精確計算，並
    經專家審核，整體採用樑柱結構系統，無論承重、抗壓、防
    颱、耐震、防火等特性，均符合國家標準及內政部頒布之建
    築技術規則，絕對堅固安全等品質，此亦有各該房屋買賣契
    約書可按，是以本件被上訴人龍輝公司所交付之房屋，既有
    施工不合標準、整體抗震橫力不足及因變更設計切除1至3樓
    樓板及20支大、小樑，致嚴重影響其抗震結構系統與抗震能
    力等瑕疵而無法達到安全等之使用機能，即屬欠缺其所保證
    之品質，自難謂其已依債務本旨提出給付，而被上訴人所為
    之其給付既有前開瑕疵可指，依法自應負不完全給付之債務
    不履行責任。
  3.被上訴人龍輝公司雖又抗辯東方巴黎大樓之瑕疵係可修復，
    並於原審援引曾一平教授「台中市東方巴黎大樓結構安全鑑
    定報告書」為憑（參見原審卷(三)第226-241頁）然東方巴黎
    大樓，經送行政院公共工程委員會與內政部「九二一震災受
    損建築物安全鑑定小組至現場會勘結果，除發現上開大樓有
    ：「地下1樓至地上3樓因變更為商場用途，增設上、下電扶
    梯各乙座，改建特別安全梯兩座及局部增設樓梯，將相關位
    置已完成之結構體樓版及大小樑約20支（一樓7支、二樓7支
    、三樓6支）切除，加以鋼樑加固」、「第三次勘察時，丙
    梯處三樓部分sb2樑未按變更設計圖面施作，乙梯處四樓小
    樑b5未辦理變更設計即遭拆除」、「結構系統具立面不規則
    及平面不規則情形，一至三樓平面為方形，四樓以上平面為
    ㄇ字型，且3、4樓間面積退縮，勁度變化甚大」；經拆除地
    下室至三樓天花板等遮蔽物後，發現：「標的物後側二、三
    樓懸臂結構除第四項之鋼支架支撐外，另疑因原施工撓度過
    大造成缺陷，遂增設鋼樑架加固」、「一至三層變更設計部
    分，以鋼樑架設，上鋪預鑄版，版上方僅以水泥砂槳面層，
    預鑄版與版間，鋼樑與版間及預鑄版與原有之RC版間，均未
    有適當剪力連結，甚至縫隙以磚塊、爍石或保麗龍等雜物填
    塞，施工品質堪虞」、「二、三樓樑產生水平剪力裂損現象
    ，疑因一至三樓部分樓版打除後未妥適連結，無法傳遞面內
    與面外剪力，形同樓版挑空情況，降低水平勁度甚大，致使
    地震時樓層相對水平位移太大，導致樑水平剪力裂損」等情
    事外，並鑑認：「依據原設計圖及計算書，標的物地下1 樓
    至地上3樓原設計申請用途為辦公室，於83年1月申請變更為
    商業用途，其累積面積達4818平方公尺，為配合商場用途增
    設地下1樓至地上3樓上、下電扶梯各乙座，及將原設計乙梯
    、丙梯改建為特別安全梯，以上施作研判均在原設計結構體
    完成後為之。結構設計附有變更設計平面圖及檢核垂直載重
    之補強鋼樑計算書，但無接合細部及樓版變更圖說，亦未就
    變更用途重行檢核建物整體之抗震能力」、「標的物於83年
    元月將地下1層至地上3層變更為商場用途，且商場面積超過
    3千平方公尺，則設計地震力之用途係數I值理應提高並重行
    檢核設計，故原變更設計有違反設計當時之建築技術規則第
    44條之1規定」、「．．．．．．經83年元月地下1層至地上
    3層變更為商場用途使用後，用途係數應提高為I=1.25時，
    設計地震總橫力（為）建築技術規則規定之百分之55至60」
    此有行政院公共工程委員會、內政部鑑定小組鑑定書足參（
    本院卷(二)175-192頁）。甚且，行政院公共工程委員會、內
    政部鑑定小組為求鑑定之明確起見，曾於90年10月25辦理拆
    除地下室至3樓天花板等遮蔽物後，先後二度至現勘查並檢
    視地下室至3樓梁版變更及裂損之情形並綜合相關卷證資料
    後，作成：「原設計地震總橫力已嚴重偏低，且原設計為進
    行韌性設計，並有諸多施工缺失」「上開建築物原設計及變
    更設計之地震力明顯偏低，若欲修繕補強，經費過高（評估
    修繕補強總經費高達重建工程費三分之二以上）外，修繕施
    工有實質困難，加以補強方案及設置空間嚴重受限，修繕補
    強後違反建築技術規則或影響管道空間及住宅機能等，因此
    修繕補強無法達到安全、經濟及使用機能等應有效果，…經
    閱覽相關卷資料、會同各相關單位代表赴現場履勘與召開預
    審會議等實體審查作業後，作成鑑定標的物原重建之最終鑑
    定」（本院卷(二)179反面、182頁），而被上訴人於原審所提
    之曾一平教授之鑑定報告，則僅係於90年4月15日赴現場勘
    察後，依結構圖、建築圖、結構計算書等資料，按ETABS 程
    式進行結構分析並作配筋設計，再依工程專業經驗評估結構
    設計是否符合一般工程界結構設計成規（見原審卷(三)第226
    頁，即鑑定書第2頁鑑定經過一欄所載），並未實際檢視地
    下室至3樓天花板等遮蔽物拆除後，梁版變更及受損之情形
    ，故以行政院公共工程委員會、內政部鑑定小組前開鑑定書
    結果，為可採。依此，益證東方巴黎大樓之瑕疵程度，已達
    無法修復之程度，而有給付不能之情形，其後亦經判定全倒
    而被拆除，已無從補正，被上訴人因之本於不完全給付，請
    求解除與被上訴人龍輝建設股份有限公司間之房屋買賣契約
    ，自屬有據。
  4.被上訴人龍輝公司固又抗辯：系爭大樓於88年9月21日發生
    大地震後，系爭大樓區分所有權人於88年11月15日召開區分
    所有人會議，並依公寓大廈管理條例第31條第3款規定決議
    將系爭大樓拆除，依民法262條規定，其等解除權即已歸於
    消滅，上訴人等於90年4月13日再以起訴狀為解約之意思表
    示，依法即不生效力云云，然本件大樓因相關單位勘查結果
    不同，且部分所有權人曾向台中市政府陳請異議並反對拆除
    擬申請修復，但公所最終仍判定全倒且已取得所有權人房屋
    拆除同意書該222份並經該管委會決議拆除。台中市政府為
    上開拆除及修復爭議一事，遂於90年3月21日以90府工管字
    第37324號函函請內政部、行政院公共工程委員會辦理最終
    鑑定，嗣行政院公共工程委員會及內政部函文做成鑑定標的
    物原地重建之最終鑑定，台中市政府遂公告拆除，並依規辦
    理強制拆除，於91年4月辦理公開招標，91年10月4日動工拆
    除，91年12月19日完工，此業據台中市政府94年2月2日府都
    管字第0940009972號函覆明確（本院卷(二)第167-168頁）；
    足證本件東方巴黎大樓之拆除，係台中市政府依法行政之結
    果，與住戶是否出具房屋拆除同意書及有無議決拆除無直接
    之關連，被上訴人龍輝公司據以抗辯上訴人解除權已消滅一
    節，自無可採。
  5.契約經解除者，溯及訂約時失其效力，與自始未訂契約同，
    此與契約終止，僅使契約嗣後失其效力迥異（最高法院23年
    上字第3968號判例意旨參照）；經查：本件如附表一所示上
    訴人與龍輝公司間所簽立之買賣契約一經解除，雙方依法即
    應負回復原則之義務，而附表一所示甲宙○等其餘上訴人係
    以如附表一所示之各房屋買賣價金與被上訴人龍輝公司簽立
    買賣契約，此為兩造所不爭執，並有各買賣契約書及不動產
    所有權移轉契約書等為憑，是如附表一所示陳敏等其餘上訴
    人以出賣人即被上訴人龍輝公司所提供之給付未符合債之本
    旨，其給付不完全，而請求解除雙方買賣契約，於法自屬有
    據。雖被上訴人龍輝公司又抗辯；甲戊○、ｖ○○、甲Ｂ○
    、陳攣靜、甲Ｔ○及上訴人甲庚○追加起訴之部分，係援用
    他人即起訴狀繕本為解除之意思表示，其解除不合法云云，
    然上訴人甲戊○、ｖ○○、甲Ｂ○、陳攣靜、甲Ｔ○及許美
    加等人於原審91年8月16日之更正書狀，實為追加之意思表
    示，業經本院認定如前，其等於追加起訴之同時，已當庭由
    訴訟代理人口頭向龍輝公司、甲Ｊ○等人為解除買賣契約之
    意思表示，此有原審91年8月16日言詞辯論筆錄附卷可參（
    參見原審卷(二)第76頁），可見其6人已另行為解除之意思表
    示，被上訴人龍輝公司、上訴人甲Ｊ○以其等援引起訴狀繕
    本之送達為解除之意思表示，不生解除之效力，辯稱上訴人
    甲戊○、ｖ○○、甲Ｂ○、陳攣靜、甲Ｔ○及甲庚○追加之
    部分解除不合法，自無可採。從而如附表一所示甲宙○等其
    餘上訴人，主張本件建物之瑕疵，係可歸責於龍輝公司之事
    由所造成，而為不完全之給付，是項瑕疵又無從補正為由，
    準用給付不能之規定，主張解除契約，請求被上訴人龍輝公
    司返還其相當於房屋現值之價金及自起訴狀繕本送達之翌日
    起至清償日止按年息百分之5計算之利息，即屬有據，應予
    准許。
  6.雖被上訴人龍輝公司又抗辯：買受人即附表一所示甲宙○等
    其餘上訴人既主張解除買賣契約，依法即應返還房屋予被上
    訴人，既於88年11月15日召開區分所有權人會議決議拆除大
    樓，顯係可歸責於其等之事由，至標的物滅失，被上訴人自
    得主張以各該房屋之買賣價金與上訴人之請求互相抵銷云云
    ，然因系爭大樓因設計及施工上之瑕疵無法補正，而經內政
    部、行政院公共工程委員會作成原地重建之最終鑑定，並由
    台中市政府基於安全及公益予以強制拆除，其標的物之滅失
    ，自不可歸責於甲宙○等其餘上訴人，依民法第225條第1項
    規定，上訴人自可免除移轉房屋所有權予被上訴人龍輝公司
    之義務，被上訴人龍輝公司此部分抗辯上訴人應負返還房屋
    之義務，並以相當於房屋之價金請求與甲宙○等其餘上訴人
    之請求互相抵銷，亦屬無據。
  7.又查甲宙○等其餘上訴人於交屋後至88年9月21日地震前，
    實際上已占有、使用收益系爭房屋，則其等於此占有期間所
    受相當於房屋折舊之利益，自應從其等請求之價金中一併加
    以扣除，方能回復未訂契約前之原狀。甲宙○等其餘上訴人
    主張：其此部分受有相當於依行政院頒布之固定資產年數表
   ，按其使用年限計算其折舊之利益（算式詳如上訴人95.5.25
    . 更正聲明狀附表一、二所示），因兩造均陳明系爭房屋已
    拆除，無從鑑定其市價及折舊，為免增加費用之負擔，故不
    送鑑定，本院審酌上情及行政院前開固定資產年數表，具有
    客觀及普遍性，應屬可採，是該等上訴人所主張相當於房屋
    現值之金額中，扣除按折舊比例計算之利益範圍，其數額各
    如附表三第(1)項所示。被上訴人龍輝公司等人固又抗辯應類
    推適用土地法第97條規定扣除相當於年息百分之6之利益、
    或扣除折舊即房屋售價之百分之40或50為適當云云，然所謂
    折舊已達百分之40或50，並無具體事證為憑，且兩造間並無
    土地或房屋租賃之關係，故無類推適用土地法第97條以相當
    租金之利益計算折舊之餘地，另台灣省建築師公會另案於93
    年間受託鑑定位於台中縣龍井鄉○○○路東園巷1弄41 號建
    物及土地之不動產市場價格鑑定書所謂「…至86年，在建築
    使用執照核發面積，工程造價各降至81年以來的第二低點，
    房屋建築生產指數也降至81年以來新低點，87年受到金融風
    暴、大型企業財團尤其是營建公司財務危機，再加上房市持
    續不景氣，建商轉趨保守、預期市場推案量銳減」一節，亦
    僅能證明房地產之景氣之大致情況，無從據以為折舊之計算
    ，固不待言。
  8.至於公共基金部分：按被上訴人龍輝公司於系爭大樓完成交
    屋後，就商場部分曾代為召開區分所有權人會議，並由區分
    所有權人會議成立管理委員會，成立當時並由龍輝公司提供
    一筆公共基金交與管理委會，該管理基金係附隨於系爭大樓
    之從物，而系爭大樓決議拆除後，公共基金已由商場區分所
    有權人平均分配，其中上訴人未○○、甲ｒ○、Ｖ○○○、
    甲ｋ○、Ｘ○○、甲Ｍ○○、甲ｅ○、乙戌○、乙申○、甲
    Ｎ○、甲Ｌ○、甲酉○、Ｑ○○、甲宇○、Ｂ○○、ｂ○○
    、乙午○、甲ｙ○、乙己○、ｅ○○、甲Ｂ○依序各分配到
    如下之管理基金：金額各163,392元、110,074元、14 3,785
    元、99,755元、110,074元、135,874元、79,116元、199,
    510元、53,317元、135,873元、77,396元、59,853元、132,
    433元、144,473元、102,507元、180,953元、106,635元、
    111,794元、57,789元、120,394元等情（詳如附表三所載並
    參見本院卷(四)第105頁、卷(五)第11頁），已為各該上訴人所
    不爭執，該公共基金既由龍輝公司基於商場管理之必要而提
    供，則在大樓被拆除後，各該上訴人即已喪失受領管理費之
    法律上原因，被上訴人龍輝公司主張此部分金額依不當得利
    之法律關係，應自渠等得請求返還之買賣價金中予以扣除，
    核屬有理由。
  9.921地震補助金：按「當事人之一方因可歸責於他方之事由
    ，致不能給付者，得請求對待給付。但其因免給付義務所得
    之利益或應得之利益，均應由其所得請求之對待給付中扣除
    之。」民法第267條定有明文，本件如附表一所示甲宙○等
    其餘上訴人，其中甲Ｏ○、Ｅ○○、ｇ○○、甲亥○、乙亥
    ○、甲子○、甲Ｘ○、亥○○、甲黃○、乙壬○、甲寅○、
    ｋ○○、乙寅○○、甲ｃ○、乙丑○、胡佩瑱、黃正豐、Ｇ
    ○○、甲癸○、ｒ○○、甲ｘ○、Ｉ○○、甲ｖ○、甲ｕ○
    、乙庚○、乙辰○、Ａ○○、甲Ｕ○、乙黃○、甲ｎ○、ａ
    ○○、甲ｄ○、乙未○、甲ｔ、丁○○、甲Ｐ○、乙酉○、
    巳○○、Ｏ○○、甲ｐ○、宇○○、乙子○、戊○○、甲ｆ
    ○、甲ｇ○、甲ｏ○、甲Ａ○、乙辛○、乙○○、甲天○、
    ｌ○○、Ｊ○○、ｉ○○、辰○○、Ｓ○○、甲地○、甲Ｈ
    ○、甲ｑ○○、甲ａ○、甲己○、甲Ｚ○○、甲辛○、高翁
    鈴洙、ｚ○○、Ｙ○○、Ｚ○○、乙丁○、乙宙、午○○、
    酉○○、黃○○、玄○○、甲ｍ○、盧幼姝、甲午○、甲ｓ
    ○、甲申○、甲Ｖ○、乙宇○、甲ｗ○、甲卯○、甲玄○、
    卯○○、甲丁○、申○○、甲辰○、甲戌○、ｖ○○等人（
    各領取人姓名及金額詳見附表三領取公共基金或地震補助款
    一欄所示），因其等所有如附表一所示之各房屋921地震來
    襲時，嚴重毀損，被判定全倒遭拆除，並因此不具歸責之由
    而不負返還系爭房屋之義務，固如前述，但其等因之所獲得
    之利益即地震補助金，依前開條文規定，自應由其所得請求
    返還之買賣價金中予以扣除，方屬合法，據此，甲宙○等其
    餘上訴人，除其中賴瓊文、甲寅○所有13A0 5房屋買賣價金
    係57萬元，此為兩造所不爭執（見本院卷第3宗第69頁、73
    反頁），該部分扣除折舊後及地震款後應為29萬4000 元（
    算式如下：570,000/（50+1）×6.8＝76,000（元以下四捨
    五入，570,000-76,000＝494,000，494,000-200,000 ＝
    294,000元），其二人超過此部分以外之金額核屬無據，應
    予駁回外，其餘上訴人得請求被上訴人龍輝公司給付相當房
    屋現值之金額則各如附表三總值一欄所示。
  10.末按上訴人ｇ○○、甲亥○、宙○○、ｍ○○、乙壬○及甲
    寅○（13A06）、甲Ｄ○○、甲ｕ○、甲ｎ○、ａ○○、宇
    ○○、甲丙○、甲Ａ○、Ｊ○○、甲ｑ○○、甲甲○、乙宇
    ○、Ｗ○○、甲卯○、乙午○等人，因其等請求之房屋買賣
    價金低於其等實際買受之價格（見本院卷第3宗第69頁、第
    73頁反面），是其等據此較低之金額核算折舊後，請求被上
    訴人龍輝公司返還如附表三(1)總計欄所示之金額，自無不合
    ，故而本院附表三就房屋價金一欄仍以其等主張之價金為準
    ，而非實際之買賣價金，附此敘明。
(四)、土地買賣契約之解除：
  1.按依附表一所示其餘上訴人所提房屋預定買賣契約書第15條
    之約定：「本約房屋基地由甲方（按指各上訴人）另向土地
    所有人價購，該土地所有人對本約房屋與乙方（按指被上訴
    人龍輝建設股份有限公司）連帶負瑕疵擔保責任，並同意行
    使左列解約規定：一、乙方如有違約情事，致甲方依約解除
    本契約時，本約房屋基地『土地預定買賣契約書』亦同時解
    約失效，甲方因而所受之損害，應由乙方依本約第十七條規
    定負責賠償」、第17條約定：「違約罰則：一、乙方違約時
    ，甲方應定期催告乙方改善，逾期乙方仍未改善甲方得解除
    本約並請求乙方退還甲方所付價款」，系爭土地預定買賣契
    約書第6條第4款及第7條更約定：「本合約與房屋預定買賣
    契約書不可分，任一合約經合法解約時，另一合約亦同時解
    除失效」、「違約罰則：一、乙方違約時，甲方應定期催告
    乙方改善，逾期乙方仍未改善甲方得解除本約並請求乙方退
    還甲方所付價款」，業據上訴人提出買賣契約書可按，故系
    爭房屋買賣契約既經附表一所示甲宙○等其餘上訴人分別依
    法解除，其等同時請求解除與上訴人甲Ｊ○間之土地買賣契
    約，自屬有據。
  2.又查上訴人甲Ｊ○為系爭東方巴黎大樓座落基地：即台中市
    ○區○○段第225-6及225-8號之土地共有人，且為各該土地
    買賣契約書之土地出賣人，此為兩造所不爭執，並有上訴人
    提出之土地買賣契約書影本在卷為憑，從而，甲宙○等其餘
    上訴人以起訴狀繕本之送達，上訴人甲戊○、ｖ○○、甲Ｂ
    ○、陳攣靜、甲Ｔ○及甲庚○就附表三第(1)項編號100-1號
    之部分，於91年8月16日當庭表示解除與上訴人甲Ｊ○間之
    土地買賣契約，並請求上訴人甲Ｊ○回復原狀暨返還其等土
    地買賣價金，自屬有理由。
  3.至其等所得請求之金額其中上訴人乙乙○之部分，其請求之
    金額於本院已減縮，業如前述，另上訴人宙○○、ｍ○○、
    乙壬○及甲寅○（指其二人買受之13A06部分）、甲Ｄ○○
    、甲ｕ○、甲ｎ○、宇○○、甲丙○、甲Ａ○、Ｗ○○、甲
    卯○所請求之土地價金雖高於實際之買賣價金，此業據被上
    訴人龍輝公司陳述在卷（詳見本院卷第3宗第69頁）；但因
    其等於原審係請求甲Ｊ○與甲Ｗ○二人應共同負擔前項之給
    付，依民法第271條規定：「數人負同一債務，除法律另有
    規定或契約另有訂定外，應平均分擔」，依其核計，其等於
    原審所請求之金額並未逾實際之土地價金，是其等此部分有
    關土地價金之請求，應予准許。至於甲亥○、乙壬○及甲寅
    ○13A05部分、Ｊ○○、甲ｑ○○、甲Ｒ○、酉○○、甲甲
    ○、羅成真、乙午○於本件請求之土地價金既低於其等實際
    買受之價額，是其等於原審以此為其請求之金額，自無不合
    。
  4.綜上，如附表三(1)所示之各當事人（己○○、甲Ｒ○除外）
    ，其等依解除契約回復原狀約，所得請求上訴人甲Ｊ○返還
    之土地價金，應各如附表四備註欄所示。至附表四編號9ｇ
    ○○、編號123甲ｍ○其等所購買如附表四編號9及123號所
    示房屋坐落基地之土地買賣價金，各僅122萬元及244萬元（
    見本院卷第3宗第69頁、第73頁反面），是其二人所得請求
    上訴人甲Ｊ○返還之土地價金亦以此為限，乃其二人分別請
    求124萬元及264萬元之土地價金，自屬過高，超過之部分應
    予駁回。
  5.次按上訴人宙○○、ｍ○○、乙壬○及甲寅○（13A06部分
    ）、甲Ｄ○○、甲ｕ○、甲ｎ○、宇○○、甲丙○、甲Ａ○
    、Ｗ○○、甲卯○其等於本件所請求之土地價金固高於實際
    之買賣價金，但因其等請求甲Ｊ○負擔之給付未逾土地之實
    際買賣價金，另上訴人甲亥○、乙壬○及甲寅○（13A05部
    分）、Ｊ○○、甲ｑ○○、酉○○、甲甲○、乙宇○、乙午
    ○請求之土地價金低於其實際買受之價額，均不影響原審判
    決認定之金額，故本院附表四土地價金一欄，除ｇ○○、甲
    ｍ○2人係以實際土地價金為準為外，其餘上訴人甲亥○、
    宙○○、ｍ○○、乙壬○及甲寅○、甲Ｄ○○、甲ｕ○、甲
    ｎ○、ａ○○、宇○○、甲丙○、甲Ａ○、Ｊ○○、甲ｑ○
    ○、酉○○、甲甲○、乙宇○、Ｗ○○、甲卯○、乙午○等
    於土地價金一欄，仍以其等於原審之請求金額為準；末按上
    訴人甲未○、甲亥○、ｊ○○、甲黃○、乙壬○及甲寅○、
    宙○○、ｍ○○、甲Ｄ○○、甲ｘ○、Ｉ○○、甲ｖ○、甲
    ｕ○、Ａ○○、甲ｎ○、甲ｔ、ｘ○○、乙酉○、Ｏ○○、
    宇○○、甲ｂ○、甲ｚ○、戊○○、乙玄○、Ｊ○○、甲丙
    ○、Ｊ○○、ｉ○○、乙巳○、甲ｑ○○、ｚ○○、Ｙ○○
    、乙宙、午○○、酉○○、黃○○、玄○○、甲甲○、乙宇
    ○、Ｗ○○、甲卯○、乙申○、乙午○、甲辰○、甲Ｂ○等
    人於原審係請求上訴人甲Ｊ○與甲Ｗ○共同給付，是上訴人
    甲Ｊ○此部分應負擔之給付自為其中之2分之1（參見附表四
    備註欄所載），附此敘明。
  6.第按當事人因契約解除而生之相互義務，準用第264條至第
    267條之規定，即有同時履行抗辯之適用，民法第261條定有
    明文，查上訴人甲Ｊ○所負返還土地價金與如附表一所示甲
    宙○等其餘上訴人所負返還土地所有權之義務，二者間既互
    具有對價之關係，上訴人甲Ｊ○因此主張於甲宙○等其餘上
    訴人移轉土地所有權予其所有以前，拒絕返還各土地之買賣
    價金，即同時履行抗辯，洵屬有理由，甲宙○等其餘上訴人
    徒以其二者間無對價之關係，且甲Ｊ○負有先為給付之義務
    ，無同時履行之關係等語置辯，尚無可採。
  7.被上訴人甲Ｗ○部分：查被上訴人甲Ｗ○並未與原審判決附
    表二所示之上訴人訂立土地買賣契約書，各該部分之上訴人
    亦未提出契約書證明被上訴人甲Ｗ○曾參與土地買賣契約之
    締訂及簽立，依被上訴人甲Ｗ○於原審92年1月21日陳報狀
    、本院93年10月1日準備二狀及龍輝公司訴訟代理人林坤賢
    律師於準備書狀(七)附件二之25份買賣契約顯示，上訴人甲未
    ○、甲ｚ○、乙玄○、乙巳○、陳素珠、宙○○、ｍ○○、
    甲寅○、賴瓊文、甲Ｄ○○、甲ｕ○、甲ｎ○、乙酉○、宇
    ○○、甲丙○、甲Ａ○、Ｊ○○、甲ｑ○○、甲甲○、、酉
    ○○、謝岳動、乙宇○、甲卯○及訴外人黃建智（登記甲Ｒ
    ○名下，並以甲Ｒ○為原告提起本件訴訟）之買賣契約書所
    載，其土地之出賣人均僅被上訴人甲Ｊ○一人，訴外人甲Ｗ
    ○並未參與其內，徵諸上訴人所提各買賣契約公證書，其上
    出賣人均僅被上訴人甲Ｊ○一人，並無被上訴人甲Ｗ○，至
    於上訴人所提土地登記申請書所附所有權移轉契約書（即兩
    造所稱之公契書），依其用途，祇供辦理土地所有權移轉之
    目的，故不能被上訴人甲Ｗ○列名於該辦理土地所有權移轉
    契約書上所謂契約書姓名清冊中（見原審卷(二)第149頁），
    即逕謂其為土地買賣之當事人，至於被上訴人龍輝公司等訴
    訟代理人邱華南律師於原審91年12月24日筆錄係就金額部分
    表示無意見，故不得據此主張被上訴人甲Ｗ○已自認其為契
    約當事人，此外上訴人又無法提出其他之事證資料以資證明
    被上訴人甲Ｗ○確曾簽立何土地買賣契約書或曾與其事，如
    原審判決附表二所示之上訴人，以被上訴人甲Ｗ○亦為土地
    買賣之當事人，請求其返還買賣價金即屬無據，應予駁回。
(五)、基上所述，本件被上訴人龍輝公司所提供之房屋，在變更設
    計及施工上，既具有無從補正之重大瑕疵，已構成不完全給
    付，甲宙○等其餘上訴人因此類推適用給付不能之規定，請
    求解除如附表一所示之土地、房屋買賣契約，自屬有據，至
    上訴人另又本於物之瑕疵擔保責任，主張解除買賣契約是否
    有理由，其解除權之行使是否罹於六個月之除斥期間，或因
    交屋後已逾五年而消滅、被上訴人龍輝公司是否有故意不告
    知瑕疵之情，即無審酌之必要，從而，如附表一所示甲宙○
    等其餘上訴人，主張其等此部分所得請求返還之買賣金額，
    其中房屋價金於扣除房屋如附表一所示之折舊、地震補助款
    及公共基金後，金額各如附表三房屋現值一欄所示，另土地
    價金之返還，因上訴人甲Ｊ○已為同時履行抗辯，故甲Ｊ○
    於甲宙○等其餘上訴人移轉如附表四所示各該土地應有部分
    以前，仍得拒絕給付。
(六)、至於懲罰性賠償金部分：按買賣契約在消費者保護法施行前
    訂定者，無該法之適用，最高法院著有93年台上字第586 號
    判決足參，本件如附表一所示之上訴人固又依消費者保護法
    第51條之規定，請求被上訴人龍輝公司應給付如附表一所示
    甲宙○等其餘上訴人如附表一所示之各懲罰性賠償金，然消
    費者保護法係在83年1月11日制定公布，同年1月13日生效，
    系爭買賣契約則在81-82年間所簽立，當時消費者保護法既
    尚未公布，基於法律應具可預見性及不溯既往之衡平原則，
    本件應認無消費者保護法之適用，況上訴人遲於91年10月21
    日始追加此部分之請求，亦已罹於2年之時效期間，被上訴
    人龍輝公司且已為時效完成之抗辯，上訴人此部分請求為亦
    屬無據，應予駁回。
(七)、備位聲明：
   1.按甲宙○等其餘上訴人先位聲明，其中請求被上訴人龍輝
     公司返還相當於房屋現值之損害既屬有理由，其備位聲明
     又請求侵權行為損害賠償部分即無審酌之必要，至甲宙○
     等其餘上訴人先位聲明，依消費者保護法請求懲罰性損害
     金之部分，並無理由，已如前述，至其備位聲明有關懲罰
     性賠償金之請求方面，因甲宙○等上訴人早於88年發生921
     地震時，即知應負賠償責任係何人，乃未於於原審起訴時
     一併請求，而遲於本院94年9月20日始追加此部分之請求，
     其請求權早罹於二年時效之期間，被上訴人龍輝公司等人
     復為時效之抗辯，其等此部分備位聲明亦應併予駁回。
十二、綜上所述：
  (一)如附表二編號1-18所示之上訴人，本於侵權行為之法律關係
    ，依附表二所示各上訴人買受房屋之價格，扣除折舊、地震
    補償金以後，請求被上訴人甲Ｋ○、ｎ○○二人應連帶賠償
    其等如附表三第(2)項總計一欄所示之金額及自起訴狀繕本送
    達翌日起之法定遲延利息（按被上訴人甲Ｋ○應自90年5月6
    日起算，被上訴人ｎ○○則於90年5月7日始收受起訴狀繕本
    ，故應自90年5月8日起始負遲延責任，並與甲Ｋ○負連帶清
    償之責）自無不合，上訴人Ｎ○○、甲○○、甲丑○、乙戊
    ○、戌○○、癸○○○、Ｕ○○、ｔ○○等人以上均領有地
    震補助款超過此金額以外之請求則屬無據，應予駁回，原審
    就附表二編號1-16之上訴人，遽以本件建物之瑕疵，尚不構
    成對買受人所有權之侵害、僅屬純粹經濟上之損失，且建築
    法係對建築師行政管理之法律，非在於保護個人財產安全，
    縱違反建築成術罪，亦非屬保護他人之法律等為由，據以駁
    回此部分上訴人對被上訴人甲Ｋ○、ｎ○○損害賠償之請求
    ，尚有不合，上訴意旨指摘及此，即屬有據，爰由本院將原
    判決此部分予以廢棄改判如主文所示，另兩造就上訴人前開
    勝訴部分，既均陳明願供擔保請准宣告假執行或免為假執行
    ，爰分別諭知相當之擔保金額准許之。至於原審駁回上訴人
    Ｎ○○、甲丑○、甲丑○、乙戊○、戌○○、癸○○○、Ｕ
    ○○、ｔ○○等人超過前開金額以外之請求及如附表二編號
    1-16所示上訴人對ｎ○○、甲Ｋ○以外其餘被上訴人侵權行
    為損害賠償之請求，於法均無不合，其等上訴人意旨仍執前
    詞請求原判決此部分，予以廢棄，洵屬無據，其等此部分之
    上訴為無理由，應予駁回。至於附表二編號17.18乙Ａ○、
    甲Ｉ○對於其餘被上訴人ｏ○○、乙天○、友明公司、龍族
    公司、龍輝公司之侵權行為損害賠償之請求，於法既屬無據
    ，其2人此部分之請求及假執行之聲請均應予駁回。再如附
    表二所示上訴人於本院94.9.20.追加之懲罰賠償金方面，既
    有不合又罹於時效，已如前述，其等此部分追加及假執行之
    聲請亦應一併予以駁回。
  (二)附表一所示上訴人己○○之請求，無論先位、後位聲明均屬
    無據，應予以駁回，原  審誤准其先位之請求，因而判令被
    上訴人龍輝公司、上訴人甲Ｊ○應給付己○○如原審附表三
    所示之房屋、土地買賣價金及被上訴人龍輝公司、上訴人甲
    Ｊ○、即有未洽，被上訴人龍輝公司、上訴人甲Ｊ○、上訴
    意旨以其起訴無理由，求予廢棄原審此部分之判決，並駁回
    該等上訴人於對其二人先、後位請求及假執行之聲請，即屬
    有據，爰由本院將原判決准其請求之部分予以廢棄，改判駁
    回其於原審之請求及假執行之聲請，至其等於本院追加之懲
    罰賠償金及該部分假執行之聲請，於法亦屬無據，併予駁回
    。
  (三)另如附表一所示編號109即上訴人甲Ｒ○部分，因其非買賣
    契約之當事人，乃原審誤以上訴人甲Ｒ○與被上訴人龍輝公
    司就系爭房屋具有買賣關係，與上訴人甲Ｊ○、甲Ｗ○就房
    屋坐落之基地部分亦有買賣關係存在為依據，認其解除契約
    為有理由，而判准上訴人甲Ｒ○對被上訴人龍輝公司、上訴
    人甲Ｊ○、甲Ｗ○返還房屋價金及土地價金之請求，即有未
    洽，且就上訴人甲Ｒ○受領之地震補償金20萬元部分亦未及
    扣除，均有不合，被上訴人龍輝公司、上訴人甲Ｊ○、甲Ｗ
    ○上訴意旨指摘及此，求予將原判決不利於其等之判決予以
    廢棄，並改判駁回其此部分之請求，核無不合，至上訴人甲
    Ｒ○備位聲明依侵權行為之法律關係，對被上訴人甲Ｋ○及
    ｎ○○請求連帶給付其如附表三第(1)編號109所示相當於房
    屋現值之損害賠償金7萬7507元及其中被上訴人甲Ｋ○自90
    年5月6日起算之遲延利息，被上訴人ｎ○○自90年5月8起就
    前開利息與被上訴人甲Ｋ○負連帶責任之部分，則無不合，
    應予准許，並就此部分所命給付，爰分別諭知假執行及免為
    假執行之供擔保金額如主文所示。至上訴人甲Ｒ○對其餘被
    上訴人備位之請求則均於法無據，應予駁回，另其上訴意旨
    請求被上訴人龍輝公司應再給付其懲罰性賠償金之部分，亦
    屬無理由，併予駁回，至其就備位聲明部分，又追加依消費
    者保護法第51條請求懲罰性補償金，則屬無據，亦予駁回。
  (四)至於附表一所示之其餘甲宙○等人（己○○、甲Ｒ○除外）
    部分：
  1.其等依不完全給付，解除系爭買賣契約，據而請求被上訴人
    龍輝建設股份有限公司回復原狀，返還所受領之如附表三總
    計一欄所示各價金；另被上訴人甲Ｊ○應返還所受領之如附
    表四備註所示之價金暨均自起訴狀繕本送達翌日即90年5月6
    日起至清償日止按年息百分之5之遲延利息亦屬有據，應予
    准許。原審就此部分因之為其等勝訴之判決，認事用法均無
    不法，至於超過之部分，其中如附表三所示受有地震補助款
    或公共管理基金之各上訴人，即未○○、甲ｒ○、Ｖ○○○
    、甲ｋ○、Ｘ○○、甲Ｍ○○、甲ｅ○、乙戌○、乙申○、
    甲Ｎ○、甲Ｌ○、甲酉○、Ｑ○○、甲宇○、Ｂ○○、ｂ○
    ○、乙午○、甲ｙ○、乙己○、ｅ○○、甲Ｂ○（以上係受
    領公共管理基金者，各領取人及領取金額詳如附表三所載）
    、甲Ｏ○、Ｅ○○、ｇ○○、甲亥○、乙亥○、甲子○、甲
    Ｘ○、亥○○、甲黃○、乙壬○及甲寅○（附表三第(1)項編
    號25.26各領20萬元）、ｋ○○、乙寅○○、甲ｃ○、乙丑○
    、胡佩瑱、黃正豐、Ｇ○○、甲癸○、ｒ○○、甲ｘ○、Ｉ
    ○○、甲ｖ○、甲ｕ○、乙庚○、乙辰○、Ａ○○、甲Ｕ○
    、乙黃○、甲ｎ○、ａ○○、甲ｄ○、乙未○、甲ｔ、丁○
    ○、甲Ｐ○、乙酉○、巳○○、Ｏ○○、甲ｐ○、宇○○、
    乙子○、戊○○、甲ｆ○、甲ｇ○、甲ｏ○、甲Ａ○、乙辛
    ○、乙○○、甲天○、ｌ○○、Ｊ○○、ｉ○○、辰○○、
    Ｓ○○、甲地○、甲Ｈ○、甲ｑ○○、甲ａ○、甲己○、甲
    Ｚ○○、甲辛○、高翁鈴洙、ｚ○○、Ｙ○○、Ｚ○○、乙
    丁○、乙宙、午○○、酉○○、黃○○、玄○○、甲ｍ○、
    盧幼姝、甲午○、甲ｓ○、甲申○、甲Ｖ○、乙宇○、甲ｗ
    ○、甲卯○、甲玄○、卯○○、甲丁○、申○○、甲辰○、
    甲戌○、ｖ○○等人（以上係受領地震補助款，各受領人及
    受領金額詳如附表三領取欄所載），渠等因房屋所受領之利
    益，於請求房屋損害賠償之同時即應一併予以扣除，另上訴
    人乙壬○及陳甲寅○就附表三(1)編號25所得請求之金額，經
    扣除前開20萬元之地震款及折舊後，應為29萬4000元，是其
    等超過現值一欄金額以外之請求，於法即屬無據，應予駁回
    ，被上訴人龍輝公司上訴意旨以前開各上訴人所得請求之金
    額中，應扣除各該上訴人所受領之地震補助金及管理基金、
    另前開附表三第(1)項編號25之房屋價金計算有誤，據以指摘
    原判決此部分失當，核為有理由，爰將原判決此部分予以廢
    棄並判決如主文第三項所示。
  2.至其餘未受領地震補償及公共基金之上訴人部分即甲宙○、
    甲巳○○，甲未○、詹美玲、Ｄ○○、乙癸○、Ｋ○○、ｊ
    ○○、辛○○、ｕ○○、ｗ○○、Ｆ○、宙○○、ｍ○○、
    甲Ｇ○、甲壬○、甲Ｄ○○、庚○○、ｘ○○、甲乙○、甲
    ｂ○、甲ｚ○、丑○○、甲Ｃ○、Ｔ○○、甲ｈ○、乙甲、
    乙玄○、子○○、ｑ○○、甲Ｅ○、甲丙○、乙乙○、Ｌ○
    ○、Ｍ○○、乙巳○、甲Ｓ○、甲庚○、Ｈ○○、地○○、
    ｙ○○、甲ｊ○、甲甲○、丙○○、ｓ○○、ｆ○○、壬○
    ○○、Ｗ○○、寅○○、乙地○、Ｐ○○、甲戊○、甲Ｔ○
    、陳攣靜等人，其等於本院所請求之金額已減縮各如附表三
    現值一欄所載，是被上訴人龍輝公司就此部分之上訴雖無理
    由，但原審所命給付之金額，應各減縮如附表三總計一欄所
    示，附此敘明。
  3.就上訴甲Ｊ○應為給付之部分，原審准各上訴人解除契約及
    土地價金之請求，於法並無不合，原審因之判令上訴人甲Ｊ
    ○應返還其等各如附表四備註一欄所載之價金，另上訴人ｇ
    ○○、甲ｍ○請求上訴人甲Ｊ○返還之土地價金各122萬元
    及244萬元之部分及法定遲延利息部分，即屬正當，上訴人
    甲Ｊ○徒以系爭土地並無瑕疵，上訴人解除不合法等為由，
    請求將原判決前開不利於己之部分予以廢棄改判，自屬無據
    ，應予駁回，至於附表四編號9ｇ○○、編號123甲ｍ○2人
    請求超過其買賣價金122萬、244萬元以外之部分，於法不合
    ，不應准許，原審誤准其請求，自有未當，上訴人甲Ｊ○上
    訴意旨指摘及此，請求將原審此部分予以廢棄改判，洵屬有
    據，爰將原審判決此部分予以廢棄，並駁回上訴人ｇ○○、
    甲ｍ○此部分之請求及假執行之聲請。前開命上訴人甲Ｊ○
    給付之部分，因其已為同時履行之抗辯，故應由本院就此部
    分為同時履行之判決。
  4.次就上訴人甲未○、甲亥○、ｊ○○、甲黃○、宙○○、ｍ
    ○○、乙壬○、甲寅○、甲Ｄ○○、甲ｘ○、Ｉ○○、甲ｖ
    ○、甲ｕ○、Ａ○○、甲ｎ○、甲ｔ、ｘ○○、乙酉○、Ｏ
    ○○、宇○○、甲ｂ○、甲ｚ○、戊○○、乙玄○、甲丙○
    、甲Ａ○、Ｊ○○、ｉ○○、乙巳○、甲ｑ○○、ｚ○○、
    Ｙ○○、乙宙、午○○、酉○○、黃○○、玄○○、甲甲○
    、乙宇○、Ｗ○○、甲卯○、乙申○、乙午○、甲辰○、甲
    Ｂ○等人請求上訴人甲Ｗ○返還土地價金之部分，因甲Ｗ○
    非土地買賣之當事人，故原審誤准各該上訴人對甲Ｗ○之請
    求，於法即失其依據，甲Ｗ○上訴意旨指摘及此核屬有據，
    爰廢棄原審此部分之判決，並駁回其等對甲Ｗ○於原審之訴
    及其假執行之聲請。
  5.原審駁回如附表一所示其餘甲宙○等人對於被上訴人龍輝公
    司之懲罰性損害金，並因其等對龍輝公司之先位聲明有理由
    ，故未審酌其餘備位聲明之請求，核其認事用法並無不合，
    上訴人就懲罰性賠償金之請求部分，仍執前詞請求廢棄原審
    此部分之判決，洵屬無據，其等此部分之上訴為無理由，應
    予駁回。另上訴人備位聲明又對被上訴人甲Ｋ○、ｎ○○、
    馬時隔、乙天○、龍族公司、龍輝公司及友明公司追加請求
    懲罰性之補償金部分，於法則屬無據，其等此部分追加及其
    假執行之聲請自應一併駁回之。
  (五)據此，兩造除前開上訴有理由之部分，應由本院予以廢棄改
    判各如主文所示，其餘上訴，於法既均屬無稽，原審判決所
    持理由與本院縱有不同，但結論並無二致，仍應認上訴為無
    理由，併予駁回，爰判決如主文各項所示。
十三、兩造均陳明就本件房屋之市價及折舊無送鑑定之必要，且
      其等其餘訴訟資料及攻擊防禦方法經本院審酌後，認與判
      決結果均不生影響，無一一論述必要，附此敘明。
十四、據上論結，本件上訴為一部有理由，一部無理由，另追加
      之訴為無理由，依民事訴訟法第463條、第385條第1項前
      段、第449條第1項、第450條、第390條第2項、第392條、
      第79條，判決如主文。
中    華    民    國    95    年    7    月    18    日
                      民事第二庭審判長法  官  童有德
                                      法  官  翁芳靜
                                      法  官  謝說容
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書 (須按他造人數附具繕本)。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  蘇昭文
中    華    民    國    95    年    7     月    18    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
