【裁判字號】    94,家上,166
【裁判日期】    950718
【裁判案由】    分配剩餘財產
【裁判全文】
臺灣高等法院臺中分院民事判決         94年度家上字第166號
上  訴  人  乙○○
訴訟代理人  張豐守律師
被上訴人    丙○○
訴訟代理人  趙建興律師
複代理人    甲○○
上列當事人間請求分配剩餘財產事件，上訴人對於中華民國94年
10月18日臺灣臺中地方法院94年度家訴字第47號第一審判決提起
上訴，本院於95年7月4日言詞辯論終結，判決如下：
    主     文
原判決廢棄。
被上訴人應給付上訴人新台幣伍佰萬元，及自民國94年2月19日
起至清償日止，按年息5﹪計算之利息。
第一、二審訴訟費用由被上訴人負擔。
本判決第二項於上訴人以新台幣壹佰陸拾陸萬陸仟元為被上訴人
供擔保後，得假執行；但被上訴人於執行標的物拍定、或變賣前
，得以新台幣伍佰萬元，為上訴人預供擔保後，免為假執行。
    事實及理由
一、上訴人起訴主張：兩造於民國51年11月28日結婚，上訴人於
    91年10月18日向原法院提起離婚訴訟，於92年2月4日經判決
    離婚確定。兩造於婚姻關係存續中，並未以契約約定夫妻財
    產制，應以法定財產制為兩造之夫妻財產制，兩造因裁判而
    離婚，而聯合財產關係消滅時點，依起訴時為起算點，故應
    以91年10月18日為計算兩造現存之婚後財產價值，而上訴人
    於婚姻關係消滅時，僅存有凱盛開發科技股份有限公司（下
    稱凱盛公司）股票7,990,000股，該公司因財務狀況不佳，
    目前辦理停業中，上訴人之持股已形同廢紙，不具任何剩餘
    價值，兩造之子陳俊仁原為凱盛公司之負責人，為經營凱盛
    公司而對外借款，上訴人並擔任借款之連帶保證人，共負債
    新台幣（下同）82,492,941元，故上訴人之剩餘財產數額為
    零。惟被上訴人於婚姻關係存續中，持續買賣股票迄至91年
    10月18日止，尚有聯電等16家上市公司股票，有台灣證券集
    中保管公司以94年7月21日證保稽字第1940034582號函覆在
    卷，以91年10月18日收盤價格計算，被上訴人持有股票之價
    值共計25,467,806.3元；又被上訴人婚後因買賣取得坐落台
    中市○○區○○段946-10、946-11、946- 12、946-16、946
    -17、946-18、946-1、946-6、947-4、945-2、945-8、945-
    9等12筆土地，被上訴人於90年間與訴外人劉月雲基於通謀
    虛偽意思表示，以買賣為原因，將上開12筆土地，及兩造之
    女陳玟伶、陳雯麗所有坐落同段945-4、945-10、946-4、94
    7-3、949-4、946-2、945-6、946-7、947-2、948、949-3等
    11筆土地，暨被上訴人因贈與取得之同段949、945-7地號土
    地，共計25筆土地先登記於劉月雲名下，嗣於91年10月21日
    ，再將全數轉售給訴外人丁○○，共得款7,500萬元，上開
    通謀虛偽意思表示為無效，上開土地出賣人雖為劉月雲，但
    實為被上訴人所為，因此；被上訴人於婚後取得之上開946-
    10地號等12筆土地之出售款，應屬被上訴人所有，且該12筆
    土地出售時間，係於兩造法定財產制關係消滅前5年內，依
    民法第1030條之3規定，應將該財產追加計算，視為婚後財
    產。又被上訴人以其代上訴人清償第一銀行草屯分行300 萬
    債務，惟此債務實係兩造之女陳玟伶出售其土地所為之清償
    ，並非被上訴人以自有財產清償。綜合以上，兩造婚後財產
    差額雖逾2,000萬元，上訴人僅請求被上訴人給付剩餘財產
    之差額500萬元等語。
二、被上訴人則辯以：被上訴人不爭執於兩造離婚起訴時，有股
    票25,467,806.3元，惟被上訴人因上訴人之故，向合作金庫
    中興分行借款13,465,000元而無力清償，迄今仍每月攤還本
    息；又上訴人因經營公司虧損，被上訴人代上訴人清償合作
    金庫銀行中權分行1,460萬元；以及依原法院90年度執酉字
    第31529號債權憑證，亦載明由被上訴人償還7,514,358 元
    ；以及於87年2月19日代上訴人清償積欠第一商業銀行台中
    分行本息違約等金額，計10,856,896元。被上訴人就上列債
    權，自得向上訴人請求償還，爰主張抵銷之。而上開土地有
    部分係被上訴人於結婚前受贈取得、有部分於79年至82年間
    即贈與子女，況土地出賣人為劉月雲，買受人為丁○○，該
    買賣關係與被上訴人無涉，被上訴人並無獲利7,500萬元，
    且分配剩餘財產之標的為法定財產制消滅時，夫或妻現存之
    婚後財產，扣除負擔之差額，依民事訴訟法第277條規定，
    上訴人應證明被上訴人現存7,500萬元之財產。綜上；被上
    訴人縱有剩餘財產25,467,806.3元，惟於扣除上開負債13,
    465,000元、及得向上訴人求償而主張抵銷之1,460萬元、
    751,435元、及10,856,896元，已無剩餘財產等語。
三、原審判決駁回上訴人之訴。上訴人不服，提起本件上訴，於
    本院聲明，求為判決：
    (一)原判決廢棄。
    (二)被上訴人應給付上訴人500萬元，及自本件起訴狀繕本送
      達翌日起至清償日止，按年息5﹪計算之利息。
    (三)願供擔保，請准宣告假執行。
    並補充陳述稱：
    (一)被上訴人至91年10月18日止之財產如下：所持有之股票
      價值有25,467,806元。因買賣取得坐落台中市○○區○
      ○段946-10、946-11、946-12、946-16、946-17、946-1
      8、946-1、946-6、947-4等9筆土地。被上訴人與劉月雲
      於90年11月26日通謀虛偽意思表示，以買賣為原因（實為
      假買賣），將上開9筆土地，先登記於劉月雲名下，再將
      上開土地全部轉售予丁○○，共得款2,565萬元，被上訴
      人上開所為係於兩造法定財產制關係消滅前5年內，依民
      法第1030條之3規定，應將該財產追加計算，視為婚後財
      產。綜上，被上訴人之剩餘財產為51,117,806元。依民法
      第1030條之1規定，上訴人自得向被上訴人請求二分之一
      ，應係25,550,000元（尾數不計），上訴人減縮請求500
      萬元。
    (二)對被上訴人主張抵銷部分，敘述如下：於92年2月21日
      向合作金庫中權分行代償兩造之債務1,460萬元、及7,514
      ,358 元，基於連帶債務，內部分擔之法理，上訴人應負
      擔二分之一。此代償之兩筆款項，係被上訴人基於85年9
      月10日所立之備忘錄所為之清償，依該備忘錄之記載，被
      上訴人願無條件負清償責任，就內部關係而言，上開債務
      已由被上訴人單獨承受，上訴人已無庸負清償之責，因之
      ；被上訴人係清償自己之債務，非代償上訴人之債務，被
      上訴人主張為上訴人代償，就分擔額部分與本件請求金額
      相互抵銷，實屬無據。被上訴人又主張其於87年2月19
      日代上訴人償還第一商業銀行台中分行10,85 6,896元。
      被上訴人於代償後向上訴人請求償還，惟經原法院以87年
      度重訴字第481號判決駁回，依民事訴訟法第400條規定，
      該判決有既判力，被上訴人自不得於本訴中更行主張，且
      該確定判決已載明第一商業銀行抵押借款之坐落台中市○
      ○路14巷8號房屋，為被上訴人所有，提供給上訴人借款
      ，所借到之款項係支出兩造共同費用等語。
四、被上訴人於本院聲明，求為判決：
    (一)上訴駁回。
    (二)如受不利判決，被上訴人願供擔保，請准免為假執行。
    並補充陳述稱：
    (一)被上訴人因上訴人之故，向合作金庫中興分行借款13,465
      ,000 元而無力清償，迄今仍每月攤還本息，有該行庫放
      款對帳單及放款帳務資料可証，原審未就此部分債務扣除
      ，應予論列。
    (二)上訴人主張被上訴人於婚後，因買賣取得坐落台中市○○
      區○○段946-10、946-11、946-12、946-16、946-17、9
      4 6-18、947-4、946-1、946-6等9筆土地，賣得價金2,5
      65萬元，應列入剩餘財產分配。惟上開9筆土地均有設定
      抵押權與有限責任台中市第二信用合作社，作為借款之擔
      保等事實，有土地所有權異動清冊為證。依民法第1030之
      1第1項之規定，上訴人自應證明被上訴人因離婚後，現存
      之該等土地之變換價值，扣除婚姻關係存續中，以上開土
      地擔保之負債務後之剩餘價值為何，惟並未據上訴人舉證
      。
    (三)被上訴人另主張抵銷其對上訴人之債權，茲述如下：據
      被上訴人提出之92年2月21日合作金庫銀行中權分行出具
      之證明書內容，兩造於86年5月15日共同簽發面額2千萬元
      之本票，被上訴人業於92年1月2日，以共同發票人資格償
      還1,460萬元等事實。另依被上訴人提出之原法院90年度
      執酉字第31529號債權憑證內容，兩造為債務人，可知已
      償還7,514,358元。上訴人不爭執被上訴人曾清償該等債
      務，復有合庫中權分行95年5月10日合金中權字第0950002
      892號函附卷可證。據第一商業銀行草屯分行出具之債
      權讓與契約書債權本金300萬元，足證係被上訴人代上訴
      人清償債務。據87年2月19日第一商業銀行台中分行代
      償證明，可證被上訴人代上訴人清償積欠本息違約等金額
      ，計10,856,896元。上訴人就該代償證明亦未爭執等語。
五、查上訴人主張兩造於51年11月28日結婚，上訴人於91年10
    月18日起訴離婚，並經原法院於92年2月4日判決離婚確定。
    兩造於婚姻關係存續中，並未以契約約定夫妻財產制，依法
    應以法定財產制為夫妻財產制，被上訴人於婚姻關係存續持
    有之上市公司股票，以91年10月18日收盤價格計算該股票價
    值，共計25,467,806.3元等事實，業據上訴人提出戶籍謄本
    、原法院91年度婚字第1314號民事判決暨確定證明書等件為
    證，而上開股票價值亦經原法院依職權函查被上訴人於台灣
    證券集中保管公司持有股票之種類與數額屬實，有該公司94
    年7月21日證保稽字第0940034582號函在卷可稽，並為被上
    訴人所不爭執，堪信上訴人上開之主張為真實。惟上訴人主
    張：(一)被上訴人婚後因買賣取得坐落前開田心段946-10、94
    6- 11、946-12、946-16、946-17、946-18、946-1、946-6
    、947- 4等9筆土地，出售款項計25,650,000元，被上訴人
    係於兩造法定財產制關係消滅前5年內所為之處分，上開款
    項應列入被上訴人現存之婚後財產，由兩造平均分配；(二)又
    被上訴人於向合作金庫中權分行代償之債務1,460萬元、及
    7,514,358元，被上訴人亦屬連帶債務人，且依被上訴人於
    85年9月10日簽署之備忘錄，被上訴人願無條件負清償責任
    ，自不得主張抵銷；(三)以及被上訴人於87年2月19日代上訴
    人償還第一商業銀行台中分行10,85 6,896元，被上訴人於
    代償後向原法院提起87年度重訴字第481號清償債務之訴，
    業經法院駁回確定，已生既判力，被上訴人亦不得主張返還
    ，而於本件中行使抵銷等情，則為被上訴人所否認，並以上
    詞置辯。
六、關於坐落台中市○○區○○段946-10、946-11、946-12、94
    6-16、946-17、946-18、947-4、946-1、946-6等9筆土地，
    出售所得之價金2,565萬元，是否應列入被上訴人之婚後財
    產部分：
    上訴人主張被上訴人於婚後，所取得坐落台中市○○區○○
    段946-10、946-11、946-12、946-16、946-17、946-18、94
    7-4、946-1、946-6等9筆土地，出售所得之價金2,565萬元
    ，應列入剩餘財產分配等語，被上訴人則辯以：上開9筆土
    地均有設定抵押權予有限責任台中市第二信用合作社，作為
    借款之擔保，上訴人並未舉証證明，上開土地現存之變換價
    值，於扣除婚姻關係存續中，以上開土地擔保之負債後之剩
    餘價值為何，自不能主張列入分配等語。按夫或妻為減少他
    方對於剩餘財產之分配，而於法定財產制係消滅前五年內處
    分其婚後財產者，應將該財產追加計算，視為現存之婚後財
    產。又夫妻現存之婚後財產，其價值計算以法定財產制關係
    消滅時為準。但夫妻因判決而離婚者，以起訴時為準。依前
    條應追加計算之婚後財產，其價值計算以處分時為準。民法
    第1030之3第1項前段、及1030之4條定有明文。經查：上開9
    筆土地係於90年11月26日以買賣為原因，移轉登記於訴外人
    劉月雲，有上開土地所有權異動清冊為證（見原審卷第66
    頁以下）；又上開9筆土地出售之價金為2,565萬，業據被上
    訴人提出明細表、及土地增值稅繳款書為証（見本院卷第49
    至58頁），而上訴人對上開土地出售之價金為2,565萬元一
    節，亦不爭執（本院卷第92頁）。上開土地之處分係於起訴
    離婚前之五年內之90年11月26日出賣予訴外人劉月雲，依上
    開規定，自應追加計算為被上訴人之婚後財產，而其價值計
    算則以處分時之2,565萬元計算之。被上訴人雖辯以；上開9
    筆土地均有設定抵押權予有限責任台中市第二信用合作社，
    作為借款之擔保，惟為上訴人所否認。查上開土地於90年11
    月26日以買賣為原因，移轉登記於訴外人劉月雲後，劉月雲
    又於91年10月21日出賣予訴外人丁○○，而於同日向有限責
    任台中市第二信用合作社設定他項權利登記等情，有上開土
    地所有權異動清冊在卷可資比對，上開土地既於被上訴人出
    售後，由劉月雲再轉賣予丁○○後，始向台中市第二信用合
    作社設定他項權利，被上訴人於上開土地為設定抵押貸款時
    ，已非上開土地所有權人，其又未提出任何積極事証以供本
    院調查，其為該抵押貸款之債務人、及該抵押借款數額為多
    寡，被上訴人此部分所辯，自無足取。
七、關於被上訴人向合作金庫中權分行代償之債務1,460萬元、
    7,514,358元，及清償第一商業銀行草屯分行債務300萬元、
    以及於87年2月19日代上訴人償還第一商業銀行台中分行10,
    856, 896元，被上訴人是否可主張抵銷部分：
    被上訴人主張：其代上訴人償還合作金庫中權分行債務1,46
     0萬元、及7,514,358元、又代上訴人清償第一商業銀行草
    屯分行300萬元債務、以及於87年2月19日代上訴人償還第一
    商業銀行台中分行10,856,896元，自得於本件中行使抵銷等
    語；上訴人則以：上開清償合作金庫1,460萬元、及7,514,
    358元之債務，兩造均為連帶債務人，依法上訴人應負擔二
    分之一，惟被上訴人於85年9月10日書立備忘錄，同意願無
    條件負清償責任，自不得再主張抵銷；又被上訴人代償第一
    商業銀行草屯分行300萬元，實係兩造之女陳玟伶出售土地
    所為之清償，並非被上訴人以自有財產清償；及被上訴人於
    87年2月19日代上訴人償還第一商業銀行台中分行10,856,89
    6元，被上訴人前向原法院提起87年度重訴字第481號清償債
    務之訴，業經判決駁回，自不得再於本訴中更行主張等語。
    經查：
  (一)兩造於86年5月15日共同簽發面額2,100萬元本票，由被上訴
    人於92年1月21日以共同發票人償還1,460萬元、又依原法院
    91年8月8日之90年度執字第31529號債權憑證記載，兩造均
    為債務人，該次受償金額為7,514,358元 (見原審卷第139至
    141頁），而由被上訴人清償之上開二債務，經本院向合作
    金庫中權分行函查結果，係屬不同之債務等情，亦有該分行
    95年5月10日合金中權字第0950002892號函在卷可稽（見本
    院卷第90頁）；再被上訴人係於85年9月10日書立備忘錄，
    依該備忘錄記載：係被上訴人願就兩造共同向第一商銀台中
    分行貸款2,000萬元、及向台中市五信貸款3,000萬元之債務
    ，無條件負責清償等語（見原審卷第156之1頁），依備忘錄
    上開內容，並無法証明被上訴人同意就合作金庫上開二債務
    無條件負清償之責。又查上訴人就兩造間共同所負之上開債
    務，已由被上訴人清償完畢一節，並未爭執，則被上訴人主
    張其代上訴人清償上開債務二分之一即11,052,179元，依法
    抵銷，洵屬正當，應予准許。
  (二)被上訴人又以其代上訴人清償第一商業銀行草屯分行300萬
    元一節，惟已為上訴人所否認，並以該債務實係兩造之女陳
    玟伶出售土地所為之清償，並非被上訴人以自有財產清償等
    語，經查：依第一商業銀行草屯分行出具之債權讓與契約書
    記載，該銀行對債務人凱盛開發科技公司之債權300萬元，
    由被上訴人代償後，銀行將該債權本金全部讓予被上訴人等
    語（見原審卷第136頁），依上開之記載，該債務係訴外人
    凱盛開發科技公司，縱該公司係上訴人所經營，惟兩者人格
    不同，被上訴人自不能於本件中抵銷。
  (三)被上訴人主張清償第一商業銀行10,856,896元一節，有第一
    商銀於87年2月19日出具之代償証明書在卷可稽（見原審卷
    第188頁），被上訴人於清償該債務後，即向原法院提起87
    年度重訴字第481號清償債務之訴，嗣經原法院於88年4月3
    日判決駁回確定，有該判決書在卷可憑（見本院卷第84至87
    頁），依該確定判決認定：被上訴人依85年9月10日之上開
    備忘錄之記載，已同意就此筆債務無條件負清償責任，自不
    得再向上訴人求償等語，按被上訴人既已書立該備忘錄對此
    筆債務無條件負清償之責，係對上訴人為拋棄債務之意思表
    示，且經法院判決確定，已生既判力，被上訴人自不得於本
    訴中更行主張抵銷。
八、按夫妻未以契約訂立夫妻財產制，除本法另有規定外，以法
    定財產制為夫妻財產制。法定財產制關係消滅時，夫或妻現
    存之婚後財產，扣除婚姻關係存續中所負債務後，如有剩餘
    ，其雙方剩餘財產之差額，應平均分配。但下列財產不在此
    限：(一)因繼承或其他無償取得之財產。(二)慰撫金。民法第10
    05條、第1030之1第1項定有明文。兩造於婚姻存續中未以契
    約訂立夫妻財產制，亦未改用分別財產制之事實，為兩造所
    不爭執，依法即應適用法定財產制。又兩造婚姻關係於92年
    2月4日經原法院判決離婚確定，上訴人主張分配夫妻剩餘財
    產財產，亦屬有據；又計算自兩造現存之婚後財產，其價值
    之計算，應以上訴人於91年10月18日起訴請求離婚時起算。
    經查：
   A、被上訴人現存之婚後財產：被上訴人於婚姻關係存續中
      ，持續買賣股票迄至91年10月18日止，尚有聯電等16家上
      市公司股票，總價值為為25,467,806.3元，為兩造所不爭
      執，已如上述，此部分財產自應列入被上訴人現存之婚後
      財產。又被上訴人出售其所有之台中市○○區○○段
      946-10、946- 11、946-12、946-16、946-17、946 -18、
      947-4、946-1、946-6等9筆土地，所得價金2,565萬元，
      亦應追加列入剩餘財產分配，已如上述，兩者相加為51,
      117,806元，係被上訴人於關係存續中所取得之財產。
   B、被上訴人於婚姻關係存續中所負之債務：被上訴人主張其
      向合作金庫中興分行借款13,465,000元，迄今仍每月攤還
      本息一節，業據提出該行庫放款對帳單、及放款帳務資料
      查詢單等件可証 (見被上訴人於94年3月11日提出於原審
      之答辯狀），依上開資料，被上訴人於89年5月30日日總
      計向該行庫貸款13,465,000元，於91年10月30日止仍每月
      繳納利息等情，此部分債務自應列入被上訴人於婚姻關係
      存續中所負之債務。
      以上合計，被上訴人得列入剩餘財產分配之財產為37,652
      ,806 元（計算方式：婚後現存之財產為51,117,806元－
      婚姻關係存續中所負債務13,465,000元＝37,652,806元）
      。
   C、上訴人並無任何現存之婚後財產，為被上訴人所不爭。
      兩造剩餘財產差額為37,652,806元，上訴人得請求之差額
      為18,826,403元（37,652,8061÷2=18,826,403元）。
九、按連帶債務人相互間，除法律另有規定或契約另有訂定外，
    應平均分擔義務。又連帶債務人中之一人，因清償，致他債
    務人同免責任者，得向他債務人請求償還各自分擔之部分，
    並自免責時起之利息。二人互負債務，而其給付種類相同，
    並均屆清償期者，各得以其債務，與他方之債務，互為抵銷
    。民法第280條前段、281條第1項、及334條第1項分別定有
    明文。兩造為連帶債務人向上開銀行貸款，被上訴人代上訴
    人清償之債務得主張抵銷之金額為11,052,179元，已如第七
    項(一)項所述，經抵銷結果，上訴人得請求之金額為7,774,22
    4元（計算方式為：00000000元－11,052,179元＝7,774,224
    元）。而上訴人僅請求被上訴人給付剩餘財產之差額500萬
    元，自應於其請求之該金額內准許之。又夫妻剩餘財產分配
    法定遲延利息之起算，應自兩造離婚92年2月4日判決確定時
    起算，上訴人請求自本件起訴狀繕本送達翌日即94年2月19
    日起至清償日止，按年息5﹪計算之利息，自應准許。
十、綜上所述，上訴人本於夫妻分配剩餘財產請求權法律關係，
    請求被上訴人應給付5百萬元，及自本件起訴狀繕本送達翌
    日即94年2月19日起起至清償日止，按年息5﹪計算之利息，
    為有理由，應予准許，原審為上訴人敗訴之判決，尚有未洽
    ，上訴意旨指摘原判決不當，求予廢棄改判，為有理由，應
    由本院予以廢棄，改判如文第二項所示；又兩造均聲明願供
    擔保聲請假執行、及免為假執行，爰酌定相當擔保金併准許
    之。
十一、本案事實已臻明確，兩造其餘攻擊防禦方法，不足以影響
      本判決結果，爰不一一論述，併此敘明。
據上論結：本件上訴為有理由，依民事訴訟法第450條、第78條
、第463條、第390條第2項、第392條，判決如主文。
中    華    民    國    95    年    7    月    18    日
                     民事第四庭審判長法  官   黃斐君
                                     法  官   陳蘇宗
                                     法  官   張浴美
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書 (須按他造人數附具繕本)。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                     書記官  郭振祥
中    華    民    國    95    年    7     月    19    日
                                                      Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
