【裁判字號】    95,拍,709
【裁判日期】    950718
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第709號
聲  請  人  國華人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    8,400,000元之最高限額抵押權，存續期間自民國93年5月26
    日起至民國133年5月25日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案。
三、嗣相對人甲○○於民國93年5月27日向聲請人借用7,000,000
    元，借款期限至民國113年5月26日止，分240期平均攤還本
    息，詎相對人甲○○自民國94年8月27日起即未繳納本息，
    尚欠本金6,693,793元及利息、違約金，依約定本件借款應
    視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地及建物登記
    謄本各1件、借據影本1件、台北北門郵局第1243號存證信函
    影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    7     月    18    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林臻嫺
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    7     月    26    日
                                書記官  尹之玲
┌───────────────────────────────────────────┐
│附表：                                                               95年度拍字第709號│
├──┬─────────────────┬─┬──────────┬──────┬──┤
│    │  土        地      坐         落 │地│  面            積  │            │    │
│編號├───┬────┬───┬────┤  ├──┬──┬────┤  權利範圍  │備考│
│    │縣  市│鄉鎮市區○  段  │地    號│目│公頃│公畝│平方公尺│            │    │
├──┼───┼────┼───┼────┼─┼──┼──┼────┼──────┼──┤
│001 │台南市│中西區  ○○○段│6014－9 │建│0   │03  │51      │1000分之184 │    │
└──┴───┴────┴───┴────┴─┴──┴──┴────┴──────┴──┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                 95年度拍字第709號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建 物 │    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│    │
│    │  │            │        │主要建築│一│二│三│騎│地│  │合│主要│陽│面│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │積│    │備考│
│    │  │            │        │材 料 及│  │  │  │  │下│  │  │建築│  │  │    │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │單│範圍│    │
│    │  │            │        │房屋層數│層│層│層│樓│層│  │計│材料│台│位│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┼──┤
│001 │75│台南市中西區│台南市南│7層樓房 │33│45│45│10│17│  │30│鋼筋│13│平│全部│    │
│    │04│府緯街11號  │寧段6014│鋼筋混凝│.1│.6│.6│.9│2.│  │7.│混凝│.0│方│    │    │
│    │  │            │－9地號 │土造    │9 │5 │5 │6 │14│  │59│土造│6 │公│    │    │
│    │  │            │        │        │  │  │  │  │  │  │  │    │  │尺│    │    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┴──┤
│「本建物之共同使用部分南寧段7516建號，權利範圍10000分之1112」                                   │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
