【裁判字號】    95,勞上更(一),1
【裁判日期】    950718
【裁判案由】    給付退休金
【裁判全文】
臺灣高等法院臺南分院民事判決  95年度勞上更(一)字第1號
上  訴  人  乙○○
            丁○○
            戊○○
            己○○
            甲○○
上五人共同
訴訟代理人  張智學  律師
上  訴  人  嘉義縣政府
法定代理人  丙○○
訴訟代理人  黃文力  律師
上列當事人間請求給付退休金事件，上訴人對於中華民國93年 3
月9日臺灣嘉義地方法院第一審判決（92年度勞訴字第6號），提
起上訴，判決後經最高法院第一次發回更審，本院於95年7月4日
言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人嘉義縣政府給付部分，及該部分假執行、免
為假執行之宣告，暨訴訟費用之裁判（確定部分除外）均廢棄。
上列廢棄部分，上訴人乙○○、丁○○、戊○○、己○○、甲○
○在第一審之訴及假執行之聲請均駁回。
上訴人乙○○、丁○○、戊○○、己○○、甲○○之上訴，除確
定部分外均駁回。
第一、二審及發回前第三審之訴訟費用，除確定部分外，均由上
訴人乙○○、丁○○、戊○○、己○○、甲○○負擔。
    事  實
甲、上訴人乙○○、丁○○、戊○○、己○○、甲○○（下稱乙
    ○○等5人）方面：
一、聲明：求為判決：（一）原判決不利於上訴人乙○○等5 人
    部分廢棄。（二）上列廢棄部分，上訴人嘉義縣政府應再給
    付上訴人乙○○新臺幣（下同）144,245 元，上訴人丁○○
    146,232元，上訴人戊○○151,950元，上訴人己○○142,57
    8元，上訴人甲○○218,361 元，及均自民國（下同）92年5
    月21日起至清償日止，按週年利率5％ 計算之利息。（三）
    上訴人嘉義縣政府之上訴駁回。（四）訴訟費用均由上訴人
    嘉義縣政府負擔。（五）准供擔保宣告假執行。
二、陳述：除與原判決及本院前審記載之事實相同者予以引用外
    ，並補稱：
（一）工餉、工資本質上均是指勞工因工作而獲得之經常性給與
      之報酬，是駕駛員管理辦法將工餉文字修正為工資，並未
      改變實際上之內容，故不應將上訴人乙○○等5 人之工作
      年資分段以工餉、工資計算，應均以上訴人乙○○等5 人
      工作而獲得之經常性給付之報酬，作為計算之基準。按繼
      續的事實關係或法律關係進行之中，終結之前，依原有法
      律所作法律評價或所定法律效果尚未發生，而相關法律修
      改時，則各該繼續的事實或法律關係一旦終結，原則上即
      應適用修正生效的新法，在繼續的事實或法律關係進行中
      ，以將來法律效果之規定，連結部分屬於過去的構成要件
      事實（不真正溯及），既非法律溯及適用，於法治國家法
      安定性及信賴保護之要求，原則上並無牴觸。（行政法院
      90年度判宇第671號判決參照）。
（二）上訴人乙○○等5 人之工作年資，於68年10月26日修正駕
      駛員管理辦法前已存在，然該工作年資於該項條文修正前
      既發生退休，即尚未經過舊有條文之法律評價，亦未發生
      法律效果，則依適用新修正規定之結果，可能使該條文本
      應向將來發生之法律效果，連結部分修正前已發生之工作
      年資，而發生前述法律不真正溯及適用之情形，進而以達
      成保護勞工之目的。況上訴人乙○○等5 人每月薪資，其
      中14,500元，或稱專業加給，或稱工作補助費，薪資多寡
      係為配合現今社會生活支出而調整，故編定名目係為適應
      現今之需要而為，依駕駛員管理辦法第21條所謂之工餉即
      應係指平均工資至明。
（三）上訴人乙○○等5人依法得請求給付之退休金如下：
  １、上訴人乙○○部分：上訴人乙○○自58年7月3日，至嘉義
      縣公共汽車管理處（下稱嘉縣公車處）擔任技工一職，於
      91年12月2日屆齡退休，退休前6個月平均工資為34,367元
      ，退休前3個月平均工資為34,465 元，而勞動基準法（下
      稱勞基法）係於73年8月1日施行，勞基法施行前其年資為
      15.08 年，應依臺灣省工廠工人退休規則計算退休金，共
      有30.5個基數，而勞基法施行後之年資為18.34 年，應依
      勞基法計算退休金之基數為33.5，又依臺灣省工廠工人退
      休規則第10條退休金基數之計算方式，按月支薪者，以核
      准退休前3 個月平均工資所得為準，勞基法施行後則以退
      休前6 個月平均工資為準，採行逆算法計算50年之基數之
      應得退休金為1,719,967元（計算式：34367×33.5＋3446
      5×16.5），惟嘉縣公車處僅給付上訴人1,305,775元，尚
      有414,192元未給付。
  ２、上訴人丁○○部分：上訴人丁○○自60年4 月28日，至嘉
      縣公車處擔任技工一職，於92年2 月25日屆齡退休，退休
      前6個月平均工資為35,054元，退休前3個月平均工資為35
      ,137 元，而勞基法係於73年8月1 日施行，勞基法施行前
      其年資為13.26 年，應依臺灣省工廠工人退休規則計算退
      休金共有26.5個基數，而勞基法施行後之年資為18.57 年
      ，應依勞基法計算退休金之基數為34，又依臺灣省工廠工
      人退休規則第10條退休金基數之計算方式，按月支薪者，
      以核准退休前3 個月平均工資所得為準，勞基法施行後則
      以退休前6 個月平均工資為準，採行逆算法計算50年之基
      數之應得退休金為1,754,028元（計算式：34×35054＋16
      ×35137），惟嘉縣公車處僅給付1,320,852元，尚有433,
      17 6元未給付。
  ３、上訴人戊○○部分：上訴人戊○○自58年7 月13日，至嘉
      縣公車處擔任技工一職，於91年11月1 日屆齡退休，退休
      前6個月平均工資為34,966元，退休前3個月平均工資為34
      ,932 元，而勞基法係於73年8月1 日施行，勞基法施行前
      其年資為15.05 年，應依臺灣省工廠工人退休規則計算退
      休金共有30個基數，而勞基法施行後之年資為18.57 年應
      依勞基法計算退休金之基數為34，又依臺灣省工廠工人退
      休規則第10條退休金基數之計算方式，按月支薪者，以核
      准退休前3 個月平均工資所得為準，勞基法施行後則以退
      休前6 個月平均工資為準，採行逆算法計算50年之基數之
      應得退休金為1,747,739元（計算式：33.5×34966＋16.5
      ×34932），惟嘉縣公車處僅給付1,316,856元，尚有430,
      88 3元未給付。
  ４、上訴人己○○部分：上訴人己○○自61年4 月15日，至嘉
      縣公車處擔任技工一職，於91年10月1 日屆齡退休，退休
      前6個月平均工資為34,468元，退休前3個月平均工資為34
      ,364 元，而勞基法係於73年8月1 日施行，勞基法施行前
      其年資為12.3年，應依臺灣省工廠工人退休規則計算退休
      金共有24.5個基數，而勞基法施行後之年資為18.17 年，
      應依勞基法計算退休金之基數為33.5，又依臺灣省工廠工
      人退休規則第10條退休金基數之計算方式，按月支薪者，
      以核准退休前3 個月平均工資所得為準，勞基法施行後則
      以退休前6 個月平均工資為準，採行逆算法計算50年之基
      數之應得退休金為1,721,684元（計算式：33.5×34468＋
      16 .5 ×34364），惟嘉縣公車處僅給付1,291,904元，尚
      有429,780元未給付。
  ５、上訴人甲○○部分：上訴人甲○○自66年9月3日，至嘉縣
      公車處擔任駕駛員一職，於91年12月16日屆齡退休，退休
      前6個月平均工資為41,455元，退休前3個月平均工資為44
      ,099 元，而勞基法係於73年8月1 日施行，勞基法施行前
      其年資為6.91年，應依臺灣省工廠工人退休規則計算退休
      金共有14個基數，而勞基法施行後之年資為18.38 年，應
      依勞基法計算退休金之基數為33.5，又依臺灣省工廠工人
      退休規則第10條退休金基數之計算方式，按月支薪者，以
      核准退休前3 個月平均工資所得為準，勞基法施行後則以
      退休前6個月平均工資為準，採行逆算法計算47.5 個基數
      之應得退休金為2,006,129元（計算式：33.5×41455＋14
      ×44099），惟嘉縣公車處僅給付1,476,855元，尚有529,
      274元未給付。退一步言，在73年8 月1日前，均適用駕駛
      員管理辦法（並區分68年10月26日前後，分別以工餉、工
      資，計算退休金），採行逆算法計算48.5個基數之應得退
      休金為1,887,968元（即43.5×41455＋5×16935），惟嘉
      義縣公車處僅給付1,476,855元，尚有529,274元未給付。
（四）按勞基法施行前應依臺灣省工廠工人退休規則計算退休金
      （參照內政部61年9月1日臺內勞字第48496 號函），勞基
      法施行後依勞基法計算退休金。次按勞基法第84 條之2規
      定，勞工工作年資自受僱之日起算，適用本法前之工作年
      資，其資遣費及退休金給與標準，依其當時應適用之法令
      規定計算，當時無法令可資適用者，依各該事業單位自訂
      之規定或勞僱雙方之協商計算之。足見勞基法施行前之退
      休金計算，其優先適用為當時應適用之法令，其次始為各
      該事業單位自訂之規定或勞僱雙方之協商。又依工廠法施
      行細則第3 條之規定，本法所稱工人，係指受僱從事工作
      獲致工資者。上訴人乙○○等5 人係受僱上訴人嘉義縣政
      府，從事技工或駕駛工作而獲致工資，應可適用臺灣省工
      廠工人退休規則，況依86年勞基法施行細則第28條，亦明
      文規定應比照臺灣省工廠工人退休規則，如此計算較能保
      障勞工權益。
（五）參諸勞基法第1 條規定：「為規定勞動條件最低標準，保
      障勞工權益，加強勞僱關係，促進社會與經濟發展，特制
      定本法; 本法未規定者，適用其他法律之規定。僱主與勞
      工所訂勞動條件，不得低於本法所定之最低標準。」足認
      勞基法之立法目的在於保護勞工，因此在法無明文及當事
      人未有明確之約定時，自應採取對勞工較有利之計算方法
      ，而依勞基法計算退休金前15年係採1年給與2個基數，每
      1基數之標準係指核准退休時1個月之「平均工資」，而所
      謂「平均工資」係指「計算事由發生之當日前6 個月內所
      得工資總額，除以該期間之總日數所得之金額。」勞基法
      第55條第1項、第2項、第2條第4款分別定有明文，自是較
      駕駛員管理辦法為有利於勞工，足證依逆算法先採計勞基
      法施行後之工作年資計算退休金為較有利於勞工，且參酌
      勞基法之立法目的既在保護勞工，採行逆算法之結果，才
      能使在同一事業單位上工作越久之勞工，領取較多之退休
      金，不致發生工作越久，領的平均退休金越少之不公平現
      象，也才能鼓勵優秀勞工樂於留任原事業單位，不致於工
      作年資達最大上限後急於退休，進而汲汲於工作，並借重
      其豐富經驗為資方創造出最大利潤，提昇國家整體生產總
      能，創造勞資雙贏之局。
（六）按本法施行前，事業單位原定退休標準優於本法者，從其
      規定，勞基法第55條第3 項後段定有明文，而「優於」之
      認定原則，依內政部75年12月16日臺（75）內勞字第4655
      47號函補充規定勞工退休標準之認定原則與應行注意事項
      第2項第3款規定含「勞工退休基數較該法（勞基法）第55
      條規定為高者。」經查上訴人於73年7 月31日前，在嘉縣
      公車處已有15年8 個月工作年資，依駕駛員管理辦法第21
      條第1項第1款、第2項規定：「合於前條第1款或第2款第1
      目、第2目者，按其在該管理處服務年資，每滿1年給予 2
      個月工資之1 次退職金，至多以50個月為限。」、「前項
      服務年資之餘資滿6 個月以上者，以1年計算，未滿6個月
      者，以半年計算。」則依前開說明，上開管理辦法第21條
      第1項第1款明定「至多以50個月為限」亦應適用。且觀之
      勞基法第55條第1項第1 款規定：「按其工作年資，每滿1
      年給與2 個基數。但超過15年之工作年資，每滿1年給與1
      個基數，最高總數以45個基數為限。」所謂「最高總數以
      45個基數為限」之規定，顯指勞工退休年資全部在勞基法
      施行後，或計算勞工退休金之年資跨越勞基法施行前後時
      ，計算勞基法施行後之年資最高應以45個基數為限，亦即
      勞工之退休年資跨越勞基法時代，全部之總退休年資不應
      以45個基數為限，而應以較有利之原事業單位規定所訂之
      標準為最高上限，況勞基法第1條之立法目的亦明文:「為
      規定勞動條件最低標準，保障勞工權益，．．．」而勞基
      法第55條第3 項後段即為從優認定原則，適為體現此保護
      勞工精神之規定，自不得因勞基法之制定，反更使勞工原
      可獲得之較高基準因而受限，減損其原可得之權益。是本
      件上訴人乙○○等5 人所得獲取之退休基數，應為對其較
      有利之駕駛員管理辦法第21條第1項第1款所規定之「至多
      以50個月為限」，而非勞基法第55條第1項第1款所規定之
      「最高總數以45個基數計算」。
（七）本件主要實體爭點為：上訴人乙○○等5人於勞基法公布
      施行前，所適用之請領退休金之依據為何？究係工廠工人
      退休規則或駕駛員管理辦法？是否因勞基法公布施行後，
      而應另行適用勞基法有關退休之相關規定？上訴人乙○○
      等5人退休金應如何計算？上訴人乙○○等5人主張勞基法
      施行前依工廠工人退休規則，上訴人嘉義縣政府則主張依
      駕駛員管理辦法，且68年10月26日駕駛員管理辦法修正前
      依「工餉」計算，之後依「工資」計算。及駕駛員管理辦
      法原第8條、第6條、第21條第1項第1款所稱之工餉，有無
      不同於勞基法所稱之工資？上訴人乙○○等5 人主張應與
      勞基法所稱工資同義。又勞工工作年資跨越勞基法施行前
      、後時，依勞基法第84條之2 規定，分別依該事業單位所
      自訂之規定及勞基法計算退休金時，其退休年資總計均逾
      管理辦法之「50個月」或勞基法之「45個基數」之上限時
      ，此時計算勞工之退休年資，究應採取「順算法」（自任
      職月起，向後算至滿最高上限止），抑應採「逆算法」（
      自退休之日起向前溯算至滿最高上限止）以減除不應計入
      之年資？上訴人乙○○等5 人主張逆算法，以保障勞工權
      益。
三、證據：引用原審及本院前審之立證方法。
乙、上訴人嘉義縣政府方面：
一、聲明：求為判決：（一）原判決不利上訴人嘉義縣政府部分
    廢棄。（二）上列廢棄部分，上訴人乙○○等5 人在第一審
    之訴及假執行之聲請均駁回。（三）上訴人乙○○等5 人之
    上訴駁回。（三）第一、二審及發回前第三審之訴訟費用，
    均由上訴人乙○○等5 人負擔。（四）如受不利判決准供擔
    保宣告假執行。
二、陳述：除與原判決及本院前審記載之事實相同者予以引用外
    ，並補稱：
（一）按嘉義縣公車處依民事訴訟法第40條第4項規定有當事人
      能力，且依勞基法認定之雇主亦為嘉義縣公車處，則上訴
      人乙○○等5 人請求給付退休金，應向嘉義縣公車處起訴
      ，乃竟向非雇主之上訴人嘉義縣政府請求，已不合法。且
      嘉義縣公車處應發給上訴人乙○○等5 人之退休金，均已
      依法發給詳如上訴人嘉義縣政府在原審所提92 年8月21日
      書狀所附證物5 所示，嘉義縣公車處亦不爭執，是上訴人
      乙○○等5 人主張嘉義縣公車處尚有退休金未發給，並非
      事實。
（二）嘉義縣公車處認上訴人乙○○等5 人並不適用工廠工人退
      休規則之規定，臺灣省各縣市公共汽車（船）管理處駕駛
      員管理辦法，所規範對象僅限於臺灣省各縣市公共汽車（
      船）管理處所僱用之駕駛員，與當時施行同屬行政命令之
      臺灣省工廠工人退休規則而言，係特別規定，依中央法規
      標準法第6 條規定，應優先適用駕駛員管理辦法，實務見
      解亦採此看法。嘉義縣公車處認適用駕駛員管理辦法，應
      以68年10月26日分段，各以工餉、工資計算退休金，因駕
      駛員管理辦法第21條第1項第1款，原先規定為「合於前條
      第1款或第2款第1目、第2目者，按其在該管理處服務年資
      ，每滿1年給予2個月工餉之1次退職金，至多以50 個月為
      限。」是以最早應以「工餉」計算退休金。其後於68年10
      月26日前揭駕駛員管理辦法第21條第1項第1款修正，將「
      工餉」修改為「工資」，是以有關人員之退休金給予，應
      區○○○段適用。於68年10月26日前之工作年資，應依「
      工餉」來計算退休金；68年10月26日後至勞基法適用前（
      73年8月1日）之工作年資，應依「工資」來計算退休金。
（三）關於退休金之計算，只有在當事人得請領退休金之基數，
      超過法定最高上限時，才有應採順算法或逆算法之爭議，
      由於本件上訴人乙○○等5 人均未逾依勞基法規定最上限
      之基數計算之金額，應無此一爭議。又依縣市主管機關之
      嘉義縣政府發予嘉義縣公車處之函文內容「依據行政院勞
      工委員會86 年月27日臺（86）勞動3字第044403號函釋，
      如以原適用退休辦法核給超過45個基數退休金，惟計算之
      金額尚未達依勞基法規定計算方式45 個基數核計之金額，
      則該員於適用勞基法後之年資仍應依其服務年資每滿 1年
      給與1個基數（1個月平均工資），未滿半年者以半年計，
      採計至退休金總額達依勞基法規定之計算方式45個基數者
      ，惟如尚有剩餘年資則不再採計。」（見上訴人嘉義縣政
      府93年3月3日上訴理由狀附呈證物6 ）。另上訴人戊○○
      曾以電子郵件向勞委會申請函釋，勞委會函釋「勞動基準
      法第84條之2 規定，適用該法前之工作年資，其退休金給
      與標準，依其當時應適用之法令規定計算；當時無法令可
      資適用者，依各該事業單位自訂之規定或勞僱雙方之協商
      計算之。適用本法後之工作年資，其退休金給與標準，應
      依第55條規定計算之。依該法第55條規定，退休金按工作
      年資，每滿1年給與2個基數，但超過5 年之工作年資，每
      滿1年給與1個基數，最高總數以45個基數為限。…」（見
      上訴人嘉義縣政府93年3月3日上訴理由狀附呈證物7）。
      綜合上揭函釋見解，應可認定跨越勞基法施行前後年資之
      勞工退休時，其退休金之計算：勞基法施行前年資之退休
      金依其當時應適用之法令規定計算（本件為依臺灣省各縣
      市公共汽車（船）管理處駕駛員管理辦法計算），勞基法
      施行後年資之退休金則依勞基法之規定計算退休金，最高
      不得超過勞基法所定之45個基數計算之金額。此何以嘉義
      縣公車處於核算應給予上訴人乙○○等5人退休金時均有1
      欄勞基法最高限額（見上訴人嘉義縣政府92 年8月21日答
      辯狀附呈證物5 所示），即係要比較嘉縣公車處依上揭規
      定核算上訴人乙○○等5 人橫跨勞基法施行前後年資退休
      金之數額有無超過勞基法的最高數額，若未超過則全數給
      與，若有超過則以依勞基法計算之平均工資乘以45個基數
      之數額給與。
（四）原審判決認定上訴人乙○○得請領之退休金為 1,575,722
      元，然上訴人乙○○依勞基法計算其退休金之最高限額為
      1,546,515元，超過29,207元，原審就此顯然多判 29,207
      元；認定上訴人丁○○得請領之退休金為1,067,796 元，
      然上訴人丁○○依勞基法計算其退休金之最高限額為1,57
      7,430元，超過30,366元，原審就此顯然多判30,366 元；
      認定上訴人戊○○得請領之退休金為1,595,789 元，然上
      訴人戊○○依勞基法計算其退休金之最高限額為1,573,47
      0元，超過22,319元，原審就此顯然多判22,319 元；認定
      上訴人己○○得請領之退休金為1, 579,106元，然上訴人
      己○○依勞基法計算其退休金之最高限額為1,551,060 元
      ，超過28,046元，原審就此顯然多判28,046元。
（五）司法院曾舉行司法業務研討會，會議結論為：無論依勞基
      法或舊法所規定之「前5年」（以1年2 個基數計算）之年
      資，應自受僱之初起算。最高法院並著有80年度臺上字第
      1691號判決要旨，認定「勞基法第55條第1項第1款規定每
      滿1年2 個基數之『前5年』年資，應自受僱之初起算，而
      非自勞基法施行起另行起算。」是以在司法實務早已統一
      見解，認勞基法所規定「前5年」（以1年2 個基數計算）
      之年資，應自受僱之初起算。勞基法之主管機關行政院勞
      工委員會，亦認為「勞工適用勞動基準法前後之工作年資
      ，應合併計算湊足5 年，再合計畸零年資之退休金。所詢
      勞工工作年資5年以內之部分，合計給予3個基數之退休金
      ，其適用本法前之工作年資為10年10個月又7 天，係屬其
      全部工作年資5 年以內之部分…」亦認勞基法所規定「前
      5 年」（以1年2個基數計算）之年資，應自受僱之初起算
      。又依勞委會之宣導資料（見上訴人嘉義縣政府93年3 月
      3日狀附呈證物4），關於勞工退休金計算說明之例題 1，
      解答為「本案某甲自受僱日至87年6月3日止之工作年資退
      休金給予標準，應依原適用之事務管理規則規定計算，屬
      於適用勞基法後之工作年資，有10年1個月5日該部分年資
      因屬超過5 年之部分，未滿半年以半年計，故本案於適用
      勞基法後之退休金為10.5個基數…」行政院主計處亦認「
      …適用勞動基準法後之工作年資，在全部工作年資15年部
      分，每滿1 年給與2個月平均工資，超過15年部分，每滿1
      年給與1個月平均工資…」（見上訴人嘉義縣政府95年4月
      27 日準備書暨答辯狀附呈之證物1），均認勞基法所規定
     「前5年」（以1年2個基數計算）之年資，應自受僱之初起
      算。再依舊勞動基準法施行細則第5 條規定「勞工工作年
      資以服務同一事業單位為限，並自受僱當日起算。本法公
      布施行前已在同一事業單位工作之年資應合併計算。」亦
      有明文規範勞基法公布施行前已在同一事業單位工作之年
      資應合併計算，則在當時舊施行細則第5 條仍有效之年代
      之退休金請求，自應依當時的法律規定為計算。另現在有
      效之勞基法施行細則第5 條「勞工工作年資以服務同一事
      業單位為限，並自受僱當日起算。適用本法前已在同一事
      業單位工作之年資應合併計算。」亦認前5 年之年資應合
      併計算。
（六）原審所引之勞基法第84條之2條文，係於85年2月27日始經
      總統公布，依勞基法第86條「本法自公布日施行」，中央
      法規標準法第3 條規定「法規明定自公布或發布日施行者
      ，自公布或發布之日起算至第3 日起發生效力。」則勞基
      法第84條之2條文，應自公布之日起算至第3日起始向後發
      生效力，亦即自85年2 月29日始向後生效（不得溯及既往
      ）。原審判決驟依該條文規定率認前5 年之工作年資，應
      自勞基法施行日起算，顯有違法律不溯既往原則。
（七）再者勞基法第84條之 2「勞工工作年資自受僱之日起算，
      適用本法前之工作年資，其資遣費及退休金給與標準，依
      其當時應適用之法令規定計算；當時無法令可資適用者，
      依各該事業單位自訂之規定或勞僱雙方之協商計算之。適
      用本法後之工作年資，其資遣費及退休金給與標準，依第
      7 條及第55條規定計算。」亦明文規定「勞工工作年資自
      受僱之日起算。」與之前所述新、舊勞基法施行細則第 5
      條規定相符，則前5 年之工作年資，自應合併計算，亦即
      自受僱之初起算前5年之工作年資始正確。
（八）又就事理而論，在勞基法公布施行前，勞工得依臺灣省工
      廠工人退休規則，或本件依駕駛員管理辦法之相關規定，
      就其勞基法施行前之年資請求雇主給予退休金（每滿 1年
      給予2 個基數），已甚為有利，若就73年8月1日以後的年
      資得再主張前5年（自73年8月1日起）的年資每滿1年給予
      2 個基數，豈不雙重受利？僱主豈不雙重受害？如此對僱
      主甚為不公平。另就法律適用而論，勞僱關係並不因勞基
      法的施行而有變化，換言之勞基法的施行並未創設新的勞
      僱關係，原有的勞動年資並未因勞基法的施行而中斷，則
      就其勞動年資的計算，自應自受僱之初起算，始符法律規
      定。再就法律不溯既往原則而論：基於法律的安定性及人
      民的預見可能性，法律不溯既往應為法律適用的大原則，
      如此人民對法律方可產生信賴，不致無所適從。勞基法公
      布施行，對僱主自是一項大限制，一切行事均應依勞基法
      規定，只得優於勞基法不得低於勞基法。自適用勞基法之
      時起，僱主不再得任意解僱勞工，勞工並得依法請求退休
      金。若僱主於適用勞基法之後，再行進用新員工，其知道
      勞基法規定，並得預為成本損益分析；然就舊的員工，僱
      主並無從預為勞基法的損益分析，終止勞動契約既受限制
      ，則就退休金給予，其計算自應就施行前及施行後年資兩
      者合併計算，前5 年年資的計算，亦應依此計算。本件上
      訴人乙○○等5人之前5年年資之確定，於當時之勞基法第
      55條、舊施行細則第5 條之規定有效時即已確定，而非至
      85年2月29日勞基法第84條之2施行有效時尚未確定，依法
      律不溯既往原則，勞基法第84條之2 規定於本件應不適用
      。
三、證據：除引用原審及本院前審之立證方法外，另補提出嘉義
    縣政府函、臺灣高等法院93年度上字第59號判決各影本1 份
    為證。
    理  由
一、上訴人乙○○等五人起訴主張：上訴人乙○○等5 人前均任
    職於上訴人嘉義縣政府之事業單位嘉義縣公車處，上訴人乙
    ○○擔任技工，自58年7月3日起受僱至91 年12月2日止自請
    退休；上訴人丁○○擔任技工，自60 年4月28日起受僱至92
    年2 月25日止屆齡強制退休；上訴人戊○○擔任技工，自58
    年7月13日起受僱至91年11月1日止自請退休；上訴人己○○
    擔任技工，自61年4月15日起受僱至91年10月1日止自請退休
    ；上訴人甲○○擔任駕駛員，自66年9月3日起受僱至91年12
    月16日止自請退休。按勞基法係73年8月1日施行，勞基法施
    行前應依臺灣省工廠工人退休規則計算退休金，勞基法施行
    後依勞基法計算退休金，而勞基法第55條規定，最高總數以
    45個基數為限，係指勞基法施行後之年資最高應以45個基數
    為限，即勞工退休年資跨越勞基法施行前後者，全部總退休
    年資不以45個基數為限，應以較有利之原事業單位規定所訂
    之標準為最高上限，因之以駕駛員管理辦法第21 條條第1項
    第1 款規定之「至多以50個月為限」為最高上限。然上訴人
    乙○○等五人退休時，因上訴人嘉義縣政府計算退休金有誤
    ，而依臺灣省工廠工人退休規則第 9條、第10條、駕駛員管
    理辦法第21條、第24條、勞基法第55條規定計算退休金結果
    ，上訴人乙○○應得退休金為1,719,967 元，上訴人嘉義縣
    政府僅給付1,305,775元；上訴人丁○○應得退休金為1,754
    ,028 元，上訴人嘉義縣政府僅給付1,320,852元；上訴人戊
    ○○應得退休金為1,747,739元，上訴人嘉義縣政府僅給付
    1,316,856元；上訴人己○○應得退休金為1,721,684元，上
    訴人嘉義縣政府僅給付1,291,904元；上訴人甲○○應得退
    休金為2,006,129元，上訴人嘉義縣政府僅給付1,476,855元
    。爰訴請上訴人嘉義縣政府應給付上訴人乙○○414,192元
    ，上訴人丁○○433,176元，上訴人戊○○430,883元，上訴
    人己○○429,780元，上訴人甲○○529,274元，及均自起訴
    狀繕本送達翌日起至清償日止，按年息5％計算之利息等語
    。
二、上訴人嘉義縣政府則以：嘉縣公車處依民事訴訟法第40條第
    4 項規定有當事人能力，且依勞基法認定之僱主亦為嘉縣公
    車處，則上訴人乙○○等5 人請求給付退休金，應向嘉縣公
    車處起訴，乃竟向非僱主之上訴人嘉義縣政府請求，已不合
    法。次按勞基法係73年8月1日施行，勞基法施行前應依臺灣
    省工廠工人退休規則計算退休金，勞基法施行後依勞基法計
    算退休金，因上訴人乙○○等5 人前均任職於嘉縣公車處，
    分別擔任技工、駕駛員等職位，於勞基法施行前臺灣省政府
    就各縣市政府所僱用之駕駛員退休金之給與標準，定有臺灣
    省各縣市公共汽車（船）管理處駕駛員管理辦法，係當時同
    屬行政命令之臺灣省工廠工人退休規則之特別規定，應優先
    適用。上訴人乙○○等5 人主張勞基法施行前，適用臺灣省
    工廠工人退休規則與現行法令不符；又駕駛員管理辦法第21
    條第1項第1款，於68年10月26日修法前規定：「合於前條第
    1款或第2款第1目、第2目者，按其在該管理處服務年資，每
    滿1年給與2個月工餉之一次退職金，至多以50個月為限。」
    修法後將工餉改為工資，是以勞基法施行前適用之駕駛員管
    理辦法，以68年10月26日為時點，區○○○段分別以工餉、
    工資計算；再勞基法第55條第1項第1款規定：「按其工作年
    資，每滿1年給與兩個基數。但超過15年之工作年資，每滿1
    年給與1個基數，最高總數以45 個基數為限。未滿半年者以
    半年計；滿半年者以1年計。」其受僱前15 年之工作年資，
    應自受僱之初起算，而非自勞基法公布施行日起算，有司法
    院74年10月19日司法業務研究會民事法律專題研究（三）可
    資參照，上訴人乙○○等5 人所主張之退休金計算方法，顯
    然錯誤。上訴人乙○○應得退休金為1,305,775 元，上訴人
    丁○○應得退休金為1,320,852 元，上訴人戊○○應得退休
    金為1,316,856元，上訴人己○○應得退休金為1,291,904元
    ，上訴人甲○○應得退休金為1,476,855 元，嘉縣公車處均
    已給付等語置辯。（原審判決上訴人嘉義縣政府應給付上訴
    人乙○○269,947元，上訴人丁○○286,944元，上訴人戊○
    ○278,933元，上訴人己○○287,202元，上訴人甲○○310,
    913元，及均自92年5月21日起至清償日止，按年息5％ 計算
    之利息，並駁回上訴人乙○○等5 人其餘之訴。嗣兩造各就
    原審敗訴部分提起上訴，經本院前審判決除駁回上訴人嘉義
    縣政府之上訴外，並命上訴人嘉義縣政府應再給付上訴人乙
    ○○90,332元，上訴人丁○○90,547元，上訴人戊○○98,4
    18元，上訴人己○○91,695元，上訴人甲○○211,422 元，
    及均自92年5月21日起至清償日止，按年息5％計算之利息，
    並駁回上訴人乙○○等5 人其餘之上訴。嗣上訴人嘉義縣政
    府就敗訴部分上訴最高法院，經最高法院廢棄發回本院更審
    ，上訴人乙○○等5 人敗訴部分，則因不得上訴最高法院已
    確定，事涉本院更審審判範圍，合先敘明。）
三、經查上訴人乙○○等5 人，前均任職於上訴人嘉義縣政府之
    事業單位嘉縣公車處，上訴人乙○○擔任技工，自58年7月3
    日起受僱至91年12月2 日止自請退休；上訴人丁○○擔任技
    工，自60年4月28日起受僱至92年2月25日止屆齡強制退休；
    上訴人戊○○擔任技工，自58年7月13日起受僱至91年11月1
    日止自請退休；上訴人己○○擔任技工，自61年4 月15日起
    受僱至91年10月1 日止自請退休；上訴人甲○○擔任駕駛員
    ，自66年9月3日起受僱至91年12月16日止自請退休。上訴人
    乙○○已領取退休金1,305,775 元，上訴人丁○○已領取退
    休金1,320,852元，上訴人戊○○已領取退休金1,316,856元
    ，上訴人己○○已領取退休金1,291,904 元，上訴人甲○○
    已領取退休金1,476,855 元等事實。既為兩造所不爭執，並
    有上訴人乙○○等5 人自嘉縣公車處退休相關之嘉縣公車處
    函、嘉縣公車處退休人員計算單、嘉縣公車處退休薪資狀況
    表各影本5 份，附於原審卷足稽，自堪信實。惟上訴人乙○
    ○等5 人另主張上訴人嘉義縣政府計算其等退休金有誤，應
    再補發其等退休金乙節，既為上訴人嘉義縣政府所堅詞否認
    ，並以上揭情詞置辯，致兩造互有爭議。是本件所應審究者
    ，厥為上訴人乙○○等5 人，是否得向上訴人嘉義縣政府請
    求給付退休金？如得為請求給付，其等退休金應如何計算？
    二情而已。
四、按給付之訴，只須主張自己有給付請求權者，對於主張為義
    務者提起，即為當事人適格，上訴人乙○○等5 人提起本件
    給付之訴，主張其對上訴人嘉義縣政府有給付退休金請求權
    ，固足認其具當事人適格之訴訟上權利保護要件。惟按就訴
    訟標的之特定權利或法律關係，得為當事人而實施訴訟，具
    有受裁判之資格，是所謂之實體上權利保護要件，此項資格
    是否具備，應從由何人與何人相對立審理判決，始能解決爭
    執之權利或法律關係為斷。卷查本件上訴人乙○○等5 人退
    休前任職之機關為嘉縣公車處，依嘉義縣公共汽車管理組織
    自治條例第1條、第2條規定，其組織自治條例雖係依嘉義縣
    政府組織自治條例第15條規定所制定，預算須經議會通過，
    處長亦係由縣長任命，而足認係屬上訴人嘉義縣政府之附屬
    事業單位，應受上訴人嘉義縣政府之行政監督；惟觀諸原審
    卷附之上訴人乙○○等5 人退休之相關嘉義縣公車處函、嘉
    義縣公車處退休人員計算單、嘉義縣公車處退休薪資狀況表
    等文件資料，顯示嘉義縣公車處有獨立之營業地點及獨立之
    會計、人事等編制，並有獨立之印信對外行文，該處處長復
    得核定職工之任免退休等人事案，足證其在上訴人嘉義縣政
    府之行政監督下，係具有獨立管理營運之事業機關，而非僅
    屬上訴人嘉義縣政府之內部局室單位，依民事訴訟法第40條
    第4 項規定，具有當事人能力，而得為民事訴訟當事人之資
    格，且亦為勞基法所認定之上訴人乙○○等5 人之僱主。縱
    嘉義縣公車處為上訴人嘉義縣政府之附屬事業單位，惟兩者
    究屬不同之法律主體，嘉義縣公車處就其主管業務範圍之內
    外事項涉訟，仍具有為民事訴訟之當事人能力。是上訴人乙
    ○○等5人對於退休金之請求，依法自應向其等僱主嘉義縣
    公車處提出訴訟，而非向嘉義縣公車處之上級行政監督機關
    ，即上訴人嘉義縣政府為請求，始符實體上之權利保護要件
    ，而得為爭執權利或法律關係之解決。乃上訴人乙○○等 5
    人竟逕向上訴人嘉義縣政府提起本件訴訟，自屬欠缺實體上
    之權利保護要件，為無理由，應予駁回。上訴人乙○○等 5
    人，以上訴人嘉義縣政府與嘉義縣公車處間，形同本公司與
    分公司之法律關係，上訴人嘉義縣政府自應承受嘉義縣公車
    處之法律上權利義務為由，主張其等自嘉義縣公車處退休之
    退休金，上訴人嘉義縣政府與嘉義縣公車處，應分別負給付
    責任，且具有同一目的，其中一債務人為給付，他債務人即
    同免責任，而屬不真正連帶債務云云，尚非的論，而為本院
    所不採。
五、綜上所述，上訴人乙○○等5 人，對上訴人嘉義縣政府提起
    本件給付退休金之訴，既欠缺實體上之權利保護要件，其訴
    即為無理由，其假執行之聲請亦失所附麗，均不應准許。原
    審未注意審酌及此，遽依上訴人乙○○等5 人之主張，判決
    上訴人嘉義縣政府應給付上訴人乙○○269,947 元，上訴人
    丁○○286,944元，上訴人戊○○278,933元，上訴人己○○
    287,202元，上訴人甲○○310,91 3元，及均自92年5月21日
    起至清償日止，按年息5％ 計算之利息，即有未合。上訴人
    嘉義縣政府上訴意旨，指摘原審此部分判決不當，求予廢棄
    改判，即為有理由，自應由本院將原審此部分判決及假執行
    、免為假執行之宣告予以廢棄，改判如主文第2 項所示。另
    原審駁回上訴人乙○○等5 人其餘之訴部分，及該部分假執
    行之聲請，經核理由雖異然結果相同，仍應予以維持。上訴
    人乙○○等5 人上訴意旨，猶執前詞指摘原審該部分判決不
    當，求予廢棄改判，為無理由，應予駁回（已確定部分除外
    ）。
六、又本件事證已臻明確，兩造其餘主張陳述及攻擊防禦方法，
    核均與判決之結果不生影響，爰不再逐一贅述。
七、據上論結，本件上訴人乙○○等5人之上訴為無理由，上訴
    人嘉義縣政府之上訴為有理由，應依民事訴訟法第450條、
    第449條第2項、第78條、第85條第1項前段，判決如主文。
中    華    民    國    95    年    7    月    18     日
                  民事第四庭  審判長法  官  王惠一
                                    法  官  蘇重信
                                    法  官  林永茂
上為正本係照原本作成。
上訴人乙○○等5人如對本判決上訴，須於判決送達後20日內向
本院提出上訴狀，未表明上訴理由者，應於上訴後20日內，向本
院提出理由書（須附繕本）。
中    華    民    國    95    年    7    月    18     日
                                    書記官  謝素嬿
                                                Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
