【裁判字號】    94,訴,2332
【裁判日期】    950718
【裁判案由】    公保
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第02332號
原      告  甲○○
上列原告因公保事件，提起行政訴訟，本院裁定如下：
原告應依行政訴訟法第3 條、第57條、第58條、第105 條規定，
於收受本裁定十日內補正以下事項，逾期未補正或補正未完全，
裁定駁回起訴：
一、訴之聲明（請敘明原告請求法院判決主文應記載之事項）。
二、訴訟類型（所提起之訴訟係為「撤銷」或「課予義務」或「
    給付訴訟」）。
三、所不服之對象（究係本院91年度裁字第711 號裁定、最高行
    政法院92年度裁字第1833號裁定？抑或被告94年8 月26日部
    退一字第0942532557號函？是對確定判決聲請再審？抑或提
    起一般訴訟？）。
中    華    民    國    95    年     7    月   18     日
                         第四庭審判長法  官  鄭忠仁
上為正本係照原本作成。
不得抗告。
中    華    民    國    95    年     7    月   18     日
                                     書記官  簡信滇


司法院資訊處製作；財團法人民間司法改革基金會備份。
