【裁判字號】    95,拍,713
【裁判日期】    950718
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第713號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國 93年9月23日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同） 6,840,000元之本金最高限額抵押權，存續日期自
    93年9月21日起至 133年9月20日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣相對人甲○○於(一)92年6月3日向聲請人借用50,000元，採
    固定利率計息，約定清償期為95年6月3日，應按月攤還，如
    一次未為履行，即喪失期限利益。詎債務人自95年5月10日
    起即未繳納本息，應視同全部到期。計尚欠本金36,050元，
    自95年5月11日起按年息18.25%計算之利息。(二)93年9月24日
    分別向聲請人借款5,130,000元，約定清償期為113年9月24
    日，應按月攤還，如一次未為履行，即喪失期限利益，詎債
    務人自95年4月23日起即未繳納本息，應視同全部到期。計
    尚欠本金4,861,094元，自95年4月24日起按年息2.84（95年
    9月25日後改以年息3.44%計算）計算之利息。(三)又於93年9
    月24日向聲請人借款570,000元，約定清償期為100年9月24
    日，應按月攤還，如一次未為履行，即喪失期限利益，詎債
    務人自95年2月24日起即未繳納本息，應視同全部到期。計
    尚欠本金538,330元，自95年2月25日起改以年息2.84%（95
    年9月25日後改以年息3.44%計算）計算之利息。上述借款總
    計5,435,474元未為清償，為此聲請拍賣抵押物，以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
      地及建物登記簿本、借據影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    7     月    18    日
                  民事第六庭    法  官  郭美杏
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    95    年    7     月    18    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
