【裁判字號】    94,重訴更(一),9
【裁判日期】    950718
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決               94年度重訴更(一)字第9號
原      告  壬○○
            己○○
            庚○○
            丁○○
            戊○○
            辛○○(兼黃琇瑩之.
共      同
訴訟代理人  黃碧芬律師
            蕭相國律師
被      告  乙○○
            丙○○
共      同
訴訟代理人  黃銘照律師
            謝宜伶律師
上列當事人間，因侵權行為請求損害賠償事件，經最高法院第一
次發回更審，本院於95年7月4日言詞辯論終結，判決如下：
    主      文
被告等應連帶給付原告等新台幣陸仟肆佰伍拾萬元，及自民國86
年4月16日起至清償日止，按週年利率百分之五計算之利息。
原告等其餘之訴駁回。
訴訟費用及發回前第三審之訴訟費用，均由被告等連帶負擔。
本判決所命之給付，於原告等以新台幣貳仟壹佰伍拾萬元為被告
等預供擔保後，得為假執行。但被告等如以新臺幣陸仟肆佰伍拾
萬元為原告等預供擔保後，免為假執行或撤銷假執行。
    事實及理由
甲、程序方面：
一、原告黃琇瑩於民國92年 5月13日死亡，無配偶、無直系血親
    卑親屬，父黃麟發已於同年2月2日死亡，母黃陳瑞玉及其兄
    弟姊妹除原告辛○○為限定繼承外，黃幹雄、黃經基、黃榮
    錦、壬○○、黃蘭綱、黃元祥、陳黃美枝等人，均已拋棄繼
    承等事實，業據提出戶籍謄本、拋棄繼承權聲請狀、及繼承
    系統表、拋棄繼承備查通知四件、限定繼承公告通知、公告
    、裁定、登報公告等文件在卷(本院重訴2卷第236至246頁、
     3卷第87頁至第95頁）足稽；原告辛○○具狀聲明承受訴訟
    ，並續行訴訟，於法尚無不合，應予准許。
二、按：「因犯罪而受損害之人，於刑事訴訟程序得附帶提起民
    事訴訟，對於被告及依民法負賠償責任之人，請求回復其損
    害。」、「法院認附帶民事訴訟確係繁雜，非經長久時日不
    能終結其審判者，得以合議裁定移送該法院之民事庭。」刑
    事訴訟法第487條第1項、第504條第1項前段分別定有明文。
    又：「按自訴人就實質上或裁判上一罪之事實，提起一部自
    訴者，依刑事訴訟法第343條準用同法第267條之規定，其效
    力及於全部。基於審判不可分原則，法院自得就全部事實加
    以審判。是以數不同之自訴人對同一被告先後提起自訴時，
    倘先繫屬之自訴案件，經審理結果應為有罪之判決，因其效
    力及於全部，該數自訴人均得於該刑事訴訟程序附帶提起民
    事訴訟，不因法院就該繫屬之自訴案件，另行諭知不受理之
    判決，而得認該自訴人不得於前開宣告被告有罪之刑事訴訟
    程序，附帶提起民事訴訟。」有最高法院93年度臺抗字第64
    號裁判意旨，足資參照。本件原告壬○○、己○○、庚○○
    於87年5月7日具狀向臺灣臺北地方法(以下稱臺北地院)自訴
    被告等涉嫌詐欺，臺北地院以87年度自字第 422號受理在案
    ；87年 6月18日原告黃琇瑩、辛○○、戊○○、丁○○以同
    一之詐欺事實，具狀向臺北地院自訴被告等涉嫌詐欺，臺北
    地院以87年度自字第 738號受理，經臺北地院予以合併審判
    ，認被告等所為係犯刑法上之詐欺取財罪，各處有期徒刑四
    年；經被告等提起上訴後，原告等即具狀向本院刑事庭提起
    本件附帶民事訴訟，而原告等先後自訴被告等所涉詐欺之犯
    罪事實，經本院刑事庭認係同一之詐欺行為，為同一案件，
    基於審判不可分之原則，原告壬○○、己○○、庚○○自訴
    之效力及於全部，判處被告乙○○有期徒刑二年十月、被告
    丙○○有期徒刑二年六月確定，並就原告黃琇瑩、辛○○、
    戊○○、丁○○所提之自訴部分，諭知免訴之判決等事實，
    有臺北地院87年度自字第 422號、第38號刑事卷、本院88年
    度上易字第 742號等刑事卷足稽。本院刑事庭將原告等附帶
    民事訴訟部分全部裁定移送本院審理，依前揭法條規定、最
    高法院裁判意旨，尚無不合；被告等抗辯原告黃琇瑩、辛○
    ○、戊○○、丁○○部分之移送裁定，有所違誤，自非可取
    。
三、「稱合夥者，謂二人以上互約出資以經營共同事業之契約。
    」、「合夥之事務，除契約另有訂定或另有決議外，由合夥
    人全體共同執行之。」、「合夥之事務，如約定或決議由合
    夥人中數人執行者，由該數人共同執行之。」民法第 667條
    第1項、第671條第1、2項分別定有明文。又：合夥財產係合
    夥人全體公同共有，合夥並無獨立之人格，其因合夥事務涉
    訟者，除由執行業務之合夥人代表合夥為原告或被告外，應
    由全體合夥人為原告或被告，其當事人始稱適格，亦有最高
    法院92年度臺上字第1350號裁判意旨，可資參照。本件原告
    等主張原告等互約出資，由原告壬○○夫妻與被告等洽商共
    同買進股票，以賺取利潤，並以出資額之比例，計算其盈虧
    (參照本院更字1卷第177頁準備程序筆錄)，依前揭法條規定
    、及最高法院之裁判意旨，原告間具有合夥之契約關係，以
    全體為原告提起本件附帶民事訴訟，為適格之原告，毋庸置
    疑。
乙、實體方面：
一、原告等起訴主張：被告乙○○、丙○○夫妻藉與原告壬○○
    、己○○夫妻(以下稱壬○○夫妻)係多年好友兼鄰居，均從
    事未上市公司股票操盤買賣，民國86年 3月間經第三人甲○
    ○之介紹，與新加坡商新加坡發展銀行附屬私人股份有限公
    司(以下稱新加坡商公司）洽購冠德光電科技股份有限公司(
    以下稱冠德公司)未上市(亦未上櫃)之股票6,825,000股計6,
    825張(以下稱系爭股票、每張1,000股)，議定每股價格為新
    臺幣(以下同）13.2元；冠德公司之股票因未上市(或上櫃）
    ，在盤商間流通性不足，報價資料不明，竟共同基於意圖為
    自己不法所有之犯意聯絡，隱匿實購價格，多次向壬○○夫
    妻佯稱其等夫妻之朋友即永豐餘公司董事長黃宗仁所投資海
    外之控股公司旗下，有一批冠德公司股票要全部賣出，每股
    含支付佣金 1元為39元，保證可獲優厚利潤，因資力不足，
    欲與原告壬○○夫妻共同買進，以後再一起出任該公司董事
    ，使壬○○夫妻信以為真，不疑有詐，邀集家人即其餘原告
    合夥出資，買進其中 2,500張，同年4月3日至16日間由原告
    己○○、辛○○、戊○○、黃琇瑩、丁○○、庚○○、壬○
    ○依序陸續匯款380萬元、1,000萬元、1,900萬元、2,000萬
    元、 1,700萬元、390萬元、2,380萬元至被告丙○○之彰化
    商業銀行民生分行0000-00-00000-0-00號之存款帳戶內，以
    支付價金。嗣經原告壬○○夫妻查得系爭股票係新加坡商公
    司所出售，並非黃宗仁，且自訴外人蔡高峰獲悉真正成交之
    價格為13.2元，始知受騙。原告等被詐騙每股價差25.8元，
    共計6,450萬元 (25.8×2,500,000=64,500,000)；為此，依
    侵權行為損害賠償請求權之法律關係，求為命被告等應連帶
    給付原告等6,450萬元，並自民國86年4月16日起至清償日止
    ，按週年利率5%計算利息，由原告全體公同共有之判決；並
    請准原告等提供擔保為假執行之宣告。
二、被告等則以：原告等所主張被告等與其共同買進之系爭6,82
    5張股票，實係由被告乙○○、訴外人甲○○於86年1月間，
    共同與新加坡商公司接洽， 3月間洽定由被告丙○○以每股
    13.2元之價格買進，同年 4月14日以被告丙○○帳戶簽發台
    支支票支付89,819,730元，至同月21日完成過戶手續。查被
    告等於86年 3月間與新加坡商公司洽定成交價後，原告壬○
    ○夫妻獲悉，並取得冠德公司財務報表等相關資料予以研判
    後，86年4月初向被告乙○○要求轉售1,000張，經被告乙○
    ○與甲○○商量後，洽定以每股38元轉售；86年4月3日原告
    己○○將一成訂金即380萬元匯入丙○○帳戶，同年4月中旬
    原告己○○要求追加購買 1,500張，經被告乙○○與甲○○
    商量後，雙方同意以每股39元成交，原告己○○乃於同年 4
    月14、15、16日陸續匯款至被告丙○○帳戶，付清價款；原
    告等所買進 2,500張冠德公司股票，實係由被告夫妻所購得
    6,825張後，再予轉售，被告等與原告壬○○夫妻之系爭2,5
    00張股票，為買賣契約關係，而非原告等所主張係被告等隱
    瞞實價，以詐術與之共同買進，原告等所主張者與事實不符
    ，其請求被告等賠償損害，自非有據等語，資為抗辯。
三、原告等主張被告乙○○、丙○○夫妻與原告壬○○夫妻，係
    多年好友兼鄰居，均從事未上市公司股票操盤買賣，民國86
    年 3月間經第三人甲○○之介紹，與新加坡商公司洽購冠德
    公司未上市 (亦未上櫃)之系爭6,825張股票，議定每股價格
    為13.2元；同年4月3日至16日間原告己○○、辛○○、戊○
    ○、黃琇瑩、丁○○、庚○○、壬○○依序陸續匯款 380萬
    元、1,000萬元、1,900萬元、2,000萬元、1,700萬元、 390
    萬元、2,380萬元至被告丙○○之彰化商業銀行民生分行000
    0-00-00000-0-00號之存款帳戶內，以每股39元支付其中2,5
    00張股票價金之事實，為被告等所不爭執；且有被告丙○○
    與新加坡商公司合約書、原告等匯款回條、冠德公司87年 7
    月2日冠德87-002號函 (冠德公司登記原告等之股數)等影本
    在卷(本院刑事3卷第12頁、本院重附民卷第56頁至第60頁、
    本院更字1卷第174、175頁)為憑；原告等主張之上開事實，
    應堪信為真實。
四、被告等抗辯原告等所主張被告等與之共同買進之系爭 6,825
    張股票，係於86年4月3日由被告丙○○以每股13.2元之價格
    買進，同年 4月14日由被告丙○○帳戶存摺支取、簽發以臺
    灣銀行為付款人之支票，以支付89,819,730元價款，至同月
    21日完成過戶手續等事實，為原告等所不爭執，且有被告丙
    ○○與新加坡商公司簽訂之合約書、臺灣銀行為付款人之支
    票、彰化銀行存摺類存款取款憑條、彰化銀行調換台支申請
    書代收入憑條、被告丙○○之彰化銀行活期存款明細分類帳
    、及冠德公司88年9月1日冠股字第 002號函檢附之股東股票
    轉讓通報表等在卷(本院刑事3卷第12頁、臺北地院自字卷第
    116頁、本院刑事 5卷第30頁至第32頁、第41、42頁)為憑；
    被告抗辯之上開事實，亦堪信為真實。
五、原告等主張被告等與原告等共同買進系爭 6,825張股票之出
    賣人，實係經訴外人甲○○介紹向新加坡商公司以每股13.2
    元買進，竟向原告壬○○夫妻詐稱：係其等夫妻之朋友即永
    豐餘公司董事長黃宗仁所投資海外之控股公司旗下，有一批
    冠德公司股票要全部賣出，每股含支付佣金 1元為39元，保
    證可獲優厚利潤，因資力不足，欲與原告壬○○夫妻共同買
    進，以後再一起出任該公司董事，使壬○○夫妻信以為真，
    不疑有詐，邀集家人即其餘原告合夥出資，買進其中 2,500
    張等語；被告等則以原告等所主張被告等與其買進之系爭6,
    825張股票，實係由被告乙○○、訴外人甲○○於86年1月間
    ，共同與新加坡商公司接洽， 3月間洽定由被告丙○○以每
    股13.2元之價格買進，同年 4月14日以被告丙○○帳戶簽發
    台支支票支付89,819,730元，至同月21日完成過戶手續。查
    被告等於86年 3月間與新加坡商公司洽定成交價後，原告壬
    ○○夫妻獲悉，並取得冠德公司財務報表等相關資料予以研
    判後，86年4月初向被告乙○○要求轉售1,000張，經被告乙
    ○○與甲○○商量後，洽定以每股38元轉售；86年4月3日原
    告己○○將一成訂金即380萬元匯入丙○○帳戶，同年4月中
    旬原告己○○要求追加購買 1,500張，經被告乙○○與甲○
    ○商量後，雙方同意以每股39元成交，原告己○○乃於同年
     4月14、15、16日陸續匯款至被告丙○○帳戶，付清價款；
    原告等所買進 2,500張冠德公司股票，實係由被告夫妻所買
    進 6,825張後，再予轉售，被告等與原告壬○○夫妻間就系
    爭 2,500張股票，為買賣契約關係，而非原告等所主張係被
    告等隱瞞實價，以詐術與之共同買進，原告等所主張者與事
    實不符，其請求被告等賠償損害，自非有據等語為抗辯；經
    查：
(一)被告等所為：「被告等於86年 3月間與新加坡商公司洽定成
    交價後，原告等於86年4月初向被告乙○○要求轉售1,000張
    ，經被告乙○○與甲○○商量後，洽定以每股38元轉售；86
    年4月3日原告己○○將一成訂金即 380萬元匯入丙○○帳戶
    ，同年4月中旬原告己○○要求追加購買1,500張，經被告乙
    ○○與甲○○商量後，雙方同意以每股39元成交，原告己○
    ○乃於同年 4月14、15、16日陸續匯款至被告丙○○帳戶，
    付清價款」等語之抗辯事實；原告等首次向被告等以每股38
    元買進1,000張即100萬股，價格應為3,800萬元(38×1,000,
    000=38,000,000)；第二次追加買進 1,500張即150萬股每股
    為39元，其價格應為5,850萬元(39×1,500,000=58,500,000
    )，合計應為9,650萬元 (3,800萬+5,850萬=9,650萬)。惟查
    原告等自86年4月3、14、15、16日陸續匯款至被告丙○○帳
    戶之價款，總計為9,750萬元(即380萬+1,000萬+1,900萬+2,
    000萬+ 1,700萬+390萬+2,380萬=9,750萬)等事實，為被告
    等所不爭執，且有前述之原告等匯款回條在卷足稽；被告等
    所抗辯上開事實，顯與卷證資料不符，委無足取。
(二)被告等對於原告等主張被告等係經由訴外人甲○○之介紹，
    與新加坡商公司洽定以每股 13.2元買進系爭6,825張股票，
    竟向原告壬○○夫妻謊稱：係其等夫妻之朋友即永豐餘公司
    董事長黃宗仁所投資海外之控股公司旗下，有一批冠德公司
    股票要全部賣出，每股含支付佣金 1元為39元，保證可獲優
    厚利潤之事實，均未爭執；被告等向新加坡商公司洽購系爭
    6825張股票，竟向原告謊稱向永豐餘公司董事長黃宗仁所投
    資海外之控股公司承購，其意圖與動機已非無疑。
(三)被告等雖以原告等所買進系爭 2,500張股票，係被告等向新
    加坡商公司買進系爭 6,825張股票中，予以轉售得利；而非
    如原告等所主張係被告等以詐術方法，使信以為真，以每股
    含佣金39元之價格，與被告等共同買進為抗辯；惟查被告等
    與原告等商議買進系爭股票過程，被告等如何以不實之謊言
    ，誘使原告以含佣金39元之價格，共同買進系爭 6,825張股
    票之事實，業據原告等提出於86年11月17日、19日、20日、
    12月 1日及30日之對話錄音帶五捲為憑；而該等錄音帶經本
    院刑事庭以拷貝帶送請鑑定，法務部調查局 (88）陸 (三）
    字第88098048號鑑定通知書鑑定結果認：「一、壬○○等四
    人已於12月20日前來本局接受錄音，經與送鑑錄音帶參捲比
    對結果，錄音帶內疑似壬○○、己○○、乙○○、丙○○等
    四人聲音均與壬○○、己○○、乙○○、丙○○本人聲音音
    質相同。二、錄音帶經檢查結果係拷貝帶，而註明12月 1日
    之錄音帶在轉至 185秒時及註明12月30日之錄音帶有中斷現
    象 (依前後文研判剪接），其餘錄音帶無剪接情事」 (本院
    刑事 6卷第192頁)。再由原告等提出錄音帶原件送請鑑定，
    內政部警政署刑事警察局以外觀檢視、聆聽法、波形分析法
    、磁帶展現法及聲譜圖分析法鑑驗，認為：「一、錄音帶編
    號一號Ａ面及二、三、四號內記錄之信號為原始信號，其分
    如譯文所載部分，無剪接、變造情事。二、錄音帶編號一號
    Ｂ面及五號內記錄之信號無法判斷是否為原始信號及有無剪
    接、變造情事」，有該局89年11月20日刑鑑字第184841號鑑
    驗通知書在卷(本院刑事7卷第242、243頁）足憑。原告所提
    出 5捲錄音帶確係原告壬○○夫妻與被告乙○○、丙○○間
    之談話內容，而母帶除編號一Ｂ面及編號五有部分經鑑定無
    從確認未經剪接、變造外，其餘各捲均為連續錄製，足堪為
    本件之證據。再就上述 5捲錄音帶之內容，原告等於本院刑
    事庭先後提出多次譯文，被告均有爭執，嗣被告等在本院刑
    事庭審理程序中，逐字作成譯文（編號一、二、三本院刑事
    8卷第131至216頁、編號四、五同卷第232至353頁)，再經原
    告予以比對，並經本院刑事庭雙方有爭議之處加以勘驗 (本
    院刑事9卷第26至29頁)，錄音帶之音譯內容即告確定，並經
    兩造確認無訛(本院刑事9卷第8頁)，且編號五錄音帶中有訴
    外人黃世明之對話，亦經結證屬實(臺北地院自字卷第307頁
    正、反面、本院刑事 5卷第68頁反面至第71頁）。由此，兩
    造確有編號一Ｂ面之錄音對話；編號五除有三處（本院刑事
    8卷第239、241、243頁），自訴人認錄音帶有中斷情形，另
    有部分對話未錄及，而依記憶自行補註當時談話內容於譯文
    外，對於其他部分對話亦無爭執。是依內政部警政署刑事警
    察局鑑定結果雖認編號一Ｂ面及編號五部分地方無從確定未
    經剪接、變造，惟依上說明，堪認五捲錄音帶均經對話當事
    人確認當時之對談內容。
(四)綜觀上開錄音對話內容，堪認被告等邀同原告等共同買進系
    爭股票之事實：
(1) 編號四譯文「黃 (指原告壬○○)：啊！(阿娥)妳哪會(怎麼
    )那麼厲害，當初會找到這支股票？冠德 (冠德的股票)」「
    邱 (指被告丙○○)：這支？」、「黃：是妳給 (跟)己○○
    講的？」「邱：對啊 (啦)！」、「黃：妳哪會！妳哪會知
    (怎麼知道)？」、「邱：因為我們那時候 (這支因為那時候
    )…」 (本院刑事8卷第240頁第2至7行）、編號四譯文「陳
    (指原告己○○)：證管會那邊有沒有去查？」「邱：有 (哇
    )！證管會。(對啦)」「陳：有什麼人去查？你哥哥那邊？
    」「黃：你哥哥 (他也)跟你講說不錯？(邱：對哇！)」、
    「邱：那個什麼他這個事後 (那時候我們冠德已經買過來了
    )他有再提出來…」 (同上卷第242頁第9至13行）、編號一
    譯文「黃：39塊出來，然後我記得係好像有一些阿娥她哥哥
    那邊 (有)」「林 (指被告乙○○)：不是！那證管會的人，
    證管會的人拿了七百多張嘛！」 (同上8卷第154頁第7、8行
    )、及編號四譯文「邱：…然後我們就開始調查啊！就查這
    支股票，愈查就愈有信心，…」 (同上卷第242頁第3、4行)
    等之對話，足認被告等向原告等推薦系爭冠德股票，係經由
    被告丙○○之兄向證管會查詢冠德公司的資料，認冠德公司
    股票為優良股票，且獲悉證管會有多人要買之事實。
(2) 編號四譯文「黃：老闆是那個王、王、王宗仁啊！ (老闆是
    黃宗仁，是永豐餘的董事。)」「邱：欸 (是啦)」「黃：就
    是：…」「邱：對！對！對！對！」「黃：永豐餘董事長 (
    的妹夫黃宗仁)、(的姊夫黃宗仁)他姊夫啊！」 (同上第245
    頁第10至14行）、編號一譯文「黃：可是怎麼會這樣 (怎麼
    能這樣 )？你都啊！開始給阮講欸！時準，講第一季！要賺
    二塊半 (你一開始你不是跟我說冠德第一季就賺2.5元)，今
    年要賺六塊」、「林：那是他跟我講的嘛！」、「黃：是蔡
    、蔡(是蔡總經理講的)」、「林：蔡的跟我講的嘛！」、「
    黃：蔡總經理」、「林：但是，他跟我們保證就是連續三年
    都是有二塊，以上嘛」、「黃：蔡總經理講的。」、「林：
    姓蔡的、姓蔡的」、「林：去年是賺2.2(元)，然後今年到8
    月份是1.9元」「邱：它要增資到4.5億啦！」「黃：1.9 到
    年底到底是多少？」「林：到年底預估是，他預估是 3塊錢
    啦！最少啦！那當時我也是這樣跟你講啊！帳面上預估就是
    這樣，但他私底下是大概五、六塊沒有問題」(同上卷第148
    頁第3至第11行、第152頁第8行至第153頁第4行)等對話內容
    ，堪認被告等向原告等推薦買進冠德公司之股票，為永豐餘
    公司董事黃宗仁所投資之海外公司所持有，及冠德公司為一
    獲利豐厚之公司之事實。
(3) 編號一譯文「黃：欸！我們那個，當初那個冠德，那(個)時
    候不是買38塊，大家買進的成本是38，後來為蝦米 (為什麼
     )變39」「林：39，我跟你講」、「黃：我說因為那個時候
    我跟我老丈人衝突啊！我還沒有看到(台語)我都還沒有過戶
    ，我都溜」、「林：我知道啦！因為後來他不願意賣嘛！」
    、「黃：就是我們大家一起買進的成本是38」、「林：對！
    對！」、「黃：講好的嘛！」、「林：沒有38啦！後來就是
    說那個，他後來一直都談不攏嘛！一直不願意賣」、「黃：
    賣方？」、「林：賣方不願意嘛，他就是有一塊錢就是介紹
    費的部分」、「黃：喔！一塊錢是？」、「林：是中間人介
    紹費」、「黃：給那個總經理？是(嗎)？」「林：本來說是
    」、「黃：(台語)對嘛！本來係跟我講是38」「林：(台語)
    對！對！」、「邱：本來我是跟己○○講說，一塊錢由他付
    啦！他弄到後來人家不願意，他就變成一塊錢推給我們這樣
    子，由我們負擔(付)，本來我們講的是由他負擔這樣子」(
    同上卷第137頁第 7行至第138頁第9行)等語，堪認被告等確
    曾向原告等表示以38元正與賣方或仲介者斡旋，終以39元成
    交之事實。
(4) 由上述錄音帶譯文，原告等主張被告等係以包含佣金 1元為
    39元，邀同原告等一同買進系爭股票之事實，尚非全屬無據
    。原告等所提出上揭錄音帶，雖未經被告等之同意所為之錄
    音，惟查其錄音之對話情節、及其內容之譯文，已為被告等
    所確認，原告未為誘導、被告未為虛偽之陳述，於原告等為
    保全證據之必要，所為蒐集證據之手段，參酌最高法院88年
    度臺上字第2276號刑事裁判：「本件私行竊錄之錄音內容、
    其採為判決基礎之部分，如已經提示上訴人，復經上訴人承
    認其真正時，既與直接、言詞審理之原則無違，又該錄音內
    容並無自訴人介入誘導而有誤引虛偽陳述之危險性，基於證
    據保全之必要性及手段方法之社會相當性之考量，固應承認
    其證據能力，惟就證據證明力之判斷而言，自應於判決內說
    明其取捨之理由，方為適法。」之意旨，非不得採為證據。
(五)證人黃世明亦於被告等詐欺案件到庭結證稱：「約在86年12
    月底，我到壬○○家與乙○○相約八點要買未上市股票，他
    們有談到有合買6800張冠德之股票，以39塊買進，林說二F(
    樓)有位願意以一股35塊向他買，他虧四塊。只合買6,800張
    他們還說一起去當董事，林還說買股票有保證冠德公司每年
    有二塊以上之賺頭，如果沒有他們要賠，當時美金只27.8塊
    ，林說自訴人要在洗錢法之前匯款，以免大筆匯款受限，所
    以集中在通過前匯款…。」、「當時我確實有問他冠德情形
    ，林說我買不到了，去買別的。」 (臺北地院刑事自字卷第
    307頁正、反面)、「有的，林先生說合買 6,800百張冠德股
    票，要當董監事，是同樣價格合買，花了二億多，…，林先
    生說這是保證買回，保證賺錢，因錢不夠，所以找己○○合
    買…」、「乙○○說向黃宗仁買。」等語(本院刑事5卷第68
    頁反面至69頁反面），核與前開編號五錄音帶譯文 (本院刑
    事8卷第283、284頁)相符，是其證言應堪採信；證人即原告
    壬○○之岳母陳沈慎、及原告戊○○之前妻蕭素貞分別於被
    告等刑事案件，臺北地院、本院刑事庭到庭證述被告夫妻是
    與原告等人合買系爭股票等語明確(臺北地院自字卷第308頁
    正、反面、本院刑事5卷第71頁至第73頁反面、8卷第81頁至
    第86頁)。
(六)被告等於其詐欺案件審理中供稱：「（問：差價？）一元之
    差價，即原告說好之差價，還在甲○○那」（臺北地院自字
    卷第108頁）、「(問：為何要賺一元佣金？）不是我賺」（
    本院刑事1卷第36頁反面）、「(問：蔡高峰說不知有佣金一
    元之事情，有何意見？）我確實有支出佣金，但是中間人誰
    拿去我不清楚，給佣金的事情不是我處理的，是前手處理的
    」(本院刑事7卷第37頁）、「（問：為何告訴壬○○給蔡高
    峰一塊錢佣金？）因為當時有其他評估人參與，後來我們結
    帳時算在總的成本裡面，一塊錢給蔡高峰是評估的人說的」
    （本院刑事10卷第52頁）等語，核與被告於前開錄音內容表
    示要給中間人一元佣金等情相符，而對於拿一元佣金之中間
    人是否蔡高峰，所言前後矛盾；況系爭股票如係由被告等夫
    妻轉售予原告等人，理應僅有售價而已，豈有差價或佣金之
    理；衡情應係由被告等與原告等共同買進，始有給予中間人
    價差或佣金之必要；被告等抗辯原告等係於被告等買進之後
    ，由被告等予以轉售，兩造之間為買賣之契約關係，而非共
    同買進等語，洵無可採。
(七)被告等另以原告等匯入被告丙○○帳戶之款項，分別為壬○
    ○2,380萬元、己○○770萬元、辛○○之被繼承人黃琇瑩2,
    000萬元、辛○○1,000萬元、戊○○1,700萬元、丁○○1,9
    00萬元，如係原告等人各自出資，以每股39元計算，應各取
    得610,256股、197,436股、512,821股、256,410股、435,89
    7股及487,180股，但事實上登記取得股數卻分別為80萬股、
    70萬股、20萬股、10萬股、30萬股及30萬股，且由己○○之
    母陳沈慎登記取得10萬股，取得股票之人與匯款之人不同，
    取得股數亦與匯款金額不符，足見原告等非與被告等共同買
    進系爭股票云云。惟查原告等確有匯款進被告丙○○帳戶，
    其中86年4月15日以己○○名義所匯款項390萬元，係庚○○
    委由己○○匯款，並以丁○○帳戶轉帳支付等情，已如前述
    ，且被告等已收受上揭匯款之事實，並不爭執，原告等人主
    張原告間之關係為合夥契約關係，由原告壬○○夫妻與被告
    等共同買進系爭股票等語，即非子虛。而庚○○出資 390萬
    元，可取得系爭股票10萬股，因其長期洗腎，身體健康不佳
    ，以配偶陳沈慎名義登記為股東，業據原告庚○○陳明在卷
    （本院刑事7卷第212頁）；矧原告等買進系爭股票後如何分
    配，要屬原告等合夥之內部關係，與其等出資額所取得之股
    數是否相符，非被告等所能置喙，被告等執此否認原告等與
    之共同買進系爭股票，即非可採。
(八)查證人即新加坡商公司臺灣分公司負責人劉容西於被告等詐
    欺案件到庭結證稱略以：「新加坡商公司持有冠德光電公司
    股票6,825,000股，在85年底想出售股票，86年 2、3月間，
    經甲○○介紹與被告乙○○商談購股事宜。因其公司評估冠
    德公司年年虧損，在無一定之盤商報價可供查詢下，認為以
    每股13.2元之價格，一次全部出售所有持股為有利潤，且亦
    屬合理，同年4月3日與被告乙○○議定以被告丙○○之名義
    簽約並轉讓持股，同月10日及18日，分二次到新竹科學園區
    辦理過戶，並未聽過自訴人壬○○的名字」等語（臺北地院
    自字卷第250頁正、反面、本院刑事2卷第4頁反面至第7頁）
    ；證人即冠德公司總經理蔡高峰結證稱：「（邱有無持冠德
    股票？）有，約自86年4月間起持有股票，她一股購買是13.
    2元，她共購多少股我不清楚」、「(你有無拿到佣金？）我
    不知有佣金之事，自訴人及被告我不認識」等語（臺北地院
    自字卷第68頁正、反面）；另證人即被告乙○○之友人甲○
    ○結證被告係以每股13塊多買進冠德公司之股票（本院刑事
    1卷第72頁）。由上開證人之證言，被告等確以 13.2元向新
    加坡商公司買進系爭6,825張股票之事實，至為明確。
(九)證人何國生於被告等詐欺案件到庭結證：「 (冠德光電股票
    ？）我自己有買，在86年4月以40元買的。」、「(是否見過
    壬○○？）有的，在乙○○家中見過，後來才知道冠德股票
    的事情，才買冠德股票，…乙○○介紹我認識壬○○，我們
    聊了一下，才知道冠德光電的事，林先生說黃先生是成功的
    商人，有投資股票經驗，買遠航股票賺很多錢，他們在討論
    冠德股票，黃先生說冠德光電大概可配股二塊多，我算一算
    是很合理的價位，後來我問林先生是否真的有二塊，他說有
    ，我說我回去和我太太商量一下，請他賣一些給我。」、「
    （壬○○是否告訴你有買冠德股票？）沒有，他說他太太買
    1,000張還去公司看過。」、「(壬○○是否告訴你他太太何
    時買1,000張？)…，壬○○說他太太已經買一千張，當天是
    談要再找林先生買一些，我不知道乙○○他們向誰買。」等
    語（本院刑事7卷第60至62頁）；及於本院前審結證稱：「
    (你是否認識本案兩造？)我曾在乙○○他們住處見過壬○○
    。」、「(當天你有無與乙○○先生聊天？)當天下午六點多
    我到林家，是林太太來開門，我直接到小孩房間，給小孩考
    卷，作大學聯考考前規劃，大約五十分鐘後，我出來喝水休
    息，在客廳林先生就跟我介紹壬○○先生，說黃先生住樓上
    ，是很成功的商人，我就坐下來，聽他們談一些未上市股票
    如遠航等，我第一次聽到冠德光電這股票的名字，林先生說
    這是明星產業，每股可以賺兩塊多，但我沒有問他股票價格
    ，我說這麼好的股票應該可以去買一些，黃先生說他太太已
    買了一千張，而且也去公司去看過，黃先生也提及他經營未
    上市股票之心得，…。」、「 (當天黃先生有無提到他來找
    林先生目的？)在黃先生提及他太太已買1,000張時，黃先生
    說他想再找林先生買股票，林先生說不要買這麼多，雞蛋不
    要放在同一籃子裏，並沒有提到要賣或不賣…。」、「 (請
    問證人何你在乙○○家看到他與黃先生談及冠德光電股票，
    有無聽到如何買得冠德光電股票？)沒有。」等語(本院重訴
     2卷第14、15、20頁)。不足以證明原告等買進系爭2,500張
    股票，究係原告等向被告等買進，抑或與被告等共同買進。
    證人何國生所為證言，不足為有利於被告之認定；矧「當天
    是談要再找林先生買一些」，究係原告壬○○想再與被告乙
    ○○共同買進，抑想再向被告乙○○買進，均不影響原告等
    已以每股38元之價格支付買進系爭 1,000張股票訂金、即原
    告己○○已匯 380萬元至被告丙○○帳戶之事實，適足以證
    明原告壬○○當時尚未究明被告等係以如何之價格買進系爭
    股票，始會有「當天是談要再找林先生買一些」之陳述。
(十)被告等雖以其向新加坡商公司買進系爭股票 6,825張股票之
    成本，至少已支出244,467,820元，並非每股僅有 13.2元而
    已，可見其等並非與原告等共同買進。否則，豈有平白負擔
    大筆佣金之理，且86年 4月14日付清價金後，被告丙○○設
    於華南銀行第 000-00-000000-0號活期儲蓄存款帳戶，尚有
    15,080,395元存款，設於彰化銀行第0000-00-00000-0-00號
    帳戶於86年 4月16日亦有存款77,980,542元，且有台北市○
    ○○路房地及其他股票可資變現，足以向新加坡商公司買進
    系爭股票，無與原告等共同買進之必要等語為抗辯，固據提
    出台支明細表、台支支票及台支申請書、彰化銀行支票、匯
    款單及被告丙○○在彰化銀行、華南銀行之存摺等文件影本
    為證（見刑事自字卷第二四四至二四五頁）。惟查：
(1) 被告等有無資力買進系爭 6,825張股票，與其等是否邀同原
    告等共同買進，無必然之關係，難謂被告等有資力獨自買進
    ，即認其等無與原告等共同買進之可能。且被告等倘有大筆
    佣金支付情事，理應向原告等敘明系爭股票之成本結構，殊
    無隱瞞而令原告等誤會之理，且所支付之佣金竟超出價款近
     2倍之多，被告等抗辯支付大筆佣金云云，顯悖常情，殊為
    無理。
(2) 查原告壬○○夫妻及庚○○於87年 3月24日向臺灣臺北地方
    法院檢察署提出被告等涉嫌詐欺之告訴，被告等自87年4月9
    日經檢察官傳喚後，應已知原告壬○○夫妻及原告庚○○提
    出告訴之情，有起訴狀及訊問筆錄（臺灣臺北地方法院檢察
    署87年偵字第6243號卷第 1頁、第49頁）可稽；惟被告等始
    終未曾提出系爭股票另有其他成本支出之抗辯 (或答辯) ，
    卻遲至其等詐欺自訴案件於88年1月6日言詞辯論終結當日始
    提出前開資料中之台灣銀行支票四紙及彰化銀行支票一紙為
    證，且泛稱除每股13.2元之價金外，尚有成本支出云云（臺
    北地院自字卷第 353頁、第372至376頁）。倘被告等確有佣
    金之支出，必當積極答辯，以免有牢獄之災，豈有遲至詐欺
    自訴案件一審言詞辯論期日始為答辯，悖於常理，莫此為甚
    。
(3) 被告等於其刑事詐欺案件上訴後，於88年 3月12日再次答辯
    其買進系爭6,825張股票之成本超過 13.2元，經本院刑事庭
    院訊以真正成本為何後，表示回去整理云云(本院刑事1卷第
    34頁反面)。惟被告等於88年4月30日補充上訴理由答辯狀略
    以：「按買賣股票首重價格，只要買受人自行評估認為價格
    合理，即無陷於錯誤可言，至於出賣人取得股票之價格或成
    本高低問題，與股票交易無關，並非買受人決定買賣與否之
    重要因素；又股票市場一日三市，不同時點買賣，成交價格
    即有所不同，未上市股票買賣又未如上市股票受有每日漲跌
    幅之法令限制，其每筆交易價格漲跌由市場供需決定，殊難
    一致，故出賣人之成本價格與出賣價格大不同者，所在多有
    。且查投資股票，本即為獲取利潤，因個人機緣不同，取得
    成本及獲利之多寡均有不同，故不論出賣人之成本多寡，只
    要出賣股票未逾當時行情，買受人自行評估判斷，認價格合
    理，殊難誣指出賣人實施詐術，買受人亦無陷於錯誤可言。
    己○○夫妻以低於市價即每股三十九元向被告乙○○買受本
    案冠德公司股票，係經審慎評估，認為該股票值得投資，價
    格合理而予買受，顯難謂被告實施詐術，而使己○○夫婦陷
    於錯誤。」等語(本院刑事2卷第93頁反面、94頁)，88年5月
    20日、25日再以書狀答辯同一意旨 (本院刑事3卷第139頁正
    、反面、4卷第11頁正、反面)，仍一再以原告等自行評估認
    以支付39元買進系爭 2,500張股票為合理，被告等自無詐欺
    可言，而對於其買進系爭 6,825張股票之成本、佣金仍無隻
    字片語；其有支付佣金之抗辯，即非無疑。
(4) 再者，被告乙○○於88年 9月17日當庭供稱：「我有一些隱
    性成本，我沒有賺到 6,192萬元，有過很多中間人的手，這
    是隱性成本。」 (本院刑事5卷第77頁)；88年10月26日又供
    稱：「…13.2元是稅單價格，…而且未上市股票有隱形成本
    …」(本院刑事6卷第15頁反面、16頁正面)；89年4月20日則
    又供稱：「…實際賣股票的成本是39元，因為有很多隱性成
    本。」(本院刑事7卷第36頁)。90年6月11日所提出辯護意旨
    狀檢附前揭支票及匯款明細，答辯：「次查被告乙○○透過
    甲○○出面購買本件冠德股票之股價雖應約定每股13.2元，
    總價89,819,730元予新加坡商公司外，惟甲○○要求須支付
    大筆佣金高達 160,000,000元，因被告乙○○認該股票每股
    股價約 38、9元價值，乃予接受，並均交由甲○○直接處理
    ，故被告乙○○交付甲○○之金額除面額89,819,730之台支
    外，另交付10張台支連同前面一張，11張總額 184,072,230
    元，…且同時簽發彰化銀行票號…面額…共計43,395,590元
    ，…另匯款二筆金額…合計17,000,000元…以上三筆共計24
     4,467,820元，另尚有部分支付款項之資料，因時間久遠無
    法查出，致不足近250,000,000元部分之資料無法提出。…
    」 (本院刑事9卷第157頁反面、158頁正面)。核與證人甲○
    ○於本院刑事庭結證稱：「 (問：買冠德股票的支票交給新
    加坡商的支票是交給你？）是他太太(指被告丙○○)直接和
    對方講好，我不在場，我們三月下旬把價錢都講好，外商批
    准後股價都不會變更，我沒見過八千多萬元那張支票，我沒
    有印象，對方是法人公司不可能多收或少收…」等語 (本院
    刑事10卷第47頁 )之證言，顯有不符；被告乙○○旋即改供
    稱：「付錢給新加坡商，是他（指甲○○）交待我去付的…
    」等語(同上卷第51頁)，亦與其辯護意旨狀之答辯相違；證
    人甲○○又改口供證稱：「我不記得怎麼付的」(同上頁)，
    而於受命法官訊以：「是否另外給你好幾千萬元到超過一億
    元以上的佣金？」，竟供證稱：「89年冬天結算時，我看到
    一個很大的數字。」 (同上卷第48頁)，業已事過3年之後才
    為結算，被告抗辯有支付佣金之事實，顯非無疑；證人甲○
    ○所為證言，不足為有利於被告之認定。
(5) 證人王俊鏘於本院前審到場證稱：「我在信邦電子公司擔任
    財務經理，當時負責人是王紹新，他個人有無與乙○○來往
    我不清楚，但林太太是信邦公司股東，公司有向林先生借錢
    週轉，86年前後，我有幫乙○○匯美金到國外，大概有7、8
    次，詳細次數我不記得，總金額大概有美金壹佰零幾萬元，
    詳細數字我不記得，當時這些錢都是匯到 BRIGADOOM.COM，
    這是一家網路公司，林先生匯這些錢是要投資這家網路公司
    ，至於投資股份多少我不清楚，林先生除了委託我匯剛才所
    提之一百零幾萬美金到美國外，沒有另外給我一筆金額相當
    之款項，剛才所提之匯款與晨晟公司股票之交易，應該沒有
    關係，至於林先生收購信邦公司之關係企業冠磊公司投資晨
    晟公司所釋出之股票七百多萬元，是林先生另外交付壹張七
    百多萬元之支票給冠磊公司兌現。林先生委託我付款到美國
    ，基本上是拿新台幣給我去匯，我跟甲○○見過幾次面，他
    沒有提過冠德股票交易之事。被告於91年 1月18日所提聲請
    調查證據狀附表編號16是林先生收購冠磊公司在晨晟公司股
    份的錢，編號20是冠磊公司向林先生借錢週轉，至於編號17
    、19我查不到，但我幫林先生匯到美國的美金壹佰零幾萬元
    ，確實已經結算清楚」等語 (本院重訴2卷第16至19頁)，亦
    不足以證明被告等已將所謂佣金用以支付甲○○在美國投資
    之BRIGADOOM.COM網路公司。況證人甲○○與被告乙○○間
    資金往來有年之事實，業據證人甲○○於刑事庭證述在卷，
    被告乙○○交付前述支票予甲○○是否屬於買進系爭股票之
    佣金，即堪置疑。從而被告於91年1月18日所提聲請調查證
    據狀附表編號9至12之四紙支票縱係被告夫妻交付甲○○之
    後，再由甲○○交付劉容西，而由劉容西轉交祝光智、祝光
    慧姊妹提示兌現，亦不足以證明該等票據即係被告等買進系
    爭股票支付甲○○之佣金，即使證人劉容西於本院前審到場
    證實被告等買進系爭6,825張股票為甲○○所介紹，仍無法
    證明該四紙支票即係被告等支付甲○○之佣金 (同上卷第
    210至213頁)，被告等訴訟代理人謝宜伶律師於本院前審聲
    請訊問證人祝光慧即無必要。
(6) 被告等又以原告壬○○夫妻係經營未上市股票十餘年之資深
    盤商，對於買進系爭股票之價格是否合理，具有專業分析能
    力，且被告等亦曾提供冠德公司相關財務報表資料供參考，
    原告壬○○夫妻更親自到冠德公司查看，自無受被告等詐欺
    之可能為抗辯；惟查冠德公司股票係未上市之股票，於86年
     3月間並無公開交易之資料可供查詢，且於盤商間之流通性
    不足，難以查知股票交易之報價資料之事實，為證人劉容西
    證述在卷，已如前述，若謂原告壬○○夫妻係經營未上市股
    票十餘年之資深盤商，對於買進系爭股票之價格是否合理，
    具有專業分析能力，曾至冠德公司查詢，無受被告等詐欺之
    可能云云，洵非可取。
(7) 被告等以原告等所買進系爭 2,500張股票，係先過戶予被告
    丙○○，再過戶予原告等人，且已將原告代徵之證券交易稅
    之稅款 292,500元轉帳匯入原告己○○所指定之帳戶，堪認
    原告等買進系爭 2,500張股票，係被告等買進後再賣出，而
    非原告所主張共同買進等語為抗辯；查：「凡買賣有價證券
    除各級政府發行之債券外，悉依本條例之規定，徵收證券交
    易稅。」、「證券交易稅向出賣有價證券人按每次交易成交
    價格依稅率(千分之三或千分之一)課徵之」證券交易稅條例
    第1條第1項、第2條固有明文規定；惟查原告等買進系爭2,5
    00張股票，無論係原告所主張與被告共同買進，或係被告等
    所抗辯係被告等買進再轉賣，依前揭證券交易稅條例第 3條
    、第4條第3款之規定，均應由原告等代徵繳納；本件原告等
    主張與被告等共同買進系爭 6,825張股票，均係由被告等經
    甲○○之介紹，與新加坡商公司議定價格，原告等依被告等
    所報之價格代徵，嗣由被告等予以轉帳匯入，亦屬常理；被
    告丙○○將原告等代徵之證券交易稅，轉帳匯入原告己○○
    帳戶，亦不足為被告等買進後再轉賣原告等之證明，被告等
    持以為抗辯，亦不足採。
(十一)綜合上開事證，原告等主張被告等與原告等共同買進系爭
     6,825張股票之出賣人，實係經訴外人甲○○介紹向新加坡
    商公司以每股13.2元買進，竟向原告壬○○夫妻詐稱：係其
    等夫妻之朋友即永豐餘公司董事長黃宗仁所投資海外之控股
    公司旗下，有一批冠德公司股票要全部賣出，每股含支付佣
    金 1元為39元，保證可獲優厚利潤，使壬○○夫妻信以為真
    ，不疑有詐，邀集家人即其餘原告合夥出資，與之共同買進
    其中 2,500張等之事實，堪信為真實；且被告等亦因而為本
    院刑事庭以共同意圖不法為自己所有，以詐術使人將本人之
    物交付，各處有期徒刑 2年10月、2年6月確定在案，有本院
    88年度上易字第742號刑事卷足稽。
六、按：數人共同不法侵害他人之權利者，連帶負損害賠償責任
    ，民法第185條第1項前段定有明文。本件被告等以詐術等不
    法行為，侵害原告等之權利，依民法第185條第1項前段規定
    ，對於原告等自應負連帶賠償責任。查被告等經訴外人甲○
    ○介紹向新加坡商公司以每股13.2元買進系爭 6,825張股票
    ，竟向原告壬○○夫妻詐稱：係其等夫妻之朋友即永豐餘公
    司董事長黃宗仁所投資海外之控股公司旗下，有一批冠德公
    司股票要全部賣出，每股含支付佣金 1元為39元，保證可獲
    優厚利潤，使壬○○夫妻信以為真，不疑有詐，邀集家人即
    其餘原告合夥出資，與之共同承購其中 2,500張等之事實，
    已如前述，原告等因而受有每股價差25.8元之損害；為此，
    基於侵權行為損害賠償請求權之法律關係，請求被告等應連
    帶賠償 6,450萬元，於法尚非無據，應予准許。查：各合夥
    人之出資及其他合夥財產，為合夥人全體之公同共有，民法
    第 668條定有明文。而「公同共有」為公同共有人相互間之
    「共有」態樣，為公同共有人間之內部關係，並非給付之標
    的，原告等併請求「並由原告全體公同共有」，於法尚非有
    據，應予駁回。
七、按：「負損害賠償責任者，除法律另有規定或契約另有訂定
    外，應回復他方損害發生前之原狀。」、「因回復原狀而應
    給付金錢者，自損害發生時起，加給利息。」、「應付利息
    之債務，其利率未經約定，亦無法律可據者，週年利率為百
    分之五。」民法第213條第1、2項、第203條分別定有明文。
    原告等因被告等共同詐欺之不法侵害，受有前述之損害，而
    應給付金錢，其併請求自損害發生時、即最後匯款日86年 4
    月16日起至清償日止，按週年利率5%計算之利息，亦屬有據
    ，應予准許。
八、綜上所述，原告等請求被告等應連帶給付原告等 6,450萬元
    ，並自86年 4月16起至清償日止，按週年利率5%計算之利息
    ，洵屬正當，應予准許。兩造均陳明願供擔保，以代釋明之
    不足，請求准、免宣告假執行，經核尚無不合，爰酌定如主
    文第 4項所示金額，分別准許之。
九、本件事證已臻明確，兩造其餘攻擊、防禦方法，及提出未援
    用之證據，經審酌後認不影響判決結果，無逐一論述必要，
    併此敘明。
據上論結，本件原告之訴部分為無理由，部分為有理由，爰判決
如主文。
中    華    民    國    95    年     7    月    18    日
                  民事第五庭    審判長法  官  林丁寶
                                      法  官  高鳳仙
                                      法  官  陳博享
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    7     月    19    日
                                      書記官  鄭靜如
附註：
民事訴訟法第466條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
