【裁判字號】    94,上更(一),348
【裁判日期】    950718
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院刑事裁定             94年度上更(一)字第348號
    上  訴  人
    即  被  告  乙○○
    指定辯護人  本院公設辯護人 甲○○
上列被告因強盜等案件，本院於中華民國95年6月7日所宣示之判
決，有應更正部分，本院裁定如下：
    主  文
本件判決原本及正本當事人欄所載之「上訴人即被告：乙○○，
身分證統一編號：『Ｚ000000000號』」，應更正為「上訴人即被
告：乙○○，身分證統一編號：『Ｚ000000000號』」。
    理  由
一、按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本
    與原本不符者，法院得以裁定更正之，民事訴訟法第232條
    第1項定有明文。上開規定，依大法官會議第43號解釋，於
    刑事訴訟法準用之。
二、本件判決原本及正本當事人欄原記載之「上訴人即被告：乙
    ○○，身分證統一編號：『Ｚ000000000號』」，係誤寫，應
    更正為「上訴人即被告：乙○○，身分證統一編號：『Ｚ000
    000000號』」，爰裁定如主文。
中    華    民    國    95    年    7     月    18    日
                  刑事第八庭審判長法  官  鄭文肅
                                  法  官  江國華
                                  法  官  楊炳禎
以上正本證明與原本無異。
不得抗告。
                                  書記官  廖素花
中    華    民    國    95    年    7     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
