【裁判字號】    95,上訴,2006
【裁判日期】    950718
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決
上  訴  人  台灣桃園地方法院檢察署檢察官
被      告  子○○
                    （現在臺灣桃園監獄另案執行中）
上列上訴人，因被告偽造文書等案件，不服台灣桃園地方法院，
95年易字第399號，中華民國95年5月1日第一審判決（起訴案號
：
臺灣桃園地方法院檢察署94年偵字第17106號），提起上訴，本
院審理中，檢察官移送併辦（併辦案號：臺灣桃園地方法院檢察
署95年偵字第9004號、5740號），本院判決如下：
    主  文
原判決撤銷。
子○○連續意圖為自己不法之所有，以無線方式，盜用他人電信
設備通信，累犯，處有期徒刑壹年陸月。
偽造之讓渡書上偽造之壬○○署押壹枚沒收。
    事  實
一、子○○有多次竊盜及偽造文書前科，其中一件竊盜案件，經
    臺灣臺北地方法院92年度易字第2237號判決有期徒刑7月，
    上訴後，經本院92年度上易字第3678號判決上訴駁回確定，
    於民國（下同）93年8月3日入監執行，迄94年1月29日縮刑
    期滿執行完畢。詎子○○仍不知悔改，復基於意圖為自己不
    法所有之概括犯意，連續於：
  (一)94年5月10日下午6 時許，在臺中市西屯區○○○○街與精
    明一街口，乘寅○○不注意之際，徒手竊取寅○○所有之MO
    TOROLA廠牌、序號為00000000000000號之行
    動電話一支。
  (二)94年5月13日下午6時30分許，在臺中市○○路○段199號23
    樓之「天龍企業股份有限公司」內，乘甲○○不注意之際，
    徒手竊取甲○○所有之夏普廠牌、序號為00000000
    0000000號行動電話一支。
  (三)94年5月21日中午12時許，在臺中市○村路○段22號14樓之
    「豪意三溫暖」內，乘辛○○熟睡不注意之際，徒手竊取辛
    ○○所有之NOKIA廠牌、序號為000000000000
    000號行動電話一支。
  (四)94年5月27日凌晨4時許，在上述「豪意三溫暖」內，乘己○
    ○熟睡不注意之際，徒手竊取己○○所有之夏普廠牌、序號
    為000000000000000號行動電話一支。
  (五)94年5月29日下午4 時許，在臺中市○區○○街某大頭貼商
    店內，乘丑○○不注意之際，徒手竊取丑○○所有之NEWGEN
    廠牌、序號為00000000000000號行動電話一
    支。
  (六)94年5月下旬某日凌晨二時許，在前述「豪意三溫暖」內，
    乘乙○○熟睡不注意之際，徒手竊取乙○○所有之易利信廠
    牌、序號為000000000000000號行動電話一
    支。
  (七)94年6月1日下午4時30分許，在臺中市○○路111號之「三洋
    三溫暖」內，乘戊○○熟睡不注意之際，徒手竊取戊○○所
    有之NOKIA廠牌、序號為000000000000000
    號行動電話一支。
  (八)94年6月10日上午7時許，在前述「豪意三溫暖」內，乘丁○
    ○熟睡不注意之際，徒手竊取丁○○所有之OKWAP廠牌、序
    號為000000000000000號行動電話一支。
  (九)94年6月12日（起訴書誤載為22日）凌晨4時許，在上述「豪
    意三溫暖」內，乘丙○○熟睡不注意之際，徒手竊取丙○○
    所有之SAMSUNG廠牌、序號為0000000000000
    00號行動電話一支。
  (十)94年6月17日凌晨4 時許，在上述「豪意三溫暖」內，乘卯
    ○○熟睡不注意之際，徒手竊取卯○○所有之NOKIA廠牌、
    序號為000000000000000號行動電話一支。
  (十一)子○○竊取上開行動電話得手後，分別持往臺中市○○路63
    0號之「通訊王通訊有限公司」、臺中市○村路○段72號之
    「億昇通訊行」、臺中市○○路375號「全迅通信中古手機
    行」，向前開公司、行號之負責人或店員許偉英、紀銘佑、
    黃麗萍變賣上述所竊得之行動電話換取現金花用，嗣於94年
    6月17日中午12時許，子○○在臺中市○○路與大雅路口，
    為警循線查獲，並查悉上情。
  (十二)子○○另基於前述意圖為自己不法所有之概括犯意，於94年
    5月26日凌晨2時許，在前述「豪億三溫暖」內竊取癸○○所
    有之SAMSUNG品牌，SGH-D508型號，序號0000-0000-0000-00
    0號，搭配0000000000號門號SIM卡之行動電話1支，得手後
    並自同日7時42分許起至同日7時53分許止，以無線之方式，
    接續盜用癸○○前述行動電話，撥打0000000000號、000000
    0000號及000000000000000號等電話，使中華電信公司陷於
    錯誤，誤認係癸○○或經其許可之人，使用上開電話，而提
    供伊等通信服務，致子○○獲得免繳納通信費用之財產上不
    法利益，計新臺幣99元；子○○復於同年月27日某時，在臺
    北市○○○路○段「亨都三溫暖」（移送併辦書誤載為亨督
    三溫暖）內，竊取庚○○序號000-000-000-000-000號行動
    電話（移送併辦書漏載「子寧行動電話」）。且子○○明知
    其朋友（不詳姓名）所交付之壬○○身分證影本係來歷不明
    之贓物，仍予收受，並將其上之相片換貼自己之照片後予以
    影印，再於同日18時35分許，前往臺中市○○路221號賴堅
    業所經營之「青峰通訊行」，行使該變造之壬○○身分證，
    假冒為壬○○，冒用「壬○○」之名義將上開竊得之癸○○
    、庚○○所有之行動電話2支出售予不知情之賴堅業，子○
    ○同時並基於偽造文書之犯意，在讓渡書上偽造「壬○○」
    之署押一枚（在讓渡書第二行之「壬○○」三字係代表出售
    行動電話人之姓名，非係署押），以偽造壬○○出售行動電
    話之私文書，並將該讓渡書交付予賴堅業以行使，足生損害
    於壬○○、賴堅業、癸○○、庚○○。
二、案經臺中市政府警察局第六分局報請臺灣臺中地方法院檢察
    署檢察官呈請臺灣高等法院檢察署檢察長核轉臺灣桃園地方
    法院檢察署檢察官偵查起訴暨移送併辦。
    理  由
一、上揭犯罪事實，業據被告子○○坦承不諱，核與被害人寅○
    ○、甲○○、辛○○、己○○、丑○○、乙○○、戊○○、
    丁○○、丙○○、卯○○、癸○○、庚○○等人於警詢時指
    述之情節相符，並經證人許偉英、紀銘佑、黃麗萍、賴堅業
    等人於警詢時證述綦詳，且有贓物認領保管單、讓渡來源切
    結書、子○○健保卡及國民身分證影本、中古手機回收價目
    表、行動電話收購契約書、手機回收契約書、通聯調閱查詢
    單、讓渡書暨現場照片、變造之壬○○身分證影本等證物附
    卷可資佐證，復有手機序號000000000000000號（即癸○○
    被竊行動電話）之通聯紀錄在卷可憑，被告前開自白與事實
    相符，本件事證明確，被告犯行洵堪認定。
二、按竊取他人所有之行動電話，嗣後再予盜打使用，係以無線
    方式盜用他人電話設備，應成立電信法第56條第1項之罪，
    該條文係刑法第339條第2項詐欺得利罪之特別法（參看最高
    法院88年第1次刑庭會議決議），依特別法優於普通法之原
    則，應逕依電信法第56條第1項論罪，不再論以詐欺得利罪
    （參看本院86年庭律問題研討會)。
三、被告行為後，刑法第55條牽連犯及第56條連續犯之規定，業
    於94年2月2日修正公布刪除，並於95年7月1日施行，被告於
    新法修正施行前之多次竊盜犯行，因行為後新法業已刪除連
    續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影響
    行為人刑罰之法律效果，自屬法律有變更，依新法第2條第1
    項規定，比較新、舊法結果，新法並無有利於被告之情形，
    應依行為時法律即舊法論以連續犯（參看最高法院95年第8
    次刑事庭會議決議參照）。被告先後十二次竊盜犯行，時間
    緊接，手法相同，觸犯構成要件相同之罪名，顯係基於概括
    犯意為之，為連續犯，應依刑法第五十六條之規定，論以一
    罪，並加重其刑。事實欄(十二)部分，雖未據檢察官起訴，惟此
    部分與已起訴部分有連續犯或牽連犯之關係（詳如後述），
    為起訴效力所及，本院自得一併審究。就事實欄(十二)部分，被
    告竊盜癸○○之行動電話後，盜用癸○○之行動電話，係犯
    竊盜罪及電信法第56 條第1項之罪，又被告竊盜癸○○、庚
    ○○行動電話後，變造壬○○身分證影本（刑法第212條之
    特種文書），假冒為壬○○，進而偽造壬○○之署押，偽造
    壬○○名義之私文書（讓渡書），持以交付賴堅業，將所竊
    得之癸○○、庚○○2支行動電話售予賴堅業，所犯偽造署
    押為偽造私文書之階段行為，偽造私文書後持以行使，偽造
    私文書之低度行為，為行使偽造私文書之高度行為所吸收，
    而竊盜與違反電信法第56條第1項之罪，及竊盜罪與變造特
    種文書、行使罪具有牽連犯之關係，依修正前即行為時之規
    定，應從一重之違反電信法第56條第1項罪處斷；而依修正
    後之刑法因已刪除牽連犯之規定，則所犯上述各罪應依數罪
    併罰之規定分論併罰。比較新舊法之規定，修正後之規定並
    非較有利於被告，依刑法第2條第1項之規定，應適用行為時
    之法律，即適用修正前刑法第55條牽連犯之規定，從一重之
    違反電信法罪處斷。再刑法施行法於95年6月14日修正公布
    增訂第1條之1，該條規定有關刑法分則編所定罰金之貨幣單
    位改為新臺幣，且就所定數額提高為三十倍，而舊刑法係以
    銀元為單位，且應依罰金罰鍰提高標準條例第一條前段規定
    提高十倍，故刑法施行法第1條之1公布施行後，有關罰金刑
    部分，僅變更貨幣單位，新舊刑法就罰金數額之規定並無不
    同，即新法無何有利之情形，自應依舊法之規定。核被告所
    為，係犯修正前刑法第320條第1項、第216條、第210條、第
    212條之行使偽造私文書罪、電信法第56條第1項之以無線方
    式盜用他人電信設備通信罪，並從一重之違反電信法罪處斷
    。又被告前因竊盜案件，經臺灣臺北地方法院92年度易字第
    2237號刑事判決有期徒刑7月，上訴後，經本院92年度上易
    字第3678號判決駁回上訴確定，於93年8月3日入監執行，於
    94年1月29日縮刑期滿執行完畢，此有本院被告前案紀錄表
    在卷可按，其前受有期徒刑執行完畢，於五年內再犯本件有
    期徒刑以上之罪，不論依修正前之刑法第47條，或修正後之
    刑法第47條第1項之規定，均構成累犯，對被告而言並無有
    利或不利之情形，自不生新舊法比較之問題，應逕依修正前
    之刑法第47條，論以累犯，並加重其刑。前述刑之加重有二
    原因，依刑法第70條規定，遞加之。
四、原審對被告論罪科刑，固非無見，惟事實欄(十二)部分，原審未
    及併予審酌，原判決即屬無可維持，檢察官提起上訴，請求
    撤銷改判為有理由，應由本院將原判決撤銷改判，審酌被告
    之素行，及所犯上述竊盜案件之犯罪情節、所竊得之財物、
    被害人受損之程度，兼衡被告犯後坦承犯行，態度尚屬良好
    等一切情狀，量處如主文所示之刑。偽造之讓渡書上偽造之
    「壬○○」署押一枚，依刑法第219條規定宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段、修正前刑法第11條前段、
第56條、第55條、第320條第1項、第212條、第216條、第210條
、第47條、第219條，電信法第56條第1項，罰金罰鍰提高標準條
例第1條前段，判決如主文。
本案經檢察官張秋雲到庭執行職務。
中    華    民    國    95    年    7     月    18    日
                  刑事第十一庭  審判長法  官  張連財
                                      法  官  楊照男
                                      法  官  林明俊
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  蕭進忠
中    華    民    國    95    年    7     月    24    日
附錄論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
電信法第56條第1項
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處5年以下有期徒刑，得併
科新台幣150萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
