【裁判字號】    95,花簡,624
【裁判日期】    950810
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度花簡字第624號
    聲  請  人  臺灣花蓮地方法院檢察署檢察官
    被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（95年度毒偵字第332號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本案犯罪事實及證據除下列補充及更正部分外，餘均引用附
    件檢察官聲請簡易判決處刑書之記載：
（一）附件犯罪事實欄一第1行至第3行有關被告甲○○前受強制
      戒治情形之記載，應補充更正為：甲○○前於民國91年間
      ，因連續施用第二級毒品，經本院以91年度毒聲字第 321
      號案件裁定令入勒戒處所觀察、勒戒，其於92年2 月19日
      進入臺灣花蓮看守所附設勒戒處所執行觀察、勒戒後，因
      有繼續施用毒品之傾向，經本院以92年度毒聲字第121 號
      案件裁定令入戒治處所施以強制戒治，甫於92年10月7 日
      經本院裁定停止戒治付保護管束，於93年3 月18日保護管
      束期滿而強制戒治執行完畢。
（二）附件犯罪事實欄一第3 行所載「... 復因施用第二級毒品
      案入」應更正為「... 復因施用第二級毒品案件」。
（三）附件犯罪事實欄一第7行至第8行所載「搜索花蓮縣花蓮市
      國防里57巷2弄7號其住處」應更正為「搜索花蓮縣花蓮市
      ○○街57巷2弄7號顏金海住處」。
二、刑法業於民國94年2月2日修正公布，並於被告行為後之95年
    7月1日施行（以下簡稱新刑法，修正前刑法以下簡稱舊刑法
    ），參酌最高法院95年5月23日刑事庭第8次會議決議，新刑
    法第2條第1項之規定，係規範行為後法律變更所生新舊法律
    比較適用之準據法，於新刑法施行後，應適用新刑法第2 條
    第1 項之規定，為「從舊從輕」之比較。另於比較時應就罪
    刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結
    合犯，以及累犯加重、自首減輕暨其他法定加減原因（如身
    分加減）與加減例等一切情形，本於統一性及整體性原則，
    綜其全部罪刑之結果而為比較。本案涉及法律變更之部分經
    附表所示比較新舊刑法之規定，以舊刑法有利於被告，依新
    刑法第2條第1項前段規定，自應適用最有利於被告之舊刑法
    。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項，
    毒品危害防制條例第10條第2項，刑法第11條前段、第2條第
    1項前段、修正前刑法第47條、第41條第1項前段，修正前罰
    金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新
    臺幣條例第2條之規定，逕以簡易判決處刑如主文。
四、如不服本判決，得於收受判決書送達之日起10日內，向本院
    提起上訴。
中    華    民    國    95    年    8     月    10    日
                              花蓮簡易庭
                              法  官  鄭  光  婷
上列正本證明與原本無異。
                              書記官
中    華    民    國    95    年    8     月    25    日
附錄本判決論罪之法律條文：
毒品危害防制條例第10條第2項：
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬─────┬─────────┬────────┬────────┐
│編號│比較法條  │ 舊刑法於本案適用 │新刑法於本案適用│ 依從舊從輕原則 │
│    │          │ 之法律效果       │之法律效果      │ 比較結果       │
├──┼─────┼─────────┼────────┼────────┤
│ 1  │刑法第47條│ 被告前受有期徒刑 │被告前受徒刑執行│ 新舊刑法比較結 │
│    │          │ 執行完畢後，5年以│完畢後，5年以內 │ 果，無何者較有 │
│    │          │ 內再犯本件有期徒 │故意再犯本件有期│ 利於被告       │
│    │          │ 刑以上之罪，為累 │徒刑以上之罪，為│                │
│    │          │ 犯               │累犯            │                │
├──┼─────┼─────────┼────────┼────────┤
│ 2  │刑法第41條│ 依修正前罰金罰鍰 │如易科罰金，以新│ 從舊刑法較有利 │
│    │第1項前段 │ 提高標準條例第 2 │臺幣1000元、2000│ 於被告         │
│    │          │ 條前段（現已刪除 │元或3000元折算 1│                │
│    │          │ ）規定，就其原定 │日              │                │
│    │          │ 數額提高為100 倍 │                │                │
│    │          │ 折算1 日，故易科 │                │                │
│    │          │ 罰金折算標準，應 │                │                │
│    │          │ 以銀元300 元即新 │                │                │
│    │          │ 臺幣900元折算1日 │                │                │
├──┼─────┴─────────┴────────┼────────┤
│結論│                                                │ 綜其全部罪刑之 │
│    │                                                │ 比較，以舊刑法 │
│    │                                                │ 有利於被告，故 │
│    │                                                │ 應一體適用舊刑 │
│    │                                                │ 法             │
└──┴────────────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
