【裁判字號】    95,易,183
【裁判日期】    950810
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度易字第183號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
                    （現另案於臺灣宜蘭監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第3397號
、95年度偵字第753號、第883號），經本院合議庭裁定以簡式程
序審理，判決如下：
    主  文
丙○○共同連續竊盜，處有期徒刑陸月，如易科罰金，以銀元參
佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、構成犯罪事實：
（一）丙○○於民國91年間因違反毒品危害防制條例案件，經法
      院判處有期徒刑8月、10月，應執行有期徒刑1年6月確定
      ；復於92年間因違反毒品危害防制條例，經法院判處有期
      徒刑1年，嗣接續執行，並於94年1月5日假釋出監，刑期
      至94年9月12日屆滿（未構成累犯）。詎其於假釋期間，
      猶不知警惕，竟基於意圖為自己不法所有之概括犯意，或
      與余浚愷（所犯竊盜罪部分業經本院判處有罪確定）；或
      單獨，為下列竊盜行為：
   1、丙○○與余浚愷基於意圖為自己不法所有之概括犯意聯絡
      ，連續於附表編號1、2所示時間、地點，共同徒手竊取附
      表編號1、2所示所有人之財物，再持往東懋五金企業社變
      賣予不知情之馬向廷。
   2、丙○○復基於上開意圖為自己不法所有之概括犯意，連續
      於附表編號3、4所示時間、地點，徒手竊取附表編號3、4
      所示所有人財物，再持往宇晟通訊行變賣予不知情之林俐
      伶。
（二）嗣經警於東懋五金企業社執行查贓勤務及甲○○、劉琍碧
      失竊後報警，始為警循線查知上情。
二、認定犯罪事實所憑之證據及理由：
（一）被告於警詢、本院審理中之自白。
（二）證人余浚愷於警詢、偵查中之證詞。
（三）證人乙○○、戊○○、甲○○於警詢、偵查中之證詞。
（四）證人丁○○於警詢中之證詞。
（五）證人馬向廷於警詢、偵查中之證詞。
（六）證人林俐伶警詢、偵查中之證詞。
（七）贓物認領保管單2紙。
（八）收購中古機具資料表1紙。
（九）宇晟通訊行買賣契約書2紙。
（十）上開（二）至（九）證據，足以佐證被告首開自白與事實
      相符。
三、論罪科刑之理由：
（一）按被告行為後，刑法業於94年2月2日經總統以華總一義字
      第09400014901號令修正公布，並於95年7月1日施行，參
      酌最高法院95年5月23日刑事庭第8次會議決議，新刑法第
      2條第1項之規定，係規範行為後法律變更所生新舊法律比
      較適用之準據法，於新刑法施行後，應適用新刑法第2條
      第1項之規定，為「從舊從輕」之比較。另於比較時應就
      罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯
      、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
      （如身分加減）與加減比例等一切情形，本於統一性及整
      體性原則，綜其全部罪刑之結果而為比較。次按95年7月1
      日生效施行之刑法第2條第1項規定「行為後法律有變更者
      ，適用行為時之法律。但行為後之法律有利於行為人者，
      適用最有利於行為人之法律」，經查：
   1、修正前刑法第320條第1項所規定之罰金本刑，依罰金罰鍰
      提高標準條例第1條前段之規定，提高10倍後為銀元5,000
      元以下，換算為新臺幣後，為新臺幣15,000元以下。修正
      後同法條所規定之罰金本刑，依刑法施行法第1條之1之規
      定，變更其單位為新臺幣並提高30倍後為新臺幣15,000元
      以下。是比較新舊法之結果，舊法即行為時法並無不利於
      被告。
   2、修正前刑法第33條第5款規定罰金為銀元1元以上，換算為
      新臺幣後，為新臺幣3元以上。修正後同條款則規定「罰
      金：新臺幣1,000元以上，以百元計算之。」。是比較新
      舊法之結果，舊法即行為時法有利於被告。
   3、依修正前刑法第41條第1項前段之規定及刪除前罰金罰鍰
      提高標準條例第2條前段之規定，易科罰金之折算標準，
      應以銀元300元折算1日，經換算為新臺幣後，應以新臺幣
      900元折算為1日。修正後刑法第41條第1項前段則規定「
      犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
      以下有期徒刑或拘役之宣告者，得以新臺幣1,000元、2,0
      00元或3,000元折算1日，易科罰金。」。是比較新舊法之
      結果，舊法即行為時法有利於被告。
   4、被告行為後，刑法第56條連續犯之規定，業於94年1月7日
      修正公布刪除，並於95年7月1日施行，則被告之犯行，因
      行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成
      要件之變更，但顯已影響行為人刑罰之法律效果，自屬法
      律有變更，依刑法第2條第1項規定，比較新舊法結果，仍
      應適用較有利於被告之行為時法律即舊法論以連續犯。
   5、綜合上開新舊法比較之結果，顯然以舊法即行為時法有利
      於被告，依前揭刑法第2條第1項規定，本件即應適用行為
      時法即95年7月1日修正生效施行前刑法規定、95年7月1日
      修正前罰金罰鍰提高標準條例第2條規定。
（二）被告丙○○所為犯罪事實（一）1、2部分，均係犯修正前
      刑法第320條第1項竊盜罪。
（三）被告與余浚愷間，就犯罪事實（一）1部分，具有犯意聯
      絡及行為分擔，為共同正犯。
（四）被告先後4次竊盜之行為，時間緊接，方法相同，觸犯構
      成要件相同之罪，顯係基於概括犯意反覆為之，為連續犯
      ，依修正前刑法第56條規定，以一罪論，並加重其刑。
（五）審酌被告有麻醉藥品管理條例、毒品危害防制條例之犯罪
      前科，有臺灣高等法院被告前案紀錄表1份在卷可參，素
      行不佳，且其在假釋期間，猶未心生警惕，本身具有高中
      畢業學歷，竟不知勤勉向上，以自己勞力賺取生活所需，
      反圖不勞而獲，多次竊取他人財物，影響社會安寧及秩序
      ，又未能賠償被害人所受損害，及考量被告於犯罪後坦承
      犯行，態度良好等一切情狀，量處如主文所示之刑，並依
      修正前刑法第41條第1項前段規定，諭知易科罰金之折算
      標準。
四、適用之法律：
（一）程序法方面：刑事訴訟法第273條之1第1項、第299條第1
      項前段、第310條之2。
（二）實體法方面：現行刑法第2條第1項前段，95年7月1日修正
      生效前刑法第28條、第56條、第320條第1項、第41條第1
      項前段，罰金罰鍰提高標準條例第1條前段、95年7月1日
      刪除前罰金罰鍰提高標準條例第2條，現行法規所定貨幣
      單位折算新臺幣條例第2條。
本案經檢察官吳宇青到庭執行職務。
中    華    民    國    95    年     8    月    10    日
                  刑事第二庭   法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀(均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                               書記官  葉瑩庭
中    華    民    國    95    年     8    月    10    日
附表：
┌──┬────┬──────┬───────┬───┬──────┬────────┐
│編號│行為人  │時間 (民國) │地點 (宜蘭縣) │所有人│竊盜財物    │備註（新臺幣）  │
├──┼────┼──────┼───────┼───┼──────┼────────┤
│ 1  │丙○○  │94年8月20日 │五結鄉公所旁工│乙○○│吊磚機附架1 │以1,700元代價賣 │
│    │余浚愷  │下午某時    │地            │      │台          │給東懋五金企業社│
│    │        │            │              │      │            │                │
├──┼────┼──────┼───────┼───┼──────┼────────┤
│ 2  │丙○○  │94年8月20 日│冬山鄉○○路  │丁○○│空壓機1台   │以1,000元代價賣 │
│    │余浚愷  │下午某時    │114號         │      │            │給東懋五金企業社│
├──┼────┼──────┼───────┼───┼──────┼────────┤
│ 3  │丙○○  │95年1月1日上│羅東鎮○○街83│戊○○│三星牌、E780│以2,000元價格變 │
│    │        │午7時許     │號博愛醫院15樓│      │型號行動電話│賣給宇晟通訊行  │
│    │        │            │15號B床       │      │1支         │（起訴書誤載為宇│
│    │        │            │              │      │            │晨通訊行）      │
├──┼────┼──────┼───────┼───┼──────┼────────┤
│ 4  │丙○○  │95年1月9日上│羅東鎮○○街83│甲○○│OK WAP牌、A2│以500元價格變賣 │
│    │        │午某時      │號博愛醫院15樓│      │36型號行動電│給宇晟通訊行（起│
│    │        │            │29號A床       │      │話1支       │訴書誤載為宇晨通│
│    │        │            │              │      │            │訊行）          │
└──┴────┴──────┴───────┴───┴──────┴────────┘
附錄本案論罪科刑法條：
★刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
