【裁判字號】    95,聲,619
【裁判日期】    950810
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第619號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第284號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例案件，所處有期徒刑捌月；因違
反毒品危害防制條例案件，所處有期徒刑肆月；因違反槍砲彈藥
刀械管制條例案件，所處有期徒刑年肆月；因違反動產擔保交
易法案件，所處有期徒刑陸月，應執行有期徒刑肆年肆月。
    理  由
一、刑法於民國94年2月2日修正公布，95年7月1日施行（下稱新
    法；修正前刑法下稱舊法），新法第2條第1項之規定，係規
    範行為後法律變更所生新舊法律比較適用之準據法，於新法
    施行後，應適用新法第2條第1項之規定，為「從舊從輕」之
    比較。本案之新舊法比較詳如附表一所示。
二、本件受刑人甲○○因違反毒品危害防制條例、槍砲彈藥刀械
    管制條例以及動產擔保交易法等案件，經本院分別判處有期
    徒刑8月、4月、3年4 月（以上前經本院以95年度聲字第460
    號裁定定其應執行刑為有期徒刑4年）、6月，詳如附表二所
    示，均經分別確定在案。茲聲請人聲請定其應執行之刑，本
    院審核認聲請為正當，裁定其應執行之刑如主文所示。
三、至受刑人上開違反槍砲彈藥刀械管制條例案件，除經宣告有
    期徒刑3年4 月外，另併科罰金新臺幣100,000元，罰金如易
    服勞役，以新臺幣900元即銀元300元折算一日，因受刑人所
    犯如附表二所示各罪，僅該罪宣告併科罰金刑，是該併科罰
    金刑部分應與前述定應執行刑之有期徒刑4年4月併執行之（
    新法第51條第10款前段與舊法第51條第10款，均有相同規定
    ），非在本件定執行刑之範圍，而無就罰金易服勞役部分另
    為新舊法之比較適用，亦無須就併科罰金部分特別附記於主
    文欄，併此敘明。
四、依刑事訴訟法第477條第1項，刑法第2條第1項、第53條，修
    正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    8     月    10    日
                  刑事第五庭法  官  楊皓清
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    8     月    10    日
                            書記官  王月娥
附表一
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │  比較結果  │    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第51條第5款           │第51條第5款           │舊法第51條第│1.新法第51條第5款 │
│    │宣告多數有期徒刑者，於│宣告多數有期徒刑者，於│5款         │  提高多數有期徒刑│
│    │各刑中之最長期以上，各│各刑中之最長期以上，各│            │  合併應執行之刑不│
│    │刑合併之刑期以下，定其│刑合併之刑期以下，定其│            │  得逾30年，新法施│
│    │刑期。但不得逾30年。  │刑期。但不得逾20年。  │            │  行後，應依新法第│
│    │                      │                      │            │  2 條第1 項之規定│
│    │                      │                      │            │  ，適用最有利於行│
│    │                      │                      │            │  為人之法律。裁判│
│    │                      │                      │            │  確定前犯數罪，其│
│    │                      │                      │            │  中一罪在新法施行│
│    │                      │                      │            │  前者，亦同。    │
│    │                      │                      │            │2.本案受刑人於裁判│
│    │                      │                      │            │  確定前犯數罪，該│
│    │                      │                      │            │  數罪均於新法施行│
│    │                      │                      │            │  前所犯，因新法並│
│    │                      │                      │            │  無較有利受刑人之│
│    │                      │                      │            │  情形，應適用舊法│
│    │                      │                      │            │  之規定。        │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議五(一)參照。    │
└──┴───────────┴───────────┴──────┴─────────┘
附表二
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│槍砲彈藥刀械管制│
│                │                │                │條例            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑4月     │有期徒刑3年4月罰│
│                │                │                │金新台幣100,000 │
│                │                │                │元              │
├────────┼────────┼────────┼────────┤
│                │94年6月9日至    │94年6月9日至    │94年11月10日    │
│ 犯  罪  日  期 │94年11月10日    │94年11月10日    │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢94年度毒│基隆地檢94年度毒│基隆地檢94年度偵│
│ 年  度  案  號 │偵字第2875號    │偵字第2875號    │字第4535號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │ 基  隆  地  院 │基  隆  地  院  │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│94年度訴字第934 │94年度訴字第934 │95年度訴字第4號 │
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│94年12月15日    │94年12月15日    │95年2月22日     │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基  隆  地  院  │基  隆  地  院  │基  隆  地  院  │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│94年度訴字第934 │94年度訴字第934 │95年度訴字第4號 │
│      │        │號              │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │95年1月16日     │95年1月16日     │95年3月20日     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年度執│基隆地檢95年度執│基隆地檢95年度執│
│備            註│字第211號       │字第211號       │字第909號       │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │動產擔保交易    │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月     │                │                │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│                │94年8月15日     │                │                │
│ 犯  罪  日  期 │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度偵│                │                │
│ 年  度  案  號 │字第712號       │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基  隆  地  院 │                │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95年度基簡字第  │                │                │
│      │        │253號           │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│95年4月28日     │                │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基  隆  地  院  │                │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│95年度基簡字第  │                │                │
│      │        │253 號          │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │95年6月29日     │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年度執│                │                │
│備            註│字第1532號      │                │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
