【裁判字號】    95,簡,4890
【裁判日期】    950810
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4890號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第18319 號），本院判決如下：
    主  文
甲○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以銀
元參佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、查被告行為後，刑法於94年2 月2 日經總統令修正公布，於
    95年7 月1 日施行，而比較新舊法時應就罪刑有關之共犯、
    未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯
    加重、自首減輕暨其他法定加減原因（如身分加減）與加減
    例等一切情形，綜其全部罪刑之結果而為比較（最高法院95
    年5 月23日刑事庭第8 次會議決議參照）。經比較新舊法如
    附表後，依刑法第2 條第1 項前段從舊從輕原則之規定，以
    舊法之規定有利於被告，自應適用修正前之刑法處斷。末以
    ，修正前刑法第30條第1 項規定：「幫助他人犯罪者，為從
    犯」，修正後之刑法第30條第1 項則規定：「幫助他人實行
    犯罪行為者，為幫助犯。雖他人不知幫助之情者，亦同」，
    修正前、後刑法第30條第1 項就定義幫助犯之文字用詞雖有
    修正，然並未更易幫助犯之認定標準。故本件被告所犯之罪
    不論依修正前之刑法第30條第1 項，或修正後之刑法第30條
    第1 項規定，均構成幫助犯，對被告而言並無有利或不利之
    情形，自不生新舊法比較之問題，應逕依修正前之刑法第30
    條第1 項論以幫助犯。另依修正前刑法第30條第2 項規定，
    從犯之處罰，得按正犯之刑減輕之。依被告犯罪時之刑法第
    67條規定：「有期徒刑加減者，其最高度及最低度同加減之
    」，惟依95年7 月1 日施行之修正後刑法第67條則規定：「
    有期徒刑或罰金加減者，其最高度及最低度同加減之」，是
    經比較修正前後減刑之結果，雖舊法並無罰金刑最高度及最
    低度同加減之規定，然因舊法罰金之最低度刑為銀元1 元，
    經依修法前之罰金罰鍰提高標準條例提高，並予換算為新台
    幣後，其刑度仍較新法減刑後之罰金刑為輕，故以95年7 月
    1 日修正公布施行前之規定較有利於被告，同依刑法第2 條
    第1 項前段規定，適用行為時之法律減輕其刑。
三、核被告所為，係犯修正前刑法第339 條第1 項詐欺取財罪之
    幫助犯。又被告提供自己之存摺、提款卡予他人幫助犯詐欺
    罪，所為係詐欺罪構成要件以外之行為，為幫助犯，並依修
    正前刑法第30條第2 項規定，按正犯之刑減輕之。爰審酌被
    告將金融機構帳戶提供予他人供作詐財之用，造成犯罪偵查
    困難，詐欺正犯得以遁形，致使此類犯罪手法層出不窮，嚴
    重危害經濟交易秩序與社會治安，又被害人遭詐騙金額計3
    萬餘元，受有一定財產損失，被告犯後雖承認交付帳戶於人
    然否認幫助詐欺犯行之態度，惟念其僅因一時貪念致犯此罪
    行，及其並未實際參與詐欺取財之犯行，責難性較小等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第2 條第1 項前段，修正前刑法第339 條第1 項、
    、第30條第1 項前段、第2 項、第41條第1 項前段，罰金罰
    鍰提高標準條例第1 條前段，廢止前罰金罰鍰提高標準條例
    第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，逕
    以簡易判決處如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    8     月    10    日
                    高雄簡易庭  法  官  林瑋桓
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    8     月    10    日
                                書記官  謝群育
附錄本判決論罪之法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
附表：
┌───────────────────────────────────────────────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金行之下│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法下限│
│限與加、減】│                          │百元計算。                │由銀元10元（亦│刑較低，│
│刑法第33條第│                          │                          │經提高）即新臺│較為有利│
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元；│        │
│            │                          │                          │且加（減）之最│        │
│            │                          │                          │低數額，亦由銀│        │
│            │                          │                          │元1 元即新臺幣│        │
│            │                          │                          │3 元，提高為新│        │
│            │                          │                          │臺幣100 元    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
