【裁判字號】    95,訴,1006
【裁判日期】    950810
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              95年度訴字第1006號
原      告  寶華商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  甲○○  原住高雄市.
            乙○○
                    14號
當事人間請求清償借款事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年8 月25日下午2 時50分，
在本院民事第2 法庭為言詞辯論期日。
中    華    民    國    95    年    8     月    10    日
                      民事第二庭  法  官  伍逸康
以上正本證明與原本無異。
不得抗告。
中    華    民    國    95    年    8     月    10    日
                                  書記官  林雯琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
