【裁判字號】    93,簡上,327
【裁判日期】    950810
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定             93年度簡上字第327號
上  訴  人  地○○
訴訟代理人  王國論律師
            康進益律師
被  上訴人  未○○
訴訟代理人  張榮作律師
被  上訴人  寅○○
            亥○○
            乙○○
            癸○○
            壬○○
            天○○
            辛○○
            丁○○
            丙○○
            申○○
            戌○○
            己○○
            卯○○
            庚○○
            巳○○
            子○○
            酉○○
            午○○
            丑○○
            辰○○
            戊○○
上  一  人
訴訟代理人  甲○○
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件準備程序終結，並指定民國九十五年九月二十日下午二時三
十分，在本院第一法庭進行言詞辯論期日。
中    華    民    國    95    年    8     月    10    日
                  民事第六庭  審判長法  官  謝靜雯
                                    法  官  劉傑民
                                    法  官  鄭詠仁
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    8     月    10    日
                                    書記官  王雪招


司法院資訊處製作；財團法人民間司法改革基金會備份。
