【裁判字號】    95,簡上,676
【裁判日期】    950810
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決             95年度簡上字第676號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
兼  被  告  甲○○
上列上訴人因傷害案件，不服本院高雄簡易庭95年度簡字第2582
號中華民國95年4月27日第一審簡易判決（聲請簡易判決處刑書
案號：臺灣高雄地方法院檢察署檢察官95年度偵字第5914、8554
號），提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○與乙○○均任職設於高雄縣鳥松鄉○○路1 巷1 號之
    皇佳製藥股份有限公司（下稱皇佳公司），甲○○擔任製造
    部門主管，乙○○則係品管部門主管，於民國95年1 月23日
    下午4 時10分許，在皇佳公司品管室，甲○○因不滿乙○○
    主管之品管部門先後檢驗製造部門製造針劑使用之水質結果
    不同，竟基於傷害犯意，徒手將乙○○推倒在地，並發生拉
    扯，致乙○○受有左上眼瞼2 ×2 公分瘀傷、頭皮3 ×3 公
    分血腫、頭部外傷併腦震盪、臉部及肢體多處挫傷等傷害。
二、案經乙○○告訴及高雄縣政府仁武分局報告臺灣高雄地方法
    院檢察署檢察官偵查後，聲請以簡易判決處刑。
    理  由
一、訊據被告甲○○固坦認於上揭時地徒手將告訴人乙○○推倒
    在地，造成頭皮血腫、頭部外傷併腦震盪等傷害，惟否認有
    致告訴人受有左眼瞼瘀傷、臉部與肢體挫傷等傷害，辯稱當
    時與告訴人因公事發生爭執，告訴人一直近身過來，我就用
    手把告訴人推開，才使告訴人受傷等語。經查，前揭犯行業
    據告訴人乙○○於警詢中指訴綦詳，於偵查中結證明確，另
    經證人呂欣怡、薛郁樺於警詢、偵查中亦證述被告與告訴人
    爭吵間互有肢體拉扯、被告有持椅作勢攻擊告訴人等語在卷
    （證人於警詢、偵訊供述均為審判外陳述，但當事人同意證
    人警詢供述得為審理證據，且本院審酌證人於事發後記憶較
    清楚，並以證人地位作證，警方亦無不法取供情形，採為證
    據應屬適當，另證人於偵查中依法具結而供述，並無顯不可
    信情形，依刑事訴訟法第159 條之1 第2 項、第159 條之5
    第1 項，均有證據能力），復有告訴人提出行政院衛生署屏
    東醫院95年1 月25日驗傷診斷書（診療日期95年1 月23日，
    檢驗結果：左上眼瞼3 ×2 公分瘀傷、3 ×3 公分頭皮血腫
    ）、財團法人屏東基督教醫院95年1 月24日診斷證明書（同
    日診療，診斷：頭、臉部外傷、瘀腫）、長庚紀念醫院高雄
    分院95年1 月27日診斷證明書（同日診療，診斷有頭部外傷
    併腦震盪、肢體多處挫傷）各1 紙在卷可資佐證（診斷證明
    書係執行業務依病歷記載診療結果而開立，並無顯不可信情
    形，依同法第159 條之4 第3 款規定，屬特信文書，應有證
    據能力），是被告傷害犯行堪予認定，雖被告否認告訴人受
    有眼瞼瘀傷、臉部及肢體多處挫傷，認非本件事端造成，然
    告訴人於事發當日即就診檢驗出此開傷勢，並經數家醫院診
    斷無誤，告訴人就診時間距事發時間相近，應係同一事故所
    造成無訛，且證人確實證稱被告與告訴人間發生拉扯動作，
    則拉扯間造成告訴人受有此開傷害，亦合於情理，被告對此
    亦有預見，被告傷害行為造成告訴人受有臉部及肢體多處挫
    傷乙節，亦堪認定。本件被告傷害犯行事證明確，堪以認定
    ，應依法論科。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。次按有關新舊法之比較，應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以
    及累犯加重、自首減輕暨其他法定加減原因（如身分加減）
    與加減例等一切情形，綜其全部罪刑之結果而為比較（最高
    法院95年第8 次刑事庭會議決議參照）。查被告於前開行為
    後，刑法第33條及第41條業經總統於94年2 月2 日修正公布
    ，並依刑法施行法第10條之1 規定自95年7 月1 日施行。另
    於95年6 月14日公布之刑法施行法第1 條之1 規定，除變更
    刑法分則編所定罰金之貨幣單位為新臺幣外，並分別提高罰
    金數額為3 倍或30倍。是以，本件自應就被告行為前、後相
    關法律有修正者，依前揭規定暨決議意旨加以綜合比較如附
    表，認本件以修正前之刑法規定較有利於被告，爰依修正後
    刑法第2 條第1 項前段之規定，適用行為時即修正前之舊法
    。
三、核被告甲○○所為，係犯刑法第277 條第1 項傷害罪。原審
    以被告傷害罪證明確，而依修正前刑法第277 條第1 項、第
    41條第1 項前段，罰金罰鍰提高標準條例第1 項前段、第2
    條，並審酌被告與告訴人乙○○為同事關係，僅因一時細故
    ，即出手將告訴人推倒在地，致其身體多處受有傷害，又迄
    未與告訴人和解，未能稍加彌補告訴人所受損害等情，量處
    被告甲○○拘役30日，如易科罰金，以300 元折算1 日，其
    認事用法均無違誤，量刑亦屬妥當。被告上訴意旨認原審未
    審酌其願意和解之態度，期能輕判，另檢察官依告訴人請求
    上訴，認原審量刑過輕，指摘原判決不當，均無足取，為無
    理由，渠等上訴均應予駁回。
四、末按刑法修正後之規定係以適用行為時法即舊法為原則，則
    原判決固未及比較適用，然本件上訴本院合議庭後，經比較
    新舊法，行為後之法律即新法並非較有利於行為人，而仍應
    適用行為時法之規定，已如前述，從而，原判決適用行為時
    之修正前法即無不當，自不構成撤銷改判之事由，併此敘明
    。
據上論斷，應依刑事訴訟第455 條之1 第1 項、第3 項、第368
條、第373 條，判決如主文。
中    華    民    國    95    年    8     月    10    日
                  刑事第十四庭  審判長法  官
                                      法  官
                                      法  官
以上正本證明與原本無異。
不得上訴。
                                書記官  謝群育
中    華    民    國    95    年    8     月    10    日
附表
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41 條 第1 項│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│前段、修正前│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│罰金罰鍰提高│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│標準條例第2 │其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│條→現行刑法│1 日；法律所定罰金數額未依│                          │              │        │
│第41條第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
