【裁判字號】    95,簡,4342
【裁判日期】    950810
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4342號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第16201 號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以參佰元折算壹日。偽造之「私立中國醫藥
學院附設醫院」、「診斷書用章林正介」、「醫師蔡崇豪8079
」印章各壹枚，「雇主申請聘僱家庭外籍監護工專用診斷證明書
」上偽造之「私立中國醫藥學院附設醫院」印文壹枚、「診斷書
用章林正介」印文壹枚、「醫師蔡崇豪8079」印文拾壹枚，及「
巴氏量表」上偽造之「私立中國醫藥學院附設醫院」印文壹枚、
「醫師蔡崇豪8079」印文拾貳枚，均沒收。
    事實及理由
一、本件除犯罪事實應補充；「唐姓男子係滿20歲之成年人」外
    ，其餘犯罪事實及證據均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、查被告甲○○行為後，如附表所示之法律業經變更，並於民
    國95年7 月1 日施行，玆經比較結果，裁判時法並未較為有
    利，從而依刑法第2 條第1 項規定，自應適用各該行為時法
    ，亦即修正前刑法，合先敘明。
三、核被告甲○○之所為，係犯刑法第216 條、第210 條之行使
    偽造之私文書罪。又被告就上開偽造「雇主申請聘僱家庭外
    籍監護工專用診斷證明書」及「巴氏量表」之私文書後，復
    持以行使，其偽造之低度行為，已為行使之高度行為所吸收
    ，應僅論以情節較重之行使偽造私文書
    罪。又偽造「財團法人私立中國醫藥學院附設醫院」、「診
    斷書用章林正介」、「醫師蔡崇豪8079」等印章，並持以蓋
    用而偽造「財團法人私立中國醫藥學院附設醫院」、「診斷
    書用章林正介」、「醫師蔡崇豪8079」等印文之犯行，係屬
    偽造私文書之部分行為，亦為行使偽造私文書罪所吸收，均
    不另論以偽造印章、印文罪。又診斷證明書所附之巴氏量表
    ，並非於診斷證明書外另有所主張之文書，係與診斷證明書
    不能分離，應為診斷證明書之一部分，是前揭偽造巴氏量並
    持以行使之行為，仍僅構成一行使偽造私文書犯行，自不再
    就偽造巴氏量表部分另予論罪。再被告利用不知情之某刻印
    店人員，偽造「財團法人私立中國醫藥學院附設醫院」、「
    診斷書用章林正介」、「醫師蔡崇豪8079」等印章之行為，
    應論以間接正犯。
四、爰審酌被告為貪圖小利，竟偽造不實之診斷證明書並持以行
    使，足以生損害於財團法人私立中國醫藥學院附設醫院、林
    正介、蔡崇豪及行政院勞工委員會對核准外籍勞工管理業務
    之正確性，顯見其法治觀念淡薄，所犯情節非輕，惟念及被
    告於檢察官偵訊時尚能坦承犯行，犯罪後態度尚可等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又
    偽造之「私立中國醫藥學院附設醫院」、「診斷書用章林正
    介」、「醫師蔡崇豪8079」印章各1 枚，雖未扣案，惟無證
    據證明業已滅失，爰依刑法第219 條規定，不問屬於被告與
    否沒收之。又「雇主申請聘僱家庭外籍監護工專用診斷證明
    書」上偽造之「私立中國醫藥學院附設醫院」印文1 枚、「
    診斷書用章林正介」印文1 枚、「醫師蔡崇豪8079」印文11
    枚，及「巴氏量表」上偽造之「私立中國醫藥學院附設醫院
    」印文1 枚、「醫師蔡崇豪8079」印文12枚，亦併依刑法第
    219 條規定，不問屬於被告與否沒收之。至偽造之「雇主申
    請聘僱家庭外籍監護工專用診斷證明書」及「巴氏量表」等
    私文書，因已提出於職訓局，並非被告或共犯所有之物，並
    不符合刑法第38條沒收之要件，爰不宣告沒收，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項，現行刑法第2
    條第1 項、第216 條、第210 條、第219 條、第38條第1項
    第2 款，修正前刑法第41條第1 項前段，罰金罰鍰提高標準
    條例第1 條前段，修正前罰金罰鍰提高標準條例第2 條，逕
    以簡易判決如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    10    日
                  高雄簡易庭  法  官  洪能超
以上正本係照原本作成，證明與原本無異。
中    華    民    國    95    年    8     月    10    日
                              書記官  曾小玲
附錄本案論罪科刑適用之法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元100 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│、200 元、300 │        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│元即新臺幣300 │        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│元、600 元、90│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │0 元，提高為以│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │新臺幣1000元、│        │
│與現行刑法第│1 日；法律所定罰金數額未依│                          │2000元或3000元│        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │折算1日       │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
