【裁判字號】    95,簡上,782
【裁判日期】    950810
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             95年度簡上字第782號
上  訴  人
即  被  告  甲○○
上列上訴人因竊盜案件，不服本院高雄簡易庭於中華民國95年5
月19日95年度簡字第3088號第一審簡易判決（聲請簡易判決處刑
案號：95年度偵字第11547 號及移送併案案號：95年度偵字第12
312號），提起上訴，本院管轄之第二審合議庭判決如下：
    主      文
上訴駁回。
甲○○緩刑貳年。
    事     實
一、甲○○意圖為自己不法之所有，基於竊盜之概括犯意，先後
    於附表所示之時、地，竊取如附表所示之物，先於民國95年
    4 月19日18時許，甲○○在高雄市苓雅區○○○路218 號大
    統百貨公司和平店，趁專櫃小姐不注意之際，徒手竊取附表
    編號1 所示之物得手，正欲離去之際，為化妝品專櫃小姐
    乙○○所發現，通知店內警衛後報警處理；復於95年4 月27
    日12時20分許，在丙○○經營之高雄市前鎮區○○○路1366
    號「地中海水族館」，徒手竊取店內魚飼料1 罐（彩虹增豔
    顆粒飼料），得手後正欲離去時，因觸動店內警報器，為丙
    ○○發現報警處理而悉上情。
二、案經高雄市政府警察局苓雅分局移送台灣高雄地方法院檢察
    署檢察官偵查後聲請簡易判決處刑及移請併案審理。
 理  由
一、訊據被告甲○○對於前開犯罪事實於警詢、偵查及本院審理
    均坦承不諱，核與證人丁○○、乙○○及丙○○於警詢中之
    指訴情節相符，並有扣押筆錄、扣押物品目錄表、贓物認領
    保管單及照片等資料可資為證，足認被告自白與事實相符，
    應堪採信。故此，本件事證明確，被告犯行堪予認定。
二、論罪與科刑：
  (一)本案相關法律之比較適用：
    按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。次按有關新舊法之比較，應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以
    及累犯加重、自首減輕暨其他法定加減原因（如身分加減）
    與加減例等一切情形，綜其全部罪刑之結果而為比較（最高
    法院95年第8 次刑事庭會議決議參照）。查被告於前開行為
    後，刑法第33條及第41條業經總統於94年2 月2 日修正公布
    ，並依刑法施行法第10條之1 規定自95年7 月1 日施行。另
    於95年6 月14日公布之刑法施行法第1 條之1 規定，除變更
    刑法分則編所定罰金之貨幣單位為新臺幣外，並分別提高罰
    金數額為3 倍或30倍。職是，本件自應就被告行為前、後相
    關法律有修正者，依前揭規定暨決議意旨加以綜合比較以資
    適用。茲說明如下：
  1.修正前刑法第320 條第1 項竊盜罪原規定法定刑為「5 年以
    下有期徒刑、拘役或併科500 元以下罰金」，且依修正前刑
    法第33條第5 款及罰金罰鍰提高標準條例第1 條前段，規定
    罰金數額應為10元以上；然依刑法施行法第1 條之1 規定，
    修正後該條之法定刑度應為「5 年以下有期徒刑、拘役或併
    科新臺幣15,000元以下罰金」，而修正後刑法第33條第5 款
    提高罰金數額為新臺幣1,000 元以上，並以百元計算之。是
    以該罪修正後關於有期徒刑、拘役等自由刑雖未加以變更，
    惟就罰金數額下限則予以提高，故修正後之法律效果對行為
    人而言較屬不利，準此，應以修正前之規定對於被告較為有
    利。
  2.修正前刑法第41條第1 項前段原規定：「犯最重本刑為5 年
    以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘
    役之宣告，因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難者，得以1 元以上3 元以下折算一日，易
    科罰金。」，且被告行為時之易科罰金折算標準，依修正前
    罰金罰鍰提高標準條例第2 條前段（現已刪除）之規定，本
    係就其原定數額提高為100 倍折算1 日，故被告行為時之易
    科罰金折算標準乃以銀元300 元折算1 日，經折算後應以新
    臺幣900 元折算為1 日。惟修正後刑法第41條第1 項前段則
    改以：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而
    受6 個月以下有期徒刑或拘役之宣告者，得以新臺幣1,000
    元、2,000 元或3,000 元折算一日，易科罰金。」，乃就易
    科罰金之折算標準予以提高。從而，比較修正前、後所定之
    易科罰金折算標準，當以修正前之規定較有利於被告。
  3.按被告後，刑法第56條連續犯之規定，業於94年1 月7 日修
    正公布刪除，並於95年7 月1 日施行，則被告之犯行，因行
    為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件
    之變更，但顯已影響行為人刑罰之法律效果，自屬法律有變
    更，依新法第2 條第1 項規定，比較新、舊法結果，仍應適
    用較有利於被告之行為時法律即舊法論以連續犯（最高法院
    95年第8 次刑事庭會議決議參照）。
  4.綜上，依前開決議整體比較結果，本件以修正前之刑法規定
    較有利於被告，爰依修正後刑法第2 條第1 項前段之規定，
    適用行為時即修正前之舊法。
  (二)核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。核
    被告所為3 次竊盜行為，時間緊接，所犯罪名相同，顯係出
    於概括之犯意為之，為連續犯，爰依刑法第56條之規定以一
    罪論，並加重其刑。
三、原審依修正前刑法第320 條第1 項、第56條、第41條第1 項
    前段，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰
    提高標準條例第2 段之規定，且審酌被告未曾有犯罪前科，
    素行良好，惟其於本案屢於不同商店內行竊，且在本案犯行
    遭查獲未幾，又為併案之竊盜行為，顯見其無視法紀，惡性
    非輕，且再三損害他人之財產權，損壞社會治安等一切情狀
    ，在法定刑以內依據個案情節量處有期徒刑5 月，其認事用
    法均無不當，量刑亦稱妥適。上訴人即被告之上訴意旨略以
    ：上訴人於警詢、偵訊及法院審理中均坦承犯行，深知悔悟
    ，犯後態度良好，爰請改判較輕之刑並諭知緩刑宣告，以啟
    自新等語。惟按法官於有罪判決中，究應如何量處罪刑，抑
    或是否宣告緩刑等，均為實體法賦予審理法官裁量之刑罰權
    事項，法官行使此項裁量權，自得依據個案情節，參諸刑法
    第57條所定各款犯罪情狀之規定，於該法定刑度範圍內，基
    於合義務性之裁量，量處被告罪刑；質言之，法官為此量刑
    或緩刑宣告之裁量權時，除不得逾越法定刑或法定要件外，
    尚應符合法規範之體系及目的，遵守一般有效之經驗及論理
    法則等法原則，亦即應兼顧裁量之外部及內部性，如非顯然
    有裁量逾越或裁量濫用之違法情事，自不得任意指摘為違法
    （最高法院80年台非字第473 號、75年台上字第7033號、72
    年台上字第6696號判例意旨參照），從而法官量刑時，如無
    裁量逾越或裁量濫用之明顯違法情事，自不得擅加指摘其違
    法或不當。職是，本件被告上訴意旨指摘原審量刑過重，請
    撤銷改判較輕之刑，為無理由，應予駁回。末查，被告前未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄
    表及臺灣高雄地方法院被告院內索引卡紀錄表各1 件在卷可
    稽，茲念其僅因一時失慮，致為本件竊盜犯行，被告自始坦
    認犯行，並深具悔意，又被告患有憂鬱症，且家境經濟狀況
    不佳，此有琉璃光精神科診所一般診斷書及高雄市苓雅區公
    所函在卷可按（附於本院卷第7-9 頁）。再者，被害人已全
    數領回其物品，是本院認被告經此起訴、審判程序，理當知
    所警惕，信無再犯之虞，認上開所宣告之刑以暫不執行為適
    當，併予諭知緩刑2 年，以啟自新。按依最高法院95年第8
    次刑事庭會議決議認：「犯罪在新法施行前，新法施行後，
    緩刑之宣告，應適用新法第74條規定」，是本院依修正後之
    刑法第74條第1 項第1 款之規定，對被告宣告緩刑，附此敘
    明。
四、末按刑法修正後之規定係以適用行為時法即舊法為原則，則
    原判決雖未及比較適用，然本件上訴本院合議庭後，經比較
    新舊法，行為後之法律即新法並非較有利於行為人，而仍應
    適用行為時法之規定，已如前述，從而，原判決適用行為時
    法即無不當，自不構成撤銷改判之事由，併此敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條，刑法第74條第1項第1款，判決如主文。
本案經檢察官靳隆坤到庭執行職務。
中    華    民    國    95    年    8     月    10    日
                  刑事第七庭  審判長法  官  孫啟強
                                    法  官  蔡川富
                                    法  官  張茹棻
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    8     月    10    日
                                    書記官  陳惠玲
附表：
┌────┬─────┬──────┬──────┬──────┬──────┐
│編    號│ 犯罪時間 │犯 罪 地 點 │犯 罪 手 法 │所 得 財 物 │備        註│
├────┼─────┼──────┼──────┼──────┼──────┤
│1、95年 │95年4月 │高雄市苓雅區│於前開地點趁│玫瑰香水、活│1、被告於警 │
│度偵字第│19 日15時 │廣州一街149-│人不備之時，│膚精華露、玫│   詢、偵查 │
│11547號 │許        │2號歐舒丹化 │徒手竊取被害│瑰唇蜜及活膚│   中之自白 │
│ (本案) │          │妝店文化店。│人之玫瑰香水│精華霜各1 只│2、扣押物品 │
│        │          │            │、活膚精華露│ (價值約新台│   目錄表   │
│        │          │            │、玫瑰唇蜜及│幣6020元)。 │3、贓物認領 │
│        │          │            │活膚精華霜各│            │   保管單   │
│        │          │            │1 只以供己用│            │4、照片4幀  │
│        │          │            │。          │            │5、被害人蘇 │
│        │          │            │            │            │   庭宣於警 │
│        │          │            │            │            │   詢中之指 │
│        │          │            │            │            │   述       │
│        │          │            │            │            │            │
│        ├─────┼──────┼──────┼──────┼──────┤
│        │95年4月 │高雄市苓雅區│於前開地點趁│耳環1 付、K │1、被告於警 │
│        │19日18時許│和平一路218 │人不備之時，│金手鍊2 條、│   詢、偵查 │
│        │          │號大統百貨和│徒手竊取被害│按摩油及按摩│   中之自白 │
│        │          │平店2樓。後 │人之耳環一付│膏各1 瓶 (價│2、扣押物品 │
│        │          │於同日當場為│、K金手鍊二 │值約新台幣  │   目錄表   │
│        │          │警查獲。    │條、按摩油及│3717 元)。  │3、贓物認領 │
│        │          │            │按摩膏各一瓶│            │   保管單   │
│        │          │            │以供己用。  │            │4、被害人吳 │
│        │          │            │            │            │   淑芬於警 │
│        │          │            │            │            │   詢中之指 │
│        │          │            │            │            │   述       │
├────┼─────┼──────┼──────┼──────┼──────┤
│2、95年 │95年4月27 │高雄市前鎮區│於前開地點趁│彩虹增豔顆粒│1、被告於警 │
│度偵字第│日12時20分│中華五路1366│人不備之時，│魚飼料1罐 ( │   詢、偵查 │
│12312號 │許        │號 (地中海水│徒手竊取被害│價值約新台幣│   中之自白 │
│ (併案) │          │族館店)內。 │人之魚飼料1 │500 元)。   │2、扣押物品 │
│        │          │後於同日經被│罐以贈送他人│            │   目錄表   │
│        │          │害人察覺報警│用。        │            │3、贓物認領 │
│        │          │當場查獲。  │            │            │   保管單   │
│        │          │            │            │            │4、照片2幀  │
│        │          │            │            │            │5、被害人葉 │
│        │          │            │            │            │   永欽於警 │
│        │          │            │            │            │   詢中之指 │
│        │          │            │            │            │   述       │
└────┴─────┴──────┴──────┴──────┴──────┘
附錄法條
修正前刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處
5 年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
