【裁判字號】    95,上更(二),86
【裁判日期】    950810
【裁判案由】    誣告
【裁判全文】
臺灣高等法院高雄分院刑事判決      95年度上更(二)字第86號
上  訴  人
即 自 訴人  乙○○
上  訴  人
即  被  告  甲○○
上列上訴人因被告誣告案件，不服臺灣高雄地方法院87年度自字
第665 號中華民國88年10月13日第一審判決，提起上訴，判決後
，經最高法院第二次發回更審，本院判決如下：
    主  文
原判決撤銷。
本件自訴不受理。
    理  由
一、自訴意旨略以：甲○○明知其於民國86年5 月間，在高雄市
    苓雅區高雄師範大學附近「御書房茶坊」交付乙○○如附表
    所示金額分別為新臺幣（下同）200 萬元、300 萬元之支票
    各1 紙，其中交付金額300 萬元之支票係為了償還因雙方終
    止商業合作契約後，其應攤還乙○○代墊257 萬7828元及所
    孳生之利息，另交付金額200 萬元之支票係為了償還其向乙
    ○○購買林園科技股份有限公司股份200 萬元之價金。詎甲
    ○○竟意圖使乙○○受刑事處分，而捏造乙○○於86年5 月
    間，向其佯稱可代為調借現款，而詐得上開2 紙支票等事實
    ，乃於87年3 月間具狀向臺灣高雄地方法院檢察署提出乙○
    ○涉有詐欺罪嫌之告訴。經乙○○提起自訴，認甲○○涉犯
    刑法第169 條第1 項之誣告罪嫌云云。
二、按自訴之提起，應委任律師行之；又自訴人未委任代理人，
    法院應定期間以裁定命其委任代理人；逾期仍不委任者，應
    諭知不受理之判決。刑事訴訟法第319 條第2 項、第329 條
    第2 項分別定有明文。又按修正刑事訴訟法自民國92年9 月
    1 日施行後，採強制委任律師為代理人之自訴制度，為自訴
    制度之重大變革，旨在限制濫訴，提高自訴品質，使自訴人
    立於準檢察官之地位行使職權，尚無分別各審級而異其適用
    之理；又案件經第三審法院發回第二審更審，為另一審級訴
    訟程序之開始。查本件上訴人即自訴人乙○○雖於87年10月
    12 日 向第一審法院提起自訴，但案件既經最高法院於95年
    2 月24日第二次發回本院更為審理，同年3 月14日繫屬於本
    院（見本院卷第1 頁），此際新法既已施行，自應適用上述
    規定，選任律師為自訴代理人，並無刑事訴訟法施行法第7
    條之3 但書之適用（最高法院95年度台上字第2030號判決參
    照）。查本件審理時，自訴人並未委任律師為代理人，經本
    院於95年7 月13日裁定命自訴人於10日內補正，自訴人已於
    95年7 月18日收受該裁定，有送達證書1 份附卷可稽，迄今
    仍未據補正，依上開說明，暨刑事訴訟法第329 條第2 項規
    定，自應諭知本件自訴不受理之判決。
三、本件原判決諭知被告罪刑，即無從維持，自應由本院將原判
    決撤銷，並不經言詞辯論，逕為諭知不受理之判決。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
329 條第2 項、第307 條，判決如主文。
中    華    民    國    95    年    8     月    10    日
            刑事第五庭  審判長法  官  曾永宗
                              法  官  陳  箐
                              法  官  任森銓
以上正本證明與原本無異。
自訴人如不服本判決應於收受本判決後10日內向本院提出上訴書
狀，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提
理由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法
院」。
中    華    民    國    95    年    8     月    10    日
                              書記官  蘇恒仁
附表：
┌───┬─────┬───────┬───────┬────┬────┐
│編號  │票據號碼  │金額（新臺幣）│發票日（民國）│ 發票人 │ 付款人 │
├───┼─────┼───────┼───────┼────┼────┤
│一    │0000000   │二百萬元      │八十六年十二月│王銘聖  │美商花旗│
│      │          │              │三十日        │        │銀行台北│
│      │          │              │              │        │分行    │
├───┼─────┼───────┼───────┼────┼────┤
│二    │0000000   │三百萬元      │八十六年十二月│王銘聖  │美商花旗│
│      │          │              │三十日        │        │銀行台北│
│      │          │              │              │        │分行    │
└───┴─────┴───────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
