【裁判字號】    93,訴,219
【裁判日期】    950810
【裁判案由】    違反廢棄物清理法
【裁判全文】
臺灣苗栗地方法院刑事判決               93年度訴字第219號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  戊○○
            己○○
                    現於臺灣台中監獄苗栗分監
            庚○○
上列被告因違反廢棄物清理法案件，經檢察官提起公訴（91年度
偵字第1625號、91年度偵字第1790號、92年度偵字第3310號），
本院判決如下：
    主  文
戊○○共同連續未依廢棄物清理法第二十條規定領有廢棄物處理
許可文件，從事廢棄物處理，累犯，處有期徒刑壹年拾月。
己○○、庚○○共同連續未依廢棄物清理法第二十條規定領有廢
棄物處理許可文件，從事廢棄物處理，己○○處有期徒刑壹年參
月；庚○○處有期徒刑壹年貳月。庚○○緩刑參年。
    事  實
一、戊○○前曾因竊盜案件經本院以87年度易字第814 號，判處
    有期徒刑1 年，上訴後由臺灣高等法院臺中分院以88年度上
    易字第662 號駁回上訴而確定，甫於民國90年1 月30日假釋
    期滿未經撤銷，視為執行完畢。戊○○不知警惕，因上開竊
    盜案件係竊取由其不知情之父親張基田向國有財產局承租，
    位在苗栗縣後龍鎮○○○段4760、4764、4765、4766等地號
    土地之砂石（業經判處有期徒刑1 年確定），經國有財產局
    臺灣中區辦事處於90年6 月間函知，限於90年7 月底前回復
    原狀，否則需賠償新台幣（以下同）878,400 元，戊○○竟
    利用此機會，先與甲○○（經檢察官以確定判決效力所及而
    為不起訴處分）接洽後，再於90年7 月17日與甲○○之小弟
    己○○簽訂回填合約書，以為掩飾，嗣再由甲○○（由檢察
    官另行起訴）聯繫丁○○（由檢察官另行起訴）僱請司機載
    運夾雜垃圾之廢棄土至上開4764地號傾倒，甲○○並要求庚
    ○○至現場擔任把風之工作，渠等均明知未領有主管機關核
    發之廢棄物清除、處理許可文件，不得從事廢棄物清除、處
    理業務，且其等亦非再利用機構或有遵循運往指定之合法收
    容處理場所（土資場）之規定，仍共同基於清除廢棄物之概
    括犯意聯絡，連續為下列行為：(一)由丁○○於90年7 月19日
    ，以電話通知具有犯意聯絡之司機辛○○（通緝中，俟到案
    後另行審結），由丁○○駕駛車號KI－48 8號曳引車，辛○
    ○駕駛車號HN－493 號曳引車，自不詳處載運夾雜大量塑膠
    袋、帆布等廢棄物之廢土，於當日深夜11時許，先後運扺苗
    栗縣後龍鎮○○里○○○段4764地號土地，由戊○○在場指
    揮傾倒，另庚○○、甲○○2 人在場把風，待丁○○所駕駛
    車號KI－488 號曳引車傾倒廢棄物完畢後，隨即為警會同苗
    栗縣後龍鎮清潔隊承辦人到場查緝，當場扣得車號KI－488
    號曳引車、尚未頃倒廢棄物之車號HN－49 3號曳引車，以及
    車號T4－8306號（庚○○所駕駛）、車號GC－9966號（甲○
    ○所駕駛）自用小客車在場，然丁○○等均已逃離。(二)於90
    年8 月9 日某時許丁○○通知具有犯意聯絡之癸○○（原名
    蘇榮發，通緝中，俟到案後另行審結）到上開4764地號現場
    見習，當日戊○○在現場指揮己○○操作挖土機整地，嗣於
    90年8 月10日凌晨某時，再由丁○○通知亦具犯意聯絡之壬
    ○○（通緝中，俟到案後另行審結）及癸○○2 人，分別駕
    駛車號HN－493 號、NQ－706 號曳引車，自不詳處載運夾雜
    大量碎木板、塑膠等廢棄物之廢土，並於當日凌晨1 時許，
    抵達後龍鎮○○○段4764號地號土地，2 輛曳引車皆傾倒廢
    棄物完畢後，適為警到場查獲，除當場扣得2 部曳引車外，
    並逮捕壬○○，而戊○○、癸○○等人則趁隙逃逸。
二、案經行政院海岸巡防署苗栗機動查緝隊及苗栗縣警察局竹南
    分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力：
    按刑事訴訟法第159 條第1 項雖規定，被告以外之人於審判
    外之言詞或書面陳述，除法律有規定外，不得作為證據。惟
    同法第159 條之5 第2 項已規定，當事人、代理人或辯護人
    於法院調查證據時，知有第159 條第1 項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意（
    指同條第1 項之同意作為證據）。經查本案被告等人及檢察
    官於言詞辯論終結前，均未就本案被告以外之人於審判外之
    陳述，主張有刑事訴訟法第159 條第1 項不得為證據之情形
    ，是參照上開刑事訴訟法之規定，本案被告以外之人（含共
    同被告）於警詢之陳述，經查訊問時並無不適當之情形，參
    照上開刑事訴訟法之規定認有證據能力，合先敘明。
二、訊據被告庚○○、己○○2 人，就上開事實坦承不諱。被告
    戊○○固不否認有與被告己○○簽訂回填契約，伊未取得主
    管機關核發之廢棄物清除、處理許可文件等情，惟矢口否認
    有違反廢棄物清理法之犯行，辯稱：伊要求己○○要回填乾
    淨的土，傾倒廢棄物時伊均未在場，伊不認識甲○○、丁○
    ○等人，惟查：
  (一)上開事實業據被告庚○○、己○○坦承不諱，被告庚○○供
    稱：後來有看到像照片的東西才知道是到廢棄物，我還是繼
    續再那邊把風、指揮，我認罪等語（見本院二卷第21頁），
    被告己○○供稱：（是否認罪？）認罪，我有參與這件事，
    （他們去倒的夾雜有廢棄物的東西，你都知道？）知道（見
    本院二卷第199 頁）。復有承攬契約書影本1 紙，現場照片
    15 張 附卷可稽（見偵字第1625號偵查卷第第81頁、第127
    至132 頁），被告庚○○、己○○之自白與事實相符，足堪
    採信。
  (二)被告戊○○因國有財產局臺灣中區辦事處於90年6 月間函知
    ，其父親張基田所承租之苗栗縣後龍鎮○○○段4760、4764
    、4765、4766等地號土地，限於90年7 月底前回復原狀，否
    則需賠償878,400 元，被告戊○○於90年7 月17日與甲○○
    之小弟己○○簽訂回填之承攬合約書，以為掩飾等情，業據
    被告戊○○於警詢時供稱：於90年7 月17日與己○○訂定承
    攬契約書，回填土石，代價5 萬元等語（91年度偵字第1625
    號偵查卷第40頁），證人即被告己○○於本院證稱：有與戊
    ○○簽訂1 份合約書，即91年度偵字第1625號偵查卷第81頁
    的承攬合約書，那天（90年7 月17日）甲○○問我要不要賺
    錢，我說好，他就帶我去現場，甲○○跟戊○○在那邊講話
    ，那時怪手已經在那邊，甲○○問我有無帶身分證，然後叫
    庚○○載我、戊○○去代書那邊簽約等語（見本院二卷第14
    4 至145 頁），此外復有財政部國有財產局臺灣中區辦事處
    新竹分處於90年6 月26日發函與被告戊○○，要求被告戊○
    ○就苗栗縣後龍鎮○○○段4760、4764、4765、4766及4767
    等地號等5 筆國有土地被竊取砂石，應於90年7 月底以前完
    成回復原狀，否則應連帶給付損害賠償金878,400 元，復有
    該處台財產中心三字第0900005484號函1 紙（91年度偵字第
    1625號偵查卷第147 頁）附卷可佐。另被告戊○○與己○○
    簽訂之承攬合約書，約定於實施工程前1 次付清工程款額5
    萬元，亦有承攬合約書1 份附卷（見偵字第1625號偵查卷第
    81頁）可資佐證，然被告戊○○於工程實施前並未給付5 萬
    元與被告己○○，且出面簽訂合約之被告己○○係甲○○之
    人頭，亦據證人即被告己○○證述明確，足認被告戊○○簽
    署該承攬契約，係為供掩飾倒廢棄物犯行之用。
  (三)現場即苗栗縣後龍鎮○○○段4764地號土地，於90年7 月19
    日及8 月10日有遭傾倒廢棄物一節，業據證人即後龍鎮公所
    稽查業務乙○○於本院證稱：7 月19日接到大山派出所通報
    我們才去現場作稽查，91年度偵字第1625號偵查卷第66、67
    頁照片是我拍的，曳引車已經倒完，人員不在現場，有1 輛
    車留有帆布廢棄物，可以從該偵查卷第66頁中間，65頁第3
    張照片看出來，8 月10日查獲當天我有在現場，有看到現場
    車輛、挖土機，當時有查獲司機壬○○，坐在駕駛座上，8
    月10日到現場有看到塑膠、模板等廢棄物等語（見本院卷第
    50至52頁）。又7 月19日在現場查獲之車號KI－488 號曳引
    車（後車斗車號為N8－78號），查獲時為剛傾倒完畢，車斗
    上有殘留一大片塑膠袋及帆布，另有車號HN－493 號曳引車
    （後車斗車號P4－37號），尚未傾倒，其上亦有大量木板、
    塑膠等廢棄物，此有現場照片6 張（見第1625號偵查卷第12
    8 、129 頁）附卷可佐。又證人乙○○於8 月10日在現場查
    獲之車號HN－493 號曳引車（後車斗車號P4－37號）、車號
    NQ－706 號曳引車（後車斗車號P4－89號），附近有大量塑
    膠廢棄物等，亦有照片6 張（見第1625號偵查卷第130 至13
    2 頁）附卷可證。另上開經查獲傾倒廢棄物之地點，經臺灣
    苗栗地方法院檢察官至現場勘驗，由苗栗縣竹南地政事務所
    測量員黃建榮比對地籍圖，確係苗栗縣後龍鎮○○○段4764
    地號土地，並有由證人乙○○所製作之後龍鎮公所清潔隊稽
    查小組稽查報表2 紙、稽查人員所製作苗栗縣環境保護局環
    境保護工作紀錄表2 紙（見偵字第1625號第186 至189 頁）
    附卷可稽，足認上開4764地號土地於90年7 月19日、8 月10
    日確有遭傾倒廢棄物。
  (四)被告戊○○有在苗栗縣後龍鎮○○○段4764地號土地傾倒廢
    棄物現場指揮，並有以其所使用之0000000000號行動電話與
    甲○○聯繫等情，業據證人即被告庚○○於本院證稱：是甲
    ○○找我去把風，我在外面，有看到大卡車進來，車上有廢
    土等語（見本院二卷第104 頁），證人即被告庚○○又證稱
    ：「（戊○○有在現場？）有，（你之前在警察局說，當時
    看到1 台怪手，附近有很多廢棄物？）是，（你有看到卡車
    在倒垃圾？）有，有泥土夾雜一些垃圾。（那天你去現場把
    風，是甲○○要你去的，還是己○○？）甲○○。」（見本
    院二卷第105 至106 頁），證人即被告癸○○於警詢時證稱
    ：8 月10日由丁○○叫我駕NQ－706 號曳引車載建築物土，
    當天尚有壬○○駕HN－493 號曳引車載一樣的土，丁○○有
    交代到現場是與綽號「阿牛」（即甲○○）聯絡，因為我要
    拿錢給負責現場的「阿牛」，可是我在90年8 月10日凌晨1
    點到現場，不知是我或壬○○有用行動電話聯絡「阿牛」，
    因為丁○○交代要拿土尾的錢1 車是新台幣3 百元給「阿牛
    」，90年8 月9 日這天我沒有倒土，只是去見習，當時有看
    到一個跛腳的男子（提示相片指戊○○），一個男的（提示
    相片指己○○）在現場操作挖土機把土整平，跛腳男子（戊
    ○○）是在現場指揮挖土機司機如何整地等語（見偵字第16
    25號偵查卷第75頁正反面），另證人即被告癸○○於本院證
    稱：「（你說跛腳的人，是否戊○○？）是。（甲○○當時
    有交代你們去那邊，不要開大燈？）有，（你在警察局是講
    ，己○○在現場操作挖土機把土弄平，戊○○在現場指揮挖
    土機司機，如何整平？）對。」（見本院二卷第111 、11 3
    頁），足認被告戊○○確有在現場指揮整地，顯已知悉到場
    之曳引車有傾倒廢棄物。又被告戊○○有以其所有00000000
    00號行動電話與甲○○聯繫，被告戊○○於警詢時供稱：我
    使用行動電話號碼為0000000000等語（見1625號偵查卷第38
    頁），證人甲○○於本院證稱：行動電話為0000000000，手
    機沒有借過別人等語（見本院二卷第140 頁），被告戊○○
    於90年8 月10日上午10時53分25秒、10時55分41秒，有以上
    開手機號碼與證人甲○○之0000000000手機號碼聯繫，有通
    聯紀錄附卷可稽（見他字第73號偵查卷第26 5頁），足認被
    告戊○○確認識甲○○，且2 人於90年8 月10日案發後即密
    切聯繫，足認被告戊○○與甲○○等人，就在上開4764地號
    土地現場傾倒廢棄物等情確有犯意聯絡與行為分擔。
  (五)另苗栗縣警察局竹南分局於90年8 月10日至現場採樣一小包
    土石方，雖經苗栗縣環保局認該樣品屬一般營建工程土石方
    （見他字第73號偵查卷第175 頁），然90年8 月10日之傾倒
    現場，經臺灣苗栗地方法院檢察官率同竹南分局小隊長駱輝
    雄等人，於91年3 月25日至現場履勘，勘驗情形為：「一、
    勘驗現場為4746號土地，據海巡署機動隊於90年8 月10日查
    獲時，廢棄物正是傾倒於該地號上。經囑託地政所黃建榮測
    量員比對地籍圖稱，該處為4767號土地。二、現場已以砂石
    掩埋，並未見到廢棄物。三、據竹南分局駱小隊長稱，查獲
    後不久曾至現場開挖，發現有木板、磚塊、帆布袋及塑膠袋
    等物。四、據海巡署陳佐霖稱，當天有開挖，發現同竹南分
    局所見之物。」（見他字第73號偵查卷第306 頁）又證人乙
    ○○於偵查中稱：當時部分已經整地好了，他們先將廢棄物
    傾倒後，再以廢土覆蓋等語（見他字第73號偵查卷第308 頁
    ），證人乙○○於警詢時證稱：90年8 月10日這件也是大山
    派出所通知我，我再通知苗栗縣環保局到場，我所看到挖土
    機整平的泥土與二輛曳引車（車號HN－493 號、NQ－706 號
    ）車斗遺留廢土顏色相同，現場地號還看到建築廢棄物，摻
    雜塑膠、破碎的木板塊、水泥塊、磚塊等語（偵字第1625號
    偵查卷第78頁），足認8 月10日由壬○○駕駛車號HN－493
    號，癸○○駕駛車號NQ－706 號曳引車，該2 車所傾倒廢土
    亦有夾雜塑膠、破碎木板等廢棄物，苗栗縣環保局所認非廢
    棄物，係針對採樣之一小袋土石所為，傾倒現場既經證人表
    示確有夾雜廢棄物，則該局上開函文尚不足採為有利於被告
    戊○○之認定。又被告戊○○辯稱伊與甲○○不認識，惟被
    告戊○○於90年8 月10日，曾以其所使用之0000000000號行
    動電話與甲○○使用之0000000000號行動電話聯繫，已如前
    述，被告辯稱其不認識甲○○顯不足採信。另被告戊○○又
    辯稱伊與被告己○○簽訂承攬契約，係要求己○○回填乾淨
    的土等語，然辛○○、壬○○等人載運至現場傾倒之廢土夾
    雜大量廢棄物，且被告戊○○亦有在現場，是被告戊○○辯
    稱不知遭現場傾倒廢棄物等情，顯與事實不符，不足採信。
  (六)綜上所述，被告戊○○、己○○、庚○○等人確有與甲○○
    、丁○○、辛○○、癸○○、壬○○等人基於共同之犯意聯
    絡，於未領有主管機關核發之廢棄物清除、處理許可文件，
    而為廢棄物之清除、處理。至被告戊○○聲請本院傳喚證人
    丙○○，以證明係由丙○○介紹而與己○○簽約一節，惟被
    告己○○進係甲○○之人頭，契約內容係由被告戊○○與甲
    ○○洽談，業經己○○結證甚詳，且證人丙○○經本院傳喚
    2 次均未到庭，經核上情，本院認證人丙○○無再傳喚到庭
    之必要，附此敘明。
三、新舊法比較：
  (一)刑法部分：被告等行為後，中華民國刑法於94年2 月2 日總
    統華總一義字第09400014901 號令修正公布，並自95年7 月
    1 日施行。其中刑法第28條將「2 人以上共同實施犯罪之
    行為者，皆為正犯。」之規定修正為「2 人以上共同實行犯
    罪之行為者，皆為正犯。」，剔除完全未參與與犯罪相關行
    為之「實行」之「陰謀共同正犯」及「預備共同正犯」，此
    修正屬於行為可罰性要件之變更，原應依新法第2 條第1 項
    但書，適用最有利於行為人之新法之規定。其中關於罰金
    最低額部分，依修正後刑法第33條第5 款規定為「新臺幣1
    千元以上，以百元計算之」，較舊法所定罰金最低額為銀元
    1 元以上為重，依刑法第2 條第1 項規定，以舊法有利於被
    告。又依95年6 月14日總統以華總一義字第09500035181 號
    增訂刑法施行法第1 條之1 之立法說明，該條文第2 項係「
    考量新修正之刑法施行後，不再適用『現行法規所定貨幣單
    位折算新臺幣條例』，為使罰金數額趨於一致，避免衍生新
    舊法比較適用問題，以緩和實務適用法律之衝擊之前提下，
    規定第2 項如上」，顯見刑法施行法第1 條之1 第2 項增訂
    後，自無再與「現行法規所定貨幣單位折算新臺幣條例」、
    「罰金罰鍰提高標準條例」比較新舊法適用有關刑法分則編
    未修正之條文定有罰金者之必要，附此敘明。又其中刑法
    第56條關於連續犯之規定業已刪除，是被告犯後法律已有變
    更，而本件被告於舊法時期所犯之數次詐欺罪，依修正施行
    前刑法第56條之規定，為連續犯，應以詐欺罪論以1 罪，並
    得加重其刑至2 分之1 ；而依修正施行後之刑法，並無連續
    犯之規定，且依新法應各別多次論斷之結果〈即數罪併罰〉
    ，其刑度顯較修正前應依刑法第56條之規定以連續犯論以1
    罪為重，經比較新舊法結果，應依刑法第2 條第1 項前段之
    規定，以被告行為時之規定較有利於被告，而適用修正施行
    前之刑法第56條規定，以連續犯論以1 罪。再比較時應就罪
    刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結
    合犯，以及累犯加重、自首減輕暨其他法定加減原因〈如身
    分加減〉與加減例等一切情形，綜其全部罪刑之結果而為比
    較。經本院綜合比較上開共犯、罰金刑最低額之結果，以被
    告行為時之規定較有利於被告，本件此部分自應適用修正施
    行前刑法關於共犯、連續犯之規定。
  (二)廢棄物清理法部分：被告行為後，廢棄物清理法又於90年10
    月24日修正公布施行，將原廢棄物清理法第22條第2 項第4
    款：「未依法領有廢棄物清除、處理許可證或核備文件，從
    事廢棄物貯存、清除、處理者，處1 年以上5 年以下有期徒
    刑，得併科100 萬元以下罰金」之規定，更動條次修正為第
    46條第1 項第4 款，並配合相關條文之修正，將文字用語修
    正為：「未依第41條第1 項規定領有廢棄物清除、處理許可
    文件，從事廢棄物貯存、清除、處理廢棄物」法定刑則修正
    為「處1 年以上5 年以下有期徒刑，得併科新臺幣300 萬元
    以下罰金。」依行為時尚未廢止之「現行法規所定貨幣單位
    折算新台幣條例」第2 條折算修正前規定之罰金刑後，比較
    修正前後之規定，修正後之規定並未有利於被告。故依刑法
    第2 條第1 項前段，自應適用行為時即修正前廢棄物清理法
    第22條第2 項第4款之規定。
四、被告等人將廢棄物傾倒於上開4764地號土地上，再以土覆蓋
    ，自屬廢棄物之處理。核被告戊○○、己○○、庚○○所為
    ，係犯修正前廢棄物清理法第22條第2 項第4 款之未依第20
    條規定領有廢棄物處理許可文件，從事廢棄物處理之罪。其
    處理前之低度清除行為應為高度之處理行為所吸收，而不另
    論罪。被告戊○○、己○○、庚○○等3 人與丁○○、甲○
    ○、辛○○、癸○○、壬○○等人，有犯意聯絡與行為分擔
    ，應依修正前刑法第28條論以共同正犯，又被告等先後2 次
    從事廢棄物處理之行為，時間緊接，罪名與構成要件相同，
    顯係基於概括犯意而為，應依修正前刑法第56條連續犯之規
    定論以一罪，並加重其刑。又查被告戊○○有事實欄所載有
    期徒刑執行完畢之情形，有臺灣高等法院被告前案紀錄表在
    卷足憑，被告於有期徒刑執行完畢5 年內故意再犯本件有期
    徒刑以上之罪，不論依修正前之刑法第47條或修正後之刑法
    第47條第1 項之規定，均構成累犯，對被告而言並無有利或
    不利之情形，自不生新舊法比較之問題，應逕依修正前之刑
    法第47條，論以累犯，並遞加重其刑。爰審酌被告戊○○、
    己○○、庚○○等3 人犯罪之動機、目的，被告戊○○為本
    案之主導者，被告己○○亦有參與部分行為，被告庚○○為
    在場把風之人，被告等人之行為已對環境造成潛在影響，惟
    犯後已將現場回復原狀，被告己○○、庚○○犯後坦承犯行
    ，足認尚有悔意，被告戊○○犯後否認犯行，飾詞狡辯，雖
    已將現場回復原狀，仍難認犯後態度良好等一切情狀，分別
    量判處如主文所示之刑，以示懲儆。又被告庚○○前未曾因
    故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前
    案紀錄表1 份附卷可稽，其因一時失慮，偶罹刑典，事後已
    坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯
    之虞，而被告庚○○經公訴人建議捐贈公益金10萬元後，已
    於95年8 月4 日捐贈財團法人臺灣更生保護會苗栗分會10萬
    元，有收據1 紙附卷足佐，是本院綜合上情因認被告庚○○
    以暫不執行其刑為當，又犯罪在新法施行前，新法施行後，
    緩刑之宣告，應適用新法第74條之規定（最高法院95年第8
    次刑事庭會議決議參照），爰依修正後刑法第74條第1 項第
    1 款之規定，宣告被告庚○○緩刑3 年，以勵自新。
據上論斷，應依刑事訴訟法第299 條第1 項，修正前廢棄物清理
法第22條第2 項第4 款，刑法第11條、第2 條第1 項前段、修正
前刑法第56條、修正前刑法第28條、修正前刑法第47條、修正前
刑法第33條第5 款、修正後刑法第74條第1 項第1 款，刑法施行
法第1 條之1 第2 項，判決如主文。
本案經檢察官劉玉書到庭執行職務。
中    華    民    國    95    年    8     月    10    日
                  刑事第三庭    審判長法  官  柳章峰
                                      法  官  林卉聆
                                      法  官  吳國聖
以上正本與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    8     月    10    日
                                      書記官  歐明秀
附錄科刑法條：
修正前廢棄物清理法第22條第2項：
有左列情形之一者，處一年以上五年以下有期徒刑，得併科一百
萬元以下罰金︰
一、任意棄置有害事業廢棄物者。
二、事業機構未依本法規定之方式貯存、清除、處理或再利用廢
    棄物，致污染環境者。
三、未經主管機關許可，提供土地回填、堆置廢棄物者。
四、未依第二十條規定領有廢棄物清除、處理許可證或核備文件
    ，從事廢棄物貯存、清除、處理，或未依廢棄物清除、處理
    許可證或核備文件內容貯存、清除、處理廢棄物者。
五、執行機關委託未取得許可證之公、民營廢棄物清除、處理
    機構，清除、處理一般廢棄物者；或明知受託人非法清除、
    處理而仍委託者。
六、公、民營廢棄物處理機構或執行機關未處理廢棄物，開具
    虛偽證明者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
