【裁判字號】    95,拍,172
【裁判日期】    950810
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第172號
聲  請  人  復華商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○○
相  對  人  丁○○
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人等於民國（下同）91年7 月9 日將其如附表所示之
      不動產，設定新臺幣（下同）4,800,000 元之本金最高限
      額抵押權予聲請人，擔保相對人等對聲請人現在及將來所
      負一切債務之清償，存續期間自91年7 月9 日起至131 年
      7 月9 日止，債務清償日期依照各個契約約定，並經地政
      機關辦理抵押權設定登記在案。
（二）嗣相對人丁○○於91年7 月9 日邀同相對人乙○○○為連
      帶保證人向聲請人借款共計4,000,000 元，各有約定利息
      及違約金，其借款期限自91年7 月11日起至101 年7 月11
      日止，以每月一期，分期平均攤還本息，如未按期攤還本
      息時，相對人即喪失期限利益。詎相對人丁○○自94年12
      月20日起即未繳納本息，尚欠本金總額3,907,164 元及利
      息、違約金未清償，依上開約定，本件借款即視為全部到
      期，為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、公司變更登記事項卡、土地及建物登記簿謄本、理
    財型房貸契約書等件為證。
四、本院於95年7 月19日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條，民事訴訟法第85條第
    2項，裁定如主文。
中    華    民    國    95    年    8     月    10    日
                  簡易庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    8     月    10    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│  │苗栗市○        ○○○段│    │  548   │建│  390.00    │乙○○○│所有權人：  │
│  │      │        │      │    │        │  │            │：3 分之│乙○○○    │
│１│      │        │      │    │        │  │            │1       │丁○○      │
│  │      │        │      │    │        │  │            │丁○○：│            │
│  │      │        │      │    │        │  │            │3分之2  │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│  │609 │福星段  │苗栗市福│主要用途│            │        │卓羅│所有權人：卓羅翠│
│1 │    │548號   │安里22鄰│：住家  │一層：133.00│        │翠英│英、丁○○      │
│  │    │        │新村132 │住要建材│停止腳：    │        │：3 │                │
│  │    │        │號      │：磚造  │24.00       │        │分之│                │
│  │    │        │        │房屋層數│總面積：    │        │1   │                │
│  │    │        │        │：一層( │157.00      │        │羅時│                │
│  │    │        │        │ 一層、 │            │        │正：│                │
│  │    │        │        │停止腳) │            │        │3 分│                │
│  │    │        │        │        │            │        │之2 │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
