【裁判字號】    95,監,247
【裁判日期】    950810
【裁判案由】    選定禁治產人監護人
【裁判全文】
臺灣板橋地方法院民事裁定               95年度監字第247號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請選定禁治產人乙○○之監護人事件，本院裁定
如下：
   主   文
選定甲○○（男、民國○○年○ 月○○日生、身分證統一編號：Ｚ
000000000號）為禁治產人乙○○（女，民國○○年○月○○日生、身
分證統一編號：Ｚ000000000號）之監護人。
聲請程序費用由聲請人負擔。
   理    由
一、按禁治產人應置監護人，並依下列順序定之：(1)配偶。(2)父
    母。(3)與禁治產人同居之祖父母。(4)家長。(5)後死之父或母
    以遺囑指定之人；不能依前項規定定其監護人時，由法院徵
    求親屬會議之意見選定之；又按親屬會議會員，應就禁治產
    人之下列順序定之：(1)直系血親尊親屬。(2)三親等內旁系血
    親尊親屬。(3)四親等內之同輩血親。民法第1111條、第1131
    條第1 項分別定有明文。
二、本件聲請意旨略謂：聲請人甲○○係禁治產人乙○○之胞弟
    ，因禁治產人患有極重度多重障礙，無能力處理自己事務，
    業經鈞院95年度禁字第130 號裁定宣告乙○○為禁治產人。
    因禁治產人乙○○無法定監護人，遂由張政義（大舅）、張
    政輝（二舅）、張永文（三舅）、邱張瓊玉（大阿姨）、張
    來春（二阿姨）共5 人組成親屬會議並於民國95年7 月2日
    開會同意選定聲請人甲○○為禁治產人乙○○之監護人等語
    。並提出本院95年度禁字第130 號民事裁定、中華民國殘障
    手冊影本、親屬系統表、親屬會議紀錄各1 件、印鑑證明5
    件、戶籍謄本8 件等為證。
三、本件聲請經核於法並無不合，爰依民法第1111條第2 項規定
    ，參酌親屬會議之意見，選定甲○○為禁治產人乙○○之監
    護人。
四、依非訟事件法第21條第1 項裁定如主文。
中    華    民    國    95    年    8     月    10    日
                  家事法庭  法  官  黃惠瑛
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中    華    民    國    95    年    8     月    10    日
                            書記官  楊振宗


司法院資訊處製作；財團法人民間司法改革基金會備份。
