【裁判字號】    95,易,225
【裁判日期】    950810
【裁判案由】    詐欺
【裁判全文】
臺灣屏東地方法院刑事判決               95年度易字第225號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  丑○○
選任辯護人  曾慶雲律師
被      告  卯○○
                    （另案在臺灣屏東監獄竹田分監服刑中）
上列被告等因詐欺案件, 經檢察官提起公訴（95年度偵字第1288
號）, 本院裁定以簡式審判程序審理, 判決如下：
    主  文
丑○○共同連續以詐術使人將本人之物交付, 處有期徒刑肆月,
如易科罰金, 以銀元參佰元即新臺幣玖佰元折算壹日, 緩刑貳年
。
卯○○共同連續以詐術使人將本人之物交付, 處有期徒刑壹年。
    事  實
一、卯○○前於民國94年12月間, 因毒品案件, 為本院以94年訴
    字第994 號判決判處有期徒刑1 年確定; 復於95年5 月間,
    因毒品案件, 為本院以95年訴字276 號判決判處有期徒刑10
    月確定; 嗣於95年7 月間, 又因違反替代役實施條例案件,
    為本院以95年簡字第479 號判決判處有期徒刑3 月確定, 現
    在監服刑中（不構成累犯）。丑○○則無犯罪前科。
二、卯○○與丑○○係男女朋友關係, 因卯○○缺錢購買毒品,
    而丑○○亦無力提供金錢供其購毒, 遂共同基於意圖為自己
    不法所有之概括犯意聯絡, 自94年11月26日起至95年12月25
    日止間, 連續於附表編號1 至11所示時、地, 由卯○○及丑
    ○○2 人共同騎乘車號XQ2-735 號或GK5-613 號機車, 佯以
    「因手機掉落附近, 欲借用手機撥打, 以便尋找遺失手機」
    或「借用手機撥打給朋友, 用畢即歸還」為由, 向該附表編
    號1 至11所示子○○、癸○○、乙○○、壬○○、巳○○、
    丙○○、丁○○、辰○○、寅○○、戊○○、甲○○等人索
    取手機, 子○○等人信以為真, 將彼等手機交予曾、陳2 人
    。卯○○及丑○○取得手機後, 旋假裝撥打電話, 再趁手機
    持有人不注意之際, 騎車加速逃逸, 並將詐得手機變賣換取
    現金, 供彼2 人飲食或供卯○○購買毒品而花用一空。卯○
    ○另又承前概括犯意, 獨自1 人, 自94年12月31日起至95年
    2 月6 日止間, 連續於附表編號12至15所示時、地, 以同前
    手法, 向己○○、午○○、辛○○及庚○○等4 人詐得如附
    表編號12至15所示手機, 變賣後, 取得金錢購買毒品。期間
    先於95年1 月1 日13時10分許, 卯○○及丑○○2 人騎乘機
    車行經屏東縣潮州鎮○○路段時, 為子○○發現報警後查獲
    （附表編號1 至12部分）。復於95年2 月8 日, 由午○○、
    辛○○及庚○○等3 人向警方報案而查獲（附表編號13至15
    部分）。
三、案經屏東縣警察局潮州分局及萬巒分局分別報告臺灣屏東地
    方法院檢察署檢察官偵查起訴。
    理  由
一、前開事實業據被告丑○○、卯○○2 人於警詢、偵查及本院
    審理中坦承不諱, 核與證人即被害人子○○、癸○○、乙○
    ○、壬○○、巳○○、丙○○、丁○○、辰○○、寅○○、
    戊○○、甲○○、己○○、午○○、辛○○、庚○○等15人
    於警詢中指述之被害情節及證人即神腦國際通訊行負責人陳
    淑娟、吉峰通訊行負責人陳榮俊、大呼小叫通訊行負責人鄭
    若璋、快速通通訊行負責人許錦隆等4 人於警詢中證述之收
    購手機情節相符, 並有屏東縣警察局潮州分局扣押筆錄4 分
    、扣押物品目錄表1 分、贓物認領保管單2 張及讓渡切結書
    8 紙等在卷可稽, 本件事證明確, 被告2 人犯行堪以認定。
二、按行為後法律有變更者, 適用行為時之法律。但行為後之法
    律有利於行為人者, 適用最有利於行為人之法律, 刑法第2
    條第1 項定有明文。查被告2 人於94年12月25日及95年2 月
    6 日行為前, 刑法即已修正, 惟由總統以華總一義字第0940
    0014901 號令公布自95年7 月1 日施行。刑法施行法亦於95
    年6 月14日由總統公布, 於95年7 月1 日施行。因修正後之
    刑法第2 條第1 項規定, 係規範行為後法律變更所生新舊法
    律比較適用之準據法, 於刑法修正施行後, 應適用修正後刑
    法第2 條第1 項之規定為「從舊從輕」之比較。而於比較時
    , 則應併就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯
    、連續犯、結合犯, 以及累犯加重、自首減輕暨其他法定加
    減原因（如身分加減）與加減比例等一切情形, 本於統一性
    及整體性原則, 綜其全部罪刑之結果而為比較（最高法院95
    年5 月23日刑事庭第8 次會議決議參照）。本件所涉法律之
    變更部分, 計有下列項：
    (一)刑法第339 條第1 項之法定刑：
      修正後之刑法施行法第1 條之1 規定：「中華民國94年1
      月7 日刑法修正施行後,刑 法分則編所定罰金之貨幣單位
      為新臺幣。94年1 月7 日刑法修正時, 刑法分則編未修正
      之條文定有罰金者, 自94 年1月7 日刑法修正施行後, 就
      其所定數額提高為30倍。但72年6 月26日至94年1 月7 日
      新增或修正之條文, 就其所定數額提高為3 倍」。故自95
      年7 月1 日起, 刑法第339 條第1 項詐欺取財罪之法定刑
      已由原先「5 年以下有期徒刑、拘役或科或併科1,000 元
      以下罰金」修改為「5 年以下有期徒刑、拘役或科或併科
      新臺幣30,000元以下罰金」。因原規定之「罰金1,000 元
      」係以銀元計算, 依罰金罰鍰提高標準條例第1 條及現行
      法規所定貨幣單位折算新臺幣條例第2 條規定計算結果,
      亦即「新臺幣30,000元」。故本罪之徒刑、拘役及罰金刑
      上限, 修正前後並無變更。惟修正後刑法第33條第5 款規
      定: 「罰金: 新臺幣1,000 元以上, 以百元計算之。」,
      修正前之刑法同條款則規定: 「罰金：1 元以上」。故依
      修正後之規定, 刑法第339 第1 項之法定刑下限已經提高
      , 新舊法比較結果, 以修正前之舊法對被告較為有利。
    (二)刑法第28條共同正犯之規定:
      本件被告2 人所涉犯行, 均已達既遂之程度, 非僅預備或
      陰謀而已, 故彼等行為後, 刑法第28條之規定雖已由「2
      人以上共同『實施』犯罪之行為者, 皆為正犯」修改為「
      2 人以上共同『實行』犯罪之行為者, 皆為正犯」, 然對
      被告2 人並無有利或不利可言。
    (三)刑法第56條連續犯之規定:
      按刑法第56條有關連續犯之規定, 業於修正後刪除。此項
      刪除雖非犯罪構成要件之變更, 但足以影響行為人應受刑
      罰之法律效果。蓋被告連續數行為而犯同一罪名者, 依修
      正前之規定, 以一罪論, 僅加重其刑至二分之一, 惟依修
      正後之規定, 需分論併罰, 故仍屬法律有變更, 且依此比
      較結果, 顯以適用舊法對被告為有利。
    (四)刑法第41條第1 項前段:
      刑法修正前, 被告如犯最重本刑為5 年以下有期徒刑以下
      之刑之罪, 而受6 個月以下有期徒刑或拘役之宣告者, 依
      刑法第41條第1 項前段及罰金罰鍰提高標準條例第2 條規
      定, 得以銀元300 元即新臺幣900 元折算1 日易科罰金。
      惟依修正後之同條項規定, 則以新臺幣1,000 元、2,000
      元或3,000 元折算1 日而易科罰金, 兩相比較, 自以修正
      前之舊法對被告較為有利。
    (五)刑法第74條緩刑之規定:
      本件被告丑○○未曾犯罪受有期徒刑以上刑之宣告, 不論
      依修正前後之刑法第74條規定, 皆得宣告緩刑。又依刑法
      施行法第6 條之1 規定可知, 不論緩刑宣告係在新法施行
      前適用舊法為之, 或新法施行後適用新法為之, 皆依新法
      規定撤銷緩刑, 故修正後之刑法雖擴張得撤銷緩刑事由,
      並不影響對被告之利益。此外, 新法第74條第2 項規定得
      命受緩刑宣告之行為人履行負擔, 同條第5 項規定緩刑之
      效力不及於從刑及保安處分。而舊刑法則無命履行負擔之
      規定, 其緩刑效力亦可及於從刑, 整體比較下, 依新法規
      定所為緩刑宣告較不利於行為人。
    (六)經綜合比較新舊刑法之規定後, 以修正前之刑法規定對被
      告有利, 依刑法第2 條第1 項前段規定, 應適用被告行為
      時之刑法規定處斷,合先敘明。
三、核被告丑○○、卯○○2 人所為, 均係犯修正前刑法第339
    條第1 項之詐欺取財罪。被告2 人前後多次行為, 時間緊接
    , 所犯罪名相同, 顯係出於概括犯意反覆為之, 為連續犯,
    應依修正前刑法第56條之規定以一罪論, 並加重其刑。被告
    2 人就如附表編號1 至至11所示時、地之犯行有犯意聯絡及
    行為分擔, 均為共同正犯。爰審酌被告2 人之智識程度, 被
    告丑○○未有犯罪前科（卷附臺灣高等法院被告前案紀錄表
    參照）, 被告卯○○則有施用毒品及違反替代役實施條例之
    犯罪前科（卷附臺灣高等法院被告前案紀錄表參照）, 素行
    不佳, 本件犯罪之動機、目的、手段、犯罪所得利益, 被害
    人受損程度, 被告2 人事後均坦承犯行, 並經被告丑○○於
    本院審理中盡力與被害人洽談和解事宜後, 賠償其中被害人
    甲○○、潘胤樺、壬○○、丁○○等4 人之財物損失而達成
    和解, 有切結書4 分在卷可稽（其餘附表編號2 、3 、5 、
    8 、10之被害人癸○○、乙○○、巳○○、辰○○及戊○○
    等人已向檢察官表示不欲求償; 附表編號6 之被害人丙○○
    未出面商談; 附表編號9 之被害人寅○○無法聯絡）, 悔意
    殷切, 態度良好, 受被告卯○○詐騙之被害人己○○、午○
    ○、辛○○及庚○○等人則均未獲得賠償等一切情狀, 分別
    量處如主文所示之刑, 並就被告丑○○所處之刑, 諭知易科
    罰金之折算標準, 以資懲警。又被告丑○○前未曾受有期徒
    刑以上刑之宣告, 因一時失慮, 偶罹刑典, 事後已坦承犯行
    , 深具悔意, 經此刑之宣告後, 應知警惕而無再犯之虞, 本
    院因認以暫不執行其刑為當, 予以宣告緩刑, 用啟自新。
據上論斷, 應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段, 刑法第2 條第1 項前段, 修正前刑法第28條、第56條、
第339 條第1 項、第41條第1 項前段、第74條第1 款, 罰金罰鍰
提高標準條例第1 條前段、修正前罰金罰鍰提高標準條例第2 條
, 現行法規所定貨幣單位折算新臺幣條例第2 條, 判決如主文。
中    華    民    國    95    年    8     月    10    日
                  刑事第四庭    法  官  王以齊
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    8     月    10    日
                                書記官  盧姝伶
附表:
┌─┬───┬───┬──────┬──────┬───────┬───┐
│編│被害人│  時間│  地點      │手機型號    │贓物處分情形  │附  註│
│號│      │      │            │            │              │      │
├─┼───┼───┼──────┼──────┼───────┼───┤
│  │子○○│94年11│屏東縣萬巒鄉│Panasonic 牌│售予「大呼小叫│被告2 │
│1 │（所有│月26日│鹿寮村永康路│G51 型, 銀色│通訊行」, 得款│人共犯│
│  │人為潘│14時許│135之6號前  │約值4000餘元│500 元, 有轉讓│      │
│  │胤樺）│      │            │            │切結書。      │      │
├─┼───┼───┼──────┼──────┼───────┼───┤
│2 │癸○○│94年12│屏東縣潮州鎮│OKWAP 牌,163│不明          │被告2 │
│  │      │月10日│清水南路與忠│型, 銀色, 約│              │人共犯│
│  │      │15時20│孝路口      │值4200元。  │              │      │
│  │      │分許  │            │            │              │      │
├─┼───┼───┼──────┼──────┼───────┼───┤
│3 │乙○○│94年12│屏東縣潮州鎮│OKWAP 牌,363│售予「吉峰通訊│被告2 │
│  │      │月11日│中山路第一銀│型, 約值1000│行」, 得款1300│人共犯│
│  │      │20時許│行前        │元。        │元, 有轉讓切結│      │
│  │      │      │            │            │書。          │      │
├─┼───┼───┼──────┼──────┼───────┼───┤
│  │      │94年12│屏東縣潮州鎮│NOKIA牌,3100│售予「吉峰通訊│被告2 │
│4 │壬○○│月18日│中山路屏東客│型, 藍色, 約│行」, 得款1000│人共犯│
│  │      │10時30│運站亭前    │值2000元。  │元, 有轉讓切結│      │
│  │      │分許  │            │            │書。          │      │
├─┼───┼───┼──────┼──────┼───────┼───┤
│5 │巳○○│94年12│屏東縣潮州鎮│HYUNDAI 牌, │售予「吉峰通訊│被告2 │
│  │      │月18日│新生路合作金│MP100 型, 黑│行」, 得款1000│人共犯│
│  │      │14時25│庫銀行前    │色, 約值5000│元, 有轉讓切結│      │
│  │      │分    │            │元（已領回）│書。          │      │
├─┼───┼───┼──────┼──────┼───────┼───┤
│  │      │94年12│屏東縣潮州鎮│皮爾卡登牌PC│售予「神腦國際│被告2 │
│6 │丙○○│月18日│興隆路民有橋│668 型, 銀色│通訊行」, 得款│人共犯│
│  │      │19時許│上          │, 約值4000元│2200元, 有轉讓│      │
│  │      │      │            │。          │切結書。      │      │
├─┼───┼───┼──────┼──────┼───────┼───┤
│7 │丁○○│94年12│屏東縣潮州鎮│三星牌889 型│售予「快速通通│被告2 │
│  │      │月20日│育英路品樣咖│, 銀色, 約值│訊行」, 得款  │人共犯│
│  │      │19時10│啡屋旁      │5000 元 。  │1300元, 有轉讓│      │
│  │      │分    │            │            │切結書。      │      │
├─┼───┼───┼──────┼──────┼───────┼───┤
│8 │辰○○│94年12│屏東縣潮州鎮│BENQ牌S660C │售予「快速通通│被告2 │
│  │      │月22日│建基路三山國│型, 約值2000│訊行」, 得款  │人共犯│
│  │      │18時30│王廟前      │元。        │600 元, 有轉讓│      │
│  │      │分    │            │            │切結書。      │      │
├─┼───┼───┼──────┼──────┼───────┼───┤
│9 │寅○○│94年12│屏東縣潮州鎮│INNOSTREAM牌│不明          │被告2 │
│  │      │月24日│中正路中正市│I3100 型, 黑│              │人共犯│
│  │      │10時許│場前        │色, 約值7000│              │      │
│  │      │      │            │元。        │              │      │
├─┼───┼───┼──────┼──────┼───────┼───┤
│10│戊○○│94年12│屏東縣潮州鎮│NOKIA 牌2650│得手後供自己使│被告2 │
│  │      │月25日│中山路4巷   │型, 銀色,   │用, 於警方查獲│人共犯│
│  │      │13時許│            │3000餘元（已│後, 自行交還被│      │
│  │      │      │            │領回）      │害人。        │      │
├─┼───┼───┼──────┼──────┼───────┼───┤
│11│甲○○│94年12│屏東縣潮州鎮│NOKIA 牌2650│售予「神腦國際│被告2 │
│  │      │月25日│中山路屏東客│型, 銀色,   │通訊行」, 得款│人共犯│
│  │      │15時許│運站前      │3000 餘元。 │800 元, 有轉讓│      │
│  │      │      │            │            │切結書。      │      │
├─┼───┼───┼──────┼──────┼───────┼───┤
│12│己○○│94年12│屏東縣潮州鎮│SONY-ERICSSO│出質予「吉峰通│被告曾│
│  │      │月31日│文化路衛生所│N 牌, 銀藍色│訊行」, 得款  │俊智單│
│  │      │16時許│前          │, 約值1500元│500 元。      │獨犯罪│
├─┼───┼───┼──────┼──────┼───────┼───┤
│13│午○○│95年1 │屏東縣萬巒鄉│NOKIA 牌6108│售予不詳姓名之│被告曾│
│  │      │月31日│萬和村褒忠路│型, 約值500 │人, 得款1500元│俊智單│
│  │      │20時40│157 號巨蛋超│元。        │。            │獨犯罪│
│  │      │分許  │商內。      │            │              │      │
├─┼───┼───┼──────┼──────┼───────┼───┤
│14│辛○○│95年2 │屏東縣萬巒鄉│三星牌, E638│售予不詳姓名之│被告曾│
│  │      │月2 日│萬和村褒忠路│型, 約值4000│人, 得款2000元│俊智單│
│  │      │18時30│115 號前。  │元。        │。            │獨犯罪│
│  │      │分許  │            │            │              │      │
├─┼───┼───┼──────┼──────┼───────┼───┤
│15│庚○○│95年2 │屏東縣萬巒鄉│VK500 型, 約│售予不詳姓名之│被告曾│
│  │      │月6 日│萬和村褒忠路│值1500元。  │人, 得款1500元│俊智單│
│  │      │16時10│157 號巨蛋超│            │。            │獨犯罪│
│  │      │分    │商。        │            │              │      │
└─┴───┴───┴──────┴──────┴───────┴───┘
附錄本判決論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有, 以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
