【裁判字號】    95,除,109
【裁判日期】    950810
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事裁定               95年度除字第109號
聲  請  人  甲○○
                        1
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：其因遺失如附表所示支票，業經本院以94
    年度催字第331號裁定公示催告在案，茲因申報權利期間已
    經屆滿，並無人申報權利，為此聲請判決宣告該附表所示支
    票無效云云。
二、按公示催告聲請人，不於言詞辯論期日到埸者，法院應依其
    聲請，另定新期日。前項聲請，自有遲誤時起，逾二個月後
    ，不得為之。聲請人遲誤新期日者，不得聲請更定新期日，
    民事訴訟法第549條定有明文。經查，本院民國95年3月27
    日上午11時50分言詞辯論通知書，業於95年3月19日合法送
    達聲請人，有送達證書附卷可稽，然本件聲請人未於該言詞
    辯論期日到場，復經本院通知於95年4月20日下午3時15分行
    言詞辯論期日，聲請人亦於95年3月30日收受通知，有該言
    詞辯論通知書之送達證書在卷可參，惟聲請人仍未到場，且
    復未自遲誤時起二個月內聲請另定新期日，依前揭規定，聲
    請人不得聲請另定新期日，是本院已無從再行指定期日行言
    詞辯論，自亦無從為除權判決。從而，本件聲請於法不合，
    應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    8    月  10      日
                  民事第二庭    法  官  彭淑苑
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8    月  10      日
                                書記官  張永榮
┌──────────────────────────────────────────────┐
│附表：                                                                     95年度除字第109號│
├──┬───────┬────────┬──────┬──────┬──────┬─────┤
│編號│發    票    人│  付    款    人│發  票  日  │票 面 金 額 │支 票 號 碼 │ 備    考 │
│    │              │                │            │（新臺幣）  │            │          │
├──┼───────┼────────┼──────┼──────┼──────┼─────┤
│001 │元培科學技術學│第一商業銀行東門│94年4月20日 │ 11,151元   │ YT0000000  │          │
│    │院            │分行            │            │            │            │          │
└──┴───────┴────────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
