【裁判字號】    95,易,281
【裁判日期】    950810
【裁判案由】    竊盜等
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄       95年度易字第281號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因贓物案件，經檢察官提起公訴（95年度偵字第1612
號）後，聲請改依協商程序而為判決，本院於中華民國95年8月
10日下午5時在本院刑事第五法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一主文：乙○○連續故買贓物，處拘役伍拾日，如易科罰金，以
  參佰元折算壹日。緩刑貳年。
二犯罪事實要旨：乙○○為新竹市○○路○段223號行動通訊行之
  負責人，明知素不相識之甲○○於民國95年1月20日、22日、
  23日向陸續其兜售如附表所示行動電話共8支，多數包裝良好
  未拆封，乃從未使用過之新品，顯屬於來源不明之贓物（均為
  甲○○於自95年1月初某日起，利用在丙○○開設之新竹市○
  ○路468號都會新貴通訊有限公司擔任門市銷售員而持有前述
  行動電話之機會，連續侵占所得），竟基於故買贓物之概括犯
  意，分別於上述時間，以如附表所示與市價顯不相當之低價（
  僅為市價之6、7折），連續加以買受。嗣經丙○○於同年1月
  中旬某日盤點後發現貨品短少，經調閱監視錄影帶發現後報警
  ，循線查獲上情。
三處罰條文：刑法第2條第1項、第349條第2項、修正前刑法56條
  、第41條第1項、第74條第1款。
四協商判決除有刑事訴訟法第454條之4第1項第1款：「於本訊問
  程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者」、
  第2款：「被告協商之意思非出於自由意志者」、第4款：「被
  告所犯之罪非第455條之2第1項所定得以協商判決者」、第6款
  ：「被告有其他較重之裁判上一罪之犯罪事實者」、第7款：
  「法院認應諭知免刑或免訴、不受理者」等情形之一，及違反
  同條第2項：「法院應於協商合意範圍內為判決；法院為協商
  判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金
  為限」之規定者外，檢察官與被告均不得上訴。
五如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起10
  日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    8     月    10    日
                  刑事第五法庭
                      書  記  官  沈藝珠
                      審判長法官  鄭子俊
以上原本係依照正本作成。
中    華    民    國    95    年    8     月    10    日
                      書  記  官  沈藝珠
附錄本案論罪科刑法條全文：
刑法第349條
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
因贓物變得之財物，以贓物論。
附表
┌──┬───────┬────┬───┬──────┐
│編號│廠牌          │型號    │數量  │買受價格    │
│    │              │        │（支）│（新臺幣）  │
├──┼───────┼────┼───┼──────┤
│1   │SONY ERICSSON │W800i   │5     │1,0500元    │
├──┼───────┼────┼───┼──────┤
│2   │SONY ERICSSON │W900i   │2     │14,000元    │
├──┼───────┼────┼───┼──────┤
│3   │MOTOROLA      │A732    │1     │5,000元     │
└──┴───────┴────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
