【裁判字號】    94,重訴,335
【裁判日期】    950810
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事判決  94年度重訴字第335號
原      告  辛○○
訴訟代理人  楊盤江  律師
被      告  酉○○
            申○○
            Ｋ○○
            玄○○
            亥○○
            黃○○
            Ｂ○○
            Ｏ○○
            甲○○
            己○○
            Ｒ○○
            戌○○
            宇○○
            Ａ  ○
            地○○
上15被告共同訴訟代理人
            Ｃ○○
            廖本揚  律師
            廖桂欣  律師
被      告  Ｈ○○
上1被告訴訟代理人
            Ｃ○○
被      告  Ｆ○○
            丑○○
            卯○○
            丙○○
            子○○
            丁○○
上6被告共同訴訟代理人
            Ｃ○○
            廖本揚  律師
            廖桂欣  律師
被      告  Ｉ○○
            午○○
            天○○
            Ｌ○○
            Ｅ○○
            癸○○
            辰○○
            Ｄ○○
            Ｔ○○
上9被告共同訴訟代理人
            廖本揚  律師
被      告  庚○○
            戊○○
            未○○
兼上2被告共同訴訟代理人
            寅○○
上4被告共同訴訟代理人
            曾慶崇  律師
被      告  壬  ○
訴訟代理人  廖本揚  律師
            廖桂欣  律師
被      告  Ｍ○○
訴訟代理人  曾慶崇  律師
被      告  Ｎ○○
訴訟代理人  廖本揚  律師
            廖桂欣  律師
被      告  Ｓ○○
訴訟代理人  巳○○
            曾慶崇  律師
被      告  乙○○
            宙○○
上2被告共同訴訟代理人
            曾慶崇  律師
被      告  Ｇ○○
訴訟代理人  Ｑ○○
            曾慶崇  律師
被      告  Ｊ○○
訴訟代理人  Ｐ○○
            曾慶崇  律師
上當事人間拆屋還地事件，本院於民國95年7月20日言詞辯論終
結，判決如下：
    主      文
被告酉○○、申○○、Ｋ○○、玄○○、亥○○、黃○○、Ｂ○
○、Ｏ○○、甲○○、己○○、Ｒ○○、戌○○、宇○○、Ａ○
、地○○、Ｈ○○、Ｆ○○、丑○○、卯○○、丙○○、子○○
、丁○○、Ｉ○○、午○○、天○○、Ｌ○○、Ｅ○○、癸○○
辰○○、Ｄ○○、Ｔ○○、庚○○、戊○○、寅○○、未○○應
自民國九十三年十二月二十七日起，至其將各自所占有，台中縣
大里市○○段第七九七地號如附圖所示著藍色、土黃色、紫色部
分土地，及仁城段第五七六地號如附圖所示著粉紅色、草綠色、
紫色、土黃色部分土地返還原告之日止，按日給付原告如附表四
「每日租金」欄所示之金額。
原告其餘之訴駁回。
訴訟費用由被告酉○○、申○○、Ｋ○○、玄○○、亥○○、黃
○○、Ｂ○○、Ｏ○○、甲○○、己○○、Ｒ○○、戌○○、宇
○○、Ａ○、地○○、Ｈ○○、Ｆ○○、丑○○、卯○○、丙○
○、子○○、丁○○、Ｉ○○、午○○、天○○、Ｌ○○、Ｅ○
○、癸○○辰○○、Ｄ○○、Ｔ○○、庚○○、戊○○、寅○○
、未○○負擔十分之一，餘由原告負擔。
本判決原告勝訴部分，於原告分別以附表五所示之擔保金額為酉
○○、申○○、Ｋ○○、玄○○、亥○○、黃○○、Ｂ○○、Ｏ
○○、甲○○、己○○、Ｒ○○、戌○○、宇○○、Ａ○、地○
○、Ｈ○○、Ｆ○○、丑○○、卯○○、丙○○、子○○、丁○
○、Ｉ○○、午○○、天○○、Ｌ○○、Ｅ○○、癸○○辰○○
、Ｄ○○、Ｔ○○、庚○○、戊○○、寅○○、未○○供擔保後
，得假執行；但被告酉○○、申○○、Ｋ○○、玄○○、亥○○
、黃○○、Ｂ○○、Ｏ○○、甲○○、己○○、Ｒ○○、戌○○
、宇○○、Ａ○、地○○、Ｈ○○、Ｆ○○、丑○○、卯○○、
丙○○、子○○、丁○○、Ｉ○○、午○○、天○○、Ｌ○○、
Ｅ○○、癸○○辰○○、Ｄ○○、Ｔ○○、庚○○、戊○○、寅
○○、未○○分別以附表五所示之反擔保金為原告供擔保後，得
免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、兩造之聲明：
  一、原告：
    (一)附表1所示之被告應分別將其各自所占有，如附表1所示之
      台中縣大里市○○段第797地號土地上之地上物（位置如
      附圖）拆除，並將土地返還原告。
    (二)附表2所示之被告應分別將其各自所占有，如附表2所示台
      中縣大里市○○段地576地號土地上之地上物（位置如附
      圖）拆除，並將土地返還原告；被告Ｉ○○應另將附圖所
      示暫編地號797-W土地上6.14平方公尺之排水溝拆除，並
      將土地返還原告。
    (三)被告應自93年12月27日起至各自佔有之土地返還原告之日
      止，按日給付原告如附表3「使用面積A+B+C部分」「以申
      報地價10%計算」欄所示之損害金。
    (四)訴訟費用由被告負擔。
    (五)原告願供擔保請准宣告假執行。
  二、被告：
    (一)請求駁回原告之訴及假執行之聲請。
    (二)訴訟費用由原告負擔。
    (三)如受不利判決，請准供擔保免為假執行。
貳、原告起訴主張：原告因拍賣而取得台中縣大里市○○段797
    地號及第576地號土地，被告等為與系爭土地毗鄰之同段801
    至844地號土地上建物之所有權人，無權占有第797及第576
    地號土地作為房屋、車庫、水溝及通道使用。爰依民法第
    767條之規定，請求被告等拆除地上物，返還土地予原告，
    並依侵權行為損害賠償請求權及不當得利返還請求權，請求
    被告等給付相當於租金之損害金等語。
參、被告Ｉ○○、午○○、天○○、Ｌ○○、Ｅ○○、癸○○、
    辰○○、Ｄ○○、Ｔ○○、壬○、Ｎ○○、酉○○、申○○
    、Ｋ○○、玄○○、亥○○、黃○○、Ｂ○○、Ｏ○○、甲
    ○○、己○○、Ｒ○○、戌○○、宇○○、Ａ○、地○○、
    Ｆ○○、丑○○、卯○○、丙○○、子○○、丁○○以：被
    告等所有之房屋均係鑫聯城建設股份有限公司（下稱鑫聯城
    公司）所興建，並登記在該公司名下，再售予被告等人；鑫
    聯城公司之負責人吳有華於86年11月3日向訴外人林枝宗購
    買仁城段第576地號（重測前塗城段163地號）、第797地號
    （重測前塗城段163之1地號）及重測前塗城段第163之2地號
    土地作為被告等房屋之基地，雙方協議第797地號土地計劃
    道路用地不移轉過戶，但供公眾永久通行，第576地號土地
    可供住戶興建圍牆之部分俟將來變更為住宅區時，由林枝宗
    無條件提供分割移轉之文件及印章供住戶辦理過戶手續，林
    枝宗另提供6米私設道路供住戶通行使用，至於第163之2地
    號土地則移轉登記於訴外人蔣慕華之名下，並在地上興建房
    屋。被告或被告之前手向鑫聯城公司、蔣慕華購買房屋及土
    地，林枝宗對於使用第576之A至H、J、M部分土地之被告出
    具土地出售確認書，則被告有權占有第576、第797地號土地
    有合法之權源，縱該買賣關係不足以拘束原告，亦可類推適
    用民法第425條之1之規定，於兩造間成立租賃關係。而且如
    依原告之請求返還第576、第797地號土地，則被告等所有之
    土地將成為袋地，社區排水系統需重新規劃施工，影響生活
    甚鉅，更使被告之房地價值大為減損而受有重大損害；而原
    告縱使取得第576、第797地號土地，該2筆土地分別為田地
    目土地及都市計畫範圍內之道路保留地，且現係供公眾使用
    之道路，原告所有權之行使必受限制，所得之利益甚小，因
    此原告之請求顯係權利濫用。再者，依原告之和解方案，被
    告等須以過高之價格承購系爭土地，且未能根本解決紛爭等
    語，資為抗辯。
肆、被告庚○○、戊○○、寅○○、未○○、Ｍ○○、Ｓ○○、
    乙○○、宙○○、Ｇ○○、Ｊ○○以：鑫聯城公司為取得重
    測前塗城段163之2地號土地興建房屋出售，由該公司之負責
    人吳有華與原所有權人林枝宗作成前述協議，因此，被告等
    係基於買賣之關係，因鑫聯城公司之交付而占有房地，並非
    無權占有。鑫聯城公司於興建房屋之初，建物所在之基地面
    臨6米私設道路向台中縣政府申請建築執照及指定建築線，
    林枝宗並以重測前第163地號土地供公眾使用，立有土地使
    用同意書，該私設道路已編為向學1路170巷供公眾通行，被
    告等基於袋地通行之法律關係，以該巷道外接向學路作為出
    入之道路，原告之所有權作用應受限制，縱認有廢止現有巷
    道之必要，亦應向縣政府提出廢道之申請。原告之前手提供
    第576地號土地予鑫聯城公司建築房屋及作為基地、水溝、
    通道使用，嗣後原告竟請求被告等拆除，顯然違背當初建築
    房屋之本旨。且第767地號土地上之排水溝係供公眾使用，
    原告不得變更該設施，如欲拆除該排水溝，應向主管機關申
    請核准，而不得以訴訟請求。被告等並無侵害原告權利之故
    意或過失等語，資為抗辯。
伍、被告Ｈ○○以：第797地號土地係鑫聯城公司向林枝宗購得
    ，林枝宗並同意就該地毗鄰都市計劃用地範圍內，無償借予
    鑫聯城公司建築圍牆，嗣後被告Ｈ○○買受鑫聯城公司所建
    築之房屋，就第797地號土地部分即非無權占有。第797地號
    土地既屬都市計劃範圍內之道路用地，並為既成巷道，縱依
    原告之請求將圍牆拆除，仍將供道路使用而無法耕作，且該
    地價值微薄，原告請求相當租金之損害，顯非合法等語，資
    為抗辯。
陸、經查：
  一、以下之事實為兩造所不爭，本院採為判決之基礎：
    (一)林枝宗於86年10月30日以買賣為原因將重測前塗城段第16
      3之2地號土地移轉登記予蔣慕華，該土地於同年12月6日
      分割為第163之4地號至第163之47地號等44筆土地，經重
      測後改編為被告等所有之仁城段第801地號至第844地號。
    (二)鑫聯城公司為營建房屋出售，由其負責人吳有華向林枝宗
      購買重測前塗城段第163之2地號、第163之1地號，及第
      163 地號土地（後2筆土地即為仁城段第797、第576地號
      土地），並指定將第163之2地號移轉登記於蔣慕華，再移
      轉登記於房屋之買受人。吳有華與林枝宗於86年11月3日
      協議稱：「一、乙方（吳有華）所購買之163之1地號計劃
      道路甲方（林枝宗）不予移轉過戶供公眾永久通行，其將
      來政府徵收時，補償費全部歸甲方所有。二、163地號如
      圖所示6米私設道路永久供甲乙雙方及其指定人（即興建
      房屋之承購戶）通行使用（不予過戶），另如圖示可供各
      承購戶興建圍牆之部分土地將來變更為住宅區時，甲方應
      無條件提供分割移轉之證明文件及蓋章供乙方或其指定人
      （即各戶承購戶）辦理分割過戶，其所產生之一切費用（
      分割、印花……）全部由乙方或其承購戶負擔。」，其內
      容如本院卷1第232頁、第233頁所示。
    (三)吳有華申請建造房屋時，由林枝宗向臺中縣政府出具同意
      書稱：「立同意書人林枝宗所有臺中縣大里市○○段163
      之2地號旁163地號原為既成道路供該土地內水井及農具房
      舍出入使用，今同意供公眾使用屬實（詳見附圖於后）恐
      口無憑特立本書為據」（本院卷1第354頁）。臺中縣政府
      技士林臺於87年7月3日簽註意見稱：「本案建築線指示
      係依申請人領路實地現場勘查指界指定，經實地勘查所申
      請位置東側面臨區域計畫區界線內（住宅區）現況基地區
      接一條現有柏油路6公尺寬道，係便供附近農田耕種出入
      之道路，因而依現況指定「現有農路」本案所認定並無疑
      義。
    (四)林枝宗於87年3月間與向鑫聯城公司買得大里市○○段163
      之34-47等地號土地（重測後仁城段第823地號至第834地
      號）及地上房屋之承購人（即被告Ｉ○○、午○○、天○
      ○、Ｌ○○、Ｅ○○、癸○○、辰○○、Ｄ○○、寅○○
      、Ｔ○○、庚○○、戊○○及未○○等人或前手）簽訂「
      土地出售確認書」，該土地出售確認書之內容如本院卷1
      第120頁所示（例示）。
    (五)仁城段第797、第576地號土地原為林枝宗所有，93年9月
      30日為訴外人林振吉、林炳忠、林錦助、林美霞、賴林美
      菊、林美鈴、林美麗等人所繼承，原告於93年12月24日因
      法院拍賣，分別以新台幣6,000,000元（第79 7地號）、4
      0,680,000元（第576地號）之價格取得上開2筆土地之所
      有權，於同年月27日辦妥所有權移轉登記。仁城段第797
      地號土地為草湖地區○市○○道路用地（公共設施保留地
      ），第576地號土地為區市計畫範圍外之特定農業區農牧
      用地。
    (六)本件被告酉○○等43人所有之仁城段第801地號至第844地
      號土地上之房屋於均係直接、或間接經由前手向鑫聯城公
      司購買。
    (七)本件被告酉○○等44人房屋之圍牆、水溝使用仁城段第57
      6、第797地號土地之情形如附圖所示及勘驗筆錄、現場照
      片所示，附近土地之使用狀況並如本院勘驗筆錄所示（本
      院卷1第264頁）。
    (八)仁城段第797地號93年1月之當期申報地價為每平方公尺1,
      680元、94年1月之公告土地現值為每平方公尺12, 200元
      ；第576地號土地93年1月之當期申報地價為每平方公尺62
      4元，94年1月之公告土地現值為每平方公尺3,900元。
  二、拆除地上物、返還土地之部分：
    (一)按所有人對於無權占有或侵奪其所有物者，得請求返還之
      。對於妨害其所有權者，得請求除去之。有妨害其所有權
      之虞者，得請求防止之，民法第767條定有明文，故物上
      請求權係以：(1)請求權人係物之所有人，及(2)占有人係無
      權占有，為其要件。仁城段第797地號、第576地號土地原
      為林枝宗所有，原告於93年12月24日因法院拍賣而取得所
      有權，此為兩造所無爭執，原告確為該2筆土地之所有權
      人，並無疑義（見前述陸、一之(五)）。
    (二)被告等主張有占用第797地號、第576地號土地之權利，係
      以下各點為由：
      (1)其等所有之仁城段第801至第844地號土地，及地上之房
        屋均係向鑫聯城公司所買受；該公司為建屋出售，於規
        劃建築階段即由負責人吳有華出面向原地主林枝宗購買
        重測前塗城段163之2地號土地作為建築基地，而指定移
        轉於鑫聯城公司之股東蔣慕華名下，並於86年10月30日
        以買賣為原因完成所有權移轉登記，俟該建築基地完成
        所有權移轉登記後，在86年12月6日分割為塗城段第163
        之4地號至第163之47地號等44筆土地（嗣經重測後改編
        為仁城段第801地號至第844地號）進行建築，房屋建築
        完竣之後，將土地及房屋一併移轉於被告等人（前述陸
        、一之(一)、(二)所載）；
      (2)而鑫聯城公司規劃建築時，除買受作為建築基地之重測
        前塗城段163之2地號土地外，另由吳有華向林枝宗購買
        重測前塗城段第163之1地號，及第163地號部分土地（
        即重測後本件系爭之仁城段第797、第576地號土地），
        吳有華、林枝宗於86年11月3日就重測前塗城段第163之
        1地號，及第163地號部分土地約定為：「一、乙方（吳
        有華）所購買之16 3之1地號計劃道路甲方（林枝宗）
        不予移轉過戶供公眾永久通行，其將來政府徵收時，補
        償費全部歸甲方所有。二、163地號如圖所示6米私設道
        路永久供甲乙雙方及其指定人（即興建房屋之承購戶）
        通行使用（不予過戶），另如圖示可供各承購戶興建圍
        牆之部分土地將來變更為住宅區時，甲方應無條件提供
        分割移轉之證明文件及蓋章供乙方或其指定人（即各戶
        承購戶）辦理分割過戶，其所產生之一切費用（分割、
        印花……）全部由乙方或其承購戶負擔」（前述陸、一
        之(二)）。業已同意將第797地號、第576地號土地提供與
        鑫聯城公司之吳有華使用。
      (3)除吳有華與林枝宗前開協議外，林枝宗並於87年3月間
        與向鑫聯城公司買得仁城段第823、824地號（被告Ｉ○
        ○）、第825地號（被告午○○）、第826地號（被告天
        ○○）、第827地號（被告Ｌ○○）、第828地號（被告
        Ｅ○○）、第829地號（被告癸○○）、第830地號（被
        告辰○○）、第831地號（被告Ｄ○○）、第832地號（
        被告寅○○）、第833地號（被告Ｔ○○）、第834地號
        （被告庚○○）、第835地號（被告戊○○），及第836
        地號（被告未○○）之承購人或前手簽訂「土地出售確
        認書」，承諾稱：「立書人林枝宗所有應落台中縣大里
        市○○段163地號內如圖所示同市段００地（即被告Ｉ
        ○○至被告未○○等13人或前手之土地）約００坪（建
        物號０號）確已出售予０００（即被告Ｉ○○等13人）
        屬實，且價金已全數收訖，同時買受人即享有占有使用
        權，且不得另有主張，俟將來該土地能分割時，同意無
        條件充份配合辦理土地分割及移轉所需出具之一切證件
        及手續……」等語。
    (三)惟即使林枝宗於86年11月3日同意由代表鑫聯城公司之吳
      有華在第797、第576地號土地上建築水溝、圍牆、及庭院
      ，而鑫聯城公司於房屋建築完竣後售與被告（或被告之前
      手），並將房屋及基地移轉登記予被告，核上開情形，僅
      係分別林枝宗、吳有華（及鑫聯城公司）之間，及鑫聯城
      公司與被告之間成立土地使用之債權債務關係；林枝宗於
      87年3月間與被告Ｉ○○等13人簽訂「土地出售確認書」，
      亦僅在林枝宗與被告Ｉ○○等13人之間發生債權債務之關
      係，依債之效力相對性之原則，均不得據以對債務人以外
      之原告有所主張，自非被告等占用原告土地之正當權源。
      至於附表1、2所示原告請求拆除之地上物分別為「庭園草
      皮、遮雨棚、庭園空地、排水溝」等物，並非房屋，與民
      法第425條之1第1項所規定之要件不符，且與房屋、土地同
      屬一人所有而僅將土地或僅將房屋所有權讓與他人等情形
      之利益狀態迥異，並無「房屋所有權與基地使用權利一體
      化」之狀態，亦無類推適用之合理基礎，被告等主張有占
      用之正當權源云云，並非可採。
    (四)附圖所示第576地號著藍色部分（即排水溝）：
      (1)按所謂公物，係指功能上供公眾一般使用之物，供一般
        人民使用之公物雖有公有與私有之區，惟在公物法上，
        則不問公物在私法上所有權之歸屬。倘為公眾一般使用
        之物，則基於公益上之理由，雖屬私有，仍應受公眾使
        用之限制。本件附圖所示第576地號著藍色部分之排水
        溝，係在被告Ｉ○○至被告Ｊ○○等21人（下稱被告Ｉ
        ○○等21人）房屋土地圍牆之外而屬於大里市○○○路
        170巷道路之範圍。鑫聯城公司建造被告Ｉ○○等21 人
        之房屋向台中縣政府申請指定建築線時，曾由林枝宗臺
        中縣政府出具同意書稱：「立同意書人林枝宗所有臺中
        縣大里市○○段163之2地號旁163地號（按：即重測後
        之仁城段第576地號）原為既成道路供該土地內水井及
        農具房舍出入使用，今同意供公眾使用屬實（詳見附圖
        於后）恐口無憑特立本書為據」（見本院卷1第354頁、
        第355頁，並參照陸、一之(三)所載），是林枝宗於鑫聯
        城公司聲請指定建築線時，即已同意將仁城段第576地
        號之部分土地由主管機關提供公用。
      (2)按被告Ｉ○○等21人之房屋前之排水溝本即設計在道路
        範圍之內（見本院卷1第128頁之設計圖），雖林枝宗向
        台中縣政府表示同意提供公用之部分土地係沿著塗城段
        163之2地號、第163地號（重測後仁城段第576地號）間
        之地籍圖經界線；而依本院實地測量之結果，現況道路
        之範圍與經界線並不完全相符（被告Ｉ○○至未○○等
        13人房屋前之道路範圍並非沿著地籍圖之經界線，被告
        壬○以下至被告Ｊ○○等8人房屋前之道路範圍則與經
        界線相符），惟依吳有華與林枝宗於86年11月3日之協
        議書（見陸、一之(二)所載），及林枝宗於87年3月間與
        向鑫聯城公司買得大里市○○段163之34-47等地號土地
        及地上房屋之承購人所簽訂之「土地出售確認書」（本
        院卷1第120頁，並參照陸、一之(四)所載）之記載，林枝
        宗於本件被告Ｉ○○等21人之房屋起造之初，即有不依
        地籍圖之經界線提供道路供公眾使用之意；附圖所示之
        第576地號著藍色部分既經林枝宗實際提供作為巷道使用
        ，並經行政機關編為大里市○○○路170巷供公眾通行使
        用，即屬經行政機關提供公用，而具有他有（私有）公
        物之性質，即使原告嗣後因拍賣取得第576、第797地號
        土地之所有權，仍應繼受此一公物之限制。依前開說明
        ，該部分土地雖屬私有，但仍應受公眾使用之限制，於
        該部分土地依規定廢止公用之前，原告尚不得請求拆除
        並將該部分土地返還。
    (五)附圖所示第797地號、第576地號其他著色部分（即除前述
      第576地號著藍色排水溝之部分外）：
      (1)權利之行使，不得違反公共利益，或以損害他人為主要
        目的，為民法第148條第1項所明定。所謂「違反公共利
        益」，「以損害他人為主要目的」均屬不確定之法律概
        念，於審判上，應由當事人主張具體之事由，再由法院
        依當事人主張之事實，判斷其是否確能歸屬於「違反公
        共利益」，或「以損害他人為主要目的」概念之下。而
        權利之行使，是否以損害他人為主要目的，則應就權利
        人因權利行使所能取得之利益，與他人及國家社會因其
        權利行使所受之損失，比較衡量以定之。倘其權利之行
        使，自己所得利益極少而他人及國家社會所受之損失甚
        大者，非不得視為以損害他人為主要目的。
      (2)附圖所示第797地號土地著藍色部分，形式不整畸零狹
        小，分別為被告Ｉ○○及被告酉○○至被告丁○○等22
        人（合計23人）屋前及屋側之公用排水溝；至於該筆土
        地如附圖所示著紫色及土黃色部分，則為被告酉○○以
        下至被告丁○○等22人房屋前之圍牆、圍牆內之庭院、
        遮雨棚。上開排水溝除可供被告酉○○等人住家排水之
        用外，亦為鄰近地區地○○○○道，如予拆除，除被告
        等房屋排水不便外，亦將波及鄰近地區，遇雨不免造成
        地區積水，影響不可謂不大。再者位於被告酉○○等22
        人房屋前方之第797地號土地地形狹小，除被告酉○○
        等所占用者外現供作巷道使用（即大里市○○○路第168
        巷），而林枝宗於86年11月3日與吳有華協議稱：「一
        、乙方（吳有華）所購買之163之1地號計劃道路（按即
        本件第797地號土地）甲方（林枝宗）不予移轉過戶供
        公眾永久通行，其將來政府徵收時，補償費全部歸甲方
        所有……」等語，亦顯自86年間起即將第797地號土地
        供作公眾通行使用，查該筆土地為草湖地區都市○○○
        ○○道路用地（公共設施保留地，見陸、一之(三)所載）
        ，公共設施保留地之使用依法受有限制，依都市計畫法
        第51條規定：「依本法指定之公共設施保留地，不得為
        妨礙其指定目的之使用。但得繼續為原來之使用或改為
        妨礙目的較輕之使用」，故原告即使將第797地號上附
        圖所示著藍色、紫色及土黃色部分土地上之水溝圍牆、
        圍牆內之庭院、遮雨棚等地上物拆除，依法原告仍只得
        供公眾通行之用，並無其他使用利益；從上所述，本件
        原告請求拆除第797地號土地遭占用之部分，可謂為僅
        造成被告酉○○等23人之損害，對於原告本身並無何種
        利益，依照前述，自屬權利濫用之行為，不受保護。
      (3)附圖所示第576地號土地著粉紅色、草綠色、紫色及土
        黃色部分，分別為被告被告Ｉ○○等以下13人房屋前之
        圍牆，及圍牆內之庭園造景、草皮、遮雨棚、空地等。
        其中被告Ｉ○○占用之部分為95.78平方公尺，被告午
        ○○部分37. 72平方公尺、被告天○○部分34.18平方
        公尺、被告Ｌ○○部分23.10平方公尺、被告Ｅ○○部
        分19.25平方公尺、被告癸○○部分16.36平方公尺、被
        告辰○○部分14.15平方公尺、被告Ｄ○○部分12.00平
        方公尺、被告寅○○部分9.77平方公尺、被告Ｔ○○部
        分7.48平方公尺、被告庚○○部分5.24平方公尺、被告
        戊○○部分3.01平方公尺、被告未○○部分0.80平方公
        尺；自被告Ｉ○○以下至被告癸○○面積較大，其餘自
        被告辰○○以下之部分面積較為狹小。惟附圖所示第57
        6 地號土地著藍色部分之排水溝為前地主提供作為公眾
        使用之道路範圍，於該部分土地廢止公用之前，原告不
        得請求拆除返還，外加現狀道路範圍除排水溝之部分，
        尚有大里市○○○路170巷之路面將第576地號土地分隔
        為兩大坵塊（見本院卷1第263頁勘驗筆錄及測量成果圖
        ），致附圖所示第576地號土地著粉紅色、草綠色、紫
        色及土黃色部分難與其餘部分土地合併利用，且此部分
        之土地原由前手所有人林枝宗賣與鑫聯城公司之吳有華
        供建築房屋使用，並由林枝宗於87年3月間與向鑫聯城
        公司買得房屋之被告Ｉ○○等13人「土地出售確認書」
        （如前所述），該部分土地並係被告Ｉ○○等13人之房
        屋通往大里市○○○路170巷之惟一通路，如經拆除地上
        物返還原告占有，實無異於被告Ｉ○○等13人房屋之功
        能全失，所受之損害至鉅，依照前開說明，此部分原告
        之請求，亦屬權利濫用之行為，不受保護。
  三、給付損害金部分：
    (一)因故意或過失，不法侵害他人之權利者，負損害賠償責任
      民法第184條定有明文，故侵權行為損害賠償請求權，以行
      為人於行為之際有故意或過失為要件。被告酉○○等43人
      之房屋係於87年間分別向鑫聯城公司及蔣慕華買受，第576
      、第797地號之使用並當時之土地所有人林枝宗之同意，此
      有86年11月3日林枝宗與吳有華間之協議書、87年3月間林
      枝宗與向鑫聯城公司買得土地及房屋之承購人所簽訂之「
      土地出售確認書」在卷可參，故被告酉○○等43人占用第
      576、第797地號土地之初並無侵害地主權利之情事，至於
      原告於93年12月27日拍賣取得前開兩筆土地，而繼受林枝
      宗（林枝宗之繼承人）成為土地所有人，則屬事後發生無
      法預測之事，難認被告酉○○等43人對於侵害原告之所有
      權有何故意或過失，原告本於侵權行為損害賠償請求權請
      求被告等損害，自屬無據。
    (二)無法律上之原因受有利益，而致他人受損害者，應返還其
      利益，民法第179條定有明文；而無權占有他人土地，可
      能獲得相當於租金之利益，此為社會通常之觀念。查本件
      除附圖所示第576地號著藍色部分之排水溝，及存在於第5
      76地號、第797地號土地上之道路部分，係供不特定之公
      眾使用，尚難認被告等取得占有使用之利益外，被告酉○
      ○等無合法之權源，而占有使用原告所有之土地，原告依
      不當得利請求權請求被告等返還相當於租金之利益，自屬
      有據；又城市地方房屋之租金，以不超過土地及其建築物
      申報總價年息10%為限，土地法第97條第1項定有明文，該
      條之規定，於租用基地建築房屋準用之。查第797地號、
      第576地號土地之地上物依其使用之現狀，分別為排水溝
      、庭院、圍牆、遮雨棚等物，前開2筆土地鄰近大里市○
      ○○路，附近有全聯社福利品中心、眼鏡行、麵包店公寓
      住家等，市況甚為繁榮，此有本院勘驗筆錄及現場照片可
      稽，本院審酌上情，認被告依申報地價年息10%計付相當
      於租金之損害金核屬相當。經計算後，除被告壬○、Ｍ○
      ○、Ｎ○○、Ｓ○○、乙○○、宙○○、Ｇ○○、Ｊ○○
      等8人之排水溝係設於一般公眾均得使用之道路範圍內，
      並未受有利益無需返還外，被告酉○○、申○○、Ｋ○○
      、玄○○、亥○○、黃○○、Ｂ○○、Ｏ○○、甲○○、
      己○○、Ｒ○○、戌○○、宇○○、Ａ○、地○○、Ｈ○
      ○、Ｆ○○、丑○○、卯○○、丙○○、子○○、丁○○
      、Ｉ○○、午○○、天○○、Ｌ○○、Ｅ○○、癸○○辰
      ○○、Ｄ○○、Ｔ○○、庚○○、戊○○、寅○○、未○
      ○應自民國93年12月27日起，至其將各自所占有之土地返
      還原告之日止，按日給付原告如附表四「每日租金」欄所
      示之金額。
      其計算方式為：占用之面積×申報地價（每平方公尺1,68
      0元及每平方公尺624元）×10%÷365新台幣元以下四捨五
      入，不足一元以一元計。
  四、從而原告依不當得利返還請求權，請求被告酉○○等給付
      主文第一項所示金額，為有理由，應予准許；其餘逾此部
      分之請求為無理由，應予駁回。原告勝訴部分，兩造分別
      陳明願供擔保，聲請宣告假執行及免為假執行，經核均無
      不合，爰酌定相當擔保金額准許之。至於原告敗訴部分，
      其假執行之聲請無所依附，應一併駁回。
柒、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法
    第385條第1項前段、第78條、第85條第2項，第390條第2項
    ，判決如主文。
中    華    民    國    95    年    8     月    10    日
                  民事第四庭    法  官  王銘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    10    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
