【裁判字號】    95,聲,636
【裁判日期】    950810
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第636號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
壹年玖月。
    理  由
一、受刑人即被告甲○○因竊盜、施用第一級毒品及施用第二級
    毒品等罪，分別經臺灣彰化地方法院及本院先後判處如附表
    所示之刑，均經分別確定在案。
二、茲檢察官聲請定其應執行之刑，本院經查: 被告行為後，刑
    法第五十一條第五款已於九十四年一月七日修正，於九十四
    年二月二日公布，並於九十五年七月一日施行，就數罪併罰
    定其應執行者: 「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾三十年。
    」，與舊法規定之數罪併罰定其應執行者: 「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾二十年。」之規定相較，自以舊法規定之
    定應執行刑之上限為二十年對行為人較為有利，此為影響行
    為人刑罰之法律效果，是被告行為後法律已有所變更，經比
    較新舊刑法第五十一條第五款之規定，應依刑法第二條第一
    項之規定，適用最有利於行為人之舊法，而定其應執行之刑
    。從而本院審核認檢察官之聲請為正當，應就其主刑部分定
    其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、修
    正前刑法第五十三條、刑法第五十一條第五款，刑法第二條
    第一項之規定，裁定如主文。
中    華    民    國    95    年    8     月    10    日
              刑事第三庭  審判長法  官  王  增  瑜
                                法  官  陳  欣  安
                                法  官  胡  忠  文
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  麗  玉
中    華    民    國    95    年    8     月    11    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│竊盜                │施用第二級毒品      │施用第一級毒品      │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑6月         │有期徒刑1年2月      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94.10.9             │94.10.3、94.11.14之 │94.5月間某日起至    │
│                │                    │前4日內某時         │95.1.25             │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │    彰化地檢        │
│年   度   案  號│94年度偵字第8142號  │94年度毒偵字第6126號│94年度毒偵字第5551號│
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    台中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度斗簡字第598號 │95年度斗簡字第137號 │95年度上訴字第572號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    95.2.24         │    95.3.31         │    95.5.9          │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    台中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度斗簡字第598號 │95年度斗簡字第137號 │95年度上訴字第572號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    95.3.20         │    95.4.24         │    95.6.7          │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │    彰化地檢        │
│備            註│95年度執字第1862號  │95年度執字第2492號  │95年度執字第2970號  │
│                │（95執緝456）       │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
