【裁判字號】    95,上訴,1466
【裁判日期】    950810
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺中分院刑事判決        95年度上訴字第1466號
上  訴  人
即  被  告  甲○○
選任辯護人  陳坤榮  律師
上列上訴人因違反著作權法案件，不服臺灣臺中地方法院95年度
訴字 第871號中華民國95年5月5日第一審判決（起訴案號：臺灣
臺中地方法院檢察署95年度撤緩偵字第74、75號），提起上訴，
本院判決如下：
    主  文
原判決關於甲○○部份撤銷。
甲○○公訴不受理。
    理  由
一、公訴意旨略以：甲○○係設於臺中市○○路8號1樓之「東京
    卡通漫畫專賣店」負責人，其自民國89年間起，明知在上址
    所販賣如附表所示「閃靈2人組」、「Nana ka6 /17」、「
    鋼彈」等卡通動畫影片之視聽及錄音著作，均係未經附表所
    示木棉花國際股份有限公司（下稱木棉花公司）、普威爾國
    際股份有限公司（下稱普威爾公司）及群英社國際股份有限
    公司（下稱群英社公司）等著作財產權人之同意或授權重製
    而擅自重製之盜版光碟，竟基於銷售，並恃之以為生之常業
    犯意，於其經營之店內擺設販賣上開重製光碟片，以此方式
    侵害木棉花等公司之著作財產權。適因法務部調查局航業海
    員調查處臺中站調查員於同年6月3日，持搜索票前往搜索，
    而當場在「東京卡通漫畫專賣店」查獲盜版光碟57片。案經
    木棉花公司、普威爾公司及群英社公司訴由法務部調查局航
    業海員調查處臺中站移送台灣臺中地方法院檢察署偵辦。因
    認甲○○涉犯92年7月9日修正前之著作權法第94條之以犯同
    法第87條第2款明知為侵害著作權之物而散布而涉犯同法第
    93條第3款之常業罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，刑事訴訟法第238條第1項定有明文；又告訴乃論之罪，其
    告訴經撤回者，案件應諭知不受理之判決，刑事訴訟法第36
    4條準用同法第303條第3款，亦有明文規定。
三、經查，被告行為後，著作權法先後於九十二年七月九日及九
    十三年九月一日增修部分條文並公布施行，最近一次係於九
    十五年五月三十日經總統以95年5月30日以華總一義字第095
    00075761號令公布刪除著作權法第九十四條條文。按現行刑
    法第二條第一項規定：行為後法律有變更者，適用行為時之
    法律，但行為後之法律有利於行為人者，適用最有利於行為
    人之法律。著作權法第九十四條規定既經刪除，是被告犯後
    法律已有變更，而被告行為時之著作權法即92年7月9日修正
    前之著作權法 第93條第3款規定之法定本刑為「二年以下有
    期徒刑，得併科新台幣十萬元以下罰金」，較同法第94條常
    業罪之法定刑「一年以上七年以下有期徒刑‧‧‧」為輕。
    雖被告違反 92年7月9日修正前之著作權法第93條第3款之行
    為有多次，依新修正刑法各別多次論斷之結果（即數罪併罰
    ），其刑度較該法第94條之規定為重。然上開著作權法第93
    條第3款之罪，係告訴乃論之罪， 92年7月9日修正前之著作
    權法第100 條定有明文，故從訴追之角度言，適用該法第93
    條第3款規定對被告最為有利。茲查告訴人已於 94年9月9日
    （地檢署收受時間為 9月19日）具狀撤回告訴，有撤回告訴
    狀一份在卷可稽（見偵續字第203號卷第60-61頁），係在本
    案第一審 95年4月17日辯論終結前。原審因未及就上開著作
    權法第九十四條規定經刪除後之法律變更為比較，因而為被
    告有罪之判決，尚有未洽。被告上訴意旨執此指摘原判決不
    當，為有理由，自應由本院將原判決撤銷，並以本案業經告
    訴人於第一審辯論終結前撤回告訴，而依法為不受理判決之
    諭知。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第三百零三條第三款，刑法第二條第一項前段，判決
如主文。
本案經檢察官簡文鎮到庭執行職務。
中    華    民    國    95    年    8     月    10    日
               刑事第四庭  審判長法  官  洪  耀  宗
                                 法  官  劉  登  俊
                                 法  官  江  德  千
上列正本證明與原本無異。
檢察官得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                 書記官  吳  麗  琴
中    華    民    國    95    年    8     月    11    日
附表：
┌──┬──────────┬────────────┐
│編號│   片          名   │  發  行  公  司        │
├──┼──────────┼────────────┤
│ 1  │    閃靈二人組      │木棉花國際股份有限公司  │
├──┼──────────┼────────────┤
│ 2  │  聖鬥士星矢TV版    │同上                    │
├──┼──────────┼────────────┤
│ 3  │  聖鬥士星矢冥王篇  │同上                    │
├──┼──────────┼────────────┤
│ 4  │       海賊王       │同上                    │
├──┼──────────┼────────────┤
│ 5  │假面騎士 龍騎 劇場版│同上                    │
├──┼──────────┼────────────┤
│ 6  │    獵人  OVA1版    │同上                    │
├──┼──────────┼────────────┤
│ 7  │    獵人 OVA2版G1   │同上                    │
├──┼──────────┼────────────┤
│ 8  │     歡樂課程       │同上                    │
├──┼──────────┼────────────┤
│ 9  │   Nanaka 6/17      │普威爾國際股份有限公司  │
├──┼──────────┼────────────┤
│ 10 │       鋼彈         │群英社國際股份有限公司  │
├──┼──────────┼────────────┤
│ 11 │      鋼彈W         │同上                    │
├──┼──────────┼────────────┤
│ 12 │     麻辣教師       │同上                    │
├──┼──────────┼────────────┤
│ 13 │     頭文字D        │同上                    │
├──┼──────────┼────────────┤
│ 14 │     機動戰士       │同上                    │
└──┴──────────┴────────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
