【裁判字號】    93,訴,1344
【裁判日期】    950810
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決              93年度訴字第1344號
原      告  Ｉ○
                        號
訴訟代理人  林芳榮律師
複代理人    黃慕容律師
被      告  Ｌ○○
            Ｇ○○
            Ｍ○○
                        5號
            庚○○○即被告戊.
            地○○兼被告戊○.
            巳○○○即被告戊.
            辰○○○即被告戊.
                      住臺北.
            乙○○即被告戊○.
                        號6樓.
            丁○○即被告戊○.
            丙○○即被告戊○.
            天○○○
            辛○○○
            Ｔ○○○
            Ｅ○○
            Ｎ○○
            Ｏ○○
            宙○○
            Ｄ○○○
            甲○○
            Ｃ○○○
            Ｂ○○
            Ａ○○
            玄○○
            黃○○
            宇○○
            Ｒ○○
            陳宥宇原名陳順興.
            戌○○
            酉○○原名張酉○.
            申○○
            己○○
            未○○
            亥○○
            午○○
            壬○○
            癸○○
            丑○○
            卯○○
            寅○○
            子○○
            Ｊ○○
            Ｕ○○
            Ｐ○○
            Ｑ○○
            Ｈ○
            Ｓ○○
            Ｆ○○
上列當事人間請求分割共有物事件，經本院於民國95年7月25日
言詞辯論終結，判決如下：
    主      文
被告Ｌ○○、Ｇ○○、Ｍ○○、天○○○、辛○○○、宙○○、
Ｃ○○○、Ｂ○○、Ａ○○、玄○○、黃○○、地○○、宇○○
、庚○○○、巳○○○、辰○○○、乙○○、丁○○、丙○○、
Ｄ○○○、甲○○、Ｔ○○○、Ｅ○○、Ｎ○○、Ｏ○○應就被
繼承人顏照所遺坐落臺南縣鹽水鎮○○段汫水港小段一三九地號
，地目建，面積一七六三平方公尺，應有部分十二分之二，辦理
繼承登記。
被告Ｒ○○、陳宥宇、戌○○、酉○○、申○○、己○○、未○
○、亥○○、午○○、壬○○、癸○○、丑○○、子○○、卯○
○、寅○○應就被繼承人顏閣所遺坐落臺南縣鹽水鎮○○段汫水
港小段一三九地號，地目建，面積一七六三平方公尺，應有部分
十二分之二，辦理繼承登記。
前二項繼承登記辦畢後，兩造共有坐落臺南縣鹽水鎮○○段汫水
港小段一三九地號，地目建，面積一七六三平方公尺土地，應分
割如如附圖（即臺南縣鹽水地政事務民國九十五年四月二十五日
之土地複丈成果圖）所示：編號Ａ部分面積二二０平方公尺土地
分歸被告Ｆ○○取得；編號Ｂ部分面積二二０平方公尺土地分歸
被告Ｐ○○、Ｑ○○、Ｈ○、Ｓ○○共同取得，並按應有部分各
四分之一之比例保持共有；編號Ｃ部分面積二二０平方公尺土地
分歸被告Ｕ○○取得；編號Ｄ部分面積二二０平方公尺土地，分
歸原告取得；編號Ｅ部分面積二九五平方公尺土地，分歸被告Ｊ
○○取得；編號Ｆ部分面積二九四平方公尺土地分歸被告Ｒ○○
、陳宥宇、戌○○、酉○○、申○○、己○○、未○○、亥○○
、午○○、壬○○、癸○○、丑○○、子○○、卯○○、寅○○
共同取得，並保持公同共有；編號Ｇ部分面積二九四平方公尺土
地分歸被告Ｌ○○、Ｇ○○、Ｍ○○、天○○○、辛○○○、宙
○○、Ｃ○○○、Ｂ○○、Ａ○○、玄○○、黃○○、地○○、
宇○○、庚○○○、巳○○○、辰○○○、乙○○、丁○○、丙
○○、Ｄ○○○、甲○○、Ｔ○○○、Ｅ○○、Ｎ○○、Ｏ○○
共同取得，並保持公同共有。
訴訟費用由兩造按附表所示應負擔訴訟費用之比例負擔。
    事實及理由
壹、程序方面
一、本件被告戊○○○於原告起訴後之民國94年10月2日死亡，
    其繼承人並未為承受訴訟之聲明，經本院查明庚○○○、地
    ○○、巳○○○、辰○○○、乙○○、丁○○、丙○○等人
    為被繼承人戊○○○之共同繼承人，有卷附戶籍謄本可證，
    前開繼承人等應即與原告一同續行本件訴訟，本院已於94年
    6月8日裁定應由庚○○○、地○○、巳○○○、辰○○○、
    乙○○、丁○○、丙○○為被告戊○○○之承受訴訟人，續
    行訴訟，合先敘明。
二、被告Ｌ○○、Ｇ○○、Ｍ○○、天○○○、辛○○○、宙○
    ○、Ｃ○○○、Ｂ○○、Ａ○○、玄○○、黃○○、地○○
    、宇○○、庚○○○、巳○○○、辰○○○、乙○○、丁○
    ○、丙○○、Ｄ○○○、甲○○、Ｔ○○○、Ｅ○○、Ｎ○
    ○、Ｏ○○、Ｒ○○、陳順興、戌○○、酉○○、申○○、
    己○○、未○○、亥○○、午○○、壬○○、癸○○、丑○
    ○、子○○、卯○○、寅○○、Ｆ○○、Ｐ○○、Ｑ○○、
    Ｈ○、Ｓ○○、Ｕ○○、Ｊ○○均經合法通知，無正當理由
    未於言詞辯論期日到場，核無民事訴訟法第386條各款所列
    之情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面
一、原告起訴主張：坐落臺南縣鹽水鎮○○段汫水港小段139地
    號，地目建，面積1763平方公尺土地（下稱系爭土地）為其
    與被告Ｕ○○、Ｊ○○、Ｐ○○、Ｑ○○、Ｈ○、Ｓ○○、
    Ｆ○○及已死亡之顏照、顏閣所共有，各共有人之應有部分
    詳如附表所示。惟共有人顏照、顏閣分別於民國57年9月13
    日、民國47年7月22日死亡，依繼承之規定，共有人顏照之
    繼承人有被告Ｌ○○、Ｇ○○、Ｍ○○、天○○○、辛○○
    ○、宙○○、Ｃ○○○、Ｂ○○、Ａ○○、玄○○、黃○○
    、地○○、宇○○、庚○○○、巳○○○、辰○○○、乙○
    ○、丁○○、丙○○、Ｄ○○○、甲○○、Ｔ○○○、Ｅ○
    ○、Ｎ○○、Ｏ○○等人，共有人顏閣之繼承人有被告Ｒ○
    ○、陳順興、戌○○、酉○○、申○○、己○○、未○○、
    亥○○、午○○、壬○○、癸○○、丑○○、子○○、卯○
    ○、寅○○等人，上揭繼承人迄今均未辦理繼承登記。又系
    爭土地之地目為建，依其使用目的並無不能分割之情形，而
    兩造就系爭土地亦無不分割之約定，惟迄今尚無法達成協議
    分割系爭土地，爰訴請裁判分割，並聲明：如主文所示。
二、被告Ｌ○○、Ｇ○○、Ｍ○○、天○○○、辛○○○、宙○
    ○、Ｃ○○○、Ｂ○○、Ａ○○、玄○○、黃○○、地○○
    、宇○○、庚○○○、巳○○○、辰○○○、乙○○、丁○
    ○、丙○○、Ｄ○○○、甲○○、Ｔ○○○、Ｅ○○、Ｎ○
    ○、Ｏ○○、Ｒ○○、陳順興、戌○○、酉○○、申○○、
    己○○、未○○、亥○○、午○○、壬○○、癸○○、丑○
    ○、子○○、卯○○、寅○○、Ｆ○○、Ｐ○○、Ｑ○○、
    Ｈ○、Ｓ○○、Ｕ○○、Ｊ○○均經合法通知，未於言詞辯
    論期日到場，亦未提出書狀作何聲明或陳述。
三、查原告起訴主張系爭土地為原告與被告Ｕ○○、Ｊ○○、Ｐ
    ○○、Ｑ○○、Ｈ○、Ｓ○○、Ｆ○○及訴外顏照、顏閣所
    共有，應分部分分別為原告8分之1、被告Ｕ○○8分之1、Ｊ
    ○○6分之1、Ｐ○○32分之1、Ｑ○○32分之1、Ｈ○32分之
    1、Ｓ○○32分之1、Ｆ○○8分之1及訴外顏照12分之2、顏
    閣12分之2。又系爭土地登記共有人顏照業於民國57年9月13
    日死亡，其繼承人為其配偶顏楊環、長女顏黑之代位繼承人
    黃金元、宙○○、黃神助、長男Ｌ○○、次女戊○○○、四
    女顏樹蘭之代位繼承人方美華、芳美英、次男Ｇ○○、三男
    Ｍ○○、四男Ｋ○○、六女天○○○、七女辛○○○，惟其
    配偶顏楊環於64年11月6日死亡，其繼承人為長女顏黑之代
    位繼承人黃金元、宙○○、長男Ｌ○○、次女戊○○○、四
    女顏樹蘭之代位繼承人方美華、芳美英、次男Ｇ○○、三男
    Ｍ○○、四男Ｋ○○、六女天○○○、七女辛○○○等人，
    而顏黑之代位繼承人黃神助又於63年10月28日死亡，其繼承
    人為地○○、宇○○，Ｋ○○則於89年5月20日死亡，其繼
    承人為Ｔ○○○、Ｅ○○、Ｎ○○、Ｏ○○，戊○○○復於
    94年10月2日死亡，其繼承人為庚○○○、地○○、巳○○
    ○、辰○○○、乙○○、丁○○、丙○○等人，上開顏照之
    繼承人至今迄未就其繼承系爭共有土地辦理繼承登記；又系
    爭土地另一共有人顏閣亦於47年7月22日死亡，其繼承人為
    其配偶陳黃話、長子Ｒ○○，然其配偶陳黃話於58年5月21
    日死亡，繼承人為其長子陳堂波、次子陳堂漢、長女陳秀琴
    等人，而陳堂波、陳堂漢、陳秀琴又分別於71年11月4日、
    74年10月9日、83年3月16日死亡，其等之繼承人分別為陳吳
    秀花、陳順興、戌○○、酉○○、申○○、己○○、未○○
    、亥○○、午○○、壬○○、癸○○、丑○○、子○○、卯
    ○○、寅○○，然陳吳秀花又於91年11月24日死亡，其繼承
    人為陳順興、戌○○、酉○○、申○○等人，上開顏閣之繼
    承人亦迄未就其繼承系爭共有土地辦理繼承登記，且兩造間
    就系爭土地並無不能分割之約定，亦無不能分割之情形，兩
    造就分割方法無法達成協議等語，業據提出地籍圖謄本、土
    地登記謄本、繼承系統表、戶籍謄本等件為證，核屬相符，
    且系爭土地前經本院新營簡易庭93年度營調字第74號分割共
    有物事件調解不成立，及上開被繼承人之繼承人並未向法院
    聲明拋棄繼承或限定繼承等情，亦經本院查明屬實，自堪信
    原告之主張為真實。
四、按法院裁判分割共有物，性質上為共有人間應有部分之交換
    ，自屬處分行為，以各共有人之處分權存在為前提，故提起
    分割共有物之訴，參與分割之當事人以全體共有人為限，而
    各共有人之應有部分應以土地登記簿上所記載者為準。倘共
    有人中有於分割前死亡者，其繼承人因繼承，固於登記前已
    取得不動產物權，惟非經登記不得處分其物權，則在辦畢繼
    承登記前，其繼承人仍不得以共有人身分參與共有物之分割
    ，但為求訴訟經濟起見，可許原告就請求繼承登記及分割共
    有物之訴合併提起，即以一訴請求該死亡之共有人之繼承人
    辦理繼承登記，並請求該繼承人於辦理繼承登記後，與原告
    及其餘共有人分割共有之不動產（最高法院69年臺上字第10
    12號判例、88年度臺上字第1138號、89年度臺上字第1842號
    、91年度臺上字第832號判決意旨參照）。查系爭土地共有
    人之顏照、顏閣分別於本件繫屬前之57年9月13日、47年7月
    22日死亡，渠等之應有部分均未經繼承人辦理繼承登記，已
    如前述，揆諸前揭說明，原告於提起分割共有物訴訟時，合
    併請求被告Ｌ○○、Ｇ○○、Ｍ○○、天○○○、辛○○○
    、宙○○、Ｃ○○○、Ｂ○○、Ａ○○、玄○○、黃○○、
    地○○、宇○○、庚○○○、巳○○○、辰○○○、乙○○
    、丁○○、丙○○、Ｄ○○○、甲○○、Ｔ○○○、Ｅ○○
    、Ｎ○○、Ｏ○○，應就被繼承人顏照於系爭土地應有部分
    12分之2之遺產辦理繼承登記，暨被告Ｒ○○、陳順興、戌
    ○○、酉○○、申○○、己○○、未○○、亥○○、午○○
    、壬○○、癸○○、丑○○、子○○、卯○○、寅○○應就
    被繼承人顏閣於系爭土地應有部分12分之2之遺產辦理繼承
    登記，為有理由，應予准許。
五、次按各共有人如非因物之使用目的不能分割或契約訂有不分
    割期限者，得隨時請求分割共有物。又共有物之分割，依共
    有人協議之方法行之；分割之方法，不能協議決定者，法院
    得因任何共有人之聲請，命為下列分配：一、以原物分配於
    各共有人。二、變賣共有物，以價金分配於各共有人，民法
    第823條第1項、第824條第1、2項分別定有明文。查系爭土
    地依法並無不能分割之情事，而原告主張兩造就系爭土地
    並無訂立不分割之特約，未見被告有所爭執，且兩造就系爭
    土地之分割方法，因部分共有人從未到場，以致本件言詞辯
    論終結前，仍未能達成一致之協議，則揆諸前揭規定，原告
    訴請裁判分割系爭土地，自屬有據。
六、再按分割共有物，以消滅共有關係為目的，法院裁判分割共
    有土地時，除因該土地內部分土地之使用目的不能分割或部
    分共有人仍願維持其共有關係，或部分當事人因繼承關係須
    就分得之土地保持公同共有者外，應就該部分土地不予分割
    或准該部分共有人成立新共有關係外，應將土地分配於各共
    有人單獨所有（最高法院92年臺上字第1534號、91年度臺上
    字第407號判決意旨參照）。再按法院定共有物分割之方法
    ，固可由法院自由裁量，惟應斟酌各共有人之意願、利害關
    係、共有物之性質、分割後之經濟效用及公共利益等為公平
    決定（最高法院81年度臺上字第16號、89年度臺上字第724
    號判決可資參照）。經查：
  (一)被告Ｌ○○、Ｇ○○、Ｍ○○、天○○○、辛○○○、宙○
    ○、Ｃ○○○、Ｂ○○、Ａ○○、玄○○、黃○○、地○○
    、宇○○、庚○○○、巳○○○、辰○○○、乙○○、丁○
    ○、丙○○、Ｄ○○○、甲○○、Ｔ○○○、Ｅ○○、Ｎ○
    ○、Ｏ○○等人係因繼承共有人顏照之財產而取得系爭土地
    ，而被告Ｒ○○、陳順興、戌○○、酉○○、申○○、己○
    ○、未○○、亥○○、午○○、壬○○、癸○○、丑○○、
    子○○、卯○○、寅○○等人亦係因繼承共有人顏閣之財產
    而去取得系爭土地，依前揭說明，其等就其分得之土地自應
    保持公同共有。
  (二)系爭土地上下兩方略為平行、為一略呈長方形之土地，僅北
    側鄰一東西向之道路，東西南側分別緊鄰他人之建物或農地
    ，系爭土地上靠西側及西北側部分搭建有磚木造平房1棟，
    現為被告Ｇ○○、Ｊ○○使用，土地中間部分則有一磚木造
    豬寮，現供Ｊ○○堆放雜物及停放機車使用，土地東側則為
    空地等情，業經本院會同臺南縣鹽水地政事務所測量員至現
    場勘測屬實，並製有勘驗筆錄、勘驗附圖、現場照片及土地
    複丈成果圖各1份在卷足稽。
  (三)被告Ｐ○○、Ｑ○○、Ｈ○、Ｓ○○4人之應有部分各僅為
    32分之1，其等如未保持共有，而各分得一地者，每人分得
    面積各為55平方公尺，又因系爭土地僅北側鄰東西走向之道
    路，如橫向分割將使分得系爭土地南側土地部分形成袋地，
    另如縱向分割且均將其4人分得之土地各別分割者，雖可北
    側鄰路而不致形成袋地，然將導致其等分得之土地呈縱向長
    條狀，且臨路面寬過於狹窄，不適於建築房屋，且被告Ｐ○
    ○、Ｑ○○、Ｈ○、Ｓ○○4人對於原告主張按其等原應有
    部分之比例保持共有關係，並分歸取得附圖所示編號Ｂ部分
    之土地經合法通知均未為反對之表示，本院考量上情認應不
    宜就被告Ｐ○○、Ｑ○○、Ｈ○、Ｓ○○4人之應有部分各
    單獨分歸一地。
  (四)又如附圖編號ＥＦＧ部分土地上有被告Ｇ○○、Ｊ○○使用
    之磚木造平房1棟，屋齡已約數十年等情，已詳如前述，並
    有現場照片可參，是不論依何種分割方案均會影響該平房，
    而原告主張之分割方案，已參酌現使用狀況，且不致於需全
    部拆除該建物而對現使用人造成重大損害，共有關係亦較為
    單純。綜此，經斟酌系爭土地之地形、面積、兩造使用系爭
    土地之現況及位置、兩造應有部分比例所占之面積與其等各
    自之意願、系爭土地面臨道路情況、各人分得部分尚稱方正
    完整利於建築使用，並兼顧各共有人分得部分之通行便利及
    單獨分得實際能充分利用之面積，以增加分得土地使用上之
    經濟效益等一切情狀，認原告所主張之分割方案即附圖所示
    ，符合系爭土地分割之整體效益及共有人全體之利益，應可
    採取。
七、綜上所述，原告主張系爭土地，兩造並無不分割之特約，又
    無不能分割之情事，自屬可信，原告訴請裁判分割系爭土地
    ，自無不合。本院審酌兩造之應有部分之比例及使用現狀，
    全體共有人分得之土地地形均完整，有利於將來建築使用，
    且應無價值差異，及使系爭土地可充分利用並達最大經濟利
    益，並符合共有人分割之利益等情，認原告提出如附圖所示
    分割方案堪稱適當之分割方法，爰判決分割如主文第3項所
    示。
八、末按因共有物分割涉訟，由敗訴當事人負擔訴訟費用顯失公
    平者，法院得酌量情形命勝訴之當事人負擔其一部，民事訴
    訟法第80條之1定有明文。本件兩造係因分割系爭土地無法
    達成協議而涉訟，但各自所為之行為均為維護自身權益，訴
    訟費用應按兩造於系爭土地之應有部分比例負擔始符公平原
    則，爰定訴訟費用分擔之比例如附表所示。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第80條之1，判決如主文。
中    華    民    國    95    年    8    月    10    日
                  民事第二庭    法  官  林佩儒
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8    月    10    日
                                書記官  吳信助
附表：
┌─────────┬─────────────┬────────────┐
│  共   有   人    │  應 有  部  分  比  例   │   應負擔訴訟費用比例   │
├─────────┼─────────────┼────────────┤
│Ｉ○（即原告）    │     8分之1               │    8分之1              │
│                  │                          │                        │
│                  │                          │                        │
│                  │                          │                        │
├─────────┼─────────────┼────────────┤
│顏照（已死亡）    │    12分之2               │由左列被告Ｌ○○等人連帶│
│                  │                          │負擔12分之2             │
│                  │  ☆由下列被告公同共有    │                        │
│                  │    被告 Ｌ○○           │                        │
│                  │         Ｇ○○           │                        │
│                  │         Ｍ○○           │                        │
│                  │         天○○○         │                        │
│                  │         辛○○○         │                        │
│                  │         Ｔ○○○         │                        │
│                  │         Ｅ○○           │                        │
│                  │         Ｎ○○           │                        │
│                  │         Ｏ○○           │                        │
│                  │         Ｄ○○○         │                        │
│                  │         甲○○           │                        │
│                  │         宙○○           │                        │
│                  │         Ｃ○○○         │                        │
│                  │         Ｂ○○           │                        │
│                  │         Ａ○○           │                        │
│                  │         玄○○           │                        │
│                  │         地○○           │                        │
│                  │         宇○○           │                        │
│                  │         庚○○○         │                        │
│                  │         巳○○○         │                        │
│                  │         辰○○○         │                        │
│                  │         乙○○           │                        │
│                  │         丁○○           │                        │
│                  │         丙○○           │                        │
├─────────┼─────────────┼────────────┤
│顏閣（已死亡）    │    12分之2               │                        │
│                  │☆由下列被告公同共有      │由左列被告Ｒ○○等人連帶│
│                  │   被告  Ｒ○○           │負擔12分之2             │
│                  │         陳宥宇           │                        │
│                  │         (原名即陳順興）  │                        │
│                  │         戌○○           │                        │
│                  │         酉○○           │                        │
│                  │         (即張酉○○)     │                        │
│                  │         申○○           │                        │
│                  │         己○○           │                        │
│                  │         未○○           │                        │
│                  │         亥○○           │                        │
│                  │         午○○           │                        │
│                  │         邱水勝           │                        │
│                  │         癸○○           │                        │
│                  │         丑○○           │                        │
│                  │         卯○○           │                        │
│                  │         寅○○           │                        │
│                  │         子○○           │                        │
├─────────┼─────────────┼────────────┤
│Ｊ○○ (即被告)   │      6分之1              │      6分之1            │
├─────────┼─────────────┼────────────┤
│Ｕ○○ (即被告)   │      8分之1              │      8分之1            │
├─────────┼─────────────┼────────────┤
│Ｐ○○ (即被告)   │      32分之1             │      32分之1           │
├─────────┼─────────────┼────────────┤
│Ｑ○○ (即被告)   │      32分之1             │      32分之1           │
├─────────┼─────────────┼────────────┤
│Ｈ○ (即被告)     │      32分之1             │      32分之1           │
├─────────┼─────────────┼────────────┤
│Ｓ○○ (即被告)   │      32分之1             │      32分之1           │
├─────────┼─────────────┼────────────┤
│Ｆ○○ (即被告)   │      8分之1              │      8分之1            │
└─────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
