【裁判字號】    95,交簡,1754
【裁判日期】    950810
【裁判案由】    公共危險
【裁判全文】
臺灣臺南地方法院刑事簡易判決        95年度交簡字第1754號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度營偵字第929號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役伍
拾玖日，如易科罰金，以新臺幣玖佰元即銀元佰元折算壹日。
    事實及理由
一、本件犯罪事實及應適用之法條，除均引用檢察官聲請簡易判
    決處刑書（如附件）之記載外，證據補充：「而依據警員所
    製作之『刑法第一百八十五條之三案件測試觀察紀錄表』上
    記載：駕駛過程，因駕駛不當衝撞路邊停車原因，顯然無法
    正常駕駛等語。此外，並有舉發違反道路交通管理事件通知
    單影本一紙可按」；應適用之法條補充：按行為後法律有變
    更者，適用行為時之法律。但行為後之法律有利於行為人者
    ，適用最有利於行為人之法律，刑法第二條第一項定有明文
    。本件被告行為後，刑法總則編於九十四年二月二日大幅修
    正公布後，並於九十五年七月一日正式施行，而刑法第二條
    第一項固修正為「行為後法律有變更者，適用行為時之法律
    ，但行為後之法律有利於行為人者，適用最有利於行為人之
    法律」，此乃為與刑法第一條罪刑法定主義相互契合，而貫
    徹法律禁止溯及既往原則，係規範行為後法律變更所生新舊
    法律比較適用之準據法，故刑法第二條第一項雖經修正，但
    因屬適用法律之準據法，本身即無所謂比較新舊法之問題，
    應一律適用裁判時之修正施行後刑法第二條之規定以決定適
    用之刑罰法律，而本案相關法條之新舊法比較及適用情形均
    如附表所示。
二、爰審酌被告並無前科（僅有少年非行紀錄），素行尚佳，此
    有臺灣臺南地方法院檢察署刑案資料查註紀錄表、臺灣高等
    法院被告前案紀錄表各一份附卷可徵，其犯罪之動機、目的
    、手段、生活狀況、智識程度及其酒後駕車犯行，對社會大
    眾交通秩序及生命安全所造成之潛在危險，且已因而肇事，
    致自己車損、人傷，犯罪所生之危害程度非輕，又其雖能承
    認酒後駕車行為，卻還辯稱酒後駕車不會影響行車安全云云
    ，依此斟酌其犯罪後之態度等一切情狀，量處如主文所示之
    刑，併諭知如易科罰金之折算標準。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，修正後刑法第二條第一項前段、刑法第一百八十五
    條之三、修正前刑法第四十一條第一項前段，刑法施行法第
    一條之一，修正前罰金罰鍰提高標準條例第二條，逕以簡易
    判決處如主文所示之刑。
四、如對本判決不服，應於送達十日內，向本院提出上訴狀。
中    華    民    國     95    年    8    月    10    日
                       刑事第六庭法    官  徐千惠
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本院提出上訴。
中    華    民    國    95    年    8     月    11    日
                                 書 記 官  吳美瑤
附錄本判決論罪科刑法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或三萬元以下罰
金。
附件：（95年度營偵字第929號聲請簡易判決處刑書）
附表：
┌─┬────────┬──────────┬──────────┬──────────┐
│  │修正施行前刑法之│修正施行後刑法之規定│適用新舊法之基礎事實│適用之結果及所依據理│
│  │規定            │                    │或法條              │由                  │
├─┼────────┼──────────┼──────────┼──────────┤
│一│無              │新增訂刑法施行法第一│被告前開所犯刑法第一│【逕予適用刑法施行法│
│  │（罰金罰鍰提高標│條之一：「中華民國九│百八十五條之三之法定│第一條之一】        │
│  │準條例第一項前段│十一年一月七日刑法修│刑中有「三萬元以下罰│                    │
│  │）              │正施行後，刑法分則編│金」之規定。        │本條文之增訂僅係替代│
│  │                │所定罰金之貨幣單位為│                    │罰金罰鍰提高標準條例│
│  │                │新臺幣。九十四年一月│                    │部分條文，與罰金罰鍰│
│  │                │七日刑法修正時，刑法│                    │提高標準條例罰金額度│
│  │                │分則編未修正之條文定│                    │相同，只是貨幣單位由│
│  │                │有罰金者，自九十四年│                    │銀元改成新臺幣，並不│
│  │                │一月七日刑法修正施行│                    │發生有利、不利之問題│
│  │                │後，就其所定數額提高│                    │，亦非法律變更刑度之│
│  │                │為三十倍。但七十二年│                    │條文，並無比較新舊法│
│  │                │六月二十六日至九十四│                    │之問題，應逕予適用。│
│  │                │年一月七日新增或修正│                    │                    │
│  │                │之條文，就其所定數額│                    │                    │
│  │                │提高為三倍。」      │                    │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│二│修正前刑法第四十│修正公布施行之刑法第│本案本刑及宣告刑得易│【應適用修正前刑法第│
│  │一條第一項前段規│四十一條第一項前段規│科罰金。            │四十一條第一項前段】│
│  │定：「犯最重本刑│定：「犯最重本刑為五│                    │                    │
│  │為五年以下有期徒│年以下有期徒刑以下之│                    │茲比較修正前後刑法第│
│  │刑下之刑之罪，而│刑之罪，而受六個月以│                    │四十一條第一項前段之│
│  │受六月以下有期徒│下有期徒刑或拘役之宣│                    │罰金折算標準，以修正│
│  │刑或拘役之宣告，│告者，得以新臺幣一千│                    │公布施行前之規定，較│
│  │因身體、教育、職│元、二千元或三千元折│                    │有利於受刑人，應依刑│
│  │業、家庭之關係或│算一日，易科罰金。」│                    │法第二條第一項前段適│
│  │其他正當事由，執│                    │                    │用修正前刑法第四十一│
│  │行顯有困難者，得│                    │                    │條第一項前段規定，定│
│  │以一元上三元以下│                    │                    │其折算標準。        │
│  │折算一日易科罰金│                    │                    │                    │
│  │。」            │                    │                    │                    │
│  │                │                    │                    │                    │
│  │（依修正前罰金罰│                    │                    │                    │
│  │鍰提高標準條例第│                    │                    │                    │
│  │二條前段〈現已刪│                    │                    │                    │
│  │除〉規定，就其原│                    │                    │                    │
│  │定數額提高為一百│                    │                    │                    │
│  │倍折算一日，故易│                    │                    │                    │
│  │科罰金折算標準，│                    │                    │                    │
│  │應以銀元三百元折│                    │                    │                    │
│  │算一日，經依現行│                    │                    │                    │
│  │法規所定貨幣單位│                    │                    │                    │
│  │折算新臺幣條例第│                    │                    │                    │
│  │二條規定折算為新│                    │                    │                    │
│  │臺幣後，應以新臺│                    │                    │                    │
│  │幣九百元折算為一│                    │                    │                    │
│  │日。）          │                    │                    │                    │
└─┴────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
