【裁判字號】    94,訴,3359
【裁判日期】    950810
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第03359號
                              .
原      告  萬雄股份有限公司
代  表  人  陳煌明（董事長）
訴訟代理人  羅明通  律師
            王師凱  律師
被      告  財政部臺灣省北區國稅局
代  表  人  許虞哲（局長）住同上
                          送達.
訴訟代理人  丙○○
            丁○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
94年10月3 日台財訴字第09400306690 號訴願決定（案號：第00
000000號），提起行政訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：原告原為經核准使用藍色申報書辦理結算申報之
    營利事業，其辦理民國（下同）86年度營利事業所得稅結算
    申報時，列報5 年核定虧損未扣除餘額（下稱未扣除餘額）
    新臺幣（下同）212,768,248 元及課稅所得額虧損43,456,1
     05 元。被告初查以其85年度營利事業所得稅結算申報，短
    漏報所得額1,848,000 元違反所得稅法第110 條第1 項規定
    ，且經被告以90年5 月3 日北區國稅法財第00000000號處分
    書裁罰361,600 元確定，撤銷其行為年度藍色申報之許可，
    否准本年度列報之85年度虧損69,672,892元自本年純益額中
    扣除，核定未扣除餘額143,09 5,356元及課稅所得額26,216
    ,7 87 元，應補稅額6,484,743 元，原告不服，申請復查，
    經被告以94年5 月5 日北區國稅法一字第0940021568號復查
    決定（下稱原處分）駁回其申請，原告仍有未服，提起訴願
    ，遭決定駁回，遂提起本件行政訴訟。
二、兩造聲明：
（一）原告聲明：
  １、原處分及訴願決定均撤銷。
  ２、訴訟費用由被告負擔。
（二）被告聲明：
  １、駁回原告之訴。
  ２、訴訟費用由原告負擔。
三、兩造之爭點：
（一）原告主張之理由：
  １、按所得稅法第39條規定及財政部85年10月2 日台財稅字第
      851918086 號函釋之意旨，適用藍色申報之營利事業雖有
      漏報所得額之情形，其短漏情形輕微，並符合前揭函釋所
      定要件者，稽徵機關仍應准許納稅義務人適用所得稅法第
      39條有關盈虧互抵之規定。本件原告於86年度營利事業所
      得稅結算申報書中申報之前5 年核定虧損未扣除餘額為21
      2,768,248 元，且此項金額並經會計師查核報告書確認無
      誤，而被告就前揭金額僅認列81至84年之虧損金額共計14
      3,095,356 元〔計算式：（81年度）31,147,548＋（82年
      度）19,338,995＋（83年度）43,604,047＋（84年度）49
      ,004,766＝143,095,356 〕，是以被告核定否准供以後年
      度扣除之85年度虧損金額自為69,672,892元（計算式：21
      2,768,248 －143,095,356 ＝69,672,892）。而原告85年
      度營利事業所得稅（下稱營所稅）短漏之所得額為1,848,
      000 元，該短漏之金額佔前述被告核定供以後年度扣除之
      85年度虧損金額之比例為2.65％（計算式：1,848,000 ／
      69,672,892＝0.02 652），並未超過前揭財政部函釋所定
      5 ％之限制。
  ２、又原告85年度營所稅短漏之所得額1,848,000 元，係因工
      頭代領薪資，致所得人不知領取薪資公司名稱而誤提檢舉
      ，從而，原告非以詐術或其他不正當方法致85年度所得額
      有所短漏，且亦未接獲裁罰處分書，故依財政部85年10月
      2 日台財稅字第851918086 號函釋所示內容，被告自應將
      原告之前述短漏所得額視為「情節輕微」，而准原告認列
      85年度虧損69,672,892元。詎原處分未依前揭財政部有效
      函釋處理，否准原告將其85年度列報虧損69,672,892元自
      該年度純益中扣除自屬違法，應予撤銷。
  ３、再按行政程序法第7 條規定，本件原告85年度雖有短漏所
      得額之情形，然短漏部分僅核定供以後年度扣除虧損金額
      之2.65％，被告本得依財政部85年10月2 日台財稅字第85
      1918086 號函釋之見解，不予撤銷原告85年度藍色申報之
      許可，並准予適用所得稅法第39條有關盈虧互抵之規定。
      詎被告竟未選擇對原告權益影響較小之方法為之，又否准
      原告將85年度虧損自該年純益中扣除，致使原告受有嚴重
      損害，自違反行政程序法第7 條所定之比例原則，應予撤
      銷。
（二）被告主張之理由：原告係核准使用藍色申報書之營利事業
      ，本年度列報未扣除餘額212,768,248 元及課稅所得額虧
      損43,456,105元，惟原告85年度營利事業所得稅被查獲虛
      報薪資，違反所得稅法第110 條第1 項規定，經裁罰確定
      ，故依稅捐稽徵法第34條第3 項第1 款、所得稅法第39條
      、營利事業所得稅藍色申報書實施辦法第20條第2 項規定
      撤銷該年度藍色申報之許可，是原處分否准本年度列報該
      年度核定虧損69,672,892元自本年純益額中扣除，核定未
      扣除餘額143,095,356 元及課稅所得額26,216,787元，並
      無不合。至於原告前雖不服營業費用－虛報薪資支出申請
      復查，惟於其後已具文撤回復查，應視為自始即未申請復
      查，其違章處分即屬確定，原告訴稱未接獲裁罰處分書核
      無足採。又原告85年度短漏所得額1,848,000 元，其經復
      查決定確定可供以後年度扣除之虧損金額32,178, 130 元
      ，已逾5%，是原告主張本件有財政部85年10月2 日台財稅
      字第851918086 號函釋及盈虧互抵規定之適用，並無可採
      。原處分否准虧損自本年純益額中扣除，並無違誤。
    理  由
一、本件原告之代表人於訴訟進行中由甲○○變更為陳煌明，茲
    由原告現任代表人依法檢附臺北市政府營利事業登記證具狀
    向本院聲明承受訴訟，核無不合，應予准許。
二、原告起訴主張：伊於85年度短漏申報之所得額，並未超過該
    年度報經被告核定供以後年度扣除虧損金額之5%，且亦未使
    用詐術或其他不正當方法，致85年度所得額有所短漏，故依
    財政部85年10月2 日台財稅字第851918086 號函釋應有所得
    稅法第39條但書有關盈虧互抵規定之適用。原處分未選擇對
    原告權益影響較小之方法為之，又否准原告將85年度虧損自
    該年純益中扣除，致使原告受有嚴重損害，自有違誤，且違
    反行政程序法第7 條所定之比例原則，為此依行政訴訟法第
    4 條第1 項之規定提起本件訴訟，求為判決如訴之聲明所示
    云云。
三、被告則以：原告辦理86年度營利事業所得稅結算申報時，因
    其85年度營利事業所得稅被查獲有虛報薪資違反所得稅法第
    110 條第1 項規定情事，且已遭裁罰確定及依法撤銷該年度
    藍色申報之許可，是其虧損不得自本年純益額中扣除，原處
    分否准認列未扣除餘額並無不合，且原告85年度短漏之所得
    額占經確定可供以後年度扣除之虧損金額超過5%以上，核無
    財政部85年10月2 日台財稅字第851918086 號函釋之適用。
    另原告空言未收到85年度虛報薪資之處分書，亦與事實不符
    等語，資為抗辯。
四、按「以往年度營業之虧損，不得列入本年度計算。但公司組
    織之營利事業，會計帳冊簿據完備，虧損及申報扣除年度均
    使用第七十七條所稱藍色申報書或經會計師查核簽證，並如
    期申報者，得將經該管稽徵機關核定之前五年內各期虧損，
    自本年純益額中扣除後，再行核課。」、「…（第2 項）違
    反所得稅第一百十條規定，經裁罰確定，或違反本辦法之規
    定，情節重大者，得撤銷其行為年度藍色申報之許可，其已
    為之藍色申報書，視同普通申報書。」為行為時所得稅法第
    39 條 、營利事業所得稅藍色申報書實施辦法第20條第2 項
    所明定。
五、經查，本件如事實概要欄所述之事實，除原告85年度營利事
    業所得稅申報虛報薪資違反所得稅法第110 條第1 項規定遭
    裁罰確定部分外，為兩造所不爭執，且有原告86年度營利事
    業所得稅結算申報書、（營利事業所得稅查核簽證申報）查
    核報告書附原處分卷可稽，堪信為真實。次查，被告辯稱原
    告辦理85年度營利事業所得稅結算申報時，虛報營業成本－
    薪資費用計1,848,000 元，致短漏報所得額1,848,000 元，
    經被告以90年5 月3 日北區國稅法財第00000000號處分書裁
    罰36 1,600元，原告就此於90年6 月13日申請復查，嗣於90
    年6 月23日撤回復查之申請，是上開裁罰處分已告確定等情
    ，業據其提出原告不爭執其真正之（薪資核定）復查申請書
    、90年5 月3 日北區國稅法財第00000000號處分書、撤回復
    查申請書、承諾書等件附卷為證，是被告辯稱各節，洵堪信
    實。從而，原處分以原告85年度營利事業所得稅被查獲有虛
    報薪資違反所得稅法第110 條第1 項規定情事，且遭裁罰確
    定，依上規定撤銷原告使用藍色申報書之許可，其虧損不得
    自本年純益額中扣除，進而否准原告認列未扣除餘額並無不
    合。原告主張伊未收到85年度虛報薪資之處分書云云，核無
    可採。
六、至於「公司組織之營利事業，其虧損年度經稽徵機關查獲短
    漏之所得額，依當年度適用之營利事業所得稅稅率計算之金
    額不超過新臺幣10萬元，或短漏之所得額占全年核定可供以
    後年度扣除之虧損金額之比例不超過5%，且非以詐術或其他
    不正當方法逃漏稅捐者，得視為短漏報情節輕微，免依營利
    事業所得稅藍色申報書實施辦法第20條第2 項規定撤銷其行
    為年度藍色申報之許可，並免按會計帳冊簿據不完備認定，
    仍准適用所得稅法第39條有關盈虧互抵之規定；其屬會計師
    查核簽證者，亦同。」固為財政部85年10月2 日台財稅第85
    1918086 號函釋所明揭，惟本件原告短漏報所得額1,848,00
    0 元，已如前述，則其依當年度適用之營利事業所得稅稅率
    計算之金額為452,000 元（計算式：1,848,000 ×25% －10
    ,000＝452,000）， 顯逾10萬元；又原告85年度經被告核定
    可供以後年度扣除之虧損金額32,178,130元（85年度營利事
    業所得稅結算申報核定通知書附卷第70頁參照），比較原告
    85年度短漏報所得額，占全年核定可供以後年度扣除之虧損
    金額之比例約為5.74% （計算式：1,848,000 ÷32,178,130
     ≒5.74%）， 亦逾5% ，核與上開函釋所稱視為短漏報情節
    輕微之各項要件不符，是原告空言被告核定否准供以後年度
    扣除之85年度虧損金額為69,672,892元，伊之短漏報情節依
    財政部85年10月2 日台財稅字第851918086 號函釋所示屬輕
    微情節，可適用所得稅法第39條有關盈虧互抵之規定，原處
    分未選擇對原告權益影響較小之方法為之，否准原告將85年
    度虧損自該年純益中扣除，違反行政程序法第7 條所定比例
    原則云云，均無可取。
七、綜上所述，原告辦理86年度營利事業所得稅結算申報時，因
    其85年度營利事業所得稅結算申報違反所得稅法第110 條第
    1 項規定，遭撤銷藍色申報許可，86年度列報之85年度虧損
    69,672,892元否准自本年純益額中扣除，核定未扣除餘額14
    3,095,356 元及課稅所得額26,216,787元，應補稅額6,484,
    743 元，其認事用法均無違誤，訴願決定遞予維持，亦無不
    合，原告徒執前詞，訴請撤銷原處分及訴願決定，為無理由
    ，應予駁回。
八、本件因事證已臻明確，兩造其餘攻擊、防禦方法，經核與判
    決之結果不生影響，無庸逐一論述，併予敘明。
九、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第3 項前段之規定，判決如主文。
中    華    民    國    95    年    8     月    10    日
                      第一庭審判長法  官  王立杰
                                  法  官  胡方新
                                  法  官  周玫芳
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年    8     月    10    日
                                  書記官  何閣梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
