【裁判字號】    93,訴,1727
【裁判日期】    950810
【裁判案由】    房屋稅
【裁判全文】
臺北高等行政法院判決
                                      93年度訴字第1727號
                              .
原      告  甲○○
            乙○○
共      同
訴訟代理人  辛○○
被      告  臺北縣政府稅捐稽徵處
代  表  人  黃毓彥處長）住同.
                          送達.
訴訟代理人  庚○○
            己○○
被告參加人  戊○○
訴訟代理人  藺超群律師（兼送達代收人）
            壬○○
上列當事人間因房屋稅事件，原告不服臺北縣政府中華民國93年
3 月16日北府訴決字第0930143238號（卷號：00000000）訴願決
定關於駁回部分，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：緣原告於民國（下同）91年9 月17日申報設立三
    重市○○○路152 號房屋稅籍案，經被告所轄三重分處於91
    年12月24日以北稅重二字第0910075566號函復稅籍編號為00
    000000000 號，房屋稅起課日為91年10月，納稅義務人為原
    告二人各持分1/2 ，並促其提供土地所有權人同意書及建物
    門牌證明等資料，惟未見其提示。嗣後於92年3 月6 日被告
    參加人申請將其已設立稅籍之泉州街84巷15及同巷15之1 號
    房屋合併稅籍，經被告派員現場查勘，發現原告申報設籍之
    環河南路152 號與原告參加人早已獲准設籍之泉州街84巷15
    之1 號為同位置建物，被告所轄三重分處先以92年5 月7 日
    北稅重二字第0920011834號函通知原告該建物前有他人以泉
    州街84巷15之1 號設立稅籍，且該房屋納稅義務人已提出異
    議，有關設籍疑義，俟簽報核示後再行通知。嗣經被告依調
    查結果，以92年6 月18日北稅重二字第0920005151號函通知
    原告，略以：「台端於91年9 月17日申報設立三重市○○○
    路152 號房屋稅籍，經查該建物前已有他人以泉州街84巷15
    之1 號設立稅籍在案，台端重複設立稅籍（三重市○○○路
    152 號）應予註銷。原告不服，就上開二公函提起訴願，經
    訴願決定以：「一、不服92年5 月7 日北稅重二字第092001
    1834號函部分，訴願不受理。二、不服92年6 月18日北稅重
    二字第0920005151號函部分，訴願駁回」。原告就訴願駁回
    部分仍表不服，遂提起本件行政訴訟。
二、兩造及參加人聲明：
  (一)原告聲明：被告92年6 月18日北稅重二字第0920005151號函
              註銷原告房屋稅籍及該部分訴願決定均撤銷。
  (二)被告聲明：駁回原告之訴。
  (三)被告參加人聲明：駁回原告之訴。
三、兩造及被告參加人之爭點：
  (一)原告主張之理由：
    1.程序部分：
      被告未書面通知原告陳述意見，原處分函中亦未詳載明確
      理由，僅以「查該建物前已有他人以泉州街84巷15之1 號
      設立稅籍在案，台端重複設立之稅籍（三重市○○○路15
      2 號）應予註銷」，如此未審先判、不明事實即逕為處分
      ，實違反行政程序法第5 條、第6 條及第96條、第111 條
      第7 款之規定。
    2.實體部分：
      (1)因原告於臺北縣三重市○○○路152 號之廠房係違章建
        物而無稅籍，無法申請自來水，僅能以地下水替代，致
        使產品加工品質不穩定，數十年來造成原告之困擾。嗣
        原告知悉須先申請准納房屋稅後再申請自來水，惟於房
        屋稅請准且繳納兩期稅款後，欲申請自來水時，卻遭被
        告以房屋稅重複設籍於三重市○○街84巷15之1 號之建
        物上為由，遽為撤銷處分。然被告撤銷之依據，係因被
        告參加人提出異議而稱伊所有之建物早已設籍。準此，
        本件爭點在於被告參加人之木造房屋於50年起造至今是
        否存在？誰是現今鋼鐵建物所有人？兩者建物結構體是
        否相同？面積是否一致？位置是否相符？
      (2)按「建物滅失後，所有權人怠於申請消滅登記，新建物
        所有權人得代為申請」（69年7 月4 日內政部台內地字
        號第25013 號函），建物滅失為一法律事實，而非法律
        行為，因此，建物滅失之事實發生，其所有權隨之消滅
        ，依民法第758 條規定，本不待消滅登記之完成即發生
        效力。至於建物滅失後，如原建物所有權人怠於申辦消
        滅登記，依內政部60年12月15日台內地字第447949號函
        規定，准由新建物所有權人或土地所有權人代為申請原
        建物滅失登記，以使地籍記載與實際情況相符之必要措
        施。被告參加人竟主張原告鋼鐵廠房之建物，與其早已
        滅失之原木造建物重複，令原告感到詫異，請鈞院明鑒
        ，以維護地籍之完整。
      (3)查被告參加人於78年5 月26日申請三重市○○街84巷15
        之1 號建物稅籍證明時為木造建物，50年設籍時為面積
        為110.1 平方公尺，於61年增建75.4平方公尺，共計18
        5.5 平方公尺；而原告所建三重市○○○路152 號之鋼
        鐵建物，起造於76年（參照臺灣高等法院92上易字1259
        號遷讓房屋事件，證人蘇義清證詞），面積309.5 平方
        公尺，足證兩者為互不相同之建物。且被告參加人於臺
        灣高等法院92年上易字1259號遷讓房屋事件，經兩年多
        之審理及現場履勘，被告參加人始終無法提出具體事證
        ，證明其為鋼鐵建物之實際出資人，而受不利之確定判
        決在案。是以，被告參加人稱其為鋼鐵建物所有權人，
        尚嫌牽強，難謂有理。
      (4)原告自建三重市○○○路152 號之廠房，並於該處居住
        、使用已久。原告與他人無任何契約關係，且與本件行
        政處分之他人早已滅失之三重市○○街84巷15之1 號之
        木造建物，兩者完全不同建物：
        面積及現值不同：環河南路152 號建物，309.5 平方
          公尺，現值196,600 元；泉州街84巷15之1 號建物，
          面積185.5 平方公尺，現值25,000元。
        稅籍繳納不同：環河南路152 號建物，稅號：000000
          00000 ，繳納稅額每年5,344 元（9 個月份4,008）
          ；泉州街84巷15之1 號建物，稅號：00000000000 ，
          繳納稅額每年975 元。
        建築構造不同：環河南路152 號建物，鋼鐵造；三重
          市○○街84巷15之1 號建物，木造。
        位置不同：三重市○○○路152 號位於大馬路邊；三
          重市○○街84巷15之1 號位於巷子裡。
        使用情形不同：三重市○○○路152 號營業使用中；
          三重市○○街84巷15之1 號無人居住，且無門牌地址
          。
        被告參加人之木造房屋與原告之鋼鐵廠房無論在面積、
        房屋現值、稅籍繳納、建築構造、位置、使用情形、房
        屋現值及課稅方面，均為互不相干之獨立建物，因此，
        何來被告所稱因重複設籍而註銷原告稅籍之理，被告認
        事用法，顯有違誤。又被告參加人並無受損害之虞，其
        與本件訴訟應無利害關係。
      (5)被告參加人於93年1 月15日，持已遭臺灣板橋地方法院
        91年5 月24日89年度寧簡上字第67號判決廢棄之88年度
        重簡字第671 號判決，向被告所轄三重分處申請將三重
        市○○街84巷15之1 號已滅失之木造建物（屋齡42年，
        無門牌號碼且無人居住，面積為185.5 平方公尺，稅籍
        編號00000000000）， 虛增面積為320.7 平方公尺，並
        由木造改為鐵皮造。被告參加人所有之木造建物早已滅
        失，被告未經現場重新丈量，且未查明是否有其所述建
        物及其實際面積大小，竟在原告提起訴願後及另案訴訟
        繫屬於普通法院時，僅憑被告參加人一份遭廢棄之判決
        ，准予變更並虛增已滅失之木造房屋面積為320.7 平方
        公尺，且改為鐵皮構造，折舊年數為4 年，則本件變更
        之程序是否合法有效，顯有疑問。又被告逕將被告參加
        人早已滅失之木造建物，誤認原告所建造三重市○○○
        路152 號（面積為309.5 平方公尺）之鋼鐵造廠房為被
        告參加人所有，而將原告之房屋稅單（稅籍編號為0000
        0000000）作 出註銷之處分，並未給予原告陳述意見之
        機會，難認合法。另外，原告自始即主張系爭建物非為
        被告參加人所有，實乃原告自費建造，且急需系爭建物
        房屋稅單申請自來水之用，以便原告等安居衛生之用。
      (6)被告參加人於臺灣板橋地方法院89年度簡上字第67號民
        事訴訟中，提出答辯狀(三)第3 頁（第3 、4 行）自陳：
        「系爭房屋早於民國50年為戊○○原始建造．．．」云
        云，斯時，被告參加人年僅17歲，尚未成年，屬以限制
        行為能力之人，並無資力「早於民國50年．．．原始建
        造」，足見系爭建物確非被告參加人所有。
      (7)據臺灣板橋地方法院92年10月2 日92年度訴字第104 號
        ，民事判決第7 頁理由部分：「．．．甲方委託乙方承
        建，．．．再者，系爭房屋之增建部分，係與原建物使
        用共同壁，仍須利用原建物之門戶進出，而無獨立之進
        出通路等情，業經本院及三重簡易庭履勘現場屬實，自
        足見該增建部分，已與原建物附合而成為一整體，即成
        為原建物之重要成分，依民法第811 條之規定，自應由
        原建物之所有人即原告取得該增建部分之所有權」，惟
        查，原告自建所有之三重市○○○路152 號廠房，不須
        與原建物使用共同壁，更有自己獨立出入之門戶，並無
        須利用原建物之門戶出入，並由於前開判決理由矛盾，
        違背事實，造成執行之錯亂，始誤將原告自建所有之三
        重市○○○路152 號廠房，錯為執行之系爭標的物：
        原告自建所有之三重市○○○路152 號廠房，並無使
          用原建物之共同壁，是商借建在左鄰右舍的牆壁上。
        原告自建所有之廠房面積為309.5 平方公尺。有獨立
          門戶進出，面向環河快速道路，而原建物為三重市○
          ○街84巷15號，面積為35.7平方公尺，亦有獨立門戶
          出入，面向泉州街巷子裡。並且經多位板橋地方法院
          民事執行處法官從三重市○○街84巷15號進入執行或
          履勘，均不能直通原告自建所有之廠房三重市○○○
          路152 號，可證原告自建所有之廠房與原建物各有獨
          立之門戶，顯然為各自獨立之不動產，非如前開判決
          所言仍需利用原建物之門戶進出，更無被告參加人所
          稱「附合」之可能。
      (8)臺灣板橋地方法院三重簡易庭竟履勘出兩種不同之租約
        面積，顯然有誤。據該院88年度重簡讓字第671 號函，
        可知該院於88年7 月12日委託臺灣不動產鑑定有限公司
        ，鑑定三重市○○街84巷15號之租約面積為213.09平方
        公尺，又於同年9 月16日委由三重地政事務所複丈之租
        約面積為362.64平方公尺。何以相同房屋會鑑定出兩種
        矛盾不一之租約面積，究以何者為準，請鈞院明鑒。
      (9)據臺灣板橋地方法院92年度訴字第104 號判決第7 頁理
        由部分：「．．．甲方委託乙方承建，連帶水電總工程
        款計新臺幣24萬元整．．．」，被告參加人自陳其以分
        期扣除兩年部分租金共計24萬元，於76年委託辛○○建
        造，如今兩層之新改建廠房面積為362.64平方公尺，經
        換算其建築造價（連帶水電、整地、裝簧）平均每平方
        公尺為666.81元，造價之低令人匪夷所思。若被告參加
        人12年前以24萬所蓋建物在12年後飆漲為765,817 元（
        達3 倍之多），由此論推，系爭廠房當時造價至少應有
        76萬元以上，並非僅24萬元而已，顯然24萬元不可能是
        原告自費建造現今362.64平方公尺之系爭建物，故被告
        參加人主張其為系爭建物之所有人，並不實在。請鈞院
        命被告參加人提出建物所有權狀、土地所有權狀及國有
        土地租賃契約書，加以澄清。
      (10)93年8 月25日艾莉颱風侵臺，因臺北市捷運局人為疏失
        造成三重地區嚴重淹水，原告廠房正位於河堤旁之三重
        市○○○路152 號，首當其衝損失慘重，三重市○○街
        84巷15號亦蒙受風災損害。嗣後，受災地區經臺北市政
        府、臺北縣政府、三重市公所及日商鹿島人員多次現場
        勘查，確定原告所有之三重市○○○路152 號廠房與三
        重市○○街84巷15號各為獨立建物，均獲得賠償。三重
        市○○○路152 號廠房，由原告乙○○所設之金鐵道機
        械有限公司領取艾莉風災賠償金；三重市○○街84巷15
        號，則由承租人林坤榮領取艾莉風災賠償金，足證本件
        兩棟近20年之建物，確定為各自不同之獨立建物，無庸
        置疑。
  (二)被告主張之理由：
    1.查三重市○○○路152 號房屋並未向地政事務所辦理建物
      登記，原告於91年9月17日依房屋稅條例第7條規定，自行
      編定門牌號碼為三重市○○○路152 號，即向被告申請房
      屋稅稅籍，並經被告核准在案。嗣因被告參加人於92年3
      月6 日申請合併房屋稅籍時，被告發現該建物與被告參加
      人所有門牌為三重市○○街84巷15之1 號建物位置相同，
      並據被告參加人提供之臺灣板橋地方法院三重簡易庭88年
      度重簡字第671 號判決及租賃契約等資料，認已有他人以
      門牌泉州街84巷15之1 號建物申報稅籍，原告申請於環河
      南路152 號設籍係屬重複申報房屋稅稅籍而予以註銷。
    2.原告雖表不服，惟被告係先向臺北縣三重市第一戶政事務
      所函查，該所以92年3月18日北重一戶字第0920002076 號
      函復本件僅有臺北縣三重市○○街84巷15號編定有門牌，
      並無臺北縣三重市○○街84巷15之1 號及原告所稱之臺北
      縣三重市○○○路152 號之門牌編定。復依卷附陳盡與辛
      ○○之租約附件約定：「一、位於三重市○○街84巷15號
      甲方（即被告參加人之被繼承人陳盡）之房屋租予乙方（
      即本件原告訴訟代理人辛○○），未建部分，甲方委託乙
      方承建，連帶水電總工程款計新臺幣24萬元正，由甲方支
      出。二、增建部分歸甲方所有」等情，有該租賃契約書影
      本可憑。是系爭建物之增建部分既係由被告參加人之被繼
      承人陳盡委託辛○○興建，工程款亦係由陳盡所支出，足
      見該增建部分，已與原建物附合而成一整體，即成為原建
      物之重要成分，依民法第811 條之規定，自應由原建物之
      所有人（即陳盡）取得該增建部分之所有權。再據臺北縣
      三重市○○街84巷15號建物之所在位置，經臺灣板橋地方
      法院三重簡易庭囑託臺北縣三重地政事務所派員測量，複
      丈成果及經被告派員至現場勘查結果，與原告申報設籍之
      建物位置相同。故被告本於職權，調查事實，並據法院判
      決調查之事實，依法認定房屋稅之納稅義務人，被告實已
      善盡調查之能事，故以原告之房屋稅籍係重複設籍而逕為
      註銷房屋稅之稅籍，並無不當。
  (三)被告參加人主張之理由：
    1.本件原告主張之設立稅籍之建物實係早於50年間即為被告
      參加人所有建物，並設立稅籍臺北縣三重市○○街84巷15
      號、15之1 號（戶政機關僅編定臺北縣三重市○○街84巷
      15號之門牌並無15之1 號及環河北路152 號之門牌）此有
      房屋稅籍登記表、平面圖在卷足稽，嗣經陸續修建，故其
      建材、面積雖與原始建物不盡相符，然均應屬被告參加人
      所有，原告等均非權利人，且根本無兩棟不同之建物存在
      ，原告等確實重覆設籍。
    2.本件系爭建物確為被告參加人所有，除依被告提出相關佐
      證外，並有下列事證可稽：
      (1)原告主張之建物業經臺灣板橋地方法院三重簡易庭91年
        度重簡更字第2 號確定判決，認定係為門牌號碼三重市
        ○○街84巷15號（稅籍分為15、15之1 號），至環河北
        路152 號乃原告自行改編並無該等建物之存在。
      (2)被告參加人另本於所有權起訴請求原告遷讓房屋事件，
        亦經臺灣板橋地方法院92年度訴字104 號判決認定同上
        ，且原告尚須遷讓返還予被告參加人，益證原告主張之
        荒謬。
    3.原告等非系爭建物之所有權人：
      (1)系爭建物早於76年間即以陳盡之名義（陳盡為被告參加
        人之母，系爭房屋雖為被告參加人所有，為撫養母親故
        以其名義出租，由渠收取租金）出租與本件原告訴訟代
        理人辛○○，依該租約內容及附圖所載系系爭建物早於
        76年即已存在或委託承租人增建，原告等於91年9 月間
        以不實之切結，主張渠等為原始起造，並申報稅籍，顯
        與事實不符。
      (2)依原告於另案民事執行程序中提出之租約，姑不論是否
        真實，至多僅得認定渠係向辛○○承租，非如原告主張
        由其原始起造。
      (3)依原告於臺灣高等法院92度上易1259號遷讓房屋事件訴
        訟中所提書狀及陳述，亦足證渠非所有權人：
        92年10月17日民事上訴狀理由壹程序部分，主張應為
          陳盡之全體繼承人所有、93年4月7日民事爭點整理狀
          、93年5月10日民事上訴聲請狀亦同此旨。
        93年1 月17日民事上訴理由(一)狀理由三，主張係為林
          朝同所建、93年2 月11日準備程序主張「增建的房子
          是辛○○出資蓋的。」
        93年1 月7 日準備程序筆錄訊以「兆匯科技、金鐵道
          （原告乙○○為金鐵道之負責人）、甲○○何時佔用
          原審附圖斜線部份？」，上訴人（即本件原告）訴訟
          代理人陳稱「從來沒有」，茍系爭建物為原告等原始
          起造，渠等豈可能表示渠等從未佔用？
    4.有關臺灣高等法院92上易1259號民事遷讓房屋事件判決，
      被告參加人業已提起再審之訴，且該案之判決內容與本件
      無必然之相干：
      (1)本件依前開判決並未認定同時存在兩稅籍（即泉州街84
        巷15號、環河南路152 號），僅係謂無法認定建物為被
        告參加人所有，且依前開判決所認建物應屬辛○○所建
        ，亦非本件原告兩人所建，故顯無原告兩人所建之建物
        存在，原告以不存在之建物重覆設立稅籍，自非法之所
        許。
      (2)前開判決有下列之違法：
        該判決認定參加人委託辛○○所興建者與辛○○所建
          之現狀者不同，理由僅謂證人蘇義清所供之費用及臨
          路否與租賃契約不同，故兩者不相同云云。
        然本件所謂增建部份應即屬租賃契約約定增建部份：
          (甲)查系爭標的物自76年即已出租與辛○○（至88年10
            月止），且該案被告及證人辛○○均自認契約、附
            設條件、附圖均屬真正，依系爭契約之附圖標示之
            大小、尺寸、位置均與現狀幾乎完全相符（僅有些
            許之測量誤差），且依附設條件第1 條即已明示係
            出租人方面出資（系爭房屋本即係屬被告參加人所
            有，為奉養老母始以其名義出租）委託辛○○興建
            。
          (乙)辛○○及該案被告自承，林等自76年起即按月給付
            租金至87年。（原每月25,000元，嗣陸續調整為68
            ,000元）
          (丙)按系爭建物自始僅有一門牌號碼為泉州街84巷15號
            （惟稅捐機關為課稅之便，將稅籍資料區分為15、
            15之1 號），自始即為被告參加人合法所有，此有
            稅籍證明，並有三重巿公所78北縣重工字第20961
            號函，發文給被告參加人謂：「本所辦理環河南路
            （正義南路－成功路）道路工程用地徵收泉州街84
            巷15號建物，本所已派員暫以『合法房屋』複估完
            成，請查照」可稽。
          (丁)另案返還租賃物之訴訟，業經臺灣板橋地方法院三
            重簡易庭判決確定，辛○○應返還租賃物，依該確
            定判決業已認定該建物非由原告或辛○○原始起造
            ，且三重市○○○路152號建物並不存在。
          (戊)該案被告之原訴訟代理人林軍道及證人辛○○於另
            案返還租賃物之訴訟中，於訴訟之初88年7 月19日
            共同擬具之答辨狀僅稱出租人未盡修繕義務，渠等
            支出修繕費60至70萬元云云，然就所謂房屋為渠等
            或第三人原始起造，隻字未提。
          (己)有關何人興建供述該案被告之供述亦完全矛盾：
            A.初謂應屬陳盡所有。
            B.後改稱為陳盡所蓋之原建物已拆除滅失，現為林
              朝同所原始起造。
            C.又改稱係原告甲○○及林坤榮所建，並據以提起
              本件行政爭訟。惟據該等二人於訴訟中91年9 月
              17日簽具之承諾書，明載系爭建物於76年10月15
              日建造完成，係於辛○○承租系爭房屋之初，且
              與委託承租人增建之時點相符，茍系爭建物確為
              渠等二人所建，渠等豈可能均未出面主張權利，
              任由參加人收取租金？顯見渠等二人並無起造之
              事實。
            D.嗣復改稱為朝昇機械所建，惟經證人蘇義清證稱
              係辛○○出面接洽，與朝昇無涉。
          (庚)至其所謂興建之時點，亦前後不一，實足明證渠主
            張之不實，且無另行原始起造之事實：
            A.按依該案被告之主張渠係於76、77年間辛○○、
              原告甲○○所興建。
            B.嗣改稱係85年間賀伯颱風後，全部倒塌，由該案
              被告自費重建。後又改稱係於87至89年間，分批
              由昇暉鐵工廠等承作。
            C.證人蘇義清（即昇暉鐵工廠）證稱渠係76年所興
              建。
            D.辛○○證稱為75、76年間興建。
        由兩造所不爭執之租賃契約之內容及附圖，及辛○○
          、蘇義清供述之興建時間與契約時間相符，即可明證
          辛○○係受託興建，並無其他建物之存在，原確定判
          決濫行認定兩者不符，惟兩者既不符，辛○○所另行
          興建之建物何在？既為林某所建，渠因何給付租金達
          十餘年？因何於另案返還租賃物訴訟之初隻字未提？
          因何就何時、何人興建之供述，矛盾百出？顯見前開
          判決未審酌全辯論意旨及證據調查之結果，並有違反
          論理法則、經驗法則殆無可疑。
      (3)按有無民法811 條附合之適用，應視於興建當時之情形
        為斷，本件依兩造所不爭之契約附圖觀之，系爭房屋臨
        路之二側均為原始建物，而另兩側均為圍牆並無任何之
        出路，而嗣行增建之房屋，係以鐵架、石棉瓦等建材附
        合於兩側之原始建物，而成一體，且均須經由兩側之原
        始建物出入，豈可謂無附合之適用？前開判決以現狀謂
        A 與A`不相通，復謂原告不爭執係於增建完成後，再行
        隔開，又謂兩者不相通，且違反契約書證內容所載，認
        定臨環河南路部份，非原始建物，所以無附合規定之適
        用，顯已明顯不適用法規，並有違反論理法則之違法。
        前開判決認該等建物未使用共同壁，亦屬無稽；按系爭
        建物之兩側圍牆均係自臨泉州街之原始建物連續致臨環
        河南路之原始建物，並無任何中斷，此有現場照片、及
        借用鄰牆之借用書可稽，茍無使用共同壁之事實，何須
        借用鄰牆？前開判決背昧該等事實，謂無民法811 條之
        適用，顯係不適用法規，且違反論理法則。
      (4)前開判決雖引用證人蘇義清之證詞，然證人同時證稱渠
        興建之範圍即為租賃契約附圖所示增建部份之形狀，且
        尺寸大小不記得了，如何可斷章取義，認二者並不相同
        ？前開判決顯有不適用法規之違法。
    理  由
一、被告代表人原為郭豊鈐，於訴訟進行中變更為丙○○，復變
    更為黃毓彥，茲由其具狀聲明承受訴訟，核無不合，應予准
    許。
二、房屋稅條例第3 條規定：「房屋稅，以附著於土地之各種房
    屋，及有關增加該房屋使用價值之建築物，為課徵對象」；
    第4 條第4 項規定：「未辦建物所有權第一次登記且所有人
    不明之房屋，其房屋稅向使用執照所載起造人徵收之；無使
    用執照者，向建造執照所載起造人徵收之；無建造執照者，
    向現住人或管理人徵收之」；第7 條規定：「納稅義務人應
    於房屋建造完成之日起三十日內檢附有關文件，向當地主管
    稽徵機關申報房屋稅籍有關事項及使用情形；其有增建、改
    建、變更使用或移轉、承典時，亦同」。另財政部67年3 月
    4 日台財稅第31475 函釋：房屋稅係以附著於土地之各種房
    屋及有增加房屋使用價值之建築物為課徵對象，無照違章建
    築房屋，自不例外。又財政部72年9 月6 日台財稅第36290
    號函及前臺灣省稅務局72年9 月14日72稅三字第03822 號函
    頒「加強房屋稅籍稽徵方案」第3 點第3 項第2 類第3 小項
    規定，無領有建造執照之房屋，房屋經現場勘測後，應查明
    房屋所有人，設立房屋稅籍，如房屋所有人不明，應暫以房
    屋之管理人或現住人名義，設立房屋稅籍，其無門牌者，並
    應先洽戶政機關先行編訂門牌號，以憑設立房屋稅籍，俟將
    來確實查明房屋實際所有人後，再辦理更正。綜合以上相關
    法規函釋，可知房屋稅籍之設立無非在於確定房屋稅之課徵
    所必需具備之資訊，如關係納稅義務人為孰之房屋所有人、
    現住人；與房屋課稅現值計算有關之房屋坐落位置、使用年
    數、房屋結構、面積等等。故稅捐稽徵機關受理申請人稅籍
    之申請而予以准許之行政處分，其性質上應屬一種確認納稅
    義務人、房屋結構、位置、面積之確認處分，俾以為課稅之
    依據。又實務上，房屋稅籍之申請及准許，並無明文規定必
    須經過測量、鑑定或提出何等文件憑辦，故在未有保存登記
    之違章建築，其處分權人、建材、屋齡、面積及坐落位置，
    與實際情形時有出入，故不得徒以稅籍之登記，作為認定所
    有權人或處分權人之依據。又稅籍之登記既係一種行政處分
    ，則關於作成行政程序所應遵守之一般法律原則，自有適用
    。
三、本件事實概要已如前述，有相關公函、設籍資料、民事判決
    書附於原處分卷可憑，堪予認定。本件緣於原告於91年9 月
    17日申報設立三重市○○○路152 號房屋稅籍案，惟未見其
    提出土地所有權人同意書及建物門牌證明等資料，被告即予
    准許。嗣後發現該門牌為原告自行編定，且與被告參加人早
    已申報獲准設籍之泉州街84巷15之1 號建物之位置相同，被
    告遂以92年6 月18日北稅重二字第0920005151號函註銷前准
    辦之稅籍登記。核此公函之意旨，乃撤銷前准立稅籍確認處
    分之行政處分，該當於行政程序法第117 條違法行政處分之
    撤銷處分，原告遂對此撤銷處分循序提起行政救濟程序。是
    本件應予審究者，乃被告註銷稅籍之系爭處分是否合於行政
    程序法所規定之撤銷處分之要件？
四、按「違法行政處分於法定救濟期間經過後，原處分機關得依
    職權為全部或一部之撤銷；其上級機關，亦得為之。但有下
    列各款情形之一者，不得撤銷︰一、撤銷對公益有重大危害
    者。二、受益人無第119 條所列信賴不值得保護之情形，而
    信賴授予利益之行政處分，其信賴利益顯然大於撤銷所欲維
    護之公益者」；「第117 條之撤銷權，應自原處分機關或其
    上級機關知有撤銷原因時起2 年內為之」，行政程序法第11
    7 條、第121 條第1 項定有明文。本件系爭撤銷處分是否合
    於於上開行政程序法第117 條、第121 條第1 項之規定？茲
    分述之：
  (一)被告所轄三重分處於91年12月24日以北稅重二字第09100755
    66號函復稅籍編號、房屋稅起課日及納稅義務人等之行政處
    分是否違法？
    1.按關於行政處分之內容如有意思欠缺、違法、內容不確定
      、認定事實錯誤，或與一般法律原則相違背，均可能構成
      撤銷之事由。
    2.經查，本件被告依原告之申請而准予設籍，確認其為納稅
      義務人，及建物面積、現值等等，此有被告所轄三重分處
      91年12月24日北稅重二字第0910075566號函附於原處分卷
      第35頁可稽。惟嗣因被告參加人申請將其已設立稅籍之泉
      州街84巷15及同巷15之1 號房屋合併稅籍，被告承辦人始
      發現原告申報設籍之環河南路152 號與原告參加人早已獲
      准設籍之泉州街84巷15之1 號疑為坐落同一位置。
    3.被告承辦人即本件訴訟代理人庚○○乃赴現場勘驗，其從
      環河南路152號房屋之外觀與泉州街84巷15之1號稅籍登記
      表所附房屋平面圖（如本判決附件1）下 方所呈現之不規
      則形狀相符，及該環河南路152 號建物下半部靠近地面位
      置乃老舊磚造；並向臺北縣三重市第一戶政事務所函查，
      該所以92年3 月18日北重一戶字第0920002076號函復本件
      僅有臺北縣三重市○○街84巷15號編定有門牌，並無臺北
      縣三重市○○街84巷15之1 號及原告所稱之臺北縣三重市
      ○○○路152 號之門牌編定，並參酌被告參加人提供由其
      被繼承人陳盡與本件原告訴訟代理人辛○○訂定之租賃契
      約附件約定：「一、位於三重市○○街84巷15號甲方（即
      陳盡）之房屋租予乙方（即辛○○），未建部分，甲方委
      託乙方承建，連帶水電總工程款計新臺幣24萬元正，由甲
      方支出。二、增建部分歸甲方所有」等語，及臺灣板橋地
      方法院三重簡易庭以88年度重簡字第671 號審理原告與辛
      ○○間之返還租賃物事件，經承審法官囑託臺北縣三重地
      政事務所派員測量結果，認定原告編為臺北縣三重市○○
      ○路152 號門牌之建物亦在租賃範圍內等情，認為現場之
      增建部分係由陳盡委託辛○○興建，工程款亦係由陳盡所
      支出，則該增建部分應由原建物之所有人（即陳盡）取得
      所有權，故認定原告自行編定門牌環河南路152 號申請稅
      籍之位置，與被告參加人已獲准設立稅籍之泉州街84巷15
      之1 號建物位置相同。此有臺北縣三重市第一戶政事務所
      92年3 月18日北重一戶字第0920002076號函、台灣板橋地
      方法院三重簡易庭以88年度重簡字第671 號判決附於原處
      分卷可憑，並經被告訴訟代理人庚○○於本院陳稱：「我
      曾到現場履勘，從房屋平面圖下方所示的不規則形狀（當
      庭以藍筆在房屋平面圖圈示），與系爭房屋的現況外觀相
      符」；「15號房屋在15-1上方。（當庭在原處分卷30頁繪
      出15號位置）因為我有去現場看過，15號左右兩側是其他
      建物，後面就是長條型的建物」；「（為何認為沒有滅失
      ）因為房屋下半部，即靠近地面部份有磚造，該磚造看起
      來是很舊的建材，所以才會認為現在的房子是15-1號的修
      繕」等語（見本院卷二第29、42、120 、121 頁）。由上
      開被告調查之情形以觀，被告所為認定並非無據。
    4.查本件被告參加人前因其母陳盡與原告訴訟代理人辛○○
      自76年10月10日起，訂立租約，約每三年重新訂約一次，
      前2 份契約載明租賃範圍為「三重市○○街84巷15號部份
      」，第3 份契約則載為「三重市○○街84巷15號部份新門
      號為三重市○○○路156 號」，第4 份又載為「三重市○
      ○街84巷15號部份臨時新門牌號為三重市○○○路155 號
      」，前後共4 份，最後一份之租期為85年10月16日起至88
      年10月15日止，承租人並增加1 人台晶國際企業有限公司
      （下稱台晶公司），租金由最早的每月2 萬5 千元上漲為
      每月6 萬8 千元，且每份租約均附有附圖大致如第一份所
      附之附圖如本判決之附件2 ，此有租約4 份彩色影本附於
      本院卷二第161-186 頁。惟於88年陳盡因承租人積欠租金
      達二個月以上，而向法院訴請遷讓，經台灣板橋地方法院
      三重簡易庭以88年度重簡字第671 號判決該案原告勝訴（
      部分敗訴，理由與本件無關，茲不贅述），遷讓範圍如本
      判決附件3 所示斜線部分；惟上訴後該判決因原審時被告
      台晶公司之法定代理權有所欠缺而經二審以89年度簡上字
      第67號判決予以廢棄發回；嗣經更審以91年度重簡更字第
      2 號仍為原告勝訴之判決，再經上訴後為上訴審以93年度
      簡上字第90號判決駁回而告確定。然於強制執行程序中始
      發現占有人另有他人6 人，其中4 人為公司法人、2 人自
      然人即本件原告，本件被告參加人乃本於所有權人之地位
      ，以所有物返還請求權為訴訟標的起訴請求遷讓，亦獲台
      灣板橋地方法院以92年度訴字第104 號判決勝訴（部分敗
      訴，理由與本件無關，茲不贅述），遷讓範圍同前；嗣經
      上訴，經台灣高等法院以92年度上易字第1259號判決認定
      本件被告參加人無法證明上開遷讓範圍中之Ｃ、Ｄ部分為
      其所興建而有所有權，故判決請求遷讓Ｃ、Ｄ部分敗訴，
      相關圖示如本判決附件4 （Ａ` 部分則為勝訴），此有各
      該判決附於本院卷一第113-154 頁及卷二第7-22頁。原告
      指該本判決附件4 圖示Ｃ、Ｄ部分即為其申請稅籍之環河
      南路152 號建物，由稅籍資料中可知該建物與泉州街84巷
      15之1 號建物，不論屋齡、建材、面積均有不同，並非同
      一，且泉州街84巷15之1 號早已滅失等語。而被告參加人
      亦仍堅稱泉州街84巷15之1 號建物並未滅失，只是有所修
      繕、增建而已，此由原告及訴訟代理人初於面對民事訴訟
      時，並未主張其為增建建物之所有人，且對於興建者為何
      人，先稱陳盡、後改稱辛○○，再又改稱為本件之原告，
      先後不一，可以得見；原告自編門牌申請稅籍，無非意在
      阻撓民事訴訟，民事二審雖為不利於被告參加人，惟已經
      提起再審之訴，並對在二審為不實證言之施工工人提出偽
      證告訴等語。是關於環河南路152 號與泉州街84巷15之1
      號二建物是否同一，權利誰屬等民事爭點於原告與被告參
      加人間仍然爭執不下。
    5.惟按前已述明准予設籍之處分乃是一種確認處分，俾以供
      日後稅捐稽徵機關課稅之依據，非供作為認定所有權之憑
      證。又依前揭房屋稅條例第3 條規定，房屋稅乃以附著於
      土地之各種房屋、建築物，為課徵對象，對於坐落地面層
      之建物課徵房屋稅，除有數人區分一建築物之情形（民法
      第799 條）外，於物理現象上斷無可能於同一位置同時存
      在二以上之數個得為課徵房屋稅對象之建物存在，故稅捐
      機關自不得於同一位置准許二以上之數個房屋稅籍。否則
      不僅有違物理現象，亦將發生溢徵稅額之違誤。查，泉州
      街84巷15之1 號之稅籍迄今仍然存在，自檔案有效保存之
      資料中，查知該建物房屋稅自89年迄95年之稅額分別為72
      9 元、720 元、708 元、8,115 元、8,013 元、7,914 元
      、7,812 元，且均按期完納，此有被告提供之電腦查詢畫
      面附於本院卷二第190-192 頁可憑，原告對此亦未爭執。
      則揆諸前開說明，被告殊無可能再確認同一位置上另有其
      他門牌之建物，而再予課稅溢徵稅額。原告雖主張適用內
      政部69年7 月4 日台內地字號第25013 號函釋「建物滅失
      後，所有權人怠於申請消滅登記，新建物所有權人得代為
      申請」，惟本件原泉州街84巷15之1 號稅籍，迄今未經被
      告參加人或原告以滅失為由向被告申請註銷，原告即遽為
      申請，與該函釋所指之情形自有不同。
    6.綜上所述，被告原准予原告設立房屋稅稅籍之處分，未經
      比對內部房屋稅籍資料，致發生同一位置准許設立二個房
      屋稅籍之違失，前處分確屬違法。至於兩造間關於附麗於
      門牌號碼上之二建物是否同一、權利歸屬等爭議，事涉彼
      等間之民事糾葛，實非被告設立稅籍時所應予認定之事項
      。
  (二)違法之前處分有無不得撤銷之事由？
    稅籍之設立乃屬確認處分已如前述，此種處分非在授與相對
    人一定之利益，反而將伴隨此項處分而令負各年度之房屋稅
    賦，故其非授益行政處分至為明確，則本件自也不生信賴保
    護之問題；又本件撤銷前處分也與公益無涉。是以，本件違
    法之前處分尚無不得撤銷之事由。
  (三)本件原處分機關撤銷權之行使有無逾期？
    本件前處分作成後，嗣因被告參加人於92年3 月6 日申請合
    併稅藉，被告始獲悉疑有同一位置重複設籍之情事，經過調
    查後，於92年6 月18日以北稅重二字第0920005151號函通知
    原告註銷前經核准之稅籍，並未逾越2年之除斥期間。
五、本件前處分既有違失，又無不得撤銷之事由，被告自行撤銷
    未逾2 年除斥期間，則本件系爭之撤銷處分即屬合法。原告
    主張被告未予陳述之機會一節，按「行政機關基於調查事實
    及證據之必要，得以書面通知相關之人陳述意見」；「行政
    機關作成限制或剝奪人民自由或權利之行政處分前，除已依
    第39條規定，通知處分相對人陳述意見，或決定舉行聽證者
    外，應給予該處分相對人陳述意見之機會。但法規另有規定
    者，從其規定」，行政程序法第39條第1 項及第102 條定有
    明文。本件撤銷前准予設籍之確認處分，本質上應屬形成處
    分，並非行政程序法第102 條所規定之剝奪或限制處分，被
    告對於其有無通知原告陳述意見之必要，自有裁量權，並非
    被告未通知原告陳述意見，其處分即有違法。又關於行政處
    分書面應記載之事項，於行政程序法第96條亦有明文，惟如
    有未將該條所規定之事項逐一列載，並非當然為處分違法之
    事由。本件系爭之撤銷處分載明：「台端於91年9 月17日申
    報設立三重市○○○路152 號房屋稅籍，經查該建物前已有
    他人以泉州街84巷15之1 號設立稅籍在案，台端重複設立稅
    籍（三重市○○○路152 號）應予註銷」，即已載明作成處
    分所依據之事實，及該處分所發之一定公法上效果，又以文
    書之格式對外表現，足以認其業已符合程式。原告指有未符
    行政程序法第96條之瑕疵，亦無可採。
六、綜上所述，本件前處分既有所違誤，且無不得撤銷之事由，
    被告於2 年之除斥期間內予以撤銷註銷原核准之三重市○○
    ○路152 號建物之稅籍，自屬合法有據。訴願決定雖未由行
    政處分之撤銷之合法要件予以論就，惟維持原處分之結果並
    無二致，即無不當。原告仍執前詞，訴請撤銷原處分與訴願
    決定，即無理由，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第3
項前段，判決如主文。
中    華    民    國    95    年    8     月    10    日
                         第七庭審判長法  官  黃  本  仁
                                     法  官  林  玫  君
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95  年      8     月    10    日
                                     書記官  楊  怡  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
