【裁判字號】    95,勞訴,146
【裁判日期】    950810
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣臺北地方法院民事裁定             95年度勞訴字第146號
原      告  甲○○
                        樓
訴訟代理人  王耀星律師
被      告  香港商上海匯豐銀行股份有限公司
法定代理人  乙○○
上列當事人間請求確認僱傭關係存在等事件，原告起訴雖據繳納
裁判費新台幣17,435元，惟查本件訴之聲明第1、2項訴訟標的金
（價）額核定為新台幣22,025,120元（其中訴之聲明第1項確認
僱傭關係部分之期間以10年計算，原告每月平均薪資新台幣150,
920元，此部分訴訟標的金額18,110,400元【150,920×10×12＝
18,110,400】；訴之聲明第2項按月給付薪資部分之期間以第一
審辦案期間1年4個月計算，此部分訴訟標的金額2,414,720元【
150.920×16＝2,414,720】），應徵第一審裁判費新台幣205,86
4元；訴之聲明第3、4項均為非因財產權而起訴者訴訟，各應徵
第一審裁判費新台幣3,000元。從而本件共計應徵第一審裁判費
新台幣211,864元（205,864＋3,000＋3,000＝211,864），原告
僅繳納新台幣17,435元，尚欠新台幣194,429元，茲依民事訴訟
法第249條第1項但書之規定，限原告於收受本件裁定送達5日內
，向本院補繳上述不足額之裁判費，逾期不繳，即駁回原告之訴
，特此裁定。
中    華    民    國    95    年    8     月    10    日
                      勞工法庭    法  官  曾啟謀
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    8     月    10    日
                                 書記官  王月伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
