【裁判字號】    95,聲,1152
【裁判日期】    950810
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第1152號
聲  請  人   乙○○
代  理  人   黃福卿律師
相  對  人   國泰人壽保險股份有限公司
法定代理人   庚○○
相  對  人   南山人壽保險股份有限公司
法定代理人   丙○○
相  對  人   新光人壽保險股份有限公司
法定代理人   甲○○
相  對  人   三商美邦人壽保險股份有限公司
法定代理人   戊○○
相  對  人   中央信託局股份有限公司
法定代理人   己○○
相  對  人   美商美國人壽保險股份有限公司
法定代理人   丁○○
上列當事人間給付保險金事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人國泰人壽保險股份有限公司應負擔之訴訟費用額確定為新
台幣貳拾玖萬捌仟玖佰陸拾柒元，及自本裁定送達相對人之翌日
起至清償日止，按年息百分之五計算之利息。
相對人南山人壽保險股份有限公司應負擔之訴訟費用額確定為新
台幣貳拾壹萬肆仟柒佰柒拾貳元，及自本裁定送達相對人之翌日
起至清償日止，按年息百分之五計算之利息。
相對人新光人壽保險股份有限公司應負擔之訴訟費用額確定為新
台幣肆拾柒萬伍仟貳佰伍拾玖元，及自本裁定送達相對人之翌日
起至清償日止，按年息百分之五計算之利息。
相對人三商人壽保險股份有限公司應負擔之訴訟費用額確定為新
台幣貳拾參萬柒仟陸佰貳拾捌元，及自本裁定送達相對人之翌日
起至清償日止，按年息百分之五計算之利息。
相對人中央信託局股份有限公司應負擔之訴訟費用額確定為新台
幣壹拾壹萬捌仟捌佰壹拾伍元，及自本裁定送達相對人之翌日起
至清償日止，按年息百分之五計算之利息。
相對人美商美國安泰人壽保險股份有限公司應負擔之訴訟費用額
確定為新台幣貳拾參萬柒仟陸佰貳拾捌元，及自本裁定送達相對
人之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求給付保險金事件，經本院87年度保險
    字第23號、臺灣高等法院87年度保險上字第39號及最高法院
    89年度台上字第2490號、最高法院90年度台再字第27號、最
    高法院90年度台再字第74號、最高法院91年度台聲字第382
    號、最高法院92年度台聲字第48號、最高法院92年度台聲字
    第554號、最高法院93年度台聲字第701號、最高法院93年度
    台再字第30號、最高法院93年度台再字第31號判決確定，其
    訴訟費用依最高法院93年度台再字第30號判決結果，本院認
    其第一審訴訟費用應由聲請人負擔十分之四，餘由相對人負
    擔，再審及前訴訟程序上開廢棄改判部分之第二、三審訴訟
    費用均應由相對人負擔。
二、經本院調卷審查後，除本案第二審及第三審之上訴裁判費用
    已由相對人於該審級繳納，不予論列外，其餘相對人各應賠
    償聲請人之訴訟費用額，依後附計算書確定為如主文所示金
    額，並依民事訴訟法91條第3項規定，加給自裁定送達翌日
    起至清償日止按法定利率即年息5%計算之利息。
三、依民事訴訟法第91條第1、第3項，裁定如主文。
中    華    民    國    95    年    8     月    10  日
                  民事第五庭    法  官  蔡如琪
計  算  書
項      目                        金  額（新台幣）
（再審前歷審訴訟費用）
 第一審裁判費                  三十七萬一千四佰元
 第一審送達郵費                      一千零一十元
 第二審裁判費              二十一萬七千零五十三元
 第二審送達郵費                  一千五百七十六元
 第三審裁判費              二十九萬零五百五十三元
 第三審送達郵費                        一千零一元
（再審程序費用）
 90年度台再字第27號裁判費          二十八萬八千元
 90年度台再字第27號送達郵費          五百四十九元
 90年度台再字第74號裁判費          二十八萬八千元
 90年度台再字第74號送達郵費          七百二十二元
 91年度台聲字第382號裁定費               四十五元
 91年度台聲字第382號送達郵費         二百七十八元
 92年度台聲字第48號裁定費                四十五元
 92年度台聲字第48號送達郵費          三百一十八元
 92年度台聲字第554號裁定費               四十五元
 93年度台再字第30號裁判費  二十七萬一千四百四十元
備註：
一、本件第一審訴訟費用由相對人負擔十分之六，其餘由聲請人
    負擔，是上開第一審訴訟費用共計三十七萬二千四百一十元
    ，然聲請人均已先預納，是相對人應負擔十分之六即二十二
    萬三千四百四十六元，而相對人各應負擔之比例及金額如下
    （四捨五入）：
（一）國泰人壽保險股份有限公司：
      【650萬÷（650萬＋270萬＋600萬＋300萬＋150萬＋300
      萬）】×223,446元＝63,982元
（二）南山人壽保險股份有限公司：
      【270萬÷（650萬＋270萬＋600萬＋300萬＋150萬＋300
      萬）】×223,446元＝26,577元
（三）新光人壽保險股份有限公司：
      【600萬÷（650萬＋270萬＋600萬＋300萬＋150萬＋300
      萬）】×223,446元＝59,061元
（四）三商人壽保險股份有限公司：
      【300萬÷（650萬＋270萬＋600萬＋300萬＋150萬＋300
      萬）】×223,446元＝29,530元
（五）中央信託局股份有限公司：
      【150萬÷（650萬＋270萬＋600萬＋300萬＋150萬＋300
      萬）】×223,446元＝14,765元
（六）美商美國安泰人壽保險股份有限公司：
      【300萬÷（650萬＋270萬＋600萬＋300萬＋150萬＋300
      萬）】×223,446元＝29,530元
二、本件第二審訴訟費用由相對人負擔，是上開第二審訴訟費用
    共計二十一萬八千六百二十九元，然聲請人均已先預納，是
    相對人各應負擔之比例及金額如下（四捨五入）：
（一）國泰人壽保險股份有限公司：
      【364萬÷（364萬＋183萬＋400萬＋200萬＋100萬＋200
      萬）】×218,629元＝54,997元
（二）南山人壽保險股份有限公司：
      【183萬÷（364萬＋183萬＋400萬＋200萬＋100萬＋200
      萬）】×218,629元＝27,650元
（三）新光人壽保險股份有限公司：
      【400萬÷（364萬＋183萬＋400萬＋200萬＋100萬＋200
      萬）】×218,629元＝60,436元
（四）三商人壽保險股份有限公司：
      【200萬÷（364萬＋180萬＋400萬＋200萬＋100萬＋200
      萬）】×218,629元＝30,218元
（五）中央信託局股份有限公司：
      【100萬÷（364萬＋180萬＋400萬＋200萬＋100萬＋200
      萬）】×218,629元＝15,109元
（六）美商美國安泰人壽保險股份有限公司：
      【200萬÷（364萬＋180萬＋400萬＋200萬＋100萬＋200
      萬）】×218,629元＝30,218元
三、本件第三審訴訟費用由相對人負擔，是上開第三審訴訟費用
    共計二十九萬一千五百五十四元，然聲請人均已先預納，是
    相對人各應負擔之比例及金額如下（四捨五入）：
（一）國泰人壽保險股份有限公司：
      【314萬÷（314萬＋273萬＋600萬＋300萬＋150萬＋300
      萬）】×291,554元＝47,263元
（二）南山人壽保險股份有限公司：
      【273萬÷（314萬＋273萬＋600萬＋300萬＋150萬＋300
      萬）】×291,554元＝41,092元
（三）新光人壽保險股份有限公司：
      【600萬÷（314萬＋273萬＋600萬＋300萬＋150萬＋300
      萬）】×291,554元＝90,311元
（四）三商人壽保險股份有限公司：
      【300萬÷（314萬＋273萬＋600萬＋300萬＋150萬＋300
      萬）】×291,554元＝45,155元
（五）中央信託局股份有限公司：
      【150萬÷（314萬＋273萬＋600萬＋300萬＋150萬＋300
      萬）】×291,554元＝22,578元
（六）美商美國安泰人壽保險股份有限公司：
      【300萬÷（314萬＋273萬＋600萬＋300萬＋150萬＋300
      萬）】×291,554元＝45,155元
四、再審程序：
    本件再審之訴之訴訟費用均由相對人負擔，是上開再審程序
    之訴訟費用共計八十四萬九千四百四十二元，然聲請人均已
    先預納，是相對人各應負擔之比例及金額如下（四捨五入）
    ：
（一）國泰人壽保險股份有限公司：
      【300萬÷（300萬＋270萬＋600萬＋300萬＋150萬＋300
      萬）】×849,442元＝132,725元
（二）南山人壽保險股份有限公司：
      【270萬÷（300萬＋270萬＋600萬＋300萬＋150萬＋300
      萬）】×849,442元＝119,453元
（三）新光人壽保險股份有限公司：
      【600萬÷（300萬＋270萬＋600萬＋300萬＋150萬＋300
      萬）】×849,442元＝265,451元
（四）三商人壽保險股份有限公司：
      【300萬÷（300萬＋270萬＋600萬＋300萬＋150萬＋300
      萬）】×849,442元＝132,725元
（五）中央信託局股份有限公司：
      【150萬÷（300萬＋270萬＋600萬＋300萬＋150萬＋300
      萬）】×849,442元＝66,363元
（六）美商美國安泰人壽保險股份有限公司：
      【300萬÷（300萬＋270萬＋600萬＋300萬＋150萬＋300
      萬）】×849,442元＝132,725元
五、相對人各應負擔之訴訟費用額（第一審＋第二審＋第三審＋
    再審程序）合計為：
（一）國泰人壽保險股份有限公司：
      63,982元＋54,997元＋47,263元＋132,725元＝298,967元
（二）南山人壽保險股份有限公司：
      26,577元＋27,650元＋41,092元＋119,453元＝214,772元
（三）新光人壽保險股份有限公司：
      59,061元＋60,436元＋90,311元＋265,451元＝475,259元
（四）三商人壽保險股份有限公司：
      29,530元＋30,218元＋45,155元＋132,725元＝237,628元
（五）中央信託局股份有限公司：
      14,765元＋15,109元＋22,578元＋66,363元＝118,815元
（六）美商美國安泰人壽保險股份有限公司：
      29,530元＋30,218元＋45,115元＋132,725元＝237,628元
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    8     月    10    日
                                書記官  劉寶鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
