【裁判字號】    95,聲,2783
【裁判日期】    950810
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第2783號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
相  對  人  亞太彩虹國際有限公司
兼上一人之
法定代理人  乙○○
相  對  人  丙○○
上列當事人間請求清償借款等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣肆萬柒仟伍佰零參
元，相對人乙○○應負擔之訴訟費用額確定為新台幣玖佰陸拾玖
元，並各自本裁定送達相對人之翌日起至清償日止，按年息5%計
算之利息。
    理  由
一、聲請人與相對人間請求清償借款等事件，經本院95年度訴字
    第4811號判決確定，其訴訟費用應由相對人連帶負擔98% ，
    餘由相對人乙○○負擔 (見本院95年度訴字第4811號卷第54
    頁)。
二、經本院調卷審查後，聲請人支出之訴訟費用額為新台幣（下
    同）48,472元 (即裁判費48,322元、公示送達費150元，計
    48,472元，見本院95年度訴字第4811號卷第2頁繳費收據、
    第47頁分類廣告費收據所示)，則相對人應連帶負擔之訴訟
    費用額為47,503元，相對人乙○○應負擔之訴訟費用額為96
    9元（計算式：48472×98%≒47503；48472×2%≒969，元以
    下4捨5入），並依民事訴訟法第91條第3項規定，加給自裁
    定送達翌日起至清償日止按法定利率即年息5%計算之利息。
中    華    民    國    95    年    8     月    10    日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    8     月    10    日
                                書記官  高秋芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
