【裁判字號】    95,訴,1259
【裁判日期】    950810
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1259號
原      告  丁○○
            戊○○
            己○○
            乙○○
                      共同送達.
一、原告因請求清償債務事件，曾聲請對被告丙○○發支付命令
    ，惟被告已於法定期間內對支付命令提出異議，應以支付命
    令之聲請視為起訴，茲限原告於收受本裁定後5 日內補正下
    列事項，如逾期未補正，即駁回原告之訴。
二、本件原告請求之訴訟標的金額為新台幣（下同）4,000,000
    元，應繳裁判費40,600元，扣除前繳支付命令裁判費1,000
    元外，原告尚應補繳39,600元。（另提出準備書狀及繕本各
    一份）
三、特此裁定。
中    華    民    國    95    年    8     月    10    日
                  民事第三庭    法  官  潘進柳
上列正本證明與原本無異
不得抗告
中    華    民    國    95    年    8     月    10    日
                                書記官  李麗娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
