【裁判字號】    95,補,263
【裁判日期】    950907
【裁判案由】    確認租賃關係不存在等
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第263號
原      告  己○○
                        1
原      告  丙○○
原      告  丁○○
                        8號
被      告  甲○○
                        1號
被      告  戊○○
被      告  乙○○
                        32
上列原告與被告間確認租賃關係不存在等事件，原告起訴未據繳
納裁判費。查本件訴訟標的核定為新臺幣22,367,900元，應徵得
第一審裁判費新臺幣208,856元。茲依民事訴訟法第249條第1項
但書之規定，限原告於收受本裁定送達7日內補繳，逾期不繳即
駁回其訴，特此裁定。
中    華    民    國    95    年    9     月    7     日
                  民二庭法  官  林福來
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定不服者，應於本裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    9     月    7     日
                        書記官  侯學義


司法院資訊處製作；財團法人民間司法改革基金會備份。
