【裁判字號】    95,聲,44
【裁判日期】    950907
【裁判案由】    確定訴訟費用額
【裁判全文】
福建金門地方法院民事裁定                95年度聲字第44號
聲  請  人  財政部國有財產局台灣北區辦事處金馬分處
法定代理人  甲○○
相  對  人  乙○○
上列當事人間請求確認土地所有權登記請求權不存在事件，聲請
人聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣陸仟貳佰壹拾元，及自
本裁定送達相對人之翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、聲請人與相對人乙○○間請求確認土地所有權登記請求權不
    存在事件，經福建金門地方法院94年度簡上字第2號判決確
    定，其訴訟費用應由相對人負擔。
二、經本院調卷審查相對人應負擔之訴訟費用額，依後附計算書
    確定為如主文所示金額，並依民事訴訟法91條第3 項規定，
    加給自裁定送達翌日起至清償日止按週年利率5%計算之利息
    。
三、依民事訴訟法第91條第1 項、第95條、第78條裁定如主文。
中    華    民    國    95    年    9     月    7     日
                  民事庭  法  官  魏玉英
上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    95    年    9    月     8     日
                          書記官  董培祥
┌──────────────────────────────┐
│計    算    書                                              │
├───────┬─────────┬────────────┤
│項          目│金 額（新臺幣 元）│  備                註  │
├───────┼─────────┼────────────┤
│第一審裁判費  │       2,210      │                        │
├───────┼─────────┼────────────┤
│複   丈   費  │       4,000      │                        │
├───────┼─────────┼────────────┤
│  合      計  │       6,210      │                        │
└───────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
