【裁判字號】    95,聲,3422
【裁判日期】    950907
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第3422號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因毒品危害防制條例案件，聲請單獨宣告沒收違禁物
（94年度聲沒字第67號），本院裁定如下：
    主  文
扣案如附表所示之毒品，均沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，被告行為時刑法第40條但書定有
    明文（上開規定於民國95年7 月1 日修正施行後改列於刑法
    第40條第2 項，惟修正結果對被告並未較有利，依刑法第2
    條第1 項前段，適用行為時之法律）。次按查獲之第一、二
    級毒品及專供製造或施用第一、二級毒品之器具，不問屬於
    犯人與否，均沒收銷燬之，毒品危害防制條例第18條第1 項
    前段亦定有明文。
二、本件聲請意旨略以：被告甲○○前因施用毒品案件，已經高
    雄地方法院檢察署檢察官以93年度戒毒偵字第1157號不起訴
    處分確定，然被告於該案中分別於90年1 月18日、92年7 月
    6 、7 日、93年2 月12日被查扣之毒品，經送驗結果，認係
    第一級毒品海洛因及第二級甲基安非他命，爰依首揭法律規
    定，聲請宣告將上開扣案毒品沒收銷燬等語。
三、經查，被告前因施用毒品案件，經觀察、勒戒後，認無繼續
    施用毒品之傾向，已經臺灣高雄地方法院檢察署檢察官於93
    年11月28日以93年度戒毒偵字第1157號不起訴處分確定之事
    實，有上開不起訴處分書1 份附卷可稽。又被告於該案中分
    別於附表所示時間、地點，為警查獲持有如附表所示之毒品
    ，且上開查扣毒品經送驗結果，確係第一級毒品海洛因及第
    二級毒品甲基安非他命等情，亦有附表所示法務部調查局鑑
    定通知書3 份及高雄醫學大學附設中和紀念醫院檢驗報告6
    紙附卷可憑。上開扣押物既係第一級毒品及第二級毒品，均
    屬違禁物，揆諸首揭法律規定，檢察官聲請單獨宣告沒收，
    洵屬有據。爰依毒品危害防制條例第18條第1 項前段，刑法
    第2 條第1 項前段、第38條第1 項第1 款、第40條但書（行
    為時）規定，裁定如主文。
中    華    民    國    95    年    9     月    7     日
                  鳳山刑事第一庭  法  官  林永村
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    9     月     7    日
                                  書記官  李祥銘
┌─┬────┬────┬────┬──────────┬────────┐
│編│查獲時間│查獲地點│毒品種類│     毒品重量       │鑑定(報告)書文號│
│號│（民國）│        │        │                    │                │
├─┼────┼────┼────┼──────────┼────────┤
│1 │90年1 月│高雄市左│海洛因伍│驗後合計淨重陸點公│法務部調查局90年│
│  │18日    │營區榮總│包      │克，包裝重壹點玖公│2 月14日調科壹字│
│  │        │路209 號│        │克。                │第000000000 號鑑│
│  │        │6 樓G 棟│        │                    │定通知書        │
├─┼────┼────┼────┼──────────┼────────┤
│2 │同上    │同上    │甲基安非│驗前毛重零點玖公克，│高雄醫學大學附設│
│  │        │        │他命壹包│驗後毛重零點捌公克。│中和紀念醫院93年│
│  │        │        │        │                    │12月14日0000-000│
│  │        │        │        │                    │號檢驗報告      │
├─┼────┼────┼────┼──────────┼────────┤
│3 │92年7 月│高雄市左│海洛因壹│驗後合計淨重點壹玖│法務部調查局92年│
│  │6、7日  │營區自由│包。（當│公克，空包裝重零點肆│9 月5 日調科壹字│
│  │        │路364巷 │日查獲貳│壹公克。            │第000000000 號鑑│
│  │        │巷口停放│包，另壹│                    │定通知書        │
│  │        │之車號ZL│包經驗無│                    │                │
│  │        │-8842號 │毒品反應│                    │                │
│  │        │汽車內及│）      │                    │                │
│  │        │該巷8 號│        │                    │                │
│  │        │房屋內  │        │                    │                │
├─┼────┼────┼────┼──────────┼────────┤
│4 │同上    │同上    │甲基安非│驗前毛重分別為壹點│高雄醫學大學附設│
│  │        │        │他命肆包│公克、零點陸公克│中和紀念醫院95年│
│  │        │        │        │、壹點柒公克、壹點│6 月27日0000-000│
│  │        │        │        │肆壹公克，驗後毛重分│、0000-000、9506│
│  │        │        │        │別為壹點壹公克、零│-465、0000-000號│
│  │        │        │        │點肆公克、壹點伍│檢驗報告        │
│  │        │        │        │公克、壹點玖公克  │                │
├─┼────┼────┼────┼──────────┼────────┤
│5 │93年2 月│高雄市左│海洛因拾│驗後合計淨重陸拾壹點│法務部調查局93年│
│  │12日    │營區文德│包      │陸柒公克，空包裝重│3 月11日調科壹字│
│  │        │路152 號│        │點伍貳公克。        │第000000000 號鑑│
│  │        │2 樓之1 │        │                    │定通知書        │
│  │        │號      │        │                    │                │
├─┼────┼────┼────┼──────────┼────────┤
│6 │同上    │同上    │甲基安非│驗前毛重拾公克，驗後│高雄醫學大學附設│
│  │        │        │他命壹包│毛重玖點玖公克      │中和紀念醫院94年│
│  │        │        │        │                    │7 月5 日0000-000│
│  │        │        │        │                    │9 號檢驗報告    │
└─┴────┴────┴────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
