【裁判字號】    95,訴,1996
【裁判日期】    950907
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1996號
原      告  合作金庫商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
            甲○○
被      告  丁○○
當事人間清償借款事件，本院民國95年8 月24日言詞辯論終結，
判決如下：
  主  文
被告應給付原告新臺幣參佰伍拾伍萬陸仟陸佰捌拾陸元及如附表
所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣壹佰壹拾捌萬伍仟元供擔保後，得假執行
。
  事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國92年10月16日向原告借款新臺幣（下
    同）3,300,000 元，借款期限自92年10月16日起至112 年10
    月16日止，前3 年按月繳息，第4 年起分204 期按月平均攤
    還本息，利息隨原告定儲指數利率加碼年利率4.575%機動調
    整。被告另於同日再借款330,000 元，借款期限自該日起至
    99 年10 月16日，分84期按月平均攤還本息，利息按原告定
    儲指數利率加碼年率1.1 ﹪機動調整。此2 筆借款，均以每
    月為1 期，如逾期償付時，即喪失期限利益，全部債務均視
    為到期，且逾期在6 個月以內者，按上開利率10% ，超過6
    個月者，按上開利率20% 加計違約金。詎被告上開2 筆借款
    均僅繳納至94年6 月15日，全部債務視同到期，因原告曾就
    被告第1 筆借款調降利息為隨原告定儲指數利率加碼年利率
    1.95% 機動調，故被告尚有如主文第1 項所示本金、利息及
    違約金未獲清償，屢經催討均無所獲，爰依消費借貸之法律
    關係提起本訴，並聲明如主文第1 項所示，及願供擔保，請
    准宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本件原告主張之事實，業據其提出借據2 份、放款帳務資料
    查詢單2 份、定儲指數利率變動表1 份為證，而被告未於言
    詞辯論期日到庭，亦未提出書狀作何聲明或陳述。經本院就
    借款金額、期限、利率、還款狀況各節調查結果，認原告主
    張之事實，堪信為真。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。本件被告因未依約清償本息，依其與原告間
    之約定，全部債務視為到期，而尚欠上述借款、利息、違約
    金未予清償。從而，原告依消費借貸法律關係，請求被告給
    付如主文所示欠款、利息及違約金，洵屬有據，應予准許。
六、原告陳明願供擔保，請准宣告假執行，核無不合，爰酌定相
    當之擔保金額准許之。
七、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    95    年    9     月    7     日
                  民事第一庭法  官  廖純卿
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    9     月    7     日
                                書記官  李明罐
   ┌──────────────────────────────────────────┐
   │附表：                                                95年度訴字第1996號            │
   ├──┬────────┬────────────┬─────────────────┤
   │編號│金    額(新台幣)│      利      息        │    違         約         金      │
   │    │                ├───────┬────┼───────┬─────────┤
   │    │                │起迄日（民國）│ 年利率 │起迄日（民國）│  違約金計算方式  │
   ├──┼────────┼───────┼────┼───────┼─────────┤
   │001 │3,300,000元     │95年6 月16日起│3.62﹪  │95年7 月17日起│其逾期在6 個月以內│
   │    │                │至清償日止    │        │至清償日止    │者，按前開利率10% │
   ├──┼────────┼───────┼────┼───────┤，逾期超過6 個月者│
   │002 │256,689元       │95年6 月16日起│2.77﹪  │95年7 月17日起│，按前開利率20% 計│
   │    │                │至清償日止    │        │至清償日止    │算之違約金。      │
   │    │                │              │        │              │                  │
   └──┴────────┴───────┴────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
