【裁判字號】    95,簡上,779
【裁判日期】    950907
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             95年度簡上字第779號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告竊盜案件，不服本院高雄簡易庭95年度簡字第
3048號中華民國95年5 月19日第一審簡易判決（聲請簡易判決處
刑案號：臺灣高雄地方法院檢察署95年度偵字第9623號），提起
上訴，本院管轄之第二審合議庭判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○意圖為自己不法之所有，基於竊盜之故意，於民國95
    年1 月20日14時40分許，在高雄縣鳳山市○○路51之1 號前
    ，竊取陳進來所有，交由乙○○持有待修之車牌號碼XMJ-15
    0 號重型機車之車牌1 面，得手後懸掛於自己所有並已向公
    路監理機關報廢之機車（引擎號碼：4CB200453 號）上，供
    己騎乘使用。嗣於95年2 月25日17時50分許，在其位在高雄
    縣鳳山市○○路89號住處前，經警查獲，並扣得上開機車車
    牌1 面（已發還予乙○○）。
二、案經高雄縣警察局鳳山分局報告臺灣高雄地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
    理  由
壹、程序方面：
    本案被告甲○○對於證人乙○○於警詢之證述，知有刑事訴
    訟法第159 條第1 項不得為證據之情形，於本院審理時，均
    未聲明異議，依法自應視為被告同意上開證人於警詢中所為
    之陳述，得作為證據，本院審酌前開證人於警詢中所為陳述
    作成時之狀況，距離本案查獲時間甚近，記憶應最為清晰可
    靠，是認渠於警詢中所為之陳述為適當，依刑事訴訟法第15
    9 條之5 第2 項之規定，認具證據能力。
貳、實體方面：
一、上揭事實，業據被告供承不諱，核與證人乙○○於警詢及偵
    查中之證述及證人吳明德之證述相符，復有車牌遺失證明單
    、車牌尋獲受理報案單、車牌失竊資料個別查詢報表及贓證
    物認領保管單各1 份在卷可稽，事證明定，被告犯行堪予認
    定。
二、論罪、科刑：
  (一)被告於行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明。
  (二)核被告所為，係犯修正前刑法第320 條第1 項之罪。
  (三)本件檢察官上訴意旨以被告否認犯罪，且尚未與被害人達成
    和解，原審量刑拘役10日，且予緩刑，顯屬過輕，故指摘原
    判決不當云云。惟查：
  1.按刑罰之量定，固屬法院自由裁量之職權行使，但仍應審酌
    刑法第57條所列各款事由及一切情狀，為酌量輕重之標準，
    並非漫無限制。在同一犯罪事實與情節，如別無其他加重或
    減輕之原因，下級審量定之刑，亦無過重或失輕之不當情形
    ，則上級審法院對下級審法院之職權行使，原則上應予遵重
    （最高法院85年度臺上字第2446號裁判意旨參照）。
  2.本件原審認被告罪證明確，並審酌被告並無前科紀錄（參卷
    附之臺灣高等法院被告前案紀錄表），並非品性惡劣之人，
    且犯罪後已坦承犯罪，態度尚稱良好，及所竊得之財物並非
    極大，更經被害人領回等一切情狀，依刑事訴訟法第449 條
    第1 項前段及第3 項、第454 條第1 項，刑法第320 條第1
    項、第41條第1 項前段、第74條第1 款，罰金罰鍰提高標準
    條例第1 條前段、罰金罰鍰提高標準條例第2 條（至法條變
    更部分，詳如下述(四)所示），量處拘役10日，如易科罰金，
    以銀元300 元折算壹日，並諭知緩刑2 年，其認事用法，核
    無不合，量刑亦屬允當。
  3.又被告於檢察官偵訊後，於檢察官95年4 月19日聲請簡易判
    決處刑前，即於同月17日具狀向檢察官坦承上開犯行，並非
    如上訴理由所載係於知悉起訴理由及依據後，認無法再辯，
    始坦承犯行，檢察官就此容有誤解。再被告於本院審理時均
    坦承犯行，態度良好，且被告確已與被害人達成和解，有卷
    附之和解書1 紙在卷可參（見本院卷第10頁），並未有檢察
    官上訴理由所載之尚未與被害人達成和解之情事，本院斟酌
    被告犯後態度及被告已與被害人達成和解及被害人之損失等
    一切情狀加以考量後，認為原審就量刑部分職權之行使，未
    見失當，檢察官上訴指摘原審判決量刑過輕為由提起上訴，
    顯無理由，應予駁回。
  (四)至被告行為後法律有變更者，依修正前刑法第2 條第1 項之
    規定，以適用裁判時法為原則，如行為時法有利於行為人，
    則例外適用行為時法；依修正後刑法第2 條第1 項規定，以
    適用行為時法為原則，惟如裁判時法有利於行為人，則例外
    的適用裁判時法。以往實務見解，認原判決未及比較適用新
    舊法時，上訴後，雖比較結果以舊法有利於行為人，而原判
    決別無其他撤銷事由，仍應以此為由撤銷改判。惟修正後之
    規定係以適用行為時法為原則，因此原判決雖未及比較適用
    （詳如附表），然上訴後，經比較新舊法，行為後之法律並
    非較有利於行為人，仍應適用行為時法，則原判決適用行為
    時法即無不當，自不構成撤銷之事由。又原判決適用行為時
    法並予以宣告緩刑，本院認為並無不當，已如前述，而依最
    高法院95年度第8 次刑事庭會議決議第七點，新法施行後緩
    刑之宣告，應適用新法第74條之規定，原判決雖未及適用新
    法，惟原審判決依法宣告緩刑既屬適當，本院認其適用結果
    並無二致，認亦不構成撤銷之事由，均併予指明。
據上論斷，依刑事訴訟法第455 條之1 第1 項、第3 項、第368
條、第364 條、第299 條第1 項前段，刑法第2 條第1 項、第74
條第1 項第1 款、修正前刑法（下同）第320 條第1 項、第41條
第1 項前段，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰
鍰提高標準條例第2 條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    9    月    7      日
                  刑事第十庭  審判長  法  官  徐美麗
                                      法  官  鄭凱文
                                      法  官  楊淑珍
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    95    年    9    月    7      日
                                      書記官  林秀敏
附錄本案論罪科刑法條
修正前刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│5 年以下有期徒刑、拘役或銀元5 千元即新臺幣1 萬5 千元以下、銀元10元即新│舊法較為│
║      │    │臺幣30元以上罰金；易科罰金折算標準為銀元300 元即新臺幣900 元折算1 日  │有利    │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│5 年以下有期徒刑、拘役或新臺幣1 萬5 千元以下、新臺幣1,000 元以上罰金；│        │
║      │    │易科罰金折算標準為新臺幣1000元、2000元或3000元折算1 日                │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
