【裁判字號】    95,簡,4334
【裁判日期】    950907
【裁判案由】    違反臺灣地區與大陸地區人民關係條例等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度簡字第4334號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反臺灣地區與大陸地區人民關係條例等案件，經
檢察官聲請以簡易判決處刑（95年度偵字第5921號），本院判
決如下：
    主  文
甲○○共同違反不得使大陸地區人民非法進入臺灣地區之規定，
未遂，處有期徒刑參月，如易科罰金，以參佰元折算壹日。緩刑
貳年。
    事  實  及  理  由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、查被告行為後，如附表所示之刑法法條均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項前段規定，自應適用各該行
    為時法，亦即修正前刑法至明。又按臺灣地區與大陸地區人
    民關係條例第79條第1 項處罰違反同條例第15條第1 款所定
    使大陸地區人民非法進入臺灣地區罪，凡非經合法手續進入
    者皆包含之，自不以偷渡進入為限（最高法院90年度台上字
    第3180號判決足參）。而被告行為後，臺灣地區與大陸地區
    人民關係條例已於92年10月29日修正公布，其中修正後之第
    79條規定已自92年12月31日起施行（行政院92年12月29日院
    臺秘字第09200695 17 號令），該條例修正後第79條第1項
    之法定刑係由「5 年以下有期徒刑、拘役或科或併科新臺幣
    50萬元以下罰金」修正為「1 年以上7 年以下有期徒刑，得
    併科新臺幣100 萬元以下罰金」，則修正後之法定本刑重於
    修正前之同條項之法定本刑，比較新舊法，以適用舊法較有
    利於被告。查被告為使大陸地區男子郭明全進入台灣地區，
    與其辦理假結婚，返台後復分別前往戶政機關、警察機關辦
    理戶籍登記及對保手續，嗣雖因員警懷疑有異，致未能完成
    對保程序申請郭明全來台，惟其所為仍係犯92年10月29 日
    修正前臺灣地區與大陸地區人民關係條例第79條第1 項、第
    3 項之使大陸地區人民非法進入臺灣地區未遂罪。被告行為
    後，新修正公布之刑法，原於刑法第26條前段有關未遂犯得
    按既遂犯之刑減輕之規定，移列於同法第25條第2 項後段，
    此部分僅係體例之挪移，文字用語完全相同，並無法律變更
    之比較問題，應依修正後刑法第25條第2 項後段之規定，減
    輕其刑。公訴人認被告應以上開法條既遂罪論處，尚與事實
    不符，應予更正。
二、又戶籍謄本為戶政機關公務員職務上所掌之公文書，且戶政
    機關對於被告與郭明全是否為夫妻乙節，並無實質審查權，
    則被告與郭明全並無結婚之真意，卻為使郭明全入境，持結
    婚公證書使前開公務員在其等所掌之公文書上填載被告與郭
    明全結婚、或配偶為郭明全等不實事項，核其所為，係犯修
    正前刑法第214 條使公務員登載不實罪。（檢察官雖於論罪
    法條欄另記載被告涉犯刑法第216 條行使使公務員登載不實
    文書罪嫌，惟於犯罪事實欄中未敘述被告有何行使使公務員
    登載不實文書之犯行，是其所引刑法第216 條部分，應屬贅
    引）。被告與郭明全、韓瑞安，就前開使公務員登載不實文
    書之犯行，具有犯意聯絡及行為分擔，而為共同正犯。被告
    所犯前開使公務員登載不實文書與非法使大陸地區人民進入
    臺灣地區未遂2 罪間，有方法、目的之牽連關係，為牽連犯
    ，應依刑法第55條之規定，從一重依非法使大陸地區人民進
    入臺灣地區未遂罪論處。又被告為上開犯行後，在有偵查犯
    罪職權之機關或公務員僅知悉犯罪事實前，即於94年11月15
    日至高雄市警察局左營分局博愛四路派出所自首而接受裁判
    ，有該分局訊問筆錄1 紙存卷可參，被告合乎自首之要件，
    應依刑法第62條前段規定，減輕其刑，並遞減輕之。爰審酌
    被告貪圖小利以假結婚真入境之方式，欲使大陸地區人民郭
    明全入境臺灣，不僅損害戶政機關管理戶政之正確性，亦對
    社會治安隱藏有潛在之危險，惟念及被告於本院審理時坦承
    犯行，犯罪後態度尚佳等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。又被告前未曾故意犯罪而受有
    期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表乙份
    在卷可稽，其因一時貪欲，致罹刑章，惟其於本院審理中已
    坦然承認犯行，足見其已有悔意，相信經此次偵審之教訓，
    被告當能知所警惕而無再犯之虞，是本院認所宣告之刑以暫
    不執行為適當，爰依現行刑法第74條第1 項第1 款規定宣告
    緩刑2 年（95年7 月1 日修正施行之刑法就第74條緩刑規定
    雖亦修正，然依最高法院95年第8 次刑事庭會議決議意旨，
    犯罪在新法施行前，而新法施行後為緩刑之宣告，應適用新
    法第74條之規定，附此敘明），以啟自新，期被告體念本院
    憐憫之心，能深切反省，切勿再犯。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第
    2 項，修正前臺灣地區與大陸地區人民關係條例第79條第1
    項、第3 項，刑法第2 條第1 項前段、第11條前段、第25條
    第2 項、第74條第1 項第1 款、修正前刑法第28條、第214
    條、第55條、第62條前段、第41條第1 項前段，修正前罰金
    罰鍰提高標準條例第2 條，判決如主文。
中    華    民    國    95    年    9     月    7     日
                         高雄簡易庭  法  官  黃宗揚
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    9     月    11    日
                                     書記官  王壹理
附錄本判決論罪之法條：
臺灣地區與大陸地區人民關係條例第79條：
違反第15條第1 款規定者，處5 年以下有期徒刑、拘役或科或併
科新台幣50萬元以下罰金。
以犯前項之罪為常業者，處1 年以上7 年以下有期徒刑，得併科
新台幣100萬元以下罰金。
第1 項之未遂犯罰之。
刑法第214條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或500 元
以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│1.修正前罰金罰鍰提高標準條│1.刑法施行法第1 之1 條：「│刑法之貨幣單位│經依現行│
│單位之變更】│  例第1 條前段：「依法律應│  中華民國94年1 月7 日刑法│由「元（指銀元│法規所定│
│            │  處罰金、罰鍰者，就其原定│  修正施行後，刑法分則編所│）」變更為「新│貨幣單位│
│            │  數額得提高為2 倍至10倍」│  定罰金之貨幣單位為新臺幣│臺幣」，且刑法│折算新臺│
│            │  （刑法乃係定明10倍）。  │  。94年1 月7 日刑法修正時│分則之罰金數額│幣條例第│
│            │2.修正前罰金罰鍰提高標準條│  ，刑法分則編未修正之條文│，亦視該分則先│2 條之規│
│            │  例第5 條：「第1 條所定得│  定有罰金者，自94年1 月7 │前曾修正與否，│定折算後│
│            │  提高倍數之規定，於本條例│  日刑法修正施行後，就其所│而分別提高3 或│等值，是│
│            │  修正後制定之法律，不適用│  定數額提高為30倍。但72年│30倍。        │以新法並│
│            │  之；本條例修正前公布之法│  6 月26日至94年1 月7 日新│              │未較有利│
│            │  律，於本條例修正後修正其│  增或修正之條文，就其所定│              │        │
│            │  罰金罰鍰數額或法律經全部│  數額提高為3 倍」。      │              │        │
│            │  修正而其罰金罰鍰數額未予│                          │              │        │
│            │  變更者，亦同」。        │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【共同正犯】│修正前刑法第28條：「二人以│修正前刑法第28條：「二人以│新法將共同正犯│本案不論│
│            │上共同實施犯罪之行為者，皆│上共同實行犯罪行為者，皆為│之範圍予以限縮│依新舊法│
│            │為正犯」。                │正犯」。                  │，不及於「陰謀│均構成共│
│            │                          │                          │」、「預備」等│犯，故新│
│            │                          │                          │行為階段。    │法未較有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│【牽連犯】  │修正前刑法第第55條後段：「│（刪除）                  │新法刪除牽連犯│被告所犯│
│            │犯一罪而其方法或結果之行為│                          │之規定。      │違反台灣│
│            │犯他罪名者，從一重處斷。」│                          │              │地區與大│
│            │                          │                          │              │陸地區人│
│            │                          │                          │              │民關係條│
│            │                          │                          │              │例犯行及│
│            │                          │                          │              │使公務員│
│            │                          │                          │              │登載不實│
│            │                          │                          │              │犯行，依│
│            │                          │                          │              │新法規定│
│            │                          │                          │              │須分論併│
│            │                          │                          │              │罰，依舊│
│            │                          │                          │              │法則僅從│
│            │                          │                          │              │一重論處│
│            │                          │                          │              │，是舊法│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│【自首變更】│修正前刑法第62條：「對於未│修正後刑法第62條：「對於未│自首由一律必減│舊法有利│
│ 刑法第62條 │發覺之罪自首而受裁判者，減│發覺之罪自首而受裁判者，得│輕其刑，變更為│。      │
│            │輕其刑。但有特別規定者，依│減輕其刑。但有特別規定者，│「得」減輕其刑│        │
│            │其規定」。                │依其規定」。              │。            │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│1. 修正前刑法第41條第1 項 │修正後刑法第41條第1 項前段│易科罰金折算標│舊法有利│
│算標準變更】│   前段：「犯最重本刑為5  │：「犯最重本刑為5 年以下有│準由銀元1 百元│        │
│            │   年以下有期刑以下之刑之 │期徒刑以下之刑之罪，而受6 │以上3 百元以下│        │
│            │   罪，而受6 個月以下有期 │個月以下有期徒刑或拘役之宣│，即新臺幣3 百│        │
│            │   徒刑或拘役之宣告…得以 │告者，得以新臺幣1 千元、2 │元以上，9 百元│        │
│            │   1 元以上3 元以下折算1日│千元或3 千元折算1 日，易科│，提高為以新臺│        │
│            │   ，易科罰金」。         │罰金」。                  │幣1 千元、2 千│        │
│            │2.罰金罰鍰提高標準條例第2 │                          │元、3 千元折算│        │
│            │  條：「依刑法第41條易科罰│                          │1日 。        │        │
│            │  金…就其原定數額提高為1 │                          │              │        │
│            │  百倍折算1 日；法律所定罰│                          │              │        │
│            │  金數額未依本條例提高倍數│                          │              │        │
│            │  ，或其處罰法條無罰金刑之│                          │              │        │
│            │  規定者，亦同」。        │                          │              │        │
│            │註：上開貨幣單位為銀元。  │                          │              │        │
│            │                          │                          │              │        │
├──────┴─────────────┴─────────────┴───────┴────┤
│整體比較結果：本件舊法之罰金刑最低度刑、易科罰金之折算標準均較低，並可論以牽連犯從一重處斷，自│
│首亦規定應減輕其刑，故以舊法較有利。                                                          │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
