【裁判字號】    95,簡,5462
【裁判日期】    950907
【裁判案由】    侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5462號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    現於臺灣高雄第二監獄執行中
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（95年度偵
字第19668號），本院判決如下：
    主  文
乙○○意圖為自己不法之所有而侵占離本人持有之物，處罰金新
台幣陸仟元，如易服勞役，以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、查被告乙○○行為後，如附表所示之相關法律均業經變更，
    並俱於95年7 月1 日施行，玆經整體比較結果，裁判時法較
    為有利，從而依刑法第2 條第1 項但書規定，自應適用裁判
    時法至明，是核被告所為，乃係犯修正後刑法第337 條之侵
    占離本人持有之物罪。爰審酌被告因一時貪慾，侵占離被害
    人甲○○所有之手機1 支，並變賣圖利，侵害被害人之權益
    ，行為固屬可議，惟念其犯後坦承犯行，態度尚佳，且所侵
    占之手機價值非鉅等一切情狀，量處如主文所示之刑，並斟
    酌被告無業，學歷僅國中肄業，及其41歲之目前就業職場日
    薪等情，諭知以新臺幣1,000 元折算1 日為易服勞役之折算
    標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    修正後刑法第2 條第1 項但書、刑法第337 條、第42條第3
    項前段，刑法施行法第1 之1 條，逕以簡易判決處刑。
中    華    民    國    95    年    9     月    7     日
                  高雄簡易庭  法  官  王俊彥
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    8     日
                              書記官  鄭永媚
附錄本判決論罪之法條：
刑法第337條
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5 百元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│，但不能│
│下限變更    │                          │                          │前述，也提高10│割裂適用│
│            │                          │                          │倍）即新臺幣30│        │
│            │                          │                          │元，提高為新臺│        │
│            │                          │                          │幣1000元      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易服勞役折│易服勞役以1 元以上3 元以下│易服勞役以新臺幣1000元、  │易服勞役折算標│新法有利│
│算標準變更】│，折算1 日。依刑法…第42條│2000元或3000元折算1 日    │準，由銀元300 │        │
│修正前刑法第│第2 項易服勞役者，均就其原│                          │元即新臺幣900 │        │
│42條第2 項前│定數額提高為100 倍折算1 日│                          │元，提高為以新│        │
│段、修正前罰│；法律所定罰金數額未依本條│                          │臺幣1000、2000│        │
│金罰鍰提高標│例提高倍數，或其處罰法條無│                          │或3000元折算1 │        │
│準條例第2 條│罰金刑之規定者，亦同。    │                          │日。          │        │
│→現行刑法第│                          │                          │              │        │
│42條第3 項前│                          │                          │              │        │
│段          │                          │                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│新法雖最低刑度較高，但易服勞役折算後之日數較短，顯較有利。                      │
╘══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
