【裁判字號】    95,苗簡,772
【裁判日期】    950907
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         95年度苗簡字第772號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第3287號），本院判決如下：
    主      文
丁○○幫助連續犯詐欺取財罪，處有期徒刑陸月，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、犯罪事實：丁○○應能預見一般人取得他人金融帳戶之行徑
    ，常與財產犯罪之需要密切相關，且取得他人存摺之目的，
    在於取得贓款及掩飾犯行不易遭人追查，又對於提供帳戶，
    雖無引發他人萌生犯罪之確信，但仍以縱若有人持以犯罪，
    亦不違反其幫助犯罪之本意，而基於幫助不詳姓名人士詐騙
    金錢之犯意，於民國92年2 月間某日，將其於苗栗縣頭份鎮
    斗煥郵局所申請開立之帳號00000000000000號帳戶之儲金簿
    、提款卡及密碼，寄交提供予某姓名年籍均不詳之男子，嗣
    該男子即持丁○○之上開帳戶作為所屬詐欺集團向不特定人
    詐財之人頭帳戶使用。嗣於92年3 、4 月間，該詐欺集團之
    成員假冒國稅局人員，分別撥打電話予如附表等8 人，佯稱
    ：要辦理退稅，使該8 人誤以為真而陷於錯誤，而分別依詐
    騙集團成員之指示匯款（如附表）至丁○○申請之上開郵局
    帳戶。嗣為警循線查獲。
二、證據名稱：
  （一）被告丁○○於警詢、偵訊之陳述坦承將上開郵局儲金簿
        、提款卡及密碼交付不詳人士使用之事實。
  （二）證人即被害人甲○○、丙○○、庚○○、戊○○○、乙
        ○○、己○○、辛○○、壬○○於警詢之指述。
  （三）丁○○所有上開帳戶往來明細一份1 份。
三、論罪科刑部分：
  （一）按幫助犯之成立，主觀上行為人須有幫助故意，客觀上
        須有幫助行為，意即需對於犯罪與正犯有共同之認識，
        而以幫助之意思，對於正犯資以助力，而未參與實施犯
        罪之行為者而言（參照最高法院75年度台上字第1509號
        、88年度台上字第1270號判決意旨）。另按行為後法律
        有變更者，適用行為時之法律；但行為後之法律有利於
        行為人者，適用最有利於行為人之法律，刑法第2 條第
        1 項定有明文，被告於犯罪時之修正前刑法第30條係規
        定：「幫助他人犯罪者，為從犯。雖他人不知幫助之情
        者，亦同。從犯之處罰，得按正犯之刑減輕之。」而95
        年7 月1 日修正公布施行之刑法第第30條則規定：「幫
        助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之
        情者，亦同。幫助犯之處罰，得按正犯之刑減輕之。」
        ，是修正後之規定，並非有利於被告，應依刑法第2 條
        第1 項前段，適用修正前刑法第30條規定。本件被告將
        其申請之金融帳戶，交予詐騙集團成員使用，供作對被
        害人如附表等8 人實施詐欺犯罪之取款工具，顯係基於
        幫助他人實施詐欺取財犯罪之犯意，且所為提供金融帳
        戶之行為，係屬刑法詐欺罪構成要件以外之行為。另正
        犯即上開詐騙集團成員先後多次詐欺取財犯行，係構成
        要件相同之罪名，顯係基於概括犯意反覆所為之連續犯
        。是被告既以幫助他人連續犯罪之意思，而參與犯罪構
        成要件以外之行為，核被告所為，係犯刑法第30條第1
        項前段、第339 條第1 項之幫助連續詐欺取財罪。
  （二）被告丁○○係幫助犯，依修正前刑法第30條第2 項之規
        定，減輕其刑。又被告係以一個幫助行為，幫助不詳之
        成年人連續從事詐欺犯行，僅應論以一個幫助連續詐欺
        取財罪。
  （三）被告於犯罪時之刑法第41條第1 項前段規定：「犯最重
        本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以
        下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
        之關係或其他正當事由，執行顯有困難者，得以1 元以
        上3 元以下折算一日，易科罰金。」又被告行為時之易
        科罰金折算標準，修正前罰金罰鍰提高標準條例第2 條
        前段（現已刪除）規定，就其原定數額提高為100 倍折
        算1 日，則本件被告行為時之易科罰金折算標準，應以
        銀元300 元折算1 日，經折算為新臺幣後，應以新臺幣
        900 元折算為1 日。惟95年7 月1 日修正公布施行之刑
        法第41條第1 項前段則規定：「犯最重本刑為5 年以下
        有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘
        役之宣告者，得以新臺幣1 千元、2 千元或3 千元折算
        一日，易科罰金。」比較修正前後之易科罰金折算標準
        ，以95年7 月1 日修正公布施行前之規定，較有利於受
        刑人，則應依刑法第2 條第1 項前段，適用修正前刑法
        第41條第1 項前段規定，定其折算標準。
  （四）按94年2 月2 日修正公布，並於95年7 月1 日施行之刑
        法第57條乃為法院就刑之裁量審認標準見解之明文化，
        非屬法律之變更（最高法院刑事庭第8 次會議決議參照
        ），自毋庸比較新舊法。本院審酌被告前之犯罪動機、
        目的、手段係心存貪念，而將所有之金融帳戶售予詐騙
        集團成員使用，復未提供該詐騙集團成員之真實姓名供
        調查，致使被害人如附表等8 人分別損失如附表所列金
        額不等，嚴重破壞社會秩序、助長詐欺歪風，併參酌檢
        察官具求刑有期徒刑陸月等一切情狀，量處如主文所示
        之刑，並諭知易科罰金之折算標準，以資懲儆。
四、應適用法條：
  （一）刑事訴訟法第449 條第1 項。
  （二）刑法第2 條第1 項前段、修正前刑法第56條、刑法第
        339 條第1 項、修正前刑法第30條第1 項前段、第2 項
        、第41條第1 項前段。
  （三）罰金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰提
        高標準條例第2 條。
  （四）現行法規所定貨幣單位折算新臺幣條例第2 條。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    95    年    9     月    7     日
                  苗栗簡易庭    法  官  張珈禎
以上正本證明與原本無異。
                                書記官  黃雅琦
中    華    民    國    95    年    9     月    7     日
附錄本判決論罪科刑法條全文：
刑法第339 條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌──┬────┬────┬──────┬─────┐
│編號│被害人  │匯入日期│匯入帳戶戶名│匯款金額  │
├──┼────┼────┼──────┼─────┤
│ 01 │甲○○  │920325  │   丁○○   │  19,882  │
├──┼────┼────┼──────┼─────┤
│ 02 │丙○○  │920325  │   丁○○   │ 199,764  │
├──┼────┼────┼──────┼─────┤
│ 03 │庚○○  │920328  │   丁○○   │   9,882  │
├──┼────┼────┼──────┼─────┤
│ 04 │戊○○○│920403  │   丁○○   │ 123,811  │
├──┼────┼────┼──────┼─────┤
│ 05 │乙○○  │920407  │   丁○○   │  39,882  │
├──┼────┼────┼──────┼─────┤
│ 06 │己○○  │920409  │   丁○○   │  73,215  │
├──┼────┼────┼──────┼─────┤
│ 07 │辛○○  │920411  │   丁○○   │ 122,212  │
├──┼────┼────┼──────┼─────┤
│ 08 │壬○○  │920415  │   丁○○   │  18,787  │
└──┴────┴────┴──────┴─────┘
                                          合計607,435


司法院資訊處製作；財團法人民間司法改革基金會備份。
