【裁判字號】    95,訴,639
【裁判日期】    950907
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事裁定               95年度訴字第639號
原      告  Ｃ○○
訴訟代理人  賴友仁律師
            Ｂ○○
被      告  丙○○
被      告  宇○○
被      告  酉○○
訴訟代理人  午○○○
被      告  未○○
訴訟代理人  午○○○
被      告  申○○
被      告  午○○○
被      告  Ｋ○○
被      告  Ｌ○○
被      告  Ｊ○○
被      告  Ｍ○○
訴訟代理人  Ｋ○○
被      告  Ｎ○
被      告  Ｄ○○
訴訟代理人  Ｋ○○
被      告  癸○
訴訟代理人  丑○○
被      告  Ｆ○○
被      告  Ｇ○○
被      告  卯○○
訴訟代理人  寅○○
被      告  子○○
被      告  黃○○即陳泳霖）.
被      告  戊○○
被      告  戌○○
被      告  Ｅ○○
被      告  玄○○
訴訟代理人  Ａ○○
被      告  宙○○
被      告  壬○○
被      告  庚○○
被      告  辰○○○
訴訟代理人  巳○○
被      告  乙○○
                        樓'
被      告  丁○○
訴訟代理人  乙○○
被      告  辛○○
被      告  甲○
被      告  天○○
訴訟代理人  宇○○
被      告  亥○○
訴訟代理人  宇○○
被      告  地○○
                        樓
訴訟代理人  宇○○
被      告  Ｈ○○
訴訟代理人  Ｉ○○
                        樓
被      告  己○○
上列當事人間請求拆屋還地等事件：
(一)原告起訴僅未據繳納部分裁判費，查本件訴訟標的價額核定為
  新臺幣（下同）9,809,116 元（180.98*54,200=9,809,116）
  ，應徵收第一審裁判費98,119元，扣除原告已納14,761元後，
  尚應補納裁判費83,358元。茲依民事訴訟法第249 條第1 項但
  書之規定，限原告於收受本裁定送達3 日內補繳，逾期不繳，
  即駁回其訴，特此裁定。
(二)原告訴訟代理人應補正訴訟代理權之欠缺（未據合法提出委任
  狀）。
(三)原告應依民事訴法第268 條規定，提出記載完全之準備書狀（
  特別就聲明及被告應負連帶責任，併請求權間關係等重要事項
  詳為表明，及聲明所用證據），並於95年9 月18日言詞辯論期
  日當庭提出書狀正本及繕本。
中    華    民    國    95    年    9     月    7     日
                  民事第一庭    法  官  黃信滿
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    95    年    9     月    7     日
                            書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
