【裁判字號】    95,易,1318
【裁判日期】    950907
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1318號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
            辛○○
            丁○○
            庚○○
            戊○○
            丙○○
            壬○○
以上 三 人
共      同
選任辯護人  羅聖乾律師
被      告  甲○○
            乙○○
上列被告因傷害案件，經檢察官提起公訴（95年度偵字第14383
號），本院判決如下：
    主  文
本件公訴均不受理。
    理  由
一、公訴意旨略以：己○○、辛○○、丁○○、庚○○於民國95
    年5 月9 日晚間9 時許，在臺北縣樹林市○○路○ 段34號「
    育德國小」內飲酒，適戊○○、丙○○、甲○○、乙○○、
    壬○○亦在國小內飲酒，兩方人馬因細故口角，己○○、辛
    ○○、丁○○、庚○○等及戊○○、丙○○、甲○○、乙○
    ○、壬○○等竟各基於傷害他人之共同犯意聯絡，相互扭打
    、鬥毆，致己○○受有左手多處撕裂傷之傷害；丁○○受有
    右手腕挫傷、右手挫傷之傷害；戊○○受有左手第4 指裂傷
    等之傷害；丙○○受有左額頭挫傷併瘀血之傷害；甲○○受
    有頭部多處挫傷併瘀血、前胸挫傷、胸部多處挫傷併擦傷之
    傷害；乙○○有鼻骨骨折、左眼環挫傷併瘀血、右上唇裂傷
    之傷害；壬○○受有前額裂傷之傷害，案經己○○、丁○○
    、戊○○、丙○○、甲○○、乙○○、壬○○告訴，因認被
    告己○○、辛○○、丁○○、庚○○、戊○○、丙○○、壬
    ○○、甲○○、乙○○均涉有刑法第277 條第1 項之傷害罪
    嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款分別定有明文。
三、查本件告訴人己○○、丁○○、戊○○、丙○○、壬○○、
    甲○○、乙○○告訴被告己○○、辛○○、丁○○、庚○○
    、戊○○、丙○○、壬○○、甲○○、乙○○等傷害案件，
    起訴書認被告己○○、辛○○、丁○○、庚○○、戊○○、
    丙○○、壬○○、甲○○、乙○○等均係觸犯刑法第277 條
    第1 項之傷害罪，依同法第287 條前段之規定，須告訴乃論
    。茲據告訴人己○○、丁○○、戊○○、丙○○、壬○○、
    甲○○、乙○○具狀撤回其告訴，有其撤回告訴狀在卷可稽
    ，依照首開說明，本件爰不經言詞辯論，均逕為諭知不受理
    之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    95    年    9     月    7     日
                刑事第八庭  審判長法  官  王  屏  夏
                                  法  官  王  偉  光
                                  法  官  彭  全  曄
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                  書記官  吳  詩  琳
中    華    民    國    95    年    9     月    8     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
