【裁判字號】    95,簡,1232
【裁判日期】    950907
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣屏東地方法院刑事簡易判決          95年度簡字第1232號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請簡易
判決處刑（95年度速偵字第110 號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記，
不得經營電子遊戲場業規定，處拘役伍拾日，如易科罰金，以新
臺幣壹仟元折算壹日。扣案之如附表所示之電子遊戲機具伍臺（
含IC板伍塊）及現金新臺幣捌拾元均沒收。
    事  實  及  理  由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、爰審酌被告甲○○為求營利，未經辦理營利事業登記，即經
    營電子遊戲場業，犯後復不完全坦承犯行，及其犯罪之手段
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。扣案如附表所示之電子遊戲機具5 臺（含
    IC板5 塊），均係被告所有，供其犯罪所用之物；又扣案之
    現金80元，亦係被告所有，因犯罪所得之物，業據其陳明在
    卷，爰依刑法第38條第1 項第2 款、第3 款之規定宣告沒收
    。
三、應依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項，電子遊戲場業管理條例第15條、第22條，刑
    法第11條前段、第41條第1 項前段、第38條第1 項第2 款、
    第3 款，罰金罰鍰提高標準條例第1 條前段，逕以簡易判決
    處如主文所示之刑。
中    華    民    國    95    年    9     月    7     日
                  刑事第二庭    法  官  陳海寧
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    9     月    20    日
                                書記官  劉淑蓉
附表：
┌──┬─────────┬──┬───────────┐
│編號│  品          名  │數量│  扣  案  時  間      │
├──┼─────────┼──┼───────────┤
│ 1  │3D賽狗（含主機板）│1 臺│95年8月10日19時許     │
├──┼─────────┼──┼───────────┤
│ 2  │3D賽狗（含主機板）│1 臺│95年8 月11日11時15分許│
├──┼─────────┼──┼───────────┤
│ 3  │金蘋果彈珠檯      │2 臺│同上                  │
├──┼─────────┼──┼───────────┤
│ 4  │Q將遊機機檯       │1 臺│同上                  │
└──┴─────────┴──┴───────────┘
附錄本案論罪科刑法條
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或
併科新臺幣50萬元以上250 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
