【裁判字號】    95,訴,374
【裁判日期】    950907
【裁判案由】    撤銷贈與
【裁判全文】
臺灣新竹地方法院民事判決               95年度訴字第374號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  乙○○
            丙○○
上列當事人間請求撤銷贈與事件，本院於民國95年8月24日言詞
辯論終結，判決如下：
    主      文
被告乙○○、丙○○就附表所示土地所為之贈與及所有權移轉行
為應予撤銷；就如附表所示土地所為之所有權移轉登記應予塗銷
。
訴訟費用由被告負擔。
    事實及理由
一、事實摘要：
(一)、原告主張：
１、緣被告丙○○邀同訴外人陳秀珠、陳燈杲為連帶保證人，於
    民國87年9月30日與原告簽立借據，向原告借款新臺幣（下
    同）1,000,000元，借款期間自87年9月30日起至88年2月27
    日止，到期即將借款本金一次清償，利息自借款日起按原告
    基本放款利率加碼年息百分之1.72按月計付，並依原告基本
    放款利率變動而調整，逾期違約金，凡逾期在6個月以內者
    ，按上開利率百分之10，超過6個月者，按上開利率百分之
    20計付，詎被告丙○○自87年10月31日起即未依約繳付利息
    ，依約定書第5條第1項之約定，應視為全部到期，被告丙○
    ○應將借款本金一次償還，屢經原告催討，迄未清償。
２、詎被告丙○○不思索如何償還前開債務，竟將附表所示之土
    地（下稱系爭土地）贈與予其配偶即被告乙○○，並於94年
    6 月9日辦理移轉登記完畢，藉以逃避原告對其財產聲請強
    制執行，故其移轉行為顯有詐害債權人之意思表示，並已害
    及債權人之債權。按債務人所為之無償行為，有害及債權者
    ，債權人得聲請法院撤銷之，此為民法第244條第1項所明定
    ，是被告丙○○無償將系爭土地贈與、移轉所有權予被告乙
    ○○，其等二人所為贈與、移轉所有權之行為，有害及原告
    之債權，爰依民法第244條第1項規定提起本訴。並聲明：如
    主文第1、2項所示。
(二)、被告等經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
二、程序部分：
    本件被告等經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
三、實體部分：
(一)、本件原告主張之前開事實，業據其提出與其所述相符之借據
    、放款收回紀錄、臺灣板橋地方法院債權憑證、財政部台灣
    省北區國稅局91年度、94年度綜合所得稅各類所得資料清單
    影本各1份、財政部台灣省北區國稅財產歸屬資料清單影本
    2份及土地登記謄本9份等為證，又被告丙○○與被告乙○○
    於94年5月15日就系爭土地書立土地建築改良物贈與所有權
    移轉契約書，嗣於同年6月6日檢附一般贈與土地增值稅免稅
    證明書、農業用地作農業使用證明書、贈與稅不計入贈與總
    額證明書、戶籍謄本、印鑑證明等文件，據以申請辦理系爭
    土地所有權移轉登記相關事宜一節，業據本院依職權函詢新
    竹縣竹北地政事務所查核屬實，此有該所95年6月28日北地
    所登任字第0950003696號函暨其所附系爭土地辦理所有權移
    轉登記之相關資料等在卷可稽，被告等迄未到場爭執，亦未
    提出任何有利於己之聲明、陳述或證據，以供本院參酌，自
    堪信原告之主張為真實。
(二)、又丙○○於94年度之所得總額為438,644元，此有原告提出
    之財政部台灣省北區國稅局94年度綜合所得稅各類所得資料
    清單影本1紙可考，另參諸原告提出之被告丙○○於93年及
    95年間之財產歸屬資料，二者互核以觀，被告丙○○於93
    年間，除係系爭土地之所有權人外，尚有2部汽車及投資金
    額750,000元，迄於95年間，被告丙○○之財產，僅餘汽車1
    部及投資金額750,000元，而被告丙○○所投資之金益營造
    工程有限公司，於95年2月11日起即已停業，此有原告提出
    之公司資料查詢1紙在卷為憑，被告等迄未到場爭執，自堪
    信原告此部分之主張為真實，是被告丙○○是否有該筆750,
    000元之投資可供清償其所負債務，尚非無疑，是被告丙○
    ○縱尚有年收入43萬餘元及汽車1部等財產，仍不足以清償
    其所積欠原告之債務，應堪認定。
(三)、按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之，民法第244條第1項定有明文，又債權人之債權，
    因債務人之行為，致有履行不能或困難之情形者，即應認有
    損害於債權人之權利，最高法院45年臺上字第1316號判例意
    旨參照。查被告丙○○積欠原告1,000,000元之借款債務迄
    未清償等情，已如前述，原告雖於93年間，執臺灣板橋地方
    法院93年度執天字第9573號債權憑證之執行名義，向本院民
    事執行處聲請強制執行，就系爭土地聲請查封拍賣，嗣經鑑
    價後，其價格為753,900元，因系爭土地上另設有第一順位
    5,000,000元之最高限額抵押權，原告逾期未能證明系爭土
    地賣得之價金有賸餘可能，亦未指定超過上開優先債權及執
    行費用之拍賣最低價額，並聲明如未拍定願負擔費用而聲請
    拍賣，本院民事執行處即予以囑託塗銷系爭土地之查封登記
    一節，業據本院依職權調取本院93年度執字第8134號民事執
    行卷宗核閱無訛，迄自本件原告起訴時，系爭土地上所設定
    上開5,000,000元之最高限額抵押權猶仍存續中而未經塗銷
    ，此有系爭土地登記謄本9份足參，惟被告丙○○贈與系爭
    土地予被告乙○○，乃減少財產之行為，其所餘財產復有無
    法完全清償原告債務之虞，已詳如前述，是故，被告丙○○
    所為無償贈與系爭土地予被告乙○○之行為，即足使債權人
    即原告之債權有履行不能或困難之情形，原告即得據此行使
    撤銷權，實與系爭土地有無設定其他擔保物權無涉，又此項
    撤銷權之效力，不特及於債權行為，即物權行為亦無例外，
    最高法院48年臺上第1750號判例意旨供參。從而，原告主張
    被告就附表所示土地所為之無償行為有害及其債權，請求法
    院撤銷被告間就系爭附表土地所為之贈與及所有權移轉行為
    ，揆諸民法第244條第1項規定，於法即無不合，應予准許。
    被告間就附表之土地所為之贈與及所有權移轉行為既經本院
    撤銷，其等間所為之所有權移轉登記即應塗銷，是故，原告
    依民法第244條第1項規定，請求將被告間就系爭土地所為之
    贈與及所有權移轉行為予以撤銷，並塗銷系爭附表土地之所
    有權移轉登記為有理由，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第1項前段、第78條，判決如主文。
中    華    民    國    95    年    9     月    7     日
                  民事第一庭審判長法    官   蔡孟芳
                                  法    官   王佳惠
                                  法    官   蔗欣怡
以上正本係照原本做成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                                   書記官    王恬如
中    華    民    國    95    年    9     月    7     日
┌─────────────────────────────────┐
│附表：                                                            │
├──┬─────────────────┬─┬────┬─────┤
│編號│    土     地      座       落    │地│面    積│權利範圍  │
│    ├───┬────┬────┬───┤  ├────┤          │
│    │縣  市│鄉鎮市區○   段   │地號  │目│平方公尺│          │
├──┼───┼────┼────┼───┼─┼────┼─────┤
│1   │新竹縣│ 新埔鎮 │ 大平窩 │261   │田│2313    │全部      │
├──┼───┼────┼────┼───┼─┼────┼─────┤
│2   │新竹縣│ 新埔鎮 │ 大平窩 │261-4 │旱│533     │全部      │
├──┼───┼────┼────┼───┼─┼────┼─────┤
│3   │新竹縣│ 新埔鎮 │ 大平窩 │267-2 │田│207     │全部      │
├──┼───┼────┼────┼───┼─┼────┼─────┤
│4   │新竹縣│ 新埔鎮 │ 大平窩 │300-4 │田│905     │全部      │
├──┼───┼────┼────┼───┼─┼────┼─────┤
│5   │新竹縣│ 新埔鎮 │ 大平窩 │301   │田│225     │全部      │
├──┼───┼────┼────┼───┼─┼────┼─────┤
│6   │新竹縣│ 新埔鎮 │ 大平窩 │302   │田│359     │全部      │
├──┼───┼────┼────┼───┼─┼────┼─────┤
│7   │新竹縣│ 新埔鎮 │ 大平窩 │303   │田│112     │全部      │
├──┼───┼────┼────┼───┼─┼────┼─────┤
│8   │新竹縣│ 新埔鎮 │ 大平窩 │315   │田│965     │全部      │
├──┼───┼────┼────┼───┼─┼────┼─────┤
│9   │新竹縣│ 新埔鎮 │ 大平窩 │1041  │旱│228     │全部      │
└──┴───┴────┴────┴───┴─┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
