【裁判字號】    95,訴,654
【裁判日期】    950907
【裁判案由】    搶奪
【裁判全文】
臺灣士林地方法院刑事裁定              95年度訴字第654 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因搶奪案件，經檢察官提起公訴（95年度偵字第6775號
）及移送併案審理（95年度偵字第9506號），本院裁定如下：
    ：
    主  文
甲○○自民國95年9 月15日起延長羈押貳月。
    理  由
本件被告甲○○因犯搶奪罪，前經本院訊問後，認為犯罪嫌疑重
大，且有刑事訴訟法第101 條之1 第1 項第6 款之情形，非予羈
押，顯難進行追訴、審判，於民國95年6 月15日執行羈押。茲本
院訊問被告後，以上開羈押之原因依然存在，且有繼續羈押之必
要，應自95年9 月15日起延長羈押2 月，並已於95年9 月7 日當
庭諭知，爰依刑事訴訟法第108 條第1 項、第2 項，裁定如主文
。
中    華    民    國    95    年    9     月    7     日
                  刑事第六庭法  官  黃潔茹
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                            書記官  柳瑞宗
中    華    民    國    95    年    9     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
