【裁判字號】    95,補,1040
【裁判日期】    950907
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              95年度補字第1040號
原      告  台灣土地銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
原告因請求清償借款事件，曾聲請對被告甲○○、丁○○發支付
命令（95年度促字第52167號），惟被告二人已於法定期間內對
支付命令提出異議，應以支付命令之聲請視為起訴。查本件訴訟
標的金額為新臺幣（下同）941,743元，依民事訴訟法第77條之
13規定，應繳裁判費10,350元，扣除前繳支付命令裁判費1,000
元外，尚應補繳9,350元。茲限原告於收受本裁定後5日內補繳前
述裁判費，逾期未補正，即駁回原告之訴。
中    華    民    國    95    年    9     月    7     日
                  民事第三庭    法  官  黃渙文
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    9     月    7     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
