【裁判字號】    95,聲,832
【裁判日期】    950907
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第832號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
肆年參月。
    理  由
受刑人甲○○因偽造文書等罪，經本院及台灣彰化地方法院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其主刑部分應執行之刑
，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    95    年    9     月    7     日
               刑事第七庭  審判長法  官  林  榮  龍
                                 法  官  許  秀  芬
                                 法  官  江  錫  麟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                 書記官  劉  建  智
中    華    民    國    95    年    9     月    8     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例〈連│毒品危害防制條例〈連│偽造文書            │
│                │續施用第二級毒品〉  │續施用第一級毒品〉  │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月         │有期徒刑1年2月      │有期徒刑2年10月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94年6月17日起至94年 │94年6月17日起至94年 │94年4月18日起至94年9│
│                │11月11日止          │11月13日止          │月23日止            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │    彰化地檢        │
│年   度   案  號│94年度毒偵字第3315號│94年度毒偵字第3315號│94年度偵字第3909號  │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度訴字第1466號  │94年度訴字第1466號  │95年度上易字第493號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    94年12月30日    │    94年12月30日    │    95年6月20日     │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度訴字第1466號  │94年度訴字第1466號  │95年度上易字第493號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    95年1月16日     │    95年1月16日     │    95年7月10日     │
├─┴──────┼──────────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │    彰化地檢        │
│備            註│95年度執字第602號   │95年度執字第602號   │95年度執字第3490號  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
