【裁判字號】    95,判,1456
【裁判日期】    950907
【裁判案由】    地價稅
【裁判全文】
最  高  行  政  法  院  判  決
                                     95年度判字第01456號
上  訴  人  丙○○
訴訟代理人  乙○○  律師
被 上訴 人  基隆市稅捐稽徵處
代  表  人  甲○○
上列當事人間因地價稅事件，上訴人不服中華民國94年4月14日
臺北高等行政法院93年度訴字第2155號判決，提起上訴。本院判
決如下：
    主  文
原判決廢棄，發回台北高等行政法院。
    理  由
一、上訴人所有基隆市○○區○○段811、822、866、853、868
    、825、854、750、777、782、774、680、682、682之1、80
    8號，安國段1之54號，及信義區○○○段41號土地共17筆，
    經被上訴人課徵92年地價稅，其中新城段811、822、866、8
    53、868、825、854、750、777、782、774號、安國段1之54
    號及信義區○○○段41號土地共13筆土地依一般稅率課徵，
    新城段680、682、682之1、808號土地各有部分面積，分別
    為961.06平方公尺、3239.05平方公尺、4979.29平方公尺及
    205.03平方公尺亦依一般稅率課徵，其餘部分課徵田賦或免
    徵地價稅，合計應納地價稅額為新台幣（下同）1,148,097
    元，上訴人不服，申請復查，未獲變更，提起訴願，亦遭駁
    回，遂就上開新城段(即安國段1之54號及信義區○○○段41
    號土地以外）之15筆土地部分提起行政訴訟。
二、上訴人於原審起訴主張：查680、682、682之1、808號土地
    使用分區為「住宅區」「公園」「保護區○○道路」等，實
    際面積並未確定，而財政部88年1月19日台財稅第881896214
    號函係以先行估算面積，予以免徵地價稅等，但土地稅減免
    規則第11條並未規定在尚未分割確定前，准先以估算之面積
    ，先行課徵一般稅率之地價稅，財政部上開函釋，係財政部
    亦先行對土地所有人課稅，日後再以退稅方式退稅，此種先
    課稅後退稅，與前開規則相違，並不洽當，應不生效力。次
    查，上訴人主張不能建築之土地為682之1、682、822、866
    、825、854號土地6筆，可分成二區塊，其一為682、682之1
    號土地，其二為822、866、854、825號土地，此二區塊中間
    為823、824、885號為道路，由地籍圖可以看出822、866、
    854、825號為原計畫道路，計畫道路變更為823、824、885
    號。而822、866、854、825號之計畫道路則廢棄，其旁之土
    地為821、826、827、846、847、857、856號土地俱已興建
    房屋，別無其他空地可以協調或合併使用，依建築法第44條
    規定不得建築，財政部82年12月16日台財稅第820570901號
    函釋即不能適用。其次，682、682之1號土地，面臨峭壁，
    高低落差逾6樓，按建築技術規則第6條規定，不能建築，且
    一直用作農業用地使用。再者，基隆市政府工務局92年7月
    17日基府工都貳字第0920063782號函復，系爭土地屬國家新
    城細部計畫範圍內之住宅區，非屬依法不能建築或限制建築
    之地區。然關於依法不能建築或限制建築者，上訴人認為除
    公告限建或禁建外，若有依建築法或相關規定不能建築者俱
    涵蓋在內。此外，上訴人主張有設置墳墓之土地為822、866
    、825、854、750、777、782、774號土地，上訴人並提出照
    片為證，其餘空地則種植綠竹果樹，前開土地之墳墓係在上
    訴人所不知情之情況下，而由第三人隨意設置，該等土地已
    形同公墓之狀況，上訴人已無法利用該等土地，應視同為公
    共設施保留地，應免徵賦稅。為此，求為判決撤銷原處分及
    訴願決定等語。
三、被上訴人則以：經查安樂區○○段680、682、682之1、808
    號土地係屬變更基隆市港口商埠部分（國家新城附近地區）
    細部計畫案範圍，目前尚未分割，上開地號土地課稅面積係
    依上訴人向基隆市安樂地政事務所申請，並經該所90年1月4
    日（89）基安地所二字第11032號及90年4月3日（90）基安
    地所二字第2635號函復上訴人估算之面積，其中新城段680
    、682、682之1號，其使用分區為保護區部分面積分別為316
    .64平方公尺、330.27平方公尺及7平方公尺，應課徵田賦，
    又680、682號土地使用分區為公園部分面積分別為5026.57
    平方公尺及2059.22平方公尺，核有土地稅法第22條課徵田
    賦規定之適用；另新城段680號土地使用分區○道路部分面
    積為238.4平方公尺及新城段808號（地目為雜）使用分區為
    公園部分，面積為172.3平方公尺，既屬都市計畫編定之公
    共設施保留地，未作任何使用，依土地稅減免規則第11條規
    定免徵地價稅。至於新城段680號土地其中面積961.06平方
    公尺、682號有3,239.05平方公尺、682之1號有4,979.29平
    方公尺及808號有205.03平方公尺，其土地使用分區為「住
    宅區」部分，非屬公共設施保留地，且係位於國家新城細部
    計畫範圍內，又係公共設施完竣地區，核無土地稅法第22條
    課徵田賦規定之適用，被上訴人依基隆市安樂地政事務所按
    使用分區估算之面積分別課徵田賦（保護區）、免徵地價稅
    （公共設施保留地）及按一般用地稅率課徵地價稅（住宅區
    ），並無違誤。其次，安樂區○○段811、853、868號3筆土
    地，依基隆市政府81年7月3日81基府工土字第49306號函所
    附之地籍圖及國家新城（大業倉儲）聯外道路工程土地使用
    清冊，並未列入其使用範圍；另上訴人訴稱新城段822、866
    、825、854、750、777、782、774等號設置有墳墓，其餘空
    地種植綠竹果樹云云，惟查安樂區○○段811號土地為「建
    」地目，750、774、777、782、822、825、853、854、866
    、868號等10筆土地都市計畫使用分區為「住宅區」，680、
    682、682之1、808號等4筆土地都市計畫使用分區部分為「
    住宅區」，上揭土地都市計畫使用分區為「住宅區」部分，
    非屬都市計畫法所稱之公共設施保留地，依據基隆市政府工
    務局90年7月12日（90）基府工都字第056278號函及90年8月
    8日（90）基府工都字第066391號函查得均未在禁建區範圍
    內，係位於國家新城細部計畫範圍內，非屬依法限制建築或
    不能建築地區；並經基隆市政府87年5月27日及90年8月9日
    會同台灣電力公司、自來水公司、安樂地政事務所等相關單
    位現場會勘結果，係屬公共設施完竣地區，核無土地稅法第
    22條課徵田賦規定之適用；又上述土地上訴人訴稱設置有墳
    墓，形同公墓應視同公共設施保留地乙節，因上訴人主張與
    土地稅減免規則第8條第1項規定不合，仍應按一般用地稅率
    課徵地價稅等語，作為抗辯。
四、原審審酌全辯論意旨及調查證據之結果，以：查上開新城段
    811號土地之地目為「建」，非屬土地稅法施行細則第21條
    第2項第1款課徵田賦範圍。另同段822、866、825、854、75
    0、777、782、774、853、868號等10筆土地，都市計畫使用
    分區為「住宅區」，此土地都市計畫使用分區為「住宅區」
    部分，非屬都市計畫法所稱之公共設施保留地，此亦為上訴
    人所不爭執，自應依一般稅率課徵地價稅。另新城段680、6
    82、682—1、808號土地部分，係屬變更基隆市港口商埠部
    分（國家新城附近地區）細部計畫案範圍，目前尚未分割，
    依財政部88年1月19日台財稅第881896241號函釋規定，先以
    估算面積依法徵免地價稅，俟將來地政機關釘樁逕為分割確
    定，面積如有增減，再依法辦理補退稅款，依被上訴人現場
    勘查及上訴人向基隆市安樂地政事務所申請，並經該所90年
    1月4日（89）基安地所二字第11032號及90年4月3日（90）
    基安地所二字第2635號函復上訴人估算之面積核課，其中新
    城段680、682、682—1號，其使用分區為「保護區」部分面
    積分別為316.64平方公尺、330.27平方公尺及7平方公尺，
    應課徵田賦，又680、682號土地使用分區為「公園」部分面
    積分別為5026.57平方公尺及2059.22平方公尺，有土地稅法
    第22條第1項第5款課徵田賦規定之適用，另新城段680號土
    地使用分區○○道路」部分面積為238.4平方公尺及新城段
    808號（地目為雜）使用分區為「公園」部分，面積為172.
    3平方公尺，既屬都市計畫編定之公共設施保留地，未作任
    何使用，依土地稅減免規則第11條規定免徵地價稅。至於新
    城段680、682、682—1、808號土地使用分區為「住宅區」
    部分，非屬公共設施保留地，且係位於國家新城細部計畫範
    圍內，又係公共設施完竣地區，依內政部89年1月21日台（8
    9）內地字第8968240號函及基隆市政府工務局90年7月12日
    （90）基府工都字第056278號函，非屬土地稅法第22條規定
    之依法限制建築或不能建築地區，核無該條課徵田賦規定之
    適用，應按一般用地稅率課徵地價稅。是原處分據此課徵上
    訴人地價稅1,148,097元，並無不合。次按原處分作成時有
    效之內政部89年1月21日台（89）內地字第8968240號函釋意
    旨，土地稅法第22條第1項第3款及第4款與上開平均地權條
    例第22條第1項第3款及第4款規定內容相同，應作相同之解
    釋。再依土地稅法施行細則第24條第2款及第25條規定，依
    法限制建築及依法不能建築土地之地區範圍，應由工務機關
    將地區範圍圖或變動地區送地政機關及農業主管機關，地政
    機關並造冊送主管稽徵機關。上開新城段822、866、853、8
    68、825、854、750、777、782、774號等10筆土地（及680
    、682、682之1、808號4筆土地），依據原處分卷所附基隆
    市政府工務局90年7月12日（90）基府工都字第056278號函
    及90年8月8日（90）基府工都字第066391號函查得均未在禁
    建區範圍內，係位於國家新城細部計畫範圍內，自非屬土地
    稅法第22條規定之依法限制建築或不能建築地區。上訴人主
    張所謂之依法不能建築，除公告限建或禁建外，若有依建築
    法或相關規定不能建築者俱涵蓋在內云云，係誤解法令，並
    不足採。其次，財政部88年1月19日台財稅第881896214號函
    解釋，係本於主管機關之權責，所為之解釋，經核其內容並
    未違反法律之規定，亦符合公平原則，被上訴人予以適用，
    自無不合。上訴人主張該函釋係以先行估算面積，予以免徵
    地價稅等為前題，並非先收取假設之稅款，再由人民收集證
    據索回稅款，何況上開地號被上訴人對分區使用面積及位置
    並未確定云云，並不足採。再者，上訴人另主張系爭土地設
    置有墳墓，形同公墓應視同公共設施保留地云云，依土地稅
    減免規則第8條第1項第6款規定，上訴人之主張與土地稅減
    免規則第8條第1項規定不合，自應按一般用地稅率課徵地價
    稅，故即令上訴人主張系爭土地設置有墳墓屬實，亦不能僅
    以土地有墳墓而主張免徵地價稅，其聲請履勘現場證明有墳
    墓存在，並無必要。如上所述，系爭土地非屬土地稅法第22
    條規定之依法限制建築或不能建築地區，與是否依建築法規
    不能建築無關，因而上訴人所舉本院94年判字第378號判決
    廢棄發回原審法院91年度訴字第2139號判決所指摘之上訴人
    主張系爭新城段822、866、854、825號土地為原計畫道路，
    計畫道路變更為823、824、885號土地，822、866、854、82
    5號土地之計畫道路則廢棄，其旁之土地為821、826、827、
    846、847、857、856號土地俱已興建房屋，別無其他空地可
    以協調或合併使用，及同段682、682—1號土地面臨峭壁、
    高低落差逾6樓，不能建築，未予調查等節，與本件待證事
    實無關，於本件自無調查之必要等由，乃駁回上訴人在原審
    之訴。
五、本院按「已規定地價之土地，除依第22條規定課徵田賦者外
    ，應課徵地價稅。」「非都市土地依法編定之農業用地或未
    規定地價者，徵收田賦。但都市土地合於左列規定者亦同：
    一、依都市計畫編為農業區及保護區，限作農業用地使用者
    。二、公共設施尚未完竣前，仍作農業用地使用者。三、依
    法限制建築，仍作農業用地使用者。四、依法不能建築，仍
    作農業用地使用者。五、依都市計畫編為公共設施保留地，
    仍作農業用地使用者。」土地稅法第14條、第22條第1項定
    有明文。本件上訴人主張依建築法第44條規定，822、866、
    854、825地號土地之原計畫道路因計畫道路變更為823、824
    、885地號而廢棄，其旁之土地821、826、827、846、847、
    857、856地號土地俱已興建房屋，別無其他空地可以協調或
    合併使用，以及引用建築技術規則第2條及第6條規定而主張
    682、682-1地號土地面臨峭壁，上訴理由狀第4頁復主張第7
    50、774、777、782號土地亦面臨峭壁，高低落差逾6樓，不
    能建築，並提出照片為證，其此部分主張是否屬實，攸關上
    訴人所主張不能建築之土地，應否課徵地價稅。原審未予審
    究，徒以基隆市政府工務局復函謂系爭土地均未在禁建區範
    圍內等詞，遽爾認定非屬土地稅法第22條規定之依法限制建
    築或不能建築地區，上訴人係誤解法令，不足採信云云，顯
    有判決不備理由之違誤。再按前揭土地稅法第22條第1項，
    其第2款、第3款、第4款及第5款規定之法定要件，分別為「
    公共設施尚未完竣前」或「依法限制建築」或「依法不能建
    築」或「依都市計畫編為公共設施保留地」外，均尚須具備
    「仍作農業用地使用」，都市土地始得改課田賦。本件系爭
    土地有無仍作農業用地使用之具體情事，此與是否符合課徵
    田賦之要件，至有關係。兩造各自提出現場照片用資佐證，
    且有多次會勘紀錄在卷，原審未予詳查，又未說明不足採取
    之理由，亦嫌疏略。上訴意旨據以指摘原判決此部分有不備
    理由之違背法令，聲明廢棄，難謂無理由。本件事實尚欠明
    瞭，本院無從為法律上之判斷；又地價稅課徵之計算方式採
    取累進課徵，本件地價總額超過累進起點地價，適用累進稅
    率課徵而具有不可分之性質。爰將原判決廢棄，發回臺北高
    等行政法院。
據上論結，本件上訴為有理由，依行政訴訟法第256條第1項、第
260條第1項，判決如主文。
中    華    民    國    95    年    9     月    7     日
                  第二庭審判長法  官  廖  政  雄
                              法  官  鍾  耀  光
                              法  官  姜  仁  脩
                              法  官  簡  朝  振
                              法  官  胡  國  棟
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    95    年    9     月    7     日
                              書記官  張  雅  琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
