【裁判字號】    95,訴,178
【裁判日期】    950907
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                  95年度訴字第00178號
                              .
原      告  洲義營造有限公司
代  表  人  甲○○
被      告  財政部臺灣省北區國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  丙○○
            乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
94年11月14日台財訴字第09400355180 號訴願決定，提起行政訴
訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟用費用由原告負擔。
    事  實
一、事實概要：
    緣原告係經營一般土木工程業，民國（下同）82年度營利事
    業所得稅結算申報，原列報營業成本新臺幣（下同）
    149,254,154元，全年所得5,038,908元，被告初查分別核定
    148,881,599元及6,944,551元，嗣被告查得原告虛報薪工資
    824,000元，乃自營業成本項下減除，核定營業成本
    148,057,599元，全年所得7,768,551元。嗣花蓮縣稅捐稽徵
    處查獲原告於82年間無進貨事實，卻取得無實際交易對象所
    開立之統一發票銷售額10,000,000元，虛增成本，乃通報被
    告審理；另被告查獲原告涉嫌虛報薪工資135,000元，合計
    10,135,000元，乃予剔除，核定營業成本137,922,599元，
    營業淨利18,024,624元，全年所得17,903,551元，因超過全
    年營業收入淨額按同業利潤標準淨利率10%（行業代號
    5101-14、淨利率10%）核算之營業淨利17,257,315元，乃依
    行為時營利事業所得稅查核準則第6條第1項但書規定，核定
    營業淨利17,257,315元，全年所得17,136,242元，應補稅額
    2,341,922元，並依所得稅法第110條第1項規定，按所漏稅
    額2,341,922元處漏稅罰2,335,600元（計至百元止）及依稅
    捐稽徵法第44條規定，處行為罰38,365元，合計2,373,965
    元。原告不服，申請復查，未獲變更，經財政部91年11月27
    日台財訴字第0910026090號訴願決定，將原處分（復查決定
    ）關於罰鍰部分撤銷，由被告另為處分。其餘訴願駁回。案
    經被告92年11月18日北區國稅法一字第0920039196號重核復
    查決定，追減罰鍰38,365元，原告仍不服，提起訴願，訴經
    財政部93年3月29日台財訴字第0930003521號訴願決定，將
    原處分（復查決定）撤銷，由被告另為處分，經被告94年5
    月30日北區國稅法一字第0940021512號重核復查決定，變更
    核定罰鍰2,335,600元，原告不服，提起訴願，經遭駁回，
    遂提起行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定及原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之主張：
  (一)原告主張之理由：
    1.按「行政訴訟第213條規定確定判決之既判力，惟於判決
      主文所判斷之訴訟標的，始可發生。若訴訟標的以外之事
      項，縱令與為訴訟標的之法律關係有影響，因而於判決理
      由中對之有所判斷，除抵銷之判斷外，尚不能因該判決已
      經確定而認此項判斷有既判力。‧‧‧此判決之訴訟標的
      為營業稅及相關之罰鍰，其判決理由中對於上訴人有無進
      貨事實之判斷並無既判力。且其就取得耀德公司發票之同
      一項目，除其中100萬元外，上訴人有無向耀德公司以外
      之其他第三人進貨，從未審酌。就此而言，上訴人自無妨
      提出未經審酌之證據資料為其他主張。」最高行政法院94
      年判字第501號判決意旨，闡釋甚明。本件被告據以認定
      原告82年度營利事業所得稅有漏報或短報所得額，所憑無
      非因於82年度及83年度均取具耀德股份有限公司（下稱耀
      德公司）所開立之發票申報營業稅部分，遭花蓮縣稅捐稽
      徵處認定無進貨事實卻取得實際交易對象所開立之發票，
      課處補徵營業稅及罰鍰處分，經改制前行政法院89年3 月
      26日89年度判字第940號判決確定，據以認定原告涉嫌虛
      報營業成本。惟查上開判決所認定之事實，係因原告無法
      提出付貨款予耀德公司之證明，故無向該公司進貨之事實
      ，此由上開判決第20頁第2行所指「本案受款人既非耀德
      公司，自無向該公司進貨之事實」可知。但並不足以即此
      認定原告客觀上未曾承作上開工程，進而無任何進貨事實
      。換言之，原告客觀上確曾承作上開二工程，縱使無法提
      出付貨款予耀德公司之證明，進而證明有向該公司進貨之
      事實，但亦可能向第三人進貨，即有相關資料足以查明確
      有進貨事實，雖無法查明實際交易對象為何人或實際銷貨
      之營業人為何人，終究與客觀上無任何進貨事實，顯屬有
      別。
    2.營業稅案件與營利事業所得稅案件之課徵事實、標的均有
      不同，有關營利事業所得稅部分是否有漏報或短報，尚須
      實際查核原告原先所申報之帳證資料，被告既未就原告已
      經申報之帳證資料重新查核，如何僅以營業稅案件判決所
      認事實，認為原告於營利事業所得稅案件亦有漏報或短報
      ？上開經認定取具非實際交易對象所開立之發票，屬於82
      年度開立之發票部分，原為原告向行政院國家退除役官兵
      輔導委員會榮民工程事業管理處（下稱榮工處）所承作之
      「木柵隧道（二）北口邊坡開挖保護及指南路3段34巷改
      道c-01管函及民宅拆除」工程（下稱「北二高木柵隧道工
      程」），有合約書可稽（同訴願書附件三）。而該工程細
      項計有39項（參照工程實作結算單，同訴願書附件四），
      其中，「土方開挖近運利用」、「土方開挖及運棄」、「
      路幅開挖及近運利用」3項，因取得非實際交易對象之憑
      證而遭處營業稅補稅及罰鍰，同工程之其他細項工程部分
      所申報之營業稅及營利事業所得稅，均無疑義。換言之，
      原告承作榮工處上開工程屬實，且經榮工處發給完工證明
      在案（同訴願書附件五）。因此，既然整個工程由原告承
      作完工，而39細項工程中36項有進貨事實，不可能惟獨「
      土方開挖近運利用」等3項細項工程部分無進貨事實。而
      本件經原告重新清查當年度承包榮工處「木柵第二隧道工
      程」之帳冊資料，查該工程係由股東林慶龍於臺北負責雇
      工承作，材料款等費用則交由林慶龍轉支付予僱用之工頭
      ，或委請貨運公司承作運送土方工程。亦即，確實有雇工
      承作該項工程，此有貨運公司之工作日報表（同訴願書附
      件六）、工程土方運送驗收單黏貼單（同訴願書附件七）
      、土方運送單第2聯（有榮工處二高施工處驗收人簽收及
      蓋章，同訴願書附件八）、貨運卡車罰單（同訴願書附件
      九）可稽。因當時所僱用委託之卡車司機、交通公司並未
      依法開立發票予原告，以致原告得不以第三人所提供之發
      票申報營業稅以資適法，雖於營業稅法規定有違，但不影
      響原告部分工程確有僱工承作工程之進貨事實。
    3.被告於本稅部分繫屬於鈞院時，曾向鈞院表示「本案尚有
      重行調帳重核之必要」，有被告92年8月1日北區國稅法一
      字第0921026128號函可稽。依此，本案既然有重行調查重
      核之必要，顯然課稅事實尚未明確。則被告又如何能僅將
      取得耀德公司發票部分之金額逕行剔除，據以核算全年所
      得額17,903,551元，進而與按同業利潤標準之淨利率核定
      之所得額相比較？
    4.被告剔除原列報營業成本10,000,000元及虛報薪資
      135,000元後，全年所得額為17,903,551元，超過依同業
      利潤標準核定之所得額甚多（約800餘萬），以致於被告
      改以同業利潤標準淨利率10﹪，改核定全年所得額
      17,136,242元。顯見被告剔除原告所列報之營業成本
      10,000,000元及薪資135,000元後，竟造成原告有異常獲
      利，並不合常理。換言之，此更可見所剔除申報之營業成
      本中，並非完全不實，即原告確實有進貨事實，非全屬短
      報或漏報。否則，為何會超出同業利潤標準核定之所得額
      甚多？
    5.本件被告重核復查決定，改只依所得稅法第110條第1項規
      定裁處罰鍰2,335,600元，計算方式：（138,000元×0.8
      倍＋10,000,000元×1倍）÷10,135,000×漏稅額
      2,342,922 元＝2,335,600元（計至百元止）。惟此計算
      公式中，漏稅額是依同業利潤標準核算後之金額，但所認
      列報營業成本138,000元、10,000,000元，如予全部剔除
      ，會使全年所得額超過依同業利潤標準核定之所得額甚多
      ，何以會超過甚多，是否其中確實有進貨之事實。此既未
      見被告於重核複查決定中說明，卻遽然作為計算漏稅額基
      礎而課處原告罰鍰，自難令人信服。
    6.被告應查核原告是否「有由股東林慶龍於臺北負責雇工承
      作，材料款等費用則交由林慶龍轉支付予僱用之工頭，或
      委請貨運公司承作運送土方工程」，再據以認定原告有否
      短漏營利事業所得稅之事實，而非未待原告舉證說明，或
      原告已舉證說明原委後也不查證，一概以他案判決所認片
      斷事實，於本件課處原告罰鍰。
  (二)被告主張之理由：
    1.按「納稅義務人已依本法規定辦理結算申報，但對依本法
      規定應申報課稅之所得額有漏報或短報情事者，處以所漏
      稅額2倍以下之罰鍰。」為所得稅法第110條第1項所規定
      。
    2.原告係經營一般土木工程業，82年度營利事業所得稅結算
      申報，原列報營業成本149,254,154元，全年所得額
      5,038,908元，被告所屬花蓮縣分局初查分別核定
      148,881,599元及6,944,551元，嗣查得原告虛報薪工資
      824,000元，乃自營業成本項下減除，核定營業成本
      148,057,599元，全年所得額7,768,551元。嗣依花蓮縣稅
      捐稽徵處通報查獲原告於82年間無進貨事實，卻取具耀德
      公司開立之統一發票列報營業成本10,000,000元，另查獲
      虛報黃文亮薪資135,000元，合計10,135,000元予以剔除
      ，核定營業成本137,922,599元，營業淨利18,024,624元
      ，全年所得額17,903,551元，因超過全年營業收入淨額按
      同業利潤標準淨利率10%核算之營業淨利17,257,315元，
      乃依行為時營利事業所得稅查核準則第6條第1項但書規定
      ，核定營業淨利17,257,315元，全年所得額17,136,242元
      ，應補稅額2,341,922元，並依所得稅法第110條第1項規
      定，按所漏稅額2,341,922元處漏稅罰2,335,600元及依稅
      捐稽徵法第44條規定，處行為罰38,365元，合計處罰鍰
      2,373,965元。原告不服，主張其於82年度將天祥晶華公
      司興建工程，交由耀德公司承包施作，耀德公司又將模版
      工程部分發包給林慶祥僱工承作，簽有合約，並提示合約
      及付款資料，請註銷原處分等語，申經被告91年2月8日北
      區國稅法第0000000000號復查決定（原卷第268頁）略以
      ，本件依花蓮縣稅捐稽徵處通報資料，因原案尚未依同業
      利潤標準核定所得額，遂依被告86年6月6日北區國稅法第
      8602391號函所頒訂「營利事業以不實憑證列報成本費用
      案件，其所得額核定及違章金額計算處理原則」，核定其
      82年度全年所得額為17,136,242元，應補稅額2,341,922
      元。有關營業稅部分據花蓮縣稅捐稽徵處90年3月6日（90
      ）花稅法字第8343號函（原卷第205頁）通報原告其營業
      稅之行政救濟經行政法院判決駁回確定，仍維持無進貨事
      實以不實憑證列報進貨10,000,000元（不含稅），原查依
      前營業稅確定之事實據以核課營利事業所得稅，並無不合
      等由，駁回其復查之申請。原告不服，訴經財政部91年11
      月25日台財訴字第0910026090號訴願決定（原卷第453 頁
      ）略以，第查，營利事業經稽徵機關調整補稅，應否依所
      得稅法第110條規定處罰，須視稽徵機關有無查獲該營利
      事業短漏報所得額之具體事證而論，本件調整補稅原因係
      因原告82年度營利事業所得稅結算申報之成本費用中，有
      取具無進貨事實且非實際交易對象之耀德公司開立之統一
      發票計10,000,000元及虛報營業成本-薪資（黃文亮）
      135,000元所致，被告雖以同業利潤標準核定其所得額，
      然原告確無進貨之事實，理應依所得稅法第110條規定處
      罰，茲被告依自訂之「營利事業以不實憑證列報成本費用
      案件，其所得額核定及違章金額計算處理原則」，將虛列
      成本10,135,000元中9,367,691元依所得稅法第110條規定
      處罰，餘767,309元依稅捐稽徵法第44條規定處罰，是否
      妥適，非無重行審酌之餘地，將原處分（復查決定）關於
      罰鍰部分撤銷，由被告另為處分。其餘訴願駁回。案經被
      告92年11月18日北區國稅法一字第0920039196號重核復查
      決定（原卷第461頁）略以，被告依撤銷意旨重核結果，
      以原告涉嫌無進貨事實卻取得非實際交易對象之耀德公司
      開立之統一發票，列報營業成本計10,000,000元及虛報營
      業成本-薪資（黃文亮）135,000元，致短漏報所得額
      10,135,000元，漏繳所得稅額2,341,922元，依首揭所得
      稅法第110條第1項規定裁處罰鍰2,335,600元【（135,000
      元×0.8倍＋10,000,000元×1倍）/10,135,000元×漏稅
      額2,341,922元＝2,335,683元（計至百元止）】，重核結
      果，追減罰鍰38,365元，變更核定罰鍰為2,335,600元。
      原告仍表不服，訴經財政部93年3月23日台財訴字第
      0930003521號訴願決定，爰將原處分（復查決定）撤銷，
      由被告另為適法之處分。案經被告94年5 月30日北區國稅
      法一字第0940021512號重核復查決定略以，本件虛報營業
      成本10,135,000元違章事證明確，原重核復查決定，依首
      揭規定，按所漏稅額0000000 元處罰鍰2,335,600 元【
      2,341,922 ×（135,000 ×0.8 ＋10,000,000×1）
      /10,135,000 】，並無違誤，應予維持。至財政部66年7
      月5 日台財稅第34334 號函釋意旨，係指依同業利潤標準
      核定所得額後，發現有虛列進貨成本處罰之釋疑。惟本件
      係查獲虛增成本後，經剔除虛報營業成本10,135,000元，
      核算全年所得額17,903,551元較按同業利潤標準淨利率核
      定全年所得額17,136,242元為高，從寬核定全年所得額
      17,136,242元，有關漏報所得額及漏稅額之計算核無上開
      函釋之適用，乃維持原處漏稅罰2,335,600 元。
    3.本件原告於82年間無進貨事實，卻取具耀德公司開立之統
      一發票列報營業成本10,000,000元，其營業稅行政救濟部
      分，業經改制前行政法院89年4月5日89年度判字第940號
      判決確定在案（系爭資金原查查核過程已於判決書綦詳論
      述，詳原卷第194頁至第197頁）；又原告虛報黃文亮薪資
      135,000元，原告已書立承諾書承諾剔除，違章事證已臻
      明確，被告依首揭規定，按所漏稅額2,341,922元處罰鍰
      2,335,600元，並無違誤。
    4.另本件核定補徵營利事業所得稅部分，經最高行政法院94
      年9 月29日94年度判字第01513 號判決業經駁回確定，原
      告提再審之訴中。
    理  由
一、本件訴訟繫屬中，被告之代表人由許虞哲變更為凌忠嫄，茲
    據其聲明承受訴訟，核無不合，應予准許。合先敘明。
二、按「納稅義務人已依本法規定辦理結算申報，但對依本法規
    定應申報課稅之所得額有漏報或短報情事者，處以所漏稅額
    2 倍以下之罰鍰。」為所得稅法第110 條第1 項所規定。次
    按行政訴訟法第213條規定：「訴訟標的於確定之終局判決
    中經判裁判者，有確定力」。而對課稅處分提起撤銷訴訟，
    該處分之合法性為撤銷訴訟訴訟標的之內容，如撤銷訴訟經
    法院實體判決認課稅處分並無違法而駁回原告之訴確定者，
    課稅處分之合法性已有實質確定力（既判力），該撤銷訴訟
    之當事人均應受其拘束，後訴訟法院亦應以該確定判決為基
    礎作成判決，不能為相反於該確定判決內容之判斷，此即撤
    銷訴訟判決既判力之確認效。
三、本件如事實欄事實概要所載，原告係經營一般土木工程業，
    82年度營利事業所得稅結算申報，原列報營業成本149,254,
    154 元，全年所得5,038,908 元，被告第1 次分別核定
    148,881,599 元及6,944,551 元，嗣被告查得原告虛報薪工
    資824,000 元，乃自營業成本項下減除，第2 次核定營業成
    本148,057,599 元，全年所得7,768,551 元。嗣依花蓮縣稅
    捐稽徵處通報查獲原告於82年間無進貨事實，卻取具耀德公
    司開立之統一發票列報營業成本10,000,000元，另查獲虛報
    黃文亮薪資135,000 元，合計10,135,000元，乃予剔除，被
    告乃第3 次核定營業成本137,922,599 元，全年所得
    17,903,551元，惟核定之營業淨利18,024,624大於全部依法
    核定之營業淨利數17,257,315元（即全年營業收入淨額按同
    業利潤標準淨利率10% 【行業代號5101-14 、淨利率10% 】
    核算之營業淨利17,257,315元），被告依行為時營利事業所
    得稅查核準則第6 條第1 項但書規定，核定營業淨利17,
    257,315 元，營業成本為138,689,908 元，全年所得17,
    136,242 元，應納稅額為4,274,060 元，應補稅額2,341,
    922 元，並依所得稅法第110 條第1 項規定，按所漏稅額
    2,341,922 元處漏稅罰2,335,600 元。原告就罰鍰部分不服
    ，循序提起本件訴訟。
四、查上開原告82年度營利事業所得稅結算申報，無進貨事實，
    卻取具耀德公司開立之統一發票列報營業成本10,000,000
    元，另虛報黃文亮薪資135,000 元，合計10,135,000元，
    被告核定營業成本137,922,599 元，全年所得17,903,551
    元，因核定之營業淨利18,024,624大於全部依法核定之營業
    淨利數17,257,315元淨利率10% ，而依行為時營利事業所得
    稅查核準則第6 條第1 項但書規定，核定營業淨利17,257,
    315 元，營業成本為138,689,908 元，全年所得17,136,242
    元，應納稅額為4,274,060 元，應補稅額2,341,922 元部分
    ，原告曾不服提起行政救濟，經最高行政法院94年判字第
    1513 號 判決駁回原告之訴確定，有該判決書附原處分卷 (
    第820 頁至828 頁)可 稽。是上開補徵本稅即營利事業所得
    稅處分之合法性既經確定判決確認，具有既判力，於後訴訟
    ，兩造當事人應受其拘束，後訴訟法院亦應以該確定判決為
    基礎作成判決，不能為相反於該確定判決內容之判斷。是原
    處分以原告有上開違章事實，按所漏稅額2,341,922 元，科
    處罰鍰2, 335, 600 元 (計算式見重核復查決定書即:2,341
    ,922 × (135, 000 ×0.8+10,000, 000 ×1)/10,135,000)
    ，即無不合。訴願決定予以維持，亦無不合。原告訴請撤銷
    ，為無理由，應予駁回。
五、本件待證事實已明，兩造其餘之攻擊防禦方法，無庸一一論
    斷，併此敘明。
六、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第3 項前段，判決如主文。
中    華    民    國    95     年     9     月     7  日
                        第三庭審判長法  官 陳國成
                                    法  官 陳秀
                                   法  官 吳東都
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95     年     9     月     7  日
                                    書記官 張能旭


司法院資訊處製作；財團法人民間司法改革基金會備份。
