【裁判字號】    94,訴,1749
【裁判日期】    950907
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第01749號
                              .
原      告  德盈股份有限公司
代  表  人  甲○○
訴訟代理人  王錦祥（會計師）
被      告  財政部臺北市國稅局
代  表  人  許虞哲(局長)
訴訟代理人  乙○○
            丙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
94年4 月14日台財訴字第09300613340 號訴願決定，提起行政訴
訟。本院判決如下：
    主  文
訴願決定及原處分（復查決定）均撤銷。
訴訟費用由被告負擔。
    事  實
壹、事實概要：
  一原告辦理民國（下同）87年度未分配盈餘申報，原列報內容
    如下：
    (一)加項次2 之「當年度依所得稅法或其他法律規定減免所得
      稅之所得額」為新台幣（下同）0 元。
    (二)減項項次21之「其他經財政部核准之項目」為482,688,16
      7元。
  二被告查核時，則為以下之增減，而核定原告當年度未分配盈
    餘為932,414,754 元。
    (一)免稅土地所得807,798,287 元應予加計。
    (二)屬於86年度盈餘分配之法定公積85,135,933元、股東股息
      11,000,000元、股東紅利379,000,000 元、員工紅利7,55
      2,234 元共計482,688,167 元，因非屬原告87年度未分配
      盈餘減除項目而予剔除。
  三原告不服上開核定而申請復查，但復查結果未獲變更，原告
    提起訴願亦遭駁回，因此提起本件行政訴訟。
貳、兩造聲明：
  一原告聲明：
    求為判決撤銷原處分、復查決定及訴願決定。
  二被告聲明：
    求為判決駁回原告之訴。
參、兩造之爭點：
  一原告主張之理由：
    (一)原處分、原復查決定與訴願決定均違法適用營利事業所得
      稅查核準則第24條之規定︰
      1.按營利事業所得稅查核準則第24條規定：「營利事業承
        包工程之工期在1 年以上者，有關工程損益之計算，應
        採完工比例法。但有左列情形之一，致工程損益確無法
        估計者，得採全部完工法，於完工年底再行計算損益：
        一、各期應收工程價款無法估計。二、履行合約所須投
        入成本與期末完工程度均無法估計。三、歸屬於合約之
        成本無法辨認。營利事業承包工程採全部完工法計算工
        程損益，其承包工程之工期有跨年度者，其管理費用應
        於費用發生之年度列報，不得遞延。前兩項所稱完工，
        係指實際完工而言，實際完工日期之認定，應以承造工
        程實際完成交由委建人受領之日期為準，如上揭日期無
        法查考時，其屬承造建築物工程，應以主管機關核發使
        用執照日期為準；其屬承造非建築物之工程者，應以委
        建人驗收日期為準。第一項所稱完工比例，可採下列方
        法計算之：一、工程成本比例法，即按投入成本占估計
        總成本之比例計算。二、工時進度比例法，即按投入工
        時或人工成本占估計總工時或總人工成本之比例計算。
        三、產出單位比例法，即按工程之產出單位占合約總單
        位之比例計算。在同一年度承包兩個以上工程者，其工
        程成本應分別計算，如混淆不清，無法查帳核定其所得
        額時，得依所得稅法施行細則第81條之規定辦理。」
      2.而原處分、原復查決定與訴願決定，僅因原告於復查申
        請與訴願申請曾敘明「本公司唯一工地巴黎站前於82年
        買進土地，84年開工，87年2 月完工，採部分自地自建
        及部分合建分屋，租稅規劃稅務申報採全部完工法，財
        務會計採完工百分法，房地銷售比率84年為73.53%，85
        年為71.31%，86年為69.48%，87年為60.89%，工程完工
        進度84年為25% ，85年為58% ，86年為90% ，87年為10
        0%」，即採對原告不利之「全部完工法」（營利事業所
        得稅查核準則第24條第1 項但書）作為計算標準，卻忽
        略營利事業所得稅查核準則第24條第1 項本文對原告有
        利之「完工比例法」。顯然違背行政程序法第9 條「行
        政機關就該管行政程序，應於當事人有利及不利之情形
        ，一律注意」之明文規定，故均屬違法適用營利事業所
        得稅查核準則，應予撤銷。
    (二)原處分、原復查決定與訴願決定均違法適用財政部89年2
      月29日台財稅字第0890451499號函釋︰
      1.財政部89年2 月29日台財稅字第0890451499號函釋：「
        所得稅法第69條之9 第1 項規定，自87年度起，營利事
        業當年度之盈餘未作分配者，應就該未分配盈餘加徵百
        分之十營利事業所得稅。依此，營利事業86年度之未分
        配盈餘，非屬上開應加徵百分之十營利事業所得稅之未
        分配盈餘，其分配數，亦非同法條第2 項第3 款所稱『
        已由當年度盈餘分配之股利淨額或盈餘淨額』，自不得
        列為計算未分配盈餘之減除項目。」而原處分、原復查
        決定與訴願決定，採對原告不利之「全部完工法」作為
        計算標準，卻忽略對原告有利之「完工比例法」，已如
        前述。惟在採用「完工比例法」之情況下，營利事業86
        年度之分配盈餘，包括部分土地所得，應核實扣除，不
        得無條件適用財政部89年2 月29日台財稅字第08904514
        99號函釋，否則違法適用，應予撤銷。
      2.再者，原處分、原復查決定與訴願決定否准認列之「其
        他經財政部核准之項目」482,688,167 元，該金額之分
        配係經股東會通過之86年盈餘分配案，其分配之盈餘係
        就財務會計上86年底之累積未分配盈餘851,359,000 元
        ，予以分配計482,688,167 元，與87年度盈餘無關。若
        原告被加回87年度過戶之土地盈餘807,798,287 元，而
        原告自84年起財務會計處理房、地建設案係採完工比例
        法，其土地所得已於84年、85年、86年等3 年承認入帳
        ，並於87年召開86年度股東常會分配含前述土地所得之
        盈餘482,688,167 元。換言之，482,688,167 元係86年
        度已分配之盈餘，法人股東及個人股東已依法報稅，且
        87年度已經不存在，而87年度實施兩稅合一卻要求就此
        已分配盈餘，加徵10% 未分配盈餘稅，實肇因於所得稅
        法第66條之9 之施行未有過渡時期處理方案，致為對公
        司已分配於股東且已申報所得稅之盈餘卻加徵百分之十
        稅負。故財政部89年2 月29日台財稅字第0890451499號
        函釋本身有違法之處，不得作為原處分、原復查決定與
        訴願決定之依據，故均屬違法，應予撤銷。
    (三)本案應停止訴訟程序聲請大法官解釋之理由
      1.所得稅法第66條之9之規定過度侵害原告之財產權與值
        得保護之信賴利益︰
        所得稅法第66條之9 規定：「自87年度起，營利事業當
        年度之盈餘未作分配者，應就該未分配盈餘加徵10 %營
        利事業所得稅，不適用第76條之1 規定。前項所稱未分
        配盈餘，係指經稽徵機關核定之課稅所得額，加計同年
        度依本法或其他法律規定減免所得稅之所得額、不計入
        所得課稅之所得額、已依第39條規定扣除之虧損．．．
        」依上列規定則土地所得應加回，然原告公司房地於84
        年起預售，房屋土地於87年2 月完工交屋，故即移轉所
        有權於客戶，其所得之計算跨84年、85年、86年、87年
        4 個年度，最後一年度完工年度適值所得稅法新增條文
        第66條之9 （於86年12月30日修正公布，旋即於87年1
        月1 日實施）施行，而排除原所得稅法第76條之1 規定
        ，雖然新、舊法對公司未分配盈餘計算時，課稅所得皆
        須加回土地所得807,798,287 元，然若依舊法原告公司
        尚無累積未分配盈餘超過實收資本而須加徵10% 未分配
        盈餘之事，亦即新法施行倉促，致使原告公司歷經數年
        之單一房地建設案，竟於完工交屋兩個月前，一夕突增
        近1 億元之稅負。所得稅法第66條之9 第1 項、第2 項
        之規定係對一般自地自建之建設公司自87年起產生之未
        分配盈餘，而與原告公司巴黎站前工地之盈餘兩者完全
        不同，惟今卻以新法規計算舊交易行為，造成過度侵害
        原告之財產權與值得保護之信賴利益。
        關於新舊法律之比較，列表如下：
        (1)修法前未分配盈餘計算（原所得稅法第76條之1 ）
              全年度所得額                 $ 947,536,683
              減：彌補以往年度虧損            66,168,550
              減：應納所得稅                  18,382,462
              減：分配之股利
                    提列法定公積              85,135,933
                    股東紅利                 390,000,000
                    員工紅利                   7,552,234
              87年度未分配盈餘               380,297,504
          上列未分配盈餘以增資後資本500,000,000 元計，依
          當時適用產業升級條例第15條，未超過資本額，不必
          強制歸戶，且免加徵10%未分配盈餘稅。
        (2)修法後未分配盈餘計算（所得稅法第66條之9）
              課稅所得                     $  73,569,846
              加：土地所得                   807,798,287
              加：其他法律不計入               3,529,190
              加：彌補以往年度虧損            66,168,550
              減：土地銷售損失                    28,980
                  超支                           239,677
                  應納所得稅                  18,382,462
              87年度未分配盈餘               932,414,754
          依現行所得稅規定加徵當年度未分配盈餘932,414,75
          4元之10%，計93,241,475元。
        (3)87年1 月1 日實施兩稅合一，未分配盈餘計算數據已
          天壤之別，卻仍要加徵10% ，造成過度侵害原告之財
          產權與值得保護之信賴利益，已屬違憲。
      2.所得稅法第66條之9之規定無過渡條款或補救措施︰
        (1)司法院釋字第525 號與第574 號解釋：「重視人民權
          利之維護、法秩序之安定及信賴保護原則之遵守，係
          法治國原則之基本要求。因此，法律一旦發生變動，
          除法律有溯及適用之特別規定者外，原則上係自法律
          公布生效日起，向將來發生效力。惟人類生活有其連
          續性，因此新法雖無溯及效力，而係適用於新法生效
          後始完全實現之構成要件事實，然對人民依舊法所建
          立之生活秩序，仍難免發生影響。此時立法者於不違
          反法律平等適用之原則下，固有其自由形成空間。惟
          如人民依該修正前法律已取得之權益及因此所生之合
          理信賴，因該法律修正而向將來受不利影響者，立法
          者即應制定過渡條款，以適度排除新法於生效後之適
          用，或採取其他合理之補救措施，俾符法治國之法安
          定性原則及信賴保護原則。而行政法規公布施行後，
          制定或發布法規之機關，基於公益之考量，認為社會
          整體利益優先於法規適用對象之個別利益時，自得依
          法定程序停止法規適用或修改其內容，若因此使人民
          出於信賴先前法規繼續施行之客觀上具體表現，而有
          因信賴所生之實體法上利益受損害者，倘現有法規中
          無相關補救規定可資援用時（如稅捐稽徵法第48條之
          3 等），基於信賴之保護，制定或發布法規之機關，
          亦應採取合理之補救措施或訂定過渡期間之條款，俾
          減輕損害，以符合憲法保障人民權利之意旨。」
        (2)所得稅法第66條之9 ，未事先規劃法律遽然施行對人
          民權益之影響，故原告於84年起即以全部完工法作為
          租稅規劃之依據，87年取得使用執照及權狀交屋，公
          司本身係永續經營之行為，依照營利事業所得稅查核
          準則採全部完工法計算損益，此規劃得作為具體之信
          賴表現，依前揭解釋，對於新舊法差異，無任何補救
          措施或過渡條款，顯然違憲。
      3.原處分、原復查決定與訴願決定，僅為適用法律之機關
        ，無直接聲請大法官解釋之權，而所得稅法第66條之9
        ，過度侵害原告之財產權與值得保護之信賴利益，且無
        過度條款或補救措施，違背憲法保障人民權利之意旨與
        司法院解釋，故應停止本案之訴訟程序，依據司法院釋
        字第371 號、第572 號、第590 號解釋聲請大法官解釋
        ，待釋憲後再進行訴訟程序，以維護原告之財產權與值
        得保護之信賴利益。
  二被告主張之理由：
    (一)按「自87年度起，營利事業當年度之盈餘未作分配者，應
      就該未分配盈餘加徵10% 營利事業所得稅，不適用第76條
      之1 規定。前項所稱未分配盈餘，係指經稽徵機關核定之
      課稅所得額，加計同年度依本法或其他法律規定減免所得
      稅之所得額、不計入所得課稅之所得額、已依第39條規定
      扣除之虧損及減除左列各款後之餘額：一、當年度應納之
      營利事業所得稅。二、．... 十、其他經財政部核准之項
      目。」為所得稅法第66條之9 第1 項、第2 項所明定，次
      按「營利事業承包工程之工期在1 年以上，有關工程損益
      之計算，應採完工比例法。但有左列情形之一，致工程損
      益確無法估計者，得採全部完工法，於完工年度再行計算
      損益：一、各期應收工程價款無法估計。二、履行合約所
      須投入成本與期末完工程度均無法估計。三、歸屬於合約
      之成本無法辨認。」亦為營利事業所得稅查核準則第24
      條所明定；復按「所得稅法第66條之9 第1 項規定，自87
      年度起，營利事業當年度之盈餘未作分配者，應就該未分
      配盈餘加徵10﹪營利事業所得稅。依此，營利事業86年度
      之未分配盈餘，非屬上開應加徵10﹪營利事業所得稅之未
      分配盈餘，其分配數，亦非同法條第2 項第3 款所稱『已
      由當年度盈餘分配之股利淨額或盈餘淨額』，自不得列為
      計算未分配盈餘之減除項目。」亦為財政部89年2 月29日
      台財稅第0890451499號函說明二所釋示。
    (二)原告辦理87年度未分配盈餘申報，原列報項次2 「當年度
      依所得稅法或其他法律規定減免所得稅之所得額」為0 元
      ，及減項項次21「其他經財政部核准之項目」482,686,16
      7 元。被告初查以原告87年度營利事業所得中有（一）免
      稅土地所得807,798,287 元應予加計。（二）屬於86年度
      盈餘分配之法定公積85,135,933元、股東股息11,000,000
      元、股東紅利379,000,000 元、員工紅利7,552,234 元共
      計482,688,167 元，因非屬87年度未分配盈餘減除項目而
      予剔除，核定當年度未分配盈餘為932,414,754 元。
    (三)原告主張：該筆土地所得係於82年買進，84年開工採部分
      自地自建及部分合建分屋，於87年度完工，租稅規劃稅務
      申報採全部完工法，財務會計採完工比例法，因兩稅合一
      施行倉促，以新法規計算舊交易行為，造成法律之前不平
      等且有違信賴保護原則，故該筆免稅土地所得不應加回；
      另原告於87年度分配經股東會通過之86年度盈餘分配案中
      亦含土地盈餘807,798,287 元，請予重新審核准予減除該
      項分配款482,688,167 元云云，資為爭議。
    (四)經查原告訴稱租稅規劃稅務申報採全部完工法，財務會計
      採完工比例法乙節，核屬時間性差異，原告既已採全部完
      工法，依前揭法令規定本期出售土地產生之土地所得807,
      798,287 元，原核定列為87年度未分配盈餘加項，自無違
      誤；而分配之來自86年度盈餘部分，因非屬前揭函釋以當
      年度（87年度）盈餘項下之分配款，原核定不予減除，於
      法有據，原告主張86年度盈餘分配款482,688,167 元中亦
      含土地盈餘乙節，核不足採，被告原核定當年度未分配盈
      餘932,414,754 元，核與首揭所得稅法規定，並無不合。
      茲原告復執陳詞爭執，尚難謂有理由。
    理  由
壹、程序方面：
    本案原告起訴時被告機關代表人為張盛和；然在訴訟繫屬中
    ，變更為許虞哲，並由許虞哲聲明承受訴訟，是其聲明承受
    訴訟，核無不合，應予准許。
貳、兩造爭執之要點：
  一按自87年度起，有關營利事業稅後盈餘之稅務處理方式有改
    變，從原來的所得稅法第76之1 強制歸戶之處理方式，改為
    同法第66之9所定、加徵10%特別所得稅。
  二而原告87年度所得稅稅後未分配盈餘，依所得稅法第66之9
    之規定，應加徵10% 之特別所得稅。現兩造間對「未分配盈
    餘」之稅基數額應如何計算發生爭議。
    (一)被告機關在計算時，一方面將原告「因出售土地所生、且
      在當年度認列」之免稅所得807,798,287 元列為未分配盈
      餘稅基內。另一方面剔除原告申報之下列稅基計算減項（
      金額共計482,688,167 元，該等稅基減項均是原告於86年
      間自稅後未分配盈餘中分配出去或認列者）：
      1.法定公積 85,135,933元。
      2.股東股息 11,000,000元。
      3.股東紅利379,000,000元。
      4.員工紅利  7,552,234元。
    (二)原告同意上開出售土地所生之免稅所得807,798,287 元應
      認列計算未分配盈餘之稅基，但認為同時也應減除其已在
      86年間所分配（指「股東股息」、「股東紅利」及「員工
      紅利」）或認列者（指「法定公積」）。
      【註】：其實從正確的財務觀念言之，所謂「員工紅利」
              實屬營利事業稅前「費用」，我國現行法制將之
              列為「稅後盈餘分配」，造成甚多困擾。此等爭
              議雖與本案判斷無直接關連性，惟在此附予敘明
              之。
    (三)而造成兩造上開法律爭議之背景因素，則源自「財稅差異
      」。簡言之，原告因購入土地，再興建建物，然後陸續出
      售房地所獲得的收益，究竟應在何一稅捐週期認列，財上
      與稅上採取了不同的處理方式：
      1.財務會計上，原告是採完工比例法，分期來認列所得，
        因此其此部分收益，截至85年度為止已部分認列，因此
        有盈餘分配給股東或員工或提存法定公積。
      2.而在稅務會計上，原告則採「一次完工法」，又因為完
        工時間在87年間，所以該部分收入在87年間一次認列。
    (四)但所得稅法第66之9 有關未分配盈餘之計算是採取「流量
      」的觀念，以年為週期單獨計算（當期），所以被告機關
      認為在計算原告87年度未分配盈餘時，86年度實際分配或
      認列之金額，對87年度未分配盈餘之計算不生影響，所以
      86 年 度有無分配盈餘以及分配多少，均與87年度未分配
      盈餘之計算無涉，原告不得主張減除。
參、處理本案上開爭點所須明瞭之基本法理及其說理模型事實之
    建立：
  一有關未分配盈餘之稅務處理，所得稅法第76條之1 與第66條
    之9之規定，在法制設計上之差異性說明：
    (一)按未分配盈餘數額之計算，從理論上言之，應該是「存量
      」之概念，可以按期累積，並且本質即可以「盈虧」互抵
      。
    (二)而所得稅法第76條之1 有關強制歸戶之規定，即是採取上
      開觀念，因此營利事業的未分配盈餘是否超過實收資本額
      的1/2 （獎勵投資條例對符合一定要件之企業另有特別優
      惠之規定，未分配盈餘可累積到實收資本額的1 倍），是
      以結算當時之「累積」金額為準，不僅可以「盈虧」互抵
      ，也可以把以前的已分配之盈餘（或依法已自未分配盈餘
      中提列出來之公積）剔除（同法條第2項參照）。
      【註】：至於所得稅法第76條之1 的「存量」概念，要延
              續到何時「終止」，而須進行結算。在實務上曾
              發生爭議，不過目前見解已經比較統一，要直到
              稅捐機關通知分配而不分配時，「分配基準時」
              才屆至，參閱本院95年度簡更一字第00005 號簡
              易判決。
    (三)但所得稅法第66條之9 有關「對未分配盈餘加徵10% 特別
      所得稅」之規定，基於立法技術之考量，而採取「流量」
      之觀念來處理，因為10% 之加徵是每年為之，如果在此採
      「存量」的觀念，就會有重複課稅之問題存在，例如88年
      有稅後盈餘100 元，課了10% 之特別所得稅，剩下90元，
      若89年又有100 元之稅後盈餘，則2年累積結果，共有190
      元之稅後盈餘，若也按190 元課特別所得稅10% 共計19元
      ，則就90元部分，就等於是重複課稅。
      【註】：1.不過本院認為在立法論上，其實制度上最好的
                選擇，應該是「以『存量』為基礎，再配合『
                增（減）量』之觀念，而一併容許退稅」之法
                制。但可能因為此等制度設計不利於財政收入
                之即時取得，而為立法者所不採。
              2.此外要特別說明的是，現行所得稅法第66之9
                條第2 項第2 款所定，在計算未分配盈餘時容
                許扣除「對往年度虧損之彌補」，並不能代表
                現行法制採取「增減量」之「存量」差額觀念
                ，因為其要求實際彌補財上虧損，適用範圍小
                。而且也不容許「向後彌補」，將以前年度多
                繳之稅款，因以後年度有虧損待彌補而退回。
              3.至於所得稅法第76條之1 之強制歸戶制度，之
                所以無法「向後彌補」則與「增減量」概念無
                涉，純粹是因為歸戶金額已經從未分配盈餘中
                流出在外。茲舉一生活之例來說明︰農人生產
                過剩的糧食，如果儲存在倉庫中，將來生產不
                足時，可以拿出來食用。若已經用來造酒飲用
                完畢，即無法在將來支應生產之不足。
    (四)而以上「存量（累積）」與「流量（當期）」之觀念差異
      ，可以用修正前所得稅法（舊法）第76條之1 第2 項第3
      、4 款與現行所得稅法第66條之9 第2 項第3 、4 款之規
      定內容相比較，即可清楚認知。
      1.修正前所得稅法（舊法）第76條之1 第2 項第3 、4 款
        規定、計算未分配盈餘時得減除以下之金額，其中並沒
        有限制「年度」。
        (1)依股東會決議應分配之股利。
        (2)依公司法規定提列之法定盈餘公積。
      2.現行所得稅法（新法）第66條之9 第2 項第3 、4 款規
        定、計算未分配盈餘時得減除以下之金額，則有「年度
        」之限制（限於該計算年度）。
        (1)已由「當年度」盈餘分配之股利淨額或盈餘淨額。
        (2)已依公司法或其他法律規定由「當年度」盈餘提列之
          法定盈餘。
  二因為上開法制設計上，「存量」與「流量」之差異，在法制
    交替時，所引發之「時際法」課題。
    (一)按所得稅法之現行法制，有關所得稅法第76條之1 與第66
      條之9 之適用分界，在時間上是以86年12月31日為準。因
      此營利事業截至86年12月31日以前之未分配盈餘是按照所
      得稅法第76條之1 之相關規定，採取「累計」之方式計算
      其數額。若「累計」到86年12月31日為止，未分配盈餘還
      不到法律要求的強制分配數額（實收資本額1/2 倍或實收
      資本額1 倍）時，則該營利事業即可因為法制之交替變化
      而受益，此等未分配盈餘既不須「強制歸戶」，也不須「
      加徵10% 特別所得稅」。至於86年12月31日以後之未分配
      盈餘，則按每一年度各別逐年計算之，其與已往截至86年
      度為止之「累積」未分配盈餘完全無涉。
    (二)但本案之爭議則出在：
      1.在適用舊法期間，因為採取「存量累積」的觀念，上述
        財稅差異，對「未分配盈餘」之計算，不會造成影響。
        因為現行所得稅法第66條之9 從87年度開始適用，改採
        「流量」的計算觀念，因此87年度之「未分配盈餘」計
        算，必須與已往年度「累積」之「未分配盈餘」切割。
      2.可是因為「財稅差異」之故，原告在87年度「稅上」實
        現的收益中，有部分於「財上」已經在86年以前即已實
        現，並且當時即從未分配盈餘中流出至股東手中，實際
        沒有保留在公司內，而且取得營利所得之股東，並已申
        報綜合所得稅，因此如果把原告「稅上」在87年度實現
        之稅後盈餘「全部」當成稅基，不考慮其中已經有部分
        在已往年度即分配出去之現實，等於是重複課稅。
        【註】：在這裏原告所沒有主張的則是︰「如果上開財
                稅差異所形成的前期（87年度以前）『財上』
                已實現所得，沒有分配出去，等到87年度『稅
                上』落後實現時，應不應該算在87年度稅捐週
                期之未分配盈餘稅基內」﹖當然這個問題也與
                新舊法制間之接軌有關，但當累積之未分配盈
                餘還沒有到達強制歸戶之地步時，這種情形只
                是加徵特別所得稅金額之大小問題而已，沒有
                構成重複課稅，對納稅義務人的衝擊性比較小
                ，所以原告沒有主張。不過因為對這種情形之
                理解，有助於釐清本案之爭點，本院將在以下
                之討論中，會將此等情形作為與已分配盈餘情
                形做對比，以說明本院之法律觀點。
  三以上爭議內容之判斷，從（法律）體系之觀點言之，應放在
    「時際法」中予以討論。而「時際法」所處理之議題，簡言
    之，即是當法制有變革時，處理新、舊法規範在接軌時點所
    發生之特殊法律適用問題，其詳細之意義，本院將在進行本
    案勝負判斷時詳予述明。現在先用如附表所示之簡單模型，
    將原告之法律主張重點勾勒出來。
    (一)按說理模型之建立，其目標在於︰「藉由環境條件之設定
      ，捕捉全案中在法律上具有重要意義之事實特徵，以簡化
      說理，讓全案的爭點能夠有一個鮮明的輪廓，以便利法院
      進行法理推導」。
    (二)而如附表所示之事實模型，則建立在以下的條件設定基礎
      下：
      1.A 公司有一筆100 元之營建獲利，其財務會計若採完工
        比例法，其可以分期認列所得如下，但因稅上採取一次
        完工法，所以必須在87年1次認列100 元所得。
        (1)84年30元。
        (2)85年30元。
        (3)86年30元。
        (4)87年10元。
      2.而從84年至87年之4 年間，A 公司每一年均另有一般所
        得100 元。
      3.因此4 年下來A 公司共計獲得500 元所得，若以25% 計
        算營利事業所得稅，其4 年之全部稅後所得應有375 元
        。
      4.但其間每一年度實現之所得數額，則因財稅差異而有差
        異，不過因為此等差異均屬「暫時性差異」，其累積數
        額最後均相同。
    (三)而附表模型分為二種事實設定，第一種設定是︰A 公司在
      84年至86年之3 年間，按年將部分稅後盈餘分給股東，第
      二種設定則為每期盈餘均全額保留。
    (四)本案之事實特徵符合上述第一種情形，其與模型設定事實
      一之主要區別，僅在於其盈餘分配是在86年間一次為之。
      但本院在模型中之所以分為3 期，主要是要讓法律爭議點
      更為突顯而已。
    (五)而對上開附表內容，要特別說明者，有以下二點：
      1.不管採第一種事實設定或採取第二種事實設定，單單就
        87年度之當期未分配盈餘而言，其財上及稅上金額均相
        同，分別為82.5元及150 元，相差之67.5元即是84年至
        86年共3 年，每年30元，共計90元，而扣除其遞延所得
        稅負債22.5元後之餘額。
      2.另外附表模型事實設定（一）中之「稅上累積未分配額」
        欄允許為負數，則是因為未分配盈餘本來即是要以財務
        會計為準，而在「存量」之「累積」觀念下，稅上列為
        負數，可供將來扣減之用。
肆、在上開基本法理及模型事實基礎下，本案之判斷結論及其理
    由：
  一有關「時際法」觀念之抽象法理說明：
    (一)按在法律有修正時，新舊法間適用之時間範圍，可以用「
      時點」之觀念予以劃分。
    (二)但事實可能是「線段」的觀念，而跨越新舊法之交接「時
      點」，此時要依新法處理或依舊法處理，即是一個「時際
      法」之課題。而事實之「線段」範圍，又可分為以下二種
      情形。
      1.構成要件事實跨越「新舊法」時點之情形。
      2.構成要件事實沒有跨越「新舊法」時點，但緊接於「構
        成要件」之週邊事實卻跨越「新舊法」時點之情形。
    (三)而處理「時際法」課題時，其基本觀念必須先加釐清者為
      ：
      1.法律之規制效力，抽象言之，原則上是始自公布或修正
        生效時起產生。只有立法者可以決定將某項法律之全部
        或一部的規制效力，向前溯及或向後延（而且立法權之
        行使仍要受憲政法理之限制），這是立法與司法分際之
        基本原理。
      2.當然言及法律之規制效力，不能僅由抽象層面立論，尚
        須考量法律之實際規範作用一定要與具體事實相結合才
        會產生，所以針對個案事實決定其所應適用之法律時，
        一定要先以上開抽象之時際法原則為基礎，再從涵攝過
        程中去思考個案中所應適用之具體法規範，而這多屬法
        解釋論之課題。
    (四)傳統上將時際法之課題劃分為以下二種類型：
      1.第一種類型在學說上常用「法律之不真正溯及既往」一
        詞描述。簡言之，實證法之變更均有特定「時點」可循
        ，但實證法所欲規範之法律事實可能卻須經過一段時間
        後才能具備其全部構成要件要素，因此是「線段」的觀
        念，而當一個「存在於時間『線段』上之法律事實」跨
        越新、舊實證法變革之「時點」時（一般情形都只跨越
        一個「時點」，但在法律之修正太過頻繁時，一個「線
        段事」實也有可能跨越數個法律變革「時點」），要依
        何項法理原則來決定該線段事實所應適用之法規範（即
        用新法或用舊法之問題），而這個課題之處理，其所應
        遵循之法理原則如下所述：
        (1)如果實證法（特別是新法）對此已有明文者，原則上
          應以實證法之具體規定為準。
        (2)如果實證法沒有明白表示其應對時際法課題之規範意
          旨時，則原則上應適用新法，因為新法宣誓及表徵社
          會當下所共同接受之最新法秩序狀態，所以應優先被
          適用。唯一之例外必須是出於對到「信賴保護原則」
          之考量，才能轉而適用舊法。
        (3)另外在此情形還須特別注意憲法在價值位階體系上之
          對實證法所生之制約作用。意即：
          即使實證法對「時際法」課題已有規範，但其規範
            內容違反憲法上之基本價值決定，還是可能被宣告
            違憲。例如：
            A.實證法規定要用新法，但此等規定如與憲法所揭
              示之信賴保護原則有衝突，該實證法仍然有可能
              因為違憲而不生規制作用。
            B.又即使實證法規定要用舊法，而此等規定被認為
              與憲法所揭示之法進步性目標有衝突，該實證法
              一樣有可能因為違憲而不生規制作用。
          當實證法沒有規範時，法院對時際法課題之判斷，
            同樣是按憲法上所揭示之權衡原則（憲法第23條參
            照），對二種對立價值（法進步性與法安定性）為
            取捨。
      2.第二種類型在學說上則多用「法律之（真正）溯及既往
        」一語來描述其爭點，意指當「線段」或「時點」之法
        律事實全部發生在新法施行期間內或全部發生在舊法施
        行期間內，但隨後發生新舊法變革之情形，應如何決定
        法律適用之課題。其所涉之相關法理原則除了前述之「
        法律（真正）溯及既往」外，有時也用法律「從新」、
        「從舊」與「從輕」、「從優」原則等詞彙來描述，例
        如刑事實體法之「從新從優原則」。至於其處理準則，
        則與前述情形大體相同。同樣要以實證法為準，立法者
        同樣也可以基於「法安定性」或「法進步性」之政策或
        價值考量而決定其應適用之法律，並且都要受憲法基本
        價值決定之控制。不過其與上述第一種情形間最主要之
        區別在於︰
        (1)因為法律事實本身沒有新舊法跨越之問題，所以原則
          上是以事實成就當時有效施行之法律為應適用之法律
          。
        (2)若要求以新法去影響舊法時已成立之權利義務，其主
          要的衡量是「既得權保障」與「法進步性」之利益衝
          突，而「既得權保障」乃是「信賴保護法理」之更進
          一步深化，在權衡過程中應受到較一般信賴保護原則
          更大的尊重，所以其能通過憲法檢驗而被許可之可能
          性應較第一種情形更小。
        (3)至於要求新法延後適用，使新法生效期間之事實仍要
          適用舊法去處理時，表示立法者有意對特定事實仍然
          維持舊法所建立之既有秩序，比較接近純粹之政策抉
          擇。
    (五)然而上述傳統標準仍有區分不易與標準不明之缺失，特別
      在某些情形下，何謂「構成要件要素」所對應之事實本身
      即會發生爭議，所以到底有無「溯及」以及溯及之類型為
      「真正」或「不真正」溯及本身即會產生爭議。所以國外
      較新的法律見解又另外提出其他之標準，而以法律生效時
      點為判斷基準（即由上述抽象層面之立論基礎出發原則）
      ，而將時際法課題，區分為：
      1.溯及性法規（即「法律效果之溯及作用」，類似傳統
        分類上之「真正溯及既往」）；意即溯及效力應係自「
        時間」上觀察，即法規範之開始適用早於該法規範公布
        之前者，使發生溯及既往問題。
      2.影響性法規（即「構成要件之回溯連結」，類似傳統分
        類上之「不真正溯及既往」）；意即法規未溯及既往生
        效，但對過去已發生之事實或法律關係有所影響。
    (六)不過不管採傳統的分類或較晚近之分類，其實基本衡量之
      原則皆相同，乃「法進步性」與「法安定性」對立價值之
      權衡而已。而通常言之，構成要件事實之實質與新法律越
      接近者，越應適用新法。但若其實質與新法越遙遠者，則
      應適用舊法。
  二本案之「時際法」問題，首先可以由附表模型事實設定（二
    ）之情形開始討論，這時候87年度未分配盈餘因財稅差異而
    形成之差額67.5元，是否也須加徵10% 之特別所得稅﹖對於
    此一議題，本院基於下述理由，認為此時「法進步性」應該
    優先被考量，因此應採「不真正溯及」之觀念，適用新法（
    即所得稅法第66條之9）之規定對此差額一併徵收10%之（稅
    後）特別所得稅。
    (一)按所得稅法第66條之9 、加徵10% 特別所得稅之規定，因
      為其所加徵之稅款，在「二稅合一」之現行法制下，將來
      股東還是可用以扣抵其綜合所得稅（所得稅法第66條之3
      第1 項第1 款及第66條之6 第2 項第2 款參照），所以新
      法之制定對人民稅捐債務之影響並不會太大。
    (二)何況在適用「強制歸戶」舊法制之時空背景下，藉由「財
      稅差異」，而讓財上所得先實現，稅上所得後實現，多少
      都有人為延緩「強制歸戶」時點之意圖存在，而延緩結果
      ，以致在新法制實施時，因財稅差異而面臨較高之稅額，
      也是稅捐規劃時所必須承擔之風險。
    (三)另外財政部對法制交替階段（從「存量」改為「流量」時
      ），也特別明定已往之未分配盈餘「存量」如未超過法定
      標準（實收資本額1/2 或1 倍），可以為營利事業所保有
      ，不須加徵10% 之（稅後）特別所得稅。若無財稅差異，
      則稅上後實現之「所得」本應在財上「所得」實現時，同
      時實現，此時很有可能其金額早已超過法定標準而須強制
      歸戶。在財稅差異之情形下，讓營利事業仍可保有財上舊
      有盈餘，不須「強制歸戶」，則因法規之變更，就財稅差
      異而在後實現的「所得」加徵10% 之（稅後）特別所得稅
      ，在價值判斷上，亦屬兼顧二方利益之平衡設計。
      【註】：以附表之模型事實設定（二）為例，假設A 公司
              之實收資本額為225 元，且有獎投條例之適用，
              未分配盈餘不超過資本額之1 倍，即可不用強制
              歸戶，則因為A 公司之稅捐規劃，其實際（財上
              ）累積之盈餘為292.5 元，但稅上僅認定225 元
              ，所以多出之67.5元即可不用強制歸戶。事後在
              87年間對該67.5元課徵10% （稅後）特別所得稅
              ，其間之利益調整，對徵納雙方而言，比較平衡
              。
  三但一旦考慮附表模型事實設定（一）之情形，本院即認為，
    從「避免重複課稅，以保障人民財產權」之憲政法理言之，
    對模型事實中，87年度未分配盈餘因財稅差異而形成之差額
    67.5元，不應再加徵10% 之特別所得稅，因為該67.5元中有
    部分款項已在84年至86年之3 個年度間分配出去，並由分得
    股利之股東繳納綜合所得稅，此時如果再就該稅基對A 公司
    課徵特別所得稅，重複課稅之情況即過於明顯，顯然嚴重侵
    犯人民之財產權。因此必須藉由「時際法」之理論，重新合
    理劃分新、舊法之適用界限。
  四至於上述新、舊法適用領域劃分，究竟應以何種方式為之，
    以及其實體決定內容為何，從「法之形式」及「法之實質」
    二個層面言之，本院有以下之法律意見：
    (一)先從「法之實質」立論，本院並不認同原告主張之計算方
      式。茲說明如下：
      1.按照原告之主張，以附表模型事實設定（一）為例來說
        明，其是主張直接減去分給股東之股利全額。在附表模
        型事實設定（一）中，即是84年至86年每年各90元，共
        計270元。
        【註】：本案中因為原告只在86年分配及提列，所以僅
                減86年之分配及提列款，但同樣的法律適用邏
                輯反應在附表模型事實設定（一）中，即是減
                去270元。
      2.但本院認為適當之計算方式為90*(22.5/97.5)*3=62.3
        元，意即：
        (1)按A 公司84年至86年之3 年間，每一年之稅後財上所
          得97.5元，其中來自財稅差異所生之財上稅後盈餘僅
          有22.5元（30元稅前盈餘減將來應負擔之遞延所得稅
          負債7.5 元之餘額），其餘75元則來自無財稅差異之
          所得。
        (2)因此要計算A 公司股東上開3 年每一年分得之90元中
          ，來自財稅差異所生之財上稅後盈餘者，其合理之計
          算公式應按比例為之，即90*(22.5/97.5)=20.769...
          ，3年共計62.307... 。
    (二)再從「法之形式」立論，現行所得稅法制對計算未分配盈
      餘時之財稅差異調整，依所得稅法第66條之9 第2 項第10
      款之規定，顯係授與財政部排它性之補充權限。不過當涉
      及時際法之議題，且適用新法會造成侵犯財產權之違憲狀
      態時，以上之法律補充職權即轉變為法律補充義務，是以
      被告機關應請示財政部作成「處理類似附表模型事實設定
      （一）中案例」之法規範，並據為處理本案之基礎。
      【註】：本院在此之所以不直接進行法律補充活動，主要
              是考慮到，在行政法領域中，當法律漏洞涉及專
              業議題時，基於對行政機關職掌及其專業的尊重
              ，有關法律補充的第一次規範形成權限，一般均
              交由行政機關行使，再由法院進行「規範位階審
              查」。所以即使本院已提出上開計算公式供參考
              ，但是否應有其他實體因素待考量，仍應由主管
              機關衡酌。
    (三)是以本案應發回被告機關，按照本院上述法律見解，請財
      政部針對本案為法律漏洞補充，再據為處理本案之法規範
      基礎。惟若財政部不為上述法規範之補充，則被告機關應
      依本院所提出之計算公式，計算出原告87年度未分配盈餘
      中，因為「財稅差異，且已分配予股東或提列公積」而應
      扣除之金額。
伍、綜上所述，原處分從時際法之觀點言之，尚有違法之處，訴
    願決定未予糾正，亦有未洽，原告訴請撤銷自屬有據，爰併
    予撤銷，並請被告機關及訴願機關，按照本院上開法律見解
    ，重新制定並審酌時際法之過渡規範，而對本案另為適法之
    處分。
據上論結，本件原告之訴為有理由，爰依行政訴訟法第98條第3
項前段，判決如主文。
中    華    民    國    95    年     9    月    7     日
                        第五庭審判長  法  官  張瓊文
                                      法  官  蕭忠仁
                                      法  官  帥嘉寶
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     9    月    7     日
                                      書記官  蘇亞珍
附錄本案爭點所涉之新、舊法規之具體內容：
（舊法）第76-1條
公司組織之營利事業，其未分配盈餘累積數超過已收資本額二分
之一以上者，應於次一營業年度內，利用未分配盈餘，辦理增資
，增資後未分配盈餘保留數，以不超過本次增資後已收資本額二
分之一為限；其未依規定辦理增資者，稽徵機關應以其全部累積
未分配之盈餘，按每股份之應分配數歸戶，並依實際歸戶年度稅
率，課徵所得稅。
前項所稱未分配盈餘，以經主管稽徵機關核定之營利事業所得額
，減除左列各項後之餘額為準：
一、當年度應納之營利事業所得稅。
二、彌補以往年度虧損。
三、依股東會決議應分配之股利。
四、依公司法規定提列之法定盈餘公積。
五、依本國與外國所訂之條約，或依本國與外國或國際機構就
    經濟援助或貸款協議所訂之契約中，規定應提列之償債基金
    ，或對於分配盈餘有限制者，其限制部分。
六、該公司章程規定應分派董、監事、職、工之紅利。
七、依證券交易法第41條之規定，由主管機關命令規定提列之特
    別盈餘公積。
八、損益計算項目，因超越規定之列支標準，未准列支，具有合
    法憑證及能提出正當理由者。
九、經財政部核准之其他項目。
────────────────────────────
（新法）第76-1條  （未分配盈餘之歸戶及數額）
公司組織之營利事業，其未分配盈餘累積數超過已收資本額二分
之一以上者，應於次一營業年度內，利用未分配盈餘，辦理增資
，增資後未分配盈餘保留數，以不超過本次增資後已收資本額二
分之一為限；其未依規定辦理增資者，稽徵機關應以其全部累積
未分配之盈餘，按每股份之應分配數歸戶，並依實際歸戶年度稅
率，課徵所得稅。
前項所稱未分配盈餘，除依第66條之9 第2 項規定計算外，其由
以前年度盈餘分配之股利或盈餘，並應予以減除。
────────────────────────────
新法第 66-9 條  （未分配盈餘之課稅）
自87年度起，營利事業當年度之盈餘未作分配者，應就該未分配
盈餘加徵百分之十營利事業所得稅，不適用第76條之1 規定。
前項所稱未分配盈餘，係指經稽徵機關核定之課稅所得額，加計
同年度依本法或其他法律規定減免所得稅之所得額、不計入所得
課稅之所得額、已依第39條規定扣除之虧損及減除左列各款後之
餘額︰
一、當年度應納之營利事業所得稅。
二、彌補以往年度之虧損。
三、已由當年度盈餘分配之股利淨額或盈餘淨額。
四、已依公司法或其他法律規定由當年度盈餘提列之法定盈餘
    公積，或已依合作社法規定提列之公積金及公益金。
五、依本國與外國所訂之條約，或依本國與外國或國際機構就經
    濟援助或貸款協議所訂之契約中，規定應提列之償債基金準
    備，或對於分配盈餘有限制者，其已由當年度盈餘提列或限
    制部分。
六、已依公司或合作社章程規定由當年度盈餘給付之董、理、監
    事職工紅利或酬勞金。
七、依證券交易法第41條之規定，由主管機關命令自當年度盈餘
    已提列之特別盈餘公積。
八、處分固定資產之溢價收入作為資本公積者。
九、當年度損益計算項目，因超越規定之列支標準，未准列支，
    而具有合法憑證或能提出正當理由者。
一○、其他經財政部核准之項目。
前項第3 款至第8 款，應以截至各該所得年度之次一會計年度結
束前，已實際發生者為限。第2 項未分配盈餘之計算，如於申報
時尚未經稽徵機關核定者，得以申報數計算之。其後經核定調整
時，稽徵機關應依第100 條規定辦理。
第2 項所稱課稅所得額，其經會計師查核簽證申報之案件，應以
納稅義務人申報數為準計算。


司法院資訊處製作；財團法人民間司法改革基金會備份。
