【裁判字號】    94,訴,4121
【裁判日期】    950907
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第4121號
原      告  馥譽實業股份有限公司
法定代理人  乙○○
訴訟代理人  趙培宏律師
            薛雅之律師
被      告  天昶實業股份有限公司
法定代理人  甲○○
訴訟代理人  王元勳律師
            李怡欣律師
上開當事人間請求給付貨款事件，本院於中華民國95年8月23日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣壹佰玖拾萬捌仟零捌元及自民國九十四年
七月五日起至清償日止，按年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣陸拾肆萬元為被告供擔保後，得假執行，
但被告如以新臺幣壹佰玖拾萬捌仟零捌元為原告預供擔保，得免
為假執行。
    事實及理由
一原告起訴主張：
  (一)被告自民國93年8月起，陸續向原告購買印花雙刷搖粒布、
    雙刷搖剪布、羅紋布、雙面布、領片、玫瑰提花布、平織棉
    布等布品數批，原告自93年8月起至94年1月間交貨，有訂貨
    通知單及明細表、出貨通知可證，貨款共計新台幣（下同）
    3,408,008元（含稅），並有與出貨通知金額相符之統一發
    票為憑。被告已支付150萬元，餘款1,908,008元屢經催討仍
    未支付。
  (二)被告對於原告請求金額728,979元已為認諾，其抗辯原告交
    付之貨物有瑕疵，雙方就貨款金額及給付方式另約定云云，
    並不實在：
    (1)被告對於原告交付之貨品數量並無爭執：
      原告於出貨完畢後，開立16紙發票向被告請款，發票均載
      明品名、數量、單價與運費，被告均無爭執，並已全數將
      發票持向國稅局申報，足證被告當時已確認原告請款金額
      無誤，否則必定退還原告要求更正。原告請求金額並不包
      含補貨部分。
    (2)原告交付之貨物品質並無瑕疵：
      按「買受人應按物之性質，依通常程序從速檢查其所受領
      之物。如發現有應由出賣人負擔保責任之瑕疵時，應即通
      知出賣人。」「買受人怠於為前項之通知者，除依通常之
      檢查不能發現之瑕疵外，視為承認其所受領之物。」民法
      第356條第1、2項定有明文。原告否認訂單04067之1、040
      67之2、04177之1、05011、05004、05010號有超重、油污
      、折布亂、異纖等瑕疵；另訂單05011號其中INV NO：
      B000000-0（即ROLL NO.＃0000000），原告交付9945.5公
      斤；另INV NO：B204356（即ROLL NO.＃0000000A）交付
      68.5公斤，有送貨明細單及出貨明細表可按，被告主張原
      告交付之布有瑕疵，應扣款138,444元云云，並無依據。
      且被告向原告買布製成成衣出售，歷經剪裁、縫製、整理
      、包裝等程序，原告之出貨明細表均載明：「※品質如有
      問題請於五日內通知，如逾期或經剪裁後不負賠償責任。
      」「品質、重量如有問題請三日內通知，如經剪裁恕不負
      責。」，而原告自93年8月起陸續交貨至94年1月下旬，期
      間被告不曾反映貨物有何瑕疵，俟兩造結算時，始藉故要
      求扣款。如被告主張原告應負瑕疵擔保責任，應於約定期
      限內通知原告，以釐清責任歸屬。惟被告均未通知，並已
      將布料裁剪製作成衣出售，依雙方約定與前開民法規定，
      被告顯已承認其所受領之物，自不得再抗辯有物之瑕疵。
      被告以其國外客戶與經銷商間之電子郵件稱：「…The
      defects are very obvious and totally unacceptable
      」，主張原告交付之布料有瑕疵，應予扣款，惟原告係出
      售布料予被告，被告將布料製作成衣出售，該成衣經被告
      之客戶反映有明顯瑕疵，與原告完全無關。被告未為舉證
      ，即將其遭客戶扣款之損失，要求轉嫁由原告負擔，實非
      有理。
    (3)原告否認被告所提被證1至被證5結帳單、被證7、8、12、
      13、14形式之真正。縱依被證8第1頁所載，原告已依被告
      請求補過兩次布，數量多於1尺3～4碼，原告並未計價。
      至於被證6即94.1.14報關資料，原告對於形式不爭執，惟
      其上手書記載「05010補超重」，係原告當時應被告請求
      加送布料，日後一併結算。並非如被告所稱因原告交付之
      貨物超重，不符約定，而無償補送布料。
    (4)被告93年10月13日、14日訂貨通知單，係05004同一筆訂
      單。
  (三)被告提出被證1信函，辯稱：04067號訂單之布料有重大瑕疵
    ，致其損失，依兩造協議，應扣除成衣損失、檢查費等共計
    435,606元，而與本件貨款抵銷等語，非有理由。被告已自
    承04067訂單貨款，不在本件請求範圍，而系爭貨物於93年
    間即已交貨完畢，被告遲不結清貨款，金額高達1,908,008
    元，原告否認04067訂單之布料有瑕疵，為儘速收回應收帳
    款，願折讓部分貨款（約40萬元），惟被告仍一再推託，拒
    不付款，原告於94年5月13日以該函限期催告被告，逾期即
    依法處理，而被告並未依限（2日內）回覆或付款，則原告
    當時為儘速收回貨款所為之讓步，已不復存在，被告不得再
    扣除原告當時同意折讓之金額，應依原契約所定金額履行。
  (四)被告雖曾開立554,921元支票一紙，惟其真意乃兩造貨款餘
    額一筆勾消，原告不能接受，故未領取。
  (五)聲明：(1)被告應給付原告1,908,008元及自本院94年度促字
    第20594號支付命令送達之翌日即94年7月5日起至清償日止
    ，按年利率5％計算之利息。(2)願供擔保請准宣告假執行。
二被告答辯稱：
  (一)兩造間確有訂購布匹之買賣關係，被告亦有收受原告給付之
    貨物，然因貨物有瑕疵，雙方就貨款給付數額及方式另有約
    定，故原告所請求1,908,008元貨款，顯有錯誤。
  (二)被告應給付之貨款額並非3,408,008元，而是2,666,654元。
    被告既已支付150萬元，並扣除雙方約定原告應負擔之款項
    ，則被告應付原告之貨款金額為731,048元，說明如下：
    (1)按「買賣因物有瑕疵，而出賣人依前5條之規定，應負擔
      保之責者，買受人得解除其契約，或請求減少價金。」民
      法第359條定有明文。另「是買受人依民法第359條規定所
      得主張之價金減少請求權，一經買受人以意思示行使，出
      賣人所得請求之價金，即於應減少之圍內縮減之。換言之
      ，出賣人於其減少之範圍內，即無該價金之請求權存在」
      最高法院87年臺簡字第10號判例可資參照。
    (2)貨款金額無爭執之訂單部分：
      訂單號碼04171、05032、05033及05009之貨款金額總計：
      246,093元（775＋38,285＋29,807＋177,226＝246,093）
      。
    (3)原告所交付之布料部分有異纖、破損或超重之瑕疵，被告
      爰依民法第359條定請求減少價金：
      訂單號碼04067-1：
        本訂單之布料總結為917.4公斤，每公斤單價為175元，
        故總貨款為160,545（917.4×175＝160,545），再加上
        5％稅款，合計為168,572元。其中有破洞等瑕疵者約
        73.6公斤，每公斤單價175元，故貨款總額（含稅）
        168,572元，應減少之價金計13,524元（73.6公斤×175
        元×1.05＝13,524），被告就本訂單貨物應給付貨款為
        155,048元。
      訂單號碼04067-2：
        本訂單數量為1428公斤（251+479+304+394＝1428），
        每公斤單價為175元，惟原告實際所交布料重量為1487.
        4公斤，被告按訂單加計3％付款，故本件布料超重
        16.56公斤（1487.4-1428×1.03＝16.56），被告主張
        本訂單應減少價金3,043元（16.56×175×1.05＝3,043
        ）。故本訂單被告需給付之貨款為272,141元。
      訂單號碼04177-1：
        本訂單數量為414公斤，每公斤單價為165元，惟原告實
        際交付布料重量為438.1公斤，超過約定重量11.7公斤
        （438.1-414×1.03＝11.7），被告主張減少價金2,027
        元（11.7公斤×165元×1.05＝2027元），被告應給付
        之貨款為73,874元（75,901元－2,027元＝73,874元）
        。
      訂單號碼05011：
        本訂單之布料因有油污故障及折布亂之瑕疵，故被告自
        93年12月16日起向原告反應，原告同意每色每匹補3碼
        以上。原證2金額為14,456元之統一發票（號碼CW00000
        000）日期為93年12月31日，與另二張統一發票（號碼
        CW00000000、CW00000000）之日期93年12月24日相去甚
        遠，此部分實為原告因瑕疵承諾所應補之布，故此部分
        金額14,456元應扣除，不應由被告負擔。另原告以
        CW00000000、CW00000000統一發票計算請求1,486,496
        元，係依據其實際交付之布料，惟因原告承諾補布部分
        不應由被告負擔，故被告主張請求減少差額123,988元
        ，被告應給付之貨款為1,362,508元（最後實際結算金
        額應如被證5之1,309,885元，加上運費補助7,182元，
        扣除故障衣14,440元、測試費5000元後，合計
        1,297,627 元，加5％營業稅後為1,362,508元）。
      訂單號碼05004：
        本訂單訂購2×2RIB布匹6810公斤，原告實際交付6828.
        14公斤，總貨款為1,039,651元。另被告訂購平織棉布
        500Y，原告實際交付559Y，其統一發票則以512Y結算，
        而被告以515Y結算之總貨款為36,050元。故本訂單之總
        貨款為1,075,701元。扣除故障衣26公斤部分3,718元（
        26×143＝3718）及測試費用14,991元共計18,709元，
        總貨款為1,109,842元（【0000000-00000】×1.05＝
        0000000）。其後因被告將本訂單布料交付客戶後，經
        客戶反應有異纖問題，此有被告外國客戶與經銷商間之
        電子郵件，其中敘及「…The defects are very
        obrious and totally unacceptable」可證，故兩造於
        94年5月3日協議由被告先給付2分之1貨款，此由被證1
        原告所出具之傳真信函及結帳單影本得證，故被告主張
        本訂單應減少價金554,921元，被告應給付貨款為
        554,921元。被告於94年5月4日即開出554,921元支票，
        惟原告迄今未領取。
      訂單號碼05010：
        本訂單數量為2656公斤，訂購時間為93年11月1日，惟
        依原告所提統一發票（號碼DU00000000）及原告報關資
        料記載出貨日期為94年1月14日、數量為120.70公斤，
        並記載「05010補超重」字樣，可知原告因原交付之布
        料有超重之瑕疵，故於94年1月14日補交布料。因而被
        告主張毋庸給付部分貨款12,040元。
    (4)訂單號碼04067
      本訂單係被告於93年4月20日、93年5月4日向原告
      訂購，並於93年6月30日付清全數價金735,837元，雖不在
      原告請求給付貨款之範圍內，惟因該訂單之貨物有嚴重瑕
      疵，致被告向外國客戶賠償美金19091.04元（兩造於94年
      5月3日協商時，被告與外國客戶協談此損失之歸屬，惟於
      94年10月26日協談結果仍維持賠償美金19091.04元），
      ，經兩造於94年5月3日協議，依被證1所載，原告同意負
      擔：
      故障成衣2566件損失之2分之1即美金5000元（即新台幣
        165,375元）（5000X31.5X1.05＝165375）；
      成衣檢驗費之2分之1即美金2,576.5元（即新台幣85,
        218元）（5153X1／2X31.5X1.05＝85218元）；
      空運費之2分之1即185,013元（370026元X1／2＝185013
        元）。
      總計該訂單貨款應扣除價金435,606元（85218+185013+16
      5375＝435606）。故被告主張以該訂單應減少之價金435,
      606元與原告請求之貨款抵銷。
    (5)總計被告應給付之貨款為2,664,585元（246,093＋
      155,048 ＋272,141＋73,874＋1,362,508＋554,921＝
      2,664,585），而被告既已支付150萬元，並扣除原告應負
      擔之金額計435,606元，則被告僅應再給付原告728,979元
      。
  (三)兩造間就系爭訂單之交易方式，係由原告將被告所訂購之布
    匹送交被告配合之裁剪廠商「千豪黃勝惠」，該廠商收受原
    告交付之布匹後，若發現有瑕疵，即通知兩造，由被告當時
    承辦人吳白玲、蔡清幸與原告當時承辦人秦蓉麗派員會商確
    認瑕疵之態樣、數量，經原告同意由其補足瑕疵部分布匹之
    數量，嗣後雙方於結算時，再由被告以開立折讓單之方式沖
    銷貨款。
  (四)原告交付之布匹確有超重、異纖或破損之瑕疵，且於原告交
    付裁剪廠商時，由裁剪廠商將瑕疵態樣、數量通知原告，而
    原告當時並已同意補足瑕疵部分之數量，故被告應可依民法
    第359條之規定請求減少該部分之貨款：
    (1)關於訂單號碼04067之2、04177之1、05010之超重瑕疵：
      所謂超重，係指原告交付之布匹每碼重量超過兩造約定之
      重量，致原告交付之布匹長度短少，故經雙方協議後，由
      原告補足不足之數量，此部分即不應由被告負擔貨款。因
      兩造於訂約時，其數量均係以重量「公斤」作為交易基準
      ，故原告請款時，其於發票上記載之請款數量亦係以公斤
      為計算依據。訂單號碼04067之2、04177之1、05010，之
      布匹有超重短碼之瑕疵，若原告主張超過訂單數量部分係
      被告額外訂購要求加送者，應由原告舉證。
    (2)關於訂單號碼05011之油污故障及折布亂之瑕疵：
      本訂單之布匹均送交與被告配合之裁剪廠商「千豪黃勝惠
      」負責處理，該廠商發現布匹有油污故障及折布亂之瑕疵
      後，隨即通知兩造人員確認瑕疵數量及態樣，兩造亦協商
      同意由原告每色每匹布補3碼以上，有被證7信函為證。關
      於協商過程，請傳訊證人黃勝惠、秦蓉麗、吳白玲、蔡清
      幸即明。
  (五)聲明：(1)原告之訴駁回。(2)如受不利之判決，願供擔保請准
    免為假執行。
三兩造不爭執事項
  (一)原告所提被告訂貨通知單12張為真正，兩造間為買賣關係。
  (二)原告因本件請求所開立之統一發票，業已交付被告收受以報
    稅。
  (三)被告主張原告因瑕疵應補之布料，已據原告補足。
  (四)被證1所稱04067號訂單之貨款，業據被告於94年5月13日前
    清償。
  (五)原告係依實際交貨數量請求給付貨款。原告實際交貨日期、
    數量、單價、含5％營業稅之總價及被告自認應給付與已給
    付之貨款如下：
  ┌────┬────┬────┬───┬────┬────┐
  │訂單號碼│出貨日期│交貨數量│ 單價 │含稅總價│被告自認│
  │        │        │        │（元）│（元）  │應給付金│
  │        │        │        │      │        │額（元）│
  ├────┼────┼────┼───┼────┼────┤
  │04171   │93.11.23│     6K │  123 │    775 │    775 │
  ├────┼────┼────┼───┼────┼────┤
  │05032   │93.12.07│ 284.9K │   95 │  38285 │  38285 │
  │        │        ├────┼───┤        │        │
  │        │        │  86.2K │  109 │        │        │
  ├────┼────┼────┼───┼────┼────┤
  │05033   │93.12.07│ 207.6K │   95 │  29807 │  29807 │
  │        │        ├────┼───┤        │        │
  │        │        │  79.5K │  109 │        │        │
  ├────┼────┼────┼───┼────┼────┤
  │05009   │94.01.04│1776.7K │   95 │ 177226 │ 177226 │
  ├────┼────┼────┼───┼────┼────┤
  │04067-1 │93.08.19│ 917.4K │  175 │ 168572 │ 155048 │
  ├────┼────┼────┼───┼────┼────┤
  │04067-2 │93.10.02│1487.4K │  175 │ 273310 │ 272141 │
  │        │        ├────┴───┼────┤        │
  │        │        │運費1785加稅5％ │   1874 │        │
  ├────┼────┼────┬───┼────┼────┤
  │04177-1 │94.01.03│ 438.1K │  165 │  75901 │  73874 │
  ├────┼────┼────┼───┼────┼────┤
  │05011   │93.12.24│8434.9K │  127 │0000000 │0000000 │
  │        │        ├────┼───┤        │        │
  │        │        │1097.1K │  117 │        │        │
  │        │        ├────┼───┤        │        │
  │        │        │ 242.6K │  108 │        │        │
  │        │        ├────┼───┤        │        │
  │        │        │ 170.9K │  120 │        │        │
  │        │        ├────┼───┤        │        │
  │        │        │ 22814P │    7 │        │        │
  │        │        ├────┴───┤        │        │
  │        │        │運費9710加稅5％ │        │        │
  │        ├────┼────┬───┼────┼────┤
  │        │93.12.31│  68.5K │  127 │  14456 │      0 │
  │        │        ├────┼───┤        │        │
  │        │        │   724P │    7 │        │        │
  ├────┼────┼────┼───┼────┼────┤
  │05004   │94.01.26│4959.1K │  160 │0000000 │ 554921 │
  │        │        ├────┼───┤        │        │
  │        │        │1405.2K │  128 │        │        │
  │        │        ├────┼───┤        │        │
  │        │        │463.84K │  143 │        │        │
  │        │        ├────┼───┼────┤        │
  │        │        │   512K │   70 │  37632 │        │
  ├────┼────┼────┼───┼────┼────┤
  │05010   │94.01.14│ 120.7K │   95 │  12040 │      0 │
  ├────┴────┴────┴───┼────┼────┤
  │共   計                             │0000000 │0000000 │
  ├──────────────────┴────┴────┤
  │被告已給付貨款                                  0000000 │
  └────────────────────────────┘
四兩造爭執要點及本院之判斷
  (一)原告依被告訂貨通知單給付的布料是否有瑕疵？被告得否主
    張減少價金？
    被告辯稱：原告依04067-1、04067-2、04177-1、05004號訂
    貨通知單給付之布料有瑕疵，應分別減少價金13,524元、
    3,043元、2,027元、574,565元（18,709元加5％營業稅，再
    加554,921元）等語，為原告所否認。經查：
    (1)被告就瑕疵所舉之證據，或為其片面製作之文件（被證2
      、3、4 、5），或係難認與本件買賣有關之文件（被證8
      ），均難據以佐證所稱事實，所辯自不足採。
    (2)況且，依被告自陳：原告將被告訂購之布匹送交被告之裁
      剪廠商，裁剪廠商若發現有瑕疵，會通知兩造派員會商確
      認瑕疵之態樣、數量，再由原告補足瑕疵部分之布料數量
      ，嗣雙方結算時，被告再以開立折讓單之方式沖銷貨款，
      原告因瑕疵應補之布料均已補足等語，可知原告給付之布
      料縱有瑕疵，亦均已另交付無瑕疵之布料予以補足，難認
      被告尚得主張減少價金。
  (二)原告請求之貨款是否包含因瑕疵所補布料之款項？
    被告辯稱：原告依05011、05010號訂貨通知單給付之布料有
    瑕疵，已補布料，所補布料之款項14,456元、123,988元、
    12,040元不應由被告負擔等語，為原告所否認。經查：
    (1)原告係依實際交貨數量請求給付貨款，為兩造所不爭執；
      而原告依其實際交貨數量計算所開立之統一發票，已交付
      被告收受以報稅，亦為被告所不爭執。可知被告已確認原
      告依實際交貨數量計算之貨款金額無誤。則依被告陳稱：
      原告補足瑕疵部分之布料後，嗣雙方結算時，被告再以開
      立折讓單之方式沖銷貨款等語，若被告認原告給付之布料
      中有屬於補足瑕疵部分而應減價折讓者，即應於結算時開
      立折讓單予原告。惟被告並未舉出任何折讓單以證明原告
      給付之布料包含瑕疵補貨，所辯自不足採。
    (2)況且，被告法定代理人雖陳稱：被告主張布料有問題不能
      用，但當時考慮若全部退貨，原告之損失很大，故被告才
      將布料裁掉用掉等語，然被告若認為原告給付之布料有瑕
      疵，且要求原告另交付無瑕疵之布料，按理該有瑕疵之布
      料即不能使用；被告既仍將其認為有瑕疵之布料全數裁剪
      使用，實難認該布料確有瑕疵，而應認被告已承認所受領
      之布料，應就其受領使用之布料給付對價。故原告主張其
      請求之貨款並未包含因瑕疵所補布料之款項，應認可採；
      被告辯稱原告請求之貨款包含因瑕疵所補布料部分，主張
      該部分不得請求，並無依據。
  (三)被證1原告函是否為兩造協議扣款的依據？被告得否據以主
    張抵銷？
    被告雖辯稱：被證1原告函可證明原告因04067號訂單之布料
    有瑕疵，而同意就被告應賠償客戶之損失、檢驗費及空運費
    負擔435,060元等語，為原告所否認。經查：
    (1)依被證1原告函下列記載：
      「5月3日我司總經理殷先生、工務宋先生、生管秦小姐、
      生管黃小姐等4人前至貴司協調結論如下：
      訂單號碼04067：
      打掉成衣2566件，損失US＄19091.04
        因貴司並不認為有這麼多的損失，且仍在向貴買主協談
        此損失之責任歸屬，我司殷總經理則認為此事貴司與貴
        買主間之協談實不應耽誤結帳事宜，畢竟此事如是產生
        於訂單04067都已屆1年了，故同意負擔US＄5,000元－
        NT＄155,000元。
      成衣檢驗費US＄5,153
        孟先生認既是我方同意負擔上項，應將所有異常損失切
        清，故我司殷總也同意負擔2分之1US＄2,576.5-NT＄
        79,872。
      成衣空運費NT＄352,406
        同第2項－NT＄176,203。」
      固顯示兩造於94年5月3日之協調結果，原告確有同意就
      04067號訂單負擔被告之損失411,075元。
    (2)然依該函中段記載：「…綜合以上本公司未收款為NT＄
      1,908,008，擬應先付NT＄1,000,000，孟先生並允諾5月4
      日即通知本司前去領款，至今5月11日我司積極催款，但
      貴司卻又藉口其他，拖延付款。」及末段記載：「關於訂
      單號碼04067布的損失部分，應本公司無須分擔約40萬元
      ，只是釋出誠意與貴公司孟先生協談，希望縮短收回帳款
      時間所以做部分折讓，既與貴公司已達成共識，但事後貴
      公司卻推拖，完全沒有誠意處理此事，限2日內回覆，不
      得已公司將訴諸法律催收帳款！」等語，可見原告於該函
      中係表示其原毋須分擔上開約40萬元之損失，該協談結論
      係因其希望縮短收回帳款時間而為部分折讓。故以被證1
      原告函前後記載相對照，難認原告係無條件同意就04067
      號訂單負擔被告之損失約40萬元。被告以被證1原告函證
      明原告同意就04067號訂單減少價金約40萬元，固非無據
      ，然被告自94年5月3日協調後，迄今未依協調結論給付任
      何貨款，為其所不爭執，則原告主張其當時為儘速收回貨
      款所為之讓步已不復存在等語，亦非無據，被告自不得再
      主張原告應分擔上開約40萬元損失。
    (3)故被告主張以04067號訂單應減少之價金435, 606元與原
      告請求之貨款抵銷，並無理由。
五從而，原告依買賣關係，請求被告給付1,908,008元及自支付
  命令送達翌日即94年7月5日起至清償日止按年利率5％計算之
  法定遲延利息，為有理由，應予准許。
六本件事證業已明確，兩造其餘主張陳述及所提之證據，經本院
  審酌後，認均不足以影響本判決之結果，均毋庸再予論述，附
  此敘明。
七兩造分別陳明願供擔保請准宣告假執行或免為假執行，均核無
  不合，爰分別酌定相當之擔保金額，予以准許。
八據上論結，原告之訴為有理由，依民事訴訟法第78條，判決如
  主文。
中    華    民    國    95    年     9    月    7    日
                   民事第四庭  法  官   林玲玉
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    9     月    8    日
                               書記官   江虹儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
