【裁判字號】    95,拍,1134
【裁判日期】    950907
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定        95年度拍字第1134號
聲  請  人  乙○○
上列聲請人與相對人甲○○間請求拍賣抵押物事件，聲請人應於
收受本裁定之日起5 日內，補正下列事項，逾期即駁回其聲請，
特此裁定。
應補正之事項：
一、支票原本一紙（票號：FS0000000）。
二、支票（票號：FS0000000）之退票理由單。
三、相對人甲○○主張未與聲請人間有債權關係存在，請聲請人
    以書面對此表示意見。
中    華    民    國    95    年    9     月    7     日
                  簡易庭法  官  林明洲
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    9     月    7     日
                        書記官  張美馨


司法院資訊處製作；財團法人民間司法改革基金會備份。
