【裁判字號】    95,促,19725
【裁判日期】    950720
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        95年度票字第1228號
聲  請  人  中華商業銀行股份有限公司
法定代理人  吳金贊
非訟代理人  林君穆
相  對  人  圓泉有限公司
                        樓
兼法定代理  趙明泉
人
相  對  人  黃慧玲
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及利息，准予強制執行。
聲請費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎經提示未獲付款，爰提出
    本票5紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第23條，民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    95    年    7     月    20    日
                  簡易庭法  官  陳連發
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20
    日內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    7     月    20    日
                        書記官  范鳳月
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率20%計算                                           95年度票字第1228號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │94年9月22日   │2,220,000元       │95年5月30日   │95年5月30日         │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │94年9月22日   │340,000元其中     │95年6月29日   │95年6月29日         │                │    │
│    │              │259,182元         │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │95年4月18日   │1,500,000元其中   │95年4月18日   │95年4月18日         │                │    │
│    │              │1,460,000元       │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │93年10月19日  │700,000元其中     │95年6月19日   │95年6月20日         │                │    │
│    │              │331,838元         │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │94年7月29日   │640,000元其中     │95年5月31日   │95年5月31日         │                │    │
│    │              │477,284元         │              │                    │                │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
