【裁判字號】    95,促,19728
【裁判日期】    950720
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第19728號
債  權  人  甲○○
                        樓
債  務  人  乙○○○
一、債務人應向債權人給付新臺幣柒萬貳仟元及如附表一所示之
    利息，並賠償督促程序費用新臺幣壹仟元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
四、債權人其餘之聲請駁回─如附表二所示之聲請，依卷內所附
    支票及退票理由單影本所載，乙○○○並非發票人亦未釋明
    係背書人，聲請人以乙○○○簽發該支票為由，請求給付票
    款，核無理由，應予駁回。
中    華    民    國    95    年    7     月    20    日
                  民事庭法  官  陳連發
以上正本證明與原本無異。
中    華    民    國    95    年    7     月    20    日
                        書記官  范鳳月
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率6%計算                                       95年度促字第19728號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │95年1月20日       │32,000元              │95年2月6日            │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │95年2月5日        │40,000元              │95年2月6日            │FA0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘
┌────────────────────────────────────────────────┐
│附表二：至清償日止利息按週年利率6%計算                                       95年度促字第19728號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │95年1月31日       │41,300元              │95年2月3日            │PYA0000000            │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
