【裁判字號】    95,基簡,292
【裁判日期】    950720
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院民事簡易判決         95年度基簡字第292號
原      告  乙○○
            戊○○
上  一  人
訴訟代理人  己○○
被      告  通良貨運有限公司
法定代理人  丁○○
被      告  甲○○
                        號
前列二人共同
訴訟代理人  丙○○
上列當事人間損害賠償事件，本院於95年7月6日言詞辯論終結，
判決如下：
    主  文
被告應連帶給付原告乙○○新台幣肆萬柒仟參佰陸拾元，及被告
甲○○自民國九十五年四月二十日起、被告通良貨運有限公司自
民國九十五年四月二十一日起，均至清償日止，按年息百分之五
計算之利息。
被告應連帶給付原告戊○○新台幣伍萬肆仟壹佰捌拾壹元，及被
告甲○○自民國九十五年四月二十日起、被告通良貨運有限公司
自民國九十五年四月二十一日起，均至清償日止，按年息百分之
五計算之利息。
原告其餘之訴駁回。
訴訟費用新台幣壹仟陸佰陸拾元，由被告連帶負擔新台幣壹仟零
柒拾貳元，原告乙○○負擔新台幣參佰陸拾玖元，餘由原告戊○
○負擔。
本判決原告勝訴部分得假執行。
    事實及理由要領
壹、程序方面
一、按因侵權行為涉訟者，得由行為地之法院管轄，民事訴訟法
    第15條第1項定有明文，本件侵權行為發生地在基隆市安樂
    區，屬本院轄區，本院就此侵權行為事件自有管轄權。
二、又按訴狀送達後，原告不得將原訴變更或追加他訴；但其請
    求之基礎事實同一者，不在此限，民事訴訟法第255條第1項
    第2款定有明文。本件原告戊○○所有車輛受損部分，原由
    其訴訟代理人己○○起訴，嗣於訴訟中更正原告為戊○○；
    另原告二人本係請求被告連帶給付原告157,257元，嗣變更
    其應受判決事項之聲明，請求被告連帶賠償原告乙○○
    82,257元、原告戊○○75,000元，於法尚無不合，應予准許
    ，合先敘明。
貳、實體方面
一、原告二人起訴主張：緣原告乙○○於民國94年11月13日下午
    2 時駕駛車號5T-8287號自小客車、原告戊○○之訴訟代理
    人己○○駕駛戊○○所有車號5137-GT號自小客車，於萬瑞
    快速道路武崙出口等候紅燈時，遭被告甲○○駕駛車號
    343-GE 號卡車碰撞，致原告乙○○所有車號5T-8287號自小
    客車、原告戊○○所有車號5137-GT號自小客車因此毀損，
    原告乙○○計支出車輛維修費用新台幣（下同）82,257元、
    原告戊○○計支出車輛維修費用75,000元。而被告甲○○係
    受僱於被告通良貨運有限公司（簡稱通良公司）擔任卡車駕
    駛，被告通良公司為被告甲○○之僱用人，依民法第188 條
    第1項規定，應與被告甲○○負連帶損害賠償責任。爰依民
    法第196條、213條之規定請求被告連帶賠償原告乙○○
    82,257元、原告戊○○75,000元，及自起訴狀繕本送達翌日
    起至清償日止，按年息百分之五計算之利息等語，並提出修
    車費用估價單、維修明細表、統一發票、車輛相片、行車執
    照、調解不成立證明書等影本為證。
二、被告甲○○、通良公司則請求駁回原告之訴，並抗辯略以：
    原告乙○○提出之修復項目及費用中，有部分項目並無損壞
    ，或其損壞部分如加強板、修飾板等以鈑金方式處理即可，
    無須更換，且其費用有重複計算；又原告戊○○提出之修復
    項目及費用，除將未損壞部分計入外，且將非此事故之損壞
    部分計入，其請求金額已非正確。再者，2原告所有之車輛
    皆非新車，其等之損害應依行政院頒布之「固定資產耐用年
    數表」、「固定資產折舊率表」計入車輛折舊率後，始稱合
    理等語。
三、兩造不爭執事項：被告二人對於系爭車禍之肇事起因，係被
    告通良公司員工即被告甲○○所造成之事實不爭執（見本院
    95 年4月26日言詞辯論筆錄）。
四、本件原告主張車禍肇事緣由之事實，業據原告提出上開證物
    為證，復經本院依職權向基隆市警察局交通隊調閱上開車禍
    案件資料查核屬實，確係被告甲○○駕駛車號343-GE號卡車
    未保持安全距離，致其前車頭碰撞原告乙○○所有車號5T-8
    287號自小客車、原告戊○○所有車號5137-GT號自小客車，
    及訴外人王御全駕駛之車號7869-JS號車輛等情，有基隆市
    警察局95年5月5日基警交字第0950012586號函附之道路交通
    事故調查報告表在卷可稽，而被告二人對於事故肇事原因亦
    不爭執，堪信原告主張為真實。
五、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法毀損他人之物者，被害人得請求賠償其物因毀損所減
    少之價額；負損害賠償責任者，除法律另有規定或契約另有
    訂定外，應回復他方損害發生前原狀；第1項情形債權人得
    請求支付回復原狀所必要之費用，以代回復原狀，民法第
    184條第1項前段、第196條、第213條第1、3項分別定有明文
    。又，依民法第196條規定請求物被毀損所減少之價額，固
    得以修復費用為估定標準，但以必要者為限，即修理材料以
    新品換舊品，應予折舊。次按，固定資產提列折舊採用定率
    遞減法者，以1年為計算單位，其使用期間未滿1年者，按實
    際使用之月數相當於全年之比例計算之，不滿1月者，以月
    計，營利事業所得稅查核準則第95條第6款規定復有明定。
    本件兩造所爭執者，僅在於原告臚列之修復費用與本件車禍
    事故有無因果關係，及應否計算折舊。茲就原告請求被告賠
    償各項損害及金額審酌如下：
  (一)原告乙○○部分
  1.原告主張因本件車禍支出汽車修理費用82,257元，並提出估
    價單、維修明細表及統一發票為證，應為可採。被告雖僅就
    其中63,044元部分不爭執，否認其餘金額與本件車禍具有因
    果關係，然對照本件車禍狀況係原告車輛遭被告車輛自後追
    撞，及維修明細表上記載之修復項目，皆係車損相關部位，
    已堪信上揭修復費用與本件車禍具因果關係。其次，原告車
    輛毀損部位須以如何之方式修復，本應由修車廠依其專業決
    定，被告主張原告應採較廉價之修復方式云云，自屬無據。
    再者，被告所指未損壞之六角鎖、內架、固定扣、大牌固定
    座等部位，原告本未將之列入，被告主張扣除該部分之金額
    ，亦非可採。
  2.經查，原告請求其車輛因毀損而減少之價額，雖係以修復費
    用為估定標準，惟觀其所提維修明細表可知，原告將其車輛
    送往與汽車經銷商有特約關係之汽車維修廠維修，維修廠皆
    以折扣價計算其修理材料費用，此乃汽車維修廠基於特約關
    係對於原告之優惠，被告不能因此得利，故應以修理材料之
    原價50,085元計算零件折舊【計算式：（2,417＋2,201）÷
    70％＋〔82,257－36,325（工資部分）－4,618（上開7折零
    件部分）〕÷95％＝50,085，元以下四捨五入】。
  3.次查，系爭車號5T-8287號自小客車91年7月2日領照，有行
    車執照可稽，則至94年11月13日車禍受損時為止，以上揭營
    利事業所得稅查核準則第95條第6款之方法計算，使用期間
    為3年4月，其汽車及附加零件已有折舊，應將折舊部分予以
    扣除。依行政院所頒固定資產耐用年數表及固定資產折舊率
    之規定，自用小客車之耐用年數為5年，依定率遞減法每年
    折舊1000分之369，則原告請求之修理材料費用即零件費用
    為50,085元，依上開標準計算之折舊額為39,050元〔計算式
    ：
    第1年折舊額：50,085×0.369＝18,481元；
    第2年折舊額：（50,085－18,481）×0.369＝11,662元；
    第3年折舊額：（50,085－18,481－11,662）×0.369＝
                 7,359元，
    第4年折舊額：（50,085－18,481－11,662－7,359）×
                 0.369×4／12＝1,548元；
    18,481＋11,662＋7,359＋1,548＝39,050元（小數點以下均
    四捨五入）〕，扣除折舊額後，原告所得請求之修理材料費
    用為11,035元〔計算式：50,085－39,050＝11,035〕，加上
    不應折舊之工資36,325元，原告所得請求之損害賠償金額合
    計47,360元。
  (二)原告戊○○部分
  1.原告主張因本件車禍支出汽車修理費用75,000元，並提出估
    價單及統一發票為證，應為可採。被告雖僅就其中55,456元
    部分不爭執，否認其餘金額與本件車禍具有因果關係，然此
    部分業據證人彭萬全即修車廠廠長於本院95年7月6日言詞辯
    論期日到院結證，稱估價單上記載之修復項目均為本件事故
    造成之損壞等語，堪信上揭修復費用與本件車禍具因果關係
    ，是被告前揭辯詞，尚難憑信。
  2.經查，系爭車號5137-GT號自小客車92年11月27日領照，有
    行車執照可稽，則至94年11月13日車禍受損時為止，以上揭
    營利事業所得稅查核準則第95條第6款之方法計算，使用期
    間為2年，其汽車及附加零件已有折舊；又自用小客車之耐
    用年數5年，依定率遞減法每年折舊1000分之369扣除折舊部
    分，原告請求之修理材料費用即零件費用為35,284元，依上
    開標準計算之折舊額為21,235元〔計算式：第1年折舊額：
    35,284×0.369＝13,020元；第2年折舊額：（35,284－
    13,020）×0.369＝8,215元；13,020＋8,215＝21,235元，
    （小數點以下均四捨五入）〕，扣除折舊額後，原告所得請
    求之修理材料費用為14,049元〔計算式：35,284－21,235＝
    14,049〕，加上不應折舊之工資38,832元、拖吊費1,300元
    ，原告所得請求之損害賠償金額合計54,181元。
六、從而，原告依侵權行為之法律關係請求被告甲○○、通良公
    司連帶給付原告如主文第1、2項所示之金額，及被告甲○○
    自95年4月20日起、被告通良公司自95年4月21日起，均至清
    償日止，按年息百分之五計算之利息，為有理由，應予准許
    ；至逾此範圍之請求，則無依據，應予駁回。
七、本件係民事訴訟法第427條第1項所定之標的金（價）額五十
    萬元以下之財產權訴訟，原告勝訴部分，本院應依職權宣告
    假執行。
八、訴訟費用即裁判費1,660元，由被告連帶負擔千分之六四六
    即1,072元（元以下四捨五入），原告乙○○負擔千分之二
    二二即369元，餘由原告戊○○負擔。
中    華    民    國    95    年    7     月    20    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，上
訴於本院合議庭。
中    華    民    國    95    年    7     月    20    日
                        書記官  洪福基


司法院資訊處製作；財團法人民間司法改革基金會備份。
