【裁判字號】    95,基交簡,252
【裁判日期】    950720
【裁判案由】    公共危險
【裁判全文】
臺灣基隆地方法院刑事簡易判決       95年度基交簡字第252號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度速偵字第216號），本院判決如下：
    主      文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役
拾日，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、論罪科刑：
  (一)核被告所為，係犯刑法第185條之3之服用酒類不能安全駕駛
    動力交通工具而駕駛罪。又按行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律，民國94年2月2日修正公布，95年7月1日施
    行之刑法（下稱新法；修正前刑法下稱舊法）第2條第1項定
    有明文，此項規定，係規範行為後法律變更所生新舊法律比
    較適用之準據法，於新法施行後，自應適用此規定，為「從
    舊從輕」之比較。查被告行為後，刑法有關罰金刑之最低數
    額、法定罰金刑之單位及提高標準及易科罰金之折算標準有
    如附表所示之修正，茲依刑法第2條第1項規定，並綜合全部
    結果比較新舊法如附表所示。
  (二)爰審酌被告於酒後注意力減退，仍駕駛動力交通工具於道路
    上，形如道路游走之不定時炸彈，置自己及他人生命財產安
    全於不顧，並因此衝撞路旁護欄肇事，暨其犯後之態度等一
    切情狀，量處如主文所示之刑，併依舊法第41條第1項前段
    、修正前罰金罰鍰提高標準條例第2條之規定，諭知易科罰
    金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2 項，刑法第2
    條第1項、第185條之3，修正前刑法第41條第1項前段，修正
    前罰金罰鍰提高標準條例第2條，現行法規所定貨幣單位折
    算新臺幣條例第2條，逕以簡易判決處刑如主文。
如不服本件判決，得於本件判決送達後10日內，向本院提出上訴
書狀。
中    華    民    國    95    年    7     月    20    日
                  基隆簡易庭法  官  王美婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    7     月    21    日
                            書記官  劉珍珍
附錄論罪法條
刑法185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或30,000元以下
罰金。
附表
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │  比較結果  │    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│1.新法第33條第5款 │
│ 一 │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │  規定罰金刑為新臺│
│    │上，以百元計算之。    │                      │            │  幣1,000 元以上，│
│    │                      │                      │            │  以百元計算之，新│
│    │刑法施行法第1之1條    │現行法規所定貨幣單位折│現行法規所定│  法施行後，應依新│
│    │中華民國94年1 月7 日刑│算新臺幣條例第2條     │貨幣單位折算│  法第2條 第1 項之│
│    │法修正施行後，刑法分則│現行法規所定金額之貨幣│新臺幣條例第│  規定，適用最有利│
│    │編所定罰金之貨幣單位為│單位為圓、銀元或元者，│2 條        │  於行為人之法律（│
│    │新臺幣。94年1 月7 日刑│以新臺幣元之3倍折算之 │            │  最高法院95年度第│
│    │法修正時，刑法分則編未│。                    │            │  8次刑事庭會議決 │
│    │修正之條文定有罰金者，│                      │            │  議三(一)1.參照）。│
│    │自94年1 月7 日刑法修正│                      │            │  又刑法第185條之3│
│    │施行後，就其所定數額提│                      │            │  條文本身雖未修正│
│    │高為三十倍。但72年6 月│                      │            │  ，惟其法定刑有罰│
│    │26日至94年1 月7 日新增│                      │            │  金刑（銀元30,000│
│    │或修正之條文，就其所定│                      │            │  元以下），而罰金│
│    │數額提高為3倍。       │                      │            │  刑之最低數額、法│
│    │                      │                      │            │  定罰金刑之單位及│
│    │                      │                      │            │  提高標準既有左列│
│    │                      │                      │            │  之修正，自應為新│
│    │                      │                      │            │  舊法比較。      │
│    │                      │                      │            │2.刑法第185 條之3 │
│    │                      │                      │            │  之罰金刑，依舊法│
│    │                      │                      │            │  之規定，為銀元  │
│    │                      │                      │            │  30,000元即新臺幣│
│    │                      │                      │            │  90,000元以下罰金│
│    │                      │                      │            │  ，而依新法之規定│
│    │                      │                      │            │  ，上開法條之罰金│
│    │                      │                      │            │  貨幣單位為新臺幣│
│    │                      │                      │            │  ，且因屬72年6 月│
│    │                      │                      │            │  26日至94年1 月7 │
│    │                      │                      │            │  日新增之條文，罰│
│    │                      │                      │            │  金數額提高為3倍 │
│    │                      │                      │            │  ，故新法之罰金刑│
│    │                      │                      │            │  為新臺幣90,000元│
│    │                      │                      │            │  以下罰金，二者之│
│    │                      │                      │            │  最高罰金數額相同│
│    │                      │                      │            │  ，但最低數額則以│
│    │                      │                      │            │  舊法對被告較為有│
│    │                      │                      │            │  利，亦即新法並無│
│    │                      │                      │            │  較有利於被告之情│
│    │                      │                      │            │  形，依刑法第2條 │
│    │                      │                      │            │  第1項之規定，應 │
│    │                      │                      │            │  適用行為時之舊法│
│    │                      │                      │            │  。              │
├──┼───────────┼───────────┼──────┼─────────┤
│ 四 │第41條第1項           │第41條第1項           │舊法第41條第│1.易科罰金之折算標│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  準，新法施行後，│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  應依刑法第2條第 │
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  1項之規定，適用 │
│    │拘役之宣告者，得以新臺│拘役之宣告，因身體、教│            │  最有利於行為人之│
│    │幣1,000 元、2,000 元或│育、職業或家庭之關係或│            │  法律（最高法院95│
│    │3,000元折算1日，易科罰│其他正當事由，執行顯有│            │  年度第8次刑事庭 │
│    │金。但確因不執行所宣告│困難者，得以1 元以上3 │            │  會議決議三(二)參照│
│    │之刑，難收矯正之效，或│元以下折算1日，易科罰 │            │  ）              │
│    │難以維持法秩序者，不在│金。但確因不執行所宣告│            │2.被告於犯罪時之易│
│    │此限。                │之刑，難收矯正之效，或│            │  科罰金折算標準為│
│    │                      │難以維持法秩序者，不在│            │  舊法第41條第1項 │
│    │                      │此限。                │            │  前段，依修正前罰│
│    │                      │                      │            │  金罰鍰提高標準條│
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  例第2條（現已修 │
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  正刪除）之規定，│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  就其原定數額提高│
│    │                      │第42條第2 項易服勞役者│            │  為100倍折算1日，│
│    │                      │，均就其原定數額提高為│            │  則本件被告行為時│
│    │                      │一百倍折算1日；法律所 │            │  之易科罰金折算標│
│    │                      │定罰金數額未依本條例提│            │  準，應以銀元300 │
│    │                      │高倍數，或其處罰法條無│            │  元折算1日，經折 │
│    │                      │罰金刑之規定者，亦同。│            │  算為新臺幣後，應│
│    │                      │                      │            │  以新臺幣900元折 │
│    │                      │                      │            │  算為1日。比較修 │
│    │                      │                      │            │  正前後之易科罰金│
│    │                      │                      │            │  折算標準，新法並│
│    │                      │                      │            │  未較有利於被告，│
│    │                      │                      │            │  依刑法第2條第1項│
│    │                      │                      │            │  之規定，應適用舊│
│    │                      │                      │            │  法第41條第1項前 │
│    │                      │                      │            │  段規定、修正前罰│
│    │                      │                      │            │  金罰鍰提高標準條│
│    │                      │                      │            │  例第2條等規定， │
│    │                      │                      │            │  定其折算標準。  │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
├──┴───────────┴───────────┴──────┴─────────┤
│結論：經綜合比較結果，以上新法並未較有利於被告，故本件應適用舊法第33條第5款、現行法規 │
│所定貨幣單位折算新臺幣條例第2條、第41條第1項前段及修正前罰金罰鍰提高標準條例第2條，決 │
│定罰金刑之最低數額、法定罰金刑之單位及提高標準及定易科罰金之折算標準。                │
└───────────────────────────────────────────┘
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     95年度速偵字第216號
    被      告  乙○○  男  26歲（民國○○年○月○○日生）
                        住臺北縣金山鄉○○路69巷16號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認宜以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分述如下：
一、犯罪事實
    乙○○於民國95年5月30日19時30分許，在台北縣金山鄉○
    ○路某小吃店飲用高樑酒及啤酒等酒類後，明知其已無法安
    全駕駛動力交通工具，竟仍於同日22時30分許，自該處駕駛
    車號9E-4232號自小客車返回住處，再於翌日凌晨1時30分許
    ，自住處駕駛上開自小客車欲前往台北市訪友。嗣於同日2
    時23分許，其行經國道三號高速公路南向4.9公里處時，因
    不勝酒力而衝撞路旁護欄肇事，經警據報前往處理並對其施
    以酒精濃度測試，其結果高達0.56ＭＧ／Ｌ而查獲上情。案
    經國道公路警察局移送偵辦。
二、犯罪證據
    訊據被告乙○○對上揭時地飲酒駕車一情坦承不諱，而其為
    警查獲時吐氣之酒精濃度高達0.56ＭＧ／Ｌ一情，亦有酒精
    濃度測試單一紙在卷可稽，參照德國等歐美國家醫學研究及
    實務認定標準，呼氣中之酒精濃度達每公升0.55毫克或血液
    中之酒精濃度達百分之0.11（110ＭＧ／ＤＬ）時，肇事率
    已為正常人之10倍，足認為已達「無法安全駕駛」之程度，
    本件被告經吐氣後測得之數值，已遠逾前開標準；參以被告
    為警攔查時，經施以酒後生理協調平衡檢測結果，亦經判定
    為不能安全駕駛，有該檢測記錄表在卷可稽，顯見被告飲酒
    後確已達不能安全駕駛之程度，其犯嫌已堪認定。
三、所犯法條
    核被告乙○○所為，係犯刑法第185條之3之公共危險罪嫌。
四、依刑事訴訟法第451 條第1 項之規定聲請簡易判決處刑。
此致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    6     月    2     日
                                 檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    7     月    5     日
                                 書記官  吳  耿  
附錄所犯法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或3萬元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
