【裁判字號】    95,家他,14
【裁判日期】    950720
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定              95年度家他字第14號
原      告  乙○○○
被      告  丙○○
            丁○○
            戊○○
            庚○○
            甲○○
            己○○
上列當事人間給付扶養費用事件，業經本院95年5月19日95年度
家訴字第14號判決確定，本院依職權裁定確定訴訟費用額，裁定
如下：
    主  文
被告丙○○、丁○○、戊○○、庚○○、甲○○、己○○應各向
本院繳納訴訟費用新臺幣伍仟零參拾肆元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第1審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文。次按以一訴主張數項標的者，其價額合併計
    算之；因定期給付或定期收益涉訟，以權利存續期間之收入
    總數為準；期間未確定時，應推定其存續期間。但其期間超
    過10年者，以10年計算，同法第77條之2、第77條之10復有
    明定。
二、經查，本件原告乙○○○向被告丙○○等6人提起給付扶養
    費用訴訟（臺灣臺北地方法院94年度家訴字第172號、本院
    95 年度家訴字第14號），經臺灣臺北地方法院以94年度家
    救字第64號裁定准予訴訟救助在案，原告因而暫免繳納裁判
    費。現上開給付扶養費用事件業經本院判決確定，訴訟費用
    應由被告負擔。次查，原告乙○○○係民國19年6月9日生，
    其於94年起訴時年75歲，依內政部社會司公布之93年臺灣省
    簡易生命表，75歲女性平均餘命約10.97年，依民事訴訟法
    第77條之10但書規定以10年計算，本件訴訟標的金額為新臺
    幣（下同）3,062,412元（計算式：139,044×3＋120,000×
    2＋3,174×12個月×10年×6＝2,942,412），應徵裁判費
    30,205元，原告因受訴訟救助而暫免繳納，現該筆訴訟費用
    既應由被告負擔，爰諭知如主文所示（元以下四捨五入）。
三、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    95    年    7     月    20    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1000元。
中    華    民    國    95    年    7     月    20    日
                        書記官  洪福基


司法院資訊處製作；財團法人民間司法改革基金會備份。
