【裁判字號】    95,訴,1845
【裁判日期】    950720
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第1845號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第2821號），被告就被訴事實為有罪之陳述，經本院
合議庭裁定由受命法官獨任進行簡式審判程序，本院判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年。扣案第一
級毒品海洛因壹包（驗後淨重點肆肆公克，空包裝重零點捌
公克）、摻有第一級毒品海洛因之香煙壹支及殘留第一級毒品海
洛因之塑膠杓子壹支，均沒收銷燬之。
    事實及理由
一、犯罪事實：甲○○前因違反毒品危害防制條例經本院分別以
    92年度訴字第2624號、93年度訴字第838 號判處有期徒刑8
    月、1 年並確定，經發監執行，於民國94年6 月21日假釋出
    監，並付保護管束，於94年9 月22日保護管束期滿，上開假
    釋未經撤銷，視為執行完畢。另其因施用毒品案件，經本院
    以88年度毒聲字第3736號裁定令入戒治處所施以強制戒治後
    ，又經本院裁定停止戒治，於88年10月21日停止處分出所，
    並付保護管束，於89年5 月23日交付保護管束期滿未經撤銷
    ，視為強制戒治執行完畢，其於上開強制戒治執行完畢釋放
    後之5 年內，復又於92年、93年間再次施用第一級毒品，而
    經本院分別以92年度訴字第2624號、93年度訴字第838 號判
    處上開徒刑確定。詎其仍不知悔改及戒除毒癮，復基於施用
    第一級毒品海洛因之概括犯意，自95年2 月間某日起至95年
    2 月22日下午1 時許止，在高雄市三民區○○○路與同盟三
    路公園等處，以香煙沾海洛因點火吸取煙霧之方式，平均1
    日施用1 次或2 次，連續施用第一級毒品海洛因數次。嗣於
    95 年2月22日下午2 時40分許，在高雄市三民區○○○路與
    同盟三路公園為警查獲，並扣得第一級毒品海洛因1 包（驗
    後淨重3. 44 公克，空包裝重0.38公克）、摻有第一級毒品
    海洛因之香煙1 支及殘留第一級毒品海洛因之塑膠杓子1 支
    。案經高雄市政府警察局三民第一分局報請臺灣高雄地方法
    院檢察署檢察官偵查起訴。
二、認定事實所憑之證據：
  (一)被告甲○○於本院審理時之自白（見本院卷第43、52頁）。
  (二)真實姓名對照表、高雄市立凱旋醫院95年3 月16日濫用藥物
    尿液檢驗報告各1 份（見警卷第17頁、偵卷第32頁）。
  (三)扣押筆錄、扣押物品目錄表各1 份、照片4 幀（見警卷第8
    至11頁、第14至16頁）。
  (四)法務部調查局95年5 月26日調科壹字第220023167 號鑑定通
    知書1 份（見本院卷第22頁）。
  (五)高雄醫學大學附設中和紀念醫院95年6 月20日檢驗報告2 份
    （見本院卷第32、33頁）。
  (六)刑案資料查註紀錄表、全國施用毒品案件紀錄表、臺灣高雄
    地方法院院內索引卡紀錄表報表、臺灣高等法院被告前案紀
    錄表各1 份。
三、查被告行為後，如附表所示之法律業經變更，並於95年7 月
    1 日施行，玆經整體比較結果，裁判時法並未較為有利，從
    而依刑法第2 條第1 項規定，自應適用行為時法。又毒品危
    害防制條例於92年7 月9 日修正公布，自93年1 月9 日施行
    ，其中第20條、第23條將施用毒品之刑事處遇程序，區分為
    「初犯」及「5 年內再犯」、「5 年後再犯」。依其立法理
    由之說明：「初犯」，經觀察、勒戒或強制戒治後，應為不
    起訴處分或不付審理之裁定；經觀察、勒戒或強制戒治執行
    完畢釋放後，「5 年內再犯者」，因其再犯率甚高，原實施
    之觀察、勒戒及強制戒治既已無法收其實效，爰依法追訴或
    裁定交付審理。至於經觀察、勒戒或強制戒治執行完畢釋放
    後，「5 年後再犯」者，前所實施之觀察、勒戒或強制戒治
    已足以遮斷其施用毒品之毒癮，為期自新及協助其斷絕毒癮
    ，仍適用「初犯」規定，先經觀察、勒戒或強制戒治之程序
    。從而依修正後之規定，僅限於「初犯」及「5 年後再犯」
    2 種情形，始應先經觀察、勒戒或強制戒治程序。倘被告於
    5 年內已再犯，經依法追訴、處罰，縱其第3 次（或第3 次
    以上）再度施用毒品之時間，在初犯觀察、勒戒或強制戒治
    執行完畢釋放5 年以後，已不合於「5 年後再犯」之規定，
    且因已於「5 年內再犯」，顯見其再犯率甚高，原實施觀察
    、勒戒或強制戒治，已無法收其實效，即應依該條例第10條
    處罰（最高法院95年5 月9 日第7 次刑事庭會議決定參照）
    。經查，被告前因施用毒品案件，經本院以88年度毒聲字第
    3736號裁定令入戒治處所施以強制戒治後，又經本院裁定停
    止戒治，於88年10月21日停止處分出所，並付保護管束，於
    89年5 月23日保護管束期滿未經撤銷，視為強制戒治執行完
    畢，且於上開強制戒治執行完畢釋放後之5 年內，復又於92
    年、93年間再次施用第一級毒品，而經本院分別以92年度訴
    字第2624號、93年度訴字第838 號判處8 月、1 年並確定等
    情，有刑案資料查註紀錄表、全國施用毒品案件紀錄表、臺
    灣高雄地方法院院內索引卡紀錄表報表、臺灣高等法院被告
    前案紀錄表各1 份在卷可憑。是被告於強制戒治執行完畢釋
    放後5 年內既曾再犯施用毒品犯行，且經法院判處罪刑確定
    ，則被告於95年間再犯本件連續施用第一級毒品海洛因犯行
    ，即非屬毒品危害防制條例第20條第3 項所定「5 年後再犯
    」之情形，自應依法追訴、處罰，合先敘明。
四、按海洛因係毒品危害防制條例第2 條第2 項第1 款所稱之第
    一級毒品，不得非法持有、施用。核被告所為，係犯毒品危
    害防制條例第10條第1 項之施用第一級毒品罪。其持有第一
    級毒品後進而施用，其持有之低度行為，應為施用之高度行
    為所吸收，不另論罪。又被告先後多次施用第一級毒品之犯
    行，時間緊接，方法相同，所犯復為構成要件相同之罪名，
    顯係基於概括犯意反覆為之，應依連續犯規定論以一罪，並
    依法加重其刑。查被告前因違反毒品危害防制條例經本院分
    別以92年度訴字第2624號、93年度訴字第838 號判處有期徒
    刑8 月、1 年並確定，經發監執行，於94年6 月21日假釋出
    監，並付保護管束，於94年9 月22日保護管束期滿，上開假
    釋未經撤銷，視為執行完畢，有臺灣高等法院被告前案紀錄
    表1 份在卷可按，其受有期徒刑之執行完畢，5 年以內再犯
    有期徒刑以上之罪，為累犯，依法加重其刑。被告有2 種以
    上刑之加重事由，應依法遞加重之。爰審酌被告曾有票據法
    、違反槍砲彈藥刀械管制條例、違反毒品危害防制條例等前
    科，有臺灣高等法院被告前案紀錄表1 份附卷可稽，素行非
    佳，其因施用毒品案件，曾經強制戒治，仍未戒絕毒品，再
    犯本件施用毒品犯行，顯見其無悔改之意，意志不堅，有失
    政府制定毒品危害防制條例之立法美意，本不宜寬貸。惟念
    其施用毒品乃自戕一己之身體健康，所為尚未害及他人，犯
    罪後於本院審理時坦承犯行，態度尚佳及其犯罪之動機、目
    的、手段、智識程度、生活狀況等一切情狀，量處如主文所
    示之刑。扣案第一級毒品海洛因1 包（驗後淨重3.44公克，
    空包裝重0.38公克且包裝殘留微量海洛因難以分析剝離）、
    摻有第一級毒品海洛因之香煙1 支及殘留第一級毒品海洛因
    之塑膠杓子1 支，爰均依毒品危害防制條例第18條第1 項前
    段規定，不問屬於犯人與否，予以宣告沒收銷燬之。至鑑驗
    耗用之毒品，既已滅失，自無庸宣告沒收銷燬，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第1 項，毒品
危害防制條例第10條第1 項、第18條第1 項前段，刑法第2 條第
1 項前段、第11條、修正前刑法第56條、修正前刑法第47條，判
決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    7     月    20    日
                  鳳山刑事第一庭  法  官  林永村
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    7     月    20    日
                                  書記官  李祥銘
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法規定及於│新刑法規定及於本│依從舊從輕原│
│法條  │本案適用之結果│案適用之結果    │則比較結果  │
├───┼───────┼────────┼──────┤
│連續犯│(一)規定：連續數│(一)規定：已刪除。│本條從舊刑法│
│（刑法│行為而犯同一之│                │較有利於被告│
│第56條│罪名者，以一罪│                │            │
│）    │論。但得加重其│                │            │
│      │刑至二分之一  │                │            │
│      ├───────┼────────┤            │
│      │(二)本案適用結果│(二)本案適用結果：│            │
│      │：應適用連續犯│各罪間應數罪併罰│            │
│      │規定，以一罪論│。              │            │
│      │，但得加重其刑│                │            │
│      │至二分之一    │                │            │
├───┼───────┼────────┼──────┤
│累犯（│(一)規定：受有期│(一)規定：受徒刑之│新舊刑法適用│
│刑法第│徒刑之執行完畢│執行完畢，或一部│結果並無不同│
│47條）│，或受無期徒刑│之執行而赦免後，│。          │
│      │或有期徒刑一部│5 年以內故意再犯│            │
│      │之執行而赦免後│有期徒刑以上之罪│            │
│      │，5 年以內再犯│者，為累犯，加重│            │
│      │有期徒刑以上之│本刑至二分之一；│            │
│      │罪者，為累犯，│第98條第2 項關於│            │
│      │加重本刑至二分│因強制工作而免其│            │
│      │之一。        │刑之執行者，於受│            │
│      │              │強制工作處分之執│            │
│      │              │行完畢或一部之執│            │
│      │              │行而免除後，5 年│            │
│      │              │以內故意再犯有期│            │
│      │              │徒刑以上之罪者，│            │
│      │              │以累犯論。      │            │
│      ├───────┼────────┤            │
│      │(二)本案適用結果│(二)本案適用結果：│            │
│      │：應適用累犯規│應適用累犯規定，│            │
│      │定，加重本刑至│加重本至二分之一│            │
│      │二分之一      │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案本於統一性及整體性原則，就連續犯、累犯加重等一切情│
│形，綜其全部罪刑之結果而為比較後，以舊刑法較有利於被告│
│，而應依刑法第2 條第1 項前段規定適用行為時之法律。    │
└───────────────────────────┘
附錄本判決論罪科刑法條：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
