【裁判字號】    95,訴,1888
【裁判日期】    950720
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1888號
原      告  聯邦商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間清償借款事件，經本院於民國95年7 月6 日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾陸萬貳仟壹佰貳拾參元，及如附表所
示之利息、違約金
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：被告於民國94年7 月7 、20日分別向原告申請2
    筆貸款，約定可動用額度均為新臺幣（下同）300,000 元，
    約定借款期限、利息、違約金均如附表所示，如未按期給付
    即視為全部到期而應一次清償，詎被告分別自95年2 月16日
    、同年月20日起即均未依約繳納本息而分別尚餘本金289,76
    0 元、利息1,974 元計291,734 元及本金270,389 元未償，
    依上述約定，本件借款應視為均已全部到期。爰依消費借貸
    之法律關係請求判令被告應給付如主文第1 項所示之金額及
    其利息、違約金。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按「借用人應於約定期限內，返還與借用物種類、品質、數
    量相同之物」、「遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息，但約定利率較高者，
    仍從其約定利率」、「當事人得約定債務人於債務不履行時
    ，應支付違約金」，民法第478條前段、第233條第1 項、第
    250條第1項分別定有明文。本件原告主張之事實，業據其提
    出與所述相符之申請書、綜合約定書、借款契約書、貸款交
    易明細查詢單、授信明細查詢單、攤還及收息記錄查詢單等
    件為證，而被告既經合法通知，無正當理由未於言詞辯論期
    日到場爭執，復未提出書狀答辯以供本院斟酌，本院依調查
    證據之結果，認原告之主張為真實。從而，本件原告依消費
    借貸之法律關係據以提起本件訴訟，請求判令被告給付如主
    文所示之本金及利息、違約金，依法即無不合，自應予以准
    許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項、第78條，判決如主文。
中    華    民    國    95    年    7    月    20    日
                  民事第五庭    法  官  郭宜芳
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    7    月    20    日
                                書記官  劉法萱
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┬─────────┐
│編│ 未償金額 │ 貸款金額 │借款日及到│利息起算日│利      率│違          約          金│ 備            註 │
│號│ (新臺幣) │ (新臺幣) │期日(民國)│  (民國)  │          │                          │                  │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┼─────────┤
│一│289,760元 │300,000元 │94.07.15～│95.03.16起│週年利率  │無。                      │按原告基準利率加  │
│  │          │          │95.07.15  │至清償日止│20%       │                          │5.14% 機動計算，如│
│  │(95.02.16~│          │          │          │          │                          │遲延履行則改以年息│
│  │5.03.16 之│          │          │          │          │                          │20%計算           │
│  │利息：1,97│          │          │          │          │                          │                  │
│  │4 元)     │          │          │          │          │                          │                  │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┼─────────┤
│二│270,389元 │300,000元 │自撥款日起│95.02.20起│週年利率  │自95.02.20起至清償日止，逾│94.07.20~94.10.20 │
│  │          │          │5年       │至清償日止│11.99%    │期在6 個月以內者，按上開利│依年息1.68% 固定計│
│  │          │          │          │          │          │率10% ，超過6 個月者，按上│算，94.10.20~99.07│
│  │          │          │          │          │          │開利率20% 計算。          │.20 依年息11.99%固│
│  │          │          │          │          │          │                          │定計算            │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
