【裁判字號】    95,抗,127
【裁判日期】    950720
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定               95年度抗字第127號
抗  告  人  甲○○
相  對  人  福灣企業股份有限公司
法定代理人  乙○○
上抗告人與相對人間本票裁定事件，抗告人對於中華民國85年8
月24日本院85年度票字第12198 號裁定提起抗告，本院裁定如下
：
  主      文
抗告駁回。
本院民國八十五年度票字第一二一九八號裁定原本、正本理由欄
一第三行中關於「貳佰肆拾柒萬元」之記載，應更正為「貳拾肆
萬柒仟元」。
程序費用新臺幣壹仟元由抗告人負擔。
  理      由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依票據法
    第123 條規定，聲請法院裁定許可對發票人強制執行，係屬
    非訟事件，此項聲請之裁定及抗告法院之裁定，僅依非訟事
    件程序，以審查強制執行許可與否，並無確定實體上法律關
    係存否之效力，如發票人就票據債務之存否有爭執時，應由
    發票人提起確認之訴，以資解決，最高法院57年臺抗字第76
    號判例亦可資參酌。
二、抗告意旨略以：附表所示本票（下稱系爭本票）已經罹於時
    效，相對人自不得再執以聲請本票准許強制執行裁定，為此
    提起抗告等語。
三、經查，相對人執有抗告人所簽發之系爭本票，載明免除作成
    拒絕證書，詎屆期提示未獲付款，爰依票據法第123 條聲請
    本院裁定准許強制執行，業據提出本票為證。原審依照前開
    規定裁定准許強制執行，經核尚無不合。次查，抗告意旨係
    就票據債務之存否予以爭執，核屬實體事項之法律爭執，依
    照首開說明，自非抗告程序所得審酌，應由抗告人另行起訴
    ，以資解決。從而，本件抗告為無理由，應予駁回。
四、次按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得
    依聲請或依職權以裁定更正之，民事訴訟法第232 條第1 項
    定有明文。此於裁定亦準用之，同法第239 條亦定有明文。
    查抗告人主張原裁定理由欄將「貳拾肆萬柒仟元」誤植為「
    貳佰肆拾柒萬元」，核屬誤寫、誤算之顯然錯誤。揆諸前開
    說明，本院併予更正之。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1第1項、
    第449 條第1 項、第78條，裁定如主文。
中    華    民    國    95    年    7     月    20    日
                  民事第二庭審判長法  官  李昭彥
                                  法  官  蘇雅慧
                                  法  官  黃呈熹
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    7     月    20    日
                                  書記官  曾瓊玉
┌──────────────────────────────────────────┐
│附表：                                                             95年度抗字第127號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│1   │83年10月20日  │500000元        │85年7 月22日  │85年7 月22日│00000000      │
│    │              │                │              │（票面金額其│              │
│    │              │                │              │中247000元部│              │
│    │              │                │              │分）        │              │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
