【裁判字號】    94,易,291
【裁判日期】    950720
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣苗栗地方法院刑事判決               94年度易字第291號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
                      號
            戊○○
上列被告因恐嚇取財等案件，經檢察官提起公訴（93年度偵字第
2455號），本院判決如下：
    主  文
丙○○、戊○○共同連續犯恐嚇取財罪，丙○○處有期徒刑壹年
拾月，戊○○處有期徒刑壹年捌月。
    事  實
一、丙○○前曾因恐嚇案件，分別經臺灣高等法院臺中分院判處
    有期徒刑1 年確定，本院判處有期徒刑1 年確定，經合併定
    執行刑為1 年10月，甫於民國93年7 月18日假釋期滿未經撤
    銷，視為執行完畢（未構成累犯）。丙○○（綽號阿光）與
    戊○○（綽號黃牛）、己○○（綽號阿旺）、乙○○、甲○
    ○及某姓名年籍不詳之成年男子，共同基於意圖為自己不法
    所有之概括犯意聯絡，自93年2 月間某日起，至93年6 月間
    某日止，共同連續在臺南縣鹽水鎮竹埔溪邊等地點，架設鳥
    網竊取他人放飛之鴿子多隻，得手後再交由乙○○、甲○○
    （均由臺灣高等法院台南分院審理中）或不詳姓名之人撥打
    鴿子腳環附掛之電話號碼，向鴿主恐嚇，要求匯入款項至指
    定帳戶，始放回鴿子，致使鴿主均心生畏懼而匯款進入指定
    之帳戶。嗣經警通訊監察丙○○、戊○○等人之行動電話門
    號後，始循線查獲。
二、案經苗栗縣警察局通霄分局報請臺灣苗栗地方法院檢察署檢
    察官偵查起訴。
    理  由
一、證據能力：
  (一)按刑事訴訟法第159 條第1 項雖規定，被告以外之人於審判
    外之言詞或書面陳述，除法律有規定外，不得作為證據。惟
    同法第159 條之5 第2 項已規定，當事人、代理人或辯護人
    於法院調查證據時，知有第159 條第1 項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意（
    指同條第1 項之同意作為證據）。此乃第159 條第1 項所容
    許，得作為證據之例外規定之一。經查被告、檢察官於言詞
    辯論終結前，未就其他證據主張有刑事訴訟法第159 條第1
    項不得為證據之情形，且本院審酌上開筆錄作成時之情況，
    尚無不當，依刑事訴訟法第159 條之5 第2 項之規定，均有
    證據能力，自得為證據，是本案證人於警詢之陳述均有證據
    能力。
  (二)本件監聽係經臺灣苗栗地方法院檢察署簽發93年苗檢惠讓聲
    監續字第000098號、聲監字第00135 號、聲監續字第000115
    號等通訊監察書（見93年度警聲搜字第341 號第92至104 頁
    ），所為之合法監聽，本件監聽既有上開通訊監察書，已符
    合法定程序，本院審酌監聽內容係在被監聽人不知情下，當
    屬真實對話，自得作為證據，依法應有證據能力。
二、訊據被告戊○○、丙○○2 人，就被告丙○○使用00000000
    00號行動電話，被告戊○○使用0000000000號行動電話，認
    識己○○、乙○○等人，且有以上開電話通聯，曾與乙○○
    到台南等情固不否認，惟均矢口否認有架網竊取被害人鴿子
    後，向被害人恐嚇取財等犯行，辯稱：通聯譯文之內容是在
    抓烏龜，不是抓鴿子等語，經查：
  (一)被告戊○○、丙○○2 人與己○○共同架網竊鴿，業據證人
    乙○○於警詢時證稱：從今年（93年）2 月起，以每天新台
    幣1500元之代價，幫苗栗朋友到台南鹽水鎮竹埔溪邊架設補
    鴿網，共幫忙兩次，苗栗的朋友共有3 個，就是戊○○、丙
    ○○、己○○，都是己○○跟我接洽，其他兩人比較不熟等
    語（見93年度偵字第2455號偵查卷第80頁），證人己○○於
    本院審理時具結證稱：乙○○說要架網子，他說蓋房子沒有
    錢，我跟乙○○去架網子的地方，全部都是田，有跟丙○○
    去現場，架鴿網時，戊○○有跟我去2 次，網子是乙○○買
    的，架好我就走了等語（見本院卷第99至101 頁），足認被
    告戊○○、丙○○2 人自93年2 月間起，確有與己○○共同
    架網竊取他人鴿子。
  (二)被告丙○○所使用之行動電話是0000000000號，被告戊○○
    所使用之行動電話是0000000000號，渠等架網竊鴿時，電話
    通聯均避免講出「鴿子」，且會收聽鴿車報導，以瞭解賽鴿
    放飛情形等情，業據被告丙○○於警詢供稱：使用之行動電
    話是0000000000號，與戊○○、己○○均認識為朋友關係，
    戊○○（綽號黃牛）行動電話號碼為0000000000，己○○（
    綽號旺仔）行動電話號碼為0000000000等語（見93年度偵字
    第2455號偵查卷第42頁背面），被告戊○○於警詢供稱：所
    使用之行動電話是0000000000號，與己○○認識，最近都與
    丙○○在一起等語（93年度偵字第2455號偵查卷第55頁背面
    ），證人己○○於本院審理時又證稱：在講電話時，我們直
    接講幾隻，不會講鴿子出來，我們在網鴿時有時會收聽鴿車
    的報導等語（見本院卷第104 頁）。
  (三)另被告丙○○、被告戊○○與己○○間有架網竊鴿後，再由
    他人向鴿主恐嚇取財之共同犯意聯絡，復有以下之通聯紀錄
    足佐：(1)己○○以0000000000號行動電話，撥打戊○○0000
    000000號行動電話：「己○○向戊○○說已經沒有了，叫我
    怎麼射。」，戊○○說：「我這邊還有，過來拿。」，上開
    電話通聯之基地台位置係在台南縣鹽水鎮雙雅里（見93年度
    警聲搜字第341 號第21頁背面），(2)被告戊○○打電話與丙
    ○○之對話內容，被告丙○○：「我射出去的，你撿得到嗎
    ？」，被告戊○○：「撿不到。」，被告丙○○：「撿得到
    啦，多少撿一下。」，被告戊○○：「我這邊也要趕。」等
    語（見93年度偵字第2455號偵查卷第91頁背面），另被告戊
    ○○於93年5 月9 日撥打0000000000號與他人聯絡稱：「箭
    拿幾支過來，我這邊沒有了。」，發話基地台位置係在台南
    縣鹽水鎮橋南里（見93年度偵字第2455號偵查卷第144 頁背
    面），依被告2 人上開對話之內容，顯係藉由射出弓箭或彩
    帶，驚嚇鴿子，以使飛行中之鴿子朝架設鴿網處前進，方可
    竊得更多鴿子。(3)己○○於93年5 月25日8 時9 分18秒打電
    話與被告戊○○，己○○稱：「東西一直過來，要捉下來。
    」，被告戊○○稱：「要走了嗎？」，己○○稱：「不是，
    是要捉下來。」，另於同日8 時25分43秒己○○又撥打電話
    與被告戊○○，己○○稱：「你到了嗎？」，被告戊○○稱
    ：「快到了，你先把東西捉下來」，己○○稱：「好」，發
    話基地台位置均在台南縣仁德鄉（見93年度警聲搜字第341
    號偵查卷第67頁），被告戊○○與己○○2 人對話中，雖避
    免提說出所捕捉之物為「鴿子」，以免遭警方監聽而曝光，
    然依證人己○○上開之證言，架網竊鴿時電話對話中不會講
    出「鴿子」，又被告戊○○與己○○前開對話之內容，2 人
    對話中所稱「一直過來」、「捉下來」，及以「東西」刻意
    隱匿所捕捉之物，足認2 人所捕捉之物係他人之鴿子。(4)被
    告丙○○之友人某男於5 月3 日撥打0000000000電話，向被
    告丙○○稱：「改天如果有抓到戴00000000姓林的要幫我注
    意。」，被告丙○○於當日回撥電話，被告丙○○稱：「你
    們什麼時候比賽？」，某男稱：「6 月2 日資格賽，現在都
    飛大武。」，被告丙○○稱：「你朋友的電話抄給我。」，
    某男稱：「86... 不知道什麼0058姓林」（見93年度警聲搜
    字第341 號偵查卷第28頁），此顯係被告丙○○之友人知悉
    其有架網竊取賽鴿，為免朋友賽鴿亦遭被告丙○○補抓，而
    通知被告丙○○注意。(5)被告戊○○以所使用之0000000000
    號行動電話，於93年4 月14日、16日、21日，撥打電話收聽
    鴿車訊息，內容為「氣象預報及鴿車載送鴿子訓練行程、地
    點，」，且於監聽譯文中即有19次之多（見93年度偵字第24
    55號偵查卷第135 至140 頁）。依上開監聽譯文內容，足認
    被告2 人與己○○有多次前往架網竊鴿，且有竊得賽鴿多隻
    。
  (四)又被告丙○○、戊○○竊得鴿子多隻後，係陸續交與乙○○
    、甲○○或不詳姓名之人向被害人勒贖，即被告丙○○、戊
    ○○2 人僅負責架網竊取鴿子，而打電話向被害人恐嚇者，
    則另由他人負責等情，業據證人乙○○於本院審理時具結證
    稱：「（問：為什麼在93年5 月10日下午5 點29分23秒，戊
    ○○打電話給你去抓鳥？）我是跟他們要5 隻鴿子，我就過
    去拿。（問為什麼戊○○打電話給你，叫你去抓鴿子，你說
    馬上過去？）戊○○拿給甲○○。」等語（見本院卷第124
    至125 頁），證人乙○○又證稱：93年6 月3 日戊○○打電
    話說他今天抓1 隻而已，也是指抓鴿子等語（見本院卷第13
    0 頁），而上開通聯內容及基地台位置均係在台南縣新營市
    等情，復有上開監聽譯文附卷足佐（見93年度警聲搜字第34
    1 號偵查卷第21頁）。另甲○○有以他人竊得之賽鴿向被害
    人恐嚇匯款贖回鴿子等情，甲○○於警詢時供稱：我於93年
    6 月17日上午11時25分以0000000000電話撥打0000000000告
    訴被害人有賽鴿腳環編號724 、968 二隻中網，要求匯款6,
    560 元至戶名顏嘉位之00000000000000帳號。我於93年6 月
    17日上午11時28分以0000000000電話撥打0000000000告訴被
    害人有賽鴿腳環編號137 一隻中網，要求匯款3,030 元至戶
    名顏嘉位之前揭帳號。我於93年6 月17日上午11時34分以00
    00000000電話撥打0000000000告訴被害人有賽鴿腳環編號34
    7 一隻中網，要求匯款3,520 元至戶名顏嘉位之前揭帳號，
    我們是要抓鴿子向鴿主恐嚇取財等語（見93年度偵字第2455
    號偵查卷第72至77頁）。經核與警方監聽甲○○之電話監聽
    譯文大致相符（見93年度偵字第2455號偵查卷第106 頁背面
    ），足認被告2 人將所竊得之鴿子，交與乙○○或甲○○，
    係向被害人恐嚇取財之用，又被害人丁○○於警詢供稱：有
    匯款1,500 元至顏嘉位帳戶，足認被告2 人與己○○等人間
    共同恐嚇取財之犯行已屬既遂。又因被告2 人係將架網竊得
    鴿子，以不詳金額之代價，售予乙○○、甲○○或他不詳之
    人，再由他人對被害人恐嚇取財，是被告戊○○、丙○○2
    人與進行恐嚇取財之人，有恐嚇取財之犯意聯絡及行為分擔
    。
  (五)被告2 人雖辯稱電話監聽譯文之內容係捕捉烏龜，惟證人己
    ○○證稱：捕抓烏龜不需用東西趕烏龜，僅需將網子放著，
    隔好幾天才收等語（見本院卷第104 號），而被告戊○○與
    被告丙○○上開監聽譯文內容，均有以彩帶或射箭驅趕獵物
    ，且均在旁監看獵物中網情形，足認所捕抓非烏龜，而係鴿
    子。又證人魏金基於偵查中具結證稱：這幾年聽說戊○○去
    抓鱉，他會抓鱉也是我教的，抓鱉也會抓到烏龜，網龜與鱉
    的網子，約1 公尺寬，質材與抓毛蟹的網一樣等語（見93年
    度偵字第2455號偵查卷第288 頁背面），依證人魏金基所述
    主要係抓鱉，而非捕抓烏龜，是被告2 人所辯係抓烏龜亦不
    足採，又縱被告2 人有捕抓烏龜，惟渠等有架網竊鴿之事實
    已如前述，是證人魏金基於偵查中之證言，亦不足為有利被
    告2 人之認定。
  (六)綜上所述，被告2 人係分擔架網竊取鴿子之行為，再將竊得
    之鴿子交與乙○○、甲○○或他不詳之人，由他人對被害人
    恐嚇取財，是被告戊○○、丙○○2 人與進行恐嚇取財之人
    ，有恐嚇取財之犯意聯絡及行為分擔，而上開戶名為顏嘉位
    之帳戶，確有丁○○等被害人匯入款項，足認被告戊○○、
    丙○○確有架網竊鴿後，再交與他人向被害人恐嚇取財之犯
    行。
三、論罪科刑：
  (一)核被告2 人所為，均係犯刑法第320 條第1 項之竊盜罪、同
    法第346 條第1 項恐嚇取財罪。被告丙○○、戊○○與己○
    ○、乙○○、甲○○與不詳姓名之成年人間，有犯意聯絡及
    行為分擔，為共同正犯。
  (二)新舊法比較：(1)被告行為後，刑法第56條連續犯之規定，業
    於94年1 月7 日修正公布刪除，並於95年7 月1 日施行，則
    被告之犯行，因行為後新法業已刪除連續犯之規定，此刪除
    雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效
    果，自屬法律有變更，依新法第2 條第1 項規定，比較新、
    舊法結果，仍應適用較有利於被告之行為時法律即舊法論以
    連續犯（最高法院95年第8 次刑事庭會議決議參照）。又修
    正後之刑法刪除第55條關於牽連犯之規定。(2)本件被告所犯
    上開竊盜、恐嚇取財等罪具有牽連犯之關係，依修正前即行
    為時之規定，應從一重之恐嚇取財罪處斷；依修正後之刑法
    既已刪除牽連犯之規定，則所犯上述各罪應依數罪併罰之規
    定分論併罰。比較新舊法之規定，修正後之規定並非較有利
    於被告，依刑法第2 條第1 項之規定，應適用行為時之法律
    ，即適用修正前刑法第55條牽連犯之規定，從一重之恐嚇取
    財罪處斷。被告2 人先後多次所為竊盜、恐嚇取財犯行，時
    間緊接所犯係犯罪構成要件相同之罪，顯係基於概括犯意為
    之，均係連續犯，均應修正前第56條之規定論以1 罪，並加
    重其刑。所犯2 罪間，有方法結果之牽連關係，應依修正前
    刑法第55條後段之規定，從一重之連續恐嚇取財罪處斷。
  (三)爰審酌被告2 人均正值壯年，不思循正當途徑賺取財物，卻
    以架網竊鴿供他人向被害人恐嚇取財之方式，牟取不法暴利
    ，對於社會治安危害甚鉅，且被告丙○○前有恐嚇取財前科
    ，有臺灣高等法院被告前案紀錄表1 份附卷可稽，甫經假釋
    出監，竟再犯本件犯行，且被告2 人犯後飾詞狡辯，態度惡
    劣，難認有悔意等一切情狀，各量處如主文所示之刑，至檢
    察官對被告2 人各求處有期徒刑2 年10月，尚嫌過重，附此
    敘明。
據上論斷，應依刑法第299 條第1 項前段，刑法第2 條第1 項、
修正前第28條、修正前第56條、刑法第320 條第1 項、第346 條
第1 項、修正前第55條後段，罰金罰鍰提高標準條例第1 條前段
。
本案經檢察官劉玉書到庭執行職務。
中    華    民    國    95    年    7     月    20    日
                  刑事第三庭    審判長法  官  柳章峰
                                      法  官  林卉聆
                                      法  官  吳國聖
以上正本與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    7     月    20    日
                                      書記官  歐明秀
論罪法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
刑法第346條第1項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
