【裁判字號】    95,易,727
【裁判日期】    950720
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事判決               95年度易字第727號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○○
上列被告等因傷害案件，經檢察官提起公訴（94年度調偵字第
373 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略稱：被告甲○○、丙○○○2 人為祖孫關係，與
    被告乙○○3 人均為臺北縣永和市溪洲市場外之攤販，於民
    國93年12月10日上午10時許，被告甲○○、丙○○○與乙○
    ○於溪洲市場外，因攤位擺設問題，發生口角糾紛，被告甲
    ○○、丙○○○竟基於傷害之犯意聯絡，共同毆打告告訴人
    乙○○。被告乙○○亦基於傷害之犯意，毆打告訴人甲○○
    、丙○○○，致告訴人甲○○受有右臉及眼挫瘀傷、右前臂
    挫傷及掌擦傷、右大腿挫傷、左額挫腫傷等傷害，告訴人丙
    ○○○受有頭部外傷、腰背部挫傷等傷害，告訴人乙○○亦
    受有頭部、頸部、左大拇指及腹部挫傷等傷害。因認被告3
    人涉有刑法第277 條第1 項之罪嫌云云。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款定有明文。
三、本件告訴人甲○○、丙○○○告訴被告乙○○傷害案件，及
    告訴人乙○○告訴被告甲○○、丙○○○傷害案件，起訴書
    認被告3 人均係觸犯刑法第277 條第1 項之罪，依同法第28
    7 條前段之規定，須告訴乃論。茲告訴人甲○○、乙○○、
    丙○○○於本院95年7 月19日準備程序期日均當庭撤回其告
    訴，揆諸首開說明，應不經言詞辯論，諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國    95    年    7     月    20    日
                  刑事第十二庭  審判長法  官  高玉舜
                                      法  官  陳靜茹
                                      法  官  吳幸娥
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                      書記官  洪惠玲
中    華    民    國    95    年    7     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
