【裁判字號】    95,聲,565
【裁判日期】    950720
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第565號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月
。
    理  由
本件受刑人甲○○因偽造文書等罪，經臺灣臺中地方法院及本院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條、第
51條第5款，裁定如主文。
中    華    民    國    95    年    7    月    20     日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  黃  永  祥
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  桂  芬
中    華    民    國    95    年    7    月    21     日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│偽造文書            │詐    欺            │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑8月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│自89年12月10日      │89年9月間           │
│                │至89年12月29日      │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│91年度偵緝字第442號 │93年度偵字第10364號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中地院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│91年度訴字第2795號  │94年度上訴字第599號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    92年3月31日     │    95年5月18日     │
├─┼──────┼──────────┼──────────┤
│確│法        院│      同            │      同            │
│定├──────┼──────────┼──────────┤
│判│案        號│      上            │      上            │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    92年6月24日     │    95年6月9日      │
├─┴──────┼──────────┼──────────┤
│                │臺中地檢92年度執字第│臺中地檢95年度執字第│
│備            註│6447號              │5668號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
