【裁判字號】    94,訴,1437
【裁判日期】    950720
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定              94年度訴字第1437號
原      告  乙○○○
                      巷31弄.
訴訟代理人  辛○○
被      告  己○○
                      巷31弄.
            癸○○
            戊○○
                      81弄3.
            庚○○
                      81弄3.
            丁○○
            甲○○
                      31弄4.
            壬○○
            丙○○
                      12號
上開當事人間請求分割共有物事件，本院於民國95年2月27日所
為之判決，應更正如下：
    主  文
原判決原本及正本中第2頁第4行、第3頁第18行、第4頁第19行、
第5頁第7行關於「... 被告辛○○... 」之記載，均應刪除；附
表一、二關於共有人癸○○應有部分「9分之1」之記載，均應更
正為「6分之1」；附表二關於面積「612.04平方公尺」之記載，
應更正為「612.01平方公尺」。
    理  由
一、按判決如有誤寫、誤算或其他此類之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    95    年    7     月    20    日
                     民事第三庭   法  官  黃莉莉
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000元整。
中    華    民    國    95    年    7     月    20    日
                                  書記官  陳美萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
