【裁判字號】    95,上訴,302
【裁判日期】    950720
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺南分院刑事判決         95年度上訴字第302號
上  訴  人
即  被  告  甲○○
                    （另案於臺灣雲林第二監獄執行中）
指定辯護人  本院公設辯護人  乙○○
上列上訴人因違反毒品危害防制條例案件，不服臺灣雲林地方法
院94年度訴字第711號中華民國95年1月24日第一審判決（起訴案
號：臺灣雲林地方法院檢察署94年度偵字第3427號），提起上訴
，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○前有竊盜、二度觀察勒戒前科，復因施用第一、二級
    毒品案件，經臺灣雲林地方法院以93年度訴字第244號判處
    有期徒刑8月確定，於民國（下同）93年10月5日入監執行，
    甫於94年4月28日縮刑期滿執行完畢。甲○○出監後仍無法
    戒除毒品誘惑，於94年8月5日凌晨購買海洛因及甲基安非他
    命欲供己施用後，因怕家人責罵，故前往雲林縣虎尾鎮下溪
    里下溪65號周永程住處，將毒品分裝好後，自己先施用一部
    份甲基安非他命及海洛因後（施用毒品犯行部分，已經臺灣
    雲林地方法院以94年度訴字第634號判處有期徒刑一年確定
    在案，現正執行中），竟意圖營利，先將些微海洛因給周永
    程試用，嗣於同日上午8時許，將分裝後的第一級毒品海洛
    因及第二級毒品甲基安非他命各一小包，分別以新台幣（下
    同）1000元、500元之價格，與周永程交換遊樂器一台。嗣
    經雲林縣警察局虎尾分局於同日上午9時50分持搜索票搜索
    周永程上開住處，當場查獲甲○○、周永程、陳新輝、陳淑
    婉等四人在場，並查扣甲○○已分裝尚未施用之毒品海洛因
    二小包（淨重0.15公克、包裝重0.62公克）、施用完畢之殘
    渣袋四個及注射針筒二支（以上物品已於上開同院94年度訴
    字第634號判決中諭知沒收）、交換得來之遊樂器一台。
二、案經雲林縣警察局虎尾分局移送臺灣雲林地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序部分：
  (一)最高法院92年度台上字第6921號判決意旨認為：「刑事訴訟
    之目的固重在發見實體真實，其手段則應合法正當，以保障
    人權。依刑事訴訟法第229 條至第231 條之規定，司法警察
    （官）固有調查犯罪嫌疑人犯罪情形及蒐集證據之職權，而
    得詢問犯罪嫌疑人，惟依同法第100 條之2 準用同法第100
    條之1 第1 項之規定，司法警察（官）詢問犯罪嫌疑人，除
    有急迫情況且經記明筆錄者外，應全程連續錄音；必要時，
    並應全程連續錄影。考其立法目的，在於建立詢問筆錄之公
    信力，並擔保詢問程序之合法正當；亦即在於擔保犯罪嫌疑
    人對於詢問之陳述係出於自由意思及筆錄所載內容與其陳述
    相符。故司法警察（官）詢問犯罪嫌疑人如違背上開規定，
    其所取得之供述筆錄，究竟有無證據能力，原應審酌司法警
    察（官）違背該法定程序之主觀意圖、客觀情節、侵害犯罪
    嫌疑人權益之輕重、對犯罪嫌疑人在訴訟上防禦不利益之程
    度，以及該犯罪所生之危害，暨禁止使用該證據對於抑制違
    法蒐證之效果，及司法警察（官）如依法定程序有無發現該
    證據之必然性等情形，本於人權保障與社會安全之均衡維護
    精神，依比例原則，具體認定之。
  (二)原審勘驗周永程警詢錄音帶，逐字做成譯文，並先拷貝一份
    供辯護人預先試聽，勘驗結果該錄音帶確實有多處中斷，譯
    文第23頁關鍵的周永程自白（販賣毒品給陳新輝）前，先有
    錄音中斷現象。然中斷時間與周永程之自白時間，太過巧合
    而啟人疑竇，製作筆錄之證人警員吳博雄、趙沼霖對此亦不
    能給予合理解釋。本院審酌本案縱然排除周永程警訊筆錄之
    證據能力，其他證據仍足以佐證被告甲○○確有販賣行為，
    ，是本院逕予排除周永程警訊筆錄之證據能力。
貳、實體部分：
一、訊據被告甲○○矢口否認有販賣毒品犯行，辯稱：我沒有拿
    海洛因、安非他命各一小包，各以一仟元、五百元價格與周
    永程交換遊樂器一台。我跟陳新輝先到警局作筆錄，周永程
    是後來才到的。我跟周永程雖分開訊問，但周永程跟我說他
    被警察刑求，警察威脅他說如不供出販賣者，要函送他女朋
    友陳淑婉。周永程第一次供出販賣者是陳錫卿，錄音中斷之
    後，第二次才說到是我販賣毒品給他，交換遊樂器。周永程
    之警訊筆錄沒有證據能力，陳新輝、陳淑婉部分無意見云云
    ；其於原審審理中坦承94年8月5日凌晨3、4時許，自己購買
    了2000元海洛因、1000元甲基安非他命後，到周永程家，先
    分裝毒品，再施用海洛因及甲基安非他命，警方扣得海洛因
    2 小包（淨重0.15公克、包裝重0.62公克）是自己所有等情
    ，但矢口否認將剩餘毒品販賣給周永程。辯護人提出辯護意
    旨稱：販賣毒品行為之成立，係以行為人主觀上具有將自己
    或第三人所有之毒品移轉與購買者，用以換取對價給付之犯
    意為要件，如其目的之所在，並非如此，則其犯行即不該當
    於販賣之要件，而不能論以販賣之罪責；又參酌最高法院69
    年台上字第1675號判例、81年度第二次刑事庭會議紀錄(二)意
    旨以觀，「販賣」需以「營利為目的」。本案據證人周永程
    及陳淑婉於原審法院固證稱：被告曾以海洛因、安非他命各
    一小包與證人周永程交換遊樂器一台，惟該遊樂器可變賣價
    格不到一千元，甚至僅有五百元等，故不得僅以遊樂器交換
    的事實，而認被告有何獲取不法利潤；況據證人陳淑婉證稱
    「一開始是甲○○說他朋友說遊樂器僅值五百元，後來都沒
    有計較，朋友就這樣算了…周永程有說他有時會救甲○○，
    所以叫甲○○救他一下會怎樣，意思是沒有的時候，互相撥
    用」等語，益證被告與周永程間頗有交情，當時所交付於證
    人周永程的毒品，其價值應超過該遊樂器之價值，從而，被
    告並未因此獲取不法利潤，本案請改依轉讓毒品罪論處等語
    。經查：
  (一)在場證人即為陳淑婉、周永程，經原審隔離訊問後，二人證
    詞雖有細節出入，但陳述甲○○販賣之過程大致相符：
┌─┬───────────┬────────────┐
│  │陳淑婉之證詞          │周永程之證詞            │
├─┼───────────┼────────────┤
│周│（檢察官：周永程的住處│（檢察官：94年8月5日周居│
│居│是妳與他同住，甲○○何│財何時到你家？）大約早上│
│財│時來周永程的住處？）好│6 、7 點左右。（檢察官：│
│到│像凌晨時不知道幾點。（│僅有他一人去？）對。... │
│達│檢察官：大約幾點？）我│他6 、7 點到我家，一直待│
│時│醒過來時，大約3 、4 點│到8 點多。              │
│間│。                    │                        │
├─┼───────────┼────────────┤
│周│（辯護人鍾律師：甲○○│他（甲○○）到我家時，剛│
│居│當時拿這些東西給周永程│好我毒癮犯了，我對他說，│
│財│，是否好像賣又不像賣的│有沒有藥，我要止癮，他說│
│先│意思？）我也不知道，當│有，我就向他要了一點海洛│
│提│時周永程有說，他有時會│因，然後就是這樣。.. 先 │
│供│救甲○○，所以叫甲○○│給毒品，因為我那時毒癮犯│
│一│救他一下會怎樣。（辯護│了，他就先給我毒品，後來│
│些│人鍾律師：妳的意思是否│他就向我要遊樂器，我就給│
│給│為沒有的時候，互相撥來│他了。... 我因海洛因的毒│
│周│撥去吸用？）是。..（受│癮犯了，他先拿海洛因給我│
│永│命法官：妳剛才提到周居│施用，後來我就給他遊樂器│
│程│財有分給周永程吸食，也│之後，他再拿安非他命給我│
│使│有以毒品換遊樂器的？）│。... 因我本身一、二級毒│
│用│是的，吃歸吃的，換歸換│品都有吸用，因我一級毒品│
│  │的。（受命法官：吸什麼│的毒癮犯了，人會難過，所│
│  │毒品？）好像是安非他命│以他先給我海洛因，讓我不│
│  │。（受命法官：周永程是│會難過，後來我又想要吸安│
│  │拿來先吸食了，才有後來│非他命，所以又向他要安非│
│  │交換毒品的事？）對。（│他命來吸用。甲○○對我說│
│  │受命法官：吃歸吃的時候│，他喜歡這台遊樂器，問我│
│  │，他們二人如何說？）意│要用多少毒品跟他換，我就│
│  │思是說，有時甲○○難過│說差不多1000元的海洛因及│
│  │時，他來，周永程有，也│500 元的安非他命。（檢察│
│  │會給他用，意思就是這樣│官：這是在他給你1000 元 │
│  │。                    │的海洛因之前說的還是之後│
├─┼───────────┤說的？）對，是之前說的。│
│販│（檢察官：甲○○將毒品│... （檢察官：是否先講好│
│賣│交給周永程時，有說什麼│條件後，再拿毒品？）對。│
│協│？）當時周永程說沒有錢│..（檢察官：陳淑婉說..與│
│商│，說要用欠的，但甲○○│你所說的也不相同，事實究│
│細│說不要，然後，周永程就│竟如何？）甲○○到我家來│
│節│說，不然用遊樂器跟他換│說要遊樂器，我就說我要用│
│  │，甲○○就拿出去，出去│1000元的海洛因及500 元的│
│  │了一下，不知道是問誰，│安非他命與他換遊樂器，他│
│  │回來後甲○○就對周永程│也說好，所以就拿給他，他│
│  │說，他朋友說該台遊樂器│毒品給我，我當場就先將海│
│  │價值不高，所以該台遊樂│洛因吸食掉了，後來安非他│
│  │器僅能換1500元的毒品。│命還有剩一點點，陳新輝就│
│  │（檢察官：係換1500元的│到我家來了。...（辯護人 │
│  │二種毒品？）是，1000元│鍾律師：你是否在吸食海洛│
│  │的海洛因，500元的安非 │因後，才向甲○○說要用遊│
│  │他命。....            │樂器與他交換？）（證人未│
│  │（辯護人鍾律師：所以周│答）（受命法官：是先吸完│
│  │永程是先向甲○○拿的？│了才說要換，還是先換了再│
│  │）當時還沒有拿，本來是│去吸食？）請讓我想一下  │
│  │要用錢向甲○○買，但周│．．．先換然後再吸。（辯│
│  │永程沒有錢，說要用欠的│護人鍾律師：何以剛才檢察│
│  │，但甲○○不要。（辯護│官訊問時，你說甲○○來的│
│  │人鍾律師：甲○○不要給│時候，你就已經先向他要一│
│  │他欠，但是周永程仍然拿│點去吸食？）是。..（辯護│
│  │去吸用？）是的。（辯護│人鍾律師：如此何以會先是│
│  │人鍾律師：要以遊樂器交│用遊樂器跟你交換毒品？）│
│  │換的事，是否為周永程說│那是他到我家時，我毒癮犯│
│  │的？）是的。（辯護人鍾│了，我向他要毒品吸用，後│
│  │律師：當時是否已經施打│來才用遊樂器去向他換毒品│
│  │、吸食完了？）當時還沒│。...（檢察官：甲○○與 │
│  │有，是甲○○先給他用的│你以遊樂器交換毒品的事，│
│  │，換跟換是不一樣的。  │確定是在講完要換遊樂器之│
│  │                      │後，才交付毒品的？）是的│
│  │                      │，我將遊樂器給他，他再給│
│  │                      │我毒品的。」            │
├─┼───────────┼────────────┤
│遊│（檢察官：遊樂器何時拿│（檢察官：由何人拿給他？│
│樂│給甲○○？）他說要換的│）我親手交給他。（檢察官│
│器│時候，周永程就叫我將遊│：你向他要毒品，他就直接│
│交│樂器裝在袋子裡，周永程│說他要你的那台遊樂器？）│
│付│就親手交給甲○○。（檢│是。..（審判長：你所說的│
│細│察官：拿遊樂器給甲○○│情形與陳淑婉所言均不相同│
│節│是在交付毒品之前還是之│..）是我女朋友先包好交給│
│  │後？）之後，他們達成協│我，我再交給甲○○，那時│
│  │議後，毒品給周永程，遊│甲○○還向我們要了幾片遊│
│  │樂器才拿給他的。遊樂器│樂器的光碟片。（審判長：│
│  │是我裝好後轉交給周永程│你剛才何以不是如此說？）│
│  │，周永程再轉交給甲○○│是我親手拿給他的。..（審│
│  │。                    │判長：那是在他給你毒品，│
├─┼───────────┤你再交遊樂器，還是你先交│
│索│之後甲○○就將各一包的│遊樂器，他再給毒品，這部│
│討│毒品交給周永程，甲○○│分你與你女朋友所講的也不│
│光│問我們有沒有遊樂器的光│相同，你做何解釋？）我記│
│碟│碟，說要拿回去，並一面│得是我拿遊樂器與他換1000│
│片│在我們住處施打，後來也│元的海洛因及500 元的安非│
│  │睡著了。...           │他命，然後遊樂器給他，他│
│  │                      │拿毒品給我，我記憶中是這│
│  │                      │樣子。我記得是我女朋友用│
│  │                      │一個塑膠袋將遊樂器裝好，│
│  │                      │甲○○又向我要了好幾片的│
│  │                      │光碟片，後來虎尾分局就到│
│  │                      │我家來抓了。」          │
├─┼───────────┼────────────┤
│有│（檢察官：該人何時來的│（受命法官：有沒有你出去│
│無│？）他與甲○○一起來的│外面，你女朋友有沒有打電│
│第│。..後來他與周永程一起│話叫你回家，因為陳新輝來│
│５│出去，周永程說要載他回│了？）他打給我朋友，叫我│
│個│去。（檢察官：知否該人│趕快回去。（受命法官：該│
│人│的姓名？）我不知道。..│名朋友姓名？）他叫「吾仔│
│來│..（檢察官：陳新輝何時│」（台語）。（受命法官：│
│現│出現？）早上8 點多還是│你何以與他出去？）他叫我│
│場│7 點多。（檢察官：陳新│載他回去。（受命法官：吾│
│  │輝來的時候，周永程家裡│仔何時到你家？）我不太記│
│  │有何人？）即我與甲○○│得了，但這好像與甲○○來│
│  │。                    │我家是不同天，陳新輝來我│
├─┼───────────┤家才是與甲○○來我家同一│
│周│甲○○來找周永程，並將│天。（受命法官：你女朋友│
│永│他帶著的毒品拿出來在周│打電話給吾仔，當時係如何│
│程│永程家中分裝，裝好後就│？）當時我已經載吾仔回家│
│有│開始施打，還拿安非他命│了，是隔了一、二天吾仔才│
│無│及海洛因給周永程，後來│告訴我，我女朋友打電話的│
│外│甲○○就睡著了，周永程│事。不對，好像是我載吾仔│
│出│到早上就出去了，後來到│回家，吾仔告訴我，我女朋│
│  │早上，他朋友（按：指陳│友有打電話給他，說有朋友│
│  │新輝）來找周永程，我找│來找我，叫我趕快回家。（│
│  │不到他，我也沒有電話，│受命法官：這是否確定是不│
│  │我就借那個... 。他（周│同天？）好像是不同天。（│
│  │永程）還有吸食安非他命│受命法官：是之前幾天或是│
│  │後才出去。..已經天亮了│之後幾天？）吾仔是先到我│
│  │。..與另一人騎機車出去│家，要我先載他回去，然後│
│  │。                    │甲○○才到我家。（受命法│
│  │                      │官：甲○○到你家時，你在│
│  │                      │家否？）好像不在。好像是│
│  │                      │同一天，我載吾仔回去不知│
│  │                      │道是晚上還是下午我忘記了│
│  │                      │。我印象中好像是我先載吾│
│  │                      │仔回去，我女朋友打電話給│
│  │                      │吾仔的手機，說陳新輝來找│
│  │                      │我，要我回去。.... （受 │
│  │                      │命                      │
│  │                      │法官：她如何知道是吾仔的│
│  │                      │電話，是什麼號碼？）我房│
│  │                      │間都有電話簿，都寫明何人│
│  │                      │的電話。..（受命法官：所│
│  │                      │以吾仔與甲○○不是同時來│
│  │                      │的？）不是同時。（受命法│
│  │                      │官：何人先來？）好像是吾│
│  │                      │仔先來。（受命法官：到底│
│  │                      │是否為同一天？）不記得。│
└─┴───────────┴────────────┘
   參照上述陳淑婉與周永程之證詞，雖然就甲○○到達之時
     間，二人陳述有所出入，但甲○○已多次陳述是凌晨3、4
     點到達周永程家，與陳淑婉所述相吻合。而陳淑婉於94年
     8月5日警訊筆錄（辯護人於原審同意有證據能力），及94
     年9月15日檢察官偵訊中筆錄，以及原審審理中之證詞，3
     次供述都彼此一致而無矛盾。可看出確實以陳淑婉對於當
     時之記憶較為清楚。
   陳淑婉與周永程都主動說出「甲○○還另外索討了幾片光
     碟片」的事實。雖然光碟片不是販賣毒品的對價，只能說
     是周永程另外贈與行為，但此項細節之供述一致，提高二
     人證詞可信度。至於交付遊樂器的細節，陳淑婉說是她先
     以塑膠袋將遊樂器裝好，再由周永程交給甲○○；周永程
     一開始則說是他親手交給甲○○，但這二個說法並沒有矛
     盾，只是周永程沒有說得很詳細而已，而且周永程事後也
     補充是陳淑婉先以塑膠袋將遊樂器包裝之細節。據上所述
     ，二人所供述之基本事實相同。
   至於究竟是「周永程先開口說要將毒品款項欠著，甲○○
     不同意，才拿遊樂器相抵」或是「甲○○先開口要遊戲機
     」？以及究竟是一手先交毒品？還是一手先交遊樂器？陳
     淑婉與周永程之記憶雖然不同，但這些都是微小的細節，
     經過將近半年時間，二人記憶難免有所出入，但都不影響
     於基本指訴事實之同一。
   陳淑婉與周永程二人供述最大的差異，在於當天除了甲○
     ○、周永程、陳淑婉、陳新輝4人以外，有沒有第5個人來
     拜訪周永程？即周永程有無因為送該第5個人回家而暫時離
     開住處？陳淑婉的供述非常清楚肯定，說當陳新輝來訪時
     ，周永程剛好送該位朋友離開。周永程對於這一段記憶則
     非常模糊，說確實有送「吾仔」回家，但無法確定「吾仔
     」是否就是自己被逮捕當天來訪。而原審94年1月10日下午
     審理期日，證人陳新輝到庭後，對這一點的供述內容則與
     陳淑婉說法相同：
┌─┬────────────────────────┐
│  │陳新輝之證詞                                    │
├─┼────────────────────────┤
│周│（辯護人：你去周永程家中，遇見何人？）我沒有遇到│
│永│。（辯護人：沒遇到周永程？）那時是周永程人在外面│
│程│。（辯護人：你去時，周永程家有何人在場？）我不知│
│有│道，當時我將車子停在外面。（辯護人：你如何知道周│
│無│永程不在家？）他女朋友說的。（辯護人：周永程何時│
│外│回來？）大約半個小時。（辯護人：你去周永程家做何│
│出│事？）要拿安非他命。... （陪席法官：你到周永程家│
│  │中找他時，他女友說他出去，你是在他家等，還是在車│
│  │上等？）我在車上等。（陪席法官：你有無進去看見周│
│  │居財？）有。（陪席法官：你當時是第一次看到甲○○│
│  │？）是後來我與周永程一同進去屋內後，我才是第一次│
│  │見到甲○○。.....                               │
└─┴────────────────────────┘
     陳新輝與陳淑婉在不同時間隔離訊問下，說法一致，可見
     陳淑婉對於當天細節記憶較清。應可確定：陳新輝來訪時
     ，周永程因為送朋友回家而暫時離開。所以周永程、陳淑
     婉之證詞並不是矛盾，而是周永程記性較差，忘記了當天
     某些前後情節。
   陳淑婉於周永程都有主動提到：甲○○到達時，周永程毒
     癮發作，向甲○○先索討一些毒品來施用，甲○○也同意
     （但周永程後來說詞則猶豫不定，又說是交換完成後才施
     用海洛因）。陳淑婉的說詞與甲○○在偵查及審理中之說
     法一致。另參照上述原審認為陳淑婉對當日記憶較為清楚
     之理由，認為以陳淑婉之證詞較為正確。應堪認定：在交
     換遊樂器之前，甲○○有先交付一點點毒品給周永程施用
     解癮。而此項提供毒品行為，只能說是「試用」，在甲○
     ○的計算中，毒品之成本也已包括後來1000元海洛因價格
     中，所以不應另成立他項犯罪，以免雙重評價。
   綜上各點所述，周永程、陳淑婉之證詞，細節雖有出入，
     但大致仍相符，已可作為甲○○販賣毒品之直接證據。
  (二)甲○○在檢察官偵訊、原審準備、審理程序中，都有敘述自
    己睡意中聽到周永程說要贈送遊樂器等語。可見周永程提出
    以遊樂器交換毒品一事，並非周永程自己單面虛構，而是有
    相當事實根據。而陳淑婉自警訊之初，就已指明有遊樂器交
    換毒品之事，前後一致，更可見遊樂器交換毒品一事應屬真
    實。
  (三)周永程證述自己取得毒品後，當場將海洛因摻入香菸吸食完
    畢，殘渣袋丟棄於現場未被警方查獲，另以玻璃球燒烤方式
    施用部分安非他命，陳淑婉也施用一點，剩餘安非他命輾轉
    於陳新輝車上被查獲（雖然周永程否認販賣甲基安非他命）
    。該白色顆粒一小包，經憲兵司令部鑑識，確實是甲基安非
    他命無誤（淨重0.0797公克、取樣0.0215公克、餘淨重0.05
    82公克）。而周永程當日採尿送雲林縣衛生局化驗結果，呈
    現「甲基安非他命」陽性反應，但嗎啡方面認為「不予判定
    」，未再送複驗。所謂「不予判定」應該是指濃度在閾值（
    300ng/mL）附近，無法判定為陰性或陽性反應（閾值：即是
    檢驗單位依據其設備、流程，在檢驗靈敏度上所能負擔之責
    任範圍）。而藉香菸吸食使用海洛因之效果，本來就比注射
    差，周永程以香菸施用海洛因後，僅檢驗出在閾值附近之嗎
    啡濃度，亦應可以理解。
  (四)參照最高法院93年度台上字第1651號要旨：販賣毒品之所謂
    販賣行為，係行為人基於營利之目的，而販入或賣出毒品而
    言。【販賣毒品者，其主觀上須有營利之意圖，且客觀上有
    販賣之行為，即足構成，至於實際上是否已經獲利，則非所
    問】。即於有償讓與他人之初，係基於營利之意思，並著手
    實施，而因故無法高於購入之原價出售，最後不得不以原價
    或低於原價讓與他人時，仍屬販賣行為。必須始終都無營利
    之意思，且以原價或低於原價有償讓與他人，才能以轉讓罪
    論處。而被告甲○○自稱購買了2000元海洛因、1000元甲基
    安非他命到周永程住處分裝施用，其中一部自己施用，所以
    自己當日尿液檢驗結果呈現甲基安非他命、嗎啡陽性反應（
    有衛生局尿液檢驗成績書可稽，施用犯行亦經原審法院以94
    年度訴字第634號判決在案）。但周永程僅施用一小包海洛
    因，尿液檢驗的嗎啡濃度也僅在閾值左右，可見施用數量不
    多，但甲○○自己還保留已分裝海洛因二小包（淨重0.15公
    克；包裝重0.62公克，有法務部調查局鑑識報告可證）於現
    場被查獲。由此可知，周永程取得之數量，絕不達甲○○買
    進數量之一半，但甲○○竟以販入價格之一半的價格1000元
    賣出，已經顯露販賣營利之意圖，實無疑義。販賣安非他命
    部分，亦一併有營利意圖，縱然無法直接計算甲○○獲利多
    少，但仍不妨礙構成販賣毒品之犯行。
  (五)被告之原審辯護人於原審雖辯以：甲○○若以1500元的毒品
    換來500元的遊樂器，根本就不划算，欠缺販賣的意圖，所
    以甲○○頂多構成「轉讓」，並不是販賣。販賣毒品是很重
    的罪，販賣需要有販入及賣出的意思，「交換」不是販賣，
    不能擴大解釋等語。惟查，本案並無證據顯示扣案遊樂器之
    價值為500元，陳淑婉只有證稱甲○○曾向朋友詢問過遊樂
    器價值500元，但這也僅止於甲○○的片面說法而已。況且
    本院是依據甲○○有意圖營利之主觀情況，認定有販賣事實
    ，已如上(四)所述，至於實際是否獲利，則非所問。
  (六)販賣未必要以現金為對價，以物易物在民法上雖是狹義的互
    易行為，但在刑事上，只要出賣毒品者意圖利益，仍不失為
    販賣行為。在大量的毒品交易中，有時歹徒販毒為了洗錢方
    便，往往要求以珠寶或黃金為交易代價者，比比皆是。不能
    認為販賣行為僅限於現金交易一種。
  (七)綜上所述，被告甲○○上開所辯顯係事後卸責之詞，其販賣
    海洛因、安非他命，事證明確，犯行堪以認定。
二、核被告甲○○所為，係犯違反毒品危害防制條例第4條第1項
    販賣第一級毒品海洛因、同條第2項販賣第二級毒品甲基安
    非他命之罪。被告甲○○以一行為觸犯二項販賣毒品罪名，
    為想像競合犯，應依刑法第55條之規定，從一重之毒品危害
    防制條例第4條第1項「販賣第一級毒品海洛因罪」處斷。其
    持有海洛因及甲基安非他命之低度行為，均為販賣之高度行
    為所吸收，不另論罪。又被告甲○○曾因施用第一、二級毒
    品案件，經原審法院以93年度訴字第244號判處有期徒刑8月
    確定，於93年10月5日入監執行，甫於94年4月28日縮刑期滿
    執行完畢，有卷附臺灣高等法院被告全國前案記錄表可證，
    其於執行完畢後五年以內故意再犯本件有期徒刑以上之罪，
    不論依修正前之刑法第47條，或修正後之刑法第47條第1項
    之規定，均構成累犯，對被告而言並無有利或不利之情形，
    自不生新舊法比較之問題，應逕依修正前之刑法第47條，論
    以累犯，且除法定本刑為死刑、無期徒刑部分不得加重外，
    就其餘法定本刑部分，應加重其刑。又被告甲○○所販賣之
    毒品，數量極少，其販賣獲利僅為一台遊樂器，價值不高，
    情節可謂極輕微，但其所犯之罪之法定刑是「死刑、無期徒
    刑」，顯然情輕法重，若科以法定最輕刑度，仍嫌過重，違
    背一般國民對法律之情感，足認被告犯罪情狀堪可憫恕，爰
    依刑法第59條規定酌量減輕其刑。且除法定本刑死刑、無期
    徒刑外之部分，先加後減。
三、原審以被告罪證明確，適用毒品危害防制條例第4條第1、2
    項、第19條第1項、刑法第11條前段、第55條、第59條、修
    正前刑法第47條，並審酌被告犯罪之動機、情節，家庭狀況
    ，犯後態度等一切情狀，量處有期徒刑七年六月，被告販賣
    所得之財物遊樂器一台，已扣案，應依毒品危害防制條例第
    19 條第1項宣告沒收之。至於其已分裝「尚未施用」之毒品
    海洛因2包（淨重0.15公克、包裝重0.62公克），注射針筒2
    支、殘渣袋4個，均已經在前開原審法院94年度訴字第634號
    案件中沒收之，不宜在此再宣告沒收。認事用法，核無不合
    ，量刑亦堪認妥適。被告上訴意旨仍執前詞否認犯罪而指摘
    原判決不當，尚非有理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官王碧霞到庭執行職務。
中    華    民    國    95    年    7     月    20    日
                  刑事第三庭    審判長法  官  陳義仲
                                      法  官  張世展
                                      法  官  陳顯榮
以上正本證明與原本無異。
如不服本判決，應於收受本判決後十日內向本院提出上訴書狀。
其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  陳嘉琍
中    華    民    國    95    年    7     月    21    日
附錄法條：
毒品危害防制條例第4條第1、2項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
