【裁判字號】    95,補,621
【裁判日期】    950720
【裁判案由】    確認股票債權存在
【裁判全文】
臺灣臺北地方法院民事裁定               95年度補字第621號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
被      告  建華證券股份有限公司安和分公司
法定代理人  乙○○
上列當事人間確認股票債權存在事件，原告起訴未據繳納裁判費
，查本件訴訟標的價額核定為新臺幣527,778元（依原告起訴狀
訴之聲明附表所示股票之價額，以95年4月13日之收盤價計算。
聯電5000股×20.25＝101,250，兆豐14747×24＝353,928，第一
3000×24.20＝72,600，合計101,250＋353,928＋72,600＝527,
778），應徵第一審裁判費新臺幣5,730元。茲依民事訴訟法第
249條第1項但書之規定，限原告於收受本裁定送達5日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    7     月    20    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    7     月    21    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
