【裁判字號】    95,訴,6478
【裁判日期】    950720
【裁判案由】    給付信用卡消費款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第6478號
原      告  聯邦商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
以上當事人間請求給付信用卡消費款事件，本院於民國 95年7月
13日辯論終結，判決如下：
    主    文
被告應給付原告新臺幣伍拾柒萬貳仟貳佰肆拾參元，及其中新臺
幣伍拾陸萬伍仟壹佰肆拾柒元自民國九十四年七月二十日起至清
償日止，按年息百分之十九．七一計算之利息，暨自民國九十四
年八月二十二日起六個月內每個月以新台幣壹仟伍佰元計算之違
約金。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依兩造所簽訂之信用卡約定條款第
    19條約定，兩造合意以本院為第一審管轄法院，故原告向本
    院提起本件給付信用卡消費款之訴，核與首揭規定，尚無不
    合，本院就本件給付信用卡消費款之訴自有管轄權，合先敘
    明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第 386條
    各款所列情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張：被告於民國 91年9月30日與原告訂立信用卡
    使用契約，並先後領用原告發行之信用卡 5張，卡號分別為
    ：0000000000000000、0000000000000000、00000000000000
    00、0000000000000000、0000000000000000，依約被告即得
    持上開信用卡於特約商店記帳消費，但應於次月繳款截止日
    前向原告清償，或以循環信用方式繳付最低應繳金額，其餘
    部分按年息19.71%計付利息，暨以1,500元按月計算之違約
    金。詎被告嗣後未依約履行，自91年11月29日起至94年7月
    19日止累計消費記帳共計572,243元未給付，其中565,147
    元為本金，7,096元為循還利息，依約被告除應給付上開消
    費款外，另應給付自94年7月20日起至清償日止，按年息19.
    71%計算之利息，暨自94年8月22日起6個月內每月1,500元計
    算之違約金等語，並聲明：如主文第1項所示。
二、本件原告主張之右揭事實，業據其提出與所述相符之信用卡
    申請書、信用卡約定條款、歷史帳單為證。被告已於相當時
    期受合法之通知，而於言詞辯論期日不到場，亦未提出準備
    書狀爭執，依民事訴訟法第280條第3項前段之規定，應視同
    自認，是自堪認原告之主張為真實。
三、從而，原告依信用卡使用契約求被告給付 572,243元，及其
    中565,147元自94年7月20日起至清償日止，按年息19.71%計
    算之利息，暨自94年8月22日起6個月內每月以 1,500元計算
    之違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    7     月    20    日
                  民事第五庭        法  官 林秀圓
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    7     月    20    日
                                    書記官 林蓮女


司法院資訊處製作；財團法人民間司法改革基金會備份。
