【裁判字號】    94,上更(一),231
【裁判日期】    950720
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高等法院刑事判決             94年度上更(一)字第231號
上  訴  人
即  被  告  辛○○
指定辯護人  歐翔宇律師
            邱雅文律師
上  訴  人
即  被  告  己○○
                    之4
上列上訴人，因毒品危害防制條例等案件，不服臺灣臺北地方法
院86年度訴字第151號，中華民國89年11月3日第一審判決（起訴
案號：台灣台北地方法院檢察署85年度偵字第13120號、第13142
號、第13697號、第15576號、第15896號、第16086 號、第18675
號、第22767 號），提起上訴，經本院判決後，由最高法院發回
審理，本院判決如下：
    主  文
原判決關於辛○○非法販賣化學合成麻醉藥品暨定執行刑部分，
關於己○○轉讓禁藥部分，均撤銷。
辛○○連續非法販賣化學合成麻醉藥品，處有期徒刑伍年捌月。
己○○連續明知禁藥而轉讓，處有期徒刑拾月。
    事  實
一、辛○○前於民國（下同）81年間犯麻醉藥品管理條例等案件
    ，經台灣台北地方法院判決有期徒刑五年二月、六月，販賣
    部分經提起上訴，本院改判處有期徒刑五年二月，並經最高
    法院判決上訴駁回而確定，另經裁定應執行刑有期徒刑五年
    七月確定，83年11月18日假釋出獄（86年7 月17日縮刑期滿
    ，另因撤銷假釋，而執行殘刑2年7月29日，於94年3 月24日
    執行完畢，於本案販賣部分，不構成累犯），猶不知悔改，
    意圖營利，基於概括犯意，於85年5 月下旬某日，在台北市
    ○○路○ 段108巷7號（檢察官誤載為台北市○○路108巷7號
    ）住處，以一兩新台幣（下同）三萬元價格，非法販賣化學
    合成麻醉藥品安非他命予甲○○、己○○（二人合買）一次
    ，又於85年5月6月間，連續在上開住處，非法販賣安非他命
    予戊○○二、三次，每次一小包，一千元。嗣於85年6 月11
    日10時30分，在上開住處，為警查獲。
二、己○○明知化學合成麻醉藥品安非他命亦係禁藥，不得轉讓
    ，竟基於概括之犯意，自85年5月底起自同年6月16日止，在
    台北市○○路76巷22號6 樓頂住處，連續四次將透過癸○○
    向蘇明護（業經台灣台北地方法院另案判決有罪在案），以
    每兩價格三萬元購買之安非他命，轉讓壬○○一次（一兩）
    ）、綽號「阿欽」一次（二兩）、甲○○兩次（每次半兩）
    ，另四次無償提供轉讓少量安非他命供癸○○施用，又提供
    轉讓丙○○、庚○○各一次，供其等施用。嗣於85年6 月17
    日13時許，在上開住處，為警查獲。
三、案經臺北市政府警察局大安分局、中山分局、中正第二分局
    移送臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告（下稱被告）辛○○，矢口否認有於上開
    時地非法販賣安非他命予甲○○等人之犯行，並先後辯稱：
    其沒有販賣安非他命，只見過甲○○二、三次，甲○○自己
    有購買毒品之來源，不可能再跟其購買，亦未販賣予戊○○
    等人云云。經查：
(一)被告辛○○非法販賣安非他命之事實，業據共同被告甲○○
    於警訊、偵查（參見85年度偵字第13965號卷8頁、17頁背面
    ，85年偵字第15896 號卷10頁、49頁背面，86年偵字第2222
    號偵查影印卷6頁）供述明確，又於原審86年6月20日調查中
    供述「（為何你在警局稱有買過一兩安非他命）是與辛○○
    認識之第一次，與己○○合出錢，並與己○○一同去辛○○
    處，買一兩三萬元，與己○○各分一半」、「（如何認識辛
    ○○）是與戊○○聊天時介紹過他，而也過去他辛亥路址聊
    天，與張聊天才知他在賣」等語（參見原審卷一第130 頁）
    ，核與共同被告己○○於原審87年4 月16日調查中供述「（
    是否與甲○○至辛○○家買一兩安非他命對分）是，兩人共
    出三萬元，而且僅此一次而已」（參見原審卷一第241 頁）
    ，及原審89年10月13日審理中供述「我從沒有賣過給任何一
    個人，我是與甲○○合資向梁哥買安非他命，我們一人出一
    萬五千元，要去買時就已經給了」、「（對甲○○的證言有
    何意見）只有和丁德禮合資買，不是我賣給他的」、「我從
    沒有賣給別人，我是不夠錢，才和甲○○合買，買來自己吸
    用，沒有賣給人家」之情節相符（參見原審卷三第42至53頁
    ），足見被告上開空口所辯，係卸責之詞，難以輕信。
(二)證人甲○○於本院更審時，經檢察官反對詰問時，亦供稱「
    （你之前在檢察官那裡、審判庭所言是否實在）是實在的」
    等語在卷（參見本院更審卷一第319 頁背面），證人己○○
    於本院更審雖改稱：伊與甲○○合資去向癸○○購買，癸○
    ○係伊上手云云（參見本院更審卷一第211頁、234頁），並
    以證人身分證述：「當時我是與甲○○一人出一半錢，錢我
    交給甲○○，甲○○跟誰買，我不知道」、「甲○○去跟誰
    買，我不曉得，我沒有跟他去，我另外有跟甲○○去辛○○
    家，但不是去買毒品」等語（參見本院更審卷二第48頁），
    證人癸○○於本院證稱：「（你說替己○○買，是向誰買）
    良哥」等語（參見本院更審卷二第49頁），對照甲○○警訊
    所供「我是85年5月下旬向阿忠購買的，另阿超我是85年5月
    中旬及6 月上旬，分別二次向他購買」（參見86年度偵字第
    2222號影印卷6 頁背面），及偵查中所供「（你向辛○○拿
    過幾次安非他命）當時我和己○○合夥拿了三萬元，向辛○
    ○拿，而辛○○給我們一兩。就是這一次而已」云云（參見
    15896號偵查卷49 頁背面）、原審中所供「（與辛○○關係
    ）只有向他拿一次，以後也未再往來」等語（參見原審卷一
    第301 頁），可見甲○○己○○合資三萬元向辛○○購買一
    兩安非他命，與己○○另透過癸○○向蘇有護購買四次安非
    他命情事，明顯可區別，是己○○否認有與甲○○合資一起
    向被告辛○○購買一兩三萬元安非他命乙節，應係卸責之詞
    ，證人癸○○證述係向良哥購買云云，難以據為己○○上開
    所證之有利佐證，亦難據為被告辛○○上開販賣犯行之有利
    認定，從而，被告辛○○有販賣安非他命一兩三萬元安非他
    命予甲○○己○○之犯行，已甚明灼，要堪認定。
(三)共同被告戊○○於原審86年6 月20日調查時供稱「認識，而
    也去過路辛○○木柵辛亥路家，也見過乙○○，乙○○告訴
    我，他是暫住辛○○家幾天」、「因之前先認識乙○○，他
    帶我去辛亥路後才認識辛○○的」、「（去辛○○家買時，
    辛○○是否在場）在場，他會問我買多少錢」等語（參見原
    審卷一第129頁），又於原審87年4月16日調查中供稱「而辛
    ○○也請過我多次」、「（為何查獲時與辛○○在一起）因
    那天去他家，而辛○○他有在賣，乙○○我向他買過，未向
    辛○○買過」（參見同上卷244頁背面），再於原審89年8月
    21日調查時供稱「（當時向何人購買）在辛亥路辛○○的住
    處，向辛○○買的」、「（買幾次）二次至三次，一次買一
    千元」、「（為何知跟辛○○買）乙○○介紹我去買的」、
    「我很早前就認識乙○○，之前都是跟他買，但他也是錢轉
    給辛○○，跟辛○○買的，我有看到，後來他被通緝，住在
    辛○○住處，安非他命沒有地方拿，所以介紹給辛○○」等
    語（參見原審卷二第150、151頁），對照戊○○於警訊時、
    偵查中所供「我向乙○○共購買九次‧‧‧也向辛○○購得
    一次」、「向乙○○買，有一次在辛○○家交貨」、「我是
    向乙○○買，不是辛○○」云云（參見13120 號偵查卷18頁
    、119頁，16068號偵查卷7 頁），佐以證人乙○○所證稱：
    伊在辛○○家躲一個月，戊○○向伊買，伊再向別人買，戊
    ○○有時向辛○○買等情（參見原審卷一第238 頁），堪認
    戊○○上開原審供稱有向辛○○購買二、三次等節，與事實
    相符，自堪採為被告不利之認定，其他供述，核係迴護被告
    之詞，不足採信。再者，戊○○於本院94年5月25日、95年6
    月29日審理時經合法傳喚，未到庭作證，但依伊先後於警訊
    、偵查、及原審上開所證，已甚明灼，自無待伊再出庭作證
    之必要，被告此部分販賣犯行，亦堪認定。
(四)茲依被告所販賣予甲○○己○○之安非他命一兩，價錢三萬
    元換算，等於一錢安非他命為三千元，與一般市價相當，而
    安非他命價錢常隨市場供需而有變動，被告亦否認有販賣之
    犯行，更未供出買入價格，且戊○○每次所買之數量一小包
    ，難以明確磅稱，雖一包僅一千元，但被告在上開住處，以
    上開手法而販賣安非他命予甲○○己○○一兩，另販賣予戊
    ○○二、三次，每次一小包，可見被告販賣手法不一，自堪
    認被告具有買低賣高之情節。況且，販賣安非他命係最輕本
    刑五年以上之重罪，被告甘冒可能被查獲風險，而多次鋌而
    走險販賣，亦堪認被告具有營利之意圖，依上各情，自堪認
    被告具有營利之意圖，至為顯明，被告上開所辯，顯係事後
    卸責之詞，不足採信，從而，本件被告非法販賣之事證明確
    ，其上開連續販賣犯行，洵堪認定，自應依法論科。
二、訊據上訴人即被告（下稱被告）己○○，矢口否認有上開轉
    讓禁藥犯行，並辯稱：伊僅讓癸○○免費一起施用，並未另
    轉讓予他人云云，惟於原審時坦承於上開時地，曾轉讓安非
    他命予綽號「阿全」、「阿欽」之年籍不詳成年男子等情，
    僅辯稱轉讓次數沒有很多云云。經查：
(一)上開連續轉讓安非他命之犯罪事實，業據被告己○○於警訊
    、偵查中供承不諱（參見85年度偵字第13697 號卷11、34頁
    ），核與共同被告癸○○於警訊、偵查中供述情節相符（參
    見同上卷第17頁、34頁），被告己○○於原審亦坦承有轉讓
    之情事，足見伊於原審所辯：沒有轉讓很多次云云，於本院
    更審改稱：未轉讓云云，顯係避重就輕之詞，不足採信。
(二)依被告己○○警訊所供稱「曾替阿全者調貨一兩，綽號阿欽
    二兩。綽號小于四次，每次半兩，都沒有賺他們的錢」，核
    與偵查中所供「我是透過癸○○向良哥調，調過四、五次，
    每次一兩或二兩，每兩賣我三萬元‧‧‧之後，我交給阿全
    、阿欽、小于等人」相符，亦與癸○○上開警訊、偵查中所
    供相符，且查：
    1.被告己○○於警訊時供稱：阿全即係55年1 月25日出生之
      壬○○云云在卷（參見13697 號偵查卷79頁），經本院依
      址傳喚壬○○到庭作證，依伊所證：知道己○○這個人，
      但是沒有交情，是警察告訴我是己○○檢舉我吸食，所以
      我知道有己○○這個人（參見本院更審卷一第175、176頁
      ），同日被告供稱：伊與壬○○沒有交情，是保二總隊要
      伊指認壬○○，好讓他們去查等語，但依己○○警訊所供
      之情節，佐以壬○○之前科表所載，當時壬○○有違反麻
      醉藥品管理條例之案件多次，可見壬○○上開所供，應係
      迴護之詞，不足據為被告有利認定。
    2.依甲○○於警訊供稱「向己○○購買過兩次，每次約半兩
      ，一萬五千元，85年5月中旬及6 月上旬」（參見15896號
      卷10頁），又於原審供稱「（為何又向己○○買）是因剛
      接觸，與外界不太熟，故先出錢拜託他向朋友拿，向何人
      拿，不知」云云（參見原審卷一第130 頁背面），核與被
      告上開供稱之數量為半兩相符，雖被告供稱次數為四次，
      而甲○○供稱為二次，稍有不同，但起訴書認定己○○另
      有轉讓安非他命予甲○○之犯行（經原審判決無罪，未據
      上訴，業已確定），依有利於被告之認定，自以認定轉讓
      二次，每次各半兩，較為可採。
    3.癸○○於偵查中供稱「我向良哥調的，調來給阿全、阿欽
      及小于」云云（參見13697 號偵查卷34頁），核與被告警
      訊、偵查中所供，甲○○上開供稱情節相符，佐以，被告
      於原審所辯內容，堪認被告轉讓予甲○○、壬○○（綽號
      阿全）、阿欽者之犯行，極為明顯，均堪認定。
(三)次查，被告另無償提供安非他命供癸○○、丙○○、庚○○
    等施用犯行，亦據癸○○等人於偵審中供承在卷，茲查：
    1.癸○○於警訊時供稱「我每次幫己○○購買安非他命後，
      己○○均會給我少許安非他命吸食」、「我曾經幫己○○
      購買過四次安非他命，每次約一兩或二兩，價格為三萬元
      到六萬元」、「是向綽號梁哥的男子所買」、「該梁哥即
      係查獲到案之蘇明護」云云（參見13697 號偵查卷17頁，
      63頁，於偵查中供稱「我向良哥調的，調來給阿全、阿欽
      、小于等人，會給我一點吸食」（參見同上卷34頁），再
      於原審時供稱「我沒有販賣，他們拜託我去向粱哥蘇明護
      拿的」（參見原審卷三第42頁），再於本院更審時證稱「
      我沒有向己○○買，是他在用，我們就跟著吸兩口，我沒
      有給他錢」、「沒有分給我，我是當場施用，因為是己○
      ○拜託我去幫他買，回來後，我有當場吸一、兩口」云云
      （參見本院更審卷二第49頁），對照己○○上開偵審中之
      所辯，堪認癸○○確有於上開四次幫己○○購買安非他命
      後，受讓施用安非他命之情事，極為明確，要堪認定。
    2.丙○○於警訊供稱「己○○是我男朋友」、「龍江路76巷
      22號是我們同居地點」云云（參見13697 號卷14頁），又
      於偵查中供稱「今年四月初開始施用，四月底最後一次，
      但這星期有吸過一次，我偷偷拿己○○的安非他命，在己
      ○○家吸」、「（安非他命來源）我是向一位朋友要的，
      己○○也曾經給我，五月中旬他曾經給我一點吸食，另一
      次是我上星期去拿來吸‧‧‧周孟薇也向林拿過」云云（
      參見同上卷34頁），再於原審供稱「事實上他未給我，是
      周孟薇給我」云云（參見原審卷一第243 頁），前後證述
      情節，雖有未合，但證人周孟薇、丙○○經本院更審三次
      傳喚，均未到庭，丙○○尿液經檢驗結果，呈安非他命陽
      性反應，有檢驗報告可稽，佐以己○○案發時所供當日二
      人一起共同施用毒品（參見13697 號偵查卷11頁背面），
      原審時所供：何女利用伊外出偷拿去施用云云（原審卷一
      第242 頁），堪認丙○○偵查中所供上情，應與事實相符
      ，被告此部分犯行，洵堪認定，無再待該兩人出庭作證。
    3.證人庚○○於原審證稱「（己○○是否拿安非他命給你用
      ，時間）是在他家一起吸用過二次，大概在我當兵前81年
      左右，及86年9 月之前一次，是在龍江路他家，未拿錢」
      云云，同日被告供稱：是朋友要用，才給他們用（參見原
      審卷一第243 頁背面），證人於本院更審證稱：有吸用安
      非他命，沒有與己○○在他家一起吸食，時間太久，不太
      記得，同日被告己○○供稱：他曾經跟我要過安非他命吸
      食，但我沒有給他云云（參見本院更審卷一第174、175頁
      ），足見庚○○原審時所證：被告有給過安非他命一次，
      應堪採信，是其於本院更審時否認上情，應係迴護之詞，
      不足採信。綜上所述，被告己○○上開連續轉讓安非他命
      予壬○○、綽號「阿欽」、甲○○，另無償提供轉讓癸○
      ○、丙○○、庚○○施用之犯行，均極明確，要堪認定，
      被告於更審時上開否認犯罪，核係卸責之詞，不足採信，
      是其連續轉讓安非他命犯行，洵堪認定，應依法論科。
三、茲按，被告辛○○、己○○非法販賣、轉讓安非他命行為後
    ，肅清煙毒條例於87年5 月20日修正公布為毒品危害防制條
    例，並於87年5月22日生效，其中第2條第2 項中，已將安非
    他命列為第二級毒品，依第4條第2項販賣第二級毒品罪、第
    8條第2項轉讓第二級毒品罪，應分別處無期徒刑或七年以上
    有期徒刑，得併科新臺幣七百萬元以下罰金、六月以上五年
    以下有期徒刑，得併科新台幣七十萬元以下罰金（該條例於
    92年7月9日修正公布，法定刑及構成要件，均未變更，第8
    條第6 項增訂：轉讓毒品達一定數量者，加重其刑至二分之
    一，其標準由行政院定之），較行為時之麻醉藥品管理條例
    第13條之1第2項第1 款非法販賣化學合成麻醉藥品，所定之
    五年以上有期徒刑，得併科五萬元以上罰金，藥事法第83條
    第1 項之轉讓禁藥罪，所定之五年以下有期徒刑，得併科新
    台幣十萬元以上罰金為重（藥事法83條第1項，於93年4月21
    日修正公布，提高為七年以下有期徒刑，得併科新台幣五百
    萬元以下罰金），經比較新舊法結果，以舊法較有利於被告
    ，依刑法第2條第1項之規定，應適用最有利於行為人法律，
    應依麻醉藥品管理條例第13條之1第2項第1 款非法販賣化學
    合成麻醉藥品、藥事法第83條第1 項轉讓禁藥罪論處。又按
    ，麻醉藥品管理條例於88年6月2日修正公布為管制藥品管理
    條例，就上開販賣、轉讓之刑責部分，並無特別規定，自無
    比較適用問題，併此敘明。
四、核被告辛○○所為，係犯麻醉藥品管理條例第13條之1第2項
    第1 款非法販賣化學合成麻醉藥品罪；被告己○○所為，係
    犯修正前藥事法第83條第1 項轉讓禁藥罪。被告二人持有安
    非他命低度行為，應分別為渠等非法販賣、轉讓之高度行為
    所吸收，均不另論處。被告辛○○非法販賣、己○○轉讓安
    非他命行為，各有多次犯行，時間緊接，所犯罪名相同，顯
    係基於概括犯意為之，均為連續犯，應各依刑法第56條規定
    論以一罪，並均加重其刑。又己○○轉讓安非他命予癸○○
    之犯行，與起訴部分，具有連續犯關係，本院自應一併審理
    。又被告辛○○前於81年間犯麻醉藥品管理條例等案件，經
    台灣台北地方法院判決有期徒刑五年二月、六月，販賣部分
    經提起上訴，本院改判處有期徒刑五年二月，並經最高法院
    判決上訴駁回而確定，另經裁定應執行刑有期徒刑五年七月
    確定，83年11月18日假釋出獄（86 年7月17日縮刑期滿，另
    因撤銷假釋，而執行殘刑2年7月29 日，於94年3月24日執行
    完畢等情，有前科表在卷可稽，於本案犯行自不構成累犯甚
    明。再者，被告二人行為後，刑法第56條連續犯規定，業經
    修正刪除，並於95年7月1日起施行，如依數罪併罰規定論處
    ，顯較不利於被告，依刑法第2條第1項規定，比較結果，應
    以行為時之法律，論以連續犯，有利於被告，自應適用行為
    時法，併此敘明。原審經審理之結果，認被告二人上開之犯
    罪明確，予以論科，固非無見，但查，原審就被告辛○○非
    法販賣安非他命予戊○○之犯行，認係不能證明，因而不另
    為被告無罪之諭知，依上所述，顯有違誤。又原審未就己○
    ○轉讓安非他命予甲○○之犯行，加以審理，已有違誤，又
    認轉讓予丙○○部分係不能證明，亦未就轉讓安非他命予癸
    ○○部分，一併裁判認定，依上所述，均有違誤。被告二人
    提起上訴，否認上開犯罪，核非可取，惟原判決此部分既有
    上開可議，即屬無可維持，應由本院就辛○○此部分暨定執
    行刑部分，就己○○轉讓部分（販賣部分，原審判決無罪，
    未據檢察官上訴，業已確定），均撤銷改判。爰審酌被告二
    人品行不佳，犯罪之動機、次數及犯罪後態度等一切情狀，
    分別量處如主文第二項、第三項所示之刑，以示懲儆。末查
    ，被告二人上開犯行，本院認定次數、範圍，均較原審認定
    為多，雖係被告二人上訴，而檢察官未上訴，自無違反刑事
    訴訟法第370條之意旨，附此載明。
五、公訴意旨另以：被告辛○○夥同乙○○基於販賣安非他命之
    概括犯意，自85年4月間起至同年7月止，連續在台北市○○
    路○段108巷7 號之住處，販賣安非他命予徐正彥及其他不特
    定之人（被告轉讓子○○安非他命犯行，已據原審判處有期
    徒刑十月，提起上訴後，撤回上訴而確定），供其等施用；
    被告己○○基於概括之犯意，自85年3 月間起至同年10月止
    ，連續在台北市○○路76巷22號6 樓住處，無償轉讓安非他
    命予其他不特定之人非法施用云云。惟查：
(一)被告辛○○部分：
    1.共同被告徐正彥於警訊時供稱都是向乙○○購買，有時是
      他提供伊吸食，伊向他購買兩次，每次約一千元，伊知道
      乙○○及辛○○在販賣安非他命，因乙○○都向辛○○拿
      貨源，再賣給不特定人士，乙○○每次都打伊行動電話叫
      伊載他到處跑，每次都叫伊在車上等他，他獨自下車交易
      云云，又於偵查中供稱：是向乙○○買的‧‧‧我沒有向
      辛○○買過，我都是透過乙○○打電話給我之後，約在一
      地方由我載乙○○就可拿到安非他命，我曾載乙○○去辛
      亥路及民生東路，我在車上等乙○○，何登添就會拿安非
      他命給我等語（參見85年度偵字13120 號卷15頁、16頁，
      61頁）。
    2.證人乙○○於偵查中亦供稱伊有幫徐正彥調過安非他命給
      他等語（參見同上卷13頁），是被告辛○○至多係乙○○
      販賣安非他命予徐正彥之上游提供者，已難認定被告辛○
      ○與乙○○對於提供安非他命予徐正彥一事，有何犯意之
      聯絡。況且，被告辛○○及證人乙○○於警訊時、偵查及
      原審調查中均各自指稱係向對方購買安非他命等語，何人
      為安非他命提供者，更非無疑。
    3.再依前所述，共同被告徐正彥先稱乙○○係向被告辛○○
      購買，嗣又稱伊要買安非他命時，載乙○○外出辛亥路等
      地，伊在車上等，乙○○就會拿安非他命給伊等語，而於
      原審調查中又稱與辛○○不熟等語，非但前後就乙○○取
      得安非他命來源供述不一，且共同被告徐正彥既均在車上
      等，又與被告辛○○關係非深，又如何得知乙○○係向被
      告辛○○購買安非他命？故應認被告辛○○並未與乙○○
      共同販賣或轉讓安非他予徐正彥之情事。此外，扣案安非
      他命均非大量，且被告辛○○亦自始承認有吸用安非他命
      之情事，故亦無法積極認定扣案安非他命係被告辛○○作
      為販賣予徐正彥安非他命之物。又卷內並無被告辛○○販
      賣予不特定人之具體事證可憑，惟公訴人認此部分與被告
      辛○○上開非法販賣安非他命之行為，有連續犯之裁判上
      一罪關係，爰不另為其無罪之諭知。
(二)被告己○○部分：
    1.訊據被告己○○，堅決否認有另無償轉讓安非他命予其他
      不特定人非法施用之情事，且起訴書所載之被告轉讓安非
      他命予綽號「阿全」、「阿欽」、甲○○、丙○○之犯行
      ，已據本院認定如上，此外，其餘部分僅以「不特定人」
      概括，並未具體載明，檢察官於原審及本院，均未補正該
      對象，本院亦查無實證，自應認此部分犯行，不能證明，
      惟與起訴部分有連續犯關係，本院爰不另為其無罪諭知。
    2.又丙○○固於偵查中供稱「（安非他命來源）我是向一位
      朋友要的，己○○也曾經給我，五月中旬他曾經給我一點
      吸食，另一次是我上星期去拿來吸‧‧‧周孟薇也向林拿
      過」云云（參見13697 號偵查卷34頁），但經本院傳喚該
      二人作證，未據其等出庭，卷內亦無周孟薇之尿液檢驗報
      告可憑，被告己○○更否認有此轉讓犯行，丙○○此部分
      指稱自難遽採，檢察官亦未起訴此部分犯行，本院自無庸
      不另為被告無罪之諭知，附此載明。
六、併案意旨（即台北地檢署86年度偵字第4103號、第1896號）
    ，認被告辛○○另涉非法販賣安非他命予丁○○、鍾碧雲、
    林國良、涂清順之部分。經查：
(一)證人丁○○於警訊時證稱：86年1 月中旬在辛○○住處，向
    辛○○購買1500元安非他命等語（參見4103號偵查卷13頁）
    ，惟於偵查中則稱係85年12月向辛○○買等語（參見同上卷
    39頁），前後購買安非他命之日期，已有歧異。證人丁○○
    於原審調查中再證稱：伊不認識辛○○，是甲○○叫伊說的
    ，辛○○未賣給伊，是因被查獲時甲○○丟一包安非他命在
    伊房間，被警看見，被抓時他又哭又叫，故一時心軟才聽他
    的等語。且查，甲○○、丁○○為警查獲時，係在丁○○住
    處，並分別在丁○○房內及己○○身上查扣安非他命等情，
    業據共同被告甲○○於警訊中供稱明確，並有扣押證明筆錄
    附卷可稽，茲被告辛○○並未在場，證人丁○○又如何指認
    辛○○係販賣安非他命之人，可見證人丁○○於原審調查中
    之上開證述，應非虛假，是被告辛○○應無販賣安非他命予
    丁○○之情事。
(二)證人林國良於警訊時係稱：如伊想要購買安非他命就打呼叫
    器聯絡辛○○等語（參見1896號偵查卷75頁），嗣於原審調
    查中又稱未向辛○○購買，係伊太太鍾碧雲向辛○○買等語
    ，前後證詞，已有明顯出入。又證人鍾碧雲於警訊、偵查中
    證稱安非他命是辛○○給伊的，可能是他欠伊一萬元，所以
    用安非他命扺債等語，顯與證人林國良之上開證述內容迴異
    。再者，被告辛○○與證人鍾碧雲、林國良曾於局互控對方
    販賣安非他命情事，而大打出手等情，業經渠等之警訊筆錄
    載明，益證證人鍾碧雲、林國良之上開指證，實難作為不利
    於被告辛○○之認定。
(三)證人涂清順於警訊時稱：伊是85年初開始至12月中旬止，在
    辛○○住處向他購買約三次，每次都是以五百元的價格，向
    他購得乙小包安非他命等語（參見同上卷17頁），惟於偵查
    中則稱：向辛○○買的，伊是在擺地攤，伊向他買過一次，
    他拿來伊金華街擺地攤的地點賣伊五百，是在去年七、八月
    等語（參見同上卷64頁），可見前後證詞無論在販賣次數、
    地點、時間，均大相逕庭。況且，伊於原審調查中又稱係在
    五、六年買過而已等語，足認證人涂清順之不利被告辛○○
    之證詞，難以輕信。綜上所述，有關被告辛○○之上開併案
    部分，既難以證明，與起訴認定被告辛○○所犯非法販賣化
    學合成麻醉藥品罪，即無連續犯之裁判上一罪關係，亦未經
    起訴，自應退回檢察官，另行偵辦，附此敘明。
七、本案更審範圍僅剩辛○○販賣、己○○轉讓犯行，因而：
(一)台灣台北地方法院檢察署併案之86年度偵字第3144號被告辛
    ○○轉讓安非他命予洪文泰、顏慈瑤部分（已據原審判決有
    罪，提起上訴，撤回而確定）。
(二)86 年度偵字第1896號、第3144號、第8432號、第14166號、
    第22953號被告辛○○施用第二級毒品安非他命。
(三)台北地檢署86年度偵字第3144號、86 年度偵字第22424號、
    第10565號、第2222號、第21363號、87年度偵字第8691號、
    第9284號、87年度聲字第1008號、第1465號，台灣基隆地方
    法院檢察署86年度偵字第3074號被告己○○施用第二級毒品
    安非他命部分。
(四)台北地檢署86年度偵字第2222號、第2998號、第8278號、第
    22424 號被告己○○涉非法販賣安非他命予甲○○、楊昇擁
    、庚○○、杜燕萍部分（被告己○○此部分，經原審判決無
    罪，業已確定）。上開案件本院自無庸再審理，併此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，麻醉藥品管理條例第13條之1第2項第1款，修正前
藥事法第83條第1項，刑法第56條、第2條第1項、第11 條前段，
判決如主文。
本案經檢察官許仲瑩到庭執行職務
中    華    民    國    95    年    7     月    20    日
                  刑事第六庭  審判長法  官  林  堭  儀
                                    法  官  莊  謙  崇
                                    法  官  蔡  聰  明
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  郭  台  發
中    華    民    國    95    年    7     月    21    日
附錄：本案論罪科刑法條全文
麻醉藥品管理條例第十三條之一：
違反前條之規定，其屬於第二條第一款至第三款之麻醉藥品者，
應分別依法罰。違反前條之規定，其屬於第二條四款之麻醉藥品
者，依左列規定處罰：
一、非法輸入、製造、運輸、販賣者，處五年以上有期徒刑，得
    併科五萬元以下罰金。
二、意圖販賣而非法持有者，處三年以上十年以下有期徒，得併
    科三萬元以下罰金。
三、意圖營利而非法為人施者，處五年以下有期徒刑，得併科二
    萬元以下罰金。
四、非法施打、吸用者，處三年以下有期徒刑、拘役或一萬元以
    下罰金。
五、非法持有者，處二年以下有期徒刑、拘役或五千元以下罰金
    。
前項第一款之未遂犯罰之。
犯第二項第四款之罪有癮者，應由審判機關先行指定相當處所勒
戒。經勒戒斷癮後再犯者，加重本刑至三分之二。
修正前藥事法第83條：
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處五年以下有期徒刑，得併科新台幣
十萬元以下罰金。
犯前項之罪，因而致人於死者，處七年以上有期徒刑，致重傷者
，處一年以上七年以下有期徒刑。
因過失犯第一項之罪者，處一年以下有期徒刑、拘役或新台幣十
萬元以下罰金。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
