【裁判字號】    95,再抗,14
【裁判日期】    950720
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定                  95年度再抗字第14號
再審聲請人  乙○
            丙○○
上列再審聲請人與再審相對人甲○○間土地所有權移轉登記事件
，再審聲請人對於中華民國95年3 月21日本院95年度再抗字第10
號確定裁定，聲請再審，本院裁定如下：
    主  文
再審之聲請駁回。
再審聲請訴訟費用由再審聲請人負擔。
    理  由
一、聲請再審，依民事訴訟法第507條準用同法第501條第1項第4
    款之規定，應表明再審之理由。所謂表明再審理由，係指必
    須敘明確定裁定有何合於法定再審事由之具體情形而言。否
    則其聲請即屬不合法，且毋庸命其補正，逕行駁回之（參照
    最高法院60年度台抗字第688 號、64年度台聲字第76號判例
    ）。
二、本件再審聲請人聲明求為裁定：(一)本院95年度再抗字第10號
    確定裁定（下稱原確定裁定）、94年度再抗字第69號、94年
    度再抗字第24號、94年度再抗字第11號、94年度再抗字第 2
    號、93年度再抗字第81號、93年度再抗字第71號、93年度再
    抗字第62號、93年度再抗字第51號、93年度再抗字第25號、
    92年度再抗字第128 號、92年度再抗字第43號、91年度再抗
    字第164 號、91年度再抗字第145號、91年度再抗字第104號
    、91年度再抗字第62號、91年度再抗字第35號、90年度抗字
    第1254號、及台灣宜蘭地方法院（下稱宜蘭地院）89年度訴
    字第157 號確定裁定均廢棄。(二)再審相對人應就坐落宜蘭縣
    宜蘭市壯19-10、9-14地號土地所有權應有部分403727/6785
    27、面積79.13平方公尺，以新台幣4,605.6元之價金，與再
    審聲請人訂立書面買賣契約，並將此部分土地辦理所有權移
    轉登記為再審聲請人公同共有。則再審聲請人應先表明原確
    定裁定有何合於法定再審事由之具體情形，經本院認有再審
    理由後，本院始須就上開確定裁定依序回溯審究其是否具有
    再審事由，否則，仍難認本件再審聲請為合法。惟查再審聲
    請人雖以原確定裁定具有民事訴訟法第496 條第1項第1款所
    定再審事由，而聲請再審，然綜觀再審聲請狀所載內容，全
    係指摘宜蘭地院89年度訴字第157 號、及本院90年度抗字第
    1254號、91年度再抗字第35號、91年度再抗字第62號、91年
    度再抗字第104號、91年度再抗字第145號、91年度再抗字第
    164 號、92年度再抗字第43號確定裁定所為認定具有適用法
    規顯有錯誤之再審事由，而未敘明原確定裁定究有何合於民
    事訴訟法第496 條第1項第1款所定再審事由之具體情形，揆
    諸前揭說明，顯難認其再審聲請為合法，爰裁定如主文。
中    華    民    國    95    年    7    月    20    日
                  民事第六庭  審判長法  官  林鄉誠
                                    法  官  楊豐卿
                                    法  官  彭昭芬
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    95    年    7     月    21    日
                                    書記官  丁華平


司法院資訊處製作；財團法人民間司法改革基金會備份。
