【裁判字號】    95,重附民上,7
【裁判日期】    950720
【裁判案由】    殺人等
【裁判全文】
臺灣高等法院刑事附帶民事訴訟判決   95年度重附民上字第7號
上  訴  人  戊○○
            丁○○
            丙○○
兼上列3人
法定代理人  己○○  女40歲（民國○○年○月○日生）
                    住台北縣中和市○○路369巷36弄94號
被上訴人    乙○○  男51歲（民國○○年○○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住台北縣汐止市○○街447之3號
            甲○○  男22歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台北市○○區○○路12號2樓
上列當事人間因傷害等附帶民訴案件，上訴人不服臺灣士林地方
法院中華民國95年1月3日第一審附帶民訴判決（94年度重附民字
第29號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
甲、上訴人方面：
一、聲明、陳述、證據均如附件上訴狀影本所示。
乙、被上訴人方面：
    被上訴人未提出書狀，亦未作何陳述。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁
    回原告之訴，刑事訴訟法第503條第1項前段定有明文。
二、本件被上訴人乙○○、甲○○2人被訴傷害等案件，業經臺
    灣士林地方法院諭知公訴不受理，檢察官循上訴人之請求，
    提起上訴後，業經本院判決上訴駁回在案，依照首開規定，
    則原審駁回上訴人在第一審之訴及其假執行之聲請，經核並
    無不合，上訴人猶執陳詞上訴指摘原判決不當，求為判決如
    訴之聲明，為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第490條前段、第368條，判
    決如主文。
中    華    民    國    95    年    7    月    20    日
                  刑事第三庭審判長法  官  許國宏
                                  法  官  楊貴志
                                  法  官  林銓正
以上正本證明與原本無異。
不得上訴。
                                  書記官  陳玲憶
中    華    民    國    95    年    7     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
