【裁判字號】    95,聲,1074
【裁判日期】    950720
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              95年度聲字第1074號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣元及
應自本裁定送達之翌日起至清償日止，按週年利率百分之五計算
之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請並得依職權以裁定確定之
    。依第1 項確定之訴訟費用額，應於裁定送達之翌日起，加
    給按法定利率計算之利息，民事訴法第91條第1 項、第3 項
    定有明文。
二、聲請人與相對人間請求所有權移轉登記事件，經本院94年度
    訴字第970 號判決相對人敗訴，訴訟費用應由相對人負擔，
    經相對人上訴後，臺灣高等法院以94年度上字第933 號判決
    駁回上訴，相對人復提起上訴，最高法院以95年度台上字第
    1215號裁定駁回上訴確定在案，業經本院依職權調取歷審卷
    宗，查閱屬實。又經本院就所調卷證審查後，本件相對人應
    負擔之訴訟費用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    95    年    7     月    20     日
                      民事第一庭法  官  賴惠慈
 附表
┌───────────────────────────────────┐
│計  算  書                                                            │
├───────────┬───────────┬───────────┤
│項                  目│金  額（新台幣：元）  │備                  註│
├───────────┼───────────┼───────────┤
│第一審裁判費          │17,830                │由聲請人繳納          │
├───────────┼───────────┼───────────┤
│共                  計│17,830                │由相對人負擔          │
│                      │                      │                      │
└───────────┴───────────┴───────────┘
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    7     月    20    日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
