【裁判字號】    95,基交簡,237
【裁判日期】    950717
【裁判案由】    公共危險
【裁判全文】
臺灣基隆地方法院刑事簡易判決       95年度基交簡字第237號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度撤緩偵字第12號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役
拾日，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件），並補充如下：
    (一)被告甲○○前因本件聲請簡易判決處刑之犯罪事實，經
        臺灣基隆地方法院檢察署檢察官於民國94年12月13日，
        以94年度速偵字第501 號為緩起訴處分，惟因被告未於
        緩起訴處分確定後三個月內，向基隆市觀護志工協進會
        支付新臺幣10,000元，經上開檢察署檢察官依職權於95
        年5月12日，以95年度撤緩字第9號撤銷上開緩起訴處分
        ，合法送達後，未經聲請再議而告確定，上開檢察署檢
        察官繼續偵查後就本件聲請簡易判決處刑。
    (二)當人飲酒後，若以呼氣酒精濃度測試器測得之濃度達到
        每公升0.5 毫克時，其反應較慢，感覺減低，將影響駕
        駛；達到每公升0.75毫克時，思考、個性及行為均會改
        變；達到每公升1.0 毫克時，步態不穩，噁心嘔吐，精
        神混惑不清晰；達到每公升1.5 毫克時，說話不清楚，
        感覺喪失，視力模糊；達到每公升2.0 毫克時，體溫與
        血糖均降低，肌肉控制差，甚且導致癲癇發作；達到每
        公升3.5 毫克時，則已至神智不清，反射減低及呼吸抑
        制等情，有本院卷附行政院國軍退除役官兵輔導委員會
        臺北榮民總醫院88年8月5 日北總內字第26868號函可
        憑。本案被告為警查獲後，其呼氣酒精濃度值達每公升
        0.57毫克，且依偵查卷附94年12月10日測試觀察紀錄表
        之記載：被告於駕駛過程中，因停於路肩外側睡覺，顯
        然無法正常駕駛。由此堪認，被告為警查獲當時，已處
        於酒後不能安全駕駛動力交通工具之情狀甚明。
二、論罪科刑：
    (一)刑法於94年2月2日修正公布，95年7月1日施行（下稱新
        法；修正前刑法下稱舊法），新法第2條第1項之規定，
        係規範行為後法律變更所生新舊法律比較適用之準據法
        ，於新法施行後，應適用新法第2條第1項之規定，為「
        從舊從輕」之比較。本案之新舊法比較詳如附表所示。
    (二)核被告所為，係犯刑法第185條之3之服用酒類不能安全
        駕駛動力交通工具而駕駛罪。本院審酌被告明知酒後駕
        車在道路上行駛，因注意與反應能力降低，對一般往來
        之公眾具有高度危險性，竟仍執意酒後駕車，罔顧公眾
        安全，並考量被告於為警查獲後，其呼氣酒精濃度值達
        每公升0.57毫克，再衡酌被告已出現如前述補充部分不
        能安全駕駛動力交通工具之情狀，惟慮及被告本次酒後
        駕車乃屬初犯，其犯後坦承罪行之態度等一切情狀（依
        最高法院95年度第八次刑事庭會議決議六(一)之意旨，新
        法第57條之規定，為法院就刑之裁量審認標準見解之明
        文化，非屬法律之變更，無新舊法比較適用之問題），
        量處如主文所示之刑，併依舊法第41條第1 項前段、修
        正前罰金罰鍰提高標準條例第2 條之規定，諭知易科罰
        金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2 項，刑法第2
    條第1項、第185條之3，修正前刑法第33條第5款、第41條第
    1項前段，修正前罰金罰鍰提高標準條例第2條，現行法規所
    定貨幣單位折算新臺幣條例第2 條，逕以簡易判決處刑如主
    文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    7     月    17    日
                  基隆簡易庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    7     月    17    日
                            書記官  王月娥
附錄論罪法條
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或3萬元以下罰金
。
附表
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │  比較結果  │    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│    │第185 條之3           │第185 條之3           │行為時刑法第│1.新法第33條第5款 │
│ 一 │服用毒品、麻醉藥品、酒│服用毒品、麻醉藥品、酒│185 條之1 （│  規定罰金刑為新臺│
│    │類或其他相類之物，不能│類或其他相類之物，不能│條文本身未作│  幣1,000 元以上，│
│    │安全駕駛動力交通工具而│安全駕駛動力交通工具而│修正）      │  以百元計算之，新│
│    │駕駛者，處1 年以下有期│駕駛者，處1 年以下有期│            │  法施行後，應依新│
│    │徒刑、拘役或3 萬元以下│徒刑、拘役或3 萬元以下│            │  法第2條 第1 項之│
│    │罰金。                │罰金。                │            │  規定，適用最有利│
│    │                      │                      │            │  於行為人之法律。│
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│2.刑法第185 條之3 │
│    │罰金：新臺幣1,000 元以│罰金：1元以上。       │5款         │  之罰金刑，依舊法│
│    │上，以百元計算之。    │                      │            │  之規定，為銀元  │
│    │                      │                      │            │  30,000元即新臺幣│
│    │刑法施行法第1之1條    │現行法規所定貨幣單位折│現行法規所定│  90,000元以下罰金│
│    │中華民國94年1 月7 日刑│算新臺幣條例第2條     │貨幣單位折算│  ，而依新法之規定│
│    │法修正施行後，刑法分則│現行法規所定金額之貨幣│新臺幣條例第│  ，上開法條之罰金│
│    │編所定罰金之貨幣單位為│單位為圓、銀元或元者，│2 條        │  貨幣單位為新臺幣│
│    │新臺幣。94年1 月7 日刑│以新臺幣元之三倍折算之│            │  ，且因屬72年6 月│
│    │法修正時，刑法分則編未│。                    │            │  26日至94年1 月7 │
│    │修正之條文定有罰金者，│                      │            │  日新增之條文，罰│
│    │自94年1 月7 日刑法修正│                      │            │  金數額提高為三倍│
│    │施行後，就其所定數額提│                      │            │  ，故新法之罰金刑│
│    │高為三十倍。但72年6 月│                      │            │  為新臺幣90,000元│
│    │26日至94年1 月7 日新增│                      │            │  ，二者之最高罰金│
│    │或修正之條文，就其所定│                      │            │  數額相同，但最低│
│    │數額提高為三倍。      │                      │            │  數額則以舊法對被│
│    │                      │                      │            │  告較為有利，亦即│
│    │                      │                      │            │  新法並無較有利於│
│    │                      │                      │            │  被告之情形，依刑│
│    │                      │                      │            │  法第2 條第1 項之│
│    │                      │                      │            │  規定，應適用行為│
│    │                      │                      │            │  時之舊法。      │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第41條第1項           │第41條第1項           │舊法第41條第│1.被告於犯罪時之易│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  科罰金折算標準為│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  舊法第41條第1 項│
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  前段，依修正前罰│
│    │拘役之宣告者，得以新臺│拘役之宣告，因身體、教│            │  金罰鍰提高標準條│
│    │幣1,000 元、2,000 元或│育、職業或家庭之關係或│            │  例第2 條（現已修│
│    │3,000 元折算一日，易科│其他正當事由，執行顯有│            │  正刪除）之規定，│
│    │罰金。但確因不執行所宣│困難者，得以1 元以上3 │            │  就其原定數額提高│
│    │告之刑，難收矯正之效，│元以下折算一日，易科罰│            │  為100 倍折算一日│
│    │或難以維持法秩序者，不│金。但確因不執行所宣告│            │  ，則本件被告行為│
│    │在此限。              │之刑，難收矯正之效，或│            │  時之易科罰金折算│
│    │                      │難以維持法秩序者，不在│            │  標準，應以銀元  │
│    │                      │此限。                │            │  300 元折算一日，│
│    │                      │                      │            │  經折算為新臺幣後│
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  ，應以新臺幣900 │
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  元折算為一日。比│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  較修正前後之易科│
│    │                      │第42條第2 項易服勞役者│            │  罰金折算標準，新│
│    │                      │，均就其原定數額提高為│            │  法並未較有利於被│
│    │                      │一百倍折算一日；法律所│            │  告，依刑法第2條 │
│    │                      │定罰金數額未依本條例提│            │  第1 項之規定，應│
│    │                      │高倍數，或其處罰法條無│            │  適用舊法第41條第│
│    │                      │罰金刑之規定者，亦同。│            │  1 項前段規定、修│
│    │                      │                      │            │  正前罰金罰鍰提高│
│    │                      │                      │            │  標準條例第2 條等│
│    │                      │                      │            │  規定，定其折算標│
│    │                      │                      │            │  準。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
└──┴───────────┴───────────┴──────┴─────────┘
附件
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                    95年度撤緩偵字第12號
    被      告  甲○○  男  29歲 (民國○○年○月○○日生)
                        住臺北縣汐止市○○街12巷7號
                        身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認宜以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
           犯  罪  事  實
一、甲○○明知駕駛動力交通工具前，不得服用酒類以致不能安
    全駕駛，竟於民國94年12月10日凌晨1時許，在臺北縣汐止
    市○○街附近，飲酒已達不能安全駕駛之程度後，仍駕駛車
    牌號碼HE–9347號自用小貨車，先將同事送回基隆市八斗子
    附近後，駕車欲返回臺北縣汐止市○○街住處，於同日凌晨
    3時20分許，行經國道1號公路南向2公里800公尺處時，因不
    勝酒力停靠路肩休息而為警攔檢，經測試其吐氣所含酒精成
    份達每公升0.57毫克，始查悉上情。
二、案經內政部警政署國道公路警察局第一警察隊報告偵辦。
           證  據  並  所  犯  法  條
一、訊據被告甲○○對於前揭犯罪事實坦承不諱，並有酒精濃度
    測試報告、內政部警政署國道公路警察局舉發違反道路交通
    管理事件通知單及刑法第185條之3案件測試觀察紀錄表等各
    1紙附卷可資佐證，參以被告係因將車輛停放於國道1號公路
    路肩休息而為警查獲等情，足見被告飲酒達不能安全駕駛之
    程度已臻明確，被告犯嫌堪以認定。
二、核被告甲○○所為，係犯刑法第185條之3之服用酒類不能安
    全駕駛動力交通工具而駕駛罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    6     月    20    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    6     月    30    日
                              書記官  姜  貴  泰
附錄所犯法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或3萬元以下罰金
。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
