【裁判字號】    95,基簡,590
【裁判日期】    950717
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第590號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
            丁○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度速
偵字第239號），本院判決如下：
    主  文
乙○○、丁○○共同竊盜，各處有期徒刑貳月，如易科罰金，均
以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件），並補充：聲請簡易判決處刑書犯罪事實欄
    一第六行「般」動，應更正為「搬」動。
二、論罪科刑：
    (一)刑法於民國94年2月2日修正公布，95年7月1日施行（下
        稱新法；修正前刑法下稱舊法），新法第2條第1項之規
        定，係規範行為後法律變更所生新舊法律比較適用之準
        據法，於新法施行後，應適用新法第2條第1項之規定，
        為「從舊從輕」之比較。本案之新舊法比較詳如附表所
        示。
    (二)核被告乙○○、丁○○所為，均係犯刑法第320條第1項
        之竊盜罪。被告二人就上開犯行間有犯意聯絡及行為分
        擔，應論以共同正犯。本院審酌被告二人均值壯年，不
        思憑藉己力循正當管道獲取財物，其所為侵害他人財產
        權益，並已危害社會安寧，併慮及其二人犯後均坦承罪
        行之態度，以及被害人丙○○表明願意原諒被告等一切
        情狀（依最高法院95年度第八次刑事庭會議決議六(一)之
        意旨，新法第57條之規定，為法院就刑之裁量審認標準
        見解之明文化，非屬法律之變更，無新舊法比較適用之
        問題），分別量處如主文所示之刑，併均依舊法第41條
        第1項前段、修正前罰金罰鍰提高標準條例第2條之規定
        ，諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2 項，刑法第2
    條第1項、第28條、第320條第1項，修正前刑法第33條第5款
    、第41條第1項前段，罰金罰鍰提高標準條例第1條前段，修
    正前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位
    折算新臺幣條例第2條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    7     月    17    日
                  基隆簡易庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    7     月    17    日
                            書記官  王月娥
附錄論罪法條
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     新法規定         │      舊法規定        │個別比較結果│    理由及根據    │
├──┼───────────┼───────────┼──────┼─────────┤
│ 一 │第28條                │第28條                │無須比較    │法條文字修改，根據│
│    │二人以上共同實行犯罪之│二人以上共同實施犯罪之│            │立法理由，修法目的│
│    │行為者，皆為正犯。    │行為者，皆為正犯。    │            │在於剔除「陰謀共同│
│    │                      │                      │            │正犯」、「預備共同│
│    │                      │                      │            │正犯」，雖屬行為可│
│    │                      │                      │            │罰性要件之變更，但│
│    │                      │                      │            │與本案之共犯型態無│
│    │                      │                      │            │關，故無從比較有無│
│    │                      │                      │            │較有利被告之情形。│
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │第320條第1項          │第320條第1項          │刑法第320 條│1.新法第33條第5款 │
│    │意圖為自己或第三人不法│意圖為自己或第三人不法│第1 項（條文│  規定罰金刑為新臺│
│    │之所有，而竊取他人之動│之所有，而竊取他人之動│本身未作修正│  幣1,000 元以上，│
│    │產者，為竊盜罪，處5 年│產者，為竊盜罪，處5 年│）          │  以百元計算之，新│
│    │以下有期徒刑、拘役或  │以下有期徒刑、拘役或  │            │  法施行後，應依新│
│    │500元以下罰金。       │500元以下罰金。       │            │  法第2條 第1 項之│
│    │                      │                      │            │  規定，適用最有利│
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│  於行為人之法律。│
│    │罰金：新臺幣1,000 元以│罰金：1 元以上。      │5款         │2.刑法第320 條第1 │
│    │上，以百元計算之。    │                      │            │  項之罰金刑，依舊│
│    │                      │                      │            │  法之規定，為銀元│
│    │刑法施行法第1之1條    │罰金罰鍰提高標準條例第│罰金罰鍰提高│  5,000 元即新臺幣│
│    │中華民國94年1 月7 日刑│1條                   │標準條例第1 │  15,000元以下罰金│
│    │法修正施行後，刑法分則│依法律應處罰金、罰鍰者│條前段      │  ，而依新法之規定│
│    │編所定罰金之貨幣單位為│，就其原定數額得提高為│            │  ，上開法條之罰金│
│    │新臺幣。94年1 月7 日刑│二倍至十倍。但法律依一│            │  貨幣單位為新臺幣│
│    │法修正時，刑法分則編未│定比率規定罰金或罰鍰之│            │  ，且因非屬72年6 │
│    │修正之條文定有罰金者，│數額或倍數者，依其規定│            │  月26日至94年1 月│
│    │自94年1 月7 日刑法修正│。                    │            │  7 日新增之條文，│
│    │施行後，就其所定數額提│                      │            │  罰金數額提高為三│
│    │高為三十倍。但72年6 月│現行法規所定貨幣單位折│現行法規所定│  十倍，故新法之罰│
│    │26日至94年1 月7 日新增│算新臺幣條例第2條     │貨幣單位折算│  金刑為新臺幣15, │
│    │或修正之條文，就其所定│現行法規所定金額之貨幣│新臺幣條例第│  000 元，二者之最│
│    │數額提高為三倍。      │單位為圓、銀元或元者，│2條         │  高罰金數額相同，│
│    │                      │以新臺幣元之三倍折算之│            │  但最低數額則以舊│
│    │                      │。                    │            │  法對被告較為有利│
│    │                      │                      │            │  ，亦即新法並無較│
│    │                      │                      │            │  有利被告之情形，│
│    │                      │                      │            │  依刑法第2 條第1 │
│    │                      │                      │            │  項之規定，應適用│
│    │                      │                      │            │  行為時之舊法。  │
│    │                      │                      │            │3.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照。  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 三 │第41條第1項           │第41條第1項           │舊法第41條第│1.被告於犯罪時之易│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  科罰金折算標準為│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  舊法第41條第1 項│
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  前段，依修正前罰│
│    │拘役之宣告者，得以新臺│拘役之宣告，因身體、教│            │  金罰鍰提高標準條│
│    │幣1,000 元、2,000 元或│育、職業或家庭之關係或│            │  例第2 條（現已修│
│    │3,000 元折算一日，易科│其他正當事由，執行顯有│            │  正刪除）之規定，│
│    │罰金。但確因不執行所宣│困難者，得以1 元以上3 │            │  就其原定數額提高│
│    │告之刑，難收矯正之效，│元以下折算一日，易科罰│            │  為100 倍折算一日│
│    │或難以維持法秩序者，不│金。但確因不執行所宣告│            │  ，則本件被告行為│
│    │在此限。              │之刑，難收矯正之效，或│            │  時之易科罰金折算│
│    │                      │難以維持法秩序者，不在│            │  標準，應以銀元  │
│    │                      │此限。                │            │  300 元折算一日，│
│    │                      │                      │            │  經折算為新臺幣後│
│    │                      │罰金罰鍰提高標準條例第│修正前罰金罰│  ，應以新臺幣900 │
│    │                      │2條（現已修正刪除）   │鍰提高標準條│  元折算為一日。比│
│    │                      │依刑法第41條易科罰金或│例第2 條    │  較修正前後之易科│
│    │                      │第42條第2 項易服勞役者│            │  罰金折算標準，新│
│    │                      │，均就其原定數額提高為│            │  法並未較有利於被│
│    │                      │一百倍折算一日；法律所│            │  告，依刑法第2條 │
│    │                      │定罰金數額未依本條例提│            │  第1 項之規定，應│
│    │                      │高倍數，或其處罰法條無│            │  適用舊法第41條第│
│    │                      │罰金刑之規定者，亦同。│            │  1 項前段規定、修│
│    │                      │                      │            │  正前罰金罰鍰提高│
│    │                      │                      │            │  標準條例第2 條等│
│    │                      │                      │            │  規定，定其折算標│
│    │                      │                      │            │  準。            │
│    │                      │                      │            │2.最高法院95年度第│
│    │                      │                      │            │  八次刑事庭會議決│
│    │                      │                      │            │  議三(二)參照。    │
└──┴───────────┴───────────┴──────┴─────────┘
附件
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     95年度速偵字第239號
    被      告  乙○○  男  33歲（民國○○年○月○○日生）
                        住臺北縣三重市○○路○段36號3樓
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  44歲  （民國○○年○月○○日生）
                        住臺北縣土城市○○路451巷2弄12號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因竊盜案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、乙○○於95年6月25日上午駕駛其妻所有車牌號碼7609-KC號
    自小客車，載丁○○前往基隆市安樂區○○○路208巷172之
    1號長庚醫院第二院區地下室開放之工地內（該2人均係該處
    工地之工人），基於竊盜之犯意聯絡，利用置於現場鑰匙打
    開管道間（侵入建築物部分未據告訴），徒手竊取丙○○置
    於管道間供施工所用之銅管，先利用置於現場之不易般動尚
    不足為兇器用途之切割器加以分段，再將3吋銅管42支及2吋
    銅管15支悉數搬運至上開小客車。2人得手後欲駕車離去之
    際，為警衛陳彥瑞發覺有異並報警處理。警方獲報到場查獲
    上述竊得之銅管，以及玻璃瓶1個、玻璃球1個、橡膠管1條
    、藥杓1個、殘渣袋3個（持有供施用毒品用途之器具部分由
    警方另行偵辦移送）。
二、案經基隆市警察局第四分局報告偵辦。
             證據並所犯法條
一、證據：（一）被告乙○○與丁○○之自白、（二）警衛陳彥
    瑞警詢所述之內容、（三）被害人丙○○警詢所述內容，現
    場及贓物照片共計9幀、（四）扣押物品目錄表、（五）贓
    物認領保管單。
二、所犯法條：刑法第320條第1項竊盜罪嫌。被告2人有犯意之
    聯絡與行為之分擔，請依共同正犯論處。被告2人犯後坦承
    ，被害人亦表示不願追究，請併予審酌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此     致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    6     月    27    日
                           檢  察  官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    6     月    30    日
                           書  記  官  張  弘  祥
附錄所犯法條
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附記事項：本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
