【裁判字號】    94,重訴,447
【裁判日期】    950717
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事判決             94年度重訴字第447號
原      告  辛  ○
            巳○○○
            酉○○
            戌○○
            申○○
            未○○
共      同
訴訟代理人  蕭守厚律師
被      告  庚○○
                        1號
訴訟代理人  亥○○
被      告  卯○○
            丑○○
                        1號
上  一  人
訴訟代理人  黃柏彰律師
被      告  午○○○
            寅○○
                        1號
            丁○○
            辰○○
            己○○
            甲○○
            丙○○
            戊○○
上四人共同
訴訟代理人  乙○○
被      告  子○○
兼  上一人
訴訟代理人  壬○○
被      告  癸○○
上列當事人間請求分割共有物事件，經本院於民國95年7 月3 日
言詞辯論終結，判決如下：
    主  文
兩造共有坐落台北縣板橋市○○○段第三崁小段一０二之一地號
，地目：建，面積三七三平方公尺土地，應予變賣分割，並按附
表所示應有部分之比例分配價金。
訴訟費用由兩造按附表所示比例負擔。
    事實及理由
壹、程序方面：
一、被告庚○○、丁○○、辰○○未於最後言詞辯論期日到場；
    被告癸○○未於言詞辯論期日到場，均核無民事訴訟法第38
    6 條所列各款情形，爰依原告之聲請，由其一造辯論而為判
    決。
二、按「訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，
    於訴訟無影響」、「確定判決，除當事人外，對於訴訟繫屬
    後為當事人之繼受人者，及為當事人或其繼受人占有請求之
    標的物者，亦有效力」，民事訴訟法第254 條第1 項前段、
    第401 條第1 項分別定有明文。查被告癸○○於訴訟程序進
    行中，將其就系爭土地之應有部分216 分之9 移轉登記予訴
    外人鍾麗芝，揆諸上開說明，於訴訟無影響，確定判決效力
    並及於鍾麗芝。
貳、實體方面：
一、原告主張：坐落台北縣板橋市○○○段第三崁小段102-1 地
    號，地目建，面積373 平方公尺土地，係兩造所共有，應有
    部分各如附表所示，系爭土地周圍分別緊鄰12米及10米道路
    ，目前作停車場使用，並無不能分割之原因，而被告等人有
    不願協議分割，故原告民法第823 條及第824 條之規定，自
    得請求裁判分割等情。並聲明：請准將坐落台北縣板橋市○
    ○○段第三崁小段102-1 地號，地目建，面積373 平方公尺
    土地分割，並將如附圖甲案所示A 部分面積103.6 平方公尺
    分歸原告辛○、巳○○○、酉○○、戌○○、申○○及未○
    ○等6 人共有，B 部分面積179.60平方公尺分歸被告庚○○
    、卯○○、丁○○、王寬志、己○○、甲○○、丙○○、戊
    ○○等8 人共有，C 部分面積89.79 平方公尺分歸被告壬○
    ○、丑○○、午○○○、寅○○、子○○、癸○○等6 人共
    有。
二、被告庚○○、卯○○、丁○○、王寬志、己○○、甲○○、
    丙○○、戊○○等8 人同意原告主張之分割方案。被告壬○
    ○、丑○○、午○○○、寅○○、子○○、癸○○等6 人則
    以：原告主張之分割方案有利於原告，並不公平，本件應採
    附圖乙案所示分割方案，或將系爭土地變賣分割，始謂公平
    等語置辯；並聲明：原告之訴駁回。
三、原告主張系爭土地為兩造共有，應有部分各如附表所示之事
    實，業據原告提出土地登記謄本1 件為證，且被告亦不爭執
    ，自堪信為真實。
四、按各共有人得隨時請求分割共有物，但物之使用目的不能分
    割或契約訂有不分割之期限者，不在此限。共有物之分割，
    依共有人協議之方法行之，分割方法不能協議決定者，法院
    得因任何共有人之聲請，命為左列之分配：一、以原物分配
    於各共有人。二、變賣共有物，以價金分配於各共有人，民
    法第823 條第1 項、第824 條第1 項、第2 項分別定有明文
    。查系爭土地既無不得分割之情形，共有人間亦無不分割之
    特約，又未能達成協議分割之共識，則原告依上開規定，請
    求裁判分割，為有理由，應予准許。
五、復按裁判分割共有物訴訟，為形式之形成訴訟，其事件本質
    為非訟事件，故法院定共有物之分割方法，雖應斟酌當事人
    之聲明、共有物之性質、經濟效用及全體共有人之利益等公
    平決之，然不受當事人聲明之拘束。查本件經本院實地履勘
    並囑託地政事務所測量結果，系爭土地右臨板橋市○○路○
    段417 巷口，呈由右至左縱深遞減之狹長地形，故右側部分
    土地價值較高，適合建築；左側部分土地價值較低，難以建
    築，倘採原物分割方式，各共有人間實難期公平，故包括附
    圖所示甲、乙案在內之原物分割方案，均無可取。本院審酌
    系爭土地之性質、經濟效用及公平原則，認應採將系爭土地
    變賣，以價金分配於各共有人之分割方式，始屬允當。
六、從而，本件原告起訴請求兩造共有坐落台北縣板橋市○○○
    段第三崁小段102-1 地號，地目建，面積373 平方公尺土地
    應予分割，洵屬有理，應予准許，其分割方法則應為變賣分
    割，並按附表所示應有部分之比例分配價金予兩造。
七、末查分割共有物之訴為形式之形成訴訟，法院不受原告聲明
    分割方案之拘束，故如准予裁判分割，原告之訴即有理由，
    並無敗訴之問題。又裁判分割共有物之訴訟為固有必要共同
    訴訟，共有人雖同意分割，只要不同意原告主張之分割方案
    ，即必須被列為被告而應訴，故被告之抗辯自為伸張或防衛
    權利所必要。且兩造均因本件裁判分割而同霑利益，故本院
    認於裁判分割共有物訴訟，於法院准予分割原告之訴為有理
    由時，仍應由兩造分別依系爭土地應有部分比例分擔訴訟費
    用較符公平原則，附此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條、第81條第2 款、第85條第1 項但書，判決如主
文。
中    華    民    國    95    年    7     月    17    日
                  民事第二庭    法  官  連士綱
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    7     月    18    日
                                書記官  李宏明
┌───────────────────────────┐
│附表：                                                │
├─────────────┬─────────────┤
│共有人                    │應有部分                  │
├─────────────┼─────────────┤
│原告辛  ○                │1350分之104               │
├─────────────┼─────────────┤
│原告巳○○○              │1350分之104               │
├─────────────┼─────────────┤
│原告酉○○                │2700分之167               │
├─────────────┼─────────────┤
│原告戌○○                │8100分之167               │
├─────────────┼─────────────┤
│原告申○○                │8100分之167               │
├─────────────┼─────────────┤
│原告未○○                │8100分之167               │
├─────────────┼─────────────┤
│被告庚○○                │360分之25                 │
├─────────────┼─────────────┤
│被告卯○○                │108分之5                  │
├─────────────┼─────────────┤
│被告壬○○                │54分之1                   │
├─────────────┼─────────────┤
│被告丑○○                │54分之1                   │
├─────────────┼─────────────┤
│被告午○○○              │432分之15                 │
├─────────────┼─────────────┤
│被告寅○○                │432分之45                 │
├─────────────┼─────────────┤
│被告丁○○                │1440分之25                │
├─────────────┼─────────────┤
│被告辰○○                │1440分之25                │
├─────────────┼─────────────┤
│被告己○○                │4320分之429               │
├─────────────┼─────────────┤
│被告甲○○                │4320分之429               │
├─────────────┼─────────────┤
│被告丙○○（原名王政平）  │4320分之429               │
├─────────────┼─────────────┤
│被告戊○○                │4320分之143               │
├─────────────┼─────────────┤
│被告子○○                │216分之5                  │
├─────────────┼─────────────┤
│被告癸○○（於訴訟程序中，│216分之9                  │
│已將應有部分移轉予鍾麗芝）│                          │
└─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
