【裁判字號】    95,拍,185
【裁判日期】    950717
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第185號
聲  請  人  甲○○
                        之1
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人乙○○於民國89年2月1日向聲請人
    借款新台幣（下同）700,000元，清償期為89年7月1日，雙
    方並無利息之約定，惟約定若相對人逾期未清償則按每萬元
    每日30元計算違約金，並以相對人所有如附表所示之不動產
    設定抵押權為擔保，並經辦畢抵押權設定登記在案。詎清償
    期屆至後，相對人仍未依約履行，為此聲請拍賣抵押物，以
    資受償，並提出他項權利證明書、抵押權設定契約書、本票
    等各一件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，從而聲
    請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    7    月    17    日
                  新竹簡易庭法  官  林南薰
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7    月    17    日
                            書記官  蕭宛琴
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   95年度拍字第185號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │1452│中山路45│中雅段72│鋼筋混凝│第四層│      │      │      │      │160.85│        │      │      │全部  │共用部│
│    │    │2巷8號4 │-1地號  │土造、五│160.85│      │      │      │      │      │        │      │      │      │分：中│
│    │    │樓      │        │層      │      │      │      │      │      │      │        │      │      │      │雅段14│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │54建號│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │、權利│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │範圍5 │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │分之1 │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
