【裁判字號】    95,補,811
【裁判日期】    950717
【裁判案由】    履行契約
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第811號
原      告  丙○○
法定代理人  甲○○
                        13號.
被      告  乙○○
當事人間履行契約事件，原告起訴未據繳納裁判費，查本件訴訟
標的價額核定為新臺幣6,563,760元，應徵第一審裁判費新臺幣
66,043元。茲依民事訴訟法第249條第1項但書之規定，限原告於
收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    95    年    7     月    17    日
                  民事第二庭  法  官  許冰芬
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    7     月    17    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
