【裁判字號】    94,訴,2304
【裁判日期】    950717
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第2304號
原      告  張  松
訴訟代理人  林根煌律師
被      告  乙○○
訴訟代理人  甲○○
上列當事人間請求所有權移轉登記事件，本院於民國95年6月28
日言詞辯論終結，判決如下：
    主    文
被告於原告給付新台幣貳拾萬貳仟壹佰伍拾元同時，應將坐落台
中縣太平市○○○段40之14地號，田，面積○．一九九○二二公
頃之所有權移轉登記予原告。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意者或請求之基礎事實同一者或不甚礙被告之防禦及訴訟之
    終結者，不在此限；民事訴訟法第255條第1項第1、2、7款
    分別定有明文。查本件原告起訴聲明：「被告應將坐落台中
    縣太平市○○○段40之14地號、地目田、面積0.199022公頃
    之所有權移轉登記與原告。」，嗣於訴訟進行中，變更聲明
    為：「被告於原告給付新台幣（下同）202,150元同時，應
    將坐落台中縣太平市○○○段40之14地號、地目田、面積0.
    199022公頃之所有權移轉登記與原告。」，則原告變更後之
    聲明，仍係本於其起訴請求所有權移轉登記之同一基礎事實
    ，復無礙於被告之防禦及訴訟之終結，揆之首開規定，原告
    所為聲明之變更，自應准許，先予敘明。
乙、實體方面：
一、原告起訴主張：(一)伊原有坐落台中縣太平市○○○段車籠埔
    小段292地號、地目田、面積1.5155公頃、應有部分15625分
    之3000之土地，於民國（下同）73年11月28日因受債權人美
    利達工業股份有限公司查封，而於74年3月15日經法院拍賣
    時，伊乃借用伊胞弟即被告及張枝傳二人名義向法院共同拍
    定，每人應有部分各15625分之1500，嗣張枝傳將以其名義
    所拍定之應有部分於75年7月19日一併移轉登記為被告所有
    。被告另於82年4月20日開立承諾書一紙，載明上開土地應
    有部分15625分之3000，係原告所有，願意隨時歸還原告。
    (二)嗣上開土地於83年5月25日分割為車籠埔小段292地號、地
    目田、面積1.4597公頃及同小段292之5地號、地目田、面積
    0.0558公頃後，又因地籍圖重測將車籠埔小段292地號變更
    為新德隆段40地號、地目田、面積1.403894公頃，原車籠埔
    小段292之5地號變更為新德隆段41地號、地目田、面積0.04
    2949公頃。再依上開重測後之面積，計算原告信託登記於被
    告名義下之前開車籠埔小段292地號之應有部分15625分之30
    00，則原告於上開土地重測後所應享有之土地面積至少亦有
    0.277794公頃【即（1.403894公頃＋0.042949公頃）×3000
    /15625＝0.277794公頃】。(三)上開台中縣太平市○○○段40
    地號土地，嗣後又分割為同段40地號、40之4地號、40之11
    地號、40之12地號、40之13地號等筆，而其中同段40之12地
    號、面積0.330579公頃全部及40之14地號、面積0.199022公
    頃全部經分割登記為被告所有，原告請求被告依系爭承諾書
    所載將0.277794公頃之土地移轉登記與原告，被告雖已於84
    年5月29日登記返還原告之新德隆段39地號、面積0.045466
    公頃之土地而應予扣減，惟被告尚應將0.232328公頃土地移
    轉登記返還原告，但被告竟於94年9月30日，將原告信託登
    記於被告名下之新德隆段40之12地號土地，以每坪23,800元
    出售予訴外人林明璋，故目前被告僅剩系爭新德隆段40之14
    地號，面積0.199022公頃土地一筆，為此原告依法提起本訴
    ，請求被告將上開新德隆段40之14地號土地全部所有權移轉
    登記與原告，並以本起訴狀繕本之送達為終止被告對於系爭
    土地信託登記之意思表示。(四)又原告曾以信託登記於被告名
    下之田地提供太平市農會作為擔保，由被告為債務人，而原
    告為連帶保證人，向太平市農會抵押借款260萬元，其利息
    均由原告繳付，嗣並由被告以前開新德隆段40之12地號土地
    出售之價金，代向太平市農會清償。惟就原告信託登記於被
    告名下，而遭被告出售之新德隆段40之12地號土地而言，於
    扣除被告已返還原告之前開新德隆段39地號土地及原告請求
    被告應移轉登記與原告之系爭新德隆段40之14地號土地後，
    原告應尚有0.033306公頃（即0.000000-0.000000-0.199022
    =0.033306，折合100.75坪），故原告就上開新德隆段40之1
    2地號土地之買賣，應可獲得買賣價金2,397,850元（即23,8
    00元×100.75＝2,397,850元），縱原告可獲得之買賣價金
    尚不足清償前揭260萬元之借款，而已由被告墊付202,150元
    ，原告願償還被告所墊付之上開金額，而為同時履行抗辯。
    並聲明：被告於原告給付202,150元同時，應將坐落台中縣
    太平市○○○段40之14地號、地目田、面積0.199022公頃土
    地之全部所有權移轉登記予原告。
二、被告則以：原告所提出之上開承諾書係原告所假造，承諾書
    上所有之文字皆為原告所寫，承諾書上所載被告之簽名及印
    文，被告皆否認為真正；另就坐落台中縣太平市○○○段40
    之12地號、面積0.330579公頃之土地，確實為被告所有，被
    告將其出售予訴外人林明璋並無侵害原告權益等語，資為抗
    辯。並聲明：原告之訴駁回。
三、本件兩造不爭執之事項：
  (一)被告所有坐落台中縣太平鄉○○○段車籠埔小段292地號、
    地目田、面積1.5155公頃，應有部分15625分之6500土地，
    其中應有部分15625分之3000係原告所有；惟原告所有前開
    土地，於74年3月15日由債權人美利達工業股份有限公司聲
    請法院拍賣時，係由原告出資並借用被告及胞兄張枝傳名義
    拍定（嗣後該借用張枝傳名義拍定部分，已登記為被告之名
    義）。
  (二)系爭原告所有之土地原地號為台中縣太平市○○○段車籠埔
    小段292地號，嗣分割為同段292地號及292之5地號，而分割
    後同段292地號土地面積為1.4597公頃，同段292之5地號土
    地面積為0.0558公頃，嗣土地重測後，同段292地號變更為
    新德隆段40地號，面積為1.459743公頃，同段292之5地號變
    更為新德隆段41地號，面積為0.042949公頃；而該新德隆段
    40地號土地，嗣再分割增加同段40之4地號、同段40之11地
    號、同段40之12地號、同段40之14地號等土地。則該新德隆
    段40地號土地，面積為0.559821公頃。
  (三)被告擔保借款餘額760萬元，其中第四筆260萬元貸款利息，
    確由原告之活儲存款第000000000000000000號帳戶中辦理扣
    繳，或由原告本人臨櫃繳納現金清償。至於借款本金260萬
    元則由被告以前開新德隆段40之12地號土地出售後之價金償
    還予太平市農會。
  (四)對於95年2月18日法務部調查局的鑑定結果通知書，兩造不
    爭執。
四、本件兩造爭執所在厥為：(一)原告所提出之被告於82年4月20
    日所立具之承諾書是否真正？(二)依原告之主張，其原共有坐
    落台中縣太平市○○○段車籠埔小段292地號、地目田、面
    積1.5155公頃，應有部分15626分之3000（即面積0.290976
    公頃）信託登記於被告名下，嗣經地籍圖重測及分割後，原
    告應有之面積是否0.145488公頃？抑或0.277794公頃？(三)被
    告向台中縣太平市農會借款其中260萬元，實際上係由何人
    清償？(四)原告是否曾有向被告借款40萬元？而得予以扣減？
    茲分別說明如下：
  (一)查原告所提出之82年4月20日承諾書中已載明：被告所有坐
    落台中縣太平鄉○○○段車籠埔小段292地號、地目田、面
    積1.5155公頃，應有部分15625分之6500土地，其中應有部
    分15625分之3000係原告所有；惟原告所有前開土地，於74
    年3月15日由債權人美利達工業股份有限公司聲請法院拍賣
    時，係由原告出資並借用被告及胞兄張枝傳名義拍定（嗣後
    該借用張枝傳名義拍定部分，已登記為被告之名義）等情，
    並為被告所不爭執；雖被告辯稱：該承諾書非真正云云，但
    查，該承諾書上立承諾書人欄之被告印文部分，經送請法務
    部調查局鑑定結果，該印文與被告所庭呈土地租賃契約書上
    被告印文及被告庭呈被告印章之印文均相同，此有法務部調
    查局95年2月8日調科貳字第09500051320號鑑定通知書1紙附
    卷可稽。至於上開承諾書上被告之簽名，雖因所提供參酌之
    字跡質量不足，致筆跡部分難以鑑析，惟承諾書上所蓋被告
    之印文應屬真正，已如前述。況且，被告亦自承：我曾經確
    實有寫過一份承諾書」等語（參本院94年11月15日言詞辯論
    筆錄）。再按私文書經本人或其代理人簽名、蓋章或按指印
    或有法院或公證人之認證者，推定為真正。民事訴訟法第35
    8條第1項定有明文。是該承諾書既有被告蓋印其上，自應推
    定為真正。至於被告另辯稱：該印章可能盜用，因兩造住在
    一起云云，惟被告就此未能舉證以實其說，自難採信。
  (二)次查原告主張其原所共有坐落台中縣太平市○○○段車籠埔
    小段292地號、地目田、面積1.5155公頃，應有部分15625分
    之3000（即面積0.290976公頃）等情不爭執，已如前述。雖
    被告辯稱信託登記於被告名下者僅15625分之1500，且75年6
    月30日被告向訴外人張枝傳買回該土地應有部分15625分之1
    500，故原告信託在被告名下者僅面積0.145488公頃云云。
    然查，系爭土地於75年2月4日確以拍賣之原因由義務人原告
    登記為被告及訴外人張枝傳各應有部分15625分之1500，嗣
    75年7月19日再以買賣為原因又義務人張枝傳登記為被告，
    加上被告原先所有枝應有部分，致被告應有部分為15625分
    之6500，此有系爭土地登記簿謄本1份在卷可考，且原告否
    認被告與訴外人張枝傳間有所謂價購情形，而被告就此亦未
    能舉證證明，是被告所辯原告應有部分僅有15625分之1500
    云云，自難採信。
  (三)又上開土地於83年5月25日分割為車籠埔小段292地號、地目
    田、面積1.4597公頃及同小段292之5地號、地目田、面積0.
    0558公頃後，又因地籍圖重測及分割而將車籠埔小段292地
    號變更為新德隆段40地號、地目田、面積1.403894公頃，原
    車籠埔小段292之5地號變更為新德隆段41地號、地目田、面
    積0.042949公頃。故依上開重測後之面積，再依原告原信託
    登記於被告名下所有車籠埔小段292地號田地之應有部分156
    25分之3000計算，則原告於重測後之土地面積至少亦有0.27
    7794公頃【即（1.403894公頃＋0.042949公頃）×3000/156
    25＝0.277794公頃】等情屬實。
  (四)原告自承曾以信託登記於被告名下之上開田地提供台中縣太
    平市農會作為擔保，由被告為債務人，原告為連帶保證人，
    向太平市農會抵押借款260萬元，且該項借款之利息亦係由
    原告繳納等情，亦有台中縣太平市農會95年4月13日證明書
    1紙在卷可稽，復為被告所不爭執。嗣被告就登記其所有坐
    落台中縣太平市○○○段40之12地號、面積0.330579公頃之
    土地，於94年9月間以每坪23,800元出售予訴外人林明璋，
    並以該價金清償上開260萬元借款。但因原告信託登記於被
    告名下之應有部分之土地面積至少有0.277794公頃，已如前
    述，經扣除被告已移轉登記與原告之坐落台中縣太平市○○
    ○段39地號、面積0.045466公頃土地，再扣除原告本件請求
    被告應移轉登記與原告之系爭新德隆段40之14地號、面積0.
    199022公頃土地後，則原告就信託登記於被告名下之坐落台
    中縣太平市○○○段40之12地號土地，應尚有0.033306公頃
    （即0.000000-0.000000-0.199022=0.033306，折合100.75
    坪），故原告就上開新德隆段40之12地號土地之出售，應可
    獲得買賣價金2,397,850元（即23,800元×100.75坪＝2,397
    ,850 元）。雖原告可獲得之買賣價金尚不足清償上開其向
    太平市農會借款之260萬元，而由被告墊付差額202,150元（
    即0000000-0000000=202150），惟原告既於本件訴訟中自認
    願給付被告該墊付款項，則系爭借款260萬元係由原告清償
    ，應堪採信。被告辯稱係其清償云云，自不足採信。
  (五)另被告辯稱除上開260萬元外，另借款40萬元予原告，以及
    被告所有車籠埔小段973建號之建物，被告同意借予原告將
    之出售予訴外人詹前富，並於69年1月24日登記完畢，該建
    物出售之價金亦由原告收取，且原告並未依約償還原告，
    則被告自無庸將信託登記於被告名下之土地移轉登記予原
    告云云。惟此為原告所否認，而被告復未舉證證明之，是其
    上開辯解，自難採信。
五、綜上所述，兩造間確有信託登記契約存在，且被告復承諾於
    能夠辦理所有權移轉登記時，願意隨時歸還，並辦理所有權
    移轉登記，又原告對被告為其所墊付之款項202,150元同意
    給付，是原告本於終止兩造間信託登記契約及承諾契約之法
    律關係，請求被告於原告給付202,150元同時，將坐落台中
    縣太平市○○○段40之14地號，田，面積0.199022公頃土地
    之所有權全部移轉登記予原告，為有理由，應予准許。
六、本件事證已臻明確，兩造所為之其他主張，陳述並所提之證
    據，經審酌後，認均與本件之結論無礙，不再逐一論述，併
    予敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    95    年    7     月    17    日
                  民事第四庭    法  官  夏一
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    7     月    17    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
