【裁判字號】    95,聲,571
【裁判日期】    950717
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第571號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院95年5月23日第8次刑事庭會議決議可資
    參照。被告於裁判確定前犯數罪，均係於95年7月1日之前犯
    之，而刑法第51條業於民國94年1月7日修正公布，並於95年
    7月1日施行，修正前刑法第51條規定：「數罪併罰，分別宣
    告其罪之刑，依左列各款定其應執行者：」其中第5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾20年。」修正後刑法第
    51條第5款規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾30年」
    比較結果，修正後刑法並非較有利於行為人，依刑法第2條
    第1項前段之規定，仍應依修正前刑法，定其應執行之刑。
二、本件受刑人甲○○因施用毒品等罪，經本院及臺灣臺中地方
    法院先後判處如附表所示之刑，均經分別確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第2條第1項
    、第53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    7     月    17    日
               刑事第十一庭  審判長法  官  黃  梅  月
                                   法  官  林  宜  民
                                   法  官  林  欽  章
上列正本證明與原本無異。
不得抗告。
                                   書記官  巫  彥  佳
中    華    民    國    95    年    7     月    19    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │竊盜                │
│                │已執畢              │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑8月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93年7月間某日至93年7│94.5.17             │
│                │月底                │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│93年度毒偵字第3336號│94年度偵字第19097號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度中簡字第1434號│95年度上易字第443號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.5.18         │      95.5.9        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年度中簡字第1434號│95年度上易字第443號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.6.13         │      95.05.09      │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│94年度執字第7013號  │95年度執字第5409號  │
└────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
