【裁判字號】    95,除,1772
【裁判日期】    950717
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1772號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第4390號公示催告。
二、所定申報權利期間，已於民國95年6月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    17    日
                    民事第五庭法      官  陶亞琴
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第1772號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │嘉新水泥股份有限公司          │76GX0000000-0               │        │1     │102     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │嘉新水泥股份有限公司          │77CX0000000-0               │        │1     │55      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │嘉新水泥股份有限公司          │77GX0000000-0               │        │1     │110     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │嘉新水泥股份有限公司          │78CX0000000-0               │        │1     │12      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │嘉新水泥股份有限公司          │78GX0000000-0               │        │1     │28      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │嘉新水泥股份有限公司          │79GX0000000-0               │        │1     │23      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │嘉新水泥股份有限公司          │79GX0000000-0               │        │1     │32      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │嘉新水泥股份有限公司          │80CX0000000-0               │        │1     │21      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │嘉新水泥股份有限公司          │81GX0000000-0               │        │1     │57      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │嘉新水泥股份有限公司          │82GX0000000-0               │        │1     │44      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │嘉新水泥股份有限公司          │83GX0000000-0               │        │1     │72      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │嘉新水泥股份有限公司          │84GX0000000-0               │        │1     │55      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │嘉新水泥股份有限公司          │85GX0000000-0               │        │1     │61      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │嘉新水泥股份有限公司          │86GX0000000-0               │        │1     │33      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │嘉新水泥股份有限公司          │87NX0000000-0               │        │1     │84      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │大同股份有限公司              │83NX0000000-0               │        │1     │310     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │大同股份有限公司              │84NX0000000-0               │        │1     │74      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │大同股份有限公司              │85NX0000000-0               │        │1     │95      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    7     月    17    日
                              法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
