【裁判字號】    95,聲,2133
【裁判日期】    950717
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第2133號
聲  請  人    彰化商業銀行股份有限公司
法定代理人    高志尚
相  對  人    甲○○即王繁雄.
              戊○○即陳福壽.
              丁○○即陳福壽.
兼  上二人    庚○○即陳福壽.
法定代理人
相  對  人    丙○○
              乙○○
              己○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人甲○○、丙○○、乙○○、己○○應連帶負擔之訴訟費用
額確定為新臺幣壹拾伍萬貳仟伍佰伍拾元及自本裁定送達相對人
之翌日起至清償日止按年利率百分之五計算之利息；相對人戊○
○、丁○○、庚○○則於繼承陳福壽遺產之範圍內，與被告甲○
○、丙○○、乙○○、己○○連帶負擔。
    理  由
一、聲請人與相對人間請求清償借款事件，經本院94年度重訴字
    第709號判決確定，其訴訟費用應由相對人甲○○、丙○○
    、乙○○、己○○連帶負擔，相對人戊○○、丁○○、庚○
    ○則於繼承陳福壽遺產之範圍內，與被告甲○○、丙○○、
    乙○○、己○○連帶負擔。
二、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計
    算書確定為如主文所示金額，並依民事訴訟法91條第3項規
    定，加給自裁定送達之翌日起至清償日止按法定利率即年利
    率5%計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    7     月    17    日
                        民事第四庭  法  官  林玲玉
計  算  書
項      目            金  額（新臺幣）元    備    註
第一審裁判費                144,000
第一審公示送達費用            8,550
合          計              152,550
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    95    年    7     月    17    日
                                    書記官  江虹儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
