【裁判字號】    95,除,1613
【裁判日期】    950717
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第1613號
聲  請  人  長鴻纖維有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2993號公示催告。
二、所定申報權利期間，已於民國95年6月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    7     月    17    日
                民事第三庭    法  官  林振芳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    7     月    17    日
                              書記官  李淑芬
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第1613號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │林春盈            │台北市第九信用合│200,000元         │94年7月31日           │JE0000000       │                        │
│    │                  │作社總社        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │林春盈            │台北市第九信用合│249,000元         │94年8月31日           │JE0000000       │                        │
│    │                  │作社總社        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │謝木村            │台灣銀行龍山分行│80,000元          │94年7月31日           │AF0000000       │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │謝木村            │台灣銀行龍山分行│78,000元          │94年8月31日           │AF0000000       │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│005 │詹寶珠            │華南商業銀行萬華│96,000元          │94年8月10日           │NC0000000       │                        │
│    │                  │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
