【裁判字號】    95,上國易,6
【裁判日期】    950717
【裁判案由】    國家賠償
【裁判全文】
臺灣高等法院民事裁定                 95年度上國易字第6號
上  訴  人  甲○○
上列上訴人與被上訴人台北縣政府地政局間國家賠償事件，上訴
人對於中華民國95年1月23日台灣基隆地方法院94年度國更字第1
號第一審判決提起上訴，本院裁定如下：
    主      文
上訴人甲○○應於收受本裁定正本拾日內，補繳裁判費新台幣貳
佰壹拾貳萬壹仟捌佰拾肆元。
    理      由
一、按提起民事訴訟，應繳納裁判費，此為必要之程式。原告之
    訴不合程式或不備其他要件，其情形可以補正者，審判長應
    定期間命其補正，又提起上訴，應繳納裁判費，此為必要之
    程式。上訴不合法者，第二審法院應以裁定駁回之。但其情
    形可以補正者，審判長應定期間先命補正，民事訴訟法第24
    9條第1項第6款、第444條第1項分別定有明文。
二、本件上訴人起訴主張：伊將坐落於台北縣瑞芳鎮○○○段楓
    仔瀨小段72、72-1、76、76-1、77-3、77-4、83、83-1、21
    7、226-2、226-8地號等11筆土地（ 應有部分均為1/24，下
    稱系爭土地），出售予張貴雲，嗣因張貴雲違約而發生糾紛
    ，伊乃於民國（下同）78年 2月起陸續以存證信函通知台北
    縣瑞芳地政事務所不得將系爭土地辦理移轉登記予張貴雲，
    詎台北縣瑞芳地政事務所，仍依張貴雲之申請，將系爭土地
    辦理移轉登記予張貴雲，被上訴人機關所屬之公務員執行職
    務明顯有過失致損害伊之權利，為此依國家賠償法第2條第2
    項規定及法院辦理國家賠償法事件應行注意事項第 9條規定
    ，請求被上訴人塗銷系爭土地之所有權移轉登記，並賠償伊
    所受之損害新台幣（下同）95,812,055元，爰聲明：(一)被上
    訴人應將台北縣瑞芳地政事務所78年 5月29日移轉系爭土地
    予張貴雲之登記，予以塗銷。(二)被上訴人應給付上訴人95,8
    12,055元，及自起訴狀繕本送達翌日起至清償日止，按年息
    百分之5計算之利息。
三、查系爭土地之面積分別為376平方公尺、439平方公尺、4,72
    7平方公尺、6平方公尺、426平方公尺、194平方公尺 、473
    平方公尺、109平方公尺、73平方公尺 、544平方公尺、364
    平方公尺，公告現值分別為1,500元/平方公尺、310元/平方
    公尺、1,500元/平方公尺、1,500元/平方公尺、1,500元/平
    方公尺、1,500元/平方公尺、1,500元/平方公尺、1,500 元
    /平方公尺、1,500元/平方公尺、1,500元/平方公尺、1,500
    元/平方公尺，有土地登記謄本在卷可稽（原審卷第113頁、
    第125頁、第132頁、第146頁、第154頁、第166頁、第178頁
    、第190頁、第198頁、第218頁、第237頁），應有部分各1/
    24，經核訴訟標的價額為461,420元（計算式：﹝376×1500
    ＋439×310＋4727×1500＋6×1500＋426×1500＋194×150
    0＋473×1500＋109×1500＋73×1500＋544×1500＋364×1
    500﹞×1/24，元以下四捨五入 ）；另上訴人請求被上訴人
    給付95,812,055元及其利息，經核訴訟標的金額為95,812,0
    55元，以上訴訟標的金（價）額總計為96,273,475元，應徵
    第一審裁判費859,264元 ，扣除已繳納之12,781元（原審卷
    第12頁背面），其餘846,483元 ，未據繳納，依據前開規定
    ，應予補繳。
四、原審駁回上訴人之訴，上訴人不服，提起上訴，並於本院聲
    明：(一)原判決廢棄。(二)被上訴人 2人應將台北縣瑞芳地政事
    務所78年 5月29日移轉系爭土地予訴外人張貴雲之登記，予
    以塗銷。(三)被上訴人2人應連帶給付95,812,055元 ，並自起
    訴狀繕本送達被上訴人翌日起至清償日止，依年息百分之 5
    計算之利息。核其訴訟標的價額亦為96,273,475元，應徵第
    二審裁判費1,288,896元 ，扣除已繳納之13,545元（本院卷
    第5頁背面），其餘1,275,351元，未據繳納，依據前開規定
    ，應予補繳。上訴人雖主張其第 2項聲明乃民事訴訟法第77
    之2第2項規定之附帶請求，不併算其價額云云。惟本條規定
    須當事人主張主請求，而後附帶為從請求之情況方有適用之
    餘地。查上訴人依國家賠償法第 2條第2項規定起訴，第1項
    聲明乃塗銷系爭土地之所有權移轉登記，第 2項聲明為命被
    上訴人為損害賠償，然依國家賠償法第7條第1項規定，賠償
    方法應以金錢為之，但以回復原狀為適當者，則例外得請求
    回復原狀，並無金錢賠償與回復原狀並存之可能，故上訴人
    所為聲明二者間並無主從之附帶關係，上訴人主張其第 2項
    聲明為附帶請求，並無理由。
五、綜上所述，上訴人應補繳第一審裁判費846,483元 ，補繳第
    二審裁判費1,275,351元，合計2,121,834元（計算式：8464
    83＋0000000） ，茲限於收受本裁定正本10日內，如數逕向
    本院補繳，特此裁定。
中    華    民    國    95    年    7     月    17    日
                  民事第十五庭審判長法  官  黃騰耀
                                    法  官  許文章
                                    法  官  黃國永
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    7     月    17    日
                                    書記官  葉國乾


司法院資訊處製作；財團法人民間司法改革基金會備份。
