【裁判字號】    95,除,557
【裁判日期】    950717
【裁判案由】    確認買賣關係不存在等
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第557號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國95年7月17日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以95年度催字第18號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請
宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以95年度催字第18號公示催告
    在案。
二、所定申報權利期間已於95年6 月23日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549條之1，判決如主文。
中    華    民    國    95    年    7     月    17    日
                  民事第二庭    法  官  李昆南
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    7     月    17    日
                                書記官  黃進傑
附表：（95年度除字第557號）
┌───┬─────┬─────────┬─────────┬───────┬───────┐
│編  號│發  票  人│付      款      人│票面金額（新台幣）│支  票  號  碼│發  票  日  期│
├───┼─────┼─────────┼─────────┼───────┼───────┤
│01    │艾德美實業│玉山商業銀行桃園分│18,000元          │ AG0000000    │94年1月31日   │
│      │有限公司  │行                │                  │              │              │
└───┴─────┴─────────┴─────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
