【裁判字號】    93,家訴,28
【裁判日期】    950831
【裁判案由】    請求分配剩餘財產
【裁判全文】
臺灣彰化地方法院民事判決             93年度家訴字第28號
原      告  乙○○
訴訟代理人  蔡奉典律師
複代理人    丙○○
被      告  甲○○
訴訟代理人  林溢根律師
上列當事人間請求分配剩餘財產事件，本院於民國95年08月18日
言詞辯論終結，判決如下：
    主      文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、原告主張：
一、兩造原為夫妻，嗣經鈞院於93年02月18日以92年度婚字第
    492號離婚等事件判決離婚，並於93年03月27日確定。
二、本件應列入分配之婚後剩餘財產，合計價額為 0000000元，
    分述如下：
  (一)建物標示為坐落彰化縣北斗鎮○○○段 1327-33地號土地上
    之1851建號鋼筋混凝土造二層樓房建物部分（即門牌號碼彰
    化縣北斗鎮○○路一六七巷五六號房屋），價值880461元。
  (二)上開1851建號建物之增建部分，價值209040元。
  (三)被告在合作金庫銀行員林分行所設 0000000000000帳戶於92
    年07月01日（離婚事件起訴時）之存款餘額7233元。
  (四)被保險人林富緯、保單號碼：Ｚ000000000，於92年07月01日
    之保單價值準備金為77995元扣除保單借款66399元，剩餘11
    596元；被保險人黃柏誠、保單號碼：Ｚ000000000，於92 年
    07月01日之保單價值準備金為 48302元加上退還未到期保費
    409元，扣除保單借款39236元，剩餘9475元，二筆保單之價
    值準備金剩餘共計21071元應列入被告婚後財產之中。
二、上開各項應列入婚後剩餘財產之理由：
  (一)建物標示為坐落彰化縣北斗鎮○○○段 1327-33地號土地上
    之1851建號鋼筋混凝土造二層樓房建物部分，雖為兩造結婚
    前即興建竣工，惟系爭房屋係兩造為結婚之目的而共同出資
    興建，可由系爭房屋竣工日期為79年03月01日，兩造結婚日
    期為79年03月19日，系爭房屋於79年03月28日取得使用執造
    ，各日期緊湊連續可得而知。故系爭房屋應屬於夫妻共同財
    產，其價值依鈞院囑託之威名不動產估價師事務所所製作之
    估價報告書所載。
  (二)上開1851建號建物之增建部分，係兩造於婚後增建，為兩造
    所不爭執。又該增建部份係兩造共同出資興建，以供婚姻生
    活同居之需用，按民法第1017條第 1項後段為婚後共同財產
    ，其價值依鈞院囑託之威名不動產估價師事務所所製作之估
    價報告書所載。
  (三)被告於合作金庫銀行員林分行之存款餘額，應依兩造離婚起
    訴時即92年07月01日為準。
  (四)系爭保險解約金之性質：被告於婚姻關係存續中，以自己為
    要保人，以子女黃富緯、黃柏誠為被保險人之投保行為，係
    以其對子女之利益，所為之保險行為，該保單之價值準備金
    屬要保人所有，如於期前解約，折算為解約金，為可處分之
    財產權，故應列入被告婚後財產之中。依南山人壽93南壽法
    字第286號函，被保險人黃富緯、保單號碼： Ｚ000000000設
    算之解約金14000元整、被保險人黃柏誠、保單號碼：Ｚ0000
    00000之解約金27252元，共計 41252元應列入被告婚後財產
    之中。雖被告於93年02月18日法院判決離婚確定之日前二日
    ，即同年月16日將被保險人黃柏誠（保單號碼：Ｚ000000000
    ）辦理解約。又按要保人依保險契約給付保險費後，該保險
    契約即累積有保單價值準備金，依保險法第117條第3項、11
    9 條規定，如保險契約終止後，保險人即應以保單價值準備
    金計價，退還予要保人；保險法第109條、121條第 2項規定
    ，保險人因除外事項不負保險責任時，應以保單價值準備金
    計價退還；保險法第 124條規定，保險人如果破產，要保人
    等就保單價值準備金有優先受償權。是以，保險契約之價值
    係以保單價值準備金計價，當屬無疑。並聲明求為判決：(1)
    被告應給付原告新台幣558903元，及自起訴狀繕本送達翌日
    起至清償日止按年息百分之五計算之利息。(2)訴訟費用由被
    告負擔。(3)原告願供擔保請准宣告假執行。
三、原告對於被告主張抵銷抗辯部分之陳述：
  (一)就鈞院93年度訴字347號遷讓房屋事件之裁判費15850元、地
    政複丈費4000元及及鈞院93年度執字第 16767號遷讓房屋強
    制執行事件之執行費10500元等部分，原告不爭執。
  (二)就被告墊繳系爭房屋之電費2364元、水費 306元等部分，原
    告不爭執。
  (三)就被告主張原告應返還被告相當於租金之利益而以此債權抵
    銷原告之請求部分，原告否認之。蓋系爭房屋為兩造共同出
    資建造，於婚後尚未分配剩餘財產前，原告居住於系爭房屋
    並非無權占用，且係與被告及兒子同住，雖前因不諳法律程
    序未能即予為訴訟上之攻防而敗訴，仍不因此改變原告使用
    系爭房屋之權能之事實，是以被告就此部分之主張，當無可
    採。
貳、被告抗辯：
一、系爭1851建號建物及其增建部分不能列入婚後剩餘財產予以
    分配：
  (一)系爭建物建造完成時，兩造尚未結婚，業經鈞院93訴字第34
    7號民事確定判決，簡言之，兩造婚前，該屋即屬被告甲○
    ○所有。系爭房屋是被告婚前之財產，理由：
    (1)兩造係79年03月19日結婚，而系爭房子是78年11月30日起
      造，79年03月01日竣工。
    (2)又原告在鈞院93年訴字第 347號遷讓房屋事件，法官勘驗
      現場時，自認「房子是在婚前蓋的」。
  (二)系爭房屋之增建，其費用，係由被告之娘家無償提供予被告
    ，於03月01日竣工，兩造於03月19日結婚，依民法第1030條
    之1第1項但書第 1款之規定，該部分不能列入剩餘財產。又
    系爭房屋B3、B4部分（指鈞院93訴 347號民事判決書附圖所
    示之該編號），係被告於民國83年間所增建（※該二部分之
    地板，是婚前所建原主體建築之屋頂，所以，真正是婚後所
    增建之部分，僅有：(一)屋頂之烤漆板；(二)四週以磚所砌牆壁
    ），現在均已老舊，且有損壞，未經修理。
  (三)原告主張略以：系爭房屋係兩造為結婚之目的而共同出資興
    建、增建部分（按：似指全部）係兩造於婚後增建、該增建
    部分係兩造共同出資興建云云，均非事實，被告否認之，事
    實上，婚後增建的部分僅B3、B4而已（面積39.07+28.51＝6
    7.58平方公尺＝ 20.44坪），而該B3、B4兩部分，其費用，
    係由被告之娘家無償提供予被告，此由國稅局所調來原告之
    所得資料，可知原告每年所得淨額多年為 0，如有剩餘亦僅
    2萬多或6萬多元，原告根本沒有多餘之金錢，可以拿來增建
    ，是該部分不能列入剩餘財產之計算。
二、就原告主張被告在合作金庫銀行員林分行所設000000000000
    0帳戶於92年07月01日（離婚事件起訴時）之存款餘額7233
    元應列入被告婚後財產部分，被告不爭執。
三、就原告主張被保險人林富緯、保單號碼：Ｚ000000000，於92
    年07月01日之保單價值準備金為77995元扣除保單借款66399
    元，剩餘11 596元；被保險人黃柏誠、保單號碼：Ｚ0000000
    00，於92年07月01日之保單價值準備金為48302元加上退還
    未到期保費409元，扣除保單借款39236元，剩餘9475元，二
    筆保單之價值準備金剩餘共計21071元應列入被告婚後財產
    部分，被告不爭執。
四、退而言之，如鈞院認為被告仍應給付原告某金額，則原告為
    訴訟上之預備的抵銷抗辯，亦即，被告於相等數額內主張抵
    銷。原告目前尚欠被告而應償還之債務分述如下：（全部抵
    銷額為97805元）
  (一)鈞院93年度訴字 347號遷讓房屋事件，原告應負擔之訴訟費
    用即裁判費15850元及地政複丈費4000元。
  (二)鈞院93年度執字 16767號遷讓房屋強制執行事件，原告應負
    擔之執行費10500元。
  (三)原告使用上開房屋期間，應繳付而未繳付，卻由被告繳納之
    電費2364元、水費306元，原告迄未償還被告。
  (四)兩造自93年03月27日離婚判決確定日起，原告即應搬離屬被
    告所有之系爭房屋，然被告卻遲至93年10月28日始搬離（是
    經被告於93年09月29日以鈞院93年度訴字第 347號民事確定
    判決為執行名義聲請強制執行遷讓房屋），其間共7個月，
    應付相當於租金之代價共計 26250元（每個月按3750元計算
    ，系爭房屋93年度課稅現值為45萬元，依土地法第97條之標
    準計算，其租金為年息百分之十，即每年4萬5仟元（即每個
    月3750元）。
  (五)系爭房屋所坐落之基地，既經鑑定價值為新台幣660660元，
    則就該土地部分，其租金亦為年息百分之十，即每年 66066
    元（即每個月5505元），使用七個月，應付相當於租金之代
    價 38535元。並聲明求為判決：(1)原告之訴及其假執行之聲
    請均駁回。(2)訴訟費用由原告負擔。(3)如受不利之判決時，
    請准供擔保免為假執行。
參、兩造不爭執之部分：
一、兩造於79年03月19日結婚，並未約定採用何種夫妻財產制，
    依法以法定財產制為其夫妻財產制。
二、被告甲○○於92年07月01日起訴離婚，並經本院於93年02月
    18日以本院92年度婚字第 492號判決兩造離婚，嗣於93年03
    月27日判決確定。
三、被告於離婚後之93年05月13日對原告提起請求遷讓房屋之訴
    ，嗣經本院於93年07月08日以93年度訴字第 347號民事判決
    判決被告勝訴，並於93年08月12日確定，此判決係命原告應
    將上開1851建號建物（即該判決附圖所示編號A1、A2、A3部
    分）及其增建部分建物（即該判決附圖所示編號B1、B2、B3
    、C1、C2部分）全部遷讓交還被告。
四、被告持本院93年度訴字第 347號民事確定判決為執行名義對
    原告聲請執行遷讓房屋，經本院以93年度執字 16767號遷讓
    房屋強制執行事件於93年10月28日執行點交完畢。
五、關於兩造夫妻剩餘財產之計算，應依民法第1030條之4第1項
    但書所規定判決離婚起訴時（即92年07月01日）為計算基準
    日。
六、原告於92年07月01日並無剩餘財產。
七、被告於92年07月01日之剩餘財產：
  (一)被告在合作金庫銀行員林分行所設0000000000000帳戶於92
    年07月01日（離婚事件起訴時）之存款餘額7233元。
  (二)被保險人林富緯、保單號碼：Ｚ000000000，於92年07月01日
    之保單價值準備金為77995元扣除保單借款66399元，剩餘11
    596元；被保險人黃柏誠、保單號碼： Ｚ000000000，於92年
    07月01日之保單價值準備金為 48302元加上退還未到期保費
    409元，扣除保單借款39236元，剩餘9475元，二筆保單之價
    值準備金剩餘共計21071元應列入被告婚後財產之中。
八、被告可主張抵銷額共為33020元，分述如下：
  (一)本院93訴字347號遷讓房屋事件裁判費15850元、地政複丈費
    4000 元、執行費10500元等部份。
  (二)系爭房屋之電費2364元，水費306元等部份。
肆、兩造爭執之部分：
一、被告所有坐落彰化縣北斗鎮○○○段 1327-33地號土地上之
    1851建號鋼筋混凝土造二層樓房即門牌號碼彰化縣北斗鎮○
    ○路一六七巷五六號房屋是否應列入被告之婚後剩餘財產。
二、上開1851建號建物之增建部分是否應列入被告之婚後剩餘財
    產。
三、原告於判決離婚確定後是否無權使用系爭建物及基地？被告
    可否請求原告返還相當於系爭建物及基地租金之不當利益共
    64785元而得主張抵銷？
伍、得心證之理由：
一、按確定判決之既判力，固以訴訟標的經表現於主文判斷之事
    項為限，判決理由並無既判力。但法院於判決理由中，就訴
    訟標的以外當事人主張之重要爭點，本於當事人辯論之結果
    ，已為判斷時，其對此重要爭點所為之判斷，除有顯然違背
    法令之情形，或當事人已提出新訴訟資料，足以推翻原判斷
    之情形外，應解為在同一當事人就該重要爭點所提起之訴訟
    中，法院及當事人就該已經法院判斷之重要爭點法律關係，
    皆不得任作相反之判斷或主張，始符民事訴訟上之誠信原則
    （ 最高法院73年度台上字第4062號判決意旨參照）。
二、本件原告主張被告所有坐落彰化縣北斗鎮○○○段 1327-33
    地號土地上門牌號碼彰化縣北斗鎮○○路一六七巷五六號房
    屋，為兩造結婚前即興建竣工，惟系爭房屋係兩造為結婚之
    目的而共同出資興建，可由系爭房屋竣工日期為79年03月01
    日，兩造結婚日期為79年03月19日，系爭房屋於79年03月28
    日取得使用執造，各日期緊湊連續可得而知。故系爭房屋應
    屬於夫妻共同財產云云，被告則否認原告上揭主張，經查：
    系爭爭點業經本院於93年07月08日以93年度訴字第 347號民
    事確定判決於判決理由中判斷『原告就其有出資興建之事實
    ，未能舉證以實其說，自難以採信，況查矧系爭建物係於78
    年11月30日以原告為起造人名義在原告所有上開土地上動工
    建造，而於翌年03月01日竣工，於79年03月28日取得使用執
    照，於92年07月11日以原告名義完成所有權登記，並以原告
    名義為房屋稅繳納義務人等事實，有原告提出之使用執照、
    建物登記謄本、建物所有權狀、土地登記謄本、土地所有權
    狀、房屋稅繳款書、使用執照申請書、建築設計圖等件可憑
    。然兩造係在79年03月19日結婚，足見兩造於系爭建物建造
    完成時，尚未結婚，尤難認被告就該建物有出資之事實，是
    原告既為該建物之所有權人，依法自得為管領、支配，‧‧
    ‧』，此有本院依職權調取之本院93年度訴字第347號請求
    遷讓房屋事件卷宗可稽，此判決理由之判斷係本於當事人辯
    論之結果，本院就此重要爭點已為判斷時，除有顯然違背法
    令之情形，或當事人已提出新訴訟資料，足以推翻原判斷之
    情形外，應解為在同一當事人就該重要爭點所提起之訴訟中
    ，法院及當事人就該已經法院判斷之重要爭點法律關係，皆
    不得任作相反之判斷或主張，始符民事訴訟上之誠信原則。
    而原告就上開事件並未具體指摘原判決之理由判斷顯然有違
    背法令之情形，抑未進一步提出新訴訟資料，則本院上揭判
    決理由中對於系爭爭點之判斷已然產生爭點效，原告之上揭
    主張即屬顯無理由。再者，系爭房屋既於79年03月01日完工
    ，被告於該日即已原始取得該屋之所有權，而兩造係於79年
    03月19日結婚，則系爭房屋係屬被告之婚前財產，並非被告
    之婚後財產。
三、次按動產因附合而為不動產之重要成分者，不動產所有人，
    取得動產所有權，民法第 811條定有明文。又所有人於原有
    建築物之外另行增建者，如增建部分與原有建築物無任何可
    資區別之標識存在，而與之作為一體使用者，因不具構造上
    及使用上之獨立性，自不得獨立為物權之客體，原有建築物
    所有權範圍因而擴張（最高法院88年度台上字第 485號判決
    意旨參照）。本件原告主張上開1851建號建物之增建部分，
    係兩造於婚後所增建，又該增建部分係兩造共同出資興建，
    以供婚姻生活同居之需用，按民法第1017 條第1項後段為婚
    後共同財產云云。經查：系爭1851建號建物於兩造結婚前原
    僅為如本院93年度訴字第347號民事判決附圖所示編號A1、
    A2、A3部分之二層樓房，嗣於兩造結婚後增建如本院93年度
    訴字第347號民事判決附圖所示編號所示編號B1、B2、B3 、
    C1、C2部分，然查該增建部分並不具有構造上及使用上之獨
    立性，且無獨立之出入口，有威名不動產估計師事務所之估
    價報告書一份在卷可考，自不得獨立為單一物權之客體，該
    增建部分於完成加工後，因係附合於系爭1851建號建物而成
    為該1851建號建物之重要成分，依上揭民法第 811條規定，
    其所有權應歸屬於當時之系爭1851建號建物之所有權人即被
    告所有，則系爭增建部分自亦屬被告所有之婚前財產，從而
    ，原告之上揭主張亦不足採。至於原告另主張系爭增建部分
    為兩造所共同出資興建，縱認屬實，亦屬原告是否得另訴請
    求不當得利與否之問題，究非本案所應審究，附此敘明。
四、再按法定財產制關係消滅時，夫或妻現存之婚後財產，扣除
    婚姻關係存續中所負債務後，如有剩餘，其雙方剩餘財產之
    差額，應平均分配，民法第1030條之1第1項本文定有明文。
    而婚姻因配偶一方死亡、離婚而解消，法定財產制因此而消
    滅（戴炎輝、戴東雄，親屬法第218至219頁參照）。又所謂
    「雙方剩餘財產之差額，應平均分配」，係指婚姻關係存續
    中，夫妻各自取得而現存之財產，扣除婚姻關係存續中所負
    債務及因繼承或其他無償取得之財產，計算出夫妻各自之剩
    餘財產，再比較其剩餘財產之多寡，算定其差額，剩餘財產
    較少之一方即得向剩餘財產較多之他方，請求分配差額之二
    分之一（最高法院89年度臺上字第1861號判決參照）。是僅
    請求分配剩餘財產之差額，對於財產所有權之歸屬，並不生
    影響。
五、剩餘財產差額之計算：
    綜上所查，本件被告之婚後財產應為：
  (一)被告在合作金庫銀行員林分行所設0000000000000帳戶於92
    年07月01日（離婚事件起訴時）之存款餘額7233元。
  (二)被保險人林富緯、保單號碼：Ｚ000000000，於92年07月01日
    之保單價值準備金為77995元扣除保單借款 66399元，剩餘
    11596元；被保險人黃柏誠、保單號碼： Ｚ000000000，於92
    年07月01日之保單價值準備金為 48302元加上退還未到期保
    費409元，扣除保單借款39236元，剩餘9475元，二筆保單之
    價值準備金剩餘合計21071元。
  (三)依上核算，被告之婚後財產價值共計 28304元，又被告並未
    主張有何扣除婚姻關係存續中所負債務及因繼承或其他無償
    取得之財產，故被告之婚後剩餘財產價值為28304元。
  (四)原告並無任何剩餘財產，為兩造所不爭執，則本件婚後剩餘
    財產之差額為即28304元（28304元－0元＝28304元），從而
    ，被告應給付原告婚後剩餘財產之差額之平均額為 14152元
    （28304元÷2＝14152元）。
六、被告主張抵銷部分：
  (一)按無法律上之原因而受利益，致他人受損害者，應返還其利
    益。民法第 179條前段定有明文。次按城市地方房屋之租金
    ，以不超過土地及其建築物申報總價年息百分之十為限。土
    地法第97條定有明文。又土地法第97條第 1項所定，「城市
    地方房屋之租金，以不超過土地及其建物申報總價額年息百
    分之十為限」，係屬強制規定，如當事人間約定之租金超過
    此限制，其超過部分無請求權，最高法院43年台上字第 392
    號判例可資參照。所謂土地及建築物之總價額，依土地法施
    行法第25條規定，土地價額依法定地價；建築物價額則依該
    管市縣地政機關估定之價額而言。所謂法定地價，依土地法
    第148條規定，係土地所有權人依該法規定所申報之地價（
    最高法院80年度台上字第1996號判決意旨參照）。本件被告
    主張兩造自93年03月27日判決離婚確定日起，原告即應搬離
    屬被告所有坐落彰化縣北斗鎮○○○段 1327-33地號土地上
    門牌號碼彰化縣北斗鎮○○路一六七巷五六號之房屋，然被
    告卻遲至93年10月28日始搬離（經被告於93年09月29日以本
    院93年度訴字第 347號民事確定判決為執行名義聲請強制執
    行遷讓房屋），其間共 7個月，應付相當於租金之代價共計
    26250 元（每個月按3750元計算，系爭房屋93年度課稅現值
    為45萬元，依土地法第97條之標準計算，其租金為年息百分
    之十，即每年4萬5仟元（即每個月3750元）。又系爭房屋所
    坐落之基地，既經鑑定價值為660660元，則就該土地部分，
    其租金亦為年息百分之十，即每年66066元（即每個月550 5
    元），使用七個月，應付相當於租金之代價38535元，二者
    共計64785元，業據被告提出本院93年度訴字第347號民事判
    決影本、93年度房屋稅繳款書影本為憑。經查：系爭坐落彰
    化縣北斗鎮○○○段1327-33地號土地上門牌號碼彰化縣北
    斗鎮○○路一六七巷五六號之房屋及基地均為被告所有，已
    如前述，而兩造係於93年03月27日經判決離婚確定，則自該
    日起，原告即無權使用系爭房地，嗣經被告於93年09月29日
    持本院93年度訴字第347號民事確定判決為執行名義聲請強
    制執行遷讓房屋，而經原告始於93年10月28日搬離系爭房地
    等情，經本院依職權調取本院93年度執字第16767號遷讓房
    屋強制執行事件卷宗查核無訛，是被告此部分之主張堪認為
    真實。惟依前揭最高法院判決意旨，原告無權占用系爭基地
    相當於租金之不當利得計算基準，應以土地所有權人依法所
    申報之地價為準，經本院依職權向彰化縣北斗地政事務所函
    查系爭基地之申報地價，嗣該所以95年08月07日北地三字第
    0950003853號函覆系爭基地於93年度之申報地價為每平方公
    尺776元，而系爭基地面積為84平方公尺，有土地登記謄本
    在卷可考，其申報地價計為6518 4元，是本件系爭房屋及基
    地之申報總價合計為515184元，則原告應返還被告相當於租
    金之不當利益為30052元（515184×10﹪÷12×7＝30052 元
    ）。綜上，被告主張原告應返還被告相當於租金之不當利益
    合計為30052元，為有理由，應予准許。至被告逾此部分之
    請求，為無理由。
  (二)按二人互負債務，而其給付種類相同，並均屆清償期者，各
    得以其債務，與他方之債務，互為抵銷。但依債之性質不能
    抵銷或依當事人之特約不得抵銷者，不在此限，民法第 334
    條第 1項定有明文。本件被告主張應予抵銷之部分為本院93
    訴字347號遷讓房屋事件之裁判費15850元、地政複丈費4000
    元、本院93年度執字第 16767號遷讓房屋強制執行事件之執
    行費10500元、被告為原告墊繳之電費2364元，水費306元等
    部分，為原告所不爭執，又原告應返還被告相當於系爭房地
    租金之不當利益 30052元，已論述如上，則被告可主張抵銷
    之總額即為63072元。
七、綜上，本件原告得請求被告給付婚後剩餘財產之差額之平均
    額為14152元，而被告可主張抵銷之總額為63072元，則被告
    可主張之抵銷額顯逾原告所得請求之債權額，是本件原告請
    求被告給付558903元及自起訴狀繕本送達翌日（即93年09月
    04日）起至清償日止按年息百分之五計算之利息，自屬無理
    由，應予駁回。
八、原告所為之請求既為無理由，其假執行之聲請，自失所附麗
    ，應併予駁回。
九、至兩造其餘之攻擊或防禦方法，及未經援用之證據，經本院
    斟酌後，認為均不足以影響本判決之結果，自無逐一詳予論
    駁之必要，併此敘明。
陸、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    8     月    31    日
                        家事法庭法  官  邱月嬌
上為正本係照原本作成。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    9     月     1    日
                                書記官  陳昌哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
