【裁判字號】    95,訴,1378
【裁判日期】    950831
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              95年度訴字第1378號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因施用毒品案件，經檢察官提起公訴（95年度毒偵字第
2339、2401、2624、2883號），本院裁定改依簡式審判程序審理
判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月，扣案海洛
因壹包（驗後淨重零點肆柒公克，空包裝重零點公克）、海
洛因壹包（驗後淨重零點壹貳公克，空包裝重零點肆陸公克）均
沒收銷燬之，塑膠空袋壹個沒收之；又施用第二級毒品，累犯，
處有期徒刑伍月。應執行有期徒刑壹年貳月，扣案海洛因壹包（
驗後淨重零點肆柒公克，空包裝重零點公克）、海洛因壹包
（驗後淨重零點壹貳公克，空包裝重零點肆陸公克）均沒收銷燬
之，塑膠空袋壹個沒收之。
    犯罪事實及理由
一、犯罪事實：
(一)、甲○○前因施用毒品案件，經送觀察、勒戒後，認無繼續施
    用毒品之傾向，於民國89年8月21日釋放出所，並由臺灣彰
    化地方法院檢察署檢察官於89年8月21日以89年度毒偵字第
    3061號為不起訴處分確定。又因施用毒品案件，經臺灣彰化
    地方法院檢察署檢察官以91年度毒偵字第2866號、92年度毒
    偵字第738號、990號提起公訴，經本院於95年5月27日以92
    年度訴字第490號判決處有期徒刑7月、3月，定應執行有期
    徒刑8月，嗣於92年6月16日確定，甫於93年8月31日縮刑期
    滿執行完畢。該次犯行並經本院裁定強制戒治，於93年1月
    9日因法律修正停止戒治釋放出所。詎甲○○仍未戒除毒癮
    ，基於施用第一級毒品海洛因之概括犯意，自95年2月初某
    日起至同年6月25日17時許止，在其位在彰化縣社頭鄉○○
    路801巷18號之居所，以針筒注射之方式及平均約4、5日施
    用1次之頻率，連續施用海洛因多次。另基於施用第二級毒
    品甲基安非他命之犯意，於95年6月4日16時許，在彰化縣社
    頭鄉友人賴寶田住處，以將甲基安非他命放入玻璃球管內燒
    烤吸其煙霧之方式，施用甲基安非他命1次。嗣先於(1)、95
    年6月1日17時許，為警持搜索票至其上揭住處執行搜索而查
    獲，並扣得第一級毒品海洛因1包（驗後淨重0.47公克，空
    包裝重0.33公克）；(2)、於同年6月6日15時許，為警持搜索
    票至其上揭居所執行搜索而查獲，並扣得其所有裝過海洛因
    之塑膠空袋1個；(3)、同年6月25日23時50分許，為警在彰化
    縣員林鎮○○路359號（員生醫院610號病房前）盤查查獲，
    並扣得其所有用來施用之海洛因1包（驗後淨重0.12公克，
    空包裝重0.46公克）。
(二)、案經彰化縣警察局田中分局先後報請及臺灣彰化地方法院檢
    察署檢察官自動檢舉（指施用第二級毒品甲基安非他命部分
    ）偵查起訴。
二、理由：
(一)、據以論罪之證據名稱：
１、彰化縣警察局田中分局委託檢驗尿液代號與真實姓名對照認
    證單3紙。
２、詮昕科技股份有限公司95年6月13日、6月19日、7月11日第
    00000000、00000000、00000000號濫用藥物尿液檢驗報告各
    1紙。
３、海洛因1包（驗後淨重0.47公克，空包裝重0.33公克）、海
    洛因1包（驗後淨重0.12公克，空包裝重0.46公克）、裝過
    海洛因之塑膠空袋1個、法務部調查局95年6月27日、7月13
    日調科壹字第140013061、000000000號鑑定通知書各1紙。
４、被告先後於警詢、偵查、本院準備程序及審理中之自白。
５、臺灣高等法院被告全國前案紀錄表及入出監紀錄、台灣彰化
    地方法院檢察署刑案資料查註紀錄表。
(二)、論罪與量刑：
１、被告甲○○行為後，刑法及刑法施行法業於94年2月2日經總
    統以華總一義字第09400014901號令修正公布，並於95年7月
    1日施行（下稱新刑法，修正前刑法下稱舊刑法），參酌最
    高法院95年5月23日刑事庭第8次會議有關新舊法適用原則之
    決議，新刑法第2條第1項之規定，係規範行為後法律變更所
    生新舊法律比較適用之準據法，於新刑法施行後，應適用新
    刑法第2條第1項之規定，為「從舊從輕」之比較。又基於「
    罪刑法定原則」及「法律不溯及既往原則」，行為之處罰，
    以行為時之法律有明文規定者為限，必「行為時與行為後」
    之法律均有處罰之規定，始有新刑法第2條第1項之適用。另
    於比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減比例等一切情形，本於「統
    一性及整體性原則」，綜其全部罪刑之結果而為比較。且「
    從刑附屬於主刑」，除法律有特別規定者外，依主刑所適用
    之法律。本案罪刑涉及法律變更之部分，經依如附表所示比
    較新、舊刑法之規定，以舊刑法有利於被告，依新刑法第2
    條第1項前段規定，自應適用最有利於被告之舊刑法，先此
    敘明。
２、查海洛因及甲基安非他命分別係毒品危害防制條例第2條第
    2項第1款、第2款所定之第一級毒品、第二級毒品。核被告
    所為，係犯毒品危害防制條例第10條第1項之施用第一級毒
    品罪、同條例第10條第2項之施用第二級毒品罪。又毒品危
    害防制條例第10條第1項、第2項，第11條第1項、第2項，係
    將「施用」與「持有」為分別之處罰規定，則單純之「持有
    」，固不包括「施用」，但「施用」之過程中，其取用毒品
    本身就是「持有」，該「持有」行為，應係「施用」行為之
    當然過程，而為施用行為之部分行為，法律上自宜僅就「施
    用」行為為包括之評價，不應另就「持有」行為予以論罪（
    此參閱最高法院74年度台上字第3400、3404號判例要旨，原
    「被告為供己施用而於施用前持有第一、二級毒品海洛因、
    甲基安非他命之低度行為，分別為其施用之高度行為所吸收
    ，均不另論罪」之寫法，未能區別吸收犯與法條競合之吸收
    關係之不同。）。被告先後多次施用第一級毒品海洛因之犯
    行，時間緊接，所犯又係構成要件相同之罪名，顯係基於概
    括犯意為之，應依舊刑法第56條連續犯之規定論以一罪，並
    加重其刑。又被告所犯連續施用第一級毒品與施用第二級毒
    品二罪間，犯意各別，行為互殊，應予分論併罰。又查被告
    曾因施用毒品案件，經臺灣彰化地方法院檢察署檢察官以91
    年度毒偵字第2866號、92年度毒偵字第738號、990號提起公
    訴，經本院於95年5月27日以92年度訴字第490號判決處有期
    徒刑7月、3月，定應執行有期徒刑8月，92年6月16日確定，
    於93年8月31日縮刑期滿執行完畢，有臺灣高等法院被告全
    國前案紀錄表及入出監紀錄、台灣彰化地方法院檢察署刑案
    資料查註紀錄表附卷可憑，其受此有期徒刑執行完畢後，5
    年以內再犯有期徒刑以上之罪，為累犯，應依舊刑法第47條
    之規定遞加重其刑。爰審酌被告施用毒品之動機、目的，不
    知戒除毒癮，足見其自制能力尚有未足，有接受相當期間監
    禁教化之必要，以促其及早矯正吸毒惡習，其犯罪手段僅係
    戕害自己之身心、施用毒品次數、時間及犯罪後坦承犯行之
    態度等一切情狀，量處如主文所示之刑，並定其應執行之刑
    。
３、海洛因1包（驗後淨重0.47公克，空包裝重0.33公克，海洛
    因與塑膠袋已難析離）、海洛因1包（驗後淨重0.12公克，
    空包裝重0.46公克。海洛因與塑膠袋已難析離）屬第一級毒
    品，自應依毒品危害防制條例第18條第1項前段規定，沒收
    銷燬之。
４、另刑法於94年2月2日修正時，雖有就刑法第38條之規定一併
    修正，但依從刑從屬於主刑之原則，亦應適用修正前刑法第
    38條之規定。扣案裝過海洛因之塑膠空袋1個，為被告所有
    供犯罪所用之物，應依修正前刑法第38條第1項第2款之規定
    沒收之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條第1項，毒品危害防制條例第10條第1
項、第2項、第18條第1項前段，刑法第2條第1項前段、第11條前
段、修正前刑法第56條、第47條、刑法第50條、修正前刑法第51
條第5款、修正前刑法第38條第1項第2款，判決如主文。
本案經檢察官郭玄義到庭執行職務。
中    華    民    國   95     年    8     月    31    日
                  刑事第二庭    法  官  李水源
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (須附
繕本)。
中    華    民    國    95    年    9     月    4     日
                                書記官  廖建興
附錄本案論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│舊刑法│多數行為因具有│連續犯之形成結構│本條從舊刑法│
│第56條│連續關係，連續│，本質上就是各自│第56條之規定│
│      │數行為而犯同一│都得以獨立之犯罪│，較有利於被│
│      │罪名，以一罪論│，亦即是數罪之性│告。        │
│      │，但得加重其刑│質，因具備連續關│            │
│      │至2分之1。    │係，而以單一評價│            │
│      │              │之模式來處理，因│            │
│      │              │此，在連續犯刪除│            │
│      │              │後，原各自獨立之│            │
│      │              │數個犯行，應回歸│            │
│      │              │數罪併罰之規定處│            │
│      │              │理。            │            │
├───┼───────┼────────┼──────┤
│舊刑法│關於刑法第47條│修正後刑法第47條│依新刑法第2 │
│第47條│累犯規定，修正│第1項固僅限於故 │條第1項前段 │
│、新刑│前對於行為人不│意犯，始有累犯適│之規定，適用│
│法第47│論是故意犯或過│用，惟於同條第2 │行為時之法律│
│條第1 │失犯，均有累犯│項增列「受強制工│，即從舊刑法│
│、2項 │適用（加重本刑│作處分之執行完畢│第47條。    │
│      │至2分之1）。本│或一部之執行而免│            │
│      │案事實無論適用│除後，5年以內故 │            │
│      │新刑法第47條第│意再犯有期徒刑以│            │
│      │1項、舊刑法第 │上之罪者」，有累│            │
│      │47 條之規定， │犯之適用，暨因同│            │
│      │均構成累犯，而│法第49條刪除原「│            │
│      │無何差異。    │依軍法受裁判者，│            │
│      │              │不適用累犯」之規│            │
│      │              │定，從而「依軍法│            │
│      │              │受裁判」，5年以 │            │
│      │              │內故意再犯有期徒│            │
│      │              │刑以上之罪者，同│            │
│      │              │有累犯之適用，就│            │
│      │              │此而言，又較舊法│            │
│      │              │適用之範圍較大。│            │
│      │              │效果：同樣加重本│            │
│      │              │刑至2分之1。    │            │
│      │              │本案事實無論適用│            │
│      │              │新刑法第47條第1 │            │
│      │              │項、舊刑法第47條│            │
│      │              │之規定，均構成累│            │
│      │              │犯，而無何差異。│            │
├───┼───────┼────────┼──────┤
│新舊刑│第5款宣告多數 │宣告刑最長不得逾│本條從舊刑法│
│法第51│有期徒刑，宣告│30年。          │較有利於被告│
│條第5 │刑最長不得逾20│                │（註：此屬科│
│款    │年。          │                │刑規範之變更│
│      │              │                │，具有執行之│
│      │              │                │意義，應無本│
│      │              │                │於「統一性及│
│      │              │                │整體性原則」│
│      │              │                │，綜其全部罪│
│      │              │                │刑之結果而為│
│      │              │                │比較之適用）│
│      │              │                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│綜合其全部罪刑之比較（不含刑法第51條第5款），應以舊刑 │
│法較有利於被告，故本案應適用舊刑法。                  │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
