【裁判字號】    95,簡,221
【裁判日期】    950831
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事簡易判決           95年度簡字第221號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
緝字第432 號、第433 號、第434 號；95年度偵字第5638號、第
5644號）及移送併案審理（95年度偵字第7407號），本院判決如
下：
    主  文
甲○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    犯罪事實及理由
一、本件犯罪事實、證據及理由，除引用附件檢察官聲請簡易判
    決處刑書及移送併案意旨書之記載外，茲補充如下：犯罪事
    實欄一第4 行原為「94年11月間某日」更正為「94年12月23
    日至94年12月31日間之某日」。
二、查被告行為後，刑法業於94年2 月2 日修正公布，95年7 月
    1 日起施行，如附表所示之條文業經修正。按行為後法律有
    變更者，適用行為時之法律，但行為後之法律有利於行為人
    者，適用最有利於行為人之法律，修正後刑法第2 條第1 項
    定有明文。此條規定係規範行為後法律變更所生新舊法律比
    較適用之準據法，本身尚無新舊法比較之問題，於新法施行
    後，應一律適用新法第2 條第1 項之規定，為「從舊從輕」
    之比較。再按本次法律變更，比較時應就罪刑有關之共犯、
    未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯
    加重、自首減輕暨其他法定加減原因（如身分加減）與加減
    例等一切情形，綜其全部罪刑之結果而為比較（最高法院95
    年5 月23日95年度第8 次刑庭會議決議參照），其比較理由
    及結果均詳如附表，先予敘明。
三、按刑法關於正犯、從犯之區別，本院所採見解，係以其主觀
    之犯意及客觀之犯行為標準，凡以自己犯罪之意思而參與犯
    罪，無論其所參與者是否犯罪構成要件之行為，皆為正犯，
    其以幫助他人犯罪之意思而參與犯罪，其所參與者，苟係犯
    罪構成要件之行為，亦為正犯，必以幫助他人犯罪之意思而
    參與犯罪，其所參與者又為犯罪構成要件以外之行為，始為
    從犯（最高法院25年上字第2253號判例要旨參照）。是如未
    參與實施犯罪構成要件之行為，且係出於幫助之意思提供助
    力，即屬幫助犯，而非共同正犯。核被告所為係幫助犯刑法
    第339 條第1 項詐欺取財罪。另併案部分（95年度偵字第74
    07號）雖未據起訴，然該部分與檢察官聲請逕以簡易判決處
    刑部分，具有連續犯之裁判上一罪關係，依刑事訴訟法第26
    7 條之規定，應為起訴效力所及，本院自應併予審究。被告
    幫助他人犯前開罪名，爰依刑法第30條第2 項之規定，按正
    犯之刑減輕之。爰審酌被告一時貪圖小利，提供帳戶供詐騙
    集團成員使用，助長詐騙集團財產犯罪之風氣，致被害人受
    有上揭財產損害非輕，又當今社會層出不窮之詐財事件所以
    發生，造成社會互信受損，擾亂金融交易往來秩序，影響層
    面廣泛，多因諸如被告之貪利者提供個人金融帳戶等資料，
    致使執法人員難以追查該詐騙集團之真實身分，被告所為，
    實屬不該，自應受有相當程度之刑事非難等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
    又前開銀行存摺（含提款卡、密碼）雖係該真實姓名、年籍
    均不詳之成年人所有供犯罪所用之物，對於幫助犯之被告，
    自毋庸宣告沒收，附此敘明。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項，
    第454 條第2 項、刑法第2 條第1 項前段、第339 條第1 項
    、第30條第1 項、第2 項、第41條第1 項前段（修正前），
    罰金罰鍰提高標準條例第1 條前段、第2 條（修正前），逕
    以簡易判決處如主文所示之刑。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    95    年    8     月    31    日
                  刑事第一庭          法  官  唐中興
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    8     月    31    日
                                      書記官  施惠卿
【附錄本案論罪科刑法條全文】：
中華民國刑法第339條
意圖為自己或第3 人不法之所有，以詐術使人將本人或第3 人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
以前項方法得財產上不法之利益或使第3人得之者，亦同。
前2項之未遂犯罰之。
【附表】：
┌──┬───────┬───────┬───────┬────┬────┬──────┐
│變更│行為時法（下稱│裁判時法（下稱│   比較理由   │比較依據│比較結果│    備註    │
│事項│舊法）之條文及│新法）之條文及│              │        │何者對行│            │
│    │內容          │內容          │              │        │為人有利│            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│罰金│【罰金罰鍰提高│【刑法施行法第│              │        │        │            │
│刑貨│標準條例第1 條│之1 條第1項 、│              │        │        │            │
│幣單│前段、第5 條】│第2 項】      │              │        │        │            │
│位之│              │              │              │        │        │            │
│變更│依法律應處罰金│中華民國94年1 │刑法之貨幣單位│刑法第2 │經按現行│            │
│    │、罰鍰者，就其│月7 日法修正施│由「元（指銀元│條第1項 │法規所定│            │
│    │原定數額得提高│行後，刑法分則│）」變更為「新│前段    │貨幣單位│            │
│    │為2 倍至10 倍 │編所定罰金之貨│臺幣」，且刑法│        │折算新臺│            │
│    │（刑法乃係定明│幣單位為新臺幣│分則之罰金數額│        │幣條例第│            │
│    │10倍）。第1 條│。94年1 月7 日│，亦視該分則先│        │2 條之規│            │
│    │所定得提高倍數│刑法修正時，刑│前曾修正與否，│        │定折算後│            │
│    │之規定，於本條│法分則編未修正│而分別提高3 或│        │等值，是│            │
│    │例修正後制定之│之條文定有罰金│30倍。        │        │以新法並│            │
│    │法律，不適用之│者，自94年1 月│              │        │未較有利│            │
│    │；本條例修正前│7 日刑法修正施│              │        │，應適用│            │
│    │公布之法律，於│行後，就其所定│              │        │修正前行│            │
│    │本條例修正後修│數額提高為30倍│              │        │為時之舊│            │
│    │正其罰金罰鍰數│。但72年6 月26│              │        │法。    │            │
│    │額或法律經全部│日至94年1 月7 │              │        │        │            │
│    │修正而其罰金罰│日新增或修正之│              │        │        │            │
│    │鍰數額未予變更│條文，就其所定│              │        │        │            │
│    │者，亦同。    │數額提高為3 倍│              │        │        │            │
│    │              │。            │              │        │        │            │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│罰金│【修正前刑法第│【刑法第33條第│              │        │        │            │
│刑下│33條第5 款】  │5 款】        │              │        │        │            │
│限變│              │              │              │        │        │            │
│更  │罰金：（銀元）│罰金：新臺幣  │罰金刑之下限，│刑法第2 │舊法    │            │
│    │1 元以上。    │1,000 元以上，│由銀元10元（亦│條第1項 │        │            │
│    │              │以百元計算。  │經提高）即新臺│前段    │        │            │
│    │              │              │幣30元，提高為│        │        │            │
│    │              │              │新臺幣1,000 元│        │        │            │
│    │              │              │。            │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│易科│【修正前刑法第│【刑法第41條第│              │        │        │            │
│罰金│41條第1 項前段│項前段】      │              │        │        │            │
│折算│、修正前罰金罰│              │              │        │        │            │
│標準│鍰提高標準條例│              │              │        │        │            │
│變更│第2 條】      │              │              │        │        │            │
│    │              │              │              │        │        │            │
│    │犯最重本刑為5 │犯最重本刑為5 │易科罰金折算標│刑法第2 │舊法    │            │
│    │年以下有期徒刑│年以下有期徒刑│準由銀元300 元│條第1項 │        │            │
│    │以下之刑之罪，│以下之刑之罪，│即新臺幣900 元│前段    │        │            │
│    │而受6 個月以下│而受6 個月以下│，提高為以新臺│        │        │            │
│    │有期徒刑或拘役│有期徒刑或拘役│幣1,000 元、2,│        │        │            │
│    │之宣告…得以（│之宣告者，得以│000 元或3,000 │        │        │            │
│    │銀元）1 元以上│新臺幣1,000 元│元折算1日。   │        │        │            │
│    │（銀元）3 元以│、2,000 元或  │              │        │        │            │
│    │下折算日，易科│3,000 元折算1 │              │        │        │            │
│    │罰金。依刑法第│日，易科罰金。│              │        │        │            │
│    │41 條 易科罰金│              │              │        │        │            │
│    │…就其原定數額│              │              │        │        │            │
│    │提高為100 倍折│              │              │        │        │            │
│    │算1 日；法律所│              │              │        │        │            │
│    │定罰金數額未依│              │              │        │        │            │
│    │本條例提高倍數│              │              │        │        │            │
│    │，或其處罰法條│              │              │        │        │            │
│    │無罰金刑之規定│              │              │        │        │            │
│    │者，亦同。    │              │              │        │        │            │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│幫助│【修正前刑法第│【刑法第30條】│              │        │        │            │
│犯條│30條】        │              │              │        │        │            │
│文用│              │              │              │        │        │            │
│語之│幫助他人犯罪者│幫助他人實行犯│刑法第30條條文│無涉刑罰│無涉刑罰│            │
│修正│，為從犯，雖他│罪行為者，為幫│內「從犯」用語│權規範變│權規範變│            │
│    │人不知幫助之情│助犯，雖他人不│，業經修正為「│更，自無│更，自無│            │
│    │者，亦同。    │知幫助之情者，│幫助犯」，另既│新舊法比│新舊法比│            │
│    │從犯之處罰，得│亦同。        │認幫助犯應採共│較問題，│較問題，│            │
│    │按正犯之刑減輕│幫助犯之處罰，│犯從屬性說之「│逕行適用│逕行適用│            │
│    │之。          │得按正犯之刑減│限制從屬刑式」│現行刑法│現行刑法│            │
│    │              │輕之。        │，使教唆犯及幫│規定。  │規定。  │            │
│    │              │              │助犯之從屬理論│        │        │            │
│    │              │              │一致，修正第1 │        │        │            │
│    │              │              │項文字為「幫助│        │        │            │
│    │              │              │他人實行犯罪行│        │        │            │
│    │              │              │為者」，均屬法│        │        │            │
│    │              │              │律用語之明文標│        │        │            │
│    │              │              │準化，無涉刑罰│        │        │            │
│    │              │              │權規範變更，自│        │        │            │
│    │              │              │無新舊法比較問│        │        │            │
│    │              │              │題。          │        │        │            │
│    │              │              │              │        │        │            │
├──┼───────┼───────┼───────┼────┼────┼──────┤
│罰金│【修正前刑法第│【刑法第67條】│              │        │        │            │
│刑之│68 條】       │              │              │        │        │            │
│加減│              │              │              │        │        │            │
│例變│罰金加減者，僅│罰金加減者其最│罰金刑之加重，│刑法第2 │ 舊法   │            │
│更  │加減其最高度。│高度及最低度同│依修正前刑法第│條第1項 │        │            │
│    │              │加減之。      │68條規定，僅加│前段    │        │            │
│    │              │              │重其最高度；依│        │        │            │
│    │              │              │修正刑法第67條│        │        │            │
│    │              │              │規定，其最高度│        │        │            │
│    │              │              │及最低度同加重│        │        │            │
│    │              │              │之。是修正前刑│        │        │            │
│    │              │              │法較有利於被告│        │        │            │
│    │              │              │。            │        │        │            │
│    │              │              │              │        │        │            │
│    │              │              ├───────┼────┼────┼──────┤
│    │              │              │舊法罰金減輕者│刑法第2 │ 新法   │            │
│    │              │              │，僅減其最高度│條第1項 │        │            │
│    │              │              │，新法修正後，│但書    │        │            │
│    │              │              │其最低度罰金同│        │        │            │
│    │              │              │減之，行為人將│        │        │            │
│    │              │              │受較舊法為低之│        │        │            │
│    │              │              │罰金刑，行為人│        │        │            │
│    │              │              │受罰之實質內涵│        │        │            │
│    │              │              │顯有變更，應比│        │        │            │
│    │              │              │較新舊法，依刑│        │        │            │
│    │              │              │法第2 條第1 項│        │        │            │
│    │              │              │但書，適用最有│        │        │            │
│    │              │              │利於行為人之新│        │        │            │
│    │              │              │法。          │        │        │            │
├──┴───┬───┼───────┴───────┴────┴────┴──────┤
│整體比較結果│  舊法│1.罰金刑貨幣單位之變更部分，按現行法規所定貨幣單位折算新臺幣條例│
│            │      │  第2 條之規定折算後等值，是以新法並未較有利，應依刑法第2 條第1 │
│            │      │  項前段逕行適用修正前行為時之舊法。                            │
│            │      │2.刑法第33條第5 款罰金刑之下限部分，由銀元10元（亦經提高）即新臺│
│            │      │  幣30元，提高為新臺幣1,000 元，應刑法第2 條第1 項前段適用修正前│
│            │      │  行為時之舊法。                                                │
│            │      │3.刑法第339 條第1 項之法定刑度，依舊法規定為：5 年以下有期徒刑、│
│            │      │  拘役或科或併科銀元10,000元即新臺幣30,000元以下、銀元10元即新臺│
│            │      │  幣30元以上罰金；如依新法規定則為：5 年以下有期徒刑、拘役或科或│
│            │      │  併科新臺幣30,000元以下、新臺幣1,000 元以上罰金。是舊法最低度刑│
│            │      │  之標準較低，較為有利被告。                                    │
│            │      │4.被告行為後之法律已有變更，經綜合比較結果，適用舊法應對被告並無│
│            │      │  不利，是應依刑法第2 條第1 項前段規定，並基於一體適用原則，均適│
│            │      │  用舊法。                                                      │
│            │      │5.另幫助犯之條文，無涉刑罰權規範變更，自無新舊法比較之問題，逕行│
│            │      │  適用現行刑法幫助犯之規定。                                    │
└──────┴───┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
