【裁判字號】    95,聲,564
【裁判日期】    950831
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  95年度聲字第564號
聲  請  人  甲○○
                        23號.
相  對  人  乙○○
上列當事人間請求返還土地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹萬伍仟捌佰捌拾伍元
，及自本裁定送達之翌日起至清償日止，按週年利率5%加計之利
息。
    理  由
一、聲請人與相對人乙○○間請求返還土地事件，經本院93年度
    訴字第828號及臺灣高等法院台中分院94年度上易字第348號
    判決確定，其訴訟費用應由相對人負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1、2項分別定有明文。經本院
    調卷審查後，相對人應賠償聲請人之訴訟費用額，除聲請人
    計算書所列費用新台幣220元，非屬訴訟費用（第一審訴訟
    費用僅10,460元，惟聲請人卻繳納10,680元，溢繳220元）
    ，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第二庭    法  官  康弼周
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    31    日
                                書記官  顏督訓
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│    10,460元        │
├─────────┼──────────┤
│一  審  測  量  費│     5,425元        │
├─────────┼──────────┤
│合              計│    15,885元        │
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
