【裁判字號】    95,繼,815
【裁判日期】    950831
【裁判案由】    拋棄繼承
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度繼字第815號
聲  請  人  辛○○
            丙○○    (英文名.
                         DE.
            乙○○
兼前列二人共同
法定代理人  丁○○
                        4號9.
                        DE.
前列二人共同
法定代理人  甲○○
                        4號9.
            庚○○
            戊○○
            壬○○
                        360.
            子○○
                        2樓
            己○○
                        號4樓.
            癸○○
上列聲請人間請求拋棄繼承事件，聲請人應於收受本裁定之日起
三十日內，補正下列事項，逾期即駁回其訴，特此裁定。
應補正之事項：
          一、聲請人丙○○、乙○○、丁○○駐美辦事處之拋
              棄繼承認證資料及法定代理人甲○○同意丙○○
              、乙○○拋棄繼承之認證資料或丙○○、乙○○
              、丁○○、甲○○之印鑑證明。
          二、辛○○、庚○○、戊○○、壬○○、子○○、辜
              文豐、癸○○之印鑑證明。
          三、聲請人拋棄繼承同意書（須蓋用所有聲請人及法
              定代理人印鑑）。
中    華    民    國    95    年    8     月    31    日
                  家事法庭法  官  康存真
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    8     月    31    日
                          書記官  曾美滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
