【裁判字號】    95,補,226
【裁判日期】    950831
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第226號
原      告  臺灣新光商業銀行股份有限公司
                        、27.
法定代理人  乙○○
上列原告與被告丁○○等3人間損害賠償事件，本院裁定如下：
原告因請求損害賠償事件，曾聲請對被告丁○○、甲○○及丙○
○等3人發支付命令（本院95年度促字第16521號），惟被告丁○
○等3人均已於法定期間內對支付命令提出異議，應以支付命令
之聲請視為起訴。經查本件訴訟標的金額為新臺幣（下同）
1,653,798元，應繳裁判費17,434元，扣除前繳支付命令裁判費
1,000元外，尚應補繳16,434元。茲限原告於收受本裁定後5日內
補繳，如逾期未繳，即駁回原告之訴。
中    華    民    國    95    年    8     月    31    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
不得抗告。
中    華    民    國    95    年    8     月    31    日
                        書記官      王立梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
