【裁判字號】    95,嘉簡,1238
【裁判日期】    950831
【裁判案由】    傷害等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1238號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
選任辯護人  張雯峰律師
            奚淑芳律師
上列被告因妨害名譽案件，經檢察官聲請以簡易判決處刑（95年
度偵字第4211號） ，本院判決如下：
    主  文
乙○○連續散布文字，指摘足以毀損他人名譽之事，處拘役伍拾
日，如易科罰金以佰元折算壹日。又傷害人之身體，處拘役貳
拾日，如易科罰金以佰元折算壹日。應執行拘役陸拾伍日，如
易科罰金以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載，如附件。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。本件被告行為後，若干法律已有變更，
    本件所涉修正前後法律比較及適用之情形，詳如附表所示；
    綜合上述及附表之比較，修正後之規定並非較有利於被告，
    依修正後刑法第2條第1項前段規定，適用舊法。
三、核被告所為，係犯刑法第310條第2項之加重毀謗罪及刑法第
    277條第1項之普通傷害罪。被告所為數毀謗行為，時間緊接
    ，所犯罪名相同，顯係出於概括犯意反覆為之，為連續犯，
    應依修正前刑法第56條以一罪論，並加重其刑。又被告所犯
    上開2罪間，犯意各別，行為互殊，罪名有異，應予分論併
    罰。爰審酌被告與告訴人甲○○互為鄰居，僅因懷疑告訴人
    甲○○殺害其家中老狗，竟四處散佈文字，損壞甲○○之名
    譽，且一再施為，復參以告訴人甲○○之身分、地位，及其
    名譽因此所受痛苦程度，告訴人丙○○所受傷害尚屬輕微等
    一切情狀，分別量處如主文所示之刑，並諭知易科罰金之折
    算標準及定應執行刑。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項、第56條（修正前）、第277條第1項、第310條第2
    項、第33條第5款（修正前）、第51條第6款、第41條第1項
    前段（修正前），刑法施行法第1條之1第1項、第2項前段、
    罰金罰鍰提高標準條例第2條（修正前），逕以簡易判決判
    處如主文所示之刑。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    95    年    8     月    31    日
                  刑事第五庭    法  官  洪嘉蘭
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    31    日
                                書記官  吳明蓉
附錄法條:
中華民國刑法第277條第1項
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
中華民國刑法第310條第1、2項
意圖散布於眾，而指摘或傳述足以毀損他人名譽之事者，為誹謗
罪，處1年以下有期徒刑、拘役或5百元以下罰金。
散布文字、圖畫犯前項之罪者，處 2 年以下有期徒刑、拘役或 1
千元以下罰金。
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院因應
          新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │一、死刑              │    │則提高為，罰金：新臺幣一│
│    │    │二、無期徒刑          │    │千元以上，以百元計算之。│
│    │    │三、有期徒刑：二月以上│    │罰金之定義既已修正，法定│
│    │    │    ，十五年以下。但遇│    │刑為罰金者，其法定最低度│
│    │    │    有加減時，得減至二│    │罰金亦提高為新臺幣一千元│
│    │    │    月未滿，或加至二十│    │，致刑度有加重之情形，不│
│    │    │    年。              │    │論宣告罰金與否，應依新法│
│    │    │四、拘役：一日以上，六│    │第二條第一項前段之規定，│
│    │    │    十日未滿。但遇有加│    │適用行為時法。（最高法院│
│    │    │    重時，得加至一百二│    │決議第三點(一)參照）。    │
│    │    │    十日。            │    │                        │
│    │    │五、罰金：新臺幣一千元│    │                        │
│    │    │    以上，以百元計算之│    │                        │
│    │    │    。                │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │主刑之種類如下：      │    │                        │
│    │    │一、死刑              │    │                        │
│    │    │二、無期徒刑          │    │                        │
│    │    │三、有期徒刑：二月以上│    │                        │
│    │    │    ，十五年以下。但遇│    │                        │
│    │    │    有加減時，得減至二│    │                        │
│    │    │    月未滿，或加至二十│    │                        │
│    │    │    年。              │    │                        │
│    │    │四、拘役：一日以上，二│    │                        │
│    │    │    個月未滿。但遇有加│    │                        │
│    │    │    重時，得加至四個月│    │                        │
│    │    │    。                │    │                        │
│    │    │五 罰金：一元以上。   │    │                        │
│    │    │                      │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │(一) 舊法第四十一條第一項 │
│    │    │I 犯最重本刑為五年以 │    │   前段規定，犯最重本刑 │
│    │    │   下有期徒刑以下之刑 │    │   為五年以下有期徒刑以 │
│    │    │   之罪，而受六個月以 │    │   下之刑之罪，而受六個 │
│    │    │   下有期徒刑或拘役之 │    │   月以下有期徒刑或拘役 │
│    │    │   宣告者，得以新臺幣 │    │   之宣告，因身體、教育 │
│    │    │   一千元、二千元或三 │    │   、職業、家庭之關係或 │
│    │    │   千元折算一日，易科 │    │   其他正當事由，執行顯 │
│    │    │   罰金。但確因不執行 │    │   有困難者，得以一元以 │
│    │    │   所宣告之刑，難收矯 │    │   上三元以下折算一日， │
│    │    │   正之效，或難以維持 │    │   易科罰金（依罰金罰鍰 │
│    │    │   法秩序者，不在此限 │    │   提高標準條例廢止前第 │
│    │    │   。                 │    │   二條規定，就其原定數 │
│    │    │II 前項規定於數罪併罰 │    │   額提高為一百倍折算一 │
│    │    │   ，其應執行之刑未逾 │    │   日，即銀元一百、二百 │
│    │    │   六月者，亦適用之。 │    │   、三百元折算一日，換 │
│    │    │                      │    │   算成新台幣即三百、六 │
│    │    │                      │    │   百、九百元折算一日） │
│    │    ├───────────┼──┤   。修正後則提高為以新 │
│    │    │舊條文                │ˇ  │   台幣一千、二千、三千 │
│    │    │I 犯最重本刑為五年以 │    │   元折算一日，比較新舊 │
│    │    │   下有期徒刑以下之刑 │    │   法之適用結果，以修正 │
│    │    │   之罪，而受六個月以 │    │   前之規定，較有利於行 │
│    │    │   下有期徒刑或拘役之 │    │   為人，應依刑法第二條 │
│    │    │   宣告，因身體、教育 │    │   第一項之規定，應適用 │
│    │    │   、職業、家庭之關係 │    │   修正前之規定。（最高 │
│    │    │   或其他正當事由，執 │    │   法院決議第三點(一)參照 │
│    │    │   行顯有困難者，得以 │    │   ）。                 │
│    │    │   一元以上三元以下折 │    │                        │
│    │    │   算一日，易科罰金。 │    │                        │
│    │    │   但確因不執行所宣告 │    │                        │
│    │    │   之刑，難收矯正之效 │    │                        │
│    │    │   ，或難以維持法秩序 │    │                        │
│    │    │   ，不在此限。       │    │                        │
│    │    │Π 併合處罰之數罪，均 │    │                        │
│    │    │   有前項情形，其應執 │    │                        │
│    │    │   行之刑逾六月者，亦 │    │                        │
│    │    │   同。               │    │                        │
├──┼──┼───────────┼──┼────────────┤
│3   │56  │新條文                │    │刑法修正之後，原屬連續  │
│    │    │刪除                  │    │犯之數個犯罪行為，依新  │
│    │    │                      │    │法應數罪併罰，比較修正  │
│    │    │                      │    │前之規定，可依裁判上一  │
│    │    │                      │    │罪論處，顯然罪刑之處罰  │
│    │    ├───────────┼──┤內容發生變動，解釋上對  │
│    │    │舊條文                │ˇ  │於刑法第二條第一項之解  │
│    │    │連續數行為而犯同一之罪│    │釋，應包括各種影響罪刑  │
│    │    │名者，以一罪論。但得加│    │加重之規定，按刑法第二  │
│    │    │重其刑至二分之一。    │    │條之法律，係指刑罰所依  │
│    │    │                      │    │存的整體法律狀態，故法  │
│    │    │                      │    │律有變更應指足以影響行  │
│    │    │                      │    │為的可罰性與法律效果的  │
│    │    │                      │    │法令，因修正而有所變更  │
│    │    │                      │    │而言，此部份修正自屬法  │
│    │    │                      │    │律變更，應為新舊法之比  │
│    │    │                      │    │較，經新舊法比較之結果  │
│    │    │                      │    │，以舊法較有利於行為人  │
│    │    │                      │    │，應依舊刑法第五十六條  │
│    │    │                      │    │規定論以一罪，並加重其  │
│    │    │                      │    │刑（最高法院決議第五點  │
│    │    │                      │    │(四)，高院座談會決議第十  │
│    │    │                      │    │四則）                  │
│    │    │                      │    │                        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
