【裁判字號】    95,嘉簡,1186
【裁判日期】    950831
【裁判案由】    違反醫師法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1186號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
                乙○○
上列被告因違反醫師法案件，經檢察官聲請以簡易判決處刑（九
十五年度偵字第五六四四號），本院判決如下：
    主  文
甲○○共同未取得合法醫師資格，擅自執行醫療業務，處有期徒
刑伍月，如易科罰金以參佰元折算壹日。
乙○○共同未取得合法醫師資格，擅自執行醫療業務，處有期徒
刑陸月，如易科罰金以參佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除如下補充外，餘引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、被告甲○○、乙○○行為後，九十四年一月七日修正，同年
    二月二日公布之刑法，業於九十五年七月一日施行，本件所
    涉修正前後法律比較及適用之情形，詳如附表所示。就被告
    甲○○部分，其中刑法第三十三條第五款關於罰金定義之修
    正；其中刑法第四十一條第一項前段關於易科罰金折算標準
    之修正，有利於行為人，皆應依刑法第二條第一項前段適用
    修正前之行為時法；其中刑法第六十七條、第六十八條關於
    罰金最低度減輕之修正，因修正後規定足使被告受較輕之刑
    罰，有利於行為人，應依刑法第二條第一項但書適用修正後
    之裁判時法。整體觀察前開修正前後規定，易科罰金折算標
    準之修正影響自由刑之效果較為明顯，修正後規定並非有利
    ，應一體依刑法第二條第一項前段適用修正前之行為時法。
    就被告乙○○部分，其中刑法第三十三條第五款關於罰金定
    義之修正；其中刑法第四十一條第一項前段關於易科罰金折
    算標準之修正，有利於行為人，皆應依刑法第二條第一項前
    段適用修正前之行為時法。前述法律變更均適用修正前之行
    為時法，毋庸審酌一體適用或分別適用修正前後法律。
三、查被告甲○○雖領有合格醫師證書，惟其與未具合法醫師資
    格之被告乙○○擅自執行病歷記載之醫療業務，被告乙○○
    固犯醫師法第二十八條前段之罪，其與被告甲○○有犯意聯
    絡，行為分擔，均為共同正犯，被告甲○○亦應依上開條文
    論處。又刑法第三十一條第一項，限於因身分及其他特定關
    係成立之罪，醫師法第二十八條前段之罪，並非因身分或其
    他特殊關係成立之罪，本件並無刑法第三十一條第一項之適
    用。再醫師法第二十八條前段之罪，係以執行醫療業務為構
    成要件，係以反覆實行同種類之行為為目的之社會活動，自
    然包括多數醫療行為，係基於繼續之犯意為之，屬單純一罪
    。被告甲○○係十一年五月十五日生，有戶籍查詢資料一份
    在卷可參，其行為時業已屆滿八十歲，應依刑法第十八條第
    三項減輕其刑。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，醫師法第二十八條前段，刑法第十一條前段、第二
    條第一項前段、第二十八條、第十八條第三項、第四十一條
    第一項前段（修正前），罰金罰鍰提高標準條例第二條（修
    正前），逕以簡易判決處刑如主文。
中    華    民    國    95    年    8     月    31    日
                        簡易庭  法  官  張  道  周
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    95    年    8     月    31    日
                                書記官  黃  意  雯
附記本判決之論罪法條全文
醫師法第二十八條
未取得合法醫師資格，擅自執行醫療業務者，處六個月以上五年
以下有期徒刑，得併科新臺幣三十萬元以上一百五十萬元以下罰
金，其所使用之藥械沒收之。
附表
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │(一)修正後刑法第三十三條第│
│    │    │主刑之種類如下：      │    │  四款僅將拘役之計算單位│
│    │    │四、拘役：一日以上，六│    │  由月更正為日，內容完全│
│    │    │    十日未滿。但遇有加│    │  相同，無涉刑度加重或減│
│    │    │    重時，得加至一百二│    │  輕，並無法律變更之情形│
│    │    │    十日。            │    │  ，應適用現行法規。    │
│    │    │五、罰金：新臺幣一千元│    │(二)修正前刑法第三十三條第│
│    │    │    以上，以百元計算之│    │  五款規定，罰金：一元以│
│    │    │    。                │    │  上，修正後則提高為，罰│
│    │    ├───────────┼──┤  金：新臺幣一千元以上，│
│    │    │舊條文                │ˇ  │  以百元計算之，致刑度有│
│    │    │主刑之種類如下：      │    │  加重之情形，應依新刑法│
│    │    │四、拘役：一日以上，二│    │  第二條第一項前段之規定│
│    │    │    個月未滿。但遇有加│    │  ，適用行為時法。（最高│
│    │    │    重時，得加至四個月│    │  法院九十五年第八次刑事│
│    │    │    。                │    │  庭決議，下稱最高法院決│
│    │    │五、罰金：一元以上。  │    │  議）                  │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │修正前刑法第四十一條第一│
│    │    │犯最重本刑為五年以下有│    │項前段規定，犯最重本刑為│
│    │    │期徒刑以下之刑之罪，而│    │五年以下有期徒刑以下之刑│
│    │    │受六個月以下有期徒刑或│    │之罪，而受六個月以下有期│
│    │    │拘役之宣告者，得以新臺│    │徒刑或拘役之宣告，因身體│
│    │    │幣一千元、二千元或三千│    │、教育、職業、家庭之關係│
│    │    │元折算一日，易科罰金。│    │或其他正當事由，執行顯有│
│    │    ├───────────┼──┤困難者，得以一元以上三元│
│    │    │舊條文                │ˇ  │以下折算一日，易科罰金。│
│    │    │犯最重本刑為五年以下有│    │依修正前有效現已廢止之罰│
│    │    │期徒刑以下之刑之罪，而│    │金罰鍰提高標準條例第二條│
│    │    │受六個月以下有期徒刑或│    │規定，就其原定提高為一百│
│    │    │拘役之宣告，因身體、教│    │倍折算一日，即銀元一百、│
│    │    │育、職業、家庭之關係或│    │二百或三百元折算一日，換│
│    │    │其他正當事由，執行顯有│    │算成新台幣即三百、六百或│
│    │    │困難者，得以一元以上三│    │九百元折算一日）。修正後│
│    │    │元以下折算一日，易科罰│    │同條項前段易科罰金折算標│
│    │    │金。                  │    │準則提高為以新台幣一千、│
│    │    │                      │    │二千或三千元折算一日，比│
│    │    │                      │    │較修正前後之適用結果，修│
│    │    │                      │    │正前之規定足使行為人受較│
│    │    │                      │    │輕之易刑處分，較有利於行│
│    │    │                      │    │為人，應依刑法第二條第一│
│    │    │                      │    │項前段之規定，應適用行為│
│    │    │                      │    │時法。（最高法院九十五年│
│    │    │                      │    │第八次刑事庭會議決議參照│
│    │    │                      │    │）。                    │
├──┼──┼───────────┼──┼────────────┤
│3   │67  │新條文                │ˇ  │新法修正，罰金最低度同時│
│    │    │有期徒刑或罰金加減者，│    │減輕之，使可得量處最低之│
│    │    │其最高度及最低度同加減│    │刑罰範圍受到變動，應屬第│
│    │    │之。                  │    │二條第一項之法律變更，應│
│    │    ├───────────┼──┤比較新舊法，適用最有利行│
│    │    │舊條文                │    │為人之法律。而罰金最低度│
│    │    │有期徒刑加減者，其最高│    │之減輕，係得量處較法定最│
│    │    │度及最低度同加減之。  │    │低度更低之罰金刑，故修正│
│    ├──┼───────────┼──┤後之新法較為有利，應適用│
│    │68  │新條文                │ˇ  │裁判時法。              │
│    │    │拘役加減者，僅加減其最│    │                        │
│    │    │高度。                │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │    │                        │
│    │    │拘役或罰金加減者，僅加│    │                        │
│    │    │減其最高度。          │    │                        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
