【裁判字號】    95,嘉簡,1179
【裁判日期】    950831
【裁判案由】    殺人未遂等
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1179號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇等案件，經檢察官提起公訴（95年度偵字第1423
號），由合議庭裁定受命法官以簡易判決處刑，本院判決如下：
    主  文
甲○○共同以加害生命、身體之事，恐嚇他人致生危害於安全，
處有期徒刑拾月；緩刑伍年，扣案之鋁製球棒壹支沒收。
    事實及理由
一、甲○○於95年2月4日清晨2時餘許，駕駛車牌號碼3479-JW號
    自用小客車，搭載友人蔡明忠繞行嘉義市區；嗣至同日清晨
    5時20分許，蔡、陳2人行經嘉義市○○路與友愛路口「一番
    便利商店」前，欲購買香煙，將車輛停靠路邊時，險與丙○
    ○所駕駛搭載丁○○及乙○○之車牌號碼9E-0470號自用小
    客車發生擦撞，甲○○與蔡明忠竟基於毀損他人物品及恐嚇
    人身安全之犯意聯絡，由甲○○持其所有之鋁製球棒1支下
    車示威，砸毀上開9E-0470號小客車車右側前、後、左後車
    窗及後門擋風玻璃，以此加害人身安全之事恐嚇丙○○、丁
    ○○及乙○○，使其等心生畏怖，致生危害於安全（此毀損
    部分未據告訴，詳後述；蔡明忠涉案部分由本院另為審理）
    。嗣目擊之路旁商店店員蔡啟文報警處理，警方循線於同年
    月14日上午10時許，在嘉義市○○路○段606號雅典汽車旅館
    311室逮捕蔡明忠，扣得上開球棒1支，查悉上情。
二、證據：被告甲○○、共犯蔡明忠於警偵訊時與審理中、證人
    丙○○、丁○○及乙○○於審理中、證人蔡啟文於警詢時及
    審理中、證人即據報前往現場處理員警陳崑益與張信發於審
    理中之陳述、上開球棒1支及上開9E-0470號小客車採證照片
    多張。
三、(1)被告甲○○行為後，95年6月14日修正公布，同年7月1日
    施行之刑法施行法第1條之1第1項、第2項前段增訂「中華民
    國94年1月7日刑法修正施行後，刑法分則編所定罰金之貨幣
    單位為新臺幣。94年1月7日刑法修正時，刑法分則編未修正
    之條文定有罰金者，自94年1月7日刑法修正施行後，就其所
    定數額提高為30倍。」等內容。而被告所犯之刑法第305條
    自72年6月26日（即罰金罰鍰提高標準條例修正公布日）迄
    今未修正，其罰金法定刑為「300元」，貨幣單位乃「銀元
    」，依罰金罰鍰提高標準條例第1條前段提高為10倍，實為
    「銀元3, 000元」，經折算為「新臺幣9,000元」。刑法施
    行法於95年7月1日施行後，所定罰金之貨幣單位為新臺幣，
    就其所定數額提高為30倍，刑法第305條之罰金法定刑，依
    該規定折算，亦為「新臺幣9,000元」。是刑法施行法前開
    條文修正後，刑法第305條「罪刑」並未變更。刑法施行法
    第1條之1第1項、第2項前段之法律效果乃將刑法分則罰金刑
    之貨幣單位從「銀元」轉換為「新臺幣」，係貨幣單位之準
    據法，修正意旨亦止於釐清吾國先前易生混淆之貨幣單位系
    統，與罪刑無涉，尚無刑法第2條第1項新舊法比較適用之問
    題，自應適用現行有效之法律。(2)按行為後法律有變更者，
    適用行為時之法律，但行為後之法律有利於行為人者，適用
    最有利於行為人之法律，刑法第2條第1項定有明文。被告行
    為後，本件所涉修正前後法律比較及適用之情形，詳如附表
    所示；修正後之規定並非較有利於被告，依修正後刑法第2
    條第1項前段規定適用行為時即修正前之刑法第33條處斷。
四、(1)查被告甲○○前未曾受有期徒刑以上刑之宣告，有台灣高
    等法院被告全國前案紀錄表、台灣嘉義地方法院檢察署刑案
    資料查註紀錄表可參，經此教訓，應知惕勵，當無再犯之虞
    ，且甚具悔意，亦與被害人等達成和解，獲得被害人諒解，
    有和解書1份在卷可考（見本院卷第49頁），並向嘉義市中
    小學生貧困學生午餐費捐款專戶捐贈新台幣2萬元，有公庫
    送款回單1紙附卷可憑，本院認以暫不執行為適當，又犯罪
    在新法（即修正施行後刑法）施行前，新法施行後，緩刑之
    宣告，應適用新法第74條之規定（最高法院95年度第8次刑
    事庭會議決議參照），本院爰依修正施行後刑法第74條第1
    項第1款之規定，併予宣告緩刑5年，以勵自新。
五、公訴意旨另以：被告甲○○與蔡明忠所為上開砸車恐嚇安全
    之犯行，同時砸毀上開9E-0470號小客車車右側前、後、左
    後車窗及後門擋風玻璃，足以生損害於丙○○，因認被告甲
    ○○另涉犯刑法第354條之毀損罪云云。惟刑法第354條之普
    通毀損罪依同法第357條之規定須告訴乃論，而告訴乃論之
    罪，未經告訴者，應諭知不受理判決，刑事訴訟法第303條
    第3款著有明文。查被害人丙○○、丁○○及乙○○並未表
    示申告之意，僅是經警通知，配合警方辦案，製作筆錄，有
    丙○○等3人警詢筆錄在卷可查（見警卷第12-22頁），堪認
    丙○○等人並未提出告訴。則依前開說明，此部分應諭知不
    受理，惟此等砸車毀損部分如有罪，與上開恐嚇安全罪間有
    想像競合之裁判上一罪關係，不另為不受理之判決。
六、查被告甲○○於本院調查時，依刑事訴訟法第451條之1第3
    項規定，表示願受同法第449條第3項所示科刑範圍內之刑，
    並經本院記明筆錄，本院審酌上開情事後，於上開請求範圍
    內為判決，特予敘明。
七、依刑事訴訟法第449條第2項、第3項，第450條第1項、第454
    條第2項、第455條之1第2項，刑法第2條第1項前段、第28條
    、第305條、第38條第1項第2款、第74條第1項第1款，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決處如主文
    所示之刑。
八、依刑事訴訟法第455條之1第2項之規定，被告已不得上訴；
    公訴人如不服本簡易判決，應自收受送達之日起10日內，提
    起上訴。
中    華    民    國    95    年    8     月    31    日
                     嘉義簡易庭 法  官  盧 鳳 田
上列正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    9     月    5     日
                                書記官  楊 國 色
附錄本判決論罪科刑法條：
刑法第305條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
附表：刑法修正施行後新舊法之比較及適用：
說明：一、【新法】：94年1月7日修正，同年2月2日公布，95年
                    7月1日施行之刑法。
          【舊法】：94年1月7日修正，同年2月2日公布，95年
                    7月1日施行前之刑法。
      二、【最高法院決議】：最高法院95年5月23日第8次刑事
                            庭會議決議。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文：              │    │(一)修正後刑法第33條第4款 │
│    │    │主刑之種類如下：      │    │  僅將拘役之計算單位由月│
│    │    │四、拘役：1日以上，60 │    │  更正為日，內容完全相同│
│    │    │    日未滿。但遇有加重│    │  ，無涉刑度加重或減輕，│
│    │    │    時，得加至120日。 │    │  並無法律變更之情形。  │
│    │    │五、罰金：新臺幣1,000 │    │(二)修正前刑法第33條第5款 │
│    │    │    元以上，以百元計算│    │  規定，罰金：1元以上， │
│    │    │    之。              │    │  修正後則提高為，罰金：│
│    │    │                      │    │  新臺幣1,000元以上，以 │
│    │    ├───────────┼──┤  百元計算之，致刑度有加│
│    │    │舊條文：              │ˇ  │  重之情形，應依新刑法第│
│    │    │主刑之種類如下：      │    │  2條第1項前段之規定，適│
│    │    │四、拘役：1日以上，2個│    │  用行為時法（最高法院決│
│    │    │    月未滿。但遇有加重│    │  議參照）。            │
│    │    │    時，得加至4個月。 │    │                        │
│    │    │五、罰金：1元以上。   │    │                        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
