【裁判字號】    95,交易,94
【裁判日期】    950831
【裁判案由】    過失傷害
【裁判全文】
臺灣嘉義地方法院刑事簡易判決          95年度交易字第94號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  丙○○
上列被告因過失傷害案件，經檢察官提起公訴（94年度調偵字第
221 號），被告於本院審理時自白犯罪，本院裁定改依簡易判決
處刑，茲判決如下：
    主  文
丙○○因過失傷害人，處有期徒刑肆月，如易科罰金，以參佰元
折算壹日。
    事實及理由
一、本案除犯罪事實欄第1行補充為「酒後駕駛…」，最末行補
    充「丙○○於肇事後，在有偵查犯罪職權之機關或公務員查
    知犯人前，向據報到場處理之警員李佳信坦承肇事，並自首
    接受審判。」外，其餘犯罪事實及證據均引用檢察官起訴書
    （如附件）之記載。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。本件被告行為後，若干法律已有變更，
    本件所涉修正前後法律比較及適用之情形，詳如附表所示；
    綜合上述及附表之比較，修正後之規定並非較有利於被告，
    依修正後刑法第2條第1項前段規定，適用舊法。
三、核被告丙○○所為，係犯刑法第284條第1項前段過失傷害罪
    。又被告一過失行為，同時造成告訴人乙○○、甲○○2人
    受傷之結果，觸犯2相同之罪名，為同種想像競合犯，應論
    以一罪。被告呼氣中酒精濃度達0.78㎎/l，已屬酒醉駕車（
    此部分業經本院裁判確定），因而致人受傷，其過失傷害應
    依道路交通管理處罰條例第86條第1項規定加重其刑。又被
    告於犯罪後未被發覺前，主動向到場處理車禍有偵查權之嘉
    義市警察局第一分局竹園派出所警員李佳信表示其係肇事者
    並接受偵訊，此有交通事故肇事人自首情形紀錄表乙紙附卷
    可稽，其對於未發覺之犯罪自首而接受裁判，應依修正前刑
    法第62條前段規定減輕其刑，並依法先加後減之。爰審酌被
    告之智識程度、被告酒後未遵守行車號誌之過失程度、告訴
    人所受傷勢，及肇事後迄今仍未能達成和解，惟其犯後坦承
    犯行等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以資懲儆。
四、依刑事訴訟法第449條第2項、第454條第2項，道路交通管理
    處罰條例第86條第1項、刑法第2條第1項前段、第284條第1
    項前段、第55條、第33條第5款（修正前）、第62條前段（
    修正前）第41條第1項前段（修正前）、刑法施行法第1條之
    1 第1項、第2項前段，罰金罰鍰提高標準條例第2條（修正
    前），逕以簡易判決處刑如主文。
中    華    民    國    95   年    8    月     31    日
                  刑事第五法庭    法  官  洪嘉蘭
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中    華    民    國    95   年    8    月     31    日
                                  書記官  吳明蓉
附錄論罪科刑法條：
中華民國刑法第284條第1項
因過失傷害人者，處6月以下有期徒刑、拘役或500元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或500元以下罰金。
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院因應
          新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│2   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │一、死刑              │    │則提高為，罰金：新臺幣一│
│    │    │二、無期徒刑          │    │千元以上，以百元計算之。│
│    │    │三、有期徒刑：二月以上│    │罰金之定義既已修正，法定│
│    │    │    ，十五年以下。但遇│    │刑為罰金者，其法定最低度│
│    │    │    有加減時，得減至二│    │罰金亦提高為新臺幣一千元│
│    │    │    月未滿，或加至二十│    │，致刑度有加重之情形，不│
│    │    │    年。              │    │論宣告罰金與否，應依新法│
│    │    │四、拘役：一日以上，六│    │第二條第一項前段之規定，│
│    │    │    十日未滿。但遇有加│    │適用行為時法。（最高法院│
│    │    │    重時，得加至一百二│    │決議第三點(一)參照）。    │
│    │    │    十日。            │    │                        │
│    │    │五、罰金：新臺幣一千元│    │                        │
│    │    │    以上，以百元計算之│    │                        │
│    │    │    。                │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │主刑之種類如下：      │    │                        │
│    │    │一、死刑              │    │                        │
│    │    │二、無期徒刑          │    │                        │
│    │    │三、有期徒刑：二月以上│    │                        │
│    │    │    ，十五年以下。但遇│    │                        │
│    │    │    有加減時，得減至二│    │                        │
│    │    │    月未滿，或加至二十│    │                        │
│    │    │    年。              │    │                        │
│    │    │四、拘役：一日以上，二│    │                        │
│    │    │    個月未滿。但遇有加│    │                        │
│    │    │    重時，得加至四個月│    │                        │
│    │    │    。                │    │                        │
│    │    │五 罰金：一元以上。   │    │                        │
│    │    │                      │    │                        │
├──┼──┼───────────┼──┼────────────┤
│3   │41  │新條文                │    │(一) 舊法第四十一條第一項 │
│    │    │I 犯最重本刑為五年以 │    │   前段規定，犯最重本刑 │
│    │    │   下有期徒刑以下之刑 │    │   為五年以下有期徒刑以 │
│    │    │   之罪，而受六個月以 │    │   下之刑之罪，而受六個 │
│    │    │   下有期徒刑或拘役之 │    │   月以下有期徒刑或拘役 │
│    │    │   宣告者，得以新臺幣 │    │   之宣告，因身體、教育 │
│    │    │   一千元、二千元或三 │    │   、職業、家庭之關係或 │
│    │    │   千元折算一日，易科 │    │   其他正當事由，執行顯 │
│    │    │   罰金。但確因不執行 │    │   有困難者，得以一元以 │
│    │    │   所宣告之刑，難收矯 │    │   上三元以下折算一日， │
│    │    │   正之效，或難以維持 │    │   易科罰金（依罰金罰鍰 │
│    │    │   法秩序者，不在此限 │    │   提高標準條例廢止前第 │
│    │    │   。                 │    │   二條規定，就其原定數 │
│    │    │II 前項規定於數罪併罰 │    │   額提高為一百倍折算一 │
│    │    │   ，其應執行之刑未逾 │    │   日，即銀元一百、二百 │
│    │    │   六月者，亦適用之。 │    │   、三百元折算一日，換 │
│    │    │                      │    │   算成新台幣即三百、六 │
│    │    │                      │    │   百、九百元折算一日） │
│    │    ├───────────┼──┤   。修正後則提高為以新 │
│    │    │舊條文                │ˇ  │   台幣一千、二千、三千 │
│    │    │I 犯最重本刑為五年以 │    │   元折算一日，比較新舊 │
│    │    │   下有期徒刑以下之刑 │    │   法之適用結果，以修正 │
│    │    │   之罪，而受六個月以 │    │   前之規定，較有利於行 │
│    │    │   下有期徒刑或拘役之 │    │   為人，應依刑法第二條 │
│    │    │   宣告，因身體、教育 │    │   第一項之規定，應適用 │
│    │    │   、職業、家庭之關係 │    │   修正前之規定。（最高 │
│    │    │   或其他正當事由，執 │    │   法院決議第三點(一)參照 │
│    │    │   行顯有困難者，得以 │    │   ）。                 │
│    │    │   一元以上三元以下折 │    │                        │
│    │    │   算一日，易科罰金。 │    │                        │
│    │    │   但確因不執行所宣告 │    │                        │
│    │    │   之刑，難收矯正之效 │    │                        │
│    │    │   ，或難以維持法秩序 │    │                        │
│    │    │   ，不在此限。       │    │                        │
│    │    │Π 併合處罰之數罪，均 │    │                        │
│    │    │   有前項情形，其應執 │    │                        │
│    │    │   行之刑逾六月者，亦 │    │                        │
│    │    │   同。               │    │                        │
├──┼──┼───────────┼──┼────────────┤
│4   │62  │新條文                │    │(一)應為比較，舊法有利：第│
│    │    │對於未發覺之罪自首而  │    │  六十二條將原規定之必減│
│    │    │受裁判者，得減輕其刑  │    │  修為得減，雖性質上屬刑│
│    │    │。但有特別規定者，依  │    │  罰裁量之事項，惟既影響│
│    │    │其規定。              │    │  行為人之刑罰法律效果，│
│    │    ├───────────┼──┤  應屬法律變更之範疇，而│
│    │    │舊條文                │ˇ  │  有第二條第一項之適用，│
│    │    │對於未發覺之罪自首而  │    │  經比較新舊法，以舊法規│
│    │    │受裁判者，減輕其刑。  │    │  定「必減」對行為人較為│
│    │    │但有特別規定者，依其  │    │  有利，應適用舊法（高院│
│    │    │規定。                │    │  座談會決議第二之十則）│
│    │    │                      │    │  。                    │
│    │    │                      │    │(二)「自首」之性質無關可罰│
│    │    │                      │    │  性之判斷或法律效果之形│
│    │    │                      │    │  成，故其變更應非以行為│
│    │    │                      │    │  時為基準，而應依「自首│
│    │    │                      │    │  時」作為判斷之基準。即│
│    │    │                      │    │  若於新法生效前自首，不│
│    │    │                      │    │  論裁判時新法是否生效，│
│    │    │                      │    │  均應適用舊法必減之規定│
│    │    │                      │    │  ；如係在新法生效後自首│
│    │    │                      │    │  ，則不論行為時為何時，│
│    │    │                      │    │  均應適用新法之規定僅得│
│    │    │                      │    │  減輕其刑（最高法院決議│
│    │    │                      │    │  ）。                  │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
