【裁判字號】    95,嘉簡,1195
【裁判日期】    950831
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1195號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第2274號），本院判決如下：
    主  文
甲○○○連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰
金，以佰元折算壹日。扣案之簽單貳拾壹張及帳冊貳本均沒收
。
    事實及理由
一、本件犯罪事實及證據，與檢察官聲請簡易判決處刑書之記載
    相同，茲引用之（如附件）。
二、核被告甲○○○所為，係犯刑法第268條前段之意圖營利供
    給賭博場所罪、同條後段之意圖營利聚眾賭博罪及第266 條
    第1項前段之賭博罪。(1)被告行為後，95年6月14日修正公布
    ，同年7月1日施行之刑法施行法第1條之1第1項、第2項前段
    增訂「中華民國94年1月7日刑法修正施行後，刑法分則編所
    定罰金之貨幣單位為新臺幣。94年1月7日刑法修正時，刑法
    分則編未修正之條文定有罰金者，自94年1月7日刑法修正施
    行後，就其所定數額提高為30倍。」等內容。而被告所犯之
    刑法第266條第1項、第268條自72年6月26日（即罰金罰鍰提
    高標準條例修正公布日）迄今未修正，其罰金法定刑為「
    1,000元、3,000元」，貨幣單位乃「銀元」（刑法第266條
    第1項、第268條參照），依罰金罰鍰提高標準條例第1條前
    段提高為10倍，實為「銀元10,000元、30,000元」，經折算
    為「新臺幣30,000元、90,000元」。刑法施行法於95年7月1
    日施行後，所定罰金之貨幣單位為新臺幣，就其所定數額提
    高為30倍，刑法第266條第1項、第268條之罰金法定刑「1,0
    00元、3,000元」，依該規定折算，亦為「新臺幣30,000元
    、90,000元」。是刑法施行法前開條文修正後，刑法第266
    條第1項、第268條「罪刑」並未變更。刑法施行法第1條之1
    第1項、第2項前段之法律效果乃將刑法分則罰金刑之貨幣單
    位從「銀元」轉換為「新臺幣」，係貨幣單位之準據法，修
    正意旨亦止於釐清吾國先前易生混淆之貨幣單位系統，與罪
    刑無涉，尚無刑法第2條第1項新舊法比較適用之問題，自應
    適用現行有效之法律。(2)按行為後法律有變更者，適用行為
    時之法律，但行為後之法律有利於行為人者，適用最有利於
    行為人之法律，刑法第2條第1項定有明文。被告行為後，若
    干法律已有變更，本件所涉修正前後法律比較及適用之情形
    ，詳如附表所示；綜合上述及附表之比較，修正後之規定並
    非較有利於被告，依修正後刑法第2條第1項前段規定，適用
    舊法。
三、查被告甲○○○每日接受簽賭下注及結帳等之接續行為，均
    係當次意圖營利供給賭博場所、意圖營利聚眾賭博與在公眾
    得出入之場所賭博犯行之1部行為，其每日之上開接續行為
    中之意圖營利供給賭博場所、意圖營利聚眾賭博與在公眾得
    出入之場所賭博財物，均係基於1個賭博犯意之決定，係達
    成同一犯罪之各個舉動，故所犯3罪間，乃1行為觸犯數罪名
    之想像競合犯，應依修正前刑法第55條從情節較重之意圖營
    利聚眾賭博罪處斷。其先後多次犯行，時間緊接，犯罪構成
    要件相同，顯係基於概括犯意為之，應依修正前連續犯之規
    定論以一罪，並加重其刑。扣案之簽單21張及帳冊2本，係
    被告所有且供本件犯罪所用之物，業經被告於警偵訊時供明
    在卷，應依刑法第38條第1項第2款、第3項之規定沒收之，
    附此敘明。
四、依刑事訴訟法第449條第1項、第450條第1項、第454條第2項
    ，刑法第2條第1項前段、第56條（修正前）、第266條第1項
    前段、第268條、第55條（修正前）、第41條第1項前段（修
    正前）、第38條第1項第2款，刑法施行法第1條之1第1項、
    第2項前段，罰金罰鍰提高標準條例第2條（修正前），逕以
    簡易判決論處如主文所示之刑。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    95    年    8     月    31    日
                     嘉義簡易庭  法  官  盧 鳳 田
上列正本證明與原本無異。
中    華    民    國    95    年    8     月    31    日
                                 書記官  楊 國 色
附錄本判決論罪科刑法條：
刑法第266條第1項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以
下有期徒刑，得併科三千元以下罰金。
說明：一、【新法】：94年1月7日修正，同年2月2日公布，95
           年7月1日施行之刑法。
          【舊法】：94年1月7日修正，同年2月2日公布，95
           年7月1日施行前之刑法。
      二、【最高法院決議】：最高法院95年5月23日第8次刑事
           庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院因應
           新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文：              │    │(一)修正後刑法第33條第4款 │
│    │    │主刑之種類如下：      │    │  僅將拘役之計算單位由月│
│    │    │四、拘役：1日以上，60 │    │  更正為日，內容完全相同│
│    │    │    日未滿。但遇有加重│    │  ，無涉刑度加重或減輕，│
│    │    │    時，得加至120日。 │    │  並無法律變更之情形。  │
│    │    │五、罰金：新臺幣1,000 │    │(二)修正前刑法第33條第5款 │
│    │    │    元以上，以百元計算│    │  規定，罰金：1元以上， │
│    │    │    之。              │    │  修正後則提高為，罰金：│
│    │    │                      │    │  新臺幣1,000元以上，以 │
│    │    ├───────────┼──┤  百元計算之，致刑度有加│
│    │    │舊條文：              │ˇ  │  重之情形，應依新刑法第│
│    │    │主刑之種類如下：      │    │  2條第1項前段之規定，適│
│    │    │四、拘役：1日以上，2個│    │  用行為時法（最高法院決│
│    │    │    月未滿。但遇有加重│    │  議參照）。            │
│    │    │    時，得加至4個月。 │    │                        │
│    │    │五、罰金：1元以上。   │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文：              │    │舊刑法第41條第1項前段規 │
│    │    │犯最重本刑為5年以下有 │    │定，係得以1元以上3元以下│
│    │    │期徒刑以下之刑之罪，而│    │折算1日，易科罰金（依罰 │
│    │    │受6個月以下有期徒刑或 │    │金罰鍰提高標準條例刪除前│
│    │    │拘役之宣告者，得以新臺│    │之第2條規定，就其原定提 │
│    │    │幣1,000元、2,000元或3,│    │高為100倍折算1日，即銀元│
│    │    │000元折算1日，易科罰金│    │100元、200元、300元折算1│
│    │    │。但確因不執行所宣告之│    │日，換算成新台幣即300、6│
│    │    │刑，難收矯正之效，或難│    │00、900元折算1日）。而新│
│    │    │以維持法秩序者，不在此│    │修正刑法則提高為以新台幣│
│    │    │限。                  │    │1,000元、2,000元或3,000 │
│    │    ├───────────┼──┤元折算1日，比較新舊法之 │
│    │    │舊條文：              │ˇ  │適用結果，以修正前之規定│
│    │    │犯最重本刑為5年以下有 │    │，較有利於行為人，應新刑│
│    │    │期徒刑以下之刑之罪，而│    │法第2條第1項之規定，應適│
│    │    │受6個月以下有期徒刑或 │    │用修正前之規定（最高法院│
│    │    │拘役之宣告，因身體、教│    │決議參照）。            │
│    │    │育、職業、家庭之關係或│    │                        │
│    │    │其他正當事由，執行顯有│    │                        │
│    │    │困難者，得以1元以上3元│    │                        │
│    │    │以下折算1日，易科罰金 │    │                        │
│    │    │。但確因不執行所宣告之│    │                        │
│    │    │刑，難收矯正之效，或難│    │                        │
│    │    │以維持法秩序，不在此限│    │                        │
│    │    │。                    │    │                        │
├──┼──┼───────────┼──┼────────────┤
│1   │55  │刪除                  │    │刑法修正之後，原屬牽連犯│
│    │後段│                      │    │之數個犯罪行為，依新法應│
│    │    │                      │    │數罪併罰，比較修正前之規│
│    │    │                      │    │定，可依裁判上一罪論處，│
│    │    ├───────────┼──┤顯然罪刑之處罰內容發生變│
│    │    │犯一罪而其方法或結果之│ˇ  │動，按刑法第2條之法律， │
│    │    │行為犯他罪名者，從一重│    │係指刑罰所依存的整體法律│
│    │    │處斷。                │    │狀態，故法律有變更應指足│
│    │    │                      │    │以影響行為的可罰性與法律│
│    │    │                      │    │效果的法令，因修正而有所│
│    │    │                      │    │變更而言，此部份之修正，│
│    │    │                      │    │自屬法律變更，應為新舊法│
│    │    │                      │    │之比較，經新舊法比較之結│
│    │    │                      │    │果，以舊法較有利於行為人│
│    │    │                      │    │，應依舊刑法第55條，從一│
│    │    │                      │    │重處斷（最高法院刑事庭會│
│    │    │                      │    │議，臺灣高等法院暨所屬法│
│    │    │                      │    │院座談會決議）          │
├──┼──┼───────────┼──┼────────────┤
│3   │56  │刪除                  │    │刑法修正之後，原屬連續犯│
│    │    │                      │    │之數個犯罪行為，依新法應│
│    │    │                      │    │數罪併罰，比較修正前之規│
│    │    │                      │    │定，可依裁判上一罪論處，│
│    │    ├───────────┼──┤顯然罪刑之處罰內容發生變│
│    │    │連續數行為而犯同一之罪│ˇ  │動，解釋上對於刑法第2條 │
│    │    │名者，以一罪論。但得加│    │第1項之解釋，應包括各種 │
│    │    │重其刑至2分之1。      │    │影響罪刑加重之規定，按刑│
│    │    │                      │    │法第2條之法律，係指刑罰 │
│    │    │                      │    │所依存的整體法律狀態，故│
│    │    │                      │    │法律有變更應指足以影響行│
│    │    │                      │    │為的可罰性與法律效果的法│
│    │    │                      │    │令，因修正而有所變更而言│
│    │    │                      │    │，此部份修正自屬法律變更│
│    │    │                      │    │，應為新舊法之比較，經新│
│    │    │                      │    │舊法比較之結果，以舊法較│
│    │    │                      │    │有利於行為人，應依舊刑法│
│    │    │                      │    │第56條規定論以一罪，並加│
│    │    │                      │    │重其刑（最高法院決議，高│
│    │    │                      │    │院座談會決議）          │
├──┼──┼───────────┼──┼────────────┤
│4   │    │第67條新條文：        │    │新法修正，罰金最低度同時│
│    │    │有期徒刑或罰金加減者，│    │加重之，使法官量刑範圍受│
│    │    │其最高度及最低度同加減│    │到限縮，行為人將受到較舊│
│    │    │之。                  │    │法罰金最低度較高之刑罰，│
│    │    ├───────────┼──┤行為人受處罰之實質內涵顯│
│    │    │第68條舊條文：        │ˇ  │有變更，應屬第2條第1項之│
│    │    │拘役或罰金加減者，僅加│    │法律變更，自應比較新舊法│
│    │    │減其最高度。          │    │，適用最有利行為人之舊法│
│    │    │                      │    │（最高法院決議）。      │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
