【裁判字號】    95,嘉簡,1263
【裁判日期】    950831
【裁判案由】    重利
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1263號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  林春發律師
上列被告因重利案件，經檢察官提起公訴（九十五年度偵字第五
一一一號），本院合議庭裁定由受命法官逕以簡易判決如下：
    主  文
甲○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
拘役伍拾日，如易科罰金以參佰元折算壹日。緩刑貳年。扣案之
行動電話壹具（內有門號0000000000號ＳＩＭ卡壹張
）沒收。
    事實及理由
一、被告甲○○於本院審理時依刑事訴訟法第四百五十一條之一
    第三項規定表示願受同法第四百四十九條第三項所示科刑之
    範圍，本院審酌後於其請求範圍內為判決，特予敘明。
二、本件犯罪事實、證據及應適用之法條，除如下補充外，皆引
    用檢察官起訴書之記載（如附件）。
三、犯罪事實補充「．．（即年利率百分之九百，聲請簡易判決
    處刑書誤載為百分之九百十二點五）．．。」等語。
四、被告行為後，九十五年六月十四日修正公布，同年七月一日
    施行之刑法施行法第一條之一第一項、第二項前段增訂「中
    華民國九十四年一月七日刑法修正施行後，刑法分則編所定
    罰金之貨幣單位為新臺幣。九十四年一月七日刑法修正時，
    刑法分則編未修正之條文定有罰金者，自九十四年一月七日
    刑法修正施行後，就其所定數額提高為三十倍。」等內容。
    而被告所犯之刑法第三百四十四條自七十二年六月二十六日
    （即罰金罰鍰提高標準條例修正公布日）迄今未修正，其罰
    金法定刑為「一千元」，貨幣單位乃「銀元」，依罰金罰鍰
    提高標準條例第一條前段提高十倍，實為「銀元一萬元」，
    經依現行法規所定貨幣單位折算新台幣條例第二條折算為「
    新臺幣三萬元」。刑法施行法於九十五年七月一日施行後，
    所定罰金之貨幣單位為新臺幣，就其所定數額提高三十倍，
    刑法第三百四十四條之罰金法定刑「一千元」，依該規定折
    算，亦為「新臺幣三萬元」。是刑法施行法前開條文修正後
    ，刑法第三百四十四條「罪刑」並未變更。刑法施行法第一
    條之一第一項、第二項前段之法律效果乃將刑法分則罰金刑
    之貨幣單位從「銀元」轉換為「新臺幣」，係一貨幣單位準
    據法，修正意旨亦止於釐清吾國先前易生混淆之貨幣單位系
    統，與罪刑無涉，尚無刑法第二條第一項新舊法比較適用之
    問題，自應適用現行有效之法律。
五、再被告行為後，九十四年一月七日修正，同年二月二日公布
    之刑法業於九十五年七月一日施行，本件所涉修正前後法律
    比較及適用之情形，詳如附表所示。其中刑法第三十三條第
    五款關於罰金定義之修正；其中刑法第四十一條第一項前段
    關於易科罰金折算標準之修正，因修正前規定均足使行為人
    受較輕之刑罰，有利於行為人，皆應依刑法第二條第一項前
    段適用修正前之行為時法。前述法律變更均適用修正前之行
    為時法，毋庸審酌一體適用或分別適用修正前後法律。
六、另查，被告前於八十六年間因過失致死案件，經法院八十六
    年度交易字第三二一號刑事判決判處有期徒刑七月確定，八
    十八年三月一日執行完畢，未曾因故意犯罪受有期徒刑以上
    刑之宣告等情，有臺灣嘉義地方法院檢察署刑案資料查註紀
    錄表、臺灣高等法院被告前案紀錄表各一份在卷可佐。參以
    被告事後坦承犯行，深表悔悟，且與告訴人達成和解，告訴
    人亦當庭表示原諒之意，業據記明筆錄在案（本院卷第三十
    二頁準備程序筆錄），堪認係因一時失慮致罹刑典，經此偵
    查審判程序，當知所警惕，信無再犯之虞，併予宣告緩刑二
    年，以啟自新。
七、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項
    、第四百五十四條第二項，刑法第二條第一項前段、第三百
    四十四條、第四十一條第一項前段（修正前）、第七十四條
    第一項第一款、第三十八條第一項第二款，刑法施行法第一
    條之一第一項、第二項前段，罰金罰鍰提高標準條例第二條
    （修正前），逕以簡易判決處刑如主文。
八、依刑事訴訟法第四百五十五條之一第二項之規定，被告已不
    得上訴；公訴人如不服本判決，應自本簡易判決送達之日起
    十日內，提起上訴。
中    華    民    國    95    年    8     月    31    日
                        刑事第五庭  法  官  張  道  周
上列正本證明與原本無異。
依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上
訴；公訴人如不服本判決，應自本簡易判決送達之日起十日內，
提起上訴。
中    華    民    國    95    年    8     月    31    日
                                    書記官  黃  意  雯
附記本判決論罪之法條全文
刑法第三百四十四條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
附表
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤適用│                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │(一)修正後刑法第三十三條第│
│    │    │主刑之種類如下：      │    │  四款僅將拘役之計算單位│
│    │    │四、拘役：一日以上，六│    │  由月更正為日，內容完全│
│    │    │    十日未滿。但遇有加│    │  相同，無涉刑度加重或減│
│    │    │    重時，得加至一百二│    │  輕，並無法律變更之情形│
│    │    │    十日。            │    │  ，應適用現行法規。    │
│    │    │五、罰金：新臺幣一千元│    │(二)修正前刑法第三十三條第│
│    │    │    以上，以百元計算之│    │  五款規定，罰金：一元以│
│    │    │    。                │    │  上，修正後則提高為，罰│
│    │    ├───────────┼──┤  金：新臺幣一千元以上，│
│    │    │舊條文                │ˇ  │  以百元計算之，致刑度有│
│    │    │主刑之種類如下：      │    │  加重之情形，應依新刑法│
│    │    │四、拘役：一日以上，二│    │  第二條第一項前段之規定│
│    │    │    個月未滿。但遇有加│    │  ，適用行為時法。（最高│
│    │    │    重時，得加至四個月│    │  法院九十五年第八次刑事│
│    │    │    。                │    │  庭決議，下稱最高法院決│
│    │    │五、罰金：一元以上。  │    │  議）                  │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │修正前刑法第四十一條第一│
│    │    │犯最重本刑為五年以下有│    │項前段規定，犯最重本刑為│
│    │    │期徒刑以下之刑之罪，而│    │五年以下有期徒刑以下之刑│
│    │    │受六個月以下有期徒刑或│    │之罪，而受六個月以下有期│
│    │    │拘役之宣告者，得以新臺│    │徒刑或拘役之宣告，因身體│
│    │    │幣一千元、二千元或三千│    │、教育、職業、家庭之關係│
│    │    │元折算一日，易科罰金。│    │或其他正當事由，執行顯有│
│    │    ├───────────┼──┤困難者，得以一元以上三元│
│    │    │舊條文                │ˇ  │以下折算一日，易科罰金。│
│    │    │犯最重本刑為五年以下有│    │依修正前有效現已廢止之罰│
│    │    │期徒刑以下之刑之罪，而│    │金罰鍰提高標準條例第二條│
│    │    │受六個月以下有期徒刑或│    │規定，就其原定提高為一百│
│    │    │拘役之宣告，因身體、教│    │倍折算一日，即銀元一百、│
│    │    │育、職業、家庭之關係或│    │二百或三百元折算一日，換│
│    │    │其他正當事由，執行顯有│    │算成新台幣即三百、六百或│
│    │    │困難者，得以一元以上三│    │九百元折算一日）。修正後│
│    │    │元以下折算一日，易科罰│    │同條項前段易科罰金折算標│
│    │    │金。                  │    │準則提高為以新台幣一千、│
│    │    │                      │    │二千或三千元折算一日，比│
│    │    │                      │    │較修正前後之適用結果，修│
│    │    │                      │    │正前之規定足使行為人受較│
│    │    │                      │    │輕之易刑處分，較有利於行│
│    │    │                      │    │為人，應依刑法第二條第一│
│    │    │                      │    │項前段之規定，應適用行為│
│    │    │                      │    │時法。（最高法院決議）  │
├──┼──┼───────────┼──┼────────────┤
│3   │74I│新條文                │無  │緩刑係論罪科刑時為促使行│
│    │    │受二年以下有期徒刑、拘│    │為人將來改過遷善，避免再│
│    │    │役或罰金之宣告，而有下│    │犯所設，乃在評價行為人「│
│    │    │列情形之一，認以暫不執│    │裁判時」反社會性，具有防│
│    │    │行為適當者，得宣告二年│    │衛社會功能而與保安處分具│
│    │    │以上五年以下之緩刑，其│    │有類似效果，與行為之評價│
│    │    │期間自裁判確定之日起算│    │應考量行為當時及裁判時之│
│    │    │：                    │    │法律秩序有所不同，應以裁│
│    │    │一、未曾因故意犯罪受有│    │判時法律決定緩刑宣告與否│
│    │    │    期徒刑以上刑之宣告│    │。因此，犯罪在新法施行前│
│    │    │    者。              │    │，新法施行後，緩刑之宣告│
│    │    │二、前因故意犯罪受有期│    │，應適用新法第七十四條之│
│    │    │    徒刑以上刑之宣告，│    │規定宣告緩刑及應負之負擔│
│    │    │    執行完畢或赦免後，│    │。（最高法院決議）      │
│    │    │    五年以內未曾因故意│    │                        │
│    │    │    犯罪受有期徒刑以上│    │                        │
│    │    │    刑之宣告者。      │    │                        │
│    │    ├───────────┤    │                        │
│    │    │舊條文                │    │                        │
│    │    │受二年以下有期徒刑、拘│    │                        │
│    │    │役或罰金之宣告，而有左│    │                        │
│    │    │列情形之一，認為以暫不│    │                        │
│    │    │執行為適當者，得宣告二│    │                        │
│    │    │年以上五年以下之緩刑，│    │                        │
│    │    │其期間自裁判確定之日起│    │                        │
│    │    │算：                  │    │                        │
│    │    │一、未曾受有期徒刑以上│    │                        │
│    │    │    刑之宣告者。      │    │                        │
│    │    │二、前受有期徒刑以上刑│    │                        │
│    │    │    之宣告，執行完畢或│    │                        │
│    │    │    赦免後，五年以內未│    │                        │
│    │    │    曾受有期徒刑以上刑│    │                        │
│    │    │    之宣告者。        │    │                        │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
