【裁判字號】    95,嘉簡,1061
【裁判日期】    950831
【裁判案由】    竊盜
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1061號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第3920號
），由本院合議庭裁定由受命法官以簡易程序審理，判決如下；
    主      文
乙○○連續攜帶凶器、毀壞安全設備竊盜，處有期徒刑壹年，緩
刑年，榔頭壹支沒收；並應向國庫支付新台幣15萬元，給付方
式如下：自民國95年10月15日起分15期支付，於每年雙月15日給
付1期新台幣1萬元，至支付完畢止。
    事實與理由
一、本件犯罪事實，除如檢察官起訴書（如附件）犯罪事實欄中
    「為依據法令從事公務之人員，」部分應予刪除，並就如附
    件附表編號2、3及4所示部分增加「攜帶乙○○所有、客觀
    具危險性足為兇器之榔頭1支」，暨如附件附表編號3所示被
    害人改為甲○○外，其餘引用附件之記載。本件證據，除「
    被告於審理中之自白」應予補充外，其餘引用附件之記載。
二、(1)被告行為後，95年6月14日修正公布，同年7月1日施行之
    刑法施行法第1條之1第1項、第2項前段增訂「中華民國94年
    1月7日刑法修正施行後，刑法分則編所定罰金之貨幣單位為
    新臺幣。94年1月7日刑法修正時，刑法分則編未修正之條文
    定有罰金者，自94年1月7日刑法修正施行後，就其所定數額
    提高為30倍。」等內容。而被告所犯之刑法第320條第1項自
    72年6月26日（即罰金罰鍰提高標準條例修正公布日）迄今
    未修正，其罰金法定刑為「500元」，貨幣單位乃「銀元」
    （刑法第320條第1項參照），依罰金罰鍰提高標準條例第1
    條前段提高為10倍，實為「銀元5,000元」，經折算為「新
    臺幣15,000元」。刑法施行法於95年7月1日施行後，所定罰
    金之貨幣單位為新臺幣，就其所定數額提高為30倍，刑法第
    32 0條之罰金法定刑「500元」，依該規定折算，亦為「新
    臺幣15,000元」。是刑法施行法前開條文修正後，刑法第
    320條第1項「罪刑」並未變更。刑法施行法第1條之1第1項
    、第2項前段之法律效果乃將刑法分則罰金刑之貨幣單位從
    「銀元」轉換為「新臺幣」，係貨幣單位之準據法，修正意
    旨亦止於釐清吾國先前易生混淆之貨幣單位系統，與罪刑無
    涉，尚無刑法第2條第1項新舊法比較適用之問題，自應適用
    現行有效之法律。(2)按行為後法律有變更者，適用行為時之
    法律，但行為後之法律有利於行為人者，適用最有利於行為
    人之法律，刑法第2條第1項定有明文。再被告行為後，若干
    法律已有變更，本件所涉修正前後法律比較及適用之情形，
    詳如附表所示；綜合上述及附表之比較，修正後之規定並非
    較有利於被告，依修正後刑法第2條第1項前段規定，適用舊
    法。被告所為本件4次犯行，犯罪時間均係在修正後刑法生
    效施行前，且時間緊接，所犯構成要件相同，顯係基於概括
    犯意所為，應依修正前刑法第56條連續犯之規定，論以連續
    加重竊盜一罪，並加重其刑。
三、(1)查被告乙○○前未曾受有期徒刑以上刑之宣告，有台灣高
    等法院被告全國前案紀錄表、台灣嘉義地方法院檢察署刑案
    資料查註紀錄表可參，經此教訓，應知惕勵，當無再犯之虞
    ，且其甚具悔意，業與被害人甲○○成立調解，賠償完畢，
    有嘉義市西區調解委員會調解筆錄1份在卷可憑（見本院易
    字卷第18頁），而部分遭竊物品亦經領回，又被告另因頭部
    外傷造成情緒及行為偏差等病狀，有嘉義基督教醫院診斷證
    明書1紙附卷可稽（見本院易字卷第19頁），本院認以暫不
    執行為適當，又犯罪在新法（即修正施行後刑法）施行前，
    新法施行後，緩刑之宣告，應適用新法第74條之規定（最高
    法院95年度第8次刑事庭會議決議參照），本院爰依修正施
    行後刑法第74條第1項第1款之規定，併予宣告緩刑3年，以
    勵自新。(2)另被告犯後承認犯行，表示悔意，本院為啟自新
    及予以警惕，並依現行刑法第74條第2項第4款之規定，命被
    告向國庫支付新台幣（下同）15萬元，給付方式如下：自民
    國95年10月15日起分15期支付，於每年雙月15日給付1期新
    台幣1萬元，至支付完畢止（此等部分得為民事強制執行名
    義），附為說明。
四、被告乙○○於本院調查時，依刑事訴訟法第451條之1第3項
    規定，表示願受同法第449條第3項所示科刑範圍內之刑，並
    經本院記明筆錄，本院審酌上開情事後，於上開請求範圍內
    為判決，特予敘明。
五、依刑事訴訟法第449條第2項、第3項、第450條第1項、第454
    條第2項、第455條之1第2項、刑法第2條第1項前段、第56條
    （修正前）、第321條第1項第2款、第3項、第74條第1項第1
    款、第2項第4款、第38條第1項第2款，刑法施行法第1條之1
    第1項、第2項前段，逕以簡易判決處如主文所示之刑。
六、依刑事訴訟法第455條之1第2項之規定，被告已不得上訴；
    公訴人如不服本簡易判決，應自收受送達之日起10日內，提
    起上訴。
中    華    民    國    95    年    8     月    31    日
                       嘉義簡易庭法  官  盧 鳳 田
上列正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    8     月    31    日
                                 書記官  楊國色
本件論罪科刑法條：
刑法第321條第1項第2款：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
附表：刑法修正施行後新舊法之比較適用：
說明：一、【新法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行之刑法。
          【舊法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行前之刑法。
      二、【最高法院決議】：最高法院95年5月23日第8次刑事
           庭會議決議。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文：              │    │(一)修正後刑法第33條第4款 │
│    │    │主刑之種類如下：      │    │  僅將拘役之計算單位由月│
│    │    │四、拘役：1日以上，60 │    │  更正為日，內容完全相同│
│    │    │    日未滿。但遇有加重│    │  ，無涉刑度加重或減輕，│
│    │    │    時，得加至120日。 │    │  並無法律變更之情形。  │
│    │    │五、罰金：新臺幣1,000 │    │(二)修正前刑法第33條第5款 │
│    │    │    元以上，以百元計算│    │  規定，罰金：1元以上， │
│    │    │    之。              │    │  修正後則提高為，罰金：│
│    │    │                      │    │  新臺幣1,000元以上，以 │
│    │    ├───────────┼──┤  百元計算之，致刑度有加│
│    │    │舊條文：              │ˇ  │  重之情形，應依新刑法第│
│    │    │主刑之種類如下：      │    │  2條第1項前段之規定，適│
│    │    │四、拘役：1日以上，2個│    │  用行為時法（最高法院決│
│    │    │    月未滿。但遇有加重│    │  議參照）。            │
│    │    │    時，得加至4個月。 │    │                        │
│    │    │五、罰金：1元以上。   │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │56  │刪除                  │    │刑法修正之後，原屬連續犯│
│    │    │                      │    │之數個犯罪行為，依新法應│
│    │    │                      │    │數罪併罰，比較修正前之規│
│    │    │                      │    │定，可依裁判上一罪論處，│
│    │    ├───────────┼──┤顯然罪刑之處罰內容發生變│
│    │    │連續數行為而犯同一之罪│ˇ  │動，解釋上對於刑法第2條 │
│    │    │名者，以一罪論。但得加│    │第1項之解釋，應包括各種 │
│    │    │重其刑至2分之1。      │    │影響罪刑加重之規定，按刑│
│    │    │                      │    │法第2條之法律，係指刑罰 │
│    │    │                      │    │所依存的整體法律狀態，故│
│    │    │                      │    │法律有變更應指足以影響行│
│    │    │                      │    │為的可罰性與法律效果的法│
│    │    │                      │    │令，因修正而有所變更而言│
│    │    │                      │    │，此部份修正自屬法律變更│
│    │    │                      │    │，應為新舊法之比較，經新│
│    │    │                      │    │舊法比較之結果，以舊法較│
│    │    │                      │    │有利於行為人，應依舊刑法│
│    │    │                      │    │第56條規定論以一罪，並加│
│    │    │                      │    │重其刑（最高法院決議，高│
│    │    │                      │    │院座談會決議）          │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
