【裁判字號】    95,嘉簡,1218
【裁判日期】    950831
【裁判案由】    侵佔遺失物
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1218號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
上列被告因侵佔遺失物案件，經檢察官聲請以簡易判決處刑（九
十五年度偵字第四九九四號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占其他離本人所持有之物，
科罰金新臺幣玖仟元，如易服勞役以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除如下之補充外，餘
    均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、犯罪事實部分補充：「．．拾獲乙○○所有，而於同年五月
    二十一日晚上九時許，在嘉義市○區○○街一之十一號前，
    為真實姓名年籍不詳之人所竊，現離乙○○所持有之ＥＬＩ
    ＹＡ牌、序號000000000000000號之行動電
    話一具，．．換置自己所有門號0000000000號Ｓ
    ＩＭ卡，．．。」等語。
三、被告行為後，九十五年六月十四日修正公布，同年七月一日
    施行之刑法施行法第一條之一第一項、第二項前段增訂「中
    華民國九十四年一月七日刑法修正施行後，刑法分則編所定
    罰金之貨幣單位為新臺幣。九十四年一月七日刑法修正時，
    刑法分則編未修正之條文定有罰金者，自九十四年一月七日
    刑法修正施行後，就其所定數額提高為三十倍。」等內容。
    而被告所犯之刑法第三百三十七條自七十二年六月二十六日
    （即罰金罰鍰提高標準條例修正公布日）迄今未修正，其罰
    金法定刑為「五百元」，貨幣單位乃「銀元」，依罰金罰鍰
    提高標準條例第一條前段提高十倍，實為「銀元五千元」，
    經依現行法規所定貨幣單位折算新台幣條例第二條折算為「
    新臺幣一萬五千元」。刑法施行法於九十五年七月一日施行
    後，所定罰金之貨幣單位為新臺幣，就其所定數額提高三十
    倍，刑法第三百三十七條之罰金法定刑「五百元」，依該規
    定折算，亦為「新臺幣一萬五千元」。是刑法施行法前開條
    文修正後，刑法第三百三十七條「罪刑」並未變更。刑法施
    行法第一條之一第一項、第二項前段之法律效果乃將刑法分
    則罰金刑之貨幣單位從「銀元」轉換為「新臺幣」，係一貨
    幣單位準據法，修正意旨亦止於釐清吾國先前易生混淆之貨
    幣單位系統，與罪刑無涉，尚無刑法第二條第一項新舊法比
    較適用之問題，自應適用現行有效之法律。
四、再被告行為後，九十四年二月二日修正公布之刑法業於九十
    五年七月一日施行，本件所涉修正前後法律比較及適用之情
    形，詳如附表所示。其中關於罰金定義之修正，因修正前規
    定足使被告受較輕之刑罰，有利於行為人，應依刑法第二條
    第一項前段適用修正前之行為時法；其中關於易服勞役折算
    標準之修正，因修正後規定足使被告受較輕之刑罰，有利於
    行為人，應依刑法第二條第一項但書適用修正後之裁判時法
    。因罰金定義之修正，僅將罰金最低限度從銀元一元即新臺
    幣三十元，提高為新臺幣一千元，但易服勞役折算標準之修
    正，乃使折算標準從銀元一元、二元或三元，即新臺幣三百
    元、六百元或九百元，提高為新臺幣一千元、二千元或三千
    元，修正後折算標準足使行為人於接受易刑處分時受到較少
    自由刑之剝奪，是整體觀察，應以後者有利於行為人，應一
    體依刑法第二條第一項但書適用裁判時法。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第二條第一項但書、第三百三十七條、第四十
    二條第三項，刑法施行法第一條之一第一項、第二項前段，
    逕以簡易判決處刑如主文。
中    華    民    國    95    年    8     月    31    日
                           簡易庭  法  官  張 道 周
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    8     月    31    日
                                   書記官  黃 意 雯
附錄本判決論罪之法條全文
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
附表
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│    │33  │新條文                │    │(一)修正後刑法第三十三條第│
│    │    │主刑之種類如下：      │    │  四款僅將拘役之計算單位│
│    │    │四、拘役：一日以上，六│    │  由月更正為日，內容完全│
│    │    │    十日未滿。但遇有加│    │  相同，無涉刑度加重或減│
│    │    │    重時，得加至一百二│    │  輕，並無法律變更之情形│
│    │    │    十日。            │    │  ，應適用現行法規。    │
│    │    │五、罰金：新臺幣一千元│    │(二)修正前刑法第三十三條第│
│    │    │    以上，以百元計算之│    │  五款規定，罰金：一元以│
│    │    │    。                │    │  上，修正後則提高為，罰│
│    │    ├───────────┼──┤  金：新臺幣一千元以上，│
│    │    │舊條文                │ˇ  │  以百元計算之，致刑度有│
│    │    │主刑之種類如下：      │    │  加重之情形，應依新刑法│
│    │    │四、拘役：一日以上，二│    │  第二條第一項前段之規定│
│    │    │    個月未滿。但遇有加│    │  ，適用行為時法。（最高│
│    │    │    重時，得加至四個月│    │  法院九十五年第八次刑事│
│    │    │    。                │    │  庭決議，下稱最高法院決│
│    │    │五、罰金：一元以上。  │    │  議）                  │
├──┼──┼───────────┼──┼────────────┤
│    │42  │新條文                │ˇ  │修正前刑法第四十二條第二│
│    │    │易服勞役以新臺幣一千元│    │項規定，易服勞役以銀元一│
│    │    │、二千元或三千元折算一│    │元以上三元以下折算一日，│
│    │    │日。但勞役期限不得逾一│    │依當時有效現已廢止之罰金│
│    │    │年。                  │    │罰鍰提高標準條例第二條就│
│    │    ├───────────┼──┤其原定數額提高為一百倍折│
│    │    │舊條文                │    │算一日，即以銀元一百元、│
│    │    │易服勞役以一元以上三元│    │二百元、三百元折算一日，│
│    │    │以下，折算一日。但勞役│    │依現行法規所定貨幣單位折│
│    │    │期限不得逾六個月。無力│    │算新臺幣條例第二條以三倍│
│    │    │完納者，易服勞役。    │    │換算成新台幣，即新臺幣三│
│    │    │                      │    │百元、六百元、九百元折算│
│    │    │                      │    │一日。修正後刑法第四十二│
│    │    │                      │    │條第三項前段規定，易服勞│
│    │    │                      │    │役以新台幣一千元、二千元│
│    │    │                      │    │或三千元，折算一日，就折│
│    │    │                      │    │算標準而言，修正規定較有│
│    │    │                      │    │利於行為人，依刑法第二條│
│    │    │                      │    │第一項但書之規定，應適用│
│    │    │                      │    │修正後之規定。（臺灣高等│
│    │    │                      │    │法院暨所屬法院法律座談會│
│    │    │                      │    │決議）                  │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
