【裁判字號】    95,拍,363
【裁判日期】    950831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第363號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人蔣塗成於民國94年12月7日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣2,640,000元之本金最高限額抵押權，存續期間民國94
    年12月2日起至民國124年12月2日止，債務清償日期各別訂
    明於借據內，經登記在案。
三、查相對人乙○○於(1)民國94年12月8日(2)民國94年12月8日(3)
    民國94年12月5日向聲請人借款(1)新臺幣2,100,000元(2)新臺
    幣100,000元(3)新臺幣330,000元，並有利息之約定，以每個
    月為一期，分期平均攤還本息，如未按期攤還本息時，借款
    人即喪失期限之利益，應立即全部償還，並按上開利率10%
    （逾期6個月以內）及20%（逾期6個月以上）加付違約金，
    詎相對人乙○○自(1)民國95年4月7日(2)民國95年7月7日(3)民
    國95年5月4日起即未繳納本息，依上開約定，本件借款即視
    為全部到期，為此聲請拍賣抵押物以資受償，提出他項權利
    證明書、抵押權設定契約書、土地及建物登記簿謄本、借據
    等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    8    月    31    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林福來
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達証書影本提出與民事執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8    月    31    日
                        書記官  陳昭煌
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第363號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│中埔鄉  │和溪    │        │376             │建│    │35  │81.72       │10000分之214      │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第363號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│1   │2   │3   │4   │地下│    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │層  │層  │層  │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │121 │嘉義縣中埔鄉○○○段37│鋼筋混凝│35.6│19.3│35.6│17.9│28.2│    │    │13│平台等十│  │平│全部  │共用部│
│    │    │和睦村中華路│6地號   │土造住家│2   │8   │2   │8   │2   │    │    │6.│項面積38│  │方│      │分:和 │
│    │    │268巷24號   │        │用4層   │    │    │    │    │    │    │    │82│.38平方 │  │公│      │溪段8 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │公尺    │  │尺│      │建號面│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │積922.│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │96平方│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺權│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │利範圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │1000分│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之26  │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
