【裁判字號】    95,交易,133
【裁判日期】    950831
【裁判案由】    過失致死
【裁判全文】
臺灣嘉義地方法院刑事判決             95年度交易字第133號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因過失致死案件，經檢察官提起公訴（95年度偵字第33
64號、第4586號），本院判決如下：
    主  文
甲○○因過失致人於死，處有期徒刑肆月，如易科罰金，以佰
元折算壹日；緩刑貳年，並向己○○○、戊○○、丁○○、丙○
○及乙○○共支付新台幣100萬元，給付方式如下：其中新台幣
92萬元已給付完竣，其餘新台幣8萬元，自民國95年9月起分16期
，於每月最末日給付1期新台幣5千元，至清償完畢止，如有1期
未履行，視為全部到期。
    事  實
一、甲○○於民國（下同）94年12月3日晚間6時許，騎乘車牌號
    碼G9C-068號重型機車，沿嘉義市○○路由南向北行駛，途
    經中山路與永和街之無號誌交岔路口處時，本應注意行經無
    號誌之交岔路口，應減速慢行，作隨時停車之準備，且行車
    速度，應依速限標誌或標線之規定，而當時天候晴、晨或暮
    光、市區道路乾燥無缺陷、限速為時速50公里、視距良好、
    無障礙物，即天候及路況均良好，並無不能注意之情事，竟
    疏未注意減速慢行，反超速行駛，適有楊清柳騎乘單車，沿
    永和街由西往東行至上開無號誌交岔路口時，亦疏未注意慢
    車行近無號誌或號誌故障而無交通警察指揮之交岔路口，應
    看清左右確實無來車並在不妨礙汽車通行之情況下迅速通過
    ，逕行橫越中山路，未暫停讓右方幹道甲○○所騎乘之上開
    機車先行，2車發生碰撞，致楊清柳人車倒地，甲○○機車
    將楊清柳人車拖行11.5公尺始停止，經緊急將楊清柳送往嘉
    義基督教醫院救治，延至同年月7日，仍因頭部外傷併兩側
    硬腦膜下出血、挫傷性顱內出血及嚴重腦水腫不治死亡。甲
    ○○肇事後，立即下車察看，並留在現場，且於職司偵查犯
    罪之嘉義縣警察局交通隊警員羅達霖知悉其為肇事者之前，
    主動告知上情，接受偵詢而查獲。
二、案經臺灣嘉義地方法院檢察署檢察官據報相驗後自動檢舉及
    楊清柳之配偶楊鐘菊花訴請偵辦後起訴。
    理  由
一、訊據被告甲○○對其於前揭時、地駕駛車輛違規發生車禍，
    致被害人楊清柳死亡之事實，於本院審理中供承不諱，核與
    告訴人己○○○於偵查時指述之情節相符，並有道路交通事
    故調查報告表、道路交通事故現場圖各1份、事故現場暨車
    損照片50幀在卷可佐；又被害人係因本件車禍死亡，亦經臺
    灣嘉義地方法院檢察署檢察官督同檢驗員相驗屬實，製有勘
    驗筆錄、相驗屍體證明書、驗斷書等附卷足憑。按行車速度
    ，依速限標誌或標線之規定，無標誌或標線者，不得超過五
    ○公里，又行經無號誌之交岔路口，應減速慢行，作隨時停
    車之準備；汽車行駛時，駕駛人應注意車前狀況，並隨時採
    取必要之安全措施；道路交通安全規則第93條第1項及第94
    條第3項分別定有明文，被告駕駛車輛，自應注意上開安全
    規範，而依當時情狀，並無不能注意之情事，竟未注意，反
    超速行駛，致撞擊違規穿越道路且疏未注意右方來車之被害
    人，被告與被害人均有過失；本件經送請鑑定，亦同此見解
    ，有臺灣省嘉雲南車輛行車事故鑑定委員會95年2月21日嘉
    雲鑑950001字第0955800553號函附之嘉雲區950001案鑑定意
    見書及臺灣省車輛行車事故覆議鑑定委員會95年5月8日府覆
    議字第0950100264號函各1份在卷足憑（見交查卷第36-39頁
    ，他字卷第23頁）。再被害人係因本件車禍而受傷死亡，則
    被告之過失行為與被害人之死亡間，具有相當因果關係。本
    件事證明確，被告之犯行應堪認定。
二、核被告甲○○所為，係犯刑法第276條第1項之過失致人於死
    罪。(一)另被告行為後，95年5月14日修正公布，同年7月1日
    施行之刑法施行法第1條之1第1項、第2項前段增訂「中華民
    國94年1月7日刑法修正施行後，刑法分則編所定罰金之貨幣
    單位為新臺幣。94年1月7日刑法修正時，刑法分則編未修正
    之條文定有罰金者，自94年1月7日刑法修正施行後，就其所
    定數額提高為30倍。」等內容。而被告所犯之刑法第276條
    第1項自72年6月26日（即罰金罰鍰提高標準條例修正公布日
    ）迄今未修正，其罰金法定刑為「2,000元」，貨幣單位乃
    「銀元」（刑法第276條第1項參照），依罰金罰鍰提高標準
    條例第1條前段提高為10倍，實為「銀元20,000元」，經折
    算為「新臺幣60,000元」。刑法施行法於95年7月1日施行後
    ，所定罰金之貨幣單位為新臺幣，就其所定數額提高為30倍
    ，刑法第276條第1項之罰金法定刑「2,000元」，依該規定
    折算，亦為「新臺幣60,000元」。是刑法施行法前開條文修
    正後，刑法第276條第1項「罪刑」並未變更。刑法施行法第
    1條之1第1項、第2項前段之法律效果乃將刑法分則罰金刑之
    貨幣單位從「銀元」轉換為「新臺幣」，係貨幣單位之準據
    法，修正意旨亦止於釐清吾國先前易生混淆之貨幣單位系統
    ，與罪刑無涉，尚無刑法第2條第1項新舊法比較適用之問題
    ，自應適用現行有效之法律。(二)再被告行為後，94年2月2日
    修正公布之刑法業於95年7月1日施行，本件所涉修正前後法
    律比較及適用之情形，詳如附表所示；綜合上述及附表之比
    較，修正後之規定並非較有利於被告，依修正後刑法第2條
    第1項前段規定適用舊法。
三、又被告於肇事後未被偵查犯罪職權之機關或公務員發覺前，
    即於警方到場處理時，坦承肇事，進而接受本件裁判，為對
    於未發覺之罪自首而受裁判等情，有證人即前往現場處理之
    嘉義縣警察局交通隊警員羅達霖於偵查之陳述可憑（見相字
    卷第22頁），被告既對未發覺之犯罪自首而接受裁判，即與
    自首要件相符，應依刑法第62條前段規定減輕其刑。茲審酌
    被告並無前科，素行良好，有臺灣嘉義地方法院檢察署刑案
    資料查註紀錄表、臺灣高等法院被告前案紀錄表附卷可按，
    惟被告之上開過失行為，致奪走被害人性命，造成被害人家
    屬心中莫名悲痛，並考量被害人亦有過失、被告於審理中坦
    承不諱，深具悔意，業與被害人家屬成立民事調解（有嘉義
    市東區調解委員會95年民調字第506號調解筆錄1份附於本院
    卷可稽）及其他一切情狀，判處如主文所示之刑，並諭知易
    科罰金折算標準。另被告經此起訴審判，當知所警惕，而無
    再犯之虞，所宣告之刑以暫不執行為適當，又犯罪在新法（
    即修正施行後刑法）施行前，新法施行後，緩刑之宣告，應
    適用新法第74條之規定（最高法院95年度第8次刑事庭會議
    決議參照），本院爰依修正施行後刑法第74條第1項第1款、
    第2項第3款之規定，宣告緩刑2年，並命被告賠償被害人家
    屬己○○○、戊○○、丁○○、丙○○及乙○○共新台幣1
    百萬元，給付方式如下：其中新台幣92萬元已給付完竣，其
    餘新台幣8萬元，自95年9月起分16期，於每月最末日給付1
    期新台幣5千元，至清償完畢止，如有1期未履行，視為全部
    到期（此部分與上開9 5年民調字第506號調解筆錄內容相同
    ，亦得為民事強制執行名義），併為說明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
前段、第276條第1項、第62條前段（修正前）、第41條第1項前
段（修正前）、第74條第1項第1款、第74條第2項第3款，刑法施
行法第1條之1第1項、第2項前段，罰金罰鍰提高標準條例第2條
，判決如主文。
本案經檢察官王振名到庭執行職務。
中    華    民    國    95    年    8     月    31    日
                    刑事第二庭 審判長法  官  夏 金 郎
                                     法  官  黃 義 成
                                     法  官  盧 鳳 田
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    9     月    6     日
                                     書記官  楊 國 色
附錄論罪科刑法條：
刑法第276條第1項：
因過失致人於死者，處二年以下有期徒刑、拘役或二千元以下罰
金。
附表：刑法修正施行後新舊法之比較及適用：
說明：一、【新法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行之刑法。
          【舊法】：94年1月7日修正，同年2月2日公布，95年
           7月1日施行前之刑法。
      二、【最高法院決議】：最高法院95年5月23日第8次刑事
           庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院因應
           新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文：              │    │(一)修正後刑法第33條第4款 │
│    │    │主刑之種類如下：      │    │  僅將拘役之計算單位由月│
│    │    │四、拘役：1日以上，60 │    │  更正為日，內容完全相同│
│    │    │    日未滿。但遇有加重│    │  ，無涉刑度加重或減輕，│
│    │    │    時，得加至120日。 │    │  並無法律變更之情形。  │
│    │    │五、罰金：新臺幣1,000 │    │(二)修正前刑法第33條第5款 │
│    │    │    元以上，以百元計算│    │  規定，罰金：1元以上， │
│    │    │    之。              │    │  修正後則提高為，罰金：│
│    │    │                      │    │  新臺幣1,000元以上，以 │
│    │    ├───────────┼──┤  百元計算之，致刑度有加│
│    │    │舊條文：              │ˇ  │  重之情形，應依新刑法第│
│    │    │主刑之種類如下：      │    │  2條第1項前段之規定，適│
│    │    │四、拘役：1日以上，2個│    │  用行為時法（最高法院決│
│    │    │    月未滿。但遇有加重│    │  議參照）。            │
│    │    │    時，得加至4個月。 │    │                        │
│    │    │五、罰金：1元以上。   │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │62  │新條文：              │    │應為比較，舊法有利：    │
│    │    │對於未發覺之罪自首而受│    │第62條將原規定之必減修為│
│    │    │裁判者，得減輕其刑。但│    │得減，雖性質上屬刑罰裁量│
│    │    │有特別規定者，依其規定│    │之事項，惟既影響行為人之│
│    │    │。                    │    │刑罰法律效果，應屬法律變│
│    │    ├───────────┼──┤更之範疇，而有第2條第1項│
│    │    │舊條文：              │ˇ  │之適用，經比較新舊法，以│
│    │    │對於未發覺之罪自首而受│    │舊法規定「必減」對行為人│
│    │    │裁判者，減輕其刑。但有│    │較為有利，應適用舊法（最│
│    │    │特別規定者，依其規定。│    │高法院決議、高院座談會決│
│    │    │                      │    │議）。                  │
├──┼──┼───────────┼──┼────────────┤
│3   │    │第67條新條文：        │ˇ  │新法修正，罰金最低度同時│
│    │    │有期徒刑或罰金加減者，│    │減輕之，使法官量刑範圍受│
│    │    │其最高度及最低度同加減│    │到擴張，行為人將受到較舊│
│    │    │之。                  │    │法罰金最低度較低之刑罰，│
│    │    ├───────────┼──┤行為人受處罰之實質內涵顯│
│    │    │第68條舊條文：        │    │有變更，應屬第2條第1項之│
│    │    │拘役或罰金加減者，僅加│    │法律變更，自應比較新舊法│
│    │    │減其最高度。          │    │，適用最有利行為人之新法│
│    │    │                      │    │（最高法院決議參照）。  │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
