【裁判字號】    95,易,167
【裁判日期】    950831
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第167號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第2970號
），因被告於準備程序進行中就被訴事實為有罪之陳述，經本院
合議庭裁定由受命法官獨任行簡式審判程序，並判決如下：
    主  文
乙○○竊盜，累犯，處有期徒刑肆月，如易科罰金，以銀元佰
元即新臺幣玖佰元折算壹日。
    事  實
一、乙○○前因毒品案件，經本院判處有期徒刑4月，於民國93
    年11月5 日縮刑期滿執行完畢，猶不知悔改。復意圖為自己
    不法之所有，於95年5月6日上午5 時許，在花蓮縣吉安鄉○
    ○○ 街底甲○○所有之工寮處，利用該處門鎖已遭他人破壞
    之機會，徒手竊取甲○○所有而置於其內之肩帶式背包1 只
    、旅行用指甲刀、剪刀組1組及簡易式噴燈1組等物。嗣於同
    年月9日上午8時30分許，復進入上址，旋為甲○○發現而報
    警查獲，並於乙○○位於花蓮縣吉安鄉○○村○○路399巷
    12 號之住處扣得上述失竊物品（已發還甲○○）。
二、案經花蓮縣警察局吉安分局報告臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告乙○○於上揭時間、地點竊取物品一情，業據被告於本
    院審理中坦承不諱，經核與被害人甲○○於警詢及本院審理
    時指述之失竊情節相符，並有贓物認領保管單1 紙及現場照
    片6 幀在卷可佐，被告上開自白與事實相符，堪信為真實。
    本案事證明確，被告犯行洵堪認定，應予依法論科。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1 項定有明文。查被告行為後，有關刑法第47條累犯及
    第41條第1 項前段易科罰金折算標準等規定均有變更，並於
    94年2月2日修正公布，於95年7月1日施行（以下簡稱新刑法
    ），茲就上開法條新舊法比較後，綜其全部罪刑之結果（均
    詳如附表），行為後（即新刑法）之規定均未有利於被告（
    最高法院95年第8次刑事庭會議決議可資參照），故應適用
    行為時之法律（即修正前刑法）。
三、核被告所為，係犯刑法第320條第1項之竊盜罪。起訴書雖認
    被告涉犯刑法第321 條第1項第2款之加重竊盜罪，惟此部分
    業經蒞庭公訴人更正起訴法條為刑法第320條第1項之竊盜罪
    ，本院自應予以審酌，附此敘明。又被告有事實欄所示之前
    科及執行紀錄，有臺灣高等法院被告前案紀錄表1 份在卷可
    稽，其於5 年以內再犯本件有期徒刑以上之罪，為累犯，應
    依修正前刑法第47條規定加重其刑。爰審酌被告有毒品、竊
    盜等前科，有上開刑案紀錄表可參，竟仍不知悔改，復竊取
    他人物品，破壞社會經濟秩序、惟所竊取物品價值不高，對
    被害人造成之損失不大，且被害人亦於本院審理中當庭表示
    願原諒被告，及被告犯罪後坦承犯行之態度等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項，刑法第2條第1項前段、第320條第1項，修正前刑法第47條、
第41條第1項前段，罰金罰鍰提高標準條例第1條前段，修正前罰
金罰鍰提高標準條例第2條，現行法規所定貨幣單位折算新臺幣
條例第2條，判決如主文。
本案經檢察官張立言到庭執行職務。
中    華    民    國    95    年    8    月    31     日
                          臺灣花蓮地方法院刑事第二庭
                                      法  官  俞秀美
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                      書記官
中    華    民    國    95    年    8    月   31      日
附錄本案論罪科刑之法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2項之未遂犯罰之。
附表：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│受有期徒刑之執│受有期徒刑之執行│本條依新、舊│
│47條  │行完畢，或受無│完畢，或受無期徒│法比較被告均│
│      │期徒刑或有期徒│刑或有期徒刑一部│構成累犯，新│
│      │刑一部之執行而│之執行而赦免後，│刑法並未較有│
│      │赦免後，5 年以│5年以內故意再犯 │利於被告。  │
│      │內再犯有期徒刑│有期徒刑以上之罪│            │
│      │以上之罪者，為│者，為累犯，加重│            │
│      │累犯，加重本刑│本刑至2分之1。  │            │
│      │至2分之1。    │                │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從修正前│
│41條第│鍰提高標準條例│臺幣1千元、2千元│刑法較有利於│
│1項前 │第2 條規定，易│或3千元折算1日  │被告。      │
│段    │科罰金數額提高│                │            │
│      │為100 倍，如易│                │            │
│      │科罰金，以銀元│                │            │
│      │300 元即新臺幣│                │            │
│      │900元折算1日。│                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，無論累犯、易科罰金之規定，新刑│
│法規定均未較有利於被告，故本案應一體適用行為時即修正前│
│刑法。                                                │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
