【裁判字號】    95,拍,145
【裁判日期】    950831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第145號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國93年 5月20日，以其所有
    如附表1、2所示之不動產，為向聲請人借款之擔保，分別設
    定新台幣（下同）3,000,000元、3,000,000元之最高限額抵
    押權，存續日期自93年 5月20日起至94年11月19日止，嗣於
    95年1月14日將抵押權權利存續期間變更為93年5月20日起至
    99年11月19日，債務清償期依照各個債務契約所定清償日期
    ，經登記在案。嗣相對人於93年 7月21日向聲請人借用6,00
    0,000 元，並簽立本票乙紙，嗣後本票經提示未獲付款，聲
    請人即向臺灣板橋地方法院簡易庭聲請本票裁定。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、土地
    及建物他項權利變更契約書影本、他項權利證明書影本、土
    地及建物登記簿謄本影本各 2件、本票影本、臺灣板橋地方
    法院簡易庭民事裁定影本及其確定證明書影本各 1件等件為
    證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    8     月    31    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    8     月    31    日
                      書記官  陳蒼仁
┌──────────────────────────────────────────────────────────────┐
│附表1：                                                                                                    95年度拍字第145號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│礁溪鄉  │白雲    │        │750           │建│                │20  │12.06       │720分之29   │重測前為白│
│1 │      │        │        │        │              │  │                │    │            │            │石腳段192-│
│  │      │        │        │        │              │  │                │    │            │            │1地號、分 │
│  │      │        │        │        │              │  │                │    │            │            │割增加地號│
│  │      │        │        │        │              │  │                │    │            │            │750-1地號 │
│  │      │        │        │        │              │  │                │    │            │            │。        │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│礁溪鄉  │白雲    │        │763           │建│                │21  │55.55       │720分之29   │重測前為白│
│2 │      │        │        │        │              │  │                │    │            │            │石腳段635 │
│  │      │        │        │        │              │  │                │    │            │            │地號、分割│
│  │      │        │        │        │              │  │                │    │            │            │增加地號76│
│  │      │        │        │        │              │  │                │    │            │            │3-1地號。 │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表2：                                                                                                    95年度拍字第145號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│蘇澳鎮  │南安    │        │750           │建│                │1   │75.00       │2分之1      │重測前為南│
│3 │      │        │        │        │              │  │                │    │            │            │方澳段19-3│
│  │      │        │        │        │              │  │                │    │            │            │地號      │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第145號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│171 │宜蘭縣蘇│宜蘭縣蘇│鋼筋混凝│1層35.│2層35.│      │      │      │71.24 │        │      │    │2分 │重測前│
│1 │    │澳鎮南寧│澳鎮南安│土加強磚│62    │62    │      │      │      │      │        │      │    │之1 │為南方│
│  │    │路47號  │段750地 │造2層   │      │      │      │      │      │      │        │      │    │    │澳小段│
│  │    │        │號      │        │      │      │      │      │      │      │        │      │    │    │703建 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │號。  │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│241 │宜蘭縣蘇│宜蘭縣蘇│鋼筋混凝│1層35.│2層35.│      │      │      │70.60 │        │      │    │2分 │重測前│
│2 │    │澳鎮南寧│澳鎮南安│土加強磚│30    │30    │      │      │      │      │        │      │    │之1 │為南方│
│  │    │路47-1號│段750地 │造2層   │      │      │      │      │      │      │        │      │    │    │澳小段│
│  │    │        │號      │        │      │      │      │      │      │      │        │      │    │    │864建 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │號。  │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
