【裁判字號】    95,訴,293
【裁判日期】    950831
【裁判案由】    違反懲治走私條例
【裁判全文】
臺灣宜蘭地方法院刑事判決               95年度訴字第293號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
選任辯護人  楊德海律師
被      告  乙○○
選任辯護人  李秋銘律師
            黃金亮律師
被      告  丁○○
            丙○○
前列二人共同
選任辯護人  曾文杞律師
上列被告因違反懲治走私條例案件，經檢察官提起公訴（95年度
偵字第469號）後，經本院合議庭裁定同意由受命法官獨任進行
協商程序，判決如下：
    主  文
甲○○共同私運管制物品進口逾公告數額，累犯，處有期徒刑拾
壹月。扣案之鯊魚肉玖佰拾壹袋（毛重壹萬捌仟貳佰肆拾公斤公
斤）、乾魚翅壹佰肆拾壹袋袋（毛重陸佰貳拾肆公斤）、去沙黑
鯊皮貳公斤、水梨肆箱（毛重參拾壹公斤）沒收。
乙○○、丁○○、丙○○共同私運管制物品進口逾公告數額，各
處有期徒刑陸月，均緩刑貳年。扣案之鯊魚肉玖佰拾壹袋（毛重
壹萬捌仟貳佰肆拾公斤）、乾魚翅壹佰肆拾壹袋（毛重陸佰貳
拾肆公斤）、去沙黑鯊皮貳公斤、水梨肆箱（毛重參拾壹公斤）
沒收。
    事  實
一、甲○○曾因違反懲治走私條例案件，經臺灣高等法院以93年
    度上訴字第796號判決判處有期徒刑6月，再經最高法院以93
    年度臺上字第3833號駁回上訴確定，又因違反菸酒管理法案
    件，經臺灣花蓮地方法院以92年度花簡字第625號判決判處
    有期徒刑2月確定，前開二罪嗣於民國94年5月1日縮刑期滿
    執行完畢出監。甲○○係南方澳籍金享通號漁船船長，丁○
    ○、丙○○、乙○○則為該船船員，其4人受某不詳姓名年
    籍之人之託請，復與10名姓名年籍不詳之成年男子，共同基
    於私運管制物品之犯意聯絡，由甲○○、丁○○、丙○○及
    乙○○，於95年1月4日上午8時10分許，共乘金享通號漁船
    ，自北部地區巡防局案巡一一大隊蘇澳漁港安全檢查所（下
    稱蘇澳安檢所）報關出港，於同年1月6日晚間7時許，駛至
    釣魚臺東北方（即北緯26.5度、東經125.5度）之公海上，
    與乘坐一艘大陸籍漁船之10名成年男子進行接駁，由該10名
    男子自該艘大陸籍漁船上，搬運來自大陸地區屬於行政院公
    告管制進口物品之丙項，完稅價格總額為新臺幣（下同）
    1,338,543元之鯊魚肉911袋（毛重18,240公斤）、乾魚翅
    141袋（毛重624公斤）、去沙黑鯊皮2公斤、水梨4箱（毛重
    31公斤）至金享通號漁船上，甲○○等4人即將之載返蘇澳
    港，嗣經行政院海岸巡防署海岸巡防總局第七海巡隊接獲線
    報，於同年1月9日上午11時許，在蘇澳安檢所前，會同蘇澳
    安檢所人員登船檢查因而查獲，並扣得前開管制物品，經計
    算其完稅價格總額及重量，已逾行政院所公告管制物品丙項
    所定完稅價格總額10萬元及重量1,000公斤之限制，而私運
    管制物品進口逾公告數額。
    理  由
一、證據：
（一）被告甲○○、乙○○、丁○○、丙○○於本院審理時之自
      白。
（二）修改船筏進出港紀錄、機漁船（含船員）進出港檢查表。
（三）扣案之鯊魚肉911袋（毛重18,240公斤）、乾魚翅141袋（
      毛重624公斤）、去沙黑鯊皮2公斤、水梨4箱（毛重31公
      斤）。
（四）財政部關稅總局進口貨品原產地認定委員會九十五年第五
      次會議審議表。
（五）財政部基隆關稅局95年3月16日基普緝字第0951007893號
      函、海關進口稅則。
二、論罪及科刑：
（一）本件經檢察官與被告甲○○、乙○○、丁○○、丙○○於
      審判外達成協商之合意，且被告4人已認罪，其合意內容
      為：被告甲○○願受科刑範圍為有期徒刑十一月；被告乙
      ○○、丁○○、丙○○願受科刑範圍各為有期徒刑六月，
      均緩刑二年。經查，上開協商合意並無刑事訴訟法第455
      條之4第1項所列情形之一，檢察官聲請改依協商程序而為
      判決，本院爰不經言詞辯論，於協商合意範圍內為協商判
      決。又被告行為後，刑法業於94年2月2日經總統以華總一
      義字第09400014901號令修正公布，並於95年7月l日施行
      （下稱新刑法，修正前刑法下稱舊刑法），參酌最高法院
      95年5月23日刑事庭第8次會議決議，新刑法第2條第l項之
      規定，係規範行為後法律變更所生新舊法律比較適用之準
      據法，於新刑法施行後，應適用新刑法第2條第l項之規定
      ，為「從舊從輕」之比較。再於比較時應就罪刑有關之共
      犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以及
      累犯加重、自首減輕暨其他法定加減原因（如身分加減）
      與加減比例等一切情形，本於統一性及整體性原則，綜其
      全部罪刑之結果而為比較。本案涉及法律變更之部分經附
      表1、2所示比較新舊刑法之規定，被告甲○○之部分，無
      發生更有利或更不利於其之變更；被告乙○○、丁○○、
      丙○○適用新刑法則未較有利於其等，故依新刑法第2條
      第l項前段規定，均應適用行為時法即舊刑法。被告4人、
      託請渠等之某不詳姓名年籍之人、負責接駁乘坐大陸漁船
      姓名年籍不詳之10名成年男子間，有犯意聯絡及行為分擔
      ，均為共同正犯。被告甲○○有前揭事實欄所指之犯罪科
      刑及執行情形，此有臺灣高等法院被告前案紀錄表1份在
      卷可參，其於五年以內再犯本件有期徒刑以上之罪，為累
      犯，應依舊刑法第47條規定，加重其刑。另被告乙○○、
      丁○○、丙○○均未曾受有期徒刑以上刑之宣告，有臺灣
      高等法院被告前案紀錄表3份存卷可參，其等因一時疏忽
      ，致罹刑章，犯後已深知悔悟，歷經此次偵審程序後，當
      已知所警惕，而無再犯之虞，故本院認前開對其宣告之刑
      ，以暫不執行為適當，爰均宣告緩刑二年，以啟自新。末
      查，依被告甲○○於警詢及偵查中之陳述，扣案之鯊魚肉
      911袋（毛重18,240公斤）、乾魚翅141袋（毛重624公斤
      ）、去沙黑鯊皮2公斤、水梨4箱（毛重31公斤），為託請
      被告4人載運之共犯所有，並供本案犯罪之所用，爰遵從
      刑從屬於主刑原則，依舊刑法第38條第1項第2款規定，併
      予宣告沒收。至扣案之人民幣3張、大陸地區電話卡1張、
      行動電話使用證1張，並無證據足以證明為供本案犯罪之
      所用，不予宣告沒收，附此敘明。
三、應適用之法條：
    刑事訴訟法第273條之1第1項、第455條之2第1項、第455條
    之4第1、2項、第455條之8、第455條之10，懲治走私條例第
    2條、第11條、第12條，刑法第2條第l項、修正前刑法第28
    條、第47條、第74條第1款、第38條第1項第2款，判決如主
    文。
四、本判決除有刑事訴訟法第455條之4第1項第1款、第2款、第4
    款、第6款、第7款所定情形之一，或違反同條第2項規定者
    外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受判決送達之日起10日內，
    向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    8     月    31    日
                  刑事第三庭法  官     郭淑珍
以上正本證明與原本無異。
                            書記官     林秀麗
中    華    民    國    95    年    8     月    31    日
附錄法條：
懲治走私條例第2條
私運管制物品進口、出口逾公告數額者，處7年以下有期徒刑，
得併科新臺幣3百萬元以下罰金。
附表1（被告甲○○部分）：
┌───┬───────┬────────┬──────┐
│比較  │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│法條  │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│成立共同正犯  │成立共同正犯    │無發生更有利│
│28條  │              │                │或更不利於被│
│      │              │                │告之變更    │
├───┼───────┼────────┼──────┤
│刑法第│應適用累犯規定│應適用累犯規定，│無發生更有利│
│47條  │，加重本刑至2 │加重本刑至2分之1│或更不利於被│
│      │分之1         │                │告之變更    │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│因被告依新、舊刑法均應成立共同正犯及累犯，綜其全部罪刑│
│之比較，無產生更有利或更不利於被告甲○○之變更，故依刑│
│法第2條第1項前段規定，應一體適用舊刑法。              │
└───────────────────────────┘
附表2（被告乙○○、丁○○、丙○○）：
┌───┬───────┬────────┬──────┐
│ 比較 │舊刑法於本案適│新刑法於本案適用│依從舊從輕原│
│ 法條 │用之法律效果  │之法律效果      │則比較結果  │
├───┼───────┼────────┼──────┤
│刑法第│成立共同正犯  │成立共同正犯    │無發生更有利│
│28條  │              │                │或更不利於被│
│      │              │                │告之變更    │
├───┼───────┼────────┼──────┤
│刑法第│被告之行為，得│被告之行為，得宣│被告之行為，│
│74條第│宣告緩刑，惟緩│告緩刑，惟緩刑得│均得宣告緩刑│
│1款   │刑不附條件    │附條件履行負擔  │，惟新刑法尚│
│      │              │                │得宣告附條件│
│      │              │                │之緩刑，故本│
│      │              │                │案適用新刑法│
│      │              │                │未較有利於被│
│      │              │                │告，應適用行│
│      │              │                │為時法即舊刑│
│      │              │                │法之規定。  │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，有關緩刑之規定新刑法未較有利於│
│被告，故依刑法第2條第1項前段規定，應一體適用行為時法即│
│舊刑法之規定。                                        │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
