【裁判字號】    95,拍,154
【裁判日期】    950831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第154號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○於民國93年 7月23日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新台幣（下同） 2,760,000元之本金最高限額抵押權，存續
    日期自民國93年7月12日起至民國133年 7月11日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案。嗣相對
    人於(1)民國93年7月28(2)民國93年7月28日(3)民國93年3月4日
    分別向聲請人借款(1)2,200,000元(2)100,000元(3)90,000元，
    約定利息按年息(1)2.11％(2)2.96％(3)18.25％，採 (1)機動(2)
    機動(3)固定利率計算，遲延利息按上開利率計算，違約金為
    逾期在六個月以內者，按上開利率10％，逾期六個月以上者
    ，其超過六個月以上部分，按上開利率20％計付，到期日分
    別為(1)民國113年 7月28日(2)民國113年7月28日(3)民國96年3
    月 4日，應按月攤還，如一次未履行，即喪失期限利益，詎
    相對人自(1)民國95年3月8日(2)民國95年 3月29日(3)民國95年
    1 月11日起即未繳納本息，應視同全部到期，計尚欠本金(1)
    2,200,000元(2)100,000元(3)89,105元及自(1)民國95年3月9日
    (2)民國95年3月30日(3)民國95年1月12日起按年息(1)2.11％(2)
    2.96％(3) 18.25％計算之利息、違約金等，為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書、他項權利證明書
    、土地及建物登記簿謄本及借據等影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第 2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    8     月    31    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    9     月    1     日
                      書記官  詹玉惠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第154號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │金六結  │金結    │50-39         │建│                │    │773         │100000分之  │          │
│1 │      │        │        │        │              │  │                │    │            │2480        │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │金六結  │金結    │50-84         │建│                │    │32          │100000分之  │          │
│2 │      │        │        │        │              │  │                │    │            │2480        │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第154號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│679 │宜蘭市嵐│宜蘭市金│鋼筋混凝│1  層 │地下層│      │      │      │98.19 │陽台    │8.05  │    │全部│共用部│
│1 │    │峰路3段4│六結段金│土造（8 │57.05 │41.14 │      │      │      │      │平台    │4.28  │    │    │分：金│
│  │    │30號    │結小段50│層）    │      │      │      │      │      │      │        │      │    │    │六結段│
│  │    │        │-39地號 │        │      │      │      │      │      │      │        │      │    │    │金結小│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │段693 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │建號，│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │面積80│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │1.75平│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │方公尺│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │，權利│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │範圍10│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │000分 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │之50  │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
