【裁判字號】    95,家他,16
【裁判日期】    950831
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣基隆地方法院民事裁定              95年度家他字第16號
原      告  乙○○
被      告  甲○○
上列當事人間請求給付生活費等事件，業經成立調解而終結，本
院依職權裁定確定訴訟費用額如下：
    主  文
被告應向本院繳納訴訟費用新臺幣貳萬貳仟肆佰柒拾捌元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第1審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文。次按以一訴主張數項標的者，其價額合併計
    算之；於非財產權上之訴，並為財產權上之請求者，其裁判
    費分別徵收之；定期給付涉訟，其訴訟標的，以權利存續期
    間之收入總數為準；期間未確定時，應推定其存續期間。但
    其期間超過10年者，以10年計算，同法第77條之2、第77條
    之14第2項、第77條之10復有明定。又依第一審訴訟繫屬中
    ，得經兩造合意將事件移付調解，其調解成立者，原告得調
    解成立之日起三個月內聲請退還已繳裁判費二分之一，民事
    訴訟法第420條之1第1項、第3項亦有明文。
二、經查，原告向本院對被告提起請求給付生活費等訴訟（95年
    度家訴字第21號），並聲請訴訟救助，經本院以95年度家救
    字第11號裁定准予訴訟救助，原告因而暫免繳納裁判費。現
    上開請求給付生活費等事件，業經移付調解而成立，並約定
    訴訟費用由被告負擔，此經本院調取上開卷宗核閱屬實。
三、次查，原告乙○○向本院對被告甲○○提起之95年度家訴字
    第21號給付生活費之訴，請求被告給付原告新臺幣（下同）
    280,000元，及自民國  (下同) 95年5月1日起至98年12月31
    日止每月40,000元，共計1,760,000元【計算式：44個月×
    40,000元＝1,760,000元】，暨自99年1月1日起每月給付贍
    養費2萬元，共計2,400,000元【計算式：20,000元×12個月
    ×10年＝2,400,000元】，從而，本件訴訟標的金額總計為
    4,440,000元【280,000元＋1,760,000元＋2,400,000元＝
    4,440,000元】，是本件應徵裁判費為44,956元，原告起訴
    時因聲請訴訟救助並經裁定准許，實際上並未繳納裁判費，
    故調解時雖約定訴訟費用由被告負擔，被告尚無從依上開民
    事訴訟法之規定聲請退還所繳之裁判費1/2，但被告如補繳
    全額裁判費後，自仍得依據該規定請求退還所繳之裁判費
    1/2 ，為求訴訟經濟起見，本件依職權裁定確定訴訟費用額
    時，將被告所應繳納之第1審裁判費予以扣除1/2，則被告暫
    免繳納之第1審訴訟費用為22,478元，應即由被告向本院繳
    納。
四、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    95    年    8     月  31    日
                  民事庭法  官  姚貴美
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    95    年    8     月    31    日
                        書記官  江美琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
