【裁判字號】    95,聲,728
【裁判日期】    950831
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               95年度聲字第728號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第339 號），本院裁定如下：
    主  文
甲○○因公共危險案件，所處拘役拾日，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日；又因公共危險案件，所處拘役
伍拾伍日，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
。應執行拘役捌拾日，如易科罰金，以銀元佰元即新臺幣玖佰
元折算壹日。
    理  由
一、按刑法第二條第一項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」；又依刑法第五十一條定應執行之刑時，
    即裁判確定前犯數罪，其中一罪在新法施行前者，暨依刑法
    第四十一條、第四十二條為易刑處分時，即宣告易科罰金、
    易服勞役之折算標準者，於新法施行後，均應為新舊法律之
    比較適用（最高法院民國95年5 月23日第8 次刑事庭會議決
    議參照）。查：
  (一)為呼應刑法第三十三條第四款之文字修正，刑法第五十一條
    第六款固併有文字修改；惟考其法律效果，無論修正前、後
    ，則俱無不同，是此自非刑罰法律之變更，亦不生新舊法律
    比較適用之問題。合先指明。
  (二)受刑人於95年7 月1 日以前，觸犯如附表所示之各罪，均係
    「最重本刑為五年以下有期徒刑以下之刑」之罪，並均經法
    院為如附表所示之拘役宣告，暨諭知易科罰金之折算標準；
    惟其行為後，刑法第四十一條規定業於94年1 月7 日經三讀
    修正，於94年2 月2 日經總統公布，並自95年7 月1 日起開
    始施行。茲依修正前刑法第四十一條第一項前段規定：「犯
    最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以
    下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關
    係或其他正當事由，執行顯有困難者，得以一元以上三元以
    下折算一日，易科罰金」，暨修正前罰金罰鍰提高標準條例
    第二條前段規定（業因配合刑法修正而經公告刪除）：「依
    刑法第四十一條易科罰金或第四十二條第二項易服勞役者，
    均就其原定數額提高為一百倍折算一日」，被告行為時之易
    科罰金折算標準，本應以銀元300 元折算1 日，經以現行法
    規所定貨幣單位折算新臺幣條例第二條規定之折算比例，換
    算其單位幣值為新臺幣，即應以新臺幣900 元折算1 日。較
    之95年7 月1 日修正施行之刑法第四十一條第一項前段規定
    ：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六
    個月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二
    千元或三千元折算一日，易科罰金」，修正前之折算標準顯
    然較有利於被告，按諸首開說明，本件自應適用修正前刑法
    第四十一條第一項前段暨修正前罰金罰鍰提高標準條例第二
    條規定，諭知易科罰金之折算標準。
二、本件受刑人前因二度犯公共危險案件，經本院分別判決拘役
    三十日、五十五日，併均宣告易科罰金之折算標準確定，各
    詳如附表之所示。茲聲請人聲請定其應執行刑，本院審核認
    其聲請為正當，爰依刑法第五十一條第六款、修正前刑法第
    四十一條第一項前段、修正前罰金罰鍰提高標準條例第二條
    ，酌定應執行刑如主文之所示。
四、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項、
    第五十三條、第五十一條第六款、修正前刑法第四十一條第
    一項前段，修正前罰金罰鍰提高標準條例第二條，現行法規
    所定貨幣單位折算新臺幣條例第二條，裁定如主文。
中    華    民    國    95    年    8     月    31    日
                  刑事第三庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    95    年    8     月    31    日
                            書記官  王一芳
附表：
  臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 罪          名 │公  共  危  險  │公  共  危  險  │以  下  空  白  │
│                │（違背安全駕駛  │（違背安全駕駛  │                │
│                │ 致交通危險罪） │ 致交通危險罪） │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │拘役三十日      │拘役五十五日    │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │民國95年4 月2 日│民國95年1 月10日│                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年偵字│基隆地檢95年撤緩│                │
│ 年  度  案  號 │第1755號        │偵字第13號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│95基交簡第168 號│95基交簡第259 號│                │
│      │        │                │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│民國95年5 月12日│民國95年7 月24日│                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│確  定│案    號│95基交簡第168 號│95基交簡第259 號│                │
│判  決│        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │民國95年7 月4 日│民國95年8 月14日│                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢95年執字│基隆地檢95年執字│                │
│備            註│第1469號        │第1776號        │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
