【裁判字號】    95,訴,233
【裁判日期】    950831
【裁判案由】    營利事業所得稅
【裁判全文】
高雄高等行政法院判決
                                     95年度訴字第00233號
                              .
原      告  向港企業股份有限公司
代  表  人  甲○○
被      告  財政部臺灣省南區國稅局
代  表  人  乙○○  局長
訴訟代理人  丙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
95年1月20日台財訴字第09400617460號訴願決定，提起行政訴訟
。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
甲、事實概要：
原告91年度營利事業所得稅結算申報，列報營業收入總額新臺幣
（下同）171,244,692元，銷貨退回與折讓8,823,832元，營業收
入淨額162,420,860元，營業成本129,930,622元，營業費用及損
失總額40,942,196元，非營業收入總額1,152,312元，非營業損
失及費用總額8,044,976元，全年及課稅所得額虧損15,344,622
元。被告原核以其90年度預收款項2,047,619元並未轉列91年度
營業收入，另查得其短漏報營業收入2,241,417元及虛列銷貨退
回與折讓712,805元，違反所得稅法第71條第1項規定，乃重行核
定營業收入總額175,533,728元，銷貨退回與折讓8,111,027元，
營業收入淨額167,422,701元，因逾期未提示帳證供核，乃按家
用電器批發業（行業標準代號：5252－20）同業利潤標準淨利率
7％核定營業淨利11,719,589元，並加計非營業收入總額1,165,
312元（含漏報其他收入13,000元），減除非營業損失及費用總
額0元，全年及課稅所得額12,884,901元，核定漏報課稅所得額
363,128元，漏稅額90,782元，除補徵稅額，並依同法第110條第
1項規定按所漏稅額處1倍罰鍰90,700元（計至百元止）。原告不
服，申經復查未獲變更，提起訴願亦遭駁回，遂提起本件行政訴
訟。
乙、兩造聲明：
一、原告聲明：訴願決定及原處分均撤銷。
二、被告聲明：原告之訴駁回。
丙、兩造主張：
一、原告主張：
（一）被告對原告民國（下同）91年度營利事業所得稅結算申報
      書內容，除營業收入部份有爭執外，對原告之營業成本、
      營業費用、營業損失、非營業收入及業外損失部份，並不
      爭執，合先敘明。
（二）即便如被告將原告之全年營收，從171,244,692元調整為
      175,533,728元，原告之全年虧損仍在1,430萬元以上。被
      告不能以原告就系爭之二筆數目（1.短漏報營收2,241,41
      7元，2.虛列銷貨退回及折讓712,805元）未能在期限內提
      示，即完全不顧其他正確之事實，從虧損1,534萬元，調
      整為稅前盈餘1,288萬元。原告對此只能以”吃人夠夠”
      和”變魔術”七字予以形容。91年原告因連續遭往來銀行
      抽銀根，幾乎已到山窮水盡之地步，營業半年因全無資金
      而被迫結束，半年虧損1,534萬元是事實，如果可以賺1,
      288萬元也不至於今天如此地步！任何稍具財會觀念的人
      ，對原告91年度之結算申報表，應了解全是事實。所得稅
      法第83條第3項規定未依限期提示者，稽徵機關得依查得
      之資料或同業利潤標準核定其所得額，今被告固已查明原
      告漏失之所在，卻對於構成整個營所稅結算申報表重大而
      不爭執之部份：營業成本、營業費用、營業損失、業外損
      失及費用等等項目完全抹煞，而逕行認定原告獲利1,288
      萬元，認事用法，顯有錯誤。原告公司正派經營，誠實納
      稅，10年間所完納之各項稅捐，應超過億元以上，從未留
      下任何不良紀錄，被告所認為原告漏失之處，皆出自於公
      司結束前之兵荒馬亂，顯非故意，如今帳冊四散，原告實
      無法提出帳證供核，但不能因此抹殺原告虧損之事實。故
      有關本稅部分請求撤銷。至於罰鍰部分，原告累了，認了
      。
二、被告主張：
（一）按「營利事業所得之計算，以其本年度收入總額減除各項
      成本費用、損失及稅捐後之純益額為所得額」、「納稅義
      務人應於每年5月1日起至5月31日止，填具結算申報書，
      向該管稽徵機關，申報其上一年度內構成‧‧‧營利事業
      收入總額之項目及數額，以及有關減免、扣除之事實，並
      應依其全年應納稅額減除暫繳稅額、尚未抵繳之扣繳稅額
      及可扣抵稅額，計算其應納之結算稅額，於申報前自行繳
      納。」、「稽徵機關進行調查或復查時，納稅義務人應提
      示有關各種證明所得額之帳簿、文據；其未提示者，稽徵
      機關得依查得之資料或同業利潤標準，核定其所得額。」
      及「本法第83條所稱之帳簿文據，其關係所得額之一部或
      關係課稅年度中某一期間之所得額，而納稅義務人未能提
      示者，稽徵機關得就該部分依查得資料或同業利潤標準核
      其所得額」為所得稅法第24條第1項、第71條第1項前段及
      第83條第1項及同法施行細則81條所明定。
（二）查原告91年度營利事業所得稅結算申報，列報營業收入總
      額171,244,692元，銷貨退回與折讓8,823,832元，營業收
      入淨額162,420,860元，營業成本129,930,622元，營業費
      用及損失總額40,942,196元，非營業收入總額1,152,312
      元，非營業損失及費用總額8,044,976元（利息支出6,417
      ,045元+出售資產損失1,135,360元+兌換虧損失12,648元
      +其他損失479,923元），全年及課稅所得額虧損15,344,6
      22元。經被告原核以其90年度預收款項2,047,619元並未
      轉列91年度營業收入，另查得其短漏報營業收入2,241,41
      7元及虛列銷貨退回與折讓712,805元，違反所得稅法第71
      條第1項規定，乃重行核定營業收入總額175,533,728元（
      自行申報171,244,692元+90年度預收款項2,047,619元+漏
      報2,241,417元），銷貨退回與折讓8,111,027元（自行申
      報8,823,832元-虛列712,805元），營業收入淨額167,422
      ,701元，另經被告以93年3月2日及93年8月30日南區國稅
      南市一字第0930011720號及第0930041767號函請原告提示
      91年度營利事業所得稅相關帳簿、文據供核，因逾期仍未
      提示，乃依首揭規定，按家用電器批發業同業利潤標準淨
      利率7％核定營業淨利11,719,589元，並加計非營業收入
      總額1,165,312元（含漏報其他收入13,000元），減除非
      營業損失及費用總額0元，核定全年及課稅所得額12,884,
      901元，依法並無不合。
（三）又按「納稅義務人已依本法規定辦理結算申報，但對依本
      法規定應申報課稅之所得額有漏報或短報情事者，處以所
      漏稅額兩倍以下之罰鍰。」為所得稅法第110條第1項所明
      定。如前所述，原核定申請人本年度漏報課稅所得額363,
      128元，漏稅額90,782元，有原告本年度營利事業所得稅
      結算申報書及課稅資料歸戶清單可稽，違章事證足堪認定
      ，原核依前揭規定，按所漏稅額處1倍罰鍰90,700元，並
      無違誤。
    理  由
一、按「營利事業所得之計算，以其本年度收入總額減除各項成
    本費用、損失及稅捐後之純益額為所得額。」、「納稅義務
    人應於每年5月1日起至5月31日止，填具結算申報書，向該
    管稽徵機關，申報其上一年度內構成‧‧‧營利事業收入總
    額之項目及數額，以及有關減免、扣除之事實，並應依其全
    年應納稅額減除暫繳稅額、尚未抵繳之扣繳稅額及可扣抵稅
    額，計算其應納之結算稅額，於申報前自行繳納。」、「稽
    徵機關進行調查或復查時，納稅義務人應提示有關各種證明
    所得額之帳簿、文據；其未提示者，稽徵機關得依查得之資
    料或同業利潤標準，核定其所得額。」及「本法第83條所稱
    之帳簿文據，其關係所得額之一部或關係課稅年度中某一期
    間之所得額，而納稅義務人未能提示者，稽徵機關得就該部
    分依查得資料或同業利潤標準核其所得額。」為所得稅法第
    24條第1項前段、第71條第1項前段及第83條第1項及同法施
    行細則81條所明定。又「納稅義務人已依本法規定辦理結算
    申報，但對依本法規定應申報課稅之所得額有漏報或短報情
    事者，處以所漏稅額兩倍以下之罰鍰。」則為所得稅法第
    110條第1項所規定。
二、本件原告91年度營利事業所得稅結算申報，列報營業收入總
    額171,244,692元，銷貨退回與折讓8,823,832元，營業收入
    淨額162,420,860元，營業成本129,930,622元，營業費用及
    損失總額40,942,196元，非營業收入總額1,152,312元，非
    營業損失及費用總額8,044,976元（利息支出6,417,045元+
    出售資產損失1,135,360元+兌換虧損失12,648元+其他損失
    479,923元），全年及課稅所得額虧損15,344,622元。經被
    告原核以其90年度預收款項2,047,619元並未轉列91年度營
    業收入，另查得其短漏報營業收入2,241,417元及虛列銷貨
    退回與折讓712,805元，違反所得稅法第71條第1項規定，乃
    重行核定營業收入總額175,533,728元（自行申報171,244,
    692元+90年度預收款項2,047,619元+漏報2,241,417元），
    銷貨退回與折讓8,111,027元（自行申報8,823,832元-虛列
    712,805元），營業收入淨額167,422,701元，另經被告以93
    年3月2日及93年8月30日南區國稅南市一字第0930011720號
    及第0930041767號函請原告提示91年度營利事業所得稅相關
    帳簿、文據供核，因逾期仍未提示，乃依首揭規定，按家用
    電器批發業同業利潤標準淨利率7％核定營業淨利11,719,58
    9元，並加計非營業收入總額1,165,312元（含漏報其他收入
    13,000元），減除非營業損失及費用總額0元，核定全年及
    課稅所得額12,884,901元，漏報課稅所得額363,128元，漏
    稅額90,782元，除補徵稅額，並依同法第110條第1項規定按
    所漏稅額處1倍罰鍰90,700元（計至百元止）等情，分別為
    兩造所自陳，並有原告91年度營利事業所得稅結算申報書、
    被告上開函文、核定通知書及處分書等附原處分卷可稽，自
    堪認定。
三、原告提起本件訴訟，係以：被告未說明漏報營業收入2,241,
    417元及虛列銷貨退回與折讓712,805元之理由，遽依核定營
    業淨額按同業利潤標準核定營業淨利，即有可議；再者，被
    告既僅對原告申報之營業收入有爭執而重行核定，此外，被
    告對於原告所申報之營業成本、營業費用、營業損失、非營
    業收入及非營業損失及費用部分既無爭執，則以被告核定之
    營業收入扣除被告所不爭執之原告申報之成本費用、損失等
    之結果，足以顯示原告係屬虧損無誤。然被告核定之結果，
    卻是原告有1,280萬元之盈餘，核與事實不符，應予撤銷等
    語，資為論據。
四、經查，納稅義務人於稽徵機關進行調查或復查時未提示該項
    帳簿文據或雖提示而有不完全者，稽徵機關應依所得稅法第
    83條第2項規定時間命其提示或補正，如經過規定時間，而
    納稅義務人仍不遵照提示或補正者，稽徵機關始得依同條第
    1項後段規定，依查得之資料或同業利潤標準，核定其所得
    額，最高行政法院61年判字第198號判例足參。所得稅法第
    83條所稱「帳簿文據」一詞，係指有關證明納稅義務人所得
    額之各種帳簿表冊，及一切足以證明所得額發生之對外及內
    部之文件單據而言。是以營利事業所得稅之納稅義務人如提
    出申報後，未能盡提示有關各種證明所得額之帳簿文據義務
    時，稽徵機關因無法據以核實課稅，自得依首揭規定以查得
    及同業利潤標準，核定其所得額。查，被告因查得原告申報
    91年度營業收入總額及銷貨退回與折讓金額與其財稅歸戶資
    料有異，曾於93年10月26日以南區國稅南市一字第09300419
    45號函通知原告於7日內提出相關帳證資料供核並說明其原
    因，然原告逾期並未提示，此有被告93年10月26日以南區國
    稅南市一字第0930041945號函及掛號郵件回執各乙份附卷可
    稽。是被告乃依查得之資料分別調增原告營業收入2,241,41
    7元及712,805元，揆諸所得稅法第83條及其施行細則第81條
    規定，並無不合。原告於本院準備程序時對被告核定其營業
    收入淨額及非營業收入部分已表明並不爭執（見本院95年8
    月24日準備程序筆錄），嗣於言詞辯論時復爭執被告未說明
    其調增之依據云云，又無法提示帳證供核，則原告上開主張
    自難憑採。再者，納稅義務人申報之營業成本費用及非營業
    費用損失部分，稽徵機關本得對之調查，非謂祇能接受納稅
    義務人之申報數。而在稅捐稽徵機關在核定稅額過程中，須
    納稅義務人協同辦理者所在多有，此為納稅義務人之協力義
    務，包括申報義務、記帳義務、提示帳簿文據義務等，蓋此
    種課稅資料為納稅義務人所掌握，於稅捐稽徵機關調查時自
    有提出供調查之義務，否則即生所得稅法第83條規定得由稅
    捐稽徵機關片面核定之效果。經查，原告所申報之營業成本
    費用及非營業損失費用部分，是否屬實，業經被告以93年3
    月2日及93年8月30日南區國稅南市一字第0930011720號及第
    0930041767號函請原告提示91年度營利事業所得稅相關帳簿
    、文據供核，然原告逾期既未提示，且經本院予以闡明後，
    原告亦表示其帳證資料已經遺失無法提示等語；惟按「營利
    事業設置之帳簿，除有關未結會計事項者外，應於會計年度
    決算程序辦理終了後，至少保存十年。．．．。」「營利事
    業之各項會計憑證，除應永久保存或有關未結會計事項者外
    ，應於會計年度決算程序辦理終了後，至少保存五年。」為
    稅捐稽徵機關管理營利事業會計帳簿憑證辦法第26條第1項
    及第27條第1項所規定。原告身為營利事業，即令營運狀況
    欠佳，然仍有依上開規定對其營業事項之會計帳簿憑證負保
    存之義務。乃原告既未加以保存致於被告調查時無法提出帳
    證供核，則被告依所得稅法第83條第1項規定，按家用電器
    批發業同業利潤標準淨利率7％核定營業淨利11,719,589元
    ，並加計非營業收入總額1,165,312元（含漏報其他收入13,
    000元），且以原告未能提出非營業損失及費用之憑證供核
    ，乃未予認定，減除非營業損失及費用總額0元，核定全年
    及課稅所得額12,884,901元，依法並無不合。原告訴稱被告
    對其申報之成本費用、損失等並無爭執，即應按其申報數全
    數扣除，不得依同業利潤標準計算云云，顯係對法令之誤解
    ，並不可採。又原告身為營利事業，本年度漏報課稅所得額
    363,128元，縱非故意亦有過失，此部分亦為原告所不爭，
    是被告依所得稅法第110條第1項規定按所漏稅額處原告1倍
    罰鍰，亦屬有據。
五、綜上所述，原告之主張，並不可採。從而，原處分核定原告
    全年及課稅所得額12,884,901元，漏報課稅所得額363,128
    元，漏稅額90,782元，除補徵稅額，並依所得稅法第110條
    第1項規定按所漏稅額處原告1倍罰鍰90,700元（計至百元止
    ），並無違誤。訴願決定予以維持，亦無不合。原告起訴意
    旨求為撤銷，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，依行政訴訟法第195條第1項
後段、第98條第3項前段，判決如主文。
中    華    民    國    95    年     8    月   31     日
                  第二庭審判長法  官    江幸垠
                              法  官    許麗華
                              法  官    簡慧娟
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
提起上訴應預繳送達用雙掛號郵票7份（每份34元）。
中    華    民    國    95    年     8    月   31     日
                              書記官    楊曜嘉


司法院資訊處製作；財團法人民間司法改革基金會備份。
