【裁判字號】    95,簡,5053
【裁判日期】    950831
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5053號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第17074號），本院判決如下：
    主  文
甲○○竊盜，處拘役參拾日，如易科罰金，以銀元參佰元即新臺
幣玖佰元折算壹日。
    事  實
一、甲○○意圖為自己不法之所有，於民國95年3月底某日，至
    曾  琇在高雄市左營區○○○路328 號9 樓之2 住處裝設窗
    帘，竟乘曾  琇不在家而不知之際，徒手竊取其存放在房間
    衣櫃上之LV皮包1 只 【價值約新台幣(下同)15000 元】。
二、案經曾  琇訴由高雄市政府警察局左營分局報告高雄地方法
    院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○並不否認有取走告訴人曾琇 (下稱告訴人)
    之LV皮包，然辯稱：告訴人委託其裝設窗帘總價係新台幣10
    000 元，其後一落地窗不裝設，致僅收取費用6000元，造成
    伊施工損失，是交付該LV皮包以抵償伊之損失，並非伊竊盜
    云云。惟查：被告並不否認伊取走告訴人上開皮包時，告訴
    人並不在場，有被告警詢筆錄一份在卷可參，就一般施工交
    易常態，如果告訴人果真係以該皮包抵償被告之施工損失，
    應係親手交付，應無任令被告取走之理，否則告訴人至少會
    立下書據，以杜爭執，是被告辯解，顯違常情，自難採信。
    況查，告訴人於95年5 月初發現其LV皮包遭竊，即以行動電
    話傳簡訊給被告，要求被告將皮包歸還，被告於95年5 月9
    日，將該LV皮包裝設在紙盒內，央其友人卓恭平送還等情，
    亦為被告所自承，並為證人卓恭平於警詢中證述屬實，且有
    歸還時攝影機攝錄之翻拍照片6 幁附卷可佐。設若該皮包苟
    係告訴人交付抵償被告之施工損失，告訴人焉有可能於時隔
    1 個多月，再要求返還？再者，LV皮包係名牌皮包，告訴人
    購買該LV皮包之價格為15000 元，業據告訴人於偵查中證述
    綦詳，且此等商品本身如保養得當，並有保值功能，衡情告
    訴人焉有可能以價值1 萬多元之皮包供抵償區區4000元之損
    失？是被告上開辯解，應係事後意圖飾卸責之詞，不足採信
    ，被告犯行堪予認定。
二、被告行為後，如附表所示之相關法律均業經變更，並俱於95
    年7 月1 日施行，玆經整體比較結果，裁判時法並未較為有
    利，從而依刑法第2 條第1 項前段規定，自應適用各該行為
    時法，亦即修正前法至明。核被告所為，乃係犯修正前刑法
    第320 條第1 項竊盜罪。審酌被告不思以正當途徑獲取財物
    ，竟竊取他人財物，並考量其犯罪之動機、目的、手段、犯
    後態度，及所竊之物已返還被害人等一切情狀，爰酌情量處
    如主文所示之刑，並諭知易科罰金之折算標準。
三、據上論結，應依刑事訴訟法第449 條第1 項前段、第3 項、
    ，刑法第2 條第1 項前段、修正前刑法（下同）第320 條第
    1 項、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前
    段、修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處
    刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    8     月    31    日
                    高雄簡易庭  法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
（須附繕本）
中    華    民    國    95    年    9     月    4     日
                                書記官  蘇  豫
附錄本判決論罪科刑之法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
【附表】
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 條之1 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41 條 第1 項│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│前段、修正前│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│罰金罰鍰提高│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│標準條例第2 │其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│條→現行刑法│1 日；法律所定罰金數額未依│                          │              │        │
│第41條第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│竊盜罪                                                                │舊法較為│
║較結果│    │5 年以下有期徒刑、拘役或銀元500 元即新臺幣15000 元以下、銀元10元即新臺│有利    │
║      │    │幣30元以上罰金                                                        │        │
║      ├──┼───────────────────────────────────┤        │
║      │新法│5年以下有期徒刑、拘役或新臺幣15000元以下、新臺幣1000 元以上罰金       │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
