【裁判字號】    95,易,1218
【裁判日期】    950831
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1218號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第4860號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑伍月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。扣案之第二級毒品甲基安非他
命壹包（含包裝袋。驗後淨重零點零陸公克）沒收銷燬。又持有
第一級毒品，處有期徒刑肆月，如易科罰金，以銀元佰元即新
臺幣玖佰元折算壹日。扣案之第一級毒品海洛因壹包（含包裝袋
。驗後淨重零點零公克、空包裝重零點壹捌公克）沒收銷燬。
應執行有期徒刑捌月，如易科罰金，以銀元佰元即新臺幣玖佰
元折算壹日。扣案之第一級毒品海洛因壹包（含包裝袋。驗後淨
重零點零公克、空包裝重零點壹捌公克）、第二級毒品甲基安
非他命壹包（含包裝袋。驗後淨重零點零陸公克），均沒收銷燬
。
    事  實
一、甲○○前因施用毒品案件，經臺灣屏東地方法院以94年度毒
    聲字第449 號裁定送觀察、勒戒後，認無繼續施用毒品傾向
    ，於民國94年8 月24日執行完畢釋放。猶未戒除毒癮，於前
    開觀察、勒戒執行完畢釋放後5 年內，復基於施用第二級毒
    品安非他命之犯意，於95年5 月15日凌晨2 時許，在屏東縣
    新園鄉○○路223 之1 號住處，施用第二級毒品甲基安非他
    命1 次。另基於持有第一級毒品之犯意，於95年5 月21日下
    午1 時40分許，在高雄縣林園鄉「星河遊藝場」內，向真實
    姓名年籍不詳、綽號「成仔」之成年男子，以新臺幣700 元
    之代價，購得第一級毒品海洛因1 包（驗後淨重0.03公克、
    空包裝重0.18公克）後，未經許可而持有。嗣於95年5 月21
    日下午1 時50分許，在高雄縣林園鄉○○○路2 號前為警查
    獲，扣得上開海洛因1 包及甲基安非他命1 包（驗後淨重0.
    06公克）。
二、案經高雄市政府警察局小港分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告所犯均為死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序進行中，就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取被告及檢察
    官之意見後，合議庭認宜進行簡式審判程序，爰依刑事訴訟
    法第273 條之1 第1 項規定，裁定由受命法官獨任進行簡式
    審判程序，合先敘明。
二、前揭事實，業據被告於本院審理中坦白承認（見本院卷第29
    、38頁），且其為警查獲時，經採集尿液送驗結果，呈甲基
    安非他命陽性反應、嗎啡（即海洛因進入人體後之代謝物）
    陰性反應，此有高雄市立凱旋醫院出具尿液檢驗報告及高雄
    市政府警察局小港分局製作之尿液檢體姓名代號對照表各1
    份在卷可稽（見偵卷第8 、9 頁）。扣案毒品經分別送驗結
    果：白粉1 包確係第一級毒品海洛因（驗後淨重0.03公克、
    空包裝重0.18公克）、晶體1 包則屬第二級毒品甲基安非他
    命（驗後淨重0. 06 公克），分別有法務部調查局鑑定通知
    書及高雄醫學大學附設中和紀念醫院檢驗報告各1 份在卷為
    憑（本院卷第13、25頁），足認被告前開自白核與科學檢驗
    結果相符，堪予採信。被告於前揭時、地持有第一級毒品海
    洛因、施用第二級毒品甲基安非他命之事實，已堪認定。又
    被告前因施用毒品案件，經臺灣屏東地方法院以94年度毒聲
    字第449 號裁定送觀察、勒戒後，認無繼續施用毒品傾向，
    於94年8 月24日執行完畢釋放等情，有臺灣高等法院被告前
    案紀錄表1 份在卷可佐。其於觀察、勒戒執行完畢釋放後，
    5 年內再犯本件施用毒品罪，此部分犯行自應依毒品危害防
    制條例第23條第2 項依法訴追。本件事證明確，被告犯行均
    堪認定，應予依法論科。
三、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。次按有關新舊法之比較，應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以
    及累犯加重、自首減輕暨其他法定加減原因（如身分加減）
    與加減例等一切情形，綜其全部罪刑之結果而為比較（最高
    法院95年第8 次刑事庭會議決議參照）。本件被告行為後，
    如附表所示之相關法律均業經變更，俱於95年7 月1 日施行
    。玆經如附表整體比較結果，裁判時法並未較為有利，依刑
    法第2 條第1 項規定，自應適用各該行為時法，亦即修正前
    法至明。次按海洛因、甲基安非他命分屬毒品危害防制條例
    第2 條第2 項第1 款、第2 款明定之第一級、第二級毒品。
    核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪、第11條第1 項之持有第一級毒品罪。其於施用
    前後，持有甲基安非他命之低度行為，應為施用之高度行為
    所吸收，不另論罪。又其持有第一級毒品海洛因之數量為淨
    重0.03公克，未達93年1 月7 日行政院院臺法字第09300805
    51號令訂定發布之「轉讓持有毒品加重其刑之數量標準」第
    2 條第1 項第1 款所定淨重5 公克以上之標準，毋庸依毒品
    危害防治條例第11條第4 項之規定加重其刑。被告所犯上開
    二罪間，犯意各別，行為互殊，應予分論併罰。
四、審酌被告前因施用毒品，經觀察、勒戒後，仍未能戒除毒癮
    ，顯見戒毒意志不堅，非經一定時間隔離其接觸毒品之機會
    ，難以矯治。又漠視政府推動禁毒保健政策，購入海洛因並
    持有，加速毒品流通，造成社會潛在威脅，原應重懲；惟念
    及施用毒品究係自戕行為，尚未損及他人法益，業於審理時
    坦認施用及持有毒品之犯行，犯罪後態度尚可等一切情狀，
    分別量處如主文所示之刑，均諭知易科罰金之折算標準，並
    依法定其應執行之刑，暨諭知易科罰金之折算標準。扣案之
    第一級毒品海洛因1 包（驗後淨重0.03公克、空包裝重0.18
    公克）、第二級毒品甲基安非他命1 包（驗後淨重0.06公克
    ），均應依毒品危害防制條例第18條第1 項前段之規定宣告
    沒收銷燬；其包裝袋上分別殘有微量海洛因及甲基安非他命
    ，難以析離，均應與各該毒品整體同視，併依上開規定沒收
    銷燬。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第2 項、第11條第1 項、第18
條第1 項前段，刑法第11條、第2 條第1 項前段、第51條第5 款
、修正前刑法第41條第1 項前段、第2 項，修正前罰金罰鍰提高
標準條例第2 條，判決如主文。
中    華    民    國    95    年    8     月    31    日
                    刑事第六庭  法  官  林柏壽
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    31    日
                                書記官  林國龍
附錄本案論罪科刑法條：
毒品危害防制條例第10條第2 項
施用第二級毒品者，處3 年以下有期徒刑。
毒品危害防制條例第11條第1 項
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
附表：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│94年1 月7 日法修正施行後，│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│刑法分則編所定罰金之貨幣單│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│位為新臺幣。94年1 月7 日刑│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│法修正時，刑法分則編未修正│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│之條文定有罰金者，自94 年1│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│月7 日刑法修正施行後，就其│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│所定數額提高為30倍。但72年│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│6 月26日至94年1 月7 日新增│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│或修正之條文，就其所定數額│30倍。        │以新法並│
│            │更者，亦同。              │提高為3 倍。              │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│變更】刑法第│                          │以百元計算之。            │由銀元10元（經│        │
│33條第5 款  │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41 條 第1 項│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│前段、修正前│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│罰金罰鍰提高│。依刑法第41條易科罰金…就│科罰金。                  │000 元、3,000 │        │
│標準條例第2 │其原定數額提高為100 倍折算│                          │元折算1 日    │        │
│條→現行刑法│1 日；法律所定罰金數額未依│                          │              │        │
│第41條第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【數罪併罰各│併合處罰之數罪，均有前項情│前項規定於數罪併罰，其應執│數罪併罰之各罪│舊法有利│
│罪均得易科罰│形，其應執行之刑逾6月者， │行之刑未逾6月者，亦適用之 │如各罪均合於易│        │
│金定執行刑後│亦同。                    │。                        │科罰金之情形，│        │
│逾於6 月，得│                          │                          │定執行刑逾有期│        │
│否易科罰金】│                          │                          │徒刑6 月時舊法│        │
│刑法第41條第│                          │                          │仍可易科罰金；│        │
│2項         │                          │                          │新法則不可易科│        │
│            │                          │                          │罰金          │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│依舊法數罪併罰之各罪均得易科罰金，經定執行刑後超過有期徒刑6 月仍得易科罰金，較為│
│            │有利                                                                            │
└──────┴────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
