【裁判字號】    95,抗,167
【裁判日期】    950831
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定               95年度抗字第167號
抗  告  人  甲○○
相  對  人  乙○○
上列抗告人因與相對人乙○○間本票強制執行事件，對於中華民
國95年7 月3 日本院95年度票字第19680 號裁定提起抗告，本院
裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、本件相對人主張執有抗告人所簽發如附表所示之本票計3 紙
    ，詎到期經提示不獲付款，爰依票據法第123 條規定，提出
    上開本票聲請裁定准予強制執行，而原法院經查核相對人提
    出之本票後，乃依法裁定予以准許。
二、抗告人主張略以：抗告人與相對人素不相識，係於民國93年
    6 月間相對人透過友人得知抗告人在大陸的電話，主動連絡
    並央請抗告人幫其賣石斑魚苗，經抗告人應允後依相對人指
    示託人至福建彰浦井向訴外人楊先生處拿了11,000多尾約8
    公分的青斑苗，但當時楊先生即告知這批青斑苗已經運來約
    1 個月，尚未銷售，並且不太穩定，雖經抗告人告知相對人
    ，相對人仍要求抗告人儘量幫忙，抗告人乃基於好意僱用活
    水車將上揭魚苗運到深圳處，抵達時魚苗業已死亡約3,000
    尾，相對人的弟弟魏原俏也在場親見，因剩下約8,000 尾魚
    苗亦一直不穩定，斷斷續續死亡，最後只剩下700 多尾。抗
    告人見情況嚴重乃通知相對人，相對人卻翻臉硬說這魚苗是
    賣給抗告人，請求抗告人給付其價金，否則即對其不利。嗣
    抗告人找相對人協談時，詎相對人竟夥同3 人硬逼抗告人簽
    下如附表所示之本票，抗告人係在脅迫下無奈始簽立本票，
    為此爰依法提起本件抗告云云。
三、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文，又本票執票人依上開法
    條之規定，聲請法院裁定及抗告法院之裁定，僅依非訟事件
    程序，以審查強制執行許可與否，並無確定實體上法律關係
    存否之效力，如發票人就票據債務之存否有爭執時，應由發
    票人提起確認之訴，以資解決，最高法院56年度台抗字第71
    4 號、57年度台抗字第76號著有判例。本件抗告人之抗告意
    旨固以本票受他人脅迫始簽立云云，惟其所述之情即使屬實
    ，然此亦係涉及債務之有無而屬實體上之爭執，此應由抗告
    人另行起訴以資解決，非本件裁定程序所得審究，則依上開
    判例意旨，本院受理相對人聲請時，仍應為許可強制執行之
    裁定，是抗告為無理由，應予駁回。
四、依非訟事件法第46條、第21條第2 項、民事訴訟法第495 條
    之1 第1 項、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    95    年    8     月    31    日
                            民事第四庭
                                審判長法官   黃宏欽
                                法      官   黃宣撫
                                法      官   古振輝
以上正本證明與原本無異
不得再抗告
                                書  記  官   陳展榮
中    華    民    國    95    年    8     月    31    日
┌──────────────────────────────────────┐
│附表：                                                                      │
├──┬───────┬─────┬─────┬──────┬────────┤
│編號│ 發  票  人   │ 票   號  │發 票 日  │到期日      │票面金額(新臺幣)│
│    │              │          │          │            │                │
├──┼───────┼─────┼─────┼──────┼────────┤
│001 │甲○○        │WG267375  │94年4月9日│94年5月10日 │150,000元       │
│    │              │          │          │            │                │
├──┼───────┼─────┼─────┼──────┼────────┤
│002 │甲○○        │WG267376  │94年4月9日│94年5月10日 │150,000元       │
│    │              │          │          │            │                │
├──┼───────┼─────┼─────┼──────┼────────┤
│003 │甲○○        │WG267377  │94年4月9日│94年5月10日 │150,000元       │
│    │              │          │          │            │                │
└──┴───────┴─────┴─────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
