【裁判字號】    94,訴,2968
【裁判日期】    950831
【裁判案由】    給付照顧費用
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第2968號
上  訴  人
即  原  告  甲○○
被 上訴 人
即  被  告  乙○○○
當事人間請求給付照顧費用事件，上訴人對於民國95年7 月20日
本院第一審判決，提起上訴。查本件上訴聲明第1 項之訴訟標的
金額為新台幣（下同）132 萬元，又上訴聲明第2 項之訴訟標的
價額，依上訴人請求自95年1 月6 日起至訴外人吳綾華死亡為止
，按月給付9 萬元，及依兩造不爭執以吳綾華之平均餘命11.1年
計算（見本院卷第162 頁），核定為11,988,000元（計算式：90
,000 ×12 ×11.1＝11,988,000），合計訴訟標的價額為13,308
,000 元 （計算式：1,320,000 ＋11,988,000＝13,308,000），
應繳第二審裁判費為壹拾玖萬參仟陸佰玖拾貳元，未據上訴人繳
納，茲依民事訴訟法第442 條第2 項前段規定，限上訴人於本裁
定送達後五日內，逕向本院補繳，逾期不繳，即駁回上訴，特此
裁定。
中    華    民    國    95    年    8     月    31    日
                  民事第二庭審判長法  官  魏式璧
                                  法  官  黃悅璇
                                  法  官  吳俊龍
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    95    年    8     月    31    日
                                  書記官  邱秋珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
