【裁判字號】    95,除,877
【裁判日期】    950831
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第877號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國95年8 月31日言
詞辯論終結，判決如下：
    主      文
附表所示之股票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人持有如附表所示之股票，不慎遺失，
    前經聲請本院於民國94年12月26日以94年度催字第2037號裁
    定，准予對持有附表所示股票之人為公示催告。聲請人並於
    95年1 月20日刊登新聞紙在案，目前7 個月之申報權利期間
    已滿，無人申報權利及提出原股票，為此聲請宣告附表所示
    之股票無效等語。
二、經查，附表所示之股票經本院於94年12月26日以94年度催字
    第2037號裁定，准予對持有該股票之人為公示催告，並經聲
    請人於95年1 月20日刊登報紙在案等節，業據本院依職權調
    取公示催告卷查明屬實，並有登報證明1 紙在卷可稽，堪可
    認定。又所定7 個月申報權利期間業於95年8 月20日屆滿，
    迄今無人申報權利一節，亦據聲請人到庭陳述明確，同堪認
    定。是聲請人之聲請，於法有據，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第六庭  法  官  鄭詠仁
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    8     月    31    日
                              書記官  王雪招
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │台灣塑膠工業股份有限公司      │078NX-0000000-0             │        │1     │200     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │台灣塑膠工業股份有限公司      │079NX-0000000-0             │        │1     │22      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │台灣塑膠工業股份有限公司      │080NX-0000000-0             │        │1     │24      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │台灣塑膠工業股份有限公司      │081NX-0000000-0             │        │1     │24      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │台灣塑膠工業股份有限公司      │082NX-0000000-0             │        │1     │24      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│6 │台灣塑膠工業股份有限公司      │083NX-0000000-0             │        │1     │23      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│7 │台灣塑膠工業股份有限公司      │084NX-0000000-0             │        │1     │34      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│8 │台灣塑膠工業股份有限公司      │085NX-0000000-0             │        │1     │35      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│9 │台灣塑膠工業股份有限公司      │086NX-0000000-0             │        │1     │34      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│台灣塑膠工業股份有限公司      │087NX-0000000-0             │        │1     │58      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│台灣塑膠工業股份有限公司      │088NX-0000000-0             │        │1     │33      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│台灣塑膠工業股份有限公司      │089NX-0000000-0             │        │1     │45      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│台灣塑膠工業股份有限公司      │090NX-0000000-0             │        │1     │55      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│台灣塑膠工業股份有限公司      │091NX-0000000-0             │        │1     │42      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│台灣塑膠工業股份有限公司      │092NX-0000000-0             │        │1     │39      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│台灣塑膠工業股份有限公司      │093NX-0000000-0             │        │1     │41      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
