【裁判字號】    95,訴,2134
【裁判日期】    950831
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2134號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間清償借款事件，本院於民國95年8 月22日言詞辯論
終結，判決如下：
  主  文
被告應給付原告新臺幣陸拾參萬伍仟柒佰零柒元，及如附表所示
之利息、違約金。
訴訟費用由被告負擔。
  事  實  及  理  由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：被告於民國93年10月6 日，向原告分別借得新臺
    幣（下同）100,000 元及600,000 元，合計共700,000 元。
    約定清償期限分別為95年10月15日及108 年10月15日止，第
    1 筆借款利息按基準利率加年利率百分之7.625 計算，第2
    筆借款利息則按定儲利率加年利率百分之2.75計算，並隨利
    率變動而調整，前2 年均僅按月付息，第3 年起則依年金法
    按月攤還本息，及如未按期繳納時，視為借款全部到期，除
    仍各按上開利率計息外，自逾期之日起6 個月以內者，按上
    開利率百分之10，逾期超過6 個月部份，按上開約定利率百
    分之20計付違約金。詎被告就600,000 元借款部分自95年2
    月15日起；另100,000 元借款部分自同年3 月15日起，均未
    依約繳納，屢經催繳亦置之不理，依約已視為全部到期，迄
    今被告尚積欠原告本金35,707元、600,000 元，及各以年利
    率百分之11.155及4.77計算如附表所示利息、違約金未清償
    ，爰依消費借貸契約之法律關係提起本件訴訟等情。並聲明
    ：如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
四、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物；遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息。但約定利率較高者
    ，仍從其約定利率；當事人並得約定債務人不履行債務時，
    應支付違約金，民法第474 條第1 項、第478 條前段、第23
    3 條第1 項、第250 條第1 項分別定有明文。
五、本件原告主張之事實，業據其提出房屋貸款定型化契約、借
    據、授信約定書、繳款明細、放款利率歷史資料表為證，並
    核屬相符。且被告就原告主張之事實，已於相當時期受合法
    之通知，而於言詞辯論期日不到場，復未提出準備書狀為爭
    執，依民事訴訟法第280 條第1 項、第3 項之規定，被告視
    同自認原告主張之事實，堪信原告之主張為真實。則揆諸首
    揭說明，原告依消費借貸之法律關係，請求被告應給付原告
    如主文第1 項所示之本金、利息及違約金，為有理由，應予
    准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項、第78條，判決如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第五庭  法  官  柯彩燕
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀 (
須附繕本)。
中    華    民    國    95    年    8     月    31    日
                              書記官  王紀芸
  附表：單位新臺幣
┌─┬────────┬────────────────┬─────────────────────┐
│編│ 本      金     │  利息起迄日及週年利率          │違約金                                    │
│  │                │                                │                                          │
│號│                │                                │                                          │
├─┼────────┼────────────────┼─────────────────────┤
│１│陸拾萬元        │自95年2 月15日起至清償日止，按週│自95年3 月16日起，逾期在6 個月以內者，按左│
│  │                │年利率百分之4.77計算之利息。    │開利率百分之10，逾期超過6 個月部分，按左開│
│  │                │                                │利率百分之20計算之違約金。                │
├─┼────────┼────────────────┼─────────────────────┤
│２│參萬伍仟柒佰零柒│自95年3 月15日起至清償日止，按週│自95年4 月16日起，逾期在6 個月以內者，按左│
│  │元              │年利率百分之11.155計算之利息。  │開利率百分之10，逾期超過6 個月部分，按左開│
│  │                │                                │利率百分之20計算之違約金。                │
├─┴────────┴────────────────┴─────────────────────┤
│本金合計：陸拾參萬伍仟柒佰零柒元。                                                                │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
