【裁判字號】    95,簡,5434
【裁判日期】    950831
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5434號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請簡易判決（
95年度偵緝字第1965號），本院判決如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物出質
，致生損害於債權人，處有期徒刑肆月，如易科罰金，以銀元參
佰元即新台幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄補充系爭動產擔保交易
    附條件買賣契約期間為「自民國93年7 月25日起至98年6 月
    25日止。」，餘均引用檢察官聲請簡易判決處刑書之記載（
    如附件）。
二、查被告行為後，如附表所示本罪之罰金刑、易科罰金之折算
    標準等相關法律均業經變更，並俱於95年7 月1 日施行，玆
    經整體比較結果，裁判時法並未較為有利，從而依刑法第2
    條第1 項規定，自應適用各該行為時法，亦即修正前法至明
    ，從而核被告所為，乃係犯違反動產擔保交易法第38條意圖
    不法利益，將標的物出質罪。爰審酌被告於支付數期款項後
    即將系爭車輛出質，致裕融公司受有高達40餘萬元之損害，
    及其應係經濟一時困窘而失慮觸犯本案，迄今尚未與告訴人
    達成和解等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，動產擔保交易法第38條，刑法第2 條第1 項前段、第11
    條、修正前刑法第41條第1 項前段，罰金罰鍰提高標準條例
    第1 條前段、修正前罰金罰鍰提高標準條例第2 條，逕以簡
    易判決處如主文所示之刑。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘明
    理由，向本院提出上訴。
中     華     民     國    95    年    8    月   31   日
                  高雄簡易庭  法  官  蔡川富
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中     華     民     國    95    年    8    月   31   日
                              書記官  王治華
附錄本判決論罪之法條：
動產擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害債權人者，處三年
以下有期徒刑、拘役或科或併科六千元以下之罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│3 年以下有期徒刑、拘役或科或併科銀元6 千元即新臺幣3 萬6 千元以下、銀元│舊法最低│
║      │    │10元即新臺幣30元以上罰金。                                            │度刑較低│
║      ├──┼───────────────────────────────────┤，較為有│
║較結果│新法│動產擔保交易法第38條未修正，然刑法總則修正後罰金刑最低為新台幣1千元。 │利      │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
