【裁判字號】    95,訴,2107
【裁判日期】    950831
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2107號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（台灣高雄地
方法院檢察署95年度調偵字第441 號），本院依簡式審判程序，
判決如下：
    主  文
甲○○連續意圖銷售而擅自以重製於光碟之方法侵害他人之著作
財產權，處有期徒刑柒月，緩刑貳年。扣案如附表所示之光碟片
柒拾玖片、空白光碟片拾捌片、一對一燒錄機壹台、一對二燒
錄機壹台，均沒收之。
    事實及理由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院認為適宜由受命法官獨任進行簡式審判程序
    ，故裁定由受命法官獨任適用簡式審判程序審理，合先敘明
    。
二、本件被告犯罪事實及證據，均引用檢察官起訴書之記載（如
    附件）。
三、按刑法施行法於94年2 月2 日修正公布，且自公布日起第3
    日即自同月5 日起施行，而依該法10條之1 規定，94年1 月
    7 日立法院三讀通過修正之刑法（業經總統於同年2 月2日
    ，以華總一義字第09400014901 號令公布），自95年7 月1
    日施行，是被告行為後，刑法已有變更，自應依新修正之刑
    法第2 條第1 項所規定之「從舊從輕」原則，比較新舊法，
    以資決定應適用之法律。至於刑法第2 條之規定，係規範行
    為後法律變更所生新舊法律比較適用之準據法，新修正之刑
    法於95年7 月1 日施行後，即不再適用修正前之刑法第2條
    （最高法院95年5 月23日刑事庭第8 次會議決議參照）。查
    本件被告行為後，如附表所示之刑法及相關法律均業經變更
    ，並俱於95年7 月1 日施行，玆經整體比較結果，裁判時法
    並未較為有利，從而依刑法第2 條第1 項規定，自應適用各
    該行為時法，亦即修正前之法至明。
四、核被告所為，係犯著作權法第91條第3 項之意圖銷售而以重
    製光碟之方法侵害他人著作財產權罪，及同法第91條之1 第
    3 項之明知係侵害著作財產權之光碟重製物而散布罪。其先
    後多次重製光碟及散布重製光碟片之犯行，時間緊接，罪名
    與構成要件相同，顯係基於概括犯意而為之，各應依廢止前
    刑法第56條之規定論以一罪，並依法加重其刑。被告所犯上
    開二罪間，有方法結果之牽連關係，應依廢止前刑法第55條
    後段規定從一重之連續意圖銷售而重製盜版光碟罪處斷。爰
    審酌被告為圖私利，侵害他人享有之智慧財產權，不宜輕宥
    ，但念及被告前無犯罪紀錄，此有臺灣高等法院被告前案紀
    錄表1 份在卷為憑，素行尚稱良好，且犯罪後坦承犯行，態
    度良好等一切情狀，量處如主文所示之刑。又被告前未曾受
    有期徒刑以上刑之宣告，已如前述，其因一時失慮，偶罹刑
    典，事後已坦承犯行，深具悔意，且已賠償告訴人新臺幣
    300,000 元而與告訴人達成和解，告訴人亦具狀表示不願繼
    續追究，此有卷附和解書1 紙可佐，堪信被告經此刑之宣告
    後，應知警惕而無再犯之虞，本院因認暫不執行其刑為當，
    予以宣告緩刑2 年，用啟自新。扣案之如附表所示盜版光碟
    片79片、1 對1 燒錄機1 台、1 對2 燒錄機1 台等物，均係
    被告所有供本件犯罪所用之物，業據被告自承在卷，應依著
    作權法第98條之規定宣告沒收；另扣案空白光碟片38片，係
    被告所有預備供犯罪之物，應依刑法第38 條第1 項第2 款
    之規定，併予宣告沒收之。
五、據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條
    之1 第1 項、第310 條之2 、第454 條第2 項，，著作權法
    第91條第3 項、第91條之1 第3 項、第98條，刑法第2 條第
    1 項前段、第11條、第74條第1 款、第38條第1 項第2 款，
    廢止前（下同）刑法第56條、第55條，判決如主文。
中    華    民    國    95    年    8     月    31    日
                  刑事第十四庭  法  官  紀凱峰
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    8     月    31    日
                                書記官  黃進遠
附表一：扣案79片光碟名稱
┌──┬────────────┬───┐
│編號│     片 名              │數量  │
├──┼────────────┼───┤
│1   │霹靂兵險之刀戟戡魔錄1   │2     │
├──┼────────────┼───┤
│2   │霹靂兵險之刀戟戡魔錄2   │2     │
├──┼────────────┼───┤
│3   │霹靂兵險之刀戟戡魔錄3   │6     │
├──┼────────────┼───┤
│4   │霹靂兵險之刀戟戡魔錄4   │3     │
├──┼────────────┼───┤
│5   │霹靂兵險之刀戟戡魔錄7   │6     │
├──┼────────────┼───┤
│6   │霹靂兵險之刀戟戡魔錄8   │7     │
├──┼────────────┼───┤
│7   │霹靂兵險之刀戟戡魔錄9   │2     │
├──┼────────────┼───┤
│8   │霹靂兵險之刀戟戡魔錄10  │2     │
├──┼────────────┼───┤
│9   │霹靂兵險之刀戟戡魔錄11  │7     │
├──┼────────────┼───┤
│10  │霹靂兵險之刀戟戡魔錄12  │2     │
├──┼────────────┼───┤
│11  │霹靂兵險之刀戟戡魔錄13  │6     │
├──┼────────────┼───┤
│12  │霹靂兵險之刀戟戡魔錄14  │6     │
├──┼────────────┼───┤
│13  │霹靂劍蹤23              │3     │
├──┼────────────┼───┤
│14  │霹靂劍蹤24              │3     │
├──┼────────────┼───┤
│15  │霹靂劍蹤25              │2     │
├──┼────────────┼───┤
│16  │霹靂劍蹤26              │2     │
├──┼────────────┼───┤
│17  │霹靂劍蹤27              │3     │
├──┼────────────┼───┤
│18  │霹靂劍蹤28              │3     │
├──┼────────────┼───┤
│19  │霹靂劍蹤29              │6     │
├──┼────────────┼───┤
│20  │霹靂劍蹤30              │6     │
├──┼────────────┴───┤
│合計│79片                            │
└──┴────────────────┘
附表二：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院九
           因應新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │55  │新條文                │    │刑法修正之後，原屬牽連  │
│    │後段│刪除                  │    │犯之數個犯罪行為，依新  │
│    │    │                      │    │法應數罪併罰，比較修正  │
│    │    │                      │    │前之規定，可依裁判上一  │
│    │    ├───────────┼──┤罪論處，顯然罪刑之處罰  │
│    │    │舊條文                │ˇ  │內容發生變動，按刑法第  │
│    │    │犯一罪而其方法或結果之│    │二條之法律，係指刑罰所  │
│    │    │行為犯他罪名者，從一重│    │依存的整體法律狀態，故  │
│    │    │處斷。                │    │法律有變更應指足以影響  │
│    │    │                      │    │行為的可罰性與法律效果  │
│    │    │                      │    │的法令，因修正而有所變  │
│    │    │                      │    │更而言，此部份之修正，  │
│    │    │                      │    │自屬法律變更，應為新舊  │
│    │    │                      │    │法之比較，經新舊法比較  │
│    │    │                      │    │之結果，以舊法較有利於  │
│    │    │                      │    │行為人，應依舊刑法第五  │
│    │    │                      │    │十五條，從一重處斷（最  │
│    │    │                      │    │高法院決議第五點(三)，高  │
│    │    │                      │    │院座談會決議第九、十四  │
│    │    │                      │    │則）                    │
├──┼──┼───────────┼──┼────────────┤
│2   │56  │新條文                │    │刑法修正之後，原屬連續  │
│    │    │刪除                  │    │犯之數個犯罪行為，依新  │
│    │    │                      │    │法應數罪併罰，比較修正  │
│    │    │                      │    │前之規定，可依裁判上一  │
│    │    │                      │    │罪論處，顯然罪刑之處罰  │
│    │    ├───────────┼──┤內容發生變動，解釋上對  │
│    │    │舊條文                │ˇ  │於刑法第二條第一項之解  │
│    │    │連續數行為而犯同一之罪│    │釋，應包括各種影響罪刑  │
│    │    │名者，以一罪論。但得加│    │加重之規定，按刑法第二  │
│    │    │重其刑至二分之一。    │    │條之法律，係指刑罰所依  │
│    │    │                      │    │存的整體法律狀態，故法  │
│    │    │                      │    │律有變更應指足以影響行  │
│    │    │                      │    │為的可罰性與法律效果的  │
│    │    │                      │    │法令，因修正而有所變更  │
│    │    │                      │    │而言，此部份修正自屬法  │
│    │    │                      │    │律變更，應為新舊法之比  │
│    │    │                      │    │較，經新舊法比較之結果  │
│    │    │                      │    │，以舊法較有利於行為人  │
│    │    │                      │    │，應依舊刑法第五十六條  │
│    │    │                      │    │規定論以一罪，並加重其  │
│    │    │                      │    │刑（最高法院決議第五點  │
│    │    │                      │    │(四)，高院座談會決議第十  │
│    │    │                      │    │四則）                  │
│    │    │                      │    │                        │
└──┴──┴───────────┴──┴────────────┘
附錄：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上五年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條第
4款 規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
