【裁判字號】    95,交簡,2175
【裁判日期】    950831
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第2175號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度撤緩偵字第234 號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑肆月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書之記載（如附
    件）。
二、前開犯罪事實，業經被告甲○○於警詢及偵查中坦承不諱，
    並有證人乙○○之警詢證述及酒精濃度測定紀錄表、刑法第
    185 條之3 案件測試觀察紀錄表、高雄市政府警察局舉發違
    反道路交通管理事件通知單、道路交通事故現場圖、道路交
    通事故調查報告表(一)(二)、談話紀錄表、現場蒐證照片5 張在
    卷可資佐證。按刑法第185 條之3 所謂之「不能安全駕駛」
    ，係抽象危險犯，並不以發生具體危險為必要。而依醫學實
    驗證明所得經驗法則，對於吐氣酒精濃度達每公升0.25 毫
    克（MG/L）以上時，將使駕駛人產生複雜之技巧障礙、駕駛
    能力變壞之行為表現，肇事比率比一般未飲酒時高出二倍，
    而吐氣酒精濃度達每公升0.5 毫克（MG/L）以上時，將使駕
    駛人產生平衡感與判斷力障礙升高，肇事比率比一般未飲酒
    時高出十倍，甚而如吐氣酒精濃度達每公升0.75毫克（MG
    /L）時，駕駛人將產生明顯酒醉、步履蹣跚之行為狀態，其
    肇事比率比一般高二十五倍，達吐氣酒精濃度達每公升1 毫
    克（MG/L）時，將造成中度中毒，有步態不穩、噁心、嘔吐
    、精神混惑不清狀態（參見蔡志中著，對飲酒不能安全駕駛
    之執法研究，司法院第46期業務研究會講義）。本件被告因
    酒後駕車不慎追撞證人乙○○所駕車號C2─1608 號 自小客
    車而發生車禍，被告經抽血檢驗後，測得其血液所含酒精濃
    度高達273MG/DL，經換算呼氣酒精濃度為每公升1.36毫克
     (MG/L），依據上開研究報告有關駕駛人酒後駕車行為表現
    之結論，足認被告因飲酒已至有步態不穩、精神混惑不清狀
    態，而達不能安全駕駛動力交通工具，並因此肇生車禍。是
    本件事證明確，被告犯行洵堪認定。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。被告行為後，如附表所示之相關法律均
    經變更，並於95年7 月1 日施行，玆經整體比較結果，以行
    為時之舊刑法較有利於被告，從而依刑法第2 條第1 項前段
    規定，自應適用各該行為時法，亦即修正前刑法。
四、核被告所為，係犯刑法第185 條之3 服用酒類，不能安全駕
    駛動力交通工具而駕駛罪。爰審酌被告前於94年即因酒後駕
    車經本院判處拘役59日確定，竟仍不知悔悟，無視酒後駕車
    將致生危害於其他用路人並影響交通安全之嚴重後果，仍貿
    然駕車上路，且肇生事故，惡性實屬非輕等一切情狀，量處
    如主文所示之刑，並依修正前刑法第41條第1 項前段規定諭
    知易科罰金之折算標準。
五、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、第185 條之3 、修正前刑法第41
    條第1 項前段，修正前罰金罰鍰提高標準條例第2 條，逕以
    簡易判決處如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    95    年    8     月    31    日
                    交通法庭    法  官  李  蓓
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    4     日
                                書記官  何慧娟
附錄本判決論罪之法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或30,000元以下
罰金。
附表
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算之。            │由銀元10元（經│        │
│下限變更    │                          │                          │提高）亦即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000 元│        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41 條 第1 項│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、    │，提高為以新臺│        │
│前段、修正前│3 元以下折算1 日，易科罰金│2,000 元或3,000 元折算1 日│幣1,000 元、  │        │
│罰金罰鍰提高│。依刑法第41條易科罰金…就│，易科罰金。              │2,000 元、3,00│        │
│標準條例第2 │其原定數額提高為100 倍折算│                          │0 元折算1 日  │        │
│條→現行刑法│1 日；法律所定罰金數額未依│                          │              │        │
│第41條第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│1 年以下有期徒刑、拘役或銀元3 萬元即新臺幣9 萬元以下、銀元10元即新臺幣│舊法較為│
║      │    │30元以上罰金                                                          │有利    │
║      ├──┼───────────────────────────────────┤        │
║較結果│新法│1年以下有期徒刑、拘役或新臺幣9萬元以下、新臺幣1,000 元以上罰金        │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
