【裁判字號】    95,訴,2245
【裁判日期】    950831
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第2245號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  何俊霖即千合世工程行
            丙○○
            乙○○
上列當事人間請求清償借款事件，本院於民國95年8 月28日言詞
辯論終結，判決如下：
  主  文
被告應連帶給付原告新臺幣貳拾陸萬參仟壹佰陸拾捌元，及如附
表編號一所示之利息及違約金。
被告何俊霖應給付原告新臺幣貳拾捌萬零玖佰參拾玖元，及如附
表編號二、三、四、五所示之利息及違約金。
訴訟費用由被告連帶負擔二分之一，餘由被告何俊霖負擔。
  事  實  及  理  由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、原告主張：（一）被告何俊霖即千合世工程行邀同被告丙○
    ○、乙○○為連帶保證人，於民國93年1 月13日向原告借款
    新臺幣 (下同)800,000 元 。約定清償期限自93年1 月14日
    起至96年1 月14日止，以每月為一期，依原告基準利率加年
    息百分之4 機動計付利息，並按月攤還本息。如未按期繳納
    本息時，視為借款全部到期，除仍按上開利率計息外，逾期
    在6 個月以內部分，按上開利率百分之10，逾期超過6 個月
    部分，則按上開利率百分之20計付違約金。詎被告何俊霖於
    借款後，自95年2 月14日起即未按期攤還本息，已喪失期限
    利益，迄今被告何俊霖尚欠原告本金263,168 元，及如附表
    編號1 所示之利息及違約金未清償。而被告丙○○、乙○○
    為系爭借款之連帶保證人，依法自應負連帶清償責任。又被
    告何俊霖另於94年7 月13日向原告借款200,000 元，約定清
    償期限自94年7 月19日起至95年7 月19日止，並自借款日起
    ，以每月為一期，按期平均攤還本金，如未按期繳納視為借
    款全部到期，並按年息百分之15計付利息。被告何俊霖於借
    款後，自95年2 月19日起即未繳納，借款債務視為全部到期
    ，迭經催討無效，迄今尚積欠本金82,866元及如附表編號2
    所示之利息未清償。被告何俊霖再於94年12月5 日向原告借
    款58,000元，約定清償期限自94年12月9 日起至97年12月9
    日止，自借款日起，以每月為一期，依年利率百分之13.625
    固定計息，並按月攤還本息。被告何俊霖自95年3 月日起即
    未依約繳納，借款債務視為全部到期，迄今尚積欠本金54,0
    16元，及如附表編號3 所示之利息及違約金未清償，爰各按
    消費借貸及連帶保證之法律關係，提起本件訴訟。（二）被
    告何俊霖於92年5 月8 日向原告申請信用卡，並經領得卡號
    ：0000000000000000、0000000000000000VISA卡2 張信用卡
    使用，依約被告得於原告之特約商店記帳消費，惟各月之消
    費款應依原告寄送之信用卡消費明細月結單所訂之日期及方
    式繳納帳款，如未能依約如期繳納最低繳款金額，即喪失期
    限利益視為全部到期，未付款項部分應自結帳日之次日起至
    清償日止，按年息百分之17計付循環信用利息及附表所示之
    違約金。嗣被告何俊霖持卡期間累計消費款各為70,164元及
    72,019 元 ，詎被告何俊霖自95年3 月份起即未如期繳付低
    繳款金額，依約視為全部到期，履經催討仍未清償，被告何
    俊霖尚欠消費款71,088元、72,969元及如附表編號4 、5 所
    示利息、違約金未清償，爰本於信用卡契約之法律關係提起
    本件訴訟等情。並聲明：如主文第1 、2 項所示。
三、被告均未於言詞辯論期日到場，亦未提出之書狀作何聲明或
    陳述。
四、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物；遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息。但約定利率較高者
    ，仍從其約定利率；當事人並得約定債務人不履行債務時，
    應支付違約金，民法第474 條第1 項、第478 條前段、第23
    3條第1 項、第250條第1 項分別定有明文。又稱保證者，謂
    當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約。保證債務，除契約另有訂定外，包含主債
    務之利息、違約金、損害賠償及其他從屬於主債務之負擔，
    民法第739 條、第740 條分別定有明文。再保證債務之所謂
    連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任而言（最高法院45年臺上字第1426號判例意
    旨參照）。
五、次按委任者，謂當事人約定，一方委託他方處理事務，他方
    允為處理之契約；受任人因處理委任事務，支出之必要費用
    ，委任人應償還之，並付自支出時起之利息。次按稱消費借
    貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方
    ，而約定他方以種類、品質、數量相同之物返還之契約；借
    用人應於約定期限內，返還與借用物種類、品質、數量相同
    之物；遲延之債務，以支付金錢為標的者，債權人得請求依
    法定利率計算之遲延利息。但約定利率較高者，仍從其約定
    利率。民法第528條、第546條第1項、第474條、第478 條前
    段、第233 條第1 項分別定有明文。又持卡人依其與發卡機
    構所訂立之信用卡使用契約，取得使用信用卡向特約商店簽
    帳消費之資格，並對發卡機構承諾償帳付款，而發卡機構則
    負有代持卡人結帳，清償簽帳款項之義務，此種持卡人委託
    發卡機構付款之約定，具有委任契約之性質，倘持卡人選擇
    以循環信用方式繳款，就當期應償付之帳款僅繳付最低應繳
    金額，其餘應付款項由發卡機構先行墊付，持卡人則依約定
    給付循環利息者，又具有消費借貸契約之性質，是信用卡使
    用契約兼具有委任及消費借貸契約之性質，故持卡人對於銀
    行所支出之必要費用，或所為借貸之金額，依委任契約或消
    費借貸契約等規定自有清償之責，最高法院89年度台上字第
    1628號判決意旨可資參照。
六、本件原告主張之事實，業據其提出借據、繳款明細表、樂透
    貸申請書、信用貸款約定書及信用卡申請書、約定條款、交
    易明細表為證，並核屬相符。且被告對原告主張之事實，已
    於相當時期受合法之通知，而於言詞辯論期日不到場，復未
    提出準備書狀為爭執，依民事訴訟法第280 條第1 項、第3
    項之規定，被告視同自認原告主張之事實，是堪信原告之主
    張為真實。則揆諸首揭說明，原告各依消費借貸、連帶保證
    及信用卡契之法律關係，請求被告應連帶給付原告如主文第
    1 項所示，及被告何俊霖應給付原告如主文第2 項所示之本
    金、利息、違約金，為有理由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項 前段、第85條，判決如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第五庭  法  官  柯彩燕
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀（須
附繕本）。
中    華    民    國    95    年    8     月    31    日
                              書記官  王紀芸
附表：新臺幣為單位
┌───┬──────┬────────────────┬─────────────────────┐
│編號  │本金餘額    │  利息起迄日及週年利率          │違約金起迄日                              │
├───┼──────┼────────────────┼─────────────────────┤
│１    │263,168元   │自95年2月14日起至清償日止，按週 │自95年3 月15日起至清償日止，逾期6 個月以內│
│      │            │年利率百分之7.53計算之利息。    │者，按左開利率百分之10，逾期超過6 個月者，│
│      │            │                                │按左開利率百分之20計算之違約金。          │
├───┼──────┼────────────────┼─────────────────────┤
│２    │82,866元    │自95年2月19日起至清償日止，按週 │                                          │
│      │            │年利率百分之15計算之利息。      │                                          │
├───┼──────┼────────────────┼─────────────────────┤
│３    │54,016元    │自95年3 月9日起至清償日止，按週 │自95年4 月10日起至清償日止，逾期6 個月以內│
│      │            │年利率百分之13.625計算之利息。  │者，按左開利率百分之10，逾期超過6 個月者，│
│      │            │                                │按左開利率百分之20計算之違約金。          │
├───┼──────┼────────────────┼─────────────────────┤
│4     │71,088元其中│自95年3 月8 日起至清償日止，按週│自95年3 月8 日起至清償日止，逾期6 個月以內│
│      │之70,164元  │年利率分之17計算之利息。        │者，按左開利率百分之10，逾期超過6 個月者，│
├───┼──────┤                                │按左開利率百分之20計算之違約金。          │
│5     │72,969元其中│                                │                                          │
│      │之72,019元  │                                │                                          │
├───┴──────┴────────────────┴─────────────────────┤
│編號第2至第5本金餘額共計280,939元。                                                               │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
