【裁判字號】    95,聲,1454
【裁判日期】    950831
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1454號
聲  請  人  陸軍總司令部
法定代理人  吳偉榮
相  對  人  庚○○
            壬○○
            卯○○
            己○○
            乙○○
            癸○○
            戊○○○
            丁○○
            甲○○
            子○○
            丑○○
            辛○○
            丙○○
            寅○○
上列當事人間請求確定訴訟費用事件，本院裁定如下：
  主  文
相對人應負擔之訴訟費用額確定為如附表二所示金額，及均自本
裁定送達翌日起至清償日止，按週年利率百分之五計算之利息。
  理  由
一、法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之。依第一項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息。民事訴訟法第91條第1 項、第3 項分別定有明
    文。
二、聲請人與相對人間返還土地等事件，經本院以91年度重訴字
    第431 號判決後，相對人癸○○、丑○○、戊○○○提起上
    訴，經臺灣高等法院高雄分院以92年度重上字第69號受理後
    ，經相對人癸○○、丑○○、戊○○○撤回上訴確定，其訴
    訟費用應由相對人依如附表二所示之比例負擔，餘由聲請人
    負擔等情，業據聲請人陳述綦詳，並經本院依職權調閱各該
    民事訴訟事件全卷審認無誤，堪可認定。經核聲請人所支出
    之訴訟費用，詳如附表一計算書所示，爰確定相對人應連帶
    負擔訴訟費用額，如主文所示。
三、末查，92年1 月14日新修正民事訴訟法業於同年9 月1 日施
    行，依新修正民事訴訟法第77條之23第4 項規定：「郵電送
    達費及法官、書記官、執達員、通譯於法院外為訴訟行為之
    食、宿、舟、車費，不另徵收。」即郵電費用及法院人員出
    差旅費等不再列入訴訟費用之內，然依民事訴訟法施行法第
    2 條規定：「除本法別有規定外，修正民事訴訟法於其施行
    前發生之事項亦適用之。但因舊法所生之效力，不因此而受
    影響。」而於同年9 月10日廢止之民事訴訟費用法則仍將郵
    電費用及法院人員出差旅費列入訴訟費用之內，是揆諸上開
    說明，本件仍應將郵電費用列入訴訟費用之內，附此敘明。
四、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第五庭  法  官  柯彩燕
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    8     月    31    日
                              書記官  王紀芸
附表一：
┌────────┬────────┬──────────────┐
│   項      目   │金額（新台幣）  │    備               註     │
├────────┼────────┼──────────────┤
│第一審裁判費    │575,700 元      │聲請人提出之計算表固記載郵資│
├────────┼────────┤為5,780 元，並提出購買票品證│
│第一審郵費      │3,046 元（5,780 │明單為證，惟臺灣高等法院高雄│
│                │元－2,734 元＝  │分院92年度重上字第69號事件，│
│                │3,046元）       │於92年9 月23日業已退回郵資2,│
├────────┼────────┤734 元予聲請人，有送達回證可│
│第一審差旅費    │1,000元         │證，是此部分應予扣除，不得列│
├────────┼────────┤入計算。                    │
│第  審測量費    │56,000元        │                            │
├────────┴────────┤                            │
│第一審訴訟費用確定為635,746 元。  │                            │
└─────────────────┴──────────────┘
 附表二：
┌──┬────┬─────┬──────────────────┐
│編號│姓    名│負擔比例  │應負擔第一審訴訟費用額（新臺幣）    │
├──┼────┼─────┼──────────────────┤
│１  │癸○○  │百分之9   │57,217元（635,746元×0.09）         │
├──┼────┼─────┼──────────────────┤
│２  │辛○○  │百分之1   │6,357元（635,746元×0.01）          │
├──┼────┼─────┼──────────────────┤
│３  │戊○○○│百分之1   │6,357元（635,746元×0.01）          │
├──┼────┼─────┼──────────────────┤
│４  │寅○○  │百分之3   │19,072元（635,746元×0.03）         │
├──┼────┼─────┼──────────────────┤
│５  │丙○○  │百分之4   │25,430元（635,746元×0.04）         │
├──┼────┼─────┼──────────────────┤
│６  │丁○○  │百分之5   │31,787元（635,746元×0.05）         │
├──┼────┼─────┼──────────────────┤
│７  │甲○○  │百分之2   │12,715元（635,746元×0.02）         │
├──┼────┼─────┼──────────────────┤
│８  │子○○  │百分之4   │25,430元（635,746 元×0.04）        │
├──┼────┼─────┼──────────────────┤
│９  │丑○○  │百分之4   │25,430元（635,746 元×0.04）        │
├──┼────┼─────┼──────────────────┤
│１０│壬○○  │百分之5   │31,787元（635,746 元×0.05）        │
├──┼────┼─────┼──────────────────┤
│１１│乙○○  │百分之16  │101,719元（635,746 元×0.16）       │
├──┼────┼─────┼──────────────────┤
│１２│己○○  │百分之8   │50,860元（635,746 元×0.08）        │
├──┼────┼─────┼──────────────────┤
│１３│卯○○  │百分之14  │89,004元（635,746 元×0.14）        │
├──┼────┼─────┼──────────────────┤
│１４│庚○○  │百分之14  │89,004元（635,746 元×0.14）        │
├──┴────┴─────┴──────────────────┤
│附註：小數點以下四捨五入                                        │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
