【裁判字號】    95,易,1301
【裁判日期】    950831
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1301號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（95年度偵字第17021
號），經本院合議庭裁定由受命法官獨任進行簡式審判程序，本
院判決如下：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑伍月，如易科罰金，以佰元折算壹日。扣
案之富邦銀行信用卡壹張（卡號：0000000000000000號）沒收。
    事  實
一、甲○○曾因偽造文書案件，經法院判處有期徒刑1 年4 月確
    定，於民國90年4 月20日假釋出監，90年10月22日保護管束
    期滿而執行完畢。詎其仍不知悛悔，於上開有期徒刑執行完
    畢後5 年內，復基於意圖為自己不法所有之之概括犯意，明
    知其於91年11月9 日所申辦之富邦銀行信用卡1 張（卡號00
    00000000000000），因過度消費無法清償卡費，已於93年5
    月26日遭發卡銀行通知強制停卡無法使用，竟因缺錢花用，
    於93年10月下旬某日，見報紙上刊有「卡爆、停卡可刷」之
    分類廣告，即去電詢問，並依據一名姓名年籍不詳自稱「洪
    先生」之成年男子之指示，利用飛機在飛行時無法與地面之
    財團法人聯合信用卡處理中心聯絡確認授權碼而徵信之機會
    ，連續於93年11月11日及14日搭乘長榮航空、新加坡航空及
    港龍航空等航空公司班機入出國境，先後多次使用上開信用
    卡向飛機上空服員佯稱欲刷卡購買機上免稅商品，致各該空
    服員以為其所交付之信用卡係可正常使用，而陷於錯誤允其
    刷卡並交付香水、化粧品、煙、酒等免稅商品，共計價值新
    臺幣（下同）69,705元（消費明細如附表所示），並在香港
    赤臘角機場將詐騙購得之免稅商品以菸酒8 折、化妝品香水
    4 折不等之成數賣給「洪先生」。嗣富邦銀行發現甲○○之
    每日交易明細有異，且消費金額已超過核定之信用額度遂報
    警處理，經航空警察隊通知甲○○到案說明，並扣得前開富
    邦銀行信用卡（卡號：0000000000000000號）信用卡1 張，
    始悉前情。
二、案經內政部警政署航空警察局移送臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
壹、程序部分：
    本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院合議庭裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
貳、實體部分：
一、上揭事實，業據被告於偵查、本院審理中均坦承不諱，核與
    證人乙○○於警詢中指述之情節大致相符。復有信用卡申請
    書、強制停卡通知單、消費明細表附卷可憑，是被告上開自
    白核與事實相符，應堪採信。綜上所述，本案事證明確，被
    告犯行，堪以認定。
二、論罪科刑部分：
(一)被告行為後，如附表所示之相關法律均業經變更，並俱於95
    年7 月1 日施行，玆經整體比較結果，裁判時法並未較為有
    利，從而依刑法第2 條第1 項規定，自應適用各該行為時法
    ，亦即修正前法至明。
(二)核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。
(三)按刑法第56條連續犯之規定，業於前開刑法修正時刪除，連
    續犯之刪除雖非犯罪構成要件之變更，但顯已影響行為人刑
    罰之法律效果，自屬法律有變更，而應比較新舊法；第1 項
    之規定，適用最有利於行為人之法律（參見最高法院95年度
    第8 次刑事庭會議決議五(四)）。因而比較新、舊法結果，被
    告上開多次詐欺取財，若予分論併罰，顯較以連續犯論分別
    將之以一罪為不利，是自應依刑法第2 條第1 項前段規定，
    以舊法規定有關連續犯之規定論處。被告先後多次詐欺取財
    犯行，時間緊接，方法相同，所犯構成要件同一，顯係基於
    概括犯意反覆為之，為連續犯，爰依修正前刑法第56條之規
    定論以一詐欺取財罪，並加重其刑。
(四)又被告曾因偽造文書案件，經法院判處有期徒刑1 年4 月確
    定，於民國90年4 月20日假釋出監，90年10月22日保護管束
    期滿而執行完畢之事實，有臺灣高等法院被告前案紀錄表附
    卷可憑，其於前開徒刑執行完畢後5 年內，復故意犯本件有
    期徒刑以上之罪，不論依修正前之刑法第47條，或修正後之
    刑法第47條第1 項之規定，均構成累犯，對被告而言並無有
    利或不利之情形，自不生新舊法比較之問題，應逕依修正前
    之刑法第47條，論以累犯，並加重其刑，並遞加重之。
(五)茲審酌被告為圖一己私利，利用於航空機上刷卡消費無法與
    發卡銀行連線徵信之盲點，持向富邦銀行申請之信用卡刷卡
    購物，前後購得之商品價值達6 萬餘元，所為實有不該，惟
    考量其犯後坦承犯行，及犯罪動機、手段等其他一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆。
(六)又扣案之富邦銀行信用卡（卡號：0000000000000000號）1
    張為被告所有，且係供其犯罪所用之物，業據被告供承在卷
    ，爰依修正前刑法第38條第1 項第2 款規定併予宣告沒收（
    沒收為從刑，依最高法院95年度第8 次刑庭會議決議一(五)，
    應依主刑所適用之法律，而前開所宣告之徒刑，應依修正前
    刑法有關連續犯、累犯之規定加重其刑，沒收部分自亦應適
    用修正前之刑法，附此敘明）。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第2 條第1 項前段，刑法第339 條
第1 項，修正前（下同）刑法第56條、第47條、第41條第1 項前
段、第38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段、
廢止前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官靳隆坤到庭執行職務。
中    華    民    國    95    年    8     月    31    日
                  刑事第八庭    法  官  李育信
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    8     月    31    日
                                書記官  廖佳玲
附錄本案論罪科刑法條：
刑法第339條第1項
意圖為自己或第3 人不法之所有，以詐術使人將本人或第3 人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
附表一
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日刑法修│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│正施行後，刑法分則編所定罰│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│金之貨幣單位為新臺幣。94年│）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│1月7日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1,000 元以上，│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │以百元計算。              │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1,000元 │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑法第339 條第1 項刑度：處5 年以下有期徒刑、拘役或科或併科1,000元以 │舊法最低│
║較結果│    │  下罰金即新臺幣30,000元以下（依罰金罰鍰提高標準條例第1 條前段提高10倍│刑度及易│
║      │    │  ）、銀元10元即新臺幣30元以上罰金。                                  │科罰金之│
║      │    │經處以有期徒刑，其易科罰金之標準為銀元300 元即新臺幣900 元折算1 日。│標準均較│
║      ├──┼───────────────────────────────────┤低，較為│
║      │新法│刑法第339 條第1 項刑度：處5 年以下有期徒刑、拘役或科或併科新臺幣30,0│有利。綜│
║      │    │  00 元以下、新臺幣1,000 元以上罰金。                                 │合比較後│
║      │    │經處以有期徒刑，其易科罰金之標準，縱按最低額，亦須以新臺幣1,000 元折│，應認整│
║      │    │  算1 日。                                                            │體適用舊│
║      │    │                                                                      │法較有利│
║      │    │                                                                      │於被告。│
╚═══╧══╧═══════════════════════════════════╧════╛
附表二
┌──┬────┬─────┬─────┬──────┐
│編號│刷卡時間│刷卡地點  │卡   號   │刷卡金額    │
├──┼────┼─────┼─────┼──────┤
│ 1  │93年11月│DUTY FREE │富邦銀行卡│15,373元    │
│    │11日    │WORLD（US │號00000000│            │
│    │        │）        │00000000號│            │
│    │        │          │VISA信用卡│            │
├──┼────┼─────┼─────┼──────┤
│ 2  │93年11月│同1       │同上      │9,959 元    │
│    │11日    │          │          │            │
├──┼────┼─────┼─────┼──────┤
│ 3  │93年11月│長榮航空班│同上      │5,870 元    │
│    │11日    │機上      │          │            │
├──┼────┼─────┼─────┼──────┤
│ 4  │93年11月│港龍航空班│同上      │13,007元    │
│    │12日    │機上      │          │            │
├──┼────┼─────┼─────┼──────┤
│ 5  │93年11月│同4       │同上      │15,703元    │
│    │13日    │          │          │            │
├──┼────┼─────┼─────┼──────┤
│ 6  │93年11月│新加坡航空│同上      │9,793 元    │
│    │14日    │班機上    │          │            │
└──┴────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
