【裁判字號】    95,簡,5211
【裁判日期】    950831
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5211號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺等案件，經檢察官聲請以簡易判決處刑（94年度
偵字第19628號），本院判決如下：
    主      文
乙○○連續犯詐欺得利未遂罪，處有期徒刑參月，如易科罰金，
以參佰元折算壹日。
    事實及理由
一、本件除：(一)、犯罪事實第4 行「即基於使公務員登載不實事
    項於職務上公文書及意圖不法所有之詐欺犯意」應更正為「
    即基於意圖為自己不法所有之概括犯意」。(二)、犯罪事實第
    11行「使不知情之該所承辦公務人員，將之登載於職務上所
    掌之違規查詢報表等公文書上」刪除。其餘犯罪事實及證據
    均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。核被告乙○○所為，係犯修正
    前刑法第339 條第2 項、第3 項之詐欺得利未遂罪。被告先
    後多次詐欺得利未遂之犯行，均時間緊接，手法相同，觸犯
    構成要件同一之罪名，應依連續犯之規定論以一罪，並加重
    其刑。被告詐欺得利之行為，因告訴人提出申訴而未遂，為
    未遂犯，而刑法就未遂犯之規定僅將條號變更為第25條第2
    項，條文內容並無變動，自無新舊法比較之問題，應逕行適
    用被告行為時即修正前刑法第26條前段之規定。其同時有刑
    之加重及減輕事由，應依法先加後減之。聲請人雖認被告監
    理機關誤以甲○○為受處分人，而將該不實事項填載違規查
    詢報表等之公文書上，係犯刑法第214 條之使公務員登載不
    實罪嫌。惟按「汽車所有人依『違反道路交通管理事件統一
    裁罰基準及處理細則』第24條『告知違規駕駛人』，則處罰
    機關即應通知違規駕駛人俾利其依道路交通管理處罰條例第
    9 條第1 項規定『向指定之處所繳納結案』或行使『陳述意
    見』之權利，此經交通部公路總局以95年5 月11日路監交字
    第0950020187號函覆在卷。故汽車所有人於向監理機關告知
    違規駕駛人之後，尚應經裁決程序，並應予違規行為人陳述
    之機會，監理機關應有實質審查之義務，並非一經汽車所有
    人告知即依其內容裁決處罰，故與刑法第214 條之使公務員
    登載不實事項於職務上所掌公文書之犯罪構成要件尚屬有間
    ，應認被告此部分犯行不能成立，然聲請人認此部分犯行與
    上開經論證屬實之詐欺得利未遂罪有牽連犯之裁判上一罪關
    係，爰不另為無罪之諭知，附此敘明。爰審酌被告為規避交
    通罰緩，竟持告訴人甲○○之駕駛執照辦理易處吊扣，致損
    及告訴人個人權益及公路監理機關對交通違規處罰之正確性
    及公平性，所為實不可取，且其犯後並未坦承犯行，態度非
    佳，惟念其素行良好，有臺灣高等法院被告前案紀錄表在卷
    可證等一切情狀，酌情量處如主文所示之刑，並諭知易科罰
    金之折算標準。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段，修正前刑法第56條、第339 條第2
    項、第3 項、第26條前段、第41條第1 項前段，罰金罰鍰提
    高標準條例第1 條前段、廢止前罰金罰鍰提高標準條例第2
    條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    31    日
                    高雄簡易庭法  官  謝  雨  真
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    8     月    31    日
                              書記官  林  佳  慧
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│  （刪除）                │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定        │多次偽造│
│            │重其刑至2 分之1 。        │                          │              │文書及詐│
│            │                          │                          │              │欺得利之│
│            │                          │                          │              │行為，依│
│            │                          │                          │              │新法須分│
│            │                          │                          │              │論併罰，│
│            │                          │                          │              │依舊法則│
│            │                          │                          │              │分別論一│
│            │                          │                          │              │罪，是舊│
│            │                          │                          │              │法有利。│
│            │                          │                          │              │        │
│            │                          │                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
