【裁判字號】    95,交訴,186
【裁判日期】    950831
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事判決             95年度交訴字第186號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官提起公訴（95年度偵字第16
143 號），被告於本院準備程序為有罪之陳述，經合議庭裁定由
受命法官依簡式審判程序獨任審理，判決如下：
    主  文
乙○○駕駛動力交通工具肇事，致人傷而逃逸，處有期徒刑陸月
，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日，緩刑貳
年。
    事  實
一、乙○○為新新食品工業股份有限公司之載貨司機，係從事駕
    駛業務之人，其於民國95年5 月12日13時30分許，駕駛車牌
    號碼5411-LW 號自小貨車，沿高雄縣岡山鎮○○路由西往東
    方向行駛，途經該路二巷口欲右轉之際，因未注意後方來車
    ，未讓直行車先行，適有甲○○於同向後方騎乘車牌號碼ZC
    S-169 號輕機車行駛至上開路口，雙方因而發生擦撞，致甲
    ○○人車倒地而受有左耳撕裂傷及左膝撕裂傷等傷害（其所
    涉過失傷害部分，因雙方已達成和解，另經公訴人為不起訴
    處分）。詎乙○○於肇事致人受傷後，竟未對甲○○採取必
    要之救護措施，反旋基於肇事逃逸之故意，將上開小客車駛
    離現場，經警循線查獲，而悉上情。
二、案經高雄縣政府警察局岡山分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按本件被告乙○○所犯均係死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取當
    事人之意見後，本院認無不得或不宜改依簡式審判程序進行
    之處，爰依刑事訴訟法第273 條之1 第1 項，裁定本件由受
    命法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告於本院審理時自白明確，且核與證
    人即被害人甲○○於警詢、偵查中證述其人車倒地後受傷等
    情節相符，並有道路交通事故現場圖、道路交通事故調查報
    告表(一)(二)、高雄縣立岡山醫院95年5 月22日診斷證明書、高
    雄縣政府警察局岡山分局交通事故肇事逃逸追查表、扣押筆
    錄、扣押物品目錄表及現場照片17張附卷可稽，足認被告之
    自白與事實相符，可堪採為認定之基礎，本件事證明確，被
    告之犯行堪以認定。
三、核被告肇事致人受傷逃逸所為，係犯刑法第185 條之4 肇事
    逃逸罪。本院審酌被告於肇事後非但未報警、救護，反置被
    害人於不顧，確有不該，惟念被告之肇事逃逸犯行，並未釀
    致被害人生命、身體更重大之危害，且被告業已賠償被害人
    一切損失，有和解書1 份（附於偵卷第9 頁）附卷足按，及
    其於本院審理中坦承犯行，確有悔意，犯後態度良好等一切
    情狀，爰量處如主文所示之刑；又被告行為後，刑法關於易
    科罰金之折算標準業經變更，並於95年7 月1 日施行（內容
    詳附表所示），玆經比較結果，裁判時法並未較為有利，從
    而依刑法第2 條第1 項規定，自應適用行為時，亦即修正前
    之規定，併予諭知易科罰金之折算標準。
四、末被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣
    高等法院被告前案紀錄表1 份在卷足憑，其因一時失慮，偶
    罹刑典，且事後已賠付被害人一切損失，復於審理程序中坦
    承犯行，犯後態度良好，均業如前述，經此偵審程序及罪刑
    之宣告，當知所警惕，信無再犯之虞，本院認前開所宣告之
    刑，以暫不執行為適當，爰依刑法第74條第1 項第1 款之規
    定（最高法院95年5 月23日第8 次刑事庭會議決議參照），
    予以宣告緩刑2 年，以啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第185 條之4 、第74條第1 項
第1 款，修正前刑法第41條第1 項前段，修正前罰金罰鍰提高標
準條例第2 條，判決如主文。
本案經檢察官劉慕珊到庭執行職務。
中    華    民    國    95    年    8     月    31    日
                  交通法庭    法  官   張茹棻
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    9     月    1     日
                              書記官   陳惠玲
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本案所犯法條：
刑法第185 條之4駕 駛動力交通工具肇事，致人死傷而逃逸者，
處6 月以上5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
