【裁判字號】    95,簡,4672
【裁判日期】    950831
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4672號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第15584 號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄前科紀錄「於93年2 月
    17日假釋出監並交付保護管束，於94年1 月27日保護管束期
    滿未經撤銷假釋而視為有期徒刑執行完畢」更正為「於92年
    12月29日假釋出監及交付保護管束，並於93年12月2 日保護
    管束期滿未經撤銷假釋而視為有期徒刑執行完畢」外，餘均
    引用檢察官簡易處刑聲請書所載（如附件）。
二、按金融存款帳戶、提款卡、印章、密碼等事關存戶個人財產
    權益之保障，除非本人或與本人有親密關係者，一般人均有
    妥為保管防阻他人任意使用之認識，難認有自由流通之理，
    且近來詐欺集團犯案猖獗，每每出價徵求他人提供帳戶、提
    款卡、印章、密碼等為犯罪工具，以供其不法所取得之金錢
    存入後再行領出使用，避免身分曝光，此情當為一般人本於
    通常社會生活經驗所得認識。被告自承將帳戶存簿等物以
    4000元之代價提供予不詳姓名年籍綽號「龍仔」之成年男子
    ，是被告應知該不詳姓名年籍之成年男子係為供詐欺之用無
    疑；惟被告僅單純提供其帳戶相關物件，為他人之詐欺取財
    犯行提供助力，尚無證據證明被告有以自己實施詐欺犯罪之
    意思，與他人有詐欺犯罪之犯意聯絡，或被告有直接參與詐
    欺犯罪構成要件行為之分擔情事，尚非共同正犯。
三、查被告甲○○行為後，如附表所示之相關法律均業經變更，
    並俱於民國95年7 月1 日施行，玆經整體比較結果，裁判時
    法並未較為有利，從而依刑法第2 條第1 項規定，自應適用
    各該行為時法，亦即修正前法至明（刑法第30條於此次修法
    ，雖文字略有變動，惟並未影響其內容，是於此並無比較修
    正前後之法律之必要，乃逕依前揭綜合比較之結果，而一體
    適用修正前刑法第30條之規定）。
四、核被告所為，係犯修正前刑法第30條第1 項前段、第339 條
    第1 項之幫助詐欺取財罪。被告幫助他人犯詐欺取財罪，應
    依修正前刑法第30條第2 項之規定，按正犯之刑減輕之。被
    告前因竊盜、施用毒品案件，經本院分別判處有期徒刑1 年
    2 月、6 月及10月確定，於92年12月29日假釋出監，並於93
    年12月2 日假釋未經撤銷而視為有期徒刑執行完畢，有臺灣
    高等法院被告前案紀錄表在卷可稽，其受有期徒刑執行完畢
    ，5 年內再犯本件最重本刑為有期徒刑以上之罪，為累犯，
    應依修正前刑法第47條加重其刑，並依刑法第71條第1 項規
    定先加後減。爰審酌被告為貪小利，即提供帳戶供詐欺犯罪
    者方便行騙財物，增加被害人尋求救濟之困難，並使犯罪追
    查趨於複雜，惡性非輕，惟念及其犯後坦承犯行，態度尚佳
    及所獲利益非鉅等一切情狀，量處如主文所示之刑，並依修
    正前刑法第41條第1 項前段諭知易科罰金之折算標準，以資
    懲儆。
五、依刑事訴訟法449 條第1 項前段、第3 項、第454 條第2項
    ，刑法第2 條第1 項、修正前刑法第30條第1 項前段、第2
    項、刑法第339 條第1 項、修正前刑法第47條、第41條第1
    項前段，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰
    鍰提高標準條例第2 條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    95    年    8     月    31    日
                      高雄簡易庭    法  官  李  蓓
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    4     日
                                    書記官  何慧娟
附錄本案論罪科刑法條
刑法第339條
(普通詐欺罪)
意圖為自己或第3人不法之所有，以詐術使人將本人或第3人之物
交付者，處5年以下有期徒刑、拘役或科或併科1,000元以下罰金
。
以前項方法得財產上不法之利益或使第3人得之者，亦同。
前2項之未遂犯罰之。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│            │                          │                          │              │        │
│【累犯規定變│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│新修正刑法第47│新法並未│
│更】修正前刑│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│條第1 項規定已│較有利於│
│法第47條→修│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│將過失犯排除於│被告    │
│正後刑法第47│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1。 │累犯適用之外，│        │
│條第1 項    │加重本刑至2 分之1。       │                          │則過失犯罪在累│        │
│            │                          │                          │犯之評價已為變│        │
│            │                          │                          │更，依刑法第2 │        │
│            │                          │                          │條第1 項但書規│        │
│            │                          │                          │定，行為後法律│        │
│            │                          │                          │有變更，且行為│        │
│            │                          │                          │後之法律有利於│        │
│            │                          │                          │行為人者，本應│        │
│            │                          │                          │適用最有利於行│        │
│            │                          │                          │為人之法律。本│        │
│            │                          │                          │件被告犯罪行為│        │
│            │                          │                          │係於刑法修正前│        │
│            │                          │                          │，因被告前係因│        │
│            │                          │                          │故意犯竊盜等案│        │
│            │                          │                          │件，經法院判決│        │
│            │                          │                          │確定，於刑之執│        │
│            │                          │                          │行完畢後，5 年│        │
│            │                          │                          │內復故意犯本件│        │
│            │                          │                          │有期徒刑以上之│        │
│            │                          │                          │罪，無論依修正│        │
│            │                          │                          │前刑法第47條規│        │
│            │                          │                          │定或修正後刑法│        │
│            │                          │                          │第47條第1 項規│        │
│            │                          │                          │定，均構成累犯│        │
│            │                          │                          │，是以新法並未│        │
│            │                          │                          │較有利於被告。│        │
│            │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
╞═══╤══╪═════════════╧═════════════╧═══════╪════╡
│整體比│舊法│5 年以下有期徒刑、拘役或銀元1000元即新臺幣3000元以下、銀元10元即新臺幣│舊法最低│
│      │    │30元以上罰金                                                          │度刑較低│
│      ├──┼───────────────────────────────────┤，較為有│
│較結果│新法│5 年以下有期徒刑、拘役或新臺幣3 萬元以下、新臺幣1000元以上罰金        │利      │
╘═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
