【裁判字號】    95,除,935
【裁判日期】    950831
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第935號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，經本院於民國95年8月30日
言詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票因遺失，前經聲
請本院以95年度催字第49號公示催告，並刊登新聞紙在案，現申
報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告該
附表所載支票無效。
    理  由
一、上開支票經本院以95年度催字第49號公示催告在案。
二、所定申報權利期間，已於民國95年8月22日屆滿，迄今無人
    申報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第四庭法  官  黃宣撫
以上證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    9     月     1    日
                            書記官  王美玲
┌──────────────────────────────────────────────────┐
│附表：                                                                              95年度催字第49號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │恆義食品實業│中國農民銀│70007-6     │549,077元       │94年9月10日   │FAZ0000000  │      │
│    │股份有限公司│行大樹分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │萬明企業有限│彰化商業銀│000000000   │87,505元        │94年9月15日   │CL0000000   │      │
│    │公司        │行博愛分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │高立      │合作金庫銀│05921-9     │84,046元        │94年9月15日   │JG0000000   │      │
│    │            │行三民分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │慶穎貿易有限│華僑商業銀│00000000-0  │690,426元       │94年9月12日   │AA0000000   │      │
│    │公司        │行新興分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
