【裁判字號】    95,簡,4991
【裁判日期】    950831
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度簡字第4991號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度偵字第11882號、13608號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處拘役肆拾日，如易科罰金，以參佰元
折算壹日。扣案仿冒商標之鑰匙環陸只，均沒收。
    事實及理由
一、甲○○明知如附表1 、2 所示之「VUITTON 」商標名稱及圖
    樣，係法商路易威登馬爾悌耶公司（下稱路易威登公司）向
    我國經濟部智慧財產局）申請註冊登記，於附表所示專用期
    限內，就表列所指定之專用商品，取得商標專用權之商標圖
    樣（註冊號數、專用期限及指定使用之商品均詳如附表所載
    ），現均仍在商標專用期限內，任何人未經該商標專用權人
    之同意或授權，不得於同一商品，使用相同之註冊商標，亦
    不得販賣或意圖販賣而陳列前述侵害商標權人商標之商品。
    詎其竟於民國94年12月間，至台北市○○街附近，以每個新
    台幣（下同）60元之價格，販入仿冒上開商標圖樣於同類商
    品之鑰匙圈10只後，將之陳列在高雄市新興區○○○路303
    號其所經營之二手機買賣攤位上，以每只鑰匙環150 元之代
    價，販賣予不特定之人牟利，迄其為警查獲時止，已順利售
    出4 只鑰匙圈。嗣於95年4 月23日晚上9 時40分許，為警在
    上址查獲，扣得上開仿冒手機吊飾鑰匙圈6 只。
二、上開事實有以下證據足資證明：
  1.被告自白。
  2.告訴代理人許佩玲於警詢之證詞。
  3.被告違反商標法之查扣物估價表、路易威登產品意見書各1
    紙存卷可稽。
  4.經濟部智慧財產局商標註冊資料2紙、查獲現場照片3張附卷
    可參。
  5.仿冒上開商標之鑰匙圈6個扣案足證。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，係為現行
    刑法第2 條第1 項所明文。此條規定乃與刑法第1 條罪刑法
    定主義契合，係規範行為後法律變更所生新舊法律比較適用
    之準據法，並無新舊法比較之問題，應一律適用裁判時之現
    行刑法第2 條規定以決定適用之刑罰法律，先予辨明。又本
    次刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
    想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自
    首減輕暨其他法定加減原因（如身分加減）與加減例等一切
    情形，綜其全部罪刑之結果而為比較；且易科罰金之折算標
    準，新法施行後，亦應依新法第2 條第1 項之規定，適用最
    有利於行為人之法律，最高法院95年度第8 次刑庭會議決議
    可資參照。查被告行為後，如附表所示之法律業經修正，並
    均於95年7 月1 日起生效施行，而經依上揭意旨比較結果，
    本院裁判時之法律並無較有利於行為人，揆諸上揭說明，自
    應適用行為時之法律以為論處。
四、核被告所為，係犯商標法第82條、第81條第1 款之明知未得
    商標權人之同意，於同一商品，使用相同於他人註冊商標之
    商品而販賣罪。其意圖販賣而陳列上開商品之行為，應為販
    賣之高度行為所吸收，不另論罪。被告自94年12月間某日起
    ，至95年4 月23日查獲時止，先後4 次販賣仿冒商品之行為
    ，時間緊接，手法相同，所犯係犯罪構成要件相同之罪，顯
    係基於概括犯意為之，為連續犯，應依刑法第55條規定，以
    一罪論，並加重其刑。爰審酌商標具有辨識商品來源之功能
    ，且企業經營者通常經過相當時間並投入大量資金於商品之
    行銷及品質之改良，始得使該商標具有代表一定品質之效，
    被告明知所販賣者均係仿冒商標之商品，竟為圖私利在自己
    經營之攤位上陳列並販賣上開仿冒商品，其行為已對商標權
    人之商譽造成損害，且就真正商標權所表彰之品質亦生影響
    ，破壞我國致力於智慧財產權保護之國際聲譽，惟念及被告
    並無任何前科紀錄，有臺灣高等法院被告前案紀錄表一紙在
    卷可佐，素行尚稱良好，並斟酌被告販賣仿冒商品之時間非
    長，獲利非豐，且坦承犯行，堪認具有悔意等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。至扣案手
    機吊飾鑰匙圈6 只，為被告販賣之仿冒商標商品，應依商標
    法第83條規定，不問屬於犯人與否，均併予宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第450 條第1 項，商標
    法第82條、第81條第1 款、第83條，刑法第2 條第1 項前段
    、第11條、修正前刑法第56條、第41條第1 項前段，修正前
    罰金罰鍰提高標準條例第2 條，逕以簡易判決處如主文所示
    之刑。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    31    日
                        高雄簡易庭  法  官  黃宗揚
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    31    日
                                    書記官  王壹理
附錄法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3年
以下有期徒刑、拘役或科或併科新臺幣200,000元以下罰金：
1  於同一商品或服務，使用相同之註冊商標或團體商標者。
2  於類似之商品或服務，使用相同之註冊商標或團體商標，有
   致相關消費者混淆誤認之虞者。
3  於同一或類似之商品或服務，使用近似於其註冊商標或團體
   商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣50,000元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│1.修正前罰金罰鍰提高標準條│1.刑法施行法第1 之1 條：「│刑法之貨幣單位│經依現行│
│位之變更    │  例第1 條前段：「依法律應│  中華民國94年1 月7 日刑法│由「元（指銀元│法規所定│
│            │  處罰金、罰鍰者，就其原定│  修正施行後，刑法分則編所│）」變更為「新│貨幣單位│
│            │  數額得提高為2 倍至10倍」│  定罰金之貨幣單位為新臺幣│臺幣」，且刑法│折算新臺│
│            │  （刑法乃係定明10倍）。  │  。94年1 月7 日刑法修正時│分則之罰金數額│幣條例第│
│            │2.修正前罰金罰鍰提高標準條│  ，刑法分則編未修正之條文│，亦視該分則先│2 條之規│
│            │  例第5 條：「第1 條所定得│  定有罰金者，自94年1 月7 │前曾修正與否，│定折算後│
│            │  提高倍數之規定，於本條例│  日刑法修正施行後，就其所│而分別提高3 或│等值，是│
│            │  修正後制定之法律，不適用│  定數額提高為30倍。但72年│30倍。        │以新法並│
│            │  之；本條例修正前公布之法│  6 月26日至94年1 月7 日新│              │未較有利│
│            │  律，於本條例修正後修正其│  增或修正之條文，就其所定│              │        │
│            │  罰金罰鍰數額或法律經全部│  數額提高為3 倍」。      │              │        │
│            │  修正而其罰金罰鍰數額未予│                          │              │        │
│            │  變更者，亦同」。        │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑最低  │罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│連續犯      │修正前刑法第56條：「連續數│（刪除）                  │新法刪除連續犯│被告先後│
│            │行為而犯同一之罪名者，以一│                          │之規定。      │多次之犯│
│            │罪論。但得加重其刑至2 分之│                          │              │行，依新│
│            │1」。                     │                          │              │法須分論│
│            │                          │                          │              │併罰，依│
│            │                          │                          │              │舊法則僅│
│            │                          │                          │              │論一罪，│
│            │                          │                          │              │是舊法有│
│            │                          │                          │              │利。    │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金折算│1. 修正前刑法第41條第1 項 │修正後刑法第41條第1 項前段│易科罰金折算標│舊法有利│
│標準變更    │   前段：「犯最重本刑為5  │：「犯最重本刑為5 年以下有│準由銀元1 百元│        │
│            │   年以下有期刑以下之刑之 │期徒刑以下之刑之罪，而受6 │以上3 百元以下│        │
│            │   罪，而受6 個月以下有期 │個月以下有期徒刑或拘役之宣│，即新臺幣3 百│        │
│            │   徒刑或拘役之宣告…得以 │告者，得以新臺幣1 千元、2 │元以上，9 百元│        │
│            │   1 元以上3 元以下折算1日│千元或3 千元折算1 日，易科│，提高為以新臺│        │
│            │   ，易科罰金」。         │罰金」。                  │幣1 千元、2 千│        │
│            │2.罰金罰鍰提高標準條例第2 │                          │元、3 千元折算│        │
│            │  條：「依刑法第41條易科罰│                          │1日 。        │        │
│            │  金…就其原定數額提高為1 │                          │              │        │
│            │  百倍折算1 日；法律所定罰│                          │              │        │
│            │  金數額未依本條例提高倍數│                          │              │        │
│            │  ，或其處罰法條無罰金刑之│                          │              │        │
│            │  規定者，亦同」。        │                          │              │        │
│            │註：上開貨幣單位為銀元。  │                          │              │        │
│            │                          │                          │              │        │
├──────┴─────────────┴─────────────┴───────┴────┤
│整體比較結果：本件舊法之罰金刑最低度刑、易科罰金之折算標準均較低，連續數次犯行亦僅論以一罪，故│
│以舊法較有利。                                                                                │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
