【裁判字號】    95,簡,1356
【裁判日期】    950831
【裁判案由】    毀棄損壞等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第1356號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳豐裕律師
上列被告因毀棄損壞等案件，經檢察官聲請以簡易判決處刑（95
年度偵字第1617號），本院判決如下：
    主  文
甲○○共同損壞他人之參人座椅子壹張、壹人座椅子貳張、小板
凳壹張、茶儿壹張及ＤＶＤ放映機壹台，足以生損害於他人，處
拘役參拾日，如易科罰金，以參佰元折算壹日。
    事  實  及  理  由
一、犯罪事實：
    甲○○與乙○○原係舊識，卻因細故而生嫌隙，甲○○遂支
    付林文生新臺幣（下同）2,500 元及請客吃飯作為代價，與
    林文生（業經本院另案判處拘役25日確定）共同基於侵入住
    宅、毀損之犯意聯絡，2 人於民國（下同）92年9 月1 日下
    午1 時許，至高雄市左營區自治新村151 號乙○○之住處，
    經甲○○告訴林文生關於乙○○屋內之位置後，由甲○○在
    屋外把風，林文生則翻越乙○○庭院後門，再打開未上鎖之
    房屋大門，進入乙○○前開住處內，以將袋裝油漆擠破之方
    式，在乙○○前開住處內潑灑油漆，造成乙○○客廳3 人坐
    椅子1 張、1 人坐椅子2 張、小板凳1 張、茶儿1 張及ＤＶ
    Ｄ放映機1 台等物品污損、毀壞，足以生損害於乙○○。嗣
    乙○○報警，於該屋大門外喇叭鎖及後門框上採得林文生沾
    有油漆之指紋，經檢察官對林文生提起公訴，嗣經林文生於
    本院審理時供出上情。案經乙○○訴由臺灣高雄地方法院檢
    察署檢察官偵查及聲請簡易判決處刑。
二、認定犯罪事實所憑之證據：
    訊據被告甲○○固坦承認識林文生，惟矢口否認涉有前揭犯
    行，辯稱：伊以前曾僱用林文生，但不知林文生為何前往告
    訴人家中潑油漆云云。惟查：前開犯罪事實，業據證人即告
    訴人乙○○於本件偵查中及台灣高雄地方法院檢察署93年度
    偵字第1195號、93年度偵緝字第1005號案件偵查中就被害情
    由指訴綦詳，且與共犯林文生於本院93年度易字第1141號毀
    棄損壞等案件審理時供稱：「我只是照甲○○指示去做工作
    ，本件是甲○○跟乙○○之間的事情，我只是負責賺錢，當
    天甲○○叫我進去潑油漆的，現在甲○○已經避不見面，我
    當天下午1 、2 點從後門爬牆進去告訴人家裡，甲○○告訴
    我位置之後，我就爬牆進去，當時告訴人客廳門沒上鎖，是
    甲○○準備4 袋油漆，他叫我帶2 袋進去用擠破袋子方式灑
    油漆，剩下2 袋，甲○○丟1 袋我丟1 袋去灑圍牆，那天甲
    ○○付我2,500 元工資，他還有請我去吃飯」等語（見該卷
    第89頁），大致相符。而林文生與告訴人既無嫌隙，若非他
    人指使，自無不明所以即侵入告訴人住宅、毀損告訴人物品
    之理；且林文生曾受僱於被告甲○○至告訴人前開住處庭院
    從事拔草、打掃及搬運物品工作等情，亦經林文生供述在案
    （見同上卷第48頁）。而林文生與被告甲○○亦無嫌隙，林
    文生自無設詞誣陷被告甲○○之必要。佐以被告自承因告訴
    人曾將其置放於告訴人庭院之工具丟到屋外，鄰居都有看見
    ，且工具都有損壞等語（見偵查卷第11、12頁），被告甲○
    ○因此心生怨懟，思加報復，而為本件犯行，顯非無因。又
    在告訴人乙○○住處大門外喇叭鎖及後門門框上採集沾有未
    乾油漆之指紋送驗比對之結果，與林文生之指紋相符，此有
    高雄市政府警察局左營分局刑事現場勘查報告書及內政部警
    政署刑事警察局92年9 月25日刑紋字第0920177841號鑑驗書
    各1 紙，並有現場及遭油漆污損照片16幀附於上開案卷可稽
    。被告所辯不知林文生為何前去告訴人前開住處潑油漆云云
    ，應屬卸責之詞，不足採信，本案事證明確，被告犯行洵堪
    認定。
三、論罪科刑部分：
    按被告行為後，如附表所示之相關法律均業經變更，並俱自
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明。核被告所為，係犯刑法第306 條第
    1 項之侵入住宅罪及第354 條之毀損罪。被告與林文生就上
    揭犯行，有犯意之聯絡及行為之分擔，依修正前刑法第28條
    規定，皆為共同正犯。又被告以侵入告訴人處所之方法，潑
    灑油漆毀損前開客廳桌椅及ＤＶＤ放映機之目的，所犯上開
    2 罪，有方法目的之牽連關係，應依修正前刑法第55條規定
    ，從一重之毀損罪論處。爰審酌被告犯罪動機、目的、手段
    、始終無法與告訴人達成和解、告訴人所受損害、及被告否
    認犯罪，犯後態度欠佳等一切情狀，量處如主文所示之刑，
    並依修正前刑法第41條第1 項前段規定，諭知易科罰金之折
    算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段、刑法第354 條、第306 條第1 項、修正
    前刑法第28條、第55條、第41條第1 項前段，罰金罰鍰提高
    標準條例第1 條前段、修正前罰金罰鍰提高標準條例第2 條
    ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀（需附繕本）。
中    華    民    國    95    年    8     月    31    日
                    高雄簡易庭  法  官  方錦源
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提出上訴。
中    華    民    國    95    年    8     月    31    日
                                書記官  鄧思辰
附錄本判決論罪之法條全文
刑法第306條
刑法第354條
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│相關變更    │行為時法之內容            │裁判時法之內容            │比  較  理  由│備          註│
├──────┼─────────────┼─────────────┼───────┼───────┤
│罰金刑之貨幣│                          │刑法施行法第1 之1 條第1項 │刑法罰金之貨幣│              │
│單位        │                          │：「中華民國94年1 月7 日刑│單位，由「元（│              │
│            │                          │法修正施行後，刑法分則編所│指銀元）」變更│              │
│            │                          │定罰金之貨幣單位為新臺幣。│為「新臺幣」。│              │
│            │                          │」                        │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法第306 條│1.罰金罰鍰提高標準條例第1 │1.罰金罰鍰提高標準條例第1 │刑法分則之罰金│行為時法有利  │
│、第354 條，│  條前段：「依法律應處罰金│  條前段、第5 條（未修正，│數額，亦視該分│              │
│罰金刑之上下│  、罰鍰者，就其原定數額得│   內容同左）             │則先前曾修正與│              │
│限          │  提高為2 倍至10倍」（註：│2.刑法施行法第1 之1 條第2 │否，而分別提高│              │
│            │  刑法係10倍）。          │  項：「94年1 月7 日刑法修│3 或30倍。    │              │
│            │2.同條例第5 條：「第1 條所│  正時，刑法分則編未修正之│              │              │
│            │  定得提高倍數之規定，於本│  條文定有罰金者，自94年1 │              │              │
│            │  條例修正後制定之法律，不│  月7 日刑法修正施行後，就│              │              │
│            │  適用之；本條例修正前公布│  其所定數額提高為30倍。但│              │              │
│            │  之法律，於本條例修正後修│  72年6 月26日至94年1 月7 │              │              │
│            │  正其罰金罰鍰數額或法律經│  日新增或修正之條文，就其│              │              │
│            │  全部修正而其罰金罰鍰數額│  所定數額提高為3 倍。」  │              │              │
│            │  未予變更者，亦同。」。  │3.刑法第33條第5 款：「罰金│              │              │
│            │3.修正前刑法第33條第5 款：│  ：新台幣一千元以上，以百│              │              │
│            │  「罰金：一元以上」。    │  元計算之。」            │              │              │
│            │4.結論：依上揭規定，及現行│4.結論：依上開規定，罰金刑│              │              │
│            │  法規所定貨幣單位折算新台│  ：                      │              │              │
│            │  幣標準條例第2 條，罰金刑│(1)上限：分別為新台幣9,000 │              │              │
│            │  ：                      │元（刑法第306 條）、新台幣│              │              │
│            │(1)上限：                  │15,000元（刑法第354 條）  │              │              │
│            │  銀元3,000元即新台幣9,0│(2)下限：均為新台幣1,000元 │              │              │
│            │    00 元（刑法第306 條） │ 。                       │              │              │
│            │  銀元5,000 元即新台幣15│                          │              │              │
│            │    ,000 元 （刑法第354 條│                          │              │              │
│            │    ）                    │                          │              │              │
│            │(2)下限：均為銀元10元即新台│                          │              │              │
│            │  幣30元（刑法第306 條、第│                          │              │              │
│            │  354 條）。              │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│共同正犯    │修正前刑法第28條：二人以上│修正後刑法第28條：二人以上│              │不論依修正前或│
│            │共同實施犯罪之行為者，皆為│共同實行犯罪之行為        │              │修正後規定，均│
│            │正犯。                    │                          │              │為共同正犯    │
├──────┼─────────────┼─────────────┼───────┼───────┤
│牽連犯      │修正前刑法第55條：「一行為│修正後刑法第55條：「一行為│刪除牽連犯（即│修正後刑法第55│
│            │而觸犯數罪名，或犯一罪而其│而觸犯數罪名者，從一重處斷│原「、、犯一罪│，既刪除牽連犯│
│            │方法或結果之行為犯他罪名者│。但不得科以較輕罪名所定最│而其方法或結果│規定，則應依數│
│            │，從一重處斷」。          │輕本刑以下之刑。」        │之行為犯他罪名│罪併罰規定分論│
│            │                          │                          │者」）之規定。│併罰，自較適用│
│            │                          │                          │              │修正前刑法第55│
│            │                          │                          │              │條依牽連犯以一│
│            │                          │                          │              │罪論，更不利於│
│            │                          │                          │              │被告。        │
├──────┼─────────────┼─────────────┼───────┼───────┤
│易科罰金之折│1.修正前刑法第41條第1 項前│1.修正後刑法第41條第1 項前│易科罰金折算標│行為時法有利  │
│算標準變更  │  段：「犯最重本刑為5 年以│  段：「犯最重本刑為5 年以│準由銀元改為新│              │
│            │  下有期徒刑以下之刑之罪，│  下有期徒刑以下之刑之罪，│臺幣，且金額提│              │
│            │  而受6 個月以下有期徒刑或│  而受6 個月以下有期徒刑或│高            │              │
│            │  拘役之宣告…得以1 元以上│  拘役之宣告者，得以新臺幣│              │              │
│            │  3 元以下折算1 日，易科罰│  1,000元、2,000元、3,000 │              │              │
│            │  金。」                  │  元折算1 日，易科罰金。」│              │              │
│            │2.修正前罰金罰鍰提高標準條│2.罰金罰鍰提高標準條例第2 │              │              │
│            │  例第2 條：「依刑法第41條│  條刪除。                │              │              │
│            │  易科罰金…就其原定數額提│3.結論：以新臺幣1,000元、2│              │              │
│            │  高為100 倍折算1 日；法律│  ,000元、3,000折算1 日。 │              │              │
│            │  所定罰金數額未依本條例提│                          │              │              │
│            │  高倍數，或其處罰法條無罰│                          │              │              │
│            │  金刑之規定者，亦同。」  │                          │              │              │
│            │3.結論：以銀元100 元即新台│                          │              │              │
│            │  幣300 元以上，銀元300 元│                          │              │              │
│            │  即新台幣900 元以下折算1 │                          │              │              │
│            │  日（依上開規定及現行法規│                          │              │              │
│            │  所定貨幣單位折算新台幣標│                          │              │              │
│            │  準條例）。              │                          │              │              │
│            │                          │                          │              │              │
├───┬──┼─────────────┴─────────────┴───────┼───────┤
│整體比│行為│1.刑法第306 條：1 年以下有期徒刑、拘役、或「銀元300 元即新臺幣900 元以│修正前刑法第30│
│較結果│時法│  下，銀元10元即新臺幣30元以上罰金」。                                │6 條、第354 條│
│      │    │2.刑法第354 條：2 年以下有期徒刑、拘役、或「銀元500 元即新臺幣1,500 元│法定最低刑（罰│
│      │    │  以下，銀元10元即新臺幣30元以上罰金」。                              │金）較低；依牽│
│      ├──┼───────────────────────────────────┤連犯從一重處斷│
│      │裁判│1.刑法第306 條：1 年以下有期徒刑、拘役、或「新臺幣9,000 元以下，新臺幣│，亦較有利；且│
│      │時法│  1,000 元以上罰金」。                                                │易科罰金之金額│
│      │    │2.刑法第354 條：2 年以下有期徒刑、拘役、或「新台幣15,000元以下，新臺幣│較低，故整體觀│
│      │    │  1,000 元以上罰金」。                                                │察，仍以行為法│
│      │    │（刑法第306條、第354條第1項均未修正）                                 │較有利被告。  │
└───┴──┴───────────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
