【裁判字號】    95,簡,5431
【裁判日期】    950831
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5431號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例案件，經檢察官聲請以簡易判
決處刑（95年度偵字第10363號），本院判決如下：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記，不得經營電子戲場業之規定，處有期徒刑貳月，如易科罰金
，以佰元折算壹日。扣案之電子遊戲機具「新象王」貳台、「
新舞台」貳台、「滿貫大亨」貳台、「水果盤」壹台、「超悟空
」壹台（含IC板捌塊）及新臺幣玖仟貳佰肆拾元，均沒收之。
    事實及理由
一、本件犯罪事實及證據均引用檢察官起訴書之記載（如附件）
    。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項前段規定，自應適用各該行
    為時法，亦即修正前法至明。核被告甲○○所為，係違反電
    子遊戲場業管理條例第15條之未依電子遊戲場業管理條例規
    定辦理營利事業登記者，不得經營電子遊戲場業之規定，其
    違反該條之規定，應依同條例第22條之罪處斷。又被告行為
    後，刑法第28條雖將「二人以上共同實施犯罪之行為者，皆
    為正犯」之規定，修正為「二人以上共同實行犯罪之行為者
    ，皆為正犯」，而於95年7 月1 日施行，其差別在於陰謀犯
    、預備犯，於修法後並不構成共同正犯，然被告與李文萍就
    前開違反電子遊戲場業管理條例犯行，非但有犯意之聯絡，
    並且被告及李文萍亦有行為之分擔，而均已著手犯罪行為之
    實行，是不論依修正前、後刑法第28條之規定，均屬共同正
    犯，自不生新舊法比較問題，應逕依修正前刑法第28條規定
    ，論以共同正犯。爰審酌被告於94年間即曾因違反電子遊戲
    場業管理條例案件，經本院以94年度簡字第5844號判處拘役
    40日，此有上開刑事判決、臺灣高等法院被告前案紀錄表及
    刑案資料查註紀錄表各1 份在卷可佐，其仍不知悔改，再次
    違法經營電子遊戲場業，顯然並無悔意，惟其經營時間不長
    ，及其犯後坦承犯行等一切情狀，酌情量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。
三、按從刑附屬於主刑，除法律有特別規定者外，依主刑所適用
    之法律（最高法院95年度第8 次刑事庭會議決議一、(五)參照
    ），是被告前開論罪科刑之易科罰金部分，既適用修正前之
    刑法，則本件有關沒收之宣告亦應適用修正前之刑法規定。
    查本件扣案之電子遊戲機具「新象王」2 台、「新舞台」2
    台、「滿貫大亨」2 台、「水果盤」1 台、「超悟空」1 台
    （含IC板捌塊）及機台內之現金新臺幣9,240 元，分別係供
    被告犯罪所用之物及因犯罪所得之物，且均為被告所有，業
    據其自陳在卷，爰依修正前刑法第38條第1 項第2 、3 款之
    規定，宣告沒收。
四、據上論斷，應依刑事訴訟法第449 條第1 項、第3 項、第45
    0 條第1 項、第454 條第2 項，電子遊戲場業管理條例第22
    條，刑法第11條、第2 條第1 項前段，修正前刑法第28條、
    第41條第1 項前段、第38條第1 項第2 款、第3 款，廢止前
    罰金罰鍰提高標準條例第2 條，以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    31    日
                    高雄簡易庭法  官  謝  雨  真
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    8     月    31    日
                              書記官  林  佳  慧
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│刑度：1 年以下有期徒刑、拘役或科或併科新台幣500,000 元以上2500,000元│舊法易科│
║      │    │  以下罰金。                                                          │罰金之標│
║      │    │經處以有期徒刑，其易科罰金之標準為銀元300元即新臺幣900元折算1日。   │準較低，│
║      ├──┼───────────────────────────────────┤較為有利│
║      │新法│刑度：1 年以下有期徒刑、拘役或科或併科新台幣500,000 元以上2500,000元│。應認適│
║      │    │  以下罰金。                                                          │用舊法較│
║      │    │經處以有期徒刑，其易科罰金之標準，縱按最低額，亦須以新臺幣1,000 元折│有利於被│
║      │    │  算1 日。                                                            │告。    │
╚═══╧══╧═══════════════════════════════════╧════╛
附錄本判決論罪之法條：
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科或
併科新台幣 50 萬元以上 250 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
