【裁判字號】    95,除,909
【裁判日期】    950831
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第909號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年8月31日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有如附表所載之支票1 紙，因被竊
    ，前經聲請本院以95年度催字第91號裁定公示催告，並刊登
    新聞紙在案，現申報權利期間已屆滿，無人申報權利及提出
    原支票，為此聲請宣告該附表所載支票無效等語。
二、查如附表所載之支票，業經本院以95年度催字第91號裁定准
    予公示催告，且定申報權利期間為自上開公示催告最後登載
    新聞紙之日起6 個月內，經聲請人於民國95年2 月21日刊登
    新聞紙等情，業據聲請人提出該日之民眾時報1 份為證，並
    經本院依職權調取上開公示催告卷查核屬實，則本件所定申
    報權利期間已於95年8 月21日屆滿，迄今無人申報權利及提
    出原支票，是聲請人之聲請，應予准許。
三、依民事訴訟法第549條之1前段，判決如主文。
中    華    民    國    95    年    8     月    31    日
                        民事第二庭法  官  吳俊龍
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    8     月    31    日
                                  書記官  邱秋珍
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第909號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│01  │中國信託商業│中國信託商│000000000000│830,000元       │95年1月11日   │0000000000  │      │
│    │銀行北高雄分│業銀行北高│            │                │              │            │      │
│    │行          │雄分行    │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
