【裁判字號】    95,簡,5396
【裁判日期】    950831
【裁判案由】    妨害婚姻
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5396號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因妨害婚姻案件，經檢察官聲請簡易判決處刑（95年度
偵字第17978 號），本院判決如下：
    主  文
乙○○連續犯相姦罪，處有期徒刑肆月，如易科罰金，以佰元
折算壹日。
    事實及理由
一、本件除犯罪事實第二行「 隨即基於通、相姦之犯意」，應更
    正為「乙○○即基於相姦之概括犯意 」，其餘犯罪事實及證
    據，均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    民國95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。核被告乙○○所為，係犯刑法
    第239 後段之相姦罪。其前後多次相姦犯行，均時間緊接，
    方法相同，觸犯構成要件相同之罪名，顯均係基於概括犯意
    反覆為之，應依連續犯之規定論以一罪，並依法加重其刑。
    審酌被告明知曾佑台係有配偶之人，竟仍與之發生性行為多
    次，致告訴人甲○○權益受有影響，且犯後仍狡詞否認犯行
    ，顯無悔意，惟念其並無前科，有臺灣高等法院被告前案紀
    錄表可參等一切情狀，酌情量處如主文所示之刑，並諭知易
    科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項但書，修正前刑法第56條、第239 條後段、第
    41條第1 項前段，廢止前罰金罰鍰提高標準條例第2 條，逕
    以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    8     月    31    日
                    高雄簡易庭法  官  謝  雨  真
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    8     月    31    日
                              書記官  林  佳  慧
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯】  │連續數行為而犯同一罪名者，│（刪除）                  │一般認為連續犯│舊法有利│
│            │以一罪論。但得加重其刑至二│                          │在本質上係數行│        │
│            │分之一。                  │                          │為而屬數罪，僅│        │
│            │                          │                          │係基於訴訟經濟│        │
│            │                          │                          │或責任吸收原則│        │
│            │                          │                          │之考量，而論以│        │
│            │                          │                          │一罪，新法將連│        │
│            │                          │                          │續犯之規定廢除│        │
│            │                          │                          │後，除非符合「│        │
│            │                          │                          │接續犯」或「包│        │
│            │                          │                          │括的一罪」之情│        │
│            │                          │                          │形，可認為構成│        │
│            │                          │                          │單一之犯罪外，│        │
│            │                          │                          │均應認係數罪併│        │
│            │                          │                          │罰。          │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本判決論罪之法條：
刑法第239條
有配偶而與人通姦者，處 1 年以下有期徒刑。其相姦者亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
