【裁判字號】    95,訴,2468
【裁判日期】    950831
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2468號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第4879號）及移送併辦審理（95年度毒偵字第5415號
），被告就被訴事實為有罪之陳述，經本院合議庭裁定由受命法
官獨任進行簡式審判程序，本院判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年。
    事實及理由
一、犯罪事實：甲○○前因違反毒品危害防制條例案件，經本院
    以93年度訴字第3344號判決判處有期徒刑7 月確定，經發監
    執行，於民國94年12月17日縮短刑期執行完畢；又其前因施
    用毒品案件，經送國防部南部地方軍事看守所附設勒戒所觀
    察、勒戒後，認無繼續施用毒品之傾向，於92年10月1 日執
    行完畢釋放。詎甲○○仍未不知悔改及戒除毒癮，明知海洛
    因業經公告為毒品危害防制條例第2 條第2 項第1 款所列管
    之第一級毒品，不得非法持有、施用，竟於前開觀察、勒戒
    執行完畢釋放後5 年內，復基於施用第一級毒品海洛因之概
    括犯意，自95年3 月間某日起至95年6 月11日上午10時許止
    ，在高雄縣大寮鄉中庄國小等處，以香菸沾海洛因點火吸取
    煙霧及將海洛因加水稀釋以針筒注射之方式，平均每月一次
    ，連續施用第一級毒品海洛因多次。嗣分別於(一)95年5 月28
    日上午10時50分許，在高雄縣仁武鄉○○○街21號「仁雄資
    源回收場」查贓時，因見甲○○形跡可疑為警盤查，經甲○
    ○同意採尿送驗查獲；(二)於95年6 月12日上午10時30分許，
    在高雄縣大寮鄉○○路14之20號前，因其右手臂留有針筒注
    射痕跡為警查獲，經甲○○同意採集其尿液送驗查悉上情。
    案經高雄市政府警察局三民第一分局報請臺灣高雄地方法院
    檢察署檢察官偵查起訴及移送併辦審理。
二、認定事實所憑之證據：
  (一)被告甲○○於本院審理時之自白（見本院卷第21、22、30、
    31頁）。
  (二)真實姓名對照表、高雄市立凱旋醫院95年6 月5 日濫用藥物
    尿液檢驗報告各1 份（見警一卷第4 、5 頁）。
  (三)尿液採證代碼對照表、台灣檢驗科技股份有限公司95年6 月
    26日濫用藥物尿液檢驗報告各1 份（見警二卷第3 、4 頁）
  (四)刑案資料查註紀錄表、全國施用毒品案件紀錄表、臺灣高雄
    地方法院院內索引卡紀錄表報表、臺灣高等法院被告前案紀
    錄表各1 份。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。另於比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減比例
    等一切情形，本於統一性及整體性原則，綜其全部罪刑之結
    果而為比較（最高法院95年5 月23日第8 次刑事庭會議決議
    內容參照）。查被告行為後，如附表所示之法律業經變更，
    並於95年7 月1 日施行，玆經整體比較結果，裁判時法並未
    較為有利，從而應依刑法第2 條第1 項前段規定，適用行為
    時法，合先敘明。又按海洛因係毒品危害防制條例第2 條第
    2 項第1 款所稱之第一級毒品，不得非法持有、施用。核被
    告所為，係犯毒品危害防制條例第10條第1 項之施用第一級
    毒品罪。其持有第一級毒品後進而施用，其持有之低度行為
    ，應為施用之高度行為所吸收，不另論罪。又被告先後多次
    施用第一級毒品之犯行，時間緊接，方法相同，所犯復為構
    成要件相同之罪名，顯係基於概括犯意反覆為之，應依連續
    犯規定論以一罪，並依法加重其刑。又移送併辦部分之被告
    犯行，雖未據公訴人起訴，然與公訴人起訴書所起訴部分有
    連續犯之裁判上一罪關係，當為起訴效力所及，本院自得一
    併審理，附此敘明。查被告前因違反毒品危害防制條例案件
    ，經本院以93年度訴字第3344號判決判處有期徒刑7 月確定
    ，經發監執行，於94年12月17日縮短刑期執行完畢，有臺灣
    高等法院被告前案紀錄表1 份在卷可按，其受有期徒刑之執
    行完畢，5 年以內再犯有期徒刑以上之罪，為累犯，依法加
    重其刑。被告有2 種以上刑之加重事由，應依法遞加重之。
    爰審酌被告曾有違反毒品危害防制條例前科，有臺灣高等法
    院被告前案紀錄表1 份附卷可稽，素行非佳，其因施用毒品
    案件，曾經觀察、勒戒，仍未戒絕毒品，再犯本件施用毒品
    犯行，顯見其無悔改之意，意志不堅，有失政府制定毒品危
    害防制條例之立法美意。另衡念其施用毒品乃自戕一己之身
    體健康，所為尚未害及他人，犯罪後於本院審理時坦承犯行
    ，態度尚佳及其犯罪之動機、目的、手段、智識程度、生活
    狀況等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第1 項，毒品
危害防制條例第10條第1 項，刑法第2 條第1 項前段、第11條、
第56條（行為時）、第47條（行為時），判決如主文。
本案經檢察官黃雯麗到庭執行職務。
中    華    民    國    95    年    8     月    31    日
                  鳳山刑事第一庭  法  官  林永村
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    31    日
                                  書記官  李祥銘
附表：
┌──┬───────┬───────┬───────┬────┐
│比較│行為時法（95年│裁判時法（95年│比較結果      │備註    │
│內容│7 月1 日前之刑│7 月1 日生效後│              │        │
│    │罰法律）      │之刑罰法律）  │              │        │
├──┼───────┼───────┼───────┼────┤
│連續│刑法第56條：連│已刪除。      │依行為時法以一│        │
│犯  │續數行為而犯同│              │罪論，但得加重│        │
│    │一之罪名者，以│              │其刑至二分之一│        │
│    │一罪論。但得加│              │，而依裁判時法│        │
│    │重其刑至二分之│              │則應數罪併罰。│        │
│    │一            │              │比較結果以行為│        │
│    │              │              │時法較有利於行│        │
│    │              │              │為人。        │        │
├──┼───────┼───────┼───────┼────┤
│累犯│刑法第47條：受│刑法第47條第1 │依行為時法及裁│        │
│    │有期徒刑之執行│項：受徒刑之執│判時法均構成累│        │
│    │完畢，或受無期│行完畢，或一部│犯，適用結果並│        │
│    │徒刑或有期徒刑│之執行而赦免後│無不同。      │        │
│    │一部之執行而赦│，5 年以內「故│              │        │
│    │免後，5 年以內│意」再犯有期徒│              │        │
│    │再犯有期徒刑以│刑以上之罪者，│              │        │
│    │上之罪者，為累│為累犯，加重本│              │        │
│    │犯，加重本刑至│刑至二分之一。│              │        │
│    │二分之一。    │              │              │        │
├──┴───────┴───────┴───────┴────┤
│綜合比較結果：                                                │
│裁判時法並未較有利於被告，從而，應依刑法第2 條第1 項前段規定，│
│適用行為時之法律。                                            │
└───────────────────────────────┘
附錄本判決論罪科刑法條：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
