【裁判字號】    95,簡,4658
【裁判日期】    950831
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第17576號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金，以
銀元參佰元 (即新台幣玖佰元)折 算壹日。扣案如附表一所示之
物，均沒收。
    事實及理由
一、本件犯罪事實及證據，除補充、更正如下所示外，餘均引用
    附件聲請簡易判決處刑書所載(如附件)。
    犯罪事實第3 行起補充、更正為：「基於意圖營利，提供其
    承租之住處即高雄市鼓山區○○○路11-23 號為賭博場所及
    聚眾賭博之犯意」。第7 行起更正、補充為：「甲○○並於
    95年6 月27日以扣案之電話簿聯絡賭客尤國清、林秀梅、林
    曉娟、廖錦興至上開場所賭博」，並於第8 行起更正、補充
    為：「並扣得甲○○所有供本件犯罪所用如附表一所示之物
    。」
二、被告行為後，如附表二所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前刑法至明。核被告所為，係犯修正前刑法第
    268 條前段之意圖營利供給賭博場所罪及後段之意圖營利聚
    眾賭博罪。又被告所犯圖利供給賭博場所、圖利聚眾賭博2
    罪，係基於一個賭博犯意之決定，達成其同一犯罪之各個舉
    動，應屬法律概念之一行為，其以一行為同時觸犯上開2 罪
    名，為想像競合犯，應依修正前刑法第55條規定，從犯罪情
    節較重之圖利聚眾賭博罪處斷。聲請人雖未就聚眾賭博部分
    聲請簡易判決，惟此部分既與聲請部分有裁判上一罪關係，
    ，自為起訴效力所及，本院自應並予審判。爰審酌被告上開
    犯行，破壞社會善良風俗，且藉此牟得不法利益，情節非輕
    ，惟念其犯後坦承犯行，及本件經營時間不長，所賺取利潤
    不多等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
三、按「當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬
    於犯人與否，沒收之」，係規定於刑法第266 條第2 項，並
    非刑法第21章賭博罪之概括規定，故刑法第266 條第2 項所
    規定之沒收，係犯同條第1 項之罪，當場查獲賭具、賭資沒
    收之特別規定，足見刑法第266 條與第268 條處罰對象不同
    ，犯刑法第268 條罪所用之賭具、賭資自應依同法第38條規
    定宣告沒收。則本件被告既應論以修正前刑法第268 條後段
    之意圖營利聚眾賭博罪，關於沒收部分，自應以修正前刑法
    第38條為據。查本件扣案如附表所示之物，均係被告所有供
    犯本罪所用之物，業據被告於警詢時供陳在卷，依上說明，
    爰依修正前刑法第38條第1 項第2 款之規定，均宣告沒收之
    。
四、末查，被告於警詢中雖稱自95年6 月18日起至同年6 月26日
    止亦有提供賭博場所云云，然此部分未經檢察官起訴，且依
    卷附資料，除被告之自白外，並無證據足資證明此期間內被
    告有觸犯上開圖利提供賭博場所等犯行，故此部分證據尚不
    足與本件犯罪有連續犯之關係，附此敘明。
五、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第450 條第1 項、第454 條第2 項，刑法第2 條第1 項、修
    正前刑法 (下同）第268 條、第55條、第41條第1 項前段、
    第38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段、
    修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    8     月    31    日
                  高雄簡易庭    法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
（須附繕本）
中    華    民    國    95    年     9    月    4     日
                                書記官  蘇  豫
  附表一
┌──┬──────────┬───┐
│編號│物品名稱            │數量  │
├──┼──────────┼───┤
│一  │賭具麻將牌 (含風圈1 │1付   │
│    │個、骰子3粒)        │      │
├──┼──────────┼───┤
│二  │藍色籌碼            │126張 │
├──┼──────────┼───┤
│三  │粉紅色籌碼          │45張  │
├──┼──────────┼───┤
│四  │帳冊                │1張   │
├──┼──────────┼───┤
│五  │收支明細            │1張   │
├──┼──────────┼───┤
│六  │帳目明細            │3本   │
├──┼──────────┼───┤
│七  │電話簿              │4本   │
└──┴──────────┴───┘
┌───────────────────────────────────────────────┐
│附表二：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣標準條│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│例第2 條│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│之規定折│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│算後等值│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │，是以新│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │法並未較│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法55條 (牽│一行為而觸犯數罪名者，從一│一行為而觸犯數罪名者，從一│新法有科刑最低│舊法有利│
│連犯)       │重處斷                    │重處斷。但不得科以較輕罪名│刑度之限制    │        │
│            │                          │所定最輕本刑以下之刑。    │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│3 年以下有期徒刑、拘役或銀元3000元即新臺幣9000元以下、銀元10元即新臺幣│舊法最低│
║      │    │30元以上罰金                                                          │度刑較低│
║      ├──┼───────────────────────────────────┤，較為有│
║較結果│新法│3 年以下有期徒刑、拘役或新臺幣9萬元以下、新臺幣1000元以上罰金         │利      │
╚═══╧══╧═══════════════════════════════════╧════╛
附錄本案判決論罪科刑法條：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3,000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
