【裁判字號】    95,聲,3404
【裁判日期】    950831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第3404號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第1935號），本院裁定如下：
    主  文
甲○○因詐欺等罪，所處各如附表一所示之刑，應執行有期徒
刑壹年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等三罪，先後判決確定
    如附表一所示，依刑法第53條、第51條第5 款規定，應定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定。
二、按「數罪併罰，有二裁判以上者，依（刑法）第51條之規定
    ，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾三十年」、刑法第53條、第51條第5 款定有明文。
    又「有二裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準」，最高法院57年度臺抗字第198 號裁定意旨可資參照
    。再者，最高法院91年度臺非字第32號裁定意旨復認為上開
    更定應執行刑，不應比原定之執行刑加計其他裁判刑期後為
    重，否則與法律之內部界限有悖，亦屬違法，合先敘明。
三、次按刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。又依刑法第51條定應執行刑時，「裁判
    確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應為
    新舊法比較）」，此有最高法院95年5 月23日第8 次刑事庭
    會議決議意旨可資參照。經查，本件被告於裁判確定前犯上
    開數罪，全部三罪均係於95年7 月1 日之前犯之，惟刑法第
    51條業於民國94年1 月7 日修正公布，並於95年7 月1 日施
    行，而修正前刑法第51條規定：「數罪併罰，分別宣告其罪
    之刑，依左列各款定其應執行者：」其中第5 款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾二十年」，與上開修正後刑法
    第51條第5 款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾三十
    年」比較結果，本件以修正後刑法第51條第5 款並非較有利
    於行為人，是本件依刑法第2 條第1 項前段之規定，仍應適
    用修正前刑法第51條第5 款規定，定其應執行之刑。又被告
    行為後，如附表二所示之本罪之銀元及新臺幣、本罪之罰金
    刑、本件易科罰金之折算標準之相關法律均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前法至明。
四、查本件受刑人甲○○因詐欺等三罪即如附表所示之罪名，業
    經法院先後判處如附表依所示之刑，並於如附表一所示之日
    期分別確定在案，有臺灣高等法院被告前案紀錄表1 份及刑
    事判決書2 份在卷可稽，茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應合併定其應執行刑。觀諸被告前開
    所處之刑分別為5 月、10月、6 月，應定其應執行之刑為有
    期徒刑1 年6 月。
五、依刑事訴訟法第477 條第1 項、刑法第2 條第1 項前段、第
    53 條 、修正前刑法第51條第5 款，裁定如主文。
中    華    民    國    95    年    8     月    31    日
                  刑事第六庭    法  官  林柏壽
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    31    日
                                書記官  林國龍
附表一：
┌─┬───┬───┬───┬──────────┬──────────┐
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │詐欺  │有期徒│93年10│本院94年度│94年6 月│均同左    │94年7 月│
│  │      │刑5 月│月14日│簡字第3121│2 日    │          │7日     │
│  │      │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │施用第│有期徒│94年10│本院95年度│95年5 月│均同左    │95年7 月│
│  │一級毒│刑10月│月初起│訴字第605 │26日    │          │3 日    │
│  │品    │      │至94年│號        │        │          │        │
│  │      │      │12月28│          │        │          │        │
│  │      │      │日止  │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│  │施用第│有期徒│94年12│   同上   │  同上  │   同上   │  同上  │
│3 │二級毒│刑6 月│月29日│          │        │          │        │
│  │品    │      │      │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘
附表二：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上    │罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
╠══════╪═════════════╧═════════════╧═══════╧════╡
║整體比      │舊法較為有利                                                                    │
║較結果      │                                                                                │
╚══════╧════════════════════════════════════════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
