【裁判字號】    95,聲,260
【裁判日期】    950831
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度聲字第260號
聲  請  人  庚○○
                        35號.
相  對  人  乙○○
                        7弄1.
            甲○○
            戊○○
                        76巷.
            己○○
                        號3樓.
            丁○○
            丙○○
上列當事人間請求分割共有物事件，聲請確定訴訟費用額，本院
裁定如下：
    主    文
相對人乙○○應負擔之訴訟費用額確定為新臺幣貳仟柒佰零玖元
，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
相對人甲○○應負擔之訴訟費用額確定為新臺幣肆仟零陸拾肆元
，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
相對人戊○○應負擔之訴訟費用額確定為新臺幣壹仟參佰伍拾伍
元，及自本裁定送達之翌日起至清償日止，按年息百分之五計算
之利息。
相對人己○○應負擔之訴訟費用額確定為新臺幣肆仟零陸拾肆元
，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
相對人丁○○應負擔之訴訟費用額確定為新臺幣肆仟零陸拾肆元
，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
相對人丙○○應負擔之訴訟費用額確定為新臺幣肆仟零陸拾肆元
，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第1 審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，民事訴訟
    法第91條第1 項定有明文。
二、聲請人與相對人間請求分割共有物事件，業經本院94年度訴
    字第298 號判決確定在案，第一審訴訟費用應由聲請人及相
    對人依上開確定判決附表一所示比例負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    95    年    8     月    31    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉燕蓉
中    華    民    國    95    年    8     月    31    日
計算書：
 ┌───────┬───────┬────────────────┐
 │  項      目  │金額（新臺幣）│          說          明        │
 ├───────┼───────┼────────────────┤
 │第一審裁判費  │  54,955元    │聲請人墊付。                    │
 ├───────┼───────┼────────────────┤
 │複丈費        │   3,200元    │聲請人墊付。                    │
 ├───────┼───────┼────────────────┤
 │複丈費        │   2,400元    │聲請人墊付。                    │
 ├───────┼───────┼────────────────┤
 │製圖費        │     400元    │聲請人墊付。                    │
 ├───────┼───────┼────────────────┤
 │合        計  │  60,955元    │由聲請人負擔2/3 ，餘由相對人依下│
 │              │              │開比例負擔。                    │
 │              │              │由相對人乙○○負擔2/45，應負擔訴│
 │              │              │訟費用確定為2,709 元（元以下四捨│
 │              │              │五入）。                        │
 │              │              │由相對人甲○○負擔1/15，應負擔訴│
 │              │              │訟費用確定為4,064 元（元以下四捨│
 │              │              │五入）。                        │
 │              │              │由相對人戊○○負擔1/45，應負擔訴│
 │              │              │訟費用確定為1,355 元（元以下四捨│
 │              │              │五入）。                        │
 │              │              │由相對人己○○負擔1/15，應負擔訴│
 │              │              │訟費用確定為4,064 元（元以下四捨│
 │              │              │五入）。                        │
 │              │              │由相對人丁○○負擔1/15，應負擔訴│
 │              │              │訟費用確定為4,064 元（元以下四捨│
 │              │              │五入）。                        │
 │              │              │由相對人丙○○負擔1/15，應負擔訴│
 │              │              │訟費用確定為4,064 元（元以下四捨│
 │              │              │五入）。                        │
 └───────┴───────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
