【裁判字號】    95,除,147
【裁判日期】    950831
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               95年度除字第147號
聲  請  人  乙○○
法定代理人  甲○○
上列聲請人聲請宣告債券無效事件，本院於民國95年8月30日言
詞辯論終結，判決如下：
    主  文
附表所示之債券無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之債券，經本院以95年度催字第24號公示催告。
二、所定申報權利期間，已於民國95年7月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    8     月    31    日
                  民事庭法  官  吳振富
以上正本係照原本作成。
不得上訴。
                        書記官  陳玲誼
中    華    民    國    95    年    8     月    31    日
┌───────────────────────────────────────────────────────┐
│債券附表：                                                                                   95年度除字第147號│
├──┬────┬─────────┬───────┬────────┬────────┬────────┬──┤
│編號│記 名 人│  發    行    人  │ 發   行   日 │  到   期   日  │ 債  券  面  額 │ 債  券  號  碼/│備考│
│    │        │                  │              │                │   （新台幣）   │ 息  票  號  碼 │    │
├──┼────┼─────────┼───────┼────────┼────────┼────────┼──┤
│001 │乙○○  │新竹國際商業銀行竹│94年1月24日   │99年1月24日     │1,000,000元     │09402BD0000000  │    │
│    │        │南分行            │              │                │                │                │    │
└──┴────┴─────────┴───────┴────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
