【裁判字號】    95,易,1137
【裁判日期】    950831
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第1137號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      號
上列被告因侵占案件，經檢察官提起公訴（九十五年度偵字第一
二０七四號）及併案審理（九十五年度他字第四八０四號），被
告為有罪陳述，由本院合議庭裁定由受命法官獨任進行簡式審判
程序，本院判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑柒月。緩刑參年。
    事  實
一、甲○○自民國八十三年十二月十二日起，在南山人壽保險股
    份有限公司（下稱南山公司）擔任業務員，負責為該公司招
    攬保險、收取保費及保單貸款等業務，且所收取之款項應於
    當日繳回公司，為從事業務之人。詎其竟基於意圖為自己不
    法所有之概括犯意，自九十一年十二月間起至九十四年六月
    間止，利用職務上向簡阿義等被保險人收取用以支付保險費
    及向陳昱霖收取用以清償保單貸款之現金後，即在桃園縣大
    溪鎮○○路四七二巷二弄二號，連續將所持有之款項共新台
    幣（下同）四十七萬九千六百六十元，以變易持有為所有之
    意思，予以侵占入己，用以清償自己之債務，未繳回南山公
    司（詳細之被保險人、被保險人繳費日期、保險費金額均詳
    如附表所示），嗣南山公司接獲保戶呂春木之申訴，進行核
    對後，始知上情。
二、案經南山公司告訴台灣板橋地方法院檢察署檢察官偵查起訴
    及併案審理。
    理  由
一、訊據被告對上開事實坦承不諱，並有業務員訂約申請書、業
    務代表聘約書、保戶聲明書保戶欠款、還款紀錄自白聲明書
    、人身保險要保書、契約內容變更申請書、契約變更、復效
    保單補發申請書、人壽保險要保書等資料存卷可按，被告之
    上開自白與事實相符，自得為證據。本件事證明確，被告犯
    行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪
    。其先後多次次侵占之行為，時間緊接，所犯復係構成要件
    相同之罪名，顯係出於概括犯意反覆為之，應依修正前第五
    十六條之規定以連續犯之規定論以一罪，並依法加重其刑。
    又查被告犯罪後，刑法部分條文於九十四年一月七日修正公
    布，同年二月二日總統令公告，並九十五年七月一日施行，
    刑法施行法復於九十五年六月十四日修正，增訂第一條之一
    ，明訂中華民國九十四年一月七日刑法修正施行後，刑法分
    則編所定罰金之貨幣單位為新台幣。九十四年一月七日刑法
    修正時，刑法分則編未修正之條文定有罰金者，自九十四年
    一月七日刑法修正施行後，就其所定數額提高為三十倍，但
    七十二年六月二十六日至九十四年一月七日新增或修正之條
    文，就其所定數額提高為三倍。按犯罪後刑罰法律修正新舊
    法比較適用，實務上計建有下列原則：
     (一)、 比較新舊法，應就罪刑有關法定加減原因等一切情
    形，綜合其全部之結果而為比較, 再適用有利於行為人之法
    律處斷（八十八年台上字第五八四０號）。
     (二)、 須行為時法與裁判時法均有處罰，始有刑法第二條
    第一項之比較適用新、舊法（八十八年台上字第七０一三號
    ）。 (三)、 倘新、舊法均有處罰，而新法之適用範圍較諸
    舊法有所限制時，必其行為同時符合修正後之法律所規定之
    犯罪構成要件，始有刑法第二條第一項但書之適用（九十二
    年台上字第四二三八號）。 (四)、 再者比較新舊法之結果
    ，應全部適用舊法或新法，不得割裂適用（八十七年台非字
    第四００號）。故此經比較適用結果，應全部適用舊法，或
    全部適用新法。經綜合比較本件被告所犯前開刑法第三百三
    十六條第二項之業務侵占罪，依修正前及修正後之刑法條文
    論處之結果，因修正後之刑法刪除刑法第五十六條連續犯之
    規定，因而倘依修正後之刑法論處，所犯多次業務侵占罪應
    合併處罰，因而被告最高可量處之刑度恐達三十年（起訴多
    次業務侵占罪，其最高法定刑均為有期徒刑五年，併合處罰
    ，且依修正後之刑法第五十一條第五款之規定，合併執行所
    定之執行刑不得超過三十年，由原二十年修正為三十年），
    因而被告最高可量處有期徒刑三十年。較諸適用修正前之刑
    法，適用連續犯之規定，連續業務侵占罪，最高僅得量處有
    期徒刑七年六月（有期徒刑五年加重二分之一為七月六月）
    。又查刑法施行法增訂第一條之一，將罰金單位改變為新台
    幣，並將刑法分則未經修正而條文定有罰金者，其罰金數額
    提高為三十倍，惟因原本刑法條文罰金之單位為銀元，與新
    台幣之折算比例為三比一，復因罰金罰鍰提高標準條例第一
    條之適用，罰金數額業已提高十倍，因而實際上所得科處罰
    金之總數，固未提高，惟刑法第三十三條第五款並經修正，
    罰金最低額由銀元一元以上，修正為新台幣一千元以上，以
    百元計算之。因之刑法分則條文中有罰金刑者，其罰金之最
    低額業經修正為新台幣一千元以上，以修正前之規定有利被
    告，本件被告所犯之業務侵占罪法定刑中均有罰金刑，因而
    綜合比較之結果，本件以適用修正前之刑法為有利於被告，
    並應整體適用修正前之刑法及罰金罰鍰提高標準條例第一條
    前段，論處被告犯行如前所述。至被告侵占如附表編號十三
    之部分，雖未據公訴人提起公訴，惟如前述被告本件多次業
    務侵占之行為，應適用刑法修正前連續犯之規定，是被告此
    部分之犯行與前開已起訴並論罪科之業務侵占部分犯行，有
    裁判上一罪之連續犯關係，本院自應併予審究。爰審酌被告
    素行、犯罪之動機、目的、手段、所生危害及犯後態度良好
    等一切情狀，量處如主文所示之刑，以資懲儆。
三、末查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告前案紀錄表在卷可憑，其因一時失慮而為本件犯罪，經
    此次起訴審判後，當能知所警惕，信無再犯之虞，本院認前
    開對其宣告之刑以暫不執行為適當，爰併依現行刑法第七十
    四條第一項第一款之規定宣告緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二條第一項前段、修正前第五十六
、第三百三十六條第二項、修正後第七十四條第一項第一款，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官葉志飛到庭執行職務。
中    華    民    國    95    年    8     月    31    日
              刑事第四庭  法  官  徐 子 涵
上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                          書記官  彭 麗 紅
中    華    民    國    95    年    8     月    31    日
附錄本案論罪科刑法條全文：
刑法第336 條對於公務上或因公益所持有之物，犯前條第1 項之
罪者，處1 年以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
 附表：
  ┌───┬───────┬───────────┬────┐
  │編  號│被保險人      │被保險人繳費時        │被告侵占│
  │      │              │間                    │金額    │
  ├───┼───────┼───────────┼────┤
  │  一  │簡阿義        │91年12月起至94年6月止 │96,970元│
  ├───┼───────┼───────────┼────┤
  │  二  │蘇文瑞        │92年1月               │22,000元│
  ├───┼───────┼───────────┼────┤
  │  三  │何嘉盛        │92年6月起至93年6月止  │38,000元│
  ├───┼───────┼───────────┼────┤
  │  四  │陳士本        │92年12月              │12,324元│
  ├───┼───────┼───────────┼────┤
  │  五  │張秋田        │93年5月               │38,000元│
  ├───┼───────┼───────────┼────┤
  │  六  │詹學益（由詹金│93年6月               │7,000元 │
  │      │坤繳交保險費）│                      │        │
  ├───┼───────┼───────────┼────┤
  │  七  │陳昱霖        │93年7月               │55,000元│
  ├───┼───────┼───────────┼────┤
  │  八  │李鴻源        │93年8月               │30,000元│
  ├───┼───────┼───────────┼────┤
  │  九  │蔡清泉        │93年9月               │28,732元│
  ├───┼───────┼───────────┼────┤
  │  十  │呂春木        │94年5月               │65,000元│
  ├───┼───────┼───────────┼────┤
  │ 十一 │李旻翰（由李仲│94年5月               │6,364元 │
  │      │壽繳交保險費）│                      │        │
  ├───┼───────┼───────────┼────┤
  │ 十二 │楊武杭        │94年5月               │30,000元│
  ├───┼───────┼───────────┼────┤
  │      │              │                      │        │
  │ 十三 │陳志遠        │94年1月               │50270元 │
  └───┴───────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
