【裁判字號】    95,除,1086
【裁判日期】    950831
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1086號
聲  請  人  三台冷凍空調有限公司
法定代理人  甲○○
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第618號公示催告在案。
二、所定申報期間已於民國95年8 月13日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第三庭    法  官  許月珍
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    8     月    31    日
                                書記官  劉昌明
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1086號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │三台冷凍空│國泰世華商│95年4月30日 │156,712元 │0000000   │    │
│      │調有限公司│業銀行永和│            │          │          │    │
│      │甲○○    │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
