【裁判字號】    95,簡,4426
【裁判日期】    950831
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4426號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度偵
字第11041 號），本院判決如下：
    主  文
乙○○傷害人之身體，處拘役參拾日，如易科罰金以參佰元折算
壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官
    聲請簡易判決處刑書之記載。
二、本件被告行為後，民國94年1 月7 日修正之刑法第33條第5
    款（修正提高罰金最低額為新臺幣一千元以上，以百元計算
    之）、第41條第1 項（將易科罰金折算標準提高為「以新臺
    幣一千元、二千元或三千元折算一日」）等規定，業於95年
    7 月1 日生效施行，罰金罰鍰提高標準條例第2 條原易科罰
    金提高折算標準金額倍數規定，並於95年4 月28日配合修正
    刪除，同於95年7 月1 日生效施行，是經依同法第2 條規定
    綜合比較新舊法結果，被告本件所犯之罪，依修正後之上開
    規定處斷，並無有利，自仍應適用其行為時之舊法即94 年1
    月7 日修正施行前之刑法上開規定處斷。是核本件被告上開
    所為，係犯刑法第277 條第1 項之傷害罪。爰審酌被告之素
    行、犯罪之動機、目的、手段、對告訴人傷害之程度、犯後
    態度及尚未與告訴人達成民事賠償和解等一切情狀，量處如
    主文所示之刑，並依修正前之刑法規定諭知易科罰金之折算
    標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第2
    條第1 項前段、第277 條第1 項、修正前之刑法第41條第1
    項前段，罰金罰鍰提高標準條例第1 條前段、修正前之罰金
    罰鍰提高標準條例第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    31    日
                      刑事第八庭  法  官  彭  全  曄
以上正本證明與原本無異。
                                  書記官  吳  詩  琳
中    華    民    國    95    年    8     月    31    日
附錄本案論罪科刑法條全文：
刑法第277條
傷害人之身體或健康者，處三年以下有期徒刑，拘役或一千元以
下罰金。
犯前項之罪，因而致人於死者，處無期徒或七年以上有期徒刑；
致重傷者，處三年以上十年以下有期徒刑。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                     95年度偵字第11041號  │
│    被      告  乙○○  男  35歲（民國○○年○月○○日生）     │
│                        住臺北縣板橋市○○街103巷2號4樓   │
│                        國民身分證統一編號：Ｚ000000000號  │
│                                                          │
│上列被告因傷害案件，業經偵查終結，認為宜聲請以簡易判決處  │
│刑，茲將犯罪事實及證據並所犯法條分敘如下：                │
│          犯罪事實                                        │
│一、乙○○於民國95年1月8日22時55分許，前往住家樓下之臺北  │
│    縣板橋市○○街103巷2號之好鄰居書坊，欲找尋負責人理論  │
│    ，未料負責人不在店內，心生不滿，遂要求店員甲○○代為  │
│    聯繫，乙○○竟僅因甲○○未能順利聯繫上該店負責人，基  │
│    於傷害人之身體之犯意，徒手毆擊甲○○右臉，致其受有頭  │
│    部創傷及右臉挫傷之傷害。                              │
│二、案經甲○○訴由臺北縣政府警察局板橋分局報告偵辦。      │
│            證據並所犯法條                                │
│一、訊據被告乙○○對於上揭犯罪事實坦承不諱，核與告訴人莊  │
│    慧美指述之情節相符，此外，並有亞東紀念醫院診斷證明書  │
│    一紙在卷可稽，是被告犯行堪予認定。                    │
│二、核被告乙○○所為係犯行法第277條第1項之傷害罪嫌。請審  │
│    酌被告與告訴人素無仇怨，被告竟因與告訴人工作處所負責  │
│    人間之糾紛遷怒告訴人，且事後未予告訴人達成和解等情，  │
│    從重量處其刑。                                        │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    95    年    5     月    31    日  │
│                              檢察官  蔡  甄  漪          │
│右正本證明與原本無異                                      │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對告訴乃論案件如以達成民事和解而要撤回告訴或  │
│對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以  │
│書狀向簡易法庭陳述或請求傳訊。                            │
│                                                          │
│中    華    民    國    95    年    7     月    6     日  │
│                                                          │
│                              書記官  王  崑  檳          │
│附錄本案所犯法條全文                                      │
│                                                          │
│中華民國刑法第277條                                       │
│（普通傷害罪）                                            │
│傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元  │
│以下罰金。                                                │
│犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；   │
│致重傷者，處3年以上10年以下有期徒刑。                     │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
