【裁判字號】    95,訴,2219
【裁判日期】    950831
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第2219號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
選任辯護人  藺超群律師
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
11895 號），於準備程序進行中，被告就被訴之事實為有罪之陳
述，經告知被告簡式審判程序之旨，並聽取當事人之意見後，裁
定進行簡式審判程序，判決如下：
    主  文
乙○○連續侵占對於業務上所持有之物，處有期徒刑陸月，如易
科罰金，以佰元折算壹日。
偽造如附表所示之署押共貳拾枚，均沒收。
    事  實
一、乙○○本受僱擔任國郡股份有限公司（下稱國郡公司）之業
    務員，平日負責貨物之銷售及貨款收取之工作，為從事業務
    之人。而因國郡公司之收款方式，於收取貨款時若客戶按時
    繳交，則收款人員即應將國郡公司之客戶送貨單明細表交付
    客戶，作為貨款收訖之憑證；若客戶未繳交足貨款，則須請
    客戶在該明細表上簽名，表示國郡公司並未收到款項。乙○
    ○利用部分客戶未領取國郡公司之客戶收回送貨單明細表之
    機會，竟基於為自己不法所有之概括犯意，自民國94年6 月
    3 日起至94年11月7 日止，於客戶未領取國郡公司之客戶收
    回送貨單明細表時，以在該明細表上偽造客戶簽名之方式，
    表示該客戶並未繳交貨款之用意，持向國郡公司行使，使國
    郡公司誤認為客戶並未繳交貨款；有時客戶將送貨單明細表
    收下，乙○○即自行拿取另一空白送貨明細單，從新繕造後
    偽造客戶簽名，佯以客戶未繳交貨款，持向國郡公司行使，
    使國郡公司誤認為客戶並未繳交貨款；有部分則係收款後逕
    行侵占入己，而未另外偽造明細表。乙○○將自客戶處已收
    取之帳款侵占入己，共計侵占新臺幣（下同）6,633,766 元
    ，並足以生損害於該客戶及國郡公司（偽造之文書、方式、
    侵占金額如附表所示，有明細表部分4,236,001 元），嗣經
    國郡公司發現，經與乙○○對帳清查後，得知其所侵占之總
    金額達6,633,766 元。
二、案經被害人國郡公司訴請臺灣板橋地方法院檢察署檢察官偵
    查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告乙
    ○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告、辯護人之
    意見後，本院爰依首揭規定，合議裁定由受命法官獨任進行
    簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告於偵、審中坦承不諱，並有如附表
    所示之送貨單明細表36紙、國郡公司之客戶帳款催收管制表
    （即告證2） 附卷可稽，且據告訴人代表人甲○○指訴明確
     。本件罪證明確，被告犯行洵堪認定，應依法論處。
三、核被告所為，係犯刑法216 條、第210 條之行使偽造私文書
    罪、第336 條第2 項之業務侵占罪。被告偽造署押為偽造私
    文書之階段行為，復為高度之行使偽造私文書行為所吸收，
    均不另論罪。又被告行為後，刑法第55條前段、第56條業經
    修正刪除，於95年7 月1 日施行，依修正前刑法第55條前段
    、第56條規定，被告所犯行使偽造私文書罪、業務侵占罪，
    因時間緊接，犯構成要件相同之罪名，可依連續犯之規定各
    論以一罪，又被告係行使偽造私文書，以達侵占貨款之目的
    ，所犯連續行使偽造私文書罪，及連續業務侵占罪間，有目
    的手段之牽連關係，可依刑法第55條之規定，從一重之連續
    業務侵占罪處斷。而依修正後刑法刪除第55條前段、第56條
    之結果，被告上開犯行，應依行為次數分論併罰，比較修正
    前後刑法，應以修正前之刑法有利於被告，是本件即應適用
    修正前刑法規定，就被告所犯行使偽造私文書罪、業務侵占
    罪，依連續犯之規定各論以一罪，再依修正前刑法第55條前
    段之規定，從一重之連續業務侵占罪處斷。
四、爰審酌被告並無前科，有臺灣高等法院被告前案紀錄表在卷
    可稽，其因一時失慮觸法，雖未與告訴人和解，惟其犯行出
    於年輕識淺，雖屬連續犯行，惟認無予以加重刑度之必要，
    並斟酌其犯罪之動機、目的、手段，犯罪時所受之刺激及其
    品性、生活狀況、智識程度、犯罪所生之損害，犯罪後態度
    等一切情狀，量處如主文所示之刑。又被告行為後，刑法關
    於易科罰金之折算標準雖有修正，惟因被告犯行所應適用之
    法條，業經擇最重要之罪數問題比較後，選擇適用有利於被
    告等之行為時法，則就易科罰金之諭知，亦無從割裂比較，
    應逕依修正前刑法第41條規定，酌定如易科罰金之折算標準
    。附表一所示明細表，有被告偽造之署押20枚部分，應予宣
    告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、修正前刑法第56條、第216 條
、第210 條、第336 條第2 項、第55條、第41條第1 項前段、第
219 條，修正前罰金罰鍰提高標準條例第1 條前段、第2 條，判
決如主文。
本案經檢察官陳孟黎到庭執行職務。
中    華    民    國    95    年    8     月    31    日
                    刑事第十二庭    法  官  林漢強
上正本證明與原本無異。
                                    書記官  曾千庭
中    華    民    國    95    年    8     月    31    日
附表
┌──┬───────┬───────┬────────┐
│編號│客戶名稱      │金額（元）    │應沒收之署押    │
├──┼───────┼───────┼────────┤
│01  │田倉三店      │21,826        │謝幸峰          │
├──┼───────┼───────┼────────┤
│02  │隆泰          │11,717        │陳正凱          │
├──┼───────┼───────┼────────┤
│03  │薇閣          │48,480        │未偽造文書      │
├──┼───────┼───────┼────────┤
│04  │陞牛          │11,442        │張淑敏          │
├──┼───────┼───────┼────────┤
│05  │大群（成泰）  │358,581       │未偽造文書      │
├──┼───────┼───────┼────────┤
│06  │大群（石牌）  │212,625       │菁              │
├──┼───────┼───────┼────────┤
│07  │自由（五股）  │51,074        │巫美足          │
├──┼───────┼───────┼────────┤
│08  │展祥          │154,766       │許坤榮          │
├──┼───────┼───────┼────────┤
│09  │合峰          │27,636        │未偽造文書      │
├──┼───────┼───────┼────────┤
│10  │鍵豐          │15,202        │鍵豐            │
├──┼───────┼───────┼────────┤
│11  │佑新          │41,877        │林菊            │
├──┼───────┼───────┼────────┤
│12  │自由          │7,699         │未偽造文書      │
├──┼───────┼───────┼────────┤
│13  │輕鬆購        │189,510       │未偽造文書      │
├──┼───────┼───────┼────────┤
│14  │莎媚          │174,526       │未偽造文書      │
├──┼───────┼───────┼────────┤
│15  │昆明          │18,840        │未偽造文書      │
├──┼───────┼───────┼────────┤
│16  │自強          │18,421        │未偽造文書      │
├──┼───────┼───────┼────────┤
│17  │大群（石牌）  │296,846       │未偽造文書      │
├──┼───────┼───────┼────────┤
│18  │自由（八里）  │67,630        │林              │
├──┼───────┼───────┼────────┤
│19  │翊珍          │161,132       │未偽造文書      │
├──┼───────┼───────┼────────┤
│20  │翊珍          │90,822        │未偽造文書      │
├──┼───────┼───────┼────────┤
│21  │翊珍          │73,496        │未偽造文書      │
├──┼───────┼───────┼────────┤
│22  │大龍          │384,500       │未偽造文書      │
├──┼───────┼───────┼────────┤
│23  │大龍          │68,208        │勝              │
├──┼───────┼───────┼────────┤
│24  │大龍          │196,638       │勝              │
├──┼───────┼───────┼────────┤
│25  │新奇          │159,380       │林君            │
├──┼───────┼───────┼────────┤
│26  │登林          │115,408       │未偽造文書      │
├──┼───────┼───────┼────────┤
│27  │信東          │73,060        │信東林          │
├──┼───────┼───────┼────────┤
│28  │上好          │17,040        │未偽造文書      │
├──┼───────┼───────┼────────┤
│29  │大群（泰山）  │28,000        │未偽造文書      │
├──┼───────┼───────┼────────┤
│30  │大群（五股）  │152,260       │李婷宜          │
├──┼───────┼───────┼────────┤
│31  │合記（自強）  │10,050        │張鳳伶          │
├──┼───────┼───────┼────────┤
│32  │自由（五股）  │112,093       │林美君          │
├──┼───────┼───────┼────────┤
│33  │自由（五股）  │44,596        │林美君          │
├──┼───────┼───────┼────────┤
│34  │1+1           │603,350       │鄒榮儂          │
├──┼───────┼───────┼────────┤
│35  │唐榮          │69,900        │唐榮            │
├──┼───────┼───────┼────────┤
│36  │三重1+1       │147,370       │鄒榮儂          │
├──┴───────┴───────┴────────┤
│應沒收署押20枚                                        │
└───────────────────────────┘
附錄本案論罪科刑所用法條全文
刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第336條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
