【裁判字號】    95,訴,1041
【裁判日期】    950831
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第1041號
原      告  山富建材有限公司
法定代理人  李璋楨
訴訟代理人  彭志傑律師
複 代理 人  甲○○
被      告  乙○○
上列當事人間給付貨款事件，本院於民國95年8 月28日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣捌拾肆萬柒仟伍佰捌拾參元，及自民國九
十五年六月三日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣貳拾捌萬伍仟元為被告供擔保後，
得為假執行。
    事實及理由
一、程序方面：被告未於言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：
  (一)被告以未經核准登記之「新東園床業有限公司」名義，向原
    告訂購木材等材料，民國94年12月份之貨款有新臺幣（下同
    ）200,000元，由被告簽發95年4月5 日之支票付款，詎料竟
    因存款不足退票。被告應給付原告知貨款明細如次：1.94年
    12月份：200,000元。2.95年01月份：409,806元。3.95年02
    月份125,305元：扣除應給付被告加工款24,543元後為100,7
    62元。4.95年03月份16,713元：扣除應給付被告加工款33,3
    55元後為133,818元。5.95年04月份102,051元：扣除(1)已給
    付票據56,200元。(2)應給付被告加工款27,034元。(3)95年5
    月份應給付被告加工款15,620元後，其餘為3,197元。以上
    合計共：847,583元。
  (二)按公司未經登記，即不能認有獨立之人格，其所負債務，各
    股東應依合夥之比例，擔負償還責任（最高法院19年上字第
    1403號判例意旨參照）。因此被告對以「新東園床業有限公
    司」名義所負貸款債務，應擔負償還責任。為此，原告爰依
    買賣之法律關係，訴請被告給付貨款及法定遲延利息等語。
    併為聲明：(一)被告應給付原告847,583元，及自起訴狀繕本
    送達之翌日起至清償日止，按年息百分之五計算之利息。(二)
    原告願供擔保，請准宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之事實，已據其提出與所述相符之公司名稱查詢、
    支票及退票理由單、收款對帳單（見本院卷第6 至13頁）為
    證。又被告已於相當時期受合法之通知，而於言詞辯論期日
    不到場，亦未提出（準備）書狀爭執，依民事訴訟法第280
    條第3項前段、第1項規定，視同自認。是原告之主張，應信
    為真實。
五、按「給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任」、「遲延之債務，以支付金錢為標的者，債權人得請求
    依法定利率計算之遲延利息」、「應付利息之債務，其利率
    未經約定，亦無法律可據者，週年利率為百分之五」，民法
    第229條第1項、第233條第1項前段及第203 條定有明文。從
    而，原告依買賣之法律關係，請求如訴之聲明所示，為有理
    由，應予准許。
六、原告陳明願供擔保聲請宣告假執行，核無不合，爰酌定相當
    之擔保金額，予以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第390條第2項，判決如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第一庭    法  官  楊千儀
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（需
按他造人數附繕本）。
中    華    民    國    95    年    8     月    31    日
                                書記官  簡青根


司法院資訊處製作；財團法人民間司法改革基金會備份。
