【裁判字號】    95,聲,1559
【裁判日期】    950831
【裁判案由】    限期起訴
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第1559號
聲  請  人
即  債務人  癸○○
            壬○○
            丁○○
            乙○○
            卯○○
            寅○○
            甲○○
            辛○○
            辰○○
            己○○
            子○○○
            丑○○
            巳○○○
            丙○○○
            庚○○
相  對  人
即  債權人  戊○○
上列當事人間聲請假處分事件，債務人聲請命債權人起訴，本院
裁定如下：
    主      文
債權人應於本裁定送達後七日內，就其欲保全執行之請求向管轄
法院起訴。
聲請程序費用由債權人負擔。
    理      由
一、按經准為假扣押，而本案尚未繫屬者，命假扣押之法院，應
    依債務人之聲請，命債權人於一定期間內起訴，民事訴訟法
    第529 條第1 項定有明文，依同法第533 條及第538 條之4
    規定，於假處分及定暫時狀態之處分準用之。
二、本件相對人即債權人聲請本院95年度裁全字第3750號裁定准
    予對聲請人即債務人財產實施假處分等情，業據本院調取前
    揭假處分卷宗核閱屬實，而相對人迄未向聲請人提起本案訴
    訟，亦有臺灣士林地方法院95年7 月25日士院鎮民科字第09
    50315684號函、士林地院95年7 月26日士院鎮刑科字第0950
    209792號函、臺灣臺北地方法院95年7 月24日北院錦刑科字
    第0950011260號函、台北地院95年7 月31日本院錦文人字第
    0950004167號函各1 紙及本院民事紀錄科查詢表6 紙附卷可
    稽，從而聲請人依前揭條文聲請本院命相對人於一定期間內
    起訴，即屬有據，應予准許。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第二庭    法  官  程怡怡
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內，向本院提出抗告狀，
並應繳納抗告費新臺幣1,000元。
中  華  民  國    95    年    9    月    4    日
                            書記官   華海珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
