【裁判字號】    95,重訴,200
【裁判日期】    950831
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事判決             95年度重訴字第200號
原        告  乙○○
訴 訟 代理人  郭芳宜律師
              周嬿容律師
右        一
複 代  理 人  姜義贊律師
被        告  申○○
兼訴訟代理人  未○○
被        告  子○○
              丑○○
              辰○○
              午○○
              壬○○○
              丁○○（原名秦紹瑋）
              癸○○（原名秦佳淇）
兼上二人共同
法 定代 理人  丙○○
              戊○○
              己○○
              辛○○
              庚○○
兼 上 一共同
法 定 代理人  甲○○
              巳○○
              寅○○
              卯○○
上十六人共同
訴 訟 代理人  許俊仁律師
複 代 理  人  周俊智律師
上列當事人間請求分割共有物事件，經本院於民國95年8 月17日
言詞辯論終結，判決如下：
    主  文
兩造共有如附表壹所示土地應予變賣分割，並按如附表貳所示兩
造應有部分之比例分配價金。
訴訟費用由被告子○○、丑○○、辰○○、午○○、壬○○○、
丁○○（原名秦紹瑋）、癸○○（原名秦佳淇）、戊○○、己○
○、丙○○、辛○○、庚○○、寅○○、巳○○、甲○○、卯○
○共同負擔百分之五十五，由被告申○○負擔百分之六，餘由原
告負擔。
    事實及理由
一、程序方面：本件原告除請求分割系爭土地外，復請求被告應
    協同原告就分割結果辦理分割登記，及將原告分得之土地交
    付原告，有原告起訴狀可憑。惟依最高法院80年度第1次 民
    事庭會議決議意旨，原告請求法院判命對造協同辦理分割登
    記及請求對造交付分得之土地部分，乃欠缺權利保護要件，
    應予駁回，合先敘明。
二、原告主張：
  (一)緣如附表壹所示土地（下稱系爭土地）係兩造共有，所有權
    應有部分詳如附表貳所示。系爭土地既無使用目的不能分割
    之情形，亦無訂有不分割之契約，但因共有人眾多意見分歧
    ，無法獲得分割之協議，為求地盡其利，並行使權利之方便
    ，訴請分割。分割方法按各人土地面積，面臨道路之比例計
    算，以為分割之標準，並參酌原告另有相鄰土地〈即同地段
    第392-1 、392- 6、392-13、395-12、414-3 、414-7 等地
    號及其地上建物即同地段第441 、442 建號廠房（下稱系爭
    廠房）等袋地連外道路使用之困境〉之合併使用及被告各房
    關係等，請准分割如附圖一所示。
  (二)原告向前手精誠工業股份有限公司（下稱精誠公司）購買取
    得系爭廠房，該廠房於68年興建時之當時工廠門口設於緊臨
    392-2 地號之第392-12、392-14、392-15等地號，此有現存
    之原大門之兩邊水泥廠門柱，嗣於88年間政府機關為配合軍
    事需要，在原392-2 地號部分及附近土地如392-12、392-14
    、392-15、392-16、392-21、392-22地號等六筆土地闢築鐵
    路軌道，並於92年12月間與精誠公司協議價購取得上開六筆
    土地所有權，致精誠公司無法由原大門進出，精誠公司為此
    徵得系爭土地原共有人之同意，將其進出八德路之廠門通路
    改置於系爭土地上，進出通行八德路。系爭土地為緊臨後方
    原告系爭廠房之通行進出口，故請鈞院審酌依系爭土地現在
    使用狀態准將附圖一所示部分土地分割歸原告所有，原告
    既可使用自己之土地闢為道路，不僅未妨害其他共有人之權
    利，相鄰其他共有人亦可使用該新道路。至於被告子○○等
    16 人 所主張其等之分割位置，位於原告系爭工廠之前方，
    不僅對彼等無使用之必要性，亦與原告分割圖所主張彼等分
    得之位置無任何利益之差異，但卻影響原告利益甚鉅，被告
    子○○等16人主張之分割方案，應無可採。
  (三)系爭土地與原告所有另筆同地段第392-13等地號土地間，雖
    隔有狹長型、彎曲之國有土地即同地段第414-30地號土地，
    該國有土地毗鄰之土地，尚有其他私人所有之第393-14、39
    3-8 、393-19、414-31等地號土地，但上開國有之第414-30
    地號夾在原告之另筆392-13、392-6 地號土地與系爭土地之
    部分，就該部分如依原告分割方案，由原告取得如附圖一編
    號部分所示土地，原告即可申請財政部國有財產局（下稱
    國有財產局）就該部分，將國有第414-30地號土地予以分割
    出另一新地號後，准由原告購買取得，則除被告申○○以外
    之其餘被告子○○等16人所稱原告要取得他人所有之第393-
    8 等地號土地全體共有人同意或共同承購，幾乎不可能等語
    ，實有誤解。
  (四)聲明請求：
    1.准兩造共有之系爭土地分割，分割方法如附圖一部分所
      示面積182.272 平方公尺歸原告乙○○所有；附圖一部
      分所示面積30.057平方公尺歸被告申○○所有；附圖一
      部分所示面積314.171 平方公尺歸被告子○○、丑○○、
      辰○○、午○○、壬○○○、辛○○、庚○○、寅○○、
      己○○、巳○○、甲○○、卯○○、丁○○、秦佳祺、洪
      木村、丙○○（下稱被告子○○等16人）依其原應有部分
      比例繼續共有。
    2.被告應協同原告就上開分割結果辦理分割登記，並將原告
      分得之土地交付原告。
三、被告申○○具狀表示原告所提附圖一所示分割方案。
四、被告子○○等16人則以：
  (一)被告子○○等16人願依原持分比例繼續維持共有。而原告欲
    分割取得附圖一所示位置土地，惟其中尚隔有國有財產局
    之同地段第441-30地號土地，本已無法合併使用，故其主張
    之分割方案，已不足採。雖原告稱如其分割取得附圖一所
    示部分土地後，可購買上揭第441-30地號國有土地，合併使
    用，然依國有財產局台灣北區辦事處書函所示，購買上揭第
    441-30 地 號國有土地，尚需同地段第393-8 、393-14、
    393-19、41 4-31 等地號土地所有權人眾多，幾無可能取得
    全體所有權人同意或共同承購，故原告分割後土地，實無可
    能與所有其他土地合併使用，故原告所提分割方案為不可採
    。
  (二)依原告附圖一分割方案，被告子○○等16人主張應將該附圖
    一編號所示被告申○○分得位置與被告子○○等16人分得
    位置予以對調，否則不符合土地使用，因如二者位置對調，
    被告申○○分得之土地面積將不致過於狹長，較利於被告申
    ○○之土地利用等語，資為抗辯。
  (三)答辯聲明：駁回原告之訴。
五、按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限，民法第823
    條第1 項定有明文。經查，本件系爭土地乃兩造所共有，應
    有部分如附表壹所示，有原告提出之土地謄本為證，又原告
    主張系爭共有物未訂有不分割之期限，亦為被告所不爭執，
    故原告依據民法第823 條第1 項規定，請求分割共有物，於
    法尚無不合。
六、次按共有物之分割方法法院得因任何共有人之聲請，命為以
    原物分配於各共有人，或變賣共有物，以價金分配於各共有
    人，民法第824 條第1 項亦有明文。且請求分割共有物之訴
    ，應由法院依前開規定命為適當之分配，不受任何共有人主
    張之拘束。審判上共有物分割方法，在德、日、瑞民法，固
    以原物分割為原則，價金分配為例外，但我民法對於二者，
    則無分軒輊，均應由法院斟酌當事人之聲明，共有物之性質
    、經濟效用及全體共有人之利益等公平決定之，其分割方法
    縱使選擇兩者之一或併用兩者，亦屬無妨，但就同一共有物
    對於全體共有人，應採相同之分割方法（最高法院49年台上
    字第2569號判例意旨參照）。
七、本件原告主張分割系爭共有物之方法，由原告分割取得如附
    圖一編號所示位置土地，由被告申○○分割取得如附圖一
    編號所示位置土地，由被告子○○等16人維持共有分割取
    得如附圖一編號所示位置土地；被告申○○同意原告所提
    附圖一所示分割方案；另被告子○○等16人則以應將附圖一
    編號所示被告申○○分得之土地位置與被告子○○等16人
    編號所示位置予以對調，以使被告申○○分得之土地與同
    地段第378-1 地號相鄰，以使被告申○○分得之土地不致過
    於狹長，而利於申○○土地之利用。經查，原告雖主張因附
    圖一編號所示位置土地，與原告所有之他筆同地段392-1
    、392-2 、392-6 、392-13、392 -21 、414-3 、414-7 等
    地號土地及其上系爭廠房較為靠近，而得予以合併使用等語
    ，然系爭土地雖與原告所有另筆392-2 、392-13地號兩筆土
    地相距不遠，惟系爭土地仍與原告所有上開392-2 、392-13
    地號兩筆土地中隔有另一筆同地段第41 4-30 地號國有土地
    ，此有地籍圖可稽，且為兩造所不爭執。而原告雖主張其得
    向財政部國有財產局（下稱國有財產局）申請購買上開第41
    4-30地號土地云云，惟依原告所提國有財產局台灣北區辦事
    處函覆原告申購上開第414-30地號國有土地事宜之書函說明
    欄第二點之說明：「二按國有財產法第52條之1 第1 項第6
    款暨同法施行細則55條之1 第3 第2 款，及本局91年5 月16
    日台財產局管字第0910012401號函示規定，與私有土地交雜
    ，無法單獨利用之國有非公用土地，得報經財政部核准專案
    讓售與實際需用之鄰地所有權人，惟倘申購人申購範圍尚毗
    鄰其他權屬之私有土地，除該私有土地係供公共使用、屬公
    共設施用地者外，應由申購人取具其他鄰地所有權人同意由
    其單獨承購該範圍國有土地之同意書。查旨述國有土地（按
    即上開第414-30地號國有土地）除毗鄰台端與他人共有之同
    旨述小段第393 地號私有土地（即系爭土地）外，尚毗鄰他
    人所有之同小段第392-2 、392-6 、392- 13 、393- 14 、
    393- 8、393-19、414-31地號私有土地。爰依上開規定檢具
    其他私有土地所有權人同意由台端（即原告）單獨承購旨述
    國有土地之同意書（需蓋用印鑑章及附印鑑證明），再向本
    處申請承購，或會同該等土地所有權人共同申購。」等語（
    此有國有財產局台灣北區辦事處95年5 月1 日台財產北處字
    第0950019779號書函影本1 件附於本院卷第93頁足徵），足
    見除系爭土地外，與上開414-30地號國有土地相鄰之私有土
    地，尚有同小段第392-2 、392-6 、392-13、393-14、393-
     8、393-19、414-31地號等筆土地，其中第393-8 地號土地
    所有權人多達64人，第393-14地號土地所有權人達37人，第
    393-19地號土地所有權人達64人，第414-31地號土地所有權
    人為1 人（以上有被告所提上開地號土地謄本4 件在卷可證
    ），而原告並未提出同地段第392-2 、392-6 、392-13、39
    3-14、393- 8、393-19、414-31地號等筆私有土地所有權人
    同意由原告單獨承購上開414-30地號國有土地之同意書，故
    尚難認其該部分主張為可採。至於其所主張於分割取得系爭
    土地如附圖一編號所示位置後，得「依比例」再向國有財
    產局申購上開第414-30地號國有土地云云，似於法無據。
八、次查，經本院向臺北縣政府函查系爭土地欲申請建造執照，
    其可能核准之最小建築面積應為若干，經臺北縣政府回函稱
    系爭土地乙種工業區，臨接12公尺都市○○道路，依台北縣
    畸零地使用規則規定最小基地寬度為7 公尺，最小深度為16
    公尺（即面積112 平方公尺），有臺北縣政府95年6 月7 日
    北府工建字第0950416754號函及所檢附之地籍圖、都市計劃
    圖、土地使用分區管制要點及建築線等影本資料附卷可參。
    而本件系爭土地總面積為526 平方公尺，原告應有部分為73
    5 分之259 ，分割後面積約185.352 平方公尺；共有人之一
    即被告申○○，其所有權應有部分為35分之2 ，分割後面積
    約30.0571 平方公尺；被告子○○等16人願意保持共有，其
    等應有部分合計為735 分之434 ，分割後面積約310.59平方
    公尺。足認系爭土地如以原告所提附圖一原物分割之結果，
    將致被告申○○分得之面積僅有約30.0571 平方公尺，未達
    得獨立利用之經濟價值，勢必成為無法再行建築之畸零地。
九、故本院審酌上情，認兩造共有之系爭土地既有前開不得以原
    物分割之情事存在，系爭共有土地自應以變賣分割之方式為
    適當之分割方法，爰命系爭共有物應予變賣分割，並分別按
    兩造如附表壹所示之應有部分比例分配價金。
十、從而，原告依民法第823 條第1 項之規定，起訴請求分割系
    爭兩造共有系爭土地，洵屬有據，應予准許。至於原告請求
    被告應協同原告就分割結果辦理分割登記，及將原告分得之
    土地交付原告部分，則非正當，應予駁回。
十一、因本案論證已臻明確，兩造其餘主張、陳述及所提之證據
      暨攻擊防禦方法，均與本案判斷結果無影響，毋庸再予一
      一審酌，附此敘明。
十二、結論：本件原告之訴為一部分有理由，一部無理由，依民
      事訴訟法第81條第2 款，判決如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第一庭    法  官  陳翠琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    9     月    1     日
                                書記官  李瑞芝
~F0
~T40
┌───────────────────────────────────────────────┐
│附表壹：                                                                                      │
├───────────────────────────┬─┬────────────┬────┤
│        土          地          坐          落        │地│    面            積    │        │
├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤權利範圍│
│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │        │
│      │        │        │        │                │  │    │    │            │        │
├───┼────┼────┼────┼────────┼─┼──┼──┼──────┼────┤
│臺北縣│鶯歌鎮  │尖山    │尖山    │0000-0000       │旱│    │    │526         │全部    │
└───┴────┴────┴────┴────────┴─┴──┴──┴──────┴────┘
┌───────────────────────┐
│附表貳：                                      │
├──┬────┬───────────────┤
│編號│姓    名│共有人就系爭土地之應有部分比例│
│    │        │（即變賣分割後各共有人應分得之│
│    │        │價金比例）                    │
├──┴────┴───────────────┤
│原告部分：                                    │
├──┬────┬───────────────┤
│ １ │乙○○  │七三五分之二五九              │
├──┴────┴───────────────┤
│被告部分：                                    │
├──┬────┬───────────────┤
│ １ │申○○  │三五分之二                    │
├──┼────┼───────────────┤
│ ２ │子○○  │六七二分之一一                │
├──┼────┼───────────────┤
│ ３ │丑○○  │六七二分之一一                │
├──┼────┼───────────────┤
│ ４ │辰○○  │六七二分之一一                │
├──┼────┼───────────────┤
│ ５ │午○○  │三三六○分之三三一            │
├──┼────┼───────────────┤
│ ６ │陳李金棗│六七二分之一一                │
├──┼────┼───────────────┤
│ ７ │辛○○  │六七二分之一一                │
├──┼────┼───────────────┤
│ ８ │庚○○  │六七二分之一一                │
├──┼────┼───────────────┤
│ ９ │寅○○  │六七二分之一一                │
├──┼────┼───────────────┤
│ １０ │巳○○  │三三六○分之三三一            │
├──┼────┼───────────────┤
│  │甲○○  │六七二分之一一                │
├──┼────┼───────────────┤
│  │卯○○  │六七二分之一一                │
├──┼────┼───────────────┤
│  │丁○○（│六七二分之一一                │
│    │原名秦紹│                              │
│    │瑋）    │                              │
├──┼────┼───────────────┤
│  │癸○○（│六七二分之一一                │
│    │原名秦紹│                              │
│    │淇）    │                              │
├──┼────┼───────────────┤
│  │戊○○  │三三六○分之三三一            │
├──┼────┼───────────────┤
│  │丙○○  │六七二分之一一                │
├──┼────┼───────────────┤
│  │己○○  │三三六○分之三三一            │
└──┴────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
