【裁判字號】    95,訴,1438
【裁判日期】    950831
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              95年度訴字第1438號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  丙○○
                        號
?????  乙○○
上列當事人間請求返還消費借貸款事件，經本院於民國95年8 月
25日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣壹佰柒拾貳萬肆仟零參拾柒元及如附
表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、程序方面：
    本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：
(一)、被告丙○○邀同被告乙○○為連帶保證人，於民國90年10月
    25日向原告借款新台幣167 萬元，約定借款期間為90年10月
    25日起至110 年10月25日止，前36個月按月計付利息，自第
    37個月起按月平均攤付本息，利率按郵政儲金匯業局二年期
    定期儲蓄款機動利率加碼1%按月計付，惟若政府停止補貼利
    息時，利息自停止補貼日起改按原告基本放款利率加碼年利
    率1%計算，並隨原告基本放款利率變動而調整。被告如遲延
    還本或付息時，其逾期在6 個月以內者另按借款利率之一成
    ，逾期6 個月以上者，其超逾6 個月部分，按借款利率之二
    成計付違約金。
(二)、被告丙○○復於90年11月15日，邀同被告乙○○為連帶保證
    人，向原告借款19萬元，約定借款期間為90年11月15日起至
    97年11月15日止，被告應自借款日起，於每月15日按月平均
    攤付本息，利率則按原告基本放款利率加碼年利率0.65% 計
    算，並隨原告基本放款利率變動而調整。被告如遲延還本或
    付息時，其逾期在6 個月以內者另按借款利率之一成，逾期
    6 個月以上者，其超逾6 個月部分，按借款利率之二成計付
    違約金。，並隨原告基準利率變動而調整。被告如未按期償
    還本金或繳付利息時，除按本借款利率給付遲延利息外，其
    逾期在6 個月以內者另按原利率之一成，逾期6 個月以上者
    ，其超逾6 個月部分，按上開利率之二成計付違約金。
(三)、詎被告丙○○僅分別繳納前開借款之本息至94年7 月24日、
    94年10月14日止，即未再依約繳納，屢經原告催討，均未清
    償。依兩造個人購車及購屋貸款契約第10條與貸款契約第9
    條加速條款之約定，債務視為全部到期，被告迄今尚積欠原
    告本金共1,724,037 元及如附表所示之利息暨違約金，爰依
    消費借貸及連帶保證之法律關係，請求被告負連帶清償責任
    ，並聲明：請求判決如主文所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、原告主張之前開事實，業據其提出與其所述相符之貸款契約
    影本2 份、增補契約影本1 紙、放款交易明細查詢申請單2
    紙等件為證；被告已於相當時期受合法之通知，而均未於言
    詞辯論期日到場，亦未提出書狀爭執，依民事訴訟法第280
    條第3 項準用同條第1 項之規定，應視同自認原告所主張之
    事實；是原告前開主張，自堪信為真實。
五、從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付如訴之聲明第1 項所示之金額，為有理由，應予准許
    。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第三庭  審判長法  官  朱耀平
                                    法  官  黃信滿
                                    法  官  吳佳穎
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    31    日
                            書記官  黃美雲
┌──────────────────────────────────────────────────┐
│附表：（單位：新台幣）                                                                              │
├──┬───────┬───────┬───────┬─────┬─────────────────┤
│    │              │              │利    息    計│利    率  │違  約  金  計  算  期  間  利  率│
│編號│ 原 借 金 額  │尚 欠 本 金   │              │          ├────────┬────────┤
│    │              │              │算    期    間│(年利率)  │逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │              │          │按左列利率10%   │其超逾6 個月部分│
│    │              │              │              │          │                │，按左列利率20% │
├──┼───────┼───────┼───────┼─────┼────────┼────────┤
│ 1  │ 1,670,000元  │ 1,627,401元  │自民國94年7 月│8.305%    │自94年8 月26日起│自95年2 月26日起│
│    │              │              │25日起至清償日│          │至95年2 月25日止│至清償日止      │
│    │              │              │止            │          │                │                │
├──┼───────┼───────┼───────┼─────┼────────┼────────┤
│ 2  │ 190,000元    │ 96,636元     │自民國94年10月│7.955%    │自94年11月16日起│自95年5 月16日起│
│    │              │              │15日起至清償日│          │至95年5 月15日止│至清償日止      │
│    │              │              │止            │          │                │                │
└──┴───────┴───────┴───────┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
