【裁判字號】    94,易,1796
【裁判日期】    950831
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決              94年度易字第1796號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（94年度偵字第206161
號），本院於準備程序進行中，被告就被訴之事實為有罪之陳述
，經告知被告簡式審判程序之旨，並聽取當事人之意見後，裁定
進行簡式審判程序，本院判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○有恐嚇案件前科，其自民國94年4 月23日起至同年7
    月14日止，受僱於臺北縣中和市○○路128 號1 樓「酒田有
    限公司」（下稱酒田公司），擔任物流人員，負責酒田公司
    送貨及向客戶收取貨款等業務，為從事業務之人，詎其基於
    意圖為自己不法所有之概括犯意，於附表所示時間，利用向
    客戶收取貨款之機會，連續將其業務上向如附表所示該公司
    客戶所收取而持有之款項，合計新臺幣（下同）101,015 元
    （起訴書誤載為100,820 元）之貨款侵占入己。嗣經酒田公
    司向如附表所示客戶催收款項時，始查悉上情。
二、案經酒田公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴
    。
    理  由
一、程序方面：按除被告所犯為死刑、無期徒刑、最輕本刑為三
    年以上有期徒刑之罪或高等法院管轄第一審案件者外，於第
    一次審判期日前之準備程序進行中，被告先就被訴事實為有
    罪之陳述時，審判長得告知被告簡式審判程序之旨，並聽取
    當事人、代理人、辯護人及輔佐人之意見後，裁定進行簡式
    審判程序，刑事訴訟法第273 條之1 第1 項定有明文。經核
    本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院爰依首揭規定，合議裁定由受命法官獨任進
    行簡式審判程序。
二、訊據被告坦承前開事實不諱，核與告訴代理人乙○○指述之
    情節相符，並有員工保證合約書影本、員工離職申請書、切
    結書影本、本票影本、對帳單影本等附卷可稽，是被告之自
    白應合於事實。本件事證已臻明確，被告犯行堪為認定，應
    依法論科。
三、查被告行為後，刑法業於94年2月2日修正公布，並於95年7
    月1 日施行，其第2 條規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律。」改採從舊從輕原則。又此次修正，已
    刪除刑法第56條連續犯規定，此雖非與犯罪構成要件之變更
    直接相關，然仍屬刑罰之重大更迭，詳言之，其對行為人之
    論罪科刑已有變異，並影響法院對於行為人刑罰裁判之法律
    效果，核屬法律變更之一種，自有刑法第2 條第1 項之適用
    。於本次修正前，學說上多數見解認為連續犯於本質上係屬
    數行為，該當於數個構成要件，僅係因立法上之考量，而於
    裁判時論以一罪，於修正後，依本件情形，被告多次侵占犯
    行之行為時間、地點、對象不一，是其歷次犯行於本質上，
    應各單獨評價為一行為單數，於本次修正後，應視為行為複
    數，而予以數罪並罰，基此，應以修正前之規定有利於被告
    。而關於第41條易科罰金之修正，本次修正規定：「犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告者，得以新臺幣一千元、二千元或三千
    元折算一日，易科罰金。但確因不執行所宣告之刑，難收矯
    正之效，或難以維持法秩序者，不在此限。前項規定於數罪
    併罰，其應執行之刑未逾六月者，亦適用之。」其修正前係
    規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而
    受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業
    、家庭之關係或其他正當事由，執行顯有困難者，得以一元
    以上三元以下折算一日，易科罰金。但確因不執行所宣告之
    刑，難收矯正之效，或難以維持法秩序者，不在此限。併合
    處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同
    。」，及依修正前罰金罰鍰提高標準條例第2 條前段（現已
    刪除）規定，就其原定數額提高為100 倍折算1 日，則本件
    被告行為時之易科罰金折算標準，應以銀元300 元折算1 日
    ，經折算為新臺幣幣值後，係以新臺幣900 元折算1 日。比
    較此部分新舊法，以修正前之規定，較有利於被告均合先說
    明。
四、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。其先
    後多次侵占犯行，時間緊接，方法相同，且係觸犯構成要件
    相同之罪名，顯係基於概括犯意反覆所為，應依修正前同法
    第56條規定，認屬連續犯，論以一罪，並加重其刑。本院爰
    審酌其尚有恐嚇前科，有臺灣高等法院被告前案紀錄表在卷
    可按，是素行欠佳，且迄未賠償告訴人公司，及盱衡其犯罪
    動機、目的、手段、犯罪態度等一切情狀，茲量處如主文所
    示之刑，並依修正前刑法第41條第1 項前段規定，諭知易科
    罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，新修正刑法第2 條第1 項前段、修正前第56條、第336
條第2 項、修正前第41條第1 項，罰金罰鍰提高標準條例第1 條
前段、修正前同條例第2 條，判決如主文。
本案經檢察官王聖涵到庭執行職務。
中    華    民    國    95    年    8     月    31    日
                        刑事第十五庭  法  官  朱敏賢
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                      書記官  郭勝華
中    華    民    國    95    年    8     月    31    日
附錄本案論罪科刑法條全文
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬─────────────┬──────┬─────────────┐
│編號│酒田公司客戶              │侵占日期    │侵占金額                  │
│    │                          │            │                          │
├──┼─────────────┼──────┼─────────────┤
│1   │強強滾食品有限公司        │94年5 月間某│850元（起訴書誤載為855元）│
│    │                          │日          │                          │
├──┼─────────────┼──────┼─────────────┤
│2   │大機器小吃店              │94年5 月間某│13,690元                  │
│    │                          │日          │                          │
├──┼─────────────┼──────┼─────────────┤
│3   │臺北華國大飯店林見垵先生  │94年5 月間某│630元                     │
│    │                          │日          │                          │
├──┼─────────────┼──────┼─────────────┤
│4   │哥倫布冷飲店              │94年5 月間某│7,400元                   │
│    │                          │日          │                          │
├──┼─────────────┼──────┼─────────────┤
│5   │多磨多音樂坊              │94年6 月25日│2,070元                   │
├──┼─────────────┼──────┼─────────────┤
│6   │紫晶城冷飲店              │94年6 月28日│72,200元（起訴書誤載為7萬 │
│    │                          │            │2,000元）                 │
├──┼─────────────┼──────┼─────────────┤
│7   │夜未眠小吃店              │94年7 月4 日│4,175元                   │
└──┴─────────────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
