【裁判字號】    95,訴,2124
【裁判日期】    950831
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              95年度訴字第2124號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵字第4320號），被告於準備程序認罪，本院以簡式審判
程序判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。扣案之毒品海
洛因鑑驗後淨重零點零伍公克沒收銷燬，盛裝上開毒品海洛因之
包裝袋壹只沒收。
    事實及理由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告甲
    ○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、本件犯罪事實及證據，除被告累犯前案係於民國94年10月21
    日（起訴書誤載為「94年11月20日」）縮刑期滿執行完畢之
    部分，應予更正補述外，餘均引用如附件檢察官起訴書之記
    載。
三、經核被告上揭所為，係犯毒品危害防制條例第10條第1 項之
    施用第一級毒品罪。又按本件被告行為後，民國94年1 月7
    日刑法修正之第47條（將累犯修正限制以故意再犯為限，並
    增訂強制工作處分擬制累犯規定）規定，業於95年7 月1 日
    生效施行，是經依同法第2 條規定綜合比較新舊法結果，被
    告本件所犯之罪，依修正後之上開規定處斷，並未有利，自
    仍應適用其行為時之舊法即94年1 月7 日修正施行前之刑法
    上開規定處斷。從而本件被告前曾於93年、94年間因毒品、
    竊盜等案件，經本院分別判處有期徒刑九月、三月確定，並
    更定應執行有期徒刑十一月，於94年10月21日縮刑期滿執行
    完畢，有臺灣高等法院被告全國前案紀錄表在卷可稽，被告
    前受有期徒刑執行完畢，於五年以內再犯本件有期徒刑以上
    之罪，為累犯，應依修正前之刑法第47條規定，加重其刑。
    爰審酌被告再犯施用毒品之情節、所生危害及犯後坦承之態
    度等一切情狀，量處如主文所示之刑。扣案之毒品海洛因鑑
    驗後淨重0.05公克，係查獲之毒品，依毒品危害防制條例第
    18條第1 項前段規定，不問屬於犯人與否，應予沒收銷燬；
    至扣案之盛裝上開毒品海洛因之包裝袋1 只，則係被告所有
    供施用毒品海洛因犯罪所用之物，業據被告供明在卷，惟非
    屬「專供施用毒品之器具」，另依修正前之刑法第38條第1
    項第2 款規定，併予宣告沒收。
四、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段、第
    310 條之2 、第454 條，毒品危害防制條例第10條第1 項、
    第18條第1 項前段、第23條第2 項，刑法第11條前段、第2
    條第1 項前段、修正施行前之刑法第47條、第38條第1 項第
    2 款，判決如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（須附繕本）。
本案經檢察官靳開聖到庭執行職務
中    華    民    國    95    年    8     月    31    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異。
                                  書記官  吳  詩  琳
中    華    民    國    95    年    8     月    31    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
--------------------------------------------------------
附件：
┌────────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官起訴書                              │
│                                    95年度毒偵字第4320號        │
│  被  告  甲○○  男  33歲（民國○○年○月○日生）                  │
│                  身分證統一編號：Ｚ000000000號                  │
│                  住臺北縣三峽鎮○○街115-1號                   │
│上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該        │
│提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：                │
│        犯罪事實                                                │
│一、甲○○前因施用毒品案件，經依臺灣板橋地方法院裁定送觀        │
│    察、勒戒後，認無繼續施用毒品之傾向，於民國91年11月25        │
│    日執行完畢釋放，且由本署檢察官於同月26日以91年度毒偵        │
│    字第3888號為不起訴處分確定。復因施用毒品案件，經臺灣        │
│    板橋地方法院於93年9月22日以93年訴字第1065號判決應執         │
│    行有期徒刑9月，又因竊盜案件，經同一法院判決有期徒刑3        │
│    月確定，嗣與前開施用毒品案件接續執行後，於94年11月20        │
│    日縮刑期滿執行完畢。詎其於前開觀察勒戒執行完畢釋放後        │
│    5 年內，於95年4月22日為警採集尿液前26小時內之某時，         │
│    在不詳處所，施用第一級毒品海洛因1次，嗣於95年4月22日        │
│    13 時5分許，在臺北縣三峽鎮○○路75巷口為警查獲，並扣        │
│    得海洛因1包（淨重0.05公克）。                               │
│二、案經臺北縣政府警察局三峽分局報告偵辦。                      │
│        證據並所犯法條                                          │
│一、證據清單及待證事實：                                        │
│┌──┬────────────┬─────────────┐  │
││編號│證  據  名  稱          │待  證  事  實            │  │
│├──┼────────────┼─────────────┤  │
││ 一 │台灣檢驗科技股份有限公司│被告施用第一級毒品海洛因之│  │
││    │濫用藥物尿液檢驗報告    │事實                      │  │
││    │                        │                          │  │
│├──┼────────────┼─────────────┤  │
││ 二 │扣案之海洛因1包         │被告所持有之毒品。        │  │
││    │法務部調查局95年5月29日 │                          │  │
││    │調科壹字第060011839號鑑 │                          │  │
││    │定通知書                │                          │  │
│├──┼────────────┼─────────────┤  │
││ 三 │上揭不起訴處分書、判決書│被告觀察、勒戒執行完畢釋放│  │
││    │、本署刑案資料查註紀錄表│後5年內再犯施用毒品之犯行 │  │
│└──┴────────────┴─────────────┘┌┘
│二、核被告甲○○所為，係犯毒品危害防制例第10條第1項之施       │
│    用第一級毒品罪嫌。其施用前後持有海洛因之低度行為，應      │
│    為施用海洛因之高度行為所吸收，不另論罪。又被告前曾因      │
│    毒品、竊盜等案件，經法院分別判處有期徒刑9月、3月，經      │
│    接續執行後，於94年10月20日縮刑期滿執行完畢，有刑案資      │
│    料查註紀錄表附卷可稽，其於5年以內再犯本件有期徒刑以       │
│    上之罪，請依刑法第47條之規定加重其刑。扣案之物，請依      │
│    法宣告沒收。                                              │
│三、依刑事訴訟法第251條第1項提起公訴。                        │
│    此  致                                                    │
│臺灣板橋地方法院                                              │
│                                                              │
│中    華    民    國    95    年    6     月    22    日      │
│                        檢  察  官    乙  ○  ○              │
│上正本證明與原本無異                                          │
│中    華    民    國    95    年    6     月    30    日      │
│                        書  記  官    林  家  洋              │
│                                                              │
│附錄本案所犯法條全文                                          │
│毒品危害防制條例第10條                                        │
│施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。              │
│施用第二級毒品者，處 3 年以下有期徒刑。                       │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
