【裁判字號】    95,簡,4682
【裁判日期】    950831
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（九十
五年度偵緝字第一六六八號）暨移送併辦（臺灣桃園地方法院檢
察署九十五年度偵字第一五一六０號），本院判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾或他人，累犯，
處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
如附表一、附表二所示偽造之「乙○○」簽名肆拾捌枚、指印陸
拾貳枚均沒收。
    事實及理由
一、甲○○前因偽造文書案件，經臺灣臺北地方法院八十九年度
    簡字第四四六號判決有期徒刑六月、緩刑二年確定，然於緩
    刑期間內，因犯竊盜及偽造文書案件，經同法院以九十年度
    簡字第二二二一號判決應執行有期徒刑八月確定，並與上揭
    經撤銷緩刑之有期徒刑六月，合併執行至民國九十二年四月
    二十二日因假釋出監，甫於同年六月二十八日縮刑期滿。詎
    仍未知警惕，復基於偽造署押及行使偽造私文書之概括犯意
    ，分別於九十四年十月十三日十時四十分許，在臺北縣三重
    市重新橋下跳蚤市場，及同年十一月一日十時三十六分許，
    在臺北市○○區○○路一段一二五巷十三之一號之「龍山旅
    社」二０三室內，因施用毒品案件為警查獲時，分別於附表
    一、二所示之時間地點，偽造其兄「乙○○」之簽名及指印
    於各該文件上，足生損害於乙○○及司法機關調查案件之正
    確性。
二、本件犯罪之證據，均引用如附件檢察官聲請簡易判決處刑書
    及併案意旨書之記載。
三、論罪法條：
  (一)查被告於附表一所示文件上所偽造之「乙○○」簽名及指印
    ，由形式上觀察，已足表示係乙○○本人所立具而同意接受
    警方人員對本人執行搜索、逮捕、採證，以及願意遵守檢察
    官限制住居命令之證明，當屬刑法第二百十條所指之私文書
    甚明，其繼而持以交付予承辦警員及地方法院檢察署人員而
    行使之，足以生損害於乙○○本人及偵查犯罪機關對於文書
    製作與犯罪追訴之正確性，核其此部分所為，係犯行法第二
    百十六條、第二百十條之行使偽造私文書罪；又被告於附表
    二所示文件上所偽造之「乙○○」簽名及指印，其僅係處於
    受通知人、受詢（訊）問人、受告知人、涉嫌人等等之地位
    ，尚不能表示其有製作何種文書之意思及曾為何項之意思表
    示，故其此部分所為，應僅成立刑法第二百十七條之偽造署
    押罪（參見最高法院九十四年八月十二日台文字第
    0940000506 號函示意旨）。被告以單一決意所為偽造署押
    之部分行為，已為偽造私文書之行為所吸收，不另論罪；又
    被告受逮捕後，為避免遭員警及檢察官發現真實身分，而各
    於該次調查程序中，先後多次行使偽造私文書之犯行，係於
    同時同地或密切接近之時地實施，侵害同一之法益，各行為
    之獨立性極為薄弱，依一般社會健全觀念，在時間差距上，
    難以強行分開，在刑法評價上，以視為數個舉動之接續施行
    ，合為包括之一行為予以評價，較為合理，則屬接續犯，而
    為包括之一罪（最高法院八十六年台上字第三二九五號判例
    意旨參照）；其偽造上揭私文書之低度行為，為行使之高度
    行為所吸收，亦不另論罪。
  (二)又被告二次經警查獲時，行使偽造私文書以求脫免罪刑之犯
    行，時間相距不過十餘日，且犯罪手法相同（均係偽簽其兄
    「乙○○」之名），顯係基於概括犯意反覆為之。按被告行
    為後，刑法第五十六條關於連續犯之規定，雖已於九十四年
    二月二日公布刪除，並自九十五年七月一日施行，但現行刑
    法第二條第一項規定「行為後法律有變更者，適用行為時之
    法律。但行為後之法律有利於行為人者，適用最有利於行為
    人之法律」，即行為後法律有變更者，應為「從舊從輕」之
    比較，則被告連續詐欺取財之犯行，雖行為後新法業已刪除
    連續犯之規定，但顯已影響行為人刑罰之法律效果，屬法律
    有變更，依新法第二條第一項規定，比較新舊法結果，仍應
    適用較有利於被告之行為時法律即舊法論以連續犯，並加重
    其刑。
  (三)次按刑法第四十七條、第四十一條關於累犯、易科罰金之規
    定，於九十四年二月二日修正公布，並於九十五年七月一日
    施行生效，被告於上敘之前案執行完畢後五年內，再故意犯
    本件有期徒刑以上之罪，不論依修正前之刑法第四十七條，
    或修正後之刑法第四十七條第一項之規定，均構成累犯，對
    被告而言並無有利或不利之情形；至易科罰金部分，經比較
    修正前後之規定，以被告行為時即修正前之刑法第四十一條
    第一項前段較有利於被告，自應依刑法第二條第一項前段之
    規定，均適用修正前第四十七條、第四十一條第一項前段之
    規定，遞加重處罰。爰審酌被告之犯罪動機、目的、智識程
    度、對他人所生損害程度，其行為已嚴重影響國家機關犯罪
    偵查正確性，暨其犯罪後態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以示懲儆。
  (四)附表一、二所示之偽造「乙○○」簽名共計四十八枚、指印
    共計六十二枚，均應依刑法第二百十九條沒收。
  (五)至檢察官聲請簡易判決處刑書認被告於九十五年十月十三日
    經查獲後，以其兄「乙○○」名義接受警方調查與檢察官訊
    問之犯行，僅成立刑法第二百十七條第一項偽造署押罪，而
    漏未記載被告應該當行使偽造私文書之罪名，然此部份業經
    蒞庭檢察官當庭更正論罪法條（詳參本院九十五年八月十八
    日訊問筆錄）；又被告於同年十一月一日經警查獲後行使偽
    造私文書之犯行，與經檢察官起訴部分有連續犯之裁判上一
    罪關係，已如前敘，本院自均得就上該部分逕為實體判決，
    附此敘明。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、四百五
    十四條第二項、第四百五十條第一項，刑法第二條第一項前
    段、修正前第五十六條、第二百十六條、第二百十條、第二
    百十九條、修正前第四十七條、修正前第四十一條第一項前
    段，修正前罰金罰鍰提高標準條例第二條，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀（須附繕本），上訴於本院第二審合議庭。
中    華    民    國    95    年    8     月    31    日
                  刑事第四庭  法  官  徐 子 涵
上正本證明與原本無異。
                              書記官  彭 麗 紅
中    華    民    國    95    年    9     月    1     日
 附表一
┌──┬────┬─────┬──────┬──────┐
│編號│犯罪時間│ 犯罪地點 │  文件名稱  │  偽造內容  │
├──┼────┼─────┼──────┼──────┤
│ 一 │94年10月│臺北縣三重│自願受搜索同│「乙○○」簽│
│    │13日10時│市重新橋下│意書        │名一枚、指印│
│    │40分許  │跳蚤市場內│            │一枚        │
├──┼────┼─────┼──────┼──────┤
│ 二 │94年10月│臺北縣三重│逮捕通知書（│「乙○○」簽│
│    │13日10時│市重新橋下│告知本人聯）│名一枚、指印│
│    │40分許  │跳蚤市場內│            │一枚        │
├──┼────┼─────┼──────┼──────┤
│ 三 │94年10月│臺北縣三重│逮捕通知書（│「乙○○」簽│
│    │13日10時│市重新橋下│告知家屬聯）│名一枚、指印│
│    │40分許  │跳蚤市場內│            │一枚        │
├──┼────┼─────┼──────┼──────┤
│ 四 │94年10月│三重分局二│勘察採證同意│「乙○○」簽│
│    │13日14時│重派出所  │書          │名二枚、指印│
│    │50分許  │          │            │一枚        │
├──┼────┼─────┼──────┼──────┤
│ 五 │94年10月│臺灣板橋地│限制住居具結│「乙○○」簽│
│    │14日某時│方法院檢察│書          │名二枚、指印│
│    │        │署        │            │一枚        │
├──┼────┼─────┼──────┼──────┤
│ 六 │94年11月│臺北市政府│逮捕通知書  │「乙○○」簽│
│    │1日12時 │警察局萬華│            │名二枚、指印│
│    │許      │分局      │            │二枚        │
├──┴────┼─────┴──────┴──────┤
│   合    計   │「乙○○」簽名九枚、指印七枚          │
└───────┴───────────────────┘
 附表二
┌──┬────┬─────┬──────┬──────┐
│編號│犯罪時間│ 犯罪地點 │  文件名稱  │  偽造內容  │
├──┼────┼─────┼──────┼──────┤
│ 一 │94年10月│臺北縣三重│臺北縣政府警│「乙○○」簽│
│    │13日10時│市重新橋下│察局三重分局│名四枚、指印│
│    │40分許  │跳蚤市場內│搜索扣押筆錄│六枚        │
├──┼────┼─────┼──────┼──────┤
│ 二 │94年10月│臺北縣三重│臺北縣政府警│「乙○○」簽│
│    │13日10時│市重新橋下│察局三重分局│名一枚、指印│
│    │40分許  │跳蚤市場內│扣押物品目錄│一枚        │
│    │        │          │表          │            │
├──┼────┼─────┼──────┼──────┤
│ 三 │94年10月│臺北縣三重│臺北縣政府警│「乙○○」簽│
│    │13日10時│市重新橋下│察局三重分局│名一枚、指印│
│    │40分許  │跳蚤市場內│扣押物品收據│一枚        │
├──┼────┼─────┼──────┼──────┤
│ 四 │94年10月│三重分局二│毒品初步鑑驗│「乙○○」簽│
│    │13日11時│重派出所  │報告單      │名一枚、指印│
│    │許      │          │            │一枚        │
├──┼────┼─────┼──────┼──────┤
│ 五 │94年10月│三重分局二│權利告知書  │「乙○○」簽│
│    │13日14時│重派出所  │            │名一枚、指印│
│    │25分許  │          │            │一枚        │
├──┼────┼─────┼──────┼──────┤
│ 六 │94年10月│三重分局二│第一次調查筆│「乙○○」簽│
│    │13日14時│重派出所  │錄          │名九枚、指印│
│    │47分許  │          │            │十三枚（含騎│
│    │        │          │            │縫處）      │
├──┼────┼─────┼──────┼──────┤
│ 七 │94年10月│三重分局二│查扣證物、被│「乙○○」簽│
│    │13日14時│重派出所  │逮捕人照片黏│名三枚、指印│
│    │47分許  │          │貼頁        │三枚        │
├──┼────┼─────┼──────┼──────┤
│ 八 │94年10月│三重分局二│個人戶籍資料│「乙○○」簽│
│    │13日14時│重派出所  │查詢結果表  │名一枚、指印│
│    │47分許  │          │            │一枚        │
├──┼────┼─────┼──────┼──────┤
│ 九 │94年10月│板橋地方法│訊問筆錄    │「乙○○」簽│
│    │13日20時│院檢察署  │            │名一枚      │
│    │40分許  │          │            │            │
├──┼────┼─────┼──────┼──────┤
│ 十 │94年11月│臺北市西園│臺北市政府警│「乙○○」簽│
│    │1日10時 │路1段125巷│察局萬華分局│名二枚、指印│
│    │35分許  │13之1號「 │搜索扣押筆錄│二枚        │
│    │        │龍山旅社」│            │            │
│    │        │203室     │            │            │
├──┼────┼─────┼──────┼──────┤
│十一│94年11月│臺北市西園│臺北市政府警│「乙○○」簽│
│    │1日10時 │路1段125巷│察局萬華分局│名八枚、指印│
│    │35分許  │13之1號「 │扣押物品目錄│八枚        │
│    │        │龍山旅社」│表          │            │
│    │        │203室     │            │            │
├──┼────┼─────┼──────┼──────┤
│十二│94年11月│臺北市西園│臺北市政府警│「乙○○」簽│
│    │1日10時 │路1段125巷│察局萬華分局│名一枚、指印│
│    │35分許  │13之1號「 │扣押物品收據│一枚        │
│    │        │龍山旅社」│            │            │
│    │        │203室     │            │            │
├──┼────┼─────┼──────┼──────┤
│十三│94年11月│臺北市政府│毒品初步鑑驗│「乙○○」簽│
│    │1日12時 │警察局萬華│報告單      │名一枚、指印│
│    │5分許   │分局      │            │一枚        │
├──┼────┼─────┼──────┼──────┤
│十四│94年11月│臺北市政府│警詢筆錄    │「乙○○」簽│
│    │1日14時 │警察局萬華│            │名二枚、指印│
│    │20分許  │分局      │            │十四枚      │
├──┼────┼─────┼──────┼──────┤
│十五│94年11月│臺北市政府│權利告知書  │「乙○○」簽│
│    │1日14時 │警察局萬華│            │名一枚、指印│
│    │20分許  │分局      │            │一枚        │
├──┼────┼─────┼──────┼──────┤
│十六│94年11月│臺北市政府│乙○○口卡片│「乙○○」簽│
│    │1日14時 │警察局萬華│            │名一枚、指印│
│    │20分許  │分局      │            │一枚        │
├──┼────┼─────┼──────┼──────┤
│十七│94年11月│臺灣臺北地│訊問筆錄    │「乙○○」簽│
│    │1日21時 │方法院檢察│            │名一枚      │
│    │24分許  │署        │            │            │
├──┴────┼─────┴──────┴──────┤
│   合    計   │「乙○○」簽名三十九枚、指印五十五枚  │
└───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
