【裁判字號】    95,簡,4595
【裁判日期】    950831
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第4595號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      7
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（95年度毒偵字第3919號），本院判決如下：
    主  文
甲○○連續施用第二級毒品，累犯，處有期徒刑陸月，如易科罰
金以佰元折算壹日。扣案之毒品安非他命淨重壹佰拾肆點肆
伍公克均沒收銷燬，盛裝上開安非他命之包裝袋拾柒只、分裝袋
肆包、玻璃球壹個、吸食器壹組均沒收。
    事實及理由
一、本件之犯罪事實及證據，除被告係於民國89年10月27日（聲
    請書誤載為「89年11月8 日」）因施用毒品案件，經觀察、
    勒戒、強制戒治及停止戒治付保護管束期滿執行完畢，五年
    內再犯本件施用毒品；又被告前曾於83年、85年、90年間因
    竊盜、盜匪、恐嚇、麻藥等案件，經法院分別判處有期徒刑
    四月（原併宣告緩刑三年，嗣經撤銷緩刑）、四年二月、七
    月、六月（以上三徒刑，其後經更定執行有期徒刑四年六月
    ，曾於87年5 月30日假釋出監付保護管束，復經撤銷假釋，
    應執行殘刑有期徒刑二年四月二十八日）、九月確定，接續
    執行，至92年8 月28日假釋出監付保護管束，於92年8 月31
    日保護管束期滿執行完畢，五年內再犯本件，為累犯；另其
    於95年5 月24日為警查獲時，尚扣得被告所有供施用毒品所
    用之分裝袋4 包（聲請書漏載）等部分，應予更正補述外，
    餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、又本件被告行為後，民國94年1 月7 日修正、刪除之刑法第
    47條（將累犯修正限制以故意再犯為限，並增訂強制工作處
    分擬制累犯規定）、第56條（刪除本條連續犯以一罪論之規
    定）、第41條第1 項（將易科罰金折算標準提高為「以新臺
    幣一千元、二千元或三千元折算一日」）等規定，業於95年
    7 月1 日生效施行，罰金罰鍰提高標準條例第2 條原易科罰
    金提高折算標準金額倍數規定，並於95年4 月28日配合修正
    刪除，同於95年7 月1 日生效施行，是經依同法第2 條規定
    綜合比較新舊法結果，被告本件所犯之罪，依修正後之上開
    規定處斷，並無有利，自仍應適用其行為時之舊法即94年1
    月7 日修正施行前之刑法上開規定處斷。是核本件被告上開
    所為，係犯毒品危害防制條例第10條第2 項之施用第二級毒
    品罪。其施用前之持有毒品行為，應為其後施用行為所吸收
    ，不另論罪。又其所為施用毒品之數行為，時間緊接，所犯
    罪名相同，顯係出於概括之犯意反覆為之，為連續犯，應依
    修正前之刑法第56條規定以一罪論，並加重其刑。再其於上
    述前案有期徒刑執行完畢後，五年以內再犯本件有期徒刑以
    上之罪，為累犯，應依修正前之刑法第47條規定，遞加重其
    刑。爰審酌被告之素行、再犯施用毒品之情節、程度、對社
    會所生危害及犯後態度等一切情狀，量處如主文所示之刑，
    並依修正前之刑法規定諭知易科罰金之折算標準，以資懲儆
    。扣案之毒品安非他命淨重134.45公克，依法均應沒收銷燬
    ；盛裝上開安非他命之包裝袋17只、分裝袋4 包、玻璃球1
    個、吸食器1 組等物，均為被告所有供犯罪所用之物，併予
    依修正前之刑法規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，毒品危害防制條例第10條第2 項、第23條第2
    項、第18條第1 項前段，刑法第11條前段、第2 條第1 項前
    段、修正前之刑法第56條、第47條、第41條第1 項前段、第
    38條第1 項第2 款，修正前之罰金罰鍰提高標準條例第2 條
    ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    31    日
                      刑事第八庭  法  官  彭  全  曄
以上正本證明與原本無異。
                                  書記官  吳  詩  琳
中    華    民    國    95    年    8     月    31    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                    95年度毒偵字第3919號  │
│    被      告  甲○○  女  28歲（民國○○年○月○日生）      │
│                        住臺北縣三重市○○街211巷2弄7號2  │
│                          樓之7                           │
│                        居桃園縣桃園市○○路208號B6、6樓  │
│                        身分證統一編號：Ｚ000000000號      │
│                        （另案於臺灣臺北監獄臺北分監執行  │
│                        中）                              │
│上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜  │
│聲請以簡易判決處刑，茲敘述犯罪事實及證據並所犯法條如下：  │
│          犯罪事實                                        │
│一、甲○○前因施用毒品案件，經依臺灣板橋地方法院裁定先後  │
│    裁定送觀察、勒戒及強制戒治，於民國89年5 月12日停止強  │
│    制戒治付保護管束，89年11月8 日保護管束期滿執行完畢，  │
│    此次施用毒品犯行並經本署檢察官提起公訴，經同法院判處  │
│    有期徒刑9月確定。甲○○另因違反懲治盜匪條例及恐嚇案   │
│    件，經臺灣高等法院各判處有期徒刑4年2月、7月，並定應   │
│    執行刑有期徒刑4年6月確定，復因犯轉讓第二級毒品罪，經  │
│    臺灣板橋地方法院判處有期徒刑9月確定，上開4罪接續執行  │
│    ，於92年8月31日執行完畢。甲○○又於93年間因施用第二   │
│    級毒品案件，經本署檢察官提起公訴，復經臺灣高等法院於  │
│    94年10月14日判處有期徒刑1年確定。詎其仍不知悔改，復   │
│    基於施用第二級毒品安非他命之概括犯意，自94年10月14    │
│    日後某日起至95年5月24日為警採尿前回溯96小時內之某時   │
│    止，連續在桃園縣桃園市○○路208號B6、6樓住處及其他不  │
│    詳處所，施第二級毒品用安非他命多次。嗣於95年5月24日   │
│    凌晨1時許，在臺北縣中和市○○路8之6號前為警查獲，並   │
│    當場扣得安非他命17包（共淨重134.45公克）、玻璃球1個   │
│    、吸食器1組等物。（另涉嫌持有第一級毒品海洛因部分另   │
│    由本署以95年度偵字第13182號案件偵辦中）               │
│二、案經臺北縣政府警察局新莊分局報告偵辦。                │
│          證據並所犯法條                                  │
│一、上開犯罪事實，業據被告甲○○於警詢時及本署偵查中坦承  │
│    不諱，且其尿液經檢驗後呈安非他命陽性反應，有台灣檢驗  │
│    科技股份有限公司濫用藥物尿液檢驗報告1 紙附卷可憑，而  │
│    被告前曾受強制戒治執行完畢後，5 年內再犯本件施用毒品  │
│    罪嫌，亦有本署刑案資料查註紀錄表、全國施用毒品案件紀  │
│    錄表各1 件在卷可佐。此外，復有扣案安非他命17包、玻璃  │
│    球及吸食器各1個扣案可稽，被告犯嫌堪予認定。           │
│二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項施  │
│    用第二級毒品罪嫌。其先後多次施用毒品犯行，時間緊接，  │
│    所犯係構成要件相同之罪，顯係基於概括犯意為之，請依連  │
│    續犯論處，並加重其刑。又被告曾受有期徒刑之執行完畢後  │
│    （有本署刑案資料查註紀錄表可參），5 年內再犯本件有期  │
│    徒刑以上之罪，為累犯，請依刑法第47條規定加重其刑。至  │
│    扣案之物，併請依法宣告沒收之。                        │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    95    年    6   月    30      日  │
│                                                          │
│                              檢察官  蔡偉逸              │
│上開正本證明與原本無異                                    │
│中    華    民    國    95    年    7     月    5     日  │
│                              書記官  陳昭齡              │
│附錄本案所犯法條全文                                      │
│毒品危害防制條例第10條                                    │
│施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。          │
│施用第二級毒品者，處 3 年以下有期徒刑。                   │
│                                                          │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或對  │
│非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以書  │
│狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。              │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
