【裁判字號】    94,訴,985
【裁判日期】    950831
【裁判案由】    槍砲彈藥刀械管制等
【裁判全文】
臺灣板橋地方法院刑事判決               94年度訴字第985號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  丁福慶  律師
上列被告因違反槍砲彈藥刀械管制條例等案件，經檢察官提起公
訴〔９４年度偵字第２６８６號〕，暨移送併案審理〔９４年度
偵字第１３９８２號〕。本院判決如下：
    主  文
甲○○共同連續未經許可販賣可發射子彈具有殺傷力之改造手槍
，累犯，處有期徒刑陸年，併科罰金新臺幣貳拾萬元，罰金如易
服勞役，以罰金總額與陸個月之日數比例折算，扣案如附表貳所
示物品，均沒收；又共同連續未經許可製造子彈，累犯，處有期
徒刑壹年貳月，併科罰金新臺幣陸萬元，罰金如易服勞役，以銀
元參佰元即新臺幣玖佰元折算壹日，扣案如附表參所示物品，均
沒收；又收受贓物，累犯，處有期徒刑肆月，曾長銘〔更名曾翊
哲〕國民身分證上之「甲○○照片壹枚」，沒收；應執行有期徒
刑柒年貳月，併科罰金新臺幣貳拾肆萬元，罰金如易服勞役，以
罰金總額與陸個月之日數比例折算，扣案如附表貳、附表參所示
物品，暨曾長銘〔更名曾翊哲〕國民身分證上之「甲○○照片壹
枚」，均沒收。
    事  實
甲、甲○○於民國〔下同〕８９年間，因施用毒品案〔臺灣桃園
    地方法院檢察署８９年度毒偵字第６９１號〕，經臺灣桃園
    地方法院判處有期徒刑參月，如易科罰金，以參佰元折算壹
    日確定，嗣於９０年３月６日執行完畢。
乙、甲○○、乙○○〔業經本院審結〕、王明華〔業經公訴人移
    請臺灣士林地方法院併案審理〕均明知槍砲彈藥刀械管制條
    例定義之槍砲、彈藥，非經中央主管機關許可，不得製造、
    販賣、運輸、轉讓、出租、出借、持有、寄藏或陳列；甲○
    ○未經中央主管機關許可，竟〔壹〕與年籍不詳、綽號『阿
    賢』之成年男子基於製造改造手槍暨販賣改造手槍之概括犯
    意聯絡，於９３年１２月間，前往桃園縣中壢市易昇精機精
    機公司〔下稱易昇公司〕，提供圓形白鐵管５根及畫有「槍
    管」之規格圖１張，以每支新臺幣〔下同〕貳佰伍拾元，委
    託不知情之劉坤昇〔業經公訴人處分不起訴〕加工成手槍槍
    管５支，數日後，再前往委託製造手槍槍管５支，劉坤昇先
    後交付與甲○○手槍槍管計１０支。９４年１月１８日晚上
    １０時許，甲○○在臺北縣林口交流道附近，以每把參仟陸
    佰元代價，向乙○○購買道具模型槍５把，於同年月２０日
    晚上１０時許，由甲○○及『阿賢』在桃園縣中壢交流道附
    近，以玖萬伍仟元代價，向乙○○購買道具模型槍２１把，
    甲○○交付附表壹所示支票與乙○○。嗣將上開道具模型槍
    中１０支之道具模型槍管拆下，將上述手槍槍管１０支套裝
    至槍身，共同連續製造具有殺傷力可發射子彈之改造手槍１
    ０支。甲○○併於跳蚤雜誌刊登販賣「Ｍ８４道具槍」、「
    Ｍ９．９２道具槍」廣告俾吸引買家，及以門號「0000
    000000號」電話供聯絡販售槍枝事宜。９４年１月間
    ，與『阿賢』在臺中縣霧峰鄉等地，以每支參至伍萬元之價
    格，連續出售上開改造手槍６支與綽號『阿德』及其他不特
    定之人。〔貳〕與年籍不詳、綽號『阿賢』之成年男子基於
    製造子彈之概括犯意聯絡，於９３年１２月間某日，持畫有
    「彈殼」規格圖１張，以每個壹拾伍元代價，委託劉坤昇加
    工製造彈殼共７００個，一星期後，甲○○前往取走上開彈
    殼，數日後，復持畫有「彈頭」之規格圖１張，以壹萬陸仟
    元代價委託劉坤昇加工製成紅頭彈頭２００個及黃頭彈頭５
    ００個，約５天後，甲○○取得上開７００個彈頭，未支付
    約定報酬給劉坤昇即離去。嗣將上開彈殼、彈頭各７００個
    均交付『阿賢』，由『阿賢』將彈殼裝填火藥後植入金屬彈
    頭，共同連續製成具殺傷力之改造子彈４２顆；９４年１月
    ２８日，甲○○獲呂孟芳欲買『道具槍』訊息，遂約王明華
    駕車至桃園縣中壢市接載渠〔甲○○〕前去，甲○○並將附
    表貳編號一所示玩具手槍、編號五、六、七、八所示改造手
    槍，附表參編號一、二、三、四備註欄所示土造子彈依序『
    參拾顆、伍顆、貳顆、伍顆』、編號五所示金屬彈殼攜帶上
    車〔起訴書載為：『改造手槍３支、改造子彈３５顆及半成
    品子彈２８顆帶上車〕，向臺北縣三重市某汽車旅館前行，
    復以0000000000電話聯絡乙○○，表示欲以壹萬
    壹仟元代價購買９釐米ＨＷ９２型道具槍３把，並約至上開
    汽車旅館將附表貳編號二、三、四所示玩具手槍交付甲○○
    ，另因乙○○所持附表壹所示支票不獲付款，甲○○乃將八
    釐米改造手槍壹支、土造子彈〔具直徑８．０ｍｍ金屬彈頭
    〕柒顆交付乙○○作質，以擔保上項『貨款』；嗣因呂孟芳
    發覺有異報警，經警於９４年１月２８日晚上１１時３０分
    許，在上開汽車旅館查獲，經警扣得附表貳編號一至八，暨
    附表參編號一至五所示槍、彈、金屬彈殼。
丙、甲○○明知綽號『阿賢』之人所持有之曾長銘〔更名曾翊哲
    〕國民身分證１枚係來路不明之贓物，竟與『阿賢』基於變
    造國民身分證之犯意聯絡，於９４年１月２８日前三天，交
    付己有本人照片１張與『阿賢』，再由『阿賢』將甲○○照
    片換貼之方式變造上開國民身分證，變造完畢後，即交付與
    甲○○，甲○○明知曾長銘〔更名曾翊哲〕國民身分證係贓
    物，仍予收受。
丁、案經臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
甲、上列事實，業據被告自白不諱〔參見本院９５年５月１日準
    備程序筆錄第２頁、９５年８月１７日審判筆錄第４頁、第
    １０頁〕，其中〔壹〕事實欄乙部份，與〔一〕共犯王明華
    偵訊時供述情節〔參見９４年度偵字第２６８６號卷第７４
    頁正、背面、第２７３頁〕。〔二〕共同被告乙○○偵訊時
    供述情節〔參見同上偵卷７５頁正、背面、第２７６頁〕。
    〔三〕共同被告劉坤昇偵訊時供述情節〔參見同上偵卷第２
    ７７頁〕。〔四〕呂孟芳供述情節〔參見同上偵卷第４９頁
    、第５０頁〕，互核相符，復有：〔一〕扣案如附表貳編號
    一至八，附表參編號一至五所示物品。〔二〕ＦＬＥＡＭＡ
    ＲＫＥＴ跳蚤市場雜誌廣告紙１張〔附同上偵卷第６０頁〕
    。〔三〕查獲現場照片〔附同上偵卷第６１頁至第６４頁〕
    。〔四〕內政部警政署刑事警察局９４年３月１４日刑鑑字
    第０９４００２００４２號槍彈鑑定書〔附同上偵卷第１７
    ６頁至第１８３頁〕。〔五〕扣案之門號「0000000
    000號」行動電話暨ＳＩＭ卡。〔六〕附表壹所示支票及
    退票理由單影本〔附同上偵卷第２８９頁〕等足佐。〔貳〕
    事實欄丙部份，與被害人曾長銘〔更名為曾翊哲〕指訴被害
    情節〔參見９４年度偵字第１３９８２號卷第１６頁、第１
    ７頁〕，互核相符，復有扣案變造之曾長銘〔更名為曾翊哲
    〕國民身分證壹張足佐〔影本附９４年度偵字第２６８６號
    卷第５９頁、９４年度偵字第１３９８２號卷第１９頁〕；
    凡此情節，堪認被告自白情節，與事實相符，足為認定上揭
    事實之依據；且查：
    壹、附表貳編五所示改造手槍，係由仿ＢＥＲＥＴＴＡ廠９
        ２ＦＳ半自動手槍製造之玩具手槍換裝土造金屬槍管而
        成之改造手槍，附表貳編號六、七、八所示「八釐米改
        造手槍」，係由仿ＷＡＬＴＨＥＲ廠ＰＰＫ／Ｓ型半自
        動手槍製造之玩具手槍換裝土造金屬槍管而成之改造手
        槍，均機械性能良好，可擊發適用之子彈，均具殺傷力
        ，此有前引槍彈鑑定書足參。併被告連續出售與綽號『
        阿德』及其他不特定之人、如附表貳編號九所示『陸』
        支改造手槍，合計其等改造完成之「改造手槍」應有「
        壹拾」支；案發之日，乙○○另攜道具模型槍參支，售
        與被告甲○○，業據共同被告乙○○陳明：「我昨日帶
        ＨＷ９２參支前往交易。」〔參見９４年度偵字第２６
        ８６號卷第３９頁〕，與被告甲○○自陳「乙○○參支
        道具槍是交給我．．．」〔參見同上偵卷第１０９頁正
        面〕，互核相符，堪認附表貳編號二、三、四所示「玩
        具手槍」亦係被告甲○○所有。總計其買入之玩具、道
        具模型槍，共２９支；附表貳編號一、二、三、四所示
        「玩具手槍」，其槍管內具阻鐵，無法供發射彈丸使用
        ，不具殺傷力〔參見上引槍彈鑑定書〕，復無證據明被
        告著手改造附表貳編號一、二、三、四所示「玩具手槍
        」，其蒐集該等「玩具手槍」，僅係供其製造改造手槍
        預備之物。
    貳、附表參編號一、二、三、四所示土造子彈，經鑑驗單位
        取樣試射，均能擊發，具殺傷力〔參見上引槍彈鑑定書
        〕，合計被告製造完成、具殺傷力之改造子彈共４２顆
        ；附表參編號五所示物品，係「金屬彈殼」〔參見上引
        槍彈定書〕。按行為時槍砲彈藥刀械管制條例「第１２
        條第５項、第１項」、「第１３條第第１項」分別規定
        「製造子彈『未遂』」、「製造彈藥之主要組成零件」
        罪，若行為人意在「製造子彈」，無論僅製成彈藥之主
        要組成零件如「彈頭」，抑或製成非主要組成零件如「
        彈殼」，既已著手於製造子彈構成要件之實施，即與「
        製造子彈『未遂』」罪相當。被告意在製造子彈，其利
        用不知情之劉坤昇製造「彈頭」７００顆、「彈殼」７
        ００顆，除已製造完成之「子彈４２顆」外，其餘未扣
        案之「彈頭」６５８顆、未扣案之「彈殼」６３０顆、
        已扣案表參編號五所示「彈殼」２８顆部份，應論以「
        製造子彈『未遂』」罪〔起訴書證據及所犯法條欄認『
        製造子彈之主要組成零件犯行，為製造子彈犯行所吸收
        ，不另論罪』〕。
    參、按「連續犯之成立，除主觀上須基於一個概括之犯意外
        ，客觀上須先後數行為，逐次實施而具連續性，侵害數
        個同性質之法益，其每一前行為與次行為，依一般社會
        健全觀念，在時間差距上，可以分開，在刑法評價上，
        各具獨立性，每次行為皆可獨立成罪，構成同一之罪名
        ，始足當之；如數行為於同時同地或密切接近之時地實
        施，侵害同一之法益，各行為之獨立性極為薄弱，依一
        般社會健全觀念，在時間差距上，難以強行分開，在刑
        法評價上，以視為數個舉動之接續施行，合為包括之一
        行為予以評價，較為合理，則屬接續犯，而為包括之一
        罪。」〔最高法院８６年臺上字第３２９５號判例意旨
        參照〕。被告於事實欄乙所示時、地，分時、分次利用
        不知情之劉坤昇製造槍管、彈頭、彈殼，製造改造手槍
        後，分售與綽號為『阿德』及其他不特定之人，其每一
        前行為與次行為，依一般社會健全觀念，在時間差距上
        ，可以分開，在刑法評價上，各具獨立性，每次行為皆
        可獨立成罪，構成同一之罪名，據此斟之，被告應係基
        於「製造改造手槍之概括犯意」、「販賣改造手槍之概
        括犯意」、「製造子彈之概括犯意」為事實欄乙所示犯
        行；又被告係連續以數行為依序為「製造改造手槍」、
        「販賣改造手槍」、「製造子彈」之犯行，即非「接續
        以一行為觸犯上列罪名」，爰據之認定如事實欄。
    肆、被告甲○○於跳蚤雜誌刊登廣告吸引買家購買改造手槍
        之廣告，係以門號「0000000000號」電話供
        買家聯絡，此有ＦＬＥＡＭＡＲＫＥＴ跳蚤市場雜誌廣
        告紙１張〔參見９４年度偵字第２６８６號卷第６０頁
        〕，爰補正如事實欄〔起訴書併列「00000000
        00號」電話〕。
    伍、本件事證明確，被告之犯行，堪予認定。
乙、被告為事實欄所示行為後，刑法業經  總統於９４年２月２
    日以總統華總一義字第０９４０００１４９０１號令修正公
    布第１～３、５、１０、１１、１５、１６、１９、２５～
    ２７、第四章章名、２８～３１、３３～３８、４０～４２
    、４６、４７、４９、５１、５５、５７～５９、６１～６
    ５、６７、６８、７４～８０、８３～９０、９１－１、９
    ３、９６、９８、９９、１５７、１８２、２２０、２２２
    、２２５、２２９－１、２３１、２３１－１、２９６－１
    、２９７、３１５－１、３１５－２、３１６、３４１、３
    ４３條條文；增訂第４０－１、７５－１條條文；刪除第５
    ６、８１、９４、９７、２６７、３２２、３２７、３３１
    、３４０、３４５、３５０條條文；並自９５年７月１日施
    行。現行刑法第２條第１項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律。」，其中〔一〕刑法第３４９條第
    １項規定：「收受贓物者，處三年以下有期徒刑、拘役或五
    百元以下罰金。」，同法第２１２條規定：「偽造、變造護
    照、旅券、免許證、特許證及關於品行、能力服務或其他相
    類之證書、介紹書，足以生損害於公眾或他人者，處一年以
    下有期徒刑、拘役或三百元以下罰金。」。惟現行刑法第３
    ３條第５款規定「罰金：新臺幣一千元以上，以百元計算之
    。」。修正後罰金刑最低度重於行為時法，新法非有利於行
    為人。〔二〕行為時刑法第２８條規定：「二人以上共同實
    施犯罪之行為者，皆為正犯。」，現行刑法將「實施」一語
    ，修正為「實行」，新法非有利於行為人。〔三〕行為時刑
    法第５５條後段規定：「犯一罪而其方法或結果之行為犯他
    罪名者，從一重處斷。」。現行刑法刪除第５５條關於牽連
    犯之規定；比較新、舊法律，新法非有利於行為人。〔四〕
    行為時刑法第５６條規定：「連續數行為而犯同一之罪名者
    ，以一罪論。但得加重其刑至二分之一。」。現行刑法業將
    第５６條刪除；比較新、舊法律，新法非有利於行為人。〔
    五〕本件行為時之刑法第４２條第２項、第３項規定：「易
    服勞役以壹元以上參元以下折算壹日。但勞役期限不得逾六
    個月。」，「罰金總額折算逾六個月之日數者，以罰金總額
    與六個月之日數比例折算。」。又行為時之易服勞役折算標
    準，依修正前罰金罰鍰提高標準條例第２條前段規定，就其
    原定數額提高為１００倍折算１日。行為時之易服勞役折算
    標準，應以銀元參佰元折算壹日，經折算後，應以新臺幣玖
    佰元折算壹日，罰金總額折算逾六個月之日數者，以罰金總
    額與六個月之日數比例折算。惟現行刑法第第４２條第３項
    、第５項規定：「易服勞役以新臺幣壹仟元、貳仟元或參仟
    元折算壹日。但勞役期限不得逾一年。」，「罰金總額折算
    逾一年之日數者，以罰金總額與一年之日數比例折算。依前
    項所定之期限，亦同。」，對於罰金總額『依行為時法』折
    算逾六個月之日數者，新法非有利於行為人。〔六〕行為時
    刑法第４７條規定：「受有期徒刑之執行完畢，或受無期徒
    刑或有期徒刑一部之執行而赦免後，五年以內再犯有期徒刑
    以上之罪者，為累犯，加重本刑至二分之一。」。現行刑法
    第４７條第１項規定：「受徒刑之執行完畢，或一部之執行
    而赦免後，伍年以內故意再犯有期徒刑以上之罪者，為累犯
    ，加重本刑至二分之一。」；對於行為時、裁判時均構成累
    犯之行為人而言，新法非有利於行為人。〔七〕行為時刑法
    第５１條第５款規定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾二
    十年。」。現行刑法第５１條第５款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾三十年。」；比較修正前、後法律，新法
    非有利於行為人。
丙、又被告為事實欄所示犯行後，槍砲彈藥刀械管制條例業經
    總統於９４年１月２６日以華總一義字第０９４０００１０
    １０１令修正公布第４、８、１６、２０條條文；增訂第２
    ０－１條條文；並刪除第１０、１１、１７條條文，自同年
    月２６日生效。修正前同條例第１１條第１項規定：「未經
    許可，製造、販賣或運輸第四條第一項第一款所稱其他可發
    射金屬或子彈具有殺傷力之各式槍砲者，處五年以上有期徒
    刑，併科新臺幣一千萬元以下罰金。」，修正後同條例第８
    條第１項規定：「未經許可，製造、販賣或運輸鋼筆槍、瓦
    斯槍、麻醉槍、獵槍、空氣槍或第四條第一項第一款所定其
    他可發射金屬或子彈具有殺傷力之各式槍砲者，處無期徒刑
    或五年以上有期徒刑，併科新臺幣一千萬元以下罰金。」；
    比較新、舊法律，新法非有利於行為人。
丁、核被告〔壹〕所為事實欄乙─〔壹〕所示犯行，係犯修正前
    槍砲彈藥刀械管制條例第１１條第１項之未經許可製造改造
    手槍罪、同條項之未經許可販賣改造手槍罪；其先後數次「
    未經許可製造改造手槍」、「未經許可販賣改造手槍」，各
    時間緊接，犯罪構成要件相同，顯均係基於概括犯意，反覆
    為之，依修正前刑法連續犯之規定，依序論以「未經許可製
    造改造手槍罪」、「未經許可販賣改造手槍罪」，並均加重
    其刑；所犯「未經許可製造改造手槍」、「未經許可販賣改
    造手槍」貳罪，有方法結果之牽連關係，應從一重之「未經
    許可販賣改造手槍」處斷〔同旨見最高法院７３年度台覆字
    第１７號判例意旨〕。〔貳〕所為事實欄乙─〔貳〕所示犯
    行，關於「已製造完成之改造子彈４２顆」部份，該當於槍
    砲彈藥刀械管制條例第１２條第１項之未經許可製造子彈罪
    ，餘該當於同條例第１２條第５項、第１項之未經許可製造
    子彈未遂罪。起訴書認被告所為事實欄乙─〔貳〕所示犯行
    ，關於製成其餘「未扣案之『彈頭』６５８顆」部份，另犯
    同條例第１３條第１項之製造彈藥之主要組成零件罪，尚有
    未洽，起訴法條應予變更〔「彈殼」非彈藥之主要組成零件
    〕；其先後多次所為未經許可製造子彈既遂、未經許可製造
    子彈未遂犯行，時間緊接，基本犯罪構成要件相同，顯係基
    於概括犯意反覆為之，依修正前刑法連續犯之規定，論以製
    造子彈壹罪，並加重其刑。〔參〕所為事實欄丙所示犯行，
    係犯修正前刑法第３４９條第１項之收受贓物罪、同法第２
    １２條之變造國民身分證罪；所犯上列貳罪，有方法結果之
    牽連關係，應從一重之收受贓物罪處斷。〔肆〕被告利用不
    知情之劉坤昇犯事實欄乙所示之罪，為間接正犯；被告與綽
    號『阿賢』之成年男子，就事實欄乙所示犯行，暨事實欄丙
    所示變造國民身分證犯行，有犯意之聯絡與行為之分擔，為
    共同正犯。〔伍〕被告前犯事實欄甲所示之罪，經法院判處
    徒刑確定，嗣於９０年３月６日執行完畢，此有臺灣高等被
    告前案紀錄表附本院卷、刑案資料查註紀錄表附偵查卷足稽
    ，伍年之內，再犯有期徒刑以上之上列各罪，就上列〔壹〕
    、〔貳〕所示之罪，遞加重其刑、上列〔參〕所示之罪加重
    其刑。〔陸〕所犯「未經許可販賣改造手槍」、「未經許可
    製造子彈」、「收受贓物」參罪，犯意各別，構成要件互殊
    ，應分論併罰。起訴書認「未經許可販賣改造手槍」、「未
    經許可製造子彈」貳罪，有想像競合犯之關係，尚有未洽；
    爰審酌被告犯罪之動機、目的、手段、所致之危害、暨犯罪
    後態度等一切情狀，量處如主文所示之刑，暨定其應執行之
    刑，暨就併科之罰金，諭知易服勞役之折算標準。
戊、扣案如附表貳編號一、二、三、四所示玩具手槍，係被告所
    有供其與綽號『阿賢』之人共犯事實欄乙─〔壹〕所示犯行
    預備之物，附表貳編號五、六、七、八所示「改造手槍」、
    附表參編號一、二、三、四所示『驗餘』「土造子彈」依序
    貳拾顆、參顆、壹顆、參顆，均係違禁物，附表參編號五所
    示「金屬彈殼」係被告所有因與綽號『阿賢』之人共犯事實
    欄乙─〔貳〕所示犯行而得之物，曾長銘〔更名曾翊哲〕國
    民身分證上「甲○○照片壹枚」，係被告所有供其與綽號『
    阿賢』之人共犯變造國民身分證犯行所用之物，分依附於所
    處主刑宣告沒收；又附表參編號六所示「彈頭」係彈藥之主
    要組成零件，併附表貳編號九所示具殺傷力之改造手槍，均
    係違禁物，雖未扣案，然無證據證明業已滅失，亦依附於所
    處主刑，諭知沒收；附表參編號一、二、三、四備註欄所示
    『鑑驗試射』之「土造子彈」依序壹拾顆、貳顆、壹顆、貳
    顆，業因鑑驗試射用罄，顯已滅失，另附表肆編號一所示玩
    具手槍、編號二所示彈殼，非違禁物，亦未扣案，編號三所
    示被告甲○○於跳蚤雜誌刊登廣告吸引買家購買改造手槍之
    廣告，其聯絡電話「0000000000號」，係案外人
    陳振結向遠傳電信股份有限公司租用，此有遠傳電信股份有
    限公司查覆函足參〔參見９４年度偵字第２６８６號卷第１
    ３０頁〕，非被告所有，均不為沒收之諭知。
己、不另為無罪諭知部份：
    壹、公訴意旨另以：被告〔一〕於事實欄乙─〔壹〕所示時
        、地，委託不知情之劉坤昇製成手槍槍管，另涉製造手
        槍之主要組成零件罪嫌。〔二〕於事欄乙─〔貳〕所示
        時、地，另涉未經許可販賣子彈犯嫌。
    貳、按行為時槍砲彈藥刀械管制條例「第１條第５項、第１
        項」、「第１３條第１項」分別規定「製造改造手槍『
        未遂』」、「製造槍砲之主要組成零件」罪，若行為人
        意在「製造改造手槍」，無論僅製成改造手槍之主要組
        成零件如「槍管」，抑或製成非主要組成零件，既已著
        手於製造改造手槍構成要件之實施，即與「製造改造手
        槍『未遂』」罪相當，若已製成具殺傷力之改造手槍，
        其「製造改造手槍」犯行即已既遂，均不另成立『製造
        槍砲之主要組成零件』罪。被告意在製造改造手槍，其
        利用不知情之劉坤昇製造「槍管」壹拾支後，改造成具
        殺傷力之改造手槍，其製造改造手槍犯罪行為業已既遂
        ，無從再論以「製造槍砲之主要組成零件」罪；又本案
        截至辯論終結時止，查無積極確切之事證足認被告確曾
        販賣子彈與他人，即屬不能證明其此部份犯罪；惟公訴
        意旨認前者與有罪之未經訐可販賣改造手槍罪，有實質
        上一罪之關係，後者與未經許可製造子彈罪，有方法結
        果之牽連關係，爰不另為無罪之諭知。
庚、移送併辦之９４年度偵字第１３９８２號案，與起訴部份為
    同一事實，附此敘明。
據上論斷，應依刑事訴訟法第第２９９條第１項前段、第３００
條，修正前槍砲彈藥刀械管制條例第１１條第１項，槍砲彈藥刀
械管制條例第１２條第１項、第５項，刑法第２條第１項前段，
，修正前刑法第１１條前段、第２８條、第５６條、第３４９條
第１項、第２１２條、第５５條、第４７條、第４２條第２項、
第３項、第５１條第５款、第７款、第３８條第１項第１款、第
２款、第３款，罰金罰鍰提高標準條例第１條前段，修正前罰金
罰鍰提高標準條例第２條，現行法規所定貨幣單位折算新臺幣條
例第２條，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    8     月    31    日
                  刑事第一庭  審判長法  官  陳恆寬
                                    法  官  廖怡貞
                                    法  官  陳福來
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                    書記官  林兆嘉
中    華    民    國    95    年    8     月    31    日
附錄本案論罪科刑法條全文：
修正前槍砲彈藥刀械管制條例第11條：
未經許可，製造、販賣或運輸第四條第一項第一款所稱其他可發
射金屬或子彈具有殺傷力之各式槍砲者，處五年以上有期徒刑，
併科新臺幣一千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲者，處三年以上十年
以下有期徒刑，併科新臺幣七百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
七年以上有期徒刑，併科新臺幣一千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲者，處
一年以上七年以下有期徒刑，併科新臺幣七百萬元以下罰金。
第一項至第三項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條：
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期
徒刑，併科新臺幣五百萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處六月以上五年以下有期
徒刑，併科新臺幣三百萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處三年以上十
年以下有期徒刑，併科新臺幣七百萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有
期徒刑，併科新臺幣三百萬元以下罰金。
第一項至第三項之未遂犯罰之。
刑法第212條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
年以下有期徒刑、拘役或三百元以下罰金。
刑法第349條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
