【裁判字號】    95,簡,2476
【裁判日期】    950831
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第2476號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因商標法案件，經檢察官聲請以簡易判決處刑（95年度
偵字第10605 號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑參月，如易科罰金，以參佰
元折算壹日。扣案之價目表參張及附表二所示之物均沒收之。
    事實及理由
一、犯罪事實：
    甲○○明知如附表一所示之商標圖樣，分別為臺灣菸酒股份
    有限公司、日本香煙產業股份有限公司、瑞士商大衛朵夫公
    司、德國裡滋麻菸草廠股份有限公司向前經濟部中央標準局
    （現改制為智慧財產局）申請核准註冊，取得商標專用權，
    均指定使用於菸類之專用商品，現均仍在專用期間內，未經
    商標權人之同意，不得於同一商品使用相同之註冊商標，且
    明知某真實姓名年籍不詳之成年男子所持有如附表二所示香
    菸均係未經上開商標權人同意而於同一商品使用相同於上開
    註冊商標之商品，竟基於販賣仿冒商標商品之概括犯意，於
    民國九十五年四月初某日向上揭成年男子，以每箱約新臺幣
    （下同）五千元至七千元不等價格販入如附表二所示香菸後
    ，即自九十五年四月間某日起，在臺北縣三重市碧華公園，
    以每包二十至二十五元或每條二百至二百五十元不等之價格
    ，連續販賣予不特定人牟利。嗣於九十五年四月十九日上午
    十時許，在臺北縣三重市○○街五一四號一樓樓梯間及同址
    四樓其住處為警查獲，共扣得如附表二所示之仿冒香菸及甲
    ○○所有、供販賣上開香菸所使用之價目表三張。
二、證據：
  (一)、告訴人代理人丙○○、乙○○於警詢時之陳述。
  (二)、如附表二所示之扣案仿冒香煙、現場照片十八張、價目表
      三張。
  (三)、臺北縣政府查獲違法嫌疑菸酒案件現場處理紀錄表一份。
  (四)、中華民國商標註冊證影本二紙、經濟部中央標準局商標註
      冊證影本五紙、經濟部智慧財產局商標檢索資料四紙。
  (五)、被告甲○○於警詢時及偵查中之自白。
三、論罪科刑：
  (一)、按被告行為後，刑法於九十四年二月二日修正公布，於九
      十五年七月一日施行，依修正後刑法第二條第一項規定，
      以適用行為時法為原則，惟如裁判時法有利於行為人，則
      例外的適用裁判時法。本次刑法修正之比較新舊法，應就
      罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯
      、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
      （如身分加減）與加減例等一切情形，綜其全部罪刑之結
      果而為比較，最高法院九十五年五月二十三日九十五年度
      第八次刑庭會議決議可資參照。茲比較新舊法如下：
    １、新刑法刪除第五十六條連續犯之規定，此項刪除雖非犯
        罪構成要件之變更，但顯已影響行為人刑罰之法律效果
        ，自屬法律已有變更，經比較新舊法結果，以適用被告
        行為時之舊法較為有利於被告。
    ２、修正前刑法第三十三條第五款規定：「罰金：一元（銀
        元）以上。」依現行法規所定貨幣單位折算新臺幣條例
        規定，以銀元一元折算新臺幣三元，修正後刑法第三十
        三條第五款則規定：「罰金：新臺幣一千元以上，以百
        元計算之。」。而商標法第八十二條法定刑之罰金刑係
        以新臺幣為單位，被告行為後亦無變更，惟修正後刑法
        第三十三條第五款所定罰金刑最低數額，較之修正前提
        高，自以修正前刑法第三十三條第五款規定有利於被告
        。
    ３、刑法第四十一條第一項前段有關易科罰金折算標準之規
        定，九十五年七月一日起施行之新刑法修正為：「犯最
        重本刑為五年以下有期徒刑以下之刑之罪，而受六個月
        以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二
        千元或三千元折算一日，易科罰金。」而依修正前同條
        項規定：「得以一元以上三元以下折算一日，易科罰金
        」，及修正前罰金罰鍰提高標準條例第二條（現已刪除
        ）規定就其原定數額提高為一百倍折算一日，則係以銀
        元一百元、二百元、三百元折算一日，經折算為新臺幣
        後，以新臺幣三百元、六百元、九百元折算一日。比較
        修正前後之易科罰金折算標準，以行為時即修正前之上
        開規定，較有利於被告。
    ４、綜上所述，經比較新舊刑法，應適用較有利於被告之行
        為時即修正前之上開刑法規定，及修正前罰金罰鍰提高
        標準條例第二條規定，予以論處。，
  (二)、核被告所為，係犯商標法第八十二條之販賣仿冒商標商品
      罪。被告販賣仿冒商標商品時之陳列行為，為其販賣之高
      度行為所吸收，不另論罪。被告先後多次販賣仿冒商標商
      品之犯行，時間緊接，所犯為構成要件相同之罪，顯係基
      於概括犯意反覆實施，為連續犯，應依修正前刑法第五十
      六條之規定論以一罪，並加重其刑。又被告同時販賣前揭
      仿冒香菸之行為，係同時侵害如附表所示之數個商標專用
      權人之法益，乃一行為觸犯相同罪名之同種想像競合犯，
      應依刑法第五十五條規定，從一重處斷。爰審酌被告犯罪
      之動機、目的、手段、販賣之期間、所販賣仿冒商標之商
      品數量不少，其販賣仿冒商標之商品，除侵害商標權人之
      權利外，並損及政府打擊仿冒之國際形象，惟其犯後坦承
      犯行、態度良好等一切情狀，量處如主文所示之刑，並依
      修正前刑法第四十一條第一項前段及修正前罰金罰鍰提高
      標準條例第二條規定，諭知易科罰金之折算標準。扣案如
      附表二所示之物，為仿冒商標之商品，不問屬於犯人與否
      ，均應依商標法第八十三條規定沒收之。扣案之價目表三
      張係被告所有、供販賣上開香菸所使用之物，併依刑法第
      三十八條第一項第二款宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    百五十條第一項，商標法第八十二條、第八十三條，刑法第
    二條第一項前段、第十一條、（修正前）第五十六條、第五
    十五條、（修正前）第四十一條第一項前段、第三十八條第
    一項第二款，修正前罰金罰鍰提高標準條例第二條，逕以簡
    易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    31    日
                  刑事第十庭    法  官  樊季康
上列正本證明與原本無異。
如不服本判決，得自收受送達之翌日起10日內向本院提出上訴狀
，上訴於本院第二審合議庭（須附繕本）。
                                書記官  梁宜庭
中    華    民    國    95    年    9     月    1     日
附表一：
┌─┬─────┬──────┬────┬──────┬────┐
│編│商標圖樣名│商標權人    │註冊號數│指定使用商品│專用期間│
│號│稱        │            │        │            │        │
├─┼─────┼──────┼────┼──────┼────┤
│1 │MILD SEVEN│日本香煙產業│879102  │香煙、捲菸紙│至一百零│
│  │及圖      │股份有限公司│        │、煙斗、濾嘴│五年六月│
│  │          │            │        │、煙管、煙盒│三十日止│
│  │          │            │        │、煙架、雪茄│        │
│  │          │            │        │切割器、煙袋│        │
│  │          │            │        │、打火機、打│        │
│  │          │            │        │火石、煙灰缸│        │
│  │          │            │        │、火柴。    │        │
├─┼─────┼──────┼────┼──────┼────┤
│2 │同上      │日本香煙產業│897831  │香煙、捲菸紙│至一百零│
│  │          │股份有限公司│        │、煙斗、濾嘴│五年六月│
│  │          │            │        │、煙管、煙盒│三十日止│
│  │          │            │        │、煙架、雪茄│        │
│  │          │            │        │切割器、煙袋│        │
│  │          │            │        │、打火機、打│        │
│  │          │            │        │火石、煙灰缸│        │
│  │          │            │        │、火柴。    │        │
├─┼─────┼──────┼────┼──────┼────┤
│3 │同上      │日本香煙產業│00000000│煙草、雪茄、│至一百零│
│  │          │股份有限公司│        │嚼煙、濾嘴香│五年六月│
│  │          │            │        │煙、香煙。  │三十日止│
│  │          │            │        │            │        │
│  │          │            │        │            │        │
├─┼─────┼──────┼────┼──────┼────┤
│4 │SevenStars│日本香煙產業│329985  │煙、煙草、煙│至一百零│
│  │及圖      │股份有限公司│        │絲、捲煙、雪│五年六月│
│  │          │            │        │茄煙、嚼煙、│三十日止│
│  │          │            │        │濾嘴香煙。  │        │
├─┼─────┼──────┼────┼──────┼────┤
│5 │DAVIDOFF及│瑞士商大衛朵│255036  │菸、菸草、生│至一百零│
│  │圖        │夫公司      │        │煙、雪茄、小│四年三月│
│  │          │            │        │雪茄、香煙、│十五日止│
│  │          │            │        │菸絲、嚼煙、│        │
│  │          │            │        │鼻煙。      │        │
├─┼─────┼──────┼────┼──────┼────┤
│6 │長壽及圖  │臺灣菸酒股份│194784  │菸、菸草、菸│至一百零│
│  │          │有限公司    │        │葉。        │一年十月│
│  │          │            │        │            │三十一日│
│  │          │            │        │            │止      │
├─┼─────┼──────┼────┼──────┼────┤
│7 │長壽及圖  │臺灣菸酒股份│00000000│菸、菸草。  │至一百零│
│  │          │有限公司    │        │            │一年四月│
│  │          │            │        │            │十五日止│
├─┼─────┼──────┼────┼──────┼────┤
│8 │Gentle及圖│臺灣菸酒股份│00000000│菸、菸草、香│至一百零│
│  │          │有限公司    │        │菸、雪茄、煙│一年四月│
│  │          │            │        │斗、濾嘴、煙│十五日止│
│  │          │            │        │灰缸、打火機│        │
│  │          │            │        │。          │        │
├─┼─────┼──────┼────┼──────┼────┤
│9 │West及圖  │德國裡滋麻菸│00000000│已加工或未加│至一百零│
│  │          │草廠股份有限│        │工煙草；菸草│五年三月│
│  │          │公司        │        │製品；非醫療│三十一日│
│  │          │            │        │用含菸草代用│止      │
│  │          │            │        │品香菸；香菸│        │
│  │          │            │        │；雪茄；火柴│        │
│  │          │            │        │；煙具、打火│        │
│  │          │            │        │機。        │        │
└─┴─────┴──────┴────┴──────┴────┘
附表二：
┌──┬─────────┬─────┬──────────┐
│編號│仿冒香菸名稱及種類│數量（包）│受侵害之商標權人    │
├──┼─────────┼─────┼──────────┤
│1   │長壽香菸（黃硬盒）│840       │臺灣菸酒股份有限公司│
├──┼─────────┼─────┼──────────┤
│2   │長壽香菸（白軟包）│560       │臺灣菸酒股份有限公司│
├──┼─────────┼─────┼──────────┤
│3   │長壽尊爵圓角包淡菸│6         │臺灣菸酒股份有限公司│
├──┼─────────┼─────┼──────────┤
│4   │Mild Seven Lights │660       │日本香菸產業股份有限│
│    │香菸              │          │公司                │
├──┼─────────┼─────┼──────────┤
│5   │Davidoff Lights （│80        │瑞士商大衛朵夫公司  │
│    │黑色）香菸        │          │                    │
├──┼─────────┼─────┼──────────┤
│6   │West香菸          │860       │裡滋麻菸草廠股份有限│
│    │                  │          │公司                │
├──┼─────────┼─────┼──────────┤
│7   │Davidoff Lights （│410       │瑞士商大衛朵夫公司  │
│    │白色）香菸        │          │                    │
└──┴─────────┴─────┴──────────┘
附錄本案參考法條全文
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
