【裁判字號】    95,易,479
【裁判日期】    950831
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               95年度易字第479號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第3831號
），被告於準備程序中就被訴事實為有罪之陳述，經本院合議庭
裁定改以簡式審判程序審理，判決如下：
    主  文
乙○○連續攜帶兇器竊盜電線，累犯，處有期徒刑壹年肆月；扣
案之鐵剪壹支、美工刀壹支及鋼筋肆支均沒收。
    事  實
一、乙○○前於民國89年間因竊盜案件，由臺灣高雄地方法院以
    90年度易字第3857號判決判處有期徒刑9 月，經臺灣高等法
    院高雄分院以91年度上易字第152 號判決上訴駁回確定，於
    91年6 月1 日入監服刑，嗣於92年2 月28日執行完畢。詎仍
    不知悔改，竟意圖為自己不法所有之概括犯意，自95年5 月
    2 日2 時許起至自95年6 月29日0 時30分許止，以附表所示
    時間、地點及方式，持己所有客觀上可供為兇器使用之鐵剪
    1 支、鋼筋4 支，依序竊取如附表所示之臺灣電力股份有限
    公司（下稱臺電公司）所有之電線桿上所架設之電纜線，得
    手後，以美工刀削去電纜線外皮，抽取出其中銅線後，變賣
    於某姓名年籍不詳綽號「阿榮」之成年男子，並將變賣所得
    花用殆盡。嗣於95年6 月29日3 時15分許，為警在屏東縣里
    港鄉○○村○○○道路上，見乙○○駕駛車牌號碼4799－
    NQ號之自小客車搭載其女友張清金，行跡可疑，遂上前攔檢
    盤查，始悉上情，並扣得其所有用以行竊之鐵剪、美工刀各
    1 支、鋼筋4 支及電纜線21公斤、電纜線外皮7 公斤（電纜
    線部分均已發還臺電公司）。
二、案經屏東縣警察局里港分局報告臺灣屏東地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上開事實、業據被告乙○○於本院審理中均坦承不諱，核與
    證人即臺電公司里港地區線路裝修員甲○○指陳失竊情節相
    符，且有鐵剪、美工刀各1 支、鋼筋4 支及電纜線21公斤、
    電纜線外皮7 公斤扣案足憑，復有贓物認領保管單1 紙、臺
    電公司電力線路失竊現場調查報告表6 紙照片14幀附卷可證
    。是本件事證明確，被告犯行堪以認定。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告等人於95年3 月2 日行為前，刑
    法即已修正，惟由總統以華總一義字第09400014901 號令公
    布自95年7 月1 日施行。刑法施行法亦於95年6 月14日由總
    統公布，於95年7 月1 日施行。因修正後之刑法第2 條第1
    項規定，係規範行為後法律變更所生新舊法律比較適用之準
    據法，於刑法修正施行後，應適用修正後刑法第2 條第1 項
    之規定為「從舊從輕」之比較。而於比較時，則應併就罪刑
    有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合
    犯，以及累犯加重、自首減輕暨其他法定加減原因（如身分
    加減）與加減比例等一切情形，本於統一性及整體性原則，
    綜其全部罪刑之結果而為比較（最高法院95年5 月23日刑事
    庭第8 次會議決議參照）。本件所涉法律之變更部分，比較
    如下：
(一)刑法第56條連續犯之規定
    連續犯之規定，業於94年1 月7 日修正公布刪除，並於95年
    7 月1 日施行，則被告之犯行，因行為後新法業已刪除連續
    犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行
    為人刑罰之法律效果，自屬法律有變更，依新法第2 條第1
    項規定，比較新、舊法結果，以被告行為時之法律即舊法論
    以連續犯較為有利。
(二)刑法第47條累犯之規定
    新修正刑法第47條關於累犯之規定，增加犯罪行為人之再犯
    係出於故意者，始有累犯加重之適用。被告再犯竊盜罪，係
    出於故意，無論依修正前或修正後之刑法第47條規定（修正
    後係刑法第47條第1 項），均構成累犯，對該被告並無有利
    或不利可言。
(三)經綜合比較新舊刑法之規定後，以修正前之刑法規定對被告
    有利，依刑法第2 條第1 項前段規定，應適用被告行為時之
    刑法規定處斷。
二、按臺電公司係應一般需用供給電能之事業經營者，為電業經
    營者，其所架設之上開電纜線，係供傳輸電力之用，應屬電
    業法所稱之供電設備無訛。復按刑法第321 條第1 項第3 款
    之攜帶兇器竊盜罪，係以行為人攜帶兇器竊盜為其加重條件
    ，其重點在於其具有行兇之可能，而此所謂兇器，其種類並
    無限制，凡客觀上足對人之生命、身體、安全構成威脅，具
    有危險性之兇器如起子、扳手、鉗子、剪刀等物均屬之；查
    被告乙○○用以竊取電線所使用鐵剪、鋼筋、美工刀，為金
    屬材質，可持之攻擊人體要害使用，客觀上足對人之生命、
    身體安全構成威脅，具有危險性，係屬兇器無疑。是核被告
    所為，係犯電業法第105 條之竊盜電線罪，其等攜帶兇器為
    之, 應依刑法第321 條第1 項第3 款之攜帶兇器竊盜罪處斷
    。被告所為6 次竊盜犯行，均時間緊接，方法相同，觸犯構
    成要件相同之罪，顯係基於概括犯意反覆為之，為連續犯，
    應依修正前刑法第56條規定，均從一重論以攜帶兇器竊盜罪
    。又被告前於89年間因竊盜案件，由臺灣高雄地方法院以90
    年度易字第3857號判決判處有期徒刑9 月，經臺灣高等法院
    高雄分院以91年度上易字第152 號判決上訴駁回確定，於91
    年6 月1 日入監服刑，嗣於92年2 月28日執行完畢之節，有
    臺灣高等法院被告前案紀錄表在卷可參，其受有期徒刑執行
    完畢，於5 年以內再犯本件最重本刑為有期徒刑以上之罪，
    為累犯，應依修正前刑法第47條之規定加重其刑，其有二種
    刑之加重事由，應遞加重之。爰審酌被告素行不佳，有臺灣
    高等法院被告前案紀錄表在卷可參，正值青壯卻不思正途謀
    生，竟攜帶兇器竊盜，所竊取之財物雖價值非鉅，惟係屬公
    共資產，對社會之民生用電將造成嚴重影響，然被告犯後尚
    能供承犯行，態度尚佳等一切情狀，量處如主文所示之刑，
    以資懲儆。至扣案之鐵剪1 支、美工刀1 支及鋼筋4 支，為
    被告所有，供其犯罪所用之物，業據其陳明在卷，爰依刑法
    第38條第1 項第2 款予以宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 、第299 條第1 項前段
，電業法第105 條，刑法第11條前段、第2 條第1 項前段、修正
前刑法第56條、刑法第321 條第1 項第3 款、修正前第47條、第
38條第1 項第2 款，判決如主文。
本案經檢察官鄭伊鈞到庭執行職務。
中    華    民    國    95    年    8     月    31    日
                  刑事第二庭   法  官  陳海寧
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95     年    8    月    31    日
                               書記官  劉淑蓉
附表：
┌──┬─────┬─────┬──────┬─────┬────┬──┐
│編號│時      間│地      點│竊盜方式    │竊得物品  │被害人  │備註│
├──┼─────┼─────┼──────┼─────┼────┼──┤
│1   │95年5月2日│屏東縣里港│以鋼筋插入電│電纜線長約│臺灣電力│    │
│    │2時許     │鄉○○段  │線桿旁之小孔│299公尺、 │公司    │    │
│    │          │261-9地號 │爬上電桿，再│重約78公斤│        │    │
│    │          │林仔高幹39│持客觀上對人│，價值新台│        │    │
│    │          │至41電桿  │之生命、身體│幣（下同）│        │    │
│    │          │          │、安全構成威│5530元    │        │    │
│    │          │          │脅，足供兇器│          │        │    │
│    │          │          │使用之鐵剪剪│          │        │    │
│    │          │          │下電纜線    │          │        │    │
├──┼─────┼─────┼──────┼─────┼────┼──┤
│2   │95年6月16 │屏東縣里港│同上        │電纜線長約│同上    │    │
│    │日1時許   │鄉○○段  │            │140公尺、 │        │    │
│    │          │1794地號深│            │重約37公斤│        │    │
│    │          │十高分12A1│            │，價值約  │        │    │
│    │          │至A2電桿  │            │2590元    │        │    │
├──┼─────┼─────┼──────┼─────┼────┼──┤
│3   │95年6月26 │屏東縣里港│同上        │電纜線長約│同上    │    │
│    │日2時許   │鄉○○段  │            │195公尺、 │        │    │
│    │          │128-8地號 │            │重約51公斤│        │    │
│    │          │三幹30R │            │，價值約  │        │    │
│    │          │25A1至A2  │            │3607元    │        │    │
│    │          │電桿      │            │          │        │    │
├──┼─────┼─────┼──────┼─────┼────┼──┤
│4   │95年6月26 │屏東縣里港│同上        │電纜線長約│同上    │    │
│    │日3時許   │鄉○○段  │            │185公尺、 │        │    │
│    │          │1019號林仔│            │重約48公斤│        │    │
│    │          │頭幹11L11 │            │，價值約  │        │    │
│    │          │至A1電桿  │            │3423元    │        │    │
├──┼─────┼─────┼──────┼─────┼────┼──┤
│5   │95年6月28 │屏東縣里港│同上        │電纜線長約│同上    │    │
│    │日23時許  │鄉○○段  │            │71公尺、重│        │    │
│    │          │229-1地號 │            │約18公斤，│        │    │
│    │          │林仔頭幹  │            │價值1313元│        │    │
│    │          │38-1R15至 │            │          │        │    │
│    │          │16電桿    │            │          │        │    │
├──┼─────┼─────┼──────┼─────┼────┼──┤
│6   │95年6月29 │屏東縣里港│同上        │電纜線長約│同上    │    │
│    │日0時30分 │鄉○○○段│            │108公尺、 │        │    │
│    │許        │5-156地號 │            │重約28公斤│        │    │
│    │          │瀰力高分30│            │，價值約  │        │    │
│    │          │-1至31電桿│            │1998元    │        │    │
└──┴─────┴─────┴──────┴─────┴────┴──┘
附錄本判決論罪科刑法條：
電業法第105條
竊盜或損壞電桿、電線、變壓器或其他供電設備者，依刑法之規
定從重處斷。
刑法第321 條第1 項第3款
犯竊盜罪而有左列情形之一者， 處6 月以上、5 年以下有期徒刑
：
三  攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
