【裁判字號】    95,易,421
【裁判日期】    950831
【裁判案由】    偽造文書
【裁判全文】
臺灣屏東地方法院刑事判決               95年度易字第421號
公  訴  人  臺灣屏東地方法院地檢署檢察官
被      告  甲○○
                    （現於臺灣屏東監獄竹田分監執行中）
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第
3648號），被告於準備程序中就被訴事實為有罪之陳述，經本院
合議庭裁定改以簡式審判程序審理，判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑捌月。如附表一、二所示偽造之乙○○署押共44枚（署名
17枚及指印27枚）均沒收。
    事  實  及  理  由
一、甲○○於民國95年5 月8 日18時40分許，因騎乘其所竊取之
    重型機車（車牌號號ITO-522 號，車牌已拆下，此竊盜部分
    由本院另案審結）行經屏東縣屏東市○○路復興圖書館前為
    警查獲，甲○○為逃避刑責，竟冒用其兄乙○○之姓名及年
    籍應訊，並基於接續行使偽造私文書之犯意，先在「自願搜
    索同意書」上同意受搜索人欄內，偽造「乙○○」之簽名1
    枚、指印2 枚，表示自願同意於95年5 月8 日18時40分許接
    受警察搜索其身體之意，及於警員交付之逮捕通知書上被通
    知人欄內，偽造「乙○○」之簽名及指印各1 枚，表示收受
    該逮捕通知之意，復於「臺灣屏東地方法院檢察署限制住居
    具結書」上具結人欄內，偽造「乙○○」之簽名1 枚、指印
    2 枚，切結表示願限制住居於屏東縣新園鄉○○村○○路
    3-1 號之意（偽造之署押及數量均詳如附表一所載），而偽
    造上開私文書，再分別將上開偽造之私文書，持以交付承辦
    警員或書記官收執而行使之；並接續於如附表二編號1 至8
    等文件上，偽造「乙○○」之簽名及指印（偽造之署押及數
    量均詳如附表二所載），足以生損害於乙○○及犯罪偵審機
    關偵查審理刑事案件之正確性。嗣因乙○○接獲臺灣屏東地
    方法院檢察署檢察官之聲請簡易判決處刑書後，前往屏東分
    局建國派出所向警員表明未曾涉犯竊盜罪後，始查悉上情。
二、前揭犯罪事實，業據被告於偵查及本院審理時坦承不諱，核
    與證人乙○○證述情節相符，並有如附表一、二所示之文件
    、乙○○之照片及身分證影本在卷可稽，被告自白與事實相
    符。本件事證明確，被告犯行洵堪認定。
三、論罪科刑：
（一）按文書為表現足以證明法律上權利義務或事實，或足以產
      生法律上權利關係或事實之意思表示。自願搜索同意書係
      表明受搜索人出於自願性同意不使用搜索票而接受搜索，
      而司法機關之逮捕通知書係表示受通知人已知悉其受逮捕
      之原因，並出具收受該逮捕通知之證明，又檢察署之限制
      住居具結書係被告切結表示願限制住居於其上所載之住居
      地，此3 份文件均屬刑法第210 條所稱之私文書。至司法
      警察（官）及檢察官於詢問被告時所製作之詢問筆錄或偵
      訊筆錄，係記載對於被告之詢問及其陳述，其內容當然含
      有受詢問人之意思表示，因該筆錄為公務員職務上所製作
      之文書，故為公文書之一種。受詢問人雖亦在筆錄之末簽
      名、蓋章或按指印，以擔保該筆錄之憑信性，但不能因此
      即認為該筆錄係受詢問人所製作，而變更其公文書之性質
      ，自非被告所製作之私文書，僅應論以偽造署押罪（最高
      法院91年度臺非字第294 號判決意旨參照）。又犯罪嫌疑
      人冒名應訊並偽造署押，雖先後在警詢及偵查筆錄均有偽
      造行為，惟其仍屬單一犯意接續多次行為，侵害一個法益
      ，應為接續犯，顯屬單純一罪，而非連續犯（最高法院84
      年度臺非字第10號判決意旨參照）。
（二）本件被告於如附表一所示之文書上偽造「乙○○」之簽名
      及指印，復持以行使，核被告所為，係犯刑法第216 條、
      第210 條之行使偽造私文書罪。被告於上開文書上偽造署
      押之行為，為偽造文書之部分行為，又偽造私文書後復持
      以行使，其偽造之低度行為應為行之高度行為吸收，均不
      另論罪。而其於同日先後多次在如附表二所示之文書上偽
      造署押之行為，與上開偽造私文書之偽造署押行為，均乃
      基於單一犯意接續實施所為，且所侵害之法益相同，即其
      偽簽署名及捺按指印之各個舉動，均屬偽造署押之1 個接
      續行為，是其於附表一、二文書上之偽造署押行為實無從
      割裂，而上開偽造文書之偽造署押行為，既因屬偽造文書
      之部分行為而不另論罪，自應僅論以前開行使偽造私文書
      罪。另公訴人雖僅就被告於如附表一編號1 、2 、附表二
      編號1 至6 所示之文件上偽造署押之犯行起訴，其餘部分
      未於起訴書中敘及，惟被告上開其餘偽造署押之事實與前
      開已起訴之犯罪事實間，乃屬接續行為之各個舉動，業如
      上述，具有實質上一罪之關係，為起訴效力所及，本院自
      應一併予以審理，併此敘明。公訴意旨認被告所為係犯刑
      法第217 條之罪，容有未洽，惟基本社會事實相同，爰依
      法變更起訴法條。
（三）又被告前於81年間因違反肅清煙毒條例案件，經臺灣高雄
      地方法院以81年度訴字第2342號判決判處有期徒刑3 年2
      月、褫奪公權3 年，並經臺灣高等法院高雄分駁回上訴確
      定，經入監服刑，指揮書執畢日期為85年8 月25日，而於
      83年12月12日假釋出獄；惟被告於上開假釋期間再犯肅清
      煙毒條例案件，經本院以85年度訴字第267 號判決判處有
      期徒刑3 年8 月確定，上開假釋亦遭撤銷而接續執行，嗣
      於87年12月7 日再因縮短刑期假釋出獄後，復於假釋期間
      因施用毒品案件遭撤銷假釋，而於92年3 月11日縮刑期滿
      執行完畢；又於93年間因違反毒品危害防制條例案件，經
      本院以93年度簡字第1423號判決判處有期徒刑6 月確定，
      於94年8 月23日縮刑期滿執行完畢，有臺灣高等法院被告
      前案紀錄表1 份為憑。本件被告行為後，刑法第47條業於
      95年7 月1 日修正施行，修正後刑法第47條第1 項規定：
      「受徒刑之執行完畢，或一部之執行而赦免後，5 年以內
      故意再犯有期徒刑以上之罪者，為累犯，加重本刑至二分
      之一。」，修正後刑法關於累犯之規定，其5 年以內再犯
      之罪以故意犯為限，始應論以累犯，與修正前刑法第47
      條規定不同。惟本件被告於如上述之徒刑執行完畢後，5
      年內故意再犯本件有期徒刑以上之罪，不論依新舊法之規
      定，均應論以累犯，比較新舊法結果，修正後刑法並無較
      有利於被告之情形，自應依刑法第2 條第1 項前段規定適
      用被告行為時即修正前之刑法第47條規定論以累犯，並加
      重其刑。
（四）爰審酌被告素行非佳，為脫免自身遭刑事訴追，竟任意冒
      用其兄長名義，已嚴重影響司法偵查之正確性及迅速性，
      並損害被冒用人之權益，其犯罪動機、目的、手段、所生
      損害，惟犯後坦承犯行之態度等一切情狀，量處如主文所
      示之刑。
（五）偽造如附表一、二所示偽造之「乙○○」簽名署押17枚及
      指印署押27枚，均應依刑法第219 條之規定，宣告沒收。
（六）又公訴意旨雖認扣押物品收據上所載之「乙○○」亦係被
      告所偽造之署押，惟查該收據上受執行人欄所填寫之受執
      行人姓名，僅在識別受執行人為何人，而由警察機關出具
      扣押物品收據交予該受執行人，既無表示受執行人本人簽
      名之意思，則未經受執行人本人授權而填寫其姓名，尚不
      生偽造署押之問題，惟公訴意旨認此部分與被告其他偽造
      署押之犯行間有接續犯之實質上一罪關係，爰不另為無罪
      之諭知，附此敘明。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段、第300 條，刑法第2 條第1 項前段、第216 條、第210 條
、第219 條、修正前刑法第47條，判決如主文。
本案經檢察官陳川傑到庭執行職務。
中    華    民    國    95    年    8     月    31    日
                      刑事第五庭    法  官   李宜娟
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    9     月    4     日
                                     書記官  林香如
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表一
  ┌──┬─────────────┬────────┐
  │編號│ 文      件      名     稱│ 偽 造 之 署 押 │
  ├──┼─────────────┼────────┤
  │１  │自願搜索同意書。          │乙○○署名1枚、 │
  │    │                          │指印2枚。       │
  ├──┼─────────────┼────────┤
  │２  │屏東分局建國派出所逮捕通知│乙○○署名1枚、 │
  │    │書。                      │指印1枚。       │
  ├──┼─────────────┼────────┤
  │３  │臺灣屏東地方法院檢察署限制│乙○○署名1枚、 │
  │    │住居具結書。              │指印2 枚。      │
  └──┴─────────────┴────────┘
附表二：
  ┌──┬─────────────┬────────┐
  │編號│ 文      件      名     稱│ 偽 造 之 署 押 │
  ├──┼─────────────┼────────┤
  │１  │95年5月8 日警詢筆錄。     │乙○○署名6枚、 │
  │    │                          │指印10枚。      │
  ├──┼─────────────┼────────┤
  │２  │屏東分局搜索暨扣押筆錄。  │乙○○署名3枚、 │
  │    │                          │指印7枚。       │
  ├──┼─────────────┼────────┤
  │３  │屏東分局扣押物品目錄表。  │乙○○署名1枚、 │
  │    │                          │指印1枚。       │
  ├──┼─────────────┼────────┤
  │４  │扣押物品收據。            │乙○○指印1枚。 │
  │    │                          │                │
  ├──┼─────────────┼────────┤
  │５  │口卡片影本。              │乙○○署名1枚、 │
  │    │                          │指印1枚。       │
  ├──┼─────────────┼────────┤
  │６  │95年5月9日檢察官訊問筆錄。│乙○○署名1枚。 │
  │    │                          │                │
  ├──┼─────────────┼────────┤
  │７  │甲○○之照片。            │乙○○署名1枚、 │
  │    │                          │指印1枚。       │
  ├──┼─────────────┼────────┤
  │８  │扣押物品清單。            │乙○○署名1枚、 │
  │    │                          │指印1枚。       │
  └──┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
