【裁判字號】    95,票,1691
【裁判日期】    950831
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              95年度票字第1691號
聲  請  人  甲○○
相  對  人  乙○○○○○○
相  對  人  丙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人乙○○○○○○於如附表編號1 所示發票日簽發之本票一
紙，內載憑票交付聲請人如附表編號1 所示之金額，及自如附表
編號1 所示利息起算日起至清償日止，按年息百分之六計算之利
息，得為強制執行。
相對人乙○○○○○○、丙○○於如附表編號2-22所示發票日共
同簽發之本票二十一紙，內載憑票交付聲請人各如附表編號2-22
所示之金額，及自各如附表編號2-22所示利息起算日起，均至清
償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票22
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票22紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
中    華    民    國    95    年    8     月    31    日
                  簡易庭法  官  胡晏彰
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  何祖屏
中    華    民    國    95    年    8     月    31    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                    95年度票字第1691號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │94年3月1日  │100,000元     │  未載      │裁定送達翌日│CH288564  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │94年12月3日 │100,000元     │  未載      │裁定送達翌日│CH672633  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │94年12月3日 │300,000元     │  未載      │裁定送達翌日│487896    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │94年12月3日 │200,000元     │  未載      │裁定送達翌日│487895    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │94年12月3日 │200,000元     │  未載      │裁定送達翌日│487892    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │94年12月3日 │300,000元     │  未載      │裁定送達翌日│487891    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │94年12月3日 │200,000元     │  未載      │裁定送達翌日│487893    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │94年12月3日 │200,000元     │  未載      │裁定送達翌日│487894    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │94年12月3日 │100,000元     │  未載      │裁定送達翌日│487888    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │94年12月3日 │100,000元     │  未載      │裁定送達翌日│487887    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │94年12月3日 │100,000元     │  未載      │裁定送達翌日│487889    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │94年12月3日 │100,000元     │  未載      │裁定送達翌日│487890    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │94年12月3日 │100,000元     │  未載      │裁定送達翌日│487884    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │94年12月3日 │200,000元     │  未載      │裁定送達翌日│487883    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│015 │94年12月3日 │200,000元     │  未載      │裁定送達翌日│487886    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│016 │94年12月3日 │300,000元     │  未載      │裁定送達翌日│487885    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│017 │94年12月3日 │100,000元     │  未載      │裁定送達翌日│487880    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│018 │94年12月3日 │200,000元     │  未載      │裁定送達翌日│487879    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│019 │94年12月3日 │200,000元     │  未載      │裁定送達翌日│487881    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│020 │94年12月3日 │100,000元     │  未載      │裁定送達翌日│487882    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│021 │94年12月3日 │100,000元     │  未載      │裁定送達翌日│487877    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│022 │94年12月3日 │100,000元     │  未載      │裁定送達翌日│487878    │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
