【裁判字號】    95,票,1696
【裁判日期】    950831
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              95年度票字第1696號
聲  請  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票三十二紙，內載憑票
交付聲請人各如附表所示之金額，及自各如附表所示利息起算日
起，均至清償日止，按年息百分之六計算之利息，得為強制執行
。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票32紙，並免除作成拒絕證書，詎於到期後提示均未獲付款
    ，為此提出本票32紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85 條 第2 項，裁定如主文。
中    華    民    國    95    年    8     月    31    日
                  簡易庭法  官  洪有川
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  張文玲
中    華    民    國    95    年    8     月    31    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                    95年度票字第1696號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│015 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│016 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│017 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│018 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│019 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│020 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│021 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│022 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│023 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│024 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│025 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│026 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│027 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│028 │83年8月12日 │10,000元      │   未載     │83年8月12日 │243495    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│029 │83年8月12日 │10,000元      │   未載     │83年8月12日 │243498    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│030 │83年8月12日 │10,000元      │   未載     │83年8月12日 │243499    │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│031 │83年8月12日 │10,000元      │   未載     │83年8月12日 │0000000   │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│032 │83年8月12日 │10,000元      │   未載     │83年8月12日 │454150    │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
