【裁判字號】    95,拍,238
【裁判日期】    950831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第238號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：緣相對人於民國（下同）92年6月30日
    向聲請人借款新臺幣（下同）100,000元，約定清償日為95
    年6月30日，約定利息按年利率百分之14.25固定利率計算。
    嗣相對人於94年3月22日，以其所有如附表所示之不動產，
    為擔保其對聲請人現在（包括過去所負現在尚未清償）及將
    來所負之借款、票據、保證、委任保證、代墊款、信用卡消
    費款、損害賠償等一切債務之清償，設定2,450,000元之最
    高限額抵押權，權利存續期間自94年3月22日起至134年3 月
    21日止，債務清償日期、利息、遲延利息、違約金依照各個
    債務契約之約定，並經地政機關於94年3月23日辦畢抵押權
    設定登記在案。後相對人於94年3月28日依上開約定向聲請
    人借款1,980,000元，約定借款期間自94年3月28日起至114
    年3 月28日止，均以每月為一期，按定額年金平均攤還法，
    於每月30日繳付本息，利率則依聲請人銀行定儲利率指數加
    百分之1.35按日計算，並採機動利率按日計算，如聲請人銀
    行定儲利率指數調整時，均願隨時比照機動調整，並約定前
    開借款如有逾期繳納，即喪失期限之利益，借款應視為全部
    到期，即應立即全數清償，且自遲延之日起，除仍按上開利
    率計算遲延利息外，並應自逾期日起至清償日止，逾期6個
    月以內者，按上開利率百分之10，超過6個月以上者，按上
    開利率百分之20加付違約金。詎相對人就前開借款分別自94
    年12 月27日、95年1月3日起，即未依約繳納本息，計分別
    尚欠借款本金95,445元、1,926,114元及其利息、違約金未
    清償，依上開之約定，債務應視為全部到期，屢經催討均未
    清償，為此聲請拍賣抵押物以資受償等語，並提出抵押權設
    定契約書、他項權利證明書、借據、約定書、中國信託現金
    卡及借據暨約定書、帳戶歷史交易查詢、土地及建物登記謄
    本、放款歷史交易查詢資料（以上均為影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第二十一條第二項，民事訴訟法第七十八條，
    裁定如主文。
中    華    民    國    95    年    8     月    31    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    31    日
                                書記官  蔣淑君
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第238號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │  光華  │        │  810           │建│    │ 4  │   83.00      │20分之1 │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第238號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬          │      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│  │  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│  │  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│１│新竹市○○街│新竹市光│住家用、│６│  │  │  │  │  │  │  │  │  │  │６│        │  │  │全  部│      │
│  │１│27巷6號     │華段810 │鋼筋混凝│７│  │  │  │  │  │  │  │  │  │  │７│        │  │  │      │      │
│  │６│            │地號    │土造、5 │．│  │  │  │  │  │  │  │  │  │  │‧│        │  │  │      │      │
│  │６│            │        │層      │７│  │  │  │  │  │  │  │  │  │  │７│        │  │  │      │      │
│  │  │            │        │        │５│  │  │  │  │  │  │  │  │  │  │５│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
