【裁判字號】    95,除,363
【裁判日期】    950831
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第363號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國95年8月25日言
詞辯論終結，判決如下：
    主  文
冠華科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有冠華科技股份有限公司發行之如
附表所示證券，因遺失，前經聲請本院以94年度催字第688號公
示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以94年度催字第688號裁定公示催告。
二、所定申報期間已於民國95年6月7日屆滿，迄今無人申報權利
    ，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第一庭    法  官  李珮瑜
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    8     月    31    日
                                書記官  朱苑禎
┌──────────────────────────────────────────────────┐
│附表：股票                                                                      95年度除字第363號   │
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │四                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │六                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │八                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │一                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │三                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │五                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │七                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │九                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │七                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │九                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │四                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │六                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │八                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │一                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │三                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │一                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │三                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │五                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │七                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │九                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│029 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │四                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│030 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │六                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│031 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│032 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │四                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│033 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │六                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│034 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │八                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│035 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│036 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │一                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│037 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │三                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│038 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │五                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│039 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │七                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│040 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │九                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│041 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │五                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│042 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │七                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│043 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │九                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│044 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│045 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│046 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │四                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│047 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │六                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│048 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │八                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│049 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│050 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │一                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│051 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │八                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│052 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│053 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │一                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│054 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │三                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│055 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │五                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│056 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │七                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│057 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │九                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│058 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│059 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│060 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │四                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│061 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│062 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│063 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │四                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│064 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │六                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│065 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │八                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│066 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│067 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │一                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│068 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │三                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│069 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │五                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│070 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │七                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│071 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │三                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│072 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │五                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│073 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │七                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│074 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │九                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│075 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│076 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│077 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │四                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│078 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │六                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│079 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │八                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│080 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│081 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │六                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│082 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │八                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│083 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│084 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │一                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│085 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │三                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│086 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │五                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│087 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │七                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│088 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │九                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│089 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│090 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│091 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │九                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│092 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│093 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│094 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │四                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│095 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │六                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│096 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │八                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│097 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│098 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │一                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│099 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │三                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│100 │冠華科技股份有限公司        │九一─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │五                          │        │      │        │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
