【裁判字號】    95,竹簡,715
【裁判日期】    950831
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事簡易判決         95年度竹簡字第715號
原      告  台新國際商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求損害賠償事件，本院於民國95年8月29日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹拾貳萬柒仟元，及自民國九十五年八月
二十日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、事實摘要：
(一)原告主張：被告於民國94年7月間某日中午，在位於新竹縣
    竹北市○○里○鄰○○街606號，竊取其舅舅即訴外人陳鴻輝
    所有之原告銀行卡號0000000000000000號信用卡，得手後先
    於94年7月12日假冒陳鴻輝之名義，致電向原告銀行申請電
    話預借現金密碼，再出於為自己不法所有目的，由自動付款
    設備取得他人之物的連續犯罪意思，分別在如附表所示之時
    、地，持該竊得之信用卡及輸入信用卡密碼之不正方法，使
    該自動付款設備辨識系統對真正持卡人之識別陷於錯誤，誤
    以為被告係有權預借款項之人，而依被告之指示連續付款，
    被告以此不正方法由自動櫃員機預借如附表所示金額之現金
    ，總計新臺幣（下同）127,000元，嗣經訴外人陳鴻輝向原
    告銀行聲明並無預借現金之情，原告始知受害，而被告所涉
    刑法第339條之2由自動付款設備取得他人之物罪部分，亦經
    本院以95年度竹簡字第640號判決判處罪刑確定，惟被告迄
    仍未賠償原告所受之損害，為此，爰依侵權行為之法律關係
    提起本件訴訟，並聲明：被告應給付127,000元及自起訴狀
    繕本送達翌日起（即95年8月20日，本件寄存送達日為95年8
    月8日，於95年8月19日發生送達之效力）至清償日止，按年
    息百分之5計算之利息等語。
(二)被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
二、程序部分：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第 386條各款所列情形，爰依原告之聲請，准由其一造辯論
    而為判決。
三、實體部分：
(一)查原告主張前揭之事實，業據其提出與其所述相符之信用卡
    帳單及本院95年度竹簡字第640號簡易判決等件為證，且經
    本院依職權調取本院95年度竹簡字第640號卷宗核閱屬實，
    而被告迄未到場爭執，亦未提出任何有利於己之聲明、陳述
    或證據，以供本院審酌，自堪信原告之主張為真實。
(二)從而，原告依侵權行為之法律關係，訴請被告給付如主文第
    1項所示之金額及自起訴狀繕本送達翌日起（即95年8月20日
    ，本件寄存送達日為95年8月8日，於95年8月19日發生送達
    之效力）至清償日止，按年息百分之5計算之利息，即無不
    合，應予准許。
四、本件係依民事訴訟法第427條第1項適用簡易訴訟程序所為被
    告敗訴之判決，應依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第78條、第389條第1項第3款，
    判決如主文。
中    華    民    國    95    年    8     月    31    日
                  新竹簡易庭    法  官  高敏俐
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    31    日
                                書記官  洪木志
附表：
┌────┬────┬────────┬────────┐
│提款時間│提領金額│    地    點    │地址            │
├────┼────┼────────┼────────┤
│94年7月1│2萬元   │新光銀行竹北分行│新竹縣竹北市中正│
│2日下午2│        │機台：00000000  │東路145號       │
│時1分   │        │                │                │
├────┼────┼────────┼────────┤
│94年7月1│2,000元 │同上            │同上            │
│2日下午2│        │                │                │
│時2分   │        │                │                │
├────┼────┼────────┼────────┤
│94年7月1│3萬元   │台新銀行東竹北分│新竹縣竹北市仁義│
│2日下午1│        │行。機台：07081 │路193號         │
│時56分  │        │                │                │
├────┼────┼────────┼────────┤
│94年7月1│2萬元   │同上            │同上            │
│2日下午2│        │                │                │
│時7分   │        │                │                │
├────┼────┼────────┼────────┤
│94年7月1│2萬元   │同上            │同上            │
│2日下午2│        │                │                │
│時8分   │        │                │                │
├────┼────┼────────┼────────┤
│94年7月1│5,000元 │台新銀行東竹北分│同上            │
│4日中午1│        │行。機台：07082 │                │
│2時48分 │        │                │                │
├────┼────┼────────┼────────┤
│94年7月1│1萬元   │同上            │同上            │
│4日下午 │        │                │                │
│4時4分  │        │                │                │
├────┼────┼────────┼────────┤
│94年7月1│1萬元   │台新銀行東竹北分│同上            │
│4日晚上7│        │行。機台：07080 │                │
│時12分  │        │                │                │
├────┼────┼────────┼────────┤
│94年7月1│1萬元   │台新銀行東竹北分│同上            │
│6日上午4│        │行。機台：07081 │                │
│時5分   │        │                │                │
├────┼────┴────────┴────────┤
│合計    │12萬7,000元                                 │
└────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
