【裁判字號】    95,拍,359
【裁判日期】    950831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第359號
聲  請  人  板信商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        號(戶.
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：緣相對人於民國（下同）94年1月26日
    ，以其所有如附表所示之不動產，為擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來所負之借款、票據、保
    證、信用卡消費款、損害賠償等一切債務之清償，設定新臺
    幣（下同）3,240,000元之最高限額抵押權予聲請人，權利
    存續期間自94年1月26日起至134年1月25日止，利息、遲延
    利息、違約金、債務清償日期依照各個債務契約所約定計算
    ，並經地政機關於94年2月2日辦畢抵押權設定登記在案。嗣
    相對人於94年1月27日邀同第三人傅進書為連帶保證人，向
    聲請人借款2,700,000元，除帳務管理費7,000元外，借款期
    間均自94年2月4日起至114年2月4日止，約定其中(1)1,000,
    000元部分，利息依郵匯局2年期定期儲金機動利率加年利率
    百分之0.875計算計為年利率百分之2.565；嗣後隨郵匯局利
    率調整而調整，並自調整日起，按調整後之年利率計算。另
    (2)1,700,000元部分，利息按聲請人定儲利率指數第一年至
    第四年加百分之1.7計算計為年利率百分之3.25，嗣後隨聲
    請人定儲利率指數而調整，並自調整日起，按調整後之年利
    率計算，如有任何一筆債務不依約清償本金或付息時，即喪
    失期限之利益，借款視為全部到期，並自逾期之日起，6個
    月以內者，按上開利率百分之10，超過6個月以上者，按上
    開利率百分之20，計付違約金，並有個人不動產擔保借款契
    約書及授信約定書可證。詎相對人就前開借款分別自95年5
    月4日及95年4月4日起即未依約繳款，參諸前開約定，即應
    全數清償積欠聲請人之本息，計尚欠借款本金(1)1,000,000
    元、(2)1,629,803元及其利息、違約金未清償，迭經催討，
    迄未付清，為此聲請拍賣附表所示之抵押物，以資受償等情
    ，並提出個人不動產擔保借款契約書、授信約定書、抵押權
    設定契約書及其他約定事項、他項權利證明書、放款帳戶基
    本資料維護、土地及建物登記謄本（以上均影本）等件為證
    。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，以95年7月25日新院雲
    民倫95拍359字第14941號函通知相對人得於函到7日內就上
    開抵押權所擔保之債權額陳述意見，該函並已於95年7月26
    日合法送達相對人，惟迄未見相對人有所陳述，從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    8    月    31    日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8    月    31    日
                            書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第359號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│竹北市  ○○○段  │        │36            │建│    │    │1678.66     │10000分之79       │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                        95年度拍字第359號   │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│二│三│四│五│六│七│  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│層│層│  │  │  │  │計│ 及用途 │積│位│      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│1 │1 │新竹縣竹北市○○○段  │住商用、│  │  │  │  │  │  │7 │  │  │  │  │7 │ 陽台   │7 │平│全部  │      │
│  │0 │新泰路82號7 │36地號  │鋼筋混凝│  │  │  │  │  │  │5 │  │  │  │  │5 │        │. │方│      │      │
│  │1 │樓          │        │土造、9 │  │  │  │  │  │  │. │  │  │  │  │. │        │1 │公│      │      │
│  │0 │            │        │層      │  │  │  │  │  │  │0 │  │  │  │. │0 │        │7 │尺│      │      │
│  │  │            │        │        │  │  │  │  │  │  │3 │  │  │  │  │3 │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
