【裁判字號】    95,拍,399
【裁判日期】    950831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第399號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        72號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國94年6 月21日以其
    所有如附表一所示之不動產，為其本人向聲請人借款之擔保
    ，設定新台幣（下同）3,810,000 元之最高限額抵押權，存
    續期間自94年6月20日至134 年6月19日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。嗣相對人於94年
    6 月29日分別向聲請人借款(1)2,000,000元、(2)830,000元、
    (3)340,000元，借款期間分別至(1)112年11月29日、(2)101年6
    月29日、(3)114年6月29日止，上開借款均有約定如附表二所
    示之利息及按年金法按期平均攤還本息，如有遲延履行時，
    除按遲延時利率支付遲延利息外，自逾期之日起6 個月以內
    者另按遲延時利率百分之10，逾期6 個月以上者，另按遲延
    利率百分之20加付違約金，並約定如有一期未依約清償本金
    時，即喪失期限利益，應即全部清償。詎相對人自95年5月1
    日起即未按期繳納本息，現尚欠本金合計3,121,471 元，及
    如附表二所示之利息、違約金未償，依上開約定，本件借款
    應視為全部到期，為此聲請拍賣抵押物，以資受償等語，並
    提出他項權利證明書、抵押權設定契約書、借據三紙、放款
    歷史交易查詢三份、土地及建物登記謄本為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5 日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年 8
    月17日合法送達相對人，惟迄未見相對人有所陳述，從而聲
    請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    95    年    8     月    31    日
                  新竹簡易庭法  官  王佳惠
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    31    日
                            書記官  林淑瑜
┌─────────────────────────────────────────────────────────────┐
│附表一：                                                                                                 95年度拍字第399號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │竹東    │資源    │        │一九三九─一  │建│    │    │三四八０    │85/10000          │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表一（建物）︰                                                                                                 95年度拍字第399號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │2597│光武街81│資源段19│鋼筋混凝│第五層│第六層│夾層  │      │      │84.36 │陽台等五│13.63 │平方公│全部  │共用部│
│    │    │巷72號5 │39-1地號│土造、六│32.53 │35.89 │15.94 │      │      │      │項      │      │尺    │      │分：資│
│    │    │樓      │        │層      │      │      │      │      │      │      │        │      │      │      │源段26│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │18、26│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │24建號│
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
