【裁判字號】    95,附民,2
【裁判日期】    950831
【裁判案由】    請求賠償損害
【裁判全文】
臺灣新竹地方法院刑事裁定               95年度附民字第2號
原      告  午○○
            辛○○○
被      告  辰○○
            巳○○
            己○○
            申○○
            未○○
            卯○○
            丙○○
            乙○○
            庚○
            癸○○
            壬○○
            子○○
            戌○○
            酉○○
            甲○○
            寅○○
            戊○○
            丁○○
            丑○○
上列被告等因被訴本院94年度重訴字第12號殺人等案件，經原告
等提起附帶民事訴訟。查其內容繁雜，非經長久時日，不能終結
其審判，爰依刑事訴訟法第504 條第1 項前段，將本件附帶民事
訴訟移送本院民事庭，特此裁定。
中    華    民    國    95    年    8     月    31    日
                  刑事第五庭    審判長法  官  陳健順
                                      法  官  楊麗文
                                      法  官  楊惠芬
以上正本證明與原本無異。
不得抗告。
中    華    民    國    95    年    9     月    1     日
                                      書記官  汪淑菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
