【裁判字號】    95,補,237
【裁判日期】    950831
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院民事裁定  95年度補字第237號
原      告  丁○○
上列原告與被告乙○○、甲○○、丙○○、戊○○間請求損害賠
償事件，曾據原告繳納調解費用新臺幣（下同）3,000 元而向本
院聲請調解，惟嗣經本院調解不成立，原告已於調解不成立證明
書送達後10日之不變期間內起訴，視為自聲請調解時已經起訴。
經查本件訴訟標的金額為5,100,620 元，應徵第一審裁判費51,5
89元，扣除已繳調解費3,000 元外，尚應補繳48,589元。茲依民
事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達
5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    8     月    31    日
                  民事第二庭  審判長法  官  陳介源
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    95    年    9     月    6     日
                                    書記官  林豐圃


司法院資訊處製作；財團法人民間司法改革基金會備份。
