【裁判字號】    94,訴,11
【裁判日期】    950831
【裁判案由】    確認地上權等
【裁判全文】
臺灣士林地方法院民事裁定                94年度訴字第11號
原      告  甲○○
被      告  申○○○
            丁○○○
            癸○○
                        號
            壬○○
訴訟代理人  辛○○
被      告  卯○○○
            巳○○
            寅○○
            丑○○
            辰○○
            黃世騏即黃榜煌）.
                        樓
            黃湘庭即黃麗珊）.
            子○○○
被      告  未○○
兼訴訟代理  午○○
人
被      告  乙○○
            己○○
            戊○○
            丙○○○
            庚○○
上列當事人間請求確認地上權等事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定民國95年10月11日下午4 時30分，
在本院第五法庭行言詞辯論。
中    華    民    國    95    年    8     月    31    日
                  民事第二庭  法  官  施月燿
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    95    年    9     月    11    日
                              書記官  韓金發


司法院資訊處製作；財團法人民間司法改革基金會備份。
