【裁判字號】    94,訴,1071
【裁判日期】    950831
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事判決              94年度訴字第1071號
原      告  辰○○
訴訟代理人  顏火炎律師
複代理人    乙○○
被      告  庚○○
訴訟代理人  甲○○
被      告  丙○○
            戊○○
            己○○
            卯○○
            寅○○
            子○○
上列當事人間拆屋還地等事件，本院於民國95年8 月15日言詞辯
論終結，判決如下：
    主  文
被告庚○○、丙○○、戊○○、己○○、卯○○、寅○○、子○
○應將坐落臺北市○○區○○段191 地號如附圖所示A 部分土地
上之建物（門牌號碼臺北市北投區○○○路○ 段174 號房屋）拆
除，並將前開土地遷讓返還原告。
被告子○○應將坐落臺北市○○區○○段191 、192 地號如附圖
所示B 部分土地上之建物（門牌號碼臺北市北投區○○○路○ 段
174-1 號房屋）拆除，並將前開土地遷讓返還原告。
被告庚○○、、丙○○、戊○○、己○○應自民國94年10月1日
起至遷讓返還第一項所示土地之日止，按月連帶給付原告新臺幣
仟陸佰伍拾伍元。
被告寅○○、卯○○、子○○應自民國94年10月1 日起至遷讓返
還第一項所示土地之日止，按月連帶給付原告新臺幣仟陸佰伍
拾伍元。
被告子○○應自民國94年10月1 日起至遷讓第二項所示土地之日
止，按月給付原告新臺幣伍仟玖佰柒拾捌元。
原告其餘之訴駁回。
訴訟費用由被告庚○○、丙○○、戊○○、己○○連帶負擔百分
之二十五；被告卯○○、寅○○、子○○連帶負擔百分之二十五
；被告子○○負擔百分之四十；餘由原告負擔。
本判決原告勝訴部分，於原告以新臺幣佰壹拾捌萬玖仟肆佰
拾元為被告供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意或不甚礙被告之防禦及訴訟之終結者，不在此限；被告於
    訴之變更追加無異議，而為本案之言詞辯論者，視為同意變
    更或追加，民事訴訟法第255 條第1 項第1 款、第7 款、第
    2 項分別定有明文。本件原告於民國94年10月31日起訴時，
    僅以庚○○為被告，並聲明請求判決：「(一)先位之訴部分：
    1.被告庚○○應自坐落臺北市○○區○○段191 、192 地號
    土地（下稱「系爭191 、192 地號土地」）遷讓交還原告。
    2.被告庚○○應將坐落系爭土地上之建物即門牌號碼臺北市
    北投區○○○路○ 段174 號、174-1 房屋（下稱「系爭174
    、174-1 號建物」）拆除。3.被告庚○○應自94年10月1 日
    起至清償日止，按月給付原告新臺幣（下同）45,586元；(二)
    備位之訴部分：1.請求酌定原告與被告庚○○就系爭土地之
    租金為每月45,586元。2.被告庚○○應自民國94年10月1 日
    起按月給付原告45,586元。」嗣於95年5 月22日追加甲○○
    、癸○○、壬○○、辛○○、丁○○、丑○○、子○○、巳
    ○○、丙○○、戊○○、卯○○、寅○○為被告，聲明請求
    判決：「(一)先位之訴部分：1.被告應將坐落系爭191 、192
    土地上之建物即系爭174 號、174-1 號建物拆除。2.被告應
    自系爭191 、192 地號土地遷讓交還原告。3.被告應自94年
    10月1 日起至清償日止，按月連帶給付原告45,586元。(二)備
    位之訴部分：1.請求酌定兩造就系爭191 、192 地號土地之
    租金為每月45,586元。2.被告應自民國94年10月1 日起按月
    連帶給付原告45,586元。」（本院卷第45頁正面、反面參照
    ）；後於95年7 月18日言詞辯論期日當庭撤回備位聲明（本
    院卷第67頁參照）；再於95年8 月11日撤回對被告甲○○、
    癸○○、壬○○、辛○○、丁○○、丑○○、巳○○之訴，
    並更正其聲明如現在訴之聲明，經核原告聲明之變更，並不
    甚礙被告之防禦及訴訟之終結，被告就訴之變更追加亦未表
    示異議而為本案之言詞辯論，依前開法條規定，其變更追加
    應予准許。
二、本件被告卯○○未於言詞辯論期日到場，被告戊○○、己○
    ○未於最後言詞辯論期日到場、核無民事訴訟法第386 條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體部分：
一、原告起訴主張：
  (一)系爭191 、192 地號土地為原告於94年9 月中旬經向本院拍
    賣得標買受，總價金為315 萬元；系爭191 、192 地號土地
    原係被告庚○○、丙○○、戊○○、己○○所共有，應有部
    分各四分之一，拍賣時因系爭土地上有系爭174 、174-1 號
    建物坐落其上，且該房屋並非拍賣範圍，故系爭191 、192
    號土地拍定後就前開建物占有部分不點交。因本件並無民法
    第876 條之適用，被告等人所有之系爭174 、174-1 號建物
    占有原告所有之系爭191 、192 地號土地並無占有權源，依
    民法第767 條規定，原告得請求被告拆除房屋並遷讓返還土
    地。另被告占有原告之土地係無法律上原因，被告受有租金
    之利益，並致原告受有相當租金之損害，應依民法第179 條
    規定返還所受利益於原告，其計算式如附表所示。
  (二)並聲明請求判決：
    1.被告庚○○、丙○○、戊○○、己○○、卯○○、寅○○
      、子○○、應將坐落系爭191 地號如附圖所示A 部分土地
      上之建物（即系爭174號建物）拆除。
    2.被告子○○應將坐落系爭191 、192 地號如附圖所示B 部
      分土地上之建物（即系爭174-1 號建物）拆除。
    3.被告庚○○、丙○○、戊○○、己○○、卯○○、寅○○
      應自系爭191 地號土地遷讓，並將該土地交還予原告。
    4.被告子○○應自系爭191 、192 地號土地遷讓，並將該土
      地交還予原告。
    5.被告庚○○、丙○○、戊○○、己○○、卯○○、寅○○
      、子○○應自94年10月1 日起迄遷讓返還土地之日止，按
      月連帶給付原告14,620元。
    6.被告子○○應自94年10月1 日起迄遷讓返還土地之日止，
      按月給付原告11,958元。
    7.原告願供擔保，請准宣告假執行。
二、被告方面：
  (一)被告卯○○未於言詞辯論期日到場，亦未提出準備書狀作何
    聲明或陳述。
  (二)被告庚○○辯稱：門牌號碼174-1 號之房屋係被告子○○所
    蓋，174 號房屋則係訴外人陳石碇、陳道德（即被告之被繼
    承人）所蓋；現已未居住於系爭房屋，原告請求之不當得利
    金額過高等語，並聲明請求判決：原告之訴駁回。
  (三)被告子○○辯稱：坐落於臺北市○○區○○段193 地號土地
    部分之建物始為被告子○○所建，坐落於臺北市○○區○○
    段191 、192 地號土地上之建物則係長輩興建留下來的，被
    告子○○個人單獨占有系爭土地之面積並沒有複丈成果圖所
    示那麼大等語。並聲明請求判決：原告之訴駁回。
  (四)被告戊○○、己○○未於最後言詞辯論期日到庭，其之前到
    庭辯稱：現已未居住於系爭房屋等語，並聲明請求判決：原
    告之訴駁回。
  (五)被告寅○○辯稱：現已未居住於系爭房屋等語，並聲明請求
    判決：原告之訴駁回。
  (六)被告丙○○辯稱：同意將系爭房屋拆除，將系爭土地返還原
    告，但拆除費用應由原告自行負擔；被告丙○○戶籍不在系
    爭房屋，亦未使用系爭房屋，故原告不應請求被告丙○○連
    帶給付相當租金之不當得利；被告丙○○願意拋棄系爭標的
    之權利，故不應負擔訴訟費用等語。並聲明請求判決：原告
    之訴駁回。
三、兩造不爭執之事實：
  (一)系爭191 、192 號土地經本院以93年度執字第21986 號強制
    執行案件拍賣，拍賣條件為：「執行標的191 、192 地號，
    拍定後依其現實占有狀況點交（其上有債務人庚○○所有門
    牌臺北市北投區○○○路○ 段174 、174- 1號建物坐落，該
    建物非本次拍賣範圍，請應買人注意）」，原告向本院拍賣
    得標買受，總價金為315 萬元（191 地號276 萬元、192 地
    號39萬元），並於94年9 月23日登記為所有權人。此有不動
    產權利移轉證書、土地登記謄本、拍賣網路資料附卷可稽（
    本院卷第8 頁至第12頁參照），並經本院依職權調閱該執行
    案件查核無訛。
  (二)系爭191 地號土地之申報地價為22,928元；系爭192 地號土
    地之申報地價為22,654元，此有土地登記謄本附卷足憑（本
    院卷第10頁至第11頁參照）
  (三)系爭門牌號碼臺北市北投區○○○路174 、174-1 號建物均
    為未辦保存登記建物。
四、本件應審酌之爭點，厥為：(一)被告是否無權占有系爭土地？
    (二)原告請求被告給付相當租金之不當得利，是否有理由？並
    分述如下：
  (一)就被告是否無權占有系爭土地之爭點：
    1.系爭174 號未辦保存登記建物係訴外人陳石碇、陳道德（
      均已死亡）所建，陳石碇之繼承人為被告庚○○、丙○○
      、戊○○、己○○四人；陳道德之繼承人為被告卯○○、
      寅○○、子○○三人等情，業經被告庚○○、子○○於本
      院95年2 月22日勘驗期日陳述無訛（本院卷第36-1頁、第
      37 頁 參照），其餘被告亦未否認，應堪信為真實。被告
      庚○○、丙○○、戊○○、己○○、卯○○、寅○○、子
      ○○7 人既自被繼承人陳石碇、陳道德以繼承方式取得系
      爭174 號建物之所有權，則其等對該建物自有處分權；另
      系爭174-1 號未辦保存登記建物為被告子○○所興建一節
      ，亦經被告子○○於前開勘驗期日自承在卷（本院卷第
      36-1 頁 、第37頁參照），子○○既為系爭174-1 號建物
      之起造人，自為該174-1 建物之所有權人，而得處分該
      174-1 號建物。
    2.本院於95年2 月22日勘驗期日，依被告所指系爭174 、
      174- 1號建物之範圍，囑託臺北市士林地政事務所測量該
      二建物占有系爭191 、192 地號土地之範圍及面積，並經
      該地政事務所製有複丈成果圖存卷足憑（本院卷第42頁參
      照，即本判決附圖所示），從而被告等人確係占有原告所
      有之系爭191 、192 地號土地（即174 號建物占有系爭
      191 地號土地如附圖所示A 部分之位置、面積；174-1 號
      建物占有系爭191 、192 地號土地如附圖所示B 部分位置
      、面積），被告雖辯稱其等均已自系爭174 、174-1 建物
      遷出而未居住使用云云，惟174 、174-1 號房屋仍坐落原
      告所有之191 、192 地號土地，原告仍無法就系爭土地為
      使用收益，故被告等人縱已遷出系爭174 、174-1 號建物
      ，仍難謂無占有使用原告所有之191 、192 地號土地；另
      被告丙○○雖陳稱同意拋棄其個人就系爭174 號建物之權
      利云云，惟按民法第758 條規定，不動產物權依法律行為
      而喪失者，非經登記不生效力。拋棄對於不動產公同共有
      之權利者，亦屬依法律行為喪失不動產物權之一種，如未
      經依法登記，仍不生消滅其公同共有權利之效果（最高法
      院74年台上字第2322號判例參照），故被告丙○○僅以書
      狀表示拋棄公同共有權利之意思表示，尚不足生消滅其公
      同共有權利之效果；又子○○雖於本院95年8 月15日言詞
      辯論期日辯稱：其單獨興建之系爭174-1 號建物占有面積
      沒有複丈成果圖所示那麼大云云，惟其占有系爭191 、
      192 地號土地之範圍既經其於95年2 月22日指界明確，並
      經臺北市士林地政事務所依其指界之結果測量並計算面積
      無誤，則其嗣後辯稱地政事務所測繪計算之面積、位置有
      誤云云，即無足取。
    3.又按土地及其土地上之建築物，同屬於一人所有，而僅以
      土地或僅以建築物為抵押者，於抵押物拍賣時，視為已有
      地上權之設定，其地租由當事人協議定之，協議不諧時，
      得聲請法院定之。土地及其土地上之建築物，同屬於一人
      所有，而以土地及建築物為抵押者，如經拍賣，其土地與
      建築物之拍定人各異時，適用前項之規定。民法第876 條
      固有明文，但該條文所示之法定地上權，須以土地與建物
      同屬一人所有，僅以其一設定抵押權，而經抵押權人拍賣
      抵押物，或土地與建物同屬一人所有，而拍賣買受之人互
      異等項為其要件，而系爭191 、192 地號土地原為被告庚
      ○○、戊○○、己○○、丙○○四人共有，坐落其上之
      174 號建物則為被告庚○○、戊○○、己○○、丙○○、
      子○○、寅○○、卯○○七人共有，174-1 號建物則為被
      告子○○所有，則本件自無民法第876 條關於法定地上權
      規定之適用。被告等人復未能舉證證明其等占有使用原告
      所有之191 、192 地號土地有占有使用權源，則原告主張
      被告等人以系爭174 、174-1 號建物，無權占有原告所有
      之系爭土地，應為有據。
    4.按所有權人對於無權占有或侵奪其所有物者，得請求返還
      之。民法第767 條前段定有明文。系爭土地為原告所有，
      而被告七人所有之系爭174 號建物占有系爭191 地號土地
      如附圖所示A 部分之位置、面積，被告子○○所有之系爭
      174-1 號建物占有系爭191 、192 地號如附圖所示B 部分
      之位置、面積，且無合法占有權源，既經認定，則原告本
      於所有權人之地位，依據民法第767 條所有物返還請求權
      之規定，請求被告庚○○、子○○、丙○○、戊○○、己
      ○○、卯○○、寅○○應將坐落系爭191 地號附圖所示A
      部分土地上之建物（即系爭174 號建物）拆除；請求被告
      子○○應將坐落系爭191 、192 地號如附圖所示B 部分土
      地上之建物（即系爭174-1 號建物）拆除，並將前開土地
      遷讓返還原告，即屬有據，應予准許。
  (二)關於原告得否請求被告給付相當租金之不當得利及其數額之
    爭點：
    1.按無權占有他人土地，可獲得相當於租金之利益，並致土
      地所有權人受有同額之損害，應為社會之通念；是無權占
      有人顯係無法律上之原因而受利益，土地所有權人自得依
      不當得利法則，請求返還相當於租金之利益。本件被告庚
      ○○、丙○○、戊○○、己○○、卯○○、寅○○、子○
      ○無權占用系爭191 地號如附圖所示A 部分土地，被告子
      ○○無權占用系爭191 、192 地號如附圖所示B 部分土地
      ，自因占用使用系爭191 、192 地號土地而受有利益，並
      致原告受有損害。而原告於94年9 月23日即登記為系爭
      191 、192 號土地之所有權人，則原告請求被告自原告取
      得所有權後之94年10月1 日起至被告遷讓返還系爭土地之
      日止，按月給付原告相當租金之不當得利，洵屬有據。
    2.再按，城市地方房屋之租金，以不超過土地及其建築物申
      報總價額年息百分之10為限，土地法第97條第1 項定有明
      文；而所謂土地價額係指法定地價而言，則為土地法施行
      法第25條所明定。又土地法第148 條規定，土地所有權人
      依土地法所申報之地價為法定地價；本院爰審酌系爭土地
      距捷運復興崗站約500 公尺，門口有數線公車，因位於捷
      運沿線故商家不多等情狀，認被告使用系爭土地之對價應
      以申報地價總價額年息5%計算為相當。又系爭174 號建物
      係訴外人陳石碇、陳道德所建，因已無從知悉其等興建時
      之出資比例，故應推定陳石碇、陳道德原就系爭174 號建
      物所有權應有部分各為二分之一，即被告庚○○、戊○○
      、己○○、丙○○共同繼承174 號建物所有權應有部分二
      分之一（即被告庚○○、戊○○、己○○、丙○○就174
      號建物所有權應有部分二分之一公同共有），被告寅○○
      、卯○○、子○○共同繼承174 號建物所有權應有部分二
      分之一（即被告寅○○、卯○○、子○○就174 號建物所
      有權應有部分二分之一公同共有）。據此計算被告應給付
      之相當租金不當得利如下：
      (1)系爭174 號建物部分：該建物占有系爭191 地號土地面
        積為76.52 平方公尺。依申報地價年息5%計算每月之相
        當租金不當得利為7,310 元。
        *計算式
         22,928(申報地價)x76.52( 面 積)x5%x(1/12)=7,310
        其中被告庚○○、戊○○、己○○、丙○○應按月連帶
        給付二分之一即按月連帶給付原告3,655 元；被告寅○
        ○、卯○○、子○○應按月連帶給付二分之一即按月連
        帶給付原告3,655 元。
      (2)系爭174-1 號建物部分：
        該建物由被告子○○單獨所有，占有系爭191 地號土地
        面積為61.46 平方公尺，占有系爭192 地號土地面積為
        1.14平方公尺（共62.6平方公尺）。依申報地價年息5%
        計算被告子○○每月應給付原告之相當租金不當得利為
        11,958元。* 計算式：
        (甲)占有191地號部分：
          22,928( 申報地價)x61.46( 面 積)x5%x(1/12)=5,871
        (乙)占有192 地號部分：
          22,654(申報地價)x1.14(面積)x5%x(1/12)=107
        (丙)5,871+107=5,978
    3.綜上所述，原告依不當得利之法律關係，請求被告庚○○
      、戊○○、己○○、丙○○自94年10月1 日起至遷讓返還
      系爭土地之日止，按月連帶給付3,655 元；請求被告寅○
      ○、卯○○、子○○自94年10月1 日起至遷讓返還系爭土
      地之日止，按月連帶給付3,655 元；請求被告子○○自94
      年10月1 日起至遷讓返還系爭土地之日止，按月給付
      5,978 元，為有理由，應予准許。逾此部分之請求，即屬
      無據，應予駁回。
五、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部分並無
    不合，爰酌定相當擔保金額予以准許之，至其敗訴部分，假
    執行之聲請即失所附麗，應予駁回。
六、本件事證已臻明確，兩造其餘主張舉證及攻擊防禦方法，於
    判決結果不生影響，無庸一一論述，附此敘明。
七、據上論結，原告之訴為一部有理由，一部無理由，依民事訴
    訟法第385 條第1 項前段、第78條、第79條、第85條第2 項
    、第390 條第2 項，判決如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
如對本判決上訴應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    9     月    4     日
                              書記官  陳映羽
附表：原告主張之不當得利計算式
(一)門牌號碼臺北市北投區○○○路○ 段174 號房屋為被告7 人所
  共有，占有臺北市○○區○○段191 地號土地面積為76.52 平
  方公尺。依申報地價年息10% 計算被告7 人每月應連帶給付原
  告之相當租金不當得利為14,620元。
  *計算式：
   22,928(申報地價)x76.52(面積)x10%x(1/12)=14,620
(二)門牌號碼臺北市北投區○○○路○ 段174-1 號房屋為被告子○
  ○所有，占有臺北市○○區○○段191 地號土地面積為61.46
  平方公尺，占有同段192 地號土地面積為1.14平方公尺（共
  62.6平方公尺）。依申報地價年息10% 計算被告子○○每月應
  給付原告之相當租金不當得利為11,958元。
  *計算式：
  (1)占有191地號部分：
   22,928(申報地價)x61.46(面積)x10%x(1/12)=11,743
  (2)占有192地號部分：
   22,654(申報地價)x1.14(面積)x10%x(1/12)=215
  (3)11,743+215=11,958


司法院資訊處製作；財團法人民間司法改革基金會備份。
