【裁判字號】    95,拍,840
【裁判日期】    950831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               95年度拍字第840號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人分別於民國（下同）92年5 月16
    日、93年6 月25日、94年9 月15日，以其所有如附表一所示
    之不動產，為擔保其對聲請人現在及將來所負一切債務之清
    償責任，設定新台幣（下同）900,000 元、180,000 元、24
    0,000 元本金之最高限額抵押權，存續期間自92年5 月16日
    起至191 年5 月15日止、93年6 月25日起至123 年6 月24日
    止、94年9 月15日起至144 年9 月15日止，債務清償日期依
    照各個債務契約所定清償日期，經92年5 月19日、93年6 月
    25日、94年9 月16日登記在案。
三、嗣相對人於94年9 月23日向聲請人借款790,000 元、50,000
    元、110,000 元，其借款期間、利息暨違約金計算方式均載
    明於借據內，如任何一宗債務不依約清償本金時，即喪失期
    限之利益，應即全部償還，並應依約支付違約金，詎相對人
    自95年4 月23日、95年3 月23日、95年4 月23日起即未依約
    繳納本息，尚欠本金共計930,879 元及如附表二所示之利息
    、違約金未清償，依上開約定，本件借款應視為全部到期，
    聲請人為此聲請拍賣抵押物以資受償，提出他項權利證明書
    、抵押權設定契約書、土地及建物登記謄本、貸款契約書等
    影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條裁定如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第一庭法  官  蕭錫証
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    6     日
                            書記官  林令令


司法院資訊處製作；財團法人民間司法改革基金會備份。
