【裁判字號】    95,拍,1207
【裁判日期】    950831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1207號
聲  請  人  甲○○
            蔡素
上列二人共同          送達代收人  陳金村律師
                      住台中縣清水鎮○○路443號
相  對  人  乙○○    住台中縣神岡鄉○○村○○路1615巷33
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：(1)(2)民國94年7月21日。
    （二）權利人：(1)甲○○(2)蔡素。
    （三）債權範圍：(1)10分之4(2)10分之6。
    （四）權利價值：本金最高限額新台幣（下同） (1)(2)
          1,800,000元。
    （五）存續期間：(1)(2)自民國94年7月19日起至民國95年1
          月18日止。
    （六）清償日期：(1)(2)民國95年1月18日。
    （七）利息：(1)(2)依照各個契約約定。
    （八）遲延利息：(1)(2)依照各個契約約定。
    （九）違約金：(1)(2)依照各個契約約定。
    （十）債務人：(1)(2) 即相對人。
    嗣債務人乙○○於民國94年7月21日向聲請人借款共18,000,
    000元，清償日期為民國95年1月20日。詎債務人屆期不為清
    償，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及本票等影本為
    證，本件聲請，經核合於民法第873條第1項之規定，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    8     月    31    日
                  簡易庭法  官  張恩賜
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    8     月    31    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
