【裁判字號】    95,拍,1314
【裁判日期】    950831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1314號
聲  請  人  台中商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
            甲○○
上當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人連帶負擔。
    理    由
一、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為擔保聲請人對於債務人之債權，經設定登記如下之
    抵押權：
    （一）登記日期：民國94年3月31日。
    （二）擔保債權範圍：最高限額新台幣（下同）1,200,000
          元。
    （三）抵押權存續期間：自民國94年3月21日起至民國124年
          3月20日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：甲○○。
    嗣上開抵押物北區○村段149-1地號土地部分，於民國94年5
    月17日移轉登記與相對人乙○○。而債務人甲○○於 (1)民
    國94年3月14日 (2)(3)民國94年4月1日向聲請人借款 (1)8,
    000,000元 (2)(3)1,000,000元，約定有利息、遲延利息及
    違約金，清償日期為 (1)民國96年3月14日 (2)民國98年4月
    1日 (3)民國95年4月1日，應按月繳納本息，如一次未履行
    ，即喪失期限利益。詎債務人自 (1)民國95年4月14日 (2)
    民國95年3月1日 (3)民國95年4月1日起即未繳納本息，應視
    同全部到期，尚欠本金 (1)8,000,000元 (2)771,845元
    (3)1,000,000元及利息、遲延利息及違約金等，為此聲請拍
    賣抵押物以資受償。
二、相對人乙○○於民國95年8月13日具狀陳報：甲○○借貸未
    依約還款情事本人均不知情，亦有被詐騙之虞，應請債權人
    向本人說明事實經過及還款相關規定等語。
三、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。是抵押權人依此項規定聲請拍賣抵押物係屬非訟事件
    ，法院所為准駁之裁定，無確定實體法上之法律關係存否之
    性質，於債權及抵押權之存否無既判力，故祇須其抵押權已
    經依法登記，且抵押債權已屆清償期未受清償，法院即應為
    准許拍賣抵押物之裁定，至對於此項法律關係有爭執之人，
    為求保護其權利，應另行提起訴訟，以求解決。經查，聲請
    人主張之上開事實，業據提出他項權利證明書、抵押權設定
    契約書、土地暨建物登記簿謄本及借據等影本為證。本件相
    對人乙○○雖為部分抵押物之受讓人，惟依民法第867條之
    規定，抵押權不因此而受影響，本件聲請，應予准許。至於
    相對人對於聲請人所主張上情縱使屬實，亦係實體上之爭執
    ，依前開說明，應由相對人另行提起訴訟，以資解決，本件
    非訟程序不得加以審究，仍應為許可拍賣抵押物之裁定。
四、依非訟事件法第23條、民事訴訟法第85條第2項裁定如主文
    。
中    華    民    國    95    年    8     月    31    日
                  簡易庭法  官  涂秀玲
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    8     月    31    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
