【裁判字號】    93,智,9
【裁判日期】    950831
【裁判案由】    排除侵害（專利權）
【裁判全文】
臺灣臺中地方法院民事裁定                 93年度智字第9號
上  訴  人  德保有限公司
法定代理人  癸○○
上訴人因與被上訴人寅○○、壬○○、庚○○、乙○○、丙○○
、丑○○、卯○○、甲○○、戊○○、子○○、己○○、丁○○
及辛○○間請求排除專利權所受侵害等事件，不服本院於民國95
年8月16日所為第1審判決（93年度智字第9號），提起上訴到院
。查本件訴訟標的金額為新臺幣525,000元，應徵第二審裁判費
新臺幣8,595元，未據上訴人繳納，茲依民事訴訟法第442條第2
項規定，限該上訴人於收受本裁定後5日內如數向本院繳納，毋
得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    8     月    31    日
                  民事第一庭    法  官  鍾啟煒
正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    8     月    31    日
                                書記官  張美鶯


司法院資訊處製作；財團法人民間司法改革基金會備份。
