【裁判字號】    95,聲,1878
【裁判日期】    950831
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第1878號
  聲  請  人  財政部國有財產局臺灣中區辦事處
  法定代理人  乙○○
  相  對  人  甲○○
上當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主      文
本件相對人應給付聲請人之訴訟費用額確定為新臺幣拾捌萬肆
仟佰零捌元，及自本裁定送達翌日起至清償日止，按年息百分
之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請並得依職權以裁定確定之
    ，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人因與相對人間請求拆屋還地事件，經本院八十五
    年度重訴字第四三九號、台灣高等法院台中分院八十五年度
    重上字第九八號、最高法院八十六年度台上字第三五七七號
    判決確定，諭知第一審訴訟費用由相對人負擔二分之一，餘
    由聲請人負擔；第一審（除確定部分外）及第二審由相對人
    負擔四分之三，餘由聲請人負擔；第三審訴訟費用由相對人
    負擔。
三、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第二庭    法  官  呂明坤
┌────────────────────────────────┐
│ 計       算        書                                          │
├──────┬────────────┬────────────┤
│項        目│  金    額  （新臺幣)   │  備                  註│
├──────┼────────────┼────────────┤
│第一審裁判費│肆拾柒萬伍仟佰壹拾柒元│聲請人支出。            │
├──────┼────────────┼────────────┤
│第一審送達費│              肆佰貳拾元│聲請人支出。            │
├──────┼────────────┼────────────┤
│民 事 旅  費│              捌佰伍拾元│聲請人支出。            │
├──────┼────────────┼────────────┤
│第一審鑑定費│                  陸仟元│聲請人支出。            │
├──────┼────────────┼────────────┤
│            │                        │除確定部分即訴訟費用二分│
│合        計│肆拾捌萬貳仟伍佰捌拾柒元│之一，由聲請人負擔外；其│
│            │                        │餘由聲請人負擔四分之一、│
│            │                        │相對人負擔四分之三。    │
├──────┼────────────┼────────────┤
│第二審裁判費│  貳拾柒萬零伍佰貳拾捌元│相對人支出。            │
├──────┼────────────┼────────────┤
│第二審送達費│            伍佰捌拾玖元│相對人支出，退郵貳佰伍拾│
│            │                        │壹元。                  │
├──────┼────────────┼────────────┤
│合        計│貳拾柒萬壹仟壹佰壹拾柒元│相對人負擔四分之三，餘由│
│            │                        │聲請人負擔。            │
├──────┼────────────┼────────────┤
│相對人應負擔│  拾捌萬肆仟佰零捌元│                        │
│訴  訟費用額│                        │                        │
├──────┴────────────┴────────────┤
│1.計算式：(475317+6000+420+850)×1/2×3/4+(270528+589) × 3/4＝ │
│384308元（以下四捨五入）。                                      │
│2.相對人上訴第三審（最高法院八十六年度台上字第三五七七號）繳納之│
│裁判費用及其他費用不予列計。                                    │
└────────────────────────────────┘
正本係照原本作成，如不服本裁定應於送達後10日內向本院提出
抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    8     月    31    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
