【裁判字號】    95,補,1002
【裁判日期】    950831
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第1002號
原      告  戊○○
            甲○○
            丙○○
            乙○○
一、原告因請求損害賠償事件，曾聲請對被告皇家國際建設有限
    公司、丁○○發支付命令，惟被告等已於法定期間內對支付
    命令提出異議，應以支付命令之聲請視為起訴，茲限原告於
    收受本裁定後5日內補正下列事項，如逾期未補正，即駁回
    原告之訴。
  (一)本件訴訟標的金額核定為新台幣10,711,920元，應繳裁判費
    新台幣106,336元，扣除前繳支付命令裁判費新台幣1,000元
    外，尚應補繳新台幣105,336元。
  (二)提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    95    年    8     月    31    日
                  民事第三庭  法  官  陳文爵
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    8     月    31    日
                              書記官  王美珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
