【裁判字號】    95,聲,3204
【裁判日期】    950831
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              95年度聲字第3204號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十五年度執聲字第二０九０號），本院裁定如下：
    主  文
甲○○因施用第一級毒品案件，所處有期徒刑拾月；又因施用第
二級毒品案件，所處有期徒刑肆月；又因詐欺案件，所處有期徒
刑月；應執行有期徒刑壹年月。
    理  由
一、刑法第二條第一項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。而刑法第五十一條業於民國九十四年一月
    七日修正公布，並於九十五年七月一日施行，修正前刑法第
    五十一條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：」其中第五款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾二十年。」修正後刑法第五十一條第五款則規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾三十年」。受刑人於
    裁判確定前所犯數罪，經比較新舊法結果，修正後刑法所定
    刑期上限提高為三十年，顯較修正前刑法不利於受刑人，依
    刑法第二條第一項前段規定，應適用行為時即修正前之刑法
    ，定其應執行之刑。
二、受刑人甲○○因施用第一、二級毒品及詐欺等案件，經本院
    先後判處如主文所示之刑（詳如附件所示），均經分別確定
    在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
    一項，刑法第二條第一項前段、第五十三條、修正前刑法第
    五十一條第五款，裁定如主文。
中    華    民    國    95    年    8    月    31     日
                  刑事第七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    95    年    9    月     5    日
附表：
受刑人    甲○○        定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│罪            名│施用第一級毒品  │施用第二級毒品  │詐欺            │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑10月    │有期徒刑4月     │有期徒刑3月     │
│                │（已執畢）      │（已執畢）      │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│93年11月2日至   │93年11月2日至   │93年10月30日    │
│                │94年1月5日      │94年1月5日      │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢93年度毒│臺中地檢93年度毒│臺中地檢94年度偵│
│年  度    案  號│偵字第4506號    │偵字第4506號    │字第10062號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │   臺中地院     │   臺中地院     │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │ 94年度訴字第   │ 94年度訴字第   │95年度中簡字第  │
│事實審│        │    123號       │    123號       │    861號       │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    94.05.27    │    94.05.27    │   95.04.21     │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   臺中地院     │   臺中地院     │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │ 94年度訴字第   │94年度訴字第    │95年度中簡字第  │
│判  決│        │    123號       │   123號        │    861號       │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    94.06.20    │   94.06.20     │   95.07.27     │
│      │確定日期│                │                │  （撤回上訴）  │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢94年度  │臺中地檢94年度  │臺中地檢95年度  │
│                │ 執字第6939號   │ 執字第6939號   │ 執字第7682號   │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
