【裁判字號】    95,聲,720
【裁判日期】    950831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第720號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      之2號7.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第474號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年捌月
。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院95年5月23日第8次刑事庭會議決議可資
    參照。被告於裁判確定前犯數罪，而刑法第51條業於民國94
    年1月7日修正公布，並於95年7月1日施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」其中第5款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」修正後刑法第51條第5款規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年」比較結果，修正後刑法並
    非較有利於行為人，依刑法第2條第1項前段之規定，仍應依
    修正前刑法，定其應執行之刑。
二、受刑人甲○○因偽造有價證券、恐嚇等罪，經最高法院先後
    判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    。爰依刑事訴訟法第477條第1項，刑法第2條第1項前段、第
    53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    8    月  31       日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  趙  春  碧
                              法  官  余  仕  明
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  林  玉  惠
中    華    民    國    95    年    9    月   1       日
                                                      Ａ
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│偽造有價證券        │恐嚇                │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3年3月      │有期徒刑1年6月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│91年11月9日至       │92.09.02至          │
│                │94.11.18日止        │92.09.03日止        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│93年度偵字第92號    │92年度偵字第6966號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│中高分院            │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│93年度上訴字第1882號│94年度上訴字第2015號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.10.27        │    95.03.22        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    最高法院        │    最高法院        │
│定├──────┼──────────┼──────────┤
│判│案        號│95年度台上字第433號 │95年度台上字第3669號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.01.19        │    95.07.06        │
├─┴──────┼──────────┼──────────┤
│                │彰化地檢95年度執字第│彰化地檢95年度執字第│
│備            註│920號               │3501號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
