【裁判字號】    95,聲,795
【裁判日期】    950831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第795號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年肆月
。
    理  由
受刑人甲○○因強奪等罪，經本院及臺灣新竹、苗栗地方法院先
後判處如附表所示之刑，均確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文 （
至受刑人違反槍抱彈藥刀械管制條例，另併科之罰金新臺幣5萬4
000元， 應與所判處之有期徒刑合併執行，無定應執行刑之必要
）。
中    華    民    國    95    年    8     月    31    日
              刑事第十庭  審判長法  官  林  照  明
                                法  官  唐  光  義
                                法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  劉  恒  宏
中    華    民    國    95    年    9     月    5     日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│搶奪                │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年6月      │有期徒刑1年4月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93.10.1             │93.5.27、93.10.31   │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    新竹地檢        │    苗栗地檢        │
│年   度   案  號│93年度偵字第5129號  │93年度偵字第3869號  │
├─┬──────┼──────────┼──────────┤
│最│法        院│    新竹地院        │    苗栗地院        │
│後├──────┼──────────┼──────────┤
│事│案        號│93年度訴字第615號   │94年度訴字第51號    │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    94.1.18         │    95.1.11         │
├─┼──────┼──────────┼──────────┤
│確│法        院│    新竹地院        │    苗栗地院        │
│定├──────┼──────────┼──────────┤
│判│案        號│93年度訴字第615號   │94年度訴字第51號    │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    94.4.1          │    95.4.10撤回上訴 │
├─┴──────┼──────────┼──────────┤
│                │    新竹地檢        │    苗栗地檢        │
│備            註│94年度執字第664號   │95年度執字第1546號  │
│                │（中檢執助759號）   │                    │
└────────┴──────────┴──────────┘
               執行95.2.14至96.8.13      未執行
                  無羈押                 無羈押
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│槍砲彈藥刀械管制條例│                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年8月      │                    │
│                │併科新臺幣54000元   │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93.7.間某日至93.8.26│                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    苗栗地檢        │                    │
│年   度   案  號│93年度偵字第3869號  │                    │
├─┬──────┼──────────┼──────────┤
│最│法        院│    臺中高分院      │                    │
│後├──────┼──────────┼──────────┤
│事│案        號│95年度上訴字第552號 │                    │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│    95.6.13         │                    │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中高分院      │                    │
│定├──────┼──────────┼──────────┤
│判│案        號│95年度上訴字第552號 │                    │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    95.7.10         │                    │
├─┴──────┼──────────┼──────────┤
│                │    苗栗地檢        │                    │
│備            註│95年度執字第1546號  │                    │
└────────┴──────────┴──────────┘
                       未執行
                       無羈押
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
