【裁判字號】    95,訴,945
【裁判日期】    950831
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決               95年度訴字第945號
原      告  甲○○○○○○
被      告  乙○○
上列當事人間請求清償借款事件，由台灣板橋地方法院裁定移送
前來，本院於民國九十五年八月二十四日言詞辯論終結，判決
如下：
    主  文
被告應給付原告新台幣柒拾貳萬元，及自民國八十六年十二月二
十七日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、按定法院之管轄，以起訴時為準，民事訴訟法第二十七條定
    有明文。是訴訟繫屬後，發生管轄恒定之效力，受訴法院已
    取得之該訴訟事件之管轄權，不因當事人嗣後變更住所而喪
    失。本件原告於民國（下同）九十五年二月二十一日向台灣
    板橋地方法院提起本件訴訟，嗣由台灣板橋地方法院裁定移
    送本院。經查，原告提起本件訴訟時，被告住所設於本院管
    轄區域之台南市○區○○路二段87號7樓之3，有原告提出戶
    籍謄本一件附卷可稽，被告雖於訴訟繫屬中之九十五年六月
    二十日將住所遷移至桃園縣桃園市○○路660號12樓之2，惟
    本件起訴時，被告住所既在本院管轄區域，依首揭民事訴訟
    法之規定，本院自有管轄權，合先說明。
二、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
三、原告起訴主張：原告參加訴外人即被告之夫張文貴之互助會
    ，張文貴積欠原告會款新台幣（下同）七十二萬元，由被告
    簽發系爭二十四紙本票交付原告，本票每紙面額三萬元，按
    月付款，到期日分別自八十五年一月二十六日至八十六年十
    二月二十六日止，另由被告與張文貴共同立切結書，被告承
    諾對於張文貴所負上開七十二萬元會款債務負連帶保證責任
    。詎上開本票屆期均未獲付款，一再催討，被告與訴外大張
    文貴均置之不理，爰依連帶保證契約，聲明請求被告乙○○
    給付七十二萬元及如主文所示之利息等語。
四、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明及陳述。
五、按稱保證者，謂當事人約定，一方於他方之債務人不履行債
    務時，由其代負履行責任之契約；保證債務，除契約另有訂
    定外，包含主債務之利息、違約金、損害賠償及其他從屬於
    主債務之負擔，民法第七百三十九條、第七百四十條定有明
    文。又連帶保證為保證人與主債務人連帶負債務履行責任之
    保證，具有連帶債務之性質，依民法第二百七十三條第一項
    、第二項之規定，債權人得對債務人中之一人或數人或其全
    體，同時或先後請求全部或一部之給付，連帶債務未全部履
    行前，全體債務人仍負連帶責任。從而保證債務之連帶，係
    指保證人與主債務人負同一債務，對於債權人各負全部給付
    之責任而言，故連帶保證人並無先訴抗辯權，其對債權人所
    負之責任，與主債務人並無二致（最高法院四十五年台上字
    第一四二六號判例、八十八年度台上字第一八一五號判決要
    旨參照）。經查，原告主張原告參加訴外人即被告之夫張文
    貴邀集之互助會，張文貴積欠原告會款七十二萬元，約定自
    八十五年一月二十六日起至八十六年十二月二十六日止，按
    月清償三萬元，由被告與訴外人黃子玲共同簽發如附表所示
    本票二十四紙交付原告，並由被告與訴外人張文貴、黃子玲
    共同簽具互助會和解切結書，由被告與訴外人黃子玲對主債
    務人即張文貴上開七十二萬元互助會款債務負連帶保證責任
    等情，業據提出互助會單一紙、本票二十四紙與互助會和解
    切結書一紙等附卷為證（其中本票二十四紙與互助會和解切
    結書一紙，業經原告提出原本核對無訛後，以影本附卷），
    核與原告主張之事實相符，被告經合法通知，未於言詞辯論
    期日到場爭執，亦未提出書狀作何聲明及陳述以供本院審酌
    ，本院綜合上開事證，堪信原告之主張為真實，則原告依連
    帶保證契約，請求被告給付七十二萬元，於法有據，應予准
    許。
六、末按給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任，民法第二百二十九條第一項定有明文。又遲延之債務，
    以支付金錢為標的者，債權人得請求依法定利率計算之遲延
    利息，為同法第二百三十三條第一項前段所明定。本件兩造
    就系爭互助會款債務，約定主債務人即訴外人張文貴應自八
    十五年一月二十六日起至八十六年十二月二十六日止，按月
    清償三萬元，有原告提出被告與張文貴共同簽具之互助會和
    解切結書及被告與訴外人黃子玲共同簽發如附表所示本票二
    十四紙為證，上開會款債務既未經債務人與全體連帶保證人
    依約履行，則被告自最後清償期之翌日即八十六年十二月二
    十七日起至清償日止，併請求依法定利率即週年利率百分之
    五計算之遲延利息，自於法有據，亦應准許。
七、綜上所陳，原告本於連帶保證契約，請求被告給付七十二萬
    元及自八十六年十二月二十七日起至清償日，按週年利率百
    分之五計算之利息，為有理由，應予准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八
    十五條第一項前段、第七十八條，判決如主文。
中    華    民    國    95    年     8    月    31    日
                        民事第一庭    法  官 林逸梅
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀（
須附繕本）。
中    華    民    國    95    年    8     月    31    日
                                      書記官 楊建新
附表
┌──┬─────┬─────┬────┬─────┬────────┐
│編號│本票號碼  │   面  額 │  發票日│  到期日  │    發  票  人  │
├──┼─────┼─────┼────┼─────┼────────┤
│1.  │TH0000000 │  30,000元│  84.9.6│  85.1.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│2.  │TH0000000 │  30,000元│  84.9.6│  85.2.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│3.  │TH0000000 │  30,000元│  84.9.6│  85.3.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│4.  │TH0000000 │  30,000元│  84.9.6│  85.4.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│5.  │TH0000000 │  30,000元│  84.9.6│  85.5.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│6.  │TH0000000 │  30,000元│  84.9.6│  85.6.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│7.  │TH0000000 │  30,000元│  84.9.6│  85.7.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│8.  │TH0000000 │  30,000元│  84.9.6│  85.8.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│9.  │TH0000000 │  30,000元│  84.9.6│  85.9.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│10.  │TH0000000 │  30,000元│  84.9.6│  85.10.26│  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│11.  │TH0000000 │  30,000元│  84.9.6│  85.11.26│  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│12.  │TH0000000 │  30,000元│  未  載│  85.12.26│  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│13.  │TH0000000 │  30,000元│  84.9.6│  86.1.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│14.  │TH0000000 │  30,000元│  84.9.6│  86.2.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│15.  │TH0000000 │  30,000元│  84.9.6│  86.3.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│16.  │TH0000000 │  30,000元│  84.9.6│  86.4.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│17.  │TH0000000 │  30,000元│  84.9.6│  86.5.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│18.  │TH0000000 │  30,000元│  84.9.6│  86.6.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│19.  │TH0000000 │  30,000元│  84.9.6│  86.7.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│20.  │TH0000000 │  30,000元│  84.9.6│  86.8.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│  │TH0000000 │  30,000元│  84.9.6│  86.9.26 │  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│  │TH0000000 │  30,000元│  84.9.6│  86.10.26│  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│  │TH0000000 │  30,000元│  84.9.6│  86.11.26│  乙○○、黃子玲│
├──┼─────┼─────┼────┼─────┼────────┤
│  │TH0000000 │  30,000元│  84.9.6│  86.12.26│  乙○○、黃子玲│
└──┴─────┴─────┴────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
