【裁判字號】    95,抗,162
【裁判日期】    950831
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣高等法院臺南分院民事裁定  95年度抗字第162號
抗  告  人  甲○○
上列抗告人因與相對人合作金庫銀行股份有限公司間分配表異議
之訴事件，對於中華民國94年12月5日臺灣嘉義地方法院92年度
訴字第945號裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
    理  由
一、按強制執行法第41條所稱之分配表異議之訴，其訴訟標的為
    該異議之債權人或債務人對分配表之異議權，法院核定該訴
    訟標的價額應以異議者請求宣示變更原分配表或撤銷原分配
    表重新製作分配表所得之利益為準（最高法院92年度台上字
    第2179號判決參照）。另按分配表異議之訴之訴訟標的價額
    之核定：債權人為原告者，應以原告勝訴時，較原分配表所
    能增加之分配金額為標準，計算訴訟標的價額，並非以原告
    之債權額為準。債務人為原告時，則以原告勝訴時，被告即
    債權人應被剔除而交付其他債權人或債務人分配之金額，為
    訴訟標的之價額（張登科著「強制執行法」第522頁參照）
    。
二、本件抗告人係對如附表所示之原審法院91年度執字第10618
    號強制執行事件民國92年10月22日之分配表提起異議之訴，
    並主張：1.次序3所列土地增值稅新臺幣（下同）1,331,747
    元，應更正為1,337,337元。2.次序4所列4,000,000元應更
    正數額為3,500,000元。3.次序5所列500,000萬元為優先債
    權係錯誤。4.對次序8所列8,000,000元，抗告人確立有借據
    ，惟不知如何算法而得，且究係抵押債權或普通債權亦有意
    見。5.次序9所列訴訟費用46,671元亦有異議，抗告人認原
    審所核定之訴訟標的價格為8,546,671元，應徵第一審裁判
    費85,645元，尚有違誤，求予廢棄原裁定等語。
三、經查：
  (一)原審法院91年度執字第10618號債權人合作金庫銀行股份有
    限公司與債務人即抗告人甲○○間請求給付借款強制執行事
    件，所拍賣之抗告人所有坐落嘉義市○區○○段三小段29-3
    地號土地，及其地上建物（建號1479號、門牌號碼為嘉義市
    東區○○○路108號），於92年5月29日第3次拍賣時，由洪
    蘇秀瑟以4,702,000元得標。而依原審法院於91年10月22日
    所製作之分配表記載，本件拍賣後，得款合計4,702,000元
    ，並定於92年11月21日上午10時實行分配，其中記載：分配
    表次序3之土地增值稅為1,331,747元；分配表次序4之債權
    人合作金庫銀行股份有限公司第1順位抵押權4,000,000元，
    利息自88年6月22日起算；分配表次序5之債權人合作金庫銀
    行股份有限公司第一順位抵押權500,000元；分配次序8之債
    權人合作金庫銀行股份有限公司普通債權8,000,000元；分
    配次序9之債權人合作金庫銀行股份有限公司之訴訟費用466
    71元（按係原審法院91年度嘉簡聲字第2號裁定之訴訟費用
    5,648元，加上原審法院91年度聲字第472號裁定之訴訟費用
    41,023元之總和）等事實，有該執行卷證資料影本（包括分
    配表）附原審卷足憑。
  (二)本件依原法院91年度執字第10618號強制執行事件於91年10
    月22日所製作之分配表記載，該強制執行事件所查封抗告人
    所有之不動產予以拍賣後，得款4,702,000元，其中具有優
    先受分配權之執行費43,033元、74,296元，及依法應代為扣
    繳之土地增值稅1,331,747元，合計1,449,076元，予以扣除
    後，得以分配予債權人即相對人之餘款為3,252,924元。而
    相對人對於抗告人所有上開不動產設定有第一順位最高限額
    抵押權3,500,000元，有土地他項權利證明書影本附卷可稽
    ，亦為兩造所不爭執。抗告人對之提起分配表異議之訴，其
    訴訟標的為分配表異議權，揆諸前揭說明，其訴訟標的價額
    ，仍應以抗告人主張變更分配表，相對人（即債權人）或抗
    告人（即債務人）因而可得增加分配或取回之金額為標準定
    之；查本件依上開分配表所示可得分配之餘額僅為3,252,92
    4元，惟原審竟核定訴訟標的價額為8,546,671元（應徵第一
    審裁判費85,645元），原審未予詳述其所核定之訴訟標的價
    額如何計算而得，僅以抗告人異議之債務總額核定本件訴訟
    標的之價額，自有未合。
三、綜上所述，本件原審核定訴訟標的為8,546,671元，顯有未
    洽，抗告意旨指摘原裁定不當，求為廢棄，為有理由。爰將
    原裁定廢棄，並由原審法院另為裁定。
四、結論，本件抗告為有理由，依民事訴訟法第492條裁定如主
    文。
中    華    民    國    95    年    8     月    31    日
                  民事第三庭    審判長法  官  陳光秀
                                      法  官  曾平杉
                                      法  官  李文賢
上為正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內以適用法規
顯有錯誤為理由，向本院提出抗告狀（須附繕本），依法應繳納
抗告費新台幣1千元，並委任律師為訴訟代理人，經本院許可後
始可再抗告於最高法院。
中    華    民    國    95    年    9     月    1     日
                                      書記官  吳銘添
【附記】
民事訴訟法第495條之1第2項準用同法第466條之1第1、2項規定
：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。      Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
