【裁判字號】    95,抗,229
【裁判日期】    950831
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院臺南分院民事裁定    95年度抗字第229號
抗  告  人  丙○○
            乙○○
            共同送達代收人：甲.
相  對  人  行政院農業委員會農糧署南區分署
法定代理人  丁○○
代  理  人  吳宏輝  律師
上列抗告人因與相對人間拍賣抵押物強制執行聲明異議事件，對
於中華民國95年6月21日臺灣臺南地方法院所為裁定（94年度執
字第13580號），提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、抗告意指略以：(1)債權人提出臺灣嘉義地方嘉院雲民92執實
    字第9382號債權憑證，為本件抵押物之擔保債權證明文件，
    然該債權憑證於本件拍賣抵押物裁定後始發出，原裁定以該
    債權憑證為本件抵押物之擔保債權額，應有違誤。又該債權
    憑證中有多名連帶債權人，則該債權憑證所示之債權並非本
    件執行債權。(2)債權人從未主張其債權金額為655萬元，原
    裁定遽以認定債權額為655萬元，尚嫌速斷。(3)依強制執行
    法第28條之1：「強制執行程序如有左列情形之一，致不能
    進行時，執行法院得以裁定駁回其強制執行之聲請，並於裁
    定確定後，撤銷以為之執行處分：一債權人於執行程序中應
    為一定必要之行為，無正當理由而不為，經執行法院再定期
    限命為該行為，無正當理由逾期仍不為者。」債權人迄今未
    申報其債權額，抗告人聲明異議主張撤銷強制執行程序，於
    法有據，原審竟予駁回，為此提起抗告，求為廢棄原裁定等
    語。
二、按以拍賣抵押物裁定為執行名義，應提出債權及抵押權證明
    文件及裁定正本，強制執行法第6條第1項第5款定有明文。
    蓋以准許拍賣抵押物之裁定，不得確定，即得為執行名義，
    故聲請時，應提出裁定正本，此外並應提出債權及抵押權證
    明文件，俾法院得明瞭債權擔保之金額。債權證明文件，包
    括借據、票據、債權憑證等。債權人提出上開執行名義及抵
    押權、債權憑證等聲請強制執行，執行法院即應開始強制執
    行，債務人或抵押人如有對抵押債權不成立、消滅或妨害債
    權人請求之事由，無從於拍賣程序加以爭執，債務人為避免
    強制執行，僅得於強制執行程序終結前，依強制執行法第14
    條之規定提起異議之訴。
三、經查：
  (一)、本件相對人（即執行債權人）以許可拍賣抵押物裁定為執
      行名義，對於抗告人等（即執行債務人、抵押人）所有如
      附表所示之財產聲請強制執行（執行債權金額為655萬元
      ），並提出臺灣臺南方法院92年度拍字第646號、本院92
      年度抗字635號拍賣抵押物裁定及裁定確定證明書正本、
      抵押權設定契約書、他項權利證明書、切結書影本及臺灣
      嘉義地方法院94年7月1日嘉院雲民執實字第9382號債權憑
      證影本等證明文件在卷為憑（見原審卷7-8、12-18、125
      、126頁）。本件執行債權人既已提出債權、抵押權證明
      文件及裁定正本，核與強制執行法第6條第1項第5款之規
      定相符，執行法院自應依法進行本件強制執行程序。
  (二)、至抗告人主張債權人提出之債權憑證係於許可拍賣抵押物
      裁定後始發出，不得為本件執行債權額之依據等語。然查
      ，債權人提出之臺灣嘉義地方法院94年7月1日嘉院雲民執
      實字第9382號債權憑證影本，係債權人向執行法院陳明，
      其對於同一債權另案向其他債務人莊林麗雲、甲○○、張
      清二、林榮堂聲請強制執行後之獲償情形，況本件執行債
      權人業已提出主債務人於91年8月2日簽署之「切結書」為
      本件最高限額抵押擔保債權證明文件，供執行法院為形式
      上之審查，即可認符合強制執行法第6條第1項第5款之規
      定，已如前述。從而，抗告人以前揭債權憑證發出日期在
      執行名義之後，遽認本件執行債權人並未提出擔保債權之
      證明，洵屬無據。
  (三)、又本件執行標的係分別設定最高限額1490萬元及506萬元
      之抵押權，查本件債權人聲請執行債權金額為655萬元，
      並未逾越抵押權設定書契約書所載最高限額抵押權擔保範
      圍，自為抵押權效力所及，則債權人以該許可拍賣抵押物
      裁定為執行名義聲請強制執行，自應准許。至於抗告人對
      於本件債權數額或抵押債權存否之爭執，屬實體上法律關
      係之爭執，並非執行法院所得審究，揆諸前揭說明，抗告
      人應另循訴訟途徑以謀解決。
  (四)、綜上，本件實施強制執行方法、應遵守之程序並無違誤，
      原審裁定駁回抗告人之聲明異議，經核並無不合。抗告人
      仍執前詞，指摘原裁定不當，求予廢棄，為無理由，應予
      駁回。
四、據上論結，本件抗告為無理由，爰依強制執行法第30條之1
    、民事訴訟法第495條之1第1項、第449條第1項、第78條，
    裁定如主文。
中    華    民    國    95    年    8    月    31     日
                  民事第二庭    審判長法  官  丁振昌
                                      法  官  吳上康
                                      法  官  李素靖
上為正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內以適用法規
顯有錯誤為理由，向本院提出再抗告狀（須附繕本）依法應繳納
抗告費新台幣1千元，並委任律師為訴訟代理人，經本院許可後
始可再抗告於最高法院。
中    華    民    國    95    年    9    月     1     日
                                      書記官  林鈴香
【附記】
民事訴訟法第495條之1第2項準用同法第466條之1第1、2項規定
：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。
                                                 K
附表：
┌──┬────┬───┬──────────────┬─────┬────┐
│編號│所有權人│不動產│土地座落或門牌號碼          │地號或建號│權利範圍│
├──┼────┼───┼──────────────┼─────┼────┤
│ 1  │丙○○  │土地  │臺南縣玉井鄉○○○段        │  492-5   │  全部  │
├──┼────┼───┼──────────────┼─────┼────┤
│ 2  │丙○○  │土地  │臺南縣玉井鄉○○○段        │   549    │  全部  │
├──┼────┼───┼──────────────┼─────┼────┤
│ 3  │丙○○  │土地  │臺南縣玉井鄉○○○段        │  549-6   │  全部  │
├──┼────┼───┼──────────────┼─────┼────┤
│ 4  │乙○○  │土地  │臺南市○區○○段            │ 3105-39  │10分之1 │
├──┼────┼───┼──────────────┼─────┼────┤
│ 5  │乙○○  │建物  │臺南市○區○○路57巷11之1號 │  14852   │  全部  │
└──┴────┴───┴──────────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
