【裁判字號】    94,訴,3431
【裁判日期】    950831
【裁判案由】    營業稅
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第03431號
                              .
原      告  益昌企業社
代  表  人  甲○○○
訴訟代理人  張正仁（會計師）
被      告  財政部臺灣省北區國稅局
代  表  人  凌忠嫄(局長)
訴訟代理人  乙○○
上列當事人間因營業稅事件，原告不服財政部中華民國94年9 月
2 日台財訴字第09400313730 號訴願決定，提起行政訴訟。本院
判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
  一原告於民國（下同）91年6 月至8 月間轉包土石方工程，取
    具民宇有限公司（下稱民宇公司）開立之統一發票銷售額合
    計新臺幣（下同）9,638,520 元，營業稅額481,926 元，作
    為進項憑證申報扣抵銷項稅額。
  二經臺北市稅捐稽徵處查得民宇公司為虛設行號，通報被告所
    屬新竹市分局核定補徵營業稅額481,926 元，並按所漏稅額
    處5 倍罰鍰2,409,600 元。
  三原告不服裁罰部分，主張「與民宇公司確有實際進貨及支付
    貨款，應予免罰」等情，申經復查、提起訴願均遭駁回，因
    此提起本件行政訴訟。
    【註】：原告起訴時曾併就未經復查及訴願之本稅部分表示
            不服，但在本院審理中已撤回此部分之訴訟。
貳、兩造聲明：
  一原告聲明：
    求為判決撤銷原處分、復查決定及訴願決定有關罰鍰部分。
  二被告聲明：
    求為判決駁回原告之訴。
參、兩造之爭點：
  一原告主張之理由：
    (一)按司法院釋字第337 號所述，依營業稅法第51條第1 項第
      5 款處罰虛報進項稅額，係以有虛報進項而逃漏稅款，始
      得為之。另財政部84年6 月29日台財稅第841630114 號函
      、83年7 月9 日台財稅第831601371 號函與84年3 月24日
      台財稅第841614038 號函所示「有關營業人取得非交易對
      象且為虛設行號發票，若能證明已支付進項稅額予實際銷
      貨人並經稽徵機關查明該稅額已依法報繳者，除改依稅捐
      稽徵法第44條處以行為罰外並追補稅款，不再處漏稅罰」
      。
    (二)行政法院85年度判字第266 號判決、85年度判字第1310號
      判決、85年度判字第1670號判決及85年度判字第3046號判
      決，均與本案案情相同，皆一再指明若與實際交易對象且
      支付進項稅額者，應由稽徵機關查明是否已依法報繳稅款
      ，再論處罰方式。及財政部通報新聞稿（經濟日報）亦指
      出「不能只想警察筆錄，調查局或起訴書之內容．．．，
      必須再等找更積極證據，才能補稅．．．」。
    (三)查本案原告即指實際交易對象為出面接洽者，且出具名片
      表明身份之民宇公司業務經理丙○○先生，且相關工程付
      款（含貨款與稅款）係針對該經理並取具簽收請款證明及
      亦由其提供抬頭相同之發票，及經互助營造工程人員簽名
      運送資料工程運送事實甚明，其進貨事實發生亦為雙方不
      爭者。另就支付貨款事實而言，原告因行業特殊所支付土
      方工程載送款項，部分貨運車係屬靠行方式，屬獨立營運
      ，自負損益，為一般貨運業特性。載運土方工程款項按台
      次及體積計列運送費，要求請付款時採用現金方式支付，
      明細如下：
        ┌────┬─────┬─────┬─────┐
        │  日期  │ 匯入金額 │ 提領金額 │ 支付金額 │
        ├────┼─────┼─────┼─────┤
        │91.07.11│ 4,734,402│          │          │
        │   07.15│          │ 1,020,000│ 1,020,000│
        │   07.29│ 3,149,980│          │          │
        │91.08.05│          │          │   350,000│
        │   08.06│          │ 2,168,100│          │
        │   08.13│          │ 1,600,000│          │
        │   08.14│ 2,373,495│          │   489,781│
        │   08.20│          │          │   400,000│
        │91.09.04│          │ 2,060,000│ 2,060,000│
        │   09.09│          │   900,665│   900,665│
        │   09.20│ 2,447,720│          │          │
        │   09.25│          │ 2,090,000│          │
        │91.10.04│          │   450,000│   450,000│
        │   10.15│          │          │   480,000│
        │   10.21│          │   700,000│   700,000│
        │91.11.05│          │          │   480,000│
        │   11.10│          │          │   450,000│
        │   11.19│          │   500,000│   500,000│
        │   11.23│          │          │   480,000│
        │   11.26│          │          │   450,000│
        │   11.30│          │          │   460,000│
        │91.12.02│          │          │   450,000│
        │92.01.03│ 1,397,082│          │          │
        ├────┼─────┼─────┼─────┤
        │ 合  計 │14,102,679│11,488,765│10,120,446│
        └────┴─────┴─────┴─────┘
        另如請款單皆有領取丙○○經理簽名，故支付貨款與進
        項稅額，亦屬實在。
    (四)再查，訴願決定書亦未明述被告是否已查明此虛設行號集
      團之稅款繳納與否，就營業稅加值計算之整體而言，有否
      上揭函釋令與判決所稱漏稅情況，才能處予漏稅罰；退一
      步而言，亦如訴願決定書所述，其若民宇公司屬虛設行號
      集團為販售發票為主者，按經驗法則判斷，為販賣為主要
      目的。若取具發票者，理應支付相當代價，否則不可能取
      具發票申報扣抵，故支付進項稅額亦屬存在情況，而原查
      皆未說明，略屬草率。
    (五)司法院釋字第275 號有關無故意或過失之判斷爭點：
      1.按司法院釋字第275 號所提及：「於行為人不能舉證證
        明自己無過失時即應受處罰」及財政部台北市國稅局所
        發行之營業稅節稅手冊參節稅介紹四、如何避免取得非
        交易對象憑證申報扣抵應注意下列各點：
        (1)進貨收受統一發票應確認是否為實際交易銷貨營業人
          所開立之統一發票。
        (2)進貨付款時，如收款對象，與開立發票之營業人不符
          時，應暫緩付款，並先查對銷貨營業人是否真實，俟
          查對確實，並取得名稱相符之統一發票再行付款。
        (3)進貨付款時，最好均能以劃線並書有抬頭之支票付款
          ，尤其鉅額付款，更應以支票付款，支票抬頭與開立
          發票之廠商名稱必須相符（最好簽註禁止背書轉讓字
          樣）。如貨款金額較小以現金支付者，應請領款人在
          現金付款簽收單上簽名蓋章，並註明身分證統一編號
          、地址等資料，以利事後查證時，作為佐證資料。
        (4)儘量避免向來路不明之營業人或外務員進貨，對接洽
          業務人員之名片妥為保存或提示之資料加以影印備查
          ，並做好徵信工作，對所交付之統一發票予以查證相
          符後，再依前述付款方式支付貨款。
        (5)妥為保存交易過程之有關憑證，如運送貨物之託運單
          、送貨單、訂貨之估價單、收貨之驗收單、過磅之磅
          單、卡車路單．．．等，以便事後相關單位查證時，
          作為進貨事實之佐證。
        (6)對於平時往來之廠商應有往來廠商名冊，不但可以便
          利雙方交易來往聯繫，萬一取得不實的統一發票時，
          亦可供作佐證之資料，證明發票來源。
      2.查本案原告於轉包時已取具實際交易對象人出具名片、
        身分證影本、支付貨款簽收單及與訂立合約相同對象所
        開立發票等資料，與前揭財政部台北市國稅局宣導手冊
        所提及防止避免取得非交易對象或虛設行號發票「行政
        指導原則」，所列必要注意事項皆相同，原告已盡應注
        意之義務。況被告機關對此案於2 年後才發現，而申報
        扣抵之發票亦由被告機關出售予虛設行號集團，而被告
        出售發票時亦未能運用其內部登記資料，予以查驗是否
        為虛設行號公司，並防堵之；何況原告無公權力行為，
        只能按一般工程業交易特性，注意其身份、名片、付款
        簽收等，而原告於本案與實際交易人「丙○○」交易，
        其所意思表示皆其代表為民宇公司之業務經理，自始交
        易對象皆未改變，嚴格而言，原告亦受害者。故按前揭
        司法院大法官會議解釋與財政部台北市國稅局行政指導
        宣傳手冊，原告當無過失可言。故行為罰應屬免罰。
      3.聲請傳訊實際交易人「丙○○」。
        【地址─新竹縣竹北市○○○街339號5樓】
    (六)補充陳述：
      1.民宇公司已納稅額是否為原告所給付之款項，被告機關
        皆未查明。
        (1)按營業稅法理計算基礎，我國係採用多階款銷售加值
          稅方式，而加值稅計列方式可分述如下：
          稅基相加法：
            又稱列舉法。按營業人同一期間投入各項生產因素
            ，如：薪資、租金、利息、其他費用、利潤，逐項
            列舉並相加再減去新增加投資之餘額為稅基，乘以
            法定稅率。
            公式：薪資＋租金＋利息＋其他費用－新增資本財
                  成本＝稅基（加值）
          稅基相減法：
            按營業人同一期間內之銷項減去進項金額與新增的
            資本財之餘額為稅基，乘以法定稅率。
            公式：銷項－進項＝稅基（加值）稅基×法定稅率
                  ＝加值稅
          稅額相減法（我國採用方法）或稱扣抵法。
            按營業人同一期間內之銷項稅額減進項稅額（含新
            增的資本財稅額）之餘額為稅基，乘以法定稅率。
            我國現行營業稅課，採用本法。
            公式：（銷項×稅率）－（進項×稅率）＝加值稅
        (2)但採上述3 種方法所計列稅額應係相同，並且可以按
          不同產業之「生產因素」中是否有進項稅額，將對應
          之營業收入之應納稅額進行分類（為此原告在言詞辯
          論補充狀中列有「加值稅計算方法比較表」與「各式
          產業別，其生產因素可能產生營業稅額之推論」來說
          明以上之觀點，但本院認為其與本案判斷之說理過程
          完全沒有關連，故不予記載）。
      2.依被告機關所提出之「違章事實匯總表」及「虛設行號
        資料分析表」所載，民宇公司之漏稅情況如下：
        不實銷項稅額        8,200,808元
        不實進項稅額        5,304,389元
        差        額        2,896,419元
        取具發票可扣抵稅額    192,009元(3,841,388*5%)
        ───────────────────────
        推論其已納稅額      2,704,350元
        【註】：原告計算有誤，正確金額應為2,704,410 元。
      3.而本案原告所取得之進項憑證為「土方工程」。
        5、6月進項金額4,563,360元，進項稅額228,168元。
        7、8月進項金額5,075,160元，進項稅額253,758元。
      4.民宇公司5、6月應納稅額224,602元，7、8月應納稅額
        189,311元。
      5.而民宇公司因為為土方工程，其成本中僅油資一項有進
        項稅額，所以民宇公司所納稅額，應屬原告所支付稅額
        一部份，尚無造成逃漏稅額。
  二被告主張之理由：
    (一)按「營業人左列進項稅額，不得扣抵銷項稅額：一、購進
      之貨物或勞務未依規定取得並保存第33條所列之憑證者。
      」為加值型及非加值型營業稅法第19條第1 項第1 款所明
      定。次按「取得虛設行號發票申報扣抵之案件．．．2.有
      進貨事實者．．．(2)因虛設行號係專以出售統一發票牟取
      不法利益為業，並無銷貨事實，故取得虛設行號發票之營
      業人，自亦無向該虛設行號進貨並支付進項稅額之事實，
      除該營業人能證明確有支付進項稅額予實際銷貨之營業人
      ，並經稽徵機關查明該稅額已依法報繳者，應依營業稅法
      第19條第1 項第1 款規定，就其取得不得扣抵憑證扣抵銷
      項稅額部分，追補稅款，不再處漏稅罰外，其虛報進項稅
      額，已構成逃漏稅，應依營業稅法第51條第5 款規定補稅
      並處罰。」為財政部83年7 月9 日台財稅第831601371 號
      函所明釋。
    (二)原告於首揭期間轉包土石方工程，取具虛設行號民宇公司
      開立之統一發票14紙，作為進項憑證申報扣抵銷項稅額，
      虛報進項稅額481,926 元，經臺北市稅捐稽徵處查獲，有
      該處刑事案件移送書及統一發票查核清單等影本可稽，違
      反前揭稅法規定，被告所屬新竹市分局核定補徵營業稅額
      481,926 元，並處罰鍰2,409,600 元，原告主張承攬土石
      方工程另轉包，有付款證明、承攬之契約書及土石方收容
      契約書等，確有進貨事實，並無虛報進項稅額之情事，申
      請復查。
    (三)本案依臺北市稅捐稽徵處刑事案件移送書所載民宇公司係
      無進銷貨事實之虛設行號，原告付款簽收單及取款憑條等
      ，惟支付款項均以現金支付，金額高達千萬元，與一般商
      業交易有違，另其取款憑條與付款簽收單之期間與金額不
      合，不足以證明其實際交易對象確為民宇公司，原核定補
      徵營業稅額481,926 元及罰鍰2,409,600 元並無不合，復
      查予以駁回。
    (四)原告提起訴願時主張從市場調查中得知土方工程之行業均
      須以現金交易完成，故以現金支付之行為並無異常，且自
      91年7 月15日至12月2 日共現金支付雖金額高達千萬元，
      但分16次付款，有民宇公司業務經理簽收，足證有交易事
      實云云。訴願決定仍以臺北市稅捐稽徵處刑事案件移送書
      所載民宇公司係無實際交易事實，而以虛開統一發票，且
      未取得進項憑證卻大量虛報進項之虛設行號，則原告自無
      可能與民宇公司有交易事實，原告雖提示付款簽收單及取
      款憑條等，惟支付款項均以現金支付，金額高達千萬元，
      與一般商業交易有違，且取款憑條與付款簽收單之期間與
      金額亦有未合；原告亦無提出相關成本帳載資料與其資金
      帳載流程以證明其實際交易對象確為民宇公司，訴願乃予
      以駁回。
    (五)原告以司法院釋字第337 號解釋：「營業稅法第51條第5
      款規定，納稅義務人虛報進項稅額者，除追繳稅款外，按
      所漏稅額處5 倍至20倍罰鍰，並得停止其營業。依此規定
      意旨，自應以納稅義務人有虛報進項稅額，並因而逃漏稅
      款者，始得據以追繳稅款及罰鍰。財政部中華民國76年5
      月6 日台財稅字第7637376 號函，對於有進貨事實之營業
      人，不論其是否有虛報進項稅額、並因而逃漏稅款，蓋依
      首開條款處罰，其與該條款意旨不符部分，有違憲法保障
      人民權利之本旨，應不再援用。至首開法條所定處罰標準
      ，尚未逾越立法裁量範圍，與憲法並無牴觸。」主張取得
      非實際交易所開統一發票作為進項憑證申報扣抵銷項稅額
      ，茍其已依法申報繳納所開立統一發票應納之稅額，則營
      業人尚無逃漏營業稅之情形云云，惟依行為時營業稅法第
      19條第1 項第1 款規定，購進之貨物或勞務未依規定取得
      實際交易對象開立之統一發票，其進項稅額自不得扣抵，
      原告以之作為進項稅額，扣抵銷項稅額，即有虛報進項稅
      額而逃漏營業稅之情事，又縱如原告所稱開立發票之公司
      已申報繳納發票上之稅額，惟按現行加值型營業稅係就各
      個銷售階段之加值額分別予以課稅之多階段銷售稅，各銷
      售階段之營業人皆為營業稅之納稅義務人。故非交易對象
      之人是否已按其開立發票金額報繳營業稅額，並不影響持
      非交易對象開立之發票作為進項憑證申報扣抵銷項稅額之
      營業人應予追繳營業稅之義務，是原告有虛報進項稅額之
      事實，並已生逃漏之結果，原核定予以追補所漏稅款並處
      漏稅罰，並無不當。
    (六)另原告主張依司法院釋字第275 號解釋：「人民違反法律
      上之義務而應受行政罰之行為，法律無特別規定時，雖不
      以出於故意為必要，仍須以過失為其責任條件。但應受行
      政罰之行為，僅須違反禁止規定或作為義務，而不以發生
      損害或危險為其要件者，推定為有過失，於行為人不能舉
      證證明自己無過失時，即應受處罰」，已經盡到查證之義
      務，並無過失，應屬免罰乙節。本案原告取得民宇公司開
      立之統一發票91年6 月18日至8 月13日等，原告提出與民
      宇公司合約訂定日期為91年8 月1 日（詳答辯卷第62頁）
      ，而支付款項均以現金支付，且取款憑條與付款簽收單之
      期間與金額亦有未合，原告無法提示相關成本帳載資料與
      其資金帳載流程以證明其實際交易對象確為民宇公司；綜
      上，原告雖非故意虛報，尚難謂無過失，依上開解釋仍無
      法免責，原處罰鍰2,409,600 元請予以維持。
    理  由
壹、程序方面︰
    本案原告起訴時被告機關代表人為許虞哲；然在訴訟繫屬中
    ，變更為凌忠嫄，並由凌忠嫄聲明承受訴訟，此有凌忠嫄提
    出訴訟承受狀及行政院95年8 月23日院授人力字第09500236
    37號令為憑，應堪信為真實，是其聲明承受訴訟，核無不合
    ，應予准許。
貳、兩造爭執之要點：
  一按被告機關認定，原告有以下之違章行為，而對之作成「補
    稅（營業稅）481,926 元」及「按所漏稅額481,926 元處以
    5 倍罰鍰2,409,600 元之裁罰處分」。
    (一)原告於87年6月至8月間間之稅捐週期內申報取自民宇公司
      之進項憑證，扣抵進項稅額合計為481,926 元。
    (二)原告雖有進貨（勞務），但實際進貨對象並非民宇公司，
      而是持民宇公司虛偽開立之統一發票，虛報進項稅額。
    (三)又因民宇公司本身為一虛設之行號，沒有實際繳納營業稅
      款，所以推測原告顯然沒有支付實質上由其負擔之營業稅
      款。
  二原告則對漏稅處罰部分提起行政訴訟，而為以下之主張：
    (一)上開交易確實由第三人丙○○代理民宇公司與原告接洽訂
      約，並已依約履行完畢，其交易為真正。
    (二)退而言之，就算本稅部分，原告有「非自實際交易人處取
      得之統一發票」之情事，但因為開立統一發票予原告之行
      號實際上已繳納對應之營業稅予國家，所以國家因原告交
      易行為所對應之稅額並沒有少收，從實質違法性之角度言
      之，原告並沒有造成漏稅結果，不應課以漏稅罰。
    (三)就算原告所為造成客觀漏稅結果，但原告在主觀上並無故
      意過失可言，所以缺乏責任要件，同樣不應課以行為罰。
  三是以本案之爭執重點即在於︰
    (一)上開統一發票所表徵之交易行為是否真實存在（即原告確
      實有與民宇公司購進勞務），即使本稅不在本案救濟範圍
      內，此一爭點仍是裁罰之基礎，本院仍應為實體認定。
    (二)如果上開統一發票所表徵之交易行為實際上並不存在，但
      原告另有真實交易，只不過取得非實際交易者所開立之統
      一發票，是否造成漏稅之結果。而此項爭點之判斷，主要
      又取決於︰
      1.原告是否將「實質上應由其負擔之稅款」繳納給開立統
        一發票之民宇公司﹖
      2.開立統一發票之民宇公司本身是否有向國家繳納取自原
        告之銷項稅款﹖
    (三)最後則是，若原告有將應由其負擔之稅款繳給民宇公司，
      而民宇公司沒有繳納予國家，並造成營業稅逃漏之結果。
      此時對此漏稅結果，原告在主觀上有無故意過失，而應負
      擔漏稅違章責任。
參、現行營業稅法制架構之說明：
  一按在加值型營業稅制下，是以營業人在其營業活動中為貨物
    或勞務所創造之加值金額據為課稅基礎。
  二而且此等加值稅額之名目納稅義務人與實質稅捐負擔人並不
    一致，其名目納稅義務人為該營業人，而實質稅捐負擔人則
    為向其購買該貨物或勞務之買受人（可能為營業人也可能為
    消費者）。
  三而為了如實反映營業人就其產銷階段所創造之加值金額，應
    代國家向後手買受人收取之營業稅負金額，在稽徵技術上乃
    是用「銷項稅額」減除「進項稅額」，以其餘額作為該營業
    人對國家應繳納之營業稅額。
  四是以有關進項稅額部分，事實上就是該營業人已繳納予前手
    營業人之營業稅，只不過在此階段，前手營業人為名目納稅
    義務人，該營業人則為實質稅捐負擔人。
  五正因為該營業人對同一貨物或勞務之前階段產銷活動中已實
    質負擔稅額，並由前手營業人代為繳納。即使其在本階段產
    銷活動中又將已往實質負擔之稅額轉嫁予後手買受人，但因
    為該筆稅額已由前手繳納予國家，該營業人不須再為繳納。
肆、在上開法制架構底下，本案各項爭點之判斷結論：
  一原告與民宇公司間有無真實之交易存在﹖
    (一)此一爭點之客觀證明責任之配置原則：
      由於進項稅額乃在計算營業人實際應納稅額時，列為計算
      之減項，屬稅捐債務之消滅事實，所以有關進項稅額之存
      在應由主張扣抵之人負舉證責任（即「客觀證明責任」，
      其意義為︰當待證事實在依職權調查後仍處於真偽不明之
      情況下，何人應負該待證事實真偽不明所生之不利益），
      在本案中即屬原告。
    (二)是以原告在此所須證明之待證事實內容，應該包含以下三
      項要素，缺一不可。
      1.確有轉包工程予第三人而進貨（主要是取得「勞務」服
        務）之事實存在。
      2.進貨事實之交易對象確為民宇公司。
      3.且原告確實已交付營業稅款予民宇公司。
    (三)而本院基於下述理由，認為上開三項待證事實，至少其中
      第二項，原告並無法證明其事。茲說明如下：
      1.按原告因為承包互助營造股份有限公司之工程，因此有
        轉包土方工程，而向第三人取得勞務之需要等情，固有
        其提出土方工程合約書為憑，且為被告機關所不否認，
        應堪信為真實。
      2.但取得勞務之交易方式有很多種，其可以用民法上僱佣
        契約，自己僱工從事，並發給工資（此等交易方式無法
        取得進項統一發票），也可以用民法上承攬契約來委託
        他人施作（此等交易方式則可以取得進項統一發票，用
        以扣抵其銷項稅額）。因此本案到底有無以承攬之方式
        委由第三人施作及其委請之對象是否為民宇公司即須進
        一步之證據資料以為證明。
      3.而原告引為證明依據之證據方法不外是以下數項：
        (1)聲請傳訊證人丙○○（原告稱該證人當初是以民宇公
          司業務經理之身分，代表民宇公司與原告締約，並且
          在履約過程中，出面收受原告給付之報酬，同時在請
          款單上簽名證明已領得原告支付之現款）。
        (2)在丙○○經傳喚而不到庭之情況下，又要求傳喚代表
          原告公司與丙○○接洽之丁○○查證二家公司締約及
          履約經過等情。
        (3)提出契約書及請款單，證明承攬契約之締結及稅基報
          酬之支付。
      4.但查：
        (1)原告並未表明，其依何項客觀事證相信「丙○○」有
          權代理民宇公司，若「丙○○」無權代理「民宇公司
          」，原告之實際進貨對象，即不可能是民宇公司。
        (2)為此本院在丙○○經傳喚不到庭之情況下，特別訊問
          證人丁○○，請其指明為何相信「丙○○」為「民宇
          公司」職員之事證。但丁○○卻證稱：「丙○○在土
          方業界已經做很久，且一般習慣在付款前較少會去求
          證丙○○是否為民宇公司的人，只求如期完工」等語
          。由此可知原告公司根本完全沒有查證，其又何能主
          張實際交易對象即為「民宇公司」。
        (3)因此原告提出之請款單上，雖有「載宏塗」之簽名，
          但仍不能認定付款對象即為民宇公司。
    (四)是以本案中原告為完成自互助營造股份有限公司承包之工
      程，其所採用之方式，是否為承攬契約，且承攬契約之承
      攬人是否為民宇公司，均無從使本院獲致確信。
  二次查，當原告持取自民宇公司之統一發票充為進項憑證，申
    請扣抵銷項稅額，而其與民宇公司交易之真實性又無從證明
    之情況下，則在漏稅違章之判斷上，仍由被告機關進一步證
    明，此等行為造成漏稅結果，方可對原告加以處罰。但本院
    基於以下之法理及事證，認為被告機關已盡其客觀證明責任
    ，故認原告上開作為造成客觀之漏稅結果。茲說明如下：
    (一)此一爭點，其客觀證明責任之配置原則：
      按漏稅裁罰因為涉及對人民之秩序罰，不僅須有法律之明
      文，且依舉證責任配置之一般原則，有關漏稅違章之構成
      要件事實部分，亦應由裁罰之行政機關負舉證責任。此一
      法律觀點亦已經稅捐主管機關財政部接受，而於95年5 月
      23日作成台財稅字第09504535500 號函釋，表明「... 如
      無法查明營業人確無向其（指虛設行號）進貨，且該涉嫌
      虛設已依規定按期申報進、銷項資料，並按其應納稅額繳
      納者，應免予補稅處罰」等意旨。
    (二)不過在舉證之客觀配置決定以後，被告機關對待證事實之
      證明方式及證明強度要求，則因為以下經驗法則之存在，
      而實質上被降低：
      1.如果取得之進項統一發票是從非實際交易對象之虛設行
        號處取得，則虛設行號既然是多個公司連成集團，並用
        以虛（進項）抵虛（銷項）來延緩營業稅之繳納，最後
        並以倒閉之方式終局性地逃漏營業稅款之繳納。
      2.另外進貨人實際交易之對象，既然沒有開立統一發票，
        當然也不會有申報銷項稅額，多繳稅款給國家之動機。
        而對進貨人來講，更不會自己多繳5%款項而讓實際交易
        人或虛設行號享有此等利益。
      3.因此可以憑「自虛設行號處取得統一發票」之間接事實
        ，推導出進貨人應該沒有支付稅款予虛設之行號或其實
        際交易之對象。且虛設之行號也不會繳納營業稅予國家
        。
      4.又基於營業稅法制之設計，每一稅捐週期之稅額，是全
        期進、銷項統合加減後計算而得者，無法逐筆比對，因
        此虛設行號有無繳納稅額，須採通觀全局之方式為認定
        之，不能以單一週期之稅額來比較。
      5.在此要特別指明，上開財政部95年5 月23日台財稅字第
        09504535500 號函釋意旨，僅有改變證明責任客觀配置
        之意涵（已往稅捐機關之函釋一向認為「應由納稅義務
        人證明沒有漏稅事實」，等於是要人民證明沒有漏稅事
        實。而此一函釋意旨主要是在表明主管機關對此課題之
        法律見解已改變），但並沒有對此等類型事實之證明方
        式及證明強度要求表示意見。
    (三)在本案中，民宇公司為一虛設之行號，且經被告機關提出
      資料，證明其公司自90年6 月起至91年12月止，大量開立
      不實統一發票憑證，金額高達164,135,928 元，同期間取
      得之合法進項憑證僅3,841,388 元，虛報進項營業額高達
      106,087,784 元，稅額高達5,304,389 元，情節嚴重，而
      民宇公司對應於原告進項之銷項稅額卻僅有481,926 元，
      與其虛報之進項相比，顯不相當，則通觀全局依日常經驗
      法則判斷，本院認定民宇公司實際上沒有繳納上開481,92
      6 元之銷項稅額。
  三至於原告對上開客觀漏稅結果在主觀上有無故意、過失一節
    。由於原告對於「其相信丙○○有權代理民宇公司簽約」之
    合理原因，始終無法提出客觀而具合理性及公信力之事證。
    且依上所述，在日常經驗法則上，其會把實質應負擔稅款交
    付予非實際交易者之可能性甚低，是其對漏稅結果縱無故意
    ，亦難謂無「應注意並能注意而不注意」之過失存在，仍應
    負擔過失責任。從而被告機關自得對原告之漏稅違章行為裁
    罰，至於裁罰法律效果之決定，屬被告機關自由裁量之範圍
    ，法院僅享有有限度之審查權限，必須在裁量本身有裁量濫
    用、裁量逾越或裁量怠惰之違法情事下，法院才得審查。本
    案並無此情形，則被告機關之裁罰處分亦難指為違法。
伍、綜上所述，被告機關對原告所為之上開裁罰處分尚屬合法有
    據，原告訴請撤銷原行政處分及訴願決定，顯屬無據，應予
    駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第3
項前段，判決如主文。
中    華    民    國    95    年     8    月   31     日
                        第五庭審判長  法  官  張瓊文
                                      法  官  蕭忠仁
                                      法  官  帥嘉寶
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     8    月   31     日
                                      書記官  蘇亞珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
