【裁判字號】    95,訴,7370
【裁判日期】    950831
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第7370號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
            丁○○
被      告  甲○○
上列當事人間請求返還信用卡消費款事件，本院於95年8月24日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣貳拾伍萬貳仟捌佰伍拾肆元，及其中本金
新台幣貳拾肆萬零捌佰陸拾肆元部分，自民國九十五年六月二十
八日起至清償日止，按年息百分之十九點七計算之利息。
被告應給付原告新台幣拾萬肆仟玖佰肆拾伍元，及其中本金新
台幣貳拾玖萬捌仟零柒拾肆元部分，自民國九十五年六月二十八
日起至九十五年七月三十一日止，按年息百分之五點八八計算之
利息，並自九十五年八月一日起至清償日止，按年息百分之十四
點八八計算之利息。
訴訟費用由被告負擔。
    事  實
一、原告起訴主張：
（一）信用卡消費款部分：被告於民國94年1月28日與原告成立
      信用卡使用契約（MASTER，卡號：0000-0000-0000-0000
      ）被告即得持系爭信用卡於特約商店簽帳消費，但依信用
      卡約定條款第14、15條，應於當期繳款截止日前向原告清
      償，或以循環信用方式繳付最低應繳金額，逾期清償者依
      信用卡約定條款第15、21、22條之約定，除喪失期限利益
      ，應即全部清償外，應另行給付原告按年息19.7％之利息
      。截至95年6月27日止帳款尚餘59,000元，及其中本金59,
      557元未按期繳付。
（二）代償卡部分：被告於94年1月31日向原告申請代償卡（卡
      號：0000-0000-0000-0000）代付其於英商標準渣打銀行
      、臺灣新光商業銀行、台新國際商業銀行之信用卡欠款，
      就原告為被告代償之款項，於發卡後第1至第18個月內按
      年利率百分之5.88％，第19個月起改按年利率14.88％計
      付利息，於代償期間並按月收取帳務管理費288元（不請
      求）。截至95年6月27日止帳款尚餘304,945元，及其中本
      金298,074元未按期繳付。
（三）通信貸款契約部分：
      被告於94年2月4日與原告成立簡易通信貸款契約（卡號：
      0000-0000-0000-0000），向原告貸款新台幣（下同）210
      ,000元，約定分60期清償，借款利率依年息18.5％計付，
      併入信用卡帳單中與信用卡消費帳款一同繳納，依約定條
      款第1條、第4條及第5條之約定，若遲延繳款或未繳足月
      付金時，除喪失期限利益外，視同全部到期，原告得將未
      繳金額之本金部分，或經原告主張視為到期之本金部分併
      入信用卡其他消費款中，與其他消費款同時以信用卡循環
      利率（年息19.7％）計算之利息。截至95年6月27日止帳
      款尚餘193,297元，及其中本金181,864元未按期繳付。
（四）合計被告至95年6月27日止，尚有557,799元（含信用卡帳
      款金額59,557元、代償金額帳款304,945元、簡易通信貸
      款金額193,297元）未清償，經屢向被告催討無效，為此
      提起本件訴訟。
（五）訴之聲明：如主文所示。
二、被告對原告主張消費借貸、請領信用卡消費之事實及原告請
    求金額並不爭執，惟抗辯目前並無資力償還債務，故聲明駁
    回原告之訴。
三、得心證之理由：
    按借用人應於約定期間內，返還與所借用物種類、品質、數
    量相同之物，民法第478條定有明文，而本件原告就其主張
    之事實，業據其提出與所述相符之財政部核准函、公司變更
    登記事項卡、信用卡申請書及約定條款、債權明細報表、歷
    史帳單彙總查詢、代償卡申請書及約定條款、簡易通信貸款
    申請書及約定條款等影本為證，自堪認定原告前開主張為真
    實。被告不否認於信用卡及代償申請書、簡易通信貸款申請
    書上簽名，即應依約定給付，其抗辯自不足採。從而，原告
    依據信用卡契約及消費借貸契約之法律關係，請求被告依兩
    造之約定分別給付新台幣252,854元、304,945元，及其中本
    金新台幣240,864元部分自民國95年6月28日起至清償日止，
    按年息19.7％計算之利息；另其中298,074元自95年6月28日
    起至95年7月31日止按年息5.88％計算之利息，並自95年8月
    1日起至清償日止，按年息14.88％計算之利息為有理由，應
    予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條判決如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    9     月    1     日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
