【裁判字號】    95,聲,1707
【裁判日期】    950831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第1707號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年肆月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因竊盜等案件，先後判處
    如附表所示之刑，並均經分別確定在案，有各該判決附卷可
    稽，依刑法第53條、第51條第5款規定，應定其應執行之刑
    ，爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、本案受刑人行為後，刑法於民國94年2月2日修正公布，並於
    95年7月1日施行。修正前刑法第51條第5 款規定：「數罪併
    罰，分別宣告其罪之刑，依左列各款定其應執行者：五宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾二十年。」修正後刑法第51條第
    5款規定：「數罪併罰，分別宣告其罪之刑，依下列各款定
    其應執行者：五宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾三十年。」
    經比較結果，修正後刑法並非較有利於行為人，依刑法第2
    條（此條係規範行為後法律變更所生新舊法律比較適用之準
    據法，是刑法第2 條本身雖經修正，但無比較新舊法之問題
    ，應一律適用裁判時之現行刑法第2 條規定以決定適用之刑
    罰法律）第1項前段之規定，仍應依修正前刑法第51條第5款
    ，定其應執行之刑，此合先敘明。
三、茲檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑（沒收部分，依刑法
    第51條第9 款規定，應併執行之，故不必定應執行刑），爰
    依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    、修正前刑法第51條第5款，裁定如主文。
四、又按所犯為數罪併罰，其中之一罪雖得易科罰金，但因與不
    得易科之他罪合併處罰之結果，於定執行刑時，祇須將各罪
    之刑合併裁量，不得易科罰金合併執行（司法院大法官會議
    釋字第144號解釋意旨參照）。本件受刑人關於竊盜之犯行
    ，既經分別判處有期徒刑1年6月、8月確定而均不得易科罰
    金，與其另犯之施用第二級毒品併合處罰結果，本院於定執
    行刑時，自不得為易科罰金之諭知，附此敘明。
中    華    民    國    95    年    8     月    31    日
                  刑事第十三庭  法  官   李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官   劉穗筠
中    華    民    國    95    年    9     月    4     日
附  表
┌──────┬─────────┬─────────┬────────┐
│罪       名 │竊盜              │毒品危害防制條例  │竊盜            │
│            │                  │（施用第二級毒品）│                │
├──────┼─────────┼─────────┼────────┤
│宣  告   刑 │有期徒刑1年6月    │有期徒刑4月       │有期徒刑8月     │
├──────┼─────────┼─────────┼────────┤
│犯 罪 日 期 │93年7月9日至93年12│94年9月2日        │94年7月25日（聲 │
│            │月31日            │                  │請書誤載為94年7 │
│            │                  │                  │月20日）        │
├──────┼─────────┼─────────┼────────┤
│偵 查 機 關 │桃園地檢93年度偵字│板橋地檢94年度毒偵│台北地檢94年度偵│
│年 度 案 號 │第11803號         │字第6302號（聲請書│字第17512號     │
│            │                  │誤載為94年度偵字第│                │
│            │                  │6302號）          │                │
├───┬──┼─────────┼─────────┼────────┤
│      │法院│桃園地院          │板橋地院          │台北地院        │
│      ├──┼─────────┼─────────┼────────┤
│最  後│案號│93年度易字第953號 │94年度簡字第5252號│95年度易字第59號│
│事實審├──┼─────────┼─────────┼────────┤
│      │判決│94年5月18日（聲請 │94年11月21日      │95年5月29日     │
│      │日期│書誤載為95年5月18 │                  │                │
│      │    │日）              │                  │                │
├───┼──┼─────────┼─────────┼────────┤
│      │法院│桃園地院          │板橋地院          │台北地院        │
│確  定├──┼─────────┼─────────┼────────┤
│      │案號│93年度易字第953號 │94年度簡字第5252號│95年度易字第59號│
│判  決├──┼─────────┼─────────┼────────┤
│      │確定│94年9月13日       │95年3月13日       │95年7月31日     │
│      │日期│                  │                  │                │
├───┴──┼─────────┼─────────┼────────┤
│備        考│                  │                  │                │
└──────┴─────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
