【裁判字號】    95,除,2118
【裁判日期】    950831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2118號
聲  請  人  美商美國安泰人壽保險股份有限公司
法定代理人  乙○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、查聲請人法定代理人原為陳丕耀，嗣於民國95年4月13日變
    更為乙○，有公司變更登記表附卷可參，又上開證券，經本
    院以95年度催字第226號公示催告。
二、所定申報權利期間，已於民國95年7月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    31    日
                  民事第三庭    法  官  黃莉雲
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    8     月    31    日
                                書記官  李承翰
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2118號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │美商美國安泰人壽保│遠東國際商業銀行台│94年11月8日           │25,700元          │BC0000000       │    │
│    │險股份有限公司  陳│北逸仙分行        │                      │                  │                │    │
│    │丕耀              │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
