【裁判字號】    95,簡,2389
【裁判日期】    950831
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第2389號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（95年度偵
字第11003號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以銀元佰元即新台幣玖佰元
折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文，被告行為後，如附表所示關於本件被告
    論罪科刑所應適用之刑法條文，業於94年2月2日修正公布，
    且依刑法施行法第10條之1規定，於95年7月1日生效施行，
    經如附表所示個別比較新舊法及依最高法院24年上字第4634
    號判例就罪刑有關之一切情形綜其全部之結果而為比較後，
    仍以適用95年7月1日修正施行前如附表所示關於被告論罪科
    刑所應適用之刑法條文規定較有利於行為人，是依前開說明
    ，自應適用95年7月1日修正施行前如附表所示關於被告論罪
    科刑所應適用之刑法條文規定處斷。核被告所為，係犯修正
    前刑法第30條第1項前段、第339 條第1項之幫助詐欺取財罪
    ，爰依修正前刑法第30條第2項之規定，減輕其刑。爰審酌
    被告提供帳戶予他人使用，造成犯罪偵查困難，幕後犯罪人
    得以逍遙法外，致使此類犯罪手法層出不窮，嚴重危害交易
    秩序與社會治安，然被告因病迫於經濟壓力，於犯罪後態度
    尚佳，及其幫助他人詐欺犯行之犯罪動機、目的、手段、造
    成被害人之財產上損害等一切情狀，量處如主文所示之刑，
    並依附表所示比較新舊法之結果, 應依修正前之舊法較有利
    於被告，並依舊法諭知易科罰金之折算標準。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第2條第1項前段、刑法第339條第1項，修正前刑法第30
    條、第41條第1項前段，罰金罰鍰提高標準條例第1條前段，
    修正前罰金罰鍰提高標準條例第2條，現行法規所定貨幣單
    位折算新臺幣條例第2條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    8     月    31    日
                  刑事第二庭  法  官  沈君玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                              書記官  袁以明
中    華    民    國    95    年    9     月    1     日
附錄本案論罪科刑法條全文
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │30  │新條文                │    │刑法第三十條第一、二項條│
│    │    │幫助他人實行犯罪行為者│    │文內「從犯」用語，業經九│
│    │    │，為幫助犯，雖他人不知│    │十五年七月一日修正公布施│
│    │    │幫助之情者，亦同。    │    │行改為「幫助犯」，另既認│
│    │    │幫助犯之處罰，得按正犯│    │幫助犯應採共犯從屬性說之│
│    │    │之刑減輕之。          │    │「限制從屬刑式」，使教唆│
│    │    ├───────────┼──┤犯及幫助犯之從屬理論一致│
│    │    │舊條文                │ˇ  │，修正第一項文字為「幫助│
│    │    │幫助他人犯罪者，為從犯│    │他人實行犯罪行為者」，均│
│    │    │，雖他人不知幫助之情者│    │屬法律用語之明文標準化，│
│    │    │，亦同。              │    │無涉刑罰權規範變更，自無│
│    │    │從犯之處罰，得按正犯之│    │新舊法比較問題。        │
│    │    │刑減輕之。            │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │一、死刑              │    │則提高為，罰金：新臺幣一│
│    │    │二、無期徒刑          │    │千元以上，以百元計算之。│
│    │    │三、有期徒刑：二月以上│    │罰金之定義既已修正，法定│
│    │    │    ，十五年以上。但遇│    │刑為罰金者，其法定最低度│
│    │    │    有加減時，得減至二│    │罰金亦提高為新臺幣一千元│
│    │    │    月未滿，或加至二十│    │，致刑度有加重之情形，不│
│    │    │    年。              │    │論宣告罰金與否，應依新法│
│    │    │四、拘役：一日以上，六│    │第二條第一項前段之規定，│
│    │    │    十日未滿。但遇有加│    │適用行為時法。（最高法院│
│    │    │    重時，得加至一百二│    │決議第三點(一)參照）。    │
│    │    │    十日。            │    │                        │
│    │    │五、罰金：新臺幣一千元│    │                        │
│    │    │    以上，以百元計算之│    │                        │
│    │    │    。                │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │主刑之種類如下：      │    │                        │
│    │    │一、死刑              │    │                        │
│    │    │二、無期徒刑          │    │                        │
│    │    │三、有期徒刑：二月以上│    │                        │
│    │    │    ，十五年以上。但遇│    │                        │
│    │    │    有加減時，得減至二│    │                        │
│    │    │    月未滿，或加至二十│    │                        │
│    │    │    年。              │    │                        │
│    │    │四、拘役：一日以上，二│    │                        │
│    │    │    個月未滿。但遇有加│    │                        │
│    │    │    重時，得加至四個月│    │                        │
│    │    │    。                │    │                        │
│    │    │五 罰金：一元以上。   │    │                        │
│    │    │                      │    │                        │
├──┼──┼───────────┼──┼────────────┤
│3   │41  │新條文                │    │(一) 舊法第四十一條第一項 │
│    │    │I 犯最重本刑為五年以 │    │   前段規定，犯最重本刑 │
│    │    │   下有期徒刑以下之刑 │    │   為五年以下有期徒刑以 │
│    │    │   之罪，而受六個月以 │    │   下之刑之罪，而受六個 │
│    │    │   下有期徒刑或拘役之 │    │   月以下有期徒刑或拘役 │
│    │    │   宣告者，得以新臺幣 │    │   之宣告，因身體、教育 │
│    │    │   一千元、二千元或三 │    │   、職業、家庭之關係或 │
│    │    │   千元折算一日，易科 │    │   其他正當事由，執行顯 │
│    │    │   罰金。但確因不執行 │    │   有困難者，得以一元以 │
│    │    │   所宣告之刑，難收矯 │    │   上三元以下折算一日， │
│    │    │   正之效，或難以維持 │    │   易科罰金（依罰金罰鍰 │
│    │    │   法秩序者，不在此限 │    │   提高標準條例廢止前第 │
│    │    │   。                 │    │   二條規定，就其原定數 │
│    │    │II 前項規定於數罪併罰 │    │   額提高為一百倍折算一 │
│    │    │   ，其應執行之刑未逾 │    │   日，即銀元一百、二百 │
│    │    │   六月者，亦適用之。 │    │   、三百元折算一日，換 │
│    │    │                      │    │   算成新台幣即三百、六 │
│    │    │                      │    │   百、九百元折算一日） │
│    │    ├───────────┼──┤   。修正後則提高為以新 │
│    │    │舊條文                │ˇ  │   台幣一千、二千、三千 │
│    │    │I 犯最重本刑為五年以 │    │   元折算一日，比較新舊 │
│    │    │   下有期徒刑以下之刑 │    │   法之適用結果，以修正 │
│    │    │   之罪，而受六個月以 │    │   前之規定，較有利於行 │
│    │    │   下有期徒刑或拘役之 │    │   為人，應新刑法第二條 │
│    │    │   宣告，因身體、教育 │    │   第一項之規定，應適用 │
│    │    │   、職業、家庭之關係 │    │   修正前之規定。（最高 │
│    │    │   或其他正當事由，執 │    │   法院決議第三點(一)參照 │
│    │    │   行顯有困難者，得以 │    │   ）。                 │
│    │    │   一元以上三元以下折 │    │(二) 新法施行前犯併合處罰 │
│    │    │   算一日，易科罰金。 │    │   數罪中之一罪，且該數 │
│    │    │   但確因不執行所宣告 │    │   罪均該當刑法第四十一 │
│    │    │   之刑，難收矯正之效 │    │   條第一項得易科罰金之 │
│    │    │   ，或難以維持法秩序 │    │   規定者，其新舊法之適 │
│    │    │   ，不在此限。       │    │   用：                 │
│    │    │Π 併合處罰之數罪，均 │    │   新刑法施行法第三條之 │
│    │    │   有前項情形，其應執 │    │   一第三項規定，於九十 │
│    │    │   行之刑逾六月者，亦 │    │   四年七月一日刑法修正 │
│    │    │   同。               │    │   施行前犯併合處罰數罪 │
│    │    │                      │    │   中之一罪，且該數罪均 │
│    │    │                      │    │   符合第四十一條第一項 │
│    │    │                      │    │   得易科罰金之規定者， │
│    │    │                      │    │   適用九十年一月四日修 │
│    │    │                      │    │   正之刑法第四十一條第 │
│    │    │                      │    │   二項規定，即適用舊法 │
│    │    │                      │    │   第四十一條第二項之規 │
│    │    │                      │    │   定（即應執行之刑逾六 │
│    │    │                      │    │   月者，應得易科罰金） │
│    │    │                      │    │   ，以利受刑人。       │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
