【裁判字號】    95,易,1306
【裁判日期】    950831
【裁判案由】    傷害
【裁判全文】
臺灣臺北地方法院刑事判決              95年度易字第1306號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官提起公訴（94年度偵字第16436
號），本院判決如下：
    主  文
甲○○傷害人之身體，處罰金新臺幣壹萬元，如易服勞役，以新
臺幣壹仟元折算壹日。緩刑貳年。
    事  實
一、甲○○為設於臺北市○○區○○路187巷8號地下1樓之「中
    華兩岸婚姻協調促進會」之會長，因與該會會員乙○○就會
    務及會長選舉等問題夙有爭執，民國93年10月26日下午2時
    許，乙○○前往上址與甲○○理論爭吵，並辱罵甲○○「亂
    搞男女關係」、「暴君流氓會長」等語（此部分業經本院94
    年度易字第2117號判決以乙○○犯公然侮辱罪，判處乙○○
    罰金3000元，緩刑2年確定），甲○○則因欲阻擋乙○○進
    入辦公室內而與乙○○發生推擠拉扯，並於推擠拉扯中，基
    於傷害人身體之犯意，徒手毆打乙○○，致乙○○受有臉部
    瘀傷1×1公分、右臂瘀傷1×1公分、左臂瘀傷4×3公分之傷
    害。
二、案經乙○○訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力之判斷：
    (一)查本件被告甲○○所為不利於己之陳述，並無出於強暴、
      脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他不正之方
      法，亦非違反法定障礙事由經過期間不得訊問或告知義務
      之規定而為，依刑事訴訟法第156條第1項、第158條之2規
      定，應認其有證據能力。
    (二)證人乙○○、常素玲、鍾錦明、陳肇南等於審判外之陳述
      或其他供述證據，被告並無於言詞辯論終結前就其證據能
      力聲明異議，且本院審酌該等陳述作成時之情況，亦認為
      適當，是依刑事訴訟法第159條之5規定，自有證據能力。
    (三)再查，本件資以認定被告犯罪之相關非供述證據（詳見後
      述），均無違反法定程序而取得之情形，依刑事訴訟法第
      158條之4反面規定，自有證據能力。
二、訊之被告固坦認有於93年10月20日下午1時許，與告訴人就
    會務及會長選舉等問題，在中華兩岸婚姻協調促進會辦公室
    內發生口角爭執，並因欲阻擋告訴人進入該會辦公室內而與
    告訴人發生推擠拉扯，致造成告訴人受有臉部瘀傷1×1公分
    、右臂瘀傷1×1公分、左臂瘀傷4×3公分之傷害，惟辯稱：
    伊並無於93年10月26日下午2時許與告訴人發生任何爭執，
    而係於93年10月20日下午1時許與告訴人發生爭執，起訴書
    所載時間有誤，且伊係為了自衛始造成告訴人受有上開傷害
    云云。經查：
    (一)被告係於93年10月26日下午2時許，與告訴人在中華兩岸
      婚姻協調促進會辦公室內發生口角爭執，並因欲阻擋告訴
      人進入該會辦公室內而與告訴人發生推擠拉扯，因而造成
      告訴人受有臉部瘀傷1×1公分、右臂瘀傷1×1公分、左臂
      瘀傷4×3公分之傷害等情，業據證人即告訴人乙○○證述
      明確；至被告雖不諱言有上揭傷害告訴人之行為，然辯稱
      係於93年10月20日下午1時許與告訴人發生口角爭執及推
      擠拉扯云云，經查：被告於偵訊時業供稱：「（與蔣在協
      會發生衝突是93年10月20日還是26日？）時間我不確定，
      應該是在20日或26日之間，有可能是26日，詳細日期我不
      記得了，時間是在下午1點左右，總共只與蔣發生一次衝
      突，我告她妨害名譽及她告我傷害都是同一件事。」等語
      （見偵卷第151頁），且證人常素玲於偵訊時亦證稱被告
      與告訴人發生衝突之時間為93年10月26日下午2時許等語
      （見偵卷第55頁），另證人鍾錦明、陳肇南亦均為與證人
      常素玲相同之證述（見偵卷第13頁、第64頁），此外，被
      告亦不諱言有傷害告訴人身體、致告訴人受有上開傷害之
      行為，並有告訴人乙○○於93年10月27日至台北市立中興
      醫院（現更名為臺北市立聯合醫院中興院區）就本件傷害
      接受診療之診斷證明書2紙、病歷資料1份等可資佐證，是
      堪信被告確有於93年10月26日下午2時許，在中華兩岸婚
      姻協調促進會辦公室內，與告訴人就會務及會長選舉等問
      題發生口角爭執，並因欲阻擋告訴人進入該會辦公室內而
      與告訴人發生推擠拉扯，因而造成告訴人受有臉部瘀傷1
      ×1公分、右臂瘀傷1×1公分、左臂瘀傷4×3公分之傷害
      。
    (二)被告雖辯稱其係因自衛始出手傷害告訴人云云，然查：被
      告業供稱告訴人為中華兩岸婚姻協調促進會之會員，本可
      任意進入該會辦公室，當日係因告訴人一直在亂罵人，伊
      擔心告訴人進入辦公室後會鬧事且可能會毆打伊，始阻擋
      告訴人進入辦公室內，並於推擠拉扯中傷害告訴人之身體
      等語（見本院95年8月24日審判筆錄），顯見被告於推擠
      拉扯告訴人之前，尚無何需被告防衛其自身或他人權利之
      不法侵害情狀存在，至於告訴人雖亦有公然侮辱被告之行
      為，然被告主觀上係為免遭告訴人可能之毆打而阻止告訴
      人進入辦公室內，業據被告供述明確，其防衛行為尚與該
      公然侮辱犯行無涉，是其所謂自衛，僅係被告基於片面臆
      測，推想告訴人嗣後可能出現之不法侵害行為而預先防範
      爾，核與刑法之正當防衛構成要件不符，不能執為被告傷
      害行為不罰之論據，綜上所述，本件事證明確，被告犯行
      堪以認定，應依法論科。
三、新舊法之比較適用：
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文，被告行為後，如附表所示關於本件被告
    論罪科刑所應適用之刑法條文，業於94年2月2日修正公布，
    且依刑法施行法第10條之1規定，於95年7月1日生效施行，
    經如附表所示個別比較新舊法及依最高法院24年上字第4634
    號判例就罪刑有關之一切情形綜其全部之結果而為比較後，
    因本件被告犯行，本院於量刑時，不可能僅以數元至數百元
    之罰金為已足，是自以適用95年7月1日修正施行後如附表所
    示關於被告論罪科刑所應適用之刑法條文規定較有利於行為
    人，是依前開說明，自應適用95年7月1日修正施行後如附表
    所示關於被告論罪科刑所應適用之刑法條文規定處斷。
四、核被告所為，係犯刑法第277條第1項之傷害罪。爰審酌被告
    與告訴人之關係、犯罪之目的、動機、所受刺激、手段、所
    生危害、嗣後坦承犯行、犯後態度尚佳，惟告訴人絲毫不願
    商談和解等一切情狀，量處如主文所示之刑，並諭知易服勞
    役之折算標準。查被告前未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表在卷可按，經此起訴審判，當
    知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為
    適當，並依最高法院95年第8次刑事庭會議決議第7點，逕依
    修正後刑法第74條第1項第1款規定，諭知被告緩刑2年，以
    啟自新。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
但書、第277條第1項、第74條第1項第1款、第42條第3項，刑法
施行法第1條之1，判決如主文。
本案經檢察官蔡立文到庭執行職務
中    華    民    國    95    年    8     月    31    日
            刑事第十二庭  審判長法  官  李英豪
                                法  官  曾正龍
                                法  官  張永宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  楊婷婷
中    華    民    國    95    年    8     月    31    日
附錄：本件論罪科刑法條全文
中華民國刑法第277條
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金（罰金數額提高為30倍，改以新臺幣計算）。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。
附表
┌────────┬────────┬────────┬────────┐
│規定名稱        │修正前規定      │修正後規定      │新舊法個別比較結│
│                │                │                │論與理由        │
├────────┼────────┼────────┼────────┤
│刑法第277條第1項│法定刑中罰金數額│依刑法施行法第1 │適用舊法（仍依罰│
│                │以銀元計算。    │之1條規定，法定 │金罰鍰提高標準條│
│                │提高法定刑中罰金│刑中罰金數額改以│例第1條規定提高 │
│                │數額2倍至10 倍。│新臺幣計算。    │法定刑中罰金數額│
│                │                │提高法定刑中罰金│10倍）          │
│                │                │數額至30倍。    │新法並無較有利於│
│                │                │                │被告（況倘於個案│
│                │                │                │中宣告罰金刑時，│
│                │                │                │依修正前刑法第33│
│                │                │                │條第5款規定，罰 │
│                │                │                │金最低額可為銀元│
│                │                │                │1元（即新臺幣3元│
│                │                │                │），然依修正後刑│
│                │                │                │法第33條第5款規 │
│                │                │                │定，罰金最低額則│
│                │                │                │為新臺幣1000元，│
│                │                │                │此時修正後之規定│
│                │                │                │顯較不利於被告）│
│                │                │                │。              │
├────────┼────────┼────────┼────────┤
│刑法第42條      │刑法第42條第2項 │刑法第42條第3項 │適用新法        │
│易服勞役折算標準│：易服勞役以一元│：易服勞役以新臺│新法之易服勞役折│
│                │以上三元以下，折│幣一千元、二千元│算標準較高，較少│
│                │算一日。但勞役期│、三千元折算一日│之勞役時間即能換│
│                │限不得逾六個月。│。但勞役期限不得│刑，較有利於被告│
│                │刑法第42條第3項 │逾一年。        │。              │
│                │：罰金總額折算逾│刑法第42條第5項 │                │
│                │六個月之日數者，│前段：罰金總額折│                │
│                │以罰金總額與六個│算逾一年之日數者│                │
│                │月之日數比例折算│，以罰金總額與一│                │
│                │。              │年之日數比例折算│                │
│                │                │。              │                │
├────────┴────────┴────────┴────────┤
│結論：就罪刑有關之一切情形，綜其全部之結果而為比較後，應一律適用新法。│
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
