【裁判字號】    95,聲,1708
【裁判日期】    950831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第1708號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十五年度執聲字第八○一號、九十五年度執字第三九六二
號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年捌月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反毒品危害防制條例
    等案件，先後經判決確定如附表，應依刑法第五十三條及第
    五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百
    七十七條第一項聲請裁定等語。
二、(一)按「裁判確定前犯數罪者，併合處罰之。」、「數罪併
        罰，有二裁判以上者，依第五十一條之規定，定其應執
        行之刑。」，刑法第五十條、第五十三條分別定有明文
        。
    (二)次按刑法第二條第一項規定：「行為後法律有變更者，
        適用行為時之法律。但行為後之法律有利於行為人者，
        適用最有利於行為人之法律。」。查受刑人所犯如附表
        所示之罪，均係於民國九十五年七月一日之前犯之，而
        刑法第五十一條業於九十四年一月七日修正，同年二月
        二日經總統令公布，並自九十五年七月一日起施行，修
        正前刑法第五十一條第五款規定：「數罪併罰，分別宣
        告其罪之刑，依左列各款定其應執行者：‧‧‧五、宣
        告多數有期徒刑者，於各刑中之最長期以上，各刑合併
        之刑期以下，定其刑期。但不得逾『二十年』。」，而
        修正後刑法第五十一條第五款則規定：「數罪併罰，分
        別宣告其罪之刑，依下列各款定其應執行者：‧‧‧五
        、宣告多數有期徒刑者，於各刑中之最長期以上，各刑
        合併之刑期以下，定其刑期。但不得逾『三十年』。」
        ，經比較新舊法之結果，修正後刑法並無較有利於行為
        人之情形，依刑法第二條第一項前段，自應依修正前刑
        法第五十一條第五款之規定，定其應執行之刑。
三、經查：受刑人因犯如附表所示違反毒品危害防制條例、竊盜
    及違反毒品危害防制條例等案件，經本院先後判處如附表所
    示之刑，均經分別確定在案，此有本院九十五年度訴字第五
    ○二號刑事判決、九十五年度易字第一○三六號刑事判決、
    九十四年度易字第二○八二號刑事判決及臺灣高等法院被告
    前案紀錄表等在卷可參，揆之前揭說明，檢察官聲請定其應
    執行之刑，本院審核後認該聲請為正當，爰依法定其應執行
    之刑。
四、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項前
    段、第五十三條、修正前刑法第五十一條第五款，裁定如主
    文。
中    華    民    國    95    年    8     月    31    日
                  刑事第九庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                              書記官  陳靜君
中    華    民    國    95    年    9     月    1     日
附表
┌──────┬──────┬──────┬──────┐
│ 編      號 │     一     │     二     │     三     │
├──────┼──────┼──────┼──────┤
│ 罪      名 │違反毒品危害│竊盜        │違反毒品危害│
│            │防制條例    │            │防制條例    │
├──────┼──────┼──────┼──────┤
│ 宣  告  刑 │有期徒刑八月│有期徒刑一年│有期徒刑一年│
│            │            │二月        │            │
├──────┼──────┼──────┼──────┤
│            │九十五年二月│九十五年三月│九十四年十月│
│ 犯     罪  │八日往前回溯│三十一日起至│十三日往前回│
│ 日     期  │二十六小時內│九十五年五月│溯九十六小時│
│            │某時        │十二日止    │內某時      │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│機       關 │法院檢察署九│法院檢察署九│法院檢察署九│
│年 度 案 號 │十五年度毒偵│十五年度偵字│十四年度毒偵│
│            │字第八五三號│第七八二七號│字第三四五七│
│            │            │            │號          │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│    │九十五年度訴│九十五年度易│九十四年度易│
│      │案號│字第五○二號│字第一○三六│字第二○八二│
│事實審│    │            │號          │號          │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十五年六月│九十五年六月│九十五年二月│
│      │日期│三十日      │三十日      │二十七日    │
├───┼──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│確  定│    │九十五年度訴│九十五年度易│九十四年度易│
│      │案號│字第五○二號│字第一○三六│字第二○八二│
│判  決│    │            │號          │號          │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十五年七月│九十五年七月│九十五年八月│
│      │確定│二十七日    │三十一日    │二日        │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│備      註  │臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│            │法院檢察署九│法院檢察署九│法院檢察署九│
│            │十五年度執字│十五年度執字│十五年度執字│
│            │第三六八二號│第三七○五號│第三九六二號│
└──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
