【裁判字號】    95,聲,2903
【裁判日期】    950831
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              95年度聲字第2903號
聲  請  人  亞洲信託投資股份有限公司
法定代理人  丁○○
相  對  人  宏忠營造有限公司
法定代理人  丙○○○
相  對  人  乙○○
            甲○○
上列當事人間確定訴訟費用額事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣柒萬零肆佰玖拾捌
元，及自本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、聲請人與相對人間請求確定訴訟費用額事件，經本院95年度
    重訴字第382號判決確定，其訴訟費用應由相對人連帶負擔
    。。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，並依民事訴訟法91
    條第3項規定，加給自裁定送達翌日起至清償日止按法定利
    率即年息5%計算之利息。
中    華    民    國    95    年    8     月    31    日
                  臺灣臺北地方法院民事第三庭
                          法  官  管靜怡
┌─────────────────────────┐
│計  算  書                                        │
├──────┬───────────┬──────┤
│項      目  │  金  額（新台幣）    │ 備    註   │
├──────┼───────────┼──────┤
│第一審裁判費│70,498元              │已由聲請人支│
│            │                      │出墊付      │
├──────┼───────────┼──────┤
│合        計│70,498元              │            │
└──────┴───────────┴──────┘
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    8     月    31    日
                          書記官  趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
