【裁判字號】    94,訴緝,35
【裁判日期】    950831
【裁判案由】    強盜等
【裁判全文】
臺灣臺北地方法院刑事裁定              94年度訴緝字第35號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人唐禎琪
上列被告因強盜等案件，經檢察官提起公訴（91年度偵字第2884號）
，本院裁定如下：
    主  文
本件於甲○○能到庭以前停止審判。
    理  由
一、按被告因疾病不能到庭者，應於其能到庭以前停止審判，刑
    事訴訟法第294條第2項定有明文。
二、本院查：被告甲○○因強盜等案件，經檢察官提起公訴後，
    於民國94年1月28日通緝到案。然其患左骨骨折併雙腿攣縮
    及運動障礙；併重度聽障及重度糖尿病，此有新泰綜合醫院
    94年4月26日出具之診斷證明書一份在卷可稽。另其所患疾
    病已無好轉可能，且行動不便又聽不清楚，依身體狀況，無
    法出庭應訊，亦經上開醫院分於94年5月4日以（94）新泰管
    字第94076號、94年10月26日以（94）新泰管字第94199號、
    95 年1月4日以（95）新泰管字第95003號、95年3月8日以
    （95）新泰管字第95037號、95年6月8日以（95）新泰管字
    第95108號及95年8月22日以（95）新泰管字第950160號各等
    函檢附之就診摘要表附卷為憑。準此，被告顯因疾病不能到
    庭，揆諸首揭規定，本件應於被告能到庭以前停止審判。
二、爰依刑事訴訟法第294條第2項規定，裁定如主文。
中    華    民    國    95    年    8     月    31    日
                  刑事第十六庭  審判長法  官  蔡守訓
                                      法  官  徐千惠
                                      法  官  吳定亞
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                      書記官  高菁菁
中    華    民    國    95    年    8     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
