【裁判字號】    95,簡,2543
【裁判日期】    950831
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事簡易判決          95年度簡字第2543號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
95年度偵字第12262號），本院判決如下：
    主  文
丙○○共同連續明知係侵害著作財產權之重製物為光碟而散布，
處有期徒刑捌月；緩刑貳年。扣案如附表所示之盜版光碟共參拾
捌片及新臺幣貳佰元均沒收。
    事實及理由
一、丙○○明知如附表所示之「霍元甲」等盜版電影光碟，分別
    係美商迪士尼企業股份有限公司、美商華納兄弟娛樂公司、
    美商廿世紀福斯影片股份有限公司、美商美國環球市影片有
    限責任合夥、美商哥倫比亞影片股份有限公司（以下分別稱
    迪士尼公司、華納公司、福斯公司、環球有限責任合夥、哥
    倫比亞公司）等等享有著作財產權之視聽著作，根據82年7
    月16日簽署生效之「北美事務協調委員會與美國在臺協會著
    作權保護協定」，及我國於91年1月1日加入世界貿易組織（
    WTO ）後，適用「與貿易有關之智慧財產權協定」（TRIPS）
    規定，依著作權法第4條第2款，均為受我國著作權法保護之
    著作物，非經上述著作財產權人之同意或授權，不得擅自重
    製、散布或意圖散布而公開陳列上述著作財產權人享有著作
    財產權之影音光碟重製物，又明知真實姓名年籍不詳、綽號
    「小龍」之成年男子所交付販賣之前述影片光碟，均係侵害
    該等公司著作財產權之重製物，竟與該成年男子「小龍」共
    同基於明知係侵害著作財產權之重製光碟而散布之概括犯意
    聯絡，自民國95年5 月19日15時起，以每日薪資新臺幣（下
    同）1,000 元之代價，受僱於「小龍」，在臺北市○○區○
    ○路491 巷9 弄口五分埔夜市內擺設攤位公開陳列，以每片
    100 元之價格，連續販售如附表所示之盜版電影光碟與不特
    定顧客而散布之，侵害前揭權利人之著作財產權。嗣於95年
    5 月20日晚間10時30分，為警在上開地點查獲，並扣得如附
    表所示之盜版電影光碟38片及現金200元。
二、證據：(一)被告丙○○自白；(二)告訴人迪士尼公司、華納公司
    、福斯公司、環球有限責任合夥、哥倫比亞公司之指訴及所
    提之權利證明文件，告訴代理人甲○○、乙○○之指述；(三)
    財團法人電影及錄影著作保護基金會鑑識報告及查扣物品侵
    害價值估價表暨檢視報告書；(四)搜索扣押筆錄、扣押物品目
    錄表、扣案如附件所示之盜版電影光碟38片、販售所得200
    元；(五)現場照片4幀等在卷可證，被告犯行已堪認定。
三、核被告所為，係犯著作權法第91條之1 第3項、第2項之明知
    係侵害著作財產權之光碟重製物而散布罪，其意圖散布而公
    開陳列侵害著作財產權之光碟重製物之行為，為其散布行為
    所吸收，不另論罪。按刑法第28條業於94年2月2日修正公布
    ，並自95年7月1日施行，而被告所為上開違反著作權法犯行
    ，係於95年5 月20日完成，是本件被告行為後，法律已有變
    更；又被告與真實年籍不詳綽號「小龍」之成年男子間，就
    上開違反著作權法犯行，有犯意聯絡及行為分擔，經比較修
    正前後規定之結果，不論依修正前或修正後之刑法第28條之
    規定均構成共犯，應認修正後之法律並非較有利於被告，依
    修正後刑法第2條第1項之規定，自應適用行為時之法律即修
    正前之刑法第28條之規定論以共同正犯。又刑法第56條連續
    犯之規定，業於94年2月2日修正公布刪除，並於95年7月1日
    施行，則被告之犯行，因行為後新法業已刪除連續犯之規定
    ，此刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰
    之法律效果，自屬法律有變更，經比較修正前後規定之結果
    ，應認以修正前之法律較有利於被告，依修正後刑法第2 條
    第1 項但書之規定，自應適用較有利於行為人之法律即修正
    前之刑法第56條規定論以連續犯（最高法院95年第8 次刑事
    庭會議決議參照）。是其先後多次散布侵害著作財產權之光
    碟重製物行為，時間緊接，方法相同，觸犯構成要件相同之
    罪名，顯係基於概括犯意反覆為之，應依修正前刑法第56條
    連續犯之規定論以一罪，並加重其刑。爰審酌被告不以正當
    途徑賺取錢財，竟販賣侵害他人著作權之商品，欠缺保護智
    慧財產權之概念，尚未賠償告訴人損害，惟僅係受僱於前開
    成年男子，領取些微薪水，犯後坦承犯行，態度良好，銷售
    之盜版影音光碟之時間不長，販賣之數量非鉅，暨其犯罪之
    動機、目的、所生危害等一切情狀，量處如主文所示之刑。
    另刑法第74條雖於94年2月2日修正公布，並自95年7月1日施
    行，然有關緩刑之宣告，因非行為可罰性之法律規範變更問
    題，而應適用修正後之刑法第74條之規定，是被告未曾因故
    意犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被告前
    案紀錄表1 份在卷可稽，其經此次起訴審判後，當能知所警
    惕，而無再犯之虞，本院因認所宣告之刑，以暫不執行為適
    當，爰依修正後刑法第74條第1項第1款之規定宣告緩刑二年
    ，以啟自新。又著作權法於95年5 月30日經總統公布修正，
    自95年7月1日起施行，修正前著作權法第98條前段規定：「
    犯第91條至第96條之1 之罪，供犯罪所用或因犯罪所得之物
    ，得沒收之。」，為配合同法第94條之刪除，爰調整相關條
    次之文字，修正為：「犯第91條至第93條、第96條之1 之罪
    ，供犯罪所用或因犯罪所得之物，得沒收之。」，經比較修
    正前後規定之結果，本件不論依修正前或修正後著作權法第
    98條之規定，均得依該規定沒收，修正後之法律並非較有利
    於被告，自均適用行為時即修正前著作權法第98條規定，是
    扣案如附表所示之盜版光碟共38片及現金200 元，係供被告
    及共犯「小龍」犯罪所用或犯罪所得之物，不問屬於犯人與
    否，爰均依修正前著作權法第98條之規定宣告沒收之。
四、據上論斷，應依刑事訴訟法第449條第1 項前段、第3項、第
    450條第1項、第454條第2項，著作權法第91條之1第3項、第
    2項，修正前著作權法第98條，修正後刑法第11條前段、第2
    條第1項前段、第74條第1 項第1款，修正前刑法第28條、第
    56條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    31    日
                  刑事第五庭    法  官  賴秀蘭
以上正本證明與原本無異。
                                書記官  陳惠娟
中    華    民    國    95    年    9     月    8     日
附錄：本院論罪科刑法條全文
著作權法第91條之1：
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7萬元以上75 萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處 6 月以上 3 年以下有期徒
刑，得併科新臺幣20萬元以上2 百萬元以下罰金。但違反第87條
第4款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
附表
┌──┬──────────┬─────┬────────────┐
│編號│被侵害影片之中文片名│數量（片）│  著    作    權   人   │
├──┼──────────┼─────┼────────────┤
│ 一 │霍元甲              │4         │美商迪士尼企業股份有限公│
│    │                    │          │司                      │
├──┼──────────┼─────┼────────────┤
│ 二 │極地長征            │2         │同上                    │
├──┼──────────┼─────┼────────────┤
│ 三 │V怪客               │4         │美商華納兄弟娛樂公司    │
├──┼──────────┼─────┼────────────┤
│ 四 │特勤組              │2         │美商廿世紀福斯影片股份有│
│    │                    │          │限公司                  │
├──┼──────────┼─────┼────────────┤
│ 五 │斷背山              │4         │同上                    │
├──┼──────────┼─────┼────────────┤
│ 六 │冰原歷險記2         │6         │同上                    │
├──┼──────────┼─────┼────────────┤
│ 七 │魔法褓姆麥克菲      │4         │美商環球影片製作有限責任│
│    │                    │          │合夥                    │
├──┼──────────┼─────┼────────────┤
│ 八 │第六感追緝令2       │4         │美商哥倫比亞影片股份有限│
│    │                    │          │公司                    │
├──┼──────────┼─────┼────────────┤
│ 九 │空中殺陣            │4         │未據告訴                │
├──┼──────────┼─────┼────────────┤
│ 十 │恐怖旅社            │4         │未據告訴                │
├──┴──────────┼─────┼────────────┤
│  合                  計  │38        │                        │
└─────────────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
