【裁判字號】    95,除,2201
【裁判日期】    950831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2201號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第219號公示催告。
二、所定申報權利期間，已於民國95年8月21日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    31    日
                    民事第五庭法      官  陶亞琴
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第2201號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │甲○○            │臺灣新光商業銀行│200,000元         │95年1月18日           │SKB0000000      │6個月                   │
│    │                  │台北分行        │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    9     月    1     日
                              法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
