【裁判字號】    95,上易,1285
【裁判日期】    950831
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                95年度上易字第1285號
上  訴  人
即  被  告  乙○○
上列上訴人因侵占案件，不服臺灣宜蘭地方法院94年度易字第41
3號，中華民國95年5月25日第一審判決（起訴案號：臺灣宜蘭地
方法院檢察署94年度核退偵字第110號），提起上訴，本院判決
如下：
    主  文
上訴駁回。
乙○○緩刑參年。
    事  實
一、乙○○、陳漢邦（所涉業務侵占罪嫌，業經檢察官為職權不
    起訴處分）均為合億營造股份有限公司（下稱合億公司、址
    設宜蘭縣冬山鄉○○路○段353號2樓）之員工，負責工地現
    場監工及調度提領工地所需之鋼筋，為從事業務之人。詎乙
    ○○、陳漢邦竟共同基於意圖為自己不法所有之概括犯意聯
    絡，利用其得提領持有合億公司工地所需鋼筋之機會，先後
    於如附表編號1所示提領持有鋼筋之時間，至少3次向供應合
    億公司所需鋼筋之瑞陽鋼鐵股份有限公司（下稱瑞陽公司）
    ，提領持有如附表編號1所示數量之合億公司已購買之鋼筋
    ，再僱請不知情之李金水等司機，駕車將上開鋼筋運往由陳
    漢邦向不知情之陳德興洽借如附表編號1所示鋼筋放置地點
    放置，嗣再於如附表編號1所示之變賣鋼筋時間，侵占所持
    有之上開鋼筋，並變賣予不知情之黃福祥（所涉牙保贓物罪
    嫌，業經檢察官為不起訴處分）所介紹之佰匯鋼鐵有限公司
    （下稱佰匯公司）經理黃德聖（所涉故買贓物罪嫌，業經檢
    察官為職權不起訴處分），及由不知情之陳德興（所涉牙保
    贓物罪嫌，業經檢察官為不起訴處分）介紹之不知情買主練
    金波、劉清杉。乙○○、陳漢邦即以前揭方式共同將其業務
    上所持有之合億公司鋼筋侵占入己，陳漢邦並從中取得如附
    表編號1所示之獲利新臺幣（下同）20餘萬元，其餘販賣所
    得則盡歸乙○○所有。
二、乙○○復承前意圖為自己不法所有之概括犯意，先後於如附
    表編號2至4所示提領持有鋼筋之時間，向瑞陽公司提領如附
    表編號2至4所示數量之鋼筋，並親自或委由不知情之黃福祥
    僱請不知情之陳旺全等司機，駕車將上開鋼筋運往如附表編
    號2至4所示之佰匯公司放置，嗣後並將所持有之上開鋼筋，
    陸續於附表編號2至4所示變賣時間變賣予黃德聖，而以此方
    式將其業務上所持有之合億公司鋼筋侵占入己，並取得如附
    表編號2至4所示之款項。
三、案經合億公司訴由宜蘭縣警察局羅東分局報請臺灣宜蘭地方
    法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告乙○○於原審及本院審理時坦承不
    諱（見原審卷第49至50頁、第54頁、第77頁、本院卷第35頁
    反面、第37頁反面），核與證人即合億公司代表人甲○○、
    證人黃福祥、陳德興、劉清杉、陳旺全、李金水、陳漢邦自
    94年7月9日以後、黃德聖自94年7月8日以後於警詢、偵查中
    之證述（見警羅刑字第0940003561卷《下稱警詢卷》第1至2
    頁、第12至13頁、第19至21頁、第27至28頁、第36至37頁、
    第39至40頁、警羅刑字第09400014529卷《下稱警調卷》第2
    頁、第12至13頁、第15頁、第9至10頁、第5至7頁、核退110
    卷第20至29頁、第58至59頁）；及證人練金波、俞振宏於警
    詢時證述（見警詢卷第30至31頁、第33至34頁）之情節，均
    大致相符。復有瑞陽公司出貨單14件、和解書1件、93年7月
    9日請款單1件、93年7月9日、8月12日切結書2件、93年8月5
    日、12日、17日之現金支出傳票3件、93年8月16日過磅單4
    件、93年11月11日轉帳傳票1件、票號AL0000000支票1件、
    財團法人金融聯合徵信中心合億公司及瑞陽公司登記資料各
    1件在卷可核（見警詢卷第59至60頁、第62至66頁、警調卷
    第21至22頁、第30頁、核退偵110卷第32至33頁、第67至69
    頁），足徵被告上開自白確與事實相符，足堪採信。綜上所
    述，本件事證已臻明確，被告之犯行堪予認定，應依法論科
    。
二、被告係合億公司之員工，負責工地現場監工及調度提領工地
    所需之鋼筋，為從事業務之人，則被告自瑞陽公司提領合億
    公司所購買之鋼筋後，該鋼筋自屬其業務上所持有之物，是
    被告於提領持有上開鋼筋後，變易其原來之持有意思而為不
    法所有之意思，將該鋼筋陸續侵占入己並轉賣予他人，核被
    告所為，係犯刑法第336條第2項之侵占業務上所持有之物罪
    。被告與陳漢邦間，就附表編號1所示之業務侵占犯行，有
    犯意聯絡與行為分擔，為共同正犯。又被告行為後，依增訂
    刑法施行法第1條之1規定，刑法分則所定罰金之貨幣單位為
    新台幣。九十四年一月七日刑法修正時，刑法分則編未修正
    之條文定有罰金者，自九十四年一月七日刑法修正施行後，
    就其所定數額提高為三十倍，但七十二年六月二十六日至九
    十四年一月七日新增或修正之條文，就其所定數額提高為三
    倍。是刑法第336條第2項之罰金刑（銀元），並未修正，即
    應提高為30倍（新台幣），先予敘明。而刑法第33條第5款
    關於最低罰金刑之規定，由1元（銀元，依罰金罰鍰提高標
    準條例第一條規定，提高為十倍即10元，合新台幣30元，與
    依增訂刑法施行法第1條之1 規定為新台幣30元相同）以上，
    經於94年1月7日修正公布，95年7月1日施行之同條項規定為
    新台幣一千元以上，以百元計算之，比較新、舊法，新法非
    有利於行為人，應適用行為時法。又被告行為後，刑法第56
    條連續犯之規定，業於94年1月7日修正公布刪除，並於95年
    7月1日施行，則被告之犯行，因行為後新法業已刪除連續犯
    之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行為
    人刑罰之法律效果，自屬法律有變更，依新法第2條第1項規
    定，比較新、舊法結果，仍應適用較有利於被告之行為時法
    律即舊法論以連續犯（最高法院95年第8次刑事庭會議決議
    參照）。是被告先後多次侵占業務上所持有之物之犯行，均
    時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於
    概括犯意反覆為之，應依連續犯之規定，論以一罪，並依法
    加重其刑。
三、原審本同上之見解，適用刑法第28條、第336條第2項、修正
    前刑法第56條，罰金罰鍰提高標準條例第1條前段，並審酌
    被告之素行、智識程度；犯罪之動機、目的、手段、所生危
    害；為一己私利，連續侵占業務上所持有之告訴人公司鋼筋
    ，並將鋼筋轉賣得利300餘萬元，使告訴人公司蒙受鉅額損
    失，惡性頗重；雖已坦承犯行，然迄未賠償被害人損失之犯
    後態度及被害人所受損害等一切情狀，判處被告有期徒刑1
    年2月，核其認事用法，俱無違誤，量刑亦甚妥適，被告上
    訴執原審業已依職權斟酌量刑之事項，指摘原判決不當，為
    無理由，應予駁回。又查被告前未曾受有期徒刑以上刑之宣
    告，有本院被告前案紀錄表可稽，且事後賠償告訴人100萬
    元而達成和解，並先付50萬元，餘款50萬元，經告訴人同意
    ，自95年7月10日起，按月給付3萬元，已支付二期，並以被
    告前妻林宜湘不動產，設定最高限額60萬元抵押權予告訴人
    ，以為履約擔保，且被告尚有一僅12歲之子待扶養等情，有
    和解書、匯款申請書、他項權利證明書、戶口名簿影本附卷
    足憑，經此刑之宣告後，應知警惕而無再犯之虞，本院認暫
    不執行其刑為當，爰比較新、舊法，依修正前刑法第74條第
    1款規定，予以宣告緩刑3年，以啟自新。
據上論斷，應依刑事訴訟法第368條、修正前刑法第74條第1款，
判決如主文。
本案經檢察官曾忠己到庭執行職務。
中    華    民    國    95    年    8     月    31    日
                  刑事第二十庭審判長法  官  尤豐彥
                                    法  官  吳鴻章
                                    法  官  魏新國
以上正本證明與原本無異。
不得上訴。
                                    書記官  吳玉華
中    華    民    國    95    年    8     月    31    日
附表：
┌─┬────┬───┬────┬───┬──────┬───────┐
│編│提領持有│侵占鋼│鋼筋放置│變賣鋼│鋼筋變賣流向│變賣鋼筋所得款│
│號│鋼筋時間│筋數量│地點    │筋時間│（新台幣）  │項（新台幣）  │
├─┼────┼───┼────┼───┼──────┼───────┤
│１│93年5、6│98509 │至少3次 │93年7 │其中4萬公斤 │所得468,000元 │
│  │月間起至│公斤  │僱車（其│月9日 │僱車載往佰匯│由黃德勝交付予│
│  │93年8月1│      │中93年8 │      │鋼鐵廠，並以│黃福祥，再由黃│
│  │0日止   │      │月10日係│      │每公斤11.7元│福祥交予陳漢邦│
│  │        │      │由李金水│      │售予黃德勝。│，陳漢邦取走10│
│  │        │      │載運）載│      │            │萬元，其餘款項│
│  │        │      │往陳德興│      │            │轉交與乙○○。│
│  │        │      │所管理，├───┼──────┼───────┤
│  │        │      │位於宜蘭│93年夏│其中1萬6千公│所得160,000元 │
│  │        │      │縣冬山鄉│天    │斤係經由陳德│係由練金波交付│
│  │        │      │幸福一路│      │興以每公斤10│予陳德興，陳德│
│  │        │      │336號旁 │      │元售予練金波│興再轉交予劉士│
│  │        │      │之空地放│      │。          │朋、陳漢邦，陳│
│  │        │      │置。    │      │            │漢邦分得3萬元 │
│  │        │      │        │      │            │。            │
│  │        │      │        ├───┼──────┼───────┤
│  │        │      │        │93年11│其中42509公 │所得467,600元 │
│  │        │      │        │月間  │斤係經由陳德│係由劉清杉開立│
│  │        │      │        │      │興以每公斤11│支票付予陳德興│
│  │        │      │        │      │元售予劉清杉│，陳德興代為換│
│  │        │      │        │      │。          │現後，再將現金│
│  │        │      │        │      │            │交付與乙○○，│
│  │        │      │        │      │            │乙○○再將10餘│
│  │        │      │        │      │            │萬元分給陳漢邦│
│  │        │      │        │      │            │。            │
├─┼────┼───┼────┼───┼──────┼───────┤
│２│93年7、8│29760 │乙○○僱│93年8 │以每公斤11.7│所得348,192元 │
│  │月間    │公斤  │車自瑞陽│月5日 │元售予黃聖德│係由黃聖德交付│
│  │        │      │鋼鐵廠載│      │            │予乙○○。    │
│  │        │      │往宜蘭縣│      │            │              │
│  │        │      │梅洲路14│      │            │              │
│  │        │      │之10號之│      │            │              │
│  │        │      │佰匯鋼鐵│      │            │              │
│  │        │      │廠放置  │      │            │              │
├─┼────┼───┼────┼───┼──────┼───────┤
│３│同上    │45560 │同上    │93年8 │以每公斤12.7│所得578,612元 │
│  │        │公斤  │        │月12日│元售予黃聖德│係由黃聖德交付│
│  │        │      │        │      │            │予乙○○。    │
├─┼────┼───┼────┼───┼──────┼───────┤
│４│93年8月1│95140 │乙○○委│93年8 │同上        │所得1,208,278 │
│  │6日     │公斤  │請黃福祥│月17日│            │元係由黃聖德交│
│  │        │      │僱請司機│      │            │付予乙○○。  │
│  │        │      │陳旺全自│      │            │              │
│  │        │      │瑞陽鋼鐵│      │            │              │
│  │        │      │廠載往佰│      │            │              │
│  │        │      │匯鋼鐵廠│      │            │              │
│  │        │      │放置    │      │            │              │
├─┴────┴───┴────┴───┴──────┴───────┤
│合計侵占數量：268969公斤                                            │
├──────────────────────────────────┤
│合計侵占得款：3,230,682元                                           │
└──────────────────────────────────┘
附錄本案論罪科刑法條全文
刑法第336條第2項：
(公務公益侵占罪、業務侵占罪)
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
