【裁判字號】    95,台聲,580
【裁判日期】    950831
【裁判案由】    侵權行為損害賠償
【裁判全文】
最高法院民事裁定              九十五年度台聲字第五八○號
    上  訴  人  合作金庫商業銀行股份有限公司
    法定代理人  Ｉ    ○
                          送.
    訴訟代理人  張 瑞 釗律師
    被 上訴 人  辛 ○ ○
                          巷1.
                壬 ○ ○
                          11.
                未 ○ ○
                天 ○ ○
                地 ○ ○
                以上二人均為.
                寅○○○
                          林5.
                卯 ○ ○
                辰 ○ ○
                巳 ○ ○
                          99.
                午 ○ ○
                          5樓.
                以上五人均為.
                申 ○ ○
                酉 ○ ○即.
                癸 ○ ○
                乙 ○ ○
                丙 ○ ○即.
                丁 ○ ○
                戊 ○ ○原.
                己 ○ ○
                庚 ○ ○
                          27.
                子 ○ ○
                丑 ○ ○
                          號
                戌 ○ ○
                          之1.
                亥 ○ ○
                （以上二人指定送達代收人  林維堯律師）
                宇 ○ ○
                          號
                宙○○○
                玄 ○ ○
                黃 ○ ○
                          樓
                Ａ ○ ○
                Ｂ ○ ○
    上 列二 人
    共      同
    訴訟代理人  張  良律師
                李 振 華律師
    被 上訴 人  蔡 辰 洋（即蔡萬春之遺產管理人）
                Ｃ ○ ○即.
                甲 ○ ○
                Ｈ ○ ○
                Ｇ ○ ○
                          巷5.
                以上三人均為.
                  ）
                Ｄ ○ ○
                Ｅ ○ ○
                          號6.
上列當事人間請求侵權行為損害賠償事件，本院裁定如下：
    主  文
本件應由甲○○、Ｈ○○、Ｇ○○為被上訴人Ｆ○○之承受訴訟
人續行訴訟。
    理  由
本件被上訴人Ｆ○○於民國九十四年三月二十九日死亡，經查甲
○○、Ｇ○○、Ｈ○○均為其繼承人，上訴人復具狀聲明由彼等
三人承受訴訟，並檢附戶籍謄本及繼承系統表為憑，核無不合，
該繼承人應即與上訴人續行本件訴訟。爰依民事訴訟法第一百七
十五條第二項，裁定如主文。
中    華    民    國  九十五  年    八    月  三十一  日
                      最高法院民事第三庭
                          審判長法官  吳  正  一
                                法官  劉  福  聲
                                法官  黃  義  豐
                                法官  簡  清  忠
                                法官  陳  碧  玉
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十五  年    九    月   十二   日
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
