【裁判字號】    95,聲,562
【裁判日期】    950831
【裁判案由】    宣告沒收
【裁判全文】
臺灣臺東地方法院刑事裁定               95年度聲字第562號
聲  請  人  臺灣臺東地方法院檢察署檢察官
被      告  丁○○○
            丙○○
            乙○○○
            甲○○
上列聲請人因專科沒收案件，聲請沒收違禁物（95年度聲沒字第
14號、95年度偵字第808號），本院裁定如下：
    主  文
扣案之撲克牌貳副、新臺幣合計壹仟柒佰伍拾元均沒收之。
    理  由
一、聲請意旨略以：被告丁○○○、丙○○、乙○○○、甲○○
    前因賭博案件，經臺灣臺東地方法院檢察署檢察官依刑事訴
    訟法第253條規定為不起訴處分（95年度偵字第808號）在案
    ，惟扣案之撲克牌2 副（丁○○○所有）、新臺幣（下同）
    合計1,750元（其中50元屬丁○○○所有、150元屬丙○○所
    有、1,550元屬乙○○○所有）分屬被告4人所有供犯罪所用
    之物，爰聲請裁定單獨沒收等語。
二、按檢察官依第253條或第253條之1 為不起訴或緩起訴之處分
    者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬於
    被告者為限，得單獨聲請法院宣告沒收。刑事訴訟法第 259
    條之1 定有明文。查本件扣案之上開物品，分屬被告等人所
    有供犯賭博罪所用之物（撲克牌2 副及50元為丁○○○所有
    、150元屬丙○○所有、1,550元屬乙○○○所有）．經被告
    等供明在卷，而被告等涉犯之賭博犯行，業經檢察官依刑事
    訴訟法第253 條規定為不起訴處分，亦有臺灣臺東地方法院
    檢察署檢察官95年度偵字第808號不起訴處分書1份附卷可稽
    ，故依首揭說明，聲請人聲請單獨宣告沒收上開物品，核無
    不合，應予准許，爰均依法諭知沒收。
中    華    民    國    95    年    8     月    31    日
                  刑事第四庭    法  官  黃珮茹
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。「切勿逕送上級法院」
                                書記官  徐源坤
中    華    民    國    95    年    8     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
