【裁判字號】    95,聲,2867
【裁判日期】    950831
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              95年度聲字第2867號
聲  請  人  台灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第1608號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人即被告甲○○因附表等罪，先後判處
    如附表所示之刑，均經分別確定在案，應依刑法第53條、第
    51 條 第5 款定應執行刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定云云。
二、裁判確定前犯數罪者，併合處罰之；數罪併罰，有2 裁判以
    上者，依第51條之規定，定其應執行之刑，刑法第50條、第
    53 條 分別定有明文。
三、經查，附表編號3 、4 所示之本院95年度訴字第222 號刑事
    案件，被告之犯罪時間係94年10月19日為警採尿回溯96小時
    內某時，而編號1 、2 之台灣高等法院93年度上易字第1690
    號、93年度上訴字第3347號刑事判決，分別係於93年11月26
    日、94年2 月14日確定，故編號3 、4 之案件，被告係於編
    號1 、2 案件之判決確定後所犯，自無從與編號1 、2 之案
    件定執行刑。編號1 、2 之案件，業經台灣高等法院以94年
    度聲字第1251號裁定定應執行，而編號3 、4 之案件，亦於
    本院95年度訴字第222 號刑事判決中定應執行刑，從而本件
    之聲請為無理由，應予駁回。
四、依刑事訴訟法第477條裁定如主文。
中    華    民    國    95    年     8    月     31   日
                  刑事第一庭法  官      王耀興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                            書記官      劉晨輝
中    華    民    國    95    年    9     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
