【裁判字號】    95,訴,151
【裁判日期】    950831
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決               95年度訴字第151號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  亥○○
                    3號4樓
選任辯護人  陳傳中律師
被      告  玄○○
選任辯護人  陳河泉律師
被      告  己○○
                    弄14號
            甲○○
                    樓
            天○○
上列被告等因詐欺案件，經檢察官提起公訴（94年度偵字第1766
0 號、第19216 號）及追加起訴（95年度偵字第4586號），被告
等於準備程序中就被訴事實為有罪之陳述，經本院合議庭裁定由
受命法官獨任行簡式審判程序，茲判決如下：
    主  文
亥○○、玄○○、甲○○、天○○成年人與未滿十八歲之人共同
以犯意圖為自己不法之所有，以詐術使人將本人之物交付之罪為
常業，亥○○、玄○○、甲○○各處有期徒刑壹年陸月；天○○
累犯，處有期徒刑壹年捌月。扣案如附表二所示之物，均沒收。
己○○成年人與未滿十八歲之人共同以犯意圖為自己不法之所有
，以詐術使人將本人之物交付之罪為常業，處有期徒刑壹年陸月
，緩刑伍年。扣案如附表二所示之物，均沒收。
    事  實
一、天○○前曾因重利案件，經臺灣板橋地方法院以92年度訴字
    第318 號判決判處有期徒刑6 月，於民國92年11月24日確定
    後，送監執行，嗣於93年2 月20日易科罰金執行完畢，竟仍
    不知悔改。
二、緣有綽號「龍哥」之黃○○（另行審結）與綽號「阿水」之
    天○○、亥○○等人，於94年5 月間某日起，共同基於意圖
    為自己不法之所有，以詐術使人將本人之物交付，並恃此為
    業之犯意聯絡，共組詐欺集團，其後陸續招入具有共同犯意
    聯絡之少年吳○○（76年11月3 日出生，真實姓名年籍詳卷
    ，所涉犯行另由本院少年法庭審理中）、玄○○、己○○（
    嗣於94年7 月間加入）、甲○○（嗣於94年7 月間加入）等
    人，先由亥○○出面承租桃園縣桃園市○○○街26號9 樓作
    為其等接聽被害人電話之據點，及委請不知情之報社，在蘋
    果日報、自由時報等平面媒體刊登「天祥保全」、「龍威保
    全」、「典藏珠寶」、「香奈兒珠寶」等公司徵求保全人員
    之廣告後，共同自94年5 月間某日起至94年10月6 日下午4
    時許為警查獲時止，共同從事常業詐欺行為，一旦求職者閱
    報時得悉上開應徵保全人員之廣告訊息，並撥打廣告所刊門
    號0000000000號、0000000000號等行動電話應徵後，即分別
    由亥○○、玄○○、己○○等人在上址租屋處內接聽電話，
    並偽稱其等為「鍾主任」、「蔡主任」、「董經理」、「錢
    主任」、「林主任」、「陳助理」、「劉主任」、「賴主任
    」或「張主任」等不實職銜，向撥打電話應徵之求職者訛稱
    ：公司之工作是擔任珠寶展示場之保全人員，欲應徵之人須
    前往約定地點接受面談，並繳交保證金等詐術，令求職者信
    以為真，而依其等指示分別前往如附表一「約定地點」欄所
    示處所等候，甲○○或少年吳○○則經接聽求職者電話之亥
    ○○、玄○○、己○○等人以電話通知約定地點及詐騙對象
    之特徵後，前往如附表一所示各該約定地點與求職者碰面，
    藉詞向求職者表示：須先交付保證金及關掉手機等語，並指
    示求職者另以公共電話向原先接聽其應徵電話之亥○○、玄
    ○○、己○○等人再度電話聯繫，由亥○○、玄○○、己○
    ○等人分於電話中催促求職者須依指示盡快繳交如附表一所
    示「受騙金額」欄記載之款項，以免違約等詐術後，致使如
    附表一所示被害人辰○○等人陷於錯誤，而分別依言交付如
    同表「受騙金額」欄所示款項予甲○○或少年吳○○。甲○
    ○、少年吳○○在取得各該被害人交付之款項後，隨即帶領
    被害人辰○○等人前往桃園縣桃園市、同縣中壢市境內之百
    貨公司或大賣場等處所，偽稱渠等應徵受僱之珠寶保全公司
    在該處設櫃販賣，被害人應在該處等候通知等語後，即獨留
    被害人1 人在該處等候，甲○○、少年吳○○則趁隙逃逸，
    其後亥○○、玄○○、己○○等人亦未再通知各該被害人工
    作之事，致如附表一所示被害人辰○○等人因此受有財產上
    之損害。甲○○、少年吳○○於分別詐得各該被害人之款項
    後，除甲○○自各次款項中扣下一成金額作為報酬外，其等
    均將詐騙所得金額匯入亥○○指定之中國信託商業銀行帳戶
    （帳號：0000000000000 號）內，再由亥○○撥打天○○持
    用之門號0000000000號行動電話，告知天○○已成功騙取被
    害人之財物，繼而由天○○持上開帳戶提款卡前往桃園縣境
    內之金融機構自動櫃員機提款後，每提領5 萬元即扣下1,00
    0 元作為自己之報酬後，即將亥○○、玄○○、己○○3 人
    各應分得之2 成報酬交予亥○○，由亥○○朋分予玄○○、
    己○○2 人，亥○○並由每次取得之報酬中分1,000 元予少
    年吳○○牟利，亥○○、玄○○、己○○、甲○○、天○○
    及少年吳○○、綽號「龍哥」之黃○○等人，即以此種方式
    詐取求職者之財物，亥○○、玄○○總計各獲得約10餘萬元
    之不法所得，己○○總計獲得約7 、8 萬元之不法所得，甲
    ○○總計獲得6 、7 萬元之不法所得，天○○總計獲得約3
    萬元之不法所得、少年吳○○則取得約3 萬元之不法所得，
    其餘不法所得均歸黃○○取得。迄警員於94年10月6 日下午
    1 時許，在桃園縣桃園市○○路、成功路口，發現甲○○刻
    正對被害人辛○○行騙（尚未詐得任何財物）而當場逮捕甲
    ○○，並扣得甲○○持用之門號0000000000號、000000000
    0 號行動電話各1 支後，復於同日下午4 時許，前往桃園縣
    桃園市○○○街26號9 樓租屋處，拘提亥○○、玄○○、己
    ○○及少年吳○○等人到案，並在上址租屋處內扣得如附表
    二、附表三所示之物（詳細扣案物資料，如附表二、附表三
    所載），繼而經警於95年2 月14日傳喚天○○到案，而悉上
    情。
二、案經臺北縣政府警察局板橋分局報告及臺灣桃園地方法院檢
    察署檢察官自動檢舉偵查後起訴及追加起訴。亥○○、玄○
    ○、己○○、甲○○、天○○於準備程序中均為有罪之陳述
    ，經本院合議庭裁定由受命法官獨任行簡式審判程序。
    理  由
壹、程序方面：
一、按於第一審辯論終結前，得就與本案相牽連之犯罪或本罪之
    誣告罪，追加起訴；又追加起訴，得於審判期日以言詞為之
    ，刑事訴訟法第265 條定有明文。查檢察官於本案第一審辯
    論終結前，就被告天○○、黃○○（另行審結）所涉本案共
    同常業詐欺犯罪，認與已起訴之被告亥○○、玄○○、己○
    ○、甲○○4 人所涉本案常業詐欺犯行間，屬相牽連犯罪（
    數人共犯1 罪），而具狀追加起訴，核與上開規定相符，本
    院自應併予審理。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。前項規定，於法院以簡式審判程序或
    簡易判決處刑者，不適用之，刑事訴訟法第159 條定有明文
    。查本案被告亥○○、玄○○、己○○、甲○○、天○○共
    同涉犯常業詐欺案件，經檢察官提起公訴及追加起訴，上開
    被告5 人於準備程序中就被訴事實為有罪之陳述，其等所涉
    罪名為死刑、無期徒刑、最輕本刑3 年以上有期徒刑以外之
    罪，合於刑事訴訟法第273 條之1 得經法院裁定改行簡式審
    判程序之規定，經法官告知簡式審判程序之旨，並聽取公訴
    人、上開被告5 人及被告亥○○、玄○○之辯護人之意見後
    ，合議庭裁定由受命法官獨任進行簡式審判程序，且無刑事
    訴訟法第159 條第1 項規定之適用，合先敘明。
貳、本院認定被告亥○○、玄○○、己○○、甲○○、天○○5
    人有罪之證據如下：
一、被告亥○○、玄○○、己○○、甲○○等人分於警詢（見臺
    灣桃園地方法院檢察署94年度偵字第19216 號卷第8 至9 、
    1 4 至16、21至23、28至29頁）、偵查中（見同署94年度偵
    字第17660 號卷第118 至126 頁94年10月7 日訊問筆錄、同
    卷第200 至203 頁94年11月24日訊問筆錄、同卷第252 至25
    4 頁95年1 月4 日訊問筆錄）及其等於本院審理中之自白、
    被告天○○於警詢、偵查中及本院審理中之自白。
二、證人即少年吳○○於警詢中之陳述（見同署94年度偵字第19
    216 號卷第32至34頁）。
三、如附表一所示被害人辰○○等人於警詢中指述其等受上開被
    告5 人所屬詐欺集團成員施以詐術詐騙後，分別交付款項予
    被告甲○○或少年吳○○，因此受有財產上損害等情綦詳，
    並有卷附報案三聯單、存摺明細、刷卡單、提款紀錄及指認
    被告甲○○之照片等證據（見同署94年度偵字第19216 號卷
    第35至36、63至210 頁；同署94年度偵字第17660 號卷第54
    至88、231至234 、247 至250 頁）可參。
四、被告天○○持用之門號0000000000號行動電話於94年8 月29
    日至94年10月7 日之通訊監察譯文1 份（見同署95年度他字
    第72號卷第68至78頁）、中國信託銀行95年1 月11日中信銀
    集作000000000042號函所附帳號0000000000000 號帳戶於94
    年5 月1 日至94年10月6 日之歷史交易查詢報表1 份（見同
    署95年度他字第72號卷第29至42頁）、門號0000000000號行
    動電話於94年8 月23日至94年10月6 日之通訊監察譯文1 份
    （見同署94年度偵字第17660 號卷第93至103 頁）、臺北縣
    政府警察局板橋分局搜索扣押筆錄暨扣押物品目錄表各2 份
    （94年度偵字第19216 號卷第41至43、49 至55 頁）、如附
    表二所示扣案手機、中國信託銀行帳戶、教戰守則等物及如
    附表三所示行動電話SIM卡等物扣案可佐。
五、綜上卷證，互核相符，由此足認上開被告5 人所為任意性自
    白，核與事實相符，均可採信。審酌上開被告5 人與少年吳
    ○○、黃○○共組之詐欺集團係以在報紙廣告欄刊登應徵珠
    寶展示場保全人員之廣告，藉以誘使如附表一所示被害人辰
    ○○等人分別撥打廣告所刊門號0000000000、0000000000號
    行動電話應徵後，分經被告亥○○、玄○○、己○○等人接
    聽後，指示各該被害人前往如附表一「約定地點」欄所載處
    所與被告甲○○或少年吳○○碰面後，分經被告甲○○或少
    年吳○○以上揭詐術騙使各該被害人繳交保證金後，致各該
    被害人陷於錯誤，依言交付如附表一「受騙金額」欄所示款
    項，因此受有財產上之損害，由此足認被害人辰○○等人所
    為交付財物行為，均係受被告亥○○、玄○○、己○○、甲
    ○○、天○○及少年吳○○、黃○○等人共組之詐欺集團詐
    騙所致，加以該集團行騙期間將近7 個月，被害人多達30餘
    人，被告亥○○、玄○○、己○○、甲○○、天○○等人復
    各自分擔實行如上揭事實欄所載之犯罪行為，而被告亥○○
    復編寫扣案「教戰守則」，作為其與被告玄○○、己○○接
    聽被害人電話時之參考，顯見其等就本案詐騙過程皆詳加規
    劃、執行，應非臨時起意，且持續有所獲利等情，益徵被告
    亥○○、玄○○、己○○、甲○○、天○○、少年吳○○、
    黃○○等人均恃詐欺他人財物維生，合於修正前刑法第340
    條常業詐欺罪之規範，至為灼然。是本案事證明確，被告亥
    ○○、玄○○、己○○、甲○○、天○○5 人所涉犯行均堪
    認定，均應依法論科。
六、雖被告亥○○於本院95年3 月3 日準備程序中供稱：其本身
    即為綽號「龍哥」之主謀，偵查中所稱之「黃○○」與本案
    犯罪無關云云。經查，細譯被告亥○○、玄○○、己○○3
    人於警詢及檢察官於94年10月7 日（內勤訊問）、94年11月
    24日及95年1 月4 日之各次訊問中，均陳述稱本案詐欺集團
    係由綽號「龍哥」之黃○○主導，其等係分於94年3 月、7
    月間加入集團共同實行常業詐欺犯罪等情綦詳，被告亥○○
    、玄○○於偵查中亦先後具狀陳明此情，並提供被告黃○○
    之聯絡地址、電話、年齡特徵等資料供檢警追查，甚且被告
    亥○○、玄○○、己○○3 人於本院95年1 月12日起訴後送
    審訊問中，復供陳：老闆是「龍哥」，真實姓名為「黃祥豐
    」（讀音與「黃○○」同）等語在卷，互核其等於警詢、偵
    查中及本院訊問中就此部分之陳述，不僅前後一致，其等3
    人間之陳述亦相同，審酌被告亥○○、玄○○、己○○為警
    查獲後即先後接受司法警察詢問及檢察官內勤訊問，繼經法
    官裁定羈押及禁止接見通信在案，其等又經檢察官數度提訊
    ，彼此間應無勾串共犯或證人之機會，然其等於偵查中業就
    本案詐欺集團之組成情形、主謀者為綽號「龍哥」之黃○○
    、犯罪時間及地點、手段等各節均明確陳述，核與被告甲○
    ○之陳述及如附表一所示各該被害人之指述相互一致，由此
    顯見被告亥○○、玄○○、己○○等人於警詢、偵查中之自
    白，應與事實相符，衡情應認其等3 人於警詢、偵查中就本
    案詐欺集團主謀係「黃○○」乙節之陳述，亦屬真實，始符
    常情。詎被告亥○○經法官於95年1 月12日訊問後，認無羈
    押必要，而依刑事訴訟法第101 條之2 規定准其具保後，竟
    於本院95年3 月3 日準備程序受命法官訊問其對起訴事實有
    何意見時，及檢察官另行偵查被告天○○及共犯黃○○所涉
    犯行，並於95年3 月23日傳訊被告亥○○到庭作證時，遽然
    翻異前詞，改稱其本人即為綽號「龍哥」之主謀，本案與黃
    ○○無關云云，此舉實與上揭證據所證情節不符，亦與常情
    相悖，實無足採信。是以，依被告亥○○、玄○○、己○○
    等人前於警詢、偵查中之供述情節，即堪認定黃○○亦為本
    案詐欺集團共犯之一，惟此部分之認定尚無礙於被告亥○○
    、玄○○、己○○、甲○○、天○○等人於本院審理中就其
    等所涉犯行為有罪陳述之認定，附此敘明。
參、論罪科刑：
一、刑法及刑法施行法部分條文業經修正公布，並均於95年7 月
    1 日施行。修正後刑法第2 條第1 項之規定，係規範行為後
    法律變更所生新舊法律比較適用之準據法，於修正後刑法施
    行後，應適用修正後刑法第2 條第1 項規定之從舊從輕之原
    則為比較；修正後刑法第2 條第2 項，則為同條第1 項之特
    別規定，於修正後刑法施行後，關於非拘束人身自由之保安
    處分，應依修正後刑法第2 條第2 項之規定，適用裁判時之
    法律。又修正後刑法第35條，乃刑之重輕之法定次序與標準
    ，應適用裁判時之修正後刑法第35條之規定。修正後刑法第
    2 條第1 項係採從舊從輕原則，適用最有利於行為人之法律
    。既曰法律，自較刑之範圍為廣；除法律有特別規定者（如
    修正後刑法第2 條第2 項非拘束人身自由之保安處分適用裁
    判時法，修正後刑法施行法第9 條之3 規定之情形），應依
    其規定；或事關執行之緩刑之宣告，或犯罪在刑法修正施行
    前，自首在刑法施行後之自首部分，或程序之規定（程序從
    新，如刑法第40條沒收宣告之程序規定），應適用裁判時之
    修正後刑法之規定外；依修正後刑法第2 條第1 項比較時，
    應就罪刑有關之共犯、未遂犯、連續犯、牽連犯、結合犯，
    以及累犯加重，自首減輕暨其他法定加減原因（如身分加減
    ）與加減例等一切情形，綜其全部之結果而為比較後，整個
    之適用，不能割裂而分別適用有利益之條文。關於易科罰金
    之折算標準、易服勞役之折算標準及期限、罰金與死刑是否
    併予執行、多數有期徒刑定應執行之刑時之最高刑期之限制
    等之修正，事涉行為人易刑折算標準金額之多寡與期限之長
    短及定執行刑時能否就罰金刑併予執行或有期徒刑定應執行
    之刑時最高度之限制，亦均屬依修正後刑法第2 條第1 項所
    應比較適用法律之範圍。拘束人身自由之保安處分，並非屬
    修正後刑法第2 條第2 項規定應適用裁判時法之範圍，除有
    特別規定者外，亦屬應依修正後刑法第2 條第1 項比較適用
    之法律；從刑附屬於主刑，除法律有特別規定者外，依主刑
    所適用之法律（以上參考最高法院95年05月23日刑事庭第08
    次會議決議及最高法院24年上字第4634號、24年上字第5292
    號、27年上字第2615號判例意旨）。是與本案有關之新舊法
    比較說明如下：
  (一)被告天○○行為後法律有變更，修正後刑法第47條關於累犯
    之規定，增加犯罪行為人之再犯係出於「故意」者，始有累
    犯加重之適用，本件被告再犯本件之罪，係出於故意，無論
    依修正前或修正後之刑法第47條規定（修正後係刑法第47條
    第1 項），均構成累犯，經整體比較適用最有利於行為人之
    法律之結果，依修正後刑法第2 條第1 項前段之規定，應逕
    依行為時之修正前刑法第47條規定論處。
  (二)另95 年7月1 日修正施行之刑法，已刪除第340 條常業詐欺
    罪之規定，但本件被告所犯本罪之時間在刑法修正前，當時
    常業詐欺罪，其法定本刑為1 年以上7 年以下有期徒刑，得
    併科5 萬元以下罰金之罪，刑法修正後，因常業犯已刪除，
    茲將被告等所犯之詐欺罪分論併罰結果，合併計算其法定刑
    較原常業犯之法定刑為重，依刑法第2 條第1 項規定，比較
    新舊法結果，應適用修正前刑法第340 條之常業詐欺罪，較
    有利於被告。而依新增刑法施行法第1 條之1 規定，中華民
    國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之貨
    幣單位為新臺幣；94年1 月7 日刑法修正時，刑法分則編未
    修正之條文定有罰金者，自94年1 月7 日刑法修正後，就其
    所定數額提高為30倍，但72年6 月26日至94年1 月7 日新增
    或修正之條文，就其所定數額提高為3 倍。修正後有關法定
    刑罰金數額之規定，並無利於修正前之規定。
  (三)被告等人行為後法律有變更，其等就上開常業詐欺犯行，有
    共同犯意聯絡及行為分擔，依刑法第28條規定成立共同正犯
    之情形，於該條修正後，適用行為時之規定對被告等人並無
    不利，故依修正後刑法第2 條第1 項前段之規定，本件應適
    用行為時之刑法處斷。
  (四)綜上，經整體比較適用之結果，就本案被告等所涉犯之罪名
    、累犯、共同正犯之規定，均一體適用行為時之修正前刑法
    處斷。至修正後刑法第57條關於科刑時應審酌之事項，其中
    就第7 款「犯罪行為人與被害人之關係」，係將修正前刑法
    同條第8 款「犯人與被害人『平日』之關係」之「平日」一
    語刪除，擴大犯罪行為人與被害人在犯罪行為上之關係，亦
    屬科刑時應予考慮之標準。修正後刑法第57條第8 款並增列
    「犯罪行為人違反義務之程度」，此均屬法院就刑之裁量審
    認標準之明文化，非屬法律之變更（最高法院95年5 月23日
    第8 次刑庭會議決議亦同此意旨），自無修正後刑法第2 條
    第1 項規定之適用，附此說明。
二、按刑法上之常業犯係以犯罪行為為生活之職業，恃之以維生
    ，因之常業犯就其犯意而言，係以同一犯罪行為恃以維生之
    意思，反覆為之，具有同一不變犯意之連續性，就其犯罪行
    為客體內涵觀察，客觀上必須具有相當時間之連續性及可確
    定性，足以為生活之職業者，而非僅為偶發、短暫性，不足
    為生活之職業者，即足當之，至於犯罪當時有無其他職業、
    犯罪時間之長短或所得多寡，並不影響其為常業犯之認定。
    最高法院85年台上字第510 號判例意旨、同院93年度台上字
    第4967號判決意旨可資參照。查被告亥○○、玄○○、己○
    ○、甲○○、天○○五人與共犯黃○○、少年吳○○自94年
    5 月間某日起至94年10月6 日下午4 時許為警查獲上址租屋
    處據點前之期間內，共同參與詐欺如附表一所示被害人辰○
    ○等人財物之犯行，並均恃以為業，故核其等所為，均係犯
    修正前刑法第340 條之常業詐欺罪。被告亥○○、玄○○、
    己○○、甲○○、天○○與少年吳○○、黃○○間，就本案
    常業詐欺犯行，有犯意聯絡及行為分擔，應依修正前刑法第
    28條規定論以共同正犯。又被告亥○○、玄○○、己○○、
    甲○○、天○○等人所組詐欺集團，利用不知情之報社刊登
    上揭應徵保全人員之廣告，其等就此部分即為間接正犯。再
    被告亥○○、玄○○、己○○、甲○○、天○○均為成年人
    ，竟與少年吳○○共同涉犯本案常業詐欺犯罪，各應依兒童
    及少年福利法第70條第1 項前段規定加重其刑至2 分之1 。
    另被告天○○前曾受有上揭事實欄一所載罪刑宣告及刑之執
    行完畢情形，有臺灣高等法院被告天○○之前案紀錄表1 紙
    在卷可稽，其於有期徒刑執行完畢後，5 年內故意再犯本件
    有期徒刑以上之刑之罪，為累犯，應依修正前刑法第47條規
    定遞加重其刑。至如附表一編號第34號所示被害人Ａ○○之
    部分，雖未據檢察官起訴，惟該部分之犯罪事實核與本案經
    起訴及追加起訴之犯罪事實，具有常業犯之實質上1 罪關係
    ，本院自得併予審理。
三、爰審酌被告亥○○、玄○○、己○○、甲○○、天○○等人
    共組詐欺集團，各別負責上述接聽被害人之應徵電話，進而
    以上揭詐術詐騙如附表一所示各該被害人之財物，共同自該
    詐欺集團詐取之財物中朋分牟利，並恃此為業，受騙人數甚
    多，詐騙地區遍及全台，被告5 人與如附表一所示各該被害
    人間應係素昧平生，並無任何關係，然其等所為犯行對各該
    被害人之財產權損害非輕，兼衡其等犯罪之動機及目的係認
    從事常業詐欺犯行，有利可圖，而相繼參與本案犯罪，被告
    亥○○、玄○○、天○○等人參與犯罪之期間各長達約7 個
    月之久，被告己○○、甲○○等人參與之期間約為3 個月、
    被告亥○○、玄○○、己○○、甲○○等人之素行尚可，被
    告天○○則有如事實欄一所載罪刑宣告前科，並斟酌上開被
    告5 人於犯罪後始終坦承犯行，表示悔悟，且與部分被害人
    成立調解，被告己○○、天○○就所參與之調解內容均全數
    履行，被告亥○○、玄○○僅就部分調解內容履行，其餘部
    分則未按期清償，被告甲○○未就調解內容為任何給付之整
    體犯罪後態度等一切情狀，經本院量度斟酌再三，認被告亥
    ○○、玄○○、甲○○、天○○應量處如主文第1 項所示之
    刑及被告己○○應量處如主文第2 項所示之刑，以示懲儆。
    另斟酌被告己○○前未曾受有期徒刑以上刑之宣告，有臺灣
    高等法院被告己○○之前案紀錄表1 份在卷可稽，其參與本
    案之犯罪期間僅約3 個月，又非該集團中主要策劃、謀議之
    人，諒係年輕識淺，一時失慮，而誤入歧途，併斟酌其於本
    案審理中就其與被害人達成調解之部分，均確實履行清償，
    犯後態度甚佳，足見其有知錯悔悟之心及實際行動，因認其
    經本案偵審及論罪科刑教訓後，當知警惕，信無再犯之虞，
    故其所受宣告之刑以暫不執行為適當，併予宣告緩刑如主文
    第2 項所示，以啟自新。
四、公訴人雖就被告亥○○求處有期徒刑2 年6 月、就被告玄○
    ○、己○○、甲○○求處有期徒刑2 年、就被告天○○求處
    有期徒刑3 年6 月，惟經本院衡酌以上情形，衡酌罪刑相當
    原則，認就被告亥○○、玄○○、甲○○、天○○等人分別
    諭知如主文第1 項所示之刑，及就被告己○○諭知如主文第
    2 項所示之刑，即可收懲儆之效，附此敘明。
肆、沒收諭知及不予沒收之說明：
一、被告亥○○、玄○○、己○○、甲○○、天○○5 人行為後
    ，刑法在94年2 月2 日修正公布，95年7 月1 施行，有關沒
    收之宣告，因從刑附屬於主刑，除法律有特別規定外，依主
    刑所適用之法律，有最高法院95年度第8 次刑事庭會議紀錄
    可考。按「共同正犯因相互間利用他人之行為，以遂行其犯
    意之實現，本於責任共同之原則，有關沒收部分，對於共犯
    間供犯罪所用之物，自均應為沒收之諭知（最高法院89年度
    台上字第6946號判決意旨參照）。是以，下列物品應於被告
    亥○○、玄○○、己○○、甲○○、天○○所犯罪刑，併為
    沒收之諭知。理由分述如下：
  (一)如附表二編號1 至3 號所示之物，為被告亥○○所有供其與
    詐欺集團成員共犯本案犯罪使用之物，同表編號4 為被告甲
    ○○所有供其共犯本案犯罪使用之物，同表編號5 號為上開
    被告5 人與其他集團成員所有供本案犯罪使用之物，此據被
    告亥○○、玄○○、己○○、甲○○等人分別於警詢及本院
    審理中供陳在卷，自應依修正前刑法第38條第1 項第2 款規
    定沒收之。
  (二)如附表二編號6 所示之物，為被告天○○所有供其共犯本案
    犯罪使用之物，此據被告天○○於警詢、偵查中及本院審理
    中陳述在卷，雖未扣案，惟無證據證明其已滅失，仍應依修
    正前刑法第38條第1 項第2 款規定併予宣告沒收之。
  (三)如附表二編號7 所示之現金6,900 元，為上開被告5 人所屬
    詐欺集團所有因犯罪所得之物，此據被告亥○○、玄○○、
    己○○、甲○○於警詢中陳述明確，應依修正前刑法第38條
    第1 項第3 款沒收之。
二、如附表三所示之物，爰不宣告沒收，理由分述如下：
  (一)如附表三編號１所示行動電話SIM 卡10枚，雖係供上開被告
    5 人及其等所屬犯罪集團使用之物，然其等並無取得該SIM
    卡之所有權，故該行動電話SIM 卡非被告5 人及本案其他共
    犯所有之物，且均非違禁物，不得併予宣告沒收。
  (二)同表編號2 至5 所示之物，分別為被告玄○○、亥○○、己
    ○○、甲○○4 人所有及供私人日常聯絡使用之物，此據其
    等分別陳明在卷，又無證據證明係供上開被告5 人及其共犯
    涉犯本案犯罪使用，亦不得併予宣告沒收。
  (三)同表編號6 所示之物，為被告亥○○所有之物，衡其性質應
    與上開被告5 人等人所犯常業詐欺犯罪無關，又非違禁物，
    爰均不予沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，兒童及少年福利法第70條第1 項前段，修正後刑法第2
條第1 項前段、第74條第1 項第1 款、修正前刑法第28條、第34
0 條、第47條、第38條第1 項第2 款、第3 款，罰金罰鍰提高標
準條例第1 條前段，判決如主文。
本案經檢察官謝雯璣到庭執行職務。
中    華    民    國    95    年    8     月    31    日
                  刑事第九庭      法  官  胡芷瑜
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                  書記官  李珈慧
中    華    民    國    95    年    9     月    1     日
 附表一：被害人一覽表
┌──┬────┬──────┬───┬─────┬─────────┐
│編號│受騙時間│約定地點    │被害人│受騙金額  │備註              │
│    │（94年）│（桃園縣）  │      │（新台幣）│                  │
├──┼────┼──────┼───┼─────┼─────────┤
│  1 │8 月22日│桃園市○○路│辰○○│18,000元  │撥打門號0000000000│
│    │、23日  │與成功路口  │      │          │號行動電話由被告陳│
│    │        │            │      │          │智藝接聽，由被告丁│
│    │        │            │      │          │建豪取款          │
├──┼────┼──────┼───┼─────┼─────────┤
│  2 │10月4 日│桃園市某處  │Ｇ○○│1,000元   │撥打報紙廣告所刊行│
│    │某時    │            │      │          │動電話由「陳主任」│
│    │        │            │      │          │接聽，由被告甲○○│
│    │        │            │      │          │取款              │
├──┼────┼──────┼───┼─────┼─────────┤
│  3 │9 月7 日│桃園市某處  │寅○○│210,000元 │同上              │
│    │某時    │            │      │          │                  │
├──┼────┼──────┼───┼─────┼─────────┤
│  4 │9 月1 日│桃園市某處  │宇○○│37,000元  │撥打廣告所刊行動電│
│    │某時    │            │      │          │話由被告己○○接聽│
│    │        │            │      │          │，由被告甲○○取款│
├──┼────┼──────┼───┼─────┼─────────┤
│  5 │5月31 日│桃園市○○路│午○○│7,000元   │撥打門號0000000000│
│    │下午3 時│50號麥當勞  │      │          │號行動電話由「楊主│
│    │        │            │      │          │任」接聽，由「鍾助│
│    │        │            │      │          │理」取款          │
├──┼────┼──────┼───┼─────┼─────────┤
│  6 │9 月6日 │桃園市統領百│戌○○│40,000元  │撥打門號0000000000│
│    │        │貨公司      │      │          │、0000000000號行動│
│    │        │            │      │          │電話，由被告甲○○│
│    │        │            │      │          │取款              │
├──┼────┼──────┼───┼─────┼─────────┤
│  7 │6 月14日│桃園市○○路│蕭振寰│43,600元  │撥打門號0000000000│
│    │7 時許  │60號        │      │          │由「董經理」接聽，│
│    │        │            │      │          │由被告甲○○取款  │
├──┼────┼──────┼───┼─────┼─────────┤
│  8 │7 月14日│桃園市○○路│子○○│10,000元  │撥打0000000000號行│
│    │下午7時 │3 號麥當勞附│      │          │動電話由「錢主任」│
│    │許      │近          │      │          │接聽，由被告甲○○│
│    │        │            │      │          │取款              │
├──┼────┼──────┼───┼─────┼─────────┤
│  9 │8 月29日│桃園市○○路│Ｆ○○│56,000元  │撥打門號0000000000│
│    │下午3 時│遠東百貨旁  │      │          │號行動電話由被告陳│
│    │、同月30│            │      │          │智藝接聽，由被告丁│
│    │日下午1 │            │      │          │建豪取款          │
│    │時50分許│            │      │          │                  │
├──┼────┼──────┼───┼─────┼─────────┤
│ 10 │8 月8日 │中壢市太平洋│Ｄ○○│135,000元 │撥打門號0000000000│
│    │下午4時 │百貨公司前  │      │          │、0000000000號行動│
│    │許      │            │      │          │電話由「錢主任」接│
│    │        │            │      │          │聽，由被告甲○○取│
│    │        │            │      │          │款                │
├──┼────┼──────┼───┼─────┼─────────┤
│ 11 │9 月5日 │桃園市○○路│酉○○│58,000元  │撥打0000000000、09│
│    │下午4時 │遠東百貨門口│      │          │00000000號行動電話│
│    │許      │            │      │          │，由被告亥○○接聽│
│    │        │            │      │          │，由被告甲○○取款│
├──┼────┼──────┼───┼─────┼─────────┤
│ 12 │7 月19日│桃園市桃園火│卯○○│249,678元 │撥打門號0000000000│
│    │中午12時│車站前      │      │          │、0000000000號行動│
│    │許、翌日│            │      │          │電話分由「陳主任」│
│    │上午11時│            │      │          │及被告亥○○接聽，│
│    │        │            │      │          │由被告甲○○取款  │
├──┼────┼──────┼───┼─────┼─────────┤
│ 13 │9 月15日│中壢市特易購│Ｃ○○│173,700元 │撥打廣告所刊電話由│
│    │某時    │賣場        │      │          │集團成員接聽，由被│
│    │        │            │      │          │告甲○○取款      │
├──┼────┼──────┼───┼─────┼─────────┤
│ 14 │9 月23日│桃園市某處  │戊○○│70,000元  │撥打廣告所刊行動電│
│    │某時    │            │      │          │話由被告玄○○接聽│
│    │        │            │      │          │，由被告甲○○取款│
├──┼────┼──────┼───┼─────┼─────────┤
│ 15 │9 月29日│桃園市某處  │未○○│56,000元  │撥打廣告所刊電話由│
│    │某時    │            │      │          │被告己○○接聽，由│
│    │        │            │      │          │被告甲○○取款    │
├──┼────┼──────┼───┼─────┼─────────┤
│ 16 │10月3日 │桃園市○○路│癸○○│186,000元 │撥打門號0000000000│
│    │下午1 時│、復興路口之│      │          │號行動電話由被告馮│
│    │30分許  │肯德基      │      │          │耕禹接聽，由被告丁│
│    │        │            │      │          │建豪取款          │
├──┼────┼──────┼───┼─────┼─────────┤
│ 17 │9 月9日 │桃園市某處  │庚○○│85,000元  │撥打門號0000000000│
│    │中午12時│            │      │          │號行動電話由被告陳│
│    │許      │            │      │          │智藝接聽，由被告丁│
│    │        │            │      │          │建豪取款          │
├──┼────┼──────┼───┼─────┼─────────┤
│ 18 │8 月25日│桃園市○○路│Ｂ○○│30,000元  │撥打廣告所刊行動電│
│    │下午1 時│、復興路口之│      │          │話由「賴主任」接聽│
│    │30分許  │肯德基      │      │          │，由被告甲○○取款│
├──┼────┼──────┼───┼─────┼─────────┤
│ 19 │9 月13日│桃園市桃園火│Ｉ○○│70,000元  │撥打廣告所刊行動店│
│    │下午4 時│車站前      │      │          │戶由「劉主任」接聽│
│    │30分許  │            │      │          │，由少年吳○○取款│
├──┼────┼──────┼───┼─────┼─────────┤
│ 20 │5 月26日│桃園市某處  │Ｈ○○│30,000元  │撥打廣告所刊電話由│
│    │某時    │            │      │          │被告亥○○接聽，由│
│    │        │            │      │          │被告甲○○取款    │
├──┼────┼──────┼───┼─────┼─────────┤
│ 21 │9 月8 日│桃園市某處  │乙○○│28,000元  │撥打廣告所刊電話由│
│    │某時    │            │      │          │「張主任」接聽，由│
│    │        │            │      │          │被告甲○○取款    │
├──┼────┼──────┼───┼─────┼─────────┤
│ 22 │9 月27日│桃園市某處  │壬○○│155,000元 │撥打廣告所刊行動電│
│    │某時    │            │      │          │話由被告玄○○接聽│
│    │        │            │      │          │，由被告甲○○取款│
├──┼────┼──────┼───┼─────┼─────────┤
│ 23 │9 月中旬│桃園市某處  │丙○○│因丙○○及│撥打廣告所刊行動電│
│    │某日某日│            │      │時取回遭騙│話由「陳主任」接聽│
│    │        │            │      │款項而未遂│，由被告甲○○取款│
│    │        │            │      │          │未遂              │
├──┼────┼──────┼───┼─────┼─────────┤
│ 24 │9 月25日│桃園市某處  │丁○○│130,700元 │撥打廣告所刊行動電│
│    │某時    │            │      │          │話由被告亥○○接聽│
│    │        │            │      │          │，由被告甲○○取款│
├──┼────┼──────┼───┼─────┼─────────┤
│ 25 │8 月23日│桃園市某處  │宙○○│83,000元  │撥打廣告所刊行動電│
│    │某時    │            │      │（起訴書附│話由「陳主任」接聽│
│    │        │            │      │表誤載為2 │，由被告甲○○取款│
│    │        │            │      │萬元）    │                  │
├──┼────┼──────┼───┼─────┼─────────┤
│ 26 │7 月29日│桃園市○○路│申○○│100,000元 │撥打門號0000000000│
│    │某時、8 │61號統領百貨│      │          │號行動電話由「林添│
│    │月2日下 │地下室      │      │          │富主任」接聽，由被│
│    │午4時許 │            │      │          │告甲○○取款      │
├──┼────┼──────┼───┼─────┼─────────┤
│ 27 │8 月4日 │桃園市統領百│張少齊│123,000元 │由被告亥○○接聽門│
│    │上午9時 │貨公司、經國│      │          │號0000000000號行動│
│    │許      │路特易購賣場│      │          │電話、由被告甲○○│
│    │        │            │      │          │前往取款          │
├──┼────┼──────┼───┼─────┼─────────┤
│ 28 │6 月9日 │桃園市○○路│郭愷祥│60,000元  │撥打0000000000號行│
│    │上午9時 │3 號麥當勞2 │      │          │動電話由「劉主任」│
│    │10分許  │樓          │      │          │接聽，由鍾先生取款│
├──┼────┼──────┼───┼─────┼─────────┤
│ 29 │8 月9日 │桃園市遠東百│丑○○│121,200元 │撥打0000000000號由│
│    │下午1時 │貨公司地下1 │      │          │被告己○○接聽，由│
│    │40分許  │樓          │      │          │被告甲○○取款    │
├──┼────┼──────┼───┼─────┼─────────┤
│ 30 │8 月29日│桃園市遠東百│巳○○│40,000元  │撥打門號0000000000│
│    │上午11時│貨公司外之麥│      │          │號行動電話由「劉主│
│    │許      │當勞        │      │          │任」接聽，由少年吳│
│    │        │            │      │          │○○取款          │
├──┼────┼──────┼───┼─────┼─────────┤
│ 31 │7 月7日 │桃園市桃園火│Ｅ○○│65,000元  │撥打門號0000000000│
│    │下午1時 │車站        │      │          │號行動電話由被告陳│
│    │、翌日上│            │      │          │智藝接聽，由被告丁│
│    │午11時許│            │      │          │建豪取款          │
├──┼────┼──────┼───┼─────┼─────────┤
│ 32 │10月6日 │桃園市○○路│辛○○│於甲○○等│撥打門號0000000000│
│    │        │與成功路口  │      │人行騙之時│號行動電話由被告馮│
│    │        │            │      │，經警當場│耕禹接聽，由被告丁│
│    │        │            │      │查獲，未遭│建豪前往取款未遂  │
│    │        │            │      │騙任何財物│                  │
├──┼────┼──────┼───┼─────┼─────────┤
│ 33 │10月5日 │桃園市遠東百│地○○│12,500元  │撥打0000000000號由│
│    │下午2時 │貨公司1 樓  │      │          │被告玄○○接聽，由│
│    │許      │            │      │          │少年吳○○取款    │
├──┼────┼──────┼───┼─────┼─────────┤
│ 34 │7 月4 日│桃園市某處  │Ａ○○│122,354元 │撥打廣告所刊行動電│
│    │某時    │            │      │          │話由「陳主任」接聽│
│    │        │            │      │          │，被告甲○○取款  │
├──┴────┴──────┴───┴─────┴─────────┤
│總計常業詐欺所得：2,542,382元                                       │
└──────────────────────────────────┘
附表二：應沒收之物
┌──┬──────────────────────┬────┬─────────┐
│編號│扣案物名稱                                  │所有人  │沒收依據          │
├──┼──────────────────────┼────┼─────────┤
│1   │nokia 廠牌之行動電話6 支（見94年度刑管字第  │亥○○  │修正前刑法第38條第│
│    │3163號扣押物品清單編號14至19號所示）        │        │1 項第2 款        │
│    │                                            │        │供犯罪使用之物    │
├──┼──────────────────────┼────┼─────────┤
│2   │nokia 行動電話1 支、行動電話11支（見94年度刑│亥○○  │同上              │
│    │管字第3163號扣押物品清單編號4、5 所示）     │        │                  │
├──┼──────────────────────┼────┼─────────┤
│3   │教戰守則2 本及1 批（見94年度刑管字第3163號扣│亥○○  │同上              │
│    │押物品清單編號7、21號所示）                 │        │                  │
├──┼──────────────────────┼────┼─────────┤
│4   │nokia廠牌8210型號之行動電話1支              │甲○○  │同上              │
├──┼──────────────────────┼────┼─────────┤
│5   │中國信託銀行存摺2本（戶名：許世明、陳錫瑞） │亥○○、│同上              │
│    │                                            │玄○○、│                  │
│    │                                            │己○○、│                  │
│    │                                            │甲○○、│                  │
│    │                                            │天○○、│                  │
│    │                                            │少年吳○│                  │
│    │                                            │○、    │                  │
│    │                                            │黃○○  │                  │
├──┼──────────────────────┼────┼─────────┤
│6   │未扣案之行動電話1 支（搭配門號0000000000號行│天○○  │同上              │
│    │動電話SIM卡使用）                           │        │                  │
├──┼──────────────────────┼────┼─────────┤
│7   │現金新台幣6,900元                           │亥○○、│同上              │
│    │                                            │玄○○、│                  │
│    │                                            │己○○、│                  │
│    │                                            │甲○○、│                  │
│    │                                            │天○○、│                  │
│    │                                            │少年吳○│                  │
│    │                                            │○、    │                  │
│    │                                            │黃○○  │                  │
└──┴──────────────────────┴────┴─────────┘
附表三（無庸併予沒收之物）
┌──┬──────────────────────┬───────┐
│編號│扣案物名稱                                  │所有人/持有人 │
├──┼──────────────────────┼───────┤
│1   │門號0000000000、0000000000 、0000000000、093│亥○○        │
│    │0000000 、0000000000、0000000000、000000000 │              │
│    │9、0000000000、0000000000、0000000000號行動 │              │
│    │電話SIM 卡各1 枚（共10枚）                  │              │
├──┼──────────────────────┼───────┤
│2   │innofream 廠牌之行動電話1 支及其內使用之門號│玄○○        │
│    │0000000000號行動電話SIM卡1枚                │              │
├──┼──────────────────────┼───────┤
│3   │pantech廠牌之行動電話1支                    │亥○○        │
├──┼──────────────────────┼───────┤
│4   │samsung廠牌之行動電話1支                    │己○○        │
├──┼──────────────────────┼───────┤
│5   │motorola廠牌行動電話1 支及其內使用之門號    │甲○○        │
│    │0000000000號SIM卡1枚                        │              │
├──┼──────────────────────┼───────┤
│6   │書籍「詐騙心理術」1 本、租約1 份、臺灣大哥大│亥○○        │
│    │易付卡說明書5本                             │              │
└──┴──────────────────────┴───────┘
附錄論罪科刑依據之法條：
修正前刑法第340條
以犯第339 條之罪為常業者，處1 年以上7 年以下有期徒刑，得
併科5萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
