【裁判字號】    95,除,196
【裁判日期】    950821
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               95年度除字第196號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第3號公示催告。
二、所定申報權利期間，已於95年7月23日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    8     月    21    日
                  民一庭法  官  曾文欣
以上正本係照原本作成
本判決不得上訴
中    華    民    國    95    年    8     月    21    日
                        書記官  呂權芳
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第196號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │第一商業銀行興嘉分│94年12月27日          │2,280元         │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │甲○○            │第一商業銀行興嘉分│94年12月27日          │4,500元         │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │甲○○            │第一商業銀行興嘉分│94年12月27日          │2,030元         │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │甲○○            │第一商業銀行興嘉分│94年12月27日          │11,020元        │0000000         │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │甲○○            │第一商業銀行興嘉分│94年12月27日          │3,200元         │0000000         │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
