【裁判字號】    95,花簡,659
【裁判日期】    950821
【裁判案由】    恐嚇
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度花簡字第659號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇取財案件，經檢察官聲請以簡易判決處刑（94年
度偵字第2886號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以銀元佰元即新台幣玖佰元
折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書（如
    附件）之記載。
二、按被告甲○○行為後，刑法業於民國95年7月1日修正施行（
    下稱新刑法），自應依新刑法第2條第1項之規定，定其準據
    法，合先敘明。次按行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律，新刑法第2條第1項本文及但書定有明文。又比較新
    舊法，應綜合罪刑全部之結果（包括共犯、未遂犯、連續犯
    、牽連犯、結合犯以及累犯加重、自首減輕，暨其他法定加
    減原因，與加減例等一切情形）而為比較；就比較之結果，
    需為整體之適用，不能割裂分別適用各該有利於行為人之法
    律，最高法院著有24年上字第4634號、27年上字第261號判
    例可資參照。茲比較修正前後刑法，綜其全部罪刑規定之結
    果（均詳如附件），被告行為後之新刑法規定均未有利於被
    告，揆諸上開規定，自應適用行為時即修正前刑法，先此敘
    明。
二、核被告所為，係犯刑法第30條第1項前段、第346條第1 項之
    幫助恐嚇取財罪。再被告幫助他人犯罪，係屬從犯，應依修
    正前刑法第30條第2 項之規定，按正犯之刑減輕之。爰審酌
    被告有贓物、毒品等前科，有台灣高等法院被告前案紀錄表
    1 份在卷可佐，素行不佳，其提供帳戶供他人非法使用，不
    僅助長他人犯罪，又增加查緝困難，危害財產安全及社會穩
    定，及其犯罪後坦誠犯行之態度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項前段、第346條第1項，修正前刑法第30條第1項前段
    、第2項、第41條第1項前段，罰金罰鍰提高標準條例第1條
    前段，甲○○修正前罰金罰鍰提高標準條例第2條，現行法
    規所定貨幣單位折算新臺幣條例第2條，逕以簡易判決處刑
    如主文。
如不服本判決，得自收受送達之翌日起10日內，向本院提出上訴
（須抄附繕本）。
中    華    民    國    95    年    8    月    21     日
                          台灣花蓮地方法院花蓮簡易庭
                              法  官  俞秀美
以上正本證明與原本無異。
                             書記官
中    華    民    國    95    年    8    月   22      日
附錄本案論罪科刑之法條：
刑法第346條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1000元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│新刑法於本案適用│新舊法比較結│
│法條  │案適用之法律效│之法律效果      │果          │
│      │果            │                │            │
├───┼───────┼────────┼──────┤
│刑法第│幫助他人犯罪之│幫助他人「實行」│本條依新、舊│
│30條第│行為者。      │犯罪行為者。    │法比較均構成│
│1項、 │              │                │幫助犯，且按│
│第2項 │「從犯」之處罰│「幫助犯」之處罰│正犯之刑減輕│
│      │，按正犯之刑減│，按正犯之刑減輕│之，新法並未│
│      │輕之。        │之。            │較有利被告。│
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從舊刑法│
│41條第│鍰提高標準條例│臺幣1,000元、   │較有利於被告│
│1項前 │第2 條規定，易│2,000元或3,000元│。          │
│段    │科罰金數額提高│折算1日。       │            │
│      │為100 倍，如易│                │            │
│      │科罰金，以銀元│                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日。│                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│本案綜其全部罪刑之比較，無論幫助犯、易科罰金之規定新刑│
│法均未較有利於被告，故本案應一體適用行為時即修正前刑法│
│。                                                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
