【裁判字號】    95,基簡,516
【裁判日期】    950821
【裁判案由】    清償債務
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決
原      告  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求清償債務事件，本院於95年8月7日言詞辯論終
結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：被告於民國 (下同) 82年1月1日簽發如附表
    所示票面金額合計新臺幣 (下同) 36 萬元之本票3紙（下稱
    系爭本票）予訴外人王生蓉，嗣後王生蓉將系爭本票背書轉
    讓予原告，詎原告屆期提示均未獲付款，為此依票據法律關
    係，起訴請求被告給付票款等語，並聲明：被告應給付原告
    36  萬元，及自起訴狀繕本送達翌日起至清償日止，按中央
    銀行核定放款日折2分之1計算之利息。
二、被告則抗辯略以：兩造前合夥經營金飾加工店，系爭本票係
    被告為清償合夥債務而簽發，原告不得請求被告清償票款；
    且縱認系爭本票係為被告個人債務所簽發，系爭本票之到期
    日分別為82年6月30日、82年9月31日、82年12月31日，至今
    均已逾10年以上，原告之票款請求權亦已罹於時效而消滅等
    語。並聲明如主文第1項所示。
三、按票據上之權利，對本票發票人，自到期日起算，3年間不
    行使，因時效而消滅，票據法第22條第1項定有明文。經查
    ，系爭本票為被告所簽發，到期日分別為82年6月30日、82
    年9月31日、82年12月31日等事實，為兩造所不爭執，並有
    系爭本票及退票理由單影本各三紙在卷可稽，應堪信為真實
    。原告遲至95年5月30日始向本院起訴請求判命被告給付系
    爭票款，顯已逾前揭規定所定之消滅時效期間，原告之票款
    請求權已因時效而消滅，被告抗辯原告之本票票款請求權已
    罹於時效而消滅，自屬有據，從而原告依票據法律關係，請
    求被告給付36萬元及自起訴狀繕本送達翌日起至清償日止，
    按中央銀行核定放款日折2分之1計算之利息，即為無理，應
    予駁回。
四、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    95    年    8     月    21   日
                  基隆簡易庭法  官  姚貴美
右為以上正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    21   日
                            書記官  江美琪
┌──────────────────────────────────────┐
│本票附表：                    95年度基簡字第516號                           │
├──┬───────┬───────┬───────┬────────┬──┤
│編號│  發  票  日  │   票面金額   │  到  期  日  │ 票  據  號  碼 │備考│
│    │              │  （新台幣）  │  (民國)      │                │    │
├──┼───────┼───────┼───────┼────────┼──┤
│001 │82年1月1日    │180,000元     │82年6月30日   │    CC0000000   │    │
├──┼───────┼───────┼───────┼────────┼──┤
│002 │82年1月1日    │90,000元      │82年9月31日   │    CC0000000   │    │
├──┼───────┼───────┼───────┼────────┼──┤
│003 │82年1月1日    │90,000元      │82年12月31日  │    CC0000000   │    │
└──┴───────┴───────┴───────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
