【裁判字號】    95,基簡,726
【裁判日期】    950821
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第726號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  李氏梅甲○ ○○.
                    30歲民.
                    外僑居留證.
                    （現由基隆市警察局收容中）
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（95年度偵緝
字第246號），本院判決如下：
    主  文
李氏梅（甲○ ○○○ ○○）連續竊盜，處有期徒刑肆月，如易科罰金
以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載，並補充：被告雖坦承其有4次竊盜犯行，惟辯
    稱其僅竊取幾佰元及零錢云云，查檢察官聲請簡易判決處刑
    書記載之4次竊盜犯行，除據證人即被害人田玉龍、丙○○
    證述甚詳外，並有監視錄影光碟及翻拍畫面在卷，且依翻拍
    畫面顯示，被告於民國93年8月15日確有在被害人臥房內竊
    取被害人置於五斗櫃內之千元鈔票，故其所辯僅竊取零錢云
    云，自不足採，應以被害人田玉龍、丙○○之證述為可採。
二、論罪科刑：
  (一)核被告所為，係犯刑法第320條第1項之竊盜罪。又按行為後
    法律有變更者，適用行為時之法律。但行為後之法律有利於
    行為人者，適用最有利於行為人之法律，民國94年2月2日修
    正公布，並自95年7月1日起施行之刑法（下稱新法；修正前
    刑法下稱舊法）第2條第1項定有明文，此項規定，係規範行
    為後法律變更所生新舊法律比較適用之準據法，於新法施行
    後，自應適用此規定，為「從舊從輕」之比較。查被告行為
    後，刑法部分條文業於上述日期修正公布及施行，而刑法第
    320 條第1項之法文本身雖未修正，惟其法定本刑有罰金刑
    ，而罰金刑之最低數額、加減規定及易科罰金之折算標準均
    有如附表所示之修正，且刑法業已刪除連續犯之規定，自應
    依新法第2條第1項規定，為「從舊從輕」之比較，並綜合全
    部罪刑之結果比較新舊法如附表所示（又被告行為後，於95
    年6 月14日增定公布刑法施行法第1條之1，並於同年7月1日
    施行，該條規定：「中華民國94年1月7日刑法修正施行後（
    按此日期係三讀通過之日期，實際修正公布日為94年2月2日
    ，施行日期為95年7月1日），刑法分則編所定罰金之貨幣單
    位為新臺幣。94年1月7日刑法修正時，刑法分則編未修正之
    條文定有罰金者，自94年1月7日刑法修正施行後，就其所定
    數額提高為30倍。但72年6月26日至94年1月7日新增或修正
    之條文，就其所定數額提高為3倍」，已將刑法分則之貨幣
    單位定為「新臺幣」，並規定提高標準，且提高後之罰金最
    高數額，與刑法施行法第1條之1增訂前，刑法貨幣單位為銀
    元，依罰金罰鍰提高標準條例第1條前段暨現行法規所定貨
    幣單位折算新臺幣條例第2條所定比例換算結果並無不同，
    此部分非屬法律變更，故刑法施行法第1條之1施行後，自應
    逕依該條定本件刑法第320條第1項竊盜罪罰金刑之單位及提
    高標準，而不再適用罰金罰鍰提高標準條例第1條前段之規
    定，附此敘明）。
  (二)被告先後多次竊盜犯行，時間緊接，觸犯構成要件相同之罪
    名，顯係基於概括犯意而為，應依舊法第56條規定，論以一
    竊盜罪，並加重其刑。
  (三)爰審酌被告來台幫傭，不思勞力工作，反而趁機竊取僱主之
    財物，且竊取之財物達10餘萬元，侵害被害人之財產法益非
    微，暨其犯後未坦承全部犯行之態度等一切情狀，量處如主
    文所示之刑，並依舊法第41條第1項前段、修正前罰金罰鍰
    提高標準條例第2條規定，諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項、第56條（修正前）、第320條第1項、第41條第1項
    前段（修正前），刑法施行法第1條之1，修正前罰金罰鍰提
    高標準條例第2條，現行法規所定貨幣單位折算新臺幣條例
    第2條，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提出
    上訴書狀。
中    華    民    國    95    年    8     月    21    日
                  基隆簡易庭法 官  王美婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    8     月    21    日
                            書記官  劉珍珍
附表：
┌──┬───────────┬───────────┬──────┬─────────┐
│編號│     舊法規定         │      新法規定        │比較後應適法│    理由及根據    │
│    │                      │                      │之法律      │                  │
├──┼───────────┼───────────┼──────┼─────────┤
│    │第33條第5 款          │第33條第5 款          │舊法第33條第│1.新法第33條第5款 │
│ 一 │罰金：1元以上。       │罰金：新臺幣1,000 元以│5款         │  規定罰金刑為新臺│
│    │                      │上，以百元計算之。    │            │  幣1,000 元以上，│
│    │                      │                      │            │  以百元計算之，新│
│    │                      │                      │            │  法施行後，應依新│
│    │                      │                      │            │  法第2條 第1 項之│
│    │                      │                      │            │  規定，適用最有利│
│    │                      │                      │            │  於行為人之法律（│
│    │                      │                      │            │  最高法院95年度第│
│    │                      │                      │            │  8 次刑事庭會議決│
│    │                      │                      │            │  議三(一)1.參照）。│
│    │                      │                      │            │2.舊法第33條第5款 │
│    │                      │                      │            │  所規定之罰金最低│
│    │                      │                      │            │  數額，依現行法規│
│    │                      │                      │            │  所定貨幣單位折算│
│    │                      │                      │            │  新臺幣條例第2條 │
│    │                      │                      │            │  所定比例換算結果│
│    │                      │                      │            │  ，為銀元1元即新 │
│    │                      │                      │            │  臺幣3元以上；惟 │
│    │                      │                      │            │  依新法第33條規定│
│    │                      │                      │            │  ，則為新臺幣1,00│
│    │                      │                      │            │  0元以上，比較結 │
│    │                      │                      │            │  果，新法並未有利│
│    │                      │                      │            │  於被告，依刑法第│
│    │                      │                      │            │  2條第1項之規定，│
│    │                      │                      │            │  自應適用行為時之│
│    │                      │                      │            │  舊法定其罰金刑之│
│    │                      │                      │            │  最低數額。      │
│    │                      │                      │            │                  │
│    │                      │                      │            │                  │
├──┼───────────┼───────────┼──────┼─────────┤
│ 二 │刑法第56條            │業已刪除              │舊法第56條  │1.連續數行為而犯同│
│    │連續數行為而犯同一之罪│                      │            │  一之罪名，均在新│
│    │名者，以一罪論。但得加│                      │            │  法施行前者，新法│
│    │重其刑至二分之一。    │                      │            │  施行後，應依新法│
│    │                      │                      │            │  第2條第1項之規定│
│    │                      │                      │            │  ，適用最有利於行│
│    │                      │                      │            │  為人之法律（最高│
│    │                      │                      │            │  法院95年度第8次 │
│    │                      │                      │            │  刑事庭會議五(四)1.│
│    │                      │                      │            │  參照）。        │
│    │                      │                      │            │2.新法刪除連續犯之│
│    │                      │                      │            │  規定後，連續數行│
│    │                      │                      │            │  為而犯同一之罪名│
│    │                      │                      │            │  者，即無從以一罪│
│    │                      │                      │            │  論，而需數罪併罰│
│    │                      │                      │            │  ，故比較結果，新│
│    │                      │                      │            │  法並未有利於被告│
│    │                      │                      │            │  ，依刑法第2條第 │
│    │                      │                      │            │  1項規定，本案之 │
│    │                      │                      │            │  竊盜犯行既有連續│
│    │                      │                      │            │  數行為而犯同一罪│
│    │                      │                      │            │  名之情形，自應適│
│    │                      │                      │            │  用舊法第56條規定│
│    │                      │                      │            │  ，論以連續犯，並│
│    │                      │                      │            │  加重其刑。      │
├──┼───────────┼───────────┼──────┼─────────┤
│四  │第67條                │第67條                │舊法第68條  │1.新法施行前，法定│
│    │有期徒刑加減者，其最高│有期徒刑或罰金加減者，│            │  罰金刑有加減之原│
│    │度及最低度同加減之。  │其最高度及最低度同加減│            │  因者，新法施行後│
│    │                      │之。                  │            │  ，應依新法第2 條│
│    │第68條                │第68條                │            │  第1 項之規定，適│
│    │拘役或罰金加減者，僅加│拘役加減者，僅加減其最│            │  用最有利於行為人│
│    │減其最高度。          │高度。                │            │  之法律（最高法院│
│    │                      │                      │            │  95年度第8次刑事 │
│    │                      │                      │            │  庭會議決議六(六)參│
│    │                      │                      │            │  照）。          │
│    │                      │                      │            │2.查本案有法定罰金│
│    │                      │                      │            │  刑之加重原因（即│
│    │                      │                      │            │  成立連續犯），因│
│    │                      │                      │            │  新法就罰金刑有加│
│    │                      │                      │            │  重規定，舊法則無│
│    │                      │                      │            │  ，故以舊法對被告│
│    │                      │                      │            │  有利，應適用舊法│
│    │                      │                      │            │  。              │
├──┼───────────┼───────────┼──────┼─────────┤
│五  │第41條第1項           │第41條第1項           │舊法第41條第│1.易科罰金之折算標│
│    │犯最重本刑為5 年以下有│犯最重本刑為5 年以下有│1項前段     │  準，新法施行後，│
│    │期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而│            │  應依刑法第2條第1│
│    │受6 個月以下有期徒刑或│受6 個月以下有期徒刑或│            │  項之規定，適用最│
│    │拘役之宣告，因身體、教│拘役之宣告者，得以新臺│            │  有利於行為人之法│
│    │育、職業或家庭之關係或│幣1,000 元、2,000 元或│            │  律（最高法院95年│
│    │其他正當事由，執行顯有│3,000元折算1日，易科罰│            │  度第8次刑事庭會 │
│    │困難者，得以1 元以上3 │金。但確因不執行所宣告│            │  議決議三(二)參照）│
│    │元以下折算1日，易科罰 │之刑，難收矯正之效，或│            │2.按被告於犯罪時之│
│    │金。但確因不執行所宣告│難以維持法秩序者，不在│            │  易科罰金折算標準│
│    │之刑，難收矯正之效，或│此限。                │            │  為舊法第41條第1 │
│    │難以維持法秩序者，不在│                      │            │  項前段，依修正前│
│    │此限。                │                      │            │  罰金罰鍰提高標準│
│    │                      │                      │            │  條例第2條（現已 │
│    │罰金罰鍰提高標準條例第│                      │修正前罰金罰│  修正刪除）之規定│
│    │2條（現已修正刪除）   │                      │鍰提高標準條│  ，就其原定數額提│
│    │依刑法第41條易科罰金或│                      │例第2 條    │  高為100倍折算1日│
│    │第42條第2 項易服勞役者│                      │            │  ，則本件被告行為│
│    │，均就其原定數額提高為│                      │            │  時之易科罰金折算│
│    │100倍折算1日；法律所定│                      │            │  標準，應以銀元  │
│    │罰金數額未依本條例提高│                      │            │  300 元折算1日， │
│    │倍數，或其處罰法條無罰│                      │            │  經折算為新臺幣後│
│    │金刑之規定者，亦同。  │                      │            │  ，應以新臺幣900 │
│    │                      │                      │            │  元折算為1日。比 │
│    │                      │                      │            │  較修正前後之易科│
│    │                      │                      │            │  罰金折算標準，新│
│    │                      │                      │            │  法並未較有利於被│
│    │                      │                      │            │  告，依刑法第2條 │
│    │                      │                      │            │  第1項之規定，應 │
│    │                      │                      │            │  適用舊法第41條第│
│    │                      │                      │            │  1項前段規定、修 │
│    │                      │                      │            │  正前罰金罰鍰提高│
│    │                      │                      │            │  標準條例第2條等 │
│    │                      │                      │            │  規定，定其折算標│
│    │                      │                      │            │  準。            │
├──┴───────────┴───────────┴──────┴─────────┤
│結論：為免法律割裂適用，比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、│
│結合犯，以及累犯加重、自首減輕暨其他法定加減原因（如身分加減）與加減例等一切情形，綜其│
│全部罪刑之結果而為比較（最高法院95年度第8次刑事庭會議決議一(四)參照），故本案經綜合全部 │
│罪刑比較結果，以上新法並未較有利於被告，故本件應適用舊法第33條第5款、第56條、第68條、 │
│第41條第1項前段及修正前罰金罰鍰提高標準條例第2條，決定法定罰金刑之最低數額、加重，並論│
│以連續犯及諭知易科罰金之折算標準。                                                    │
└───────────────────────────────────────────┘
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     95年度偵緝字第246號
    被      告  甲○ ○○○ ○○
                        30歲（民國65年1月1日生）
                        住基隆市○○區○○路3巷83之1號2
                        樓(基隆市警察局收容中)
                        外僑居留證統一編號：CD00000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實：甲○ ○○○ ○○原受雇於田玉龍、丙○○夫婦，在基
    隆市○○區○○路3巷83之1號2樓，擔任外籍監護工，照料
    彼等之父，竟意圖為自己不法所有，基於概括犯意，於93年
    8月15、19、23日、93年12月14日，趁田玉龍、丙○○夫婦
    外出工作之際，連續多次竊取彼等臥房五斗櫃內之現金，共
    計約新台幣10萬元，並於93年12月15日逃逸。嗣經田、陳檢
    視監視錄影器，發現上情報警查獲。案經基隆市警察局第二
    分局報請偵辦。
二、證據：被告之供述，證人田玉龍、丙○○之證詞，監視錄影
    光碟。
三、法條：刑法第320條第1項竊盜罪嫌。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    7     月    31    日
                               檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    8     月    7     日
                              書記官  葉  美  慧
附錄所犯法條：
刑法第320條第1項
     意圖為自己或第三人不法之所有，而竊取他人之動產者，為
     竊盜罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
