【裁判字號】    95,票,33
【裁判日期】    950821
【裁判案由】    本票裁定強制執行
【裁判全文】
福建金門地方法院民事裁定                95年度票字第33號
聲  請  人  丙○○
相  對  人  丁○○
            甲○○
            乙○○
上列當事人間聲請本票裁定強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額並自利息起算日起至清償日止
，按週年利率百分之十計算之利息，及逾期在六個月以內者，按
前開利息加計百分之十，逾期在六個月以上者，按前開利息加計
百分之二十，得為強制執行。
程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人所簽發如附表所示之
    本票1 張，並免除作成拒絕證書，詎屆期提示未獲付款，爰
    提出上開本票，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條規定相符，應予准許。
三、爰依非訟事件法第21條第2 項及民事訴訟法第78條，裁定如
    主文。
中    華    民    國    95    年    8     月    21    日
                          民事庭  法  官  施慶鴻
本正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀。發票人如主張本票係偽造、變造者，應於接到本裁定後
20日之不變期間內，對執票人向本院另行提起確認債權不存在之
訴。
中    華    民    國    95    年    8     月    22    日
                                  書記官  李成在
附表：
┌────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率10%計算                               95年度票字第33號│
├─┬─────┬──────┬──────┬──────┬───────┬────┬──┤
│編│發  票  人│發   票   日│票 面 金 額 │到   期   日│利 息 起 算 日│票據號碼│備考│
│號│          │            │（新台幣）  │            │              │        │    │
├─┼─────┼──────┼──────┼──────┼───────┼────┼──┤
│  │丁  ○  ○│            │            │            │              │        │    │
│１│甲  ○  ○│92年10月30日│400,000元   │92年11月1 日│92年11月1日   │        │    │
│  │乙  ○  ○│            │            │            │              │        │    │
└─┴─────┴──────┴──────┴──────┴───────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
