【裁判字號】    95,促,66408
【裁判日期】    950821
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定             95年度促字第66408號
債  權  人  嘉義市政府
法定代理人  辛○○
訴訟代理人  楊漢東律師
債  務  人  甲○○
債  務  人  丁○○
                        2樓
債  務  人  乙○○
債  務  人  丙○○
債  務  人  庚○○
債  務  人  戊○○
債  務  人  己○○
上債權人與債務人甲○○、丁○○、乙○○、丙○○、庚○○、
戊○○、己○○間請求支付命令事件，債權人應於收受本裁定之
日起10日內，補正下列事項，逾期即駁回其聲請，特此裁定。
應補正之事項：
一、拋棄繼承查詢表。
中    華    民    國    95    年    8     月    21    日
                         臺灣高雄地方法院民事庭
                                 法官 朱盈吉
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    95    年    8     月    21    日
                                 書記官 陳清湖


司法院資訊處製作；財團法人民間司法改革基金會備份。
