【裁判字號】    94,易,1932
【裁判日期】    950821
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決              94年度易字第1932號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因賭博案件，經檢察官提起公訴（93年度偵字第7566、
11501 號），本院判決如下：
    主  文
丁○○共同連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科
罰金，以銀元佰元即新台幣玖佰元折算壹日。
扣案如附表一所示之物，均沒收。
    事  實
一、丁○○基於賭博之概括犯意並與甲○○、丙○○（均另行審
    結）共同基於意圖營利提供賭博場所、意圖營利聚眾賭博之
    概括犯意聯絡，自民國93年2 月間某日起，由甲○○提供其
    所承租位於高雄市○鎮區○○街85號2 、3 樓作為公眾得出
    入之賭博場所，由丁○○主持賭場，甲○○提供賭桌、賭具
    ，由丁○○、丙○○負責發放籌碼，並由丙○○記帳。其賭
    博方式係以「麻將牌」為賭具，賭客每人先發放各色籌碼，
    每4 圈為1 沖，每底1,000 元，每台加200 元，每沖則須支
    付1,600 元之抽頭金與丁○○，賭畢結帳後，由丙○○負責
    登記賭博輸贏於帳冊上。嗣經警於93年4 月10日下午3 時50
    分許，在上揭賭場查獲丁○○、甲○○正在與賭客李金山、
    蔡周美華賭博財物，並扣得附表一所示之物。
二、案經高雄市政府警察局前鎮分局報請台灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力之認定：
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據，同法第159 條之5 第1 項定有明
    文。立法意旨在於傳聞證據未經當事人之反對詰問予以核實
    ，原則上先予排除，惟若當事人已放棄反對詰問權，於審判
    程序中表明同意該等傳聞證據可作為證據，基於尊重當事人
    對傳聞證據之處分權，及證據資料愈豐富，愈有助於真實發
    見之理念，且強化言詞辯論主義，使訴訟程序得以順暢進行
    ，上開傳聞證據亦均具有證據能力。查證人李金山、蔡乙○
    ○於警詢中之供述，雖均屬於傳聞證據，然被告及檢察官均
    同意作為證據，且本院審酌該言詞陳述及書面陳述作成之情
    況，未見有何不適當之情形，故依前開規定，均得為證據。
二、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項
    定有明文。證人蔡乙○○於偵查中向檢察官具結後所為之陳
    述，本院審酌該陳述未見有何顯不可信之情況，依上開規定
    ，得為證據。
貳、認定犯罪之證據及論罪科刑之理由：
一、訊據被告丁○○矢口否認有何意圖營利提供賭博場所及聚眾
    賭博之犯行，辯稱：我也只是到場賭博的賭客而已等語。經
    查，證人即賭客李金山於警詢時證稱：該賭場的主持人是丁
    ○○，我當日去找甲○○講生意，他說麻將少一位就拉我下
    去打，以麻將為賭具，以1,000 元為底，一台加200 元，輸
    贏一次1,200 元開始，自摸1 次400 元，以籌碼代替現金，
    我今日輸約8,000 多元等語（見警卷第22頁），證人即賭客
    蔡乙○○於警詢時亦證稱：我有參與賭博，以麻將為賭具，
    胡1 次可贏1,000 元，每1 台再加200 元，主持人是丁○○
    ，每圈抽頭1,600 元，籌碼是向丁○○領取，每圈先發20,0
    00元籌碼等語（見警卷第26頁），於偵查中復證稱：「（問
    ：籌碼是不是向丙○○領的？）不是，是一個男的拿給我的
    」等語（見雄檢93年度偵字第7566號偵查卷第65頁），足見
    被告確有於上開時、地主持賭場及發放籌碼，並收取抽頭金
    一情；況被告於警詢時已自承：是我本人主持賭博財物，該
    場地是由甲○○提供等語明確（見警卷第20頁），是被告上
    開所辯並不足採。此外，復有查獲現場照片16張附卷可稽及
    如附表一所示之物扣案可佐，本案事證明確，被告犯行堪以
    認定。
二、被告於行為後，刑法如附表二所示之規定均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項前段規定，自應適用各該
    行為時法，亦即修正前法至明。核被告所為，係犯刑法第26
    6 條第1 項之賭博罪、同法第268 條前段意圖營利供給賭場
    及第268 條後段之聚眾賭博罪。被告與甲○○、丙○○間就
    上開意圖營利供給賭博場所及聚眾賭博犯行，有犯意之聯絡
    及行為之分擔，俱為共同正犯。被告先後多次普通賭博、意
    圖營利供給賭博場所及聚眾賭博之犯行，時間緊接，手段相
    同，所犯係構成要件相同之罪名，顯均係基於概括犯意反覆
    為之，為連續犯，應依修正前刑法第56條之規定，均論以一
    罪，並加重其刑。又被告以一賭博行為，同時觸犯上開3 罪
    名，為想像競合犯，應依刑法第55條前段規定，從一重論以
    意圖營利聚眾賭博罪；公訴意旨雖未敘明前揭被告犯有在公
    眾得出入之場所賭博罪，然該部分事實與上開意圖營利供給
    賭博場所及聚眾賭博罪，有想像競合之裁判上一罪關係，已
    如前述，為起訴效力所及，本院自應一併審究。爰審酌被告
    意圖營利提供賭博場所並聚眾賭博，助長人民不思正當工作
    以僥倖心態獲取財物之風氣，所為敗壞社會風氣，犯後又飾
    詞卸責等一切情事，量處如主文所示之刑，並諭知易科罰金
    之折算標準。扣案如附表一編號1 至7 所示之物，為當場賭
    博之器具，不問屬於犯人與否，均應依刑法第266 條第2 項
    沒收之；扣案如附表一所示編號8 至17所示之物為共同被告
    甲○○所有，編號18至22所示之物為共同被告丙○○所有，
    並均為其等犯罪所用之物，業據被告供陳在卷，爰依刑法第
    38條第1 項2 款之規定，予以宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段、第28條、第266 條第1 項、第2 項、第268 條、第38
條第1 項第2 款、第55條、修正前刑法第56條、第41條第1 項前
段，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰提高標
準條例第2 條，現行法規所定貨幣單位折算新台幣條例第2 條，
判決如主文。
本案經檢察官王百玄到庭執行職務。
中    華    民    國    95    年    8     月    21    日
                  刑事第十五庭  審判長法  官  唐照明
                                      法  官  陳筱蓉
                                      法  官  盧怡秀
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    21    日
                                      書記官  林秀珍
附表一：
┌──┬──────────────┬──────┬───────┐
│編號│扣案物品名稱                │數量        │備註          │
├──┼──────────────┼──────┼───────┤
│ 1  │賭桌上籌碼（黃色）          │36張        │當場賭博之器具│
├──┼──────────────┼──────┼───────┤
│ 2  │賭桌上籌碼（紅色）          │3 張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 3  │賭桌上籌碼（白色）          │18張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 4  │賭桌上籌碼（白色）          │6 張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 5  │麻將                        │1 付        │同上          │
├──┼──────────────┼──────┼───────┤
│ 6  │搬風球                      │1 粒        │同上          │
├──┼──────────────┼──────┼───────┤
│ 7  │骰子                        │3 顆        │同上          │
├──┼──────────────┼──────┼───────┤
│ 8  │帳冊                        │1 本        │甲○○所有    │
├──┼──────────────┼──────┼───────┤
│ 9  │籌碼（橘色）                │39張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 10 │籌碼（水藍色）              │20張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 11 │籌碼（淡綠色）              │59張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 12 │籌碼（白色）                │42張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 13 │籌碼（黃色）                │56張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 14 │籌碼（綠色）                │40張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 15 │籌碼（紅色）                │62張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 16 │籌碼（白色）                │60張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 17 │鐵門遙控器                  │1 個        │同上          │
├──┼──────────────┼──────┼───────┤
│ 18 │籌碼（紅色）                │45張        │丙○○所有    │
├──┼──────────────┼──────┼───────┤
│ 19 │籌碼（白色）                │36張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 20 │籌碼（黃色）                │44張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 21 │帳冊                        │1 本        │同上          │
├──┼──────────────┼──────┼───────┤
│ 22 │賭客電話聯絡表              │2 張        │同上          │
└──┴──────────────┴──────┴───────┘
附表二：
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯之刪│連續數行為而犯同一罪名者，│刪除                      │新法將連續犯之│舊法有利│
│除】        │以一罪論。但得加重其刑至二│                          │規定刪除後，除│        │
│            │分之一                    │                          │非符合「接續犯│        │
│            │                          │                          │」或「包括的一│        │
│            │                          │                          │罪」情形，可認│        │
│            │                          │                          │構成單一犯罪外│        │
│            │                          │                          │，均應認係數罪│        │
│            │                          │                          │併罰。是此刪除│        │
│            │                          │                          │雖非犯罪構成要│        │
│            │                          │                          │件之變更，但顯│        │
│            │                          │                          │已影響行為人刑│        │
│            │                          │                          │罰之法律效果，│        │
│            │                          │                          │自屬法律有變更│        │
│            │                          │                          │依新法第2條第1│        │
│            │                          │                          │項規定，比較新│        │
│            │                          │                          │舊法。        │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│舊法│罰金刑下限為銀元10元（亦經提高）即新臺幣30元、應論以一罪，並加重其刑、│舊法較有│
│      │    │易科罰金折算標準為銀元300 元即新臺幣900 元折算1 日                    │利      │
│      ├──┼───────────────────────────────────┤        │
│較結果│新法│罰金刑下限為新臺幣1000元、除可認係接續犯或包括一罪外，應論以數罪、易科│        │
│      │    │罰金折算標準為以新臺幣1000元、2000元或3000元折算1 日                  │        │
└───┴──┴───────────────────────────────────┴────┘
附錄本判決論罪科刑法條：
中華民國刑法第266條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
