【裁判字號】    95,破,15
【裁判日期】    950821
【裁判案由】    宣告破產
【裁判全文】
臺灣高雄地方法院民事裁定                95年度破字第15號
聲  請  人  甲○○
代  理  人  尤挹華律師
            郭正鵬律師
上列聲請人聲請宣告破產事件，本院裁定如下：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、聲請意旨略以：伊前向多家銀行申請現金卡、信用卡及貸款
    協助家人，而舉債高達新台幣（下同）350 餘萬元，每月需
    繳息約6 、7 萬元，惟每月所得薪資僅約2 萬5,000 元，無
    法負擔沉重利息，已不能清償債務，且伊尚有現金50萬元可
    資清償破產財團債務，爰聲請准予裁定破產等語。
二、按破產，對債務人不能清償債務者宣告之，破產法第57條定
    有明文。又法院就破產之聲請，依職權為必要之調查，倘債
    務人確係毫無財產可構成破產財團，或債務人之財產不敷清
    償破產財團之費用及財團之債務，無從依破產程序清理其債
    務時，得以無宣告破產之實益，裁定駁回聲請（最高法院86
    年度台抗字第479號裁定參照）。
三、經查：
  (一)依聲請人所自承及如附表所示13家債權銀行陳報結果，聲請
    人所積欠之債務額合計約為391 萬700 元及利息、違約金，
    而聲請人主張其尚有現金50萬元，並提出其姊乙○○於95年
    3 月15日承諾願意借支其50萬元之證明書及世華銀行存摺等
    件為證（見本院卷第39頁），惟乙○○最終是否依諾借支聲
    請人50萬元乙節，係屬未知之事實，佐以乙○○於其弟張群
    偉聲請破產案件中，亦於95年7 月2 日出具聲明書略敘：「
    本人乙○○確曾因經營生意上之需要，向胞弟張群偉陸續商
    借新台幣12萬元」等字，業經本院調取本院95年度破字第23
    號卷宗核閱屬實，復有聲明書1 紙在卷可憑（見本院卷第14
    6 頁），是以乙○○於95年7 月2 日尚處於負債情狀，則其
    於95年3 月15日承諾借予聲請人50萬元一情，顯與常理有違
    ，不可採信，該50萬元自不得算入破產財團。
  (二)次以，聲請人名下並無任何不動產，此有稅務電子閘門財產
    所得調件明細表附卷可憑（見本院卷第112-117 頁），惟破
    產人及其家屬之必要生活費，視為財團費用，破產法第95條
    第2 項定有明文，今聲請人與其父母張大平、張林錦雲及成
    年姊妹、兄弟張麗官、張秋蘭、張群偉、張群智共同居住於
    高雄市前金區○○○路17號，有法務部戶役政連結作業系統
    查詢表附卷可稽（見本院卷第136-138 頁），而依卷附93年
    度高雄市平均每戶家庭收支調查報告表所示，平均每戶每年
    消費支出為68萬840 元（見本院卷第147 、148 頁），平均
    每戶人數3.38人，故每人每年平均消費支出約為20萬1,432
    元【計算式：680, 840÷3.38=201,431.9，元以下4 捨5 入
    ，下同】，而聲請人尚需與其兄弟姊妹共5 人扶養其父母，
    故聲請人每年之消費支出約為28萬2,005 元【計算式：201,
    432+（201,432x 2÷5）=282,004.8 】，又依目前破產執行
    程序實務，破產管理人之最低報酬約為5 萬元，且破產程序
    需召開債權人會議、出售資產、分配破產財團等，預估破產
    程序期間為1 年，聲請人於此期間之生活費及破產管理人之
    報酬合為33萬2,005 元【計算式：282,004+50,000=332,004
     】 ，參諸聲請人自承其月薪約2 萬5,000 元，並提出太平
    洋崇光百貨股份有限公司員工在職證明、員工薪資明細表為
    憑（見本院卷第13 0、131 頁），其1 年間之收入計約為32
    萬5,000 元（加年終等獎金1 年以13個月計，計算式：25,0
    00x13=32 5,000），則本件破產財團費用最少須有33萬2,00
    5 元，聲請人所有之薪資收入32萬5,000 元財產，尚不足清
    償其家屬之必要生活費及破產管理人之報酬、破產財團之管
    理費用，亦與其上開債務額391 萬餘元，顯不成比例，是破
    產財團自無由成立，而無從依破產程序清理其債務，本件並
    無宣告破產之實益，依前揭說明，本件聲請為無理由，應予
    駁回。
  (三)何況，國內已於95年1 月1 日起全面實施債務協商機制，有
    慶豐商業銀行股份有限公司95年3 月22日慶銀卡催字第088
    號函在卷可憑（見本院卷第48頁），聲請人積欠款項之債權
    人均為銀行，自應先循上開債務協商機制與債權人銀行協商
    較為妥適，附此敘明。
四、據上論結，本件聲請為無理由，依破產法第5 條、民事訴訟
    法第95條、第78條，裁定如主文。
中    華    民    國    95    年    8     月    21    日
                  民事第一庭  法  官  曾鴻文
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    21    日
                              書記官  王敏東
┌───────────────────────────────────────────────┐
│附表：債權額                                                                     95破字第15號 │
├──┬───────────────┬───────────────────┬────────┤
│編號│債         權              人 │ 債          權           額（新台幣）│備         註   │
├──┼───────────────┼───────────────────┼────────┤
│01  │國泰人壽保險股份有限公司      │保單號碼：0000000000，金額203,728元   │見本院卷第41頁（│
│    │                              │保單號碼：0000000000，金額82,077元    │擔保借款）      │
├──┼───────────────┼───────────────────┼────────┤
│02  │台東區中小企業銀行股份有限公司│本金539,811元，及利息、違約金         │見本院卷第43頁  │
├──┼───────────────┼───────────────────┼────────┤
│03  │慶豐商業銀行股份有限公司      │101,206元                             │見本院卷第48頁  │
├──┼───────────────┼───────────────────┼────────┤
│04  │國泰世華商業銀行股份有限公司  │現金卡：239,000元                     │見本院卷第49頁  │
│    │                              │信用卡：600,461元                     │                │
├──┼───────────────┼───────────────────┼────────┤
│05  │遠東國際商業銀行高雄中正分行  │73,863元                              │見本院卷第52頁  │
├──┼───────────────┼───────────────────┼────────┤
│06  │中國信託商業銀行股份有限公司  │9,776元                               │見本院卷第53頁  │
├──┼───────────────┼───────────────────┼────────┤
│07  │香港上海匯豐銀行              │203,307元                             │見本院卷第55頁  │
├──┼───────────────┼───────────────────┼────────┤
│08  │聯邦商業銀行股份有限公司      │本金243,050元，及利息 違約金          │見本院卷第56頁  │
├──┼───────────────┼───────────────────┼────────┤
│09  │大眾商業銀行股份有限公司      │本金140,482元，及利息、違約金         │見本院卷第58頁  │
├──┼───────────────┼───────────────────┼────────┤
│10  │台新國際商業銀行股份有限公司  │本金263,224元，及利息                 │見本院卷第68頁  │
├──┼───────────────┼───────────────────┼────────┤
│11  │臺灣新光商業銀行股份有限公司  │88,756元                              │見本院卷第69頁  │
│    │（即原誠泰商業銀行）          │                                      │                │
├──┼───────────────┼───────────────────┼────────┤
│12  │荷蘭銀行股份有限公司          │本金195,320元，及利息                 │見本院卷第109頁 │
├──┼───────────────┼───────────────────┼────────┤
│13  │富邦商業銀行                  │206,639元                             │見本院卷第124頁 │
├──┼───────────────┼───────────────────┼────────┤
│14  │中國國際商業銀行              │160,000元                             │見本院卷第79頁  │
├──┼───────────────┼───────────────────┼────────┤
│15  │台新國際商業銀行              │260,000元                             │見本院卷第80頁  │
├──┼───────────────┼───────────────────┼────────┤
│16  │遠東國際商業銀行              │200,000元                             │同上            │
├──┼───────────────┼───────────────────┼────────┤
│17  │台灣美國運通國際股份有限公司  │100,000元                             │同上            │
├──┴───────────────┼───────────────────┴────────┤
│合                               計 │3,910,700元，及利息、違約金                             │
└──────────────────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
