【裁判字號】    95,聲,573
【裁判日期】    950821
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第573號
聲  請  人  丁○○○
相  對  人  乙○○
            丙○○
            甲○○
當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
  主  文
相對人乙○○應賠償聲請人丁○○○之訴訟費用額確定為新台幣
貳萬伍仟伍佰貳拾玖元；相對人丙○○應賠償聲請人丁○○○之
訴訟費用額確定為新台幣壹萬捌仟捌佰零陸元，應賠償相對人乙
○○之訴訟費用額確定為新台幣貳萬伍仟零捌元；相對人甲○○
應賠償聲請人丁○○○之訴訟費用額確定為新台幣壹萬貳仟伍佰
參拾柒元，應賠償相對人乙○○之訴訟費用額確定為新台幣壹萬
陸仟陸佰柒拾貳元；及均自本裁定送達翌日起至清償日止，按週
年利率百分之五計算之利息。
  理  由
一、按，「法院未於訴訟費用之裁判確定其費用額者，第一審受
    訴法院於該裁判有執行力後，應依聲請以裁定確定之。聲請
    確定訴訟費用額者，應提出費用計算書、交付他造之計算書
    繕本或影本及釋明費用額之證書。依第一項確定之訴訟費用
    額，應於裁定送達之翌日起，加給按法定利率計算之利息。
    」；「當事人分擔訴訟費用者，法院應於裁判前命他造於一
    定期間內，提出費用計算書及釋明費用額之證書。他造遲誤
    前項期間者，法院得僅就聲請人一造費用裁判之。但他造嗣
    後仍得聲請確定其訴訟費用額。」；「當事人分擔訴訟費用
    者，法院為確定費用額之裁判時，除有前條第二項情形外，
    應視為各當事人應負擔之費用，已就相等之額抵銷，而確定
    其一造應賠償他造之差額。」，民事訴法第91條、第92條、
    第93條分別定有明文。
二、經查，聲請人與相對人間請求分割共有物事件，經本院以90
    年度訴字第1822號判決後，相對人不服提起上訴，經臺灣高
    等法院高雄分院以91年度上字第127 號判決後，相對人乙○
    ○對該第二審判決再提起上訴，經最高法院以該院95年台上
    字第403 號裁定駁回上訴確定。本件訴訟費用之計算，依臺
    灣高等法院高雄分院91年度上字第127 號判決之諭知所示，
    第一、二審訴訟費用，由相對人丙○○負擔10分之3 、相對
    人甲○○及乙○○各負擔10分之2 、餘由聲請人負擔；另依
    最高法院95年台上字第403 號裁定之諭知所示，第三審之訴
    訟費用由相對人乙○○負擔。
三、經本院調卷審查後，兩造於本件各審級支出之訴訟費用額，
    詳如附表（一）、（二）、（三）所示，依上開兩造應負擔
    之費用比例計算，兩造各應負擔之訴訟費用依附表（四）確
    定如主文所示之金額。
四、末按，當事人於第三審法院委任律師為其訴訟代理人，其酬
    金為訴訟費用之一部，應由第三審法院酌定之，並應限定其
    最高額。此觀民事訴訟法第77條之25、第466條之3第1項，
    司法院訂頒法院選任律師及第三審律師酬金核定支給標準第
    3條、第4條之規定自明。又第三審為法律審，被上訴人委任
    律師為其訴訟代理人，乃防衛其權益所必要，故民事訴訟法
    第466條之3第1項所稱第三審律師酬金，應包括被上訴人所
    委任律師之酬金在內（參照最高法院93年度第10次民事庭會
    議決議及最高法院94年度台抗字第907 號裁定之意旨）。本
    件聲請人於第三審為被上訴人時曾委任律師為訴訟代理人，
    其所支出之律師酬金為新台幣（下同）38,000元，業據聲請
    人提出樓嘉君律師出具之收據一紙為證，依上開規定及說明
    ，此部份之酬金為訴訟費用之一部，為相對人乙○○應負擔
    之訴訟費用。至相對人計算書所列影印費用1,147 元，因非
    屬必要訴訟費用，不應允許，附此敘明。
五、依民事訴訴法第91條裁定如主文。
中    華    民    國    95    年    8     月    21    日
                  民事鳳山分庭法  官  郭文通
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    8     月    21    日
                              書記官  李崑良
附表（計算書）：
┌───────────────────────────────────┐
│附表（一）：兩造支出第一審訴訟費用明細表（本院90年度訴字第1822號部份）│
├───┬──────┬────────┬───────┬───────┤
│編  號│  項    目  │   支  出  人   │金額（新台幣）│   備    註   │
├───┼──────┼────────┼───────┼───────┤
│  一  │   裁判費   │聲請人丁○○○  │   52377      │１、屬於本件之│
│      │            │                │              │費用為：      │
│      │            │                │              │(1)90年5 月30日│
│      │            │                │              │之收據6903 元 │
│      │            │                │              │(2)91年6月26日 │
│      │            │                │              │之收據45474元 │
│      │            │                │              │              │
│      │            │                │              │２、至於聲請人│
│      │            │                │              │提出之92年12月│
│      │            │                │              │19 日9140 元裁│
│      │            │                │              │判費收據，係本│
│      │            │                │              │院92年度鳳簡字│
│      │            │                │              │第1180號之裁判│
│      │            │                │              │費收據，並非本│
│      │            │                │              │件分割共有物訴│
│      │            │                │              │訟之費用，不得│
│      │            │                │              │列入。        │
├───┼──────┼────────┼───────┼───────┤
│  二  │   郵票費   │聲請人丁○○○  │    1530      │              │
├───┼──────┼────────┼───────┼───────┤
│  三  │    旅費    │聲請人丁○○○  │    1000      │90年8 月17日收│
│      │            │                │              │據            │
├───┼──────┼────────┼───────┼───────┤
│  四  │  測量費用  │聲請人丁○○○  │    7200      │(1)90年7月27日 │
│      │            │                │              │  --3200元    │
│      │            │                │              │(2)90年9月10日 │
│      │            │                │              │  --4000元    │
└───┴──────┴────────┴───────┴───────┘
┌───────────────────────────────────┐
│附表（二）：兩造支出之第二審訴訟費用明細表（91年上字第127號部份）     │
│                                                                      │
├───┬──────┬────────┬────────┬──────┤
│ 編號 │  項    目  │   支  出  人   │  金額（新台幣）│  備      註│
├───┼──────┼────────┼────────┼──────┤
│  一  │   裁判費   │  相對人乙○○  │     78566      │(1)91年5月21 │
│      │            │                │                │  日        │
│      │            │                │                │(2)91年6月25 │
│      │            │                │                │  日        │
├───┼──────┼────────┼────────┼──────┤
│  二  │   郵票費   │  相對人乙○○  │     794        │聲請人原繳納│          │
│      │            │                │                │1105元，惟已│          │
│      │            │                │                │退郵311 元，│          │
│      │            │                │                │故相對人實際│          │
│      │            │                │                │支出之郵票費│          │
│      │            │                │                │用為794 元。│          │
│      │            │                │                │            │          │
│      │            │                │                │            │          │
├───┼──────┼────────┼────────┼──────┤
│  三  │  測量費用  │  相對人乙○○  │    4000        │            │
├───┼──────┼────────┼────────┼──────┤
│  四  │   旅費     │ 聲請人丁○○○ │    578         │92年12月8 日│
│      │            │                │                │收據        │
└───┴──────┴────────┴────────┴──────┘
┌───────────────────────────────────┐
│附表（三）：兩造支出之第三審訴訟費用明細表（95年度台上字第403號）     │
├───┬──────┬────────┬────────┬──────┤
│編  號│  項    目  │   支  出  人   │  金額（新台幣）│   備    註 │
├───┼──────┼────────┼────────┼──────┤
│  一  │   裁判費   │ 相對人乙○○   │     79314      │93年7月7日  │
├───┼──────┼────────┼────────┼──────┤
│  二  │   律師費   │ 聲請人丁○○○ │     38000      │            │
└───┴──────┴────────┴────────┴──────┘
說明：
（一）聲請人丁○○○於第一審、第二審實際支出之訴訟費用為
      62,685元；於第三審實際支出之訴訟費用為38,000元。
（二）相對人乙○○於第一審、第二審實際支出之訴訟費用為
      83,360元；於第三審實際支出之訴訟費用為79,314元。
┌──────┐
│附表（四）：│
└──────┘
依兩造應分擔訴訟費用之比例計算，兩造各應負擔之訴訟費用如
下：
（一）應給付聲請人丁○○○部份：
┌───────────────────────────┐
│相對人乙○○、丙○○、甲○○應各給付聲請人丁○○○之費│
│用金額（元以下四捨五入）：                            │
├───────────────────────────┤
│相對人乙○○：25,529元【計算式：如註一】              │
├───────────────────────────┤
│相對人丙○○：18,806元【計算式：62685*3/10=18806】    │
├───────────────────────────┤
│相對人甲○○：12,537元【計算式：62685*2/10=12537】    │
└───────────────────────────┘
註一：經計算後，相對人乙○○應給付聲請人丁○○○費用金額
      為50,537元【計算式：第一、二審訴訟費用（62685*2/10
       ）+第三審訴訟費用（38000）=50537】；聲請人丁○○
      ○應給付相對人乙○○費用金額為25,008元【計算式：
      83360*3/10=25008】，依民事訴訟法第93條規定抵銷後，
      確定相對人乙○○應給付聲請人丁○○○之費用金額為
      25,529元。
（二）應給付相對人乙○○部份：
┌───────────────────────────┐
│聲請人丁○○○、相對人丙○○、甲○○應各給付相對人陳正│
│祥之費用金額（元以下四捨五入）：                      │
├───────────────────────────┤
│相對人丁○○○：0元                                   │
├───────────────────────────┤
│相對人丙○○：25,008元【計算式：83360*3/10=25008】    │
├───────────────────────────┤
│相對人甲○○：16,672元【計算式：83360*2/10=16672】    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
