【裁判字號】    95,訴,2005
【裁判日期】    950821
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2005號
公  訴  人  台灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第3186號）及移請併案審理（95年度毒偵字第3673號），
被告於本院準備程序中自白，經合議庭裁定由受命法官依簡式審
判程序獨任審理，判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月，扣案如附
表一編號所示之海洛因沒收銷燬之。又連續施用第二級毒品，
累犯，處有期徒刑陸月，扣案如附表一編號所示之物沒收。應
執行有期徒刑壹年貳月，扣案如附表一編號所示之海洛因沒收
銷燬之，扣案如附表一編號所示之物沒收。
    事  實
一、甲○○前因違反肅清煙毒條例及麻醉藥品管理條例等案件，
    經本院於民國82年4 月29日以82年度訴字第1598號，分別判
    處有期徒刑3 年2 月及6 月，應執行有期徒刑3 年6 月確定
    ，於86年1 月23日縮刑期滿執行完畢。又於92年間，先後因
    違反毒品危害防制條例、贓物及竊盜等案件，經本院判處有
    期徒刑6 月、6 月及10月，並裁定應執行有期徒刑1 年6 月
    確定，甫於95年1 月1 日縮刑期滿執行完畢。又其曾因施用
    毒品案件，經本院裁定送觀察、勒戒，因認有繼續施用毒品
    之傾向，再經本院裁定送強制戒治，於89年3 月7 日執行完
    畢釋放，並經台灣高雄地方法院檢察署檢察官以89年度戒毒
    偵字第1252號為不起訴處分確定。復因施用毒品案件，經本
    署檢察官聲請本院裁定送強制戒治（因法律修正，於93年1
    月9 日釋放）並提起公訴（本院於92年9 月23日判處有期徒
    刑6 月，業如前述）。詎甲○○竟又分別基於施用第一、二
    級毒品之概括犯意，自93年2 月初之某日起至95年4 月19日
    晚間7 時許止，在其位於高雄縣鳳山市○○路128 巷19之4
    號5樓 住處，每4 日以香菸中摻入海洛因方式施用海洛因1
    次，每2 日以吸食器燒烤方式施用甲基安非他命1 次，先後
    於附表一編號1 至3 所示之時、地為警查獲，並分別扣得附
    表一編號至編號所示之物。
二、案經高雄市政府警察局前鎮分局移送及高雄縣政府警察局鳳
    山分局報告台灣高雄地方法院檢察署檢察官偵查起訴及移請
    併案審理。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第2
    項前段、第273 條之2 分別定有明文。被告甲○○所為係犯
    死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，
    其於準備程序中就被訴事實為有罪之陳述，經法官告知簡式
    審判程序之旨，並聽取公訴人、被告之意見後，認為適宜由
    受命法官獨任進行簡式審判程序，依刑事訴訟法第273 條之
    1 第1項 規定，合議庭裁定由受命法官獨任進行審判程序，
    合先敘明。
二、訊據被告對於前揭犯罪事實坦承不諱，而其先後為警查獲時
    所採取之尿液檢體經送台灣檢驗科技股份有限公司（附表一
    編號1 、編號3） 、高雄市立凱旋醫院檢驗（附表一編號2
    ），結果分別呈嗎啡陽性、甲基安非他命陽性（附表一編號
    1 、編號3） 及甲基安非他命陽性之事實，有台灣檢驗科技
    股份有限公司95年3 月31日編號KＺ000000000000號、95年5
    月2 日編號KＺ000000000000號濫用藥物尿液檢驗報告各1 紙
    及高雄市立凱旋醫院95年3 月16日編號A00000000 號濫用藥
    物尿液檢驗報告1 紙可憑。此外，扣案如附表一編號所示
    之白色粉末，經送法務部調查局檢驗，證實為海洛因（驗餘
    淨重0.03公克，空包裝重0.90公克），有該局95年5 月24日
    編號調科壹字第220023332 號鑑定通知書可憑，並有扣案玻
    璃球1 個可資為證。足見被告之自白與事實相符，其確有施
    用海洛因及甲基安非他命之犯行無疑。再查：被告前因施用
    毒品案件，經本院裁定送觀察、勒戒，因認有繼續施用毒品
    之傾向，再經本院裁定送強制戒治，於89年3 月7 日執行完
    畢釋放，並經台灣高雄地方法院檢察署檢察官以89年度戒毒
    偵字第1252號為不起訴處分確定。復因施用毒品案件，經本
    署檢察官聲請本院裁定送強制戒治（因法律修正，於93年1
    月9 日釋放）並提起公訴等事實，有前開裁定、台灣高等法
    院被告前案紀錄表與臺灣高雄地方法院檢察署刑案資料查註
    紀錄表足資佐證。綜上所述，被告於戒治處分執行完畢後5
    年內再犯毒品危害防制條例第10條第1 項、第2 項之罪之事
    證明確，其所為顯與毒品危害防制條例第23條第2 項之規定
    相符，應予依法論科。
三、按被告行為後，如附表二所示之相關法律均業經變更，並俱
    自民國95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，依現行刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前法至明。核被告所為，係犯毒品危害
    防制條例第10條第1 、2 項施用第一、二級毒品罪。被告持
    有第一、二級毒品後進而施用，其持有之低度行為應為各該
    施用之高度行為所吸收，不另論其持有毒品罪。又被告先後
    多次施用第一、二級毒品之行為，時間緊接，犯罪構成要件
    各自相同，顯然各係基於概括犯意反覆為之，均為連續犯，
    應依刑法第56條之規定，各論以一罪，並均應依法加重其刑
    。又其所犯連續施用第一級毒品罪與所犯連續施用第二級毒
    品罪之間，犯意各別、行為互殊，應予分論併罰。又95年7
    月1 日修正施行前之刑法第47條原規定「受有期徒刑之執行
    完畢，5 年以內再犯有期徒刑以上之罪者，為累犯，加重本
    刑至二分之一」，修正後刑法第47條第1 項之規定為「受徒
    刑之執行完畢，5 年以內『故意』犯有期徒刑以上之罪者，
    為累犯，加重本刑至二分之一」，被告前有如事實欄所載之
    犯罪及執行紀錄，其於徒刑執行完畢後5 年內，「故意」再
    犯本案2 罪，無論依修正前或修正後刑法，均為累犯，對被
    告而言並無有利或不利之情形，自不生新舊法比較之問題，
    應逕依修正前之刑法第47條論以累犯，並均加重其刑，且依
    法遞加之。爰審酌被告前因施用毒品經觀察、勒戒及戒治後
    ，仍未戒斷其施用毒品之惡習之情，及其犯罪之動機、目的
    、手段、施用毒品戕害其身心及其犯後坦承犯行非無悔意等
    一切情狀，分別量處如主文所示之刑，並定其應執行之刑，
    以資懲儆，並促其向善之心。
四、扣案之海洛因3 包為第一級毒品，而包裝上開海洛因所用之
    包裝袋，經送法務部調查局鑑驗之結果，雖經與毒品分開秤
    重分別為包裝重0.90公克，但因法務部調查局一般以傾倒之
    方式，將包裝袋內之海洛因倒出與包裝袋分離而稱重，必要
    時亦會輔以刮杓刮取袋內粉末，然無論依何種方式分離，包
    裝袋內均有極微量之海洛因殘留之事實，有法務部調查局93
    年3 月19日調科壹字第9300113060號函可參，足認前揭空包
    裝袋內確含有極微量之海洛因殘留且無法與包裝袋析離，是
    該包裝袋亦當視同毒品，均應依毒品危害防制條例第18條第
    1 項前段之規定，沒收銷燬之。扣案玻璃球1 個係被告所有
    ，預備供其施用甲基安非他命使用之物，業據被告於本院審
    理時供陳在卷，應依刑法第38條第1 項第2 款之規定，宣告
    沒收。至扣案之空夾鏈袋1 個係被告所有預備作為分裝海洛
    因所用之物，雖據被告於本院審理時供陳在卷，然該夾鏈袋
    與被告施用毒品之犯行缺乏直接之關聯，且非違禁物，自不
    宣告沒收。
五、公訴人雖僅就被告於附表一編號1 至3 所示時、地為警查獲
    前最後1 次施用第一級毒品海洛因及第二級毒品甲基安非他
    命犯行起訴，然檢察官就犯罪事實一部起訴者，其效力及於
    全部，本件被告其餘多次施用海洛因及甲基安非他命犯行，
    與業經起訴部分，有連續犯之裁判上一罪關係，本院自應併
    予審究，併此說明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第284 條之1 ，毒品危害防制條例第10條第1 項、第2
項、第18條第1 項前段，刑法第11條、修正前刑法第56條、修正
前刑法第47條、刑法第38條第1 項第2 款、第51條第5 款，判決
如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    8     月    21    日
                  刑事第七庭    法  官  卓立婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    21    日
                                書記官  李春慧
附表一：
┌───┬─────┬─────┬────┬────┬────┬─────┐
│編  號│ 查獲時間 │ 查獲地點 │ 扣押物 │ 數  量 │檢驗結果│ 備    註 │
├───┼─────┼─────┼────┼────┼────┼─────┤
│1、   │95年2 月28│在高雄縣鳳│無      │        │        │          │
│95年度│日凌晨1 時│山市○○路│        │        │        │          │
│毒偵字│許        │128 巷19之│        │        │        │          │
│第3474│          │4 號5樓   │        │        │        │          │
│號    │          │          │        │        │        │          │
├───┼─────┼─────┼────┼────┼────┼─────┤
│2、   │95年3月22 │高雄縣鳳山│海洛因│3 包（驗│均含海洛│法務部調查│
│95年度│日16時5分 │市○○路快│        │餘淨重0.│因成分  │局95年5 月│
│毒偵字│許        │樂龍遊戲場│        │03公克，│        │24日調科壹│
│第3186│          │之機車停車│        │空包裝總│        │字第220023│
│號    │          │場        │        │重0.90公│        │332號鑑定 │
│      │          │          │        │克）    │        │通知書    │
│      │          │          │夾鏈袋│1 個    │        │          │
│      │          │          │        │        │        │          │
│      │          │          │        │        │        │          │
├───┼─────┼─────┼────┼────┼────┼─────┤
│3、   │95年4月19 │停放於高雄│玻璃球│1個     │        │          │
│95年度│日19時50分│縣鳳山市五│        │        │        │          │
│毒偵字│許        │甲一路228 │        │        │        │          │
│第3673│          │巷巷口車號│        │        │        │          │
│號    │          │H8U-969號 │        │        │        │          │
│      │          │機車上之安│        │        │        │          │
│      │          │全帽內    │        │        │        │          │
└───┴─────┴─────┴────┴────┴────┴─────┘
附表二：
┌──────────────────────────────────────────────────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註      │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法第56條  │修正前刑法第56條：「連續數│刪除刑法第56條            │行為後新法已刪│依新法第2 條第│
│            │行為而犯同一之罪名者，以一│                          │除連續犯規定，│1 項規定，比較│
│            │罪論。但得加重其刑至二分之│                          │此刪除雖非犯罪│新、舊法之結果│
│            │一。」。                  │                          │構成要件之變更│，仍應適用較有│
│            │                          │                          │，但已影響行為│利被告之行為時│
│            │                          │                          │人刑罰之法律效│即舊法論以連續│
│            │                          │                          │果，自屬法律有│犯（最高法院95│
│            │                          │                          │變更。        │年第8 次刑事庭│
│            │                          │                          │              │會議決議參照）│
├───┬──┼─────────────┴─────────────┴───────┼───────┤
│整體比│行為│施用第一級毒品者，處6 月以上5 年以下有期徒刑。                        │修正前之刑法，│
│較結果│時法│施用第二級毒品者，處3 年以下有期徒刑。                                │易科罰金之金額│
│      │    │                                                                      │較低，且以連續│
│      ├──┼───────────────────────────────────┤犯論以一罪，亦│
│      │裁判│同上。                                                                │較有利，修正前│
│      │時法│                                                                      │之刑法較有利被│
│      │    │                                                                      │告            │
└───┴──┴───────────────────────────────────┴───────┘
附錄本件論罪法條全文：
毒品危害防制條例第10條施用第一級毒品者，處6 月以上5 年以
下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
