【裁判字號】    94,易,1932
【裁判日期】    950821
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決              94年度易字第1932號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            乙○○
選任辯護人  許乃丹律師
            羅鼎城律師
            江雍正律師
上列被告等因賭博案件，經檢察官提起公訴（93年度偵字第7566
、11501 號），嗣因被告等於本院準備程序就被訴事實為有罪之
陳述，經詢問檢察官、辯護人及被告之意見後，合議庭乃裁定由
受命法官獨任改依簡式審判程序審理，又經檢察官聲請改依協商
程序而為判決，本院判決如下：
    主  文
甲○○共同連續意圖營利，聚眾賭博，累犯，處有期徒刑肆月，
如易科罰金，以銀元佰元即新台幣玖佰元折算壹日。扣案如附
表一所示之物，均沒收。
乙○○共同連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科
罰金，以銀元佰元即新台幣玖佰元折算壹日。緩刑貳年。扣案
如附表一所示之物，均沒收。
    事  實  及  理  由
一、犯罪事實：甲○○、乙○○各基於賭博之概括犯意，及與丙
    ○○（另行審結）共同基於意圖營利提供賭博場所、意圖營
    利聚眾賭博之概括犯意聯絡，自民國93年2 月間某日起，由
    甲○○提供其所承租位於高雄市○鎮區○○街85號2 、3 樓
    作為公眾得出入之賭博場所，並由丙○○主持賭場，甲○○
    提供賭桌、賭具，由丙○○、乙○○負責發放籌碼，並由乙
    ○○記帳。其賭博方式係以「麻將牌」為賭具，賭客每人先
    發放各色籌碼，每4 圈為1 沖，每底新台幣（下同）1,000
    元，每台加200 元，每沖則須支付1,600 元之抽頭金與丙○
    ○，賭畢結帳後，由乙○○負責登記賭博輸贏於帳冊上。嗣
    經警於93年4 月10日下午3 時50分許，在上揭賭場查獲甲○
    ○、丙○○正在與賭客李金山、蔡周美華賭博財物，並扣得
    附表一所示之物。
二、上開犯罪事實業據被告甲○○、乙○○坦承不諱，核與證人
    即賭客李金山、蔡周美華所述相符；此外，復有查獲現場照
    片16張附卷可稽及如附表一所示之物扣案可佐，本案事證明
    確，被告甲○○、乙○○之犯行，堪以認定。
三、本案經檢察官與被告甲○○、乙○○於審判外達成協商之合
    意，且被告等均已認罪，就被告甲○○部分協商合意內容為
    ：「(1)被告甲○○願受科刑範圍為處有期徒刑4 月之宣告」
    ，被告乙○○部分協商合意內容為：「(1)被告乙○○願受科
    刑範圍為處有期徒刑4 月，緩刑2 年之宣告；(2)於95年4 月
    25日前，向國庫支付100,000 元」。本院審酌：(一)被告2 人
    於行為後，刑法如附表二所示之規定均業經變更，並俱於95
    年7 月1 日施行，玆經整體比較結果，裁判時法並未較為有
    利，從而依刑法第2 條第1 項前段規定，自應適用各該行為
    時法，亦即修正前法至明。是核被告2 人所為，均係犯刑法
    第266 條第1 項之賭博罪、同法第268 條前段意圖營利供給
    賭場及第268 條後段之聚眾賭博罪。被告2 人與丙○○就上
    開意圖營利供給賭場及聚眾賭博罪，有犯意聯絡及行為分擔
    ，俱為共同正犯。被告2 人先後多次普通賭博、意圖營利供
    給賭博場所及聚眾賭博之犯行，時間緊接，手段相同，所犯
    係構成要件相同之罪名，顯均係基於概括犯意反覆為之，為
    連續犯，應依修正前刑法第56條之規定，均論以一罪，並加
    重其刑。又被告2 人均係以一賭博行為，同時觸犯上開3 罪
    名，為想像競合犯，應依刑法第55條前段規定，從一重論以
    意圖營利聚眾賭博罪；公訴意旨雖未敘明前揭被告犯有在公
    眾得出入之場所賭博罪，然該部分事實與上開意圖營利供給
    賭博場所及聚眾賭博罪，有想像競合之裁判上一罪關係，已
    如前述，為起訴效力所及，本院自應一併審究。被告甲○○
    於89年間因過失致死案件，經本院判處有期徒刑5 月確定，
    於90年12月4 日易科罰金執行完畢等情，有臺灣高等法院被
    告前案紀錄表附卷可稽，其受有期徒刑執行完畢，5 年以內
    再故意犯本件有期徒刑以上之罪，不論依修正前之刑法第47
    條，或修正後之刑法第47條第1 項之規定，均構成累犯，對
    被告甲○○而言並無有利或不利之情形，自不生新舊法比較
    之問題，應逕論以累犯，依刑法第47條規定加重其刑，並遞
    加重之。(二)被告甲○○意圖營利提供賭博場所並聚眾賭博，
    助長人民不思正當工作以僥倖心態獲取財物之風氣，所為敗
    壞社會風氣，惟犯後尚知坦承犯行，態度良好。(三)被告乙○
    ○同為上開犯行，行為殊屬非是，惟已繳納前開認罪賠償金
    ，有收據在卷可參，且其前未曾受有期徒刑以上刑之宣告，
    有台灣高等法院被告前案紀錄表在卷可稽，其因一時失慮而
    犯本罪，犯後亦坦承犯行，深知悔悟，諒其經此偵、審程序
    及刑之宣告，應知所警惕而無再犯之虞，本院認被告乙○○
    所受宣告之刑以暫不執行為適當等一切情狀，認被告甲○○
    、乙○○上開協商合意並無刑事訴訟法第45 5條之4 第1 項
    所列各款情形，檢察官聲請改依協商程序而為判決，本院爰
    不經言詞辯論，於協商合意範圍內為協商判決。(四)扣案如附
    表一編號1 至7 所示之物，為當場賭博之器具，不問屬於犯
    人與否，均應依刑法第266 條第2 項沒收之；扣案如附表一
    所示編號8 至17所示之物為被告甲○○所有，編號18至22所
    示之物為被告乙○○所有，並均為其等犯罪所用之物，爰依
    刑法第38條第1 項2 款之規定，予以宣告沒收。
四、所應適用之法條：刑事訴訟法第273 條之1 、第455 條之2
    第1 項、第455 條之4 第2 項至第4 項、第455 條之8 、第
    454 條第2 項，刑法第2 條第1 項前段、第28條、第266 條
    第1 項、第2 項、第268 條、第38條第1 項第2 款、第55條
    、第47條、第74條第1 款、修正前刑法第56條、第41條第1
    項前段，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰
    鍰提高標準條例第2 條，現行法規所定貨幣單位折算新台幣
    條例第2 條，判決如主文。
五、本判決非有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定，不得上訴。如不服本件判決者，得自收受判決送達
    之日起10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    8     月    21    日
                      刑事第十五庭    法  官  盧怡秀
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    22    日
                                      書記官  林秀珍
附表一：
┌──┬──────────────┬──────┬───────┐
│編號│扣案物品名稱                │數量        │備註          │
├──┼──────────────┼──────┼───────┤
│ 1  │賭桌上籌碼（黃色）          │36張        │當場賭博之器具│
├──┼──────────────┼──────┼───────┤
│ 2  │賭桌上籌碼（紅色）          │3 張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 3  │賭桌上籌碼（白色）          │18張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 4  │賭桌上籌碼（白色）          │6 張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 5  │麻將                        │1 付        │同上          │
├──┼──────────────┼──────┼───────┤
│ 6  │搬風球                      │1 粒        │同上          │
├──┼──────────────┼──────┼───────┤
│ 7  │骰子                        │3 顆        │同上          │
├──┼──────────────┼──────┼───────┤
│ 8  │帳冊                        │1 本        │甲○○所有    │
├──┼──────────────┼──────┼───────┤
│ 9  │籌碼（橘色）                │39張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 10 │籌碼（水藍色）              │20張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 11 │籌碼（淡綠色）              │59張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 12 │籌碼（白色）                │42張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 13 │籌碼（黃色）                │56張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 14 │籌碼（綠色）                │40張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 15 │籌碼（紅色）                │62張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 16 │籌碼（白色）                │60張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 17 │鐵門遙控器                  │1 個        │同上          │
├──┼──────────────┼──────┼───────┤
│ 18 │籌碼（紅色）                │45張        │乙○○所有    │
├──┼──────────────┼──────┼───────┤
│ 19 │籌碼（白色）                │36張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 20 │籌碼（黃色）                │44張        │同上          │
├──┼──────────────┼──────┼───────┤
│ 21 │帳冊                        │1 本        │同上          │
├──┼──────────────┼──────┼───────┤
│ 22 │賭客電話聯絡表              │2 張        │同上          │
└──┴──────────────┴──────┴───────┘
附表二：
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑下限│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│之變更】刑法│                          │                          │由銀元10元（亦│        │
│第33條第5款 │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【連續犯之刪│連續數行為而犯同一罪名者，│刪除                      │新法將連續犯之│舊法有利│
│除】        │以一罪論。但得加重其刑至二│                          │規定刪除後，除│        │
│            │分之一                    │                          │非符合「接續犯│        │
│            │                          │                          │」或「包括的一│        │
│            │                          │                          │罪」情形，可認│        │
│            │                          │                          │構成單一犯罪外│        │
│            │                          │                          │，均應認係數罪│        │
│            │                          │                          │併罰。是此刪除│        │
│            │                          │                          │雖非犯罪構成要│        │
│            │                          │                          │件之變更，但顯│        │
│            │                          │                          │已影響行為人刑│        │
│            │                          │                          │罰之法律效果，│        │
│            │                          │                          │自屬法律有變更│        │
│            │                          │                          │依新法第2條第1│        │
│            │                          │                          │項規定，比較新│        │
│            │                          │                          │舊法。        │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│舊法│罰金刑下限為銀元10元（亦經提高）即新臺幣30元、應論以一罪，並加重其刑、│舊法較有│
│      │    │易科罰金折算標準為銀元300 元即新臺幣900 元折算1 日                    │利      │
│      ├──┼───────────────────────────────────┤        │
│較結果│新法│罰金刑下限為新臺幣1000元、除可認係接續犯或包括一罪外，應論以數罪、易科│        │
│      │    │罰金折算標準為以新臺幣1000元、2000元或3000元折算1 日                  │        │
└───┴──┴───────────────────────────────────┴────┘
附錄本判決論罪科刑法條：
中華民國刑法第266條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
