【裁判字號】    94,上更(二),1
【裁判日期】    950821
【裁判案由】    給付違約金
【裁判全文】
臺灣高等法院高雄分院民事裁定         94年度上更(二)字第1號
上  訴  人  癸○○
            丙○○
            乙○○
            戊○○
            壬○○
            庚○○
            辛○○
            卯○○
            寅○○
            丑○○
                        ─2號
            辰○○
                        號4樓
            巳○○
            甲○○○
            子○○○
            丁○○
                        樓
            己○○
共      同
訴訟代理人  楊丕銘律師
被上訴人    統洋建設股份有限公司
法定代理人  午○○
訴訟代理人  吳永茂律師
複代理人    龍毓梅律師
上列當事人間請求給付違約金事件，準備程序終結，特此裁定。
中    華    民    國    95    年    8     月    21    日
                            民事第六庭
                                法      官 謝肅珍
以上正本證明與原本無異。
不得抗告。
中    華    民    國    95    年    8     月    21    日
                                書  記  官 廖素珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
