【裁判字號】    95,上易,473
【裁判日期】    950821
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第473號
    上  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  江雍正  律師
                許乃丹  律師
                羅鼎城  律師
    被      告  乙○○
    被      告  甲○○
上列上訴人因被告詐欺等案件，不服臺灣高雄地方法院94年度易
字第1242號中華民國95年4 月19日第一審判決（起訴案號：臺灣
高雄地方法院檢察署94年度核退偵字第269 號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：
（一）被告乙○○係高雄市政府警察局前鎮分局（以下簡稱前鎮
      分局）員警，丙○○為乙○○之胞弟，甲○○於91年間為
      中古車仲介買賣業，91年底係任裕昌汽車股份有限公司（
      以下簡稱裕昌汽車公司）建國所業務員，均係熟識朋友關
      係。渠等3 人竟於民國91年11月間，共同基於犯意之聯絡
      ，意圖為自己及他人不法之所有，共同以購買新自小客車
      向產物保險公司辦理投保後，再謊報失竊詐領保險金方式
      ，詐取財物。即於91年11月23日推由甲○○，以員工身分
      向裕昌汽車公司建國所，訂購車牌號碼9W-1510 號（廠牌
      日產CEFIRO、綠色、2000cc、車身號碼A33TE004479 號、
      引擎號碼VQ00000000號）自小客車乙輛，總價688,000 元
      （原價為78萬元，因甲○○訂購係員工價，故公司折讓10
      萬元，總價金為688,000 元），嗣由乙○○於91年12月24
      日以甲○○名義，自所有第一商業銀行新興分行活期儲蓄
      存款帳戶00000000000 帳戶轉匯款688,000 元，至裕昌公
      司所有一銀三民分行帳戶00000000000 號內，以付清車款
      ，辦理交車手續。並向新光產物保險股份有限公司（下稱
      新光產物公司）辦保汽車失竊險，復向強衛科技有限公司
      辦理丟車賠車責任之汽車防盜保全系統後，共同正常使用
      數月。迄於92年4 月18日7 時30分許，乃共同基於意圖使
      不特定人受刑事追訴處分，未指定犯人，推由甲○○向高
      雄市政府警察局前鎮○○○○路派出所謊報該車號9W-151
      0 號自小客車失竊，訴請追查。
（二）甲○○取得車輛失竊證明後，旋即於同日向新光產物保險
      公司申請保險金理賠，並簽署該車讓渡書，於同年5 月22
      日獲得新光產物保險理賠金642,096 元，由甲○○以其所
      有富邦銀行鳳山分行000000000000號帳戶存領，再於同年
      5 月30日領出64萬元現金交付與丙○○及乙○○處理。甲
      ○○另於同年5 月15日至強衛科技有限公司辦理丟車賠車
      責任理賠，並獲得強衛科技有限公司理賠141,904 元，由
      強衛公司以支票，轉支付裕昌汽車公司，作為甲○○向裕
      昌公司新購車號1131-GP 號自小客車之款項，新購車輛則
      屬甲○○所有，該車現已去向不明。
（三）再乙○○於91年8 月間，在高雄縣鳳山市○○路87巷9 號
      之11，以6 萬元向「嵩皓汽車中古材料行」負責人黃逢春
      購得自當舖業流當出售，無法過戶之福特六和廠牌、1998
      年、白色、1840cc、引擎號碼W0000000E 、車身號碼W2E0
      1207E 、車號ZB-6030 號權利車（即車主依動產擔保交易
      法，向銀行辦理附條件分期付款買賣，車主未付清貸款前
      ，無法取得所有權之汽車買賣）乙輛，乙○○為防債權人
      即銀行尋獲，乃拆換車牌懸掛XM-5472 號車牌（來源不詳
      ）使用；嗣該權利車，仍於91年11月5 日凌晨1 時許，停
      放在高雄縣鳳山市○○○路305 號前，遭債權人「台新銀
      行」委託「21世紀股份有限公司」派員尋獲拖回，乙○○
      則仍保有ZB-6030 號二面車牌。迄前開車號9W-1510 號自
      小客車於92年4 月18日謊報失竊後，為規避警方查緝，乙
      ○○隨即委由不知情之胞弟林國雄（任職於新興分局偵查
      員）於同日19時25分，透過警用端末電腦系統以密碼「V4
      T1GZ」號查詢ZB-6030 號車輛有無申報失竊紀錄，經查無
      失竊紀錄後，仍將ZB-6030 號車牌拆換懸掛於9W-1510 號
      自小客車上，以防繼續行駛使用時，被視破遭查獲。惟乙
      ○○等駕駛該車使用時，仍曾於92年7 月28日12時1 分，
      在屏東縣屏東市○○路段，因未繳停車費，為屏東縣警察
      局交通隊逕行舉發情事；乙○○復於92年9 月15日「大仁
      技術學院」開學時，以該車號ZB-6030 號（申請登記簿上
      故意寫成ZB-0603 號）向學校申請92年編號0095號車輛通
      行證使用；再於92年10月30日6 時17分渠等駕駛該車，在
      高雄市○鎮區○○路與廣西路口闖紅燈，遭高雄市政府警
      察局交通大隊測速照相拍照逕行舉發；復於92年11月8 、
      9 日間，乙○○、丙○○共同駕駛該車搭載其同學蔡雅文
      進出「大仁技術學院」及外出購買便當使用等節。
（四）嗣乙○○駕駛該車至前鎮分局上班，將車停放在高雄市前
      鎮區○○○路286 號即高雄市政府警察局前鎮分局側門邊
      ，詎於92年11月12日上午10時許，經人發現懸掛ZB-6030
      號車牌之自小客車內前客座腳踏墊間，暴露有手槍乙把（
      係未具殺傷力之槍支），而通報分局調查後，分局同仁發
      現該車似為乙○○所有，經偵查員鄭賜卿以行動電話通知
      乙○○到場處理，乙○○隨即通知林國雄協同甲○○前來
      前鎮分局要求領回，嗣經報請檢察官指揮偵查搜索，始於
      車內查扣得乙○○、丙○○等所有槍枝乙枝（經送鑑識為
      未具殺傷力之玩具手槍）、「大仁技術學院」92年編號00
      95號車輛通行證乙張、手銬乙只、拇指銬乙只、腳鐐乙具
      、前鎮分局公文封1 個、蔡雅文所有假單乙張及書籍數冊
      等證物及自車內採得分別為丙○○與楊榮賢所有19枚指紋
      。復經查詢該車來源資料，始發現該車身號碼為A33TE004
      479 號、引擎號碼VQ00000000號，原車係車號9W-1510 號
      車身，而循線查獲上情。因認被告3 人涉犯刑法第171 條
      之未指定犯人誣告罪、第339 條第1 項之詐欺取財罪嫌云
      云。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。復按刑事訴訟
    上證明之資料，無論其為直接或間接證據，均須達於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度，始得據
    為有罪之認定，若關於被告是否犯罪之證明未能達此程度，
    而有合理懷疑之存在，致使無從形成有罪之確信，根據「罪
    證有疑，利於被告」之證據法則，即不得遽為不利被告之認
    定，亦有最高法院76年度臺上字第4986號判例可資參照。
三、公訴意旨認被告等涉犯上開未指定犯人誣告罪、詐欺取財罪
    嫌，無非係以：
  (一)裕昌汽車公司出售車牌號碼9W-1510 號自小客車之NO.B0225
    65交車紀錄表單、乙○○自第一銀行新興分行匯出688,000
    元匯款通知單及該行於93年1 月27日以（92）一興字第020
    號函。
  (二)新光產物保險1305第91CBP000000-0 保單及理賠單、強衛科
    技公司中華銀行高雄分行000-000000000-00票號AI0000000
    支票理賠簽收單、前鎮分局報案四聯單。
  (三)丙○○94年3 月7 日警詢筆錄第3 頁22行，坦承將ZB-6030
    號車牌懸掛在9W-1510 號自用小客車前後使用。
  (四)警政署資訊室終端工作站查詢車籍資料使用紀錄表乙張、高
    雄市政府警察局新興分局92年12月26日高市警新分二字0920
    027460號函。
  (五)證人黃逢春（起訴書誤載黃鳳春）93年1 月8 日警詢筆錄。
  (六)證人陳瑞宗93年1 月7 日警詢筆錄。
  (七)證人林國雄之警詢（起訴書誤載為警偵詢）筆錄及92年11月
    12日11時許在前鎮分局執行9W-1510 號車身搜索前拍攝光碟
    及0000000000、0000000000、0000000000、0000000000等電
    話通聯紀錄。
  (八)交通部公路總局高雄區監理所屏東監理站93年1 月12日高監
    屏字第0930000649號函。
  (九)證人李棟雄於92年11月13日之警詢（起訴書誤載為警偵詢）
    筆錄。
  (十)92年11月9 日（起訴書誤載為2 年11月9 日）8 時24分「大
    仁技術學院」校門錄影帶、乙○○92年12月24日警詢筆錄第1
    頁20行。
  (十一)高雄市政府警察局交通大隊測速照相拍照逕行舉發違反道路
    交通管理處罰條例通知單（BC0000000 號）及相片。
  (十二)自懸掛ZB-6030 車牌之9W-1510 號自小客車內搜索取得蔡雅
    文所有之假單、書籍等物。
  (十三)證人陳金祥93年1 月8 日之警詢筆錄。
  (十四)自9W-1510 號車身內（懸掛ZB-6030 號車牌）搜得扣案物品
    之「大仁技術學院」92年編號0095號車輛通行證、手銬、拇
    指銬、腳鐐、前鎮分局公文封、統一發票、書籍‧‧‧等乙
    批（詳如扣押物品目錄表）為其論據。
四、訊據被告乙○○固坦承於91年12月24日以甲○○名義，自其
    所有之前開銀行帳戶轉帳匯款688,000 元至裕昌公司上揭帳
    戶，並前於91年8 月間出面向黃逢春購買車牌號碼ZB-6030
    號自用小客車，復於92年9 月15日後某日申請「大仁技術學
    院」車號ZB-0603 號之停車證，且於92年11月9 日駕駛9W-1
    510 號自用小客車自大仁技術學院外出購買便當，另於92年
    11月12日在（懸掛ZB-6030 號車牌）9W-1510 號自用小客車
    內所搜扣之手銬、拇指銬、腳鐐、前鎮分局公文封等物均為
    其所有等情；被告丙○○則坦承：由其出資80萬元（委託乙
    ○○匯款）共同購買9W-1510 號自用小客車，嗣於同年5 月
    3 日取得甲○○所交付之64萬元，且於92年9 月間即佔有9W
    -1510 號自用小客車，並在該車掛上ZB-6030 號車牌後駕車
    外出使用，復委請乙○○向「大仁技術學院」申請車號ZB-0
    603 號之停車證，再於92年10月30日6 時17分駕駛該車在上
    開路口闖紅燈違規，又於92年11月8 、9 日間和乙○○共同
    駕車搭載蔡雅文進出大仁技術學院等情；被告甲○○則坦承
    ：其出面訂購車牌號碼9W-1510 號自用小客車並辦理保險，
    並於92年4 月18日由其向前揭派出所申報該車失竊，因而於
    92年5 月22日取得新光產物保險公司642,096 元之保險理賠
    金，再於同年月30日交付64萬元予丙○○，嗣於同年7 月2
    日復由強衛科技有限公司以支票轉付141,904 元之理賠金予
    裕昌公司，作為其購另一車輛之部分價款等情。
五、惟被告3 人均堅詞否認有何未指定犯人誣告及詐欺取財之犯
    行，被告乙○○辯稱：本案與我無關，我只是將丙○○放在
    我帳戶的錢匯出去，並駕駛9W-1510 號自用小客車自大仁技
    術學院外出買便當而已，且車上屬我所有之手銬、拇指銬、
    腳鐐、前鎮分局公文封等物，原本係放在另外1 台車牌號碼
    C9-6268 號自用小客車上，並不是放在9W-1510 號自用小客
    車內等語；被告丙○○則辯稱：我出錢買9W-1510 號自用小
    客車，是要和甲○○共同經營出租車，該車失竊後，甲○○
    有告訴我，後來我於92年9 月底在高雄市前鎮區正勤社區的
    運河旁尋獲該車，因車子登記在甲○○名下，所以我就要聯
    絡甲○○辦理尋獲手續，但甲○○因欠我錢，不接我電話，
    所以我一直沒有辦法約同甲○○去辦理尋獲，直到92年11月
    9 日我開車去找甲○○，才與甲○○約定於同年月12日至前
    鎮分局辦理尋獲等語；被告甲○○辯稱：9W-1510 號自用小
    客車確於92年4 月18日失竊，此事我有告知丙○○，後來丙
    ○○於92年11月9 日告知我，該車已尋獲，並約定於同年月
    12日至前鎮分局辦理尋獲等語。
六、程序方面：
（一）按被告以外之人（包括證人、鑑定人、告訴人、被害人及
      共同被告等）於審判外之陳述雖不符刑事訴訟法第159 條
      之1 至之4 等4 條之規定，而經當事人於審判程序同意作
      為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
      認為適當者，亦得為證據；當事人、代理人或辯護人於法
      院調查證據時，知有刑事訴訟法第159 條第1 項不得為證
      據之情形，而未於言詞辯論終結前聲明異議者，視為有前
      項之同意，同法第159 條之5 定有明文。立法意旨在於傳
      聞證據未經當事人之反對詰問予以核實，原則上先予排除
      。惟若當事人已放棄反對詰問權，於審判程序中表明同意
      該等傳聞證據可作為證據；或於言詞辯論終結前未聲明異
      議，基於尊重當事人對傳聞證據之處分權，及證據資料愈
      豐富，愈有助於真實發見之理念，且強化言詞辯論主義，
      使訴訟程序得以順暢進行，上開傳聞證據亦均具有證據能
      力。本件證人蔡雅文、衛育亮、何公導、陳金祥、陳瑞宗
      、陳德淵、王文龍、陳永富、李棟雄、林國雄、陳敏慶固
      均曾於警詢中（偵查中）為陳述，其性質雖屬傳聞證據，
      惟其未再於法院審理中為陳述，且查無符合同法第159 條
      之1 至之4 等前4 條之情形，其等所為之上開警詢筆錄（
      偵查筆錄）內容，業經當事人於本院準備程序、審判程序
      時予以提示並告以要旨，且各經檢察官、辯護人及被告等
      人表示意見。當事人或辯護人已知上述筆錄乃傳聞證據，
      且均未於言詞辯論終結前對該等筆錄內容異議），依上開
      規定，是其於警詢中（偵查中）之證言應具有證據能力（
      已擬制同意其有證據能力，本院審酌上開筆錄作成時，較
      無人情施壓或干擾，亦無不當取供之情形，認為以之作為
      本案之證據亦屬適當，是其於警詢中（偵查筆錄）之證言
      自具有證據能力）。
（二）按刑事訴訟法第159 條之4 規定，除前三條之情形外，下
      列文書亦得為證據：(一)除顯有不可信之情況外，公務員職
      務上製作之紀錄文書、證明文書。(二)除顯有不可信之情況
      外，從事業務之人於業務上或通常業務過程所須製作之紀
      錄文書、證明文書。(三)除前二款之情形外，其他於可信之
      特別情況下所製作之文書。此係因公務員職務上製作之紀
      錄文書或證明文書，係公務員依職權所為，與其責任、信
      譽攸關，若有錯誤、虛偽，公務員可能因此擔負刑事及行
      政責任，且該等文書經常處於可能受公開檢查之狀態，其
      正確性及真實之保障極高；另從事業務之人在業務上或通
      常業務過程製作之上開文書，因係於通常業務上不間斷而
      規律之記載，一般均有會計等人員校對，記錄時亦無預見
      日後將作為證據之偽造動機，其虛偽之可能性較小，且如
      讓製作者以口頭方式在法庭上再重述過去之事實或數據，
      實際上有其困難，二者具有一定程度之不可代替性，是除
      非有顯不可信之情況外，上開公務文書或業務文書應均具
      有證據能力；又與上開公務文書或業務文書同具有可信性
      之官方公報、統計表、體育紀錄、學術論文及家譜等文書
      ，除非均有顯不可信之情況外，基於同一理由，亦應具有
      證據能力。本件第一銀行新興分行93年1 月27日以（92）
      一興字第020 號函、新光產物保險1305第91CBP000000-0
      保單及理賠單、強衛科技公司中華銀行高雄分行000-0000
      00000-00票號AI 0000000支票理賠簽收單、前鎮分局報案
      四聯單、高雄市政府警察局新興分局92年12月26日高市警
      新分二字092002 7460 號函、交通部公路總局高雄區監理
      所屏東監理站93年1 月12日高監屏字第0930000649號函、
      警政署資訊室終端工作站查詢車籍資料使用紀錄表乙張，
      係公務員職務上（從事業務之人於業務上或通常業務過程
      所須製作之文書，經查亦無顯不可信之情況，上開文書應
      具有證據能力。
（三）0000000000、0000000000、0000000000、0000000000等電
      話通聯紀錄，係利用機械性列印之紀錄，非為供述證據，
      故不屬傳聞證據，自有證據能力。
七、經查：
（一）證人鄭賜卿雖於原審審理時到庭結證稱：本案是有人報案
      車上有槍，然後才循線查獲。當時我報告組長楊西川，組
      長說要派人去埋伏，我就請陳志銘、林坤良去埋伏，陳志
      銘轉述洪慶龍說那台車很像乙○○的車，所以我就打電話
      給乙○○。當時是陳志銘跟林坤良先下去埋伏，過了不知
      道多久陳志銘、林坤良帶著甲○○上來。甲○○當天是在
      我聯絡乙○○之後半個小時到1 個小時之間出現。甲○○
      到警察局說車子是他的，他要辦理尋獲，因為當時我們還
      不知道這是失竊車輛，而且車上有查獲違禁物，所以就沒
      有讓他辦理尋獲等語（見原審卷第170 頁、第177 頁、第
      173 頁至第174 頁），然其亦證稱：甲○○先到樓上來，
      我們再把他帶下去樓下看車子，這個時候林國雄出現在樓
      下，要把甲○○帶走，後來（我們）再把甲○○帶上來樓
      上才製作第1 份筆錄等語（見原審卷第179 頁），顯見被
      告甲○○係先於林國雄到達前鎮分局，並非林國雄偕同甲
      ○○到場處理，合先敘明。
（二）新光產物保險公司人員丁○○於案發當日上午曾回撥電話
      予被告甲○○之事實，業據證人丁○○證述在卷，其於原
      審結證稱：案發當天我們公司小姐說甲○○有打電話給我
      ，幫我留紙條，我回到公司就回撥給甲○○，問他什麼事
      情，時間是在上午接近中午的時候。後來下午我接到前鎮
      分局刑事組打電話給我，說我們公司有失竊1 台車子有找
      到，並請我提供先前理賠資料等語（見原審卷第209 頁）
      。另依前開證人鄭賜卿所述，甲○○出現的時間係在鄭賜
      卿以電話聯絡被告乙○○後（即92年11月12日10時15分許
      ）半小時到1 小時內出現，而被告甲○○到場後約10幾分
      鐘後即製作第1 份筆錄，且被告甲○○製作筆錄之時間為
      案發當日上午11時，均如上述，惟被告乙○○於接獲鄭賜
      卿之電話後，果真先以電話向被告丙○○通風報信，並由
      被告甲○○出面辦理尋獲以避免東窗事發，然被告甲○○
      能否於30餘分鐘內，即趕至前鎮分局，並以電話通知任職
      新光產物保險公司之丁○○，已非無疑。再參諸警卷第
      88頁、第109 頁、第167 頁至第169 頁所附之通聯紀錄，
      固可認證人鄭賜卿於92年11月12日10時15分以其所持用門
      號為0000000000號之行動電話，撥打被告乙○○所持用門
      號為0000000000號之行動電話，而被告乙○○嗣於同日10
      時18分撥打被告丙○○所持用門號為0000000000號之行動
      電話，被告丙○○復於同日10時23分許，撥打案外人林國
      雄所持用門號為0000000000號之行動電話之事實。然被告
      甲○○於製作第1 份警詢筆錄前（即92年11月12日11 時
      ，見警卷第18頁），依上揭通聯紀錄所示，並未見被告
      丙○○、乙○○或案外人林國雄以前開各自持用之動電話
      門號，撥打被告甲○○所持用之0000000000號或00000000
      00號行動電話門號。是既查無其他積極證據足認被告甲○
      ○係經由被告丙○○、乙○○或案外人林國雄於案發當日
      通知，始到場欲辦理尋獲手續，即不能排除被告甲○○於
      案發當日到場，係由被告甲○○、丙○○2 人事先已有約
      定。故被告甲○○、丙○○2 人上揭所辯：事先已約定於
      案發當日到場辦理尋獲手續等語，即非全屬無憑。況鄭賜
      卿復證稱：我們發現這台車後，丙○○當天有來我們辦公
      室，但是不知道是誰通知的，後來甲○○、丙○○有同時
      出現在我們辦公室等語（見原審卷第171 頁），益證被告
      甲○○、丙○○前開所辯：案發當日前往前鎮分局辦理尋
      獲手續係事前約定等語，應屬實在。
（三）車牌號碼ZB-6030 號自用小客車於91年8 月間，經由綽號
      「阿原」之周文欣之介紹轉賣予真實姓名年籍不詳之陳小
      姐，復於92年8 月間由周文欣將ZB-6030 號車牌2 面交予
      被告丙○○之事實，業據證人周文欣於原審到庭證述明確
      ，其證稱：我的綽號叫「阿原」，92年間我從事中古車買
      賣，也認識丙○○。91年8 月間，我在丙○○位於高雄市
      ○○路的車行用7 萬元跟他買過1 台車牌號碼ZB-6030 號
      福特汽車。當時是我帶1 位要買車的陳小姐去丙○○車行
      看車，我轉手賣給她8 萬元。後來隔了1 年左右，陳小姐
      把ZB-6030 號這個車牌拿到我朋友的位於楠梓的車行交給
      我處理。於是我又將ZB-6030 號車牌放在C9-6268 這台車
      子裡面。92年8 月份我向丙○○借10萬元，並把C9-6268
      號車子押在他那裡，我和丙○○一起整理C9-6268 號車子
      時，發現ZB-6030 號的車牌，就一併將車牌交給丙○○等
      語（見原審卷第203 頁至第206 頁）。本院審酌證人周文
      欣與被告丙○○間，並無其他直接利害關係，周文欣應無
      為迴護被告丙○○之可能，是其前開之證述尚可採信。且
      證人即台新國際商業銀行職員陳瑞宗復於警詢中證稱：有
      一位自稱陳小姐以行電話向我公司要回（ZB-6030 號）車
      上的東西（當時該車懸掛XM-5472 號車牌，詳如下述）等
      語（見警卷第48頁背面），益證前開證人周文欣所述係
      一位陳小姐購買該ZB-6030 號自用小客車之事實為真。是
      以被告丙○○於91年8 月間出賣ZB-6030 號自用小客車，
      並嗣於92年8 月間始再取得ZB-6030 號車牌之事實，可堪
      認定。
（四）又車牌號碼ZB-6030 號自用小客車於91年11月5 日，為台
      新國際商業銀行職員在高雄縣鳳山市○○○路尋獲，且當
      時係懸掛XM-5472 號車牌之事實，業據證人陳瑞宗於警詢
      中證述明確（見警卷第第48頁）。然被告乙○○堅決否
      認有拆下ZB-6030 號自用小客車車牌，並將之改掛XM-547
      2 號車牌等情，而參照前開（二）所述，車牌號碼ZB-603
      0 號之自用小客車既係案外人陳小姐所購買，自不能排除
      係陳小姐於購買後拆換改掛XM-5472 號車牌之可能，是尚
      難以嗣後ZB-6030 號自用小客車遭銀行人員尋獲時，係已
      懸掛XM-5472 號車牌之事實，即為不利被告乙○○之認定
      。又雖案外人林國雄於92年4 月18日19時25分以其持用之
      密碼查證ZB-6030 車是否有失車紀錄，有警政署資訊室終
      端工作站查詢車籍資料使用紀錄表1 張、高雄市政府警察
      局新興分局92年12月26日高市警新分二字0920027460號函
      在卷可稽（見警卷第181 頁、第182 頁），然被告乙○
      ○、丙○○均否認委請案外人林國雄查詢ZB-6030 號車是
      否已報案失竊（見警卷第51頁、第58頁），案外人林國
      雄此舉縱有可疑，然究非可據以推論被告丙○○、乙○○
      於92年4 月18日即已將ZB-6030 號車牌，並將之改懸掛在
      9W-1510 號之自用小客車。
（五）被告甲○○係向證人即服務於裕昌汽車公司之王用義訂購
      車牌號碼9W-1510 號自用小客車之事實，業據證人王用義
      於警詢中及原審審理中證述在卷（見警卷第43頁及背面
      、原審卷第187 頁），復有裕昌汽車公司出售9W-1510 號
      自小客車NO.B022565交車紀錄表1 紙附卷可稽（見警卷
      第57頁）。另證人王用義復到庭證稱：甲○○曾經向我表
      示我賣他的第一部車子（即9W-1510 號自用小客車）失竊
      了，之後他有買第二部車，是靠失竊理賠的錢去買的。在
      （第一部）車子買來不久之後，他就跟我一起在裕昌公司
      上班，至於多久之後他就跟我說（第一部）車子失竊，我
      也忘記了。（第一部）車子失竊後，有人打電話給甲○○
      ，我在旁邊有聽到他們在討論把車子拿回來的價錢等語（
      見原審卷第187 頁、第188 頁），足認被告甲○○出面所
      購買之9W-1510 號自用小客車確曾失竊之事實，已甚顯明
      。
（六）證人楊榮賢雖於警詢中證稱：丙○○於92年10月份中旬（
      11、12日左右）16時30分，丙○○開1 部鈴木箱型車載我
      到前鎮分局樓下側門旁，他要我估看看這台車價錢多少，
      他即拿鑰匙給我開車門，發動引擎等語（見警卷第40頁
      背面）。然其於原審審理中先結證稱：警詢中所述92年10
      月中旬下午去看9W-1510 號自小客車是真實的等語；復改
      稱：當時是丙○○叫我去估這台車價值多少錢，這台車是
      停在前鎮○○○○○路邊的停車格內，這台車就是警卷
      照片中所示的車（9W-1510 號自用小客車，懸掛ZB-6030
      號車牌）。我應該是（92年）11月去估價的，因為這件事
      情發生沒有多久，我父親就在同年12月8 日出車禍住院，
      而且我估價完2 、3 天新聞就有報導（本案）等語（見原
      審卷第182 頁、第183 頁），本院審酌證人楊榮賢於原審
      審理中業經具結而擔保其憑信性，且其嗣後所證稱在92年
      11月間前往估價乙節，亦經其指明嗣後發生之事件作為回
      憶確切時間之憑據，且如證人楊榮賢係在92年10月間即已
      前往估價，則豈有於估價後2 、3 日，即經新聞報導得知
      本案之可能。況於92年11月間前往估價亦與被告丙○○於
      警詢及原審審理中所供之情節相符（見警卷第29頁、原
      審卷第198 頁），是本院認證人楊榮賢於原審審理中所證
      ：於92年11月中旬前往估價等語，應屬實在。又被告丙○
      ○辯稱：請楊榮賢前往估價，是因為要知道時價，準備扣
      除17萬元之欠款後向甲○○購回該車等語（見警卷第29
      頁、原審卷第198 頁），而參諸楊榮賢估價時被告甲○○
      已交付丙○○64萬元，故被告丙○○既已收回80萬元出資
      金額中之64萬元，自無再將該車全然據為己有之理，是其
      前開所辯欲扣除被告甲○○之欠款後向其購回該車，尚與
      常情無違。
（七）被告甲○○所持用門號為0000000000號行動電話與被告丙
      ○○所持用0000000000號行動電話間，於94年6 月11日至
      92年9 月23日均無通聯紀錄，且被告甲○○所持用門號為
      0000000000號行動電話與被告丙○○所持用0000000000號
      行動電話間，於94年9 月24日至92年11月12日10時15分前
      均無通聯紀錄，有警卷第144 頁至第158 頁及第159 頁
      至第170 頁之通聯紀錄在卷可證，亦足佐證前開被告丙○
      ○所辯：因被告甲○○欠他錢，所以一直無法聯絡上他等
      語，洵非無據。
（八）又警方雖於9W-1510 號車輛中扣得被告林英所有之手銬、
      拇指銬、腳鐐、前鎮分局公文封等物，有扣押物品目錄表
      附於警卷第146 頁至第147 頁可憑。然被告林英辯稱：
      手銬、腳鐐、公文封等物，原來是放在C9-6268 號車子裡
      面，後來丙○○把這些東放在9W-1510 號這台車上，他沒
      有拿來還我等語（見原審卷第211 頁），核與共同被告丙
      ○○於原審所陳稱：車上的東西是我放的，是在11月初的
      時候我從另外1 台車拿過來這台車放；手銬這些東西是我
      大哥乙○○的東西，他叫我將這些手銬、腳鐐及前鎮分局
      公文封拿去給他，我放在車上，結果忘記拿起來（見原審
      卷第198 頁、第211 頁）等語相符。另證人證賜卿亦於原
      審結證稱：我不知道乙○○平常開什麼車上下班等語（見
      原審卷第172 頁）。是以既無積極證據足認係被告乙○○
      駕駛9W-1510 號自用小客車前往前鎮分局，則難單憑該車
      上置有被告乙○○所有之物品，即推認被告乙○○於案發
      前曾長期使用該9W-1510 號自用小客車。
（九）又被告丙○○於92年11月11日駕駛9W-1510 號自用小客車
      前往前鎮分局，並將之停放於前鎮分局旁之事實，業據被
      告丙○○於警詢及原審審理中供承甚明（見警卷第26頁
      背面、原審卷第198 頁）。另被告丙○○辯稱：（92年）
      11月9 日晚上，我去甲○○家找他，說9W-1510 號這台車
      已經尋獲，他說他有事情，並跟我約定在11月12日早上9
      點在前鎮分局見面再辦理尋獲。而9W-1510 號這台車是我
      於92年11月11日16時許駛至前鎮○○路旁停放的，預定11
      月12日要辦理尋獲等語（見警卷第26頁背面、第28頁背
      面），核與證人即共同被告甲○○於警詢及原審審理中所
      稱：是丙○○於案發11月9 日晚上通知我，失竊的9W-151
      0 號自小客車已經找到，要到分局辦尋獲，我於92年11月
      12日10時，在（前鎮分局）樓下丙○○就在現場等我一起
      到3 樓來辦理尋獲、是林志智慧前3 天告知我，要去辦理
      尋獲等語（見警卷第19頁、原審卷第192 頁）大致相符
      。是被告丙○○倘非預備將於隔日（即92年11月12日）前
      往前鎮分局辦理尋獲，則其自無將之停放於前鎮分局旁，
      而使前鎮分局之員警均可輕易發現該車之必要，故被告丙
      ○○上開所辯，亦屬有據。
（十）另交通部公路總局高雄區監理所屏東監理站93年1 月12日
      高監屏字第0930000649號函及所附違規查詢報表（見警
      卷第185 頁、第187 頁），雖可證明懸掛ZB-6030 車牌自
      小客車於92年7 月28日12時1 分許，在屏東縣屏東市○○
      路段因停車未繳納停車費為屏東縣警察局交通隊逕行舉發
      ，並製作VA0000000 號舉發通知單之事實，然觀諸上開來
      函及違規查詢報表，並未附有照片或其他有關車型、車款
      之記載，可供認定92年7 月28日12時1 分許違規之汽車廠
      牌、車款為何，是尚難據此推認違規當時9W-1510 號自用
      小客車即已懸掛ZB-6030 號車牌之事實，亦不能據為不利
      於被告3 人之認定。
（十一）被告丙○○雖將ZB-6030 號車牌拆換懸掛於9W-1510 號
        自小客車上，於92年10月30日6 時17分渠等駕駛該車，
        在高雄市○鎮區○○路與廣西路口闖紅燈，遭高雄市政
        府警察局交通大隊測速照相拍照逕行舉發等情，然上開
        ZB-6030 號車牌並未經變造，故無變造特許證之可言；
        又刑法第214 條以使公務員為不實之登載為要件，必須
        出於行為人主動，如行為人出於被動，而為不實之陳述
        ，縱因之公務員為不實之記載，即與此要件不合（69年
        台上字第731 號判例參照），故本件被告等既係將監理
        所核發之ZB-6030 號車牌改懸掛於9W-1510 號自小客車
        上，以免被識破查獲，並未將不實之事項對公務員危機
        及主動之主張，而使公務員將不實事項登載於所掌之文
        書上，應與刑法第214 條之要件不符。
八、綜上所述，本件被告丙○○雖有於尋獲9W-1510 號自用小客
    車，雖未即時辦理尋獲手續而有瑕疵，然公訴人所提供之前
    揭事證，既均不能證明9W-1510 號自用小客車確未曾遺失，
    故無法使本院形成被告3 人涉犯未指定犯人誣告罪及詐欺取
    財犯行之確信心證。此外，復查無其他積極證據，足資證明
    被告3 人犯有公訴人所指之犯行，是被告犯罪即屬不能證明
    。從而，揆諸前揭法條及判例意旨，自應為被告3 人均為無
    罪判決之諭知。
九、原判決以不能證明被告等3 人犯罪，而均為被告等無罪之諭
    知，經核並無不合。公訴人上訴意旨，以(一)起訴書犯罪事實
    欄三所述：被告丙○○等人將ZB-6030 號車牌拆換懸掛於9W
    -1510 號自小客車上，於92年10月30日6 時17分渠等駕駛該
    車，在高雄市○鎮區○○路與廣西路口闖紅燈，遭高雄市政
    府警察局交通大隊測速照相拍照逕行舉發之行為，已構成刑
    法第216 條、第214 條、第220 條之行使使公務員登載不實
    文書罪，原判決對此隻字未提，顯有已受請求是向未予判決
    之違法。(二)被告丙○○家住鳳山市，為何能在高雄市正勤社
    區運河邊尋獲該車？被告丙○○、乙○○以失竊車牌向大仁
    技術學院申辦汽車通行證之目的為何？被告丙○○於92年9
    月底即已尋獲該車，為何不報警銷案？為何還找楊明賢前往
    估價？(三)行動電話0000000000號為被告乙○○所申請，被告
    丙○○亦有申請手機0000000000號，自己有手機可使用，為
    何須使用被告乙○○之手機？實有違常理等為由，指摘原判
    決不當云云。然查：(一)公訴人雖於起訴書事實欄三記載「被
    告丙○○將ZB-6030 號車牌拆換懸掛於9W-1510 號自小客車
    上，於92年10月30日6 時17分渠等駕駛該車，在高雄市○鎮
    區○○路與廣西路口闖紅燈，遭高雄市政府警察局交通大隊
    測速照相拍照逕行舉發」之事實，但並未記載或敘明前開懸
    掛其他車牌之行為為犯罪行為，亦未將此部分之犯罪構成要
    件記載於犯罪事實欄內，起所犯法條亦未列舉偽造文書之法
    條，是該部分尚難認係公訴人起訴之範圍，原審亦無漏未審
    理之情事，況且改懸他車牌使用亦無刑法第216 條、第214
    條、第220 條之行使使公務員登載不實可言，已詳前所述。
    (二)本件系爭9W-1510 號自小客車，雖由被告丙○○出資購買
    ，但由被告甲○○保管，失竊後，被告甲○○曾報案，有前
    鎮分局報案四聯單、新光產物保險保單及理賠單、強衛科技
    公司中華銀行高雄分行支票理賠簽收單在卷足憑，足徵該車
    失竊手續均由被告甲○○所辦理，被告丙○○並未參與，且
    證人王用義於原審亦到庭結證稱：該車失竊後甲○○接到恐
    嚇電話，他們要討價還價，談到拿回該車之代價等語，可見
    系爭9W-1510 號自小客車確有失竊無訛。然該車係被告甲○
    ○名義，被告丙○○找不到甲○○，其非車主，憑何去銷案
    ？至於其以ZB-6030 號車牌申請通行證，乃因被告丙○○、
    乙○○當時假日均在大仁技術學院為上課方面起見，如無通
    行證則無法駕車進入校園上課，並無其他目的。(三)被告甲○
    ○既仍積欠被告丙○○16萬元，且避不見面，有意避債，被
    告丙○○如以自己之手機與被告甲○○聯絡，被告甲○○必
    定不接，因此被告丙○○以其胞兄乙○○之手機與甲○○聯
    絡，並無違反常理。綜上所述，足見公訴人上訴，為無理由
    ，應予駁回。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官張其主到庭執行職務。
中    華    民    國    95    年    8     月    21    日
                  刑事第二庭    審判長法  官  林正雄
                                      法  官  陳啟造
                                      法  官  黃壽燕
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    95    年    8     月    21    日
                                      書記官  王婉蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
