【裁判字號】    93,訴,902
【裁判日期】    950821
【裁判案由】    返還無權占有土地
【裁判全文】
臺灣板橋地方法院民事裁定               93年度訴字第902號
上  訴  人  甲○○
被 上訴 人  乙○○
以上上訴人與被上訴人間因93年度訴字第902 號返還無權占有土
地事件上訴人提起上訴到院，查本件訴訟標的價額為新台幣（下
同）2,692,852 元【A.台北縣土城市○○段200 地號土地部分：
66.5平方公尺×38,976元=2,591,904元。B.同段203 地號土地部
分：4.2 ×24035.2 元=100,948元（元以下四捨五入）。A ＋B
=2,692,852元】，應徵第二審裁判費41,595元，未據上訴人繳納
，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁
定後5 日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    8     月    21    日
                  民事第二庭    法  官  程怡怡
以上正本係照原本作成。
本裁定不得抗告。
中  華  民  國    95    年    8    月    21    日
                            書記官  華海珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
