【裁判字號】    94,訴,143
【裁判日期】    950821
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決               94年度訴字第143號
原      告  乙○○
訴訟代理人  邱芬凌律師
            甲○○
被      告  丁○○
            己○○
            戊○○
            辛○○
兼 上 四人
訴訟代理人  丙○○
被告辛○○
訴訟代理人  庚○○
上列當事人間分割共有物事件，經本院於民國95年8 月7 日言詞
辯論終結，判決如下：
    主      文
兩造共有坐落屏東縣萬巒鄉○○○段一０五七地號、地目田、面
積一九一七五平方公尺土地，依下列方法分割：如附圖一所示編
號甲部分面積二七四０平方公尺分歸原告乙○○取得；編號乙部
分面積一六一八平方公尺及編號乙1 部分面積二九平方公尺分歸
被告丁○○取得；編號丙部分面積一五七三平方公尺及編號丙1
部分面積二七七平方公尺分歸被告丙○○取得；編號丁部分面積
一五七三平方公尺及編號丁1 部分面積一００平方公尺土地分歸
被告己○○取得；編號戊部分面積一五七三平方公尺及編號戊1
部分面積119 平方公尺土地分歸被告戊○○取；編號己部分面積
九０七七平方公尺及編號己1 部分面積496 平方公尺分歸被告辛
○○取得。
訴訟費用由兩造依附表一所示應有部分比例負擔。
    事實及理由
一、原告起訴主張：坐落屏東縣萬巒鄉○○○段1057地號、地目
    田、面積19,175平方公尺之土地（下稱系爭土地）為兩造共
    有，共有人及應有部分如附表1 所示，現由兩造分別占有使
    用，因共有人無法協議分割，又系爭土地並無約定不能分割
    ，亦無使用目的不能分割之情事，兩造未能協議分割，故提
    起本件訴訟，請求准予裁判分割，分割方法如附圖1 所示，
    同意留設道路供兩造通行，附圖1 所示編號乙1 、丙1 、丁
    1 、戊1 及己1 部分土地面積由兩造依應有部分比例共同負
    擔，惟希望編號乙1 之通路分由原告取得，且分得上開土地
    之共有人應將之提供作為道路使用，另伊位於附圖1 所示編
    號甲部分之現況建物係經由被告同意並依法核發使用執照及
    辦理保存登記，應予保留等語，並於本院聲明：兩造共有系
    爭土地准予分割。
二、被告則以：同意依附圖1 所示方法分割，附圖1 所示編號乙
    1 、丙1 、丁1 、戊1 及己1 部分土地面積由兩造依應有部
    分比例共同負擔，且分得上開土地之共有人應將之提供作為
    道路使用，使分割後各共有人均有通路可供對外通行等語；
    惟嗣另辯稱希望拆除原告現況之部分建物，改依附圖2 所示
    方法分割，分割後，被告各自取得之土地如有無通路對外通
    行者，由被告間自行協商解決等語置辯。
三、按各共有人，除因物之使用目的不能分割或契約訂有不分割
    之期限者外，得隨時請求分割共有物，民法第823條第1項定
    有明文。又每宗耕地分割後每人所有面積未達0.25公頃者，
    不得分割。但農業發展條例中華民國89年1 月4 日修正施行
    前之共有耕地，得分割為單獨所有，同條例第16條第1 項第
    4 款亦有明文。本件原告主張系爭土地為兩造共有，所有權
    應有部分各如附表1 所示，且系爭土地並無依物之使用方法
    不能分割之情形，且兩造對之亦無不得分割之約定，惟就分
    割方法無從達成協議之事實，業據提出與所述相符之土地登
    記謄本及地籍圖等件為證（見本院卷(一)第9 至13頁、卷(二)第
    17至19頁），復為被告所不爭執，堪信為實。又系爭土地為
    一般農業區農牧用地，依農業發展條例第3 條第11款之規定
    ，係屬耕地，系爭土地分割後各共有人取得之面積部分未達
    0.25公頃，但系爭土地係農業發展條例89年1 月4 日修正、
    同年月6 日施行前之共有耕地，自非不得分割，且此並不因
    部分共有人係在上開施行日之後取得共有權而有差異，否則
    ，原得分割之共有耕地，將因部分共有人恣意移轉其應有部
    分，以致他共有人請求分割之權利受影響，自非妥適。準此
    ，系爭土地依其使用目的既無不能分割之情形，且兩造間亦
    未以契約訂有不分割之期限，則原告訴請裁判分割，即無不
    合，應予准許。
四、次按請求共有物之分割，應由法院依民法第824條命為適當
    之分配，不受當事人主張之拘束，法院則應參酌當事人之聲
    明、共有物之性質、經濟效用及全體共有人利益等公平決定
    之。經查：
  (一)系爭土地西北方臨寬約9 公尺之柏油道路、東側則無道路，
    僅有一其上覆蓋混凝土蓋之排水道，相當於如附圖1 所示編
    號甲部分部分現為原告使用，並在其上建有1 層鋼骨造鵪鶉
    舍繁殖場及鐵皮石綿瓦倉儲設施；約當於附圖1 編號乙、丙
    、丁、戊及己部分則分別為被告丁○○、丙○○、己○○、
    戊○○及辛○○所使用，並在其上種植檳榔樹，另被告辛○
    ○使用範圍有小部分種植竹筍等情，業據兩造各自提出照片
    合計17張為證（見本院卷(一)第63-66 、163-164 頁、卷(二)第
    57-58 頁），並經本院至現場勘驗明確，且囑託屏東縣潮州
    地政事務所派員實施測量，製有勘驗筆錄及土地複丈成果圖
    在卷可稽（見本院卷(一)第53-57 、110 頁、卷(二)第44-45 、
    51頁），堪認屬實。
  (二)原告主張伊於系爭土地上興建之鵪鶉舍等畜牧設施約7到10
    年，係經全體共有人之同意使用系爭土地，而依法領有屏東
    縣政府建設局實施區域計劃地區使用執照，部分並辦理建物
    所有權登記，屬合法建物等情，業據其提出使用執照影本2
    紙及建物所有權狀及土地使用權同意書影本各1 份為證（見
    本院卷(一)第67、69-70 、152-157 頁），並經本院向屏東縣
    萬巒鄉公所調取上開使用執照申請書及圖說閱明無訛，堪認
    為真實，從而，原告所有之上開建物使用系爭土地既係經申
    請使用執照當時包含被告丁○○、丙○○、己○○、戊○○
    在內之共有人同意及未限定使用期限，嗣並依法辦理登記，
    且仍甚有經濟價值而應儘量予以保留，是被告嗣後希望改採
    附圖2 所示方法分割，將使原告上開建物部分需拆除，並不
    適當。
  (三)系爭土地係屬一般農業區之農牧用地，供作農業用途，除原
    告之畜牧設施外，其餘土地均為農耕作使用，則其土地價值
    所臨道路寬度影響較微，故於本件分割之時，應首重分割後
    土地對對外通行與耕種灌溉之便利性。本院審酌系爭土地東
    西狹長而南北寬度較窄，除原告及被告辛○○外，其餘被告
    之所有權應有部分較少，又原告所有之建物應予保留已如上
    述，則如為使兩造分割後各自取得之土地均臨西北側之柏油
    道路以利通行，則被告分得之土地將均過於細長且形狀不完
    整，而不利耕種，故為便利耕作，仍應力求使各共有人分割
    後取得土地形狀以較方正為宜，且亦可增進其經濟效益。
  (四)原告主張依附圖1 所示使用現況分割，而此原亦為被告所同
    意，如採附圖1 之方式分割，兩造並均同意如分割後需將部
    分土地供作道路使用，則兩造不論何人分割取得擬作為道路
    部分，均同意提供供共有人通行使用，有本院95年3 月28日
    準備程序筆錄附卷可稽（見本院卷(二)第7 、8 頁），被告雖
    嗣另提出如附圖2 所示分割方案，並陳稱被告間會自行協議
    分割後之通行問題，惟附圖2 之分割方案並不適當已據前述
    ，則本院審酌兩造之意願及分割後之土地整體形狀及經濟效
    益，認應以兩造之使用現況為基礎，而採取附圖1 所示之分
    割方案為宜。
  (五)按每宗耕地分割後每人所有面積未達0.25公頃者，不得分割
    。但本條例中華民國89年1 月4 日修正施行前之共有耕地，
    得分割為單獨所有者，不在此限；上開所定共有耕地，辦理
    分割為單獨所有者，應先取得共有人之協議或法院確定判決
    ，其分割後之宗數，不得超過共有人人數，農業發展條例第
    16條第1 項第4 款及第2 項定有明文。本件如依附圖1 之方
    式分割，勢須考量編號乙、丙、丁、戊部分土地分割後之通
    行問題。為免上開土地分割後並無道路對外通行，致將來分
    得該部分土地之人在通行上發生困難，且考量系爭土地主要
    作為農業用途使用，而日常使用之小貨車車身寬度約在1.8
    公尺以內，而一般農用其他之農耕曳引機、搬運車之寬度則
    約在2.5 公尺以內，有被告提出之車輛照片8 張及收穫機型
    錄一份在卷可參（見本院卷(一)第128-138 頁），又除農業用
    機具車輛寬度外，尚留設相當間距以維護車輛進出之安全及
    便利，自宜在系爭土地上保留寬度3 公尺之通路即如附圖1
    所示編號乙1 、丙1 、丁1 、戊1 及己1 部分土地，以連接
    系爭土地西北側之柏油道路供其等對外通行，面積則由兩造
    依應有部分比例分擔，各應分擔之面積則如附表2 所示（即
    應分擔道路面積一欄）。
  (六)惟因系爭土地為耕地，依前開農業發展條例第16條第2 項規
    定，其分割後之宗數，不得超過共有人人數，且參酌內政部
    頒布之耕地分割執行要點第11點規範意旨，上開預留作為通
    路使用之土地，分割後不宜就該等部分仍由兩造繼續維持共
    有，是上開土地雖仍保留供作通行用途，惟應分別與附圖1
    編號乙、丙、丁、戊、己部分土地分歸同一人取得。又雖依
    上開方法分割，各共有人間於分割後取得之土地面積與原所
    有權應有部分換算面積並不相符，部分共有人分割後面積有
    減少之情形，惟此係因兩造依所有權應有部分比例負擔上開
    預留做為通路之面積，又上開通路部分因前開法規限制，不
    宜就此部分仍保持共有而需分別劃歸部分共有人所致，而上
    開調整雖使土地較臨西北側道路之附圖1 編號甲、乙、己部
    分之土地面積稍有減少，惟其等較之編號丙、丁、戊部分之
    土地享有較高之通行便利性，尚不致造成不公平之現象，核
    亦尚屬允當，併此敘明。
  (七)從而，本院以系爭土地性質上屬耕地，土地之使用現狀、兩
    造各自所陳之意願、分割後土地整體形狀及對外通行需求等
    情，為求充分發揮土地使用之經濟利益，兼顧兩造間公平原
    則等情，認以採如附圖1 所示之分割方案，較為適當公平，
    爰依此予以分割，分割方法如主文第1項所示。
五、據上論結，原告之訴為有理由，依民事訴訟法第80條之1 、
    第85條第1 項後段，判決如主文。
中    華    民    國    95    年    8     月    21    日
                  民事第一庭    審判長法  官  羅心芳
                                      法  官  邱玉汝
                                      法  官  林雅莉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）。
                                      書記官  黃佳惠
中    華    民    國    95    年    8     月    21    日
附表1：
┌───────┬──────────┐
│所有權人      │應有部分            │
├───────┼──────────┤
│乙○○        │202020分之30505     │
├───────┼──────────┤
│丁○○        │121212分之10801     │
├───────┼──────────┤
│丙○○        │121212分之10502     │
├───────┼──────────┤
│己○○        │121212分之10500     │
├───────┼──────────┤
│戊○○        │121212分之10500     │
├───────┼──────────┤
│辛○○        │2分之1              │
└───────┴──────────┘
附表2：
┌─────┬───────┬─────┬─────────┬────┬───────┐
│所有權人  │應有部分      │持分面積  │分配位置及面積    │應分擔道│登記面積      │
│          │              │（㎡）    │（㎡）            │路面積  │（㎡）        │
│          │              │          │                  │（㎡）  │              │
├─────┼───────┼─────┼──┬──────┼────┼───────┤
│乙○○    │30505/202020  │2895      │甲  │2740        │155     │2740（甲）    │
├─────┼───────┼─────┼──┼──────┼────┼───────┤
│丁○○    │10801/121212  │1709      │乙  │1618        │91      │1647（乙+乙1）│
├─────┼───────┼─────┼──┼──────┼────┼───────┤
│丙○○    │10502/121212  │1661      │丙  │1573        │88      │1850（丙+丙1）│
├─────┼───────┼─────┼──┼──────┼────┼───────┤
│己○○    │10500/121212  │1661      │丁  │1573        │88      │1673（丁+丁1）│
├─────┼───────┼─────┼──┼──────┼────┼───────┤
│戊○○    │10500/121212  │1661      │戊  │1573        │88      │1692（戊+戊1）│
├─────┼───────┼─────┼──┼──────┼────┼───────┤
│辛○○    │1/2           │9588      │己  │9077        │511     │9573（己+己1）│
├─────┼───────┼─────┼──┼──────┼────┼───────┤
│          │道路          │          │乙1 │  29        │        │              │
├─────┼───────┼─────┼──┼───┬──┼────┼───────┤
│          │道路          │          │丙1 │  277 │    │        │              │
├─────┼───────┼─────┼──┼───┤    ├────┼───────┤
│          │道路          │          │丁1 │  100 │992 │        │              │
├─────┼───────┼─────┼──┼───┤    ├────┼───────┤
│          │道路          │          │戊1 │  119 │    │        │              │
├─────┼───────┼─────┼──┼───┤    ├────┼───────┤
│          │道路          │          │己1 │  496 │    │        │              │
├─────┼───────┼─────┼──┼───┴──┼────┼───────┤
│合計      │              │19175     │    │19175       │1021    │ 19175        │
└─────┴───────┴─────┴──┴──────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
