【裁判字號】    95,拍,352
【裁判日期】    950821
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第352號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
                        (戶).
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
程序費用新臺幣參仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
    相對人於民國（下同）94年7月19日，以其所有如附表一所
    示之不動產，設定本金最高限額新臺幣（下同）13,260,000
    元之抵押權，以擔保其對聲請人現在（包括過去所負現在尚
    未清償）及將來所負一切債務之清償，該抵押權之權利存續
    期間自94年7月19日至144年7月18日止共50年，利息、遲延
    利息、違約金、債務清償日期依照各個債務契約所約定計算
    ，並經地政機關於94年7月20日辦畢抵押權設定登記在案。
    相對人依上開抵押權借款約定於94年5月26日邀同第三人胡
    珅滕為連帶保證人，共同簽立貸款契約書，向聲請人分別借
    款四筆 (詳如附表二所示），又依貸款契約書第三章第四條
    之規定，本金或利息如有一部遲延，其全部債務視為到期。
    詎相對人借得前開款項後，自95年3月21日起即陸續未再繳
    息（詳如附表二所示），迄今尚餘本金10,767,365元，依約
    定其已喪失期限利益，全部債務視為到期，惟屢經催討均未
    獲清償，為此聲請拍賣抵押物，以資受償等情，並提出他項
    權利證明書、抵押權設定契約書及其他約定登記事項、房屋
    貸款契約書，貸款資料查詢表、土地及建物登記簿謄本（以
    上均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到10日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年7
    月24日合法送達相對人，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣如附表一所示之抵押物，於法尚無不合，應
    予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    8     月    21    日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    8     月    21    日
                            書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表一（土地）：                                                                                  95年度拍字第352號       │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │  和平  │        │  552-4         │建│    │    │     54       │全部    │                    │
│  │      │        │        │        │                │  │    │    │              │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹市│        │  和平  │        │  554-6         │建│    │    │     87       │全部    │                    │
│  │      │        │        │        │                │  │    │    │              │        │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表一（建物）︰                                                                                  95年度拍字第352號       │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│騎│地│  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │下│  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│樓│層│  │  │  │  │  │計│ 及用途 │積│位│      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│1 │4 │新竹市○○路│新竹市和│鋼筋混泥│5 │6 │6 │6 │1 │1 │  │  │  │  │  │2 │陽台    │1 │  │全部  │      │
│  │8 │12號        │平路    │土造、4 │2 │9 │9 │6 │6 │9 │  │  │  │  │  │9 │        │2 │  │      │      │
│  │5 │            │552-4、 │層      │. │. │. │. │. │. │  │  │  │  │  │3 │        │. │  │      │      │
│  │  │            │554-6地 │        │4 │1 │1 │4 │6 │8 │  │  │  │  │  │. │        │3 │  │      │      │
│  │  │            │號      │        │5 │0 │0 │6 │5 │  │  │  │  │  │  │5 │        │6 │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │6 ├────┼─┤  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │屋頂突出│3 │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │物      │. │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │7 │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │5 │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
