【裁判字號】    95,拍,356
【裁判日期】    950821
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第356號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
                        號(戶.
上列當事人間聲請拍賣抵物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰緣相對人於民國（下同）94年11月16日
    ，以其所有如附表一所示之不動產，為擔保其對國泰世華商
    業銀行（包括總行及分支機構）現在（包括過去所負現在尚
    未清償）及將來所負之借款、墊款、透支、票據、保證、信
    用卡消費款、損害賠償、行使抵押債權之訴訟及非訟費用等
    暨其他一切債務之清償，設定新臺幣（下同）3,350,000元
    之本金最高限額抵押權予聲請人，權利存續期間自94年11月
    16 日起至144年11月15日止計50年，利息、遲延利息、違約
    金、債務清償日期亦均依照各個債務契約之約定，並經地政
    機關於94年11月28日辦畢抵押權設定登記在案。嗣相對人依
    上開約定於94年11月16日向國泰世華銀行借貸款共三筆，分
    別為2,000,000元、170,000元、620,000元 (詳如附表二所
    示），並約定如有任何一筆債務不依約清償本金或付息時，
    即喪失期限之利益，借款視為全部到期，並自逾期之日起，
    6 個月以內者，按上開利率百分之10，超過6個月以上者，
    按上開利率百分之20計付違約金。詎相對人屆期並未依約清
    償，總計尚欠借款本金2,784,874元未清償 (詳如附表二所
    示），依前開約定，相對人即喪失期限利益，應將所欠帳款
    一次清償。為此，聲請拍賣附表所示之抵押物，以資受償等
    情，並提出貸款契約書、個別商議條款、不動產使用切結書
    、貸款契約書、抵押權設定契約書及其他約定事項、他項權
    利證明書、貸款資料查詢表、土地及建物登記謄本（以上均
    影本）等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    經本院依非訟事件法第74條之規定，以95年7月20日新院雲
    民倫95拍356字第14667號函，通知相對人得於函到10日內就
    上開抵押權所擔保之債權額陳述意見，而該函並已於95年7
    月24日合法送達相對人，惟迄未有任何意見陳述。從而，聲
    請人聲請拍賣如附表一所示之抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    8     月    21    日
                  新竹簡易庭法  官  陳順珍
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    21    日
                            書記官  周育瑜
┌─────────────────────────────────────────────────────────────┐
│附表一（土地）：                                                                                  95年度拍字第356號       │
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│1 │新竹縣│竹東鎮  │  中山  │        │  1391          │建│    │ 25 │   510        │510分之24     │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表一（建物）︰                                                                                    95年度拍字第356號     │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│一│二│  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │9 │新竹縣竹東鎮│新竹縣竹│住家用、│  │8 │  │  │  │  │  │  │  │  │  │8 │ 陽台   │6 │平│全部  │共用部│
│1 │9 │長春路一段61│東鎮中山│鋼筋混凝│  │4 │  │  │  │  │  │  │  │  │  │4 │        │. │方│      │分：中│
│  │7 │號2樓       │段1391地│土造、2 │  │. │  │  │  │  │  │  │  │  │  │. │        │5 │公│      │山段10│
│  │  │            │號      │層      │  │5 │  │  │  │  │  │  │  │  │  │5 │        │7 │尺│      │03、10│
│  │  │            │        │        │  │7 │  │  │  │  │  │  │  │  │  │7 │        │  │  │      │04建號│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │，權利│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │範圍均│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │為：21│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │分之1 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
