【裁判字號】    95,拍,1222
【裁判日期】    950821
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1222號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國94年6月29日。
    （二）擔保債權範圍：本金最高限額新台幣（下同）4,950,
          000元。
    （三）抵押權存續期間：自民國94年6月28日起至民國134年
          6月28日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：即相對人。
    嗣債務人乙○○於民國94年6月17日與聲請人約定 (1)房屋
    借款3,902,028元，借款期間30年 (2)循環額度房屋借款，
    聲請人得將相對人嗣後清償之房屋借款金額全部轉換為循環
    額度房屋借款之額度，借款期間至民國95年6月29日止，以1
    年為期，屆期時，如兩造對契約未以書面表示不另續約時，
    視同雙方同意契約之借款期間以同一內容繼續延長1年，不
    另換約，其後每年屆期時亦同 (3)借款200,000元，借款期
    間7年，各筆借款皆約定有利息、遲延利息及違約金，債務
    人應按月繳納本息，如一次未履行，即喪失期限利益，詎債
    務人自 (1)民國95年3月9日 (2)民國95年7月10日 (3)民國
    95年3月23日起違約不給付本息，應視同全部到期，計尚欠
    本金 (1)3,836,207元 (2)3,441元 (3)182,187元及利息、
    遲延利息及違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證，本件聲請，經核合於民法第873條第1項之規定，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    8     月    21    日
                  簡易庭法  官  陳卿和
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    8     月    21    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
