【裁判字號】    95,簡,2164
【裁判日期】    950821
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第2164號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  午○○
            巳○○
            丑○○
            壬○○
            戌○○
            甲○○
            申○
            庚○○
            亥○○
            辛○○
            未○○○
            丁○○○
            己○○
            陳寅○○
            戊○○
            地○○
            辰○○
            天○○
            丙○○○
            癸○○
            子○○
            乙○○
            卯○○○
            酉○○
            宇○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第5485號），本院判決如下：
    主  文
午○○、巳○○、丑○○共同連續意圖營利，聚眾賭博，午○○
處有期徒刑陸月，巳○○、丑○○各處有期徒刑肆月，如易科罰
金，均以銀元佰元即新臺幣玖佰元折算壹日。扣案之天九牌貳
拾伍付、骰子盒、骰子壹包、紅包袋壹封、帳單伍張、賭具夾
子壹箱、撲克牌陸付、胡紙牌壹封、賭資新臺幣拾壹萬捌仟柒佰
元均沒收。
壬○○、戌○○、甲○○、申○、庚○○、亥○○、辛○○、未
○○○、丁○○○、己○○、陳寅○○、戊○○、地○○、辰○
○、天○○、丙○○○、癸○○、子○○、乙○○、卯○○○、
酉○○、宇○○在公眾得出入之場所賭博財物，各處罰金新臺幣
貳萬元，如易服勞役，均以新臺幣壹仟元折算壹日，扣案之天九
牌貳拾伍付、骰子盒、骰子壹包、賭具夾子壹箱、撲克牌六付
、胡紙牌壹封均沒收。
    事實及理由
一、本件犯罪事實及證據，除就檢察官聲請簡易判決處刑書犯罪
    事實欄所載扣案物品補充並更正為：「天九牌二十五付、骰
    子三盒、骰子一包、名片四盒、紅包袋一封、鬧鐘一個、帳
    單五張、橡皮筋一包、賭具夾子一箱、撲克牌六付、胡紙牌
    一封、無線電二臺、電池一個、耳機線一條、賭資新臺幣十
    一萬八千七百元及在賭客身上查獲之現金合計一百二十萬零
    六百元，美金十五元」外，其餘均引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
二、扣案之上開物品中，除鬧鐘一個、名片四盒、橡皮筋一包，
    無從證明與本案賭博犯行有所關連，不予宣告沒收外，其餘
    扣案之天九牌二十五付、骰子三盒、骰子一包、賭具夾子一
    箱、撲克牌六付、胡紙牌一封，均屬當場賭博之器具，應依
    刑法第二百六十六條第二項之規定宣告沒收；另扣案之帳單
    五張、無線電二臺、電池一個、耳機線一條，分別為被告午
    ○○、巳○○所有供本案聚眾賭博犯罪所用之物，為午○○
    、巳○○二人分別於警詢、偵查中所自承，應從屬於主刑，
    依行為時即修正施行前刑法第三十八條第一項第二款之規定
    宣告沒收。另在現場屋內拼裝車後座保麗龍盒內查獲之現金
    新臺幣十一萬七千七百元及紅包袋內之現金一千元（合計新
    臺幣十一萬八千七百元），乃被告午○○所有因聚眾賭博犯
    罪所得之物，應從屬於主刑，依行為時即修正施行前刑法第
    三十八條第一項第三款之規定宣告沒收。至於扣案如本判決
    附表所示在各該賭客身上查獲之金錢，並非在賭檯上之財物
    ，雖聲請人以之為供賭博犯罪所用或預備之物，聲請本院一
    併宣告沒收，然附表所示之金錢數額龐大，且部分被告遭查
    扣之現金數額已超出刑法第二百六十六條之法定最高刑度，
    倘逕為沒收之諭知，本院認與比例原則有違，爰不予宣告沒
    收，併予敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第二條第一項、第二百六十八條、第二百六十
    六條第一項、第二項、第五十五條、第四十二條第三項，修
    正施行前刑法第二十八條、第五十六條、第四十一條第一項
    前段、第三十八條第一項第二款、第三款，修正前罰金罰鍰
    提高標準條例第二條，刑法施行法第一條之一，逕以簡易判
    決處刑如主文。
四、如不服本案判決，得自收受送達之日起十日內向本院提起上
    訴。
中    華    民    國    95    年    8     月    21    日
                  刑事第十一庭  法  官  周紹武
以上正本證明與原本無異。
                                書記官  鄭佩玉
中    華    民    國    95    年    8     月    21    日
附錄本案論罪科刑法條全文：
中華民國刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
中華民國刑法第二百六十六條第一項
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
┌─────────────────────────────────────┐
│【附表】                                                                  │
├──┬────────────┬───┬─────────────────┤
│編號│所 有 人                │單  位│金額                              │
├──┼────────────┼───┼─────────────────┤
│ 一 │壬 ○ ○                │新台幣│六萬元                            │
├──┼────────────┼───┼─────────────────┤
│ 二 │甲 ○ ○                │新台幣│三萬元                            │
├──┼────────────┼───┼─────────────────┤
│ 三 │申    ○                │新台幣│二十二萬元                        │
├──┼────────────┼───┼─────────────────┤
│ 四 │庚 ○ ○                │新台幣│六萬二千元                        │
├──┼────────────┼───┼─────────────────┤
│ 五 │辰 ○ ○                │新台幣│七萬九千元                        │
├──┼────────────┼───┼─────────────────┤
│ 六 │癸 ○ ○                │新台幣│三十八萬二千元                    │
├──┼────────────┼───┼─────────────────┤
│ 七 │乙 ○ ○                │新台幣│二萬六千元                        │
├──┼────────────┼───┼─────────────────┤
│ 八 │宇 ○ ○                │新台幣│三萬三千元                        │
├──┼────────────┼───┼─────────────────┤
│ 九 │子 ○ ○                │新台幣│二萬五千一百元                    │
├──┼────────────┼───┼─────────────────┤
│ 十 │辛 ○ ○                │新台幣│一萬三千元                        │
│    │                        ├───┼─────────────────┤
│    │                        │美金  │十五元                            │
├──┼────────────┼───┼─────────────────┤
│十一│亥 ○ ○                │新台幣│十二萬六千元                      │
├──┼────────────┼───┼─────────────────┤
│十二│天 ○ ○                │新台幣│二百元                            │
├──┼────────────┼───┼─────────────────┤
│十三│林 美 麗                │新台幣│二千二百元                        │
├──┼────────────┼───┼─────────────────┤
│十四│寅 ○ ○                │新台幣│一萬三千元                        │
├──┼────────────┼───┼─────────────────┤
│十五│酉 ○ ○                │新台幣│二萬二千五百元                    │
├──┼────────────┼───┼─────────────────┤
│十六│丁○○○                │新台幣│四千五百元                        │
├──┼────────────┼───┼─────────────────┤
│十七│未○○○                │新台幣│一千五百元                        │
├──┼────────────┼───┼─────────────────┤
│十八│地 ○ ○                │新台幣│一千元                            │
├──┼────────────┼───┼─────────────────┤
│十九│沃 瑛 瑛                │新台幣│八萬零六百元                      │
├──┼────────────┼───┼─────────────────┤
│二十│卯○○○                │新台幣│ 一萬九千元                       │
├──┴────────────┴───┴─────────────────┤
│      總計：新臺幣一百二十萬零六百元，美金十五元                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
