【裁判字號】    95,智,15
【裁判日期】    950821
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定                95年度智字第15號
上  訴  人
即  被  告  乙○○
            丙○○
以上上訴人與甲○○○○○○○○○間因95年度智字第15號侵權
行為損害賠償事件上訴人提起上訴到院，查本件上訴利益金額為
新臺幣1,313,600元，應徵第二審裁判費新臺幣21,102元未據上
訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收
受本裁定後5日內如數向本院繳納，逾期即駁回其上訴，特此裁
定。
中    華    民    國    95    年    8     月    21    日
                  民事第二庭    法  官  林佩儒
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    95    年    8     月    21    日
                                書記官  吳信助


司法院資訊處製作；財團法人民間司法改革基金會備份。
