【裁判字號】    94,建,303
【裁判日期】    950821
【裁判案由】    給付工程款
【裁判全文】
臺灣臺北地方法院民事判決               94年度建字第303號
原      告  鉅盛企業社
法定代理人  丙○○
被      告  理成營造工程股份有限公司
法定代理人  甲○○
訴訟代理人  李威廷律師
上列當事人間請求給付工程款事件，本院於95年7月24日言詞辯
論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告方面：
（一）聲明：
  １、被告應給付原告新台幣（下同）2,911,218元，及自民國
      （下同）91年6月30日起至清償日止按年息5%計算之利息
      。
  ２、訴訟費用由被告負擔。
（二）陳述
  １、被告因承攬台灣高速鐵路股份有限公司（下稱台灣高鐵公
      司）之台灣高速鐵路C280標工程，茲為工程之需要，將上
      開工程之下部結構工程交由原告承攬，兩造並於90年11月
      14日簽訂工程承攬契約。詎系爭工程完工後，被告卻以承
      辦人及主管已更換，無法得知系爭工程請款事項為由，拒
      不給付，尚積欠工程尾款2,911,218元（含保留款2,021,
      599元，最後工程款252,832元及追加工程款636,787元）
      未受清償，爰提起本訴。
  ２、對被告答辯陳述：
    (一)追加款部分：原告所呈結算統計表中「追加請款項目」
      部分，係原告依被告指示代其他廠商施工之費用。
    (二)保留款部分：被告雖辯稱保留款部分需待保固手續完成後
      始得給付，惟保固手續未能完成係因自去年工程完工後，
      被告公司人員即不斷更換，致使原告無法辦理保固手續，
      非可歸責於原告。
    (三)扣款部分：另承攬契約係約定實做實算，被告卻以原告超
      出工程預算使用混凝土及鋼筋為由，對原告扣款，其主張
      顯不合理。
    (1)鋼筋混凝土超用扣款750,353元部分：
      鋼筋部分扣款409,862元：下腳料已交由當時工程師繳
      回。
      混凝土部分扣款340,491元：並無超用。
    (2)NCR扣款54,375元部分：
      被告主張原告就「272PR34」部分施工不符規範，被告
        代為施工支出材料費連同泰勞費用共38,950元，應予扣
        款云云，惟此部份工程並非原告應施作之項目，且混凝
        土澆置前均經被告派員檢測後始准施作，就此瑕疵自不
        應扣原告工程款，且附件3之扣款同意書並無原告簽章
        ，亦未通知原告。再者，橋墩傾斜扶正後，係經被告確
        認鋼筋未彎曲後始組模灌漿，故不需使用到110包水泥
        ，被告主張之水泥用量過多，不足採信。又橋墩傾斜後
        ，被告公司丁○○經理曾指示，爾後施工由被告提供鋼
        筋，原告提供人力，不另計價，有附件4採購單為憑。
      272PR34開挖後之小工清理1,550元及怪手費用1,875元
        部分，係原告雇工施作，不應扣款。
      91年2月泰勞費用扣款108,721元部分：原告當時已直接
        給付工程師50,000多元，此部份不需再扣款。
      勞安扣款27,400元部分：同意扣7,400元。
二、被告方面：
（一）聲明：
  （１）原告之訴駁回。
  （２）訴訟費用由原告負擔。
（二）抗辯
  １、最後工程款252,832元部份：
      原告主張尚有最後一期工程款252,832元未領云云，惟原
      告未領工程款僅139,861元，原告如主張尚可請求其它金
      額，須負舉證責任。另原告亦有溢領工程款213,125元，
      就此溢領部分，原告係無法律上原因取得利益，使被告受
      有損害，被告得依民法第179條不當得利請求返還。是被
      告主張就其對原告之工程款債務139,861元與原告不當得
      利債務213,125元抵銷，其加總計算之結果原告應返還被
      告73,264元。
  ２、追加工程款636,787元部份：
      原告主張被告尚積欠原告追加工程款636,787元云云，惟
      除「代台泥施工費用」即「配合272PR18基樁試驗之額外
      施工費用」29,600元，被告不爭執外，被告否認原告有為
      被告施作任何於「鉅盛結算統計」表上所列之「鉅盛追加
      請款項目」，原告不得向被告請求任何追加工程款項。
  ３、保留款2,021,599元部分：
      被告對於保留款金額並無爭執，惟原告請求之保留款中，
      因超出工程預算超用鋼筋、混凝土，工程瑕疵及其他依系
      爭契約書及附件「承攬商違反勞工安全衛生規定罰款標準
      」等應行扣款事項總額達1,166,904元（詳後扣款部分）
      。且依工程承攬契約書第7條「工程保固」之約定，原告
      就系爭工程應負保固責任，而依同契約書第6條「付款辦
      法」第4款「保留款支付方式」之約定，原告應先依該契
      約書「工程保固」之規定辦妥保固手續並簽具工程保固切
      結書交予被告後始可申請支付保留款，且原告於各期工程
      請款所累積之保留款總額，俟被告驗收合格後6個月退還
      50%，其餘50%則於業主台灣高鐵公司整體驗收完成後退還
      。然原告迄未依約辦妥保固手續，則其請求被告給付保留
      款，顯無理由。
  ４、扣款1,166,904元部份：
      原告於工程進行中因超出工程預算使用混凝土、鋼筋，工
      程瑕疵及其他依約應行扣款事項共1,166,904元，詳述如
      下：
    (一)超用混凝土、鋼筋部分（750,353元）
    (1)混凝土規格140kg/cm2部份：120,741元
      設計數量為330.4M3，依工程承攬契約書附件VB-13＆BTB-
      12下部結構施工補充說明第二項（h）第3款規定，混凝土
      材料由甲方提供，損耗以施工圖示2％計。故耗損量在337
      M3（330.4×1.02＝337）內由被告承擔，超過部份應由原
      告負擔。原告實際進料420.5 M3，超用83.5 M3（420.5－
      337＝83.5），混凝土單價1,446元/M3，須扣款83.5 M3×
      1,446元/M3共120,741元。
    (2)混凝土規格280kg/cm2部份：219,750元
      設計數量8810.3 M3，依工程承攬契約書附件VB-13＆BTB-
      12下部結構施工補充說明第二項（i）第3款規定，混凝土
      材料由甲方提供，損耗以施工圖示2％計。故損耗量8,986
      .5 M3（8,810.3×1.02＝8,986.5）內由被告承擔，超過
      部分由原告承擔。查原告實際進料9,128M3，超出141.5M3
      （9,128－8,986.5＝141.5），而混凝土單價1,553元/M3
      ，須扣款141.5 M3×1,553元/M3共219,750元。
    (3)超用鋼筋部分（409,862元）
      依工程承攬契約書附件VB-13＆BTB-12下部結構施工補充
      說明第二項（d）第7款規定，鋼筋材料由甲方提供，損耗
      以施工圖示2％計。故超用部分由原告承擔，查鋼筋設計
      數量2,227.423T，實際進場數量2,320.19T，損耗量44.55
      T（2,227.423T×0.02＝44.55T），故超用48.219T（2,32
      0.19T－2,227.423T－44.55T＝48.219T），鋼筋價格為8,
      500元/T，故須扣款48.219T×8,500/T＝409,862元。原告
      雖主張超用之鋼筋噸數於扣除下腳料35.06噸後為20.03噸
      ，惟依上開規定，鋼筋由被告提供，損耗以施工圖示2%計
      ，並無應另行扣除下腳料之約定。證人乙○○亦證實被告
      已經多提供2%鋼筋供原告使用，超出部份由原告付費，是
      原告主張其超用鋼筋數量於扣除2%外，應再行扣除下腳料
      等情，顯無可採。
    (二)勞安、NCR、材料、瓦斯壓接、泰勞費用及雜項扣款部份
      （243,576元）
    (1)勞安扣款部份：合計共274,00元（7,400＋20,000＝27,
      400）
      7,400元部份：原告已同意扣款。
      (2)下構棄土20,000元部份：因原告亂倒廢土，違反工程承
        攬契約書附件第22條依工務所協力廠商違反環境保護措
        施管理規定扣款標準第4條第1項及第8項各罰10,000元
        ，共20,000元。
    (2)NCR扣款部份：合計共54,375元
      支出材料及泰勞費用38,950元部份：
        依工程承攬契約書附件VB-13＆BTB-12下部結構施工補
        充說明三（b）第6條規定，混凝土須符合高鐵規範，如
        有不足須補足。因原告就272PR34施工不符高鐵所訂規
        範，被告代為施工支出材料費連同泰勞費用共38,950
        元。
      施工便道維護2,000元部分：依上述契約條款，原告施
        工不符高鐵規範，被告代為施工，而為施工便道維護
        272PR33部分，雇怪手一台，支出費用2,000元此扣款業
        為原告所同意有同意書可稽。
      代工費用10,000元部份：依上述契約條款，原告施工不
        符高鐵規範，被告代為施工，就272PR32、273PR01推置
        廢土挖掘清整，被告雇怪手一台，支出費用10,000元。
      小工清理及怪手費用3,425元部份：因272PR34怪手開挖
        後之小工清理及怪手費用，支出清理費用1,550元，怪
        手費用1,875元，合計共3,425元（1,550元＋1,875元＝
        3,425元）。
    (3)材料扣款2,105元部份：因原告施工品質不佳，由被告代
      為施工，依工程承攬契約書附件第12條規定，此部分本應
      由原告負責，被告代支出費用後，自得請求返還材料費
      2,105元。
    (4)瓦斯壓接扣款25,200元部分，原告同意扣款。
    (5)91年2月泰勞費用108,721元部分：
      依工程承攬契約書附註第9條：甲方（即被告）依政府相
      關規定提供泰勞（16名），價格以＄30,000元/人/月為準
      （未稅）（不足月部份依比例計算）。原告向被告借用泰
      勞，應給付泰勞費用108,721元。
    (6)雜項扣款部份：合計共25,775元
      代工費用4,275元部份：因原告東側鋼板樁及鋼筋材料
        未調離，原告違反勞工安全衛生規定罰款標準第8條規
        定，而由被告另行雇工整理，以免影響施工，該雇工費
        用共支出4,275元。
      代工清洗費用14,000元部份：272PR20/25/28樁頭清洗
        ，272PR26柱筋清洗。因基樁及柱之預留筋必須保持清
        潔，以確保其與混凝土之間的接合強度，因原告未清洗
        ，遂由被告雇工代為清洗支出14,000元。
      代工費用7,500元部份：
        配合帽樑作業回填因帽樑支撐架搭設，必須先將地面填
        平才能在其上搭設帽樑支撐架，代雇工施作支出7,500
        元。
    (三)代施工扣款部分（172,975元）
    (1)甲方代施工扣款21,375元部份：因原告施作工程有瑕疵，
      遂由被告之另一協力廠商德鑫保負責執行土方回填及地面
      整理工作，共支出21,375元，被告依工程承攬契約書附件
      第12條規定得請求返還。
    (2)帽梁支撐架搭設扣款151,600元部份：因原告施工過程錯
      誤，預留孔位置不對，而由另一家協力廠商信新工程行代
      施工，支出費用151,600元，被告依工程承攬契約書附件
      第12條規定得請求返還。
  ５、原告雖有保留款2,021,599元及追加工程款29,600元未受
      清償，惟應行扣款事項合計1,166,904元，且最後工程款
      部份原告尚溢領73,264元。原告保留款於扣除應扣款後為
      854,695元（2,021,599元－1,166,904元＝854,695元），
      被告主張原告之溢領工程款債務73,264元與被告之保留款
      餘款854,695元及追加工程款29,600元債務抵銷後，被告
      僅應給付原告保留款811,031元（854,695元＋29,600 元
      ─73,264元＝811,031元），且此保留款須於原告依約辦
      妥保固手續後始得請求。
三、原告主張，被告因承攬台灣高鐵公司之台灣高速鐵路C280
    標工程，而將上開工程之下部結構工程交由原告承攬，兩造
    並於90年11月14日簽訂工程承攬契約，原告並已完工之事實
    ，被告並不爭執，並有工程承攬契約書在卷可稽，堪信為真
    。原告又主張工程完工後，尚有保留款2,021,599元，最後
    工程款252,832元及追加工程款636,787元，合計2,911,218
    元未受清償等情，則為被告否認，並以保留款中須扣除1,
    166,904元；最後工程款部份，原告未領工程款僅139,861元
    ，而原告亦有溢領工程款213,125元，應扣除之；追加款部
    分，除代台泥施工費用29,600元外，其餘被告均否認等語置
    辯。則原告主張及被告抗辯是否有理，以下分述之：
（一）最後工程款252,832元部份：
      原告主張尚有最後一期工程款252,832元未領，雖提出鉅
      盛結算統計為證，然為被告否認。經查，兩造曾於94年11
      月17日進行會帳，原告未領工程款僅139,861元及溢領工
      程款213,125元，兩相抵銷原告尚應返還被告73,264元（
      213,125-139,861）之事實，有被證5可據，原告雖表示結
      算統計表為當初結算資料，然未能提出當初結算資料，被
      告即請原告提供結算資料等情，亦有94年11月17會議錄第
      四點（一）記載可明，惟原告至今尚未提出結算資料以供
      本院查核，則其請求被告給付最後一期工程款252,832 元
      ，即屬無據，應駁回之。
（二）追加工程款636,787元部份：
      原告主張尚有追加工程款636,787元未領，並以鉅盛統計
      表為證，被告對「代台泥施工費用」所列29,600元不爭執
      ，其餘項目則否認。原告雖主張其餘項是被告人員指示其
      代為施做，惟未舉證以實其說，尚難僅憑原告之主張而准
      其請求，原告此部分請求除29,600元有理由，應准許外，
      其餘604,187元之請求，無理由，不應准許。
（三）保留款2,021,599元部分：
      原告主張尚有2,021,599元之保留款未清償，被告則抗辯
      應扣除以下各種扣款（1,166,904元），分述之：
  １、超用混凝土、鋼筋部分：依工程承攬契約書附件VB-13＆
      BTB- 12下部結構施工補充說明第二項（h）第3款、（i）
      第3款、（d）第7款規定，混凝土、鋼筋材料由甲方（被
      告）提供，損耗以施工圖示2％計。經查，(1)140kg/cm2混
      凝土，其設計數量為330.4M3，為原告所不爭執，故耗損
      量在337M3（330.4×1.02＝337）內由被告承擔，超過部
      份應由原告負擔。原告實際進料420.5M3，亦為原告所不
      爭執，已超用83.5 M3（420.5－337＝83.5），而混凝土
      單價1,446元/M3，原告仍不爭執，須扣款83.5 M3×1,446
      元/M3共120,741元。(2)280kg/cm2混凝土，其設計數量881
      0.3M3，故損耗量8,986.5M3（8,810.3×1.02＝8,986.5）
      內由被告承擔，超過部分由原告承擔。查原告實際進料
      9,128M3，超出141.5M3（9,128－8,986.5＝141.5），而
      混凝土單價1,553元/M3，須扣款141.5 M3×1,553元/M3共
      219,750元。(3)鋼筋設計數量2,227.423T，實際進場數量
      2,320.19T，損耗量44.55 T（2,227.423T×0.02＝44.55T
      ），故超用48.219T（2,320.19T－2,227.423T－44. 55T
      ＝48.219T），鋼筋價格為8,500元/T，故須扣款48.21 9T
      ×8,500/T＝409,862元。以上混凝土、鋼筋部分之設計數
      量、原告實際進料及單價之事實，除原告不爭執外，亦有
      被證6之附件1、2在卷可稽，被告扣款計算，堪信為真。
      原告雖指稱混凝土並無超用及鋼筋之下腳料已繳回云云，
      然均無未舉證明之，自不可採信。則被告主張此部分扣款
      750,353元（120,741+219,750+409,862），即屬有據，應
      扣除之。
  ２、勞安、NCR、材料、瓦斯壓接、泰勞費用及雜項扣款部份
      ：
    (一)勞安扣款部份：其中7,400元部份，原告已同意扣款。另
      原告亂倒廢土二次，違反工程承攬契約書附件第22條依工
      務所協力廠商違反環境保護措施管理規定扣款標準第4條
      第1項及第8項，而扣款20,000元部份，原告雖否認，然有
      被證6附件6扣款通知、備忘錄、照片2張附卷可查，應信
      為真，原告所辯不可採，此部分應扣款27,400元。
    (二)NCR扣款部份：依工程承攬契約書附件VB-13＆BTB-12下部
      結構施工補充說明三（b）第6條規定，混凝土須符合高鐵
      規範，如有不足須補足。又依工程承攬契約書附件第12條
      「乙方（原告）保證施工或材料之品質良好，且完全按本
      契約或圖說附件之約定施工，工程進行中甲方（被告）之
      監工人員得隨時查驗施工或材料之品質，如發現施工或材
      料與圖說的規定不合或品質不良者，乙方應在甲方所定之
      限期內拆除重作完妥，如逾期未照辦者，甲方得動用乙方
      未領之工程款自行僱工修正，如仍有不足，應由乙方及其
      保證人補足」之規定，被告查驗原告施工或材料之品質不
      良時，應定期通知原告修正，原告不為時，被告即可自行
      此部分本應由原告僱工修正。經查，(1)因原告就272PR34
      施工不符高鐵所訂規範，被告代為施工支出材料費連同泰
      勞費用共38,950元、(2)為施工便道維護272PR33部分，被
      告告雇怪手一台，支出費用2,000元、(3)為272PR32、273P
      R01推置廢土挖掘清整，被告雇怪手一台，支出費用10,00
      0元、(4)因272PR34怪手開挖後之小工清理及怪手費用，支
      出清理費用1,550元，怪手費用1,875元，合計共3,425元
      之事實，有有被證6附件7、8、9、10、11、12在卷可查，
      原告雖否認，然未舉證明之，所述自不可採，此部分可扣
      款54,375元。
    (三)材料扣款：原告施工品質不佳，由被告代為施工，支出材
      料費2,105元之事實，有被證6附件12可證，原告於鉅盛結
      算統計表扣款項目中亦自承，自應扣除之。
    (四)瓦斯壓接扣款25,200元部分，有被證6附件13可證，原告
      於鉅盛結算統計表扣款項目中自承，應扣除之。
    (五)91年2月泰勞費用108,721元部分：有被證6附件14可證，
      原告於鉅盛結算統計表扣款項目中自承，應扣除之。
    (六)雜項扣款部份：(1)被告雇工整理原告東側鋼板樁及鋼筋材
      料，支出搬運費4,275元、(2)被告代清洗樁頭，支出清洗
      費14,000元、(3)回填因帽樑支撐架搭設，代雇工施作支出
      7,500元，總計25,775元之事實，有被證6附件15、16、17
      可證，原告於鉅盛結算統計表扣款項目中亦自承，應扣除
      之。
    (七)總計前揭扣款為243,576元（27,400+54,375+2,105+25,
      200 +108,721+25,775），未逾原告於盛結算統計表扣款
      項目中之金額252,474元，被告主張此部分扣款，均屬有
      據。
  ３、代施工部分：(1)因原告施作工程有瑕疵，由被告之另一協
      力廠商德鑫保負責執行土方回填及地面整理工作，共支出
      21,375元；(2)因原告施工過程錯誤，預留孔位置不對，而
      由另一家協力廠商信新工程行代施工，支出費用151,600
      元之事實，有被證6附件18、19及被證8之備忘錄可證，原
      告雖指陳被告未通知云云，然被證8之備忘錄已通知原告
      改正而不為，被告自得依工程承攬契約書附件第12條規定
      自行僱工修正，所支出之費用應由原告負擔，被告扣款自
      屬有理，此部分可扣除172,975元（21,375+151,600）。
  ４、總計１-３之扣款為1,166,904元（750,353+243,576+172,
      975）。故原告雖有保留款2,021,599元，扣除1,166,904
      元，為854,695元。而前揭原告工程溢領款73,264元與追
      加款29,600元抵銷後（43,664元），再與保留款抵銷，僅
      餘811,031元（854,695-43,664）。又依工程承攬契約書
      第7條「工程保固」之約定，原告就系爭工程應負保固責
      任，其保固期為1年，而依同契約書第6條「付款辦法」第
      4款「保留款支付方式」之約定，原告應先依該契約書「
      工程保固」之規定辦妥保固手續並簽具工程保固切結書交
      予被告後始可申請支付保留款，且原告於各期工程請款所
      累積之保留款總額，俟被告驗收合格後6個月退還50%，其
      餘50%則於業主台灣高鐵公司整體驗收完成後退還等語。
      經查，原告迄未依約辦妥保固手續之事實，原告並不爭執
      ，且台灣高鐵公司係於94年9月9日始完成整體驗收，故原
      告未辦妥保固手續前請求被告給付811,031元，為無理由
      應駁回之。原告雖稱工程完工後，被告公司人員即不斷更
      換，致原告無法辦理保固手續，非可歸責於原告云云，惟
      未能舉證以實其說，自不足採。
四、綜上所述，原告主張對被告有最後工程款252,832元部分，
    經結算結果僅有139,861元未領取，惟原告已溢領工程款213
    ,125 元，尚應返還被告73,264元；而追加工程款636,787元
    部分，被告承認29,600元，其餘均否認，而原告又未能舉證
    以明之，原告得請求之金額為29,600元；保留款2,021,599
    元部分，扣除各項扣款1,166,904元，加計追加工程款29,60
    0元及扣除溢領最後工程款73,264元，雖尚有811,031元（2,
    021,599-1,166,904+29,600-73,264），然原告尚未辦妥保
    固手續，依約不得請求，原告請求均無理由，應駁回之。
五、結論：本件原告之訴無理由，依民事訴訟法第78條，判決如
    主文。
中    華    民    國    95    年    8     月    21    日
                  民事第五庭    法  官  林鳳珠
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    21    日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
