【裁判字號】    95,繼,1270
【裁判日期】    950821
【裁判案由】    限定繼承
【裁判全文】
臺灣臺北地方法院民事裁定              95年度繼字第1270號
聲  請  人  丁○○
上列聲請人即繼承人因其被繼承人壬○○（女、民國○○年○○月○
日生、身分證統一編號：Ｚ000000000號、籍設台北縣新店市○○
里 ○○ 鄰○○路68巷20號 3 樓）於民國 95 年 7 月 9日死亡，
開具遺產清冊呈報本院，聲請限定繼承，本院依法為公示催告。
聲請人應於收受本裁定之日起 10 日內將本裁定登載公報、新聞
紙或其他相類之傳播工具，並將登載證據檢送本院，逾期視為撤
回公示催告之聲請。
凡被繼承人之債權人應於本公示催告最後登載新聞紙之翌日起10
個月內向聲請人報明其債權，如不為報明，而又為聲請人所不知
者，僅得就賸餘遺產行使其權利，特此裁定。
中    華    民    國     95     年     8   月   21    日
                  家事庭法  官  林妙黛
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費1,000 元。
中    華    民    國     95     年     8   月   21    日
                        書記官  尹遜言
聲  請  人  丁○○    住台北縣新店市○○路42巷5號9樓
                      身分證統一編號：Ｚ000000000號
被繼承人    壬○○    住台北縣新店市○○路68巷20號3樓
                      身分證統一編號：Ｚ000000000號
關  係  人  甲○○    住台北縣新店市○○路42巷5號9樓
                      身分證統一編號：Ｚ000000000號
關  係  人  辛○○    住台北縣新店市○○路42巷5號9樓
                      身分證統一編號：Ｚ000000000號
關  係  人  己○○    住台北縣淡水鎮○○路15號5樓
                      身分證統一編號：Ｚ000000000號
關  係  人  庚○○    住台北市○○○路○段37號2樓之1
                      身分證統一編號：Ｚ000000000號
關  係  人  戊○○    住台北市○○○道68巷9樓
                      身分證統一編號：Ｚ000000000號
關  係  人  乙○○    住台北縣土城市○○路○段242巷8弄3之
                        1號6樓
                      身分證統一編號：Ｚ000000000號
關  係  人  丙○○    住台北市○○區○○路123巷5號3樓
                      身分證統一編號：Ｚ000000000號
上列當事人間限定繼承事件，聲請調解，本院裁定如下：
    主  文
本件移送台灣地方法院__分院。
    理  由
一、按調解事件之全部或一部，法院認為無管轄權者，依聲請人
    聲請或依職權裁定移送其管轄法院，民事訴訟法第405
    條第3項、第28條第1項定有明文。
二、本件聲請人、相對人即夫妻之住所地係在，依民事訴訟法第
   568條第1項、第577條第1項規定、應由台
    灣地方法院__分院管轄。茲聲請人向無管轄權之本院聲請調
    解，顯係違誤。
三、１聲請人聲請本件移送於該管轄法院，應予准許。
    ２爰依職權將本件移送該管轄法院。
四、依首開法條裁定如主文。
中    華    民    國    95    年    8     月    21    日
                  家事庭法官
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元
中    華    民    國    95    年    8     月    21    日
                                書記官  尹遜言


司法院資訊處製作；財團法人民間司法改革基金會備份。
