【裁判字號】    95,訴,7700
【裁判日期】    950821
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第7700號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
            丁○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年8月7日
言詞辯論終結，判決如下：
    主  文
被告丙○○應給付原告新台幣貳拾柒萬零貳佰陸拾捌元，及其中
新台幣貳拾伍萬貳仟捌佰伍拾玖元部分，自民國九十五年六月二
十二日起至清償日止，按年息百分之十九點七計算之利息。
被告應連帶給付原告新台幣參拾貳萬肆仟壹佰貳拾柒元，及其中
新台幣參拾萬肆仟參佰伍拾參元部分，自民國九十五年六月二十
二日起至清償日止，按年息百分之十九點七計算之利息。
訴訟費用由被告丙○○負擔百分之四十五，餘由被告連帶負擔。
    事實及理由
一、程序方面：
（一）按當事人得以合意定第一審管轄法院。但以關於由一定法
      律關係而生之訴訟為限，民事訴訟法第24條第1項定有明
      文。本件兩造約定由本院為第一審管轄法院，有約定條款
      第26條可按，本院自有管轄權。
（二）被告經合法通知，未於言詞辯論期日到場，亦未提出書狀
      作何聲明或陳述，核無民事訴訟法第386條所列各款情形
      ，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
（一）被告丙○○於民國91年6月28日、91年7月19日，與原告成
      立信用卡使用契約，領用如附表所示之信用卡，並邀同被
      告丁○○辦理附卡。依約被告就使用該信用卡所生之債務
      ，負全部給付責任。被告領用上開信用卡後，即得於各特
      約商店記帳消費，依信用卡約定條款第14、15條之約定，
      應於當期繳款截止日前向原告全部清償，或以循環信用方
      式繳付最低應繳金額，逾期清償者依信用卡約定條款第15
      、21、22條之約定，除喪失期限利益外，應另行給付原告
      按年息19.7%計算之利息。惟至95年6月21日止，被告尚餘
      新台幣（下同）324,127元，及其中本金304,353元未按期
      繳付。
（二）另被告丙○○復於92年2月14日、93年2月13日先後與原告
      成立簡易通信貸款契約，分別向原告貸款16萬元、21萬元
      ，均按年息18.5%計算，約定分36期、60期清償，依年金
      法按月計付本息，皆併入信用卡帳單中與信用卡消費帳款
      一同繳納。依約定條款第1條之約定，如未依約於繳款期
      限前繳款或未繳足月付金時，原告得將未繳金額之本金部
      分，或經原告主張視為到期之本金部分，按信用卡循環利
      率（年息19.7%）計算之利息。依約定條款第4、5條之約
      定，倘為延遲繳款經原告主張暫停被告信用卡之權利時，
      除喪失期間利益，視同全部到期。然至95年6月21日止，
      上述帳款尚餘78,712元、191,556元暨其中本金73,790元
      、179,069元未按期繳付，合計270,268元，其中本金252
      ,859元未按期清償。
（三）爰聲明：如主文第1、2項所示。
三、原告主張之上開事實，已據其提出債權明細報表、信用卡申
    請書、信用卡約定條款、簡易通信貸款申請書、簡易通信貸
    款約定書、歸戶查詢、歷史帳單彙總查詢等件為證，核屬相
    符，堪信原告之主張為真實。從而，原告依信用卡使用及消
    費借貸契約請求被告給付如主文第1、2項所示之本金、利息
    ，均有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    8    月    21    日
                  民事第四庭    法  官  陳邦豪
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    95    年    8    月    21    日
                                書記官  薛德芬
附表：
一、MASTER        正卡卡號：0000000000000000
                  核卡日：91/06/28
二、MASTER        正卡卡號：0000000000000000
                  核卡日：91/07/19
三、信用卡簡易通信貸款
                  正卡卡號：0000000000000000
                  核卡日：92/02/14
四、信用卡簡易通信貸款
                  正卡卡號：0000000000000000
                  核卡日：93/02/13


司法院資訊處製作；財團法人民間司法改革基金會備份。
