【裁判字號】    95,訴,7467
【裁判日期】    950821
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第7467號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年8月7日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾參萬伍仟柒佰捌拾肆元，及其中新台
幣肆拾玖萬柒仟肆佰貳拾壹元部分，自民國九十五年六月十四日
起至清償日止，按年息百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：
（一）按當事人得以合意定第一審管轄法院。但以關於由一定法
      律關係而生之訴訟為限，民事訴訟法第24條第1項定有明
      文。本件兩造約定由本院為第一審管轄法院，有約定條款
      第26條可按，本院自有管轄權。
（二）被告經合法通知，未於言詞辯論期日到場，亦未提出書狀
      作何聲明或陳述，核無民事訴訟法第386條所列各款情形
      ，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
（一）被告於民國90年7月10日、91年5月22日，與原告成立信用
      卡使用契約，領用如附表所示之信用卡。依約被告就使用
      該信用卡所生之債務，負全部給付責任。被告領用上開信
      用卡後，即得於各特約商店記帳消費，依信用卡約定條款
      第14、15條之約定，應於當期繳款截止日前向原告全部清
      償，或以循環信用方式繳付最低應繳金額，逾期清償者依
      信用卡約定條款第15、21、22條之約定，除喪失期限利益
      外，應另行給付原告按年息19.7%計算之利息。惟至95年6
      月13日止，被告尚餘新台幣（下同）81,039元，及其中本
      金77,317元未按期繳付。
（二）被告於93年8月17日與原告成立簡易通信貸款契約，向原
      告貸款28萬元，未清償部分240,800元，由原告於94年3月
      30日以「感恩回饋專案」同意續約展延，約定分60期清償
      ，按年息14.8%計算之利息，按本利平均攤還方式按月計
      付本息，併入信用卡帳單中與信用卡消費帳款一同繳納。
      依約定條款第1條之約定，如未依約於繳款期限前繳款或
      未繳足月付金時，原告得將未繳金額之本金部分，或經原
      告主張視為到期之本金部分，按信用卡循環利率（年息19
      .7%）計算之利息。惟至95年6月13日止，帳款尚於243,61
      6元暨其中本金225,886元未按期繳付。
（三）另被告於94年5月11日與原告成立簡易通信貸款契約，向
      原告貸款21萬元，按年息18.5%計算之利息，約定分60期
      清償，依年金法按月計付本息，併入信用卡帳單中與信用
      卡消費帳款一同繳納。依約定條款第1條之約定，如未依
      約於繳款期限前繳款或未繳足月付金時，原告得將未繳金
      額之本金部分，或經原告主張視為到期之本金部分，按信
      用卡循環利率（年息19.7 %）計算之利息。依約定條款第
      4、5條之約定，倘為延遲繳款經原告主張暫停被告信用卡
      之權利時，除喪失期間利益，視同全部到期。然至95年6
      月13日止，帳款尚餘211,129元暨其中本金194,218元未按
      期繳付。
（四）總計，至95年6月13日止，被告尚有535,784元未按期繳付
      （含信用卡帳款金額為81,039元，簡易通信貸款帳款金額
      為454,745元），迭經催討無效，為此聲明如主文第1項所
      示。
三、原告主張之上開事實，已據其提出債權明細報表、信用卡申
    請書、信用卡約定條款、簡易通信貸款申請書、簡易通信貸
    款契約書、歸戶查詢、歷史帳單彙總查詢等件為證，核屬相
    符，堪信原告之主張為真實。從而，原告依信用卡使用及消
    費借貸契約請求被告給付如主文第1項所示之本金、利息，
    均有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    8    月    21    日
                  民事第四庭    法  官  陳邦豪
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    95    年    8    月    21    日
                                書記官  薛德芬
附表：
一、VISA          正卡卡號：0000000000000000
                  核卡日：90/07/10
二、MASTER        正卡卡號：0000000000000000
                  核卡日：91/05/22
三、信用卡簡易通信貸款
                  正卡卡號：0000000000000000
                  核卡日：94/03/30
四、信用卡簡易通信貸款
                  正卡卡號：0000000000000000
                  核卡日：94/05/11


司法院資訊處製作；財團法人民間司法改革基金會備份。
