【裁判字號】    95,除,2126
【裁判日期】    950821
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2126號
聲  請  人  益美化工實業股份有限公司
法定代理人  甲○○
代  理  人  乙○○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第4122號公示催告。
二、所定申報權利期間，已分別於民國95年6月13日、同年8月13
    日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    21    日
                  民事第六庭    法  官  姜悌文
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第2126號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │益美化工實業股份有│華南商業銀行敦化│13,410元          │94年12月31日          │JC0000000       │                        │
│    │限公司甲○○      │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │益美化工實業股份有│華南商業銀行敦化│57,740元          │94年10月31日          │JC0000000       │                        │
│    │限公司甲○○      │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    8     月    21    日
                                書記官  林秀娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
