【裁判字號】    95,除,2054
【裁判日期】    950821
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2054號
聲  請  人  乙○○
                        樓
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第4391號公示催告。
二、所定申報權利期間，已於民國95年7月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    21    日
                    民事第五庭法      官  陶亞琴
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第2054號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │東聯化學股份有限公司          │75ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │東聯化學股份有限公司          │75ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │東聯化學股份有限公司          │76ND000000-0                │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │東聯化學股份有限公司          │80NX000000-0                │        │1     │427     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │東聯化學股份有限公司          │81NX000000-0                │        │1     │288     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │東聯化學股份有限公司          │82NX000000-0                │        │1     │181     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │東聯化學股份有限公司          │84NX000000-0                │        │1     │311     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │東聯化學股份有限公司          │85NX000000-0                │        │1     │654     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │東聯化學股份有限公司          │86NX00000000                │        │1     │575     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    8     月    22    日
                              法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
