【裁判字號】    95,再易,119
【裁判日期】    950821
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院民事裁定                 95年度再易字第119號
    再審原告  乙○○
上列再審原告因與甲○間清償借款事件提起再審之訴，經核訴訟
標的金額為新台幣1,000,000元（下同），應徵裁判費16,350元
，未據繳納，茲依民事訴訟法第505條，第444條第1項但書規定
，限再審原告於收受本裁定正本之日起5日以內，如數補繳到院
；逾限即依同法第502條第1項之規定，認再審之訴為不合法，以
裁定駁回之，特此裁定。
中    華    民    國    95    年    8     月    21    日
                    民事第九庭
                        審判長法  官 黃熙嫣
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    8     月    22    日
                              書記官 鎖瑞嶺


司法院資訊處製作；財團法人民間司法改革基金會備份。
