【裁判字號】    95,聲,1169
【裁判日期】    950821
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  95年度聲字第1169號
    聲  請  人  台灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列受刑人因偽造貨幣案件，聲請人聲請付保護管束（95年度執聲
字第717號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、查受刑人甲○○因偽造貨幣案件，經本院於民國（下同）93
    年2月25日判處有期徒刑3年10月確定，並於93年8月11日移
    付執行，嗣於95年7月24日經法務部核准假釋，聲請人因依
    刑事訴訟法第481條第1項、刑法第93條第2項、第96條但書
    之規定，聲請受刑人於假釋中付保護管束，並檢具法務部矯
    正司95年7月24日法矯司字第0950907013號函附台灣桃園監
    獄假釋出獄人交付保護管束名冊前來。經本院審核結果，並
    無不合。
二、據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書
    、第93條第2項，裁定如主文。
中    華    民    國    95    年    8     月    21    日
                  刑事第十七庭  審判長法  官  陳貽男
                                      法  官  孫惠琳
                                      法  官  高明哲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  李垂福
中    華    民    國    95    年    8     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
