【裁判字號】    95,催,961
【裁判日期】    950821
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定               95年度催字第961號
聲  請  人  甲○○
聲請人因公示催告事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載票據之人為公示催告。
二、聲請人應於民國九十五年十一月三十日起二十日內將本裁定
    登載公報、新聞紙或其他相類之傳播工具一日。
三、持有該票據之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起四個月內，向本院申報其權利，
    並提出該票據。
四、如不為申報及提出票據，本院將宣告該票據為無效。
中    華    民    國    95    年    8     月    21    日
                  民事庭法  官  蘇昌澤
上列正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    95    年    8     月    21    日
                        書記官  林姿琇
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 95年度催字第961號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│聯揚汽車材料行    │新竹國際商業銀行桃│95年11月30日          │58,200元        │ＡＡ三六０六二四│    │
│1 │                  │園分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│聯揚汽車材料行    │新竹國際商業銀行桃│95年10月31日          │51,200元        │ＡＡ三六０六二三│    │
│2 │                  │園分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│聯揚汽車材料行    │新竹國際商業銀行桃│95年9月10日           │74,300元        │ＡＡ三五九五五三│    │
│3 │                  │園分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│裘瑞迪企業有限公司│新竹國際商業銀行桃│95年9月10日           │8,100元         │ＡＡ三三二二０七│    │
│4 │                  │園分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│裘瑞迪企業有限公司│新竹國際商業銀行桃│95年10月10日          │10,000元        │ＡＡ三三二二０七│    │
│5 │                  │園分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│長輝汽車材料行    │新竹國際商業銀行桃│95年11月6日           │11,000元        │ＡＡ三六一０四一│    │
│6 │                  │園分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│張秋蘭            │新竹國際商業銀行桃│95年9月30日           │5,580元         │ＡＡ三三二八四二│    │
│7 │                  │園分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│張秋蘭            │新竹國際商業銀行桃│95年8月31日           │3,330元         │ＡＡ三三二二七四│    │
│8 │                  │園分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│信詮汽車材料有限公│新竹國際商業限行會│95年8月10日           │28,340元        │ＡＡ三七六八七七│    │
│9 │司                │稽分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│信詮汽車材料有限公│新竹國際商業限行會│95年9月10日           │44,970元        │ＡＡ三七六八七七│    │
│0 │司                │稽分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│信詮汽車材料有限公│新竹國際商業限行會│95年10月10日          │30,400元        │ＡＡ三七六八七七│    │
│1 │司                │稽分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│信詮汽車材料有限公│新竹國際商業限行會│95年11月10日          │54,200元        │ＡＡ三七六八七七│    │
│2 │司                │稽分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│楊正立            │新竹國際商業銀行永│95年9月10日           │50,400元        │ＡＡ三八五二二九│    │
│3 │                  │安分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│徐啟文            │新竹國際商業銀行永│95年10月10日          │2,550元         │ＡＡ三八四五六九│    │
│4 │                  │安分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│貝力汽車材料行    │聯邦商業銀行桃園分│95年10月10日          │8,270元         │ＵＡ三０五六七六│    │
│5 │                  │行                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│貝力汽車材料行    │聯邦商業銀行桃園分│95年11月10日          │5,980元         │ＵＡ三０五六七七│    │
│6 │                  │行                │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
附記：
一、請於主文第2 項所示期間內將本公示催告全文刊登新聞紙一
    日（附記部份不必刊登），並請先校對無誤後，將該新聞紙
    全版保存（請勿剪開），未遵期刊登，視為撤回公示催告之
    聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未
    委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿4 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
