【裁判字號】    96,重訴,260
【裁判日期】    950821
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定             96年度重訴字第260號
原      告  彰化商業銀行股份有限公司
法定代理人  甲○○
上列原告與被告雅新實業股份有限公司等3 人間請求清償債務事
件，原告曾聲請對被告發支付命令，惟被告已於法定期間內對支
付命令提出異議，應以支付命令之聲請視為起訴。查本件訟訴標
的金額為新臺幣216,242,844 元（其中請求給付新臺幣部分為
119,723,212 元，美金部分為2,922,888.74元，以原告聲請核發
支付命令時即96年7 月18日美金兌新臺幣匯率33.022之比率換算
新臺幣為96,519,632元，合計為新臺幣216,242,844 元），應繳
第一審裁判費新臺幣1,787,125 元，扣除前繳支付命令裁判費新
臺幣1,000 元外，尚應補繳新臺幣1,786,125 元。茲限原告於收
受本裁定後5 日內向本院繳納，逾期未為繳納，即駁回原告之訴
，特此裁定。
中    華    民    國    95    年    8     月    21    日
                  民事第三庭  法  官  林望民
上列正本證明與原本無異
不得抗告
中    華    民    國    95    年    8     月    21    日
                              書記官  劉彩華


司法院資訊處製作；財團法人民間司法改革基金會備份。
