【裁判字號】    95,補,103
【裁判日期】    950821
【裁判案由】    回復所有權等
【裁判全文】
臺灣雲林地方法院民事裁定               95年度補字第103號
原      告  台灣新光商業銀行股份有限公司
                        7、2.
法定代理人  乙○○
                        7、2.
訴訟代理人  甲○○
被      告  丙○○
被      告  丁○○○
上列當事人間請求回復所有權等事件，原告起訴未據繳納裁判費
，查本件訴訟標的金額、價額核定為新臺幣（下同）1,802,500
元，應徵收第一審裁判費新臺幣18,919元。茲依民事訴訟法第24
9 條第1 項但書之規定，限原告於收受本裁定送達7 日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    8     月    21    日
                  民事第二庭    法  官  紀文勝
以上正本係照原本作成
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    95    年    8     月    22    日
                                書記官  李清龍


司法院資訊處製作；財團法人民間司法改革基金會備份。
