【裁判字號】    95,交易,71
【裁判日期】    950821
【裁判案由】    過失致死
【裁判全文】
臺灣雲林地方法院刑事判決              95年度交易字第71號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
                    國民
上列被告因過失致死案件，經檢察官提起公訴（95年度偵字第22
89號），於本院準備程序進行中，被告就被訴事實為有罪之陳述
，經合議庭裁定由法官一人獨任進行簡式審判程序，判決如下：
    主  文
乙○○因過失致人於死，處有期徒刑陸月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    犯罪事實及證據名稱
一、犯罪事實：
    乙○○於民國（下同）95年01月18日下午02時10分許，駕駛
    車牌號碼C6-7111 號自用小客車，自雲林縣虎尾鎮住處出發
    ，欲至嘉義縣溪口鄉某廟宇參拜，沿雲林縣大埤鄉○○路由
    北往南方向行駛，於行經該路與雲林縣大埤鄉○○村○○○
    ○○道路交岔路口時，原應注意車輛行經無號誌之交岔路口
    時，應減速慢行作隨時停車之準備，並應注意車前狀況，隨
    時採取必要之安全措施，而依當時情況，天候晴、日間有自
    然光線、路面乾燥無缺陷、無障礙物、視距良好，別無不能
    注意之情事，竟疏未減速慢行及注意車前狀況，採取必要之
    安全措施，即直行通過上開交岔路口，適有行經無號誌交岔
    路口，亦疏未注意支線道車應暫停讓幹線道車先行及減速慢
    行之黃建榮騎乘車牌號碼H23-117 號重型機車，沿怡然橋產
    業道路由東往西方向行駛，亦行經該交岔路口，乙○○見狀
    煞避不及，所駕駛自小客車左前側車身與黃建榮所駕駛機車
    車頭碰撞，致黃建榮往前彈拋，摔落於乙○○所駕駛自小客
    車擋風玻璃後、再跌落地面，黃建榮因而受有「臉、頭皮及
    頸之挫傷，眼除外，顱內受傷，多處及未明示之上肢開放性
    傷口」等傷害。嗣經警據報前往處理，將黃建榮送醫救治，
    黃建榮仍於該日下午03時58分許，因頭部外傷、肋骨骨折引
    發出血性休克不治死亡。乙○○於肇事後，留在現場，在偵
    查機關知悉犯人前，向到場處理之員警自首其為肇事者，並
    靜候裁判。
二、證據名稱：
(一)、告訴人丙○○於警詢、檢察官面前之陳述筆錄。
(二)、證人溫朝江於警詢之證述筆錄。
(三)、雲林縣警察局斗南分局道路交通事故現場圖、調查報告表(一)
    (二)各1份。
(四)、慈濟綜合醫院大林分院診斷證明書1紙。
(五)、勘（相）驗筆錄、相驗屍體證明書、臺灣雲林地方法院檢察
    署驗斷書各1份。
(六)、現場照片26張、相驗照片8張。
(七)、雲林縣警察局斗南分局道路交通事故肇事人自首情形紀錄表
    1紙。
(八)、被告於警詢、檢察官面前之供述筆錄。
(九)、被告於本院審理時對上開犯行坦白承認。
    本件事證明確，被告犯行堪以認定。
三、論罪科刑之理由：
(一)、核被告所為，係犯刑法第276 條第1 項之過失致人於死罪。
(二)、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2 條第1 項定有明文。刑法業於94年01月07日修正，並經
    總統於94年02月02日公布，自95年07月01日起施行，是本件
    被告行為後，法律已有變更，本案涉及法律變更之部分，及
    比較新舊刑法之規定後，應適用之法律，如附表所示。
(三)、本院審酌：被告於78年間已因駕駛業務過失致死案件，經本
    院判處有期徒刑8 月，緩刑4 年，有卷附臺灣高等法院被告
    前案紀錄表可稽，此次再因不遵規定駕車而發生車禍，肇致
    黃建榮死亡，顯見被告駕駛態度輕忽、用路觀念不佳，對其
    他使用道路者之生命、身體安全並不尊重，犯罪情狀及造成
    之損害均不輕，惟被告於犯後已坦承犯行，犯後態度良好，
    被告雖迄今未與告訴人達成民事損害賠償之和解，然其於本
    院審理時表示，當時所駕駛車輛有投保強制責任險及任意責
    任險，強制責任險已由告訴人領取新臺幣（下同）150 萬元
    賠償完畢，業據告訴人確認無訛，任意責任險部分經詢問保
    險公司應允賠償100 萬元，其因生意失敗，目前無固定工作
    ，但仍願意盡力籌措50萬元賠償告訴人，彌補告訴人損害，
    告訴人所能獲得之賠償金額總計已達300 萬元，並非少數，
    惟因告訴人堅持請求被告賠償400 萬元，致雙方無法達成和
    解，但被告既已願意盡力彌補告訴人之損害，尚不得因雙方
    無法和解，即因之課以過重之刑責，並黃建榮對於本件車禍
    之發生亦與有過失，且黃建榮所行駛之道路為產業道路屬支
    線道，被告行駛道路則為村里道路屬幹線道，依道路交通安
    全規則第102 條規定，車輛行至無號誌交岔路口，支線道車
    應暫停，讓幹線道車先行，再依卷附雲林縣警察局斗南分局
    繪製之道路交通事故現場圖、現場照片，均可見黃建榮行駛
    之產業道路在與被告行駛之雲嘉路交岔路口前，設有一前有
    幹道之讓行標誌明顯可見，黃建榮行至上開交岔路口，猶未
    依上開讓行標誌指示，暫停讓被告車輛先行，黃建榮對於本
    件車禍發生之過失較被告為大，為本件車禍之肇事主因，應
    堪認定，暨被告僅小學畢業，教育程度不高，被告已離婚，
    需扶養四名子女、家中又有一高齡90歲之老母由其照料等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。
四、應適用之法條：
(一)、刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310條之2、第454條第1項。
(二)、刑法第2 條第1 項前段、第276 條第1 項、第62條（修正前
    ）、第41條第1 項前段（修正前），罰金罰鍰提高標準條例
    第1 條前段、第2 條（已刪除），現行法規所定貨幣單位折
    算新臺幣條例第2條。
本案經檢察官甲○○到庭執行職務
中    華    民    國    95    年    8     月    21    日
                  刑事第一庭    法  官  李秋瑩
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。
                                書記官  徐基典
中    華    民    國    95    年    8     月    21    日
附錄本案論罪科刑法條全文：
中華民國刑法第276條
因過失致人於死者，處 2 年以下有期徒刑、拘役或 2 千元以下
罰金。
從事業務之人，因業務上之過失犯前項之罪者，處 5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第276 條第1 │罰金罰鍰提高標準│刑法施行法第1 條│(一)適用舊法。    │
│項法定刑關於罰金│條例第1 條前段之│之1 規定：「中華│(二)本件被告所犯刑│
│部分：罰金罰鍰提│規定：「依法律應│民國94年01月07日│法第276 條第1 項│
│高標準條例第1 條│處罰金、罰鍰者，│刑法修正施行後，│之罪法定刑有罰金│
│前段、現行法規所│就其原定數額得提│刑法分則編未修正│刑（銀元2,000 元│
│定貨幣單位折算新│高為2 倍至10倍。│之條文定有罰金者│以下），且為刑法│
│臺幣條例第2 條、│」              │，自94年01月07日│分則編未修正之條│
│刑法第33條第5 款│現行法規所定貨幣│刑法修正施行後，│文而定有罰金刑者│
│                │單位折算新臺幣條│就其所定數額提高│，於刑法施行法第│
│                │例第2 條規定：「│為30倍，但72年06│1 條之1 修正增訂│
│                │現行法規所定金額│月26日到94年01月│前，其貨幣單位為│
│                │之貨幣單位為圓、│07日新增或修正之│銀元，是被告所犯│
│                │銀元或元者，以新│條文，就其所定數│刑法第276 條第1 │
│                │臺幣元之3 倍折算│額提高為3 倍。」│項之罪罰金刑之提│
│                │之。」          │刑法第33條第5 款│高標準，於適用罰│
│                │刑法第33條第5 款│規定：「罰金：新│金罰鍰提高標準條│
│                │規定：「罰金：1 │臺幣1,000 元以上│例第1 條前段及現│
│                │元以上。」      │，以百元計算之。│行法規所定貨幣單│
│                │                │」              │位折算新臺幣條例│
│                │                │                │第2 條規定換算為│
│                │                │                │新臺幣時，刑法第│
│                │                │                │276 條第1 項之罪│
│                │                │                │法定刑罰金部分，│
│                │                │                │應為罰金新臺幣12│
│                │                │                │,000 以下至60,00│
│                │                │                │0元以下（2,000乘│
│                │                │                │以2 至10，再乘以│
│                │                │                │3） 。如適用刑法│
│                │                │                │施行法第1 條之1 │
│                │                │                │規定提高30倍，則│
│                │                │                │為罰金新臺幣60,0│
│                │                │                │00元以下（2,000 │
│                │                │                │乘以30），故關於│
│                │                │                │法定刑為罰金部分│
│                │                │                │之提高標準，修正│
│                │                │                │後新法並非較有利│
│                │                │                │於被告，本案關於│
│                │                │                │刑法第276 條第1 │
│                │                │                │項之法定刑罰金部│
│                │                │                │分提高標準，依刑│
│                │                │                │法第2 條第1 項前│
│                │                │                │段規定，自應適用│
│                │                │                │行為時之法律即罰│
│                │                │                │金罰鍰提高標準條│
│                │                │                │例第1 條前段及現│
│                │                │                │行法規所定貨幣折│
│                │                │                │算新臺幣條例第2 │
│                │                │                │條之規定。      │
│                │                │                │(三)、刑法法定刑罰│
│                │                │                │金部分，依修正前│
│                │                │                │刑法第33條第5 款│
│                │                │                │規定，及罰金罰鍰│
│                │                │                │提高標準條例第1 │
│                │                │                │條前段規定提高後│
│                │                │                │，再依現行法規所│
│                │                │                │定貨幣單位折算新│
│                │                │                │臺幣條例第2 條換│
│                │                │                │算為新臺幣時，為│
│                │                │                │新臺幣6 元以上至│
│                │                │                │30元以上，依修正│
│                │                │                │後刑法第33條第5 │
│                │                │                │款規定，為新臺幣│
│                │                │                │1,000 元以上，修│
│                │                │                │正後刑法第33條第│
│                │                │                │5 款規定並非較有│
│                │                │                │利於被告，依刑法│
│                │                │                │第2 條第1 項前段│
│                │                │                │規定，應適用修正│
│                │                │                │前刑法第33條第5 │
│                │                │                │款規定。        │
├────────┼────────┼────────┼────────┤
│刑法第62條自首  │對於未發覺之罪自│對於未發覺之罪自│(一)適用舊法。    │
│                │首而受裁判者，減│首而受裁判者，得│(二)修正前規定為減│
│                │輕其刑。但有特別│減輕其刑。但有特│輕其刑，即必減輕│
│                │規定者，依其規定│別規定者，依其規│其刑，修正後為得│
│                │。              │定。            │減輕其刑，修正後│
│                │                │                │刑法第62條之規定│
│                │                │                │對被告並非較為有│
│                │                │                │利，仍應依刑法第│
│                │                │                │2 條第1 項前段規│
│                │                │                │定，適用修正前刑│
│                │                │                │法第62條有關自首│
│                │                │                │之規定，減輕其刑│
│                │                │                │。              │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│犯最重本刑為5 年│(一)適用舊法。    │
│前段易科罰金部分│前段規定：「犯最│以下有期徒刑以下│(二)本件被告行為時│
│                │重本刑為5 年以下│之刑之罪，而受6 │之易科罰金折算標│
│                │有期徒刑以下之刑│個月以下有期徒刑│準，應以銀元100 │
│                │之罪，而受6 個月│或拘役之宣告者，│元至300 元折算為│
│                │以下有期徒刑或拘│得以新臺幣1,000 │1 日，經折算為新│
│                │役之宣告，因身體│元、2,000 元或3,│臺幣後，應以新臺│
│                │、教育、職業、家│000 元折算1 日，│幣300 元至900 元│
│                │庭之關係或其他正│易科罰金。      │折算為1 日，修正│
│                │當事由，執行顯有│                │後則以新臺幣1,00│
│                │困難者，得以1 元│                │0 元、2,000 元、│
│                │以上3 元以下折算│                │3,000 元折算1 日│
│                │1日 ，易科罰金。│                │，修正後刑法第41│
│                │」              │                │條第1 項前段規定│
│                │修正前罰金罰鍰提│                │，並非較有利於被│
│                │高標準條例第2 條│                │告，依刑法第2 條│
│                │前段（已刪除）規│                │第1 項前段規定，│
│                │定：「依刑法第41│                │適用行為時法律即│
│                │條易科罰金或第42│                │修正前刑法第41條│
│                │條第2 項易服勞役│                │第1 項前段及罰金│
│                │者，均就其原定數│                │罰鍰提高標準條例│
│                │額提高為100 倍折│                │第2 條規定，定其│
│                │算1 日。」      │                │易科罰金之折算標│
│                │                │                │準。            │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
