【裁判字號】    95,聲,1881
【裁判日期】    950921
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度聲字第1881號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第1142號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑貳年伍
月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑，同法
    第五十條、第五十三條分別定有明文。次按行為後法律有變
    更者，適用行為時之法律。但行為後之法律有利於行為人者
    ，適用最有利於行為人之法律，刑法第二條第一項定有明文
    ；再按依刑法第五十一條定應執行刑時，裁判確定前犯數罪
    ，其中一罪在新法施行前者，亦應為新舊法比較（最高法院
    於民國九十五年五月二十三日第八次刑事庭會議決議可資參
    照）。本件受刑人於裁判確定前所犯數罪均於九十五年七月
    一日前犯之，而刑法第五十一條業於九十四年一月七日修正
    公布，並於九十五年七月一日施行，修正前刑法第五十一條
    規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應
    執行者：」，其中第五款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年」。修正後刑法第五十一條第五款規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年」。比較結果，修正後
    刑法並非較有利於行為人，依刑法第二條第一項前段之規定
    ，仍應適用受刑人行為時之舊法，定其應執行之刑，合先敘
    明。
二、經查，本件受刑人甲○○前因竊盜案件，經臺灣高等法院臺
    中分院以九十五年度上易字第三二三號判處有期徒刑一年，
    並於九十五年六月一日確定，復因違反毒品危害防制條例案
    件，經本院以九十五年度訴字第六六二號分別判處有期徒刑
    一年、八月，應執行有期徒刑一年六月，並於九十五年七月
    三十一日確定等情，有臺灣高等法院臺中分院與本院刑事判
    決及臺灣高等法院被告前案紀錄表各一份附卷可憑，是以受
    刑人所犯數罪，均在裁判確定前，且有二以上之裁判同時存
    在，參諸前揭規定及說明，檢察官聲請定其應執行之刑，於
    法核屬有據，應予准許。至受刑人所犯違反毒品危害防制條
    例案件，雖經本院以九十五年度訴字第六六二號判處應執行
    有期徒刑一年六月，惟按數罪併罰應依各罪之宣告刑為基礎
    ，定其執行刑，此觀刑法第五十一條規定甚明，故一裁判宣
    告數罪之刑，雖曾經定其執行刑，但如再與其他裁判宣告之
    刑定其執行刑時，前定之執行刑當然失效，仍應以其各罪宣
    告刑為基礎，定其執行刑，不得以前之執行刑為基礎與後裁
    判宣告刑，定其執行刑（最高法院七十五年臺抗字第三六四
    號裁定參照）。準此，本院仍應依法就受刑人判決確定前所
    犯之數罪定其應執行之刑，附此敘明。
三、依刑事訴訟法第四百七十七條第一項、刑法第二條第一項前
    段、第五十三條，修正前刑法第五十一條第五款，裁定如主
    文。
中    華    民    國    95    年    9     月    21    日
                  刑事第二庭    法  官  尚安雅
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀（須附繕本
）。
中    華    民    國    95    年    9     月    27    日
                                書記官  廖建興
附表：
┌───┬────┬─────┬──────┬─────────────────┬─────────────────┬───────┐
│罪  名│宣 告 刑│犯      罪│偵 查 年 度 │最      後      事      實      審│  確       定       判       決   │備          註│
│      │        │          │            ├────┬─────┬──────┼────┬─────┬──────┤              │
│      │        │          │    及      │        │          │判       決 │法    院│案      號│判       決 │              │
│      │        │          │            │法    院│案      號│            │        │          │            │              │
│      │        │日      期│案      號  │        │          │日       期 │        │          │確 定 日 期 │              │
├───┼────┼─────┼──────┼────┼─────┼──────┼────┼─────┼──────┼───────┤
│竊  盜│有期徒刑│94年8月28 │彰化地檢94年│中高分院│95年度上易│95年6月1日  │中高分院│95年度上易│95年6月1日  │彰化地檢95年度│
│      │1年     │日起至94年│度偵字第7493│        │字第323號 │            │        │字第323號 │            │執字第300號   │
│      │        │10月16日止│號          │        │          │            │        │          │            │              │
│      │        │          │            │        │          │            │        │          │            │              │
├───┼────┼─────┼──────┼────┼─────┼──────┼────┼─────┼──────┼───────┤
│毒品危│有期徒刑│94年2月某 │彰化地檢94年│彰化地院│95年度訴字│95年6月19日 │彰化地院│95年度訴字│95年7月31日 │彰化地檢95年度│
│害防制│1年     │日起至94年│度毒偵字第62│        │第662號   │            │        │第662號   │            │執字第3754號  │
│條例 (│        │12月17日下│98號        │        │          │            │        │          │            │              │
│連續施│        │午        │            │        │          │            │        │          │            │              │
│用第一│        │          │            │        │          │            │        │          │            │              │
│級毒品│        │          │            │        │          │            │        │          │            │              │
│)     │        │          │            │        │          │            │        │          │            │              │
├───┼────┼─────┼──────┼────┼─────┼──────┼────┼─────┼──────┼───────┤
│毒品危│有期徒刑│94年12月17│彰化地檢94年│彰化地院│95年度訴字│95年6月19日 │彰化地院│95年度訴字│95年7月31日 │彰化地檢95年度│
│害防制│8月     │日採尿前96│度毒偵字第62│        │第662號   │            │        │第662號   │            │執字第3754號  │
│條例 (│        │小時內某時│98號        │        │          │            │        │          │            │              │
│施用第│        │          │            │        │          │            │        │          │            │              │
│二級毒│        │          │            │        │          │            │        │          │            │              │
│品)   │        │          │            │        │          │            │        │          │            │              │
└───┴────┴─────┴──────┴────┴─────┴──────┴────┴─────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
