【裁判字號】    95,聲,1856
【裁判日期】    950921
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度聲字第1856號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行刑
（95年度執聲字第1121號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月
。
    理  由
一、被告犯罪後，刑法業於民國95年7月1日大幅修正，有關施行
    前、後新舊法之適用原則，依最高法院95年第8次刑事庭會
    議第5項決議內容指出：關於定應執行刑，應依新法第2條第
    1項之規定，適用最有利於行為人之法律；裁判確定前犯數
    罪，其中1罪在新法施行前者，亦同。本案受刑人於裁判確
    定前犯數罪，所犯之罪均係於95年7月1日前犯之，依修正前
    刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    20年」，而修正後刑法第51條第5款規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾30年」。經比較結果，修正後刑法並非較
    有利於本案受刑人，依刑法第2條第1項前段之規定，仍應依
    修正前之規定，定其應執行之刑，合先敘明。
二、受刑人甲○○因違反職役等案件，經國防部中部地方軍事法
    院及本院先後判處如附表所示之刑，均經確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、修正前刑法第51
    條第5款、修正後刑法第2條第1項，裁定如主文。
中    華    民    國    95    年    9     月    21    日
                  刑事第一庭    法  官  葉  明  松
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀 (須附
繕本)。
中    華    民    國    95    年    9     月    21    日
                                書記官  于  淑  真
附表：受刑人  甲○○          定應執行刑案件一覽表
┌───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │        ├─┬─┬─┤          │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤      │
│      │        │年│月│日│案      號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│      │
├───┼────┼─┼─┼─┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───┤
│違反職│有期徒刑│95│２│２│中部軍檢95│國│95│訴│４│95│４││同│  │  │左│95│５│８│中部軍│
│役    │1年6月  │  │至│  │年偵字第33│防│  │  │３│  │  │  │  │  │  │  │  │  │  │檢95年│
│      │        │95│２│９│號        │部│  │  │  │  │  │  │  │  │  │  │  │  │  │執字第│
│      │        │  │  │  │          │中│  │  │  │  │  │  │  │  │  │  │  │  │  │53號  │
│      │        │  │  │  │          │部│  │  │  │  │  │  │  │  │  │  │  │  │  │      │
│      │        │  │  │  │          │地│  │  │  │  │  │  │  │  │  │  │  │  │  │      │
│      │        │  │  │  │          │方│  │  │  │  │  │  │  │  │  │  │  │  │  │      │
│      │        │  │  │  │          │軍│  │  │  │  │  │  │  │  │  │  │  │  │  │      │
│      │        │  │  │  │          │事│  │  │  │  │  │  │  │  │  │  │  │  │  │      │
│      │        │  │  │  │          │法│  │  │  │  │  │  │  │  │  │  │  │  │  │      │
│      │        │  │  │  │          │院│  │  │  │  │  │  │  │  │  │  │  │  │  │      │
├───┼────┼─┼─┼─┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───┤
│偽造文│有期徒刑│95│１││彰化地檢95│彰│95│訴│１│95│７││同│  │  │左│95│８││彰化地│
│書    │5月     │  │至│  │年偵字第22│化│  │  │０│  │  │  │  │  │  │  │  │  │  │檢95年│
│      │        │95│１││06號      │地│  │  │０│  │  │  │  │  │  │  │  │  │  │執字41│
│      │        │  │  │  │          │院│  │  │７│  │  │  │  │  │  │  │  │  │  │19號  │
└───┴────┴─┴─┴─┴─────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
