【裁判字號】    95,聲,1753
【裁判日期】    950921
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度聲字第1753號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（95年度執聲字第1080號），本院裁定如下：
    主    文
本件聲請駁回。
    理    由
一、按裁判確定前犯數罪者，併合處罰之，此刑法第50條定有明
    文，又依刑法第53條之規定，數罪併罰，有二裁判以上者，
    依第51條之規定，定其應執行之刑。
二、本件聲請意旨略以：本件受刑人甲○○因犯竊盜、搶奪等罪
    ，而經臺灣彰化地方法院於民國（下同）94年12月19日，以
    94年度訴字第2035號判決分別判處有期徒刑5月、7月，應執
    行有期徒刑11月，嗣於95年1月16日確定（第一案）；又因
    施用第一級、第二級毒品罪，另經臺灣高等法院臺中分院於
    95年3月22日，以95年度上訴字第225號判決分別判處有期徒
    刑1年、8月，並於同年4月10日確定（第二案）；又因犯竊
    盜罪，另經本院於95年5月15日，以95年度易字第354號判決
    判處有期徒刑10月，嗣於同年6月5日確定（第三案），爰依
    刑法第53條、第51條第5款之規定，聲請定其應執行之刑，
    其聲請意旨就形式上觀之，固非無據。惟查：本件受刑人甲
    ○○另因犯詐欺罪，而經本院以95年度彰簡字第567號判決
    判處處有期徒刑3月，如易科罰金，以300元折算1日，該案
    並於95年8月14日確定（第四案），惟該案之犯罪時間係於
    94年8、9月間某日，有卷附之臺灣彰化地方法院檢察署檢察
    官95年度偵字第3954號聲請簡易判決處刑書可參，係在前開
    94年度訴字第2035號判決（第一案）確定之前（確定日期95
    年1月16日），符合刑法第50條裁判確定前犯數罪之規定，
    是前揭第一、二、三案件自應與上開第四案合併定其應執行
    之刑，而不應僅將第一、二、三案合併定其應執行之刑，故
    聲請人之聲請容有未洽，依法應予駁回。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    95    年     9    月      21    日
                  刑事第二庭    法  官  黃齡玉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    95    年    9     月    25    日
                                書記官  施嘉玫


司法院資訊處製作；財團法人民間司法改革基金會備份。
