【裁判字號】    95,訴,224
【裁判日期】    950921
【裁判案由】    偽造有價證券
【裁判全文】
臺灣嘉義地方法院刑事判決               95年度訴字第224號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
                      號
指定辯護人  本院公設辯護人  丙○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（九十五年
度偵字第二二四四號）及併案審理（九十五年度偵字第五七五一
號），本院判決如下：
    主  文
乙○○連續犯偽造有價證券罪，處有期徒刑貳年，緩刑伍年。偽
造如附表所示之支票計佰玖拾陸張、支票領取證及領取支票收
據上之偽造甲○○之印文各壹枚，均沒收。
    事  實
一、緣乙○○與妹婿甲○○曾於民國八十八年間合夥開設佳怡億
    貿易有限公司，並經甲○○同意代刻印章二枚使用，於九十
    一年間，甲○○因故退股，惟未取回該二枚印章。乙○○嗣
    於九十二年間在嘉義縣太保市大溪里大溪厝四六之一號設立
    春雨貿易有限公司，並自同年六月間某日起，明知甲○○向
    中國國際商業銀行豐原分行（下簡稱中國商銀豐原分行）開
    立之甲種支票帳號00000000000號之帳戶雖未註銷，但已未
    繼續使用，乃基於偽造私文書及行使偽造私文書之概括犯意
    ，未經甲○○同意，連續在中國商銀豐原分行，盜用其所保
    管之上開二枚印章，蓋在「支票領取證」上，持以向該分行
    作為申請支票簿使用，迨取得支票領取證後，除以自己名義
    領取支票簿使用外，並分別央請不知情之王崑泉、王愛香前
    往中國商銀豐原分行代領支票簿，惟其中一次即九十四年三
    月四日，乙○○復基於前開偽造文書之概括犯意，前往上揭
    銀行於領取支票簿時，盜用甲○○留存之上述印章，蓋在領
    取支票之簽收簿上，並持向中國商銀豐原分行領取支票簿使
    用。乙○○領取支票簿後基於偽造有價證券之概括犯意，連
    續自九十二年九月間起至九十四年十一月間止，在嘉義縣太
    保市大溪里大溪厝四六之一號，多次以上開印章偽造簽發如
    附表所示之支票及票面金額，並持之交付予生意往來對象而
    行使，足以生損害於甲○○及中國商銀豐原分行對於支票簽
    發及管理之正確性。嗣乙○○於九十四年十二月底某日，於
    有偵查犯罪之人員發覺前，向法務部調查局嘉義縣調查站自
    首而接受裁判，始悉上情。
二、案經法務部調查局嘉義縣調查站報請臺灣嘉義地方法院檢察
    署檢察官偵查起訴及移送併案審理。
    理  由
一、本件被告乙○○及辯護人於本院準備程序中，對於被告以外
    之人在警詢、調查站詢問及檢察官偵查時之陳述，均表示不
    爭執其證據能力，且本院認為前開筆錄作成時之情況，合法
    且無不當，故被告以外之人在警詢、調查站及偵查時之陳述
    ，自得為證據，先予敘明。
二、訊據被告乙○○對於上揭犯罪事實，於警詢、調查站詢問時
    、偵查中及本院審理時均坦承不諱（見警卷第六頁至第八頁
    、調查站卷第一頁至第六頁、偵查卷第十七頁至第十八頁、
    本院卷第十二頁至第十七頁），核與被害人甲○○、證人王
    崑泉、王愛香、於警詢、調查站詢問時、偵查中指訴及證述
    情節大致相符（見警卷第十一頁至第十八頁、調查站卷第八
    頁至第十一頁、偵查卷第十七頁至第十八頁），此外，復有
    支票領取證、被告以被害人甲○○名義簽發之支票三百九十
    六張、被害人之中國商銀豐原分行開戶資料、客戶存款資料
    明細表、被害人之中國商銀豐原分行客戶歷史檔交易明細查
    詢表、中國商銀豐原分行函、沖銷支票影本、票據掛失止付
    通知書、個人大額退票查詢系統、支票退票理由單、銀行櫃
    檯監視錄影機翻拍照片三張、被害人甲○○開戶印文、被告
    簽發支票使用之印文、領取支票簿使用之收據、甲○○刊登
    之報紙公告等附卷可按，足認被告之自白與上揭事實相符，
    本件事證明確，被告犯行，應堪予認定。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第二
    條第一項定有明文。本件被告行為後，關於刑法第五十五條
    牽連犯及第五十六條連續犯之規定，業於九十四年一月七日
    修正公布刪除，並於九十五年七月一日施行，則被告之犯行
    ，因行為後新法業已刪除連續犯、牽連犯之規定，此刪除雖
    非犯罪構成要件之變更，但顯已影響行為人刑罰之法律效果
    ，自屬法律有變更，比較新、舊法結果，以被告行為時法律
    即舊法論以連續犯、牽連犯，對被告較為有利。
四、被告乙○○盜用他人印章，蓋於支票領取證及領取支票簿之
    收據上，並持以行使，及以他人名義簽發支票並持以行使等
    犯行，核其所為，係犯刑法第二百十六條、第二百十條之行
    使偽造私文書罪及同法第二百零一條第一項、第二項之偽造
    有價證券罪。其偽造私文書之低度行為，應為行使偽造私文
    書之高度行為所吸收，不另論罪，而其行使偽造有價證券之
    低度行為，應為偽造有價證券之高度行為所吸收，亦不另論
    罪。被告盜用印章以偽造私文書及偽造有價證券之行為，各
    該盜用印章行為分別係偽造私文書及偽造有價證券書之階段
    行為，均不另論罪。又被告利用不知情之人盜用印章，以領
    取支票簿使用，屬間接正犯。被告先後二次行使偽造私文書
    及多次偽造有價證券之犯行，均時間緊接，所犯係構成要件
    各相同之罪，顯係基於概括犯意為之，均為連續犯，皆應依
    刑法第五十六條規定加重其刑。另被告所犯之上開行使偽造
    私文書及偽造有價證券二罪間，有方法結果之牽連關係，應
    依刑法第五十五條牽連犯規定，應從一重之偽造有價證券罪
    處斷。又被告犯罪後，於有偵查犯罪之公務員發覺前，即主
    動向法務部調查局嘉義縣調查站承認有上揭犯行，自首而接
    受裁判等情（見調查站卷第一頁），則被告既對未發覺之犯
    罪自首而接受裁判，即與自首要件相符，因於九十五年七月
    一日施行修正之刑法第六十二條規定自首得減輕其刑，而修
    正前之自首規定則為應減輕其刑，二者相較，自以修正前之
    自首規定對被告較有利，本件被告係於九十四年十二月底自
    首，自應依刑法第二條第一項規定，以較有利於被告之行為
    時法之自首規定。
五、爰審酌被告為圖順利取得支票使用，不顧他人權益，惟其所
    簽發之支票，亦大致已兌現，並坦承犯行，事後甚具悔意之
    態度等一切情狀，量處如主文所示之刑，以資懲儆。查被告
    並無前科，有臺灣嘉義地方法院檢察署刑案資料查註記錄表
    、臺灣高等法院被告全國前案記錄表各一份在卷可憑，其事
    後坦承犯行，深表悔悟，且與被害人達成和解，有和解書一
    紙附卷可按，其因失慮，致罹刑典，經此偵審之教訓，當知
    警惕，信無再犯之虞，併予宣告緩刑五年，以啟自新。末查
    被告偽造如附表所示之支票三百九十六張，係有價證券，及
    偽造之印文，應分別依刑法第二百零五條及同法第二百十九
    條規定，不問屬於犯人與否，均應予沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第
二百零一條第一項、第二項、第二百十六條、第二百十條、第七
十四條第一項第一款、第二百零五條、第二百十九條，修正前刑
法第五十五條、第五十六條、第六十二條，判決如主文。
本案經檢察官鄭葆琳到庭執行職務
中    華    民    國    95    年    9     月    21    日
                  刑事第三庭審判長法  官  陳仁智
                                  法  官  黃義成
                                  法  官  鄭雅文
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    9     月    21    日
                                  書記官  楊福源
附錄本案論罪科刑法條：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第201條：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處一年以上七年以下有期徒刑
，得併科三千元以下罰金。
附表：
┌──┬─────┬─────┬─────┬─────┐
│編號│支票號碼  │發票日    │金額      │備註      │
├──┼─────┼─────┼─────┼─────┤
│1   │不詳      │92/9/15   │218400    │          │
├──┼─────┼─────┼─────┼─────┤
│2   │FY0000000 │92/10/16  │146250    │          │
├──┼─────┼─────┼─────┼─────┤
│3   │FY0000000 │92/10/21  │160000    │          │
├──┼─────┼─────┼─────┼─────┤
│4   │FY0000000 │92/10/28  │110000    │          │
├──┼─────┼─────┼─────┼─────┤
│5   │FY0000000 │92/11/4   │32000     │          │
├──┼─────┼─────┼─────┼─────┤
│6   │FY0000000 │92/11/5   │72000     │          │
├──┼─────┼─────┼─────┼─────┤
│7   │FY0000000 │92/11/16  │30000     │          │
├──┼─────┼─────┼─────┼─────┤
│8   │FY0000000 │92/11/28  │91200     │          │
├──┼─────┼─────┼─────┼─────┤
│9   │FY0000000 │92/11/27  │147000    │          │
├──┼─────┼─────┼─────┼─────┤
│10  │FY0000000 │92/11/28  │39600     │          │
├──┼─────┼─────┼─────┼─────┤
│11  │FY0000000 │92/12/8   │81000     │          │
├──┼─────┼─────┼─────┼─────┤
│12  │FY0000000 │92/12/13  │80000     │          │
├──┼─────┼─────┼─────┼─────┤
│13  │FY0000000 │92/12/23  │70200     │          │
├──┼─────┼─────┼─────┼─────┤
│14  │FY0000000 │92/12/24  │134150    │          │
├──┼─────┼─────┼─────┼─────┤
│15  │FY0000000 │92/12/25  │34300     │          │
├──┼─────┼─────┼─────┼─────┤
│16  │FY0000000 │92/12/24  │176500    │          │
├──┼─────┼─────┼─────┼─────┤
│17  │FY0000000 │92/12/27  │134150    │          │
├──┼─────┼─────┼─────┼─────┤
│18  │FY0000000 │92/12/30  │258200    │          │
├──┼─────┼─────┼─────┼─────┤
│19  │FY0000000 │93/1/5    │134150    │          │
├──┼─────┼─────┼─────┼─────┤
│20  │FY0000000 │93/1/7    │134150    │          │
├──┼─────┼─────┼─────┼─────┤
│21  │FY0000000 │93/1/10   │134174    │          │
├──┼─────┼─────┼─────┼─────┤
│22  │FY0000000 │93/1/13   │76300     │          │
├──┼─────┼─────┼─────┼─────┤
│23  │FY0000000 │93/1/13   │91116     │          │
├──┼─────┼─────┼─────┼─────┤
│24  │FY0000000 │93/1/16   │72800     │          │
├──┼─────┼─────┼─────┼─────┤
│25  │FY0000000 │93/2/6    │93200     │          │
├──┼─────┼─────┼─────┼─────┤
│26  │FY0000000 │93/2/9    │99900     │          │
├──┼─────┼─────┼─────┼─────┤
│27  │FY0000000 │93/2/9    │89830     │          │
├──┼─────┼─────┼─────┼─────┤
│28  │FY0000000 │93/2/17   │268000    │          │
├──┼─────┼─────┼─────┼─────┤
│29  │FY0000000 │93/2/19   │32000     │          │
├──┼─────┼─────┼─────┼─────┤
│30  │FY0000000 │93/2/19   │98900     │          │
├──┼─────┼─────┼─────┼─────┤
│31  │FY0000000 │93/2/19   │97314     │          │
├──┼─────┼─────┼─────┼─────┤
│32  │FY0000000 │93/2/19   │198000    │          │
├──┼─────┼─────┼─────┼─────┤
│33  │FY0000000 │93/2/26   │258000    │          │
├──┼─────┼─────┼─────┼─────┤
│34  │FY0000000 │93/3/3    │258000    │          │
├──┼─────┼─────┼─────┼─────┤
│35  │FY0000000 │93/3/12   │136920    │          │
├──┼─────┼─────┼─────┼─────┤
│36  │FY0000000 │93/3/18   │160000    │          │
├──┼─────┼─────┼─────┼─────┤
│37  │FY0000000 │93/3/19   │258000    │          │
├──┼─────┼─────┼─────┼─────┤
│38  │FY0000000 │93/3/20   │106780    │          │
├──┼─────┼─────┼─────┼─────┤
│39  │FY0000000 │93/3/21   │258000    │          │
├──┼─────┼─────┼─────┼─────┤
│40  │FY0000000 │93/3/23   │96498     │          │
├──┼─────┼─────┼─────┼─────┤
│41  │FY0000000 │93/3/23   │160000    │          │
├──┼─────┼─────┼─────┼─────┤
│42  │FY0000000 │93/3/24   │99000     │          │
├──┼─────┼─────┼─────┼─────┤
│43  │FY0000000 │93/3/25   │291623    │          │
├──┼─────┼─────┼─────┼─────┤
│44  │FY0000000 │93/3/25   │99320     │          │
├──┼─────┼─────┼─────┼─────┤
│45  │FY0000000 │93/3/26   │114300    │          │
├──┼─────┼─────┼─────┼─────┤
│46  │FY0000000 │93/3/26   │109800    │          │
├──┼─────┼─────┼─────┼─────┤
│47  │FY0000000 │93/4/1    │60930     │          │
├──┼─────┼─────┼─────┼─────┤
│48  │FY0000000 │93/4/2    │74400     │          │
├──┼─────┼─────┼─────┼─────┤
│49  │FY0000000 │93/4/20   │289000    │          │
├──┼─────┼─────┼─────┼─────┤
│50  │FY0000000 │93/4/29   │150000    │          │
├──┼─────┼─────┼─────┼─────┤
│51  │FY0000000 │93/5/10   │100000    │          │
├──┼─────┼─────┼─────┼─────┤
│52  │FY0000000 │93/5/8    │196300    │          │
├──┼─────┼─────┼─────┼─────┤
│53  │FY0000000 │93/5/14   │108290    │          │
├──┼─────┼─────┼─────┼─────┤
│54  │FY0000000 │93/5/14   │125000    │          │
├──┼─────┼─────┼─────┼─────┤
│55  │FY0000000 │93/5/17   │100000    │          │
├──┼─────┼─────┼─────┼─────┤
│56  │FY0000000 │93/5/15   │130000    │          │
├──┼─────┼─────┼─────┼─────┤
│57  │FY0000000 │93/5/21   │96480     │          │
├──┼─────┼─────┼─────┼─────┤
│58  │FY0000000 │93/5/21   │253120    │          │
├──┼─────┼─────┼─────┼─────┤
│59  │FY0000000 │93/5/26   │259630    │          │
├──┼─────┼─────┼─────┼─────┤
│60  │FY0000000 │93/5/25   │114570    │          │
├──┼─────┼─────┼─────┼─────┤
│61  │FY0000000 │93/6/2    │256600    │          │
├──┼─────┼─────┼─────┼─────┤
│62  │FY0000000 │93/6/3    │50000     │          │
├──┼─────┼─────┼─────┼─────┤
│63  │FY0000000 │93/6/5    │205200    │          │
├──┼─────┼─────┼─────┼─────┤
│64  │FY0000000 │93/6/8    │205200    │          │
├──┼─────┼─────┼─────┼─────┤
│65  │FY0000000 │93/6/12   │100000    │          │
├──┼─────┼─────┼─────┼─────┤
│66  │FY0000000 │93/6/29   │97500     │          │
├──┼─────┼─────┼─────┼─────┤
│67  │FY0000000 │93/6/24   │109130    │          │
├──┼─────┼─────┼─────┼─────┤
│68  │FY0000000 │93/6/30   │90000     │          │
├──┼─────┼─────┼─────┼─────┤
│69  │FY0000000 │93/6/30   │258000    │          │
├──┼─────┼─────┼─────┼─────┤
│70  │FY0000000 │93/7/3    │112380    │          │
├──┼─────┼─────┼─────┼─────┤
│71  │FY0000000 │93/7/7    │88560     │          │
├──┼─────┼─────┼─────┼─────┤
│72  │FY0000000 │93/7/7    │99320     │          │
├──┼─────┼─────┼─────┼─────┤
│73  │FY0000000 │93/7/10   │100000    │          │
├──┼─────┼─────┼─────┼─────┤
│74  │FY0000000 │93/7/10   │135000    │          │
├──┼─────┼─────┼─────┼─────┤
│75  │FY0000000 │93/7/14   │252000    │          │
├──┼─────┼─────┼─────┼─────┤
│76  │FY0000000 │93/7/15   │114800    │          │
├──┼─────┼─────┼─────┼─────┤
│77  │FY0000000 │93/7/15   │175500    │          │
├──┼─────┼─────┼─────┼─────┤
│78  │FY0000000 │93/7/15   │113200    │          │
├──┼─────┼─────┼─────┼─────┤
│79  │FY0000000 │93/7/17   │252000    │          │
├──┼─────┼─────┼─────┼─────┤
│80  │FY0000000 │93/7/18   │120000    │          │
├──┼─────┼─────┼─────┼─────┤
│81  │FY0000000 │93/7/20   │120000    │          │
├──┼─────┼─────┼─────┼─────┤
│82  │FY0000000 │93/7/21   │13000     │          │
├──┼─────┼─────┼─────┼─────┤
│83  │FY0000000 │93/7/21   │100000    │          │
├──┼─────┼─────┼─────┼─────┤
│84  │FY0000000 │93/7/22   │79390     │          │
├──┼─────┼─────┼─────┼─────┤
│85  │FY0000000 │93/7/22   │162600    │          │
├──┼─────┼─────┼─────┼─────┤
│86  │FY0000000 │93/7/22   │120000    │          │
├──┼─────┼─────┼─────┼─────┤
│87  │FY0000000 │93/7/23   │252000    │          │
├──┼─────┼─────┼─────┼─────┤
│88  │FY0000000 │93/7/23   │135600    │          │
├──┼─────┼─────┼─────┼─────┤
│89  │FY0000000 │93/7/23   │123750    │          │
├──┼─────┼─────┼─────┼─────┤
│90  │FY0000000 │93/7/24   │120000    │          │
├──┼─────┼─────┼─────┼─────┤
│91  │FY0000000 │93/7/24   │172200    │          │
├──┼─────┼─────┼─────┼─────┤
│92  │FY0000000 │93/7/27   │225000    │          │
├──┼─────┼─────┼─────┼─────┤
│93  │FY0000000 │93/7/27   │135000    │          │
├──┼─────┼─────┼─────┼─────┤
│94  │FY0000000 │93/7/27   │125000    │          │
├──┼─────┼─────┼─────┼─────┤
│95  │FY0000000 │93/7/28   │125000    │          │
├──┼─────┼─────┼─────┼─────┤
│96  │FY0000000 │93/7/29   │124924    │          │
├──┼─────┼─────┼─────┼─────┤
│97  │FY0000000 │93/7/29   │129300    │          │
├──┼─────┼─────┼─────┼─────┤
│98  │FY0000000 │93/7/29   │96600     │          │
├──┼─────┼─────┼─────┼─────┤
│99  │FY0000000 │93/7/30   │129300    │          │
├──┼─────┼─────┼─────┼─────┤
│100 │FY0000000 │93/7/30   │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│101 │FY0000000 │93/8/1    │226800    │          │
├──┼─────┼─────┼─────┼─────┤
│102 │FY0000000 │93/8/1    │18600     │          │
├──┼─────┼─────┼─────┼─────┤
│103 │FY0000000 │93/7/31   │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│104 │FY0000000 │93/7/31   │149322    │          │
├──┼─────┼─────┼─────┼─────┤
│105 │FY0000000 │93/8/3    │150000    │          │
├──┼─────┼─────┼─────┼─────┤
│106 │FY0000000 │93/8/4    │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│107 │FY0000000 │93/8/4    │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│108 │FY0000000 │93/8/5    │150000    │          │
├──┼─────┼─────┼─────┼─────┤
│109 │FY0000000 │93/8/6    │226800    │          │
├──┼─────┼─────┼─────┼─────┤
│110 │FY0000000 │93/8/6    │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│111 │FY0000000 │93/8/7    │226800    │          │
├──┼─────┼─────┼─────┼─────┤
│112 │FY0000000 │93/8/7    │88200     │          │
├──┼─────┼─────┼─────┼─────┤
│113 │FY0000000 │93/8/7    │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│114 │FY0000000 │93/8/7    │101000    │          │
├──┼─────┼─────┼─────┼─────┤
│115 │FY0000000 │93/8/7    │226800    │          │
├──┼─────┼─────┼─────┼─────┤
│116 │FY0000000 │93/8/13   │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│117 │FY0000000 │93/8/12   │129254    │          │
├──┼─────┼─────┼─────┼─────┤
│118 │FY0000000 │93/8/13   │129254    │          │
├──┼─────┼─────┼─────┼─────┤
│119 │FY0000000 │93/8/13   │80000     │          │
├──┼─────┼─────┼─────┼─────┤
│120 │FY0000000 │93/8/18   │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│121 │FY0000000 │93/8/18   │129254    │          │
├──┼─────┼─────┼─────┼─────┤
│122 │FY0000000 │93/8/19   │118764    │          │
├──┼─────┼─────┼─────┼─────┤
│123 │FY0000000 │93/8/19   │252000    │          │
├──┼─────┼─────┼─────┼─────┤
│124 │FY0000000 │93/8/19   │102000    │          │
├──┼─────┼─────┼─────┼─────┤
│125 │FY0000000 │93/8/19   │129254    │          │
├──┼─────┼─────┼─────┼─────┤
│126 │FY0000000 │93/8/20   │32000     │          │
├──┼─────┼─────┼─────┼─────┤
│127 │FY0000000 │93/8/17   │129254    │          │
├──┼─────┼─────┼─────┼─────┤
│128 │FY0000000 │93/8/20   │129254    │          │
├──┼─────┼─────┼─────┼─────┤
│129 │FY0000000 │93/8/21   │242800    │          │
├──┼─────┼─────┼─────┼─────┤
│130 │FY0000000 │93/3/21   │129254    │          │
├──┼─────┼─────┼─────┼─────┤
│131 │FY0000000 │93/8/21   │70780     │          │
├──┼─────┼─────┼─────┼─────┤
│132 │FY0000000 │93/8/22   │99000     │          │
├──┼─────┼─────┼─────┼─────┤
│133 │FY0000000 │93/8/23   │80000     │          │
├──┼─────┼─────┼─────┼─────┤
│134 │FY0000000 │93/8/21   │145500    │          │
├──┼─────┼─────┼─────┼─────┤
│135 │FY0000000 │93/8/24   │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│136 │FY0000000 │93/8/24   │99000     │          │
├──┼─────┼─────┼─────┼─────┤
│137 │FY0000000 │93/8/24   │220800    │          │
├──┼─────┼─────┼─────┼─────┤
│138 │FY0000000 │93/8/24   │145500    │          │
├──┼─────┼─────┼─────┼─────┤
│139 │FY0000000 │93/8/20   │145500    │          │
├──┼─────┼─────┼─────┼─────┤
│140 │FY0000000 │93/8/25   │60000     │          │
├──┼─────┼─────┼─────┼─────┤
│141 │FY0000000 │93/8/25   │220800    │          │
├──┼─────┼─────┼─────┼─────┤
│142 │FY0000000 │93/8/27   │145836    │          │
├──┼─────┼─────┼─────┼─────┤
│143 │FY0000000 │93/8/26   │242800    │          │
├──┼─────┼─────┼─────┼─────┤
│144 │FY0000000 │93/8/27   │42000     │          │
├──┼─────┼─────┼─────┼─────┤
│145 │FY0000000 │93/8/26   │145836    │          │
├──┼─────┼─────┼─────┼─────┤
│146 │FY0000000 │93/8/26   │72804     │          │
├──┼─────┼─────┼─────┼─────┤
│147 │FY0000000 │93/8/26   │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│148 │FY0000000 │93/8/28   │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│149 │FY0000000 │93/8/28   │242800    │          │
├──┼─────┼─────┼─────┼─────┤
│150 │FY0000000 │93/8/30   │213000    │          │
├──┼─────┼─────┼─────┼─────┤
│151 │FY0000000 │93/8/31   │123084    │          │
├──┼─────┼─────┼─────┼─────┤
│152 │FY0000000 │93/8/31   │141500    │          │
├──┼─────┼─────┼─────┼─────┤
│153 │FY0000000 │93/9/1    │226800    │          │
├──┼─────┼─────┼─────┼─────┤
│154 │FY0000000 │93/9/1    │128500    │          │
├──┼─────┼─────┼─────┼─────┤
│155 │FY0000000 │93/9/1    │123084    │          │
├──┼─────┼─────┼─────┼─────┤
│156 │FY0000000 │93/9/1    │80000     │          │
├──┼─────┼─────┼─────┼─────┤
│157 │FY0000000 │93/9/2    │166336    │          │
├──┼─────┼─────┼─────┼─────┤
│158 │FY0000000 │93/9/3    │123084    │          │
├──┼─────┼─────┼─────┼─────┤
│159 │不詳      │93/9/4    │123084    │          │
├──┼─────┼─────┼─────┼─────┤
│160 │FY0000000 │93/9/4    │242800    │          │
├──┼─────┼─────┼─────┼─────┤
│161 │FY0000000 │93/9/6    │76000     │          │
├──┼─────┼─────┼─────┼─────┤
│162 │FY0000000 │93/7/15   │226000    │          │
├──┼─────┼─────┼─────┼─────┤
│163 │FY0000000 │93/9/9    │113000    │          │
├──┼─────┼─────┼─────┼─────┤
│164 │FY0000000 │93/9/11   │90000     │          │
├──┼─────┼─────┼─────┼─────┤
│165 │FY0000000 │93/9/14   │125000    │          │
├──┼─────┼─────┼─────┼─────┤
│166 │FY0000000 │93/9/15   │124200    │          │
├──┼─────┼─────┼─────┼─────┤
│167 │FY0000000 │93/9/17   │205000    │          │
├──┼─────┼─────┼─────┼─────┤
│168 │FY0000000 │93/9/15   │100000    │          │
├──┼─────┼─────┼─────┼─────┤
│169 │FY0000000 │93/9/23   │115900    │          │
├──┼─────┼─────┼─────┼─────┤
│170 │FY0000000 │93/9/24   │169200    │          │
├──┼─────┼─────┼─────┼─────┤
│171 │FY0000000 │93/9/24   │125100    │          │
├──┼─────┼─────┼─────┼─────┤
│172 │FY0000000 │93/9/26   │100000    │          │
├──┼─────┼─────┼─────┼─────┤
│173 │FY0000000 │93/9/28   │123084    │          │
├──┼─────┼─────┼─────┼─────┤
│174 │FY0000000 │93/9/30   │61200     │          │
├──┼─────┼─────┼─────┼─────┤
│175 │FY0000000 │93/9/30   │139000    │          │
├──┼─────┼─────┼─────┼─────┤
│176 │不詳      │93/10/1   │65820     │          │
├──┼─────┼─────┼─────┼─────┤
│177 │FY0000000 │93/10/5   │103280    │          │
├──┼─────┼─────┼─────┼─────┤
│178 │FY0000000 │93/10/6   │112470    │          │
├──┼─────┼─────┼─────┼─────┤
│179 │FY0000000 │93/11/3   │120000    │          │
├──┼─────┼─────┼─────┼─────┤
│180 │FY0000000 │93/10/31  │100000    │          │
├──┼─────┼─────┼─────┼─────┤
│181 │FY0000000 │93/10/4   │98880     │          │
├──┼─────┼─────┼─────┼─────┤
│182 │FY0000000 │93/10/5   │139000    │          │
├──┼─────┼─────┼─────┼─────┤
│183 │FY0000000 │93/10/5   │99257     │          │
├──┼─────┼─────┼─────┼─────┤
│184 │FY0000000 │93/10/12  │136000    │          │
├──┼─────┼─────┼─────┼─────┤
│185 │FY0000000 │93/10/15  │85200     │          │
├──┼─────┼─────┼─────┼─────┤
│186 │FY0000000 │93/10/25  │100000    │          │
├──┼─────┼─────┼─────┼─────┤
│187 │FY0000000 │93/10/25  │112060    │          │
├──┼─────┼─────┼─────┼─────┤
│188 │FY0000000 │93/10/25  │97600     │          │
├──┼─────┼─────┼─────┼─────┤
│189 │FY0000000 │93/10/25  │290000    │          │
├──┼─────┼─────┼─────┼─────┤
│190 │FY0000000 │93/11/1   │151900    │          │
├──┼─────┼─────┼─────┼─────┤
│191 │FY0000000 │93/11/5   │150000    │          │
├──┼─────┼─────┼─────┼─────┤
│192 │FY0000000 │93/11/8   │160690    │          │
├──┼─────┼─────┼─────┼─────┤
│193 │FY0000000 │93/11/12  │184500    │          │
├──┼─────┼─────┼─────┼─────┤
│194 │不詳      │93/11/12  │105560    │          │
├──┼─────┼─────┼─────┼─────┤
│195 │不詳      │93/11/12  │86400     │          │
├──┼─────┼─────┼─────┼─────┤
│196 │不詳      │93/11/10  │100000    │          │
├──┼─────┼─────┼─────┼─────┤
│197 │FY0000000 │93/11/13  │102580    │          │
├──┼─────┼─────┼─────┼─────┤
│198 │FY0000000 │93/11/13  │152600    │          │
├──┼─────┼─────┼─────┼─────┤
│199 │FY0000000 │93/11/17  │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│200 │FY0000000 │93/11/17  │95690     │          │
├──┼─────┼─────┼─────┼─────┤
│201 │FY0000000 │93/11/18  │158970    │          │
├──┼─────┼─────┼─────┼─────┤
│202 │FY0000000 │93/11/18  │146200    │          │
├──┼─────┼─────┼─────┼─────┤
│203 │FY0000000 │93/11/19  │163650    │          │
├──┼─────┼─────┼─────┼─────┤
│204 │FY0000000 │93/11/22  │147660    │          │
├──┼─────┼─────┼─────┼─────┤
│205 │FY0000000 │93/11/24  │100000    │          │
├──┼─────┼─────┼─────┼─────┤
│206 │FY0000000 │93/11/24  │152130    │          │
├──┼─────┼─────┼─────┼─────┤
│207 │FY0000000 │93/11/25  │147788    │          │
├──┼─────┼─────┼─────┼─────┤
│208 │FY0000000 │93/11/26  │155000    │          │
├──┼─────┼─────┼─────┼─────┤
│209 │FY0000000 │93/11/26  │60000     │          │
├──┼─────┼─────┼─────┼─────┤
│210 │FY0000000 │93/11/27  │100000    │          │
├──┼─────┼─────┼─────┼─────┤
│211 │FY0000000 │93/11/27  │100000    │          │
├──┼─────┼─────┼─────┼─────┤
│212 │FY0000000 │93/11/30  │250000    │          │
├──┼─────┼─────┼─────┼─────┤
│213 │FY0000000 │93/11/30  │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│214 │FY0000000 │93/11/30  │120000    │          │
├──┼─────┼─────┼─────┼─────┤
│215 │FY0000000 │93/12/1   │178853    │          │
├──┼─────┼─────┼─────┼─────┤
│216 │FY0000000 │93/12/1   │166980    │          │
├──┼─────┼─────┼─────┼─────┤
│217 │FY0000000 │93/12/2   │200384    │          │
├──┼─────┼─────┼─────┼─────┤
│218 │FY0000000 │93/12/3   │203000    │          │
├──┼─────┼─────┼─────┼─────┤
│219 │FY0000000 │93/12/4   │207770    │          │
├──┼─────┼─────┼─────┼─────┤
│220 │FY0000000 │93/12/7   │145836    │          │
├──┼─────┼─────┼─────┼─────┤
│221 │FY0000000 │93/12/8   │145836    │          │
├──┼─────┼─────┼─────┼─────┤
│222 │FY0000000 │93/12/9   │184500    │          │
├──┼─────┼─────┼─────┼─────┤
│223 │FY0000000 │93/12/10  │289000    │          │
├──┼─────┼─────┼─────┼─────┤
│224 │FY0000000 │93/12/10  │61800     │          │
├──┼─────┼─────┼─────┼─────┤
│225 │FY0000000 │93/12/11  │100000    │          │
├──┼─────┼─────┼─────┼─────┤
│226 │FY0000000 │93/12/13  │120000    │          │
├──┼─────┼─────┼─────┼─────┤
│227 │FY0000000 │93/12/14  │120000    │          │
├──┼─────┼─────┼─────┼─────┤
│228 │FY0000000 │93/12/16  │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│229 │FY0000000 │93/12/16  │150000    │          │
├──┼─────┼─────┼─────┼─────┤
│230 │FY0000000 │93/12/11  │225540    │          │
├──┼─────┼─────┼─────┼─────┤
│231 │FY0000000 │93/12/21  │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│232 │FY0000000 │93/12/22  │289000    │          │
├──┼─────┼─────┼─────┼─────┤
│233 │FY0000000 │93/12/22  │120000    │          │
├──┼─────┼─────┼─────┼─────┤
│234 │FY0000000 │93/12/23  │97252     │          │
├──┼─────┼─────┼─────┼─────┤
│235 │FY0000000 │93/12/24  │131219    │          │
├──┼─────┼─────┼─────┼─────┤
│236 │FY0000000 │93/12/25  │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│237 │FY0000000 │93/12/30  │93092     │          │
├──┼─────┼─────┼─────┼─────┤
│238 │FY0000000 │94/1/5    │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│239 │FY0000000 │94/1/8    │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│240 │FY0000000 │94/1/13   │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│241 │FY0000000 │94/1/18   │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│242 │FY0000000 │94/1/20   │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│243 │FY0000000 │94/1/22   │25080     │          │
├──┼─────┼─────┼─────┼─────┤
│244 │不詳      │94/1/27   │104872    │          │
├──┼─────┼─────┼─────┼─────┤
│245 │FY0000000 │94/1/29   │225080    │          │
├──┼─────┼─────┼─────┼─────┤
│246 │FY0000000 │94/2/5    │154000    │          │
├──┼─────┼─────┼─────┼─────┤
│247 │FY0000000 │94/2/10   │154000    │          │
├──┼─────┼─────┼─────┼─────┤
│248 │FY0000000 │94/3/5    │154000    │          │
├──┼─────┼─────┼─────┼─────┤
│249 │FY0000000 │94/3/10   │154000    │          │
├──┼─────┼─────┼─────┼─────┤
│250 │FY0000000 │94/3/14   │240000    │          │
├──┼─────┼─────┼─────┼─────┤
│251 │FY0000000 │94/3/12   │159850    │          │
├──┼─────┼─────┼─────┼─────┤
│252 │FY0000000 │94/3/15   │154000    │          │
├──┼─────┼─────┼─────┼─────┤
│253 │FY0000000 │94/3/17   │275810    │          │
├──┼─────┼─────┼─────┼─────┤
│254 │FY0000000 │94/3/18   │240000    │          │
├──┼─────┼─────┼─────┼─────┤
│255 │FY0000000 │94/3/18   │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│256 │FY0000000 │94/3/20   │154000    │          │
├──┼─────┼─────┼─────┼─────┤
│257 │FY0000000 │94/3/24   │250000    │          │
├──┼─────┼─────┼─────┼─────┤
│258 │FY0000000 │94/3/24   │32700     │          │
├──┼─────┼─────┼─────┼─────┤
│259 │FY0000000 │94/3/25   │180000    │          │
├──┼─────┼─────┼─────┼─────┤
│260 │FY0000000 │94/3/28   │270000    │          │
├──┼─────┼─────┼─────┼─────┤
│261 │FY0000000 │94/3/29   │159048    │          │
├──┼─────┼─────┼─────┼─────┤
│262 │FY0000000 │94/3/31   │180000    │          │
├──┼─────┼─────┼─────┼─────┤
│263 │FY0000000 │94/4/1    │27862     │          │
├──┼─────┼─────┼─────┼─────┤
│264 │FY0000000 │94/3/27   │53400     │          │
├──┼─────┼─────┼─────┼─────┤
│265 │FY0000000 │94/4/2    │172000    │          │
├──┼─────┼─────┼─────┼─────┤
│266 │FY0000000 │94/4/4    │172800    │          │
├──┼─────┼─────┼─────┼─────┤
│267 │FY0000000 │94/4/9    │182500    │          │
├──┼─────┼─────┼─────┼─────┤
│268 │FY0000000 │94/4/11   │230000    │          │
├──┼─────┼─────┼─────┼─────┤
│269 │FY0000000 │94/4/14   │2320      │          │
├──┼─────┼─────┼─────┼─────┤
│270 │FY0000000 │94/4/18   │0000000   │          │
├──┼─────┼─────┼─────┼─────┤
│271 │FY0000000 │94/4/18   │500000    │          │
├──┼─────┼─────┼─────┼─────┤
│272 │FY0000000 │94/4/18   │0000000   │          │
├──┼─────┼─────┼─────┼─────┤
│273 │FY0000000 │94/4/18   │500000    │          │
├──┼─────┼─────┼─────┼─────┤
│274 │FY0000000 │94/4/15   │30000     │          │
├──┼─────┼─────┼─────┼─────┤
│275 │不詳      │94/4/20   │147800    │          │
├──┼─────┼─────┼─────┼─────┤
│276 │FY0000000 │94/4/22   │218000    │          │
├──┼─────┼─────┼─────┼─────┤
│277 │FY0000000 │94/4/25   │138000    │          │
├──┼─────┼─────┼─────┼─────┤
│278 │FY0000000 │94/4/24   │420000    │          │
├──┼─────┼─────┼─────┼─────┤
│279 │FY230978  │94/4/25   │20000     │          │
├──┼─────┼─────┼─────┼─────┤
│280 │FY0000000 │94/5/12   │238550    │          │
├──┼─────┼─────┼─────┼─────┤
│281 │FY0000000 │94/4/31   │268000    │          │
├──┼─────┼─────┼─────┼─────┤
│282 │FY0000000 │94/5/15   │30000     │          │
├──┼─────┼─────┼─────┼─────┤
│283 │FY0000000 │94/5/15   │238200    │          │
├──┼─────┼─────┼─────┼─────┤
│284 │FY0000000 │94/5/21   │187500    │          │
├──┼─────┼─────┼─────┼─────┤
│285 │FY0000000 │94/5/24   │300000    │          │
├──┼─────┼─────┼─────┼─────┤
│286 │FY0000000 │94/5/26   │129783    │          │
├──┼─────┼─────┼─────┼─────┤
│287 │FY0000000 │94/5/31   │147323    │          │
├──┼─────┼─────┼─────┼─────┤
│288 │FY0000000 │94/5/31   │234700    │          │
├──┼─────┼─────┼─────┼─────┤
│289 │FY0000000 │94/5/31   │182500    │          │
├──┼─────┼─────┼─────┼─────┤
│290 │FY0000000 │94/5/25   │20000     │          │
├──┼─────┼─────┼─────┼─────┤
│291 │FY0000000 │94/6/2    │187500    │          │
├──┼─────┼─────┼─────┼─────┤
│292 │FY0000000 │94/6/8    │183400    │          │
├──┼─────┼─────┼─────┼─────┤
│293 │FY0000000 │94/6/15   │121896    │          │
├──┼─────┼─────┼─────┼─────┤
│294 │FY0000000 │94/6/17   │220000    │          │
├──┼─────┼─────┼─────┼─────┤
│295 │FY0000000 │94/6/20   │235000    │          │
├──┼─────┼─────┼─────┼─────┤
│296 │FY0000000 │94/6/21   │150800    │          │
├──┼─────┼─────┼─────┼─────┤
│297 │FY0000000 │94/6/15   │30000     │          │
├──┼─────┼─────┼─────┼─────┤
│298 │FY0000000 │94/6/24   │256800    │          │
├──┼─────┼─────┼─────┼─────┤
│299 │FY0000000 │94/6/29   │135000    │          │
├──┼─────┼─────┼─────┼─────┤
│300 │FY0000000 │94/6/25   │20000     │          │
├──┼─────┼─────┼─────┼─────┤
│301 │FY0000000 │94/6/30   │130000    │          │
├──┼─────┼─────┼─────┼─────┤
│302 │FY0000000 │93/7/3    │195480    │          │
├──┼─────┼─────┼─────┼─────┤
│303 │FY0000000 │94/7/12   │254704    │          │
├──┼─────┼─────┼─────┼─────┤
│304 │FY0000000 │94/7/13   │254704    │          │
├──┼─────┼─────┼─────┼─────┤
│305 │FY0000000 │94/7/13   │168000    │          │
├──┼─────┼─────┼─────┼─────┤
│306 │FY0000000 │94/7/9    │137800    │          │
├──┼─────┼─────┼─────┼─────┤
│307 │不詳      │94/7/18   │198350    │          │
├──┼─────┼─────┼─────┼─────┤
│308 │不詳      │94/7/18   │240000    │          │
├──┼─────┼─────┼─────┼─────┤
│309 │不詳      │94/7/19   │171402    │          │
├──┼─────┼─────┼─────┼─────┤
│310 │FY0000000 │94/7/19   │240000    │          │
├──┼─────┼─────┼─────┼─────┤
│311 │不詳      │94/7/21   │171403    │          │
├──┼─────┼─────┼─────┼─────┤
│312 │不詳      │94/7/22   │203600    │          │
├──┼─────┼─────┼─────┼─────┤
│313 │不詳      │94/7/23   │171403    │          │
├──┼─────┼─────┼─────┼─────┤
│314 │不詳      │94/7/29   │186000    │          │
├──┼─────┼─────┼─────┼─────┤
│315 │不詳      │94/7/23   │145800    │          │
├──┼─────┼─────┼─────┼─────┤
│316 │FY0000000 │94/8/2    │331000    │          │
├──┼─────┼─────┼─────┼─────┤
│317 │FY0000000 │94/8/3    │332000    │          │
├──┼─────┼─────┼─────┼─────┤
│318 │FY0000000 │94/8/8    │179890    │          │
├──┼─────┼─────┼─────┼─────┤
│319 │FY0000000 │94/8/8    │180000    │          │
├──┼─────┼─────┼─────┼─────┤
│320 │FY0000000 │94/8/12   │120850    │          │
├──┼─────┼─────┼─────┼─────┤
│321 │FY0000000 │94/8/12   │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│322 │FY0000000 │94/8/15   │130000    │          │
├──┼─────┼─────┼─────┼─────┤
│323 │FY0000000 │94/8/17   │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│324 │FY0000000 │94/8/19   │221000    │          │
├──┼─────┼─────┼─────┼─────┤
│325 │FY0000000 │94/8/22   │227580    │          │
├──┼─────┼─────┼─────┼─────┤
│326 │FY0000000 │94/8/20   │130000    │          │
├──┼─────┼─────┼─────┼─────┤
│327 │FY0000000 │94/8/23   │190000    │          │
├──┼─────┼─────┼─────┼─────┤
│328 │FY0000000 │94/8/25   │130000    │          │
├──┼─────┼─────┼─────┼─────┤
│329 │FY0000000 │94/8/25   │138100    │          │
├──┼─────┼─────┼─────┼─────┤
│330 │FY0000000 │94/8/29   │190000    │          │
├──┼─────┼─────┼─────┼─────┤
│331 │FY0000000 │94/8/30   │256800    │          │
├──┼─────┼─────┼─────┼─────┤
│332 │FY0000000 │94/9/6    │157500    │          │
├──┼─────┼─────┼─────┼─────┤
│333 │FY0000000 │94/9/13   │238550    │          │
├──┼─────┼─────┼─────┼─────┤
│334 │FY0000000 │94/9/13   │199430    │          │
├──┼─────┼─────┼─────┼─────┤
│335 │FY0000000 │94/9/14   │160980    │          │
├──┼─────┼─────┼─────┼─────┤
│336 │FY0000000 │94/9/15   │230400    │          │
├──┼─────┼─────┼─────┼─────┤
│337 │FY0000000 │94/9/16   │202202    │          │
├──┼─────┼─────┼─────┼─────┤
│338 │FY0000000 │94/9/18   │183760    │          │
├──┼─────┼─────┼─────┼─────┤
│339 │FY0000000 │94/9/20   │228000    │          │
├──┼─────┼─────┼─────┼─────┤
│340 │FY0000000 │94/9/22   │178200    │          │
├──┼─────┼─────┼─────┼─────┤
│341 │FY0000000 │94/9/27   │146279    │          │
├──┼─────┼─────┼─────┼─────┤
│342 │FY0000000 │94/10/3   │180000    │          │
├──┼─────┼─────┼─────┼─────┤
│343 │FY0000000 │94/10/7   │180760    │          │
├──┼─────┼─────┼─────┼─────┤
│344 │FY0000000 │94/10/8   │218000    │          │
├──┼─────┼─────┼─────┼─────┤
│345 │FY0000000 │94/10/12  │127785    │          │
├──┼─────┼─────┼─────┼─────┤
│346 │FY0000000 │94/10/12  │165580    │          │
├──┼─────┼─────┼─────┼─────┤
│347 │FY0000000 │94/10/13  │125645    │          │
├──┼─────┼─────┼─────┼─────┤
│348 │FY0000000 │94/10/17  │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│349 │FY0000000 │94/10/15  │254704    │          │
├──┼─────┼─────┼─────┼─────┤
│350 │FY0000000 │94/10/18  │99650     │          │
├──┼─────┼─────┼─────┼─────┤
│351 │FY0000000 │94/10/18  │180000    │          │
├──┼─────┼─────┼─────┼─────┤
│352 │FY0000000 │94/10/19  │149770    │          │
├──┼─────┼─────┼─────┼─────┤
│353 │FY0000000 │94/10/19  │197800    │          │
├──┼─────┼─────┼─────┼─────┤
│354 │FY0000000 │94/10/19  │200850    │          │
├──┼─────┼─────┼─────┼─────┤
│355 │FY0000000 │94/10/20  │186795    │          │
├──┼─────┼─────┼─────┼─────┤
│356 │FY0000000 │94/10/21  │156400    │          │
├──┼─────┼─────┼─────┼─────┤
│357 │FY0000000 │94/10/23  │149770    │          │
├──┼─────┼─────┼─────┼─────┤
│358 │FY0000000 │94/10/27  │215000    │          │
├──┼─────┼─────┼─────┼─────┤
│359 │FY0000000 │94/10/28  │159850    │          │
├──┼─────┼─────┼─────┼─────┤
│360 │FY0000000 │94/10/29  │220000    │          │
├──┼─────┼─────┼─────┼─────┤
│361 │FY0000000 │94/11/1   │183980    │          │
├──┼─────┼─────┼─────┼─────┤
│362 │FY0000000 │94/11/1   │138100    │          │
├──┼─────┼─────┼─────┼─────┤
│363 │FY0000000 │94/11/2   │239500    │          │
├──┼─────┼─────┼─────┼─────┤
│364 │FY0000000 │94/11/2   │211000    │          │
├──┼─────┼─────┼─────┼─────┤
│365 │FY0000000 │94/11/3   │156400    │          │
├──┼─────┼─────┼─────┼─────┤
│366 │FY0000000 │94/11/4   │159850    │          │
├──┼─────┼─────┼─────┼─────┤
│367 │FY0000000 │94/11/5   │194450    │          │
├──┼─────┼─────┼─────┼─────┤
│368 │FY0000000 │94/11/9   │179900    │          │
├──┼─────┼─────┼─────┼─────┤
│369 │FY0000000 │94/11/10  │236800    │          │
├──┼─────┼─────┼─────┼─────┤
│370 │FY0000000 │94/11/16  │270000    │          │
├──┼─────┼─────┼─────┼─────┤
│371 │FY0000000 │94/11/17  │238800    │          │
├──┼─────┼─────┼─────┼─────┤
│372 │FY0000000 │94/11/18  │236700    │          │
├──┼─────┼─────┼─────┼─────┤
│373 │FY0000000 │94/11/18  │239500    │          │
├──┼─────┼─────┼─────┼─────┤
│374 │FY0000000 │94/11/23  │198000    │          │
├──┼─────┼─────┼─────┼─────┤
│375 │FY0000000 │94/11/23  │194800    │          │
├──┼─────┼─────┼─────┼─────┤
│376 │FY0000000 │94/11/24  │236800    │          │
├──┼─────┼─────┼─────┼─────┤
│377 │FY0000000 │94/11/25  │194450    │          │
├──┼─────┼─────┼─────┼─────┤
│378 │FY0000000 │94/11/29  │265580    │          │
├──┼─────┼─────┼─────┼─────┤
│379 │FY0000000 │94/11/30  │270000    │          │
├──┼─────┼─────┼─────┼─────┤
│380 │FY0000000 │94/12/5   │188000    │          │
├──┼─────┼─────┼─────┼─────┤
│381 │FY0000000 │94/12/3   │236700    │          │
├──┼─────┼─────┼─────┼─────┤
│382 │FY0000000 │94/12/6   │200000    │          │
├──┼─────┼─────┼─────┼─────┤
│383 │FY0000000 │94/12/6   │270000    │          │
├──┼─────┼─────┼─────┼─────┤
│384 │FY0000000 │94/12/8   │204960    │          │
├──┼─────┼─────┼─────┼─────┤
│385 │FY0000000 │94/12/9   │276652    │          │
├──┼─────┼─────┼─────┼─────┤
│386 │FY0000000 │94/12/10  │316500    │          │
├──┼─────┼─────┼─────┼─────┤
│387 │FY0000000 │94/12/13  │299800    │          │
├──┼─────┼─────┼─────┼─────┤
│388 │FY0000000 │94/12/13  │187000    │          │
├──┼─────┼─────┼─────┼─────┤
│389 │FY0000000 │94/12/15  │276652    │          │
├──┼─────┼─────┼─────┼─────┤
│390 │FY0000000 │94/12/17  │162000    │          │
├──┼─────┼─────┼─────┼─────┤
│391 │FY0000000 │94/12/22  │191752    │          │
├──┼─────┼─────┼─────┼─────┤
│392 │FY0000000 │94/12/23  │299800    │          │
├──┼─────┼─────┼─────┼─────┤
│393 │FY0000000 │94/12/24  │270000    │          │
├──┼─────┼─────┼─────┼─────┤
│394 │FY0000000 │94/11/26  │270000    │          │
├──┼─────┼─────┼─────┼─────┤
│395 │FY0000000 │94/12/28  │184950    │          │
├──┼─────┼─────┼─────┼─────┤
│396 │FY0000000 │94/12/30  │120700    │          │
└──┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
