【裁判字號】    95,拍,241
【裁判日期】    950921
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度拍字第241號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)相對人於民國（下同）94年6月14日
    以附表所示不動產為向聲請人所負債務之擔保，設定新台幣
    （下同）100萬元之抵押權，存續期間自94年6月13日至95年
    6月12日止，債務清償日期各別訂明於借據內，依法登記在
    案。(二)嗣相對人於94年6月8日向聲請人借款30萬元，並有利
    息之約定（詳如本票所載），債務清償日為95年6月7日，詎
    相對人於清償期屆至後未為清償，尚欠本金30萬元及利息，
    為此聲請准予拍賣抵押物。並提出他項權利證明書、土地及
    建物登記簿謄本、抵押權設定契約書、本票（均影本）等為
    證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    9     月    21    日
                  民事庭法  官楊碧惠
以上正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀（應抄
附繕本）。
                        書記官李明正
中    華    民    國    95    年    9     月    21    日
┌────────────────────────────────────────────────┐
│附表：                                                                        95年度拍字第241號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│秀林鄉  ○○○段│      │748     │建│    │    │390     │全部      │乙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                           95年度拍字第241號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │73    │花蓮縣秀林│榕樹段  │國民住宅│1層  97.92│217.24│      │陽台  │平方公尺│全部  │乙○○│
│    │      │鄉榕樹55號│748地號 │、鋼筋混│2層  97.92│      │      │26.24 │        │      │      │
│    │      │          │        │凝土造2 │屋頂突出物│      │      │      │        │      │      │
│    │      │          │        │層樓    │     16.98│      │      │      │        │      │      │
│    │      │          │        │        │門廊  4.42│      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
