【裁判字號】    95,票,535
【裁判日期】    950921
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度票字第535號
聲  請  人  乙○○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額合計新臺幣肆拾壹萬元，及如
附表所示之到期日起至清償日止，按年利率百分之六計算之利息
，准予強制執行。
聲請程序費用由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票貳拾壹紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    21    日
                  臺灣宜蘭地方法院簡易庭
                      法  官  林翠華
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    9     月    21    日
                      書記官  姚國華
┌────────────────────────────────────────────────────────┐
│本票附表：                                                                                     95年度票字第535號│
├─┬──────────┬─────────┬──────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │到       期       日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│1 │91年6月15日         │20,000元          │91年7月15日         │91年7月15日         │CHNO238607      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│2 │91年6月15日         │20,000元          │91年8月15日         │91年8月15日         │CHNO238608      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│3 │91年6月15日         │20,000元          │91年9月15日         │91年9月15日         │CHNO238609      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│4 │91年6月15日         │20,000元          │91年10月15日        │91年10月15日        │CHNO238610      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│5 │91年6月15日         │20,000元          │91年11月15日        │91年11月15日        │CHNO238611      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│6 │91年6月15日         │20,000元          │91年12月15日        │91年12月15日        │CHNO238612      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│7 │91年6月15日         │20,000元          │92年1月15日         │92年1月15日         │CHNO238613      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│8 │91年6月15日         │20,000元          │92年2月15日         │92年2月15日         │CHNO238614      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│9 │91年6月15日         │20,000元          │92年3月15日         │92年3月15日         │CHNO238615      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│10│91年6月15日         │20,000元          │92年4月15日         │92年4月15日         │CHNO238616      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│11│91年6月15日         │20,000元          │92年5月15日         │92年5月15日         │CHNO238617      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│12│91年6月15日         │20,000元          │92年6月15日         │92年6月15日         │CHNO238618      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│13│91年6月15日         │20,000元          │92年7月15日         │92年7月15日         │CHNO238619      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│14│91年6月15日         │20,000元          │92年8月15日         │92年8月15日         │CHNO238620      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│15│91年6月15日         │20,000元          │92年9月15日         │92年9月15日         │CHNO238621      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│16│91年6月15日         │20,000元          │92年10月15日        │92年10月15日        │CHNO238622      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│17│91年6月15日         │20,000元          │92年11月15日        │92年11月15日        │CHNO238623      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│18│91年6月15日         │20,000元          │92年12月15日        │92年12月15日        │CHNO238624      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│19│91年6月15日         │20,000元          │93年1月15日         │93年1月15日         │CHNO238625      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│20│91年6月15日         │20,000元          │93年2月15日         │93年2月15日         │CHNO248451      │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│21│91年6月15日         │10,000元          │93年3月15日         │93年3月15日         │CHNO248454      │    │
└─┴──────────┴─────────┴──────────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
