【裁判字號】    95,拍,182
【裁判日期】    950921
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第182號
聲  請  人  乙○○
相  對  人  甲○○原名張桂秋.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人甲○○（原名張桂秋）於民國（下
    同）89年11月24日向聲請人借款新臺幣1,500,000元，約定
    清償期為90年2月18日，利息按中央銀行核定放款最高利率
    計算，逾期尚應給付按日以本金每萬元以新台幣10元計算之
    違約金，並以相對人所有如附表所示之不動產設定抵押權為
    擔保，經登記在案。詎清償期屆至後，相對人未依約履行，
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地登記簿謄本各1件、本票
    影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9     月    21    日
                  臺灣宜蘭地方法院民事庭
                      法  官  辜漢忠
正本與原本無異
如不服本裁定應於裁定送達後10日內提出抗告狀 (須附繕本)，
並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    9     月    22    日
                      書記官  陳憲文
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第182號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│羅東鎮  │西安    │        │286           │田│00              │08  │01.1        │全部        │重測前為宜│
│1 │      │        │        │        │              │  │                │    │            │            │蘭縣羅東鎮│
│  │      │        │        │        │              │  │                │    │            │            │西安段101 │
│  │      │        │        │        │              │  │                │    │            │            │地號      │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
