【裁判字號】    95,拍,172
【裁判日期】    950921
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度拍字第172號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於民國（下同）93年11月
     5日，以其所有如附表所示之不動產，為向聲請人借款之擔
    保，設定新台幣（下同） 3,120,000元之最高限額抵押權，
    存續日期自 93年11月4日起至133年11月3日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。嗣相對人於
    93年11月9日向聲請人借款2,000,000元600,000元
    30,000元，約定利息採、均為機動利率固定利率計算
    ，到期日為、均為113年11月9日，為95年11月10日，
    應按月平均攤還本息，如未按期攤還本息時，借款人即喪失
    期限之利益，應立即全部償還，逾期 6個月以內者，按上開
    利率百分之10，超過6個月者，按原利率百分之 20加付違約
    金。詎相對人自95年6月8日95年5月8日(3)95年6月29 日
    起即未繳納本息，尚欠本金1,887,321元566,240元
    23,657元及利息、違約金等，依上開約定，本件借款應視為
    全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地及建物登記簿謄
    本、借據影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第 2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    9    月   21      日
                  臺灣宜蘭地方法院民事庭
                      法  官  辜漢忠
正本與原本無異
如不服本裁定應於裁定送達後10日內提出抗告狀 (須附繕本)，
並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    9     月    22    日
                      書記官  陳憲文
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度拍字第172號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│羅東鎮  ○○○段  │        │581           │建│00              │03  │34          │1/14        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第172號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│1339│宜蘭縣羅│宜蘭縣羅│鋼筋混凝│第三層│      │      │      │      │90.05 │陽台    │15.57 │平方│全部│共同使│
│1 │    │東鎮成功│東鎮維揚│土造七層│90.05 │      │      │      │      │      │        │      │公尺│    │用部分│
│  │    │街156號3│段581建 │樓房    │      │      │      │      │      │      │        │      │    │    │：建號│
│  │    │樓      │號      │        │      │      │      │      │      │      │        │      │    │    │1334，│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │332.19│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │平方公│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │尺、持│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │分317/│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │10000 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
