【裁判字號】    95,簡,5817
【裁判日期】    950921
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5817號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（95年
度偵緝字第2533號），本院判決如下：
    主  文
甲○○行使偽造準私文書，足以生損害於他人，處有期徒刑伍月
，如易科罰金，以銀元參佰元（即新臺幣玖佰元）折算壹日。
    事  實  及  理  由
一、甲○○基於偽造準私文書並予以行使之犯意，及散布於眾之
    意圖，先於民國95年3 月22日某時，在某處（聲請簡易判決
    處刑書誤載為址設臺南市○區○○路一段59號之大都會大同
    店網路咖啡店），以電腦連結網際網路，並於雅虎國際資訊
    股份有限公司（下稱雅虎公司）網站會員帳號線上申請表格
    之申請人中文姓名欄內，擅自填載「楊宇豪」3 字，表明其
    為「楊宇豪」本人而欲加入會員及申請帳號使用之意，以偽
    造「楊宇豪」名義之會員帳號申請電磁紀錄，進並將該偽造
    之電磁紀錄，傳送予雅虎公司資以行使，致雅虎公司核准其
    使用yts4747 之帳號，足以生損害於「楊宇豪」及雅虎公司
    對會員帳號資料管理之正確性。繼於同月4 日晚間7 時45分
    許，在址設高雄市前鎮區○○○路59號之520 線上網路咖啡
    店，以店內電腦連結網際網路，以上開yts4747 會員帳號登
    入「YAHOO 奇摩交友」之公開網站後，改以「法融」之暱稱
    ，接續於同日晚間8 時4 分許、8 時39分許刊登「致乙○○
    之父親：你是一個軍人世家，但怎會教出這樣的人盡可夫的
    女兒，我和你女兒從網路認識到見面不到半個月你女兒就跟
    我上床，除了到汽車旅館外我們甚至在你女兒的家中她兒子
    的房間做愛…」、「致乙○○的女兒─楊家佳：妳可知妳的
    母親是多麼放蕩亂來嗎？妳母親和我認識不到半個月就和我
    上床，還在妳同父異母的哥哥房間做愛呢…」2 則不實且貶
    損乙○○名譽之文字留言，供不特定之網站使用者瀏覽，足
    生損害於乙○○。嗣於同月5 日上午5 時許，乙○○接獲友
    人告知後旋即上網查看，進並訴由警方查悉全情。
二、上開犯罪事實，有下列證據足資證明：
  1.被告甲○○於偵查中坦言因與告訴人發生爭執，遂以他人名
    義申請會員帳號，並以「法融」之暱稱，在公開網站張貼上
    開2 則文字留言；
  2.告訴人乙○○警詢中之陳述；
  3.YAHOO 奇摩交友網頁列印資料；
  4.雅虎公司yts4747 會員帳號申請資料暨使用查詢結果；
  5.IP查詢結果1 紙。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法，合先敘明（至刑法第216 條、第210 條
    、第220 條第2 項則均未修正）。是故被告關於傳送偽造「
    楊宇豪」名義電磁紀錄以申請會員帳號使用之部分，所為乃
    係觸犯刑法第216 條、第210 條、第220 條第2 項之行使偽
    造準私文書罪，其偽造準私文書之低度行為，為行使之高度
    行為所吸收，不另論罪；至被告在公開網路張貼上開2 則文
    字留言之部分，乃係觸犯修正前刑法第310 條第2 項之加重
    誹謗罪，被告先後2 次張貼文字留言之加重誹謗行為，乃俱
    於密切接近之時地內實施，且又侵害相同之法益，則按一般
    社會健全觀念，各該行為之獨立性極為薄弱，尚難以強行分
    開，從而在刑法評價上，自應視為數個舉動之接續施行，合
    為包括之一行為予以評價，而認屬包括一罪之接續犯，較為
    合理（最高法院86年台上字第3295號判例意旨參照）。被告
    所犯前開2 罪間，有方法、目的之牽連關係，應依修正前刑
    法第55條後段之規定，從一重依行使偽造準私文書罪論處。
四、本院審酌被告擅用他人名義以申請網站會員帳號，復又恣意
    在公開網路上妨害告訴人名譽，確足生損害於遭冒用名義人
    、網站管理人及告訴人，均有所不該，再者，被告迄未賠償
    告訴人損失，犯後態度也顯然欠佳，惟念被告行為後尚能坦
    承犯行等一切情狀，爰量處如主文所示之刑，併諭知易科罰
    金之折算標準。
五、應依刑事訴訟法第449 條第1 項前段、第3 項，刑法第216
    條、第210 條、第220 條第2 項、刑法第2 條第1 項前段，
    修正前刑法（下同）第55條後段、第310 條第2 項、第41條
    第1 項前段，罰金罰鍰提高標準條例第1 條前段，修正前罰
    金罰鍰提高標準條例第2 條，逕以簡易判決處如主文所示之
    刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    9     月    21    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    9     月    21    日
                              書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法有利│
│度刑之變更】│                          │百元計算之。              │刑，由銀元10元│。      │
│刑法第33條第│                          │                          │（依前述也提高│        │
│5 款：      │                          │                          │10倍）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1000元。  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【牽連犯】 │第55條後段：「犯一罪而其方│（刪除）                  │新法刪除牽連犯│被告之行│
│            │法或結果之行為犯他罪名者，│                          │之規定。      │使偽造準│
│            │從一重處斷。」            │                          │              │私文書、│
│            │                          │                          │              │加重誹謗│
│            │                          │                          │              │犯行，依│
│            │                          │                          │              │新法須分│
│            │                          │                          │              │論併罰，│
│            │                          │                          │              │依舊法則│
│            │                          │                          │              │僅從一重│
│            │                          │                          │              │論處，是│
│            │                          │                          │              │舊法有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╣
║整體比較結果│舊法之罪數較少，且易科罰金之折算標準也較低，均較為有利。                        ║
╚══════╧════════════════════════════════════════╝
附錄本案所犯法條：
《刑法第216條》
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
《刑法第210條》
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
《刑法第220條第2項》
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
《第310 條第1 、2 項》
意圖散布於眾，而指摘或傳述足以毀損他人名譽之事者，為誹謗
罪，處1 年以下有期徒刑、拘役或500 元以下罰金。
散布文字、圖畫犯前項之罪者，處2 年以下有期徒刑、拘役或1
千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
