【裁判字號】    95,訴緝,165
【裁判日期】    950921
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決             95年度訴緝字第165號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害等案件，經檢察官提起公訴（94年度偵字第2887
6號） ，本院判決如下：
    主  文
甲○○傷害人之身體，處有期徒刑貳年。榔頭壹支沒收。
    事  實
一、甲○○於民國78年間因違反懲治盜匪條例案件，經最高法院
    以78年臺上字第4059號判處無期徒刑確定，於91年5 月3 日
    假釋保護管束出監，詎其竟不知悛悔，於保護管束期間內之
    94年9 月21日15時許，至高雄市新興區○○○路166 號「萬
    寶立大樓」內，見乙○○獨自1 人，竟尾隨乙○○至上開大
    樓5 樓住處門前，待乙○○拿出鑰匙欲開門之際，甲○○突
    然以手矇住乙○○口鼻，並拿出其所有之榔頭1 支抵住乙○
    ○之背部，喝令乙○○不准呼救，同時要求乙○○打開住處
    大門，因乙○○不從，甲○○即基於傷害之故意，以榔頭之
    木柄處毆打乙○○之頭部及手部，造成乙○○受有頭部撕裂
    傷併腦震盪、前額挫裂傷、右腕挫傷合併瘀血等傷害，並拿
    走乙○○手中之鑰匙，而即以此強暴手段使乙○○行無義務
    之事，乙○○趁隙逃脫跑到樓下向大樓管理員王茂火求救，
    甲○○見事跡敗露亦旋即下樓逃逸無蹤，王茂火立即報警將
    乙○○送醫急救始脫離險境。
二、案經乙○○訴由高雄市政府警察局新興分局移送台灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、程序部分：本件關於卷內證據資料之證據能力部分，被告均
    不爭執證據能力，合先敘明。
二、上開事實，業據被告於本院審理時坦承不諱，核與證人乙○
    ○及王茂火於警詢及偵查中證述情節相符，復有高雄醫學大
    學附設中和紀念醫院診斷證明書、永仁醫院診斷證明書、監
    視錄影器翻拍照片7 幀及現場照片4 張等資料附卷可考。是
    被告自白與事實相符，自可採為認定事實之證據。本件事證
    明確，被告犯行，均堪以認定。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明。是核本件被告所為，係犯修正前刑
    法第304 條第1 項之強制罪及同法第277 條第1 項之傷害罪
    。被告以強暴行為強制告訴人乙○○打開住處大門，並出手
    毆打告訴人，其所為強制罪及傷害罪間，有方法目的之牽連
    關係，應從一重之傷害罪處斷。審酌被告與告訴人素昧平生
    ，竟毫無緣由而持對人之生命、身體、安全構成威脅之榔頭
    ，強制告訴人打開住處大門，在告訴人不從下，逕而持上開
    榔頭傷害告訴人，致告訴人受有上開嚴重之傷害，所為實非
    可取，且迄未與告訴人和解，獲得告訴人之諒解，惟念其犯
    後於本院審理時坦承全部犯行，非顯無悔意等一切情狀，量
    處如主文所示之刑，以示懲戒。至起訴書雖記載被告另涉有
    刑法第325 條第1 項搶奪罪，然被告係因告訴人不聽從其要
    求打開住處大門之舉後，才將告訴人手中之鑰匙取走，是被
    告對於告訴人之鑰匙應無意圖為自己不法所有之意圖甚明，
    而起訴書亦未記載被告係基於不法所有之意圖而取走告訴人
    之鑰匙，且公訴人亦當庭表示被告所為應僅構成強制罪及傷
    害罪（見本院訴緝卷第56頁），是起訴書記載被告另涉有搶
    奪罪顯係誤載，故本院無須就此部分為無罪之諭知，附此敘
    明。
四、另被告所有持以傷害告訴人之榔頭1 支，係被告所有，業據
    其供明在卷（見本院訴緝卷第60頁），且係供犯罪所用之物
    ，雖未扣案，然無證據證明已滅失，爰依刑法第38條第1 項
    第2 款規定併宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第2 條第
1 項前段，修正前刑法第277 條第1 項、第304 條第1 項、第55
條、第38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段，
判決如主文。
本案經檢察官劉慕珊到庭執行職務。
中    華    民    國    95    年    9     月    21    日
           刑事第七庭     審判長法  官  孫啟強
                                法  官  蔡川富
                                法  官  張茹棻
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    9     月    21    日
                                書記官  陳惠玲
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第55條：│犯一罪而其方法            │刪除                      │鑑於牽連犯之實│舊法有利│
│牽連犯      │或結果之行為犯            │                          │質根據難有合理│        │
│            │他罪名者，                │                          │說明，且其存在│        │
│            │從一重處斷                │                          │亦有擴大既判力│        │
│            │                          │                          │範圍，而有鼓勵│        │
│            │                          │                          │犯罪之嫌，而予│        │
│            │                          │                          │刪除，其後在適│        │
│            │                          │                          │用上得視其具體│        │
│            │                          │                          │情形，分別論以│        │
│            │                          │                          │想像競合犯或數│        │
│            │                          │                          │罪併罰予以處斷│        │
│            │                          │                          │。如依新法應數│        │
│            │                          │                          │罪併罰，而舊法│        │
│            │                          │                          │可依裁判上一罪│        │
│            │                          │                          │論處，被告行為│        │
│            │                          │                          │後之新法非有利│        │
│            │                          │                          │於被告，仍應適│        │
│            │                          │                          │用被告行為時之│        │
│            │                          │                          │舊法。        │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│從一重論以傷害罪：3 年以下有期徒刑、拘役或銀元10000 元即新臺幣30000 元│舊法從一│
║      │    │以下、銀元10元即新臺幣30元以上罰金。（業經提高10倍）。                │重處斷，│
║      ├──┼───────────────────────────────────┤僅論以傷│
║較結果│新法│傷害罪：3年以下有期徒刑、拘役或新臺幣3 萬元以下、新臺幣1,000元以上罰金│害罪，較│
║      │    │；強制罪：3 年以下有期徒刑、拘役或新臺幣9,000 元以下、新臺幣1,000 元以│為有利  │
║      │    │上罰金。上開2 罪分論併罰。                                            │        │
╚═══╧══╧═══════════════════════════════════╧════╛
附錄法條
刑法第277條
  (普通傷害罪)
  傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千以下罰
  金。犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒
  刑；致重傷者，處3年以上10年以下有期徒刑。
刑法第304條
  (強制罪)
  以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3年以
  下有期徒刑、拘役或300元以下罰金。
  前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
