【裁判字號】    95,簡,5860
【裁判日期】    950921
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5860號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第18782 號），本院判決如下：
    主    文
甲○○竊盜，累犯，處拘役參拾日，如易科罰金，以銀元參佰元
即新台幣玖佰元折算壹日。
    事實及理由
一、本案犯罪事實、證據及理由，均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、按民國94年2 月2 日修正公布後刑法第2 條第1 項規定：「
    行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律」，此係規範
    行為後法律變更所生新舊法律比較適用之準據法。本案新舊
    法之適用如附表所示，玆經整體比較結果，裁判時法並未較
    為有利，應依刑法第2 條第1 項規定，適用行為時法，亦即
    修正前刑法。
三、核被告甲○○所為，係犯修正前刑法第320 條第1 項之竊盜
    罪；被告有聲請簡易判決處刑書事實欄所載犯罪前科，而於
    91年2 月3 日保護管束期滿執行完畢，有臺灣高等法院被告
    前案紀錄表1 份可考，其受有期徒刑執行完畢後，5 年內再
    犯本案有期徒刑以上之罪，為累犯，應依修正前刑法第47條
    規定加重其刑。爰審酌被告不思以己力謀取財物，卻以竊取
    他人物品方式，冀得不法之財物，行為實屬不該；惟犯後坦
    承犯行，態度良好，又所竊檳榔1 袋，價值新臺幣2,580 元
    ，參以被害人已領回失竊物品等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第454 條第2 項，刑法第2 條第1 項前段、修正前刑法第32
    0 條第1 項、第47條、第41條第1 項前段，罰金罰鍰提高標
    準條例第1 條前段，廢止前罰金罰鍰提高標準條例第2 條，
    現行法規所定貨幣單位折算新臺幣條例第2 條，逕以簡易判
    決處刑如主文。
五、如不服本判決，應於判決送達之日起10日內，以書狀敘述理
    由，向本院提出上訴。
中    華    民    國    95    年    9     月    21    日
                        鳳山簡易庭  法  官  洪珮婷
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    21    日
                                    書記官  賴朱梅
附表：
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【刑法第320 │依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│條第1 項罰金│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│刑貨幣單位之│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│變更】罰金罰│1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│鍰提高標準條│於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│例第1 條前段│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│、第5 條→刑│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│法施行法第1 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│之1 條第1 項│修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│、第2 項    │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│【刑法第320 │罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│條第1 項罰金│                          │                          │由銀元10元（亦│        │
│刑下限變更】│                          │                          │經提高）即新臺│        │
│刑法第33條第│                          │                          │幣30元，提高為│        │
│5款         │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│受徒刑執行完畢│本案係故│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │後5 年以內再犯│意再犯罪│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│有期徒刑以上之│，新舊法│
│→現行刑法第│期徒刑以上之罪者，為累犯，│累犯，加重本刑至二分之一。│罪，含因故意或│並無不同│
│47條、第49條│加重本刑至二分之一。      │第98條第2 項關於因強制工作│過失再犯之情形│，新法並│
│            │                          │而免其刑之執行者，於受強制│，但前所犯之罪│無較為有│
│            │累犯之規定，於前所犯罪依軍│工作處分之執行完畢或一部之│不含依軍法所犯│利。應逕│
│            │法或於外國法院受裁判者，不│執行而免除後，5 年以內故意│之罪。修正後不│依舊法。│
│            │適用之。                  │再犯有期徒刑以上之罪者，以│含過失再犯罪，│        │
│            │                          │累犯論。                  │但前所犯之罪含│        │
│            │                          │                          │依軍法而犯之罪│        │
│            │                          │累犯之規定，於前所犯罪在外│。且新法增訂強│        │
│            │                          │國法院受裁判者，不適用之。│制工作處分與刑│        │
│            │                          │                          │罰之執行效果得│        │
│            │                          │                          │以互代之擬制累│        │
│            │                          │                          │犯之規定。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
