【裁判字號】    95,簡,5747
【裁判日期】    950921
【裁判案由】    賭博等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5747號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例等案件，經檢察官聲請以簡易
判決處刑（95年度偵字第21575號），本院判決如下：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處拘役肆拾日，如易科罰
金，以參佰元折算壹日。扣案電子遊戲機「天堂鳥」壹台、「北
極熊」壹台、「皇冠迷１３」壹台、「水果盤」壹台（均含ＩＣ
板）及賭資新台幣壹萬零玖佰參拾元均沒收之。
    事實及理由
一、本件犯罪事實均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、上開犯罪事實，業據被告甲○○坦承不諱，核與證人黃健朗
    於警詢時之證述相符，並有高雄縣政府警察局岡山分局壽天
    派出所臨檢紀錄表、扣押物品紀錄表各1 份及現場照片16張
    附卷可稽，足見被告任意性自白與事實相符，本件事證明確
    ，被告犯行洵堪認定。
三、按被告於行為後，如附表所示之相關法律均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前法。故核被告甲○○所為，係違反電子遊
    戲場業管理條例第15條：「未依本條例（即電子遊戲場業管
    理條例）規定辦理營利事業登記者，不得經營電子遊戲場業
    」之規定，而應依同條例第22條論處之罪，及修正前刑法第
    266 條第1 項前段之在公眾得出入場所賭博財物罪。又被告
    行為後，刑法第28條雖將「二人以上共同實施犯罪之行為者
    ，皆為正犯」之規定，修正為「二人以上共同實行犯罪之行
    為者，皆為正犯」，而於95年7 月1 日施行，其差別在於陰
    謀犯、預備犯，於修法後並不構成共同正犯，然被告與綽號
    「慶家」及「寶隆」之成年男子就前開違反電子遊戲場業管
    理條例犯行，非但有犯意之聯絡，亦有行為之分擔，而均已
    著手犯罪行為之實行，是不論依修正前、後刑法第28條之規
    定，均屬共同正犯，自不生新舊法比較問題，應逕依修正前
    刑法第28條規定，論以共同正犯。再被告未經許可於上址經
    營電子遊戲場之行為，係基於同一之經營電子遊戲場為業務
    之犯意，而反覆所為之行為，乃實質上一罪，應僅論以一罪
    。被告所犯上開2 罪係以一行為而觸犯數罪名，屬想像競合
    ，應從一重依電子遊戲場業管理條例第22條處斷。爰審酌被
    告不思以正當工作賺取金錢，為貪圖暴利，而與他人賭博財
    物，助長社會大眾之僥倖心理，危害社會善良風氣，且未經
    許可擅自經營電子遊戲場業，破壞國家對於電子遊戲場業之
    管理，行為實無足取，惟其犯後尚知坦承犯行，前無前科紀
    錄，有臺灣高等法院被告前案紀錄表1 份在卷可憑，且僅提
    供場所寄放機台，尚非居於主導地位，共犯所擺設電子遊戲
    機具僅有4 台，數量非多，僅遭查獲本件1 次賭博犯行等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。聲請人雖請求本院予以緩刑，然本院審酌上述情況，認以
    量處如主文所示之刑，較為適當，併此指明。
三、末按從刑附屬於主刑，除法律有特別規定者外，依主刑所適
    用之法律（最高法院95年度第8 次刑事庭會議決議一、 (五
    ) 參照），是被告前開論罪科刑之部分，既適用修正前之刑
    法，則本件有關沒收之宣告亦應適用修正前之刑法規定。又
    依修正前刑法第266 條第2 項規定，當場賭博之器具，不問
    屬於犯人與否，沒收之，係採義務沒收主義，應優先於採職
    權主義之同法第38條第1 項第2 款而適用（最高法院79年臺
    上字第5137號判例可資參照）。從而，本件扣案電子遊戲機
    「天堂鳥」、「北極熊」、「皇冠迷13」、「水果盤」各1
    台（內含IC板各1 張）及賭資新台幣10930 元係當場賭博之
    器具或在賭檯內之財物，爰依修正前刑法第266 條第2 項之
    規定，不問屬於犯人與否，予以宣告沒收。
四、依刑事訴訟法第449 條第1項前段、第3 項、第450 條第1項
    、第454 條第2 項，電子遊戲場業管理條例第15條、第22條
    ，刑法第11條、第2 條第1 項前段，修正前刑法（下同）第
    28條、第266 條第1 項前段、第2 項、第55條、第41條第1
    項前段，罰金罰鍰提高標準條例第1 條、修正前罰金罰鍰提
    高標準條例第2 條，現行法規所定貨幣單位折算新臺幣條例
    第2 條，逕以簡易判決處如主文所示之刑。
中    華    民    國    95    年     9    月    21    日
                    高雄簡易庭  法  官  王俊彥
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    26    日
                                書記官  鄭永媚
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│，但不能│
│下限變更    │                          │                          │前述，也提高10│割裂適用│
│            │                          │                          │倍）即新臺幣30│        │
│            │                          │                          │元，提高為新臺│        │
│            │                          │                          │幣1000元      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1,000 元、2,00│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│0 元或3,000 元折算1 日，易│幣1,000 元、2,│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│科罰金。                  │000 元或3,000 │        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │元折算1日。   │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┴─────────────┴───────┴────┤
│整體比較結果│舊法易科罰金標準較低，較為有利。應認適用舊法較有利於被告。                      │
└──────┴────────────────────────────────────────┘
附錄本判決論罪之法條：
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
