【裁判字號】    95,上訴,1191
【裁判日期】    950921
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度上訴字第1191號
上  訴  人
即  被  告  甲○○
                    現另案於臺灣屏東監獄執行
選任辯護人  林復華律師
            林柏瑞律師
上  訴  人
即  被  告  乙○○
                    現另案於臺灣高雄女子監獄執行
指定辯護人  柯淵波 律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院95年度訴字第653 號中華民國95年5 月18日第一審判決（起訴
案號：臺灣高雄地方法院檢察署94年度偵字第19927 號），提起
上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○、乙○○均無罪。
    理  由
一、公訴意旨略以：被告甲○○前於民國88年間因贓物罪，經法
    院判處有期徒刑1 年2 月確定，於91年6 月5 日縮短刑期執
    行完畢。被告甲○○與其女友被告乙○○均明知海洛因係毒
    品危害防制條例第2 條第2 項第1 款所列之毒品，不得販賣
    及持有，且均知姓名年籍不詳、綽號「時仔」之成年男子以
    販賣第一級毒品海洛因營利，而渠等姓名年籍不詳、綽號「
    水仔」之友人得知甲○○、乙○○有聯絡購買第一級毒品海
    洛因之管道，甲○○、乙○○竟基於幫助綽號「時仔」之成
    年男子販賣第一級毒品海洛因之概括犯意，以乙○○所有之
    門號0000000000號行動電話作為聯絡販賣毒品之工具，連續
    於附表所示時間，接獲「水仔」來電表示欲購買海洛因，再
    由乙○○或甲○○撥打0000000000號與「時仔」聯絡，確認
    「時仔」有海洛因後，即以上開0000000000號電話約定「時
    仔」及「水仔」如附表所示買賣海洛因之時間及地點，被告
    甲○○與乙○○並共同前往約定地點，在場介紹「水仔」向
    「時仔」購買重量1 公克或價值新台幣（下同）1,000 元至
    2,000 元之海洛因，「時仔」則與「水仔」完成販賣海洛因
    之交易，「水仔」並無償提供少許海洛因供甲○○、乙○○
    施用，作為甲○○、乙○○仲介購買海洛因之報酬。嗣於同
    年8 月30日8 時30分許，甲○○、乙○○因均為毒品案件之
    通緝犯，為警在高雄市○○區○○路68號當場逮捕，並經甲
    ○○、乙○○同意帶同警方前往位於高雄市楠梓區○○○路
    1747巷87弄8 號4 樓住處搜索，扣得上開乙○○所有、供幫
    助販毒聯絡所用之行動電話1 支（門號：0000000000號）。
    ，因認被告2 人均係涉犯毒品危害防制條例第4 條第1 項之
    販賣第一級毒品之幫助犯罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。又刑事訴訟法第
    161 條已於民國91年2 月8 日修正公布，其第1 項規定：檢
    察官就被告犯罪事實，應負舉證責任，並指出證明之方法。
    因此，檢察官對於起訴之犯罪事實，應負提出證據及說服之
    實質舉證責任。倘其所提出之證據，不足為被告有罪之積極
    證明，或其指出證明之方法，無從說服法院以形成被告有罪
    之心證，基於無罪推定之原則，自應為被告無罪判決之諭知
    ，最高法院92年台上字第128 號著有判例。再按幫助犯在客
    觀上對正犯之犯罪行為有所助力外，其主觀上須對該犯罪之
    事實亦有共同認識始能成立，最高法院91年度台上字第2851
    號判決可資參照。
四、經查：
  (一)被告甲○○、乙○○2 人均知綽號「時仔」之成年男子有在
    販賣海洛因，而綽號「水仔」之友人欲購買海洛因時，即撥
    打乙○○所有之門號0000000000號行動電話，被告乙○○於
    附表所示時間，接獲「水仔」來電表示欲購買海洛因，再由
    被告乙○○或甲○○撥打0000000000號與「時仔」聯絡，確
    認「時仔」有海洛因後，即以上開0000000000號電話約定「
    時仔」及「水仔」如附表所示買賣海洛因之時間及地點，甲
    ○○與乙○○並共同前往約定地點，在場介紹「水仔」向「
    時仔」購買重量1 公克或價值1,000 元至2,00 0元之海洛因
    等情，經被告2 人於警詢、偵審中坦稱明確；被告乙○○亦
    稱：行動電話0000000000號為其所有等語（見警卷第35頁、
    本院卷第71頁），而0000000000號與附表所示00-0000000號
    、00-0000000、0000000000號、00-0000000號、00-0000000
    號、0000000000號之電話確於附表所示時間有通話紀錄，且
    通話之基地台位置均位於高雄市楠梓區等地，此有行動電話
    0000000000號之雙向通聯紀錄乙份（見原審卷第24頁至第34
    頁）附卷可考，均核與被告2 人所稱附表所示海洛因交易時
    間及地點相符。另附表所示被告乙○○與自稱「水仔」之人
    談論毒品海洛因交易及約定見面地點等內容，亦有臺灣高雄
    地方法院檢察署於94年7 月21日核發之94雄檢博列聲監字第
    000979號通訊監察書（監聽電話：0000000000，時間94年7
    月21日上午10時起至94年8 月19日上午10時止）（見94年度
    聲監字第000979號卷第24頁）、監聽譯文各乙份（見警卷第
    27頁至第31頁）及監聽錄音帶在卷可考。參以譯文中之代號
    「1 張」即指1, 000元海洛因，「2 張」即指2000元海洛因
    ，「半半」就是海洛因半錢的一半即1 公克的意思，經被告
    乙○○於偵查中供述明確（見偵卷第51頁至第53頁），核與
    同案被告甲○○於偵查中之證述相符（見偵卷第26頁），應
    可採認。綜上可見，被告確有以上開方式聯絡欲購買海洛因
    之「水仔」與販毒者「時仔」約定於附表所示時、地為海洛
    因買賣，被告2 人並均與「水仔」在場，由「時仔」販賣海
    洛因予「水仔」並完成交易等節無誤。
  (二)惟審酌被告2 人上開購買毒品之事實，乃因其友人「水仔」
    欲購買毒品施用，因而託被告2 人向綽號「時仔」之男子購
    買毒品，綽號「時仔」之男子乃係販賣毒品給被告2 人所引
    介之「水仔」，就此而言，被告甲○○、乙○○主觀上之認
    識乃係幫助欲購買毒品施用之友人「水仔」，利用自己購買
    之管道向「時仔」購買得毒品，而非幫助販賣毒品者「時仔
    」販賣毒品予「水仔」以營利，亦即被告2 人主觀犯意上，
    並無對「時仔」意圖營利販賣毒品構成要件行為提供助力、
    予以幫助之認識與犯意。
  (三)再參以被告甲○○於警詢供稱：「水仔」如果有購買到毒品
    會分給我一些毒品等語（見警卷第42頁），於偵查中亦證稱
    ：「水仔」拿到海洛因後會分一點給我及乙○○施用，作為
    答謝我們介紹他們買毒品等語（見偵卷第27頁），於原審則
    證稱：有時候他們買，就會以朋友身分請我們（見原審卷第
    66頁）。被告乙○○在本院審理中亦供稱：我們與「水仔」
    一起去購買毒品，有時「水仔」會提供一些毒品給我們施用
    ，「時仔」則不曾無償提供毒品，我們都要用金錢向他買等
    語（本院卷第101 頁）。足見被告2 人係因幫助「水仔」購
    得毒品海洛因，「水仔」因而會將購得之毒品分一些給被告
    甲○○與乙○○，販毒之「時仔」則不曾無償提供毒品予被
    告2 人，由此更足見被告2 人係幫助「水仔」購買毒品施用
    ，而非幫助「時仔」販賣毒品。
  (四)綜上，被告2 人對提供助力幫助「時仔」販賣毒品並無主觀
    上之認識，既無幫助販賣毒品之犯意，自無從認係幫助犯販
    賣第一級毒品罪。公訴人所舉之證據既不足證明被告犯罪，
    應認不能證明被告犯罪，核諸上揭說明，自應為被告無罪之
    之諭知。
五、原審未詳為推求，遽為論罪科刑之判決，即有未恰，被告執
    此聲明上訴，指摘原判決不當，為有理由，應由本院將原判
    決撤銷改判，並為被告無罪之判決。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第301
第1項，判決如主文。
本案經檢察官郭振昌到庭執行職務。
中    華    民    國    95    年    9     月    21    日
                  刑事第一庭    審判長法  官  郭雅美
                                      法  官  范惠瑩
                                      法  官  莊崑山
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    9     月    21    日
                                      書記官  邱麗莉
附表
┌──┬────┬───────────────┬───────────┐
│編號│聯絡時間│通話內容                      │交易時地              │
├──┼────┼───────────────┼───────────┤
│1   │94年7月 │「水仔」以00-0000000撥打      │被告甲○○、乙○○於94│
│    │29日13時│0000000000與被告乙○○通話    │年7 月29日14時許，在高│
│    │40分25秒│乙○○：你們要哪個，要多少？  │雄市楠梓監理所前，介紹│
│    │        │水仔：1 張。                  │「水仔」向「時仔」購買│
│    │        │乙○○：等一下，我問看看。    │1000元海洛因（代號：「│
│    │        │                              │1張 」）              │
│    ├────┼───────────────┤                      │
│    │94年7月 │「水仔」以00-0000000撥打      │                      │
│    │29日13時│0000000000與被告乙○○通話：  │                      │
│    │45分0秒 │乙○○：有啊，我幫你拿，你不  │                      │
│    │        │        要擱那個。            │                      │
│    │        │水仔：不會，我要去哪裡？      │                      │
│    │        │乙○○：等一下去監理所或是海專│                      │
│    │        │        那邊。                │                      │
│    │        │水仔：要多久？                │                      │
│    │        │乙○○：10分鐘後。            │                      │
│    │        │水仔：我去那邊等你。          │                      │
│    │        │乙○○：好，監理站見面。      │                      │
│    │        │                              │                      │
│    ├────┼───────────────┤                      │
│    │94年7月 │「水仔」以00-0000000撥打      │                      │
│    │29日14時│0000000000與被告乙○○通話：  │                      │
│    │4分26秒 │水仔：我在監理站這邊了        │                      │
│    │        │乙○○：我現馬上過去了        │                      │
│    │        │                              │                      │
├──┼────┼───────────────┼───────────┤
│2   │94年8月9│「水仔」以0000000000撥打      │被告甲○○、乙○○於94│
│    │日16時32│0000000000與被告乙○○通話：  │年8 月9 日17時許，在高│
│    │分18秒  │水仔：要買個1 張！            │雄市楠梓監理所前或楠梓│
│    │        │...                           │區○○路68號住處附近，│
│    │        │乙○○：5 點啦！你不用打了    │介紹「水仔」向「時仔」│
│    │        │水仔：5 點在那裡就對了？      │購買1,000 元海洛因    │
│    │        │乙○○：嗯！                  │                      │
│    │        │                              │                      │
├──┼────┼───────────────┼───────────┤
│3   │94年8月 │「水仔」以00-0000000撥打      │被告甲○○、乙○○於同│
│    │10日2時2│0000000000與乙○○通話：      │日在不詳地點，介紹「水│
│    │分17秒  │水仔：祖兒哦，半半要出嗎？    │仔」向「時仔」購買重量│
│    │        │乙○○：我打看看              │1 公克（即半錢的一半）│
│    │        │                              │之海洛因              │
│    ├────┼───────────────┤                      │
│    │94年8月 │「水仔」以00-0000000撥打      │                      │
│    │10日2時 │0000000000與被告乙○○通話：  │                      │
│    │25分13秒│水仔：差不多半小時過去那邊嗎？│                      │
│    │        │乙○○：可以快一點就快一點？  │                      │
│    │        │友人：那3 點在那邊等好了！    │                      │
│    │        │乙○○：快一點啦！            │                      │
├──┼────┼───────────────┼───────────┤
│4   │94年8月 │「水仔」以00-0000000撥打      │被告甲○○、乙○○於同│
│    │15日8時 │0000000000與乙○○通話：      │日9 時20分許，在高雄市│
│    │46分4秒 │水仔：那要1 張                │楠梓監理所前或楠梓區加│
│    │        │乙○○：那要等一下，約40分後..│仁路68號住處附近，介紹│
│    │        │水仔：那麼9 點20分            │「水仔」向「時仔」購買│
│    │        │                              │1,000元海洛因         │
├──┼────┼───────────────┼───────────┤
│5   │94年8月 │「水仔」以0000000000撥打      │被告甲○○、乙○○於同│
│    │16日14時│0000000000與被告乙○○通話：  │日15、16時許，在高雄市│
│    │10分24秒│水仔：你裡面有嗎？            │楠梓監理所前或楠梓區加│
│    │        │乙○○：有啊！但現要兩張...   │仁路68號住處附近，介紹│
│    │        │                              │「水仔」向「時仔」購買│
│    │        │                              │2,000元海洛因         │
└──┴────┴───────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
