【裁判字號】    95,簡上,39
【裁判日期】    950921
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決              95年度簡上字第39號
上  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丁○○
上列上訴人因被告竊盜案件，不服臺灣苗栗地方法院苗栗簡易庭
95年度苗簡字第245 號，中華民國95年4 月7 日第1 審簡易判決
（聲請案號：95年度偵字第1476、1478號），提起上訴並移送併
辦（95年度偵字第1911、2299號），本院判決如下：
    主  文
原判決撤銷。
丁○○連續竊盜，處有期徒刑陸月，如易科罰金，以銀元佰元
即新台幣玖佰元折算壹日。
    犯罪事實
一、被告丁○○為了自己不法所有的目的，基於連續犯罪的意思
    ，先後連續6 次（其中附表1 編號2 部分共有3 次），分別
    於附表所列的時間、地點，以徒手之方式（詳如各附表犯罪
    方法欄所示），竊取戊○○等人（詳如各附表被害人欄所示
    ）如附表所示的財物。後來都經由警方循線查獲。
二、本案件經苗栗縣警察局苗栗分局及頭份分局報告臺灣苗栗地
    方法院檢察署檢察官聲請簡易判決處刑及移送併案審理。
    理  由
壹、認定犯罪事實所根據的證據及理由
一、認定犯罪事實所根據的證據，均已分列於各附表中每次竊盜
    犯行後，詳如各附表所憑證據欄所示。
二、被告對於各次犯行於偵、審中之自白均與附表證據欄中所列
    之其他客觀證據相符，故本件事證明確，被告犯行，可以認
    定。
貳、撤銷改判的理由
一、撤銷原判決的理由：
（一）原審判決僅對於附表一之本案部分予以論罪科刑，關於附
      表二部分之犯行（即移送併辦部分），未及審酌，惟其與
      已經起訴之部分，有連續犯的裁判上一罪關係，依法也是
      起訴效力所及，應該一起裁判，檢察官以此理由上訴，為
      有理由，故應由本院撤銷原審判決，自行判決。
（二）原審判決後，相關法律有所修正，原審未及比較新舊法之
      適用，亦應由本院撤銷原審判決，自為判決，加以比較適
      用。
二、自為判決的論罪科刑理由：
（一）被告行為後，刑法、罰金罰鍰提高標準條例均於民國95年
      7 月1 日修正施行，其修正施行之條文中與本案有關，且
      應與修正施行前之規定比較有利被告與否者，並其於本案
      比較結果，說明如下：
   1、刑法第33條：關於罰金最低額，刑法修正施行前，罰金為
      （銀元）1 元以上，經依罰金罰鍰提高標準條例第1 條前
      段提高罰金（最高提高倍數為10倍）並依現行法規所定貨
      幣單位折算新台幣條例第2 條折算為新台幣金額，與修正
      施行後比較：罰金改為新台幣1000元以上，以百元計算之
      ，應以修正施行前之規定，有利於行為人。
   2、刑法第41條第1 項前段：關於易科罰金之折算標準，修正
      施行前，徒刑或拘役如易科罰金者，係以銀元1 元以上、
      3 元以下折算一日，經依修正施行前罰金罰鍰提高標準條
      例第2 條提高折算數額（提高100 倍），並依現行法規所
      定貨幣單位第2 條折算為新台幣金額，最高折算數額為新
      台幣900 元折算1 日，與修正施行後比較：最低以新台幣
      1000元折算1 日，應以修正施行前之規定，有利於被告。
   3、修正施行前刑法第56條：修正施行後刪除此規定。依修正
      施行前之規定，被告所為本案6 件竊盜行為，以連續犯論
      以1 罪，加重其刑至2 分之1 ，其法定最高刑僅7 年6 月
      。但修正施行後刪除此規定，應改依數罪併罰之例分別宣
      告罪刑，並定其應執行之刑，其最高度刑將提高至30年。
      故應以修正施行前之規定有利於被告。
   4、刑法第67條：關於罰金之加重，修正施行後，罰金有加重
      之情形時，就其最高度及最低度同時加重之，與修正施行
      前比較：罰金之加重僅加重其最高度（修正施行前刑法第
      68 條） ，應以修正施行前有利於行為人。
   6、依本件被告之犯罪情形及本院就刑之加重與否及量刑之審
      酌結果（詳後），以上各項修正施行，均以修正前之規定
      有利於被告，本件自應依刑法第2 條第1 項前段適用修正
      前之規定。
   7、至於刑法施行法第1 條之1 第1 項、第2 項前段，立法目
      的在於將刑法分則條文之罰金單位由原先的銀元，改為新
      台幣，而不變動其罰金之最高度，以配合刑法總則中第33
      條第5 款關於罰金單位之修正（因提高30倍又將單位改為
      新台幣，等同原條文適用罰金罰鍰提高標準條例第1 條前
      段提高罰金最高度，再折算為新台幣），解釋上不屬於刑
      法第2 條第1 項刑罰法律有變更之情形，僅係罰金計算單
      位之修正，故無須比較修正前後之法律，而應直接適用裁
      判時有效施行之現行法（除有法律特別規定，司法者本應
      適用現時有效施行之法律）。
（二）被告先後6 次犯行都構成刑法第320 條的竊盜罪，此並於
      附表各次犯行，予以載明。
（三）被告先後6 次竊盜行為均約在1 個月內陸續發生，所犯都
      是構成要件相同的罪名，顯然是基於概括犯意所為，為連
      續犯，應依修正前刑法第56條之規定，論以1 罪，並加重
      其刑。
（四）本件檢察官原僅就被告如附表1 本案之犯行起訴，惟附表
      2 併案部分犯行既與已起訴之部分有裁判上一罪之連續犯
      關係，依法也是起訴效力所及，而可以由法院一起裁判。
（五）量刑的理由：
   1、被告先前曾有犯竊盜案，經檢察官為職權不起訴之記錄，
      此為臺灣高等法院被告前案紀錄表記載明確。
   2、被告本件連續竊盜犯行，次數共有6 次之多，竊取之物品
      有：機車、香煙、現金100 元及1000元，但其中除機車以
      外，其他價值均不是很高，竊取之情形幾乎均屬趁機徒手
      行竊，手段尚屬單純。
   3、被告缺乏正常之家庭系統支援，形成被告犯案之客觀環境
      因素，直至被告之姨母涂幸瑜介入提供協助後，被告即未
      再有竊盜犯案之情形，此經證人即被告之姨母涂幸瑜在本
      院有詳細之證述。
   4、被告犯後均坦承犯行，未為不實的辯解，其中有2 次竊取
      香煙犯行，亦為被告自行向警方所供出，節省檢警人員以
      及法院不必要的調查資源，有助於明案速斷的刑事訴訟理
      想等，亦足認為有悔改之誠意。
   5、審酌以上幾點及本案其他一切情狀，故量處如主文所示的
      刑罰，並依法定其易科罰金的標準。
、適用之法律
一、刑事訴訟法第455 條之1 第1 項、第3 項、第369 條第1 項
    前段、第364 條、第299 條第1 項前段。
二、刑法第2 條第1 項、修正施行前刑法第56條、第41條第1 項
    、第320 條第1 項。
三、刑法施行法第1條之1第1、2項。
四、修正前罰金罰鍰提高標準條例第2條。
五、現行法規所定貨幣單位折算新台幣條例第2條。
本案經檢察官黃棋安到庭執行職務。
中    華    民    國  95    年    9     月    21      日
                  刑事第一庭  審判長法  官  劉 興 浪
                                    法  官  羅 貞 元
                                    法  官  蔡 志 宏
以上正本證明與原本無異。
不得上訴。
                                    書記官  楊 慧 萍
中    華    民    國    95    年    9     月    21    日
◎95年度簡上字第39號犯罪事證暨成立罪名一覽表
  附表一：
┌──────────────────────────┐
│本案部分（95年度偵字第1476、1478號）                │
├─┬───┬───┬───┬──────┬─────┤
│編│ 犯罪 │ 犯罪 │被害人│  犯罪方法  │所得財物  │
│  │ 時間 │ 地點 │      │            │          │
│  │（民國│      │      │            │          │
│  │）    │      │      │            │          │
│  ├───┴───┴───┴──────┴─────┤
│  │所    憑      證     據                         │
│號├────────────────────────┤
│  │成     立     罪     名                         │
├─┼───┬───┬───┬──────┬─────┤
│  │95年2 │苗栗縣│戊○○│發現右列機車│車牌號碼  │
│  │月26日│苗栗市│      │之鑰匙未取下│IHQ-202 號│
│  │10時許│玉清街│      │，即直接發動│之重型機車│
│  │      │「名冠│      │引擎騎走而竊│          │
│  │      │超市」│      │取          │          │
│  │      │前    │      │            │          │
│  ├───┴───┴───┴──────┴─────┤
│一│1、被告偵、審中之自白。                         │
│  │2、被害人戊○○之警詢證述。                     │
│  │3、苗栗縣警察局尋獲電腦輸入單及車輛竊盜、車牌失 │
│  │   竊資料個別查詢報表。                         │
│  │4、贓物認領保管單1張。                          │
│  │5、相關照片共3張。                              │
│  │6、扣案之鑰匙1支（已發還）。                    │
│  ├────────────────────────┤
│  │普通竊盜（刑法第320條第1項）                    │
├─┼───┬───┬───┬──────┬─────┤
│  │95年2 │苗栗縣│丙○○│趁人不注意之│每次均為七│
│  │月27、│公館鄉│      │時，先後3 次│星牌香菸1 │
│  │28日中│玉谷村│      │均徒手竊取  │包，共計3 │
│  │午某時│玉谷21│      │            │包        │
│二│及3月2│號「敦│      │            │          │
│  │日下午│稻雜貨│      │            │          │
│  │2時30 │店」內│      │            │          │
│  │分許  │      │      │            │          │
│  ├───┴───┴───┴──────┴─────┤
│  │1、被告偵、審中之自白。                         │
│  │2、被害人丙○○之警詢證述。                     │
│  │3、贓物認領保管單1張。                          │
│  │4、查獲照片共1張。                              │
│  ├────────────────────────┤
│  │普通竊盜（刑法第320條第1項）                    │
└─┴────────────────────────┘
  附表二：
┌──────────────────────────┐
│併案部分（95年度偵字第1911、2299號）                │
├─┬───┬───┬───┬──────┬─────┤
│編│ 犯罪 │ 犯罪 │被害人│  犯罪方法  │所得財物  │
│  │ 時間 │ 地點 │      │            │          │
│  │（民國│      │      │            │          │
│  │）    │      │      │            │          │
│  ├───┴───┴───┴──────┴─────┤
│  │所     憑     證     據                         │
│號├────────────────────────┤
│  │成     立     罪     名                         │
├─┼───┬───┬───┬──────┬─────┤
│  │95年2 │苗栗縣│甲○○│趁人不注意，│現金新臺  │
│  │月16日│苗栗市│      │徒手之方式而│幣（下同）│
│  │13時許│光復路│      │竊取置於抽屜│100 元    │
│  │      │165號 │      │內之現金。  │          │
│一│      │之「順│      │            │          │
│  │      │來檳榔│      │            │          │
│  │      │攤」內│      │            │          │
│  ├───┴───┴───┴──────┴─────┤
│  │1、被告偵、審中之自白。                         │
│  │2、被害人甲○○於警詢中之證述。                 │
│  ├────────────────────────┤
│  │普通竊盜（刑法第320條第1項）                    │
├─┼───┬───┬───┬──────┬─────┤
│  │95年3 │苗栗縣│乙○○│以徒手之方式│現金1000元│
│  │月3日 │苗栗市│      │而竊取置於櫃│          │
│  │10時許│光復路│      │臺籃子內之現│          │
│  │      │92號之│      │金。        │          │
│  │      │「茶窯│      │            │          │
│二│      │餐飲店│      │            │          │
│  │      │」內  │      │            │          │
│  ├───┴───┴───┴──────┴─────┤
│  │1、被告偵、審中之自白。                         │
│  │2、被害人乙○○及證人己○○於警詢中之證述。     │
│  │3、監視器翻拍照片共8 張                         │
│  ├────────────────────────┤
│  │普通竊盜（刑法第320條第1項）                    │
└─┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
