【裁判字號】    95,簡,5617
【裁判日期】    950921
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第5617號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○?男?35歲.
上列被告等因違反電子遊戲場業管理條例等案件，經檢察官聲請
以簡易判決處刑（95年度偵字第18221 號），本院判決如下：
    主      文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處拘役參拾日，如易科罰金，
以新台幣壹仟元折算壹日。扣案如附表所示之物均沒收。
乙○○在公眾得出入場所賭博財物，處罰金新臺幣參仟元，如易
服勞役，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收
。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第15條規
    定，應依同條例第22條之規定處罰，及犯刑法第266 條第1
    項前段之賭博罪。被告乙○○所為，犯刑法第266 條第1 項
    前段之賭博罪。被告甲○○所犯上開二罪，核其行為，係基
    於整個違法經營電子遊戲場業從事賭博犯意之決定，達成犯
    罪之集合舉動，無從切割評價，屬法律概念一行為，為想像
    競合犯，應依刑法第55條之規定，從較重之違反電子遊戲場
    業罪處斷（聲請意旨認應分論併罰，尚有誤會，併此敘明）
    。
三、爰審酌被告二人犯罪之動機、目的、手段、對社會秩序之危
    害程度、犯罪後坦承犯行，態度尚屬良好等一切情狀，分別
    量處如主文所示之刑，並就被告甲○○部分，諭知如易科罰
    金之折算標準；被告乙○○部分，諭知如易服勞役之折算標
    準，以示懲儆。
四、扣案之賭博性電子遊戲機「滿貫大亨麻將」、「小瑪莉」各
    一臺（均含ＩＣ板各一塊）、代幣240 枚，均係當場賭博之
    器具，另扣案之現金新台幣300 元，則為賭檯處之財物，應
    依刑法第266 條第2項之規定，宣告沒收。
五、據上論斷，應依刑事訴訟法第449 條第1 項前段、第454 條
    第2 項、第450 條第1 項，電子遊戲場業管理條例第15條、
    第22條，刑法第11條前段、第266 條、第55條、第41條第1
    項前段、第42條第3 項，刑法施行法第1 之1 條，罰金罰鍰
    提高標準條例第1 條前段，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    9     月    21    日
                  刑事第六庭  法  官  林鈺琅
上列正本證明與原本無異。
                              書記官  林蔚然
中    華    民    國    95    年    9     月    21    日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第15條：
  未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業
  。
電子遊戲場業管理條例第22條：
  違反第十五條規定者，處行為人一年以下有期徒刑、拘役或併
  科新台幣五十萬元以上二百五十萬元以下罰金。
刑法第266 條：
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰
  金。但以供人暫時娛樂之物為賭者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人
  與否，沒收之。
附表：
┌──┬───────────────────────┐
│編號│  物??????????????品??        │
├──┼───────────────────────┤
│ 一 │「滿貫大亨麻將」一台（含ＩＣ板一塊）          │
├──┼───────────────────────┤
│ 二 │「小瑪莉」一台（含ＩＣ板一塊）   ???       │
├──┼───────────────────────┤
│ 三 │代幣240 枚                                    │
├──┼───────────────────────┤
│ 四 │賭資新台幣300 元                              │
└──┴───────────────────────┘
附件：


司法院資訊處製作；財團法人民間司法改革基金會備份。
