【裁判字號】    95,簡,5600
【裁判日期】    950921
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第5600號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
            乙○○
            甲○○
            丙○○
                      衖12之.
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（95年度
偵字第19415 號），本院判決如下：
    主  文
丁○○、乙○○、甲○○、丙○○在公共場所賭博財物，各處罰
金新台幣參仟元，如易服勞役，均以新台幣壹仟元折算壹日。扣
案之四色牌肆副（共計肆佰肆拾捌張）及現金新臺幣貳佰參拾元
，均沒收。
    事實及理由
一、本件犯罪事實、證據，除了犯罪事實第1 、2 部分應補充更
    正為「自民國（下同）95年8 月11日9 時20分許至同日10時
    38分許止間」、證據部分應補充「台北縣政府警察局海山分
    局搜索及扣押筆錄、扣押物品目錄表各1 紙」外，其餘均引
    用如附件檢察官聲請簡易判決處刑書所載。
二、核被告丁○○、乙○○、甲○○、丙○○等4 人所為，均係
    犯刑法第266 條第1 項前段之賭博罪。爰分別審酌被告4 人
    之素行、智識程度，及渠等之犯罪動機、目的、手段、所生
    危害及犯罪後態度等一切情狀，分別量處如主文所示之刑，
    並均依修正後刑法第42條第3 項前段之規定，諭知易服勞役
    之折算標準，以資懲儆。又扣案之四色牌4 副，係當場賭博
    之器具；而賭資現金230 元，係在賭檯之財物，均應依刑法
    第266 條第2 項之規定，併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、454 條第2 項
    、第450 條第1 項，刑法第266 條第1 項、第2 項、第42條
    第3 項前段，刑法施行法第1 條之1 第1 項、第2 項前段，
    逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    9     月    21    日
                  刑事第十八庭        法  官  吳幸娥
此正本與原本無異。
                                      書記官  洪惠玲
中    華    民    國    95    年    9     月    21    日
附錄本案論罪科刑法條全文
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附件：
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      95年度偵字第19415號
     被      告  丁○○  男  77歲（民國○○年○月○○日生）
                         住臺北縣板橋市○○路200巷20號3樓
                         國民身分證統一編號：Ｚ000000000號
                 乙○○  男  46歲（民國○○年○月○○日生）
                         住臺北縣中和市○○路73號7樓
                         國民身分證統一編號：Ｚ000000000號
                 甲○○  男  54歲（民國○○年○月○○日生）
                         住臺北縣板橋市○○路41巷7號
                         國民身分證統一編號：Ｚ000000000號
                 丙○○  女  48歲（民國○○年○月○日生）
                         住桃園縣龍潭鄉○○村○○路577巷
                         3弄2衖12之2號
                         居臺北縣板橋市○○路66號3樓
                         國民身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認宜以簡易判決處刑，
茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、丁○○、乙○○、甲○○、丙○○等人，於民國95年8月11
    日10時38分許，在臺北縣板橋市民生公園即供公眾休憩使用
    之公共場所內，以四色牌4副（共448張牌）為賭具，並以俗
    稱「十胡」之方式對賭財物，其賭法為由莊家發21張牌，其
    餘各家賭客則發20張牌（共分6家，剩餘3張為廢牌），由莊
    家先打一張牌後，其餘閒家依序吃牌（類似麻將玩法可吃、
    碰、胡牌），先胡滿十胡者為贏家，閒家可視牌面先行投降
    ，只需給付贏家新臺幣（下同）5元，其他未投降者最後則
    需給付15元予贏家。嗣經警在上址當場查獲，並扣得四色牌
    4副及賭資230元。
二、案經臺北縣政府警察局海山分局報告偵辦。
        證據並所犯法條
一、犯罪證據：（一）被告丁○○、乙○○、甲○○、丙○○之
                    自白。
              （二）扣案之四色牌4副及賭資230元。
              （三）照片3幀及現場草圖1張。
二、所犯法條：核被告4人所為，均係犯刑法第266條第1項前段
    賭博罪嫌。扣案之四色牌4副及賭資230元，為當場賭博之器
    具及賭資，請依同條第2項之規定宣告沒收。請審酌被告等
    被查獲後均坦承犯行，態度良好，且從無任何犯罪之前科紀
    錄，有本署刑案資料查註紀錄表在卷可佐等情，予以從輕量
    刑或宣告緩刑，以勵自新。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
        此    致
臺灣板橋地方法院


司法院資訊處製作；財團法人民間司法改革基金會備份。
