【裁判字號】    95,除,384
【裁判日期】    950921
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第384號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國95年9月12日言詞辯
論終結，判決如下：
    主  文
附表所載之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之證券，因遺失，前經
聲請本院以95年度催字第97號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原證券，為此聲請宣告
該表所載證券無效。
    理  由
一、查附表所載之證券，經本院以95年度催字第97號公示催告在
    案。
二、所定申報權利期間已於民國95年9月8日屆滿，迄今無人申報
    權利及提出原證券，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9    月    21    日
                  民事第一庭    法  官   蔡欣怡
以上正本係照原本做成。
不得上訴。
                                書記官   王恬如
中    華    民    國    95    年    9    月    21    日
┌──────────────────────────────────┐
│附表：                                             95年度除字第384號│
├──┬───────────┬────────┬──┬──┬──┬─┤
│編號│發     行    公     司│股   票   號  碼│種類│張數│股數│備│
│    │                      │                │    │    │    │考│
├──┼───────────┼────────┼──┼──┼──┼─┤
│ 1  │大祥科技股份有限公司  │91-NX-0000000-0 │    │ 1  │930 │  │
├──┼───────────┼────────┼──┼──┼──┼─┤
│ 2  │大祥科技股份有限公司  │91-ND-0000000-0 │    │ 1  │1000│  │
├──┼───────────┼────────┼──┼──┼──┼─┤
│ 3  │大祥科技股份有限公司  │91-ND-0000000-0 │    │ 1  │1000│  │
├──┼───────────┼────────┼──┼──┼──┼─┤
│ 4  │大祥科技股份有限公司  │91-ND-0000000-0 │    │ 1  │1000│  │
├──┼───────────┼────────┼──┼──┼──┼─┤
│ 5  │大祥科技股份有限公司  │91-ND-0000000-0 │    │ 1  │1000│  │
├──┼───────────┼────────┼──┼──┼──┼─┤
│ 6  │大祥科技股份有限公司  │91-ND-0000000-0 │    │ 1  │1000│  │
├──┼───────────┼────────┼──┼──┼──┼─┤
│ 7  │大祥科技股份有限公司  │91-ND-0000000-0 │    │ 1  │1000│  │
└──┴───────────┴────────┴──┴──┴──┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
