【裁判字號】    95,訴,2573
【裁判日期】    950921
【裁判案由】    搶奪
【裁判全文】
臺灣臺中地方法院刑事判決              95年度訴字第2573號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
                    （現羈押於台灣台中看守所）
上列被告因搶奪案件，經檢察官提起公訴（95年度偵緝字第1504
號），經本院合議庭裁定適用簡式審判程序，本院判決如下：
    主    文
丁○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處
有期徒刑壹年陸月。
    犯罪事實
一、丁○○與連志偉（另案審理中）共同基於意圖為自己不法所
    有之概括犯意聯絡，由連志偉駕騎其竊得之機車，後載丁○
    ○，於附表所示之時、地，趁附表所示之人不備之際，連續
    由丁○○搶奪附表所示之人所攜帶內有附表所示之物之皮包
    。得手後，由連志偉與丁○○平分現金花用，其餘之物連同
    皮包則隨手丟棄，嗣經警循線查獲。
二、案經臺中市警察局第五分局報請台灣台中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、上開犯罪事實，業據被告丁○○坦承不諱，核與附表所示之
    被害人於警詢時指述之情節相符，並據證人連志偉證述明確
    ，且有贓物認領保管單、現場照片等在卷可證。被告犯行，
    洵堪認定。
二、核被告所為，係犯刑法第325條第1項之搶奪罪。被告與連志
    偉有犯意聯絡及行為分擔，均為共同正犯。按刑法第2條第1
    項所稱之法律，係指刑罰所依存的整體法律狀態，故法律有
    變更應指足以影響行為的可罰性與法律效果的法令因修正或
    廢止而有所變更而言。所以刑法法律變更概念，應界定在法
    律規定的改變，足以影響刑罰權判斷者而言，刑法總則的變
    更，自然會影響到個別犯罪的成立，乃至於法律效果的結構
    ，自屬法律變更，應為新舊法之比較。而刑法第56條連續犯
    之規定，業於94年2月2日修正公布刪除，並於95年7月1日施
    行，原屬連續犯之數個犯罪行為，依新法應數罪併罰，比較
    修正前之規定，可依裁判上一罪論處，顯然修正前之規定有
    利於被告，如仍依修正後之規定，對於被告極為不利，從而
    ，解釋上對於刑法第2條之解釋，應包括此種影響罪刑加重
    之規定。是以連續數行為而犯同一之罪名，均在新法施行前
    者，新法施行後，應依修正後刑法第2條第1項之規定，適用
    最有利於行為人之法律（最高法院95年5月23日第8次刑事庭
    會議意旨參照）。本件被告於修正前之刑法時期所犯之3次
    搶奪罪，依裁判時之修正後之刑法第2條第1項比較之結果，
    以修正前之刑法較有利於行為人，應依修正前之刑法第56條
    之規定，逕以一連續犯搶奪罪論處。而被告先後3次搶奪之
    犯行，時間緊接，方法相同，所犯構成要件相同之罪名，顯
    係基於概括犯意反覆為之，為連續犯，應依修正前刑法第56
    條之規定以一罪論，並加重其刑。爰審酌被告不思正途，搶
    奪他人動產，嚴重影響社會治安，惟事後坦承犯行等一切情
    狀，量處如主文所示之刑。
三、另按刑法第2條第1項但書所規定適用最有利於行為人之法律
    ，係指行為人行為時與行為後裁判時之法律皆有處罰之規定
    ，始有比較新舊法之適用。而新舊法何者最有利於行為人，
    固應就罪刑有關法定加減原因等規定之情形，而為比較，但
    對於犯罪構成要件是否寬鬆，乃屬犯罪成立與否之範圍，與
    是否有利之比較無涉（最高法院93年臺上字第4164號判決參
    照）。又本件被告行為後，刑法第28條關於「實施」之文字
    雖已修正為「實行，惟此僅為杜爭議，而確定在「實行」概
    念下之共同參與行為，始成立共同正犯之概念，對於共同正
    犯之處罰規定之規定並無不同，是刑法關於共同正犯之處罰
    規定適用修正後之新法並無較有利之情形，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段，第28條、第325條第1項、修正前第56
條，判決如主文。
本案經檢察官郭明嵐到庭執行職務。
中    華    民    國    95    年    9     月    21    日
                  刑事第七庭    法  官  郭德進
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台中分院。
中    華    民    國    95    年    9     月    22    日
                                書記官  陳惠玲
附錄論罪科刑法條
中華民國刑法第325條第1項
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
    附表：
  ┌─┬───────┬───┬───────────┬───┐
  │編│犯  罪  時  間│      │被害人財物損失及起    │      │
  │  │              │被害人│                      │行為人│
  │號│地          點│      │獲贓證物情形          │      │
  ├─┼───────┼───┼───────────┼───┤
  │  │95年01月11日  │      │連、羅二嫌搶奪被害人皮│連志偉│
  │  │00時00分。    │      │包乙只內有新台幣5000  │丁○○│
  │01│台中市西屯區逢│丙○○│元、提款卡、信用卡各一│      │
  │  │甲里福星路與河│      │張等物。              │      │
  │  │南路口。      │      │                      │      │
  ├─┼───────┼───┼───────────┼───┤
  │  │95年01月20日  │      │連、羅二嫌搶奪被害人皮│連志偉│
  │  │23時20分。    │      │包乙只內有新台幣      │丁○○│
  │02│台中市北區文昌│乙○○│10000元、身分證、健保 │      │
  │  │東一街與青島路│      │卡、(台企、郵局、土銀)│      │
  │  │口。          │      │金融卡及存摺、皮爾卡登│      │
  │  │              │      │行動電話乙支等。      │      │
  ├─┼───────┼───┼───────────┼───┤
  │  │95年01月28日  │      │連、羅二嫌搶奪被害人皮│連志偉│
  │  │00時42分。    │甲○○│包乙只內有新台幣2000  │丁○○│
  │03│台中市西區美村│      │元、身分證、提款卡、行│      │
  │  │路1段52巷口。 │      │行動電話等物。        │      │
  └─┴───────┴───┴───────────┴───┘
                                                      A


司法院資訊處製作；財團法人民間司法改革基金會備份。
