【裁判字號】    95,裁,2107
【裁判日期】    950921
【裁判案由】    綜合所得稅
【裁判全文】
最  高  行  政  法  院  裁  定
                                     95年度裁字第02107號
上  訴  人  甲○○
被 上訴 人  財政部臺灣省中區國稅局
代  表  人  鄭宗典      送達處所同上
訴訟代理人  乙○○      送達處所同上
上列當事人間因綜合所得稅事件，上訴人對於中華民國94年5月4
日臺中高等行政法院93年度訴字第375號判決，提起上訴，關於
原判決上訴人勝訴部分，本院裁定如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、按上訴為當事人對於所受不利益之判決聲明不服之方法，於
    高等行政法院受勝訴判決之當事人，自無許其提起上訴之理
    。
二、本件上訴人民國（下同）78年至83年度綜合所得稅結算申報
    案，經被上訴人個案調查發現，其以子女林欣欣、林秀華及
    林廣瑞等3人名義分散利息所得短漏報所得額，乃據以核定
    上訴人各該年度綜合所得總額分別為78年度新臺幣（下同）
    3,410,633元，79年度4,167,699元，80年度5,951,258元，
    81年度5,173,951元，82年度5,059,200元，83年度5,925,91
    5元。補徵本稅分別為78年度271,912元，79年度350,505元
    ，80年度980,687元，81年度832,968元，82年度746,228元
    ，83年度759,971元；並按所漏稅額處罰鍰分別為：78年度
    142,700元，79年度190,100元，80年度622,500元，81年度
    506,700元，82年度471,600元，83年度543,600元。上訴人
    不服，申經復查，未獲變更，循序提起訴願、再訴願，經行
    政院88年4月16日台88訴14933號再訴願決定，將原決定及原
    處分均撤銷，囑由被上訴人另為適法之處分。嗣經被上訴人
    重核復查結果，仍維持原核定，上訴人猶未甘服，復提起訴
    願，亦遭駁回，提起行政訴訟，經原審法院91年7月31日90
    年度訴字第1686號判決將訴願決定及原處分均撤銷，囑由被
    上訴人另為適法之處分。嗣經被上訴人重核後追減78至82年
    度利息所得716,479元、861,435元、2,926,055元、2,746,9
    91元、2,679,332元及78、79、82年度罰鍰117,200元、148,
    200元、466,400元；註銷83年度利息所得3,043,202元及80
    、81、83年度罰鍰622,500元、506,700元、543,600元。上
    訴人仍表不服，提起訴願遭駁回，乃提起本件行政訴訟。原
    判決將訴願決定及原處分（即重核復查決定）關於80年度及
    81年度所核定之利息所得額部分均撤銷，上訴人在原審其餘
    之訴駁回，原審因而認上訴人之訴為一部有理由，一部無理
    由。上訴人竟對原判決全部表示不服，提起上訴。關於其敗
    訴部分之上訴，本院另以判決駁回；至於對於上訴人勝訴部
    分（即原判決將訴願決定及原處分關於80年度及81年度所核
    定之利息所得額部分均撤銷部分）之上訴，揆諸前揭說明，
    上訴人不得對其勝訴部分提起上訴，而上訴人仍對之提起上
    訴，其此部分之上訴為不合法，應予駁回。
三、依行政訴訟法第249條第1項前段、第104條、民事訴訟法第9
    5條、第78條，裁定如主文。
中    華    民    國    95    年    9     月    21    日
                  第一庭審判長法  官  葉  振  權
                              法  官  陳  秀  美
                              法  官  劉  鑫  楨
                              法  官  梁  松  雄
                              法  官  劉  介  中
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    95    年    9     月    21    日
                              書記官  王  史  民


司法院資訊處製作；財團法人民間司法改革基金會備份。
