【裁判字號】    95,財管,94
【裁判日期】    950921
【裁判案由】    指定遺產管理人
【裁判全文】
臺灣臺北地方法院民事裁定              95年度財管字第94號
聲  請  人  財政部臺北市國稅局
法定代理人  甲○○
上列聲請人應於收受本通知之日起五日內，補正下列事項，以利
作業進行。
一、應補正事項：請聲請人速向行政院退除役官兵輔導委員會查
    詢被繼承人乙○○（男、民國○○年○○月○○日生、身分證統一
    編號：Ｚ000000000號）是否為列管榮民。
二、本件聯絡人：靜股書記官林寶春（聯絡電話：0000-0000轉
    分機216）。
中    華    民    國    95    年    9     月    21    日
                         家事庭  法  官  徐麗瑩
中    華    民    國    95    年    9     月    21    日
                                 書記官  林寶春


司法院資訊處製作；財團法人民間司法改革基金會備份。
