【裁判字號】    95,除,2317
【裁判日期】    950921
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2317號
聲  請  人  乙○○
                        樓
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第62號公示催告。
二、所定申報權利期間，已於民國95年9月3日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    9     月    21    日
                        民事第二庭    法  官  林欣蓉
┌───────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第2317號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │國際票券金融股份有限公司      │78NX0000000-0               │        │1     │112     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │國際票券金融股份有限公司      │78NX0000000-0               │        │1     │46      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │國際票券金融股份有限公司      │79NX0000000-0               │        │1     │31      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │國際票券金融股份有限公司      │80NX0000000-0               │        │1     │89      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │國際票券金融股份有限公司      │81NX0000000-0               │        │1     │152     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │國際票券金融股份有限公司      │82NX0000000-0               │        │1     │149     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │國際票券金融股份有限公司      │83NX0000000-0               │        │1     │150     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │國際票券金融股份有限公司      │84NX0000000-0               │        │1     │153     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    9     月    21    日
                                      書記官  黃慧怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
