【裁判字號】    95,再易,139
【裁判日期】    950921
【裁判案由】    給付買賣價金
【裁判全文】
臺灣高等法院民事裁定                 95年度再易字第139號
再審原告    乙○○
上列再審原告與再審被告甲○○、丙○○間給付買賣價金再審事
件，經查訴訟標的金額為新台幣（下同）1,126,620 元，應徵裁
判費18,280元，未據繳納，茲依民事訴訟法第505條，第444條第
1 項但書規定，限再審原告於收受本裁定正本之日起五日以內，
如數補繳到院；逾限即依同法第502條第1項之規定，認再審之訴
為不合法，以裁定駁回之，特此裁定。
中    華    民    國    95    年    9     月    21    日
                    民事第十二庭
                        審判長法  官  張宗權
                              法  官  陳永昌
                              法  官  蕭艿菁
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    9     月    21    日
                              書記官  王秀雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
