【裁判字號】    95,上易,1396
【裁判日期】    950921
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                95年度上易字第1396號
上  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  庚○○
                    現在臺灣臺北看守所羈押中
上列上訴人因竊盜案件，不服臺灣宜蘭地方法院95年度易字第49
號，中華民國95年5月30日第一審判決（起訴案號：臺灣宜蘭地
方法院檢察署95年度偵字第242號），提起上訴，本院判決如下
：
    主  文
原判決撤銷。
庚○○連續攜帶兇器竊盜，累犯，處有期徒刑1年10月。扣案老
虎鉗1把、手套1雙及手電筒1支均沒收。
    事  實
一、庚○○曾因竊盜案件，經臺灣宜蘭地方法院判處有期徒刑7
    月確定，於90年10月12日縮刑期滿執行完畢。詎猶不知悔改
    ，復基於意圖為自己不法所有之概括犯意，在如附表所示之
    時間、地點，以如附表所示之方法，竊取如附表所示之被害
    人等之財物得手，嗣為警以如附表所示之方法查獲。
二、案經宜蘭縣警察局宜蘭分局、礁溪分局報請台灣宜蘭地方法
    院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告庚○○於本院審理時，對於上開犯行均坦承不諱，
    核與被害人廖敏盛、蔡永泉、張鴻隆、丘忠義、戊○○、林
    志清、丙○○、己○○、甲○○、丁○○等人於警訊之指述
    相符，且有證人葉秀卿、葉秀玲於警訊之供述及於偵查中結
    證之證述可參。復有刑事警察局指紋鑑驗書、贓物認領保管
    單、現場照片等在卷可稽。另有被告供承為其所有且為竊盜
    所用之工具老虎鉗1把、手套1雙及手電筒1支扣案可資佐憑
    。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第320條第1項普通竊盜罪、第321條
    第1項第2、3、4項之加重竊盜罪（詳如附表所示）。被告所
    為如附表編號10之行為，與葉秀卿、葉秀玲有犯意之聯絡及
    行為之分擔，均為共同正犯。被告先後多次犯行，時間緊接
    ，犯罪構成要件相同，顯係基於概括犯意而為之，為連續犯
    ，應依刑法第56條之規定，並就本案各次犯罪情節中，擇其
    中較重、次數較多之之攜帶兇器竊盜罪論以一罪，並加重其
    刑。檢察官起訴書雖未敘及如附表編號1至4及10等部分，惟
    該等部分與檢察官起訴書已敘及之如附表編號5至9部分，具
    連續犯裁判上一罪之關係，自為起訴效力所及，就該等部分
    本院自當併予審判，附此敘明。被告曾因竊盜案件，經臺灣
    宜蘭地方法院判處有期徒刑7月確定，於90年10月12日縮刑
    期滿執行完畢，此有本院被告前案紀錄表1份在卷足憑，其
    於5年內再犯本件有期徒刑以上之罪，不論依修正前之刑法
    第47條，或修正後之刑法第47條第1項之規定，均構成累犯
    ，對被告而言並無有利或不利之情形，自不生新舊法比較之
    問題，應逕依修正前之刑法第47條，論以累犯，並加重其刑
    。另被告行為後，刑法第56條連續犯之規定，業於94年1月7
    日修正公布刪除，並於95年7月1日施行，則被告之犯行，因
    行為後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要
    件之變更，但顯已影響行為人刑罰之法律效果，自屬法律有
    變更，依新法第2條第1項規定，比較新、舊法結果，仍應適
    用較有利於被告之行為時法律即舊法論以連續犯（最高法院
    95年第8次刑事庭會議決議參照）。又行為後法律有變更者
    ，依修正前刑法第2條第1項之規定，以適用裁判時法為原則
    ，如行為時法有利於行為人，則例外適用行為時法；依修正
    後刑法第2條第1項規定，以適用行為時法為原則，惟如裁判
    時法有利於行為人，則例外的適用裁判時法。
三、原審以被告事證明確，而予論科，固非無見。惟如前述如附
    表編號1至4所示部分，與原判決附表所示各部分，具連續犯
    裁判上一罪之關係，為起訴效力所及，然原判決就該等部分
    不及一併審究，於法尚有未洽；檢察官上訴意旨，就此指摘
    原判決不當，求予撤銷改判，為有理由，應由本院將原判決
    撤銷。爰審酌被告年輕力壯、四肢健全，不思努力工作賺取
    所需，反以竊盜手段數度侵害他人財產權，及其生活狀況、
    智識程度，及犯罪後於本院審理中坦承犯行，尚知悔悟之態
    度等一切情狀，量處如主文第2項所示之刑，以示懲儆。
四、扣案老虎鉗1把、手套1雙及手電筒1支，為被告供承為其所
    有且為竊盜所用之工具，依刑法第38條第1項第2款之規定均
    宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法修正後第2條第1項、修正前第56條、第321條
第1項第3款、修正前第47條、第38條第1項第2款，判決如主文。
本案經檢察官張啟彬到庭執行職務。
中    華    民    國    95    年    9     月    21    日
                  刑事第三庭審判長法  官  許國宏
                                  法  官  楊貴志
                                  法  官  林銓正
以上正本證明與原本無異。
不得上訴。
                                  書記官  陳玲憶
中    華    民    國    95    年    9     月    22    日
附表：
┌──┬────┬────┬────┬───┬────┬──────┬────┐
│編號│犯罪時間│犯罪地點│犯罪手段│被害人│被竊物品│查 獲 經 過 │所犯法條│
├──┼────┼────┼────┼───┼────┼──────┼────┤
│ 一 │94年4月 │宜蘭縣員│ 徒手   │廖敏聖│管路電線│經宜蘭縣警局│刑法第  │
│    │25日晚間│山鄉慈惠│        │      │約1公斤 │宜蘭分局偵察│320條第1│
│    │7時許   │路某農舍│        │      │        │隊鑑識肅竊小│項      │
│    │        │建築工地│        │      │        │隊執行竊案現│        │
│    │        │內      │        │      │        │場勘查後，帶│        │
│    │        │        │        │      │        │同被告到場查│        │
│    │        │        │        │      │        │證          │        │
├──┼────┼────┼────┼───┼────┼──────┼────┤
│ 二 │94年4月 │宜蘭縣員│ 徒手   │蔡永泉│管路電線│   同上     │  同上  │
│    │26日晚間│山鄉溪洲│        │      │約4公斤 │            │        │
│    │7時許   │路178巷 │        │      │        │            │        │
│    │        │農舍建築│        │      │        │            │        │
│    │        │工地內  │        │      │        │            │        │
├──┼────┼────┼────┼───┼────┼──────┼────┤
│ 三 │94年4月 │宜蘭縣員│ 徒手   │張鴻隆│管路電線│   同上     │  同上  │
│    │27日晚間│山鄉東西│        │      │約3公斤 │            │        │
│    │6時許   │27路普門│        │      │        │            │        │
│    │        │醫院旁之│        │      │        │            │        │
│    │        │農舍建築│        │      │        │            │        │
│    │        │工地內  │        │      │        │            │        │
├──┼────┼────┼────┼───┼────┼──────┼────┤
│ 四 │94年4月 │宜蘭縣員│ 徒手   │丘忠義│管路電線│   同上     │        │
│    │27日晚間│山鄉惠深│        │      │1捆     │            │  同上  │
│    │7時許   │一路97號│        │      │        │            │        │
│    │        │旁之農舍│        │      │        │            │        │
│    │        │建築工地│        │      │        │            │        │
│    │        │內      │        │      │        │            │        │
├──┼────┼────┼────┼───┼────┼──────┼────┤
│五  │94年12月│宜蘭縣礁│以在上開│戊○○│香油錢新│在功德箱正面│刑法第  │
│    │2日下午 │溪鄉匏杓│處所所撿│      │台幣4萬 │上查獲指紋7 │321條第1│
│    │1時許   │崙路136 │拾之鐵鎚│      │元      │枚，經鑑驗結│項第2款 │
│    │        │號      │毀損窗戶│      │        │果與被告指紋│        │
│    │        │        │進入行竊│      │        │相符。      │        │
│    │        │        │（鐵鎚於│      │        │            │        │
│    │        │        │毀損窗戶│      │        │            │        │
│    │        │        │後即丟棄│      │        │            │        │
│    │        │        │）      │      │        │            │        │
├──┼────┼────┼────┼───┼────┼──────┼────┤
│六  │94年12月│宜蘭縣宜│以老虎鉗│己○○│電線1批 │            │刑法第  │
│    │20日晚上│蘭市縣政│剪斷電線│      │        │            │321條第1│
│    │12時許  │八街（多│行竊之  │      │        │            │項第3款 │
│    │        │摩市－御│        │      │        │            │        │
│    │        │清府建築│        │      │        │            │        │
│    │        │工地內）│        │      │        │            │        │
│    │        │        │        │      │        │            │        │
├──┼────┼────┼────┼───┼────┼──────┼────┤
│七  │94年12月│宜蘭縣宜│同上    │甲○○│同上    │            │同上    │
│    │22日晚上│蘭市縣政│        │      │        │            │        │
│    │10時許  │八街（多│        │      │        │            │        │
│    │        │摩市－霞│        │      │        │            │        │
│    │        │之關建築│        │      │        │            │        │
│    │        │工地內）│        │      │        │            │        │
│    │        │        │        │      │        │            │        │
├──┼────┼────┼────┼───┼────┼──────┼────┤
│八  │94年12月│宜蘭縣宜│同上    │丙○○│同上    │            │同上    │
│    │23日凌晨│蘭市縣政│        │      │        │            │        │
│    │零時許  │六街（常│        │      │        │            │        │
│    │        │青墅建築│        │      │        │            │        │
│    │        │工地內）│        │      │        │            │        │
│    │        │        │        │      │        │            │        │
├──┼────┼────┼────┼───┼────┼──────┼────┤
│九  │94年12月│宜蘭縣宜│同上    │乙○○│同上    │於93年12月23│同上    │
│    │23日晚上│蘭市縣政│        │      │        │日下午11時30│        │
│    │10時許  │八街（多│        │      │        │分查獲被告騎│        │
│    │        │摩市－御│        │      │        │乘車牌號碼  │        │
│    │        │清府建築│        │      │        │TN-486號機車│        │
│    │        │工地內）│        │      │        │，腳踏板放置│        │
│    │        │        │        │      │        │電纜線1批及 │        │
│    │        │        │        │      │        │老虎鉗1把、 │        │
│    │        │        │        │      │        │手電筒1支及 │        │
│    │        │        │        │      │        │手套1雙     │        │
├──┼────┼────┼────┼───┼────┼──────┼────┤
│十  │95年4月2│宜蘭縣員│與葉秀卿│丁○○│規格為5.│於同日上午11│刑法第  │
│    │8日上午 │山鄉惠深│、葉秀玲│      │5mm之冷 │時10分，張文│321條第4│
│    │11時許  │二路張文│共同徒手│      │氣用電  │益發現後報警│項      │
│    │        │益住處施│竊取    │      │線300公 │查獲        │        │
│    │        │工工地  │        │      │尺及規格│            │        │
│    │        │        │        │      │為2.0mm │            │        │
│    │        │        │        │      │之小條電│            │        │
│    │        │        │        │      │線1800公│            │        │
│    │        │        │        │      │尺      │            │        │
└──┴────┴────┴────┴───┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
