【裁判字號】    95,補,241
【裁判日期】    950921
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺東地方法院民事裁定               95年度補字第241號
原      告  甲○○
                        6號
            乙○○
被      告  丙○○
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣（下同）173,556元（計算式為:
公告土地現值900元/平方公尺×192.84平方公尺＝173,556元）
，應徵收第一審裁判費1,880元。茲依民事訴訟法第249條第1項
但書之規定，限原告於收受本裁定送達7日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    95    年    9    月     21    日
                        民事庭  法  官  連雅婷
以上正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀（命補繳裁判費部分不得抗告），並繳納
抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    9    月     21    日
                                書記官  蕭家玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
