【裁判字號】    95,除,702
【裁判日期】    950921
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決              95年度除字第702 號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國95年9 月13 日辯論終結
，本院判決如下：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以95年度催字第419 號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，
為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以95年度催字第419 號公示催
    告在案。
二、所定申報權利期間已於民國95年8月15日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    95    年     9    月    21    日
                            民事第三庭法  官  陳清怡
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年     9    月    21    日
                                      書記官  劉致芬
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                95年度除字第702 號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│許健一            │新竹國際商業銀行新│95年3月20日           │37,203元        │ＡＡ三五一五六九│    │
│1 │                  │坡分行            │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
