【裁判字號】    95,簡,84
【裁判日期】    950921
【裁判案由】    妨害公務等
【裁判全文】
臺灣雲林地方法院刑事簡易判決            95年度簡字第84號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
                      5號
上列被告因妨害公務等案件，經檢察官提起公訴（94年度偵字第
4299號），於本院審理時（本院原案號：95年度易字第22號），
被告自白犯罪，經本院合議庭裁定由受命法官逕以簡易判決處刑
如下：
    主      文
乙○○連續損壞他人之自用小客車左後側車窗玻璃、自用小客車
左前方窗戶、電表，足以生損害於他人，處有期徒刑月，如易
科罰金，以銀元佰元即新台幣玖佰元折算壹日；又連續傷害人
之身體，處有期徒刑伍月，如易科罰金，以銀元佰元即新台幣
玖佰元折算壹日；又對於公務員依法執行職務時施強暴，處有期
徒刑肆月，如易科罰金，以銀元佰元即新台幣玖佰元折算壹日
。應執行有期徒刑拾月，如易科罰金，以銀元佰元即新台幣玖
佰元折算壹日。
扣案之鐵棍壹支沒收。
    事實及理由
一、本件犯罪事實及證據，除補充：（一）犯罪事實欄第3 行之
    「鐵棍」應更正為「其所有之鐵棍」。（二）證據並所犯法
    條欄第6 行之「告訴代理人甲○○」應更正為「告訴代理人
    甲○○之偵訊筆錄」及證據尚有員警丙○○之驗傷診斷書1
    紙、被告於本院審理時之自白。（三）扣案之鐵棍1 支係被
    告所有，且為供犯罪所用之物，業據被告供承在卷，爰依刑
    法第38條第1 項第2 款沒收外，餘均引用聲請簡易判決處刑
    書之記載（如附件）。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。本件被告行為後，刑法及刑法施行法業
    於94年2 月2 日經總統以華總一義字第09 400014901號令修
    正公布，並於95年7 月1 日施行（下稱新刑法，修正前刑法
    下稱舊刑法），參酌最高法院95年5 月23日刑事庭第8 次會
    議決議，新刑法第2 條第1 項之規定，係規範行為後法律變
    更所生新舊法律比較適用之準據法，於新刑法施行後，應適
    用新刑法第2 條第1 項之規定，為「從舊從輕」之比較。另
    於比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減比例等一切情形，本於統一
    性及整體性原則，綜其全部罪刑之結果而為比較。本案涉及
    法律變更之部分經附表所示比較新舊刑法之規定，以舊刑法
    有利於被告，依新刑法第2 條第1 項規定，自應適用行為時
    之舊法。
三、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項，刑法第2 條第1 項前段、第56條（修正前）、第35
    4 條、第306 條第1 項、第277 條第1 項、第135 條第1 項
    、第55條（修正前）、第41條第1 項前段（修正前）、第51
    條第5 款（修正前）、第38條第1 項第2 款，罰金罰鍰提高
    標準條例第1 條前段、第2 條（刪除前），逕以簡易判決處
    如主文所示之刑。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    9     月    21    日
                  刑事第六庭  法  官  蔡世芳
以上正本證明與原本無異。
                              書記官  葉政
中    華    民    國    95    年    9     月    25    日
  附表：
┌──┬────────────┬─────────────┬──────┐
│比較│  舊刑法於本案適用之    │  新刑法於本案適用之      │依從舊從新原│
│法條│  法律效果              │  法律效果                │則比較結果  │
├──┼────────────┼─────────────┼──────┤
│刑法│刑法354 條、第277 條第1 │刑法354 條、第277 條第1項 │上開罪罰金之│
│第33│項、第135 條第1 項法定刑│、第135 條第1 項法定刑分別│最高額新舊法│
│條第│分別得科銀元500 元、1,00│得科銀元500 元、1,000 元、│雖均同，然最│
│5 款│0 元、300 元以下罰金，依│300 元以下罰金，依修正後刑│低額舊法均僅│
│暨刑│罰金罰鍰提高標準條例第1 │法施行法增訂第1 條之1 規定│為新台幣3 元│
│法施│條前段規定之提高倍數10倍│：刑法分則編定罰金之貨幣單│，自以被告行│
│行法│ ，及舊刑法第33條第5款規│位為新台幣。且94年1 月7 日│為時之舊法較│
│第1 │定之罰金最低額1 元計算，│刑法修正時，刑法分則編未修│有利於被告。│
│條之│上開罪之罰金刑最高分別為│正之條文定有罰金者，自94年│            │
│1   │銀元5,000 元、10,000元、│1 月7 日刑法修正施行後，就│            │
│    │3,000 元即新台幣15,000元│其所定數額提高30倍。及新刑│            │
│    │、30,000元、9,000 元，最│法第33條第5 款修正為：「罰│            │
│    │低額均為銀元1 元即新台幣│金：新台幣1 千元以上，以百│            │
│    │3元 。                  │元計算之。」，是依修正後之│            │
│    │                        │法律，上開罪所得科處之罰金│            │
│    │                        │刑最高分別為新台幣15,000元│            │
│    │                        │、30,000元、9,000 元，最低│            │
│    │                        │為新台幣1,000 元。        │            │
├──┼────────────┼─────────────┼──────┤
│刑法│按「連續數行為而犯同一之│連續犯之規定已刪除，則被告│自以舊刑法以│
│第56│罪名者，以一罪論。但得加│所犯數罪應分論併罰。      │一罪論對被告│
│條  │重其刑至二分之一。」，舊│                          │較有利。    │
│    │刑法第56條定有明文。則被│                          │            │
│    │告於本案係基於概括犯意連│                          │            │
│    │續故買贓物，依此規定，應│                          │            │
│    │以一罪論。              │                          │            │
├──┼────────────┼─────────────┼──────┤
│刑法│按「一行為而觸犯數罪名，│按「一行為而觸犯數罪名者，│比較新舊法之│
│第55│或犯一罪而其方法或結果之│從一重處斷。但不得科以較輕│規定，修正後│
│條  │行為犯他罪名者，從一重處│罪名所定最輕本刑以下之刑。│之規定並非較│
│    │斷。」，舊刑法第55條定有│」，新刑法第55條定有明文。│有利於被告，│
│    │明文。則被告所犯無故侵入│新刑法已刪除牽連犯之規定，│應適用行為時│
│    │住宅及傷害罪2 罪即應從一│則被告所犯無故侵入住宅及傷│之法律，即適│
│    │重處斷。                │害罪應依數罪併罰之規定分論│用修正前刑法│
│    │                        │併罰。                    │第55條牽連犯│
│    │                        │                          │之規定，較有│
│    │                        │                          │利於被告。  │
├──┼────────────┼─────────────┼──────┤
│刑法│按「犯最重本刑為五年以下│按「犯最重本刑為五年以下有│依舊法之折算│
│第41│有期徒刑以下之刑之罪，而│期徒刑以下之刑之罪，而受六│標準為新台幣│
│條第│受六個月以下有期徒刑或拘│個月以下有期徒刑或拘役之宣│900 元折算1 │
│1 項│役之宣告，因身體、教育、│告者，得以新臺幣1 千元、2 │日，且雖應執│
│前段│職業、家庭之關係或其他正│千元或3 千元折算一日，易科│行之刑已逾六│
│    │當事由，執行顯有困難者，│罰金。前項規定於數罪併罰，│月，仍得易科│
│    │得以一元以上三元以下折算│其應執行之刑未逾六個月者，│罰金，然依新│
│    │一日，易科罰金。併合處罰│亦適用之。」，新刑法第41條│法最低之折算│
│    │之數罪，均有前項情形，其│第1 項前段及第2 項定有明文│標準已為新台│
│    │應執行之刑逾六月者，亦同│。本件所定應執行之刑已逾六│幣1 千元折算│
│    │」，舊刑法第41條第1 項前│月，不得易科罰金。        │1 日，且因應│
│    │段及第2 項定有明文。被告│                          │執行之刑已逾│
│    │行為時之易科罰金折算標準│                          │六月，不得易│
│    │，依修正前罰金罰鍰提高標│                          │科罰金，自以│
│    │準條例第2 條前段（現已刪│                          │被告行為時之│
│    │除）規定，就其原定數額提│                          │舊法較有利於│
│    │高為100 倍折算1 日，即應│                          │被告。      │
│    │以銀元300 元折算1 日，換│                          │            │
│    │算新台幣為900 元折算1 日│                          │            │
│    │。且本件應執行之刑雖逾六│                          │            │
│    │月，仍得易科罰金。      │                          │            │
├──┼────────────┼─────────────┼──────┤
│刑法│按「宣告多數有期徒刑者，│按「宣告多數有期徒刑者，於│自以舊刑法對│
│第51│於各刑中之最長期以上，各│各刑中之最長期以上，各刑合│被告較為有利│
│條第│刑合併之刑期以下，定其刑│併之刑期以下，定其刑期。但│。          │
│5款 │期。但不得逾二十年。」舊│不得逾三十年」新刑法第51條│            │
│    │刑法第51條第5 款定有明文│第5 款定有明文。即合併定應│            │
│    │。                      │執行刑之上限較舊刑法為長。│            │
├──┴────────────┴─────────────┴──────┤
│綜合比較結果：                                                          │
│本件均以舊法對被告較為有利，綜其全部罪刑之比較，本案應一體適用舊刑法。  │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
