【裁判字號】    95,票,1399
【裁判日期】    950904
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        95年度票字第1399號
聲  請  人  甲○○
                        之7號.
相  對  人  乙○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表一、二所示之本票金額及利息，准予強制執行
。
聲請人其餘之聲請駁回。
聲請費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表一、二、
    三所示之本票，未載到期日並免除作成拒絕證書，詎於民國
    94年8月31日提示未獲付款，爰提出本票15紙，聲請裁定准
    許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。惟因
    本件未於票面上記載利率，應依票據法第一百二十四條準用
    第二十八條第二項之規定按年息百分之六計息，聲請人請求
    超過此部分之利息，依法不合，應予駁回。又本票未記載到
    期日，依票據法視為見票即付，並以提示日為利息起算日，
    因本件聲請人敘明之提示日期為民國94年8月31日，故如附
    表二所示之本票，聲請人就發票日前之利息為請求，依法不
    合，應予駁回。另如附表三所示之本票，因係票載發票日前
    所開之本票，顯未到期，尚不得為付款之提示，故此部分之
    聲請，於法不合，應予駁回。
三、依非訟事件法第21條第2項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    95    年    9     月    4     日
                  簡易庭法  官  廖政勝
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    9     月    4     日
                        書記官  蔡杰玲
┌───────────────────────────────────────────────────┐
│本票附表一：至清償日止利息按週年利率6%計算                                        95年度票字第1399號  │
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │     (即提示日)     │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │94年7月31日   │10,000元          │未記載        │94年8月31日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │94年8月31日   │10,000元          │未記載        │94年8月31日         │WG0000000       │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘
┌────────────────────────────────────────┐
│本票附表二：                                                95年度票字第1399號  │
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│001 │94年9月30日   │10,000元          │未記載        │WG0000000       │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│002 │94年10月31日  │10,000元          │未記載        │WG0000000       │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│003 │94年11月30日  │10,000元          │未記載        │WG0000000       │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│004 │94年12月31日  │10,000元          │未記載        │WG0000000       │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│005 │95年1月31日   │10,000元          │未記載        │WG0000000       │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│006 │95年2月28日   │10,000元          │未記載        │WG0000000       │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│007 │95年3月31日   │10,000元          │未記載        │WG0000000       │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│008 │95年4月30日   │10,000元          │未記載        │WG0000000       │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│009 │95年5月31日   │10,000元          │未記載        │WG0000000       │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│010 │95年6月30日   │10,000元          │未記載        │WG0000000       │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│011 │95年7月31日   │10,000元          │未記載        │WG0000000       │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│012 │95年8月31日   │10,000元          │未記載        │WG0000000       │    │
└──┴───────┴─────────┴───────┴────────┴──┘
┌────────────────────────────────────────┐
│本票附表三：                                                95年度票字第1399號  │
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│001 │95年9月30日   │10,000元          │未記載        │WG0000000       │    │
└──┴───────┴─────────┴───────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
