【裁判字號】    95,拍,359
【裁判日期】    950904
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第359號
聲  請  人  甲○○○
相  對  人  乙○○
                        弄10.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○於民國91年9月12日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣500,000元之最高限額抵押權，存續期間不定期限，債
    務清償日期各別訂明於借據內，經登記在案。
三、查相對人乙○○於民國91年9月13日向聲請人借款新臺幣300
    ,000 元，並有利息之約定，以每個月為一期，分期平均攤
    還本息，如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還，詎相對人乙○○自民國94年1月13日起即
    未繳納本息，尚積欠新臺幣300,000元，依上開約定，本件
    借款即視為全部到期，為此聲請拍賣抵押物以資受償，提出
    他項權利證明書、抵押權設定契約書、土地登記簿謄本、不
    動產抵押借款契約書等影本為證，經核尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    9    月    4    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  盧怡秀
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達証書影本提出與民事執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    9    月    4    日
                        書記官  劉昀匊
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第359號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│民雄鄉  │松子腳  │        │304             │旱│    │69  │53.00       │8100分之937       │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│民雄鄉  │松子腳  │        │342-6           │田│    │7   │54.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
