【裁判字號】    95,簡,5439
【裁判日期】    950904
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5439號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請簡易判決處刑
（95年度偵字第20849號），本院判決如下：
    主  文
甲○○持有第二級毒品，累犯，處拘役伍拾伍日，如易科罰金，
以銀元參佰元（即新臺幣玖佰元）折算壹日。扣案摻有大麻之香
煙壹支，沒收銷燬之。
    事  實  及  理  由
一、甲○○前因竊盜案件，經法院判處有期徒刑8 月，於民國89
    年8 月21日入監服刑，於90年4 月12日縮刑期滿執行完畢。
    詎不知悔改，雖明知大麻業經行政院依毒品危害防制條例第
    2 條第2 項第2 款規定公告為第二級毒品，不得任意持有之
    ，竟於94年12月20日晚間9 時前某時，在友人陳谷宏位於高
    雄市○○區○○街112 之7 號5 樓之住處，拿取原經陳谷宏
    放置在客廳茶几上方首飾盒內之摻有大麻香煙1 支，並非法
    持有之。嗣為警於同日晚間9 時許，持搜索票前往上開陳谷
    宏住處執行搜索時，當場查獲，並自甲○○之夾克右方口袋
    扣得上開摻有大麻之香煙1 支，乃悉上情。
二、上開犯罪事實，有下列證據可資為證：
    1.被告甲○○於警詢中之自白；
    2.證人陳谷宏於偵查中結證；
    3.扣案之香煙1 支，經送請高雄醫學大學附設中和紀念醫院
      鑑定結果，確含第二級毒品大麻成分，有該院95年3 月14
      日編號第0000-000號鑑驗報告乙份附卷足稽。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法，合先敘明（至刑法第11條之部分雖亦有
    文字修正，惟無關行為可罰性之認定，自應直接適用裁判時
    法）。是故核被告所為，係犯毒品危害條例第11條第2 項之
    持有第二級毒品罪。又被告曾因竊盜案件，經法院判處有期
    徒刑8 月，於89年8 月21日入監服刑，於90年4 月12日縮刑
    期滿執行完畢一節，有臺灣高等法院被告前案紀錄表1 份在
    卷可按，其於該有期徒刑執行完畢後，5 年內再犯本案有期
    徒刑以上之罪，為累犯，應依修正前刑法第47條之規定，加
    重其刑。
四、本院審酌被告非法持有第二級毒品大麻，對社會治安確有危
    害，惟念其為警查獲持有之數量甚少，另所持有之期間也非
    持續經久，犯罪情節尚屬輕微等一切情狀，爰量處如主文所
    示之刑，並諭知易科罰金之折算標準。末扣案香煙1 支經鑑
    定確摻有大麻成分，業如前述，而毒品與該香煙已難以分析
    剝離，應依毒品危害防制條例第18條第1 項前段規定，不問
    屬於犯人與否，沒收銷燬之；至送鑑耗損之大麻既已滅失，
    自無庸再予宣告沒收銷燬之必要。
五、末刑法上所謂吸收犯，係指一罪所規定之構成要件，為他罪
    構成要件所包括，因而發生吸收關係者而言，如意圖供自己
    施用而持有毒品，進而施用該持有之毒品，則其持有之低度
    行為，固當然為高度之施用行為所吸收，不另論以持有毒品
    罪，惟如施用毒品者，另基於其他原因而單純持有毒品，其
    單純持有毒品與施用毒品間即無高低度行為之關係可言，自
    不生吸收犯之問題（最高法院91年度台非自第174 號判決意
    旨參照），則本於前開意旨，若持有某毒品而於未及施用前
    ，該毒品即已遭查扣，因既無施用之高度行為存在，自亦不
    生吸收犯之問題甚明。又裁判上一罪案件之一部分經檢察官
    為不起訴處分者，該部分即與其他部分不生裁判上一罪關係
    （最高法院92年度台上字第1543號判決意旨參照），也併指
    明。查被告因其於94年12月20日之施用第一級毒品海洛因及
    第二級毒品甲基安非他命犯行經送觀察、勒戒後，因無繼續
    施用傾向，而經檢察官於95年7 月31日以95年度毒偵字第91
    7 號就被告之該部分犯行為不起訴處分確定，惟被告94年12
    月20日斯時為警所採之尿液經送驗結果，就「大麻」1 項乃
    呈現「陰性」反應，有高雄市立凱旋醫院95年1 月2 日濫用
    藥物尿液給驗報告1 份在卷可按，顯見被告於為警察查獲前
    ，尚未及施用其所持有之摻有大麻香煙，從而被告持有大麻
    香煙之犯行即未因施用大麻香煙之行為所吸收；另被告持有
    甲基安非他命之低度行為既經高度之施用甲基安非他命犯行
    所吸收，並同受不起訴處分確定，則該行為與被告之持有大
    麻之施用毒品犯行間，自亦無裁判上一罪之關係，均至為灼
    然。
六、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項，毒品危害防制條例第11條第2 項、第18條第1 項前段
    ，刑法第11條、第2 條第1 項前段，修正前刑法（下同）第
    47條、第41條第1 項前段，修正前罰金罰鍰提高標準條例第
    2 條，逕以簡易判決處如主文所示之刑。
七、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    9     月    4     日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    9     月    4     日
                              書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│前案依軍法裁判│本案不論│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5 年以內故意│者，及因過失再│適用舊法│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│犯有期徒刑以上│或新法，│
│→修正後刑法│期徒刑以上之罪者，為累犯，│累犯，加重本刑至2 分之1 。│之罪者，是否構│均構成累│
│第47條第1 項│加重本刑至2 分之1 。累犯之│第98條第2 項關於因強制工作│成累犯，新舊法│犯，是以│
│、第2 項、第│規定，於前所犯罪依軍法或於│而免其刑之執行者，於受強制│規定互歧。且新│新法並未│
│49條        │外國法院受裁判者，不適用之│工作處分之執行完畢或一部之│法復另行增訂強│較有利。│
│            │。                        │執行而免除後，5 年以內故意│制工作執行完畢│        │
│            │                          │再犯有期徒刑以上之罪者，以│後之擬制累犯規│        │
│            │                          │累犯論。累犯之規定，於前所│定。          │        │
│            │                          │犯罪在外國法院受裁判者，不│              │        │
│            │                          │適用之。                  │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╣
║整體比較結果│新舊法均構成累犯，惟舊法之最低度刑較低，另易科罰金支折算標準亦較低，均屬有利。  ║
╚══════╧════════════════════════════════════════╝
附錄本案所犯法條：
《毒品危害防制條例第11條第2項》
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
