【裁判字號】    95,票,25271
【裁判日期】    950904
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             95年度票字第25271號
聲  請  人  瀚強閥門管件有限公司
法定代理人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之6 計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新台幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票5 張，聲請裁定准許強制執行等語。
二、按票據執票人，應以背書之連續證明其權利，又記名票據應
    由受款人依背書轉讓。票據法第37條第1 項、第30條第1 項
    分別著有明文，並為同法第124 條所準用。查本件經核，系
    爭本票票號第340276號、340279號受款人係案外人蔡福琪、
    陳景平，未有背書人之記載，揆諸前揭說明，聲請人之聲請
    自非適法，應予駁回。其餘聲請核與票據法第123 條之規定
    相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    9     月    4     日
                         高雄簡易庭
                                 法官 朱盈吉
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    95    年    9     月    4     日
                                 書記官 馮欽鳳
┌──────────────────────────────────────────┐
│附表：                                                           95年度票字第25271號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │95年2月18日   │137,341元       │95年2月28日   │95年2月28日 │340280        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │95年2月18日   │200,000元       │95年3月31日   │95年3月31日 │340281        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │95年2月18日   │200,000元       │95年4月30日   │95年4月30日 │340282        │
└──┴───────┴────────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
