【裁判字號】    95,訴,2603
【裁判日期】    950904
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2603號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第4819號），嗣被告於本院準備程序中為有罪陳述，經合
議庭裁定由受命法官依簡式審判程序獨任審理，本院判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑陸月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日。扣案注射針筒壹支及殘渣袋壹
只，沒收之。
    事  實
一、甲○○於民國94年間因施用毒品案件，經本院以94年度毒聲
    字第2142號裁定送觀察、勒戒後，認無繼續施用毒品之傾向
    ，於94年10月17執行完畢釋放，並經臺灣高雄地方法院檢察
    署檢察官以94年度毒偵字第6355號為不起訴處分確定。詎仍
    不知悔改，明知海洛因業經公告列為毒品危害防制條例第2
    條第2 項第1 款之第一級毒品，仍於觀察勒戒執行完畢釋放
    後5 年內，基於施用第一級毒品之犯意，於95年5 月6 日晚
    上6 時許，在高雄縣梓官鄉○○○路海堤消波塊上，施用第
    一級毒品海洛因1 次。嗣於同日晚間6 時40分許，為警於上
    開地點查獲，並扣得其所有，供施用第一級毒品海洛因所用
    之注射針筒1 支及殘渣袋1 只。
二、案經高雄縣政府警察局岡山分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，認為適宜由受命法官獨任進行簡式審判程序，依
    刑事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨任
    進行審判程序，合先敘明。
二、訊據被告對於上揭施用第一級毒品海洛因之事實，坦承不諱
    ，而被告為警所採之尿液，經送請台灣檢驗科技股份有限公
    司，以酵素免疫法 (EIA)及氣相層析質譜法 (GC/MS)方法檢
    驗結果，呈嗎啡陽性反應，此有該公司95年6月1日報告編號
    KＺ000000000000號濫用藥物尿液檢驗報告1 紙附卷可稽，是
    被告自白與事實相符，被告施用第一級毒品海洛因之犯行，
    應堪認定。
三、又被告於94年間因施用毒品案件，經本院以94年度毒聲字第
    2142號裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於
    94年10月17日執行完畢釋放，此有臺灣高等法院被告前案紀
    錄表1 紙在卷可參，是被告本件施用第一級毒品海洛因1 次
    之行為，既係在94年10月17日觀察勒戒執行完畢釋放後5年
    內，再犯毒品危害防制條例第10條第1 項之罪，應依毒品危
    害防制條例第23條第2 項之規定，予以處罰。
四、又被告於行為後，如附表所示之易科罰金之折算標準業經變
    更，並於95年7 月1 日施行，玆經比較結果，裁判時法並未
    較為有利，從而依刑法第2 條第1 項規定，自應適用行為時
    法，亦即修正前法至明。核被告所為，係犯毒品危害防制條
    例第10條第1 項之施用第一級毒品罪。被告持有第一級毒品
    後進而施用，其持有之低度行為應為施用之高度行為所吸收
    ，故不另論其持有毒品罪。爰審酌被告前因施用毒品經觀察
    、勒戒及強制戒治之程序後，仍不知悛悔，不思戒除惡習，
    竟再次施用毒品自戕其身，顯然缺乏戒絕毒品之決心，惟其
    行為尚未害及他人及其犯後坦承犯行，態度尚稱良好等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    再被告行為後，刑法第38條亦已於95年7 月1 日修正公布施
    行，其中除就第38條第1 項第3 款增設「因犯罪所生之物」
    得予沒收之規定，及將「左列」改為「下列」之文字調整外
    ，僅將同條第2 項、第3 項之「犯人」乙語修正為「犯罪行
    為人」，其修正理由僅係「為使適用更期明確」而已（參該
    條立法理由四、五之說明），並不生有利不利於被告之問題
    。扣案注射針筒1 支及殘渣袋1 只，則係被告所有，供施用
    第一級毒品海洛因所用之物，業據被告於本院審理時供承不
    諱，爰依刑法第38條第1 項第2 款，宣告沒收之。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1項 ，毒品危害防制條例第10條第1 項，刑法第11條前段、第
2 條第1 項前段、修正前刑法第41條第1 項、第38條第1 項第2
款、修正前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    9     月    4     日
                  刑事第十一庭    法  官  林揚奇
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    9     月    4     日
                                  書記官  于耀文
附錄本件論罪法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6月以上5年以下有期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│變更條文    │行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41 條 第1 項│本條例提高倍數，或其處罰法│                          │              │        │
│前段        │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
