【裁判字號】    95,訴,236
【裁判日期】    950904
【裁判案由】    遷讓房屋
【裁判全文】
臺灣屏東地方法院民事判決               95年度訴字第236號
原      告  國立屏東高級中學
法定代理人  甲○○
訴訟代理人  盧永輝律師
被      告  戊○○○
被      告  丙○○○
被      告  丁○○○
                        8號4.
被      告  乙○○○
前列三人共同
訴訟代理人  王世宗律師
當事人間請求遷讓房屋事件，本院於民國言詞辯論終結，判決如
下：
    主  文
    事實及理由
一、原告主張：
    系爭屏東縣屏東市街○段○○段118 地號土地與坐落同號土
    地上，門牌號碼屏東縣屏東市勝利里育英巷18、20、22號，
    面積95平方公尺房屋（以下稱系爭房屋）如附圖C 部分（本
    院卷第72頁）均為原告所有。被告之父歐陽呈瑞前因任職關
    係獲准配住系爭房屋，屬使用借貸性質，其既於民國67年2
    月1 日退休離職，並於85年5 月8 日死亡，依借貸之目的，
    當然應視為已使用完畢，而與原告間使用借貸關係消滅，自
    應返還系爭房屋，其繼承人即被告戊○○○、丙○○○、丁
    ○○○及乙○○○，於歐陽呈瑞85年5 月8 日死亡時因繼承
    而負有返還系爭房屋之義務，渠等未返還而繼續無權占有上
    開房屋，現仍由被告戊○○○及丙○○○占有使用，並無正
    當權源，為無權占有，爰依民法第470 條第1 項規定，請求
    被告戊○○○及丙○○○將系爭房屋遷讓返還原告。又坐落
    屏東縣屏東市街○段○○段118 地號土地上如附圖所示B 及
    D 部分（本院卷第72頁），面積各為56及14平方公尺建物，
    為生前歐陽呈瑞無正當權源占用上開土地所搭建，依繼承法
    律關係，原告自得請求被告戊○○○、丙○○○、丁○○○
    及乙○○○將上開附圖所示，B 部分面積56平方公尺建物及
    D 部分面積各14平方公尺建物拆除並將基地返還原告。今被
    告戊○○○、丙○○○、丁○○○及乙○○○與原告並無任
    何法律關係存在，原告自得依民法第767 條之規定，請求被
    告戊○○○、丙○○○、丁○○○及乙○○○拆屋還地。並
    聲明：(一)被告戊○○○及丙○○○應將坐落屏東縣屏東市街
    ○段○○段118 地號土地上，門牌號碼屏東縣屏東市勝利里
    育英巷18、20、22號，面積95平方公尺房屋遷讓返還予原告
    。(二)被告戊○○○、丙○○○、丁○○○及乙○○○應將同
    號土地上B 及D 部分，面積各為56及14平方公尺之建物拆除
    並將土地返還。(三)請准供擔保宣告假執行（本院卷第72、11
    9 頁）。
二、被告主張：
    (一)關於遷讓房屋部分，原告非現存系爭房屋之所有權人，並
      稱1.系爭房屋依民國72年9 月3 日屏中總字1392號函之處
      理意見，該批宿舍均超出法定年限，均已報廢在案，現已
      非宿舍（本院卷第99、174 頁）。2.系爭房屋為為歐陽呈
      瑞將已報廢之宿舍自費拆除重建，自應為原始起造人而當
      然取得系爭房屋所有權（本院卷第179 頁）。3.系爭房屋
      為未登記之建物，而被告戊○○○現為系爭房屋納稅義務
      人，故系爭房屋現況為被告戊○○○所有（本院卷第176
      頁）。
    (二)關於拆屋還地部分，非歐陽呈瑞所增建，為系爭房屋原有
      之部分（本院卷第181 頁）。
    (三)被告為現存房屋之所有權人，故原告主張遷讓房屋與拆屋
      還地之請求，自屬無據等語，資違抗辯。其答辯聲明：1.
      原告之訴及假執行之聲請均駁回。2.如受不利判決，願供
      擔保請准宣告免為假執行。
三、兩造所不爭執事項為：
    (一)原告所主張之系爭房屋坐落位置、佔用面積及所占有土地
      之公告現值及房屋之課稅現值，兩造均不爭執（本院卷第
      15、16、72頁），另於土地複丈成果圖B 及D 部分坐落位
      置與佔用面積，兩造亦均不爭執（本院卷第72頁）。
    (二)歐陽呈瑞因任職關係，分配系爭房屋供其居住，而歐陽呈
      瑞已於民國67年2 月1 日退休離職（本院卷第7 、39頁）
      ，且系爭房屋未辦保存登記（本院卷第8 頁）。
    (三)被告戊○○○、丙○○○、丁○○○及乙○○○為歐陽呈
      瑞之子女（本院卷第47頁）。
    (四)被告自認系爭房屋之現占有人為戊○○○及丙○○○（本
      院卷第48頁）。
四、茲兩造所爭執之事項為：(一)系爭房屋是否為被告之父歐陽呈
    瑞拆除宿舍而重建？(二)屏東縣屏東地政事務所土地複丈成果
    圖B 及D 部分是否為增建物或為系爭房屋原有之部分？。
中    華    民    國    95    年    9     月    4     日
                  民事第二庭    法  官  楊文廣
正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
                                書記官  顏子仁
中    華    民    國    95    年    9     月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
