【裁判字號】    95,易,1958
【裁判日期】    950904
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第1958號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
                    國民
            乙○○
                    國民
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第6619號
），經本院合議庭裁定適用簡式審判程序，本院判決如下：
    主    文
丁○○共同連續竊盜，累犯，處拘役伍拾日，如易科罰金，以銀
元佰元（折合新台幣玖佰元）折算壹日。
乙○○共同連續竊盜，處拘役伍拾日，如易科罰金，以銀元佰
元（折合新台幣玖佰元）折算壹日。
扣案手套貳雙，均沒收。
    犯罪事實
一、丁○○前因施用毒品案件，經本院判處有期徒刑6月，業於
    民國93年12月7日易科罰金執行完畢。詎仍不知悔改，復與
    乙○○基於共同意圖為自己不法所有之概括犯意聯絡，由丁
    ○○駕駛乙○○所有車號0373-LA號自小貨車搭載乙○○，
    連續於附表所示之時間、地點，丁○○負責把風及開車，乙
    ○○則負責徒手（雙手均戴手套）竊取如附表所示丙○○等
    人之財物，並將竊得之財物放置在上開小貨車上。嗣於95年
    3月15日14時20分許，在臺中縣后里鄉○○路406號前，為執
    行巡邏勤務之員警當場查獲，並於該小貨車上扣得2人竊得
    如附表所示之財物，且扣得乙○○所有供竊盜所用之手套2
    雙。
二、案經臺中縣警察局大甲分局報請台灣台中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、上揭時地之竊盜事實，業據被告丁○○與乙○○2人於警詢
    、偵訊及本院審理時供認不諱，核與被害人丙○○、甲○○
    、鄧景鴻指訴之情節相符，並有贓物認領保管單3紙在卷及
    手套2雙扣案可資佐證，本案事證明確，被告2人犯行均堪認
    定。
二、核被告丁○○、乙○○所為，均係犯刑法第320條第1項之竊
    盜罪，被告2人就前開竊盜犯行間，有犯意聯絡及行為分擔
    ，均為共同正犯。又被告行為後，刑法第56條連續犯之規定
    ，業於94年1月7日修正公布刪除．依刑法施行法第10條之1
    之規定，於95年7月1日施行，被告前揭竊盜之犯行在前開法
    律修正公布前，是其行為後新法業已刪除連續犯之規定，此
    刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法
    律效果，自屬法律有變更，依新法第2條第1項之規定，比較
    新、舊法結果，仍應適用較有利於被告之行為時法律即舊法
    論以連續犯（最高法院95年第8次刑事庭會議決議參照）。
    被告丁○○因施用毒品案件，前經本院判處有期徒刑6月，
    於93年12月7日易科罰金執行完畢，有刑案資料查註紀錄表1
    份附卷可佐，其於5年之內，再故意犯有期徒刑以上之本罪
    ，不論依修正前之刑法第47條，或修正後之刑法第47條第1
    項之規定均構成累犯，對被告而言，並無有利或不利情形，
    自不生新舊法比較之問題，應逕依修正前之刑法第47條，論
    以累犯，並遞加重其刑。爰審酌被告2人所竊得的東西價值
    僅值新台幣1千100元，且與被害人和解，有和解書1份附卷
    可佐，且犯後坦承犯行等一切情狀，分別量處如主文所示之
    刑，並均諭知易科罰金之折算標準。
三、又被告行為後，刑法第41條第1項業於94年2月2日以華總一
    義字第09400014901號令修正公布，並自95年7月1日起施行
    ；罰金罰鍰提高標準條例第2條亦於95年5月17日以華總一義
    字第09400014901號令刪除，並自同年7月1日起施行。修正
    後刑法第41條第1項規定「犯最重本刑為5年以下有期徒刑以
    下之刑之罪，而受6個月以下有期徒刑或拘役之宣告者，得
    以新臺幣1千元、2千元或3千元折算1日，易科罰金。但確因
    不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，
    不在此限。」，與修正前刑法第41條第1項規定「犯最重本
    刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以（銀元）1元以上3元以下
    折算1日，易科罰金。但確因不執行所宣告之刑，難收矯正
    之效，或難以維持法秩序者，不在此限。」及適用修正前罰
    金罰鍰提高標準條例第2條規定「依刑法第41條易科罰金或
    第42條第2項易服勞役者，均就其原定數額提高為1百倍折算
    1 日；法律所定罰金數額未依本條例提高倍數，或其處罰法
    條無罰金刑之規定者，亦同。」不同。比較新舊法結果，以
    舊法較有利於行為人，故依刑法第2條第1項前段規定，本件
    易科罰金部分，自應適用行為時之法律即修正前刑法第41條
    第1項及罰金罰鍰提高標準條例第2條之規定，諭知如易科罰
    金，以銀元3百元即新台幣9百元折算壹日，附此敘明。
四、扣案手套2雙，為乙○○所有，且供犯罪所用之物，併刑法
    第38條第1項第2款，沒收之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項前段、第320條第1項、修正前第47條、修正
前第56條、修正前第41條第1項前段、第38條第1項第2款，罰金
罰鍰提高標準條例第1條前段、修正前罰金罰鍰提高標準條例第2
條，判決如主文。
本案經檢察官郭明嵐到庭執行職務。
中    華    民    國    95    年    9     月    4    日
                  刑事第七庭    法  官  郭德進
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台中分院。
中    華    民    國    95    年    9     月    6    日
                                書記官  陳惠玲
附錄論罪科刑法條
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌──┬─────┬────────┬────────┐
│編號│時      間│   地        點 │被害人及竊取之財│
│    │          │                │物              │
├──┼─────┼────────┼────────┤
│ 1  │93年3月15 │臺中縣后里鄉南村│丙○○所有之鐵桶│
│    │日13時55分│路8號旁空地     │1個（價值約100元│
│    │許        │                │）              │
├──┼─────┼────────┼────────┤
│ 2  │95年3月15 │臺中縣后里鄉舊社│甲○○所有之鋤頭│
│    │日14時5分 │路1號前廣場內   │1把及鐵架1座    │
│    │許        │                │（價值約500元） │
├──┼─────┼────────┼────────┤
│ 3  │95年3月15 │臺中縣后里鄉大圳│鄧景鴻所有之廢鐵│
│    │日14時20分│路406號前       │1批（約30公斤， │
│    │許        │                │價值500元）     │
└──┴─────┴────────┴────────┘
                                                      A


司法院資訊處製作；財團法人民間司法改革基金會備份。
