【裁判字號】    95,訴,1420
【裁判日期】    950904
【裁判案由】    協同辦理分割登記
【裁判全文】
臺灣臺中地方法院民事裁定              95年度訴字第1420號
上訴人      丙○
訴訟代理人  甲○○○
            乙○○
            戊○○
上訴人與被上訴人丁○○間因95年度訴字第1420號協同辦理分割
登記事件，上訴人提起上訴到院，查本件訴訟標的上訴利益價額
為新臺幣3,681,472元（計算方式為：(1701.44＋1274.17＋1326
. 26＋1274.20＋1326.69)平方公尺×1,600元／平方公尺×1／3
＝3,681,472元），應徵第二審裁判費新台幣56,296元，上訴人
僅繳納新台幣1,000元，尚應補繳新台幣55,296元，茲依民事訴
訟法第442條第2項規定，限該上訴人於收受本裁定後5日內如數
向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    9     月    4     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    9     月    4     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
