【裁判字號】    95,票,29801
【裁判日期】    950904
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定             95年度票字第29801號
聲  請  人  陳信嘉
上聲請人聲請對於相對人甲○○准予本票裁定強制執行事件，本
院裁定如下：
一、聲請人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    （一）票號0000000、0000000、0000000本票原本（本件聲
          請人據以請求之上開本票皆為指名票據，聲請人應釋
          明與票載受款人之關係）。
二、特此裁定。
中    華    民    國    95    年    9     月    4     日
                  簡易庭法  官  林慧貞
上正本證明與原本無異。
本件裁定，不得聲明不服。
中    華    民    國    95    年    9     月    4     日
                        書記官  李菊蕾


司法院資訊處製作；財團法人民間司法改革基金會備份。
