【裁判字號】    95,聲,798
【裁判日期】    950904
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定       民國95年度聲字第798號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
                    （現在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年月
。
    理      由
一、甲○○因竊盜等罪，經本院等先後判處如附表所示之刑，均
    經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。
二、查被告行為後，第51條第5 款已修正數罪併罰定其應執行刑
    者：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾三十年。」與舊法規
    定之數罪併罰定其應執行刑者：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾二十年。」之規定相較，自以舊法規定之定應執行刑
    之上限為二十年對行為人較為有利，此為影響行為人刑罰之
    法律效果，是被告行為後法律已有所變更，經比較新舊刑法
    第51條第5款之規定，應依刑法第2條第1 項前段之規定，適
    用被告行為時之舊法，而定其應執行之刑。
三、爰依刑事訴訟法第477條第1項、修正後刑法第2條第1項前段
    、第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    95    年    9    月     4     日
               刑事第二庭  審判長法  官  李  璋  鵬
                                 法  官  蕭  錦  鍾
                                 法  官  胡  森  田
上列正本證明與原本無異。
不得抗告。
                                 書記官  林  振  甫
中    華    民    國    95    年    9     月    5     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例（連│竊盜（連續帶兇器）│
│                │續施用第二級毒品）  │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑2年         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94年8月間某日起至94 │94年8月初起至95年1月│
│                │年11月17日止        │25日止              │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│95年度毒偵字第806號 │94年度偵字第9271號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度斗簡字第141號 │95年度上易字第475號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95.03.31        │     95.06.09       │
├─┼──────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│95年度斗簡字第141號 │95年度上易字第475號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.04.24        │     95.06.09       │
├─┴──────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │
│備            註│95年度執字第2495號  │95年度執字第3483號  │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
