【裁判字號】    95,拍,1088
【裁判日期】    950904
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1088號
聲  請  人  荷商柯企第三資產管理股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣參仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人許林麗玉以其所有如附表所示之
    不動產，為向案外人臺灣中小企業銀行股份有限公司借款之
    擔保，設定新臺幣（下同）24,000,000元之本金最高限額抵
    押權，存續期間自民國84年9月20日起至民國134年9月20日
    止，債務清償期依照各個債務契約所定清償日期，經登記在
    案。
三、嗣案外人許林麗玉於民國87年10月9日向聲請人借用
    20,000,000元，借款期限至民國102年10月9日止，按期平均
    攤還本息。詎案外人許林麗玉自民國90年3月9日起即未繳納
    本息，尚欠本金18,206,378元，依約定本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、借據影本、他項權利證明書影本、土地登記謄本
    各1件為證。
四、查臺灣中小企業銀行股份有限公司於民國94年8月31日債權
    讓與予相對人，有債權讓與證明書附卷可稽，詎案外人許林
    麗玉已於民國90年7月30日將其系爭不動產所有權移轉登記
    予相對人。經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    9     月    4     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳映佐
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    11    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                        95年度拍字第1088號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │    土    地     坐     落      │地│面  積    │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │臺南縣│關廟鄉  ○○○○段│413 │田│19350     │全部              │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
