【裁判字號】    95,家聲,467
【裁判日期】    950904
【裁判案由】    延長繼續安置
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第467號
聲  請  人  台北市政府社會局
法定代理人  丙○○
上列當事人間聲請延長繼續安置事件，本院裁定如下：
    主  文
受安置人李○○（姓名性別年籍均詳卷）、李○○（姓名性別年
籍均詳卷）自民國 95 年 9 月 1 日 15 時 30 分起延長繼續安
置參個月。
聲請費用新台幣壹仟元由聲請人負擔。
中    華    民    國    95    年     9     月    4    日
                    家事法庭法  官  徐麗瑩
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    95    年     9     月    4    日
                           書記官   林寶春
附表
受安置人乙○○（男、民國 ○○年○○月○○日生、身分證統一編號
：Ｚ000000000 號）、甲○○（男、民國 ○○ 年 ○ 月 ○○ 日生、
身分證統一編號：Ｚ000000000號）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
