【裁判字號】    95,訴,6791
【裁判日期】    950904
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定              95年度訴字第6791號
上  訴  人  乙○○
被  上訴人  中央信託局股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
上列上訴人與被上訴人因95年度訴字第6791號，上訴人提起上訴
（請求廢棄原判決）到院，查本件訴訟標的金額為新台幣陸拾柒
萬貳仟佰玖拾肆元，應徵第二審裁判費合新台幣壹萬壹仟零柒
拾元未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該
上訴人於收受本裁定後七日內如數向本院繳納，毋得延誤，逾期
即駁回其上訴，特此裁定。
上訴人借款90萬元，至91年02月10日尚欠本金672394元。但上訴
人稱90年11月23日已經清償40萬元而提起上訴；該款確實入帳，
僅90年11月26日14025元、90年12月10日13972元，與清償該月份
貸款本息有關，帳戶內90年11月26日起至90年12月20日止，另有
18筆領款交易共計374000元（記錄參見附件），與本件清償無涉
，該40萬元應與91年02月10日尚欠本金672394元之計算無關。
但上訴人上訴請求廢棄原判決，原判決認借款本金尚餘672394元
，所以本院以該數額計算上訴費用。上訴人如不服原判決之範圍
，並非全部數額672394元均不服，應重新具體陳報不服之範圍，
以便本院核算上訴費用。
中    華    民    國    95    年    9     月    4     日
                  民事第五庭    法  官  陳心弘
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    9     月    4     日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
