【裁判字號】    95,財管,84
【裁判日期】    950904
【裁判案由】    指定遺產管理人
【裁判全文】
臺灣臺北地方法院民事裁定              95年度財管字第84號
    聲  請  人  甲○○
    被繼承人    乙○○
                            7.
上列當事人間聲請指定遺產管理人事件，本院於民國95年8 月4
日所為之裁定，應裁定更正如下：
  主  文
原裁定原本、正本中關於相對人「乙○○（男、民國○○年○ 月○
日生，身分證統一編號：Ｚ000000000號、生前最後住所：台北市
松山區○○路185 巷10之1 號6 樓，於民國93年8 月27日死亡）
」之記載，應更正為「乙○○（男、民國○○ 年○月○ 日生，身分
證統一編號：Ｚ000000000號、生前最後住所：台北市大安區○○
○路○ 段49巷4 弄16號7 樓之8 ，於民國92年6 月17日死亡）」
。
中    華    民    國    95    年    9     月    4     日
                家事法庭法      官  彭南元
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀。
中    華    民    國    95    年    9     月    4     日
                        書  記  官  尹遜言


司法院資訊處製作；財團法人民間司法改革基金會備份。
