【裁判字號】    94,家上,138
【裁判日期】    950904
【裁判案由】    給付生活費用
【裁判全文】
臺灣高等法院民事裁定                 94年度家上字第138號
上  訴  人  丙○○
            乙○○
兼前  二人
法定代理人  丁○○
上列當事人與甲○○間因給付生活費用事件，上訴人不服本院第
二審判決，提起上訴，核其訴訟標的金（價）額上訴人丁○○1,
281,522元（新台幣，下同），第三審應徵裁判費20,656元；上
訴人丙○○、乙○○各1,339,773元（69月乘19417元等於1,339,
773元），第三審各應徵裁判費21,399元，茲依民事訴訟法第481
條、第442條第2項前段規定，限上訴人於收受本裁定正本7日內
，如數逕向本院補繳，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    9     月    4     日
                  民事第八庭
                      審判長法  官  吳景源
                            法  官  滕允潔
                            法  官  連正義
正本係照原本作成。
本裁定不得抗告如就訴訟標的之價額不服，應於收受送達後10日
內向本院提出抗告狀，並應繳納抗告費新台幣１千元。
中    華    民    國    95    年    9     月    5     日
                            書記官  張永中


司法院資訊處製作；財團法人民間司法改革基金會備份。
