【裁判字號】    94,易,1228
【裁判日期】    950904
【裁判案由】    侵占等
【裁判全文】
臺灣桃園地方法院宣示判決筆錄          94年度易字第1228號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
            乙○○
上二人共同
選任辯護人  巨克安律師
上列被告因侵占等案件，於中華民國95年9 月4 日下午5 時許，
在本院第一法庭宣示判決，出席職員如下：
          法  官  吳為平
          書記官  江惠婷
          通  譯  黃國峰
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    丙○○、乙○○共同連續意圖為自己不法之所有，而侵占對
    於業務上所持有之物，各處有期徒刑柒月，均緩刑貳年。
二、犯罪事實要旨：
    丙○○係設於桃園縣平鎮市○○路○段一七三號一樓「鉅達
    汽車貨運有限公司」（下稱鉅達公司）負責人，於民國八十
    八年五月間，承包桃園縣政府警察局拖吊業務，因資金不足
    ，乃對外向甲○○等人招募資金，共計新臺幣（下同）二千
    八百萬元，分四十股，每股七十萬元，甲○○認購五股，共
    計三百五十萬元，丙○○身為鉅達公司負責人，負責綜理該
    拖吊業務之一切行政及財務等事宜，係受股東委託處理事務
    之人，並為從事業務之人，竟夥同其配偶乙○○，共同基於
    意圖為自己不法所有之概括犯意聯絡，自八十八年十月間某
    日起至八十九年八月間某日止，連續多次向股東甲○○等人
    不實短報營業收入（短報情形如附表一），並不實浮報、虛
    報勞保費、健保費及行費等支出費用（浮報、虛報情形如附
    表二、三、四），總金額達二百四十四萬五千八百十三元，
    復利用不知情之會計人員莊玉如，登載於每月業務上制作之
    收支明細表，持以交予股東甲○○等人收執，足以生損害於
    股東甲○○等人，而短報及浮報之資金則遭丙○○、乙○○
    挪為己用而侵占入己。案經甲○○訴由臺灣桃園地方法院檢
    察署檢察官偵查起訴，於本院言詞辯論終結前，丙○○、乙
    ○○與甲○○達成民事和解，檢察官聲請改依協商程序而為
    判決，經本院合議庭裁定由受命法官獨任進行協商判決。
三、處罰條文：
    修正後刑法第二條第一項前段、修正前刑法第二十八條、修
    正前刑法第五十六條、刑法第二百十六條、第二百十五條、
    第三百三十六條第二項、第三百四十二條、修正前刑法第五
    十五條、修正後刑法第七十四條第一項第一款、第二款，罰
    金罰鍰提高標準條例第一條前段。
四、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達之日起十日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    9     月     4    日
                  刑事第八庭  法  官  吳為平
以上正本證明與原本無異。
                              書記官  江惠婷
中    華    民    國    95    年    9     月    4     日
附錄論罪科刑法條：
刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
刑法第342條
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
利益者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金
。
前項之未遂犯罰之。
   附表一（短報營收部分）
   ┌─┬──────┬────────┬───────┬───────┐
   │  │時間        │收支明細所載營收│縣警局支出明細│短報金額      │
   ├─┼──────┼────────┼───────┼───────┤
   │1 │88年10月份  │5,577,254元     │5,677,324元   │100,070元     │
   ├─┼──────┼────────┼───────┼───────┤
   │2 │88年12月份  │5,021,116元     │5,751,116元   │730,000元     │
   ├─┴──────┴────────┼───────┴───────┤
   │短報總金額                        │                830,070元     │
   └─────────────────┴───────────────┘
   附表二（浮報勞保費部分）
   ┌─┬──────┬────────┬───────┬───────┐
   │  │時間        │收支明細所載勞保│勞保局提供繳費│浮報金額      │
   │  │            │費用            │明細          │              │
   ├─┼──────┼────────┼───────┼───────┤
   │1 │88年10月    │63,264元        │20,845元      │42,419元      │
   ├─┼──────┼────────┼───────┼───────┤
   │2 │88年11月    │63,372元        │18,533元      │44,839元      │
   ├─┼──────┼────────┼───────┼───────┤
   │3 │88年12月    │63,159元        │18,533元      │44,626元      │
   ├─┼──────┼────────┼───────┼───────┤
   │4 │89年1月     │63,654元        │17,388元      │45,821元      │
   ├─┼──────┼────────┼───────┼───────┤
   │5 │89年2月     │63,724元        │14,620元      │49,104元      │
   ├─┼──────┼────────┼───────┼───────┤
   │6 │89年3月     │61,430元        │14,761元      │46,669元      │
   ├─┼──────┼────────┼───────┼───────┤
   │7 │89年4月     │61,043元        │13,621元      │47,422元      │
   ├─┼──────┼────────┼───────┼───────┤
   │8 │89年5月     │61,430元        │13,707元      │47,723元      │
   ├─┼──────┼────────┼───────┼───────┤
   │9 │89年6月     │61,430元        │5,273元       │56,157元      │
   ├─┼──────┼────────┼───────┼───────┤
   │10│89年7月     │58,430元        │5,273元       │53,157元      │
   ├─┼──────┼────────┼───────┼───────┤
   │11│89年8月     │58,430元        │4,830元       │53,600元      │
   ├─┴──────┴────────┼───────┴───────┤
   │浮報總金額                        │               531,537元      │
   └─────────────────┴───────────────┘
   附表三（浮報健保費部分）
   ┌─┬──────┬──────┬──────┬─────┬─────┐
   │  │時間        │收支明細所載│健保局提供繳│浮報情形  │健保局提供│
   │  │            │健保費      │費明細      │          │繳費情形  │
   ├─┼──────┼──────┼──────┼─────┼─────┤
   │1 │88年10月    │77,783元    │23,598元    │54,185元  │僅繳4653元│
   ├─┼──────┼──────┼──────┼─────┼─────┤
   │2 │88年11月    │76,519元    │22,597元    │53,922元  │欠繳      │
   ├─┼──────┼──────┼──────┼─────┼─────┤
   │3 │88年12月    │81,928元    │20,636元    │61,292元  │欠繳      │
   ├─┼──────┼──────┼──────┼─────┼─────┤
   │4 │89年1月     │80,507元    │16,793元    │63,714元  │欠繳      │
   ├─┼──────┼──────┼──────┼─────┼─────┤
   │5 │89年2月     │78,505元    │16,793元    │61,712元  │欠繳      │
   ├─┼──────┼──────┼──────┼─────┼─────┤
   │6 │89年3月     │77,294元    │16,793元    │60,501元  │欠繳      │
   ├─┼──────┼──────┼──────┼─────┼─────┤
   │7 │89年4月     │77,410元    │15,162元    │62,248元  │欠繳      │
   ├─┼──────┼──────┼──────┼─────┼─────┤
   │8 │89年5月     │77,924元    │15,162元    │62,762元  │欠繳      │
   ├─┼──────┼──────┼──────┼─────┼─────┤
   │9 │89年6月     │77,924元    │4,634元     │73,290元  │欠繳      │
   ├─┼──────┼──────┼──────┼─────┼─────┤
   │10│89年7月     │71,924元    │4,634元     │67,290元  │欠繳      │
   ├─┼──────┼──────┼──────┼─────┼─────┤
   │11│89年8月     │71,924元    │4,634元     │67,290元  │欠繳      │
   ├─┴──────┴──────┴──────┼─────┴─────┤
   │浮報總金額                                  │688,206元             │
   └──────────────────────┴───────────┘
   附表四（虛報行費部分）
   ┌─┬─────┬──────┬─┬─────┬──────┐
   │  │時間      │虛報行費    │  │時間      │虛報行費    │
   ├─┼─────┼──────┼─┼─────┼──────┤
   │1 │88年10月  │36,000      │2 │88年11月  │36,000      │
   ├─┼─────┼──────┼─┼─────┼──────┤
   │3 │88年12月  │36,000      │4 │89年1月   │36,000      │
   ├─┼─────┼──────┼─┼─────┼──────┤
   │5 │89年2月   │36,000      │6 │89年3月   │36,000      │
   ├─┼─────┼──────┼─┼─────┼──────┤
   │7 │89年4月   │36,000      │8 │89年5月   │36,000      │
   ├─┼─────┼──────┼─┼─────┼──────┤
   │9 │89年6月   │36,000      │10│89年7月   │36,000      │
   ├─┼─────┼──────┼─┴─────┴──────┤
   │11│89年8月   │36,000      │虛報總額        396,000     │
   └─┴─────┴──────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
