【裁判字號】    95,易,612
【裁判日期】    950904
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決               95年度易字第612號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  乙○○
                    （現在臺灣台北戒治所戒治中）
指定辯護人  本院公設辯護人  子○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第8151號
）及移送併辦（台灣桃園地方法院檢察署檢察官95年度偵字第99
08號、12266 號；台灣板橋地方法院檢察署檢察官95年度偵字第
14719 號、第14720 號、第18910 號），嗣經本院訊問被告後，
被告自白犯罪，檢察官聲請協商判決，經本院合議庭裁定由受命
法官改依簡式審判程序後為協商判決，本院判決如下：
    主      文
乙○○連續毀越門扇竊盜，累犯，處有期徒刑壹年陸月。
    事實及理由
一、犯罪事實：
    乙○○前因竊盜案件經台灣板橋地方法院以91年度易字第14
    64號判處有期徒刑6 月，經上訴台灣高等法院以92年度上易
    字第1135號駁回確定，於民國93年3 月28日執行完畢（構成
    累犯）。卻未悔改，由於乙○○於94年8 、9 月間因車禍腳
    傷無法工作，又有幼女亟待照護，經濟困窘，遂基於意圖為
    自己不法所有之概括犯意，自94年8 月9 日起迄至94年12月
    3 日止，連續於附表一所示時、地，以附表一所示之方式竊
    盜，共計行竊13次。
二、案經桃園縣政府中壢分局報告臺灣桃園地方法院檢察署檢察
    官偵查起訴及台灣桃園、板橋地方法院檢察署移送併辦。
三、證據名稱：
（一）被告於本院審理中之自白。
（二）附表一所示之證據。
四、本件被告已認罪，經檢察官與被告於準備程序達成協商之合
    意，其合意內容為：被告連續毀越門扇竊盜之犯行，願受科
    處有期徒刑1 年6 月。經查，上開協商合意並無刑事訴訟法
    第455 條之4 第1 項所列情形之一，檢察官聲請改依協商程
    序而為判決，本院爰不經言詞辯論，於協商合意範圍內為協
    商判決。
五、退併部分：
（一）至台灣板橋、桃園地方法院檢察署檢察官分別以被告所犯
      如附表二編號1 、2 所示之犯行，認與本件有連續犯之裁
      判上一罪關係而移送併辦。
（二）然按刑法連續犯之成立，須行為人主觀上基於一概括犯意
      ，自始即有按一定預期目標，反覆實施之意，並在客觀上
      ，連續犯數個獨立之犯罪行為，而各個獨立之犯罪行為，
      須所犯犯罪構成要件相同，始足當之。被告於本院訊問時
      雖坦認附表二所示之犯行，然查被告於本院訊問時陳稱：
      （你的腳何時受傷的？）去年八、九月受傷的。（94年7
      月9 日行竊時，是否還沒有受傷？）是。（為何一直行竊
      ？）我太太九十三年七月份跑去日本，他把剛出生不滿二
      個月的小女兒丟給我照顧，小孩託給保母照顧，一個月要
      三萬元，我本來是開貨運車，一個月可以賺五萬多元，但
      是去年八、九月腳受傷後就沒有辦法自己工作，從我太太
      走了以後，我的經濟狀況一直不好。（於九十三年十一月
      至九十四年七月間這段期間還有無行竊？）沒有。因為這
      段時間我有工作，日子還過得去，所以沒有再去行竊等語
      ；再參考被告於本院94年度易字第1051號所述：（問：94
      年7 月9 日為何會去偷？）因為與太太吵架，他抱著小孩
      離開，我一時想不開才去破壞鐵門，想說侵入住宅行竊被
      抓了以後就會被關；（問：為何94年10月份還有去行竊？
      ）7 月9 日以後我發生車禍腳受傷、腰骨折，出車禍以後
      因為要給付醫藥費還有小孩要扶養，所以才會去偷等語。
      足見被告為本件犯行，起因於94年7 月9 日以後之94年8
      、9 月間之車禍腳傷，經濟困頓，始連續為竊行，而被告
      所為附表二編號1 所示之犯行距離本件已相距約9 個月，
      附表二編號2 所示之犯行則係於被告車禍腳傷之前，且據
      被告所述係起因於前述一時之情緒，是被告附表二所示之
      犯行，均顯非自始即有一定目標而反覆實施，應為個別犯
      意，尚難認被告移送併辦部分犯行係延續本件概括之犯意
      而為。從而，前揭併案部分，均與連續犯之規定未合，而
      此部分既未據起訴，又與本件犯行無裁判上一罪之關係，
      自應退還檢察官另行卓處。
六、應適用之法條：修正後刑法第2 條第1 項前段，刑法第321
    條第1項第2款，修正前刑法第56條、第47條，判決如主文。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之1 ，或違反同條第2
    項規定者外，不得上訴。
八、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官張啟聰到庭執行職務。
中    華    民    國    95    年     9    月    4     日
                        刑事第十二庭  法  官  陳雪玉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                      書記官  戴育萍
中    華    民    國    95    年    9     月    12    日
附錄本案論罪科刑法條
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一
┌──┬───────┬─────┬───┬───────┬──────┬──────┬─────┐
│編號│ 犯罪時間地點 │ 犯罪方法 │被害人│竊得財物      │案號        │證據        │所犯法條  │
│    │              │          │      │（新台幣）    │            │            │（刑法）  │
├──┼───────┼─────┼───┼───────┼──────┼──────┼─────┤
│ 1  │94年8月9日上午│以不詳工具│「薏蕙│現金一千餘元、│板橋95年度偵│1.證人辰○○│第321 條第│
│    │9時前之某時， │破壞大門鐵│髮廊」│化妝包、化妝品│字第14719 號│警詢之指述。│1 項第2款 │
│併案│台北縣新莊市成│門        │辰○○│、保養品等物  │、14720 號  │2.內政部刑事│（侵入住宅│
│    │德路25號「薏蕙│          │      │              │            │警察局94年8 │部分未據告│
│    │髮廊」        │          │      │              │            │月29日刑紋字│訴）      │
│    │              │          │      │              │            │第0000000000│          │
│    │              │          │      │              │            │號指紋鑑驗書│          │
│    │              │          │      │              │            │。          │          │
├──┼───────┼─────┼───┼───────┼──────┼──────┼─────┤
│ 2  │94年8月14日或 │以不詳工具│「汎達│現金二萬餘元、│桃園95年度偵│1.證人寅○○│第321條第1│
│    │15日某時，桃園│破壞鐵捲門│企業有│電腦液晶螢幕三│字第12266 號│之指述。    │項第2 款（│
│併案│縣桃園市○○街│鎖孔侵入  │限公司│星型式一台、奇│            │            │侵入住宅部│
│    │53號「汎達企業│          │」    │美型式一台、電│            │            │分未據告訴│
│    │有限公司」    │          │寅○○│腦主機一台等物│            │            │）        │
│    │              │          │      │              │            │            │          │
├──┼───────┼─────┼───┼───────┼──────┼──────┼─────┤
│ 3  │94年8 月18日上│徒手由後門│「富麗│現金新台幣5萬 │桃園95年度偵│1.證人壬○○│第320 條第│
│    │午5 時50分許，│侵入後行竊│冷氣空│元            │字第8151號  │警詢之指述。│1 項      │
│本案│桃園縣中壢市普│          │調行」│              │            │2.內政部刑事│（侵入住宅│
│起訴│強里利民路42號│          │壬○○│              │            │警察局94年10│部分未據告│
│    │「富麗冷氣空調│          │      │              │            │月18日刑紋字│訴）      │
│    │行」          │          │      │              │            │第0000000000│          │
│    │              │          │      │              │            │號指紋鑑驗書│          │
│    │              │          │      │              │            │。          │          │
│    │              │          │      │              │            │            │          │
├──┼───────┼─────┼───┼───────┼──────┼──────┼─────┤
│ 4  │94年9月25日上 │以不詳工具│「鴻佑│筆記型電腦、液│板橋95年度偵│1.證人甲○○│第321條第1│
│    │午8時前之某時 │破壞側門進│診所藥│晶螢幕各一台、│字第14719 號│警詢之指述。│項第2款   │
│併案│，台北縣五股鄉│入        │局」  │現金四千元、喉│、14720 號  │2.內政部警政│（侵入住宅│
│    │成泰路2 段61號│          │甲○○│片一盒、名片盒│            │署94年10月31│部分未據告│
│    │1 、2 樓「鴻佑│          │      │等物          │            │日刑紋字第  │訴）      │
│    │診所藥局」    │          │      │              │            │0000000000號│          │
│    │              │          │      │              │            │指紋鑑驗書。│          │
│    │              │          │      │              │            │            │          │
├──┼───────┼─────┼───┼───────┼──────┼──────┼─────┤
│ 5  │94年10月1 日上│以不詳工具│「非凡│行動電話1支、 │板橋95年度偵│1.證人蔡莉美│第321條第1│
│    │午6 時許，於台│破壞大門侵│美容院│安信銀行信用卡│字第18910號 │警詢之指述。│項第2 款（│
│併案│北縣新莊市復興│入        │」    │1張、健保卡1張│            │2.扣案物品清│侵入住宅部│
│    │路一段49號「非│          │蔡莉美│、燙髮離子夾5 │            │單、贓物認領│分未據告訴│
│    │凡美容院」    │          │      │支及現金6000元│            │保管單（蔡莉│）        │
│    │              │          │      │等物          │            │美所之安信銀│          │
│    │              │          │      │              │            │行信用卡一張│          │
│    │              │          │      │              │            │）。        │          │
├──┼───────┼─────┼───┼───────┼──────┼──────┼─────┤
│ 6  │94年10月8 日上│以不詳工具│「冠琳│長榮股票、筆記│桃園95年度偵│1.被害人陳怡│第321 條第│
│    │午9 時許，在桃│破壞鐵捲門│電器行│型電腦一臺、空│字第9908號（│秀、賴進明之│1 項第2款 │
│併案│園縣桃園市貴陽│開關後侵入│」    │白支票277張、 │桃園95年度偵│指述。      │（侵入入宅│
│    │街26號1 樓「冠│          │賴永鐘│賴永鐘所有之保│字第12266 號│2.報案三聯單│部分未據告│
│    │琳電器行」    │          │、    │單、土地所有權│）          │。          │訴）      │
│    │              │          │己○○│狀、建物所有權│            │3.內政部刑事│          │
│    │              │          │、    │狀、舊駕照、陳│            │警察局95年1 │          │
│    │              │          │鄭美娟│怡秀所有之保單│            │月5 日刑紋字│          │
│    │              │          │      │、安信銀行、聯│            │第0000000000│          │
│    │              │          │      │邦銀行、中國信│            │號指紋鑑驗書│          │
│    │              │          │      │託商業銀行、富│            │。          │          │
│    │              │          │      │邦銀行信用卡及│            │4.現場照片4 │          │
│    │              │          │      │萬泰銀行現金卡│            │張。        │          │
│    │              │          │      │、舊駕照、戶口│            │5.桃園縣政府│          │
│    │              │          │      │名簿、鄭美娟所│            │警察局現場勘│          │
│    │              │          │      │有之保單、舊駕│            │查紀錄表1 份│          │
│    │              │          │      │照及現金8萬元 │            │。          │          │
├──┼───────┼─────┼───┼───────┼──────┼──────┼─────┤
│ 7  │94年10月10日上│以不詳工具│戊○○│結能查核資格證│板橋95年度偵│1.證人戊○○│第321 條第│
│    │午9時許，於桃 │破壞公寓大│      │1張、存摺、支 │字第18910 號│警詢之指述。│1 項第2款 │
│併案│園縣桃園市縣府│門侵入    │      │票等物        │            │2.扣案物品清│（侵入住宅│
│    │路273之1號    │          │      │              │            │單、贓物認領│部分未據告│
│    │              │          │      │              │            │保管單（郭芙│訴）      │
│    │              │          │      │              │            │美所有之建築│          │
│    │              │          │      │              │            │師執照1張） │          │
├──┼───────┼─────┼───┼───────┼──────┼──────┼─────┤
│ 8  │94年10月26日23│以不詳工具│丙○○│現金一萬四千元│95年度偵字第│1.證人丙○○│第321 條第│
│    │時30分許，在桃│破壞門窗侵│      │、美金二三五０│9908號（95年│警詢之指述。│1 項第2款 │
│併案│園縣桃園市莊一│入        │      │元及車牌號碼  │度偵字第1226│2.內政部刑事│（侵入住宅│
│    │街110號辦公室 │          │      │０一０八-BB 號│6 號）      │警察局95年1 │部分未據告│
│    │              │          │      │BMW 牌自小客車│            │月9 日刑紋字│訴）      │
│    │              │          │      │鑰匙等物      │            │第0000000000│          │
│    │              │          │      │              │            │號指紋鑑驗書│          │
├──┼───────┼─────┼───┼───────┼──────┼──────┼─────┤
│ 9  │94年10月27日9 │以不詳工具│「群豐│桌上型電腦、螢│95年度偵字第│1.證人丑○○│第321 條第│
│    │時許，在桃園縣│破壞敲開鐵│紡織公│幕各三臺、筆記│9908號（95年│警詢之指述。│1 項第2款 │
│併案│桃園市○○○路│捲門開關進│司」  │型電腦一臺、翻│度偵字第1226│2.內政部刑事│（侵入住宅│
│    │505號1樓「群豐│入後，再打│丑○○│譯機一 台等物 │6 號）      │警察局94年12│部分未據告│
│    │紡織公司」    │破玻璃門侵│      │              │            │月28日刑紋字│訴）      │
│    │              │入        │      │              │            │第0000000000│          │
│    │              │          │      │              │            │號指紋鑑驗書│          │
│    │              │          │      │              │            │。          │          │
│    │              │          │      │              │            │3.現場照片6 │          │
│    │              │          │      │              │            │張。        │          │
├──┼───────┼─────┼───┼───────┼──────┼──────┼─────┤
│ 10 │94年11月3日上 │以不詳工具│「富揚│支票、印章、客│板橋95年度偵│1.被害人黃禹│第321 條第│
│    │午10時前之某時│破壞大門鐵│不動產│戶合約等物    │字第14719 號│傑警詢之指述│1 項第2款 │
│併案│，台北縣三重市│捲門開關後│」    │              │、14720 號  │。          │（侵入住宅│
│    │中山路150 號1 │侵入      │癸○○│              │            │2.內政部警政│部分未據告│
│    │樓「富揚不動產│          │      │              │            │署94年12月12│訴）      │
│    │」            │          │      │              │            │日刑紋字第  │          │
│    │              │          │      │              │            │0000000000號│          │
│    │              │          │      │              │            │指紋鑑驗書。│          │
├──┼───────┼─────┼───┼───────┼──────┼──────┼─────┤
│ 11 │94年11月27日22│以不詳工具│庚○  │庚○所有之身分│板橋95年度偵│1.證人庚○警│第321 條第│
│    │時許，於台北縣│破壞大門鐵│      │證、駕照、金融│字第18910 號│詢之指述。  │1 項第2款 │
│併案│新莊市○○路  │捲門鎖頭後│      │卡、信用卡、健│            │2.扣案物品清│（侵入住宅│
│    │614巷8弄5號1樓│侵入      │      │保卡各1張及現 │            │單、贓物認領│部分未據告│
│    │雜貨店        │          │      │金3萬元等物   │            │保管單（庚○│訴）      │
│    │              │          │      │              │            │所有之機車駕│          │
│    │              │          │      │              │            │1 張、台新銀│          │
│    │              │          │      │              │            │行信用卡、金│          │
│    │              │          │      │              │            │融卡各1 張、│          │
│    │              │          │      │              │            │健保卡1張） │          │
├──┼───────┼─────┼───┼───────┼──────┼──────┼─────┤
│ 12 │94年12月3日凌 │以不詳工具│「嘉林│電腦主機2臺、 │板橋95年度偵│1.證人卯○○│第321 條第│
│    │晨1時許，於台 │破壞鐵捲門│印刷公│液晶螢幕1台及 │字第18910 號│警詢之指述。│1 項第2款 │
│    │北縣新莊市成德│門鎖後侵入│司」  │數位相機1台等 │            │2.扣案物品清│（侵入住宅│
│併案│街6號「嘉林印 │          │卯○○│物            │            │單、贓物認領│部分未據告│
│    │刷公司」      │          │      │              │            │保管單（簡玉│訴）      │
│    │              │          │      │              │            │琴所有之電腦│          │
│    │              │          │      │              │            │主機1 台）  │          │
├──┼───────┼─────┼───┼───────┼──────┼──────┼─────┤
│ 13 │94年12月3日凌 │以不詳工具│「巧依│服飾共42件及鑽│板橋95年度偵│1.證人辛○○│第321 條第│
│    │晨1時許，於台 │破壞大門侵│服飾店│戒1只等物     │字第18910號 │警詢之指述。│1 項第2款 │
│併案│本縣新莊市成德│入        │」    │              │            │2.扣案物品清│（侵入住宅│
│    │街2號「巧依服 │          │辛○○│              │            │單、贓物認領│部分未據告│
│    │飾店」        │          │      │              │            │保管單（陳麗│訴）      │
│    │              │          │      │              │            │珠所有之服飾│          │
│    │              │          │      │              │            │32件）      │          │
└──┴───────┴─────┴───┴───────┴──────┴──────┴─────┘
附表二
┌──┬───────┬─────┬───┬───────┬──────┐
│編號│ 犯罪時間地點 │ 犯罪方法 │被害人│ 竊得財物     │   備  註   │
├──┼───────┼─────┼───┼───────┼──────┤
│ １ │93年11月19日0 │以不詳工具│丁○○│華南銀行金融卡│板橋95年偵字│
│    │時19分許，台北│破壞鐵欄杆│      │1張           │第14718 號  │
│    │縣新莊市○○路│及玻璃窗後│      │              │            │
│    │9號8樓之3     │進入      │      │              │            │
├──┼───────┼─────┼───┼───────┼──────┤
│ ２ │94年7 月7 日或│以不詳工具│莊純芳│新台幣300 元  │桃園95年度偵│
│    │8 日某時，桃園│破壞大門鐵│      │              │字第12266 號│
│    │縣桃園市○○街│門        │      │              │            │
│    │191 號之「優旎│          │      │              │            │
│    │美容院」      │          │      │              │            │
│    │              │          │      │              │            │
│    │              │          │      │              │            │
│    │              │          │      │              │            │
└──┴───────┴─────┴───┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
