【裁判字號】    95,桃交簡,1600
【裁判日期】    950904
【裁判案由】    公共危險
【裁判全文】
臺灣桃園地方法院刑事裁定         95年度桃交簡字第1600號
    公  訴  人  台灣桃園地方法院檢察署檢察官
    被      告  甲○○
上列被告因公共危險案件，本院於民國95年6月26日所為之判決
原本及其正本，茲發現有誤，應裁定更正如下：
上列揭判決之原本及其正本被告姓名欄所載：「被告甲○○男45
歲（民國○○年○ 月○ 日生）身分證統一編號：Ｚ000000000號」，
應更正為：「被告甲○○女45歲（民國○○年○ 月○ 日生）身分證
統一編號：Ｚ000000000號」。
中    華    民    國    95    年    9     月    4     日
                  刑事第十庭    法  官  江德民
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    95    年    9     月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
