【裁判字號】    95,訴,1393
【裁判日期】    950904
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1393號
原      告  乙○○
被      告  北誼興業股份有限公司
法定代理人  甲○○
上列當事人間塗銷抵押權登記事件，經查本件訴訟標的金額核定
為新台幣（下同）3,000,000 元，應徵第一審裁判費為30,700元
，原告起訴僅繳納1,000 元，尚不足29,700元，茲依民事訴訟法
第249 條第1 項但書之規定，限原告於收受本裁定送達後5 日內
補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    95    年    9     月    4     日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    9     月    4     日
                            書記官  林蕙鴻


司法院資訊處製作；財團法人民間司法改革基金會備份。
