【裁判字號】    94,訴,633
【裁判日期】    950803
【裁判案由】    返還無權占有物
【裁判全文】
臺灣彰化地方法院民事裁定               94年度訴字第633號
    上  訴  人
    即  原  告  丙○○
    上  訴  人
    即  被  告  甲○○
                乙○○
上列當事人間請求返還無權占有物事件，上訴人丙○○、甲○○
、乙○○對於中華民國95年6 月20日本院第一審判決，均提起第
二審上訴，惟皆未據繳納裁判費。茲依民事訴訟法第442 條第2
項前段規定，限上訴人丙○○、甲○○、乙○○於收受本裁定送
達後7 日內逕向本院分別補繳第二審裁判費新臺幣壹仟捌佰拾
元（丙○○；上訴利益119,103 元）、壹萬捌仟肆佰貳拾玖元（
甲○○；上訴利益1,130,039 元）、柒仟玖佰拾伍元（乙○○
；上訴利益488,474元），逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    95    年    8    月    3    日
                  民事第二庭    法  官   陳連發
以上正本係照原本作成。
中    華    民    國    95    年    8    月    3    日
                                書記官   彭月美


司法院資訊處製作；財團法人民間司法改革基金會備份。
