【裁判字號】    95,嘉簡,1074
【裁判日期】    950803
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        95年度嘉簡字第1074號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，經檢察官聲請簡易判決處刑（95年度偵緝
字第428號），本院逕以簡易判決如下：
    主  文
乙○○犯侵占罪，處拘役肆拾日，如易科罰金以銀元佰元折算壹日
，緩刑貳年。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載。並補充：被告乙○○明知其借用期限僅有1日，竟逾期
    使用，且未向出租人甲○○聯繫，更未返還予告訴人，自難
    謂無易持有為所有之侵占犯意。
三、諭知緩刑之理由：按法院對符合刑法第74條之被告，依其犯
    罪情節及犯後之態度，足信無再犯之虞，且有初犯、犯罪後
    因向被害人或其家屬道歉，出具悔過書或給付合理賠償，經
    被害人或其家屬表示宥恕者，宜認為以暫不執行為適當，得
    予以宣告緩刑，法院加強緩刑宣告實施要點第2點第1項第1款
    、第6款定有明文。查本件被告前無何前案紀錄，有臺灣高等
    法院被告全國前案紀錄表1紙在卷足憑，且已與「大象機車出
    租行」達成和解，有和解書1紙在卷足參，依其犯罪情節及犯
    後之態度，足信無再犯之虞，及參諸前開規定，爰依刑法第74
    條第1項第1款之規定，予以宣告緩刑2年（適用新法宣告緩刑之
    理由，詳如後述）
三、新舊法之適用：
(一)、易科罰金部分：查被告行為後，刑法第41條第1項易科罰金
    之折算標準，業已修正，新法施行後，應依新法第2條第1
    項之規定，適用最有利於行為人之法律（最高法院95年度第
     8次刑事庭會議決議參照），比較修正前後，應以修正前之
     規定，對被告較為有利，應適用修正前之規定（理由詳如
     附表所示）。
┌──┬──┬───────────┬──┬────────────┬
│    │41  │新條文                │ˇ  │1. 舊刑法第四十一條第一 │
│    │    │I 犯最重本刑為五年以 │    │   項前段規定，犯最重本 │
│    │    │   下有期徒刑以下之刑 │    │   刑為五年以下有期徒刑 │
│    │    │   之罪，而受六個月以 │    │   以下之刑之罪，而受六 │
│    │    │   下有期徒刑或拘役之 │    │   個月以下有期徒刑或拘 │
│    │    │   宣告者，得以新臺幣 │    │   役之宣告，因身體、教 │
│    │    │   一千元、二千元或三 │    │   育、職業、家庭之關係 │
│    │    │   千元折算一日，易科 │    │   或其他正當事由，執行 │
│    │    │   罰金。但確因不執行 │    │   顯有困難者，得以一元 │
│    │    │   所宣告之刑，難收矯 │    │   以上三元以下折算一日 │
│    │    │   正之效，或難以維持 │    │   ，易科罰金（依罰金罰 │
│    │    │   法秩序者，不在此限 │    │   鍰提高標準條例廢止前 │
│    │    │   。                 │    │   第二條規定，就其原定 │
│    │    │II 前項規定於數罪併罰 │    │   數額提高為一百倍折算 │
│    │    │   ，其應執行之刑未逾 │    │   一日，即銀元一百、二 │
│    │    │   六月者，亦適用之。 │    │   百、三百元折算一日， │
│    │    │                      │    │   換算成新台幣即三百、 │
│    │    │                      │    │   六百、九百元折算一日 │
│    │    ├───────────┼──┤   ）。修正後則提高為以 │
│    │    │舊條文                │    │   新台幣一千、二千、三 │
│    │    │I 犯最重本刑為五年以 │    │   千元折算一日，比較新 │
│    │    │   下有期徒刑以下之刑 │    │   舊法之適用結果，以修 │
│    │    │   之罪，而受六個月以 │    │   正前之規定，較有利於 │
│    │    │   下有期徒刑或拘役之 │    │   行為人，依新刑法第二 │
│    │    │   宣告，因身體、教育 │    │   條第一項之規定，應適 │
│    │    │   、職業、家庭之關係 │    │   用修正前之規定。（最 │
│    │    │   或其他正當事由，執 │    │   高法院九十五年第八次 │
│    │    │   行顯有困難者，得以 │    │   刑事庭會議決議參照） │
│    │    │   一元以上三元以下折 │    │   。                   │
│    │    │   算一日，易科罰金。 │    │                        │
│    │    │   但確因不執行所宣告 │    │                        │
│    │    │   之刑，難收矯正之效 │    │                        │
│    │    │   ，或難以維持法秩序 │    │                        │
│    │    │   ，不在此限。       │    │                        │
│    │    │Π 併合處罰之數罪，均 │    │                        │
│    │    │   有前項情形，其應執 │    │                        │
│    │    │   行之刑逾六月者，亦 │    │                        │
│    │    │   同。               │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
│    │    │                      │    │                        │
└──┴──┴───────────┴──┴────────────┘
(二)、緩刑部分：被告犯罪時固係在新法施行前，但於新法施行後
    ，緩刑之宣告，應適用新法第74條之規定（最高法院95年度第
     8次刑事庭會議決議參照，理由詳如附表所示）。
┌──┬──┬──────────┬──┬────────────┐
│    │74I│新條文              │ˇ  │(一)緩刑係論罪科刑時為促使│
│    │    │受二年以下有期徒刑、│    │  行為人將來改過遷善，避│
│    │    │拘役或罰金之宣告，而│    │  免再犯所設，乃在評價行│
│    │    │有下列情形之一，認以│    │  為人「裁判時」反社會性│
│    │    │暫不執行為適當者，得│    │  ，具有防衛社會功能而與│
│    │    │宣告二年以上五年以下│    │  保安處分具有類似效果，│
│    │    │之緩刑，其期間自裁判│    │  與行為之評價應考量行為│
│    │    │確定之日起算：      │    │  當時及裁判時之法律秩序│
│    │    │一、未曾因故意犯罪受│    │  有所不同，應以裁判時法│
│    │    │    有期徒刑以上刑之│    │  律決定緩刑宣告與否。因│
│    │    │    宣告者。        │    │  此，犯罪在新法施行前，│
│    │    │二、前因故意犯罪受有│    │  新法施行後，緩刑之宣告│
│    │    │    期徒刑以上刑之宣│    │  ，應適用新法第七十四條│
│    │    │    告，執行完畢或赦│    │  之規定宣告緩刑及應負之│
│    │    │    免後，五年以內未│    │  負擔。                │
│    │    │    曾因故意犯罪    │    │                        │
│    │    │    受有期徒刑以上刑│    │                        │
│    │    │    之宣告者。      │    │                        │
│    │    ├──────────┼──┤                        │
│    │    │舊條文              │    │                        │
│    │    │受二年以下有期徒刑、│    │                        │
│    │    │拘役或罰金之宣告，而│    │                        │
│    │    │有左列情形之一，認為│    │                        │
│    │    │以暫不執行為適當者，│    │                        │
│    │    │得宣告二年以上五年以│    │                        │
│    │    │下之緩刑，其期間自裁│    │                        │
│    │    │判確定之日起算：    │    │                        │
│    │    │一、未曾受有期徒刑以│    │                        │
│    │    │    上刑之宣告者。  │    │                        │
│    │    │二、前受有期徒刑以上│    │                        │
│    │    │    刑之宣告，執行完│    │                        │
│    │    │    畢或赦免後，五年│    │                        │
│    │    │    以內未曾受有期徒│    │                        │
│    │    │    刑以上刑之宣告者│    │                        │
│    │    │    。              │    │                        │
└──┴──┴──────────┴──┴────────────┘
四、適用之法條：
(一)、刑事訴訟法第449條第1項前段、第454條第2項。
(二)、刑法第2條第1項、第335條第1項、第41條第1項前段（修正前）、
    第74條第1項第1款，刑法施行法第1條之1第1項、第2項前段，罰
    金罰鍰提高標準條例第2條（刪除前）。
如對本判決上訴，須於判決送達後10日內向本院提出上訴狀（應
附繕本）
中    華    民    國    95    年    8     月    3     日
                  刑事第五庭    法  官  林信旭
上列正本證明與原本無異。
中    華    民    國    95    年    8     月    3     日
                                書記官  賴琪玲
附錄法條:
中華民國刑法第335條
（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
