【裁判字號】    95,易,151
【裁判日期】    950803
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               95年度易字第151號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  辛○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第2068、
2059、2312、2312、2335、2412號），經本院合議庭裁定改行簡
式審判程序後，判決如下：
    主  文
辛○○連續攜帶兇器，毀越門扇，踰越牆垣竊盜，累犯，處有期
徒刑壹年。
    事  實 及 理  由
一、犯罪事實：
    辛○○於民國86年間，曾因竊盜案件，經本院判處有期徒刑
    1年確定，於89年8月27日縮刑期滿執行完畢。又於91年間因
    竊盜案件，經本院判處拘役50日確定；復因傷害案件，經本
    院判處有期徒刑4 月確定，並接續執行，甫於94年1月3日縮
    刑期滿執行完畢，猶不知悔改，基於意圖為自己不法所有之
    概括犯意，連續為下列竊盜犯行：
    (一)於94年6月間某日凌晨2、3時許，見花蓮市○○路435-4號
      己○○所開設米店之隔壁工地施工，己○○店內晚上又無
      人看守，乃由該工地攀爬，由頂樓侵入己○○店內，竊取
      己○○所有之新台幣（下同）5千餘元。
    (二)於94年11月2日上午9時許，攀爬丙○○位於花蓮縣吉安鄉
      ○里村○里○ 街105巷8號住處圍牆，侵入該住處庭院，再
      以放置該處，客觀上可供兇器使用之鐵撬及螺絲起子破壞
      大門後，復攜帶該鐵撬、螺絲起子侵入屋內行竊，並竊得
      丙○○所有之現金2000元、金項鍊、玉珮、手錶、戒指等
      物，且隨即將鐵撬、螺絲起子棄置現場後離去。
    (三)於95年3月8日夜間6時，利用花蓮市○○街153巷15號甲○
      ○住處隔壁房屋施工無人看管之際，由工地爬上甲○○上
      開住處2 樓，並破壞門鎖後侵入屋內行竊，竊取甲○○所
      有之花色女用皮包1只（內有現金700餘元、禮券、電話手
      冊、證件等物）。
二、證據：(一)被告辛○○於本院之自白。(二)被害人己○○、丙○
    ○、甲○○於警詢中之證詞。(三)現場照片5 張、甲○○被竊
    皮包照片2張，及被告由圍牆侵入丙○○住宅庭院之照片1張
    。(四)內政部警政署刑事警察局94年12月2日刑紋字第0940178
    982號鑑驗書。(五)被告的台灣高等法院被告前案紀錄表1份。
三、核被告所為犯罪事實(一)部分，係犯刑法第320條第1項竊盜罪
    ；其所為犯罪事實(二)部分，係犯刑法第321條第1項第2、3款
    攜帶兇器、毀越門扇、踰越牆垣竊盜罪；其所為犯罪事實(三)
    部分，係犯刑法第321條第1項第1款、第2款毀越門扇，於夜
    間侵入住宅竊盜罪。檢察官認上開犯罪事實(二)、(三)部分係犯
    刑法第321 條第1項第2款之罪，容有未洽，起訴法條應予變
    更。又按被告行為後，刑法部分條文及刑法施行法業於94年
    2月2日經總統令修正公布，並於95年7月1日施行，又參酌最
    高法院95年5月23日刑事庭第8次會議決議中關於法律變更之
    比較適用原則：刑法（乃指修正後之現行法）第2條第1項之
    規定，係規範行為後法律變更所生新舊法律比較適用之準據
    法，於刑法施行後，應適用該法第2條第1項之規定，為「從
    舊從輕」之比較；另於比較時應就罪刑有關之共犯、未遂犯
    、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重、
    自首減輕暨其他法定加減原因（如身分加減）與加減比例等
    一切情形，本於統一性及整體性原則，綜其全部罪刑之結果
    而為比較。本案涉及法律變更部分經附表所示比較新舊法之
    結果，修正前之規定有利於被告，是依刑法第2條第1項前段
    規定，自應一體適用修正後刑法之規定。被告先後三次竊盜
    犯行，時間緊接，觸犯構成要件相同之罪，顯係基於概括犯
    意為之，應依修正前刑法第56條連續犯之規定，從一重之攜
    帶兇器，毀越門扇，踰越牆垣竊盜罪處斷，並依法加重其刑
    ，併予敘明。
四、至起訴書所載被告所為犯罪事實(三)於94年11月間，在花蓮市
    ○○路110 巷19號戊○○住處，持木棍破壞該住處鋁門窗後
    ，侵入屋內2樓行竊，竊取戊○○所有之2000元。(四)於95年2
    月28日晚間，在吉安鄉○里村○○○○街51巷7 號庚○○住處
    ，利用隔壁施工的工地，以攀爬方式，由頂樓侵入屋內，因
    開啟鐵門時所發出之聲響吵醒庚○○，而遭庚○○發現，庚
    ○○遂大喊「小偷」，辛○○立即逃逸，以致未遂。(六)於94
    年11月間，趁丁○○坐落於花蓮縣吉安鄉○里村○ 街105巷3
    號住宅後方窗戶未鎖之際，侵入其住宅2 樓房間內，竊取現
    金2000餘元等三件竊盜犯行部分，因被告否認此部份犯行，
    業經蒞庭檢察官以證據不足，減縮此部分起訴事實，併予說
    明。
五、依刑事訴訟法第299條第1項前段、第300條、第273條之1第1
    項、第310條之2、第454條，刑法第2條第1項前段、第321條
    第1 項第2款、第3款，修正前刑法第56條、第47條，判決如
    主文。
六、如不服本判決，得於送達判決正本後10日內，向本院提起上
    訴（須附繕本）。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    8     月    3     日
                        臺灣花蓮地方法院刑事第一庭
                                    法  官  李世華
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
                                    書記官  李閔華
中    華    民    國    95    年    8     月    4     日
附錄本判決論罪之法律條文：
中華民國刑法第321條第1項第2、3款：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
附表：
┌───┬───────┬────────┬────────┐
│比較法│修正前之規定  │修正後之規定    │依從舊從輕原則比│
│條    │              │                │較結果          │
├───┼───────┼────────┼────────┤
│刑法第│連續數行為而犯│ 刪除           │以修正前之規定有│
│56條  │同一之罪名者，│                │利於被告        │
│      │以一罪論。但得│                │                │
│      │加重其刑至二分│                │                │
│      │之一。        │                │                │
├───┼───────┼────────┼────────┤
│刑法第│受有期徒刑之執│第1項：受徒刑之 │修正後之規定非有│
│47條  │行完畢，或受無│執行完畢，或一部│利於被告，依刑法│
│      │期徒刑或有期徒│之執行而赦免後，│第2條第1項前段規│
│      │刑一部之執行而│五年以內故意再犯│定，應適用修正前│
│      │赦免後，五年以│有期徒刑以上之罪│之規定。        │
│      │內再犯有期徒刑│者，為累犯，加重│                │
│      │以上之罪者，為│本刑至二分之一。│                │
│      │累犯，加重本刑│                │                │
│      │至二分之一。  │                │                │
├───┴───────┴────────┴────────┤
│綜合比較結果：修正前之刑法較有利於被告，故本案有關修正部分│
│應一體適用修正前刑法。                                    │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
