【裁判字號】    94,訴,2956
【裁判日期】    950803
【裁判案由】    返還不當得利等
【裁判全文】
臺灣高雄地方法院民事判決              94年度訴字第2956號
原      告  李○○  
訴訟代理人  李淑妃律師
被      告  黃○○  
訴訟代理人  郭清寶律師
            余景登律師
當事人間返還不當得利等事件，本院於民國95年7 月20日言詞辯
論終結，判決如下：
  主  文
被告應給付原告新台幣柒拾貳萬柒仟壹佰捌拾貳元，及自民國94
年12月30日起至清償日止按週年利率5%計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔95%，餘由原告負擔。
本判決原告勝訴部分於原告以新台幣貳拾肆萬元供擔保後得假執
行；但被告如以新台幣柒拾貳萬柒仟壹佰捌拾貳元預供擔保，得
免為假執行。
原告其餘假執行之聲請駁回。
  事實及理由
一、原告主張：緣被告與原告之女李○○結婚，於民國92年5 月
    19日離婚，婚姻關係存續中生下長子甲○○（男，00年0 月
    00日生）、次子乙○○（男，00年0 月00日生），被告於婚
    前經常賭博，收入均供己花用，致未能提供李○○及2 子之
    生活費，婚後李○○與甲○○均居住在原告家中，原告因此
    支出：
(一)、甲○○部分：
、其於83年7 月至89年6 月就讀高雄縣鳳山市○○國民小學之
    學費新台幣（下同）18,518元，及就讀安親班學費119,000
    元。
、於89年7 月至92年6 月就讀高雄縣私立○○國民中學學費10
    ,842元；及於92年7 月至95年6 月就讀高雄縣之○○高級商
    工職業學校附設高級商工職業進修學校學費10,920元。
、以上甲○○之學費共159,280 元（計算式：18,518＋119,00
    0 ＋10,842＋10,920＝159,280）
(二)、李○○部分：
    被告與李○○離婚前，李○○因受被告虐待、毆打而於87年
    2 月罹患精神分裂症，自同年12月即無法工作，亦因此精神
    耗弱情狀，致不能處理自己事務，經鈞院於91年11月29日以
    91年禁字第168 號民事裁定宣告禁治產。李○○自88年罹患
    精神分裂症無法工作時起，至92年4 月與被告婚姻關係終止
    時，依行政院主計處統計高雄縣民平均每人每月消費支出標
    準計算，原告共支出610,488 元之生活費用。
    原告未受被告委任，亦無此義務，為被告管理法定扶養甲○
    ○及李○○之事務，同時使被告無任何法律上之原因，而受
    有免除支出扶養費用之利益，致原告受有損害，故依無因管
    理或不當得利之法律關係，請求擇一為勝訴判決，為此聲明
    請求：(一)被告應給付原告769,768 元，及自起訴狀繕本送達
    翌日起至清償日止，按週年利率5%計算之利息。(二)願供擔保
    請准為假執行之宣告。
二、被告則以：原告請求被告給付有關甲○○學費部分，業經鈞
    院岡山簡易庭以90年度岡小字第107 號判決確定，故原告此
    部分請求之訴訟標的已為確定判決效力所及，依民事訴訟法
    第249 條第1 項第7 款規定應予裁定駁回。至於原告主張支
    出李○○於88年至92年間之生活費用，則未舉證以實其說，
    且其主張支出之數額過高；此外被告於離婚前亦曾交付金錢
    供李○○生活費使用，原告請求之原因事實均無法合於不當
    得利及無因管理之要件，為此聲明：(一)原告之訴駁回。(二)如
    受不利判決願供擔保請准宣告免為假執行。
三、查，原告曾與被告約定自88年2 、3 月間起，由被告按月給
    付原告5,000 元作為甲○○之生活費用，至其成年之日止，
    嗣被告自89年2 月間起即未依約給付，原告起訴請求後，經
    本院岡山簡易庭以90年度岡小字第107 號判決（下稱前訴）
    被告應自89年2 月26日起至97年6 月25日止，按月給付原告
    5,000 元確定，為兩造所不爭，且經本院調取上開卷宗核閱
    屬實，堪信為真正。惟按訴訟法上所謂一事不再理原則，乃
    指同一事件已有確定之終局判決者而言，其所謂同一事件，
    必同一當事人就同一法律關係而為同一之請求，若此三者有
    一不同，即不得謂為同一事件，自不受確定判決之拘束，最
    高法院19年上字第278 號判例足資參照。原告前訴之訴訟標
    的係依與被告間之契約關係，而本訴係依無因管理及不當得
    利之法律關係起訴，二者間之法律關係已有不同；此外前訴
    係以甲○○之生活費用為請求內容，而本件則係以其學費為
    標的，故原告所請求法律關係之原因事實，亦有所異，參諸
    前開說明，被告抗辯本件原告請求被告給付甲○○之學費部
    分已為前訴判決效力所及云云，即有未合，故本院自應進行
    實體判決，應予敘明。
四、被告與原告之女李○○結婚，生下長子甲○○（男，00年0
    月00日生）、次子乙○○（男，00年0 月00日生），婚後李
    ○○與甲○○均與原告同住；李○○於87年2 月罹患精神分
    裂症，自同年12月即無法工作，亦因此精神耗弱情狀，致不
    能處理自己事務，經本院於91年11月29日以91年禁字第168
    號民事裁定宣告禁治產，並與被告於92年5 月19日離婚等事
    實，為兩造所不爭，並有戶籍謄本、李○○之稅務電子閘門
    所得調件明細表各1 份在卷可稽，且經調取本院前開宣告禁
    治產事件卷宗核閱屬實，堪信為真實。原告以其未受委任，
    並無義務，為被告管理事務而支出甲○○之學費159,280 元
    ，李○○之生活費用610,488 元之事實，同時使被告無法律
    上原因受有免給付上開扶養費用之義務，致原告受有損害，
    而依無因管理及不當得利之法律關係請求被告給付如聲明所
    示之金額，被告則以前詞置辯，故本件爭點在於：(一)原告是
    否受有支出甲○○學費及李○○生活費用之損害？(二)原告對
    被告有無債權存在？(三)原告請求給付之數額是否合理？茲分
    述如下。
五、原告是否受有支出甲○○學費及李○○生活費用之損害？
(一)、經查，被告與李○○結婚後即約定原告之住所為共同住所，
    惟被告大多居住在高雄縣○○鄉，一直到87年間才至原告住
    處與李○○同居，而居住約半年後，被告自原告住處遷離迄
    今，甲○○及李○○長期均與原告同住之事實，為被告陳明
    屬實（詳本院卷第72頁，本院91年度婚字第892 號卷於91年
    7 月30日及91年8 月12日之言詞辯論筆錄），堪予認定。
(二)、甲○○截至起訴時僅年滿17歲，為未成年人；而李○○已於
    87年12月間起因罹患精神疾病，無法工作，致不能維持生活
    ，故均有受保護、照顧、教養及扶養之需求（民法第1084條
    第2 項、第1117條第2 項及第1116條之1 參照）。被告雖抗
    辯，曾交付現金予李○○提供學費及生活費之用，其辯詞已
    為原告否認屬實，且被告並未舉證以實其說，故難認其辯稱
    之積極事實為可採。甲○○及李○○均屬需他人照護、扶養
    之人，客觀上自以與之共同居住者，提供渠等此方面之生活
    需求，方符情理。原告自被告與李○○婚後，均與甲○○、
    李○○共同居住迄今，且提出飛揚補習班學費收據1 紙為證
    （詳卷第14頁），故其主張代為履行渠等上開生活保持及扶
    助義務之事實，自屬有據，堪予採信。
(三)、按當事人已證明受有損害而不能證明其數額或證明顯有重大
    困難者，法院應審酌一切情況，依所得心證定其數額，民事
    訴訟法第222 條第2 項復定有明文。原告主張支出甲○○學
    費及李○○生活費而受有損害之事實，雖僅提出國立○○高
    級商工職校94學年度第1 學期教科書款收據1 紙為證（詳卷
    第21頁）。惟查：
、甲○○為僅17歲之未成年人，依社會通念之經驗法則及其年
    齡、身分、成長歷程，自83年至95年間本有接受國民義務教
    育及高等職業教育之需，此觀諸卷附之畢業證書2 份、學生
    證及在學證明書各1 份至明（詳卷第12頁、第15頁、第19頁
    及第20頁），從而自有支出相關學費之必要。原告雖未提出
    其支付全部學費之證明，然其既已提出飛揚補習班及國立鳳
    山高級商工職業學校教科書收據各1 紙為證，參以甲○○確
    有接受國民小學至高級職業學校教育並支出學費之必要，且
    原告實際上曾為甲○○支出學費，從而原告主張其受有支出
    甲○○學費之損害，即足認定。本院審酌通常國民小學1至6
    年級學費合計18 ,518 元（計算式：〈1,204 ＋1,145 ＋
    1,734 ＋1,754 ＋1,712 ＋1,710 ×2 ＝18,518〉）；國民
    中學1 至3 年學費合計10,842元（計算式：〈1,855 ＋1,
    946 ＋1,620 〉×2 ＝10,842）；高級職業學校1 至3 年級
    學費合計10,920元（計算式：1,820 ×6 ＝10,920），此有
    高雄市立○○國小94學年度第1 學期繳費明細表、高雄縣立
    ○○國民中學94學年度繳費單3 紙及前開教科書收據1 紙在
    卷可稽（詳卷第13頁、第16頁至第18頁）。並考量甲○○因
    缺乏父母親自參與照護及課後輔導之特殊因素，故有接受安
    親班照護及課程之必要，從而原告主張支出甲○○學費所受
    損害之金額共159,280 元（計算式：18,518＋119,000 ＋10
    ,842＋10,920＝159,280 ），自屬有據。
、李○○自87年12月起已無維持生活能力，且均由原告提供照
    顧及扶養，已如前述，參以其症狀係於87年12月開始出現精
    神狀況，會有傻笑、自語、攻擊同事、入睡困難、被害妄想
    ，曾至診所就醫，病情沒有好轉，於88年5 月4 日至高雄市
    立凱旋醫院門診至今，仍有前開症狀，且社交、職業功能退
    化，無法獨自處理日常生活事項，已達精神耗弱程度，短期
    內無法復原，業據其主治醫師蔡宏明鑑定敘明屬實（詳本院
    91 年 禁字第168 號第51頁）。本院考量李○○罹患精神疾
    病而無維持生活之能力，故其生活所需之支出自較常人為高
    ，從而原告主張依行政院主計處編製之平均每人月消費支出
    按高雄縣地區88年間每月11,514元、89年間每月11,837元、
    90 年 間每月11,423元、91年間每月12,033元、92年間每月
    12,201元，計算其代為履行照護李○○義務期間自88年起（
    即其無維持生活能力時）至92年4 月止（即被告與李○○離
    婚時），所受之損害共610,488 元（計算式：11,514×12
    ＋11, 873 ×12＋11,423×12＋12,033×12＋12,210×4 ＝
    610,48 8），即非無憑。
六、原告對被告有無債權存在？
(一)、按對於未成年子女之權利義務，除法律另有規定外，由父母
    共同行使或負擔之。父母之一方不能行使權利時，由他方行
    使之。父母不能共同負擔義務時，由有能力者負擔之，民法
    第1089條第1 項定有明文。被告與李○○之未成年子女甲○
    ○，依其年齡及身分於83年7 月起至95年6 月間既有接受教
    育，支付學費之必要，揆諸前開說明，自應由被告與李○○
    共同負擔此義務。原告已因代為履行給付甲○○學費之義務
    ，受有支付學費159,280 元之損害，已如前述，被告並無任
    何法律上之原因，免除支付甲○○學費之義務，而受有利益
    ，其受益與原告之損害間互為因果，從而原告依不當得利之
    法律關係主張對於被告之權利，自非無據。
(二)、次按夫妻互負扶養之義務，其負扶養之順序與直系血親卑親
    屬同，其受扶養權利之順序與直系血親尊親屬同；而受扶養
    權利者，以不能維持生活而無謀生能力者為限；前項無謀生
    能力之限制，於直系血親尊親屬不適用之，民法第1016條及
    第1017條分別定有明文。被告之配偶李○○於婚姻關係存續
    中即自88年起至92年4 月間，因精神疾病不能維持生活，須
    他人扶養，依前開規定，自應由被告負擔扶養義務。惟被告
    之扶養義務，係由原告代為履行，致受有610,488 元之損害
    復如前述。被告並無任何法律上之原因，免除支付李○○扶
    養費之義務，而受有利益，其受益與原告之損害間互為因果
    ，從而原告依不當得利之法律關係主張對於被告之權利，自
    屬有據。
七、原告請求給付之數額是否合理？
    末按，民法第1089條第1 項所謂父母之一方不能行使對於未
    成年子女之權利，兼指法律上不能（例如受停止親權之宣告
    ）及事實上之不能（例如在監受長期徒刑之執行、精神錯亂
    、重病、生死不明）而言，最高法院62年台上字第415 號判
    例參照。李○○係自87年12月起始因罹患精神分裂症而無法
    維持生活，揆諸前開判例意旨，則其對於甲○○學費之負擔
    義務，於83年7 月起至87年7 月止，自應與被告各共同履行
    始謂合理。準此，原告請求代為被告支付甲○○國民小學學
    費數額，應以94,932元（計算式：〈1,204 ＋1,145 ＋1,73
    4 ＋1,754 〉×1/2 ＝2,919 〈元以下四捨五入〉；18,518
    －2,919 ＝15,599。119,000 ×4/6 ×1/2 ＝39,667〈元以
    下四捨五入〉；119,000 －39,667＝79,333。79,333＋15,5
    99＝94,932），較為適當。李○○既自87年7 月起至95年6
    月間止不能負擔給付甲○○學費之義務，依前說明，自應由
    被告單獨負擔親權；再者李○○於88年起至92年4 月間止，
    與被告尚有婚姻關係存在，且原告於此期間代為支出李○○
    之扶養費為610,488 元。本院考量原告任職於台灣關西塗料
    股份有限公司，其於88年至92年期間之月平均薪資為32,162
    元，名下並有房屋1 筆及土地2 筆，此有稅務電子閘門財產
    所得調件明細表在卷可稽（詳卷第83頁至第92頁），依其經
    濟能力、身分等情狀，認原告主張於上開期間應按610,488
    元計算李○○受扶養之程度，尚屬合理。因此原告請求被告
    給付之金額，於727,182 元（計算式：94,932＋＋10,842＋
    10,920＋610,488 ＝727,182） 之範圍內，即屬有據，應予
    准許，逾此數額，則失所憑，為無理由。
八、綜上所述，原告基於不當得利之法律關係請求被告給付727,
    182 元，及自起訴狀繕本送達之翌日（即94年12月30日）起
    至清償日止，按週年利率5%計算之利息，即屬有據，應予准
    許。逾此部分，為無理由，應予駁回。
九、兩造分別陳明願供擔保請准或免為假執行之宣告，經核原告
    勝訴部分，於法尚無不合，爰各酌定相當之擔保金額准許之
    。至於原告敗訴部分，其假執行之聲請，已失所依附，應併
    駁回之。
十、據上論結，原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第390條第2項、第392條，判決如主文。

中    華    民    國    95    年    8     月    3     日
                  民事鳳山分庭法  官  李代昌
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    8    月    3     日
                                書記官  林豐富

司法院資訊處製作；財團法人民間司法改革基金會備份。
