【裁判字號】    95,除,786
【裁判日期】    950803
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第786號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年8 月3 日言
詞辯論終結，判決如下：
    主      文
附表所示支票壹張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所示支票1 張，因遺失，前
    經聲請本院以94年度催字第1808號公示催告，並刊登新聞紙
    在案，現申報權利期間已滿，無人申報權利及提出原支票，
    為此聲請宣告該支票無效等語。
二、經查：如附表所示支票，經本院以94年度催字第1808號公示
    催告在案，所定申報權利期間，已於民國95年6 月20日屆滿
    ，迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    3     日
                  民事第六庭  法  官  劉傑民
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    8     月    3     日
                              書記官  許雅惠
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第786號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │三多飯店    │合作金庫銀│00000000000 │32,800元        │94年10月25日  │KA0000000   │      │
│    │            │行南高雄分│            │                │              │            │      │
│    │            │行        │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
