【裁判字號】    95,上易,340
【裁判日期】    950803
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第340號
上  訴  人
即  被  告  亥○○○
上列上訴人因詐欺案件，不服臺灣高雄地方法院94年度易字第77
7 號中華民國95年4 月18日第一審判決（起訴案號：臺灣高雄地
方法院檢察署94年度偵字第3253、4429、4809號），提起上訴，
本院判決如下：
     主  文
上訴駁回。
     事  實
一、亥○○○明知其因借款予他人，以及參加他人所主持之互助
    會，被倒巨額款項，已無資力，竟仍意圖為自己不法之所有
    ，基於概括犯意，於民國89年12月起，以其名義召集互助會
    ，擔任互助會首，召集會員戌○○、有進公司、高來富、謝
    喬素、Ｄ○○、謝美燕、寅○○、己○○、盧博志、癸○○
    、乙○○、甲○○、許淑真、劉小雯、天○○、酉○○、胡
    智華、胡舒雲、胡舒惠等人及其他之人為互助會員，共66會
    ，會期自89年12月10日起，至94年1 月10日止，每2 、5 、
    8 、11月25日各加1 會，每會新臺幣（下同）20,000元，採
    內標方式，於開標日13時許在高雄縣鳳山市鎮○街62號，由
    亥○○○主持開標，其他會員誤信亥○○○係正常開標，不
    疑有詐，因而答應參加該互助會，並據以交付第1 期會款。
    亥○○○除詐取互助會之第1 期會款得手外，另於89年12月
    10日至93年9 月10日期間中之某25次投標中，利用活會會員
    未到場競標之機會，而連續未填寫標單向活會會員佯稱當期
    會款已由其他會員（包含亥○○○另參加之會員1 會）以7,
    000 元之標息得標云云，致互助會之活會會員均陷於錯誤，
    如數交付各該期之會款，亥○○○藉此互助會至少共詐得10
    ,080,000 元 （詳如附表編號1） ，足生損害於上開互助會
    之活會會員。
二、亥○○○復基於同上之意圖為自己不法所有之概括犯意，明
    知已無資力，於90年6 月間又召集互助會，擔任互助會會首
    ，召集會員康丁、建暐公司、酉○○、菰天龍、陳素鸞、趙
    國興、寅○○、張成章、黃榮池等人及其他之人為互助會員
    ，共51會，會期自90年6 月20日起，至93年10月20日止，每
    4 、8 、12月5 日各加1 會，每會新臺幣（下同）20,000元
    ，採內標方式，在高雄縣鳳山市鎮○街62號，由亥○○○主
    持開標，亥○○○除以同一方式詐得互助會之第1 期會款得
    手外，嗣於90年6 月20日至93年10月20日期間中之某10次投
    標中，利用活會會員未到場競標之機會，而連續未填寫標單
    向活會會員佯稱當期會款已由其他會員（包含亥○○○另參
    加之會員1 會）以7,000 元之標息得標云云，致該互助會之
    活會會員陷於錯誤，均如數交付各該期之會款，亥○○○藉
    此互助會至少共詐得2,150,000 元（詳如附表編號2） ，足
    生損害於上開互助會之活會會員。
三、亥○○○復基於同上之意圖為自己不法所有之概括犯意，明
    知已無資力，於91年8 月間又召集互助會，擔任互助會會首
    ，召集會員巳○○等27名及其他之人為互助會員，共61會，
    會期自91年8 月1 日起，至95年6 月1 日止，每3 、6 、9
    、12月15日各加1 會，每會新臺幣（下同）20,000元，採內
    標方式，在高雄縣鳳山市鎮○街62號，由亥○○○主持開標
    ，亥○○○除以同一方式詐取互助會之第1 期會款得手外，
    嗣於91年8 月1 日至93年9 月15日期間中之某26次投標中，
    利用用活會會員未到場競標之機會，而連續向除集祥公司、
    午○○、黃瑞枝、丁啟修（2 會）、朱清山、鄭煌水、馬秀
    英共計8 會外之其他活會會員佯稱當期會款已由會員（包含
    亥○○○另參加會員之2 會）以7,000 元之標息得標云云，
    致互助會之活會會員陷於錯誤，均如數交付各該期之會款，
    亥○○○藉此互助會至少共詐得18,060,000元（詳如附表編
    號3） ，足生損害於上開互助會之活會會員。
四、亥○○○復基於同上之意圖為自己不法所有之概括犯意，明
    知已無資力，於92年2 月間又召集互助會，擔任互助會會首
    ，召集會員趙文鵬等22名及其他之人為互助會員，共51會，
    會期自92年2 月5 日起，至95年3 月5 日止，每1 、4 、7
    、10月20日各加1 會，每會新臺幣（下同）20,000元，採內
    標方式，在高雄縣鳳山市鎮○街62號，由亥○○○主持開標
    ，亥○○○除以同一方式詐取互助會之第1 期會款得手外，
    嗣於92年2 月5 日至93年9 月5 日期間中之某21次投標中，
    利用用活會會員未到場競標之機會，而連續向除鄭煌水、洪
    宗信、丁啟修（2 會）共計4 會外之其他活會會員佯稱當期
    會款已由會員（包含亥○○○另參加之會員1 會）以7,000
    元之標息得標云云，致該互助會之活會會員陷於錯誤，均如
    數交付各該期之會款，亥○○○藉此互助會至少共詐得13,2
    65,000元（詳如附表編號4） ，足生損害於上開互助會之活
    會會員。
五、亥○○○復基於同上之意圖為自己不法所有之概括犯意，明
    知已無資力，於92年8 月間又召集互助會，擔任互助會會首
    ，召集會員集祥公司等12名及其他之人為互助會員，共50會
    ，會期自92年8 月15日起，至95年8 月30日止，每2 、5 、
    8 、11月30日各加1 會，每會新臺幣（下同）20,000元，採
    內標方式，在高雄縣鳳山市鎮○街62號，由亥○○○主持開
    標，亥○○○除以同一方式詐取互助會之第1 期會款得手外
    ，嗣於92年8 月15日至93年9 月15日期間中之某14次投標中
    ，利用活會會員未到場競標之機會，而連續向除巳○○、丁
    啟修、菰天龍、徐溪池共計4 會外之其他活會會員佯稱當期
    會款已由其他活會會員（包含亥○○○另參加之會員2 會）
    以7,000 元之標息得標云云，致互助會之活會會員均陷於錯
    誤，如數交付各該期之會款，亥○○○藉此互助會至少共詐
    得8,766,000 元（詳如附表編號5） ，足生損害於上開互助
    會之活會會員。
六、嗣於93年9 月間，因會員蔡文鳳等人得標後卻無法取得會金
    ，亥○○○於同年10月間因而宣告倒會，寅○○等人發現遭
    冒標，始知受騙。
七、案經寅○○、酉○○、Ａ○○、Ｃ○○、乙○○、Ｂ○○○
    、宙○○、黃○○、子○○、Ｄ○○、申○○、癸○○、玄
    ○○、丑○○、辰○○○、卯○○○、辛○○訴由高雄縣政
    府警察局鳳山分局、法務部調查局高雄縣調查站報請臺灣高
    雄地方法院檢察署檢察官偵查起訴。
     理  由
壹、程序方面：
    本件被告亥○○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，已經被告就被訴事實為有罪之陳述
    ，經本院聽取當事人之意見後，依刑事訴訟法第273 條之1
    第1 項之規定，裁定進行簡式審判程序。又本件卷內之人證
    、物證、書證等證據，依同法第273 條之2 規定，不受第15
    9 條第1 項關於傳聞法則規定之限制，依法均有證據能力，
    合先敘明。
貳、實體方面：
一、上揭事實，業據上訴人即被告亥○○○坦承不諱，核與告訴
    人寅○○、酉○○、Ａ○○、Ｃ○○、Ｂ○○○、宙○○、
    黃○○、子○○、Ｄ○○、申○○、鄭芳澤、丑○○、辰○
    ○○、卯○○○、徐淑女分別於警詢及檢察事務官詢問時指
    訴綦詳，及證人甲○○、黃寶鳳、黃邱文庚、壬○○、地○
    ○、巳○○、庚○○、天○○、趙黃邱霞、宇○○、午○○
    、己○○、戊○○、未○○、Ｅ○、戌○○、丁○○、丙○
    ○、蔡文鳳、趙伯京、趙曜溶、田堯文分別於警詢及檢察事
    務官詢問時陳述明確時，復有互助會單影本5 份附卷可稽，
    被告犯行應堪認定，應予依法論科。
二、按民間互助會之會首如於召會或於標會之初，即有為自己不
    法所有之意圖，心存詐意，其無論自己參加數會或以他人名
    義參與互助會，而於標取會款後即宣告倒會或停會，致使活
    會會員繳交之會款無從於互助會期限前，依互助會契約獲取
    標得之會款，在此種情形下，難謂其以自己或他人名義之標
    會行為，非為詐術行為之一種（最高法院88年度台上字第18
    98號判決可資參照），本件被告除擔任會首外，另參加如附
    表編號1 至5 中，1 至2 會不等之會數，因被告自始即心存
    詐意，其所收受之第1 期會款及其後以自己名義標得之數會
    ，因使其他活會會員誤以為係依互助會契約之適法行為而交
    付會款，均應成立詐欺罪。又按民間互助會已得標之死會會
    員，無論同組何一會員得標及其願出標金若干，均須繳納當
    期全額會款 (如係外標，並須另繳納會息)， 縱為會首之上
    訴人施用詐術，以他會員名義冒標，並向死會會員收取會款
    ，因該等死會會員本負有繳納會款之義務，而非陷於錯誤而
    交付上訴人，自無構成詐欺取財罪之可言（最高法院83年度
    台上字第4153號判決可資參考），是本件被告所詐取者，應
    僅限於活會會員繳納之會款，而不及於死會會員所繳納之會
    款。至被告於何時以多少標息冒用何人名義得標一節，因受
    害之活會會員均未到場競標，無法證述，且被告於警詢、偵
    查及本院審理時，均因冒標次數太多，及時間久遠致不復記
    憶，無法確認被告所冒標之時間、標息及冒用何人名義，然
    據被告供述每次冒標時所謊稱之標息約7,000 元、7,500 元
    （見原審法院95年4 月4 日審理筆錄），是本院就被告冒標
    之時間、標金，依「罪疑惟輕」之原則，從最有利於被告之
    方式認定之。亦即冒標之時間均係在已得標之死會會員之後
    ，標息則以7,000 元計算。其計算方式為〔（合會金×（總
    會數－會首參加之會數）〕＋〔（合會金- 標息）×（總會
    數- 死會會數含會首參加之會數）×冒標次數（扣除第1會
    外含會首參加之會員）〕，從而，被告冒用活會會員名義之
    方式，向各活會會員佯稱得標，致渠等陷於錯誤而按期繳納
    會款，共約詐得52,321,000元。
三、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。被告
    先後多次詐欺取財之犯行，時間緊接，手法相同，觸犯構成
    要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，
    應依修正前刑法第56條之規定，論以一罪，並加重其刑。被
    告各次詐欺取財之犯行，均同時侵害多數活會會員之財產法
    益，為想像競合犯，應依刑法第55條之規定從1 重處斷。公
    訴人雖於原審法院當庭變更起訴法條為刑法第340 條之常業
    詐欺罪，惟按刑法第340 條之常業詐欺罪，係指以犯詐欺行
    為為生之事業者而言（最高法院45年台上字第1188號判例參
    照）。查被告詐得之金額固屬高額，然被告尚有經營自助餐
    廳，業經其供述明確在卷，並有各該互助會單之記載可稽（
    在自助餐自宅開標），茲檢察官並未能舉證證明其確係藉本
    件犯罪以為日常謀生之職業，而本院且查無此部分證據，是
    難以常業詐欺罪相繩；惟常業詐欺罪與普通詐欺罪間，其社
    會基本事實同一，故本院自得逕為變更起訴法條，附此敘明
    。又公訴人認被告共詐得106,520,000 元，惟經本院重新計
    算後，認公訴人之計算基礎有誤，自難採為被告不利之認定
    。末按被告行為後，刑法第56條連續犯之規定，業於94年1
    月7 日修正公布刪除，並於95年7 月1 日施行，則被告之犯
    行，因行為後新法業已刪除連續犯之規定，此刪除雖非犯罪
    構成要件之變更，但顯已影響行為人刑罰之法律效果，自屬
    法律有變更，比較新、舊法律結果，以舊法較有利於被告，
    依刑法第2 條第1 項前段規定，仍應適用較有利於被告之行
    為時法律即舊法，論以連續犯（最高法院95年第8 次刑事庭
    會議決議參照）。
四、原審因依修正前刑法第56條、刑法339 條第1 項、第55條，
    罰金罰鍰提高標準條例第1 條前段之規定，並審酌被告冒標
    合會詐取會款，時間甚長，金額不少，嚴重侵害各被害人之
    權益，犯後雖積極與部分會員己○○、彭國玲、未○○、黃
    瑞枝、蔡信旭、唐志偉、蔡富南、蔡文鳳、南旻企業有限公
    司、蔡馬秀英、壬○○、高來富、高陳素鸞、集祥塑膠股份
    有限公司、甲○○、黃寶鳳、黃邱文庚、王素真、鄭春來、
    天○○、辰○○○等人協商解決方案，此有高雄縣鳳山市調
    解委員會調解書20份及臺灣高雄地方法院鳳山簡易庭案件查
    詢清單1 張存卷可佐，然尚未與酉○○、Ａ○○、Ｃ○○、
    乙○○、宙○○、子○○、申○○、辰○○○、丑○○等其
    他會員成立和解，惟念及被告犯後坦承犯行，態度良好，且
    前此並無任何犯罪前科，有臺灣高等法院被告前案紀錄表卷
    可稽，因一時經濟拮据，致罹刑典等一切情狀，量處有期徒
    刑4 年，認事用法，核無不合，量刑亦屬妥適。被告上訴意
    旨，以原審量刑過重，指摘原判決不當，為無理由，應予駁
    回。又按行為後法律有變更者，依修正前刑法第2 條第1 項
    之規定，以適用裁判時法為原則，如行為時法有利於行為人
    ，則例外適用行為時法；依修正後刑法第2 條第1 項規定，
    以適用行為時法為原則，惟如裁判時法有利於行為人，則例
    外的適用裁判時法。以往實務見解，認原判決未及比較適用
    新舊法時，上訴後，雖比較結果以舊法有利於行為人，而原
    判決別無其他撤銷事由，仍應由本院以此為由撤銷改判。惟
    修正後之規定係以適用行為時法為原則，因此原判決雖未及
    比較適用，然上訴本院後，經比較新舊法，行為後之法律並
    非較有利於行為人，仍應適用行為時法，則原判決適用行為
    時法即無不當，自不構成撤銷之事由。
據上論結，應依刑事訴訟法第368 條、第364 條、第273 條之1
第1 項，判決如主文。
本案經檢察官張金塗到庭執行職務。
中    華    民    國    95    年    8     月    3     日
            刑事第五庭  審判長法  官  曾永宗
                              法  官  陳  箐
                              法  官  任森銓
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    8     月    3     日
                              書記官  蘇恒仁
附錄本判決論罪科刑法條：
中華民國刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬───┬──────┬───┬──┬────────┐
│編│冒標日│被冒標人    │標息金│死會│詐得金額（新臺幣│
│號│期    │            │額（新│數/ │）及計算式      │
│  │      │            │台幣）│活會│                │
│  │      │            │      │數  │                │
├─┼───┼──────┼───┼──┼────────┤
│1 │89年12│編號6 號趙昇│7,000 │38會│(1)至93年9 月10日│
│  │月10日│勳、12、13號│元    │/   │止，共開62會，冒│
│  │起至94│有進公司、18│      │28會│標24會，死會會員│
│  │年1 月│號高來富、21│      │    │38會（含會首2 會│
│  │10日止│號謝喬素、22│      │    │），活會會員為28│
│  │某不詳│號Ｄ○○、24│      │    │會。            │
│  │之日，│號謝美燕、25│      │    │(2)冒標時間不詳，│
│  │共24日│、26號寅○○│      │    │從有利被告之解釋│
│  │      │、31號己○○│      │    │即扣除會首第1 會│
│  │      │、34號盧博志│      │    │，及第38會以自己│
│  │      │、36號癸○○│      │    │名義標會外，自第│
│  │      │、38、39號方│      │    │39會起冒標。    │
│  │      │國雄、40、41│      │    │(3)（20,000元×64│
│  │      │號甲○○、42│      │    │會）＋（20,000元│
│  │      │、43號許淑真│      │    │-7, 000 元）×（│
│  │      │、44號劉小雯│      │    │66會-38 會）×（│
│  │      │、51號天○○│      │    │1次＋24 次）    │
│  │      │、54號酉○○│      │    │=10,080,000 元  │
│  │      │、64號胡智華│      │    │                │
│  │      │、65號胡舒雲│      │    │                │
│  │      │、66號胡舒惠│      │    │                │
│  │      │等共24會。  │      │    │                │
├─┼───┼──────┼───┼──┼────────┤
│2 │90年6 │編號5 號康丁│同上  │42會│(1)至93年10月20日│
│  │月20日│、6 號建暐公│      │/   │止，共開51會，冒│
│  │起至93│司、11號楊俊│      │9會 │標9 會，死會會員│
│  │年10月│雄、12號菰天│      │    │42會（含會首2 會│
│  │20日止│龍、19號陳素│      │    │）活會會員為9 會│
│  │某不詳│鸞、30號趙國│      │    │。              │
│  │之日，│興、36號張澤│      │    │(2)冒標時間不詳，│
│  │共9日 │盛、39號張成│      │    │從有利被告之解釋│
│  │      │章、42號黃榮│      │    │即扣除會首第1 會│
│  │      │池等9 會。  │      │    │，及第42會以自己│
│  │      │            │      │    │名義標會外，自第│
│  │      │            │      │    │43會起冒標。    │
│  │      │            │      │    │(3)（20,000元×49│
│  │      │            │      │    │會）＋（20,000元│
│  │      │            │      │    │-7,000元）×9 會│
│  │      │            │      │    │×（1次 ＋9次） │
│  │      │            │      │    │=2,150,000元    │
├─┼───┼──────┼───┼──┼────────┤
│3 │91年8 │除編號7 集祥│同上  │11會│(1)至93年9 月15日│
│  │月1 日│公司、20陳景│      │/   │止，共開35會，扣│
│  │起至95│星、34黃瑞枝│      │50會│除死會11會（含趙│
│  │年6 月│、39、40丁啟│      │    │謝注治之會首第1 │
│  │1 日止│修、47朱清山│      │    │會及另參加2 會）│
│  │某不詳│、51鄭煌水、│      │    │，活會會員為50會│
│  │之日，│60馬秀英等8 │      │    │。              │
│  │共24日│會及被告之3 │      │    │(2)又冒標時間不詳│
│  │      │會外，其餘24│      │    │，從有利被告之解│
│  │      │會均為被告所│      │    │釋即扣除會首第1 │
│  │      │冒標。      │      │    │標，及第10會、第│
│  │      │            │      │    │11會以自己名義標│
│  │      │            │      │    │會外，自第12會起│
│  │      │            │      │    │冒標。          │
│  │      │            │      │    │(3)（20,000元×58│
│  │      │            │      │    │會）＋（20,000元│
│  │      │            │      │    │-7,000元）×（  │
│  │      │            │      │    │61會-3會-8會）×│
│  │      │            │      │    │26次=18,060,000 │
│  │      │            │      │    │元              │
├─┼───┼──────┼───┼──┼────────┤
│4 │92年2 │除編號22鄭煌│同上  │6會 │(1)至93年9 月5 日│
│  │月5 日│水、23洪宗信│      │/   │止，共開26會，扣│
│  │起至95│、26、27丁啟│      │45會│除死會6 會（含趙│
│  │年4 月│修等4 會及會│      │    │謝注治為會首之第│
│  │5 日止│首之3 會外，│      │    │1會 及另參加1 會│
│  │某不詳│其餘19會均為│      │    │），活會會員為45│
│  │之日，│被告所冒標。│      │    │會。            │
│  │共19日│            │      │    │(2)又冒標時間不詳│
│  │      │            │      │    │，從有利被告之解│
│  │      │            │      │    │釋即扣除會首第1 │
│  │      │            │      │    │標，及第6 會以自│
│  │      │            │      │    │己名義標會外，自│
│  │      │            │      │    │第7 會起冒標。  │
│  │      │            │      │    │(3)（20,000元×49│
│  │      │            │      │    │會）＋（20,000元│
│  │      │            │      │    │-7,000元）×（  │
│  │      │            │      │    │51會-2會-4會）×│
│  │      │            │      │    │（26次-1次-4次）│
│  │      │            │      │    │=13,265,000 元  │
├─┼───┼──────┼───┼──┼────────┤
│5 │92年8 │除編號11 陳 │同上  │7會 │(1)至93年9 月15日│
│  │月15日│河北、37丁啟│      │/   │止，共開19會，扣│
│  │起至95│修、43菰天龍│      │43會│除死會7 會（含趙│
│  │年8 月│、44徐溪池4 │      │    │謝注治為會首之第│
│  │30日止│會及被告之3 │      │    │1 會及參加之2 會│
│  │某不詳│會外，其餘12│      │    │），活會會員為43│
│  │之日，│會均為被告所│      │    │會。            │
│  │共12日│冒標        │      │    │(2)又冒標時間不詳│
│  │      │            │      │    │，從有利被告之解│
│  │      │            │      │    │釋即扣除會首第1 │
│  │      │            │      │    │標，及第6 會、第│
│  │      │            │      │    │7 會以自己名義標│
│  │      │            │      │    │會外，自第8 會起│
│  │      │            │      │    │冒標。          │
│  │      │            │      │    │(3)（20,000元×47│
│  │      │            │      │    │會）＋（20,000元│
│  │      │            │      │    │-7,000元）×（50│
│  │      │            │      │    │會-3會-4會）×（│
│  │      │            │      │    │19-1-4）次=8,766│
│  │      │            │      │    │,000 元         │
├─┼───┴──────┴───┴──┴────────┤
│總│52,321,000元                                        │
│計│                                                    │
└─┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
