【裁判字號】    94,再,13
【裁判日期】    950803
【裁判案由】    再審之訴
【裁判全文】
臺灣板橋地方法院民事裁定                94年度再字第13號
再審原告    全萬通股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
再審被告    己○○
            寅○○
            丁○○
            戊○○
            癸○○
            甲○○○
            庚○○
            辛○○
            丑○○
            子○○
            壬○○
上列當事人間請求再審之訴事件，本院裁定如下：
    主  文
再審原告之訴駁回。
訴訟費用由再審原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第1 編第3 章第1 節、第2
    節之規定繳納裁判費，此為必須具備之程式。
二、本件再審原告起訴，未據繳納裁判費，經本院於民國94年4
    月8 日以94年度補字第329 號裁定命再審原告於5 日內補正
    。該項裁定已於94年4 月14日送達再審原告，有送達證書附
    卷可憑（見94年度補字第第329 號卷第19頁、第28頁）。再
    審原告雖對訴訟標的價額部分提起抗告，惟已經臺灣高等法
    院於94年9 月26日以94年度抗字第1414號裁定駁回抗告確定
    ，再審原告另聲請訴訟救助部分，亦迭經本院於95年3 月31
    日以94年度救字第97號、臺灣高等法院於95年5 月24日以95
    年度抗字第661 號裁定駁回確定在案，業經本院依職權調卷
    查明屬實。
三、再審原告逾期迄未補正本件裁判費，其再審之訴顯難認為合
    法，應予以駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條、第
    85 條 第1 項前段，裁定如主文。
中    華    民    國    95    年    8     月    3     日
                  民事第一庭    法  官  周舒雁
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    95    年    8     月    3     日
                            書記官  張坤校


司法院資訊處製作；財團法人民間司法改革基金會備份。
