【裁判字號】    95,上訴,921
【裁判日期】    950803
【裁判案由】    擄人勒贖
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上訴字第921號
上  訴  人  臺灣臺中地方法院檢察署檢察官
上  訴  人
即  被  告  己○○
                      （
選任辯護人  賴淑惠律師
上  訴  人
即  被  告  甲○○
                      樓之2（
指定辯護人  姜端林律師
上  訴  人
即  被  告  乙○○
                      （
選任辯護人  陳國華律師
上  訴  人
即  被  告  庚○○
                      （
選任辯護人  洪松林律師
上  訴  人
即  被  告  丁○○
選任辯護人  陳佳俊律師
上列上訴人等因被告等擄人勒贖案件，不服臺灣臺中地方法院94
年度重訴字第3630號，中華民國95年3月14日第一審判決（起訴
案號：臺灣臺中地方法院檢察署94年度偵字第12291、13059、15
508號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
己○○、甲○○、乙○○、庚○○、丁○○共同犯擄人勒贖罪，
己○○累犯，處有期徒刑拾貳年。甲○○處有期徒刑拾壹年。乙
○○處有期徒刑柒年貳月。庚○○累犯，處有期徒刑拾年。丁○
○處有期徒刑玖年。
    犯罪事實
一、己○○曾因盜匪及竊盜案件，經臺灣彰化地方法院判處有期
    徒刑3年7月及7月，應執行有期徒刑4年確定，並於民國91年
    1月17日假釋出獄，至91年8月19日假釋期滿執行完畢。庚○
    ○曾因詐欺案件，經臺灣嘉義地方法院判處有期徒刑6月確
    定，並於93年2月20日易科罰金執行完畢。詎其2人均不知悔
    改，緣戊○○（已潛逃中國，另由臺灣臺中地方法院檢察署
    發布通緝中）因缺錢花用，自94年7月21日起之1星期內，先
    後多次邀集乙○○、己○○基於意圖為自己不法所有之犯意
    聯絡，在臺中市○○路「雅集泡沬紅茶店」、「品記泡沬紅
    茶店」內，共同謀議擄走臺中市七期重劃區高級住宅附近之
    居民，向家屬勒贖金錢（其中戊○○、乙○○每次均參與，
    己○○參與其中2次），並由戊○○、己○○方面負責擄人
    、看管人質及與人質家屬談判付贖事宜，乙○○方面負責尋
    找人頭帳戶及指示領取贖款事宜。謀議既定，己○○旋於94
    年7月26日下午，以有錢可賺為由，聯絡甲○○自桃園縣南
    下臺中市會合，由戊○○邀約甲○○參與擄人勒贖行動，甲
    ○○因缺錢花用，亦基於擄人勒贖之犯意聯絡應允參加，並
    暫住臺中市○○路○段133之1號2樓己○○租處待命。至94年
    7月27日上午5時許，戊○○、己○○、甲○○即依先前計劃
    ，由甲○○駕駛己○○所有CU-7633號奧迪牌自用小客車，
    搭載戊○○及己○○，前往臺中市七期重劃區尋找作案目標
    。迨同日上午6時40分許，三人在臺中市○○路360號前，發
    現獨自外出溜狗之壬○○，戊○○提議予以綁架，經己○○
    、甲○○附和，即由戊○○、己○○衝下車將壬○○強架上
    該自用小客車後座，並分坐壬○○兩側，再以戊○○事先準
    備之束帶，及黑色布罩、膠帶，反綁壬○○之雙手，並套住
    壬○○頭部及纏繞壬○○眼部，戊○○並指示甲○○驅車前
    往臺中市○○路○段160巷4弄47號，自地下室停車場搭乘電
    梯至三樓空屋，抵達後復以束帶綑綁壬○○雙腳，將壬○○
    雙手反綁改為正綁，拘禁該空屋廁所內，並詢問壬○○家庭
    背景資料，由甲○○負責看守。另乙○○則聯絡庚○○於94
    年7月28日凌晨2、3時許，自高雄市北上臺中市，告以朋友
    有一筆來路不明款項要領取，請庚○○介紹人頭帳戶，庚○
    ○明知乙○○尋找人頭帳戶，係作為非法使用，仍帶同乙○
    ○南下高雄市○○○路890號丁○○住處（兼營超商及停車
    場），介紹丁○○提供帳戶予乙○○使用；丁○○明知乙○
    ○尋找人頭帳戶，係作為非法使用，亦同意提供其帳戶予乙
    ○○使用。因丁○○於同日中午須至嘉義縣新港鄉南崙村崙
    子157號其舅舅處作客，乙○○、庚○○乃隨同丁○○至其
    舅舅住處，乙○○在丁○○舅舅處作客時，復明告庚○○、
    丁○○，其取得丁○○之帳戶係作為擄人勒贖匯款使用，提
    議其中二成贖款，或由其及丁○○、庚○○三人平分，或由
    其及丁○○二人平分，二人再包紅包給庚○○，庚○○、丁
    ○○當場均未表示反對，且進而基於擄人勒贖之犯意聯絡，
    參與取贖之行為，乃由丁○○將其所有萬泰商業銀行北高雄
    分行第000000000000號，及高雄鼎金郵局第00000000000000
    號帳號抄予乙○○，再由乙○○於同日傍晚，在臺中市○○
    路雅集泡沬紅茶店交予戊○○。戊○○取得丁○○所有上開
    萬泰商業銀行北高雄分行及高雄鼎金郵局帳號後，隨即於94
    年7月28日下午6時30分許，返回前述拘禁壬○○之處所，與
    己○○、甲○○商討翌日撥打勒贖電話細節，決定北上撥打
    勒贖電話，戊○○並利用錄音筆要求壬○○錄下：「喂，我
    是易真，我現在人很平安，他們沒有傷害我，然後他們說他
    們要的只是錢，他們不會傷害我，如果爸媽盡快把錢繳出來
    ，我就可以趕快回家，就是不要再跟警方配合了，只會複雜
    化，我沒有事別擔心」等語，準備撥打勒贖電話使用。準備
    完成戊○○、己○○乃於94年7月29日清晨自臺中市出發前
    往桃園市，由戊○○於同日上午9時15分許，以0000-000000
    號行動電話撥打壬○○之父蕭宗海所有0000-000000號行動
    電話，由壬○○之母辛○○○接聽，戊○○告知辛○○○，
    壬○○現在其處，並播放壬○○之錄音，向辛○○○勒贖新
    臺幣（下同）2千萬元，嗣經雙方自同日11時25許起，陸續
    以0000-000000號及0000-000000號行動電話聯絡商討，戊○
    ○同意將贖金降為8百萬元，辛○○○遂於同日下午1時之前
    ，依戊○○之指示，先後至中國國際商業銀行北臺中分行，
    匯款350萬元及450萬元至丁○○所有上開萬泰商業銀行北高
    雄分行及高雄鼎金郵局帳戶，並以電話簡訊留言表示錢已匯
    入。另一方面乙○○則先於同日中午，駕駛6886-FW號自用
    小客車至國道三號高速公路中埔交流道下，與熟識嘉義縣市
    路況之庚○○會合，由庚○○負責引導，在嘉義縣市閒繞，
    隨時指示丁○○領取贖款。當戊○○得知辛○○○已將贖款
    匯入丁○○所有上開萬泰商業銀行北高雄分行，及高雄鼎金
    郵局帳戶，立即通知乙○○於同日下午2時許，撥打丁○○
    所有0000-000000號行動電話，指示丁○○查詢匯款入帳情
    形並領取贖款；丁○○接獲乙○○指示後，先委請其所僱用
    不知情之吳秀娥，持其所有上開萬泰商業銀行北高雄分行，
    及高雄鼎金郵局存摺前往查詢餘額，確定贖款已入帳，再於
    同日下午3時許，由其所僱用不知情之外勞阮氏七陪同，至
    萬泰商業銀行北高雄分行領取現金350萬元，返回住處後，
    先將現金350萬元放置吳秀娥所有YV-1597號自用小客車後車
    廂。復委請吳秀娥駕駛同上自用小客車，搭載其及外勞阮氏
    七，於同日下午4時30分許，前往高雄鼎金郵局欲領取剩餘
    贖款450萬元，惟因高雄鼎金郵局現金不足，僅交付高雄新
    興郵局為付款人，發票日為94年7月29日，面額450萬元，票
    號BO581354支票1張予丁○○。其後乙○○陸續自同日下午6
    時10分許，使用設在嘉義市、嘉義縣太保市、新港鄉之00-0
    000000、0000000、0000000號公共電話，撥打丁○○所有00
    00-000000號行動電話，查詢領款情形，並指示丁○○務必
    前往夜間營業郵局將該張支票兌換成現金。丁○○接獲乙○
    ○指示，委請吳秀娥查得高雄新田郵局營業至夜間，即要求
    吳秀娥先持其所有上開高雄鼎金郵局帳戶之存摺、印章及該
    面額450萬元之支票，前往高雄新田郵局等候，同時委請不
    知情之吳文明、董義雄、李書帆至高雄新田郵局陪同兌換現
    金，但因其等於同日晚上7時10分許抵達高雄新田郵局時，
    已逾夜間營業時間；乃再於同日晚上8時許轉往高雄市○○
    路郵政總局，然亦因郵政總局人員告知現金不足，且攜帶大
    量現金危險，終未能將該面額450萬元之支票兌現。吳秀娥
    離開高雄市○○路郵政總局後查覺不妥，將放置其所有YV-1
    597號自用小客車後車廂之現金350萬元，持至丁○○上述住
    處鐵皮屋內藏放。另戊○○、己○○於同日傍晚返回上開拘
    禁人質處所後，因確認辛○○○已匯出贖款，遂於同日晚上
    9時許，由己○○駕駛該CU-7633號自用小客車，搭載戊○○
    、甲○○帶同壬○○，將壬○○載至臺中市至善國中前釋放
    。嗣為警於同日晚上11時30分許，在丁○○前述住處，查獲
    丁○○所有上開萬泰商業銀行北高雄分行帳戶之存摺1本、
    未兌現之上開面額450萬元之支票1張、中華郵政儲匯業務工
    本費證明單1張、手寫資料1張（上載新田R133號0000000）
    、0000-000000號行動電話手機1支，及在高雄市○○○街42
    號7樓之3吳秀娥住處，查獲0000-000000號行動電話手機1支
    、丁○○所有上開高雄鼎金郵局帳戶之存摺1本、金融卡1張
    、印章3顆。又於同年8月11日下午2時10分許，在嘉義市○
    ○路54之4號前拘提庚○○，並在庚○○身上及嘉義縣水上
    鄉○○街216巷6號其住處，查獲阮氏七所有玉山商業銀行大
    昌分行存摺1本、金融卡1張、密碼單1張、電子銀行初始密
    碼1張。再於同日下午2時30分許，在臺中市○○路775號中
    庭拘提乙○○，並在乙○○身上查獲0000-000000、0000-00
    0000號行動電話SIM卡2張、行動電話手機2支、中華電信IC
    電話卡1張、臺北富邦商業銀行金融卡1張、便條紙2張、現
    金4萬5千500元；另在臺中市○○路775號6樓之3乙○○住處
    ，查獲行動電話SIM卡4張、行動電話手機3支、白色衣服1件
    、牛仔褲2件。又於同年9月22日下午4時許，在臺中市○○
    ○街77號「春水堂茶店」拘提己○○，並在臺中市市○○○
    路268號11樓之3己○○住處，查獲0000-000000號行動電話
    手機1支及該CU-7633號自用小客車1輛，及在臺中市○○路○
    段133之1號2樓己○○租處，查獲環保袋1個、杯子蛋糕1個
    、草莓厚片土司1包、統一蜜的雪1包、煉乳布丁1包、遠傳
    電信繳款證明3張。再於94年9月22日23時許，在桃園縣蘆竹
    鄉○○○路戲谷網咖店內拘提甲○○，並查獲0000-000000
    號行動電話手機1支、照片1張。另該丁○○已領取之贖款35
    0萬元現金，則由吳秀娥於同年8月12日清晨主動聯絡警方，
    在丁○○前述住處鐵皮屋內起出（吳秀娥、吳文明、董義雄
    、李書帆涉嫌擄人勒贖部分，均經臺灣臺中地方法院檢察署
    檢察官為不起訴處分，吳秀娥涉嫌隱匿刑事證據部分，另由
    該署檢察官為緩起訴處分）。
二、案經臺中市警察局第四分局報請臺灣臺台中地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據上訴人即被告乙○○對於上揭犯罪事實，除否認有參與
    戊○○為擄人勒贖之謀議外，其餘均自白不諱；另被告己○
    ○、甲○○雖坦承於上開時地，與戊○○共同擄走被害人壬
    ○○，載往臺中市○○路○段160巷4弄47號3樓拘禁，己○○
    並於翌日與戊○○北上桃園市，甲○○則負責看守被害人等
    情；被告庚○○雖坦承帶同乙○○至高雄市，與丁○○接洽
    借用帳戶事宜，並搭乘乙○○駕駛之自用小客車，陪同乙○
    ○在嘉義縣市繞行等情；被告丁○○雖坦承透過庚○○，將
    其所有上開萬泰商業銀行北高雄分行，及高雄鼎金郵局帳戶
    提供予乙○○使用，並先後至萬泰商業銀行北高雄分行及高
    雄鼎金郵局，領取現金350萬元及面額450萬元之支票1張等
    情。然其4人均否認有何共同擄人勒贖犯行，被告己○○辯
    稱伊未參與擄人勒贖計劃，是戊○○要伊幫忙處理債務糾紛
    ，伊與戊○○、甲○○於94年7月28日擄走被害人，將被害
    人載到臺中市○○路○段160巷4弄47號3樓後，伊即離去，隔
    天戊○○說要找朋友，約伊到桃園，戊○○打勒贖電話時，
    伊不在場，伊不知是擄人勒贖云云。被告甲○○辯稱伊未參
    與擄人勒贖計劃，案發前二天戊○○要伊幫忙開車，並未說
    要作何事，94年7月28日上午5點多，戊○○、己○○叫伊開
    車，指示伊開到臺中市七期重劃區，二人即下車將被害人抓
    上車，抓被害人上車時，伊曾問戊○○作何事，戊○○說是
    私人債務，叫伊不要管那麼多，到達臺中市○○路○段160巷
    4弄47號3樓後，伊本要離去，是戊○○要伊幫忙看管被害人
    ，隔天晚上9點，己○○即開車，載伊及戊○○帶壬○○去
    釋放，伊不知是擄人勒贖云云。被告庚○○辯稱94年7月28
    日凌晨伊在高雄，乙○○打電話給伊，要伊到臺中，伊到臺
    中後，乙○○要伊介紹丁○○說要領錢，伊沒辦法作主，就
    載乙○○到高雄與丁○○接洽，丁○○答應提供帳戶，當日
    中午伊與乙○○、丁○○同至嘉義，丁○○才將萬泰商業銀
    行北高雄分行及高雄鼎金郵局帳號給乙○○，當時乙○○向
    伊說要領來路不明款項，隔天中午乙○○開車來國道三號高
    速公路中埔交流道下載伊，本來要去臺南，伊向乙○○表示
    要回嘉義，乙○○即開車載伊回嘉義，到當日晚上乙○○才
    告訴伊是擄人勒贖，之前伊不知道，伊感覺乙○○借帳戶是
    要詐騙使用，乙○○有說領得款項其中2成，由伊及乙○○
    、丁○○平分云云。被告丁○○辯稱伊透過庚○○提供萬泰
    商業銀行北高雄分行及高雄鼎金郵局帳戶給乙○○，乙○○
    、庚○○均向伊表示係要擄鴿勒贖，並答應給伊10萬元，為
    警查獲時，伊才知是擄人勒贖云云。惟查：
  (一)、上揭犯罪事實，業據被害人壬○○，及其母辛○○○分別
      於警訊、偵查中指證綦詳，被告等對該2人指證之證據能
      力及證據證明力均不為爭執。此外，並有被告丁○○所有
      上開萬泰商業銀行北高雄分行、高雄鼎金郵局帳戶之存摺
      各1本、0000-000000號行動電話手機1支扣案，及上述面
      額450萬元之支票影本1張（原本已發還被害人）、被害人
      辛○○○先後匯款350萬元、450萬元之中國國際商業銀行
      國內匯款申請書影本2張、行動電話通聯紀錄暨基地台位
      置、行動電話監察譯文、錄影翻拍照片、擄人勒贖全程路
      線示意圖附卷可稽。
  (二)、被告己○○於警訊時，即已明確供稱乙○○負責取贖工作
      ，伊及戊○○、甲○○共同負責綁人、運送、看顧人質工
      作，案發前戊○○向伊表明因缺錢要執行一項工作，並要
      伊參與，伊陸續與戊○○、乙○○在品記泡沬紅茶店見面
      2次商討綁人事宜，戊○○另要求甲○○參與，94年7月28
      日上午5時許，戊○○打電話要伊開車至臺中市○○路○段
      133之1號門前集合，告知要到七期重劃區動手綁人，目標
      不確定，乃由甲○○駕駛伊所有CU-7633號自用小客車，
      伊坐駕駛座旁，戊○○坐後座，前往臺中市七期重劃區，
      在臺中市○○路360號前發現壬○○遛狗，戊○○提議綁
      架壬○○，伊及甲○○附議，戊○○與伊即下車將壬○○
      綁架上車，並以黑色布套套住壬○○頭部，及以束帶綁住
      壬○○雙手，要求壬○○配合，隨即指示甲○○離開現場
      ，開往臺中市○○路○段160巷47號地下室，利用電梯將壬
      ○○押至3樓空屋廁所內，由甲○○在該處看顧人質，伊
      先返回臺中市○○路○段133之1號2樓住處休息，當日下午
      6時30分許，伊又返回拘禁壬○○處所，與戊○○、甲○
      ○商討次日撥打勒贖電話細節，決定北上撥打勒贖電話，
      次日上午7、8時許，伊與戊○○搭巴士前往桃園市，伊留
      在火車站內，戊○○徒步離開撥打勒贖電話，約30分鐘後
      回來，要伊打電話詢問人質狀況，確定人質沒有問題，二
      人即搭車返回臺中，之後由戊○○與乙○○聯絡，確定第
      一筆贖款已匯入指定帳戶，伊與戊○○即商討釋放人質事
      宜，最後於同日21時許，由伊開車搭載甲○○、戊○○、
      壬○○，至臺中市至善國中旁釋放壬○○等語。復於檢察
      官聲請羈押，原審法院訊問時，供稱案發前戊○○提議綁
      架勒贖，但未說要綁架何人，94年7月28日上午5時許，由
      甲○○開伊車尋找作案目標，當日路上只看到壬○○，所
      以綁架壬○○，由伊及戊○○將壬○○架上車，戴上頭套
      並以塑膠帶綑綁雙手，將壬○○綁至戊○○住處對面空屋
      ，由甲○○、戊○○看守，伊即離開，當日晚上伊又過去
      ，與戊○○、甲○○商討撥打電話向壬○○家人勒贖細節
      ，隔天伊與戊○○北上桃園，由戊○○撥打電話，再返回
      藏匿壬○○之空屋商討釋放壬○○之方式等語。又於第一
      次偵查中供稱94年7月28日上午5點多，伊及戊○○、甲○
      ○開一部車，由甲○○開車，伊坐前座，戊○○坐後座，
      戊○○提議七期都是有錢人出入，見壬○○在遛狗，戊○
      ○突然下令下車，伊及戊○○就衝下車，伊夾壬○○右邊
      ，戊○○夾左邊，將壬○○夾上車，要甲○○開車回戊○
      ○住處對面，地點是戊○○找的，伊等開到松竹路一棟大
      樓，從地下室搭電梯直接上3樓，在車上已將壬○○雙手
      綑住，且以頭套矇頭，將壬○○放在該屋廁所，由戊○○
      與壬○○聊天，了解壬○○家背景，也安撫壬○○情緒，
      7月29日上午7、8點，戊○○找伊搭野雞車到桃園，由戊
      ○○以0000-000000號行動電話，聯絡壬○○家人要2千萬
      元；戊○○是在案發前2天左右，突然跟伊說很缺錢要綁
      架，甲○○剛好來找伊玩，戊○○就臨時邀甲○○等語。
      被告己○○雖辯稱，警訊筆錄係警方片面寫好，拿給伊簽
      名，伊不知內容如何云云，經本院勘驗所有卷內，及起訴
      所附證物，並向原承辦警分局函索，雖均未見有關於己○
      ○警訊之錄音資料；然經核對被告己○○於檢察官第一次
      訊問，及原審為羈押訊問時之供述，均大致與警訊筆錄所
      載擄人勒贖情節相符，已足佐證該警訊筆錄同係依被告己
      ○○陳述而為記錄，而被告己○○亦從未爭執警訊中有何
      遭不法取供之具體情事。另參諸被告己○○於檢察官第一
      次偵訊時，即明確供稱彼等將被害人拘禁在空屋中時，係
      由戊○○與被害人聊天，瞭解被害人家中背景，也安撫被
      害人情緒等情，核與被害人壬○○上開指證情節相符；而
      被害人壬○○於偵查中更結證稱：因其被押在車上時，一
      直掙扎，有一名男子就說教其不要反抗，並說他們只是要
      錢（台語）請其自己判斷等語。苟戊○○確係為處理個人
      債務，其對債務人之背景，理當早已熟知，焉有於擄獲被
      害人後，始加以瞭解之可能？又何需在車上即告知被害人
      只是要錢（而非還債），請被害人不要反抗？況被告己○
      ○始終未能具體供述，戊○○如何提示其要處理之債務相
      關內容，如金額、債務產生之原因、證明文件等，此均與
      一般處理債務之程序有異，益證被告己○○事後所辯，無
      非卸責之詞，並無足採。
  (三)、被告甲○○於警訊時亦供稱：94年7月25日己○○打電話
      給伊，向伊說有錢可賺，要伊下來臺中再談，伊於7月26
      日15時許，自桃園搭乘客運至臺中市○○路朝馬站，當日
      23時許，己○○載伊到臺中市○○路「梅花卡拉OK店」，
      與戊○○會合，隔天凌晨2、3時許，再載伊回臺中市○○
      路○段133之1號2樓居住，並向伊說他們要去抓人，要伊開
      車，伊即答應，直到7月28日上午5時許，戊○○、己○○
      前來找伊，對伊說走去抓人，並要伊駕駛CU-7633號自用
      小客車，己○○坐右前座，戊○○坐右後座，開到臺中市
      ○○路與大業路附近，見壬○○在溜狗，又開車繞行大觀
      路、大業路二圈，發現沒人戊○○、己○○即叫伊停車，
      由戊○○、己○○下車抓壬○○上車，以黑色布罩套住壬
      ○○眼部，同時以膠帶纏繞，指示伊載往臺中市○○路○
      段160巷4弄47號，由地下室搭乘電梯至3樓，戊○○、己
      ○○要求伊留下負責看管壬○○，並詢問壬○○家住那裡
      ，家裡從事何業，有沒有錢等家中資料後，二人即出去，
      至中午才帶麵包、水果回來給伊及壬○○吃，吃完二人又
      出去，至晚上20時或21時許，戊○○單獨帶花枝羹回來給
      伊及壬○○吃，並對壬○○錄音，隔天戊○○及己○○就
      前往桃園打電話給壬○○家人，向壬○○家人勒贖，當日
      下午5、6時許，戊○○、己○○回來向伊說等一下要放人
      ，至晚上8時許，即由己○○駕駛該CU-7633號自用小客車
      ，伊坐右前座，戊○○及壬○○坐後座，將壬○○帶到臺
      中市至善國中前釋放，綁架壬○○是臨時選定，事先沒有
      計劃等語。另在檢察官聲請羈押原審法院訊問時供稱：戊
      ○○於案發前一天即告訴伊要去綁人，要伊在家裡等候，
      94年7月28日凌晨，由伊開車載戊○○、己○○出去尋找
      目標，當時並沒有說要綁誰等語。再於第一次檢察官偵查
      中供稱：己○○於94年7月25日打電話給伊，問伊要不要
      賺錢，伊說好，隔天即自桃園搭車至臺中找己○○，並於
      當日與己○○、戊○○約在卡拉OK店見面，27日凌晨伊即
      前往己○○位於西屯路租處，27日晚上戊○○打電話叫伊
      不要亂跑，28日凌晨4、5時許，戊○○、己○○來找伊，
      叫伊開車，伊開車載戊○○、己○○至臺中市七期重劃區
      時，戊○○、己○○下車抓壬○○，伊才知道要擄人，當
      時伊負責開車，後來將壬○○載到北屯時，壬○○眼睛已
      遭黑布矇住，並套住帽子，雙手及雙腳遭束帶綑綁，戊○
      ○叫伊看管壬○○，並於29日與己○○北上桃園打勒贖電
      話，當日下午5、6時許二人回到北屯時，己○○即說要放
      人等語。核其上開先後供述情節，均與被告己○○上述供
      述內容大致相符，顯見其於實施擄人行為之前，即已知悉
      目的再於向被害人勒索贖款。另參以被告乙○○於警訊時
      供稱伊於案發前幾天，與戊○○、己○○在臺中市○○路
      品記茶坊見面，三人談領取贖款事宜，戊○○叫伊找地下
      匯錢管道，己○○說贖款穩不穩等語；復在原審及本院審
      理中分別證述案發前曾與戊○○至臺中市○○路品記紅茶
      店及雅集紅茶店商討本件擄人勒贖案共約5次，其中2次己
      ○○在場，伊與戊○○討論時，己○○坐伊對面，並詢問
      錢是否拿得到，及在警訊所陳均屬實情等語，亦可證被告
      己○○事前並曾與被告乙○○及戊○○謀議擄人勒贖事宜
      。被告乙○○於本院辯稱未參與擄人勒贖謀議，被告甲○
      ○事後辯稱不知擄人之目的，係欲向被害人勒索贖款云云
      ，亦均屬事後卸責之詞，皆無足採。
  (三)、被告庚○○確於94年7月28日凌晨2、3時許，自高雄市北
      上臺中市，經被告乙○○告以朋友有一筆來路不明款項要
      領取，請其介紹人頭帳戶，即帶同被告乙○○南下高雄市
      ○○○路890號被告丁○○住處，介紹被告丁○○提供帳
      戶予乙○○使用，被告丁○○當場同意，並於當日中午偕
      同被告乙○○、庚○○至嘉義縣新港鄉南崙村崙子157號
      其親戚（丁○○事後陳稱係其親舅舅）處作客，被告乙○
      ○在該處，復向被告庚○○、丁○○提議其中二成贖款，
      或由三人平分，或由其及被告丁○○二人平分，再包紅包
      給被告庚○○，被告庚○○、丁○○均未表示反對，被告
      丁○○並隨即將其所有上開萬泰商業銀行北高雄分行第00
      0000000000號及高雄鼎金郵局第00000000000000號帳號抄
      予被告乙○○。被告乙○○在被告丁○○住處時，已告之
      帳戶係要領取來路不明款項，而在被告丁○○親戚處，再
      明告帳戶係作為擄人勒贖取款使用，被告庚○○亦在場與
      聞。被告乙○○另於同年月29日中午，駕駛自用小客車南
      下在國道三號高速公路中埔交流道下，與熟識嘉義縣市路
      況之被告庚○○會合，由被告庚○○負責引導，在嘉義縣
      市指示被告丁○○查詢匯款情形及領取贖款等情，業據證
      人即被告乙○○迭於警訊、偵查及原審審理時供證無訛，
      就該借用帳戶、指示領款等過程，並核與被告庚○○、丁
      ○○供述情節一致。即被告庚○○於94年8月12日偵訊時
      ，亦供稱：「在（94）年7月28日在丁○○親戚家吃飯後
      要離開前，丁○○應該知道是擄人勒贖的錢」等語。而前
      述被告丁○○所有萬泰商業銀行北高雄分行、高雄鼎金郵
      局帳戶之存摺及行動電話監察譯文、中國國際商業銀行國
      內匯款申請書影本亦顯示，共犯戊○○曾將被告丁○○所
      有上開萬泰商業銀行北高雄分行及高雄鼎金郵局帳號告知
      被害人辛○○○，由被害人辛○○○先後匯入350萬元及4
      50萬元。被告乙○○已坦承擄人勒贖犯行，且與被告庚○
      ○、丁○○素無怨隙，復提議將贖款其中二成，或由其與
      被告庚○○、丁○○平分，或由其與被告丁○○平分，再
      包紅包給被告庚○○，衡情應無攀誣被告庚○○、丁○○
      之可能。況被告庚○○於警訊、偵查時亦供承乙○○之前
      有向伊說如果幫忙領取，會將贖款的二成分成三份，由伊
      及乙○○、丁○○各取得一份等語。益徵被告庚○○、丁
      ○○事前均知被告乙○○要求提供金融機構帳戶，係作為
      取得擄人勒贖所得款項之工具，被告庚○○仍介紹被告丁
      ○○提供上開萬泰商業銀行北高雄分行及高雄鼎金郵局帳
      戶，並約定取得佣金，復引導被告乙○○在嘉義縣市指示
      被告丁○○查詢匯款情形及領取贖款。被告丁○○除同意
      取得佣金，提供上開萬泰商業銀行北高雄分行及高雄鼎金
      郵局帳戶外，並依被告乙○○之指示查詢匯款情形及領取
      贖款。衡之本件迄94年7月29日下午，被告乙○○南下嘉
      義縣市，由被告庚○○引導繞行各不特定地點，且多次以
      公共電話指示被告丁○○領取贖款，其目的顯在藉移動目
      標，躲避警方監控；而被告丁○○先後領得現金350萬元
      ，及450萬元之支票時，被害人均尚未脫離戊○○等人之
      拘禁，益見被告庚○○、丁○○二人，係於被告乙○○等
      人擄人勒贖過程中，為取得不法贖款之分配，均與之有犯
      意聯絡，且參與重要犯罪構成要件（擄人勒贖之最終目的
      ）之取贖犯行。被告庚○○、丁○○事後辯稱不知係要領
      取擄人勒贖之款項云云，無非卸責之詞，均不足採信。被
      告丁○○辯稱乙○○僅告知係要領取擄鴿之贖款，更與常
      情不符。因一般常見之擄鴿勒贖案件，每隻賽鴿所勒贖之
      金額鮮有超過2千元者，但被告丁○○卻又供稱乙○○曾
      答應借用帳戶，要給付代價10萬元，如換算為擄鴿之數目
      ，至少需擄獲50隻以上之賽鴿，且均獲得贖款，始有可能
      支付該代價。則實際實施擄鴿勒贖之人，若欲確實獲有實
      益，其需擄獲之賽鴿當在此數目數倍以上，此在短期間，
      幾為不可能之任務。被告丁○○既曾借用帳戶供他人為不
      法匯款使用，就此社會常情，自不可能諉為不知，由此益
      足佐證被告乙○○供證稱，被告丁○○確知該帳戶係供擄
      人勒贖匯款之用等情，確與事實相符。
  (四)、綜上所述，被告被告等事後所辯，皆無非飾卸之詞，不足
      採信，本件事證至為明確，被告等犯行均堪予認定。
二、核被告等所為，均係犯刑法第347條第1項之擄人勒贖罪。被
    告等與戊○○間，互有犯意聯絡及行為分擔，皆為共同正犯
    。被告丁○○利用不知情之吳秀娥、阮氏七為之查詢、領取
    贖款，係屬間接正犯。又被告等犯擄人勒贖罪，取贖後釋放
    被害人壬○○，應依刑法第347條第5項後段規定減輕其刑（
    法定刑為死刑部分減為無期徒刑或15年以下12以上有期徒刑
    ，法定刑為無期徒刑部分減為7年以上有期徒刑，有期徒刑
    部分減至2分之1）。再被告己○○曾因盜匪及竊盜案件，經
    臺灣彰化地方法院判處有期徒刑3年7月及7七月，應執行有
    期徒刑4年確定，並於90年1月17日假釋出獄，至91年8月19
    日假釋期滿執行完畢。被告庚○○曾因詐欺案件，經臺灣嘉
    義地方法院判處有期徒刑6月確定，並於93年2月20日易科罰
    金執行完畢，有臺灣高等法院被告前案紀錄表在卷足憑，彼
    等於5年以內再犯有期徒刑以上之本罪，均為累犯，應依刑
    法第47條規定加重其刑（其中法定刑為死刑、無期徒刑部分
    依法不得加重），並與前述減輕其刑部分予以先加後減。原
    審法院因認被告等罪證明確，而各予論科，固屬有據。然本
    件被告庚○○、丁○○係於戊○○、己○○、甲○○、乙○
    ○等人實施擄人勒贖犯行過程中，被害人尚未釋放前，為獲
    得分配贖款，而參與擄人勒贖罪構成要件中之取贖部分犯行
    ，有如前述，該二人所為係屬擄人勒贖罪之共同正犯，乃原
    審法院誤認該二被告僅為幫助犯，自有違誤。檢察官上訴意
    旨執此指摘原判決不當，且認原判決量刑過輕，即有理由。
    被告等上訴意旨分別否認擄人勒贖犯行，或稱原審法院量刑
    過重，而各執陳詞指摘原判決不當，雖非有理。惟原判決既
    有上述違誤，自應由本院予以撤銷改判。爰分別審酌被告乙
    ○○並無前科紀錄，被告己○○已有盜匪、竊盜、槍砲彈藥
    刀械管制條例前科，被告甲○○有竊盜前科，被告庚○○有
    過失致死、詐欺前科，被告丁○○有多次違反電子遊戲場業
    管理條例前科（見卷附臺灣高等法院被告前案紀錄表），仍
    不知悔改，被告己○○、甲○○、乙○○等與戊○○共犯隨
    機擄人勒贖，嚴重危害社會治安，造成社會上人人自危，但
    其等取贖後立即釋放被害人壬○○，本性尚未完成泯滅，被
    告庚○○、丁○○係參與擄人後取贖之犯行，並未實際擄人
    拘禁被害人，情節較輕；被告乙○○雖事前參與謀議，但事
    後已坦承犯行，且未實際參與綁架、看管被害人壬○○及談
    判付贖之工作，並供出全部實情，頗具悔意，態度良好；被
    告己○○、甲○○、庚○○、丁○○事後皆否認犯行，難認
    有何悔意，及其等犯罪動機、目的、手段、所生損害等一切
    情狀，各量處如主文第2項所示之刑示懲。至扣案之被告丁
    ○○、乙○○、己○○、甲○○所有行動電話手機，被告己
    ○○所有CU-7633號自用小客車，及被告丁○○所有上開萬
    泰商業銀行北高雄分行、高雄鼎金郵局帳戶之存摺，固有部
    分行動電話手機係作為本案聯絡使用，且曾利用該VU-7633
    號自用小客車綁架載送被害人壬○○，及以上開存摺查詢匯
    款情形；但上開扣案之行動電話手機、自用小客車及存摺，
    均非違禁物，平時即可供正當聯絡及交通工具暨提存款使用
    ，本院認均不宜宣告沒收。另其餘扣案物品，則與本案無直
    接關連，亦不得宣告沒收，併予敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第347條第1項、第5項後段、第47條
，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    8    月     3     日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  黃  永  祥
                              法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  陳  桂  芬
中    華    民    國    95    年    8    月     4     日
附錄論罪科刑法條
刑法第347條第1項：
意圖勒贖而擄人者，處死刑、無期徒刑或七年以上有期徒刑。
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
