【裁判字號】    95,易,499
【裁判日期】    950803
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               95年度易字第499號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  丙○○
                        （現在臺灣高雄第二監獄另案執行中）
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第5029號
）及移送併案審理（95年度偵字第6912號、第7737號、第10103
號），被告於準備程序期日就被訴事實均為有罪陳述，本院合議
庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
丙○○連續竊盜，處有期徒刑拾月。扣案自製鑰匙壹支沒收。
    事實及理由
一、本件係經被告於準備程序期日為有罪之陳述，而經本院合議
    庭裁定由受命法官獨任以簡式審判程序加以審理，則依據刑
    事訴訟法第二百七十三條之二、同法第一百五十九條第二項
    之規定，不適用傳聞法則有關限制證據能力之相關規定；並
    得依同法第三百十條之二之準用同法第四百五十四條之規定
    製作略式判決書，依法僅需記載犯罪事實、證據名稱及應適
    用之法條，並得以簡略方式為之，如認定之犯罪事實、證據
    及應適用之法條，與檢察官聲請簡易判決處刑書或起訴書之
    記載相同者，得引用之，合先敘明。
二、本件犯罪事實、證據，除均引用檢察官起訴書記載相同之部
    分（如附件）外，並於起訴書犯罪事實第二行補充：「丙○
    ○基於意圖為自己不法所有之概括犯意，於民國（下同）九
    十五年三至六月間連續為竊盜犯行。其先於‧‧‧」及補充
    附表一編號二至五所示之事實（即移送併辦之竊盜犯行）。
    證據另增補如下：「證人（即被害人）李榮吉於警詢時之指
    訴、扣押物品目錄表及車輛竊盜、車牌失竊資料個別查詢報
    表－查詢車輛認可資料各一紙（見九十五年度偵字第六九一
    二號偵查卷）」、「證人（即被害人）謝吉錄、證人張淑林
    分別於警詢時之指訴、證述、贓物認領保管單一紙及現場照
    片十幀（見九十五年度偵字第七七三七號偵查卷）、「證人
    （即被害人）丁○○、戊○○、證人鄭志寬分別於警詢時之
    指訴、證述、扣押書及車輛竊盜、車牌失竊資料個別查詢報
    表－查詢車輛認可資料各一紙（見九十五年度偵字第一○一
    ○三號偵查卷）」。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第二
    條第一項定有明文。本件被告行為後，刑法總則編於九十四
    年二月二日大幅修正公布後，並於九十五年七月一日正式施
    行，而刑法第二條第一項固修正為「行為後法律有變更者，
    適用行為時之法律，但行為後之法律有利於行為人者，適用
    最有利於行為人之法律」，此乃為與刑法第一條罪刑法定主
    義相互契合，而貫徹法律禁止溯及既往原則，係規範行為後
    法律變更所生新舊法律比較適用之準據法，故刑法第二條第
    一項雖經修正，但因屬適用法律之準據法，本身即無所謂比
    較新舊法之問題，應逕適用裁判時之修正施行後刑法第二條
    之規定以決定適用之刑罰法律，合先說明。而本案相關法條
    之新舊法比較及適用情形，均如附表二所示。
四、核被告丙○○所為，係犯刑法第三百二十條第一項竊盜罪。
    又被告如附表一所示先後多次竊盜犯行，時間緊接，所犯均
    係犯罪構成要件相同之罪名，顯係基於概括犯意反覆為之，
    為連續犯，應依修正前刑法第五十六條之規定，論以一竊盜
    罪，並加重其刑。爰審酌被告丙○○有多項前科（惟未構成
    累犯），素行非佳，此有臺灣高等法院被告前案紀錄表一份
    可按，其犯罪之動機、目的係因心生貪念，竟多次竊取他人
    財物、其手段尚稱平和，雖導致如附表一所示之被害人等人
    受有財產上之損失，但嗣均經領回，其犯罪所生危害程度非
    鉅，且其能坦承犯行，犯罪後之態度尚可，又經被害人乙○
    ○於偵查中進狀並當庭表示寬宥之意等一切情狀，量處如主
    文所示之刑，以資懲儆。
四、扣案自製鑰匙一支，為被告所有，供其犯本案竊盜罪所用之
    物，業據被告於警詢時供稱無誤（見南市警六刑偵字第三六
    三號第二頁），爰依刑法第三十八條第一項第二款規定沒收
    。至刑法第三十八條第一項第三款雖於九十四年二月二日刑
    法修正時，雖另增列因犯罪所生之物得沒收之規定，然核與
    本件憑以沒收之刑法第三十八條第一項第二款無關，復參以
    修正前後刑法第三十八條第二項條文，僅將條文中「犯人」
    修正為「犯罪行為人」，此僅係文字之調整，並無實質內容
    之增刪，更未有對犯罪行為人產生任何不利益之情形，不生
    新舊法比較問題，併此敘明。
五、爰依刑事訴訟法第二百九十九條第一項前段、第二百七十三
    條之一第一項、第三百十條之二、第四百五十四條，刑法第
    二條第一項前段、修正前刑法第五十六條、刑法第三百二十
    條第一項、第三十八條第一項第二款，刑法施行法第一條之
    一，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    95    年    8     月    3     日
                  刑事第六庭   法  官   徐千惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    4     日
                                書記官  吳美瑤
附表一：
┌──┬────┬───────┬──────────┬─────┐
│    │        │  地        點│                    │          │
│編號│時  間  ├───────┤行竊方式及被竊之財物│備    註  │
│    │        │  被  害  人  │                    │          │
├──┼────┼───────┼──────────┼─────┤
│1   │95年3月 │臺南市安南區海│丙○○於左開時間，單│起訴：95年│
│    │13日13時│佃路2段567號（│獨侵入左開地點，徒手│度偵字第  │
│    │許      │工地屋一樓）  │竊取乙○○所有釘槍2 │5029號    │
│    │        ├───────┤支及電鑽1支。       │釘槍2支及 │
│    │        │乙○○        │                    │電鑽1支， │
│    │        │              │                    │已由乙○○│
│    │        │              │                    │具領。    │
│    │        │              │                    │          │
├──┼────┼───────┼──────────┼─────┤
│2   │95年3月 │臺南縣永康市復│丙○○於左開時間，侵│併案：95年│
│    │19日16時│華二街10號前（│入左開地點，竊取謝吉│度偵字第77│
│    │許      │C7-0628號小貨 │錄所有電磨機、電鑽各│37號      │
│    │        │車內）        │1支及大理石切割機1台│電磨機、電│
│    │        ├───────┤。                  │鑽各1支及 │
│    │        │謝吉錄        │                    │大理石切割│
│    │        │              │                    │機1台，已 │
│    │        │              │                    │由謝吉錄具│
│    │        │              │                    │領。      │
├──┼────┼───────┼──────────┼─────┤
│3   │95年4月 │臺南縣永康市中│丙○○於左開時、地，│併案：95年│
│    │13日10時│正路路橋下    │以自備之扣案鑰匙1支 │度偵字第69│
│    │許      ├───────┤，竊取甲○○所有，車│12號      │
│    │        │甲○○        │號WHC-670號輕型機車1│車號WHC-67│
│    │        │              │輛。                │0號輕型機 │
│    │        │              │                    │車1輛已由 │
│    │        │              │                    │甲○○具領│
│    │        │              │                    │。        │
│    │        │              │                    │扣得鑰匙1 │
│    │        │              │                    │支（以六號│
│    │        │              │                    │扳手自製磨│
│    │        │              │                    │成）。    │
├──┼────┼───────┼──────────┼─────┤
│4   │95年6月 │臺南縣永康市富│丙○○於左開時、地，│併案：95年│
│    │13日15時│強路1段336號前│，以自備鑰匙（已遺失│度偵字第10│
│    │許      ├───────┤未扣案）竊取戊○○所│103號     │
│    │        │戊○○        │有，車號NCT-807號重 │車號NCT-80│
│    │        │              │型機車1輛。         │7號重型機 │
│    │        │              │                    │車1輛已由 │
│    │        │              │                    │戊○○具領│
│    │        │              │                    │。        │
├──┼────┼───────┼──────────┼─────┤
│5   │95年6月 │臺南縣永康市大│丙○○於左開時、地，│併案：95年│
│    │17日18時│灣路37巷10號工│竊取丁○○所有電線1 │度偵字第10│
│    │30分許  │地            │批（重78.5公斤，值新│103號     │
│    │        ├───────┤臺幣4000元）。      │電線1批已 │
│    │        │丁○○        │                    │由丁○○具│
│    │        │              │                    │領。      │
└──┴────┴───────┴──────────┴─────┘
附表二：
┌─┬────────┬──────────┬──────────┬──────────┐
│  │修正施行前刑法之│修正施行後刑法之規定│適用新舊法之基礎事實│適用之結果及所依據理│
│  │規定            │                    │或法條              │由                  │
├─┼────────┼──────────┼──────────┼──────────┤
│一│無              │新增訂刑法施行法第一│被告前開所犯刑法第三│【逕予適用刑法施行法│
│  │（罰金罰鍰提高標│條之一：「中華民國九│百二十條之法定刑中有│第一條之一】        │
│  │準條例第一項前段│十一年一月七日刑法修│「五百元以下罰金」之│                    │
│  │）              │正施行後，刑法分則編│規定。              │本條文之增訂僅係替代│
│  │                │所定罰金之貨幣單位為│                    │罰金罰鍰提高標準條例│
│  │                │新臺幣。九十四年一月│                    │部分條文，與罰金罰鍰│
│  │                │七日刑法修正時，刑法│                    │提高標準條例罰金額度│
│  │                │分則編未修正之條文定│                    │相同，只是貨幣單位由│
│  │                │有罰金者，自九十四年│                    │銀元改成新臺幣，並不│
│  │                │一月七日刑法修正施行│                    │發生有利、不利之問題│
│  │                │後，就其所定數額提高│                    │，亦非法律變更刑度之│
│  │                │為三十倍。但七十二年│                    │條文，並無比較新舊法│
│  │                │六月二十六日至九十四│                    │之問題，應逕予適用。│
│  │                │年一月七日新增或修正│                    │                    │
│  │                │之條文，就其所定數額│                    │                    │
│  │                │提高為三倍。」      │                    │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│二│刑法第五十六條：│已刪除連續犯之規定。│被告前後次竊盜犯行（│【適用修正前刑法第五│
│  │「連續數行為而犯│（即應數罪併罰）    │如附表一所示）。    │十六條】            │
│  │同一之罪名者，以│                    │                    │                    │
│  │一罪論。但得加重│                    │                    │修正施行後刑法業已刪│
│  │其刑至二分之一。│                    │                    │除連續犯之規定，此雖│
│  │」              │                    │                    │非犯罪構成要件或刑度│
│  │                │                    │                    │之變更，但因多次犯行│
│  │                │                    │                    │是否可依連續犯規定論│
│  │                │                    │                    │以一罪或應予數罪併罰│
│  │                │                    │                    │，顯已影響行為人刑罰│
│  │                │                    │                    │之法律效果，自屬法律│
│  │                │                    │                    │有變更，依修正施行後│
│  │                │                    │                    │刑法第二條第一項規定│
│  │                │                    │                    │比較新、舊法。      │
│  │                │                    │                    │                    │
│  │                │                    │                    │而本案依照新法規定，│
│  │                │                    │                    │因已刪除連續犯之規定│
│  │                │                    │                    │，即應就被告多次犯行│
│  │                │                    │                    │，分論而以數罪併罰，│
│  │                │                    │                    │不若舊法得依連續犯之│
│  │                │                    │                    │規定，論以一罪，故自│
│  │                │                    │                    │應以適用被告行為時之│
│  │                │                    │                    │舊法，論以連續犯，對│
│  │                │                    │                    │被告較為有利。      │
└─┴────────┴──────────┴──────────┴──────────┘
附件：（95年度偵字第5029號號起訴書）
附錄本案論罪科刑法條：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
