【裁判字號】    95,拍,188
【裁判日期】    950803
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第188號
聲  請  人  大中新記貿易股份有限公司
法定代理人  甲○○
相  對  人  丙○○
            乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人加亞塑膠工業有限公司（以下稱
    加亞公司）、華亞塑膠有限公司（以下稱華亞公司）簽訂經
    銷商購銷合同，約定華亞公司自民國（下同）94年1月1日起
    至12月31日止期間供應商品予加亞公司，加亞公司應於訂貨
    時支付總價20%之定金予華亞公司，再於華亞公司交貨時付
    清餘款。相對人乙○○、案外人詹治東以其所有如附表所示
    之不動產，於90年5月28日設定新台幣（下同）5,700,000元
    之本金最高限額抵押權予聲請人，存續日期依序自90年5月
    25日起至120年5月24日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案，並於90年5月25日共同簽發本票
    一紙，及出具授權書予聲請人，記載「若加亞塑膠工業（蘇
    州工業園區）有限公司未能依華亞（蕪湖）塑膠有限公司約
    定期限內支付貨款或票款，貴公司即得自行填載到期日向立
    授權書人請求履行債務」。嗣加亞公司簽發34張商業承兌匯
    票予華亞公司以支付貨款，但屆期未支付，計積欠人民幣
    3,823,171元，經聲請人依授權書填載上開本票之到期日為
    95年1月16日後提示請款。詹治東另於91年9月5日將其所有
    權移轉登記予相對人丙○○。為此聲請拍賣抵押物，以資受
    償等語，業據聲請人提出本票、授權書、抵押權設定契約書
    、他項權利證明書、土地及建物登記簿本、商業承兌匯票、
    戶籍謄本等件為證，核其形式尚無不合。相對人乙○○雖否
    認聲請人主張抵押權所擔保之債權存在，但此屬實體爭執，
    於本件非訟程序無審酌餘地。相對人丙○○則未表示意見。
    因認聲請人之聲請尚無不合，應予准許。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第85
    條第1項前段，裁定如主文。
中    華    民    國    95    年    8    月    3     日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    95    年    8     月    3    日
                                書記官  莊滿美
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│001 │1619  │台北市○○街3 │台北市○○段2 │鋼筋混凝土造七│33.7                  │          │全部  │            │丙○○所有      │
│    │      │號6樓之1      │小段38、39地號│層            │                      │          │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│002 │1627  │台北市○○街3 │同上土地      │鋼筋混凝土造七│298.17                │          │2分之1│            │丙○○所有      │
│    │      │號地下2樓     │              │層            │                      │          │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│003 │1627  │台北市○○街3 │同上土地      │鋼筋混凝土造七│298.17                │          │6分之2│            │乙○○所有      │
│    │      │號地下2樓     │              │層            │                      │          │      │            │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
