【裁判字號】    95,監,56
【裁判日期】    950803
【裁判案由】    選定禁治產人監護人
【裁判全文】
臺灣臺北地方法院民事裁定                 95年監字第56號
聲  請  人  丁○○
上列聲請人聲請指定禁治產人丙○○之監護人事件，本院裁定如
下：
    主  文
聲請駁回。
聲請費用新台幣壹仟元由聲請人負擔。
    理  由
一、按非訟事件之聲請或陳述欠缺法定要件，而其情形可以補正
    者，法院應限期命其補正，逾期不為補正時，應以裁定駁回
    之，非訟事件法施行細則第13條定有明文。次按禁治產人之
    監護人，依左列順序定之：一、配偶。二、父母。三、與禁
    治產人同居之祖父母。四、家長。五、後死之父或母以遺囑
    指定之人。不能依前項規定定其監護人時，由法院徵求親屬
    會議之意見選定之，民法第1111條第1 項、第2 項分別定有
    明文。
二、本件聲請意旨略以：聲請人丁○○之父親丙○○經鈞院以95
    年度禁字第33號裁定宣告為禁治產人，因禁治產人丙○○無
    民法第1111條所規定之法定監護人，亦無民法第1131條所規
    定之親屬會議成員可資組成親屬會議，依法請求指定其長女
    丁○○為禁治產人丙○○之監護人等語。
三、經查禁治產人丙○○尚有其他子女居住在台，依民法第1132
    條第1 項之規定，無前條規定之親屬，或親屬不足法定人數
    時，法院得因有召集權人之聲請，於其他親屬中指定之。是
    聲請人應先踐行聲請法院於其他親屬中指定親屬會議成員，
    再由親屬會議之意見選定監護人為適當；本件復經本院於95
    年6 月9 日以95年度家聲字第275 號，指定丁○○（女，民
    國○○年○ 月○○日生，身分證統一編號：Ｚ0000 00 000號）、
    己○○（男，民國○○年○ 月○○日生，身分證統一編號：Ｚ000
    000000號）、乙○○（男女，民國生，身分證統一編號：號
    ）、戊○○（男，民國○○年○ 月○○日生，身分證統一編號：
    Ｚ000000000號）、甲○○（女，民國○○年○ 月○○日生，身分
    證統一編號：Ｚ00000000 0 號）為禁治產人丙○○（男，民
    國○ 年○ 月○○日生，身分證統一編號：Ｚ000000000號）之親
    屬會議會員，經本院中華民國95年5 月5 日裁定命聲請人於
    收受裁定之日起二十日內補正其親屬會議決議紀錄，逾期即
    駁回其聲請，並已於同年月10日送達，有送達證明附卷可稽
    ，聲請人迄今並未補正，其聲請難認合法；本院復訂期於95
    年7 月27日下午3 時10分調查，惟屆期聲請人及親屬會議成
    員亦均未到庭，本院無從審酌。本件聲請難認為合法，應予
    駁回。
四、依非訟事件法第21條第1 項裁定如主文。
中    華    民    國    95    年     8     月    3    日
                  家事庭法  官  林妙黛
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費1,000 元。
中    華    民    國    95    年     8     月    3    日
                        書記官  尹遜言


司法院資訊處製作；財團法人民間司法改革基金會備份。
