【裁判字號】    95,訴,1230
【裁判日期】    950803
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1230號
原      告  超翔股份有限公司
法定代理人  丙○○
被      告  甲○○
            乙○○
上列原告與被告甲○○等間債務人異議之訴事件，原告起訴未據
繳納裁判費，查本件訴訟標的金額為新台幣（下同）4,035,000
元，應徵第一審裁判費40,996元，茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定送達5 日內補繳40,996元，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    8     月    3     日
                  民事第二庭    法  官  范明達
上列正本證明與原本無異
本裁定不得抗告。
中    華    民    國    95    年    8     月    3     日
                                書記官  江世亨


司法院資訊處製作；財團法人民間司法改革基金會備份。
