【裁判字號】    95,訴,980
【裁判日期】    950803
【裁判案由】    給付貨款等
【裁判全文】
臺灣桃園地方法院民事判決               95年度訴字第980號
原      告  金和穎貿易股份有限公司
法定代理人  乙○○
訴訟代理人  陳柏廷律師
複  代理人  甲○○
被      告  明綸實業有限公司
法定代理人  李文
上列當事人間請求給付貨款等事件，本院於中華民國95年7 月20
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰參拾貳萬捌仟玖佰肆拾柒元及自民國
九十五年七月一日起至清償日止，按年息百分之五計算之利息。
被告應給付原告新臺幣貳佰肆拾伍萬參仟元及自民國九十五年七
月一日起至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決第一項、第二項於原告各以新臺幣肆拾伍萬元、新臺幣捌
拾貳萬元為被告預供擔保，各得為假執行。
    事  實
甲、原告方面：
一、聲明：除假執行供擔保金額外，如主文所示。
二、陳述：
（一）被告於民國95年3 月起陸續向原告購買紗料紡織，並於收
      受貨物後，簽發如附表所示之支票2 紙支付貨款，惟經原
      告屆期提示，均因被告帳戶為拒絕往來戶而遭退票，履經
      催索，被告均置之不理，原告就此自得依票據法第126 條
      之規定為請求。
（二）另被告向原告購買上開貨物並收受後，於95年4 月及5 月
      分別積欠貨款新臺幣（下同）999,914 元、323,222 元；
      另於95年3 月間之貨款原為2,458,811 元，然因被告僅開
      立如附表所示合計2,453,000 元之支票，尚有5,811 元之
      差價。故被告此部分積欠之貨款金額合計應為1,328,947
      元（計算式：999914＋323222＋5811＝0000000） ，原告
      自得依民法第367 條之規定為請求。
（三）綜上，爰訴請判決如訴之聲明所示。
三、證據：提出統一發票22件、支票及其退票理由單各2 件、未
    收帳款明細表1 件、公司基本資料查詢1 件、邀請函1 件、
    臺灣臺北地方法院95年度裁全字第7458號民事裁定1 件、臺
    灣臺南地方法院民事執行處通知1 件（均為影本）、兩造公
    司變更登記表2 件、被告法定代理人戶籍謄本1 件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀，作何聲明
    或陳述。
    理  由
壹、程序方面：本件被告經合法通知，未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告聲請，由
    其一造辯論而為判決。
貳、實體方面：
一、本件原告起訴主張，被告於95年3 月至5 月間陸續向原告購
    買紗料，並於收受貨物後，簽發如附表所示之支票2 紙支付
    貨款，惟經屆期提示，均遭退票；另尚有貨款1,328,947 元
    亦迄今未付，爰依票據法第126 條及民法第367 條規定之法
    律關係，訴請判決如聲明所示等語。
    被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
二、經查，原告所主張之上開事實，業據提出與所述相符之統一
    發票22件、支票及其退票理由單各2 件、未收帳款明細表1
    件為證（見本院卷第7 頁至17頁）。且按當事人對於他造主
    張之事實，於言詞辯論時不爭執者，視同自認；當事人對於
    他造主張之事實，已於相當時期受合法之通知，而於言詞辯
    論期日不到場，亦未提出準備書狀爭執者，準用第1 項之規
    定，民事訴訟法第280 條第1 項前段、第3 項前段定有明文
    。本件被告已於相當時期受合法之通知，既不於言詞辯論期
    日到庭爭執，復未提出書狀作何聲明或陳述以供本院斟酌，
    則依前揭法律之規定，已視同自認，故原告所主張之上開事
    實，即堪信為真實。
三、按買受人對於出賣人，有交付約定價金及受領標的物之義務
    ；給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力；遲延之債務，以支付金
    錢為標的者，債權人得請求依法定利率計算之遲延利息；應
    付利息之債務，其利率未經約定，亦無法律可據者，週年利
    率為5%，民法第367 條、第229 條第2 項、第233 條第1 項
    前段、第203 條分別定有明文。本件原告所主張被告有貨款
    債務1,328,947 元迄未給付之事實，既屬無誤，揆諸上揭法
    律規定，原告此部分訴請被告如數給付及自起訴狀繕本送達
    翌日即95年7 月1 日（見本院卷第33頁送達證書所載）起至
    清償日止，按法定利率即年息5%計算之利息，洵屬有據。
四、再按發票人應照支票文義擔保支票之支付，票據法第126 條
    定有明文。又按執票人向支票債務人行使追索權時，得請求
    自為付款提示日起之利息，如無約定利率者，依年利6 釐計
    算，票據法第133 條亦有明文。本件被告有如附表所示支票
    之票款未給付原告，前已認定，則揆諸上揭法律規定，原告
    請求被告如數給付此票款及自起訴狀繕本送達翌日即95年7
    月1 日起至清償日止，按年息6%計算之利息，自亦有據。
五、從而，原告依民法規定買賣之法律關係及票據法所規定支票
    之票據關係，請求被告給付原告1,328,947 元及自95年7 月
    1 日起至清償日止，按年息5%計算之利息；另請求被告給付
    原告2,453,000 元及自95年7 月1 日起至清償日止，按年息
    6%計算之利息，均為有理由，應予准許。
六、本件原告陳明願供擔保以代釋明，聲請宣告假執行，經核無
    不合，爰酌定相當之擔保金額准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    95    年    8     月    3     日
                      民事第二庭  法  官  張震武
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    3     日
                                  書記官  李家
┌────────────────────────────────────────────┐
│附表：                                                                95年度訴字第980 號│
├─┬────────┬────────┬──────┬──────┬─────┬────┤
│編│發    票    人  │付    款    人  │發  票  日  │票 面 金 額 │ 支票號碼 │備    註│
│號│                │                │            │（新臺幣）  │          │        │
├─┼────────┼────────┼──────┼──────┼─────┼────┤
│１│明綸實業有限公司│台北國際商業銀行│95年6 月15日│1,000,000元 │QM0000000 │均因拒絕│
│  │                │鶯桃分行        │            │            │          │往來戶而│
├─┼────────┼────────┼──────┼──────┼─────┤遭退票  │
│２│同上            │同上            │95年6 月30日│1,453,000元 │QM0000000 │        │
└─┴────────┴────────┴──────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
