【裁判字號】    94,訴,1177
【裁判日期】    950803
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              94年度訴字第1177號
上?訴?人  乙○○?住台北市○○區○○路16號
被?上訴人  甲○○?住台北市○○區○○路255巷19弄16號
上列上訴人乙○○與被上訴人甲○○間請求損害賠償事件，上訴
人不服本院94年度訴字第1177號第一審判決，提起上訴，惟上訴
人未據繳納上訴裁判費。本件上訴人上訴之訴訟標的金（價）額
，經核定為新台幣（下同）350,000元，應徵第二審裁判費為
5,625元。茲依民事訴訟法第442條第2項之規定，限上訴人於收
受本裁定後5日內向本院繳納，逾期未補正，即駁回其上訴，特
此裁定。
中    華    民    國    95    年    8     月    3     日
                  民事第一庭    法  官  陳婉玉
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    8     月    3     日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
