【裁判字號】    95,促,33962
【裁判日期】    950803
【裁判案由】    支付命令
【裁判全文】
臺灣桃園地方法院民事裁定             95年度促字第33962號
債  權  人  甲○○
上列債權人與債務人泰昌興興業股份有限公司間請求支付命令事
件，聲請人應於收受本裁定之日起五日內，補正下列事項，逾期
即駁回其聲請，特此裁定。
應補正之事項：
一、支票（票號：SC0000000 、SC0000000 、SC0000000） 之退
    票理由單三紙。
二、渠約定之「一張未如期兌現，其他視同到期」之約定，如有
    書面記載，請提出書面證據。
三、簽發支票的原因經過（例如借貸經過），請一併以書面敘明
    。
中    華    民    國    95    年    8     月    3     日
                  民事庭法  官  林明洲
上列正本證明與原本無異。
中    華    民    國    95    年    8     月    3     日
                        書記官  張美馨


司法院資訊處製作；財團法人民間司法改革基金會備份。
