【裁判字號】    95,花簡,646
【裁判日期】    950809
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         95年度花簡字第646號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（95年度偵
字第3627號），本院判決如下：
    主  文
甲○○、乙○○共同攜帶兇器竊盜，各處有期徒刑陸月，如易科
罰金，均以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除(一)犯罪事實第三行
    補充為在花蓮縣花蓮市○○路293巷口址設花蓮市○○路281
    號之大樓工地內。(二)犯罪事實末補充並扣得鐵撬乙支外，餘
    均引用檢察官聲請簡易判決處刑書（如附件）之記載。
二、查被告甲○○、乙○○行為後，刑法部分條文及刑法施行法
    業於94年2月2日經總統令修正公布，並於95年7月1日施行，
    又參酌最高法院95年5月23日刑事庭第8次會議決議中關於法
    律變更之比較適用原則：刑法（乃指修正後之現行法）第2
    條第1 項之規定，係規範行為後法律變更所生新舊法律比較
    適用之準據法，於刑法施行後，應適用該法第2條第1項之規
    定，為「從舊從輕」之比較；另於比較時應就罪刑有關之共
    犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及
    累犯加重、自首減輕暨其他法定加減原因（如身分加減）與
    加減比例等一切情形，本於統一性及整體性原則，綜其全部
    罪刑之結果而為比較。本案涉及法律變更部分經附表所示比
    較新舊法之結果，修正後之規定並非較有利於被告二人，是
    依刑法第2條第1項前段規定，有關修正部分自應一體適用修
    正前刑法之規定。至現場扣得之鐵撬乙支，被告二人均供陳
    係屬渠公司所有（見警卷第5、12頁、偵卷第9頁），且遍觀
    全卷，亦查無證據證明確係被告二人所有，爰不併予宣告沒
    收，附此敘明。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第2
    條第1項前段、第321條第1項第3款、修正前刑法第28條、第
    41條第1項前段，修正前罰金罰鍰提高標準條例第2條，現行
    法規所定貨幣單位折算新臺幣條例第2 條，逕以簡易判決處
    刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內，向本庭提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    8     月    9     日
                         臺灣花蓮地方法院花蓮簡易庭
                               審判長法  官  張健河
                                     法  官  李世華
                                     法  官  吳韻馨
上列正本證明與原本無異。
                                      書記官
中    華    民    國   95     年    8     月    9     日
附表：
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│（修正後）刑法於│依從舊從輕原│
│法條  │案適用之法律效│本案適用之法律效│則比較結果  │
│      │果            │果              │            │
├───┼───────┼────────┼──────┤
│刑法第│二人以上共同「│ 二人以上共同「 │二者僅法條文│
│28條  │實施」犯罪之行│ 實行」犯罪之行 │字修正，適用│
│      │為者，皆為正犯│ 為者，皆為正犯 │結果並無不同│
│      │。            │ 。             │。          │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│本條從修正前│
│41條第│鍰提高標準條例│臺幣1,000元、   │刑法較有利於│
│1項前 │第2條（現已刪 │2,000元或3,000元│被告。      │
│段    │除）規定，易科│折算1日。       │            │
│      │罰金數額提高為│                │            │
│      │100倍，如易科 │                │            │
│      │罰金，以銀元  │                │            │
│      │300元即新臺幣 │                │            │
│      │900元折算1日。│                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：修正後之刑法並非較有利於被告二人，故本案│
│有關修正部分應一體適用修正前刑法。                    │
└───────────────────────────┘
附錄論罪科刑法條：
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
