【裁判字號】    95,訴,132
【裁判日期】    950809
【裁判案由】    確認地上權存在
【裁判全文】
臺灣花蓮地方法院民事裁定               95年度訴字第132號
原      告  甲○○
訴訟代理人  乙○○
被      告  花蓮縣花蓮市公所
法定代理人  丙○○
上列當事人間確認地上權登記請求權存在等事件，本院裁定如下
：
   主   文
原告於收受本裁定送達後七日以內，逕向本院繳納裁判費新台幣
貳萬壹仟伍佰參拾捌元，逾期不繳，即駁回其訴。
   理   由
一、本件當事人間請求確認地上權存在事件。原告起訴雖據繳納
    裁判費新台幣（下同）2,430元，惟按「因地上權涉訟，其
    價額以一年租金十五倍為準；無租金時，以一年所獲可視同
    租金利益之十五倍為準；如一年租金或利益之十五倍超過其
    地價者，以地價為準。」，民事訴訟法第77條之4定有明文
    。又土地法第97條第1項、第100條規定，城市地方房屋之租
    金，以不超過土地及其建築物申報總額年息10％為限；此於
    租用基地建築房屋準用之，爰以此為原告主張時效取得地上
    權一年所獲可視同租金利益之計算標準。
二、本件原告主張於被告所有之花蓮市○○段1122 -1號土地（
    下稱系爭土地）上使用20年以上，得時效取得地上權，被告
    應容忍其登記等，查該土地94年1月之公告現值為每平方公
    尺新台幣（以下同）42,955元，系爭土地係公有土地，公告
    現值即為申報地價，而上訴人占用之面積為54平方公尺，故
    地價為2,319,570元（計算式：54×42955＝0000000）。而
    以年息10％計算地租之15倍則為3,479,355元（計算式：
    0000000 ×10％×15＝0000000），是系爭土地一年租金或
    利益之十五倍顯然超過其地價，依上開法律規定，自應以地
    價2,319,570元為本件訴訟標的之價額，應徵裁判費23,968
    元，原告僅繳納新台幣2,430元，尚欠新台幣21,538元，茲
    依民事訴訟法第249條第1項但書之規定，限原告於收受本件
    裁定送達7日內，向本院補繳上述不足額之裁判費，逾期不
    繳，即駁回原告之訴，特此裁定。
中    華    民    國    95    年    8     月    9     日
                  民事庭法  官  陳雅敏
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    95    年    8     月    9     日
                        書記官  曾允志


司法院資訊處製作；財團法人民間司法改革基金會備份。
