【裁判字號】    95,簡,4616
【裁判日期】    950809
【裁判案由】    妨害兵役
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4616號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣高雄第二監獄執行中）
上列被告因妨害兵役案件，經檢察官聲請以簡易判決處刑（95年
度撤緩偵字第201 號），本院判決如下：
    主  文
甲○○後備軍人，意圖避免點閱召集，居住處所遷移，無故不依
規定申報，致使點閱召集令無法送達，處拘役貳拾日，如易科罰
金，以參佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充：「被告於本院審理
    時自白其係意圖避免點閱召集處理，居住所遷移，而未依規
    定申報，致使召集令無法送達」外，其餘均引用檢察官聲請
    簡易判決處刑書之記載（如附件）
二、查被告甲○○行為後，如附表所示之相關法律均業經變更，
    並俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前刑法至明，從而核被告所為，係違反
    妨害兵役治罪條例第10條第1 項第3 款、第3 項之規定，應
    依同條例第6 條第2 項規定科刑。爰審酌被告無故未依規定
    申報住所遷移致犯本罪之行為，損害役政管理之正確性，並
    衡其犯罪動機單純、所生危害尚微等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項、第3 項，妨害兵役治罪條例
    第10條第1 項第3 款、第3 項、第6 條第2 項，刑法第2 條
    第1項 、第11條前段，修正前刑法第第41條第1 項前段，修
    正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處如主文
    所示之刑。
四、如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    9     日
                  高雄簡易庭  法  官  洪能超
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    8     月    9     日
                              書記官  曾小玲
附錄本判決論罪之法條：
妨害兵役治罪條例第10條
後備軍人意圖避免召集處理有下列行為之一者，處1 年以下有期
徒刑、拘役或科新臺幣9 萬元以下罰金：
一、離營歸鄉無故不依規定報到，或重複申報戶籍者。
二、拒絕依規定調查，或體格檢查不到者。
三、居住處所遷移，無故不依規定申報者。
國民兵犯前項第3 款之罪者，處6 月以下有期徒刑、拘役或科新
臺幣3 萬元以下罰金。
後備軍人犯第1 項之罪或國民兵犯前項之罪，致使召集令無法送
達者，以意圖避免召集論；分別依第5 條或第6 條科刑。
妨害兵役治罪條例第6 條第2 項
無故不參加點閱召集，或意圖避免點閱召集，而有前項第 1 款至
第3 款及第5 款行為之一者，處1 年以下有期徒刑、拘役或科新
臺幣9 萬元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│與現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├───┬──┴─────────────┴─────────────┴───────┴────┤
│整體比│舊法最低刑度低，且易科罰金折算標準之金額較低，經整體比較結果，以舊法較有利，應適用舊法│
│較結果│                                                                                      │
└───┴───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
