【裁判字號】    95,交訴,105
【裁判日期】    950809
【裁判案由】    業務過失致死
【裁判全文】
臺灣高雄地方法院刑事判決             95年度交訴字第105號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      樓
選任辯護人  焦文城律師
            劉倫仕律師
上列被告因業務過失致死案件，經檢察官提起公訴（95年度調偵
字第249 號），本院判決如下：
    主  文
乙○○因業務過失致人於死，處有期徒刑拾月。緩刑參年。
    事  實
一、乙○○係福茂通運股份有限公司營業貨櫃曳引車司機，為從
    事駕駛業務之人。詎乙○○於民國94年8 月15日上午9 時20
    分許，駕駛牌照號碼891-KD營業貨櫃曳引車（車頭、車高14
    8 公分、車寬248 公分、車長1404公分）與牌照號碼GX-42
    營業半拖車（即板台），在位於高雄市○鎮區○○路202 號
    之裕豐貨櫃場內，因卸載貨物完畢，欲駛離裕豐貨櫃場，而
    沿裕豐貨櫃內道路，由東往西方向行駛，行經裕豐貨櫃場貨
    櫃修理廠房外之道路彎道前外側，因前方有貨櫃車輛因進行
    貨櫃卸放作業佔用道路，即未熄火將車停止於原地等候。嗣
    乙○○因不耐久候，突見前方貨櫃車輛移動而得通行時，明
    知其所駕駛之車輛為營業貨櫃曳引車，車身高、車身長，且
    該處為道路轉彎處，起步前應注意前後左右有無行人、車輛
    ，亦應注意左側空地有無人、車，且曳引車轉彎時，應預留
    足夠之迴轉空間，並隨時採取必要之安全措施，而依當時情
    形，又無不能注意之情事，竟疏未注意上述事項，貿然加速
    起動曳引車，自裕豐貨櫃場內東西向道路，左轉南北向道路
    ，適有行人許祥榮與騎乘車牌號碼ZGC- 896號輕型機車之李
    文欽2 人，在貨櫃曳引車行駛路線之道路彎道內側聊天，因
    閃避不及，致許祥榮與李文欽2 人遭板台左側撞擊後，均倒
    臥地上，許祥榮因被板台左後輪輾壓，造成顱骨骨折等傷害
    ，經送往醫院急救，嗣同日9 時30分許，於送醫途中不治死
    亡。乙○○於肇事後，於高雄市政府警察局交通大隊員警郭
    文榮前往處理時，坦承肇事而接受審判。
二、案經高雄市政府警察局前鎮分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院合議庭裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、訊據被告乙○○對於上揭犯行於本院審理時坦承不諱，核與
    目擊證人李文欽於警詢及偵訊證述之情節，相互符合，並有
    道路交通事故現場圖1 份及現場相片19張附卷可稽。又被害
    人許榮祥係因本件車禍受有顱骨骨折氣胸之傷害，而於送醫
    途中死亡之事實，業經臺灣高雄地方法院檢察署檢察官督同
    法醫師相驗明確，製有相驗屍體證明書、驗斷書及勘驗筆錄
    在卷足憑，足見被害人許榮祥係遭被告所駕駛之車輛撞擊後
    致死無誤。
三、按駕駛人應注意車前狀況，隨時採取必要之安全措施，道路
    交通安全規則第94條第3 項、定有明文。被告駕車自應注意
    上述道路交通安全規定，於駕車起步及轉彎前前，應注意前
    後左右有無行人、車輛，亦應注意左側空地有無人、車，且
    曳引車轉彎時，應預留足夠之迴轉空間，並隨時採取必要之
    安全措施，而依卷附之現場照片所示，本件肇事時視距良好
    ，路面無缺陷，則肇事當時，被告亦無不能注意之情事。是
    被告在主客觀均無不能注意之情形下，竟疏未注意及此，肇
    事致人於死，其有應注意能注意而不注意之過失責任至為明
    確。又本件被害人死亡係因被告之過失行為所致，二者間復
    有相當因果關係，本件事證明確，被告之犯行堪以認定。
四、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前刑法至明。是核被告所為，係犯刑法第276
    條第2 項之業務過失致死罪。又被告於犯罪未發覺前，於員
    警郭文榮到達現場時，表明係肇事者，自首而接受裁判乙節
    ，有交通事件職務報告書1 份在卷可稽（見本院卷第54頁至
    第55頁），爰依刑法第62條之規定減輕其刑。茲審酌被告因
    一時疏忽致被害人死亡，造成被害人家屬永遠無法抹滅之傷
    害，所受之痛苦至深且鉅，惟念及被告犯罪後於本院審理中
    坦承犯行，犯罪後態度尚佳，且已與被害人之家屬達成和解
    ，有調解筆錄1 份在卷可按（見本院卷第51頁至第52頁），
    賠償被害人家屬之損害等一切情狀，量處如主文所示之刑。
    又被告前未曾故意犯罪而受有期徒刑以上刑之宣告，有臺灣
    高等法院被告前案紀錄表附卷可憑，其因一時疏失，致觸犯
    本案犯行，且犯後坦承罪行，尚有悔意，經此教訓，信當知
    所警惕而無再犯之虞，本院綜核各情，認前開對其所宣告之
    刑，以暫不執行為適當，爰依現行刑法第74條第1 項第1款
    併宣告緩刑3 年，以啟自新（最高法院95年第8 次決議參照
    ），以啟自新。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 之1 第
1 項，刑法第2 條第1 項、第74條第1 項第1 款，修正前刑法第
276 條第2 項、第62條前段，罰金罰鍰提高標準條例第1 條前段
，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    8     月    9     日
                  刑事第十二庭  法  官  洪能超
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  曾小玲
中    華    民    國    95    年    8     月    9     日
附錄本判決論罪之法條：
中華民國刑法第276條
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑之下│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法下限│
│限與加、減】│                          │百元計算。                │由銀元10元（亦│刑較低，│
│刑法第33條第│                          │                          │經提高）即新臺│較為有利│
│5 款        │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元；│        │
│            │                          │                          │且加（減）之最│        │
│            │                          │                          │低數額，亦由銀│        │
│            │                          │                          │元1 元即新臺幣│        │
│            │                          │                          │3 元，提高為新│        │
│            │                          │                          │臺幣100 元    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【自首減輕之│對於未發覺之罪自首而接受裁│對於未發覺之罪自首而接受裁│自首為必減變更│舊法有利│
│變更】刑法第│判者，減輕其刑。          │判者，得減經其刑。        │為得減        │        │
│62條前段    │                          │                          │              │        │
├───┬──┴─────────────┴─────────────┴───────┴────┤
│整體比│舊法最低刑度低，且自首係必減輕其刑，經整體比較結果，以舊法較有利於被告，應適用舊法    │
│較結果│                                                                                      │
└───┴───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
