【裁判字號】    95,簡,4636
【裁判日期】    950809
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4636號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反動產擔保交易法案件，經檢察官聲請簡易判決處
刑，本院判決如下：
    主  文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物遷移
，致生損害於債權人，處拘役伍拾日，如易科罰金，以佰元折
算壹日。緩刑貳年。
    事  實
一、甲○○於民國93年10月15日，向南山人壽保險股份有限公司
    （下簡稱南山公司）貸款新臺幣（下同）479000元，並將其
    所有之3125IY號自用小客車，以動產擔保交易動產抵押之方
    式，設定動產抵押權予南山公司，作為前開借款之擔保，嗣
    並向高雄區監理所完成設定登記，為動產擔保交易之債務人
    。並約定甲○○應自93年10月14日起至98年10月14日止，分
    60期給付，每月1 期，每期付款9039元，未付清全部價款以
    前，標的物存放地點為甲○○位於高雄縣鳳山市○○街55巷
    29號7 樓之住處附近，不得將該標的物遷移、出賣、出質或
    為任何處分。詎甲○○自94年9 月14日起未繳納分期款，復
    意圖為自己不法之利益，於94年9 月間某日，將上開車輛遷
    離上開約定停放之處所，致南山公司追索無著。
二、案經南山公司訴由臺灣高雄地方法院院檢察署檢察官偵查後
    聲請簡易判決處刑。
    理  由
一、上開事實，業據被告坦承不諱，核與告訴代理人王振碩指訴
    情節相符，並有車輛動產抵押暨借款契約書、動產擔保交易
    動產抵押設定登記申請書、汽車新領牌照登記書、陳報狀、
    還款紀錄附卷可稽。被告自白核與事實相符，事證明確，被
    告犯行堪予認定。
二、按被告行為後，如附表所示之相關法律均業經變更，並俱自
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明。核被告所為，係犯動產擔保交易法
    第38條之罪。爰審酌被告並無前科（參卷附之台灣高等法院
    被告前案紀錄表），品性尚稱良好，及犯罪之手段、所生之
    危害、犯罪後坦承犯罪並已與告訴人達成和解等犯罪後之態
    度，且系爭汽車亦經告訴人尋回後拍賣（參本院95年8 月3
    日筆錄），暨其他一切情狀，量處如主文所示之刑，並依修
    正前刑法第41條第1 項前段諭知易科罰金之折算標準。又被
    告行為後，刑法第74條經修正並自95年7 月1 日施行，被告
    前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告前案
    紀錄表在卷可憑，其經此教訓後，應知所警惕，信無再犯之
    虞，告訴代理人亦稱已達成和解，若宣告被告緩刑，告訴人
    並無意見等語（同上本院筆錄），本院因認所宣告之刑以暫
    不執行為適當，併參酌最高法院95年5 月23日刑事庭第8 次
    決議，依修正後之刑法第74條第1 項第1 款規定，諭知緩刑
    2 年，以勵自新。
三、依刑事訴訟法第449 條第1 項前段及第3 項、第454 條第1
    項，動產擔保交易法第38條，刑法第2 條第1 項、第74條第
    1 項第1 款，修正前（下同）刑法11條前段、第41條第1 項
    前段，罰金罰鍰提高標準條例第1 條前段、修正前罰金罰鍰
    提高標準條例第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    9     日
                    高雄簡易庭  法  官  洪碩垣
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    8     月    9     日
                                書記官  盧聰明
附錄本判決論罪之法條：
動產擔保交易法第38條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣
、出質、移轉、抵押或為其他處分，致生損害債權人者，處3年
以下有期徒刑、拘役或科或併科6,000元以下之罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更    │行為時法之內容            │裁判時法之內容            │比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法總則對於│1、修正前刑法第11條：「本 │1、修正後刑法第11條：「本 │              │無關犯罪│
│其他刑罰法規│   法總則於其他法令有刑罰 │   法總則於其他法律有刑罰 │              │行為罰性│
│之適用      │   之規定者，亦適用之。但 │   或保安處分之規定者，亦 │              │之變更  │
│            │   其他法令有特別規定者， │   適用之。但其他法律有特 │              │        │
│            │   不在此限。」           │   別規定者，不在此限。」 │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│動產擔保交易│1、罰金罰鍰提高標準條例第1│1、罰金罰鍰提高標準條例第1│刑法分則之罰金│行為時法│
│法第38條罰金│   條前段：「依法律應處罰 │   條前段、第5 條（未修正 │數額，亦視該分│有利    │
│刑之上下限  │   金、罰鍰者，就其原定數 │   ，內容同左）           │則先前曾修正與│        │
│            │   額得提高為2 倍至10倍」 │2、刑法施行法第1 之1 條第 │否，而分別提高│        │
│            │   。                     │   2 項：「94年1 月7 日刑 │3 或30倍。    │        │
│            │2、同條例第5條：「第1 條  │   法修正時，刑法分則編未 │              │        │
│            │   所定得提高倍數之規定， │   修正之條文定有罰金者， │              │        │
│            │   於本條例修正後制定之法 │   自94 年1月7 日刑法修正 │              │        │
│            │   律，不適用之；本條例修 │   施行後，就其所定數額提 │              │        │
│            │   正前公布之法律，於本條 │   高為30倍。但72年6 月26 │              │        │
│            │   例修正後修正其罰金罰鍰 │   日至94年1 月7 日新增或 │              │        │
│            │   數額 或法律經全部修正而│   修正之條文，就其所定數 │              │        │
│            │   其罰 金罰鍰數額未予變更│   額提高為3 倍。」       │              │        │
│            │   者，亦同。」。         │3、刑法第33條第5款：「罰  │              │        │
│            │3、修正前刑法第33條第5 款 │   金：新台幣一千元以上， │              │        │
│            │   ：「罰金：一元以上」。 │   以百元計算之。」       │              │        │
│            │4、結論：依上揭規定，及現 │4、結論：依上開規定及刑法 │              │        │
│            │   行法規所定貨幣單位折算 │   第11條，罰金刑：       │              │        │
│            │   新台幣標準條例第2 條及 │(1)、上限：新台幣18萬元    │              │        │
│            │   刑法第11條，罰金刑：   │(2)、下限：新台幣1000元    │              │        │
│            │(1)、上限：銀元60000 元即新│                          │              │        │
│            │    臺幣18萬元。          │                          │              │        │
│            │(2)、下限：銀元10元即新台幣│                          │              │        │
│            │    30元。                │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│行為時法│
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│有利    │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│        │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │        │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │        │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │        │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │        │
│            │2、修正前罰金罰鍰提高標準 │   科罰金。」             │              │        │
│            │   條例第2條：「依刑法第  │2、罰金罰鍰提高標準條例第2│              │        │
│            │   41條易科罰金…就其原定 │   條刪除。               │              │        │
│            │   數額提高為100倍折算1日 │                          │              │        │
│            │   ；法律所定罰金數額未依 │                          │              │        │
│            │   本條例提高倍數，或其處 │                          │              │        │
│            │   罰法條無罰金刑之規定者 │                          │              │        │
│            │   ，亦同。               │                          │              │        │
│            │3、結論：以銀元100元即新台│3、結論：以新臺幣1000元、 │              │        │
│            │   幣300 元以上，銀元300元│   2000元或3000元折算1 日 │              │        │
│            │   即新台幣900 元以下折算1│   。                     │              │        │
│            │   日。（依上開規定及現行 │                          │              │        │
│            │   法規所定貨幣單位折算新 │                          │              │        │
│            │   台幣標準條例）。       │                          │              │        │
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│行為│3 年以下有期徒刑、拘役或科或併科新臺幣18萬元以下，銀元10元即新臺幣30元│行為時罰│
│較結果│時法│以上罰金                                                              │金刑之最│
│      ├──┼───────────────────────────────────┤低刑度較│
│      │裁判│3 年以下有期徒刑、拘役或科或併科新臺幣18萬元以下，新臺幣1000元以上罰金│低；且易│
│      │時法│（動產擔保交易法第38條本身並未修正）                                  │科罰金之│
│      │    │                                                                      │金額較低│
│      │    │                                                                      │，較為有│
│      │    │                                                                      │利      │
└───┴──┴───────────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
