【裁判字號】    95,上重訴,22
【裁判日期】    950809
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        95年度上重訴字第22號
上  訴  人
即  被  告  乙○○
選任辯護人  楊昌禧律師
            梁育誠律師
上  訴  人
即  被  告  甲○○
選任辯護人  吳玉豐律師
            趙建華律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院95年度重訴字第12號中華民國95年5 月23日第一審判決（起訴
案號：臺灣高雄地方法院檢察署94年度偵字第29061 號），提起
上訴，本院判決如下：
     主  文
上訴駁回。
     事  實
一、乙○○、甲○○2 人均明知海洛因及甲基安非他命（起訴書
    誤載為安非他命）分別係毒品危害防制條例所稱之第一、二
    級毒品，且經行政院公告為管制進出口物品，竟與成年人何
    上林（綽號「和尚」或「何董」，由檢察官另案偵查、通緝
    中），共同基於運輸第一級毒品海洛因、第二級毒品甲基安
    非他命，及自中國大陸地區私運管制物品進口至臺灣地區之
    犯意聯絡，於民國94年12月21日在中國大陸廣東省東莞市「
    波特曼酒店」，何上林將海洛因2 包（驗後合計淨重263.79
    公克）及甲基安非他命（起訴書誤載為安非他命）2 包（其
    中1 包驗後淨重492.57公克，另1 包驗後淨重480.15公克，
    2 包驗後合計淨重972.72公克）交予乙○○，由乙○○將上
    開毒品運回臺灣地區，約定事成之後，將給付乙○○新臺幣
    （下同）20萬元酬金，乙○○乃將上開毒品，以黑色膠帶綑
    綁，再以報紙包裹後，用其所有之束腰帶綑綁於腰際，於同
    日下午1 時5 分許由澳門搭乘長榮航空BR822 號班機，夾藏
    上開毒品，於同日下午2 時40分許返抵高雄國際小港機場，
    出機場後乙○○旋即以門號0000000000號手機與何上林使用
    之門號00000000000 號電話聯絡，何上林乃指示乙○○搭乘
    計程車前往位於高雄市○○○路之「凱羅飯店」訂房，待乙
    ○○進入該飯店605 號房後，乙○○復以前述門號手機與何
    上林聯絡，何上林便告知乙○○，約半小時後有一名叫「阿
    銘」之男子會前往取走上開毒品；何上林另撥打甲○○之門
    號0000000000之行動電話，指示其前往該飯店之605 號房拿
    取上開毒品，嗣甲○○於同日下午4 時20分許進入該飯店60
    5 號房後，為行政院海岸巡防署高雄市機動查緝隊（下稱海
    巡署高雄查緝隊）與高雄縣政府警察局刑警大隊等專案小組
    ，埋伏緝獲，並於該605 號房內查扣前述毒品4 包（含何上
    林所有包裝袋4 個），並扣得何上林所有供運輸毒品所用之
    報紙3 張、黑色膠帶2 個，及乙○○所有之束腰帶1 條、門
    號0000000000號手機1 支（含SIM 卡1 張）；另於甲○○身
    上查扣其所有供聯絡運輸毒品所用之門號0000000000號手機
    1 支（含SIM 卡1 張），而查悉上情。
二、案經海巡署高雄查緝隊及高雄縣政府警察局移送臺灣高雄地
    方法院檢察署檢察官偵查起訴。
     理  由
甲、證據能力方面：
一、按「鑑定人由審判長、受命法官或檢察官就下列之人選任1
    人或數人充之：(一)就鑑定事項有特別知識經驗者。(二)經政府
    機關委任有鑑定職務者」、「鑑定之經過及其結果，應命鑑
    定人以言詞或書面報告」、「法院或檢察官得囑託醫院、學
    校或其他相當之機關、團體為鑑定，或審查他人之鑑定，並
    準用第203 條至第206 條之1 規定」，刑事訴訟法第198 條
    、第206 條第1 項、第208 條第1 項分別定有明文。且臺灣
    高雄地方法院檢察署已概括選任內政部警政署刑事警察局及
    法務部調查局為該署轄區司法警察機關調查中案件有關毒品
    鑑定事項之鑑定機關（臺灣高雄地方法院檢察署92年7 月11
    日雄檢楠文字第0921000185號函參照）。依上開說明，卷附
    內政部警政署刑事警察局95年2 月6日 刑鑑字0000000000號
    鑑定書（見原審卷第76頁）及法務部調查局95年4 月19日調
    科壹字第220022930 號鑑定通知書（見原審卷第184 頁），
    雖係被告以外之人於審判外之書面陳述，然係檢察機關概括
    委託內政部警政署刑事警察局及法務部調查局鑑定後所製作
    之鑑定報告，為刑事訴訟法第159 條第1 項所指例外情形，
    應有證據能力（92年8 月刑事訴訟新制法律問題研討會結論
    參照）。
二、次按刑事訴訟法第159 條之4 規定，除前三條之情形外，下
    列文書亦得為證據：(一)除顯有不可信之情況外，公務員職務
    上製作之紀錄文書、證明文書。(二)除顯有不可之信之情況外
    ，從事業務之人於業務上或通常業務過程所須製作之紀錄文
    書、證明文書。(三)除前二款之情形外，其他於可信之特別情
    況下所製作之文書。此係因公務員職務上製作之紀錄文書或
    證明文書，係公務員依職權所為，與其責任、信譽攸關，若
    有錯誤、虛偽，公務員可能因此擔負刑事及行政責任，且該
    等文書經常處於可能受公開檢查之狀態，其正確性及真實之
    保障極高；另從事業務之人在業務上或通常業務過程製作之
    上開文書，因係於通常業務上不間斷而規律之記載，一般均
    有會計等人員校對，記錄時亦無預見日後將作為證據之偽造
    動機，其虛偽之可能性較小，且如讓製作者以口頭方式在法
    庭上再重述過去之事實或數據，實際上有其困難，二者具有
    一定程度之不可代替性，是除非有顯不可信之情況外，上開
    公務文書或業務文書應均具有證據能力；又與上開公務文書
    或業務文書同具有可信性之官方公報、統計表、體育紀錄、
    學術論文及家譜等文書，除非均有顯不可信之情況外，基於
    同一理由，亦應具有證據能力。本件中華電信資料查詢通聯
    紀錄，乃中華電信股份有限公司從事業務之人於業務上所製
    作之記錄文書，作為將來收費之憑據，無虛偽之可能，且無
    偽造之動機，依上開說明，自有證據能力。
三、被告乙○○所有0000-000000 號電話，乃臺灣高雄地方法院
    檢察署依通訊保障監察法第5 條第1 項第1 款所核發通訊監
    察書所監聽之對象及標的，此有該署94年12月5 日94年雄檢
    博水聲監字第2494號通訊監察書可稽（見海岸巡防署南部地
    區巡防局警卷第10頁、第11頁）。本件被告及其辯護人、檢
    察官對於上開行動電話之監聽譯文內容，於審判程序同意作
    為證據（本院卷第93頁），本院審酌該監聽譯文作成時之客
    觀情況，認為適當，依刑事訴訟法第159 條之5 第1 項規定
    ，自得作為證據。
乙、實體方面：
一、訊據上訴人即被告乙○○坦承：何上林於94年12月21日在東
    莞市「波特曼酒店」將海洛因2 包（驗後合計淨重263.79公
    克）及甲基安非他命2 包（驗後合計淨重972.72公克）交給
    我，以20萬元之代價委託我運回臺灣，我就用我所有的束腰
    帶綑綁於腰際，於94年12月21日下午1 時5 分許搭乘長榮航
    空BR822 號班機，夾藏上開毒品，於同日下午2 時40分返抵
    高雄國際小港機場，並於進入「凱羅飯店」605 號房後，以
    電話聯絡何上林，何上林乃告以：約半小時後有一名叫「阿
    銘」之男子會前往取走上開毒品，嗣甲○○於同日下午4 時
    20分許進入該飯店605 號房後，為警查獲，並扣得前述毒品
    4 包，報紙3 張、黑色膠帶2 個、束腰帶1 條、門號000000
    0000號手機（含SIM 卡1 張）等節不諱；上訴人即被告甲○
    ○坦承：其於94年12月21日下午4 時20分許進入「凱羅飯店
    」605 號房為警查獲，並扣得其所有之門號0000000000號手
    機乙節不諱。惟被告乙○○辯稱：何上林係以20萬元之代價
    委託我運輸甲基安非他命，何上林將毒品交給我時，已經包
    裝好了，我到「凱羅飯店」605 號房後，將前開毒品取下打
    開後，才知道裡面有夾藏海洛因，我僅有運輸甲基安非他命
    的意思，並無運輸海洛因的意思云云；被告甲○○則辯稱：
    案發當時我是拿30萬元要去「凱羅飯店」605 房購買海洛因
    及甲基安非他命供自己吸食，並未與何上林、乙○○共同運
    輸毒品云云。經查：
  (一)何上林於94年12月21日在東莞市「波特曼酒店」將扣案之海
    洛因2 包（驗後合計淨重263.79公克）及甲基安非他命2 包
    （驗後合計淨重972.72公克）交給被告乙○○，以20萬元之
    代價委託被告乙○○運回臺灣，被告乙○○乃以其所有之束
    腰帶綑綁於腰際，於94年12月21日下午1 時5 分許搭乘長榮
    航空BR822 號班機，夾藏上開毒品，於同日下午2 時40分許
    返抵高雄國際小港機場，嗣於同日下午4 時20分甲○○進入
    該飯店605 號房後，為警查獲，並扣得前述毒品4 包，報紙
    3 張、黑色膠帶2 個及門號0000000000號、0000000000號手
    機各1 支（均含SIM 卡1 張）等節，業據被告乙○○供承在
    卷，並有查獲地點現場照片6 張（見原審卷第146 頁至第14
    8 頁）、被告乙○○之護照影本2 張（見海岸巡防署南部地
    區巡防局警卷第32頁至第33頁）在卷可稽，又扣案之前開毒
    品，分別為海洛因2 包（驗後合計淨重263.79公克）及甲基
    安非他命2 包（驗後合計淨重972.72公克），亦有法務部調
    查局95年4 月19日調科壹字第220022930 號鑑定通知書（見
    原審卷第184 頁）、內政部警政署刑事警察局95年2 月6 日
    刑鑑字0000000000號鑑定書（見原審卷第76頁）及高雄醫學
    大學附設中和紀念醫院95年4 月25日0000-000號檢驗報告（
    見原審卷第174 頁）各1 份在卷可稽，上開事實堪以認定。
  (二)被告乙○○部分：
    1.觀以卷附被告乙○○與何上林於94年12月21日之電話監聽
      譯文所示：「被告乙○○：我跟你說凱羅605 」、「何上
      林：605 ．．．我跟你說：你那硬的（按指甲基安非他命
      ）知道重量吧？」、「被告乙○○：我不知。喔！有阿！
      你昨天用起來是974 」、「何上林：我知。你散的重量．
      ．．你一定要有尺才可以量吧！」、「被告乙○○：我沒
      東西！」、「何上林：這阿銘真麻煩，很早就叫他出發，
      11點多坐到現在還沒到」、「被告乙○○：沒關係，他大
      約什麼時候會到？」、「何上林：大約在半小時」、「被
      告乙○○：沒關係，軟的（按指海洛因）部分呢！」、「
      何上林：軟的部分也是得有尺可以量！」、「被告乙○○
      ；就直接交給他好了嗎? 」、「何上林：他有尺啦！」、
      「被告乙○○：也是得全交他阿！你軟的全部是多重？」
      、「何上林：軟的是．．．（聽不清楚）」、「被告乙○
      ○：我只是把它分成2 包而已」、「何上林：262.5 」、
      「被告乙○○：262.5 ．．．我這又沒有磅秤? 」等語，
      有通話譯文在卷可稽（見同前警卷第9 頁）。
      (1)上開譯文中關於：「被告乙○○：沒關係，軟的部分呢
        」、「被告乙○○：也是得全交他阿！你軟的全部是多
        重？」、「何上林：軟的是．．．」、「被告乙○○：
        我只是把它分成2 包而已」、「何上林：262. 5」、「
        被告乙○○：262.5 ．．．我這又沒有磅秤? 」等語。
        而「軟的」乃海洛因之暗語，係法院辦理毒品案件職權
        所知之事實，又扣案之海洛因2 包，驗後合計淨重263.
        79公克，業如前述，與被告乙○○及何上林所稱「軟的
        」262.5 ，重量差距甚微，足見前開通話內容係被告乙
        ○○與何上林討論海洛因之事。再者，被告乙○○稱：
        「我只是把它分成2 包而已」，亦與2 包海洛因扣案相
        符，則被告乙○○既於電話中陳稱海洛因及甲基安非他
        命重量多寡及自己將海洛因分成2 包，其自始即已知悉
        運輸海洛因之事，已然明確。是以，被告乙○○辯稱：
        何上林係將整包包裝好的毒品交給伊，伊不知道裡面有
        海洛因云云，難以採信。
      (2)上開通話譯文中關於：「何上林：605 ．．．我跟你說
        ：你那硬的（按指甲基安非他命）知道重量吧？」、「
        被告乙○○：我不知。喔！有阿！你昨天用起來是974
        」等語。而「硬的」乃甲基安非他命之暗語，係法院辦
        理毒品案件職權所知之事實，又扣案之甲基安非他命2
        包，驗後合計淨重972.72公克，業如前述，重量差距甚
        微，顯見前開通話內容係被告乙○○與何上林討論甲基
        安非他命之事。又被告乙○○既於通話中向何上林表示
        何上林所交付甲基安非他命之重量，則倘扣案之甲基安
        非他命係何上林以塑膠袋及報紙包裝完畢後，再將甲基
        安非他命交付被告乙○○，被告乙○○豈可能目睹何上
        林秤量扣案之甲基安非他命（通話內容係以「用」之字
        眼，依該通話內容整體觀察，被告乙○○應目睹何上林
        秤量甲基安非他命重量），而知悉該甲基安非他命正確
        重量之理（按倘何上林係於將毒品包裝後秤重，再交給
        被告乙○○，則以扣案甲基安非他命淨重972.72公克，
        加計包裝袋62.08 公克、報紙3 張重量、膠帶重量及海
        洛因重量263.79公克，豈可能秤重結果為974 公克），
        顯見被告乙○○辯稱：何上林係將整包裝好的毒品交給
        伊乙節，亦難憑採。
      (3)被告乙○○於94年12月22日偵訊時供稱：我在大陸東莞
        市上班，最近家裡發生很多事需要錢，何上林他說要給
        我20萬元，問我要不要帶海洛因、甲基安非他命到台灣
        來，答應他後，他就在東莞的「波特曼酒店」將用報紙
        包著的甲基安非他命、海洛因交給我，何上林當時沒有
        說是什麼毒品等語（見94年度偵字第29061 號卷第16頁
        ）；於原審94年12月22日訊問時供稱：本來在我運進來
        的時候，我以為是甲基安非他命，到了台灣之後，我才
        知道原來裡面還有包括海洛因等語（見94年度聲羈字第
        1266號卷第5 頁）；嗣於原審95年2 月15日訊問時則供
        稱：因我欠何上林10萬元，而且我平時在當印刷工廠當
        管理，因為家裡負擔重，才答應何上林運輸毒品，但是
        何上林交給我的時候，只說裡面是安非他命等語（見原
        審卷第12頁）。觀以被告乙○○於94年12月22日偵訊時
        供稱：何上林將用報紙包著的甲基安非他命、海洛因交
        給我，何上林當時沒有說是什麼毒品等語；嗣於原審95
        年2 月15日訊問時則改稱：何上林將毒品交給我的時候
        ，只說裡面是甲基安非他命等語，則何上林將毒品交給
        被告乙○○運輸時，有無告知其內係何物乙節，被告乙
        ○○前後供述相齟齬，益見被告乙○○所辯不知所運送
        之毒品有海洛因一節係卸責之情。
      (4)被告乙○○辯稱：運輸時何上林告訴我裡面是甲基安非
        他命，我只知道運輸甲基安非他命，我是到「凱羅飯店
        」將綁在身上膠帶解下來後，取下毒品（用報紙包起來
        外面纏有黑色膠帶），我再把包裝毒品的膠帶解開，並
        打開包毒品的報紙後，發現裡面有兩包甲基安非他命，
        在兩包甲基安非他命中間夾藏2 包海洛因，看完後我就
        將毒品再用報紙包起來，放在電視櫃旁邊，因為膠帶已
        經沒有黏性了，就沒有黏等語（見原審卷第47頁），而
        扣案包裝毒品之報紙，並無膠帶黏過之痕跡。業經原審
        當庭勘驗明確（見原審卷第125 頁），且查獲現場並無
        使用過之黑色膠帶，亦無包裝前開毒品報紙遺漏於垃圾
        桶未扣案乙節，業據證人即海巡署高雄查緝隊隊員陳韋
        誌於原審審理時證述綦詳（見原審卷第122 頁、第124
        頁、第126 頁），則被告乙○○前開所辯，顯係卸責之
        詞，不足採信。
      (5)綜上，被告乙○○辯稱：其至「凱羅飯店」605 號房後
        ，將前開毒品取下打開後，才知道裡面有夾藏海洛因云
        云，顯係避重就輕之詞，委無足採。是以，被告乙○○
        明知何上林委託其運輸海洛因及甲基安非他命，乃與何
        上林共同基於運輸第一、二級毒品及私運管制物品之犯
        意聯絡，至為明確。
  (三)被告甲○○部分：
    (1)被告乙○○經原審依刑事訴訟法第287 條之1 規定裁定分
      離調查證據程序，被告乙○○依同法第287 條之2 規定以
      證人身份具結後證稱：何尚林於94年12 月21 日早上將毒
      品拿到東莞市「波特曼酒店」給我，請我幫他帶回臺灣，
      說我出了機場再打電話給他，何上林告訴我半個小時後有
      1 個叫「阿銘」的人會來找我，叫我直接把毒品交給他就
      可以了。我與何上林聯繫好後，我就在房間裡面等，在我
      進房後1 、20分鐘左右，我聽到敲門的聲音，我問是誰，
      他說是「阿銘」，我就開門，開門之後甲○○走進來，海
      巡署的人跟在後面進來。何上林沒有跟我提過要向甲○○
      收錢的事情等語（見原審卷第109 頁至第111 頁），及上
      開通話譯文中：「何上林：605 ．．．我跟你說：你那硬
      的（按指甲基安非他命）知道重量吧？」、「被告乙○○
      ：我不知。喔！有阿！你昨天用起來是974 」、「何上林
      ：這阿銘真麻煩，很早就叫他出發，11點多坐到現在還沒
      到。」．．．「被告乙○○：沒關係，軟的（按指海洛因
      ）部分呢！」、「何上林：軟的部分也是得有尺可以量！
      」、「被告乙○○；就直接交給他好了嗎? 」、「何上林
      ：他有尺啦！」、「被告乙○○：也是得全交他阿！你軟
      的全部是多重？」等語，有電話監聽譯文在卷可稽（見同
      前警卷第9 頁），而被告甲○○前往「凱羅飯店」605 號
      房敲門時，自稱係「阿銘」，業如前述，則被告甲○○即
      係被告乙○○與何上林所稱「阿銘」之人，且於94年12月
      21日上午11時多受何上林之託前來凱羅飯店接運毒品；再
      被告甲○○所使用之0000000000號與何上林所使用之門號
      00000000000 號行動電話，於94年12月21日16時20分被查
      獲前之15時至16時間密集通話10次以上，有通聯記錄在卷
      可稽（見94年度偵字第29061 號卷第56頁，其中00000000
      000 受話部分通話紀錄顯示為0000000000000000，000000
      00000 發話部分通話紀錄顯示為0000000000號），顯見本
      件扣案之毒品，係何上林委託被告乙○○運輸進入臺灣，
      何上林再委託被告甲○○前往「凱羅飯店」向被告甲○○
      拿取前開毒品，已然明確。
    (2)被告甲○○為何於案發當日攜帶磅秤、現金30萬元前往「
      凱羅飯店」，及被告甲○○如何取得前開磅秤及現金30萬
      元等節。被告甲○○先於94年12月22日警詢中供稱：94年
      12月21日下午3 點多我接到何上林的電話，叫我拿磅秤交
      給「凱羅飯店」605 號房內的人；我身上的30萬元現金是
      我剛領的錢，來不及3 點半將這些錢匯往大陸老婆的娘家
      ，於是帶在身上。查獲的磅秤是我在前鎮區○○路附近以
      2 千元所購買的中古磅秤，我不知道拿磅秤到「凱羅飯店
      」605 號房是要做何事等語（見同前警卷第13頁至第14頁
      ）。嗣於同日檢察官偵訊時供稱：我不認識乙○○，是何
      上林打電話過來叫我買1 個磅秤過去「凱羅飯店」605 號
      房，何上林說敲門把東西丟進去就可以走了。我是基於朋
      友的立場，且生意上有認識，何上林打電話叫我拿磅秤過
      去，我本來要去銀行，因為我老婆鄺麗娟30萬貸款要還銀
      行，我是要匯款，但來不及匯了；30萬元是從我老婆的高
      雄二信帳戶領出來的等語（見94年度偵字第29061 號卷第
      18頁至第19頁）。嗣於原審94年12月22日訊問時供稱：因
      為何上林叫我拿磅秤去603 號房給「阿銘」的人，我到旅
      館樓下時，旅館小姐說603 號房客人已經出去了，後來我
      再打電話給何上林，何上林叫我去605 號房，他說人在60
      5 號房，請我拿磅秤給605 號房的人等語（見原審94年度
      聲羈字第1266號卷第6 頁至第7 頁）。於95年1 月4 日檢
      察官偵訊時供稱：我和何上林很久沒有聯絡，他突然打電
      話給我，叫我帶磅秤去找住在「凱羅飯店」603 號房叫「
      阿銘」的人，後來何上林又打電話告訴我「阿銘」在605
      號房，我一敲門就被海巡署查獲等語（見同前卷第78頁至
      第79頁）。再於95年1 月17日檢察官偵訊時供稱：何上林
      叫我拿磅秤去飯店找一個叫「阿銘」的人，我身上的30萬
      元是我老婆叫我去繳貸款的錢，我老婆放在家中要拿給我
      ，她已經放在家中1 、2 天了，叫我拿去匯給一個大陸的
      蘇姓朋友等語（見95年度偵字第2103號卷第35頁至第36頁
      ）。於原審95年2 月15日訊問時供稱：何上林叫我拿磅秤
      去603 號房找一位「阿銘」的人，這個磅秤是我花2 千元
      去買的，但是我要上603 房時，飯店說603 號房外出，我
      等了一下子後何上林打電話來說阿銘在605 號房，所以我
      就去605 號房，但是我一敲門，門一打開海巡署就圍過來
      把我推進605 號房裡面。我被查獲時的30萬元是要去高雄
      二信匯款，給大陸的房子貸款，要去匯款的時候已經超過
      三點了，不能匯這30萬元有些是我太太自己工作賺得，也
      有一些是我給她的，她拿去存起來的等語（見原審卷第15
      頁至第18頁）。於原審95年3 月1 日準備程序時供稱：我
      是跟何上林說要買30萬元約一兩的海洛因，要自己施用的
      ，何上林叫我去603 號房找阿銘拿毒品，但是我到達後，
      我向櫃台說要找603 號房的阿銘，櫃台跟我說603 號房的
      人外出，我再打電話給何上林後，何上林叫我去605 號房
      ，我一敲門就被海巡署推進去房內等語（見原審卷第47頁
      ）。嗣於原審95年4 月11日審理時則改稱：於查獲當天早
      上何上林打電話給我，他說如果我有需要毒品，他再跟我
      聯絡去拿，下午何上林又打給我，叫我到林森路與四維路
      路口的「凱羅飯店」603 號房，但是「凱羅飯店」的小姐
      跟我說603 號房的人外出，我再打電話給何上林，何上林
      說等一下再打給我，之後何上林再打電話來跟我說在605
      號房，我去605 號房敲門，但對方一開門，我就被海巡署
      推到裡面去。我身上原本有幾萬元現金，又領了6 萬，其
      他是當天下午2 點多跟「阿信」借了20萬左右，也跟朋友
      「阿信」拿了一把秤，要秤買毒品的重量，看我的錢可以
      買多少量，我是前往「凱羅飯店」購買毒品供自己吸食等
      語（見原審卷第114 頁至第115 頁），經比對被告甲○○
      之前開供述，被告甲○○就前開磅秤之來源及為何攜帶磅
      秤前往「凱羅飯店」乙節，被告甲○○先供稱：該磅秤係
      以2,000 元所購得，因何上林請求其攜帶1 支磅秤前往「
      凱羅飯店」，其不知道原因等語，嗣則改稱；該磅秤係其
      向「阿信」借用，其攜帶磅秤前往「凱羅飯店」係要秤所
      購買毒品之重量等語，前後供述顯相齟齬。又就所攜帶30
      萬元現金之來源及用途乙節，被告甲○○先供稱；所攜帶
      之30萬元現金係其妻自高雄二信提領，委託其將該款項匯
      往大陸，用來支付貸款等語；嗣則改稱：所攜帶之30萬元
      現金，一部分是自己所有，另外向「阿信」借用20萬元，
      欲向何上林購買毒品等語，前後供述亦不一致。倘被告甲
      ○○確係持30萬元及磅秤欲前往「凱羅飯店」購買毒品，
      被告豈可能就：為何於案發當日攜帶磅秤、現金30萬元
      前往「凱羅飯店」。如何取得前開磅秤及現金30萬元等
      節，供述如此歧異之理，益證被告甲○○卸責之情。
    (3)觀以被告甲○○所使用之0000000000號與何上林所使用之
      門號00000000000 號行動電話，自94年12月14日起至同年
      月21日止密集通話如下：94年12月14日19時45分15秒通話
      1 秒（發話0000000000號）、94年12月15日9 時31分35秒
      通話237 秒（發話00000000000 號）、94年12月15日10時
      29 分35 秒通話1 秒（發話0000000000號）、94年12月15
      日10 時30 分57秒通話26秒（發話00000000000 號）、94
      年12 月15 日15時7 分7 秒通話30秒（發話0000000000號
      ）、94年12月15日20時36分41秒通話289 秒（發話000000
      00000 號）、94年12月15日21時5 分23秒通話57秒（發話
      000000 00000號）、94年12月17日15時47分49秒通話111
      秒（發話0000000000號）、94年12月19日5 時51分29秒通
      話2 秒（發話00000000000 號）、94年12月19日5 時51分
      30秒通話1 秒（發話00000000000 號）、94年12月19日20
      時41分22秒通話258 秒（發話0000000000號）、94年12月
      21日8 時3 分57秒通話131 秒（發話00000000000 號）、
      94年12月21日15時29分41秒通話125 秒（發話0000000000
      0 號）、94年12月21日15時32分24秒通話25秒（發話0000
      000000 0號）、94年12月21日15時33分50秒通話1 秒（發
      話0000 0000000號）、94年12月21日15時53分47秒通話19
      秒（發話0000000000號）、94年12月21日15時55分54秒通
      話27秒（發話00000000000 號）、94年12月21日15時57分
      42秒通話32秒（發話0000000000號），有通話記錄在卷可
      稽（見94年度偵字第29061 號卷第50頁至58頁），倘被告
      甲○○僅係欲向何上林購買毒品，豈可能通話如此頻繁之
      理？再被告甲○○於原審審理時供稱：「（審判長問：你
      當天有無預計要買安非他命）如果有就買一點」、「（審
      判長問：何上林有無跟你講一手交錢一手交貨？）他沒有
      這樣說，他說看完貨之後再聯絡如何付款」等語，惟被告
      甲○○既與何上林聯絡如此頻繁，豈可能未提及何上林所
      販賣毒品之種類及約定如何給付貨款之理。顯見被告甲○
      ○辯稱：其前往「凱羅飯店」欲購買毒品云云，不足採信
      。
    (4)被告甲○○於原審94年12月22日訊問時供稱：何上林只是
      叫我拿磅秤去而已，我已經很久沒有跟何上林聯絡了，這
      是他主動聯絡我的，他請我拿磅秤給605 號房的人等語（
      見原審94年度聲羈字第1266號卷第7 頁），嗣於95年1 月
      4 日偵訊時供稱：我與何上林很久沒有聯絡，他突然打電
      話給我等語（見94年度偵字第29061 號卷第78頁），被告
      甲○○固辯稱其與何上林很久未聯絡，惟被告甲○○與何
      上林自94年12月14日起至同年月21日聯絡頻繁，業如前述
      ，顯見被告前開所辯難以憑採，益見被告卸責之情。
    (5)再參以被告甲○○於本案遭查獲前，並無施用毒品前科，
      有臺灣高等法院被告前案紀錄表在卷可稽（見原審卷第6
      頁），且其因施用第一級毒品海洛因及第二級毒品甲基安
      非他命之犯行，經臺灣高雄地方法院裁定送觀察、勒戒後
      ，因無繼續施用毒品之傾向，嗣經臺灣高雄地方法院檢察
      署檢察官於95年4 月17日以95年度毒偵字第1071號不起訴
      確定乙節，有不起訴處分書在卷可稽（見原審卷第210 頁
      ），顯見被告甲○○毒癮不深，於此情形下，被告甲○○
      豈可能僅為自己吸食之用，除自備10萬元現金外，另再向
      友人借款20萬元，1 次購買30萬元毒品之必要；再被告甲
      ○○亦否認為販賣而販入前開毒品，且被告乙○○亦證稱
      ：其僅負責將毒品交付被告甲○○，何上林並未提及向被
      告甲○○收款之事，業如前述。準此，被告甲○○並非前
      往「凱羅飯店」購買毒品，而係受何上林之委託，前往「
      凱羅飯店」拿取扣案之毒品。
    (6)被告甲○○於第2 次、第3 次警訊筆錄中供稱其無綽號云
      云（見海岸巡防署南部地區巡防局警卷第12頁、第16頁）
      ，其所辯綽號為「三腳仔」一節，自屬無據。至於監聽之
      通話譯文中：「何上林：這『阿銘』真麻煩，很早就叫他
      出發，11點多坐到現在還沒到」云云，至多僅能證明何上
      林抱怨「阿銘」行動緩慢未依約定時間到達凱羅飯店605
      號房間而已，不能憑此認定「阿銘」當日之所在應距乙○
      ○所在甚遠，更不能單憑此句話推論「阿銘」並非被告甲
      ○○，被告此部分辯解，亦屬無據。又監聽之通話譯文中
      ：「何上林：好．．．你電話卡拿6 張回來，．．．在阿
      明那．．．」一節，並無明確表示何上林交待被告乙○○
      向「阿銘」拿取其身上所帶之電話卡6 張，此部分語意未
      明，自不能因為被告甲○○被捕時身上並無電話卡6 張存
      在，而推論「阿銘」並非被告甲○○，而採為有利被告甲
      ○○之認定。
    (7)綜上，被告甲○○辯稱：案發當時，我是拿30萬元要去「
      凱羅飯店」605 房購買海洛因及甲基安非他命供己施用，
      並未與何上林、乙○○共同運輸毒品云云，顯係卸責之詞
      ，委無足採。是以，被告甲○○係受何上林之委託，前往
      「凱羅飯店」向被告乙○○拿取扣案之全部海洛因及甲基
      安非他命，而與何上林有運輸第一、二級毒品之犯意聯絡
      及行為分擔，至為明確。
  (四)綜上所述：被告乙○○、甲○○2 人所辯，均避重就輕、圖
    卸刑責之詞，均不足採信。本件被告2 人犯罪事證已明，被
    告2 人犯行均堪認定。
二、查海洛因、甲基安非他命為毒品危害防制條例第2 條第2 項
    所列之第一、二級毒品，亦係行政院依據懲治走私條例第2
    條第4 項公告之「懲治走私條例公告管制物品項目及其數額
    」甲項第4 款所列之管制進出口物品。被告乙○○雖於大陸
    地區取得本件扣案前開毒品，惟係經由澳門地區運送進入臺
    灣地區，依香港澳門關係條例第35條第2 項、第3 項規定，
    輸入或攜帶進入臺灣地區之香港或澳門物品，以進口論，輸
    往香港或澳門之物品，以出口論，分別依輸入物品、輸出物
    品有關法令之規定辦理，自不再依懲治走私條例第12條以自
    大陸地區私運物品進入臺灣地區之準走私論（最高法院93年
    第3 次刑事庭會議決議參照）。是核被告乙○○、甲○○所
    為，均係犯毒品危害防制條例第4 條第1 項運輸第一級毒品
    罪、同條例第4 條第2 項之運輸第二級毒品罪、懲治走私條
    例第2 條第1 項私運管制物品進口罪。被告2 人持有第一級
    毒品及第二級毒品之低度行為，為運輸第一級毒品及第二級
    毒品之高度行為所吸收，不另論罪。又被告2 人以一個運輸
    行為，私運海洛因、甲基安非他命進口，同時觸犯運輸第一
    級毒品罪、運輸第二級毒品罪及私運管制物品進口之走私罪
    ，為想像競合犯，應從一重論以運輸第一級毒品罪。再者，
    被告2 人與何上林間，就上開犯行，有犯意聯絡及行為分擔
    ，均為共同正犯（按共同正犯之意思聯絡，並不以數人間直
    接發生者為限，即有間接之聯絡者，亦包括在內，最高法院
    81年度臺上字第6601號判決可資參照，查本案犯行，被告乙
    ○○與何上林、被告甲○○與何上林，分別有犯意聯絡及行
    為分擔，依前開最高法院見解，應認被告2 人與何上林係屬
    共同正犯）。至於刑法第59 條 之酌量減輕其刑，必於犯罪
    之情狀，在客觀上足以引起一般同情，認為即予宣告法定低
    度刑期，猶嫌過重者，始有其適用（最高法院51年台上字第
    899 號判例意旨參照）。被告乙○○以其父罹患慢性腎衰竭
    ，其母罹患舌癌等重大疾病，需要龐大醫藥費用，且非運毒
    之主謀，而所運之毒品尚未流入市面即遭查獲實害未生等情
    狀，主張依刑法第59條規定減輕其刑，惟上開各情，僅可為
    法定刑內從輕科刑之標準，不得據為酌量減輕之理由，併予
    指明。
三、原審認被告二人罪證明確，因而適用毒品危害防制條例第4
    條第1 項、第2 項、第18條第1 項前段、第19條第1 項、懲
    治走私條例第2 條第1 項、第11條，刑法第11條、第28條、
    第55條、第37條第1 項之規定，審酌毒品對我國社會之安寧
    秩序及國人之身心健康可能產生之危害至鉅，政府三令五申
    禁絕毒品之流通，被告2 人竟仍為圖一己之私，夥同何上林
    共同運輸第一、二級毒品入境臺灣地區，所運輸之第一級毒
    品海洛因淨重達263.79公克，運輸之第二級毒品甲基安非他
    命淨重高達972.72公克，數量龐大，若一旦闖關成功，勢將
    造成毒品之流通與氾濫，形成犯罪根源，所生危害嚴重，被
    告乙○○坦承運輸第二級毒品甲基安非他命入境臺灣地區之
    事實，然否認運輸第一級毒品海洛因至臺灣地區之事實，而
    被告甲○○則矢口否認共同運輸毒品之事，顯均無悔意等一
    切情狀，爰均量處無期徒刑，並均依刑法第37條第1 項規定
    ，宣告褫奪公權終身。另說明扣案之第一級毒品海洛因2 包
    （驗後合計淨重263.79公克）及甲基安非他命2 包（驗後合
    計淨重972.72公克），均為查獲之毒品，應依毒品危害防制
    條例第18條第1 項前段規定宣告沒收銷燬，至鑑驗耗用之毒
    品既已滅失，自無庸宣告沒收銷燬之。另扣案盛裝前開海洛
    因之外包裝4 個，與毒品並無不可析離之關係（最高法院93
    台上字第5575號判決參照）、報紙3 張、黑色膠帶2 個，均
    係共犯何上林所有供運輸毒品所用之物，另束腰帶1 條、門
    號0000000000號手機（含SIM 卡1 張，租用後電信公司已將
    該卡贈送承租人），係被告乙○○所有供運輸毒品所用之物
    ，業據被告乙○○供述在卷；又扣案之門號0000000000號手
    機（含SIM 卡1 張，租用後電信公司已將該卡贈送承租人）
    ，被告甲○○供承係其所有之物，且係聯絡運輸毒品所用之
    物，基於共同正犯責任共同原則，均應依同條例第19條第1
    項規定，在被告乙○○、甲○○之主刑項下，併為沒收之諭
    知。又於「凱羅飯店」605 號房內查扣之空夾鏈袋4 個，及
    於被告甲○○身上查扣之海洛因1 小包、「峰」香煙盒1 個
    、塑膠製鏟子1 支、電子磅秤1 台、門號0000000000號手機
    1 支及現金30萬元，並無證據證明與本案運輸毒品犯行有任
    何關聯；又何上林所使用之門號00000000000 號電話，並無
    證據證明係何上林所有之物，均不宣告沒收。其認事用法均
    無不合，量刑亦甚妥適，被告2 人上訴意旨否認犯罪，指摘
    原判決不當，均無理由，應予駁回。
據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官張金塗到庭執行職務。
中    華    民    國    95    年    8     月    9     日
                  刑事第五庭    審判長法  官  曾永宗
                                      法  官  任森銓
                                      法  官  陳  箐
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    8     月    9     日
                                      書記官  陳武悅
附錄本件判決論罪科刑法條：
毒品危害防制條例第4條第1項、第2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣 7 百萬元以下罰金。
懲治走私條例第2條第1項
私運管制物品進口、出口逾公告數額者，處7 年以下有期徒刑，
得併科新臺幣3 百萬元以下罰金。
                                                      Q


司法院資訊處製作；財團法人民間司法改革基金會備份。
