【裁判字號】    95,拍,419
【裁判日期】    950809
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第419號
聲  請  人  大眾商業銀行股份有限公司
                        地下1.
法定代理人  甲○○
                        地下1.
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國91年12月25日，以其所有
    如附表所示之不動產，為其與案外人詹雅婷向聲請人借款之
    擔保，設定新臺幣（下同）1,560,000 元之本金最高限額抵
    押權，存續期限為民國91年12月25日至民國141 年12月25日
    止，債務清償期依照各個債務契約所定清償日期，經登記在
    案，嗣相對人於民國91年12月24日、民國91年12月31日
    向聲請人借款180,000 元1,120,000 元，約定借款期限
    為民國91年12月31日起至民國98年12月31日民國91年12
    月31日起至民國111 年12月31日止，分期按月清償本息，詎
    自民國95年4 月29日起、民國95年3 月30日起，相對人
    未依約清償本息，共積欠本金1,093,650 元及利息與違約金
    ，依約視同全部到期，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、土地登
    記簿謄本、建物登記簿謄本各一件及借據影本二件為證。
三、本件經合法通知相對人丙○○及案外人即債務人詹雅婷，就
    上開債權額表示意見，然相對人逾期仍未以書面或言詞表示
    意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    95    年    8     月    9     日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    8     月    9     日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第419號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │內埔    │學人│    │743   │建│00  │26  │53.49   │10000 │          │
│    │      │        │    │    │      │  │    │    │        │分之83│          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第419號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │392   │內埔鄉○○路28│學人段743號   │鋼筋混凝土│6樓80.22合計80.22     │陽台7.83、│全部│共同使用部分學人│
│    │      │巷16號6樓     │              │造、8層樓 │                      │花台1.90  │    │段496建號應有部 │
│    │      │              │              │房        │                      │          │    │分10000分之80   │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
