【裁判字號】    95,竹小,288
【裁判日期】    950809
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事小額判決         95年度竹小字第288號
原      告  丙○○○保險股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
            戊○○
            潘炳煌
被      告  甲○○
上列當事人間請求損害賠償事件，本院於民國95年7月27日辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣壹萬玖仟陸佰玖拾玖元，及自民國九十五
年六月九日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟元由被告負擔新臺幣陸佰陸拾元，餘由原告
負擔。
本判決第一項得假執行。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告於民國（下同）95年1月27日12時55分
    ，駕駛車號4979-ED號自小客車，行經新竹市○○○街18號
    處，因未注意車前狀況之過失，致撞擊由訴外人汪宏銘駕駛
    之車號5Q-2438號自小客車（下稱系爭車輛），該車嚴重受
    損，並經新竹市警察局交通隊第二分隊處理在案。又系爭車
    輛，係向原告投保車體損失險，事故發生時尚在保險期間內
    ，經被保險人汪宏銘申報出險並查證屬實，業由原告依保險
    契約理賠車損必要修復費用計新臺幣（下同）30,045元（工
    資17,960元、零件12,085元）後，原告依保險法第53條第1
    項規定取得代位求償權，為此爰依民法第191條之2、第196
    條及保險法第53條第1項規定，請求被告賠償系爭車輛因其
    過失所導致之損害。並聲明：被告應給付原告30,045元，及
    自起訴狀繕本送達翌日起至清償日止，按年息百分之5計算
    之利息。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院之判斷：
(一)、查原告主張其所承保系爭訴外人汪宏銘所有之車號5Q-2438
    號自小客車，於上開時地，行經新竹市○○○街18號處，遭
    被告駕駛車號4979-ED號自小客車撞擊，致該車受有損害，
    嗣經原告賠付汽車維修費用30,045元等情，業據提出新竹市
    ○○○道路交通事故調查報告表、新竹市○○○道路交通事
    故當事人登記聯單、車險理賠申請書、駕駛執照、行照、車
    損照片、估價單、統一發票、侵權行為損害賠償函及回執、
    損害賠償代位求償切結書等件為證，而被告未到庭陳述，復
    未提出書狀答辯，以供本院斟酌，則原告主張之事實，自堪
    信為真實。按汽車行駛時，駕駛人應注意車前狀況及兩車併
    行之間隔，並隨時採取必要之安全措施，道路交通安全規則
    第94條第3項定有明文。查本件被告未注意車前狀況，以致
    撞擊原告承保之系爭車輛，其自有過失，且系爭車輛之損害
    與被告之過失行為間，有相當因果關係，是被告就本件肇事
    應負過失侵權行為責任，洵堪認定。
(二)、按被保險人因保險人應負保險責任之損失發生，而對於第三
    人有損失賠償請求權者，保險人得於給付賠償金額後，代位
    行使被保險人對於第三人之請求權，保險法第53條第1項亦
    有規定。查本件車禍之發生確係被告之過失所致，已如前述
    ，則被保險人就系爭車輛因本件肇事所生之損害，本得基於
    侵權行為法律關係向被告請求賠償，而原告既依保險契約理
    賠，則原告主張保險代位之法律關係求償，自屬有據。
(三)、次按因故意或過失不法侵害他人之權利者，負損害賠償責任
    ；又汽車、機車或其他非依軌道行駛之動力車輛，在使用中
    加損害於他人者，駕駛人應賠償因此所生之損害；不法毀損
    他人之物者，被害人得請求賠償其物因毀損所減少之價值，
    民法第184條第1項前段、第191條之2、第196條分別定有明
    文。又物被毀損時，被害人除得依據民法第196條請求賠償
    外，並不排除民法第213條至第215條之適用，依民法第196
    條請求賠償物被毀損所減少之價額，得以修復費用為估定之
    標準，但以必要者為限（例如：修理材料以新品換舊品，應
    予折舊），亦有最高法院77年度第9次民事庭會議決議、同
    院73年度台上字第1574號判決可資參照。查原告主張其所承
    保系爭車輛因遭被告撞擊，致該車受損，計須支付修理工資
    17,960元、零件材料12,085元，共計支付修理費30,045元，
    業經原告提出估價單、統一發票等件為證。惟查，原告請求
    被告賠償受損車輛所減少之價額，應以必要者為限，而原告
    所承保之系爭車輛係於90年11月22日新領牌照開始使用，有
    行車執照附卷可憑，算至本件事故發生時（即95年1月27日
    ）已使用4年3個月（未滿1月者以1月計），依前揭說明，其
    以新品取代舊品間之差價應予折舊扣除。是故關於原告所承
    保系爭車輛因毀損所減少之價額，既得以必要之修復費用為
    估定之標準，則依原告所提估價單之記載，更新零件費用合
    計為12,085元，本院依行政院公布之「固定資產耐用年數表
    」及「固定資產折舊率表」，採定率遞減法計算其折舊，即
    自用小客車耐用年數5年，每年折舊率千分之369，是原告承
    保之系爭車輛更新零件折舊後金額應為1,739元 (計算方式
    詳附表所示)。從而，原告得請求被告賠償修復系爭車輛之
    工資17,960元、折舊後之零件材料金額1,739元，合計為
    19,699元【計算式為：17960＋1739＝19699】。
(四)、綜上所述，原告依保險代位及侵權行為之法律關係請求被告
    賠償19,699元，及自起訴狀繕本送達翌日即95年6月9日起至
    清償日止，按年息百分之5計算之利息，為有理由，應予准
    許，逾此部分之請求，即屬無據，應予駁回。
五、本件係適用小額訴訟事件為被告敗訴之判決，爰依職權宣告
    假執行，並於裁判時確定訴訟費用額。
六、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第436條之23、第436條第2項、第385條第1項前段、第
    79條、第436條之19第1項、第436條之20，判決如主文。
中    華    民    國    95    年    8     月    9    日
                  新竹簡易庭    法  官  彭淑苑
以上正本係照原本作成。
如對本判決上訴，非以其違背法令為理由不得為之，且須於判決
送達後20日內以上訴狀記載上訴理由向本院提出上訴狀
中    華    民    國    95    年    8     月    9    日
                                書記官  張永榮
 附表
┌───────────────────────────────────┐
│車牌號碼5Q-2438號自用小貨車更新零件費用折舊之計算                     │
├──────┬────────────────────────────┤
│第一年折舊  │12085×0.369＝4459                                      │
├──────┼────────────────────────────┤
│第二年折舊  │（00000－0000）×0.369＝2814                            │
├──────┼────────────────────────────┤
│第三年折舊  │（00000－0000－0000）×0.369＝1776                      │
├──────┼────────────────────────────┤
│第四年折舊  │（00000－0000－0000－0000）×0.369＝1120                │
├──────┼────────────────────────────┤
│第五年折舊  │（00000－0000－0000－0000－1120）×0.369×3/12＝177     │
├──────┴───┬────────────────────────┤
│時價亦即折舊後之金額│ 00000－0000－0000－0000－1120－177＝1739       │
├──────────┴────────────────────────┤
│備註：上列計算小數點以下均四捨五入，超過五年之折舊不再列計            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
