【裁判字號】    95,促,38491
【裁判日期】    950809
【裁判案由】    給付票款
【裁判全文】
臺灣臺南地方法院民事裁定             95年度促字第38491號
債  權  人  乙○○
債  務  人  甲○○○○○○○○.
                        號
上列債權人聲請對於債務人甲○○○○○○○○○○○○○發給
支付命令事件，本院裁定如下：
    主      文
聲請駁回。
程序費用由債權人負擔。
    理      由
一、本件債權人聲請對債務人甲○○○○○○○○○○○○○發
    給支付命令，經本院於民國95年6月22日通知限期命債權人
    於7日內補正台南市私立宏光幼稚園之營利事業登記證及債
    債務人郭慶彥之戶籍謄本（記事欄勿省略），此項裁定已於
    民國95年6月26日送達債權人，有送達證書附卷可憑，債權
    人迄今仍未補正，未盡釋明之責，應駁回其聲請。
二、爰依民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    95    年    8     月    9     日
                  民事第一庭    法官  陳金虎
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    95    年    8     月    14    日
                                書記官  吳進飛


司法院資訊處製作；財團法人民間司法改革基金會備份。
