【裁判字號】    94,訴,3782
【裁判日期】    950809
【裁判案由】    收回被徵收土地
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第03782號
原      告  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            己○○○
            庚○○
            辛○○
被      告  內政部
代  表  人  壬○○部長）住同.
訴訟代理人  丑○○
            寅○○
參  加  人  桃園市公所
代  表  人  癸○○市長）住同.
輔助參加人  桃園縣政府
代  表  人  子○○縣長）住同.
上列原告與被告間因收回被徵收土地事件，應命參加人獨立及輔
助參加訴訟，本院裁定如下：
    主  文
桃園市公所應獨立參加、桃園縣政府應輔助參加本件被告之訴訟
。
    理  由
一、本件被告代表人於訴訟繫屬中由蘇嘉全變更為壬○○，並已
    具狀聲明承受訴訟，合先明。
二、按「行政法院認為撤銷訴訟之結果，第三人之權利或法律上
    利益將受損害者，得依職權命其獨立參加訴訟。」、又「行
    政法院認其他行政機關有輔助一造之必要者，得命其參加訴
    訟。」分別為行政訴訟法第42條第1 項及第44條第1 項所明
    定。
三、緣桃園縣桃園市公所為辦理都市計畫公9 公園工程，需用坐
    落當時桃園縣桃園市○○○段454-13地號等15筆土地，報經
    臺灣省政府民國（下同）78年4 月6 日78府地4 字第142886
    號函核准徵收，交由桃園縣政府以78年4 月21日78桃府地籍
    字第54985 號公告。嗣鄭老屘（業於94年4 月3 日死亡，原
    告丁○○為其繼承人）及原告甲○○、乙○○、丙○○、戊
    ○○、己○○○、庚○○、辛○○等於92年11月至93年3 月
    間，以本案已逾核准使用計畫期限尚未開工，依都市計畫法
    第83條及土地法第219 條規定，向桃園縣政府申請照原徵收
    價額收回渠等所有或繼承之土地。桃園縣政府以本案因被徵
    收土地所有權人抗爭，影響需用土地人桃園縣桃園市公所對
    土地之開發使用，其未能按徵收計畫於使用期限前實行使用
    ，係可歸責於原土地所有權人之事由，依行為時土地法第
    219 條第3 項規定，擬不予發還系爭桃園縣桃園市○○段96
    、98、101 、102 、104 、105 及106 地號（重測前為桃園
    市○○○段456 、456-2 、547-4 、547-3 、547-5 、547-
    1 及456-2）等7筆被徵收土地，報經內政部94年5 月19日台
    內地字第0940007149號函復同意後，據以94年5 月24日府地
    權字第0940136742號函復。原告等不服，提起訴願，經遭駁
    回，遂向本院提起行政訴訟。
四、查本件桃園市政府為需用土地機關，已因徵收完成原始取得
    系爭土地之所有權，本院認為本件訴訟之結果，其權利或法
    律上利益將受損害，有使獨立參加訴訟之必要；而桃園縣政
    府為徵收核准案之執行機關，有輔助被告之必要，爰依前揭
    規定裁定如主文。
中    華    民    國    95    年     8    月    9     日
                       第八庭審判長法  官  蔡進田
                                   法  官  蕭忠仁
                                   法  官  畢乃俊
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    95    年     8    月    9     日
                                   書記官  簡信滇


司法院資訊處製作；財團法人民間司法改革基金會備份。
