【裁判字號】    95,抗,514
【裁判日期】    950809
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定               95年度抗字第514號
抗  告  人  甲○○
相  對  人  乙  ○
上列當事人間聲請本票裁定事件，抗告人對於民國95年3月31日
本院95年度票字第35905號所為之裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人與相對人間之關係非比單純，原裁定
    依相對人片面陳述即准予強制執行，實為不妥等語。
二、經查，相對人主張：其持有抗告人簽發如附表所示本票四張
    ，屆期提示未獲付款，故提出本票聲請裁定就本票金額及自
    到期日起至清償日止按年利率6％計算之利息准許強制執行
    等語，經本院95年度票字第35905號審查後，於95年3月31日
    裁定准許強制執行，經核並無違誤。
三、抗告人雖主張：其與相對人間之關係非比單純等語，然按本
    票執票人依票據法第123條規定，聲請法院裁定准許對發票
    人強制執行，屬非訟事件，法院僅審查形式上之要件是否具
    備即已足，其裁定並無確定實體上法律關係存否之效力，發
    票人如就票據債務之存否有爭執，應另依訴訟程序解決，尚
    難於裁定程序中爭執。抗告意旨縱指票據債務之實體事項尚
    有爭執，亦應另提起訴訟解決，本件非訟程序不得審究，仍
    應為許可強制執行之裁定。從而，抗告人提起本件抗告，並
    無理由，應予駁回。
四、本件程序費用確定為裁判費1,000元。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項、民事訴訟法第495條之1第1項、第
    449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    95    年    8     月    9     日
              民事第四庭  審判長法  官  林麗玲
                                法  官  陳文正
                                法  官  林玲玉
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    8     月    9     日
                                書記官  江虹儀
┌─────────────────────────────┐
│附表：                                  95年度抗字第514號 │
├──┬──────┬─────┬────────┬────┤
│編號│發  票  日  │票面金額  │到    期    日  │票  號  │
│    │            │（新台幣）│（即利息起算日）│        │
├──┼──────┼─────┼────────┼────┤
│001 │90年11月9日 │65,000元  │92年5月31日     │0000000 │
├──┼──────┼─────┼────────┼────┤
│002 │90年11月9日 │65,000元  │92年11月30日    │0000000 │
├──┼──────┼─────┼────────┼────┤
│003 │90年11月9日 │130,000元 │93年11月30日    │0000000 │
├──┼──────┼─────┼────────┼────┤
│004 │90年11月9日 │130,000元 │94年11月30日    │0000000 │
└──┴──────┴─────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
