【裁判字號】    94,勞簡上,32
【裁判日期】    950809
【裁判案由】    給付薪資
【裁判全文】
臺灣臺北地方法院民事判決            94年度勞簡上字第32號
上  訴  人  乙○○
訴訟代理人  江順雄律師
            黃建雄律師
被上訴  人  台灣碧辟股份有限公司
                    （原名台灣亞世博潤滑油股份有限公司）
法定代理人  甲○○
訴訟代理人  吳志光律師
            李俊瑩律師
            洪欣儒律師
上列當事人間給付薪資事件，上訴人對於民國93年12月21日本院
台北簡易庭第一審判決提起上訴，本院於民國95年7月19日言詞
辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、本件上訴人於原審起訴主張：伊原任職於被上訴人公司，派
    駐大陸地區上海工作，於民國（上訴人以西元記載，本件改
    以民國敘述）90年8月22日離職，伊於89年間每月薪資新台
    幣（下同）204,699元，當年績效經被告核定為E等，依被上
    訴人公司之調薪規定，伊於90年間應調薪13%，即每月薪資
    應為231,310元，詎被上訴人事後竟以89年4月間所給付之月
    薪204,699元係公司會計部門計算錯誤所致，且90年間調薪
    3% ，調薪後伊之月薪應為171,071元云云；但上開調薪方式
    從未與上訴人協商並取得同意，被上訴人逕行變更雙方原來
    約定勞動條件，經上訴人爭取未獲置理，伊遂於90年8月22
    日離職；然伊於90年1月間起每月短少60,239元薪資受領，
    共計463,840元；又縱認被上訴人90年薪資調幅為3%為真，
    按伊89年間月薪204,699元計算，伊90年間月薪應為210,840
    元（204,699×1.03），被上訴人自90年1月1日起至8月21日
    止，計短付薪資306,221元（210,840× (7+21/30)）；另被
    上訴人，違約從上訴之之離職金中扣除其所認為溢付伊之薪
    資451,254元，為此依兩造間勞動契約關係，求為命被上訴
    人給付短付薪資306,221元與短付離職金451,254元，共計
    757,475元與遲延利息之判決。原審判決駁回上訴人起訴。
    上訴聲明為(一)原判決廢棄。(二)上開廢棄部分，被上訴人應給
    付上訴人757,475元，其中464,443元，自起訴狀繕本送達翌
    日起至清償日止，其中293,032元，自93年11月24日起至清
    償日止，按年息5%計算之利息。
二、被上訴人以：上訴人89年間國內年薪為1,648,780元，平均
    月薪（月薪12個月加獎金2個月）為171,071元，然由於上訴
    人為外派大陸地區人員，須經被上訴人電腦系統將其國內年
    薪換算為外派年薪加計駐外津貼後始發給薪資，會計人員自
    89 年4月份起即計算錯誤，每月溢付上訴人月薪204,699元
    ，每月多付33,628元（204,699-171,071），被上訴人遲至
    90年6 月始發現錯誤後，隨即通知上訴人正確計薪方式，而
    於同年8月22日上訴人離職時，自離職金中扣除上訴人前溢
    領薪資計451,254元，該離職金依法被上訴人無須發給，被
    上訴人既願多付予上訴人3,921,775元離職金，為符合勞務
    對價之衡平，扣除原溢付薪資，於法並無不合，亦無違反勞
    動契約約定意旨，此亦經上訴人於領取離職金時同意而無誤
    等語，資為抗辯。上訴答辯聲明：上訴駁回。
三、本件兩造所不爭執者為：
    (一)上訴人於80年起任職於被上訴人公司，於86年6月14日起
      派駐大陸地區上海工作，於90年8月22日辭職。上訴人派
      駐海外服務期間，伊之薪資係以國內年薪經電腦換算為外
      派年薪後，併計外派津貼計算。
    (二)被上訴人於88年間月薪經計算為169,457元，被上訴人固
      定於每年4月份調整當年度薪資，89年4月份起被上訴人給
      付上訴人之薪資為204,699元，嗣被上訴人於90年6月間發
      現係會計部門人員計算錯誤，於上訴人90年8月22日離職
      時，自發給上訴人離職金3,921,775元中，扣除自89年4月
      1日起至90年5月間所溢付薪資合計454,254元。發給離職
      金3,470,521元，上訴人並已收受之。
四、兩造爭執應經本院審核者為：(一)上訴人於89年4月份起調整
    薪資幅度為何？(二)被上訴人會計人員自89年4月份起是否錯
    誤計算給予上訴人之薪資？茲分述之：
（一）上訴人於89年4月份起調整薪資幅度為何：
    1.查上訴人於起訴時先主張：伊於89年之月薪為204,699元
      ，當年績效經核定為E等，依被上訴人公司調薪規定，應
      調薪為13%，因此，90年之月薪應為231,310元，被上訴人
      僅給付171,071元，每月短少60,239元，共計短少90年1月
      1日起至8月21日薪資463,840元〈即 (60,239×(7+21/30)
       ，見原審卷第44頁，上訴人於聲請支付令時原主張被上
      訴人短付464,433元，見支付命令卷第1頁、原審卷第29頁
      ，嗣後擴張聲明金額又以支付命令所稱464,433元主張之
      ，見原審卷第178頁〉。
    2.惟上訴人於被上訴人在原審答辯後，修正與擴張起訴聲明
      主張如被上訴人所辯90年之薪資調幅為3%屬實，則上訴人
      按被上訴人所稱3%請求如下：(1)90年間之月薪應增加為
      210,840元，被上訴人給付171,071元，每月短付39,769元
      ，應給付90年1月1日起至8月21日止所短付之306,221元（
      39,769× (7+21/30)），(2)被上訴人應返還離職金中所扣
      除之451,254元，(3)以上兩者合計為757,475元），(4)因上
      訴人聲請支付命時請求給付464,433元，因此所擴張請求
      金額為293,032元（757,475-464,433）等語。
    3.上訴人復主張90年月薪210,840元，係以伊於89年4月1日
      起每月受領204,699元，按被上訴人所稱調薪3%計算，得
      出90年間月薪為210,840元（204,699×1.03），並提出薪
      資存摺影本為證（見原審卷第80頁以下）。然此與上訴人
      開始時所主張之90年月薪增加13%，應調薪為231,310元（
      見原審卷第43頁），金額相差過遠；上訴人再以被上訴人
      在原審答辯時稱：於89年4月1日調整上訴人國內年薪達
      9.5% 等語，另行計算伊89年月薪應為185,555元云云（見
      原審卷第70頁）；嗣上訴人又以如按被上訴人89年4月份
      起每月發薪204,699元，與88年間每月實際月薪169,457元
      比較，月薪增加35,242元，而換算得出薪資調幅20.8%，
      主張該20.8%調幅才是上訴人正確薪資調幅云云（見同上
      頁），是以上訴人對伊90年間每月薪資調幅認為有13%、
      9.5%、20.8%等各種不同主張，最終才在擴張聲明狀中按
      被上訴人所稱3%計算（見原審卷第164頁第7行），顯見上
      訴人對其薪資調整無始終一貫態度，其主張已難憑採。又
      伊所稱：依被上訴人公司調薪規定，90年應調薪13%云云
      （見原審卷第43頁第7行），惟上訴人從未提出依據被上
      訴人公司何一種調薪規定計算，得出此調薪標準，所為主
      張亦不足採。
    4.另查，上訴人於90年7月26日以電子郵件答覆主管梁登浩
      已收受調薪通知，並質問為何伊於89年4月間調薪幅度與
      其他同事相較而過低，有被上訴人提出之電子郵件紀錄可
      稽（見原審卷第117頁）；被上訴人之人事部門人員Iris
      Wang於90年7月30日即回覆上訴人表示：上訴人薪資以職
      等G來說介於中級水準，工作表現相當於中級（S即Strong
      ），因此依公司薪資調整參考原則調薪幅度於2%至6%之間
      ，薪資調整係公司主管裁量權，根據工作表現及工作職等
      在建議範圍內調整，公司無制定每人應薪數額或比例，且
      調薪是不可透過協商的等詞，有被上訴人提出之電子郵件
      紀錄可按（見原審卷第119頁）；被上訴人另提出公司工
      作規則，辯稱：公司之績效考評分為4等分類為「特優
      Outstanding(O)」、「優Superior Performance(S)」、
      「佳Effective Performance(E)」、「待加強Under Per-
      -formance (U)」，上訴人88年度工作表現為E Plus（即
      中間標準），參照調薪原則表分為三級：優Exceptional
      、佳Strong、待加強Improving），上訴人於88年工作表
      現屬中級Strong程度，其調薪範圍在2%至6%調薪範圍內，
      上訴人89年度調薪幅度3%係在合理範圍等語，亦據提出工
      作規則調薪政策節本、員工手冊影本（見原審卷第113、
      114 頁、121頁以下）；再對照被上訴人總經理Ted Wang
      於90年4月24日以電子郵件告知上訴人，至89年4月份乙節
      上訴人之工作表現評等為E等之證明（見原審卷第52頁）
      ，此為上訴人所不爭執，可知上訴人於90年7月間以電子
      郵件質問主管梁登浩時，即知悉其89年4月份應調整之薪
      資增加3%。是上訴人陳稱調薪幅度應增加13%或9.5%或20.
      8%等莫衷一是之主張，均不可取，被上訴人所稱上訴人89
      年4月份調薪幅度為3%等語，堪認為真。
（二）被上訴人會計人員自89年4月份起是否錯誤計算給予上訴
      人之薪資：
    1.上訴人主張：伊於90年之月薪210,480元與被上訴人所主
      張之171,071元間差額39,769元，是被上訴人短付薪資
      306,221元。但上訴人對被上訴人所稱：於90年1月至6月
      間每月仍發給薪資204,699元之辯解及所提出之溢付計算
      表（見原審卷第55頁）並未爭執，是以如依上訴人主張於
      90年1月至8月間每月短付薪資39,769元為據，則伊已於當
      期每月均受領204,699元，差額僅5,781元（210,480-204,
      699），因之90年1月至8月間已顯不具有上訴人所稱之39,
      769元薪資差距。
    2.次查，被上訴人辯稱：其自89年4月1日至90年3月每月溢
      付33,629元，自90年4月至5月每月溢付28,742元後，認為
      共溢付451,254元，乃自90年8月22日原應發給離職金3,92
      1,775元中扣除，而實際給付3,470,521元等情（見原審卷
      第56至59頁）；是以上訴人既請求返還被扣除之離職金，
      自應就被上訴扣除之數額有何錯誤，應返還其離職金正確
      數額為若干，並其計算式等有利於己之事實負舉證之責，
      惟上訴人就此均未為何證明及提出確實之計算基礎，其主
      張已難憑信。
    3.本件上訴人認其薪資短付主要依據無非為：伊於88年間之
      實際月薪為169,457元〈上訴人計算依據係以：88年國內
      年薪為1,505,735元，依此換算外派年薪則為1,506,473元
      ，另有外派津貼527,007元，合計2,033,480元 (1,506,47
      3+ 527,007=2,033,480），88年間之實際月薪為169,457
      元 (2,033,480÷12=169,457)，見本院卷第91頁〉，並提
      出被上訴人台灣區總經理Chris Clifton寄予上訴人道歉
      信函，表示計算方式及金額錯誤（見原審卷第74至76頁）
      為憑，被上訴人對上開上訴人主張，亦不爭執（見原審卷
      第112頁反面）。則依上述說明可推知89年4月1日被上訴
      人公司調薪時，上訴人月薪應為171,071元〈即89年國內
      年薪1,648,780元，依此換算外派年薪為1,475,773元，加
      上外派津貼577,073元，計2,052,846元 (2,052,846÷12=
      171,070.5，元以下四捨五入)，見原審卷第150頁上訴人
      薪資給付表影本、本院卷第70頁計算表〉。
    4.上訴人雖稱：被上訴人辯稱89年4月起至90年3月國內年薪
      調幅為9.5%如果屬實，豈有國內年薪自1,505,735元調升
      為1,648,708元，換算為外派年薪卻由1,506,473元調降為
      1,475,773元，顯然後者數據係被上訴人為配合所稱月薪
      171,071元倒推算出來云云。惟查被上訴人對外派員工薪
      資，採國內年薪換算為外派年薪，加計外派津貼給付，外
      派年薪因派駐地當年幣值匯率差異、物價指數、生活水準
      等國，而與國內年薪經電腦換算結果，可能較前年之國內
      年薪為低，此由被上訴人提出薪資分配表註明派駐地幣值
      （host currency）與國內年薪（home gross salary）、
      國內幣值比較可知（見原審卷第150頁、本院卷第70頁）
      。又上訴人於86年8月7日簽署外派同意書時，其中第8、9
      項亦均說明外派年薪（assignment salary）將根據國內
      年薪（home salary）換算，且隨時修正（as amended
      from time to time，見原審卷第173頁），而上訴人86年
      間之國內年薪1,017,113元，換算外派年薪則為966,697元
      ，亦屬調降情形（見本院卷第70頁）。再參酌被上訴人願
      以優惠方式給付392萬多元之高額離職金，可認衡諸常情
      ，被上訴人無必要如上訴人所指摘以拼湊方式求為符合
      171,071元之理。是故上訴人對被上訴人拼湊數據之主張
      ，並不足採。
    5.被上訴人於90年4月1日調整上訴人當年度薪資調幅為3%
      ，已如前述，則上訴人90年4月調整後月薪應為175,958元
      〈即89年國內年薪1,698,250元，依此換算外派年薪為
      1,517,103元，加上外派津貼594,389元，計2,111,492元
      (2,111,492÷12=175,957.6，元以下四捨五入)，見原審
      卷第63頁上訴人主管梁登浩通知增薪電子郵件影本、本院
      卷第74頁上訴人90年4月薪資表〉；此與被上訴人所稱：
      上訴人於89年4月至90年4月間之國內年薪資調整幅度達3%
      （1,698,250÷1,648,780=1.03,或2,111,492÷2,052,846
      ≒1.03）之結果相符。
    6.綜上可知，上訴人90年間之月薪應為175,958元。被上訴
      人辯稱：上訴人於89年4月起每月受領204,699元薪資，超
      出89年月薪171,071元，亦超出90年月薪175,958元甚多，
      且得於90年8月22日於發給上訴人之離職金中扣除所溢付
      之451,254元等語，應屬有據。
五、綜上所述，上訴人主張被上訴人有違約短付90年1月1日起至
    8月21日薪資及短付離職金等情事，均不足取。被上訴人抗
    辯自89年4月至90年6月間溢付上訴人每月薪資，始於發給上
    訴人之離職金中扣除，並無短付薪資或溢扣離職金等語，應
    可採信。從而，上訴人依兩造間所訂立之勞動契約法律關係
    ，請求被上訴人給付短付薪資306,221元與扣除離職金
    451,254 元，合計757,475元，其中464,443元自支付命令送
    達翌日即92年12月5日起，其中293,032元自擴張聲明狀送達
    翌日即93年11月24日起，均至清償日止按年息5%計算之利息
    云云，為無理由，不應准許。原審為上訴人敗訴之判決，及
    駁回其假執行之聲請，並無不合。上訴意旨指摘原判決不當
    ，求予廢棄改判，為無理由，應予駁回。
六、據上論結，本件上訴為無理由，依民事訴訟法第436條之1第
    3項、第449條第1項、第78條，判決如主文。
中    華    民    國    95    年    8     月     9    日
                  勞工法庭審判長法  官  黃莉雲
                                法  官  賴錦華
                                法  官  李維心
以上正本係照原本作成。
本件不得上訴。
中    華    民    國    95    年    8     月     9    日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
