【裁判字號】    94,重上,339
【裁判日期】    950809
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院民事判決                 94年度重上字第339號
上  訴  人  呂水塗即公業大墓公管理人
訴訟代理人  蔡文彬律師
複代理人    姚宗樸律師
            李岳洋律師
上  訴  人  丁○○
            丙○○○
            乙○○
前列三人
訴訟代理人  黃斐旻律師
上列當事人間拆屋還地等事件，兩造對於中華民國94年3月31日
臺灣板橋地方法院93年度重訴字第199號第一審判決各自提起上
訴，本院於95年7月26日言詞辯論終結，判決如下：
    主  文
兩造上訴均駁回。
第二審訴訟費用由兩造各自負擔。
    事實及理由
一、上訴人呂水塗即公業大墓公管理人（下稱上訴人呂水塗）主
    張：坐落臺北縣土城市○○段31、71、71-1地號土地原均為
    公業大墓公所有，上訴人丁○○無使用權源占用(1)31地號土
    地建有如原判決附圖Ａ部分面積552.04平方公尺之一層樓鐵
    皮屋、Ｂ部分面積104.22平方公尺之二層樓鐵皮屋、Ｃ部分
    面積91.38平方公尺之三層樓鐵皮屋；(2)71地號上建有面積
    48.25平方公尺之二層樓鐵皮屋（即原判決附圖B2），(3)71
    之1地號上建有面積39.01平方公尺之二層樓鐵皮屋（即原判
    決附圖B1），71之1地號上有面積198.35平方公尺之三層樓
    鐵皮屋（即原判決附圖C1），上訴人丙○○○、乙○○亦居
    住使用前開鐵皮屋而與上訴人丁○○共同占用系爭三筆土地
    。惟前開71、71-1地號土地嗣經政府徵收，上訴人呂水塗亦
    於94年2月25日領取徵收補償費，故上訴人呂水塗僅就系爭
    31地號部分為拆屋還地之請求。又上訴人丁○○三人於起訴
    前占用前揭三筆土地，顯無法律上原因受有利益，致上訴人
    呂水塗受有損害，上訴人丁○○三人依法應返還起訴前5 年
    之不當得利。此外，前揭三筆土地地目為旱，原無須繳納任
    何稅捐，卻因上訴人丁○○三人無權占有系爭土地並在其上
    興建系爭建物作廠房使用，致上訴人呂水塗每年須繳交
    78758元之地價稅，迄提起本件訴訟止，已繳交七年之稅款
    ，合計551306元，自屬侵權行為，應負賠償責任。爰依不當
    得利法律關係及民法第767條規定，訴請(1)上訴人丁○○應
    將坐落系爭31地號土地上之鐵皮屋拆除，與上訴人丙○○○
    、乙○○將土地返還上訴人呂水塗，並(2)給付上訴人呂水塗
    0000000元及自起訴狀繕本送達翌日起至返還土地止，按月
    給付原告53916元。暨依侵權行為法律關係訴請(3)上訴人丁
    ○○三人給付上訴人呂水塗551306元及自起訴狀繕本送達翌
    日起至清償日止按週年利率5%計算之利息。原審判決：(1)上
    訴人丁○○應將坐落臺北縣土城市○○段31地號上如原判決
    附圖Ａ部分面積552.04平方公尺之一層樓鐵皮屋、Ｂ部分面
    積104.22平方公尺之二層樓鐵皮屋、Ｃ部分面積91.38平方
    公尺之三層樓鐵皮屋拆除，與上訴人丙○○○、乙○○將土
    地返還上訴人呂水塗。(2)上訴人丁○○、丙○○○、乙○○
    應給付上訴人呂水塗513848元。並自93年4月1日起至返還土
    地之日止，按月給付上訴人呂水塗3290元。並駁回上訴人呂
    水塗其餘請求。上訴人呂水塗就遭原審駁回之稅款部分表示
    不服，提起上訴，其上訴聲明為：(1)原判決駁回上訴人後開
    之訴部分廢棄。(2)前開廢棄部分，被上訴人丁○○應再給付
    上訴人551306元及自起訴狀繕本送達翌日起至清償日止按年
    息5%計算之利息。其就對造上訴之答辯聲明則為：上訴駁回
    。
二、上訴人丁○○、丙○○○、乙○○則以：上訴人丁○○前於
    73年8月21日及同年10月4日，分別向訴外人甲○○、呂芳道
    二人，以175萬及200萬元之價金，買受系爭土地之使用權及
    其地上物。而甲○○、呂芳道於轉讓使用權前，均為系爭土
    地之承租人，上訴人丁○○繼受該二人之租賃權，上訴人呂
    水塗縱未表同意，然其既未主張終止與上訴人丁○○間之租
    賃關係，上訴人丁○○自為有權占有，並得同意上訴人乙○
    ○、丙○○○共同使用。且被上訴人數十年來不行使其權利
    ，足認其有同意上訴人丁○○等占有使用系爭土地之意思，
    上訴人呂水塗今主張上訴人丁○○等無權占有，要屬權利濫
    用。退步言，系爭土地地目為旱，工商業繁榮程度低，經濟
    利用價值甚微，且上訴人當初係以大筆金錢始取得使用系爭
    土地之權利，原審所認不當得利數額顯屬過高。另上訴人呂
    水塗繳納地價稅乃法律課予之義務，無以要求上訴人丁○○
    等賠償。且上訴人丁○○等人以高價向訴外人甲○○、呂芳
    道買受系爭土地使用權，難謂有侵害上訴人財產權之故意或
    過失。況上訴人呂水塗請求賠償其繳交七年地價稅款之損害
    ，其中前五年之請求權已罹於時效，上訴人呂水塗就課徵地
    價稅之原因亦未舉證以實其說，自應駁回等語，資為抗辯。
    其上訴聲明：(1)原判決不利於上訴人部分廢棄。(2)前開廢棄
    部分，被上訴人在第一審之訴及假執行之聲請駁回。答辯聲
    明：上訴駁回。
三、查上訴人丙○○○、乙○○（57年5月1日生）分別為上訴人
    丁○○之配偶及成年之子。而坐落台北縣土城市○○段31、
    71、71-1原均為公業大墓公所有，上訴人丁○○占用31地號
    建有如原判決附圖Ａ部分面積552.04平方公尺之一層樓鐵皮
    屋、Ｂ部分面積104.22平方公尺之二層樓鐵皮屋、Ｃ部分面
    積91.38平方公尺之三層樓鐵皮屋，占用71地號建有面積
    48.25平方公尺之二層樓鐵皮屋（即原判決附圖B2），占用
    71之1地號建有面積39.01平方公尺之二層樓鐵皮屋（即原判
    決附圖B1），71之1地號面積198.35平方公尺之三層樓鐵皮
    屋（即原判決附圖C1）。原審於93年7月5日履勘，現場之鐵
    皮屋前半段為上訴人乙○○與人合夥開設渥登傢俱，存放傢
    俱所用，後半段則為住家，由上訴人乙○○、丁○○、丙○
    ○○共同居住使用。惟系爭70、70-1地號土地嗣經政府辦理
    徵收，上訴人呂水塗即公業大墓公管理人亦於94年2月25日
    領取徵收補償費。上開各情為兩造所不爭執，並有土地登記
    謄本、勘驗筆錄、照片、戶籍謄本在卷可稽，應堪信實（見
    原審卷一第22、24、45、46、58、59、70、127頁）。
四、上訴人丁○○辯稱其分別於73年8月21日、73年10月4日以
    175萬元、200萬元自訴外人甲○○、呂芳道受讓系爭土地之
    使用權乙節，固據上訴人丁○○提出契約書二份為佐（見原
    審卷一第85至88頁），證人甲○○亦證述確有轉讓系爭土地
    使用權等語（見原審卷二第6、7頁）。惟依證人甲○○所述
    「我祖父向大墓公承租土地，租金用蕃薯繳納，到我父親的
    時候就沒有人來收租金，田賦由我們來繳納，田賦的納稅義
    務人寫呂芳道，那是我叔父，為何納稅義務人寫我叔父我不
    清楚，是由耕作人我還有羅水木、呂芳道三個人合資繳納田
    賦，後來租金沒有人收也沒有人出面來管理這些土地，呂芳
    道也是承租人，大墓公的管理人有那些人我不曉得，簽契約
    書以後並不需要向大墓公報備，因為沒有人管理這些土地…
    當時一甲繳幾百斤的蕃薯，確實數目我不清楚，我只是以前
    聽我祖父提起，當時出面出租的人是何人我也不曉得。」（
    見原審卷二第6頁）證人甲○○復自承其非公業大墓公之派
    下（見原審卷二第7頁），則該土地是否由有權出租之人出
    租，殊堪質疑。上訴人丁○○等人雖提出臺北縣稅捐稽徵處
    各項稅捐統一補發稅單為佐（見原審卷一第89頁），以該稅
    單納稅義務人欄記載「大墓公管呂芳道」，謂訴外人呂芳道
    即公業大墓公管理人，自屬有權處分云云。惟查卷附上訴人
    丁○○與甲○○、呂芳道訂立之契約書第六條均記載「本土
    地為財團法人大墓公所有，已數拾年無人管理收租」（見原
    審卷一第85、87頁），顯然否定呂芳道為管理人。，而原審
    函詢台北縣土城市公所檢送公業大墓公歷任管理人變動資料
    ，亦查無呂芳道曾任公業大墓公管理人之記錄（見原審卷第
    106至112頁）。是上訴人丁○○等人辯稱呂芳道為公業管理
    人，得合法承租，即嫌無據。況證人甲○○就系爭土地租賃
    之出租人、租金數額、應繳予何人等節均稱不知，實難依其
    證言遽認已有合法租賃契約之存在。此外，上訴人丁○○三
    人復未能提出其他證據足資證明甲○○、呂芳道就系爭土地
    有合法之租賃權，則上訴人丁○○顯無從自甲○○、呂芳道
    處受讓租賃權而得對抗土地所有權人即上訴人呂水塗。
五、按所有人於法令限制之範圍，得自由使用、收益、處分其所
    有物，並排除他人之干涉。又所有權對於無權占有或侵奪其
    所有物者，得請求返還之。對於妨害其所有權者，得請求除
    去之。有妨害其所有權之虞者，得請求防止之。民法第765
    條、第767條分別定有明文。上訴人呂水塗既為系爭土地所
    有人，本得就系爭土地為使用收益及排除他人之干涉，其訴
    請上訴人丁○○三人拆屋還地，乃所有權之合法行使，上訴
    人丁○○辯稱其為權利濫用，洵屬誤會。
六、上訴人丁○○、丙○○○、乙○○既無正當權源，渠等占用
    系爭土地，自屬無權占有。按無法律上之原因而受利益，致
    他人受損害者，應返還其利益，民法第179條前段定有明文
    。而無權占有他人土地，可能獲得相當於租金之利益為社會
    通常之觀念，最高法院著有61年台上字第1695號判例參照。
    查上訴人丁○○三人以原判決附圖所示之鐵皮屋無權占用上
    訴人呂水塗所有系爭土地，顯已侵害上訴人呂水塗土地所有
    權之圓滿狀態，致上訴人呂水塗受有不能使用系爭土地之損
    害，而使其自己受有相當於租金之利益，自已構成不當得利
    。又按城市地方房屋之租金，以不超過土地及其建築物申報
    總價額年息10%為限之規定，於租地建屋準用之，土地法第
    105條、第97條第1項定有明文。次按土地法第97條第1項所
    謂之土地價額，依同法施行法第25條規定，係指法定地價，
    而土地法第148條規定，土地所有權人依土地法所申報之地
    價為法定地價。查系爭31 、71、71之1地號土地地目為旱，
    面臨土城市○○路○道路之另一側為堤防，附近多屬工廠，
    非繁榮地區，上訴人丁○○三人在系爭土地上搭建鐵皮屋作
    為傢俱倉庫及住家使用，有勘驗筆錄及照片可稽（見原審卷
    第46頁）。本院斟酌基地之位置、工商繁榮程度、利用基地
    之經濟價值及所得利益等情狀，認不當得利之數額以申報地
    價年息3%計算為適當。上訴人丁○○三人雖一再爭執系爭土
    地東南面臨巷弄，西北面臨河道，人車少停留，工商業繁榮
    程度低，經濟利用價值甚微，其不當得利之計算應少於申報
    地價年息3%云云，惟查系爭土地所面臨之環河路，為二線道
    馬路，可通往三峽、板橋，交通尚稱便利，且上訴人丁○○
    於73年間分別以175萬元、200萬元自甲○○、呂芳道受讓系
    爭土地之使用權及地上物，顯見系爭土地仍具相當之經濟效
    益，是渠等上開辯詞，委無可採。
七、查86年7月之申報地價（以下均為每平方公尺），系爭31地
    號為2240元，71及71之1地號均為6000元。89年7月之申報地
    價，系爭31地號為2880元，71及71之1地號均為6240元，93
    年1月之申報地價，系爭31地號為1760元，71及71之1地號為
    6240元，此有台北縣板橋地政事務所93年11月23日北縣板地
    價字第0930014508號函及土地謄本足參（見原審卷第22、24
    、128、142頁）。上訴人呂水塗主張上訴人丁○○三人應返
    還5年之不當得利，故(1)自88年4月1日起至89年6月30日止（
   共457日）之不當得利，三筆土地合計為127273元：〈計算式
    2240× (552.04+104.22+91.38)×0.03×457/365+6000×
    48.25×0.03×457/365+6000x(39.01+198.35)×0.03×457/
    365=127273〉。(2)自89年7月1日起至92年12月31日止（共
    1279日）之不當得利，三筆土地合計為363403元：〈計算式
    2240× (552.04+104.22+91.38)×0.03×1279/365+6240 ×
    48.25×0.03×1279/365+6240× (39.01+198.35)×0.03 ×
    1279/365=363403〉。(3)自93年1月1日起至起訴日前一日93
    年3月31日止（共91日）之不當得利，三筆土地合計為23172
    元：〈計算式1760× (552.04+104.22+91.38)×0.03 ×91/
    365+6240×48.25×0.03×91/365+6240× (39.01+198.35)
    ×0.03×91/365=23172〉。以上(1)、(2)、(3)總計為513848元
    〈計算式127273+36340 3+23172=513848〉。又上訴人丁○
    ○等人自占用迄今仍無拆除之意，顯有繼續占用之虞，為此
    上訴人呂水塗依民事訴訟法第246條之規定，提起將來給付
    之訴，請求上訴人丁○○按月給付至拆除日止之不當得利，
    自屬有據。又因71、71-1地號土地於起訴後業經政府徵收，
    故上訴人呂水塗僅就31地號土地部分為將來給付之請求，依
    上開標準計算，上訴人丁○○自93年4月1日起至拆除日止按
    月應給付之不當得利為3290元〈計算式如下：1760 ×
    (552.04+104.22+91.38)×0.03/12=3290〉
八、至上訴人呂水塗依侵權行為法律關係請求上訴人丁○○三人
    賠償代墊地價稅款551306元及法定遲延利息乙節，查系爭土
    地81年間經台北縣政府稅捐稽徵處派員員勘查，現場係開設
    正林木器行，已非作農業使用，又經該處於95年1月17日會
    同地政機關現場勘查結果，系爭31地號土地上搭建鐵皮屋，
    71-1、71地號為水泥地，經訪查鄰居，其表示該土地地上原
    有房屋已拆除，該水泥地為原房屋之基地，故該等地號土地
    皆未作農業使用，均非屬課徵田賦之土地甚明，此據台北縣
    政府稅捐稽徵處以94年10月25日北稅財一字第09401526675
    號函（見本院卷91、92頁）、95年2月20日北稅財一字第
    0950014777號函（見本院卷第105至108頁）甚明。而正林木
    器有限公司於76年12月15日設立，負責人為賴碩仲，有公司
    基本資料查詢可稽（見本院卷第122頁）。上訴人呂水塗之
    訴訟代理人復自承無法證明正林木材行與上訴人丁○○三人
    有何關聯（見本院卷第149頁），則系爭土地課徵地價稅顯
    難歸責於上訴人丁○○三人，上訴人呂水塗自不得向渠等請
    求代墊稅款之損害賠償。
九、從而，上訴人呂水塗依不當得利法律關係及民法第767條規
    定，訴請(1)上訴人丁○○應將坐落臺北縣土城市○○段31地
    號上如原判決附圖Ａ部分面積552.04平方公尺之一層樓鐵皮
    屋、Ｂ部分面積104.22平方公尺之二層樓鐵皮屋、Ｃ部分面
    積91.38平方公尺之三層樓鐵皮屋拆除，與上訴人丙○○○
    、乙○○將土地返還上訴人呂水塗。(2)上訴人丁○○、丙○
    ○○、乙○○應給付上訴人呂水塗513848元。並自93年4月1
    日起至返還土地之日止，按月給付上訴人呂水塗3290元，洵
    屬有據，應予准許。另其依侵權行為法律關係訴請上訴人丁
    ○○三人給付上訴人呂水塗551306元及自起訴狀繕本送達翌
    日起至清償日止按週年利率5%計算之利息為無理由，應予駁
    回。原審判命上訴人丁○○三人為前開(1)、(2)、(3)之拆屋遷
    讓返還土地及給付不當得利，並駁回上訴人呂水塗代墊稅款
    部分之損害賠償請求，經核並無違誤。兩造各就其敗訴部分
    上訴，指摘原判決不當，求予廢棄改判，為無理由，應駁回
    其上訴。又上訴人呂水塗就其勝訴部分並未聲請假執行，上
    訴人丁○○、丙○○○、乙○○聲請供擔保免為假執行，應
    屬贅載，併此敘明。
十、據上論結，本件兩造之上訴，均為無理由，依民事訴訟法第
    449條第1項、第78條，判決如主文。
中    華    民    國    95    年    8     月    9     日
                  民事第一庭  審判長法  官  張耀彩
                                    法  官  林金吾
                                    法  官  盧彥如
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    8     月    10    日
                                    書記官  鄭兆璋
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
