【裁判字號】    93,重上更(一),118
【裁判日期】    950809
【裁判案由】    確認合夥關係存在
【裁判全文】
臺灣高等法院民事裁定             93年度重上更(一)字第118號
上  訴  人  甲○○
訴訟代理人  陳恂如律師
被 上訴 人  丁○○
            戊○○○
上 2人共同
訴訟代理人  楊致一律師
被 上訴 人  庚○○
            辛○○
            乙○○
            己○○
            壬○○
            子○○
            癸○○
            丙○○
上列當事人間確認合夥關係存在事件，因事實尚有欠明瞭之處，
應命再開言詞辯論，並指定於95年9月5日上午10時30分在本院第
14法庭另行準備程序，特此裁定。
中    華    民    國    95    年    8     月    9     日
            民事第十四庭  審判長法  官   許正順
                                法  官   張  蘭
                                法  官   魏麗娟
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    8    月    10     日
                                書記官   曾瓊安


司法院資訊處製作；財團法人民間司法改革基金會備份。
