【裁判字號】    95,上易,306
【裁判日期】    950809
【裁判案由】    返還不當得利等
【裁判全文】
臺灣高等法院民事判決                 95年度上易字第306號
上  訴  人  丙○○
被  上訴人  亞洲信託投資股份有限公司台北分公司
法定代理人  乙○○
訴訟代理人  甲○○
上列當事人間請求返還不當得利等事件，上訴人對於中華民國95
年3月8日臺灣臺北地方法院94年度訴字第6506號第一審判決提起
上訴，本院於95年7月26日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：上訴人於民國81年間向被上訴人貸款新台
    幣（下同）270萬元 ，約定借款期限為15年，自借款日起分
    180期按月平均攤還本息，即每月繳納30,260元。自81年7月
    起至89年5月止，上訴人共繳納3,207,560元，自89年 6月起
    至90年5月止，繳納421,300元，自兩造協議還款至訴訟期間
    繳納125,000元，總計上訴人繳納3,753,860元，早已超過原
    貸款金額270萬元，嗣兩造協議和解，約定就剩餘借款分8年
    清償，每月清償2萬元，至94年3月止，上訴人共繳納25個月
    即50萬元予被上訴人，嗣上訴人於94年 3月賣屋後一次提前
    清償，被上訴人向上訴人收取1,597,773元 ，總計被上訴人
    於和解後共向上訴人收取2,097,773元 。上訴人提前清償和
    解契約上之欠款，被上訴人不但未扣減未到期之利息，並加
    收上訴人232,600元之利息，總計上訴人給付被上訴人
    5,851,633元，扣除借款270萬元，被上訴人計超收
    3,151,633元，爰依不當得利返還請求權，請求被上訴人返
    還溢收之利息等語。並聲明：被上訴人應給付上訴人115萬
    元。
二、被上訴人則以：上訴人於81年 8月7日向被上訴人借貸270萬
    元，約定借款期間15年，按月攤還本息，上訴人自81年 9月
    16日開始繳第1期本息，惟自82年3月起即未正常繳款，被上
    訴人於91年1月3日依借款契約起訴請求清償所欠之本金、利
    息暨違約金，經原法院以91年度訴字第 867號判決上訴人應
    返還被上訴人本金1,780,699元及其利息暨違約金 。嗣兩造
    簽訂和解契約，商定上訴人積欠被上訴人之借款本金為
    1,780,699元 ，利息為84,474元，其餘和解契約成立前之利
    息既違約金均予免除， 上訴人並應依分攤明細表按月清償2
    萬元，其中140,000元償還本金，6,000元償還利息，至於上
    訴人依和解契約分期履行期間之利息，和解契約僅同意先予
    記帳，並未予免除，上訴人於分期履行期間仍須按年利率6%
    支付利息。上訴人於94年 3月11日清償時，本金餘額尚欠新
    台幣1,385,173元，因有一期多繳37元，故本金餘額尚欠
    1,385,136元 ；而記帳未收之遲延利息自和解契約成立後即
    92年 2月起至94年3月11日止，共計為208,608元，被上訴人
    所收取之款項，皆係依雙方和解契約之約定，並無超收情事
    。退步言，縱上訴人於和解契約成立時誤認被上訴人已免除
    其和解契約期間所產生之利息，則上訴人於94年 3月11日清
    償時，亦係因清償債務而為給付，其明知無給付義務而為給
    付，依民法第 180條規定，亦不得請求返還等語，資為抗辯
    。
    並聲明：上訴人之訴駁回。
三、原審判決駁回上訴人全部請求， 上訴人僅於294,120元範圍
    內聲明不服，求為廢棄原判決，並判命被上訴人應返還上訴
    人294,120元 ，其餘部分，上訴人未聲明不服，已告確定。
    被上訴人則求為駁回上訴。
四、兩造不爭執之事實：
(一)上訴人於民國81年 8月7日向上訴人借款270萬元（下稱系爭
    借款），約定分15年 180期按月平均攤還本息，延滯履行時
    ，另逾期清償在 6個月以內者，按上開利率10%，超過6個月
    以上者，按上開利率 20%計付違約金。嗣因上訴人遲延給付
    本息，被上訴人起訴請求上訴人清償借款，經原審於91年 2
    月27日判決命上訴人應給付被上訴人1,780,699元 及自民國
    90年 2月6日起至清償日止，按年息百分之8.375計算之利息
    ，及自90年 3月6日起至清償日止，其逾期在6個月以內者，
    按上開利率10%，其逾期 6個月以上者，按上開利率20%計算
    之違約金，有原審91年度訴字第867號判決書在卷為憑。
(二)兩造於原法院判決確定後之92年 2月11日簽立和解契約，約
    定上訴人積欠被上訴人之借款本金為1,780,699元 ，利息為
    84,474元，總計1,865,173元 ，上訴人原積欠自八十九年十
    一月三十日起至九十二年一月三十一日止遲延利息及違約金
    免除，上訴人應自九十二年二月起每月三十日前清償二萬元
    ，其中140,000元償還本金，6,000元償還利息，原借款期限
    延期至一百零一年七月三十一日。
五、兩造之爭點及論斷：
    上訴人於本審就其上訴範圍主張：兩造和解契約金額
    1,865,173元，係包括自89年11月30日至92年1月30日止上訴
    人所積欠之本金1,780,699元 及預收上訴人依和解契約清償
    上開本金期間之利息84,474元，而上訴人自92年 2月22日至
    94年3月11日止，已清償25期，計50萬元；嗣於94年3月11日
    上訴人房屋拍賣後，復一次清償其餘欠款1,597,773元 ，迄
    94年3月止共計清償2,097,773元，扣除和解契約上訴人應清
    償之金額1,865,173元，剩餘為232,600元，此部分係被上訴
    人溢收之款項，應返還上訴人。又依和解契約內容，上訴人
    之清償期間為92年2月22日至99年11月22日止，總計7年11月
    ，而被上訴人於和解契約預收之利息為84,474元，被上訴人
    收取之利息每年為10,700元，惟上訴人已於94年 3月11日全
    數清償，計提前5年8個月清償完畢，此部分被上訴人應返還
    上訴人溢收之利息為61,520元 (10,700×5年 8月)，故被上
    訴人應返還不當得利294,120元等情 ，為被上訴人所否認，
    並以前揭情詞置辯。經查：
(一)兩造於原法院判決確定後之92年 2月11日簽立和解契約，該
    和解契約第 1條約定：「乙方（即上訴人）積欠甲方（即被
    上訴人）借款金額本金1,780,699元，利息84,474元 ，總計
    1,865,173元。乙方原積欠自89年11月30日起至92年1月31日
    止之遲延利息及違約金免除。」、第 2條約定：「乙方於和
    解契約成立時應自92年2月起每月30日前清償2萬元予甲方，
    每月清償之金額中14,000元償還積欠之本金 ，6,000元償還
    積欠之利息。原借款期限延期至101年 7月31日止。」、第4
    條約定：「乙方依本和解契約履行期間內之遲延利息先予記
    帳，於積欠之本金及利息清償後再於每月清償之2萬元 中按
    月扣除。」，依上開和解契約第2條及第4條之約定，該契約
    第二條所謂利息84,874元，應係指和解契約簽立前所已發生
    之利息而言，而非上訴人所謂預收上訴人依和解契約清償上
    開本金期間之利息84,474元 ，否則和解契約第4條即不應就
    和解契約履行期間內之遲延利息為先予記帳之約定，故上訴
    人主張被上訴人溢收5年8月之利息共61,520元，即非可採。
(二)又上訴人自92年 2月簽立和解契約後，按月清償二萬元，並
    於94年 3月11日賣屋後一次清償剩餘之本金及自和解契約成
    立起至94年3月11日止之遲延利息208,608元，為被上訴人所
    不否認，經核各筆分期繳納之款項數額、抵充利息及本金之
    情形，業據被上訴人提出消費者貸款明細分類帳為證，核與
    和解契約約定內容並無不合。上訴人主張被上訴人於94年 3
    月11日所收取之遲延利息208,608元亦屬溢收云云 ，經查和
    解契約第 4條已明定：「乙方依本和解契約履行期間內之遲
    延利息先予記帳，於積欠之本金及利息清償後再於每月清償
    之2萬元中按月扣除 。」，可見上訴人被免除之遲延利息僅
    限於89年11月30日起至92年 1月31日止之遲延利息，至於和
    解契約履行期間之利息則不在免除之列，故上訴人主張被上
    訴人溢收本金232600元及溢收5年8月之利息61,520元，被上
    訴人應返還不當得利294,120元云云 ，應屬誤會，非可採信
    。此外，上訴人未能提出其他證據足資證明被上訴人有溢收
    利息之情形，則其主張被上訴人應返還不當得利云云，尚屬
    無據。
六、綜上所述，上訴人依不當得利之法律關係，請求被上訴人給
    付294,120元 ，為無理由，不應准許。原審為上訴人敗訴之
    判決，核無不合，上訴論旨指摘原判決關於此部分之判決為
    不當，自屬無理由，應駁回其上訴。
七、本件事證已明，兩造其餘攻擊防禦方法及所舉證據，核與本
    件判決結果不生影響，爰不再一一論述，附此敘明。
八、結論：上訴人之上訴為無理由，依法判決如主文。
中    華    民    國    95    年    8     月    9     日
                  民事第十二庭審判長法  官  張宗權
                                    法  官  蕭艿菁
                                    法  官  陳永昌
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    8     月    10    日
                                    書記官  劉美垣


司法院資訊處製作；財團法人民間司法改革基金會備份。
