【裁判字號】    95,上易,1247
【裁判日期】    950809
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                95年度上易字第1247號
上  訴  人
即  被  告  甲○○
上列上訴人因侵占案件，不服臺灣板橋地方法院94年度易字第
1740號，中華民國95年5月19日第一審判決（起訴案號：臺灣板
橋地方法院檢察署94年度偵字第17347號），提起上訴，本院判
決如下：
    主  文
上訴駁回。
    事  實
一、甲○○曾於民國83年間因偽造有價證券案件，經本院判處有
    期徒刑1年6月確定，於89年3月9日縮短刑期假釋出監，於89
    年9月8日假釋期滿未經撤銷假釋，其未執行之刑視為已執行
    完畢，猶不知悔改，於民國（下同）93年9月28日起受僱於
    臺北縣新莊市○○街49號3樓「明呈公寓大廈管理維護公司
    」（下稱明呈公司），並由明呈公司派駐臺北縣新莊市○○
    街19之1號「碧瑤龍安大第二期公寓大廈」社區（下稱龍安
    二期社區）擔任駐衛警工作，平日負責向住戶收取管理費之
    業務，為從事業務之人，竟意圖為自己不法之所有，並基於
    概括之犯意，自94年2月間某日起至同年4月間某日止，在上
    開社區管理委員會之管理室，連續將上開社區住戶所繳交如
    附表1、2、3所示之住戶管理費共計新臺幣（下同）35,864
    元（住戶之姓名、被侵占之金額，均詳如附表1、2、3所示
    ），侵占入己，挪供私用。嗣經明呈公司與龍安二期社區管
    理委員會對住戶繳款收取帳冊，進行核對後，始悉上情。
二、案經明呈公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告甲○○坦承受僱明呈公司派駐龍安二期社區擔任管
    理員，負責收取住戶管理費，惟矢口否認有侵占之犯行，並
    辯稱：伊收取管理費後都是放在管理室，不知道所收取之管
    理費到哪裡，但伊確實沒有侵占所收取之管理費，簽發本票
    及自白書給告訴人明呈公司，是因為伊要換工作云云。
二、經查：上開業務侵占之犯罪事實，業據告訴代理人楊楚銘於
    檢察官偵查中指訴綦詳（見94年度交查字第609號卷第19頁
    、94年度他字第4870號卷第10、14頁、94年度偵字第17347
    號卷第7頁），並提出94年4月11日警衛值勤記錄表1份為憑
    （見94年度偵字第17347號卷第25頁），核與證人曹灼於
    檢察官偵查中證稱：伊移交給被告多少錢伊忘了，但是伊沒
    有塗改過94年4月11日執勤紀錄表等語大致相符（94年度偵
    字第17347號偵查卷第8頁），足徵告訴代理人所言非虛，此
    外並有明呈公司新進人員履歷表、被告甲○○簽署之承諾自
    白書、本票影本各1紙、龍安二期社區管理委員會管理費通
    知、收據影本19紙、龍安社區於大眾商業銀行開戶之存褶銀
    行交易明細影本3紙、警衛值勤記錄表2紙等附卷足憑（見94
    年度交查字第609號卷第5至11頁、94年度他字第4870號卷第
    16至36頁、94年度偵字第17347號卷第18至34頁），足認被告
    於擔任龍安二期社區駐衛警工作時，將上開社區住戶所繳交
    之住戶管理費（住戶之姓名、被侵占之金額，均詳如附表
    1、2、3所示），侵占入己，挪供私用無疑。綜上，被告上
    開所辯，無非避重就輕之詞，不足採信，本案事證明確，被
    告業務侵占犯行洵堪認定，應予依法論科。
二、刑法比較適用：
(一)按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為之法律。」。
(二)被告曾於83年間因偽造有價證券案件，經本院判處有期徒刑
    1年6月確定，於89年3月9日縮短刑期假釋出監，於89年9月8
    日假釋期滿未經撤銷假釋視為執行完畢，有本院被告前案紀
    錄表一份附卷可稽，於5年內再故意犯本件有期徒刑以上之
    罪，不論依修正前之刑法第47條，或修正後之刑法第47條第
    1項之規定，均構成累犯，對被告而言並無有利或不利之情
    形，自不生新舊法比較之問題。
(三)又有關連續犯之規定，因新法業已刪除連續犯之規定，此刪
    除雖非犯罪構成要件之變更，但顯已影響行為人之法律效果
    ，自屬法律有變更，依新法第2條第1項規定，比較新、舊法
    結果，仍應適用較有利於被告之行為時法即舊法論以連續犯
    （最高法院95年度第8次刑事庭會議決議參照）。
(四)另依新增刑法施行法第1條之1規定，中華民國94年1月7日刑
    法修正施行後，刑法分則編所定罰金之貨幣單位為新台幣；
    94年1月7日刑法修正時，刑法分則編未修正之條文定有罰金
    者，自94年1月7日刑法修正後，就其所定數額提高為30倍，
    但72年6月26日至94年1月7日新增或修正之條文，就其所定
    數額提高為3倍。而被告行為後，刑法第33條第5款亦於民國
    94 年1月7日修正公布，並於95年7月1日施行，修正前刑法
    第33 條第5款有關刑法法定刑中罰金刑部分為銀元1元以上
    （即新台幣3元以上），修正後刑法第33條第5款有關法定刑
    罰金部分規定為新台幣1,000元以上，故對於被告所犯法條
    中有關罰金刑部分，應以修正前刑法第33條第5款較有利於
    被告。又被告行為時刑法第68條規定：「拘役或罰金加減者
    ，僅加減其最高度。」，其中有關罰金之規定，於被告行為
    後已移列為刑法第67條並修正為：「．．．罰金加減者，其
    最高度及最低度同加減之。」，而被告行為時之刑法第33條
    第5款規定罰金為1元以上（係以銀元計算），被告行為後之
    刑法第33條第5款規定修正為罰金：新臺幣1千元以上，以百
    元計算之，經比較新、舊法結果，被告行為後之法律，並不
    較有利於被告。
(五)經綜合被告本件全部罪刑之結果而為比較，被告行為後之刑
    法並不較有利於被告，本件應適用被告行為時刑法之規定論
    處。
(六)再者，被告行為後法律有變更者，依被告行為時刑法第2條
    第1項之規定，以適用裁判時法為原則，如行為時法有利於
    行為人，則例外適用行為時法；依被告行為後刑法第2條第1
    項規定，以適用行為時法為原則，惟如裁判時法有利於行為
    人，則例外適用裁判時法。以往實務見解，認原判決未及比
    較適用新舊法時，上訴後，雖比較結果以舊法有利於行為人
    ，而原判決別無其他撤銷事由，仍應由本院以此為由撤銷改
    判，惟修正後之規定係以適用行為時法為原則，因此原判決
    雖未及比較適用，然上訴本院後，經比較新舊法，行為後之
    法律並非較有利於行為人，仍應適用行為時法，則原判決適
    用行為時法即無不當，自不構成撤銷之事由，附此敘明。
三、被告受僱於明呈公司，並由明呈公司派駐龍安二期社區擔任
    駐衛警工作，負責向住戶收取管理費之業務，為從事款業務
    之人，核其所為，係犯刑法第336條第2項之業務侵占罪。其
    先後多次犯行，時間緊接，手段相若，犯罪構成要件相同，
    顯係基於概括犯意反覆為之，應依被告行為時刑法第56條之
    規定，論以一罪，並加重其刑。又被告前於83年間因偽造有
    價證券案件，經本院判處有期徒刑1年6月確定，於89年3月9
    日縮短刑期假釋出監，於89年9月8日假釋期滿未經撤銷假釋
    ，其未執行之刑視為已執行完畢，有卷附之本院被告全國前
    案紀錄表一份在卷可按，其受有期徒刑執行完畢後，5年內
    再犯本件有期徒刑以上之罪，為累犯，應依被告行為時刑法
    第47條之規定遞加重其刑。
四、原審基於前述理由，因依被告行為時刑法第56條、第336條
    第2項、第47條及罰金罰鍰提高標準條例第1條前段各規定，
    於審酌被告之素行、犯罪動機、目的、手段、犯罪所得及被
    告犯罪後之態度，且迄今尚未與告訴人達成和解，並賠償告
    訴人損害等一切情狀，量處有期徒刑7月。核其認事用法，
    俱無違誤，量刑亦甚允洽。被告上訴意旨，指摘原判決量刑
    過重，為無理由，應予駁回。
五、公訴意旨另以：被告甲○○復承前之概括犯意，連續將上開
    社區所收取之如附表4所示社區管理費共11,520元侵占入己
    ，因認被告甲○○此部分亦涉犯刑法第336條第2項之業務侵
    占罪嫌云云。按犯罪事實應依證據認定之，無證據不得認定
    犯罪事實；又不能證明被告犯罪者，應諭知無罪之判決；刑
    事訴訟法第154條第2項、第301條第1項分別定有明文。公訴
    人認定被告涉犯此部分侵占之犯行，無非係以告訴人所提出
    之甲○○侵占社區管理費，共計新台幣47,384元由明呈公寓
    大廈管理維護公司賠償社區損失總表及龍安二期欠繳明細（
    住戶將收據已遺失）各1紙（見94年度他字第4870號偵查卷
    第16、33頁）為其主要論據。惟訊據被告矢口否認上情，並
    辯稱：伊開給住戶之收據，均沒有留底，伊並不清楚等語。
    經查：依告訴人所提出之上開2紙書證，僅明列住戶所稱已
    繳交管理費，但住戶並未提出任何繳交管理費收據或住戶所
    為已繳交管理費之切結書等為證，是上開如附表4所示之管
    理費是否已為被告收取，已有可疑。況告訴人迄自案發均未
    提出任何證明上開如附表4所示之管理費確已由被告收取之
    證據，自難採為認定事實之基礎。此外，復查無其他積極證
    據足資證明被告涉有此部分業務侵占之犯行，自屬不能證明
    被告此部分犯罪，惟因公訴人指此與前開論罪科刑部分，有
    裁判上一罪之連續犯關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官周誠南到庭執行職務。
中    華    民    國    95    年    8    月     9     日
                  刑事第四庭審判長法  官  蔡秀雄
                                  法  官  沈宜生
                                  法  官  黃金富
以上正本證明與原本無異。
不得上訴。
                                  書記官  林淑玉
中    華    民    國    95    年    8     月    9     日
附錄本案論罪科刑法條全文：
中華民國刑法第336 條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表1 ：
┌──┬────┬───────┬────┬───────┬───────┐
│編號│住戶（號│  姓    名    │管理費  │  月    份    │金額（新臺幣）│
│    │/樓）   │              │（單月）│              │              │
├──┼────┼───────┼────┼───────┼───────┤
│ 1  │1 號5 樓│陳建富        │1945    │4 月（有收據）│1945元        │
├──┼────┼───────┼────┼───────┼───────┤
│ 2  │9 號1 樓│黃欽宏、鄭美華│2603    │2 月（有收據）│2603元        │
├──┼────┼───────┼────┼───────┼───────┤
│ 3  │9 號2 樓│黃欽宏、鄭美華│2203    │2 月（有收據）│2203元        │
├──┼────┼───────┼────┼───────┼───────┤
│ 4  │13號1 樓│張躍鐘        │2056    │4 月（有收據）│2056元        │
├──┼────┼───────┼────┼───────┼───────┤
│ 5  │15號1 樓│陳林碧招（侯先│1005    │4 月（有收據）│1005元        │
│    │        │生）          │        │              │              │
├──┼────┼───────┼────┼───────┼───────┤
│ 6  │19號1 樓│劉守偉        │679     │3 、4 月（有收│1358元        │
│    │        │              │        │據）          │              │
├──┼────┼───────┼────┼───────┼───────┤
│ 7  │21號1 樓│劉守偉        │622     │3 、4 月（有收│1244元        │
│    │        │              │        │據）          │              │
├──┼────┼───────┼────┼───────┼───────┤
│ 8  │21號6 樓│鍾錦榮        │2423    │3 、4 月（有收│4846元        │
│    │        │              │        │據）          │              │
├──┼────┼───────┼────┼───────┼───────┤
│ 9  │331 號1 │莊武松        │1538    │2 、3 、4 月  │4614元        │
│    │樓      │              │        │（有收據）    │              │
├──┴────┴───────┴────┴───────┼───────┤
│    總      金      額       合      計                 │21874元       │
├────────────────────────────┴───────┤
│備註：被告經手收到管理費，但沒有繳回公司                                │
└────────────────────────────────────┘
附表2 ：
┌──┬────┬───────┬────┬───────┬───────┐
│編號│ 住  戶 │  姓    名    │管理費  │  月    份    │金額（新臺幣）│
│    │        │              │（單月）│              │              │
├──┼────┼───────┼────┼───────┼───────┤
│ 1  │9 號1 樓│黃欽宏、鄭美華│2603    │3 、4 月（有收│5206元        │
│    │        │              │        │據）          │              │
├──┼────┼───────┼────┼───────┼───────┤
│ 2  │9 號2 樓│黃欽宏、鄭美華│2203    │3 、4 月（有收│4406元        │
│    │        │              │        │據）          │              │
├──┼────┼───────┼────┼───────┼───────┤
│ 3  │1 號1 樓│楊宏模        │588     │4 月（有收據）│588 元        │
├──┴────┴───────┴────┴───────┼───────┤
│    總      金      額       合      計                 │10200元       │
├────────────────────────────┴───────┤
│備註：晚班曹先生收管理費後點交給被告新臺幣10200 元整，被告侵占其中的9612│
│      元，只繳回公司588 元。                                            │
└────────────────────────────────────┘
附表3 ：
┌──┬────┬───────┬────┬───────┬───────┐
│編號│ 住  戶 │  姓    名    │管理費  │  月    份    │金額（新臺幣）│
│    │        │              │（單月）│              │              │
├──┼────┼───────┼────┼───────┼───────┤
│ 1  │5 號9 樓│林淑娟        │2189    │2 、3 月      │4378元        │
│    │        │              │        │（有收據）    │              │
├──┴────┴───────┴────┴───────┼───────┤
│    總      金      額       合      計                 │4378元        │
├────────────────────────────┴───────┤
│備註：被告利用空白收據自己填寫金額收取管理費後，沒有繳回公司。          │
│                                                                        │
└────────────────────────────────────┘
附表4 ：
┌──┬────┬───────┬────┬───────┬───────┐
│編號│ 住  戶 │  姓    名    │管理費  │   月    份   │金額（新臺幣）│
│    │        │              │（單月）│              │              │
├──┼────┼───────┼────┼───────┼───────┤
│ 1  │13號4樓 │吳秋涼        │1756    │4 月          │1756元        │
├──┼────┼───────┼────┼───────┼───────┤
│ 2  │15號1 樓│陳林碧招（侯先│1005    │3 月          │1005元        │
│    │        │生）          │        │              │              │
├──┼────┼───────┼────┼───────┼───────┤
│ 3  │17號1 樓│李苡僑        │2197    │4 月          │2197元        │
├──┼────┼───────┼────┼───────┼───────┤
│ 4  │17號4 樓│陳建男        │1897    │3 、4 月      │3794元        │
├──┼────┼───────┼────┼───────┼───────┤
│ 5  │333 號1 │許再利        │1384    │3 、4 月      │2768元        │
│    │樓      │              │        │              │              │
├──┴────┴───────┴────┴───────┼───────┤
│    總      金      額       合      計                 │11520元       │
├────────────────────────────┴───────┤
│備註：管理委員會清查被告經手收到管理費，但住戶收據沒有保留              │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
