【裁判字號】    95,除,123
【裁判日期】    950809
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               95年度除字第123號
聲  請  人  甲○○○
                      之11號.
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第309號公示催告在案。
二、所定申報權利期間已於民國95年7 月11日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    8     月     9    日
                  民事第二庭    法  官  陳秋如
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    8     月     9    日
                                書記官  王秀如
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│吳李枝梅          │雲林縣口湖鄉農會  │95年3月31日           │185,000元         │023378          │    │
│1 │                  │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
