【裁判字號】    95,除,69
【裁判日期】    950823
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                95年度除字第69號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院於95年8月18日言詞辯論終
結，判決如下：
    主  文
如附表所示之支票貳張無效。
程序費用由聲請人負擔。
    事實及理由
一、本件聲請人陳稱：聲請人因遺失如主文第1項所示之支票2張
    ，業經鈞院以95年催字56號裁定公示催告在案，並刊登新聞
    紙95年4月29日民眾日報廣告20版在案，現申報權利期間已
    滿，無人申報權利及提出原支票，為此聲請宣告該支票無效
    。
二、上開支票，業經本院以95年催字56號公示催告在案。所定申
    報權利期間，已於95年7月31日（期間末日原為95年7月29日
    ，是日為週六假日，依法應以休息日之次日即31日代之）屆
    滿，迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    8     月    23    日
                  民事庭法  官  李木貴
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    95    年    8     月    23    日
                        書記官  林蔚菁
┌──────────────────────────────────────────┐
│附表:                                                               95年度除字第69號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新臺幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │滿城食品冷凍股│合作金庫銀行股份│94年7月30日 │12,000元  │ZK0000000   │    │
│    │份有限公司    │有限公司和平分行│            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│002 │陳欽城        │有限責任基隆市第│94年8月10日 │30,000元  │RL0000000   │    │
│    │              │二信用合作社中正│            │          │            │    │
│    │              │分社            │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
