【裁判字號】    95,簡,5121
【裁判日期】    950823
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5121號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因家庭暴力罪之傷害案件，經檢察官聲請以簡易判決處
刑（95年度偵字第20154號），本院判決如下：
    主  文
甲○○傷害人之身體，處有期徒刑月，如易科罰金，以佰元
折算壹日。
    事實及理由
一、本件除犯罪事實一第5 行「右手臂淤傷、雙膝及左腿淤傷」
    應更正為「右手背瘀傷、雙膝及左小腿瘀傷」之外，餘犯罪
    事實及證據均引用檢察官聲請簡易判決處刑書之記載（如附
    件）。
二、查被告與告訴人為夫妻關係，有本院95年度家訴字第44號民
    事判決在卷可稽，屬家庭暴力防治法第2 條第1 款所稱之家
    庭成員關係，被告傷害告訴人之行為，已屬家庭成員間實施
    身體及精神上不法侵害之行為，即為家庭暴力防治法第2 條
    第1 項之家庭暴力，且構成刑法上之傷害罪，惟因家庭暴力
    防治法之上開規定並無罰則之規定，是以應僅依刑法傷害罪
    予以論罪科刑。核被告甲○○所為，係犯刑法第277 條第1
    項之傷害罪，亦屬家庭暴力防治法第2 條第2 項所稱之家庭
    暴力罪。
三、新舊法律之比較─
    查被告行為後，如附表所示之相關法律業經變更，並於95
    年7 月1 日施行，玆經整體比較結果，裁判時法並未較為有
    利，自應依刑法第2 條第1 項規定，適用行為時法，亦即修
    正前之刑法。
四、爰審酌被告為告訴人之夫，不知維繫家庭和諧，僅因一時細
    故，即毆打告訴人，致其身體多處受有傷害，及被告前亦有
    家庭暴力紀錄，有家庭暴力案件調查紀錄（通報）表在卷可
    憑（傷害部分未經提出告訴），仍未能稍加收斂，屢屢動手
    對告訴人施以家暴，惡性顯然非輕，並考量被告之素行、犯
    罪之動機、目的、手段、被害人所受生理及心理上之傷害，
    及犯罪後猶否認犯行，態度非佳等一切情狀，量處如主文所
    示之刑，並諭知易科罰金折算標準，以示懲儆。
五、依刑事訴訟法第449條第1項、第3項、第454條第2項，刑法
    第2條第1項、第277條第1項，修正前刑法第41條第1項前段
    ，修正前罰金罰鍰提高標準條例第2 條，逕以簡易判決處如
    主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    95    年    8    月     23    日
                    刑事第六庭    法  官  李  蓓
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    28    日
                                  書記官  何慧娟
附錄本判決論罪之法條：
刑法第277條條第1項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1000元以
罰金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│  相關變更  │行為時法之內容            │裁判時法之內容            │比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑之貨幣│                          │1、刑法施行法第1 之1 條第 │刑法罰金之貨幣│        │
│單位        │                          │   1 項：「中華民國94年1  │單位，由「元（│        │
│            │                          │   月7 日刑法修正施行後， │指銀元）」變更│        │
│            │                          │   刑法分則編所定罰金之貨 │為「新臺幣」  │        │
│            │                          │   幣單位為新臺幣。」     │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法277 條第│1、罰金罰鍰提高標準條例第1│1、罰金罰鍰提高標準條例第1│刑法分則之罰金│行為時法│
│1 項罰金刑之│   條前段：「依法律應處罰 │   條前段、第5 條（未修正 │數額，亦視該分│有利    │
│上下限      │   金、罰鍰者，就其原定數 │   ，內容同左）           │則先前曾修正與│        │
│            │   額得提高為2 倍至10倍」 │2、刑法施行法第1 之1 條第 │否，而分別提高│        │
│            │   （註：刑法係10倍）。   │   2 項：「94年1 月7 日刑 │3 或30倍。    │        │
│            │2、同條例第5條：「第1 條  │   法修正時，刑法分則編未 │              │        │
│            │   所定得提高倍數之規定， │   修正之條文定有罰金者， │              │        │
│            │   於本條例修正後制定之法 │   自94 年1月7 日刑法修正 │              │        │
│            │   律，不適用之；本條例修 │   施行後，就其所定數額提 │              │        │
│            │   正前公布之法律，於本條 │   高為30倍。但72年6 月26 │              │        │
│            │   例修正後修正其罰金罰鍰 │   日至94年1 月7 日新增或 │              │        │
│            │   數額 或法律經全部修正而│   修正之條文，就其所定數 │              │        │
│            │   其罰 金罰鍰數額未予變更│   額提高為3 倍。」       │              │        │
│            │   者，亦同。」。         │3、刑法第33條第5款：「罰  │              │        │
│            │3、修正前刑法第33條第5 款 │   金：新台幣一千元以上， │              │        │
│            │   ：「罰金：一元以上」。 │   以百元計算之。」       │              │        │
│            │4、結論：依上揭規定，及現 │4、結論：依上開規定，罰金 │              │        │
│            │   行法規所定貨幣單位折算 │   刑：                   │              │        │
│            │   新台幣標準條例第2 條， │(1)、上限：新台幣3萬元     │              │        │
│            │   罰金刑：               │(2)、下限：新台幣1000元    │              │        │
│            │(1)、上限：銀元10000 元即新│                          │              │        │
│            │    臺幣3 萬元。          │                          │              │        │
│            │(2)、下限：銀元10元即新台幣│                          │              │        │
│            │    30元。                │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│行為時法│
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│有利    │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│        │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │        │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │        │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │        │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │        │
│            │2、廢止前罰金罰鍰提高標準 │   科罰金。」             │              │        │
│            │   條例第2 條：「依刑法第 │2、罰金罰鍰提高標準條例第2│              │        │
│            │   41 條 易科罰金…就其原 │   條刪除。               │              │        │
│            │   定數額提高為100 倍折算1│                          │              │        │
│            │   日；法律所定罰金數額未 │                          │              │        │
│            │   依本條例提高倍數，或其 │                          │              │        │
│            │   處罰法條無罰金刑之規定 │                          │              │        │
│            │   者，亦同。             │                          │              │        │
│            │3、結論：以銀元100元即新台│3、結論：以新臺幣1000元、 │              │        │
│            │   幣300 元以上，銀元300元│   2000元或3000元折算1 日 │              │        │
│            │   即新台幣900 元以下折算1│   。                     │              │        │
│            │   日。（依上開規定及現行 │                          │              │        │
│            │   法規所定貨幣單位折算新 │                          │              │        │
│            │   台幣標準條例）。       │                          │              │        │
├───┬──┼─────────────┴─────────────┴───────┼────┤
│整體比│行為│3 年以下有期徒刑、拘役或銀元10000 元即新臺幣30000 元以下，銀元10元即新│行為時刑│
│較結果│時法│臺幣30元以上罰金                                                      │法第277 │
│      ├──┼───────────────────────────────────┤條1 項罰│
│      │裁判│3 年以下有期徒刑、拘役或新臺幣3 萬元以下，新臺幣1000元以上罰金        │金最低刑│
│      │時法│                                                                      │度較低；│
│      │    │                                                                      │且易科罰│
│      │    │                                                                      │金之金額│
│      │    │                                                                      │較低，較│
│      │    │                                                                      │為有利  │
└───┴──┴───────────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
