【裁判字號】    95,簡,4838
【裁判日期】    950823
【裁判案由】    毀棄損壞等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4838號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毀棄損壞等案件，經檢察官聲請簡易判決處刑（95年
度偵字第17046 號），本院判決如下：
    主  文
甲○○損壞他人之電風扇、電視、電腦、掃描器、列表機、照相
機各壹臺、魚缸暨配件（含魚兒）及音響各壹組、魚缸櫃、鐵櫃
、電腦桌、三人座沙發各壹張、電腦軟體磁碟片拾片、競選文宣
貳仟張，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
銀元參佰元（即新臺幣玖佰元）折算壹日。
    事  實  及  理  由
一、甲○○於民國95年6 月7 日晚間8 時20至30分許，因甫酒後
    ，而在村長候選人乙○○四處拜票之際，與乙○○之助選員
    發生口角，遂萌生毀損之犯意，先獨自1 人無故以徒手拉、
    撞開乙○○住處大門之方式，闖入乙○○位於高雄縣湖內鄉
    ○○村○○路○段414 號之住處，繼則以徒手，或推、拉魚
    缸致缸內水隨處四溢，或手執乙○○所有之電風扇敲打等方
    式，毀壞乙○○所有之電風扇、電視、電腦、掃描器、列表
    機、照相機各1 臺、魚缸暨配件（含魚兒）及音響各1 組、
    魚缸櫃、鐵櫃、電腦桌、3 人座沙發各1 張、電腦軟體磁碟
    片10片、競選文宣2,000 張等各式財物，致生損害於乙○○
    。案經乙○○告訴。
二、上開犯罪事實，有下列證據可資證明：
  1.被告甲○○於警詢、偵查中坦言因酒後而在告訴人拜票之際
    ，與告訴人隨行之助選員發生口角衝突，遂於上開時點，前
    往告訴人住處破壞屋內魚缸等財物；
  2.證人即告訴人乙○○於本院訊問中之結證；
  3.證人李秀蘭、廖啟堂於偵查中之結證；
  4.現場照片7張。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法，合先敘明。是故核被告所為，乃係涉犯
    修正前刑法第306 條第1 項之無故侵入住宅罪及第354 條之
    毀損罪；被告數毀壞告訴人所有各式財物之舉動，於同時同
    地內實施，且侵害同一之法益，則各該舉動之獨立性極為薄
    弱，依一般社會健全觀念，難以強行分開，在刑法評價上，
    應合為包括之一行為予以評價，而為包括一罪之接續犯較為
    合理（最高法院86年台上字第3295號判例意旨參照）。被告
    所犯前開2 罪間，有方法、目的之牽連關係，應從一重論以
    毀損罪處斷。
四、本院審酌被告僅因與告訴人助選員之口角細故，即無端恣意
    侵入告訴人住宅，並損害告訴人所有之諸多財物，犯罪惡性
    非微，且造成告訴人蒙受諸多損害，確屬不該，又被告迄未
    賠償告訴人分文，也未見悔意，犯後態度顯然欠佳，末並斟
    酌被告之智識程度（國小畢業）、經濟狀況（平日以司機為
    業，家境勉持）等一切情狀，爰從重量處如主文所示之刑，
    以示警懲，另並諭知易科罰金之折算標準。
五、應依刑事訴訟法第449 條第1 項前段、第3 項，刑法第2 條
    第1 項前段，修正前刑法（下同）第354 條、第306 條、第
    55條後段、第41條第1 項前段，罰金罰鍰提高標準條例第1
    條前段，修正前罰金罰鍰提高標準條例第2 條，逕以簡易判
    決處如主文所示之刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    8     月    23    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    8     月    23    日
                              書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法有利│
│度刑之變更】│                          │百元計算之。              │刑，由銀元10元│。      │
│刑法第33條第│                          │                          │（依前述也提高│        │
│5 款：      │                          │                          │10倍）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1000元。  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【牽連犯】 │第55條後段：「犯一罪而其方│（刪除）                  │新法刪除牽連犯│被告之侵│
│            │法或結果之行為犯他罪名者，│                          │之規定。      │入住宅及│
│            │從一重處斷。」            │                          │              │毀損犯行│
│            │                          │                          │              │，依新法│
│            │                          │                          │              │須分論併│
│            │                          │                          │              │罰，依舊│
│            │                          │                          │              │法則僅從│
│            │                          │                          │              │一重論處│
│            │                          │                          │              │，是舊法│
│            │                          │                          │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠══════╪═════════════╧═════════════╧═══════╧════╣
║整體比較結果│舊法罪數較少，另罰金刑最低度刑及易科罰金之折算標準均較低，較為有利。            ║
╚══════╧════════════════════════════════════════╝
附錄本案所犯法條：
《刑法第354 條─毀損器物罪》
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或500元以下罰金。
《刑法第306 條第1 項─侵入住居罪》
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處1 年
以下有期徒刑、拘役或300 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
