【裁判字號】    95,交簡,2171
【裁判日期】    950823
【裁判案由】    業務過失致死
【裁判全文】
臺灣高雄地方法院刑事簡易判決        95年度交簡字第2171號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務過失致死案件，經檢察官聲請簡易判決處刑（95
年度偵字第11475 、13644 號），本院判決如下：
    主  文
甲○○從事業務之人，因業務上之過失致人於死，處有期徒刑拾
月。緩刑貳年。
    事  實  及  理  由
一、甲○○考領有營業大客車駕駛執照，係哈雷通運有限公司之
    員工，平日以駕駛遊覽車載運旅客為業，為從事駕駛業務之
    人，於民國95年3 月26日下午3 時20分許（聲請簡易判決處
    刑書誤載為9 時10分許），駕駛車牌號碼BB-116號遊覽車（
    下稱上開遊覽車），沿高雄市○鎮區○○路由東往西方向行
    駛，途經該路與民權路口欲左轉民權路續由北往南行駛時，
    本應注意汽車駕駛人駕駛汽車行近行人穿越道前，應減速慢
    行，遇有行人穿越時，無論有無交通警察指揮或號誌指示，
    均應暫停讓行人先行通過，及汽車行駛時，駕駛人應注意車
    前狀況，並隨時採取必要之安全措施，而當時並無不能注意
    之情事，詎甲○○竟疏未注意停讓行人穿越道上之行人優先
    通行，復疏未注意車前狀況，致上開遊覽車之車頭部位撞擊
    適在該路口南側之行人穿越道、由東往西步行前進之行人陳
    白瓊，陳白瓊因而倒地，受有頭部外傷併顱內出血等傷害，
    經送醫救治後，猶因傷重而於同年4 月3 日下午1 時28分許
    宣告不治死亡。甲○○於肇事後留在事故現場，主動向據報
    前往現場處理之員警供承肇事犯罪，自首並接受裁判。
二、上開犯罪事實，有下列證據可資為證：
    1.被告甲○○於本院訊問中之自白；
    2.道路交通事故現場圖；
    3.事故現場照片8張；
    4.阮綜合醫院95年4 月3 日第32524 號診斷證明書；
    5.臺灣高雄地方法院檢察署相驗筆錄、相驗屍體證明書、驗
      斷書、相驗照片；
    6.高雄市政府交通局車輛行車事故鑑定委員會鑑定意見書。
三、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法，合先敘明。又查被告平日以駕駛遊覽車
    載運旅客為業，為從事駕駛業務之人，其駕車肇事致人於死
    ，核其所為，乃係犯修正前刑法第276 條第2 項之業務過失
    致人於死罪。被告駕車行經行人穿越道不依規定讓行人優先
    通行，並因而致被害人死亡，應依道路交通管理處罰條例第
    86條第1 項規定加重其刑；聲請簡易判決處刑書漏未援引此
    加重規定，尚有未恰，應予補充。末被告於肇事後留在現場
    ，主動向據報前往現場處理之員警供承肇事犯罪一節，有高
    雄市政府警察局交通大隊交通事故談話紀錄表1 份在卷可憑
    ，是以被告對於未經發覺之犯罪自首而接受裁判，應依修正
    前刑法第62條前段之規定，減輕其刑，並先加後減。
四、本院審酌被告以駕駛為其業務，對於道路駕駛及用路人之安
    全，原應有較高之注意義務，其竟疏於注意造成本件道路交
    通事故，並使被害人因而死亡，其過失犯行所造成之損害重
    大而無可回復，誠屬不該，又被害人在本件事故中並無任何
    過失，而係應由被告應負完全之肇事責任，益徵被告本件之
    過失犯行非可輕恕，惟另斟酌被告於偵審程序中始終坦承犯
    行，並已賠付被害人家屬而達成和解，有卷附交通事故和解
    書暨票據影本可按，犯後態度尚稱良好等一切情狀，爰量處
    如主文所示之刑。末被告前未曾因故意犯罪受有期徒刑以上
    刑之宣告，有臺灣高等法院被告前案紀錄表1 份在卷足憑，
    其因一時失慮，偶罹刑典，且其犯後坦承犯行，並已賠付被
    害人家屬，態度良好，經此罪刑之宣告後，當知所警惕，信
    無再犯之虞，本院認前開所宣告之刑，以暫不執行為適當，
    爰依刑法第74條第1 項第1 款之規定（最高法院95年5 月23
    日第8 次刑事庭會議決議參照），予以宣告緩刑2 年，以啟
    自新。
五、應依刑事訴訟法第449 條第1 項前段、第3 項，道路交通管
    理處法條例第86條第1 項，刑法第74條第1 項第1 款、第2
    條第1 項前段，修正前刑法（下同）第276 條第2 項、第62
    條前段，罰金罰鍰提高標準條例第1 條前段，逕以簡易判決
    處如主文所示之刑。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    8     月    23    日
                  交通法庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴書
狀。
中    華    民    國    95    年    8     月    23    日
                            書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條（均未經修│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│正）→刑法施│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│行法第1 之1 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│條第1 項、第│修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│2項         │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。有│罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法均較│
│度刑之變更與│期徒刑加減者，其最高度及最│百元計算。有期徒刑或罰金加│刑，由銀元10元│為有利。│
│加、減】刑法│低度同加減之。拘役或罰金加│減者，其最高度及最低度同加│（亦經提高）即│        │
│第33條第5 款│減者，僅加減其最高度。    │減之。拘役加減者，僅加減其│新臺幣30元，提│        │
│、第67條、第│                          │最高度。                  │高為新臺幣1000│        │
│68條        │                          │                          │元；且加（減）│        │
│            │                          │                          │之最低數額，亦│        │
│            │                          │                          │由銀元1 元即新│        │
│            │                          │                          │臺幣3 元，提高│        │
│            │                          │                          │成為新臺幣100 │        │
│            │                          │                          │元；又罰金刑之│        │
│            │                          │                          │最低度刑亦同加│        │
│            │                          │                          │（減）之。    │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【自首變更】│對於未發覺之罪自首而受裁判│對於未發覺之罪自首而受裁判│自首由一律必減│舊法有利│
│ 刑法第62條 │者，減輕其刑。但有特別規定│者，「得」減輕其刑。但有特│輕其刑，變更為│。      │
│            │者，依其規定。            │別規定者，依其規定。      │「得」減輕其刑│        │
│            │                          │                          │。            │        │
╠══════╪═════════════╧═════════════╧═══════╧════╣
║整體比較結果│舊法之罰金刑最低刑度較低，且自首係應減，均較為有利。                            ║
╚══════╧════════════════════════════════════════╝
附錄本案所犯法條：
《刑法第276 條第2 項》
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3,000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
