【裁判字號】    93,重訴,295
【裁判日期】    950823
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決             93年度重訴字第295號
原      告  乙○○
訴訟代理人  李淑欣  律師
複  代理人  蘇琬婷  律師
被      告  丁○○  原住高雄市.
            甲○○
            丙○○
當事人間請求損害賠償事件，原告提起刑事附帶民事訴訟（91年
度附民字第364 號），經刑事庭移送前來，本院於民國95年8 月
9 日言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件被告丁○○經合法通知，未於最後言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：被告丁○○明知如附表所示之不動產，原係
    原告所有，原告僅委託其仲介買賣，並未同意其處分，且知
    悉如附表所示之不動產均經原告出租予他人，並以租金收入
    用以清償對於銀行之債務，竟未經原告同意，與被告甲○○
    、丙○○共同將如附表所示之不動產，以買賣為原因移轉登
    記予被告丙○○，並向如附表編號1 、5 所示不動產之原承
    租人收取新臺幣（下同）4,000 元及6,000 元之租金，及將
    如附表編號1 至編號6 所示不動產之原承租人驅離，使原告
    因未能收取租金，無法如期清償對於銀行之債務，致如附表
    編號2 至4 所示之不動產先後遭致銀行拍賣，且因拍賣所得
    之金額，仍不足清償其對於銀行之債務，以致原告之信用破
    產，因而受有非財產上之損害。茲因被告以上開行為，共同
    不法侵害原告之信用權，爰依民法第184 條第1 項前段或後
    段、民法第185 條第1 項及民法第195 條第1 項之規定，提
    起本訴，請求被告連帶賠償原告非財產上之損害。並聲明求
    為判決：被告應連帶給付原告2,000,000 元，及自刑事附帶
    民事訴訟起訴狀繕本送達之翌日起至清償日止，按週年利率
    百分之5 計算之利息，並願供擔保，請准宣告假執行。
三、被告丁○○經合法通知，未於言詞辯論期日到場，據其以前
    到庭所為之聲明及陳述略以：原告之主張與事實不符，原告
    因積欠伊岳父陳順章債務並未清償，始以將如附表所示之不
    動產移轉登記之方式，抵償債務，又如附表所示不動產之租
    金乃經原告同意而向承租人收取，惟僅收到4,000 元之租金
    ，另伊未將原承租人驅離，原承租人乃自己不願承租等語。
    並聲明求為判決：駁回原告之訴，如受不利之判決，願供擔
    保請免為假執行。
四、被告甲○○辯稱：伊乃經由訴外人魯憲村介紹，與被告丁○
    ○認識，而辦理如附表所示不動產之所有權移轉登記程序，
    如附表所示之不動產乃經原告同意而辦理移轉登記，伊對於
    收取租金及驅離原承租人之事，並不知情，且原告於如附表
    所示之不動產移轉登記以前，即未繳納債務之利息，以致如
    附表所示之不動產為銀行所拍賣，原告之信用受損，乃其個
    人之問題等語。並聲明：求為判決駁回原告之訴，如受不利
    之判決，願供擔保請免為假執行。
五、被告丙○○辯以：伊僅係受被告丁○○之委託擔任如附表所
    示不動產之登記名義人，如附表所示之不動產登記予伊，業
    經原告同意，伊對於其他事情均不知情，如附表所示之不動
    產於移轉登記以前，即有設定抵押權之設定，且原告於88年
    5 、6 月即未依約繳納債務之利息，如附表所示之不動產遭
    致查封或拍賣，乃因原告積欠銀行債務未能清償所致，與伊
    無關，又如附表所示之不動產移轉登記予伊，不至使原告不
    能收取租金，且原告未能收取租金，應與如附表所示之不動
    產移轉登記無關，又原告主張被告共同將如附表所示之不動
    產之原承租人驅離，並未舉證以實其說，亦不足採等語。並
    聲明：求為判決駁回原告之訴，如受不利之判決，願供擔保
    請免為假執行。
六、得心證之理由：
  (一)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。故意以背於善良風俗之方法，加損害於他人者亦同。數人
    共同不法侵害他人之權利者，連帶負損害賠償責任；不能知
    其中孰為加害人者，亦同。不法侵害他人之身體、健康、名
    譽、自由、信用、隱私、貞操，或不法侵害其他人格法益而
    情節重大者，被害人雖非財產上之損害，亦得請求賠償相當
    之金額。其名譽被侵害者，並得請求回復名譽之適當處分。
    民法第184 條第1 項、第185 條第1 項、第195 條第1 項分
    別定有明文。次按，信用權指以經濟活動之可靠性及支付能
    力為內容之權利。信用權之侵害，一般認係指主張或散布不
    實之事實，致他人在經濟活動之可靠性或支付能力受到負面
    之評價（參見王澤鑑著，侵權行為法(一)，第141 頁、第142
    頁）。
  (二)查本件原告主張之事實，縱或屬實，被告未經原告同意，將
    如附表所示之不動產，以買賣為原因移轉登記予被告丙○○
    ，並向如附表編號1 、5 所示不動產之原承租人收取4,000
    元及6,000 元之租金，及將如附表編號1 至編號6 所示不動
    產之原承租人驅離之行為，核與主張或散布不實之事實，致
    原告在經濟活動之可靠性或支付能力受到負面之評價等情仍
    屬有間，尚難認被告之行為業已侵害原告之信用權。退而言
    之，縱認信用權之侵害，不以主張或散布不實之事實，致他
    人在經濟活動之可靠性或支付能力受到負面之評價為限，因
    原告於88年間即如附表所示之不動產移轉登記予被告丙○○
    以前，即已於如附表所示之不動產上設定抵押權，用以擔保
    其本人或訴外人王淑慧、陳林碧雲對於銀行之債務，且於如
    附表所示之不動產移轉登記予被告丙○○以前，即未清償其
    個人或代為清償訴外人王淑慧、陳林碧雲對於銀行之債務，
    此參諸本院89年度拍字第3303號、89年度拍字第5472號、89
    年度拍字第6453號、90年度拍字第2102號、93年度拍字第12
    78號等民事裁定之記載自明，並經本院調取本院89年度執字
    第25482 號、90年度執字第15211 號、90年度執字第2530號
    、90年度執字第9829號、92年度執字第5643號、92年度執字
    第58530 號、93年度執字第3414號執行案卷核閱無訛，可知
    原告在如附表所示之不動產尚未移轉登記予被告丙○○、尚
    可自行向如附表所示之不動產之原承租人收取租金之情形下
    ，亦未能清償其個人或代為清償訴外人王淑慧、陳林碧雲對
    於銀行之債務，足見原告在經濟活動之可靠性或支付能力所
    受負面之評價，非因如附表所示不動產移轉登記予被告丙○
    ○或不能向如附表所示不動產之原承租人收取租金所致，況
    個人在經濟活動之可靠性或支付能力之社會評價，取決於個
    人從事經濟活動時，對於自身之清償債務能力，諸如：現有
    財產權之價值、對於對於他人之價金、租金、報酬等債權能
    否如期受償、未能如期受償時，對於債務清償之影響及解決
    之方法等事項能否為正確之評估，及於評估有誤時，是否履
    行契約，而與個人所有財產權之多寡或債權之受償情形，並
    無必然之關係，亦難謂原告所指被告將如附表所示之不動產
    移轉登記、向如附表編號1 、5 所示不動產之原承租人收取
    租金，及將如附表所示不動產之原承租人驅離等僅足以影響
    原告財產權之多寡或債權受償，而與原告於從事經濟活動時
    ，對於自身之清償債務能力能否為正確之評估，及於評估有
    誤時，是否履行契約無涉之行為，業已侵害原告之信用權。
    準此，本件原告主張之事實，縱或屬實，亦難認被告之行為
    業已侵害原告之信用權，遑論被告有無共同因故意或過失，
    不法侵害原告信用權，或共同故意以背於善良風俗之方法，
    加損害於原告，致原告之信用受損。
  (三)從而，原告主張被告因故意或過失以前揭行為不法侵害原告
    之權利，或故意以背於善良風俗之方法，加損害於原告，致
    原告之信用受損，均不足採。則其主張被告共同不法侵害其
    信用，依民法第195 條第1 項之規定，請求被告連帶賠償其
    非財產上之損害，自無足取。
七、綜上所陳，原告本於民法第195 條第1 項之規定，請求被告
    連帶給付原告2,000,000 元，及自刑事附帶民事訴訟起訴狀
    繕本送達之翌日起至清償日止，按週年利率百分之5 計算之
    利息，洵屬無據，應予駁回。
八、本件事證已臻明確，兩造其餘主張攻擊防禦方法，經審酌與
    本院前揭判斷不生影響，均毋庸再予審酌，附此敘明。
九、據上論結，本件原告之訴為無理由，依民事訴訟法第385 條
    第1 項前段，第78條，判決如主文。
中    華    民    國    95    年    8     月    23    日
                        民事第二庭  法  官  伍逸康
以上正本證明與原本無異。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    8     月    23    日
                                    書記官  林雯琪
附表：
┌──┬────────────────┬───────┐
│編號│ 不動產所在地                   │移轉登記日期  │
├──┼────────────────┼───────┤
│ 1  │坐落高雄市○○區○○段1892地號土│89年4 月26日  │
│    │地，權利範圍1,000 分之3 ，暨坐落│              │
│    │其上門牌號碼高雄市苓雅區○○○路│              │
│    │254 號（原告93年10月22日民事準備│              │
│    │書狀附表誤載為234 號）3 樓8 號建│              │
│    │物，權利範圍全部                │              │
├──┼────────────────┼───────┤
│ 2  │坐落高雄市苓雅區○○○段1105地號│同上          │
│    │土地，權利範圍10,000分之264 ，暨│              │
│    │坐落其上門牌號碼高雄市苓雅區泰順│              │
│    │街31號4 樓之4 建物，權利範圍全部│              │
├──┼────────────────┼───────┤
│ 3  │坐落高雄市○○區○○段427 地號土│89年4 月25日  │
│    │地，權利範圍10,000分之16，暨坐落│              │
│    │其上門牌號碼高雄市○○○路476 號│              │
│    │6樓 之4 建物，權利範圍全部      │              │
├──┼────────────────┼───────┤
│ 4  │坐落高雄市○○區○○段8 小段2307│89年4 月24日  │
│    │地號土地，權利範圍（10,000分之28│              │
│    │，原告93年10月22日民事準備書狀附│              │
│    │表誤載為1,000 分之3） ，暨坐落其│              │
│    │上門牌號碼高雄市○○區○○路555 │              │
│    │號12樓之13建物，權利範圍全部    │              │
├──┼────────────────┼───────┤
│ 5  │坐落高雄市○○區○○段12小段1234│89年4 月26日  │
│    │地號土地，權利範圍10,000分之39，│              │
│    │暨坐落其上門牌號碼高雄市左營區大│              │
│    │順一路262 號8 樓之3 建物，權利範│              │
│    │圍全部                          │              │
├──┼────────────────┼───────┤
│ 6  │門牌號碼高雄市○○區○○路140 號│同上          │
│    │建物，權利範圍全部              │              │
└──┴────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
