【裁判字號】    95,法,36
【裁判日期】    950823
【裁判案由】    變更捐助章程
【裁判全文】
臺灣高雄地方法院民事裁定                95年度法字第36號
聲  請  人  甲○○
聲請人聲請變更財團法人鄭子太極拳發展基金會捐助章程，本院
裁定如下：
    主  文
財團法人鄭子太極拳發展基金會捐助章程第二條、第五條准予修
正變更為如附表修正條文欄所示。
聲請程序費用由聲請人負擔。
    理  由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；又為維持財團之目的或保存其財產，法院
    得因捐助人、董事、主管機關、檢察官或利害關係人之聲請
    ，變更其組織，民法第62條及第63條分別定有明文。
二、本件聲請意旨略以：聲請人為財團法人鄭子太極拳發展基金
    會（下稱鄭子太極拳基金會）之現任董事長，鄭子太極拳基
    金會為因應業務需要，業經董事會決議將捐助章程第2 條、
    第5 條修正變更為如附表修正條文欄所示，爰依法聲請裁定
    准為必要之處分等語。
三、經核聲請人聲請准予修正變更鄭子太極拳基金會捐助章程第
    2 條、第5 條為如附表修正條文欄所示，業經主管機關行政
    院體育委員會核備在案，有行政院體育委員會95年8 月4 日
    體委綜字第0950015103號書函影本1 份在卷可按，且與財團
    法人之設立精神並不違背，與民法有關法人之規定亦無牴觸
    ，其聲請於法有據，應予准許。
四、依非訟事件法第21條第1 項前段，裁定如主文。
中    華    民    國    95    年    8     月    23    日
                  民事第二庭  法  官  伍逸康
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000 元。
中    華    民    國    95    年    8     月    23    日
                              書記官  林雯琪
附表：
  ┌────┬────────────────────┐
  │原條文  │第2 條  本會以紀念鄭曼青大師發展鄭子太極│
  │        │        拳之功績及犧牲奉獻之精神，保持其│
  │        │        成果，並發揚光大強身強國為宗旨，│
  │        │        依有關法律規定辦理下列業務。    │
  │        │        1 、推展鄭子太極拳全民運動，發揮│
  │        │            太極拳功能，促進社會康寧，人│
  │        │            人健康，美容養顏，青春永駐，│
  │        │            以達強身強國之旨。          │
  │        │        2 、獎勵發展鄭子太極拳運動成效卓│
  │        │            著之團體和個人（獎勵辦法另訂│
  │        │            ）。                        │
  │        │第5 條  本會設董事會管理之，董事會職權如│
  │        │        下：                            │
  │        │        1 、基金之籌集、管理及運用。    │
  │        │        2 、業務計畫之制定及推行。      │
  │        │        3 、內部組織之制定及管理。      │
  │        │        4 、獎助案件之處理與有關辦法之訂│
  │        │            定。                        │
  │        │        5 、年度收支預算及決算之審定。  │
  │        │        6 、董事之改選（聘）及解聘。    │
  │        │        7 、聘請顧問。                  │
  │        │        8 、其它重要事項之處理。        │
  ├────┼────────────────────┤
  │修正條文│第2 條  本會以紀念鄭曼青大師發展鄭子太極│
  │        │        拳之功績及犧牲奉獻，善與人同之精│
  │        │        神，保持其成果，並結合國內外薪傳│
  │        │        鄭子太極拳社團及門生共同推展鄭子│
  │        │        太極拳為全民運動，強身強國，造福│
  │        │        人類為宗旨，依有關法律規定辦理下│
  │        │        列業務。                        │
  │        │        1 、推展鄭子太極拳全民運動，發揮│
  │        │            太極拳功能，促進社會康寧，人│
  │        │            人健康，美容養顏，青春永駐，│
  │        │            以達強身強國之旨。          │
  │        │        2 、舉辦各種演講會，座談會等宣傳│
  │        │            發展鄭子太極拳之宗旨。      │
  │        │        3 、舉辦國內外教練、裁判、幹部訓│
  │        │            練及競賽等事宜。            │
  │        │        4 、舉辦國內各地區巡迴研習會，全│
  │        │            國性研習會。                │
  │        │        5 、參與國外及大陸地區拳藝交流及│
  │        │            傳習活動暨競賽等事宜。      │
  │        │        6 、獎勵發展鄭子太極拳運動成效卓│
  │        │            著之團體和個人（獎勵辦法另訂│
  │        │            ）。                        │
  │        │        7 、提供同道教材，及資訊服務。  │
  │        │第5 條  本會設董事會管理之，董事會職權如│
  │        │        下：                            │
  │        │        1 、基金之籌集、管理及運用。    │
  │        │        2 、業務計畫之制定及推行。      │
  │        │        3 、內部組織之制定及管理。      │
  │        │        4 、獎助案件之處理與有關辦法之訂│
  │        │            定。                        │
  │        │        5 、年度收支預算及決算之審定。  │
  │        │        6 、董事之改選（聘）及解聘。    │
  │        │        7 、聘請顧問、名譽董事及名譽董事│
  │        │            長。                        │
  │        │        8 、其它重要事項之處理。        │
  └────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
