【裁判字號】    94,家拍,3
【裁判日期】    950823
【裁判案由】    拍賣遺產
【裁判全文】
臺灣高雄地方法院民事裁定               94年度家拍字第3號
聲  請  人  陳惠律師即甲○○之遺產管理人
被繼承人    甲○○
當事人間請求拍賣遺產事件，本院於民國94年12月19日所為之裁
定，其正本應更正如下：
  主  文
原裁定正本理由一(二)中關於「即門牌號碼為高雄縣路竹鄉○○路
○街）46號、加強磚造之魚攤二個、肉攤一個，面積各八平方公
尺」之記載，應更正為「即門牌號碼為高雄縣路竹鄉○○路○街
）46號、稅籍編號00000000000 加強磚造1 層面積8 平方公尺，
稅籍編號00000000000加強磚造1 層面積8 平方公尺，稅籍編號
00000000000 加強磚造面積1 層21.8平方公尺、2 層面積23.3平
方公尺之地上物」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232條第1項定有
    明文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    95    年    8     月    23    日
                  家事法庭法  官  郭慧珊
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    8     月    23    日
                          書記官  張琇晴


司法院資訊處製作；財團法人民間司法改革基金會備份。
