【裁判字號】    94,訴,13
【裁判日期】    950823
【裁判案由】    確認通行權存在
【裁判全文】
臺灣苗栗地方法院民事裁定                94年度訴字第13號
上  訴  人  乙○○
            丙○○
被上訴人    甲○○
上列當事人間因本院94年度訴字第13號確認通行權存在事件，上
訴人提起上訴。查本件訴訟標的價額為新台幣（下同）2,130,15
6 元，應徵第二審裁判費33,279元，未據上訴人繳納，茲依民事
訴訟法第442 條第2 項規定，限上訴人於收受本裁定後5 日內如
數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    8     月    23    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉依緹
中    華    民    國    95    年    8     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
