【裁判字號】    95,票,469
【裁判日期】    950823
【裁判案由】    本票裁定
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度票字第469號
聲  請  人  乙○○
相  對  人  甲○○
上列聲請人與相對人甲○○間請求本票裁定事件，聲請人應於收
受本裁定之日起五日內，補正下列事項，以利案件進行，如逾期
不補正，即駁回聲請人之聲請，特此裁定。
應補正之事項：
一、本票正本10紙。
二、補繳裁判費用新臺幣1000元，可用現金或匯票 (匯票抬頭：
    臺灣苗栗地方法院)。
三、本票號碼078257、078258、078260，計算利息之到期日為何
    日 (本票上並未記載)， 到期日應訂在發票日後。
中    華    民    國    95    年    8     月    23    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
本裁定不得抗告。
                        書記官  巫穎
中    華    民    國    95    年    8     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
