【裁判字號】    95,訴,197
【裁判日期】    950823
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣屏東地方法院民事判決               95年度訴字第197號
原      告  辰○○
被      告  庚○○○
            己○○
            丙○○
                      號
            戊○○
            卯○○○
            丁○○
            甲○○
            乙○○
上列1 人
法定代理人  巳○○    住同上
                      身分證統.
被      告  丑○○    住屏東縣.
                      身分證統.
            子○○    住同上
                      身分證統.
            癸○○    住同上
                      身分證統.
            辛○○    住同上
                      身分證統.
兼上列4人
法定代理人 寅○○○   住同上.
上列5人
訴訟代理人  壬○○    住同上
上列當事人間請求給付塗銷抵押權登記事件，本院於民國95年8
月9 日言詞辯論終結，判決如下：
    主  文
被告庚○○○、丙○○、戊○○、卯○○○、丁○○、己○○、
甲○○、乙○○應將原告所有坐落屏東縣九如鄉○○段九七七之
五地號、地目：建、面積九十四點六五平方公尺土地及同段二一
六建號、門牌號碼：屏東縣九如鄉○○村○鄰○○路一五六號建
物上，屏東縣屏東地政事務所以民國八十五年屏登字第０一一０
九三號收件，於民國八十五年五月三日所設定權利價值新台幣壹
佰肆拾肆萬元之抵押權登記，辦理繼承登記後予以塗銷。
被告丑○○、子○○、癸○○、辛○○、寅○○○應將上項土地
及建物上，屏東縣屏東地政事務所以民國八十七年屏登字第００
０三九三號收件，於民國八十七年一月十三日所設定權利價值陸
拾萬元之抵押權登記，辦理繼承登記後予以塗銷。
訴訟費用由被告庚○○○、丙○○、戊○○、卯○○○、丁○○
、己○○、甲○○、乙○○連帶負擔二分之一，餘由被告丑○○
、子○○、癸○○、辛○○、寅○○○連帶負擔。
    事實及理由
一、被告庚○○○、丙○○、戊○○、卯○○○、丁○○、己○
    ○經合法之通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張：伊於民國85年5 月3 日將其所有坐落於屏東
    縣九如鄉○○段977 之5 地號土地，地目：建、面積94.65
    平方公尺（下稱系爭土地）暨坐落於同段216 建號，門牌號
    碼：屏東縣九如鄉○○村○ 鄰○○路156 號建物（下稱系爭
    建物），均設定第三順位，權利價值1,440,000 元之最高限
    額抵押權（下稱系爭抵押權甲）予訴外人邱開春。再於87年
    1 月13日將系爭土地及系爭建物設定第四順位，權利價值60
    0,000 元之最高限額抵押權（下稱系爭抵押權乙）予訴外人
    張振瑞，藉以擔保與上開2 人間之消費借貸債務。嗣原告已
    於89年間向訴外人邱開春、張振瑞清償完畢前揭消費借貸債
    務，惟邱開春、張振瑞2 人分別於90年9 月4 日及1 月21日
    死亡。伊雖多次與邱開春、張振瑞2 人之繼承人即本案被告
    商議塗銷系爭抵押權甲及系爭抵押權乙之事宜，但被告對伊
    之請求均未置可否，遂依法訴請被告分別就系爭抵押權甲及
    系爭抵押權乙辦理繼承登記後予以塗銷等語。並聲明：如主
    文第1 項及第2 項所示。
三、被告甲○○、丑○○、子○○、癸○○、辛○○、寅○○○
    則均以：承認原告已清償等語，資為抗辯；被告乙○○則以
    ：原告如已清償，請提出證據等語置辯。並聲明：原告之訴
    駁回。其餘被告經合法通知，惟均未出庭陳述，亦未提出準
    備書狀爭執。
四、不爭執事項：
（一）原告於85年5 月3 日分別將系爭土地及系爭建物均設定系
      爭抵押權甲予訴外人邱開春。
（二）原告於87年1 月13日分別將系爭土地及系爭建物均設定系
      爭抵押權乙予訴外人張振瑞。
（三）訴外人邱開春已於90年9 月4 日死亡，其繼承人為被告庚
      ○○○、丙○○、戊○○、卯○○○、丁○○、己○○、
      邱坤成、乙○○。
（四）訴外人張振瑞已於90年1 月21日死亡，其繼承人為被告丑
      ○○、子○○、癸○○、辛○○、寅○○○。
五、按最高限額抵押契約定有存續期間者，其期間雖未屆滿，然
    若其擔保之債權所由生之契約已合法終止或因其他事由而消
    滅，且無既存之債權，而將來亦確定不再發生債權，其原擔
    保之存續期間內所可發生之債權，已確定不存在，依抵押權
    之從屬性，應許抵押人請求抵押權人塗銷抵押權設定登記（
    參照最高法院83年台上字第1055號判例要旨）。查原告主張
    之上開事實，已為被告甲○○、丑○○、子○○、癸○○、
    辛○○、寅○○○自認，並據原告提出與其所述相符之繼承
    系統表、土地登記謄本（見本院卷宗第9 頁至第21頁、第22
    頁至第27頁），核屬相符，是被告乙○○辯稱：原告如已清
    償，應提出證據云云，並不足採；而其餘被告經合法通知均
    未到場爭執，亦未提出書狀供本院斟酌，故本件原告主張自
    堪信為真實。從而，原告訴請被告庚○○○、丙○○、戊○
    ○、卯○○○、丁○○、己○○、甲○○、乙○○應就其被
    繼承人邱開春所遺系爭抵押權甲辦理繼承登記後予以塗銷，
    及被告丑○○、子○○、癸○○、辛○○、寅○○○就其被
    繼承人張振瑞所遺系爭抵押權乙辦理繼承登記後予以塗銷，
    於法即無不合，應予准許。
六、結論：本件原告之訴為有理由，並依民事訴訟法第385 條第
    1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    8     月    23    日
                  民事第二庭  審判長法  官  阮世賢
                                    法  官  林孟和
                                    法  官  葉力旗
正本係照原本作成。
如不服本判決，應於送達後二十日內，向本院提出上訴狀。
                                    書記官  李勝群
中    華    民    國    95    年    8     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
