【裁判字號】    95,簡,962
【裁判日期】    950823
【裁判案由】    傷害
【裁判全文】
臺灣屏東地方法院刑事簡易判決           95年度簡字第962號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（95年度偵
字第2352號），本院判決如下：
    主  文
乙○○傷害人之身體，處拘役伍拾玖日，如易科罰金，以佰元
（即新臺幣玖佰元）折算壹日。
    事實及理由
一、本院認定被告之犯罪事實、證據及應適用之法條，除於事實
    欄第3 行「致甲○○受有左側股骨再次骨折」之文句應予刪
    除並更正為：「而甲○○前於94年11月22日因車禍受有左側
    股骨骨折，遂因郭雨銓之上開行為而受有再次骨折之傷害。
    」，其餘均與檢察官聲請簡易判決處刑書之記載相同，茲引
    用之（如附件）。
二、論罪科刑：
    按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文，茲因本件論罪科刑所適用刑法法律有下
    列變更，爰比較新舊法如附表所示。是核被告所為，係犯修
    正前刑法第277 條第1 項之傷害罪。茲審酌被告毆打告訴人
    ，致告訴人舊傷復發再次骨折，且至今尚未與告訴人達成和
    解，犯後復否認犯行，態度不佳，難認有悔改之意等一切情
    狀，爰依刑事訴訟法第449 條第1 項前段、第3 項、第454
    條第2 項，刑法第2 條第1 項前段，刑法第277 條第1 項、
    修正前第41條第1 項前段，罰金罰鍰提高標準條例第1 條前
    段、修正前罰金罰鍰提高標準條例第2 條，現行法規定所定
    貨幣單位折算新臺幣條例第2 條，逕以簡易判決處如主文所
    示之刑。
中    華    民    國    95    年    8     月    23    日
                  刑事第二庭    法  官  陳海寧
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    95    年    8     月    25    日
                                書記官  劉淑蓉
附表：
┌───┬───────┬────────┬──────┐
│比較  │修正前刑法於本│現行刑法於本案適│依從舊從輕原│
│法條  │案適用之法律效│用之法律效果    │則比較結果  │
│      │果            │                │            │
├───┼───────┼────────┼──────┤
│刑法第│修正前刑法第33│刑法第33條第5 款│修正前刑法較│
│277 條│條第5款規定「 │規定「罰金：新臺│有利於被告  │
│第1 項│罰金：一元以  │幣一千元以上，以│            │
│罰金刑│上」。        │百元計算之」。  │            │
│部分  │              │                │            │
├───┼───────┼────────┼──────┤
│刑法第│依修正前罰金罰│如易科罰金，以新│修正前刑法較│
│41條第│鍰提高標準條例│臺幣1,000元、2,0│有利於被告  │
│1項前 │第2 條規定，易│00元或3,000元折 │            │
│段    │科罰金數額提高│算1日           │            │
│      │為100 倍，如易│                │            │
│      │科罰金，以銀元│                │            │
│      │300 元即新臺幣│                │            │
│      │900 元折算1 日│                │            │
├───┴───────┴────────┴──────┤
│綜合比較結果：                                        │
│綜其全部罪刑之比較，應以修正前刑法較有利於被告，故本案│
│應一體適用修正前刑法。                                │
└───────────────────────────┘
附錄本判決論罪科刑法條全文
刑法第277條：
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。犯前項之罪因而致人於死者，處無期徒刑或7 年以上有
期徒刑；致重傷者，處3 年以上10年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
