【裁判字號】    95,易,430
【裁判日期】    950823
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事判決               95年度易字第430號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  戊○○
            己○○
            甲○○
            丙○○
            乙○○
            丁○○
上列被告等因賭博案件，經檢察官提起公訴（95年度偵字第3360
號），被告已就被訴事實為有罪之陳述，本院裁定適用簡式審判
程序，檢察官聲請改依協商程序而為判決，判決如下：
    主  文
戊○○、己○○、甲○○、丙○○共同連續意圖營利，聚眾賭博
，戊○○處有期徒刑肆月，己○○、甲○○、丙○○各處有期徒
刑參月，如易科罰金，均以參佰元折算壹日。扣案之「金象王」
、「超級大舞台」、「滿貫大亨」、「水果盤」、「賽馬」等賭
博電動機具各貳台、代幣壹佰捌拾枚、計分卡陸拾張、連線中獎
照片貳拾貳張、賭金新臺幣參仟伍佰元，均沒收。戊○○、己○
○、甲○○、丙○○均緩刑貳年。
乙○○、丁○○在公眾得出入場所賭博財物，各處罰金新臺幣壹
仟捌佰元，如易服勞役，以新臺幣壹仟元折算壹日。扣案之「金
象王」、「超級大舞台」、「滿貫大亨」、「水果盤」、「賽馬
」等賭博電動機具各貳台、代幣壹佰捌拾枚、計分卡陸拾張、賭
金新臺幣參仟伍佰元，均沒收。
    事實及理由
一、公訴檢察官更正事實如下：戊○○為屏東縣鹽埔鄉○○村○
    ○路57之1 號之「ＳＴＰ超商」負責人，經主管機關許可經
    營電子遊戲場業，其明知經營電子遊戲場業，擺設電子遊戲
    機具供不特定客人玩打時，僅能從事純娛樂遊戲，不得擺設
    賭博電動機具，供玩客從事賭博行為，竟基於意圖營利之概
    括犯意，自民國94年4 月14日起，在前揭公眾得出入之超商
    內，擺設「金象王」、「超級大舞台」、「滿貫大亨」（即
    俗稱麻將）、「水果盤」、「賽馬」等賭博電動機具，假藉
    形式上係合法經營超商、電子遊戲場業等業務名義，實際從
    事賭博行為，並僱用有犯意聯絡之甲○○、丙○○、綽號「
    蓓蓓」之成年女子等人擔任店員，以投幣計分方式，公然與
    前來玩打電動機具之玩客人賭博，即玩客投入新台幣（下同
    ）10元硬幣於該電動機具內時，機具上顯示與所投入金錢同
    額之數字，若玩客押中機具所設定之玩法時，便可得7 倍至
    50倍不等彩金，不中者，則所押注賭資歸戊○○所有，且玩
    客可依機具上所顯示之數字，以一比一之比例，向店員甲○
    ○、丙○○等人兌換同額現金。另自94年9 月間起，戊○○
    為規避警方查緝，由有犯意聯絡之己○○擔任該店負責人。
    嗣於95年3 月15日下午8 時46許，適有玩客洪瑞欣、陳家宏
    2 人在該超商內玩賭博電動機具時，為警當場查獲，並扣得
    「金象王」、「超級大舞台」、「滿貫大亨」、「水果盤」
    、「賽馬」等賭博電動機具各2 台、代幣180 枚、計分卡60
    張、連線中獎照片22張、賭金3,500 元。
二、證據：
  (一)被告戊○○、己○○、甲○○、丙○○、乙○○、丁○○之
    自白。
  (二)扣案之「金象王」、「超級大舞台」、「滿貫大亨」、「水
    果盤」、「賽馬」等賭博電動機具各2 台、代幣180 枚、計
    分卡60張、連線中獎照片22張、賭金3,500 元。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：(一)被告戊○○處有期徒刑4 月，緩刑2 年
    。(二)被告己○○處有期徒刑3 月，緩刑2 年。(三)被告甲○○
    、丙○○均處有期徒刑3 月，緩刑2 年。(四)被告乙○○、被
    告丁○○科處罰金600 元（即新臺幣1,800 元）。經查，上
    開協商合意並無刑事訴訟法第455 條之4 第1 項所列情形之
    一，檢察官聲請改依協商程序而為判決，本院爰不經言詞辯
    論，於協商合意範圍內為協商判決，合予敘明。
四、應適用之法條：
    刑事訴訟法第455 條之4 第2 項、第455 條之8 ，刑法第2
    條第1 項、刑法第28條、刑法第268 條、第266 條第1 項前
    段、第2 項、第55條、第74條第1 項第1 款、第42條第3 項
    、第38條第1 項第2 款、修正前刑法第56條、第41條第1 項
    前段，刑法施行法第1 條之1 第1 項、第2 項前段，罰金罰
    鍰提高標準條例第1 條前段、修正前罰金罰鍰提高標準條例
    第2 條，判決如主文。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之1 ，或違反同條第2
    項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    8     月    23    日
                   刑事第五庭    法  官  楊文廣
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，
其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」
中    華    民    國    95    年    8     月    23    日
                                書記官  林志憲
附錄本判決論罪科刑法條全文
刑法第266條第1項前段：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
