【裁判字號】    95,拍,294
【裁判日期】    950823
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第294號
聲  請  人  乙○○
相  對  人  行政院國軍退除役官兵輔導委員會新竹榮民服務
            處即祁耀午之遺產管理人
法定代理人  高華柱
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又現役軍人或退除役官兵死亡而無繼承人，繼承人之
    有無不明或繼承人因故不能管理者，由主管機關管理其遺產
    遺產，臺灣地區與大陸地區人民關係條例第68條第1項定有
    明文。
二、本件聲請意旨略以：第三人祁耀午於民國（下同）80年4月
    11日，以其所有如附表所示之不動產，為擔保其與案外人臺
    灣中小企業銀行股份有限公司債務之清償，設定新臺幣（下
    同）1,500,000元之本金最高限額抵押權，權利存續期間自
    80年4月9日至110年4月8日止，利息、遲延利息、違約金、
    債務清償日期均依照各個債務契約之約定，業已辦畢抵押權
    設定登記在案。嗣第三人祁耀午邀聲請人為連帶保證人，向
    案外人臺灣中小企業銀行股份有限公司借款，而聲請人則基
    於利害關係人地位於95年1月18日向案外人臺灣中小企業銀
    行股份有限公司代為清償第三人祁耀午所積欠之債務本金
    670,668元，利息32,632元，違約金3,872元，合計707,172
    元，而案外人臺灣中小企業銀行股份有限公司，則將其對第
    三人祁耀午之上開債權與其他相關權利讓與聲請人，業已辦
    畢抵押權變更登記在案。又第三人祁耀午係大陸來台之退役
    軍人，於94年2月9日死亡，其配偶為大陸人民，未取得台灣
    居留權，故其在台並無親屬，依法由行政院國軍退除役官兵
    輔導委員會新竹榮民服務處擔任第三人祁耀午之遺產管理人
    ，為此聲請拍賣抵押物，以資受償等語，並提出他項權利移
    轉變更契約書、他項權利證明書、代位清償抵押權隨同移轉
    證明書、結婚公證書、財團法人海峽交流基金會證明、流動
    人口登記單（以上均影本）各乙份、第三人祁耀午除戶謄本
    、繼承系統表、土地及建物登記謄本各乙份為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，且
    系爭不動產之原所有權人祁耀午業於94年2月9日死亡，其繼
    承人僅有大陸籍配偶即第三人甲○○，有第三人祁耀午除戶
    謄本及繼承系統表在卷可參，惟按被繼承人在臺灣地區之遺
    產，由大陸地區人民依法繼承者，其所得財產總額，每人不
    得逾新臺幣二百萬元。又遺產中，有以不動產為標的者，應
    將大陸地區繼承人之繼承權利折算為價額，臺灣地區與大陸
    地區人民關係條例第67條第1項、第4項分別定有明文，是大
    陸地區繼承人依前開規定，不得取得以不動產為標的之遺產
    所有權，僅能就大陸地區繼承人之繼承權利折算價額，故依
    臺灣地區與大陸地區人民關係條例第68條、退除役官兵死亡
    無人繼承遺產管理辦法第4條規定，行政院國軍退除役官兵
    輔導委員會新竹榮民服務處依法應為第三人祁耀午之遺產管
    理人，從而，聲請人以行政院國軍退除役官兵輔導委員會新
    竹榮民服務處即祁耀午之遺產管理人為相對人，聲請拍賣如
    附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    8    月    23    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8    月    23    日
                            書記官  張永榮
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  95年度拍字第294號 │
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│ 新豐鄉 │  榮華  │        │    492       │建│    │    │   103.47   │      全部        │            │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┤
│重測前：新庄子段235-36地號                                                                                                │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   95年度拍字第294號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │338 │新豐鄉○○○○段  │住家用，│一層：│二層：│騎樓：│      │      │124.74│        │      │      │ 全部 │      │
│    │    │華街43號│492     │加強磚造│47.90 │62.37 │14.47 │      │      │      │        │      │      │      │      │
│    │    │        │        │，2層   │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
