【裁判字號】    95,拍,278
【裁判日期】    950823
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第278號
聲  請  人  新竹縣竹北市農會
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟佰元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權。系爭不動產既經
    抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權而
    聲請法院裁定准許拍賣該不動產時，自應列受讓之他人為相
    對人，最高法院74年台抗字第431號判例要旨可資參照。
二、本件聲請意旨略以：案外人陳金泉於民國85年9月26日，以
    其所有如附表所示之不動產，為擔保第三人丙○○對聲請人
    所負債務之清償，設定新臺幣（下同）4,800,000元之最高
    限額抵押權，權利存續期間自85年9月26日起至115年9月25
    日止，利息、遲延利息、違約金、債務清償日期依照各個債
    務契約之約定，業已辦畢抵押權設定登記在案。嗣第三人丙
    ○○於92年5月30日邀案外人彭枝妹、陳金泉、陳怡如為連
    帶保證人，向聲請人借款3,970,000元，借款期間自92年5月
    30 日起至112年5月30日止，以每個月為1期，共分240期，
    按期平均攤付本息，利率則按聲請人基本放款利率減年利率
    百分之1.025計息，並隨聲請人基本放款利率調整而變動。
    並約定如未依約清償本息時，借款人即喪失期限之利益，除
    按上開利率計息外，逾期在6個月以內者，按上開利率百分
    之10 ，超過6個月者，按上開利率百分之20計付違約金。詎
    第三人丙○○僅繳納本息至95年2月28日，即未再按期繳納
    ，依上開約定，本件借款應視為全部到期，迄今尚欠3,640,
    469元，惟迭經催討仍未獲清償。又相對人甲○○於95年3月
    13日因買賣關係取得系爭不動產，本於前開抵押權追及效力
    ，聲請人自得列甲○○為相對人，聲請拍賣抵押物，以資受
    償等情，並提出抵押權設定契約書、他項權利證明書、借據
    、土地登記謄本（以上均為影本）各1件、授信約定書影本4
    份、借款人歸戶及放款交易明細各1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，分別通知相對人及債務
    人得於文到10日內就上開抵押權所擔保之債權額陳述意見，
    該通知並分別於95年6月27日及95年8月2日合法送達相對人
    、債務人，惟迄未見債務人即第三人丙○○有所陳述，至相
    對人雖具狀陳稱系爭不動產乃其依分割協議書取得，非本人
    主動向聲請人借貸，聲請人與第三人丙○○間之債務關係與
    其無涉，況依民法規定，聲請人應先向借款人即第三人丙○
    ○求償，若未能求償時，亦應轉而向連帶保證人求償，而非
    向相對人求償云云，惟按聲請拍賣抵押物，原屬非訟事件，
    祇須其抵押權已經依法登記，且債權已屆清償期而未受清償
    ，法院即應為准許拍賣之裁定。至於為拍賣程序基礎之私法
    上權利有瑕疵時，應由爭執其權利之人提起訴訟，以資救濟
    ，抵押權人並無於聲請拍賣抵押物前，先行訴請確認其權利
    存在之義務（最高法院49年台抗字第244號判例要旨可資參
    照），是本件抵押權既已經依法登記，且債權亦已屆清償期
    而未受清償，則本院即應為准許拍賣之裁定。至相對人所稱
    上情，即便屬實，惟此亦屬實體法上之爭執，應由相對人另
    行提起訴訟，以資解決，非本件非訟程序所得加以審究，附
    此敘明。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    8    月    23    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8    月    23    日
                            書記官  張永榮
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第278號│
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺    │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│01│新竹縣│ 竹北市 │馬麟厝  │        │     499        │田│    │    │    2030      │全    部│                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
