【裁判字號】    95,聲,1431
【裁判日期】    950823
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定              95年度聲字第1431號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺南監獄臺南分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年執聲字第1100號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年玖月。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等罪，經本院先後判
    處如附表所示之刑（詳如附表所示），均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當。
二、受刑人行為後，於民國九十四年二月二日修正公布之刑法，
    已於九十五年七月一日施行，依修正後刑法第二條第一項規
    定：「行為後法律有變更者，適用行為時之法律。但行為後
    之法律有利於行為人者，適用最有利於行為人之法律」，又
    受刑人行為時即修正前刑法第五十一條規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：」其中第五
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾二十年」，修正
    後刑法第五十一條第五款改為：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾三十年」，二相比較，修正後規定並未較有利於受刑
    人，依刑法第二條第一項前段之規定，自應依修正前規定，
    定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、修
    正前第五十一條第五款，裁定如主文。
中    華    民    國    95    年    8     月    23    日
                  刑事第三庭    法  官  包梅真
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  張富
中    華    民    國    95    年    8     月    23    日
附表
┌────────┬──────────┬─────────┐
│   罪    名     │   竊    盜         │ 毒品危害防制條例 │
├────────┼──────────┼─────────┤
│   宣  告 刑    │有期徒刑8月         │ 有期徒刑1年2月   │
├────────┼──────────┼─────────┤
│   犯罪日期     │95年3月4日          │ 95年4月4日至     │
│                │                    │ 95年4月9日止     │
├────────┼──────────┼─────────┤
│偵查(自訴)機關  │臺南地檢95年度      │ 臺南地檢95年度   │
│年  度  案  號  │偵字第4540號        │ 毒偵字第970號    │
├───┬────┼──────────┼─────────┤
│      │ 法  院 │    臺南地院        │ 臺南地院         │
│      ├────┼──────────┼─────────┤
│最  後│ 案  號 │95年度易字第325號   │95年度訴字第810號 │
│事實審├────┼──────────┼─────────┤
│      │判決日期│95年4月25日         │ 95年7月17日      │
├───┼────┼──────────┼─────────┤
│      │ 法  院 │   臺南地院         │ 臺南地院         │
│      ├────┼──────────┼─────────┤
│確  定│ 案  號 │95年度易字第325號   │95年度訴字第810號 │
│判  決├────┼──────────┼─────────┤
│      │ 判  決 │95年5月18日         │ 95年7月31日      │
│      │確定日期│                    │                  │
├───┴────┼──────────┼─────────┤
│  執行案號      │臺南地檢95年度      │ 臺南地檢95年度   │
│                │執字第2815號        │ 執字第4459號     │
└────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
