【裁判字號】    95,訴,8097
【裁判日期】    950823
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定              95年度訴字第8097號
原      告  丁○○○
被      告  甲○龍
                        號2樓.
            乙○○○
            甲○
上列當事人間請求侵權行為損害賠償事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年9月11日下午3時50分，在
本院第22法庭行言詞辯論。（原告請偕同丙○○到庭）
中    華    民    國    95    年    8    月    23     日
                     民事第六庭    法  官  曾部倫
以上正本係照原本作成
本件不得抗告
中    華    民    國    95    年    8     月    23    日
                                    書記官  謝梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
