【裁判字號】    95,除,2067
【裁判日期】    950823
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2067號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開支票，經本院以95年度催字第25號公示催告。
二、所定申報權利期間，已於民國95年7月25日屆滿，迄今均無
    人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    23    日
                  民事第六庭    法  官  楊晉佳
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第2067號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │華信國際諮詢顧問有│日盛國際商業銀行敦│94年12月14日          │10,000元          │CC0000000       │    │
│    │限公司            │化分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    8     月    23    日
                                 書記官   朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
