【裁判字號】    95,訴,8019
【裁判日期】    950823
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第8019號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
                        號5樓.
上列當事人間清償借款事件，本院於中華民國95年4月19日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣肆佰參拾貳萬伍仟壹佰伍拾元及如附表所
示之利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，本件兩造已於借款契約之約定書第
    15條約定，同意以本院為第一審管轄法院，則本院就本件訴
    訟自有管轄權，先予敘明。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
三、原告起訴主張：被告先後於民國94年1月3日、94年1月3日、
    94年1月3日、94年1月6日向原告借款新台幣（下同）200萬
    元、187萬元、43萬元、3萬元，借款期間各自94年1月3日至
    114年1月3日、94年1月3日至114年1月3日、94 年1月3日至
    101年1月3日、94年1月6日至96年1月6日止，分期清償，每
    期1個月，按期平均攤還，利息各按年息百分之3.82、2.89
    、3.52、18.25，前3筆採機動利率計算，第4筆採固定利率
    計付。如有遲延給付本息時，除仍按原利率計息外，逾期清
    償在6個月以內者，按原利率10%，超過6個月者，超過部份
    按原利率20%計付違約金。並約定如有停止付款或拒絕承兌
    或付款者，或任何一宗債務不依約清償本息等情形，債務視
    為全部到期。詎被告分別繳息至95年1月13日、95年2月5日
    、95年2月5日、95年6月12日後即未依約清償，依約即喪失
    期限利益，債務視為全部到期，尚欠如附表所示之借款本金
    及利息、違約金，迭經催索迄未償還，爰依借款之法律關係
    ，提起本訴等情。並於本院聲明：如主文第一項所示。
四、經查，本件原告主張之上開事實，已據其提出借據、約定書
    、繳款歷史交易查詢等件為證，核屬相符，被告未於言詞辯
    論期日到場爭執，亦未提出資料以供本院參酌，依原告所提
    之上開證據，堪信原告之主張為真實。
五、從而，原告依消費借貸之法律關係，請求被告給付如主文第
    一項所示之借款及利息、違約金，為有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    8     月    23    日
                  民事第二庭    法  官  鄭純惠
附表：
┌───┬──────┬──────┬────────┐
│編 號 │金額(新台幣)│ 利     息  │ 違    約    金 │
├───┼──────┼──────┼────────┤
│      │ 2,000,000元│自民國95年1 │自民國95年2月15 │
│      │            │月14日起至清│日起至清償日止，│
│      │            │償日止，按年│其逾期在6個月以 │
│  一  │            │息百分之3.82│內者，按左列利率│
│      │            │計算        │10％，逾期6個月 │
│      │            │            │以上者，其超過6 │
│      │            │            │個月部分，按左列│
│      │            │            │利率20％計付。  │
├───┼──────┼──────┼────────┤
│      │1,870,000元 │自民國95年2 │自民國95年3月7日│
│      │            │月6日起至清 │起至清償日止，其│
│      │            │償日止，按年│逾期在6個月以內 │
│  二  │            │息百分之2.89│者，按左列利率10│
│      │            │計算        │％，逾期6個月以 │
│      │            │            │上者，其超過6 個│
│      │            │            │月部分，按左列利│
│      │            │            │率20％計付。    │
├───┼──────┼──────┼────────┤
│      │428,681元   │自民國95年2 │自民國95年3月7日│
│      │            │月6日起至清 │起至清償日止，其│
│      │            │償日止，按年│逾期在6個月以內 │
│  三  │            │息百分之3.52│者，按左列利率10│
│      │            │計算        │％，逾期6個月以 │
│      │            │            │上者，其超過6 個│
│      │            │            │月部分，按左列利│
│      │            │            │率20％計付。    │
├───┼──────┼──────┼────────┤
│      │26,469元    │自民國95年6 │自民國95年6月14 │
│      │            │月13日起至清│日起至清償日止，│
│      │            │償日止，按年│其逾期在6個月以 │
│  四  │            │息百分之    │內者，按左列利率│
│      │            │18.25 計算  │10％，逾期6個月 │
│      │            │            │以上者，其超過6 │
│      │            │            │個月部分，按左列│
│      │            │            │利率20％計付。  │
└───┴──────┴──────┴────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    8     月    23    日
                                書記官  陳素卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
