【裁判字號】    95,除,2091
【裁判日期】    950823
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              95年度除字第2091號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以95年度催字第123號公示催告。
二、所定申報權利期間，已於民國95年7月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    8     月    23    日
                  民事第六庭    法  官  楊晉佳
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          95年度除字第2091號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │勵原有限公司      │中華商業銀行新店│60,700元          │95年1月5日            │AZ0000000       │6月                     │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │沈里炳            │華泰商業銀行大安│5,500元           │95年1月2日            │AA0000000       │6月                     │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │吳松霖            │國泰世華商業銀行│41,000元          │95年1月5日            │BA0000000       │6月                     │
│    │                  │光復分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │林睿紘            │台北富邦商業銀行│3,150元           │95年1月10日           │SY0000000       │6月                     │
│    │                  │雙園分行        │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    8     月    24    日
                                書記官  朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
