【裁判字號】    95,催,997
【裁判日期】    950823
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定               95年度催字第997號
聲  請  人  甲○○
聲請人因公示催告事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定起二十日內將本裁定登載公報、新聞
    紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起四個月內，向本院申報其權利，
    並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    95    年    8     月    23    日
                  民事庭法  官  黃翊哲
上列正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8     月    23    日
                        書記官  楊祖明
附記：
一、請於主文第2 項所示期間內將本公示催告全文刊登新聞紙一
    日（附記部份不必刊登），並請先校對無誤後，將該新聞紙
    全版保存（請勿剪開），未遵期刊登，視為撤回公示催告之
    聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未
    委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿4 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
┌──────────────────────────────────────────────┐
│股票附表：                                                               95年度催字第997號  │
├─┬───────────────┬──────────────┬────┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │張  數  │股    數│備  考│
│號│                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│00│聯達電子工業股份有限公司      │九０ＮＤ0000000─五  │１０００│１      │      │
│1 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│00│聯達電子工業股份有限公司      │九０ＮＤ0000000─七  │１０００│１      │      │
│2 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│00│聯達電子工業股份有限公司      │九０ＮＤ0000000─九  │１０００│１      │      │
│3 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│00│聯達電子工業股份有限公司      │九０ＮＤ0000000─０  │１０００│１      │      │
│4 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│00│聯達電子工業股份有限公司      │九０ＮＤ0000000─二  │１０００│１      │      │
│5 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│00│聯達電子工業股份有限公司      │九０ＮＤ0000000─四  │１０００│１      │      │
│6 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│00│聯達電子工業股份有限公司      │九０ＮＤ0000000─六  │１０００│１      │      │
│7 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│00│聯達電子工業股份有限公司      │九０ＮＤ0000000─二  │１０００│１      │      │
│8 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│00│聯達電子工業股份有限公司      │九０ＮＤ0000000─四  │１０００│１      │      │
│9 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│01│聯達電子工業股份有限公司      │九０ＮＤ0000000─六  │１０００│１      │      │
│0 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│01│聯達電子工業股份有限公司      │九０ＮＤ0000000─八  │１０００│１      │      │
│1 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│01│聯達電子工業股份有限公司      │九０ＮＤ0000000─０  │１０００│１      │      │
│2 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│01│聯達電子工業股份有限公司      │九０ＮＤ0000000─一  │１０００│１      │      │
│3 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│01│聯達電子工業股份有限公司      │九０ＮＤ0000000─三  │１０００│１      │      │
│4 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│01│聯達電子工業股份有限公司      │九０ＮＤ0000000─五  │１０００│１      │      │
│5 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│01│聯達電子工業股份有限公司      │九０ＮＤ0000000─七  │１０００│１      │      │
│6 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│01│聯達電子工業股份有限公司      │九０ＮＤ0000000─九  │１０００│１      │      │
│7 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│01│聯達電子工業股份有限公司      │九０ＮＤ0000000─五  │１０００│１      │      │
│8 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│01│聯達電子工業股份有限公司      │九０ＮＤ0000000─七  │１０００│１      │      │
│9 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│02│聯達電子工業股份有限公司      │九０ＮＤ0000000─九  │１０００│１      │      │
│0 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│02│聯達電子工業股份有限公司      │九０ＮＤ0000000─０  │１０００│１      │      │
│1 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│02│聯達電子工業股份有限公司      │九０ＮＤ0000000─二  │１０００│１      │      │
│2 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│02│聯達電子工業股份有限公司      │九０ＮＤ0000000─四  │１０００│１      │      │
│3 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│02│聯達電子工業股份有限公司      │九０ＮＤ0000000─六  │１０００│１      │      │
│4 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│02│聯達電子工業股份有限公司      │九０ＮＤ0000000─八  │１０００│１      │      │
│5 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│02│聯達電子工業股份有限公司      │九０ＮＤ0000000─０  │１０００│１      │      │
│6 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│02│聯達電子工業股份有限公司      │九０ＮＤ0000000─一  │１０００│１      │      │
│7 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│02│聯達電子工業股份有限公司      │九０ＮＤ0000000─五  │１０００│１      │      │
│8 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│02│聯達電子工業股份有限公司      │九０ＮＤ0000000─七  │１０００│１      │      │
│9 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│03│聯達電子工業股份有限公司      │九０ＮＤ0000000─九  │１０００│１      │      │
│0 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│03│聯達電子工業股份有限公司      │九０ＮＤ0000000─０  │１０００│１      │      │
│1 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│03│聯達電子工業股份有限公司      │九０ＮＤ0000000─二  │１０００│１      │      │
│2 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│03│聯達電子工業股份有限公司      │九０ＮＤ0000000─四  │１０００│１      │      │
│3 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│03│聯達電子工業股份有限公司      │九０ＮＤ0000000─六  │１０００│１      │      │
│4 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│03│聯達電子工業股份有限公司      │九０ＮＤ0000000─八  │１０００│１      │      │
│5 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│03│聯達電子工業股份有限公司      │九０ＮＤ0000000─０  │１０００│１      │      │
│6 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│03│聯達電子工業股份有限公司      │九０ＮＤ0000000─一  │１０００│１      │      │
│7 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│03│聯達電子工業股份有限公司      │九０ＮＤ0000000─八  │１０００│１      │      │
│8 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│03│聯達電子工業股份有限公司      │九０ＮＤ0000000─０  │１０００│１      │      │
│9 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│04│聯達電子工業股份有限公司      │九０ＮＤ0000000─一  │１０００│１      │      │
│0 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│04│聯達電子工業股份有限公司      │九０ＮＤ0000000─三  │１０００│１      │      │
│1 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│04│聯達電子工業股份有限公司      │九０ＮＤ0000000─五  │１０００│１      │      │
│2 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│04│聯達電子工業股份有限公司      │九０ＮＤ0000000─七  │１０００│１      │      │
│3 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│04│聯達電子工業股份有限公司      │九０ＮＤ0000000─九  │１０００│１      │      │
│4 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│04│聯達電子工業股份有限公司      │九０ＮＤ0000000─０  │１０００│１      │      │
│5 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│04│聯達電子工業股份有限公司      │九０ＮＤ0000000─二  │１０００│１      │      │
│6 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│04│聯達電子工業股份有限公司      │九０ＮＤ0000000─四  │１０００│１      │      │
│7 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│04│聯達電子工業股份有限公司      │九０ＮＤ0000000─０  │１０００│１      │      │
│8 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│04│聯達電子工業股份有限公司      │九０ＮＤ0000000─二  │１０００│１      │      │
│9 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│05│聯達電子工業股份有限公司      │九０ＮＤ0000000─四  │１０００│１      │      │
│0 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│05│聯達電子工業股份有限公司      │九０ＮＤ0000000─六  │１０００│１      │      │
│1 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│05│聯達電子工業股份有限公司      │九０ＮＤ0000000─八  │１０００│１      │      │
│2 │                              │                            │        │        │      │
├─┼───────────────┼──────────────┼────┼────┼───┤
│05│聯達電子工業股份有限公司      │九０ＮＸ0000000─四  │５００  │１      │      │
│3 │                              │                            │        │        │      │
└─┴───────────────┴──────────────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
