【裁判字號】    95,繼,237
【裁判日期】    950703
【裁判案由】    拋棄繼承權
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度繼字第237號
聲  明  人  壬○○
            辛○○
            庚○○
            癸○○
                        號4樓.
            子○○
            己○○
                        2弄1.
            戊○○
            丑○○
上列2 人
共      同
法定代理人  辛○○    住同上
                      身分證統.
            賴秀珠    住同上
            乙○○    住苗栗縣.
                      身分證統.
            丁○○    住臺北市.
                        段12.
                      身分證統.
            丙○○    住臺北縣.
                        之1號.
                      身分證統.
            甲○○    住苗栗縣.
                      身分證統.
請聲明人等於文到10日內補正：.
依民法第1174條第2 項合法.
之，請提出合法送達其戶籍地址之.
二）戊○○、丑○○之拋棄繼承.
86條，應由其法定代理人即其父.
」之名義拋棄繼承，並由其父、母.
章並均檢附印鑑證明書。
中    華    民    國    95  .
                  家事法庭    .
以上正本與原本無誤。
本裁定不得抗告。
                              .
中    華    民    國    95  .


司法院資訊處製作；財團法人民間司法改革基金會備份。
