【裁判字號】    95,補,726
【裁判日期】    950703
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第726號
原  告  己○○
        甲○○
        壬○○
        辛  ○
上列原告與被告乙○○、丁○○、子○○、午○○、未○○、癸
○○、丙○○、庚○○、丑○○、辰○○、戊○○、寅○○、巳
○○、卯○○間分割共有物事件，原告起訴未據繳納裁判費。查
本件訴訟標的價額核定為新臺幣（下同）0000000元，應
徵第一審裁判費５０９９５元。茲依民事訴訟法第２４９條第１
項但書之規定，限原告於收受本裁定送達５日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    95    年    7     月    3     日
                  民事第二庭    法  官  劉正中
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1000元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    95    年    7     月    3     日
                                書記官  劉文永


司法院資訊處製作；財團法人民間司法改革基金會備份。
