【裁判字號】    95,聲,1273
【裁判日期】    950703
【裁判案由】    聲請變換提存物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度聲字第1273號
聲請人  丁○○
相對人  丙○○
        楊佳芳
        嚴貴全
        乙○○
        甲○○
        戊○○
上列當事人間９４年度存字第４６７號提存事件，聲請人聲請變
換提存物，本院裁定如下：
    主  文
本院９４年度存字第４６７號聲請人所提供之新竹國際商業銀行
可轉讓定期存單面額新臺幣１０００萬元（存單號碼１３４５４
）１張、面額新臺幣１００萬元（存單號碼８９３３）１張、面
額新臺幣５０萬元（存單號碼４７０９）１張，合計新臺幣１１
５０萬元，准以同額之新竹國際商業銀行無記名可轉讓定期存單
代之。
    理  由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物，民
    事訴訟法第１０５條第１項定有明文。
二、本件聲請意旨略以：聲請人前遵本院９４年度聲字第２９６
    號民事裁定，曾提供面額分別為新臺幣（下同）１０００萬
    元、１００萬元、５０萬元之新竹國際商業銀行可轉讓定期
    存單各１張，合計共１１５０萬元為擔保，並以本院９４年
    度存字第４６７號提存事件提存在案。茲因前開定期存單業
    已屆期，爰聲請變換提存物等語。查聲請人所陳，業據提出
    提存書為證，復經本院調閱本院９４年度存字第４６７號擔
    保提存卷宗審核屬實，聲請人之聲請尚無不合，應予准許。
三、依民事訴訟法第１０５條第１項，裁定如主文。
中    華    民    國    95    年    7    月       3   日
                  民事第二庭    法  官  劉正中
正本係照原本作成如不服本裁定應於送達後10日內向本院提出抗
告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    7    月    3      日
                                書記官  劉文永


司法院資訊處製作；財團法人民間司法改革基金會備份。
