【裁判字號】    94,訴,377
【裁判日期】    950703
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定               94年度訴字第377號
原      告  林妗玲
訴訟代理人  曾仁勇律師
            邱玲子律師
被      告  丙○○
            未○○即壬○○之.
            辛○○即壬○○之.
            戊○○即壬○○之.
            巳○○即壬○○之.
            丑○○即壬○○之.
            辰○○即壬○○之.
            乙○○
            己○○
            子○○
            庚○○
            寅○○
            卯○○
            癸○○
                      號3樓之.
            施金定即丁○○○.
            施嘉興即丁○○○.
            莊施婉珍即丁○○.
            施嘉豊即丁○○○.
            施嘉政即丁○○○.
            何施美珍即丁○○.
兼上五人共同
訴訟代理人  施元興即丁○○○.
被      告  戌○○
            玄○○
            宙○○
            午○○○
            亥○○
            黃○○
            酉○○○
            天○○
            地○○
            宇○○
            甲○○
            Ｂ○○
            Ａ○○
            申○○
上列當事人間請求分割共有物事件，本院於民國九十五年三月十
六日所為之裁定，應裁定更正如下：
    主  文
原裁定正本主文欄第二項中關於「被繼承人丁○○○」之記載，
應更正為「被繼承人壬○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第二百三十二條第一
    項定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    7     月    3     日
                  民事第三庭    法  官  黃翰義
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    95    年    7     月    4     日
                                書記官  黃鋕偉


司法院資訊處製作；財團法人民間司法改革基金會備份。
