【裁判字號】    94,訴,3700
【裁判日期】    950703
【裁判案由】    平均地權條例
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第03700號
原      告  甲○○
訴訟代理人  張世柱律師
被      告  臺北市政府
代  表  人  乙○○（市長）
訴訟代理人  未○○
            午○○
參  加  人  丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
            壬○○
            癸○○
            子○○
            丑○○
            寅○○
            卯○○○
            辰○○
            巳○○兼上列13.
上列原告與被告間因平均地權條例事件，應命參加人獨立參加訴
訟，本院裁定如下：
    主  文
巳○○、丙○○、丁○○、戊○○、己○○、庚○○、辛○○、
壬○○、癸○○、子○○、丑○○、寅○○、卯○○○、辰○○
應獨立參加本件被告之訴訟。
    理  由
一、按「行政法院認為撤銷訴訟之結果，第3人之權利或法律上
    利益將受損害者，得依職權命其獨立參加訴訟。」行政訴訟
    法第42條第1項前段定有明文。
二、本件原告與第3人巳○○、丙○○、丁○○、戊○○、己○
    ○、庚○○、辛○○、壬○○、癸○○、子○○、丑○○、
    寅○○、卯○○○、辰○○等14人間，原訂有台北市士林區
    福洲字第4號耕地租約，承租第3人所共有坐落台北市○○區
    ○○段2小段1031、1032地號等2筆土地（下稱系爭土地）。
    嗣出租人即第3人巳○○等14人以系爭土地都市計畫使用分
    區編定為第3種住宅區土地，於民國（下同）92年11月10日
    依平均地權條例第76條至第78條規定，向被告申請終止租約
    ，因與承租人即原告未達成協議，由被告所屬地政處於92年
    11月19日、12月8日二度邀集業佃雙方協調，並申請內政部
    釋復後，依平均地權條例第77條規定，核算系爭土地承租人
    即原告應領之補償費合計新台幣（下同）18,606,740元（各
    筆土地增值稅依台北市稅捐稽徵處士林分處92年11月17日北
    市稽士林丙字第09261519200號函預估分算；尚未收穫之農
    作改良物業佃雙方同意以20萬元補償；另承租人即原告聲明
    無改良土地所支付之費用），分別以93年1月2日府地三字第
    00000000000號及第00000000001號函知業佃雙方。其後，承
    租人即原告與出租人即第3人巳○○等14人分別函知被告以
    台北市稅捐稽徵處士林分處92年11月17日北市稽士林丙字第
    09261519200號函提供之土地增值稅資料有誤，被告乃依台
    北市稅捐稽徵處士林分處94年1月5日北市稽士林甲字第0946
    0011400號函提供申請終止租約當期之公告土地現值，預計
    土地增值稅，按公告土地現值減除預計土地增值稅後餘額三
    分之一，重新核算出租人即第3人巳○○等14人應給予承租
    人即原告補償費為22,762,346元，並以94年1月12日府地三
    字第09402065400號函知業佃雙方。嗣出租人即第3人巳○○
    等14人以承租人即原告拒絕受領補償金，業於94年1月24日
    將補償金提存於台灣士林地方法院提存所，請求被告依法辦
    理終止租約，被告乃以94年1月31日府地三字第09402478000
    號函出租人即第3人巳○○等14人准予終止租約，且應於實
    際收回後1年內依照有關規定建築使用該經終止租約之土地
    ，否則依平均地權條例第76條第2項規定，被告得照價收買
    ，並副知原告及台北市士林區公所辦理租約終止登記。原告
    對被告94年1月31日府地三字第09402478000號函不服，提起
    訴願，遭決定駁回，遂提起行政訴訟，經本院於95年6月21
    日開庭行準備程序，命原告及被告陳述意見，本院因認本件
    撤銷訴訟之結果，承租人即第3人巳○○、丙○○、丁○○
    、戊○○、己○○、庚○○、辛○○、壬○○、癸○○、子
    ○○、丑○○、寅○○、卯○○○、辰○○之權利或法律上
    利益將受損害，爰依首揭規定，依職權命其獨立參加本件被
    告之訴訟。
三、依行政訴訟法第42條第1項裁定如主文。
中    華    民    國    95    年    7    月     3     日
                        第六庭審判長法  官  黃清光
                                    法  官  陳鴻斌
                                    法  官  曹瑞卿
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    95    年    7    月     3     日
                                    書記官  方偉皓


司法院資訊處製作；財團法人民間司法改革基金會備份。
