【裁判字號】    95,除,114
【裁判日期】    950706
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度除字第114號
聲  請  人  甲○○
上列聲請人請求除權判決事件，本院於民國95年5月30日所為之
判決，應更正如下：
    主  文
原判決之支票附表關於票面金額「15,007」之記載，應更正為「
15,077」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之；其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決關於支票附表票面金額「15,007」之記載
    ，顯為「15,077」之誤載，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    7    月    6      日
                  民事第一庭法  官  陳俞婷
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    7    月    6      日
                            書記官  林美足


司法院資訊處製作；財團法人民間司法改革基金會備份。
