【裁判字號】    95,上易,101
【裁判日期】    950706
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第101號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  辛○○
                    號
被      告  卯○○
上列上訴人因被告竊盜案件，不服臺灣高雄地方法院94年度易字
第1418號中華民國94年12月20日第一審判決（聲請簡易判決處刑
案號：臺灣高雄地方法院檢察署94年偵字第7281號、第7884 號
；併案審理案號：同署94年偵字第10279 號、第17061 號、第
14053 號、第18033 號），提起上訴（併辦案號：同署95年偵字
第3515號、第4505號、6192號、第13687 號、第14361 號），本
院判決如下：
    主  文
原判決撤銷。
辛○○連續結夥三人以上攜帶兇器毀壞安全設備於夜間侵入住宅
竊盜，累犯，處有期徒刑參年貳月，並應於刑之執行前令入勞動
場所強制工作參年。扣案之破壞剪、油壓剪、螺絲起子、斜口剪
刀各壹支及手套捌雙、防滑手套壹雙、磁鐵壹個，均沒收。
卯○○連續竊盜，處有期徒刑陸月，如易科罰金以參佰元折算壹
日。
    事  實
一、辛○○前於民國87年間，因竊盜等案件，經原審法院87年度
    訴字第507 號判決判處有期徒刑1 年確定，並於87年8 月27
    日入監，嗣於88年7 月31日縮刑期滿執行完畢；復於91年間
    ，再因竊盜案件，經原審法院91年度年易字第2249號判處有
    期徒刑2 年確定，並於91年11月21日入監，嗣於93年5 月29
    日縮刑期滿執行完畢。
二、辛○○仍不知悔改，復與附表一編號1-20（附表一編號20部
    分係與卯○○共犯）所示之人共同基於意圖為自己不法之所
    有之竊盜概括犯意聯絡，自93年8 月下旬某日起至94年4 月
    4 日0 時20分許止，連續與如附表一編號1-20所示之人共同
    行竊，竊盜之時間、地點、行為、共犯、被害人、竊盜所得
    及查獲經過均詳如附表一編號1-20所載。又張鴻偉於犯附表
    一編號17之竊行後，騎未懸掛車牌之機車逃逸，於同日即94
    年3 月24日下午3 時23分許，行經高雄縣阿蓮鄉中路村往新
    園村途中，為警攔查而查獲，並自2 人所騎之上開機車置物
    箱內扣得其等竊得之辰○○所有行動電話1 支，1 元硬幣
    610 枚（已先行發還被害人辰○○）及其等供行竊用之破壞
    剪1支 、手套8 雙，及非供行竊用之螺絲起子2 支、六角扳
    手7支 、小電筒2 支。
三、辛○○復承上開竊盜之概括犯意，基於意圖為自己不法所有
    ，分別於附表二編號2、3號所示之時間、地點，連續以自備
    之不詳工具，撬開附表二所示各被害人住處門鎖後，入內竊
    取如附表二編號2 、3 所示之財物。得手後，即逃離現場。
    （併案95偵字第4505號）
四、辛○○承上開竊盜之概括犯意，連續為下列竊盜行為：（一
    ）與孫智勇、陳明註（孫智勇、陳明註因為前案確定判決效
    力所及，另經檢察官為不起訴處分），共同意圖為自己不法
    之所有，於94年3 月10日13時30分許（移送書誤載為83年3
    月10日13時30分），共同推由辛○○持自備之油壓剪，破壞
    李江振位於高雄市○○區○○路445 巷6 號住處之屋外鐵窗
    及玻璃，由張鴻偉與孫智雄共同入內，竊得現金約10,000元
    、聯邦銀行、大眾銀行、高新銀行、郵局之存簿等財物，陳
    明註則駕駛車號不詳自小客車在外把風接應，得手後3 人朋
    分花用；（二）辛○○於94年8 月30日18時（移送書誤載為
    83年8 月30日18時），1 人獨自破壞被害人吳富貴位於高雄
    市○○區○○路73巷13號住處之大門，侵入該處2 樓臥室內
    ，竊取三星牌電腦乙組、金手鍊壹條及現金3,000 元等財物
    ，得手後，逃離現場。上開案件經警方刑事鑑識人員於案發
    現場所採獲之指紋，送往內政部警政署刑事警察局比對後，
    鑑驗結果證明為辛○○之指紋而循線查獲。（併案95偵字第
    6192號）
五、辛○○復承上開竊盜之概括犯意，與李松男、汪俊吉（另行
    起訴）共同基於為自己不法所有之意圖的犯意聯絡，連續結
    夥攜帶辛○○所有，足為兇器之油壓剪、螺絲起子、斜口剪
    刀各1 支，先於95年5 月23日下午4 時許，共同前往高雄市
    楠梓區○○○○街275 巷7 號倪志銘之居所，由汪俊吉持花盆
    石塊敲破1 樓後門玻璃後入內開門，讓辛○○與李松男入內
    共同搜尋財物，然因遍尋值錢物品未獲，3 人乃未得手，逕
    行離去；3 人復於95年5 月24日中午12時許，分乘車號OJO
    —090 號、KGL —921 號重機車在高雄市楠梓地區搜尋行竊
    目標，仍攜帶上開油壓剪、螺絲起子、斜口剪，發覺同區○
    ○○○街228 號郭議中住家2 樓鐵窗未鎖，乃推由汪俊吉在門
    外把風，李松男則攀爬上2 樓由該鐵窗進入陽台，並以上開
    螺絲起子敲破陽台通往屋內之門上半部玻璃部分，伸手打開
    該門之喇叭鎖後，入內下樓開啟大門讓辛○○入屋一同搜尋
    財物，並在屋內竊得白金項鍊6 條、白金手鍊1 條、白金墜
    子1 個、黃金項鍊3 條、黃金手鐲2 個、黃金戒子3 只、黃
    金金幣1 枚、黃金墜子1 個、50元紙鈔6 張（舊版5 張、新
    版1 張）、舊版10元紙鈔1 張、舊版5 元硬幣2 枚、舊版1
    元紙鈔1 張、50元硬幣2 枚、10元硬幣10枚、1 元硬幣1枚
    與5 角硬幣2 枚等財物。嗣經警先查獲在外把風之汪俊吉先
    ，並當場查獲竊取得手正走出現場之李松男與辛○○，並在
    李松男身上扣得白金項鍊6 條、白金手鍊1 條、白金墜子1
    個、黃金項鍊3 條、黃金手鐲2 個、黃金戒子3 只、黃金金
    幣1 枚、黃金墜子1 個、綠色螺絲起子1 支等物、在辛○○
    身上扣得50元紙鈔6 張（舊版5 張、新版1 張）、舊版10
    元紙鈔1 張、舊版5 元硬幣2 枚、舊版1 元紙鈔1 張、50元
      硬幣2 枚、10元硬幣10枚、1 元硬幣1 枚與5 角硬幣2 枚
    。另在辛○○騎乘之車號OJO —090 號機車上，【扣得行竊
    工具油壓剪、黑色螺絲起子與斜口剪刀各1 隻，汪俊吉身上
    扣得供攀爬用之防滑手套1 雙。（併案95偵字第14361 號）
    。
六、卯○○，承上開竊盜之概括犯意，意圖為自己不法之所有，
    連續於附表一編號21號所示時地，單獨竊取附表一編號21所
    示之財物，欲逃逸之際，為警查獲，並扣得附表所示之物；
    復於94年9 月5 日上午8 時，高雄縣梓官鄉○○路67巷9 號
    蔡瑞良住處大門未鎖之際，侵入該住宅（侵入住宅部分未具
    告訴），徒手竊取泰銖12,000元、黃金手鍊4 條、手提電腦
    、數位相機各1 台，得手後逃逸。竊得之泰銖至高雄縣岡山
    鎮某銀行兌換新台幣，另黃金手鍊4 條則出售與不詳銀樓，
    所得款項皆花用殆盡，手提電腦、數位相機均棄置不詳處所
    ，嗣為警循線查獲。（併案95偵字第3515號）
七、案經高雄縣政府警察局岡山分局、湖內分局，高雄市政府警
    察局楠梓分局報由台灣高雄地方法院檢察署檢察官偵查起訴
    及移送併案審理。
    理  由
一、訊之被告辛○○、卯○○對本件連續竊盜之犯行，均於原審
    及本院審理中坦承不諱，核與被害人未○○、甲○、癸○○
    、丑○○、午○○、寅○○、庚○○、丁○○、巳○○、子
    ○○、壬○○、戊○○、丙○、吳金蓮、宇○○、亥○○、
    辰○○、天○○、申○○、乙○○、己○○、地○○、戌○
    ○、酉○○、李江振、吳富貴、蔡瑞良、倪志銘、郭議中等
    人於警詢時之指訴（見警一卷第9-10頁，警二卷第8、10、
    12 、14、16頁，警三卷第4-5頁，警四卷第30-46頁，第50
    、51 、61-64、69-72、74、75頁，警五卷第3、4頁，警六
    卷第8-9頁，偵七卷第7、8、10、11、13-15頁，偵八卷第
    6-7頁，警七卷第16-17頁，偵十二卷第14頁反面-16頁）、
    證人黃信億警詢之陳述（警一卷第11-13頁）、共犯李松吉
    、陳明註、孫智勇等人於警詢時陳述之犯案情節大致相符（
    李松吉部分見警卷四第9-12頁、14-18頁、偵三卷第34-35
    頁；陳明註部分見警四卷第25頁、偵三卷第36-38頁；孫智
    雄部分見警卷一第5-8頁、警卷二3-5頁、警四卷第27-29頁
    、偵四卷第2-4、偵三卷第35-36頁），，且有被害人子○○
    、辰○○、乙○○、己○○等出具之贓物認領保管單各1紙
    ，遭竊現場相片75張附卷可稽（見警一卷第30-36頁，警二
    卷第9、11、13、15、17頁，警三卷第17、18頁，警四卷第
    93-97、103、104、105頁，警五卷第5-6頁，警六卷第19-21
    頁，偵四卷第6 、8 、11、12、15、17-19 頁，偵八卷第17
    -18 頁，偵十二卷第35-45 頁），及內政部警政署刑事警察
    局91年7 月1 日刑紋字第0910166531號、94年3 月28日刑紋
    字第0940042445號、94年9 月15日刑紋字第0940135862號、
    94年9 月8 日刑紋字第0941132339號、94年9 月16日刑紋字
    第0940132339號鑑驗書各1 份存卷可按（見偵七卷第16 、
    29、45-54 頁，警七卷第52-94 頁、95-99 頁、100 頁）。
    此外復有被告辛○○所有行竊之工具破壞剪1 支、手套8 雙
    、磁鐵1 個及油壓剪、斜口剪刀、螺絲起子各1 支扣案足資
    佐證。綜上所述，被告2 人之自白核與事實相符，自堪信為
    真實，其罪證已甚明確，犯行堪予認定。
二、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂之兇器，其種類並無
    限制，凡客觀上足以對人之生命、身體、安全構成威脅，具
    有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性
    之兇器為已足，並不以攜帶之初有行兇之意圖，或確已用於
    行竊為必要（參照最高法院52年台上字第711 號、79年台上
    字第5253號判例意旨）。查本案被告辛○○攜帶用以行竊之
    破壞剪、油壓剪、斜口剪刀、螺絲起子各1支，在客觀上均
    足以對他人生命、身體造成危險，均屬兇器。是核被告辛○
    ○所為附表一編號1、5、6、13、18、20號之犯行，係犯刑
    法第320條第1項普通竊盜罪；附表一編號2、3之行為，係犯
    刑法第321條第1項第1款夜間侵入住宅竊盜罪；附表二編號
    2、3及上開事實欄四、（二）所載之犯行，均係犯刑法第
    321條第1項第2款毀壞門扇竊盜罪；附表一編號4之行為，係
    犯刑法第321條第1項第1、2、3款之攜帶兇器毀壞安全設備
    於夜間侵入住宅竊盜罪；就附表編號7、8、12之行為，係犯
    刑法第321條第1項第1、2、3、4款之結夥3人以上攜帶兇器
    於夜間毀壞安全設備竊盜罪；附表一編號9、10之犯行，係
    犯刑法第321條第1項第4款之結夥3人以上竊盜罪；附表一編
    號11及事實欄四、（一）所載之犯行，係犯刑法第321條第1
    項第2、3、4款之結夥3人以上攜帶兇器毀壞安全設備竊盜罪
    ；就附表編號14、15、16、17、19之行為，係犯刑法第321
    條第1 項第2 、3 款攜帶兇器毀壞安全設備竊盜罪；上開事
    實欄五所載辛○○侵入倪志銘住宅行竊部分係犯刑法第321
    條第1 項第2 、3 、4 款、第2 項結夥3 人以上攜帶兇器毀
    壞安全設備竊盜罪之未遂犯；上開事實欄五所載辛○○侵入
    郭議中住處行竊之犯行，係犯刑法第321 條第1 項第2 、3
    、4 款結夥3 人以上攜帶兇器毀壞安全設備竊盜罪。又被告
    卯○○所為附表一編號20、21及上開事實欄六竊取蔡瑞良財
    物等犯行，均係犯刑法第320 條第1 項普通竊盜罪。被告2
    人先後多次犯行，時間緊接，所犯基本犯罪構成要件相同，
    顯係各基於概括之犯意為之，應依刑法第56條論以連續犯，
    被告卯○○部分論以情節較重之單獨進入蔡瑞良住宅，竊取
    蔡瑞良財物的普通竊盜罪。被告辛○○論以情節較重之附表
    一編號12刑法第321 條第1 項第1 、2 、3 、4 款之連續結
    夥3 人以上攜帶兇器毀壞安全設備於夜間侵入住宅竊盜之一
    罪，並均加重其刑。被告2 人行為後，刑法第56條連續犯之
    規定，業於94年1 月7 日修正公布刪除，並於95年7 月1 日
    施行，則被告2 人之犯行，因行為後新法業已刪除連續犯之
    規定，此刪除雖非犯罪構成要件之變更，但顯已影響行為人
    刑罰之法律效果，自屬法律有變更，依新法第2 條第1 項規
    定，比較新、舊法結果，仍應適用較有利於被告之行為時法
    律即舊法論以連續犯（最高法院95年第8 次刑事庭會議決議
    參照）。被告辛○○就附表編號1 至20各罪，與李松吉或陳
    明註、孫智勇，或李松吉、陳明註、孫智勇，或卯○○間，
    或李松男、汪俊吉間，分別有犯意之聯絡及行為之分擔，應
    依刑法第28條論以共同正犯。又檢察官雖僅就附表編號17、
    20之事實起訴，惟因附表一編號1 至16、18、19、21號所載
    及附表二編號2 、3 所示，以及上開事實欄四、五、六所載
    之犯罪事實，與起訴書所載犯罪事實有連續犯之裁判上一罪
    關係，為起訴效力所及，本院自得一併予以審究。被告辛○
    ○前於87年間，因竊盜等案件，經本院87年度訴字第507 號
    判處有期徒刑1 年確定，並於87年8 月27日入監，嗣於88年
    7 月31日縮刑期滿執行完畢；復於91年間，再因竊盜案件，
    經原審法院91年度易字第2249號判處有期徒刑2 年確定，並
    於91年11月21日入監，嗣於93年5 月29日縮刑期滿執行完畢
    ，有臺灣高等法院被告前案資料在卷可按（見本院卷第
    22-25 頁），其於5 年之內再故意犯本件有期徒刑以上之罪
    ，不論依修正前之刑法第47條，或修正後之刑法第47條第1
    項之規定，均構成累犯，對被告而言並無有利或不利之情形
    ，自不生新舊法比較之問題，應逕依修正前之刑法第47條，
    論以累犯，並加重其刑。並依刑法第70條規定遞加重之。
三、原審對被告2人予以論科，固非無見。惟（1）原判決附表編
    號4 就辛○○與李松吉共同攜帶兇器毀壞門扇夜間侵入住宅
    竊盜被害人丑○○財物之犯行，誤載其犯罪時、地為「94年
    1 月21日上午10時」、「高雄縣梓官鄉○○○路70巷1 弄12
    號」犯罪行為亦誤載為「於前述時地，李松吉以人家中竊取
    電腦1 組及列表機1 台，共價值的4 萬元左右」，其關於事
    實之記載已非正確；（2） 原判決漏未記載附表一編號6 所
    載犯罪事實之論罪法條；（3） 附表一編號9 被告辛○○所
    竊之物尚包括現金1 萬5 千元，原審附表編號9 漏未記載。
    （4） 原判決未及審酌被告辛○○併案如附表二編號2 、3
    及事實欄四、五所載之犯行，及被告卯○○上開事實欄六所
    載單獨竊取蔡瑞良財物之犯行，均有未合。檢察官以原審未
    及審酌上述併案部分之犯行，提起本件上訴為有理由。被告
    張鴻偉上訴意旨以原判決量刑過重及諭知刑前強制工作不當
    ，指摘原判決，並無理由。原判決既有上開可議，應由本院
    撤銷改判。審酌被告辛○○年輕力壯，不思上進，一再侵入
    他人住宅、商店內竊盜，嚴重危害社會秩序及居家安全，而
    被告卯○○僅行竊3 件情節較輕，及2 人犯後均坦承犯行，
    態度尚可等一切情狀，分別量處如主文第2 項、第3 項所示
    之刑。卯○○部分並諭知易科罰金之折算標準。按行為後法
    律有變更者，適用行為時之法律。但行為後之法律有利於行
    為人者，適用最有利於行為人之法律，刑法第2 條第1 項定
    有明文。本件被告卯○○犯罪後，刑法第41條第1 項前段已
    有修正，被告行為時之刑法第41條第1 項前段規定：「犯最
    重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下
    有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係
    或其他正當事由，執行顯有困難者，得以1 元以上3 元以下
    折算1 日，易科罰金。」又受刑人行為時之易科罰金折算標
    準，修正前罰金罰鍰提高標準條例第2 條前段（現已刪除）
    規定，就其原定數額提高為100 倍折算1 日，則本件受刑人
    行為時之易科罰金折算標準，應以銀元300 元折算1 日，經
    折算為新臺幣後，應以新臺幣900 元折算為1 日。惟95年7
    月1 日修正公布施行之刑法第41條第1 項前段則規定：「犯
    最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以
    下有期徒刑或拘役之宣告者，得以新臺幣1000元、2000元或
    3000元折算1 日，易科罰金。」比較修正前後之易科罰金折
    算標準，以95年7 月1 日修正公布施行前之規定，較有利於
    受刑人，則應依刑法第2 條第1 項前段，適用修正前刑法第
    41條第1 項前段規定，定其折算標準，併此敘明。扣案之破
    壞剪、油壓剪、斜口剪刀、螺絲起子各1 支，手套8 雙、防
    滑手套1 雙、磁鐵1 個，係被告辛○○所有，供犯罪所用之
    物，已據被告辛○○供明在卷，應依刑法第38條第1 項第2
    款宣告沒收；另附表一編號17，警方攔查被告辛○○所騎機
    車（後載孫智勇），而於其機車置物箱內扣得之螺絲起子2
    支、六角扳手7 支、小手電筒2 支，據被告辛○○及共犯孫
    智勇供稱係其等共有，供修理機車之用（見警一卷第2 、8
    頁），亦非違禁物，爰不予宣告沒收。又附表編號4 、7 、
    8 、11、12、14、15、16、19被告辛○○供行竊用之油壓剪
    及螺絲起子等物，因未扣案且為免將來執行困難，爰不併予
    宣告沒收，附此敘明。
四、原竊盜犯贓物犯保安處分條例第3 條第1 項第1 款：「18歲
    以上之竊盜犯、贓物犯，有左列情形之一者，得於刑之執行
    前，令入勞動場所強制工作：一有犯罪之習慣者。二…」之
    規定，已於95年5 月30日修正公布為同條第1 項：「18歲以
    上之竊盜犯、贓物犯，有犯罪之習慣者，得於刑之執行前，
    令入勞動場所強制工作」，並於同年7 月1 日施行，惟其規
    定內容並無修正，自應逕依修正後刑法第2 條第1 項前段，
    適用行為時即修正前之竊盜犯贓物犯保安處分條例第3 條第
    1 項第1 款之規定。又「依本條例宣告之強制工作處分，其
    執行以三年為期，…」，竊盜犯贓物犯保安處分條例第5 條
    第1 項前段亦定有明文。按強制工作之立法目的，乃旨在對
    嚴重性職業犯罪及欠缺正確工作觀念或無正常工作因而犯罪
    者，強制其從事勞動，並學習一技之長及正確之謀生觀念，
    祈使其日後重返社會時得以適應。查被告辛○○前87年間，
    因竊盜等案件，經本院87年度訴字第507 號判處有期徒刑1
    年確定，並於87年8 月27日入監，嗣於88年7 月31日縮刑期
    滿執行完畢；復於91年間，再因竊盜案件，經原審法院91年
    度易字第2249號判處有期徒刑2 年確定，並於91年11月21日
    入監，甫於93年5 月29日縮刑期滿執行完畢，竟又再自93年
    8 月下旬某日起為本件連續普通竊盜及加重竊盜，共計26次
    ，顯見其確有竊盜之犯罪習慣，僅藉刑罰之執行尚不足以根
    絕其惡性，是公訴檢察官對被告辛○○具體求處於刑之執行
    前，令入勞動場所強制工作至屬適當，爰依竊盜犯贓物犯保
    安處分條例第3 條第1 項第1 款、第5 條第1 項前段之規定
    ，諭知於刑之執行前，令入勞動場所強制工作3 年，以資矯
    治。
五、併案意旨另以：（一）被告辛○○於附表二編號1所載時地
    ，撬開被害人地○○住處門鎖，進入屋內竊取地○○所有之
    財物，因認其涉犯刑法第321條第1項第2款加重竊盜罪嫌（
    95年偵字第4505號）。（二）被告辛○○於94年8月23日21
    時40分許，獨自破壞李繼文位於高雄市○○區○○路280巷
    15號住處窗戶，欲侵入該處竊取財物未果，未侵入旋即離去
    ，因認被告涉犯刑法第306條、321條第1項罪嫌云云。惟查
    併案意旨所指辛○○竊取地○○財物之時間為91年4月14日
    ，距離本案辛○○最早之竊盜時間93年8月下旬某日，已逾3
    年4月之久，且其間被告並有入監執行已如前述，自難謂此
    部分犯行與本件辛○○竊盜犯行係基於概括犯意為之，從而
    張鴻偉此部分併案犯行與本件犯行並無連續犯之裁判上一罪
    關係，本院自無從併予審理。又上開（二）之併案意旨既稱
    被告尚未侵入李繼文住處，即離開現場，則無成立無故侵入
    住宅及竊盜罪之餘地。且被告辛○○於警詢時雖供承其有於
    上開（二）之時地入內行竊，然就該次如何進入該處屋內，
    竊得何物則均稱：忘記了等語（見警七卷第3 頁），此外警
    方於李繼文住處1 樓窗戶內側窗框固採得之指紋係辛○○之
    右食指指紋，此有刑事警察局94年9 月12日刑紋字第094013
    3580號鑑驗書在卷可參（見警七卷第95-98 頁），惟此亦無
    法證明被告辛○○確有入內行竊。檢察官就併案意旨所指辛
    ○○此部分犯行，所提證據尚不足以證明被告有此行為，難
    謂與本件起訴之辛○○竊盜犯行有何連續犯之裁判上一罪關
    係，本院就此亦不得併予審理。上開併案部分自應退由檢察
    官另行依法處理。
據上論斷，應依刑事訴訟法369條第1項前段、第364條、第299條
第1 項前段，（修正後）刑法第2 條第1 項前段，刑法第28條、
（修正前）第56條、刑第321 條第1 項第1 款、第2 款、第3 款
、第4 款、第320 條第1 項、（修正前）第47條、第38條第1 項
第2 款、（修正前）第41條第1 項前段、罰金罰鍰提高標準條例
第1 條前段、第2 條，（修正前）竊盜犯贓物犯保安處分條例第
3 條第1 項第1 款、竊盜犯贓物犯保安處分條例第5 條，判決如
主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國    95    年    7     月    6    日
                  刑事第八庭    審判長法  官  李炫德
                                      法  官  簡志瑩
                                      法  官  蔡國
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    7     月    6    日
                                      書記官  翁心欣
附錄本件判決論罪科刑法條：
刑法第320條
意圖為自己或第3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第3 人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2 項之未遂犯罰之。
刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥3 人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌────┬────┬────┬──────────┬───┬───┬─────┬────┐
│編    號│犯罪時間│犯罪地點│      犯罪行為      │被害人│犯罪人│ 查獲經過 │所犯法條│
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│1.94年偵│93年8月 │高雄縣彌│共同以闖空門之方式侵│未○○│辛○○│於94年3月 │刑法第  │
│字第1027│下旬某日│陀鄉海尾│入被害人家中竊取現金│      │李松吉│19日，警方│320條第1│
│9 號卷併│上午8 時│路203號 │新台幣 (下同)7 千元 │      │      │偵辦辛○○│項      │
│案部分  │許      │        │及香煙5 條，共損失約│      │      │等4 人之竊│        │
│        │        │        │9 千元。已全部變賣朋│      │      │盜集團於94│        │
│        │        │        │分花用。（侵入住宅部│      │      │年2月至3月│        │
│        │        │        │分未經告訴）        │      │      │所犯下多起│        │
│        │        │        │                    │      │      │案件之時，│        │
│        │        │        │                    │      │      │共犯李松吉│        │
│        │        │        │                    │      │      │自行帶同警│        │
│        │        │        │                    │      │      │方至前述時│        │
│        │        │        │                    │      │      │地坦承犯案│        │
│        │        │        │                    │      │      │。        │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│2.94年偵│93年11月│高雄縣梓│侵入被害人住宅竊取現│甲○  │辛○○│   同上   │刑法第  │
│字第1027│中旬某日│官鄉大舍│金1 千元、收銀機1 台│      │李松吉│          │321條第 │
│9 號卷併│凌晨2 時│村大舍西│、香煙10條、高梁酒8 │      │      │          │1項第1款│
│案部分  │許夜間  │路134號 │瓶、洋酒5 瓶、白米8 │      │      │          │        │
│        │        │        │包等。已全部變賣朋分│      │      │          │        │
│        │        │        │花用。              │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│3.94年偵│93年11月│高雄縣梓│以闖空門之方式侵入被│癸○○│辛○○│   同上   │  同上  │
│字第1027│27日凌晨│官鄉赤崁│害人住宅竊取現金4 千│      │李松吉│          │        │
│9 號卷併│5 時許夜│東路233 │元、香煙10條、高梁酒│      │      │          │        │
│案部分  │間      │號      │10 瓶 、洋酒10瓶，共│      │      │          │        │
│        │        │        │價值約2 萬元。已全部│      │      │          │        │
│        │        │        │變賣朋分花          │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│4.94年偵│94年1月4│高雄縣梓│推由李松吉以螺絲起子│丑○○│辛○○│   同上   │刑法第  │
│字第1027│日凌晨4 │官鄉信蚵│撬開門，張鴻偉與李松│      │李松吉│          │321條第1│
│9 號卷併│時12分許│村中正路│吉共同侵入被害人住宅│      │      │          │項第1、2│
│案部分  │夜間    │153 號住│兼超商，竊取電腦液晶│      │      │          │、3款   │
│        │        │宅兼超商│螢幕、煙酒及現金4 萬│      │      │          │        │
│        │        │        │餘元，共計損失約10萬│      │      │          │        │
│        │        │        │元。已全部變賣朋分花│      │      │          │        │
│        │        │        │用。                │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│5.94年偵│94年1月 │高雄縣梓│共同侵入被害人家中竊│午○○│辛○○│   同上   │刑法第  │
│字第1027│21日上午│官鄉大舍│取電腦1 組及列表機1 │      │李松吉│          │320條第1│
│9 號卷併│10時    │北路70巷│台，共價值約4 萬元左│      │      │          │項      │
│案部分  │        │1弄12號 │右。已全部變賣朋分花│      │      │          │        │
│        │        │        │用。                │      │      │          │        │
│        │        │        │                    │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│6.94年偵│94年1月 │高雄縣永│於前述時地，侵入被害│寅○○│辛○○│   同上   │  同上  │
│字第1027│28日上午│安鄉新港│人家中竊取現金1萬6千│      │李松吉│          │        │
│9 號卷併│6時許   │村新興路│多元及香煙17條、高梁│      │      │          │        │
│案部分  │        │132 號住│酒、洋酒20瓶。已全部│      │      │          │        │
│        │        │宅      │變賣朋分花用。（侵入│      │      │          │        │
│        │        │        │住宅部分未經告訴）  │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│7.94年偵│94年3月 │高雄縣岡│於前述時地，由辛○○│庚○○│辛○○│共犯李松吉│刑法第  │
│字第1027│4日下午 │山鎮大莊│持客觀上足以供兇器使│      │李松吉│於94年3月 │321條第1│
│9 號卷併│6 時許夜│里大莊路│用之油壓剪，破壞該處│      │孫智勇│19日遭警方│項第1 款│
│案部分  │間      │134 號住│鐵窗，侵入該處，在夥│      │      │搜索盤查，│、第2 款│
│        │        │宅      │同孫智勇進入該處竊取│      │      │帶回偵查，│、第3 款│
│        │        │        │現金3800元，並由李松│      │      │而對前述犯│、第4 款│
│        │        │        │吉在門外把風。現金已│      │      │行坦承不諱│。      │
│        │        │        │花用殆盡。          │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│8.94年偵│94年3月 │高雄縣岡│於前述時地，由辛○○│丁○○│辛○○│共犯陳明註│刑法第  │
│字第1027│14日13時│山鎮大莊│持客觀上足以供兇器使│      │孫智勇│於94年3月 │321 條第│
│9 號卷併│20分    │里大莊路│用之油壓剪，破壞該鐵│      │陳明註│19日遭警方│1 項第2 │
│案部分  │        │341 號住│窗，侵入該處，在夥同│      │      │搜索盤查，│款、第3 │
│        │        │宅      │孫智勇進入該處竊取，│      │      │帶回偵查，│款、第4 │
│        │        │        │現金2萬元，並由陳明 │      │      │而對前述犯│款      │
│        │        │        │註在門外把風，得手後│      │      │行坦承不諱│        │
│        │        │        │將贓款朋分花用。    │      │      │。        │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│9.94年偵│94年3月 │高雄縣阿│於前述時地，由李松吉│巳○○│辛○○│   同上   │刑法第  │
│字第1027│15日10時│蓮鄉玉庫│、辛○○、孫智勇侵入│      │孫智勇│          │321 條第│
│9 號卷併│50分    │村玉庫8 │該處竊盜被害人所有之│      │陳明註│          │1 項第4 │
│案部分  │        │號住宅  │聯強電腦1 組（含液晶│      │李松吉│          │款      │
│        │        │        │螢幕1 台）、勞斯丹頓│      │      │          │        │
│        │        │        │手錶1 只、GP手錶1 只│      │      │          │        │
│        │        │        │、GP手機1 只、金項鍊│      │      │          │        │
│        │        │        │ (3 錢)1 條 及現金1 │      │      │          │        │
│        │        │        │萬5 千元，並由陳明註│      │      │          │        │
│        │        │        │在門外把風。並將所得│      │      │          │        │
│        │        │        │贓物變賣朋分花用。（│      │      │          │        │
│        │        │        │被害人僅就竊盜部分為│      │      │          │        │
│        │        │        │告訴；侵入住宅部分未│      │      │          │        │
│        │        │        │經告訴）            │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│10.94 年│94年3月 │高雄縣岡│李松吉、孫智勇、張偉│子○○│辛○○│共犯李松吉│刑法第  │
│偵字第  │17日16時│山鎮大莊│鴻共同侵入該處竊取現│      │孫智勇│於94年3月 │321 條第│
│10279 號│10分    │里大莊路│金500 元、電風扇、開│      │李松吉│19日遭警方│1 項第4 │
│卷併案部│        │271巷34 │飲機、電視機各1 台。│      │      │搜索盤查，│款      │
│分      │        │號住宅  │其現金已朋分花用，開│      │      │帶回偵訊，│        │
│        │        │        │飲機與電視機寄藏於張│      │      │而對前開犯│        │
│        │        │        │偉鴻租用之高雄縣岡山│      │      │行坦承不諱│        │
│        │        │        │鎮○○路11巷2-5 號3 │      │      │          │        │
│        │        │        │樓(該 開飲機與電視機│      │      │          │        │
│        │        │        │，被害人已領回)（ 侵│      │      │          │        │
│        │        │        │入住宅部分未經告訴）│      │      │          │        │
│        │        │        │                    │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│11.94 年│94年3月 │高雄縣岡│共同推由辛○○持客觀│壬○○│辛○○│   同上   │刑法第  │
│偵字第  │17日17時│山鎮大莊│上足以供兇器使用之油│      │孫智勇│          │321條第1│
│10279 號│30分    │里大莊路│壓剪破壞窗戶，夥同孫│      │李松吉│          │項第2 款│
│卷併案部│        │217巷26 │智勇進入該處竊取手錶│      │      │          │、第3 款│
│分      │        │號住宅  │1只 ，李松吉在外把風│      │      │          │、第4款 │
│        │        │        │，得手後將手錶變賣朋│      │      │          │        │
│        │        │        │分花用。（侵入住宅部│      │      │          │        │
│        │        │        │分未經告訴）        │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│12.94 年│94年3月 │高雄縣彌│先共同推由李松吉持客│戊○○│辛○○│   同上   │刑法第  │
│偵字第  │18日4時 │陀鄉南寮│觀上足以供兇器使用之│      │孫智勇│          │321條第1│
│10279 號│30分    │村南寮路│螺絲起子撬開該處大門│      │李松吉│          │項第1款 │
│卷併案部│        │中山巷  │，再夥同辛○○、陳明│      │陳明註│          │、第2款 │
│分      │        │1-1 號商│註、孫智勇等進入該處│      │      │          │、第3款 │
│        │        │號兼住宅│竊盜，竊得長壽牌香煙│      │      │          │、第4款 │
│        │        │        │35 條 、藍星、峰、七│      │      │          │        │
│        │        │        │星牌香煙均5 條、萬寶│      │      │          │        │
│        │        │        │路、三五牌、百樂門牌│      │      │          │        │
│        │        │        │各3 條、馬帝威士忌酒│      │      │          │        │
│        │        │        │6 瓶、桃花清酒2 瓶、│      │      │          │        │
│        │        │        │威雀綠酒5 瓶、茅臺酒│      │      │          │        │
│        │        │        │3 瓶、金門二高梁酒5 │      │      │          │        │
│        │        │        │瓶、金門高梁4 瓶、88│      │      │          │        │
│        │        │        │坑道5 瓶、茅臺酒3 瓶│      │      │          │        │
│        │        │        │、桃花清、雙頭鷹、法│      │      │          │        │
│        │        │        │倫多酒均兩瓶。      │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│13.94 年│94年3月 │高雄縣彌│辛○○夥同孫智勇共同│丙○  │辛○○│警方循線查│刑法第  │
│偵第1706│20日4時 │陀鄉海尾│以徒手之方式竊取丙○│      │孫智勇│獲孫智勇涉│320條第1│
│1 號卷併│15分    │村海尾路│所有之鐵板17塊，並變│      │      │嫌此竊盜案│項      │
│案部分  │        │48號前  │賣得款新台幣1 千1 百│      │      │件，並經孫│        │
│        │        │        │元，全數購買毒品花用│      │      │智勇坦承不│        │
│        │        │        │殆盡。              │      │      │諱。      │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│14.94 年│94年3月 │高雄縣茄│於前述時地，由孫智勇│吳金蓮│辛○○│警方於94年│刑法第  │
│偵字第  │21日14時│萣鄉崎漏│持客觀上足以供兇器使│      │孫智勇│3月24日查 │321條第1│
│14053 號│        │村健康路│用之破壞剪破壞鐵窗後│      │      │獲孫智勇涉│項第2款 │
│卷併案部│        │649巷11 │，由辛○○入該處竊盜│      │      │嫌竊盜案，│、第3款 │
│分      │        │號住宅  │，並由孫智勇把風。竊│      │      │而孫智勇自│        │
│        │        │        │得之現金1萬1千元已朋│      │      │行坦承前開│        │
│        │        │        │分花用、摩扥羅拉廠牌│      │      │犯行。    │        │
│        │        │        │手機1支已丟棄及金戒 │      │      │          │        │
│        │        │        │子 (1 錢)           │      │      │          │        │
│        │        │        │                    │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│15.94 年│94年3月 │高雄縣路│於前述時地，由孫智勇│宇○○│同上  │   同上   │  同上  │
│偵字第  │23日14時│竹鄉甲北│持客觀上足以供兇器使│      │      │          │        │
│14053 號│40分    │村大仁路│用之破壞剪破壞鐵窗後│      │      │          │        │
│卷併案部│        │7 之5 號│，由辛○○侵入該處住│      │      │          │        │
│分      │        │住宅    │宅竊盜，並由孫智勇把│      │      │          │        │
│        │        │        │風。竊得之諾基亞手機│      │      │          │        │
│        │        │        │因故障而隨意丟棄、摩│      │      │          │        │
│        │        │        │扥羅拉手機拿至高雄縣│      │      │          │        │
│        │        │        │梓官鄉○○路60號聯強│      │      │          │        │
│        │        │        │國際通訊行以1100元之│      │      │          │        │
│        │        │        │價格變賣、紀念幣亦隨│      │      │          │        │
│        │        │        │手丟棄、手錶被查扣。│      │      │          │        │
│        │        │        │                    │      │      │          │        │
│        │        │        │                    │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│16.94 年│94年3月 │高雄縣阿│由孫智勇持客觀上足以│亥○○│同上  │   同上   │  同上  │
│偵字第  │23日16時│蓮鄉港後│供兇器使用之破壞剪破│      │      │          │        │
│14053 號│        │村崙頂27│壞鐵窗後，由辛○○入│      │      │          │        │
│卷併案部│        │之40號（│該處竊盜，並由孫智勇│      │      │          │        │
│分      │        │住宅）  │把風。竊得之電腦螢幕│      │      │          │        │
│        │        │        │燒錄器、主機1 組（共│      │      │          │        │
│        │        │        │計約3 萬元），得手後│      │      │          │        │
│        │        │        │隨即拿至高雄縣岡山鎮│      │      │          │        │
│        │        │        │育英路28之2 號翁文祥│      │      │          │        │
│        │        │        │所經營的資源回收場，│      │      │          │        │
│        │        │        │變賣得新台幣4000元，│      │      │          │        │
│        │        │        │已朋分花用。        │      │      │          │        │
│        │        │        │                    │      │      │          │        │
│        │        │        │                    │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│17.94 年│94年3月 │高雄縣阿│於前述時地，由辛○○│辰○○│ 同上 │被告等2人 │  同上  │
│偵字第  │24日14時│蓮鄉石安│以孫志勇所有之破壞剪│      │      │竊盜得手後│        │
│7281號卷│        │村211之 │，破壞被害人辰○○住│      │      │，騎乘未懸│        │
│聲請簡易│        │56號住宅│宅後方之鐵窗，與孫志│      │      │掛車牌之重│        │
│判決部分│        │        │勇共同進入行竊，竊取│      │      │機車至高雄│        │
│        │        │        │被害人辰○○所有之行│      │      │縣阿蓮鄉中│        │
│        │        │        │動電話乙支 (機型    │      │      │路村往新園│        │
│        │        │        │MOTORORA) 及610元   │      │      │方向時，為│        │
│        │        │        │(1元銅板) 得手 (該手│      │      │警攔車查獲│        │
│        │        │        │機與銅板，被害人已領│      │      │。並當場扣│        │
│        │        │        │回)                 │      │      │得辛○○及│        │
│        │        │        │                    │      │      │孫智勇共有│        │
│        │        │        │                    │      │      │之供竊盜所│        │
│        │        │        │                    │      │      │用破壞剪1 │        │
│        │        │        │                    │      │      │支，棉質手│        │
│        │        │        │                    │      │      │套8 雙，及│        │
│        │        │        │                    │      │      │修理機車所│        │
│        │        │        │                    │      │      │用之螺絲起│        │
│        │        │        │                    │      │      │子2 支、手│        │
│        │        │        │                    │      │      │電筒2 支、│        │
│        │        │        │                    │      │      │六角扳手7 │        │
│        │        │        │                    │      │      │支。      │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│18.94 年│94年3月 │高雄縣湖│辛○○、孫智勇於前述│天○○│ 同上 │警方於94年│刑法第  │
│偵字第  │29日凌晨│內鄉和平│時地，進入工寮內（夜│      │      │3月24日查 │320 條第│
│14053 號│5時     │路海埔段│間無人住居）電纜線1 │      │      │獲孫智勇涉│1項     │
│卷併案部│        │1316-50 │捆，約20餘斤，渠等載│      │      │嫌竊盜案，│        │
│分      │        │號漁塭工│到高雄縣路竹鄉竹滬村│      │      │而孫智勇自│        │
│        │        │寮內    │華正路乙家舊貨業變賣│      │      │行坦承前開│        │
│        │        │        │，得手新台幣3 、4 百│      │      │犯行      │        │
│        │        │        │元，朋分花用。      │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│19.94 年│94年3月 │高雄縣湖│由孫智勇持客觀上足以│申○○│ 同上 │  同上    │刑法第  │
│偵字第  │31日下午│內鄉湖內│供兇器使用之破壞剪破│      │      │          │321 條第│
│14053 號│5時     │村正義一│壞鐵窗後，由辛○○入│      │      │          │1 項第2 │
│卷併案部│        │路250巷 │該處竊盜，並由孫智勇│      │      │          │款、第3 │
│分      │        │39號住宅│把風，竊得硬幣約700 │      │      │          │款      │
│        │        │        │元、白鐵鐵門兩扇，該│      │      │          │        │
│        │        │        │鐵門同樣載到高雄縣路│      │      │          │        │
│        │        │        │竹鄉○○村○○路的舊│      │      │          │        │
│        │        │        │貨業變賣，得手1200  │      │      │          │        │
│        │        │        │餘元，皆朋分花用。  │      │      │          │        │
│        │        │        │                    │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│20.94 年│94年4月4│高雄縣永│辛○○至上述工廠，由│乙○○│辛○○│被告二人於│刑法第  │
│偵字第  │日0時20 │安鄉維新│該工廠（平時無人居住│      │卯○○│前述犯罪時│320 條第│
│7884 號 │分      │村光明10│）後面鐵窗侵入行竊，│      │      │地，欲搬運│1 項    │
│卷聲請簡│        │巷66-14 │將白鐵線3 卷、鐵圈20│      │      │贓物時，適│        │
│易判決部│        │號工廠前│只、白鐵板31塊、及電│      │      │被害人吳進│        │
│分      │        │之空地  │纜線1 條搬至該工廠前│      │      │國發現，黃│        │
│        │        │        │之空地；因竊得之物過│      │      │乙○○逮捕│        │
│        │        │        │多，1 人無法單獨以機│      │      │，經吳某報│        │                                                │      │      │成國當場被│        │
│        │        │        │車運離現場，乃通知黃│      │      │案，由警偵│        │
│        │        │        │成國，而與卯○○共同│      │      │辦。      │        │
│        │        │        │基於竊盜之犯意聯絡，│      │      │          │        │
│        │        │        │共同至現場共同接續上│      │      │          │        │
│        │        │        │開竊盜犯行，而於動手│      │      │          │        │
│        │        │        │搬運上開物品之際，為│      │      │          │        │
│        │        │        │被害人乙○○當場查獲│      │      │          │        │
│        │        │        │，並逮捕卯○○，扣得│      │      │          │        │
│        │        │        │卯○○身上所帶辛○○│      │      │          │        │
│        │        │        │所有之用分於行竊時分│      │      │          │        │
│        │        │        │辨是否為鐵材之磁鐵1 │      │      │          │        │
│        │        │        │只；辛○○則趁機騎機│      │      │          │        │
│        │        │        │車逃離現場。        │      │      │          │        │
│        │        │        │                    │      │      │          │        │
│        │        │        │                    │      │      │          │        │
├────┼────┼────┼──────────┼───┼───┼─────┼────┤
│21.94 年│94年8月6│高雄縣梓│卯○○於前述時地，徒│己○○│卯○○│被告竊盜畢│  同上  │
│偵字第  │日11時5 │官鄉同安│手侵入被害人之住處竊│      │      │，正欲離去│        │
│18033 號│分      │村同安路│取迴紋針1 只、小螺絲│      │      │，即在客廳│        │
│卷併案部│        │258 號住│2 只、螺絲起子1 把、│      │      │遇屋主張孝│        │
│分      │        │宅      │1 元硬幣49枚、5 元硬│      │      │誠返家，張│        │
│        │        │        │幣3 枚及10元硬幣2 枚│      │      │孝誠即告知│        │
│        │        │        │等物，得手後，甫出大│      │      │當時正在屋│        │
│        │        │        │門即為警查獲。      │      │      │外巡邏之警│        │
│        │        │        │                    │      │      │員，經警在│        │
│        │        │        │                    │      │      │己○○住處│        │
│        │        │        │                    │      │      │門口查獲。│        │
└────┴────┴────┴──────────┴───┴───┴─────┴────┘
附表二：併案95年偵字第4505號
┌──┬───────┬───┬───────┬────────┐
│編號│犯罪時間      │被害人│犯罪地點      │被竊物品        │
├──┼───────┼───┼───────┼────────┤
│1   │91年4月14日下 │地○○│高雄縣梓官鄉信│黃金手鍊1條（價 │
│    │午3時30分許   │      │義路22巷18號  │值5千元）、戒指1│
│    │              │      │              │只（價值2千元） │
│    │              │      │              │、現金5千元     │
├──┼───────┼───┼───────┼────────┤
│2   │94年8月12下午1│戌○○│高雄縣路竹鄉順│黃金項鍊2條（價 │
│    │時許          │      │安路189巷42-5 │值1萬6千元）、現│
│    │              │      │號            │金6千元（與併案 │
│    │              │      │              │95偵字第13687號 │
│    │              │      │              │為同一事實）    │
├──┼───────┼───┼───────┼────────┤
│3   │94年8月17日下 │酉○○│高雄縣岡山鎮光│黃金項鍊3條、手 │
│    │午2時30分許   │      │潭路134巷51號 │鍊4條、墜子2個、│
│    │              │      │              │戒指3只、現金1千│
│    │              │      │              │6百元           │
└──┴───────┴───┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
