【裁判字號】    95,家訴,7
【裁判日期】    950706
【裁判案由】    分割遺產
【裁判全文】
臺灣屏東地方法院民事判決               95年度家訴字第7號
原      告  乙○○
訴訟代理人  賴玉山律師
            邱佩芳律師
被      告  甲○
            丁○○
                      之4
            戊○○○
                      號4樓之.
兼上列二人  己○○    住屏東市.
訴訟代理人            身分證統.
被      告  丙○○    住屏東縣.
                      身分證統.
上列當事人間請求辦理分割遺產事件，本院於95年6 月22日言詞
辯論終結，判決如下：
    主  文
兩造之被繼承人陳進祿、陳馬正好所遺如附表一所示之遺產准予
分割，其分割方法如附表一及附表二並附圖一所示。
訴訟費用由被告甲○、丁○○、戊○○○、己○○、丙○○各負
擔六分之一，餘由原告負擔。
    事實及理由
一、本件被告丙○○、甲○經合法通知，未於言詞辯論期日到場
    ，核無民事訴訟法第386 條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張：被繼承人陳進祿於民國82年3 月25日死亡，
    遺有附表一所示土地及建物等遺產由其子女即兩造及配偶即
    兩造之母親即被繼承人陳馬正好共同繼承之，嗣陳馬正好亦
    於91年3 月19日死亡，其對前述遺產之應繼分由子女即兩造
    再共同繼承之，每人應繼分各為6 分之1 。被繼承人2 人所
    遺如附表所示之土地及建物，依法由兩造公同共有，惟兩造
    無法協調分割方式，自無法協議分割，又附表所示之財產並
    無法律禁止分割或兩造訂有不分割之約定，為此依民法第11
    64條規定請求分割被繼承人所遺之財產。故聲明求為：兩造
    之被繼承人陳進祿、陳馬正好所遺如附表一所示之遺產准予
    分割，其分割方法如附表一及附表二並附圖一所示。
三、被告己○○、陳黃美英、丁○○則以：兩造就被繼承人陳進
    祿、陳馬正好所遺如附表所示之財產並未訂有不分割之約定
    ，同意就被繼承人之財產按繼分各6 分之1 比例分割，對原
    告主張之分割方法沒有意見，其中坐落屏東縣屏東市○○段
    328 地號土地請求由被告己○○、甲○、丁○○、戊○○○
    等人分得後，依如附表二並附圖一所示位置及面積單獨分割
    取得等語。故聲明求為：同意原告之請求。
四、被告丙○○、甲○未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
五、按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有；繼承人得隨時請求分割遺產，但法律另有規定
    或契約另有訂定者，不在此限，民法第1151條、第1164條分
    別定有明文。次按共有物分割之方法不能協議決定者，法院
    得因各共有人之聲請命為以原物分配於各共有人或變價共有
    物，以價金分配於各共有人，民法第824 條第2 項亦定有明
    文。另公同共有物分割之方法，除法律另有規定外，應依關
    於共有物分割之規定，此觀同法第830 條第2 項規定自明。
    又法院定分割方法時，應斟酌各共有人之利害關係及共有物
    之性質，為適當之決定，不受任何共有人主張之拘束，亦不
    得以原告所主張分割之方法不當，遽為判決駁回分割共有物
    之訴，亦有最高法院84年台上字第2410號判決意旨可參。
六、查原告主張如附表一所示之土地及建物為兩造之被繼承人陳
    進祿、陳馬正好之遺產，並無不能分割之情形，兩造對於系
    爭遺產之分割方法無法達成協議之事實，業據其提出戶籍謄
    本、繼承系統表、財政部國有財產局南區國稅局遺產稅逾核
    課期間案件同意移轉證明書、土地登記謄本、地籍圖謄本、
    現況照片等件為證，同為被告己○○、丁○○、黃陳美英所
    不爭執，被告丙○○、甲○則未到場爭執，原告之主張可信
    為真實。本件如附表一所示之土地及建物為被繼承人陳進祿
    、陳馬正好之遺產，兩造為陳進祿、陳馬正好之繼承人，則
    依上開規定，兩造在分割遺產前，對於遺產全部為公同共有
    ，因上開遺產並無不能分割之情形，亦無不分割之約定，兩
    造就上開遺產既不能協議分割，原告請求裁判分割上開遺產
    ，即無不合。又本件兩造除被告丙○○、甲○未到庭表示意
    見外，其餘原告與被告己○○、丁○○、陳黃美英於訴訟審
    理中，對於被繼承人之遺產分割方式已無爭議，均陳明同意
    按其應有部分比例各6 分之1 予以分割，並均同意原告及被
    告己○○所提分割意見，則原告依民法第1164條規定請求分
    割被繼承人2 人所遺如附表一之土地及建物，為有理由，應
    予准許。
七、又被告己○○等人於本院審理中請求就附表二所示土地請求
    再予以分割，本院審酌該筆土地北面面臨寬約3 尺之產業道
    路，其餘3 面均為他人土地，土地上搭建有工寮及一口井坐
    落其上，以為灌溉使用，目前為原告種植龍鳳菜，並被告己
    ○○3 人所陳明分割位置之意願等情，有原告提出地籍圖謄
    本、現況照片、本院95年5 月10日勘驗筆錄及現況圖、屏東
    縣屏東事務所95年5 月29日屏所地二字第0950006535號函所
    附測量成果圖在卷可參，爰定其分割方法如附表二及附圖一
    所示面積並位置。綜上，本件被繼承人如附表一所示遺產准
    予分割，並定方割方法如附表一及附表二並附圖一所示。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第80條之1 ，判決如主文。
中    華    民    國    95    年    7     月    6     日
                  家事庭法  官  潘快
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                              書記官  鄭靜芳
中    華    民    國    95    年    7    月    10      日
 附表一：被繼承人陳進祿、陳馬正好之遺產與分割方法
┌───┬──────────┬──┬──┬───────┬──────┐
│遺產項│土地坐落地號或建物門│面積│權利│原告主張分割方│法院所定分割│
│目    │牌號碼              │    │範圍│法            │方法        │
├───┼──────────┼──┼──┼───────┼──────┤
│土地一│屏東市○○段一一二八│1021│應有│原告與被告陳進│由原告與被告│
│      │地號                │.22 │部分│福按應有部分十│丙○○按應有│
│      │（重測前地號：屏東市│平方│六分│二分之一共有  │部分十二分之│
│      │歸來段一七九地號）  │公尺│之一│              │一保持共有  │
│      │                    │    │    │              │            │
├───┼──────────┼──┼──┼───────┼──────┤
│      │屏東市○○段九九四地│1704│應有│同上          │同上        │
│土地二│號                  │.54 │部分│              │            │
│      │（重測前地號：屏東市│平方│六分│              │            │
│      │歸來段四七一地號）  │公尺│之一│              │            │
├───┼──────────┼──┼──┼───────┼──────┤
│土地三│屏東市○○段九九五地│921.│應有│同上          │同上        │
│      │號                  │67平│部分│              │            │
│      │（重測前地號：屏東市│方公│六分│              │            │
│      │歸來段四七一之一號）│尺  │之一│              │            │
├───┼──────────┼──┼──┼───────┼──────┤
│土地四│屏東市○○段三二八地│5044│所有│分歸被告己○○│分歸被告戴陳│
│      │號                  │平方│權全│、甲○、丁○○│秋、甲○、陳│
│      │                    │公尺│部  │、戊○○○等四│榮春、黃陳英│
│      │                    │    │    │人共有        │美依附表二並│
│      │                    │    │    │              │附圖一所示面│
│      │                    │    │    │              │積及位置取得│
├───┼──────────┼──┼──┼───────┼──────┤
│建物一│門牌號碼：屏東市歸心│    │所有│分歸被告丙○○│分歸被告陳進│
│      │里歸仁路17號房屋    │    │權全│所有          │福所有      │
│      │                    │    │部  │              │            │
└───┴──────────┴──┴──┴───────┴──────┘
┌───────────────────────────────────┐
│附表二：分割土地：屏東縣屏東市○○段三二八地號土地、面積：5044平方公尺│
├────┬──────┬────────┬──────────────┤
│分割後所│分配位置    │分配面積        │  備註                      │
│有人    │            │                │                            │
├────┼──────┼────────┼──────────────┤
│戊○○○│附圖一所示Ａ│一千二百六十一平│單獨所有                    │
│        │部分        │方公尺          │                            │
├────┼──────┼────────┼──────────────┤
│甲○    │附圖一所示Ｂ│一千二百六十一平│同上                        │
│        │部分        │方公尺          │                            │
├────┼──────┼────────┼──────────────┤
│丁○○  │附圖一所示Ｃ│一千二百六十一平│同上                        │
│        │部分        │方公尺          │                            │
│        │            │                │                            │
├────┼──────┼────────┼──────────────┤
│己○○  │附圖一所示Ｄ│一千二百六十一平│                            │
│        │部分        │方公尺          │同上                        │
│        │            │                │                            │
└────┴──────┴────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
