【裁判字號】    95,票,1655
【裁判日期】    950908
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度票字第1655號
聲  請  人  和懋盛企業有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許執行事件，本院裁定如下：
    主  文
相對人於民國九十五年八月二日簽發之本票內載憑票交付聲請人
之新臺幣捌萬肆仟肆佰元及自民國九十五年八月十五日起至清償
日止，按年息百分之六計算之利息得為強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔
    理  由
一、本件聲請意旨略以：聲請人執有相對人於民國95年8月2日簽
    發之本票16件，其中附表編號1之本票已屆清償日，並免除
    作成拒絕證書。詎於到期後經提示未獲付款，為此提出本票
    1件，聲請裁定就本票金額新臺幣84,400元及自民國九十五
    年八月十五日起至清償日止，按年息百分之六計算之利息，
    准許強制執行等語。
二、本件聲請人提出附表編號2至編號16共15件之本票，並未屆
    到期日，聲請人之聲請，依法不合，應予駁回外，其餘之聲
    請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    9     月    8     日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  盧怡秀
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    9     月    8     日
                        書記官  劉昀匊
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                         95年度票字第1655號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │95年8月2日            │84,400元          │95年8月15日           │  95年8月15日         │CH659232        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │95年8月2日            │20,000元          │95年9月20日           │  95年8月15日         │CH659233        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│003 │95年8月2日            │20,000元          │95年11月20日          │  95年8月15日         │CH659235        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│004 │95年8月2日            │20,000元          │95年10月20日          │  95年8月15日         │CH659234        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│005 │95年8月2日            │20,000元          │95年12月20日          │  95年8月15日         │CH659236        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│006 │95年8月2日            │20,000元          │96年1月20日           │  95年8月15日         │CH659237        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│007 │95年8月2日            │20,000元          │96年2月20日           │  95年8月15日         │CH659238        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│008 │95年8月2日            │20,000元          │96年3月20日           │  95年8月15日         │CH659239        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│009 │95年8月2日            │20,000元          │96年4月20日           │  95年8月15日         │CH659240        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│010 │95年8月2日            │20,000元          │96年5月20日           │  95年8月15日         │CH659241        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│011 │95年8月2日            │20,000元          │96年6月20日           │  95年8月15日         │CH659242        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│012 │95年8月2日            │20,000元          │96年7月20日           │  95年8月15日         │CH659243        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│013 │95年8月2日            │20,000元          │96年8月20日           │  95年8月15日         │CH659244        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│014 │95年8月2日            │20,000元          │96年9月20日           │  95年8月15日         │CH659245        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│015 │95年8月2日            │20,000元          │96年10月20日          │  95年8月15日         │CH659246        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│016 │95年8月2日            │20,000元          │96年11月20日          │  95年8月15日         │CH659247        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
