【裁判字號】    95,易,59
【裁判日期】    950908
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事判決                95年度易字第59號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  辛○○
上列被告因常業詐欺案件，經檢察官提起公訴（94年度偵字第
4091號），本院判決如下：
    主  文
辛○○幫助常業詐欺取財，處有期徒刑壹年貳月。
未扣案之如附表編號3所示帳戶之存簿、金融卡、密碼函、印章
均沒收。
    事  實
一、辛○○明知金融帳戶乃專屬個人理財工具，無端交予他人使
    用，可能為詐騙集團做為常業詐欺犯罪之工具，竟因需錢償
    還地下錢莊，於民國91年初閱讀報紙刊登之收購帳戶廣告後
    ，遂基於提供自己金融帳戶幫助詐騙集團犯常業詐欺罪之犯
    意，先與詐騙集團之姓名年籍不詳之自稱「張先生」之成年
    男子取得聯絡，再於同年1月14日至25日前往如附表編號2至
    6 所示之金融機構申辦各該帳戶，嗣後連同先前申辦即如附
    表編號1所示之帳戶，共計6家金融機構之存摺、提款卡、如
    附表編號2至6所示帳戶之密碼函（如附表編號1所示帳戶之
    密碼則當面告知張先生）在臺北縣板橋市○○路一帶交予上
    開張先生，張先生即支付辛○○新臺幣（下同）7000元之代
    價。
二、緣庚○○自91年5月20日至91年9月23日止，受僱設於臺北市
    信義區○○路三二七號九樓之二香海文化事業有限公司（下
    稱香海公司）擔任會計之工作，負責保管香海公司、丁○○
    、戊○○、癸○○、卯○○、甲○○、巳○○、戌○○（起
    訴書誤載為廖虹銀）、辰○○、子○○、未○○、寅○○、
    申○○、丙○○、壬○○、酉○○、己○○、午○○等佛光
    山信徒在臺北國際商業銀行松山分行、華信商業銀行（改名
    為建華商業銀行）忠孝分行開立帳戶之存摺，並經手帳戶內
    存款之進出；丑○○自89年8月1日起至91年9月23日止，服
    務於「佛光山電視弘法基金會」，擔任業務推廣工作，晚上
    與庚○○住同一個寮區，二人與丁○○等十七人均為出家之
    同門師兄弟。緣於91年7月29日，丑○○收到上開張先生所
    屬詐騙集團發出之簡訊稱：「自Super  SM@尊敬的用戶為世
    足賽圓滿結束『環球電訊』舉辦通訊贈好禮用戶認證編號
    K4129為三獎50萬元得主請速撥認證專線00000000000」云云
    ，丑○○基於好奇回撥上開電話號碼，由於聽不懂對方之說
    明，找庚○○幫忙瞭解後，對方佯稱收訊人獲得五十萬元彩
    金，惟需先行繳交若干費用。二人為領得彩金，遂依電話指
    示將款項匯入指定之帳戶，之後陸續得到中獎數額愈來愈大
    的訊息，但須再匯稅金、會員費、佣金、使用權利金、股金
    、押金等名目之款項至指定帳戶始得領取彩金。由於庚○○
    、丑○○二人已無金錢可匯，竟共同意圖為自己不法之所有
    ，並基於概括之犯意聯絡，自91年8月5日起至91年9月10日
    止，在香海公司辦公室，連續多次由庚○○向其保管印章之
    主管「永均法師」戊○○佯稱取款憑條須補蓋章或蓋錯章要
    重蓋云云，致戊○○信以為真而交付香海公司等人之印章，
    庚○○騙得印章後，即交與丑○○或自行填寫或電請不知情
    銀行行員代填之方式偽造取款憑條，並將偽造完成之取款憑
    條交予銀行行員而行使之，使承辦之行員陷於錯誤，從上開
    之香海公司等18人之存款帳戶中，依取款憑條上所載之金額
    ，如數交付予庚○○、丑○○，共計八千一百八十五萬元，
    均足生損害於香海公司等人之財產權益及前開金融機構。庚
    ○○、丑○○之前開詐欺所得共計八千一百八十五萬元，均
    匯入詐欺集團收購之人頭帳戶內，其中於：(一)91年8月9日將
    100萬元、(二)同年8月19日將150萬元、(三)同年8月20日將150
    萬元匯入辛○○所開立之如附表編號3之帳戶中（其中(二)係
    由庚○○所匯，其餘2筆由丑○○所匯），並遭提領一空，
    使上開之香海公司等18人及庚○○、丑○○2人（該2人因之
    為臺灣臺北地方法院於93年7月2日以92年度訴字第2073號各
    判處有期徒刑1年10月確定在案）蒙受重大之損失。
三、案經法務部調查局台北市調查處報告臺灣基隆地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告辛○○固對於將如附表所示帳戶賣予張先生之事實
    坦供無虛，然矢口否認有何幫助詐欺犯行，辯稱：張先生告
    訴伊收購帳戶係為要報稅使用，伊不知道張先生要拿去詐欺
    云云。惟查：被告於行為時係一40餘歲之成年男子，豈有不
    知報稅不須使用金融帳戶之理？即便須將帳戶資料填載在報
    稅資料上以供稅捐機關退稅之用，亦恆僅須一帳戶即可，豈
    有收購他人帳戶一次即多達6本之理？再依金融機構接受客
    戶申請一般存款帳戶之現況，絕大多數不須任何條件，亦無
    須任何費用（或僅須區區數百至一千元之開戶費），即任何
    人均可辦理金融帳戶存摺使用，如無特殊理由，實無使用他
    人存摺使用之必要，即便退稅，稅務機關亦恆要求納稅義務
    人填載使用本人之帳戶，張先生大可自行無償開戶，而無大
    費周章，自費登報且自費收購他人帳戶之必要；而金融存摺
    事關存個人財產權益之保障，倘有不明之金錢來源，甚而悠
    關個人之法律上之責任，其專有性甚高，除非本人、與本人
    具有信賴關係或其他特殊原因，難認有何流通使用之可能，
    一般人均有妥為保管防阻他人任意使用之認識；縱使特殊情
    況偶有交付他人使用之需，亦必然深入瞭解用途及合理性後
    ，再行提供以使用，方符常情；且該等專有物品如落入不明
    人士手中，而未加以闡明正常用途，極易被利用為與財產有
    關之犯罪工具，此為吾人依一般生活認知所易於體察之常識
    。查被告均為成年人，並非無社會經驗之人，就提供帳戶與
    不認識之人使用，將為他人作為常業詐欺犯罪之工具，而有
    幫助他人犯罪之可能，自難諉為不知，亦非全然無可預見。
    又自本件詐騙之正犯刊登報紙向不特定多數人大量收購帳戶
    、向被害人發電話簡訊實施詐術之手段、收購被告等人之帳
    戶後進行密集行騙之犯行等情以觀，被告所幫助之詐騙乃係
    以實施詐欺為常業之詐騙集團甚明。是被告可預見金融帳戶
    存摺提供詐騙集團使用，將幫助詐騙集團實施常業詐欺犯罪
    ，但因貪圖區區之出賣帳戶之利益，仍將上開帳戶售予詐騙
    集團使用，被告顯有縱有人以其金融帳戶實施常業詐欺犯罪
    亦不違背其本意之幫助故意自明。又被害人即如事實欄二所
    示之香海公司等18人及庚○○、丑○○2人之被害情節業據
    證人庚○○於本院審理時證述明確，並經臺灣臺北地方法院
    92年度訴字第2073號判決確定在案；本案且有如附件所示各
    帳戶之開戶資料、附表編號3所示帳戶之歷史往來明細附卷
    可稽，是以，本案事證至明，應依法論科。
二、核被告所為係犯刑法第30條第1項、第340條之幫助常業詐欺
    罪；公訴人誤認被告係犯刑法第30條第1項、第339條第1項
    之幫助普通詐欺取財罪，因已經蒞庭公訴人更正之，本院爰
    毋庸再變更起訴法條。又雖95年7月1日修正施行之刑法，已
    刪除第340條常業詐欺罪之規定，但本件被告所犯本罪之時
    間在刑法修正施行前，而當時常業詐欺罪，其法定本刑為一
    年以上七年以下有期徒刑，得併科五萬元以下罰金，刑法修
    正後，因常業犯已經刪除，應將所犯詐欺罪分論併罰，故較
    原常業犯之法定刑為重，依刑法第2條第1項前段之規定比較
    結果，應適用較輕之修正前刑法第340條而論以常業詐欺罪
    。又刑法第30條幫助犯之規定，新法雖就文字加以修正，慨
    不論依修正前之刑法第30條，或修正後第30條之規定，被告
    均構成幫助犯，對被告而言並無有利或不利之情形，自不生
    新舊法比較之問題，應逕依修正前之刑法第30條第1項之規
    定論以幫助犯。被告係幫助犯，應依修正前刑法第30條第2
    項之規定減輕之。爰審酌被告幫助詐欺之金額多寡、其犯行
    對於社會之危害甚鉅、犯後矢口狡辯之犯後態度等一切情狀
    ，量處如主文所示之刑。被告未扣案之如附表編號3所示帳
    戶之存簿、金融卡、印章、密碼函，雖均未扣案，然該等物
    品係供常業詐騙集團詐欺所用，妨害社會治安重大，且係被
    告所有供其犯罪所用之物，仍應依修正前刑法第38條第1項
    第2款之規定宣告沒收；至其他如附表所示之各帳戶，因無
    證據證明已經詐騙集團之正犯使用於詐欺犯行，爰不諭知沒
    收。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
前段、（修正前）第30條第1項、（修正前）第340條、（修正前
）第30條第2項、（修正前）第38條第1項第2款，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    95    年    9     月    8     日
                  刑事第四庭審判長法    官  鄭景文
                                  法    官  林淑鳳
                                  法    官  曾雨明
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院。
中    華    民    國    95    年    9     月    15    日
                                  書 記 官  王靜敏
附錄法條：
中華民國刑法第30條第1項：
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
修正前中華民國刑法第340條：
以犯第 339 條之罪為常業者，處 1 年以上 7 年以下有期徒刑，
得併科5萬元以下罰金。
附表
┌──┬──────────┬──────┬───────────┐
│編號│開戶銀行            │開戶時間    │帳  號                │
├──┼──────────┼──────┼───────────┤
│1   │中國信託商業銀行    │84年5月31日 │000000000000          │
├──┼──────────┼──────┼───────────┤
│2   │富邦商業銀行        │91年1月14日 │00000000000           │
├──┼──────────┼──────┼───────────┤
│3   │第一商業銀行雙園分行│91年1月14日 │00000000000           │
├──┼──────────┼──────┼───────────┤
│4   │台新國際商業銀行    │91年1月15日 │00000000000000        │
├──┼──────────┼──────┼───────────┤
│5   │聯邦商業銀行臺北分行│91年1月16日 │000000000000          │
├──┼──────────┼──────┼───────────┤
│6   │華南銀行雙園分行    │91年1月25日 │000000000000          │
└──┴──────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
