【裁判字號】    95,簡,5432
【裁判日期】    950908
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5432號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度撤
緩偵字第228 號），本院判決如下：
    主      文
甲○○連續在公眾得出入之場所賭博財物，處罰金壹仟元，如易
服勞役，以銀元參佰元即新台幣玖佰元折算壹日。扣案賭博電子
遊戲機具伍拾玖台、如附表一所示ＩＣ板柒拾參片、如附表二所
示計分卡肆拾肆張、賭資新台幣肆萬肆仟壹佰參拾伍元，均沒收
之。
    事實及理由
一、本件犯罪事實、證據及理由，除補充如下，其餘均引用附件
    檢察官聲請簡易判決處刑書之記載。
  (一)事實欄第5 、6 行修改為：待洗分後，由黃玉娟與蔡佳宏互
    以手機聯絡後，由蔡佳宏兌換新台幣（下同）800 元予甲○
    ○。
  (二)事實欄第11、12行修改為：再於該遊藝場當場扣得賭博器具
    之遊戲機具59台（含ＩＣ板73片）及如附表二所示計分卡44
    張。
二、查高雄市新興區○○○路98號1 樓之「順發遊藝場」，既供
    不特定之多數人出入賭博，自屬公眾得出入之場所。被告行
    為後，如附表所示之相關法律業經變更，並俱於民國95年7
    月1 日施行，玆經整體比較結果：若依裁判時法，則須論以
    兩罪，再予以併罰，則與依行為時法所諭知易服勞役折算標
    準之不利益相較（本案折算標準依新、舊法僅差距100 元）
    ，本案依裁判時法顯然對被告較為不利，從而應依刑法第2
    條第1 項前段規定，適用行為時法。核被告甲○○所為，係
    犯刑法第266 條第1 項前段之普通賭博罪；被告2 次賭博犯
    行，時間緊接，所犯罪名相同，顯然均係出於概括之犯意為
    之，為連續犯，爰依行為時刑法第56條之規定以一罪論，並
    加重其刑。審酌被告在公眾得出入之場所賭博財物，破壞社
    會善良風俗，然被告所犯賭博犯行性質上僅係處分自己財物
    之行為，對社會所造成之損害並非直接、鉅大，及其犯罪後
    均能坦承犯行、態度尚稱良好等一切情狀，各量處如主文所
    示之刑，並諭知易服勞役之折算標準。
三、扣案之電腦遊戲機具59台、如附表一所示ＩＣ板73片、如附
    表二所示計分卡44張，係當場賭博之器具；又賭資44,135元
    ，係在賭檯之財物，業據被告及證人黃玉娟、蔡佳宏供述明
    確，均應依刑法第266 條第2 項規定，不問屬於犯人與否，
    宣告沒收之。至於扣案手機2 支，分別係案外人黃玉娟、蔡
    佳宏所有，及其等犯賭博罪所用之物，而與本案無涉；另電
    腦主機1 台則非被告所有，且無證據證明與本案相關，或係
    當場賭博之器具，爰均不予宣告沒收。
四、據上論結，應依刑事訴訟法第449 條第1 項、第3 項、第45
    0 條第1 項，刑法第2 條第1 項前段，修正前刑法第56條、
    第266 條第1 項前段、第2 項、第42條第2 項，罰金罰鍰提
    高標準條例第1 條前段、廢止前罰金罰鍰提高標準條例第2
    條，現行法規所定貨幣單位折算新臺幣條例第2 條，逕以簡
    易判決處刑如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    9     月    8     日
                      鳳山簡易庭  法  官  洪珮婷
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    8     日
                                  書記官  賴朱梅
附表一：
┌──────┬──┬───────┬──┬──────┬──┐
│ ＩＣ板名稱 │數量│ ＩＣ板名稱   │數量│ ＩＣ板名稱 │數量│
├──────┼──┼───────┼──┼──────┼──┤
│大富翁明星  │ 16 │海洋雙星7 ＰＫ│  9 │賓果行星    │  9 │
│            │    │（含主機板）  │    │（含主機板）│    │
├──────┼──┼───────┼──┼──────┼──┤
│超世紀賓果  │  3 │超八線三代    │ 10 │小黑人      │  2 │
├──────┼──┼───────┼──┼──────┼──┤
│滿貫大亨    │  4 │超級戰國風雲  │  7 │皇冠迷13    │  2 │
├──────┼──┼───────┼──┼──────┼──┤
│至尊        │  1 │7ＰＫ         │  5 │獵鷹        │  4 │
├──────┼──┼───────┴──┴──────┴──┘
│千禧龍      │  1 │
└──────┴──┘
附表二：
┌──────┬──┬───────┬──┬──────┬──┐
│  名    稱  │數量│  名      稱  │數量│  名    稱  │數量│
├──────┼──┼───────┼──┼──────┼──┤
│1000分計分卡│ 10 │500分計分卡   │ 11 │100分計分卡 │ 23 │
└──────┴──┴───────┴──┴──────┴──┘
附表三：
┌──────┬─────────────┬─────────────┬───────┬────┐
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │以新法並│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │未較有利│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易服勞役折│易服勞役以1 元以上3 元以下│易服勞役以新臺幣1000元、  │易服勞役折算標│新法有利│
│算標準變更】│，折算1 日。依刑法…第42條│2000元或3000元折算1 日    │準，由銀元300 │        │
│修正前刑法第│第2 項易服勞役者，均就其原│                          │元即新臺幣900 │        │
│42條第2 項前│定數額提高為100 倍折算1 日│                          │元，提高為以新│        │
│段、修正前罰│；法律所定罰金數額未依本條│                          │臺幣1000、2000│        │
│金罰鍰提高標│例提高倍數，或其處罰法條無│                          │或3000元折算1 │        │
│準條例第2 條│罰金刑之規定者，亦同。    │                          │日。          │        │
│→現行刑法第│                          │                          │              │        │
│42條第3 項前│                          │                          │              │        │
│段          │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：連續數行為而犯同一│（刪除）                  │新法刪除連續犯│被告先後│
│            │之罪名者，以一罪論。但得加│                          │之規定        │2 次賭博│
│            │重其刑至2 分之1 。        │                          │              │犯行，依│
│            │                          │                          │              │新法須分│
│            │                          │                          │              │論併罰，│
│            │                          │                          │              │依舊法則│
│            │                          │                          │              │僅論一罪│
│            │                          │                          │              │，是舊法│
│            │                          │                          │              │有利。  │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本判決論罪科刑之法條全文：
《刑法施行法第1之1條、刑法第266 條第1 項》
刑法第266條第1項：
在公共場所或公眾得出入之場所賭博財物者，處新臺幣30000 元
以下罰金。但以供人暫時娛樂之物為賭者，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
