【裁判字號】    95,聲,3460
【裁判日期】    950908
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度聲字第3460號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（95年度執聲字第2003號），本院裁定如下：
    主  文
甲○○因強盜等伍罪，分別處如附表所示之刑，應執行有期徒刑
拾年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反強盜等5 罪，先後經法
    院判處如附表所載之刑，應依刑法第53條及第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。本件受刑人於裁判確定前所犯如附表各
    罪，均係於95年7 月1 日之前犯之，而刑法第51條業於民國
    95年7 月1 日修正公布施行，修正前刑法第51條規定：「數
    罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：」
    其中第5 款規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾20年。
    」修正後刑法第51條第5 款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾30年」，比較新舊法結果，修正後刑法並非較有利
    於受刑人，依刑法第2 條第1 項前段之規定，仍應依修正前
    刑法定其應執行之刑。
三、又按有2 裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準；惟上開更定應執行刑，不應比原定之執行刑加計其他
    裁判刑期後為重，否則與法律之內部界限有悖，亦屬違法（
    最高法院57年台抗字第198 號裁定意旨、91年度台非字第32
    號判決意旨參照）。
四、經查，受刑人前因犯強盜等5 罪，經本院及臺灣高等法院高
    雄分院先後判處如附表所示之刑，均經分別確定在案，茲檢
    察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
    應執行之刑。又查本件受刑人所犯如附表第2 、3 列所示違
    反毒品危害防制條例之罪，業經臺灣高等法院高雄分院以94
    年度上訴字第1323號判決合併定應執行有期徒刑1 年6 月，
    雖本件因更定其應執行之刑而失其效力，然如上所述，受刑
    人所犯5 罪更定應執行之刑，仍不得比原定刑期加計其他裁
    判刑期為重，否則即與法律之內部界線有違，是本件自應
    於8 年以上10年11月以下，定其應執行之刑。茲審核結果，
    認應定如主文所示之刑為適當。
五、依刑事訴訟法第477條第1項、刑法第2條第1項、第53條、修
    正前第51條第5款，裁定如主文。
中    華    民    國    95    年    9     月    8     日
                  鳳山刑事第2 庭    法  官  李嘉益
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    9     月    8     日
                                    書記官  郭南宏
附表：
┌────┬───┬────┬──────┬────┬────┐
│ 罪  名 │宣告刑│犯罪時間│最後事實審  │判決日期│確定日期│
├────┼───┼────┼──────┼────┼────┤
│強盜    │有期徒│93年11月│本院94年度訴│94年7月 │94年10月│
│        │刑8年 │24日    │字第131號   │19日    │31日    │
├────┼───┼────┼──────┼────┼────┤
│毒品危害│有期徒│93年10月│臺灣高等法院│94年10月│94年11月│
│防制條例│刑1年1│中旬至94│高雄分院94年│27日    │18日    │
│        │月（施│年7月10 │度上訴字1323│        │        │
│        │用第一│日      │號          │        │        │
│        │級毒品│        │            │        │        │
│        │）    │        │            │        │        │
├────┼───┼────┼──────┼────┼────┤
│毒品危害│有期徒│93年10月│臺灣高等法院│94年10月│94年11月│
│防制條例│刑7 月│中旬至94│高雄分院94年│27日    │18日    │
│        │（施用│年7月10 │度上訴字1323│        │        │
│        │第二級│日      │號          │        │        │
│        │毒品）│        │            │        │        │
├────┼───┼────┼──────┼────┼────┤
│竊盜    │有期徒│94年4月9│本院94年度易│95年1月 │95年2月 │
│        │刑1年2│日至94年│字第792號   │16日    │16日    │
│        │月    │6月間   │            │        │        │
├────┼───┼────┼──────┼────┼────┤
│偽造文書│有期徒│94年6月 │本院95年度簡│95年4月 │95年6月 │
│        │刑3月 │間某日  │字第2460號  │28日    │19日    │
└────┴───┴────┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
