【裁判字號】    95,聲,1567
【裁判日期】    950908
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1567號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  衛爾適通路行銷有限公司
兼法定代理  丁○○
人
相  對  人  丁○○
            戊○○○
            乙○○
當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬壹仟參佰伍拾
元，及自本裁定送達翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、聲請人與相對人間請求確定訴訟費用事件，經本院95年度訴
    字第343號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    9     月    8    日
                  民事第一庭  法  官  廖純卿
附表：
┌───────────────────────┐
│計算書：                                      │
├────────┬──────────────┤
│項          目  │  金    額 (新台幣)         │
├────────┼──────────────┤
│裁判費          │   10,350元                 │
├────────┼──────────────┤
│公示送達登報費  │    1,000元                 │
├────────┼──────────────┤
│合        計    │    11,350元                │
└────────┴──────────────┘
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    9     月    8     日
                                書記官  李明罐


司法院資訊處製作；財團法人民間司法改革基金會備份。
