【裁判字號】    93,訴,2471
【裁判日期】    950908
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              93年度訴字第2471號
上  訴  人  乙○○
即  原  告
            甲○○
上訴人與被上訴人統聯汽車客運股份有限公司等因93年度重訴字
第543 號、93年度訴字第2471號損害賠償事件，上訴人提起上訴
到院。查本件訴訟標的金額合計為新台幣（下同）6,155,684 元
，應徵第二審裁判費92,976元，未據上訴人繳納，茲依民事訴訟
法第442 條第2 項前段規定，限上訴人於本裁定送達後5 日內，
逕向本院如數補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    95    年    9     月    8     日
                  民事第一庭法  官  廖純卿
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    9     月    8     日
                                書記官  李明罐


司法院資訊處製作；財團法人民間司法改革基金會備份。
