【裁判字號】    95,交易,335
【裁判日期】    950908
【裁判案由】    過失致死
【裁判全文】
臺灣高雄地方法院刑事判決             95年度交易字第335號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因過失致死案件，經檢察官聲請簡易判決處刑（95年度
調偵字第517 號），本院高雄簡易庭認不應以簡易判決處刑，改
依通常程序審理，本院判決如下：
    主  文
丙○○因過失致人於死，處有期徒刑捌月。
    事  實
一、丙○○考領有普通小型車駕駛執照，於民國94年9 月22日晚
    間7 時許，駕駛車牌號碼：ZQ-8768 號自用小客車，沿高雄
    市○○區○○路由南向北方向行駛，行經高雄市○○區○○
    路與日昌路口時，本應注意車前狀況，並隨時採取必要之安
    全措施，而依當時天候有雨、夜間有照明、濕潤柏油路面無
    缺陷、視距良好亦無障礙物等情況，並無不能注意之情事，
    竟疏未注意；嗣有王琄騎乘車號：ZAW-312 號機車，沿高
    雄市○○區○○路由西向東左轉至翠華路而向北行駛時，丙
    ○○竟疏未注意車前狀況，而以其左前車頭擦撞王琄所騎
    乘之機車，致王琄人車倒地，受有頭部外傷併顱骨骨折併
    顱內出血、嚴重腦水腫等傷害，經送高雄醫學大學附設中和
    紀念醫院急救後，直至同年月26日下午1 時45分許，仍不治
    死亡。丙○○於肇事後留在事故現場，警方據報到場處理，
    其向警員坦承肇事而接受審判。
二、案經高雄市政府警察局鼓山分局報告及告訴人乙○○訴由臺
    灣高雄地方法院檢察署檢察官聲請簡易判決處刑。
    理  由
一、本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院合議庭裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、訊據被告對於上揭事實坦承不諱，核與證人呂理宇於偵查中
    之證述情節（見他字卷第15頁筆錄），相互符合，復有道路
    交通事故現場圖、道路交通事故調查報告表(一)(二)、道路交通
    事故談話紀錄表各1 份、高雄醫學大學附設中和紀念醫院診
    斷證明書2 份及現場相片11張附卷可稽。又被害人係因本件
    車禍致受有頭部外傷併顱骨骨折併顱內出血、嚴重腦水腫等
    傷害，嗣因顱內出血死亡一情，業經臺灣高雄地方法院檢察
    署檢察官督同法醫師相驗明確，有相驗屍體證明書、驗斷書
    、及勘驗筆錄等在卷可憑。足見被害人係遭被告所駕駛之車
    輛撞擊後致死無誤。
三、按「駕駛人應注意車前狀況，並隨時採取必要之安全措施」
    ，道路交通安全規則第94條第3 項定有明文。被告有考領適
    當之駕駛執照，此有被告之普通小型車駕駛執照在卷可稽（
    見警卷16頁），其對上述道路交通安全規定應知之甚稔，而
    依卷附之交通事故調查報告表所載，本件肇事時天候有雨、
    夜間有照明、濕潤柏油路面無缺陷、視距良好亦無障礙物等
    情況，可知被告肇事當時並無不能注意之情事。是被告在主
    客觀均無不能注意之情形下，竟疏未注意及此，而肇致本件
    道路交通事故，被告顯有過失至明。又本件被害人死亡係因
    被告之過失行為所致，二者間復有相當因果關係。足見，被
    告之自白與事實相符，自得為認定犯罪之依據。是以，本件
    被告犯罪事證明確，其犯行堪以認定，應依法論科。
四、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明。
五、核被告所為，係犯修正前刑法第276 條第1 項之過失致死罪
    。又被告於警員到達現場時，表明係肇事者，自首而接受裁
    判，此經證人即到場處理警員陳清富到庭證述明確（見本院
    交簡卷第14頁筆錄），應依刑法第62條之規定減輕其刑。爰
    審酌被告疏未注意車前狀況，並隨時採取必要之安全措施，
    肇生本件事故並致被害人死亡，造成被害人家屬永遠無法抹
    滅之傷害，所受之痛苦至深且鉅，犯罪情節非輕，且肇事迄
    今尚未與被害人家屬達成和解，賠償分文，並審酌被告犯罪
    後坦承犯行，犯罪手段及所生危害等一切情狀，量處如主文
    所示之刑。
據上論斷，應依刑事訴訟法第299 條第1 項前段、273 條之1 第
1 項，刑法第2 條第1 項前段、修正前刑法第276 條第1 項、第
 62條前段，罰金罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    9     月    8     日
                  交通法庭  法  官  施柏宏
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    9     月    8     日
                            書記官  陳掌珠
附錄本判決論罪之法條：
刑法276條第1項
因過失致人於死者，處2年以下有期徒刑、拘役或2,000元以下罰
金。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│罰金刑貨幣單│1.修正前罰金罰鍰提高標準條│1.刑法施行法第1 之1 條：「│刑法之貨幣單位│經依現行│
│位之變更    │  例第1 條前段：「依法律應│  中華民國94年1 月7 日刑法│由「元（指銀元│法規所定│
│            │  處罰金、罰鍰者，就其原定│  修正施行後，刑法分則編所│）」變更為「新│貨幣單位│
│            │  數額得提高為2 倍至10倍」│  定罰金之貨幣單位為新臺幣│臺幣」，且刑法│折算新臺│
│            │  （刑法乃係定明10倍）。  │  。94年1 月7 日刑法修正時│分則之罰金數額│幣條例第│
│            │2.修正前罰金罰鍰提高標準條│  ，刑法分則編未修正之條文│，亦視該分則先│2 條之規│
│            │  例第5 條：「第1 條所定得│  定有罰金者，自94年1 月7 │前曾修正與否，│定折算後│
│            │  提高倍數之規定，於本條例│  日刑法修正施行後，就其所│而分別提高3 或│等值，是│
│            │  修正後制定之法律，不適用│  定數額提高為30倍。但72年│30倍。        │以新法並│
│            │  之；本條例修正前公布之法│  6 月26日至94年1 月7 日新│              │未較有利│
│            │  律，於本條例修正後修正其│  增或修正之條文，就其所定│              │        │
│            │  罰金罰鍰數額或法律經全部│  數額提高為3 倍」。      │              │        │
│            │  修正而其罰金罰鍰數額未予│                          │              │        │
│            │  變更者，亦同」。        │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │百元計算之。              │由銀元10元（依│        │
│下限變更    │                          │                          │前述也提高10倍│        │
│            │                          │                          │）即新臺幣30元│        │
│            │                          │                          │，提高為新臺幣│        │
│            │                          │                          │1000元。      │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【刑法第62條│對於未發覺之罪自首而受裁判│對於未發覺之罪自首而受裁判│舊法採自首必減│比較言之│
│  自首規定】│者，減輕其刑。但有特別規定│者，得減輕其刑。但有特別規│，新法係採得減│舊法有利│
│            │者，依其規定。            │定者，依其規定。          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│法定刑之加重│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │舊法罰金刑之最│修正前之│
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │低度不加重    │刑法有利│
│            │   及最低度同加減之。」。 │   最高度及最低度同加減之 │              │於被告  │
│            │                          │   。」                   │              │        │
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │        │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │        │
│            │   高度。」。             │   度。」。               │              │        │
├──────┼─────────────┴─────────────┴───────┼────┤
│整體比      │舊法有利                                                              │        │
│較結果      │                                                                      │        │
└──────┴───────────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
