【裁判字號】    95,簡,5178
【裁判日期】    950908
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第5178號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            壬○○
            庚○○
            乙○○
            丙○○
            辛○○
            己○○
            丁○○○
            戊○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第13376 號），本院判決如下：
    主      文
甲○○意圖營利聚眾賭博，處有期徒刑參月，如易科罰金，以銀
元參佰元即新台幣玖佰元折算壹日，扣案天九牌壹副、撲克牌伍
副、骰子參拾伍顆、賭資壹仟元，均沒收之。
壬○○、庚○○、乙○○、丙○○、辛○○、己○○、丁○○○
在公眾得出入之場所賭博財物，各處罰金新臺幣陸仟元，如易服
勞役，均以新臺幣壹仟元折算壹日，扣案天九牌壹副、撲克牌伍
副、骰子參拾伍顆、賭資壹仟元，均沒收之。
戊○○○在公眾得出入之場所賭博財物，累犯，處罰金新臺幣捌
仟元，如易服勞役，以新臺幣壹仟元折算壹日，扣案天九牌壹副
、撲克牌伍副、骰子參拾伍顆、賭資壹仟元，均沒收之。
    事實及理由
一、甲○○、庚○○、乙○○、丙○○、辛○○、己○○、丁○
    ○○均曾有賭博前科；壬○○則有違反社會秩序維護法前科
    ；另戊○○○曾因賭博案件，經本院以91年度易字第131 號
    判處有期徒刑3 月確定，於民國92年4 月16日易科罰金執行
    完畢。詎甲○○意圖營利，利用洪陳水吟（業經不起訴處分
    ）所有，位在高雄縣內門鄉木柵村長寮埔5 之1 號旁養雞場
    閒置無人使用之機會，於95年4 月30日，開車搭載賭客壬○
    ○、庚○○、乙○○、丙○○、辛○○、己○○、丁○○○
    、戊○○○等8 人，至前開公眾得出入之養雞場聚眾賭博財
    物；並由賭客壬○○等8 人以天九牌、撲克牌、骰子為賭具
    ，而以每人所持2 張天九牌或撲克牌點數相加後比大小決定
    輸贏，另在旁之賭客亦可隨意押注方式賭博財物，甲○○則
    從中抽頭以營利，嗣於同日15時許為警當場查獲，並當場扣
    得天九牌1 副、撲克牌5 副、骰子35顆、賭資新台幣（下同
    ）1,000 元、夾子620 支、香菸3 條、號碼牌44綑、橡皮筋
    2 包、無線電1 台。
二、前開犯罪事實，業據被告甲○○、壬○○、庚○○、乙○○
    、丙○○、辛○○、己○○、丁○○○、戊○○○等人於警
    詢中坦承不諱；又被告戊○○○於警詢中復稱其與壬○○、
    庚○○、乙○○、丙○○、辛○○、己○○、丁○○○共8
    人，均為在現場賭博之人；此外，並有查獲照片14幀，及當
    場扣得之天九牌1 副、撲克牌5 副、骰子35顆、賭資1,000
    元可證，足見被告9 人之自白皆與事實相符；從而，本案罪
    證明確，被告之犯行均堪以認定。
三、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告行為後，如附表一、二所示被告
    論罪科刑所應適用之刑法條文，業於94年2 月2 日修正公布
    ，並於95年7 月1 日生效施行；經個別比較新舊法，及依最
    高法院24年上字第4634號判例意旨，就本案罪刑有關之一切
    情形綜其全部結果比較後，認關於被告甲○○部分，修正施
    行後之現行刑法條文規定並未較有利於行為人，自應適用修
    正施行前之刑法條文；然關於被告壬○○、庚○○、乙○○
    、丙○○、辛○○、己○○、丁○○○、戊○○○部分，則
    以現行刑法條文規定對其較為有利，自應適用之。
四、查位在高雄縣內門鄉木柵村長寮埔5 之1 號旁養雞場，係鐵
    皮搭蓋之開放空間，不特定人均得自由進出，有警卷所附照
    片可憑，加以本案賭博係採不特定人均可參與之方式，賭客
    人數亦處於隨時可增加之狀態，自屬公眾得出入之場所；核
    被告甲○○所為係犯修正施行前刑法第268 條之意圖營利聚
    眾賭博罪，被告壬○○、庚○○、乙○○、丙○○、辛○○
    、己○○、丁○○○、戊○○○所為係犯現行刑法第266 條
    第1 項前段在公眾得出入之場所賭博財物罪。又戊○○○曾
    因賭博案件，經本院以91年度易字第131 號判處有期徒刑3
    月確定，於92年4 月16日易科罰金執行完畢，有卷附臺灣高
    等法院被告全國前案紀錄表可按，其受有期徒刑執行完畢，
    五年內再犯有期徒刑以上之罪，為累犯，應依法加重其刑。
五、爰審酌被告甲○○、庚○○、乙○○、丙○○、辛○○、己
    ○○、丁○○○、戊○○○均有賭博前科，壬○○則有違反
    社會秩序維護法前科，素行皆屬不佳；又被告甲○○及被告
    壬○○、庚○○、乙○○、丙○○、辛○○、己○○、丁○
    ○○、戊○○○分別在公眾得出入之場所聚眾賭博及賭博，
    業已破壞社會善良風俗，被告甲○○主動聚集他人賭博營利
    ，情節非輕；另被告壬○○、庚○○、乙○○、丙○○、辛
    ○○、己○○、丁○○○、戊○○○所犯賭博犯行性質上僅
    係處分自己財物之行為，對社會所造成之損害並非直接、鉅
    大，及被告犯罪後均能坦承犯行、態度尚稱良好等一切情狀
    ，各量處如主文所示之刑，被告甲○○部分並諭知易科罰金
    之折算標準，被告壬○○、庚○○、乙○○、丙○○、辛○
    ○、己○○、丁○○○、戊○○○部分則分別諭知易服勞役
    之折算標準，以示懲儆。
六、扣案天九牌1 副、撲克牌5 副、骰子35顆，係當場賭博之器
    具；又賭資1,000 元，係在賭檯之財物，業據被告供述明確
    ，均應依刑法第266 條第2 項規定，不問屬於犯人與否，宣
    告沒收之。至於扣案無線電1 台，非被告所有等情，業據被
    告甲○○供陳在卷；另扣案夾子620 支、香菸3 條、號碼牌
    44綑、橡皮筋2 包，並無證據證明係與本案被告所為犯行相
    關，且以上物品亦非當場賭博之器具，或在賭檯、兌換籌碼
    處之財物，爰不予宣告沒收，附此敘明。
七、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項，
    刑法第2 條第1 項、第266 條第1 項前段、第2 項、第47條
    、第42條第3 項前段，修正前刑法第268 條、第41條、第26
    6 條第2 項，刑法施行法第1 條之1 ，罰金罰鍰提高標準條
    例第1 條前段、廢止前罰金罰鍰提高標準條例第2 條，現行
    法規所定貨幣單位折算新臺幣條例第2 條，逕以簡易判決處
    如主文所示之刑。
八、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    9     月    8     日
                      鳳山刑事第二庭  法  官  洪珮婷
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    8     日
                                      書記官  賴朱梅
┌───────────────────────────────────────────────┐
│附表一：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│比較結果│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│按現行法│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│規所定貨│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│幣單位折│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│算新臺幣│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│條例第2 │
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│條規定折│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│算後係等│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│值，是新│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │法並未較│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│。      │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
└──────┴─────────────┴─────────────┴───────┴────┘
┌───────────────────────────────────────────────┐
│附表二：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│比較結果│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│按現行法│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│規所定貨│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│幣單位折│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│算新臺幣│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│條例第2 │
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│條規定折│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│算後係等│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│值，是新│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │法並未較│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │有利。  │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易服勞役折│易服勞役以1 元以上3 元以下│易服勞役以新臺幣1000元、  │易服勞役折算標│新法有利│
│算標準變更】│，折算1 日。依刑法…第42條│2000元或3000元折算1 日    │準，由銀元300 │        │
│修正前刑法第│第2 項易服勞役者，均就其原│                          │元即新臺幣900 │        │
│42條第2 項前│定數額提高為100 倍折算1 日│                          │元，提高為以新│        │
│段、修正前罰│；法律所定罰金數額未依本條│                          │臺幣1000、2000│        │
│金罰鍰提高標│例提高倍數，或其處罰法條無│                          │或3000元折算1 │        │
│準條例第2 條│罰金刑之規定者，亦同。    │                          │日。          │        │
│→現行刑法第│                          │                          │              │        │
│42條第3 項前│                          │                          │              │        │
│段          │                          │                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【累犯變更】│受有期徒刑之執行完畢，或受│受徒刑之執行完畢，或一部之│受徒刑執行完畢│本案被告│
│修正前刑法第│無期徒刑或有期徒刑一部之執│執行而赦免後，5年以內故意 │後5 年以內再犯│戊○○○│
│47條、第49條│行而赦免後，5 年以內再犯有│再犯有期徒刑以上之罪者，為│有期徒刑以上之│係故意再│
│→現行刑法第│期徒刑以上之罪者，為累犯，│累犯，加重本刑至二分之一。│罪，含因故意或│犯罪，新│
│47條、第49條│加重本刑至二分之一。      │第98條第2 項關於因強制工作│過失再犯之情形│舊法並無│
│            │                          │而免其刑之執行者，於受強制│，但前所犯之罪│不同，新│
│            │累犯之規定，於前所犯罪依軍│工作處分之執行完畢或一部之│不含依軍法所犯│法並無較│
│            │法或於外國法院受裁判者，不│執行而免除後，5 年以內故意│之罪。修正後不│為有利。│
│            │適用之。                  │再犯有期徒刑以上之罪者，以│含過失再犯罪，│        │
│            │                          │累犯論。                  │但前所犯之罪含│        │
│            │                          │                          │依軍法而犯之罪│        │
│            │                          │累犯之規定，於前所犯罪在外│。且新法增訂強│        │
│            │                          │國法院受裁判者，不適用之。│制工作處分與刑│        │
│            │                          │                          │罰之執行效果得│        │
│            │                          │                          │以互代之擬制累│        │
│            │                          │                          │犯之規定。    │        │
└──────┴─────────────┴─────────────┴───────┴────┘
附錄本判決論罪之法條：
刑法第266 條第1 項前段：在公共場所或公眾得出入之場所賭博
財物者，處1000元以下罰金。
刑法第268 條：意圖營利，供給賭博場所或聚眾賭博者，處3 年
以下有期徒刑，得併科3 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
