【裁判字號】    95,上更(一),167
【裁判日期】    950908
【裁判案由】    常業竊盜等
【裁判全文】
臺灣高等法院高雄分院刑事判決     95年度上更(一)字第167號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  ｂ○○
上  訴  人
即  被  告  ａ○○
被      告  癸○○
選任辯護人  蔡進清  律師
被      告  甲未○
                    另案在臺灣東成技能訓練所執行中
上列上訴人因被告常業竊盜等案件，不服臺灣高雄地方法院93
年度訴字第272 號中華民國93年12月29日、94年1 月26日、94年
7 月21日第一審判決（起訴案號：臺灣高雄地方法院檢察署92年
度偵字第11251 號、第11720 號），提起上訴，判決後，經最高
法院發回更審，本院判決如下：
     主  文
原判決關於ａ○○、癸○○、甲未○部分均撤銷。
ａ○○共同以犯竊盜為常業，處有期徒刑貳年捌月，並應於刑之
執行前，令入勞動場所強制工作年。扣案之T 型扳手支、L
型扳手貳支、手電筒壹支、NOKIA 廠牌行動電話壹具（序號：00
0000000000000 號），均沒收。
癸○○共同以犯竊盜為常業，處有期徒刑壹年捌月，緩刑肆年，
並應向公庫支付新臺幣貳拾萬元。扣案之T 型扳手支、L 型扳
手貳支、手電筒壹支、NOKIA 廠牌行動電話壹具（序號：000000
000000000 號），均沒收。
甲未○共同以犯竊盜為常業，處有期徒刑貳年。扣案之T 型扳手
支、L 型扳手貳支、手電筒壹支、NOKIA 廠牌行動電話壹具（
序號：000000000000000 號），均沒收。
其他上訴駁回。
     事  實
一、ｂ○○、癸○○、甲未○分別與ａ○○為堂兄弟、國中同學
    關係、裝潢工作同事關係。緣ｂ○○、ａ○○、癸○○、甲
    未○4 人，於民國91年下半年間某日，在高雄縣鳳山市○○
    ○路574 巷19號4 樓ａ○○住處，因見電視播報擄車勒贖之
    新聞及購物頻道為販賣大鎖而播放偷車之過程，而認竊車非
    屬難事，聊天中乃商議欲竊車後向車主恐嚇勒贖，惟遭ｂ○
    ○當場表示其僅願意竊車解體銷贓，不願意參與擄車勒贖，
    致上開提議未有結果。後ａ○○、癸○○、甲未○乃共同基
    於意圖為自己不法所有之常業竊盜及恐嚇取財之概括犯意聯
    絡，推由ａ○○前往不特定地點，持手電筒以供夜間照明之
    用，並以ａ○○所有客觀上足以威脅人之生命、身體安全而
    可供兇器使用之T 型扳手或L 型扳手作為行竊之工具，實行
    行竊行為，甲未○負責向年籍姓名不詳之人購買行動電話門
    號易付卡及如附表一所示金融機關帳號提款卡（販售人頭帳
    戶之人均未經起訴），供ａ○○恐嚇勒索失竊自用小客車之
    車主或使用人，及接受匯款之用，癸○○則負責於贖車款項
    匯入人頭帳戶後，前往提領恐嚇所得之款項；而自91年11月
    中旬起至92年4 月19日止，由ａ○○獨自前往，或由甲未○
    與ｂ○○2 人搭載ａ○○（指附表三編號19、20、21、24、
    25部分，ｂ○○參與部分詳如後述）至行竊地點附近，ａ○
    ○下車後，以上開T 型扳手或L 型扳手，撬開如附表三、四
    所示號自用小客車之車門門鎖，或併同破壞電源鎖、防盜器
    後（毀損部分均未據告訴），竊取Ｍ○○等人所有或使用中
    之自用小客車（被害人、行竊時間、地點、遭竊自用小客車
    之車牌號碼、匯款日期、匯入帳號、匯款金額，車內另遭竊
    之財物或車體破壞情形，均如附表三、四所示）；ａ○○竊
    車得手後，即將車輛開往安全地點隱匿，並以甲未○提供之
    如附表二編號1 至6 之行動電話門號，分別植入如附表二編
    號7 、ａ○○所有如附表二編號8 至13之行動電話機具內，
    以電話通知上開自用小客車車主或使用人，恫嚇稱：「如不
    依指示匯款至指定帳戶，即將自用小客車解體」等語，而以
    此加害財產安全之事恐嚇上開自用小客車車主或使用人，致
    其等心生畏懼，而將款項匯入指定帳戶，癸○○於贖車款項
    匯入後，即前往提領，再將之交予ａ○○，總計獲勒贖金額
    新臺幣（下同）338 萬3,000 元（即附表三部分91萬7,000
    元、附表四部分246 萬6,000 元，而其中附表三編號3 、25
    ，附表四編號1 、3 、10、20、27、32、35、36、45、77、
    78 、84 、85部分，則因失竊自用小客車車主或使用人未匯
    款，而未有所得），ａ○○則將其中2 成交付甲未○，甲未
    ○再按件交付1,000 元至2,000 元不等酬勞予癸○○，而所
    餘8 成，則由ａ○○獨得，或由ａ○○與其後亦參與行竊之
    ｂ○○平分（即附表三編號11至25部分，詳如後述），而ａ
    ○○、癸○○、甲未○恃此為業，並供為生活之資，ａ○○
    鴻並有竊盜犯罪之習慣。
二、因ｂ○○拒絕參與竊車勒贖，ａ○○、癸○○、甲未○乃有
    於上開91年12月11日前先行竊車勒贖之行為（即如附表四編
    號1 至24部分）；其後ａ○○再邀ｂ○○共同行竊自用小客
    車，惟並未告知係為供勒贖之用，ｂ○○乃與ａ○○、癸○
    ○、甲未○共同基於意圖為自己不法之常業竊盜犯意聯絡，
    由ｂ○○於附表3 編號1 至10所示之時間，駕車搭載ａ○○
    至附表3 編號1 至10所示之行竊地點附近，ａ○○下車後，
    ｂ○○即先行離開，再由ａ○○以上開方法竊取自用小客車
    ，後ａ○○再將向如附表三編號1 至10自用小客車車主或使
    用人勒贖所得之金額計39萬8,000 元（已含涵蓋在上開338
    萬3,000 元內），依上開比例分4 成予認係因竊取自用小客
    車解體所得之ｂ○○；迨至92年農曆春節期間，ａ○○始在
    高雄縣旗山鎮某處，將其與癸○○、甲未○實際上係從事竊
    車勒贖之細節告知ｂ○○，ｂ○○因其父、胞姐開刀住院需
    錢花用，遂自該時起，承上開常業竊盜之犯意，與ａ○○、
    癸○○、甲未○共同基於常業竊盜、恐嚇取財之概括犯意聯
    絡，以上開分工方式，由ｂ○○1 人或與甲未○2 人（指附
    表三編19、20、21、24、25部分），於附表三編號11至25所
    示之時間，駕車搭載ａ○○至於附表三編號11至25所示之地
    點附近，ａ○○下車後，ｂ○○即先行離去，再由ａ○○以
    上開方法竊取自用小客車或併同車內之財物後，ａ○○再以
    上開方法恐嚇該失竊自用小客車之車主或使用人，此部分計
    得款51萬9,000 元（已含涵蓋在上開338 萬3,000 元內），
    ｂ○○則分得勒贖款中4 成，而恃此為業，並供為生活之資
    。
三、嗣於92年4 月22日上午，經高雄縣政府警察局員警持臺灣高
    雄地方法院核發之搜索票前往ｂ○○、ａ○○上開中崙二路
    574 巷19號2 樓、4 樓住處搜索，扣得ａ○○所有供竊車所
    用之T 型扳手3 支、L 型扳手2 支、照明工具手電筒1 支，
    及恐嚇取財用NOKIA 廠牌行動電話1 只（序號：0000000000
    00000 號）；後ａ○○、ｂ○○2 人得知其等犯罪已被發覺
    ，即與甲未○於同年5 月22日下午5 時30分許前往高雄縣政
    府警察局警局投案說明，ａ○○並供出癸○○，癸○○乃於
    同年5 月26日前往高雄縣政府警察局接受調查。
四、案經高雄縣政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查起訴。
     理  由
一、程序方面─
  (一)本件被告甲未○原審之選任辯護人固於94年9 月19日以被告
    甲未○名義提起上訴，惟該上訴狀並未經被告甲未○簽名，
    有該上訴狀在卷可憑（見本上訴卷(一)第279 至281 頁）；且
    被告甲未○於本院審理時亦明確表示並無提起上訴之意，亦
    拒絕在上開上訴狀中補簽名（見本院上更(一)卷(二)第9 頁）；
    又依刑事訴訟法第346 條規定：「原審之代理人或辯護人得
    為被告之利益而上訴。但不得與被告明示之意思相反。」，
    刑事被告之原審辯護人，雖得依該條為被告利益提起上訴，
    並非獨立上訴。是本件應認被告甲未○原審辯護人為被告甲
    未○之利益，以被告甲未○名義提起之上訴，與被告甲未○
    之明示意思相反，復無法補正，自屬不合法律上之程式，應
    由本院另以判決駁回之，核先說明。
  (二)上訴人即被告ｂ○○、ａ○○（以下簡稱被告ｂ○○、ａ○
    ○）、被告癸○○、甲未○及檢察官均同意如附表三、四所
    示被害人Ｍ○○等人於警詢陳述得為證據（見本院上更(一)卷
    (一)第189 頁）；且被害人Ｍ○○等人於警詢陳述，係就其等
    被害情形為陳述，員警自無違反其等意志而為詢問之必要，
    應認該等陳述作成之情況，並無不適當之情形；又Ｍ○○等
    人上開警詢陳述，係於刑事訴訟法新制實施前製作完成，並
    經原審、本院上訴審依法調查，復予被告ｂ○○、ａ○○、
    癸○○、甲未○有辯明之機會。是依刑事訴訟法第159 條之
    5 第1 項規定，本件被害人Ｍ○○等人於警詢之陳述，均具
    證據能力。
  (三)被告ｂ○○、ａ○○、癸○○、甲未○於本院均捨棄以證人
    身分詰問共同被告ａ○○、癸○○、甲未○、ｂ○○，並均
    同意被告ａ○○、癸○○、甲未○、ｂ○○於警詢、偵查、
    原審、本院上訴審所為之陳述得為證據（見本院上更(一)卷(一)
    第193 頁）；且被告ａ○○、癸○○、甲未○業於原審以證
    人身分具結作證，對被告ｂ○○、ａ○○、癸○○、甲未○
    對質、詰問權利行使並未剝奪；又被告ｂ○○、ａ○○、癸
    ○○、甲未○警詢、偵訊陳述作成之情況，並無不適當之情
    形，並經原審、本院上訴審依法調查，予被告ｂ○○、ａ○
    ○、癸○○、甲未○辯明之機會。是依刑事訴訟法第159 條
    之5 第1 項規定，被告ａ○○、癸○○、甲未○、ｂ○○於
    警詢、偵查、原審、本院上訴審所為之陳述，對於共同被告
    ｂ○○、ａ○○、癸○○、甲未○均具證據能力。
二、認定犯罪事實所憑證據及理由─
  (一)上開犯罪事實，有：
  1.被告ｂ○○（見原審卷(二)第123 頁，本院上訴卷(二)第20至20
    -2頁，本院上更(一)卷(一)第188 、189 頁，本院上更(一)卷(二)第
    72至74頁）、ａ○○（見92偵11251 號卷第3 頁，原審卷(一)
    第223 至225 頁，本院上訴卷(二)第20至20-2頁，本院上更(一)
    卷(一)第188 、189 頁，本院上更(一)卷(二)第72至74頁）、癸○
    ○（見警卷(三)第56、57頁，原審卷(一)第275 至277 頁，本院
    上訴卷(二)第20至20-2頁，本院上更(一)卷(一)第188 、189 頁，
    本院上更(一)卷(二)第72至74頁）、甲未○（見警卷(三)第41至43
    頁，原審卷(二)第12頁，本院上訴卷(二)第20至20-2頁，本院上
    更(一)卷(一)第188 、189 頁，本院上更(一)卷(二)第72至74頁）或
    於警詢、偵訊、原審、本院上訴審、本院調查、審理中自白
    不諱。
  2.經如附表三、四所示之被害人Ｍ○○等人於警詢指述綦詳（
    見警卷(三)）。
  3.復有泛亞電信股份有限公司（下稱泛亞電信公司）00000000
    00通聯紀錄1 份、車籍作業系統─查詢認可資料36 紙 、台
    北銀行北高雄分行92年6 月25日北銀北高字第9260126600號
    函所附鍾佐勳帳戶之對帳單1 份、車輛竊盜、車牌失竊資料
    個別查詢報表─查詢車輛認可資料70紙、被害人甲戊○提出
    之匯款單1 紙、被害人Ｊ○○提出之匯款單1紙 、被害人甲
    寅○提出之台北銀行無摺存入收款存根1 紙、被害人ｑ○○
    提出之中區農會電腦共同中心匯款委託書（代收入傳票）1
    紙、被害人ｎ○○提出之匯款單1 紙、台北銀行北高雄分行
    92年6 月20日北銀北高字第9260112600號函所附張文平帳戶
    之對帳單1 份、被害人甲卯○提出之世華聯合商業銀行送金
    簿1 紙、0000000000號行動電話通聯1 份、被害人卯○提出
    之匯款單1 紙、被害人甲癸○提出之土地銀行自動櫃員機存
    戶交易明細表1 紙、被害人陳明賢提出之世華聯合商業銀行
    匯款單1 紙、被害人ｓ○○提出之匯入匯款資料日報表1 紙
    、被害人Ｆ○○提出之匯款單1 紙、被害人壬○○提出之匯
    款單1 紙、被害人ｘ○○提出第一商業銀行匯款申請書代收
    入傳票1 紙、彰化銀行岡山分行鄭文政存摺存款帳戶資料查
    詢明細表1 份、被害人甲巳○提出之中國國際商業銀行楠梓
    分行國內匯款申請書1 紙、被害人Ｍ○○、辛○○、ｇ○○
    、Ｖ○○分別提出之郵政跨行匯款申請書共4 紙、被害人申
    ○○、甲辛○、丙○○、甲宇○、ｗ○○○、甲丑○、甲○
    ○分別提出之華南銀行全行通收存款憑條共7 紙、被害人Ｐ
    ○○提出之臺南區中小企業銀行國內匯款申請書1 紙、被害
    人ｆ○○提出之聯邦商業銀行高雄分行匯款書1 紙、被害人
    Ｗ○○提出之匯入匯款資料日報表1 紙、被害人ｊ○○提出
    之高雄區中小企業銀行匯款申請（代書入傳票）1 紙、0000
    000000號通聯紀錄1 份、臺灣大哥大股份有限公司（下稱臺
    灣大哥大公司）0000000000號通聯紀錄1 份、被害人Ｇ○○
    提出之高雄銀行存摺類存款存入憑條1 紙、臺灣大哥大公司
    0000000000號通聯紀錄1 份、泛亞電信公司00000000 00 號
    通聯紀錄1 份、被害人ｔ○○提出之富邦商業銀行客戶存提
    紀錄單1 紙、鳳山中山東路郵局黃建智帳戶資金明細表1 份
    、被害人戌○○、ｐ○○、Ａ○○、乙○○、Ｕ○○、甲丁
    ○、韓汕去、亥○○、ｄ○○、丁○○、甲庚○、黃○○、
    ｖ○○、宇○○、Ｄ○○、戊○○、ｕ○○、甲地○、ｏ○
    ○、甲亥○、林天○○、午○○、Ｅ○○、ｚ○○、Ｘ○○
    、甲午○○、Ｚ○○、Ｏ○○、寅○○、甲丙○、Ｔ○○、
    吳子銓、辰○○、己○○、甲酉○、庚○○、Ｃ○○分別提
    出之郵政國內匯款單共37紙、被害人ｒ○○提出之郵政儲金
    匯業局自動櫃員機儲戶交易明細表2 紙、被害人Ｎ○○提出
    之高雄銀行入戶電匯匯款申請書代收入傳票（1）1紙、0000
    000000號通聯紀錄1 份、華南銀行鳳山分行葉賜鎮帳戶之存
    款往來明細1 紙、被害人酉○○提出之匯款單1 紙、000000
    0000號通聯紀錄1 份、被害人地○○提出之臺灣土地銀行入
    戶電匯申請書1 紙、復華商業銀行博愛分行廖本輝帳戶存摺
    交易往來明細1 份、0000000000通聯紀錄1 份、被害人子○
    ○提出之高新銀行存摺存款客戶歷史交易明細、客戶未登摺
    交易資料查詢單1 紙、被害人Ｋ○○提出之彰化銀行匯款申
    請書（代收入傳票）1 紙、0000000000通聯紀錄1 份、被害
    人Ｑ○○提出之復華銀行全行活期性存款代收款項收入憑條
    1 紙、被害人甲宙○提出之郵政自動櫃員機交易明細表2 紙
    、被害人ｋ○○提出之高雄前鎮郵局帳號明細1 紙、000000
    0000號通聯紀錄1 份、被害人許金讚、ｉ○○、Ｓ○○、巳
    ○○○、東全能、ｈ○○、ｃ○○○分別提出之郵政匯款執
    據共7 紙、被害人甲辰○0000000000行動電話呼叫器線上查
    詢作業1 紙、被害人甲辰○提出之匯款單1 紙、0000000000
    號通聯紀錄刑案資料個別查詢報表─身分證字號相同者（6M
    -9880 號車籍資料）1 紙、0000000000通聯紀錄1 份臺灣大
    哥大0000000000通聯紀錄1 份、被害人甲辰○失竊之序號：
    000000000000000MOTOROLA 行動電話照片1 幀、高雄縣政府
    警察局贓物認領保管單1 紙、被害人ｅ○○手提電腦照片2
    幀、高雄縣警察局贓物認領保管單1 紙、本院電詢被害人ｅ
    ○○失竊車輛是否尋回之95年7 月27日公務電話查詢紀錄紀
    表1 紙在卷可稽（見警卷(一)，警卷(三)，原審卷(一)第92至104
    、132 至134 、136 頁，本院上更(一)卷(一)第204 頁）。
  4.被告ａ○○所有供竊盜所用之T 型扳手3 支、L 型扳手2 支
    、竊盜照明用之手電筒1 支、用以撥打恐嚇電話之NOKIA 廠
    牌行動電話1 具（序號：000000000000000 號）扣案可佐。
  5.足認被告ｂ○○、ａ○○、癸○○、甲未○自白與事實相符
    ，堪予採信。
  (二)被告ｂ○○固於警詢、偵訊分別陳稱：「（員警問：你等人
    竊車勒贖犯案自何時開始？）自91年11月中開始犯案」（見
    見警卷(三)第23頁）、「（檢察官問：91年11月起是否與ａ○
    ○、甲未○、癸○○共組偷車勒贖集團？）是的」（見92偵
    11251 號卷第3 頁背面）等語，被告ａ○○亦於警詢、偵訊
    分別陳稱：「（員警問：你等人竊車勒贖犯案自何時開始？
    ）自91年11月中開始犯案」（見警卷(三)第2 頁）、「（檢察
    官問：是否從91年11月起與ｂ○○、甲未○、癸○○共組偷
    車勒贖集團？）對」（見92偵11251 號卷第3 頁）等語，被
    告甲未○於警詢、偵訊分別陳稱：「（員警問：你等人竊車
    勒贖犯案自何時開始？）自91年11月中開始犯案」（見警卷
    (三)第41頁背面）、「（檢察官問：是否從91年11月起與ａ○
    ○、ｂ○○、癸○○共組偷車勒贖集團？）是」（見92偵11
    251 號卷第4 頁）等語，及被告癸○○於警詢陳稱：「（員
    警問：你們從何時開始犯案？）自91年11月中開始犯案」等
    語（見警卷(三)第57頁）。似可證明被告ｂ○○係自91年11月
    中即參與被告ａ○○、癸○○、甲未○之如附表三、四所示
    107 件竊車勒贖犯行。惟查：
  1.依被告ｂ○○、ａ○○於警詢均陳稱竊車勒贖之次數為4 、
    50件（見警卷(三)第3 、24頁背面），與被告ａ○○、癸○○
    、甲未○其後自承仍有其他犯行，而經本院認被告ａ○○、
    癸○○、甲未○共犯之如附表三、四竊車勒贖次數達107 次
    已有不同，業如前述；且被告癸○○僅為負責提領勒贖所得
    款項之人，並未現場參與行竊行為，被告甲未○則於91年4
    月18日、19日、22日始有因載同被告ａ○○前往竊盜現場附
    近，而有現場參與行竊行為，則僅憑被告ｂ○○、ａ○○、
    癸○○、甲未○於警詢或偵訊籠統之「自91年11月中開始犯
    案」等語，據以認定被告ｂ○○確實參與犯罪之時間、次數
    ，本即失之空泛。
  2.本件被告ａ○○、癸○○、甲未○竊車勒贖之次數高達107
    件，要其等詳細記憶每件案件發生之時間、地點、被告ｂ○
    ○是否參與，以人類對數字記憶有其極限性，及案件類似而
    易生混亂之常情，本屬強人所難能；而人類對特殊事件、地
    點（例如特殊地名、景點）之記憶，則較不容易遺忘，亦較
    無錯誤之情形發生，則屬事理之常，則被告ａ○○坦言其無
    法記憶本件107 次竊盜犯行，何者為其一人前往，何者為與
    被告ｂ○○同往，或何者為與被告ｂ○○、甲未○同往所為
    （見本院上訴卷(二)第20-2頁），自屬合理可信；惟其就被告
    ｂ○○第一次參與行竊之時間，則於原審證稱：「（法官問
    ：ｂ○○何時開始與你一起去偷？）第一件是11月去紅毛港
    附近偷，因為伊去釣魚，看見有車」等語（見原審卷(二)第93
    頁），依此對照附表三、四之竊盜事實，僅有附表三編號1
    （時間為91年12月11日）、附表四編號25（時間為91年12月
    13日）之竊盜地點為高雄市小港區○○○路、海汕五路，即
    俗稱之「紅毛港」，而被告ｂ○○則自承係「自91年12月11
    日始第一次參與在紅毛港行竊」等語（見見原審卷(二)第90、
    91頁），自非虛妄。則被告ａ○○上開所證被告ｂ○○第一
    次參與行竊之時間為「11月」，自應係91年「12月」之誤訛
    。
  3.被告ｂ○○自91年12月11日起參與之竊盜犯行即為附表三所
    示部分，業如前述，其中附表三編號4 、5 、11、13（即起
    訴書附表編號49、53、81、88），分別與附表四編號46、49
    、71、76（即起訴書附表編號50、54、82、89）為同一天、
    地點亦相近，被告ｂ○○於警詢亦陳稱：「一晚出去偷1 台
    或2 台不一定，最多偷得2 台」等語（見警卷(三)第23頁背面
    ），及被告ａ○○於警詢、原審分別陳（證）稱：「一晚出
    去最多偷得2 台」（見警卷(三)第2 頁背面）、「起訴書編號
    50、54、82、89竊盜案ｂ○○都有去，編號96、97、98、99
    （即附表四編號78、79、80、81）竊盜案ｂ○○大概都有去
    」（見原審卷(二)第97、106 頁）等語，似可認被告ｂ○○亦
    有參與附表四編號46、49、71、76、78、79、80、81之竊盜
    犯行。惟被告ａ○○所稱「大概都有去」之確定推測之語，
    本即不足供為認定被告有參與附表四編號78、79、80、81竊
    車勒贖犯行之依據；且被告ａ○○就其一天可以偷2 台小客
    車之行為模式，於原審證稱：「伊把偷到的第一台車開到第
    二台附近，偷了第二台後，把車子放在安全的地方，坐計程
    車回家」等語（見原審卷(二)第106 頁），亦屬合理可信，復
    與被告ｂ○○辯稱：「伊只是載ａ○○到偷車地點附近，他
    下車後，伊就開車回家，所以他去偷第二台車伊不知道」等
    語無違（見原審卷(二)第104 、105 頁）；又被告ｂ○○是否
    確實有參與附表四編號46、49、71、76、78、79、80、81之
    竊盜犯行，被告ａ○○經原審詳細訊問後證稱：「起訴書附
    表附表編號50、54、82、89（即附表四編號46、49、71、76
    ）因與起訴書附表編號49、53、81、88（即附表三編號4 、
    5 、11、13）是為同一天，伊才會說ｂ○○有去，但是伊自
    己去偷的，錢也沒有分給ｂ○○；起訴書附表編號96、97、
    98、99（即附表四編號78、79、80、81），編號96部分伊不
    確定ｂ○○有沒有去，編號97、98、99部分，ｂ○○沒有去
    」等語在卷（見原審卷(二)第105 至107 頁），並經被告ｂ○
    ○陳稱：「伊每次帶ａ○○去，都只有拿到1 台贓款」等語
    在卷（見原審卷(二)第106 頁）。則尚難執被告ａ○○上開一
    天偷2 台車等陳述，及被告ｂ○○事後得知被告ａ○○曾有
    一天偷2 台自用小車客之事實，而於警詢陳稱「一晚出去偷
    1 台或2 台不一定，最多偷得2 台」等語，即認被告ｂ○○
    有參與附表四編號46、49、71、76、78、79、80、81之竊盜
    犯行。
  4.本件被告ｂ○○係自91年12月11日起參與如附表三所示之竊
    盜犯行，業如前述；而就被告ｂ○○知悉並參與勒贖失竊車
    車主或使用人之情事，被告ａ○○、癸○○、甲未○於警詢
    、偵訊均未明確陳述被告ｂ○○參與恐嚇取財之時間；惟依
    被告ａ○○於原審證稱：「（法官問：從哪次開始被告ｂ○
    ○與你去偷車之前就知道要擄車？）2 月10日之後偷的，就
    是起訴書編號81（即附表三編號11）」等語在卷（見原審卷
    (二)第107 頁），及被告甲未○於原審證稱：「擄車勒贖是伊
    等4 人看電視大鎖廣告時談到的，沒有提到分工，過10幾天
    ，ａ○○以電話與伊談分工時，ｂ○○不在場，後來第一件
    誰去偷的伊不清楚，最初看電視聊到擄車時，ｂ○○有說擄
    車不好；剛開始作案時，伊很少與ｂ○○接觸，一段時間後
    ，ａ○○提到他哥哥（指被告ｂ○○）缺錢，想要加入，問
    伊好不好，伊說沒意見，所以ｂ○○後來應該知道擄車之事
    」等語（見原審卷(二)第98至100 頁），而被告ｂ○○則於原
    審亦未卸責供稱：「伊不記得是否從2 月10日之後就知道要
    擄車，伊不確定，可能是起訴書編號81」等語（見原審卷(二)
    第98至107 頁）。則依被告ａ○○、甲未○上開所證，及應
    為對被告ｂ○○有利之認定，自應認被告ｂ○○僅參與附表
    三編號11至25之恐嚇取財犯行。
  5.綜上所述，被告ｂ○○、ａ○○、癸○○、甲未○於警詢、
    偵訊之陳述既或有瑕疵可指，或無相關事證可明確認定被告
    ｂ○○有參與附表三編號1 至10之恐嚇取財、附表四之竊車
    勒贖行為，自應為被告ｂ○○有利之認定，認被告ｂ○○僅
    參與附表三編號1 至10之竊車、附表三編號11至25之竊車勒
    贖犯行。
  (三)是本件事證已明，被告ｂ○○、ａ○○、癸○○、甲未○犯
    行均堪認定。
三、論罪之理由─
  (一)按刑法上所謂之常業犯，係指反覆以實施同種類行為為目的
    之社會活動之職業性犯罪而言，至於犯罪所得之多寡，是否
    恃此為唯一之謀生職業，則非所問，縱令兼有其他職業，仍
    無礙於該常業犯罪之成立（最高法院85年度臺上字第510 號
    判例參照）。本件被告ｂ○○於4 個多月之期間內，犯如附
    表三所示之竊盜犯行有25次；被告ａ○○、癸○○、甲未○
    於5 個多月之期間，犯如附表三、四所示之竊盜犯行則高達
    107 次，自其等犯罪手法、分工方式及犯罪所得以觀，顯具
    職業性，足認其等係恃竊盜所得維生無訛，而公訴人就被告
    4 人竊盜部分，亦以常業竊盜一罪起訴，本院審理結果，亦
    認應構成常業竊盜罪。雖95年7 月1 日修正施行之刑法，已
    刪除第322 條常業竊盜罪之規定，但本件被告4 人所犯竊盜
    罪之時間在刑法修正施行前，而當時常業竊盜罪其法定本刑
    為1 年以上7 年以下有期徒刑，刑法修正後，因常業犯已經
    刪除，應將被告ｂ○○所犯竊盜25罪、被告ａ○○、癸○○
    、甲未○所犯竊盜107 罪分論併罰，合併計算其法定最高本
    刑已超過有期刑徒刑7 年，較原常業犯之法定刑為重，依刑
    法第2 條第1 項之規定比較結果，應適用較輕之修正前刑法
    第322 條而論以常業詐欺罪對被告4 人較為有利。是核被告
    等4 人所為，均係犯刑法第322 條之常業竊盜罪、第346 條
    第1 項之恐嚇取財既遂罪（指除附表三編號3 、25，附表四
    編號1 、3 、10、20、27、32、35、36、45、77、78、84、
    85部分外之恐嚇取財行為）、第346 條第3 項、第1 項之恐
    嚇取財未既遂罪（指附表三編號3 、25，附表四編號1 、3
    、10、20、27、32、35、36、45、77、78、84、85部分）。
    被告ｂ○○就附表三編號1 至10之常業竊盜犯行，就附表三
    編號11至25之常業竊盜、恐嚇取財既遂、恐嚇取財未遂犯行
    ，均與被告ａ○○、癸○○、甲未○間，有犯意聯絡及行為
    分擔，為共同正犯。被告ａ○○、癸○○、甲未○3 人，就
    附表三、四常業竊盜、恐嚇取財既遂、恐嚇取財未遂犯行，
    有犯意聯絡及行為分擔，亦為共同正犯。
  (二)被告4 人行為後，刑法第55條牽連犯、第56條連續犯之規定
    ，業於94年1 月7 日修正公布刪除，並於95年7 月1 日施行
    ，則被告4 人之犯行，因行為後新法業已刪除牽連犯、連續
    犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行
    為人刑罰之法律效果，自屬法律有變更，依新法第2 條第1
    項規定，比較新、舊法結果，修正後之規定並非較有利於被
    告4 人，是依刑法第2 條第1 項之規定，應適用行為時之法
    律，即應適用修正前刑法第55條牽連犯、第56條連續犯之規
    定。是被告ｂ○○14次恐嚇取財既遂、1 次恐嚇取財未遂犯
    行，被告ａ○○、甲未○、癸○○3 人計92次恐嚇取財既遂
    、15次恐嚇取財未遂之犯行，均各時間緊接、手法相同，顯
    係基於概括犯意而為，均應依修正前刑法第56條論以恐嚇取
    財既遂一罪。又被告4 人所犯常業竊盜、恐嚇取財既遂2 罪
    間，有方法目的之牽連犯關係，均應依修正前刑法第55條從
    一重之常業竊盜罪處斷。
  (三)至於公訴意旨認被告ｂ○○另涉有如附表三編號1 至10之恐
    嚇取財及附表四之常業竊盜、恐嚇取財犯行云云。惟被告ｂ
    ○○此部分犯行尚屬無法證明，公訴人所提事證，無法使本
    院形成被告ｂ○○此部分有罪之心證，業如前二(二)所述；惟
    公訴人認被告ｂ○○所涉此部分犯行，與上開論罪部分有實
    質上一罪、裁判上一罪關係，爰不另為無罪之諭知，併此說
    明。
四、駁回上訴之理由（即被告ｂ○○部分）─
  (一)原審就被告ｂ○○部分，認罪證明確，因而適用刑法第28條
    、第346 條第1 項、第38條第1 項第2 款，修正前刑法第32
    2 條、第55條、第56條規定，並審酌被告ｂ○○正值青壯，
    於需用金錢時，不循正當途徑賺取生活所需或借貸，而以竊
    取他人車輛為業，共計竊得車輛25部，其中附表三編號11至
    25部分，尚另以恐嚇他人之方式獲取財物，造成被害人財物
    損失，精神受創，嚴重破壞社會秩序，本不宜寬貸，惟念其
    僅有賭博前科，有臺灣高等法院被告全國前案紀錄表在卷可
    稽，素行尚非重大不良，且自83年12月31日起至93年6 月4
    日均有從事裝潢工作，有正當職業，有勞工保險卡資料1 份
    在卷可稽，且其為中度肢障者、其父曹金得為重度肢障者，
    有中華民國身心障礙手冊2 份在卷可稽，曹金得因狹心症併
    陳舊型前壁心肌梗塞、糖尿病、高血壓、高血脂、右腳截肢
    ，自91年7 月25日起至92年2 月18日期間曾接受心導管冠狀
    動脈血管支架置放術、心血管擴張術；被告ｂ○○胞姐曹淑
    雯因罹子宮頸癌，於92年3 、4 月間，二度進行癌細胞切除
    術致無法工作，有長庚紀念醫院診斷證明書2 份、國立成功
    大學醫學院附設醫院診斷證明書1 份、高雄榮民總醫院診斷
    證明書1 份在卷可稽，被告ｂ○○為支付向地下錢莊借貸之
    醫療費用之犯罪動機，且被害人均已尋回失車等一切情狀，
    量處有期徒刑2 年之刑。又敘明被告ｂ○○雖以犯竊盜罪為
    常業，惟其僅駕車搭載共同被告ａ○○到行竊地點附近即返
    家，非實際下手竊盜之人，參與竊盜之情節較輕，且10年間
    均有正當職業，僅因家人先後罹患重病進行手術及住院，一
    時急需醫療費用始犯案，尚未達於需矯正此竊盜習性之必要
    ，公訴人未斟酌其具體涉案情節、個人犯罪朋分所得及失竊
    車輛是否尋獲等情狀，統一具體求刑有期徒刑5 年6 月及諭
    知保安處分，顯屬過重亦有未洽。復說明扣案之T 型扳手3
    支、L 型扳手2 支、竊盜照明用之手電筒1 支，為共犯ａ○
    ○所有供竊車所用之物，業據被告ａ○○供述在卷，依刑法
    第38條第1 項第2 款宣告沒收。至於另扣案之如附表二編號
    8 序號：000000000000000 號NOKIA 廠牌行動電話1 具，雖
    為共犯ａ○○所有供恐嚇取財所用之物，惟該支行動電話，
    並未用以撥打恐嚇附表三編號11至25之被害人，有用以恐嚇
    附表三編號11至25號之0000000000、0000000000、00000000
    00行動電話通聯在卷可資比對（見警卷(三)第487 、496 、52
    2 、532 、539 、544 、549 、581 至583 、587 至590 、
    594 、603 至605 、609 至611 、615 至616 、621 、622
    頁）；扣案如附表二編號7 之行動電話1 具，雖曾以000000
    0000號門號恐嚇附表三編號11、12之被害人，有000000000
    號通聯紀錄附卷可稽（見警卷(三)第487 、496 頁），且共同
    被告ａ○○於原審審理時供稱係被害人所有，惟依卷內證據
    ，並無被害人指稱失竊該行動電話，是無從認定該行動電話
    機具為被害人失竊之物，亦無積極證據證明係被告ｂ○○所
    有或其他共同被告所有；另如附表二編號3 、4 、5 、9 、
    11之物，雖為共同被告ａ○○所有供恐嚇附表三編號11至25
    之被害人恐嚇取財所用之物，有上開通聯附卷可參，然均未
    扣案，且非應予沒收之物，為免將來執行困難，均不為沒收
    之宣告；另扣案之序號：000000000000000 號（內含門號00
    00000000號）OKWAP 手機、序號000000000000000 號NOKIN
    手機，序號；000000000000000 NOKIN 手機、序號：000000
    000000000TRA NSAS IA手機、序號：000000000000000 號（
    含門號0000000000號）、序號：000000000000000 號益利信
    手機、0000000000 SIM卡、活動魚口扳手、銼刀、尖嘴鉗2
    支、雕刻刀（扣押物品清單載為小鋼刀），並非供犯罪所用
    之物，業據被告ａ○○於原審審理時供稱在卷，與本案犯罪
    並無關連性；另扣案之序號：000000000000000 號MOTOROLA
    手機，係被害人甲辰○失竊之物，並非被告所有，均敘明依
    法不得宣告沒收，公訴人聲請就全部扣案手機、活動魚口扳
    手、銼刀、尖嘴鉗2 支、小鋼刀均為沒收之宣告，容有未洽
    。復說明被告ｂ○○上開被訴涉有如附表三編號1 至10之恐
    嚇取財、附表四之常業竊盜犯行不能證明部分，因與科刑之
    常業竊盜部分，具實質上一罪關係（常業竊盜部分）及牽連
    犯之裁判上一罪之關係（恐嚇取財部分），敘明不另為無罪
    之諭知。原審認事用法皆無不合，量刑亦稱允當。
  (二)被告ｂ○○上訴指摘原判決量刑太重，尚無理由。檢察官上
    訴則以「果被告ｂ○○未涉及全部107 件犯行，參與犯罪之
    細節，有異於其他被告，何以其於警偵訊中均未提及，而是
    為全部犯罪事之自白，原判決採信被告在原審之供述，認其
    僅犯案25次，科處有期徒刑2 年，相較於其他類似之案件，
    顯然過輕，且未宣告保安處分，亦有未洽」，而指摘原判決
    不當。惟查，被告ｂ○○於警、偵訊時之自白，僅為籠統之
    概述，較諸原審審理時，就其所為之供述，經其他被告均以
    證人之身分具結，交互詰問後，相互勾稽，自以其於原審審
    理時之自白為可信；且法院就相類案件量刑輕重之判決先例
    ，因可作為個案審判量刑參考之依據，但每一犯罪個案情節
    各有不同，無法比附援引；又原審已就被告ｂ○○自身之身
    體狀況，其父親、胞姐之病狀及其犯罪情節予以審酌，而為
    如上之量刑，並敘明不予宣告保安處分之理由，並無不當，
    檢察官以之與其他類似案件之量刑比較，亦非妥適，況被告
    ｂ○○因本案業經原審法院以流氓感訓案件裁定施以感訓處
    分，自93年6 月4 日入臺灣東成技能訓練所執行感現，後於
    95 年7月14日免予繼續執行出監，有臺灣高等法院前案案件
    異動查證作業表1 紙帶卷可憑（見本院上更(一)卷(二)第1 頁）
    ，檢察官未能審酌被告ｂ○○被施以感訓處分2 年餘之情事
    ，而指摘原判決此部分不當，亦無理由，均應予以駁回。
  (三)至於被告ｂ○○行為後法律有變更者，依修正前刑法第2 條
    第1 項之規定，以適用裁判時法為原則，如行為時法有利於
    行為人，則例外適用行為時法；依修正後刑法第2 條第1 項
    規定，以適用行為時法為原則，惟如裁判時法有利於行為人
    ，則例外的適用裁判時法。以往實務見解，認原判決未及比
    較適用新舊法時，上訴後，雖比較結果以舊法有利於行為人
    ，而原判決別無其他撤銷事由，仍應由本院以此為由撤銷改
    判。惟修正後之規定係以適用行為時法為原則，因此原判決
    雖未及比較適用，然上訴本院後，經比較新舊法，行為後之
    法律並非較有利於行為人，仍應適用行為時法，則原判決適
    用行為時法即無不當，自不構成撤銷之事由，併此說明。
五、撤銷原判決改判之理由（即被告ａ○○、癸○○、甲未○部
    分）─
  (一)原審就被告ａ○○、癸○○、甲未○部分，予以論罪科刑，
    固非無見。惟查：被告ｂ○○並未與被告ａ○○、甲未○
    、癸○○3 人共同犯如附表三編號1 至10之恐嚇取財、附表
    四之常業竊盜、恐嚇取財犯行，業如前述，原判決認被告ａ
    ○○、甲未○、癸○○與ｂ○○就上開犯行，有犯意聯絡及
    行為分擔，為共同正犯，自有未洽。被告甲未○就本件犯
    行，負責向年籍姓名不詳之人購買行動電話門號易付卡及如
    附表一所示金融機關帳號提款卡，供被告ａ○○恐嚇勒索失
    竊自用小客車之使用人或車主及接受匯款之用，並曾駕車搭
    載被告ａ○○前往行竊地點附近，復取得勒贖金額之2 成（
    應扣除每次分予被告癸○○之1,000 元至2,000 元），犯罪
    所得非少，對社會所生危害亦大，原審予以宣告緩刑4 年，
    自有未當。
  (二)被告ａ○○提起上訴，以其有正當之工作，並非無業，因而
    指摘原判決諭知刑前令入勞動場所強制工作之保安處分為不
    當；檢察官上訴亦引用其他類似案件之量刑，而指摘原判決
    量刑太輕，及就被告甲未○、癸○○2 人均為緩刑之諭知為
    不當。惟本件為被告ａ○○提議主謀，且其有竊車之技術
    ，皆由其下手偷竊，並向被害人恐嚇勒贖，短時間內作案多
    達107 件，其有犯罪之習慣，自無可疑，原審諭知刑前強制
    工作3 年之保安處分並無不合。原審審酌被告ａ○○、癸
    ○○犯罪情節輕重，犯後坦承犯行，態度良好，犯罪所得多
    少及被害人所受損害等一切情狀，分別量處被告ａ○○有期
    徒刑2 年8 月、被告癸○○有期徒刑1 年8 月、緩刑4 年，
    業已詳述科刑、為緩刑宣告之理由；且被告ａ○○因本案業
    經原審法院以流氓感訓案件裁定施以感訓處分，自93年6 月
    21日入臺灣東成技能訓練所執行感訓，後於95年7 月17日免
    予繼續執行出監，有臺灣高等法院前案案件異動查證作業表
    1 紙帶卷可憑（見本院上更(一)卷(二)第3 頁），而被告癸○○
    於本件犯行僅屬出面領款，僅獲得每次1,000 元至2,000 元
    不等酬勞，其出面領取贖款之風險卻較其他共同被告為大，
    原審慮及上情，而為緩刑之諭知，自無不當（有關本院認被
    告癸○○應諭知緩刑之詳細理由，詳如後述）；又原審就被
    告甲未○部分諭知緩刑不當，業如前述。是應認被告ａ○○
    之上訴為無理由，檢察官就被告ａ○○、癸○○部分之上訴
    亦為無理由，檢察官就被告甲未○部分之上訴則有理由。又
    原判決另有上開違誤之處，自應由本院將原判決關於被告ａ
    ○○、癸○○、甲未○部分撤銷改判。
六、被告ａ○○、癸○○、甲未○部分科刑及沒收之理由─
  (一)爰審酌被告ａ○○、癸○○、甲未○正值輕壯之年，不循正
    當途徑賺取生活所需，而以竊取他人車輛為業，共計竊得10
    7 部，並藉此恐嚇他人交付財物，造成被害人財物損失，精
    神受創，嚴重破壞社會秩序，被告ａ○○居於本件犯罪之主
    導地位，朋分所獲利益比例較高，逾100 萬元，犯罪情節最
    重，被告癸○○僅係從事提領恐嚇所得之款項，所分得之利
    益（每件僅獲得每次1,000 元至2,000 元）遠低於其他共同
    被告，涉案情節最輕，被告甲未○在本案犯案過程中，係負
    責購買金融機關帳戶及門號卡，以供被害人匯款及供被告ａ
    ○○撥打恐嚇電話之用，並曾於查獲前數日搭載被告ａ○○
    前往行竊，但僅有數日，次數不多，所分得之利益約2 成，
    低於被告ａ○○，涉案情節較輕，及被告ａ○○、甲未○、
    癸○○於犯後未經警拘提到案前，即主動前往警局投案，於
    警詢、偵訊、原審及本院調查、審理中，均一再坦承犯行，
    態度良好，而本案被害人均已尋回失車等一切情狀，爰分別
    量處被告ａ○○有期徒刑2 年8 月、被告癸○○有期徒刑1
    年8 月、被告甲未○有期徒刑2 年，以資懲儆。
  (二)被告ａ○○於5 個多月之期間，親自著手犯如附表三、四所
    示之竊盜犯行高達107 次，顯有竊盜犯罪之習慣，為矯正其
    常業竊盜之惡習，爰依竊盜犯贓物犯保安處分條例第3 條第
    1 項規定，宣告於其刑之執行前，令入勞動場所強制工作3
    年。又竊盜犯贓物犯保安處分條例雖於95年5 月30日修正，
    並自95年7 月1日 施行；惟就該條例第3 條第1 項第1 款之
    規定：「18歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得
    於刑之執行前，令入勞動場所強制工作。」，僅變更為同條
    例第3 條第1 項，內容不變，對被告ａ○○而言並無有利或
    不利之情形，亦不生新舊法比較之問題，併予敘明。
  (三)被告癸○○前未曾受有期徒刑以上刑之宣告，有臺灣高等法
    院被告全國前案紀錄表在卷可按；並自92年8 月1 日起迄今
    任職於十全鋼鐵有限公司，有該公司在職證明、94年度各類
    所得扣繳暨免扣繳憑單、勞工保險卡在卷可稽（見本院上更
    (一)卷(二)第209 至211 頁），已謀得正當職業；且其父余清馨
    患有重度肢障，有中華民國殘障手冊1 紙在卷可按（見本院
    上更(一)卷(二)第212 頁），有待被告癸○○照顧、奉養；被告
    癸○○經此偵、審程序，當知所警惕，信無再犯之虞，本院
    審酌其犯情節最輕，已有正當職業，及其因本件犯罪確有所
    得等一切情狀，認所宣告之刑以暫不執行為適當，爰依刑法
    第74條第1 項第1 款、第2 項第4 款，併宣告緩刑4 年，及
    應向公庫支付新臺幣20萬元（此部分得為民事強制執行名義
    ）。又被告癸○○犯罪在刑法第74條95年7 月1 日修正施行
    前，關於緩刑之宣告即應適用修正後之新法（最高法院95年
    5 月23日第8 次會議決議參照），併此說明。
  (四)扣案之T 型扳手3 支、L 型扳手2 支、竊盜照明用之手電筒
    1 支，為共犯ａ○○所有供竊車所用之物，業據被告ａ○○
    供明述在卷，扣案如附表二編號8NOKIA廠牌行動電話1 具（
    序號：000000000000000 號），為共犯ａ○○所有，供恐嚇
    取財所用之物，均依刑法第38條第1 項第2 款規定，在被告
    ａ○○、癸○○、甲未○項下宣告沒收。至於扣案如附表2
    編號7 之行動電話1 具，未扣案如附表二編號3 、4 、5 、
    9 、11之物，扣案之序號：000000000000000 號（內含門號
    0000000000號）OKWAP 手機、序號000000000000000 號NOKI
    N 手機，序號；000000000000000 NOKIN 手機、序號：0000
    00000000000TRA NSAS IA手機、序號：000000000000000 號
    （含門號0000000000號）、序號：000000000000000 號益利
    信手機、0000000000 SIM卡、活動魚口扳手、銼刀、尖嘴鉗
    2 支、雕刻刀（扣押物品清單載為小鋼刀）、序號：000000
    000000000 號MOTOROLA手機，應不予宣告沒收之理由，業如
    上開四(一)所述，均併此說明。
七、適用之法律─
  (一)刑事訴訟法第368 條、第369 條第1 項前段、第364 條、第
    299 條第1 項前段。
  (二)刑法第2 條第1 項、第28條、第346 條第1 項、第38條第1
    項第2 款、第74條第1 項第1 款、第2 項第4 款、第93條第
    1 項，修正前刑法第322 條、第55條、第56條。
  (三)竊盜犯贓物犯保安處分條例第3 條第1 項、第4 條、第5 條
    第1 項前段。
  (四)罰金罰鍰提高標準條例第1 條前段，
本案經檢察官姜麗儒到庭執行職務。
中    華    民    國    95    年    9     月    8     日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  黃三友
                                      法  官  曾逸誠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    9     月    8     日
                                      書記官  黃富美
附錄本件判決論罪科刑法條：
修正前刑法第322 條：
以犯竊盜罪為常業者，處1 年以上7 年以下有期徒刑。
刑法第346 條：
意圖為自己或第3 人不法之所有，以恐嚇使人將本人或第3 人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1,000 元以下
罰金。
以前項方法得財產上不法之利益，或使第3 人得之者，亦同。
前2項之未遂犯罰之。
附表一：
┌──┬──────────┬────────────┬───────┐
│編號│     銀行名稱       │     帳       號        │   戶   名    │
│    │                    │                        │              │
├──┼──────────┼────────────┼───────┤
│1   │台北銀行北高雄分行  │000000000000│鍾佐勳        │
│    │                    │                        │              │
├──┼──────────┼────────────┼───────┤
│2   │台北銀行北高雄分行  │000000000000│張文平        │
│    │                    │                        │              │
├──┼──────────┼────────────┼───────┤
│3   │世華商銀高雄分行    │000000000000│溫庚華        │
│    │                    │                        │              │
├──┼──────────┼────────────┼───────┤
│4   │聯邦銀行高雄分行    │000000000000│施旻昉        │
│    │                    │                        │              │
├──┼──────────┼────────────┼───────┤
│5   │富邦銀行高雄分行    │000000000000│王海興        │
│    │                    │                        │              │
├──┼──────────┼────────────┼───────┤
│6   │彰化銀行鳳山分行    │000000000000│鄭文政        │
│    │                    │○○                    │              │
├──┼──────────┼────────────┼───────┤
│7   │高雄銀行屏東分行    │000000000000│謝武興        │
│    │                    │                        │              │
├──┼──────────┼────────────┼───────┤
│8   │鳳山中山東路郵局    │000000000000│黃建智        │
│    │                    │                        │              │
├──┼──────────┼────────────┼───────┤
│9   │高雄本陽郵局        │000000000000│許金火        │
│    │                    │六九                    │              │
├──┼──────────┼────────────┼───────┤
│10  │華南銀行鳳山分行    │000000000000│葉賜鎮        │
│    │                    │                        │              │
├──┼──────────┼────────────┼───────┤
│11  │臺南永康郵局        │000000000000│李俊儀        │
│    │                    │一八                    │              │
├──┼──────────┼────────────┼───────┤
│12  │高雄灣內郵局        │000000000000│傅建忠        │
│    │                    │三一                    │              │
├──┼──────────┼────────────┼───────┤
│13  │彰化田中內灣郵局    │000000000000│蘇柏昌        │
│    │                    │○一                    │              │
├──┼──────────┼────────────┼───────┤
│14  │復華銀行博愛分行    │000000000000│廖本輝        │
│    │                    │○                      │              │
├──┼──────────┼────────────┼───────┤
│15  │台北榮星郵局        │000000000000│莊文豪        │
│    │                    │○一                    │              │
└──┴──────────┴────────────┴───────┘
附表二：
┌──┬─────────────────┬──────────────┐
│編號│  門號或行動電話機具序號          │ 備註                       │
├──┼─────────────────┼──────────────┤
│1   │  0000000000號          │編號一至六，起訴書誤載為「王│
│    │                                  │八卡」，業經蒞庭檢察官更正為│
│    │                                  │「易付卡」；未扣案          │
├──┼─────────────────┼──────────────┤
│2   │  0000000000號          │未扣案                      │
├──┼─────────────────┼──────────────┤
│3   │  0000000000號          │未扣案                      │
├──┼─────────────────┼──────────────┤
│4   │  0000000000號          │未扣案                      │
├──┼─────────────────┼──────────────┤
│5   │  0000000000號          │未扣案                      │
├──┼─────────────────┼──────────────┤
│6   │  0000000000號          │未扣案                      │
├──┼─────────────────┼──────────────┤
│7   │  000000000000000號│已扣案ＭＯＴＯＲＡＬＡ廠牌  │
├──┼─────────────────┼──────────────┤
│8   │  000000000000000號│已扣案，ＮＯＫＩＡ廠牌      │
├──┼─────────────────┼──────────────┤
│9   │  000000000000000號│未扣案                      │
├──┼─────────────────┼──────────────┤
│10  │  000000000000000號│未扣案                      │
├──┼─────────────────┼──────────────┤
│11  │  000000000000000號│未扣案                      │
├──┼─────────────────┼──────────────┤
│12  │  000000000000000號│未扣案                      │
├──┼─────────────────┼──────────────┤
│13  │  000000000000000號│未扣案                      │
└──┴─────────────────┴──────────────┘
附表三：（編號1 至25竊盜共犯: ｂ○○、ａ○○、癸○○、蔡
          安泰）
        （編號1 至10恐嚇取財共犯: ａ○○、癸○○、甲未○
          ）
        （編號11至25恐嚇取財共犯: ｂ○○、ａ○○、癸○○
        、甲未○）
┌───┬───┬────┬────┬────┬────┬────┬───┬─────┐
│編  號│被害人│行竊時間│行竊地點│遭竊汽車│匯入帳號│匯款日期│匯  款│車內遭竊之│
├───┤      │        │        │之 車 號│        │        │金  額│財物或車體│
│附註：│      │        │        │        │        │        │      │破壞處    │
│括弧內│      │        │        │        │        │        │      │          │
│數字為│      │        │        │        │        │        │      │          │
│起訴書│      │        │        │        │        │        │      │          │
│編號  │      │        │        │        │        │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│1     │Ｍ○○│九十一年│高雄市小│ＶＯ─  │富邦銀行│九十一年│四萬元│失車找回後│
│（25）│      │十二月十│港區海汕│８０００│高雄分行│十二月十│      │，車鎖已遭│
│      │      │一日凌晨│一路一三│        │王海興  │一日    │      │破壞。    │
│      │      │        │七號前  │        │00000000│        │      │          │
│      │      │        │        │        │5360    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│2     │戌○○│九十一年│高雄縣大│ＹＰ─  │台北榮星│九十一年│二萬元│失車找回後│
│（30）│      │十二月十│社鄉觀音│６５５１│郵局    │十二月十│      │，車鎖已遭│
│      │      │七日凌晨│村大仁路│        │莊文豪  │九日    │      │破壞。    │
│      │      │        │與金龍路│        │00000000│        │      │          │
│      │      │        │口      │        │317101  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│3     │甲申○│九十一年│高雄市小│ＹＧ─  │未匯款  │未匯款  │未匯款│失車找回後│
│（43）│      │十二月三│港區桂德│０００７│        │        │      │，車鎖已遭│
│      │      │十一日凌│街四十六│        │        │        │      │破壞。    │
│      │      │晨      │號      │        │        │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│4     │ｄ○○│九十二年│高雄市楠│ＹＲ─  │高雄本陽│九十二年│五萬元│失車找回後│
│（49）│      │一月四日│梓區土庫│２１７３│郵局    │一月四日│      │，車鎖已遭│
│      │      │凌晨    │路七十八│        │許金火  │        │      │破壞。    │
│      │      │        │之十五巷│        │00000000│        │      │          │
│      │      │        │九號前  │        │051269  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│5     │ｖ○○│九十二年│高雄縣鳳│ＹＳ─  │高雄本陽│九十二年│四萬元│失車找回後│
│（53）│      │一月八日│山市鳳甲│１６９１│郵局    │一月八日│      │，車鎖已遭│
│      │      │凌晨    │二街一六│        │許金火  │        │      │破壞。    │
│      │      │        │○號前  │        │00000000│        │      │          │
│      │      │        │        │        │051269  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│6     │ｕ○○│九十二年│屏東縣東│ＩＡ─  │高雄本陽│九十二年│三萬五│失車找回後│
│（61）│      │一月十五│港鎮船頭│３７６７│郵局    │一月十五│千元  │，車鎖已遭│
│      │      │日凌晨  │路二十四│        │許金火  │日      │      │破壞。    │
│      │      │        │之八號前│        │00000000│        │      │          │
│      │      │        │        │        │051269  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│7     │甲地○│九十二年│高雄縣鳳│Ｓ７─  │台南永康│九十二年│二萬三│失車找回後│
│（62）│      │一月十六│山市過雄│２２８２│郵局    │一月十六│千元  │，車鎖已遭│
│      │      │日凌晨  │街上    │        │李俊儀  │日      │      │破壞。    │
│      │      │        │        │        │00000000│        │      │          │
│      │      │        │        │        │443518  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│8     │甲辛○│九十二年│高雄縣鳳│Ｊ８─  │華南銀行│九十二年│四萬元│失車找回後│
│（63）│      │一月十六│山市國泰│０８０２│鳳山分行│一月十六│      │，車鎖、排│
│      │      │日三時許│路二段二│        │葉賜鎮  │日      │      │檔鎖均遭破│
│      │      │        │十三號前│        │00000000│        │      │壞。      │
│      │      │        │        │        │7676    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│9     │甲丑○│九十二年│高雄縣岡│ＺＭ─  │華南銀行│九十二年│六萬元│找回後車鎖│
│（73）│      │一月二十│山鎮嘉新│７４８０│鳳山分行│一月二十│      │及車體均遭│
│      │      │三日三時│東路一一│        │葉賜鎮  │三日    │      │破壞，損失│
│      │      │許      │二號前  │        │00000000│        │      │約十餘萬元│
│      │      │        │        │        │7676    │        │      │。        │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│10    │Ｋ○○│九十二年│高雄縣鳳│ＨＺ─  │復華銀行│九十二年│九萬元│失車找回後│
│（75）│      │一月二十│山市中崙│１４６９│博愛分行│一月三十│      │，車鎖已遭│
│      │      │九日二十│橫路    │        │廖本輝  │日      │      │破壞。    │
│      │      │一時許  │        │        │00000000│        │      │          │
│      │      │        │        │        │09710   │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│11    │Ｅ○○│九十二年│高雄縣大│Ｆ７─  │高雄灣內│九十二年│二萬元│失車找回後│
│（81）│      │二月十二│寮鄉中興│６４１８│郵局    │二月十二│      │，車鎖遭破│
│      │      │日凌晨  │村文化路│        │傅建忠  │日      │      │壞，及三支│
│      │      │        │三十二巷│        │00000000│        │      │釣竿亦被偷│
│      │      │        │三弄十四│        │740531  │        │      │走。      │
│      │      │        │號前    │        │        │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│12    │Ｘ○○│九十二年│高雄縣大│ＲＧ─  │高雄灣內│九十二年│三萬元│失車已找回│
│（83）│      │二月十三│寮鄉三隆│８０１５│郵局    │二月十三│      │，沒有損失│
│      │      │日凌晨  │村信隆街│        │傅建忠  │日      │      │。        │
│      │      │        │十二號前│        │00000000│        │      │          │
│      │      │        │        │        │740531  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│13    │Ｚ○○│九十二年│高雄市小│ＺＣ─  │高雄灣內│九十二年│三萬元│失車找回後│
│（88）│      │四月八日│港區廈莊│８８９３│郵局    │四月八日│      │，車鎖已遭│
│      │      │凌晨    │六街一五│        │傅建忠  │        │      │破壞。    │
│      │      │        │六號前  │        │00000000│        │      │          │
│      │      │        │        │        │740531  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│14    │甲辰○│九十二年│高雄縣岡│Ｊ３─  │陽信銀行│九十二年│二萬五│失竊之摩扥│
│（90）│      │四月九日│山鎮劉厝│７６１１│左營分行│四月九日│千元  │羅拉廠牌２│
│      │      │七時十分│里劉厝路│        │廖本輝  │        │      │００Ｉ型式│
│      │      │許      │一二○巷│        │00000000│        │      │手機及車子│
│      │      │        │二號旁  │        │385     │        │      │有找回。  │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│15    │ｉ○○│九十二年│高雄縣鳥│８Ｓ─  │高雄灣仔│九十二年│六萬元│失車找回後│
│（91）│      │四月十二│松鄉學堂│５７９５│內郵局  │四月十二│      │，車鎖已遭│
│      │      │日三時許│路八十二│        │傅建忠  │日      │      │破壞。    │
│      │      │        │號旁    │        │00000000│        │      │          │
│      │      │        │        │        │740531  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│16    │Ｓ○○│九十二年│高雄縣大│Ｊ３─  │彰化田中│九十二年│三萬五│失車已找回│
│（92）│      │四月十三│社鄉和平│７１６３│內灣郵局│四月十四│千元  │，沒有損失│
│      │      │日凌晨  │路二段三│        │蘇柏昌  │日      │      │。        │
│      │      │        │二○號之│        │00000000│        │      │          │
│      │      │        │二前    │        │086601  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│17    │Ｏ○○│九十二年│高雄縣大│Ｄ４─  │高雄灣內│九十二年│六萬元│失車找回後│
│（93）│      │四月十四│寮鄉鳳屏│４９２８│郵局    │四月十四│      │，車鎖已遭│
│      │      │日凌晨  │二路三一│        │傅建忠  │日      │      │破壞。    │
│      │      │        │八號前  │        │00000000│        │      │          │
│      │      │        │        │        │740531  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│18    │寅○○│九十二年│高雄縣大│Ｋ２─  │高雄灣內│九十二年│三萬元│失車找回後│
│（94）│      │四月十五│寮鄉中興│７７２９│郵局    │四月十五│      │，車鎖已遭│
│      │      │日凌晨  │村中正路│        │傅建忠  │日      │      │破壞。    │
│      │      │        │二之二巷│        │00000000│        │      │          │
│      │      │        │十八號  │        │740531  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│19    │辰○○│九十二年│高雄縣旗│Ｅ８─  │高雄灣內│九十二年│四萬五│失車已找回│
│（100 │      │四月十八│山鎮旗甲│５２１９│郵局    │四月十八│千元  │，沒有損失│
│）    │      │日凌晨  │路二段四│        │傅建忠  │日      │      │。        │
│      │      │        │八六號前│        │00000000│        │      │          │
│      │      │        │        │        │740531  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│20    │己○○│九十二年│高雄縣鳳│ＲＺ─  │高雄灣內│九十二年│三萬元│發動引擎開│
│（101 │      │四月十八│山市北盛│２５６９│郵局    │四月十九│      │關及排檔鎖│
│）    │      │日三時許│街七號前│        │傅建忠  │日      │      │遭破壞。  │
│      │      │        │        │        │00000000│        │      │          │
│      │      │        │        │        │740531  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│21    │甲酉○│九十二年│高雄縣大│Ｅ５─  │彰化田中│九十二年│四萬五│失車找回後│
│（102 │      │四月十九│社鄉觀音│６６８９│內灣郵局│四月十九│千元  │，車鎖已遭│
│）    │      │日五時許│山停車場│        │蘇柏昌  │日      │      │破壞。    │
│      │      │        │        │        │00000000│        │      │          │
│      │      │        │        │        │086601  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│22    │曹蘇月│九十二年│高雄縣大│Ｊ９─  │高雄灣內│九十二年│三萬元│失車找回後│
│（104 │華    │四月二十│寮鄉永芳│８２６６│郵局    │四月二十│      │，車鎖已遭│
│）    │      │一日凌晨│村進學路│        │傅建忠  │一日    │      │破壞及車內│
│      │      │        │三十四巷│        │00000000│        │      │放有現金三│
│      │      │        │十四號前│        │740531  │        │      │萬元均被竊│
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│23    │庚○○│九十二年│高雄縣大│Ｐ４─  │彰化田中│九十二年│四萬五│失車找回後│
│（105 │      │四月二十│寮鄉前庄│１３１３│內灣郵局│四月二十│千元  │，車鎖、引│
│）    │      │一日凌晨│村中正路│        │蘇柏昌  │一日    │      │擎啟動鎖遭│
│      │      │        │八十八巷│        │00000000│        │      │破壞。    │
│      │      │        │十五號前│        │086601  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│24    │Ｃ○○│九十二年│高雄縣林│Ｐ２─  │高雄灣內│九十二年│三萬四│失車找回後│
│（106 │      │四月二十│園鄉頂厝│３８８８│郵局    │四月二十│千元  │，車鎖已遭│
│）    │      │二日凌晨│村東林西│        │傅建忠  │二日    │      │破壞。    │
│      │      │        │路五三三│        │00000000│        │      │          │
│      │      │        │號前    │        │740531  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│25    │ｅ○○│九十二年│高雄縣鳳│ＶＫ─  │未匯款  │未匯款  │未匯款│失車已找回│
│（107 │      │四月二十│山市瑞興│６６７９│        │        │      │，車鎖部分│
│）    │      │二日八時│路一三五│        │        │        │      │損壞；車內│
│      │      │三十分許│巷二號前│        │        │        │      │車內壹台Ａ│
│      │      │        │        │        │        │        │      │ＣＥＲ未尋│
│      │      │        │        │        │        │        │      │獲        │
└───┴───┴────┴────┴────┴────┴────┴───┴─────┘
附表四：（竊盜及恐嚇取財共犯:ａ○○、癸○○、甲未○）
┌───┬───┬────┬────┬────┬────┬────┬───┬─────┐
│編  號│被害人│行竊時間│行竊地點│遭竊汽車│匯入帳號│匯款日期│匯  款│車內遭竊之│
├───┤      │        │        │之 車 號│        │        │金  額│財物或車體│
│附註：│      │        │        │        │        │        │      │破壞處    │
│括弧內│      │        │        │        │        │        │      │          │
│數字為│      │        │        │        │        │        │      │          │
│起訴書│      │        │        │        │        │        │      │          │
│編號  │      │        │        │        │        │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│1     │玄○○│九十一年│高雄縣旗│ＶＷ─  │未匯款  │未匯款  │未匯款│失車找回後│
│（1） │      │十一月十│山鎮延平│８９８８│        │        │      │，車鎖已遭│
│      │      │二日凌晨│一路與旗│        │        │        │      │破壞。    │
│      │      │        │文路口  │        │        │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│2     │甲天○│九十一年│高雄市苓│ＹＪ─  │臺北銀行│九十一年│七萬元│失車找回後│
│（2） │      │十一月十│雅區憲政│２９５８│北高雄分│十一月十│      │，車鎖已遭│
│      │      │三日凌晨│路四十六│        │行鍾佐勳│三日    │      │破壞。    │
│      │      │        │巷十二號│        │00000000│        │      │          │
│      │      │        │前      │        │7283    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│3     │Ｉ○○│九十一年│高雄縣旗│ＹＧ─  │未匯款  │未匯款  │未匯款│失車找回後│
│（3） │      │十一月十│山鎮旗甲│５７２９│        │        │      │，車鎖已遭│
│      │      │三日十二│路四段路│        │        │        │      │破壞，數位│
│      │      │時許    │旁      │        │        │        │      │相機壹台（│
│      │      │        │        │        │        │        │      │廠牌：卡西│
│      │      │        │        │        │        │        │      │歐）被竊。│
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│4     │甲戊○│九十一年│高雄縣鳳│ＹＩ─  │臺北銀行│九十一年│六萬元│失車找回後│
│（4） │      │十一月十│山市武慶│７１８５│北高雄分│十一月十│      │，車鎖已遭│
│      │      │四日二時│二路二十│        │行張文平│四日    │      │破壞及高爾│
│      │      │許      │九號前  │        │00000000│        │      │夫球具乙組│
│      │      │        │        │        │8655    │        │      │遭竊。    │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│5     │Ｊ○○│九十一年│高雄市苓│ＺＭ─  │臺北銀行│九十一年│三萬五│失車找回後│
│（5） │      │十一月十│雅區正大│０２４５│北高雄分│十一月十│千元  │，車鎖已遭│
│      │      │四日三時│路五十巷│        │行鍾佐勳│四日    │      │破壞。    │
│      │      │許      │口      │        │00000000│        │      │          │
│      │      │        │        │        │7283    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│6     │甲寅○│九十一年│高雄市小│ＸＢ─  │臺北銀行│九十一年│八萬元│失車找回後│
│（6） │      │十一月十│港區宏亮│５１６８│北高雄分│十一月十│      │，車鎖已遭│
│      │      │七日十八│里宏平路│        │行鍾佐勳│八日    │      │破壞。    │
│      │      │時許    │三九九號│        │00000000│        │      │          │
│      │      │        │前      │        │7283    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│7     │ｑ○○│九十一年│台南縣新│ＴＪ─  │臺北銀行│九十一年│三萬元│失車找回後│
│（7） │      │十一月十│化鎮中山│５０２８│北高雄分│十一月十│      │，車鎖已遭│
│      │      │八日凌晨│路四九一│        │行張文平│八日    │      │破壞。    │
│      │      │        │號屋後  │        │00000000│        │      │          │
│      │      │        │        │        │8655    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│8     │ｎ○○│九十一年│台南市永│ＹＨ─  │臺北銀行│九十一年│四萬五│失車找回後│
│（8） │      │十一月二│華六街一│６９６９│北高雄分│十一月二│千元  │，車鎖已遭│
│      │      │十日凌晨│五四巷五│        │行鍾佐勳│十一日  │      │破壞。    │
│      │      │        │十二號前│        │00000000│        │      │          │
│      │      │        │        │        │7283    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│9     │黃陳艷│九十一年│高雄縣仁│Ｅ８─  │臺北銀行│九十一年│三萬五│失車找回後│
│（9） │珠    │十一月二│武鄉後安│０９４８│北高雄分│十一月二│千元  │，車鎖已遭│
│      │      │十二日六│村鳳仁路│        │行張文平│十二日  │      │破壞。    │
│      │      │時許    │二九二號│        │00000000│        │      │          │
│      │      │        │前      │        │8655    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│10    │甲戌○│九十一年│高雄市楠│ＢＷ─  │未匯款  │未匯款  │未匯款│失車找回後│
│（10）│      │十一月二│梓區宏毅│９５５９│        │        │      │，車鎖、前│
│      │      │十五日六│二路二十│        │        │        │      │後車燈、電│
│      │      │時許    │五號前  │        │        │        │      │腦、保險桿│
│      │      │        │        │        │        │        │      │等損壞。  │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│11    │甲卯○│九十一年│屏東縣屏│ＶＸ─  │世華商行│九十一年│三萬五│失車找回後│
│（11）│      │十一月二│東市建華│６２２５│高雄分行│十一月二│千元  │，車鎖已遭│
│      │      │十五日二│一街三十│        │溫庚華  │十七日  │      │破壞。車行│
│      │      │十三時許│六號前  │        │00000000│        │      │車輛證件、│
│      │      │        │        │        │4253    │        │      │房屋所有權│
│      │      │        │        │        │        │        │      │狀及支票都│
│      │      │        │        │        │        │        │      │被竊走，未│
│      │      │        │        │        │        │        │      │返還。    │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│12    │丑○○│九十一年│屏東縣屏│ＶＯ─  │臺北銀行│九十一年│五萬元│失車找回後│
│（12）│      │十一月二│東市公裕│６８８８│北高雄分│十一月二│      │，車鎖已遭│
│      │      │十六日凌│街三六五│        │行鍾佐勳│十六日  │      │破壞。    │
│      │      │晨      │之一號前│        │00000000│        │      │          │
│      │      │        │        │        │7283    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│13    │ｍ○○│九十一年│台南市西│５Ｗ─  │臺北銀行│九十一年│二萬五│失車找回後│
│（13）│      │十一月二│區永華一│３４１５│北高雄分│十二月二│千元  │，車鎖已遭│
│      │      │十七日二│街一四八│        │行鍾佐勳│日      │      │破壞。    │
│      │      │十二時許│巷五十號│        │00000000│        │      │          │
│      │      │        │前      │        │7283    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│14    │卯○  │九十一年│高雄縣岡│ＹＴ─  │世華商行│九十一年│三萬元│失車找回後│
│（14）│      │十一月二│山鎮育仁│２６６５│高雄分行│十二月三│      │，車鎖已遭│
│      │      │十九日凌│街十二號│        │溫庚華  │日      │      │破壞。    │
│      │      │晨      │前      │        │00000000│        │      │          │
│      │      │        │        │        │4253    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│15    │甲癸○│九十一年│高雄縣鳳│ＹＬ─  │聯邦銀行│九十一年│二萬元│失車找回後│
│（15）│      │十一月二│山市王生│７７３６│高雄分行│十一月二│      │，車鎖已遭│
│      │      │十九日凌│明路前  │        │施旻昉  │十九日  │      │破壞。    │
│      │      │晨      │        │        │00000000│        │      │          │
│      │      │        │        │        │1482    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│16    │ｌ○○│九十一年│高雄縣鳳│ＹＨ─  │世華商行│九十一年│二萬五│失車找回後│
│（16）│      │十一月二│山市王生│５６５８│高雄分行│十一月二│千元  │，車鎖已遭│
│      │      │十九日十│明路一五│        │溫庚華  │十九日  │      │破壞。    │
│      │      │二時許  │○之二號│        │00000000│        │      │          │
│      │      │        │前      │        │4253    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│17    │ｓ○○│九十一年│高雄縣大│Ｄ３─  │聯邦銀行│九十一年│二萬元│失車找回後│
│（17）│      │十二月三│樹鄉新生│２５８５│高雄分行│十二月三│      │，車鎖已遭│
│      │      │日凌晨  │街七十八│        │施旻昉  │日      │      │破壞。    │
│      │      │        │號前    │        │00000000│        │      │          │
│      │      │        │        │        │1482    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│18    │Ｆ○○│九十一年│高雄縣彌│ＶＪ─  │臺北銀行│九十一年│二萬一│失車找回後│
│（18）│      │十二月四│陀鄉光和│８８８２│高雄分行│十二月四│千元  │，車鎖已遭│
│      │      │日凌晨  │村四之十│        │溫庚華  │日      │      │破壞。    │
│      │      │        │一號旁  │        │00000000│        │      │          │
│      │      │        │        │        │7291    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│19    │甲壬○│九十一年│高雄縣阿│Ｆ５─  │聯邦銀行│九十一年│四萬一│失車找回後│
│（19）│      │十二月四│蓮鄉崗山│０３１８│高雄分行│十二月四│千元  │，車鎖已遭│
│      │      │日凌晨  │村崗山一│        │施旻昉  │日      │      │破壞。    │
│      │      │        │五一號旁│        │00000000│        │      │          │
│      │      │        │        │        │1482    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│20    │甲己○│九十一年│屏東縣屏│ＷＱ─  │未匯款  │未匯款  │未匯款│失車找回後│
│（20）│      │十二月五│東市崇德│５７１５│        │        │      │，車門鎖及│
│      │      │日凌晨  │一路空地│        │        │        │      │電源鎖頭均│
│      │      │        │巷口    │        │        │        │      │遭破壞。  │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│21    │壬○○│九十一年│屏東縣大│ＹＥ─  │富邦銀行│九十一年│三萬元│失車找回後│
│（21）│      │十二月五│仁技術學│９９０８│高雄分行│十二月五│      │，沒有損失│
│      │      │日凌晨  │院附近  │        │王海興  │日      │      │。        │
│      │      │        │        │        │00000000│        │      │          │
│      │      │        │        │        │5360    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│22    │ｘ○○│九十一年│高雄縣路│Ｎ６─  │富邦銀行│九十一年│四萬元│失車找回後│
│（22）│      │十二月六│竹鄉順安│９１３８│高雄分行│十二月六│      │，車鎖已遭│
│      │      │日凌晨  │路九十二│        │王海興  │日      │      │破壞，將車│
│      │      │        │號前    │        │00000000│        │      │賣給中古車│
│      │      │        │        │        │5360    │        │      │行。      │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│23    │ｙ○○│九十一年│高雄縣路│ＹＦ─  │彰化銀行│九十一年│二萬元│失車找回後│
│（23）│      │十二月六│竹鄉順安│２６４７│鳳山分行│十二月九│      │，沒有損失│
│      │      │日凌晨  │路一四六│        │鄭文政  │日      │      │。        │
│      │      │        │號旁    │        │00000000│        │      │          │
│      │      │        │        │        │000700  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│24    │甲巳○│九十一年│高雄縣岡│ＹＴ─  │彰化銀行│九十一年│四萬五│失車找回後│
│（24）│      │十二月六│山鎮成功│７３０９│鳳山分行│十二月六│千元  │，車鎖已遭│
│      │      │日八時許│路二十四│        │鄭文政  │日      │      │破壞。    │
│      │      │        │巷一號前│        │00000000│        │      │          │
│      │      │        │        │        │000700  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│25    │申○○│九十一年│高雄市小│ＹＴ─  │華南銀行│九十一年│四萬元│失車找回後│
│（26）│      │十二月十│港區海汕│２６６１│東高雄分│十二月十│      │，車鎖已遭│
│      │      │三日凌晨│五路九十│        │行      │三日    │      │破壞。    │
│      │      │        │二之一號│        │鄭文政  │        │      │          │
│      │      │        │前      │        │00000000│        │      │          │
│      │      │        │        │        │4850    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│26    │甲乙○│九十一年│高雄縣林│ＹＩ─  │未匯款  │未匯款  │未匯款│失車找回後│
│（27）│      │十二月十│園鄉五福│９３６６│        │        │      │，車鎖遭破│
│      │      │三日四時│路七十一│        │        │        │      │壞，音響被│
│      │      │許      │號前    │        │        │        │      │竊走。車內│
│      │      │        │        │        │        │        │      │尚有壹只仿│
│      │      │        │        │        │        │        │      │勞力士女用│
│      │      │        │        │        │        │        │      │錶亦被竊。│
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│27    │Ｐ○○│九十一年│高雄市楠│ＹＱ─  │富邦銀行│九十一年│四萬元│失車找回後│
│（28）│      │十二月十│梓區惠昌│０９６２│高雄分行│十二月十│      │，車門鎖、│
│      │      │六日凌晨│街二十七│        │王海興  │六日    │      │引擎啟動鎖│
│      │      │        │號前    │        │00000000│        │      │等均遭破壞│
│      │      │        │        │        │5360    │        │      │。        │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│28    │ｆ○○│九十一年│高雄市楠│５Ｍ─  │聯邦銀行│九十一年│三萬元│失車找回後│
│（29）│      │十二月十│梓區惠民│３９２５│高雄分行│十二月十│      │，車鎖已遭│
│      │      │六日七時│里健民街│        │施旻昉  │六日    │      │破壞。    │
│      │      │許      │六十四巷│        │00000000│        │      │          │
│      │      │        │十二號前│        │1482    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│29    │Ｗ○○│九十一年│高雄縣橋│７Ｍ─  │聯邦銀行│九十一年│一萬五│失車找回後│
│（31）│      │十二月十│頭鄉橋南│２９３０│高雄分行│十二月二│千元  │，車鎖已遭│
│      │      │八日凌晨│村糖南巷│        │施旻昉  │十日    │      │破壞。    │
│      │      │        │八號前  │        │00000000│        │      │          │
│      │      │        │        │        │1482    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│30    │Ｒ○○│九十一年│高雄縣岡│ＶＫ─  │未匯款  │未匯款  │未匯款│失車找回後│
│（32）│      │十二月十│山鎮和平│１８２９│        │        │      │，車門鎖已│
│      │      │八日凌晨│路一二一│        │        │        │      │遭破壞。  │
│      │      │        │號前    │        │        │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│31    │未○○│九十一年│高雄縣岡│ＹＰ─  │彰化銀行│九十一年│三萬元│失車找回後│
│（33）│      │十二月十│山鎮永樂│６０１７│鳳山分行│十二月十│      │，車鎖已遭│
│      │      │八日三時│街三十一│        │鄭文政  │八日    │      │破壞。    │
│      │      │許      │號前    │        │00000000│        │      │          │
│      │      │        │        │        │000700  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│32    │ｊ○○│九十一年│屏東縣萬│ＷＯ─  │高雄銀行│九十一年│一萬五│失車找回後│
│（34）│      │十二月二│丹鄉萬榮│７７７３│屏東分行│十二月二│千元  │，車鎖已遭│
│      │      │十三日凌│路八十八│        │謝武興  │十三日  │      │破壞。    │
│      │      │晨      │號      │        │00000000│        │      │          │
│      │      │        │        │        │7143    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│33    │Ｙ○○│九十一年│高雄縣仁│ＹＶ─  │未匯款  │未匯款  │未匯款│失車找回後│
│（35）│      │十二月二│武鄉八卦│２２２０│        │        │      │，車鎖已遭│
│      │      │十七日凌│村大同一│        │        │        │      │破壞。    │
│      │      │晨      │街十三號│        │        │        │      │          │
│      │      │        │前      │        │        │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│34    │劉許秀│九十一年│高雄縣仁│ＺＭ─  │未匯款  │未匯款  │未匯款│車內音響及│
│（36）│貞    │十二月二│武鄉仁光│５６３０│        │        │      │壹台手提電│
│      │      │十七日六│路七十巷│        │        │        │      │腦均遭竊。│
│      │      │時許    │口      │        │        │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│35    │Ｇ○○│九十一年│高雄縣仁│ＯＨ─  │高雄銀行│九十一年│三萬元│失車找回後│
│（37）│      │十二月二│武鄉仁和│０９７１│屏東分行│十二月二│      │，車鎖已遭│
│      │      │十七日七│南路十七│        │謝武興  │十七日  │      │破壞。    │
│      │      │時許    │巷二十八│        │00000000│        │      │          │
│      │      │        │號      │        │7143    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│36    │ｔ○○│九十一年│高雄縣仁│Ｊ８─  │富邦銀行│九十一年│二萬元│失車已找回│
│（38）│      │十二月二│武鄉八卦│０７９９│高雄分行│十二月三│      │，沒有損失│
│      │      │十八日凌│村八德南│        │王海興  │十日    │      │。        │
│      │      │晨      │路一○○│        │00000000│        │      │          │
│      │      │        │巷四弄三│        │5360    │        │      │          │
│      │      │        │十五號前│        │        │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│37    │ｐ○○│九十一年│高雄縣鳳│Ｊ８─  │鳳山中山│九十一年│二萬五│失車找回後│
│（39）│      │十二月二│山市光遠│２２０９│東路郵局│十二月二│千元  │，車鎖已遭│
│      │      │十八日凌│路、經武│        │黃建智  │十八日  │      │破壞。    │
│      │      │晨      │路口    │        │00000000│        │      │          │
│      │      │        │        │        │484316  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│38    │Ａ○○│九十一年│高雄縣仁│ＹＯ─  │鳳山中山│九十一年│三萬元│失車找回後│
│（40）│      │十二月二│武鄉八卦│２５００│東路郵局│十二月二│      │，車鎖已遭│
│      │      │十八日六│村後港巷│        │黃建智  │十八日  │      │破壞。    │
│      │      │時許    │六十七之│        │00000000│        │      │          │
│      │      │        │二號前  │        │484316  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│39    │乙○○│九十一年│屏東縣里│Ｋ２─  │高雄本陽│九十一年│二萬三│失車找回後│
│（41）│      │十二月三│港鄉土庫│４５８８│郵局    │十二月三│千元  │，車門鎖、│
│      │      │十日凌晨│村南興路│        │許金火  │十日    │      │引擎啟動鎖│
│      │      │        │二十一之│        │00000000│        │      │等遭破壞。│
│      │      │        │七號前  │        │051269  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│40    │Ｕ○○│九十一年│高雄縣旗│ＶＵ─  │高雄本陽│九十一年│三萬二│失車找回後│
│（42）│      │十二月三│山鎮旗甲│９８６９│郵局    │十二月三│千元  │，車鎖已遭│
│      │      │十日七時│路一段八│        │許金火  │十日    │      │破壞。    │
│      │      │許      │十九號前│        │00000000│        │      │          │
│      │      │        │        │        │051269  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│41    │甲丁○│九十一年│高雄市小│ＷＱ─  │高雄本陽│九十一年│二萬五│失車找回後│
│（44）│      │十二月三│港區桂平│６５８３│郵局    │十二月三│千元  │，車鎖已遭│
│      │      │十一日凌│與桂興街│        │許金火  │十一日  │      │破壞。    │
│      │      │晨      │        │        │00000000│        │      │          │
│      │      │        │        │        │051269  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│42    │甲甲○│九十一年│高雄縣鳳│ＶＭ─  │未匯款  │未匯款  │未匯款│失車找回後│
│（45）│      │十二月三│山市鎮東│６７３１│        │        │      │，引擎及門│
│      │      │十一日二│街三十八│        │        │        │      │鎖開關遭破│
│      │      │時許    │號前    │        │        │        │      │壞。車身顏│
│      │      │        │        │        │        │        │      │色由深藍色│
│      │      │        │        │        │        │        │      │變更為紅色│
│      │      │        │        │        │        │        │      │。        │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│43    │韓汕法│九十二年│高雄縣岡│Ｈ８─  │鳳山中山│九十二年│七萬元│失車找回後│
│（46）│      │一月二日│山鄉碧紅│７５８９│東路郵局│一月二日│      │，車鎖已遭│
│      │      │二時許  │街一五三│        │黃建智  │        │      │破壞。    │
│      │      │        │號前    │        │00000000│        │      │          │
│      │      │        │        │        │484316  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│44    │亥○○│九十二年│屏東縣鹽│８Ｍ─  │高雄本陽│九十二年│三萬五│失車找回後│
│（47）│      │一月三日│埔鄉鹽南│２２６９│郵局    │一月三日│千元  │，車鎖已遭│
│      │      │凌晨    │村豐年路│        │許金火  │        │      │破壞。    │
│      │      │        │四十之三│        │00000000│        │      │          │
│      │      │        │號前    │        │051269  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│45    │ｒ○○│九十二年│屏東縣埔│８Ｍ─  │鳳山中山│九十二年│八萬元│失車找回後│
│（48）│      │一月三日│鹽鄉新二│６０７９│東路郵局│一月三日│      │，車鎖已遭│
│      │      │凌晨    │村彭厝路│        │黃建智  │        │      │破壞。    │
│      │      │        │二之一號│        │00000000│        │      │          │
│      │      │        │前      │        │484316  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│46    │丁○○│九十二年│高雄市楠│ＹＲ─  │高雄本陽│九十二年│三萬元│失車找回後│
│（50）│      │一月四日│梓區安泰│４３８８│郵局    │一月四日│      │，車鎖已遭│
│      │      │凌晨    │街四十一│        │許金火  │        │      │破壞。    │
│      │      │        │號前    │        │00000000│        │      │          │
│      │      │        │        │        │051269  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│47    │甲庚○│九十二年│台南市安│Ｅ５─  │高雄本陽│九十二年│三萬元│失車找回後│
│（51）│      │一月七日│南區府安│７０８１│郵局    │一月七日│      │，車鎖已遭│
│      │      │凌晨    │路七段一│        │許金火  │        │      │破壞。    │
│      │      │        │○二巷九│        │00000000│        │      │          │
│      │      │        │弄四號前│        │051269  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│48    │黃○○│九十二年│台南縣關│ＵＯ─  │高雄本陽│九十二年│二萬二│失車找回後│
│（52）│      │一月七日│廟鄉旺萊│３３５３│郵局    │一月七日│千元  │，車鎖已遭│
│      │      │六時許  │路一七○│        │許金火  │        │      │破壞。    │
│      │      │        │號前    │        │00000000│        │      │          │
│      │      │        │        │        │051269  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│49    │甲○○│九十二年│高雄縣鳳│Ｊ８─  │華南銀行│九十二年│四萬元│失車找回後│
│（54）│      │一月八日│山市南和│５５３５│鳳山分行│一月八日│      │，車鎖已遭│
│      │      │二時許  │街一一八│        │葉賜鎮  │        │      │破壞。    │
│      │      │        │巷九號前│        │00000000│        │      │          │
│      │      │        │        │        │7676    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│50    │Ｎ○○│九十二年│高雄市鼓│ＹＭ─  │華南銀行│九十二年│一萬元│失車找回後│
│（55）│      │一月九日│山區翠華│８７８２│鳳山分行│一月九日│      │，車門鎖、│
│      │      │凌晨    │路上    │        │葉賜鎮  │        │      │引擎啟動鎖│
│      │      │        │        │        │00000000│        │      │、排檔鎖等│
│      │      │        │        │        │7676    │        │      │遭破壞。  │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│51    │宇○○│九十二年│高雄縣大│ＶＵ─  │高雄本陽│九十二年│三萬五│失車找回後│
│（56）│      │一月十一│樹鄉復興│９９６５│郵局    │一月十一│千元  │，車鎖已遭│
│      │      │日凌晨  │路八十九│        │許金火  │日      │      │破壞。    │
│      │      │        │號前    │        │00000000│        │      │          │
│      │      │        │        │        │051269  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│52    │Ｄ○○│九十二年│高雄縣旗│Ｐ５─  │高雄本陽│九十二年│五萬元│失車找回後│
│（57）│      │一月十三│山鎮南庭│５３８３│郵局    │一月十三│      │，車鎖已遭│
│      │      │日凌晨  │街十號前│        │許金火  │日      │      │破壞。    │
│      │      │        │        │        │00000000│        │      │          │
│      │      │        │        │        │051269  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│53    │辛○○│九十二年│屏東縣里│４０３３│華南銀行│九十二年│五萬元│失車找回後│
│（58）│      │一月十三│港鄉過江│─ＦＤ  │鳳山分行│一月十三│      │，車鎖已遭│
│      │      │日凌晨  │村仁愛路│        │葉賜鎮  │日      │      │破壞。車內│
│      │      │        │八十一巷│        │00000000│        │      │音響及ＶＣ│
│      │      │        │口      │        │7676    │        │      │Ｄ都被偷走│
│      │      │        │        │        │        │        │      │。        │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│54    │ｇ○○│九十二年│屏東縣東│８Ｍ─  │華南銀行│九十二年│三萬元│失車找回後│
│（59）│      │一月十三│港鎮興東│２７１５│鳳山分行│一月十四│      │，車鎖、防│
│      │      │日凌晨  │里沿海五│        │葉賜鎮  │日      │      │盜設備等遭│
│      │      │        │路十二號│        │00000000│        │      │破壞。    │
│      │      │        │前      │        │7676    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│55    │戊○○│九十二年│屏東縣東│ＶＯ─  │高雄本陽│九十二年│三萬元│失車找回後│
│（60）│      │一月十四│港鎮船頭│９３６８│郵局    │一月十四│      │，車鎖已遭│
│      │      │日凌晨  │路四之十│        │許金火  │日      │      │破壞。    │
│      │      │        │七號前  │        │00000000│        │      │          │
│      │      │        │        │        │051269  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│56    │ｏ○○│九十二年│高雄縣大│ＶＷ─  │台南永康│九十二年│二萬元│失車找回後│
│（64）│      │一月十七│樹鄉大坑│６０９０│郵局    │一月十七│      │，車鎖已遭│
│      │      │日凌晨  │村（路）│        │李俊儀  │日      │      │破壞。    │
│      │      │        │七十三號│        │00000000│        │      │          │
│      │      │        │        │        │443518  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│57    │甲亥○│九十二年│高雄縣大│ＶＷ─  │台南永康│九十二年│二萬五│失車找回後│
│（65）│      │一月十七│樹鄉九曲│２０９７│郵局    │一月十七│千元  │，車鎖已遭│
│      │      │日凌晨  │路旁    │        │李俊儀  │日      │      │破壞。    │
│      │      │        │        │        │00000000│        │      │          │
│      │      │        │        │        │443518  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│58    │酉○○│九十二年│高雄縣旗│ＹＦ─  │復華銀行│九十二年│二萬元│失車找回後│
│（66）│      │一月十九│山鎮中洲│１０７２│博愛分行│一月二十│      │，車鎖已遭│
│      │      │日二十一│里中南街│        │廖本輝  │日      │      │破壞。    │
│      │      │時許    │        │        │00000000│        │      │          │
│      │      │        │        │        │09710   │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│59    │林李淑│九十二年│高雄縣大│ＶＵ─  │台南永康│九十二年│四萬元│失車找回後│
│（67）│惠    │一月二十│樹鄉興田│８２３９│郵局    │一月二十│      │，車鎖已遭│
│      │      │日凌晨  │村（路）│        │李俊儀  │日      │      │破壞。    │
│      │      │        │一○五號│        │00000000│        │      │          │
│      │      │        │        │        │443518  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│60    │丙○○│九十二年│高雄縣大│ＶＷ─  │華南銀行│九十二年│一萬五│失車找回後│
│（68）│      │一月二十│樹鄉井腳│５５６９│鳳山分行│一月二十│千元  │，車鎖已遭│
│      │      │日七時許│路八十號│        │葉賜鎮  │日      │      │破壞。    │
│      │      │        │前      │        │00000000│        │      │          │
│      │      │        │        │        │7676    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│61    │地○○│九十二年│高雄縣大│Ｊ８─  │復華銀行│九十二年│三萬元│失車找回後│
│（69）│      │一月二十│樹鄉龍目│０６６１│博愛分行│一月二十│      │，車鎖已遭│
│      │      │一日凌晨│路十六號│        │廖本輝  │二日    │      │破壞。    │
│      │      │        │前      │        │00000000│        │      │          │
│      │      │        │        │        │09710   │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│62    │Ｖ○○│九十二年│高雄縣大│Ｆ７─  │復華銀行│九十二年│四萬五│失車找回後│
│（70）│      │一月二十│樹鄉大樹│１２６６│博愛分行│一月二十│千元  │，車鎖已遭│
│      │      │一日三時│村（路）│        │廖本輝  │一日    │      │破壞。車內│
│      │      │許      │一二一號│        │00000000│        │      │音響被竊。│
│      │      │        │旁      │        │09710   │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│63    │甲宇○│九十二年│高雄縣仁│ＺＣ─  │華南銀行│九十二年│五萬元│失車找回後│
│（71）│      │一月二十│武鄉仁和│６９１２│鳳山分行│一月二十│      │，車鎖已遭│
│      │      │二日凌晨│村鳳仁路│        │葉賜鎮  │二日    │      │破壞。    │
│      │      │        │二十三號│        │00000000│        │      │          │
│      │      │        │前      │        │7676    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│64    │曾宋素│九十二年│高雄縣仁│ＹＲ─  │華南銀行│九十二年│四萬五│失車已找回│
│（72）│敏    │一月二十│武鄉文武│６１１０│鳳山分行│一月二十│千元  │，沒有損失│
│      │      │二日凌晨│村文化街│        │葉賜鎮  │二日    │      │。        │
│      │      │        │一六○號│        │00000000│        │      │          │
│      │      │        │前      │        │7676    │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│65    │子○○│九十二年│高雄縣林│ＷＮ─  │復華銀行│九十二年│一萬二│失車找回後│
│（74）│      │一月二十│園鄉王公│９８９７│博愛分行│一月二十│千元  │，車鎖已遭│
│      │      │八日凌晨│村林園北│        │廖本輝  │八日    │      │破壞。    │
│      │      │        │路五二五│        │00000000│        │      │          │
│      │      │        │號前    │        │09710   │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│66    │午○○│九十二年│高雄縣仁│Ｅ５─  │台南永康│九十二年│八萬元│失車找回後│
│（76）│      │一月三十│武鄉橫山│８８６０│郵局    │一月三十│      │，車鎖已遭│
│      │      │日七時許│二巷五號│        │李俊儀  │日      │      │破壞。    │
│      │      │        │前      │        │00000000│        │      │          │
│      │      │        │        │        │443518  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│67    │甲子○│九十二年│高雄縣鳳│Ｅ４─  │未匯款  │未匯款  │未匯款│找回失車後│
│（77）│      │二月十日│山市過仁│５１０１│        │        │      │，引擎發動│
│      │      │三時許  │街七十五│        │        │        │      │開關及門鎖│
│      │      │        │號前    │        │        │        │      │已遭破壞。│
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│68    │Ｂ○○│九十二年│高雄縣鳳│ＺＡ─  │未匯款  │未匯款  │未匯款│失車找回後│
│（78）│      │二月十日│山市中山│２７５３│        │        │      │，車鎖已遭│
│      │      │凌晨    │東路二六│        │        │        │      │破壞。    │
│      │      │        │二巷八弄│        │        │        │      │          │
│      │      │        │十一號前│        │        │        │      │          │
│      │      │        │空地    │        │        │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│69    │Ｑ○○│九十二年│高雄市楠│Ｐ２─  │復華銀行│九十二年│二萬元│失車找回後│
│（79）│      │二月十一│梓區清豐│４６６８│博愛分行│二月十二│      │車門鎖、引│
│      │      │日凌晨  │三路一一│        │廖本輝  │日      │      │擎啟動鎖、│
│      │      │        │九號前  │        │00000000│        │      │司機座座椅│
│      │      │        │        │        │09710   │        │      │等遭破壞。│
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│70    │甲宙○│九十二年│高雄縣燕│Ｋ３─  │台南永康│九十二年│六萬元│失車找回後│
│（80）│      │二月十一│巢鄉瓊林│３３８２│郵局    │二月十一│      │，車鎖已遭│
│      │      │日凌晨  │路十五之│        │李俊儀  │日      │      │破壞。    │
│      │      │        │四號前  │        │00000000│        │      │          │
│      │      │        │        │        │443518  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│71    │ｚ○○│九十二年│高雄縣林│ＶＪ─  │高雄灣內│九十二年│三萬元│失車已找回│
│（82）│      │二月十二│園鄉中芸│９３３６│郵局    │二月十二│      │，沒有損失│
│      │      │日五時  │村中芸三│        │傅建忠  │日      │      │。        │
│      │      │        │路前    │        │00000000│        │      │          │
│      │      │        │        │        │740531  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│72    │Ｌ○○│九十二年│高雄縣仁│Ｐ２─  │未匯款  │未匯款  │未匯款│失車找回後│
│（84）│      │二月十四│武鄉鳳仁│２４０３│        │        │      │，車鎖已遭│
│      │      │日凌晨  │路八十一│        │        │        │      │破壞。    │
│      │      │        │號前    │        │        │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│73    │Ｈ○○│九十二年│高雄縣仁│ＶＪ─  │未匯款  │未匯款  │未匯款│失車找回後│
│（85）│      │二月十八│武鄉五和│８６７５│        │        │      │，損失車內│
│      │      │日五時許│村永和三│        │        │        │      │音響及喇叭│
│      │      │        │街一五二│        │        │        │      │。        │
│      │      │        │號前    │        │        │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│74    │劉涂淑│九十二年│高雄縣仁│Ｓ７─  │高雄灣內│九十二年│四萬五│失車找回後│
│（86）│貞    │二月十八│武鄉八卦│５２２８│郵局    │二月十八│千元  │，車鎖已遭│
│      │      │日六時許│村八德一│        │傅建忠  │日      │      │破壞，音響│
│      │      │        │路一○二│        │00000000│        │      │及眼鏡均遭│
│      │      │        │巷四十七│        │740531  │        │      │竊。      │
│      │      │        │號前    │        │        │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│75    │ｋ○○│九十二年│高雄縣大│ＹＪ─  │高雄灣內│九十二年│共二萬│失車找回後│
│（87）│      │二月十九│寮鄉保生│１１７２│郵局    │二月十九│元    │，車鎖已遭│
│      │      │日凌晨  │街一六巷│        │傅建忠  │日      │      │破壞。    │
│      │      │        │四十八號│        │00000000│        │      │          │
│      │      │        │前      │        │740531及│        │      │          │
│      │      │        │        │        │復華銀行│        │      │          │
│      │      │        │        │        │博愛分行│        │      │          │
│      │      │        │        │        │廖本輝  │        │      │          │
│      │      │        │        │        │00000000│        │      │          │
│      │      │        │        │        │09710   │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│76    │許金讚│九十二年│高雄縣林│Ｊ９─  │彰化田中│九十二年│五萬元│失車找回後│
│（89）│      │四月八日│園鄉文賢│８４７６│內灣郵局│四月八日│      │，車鎖已遭│
│      │      │凌晨    │南路四十│        │蘇柏昌  │        │      │破壞。    │
│      │      │        │六號前  │        │00000000│        │      │          │
│      │      │        │        │        │086601  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│77    │甲丙○│九十二年│高雄縣仁│Ｆ７─  │高雄灣內│九十二年│三萬元│失車找回後│
│（95）│      │四月十六│武鄉赤山│９０６２│郵局    │四月十六│      │，車鎖已遭│
│      │      │日四時  │村仁孝路│        │傅建忠  │日      │      │破壞。    │
│      │      │        │三四七號│        │00000000│        │      │          │
│      │      │        │前      │        │740531  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│78    │Ｔ○○│九十二年│高雄縣仁│４０６１│彰化田中│九十二年│五萬元│失車找回後│
│（96）│      │四月十六│武鄉仁慈│─ＧＮ  │內灣郵局│四月十六│      │，車鎖已遭│
│      │      │日凌晨  │八街十二│        │蘇柏昌  │日      │      │破壞。    │
│      │      │        │號前    │        │00000000│        │      │          │
│      │      │        │        │        │086601  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│79    │吳子銓│九十二年│高雄縣岡│６Ｍ─  │彰化田中│九十二年│三萬五│失車找回後│
│（97）│      │四月十七│山鎮仁壽│９８８０│內灣郵局│四月十七│千元  │，車鎖已遭│
│      │      │日凌晨  │里正言街│        │蘇柏昌  │日      │      │破壞。    │
│      │      │        │六二巷口│        │00000000│        │      │          │
│      │      │        │        │        │086601  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│80    │吳洪麗│九十二年│高雄縣路│Ｄ２─  │高雄灣內│九十二年│二萬元│失車已找回│
│（98）│華    │四月十七│竹鄉延平│３６５６│郵局    │四月十七│      │，沒有損失│
│      │      │日凌晨  │路一四五│        │傅建忠  │日      │      │。        │
│      │      │        │號      │        │00000000│        │      │          │
│      │      │        │        │        │740531  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│81    │宙○○│九十二年│高雄縣岡│Ｆ７─  │高雄灣內│九十二年│四萬元│失車找回後│
│（99）│      │四月十七│山鎮本洲│８８９３│郵局    │四月十七│      │，車鎖已遭│
│      │      │日凌晨  │一街一二│        │傅建忠  │日      │      │破壞。    │
│      │      │        │六號前  │        │00000000│        │      │          │
│      │      │        │        │        │740531  │        │      │          │
├───┼───┼────┼────┼────┼────┼────┼───┼─────┤
│82    │ｈ○○│九十二年│高雄縣旗│Ｖ３─  │高雄灣內│九十二年│六萬元│失車已找回│
│（103 │      │四月十九│山鎮旗文│６６８５│郵局    │四月十九│      │，沒有損失│
│）    │      │日六時許│路八十四│        │傅建忠  │日      │      │。        │
│      │      │        │號之十三│        │00000000│        │      │          │
│      │      │        │旁      │        │740531  │        │      │          │
└───┴───┴────┴────┴────┴────┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
