【裁判字號】    95,聲,2604
【裁判日期】    950908
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度聲字第2604號
聲  請  人  臺灣板橋地方法院檢察署檢察官
上聲請人聲請宣告沒收違禁物案件（95年度聲沒字第608 號、95
年度戒毒偵字第201 號），本院裁定如下：
    主  文
扣案第一級毒品海洛因包（合計淨重貳點貳壹公克）、第二級
毒品安非他命肆包（合計淨重肆點玖公克）及壹包（毛重零點
玖柒公克），均沒收銷燬之。
    理    由
一、按違禁物不問屬於犯罪行為人與否，得單獨宣告沒收，修正
    後刑法第38條第1 項第1 款、第2 項、第40條第2 項定有明
    文（查被告行為後，刑法業於民國94年2 月2 日公布，於95
    年7 月1日 施行，其中第38條沒收之規定將第1 項第3 款增
    列「因犯罪『所生或』所得之物」，並將第2 項、第3 項關
    於「犯人」之用語修正為「犯罪行為人」，第40條第2 項則
    增列「違禁物『或專科沒收之物』得單獨宣告沒收」等規定
    ，惟按違禁物沒收，具有保安社會性質，應適用裁判時法，
    最高法院73年度台上字第6840號判決意旨即採此見解，是本
    件沒收之裁定自應適用裁判時之現行刑法第38條、第40條規
    定，併此說明）。又海洛因及安非他命分別經毒品危害防制
    條例第2 條第2項 第1 款及第2 款列為第一級、第二級毒品
    ，並禁止製造、運輸、販賣、施用、持有，而毒品及「專供
    」施用毒品所用之器具，依同法第18條第1 項前段規定，應
    予沒收銷燬之。易言之，違反上開禁止規定而查獲之毒品，
    不問屬於犯人與否，均沒收並銷燬之，毒品危害防制條例第
    2 條第2 項第1 款、第2 款、第4 條第1 項、第2 項、第10
    條第1 項、第2 項、第11條第1 項、第2 項及第18條第1 項
    前段，分別定有明文。
二、本件被告劉一正違反毒品危害防制條例案件，業經臺灣板橋
    地方法院檢察署檢察官以95年度戒毒偵字第201 號不起訴處
    分確定，且扣案之第一級毒品海洛因3 包（合計淨重2.21公
    克─聲請書之二(二)部分，應係「海洛因2 包」，惟誤載為「
    海洛1 包」）、第二級毒品安非他命4 包（扣案合計淨重5.
    08公克，因鑑驗使用0.18公克，剩餘淨重4.9 公克）及1 包
    （毛重0.397 公克）分別屬毒品危害防制條例第2 條第2 項
    第1 款、第2 款之第一級毒品、第二級毒品違禁物等情，有
    上開不起訴處分書、法務部調查局91年4 月3 日（聲請書原
    誤載為91年2 月26日）調科壹字第060006051 號鑑定通知書
    、91年8 月19日（聲請書原誤載為91年7 月6 日）調科壹字
    第080005 511號（聲請書原誤載為00000000號）鑑定通知書
    、內政部警政署刑事警察局94年1 月31日刑鑑字第09400096
    87號鑑定書、行政院衛生署管制藥品管理局94年6 月9 日（
    聲請書原誤載為94年4 月15日）管檢字第0940003896號檢驗
    成績書各1 份附卷可參，是聲請人聲請就此等毒品裁定沒收
    銷燬，經核並無不符，爰依毒品危害防制條例第18條第1 項
    前段之規定，裁定將上開毒品沒收銷燬如主文所示。
三、依毒品危害防制條例第18條第1 項前段，刑法第40條第2 項
    ，裁定如主文。
中    華    民    國      95    年    9     月    8   日
                    刑事第八庭  法  官  王屏夏
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳金鳳
中    華    民    國      95    年    9     月    8   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
