【裁判字號】    95,除,413
【裁判日期】    950908
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第413號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院於民國九十五年九月八日言
詞辯論終結，判決如下：
    主  文
附表所載股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因故遺失，前
經聲請本院以九十四年度催字第七五四號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原股票，為
此聲請宣告附表所載股票無效。
    理  由
一、查附表所載之股票，經本院以九十四年度催字第七五四號公
    示催告在案。
二、所定申報權利期間已於民國九十五年七月二十二日屆滿，迄
    今無人申報權利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    95    年    9     月    8     日
                  民事第二庭    法  官  黃美盈
以上正本係照原本作成。
不得上訴。
中    華    民    國    95    年    9     月    8     日
                                書記官  鍾佩芳
┌────────────────────────────────────┐
│附表：股票                                             95年度除字第413號│
├──┬────────┬───────────────┬──┬──┬──┤
│編號│發   行   公  司│股        票        號      碼│張數│股數│備考│
│    │                │                              │    │    │    │
├──┼────────┼───────────────┼──┼──┼──┤
│001 │新竹國際商業銀行│八三─ＮＤ─0000000─０│1   │1000│    │
│    │股份有限公司    │                              │    │    │    │
├──┼────────┼───────────────┼──┼──┼──┤
│002 │新竹國際商業銀行│八三─ＮＤ─0000000─三│1   │1000│    │
│    │股份有限公司    │                              │    │    │    │
├──┼────────┼───────────────┼──┼──┼──┤
│003 │新竹國際商業銀行│八三─ＮＤ─0000000─五│1   │1000│    │
│    │股份有限公司    │                              │    │    │    │
├──┼────────┼───────────────┼──┼──┼──┤
│004 │新竹國際商業銀行│八三─ＮＸ─0000000─八│1   │52  │    │
│    │股份有限公司    │                              │    │    │    │
└──┴────────┴───────────────┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
