【裁判字號】    95,簡,435
【裁判日期】    950908
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決           95年度簡字第435號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
5204號），本院訊問被告後，被告自白犯罪，本院合議庭裁定認
宜以簡易判決處刑，並判決如下：
    主  文
甲○○犯行使偽造私文書罪，處有期徒刑參月，如易科罰金，以
銀元參佰元即新臺幣玖佰元折算壹日。如附表編號1 至4 所示文
書上偽造「呂清泉」之署押共拾壹枚均沒收。
    事實及理由
一、犯罪事實：甲○○於民國95年3 月 4日晚上某時許，在臺北
    市○○區○○路一帶飲用酒類後，騎乘車牌號碼REW-593 號
    輕型機車，於翌（5） 日凌晨零時26分許，行經臺北市○○
    區○○街1 段271 號前時為警攔查，測得其呼氣所含酒精成
    分為每公升達0.46毫克（未達0.55毫克刑罰標準值）。其意
    圖規避相關法律罰則，於執勤警員依法執行告發時，竟謊報
    「呂清泉」之姓名年籍身分，接續在：(一)臺北市政府警察局
    北市警交字第AEU179648 號舉發違反道路交通管理事件通知
    單之移送聯「收受通知聯者簽章」欄內，因複寫方式而偽造
    呂清泉簽名署押共4 枚（違規通知單一式4 份，除通知聯外
    ，其餘移送聯、迴覆聯及存根聯之相同位置各一枚）；(二)酒
    精濃度測試單（測定值0.46毫克）上「被測人」欄內偽造呂
    清泉之簽名署押1 枚；(三)執勤員警攔停稽查飲酒結束確認未
    逾15分鐘再實施酒測單上「受稽查人簽章」欄內偽造呂清泉
    之簽名署押1 枚；(四)臺北市政府警察局舉發交通違規移置保
    管車輛通知單（編號：第071060號）上「車內已無貴重物品
    駕駛人（或車主）確認後簽章」欄及「收受收據及限期領回
    通知聯者簽章」欄內，因複寫方式而偽造呂清泉簽名署押共
    8 枚（違規通知單一式4 份，除通知聯外，其餘移送聯、迴
    覆聯及存根聯之相同位置各2 枚），表示收受前開通知單，
    復持之交付警員處理而行使之，足以生損害於呂清泉及臺北
    市政府警察局對於道路交通管理之正確性。嗣於95年3 月24
    日下午1 時34分許，甲○○至臺北市政府警察局北投分局永
    明派出所自首上揭犯行，始悉上情。
二、前述犯罪事實，業據被告甲○○於本院準備程序時供認不諱
    （見95年8 月30日準備程序筆錄），核與被害人呂清泉於警
    詢時指訴情節相符（見偵卷第14至16頁），復有臺北市政府
    警察局北市警交字第AEU179648 號舉發違反道路交通管理事
    件通知單存根聯、酒精濃度測試單、執勤員警攔停稽查飲酒
    結束確認未逾15分鐘再實施酒測單、臺北市政府警察局舉發
    交通違規移置保管車輛通知單（編號：第071060號）各1 紙
    在卷可稽，足證被告自白與事實相符。本件事證明確，被告
    犯行堪以認定。
三、查被告為隱匿身分、規避刑責，接續於附表編號1 至4 所示
    文書上偽造「呂清泉」之簽名多枚，係分別表示一定證明之
    意思，該等文件核與一般收據或切結書性質相同，自屬私文
    書之一種，其再持以交回警員處理而加以行使，顯然對上開
    文書之內容有所主張，皆足以生損害於呂清泉本人、警察機
    關對於犯罪偵查及道路交通管理之正確性，核其所為，係犯
    刑法第216 條、第210 條之行使偽造私文書罪，其偽造署押
    之行為，係偽造私文書之部分行為，偽造私文書後復持以行
    使，偽造之低度行為應為行使之高度行為所吸收，均不另論
    罪。又先後多次偽造署押、偽造私文書及行使偽造私文書之
    行為，係基於單一犯意之決意而接續為之，為接續犯，屬實
    質上之一罪，應僅論以一罪。又查被告行為後，刑法第62條
    業於94年2 月2 日修正公布，並於95年7 月1 日施行，關於
    自首規定改採得減主義，將原規定「對於未發覺之罪自首而
    受裁判，減輕其刑」，修正為「對於未發覺之罪自首而受裁
    判，得減輕其刑」，經比較新舊法，新法較不利於被告，應
    適用最有利於被告之修正前刑法第62條前段規定論處。被告
    在偵查犯罪職權機關或公務員未發覺其所犯前揭偽造文書之
    犯行前，即主動向臺北市政府警察局北投分局永明派出所員
    警自首，並表示願意接受裁判等情，有該局95年3 月24日調
    查筆錄附卷可稽（見偵卷第8至13 頁），核與自首之要件相
    符，應依修正前刑法第62條前段之規定減輕其刑。被告於本
    院準備程序時表示願受科刑範圍為有期徒刑3 月，檢察官亦
    為相同刑度之請求，本院爰審酌被告為圖免卸責，竟冒用他
    人名義應訊，誤導檢警單位之偵查方向，損及犯罪偵查之正
    確性，並使呂清泉受有刑事訴追之嫌及犯罪後自首並坦承犯
    行，尚有悔意等一切情狀，認其等求刑為適當，爰量處有期
    徒刑3 月。被告於犯罪時之刑法第41條第1 項前段規定：「
    犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
    以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之
    關係或其他正當事由，執行顯有困難者，得以1 元以上3 元
    以下折算一日，易科罰金。」而被告行為時之易科罰金折算
    標準，修正前罰金罰鍰提高標準條例第2 條前段（現已刪除
    ）規定，就其原定數額提高為100 倍折算1 日，則本件被告
    行為時之易科罰金折算標準，應以銀元300 元折算1 日，經
    折算為新臺幣後，應以新臺幣900 元折算為1 日。惟95年7
    月1 日修正公布施行之刑法第41條第1 項前段則規定：「犯
    最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以
    下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千元或
    三千元折算一日，易科罰金。」比較修正前後之易科罰金折
    算標準，以95年7 月1 日修正公布施行前之規定，較有利於
    被告，則應依刑法第2 條第1項 前段，適用修正前刑法第41
    條第1 項前段規定，定其折算標準。另依刑事訴訟法第455
    條之1 第2 項之規定，公訴人及被告對於本件判決均不得上
    訴。
四、附表編號1 至4 所示之文書上之偽造「呂清泉」署押共11枚
    ，不問屬於被告與否，應依刑法第219 條之規定宣告沒收。
五、依刑事訴訟法第449 條第2 項前段、第3 項、第450 條第1
    項、第455 條之1 第2 項，刑法第216 條、第210 條、第21
    9 條，修正前刑法第62條前段、第41條第1 項前段，罰金罰
    鍰提高標準條例第1 條前段，修正前罰金罰鍰提高標準條例
    第2 條，現行法規所定貨幣單位折算新台幣條例第2 條，逕
    以簡易判決處刑如主文。
六、本件不得上訴。
本案經檢察官張世和到庭執行職務。
中    華    民    國    95    年    9     月    8     日
                  刑事第四庭法  官  周明鴻
以上正本證明與原本無異。
                            書記官  丁梅芬
中    華    民    國    95    年    9     月    18    日
論罪法條：
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第219 條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
┌──┬─────────┬─────────┬────────┐
│編號│文書名稱          │偽造欄位          │偽造之署押      │
├──┼─────────┼─────────┼────────┤
│ 1  │臺北市政府警察局北│移送聯、迴覆聯及存│偽造「呂清泉」之│
│    │市警交字第AEU17964│根聯之「收受通知聯│簽名3 枚（其中簽│
│    │8 號舉發違反道路交│者簽章」欄        │名2 枚係複寫）  │
│    │通管理事件通知單（│                  │                │
│    │1 式4 份）        │                  │                │
├──┼─────────┼─────────┼────────┤
│ 2  │酒精濃度測試單    │「被測人」欄      │偽造「呂清泉」之│
│    │                  │                  │簽名1 枚        │
├──┼─────────┼─────────┼────────┤
│ 3  │執勤員警攔停稽查飲│「受稽查人簽章」欄│偽造「呂清泉」之│
│    │酒結束確認未逾15分│                  │簽名1 枚        │
│    │鐘再實施酒測單    │                  │                │
├──┼─────────┼─────────┼────────┤
│ 4  │臺北市政府警察局舉│移送聯、迴覆聯及存│偽造「呂清泉」之│
│    │發交通違規移置保管│根聯之「車內已無貴│簽名共6 枚（其中│
│    │車輛通知單（編號：│重物品駕駛人（或車│4 枚係複寫）    │
│    │第071060號，1 式4 │主）確認後簽章」欄│                │
│    │份）              │及「收受收據及限期│                │
│    │                  │領回通知聯者簽章」│                │
└──┴────－－───┴────────－┴─────－──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
