【裁判字號】    95,訴,2268
【裁判日期】    950908
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定             95年度訴字第2268號
原      告  甲○○
上列原告與被告乙○、丙○○間債務人異議之訴事件，原告起訴
未據繳納裁判費，查本件訴訟標的金額核定為新臺幣4,220,700
元，應徵第一審裁判費新臺幣42,877元。茲依民事訴訟法第249
條第1項但書之規定，限原告於收受本裁定送達7日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    9     月    8     日
                  民事第一庭    法  官  張惠立
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    9     月    8     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
