【裁判字號】    95,重訴,196
【裁判日期】    950908
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             95年度重訴字第196號
原      告  甲○○
訴訟代理人  陳建中律師
            彭玉華律師
            馮鉦喻律師
上列原告與被告乙○○等人間請求損害賠償事件，原告原請求被
告連帶給付新台幣（下同）19,500,000元，嗣於民國95年9月5日
具狀擴張應受判決事項之聲明為請求被告連帶給付54,227,969元
（備位部分聲明之金額與先位聲明同，依民事訴訟法第77條之2
第1項之規定，不另徵收裁判費）。查按原告擴張後之聲明，本
件依民事訴訟法第77條之13規定，應繳裁判費489,224元，扣除
前繳裁判費183,600元外，尚應補繳305,624元。茲限原告於收受
本裁定後5日內補繳前述裁判費，逾期未補正，即駁回原告之訴
。
中    華    民    國    95    年    9     月    8     日
                  民事第三庭    審判長法  官  張瑞蘭
                                      法  官  林靜芬
                                      法  官  黃渙文
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    9     月    8     日
                                      書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
