【裁判字號】    95,拍,1167
【裁判日期】    950908
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1167號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）
    3,410,000元之最高限額抵押權，存續期間自民國91年10月
    22日起至民國131年10月22日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。
三、嗣相對人乙○○於民國91年10月24日92年4月25日向聲
    請人借用2,840,000元630,000元，借款期限至民國
    111年10月24日99年4月25日止，按月平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還，逾期6個月以內者，按上開利率百分之10，超過6個月者
    ，按上開利率百分之20加付違約金。詎相對人自民國95年
    3月23日95年3月24日起即未繳納本息，尚欠本金總計
    3,101,592元及利息、違約金，依約定本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地及建物登記謄本、房
    屋貸款契約書各1件、增補契約書3件、貸款契約書暨約定書
    影本、指數型信貸增補契約書影本、繳息明細表各1件為證
    。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    9     月    8     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林中如
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    9     月    12    日
                                書記官  尹之玲
┌──────────────────────────────────────────┐
│附表：                                                            95年度拍字第1167號│
├──┬──────────────────┬─┬──────────┬────┬──┤
│    │  土          地      坐          落│地│  面            積  │        │    │
│編號├───┬────┬────┬────┤  ├──┬──┬────┤權利範圍│備考│
│    │縣  市│鄉鎮市區○   段   │地   號 │目│公頃│公畝│平方公尺│        │    │
├──┼───┼────┼────┼────┼─┼──┼──┼────┼────┼──┤
│001 │台南市│東區    ○○○○段│372－36 │建│    │    │76      │全部    │    │
└──┴───┴────┴────┴────┴─┴──┴──┴────┴────┴──┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                  95年度拍字第1167號│
├──┬─┬──────┬────┬────┬─────────────┬──┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┤權利│    │
│    │  │            │        │主要建築│一│二│三│地│  │  │合│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │備考│
│    │  │            │        │材 料 及│  │  │  │下│  │  │  │    │    │
│    │號│            │        │        │  │  │  │  │  │  │  │範圍│    │
│    │  │            │        │房屋層數│層│層│層│層│  │  │計│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼──┤
│001 │40│台南市東區中│台南市東│3層樓房 │39│39│39│30│  │  │14│全部│    │
│    │65│華東路2段73 │區虎尾寮│住家用鋼│.2│.2│.2│.2│  │  │8.│    │    │
│    │  │巷16號      │段372－ │筋混凝土│7 │7 │7 │4 │  │  │05│    │    │
│    │  │            │36 地號 │造      │  │  │  │  │  │  │  │    │    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
