【裁判字號】    95,親,106
【裁判日期】    950908
【裁判案由】    否認子女
【裁判全文】
臺灣臺南地方法院民事判決               95年度親字第106號
原      告  甲○○
被      告  丙○○
            乙○○
上列當事人間請求否認子女事件，本院判決如左：
    主    文
確認被告乙○○（女，民國○○年○月○○日生，身分證統一編號：
Ｚ000000000號）非被告丙○○自原告受胎所生之女。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：原告與被告丙○○於民國（下同）91年12月24日結
            婚，惟被告丙○○曾多次入獄服刑，原告與其他男
            子發生性關係而於95年4月23日生下被告乙○○（女
            ，身分證統一編號：Ｚ000000000號），因實際上被
            告乙○○並非被告丙○○自原告受胎所生之女，爰
            提起本件訴訟。
乙、被告丙○○方面：
    被告丙○○陳稱：渠與原告自93年起即未同居一處，被告乙
    ○○並非渠與原告所生，故同意原告之主張。
    理    由
一、原告主張之上開事實，已為被告所同意，且有戶籍謄本2份
    可憑，應認被告乙○○確非原告自被告丙○○受胎所生之女
    至明，故原告之主張自堪信為真實。故原告提起本訴，應屬
    合法，應予淮許。
二、據上論結，本件原告之訴為有理由，依民事訴訟法第85條第
    1項前段，判決如主文。
中    華    民    國    95    年    9    月     8     日
                    家事庭法  官  彭振湘
右為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    9    月     8     日
                          書記官  蕭伊舒


司法院資訊處製作；財團法人民間司法改革基金會備份。
