【裁判字號】    95,簡,2752
【裁判日期】    950908
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第2752號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵緝字第1164號），本院判決如下：
    主  文
乙○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
肆月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。如
附表所示偽造之署押，均沒收。
    事實及理由
一、犯罪事實：被告乙○○前於92年間，因犯公共危險案件，經
    法院判處有期徒刑6月，於92年8月19日執行完畢，猶不知悔
    改，於民國94年6月12日晚間7時30分許，駕駛車牌號碼：12
    83-JG號自用小客車，行經臺南市○○路與崇明六街之交岔
    路口時，因酒後駕車發生車禍，經警到場處理，並當場測試
    其呼氣酒精測試濃度高達每公升0.37毫克而舉發違規行為時
    （涉犯公共危險罪嫌部分，另由臺灣台南地方法院檢察署檢
    察官偵查），乙○○因遭通緝，為圖免受罰，遂在酒精濃度
    測試結果上「被測人」欄偽造其兄「甲○○」之簽名及指印
    各1枚。乙○○並基於單一接續犯意，先後於交通事故現場
    勘驗圖、94年6月12日晚間8時30分在臺南市警察局第一分局
    東門派出所之警詢筆錄、逮捕通知書、權利諭知單、口卡片
    、逮捕犯罪嫌疑人法定障礙事由時間表上，偽造甲○○名義
    之署名並按指印，足以生損害於國家司法權之行使及被害人
    甲○○。
二、證據：
  (一)酒精濃度測試結果、臺南市警察局第一分局東門派出所之警
    詢筆錄、逮捕通知書、權利諭知單、口卡片、逮捕犯罪嫌疑
    人法定障礙事由時間表各1份。
  (二)內政部警政署刑事警察局94年10月17日刑紋字第0940157643
    號鑑驗書1份。
  (三)被告自白。
三、論罪科刑之理由
  (一)按刑法上偽造文書罪章所指之文書，除必須具備有體性、文
    字性、持續性、意思性等要件外，尚必須存有足以表彰一定
    之制作名義人之名義性時，該等記載方可認為係文書，否則
    若僅為表彰某人簽名意思之署名或簽押，並不具有表彰一定
    制作名義人之名義性存在，該等記載即無從認為係刑法上之
    文書，而只能認為係單純之署押。是此，行為人縱然於酒精
    濃度測試單之被測人欄上偽造他人署押，並不表示該單即為
    行為人所制作，易言之，該測試單係員警自酒精濃度測試中
    列印得出，本為員警所制作，而接受酒測之人在該欄位簽名
    ，亦僅表示以本人簽名之意思在該欄位簽名，並不作為任何
    行為人收受該酒精濃度測試單或接受該酒精濃度測試結果之
    證明，與前開刑法上文書之定義容有差別，僅能論以署押之
    性質。
  (二)司法警察或司法警察官於詢問犯罪嫌疑人所製作之警詢筆錄
    ，乃記載對於犯罪嫌疑人之詢問及其陳述，該筆錄為公務員
    職務上所製作之文書，故為公文書之一種，受詢問人雖在筆
    錄之末簽名及按捺指印，以擔保該筆錄之憑信性，不能因此
    即認該筆錄即係受詢問人所製作，而變更其公文書之性質，
    有最高法院91年度臺非字第295號判決意旨可供參照。本件
    被告於附表所示編號一之筆錄，偽造「甲○○」之署押，並
    按捺指印，均僅係偽造署押。
  (三)核被告所為，係犯刑法第217條第1項之偽造署押罪。被告多
    次偽簽「甲○○」名字及按捺指印之行為，係利用同一犯罪
    機會接續為之，為接續犯。
  (四)被告前於92年間，因犯公共危險案件，經法院判處有期徒刑
    6月，於92年8月19日執行完畢，有臺灣高等法院被告全國前
    案紀錄表及臺灣臺南地方法院檢察署刑案資料查註紀錄表在
    卷可參，其於5年以內再故意犯本件有期徒刑以上之罪，不
    論依修正前之刑法第47條，或修正後之刑法第47條第1項之
    規定，均構成累犯，修正後之規定並未較有利於被告，應依
    刑法第2條第一項前段之規定，適用修正施行前之刑法第47
    條，加重其刑。本院審酌被告被告為圖逃避罰責，而冒用他
    人之名義，影響監理、警察機關之管理交通及偵查之正確性
    ，及損害他人之權益，惟念其坦承犯行，態度良好等一切情
    狀，爰量處如主文所示之刑並諭知易科罰金之折算標準。
  (五)附表所示之「陳清保」之署押，不問屬於犯人與否，應依刑
    法第219條宣告沒收。
  (六)被告行為後，刑法第41條第1項前段易科罰金之規定業已修
    正變更，新法規定：「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得以
    新臺幣一千元、二千元或三千元折算一日，易科罰金。」但
    依據舊法及修正前罰金罰鍰提高標準條例第二條前段（現已
    刪除）規定，被告行為時易科罰金折算標準，應以銀元300
    元折算1日，經折算為新臺幣後，應以新臺幣900元折算為一
    日。比較修正前後之易科罰金折算標準，當以修正前之規定
    ，較有利於被告，則應依刑法第2條第1項本文規定，適用修
    正前刑法第41條第1項前段規定，定其折算標準，併此敘明
    。
四、適用之法律：
  (一)刑事訴訟法第449條第1項前段、第454條第2項、第450條第
    1項。
  (二)刑法第2條第1項前段、第217條、修正前刑法第47條、修正
    前刑法第41第1項前段。
  (三)修正前罰金罰鍰提高標準條例第2條前段。
五、如不服本判決，應於送達後十日內，以書狀敘述理由，並附
    繕本向本院提出上訴狀。
中    華    民    國    95    年    9     月    8     日
                  刑事第六庭    法  官  黃莉莉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  朱小萍
中    華    民    國    95    年    9     月    8     日
附表：
┌──┬─────────────┬────┬────┬────────┐
│編號│文書名稱                  │簽名    │指印    │出            處│
├──┼─────────────┼────┼────┼────────┤
│一  │94年6月12日警詢調查筆錄   │2枚     │2枚     │台南市警察局第一│
│    │                          │        │        │分局刑案偵查卷宗│
│    │                          │        │        │第1頁、第3頁    │
├──┼─────────────┼────┼────┼────────┤
│二  │交通事故現場勘驗圖        │2枚     │        │台南市警察局第一│
│    │                          │        │        │分局刑案偵查卷宗│
│    │                          │        │        │第5頁           │
├──┼─────────────┼────┼────┼────────┤
│三  │酒精濃度測定單「被測人」欄│1枚     │2枚     │台南市警察局第一│
│    │                          │        │        │分局刑案偵查卷宗│
│    │                          │        │        │第7頁           │
├──┼─────────────┼────┼────┼────────┤
│四  │權利諭知單                │1枚     │1枚     │台南市警察局第一│
│    │                          │        │        │分局刑案偵查卷宗│
│    │                          │        │        │第9頁           │
├──┼─────────────┼────┼────┼────────┤
│五  │逮捕通知書                │2枚     │2枚     │台南市警察局第一│
│    │                          │        │        │分局刑案偵查卷宗│
│    │                          │        │        │第11頁、第10頁  │
├──┼─────────────┼────┼────┼────────┤
│六  │逮捕犯罪嫌疑人法定障礙事由│1枚     │1枚     │台南市警察局第一│
│    │時間表                    │        │        │分局刑案偵查卷宗│
│    │                          │        │        │第12頁          │
├──┼─────────────┼────┼────┼────────┤
│七  │口卡片                    │1枚     │        │台南市警察局第一│
│    │                          │        │        │分局刑案偵查卷宗│
│    │                          │        │        │第21頁          │
├──┴─────────────┼────┼────┼────────┤
│合                            計│9枚     │8枚     │                │
└────────────────┴────┴────┴────────┘
附錄本案論罪科刑法條全文：
刑法第217條第1項：
  偽造印章、印文或署押，足以生損害於公眾或他人者，處3年
  以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
