【裁判字號】    92,訴,1561
【裁判日期】    950908
【裁判案由】    返還共有物等
【裁判全文】
臺灣臺北地方法院民事裁定              92年度訴字第1561號
上  訴  人  乙○○
            丙○○
被  上訴人  甲○○
上列上訴人與被上訴人因返還共有物等事件，上訴人提起上訴到
院，查本件訴訟標的金額為新台幣283萬9,200元（房屋現值171,
90 0＋658,980×2人＋按月不得得利15,690×2人×43個月《自
92年1月31日至95年8月31日共43個月》），應徵第二審裁判費新
台幣43,674元，上訴人僅繳納2,820元，尚不足40,854，茲依民
事訴訟法第442條第2項規定，限該上訴人於收受本裁定後5日內
如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    9     月    8     日
                  民事第六庭    法  官  楊晉佳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    9     月    8     日
                                書記官  朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
