【裁判字號】    95,聲,1776
【裁判日期】    950908
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第1776號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第836號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役壹佰日，如易
科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反家庭暴力防治法案件，
    先後經判決確定如附表，應依刑法第53條、第51條第6款，
    定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又民國94年1月7日修正
    ，同年2月2日公布，自95年7月1日起施行之刑法第2條第1項
    規定：「行為後法律有變更者，適用行為時之法律。但行為
    後之法律有利於行為人者，適用最有利於行為人之法律」。
    依刑法第51條定應執行刑時，「裁判確定前犯數罪，其中一
    罪在新法施行前者，亦同（即亦應為新舊法比較）。」最高
    法院95年5月23日第8次刑事庭會議決議可資參照。查本件受
    刑人於裁判確定前犯數罪，均係於95年7月1日之前犯之，而
    刑法第51條亦於94年1月7日修正，同年2月2日公布，並於95
    年7月1日施行，修正前刑法第51條規定：「數罪併罰，分別
    宣告其罪之刑，依左列各款定其應執行者：」，其中第6款
    規定：「宣告多數拘役者，比照前款（即宣告多數拘役，於
    各刑中最長期以上，各刑合併之刑期以下），定其刑期，但
    不得逾4月。」；修正後刑法第51條第6款規定：「宣告多數
    拘役者，比照前款（即於各刑中之最長期以上，各刑合併之
    刑期以下），定其刑期。但不得逾120日。」。比較結果，
    修正後刑法並無較有利於行為人，依刑法第2條第1項前段之
    規定，仍應依修正前刑法第51條第5款規定，定其應執行之
    刑。
三、經查，本件受刑人因於94年9月12日、同年10月29日基於概
    括之犯意，連續違反家庭暴力防治法第50條第2款、第4款之
    違反保護令罪，於94年12月28日，經本院以94年度簡字第
    2848 號判處拘役50日，如易科罰金以（銀元）300元折算1
    日，於95年1月24日確定。又受刑人於上開判決確定前，曾
    經本院依家庭暴力法防治法第13條規定，以94年度家護字第
    304號民事通常保護令裁定令其應完成心理輔導18次之處遇
    計劃，受刑人僅於同年10月13日至臺北市立聯合醫院松德院
    區完成1次心理輔導後，即無正當理由，拒不進行心理輔導
    ，而違反上開保護令，經本院於95年7月26日以95年度簡字
    第2134 號判處拘役59日，如易科罰金，以銀元300元即新臺
    幣900元折算1日，並於同年8月14日確定在案（詳見附表所
    示）。茲聲請人臺灣臺北地方法院檢察署檢察官聲請定其應
    執行之拘役，本院審核後認其聲請合法，自應定其應執行之
    拘役。
四、再受刑人行為後，刑法第41條亦有修正，於犯罪時之刑法第
    41條第1項、第2項分別規定：「犯最重本刑為5年以下有期
    徒刑以下之刑之罪，而受6個月以下有期徒刑或拘役之宣告
    ，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以1元以上3元以下折算1日，易科罰金。但
    確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序
    者，不在此限。」、「併合處罰之數罪，均有前項情形，其
    應執行之刑逾6月者，亦同。」；又受刑人行為時之易科罰
    金折算標準，修正前罰金罰鍰提高標準條例第2條前段（現
    已刪除）規定，就其原定數額提高為100倍折算1日，則本件
    受刑人行為時之易科罰金折算標準，依上開判決所載均應以
    銀元300元折算1日，經依現行法規所定貨幣單位折算新臺幣
    條例第2條規定換算為新臺幣後，應以新臺幣900元折算為1
    日。惟95年7月1日施行之刑法第41 條第1項、第2項則分別
    規定：「犯最重本刑為5年以下有期徒刑以下之刑之罪，而
    受6個月以下有期徒刑或拘役之宣告者，得以新臺幣1,000元
    、2,000元或3, 000元折算1日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限
    」、「前項規定於數罪併罰，其應執行之刑未逾6月者，亦
    適用之。」。比較修正前後之易科罰金折算標準，以舊法較
    有利於受刑人，則應依刑法第2條第1項前段，適用修正前刑
    法第41條第1項前段、第2項規定，定其易科罰金折算標準。
五、據上論斷，爰依刑事訴訟法第477條第1項，刑法第2條第1項
    前段、第53條、修正前刑法第51條第6款、第41條第1項前段
    ，修正前罰金罰鍰提高標準條例第2條，現行法規所定貨幣
    單位折算新臺幣條例第2條，裁定如主文。
中    華    民    國    95    年    9     月    8     日
                  刑事第十二庭  法  官  陳慧萍
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  何適熹
中    華    民    國    95    年    9     月    13    日
附表：
┌──────────┬────────┬─────────┐
│編              號  │1               │2                 │
├──────────┼────────┼─────────┤
│罪              名  │家庭暴力防治法第│家庭暴力防治法第50│
│                    │50條第2款、第4款│條第5款之違反保護 │
│                    │之違反保護令罪  │令罪              │
├──────────┼────────┼─────────┤
│                    │拘役50日，如易科│拘役59日，如易科罰│
│宣      告      刑  │罰金以銀元300元 │金以銀元300元即新 │
│                    │折算1日。       │臺幣900元折算1日。│
├──────────┼────────┼─────────┤
│犯罪日期（民國）    │94年9月12日、同 │94年10月13日後之某│
│                    │年10月29日（聲請│日起（聲請書誤為同│
│                    │書誤為同年月11日│年12月22日）      │
│                    │）              │                  │
├──────────┼────────┼─────────┤
│偵查機關            │臺灣臺北地方法院│臺灣臺北地方法院  │
│年度案號            │檢察署94年度偵字│檢察署95度偵緝字  │
│                    │第16937號、第203│第2134號          │
│                    │33號            │                  │
├─────┬────┼────────┼─────────┤
│          │法    院│臺灣臺北地方法院│臺灣臺北地方法院  │
│          ├────┼────────┼─────────┤
│最後事實審│案    號│94年度簡字第2848│95年度簡字第2134號│
│          │        │號              │                  │
│          ├────┼────────┼─────────┤
│          │判決日期│94年12月28日    │95年7月26日       │
├─────┼────┼────────┼─────────┤
│          │法    院│臺灣臺北地方法院│臺灣臺北地方法院  │
│          ├────┼────────┼─────────┤
│確定判決  │案    號│94年度簡字第2848│95年度簡字第2134號│
│          │        │號              │                  │
│          ├────┼────────┼─────────┤
│          │判決確定│95年1月24日     │95年8月14日       │
│          │日    期│                │                  │
└─────┴────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
