【裁判字號】    95,家聲,457
【裁判日期】    950908
【裁判案由】    處分不動產
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第457號
聲  請  人  乙○○
            甲○○
上列聲請人聲請處分禁治產人丙○○不動產事件，本院裁定如下
：
    主    文
准聲請人處分禁治產人丙○○所有如附表之不動產。
聲請費用由禁治產人丙○○負擔。
中    華    民    國    95    年    9     月    8     日
                        家事法庭法  官  蔡惠如
以上正本證明與原本無異
不得抗告
中    華    民    國    95    年    9     月    8     日
                                書記官  陳俐妙
附表：
坐落臺北市○○區○○段2 小段地號858 號土地（面積147 平方
公尺，應有部分十二分之一）及其上建物文山區○○段○ ○段建
號198 號（門牌號碼：臺北市○○路4 巷11號3 樓，面積79.16
平方公尺。附屬建物：陽台，面積11.20 平方公尺。應有部分三
分之一）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
