【裁判字號】    95,破更一,6
【裁判日期】    950908
【裁判案由】    破產宣告
【裁判全文】
臺灣臺北地方法院民事裁定             95年度破更一字第6號
聲  請  人  己○○
代  理  人  沈佩香律師
相  對  人  財政部台北市國稅局
法定代理人  甲○○
相  對  人  丁○○
            戊○○
            丙○○
            庚○○
                        2樓
            乙○○
上列聲請人聲請破產宣告事件，本院裁定如下：
    主  文
己○○破產。
聲請程序費用由聲請人負擔。
    理  由
一、按債務人不能清償債務者，依破產法所規定破產程序清償其
    債務。債務人停止支付者，推定其為不能清償；破產對債務
    人不能清償債務者宣告之；破產除另有規定外，得因債權人
    或債務人之聲請宣告之，破產法第1條、第57條、第58條第1
    項分別定有明文。
二、本件聲請意旨略以：聲請人遭財政部台北市國稅局以違反營
    業稅法等為由，處分追繳房屋稅等共新臺幣（下同）65,945
    ,020 元，且聲請人尚積欠債權人丁○○6,000,000元、戊○
    ○350,000元、丙○○800,000元、庚○○1,000,000元、乙
    ○○500,000元，共8,650,000元，以上共計74,595,020元，
    惟聲請人所有如附表所示土地、建物，經誠康管理顧問有限
    公司（下稱誠康公司）鑑定，價值共計44,132,400元，是聲
    請人顯然無力法償上述龐大債務，為使多數債權人能公平合
    理獲得清償，爰依破產法第1條、第57條之規定，聲請破產
    宣告云云，並提出財產狀況說明書、債權人清冊、法務部行
    政執行署台北行政執行處執行案件繳款狀況資料、建物登記
    謄本、鑑定書各1份，土地登記謄本18份為證。
三、經查，聲請人主張其負債超過資產，依其提出之土地登記謄
    本、建物登記謄本及誠康公司鑑定書，聲請人有如附表所示
    之資產，經誠康公司鑑定價值共計44,132,400元，有鑑定書
    在卷可稽。復依聲請人提出之債權人清冊所載，其債權人計
    有財政部台北市國稅局等6人，其中積欠財政部台北市國稅
    局部分計65,945,020元（稅款30,230,820元＋罰鍰35,714,2
    00元＝65,945,020元），積欠其餘債權人部分計8,650,000
    元，合計積欠債權人74,595,020元，亦有台北行政執行處執
    行案件繳款狀況表、台北市稅捐稽徵處復查決定書、聲請人
    所簽發之支票及本票等件影本為證，勘認為真實，是聲請人
    之資產，已不足清償所負債務，應堪認定。準此，聲請人具
    資產不足清償債務之破產原因，且其債權人為2人以上，而
    其資產依稅捐稽徵法第6條第1項之規定優先清償稅捐債權後
    ，剩餘資產為13,901,580元（44,132,400元－30,230,820元
    ＝13,901,580元），尚足支應破產財團費用及債務，並有剩
    餘供債權人平均分配，具有破產實益。從而，聲請人聲請宣
    告破產，於法有據，應予准許。
四、依破產法第63條、第5條、民事訴訟法第95條、第78條，裁
    定如主文。
中    華    民    國    95    年    9     月    8     日
                    民事第五庭法      官  陶亞琴
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費。
中    華    民    國    95    年    9     月    8     日
                              法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
