【裁判字號】    95,簡,75
【裁判日期】    950908
【裁判案由】    重利等
【裁判全文】
臺灣雲林地方法院刑事簡易判決            95年度簡字第75號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    國民
選任辯護人  張雯峰律師
            奚淑芳律師
上列被告因重利等案件，經檢察官提起公訴（94年度偵字第5199
號、95年度偵字第851 號、第1143號、第1173號、第1182號），
於本院準備程序進行中，被告經訊問後坦承犯罪（本院原案號：
95年度訴字第371 號），本院認宜簡易判決處刑，合議庭裁定不
經通常訴訟程序，由法官一人逕以簡易判決處刑如下：
    主  文
甲○○以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為
常業，處有期徒刑陸月，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日。扣案鋼管壹支、鋁球棒壹支、借款人員聯絡名冊
壹本、空白商業本票貳本均沒收之。
    犯罪事實及證據名稱
一、本件除犯罪事實欄第1 行至第2 行刪除「、許崢騰、許寬謀
    （兩人所涉重利、強制罪部分另為不起訴處分）共同」之記
    載；第21行「徒腳踢乙○○之大腿」應更正為「徒腳踢乙○
    ○之腹部」，及證據補充：(一)乙○○之機車強制責任保險證
    1 張、(二)丙○○身分證1 張、丙○○簽發之本票2 張、(三)空
    白商業本票2 本、(四)鋁球棒、鋼管各1 支、(五)查獲照片8 張
    外，其餘犯罪事實及證據均引用檢察官起訴書之記載（如附
    件）。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2 條第1 項定有明文。刑法業於94年01月07日修正，並經
    總統於94年02月02日公布，自95年07月01日起施行，是本件
    被告行為後，法律已有變更，本案涉及法律變更之部分，及
    比較新舊刑法之規定後，應適用之法律如附表所示。
三、按常業犯罪，性質上屬多數行為之集合犯，法律上擬制為一
    罪，學理上可稱之為實質上一罪，其反覆從事之多數行為相
    互間，並不發生連續犯之問題（最高法院27年上字第1925號
    判例、94年臺上字第925 號判決要旨參照）。本件被告以常
    業重利，並恃以維生之犯意，乘被害人丙○○等5 人急迫之
    際，貸予金錢，收取顯不相當之重利，既已論處刑法第345
    條（修正前）常業重利罪，依上開最高法院判決意旨，即不
    生連續犯之問題，是起訴書指被告先後5 次取得顯不相當重
    利，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之
    ，為連續犯，應依刑法第56條（修正前）加重其刑，容有誤
    會，併此指明。
四、起訴書雖認扣案丙○○簽立之借據、借據切結書、委託同意
    書各1 紙及乙○○簽立之借據切結書1 紙、乙○○簽發之本
    票3 張為被告所有且為犯罪所得之物，應依法沒收，惟丙○
    ○、乙○○於借款、遭被告催討債務時所留書據或供擔保之
    借據、借據切結書、委託同意書及本票等，應係充作借款債
    務證明或擔保之用，日後上開債務經清償或免除後，上開借
    據、借據切結書、委託同意書、本票應即返還丙○○、乙○
    ○，尚無證據顯示丙○○、乙○○於交付上開書據、本票之
    際，具移轉書據、本票所有權之意，自難認扣案之上開借據
    、借據切結書、委託同意書、本票為被告所有，於本件自不
    為沒收之諭知。至扣案之林進坤身分證、林進坤簽發之本票
    各1 張；乙○○自小客車駕照、健保卡、重型機車行照、機
    車強制責任保險證各1 張；林慧如身分證影本1 張；丙○○
    身分證1 張、丙○○簽發本票2 張、空白信封1 本、門號00
    00000000號行動電話1 支等物，或非被告所有，或與本案犯
    罪無關，本院自無從宣告沒收，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第2 條第1 項前段、第28條、第56條（修正前）、第304 條
    第1 項、第345 條（刪除前）、第55條（修正前）、第41條
    第1 項前段（修正前）、第38條第1 項第2 款（修正前），
    罰金罰鍰提高標準條例第1 條前段、第2 條（刪除前），現
    行法規所定貨幣單位折算新臺幣條例第2 條，逕以簡易判決
    處刑如主文所示之刑。
六、本件判決，依刑事訴訟法第455 條之1 第2 項之規定，檢察
    官、被告均不得上訴。
中    華    民    國    95    年    9     月    8     日
                  刑事第四庭    法  官  李秋瑩
以上正本證明與原本無異。
                                書記官  邱明通
中    華    民    國    95    年    9     月    13    日
附錄本案論罪科刑法條全文：
中華民國刑法第304條
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處3 年以
下有期徒刑、拘役或300 元以下罰金。
前項之未遂犯罰之。
中華民國刑法第345條（刪除前）：
以犯前條之罪為常業者，處5 年以下有期徒刑，得併科3,000 元
以下罰金。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第345條     │以犯前條之罪為常│已刪除          │(一)適用舊法。    │
│常業重利罪      │業者，處5 年以下│                │(二)被告行為後，刑│
│                │有期徒刑，得併科│                │法第345 條之常業│
│                │3,000 元以下罰金│                │重利罪業經刪除，│
│                │。              │                │比較修正前後，原│
│                │                │                │常業重利罪之法定│
│                │                │                │本刑為5 年以下有│
│                │                │                │期徒刑，得併科3,│
│                │                │                │000 元以下罰金，│
│                │                │                │刑法修正後，因常│
│                │                │                │業犯已經刪除，應│
│                │                │                │將所犯重利罪之多│
│                │                │                │次行為，分論併罰│
│                │                │                │，比較新舊法規定│
│                │                │                │，修正後刑法並非│
│                │                │                │較有利於被告，依│
│                │                │                │刑法第2 條第1 項│
│                │                │                │前段之規定，應適│
│                │                │                │用修正前刑法第34│
│                │                │                │5 條規定，核被告│
│                │                │                │所為，係犯修正前│
│                │                │                │刑法第345 條之常│
│                │                │                │業重利罪。      │
├────────┼────────┼────────┼────────┤
│刑法第304 條第1 │罰金罰鍰提高標準│刑法施行法第1 條│(一)適用舊法。    │
│項、第345 條法定│條例第1 條前段之│之1 規定：「中華│(二)本件被告所犯刑│
│刑關於罰金部分：│規定：「依法律應│民國94年01月07日│法第304 條第1 項│
│罰金罰鍰提高標準│處罰金、罰鍰者，│刑法修正施行後，│、第345 條之罪法│
│條例第1 條前段、│就其原定數額得提│刑法分則編未修正│定刑有罰金刑（銀│
│現行法規所定貨幣│高為2 倍至10倍。│之條文定有罰金者│元300 元、3,000 │
│單位折算新臺幣條│」              │，自94年01月07日│元以下），且為刑│
│例第2 條、刑法第│現行法規所定貨幣│刑法修正施行後，│法分則編未修正之│
│33 條 第5 款    │單位折算新臺幣條│就其所定數額提高│條文而定有罰金刑│
│                │例第2 條規定：「│為30倍，但72年06│者，於刑法施行法│
│                │現行法規所定金額│月26日到94年01月│第1 條之1 修正增│
│                │之貨幣單位為圓、│07日新增或修正之│訂前，其貨幣單位│
│                │銀元或元者，以新│條文，就其所定數│為銀元，是被告所│
│                │臺幣元之3 倍折算│額提高為3 倍。」│犯刑法第304 條第│
│                │之。」          │刑法第33條第5 款│1 項、第345 條之│
│                │刑法第33條第5 款│規定：「罰金：新│罪罰金刑之提高標│
│                │規定：「罰金：1 │臺幣1,000 元以上│準，於適用罰金罰│
│                │元以上。」      │，以百元計算之。│鍰提高標準條例第│
│                │                │」              │1條 前段及現行法│
│                │                │                │規所定貨幣單位折│
│                │                │                │算新臺幣條例第2 │
│                │                │                │條規定換算為新臺│
│                │                │                │幣時，刑法第304 │
│                │                │                │條第1 項、第345 │
│                │                │                │條之罪法定刑罰金│
│                │                │                │部分，應為罰金新│
│                │                │                │臺幣1,800 元以下│
│                │                │                │至9,000 元以下、│
│                │                │                │新臺幣18,000元以│
│                │                │                │下至90,000元以下│
│                │                │                │（300 乘以2 至10│
│                │                │                │，再乘以3 ；3,00│
│                │                │                │0 乘以2 至10，再│
│                │                │                │乘以3） 。如適用│
│                │                │                │刑法施行法第1 條│
│                │                │                │之1 規定提高30倍│
│                │                │                │，則為罰金新臺幣│
│                │                │                │9, 000元以下、新│
│                │                │                │臺幣90,000元以下│
│                │                │                │（300 乘以30；3,│
│                │                │                │00 0乘以30），故│
│                │                │                │關於法定刑為罰金│
│                │                │                │部分之提高標準，│
│                │                │                │新法並非較有利於│
│                │                │                │被告，本案關於刑│
│                │                │                │法第條之罪法定刑│
│                │                │                │罰金提高標準部分│
│                │                │                │，應依刑法第2 條│
│                │                │                │第1 項前段規定，│
│                │                │                │適用行為時之法律│
│                │                │                │即罰金罰鍰提高標│
│                │                │                │準條例第1 條前段│
│                │                │                │及現行法規所定貨│
│                │                │                │幣單位折算新臺幣│
│                │                │                │條例第2 條之規定│
│                │                │                │。              │
│                │                │                │(三)、刑法法定刑罰│
│                │                │                │金部分，依修正前│
│                │                │                │刑法第33條第5 款│
│                │                │                │規定，及罰金罰鍰│
│                │                │                │提高標準條例第1 │
│                │                │                │條前段提高後，再│
│                │                │                │依現行法規所定貨│
│                │                │                │幣單位折算新臺幣│
│                │                │                │條例第2 條換算為│
│                │                │                │新臺幣時，為新臺│
│                │                │                │幣6 元以上至30元│
│                │                │                │以上，依修正後刑│
│                │                │                │法第33條第5 款規│
│                │                │                │定，為新臺幣1,00│
│                │                │                │0 元以上，修正後│
│                │                │                │刑法第33條第5 款│
│                │                │                │規定並非較有利於│
│                │                │                │被告，依刑法第2 │
│                │                │                │條第1 項前段規定│
│                │                │                │，應適用修正前刑│
│                │                │                │法第33條第5 款規│
│                │                │                │定。            │
├────────┼────────┼────────┼────────┤
│刑法第28條      │二人以上共同實施│二人以上共同實行│(一)適用新法。    │
│共同正犯        │犯罪之行為者，皆│犯罪之行為者，皆│(二)被告分別與4 名│
│                │為正犯。        │為共犯。        │姓名年籍不詳之成│
│                │                │                │年男子及1 名姓名│
│                │                │                │年籍不詳之女子，│
│                │                │                │以強暴方式，強迫│
│                │                │                │乙○○簽發本票、│
│                │                │                │強迫丙○○簽發簽│
│                │                │                │立借據切結書，被│
│                │                │                │告與上開5 人間，│
│                │                │                │就上開強制罪有犯│
│                │                │                │意聯絡及行為分擔│
│                │                │                │，為共同正犯。有│
│                │                │                │關故同正犯新法僅│
│                │                │                │作定義上之修正，│
│                │                │                │，使適用法律更為│
│                │                │                │明確，非法律變更│
│                │                │                │，自不生新舊法比│
│                │                │                │較問題，無刑法第│
│                │                │                │2 條第1 項之適用│
│                │                │                │，應適用新法。  │
├────────┼────────┼────────┼────────┤
│刑法第56條      │連續數行為而犯同│已刪除。        │(一)適用舊法。    │
│連續犯          │一罪名者，以一罪│                │(二)被告先後4 次以│
│                │論。但得加重其刑│                │強暴方式使乙○○│
│                │至二分一。      │                │、丙○○行無義務│
│                │                │                │之事，涉犯刑法第│
│                │                │                │304 條第1 項強制│
│                │                │                │罪，時間緊接，觸│
│                │                │                │犯基本構成要件相│
│                │                │                │同之罪名，顯係基│
│                │                │                │於概括犯意反覆為│
│                │                │                │之，為連續犯，依│
│                │                │                │修正前刑法第56條│
│                │                │                │規定，應以一罪論│
│                │                │                │，並加重其刑，於│
│                │                │                │適用新法時應分論│
│                │                │                │併罰，修正後刑法│
│                │                │                │之規定並非較有利│
│                │                │                │於被告，依刑法第│
│                │                │                │2條 第1 項前段規│
│                │                │                │定，仍應適用修正│
│                │                │                │前刑法第56條規定│
│                │                │                │，論以一罪，並加│
│                │                │                │重其刑。        │
├────────┼────────┼────────┼────────┤
│刑法第55條      │犯一罪而其方法或│已刪除          │(一)適用舊法。    │
│牽連犯          │結果之行為犯他罪│                │(二)本件被告所犯常│
│                │名者，從一重處斷│                │業重利罪與強制罪│
│                │。              │                │二罪間，有手段、│
│                │                │                │目的之牽連關係，│
│                │                │                │依修正前刑法第55│
│                │                │                │條規定，應從一重│
│                │                │                │處斷，於適用新法│
│                │                │                │時應分論併罰，修│
│                │                │                │正後刑法之規定並│
│                │                │                │非較有利於被告，│
│                │                │                │依刑法第2 條第1 │
│                │                │                │項前段規定，仍應│
│                │                │                │適用修正前刑法第│
│                │                │                │55條後段規定，從│
│                │                │                │一較重之常業重利│
│                │                │                │罪論處。        │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用舊法。    │
│前段易科罰金部分│前段規定：「犯最│前段規定：「犯最│(二)本件被告行為時│
│                │重本刑為5 年以下│重本刑為5 年以下│之易科罰金折算標│
│                │有期徒刑以下之刑│有期徒刑以下之刑│準，應以銀元100 │
│                │之罪，而受6 個月│之罪，而受6 個月│元至300 元折算為│
│                │以下有期徒刑或拘│以下有期徒刑或拘│1 日，經依現行法│
│                │役之宣告，因身體│役之宣告，因身體│規所定貨幣單位折│
│                │、教育、職業、家│、教育、職業、家│算新臺幣條例第2 │
│                │庭之關係或其他正│庭之關係或其他正│條規定換算為新臺│
│                │當事由，執行顯有│當事由，執行顯有│幣後，應以新臺幣│
│                │困難者，得以1 元│困難者，得以1 元│300 元至900 元折│
│                │以上3 元以下折算│以上3 元以下折算│算為1 日，修正後│
│                │1日 ，易科罰金。│1日 ，易科罰金。│則以新臺幣1,000 │
│                │」罰金罰鍰提高標│」              │元、2,000 元3,0 │
│                │準條例第2 條（已│                │00元折算1 日，修│
│                │刪除）規定：「依│                │正後刑法第41條第│
│                │刑法第41條易科罰│                │1 項前段規定，並│
│                │金或第42條第2 項│                │非較有利於被告，│
│                │易服勞役者，均就│                │依刑法第2 條第1 │
│                │其原定數額提高為│                │項前段規定，適用│
│                │100 倍折算1日 ；│                │行為時法律即修正│
│                │法律所定罰金數額│                │前刑法第41條第1 │
│                │未依本條例提高倍│                │項前段及罰金罰鍰│
│                │數，或其處罰法條│                │提高標準條例第2 │
│                │無罰金刑之規定者│                │條規定，定其易科│
│                │，亦同。」      │                │罰金之折算標準。│
├────────┼────────┼────────┼────────┤
│刑法第38條第1項 │供犯罪所用或犯罪│供犯罪所用或犯罪│僅作定義修正，使│
│第2款、第2項    │預備之物，以屬於│預備之物，以屬於│適用法律更為明確│
│供犯罪所用或犯罪│犯人者為限，得沒│犯罪行為人者為限│，非法律變更，自│
│預備之物沒收    │收之。但有特別規│，得沒收之。但有│不生新舊法比較問│
│                │定者，依其規定。│特別規定者，依其│題，無現行刑法第│
│                │                │規定。          │2 條第1 項之適用│
│                │                │                │，且從刑附屬於主│
│                │                │                │刑，除法律有特別│
│                │                │                │規定者外，依主刑│
│                │                │                │所適用之法律（最│
│                │                │                │高法院95年度第8 │
│                │                │                │次刑事庭會議決議│
│                │                │                │參照），故本件扣│
│                │                │                │案之鋼管1 支、鋁│
│                │                │                │球棒1 支、空白商│
│                │                │                │業本票2 本、借款│
│                │                │                │人員聯絡名冊1 份│
│                │                │                │，為被告所有，且│
│                │                │                │供被告為本件犯罪│
│                │                │                │所用之物，應適用│
│                │                │                │修正前刑法第38條│
│                │                │                │第1 項第2 款規定│
│                │                │                │宣告沒收。      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
