【裁判字號】    95,促,23819
【裁判日期】    950901
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             95年度促字第23819號
債  權  人  臺灣銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
債  務  人  戊○○
債  務  人  丁○○
債  務  人  丙○○
一、債務人戊○○、丁○○應向債權人給付新臺幣伍萬壹仟零
    拾捌元及如附表所示之利息、違約金，並賠償督促程序費用
    新臺幣壹仟元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人戊○○、丁○○未於第一項期間內提出異議，本命
    令與確定判決有同一之效力。
四、債權人其餘之聲請駁回─按原告之訴，其原告或被告無當事
    人能力者，法院應以裁定駁回之，民事訴訟法第249條第1項
    第3款定有明文。又人之權利能力，始於出生，終於死亡﹔
    死亡之人無權利能力，亦無當事人能力，此觀民法第6條、
    民事訴訟法第40條第1項規定自明，且此項能力之欠缺，性
    質上無從補正。經查，債務人丙○○已於民國93年4月26日
    死亡，有戶籍謄本在卷可憑，揆諸前開規定自無當事人能力
    ，並屬無從補正者，債權人對債務人丙○○聲請支付命令，
    即非適法，應予駁回。
中    華    民    國    95    年    9     月    1     日
                  民事庭法  官  廖政勝
以上正本證明與原本無異。
中    華    民    國    95    年    9     月    1     日
                        書記官  范鳳月
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                            95年度促字第23819號 │
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │952元                   │90年7月1日            │8.1%                  │91年2月2日            │
│    ├────────────┤                      │                      ├───────────┤
│    │11,680元                │                      │                      │91年8月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │15,926元                │91年3月1日            │7.7%                  │91年5月2日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │22,480元                │91年3月1日            │7.7%                  │91年5月2日            │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
