【裁判字號】    95,聲,1712
【裁判日期】    950901
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              95年度聲字第1712號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第981號），本院裁定如下：
    主  文
甲○○因竊盜等罪，所處各如附件所載之刑，應執行有期徒刑
貳年月。
    理  由
一、查被告行為後，刑法業於民國94年2 月2 日修正公布，95年
    7 月1 日起施行，其中如附表所示之條文業已修正。按行為
    後法律有變更者，適用行為時之法律，但行為後之法律有利
    於行為人者，適用最有利於行為人之法律，修正後刑法第2
    條第1 項定有明文。此條規定係規範行為後法律變更所生新
    舊法律比較適用之準據法，本身尚無新舊法比較之問題，於
    新法施行後，應一律適用新法第2 條第1 項之規定，為「從
    舊從輕」之比較。再按本次法律變更，依刑法第51條定應執
    行刑時，裁判確定前犯數罪，其中一罪在新法施行前者，亦
    同（最高法院95年5 月23日95年度第8 次刑庭會議決議參照
    ），即亦應為新舊法比較，其比較理由及結果均詳如附表，
    先予敘明。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段（修正前）、第53條規定甚明。又按法律上屬於自由
    裁量之事項，有其外部性界限及內部性界限，並非概無拘束
    。依據法律之具體規定，法院應在其範圍選擇為適當之裁判
    者，為外部性界限；而法院為裁判時，應考量法律之目的，
    及法律秩序之理念所在者，為內部性界限。法院為裁判時，
    二者均不得有所踰越（參考本院80年臺非字第473 號判例意
    旨）。在數罪併罰，有二裁判以上，定其應執行之刑時，固
    屬於法院自由裁量之事項，然仍應受前揭外部性界限及內部
    性界限之拘束。本件被告先後犯如原裁定附表所示搶奪、竊
    盜、施用第1 級毒品及施用第2 級毒品等4 罪；其中搶奪、
    竊盜及施用第1 級毒品等3 罪，先判處有期徒刑1 年2 月、
    4 月及10月確定，經臺灣高等法院高雄分院於91年5 月20日
    以91年度聲字第127 號裁定，定其應執行刑為有期徒刑2 年
    2 月確定；嗣所犯施用第2 級毒品部分，亦經臺灣高雄地方
    法院判處有期徒刑5 月確定。其後原法院依臺灣高雄地方法
    院檢察署檢察官之聲請，以被告所犯前揭4 罪合於數罪併罰
    ，定應執行刑之規定，乃定其應執行之刑為有期徒刑2 年8
    月，從形式上觀察，雖未踰越刑法第51條第5 款所定法律之
    外部性界限。惟已重於先前搶奪等3 罪所定之執行刑有期徒
    刑2 年2 月，加計施用第2 級毒品罪所處有期徒刑5 月之總
    和，而不利於被告，難謂與法律秩序之理念及法律目的之內
    部性界限無違（最高法院92年度臺非字第227 號判決要旨參
    照）。
三、受刑人甲○○因竊盜等3 罪，經本院先後判處如附件所示之
    刑確定，而其中如附件所示違反毒品危害防制條例（94年度
    訴字第1271號）部分，業經定應執行有期徒刑1 年6 月確定
    在案，此有臺灣高等法院被告前案紀錄表及如附件所示之判
    決各1 份在卷可查，是本院定應執行刑，不得逾越修正前刑
    法第51條第5 款所定法律之外部界限，即不得重於附件所示
    3 罪之總和；亦應受內部界限之拘束，即不得重於附件所示
    違反毒品危害防制條例（94年度訴字第1271號）部分所定之
    執行刑有期徒刑1 年6 月加計竊盜部分所判處有期徒刑10月
    之總和。準此，受刑人所犯如附件所載之3 罪，所處各如附
    件所載之刑，應合併定其應執行刑為如主文所示。
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項
前段、第53條、第51條第5 款（修正前），裁定如主文。
中    華    民    國    95    年    9     月    1     日
                  刑事第一庭          法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    95    年    9     月    1     日
                                      書記官  施惠卿
【附表】：
┌──┬───────┬───────┬───────┬────┬────┬──┐
│條號│  舊法規定    │   新法規定   │   比較理由   │比較依據│比較結果│備考│
│    │              │              │              │        │何者對行│    │
│    │              │              │              │        │為人有利│    │
├──┼───────┼───────┼───────┼────┼────┼──┤
│刑法│宣告多數有期徒│宣告多數有期徒│新法為兼顧數罪│刑法第2 │舊法    │    │
│第51│刑者，於各刑中│刑者，於各刑中│併罰及單純數罪│條第1項 │        │    │
│條第│之最長期以上，│之最長期以上，│之區別，及刑罰│前段    │        │    │
│5款 │各刑合併之刑期│各刑合併之刑期│衡平原則，乃對│        │        │    │
│    │以下，定其刑期│以下，定其刑期│於有期徒刑合併│        │        │    │
│    │。但不得逾20年│。但不得逾30年│定應執行刑之上│        │        │    │
│    │。            │。            │限予以提高至30│        │        │    │
│    │              │              │年，與舊法上限│        │        │    │
│    │              │              │20年相比較，被│        │        │    │
│    │              │              │告行為後之新法│        │        │    │
│    │              │              │顯不利於被告，│        │        │    │
│    │              │              │自應適用行為時│        │        │    │
│    │              │              │之舊法。      │        │        │    │
├──┴───┬───┼───────┴───────┴────┴────┴──┤
│整體比較結果│舊法  │依前揭說明，應以舊法有利於被告。                        │
│            │      │                                                        │
└──────┴───┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
