【裁判字號】    95,簡,4831
【裁判日期】    950901
【裁判案由】    違反保護令罪
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4831號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      號
上列被告因違反保護令罪案件，經檢察官聲請簡易判決處刑（95
年度偵字第15099 號），本院判決如下：
    主  文
甲○○連續違反法院依家庭暴力防治法第十五條所為禁止直接騷
擾行為之民事暫時保護令裁定，處有期徒刑月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用附件檢察官聲請簡易判決處刑書
    之記載。另補充：犯罪事實欄關於「分局」之記載應更正為
    「分居」，且被告甲○○已於民國95年5 月8 日收受本院家
    事法庭95年度暫家護字第115 號民事暫時保護令之事實，已
    據本院調取上開家護字第115 號卷審閱屬實。
二、查被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依刑法第2 條第1 項規定，自應適用各該行為時
    法，亦即修正前法至明。按家庭暴力防治法所稱之「騷擾」
    者，謂任何打擾、警告、嘲弄或辱罵他人之言語、動作或製
    造使人心生畏怖情境之行為，該法第2 條第3 項定有明文。
    被告上開行為違反保護令之禁止命令，核其所為，係違反同
    法第50條第2 款之違反法院所為之禁止直接騷擾、通話行為
    之民事暫時保護令罪。又被告先後2 次犯行，時間緊接，所
    犯又係基本構成要件相同之罪，顯係基於概括犯意反覆為之
    ，為連續犯，依刑法第56條規定加重其刑。爰審酌被告無視
    法院裁定核發民事暫時保護令，仍對被害人乙○○為直接騷
    擾之行為，足見其法治觀念薄弱，並兼衡其犯罪動機、手段
    、品行、生活狀況及智識程度等一切具體情狀，爰量處如主
    文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項，第454 條第2
    項，家庭暴力防治法第50條第2 款，刑法第11條前段，修正
    前刑法第56條、第41條第1 項前段，修正前罰金罰鍰提高標
    準條例第2 條，現行法規所定貨幣單位折算新臺幣條例第2
    條規定，逕以簡易判決判處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀。
中    華    民    國    95    年    9     月    1     日
                        高雄簡易庭  法  官   唐照明
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內向本院提出上訴狀。
中    華    民    國    95    年    9     月    1     日
                                    書記官   盧聰明
附錄本判決論罪科刑之法條：
家庭暴力防治法第50條違反法院依第13條、第15條所為之下列裁
定者，為本法所稱之違反保護令罪，處3 年以下有期徒刑、拘役
或科或併科新台幣10萬元以下罰金︰
一、禁止實施家庭暴力行為。
二、禁止直接或間接騷擾、接觸、通話或其他連絡行為。
三、命遷出住居所。
四、遠離住居所、工作場所、學校或其他特定場所。
五、命完成加害人處遇計畫：戒癮治療、精神治療、心理輔導或
    其他治療、輔導。
附表：刑法修正施行後新舊法之比較適用
說明：一、【新法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行之刑法。
          【舊法】：九十四年一月七日修正，同年二月二日
           公布，九十五年七月一日施行前之刑法。
      二、【最高法院決議】：最高法院九十五年五月二十三
           日第八次刑事庭會議決議。
      三、【高院座談會決議】：臺灣高等法院暨所屬法院九
           因應新修正刑法施行座談會研討結果。
┌──┬──┬───────────┬──┬────────────┐
│編號│條號│新法                  │比較│理由                    │
│    │    ├───────────┤    │                        │
│    │    │舊法                  │結果│                        │
├──┼──┼───────────┼──┼────────────┤
│1   │33  │新條文                │    │舊法第三十三條第五款規定│
│    │    │主刑之種類如下：      │    │，罰金：一元以上，修正後│
│    │    │一、死刑              │    │則提高為，罰金：新臺幣一│
│    │    │二、無期徒刑          │    │千元以上，以百元計算之。│
│    │    │三、有期徒刑：二月以上│    │罰金之定義既已修正，法定│
│    │    │    ，十五年以上。但遇│    │刑為罰金者，其法定最低度│
│    │    │    有加減時，得減至二│    │罰金亦提高為新臺幣一千元│
│    │    │    月未滿，或加至二十│    │，致刑度有加重之情形，不│
│    │    │    年。              │    │論宣告罰金與否，應依新法│
│    │    │四、拘役：一日以上，六│    │第二條第一項前段之規定，│
│    │    │    十日未滿。但遇有加│    │適用行為時法。（最高法院│
│    │    │    重時，得加至一百二│    │決議第三點(一)參照）。    │
│    │    │    十日。            │    │                        │
│    │    │五、罰金：新臺幣一千元│    │                        │
│    │    │    以上，以百元計算之│    │                        │
│    │    │    。                │    │                        │
│    │    ├───────────┼──┤                        │
│    │    │舊條文                │ˇ  │                        │
│    │    │主刑之種類如下：      │    │                        │
│    │    │一、死刑              │    │                        │
│    │    │二、無期徒刑          │    │                        │
│    │    │三、有期徒刑：二月以上│    │                        │
│    │    │    ，十五年以上。但遇│    │                        │
│    │    │    有加減時，得減至二│    │                        │
│    │    │    月未滿，或加至二十│    │                        │
│    │    │    年。              │    │                        │
│    │    │四、拘役：一日以上，二│    │                        │
│    │    │    個月未滿。但遇有加│    │                        │
│    │    │    重時，得加至四個月│    │                        │
│    │    │    。                │    │                        │
│    │    │五 罰金：一元以上。   │    │                        │
├──┼──┼───────────┼──┼────────────┤
│2   │41  │新條文                │    │(一) 舊法第四十一條第一項 │
│    │    │I 犯最重本刑為五年以 │    │   前段規定，犯最重本刑 │
│    │    │   下有期徒刑以下之刑 │    │   為五年以下有期徒刑以 │
│    │    │   之罪，而受六個月以 │    │   下之刑之罪，而受六個 │
│    │    │   下有期徒刑或拘役之 │    │   月以下有期徒刑或拘役 │
│    │    │   宣告者，得以新臺幣 │    │   之宣告，因身體、教育 │
│    │    │   一千元、二千元或三 │    │   、職業、家庭之關係或 │
│    │    │   千元折算一日，易科 │    │   其他正當事由，執行顯 │
│    │    │   罰金。但確因不執行 │    │   有困難者，得以一元以 │
│    │    │   所宣告之刑，難收矯 │    │   上三元以下折算一日， │
│    │    │   正之效，或難以維持 │    │   易科罰金（依罰金罰鍰 │
│    │    │   法秩序者，不在此限 │    │   提高標準條例廢止前第 │
│    │    │   。                 │    │   二條規定，就其原定數 │
│    │    │II 前項規定於數罪併罰 │    │   額提高為一百倍折算一 │
│    │    │   ，其應執行之刑未逾 │    │   日，即銀元一百、二百 │
│    │    │   六月者，亦適用之。 │    │   、三百元折算一日，換 │
│    │    │                      │    │   算成新台幣即三百、六 │
│    │    │                      │    │   百、九百元折算一日） │
│    │    ├───────────┼──┤   。修正後則提高為以新 │
│    │    │舊條文                │ˇ  │   台幣一千、二千、三千 │
│    │    │I 犯最重本刑為五年以 │    │   元折算一日，比較新舊 │
│    │    │   下有期徒刑以下之刑 │    │   法之適用結果，以修正 │
│    │    │   之罪，而受六個月以 │    │   前之規定，較有利於行 │
│    │    │   下有期徒刑或拘役之 │    │   為人，應新刑法第二條 │
│    │    │   宣告，因身體、教育 │    │   第一項之規定，應適用 │
│    │    │   、職業、家庭之關係 │    │   修正前之規定。（最高 │
│    │    │   或其他正當事由，執 │    │   法院決議第三點(一)參照 │
│    │    │   行顯有困難者，得以 │    │   ）。                 │
│    │    │   一元以上三元以下折 │    │(二) 新法施行前犯併合處罰 │
│    │    │   算一日，易科罰金。 │    │   數罪中之一罪，且該數 │
│    │    │   但確因不執行所宣告 │    │   罪均該當刑法第四十一 │
│    │    │   之刑，難收矯正之效 │    │   條第一項得易科罰金之 │
│    │    │   ，或難以維持法秩序 │    │   規定者，其新舊法之適 │
│    │    │   ，不在此限。       │    │   用：                 │
│    │    │Π 併合處罰之數罪，均 │    │   新刑法施行法第三條之 │
│    │    │   有前項情形，其應執 │    │   一第三項規定，於九十 │
│    │    │   行之刑逾六月者，亦 │    │   四年七月一日刑法修正 │
│    │    │   同。               │    │   施行前犯併合處罰數罪 │
│    │    │                      │    │   中之一罪，且該數罪均 │
│    │    │                      │    │   符合第四十一條第一項 │
│    │    │                      │    │   得易科罰金之規定者， │
│    │    │                      │    │   適用九十年一月四日修 │
│    │    │                      │    │   正之刑法第四十一條第 │
│    │    │                      │    │   二項規定，即適用舊法 │
│    │    │                      │    │   第四十一條第二項之規 │
│    │    │                      │    │   定（即應執行之刑逾六 │
│    │    │                      │    │   月者，應得易科罰金） │
│    │    │                      │    │   ，以利受刑人。       │
├──┼──┼───────────┼──┼────────────┤
│3   │56  │新條文                │    │刑法修正之後，原屬連續  │
│    │    │刪除                  │    │犯之數個犯罪行為，依新  │
│    │    │                      │    │法應數罪併罰，比較修正  │
│    │    │                      │    │前之規定，可依裁判上一  │
│    │    │                      │    │罪論處，顯然罪刑之處罰  │
│    │    ├───────────┼──┤內容發生變動，解釋上對  │
│    │    │舊條文                │ˇ  │於刑法第二條第一項之解  │
│    │    │連續數行為而犯同一之罪│    │釋，應包括各種影響罪刑  │
│    │    │名者，以一罪論。但得加│    │加重之規定，按刑法第二  │
│    │    │重其刑至二分之一。    │    │條之法律，係指刑罰所依  │
│    │    │                      │    │存的整體法律狀態，故法  │
│    │    │                      │    │律有變更應指足以影響行  │
│    │    │                      │    │為的可罰性與法律效果的  │
│    │    │                      │    │法令，因修正而有所變更  │
│    │    │                      │    │而言，此部份修正自屬法  │
│    │    │                      │    │律變更，應為新舊法之比  │
│    │    │                      │    │較，經新舊法比較之結果  │
│    │    │                      │    │，以舊法較有利於行為人  │
│    │    │                      │    │，應依舊刑法第五十六條  │
│    │    │                      │    │規定論以一罪，並加重其  │
│    │    │                      │    │刑（最高法院決議第五點  │
│    │    │                      │    │(四)，高院座談會決議第十  │
│    │    │                      │    │四則）                  │
└──┴──┴───────────┴──┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
