【裁判字號】    95,重訴,181
【裁判日期】    950901
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決            95年度重訴字第181號
 原      告  己○○
             戊○○○
 上  二  人
 訴訟代理人  洪天慶律師
 被      告  丁○○
                       另案在台灣高雄監獄執行中
             乙○○
上列當事人間損害賠償事件，本院於民國95年8月18日言詞辯論
終結，判決如下：
      主      文
被告丁○○應給付原告己○○新台幣壹佰貳拾玖萬柒仟柒佰零貳
元、給付原告戊○○○新台幣壹佰零參萬參仟柒佰貳拾柒元；及
均自民國九十五年五月二十四日起至清償日止，按週年利率百分
之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告丁○○負擔十分之三、其餘由原告負擔。
      事實及理由
一、原告主張：原告之子郭富山因被告丁○○積欠款項而起爭執
    互為挑釁，丁○○因而於94年4 月17日下午帶水果刀，與
    吳建男共同乘坐被告乙○○騎乘之牌照號碼XMM-462 號機車
    ，至高雄市○○區○○路1 巷72弄27號郭富山住處，因郭富
    山與乙○○互為嗆聲，丁○○即以帶之水果刀刺入郭富山
    腹部，使郭富山遭刀刃穿刺腹部、腸系膜、腸骨血管，傷口
    深度13.2公分，腹內刺創至少2 次，郭富山於丁○○等3 人
    離去後，自行前往高雄市立旗津醫院就診，延至同日晚間11
    時20分許，因腹部腸系膜損傷、腸骨靜脈損傷出血，致出血
    性休克死亡；乙○○提供機車，並與郭富山互為嗆聲，為幫
    助人，與丁○○均有行為關連共同之關係，原告自得依民法
    第184 條第1 項、第185 條規定，請求被告2 人負連帶賠償
    責任。原告己○○為郭富山支醫療費10,343元、殯葬費
    275,650 元，另請求精神慰撫金1,000,000 元，扶養費
    2,817,174 元，合計為4,103,167 元，扣除已領之補償金
    225,159 元，得請求之金額為3,878,008 元；原告戊○○○
    請求精神慰撫金1,000,000 元，扶養費4,051,789 元，合計
    為5,051,789 元，扣除已領之補償金264,314 元，得請求之
    金額為4,587,475 元。並聲明：(一)被告應連帶給付原告己○
    ○3,878,008 元及自起訴狀繕本送達翌日起至清償日止，按
    年息5%計算之利息。(二)被告應連帶給付原告戊○○○
    4,787,475 元及自起訴狀繕本送達翌日起至清償日止，按年
    息5%計算之利息。
二、被告則以：
    被告丁○○對於殺人之事實及刑事判決之認定均表示不爭執
    ，僅以無能力賠償等語為抗辯；被告乙○○則以並未共同殺
    人，自毋庸賠償，且亦無能力賠償等語為抗辯。
三、兩造不爭執事項：
  (一)原告之子郭富山因被告丁○○積欠款項而起爭執互為挑釁，
    丁○○因而於94年4 月17日下午帶水果刀，與吳建男共同
    乘坐被告乙○○騎乘之牌照號碼XMM-462 號機車，至高雄市
    旗津區○○路1 巷72弄27號郭富山住處，郭富山與乙○○先
    互為嗆聲，丁○○以帶之水果刀刺入郭富山腹部，使郭富
    山遭刀刃穿刺腹部、腸系膜、腸骨血管，傷口深度13.2公分
    ，腹內刺創至少2 次，郭富山於丁○○等3 人離去後，自行
    前往高雄市立旗津醫院就診，延至同日晚間11時20分許，因
    腹部腸系膜損傷、腸骨靜脈損傷出血，致出血性休克死亡之
    事實。
  (二)被告丁○○因上開殺人案件，經本院判處有期徒刑12年、乙
    ○○則判決無罪，且均經台灣高等法院高雄分院駁回上訴而
    確定，有本院94年重訴字第75號、台灣高等法院高雄分院94
    年上訴字第1817號刑事全卷及各該判決可參。
  (三)原告己○○為郭富山支付醫療費用10,343元、殯葬費
    275,650元。
四、兩造爭執事項：
  (一)被告乙○○是否為幫助人，而應對原告負共同侵權行為損害
    賠償責任？
  (二)原告得請求之金額，以若干為合理？
五、就兩造爭執事項，本院判斷意見如下：
  (一)被告乙○○是否為幫助人，而應對原告負共同侵權行為損害
    賠償責任？
  (1)按造意人及幫助人視為共同行為人，應連帶負損害賠償責任
    ，民法第185 條第2 項固有明文。而所謂幫助人，係指幫助
    他人使其容易遂行侵權行為之人，其主觀上須有故意或過失
    ，客觀上對於結果須有相當因果關係，始須連帶負損害賠償
    責任。
  (2)查證人即本件事故發生時在場之甲○○於警訊時稱「我當時
    與郭富山在喝洒，約18時許看見金城 (乙○○)載 著阿男 (
    吳健男)、 世子 (丁○○)， 金城叫郭富山出去，郭富山就
    拿木棍找金城，而在金城旁的男子世子看到之後就將郭富山
    推倒在... 地上且右手順手拿起預藏在身上的水果刀往郭富
    山的肚子刺了一刀，... 另一旁的金城看到之後就前去搶走
    世子手上的水果刀，... 」 (台灣高雄地方法院檢察署94年
    相字第667 號相驗卷內鼓山分局94年4 月18日調查筆錄)；
    證人于丙○○則於偵查中稱「我看到乙○○騎機車載丁○○
    、吳建男來找死者，後來乙○○就與死者發生口角後，死者
    持木棒要與乙○○打架，但無打架，然後我看見丁○○就衝
    過來將死者脖子撈勒住，就看到死者與丁○○、乙○○好像
    在打架，」「我無看到誰殺死... 」「乙○○有在旁邊幫忙
    ，結果三人就在扭打，至於乙○○是幫忙勸架，還是幫忙捉
    住死者我也不清楚」、呂江河則補稱「是實在 (指于丙○○
    所說是否實在)， 他們三人有確實扭打在一起，我確定是丁
    ○○持刀殺死死者的」 (台灣高雄地方法院檢察署94年偵字
    第8866號偵查卷94年4 月28日訊問筆錄)； 惟甲○○於刑事
    審理中改稱「兩人均坐在機車上並位於被告丁○○與死者的
    後方 (指丁○○持刀刺向死者時，乙○○與吳建男的位置在
    何處)」 「他們三人並沒有扭打在一起，當時我說錯了 (指
    偵查中所言)， 被告乙○○只是將刀子接過來，並沒有與死
    者扭打」，于丙○○則稱「在旁邊的機車上 (指案發時)」
    「吳建男站在旁邊看，乙○○有上前去」 (94年重訴字第75
    號94年9 月30日審判筆錄)； 是依證人2 人所述，均稱係看
    見丁○○持刀刺向郭富山，已難認乙○○就丁○○持刀殺害
    郭富山之行為，有何幫助行為之事實。
  (3)參以被告丁○○於刑事審理中亦證稱「因為他 (指郭富山)
    說要我死，所以我才持刀自我防衛」「沒有人知道 (指有無
    人知道其帶刀之事)」 「他們兩個 (指吳建男、乙○○)原
    來在旁邊，後來刀子刺上去時，乙○○有前來要將我們兩個
    拉開，但是我與死者就一起倒地。」 (94年重訴字第75號94
    年8 月12日訊問筆錄），吳建男亦稱「不知道 (不知丁○○
    身上帶何物)」 「是我們要上機車時，丁○○才說的 (丁
    ○○表示要去找郭富山理論，若說不清楚就要與之輸嬴等語
    )」 (同 上卷94年9 月30日審判筆錄)， 是綜上等人所述，
    足認乙○○雖與吳建男陪同丁○○前往找郭富山理論，然均
    不知丁○○帶刀子且無幫助丁○○殺人之意可以認定，縱
    乙○○確有參與郭富山與丁○○間之爭執或理論行為，然對
    於丁○○突然持刀刺向郭富山，使郭富山因而生死亡結果之
    行，並無任何預見之可能性，乙○○所為幫助行為，客觀上
    與郭富山之死亡結果間，並無相當因果關係，乙○○毋庸就
    丁○○之殺人行為，負幫助人之共同侵權行為賠償責任甚明
    。是原告請求乙○○連帶負賠償責任，並無理由。
  (二)原告得請求之金額，以若干為合理？
  (1)醫療費及殯葬費部分：原告己○○主張為郭富山支付醫療費
    用10,343元，支付殯葬費用275,650 元，合計為285,993 元
    之事實，業據提出醫療費用收據、殯葬費用明細等為證，且
    為被告丁○○所不爭執，並認為合理 (95年8 月18日言詞辯
    論筆錄)， 是原告此部分請求為有理由，應予准許。
  (2)慰撫金部分：原告2 人為郭富山之父母，而郭富山死亡時年
    僅30歲，遭此喪子之痛，所受損害至鉅可以認定，本院審酌
    原告己○○於郭富山死亡時年為49歲、戊○○○年為47 歲
    ，除郭富山外尚有2 子及其他一切情狀，認原告2 人此部分
    之請求各以800,000 元為合理，逾此範圍則無理由。
  (3)法定扶養費部分：
  按子女對於父母依法有扶養義務，民法第1114條、第1115條
    定有明文。又按「民法第一千一百十七條第一項固規定，受
    扶養權利者，以不能維持生活而無謀生能力者為限。惟同條
    第二項規定，前項無謀生能力之限制，於直系血親尊親屬不
    適用之。故直系血親尊親屬雖有謀生能力，若不能維持生活
    者，仍有受扶養之權利。」 (最高法院79年台上字第91號判
    決意旨參照)。 查己○○為郭富山之父，45年2 月25日出生
    、戊○○○為郭富山之母，47年4 月3 日出生等事實，有其
    戶籍謄本可稽，2 人於本件事故發生之94年4 月17日時各為
    49歲及47歲，己○○僅92、93年薪資所得各133,000 元、
    19,000元，並無財產，戊○○○92、93年薪資所得各4,800
    元、41,350元，亦無任何財產等情，有稅務電子閘門財產所
    得調件明細表可稽，足認原告2 人之工作僅為臨時性，又無
    任何財產，顯然不能維持生活，其自有受扶養之權利。而郭
    富山係63年11月25日生，死亡時為30歲，自應對原告2 人負
    扶養義務。
  又「扶養之程度，應按受扶養權利者之需要與負扶養義務者
    之經濟能力及身分定之。」民法第1119條定有明文。而「扶
    養之程度，應按受扶養權利者之需要，與負扶養義務者之經
    濟能力及身分定之，民法第一千一百十九條定有明文。原審
    未注意及此，逕以我國平均每人每年消費支出為計算被上訴
    人所受扶養費損害之標準，並有可議。」 (最高法院92年度
    台上字第2172號判決意旨參照)。 原告2 人雖主張依93年每
    人民間最終消費支出每人每年平均為282,885 元，計算賠償
    扶養費損害；惟原告2 人並未舉證證明其應受扶養程度之需
    要為何，逕以上開每人民間最終消費支出為計算所受扶養費
    損害之標準，已有可議，且以每年282,885 元計算，每月高
    達23,574元（元以下四捨五入），而我國勞工目前之基本工
    資每月僅為15,840元，參以原告2 人之薪資所得金額均不高
    已如前述，而郭富山如未死亡於扣除自身生活費用外，能否
    每月再給付原告2 人上開數額之扶養費用，即屬可疑。況原
    告2 人所指我國每人每年最終消費支出，係屬一般民眾支出
    之情形，其支出未必均為必要費用支出，或有浪費性或享樂
    費用支出，以之作為郭富山扶養原告2 人扶養費用之計算標
    準，即有失公平。故本院認本件扶養費損害之計算，應以隨
    消費者物價指數調整核定之綜合所得稅扶養親屬免稅額即每
    年74,000元，為計算扶養費之基準，較為適當合理。
  查己○○於郭富山死亡時為49歲，依92年台閩地區男性簡易
    生命表之平均餘命為27.78 年，除郭富山外雖尚有2 子，然
    其中郭富忠領有中度精神障礙之殘障手冊，有原告所提之殘
    障手冊可參，足認郭富忠確無扶養能力，再夫妻互負扶養義
    務，是郭富山應對郭財富負1/3 扶養義務，按霍夫曼計算法
    扣除中間利息後，金額為436,868 元{ 計
    算式[74000*17.00000000+ 74000*0.78*
    （17.00000000-00.00000000）]÷3 =436868}。戊○○○於
    郭富山死亡時為47歲，依92年台閩地區女性簡易生命表之平
    均餘命為34.02 年，除郭富山外雖尚有2 子，然其中郭富忠
    領有中度精神障礙之殘障手冊，有原告所提之殘障手冊可參
    ，足認郭富忠確無扶養能力，再夫妻互負扶養義務，是郭富
    山應對戊○○○負1/3 扶養義務，按霍夫曼計算法扣除中間
    利息後，金額為498,041元{ 計算式[74000*20.00000000+
    74000*0.02* （20.00000000-00.00000000）]÷3 =498041}
    。原告2 人逾此部分之扶養費請求，即屬無據。
  (4)綜上，原告郭財富得請求之金額合計為1,522,861 元 (計算
    式:10,343+275,650+800,000+436,868=1,522,861) ， 扣除
    已領取之犯罪被害遺囑補償金225,159 元後，得請求之金額
    為1,297,702 元；原告戊○○○得請求之金額合計為
    1,298,041 元 (計算式:800,000+498,041=1,298,041) ，扣
    除已領取之犯罪被害遺囑補償金264,314 元後，得請求之金
    額1,033,727元。
六、綜上所述，原告2 人依侵權行為之法律關係，請求被告丁○
    ○給付之金額，其中己○○部分在1,297,702 元、戊○○○
    部分在1,033,727 元，及均自起訴狀繕本送達翌日之95年5
    月24日 (起訴狀繕本於95年5 月23日送達)起 至清償日止，
    按週年利率5%計算範圍內之請求，為有理由，應予准許；原
    告2 人逾此範圍之請求，及對被告乙○○之請求，則均無理
    由，應予駁回。
七、據上論結：本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第85條第1項，判決如主文。
中    華    民    國    95    年    9     月    1     日
                  民事第七庭    法  官  林玉心
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    9     月    1     日
                                書記官  胡樂寧


司法院資訊處製作；財團法人民間司法改革基金會備份。
