【裁判字號】    94,訴,414
【裁判日期】    950901
【裁判案由】    確認買賣關係不存在等
【裁判全文】
臺灣屏東地方法院民事裁定               94年度訴字第414號
上  訴  人  台新國際商業銀行股份有限公司
法定代理人  丙○○
被上 訴 人  甲○○
            乙○○○
                      號
一、上訴人因本院94年度訴字第414 號請求確認買賣關係不存在
    事件，不服本院民國95年7 月31日所為第一審判決而提起上
    訴。玆限上訴人於收受本裁定送達後10日內，補正下列事項
    ，如逾期未補正，即駁回上訴。
  (一)本件訴訟標的價額經核定為新臺幣（下同）1,174,200 元，
    應繳第二審裁判費19,023元。
  (二)提出上訴理由狀一件，並以繕本或影本直接通知被上訴人。
二、上訴人之第一審訴訟標的價額經核定為2,344,200 元，應繳
    第一審裁判費24,265元，扣除已繳納22,440元，尚須補繳
    1,825 元，附此敘明。
三、依民事訴訟法第442 條第2 項前段規定，特此裁定。
中    華    民    國    95    年    9     月     1    日
                  民事第一庭    審判長法  官  羅心芳
                                      法  官  葉力旗
                                      法  官  張以岳
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣一千元。
                                      書記官  溫訓暖
中    華    民    國    95    年    9     月     1    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
