【裁判字號】    95,聲,1685
【裁判日期】    950901
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第1685號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十五年度執聲字第七六二號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年陸月
。
    理  由
一、聲請意旨略以：上列受刑人（甲○○）因犯竊盜案件，先後
    經判決確定如附表，應依刑法第五十三條及第五十一條第五
    款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
    項聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」，刑法第五十條、第五十三條分別定有明文。次按刑法第
    二條第一項規定：「行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律。」。查受刑人所犯如附表所示之罪，均係於民國九
    十五年七月一日之前犯之，而刑法第五十一條業於九十四年
    一月七日修正，同年二月二日經總統令公布，並自九十五年
    七月一日起施行，修正前刑法第五十一條第五款規定：「數
    罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：‧
    ‧‧五、宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾二十年。」，而修
    正後刑法第五十一條第五款則規定：「數罪併罰，分別宣告
    其罪之刑，依下列各款定其應執行者：‧‧‧五、宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年。」，經比較新舊法之結果，
    修正後刑法並無較有利於行為人之情形，依刑法第二條第一
    項前段，自應依修正前刑法第五十一條第五款之規定，定其
    應執行之刑。
三、受刑人甲○○因恐嚇、竊盜等罪，經本院及臺灣板橋地方法
    院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第二
    條第一項前段、第五十三條，修正前刑法第五十一條第五款
    ，裁定如主文。
中    華    民    國    95    年    9     月    1     日
                 刑事第一庭    法  官  林婷立
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                               書記官  廖純瑜
中    華    民    國    95    年    9     月    1     日
附表：
┌──┬───┬────┬────────┬─────┐
│罪名│宣告刑│犯罪日期│ 最後事實審法院 │ 確定日期 │
│    │      │        ├────────┼─────┤
│    │      │        │ 案          號 │ 宣判日期 │
├──┼───┼────┼────────┼─────┤
│恐嚇│有期徒│93.3.25 │本院            │93.07.21  │
│取財│刑一年│至93.3. ├────────┤          │
│    │四月  │30      │九十三年度易字第├─────┤
│    │      │        │七○四號        │93.06.21  │
├──┼───┼────┼────────┼─────┤
│竊盜│有期徒│93.01.26│台灣板橋地方法院│94.05.30  │
│    │刑二年│至93.03.├────────┤          │
│    │      │30      │93年度訴字第一一├─────┤
│    │      │        │三三號          │94.01.18  │
├──┼───┼────┼────────┼─────┤
│竊盜│有期徒│93.06.14│本院            │95.07.10  │
│    │刑六月│        ├────────┤          │
│    │      │        │九十五年度易更一├─────┤
│    │      │        │字第六號        │95.06.16  │
└──┴───┴────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
