【裁判字號】    95,訴,535
【裁判日期】    950818
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  95年度訴字第535號
原      告  有限責任彰化第六信用合作社
法定代理人  丁○○
訴訟代理人  乙○○
被      告  甲○○
            丙○○
上列當事人間請求清償借款事件，本院於民國95年8月4日言詞辯
論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣玖拾玖萬零伍佰捌拾元，及如附表所
示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
    本件被告甲○○受合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決，合先敘明。
乙、實體方面：
一、原告主張：被告甲○○於民國94年7 月8 日邀同被告丙○○
    為連帶保證人，向原告分別借款新台幣（下同）700,000 元
    、300,000 元，並約定第一筆700,000 元部分借款期間自94
    年7 月8 日起至104 年7 月8 日止，利息按年息2.75% 計算
    ，自94年7 月8 日起，依年金法按月攤還本息；第二筆300,
    000 元部分借款期間自94年7 月8 日起至99年7 月8 日止，
    利息按年息6.75% 計算，自94年7 月8 日起，依年金法按月
    攤還本息。如遲延履行時，除仍按上開利率計息外，逾期在
    6 個月以內者按上開利率10% ，逾期超過6 個月者則按上開
    利率20% 計付違約金，如有任一宗債務不依約清償或攤還本
    金時，即喪失期限利益，借款視為全部到期。詎前述借款均
    繳至94年11月8 日後，即未再依約履行，經原告屢次催討無
    效，依約喪失期限利益，視為全部借款，二筆借款分別尚積
    欠本金694,904 元、295,676 元。爰依民法消費借貸及連帶
    保證之法律關係，請求被告連帶給付等語。並聲明：如主文
    所示。
二、被告之聲明及陳述：
（一）被告丙○○陳稱：借據係其簽名，但目前失業中，無力償
      還借款等語，惟未為任何聲明。
（二）被告甲○○受合法通知，未於言詞辯論期日到場，亦未提
      出書狀作何聲明或陳述。
三、得心證之理由：
（一）原告主張之上揭事實，已據其提出放款明細資料查詢及列
      印表、授信約定書、借據等件在卷為憑，核屬相符，且為
      被告丙○○所不爭執，而被告甲○○於相當時期受合法通
      知，未於言詞辯論期日到場，亦未提出準備書狀為爭執，
      依民事訴訟法第280 條第3 項準用同條第1 項規定，視同
      自認，是原告之主張自堪信為真實。至被告丙○○雖陳稱
      無力償還借款云云，惟執此亦無法卸免其應負之清償借款
      之責，是其上開辯解，無從為被告有利之認定。
（二）按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
      所有權於他方，而約定他方以種類、品質、數量相同之物
      返還之契約。借用人應於約定期限內，返還與借用物種類
      、品質、數量相同之物。又稱保證者，謂當事人約定一方
      於他方債務人不履行債務時，由其代負履行責任之契約。
      保證債務，除契約另有訂定外，包含主債務之利息、違約
      金、損害賠償及其他從屬於主債務之負擔，民法第474 條
      第1 條、第478 條前段、第739 條、第740 條分別定有明
      文。本件被告甲○○向原告借用700,000 元、300,000 元
      二筆借款，分別尚有694,904 元、295,676 元未清償，被
      告丙○○為被告甲○○連帶保證人，自應就被告甲○○積
      欠之借款負連帶給付之責。從而，原告依消費借貸及連帶
      保證之法律關係，請求被告應連帶給付如主文所示之本金
      、利息、違約金，為有理由，應予准許。
結論：本件原告之訴為有理由，依民事訴訟法第385 條第1 項前
段、第85條第2項，判決如主文。
中    華    民    國    95    年    8     月    18    日
                  民事第一庭    法  官  游秀雯
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    8     月    18    日
                                書記官  張西武
附表
┌────────────────────────────┐
│自違約金起算日起至清償日止，在六個月以內者依所載年利率  │
│10%，超過六個月者，依所載年利率20%計付違約金。          │
├─┬─────┬───────┬───┬────────┤
│編│本金金額  │利息起算日    │年利率│違約金起迄日    │
│號│（新台幣）│（至清償日止）│      │                │
├─┼─────┼───────┼───┼────────┤
│1 │694,904元 │94年11月9 日起│2.75％│94年12月10日起  │
│  │          │至清償日止    │      │至清償日止      │
├─┼─────┼───────┼───┼────────┤
│2 │295,676 元│94年11月9 日起│6.75％│94年12月10日起  │
│  │          │至清償日止    │      │至清償日止      │
└─┴─────┴───────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
