【裁判字號】    95,拍,331
【裁判日期】    950818
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第331號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
                        2樓4.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○於民國91年11月28日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣2,140,000元之本金最高限額抵押權，存續期間民國91
    年11月26日起至民國190年11月26日止，債務清償日期各別
    訂明於借據內，經登記在案。
三、查相對人丙○○、第三人林淑如於民國91年11月26日向聲請
    人借款新臺幣1,780,000元，並有利息之約定，其借款期限
    為20 年，以每個月為一期，分期平均攤還本息，如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還，
    並按上開利率10%（逾期6個月以內）及20%（逾期6個月以上
    ）加付違約金，詎相對人丙○○、第三人林淑如自民國95年
    5月5日起即未繳納本息，依上開約定，本件借款即視為全部
    到期，為此聲請拍賣抵押物以資受償，提出他項權利證明書
    、抵押權設定契約書、土地及建物登記簿謄本、貸款契約書
    等影本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    8     月    18    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林福來
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達証書影本提出與民事執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    8    月    18    日
                        書記官  陳昭煌
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第331號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │竹圍子  │二      │252             │建│    │8   │10.00       │10000分之169      │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             95年度拍字第331號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│12  │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1607│嘉義市○○路│竹圍子段│鋼筋混凝│79.4│    │    │    │    │    │    │79│陽台    │12│平│全部  │共用使│
│    │    │541號12樓四 │二小段25│土造住家│8   │    │    │    │    │    │    │.4│        │.4│方│      │用部份│
│    │    │            │2地號   │用12層  │    │    │    │    │    │    │    │8 │        │9 │公│      │:竹圍 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │子段二│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │小段16│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │08建號│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │面積33│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │3.16平│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍1000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0分之4│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │87竹圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │子段二│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │小段16│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │44建號│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │面積65│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │1.22平│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │方公尺│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍1000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0分之1│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │69    │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
