【裁判字號】    94,重訴,38
【裁判日期】    950818
【裁判案由】    拆屋還地等
【裁判全文】
臺灣宜蘭地方法院民事裁定              94年度重訴字第38號
原      告  甲○○○
            戊○○
共      同
訴訟代理人  高瑩律師
複代理人    庚○○
被      告  丁○○
訴訟代理人  李秋銘律師
複  代理人  黃金亮律師
被      告  乙○○○○○○○○.
            己○○
上列當事人間請求拆屋還地等事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定95年9月5日下午3 時30分，在本院
民事第一法庭行言詞辯論。另通知證人丙○○（住宜蘭縣羅東鎮
○○路10號）到院作證。
中    華    民    國    95    年    8     月    18    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    8     月    21    日
                      書記官  詹玉惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
