【裁判字號】    95,易,1238
【裁判日期】    950818
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第1238號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官提起公訴（95年度偵字第1493
2 號），被告於本院準備程序為有罪之陳述，經合議庭裁定由受
命法官依簡式審判程序獨任審理，判決如下：
    主  文
乙○○共同連續攜帶兇器竊盜，處有期徒刑陸月，如易科罰金，
以銀元參佰元（即新臺幣玖佰元）折算壹日；扣案之一字型螺絲
起子壹支，沒收。又服用酒類，不能安全駕駛動力交通工具而駕
駛，處有期徒刑貳月，如易科罰金，以銀元參佰元（即新臺幣玖
佰元）折算壹日。應執行有期徒刑柒月，如易科罰金，以銀元參
佰元（即新臺幣玖佰元）折算壹日；扣案之一字型螺絲起子壹支
，沒收。
    事  實
一、乙○○於民國95年5月27日凌晨零時許（起訴書誤載為1時10
    分許），因飲用酒類後，已不能安全駕駛動力交通工具，猶
    騎駛車牌號碼XZQ-977 號重型機車（惟車牌部分貼有黑色膠
    帶資為遮蔽，下稱上開機車），搭載某真實姓名、年籍不詳
    ，綽號「宏仔」之成年男子，在高雄縣大樹鄉九區堂火車站
    一帶行駛，途經該鄉○○街時，因見有適於下手行竊之目標
    ，乃與「宏仔」共同基於意圖為自己不法所有之概括犯意聯
    絡，連續推由乙○○留在上開機車上把風、接應，另「宏仔
    」則下車執2 人甫一起出資購入、客觀上足對人之生命及身
    體安全構成威脅，可供兇器使用之一字型螺絲起子1 支，將
    停放於該處、如附表1 所示之自用小客車之車窗玻璃弄破後
    （毀損部分未據告訴）開啟車門之方式，入內竊取各該物品
    得手。嗣因甲○○發現自有車牌號碼9W-1698 號自用小客車
    遭共乘乙輛車牌遭黑色膠帶遮蔽機車之2 名男子共同行竊，
    而旋即報警處理，經警在附近街口查獲上開車牌遭黑色膠帶
    之機車而沿路追捕，迄至同日凌晨1 時10分許，乙○○終因
    酒後控制力減弱，致其所騎駛之上開機車因操控不穩而倒停
    於同鄉○○路之銅滿資源回收場前，自後追趕之員警遂將乙
    ○○逮獲，並以酒精測試器測得乙○○吐氣所含酒精成分高
    達每公升0.76毫克，另又扣得上開一字型螺絲起子1 支，乃
    悉全情。至「宏仔」則趁亂拿取甫竊得之國際牌汽車音響主
    機1 組逃逸無蹤。
二、案經丁○○、甲○○訴由高雄縣政府警察局仁武分局報請臺
    灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯為死刑、無刑徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴犯罪事實，為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取當事人
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先指明。
二、前開犯罪事實，業據被告迭於警詢、偵查及本院審理時坦承
    不諱，且核與證人即告訴人丁○○、甲○○於警詢中，及證
    人丁○○復於偵查中結證之失竊情節，均相符合；並有扣押
    筆錄暨扣押物品目錄表1 份、贓物認領保管單2 紙、刑法第
    185 條之3 案件測試觀察紀錄表及酒精濃度測定值各1 紙，
    及扣押物暨搜證照片共6 張附卷足稽。此外，復有一字型螺
    絲起子1 支扣案可憑，足認被告之自白核與事實相符，可堪
    採為認定犯罪事實之依據，本件事證明確，被告各該犯行均
    堪以認定。
三、查被告行為後，如附表2 所示之相關法律均業經變更，並俱
    於95年7 月1 日施行，玆經整體比較結果，裁判時法並未較
    為有利，從而依刑法第2 條第1 項規定，自應適用各該行為
    時法，亦即修正前法，合先敘明（至刑法第321 條第1 項第
    3 款則未變更）。又查被告執犯本案竊盜犯行之一字型螺絲
    起子既足以弄破小客車之車窗，則質地自屬銳利、堅硬，並
    具有相當之重量，是堪認在客觀上足對人之生命及身體安全
    構成威脅而具有危險性，可供兇器使用，從而核被告關於2
    次竊盜之所為，均係觸犯刑法第321 條第1 項第3 款之攜帶
    兇器竊盜罪；至就酒後騎車之部分，乃係犯修正前刑法第18
    5 條之3 之服用酒類不能安全駕駛動力交通工具而駕駛罪。
    被告與「宏仔」間，就前開2 次竊盜犯行，有犯意聯絡、行
    為分擔，均應論以共同正犯。被告先後2 次竊盜犯行，時間
    緊接，觸犯基本構成要件相同之罪名，顯係基於概括犯意反
    覆為之者，為連續犯，應依修正前刑法第56條之規定，從重
    論以連續攜帶兇器竊盜一罪；檢察官疏未論及此，尚有未恰
    ，應予補充。被告所犯連續攜帶兇器竊盜、服用酒類不能安
    全駕駛動力交通工具而駕駛2 罪間，犯意個別、行為互殊，
    應分論併罰。
四、本院就竊盜部分，審酌被告不思以正當途逕謀取財富，竟連
    續攜帶兇器竊取他人財物，已對他人財產權造成損害，且對
    於他人之生命及身體安全，也造成潛在之危險，誠有不該，
    惟念被告於偵、審程序中始終坦承犯行，知所悔悟，犯後態
    度尚可，及被告所竊得之物多已發還予告訴人，告訴人實際
    所承受之財產損害，確已有所輕減，末並衡諸被告除本案外
    ，別無其他前科紀錄，及被告為本案犯行時年僅23歲，年紀
    尚輕，思慮難免不周等一切情狀，爰量處有期徒刑6 月，而
    尚不因其係屬連續犯，即援引修正前刑法第56條後段規定，
    予以加重其刑，併諭知易科罰金之折算標準。另就酒後騎車
    之部分，玆復斟酌被告在飲酒後、吐氣所含酒精成分達每公
    升0.76毫克之情狀下，貿然騎駛車輛，已對一般用路大眾造
    成高度危險，而顯然忽視他人生命、財產之安全等節，爰量
    處有期徒刑2 月，併諭知易科罰金之折算標準。末並定其應
    執行之刑，及諭知易科罰金之折算標準。
五、按沒收係屬從刑，而從刑附屬於主刑，應依主刑所適用之法
    律（最高法院95年5 月23日第8 次刑事庭會議決議參照），
    查扣案之一字型螺絲起子1 支，為被告與「宏仔」所所有、
    供犯罪所用之物，業認明如前，應依修正前刑法第38條第1
    項第2 款、第3 項，予以宣告沒收。至另扣案之十字型螺絲
    起子1 支，雖亦屬被告所有，惟卷內並無任何證據顯示其與
    本案犯行有何關聯，自無由宣告沒收，也予指明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第3 款、第2 條第1 項前段，修正
前刑法（下同）第185 條之3 、第28條、第56條前段、第41條第
1 項前段、第51條第5 款、第41條第2 項、第38條第1 項第2 款
、第3 項，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    8     月    18    日
                  刑事第十庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    18    日
                              書記官  蔡妮君
┌───────────────────────────────────────────────┐
│附表1 ：                                                                                      │
├─┬─────┬───┬───────────────────────────────────┤
│編│自用小客車│所有人│失                     竊                    物                     品│
│號│之車牌號碼│      │                                                                      │
├─┼─────┼───┼───────────────────────────────────┤
│1 │2615-XA號 │丁○○│衛星導航系統1 組、整流器1 個、拷貝CD1 片、眼鏡盒5 個（均已發還）      │
├─┼─────┼───┼───────────────────────────────────┤
│2 │9W-1698號 │甲○○│薰香器暨精油1 組、拷貝CD8 片、國際牌汽車音響面板1 組（以上均已發還）、│
│  │          │      │國際牌汽車音響主機1 組（「宏仔」逃逸時一併取走，是未查扣）            │
└─┴─────┴───┴───────────────────────────────────┘
┌───────────────────────────────────────────────┐
│附表2 ：                                                                                      │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經依現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1 條│之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，是│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │新法並未│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │較有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑最低│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上，以│罰金刑之最低度│舊法有利│
│度刑之變更】│                          │百元計算之。              │刑，由銀元10元│。      │
│刑法第33條第│                          │                          │（依前述也提高│        │
│5 款：      │                          │                          │10倍）即新臺幣│        │
│            │                          │                          │30元，提高為新│        │
│            │                          │                          │臺幣1000元。  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【共同正犯】│二人以上共同實「施」犯罪之│二人以上共同實「行」犯罪行│新法將共同正犯│本案竊盜│
│ 刑法第28條 │行為者，皆為正犯。        │為者，皆為正犯。          │之範圍予以限縮│部分新舊│
│            │                          │                          │，不及於「陰謀│法均成立│
│            │                          │                          │」、「預備」等│共同正犯│
│            │                          │                          │行為階段。    │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│ 【連續犯】 │第56條：「連續數行為而犯同│（刪除）                  │新法刪除連續犯│被告先後│
│            │一之罪名者，以一罪論。但得│                          │之規定。      │2 次竊盜│
│            │加重其刑至2 分之1 。」    │                          │              │之犯行，│
│            │                          │                          │              │依新法須│
│            │                          │                          │              │分論併罰│
│            │                          │                          │              │，依舊法│
│            │                          │                          │              │則僅論一│
│            │                          │                          │              │罪，是舊│
│            │                          │                          │              │法有利。│
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法較為│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│有利。  │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、修正前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1 日。        │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【多數有期徒│宣告多數有期徒刑者，於各刑│宣告多數有期徒刑者，於各刑│多數有期徒刑定│舊法較為│
│刑定其應執行│中之最長期以上，各刑合併之│中之最長期以上，各刑合併之│其應執行之刑之│有利。  │
│之刑，與易科│刑期以下，定其刑期。但不得│刑期以下，定其刑期。但不得│最高度刑，由20│        │
│罰金之變更】│逾20年。併合處罰之數罪，均│逾30年。前項規定（指第41條│年提高為30年。│        │
│刑法第51條第│有前項情形（指第41條第1項 │第1 項）於數罪併罰，其應執│又在各宣告刑原│        │
│5 款、第41條│），其應執行之刑逾6 月者，│行之刑未逾6 月者，亦適用之│均得易科罰金，│        │
│第2 項      │亦同。                    │。                        │然經定應執行之│        │
│            │                          │                          │刑卻逾6 月之情│        │
│            │                          │                          │形中，依舊法雖│        │
│            │                          │                          │仍得易科罰金，│        │
│            │                          │                          │惟依新法即不得│        │
│            │                          │                          │易科罰金。    │        │
╠══════╪═════════════╧═════════════╧═══════╧════╣
║整體比較結果│舊法之罪數較少（指竊盜部分），罰金刑之最低度刑較低（指酒後騎車部分），且易科罰金║
║            │之折算標準較低，另在本件應執行之刑逾6 月之情形中，仍得易科罰金，均較為有利。    ║
╚══════╧════════════════════════════════════════╝


司法院資訊處製作；財團法人民間司法改革基金會備份。
