【裁判字號】    95,簡,3941
【裁判日期】    950818
【裁判案由】    竊佔
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第3941號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊佔案件，經檢察官聲請以簡易判決處刑（95年度偵
字第9360號），本院判決如下：
    主  文
甲○○意圖自己不法之利益，而竊佔他人之不動產者，處拘役伍
拾玖日，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據理由，除補充記載如下，其餘犯罪事實
    及證據，均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）：
１、事實欄：
    (1)、第2行「94年7月9日起」，更正為「93年底某日起」。
    (2)、第5行到第7行「嗣於同年月21日，、、並報警處理」，
        補充更正為「又甲○○遷入上開房屋後，純邦國宅社區
        管理委員會之主任委員楊明峰即曾勸甲○○遷出；且於
        94年7 月至9 月間，高雄市政府都市發展局（下簡稱：
        都發局）承辦人員乙○○，亦曾多次當面或以電話要求
        甲○○遷出；94年7 月21日，乙○○會同員警到上址查
        看後，並曾與甲○○一同到前鎮分局備案，然甲○○均
        未搬離上址。嗣於94年10月18日都發局致函高雄市政府
        警察局，告發甲○○竊佔上開房屋後，甲○○始於94年
        10月底至同年11月10日前之某日遷離上址。」。
２、證據及理由：
    (1)、被告係自93年底某日起搬進系爭房屋居住，迄於搬離之
        時，前後共約居住1年多等情，業經楊明峰於本院調查
        時證述在卷。至於正確之搬離時間，證人乙○○、楊明
        峰雖均不能確定，然參酌都發局於94年10月18日發文告
        發被告竊佔，及純邦國宅社區管理委員會於94年11月11
        日致函都發局表示被告已於「日前遷離」等情，應認被
        告係在「94年10月底至11月10日前之某日」才遷離上址
        。
    (2)、被告於警訊時，雖辯稱係得管委會主任委員楊明峰同意
        才搬入，但：
        、估且不論被告如何取得系爭房屋之鑰匙，及是否獲
            得他人同意後才進住系爭房屋，本院95年8 月3 日
            調查時，楊明峰證稱：「（被告搬進成功二路8 號
            2 樓之前是否認識？）認識，但是沒有多久，當時
            管委會成立後我是主委，他當時也是住在社區內同
            一棟3 樓，即與他妻子、子女同在8 之3 號3 樓，
            所以我才認識他。（為何他會從8 之3 號3 樓，搬
            至8 號2 樓？）他說因為與妻子不和，希望搬到8
            號2 樓。要搬進去有先跟我說，我向他說這房子是
            市政府沒有賣出的，我沒有權利說給你住或不住，
            他說自己會向市政府國宅處講。他何時搬進去，我
            也不知道，是警衛向我說的，至於他的鑰匙如何來
            的，我不知道。我沒有給他鑰匙，國宅處是把鑰匙
            寄放在管理室內，不是我在保管。管委會成立後我
            也沒有交接這些鑰匙，也沒有指示管委會的人將鑰
            匙交給他。、、、（8-3 號3 樓與8 號2 樓是同一
            棟嗎？）不是，也不相連，也不是同一個樓梯出入
            。（他要搬進去住時你如何說？）他要搬進去住時
            ，我說我沒有權利答應你住或不住，因為那是市政
            府的，所以他要搬進去前，應該知道該屋是市政府
            的。（該屋鑰匙有無被換過？）他在住時沒有，是
            他搬離後市政府才換，警衛室那邊有二、三十支鑰
            匙也沒有遺失，鑰匙是掛著，是否他偷走，或是別
            人給他的，我不清楚。」等語，則被告於遷入系爭
            房屋前，既住在同一社區之隔壁棟大樓，並獲楊明
            峰告知，其應知系爭房屋為都發局所有，除都發局
            外，其餘任何人均無權擅自同意其入住。
        、其次，參酌本院95年8月3日調查時，乙○○證稱：
            「（七月份有無明確交代被告搬家？）有，在七月
            初去時，就有向他說這是我們房子，要他搬家，他
            口頭上都說好，但是都沒有搬，我至少有說過兩次
            ，都是在七月份（21日之前），7月23日是第3次，
            我們才會在7月21日會同警察前往，要求他搬家，
            他口頭上說好，我們去復興派出所備案竊佔，被告
            還有一起去，所以他知道我們有告發他竊佔。但被
            告還是沒有搬。（7月28日之後有無處理？）我在8
            月份有用電話打給被告手機，他親自接聽，請他快
            搬離，但他口頭說好，但是還是沒有搬。我記得至
            少向他說過2、3次。9月份我還是持續打電話給被
            告，但被告還是沒有搬，所以我們另有發文社區管
            理委員會督促他辦理，並告知逾期會報警處理。（
            被告有無說何故未搬？）沒有，也沒有說有付租金
            給誰。」等語，及楊明峰亦證稱：「（你們有無趕
            他出去？）我是有勸他，國宅處的人知道後，有打
            電話給我要我勸他，我有說，但是被告只是嘴巴說
            好，但一直沒有搬，他確切搬走的時間我不知道，
            實際上約住一年多。（還有何意見陳述？）我叫他
            搬離，他說他指是暫住。我代墊電費約一年，他可
            能是93年底搬進去的，確切日期我不記得，我也不
            清楚他是否還住在8樓之3。」等語，而依本院卷所
            附前鎮分局受理各類案件紀錄表，及高雄市政府94
            年10月18日高市府都住字第0940051839號函所示，
            乙○○確曾於94年7 月21日，與被告一同到前鎮分
            局備案，及告知被告將告發其竊佔犯行。是堪信被
            告入住系爭房屋後，迭經都發局人員及楊明峰多次
            告知及要求遷離，竟無正當理由，延宕多時拒絕搬
            離，顯見其確有竊佔系爭房屋之犯意無訛。
    (3)、增列證據：台灣高等法院被告前案紀錄、純邦國宅社區
        管理委員會94年11月11日函、高雄市政府94年10月18日
        高市府都住字第0940051839號函、高雄市政府94年11月
        15日高市府都住字第0940056914號函影本。
二、按被告行為後，如附表所示之相關法律均業經變更，並俱於
    95年7 月1 日施行，玆經整體比較結果，裁判時法並未較為
    有利，從而依現行刑法第2 條第1 項規定，自應適用各該行
    為時法，亦即修正前法至明。核被告所為，係犯刑法第320
    條第2項竊佔罪。又聲請簡易判決處刑書僅認被告自94年7月
    9日起竊佔系爭房屋，而就93年底某日起至94年7月8日間之
    竊佔行為，雖未據起訴，但與已起訴部分，為實質上一罪之
    關係，應為聲請簡易判決之效力所及，本院自得併予審理。
    爰審酌被告之品性（參台灣高等法院被告前案紀錄），犯罪
    之目的與手段、所生損害、犯罪後之態度，與其他一切情狀
    ，量處如主文所示之刑，並依修正前刑法第41條第1 項，諭
    知易科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段及第3 項、第454 條第2
    項，刑法第2 條第1 項、第320 條第2 項及第1 項、修正前
    （下同）刑法第41條第1 項前段，罰金罰鍰提高標準條例第
    1 條前段、修正前罰金罰鍰提高標準條例第2 條規定，逕以
    簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    8     月    18    日
                  高雄簡易庭    法  官  洪碩垣
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    8     月    18    日
                                書記官  盧聰明
附錄本判決論罪科刑法條：
刑法第320條第1項及2項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處
 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──────┬─────────────┬─────────────┬───────┬───────┤
│  相關變更  │行為時法之內容            │裁判時法之內容            │比  較  理  由│備          註│
├──────┼─────────────┼─────────────┼───────┼───────┤
│罰金刑之貨幣│                          │1、刑法施行法第1 之1 條第 │刑法罰金之貨幣│              │
│單位        │                          │   1 項：「中華民國94年1  │單位，由「元（│              │
│            │                          │   月7 日刑法修正施行後， │指銀元）」變更│              │
│            │                          │   刑法分則編所定罰金之貨 │為「新臺幣」  │              │
│            │                          │   幣單位為新臺幣。」     │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│刑法320 條第│1、罰金罰鍰提高標準條例第1│1、罰金罰鍰提高標準條例第1│刑法分則之罰金│行為時法有利  │
│2 項罰金刑之│   條前段：「依法律應處罰 │   條前段、第5 條（未修正 │數額，亦視該分│              │
│上下限      │   金、罰鍰者，就其原定數 │   ，內容同左）           │則先前曾修正與│              │
│            │   額得提高為2 倍至10倍」 │2、刑法施行法第1 之1 條第 │否，而分別提高│              │
│            │   （註：刑法係10倍）。   │   2 項：「94年1 月7 日刑 │3 或30倍。    │              │
│            │2、同條例第5條：「第1 條所│   法修正時，刑法分則編未 │              │              │
│            │   定得提高倍數之規定，於 │   修正之條文定有罰金者， │              │              │
│            │   本條例修正後制定之法律 │   自94 年1月7 日刑法修正 │              │              │
│            │   ，不適用之；本條例修正 │   施行後，就其所定數額提 │              │              │
│            │   前公布之法律，於本條例 │   高為30倍。但72年6 月26 │              │              │
│            │   修正後修正其罰金罰鍰數 │   日至94年1 月7 日新增或 │              │              │
│            │   額 或法律經全部修正而其│   修正之條文，就其所定數 │              │              │
│            │   罰 金罰鍰數額未予變更者│   額提高為3 倍。」       │              │              │
│            │   ，亦同。」。           │3、刑法第33條第5款：「罰  │              │              │
│            │   ：「罰金：一元以上」。 │   金：新台幣一千元以上， │              │              │
│            │3、修正前刑法第33條第5 款 │   以百元計算之。」       │              │              │
│            │4、結論：依上揭規定，及現 │4、結論：依上開規定，罰金 │              │              │
│            │   行法規所定貨幣單位折算 │   刑：                   │              │              │
│            │   新台幣條例第2 條，罰金 │(1)、上限：新台幣1萬5千元  │              │              │
│            │   刑：                   │(2)、下限：新台幣1000元    │              │              │
│            │(1)、上限：銀元5000元即新臺│                          │              │              │
│            │    幣1 萬5千元。         │                          │              │              │
│            │(2)、下限：銀元10元即新台幣│                          │              │              │
│            │    30元。                │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│易科罰金之折│1、修正前刑法第41條第1項  │1、修正後刑法第41條第1 項 │易科罰金折算標│行為時法有利  │
│算標準變更  │   前段：「犯最重本刑為5  │   前段：「犯最重本刑為5  │準由銀元改為新│              │
│            │   年以下有期徒刑以下之刑 │   年以下有期徒刑以下之刑 │臺幣，且金額提│              │
│            │   之罪，而受6 個月以下有 │   之罪，而受6 個月以下有 │高            │              │
│            │   期徒刑或拘役之宣告…得 │   期徒刑或拘役之宣告者， │              │              │
│            │   以1 元以上3 元以下折算 │   得以新臺幣1000元、2000 │              │              │
│            │   1日，易科罰金。」      │   元或3000元折算1 日，易 │              │              │
│            │2、修正前罰金罰鍰提高標準 │   科罰金。」             │              │              │
│            │   條例第2條：「依刑法第  │2、罰金罰鍰提高標準條例第2│              │              │
│            │   41條易科罰金…就其原定 │   條刪除。               │              │              │
│            │   數額提高為100倍折算1日 │                          │              │              │
│            │   ；法律所定罰金數額未依 │                          │              │              │
│            │   本條例提高倍數，或其處 │                          │              │              │
│            │   罰法條無罰金刑之規定者 │                          │              │              │
│            │   ，亦同。               │                          │              │              │
│            │3、結論：以銀元100元即新台│3、結論：以新臺幣1000元、 │              │              │
│            │   幣300 元以上，銀元300元│   2000元或3000元折算1 日 │              │              │
│            │   即新台幣900 元以下折算1│   。                     │              │              │
│            │   日。（依上開規定及現行 │                          │              │              │
│            │   法規所定貨幣單位折算新 │                          │              │              │
│            │   台幣標準條例）。       │                          │              │              │
├──────┼─────────────┼─────────────┼───────┼───────┤
│法定刑之加減│1、修正前刑法第67條：「有 │1、修正後刑法第67條：「有 │              │修正前之刑法有│
│方法        │   期徒刑加減者，其最高度 │   期徒刑或罰金加減者，其 │              │利於被告（因罰│
│            │   及最低度同加減之。」。 │   最高度及最低度同加減之 │              │金刑之最低度不│
│            │                          │   。」                   │              │加重）        │
│            │2、修正前第68條：「拘役或 │2、修正後刑法第68條：「拘 │              │              │
│            │   罰金加減者，僅加減其最 │   役加減者，僅加減其最高 │              │              │
│            │   高度。」。             │   度。」。               │              │              │
│            │                          │                          │              │              │
│            │                          │                          │              │              │
│            │                          │                          │              │              │
├───┬──┼─────────────┴─────────────┴───────┼───────┤
│整體比│行為│5 年以下有期徒刑、拘役、或「銀元5000元即新臺幣15000 元以下，銀元10元即│修正前之刑法第│
│較結果│時法│新臺幣30元以上罰金」                                                  │68條較有利於被│
│      ├──┼───────────────────────────────────┤告；法定最低罰│
│      │裁判│5 年以下有期徒刑、拘役、或「銀元5000元即新臺幣15000 元以下，新臺幣1000│金刑亦較低；且│
│      │時法│元以上罰金」                                                          │易科罰金之金額│
│      │    │                                                                      │較低。故整體觀│
│      │    │                                                                      │察，仍以行為法│
│      │    │                                                                      │較有利被告。  │
└───┴──┴───────────────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
