【裁判字號】    94,簡上,20
【裁判日期】    950818
【裁判案由】    拆屋還地
【裁判全文】
臺灣高雄地方法院民事裁定              94年度簡上字第20號
上  訴  人  乙○○
訴訟代理人  張榮作    律師
被  上訴人  己○○
            庚○○○
            戊○○
            丁○○
            丙○○
            甲○○
當事人間請求拆屋還地事件，本院裁定如下：
    主  文
本件應再開準備程序，並指定民國95年8 月30日上午10時30分，
在本院第二法庭為準備程序期日。
中    華    民    國    95    年    8     月    18    日
                  民事第二庭  法  官  伍逸康
以上正本證明與原本無異。
不得抗告。
中    華    民    國    95    年    8     月    21    日
                              書記官  林雯琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
