【裁判字號】    95,訴,1990
【裁判日期】    950818
【裁判案由】    返還信用卡消費款
【裁判全文】
臺灣高雄地方法院民事判決              95年度訴字第1990號
原      告  聯邦商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  黃麗禎
            乙○○
被      告  甲○○
當事人間返還信用卡消費款事件，本院於民國95年8 月15日言詞
辯論終結，判決如下：
  主      文
被告應給付原告新臺幣伍拾貳萬玖仟壹佰伍拾元，及其中新臺
幣伍拾壹萬伍仟伍佰陸拾陸元自民國九十五年一月三十一日起至
清償日止，按週年利率百分之十九點七一計算之利息，暨自民國
九十五年一月三十一日起至清償日止，逾期第一個月，以新臺幣
壹佰伍拾元計算，逾期第二個月，以新臺幣佰元計算，逾期第
三至第五個月，按月以新臺幣陸佰元計算之違約金。
訴訟費用由被告負擔。
  事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：被告分別於87年8 月17日、89年7 月7 日、93年
    11月4 日向原告申請卡號0000000000000000號、0000000000
    000000號、0000000000000000號信用卡，約定被告得於特約
    商店記帳消費，惟應依原告寄送之信用卡消費明細月結單所
    載之日期及方式清償，如逾期清償，按週年利率19.71 ﹪計
    算利息，並喪失期限利益，且逾期第1 個月，以新臺幣（下
    同）150 元計算，逾期第2 個月，以300 元計付，逾期第3
    至第5 個月，按月以600 元計算違約金。被告至95年1 月15
    日止，就上開卡號0000000000000000號信用卡尚積欠消費款
    66,094元、利息2,141 元；就卡號0000000000000000號信用
    卡尚積欠消費款205,695 元、利息5,065 元；就卡號000000
    0000000000號信用卡尚積欠消費款243,777 元、利息6,381
    元，依約應於95年1 月30日清償，爰依信用卡契約之法律關
    係，提起本訴等情。聲明：如主文第1項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之事實，業據其提出申請書3 份、約定條款、信用
    卡帳單資料查詢、歷史帳單各1 份為證，份本院依上開證據
    約定清償期限、方式、利息並受償數額為調查之結果，與原
    告所述之事實相符。又被告經合法通知，未於言詞辯論期日
    到場，亦未提出書狀作何聲明或陳述，則原告主張之事實，
    堪信為真實。從而，原告本於信用卡契約之法律關係，請求
    被告給付如主文第1項所示之款項，為有理由，應予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年     8    月    18    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年     8    月    18    日
                              書記官  王淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
