【裁判字號】    95,訴,2530
【裁判日期】    950818
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              95年度訴字第2530號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（95年度
毒偵字第4939號），被告於本院準備程序中為有罪陳述，經合議
庭裁定由受命法官依簡式審判程序獨任審理，本院判決如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑捌月。扣案之海洛因壹
包（淨重零點壹壹公克、空包裝重零點貳肆公克）沒收銷燬之。
    事  實
一、甲○○前於民國92年間，因施用毒品案件，經本院以92年度
    毒聲字第5832號裁定送觀察、勒戒後，嗣於93年4 月16日因
    認無繼續施用傾向執行完畢釋放，並由臺灣高雄地方法院檢
    察署檢察官以93年度毒偵緝字第116 號、93年度毒偵字第87
    5 號為不起訴處分確定。詎猶不知悔改，明知海洛因係毒品
    危害防制條例列管之第一級毒品，不得持有、施用，竟於上
    開觀察、勒戒執行完畢釋放後5 年內，復基於施用第一級毒
    品海洛因之概括犯意，自95年3 月中旬某日起至同年6 月3
    日之某時，在其位於高雄縣橋頭鄉○○路265 號之住處，連
    續以將海洛因摻水置入針筒注射手臂血管方式，施用第一級
    毒品海洛因多次。嗣於同年6 月4 日13時20分許在高雄市○
    ○區○○路262 號前因交通違規為警攔查，甲○○因心虛而
    將海洛因1 包（淨重0.11公克，空包裝重0.24公克）丟棄於
    地上，經帶回警局並經其同意採尿送驗後，始悉上情。
二、案經高雄市政府警察局楠梓分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，認為適宜由受命法官獨任進行簡式審判程序，依
    刑事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨任
    進行審判程序，合先敘明。
二、訊據被告對於上揭連續施用第一級毒品海洛因之事實，坦承
    不諱，而被告為警所採尿液，經送請高雄市立凱旋醫院，以
    酵素免疫法 (EIA)及氣相層析質譜法 (GC/MS)方法檢驗結果
    ，呈嗎啡陽性反應，此有該醫院95年6 月12日濫用藥物尿液
    檢驗報告及嫌疑人尿液代碼姓名採證檢驗對照表各1 紙附卷
    可稽。又扣案之白色粉末1 包，經送請法務部調查局檢驗結
    果，認含海洛因成分（淨重0.11公克、空包裝重0.24公克）
    ，有該局95年7 月7 日調科壹字第220023652 號鑑定通知書
    1 紙存卷可參，該扣案之白色粉末係第一級毒品海洛因無訛
    。是被告自白核與事實相符，被告連續施用第一級毒品海洛
    因之犯行，應堪認定。
三、被告前於92年間，因施用毒品案件，經本院以92年度毒聲字
    第5832號裁定送觀察、勒戒後，嗣於93年4 月16日因認無繼
    續施用傾向執行完畢釋放，此有臺灣高等法院被告前案紀錄
    表1 份在卷可參，是被告本件施用第一級毒品海洛因之行為
    ，既然係在93年4 月16日觀察勒戒執行完畢釋放後5 年內，
    再犯毒品危害防制條例第10條第1 項之罪，應依毒品危害防
    制條例第23條第2 項之規定，予以處罰。
四、又被告於行為後，如附表所示之連續犯業經變更，並於95年
    7 月1 日施行，玆經比較結果，裁判時法並未較為有利，從
    而依刑法第2 條第1 項規定，自應適用行為時法，亦即修正
    前法至明。核被告所為，係犯毒品危害防制條例第10條第1
    項之施用第一級毒品罪。被告持有第一級毒品後進而施用，
    其持有之低度行為均應為施用之高度行為所吸收，故不另論
    其持有毒品罪。而被告自95年3 月中旬某日起至同年6 月3
    日某時止，先後分別施用第一級毒品海洛因多次之行為，時
    間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之
    ，為連續犯，應依修正前刑法第56條之規定，論以1 施用第
    一級毒品罪，並應依法加重其刑。
五、爰審酌被告前因施用毒品經觀察、勒戒程序後，仍不知悛悔
    ，不思戒除惡習，竟一再施用毒品自戕其身，顯然缺乏戒絕
    毒品之決心，有再入監矯治必要，惟其行為尚未害及他人及
    其犯後坦承犯行，態度尚稱良好等一切情狀，量處如主文所
    示之刑。
六、又扣案之白色粉末1 包經送請法務部調查局鑑驗結果，該白
    色粉末係第一級毒品海洛因，業據本院認定如前，為違禁物
    ，該裝放海洛因之包裝袋既殘有海洛因，且無法析離，亦應
    視同違禁物，不論屬犯人所有與否，爰均依毒品危害防制條
    例第18條第1 項前段之規定，併予宣告沒收銷燬之。至於送
    鑑耗損部分，既已滅失，自無庸宣告沒收銷燬，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第2 條第1 項前段、修正前刑法第56條，判決如主
文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    8     月    18    日
                  刑事第十庭    法  官  楊淑珍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    8     月    18    日
                                書記官  林秀敏
附錄本件論罪法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┬─────────────┬─────────────┬───────┬────┤
│【連續犯之刪│連續數行為而犯同一罪名者，│刪除                      │新法將連續犯之│舊法有利│
│除】        │以一罪論。但得加重其刑至二│                          │規定刪除後，除│        │
│            │分之一                    │                          │非符合「接續犯│        │
│            │                          │                          │」或「包括的一│        │
│            │                          │                          │罪」情形，可認│        │
│            │                          │                          │構成單一犯罪外│        │
│            │                          │                          │，均應認係數罪│        │
│            │                          │                          │併罰。是此刪除│        │
│            │                          │                          │雖非犯罪構成要│        │
│            │                          │                          │件之變更，但顯│        │
│            │                          │                          │已影響行為人刑│        │
│            │                          │                          │罰之法律效果，│        │
│            │                          │                          │自屬法律有變更│        │
│            │                          │                          │依新法第2條第1│        │
│            │                          │                          │項規定，比較新│        │
│            │                          │                          │舊法。        │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│應論以1罪，並加重其刑                                                 │舊法較有│
║      ├──┼───────────────────────────────────┤利      │
║較結果│新法│除可認係接續犯或包括一罪外，應論以數罪                                │        │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
