【裁判字號】    95,聲,1354
【裁判日期】    950818
【裁判案由】    變換提存物
【裁判全文】
臺灣高雄地方法院民事裁定              95年度聲字第1354號
聲  請  人  慶豐商業銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
相  對  人  乙○○
            丙○○
當事人間請求清償借款事件，聲請人聲請變換提存物，本院裁定
如下：
  主  文
本院九十三年度存字第三○六號提存事件，聲請人所提存之台北
市政府建設公債八十六年度債票面額各新臺幣壹拾萬元參張（票
號：FJ00403 、FJ00404 、FJ00405 號），准予變換提存現金新
臺幣貳拾肆萬元或同額之中央政府建設公債。
    理    由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第10
    5條第1項定有明文。
二、本件聲請意旨略以：聲請人前遵本院93年度裁全字第304 號
    民事裁定〔命聲請人以新台幣（下同）240,000 元供擔保〕
    ，為擔保其對相對人之財產因實施假扣押所受之損害，而提
    供台北市政府建設公債86年度債票面額各100,000 元3 張（
    票號：FJ00403 、FJ00404 、FJ00405 號）作為擔保，並以
    本院93年度存字第306 號提存在案，茲上開債券即將到期，
    為此聲請變換提存物，並提出本院93年度裁全字第304 號民
    事裁定、93年度存字第306 號提存書等影本為證。
三、經核並無不合，應予准許。
四、依民事訴訟法第105條第1項，裁定如主文。
中    華    民    國    95    年    8     月    18    日
                      民事第二庭法  官  鄭月霞
正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    8     月    18    日
                                書記官  余幼芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
