【裁判字號】    95,簡,4560
【裁判日期】    950818
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第4560號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第16838 號），本院判決如下：
    主  文
甲○○共同意圖營利，供給賭博場所，處有期徒刑陸月，如易科
罰金，以佰元折算壹日。扣案如附表一所示之物，均沒收之。
    事實及理由
一、犯罪事實：甲○○係設於高雄市○○區○○路403 號1 樓「
    米琪遊藝場」即「米琪明星娛樂廣場」）負責人，竟意圖營
    利並基於常業賭博之犯意，自不詳時間起，提供上開「米琪
    遊藝場」之公眾得出入之場所，作為賭博場所，並擺設如附
    表一編號1～8 所示之電子遊戲機共42台，供不特定人賭博
    財物；並與沈仁偉、李金鈴及廖文杰（均由檢察官另行聲請
    簡易判決處刑）共同基於前開之犯意聯絡，自94年40月起僱
    用沈仁偉（每月薪資新台幣《下同》33000 元）、95年1 月
    起僱用李金鈴（每月薪資30000 元），擔任上開「米琪遊藝
    場」店員，負責替顧客兌換打玩上開電子遊戲機之開分、洗
    兌計分卡，其後並安排顧客持計分卡至店外其他處所，將計
    分卡上分數換成現金；另以不詳薪資僱用廖文杰，在店外依
    計分卡上分數兌換現金予顧客等工作，使賭客以此方式賭博
    財物，並恃以為生，以之為常業。嗣於95年3 月15日18時許
    ，顧客許澤安（由檢察官另聲請簡易判決處刑）至上開遊藝
    場打玩賭博性電動機台「樂透大亨水果盤」後，以累計積分
    2100分，向沈仁偉、李金鈴兌得2100分之計分卡，並經沈、
    李二人對其表示持該記分卡至遊藝場旁巷底，即有人為其兌
    換現金，許澤安即依二人指示前往兌換，並於廖文杰交付現
    金2100元予許澤安之際，為跟監之員警當場查獲，並扣得許
    澤安兌得之現金2100元（另案宣告沒收）、廖文杰身上現金
    56400 元及該遊藝場之積分兌換卡38張、手機2 支（另有一
    級棒明星育樂廣場積分卡6 張）等物。嗣經警持搜索票，至
    上開遊藝場搜索，當場查獲並扣得100 元計分卡93張、500
    元計分卡23張、1000元計分卡33張、機台開分鎖匙2 支、客
    人會員名單1 紙、櫃檯內賭金8700元、賭博用電子遊戲機「
    賽船2 人座」3 台（含IC板6 塊）、「超八」3 台、（含IC
    板3 塊）、「戰國雙子星」2 台（含IC板2 塊）、「鑽石賓
    果」6 台（含IC板6 塊）、「龍送迷13」5 台、「滿貫大亨
    」2 台（含IC板2 塊）、「樂透大亨水果盤」16台（含IC板
    16塊）、「超悟空」5 台、沈仁偉皮包內現金2900元及李金
    鈴持有之手機1 支。
二、本件犯罪證據均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
三、查被告二人行為後，刑法業於94年2 月2 日修正公布，95年
    7 月1 日起施行，而行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律，刑法第2 條第1項 定有明文，而有關新舊法之比較
    ，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形綜合其全部罪刑之結
    果而為比較（最高法院95年5 月23日95年度第8 次刑庭會議
    決議參照）。經查：
  (一)刑法第267 條常業賭博之規定雖已刪除，然被告犯本罪時間
    在刑法修正施行前，依當時之常業賭博罪，法定本刑為「2
    年以下有期徒刑，得併科1000元以下罰金」，刑法修正後，
    常業犯既已刪除，則應將所犯各次賭博犯行分論併罰，自較
    原常業犯之法定刑為重，比較新、舊法結果，適用舊法關於
    常業賭博罪之規定，對被告較為有利。
  (二)刑法第268 條關於意圖營利提供賭博場所之規定，法定刑為
    「3 年以下有期徒刑，得併科3000元以下罰金」，就罰金部
    分，依修正後刑法施行法第1 條之1 ：「中華民國94年1 月
    7 日刑法修正施行後，刑法分則編所定罰金之貨幣單位為新
    臺幣。94年1 月7 日刑法修正時，刑法分則編未修正之條文
    定有罰金者，自94年1 月7 日刑法修正施行後，就其所定數
    額提高為30倍。但72年6 月26日至94年1 月7 日新增或修正
    之條文，就其所定數額提高為3 倍」，及修正後刑法第33條
    第5 款將罰金刑定為「新臺幣1000元以上，以百元計算之」
    等規定，則修正後刑法第268 條意圖營利聚眾賭博罪所得科
    處之罰金刑最高為新臺幣90000 ，最低為新臺幣1000元，惟
    依被告行為時之刑罰法律，即罰金罰鍰提高標準條例第1 條
    前段規定之提高倍數10倍及修正前刑法第33條第5 款規定之
    罰金最低額1 元計算，前開提供賭博場所罪之罰金刑最高為
    銀元30000 元，最低為銀元10元，換算為新臺幣後，最高額
    雖與新法同為新臺幣90000 元，惟最低額僅新臺幣30元。比
    較修正前、後之刑罰法律，自以修正前之法律較有利於被告
    。
  (三)刑法第55條關於想像競合犯之規定，新法雖有文字修正，惟
    實質內容並無變動，是以應直接適用裁判時法。
  (四)刑法第41條第1 項前段關於易科罰金之規定，新法修正為「
    犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
    以下有期徒刑或拘役之宣告者，得以新臺幣1000元、2000元
    或3000元折算一日，易科罰金」，惟依被告行為時之刑法第
    41條第1 項前段：「犯最重本刑為5 年以下有期徒刑以下之
    刑之罪，而受6 個月以下有期徒刑或拘役之宣告，因身體、
    教育、職業、家庭之關係或其他正當事由，執行顯有困難者
    ，得以1 元以上3 元以下折算一日，易科罰金」及罰金罰鍰
    提高標準條例第2 條關於「依刑法第41條易科罰金者，均就
    其原定數額提高為100 倍折算一日；法律所定罰金數額未依
    本條例提高倍數，或其處罰法條無罰金刑之規定者，亦同」
    等規定，易科罰金之折算標準最高為銀元300 元，最低為銀
    元100 元，換算為新臺幣後，最高額為新臺幣900 元，最低
    額為新臺幣300 元。比較修正前、後關於易科罰金折算標準
    之刑罰法律，適用修正前之規定即修正前刑法第41條第1 項
    前段及罰金罰鍰提高標準條例第2 條規定，對被告較為有利
    。
  (五)綜上法律修正前、後之比較，揆諸前揭說明及修正後刑法第
    2 條第1 項之「從舊從輕」原則，適用修正前之相關刑罰法
    律，對被告較為有利。至沒收為從刑，因附屬於主刑，自應
    依主刑所適用之法律即修正前相關規定宣告之，併此敘明。
四、按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，祇須有賴某種犯罪為生活，而有事實
    上之表現為已足，至於犯罪所得之多寡，犯罪時間之長短，
    是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他
    職業，仍無礙於該常業犯罪之成立，最高法院85年台上字第
    512 號判例可資參照。被告甲○○所經營之「米琪遊藝場」
    ，係公眾得出入之場所，其意圖營利，提供上開公眾得出入
    之場所作為賭博場所，擺設供賭博用之電子遊戲機檯，供不
    特定人打玩，其擺放機檯之數量多達42台，經營期間非短（
    李金玲約任職2 月，沈仁偉則自94年10月起任職），復僱用
    沈仁偉、李金鈴及廖文杰擔任、開分、洗分、兌換賭金等工
    作，經營顯具有相當規模，足認渠等均恃該賭博收入為營生
    。核被告甲○○所為，係犯刑法第267 條之常業賭博罪及刑
    法第268 條之意圖營利供給賭博場所罪。被告與沈仁偉、李
    金鈴、廖文杰就上開所犯二罪，均有犯意之聯絡及行為之分
    擔，均為共同正犯。被告以一行為觸犯前開二罪名，為想像
    競合犯，依刑法第55條之規定，應從一重之意圖營利供給賭
    博場所罪論處。爰審酌被告以賭博為常業，敗壞社會風氣，
    經營之規模甚鉅，助長人性貪慾，且為社會問題肇生之源，
    犯後猶未能坦承犯行，顯無悔改之意等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
五、扣案如附表一編號1 至8 所示之物，為當場賭博機具；編號
    9、１０所示之現金，係在兌換籌碼處查獲之財物，不問屬於
    各被告所有與否，應依刑法第266 條第2 項規定宣告沒收。
    至附表一編號11-16 等物，係被告所有，供本件賭博所用之
    物品，爰依刑法第38條第1 項第2 款之規定，予以宣告沒收
    。以上之物，雖經於沈仁偉、李金鈴及廖文杰賭博案件內宣
    告沒收，惟基於共同正犯因相互間利用他人之行為，以遂行
    其犯意之實現，本於責任共同之原則，有關沒收部分，對於
    共犯間供犯罪所用之物，自均應為沒收之諭知（最高法院91
    年度台上字第5583號判決要旨參照）。又附表二所示之物，
    並非在賭檯或兌換籌碼處之財物，亦無證據證明係供犯本罪
    所用或預備之用或所得之物，均不予宣告沒收。
六、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第2 條第1 項、第28條、第268
    條、第266 條第1 項前段、第266 條第2 項，修正前刑法第
    267 條、第55條、第41條第1 項前段、第38條第1 項第2 款
    ，刪除前罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑
    如主文。
七、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    95    年    8     月    18    日
                  高雄簡易庭  法  官  李  蓓
以上正本證明與原本無異。
中    華    民    國    95    年    8     月    23    日
                              書記官  何慧娟
附錄本判決論罪之法條：
刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
修正前刑法第266條
(常業賭博罪)
以賭博為常業者，處2 年以下有期徒刑，得併科1000元以下罰金
。
附表一：
┌───┬─────────────┬────────┐
│編  號│ 名  稱  及  數 量        │  備    註      │
├───┼─────────────┼────────┤
│  １  │賽船二人座3 台（含IC板6 塊│依刑法第226 條第│
│      │）                        │2項宣告沒收。   │
├───┼─────────────┤                │
│  ２  │超八3 台（含IC板3 塊）    │                │
│      │                          │                │
├───┼─────────────┤                │
│  ３  │戰國雙子星2 台（含IC板2 塊│                │
│      │）                        │                │
├───┼─────────────┤                │
│  ４  │鑽石賓果6 台（含IC板6 塊）│                │
│      │                          │                │
├───┼─────────────┤                │
│  ５  │「龍宋迷13」5 台（含IC 板5│                │
│      │塊）                      │                │
├───┼─────────────┤                │
│  ６  │滿貫大亨2 台（含IC板2 塊）│                │
│      │                          │                │
├───┼─────────────┤                │
│  ７  │樂透大亨水果盤16台（含IC板│                │
│      │16塊）                    │                │
├───┼─────────────┤                │
│  ８  │超悟空5 台（含IC板5塊）   │                │
├───┼─────────────┤                │
│  ９  │櫃台查獲現金新台幣7200元（│                │
│      │100元72張）               │                │
├───┼─────────────┤                │
│  １０  │櫃台查獲現金新台幣1500元（│                │
│      │500元3張）                │                │
├───┼─────────────┼────────┤
│    │100元計分卡93張           │依刑法第38條第1 │
│      │                          │項第2款宣告沒收 │
├───┼─────────────┤                │
│    │500元計分卡23張           │                │
├───┼─────────────┤                │
│    │1000元計分卡33張          │                │
├───┼─────────────┤                │
│    │機台開分鎖匙2支           │                │
├───┼─────────────┤                │
│    │客人會員名單1紙           │                │
│      │                          │                │
├───┼─────────────┤                │
│  16  │米琪明星育樂廣場積分卡38張│依刑法第38條第1 │
│      │（自被告廖文杰所扣得）    │項第2款宣告沒收 │
└───┴─────────────┴────────┘
附表二：
┌───┬─────────────┬────────┐
│編  號│ 名  稱  及  數 量        │  備    註      │
├───┼─────────────┼────────┤
│  １  │於沈仁偉皮包內所扣得之現金│1.自沈仁偉與廖文│
│      │新台幣2900元              │杰所扣得之現金，│
├───┼─────────────┤並非當場賭博之器│
│  ２  │於米琪遊藝場內自被告李金鈴│具，亦非在賭檯或│
│      │所扣得之0000000000號手機  │兌換籌碼處之財物│
├───┼─────────────┤，且無證據證明係│
│  ３  │自廖文杰所扣得之新台幣    │因犯本罪所用、預│
│      │56400 元                  │備或所得之物。  │
├───┼─────────────┤2.自被告李金鈴及│
│  ４  │自廖文杰所扣得之一級棒明星│廖文杰所扣得之行│
│      │育樂廣場積分卡6張         │動電話，無證據證│
├───┼─────────────┤明係供犯本罪所用│
│  ５  │自廖文杰所扣得之0000000000│、預備或所得之物│
│      │、0000000000行動電話      │。              │
│      │                          │3.一級棒明星育樂│
│      │                          │廣場之積分卡，顯│
│      │                          │非供本案犯罪所用│
│      │                          │之物。          │
└───┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
