【裁判字號】    95,重訴,31
【裁判日期】    950818
【裁判案由】    分割共有物等
【裁判全文】
臺灣苗栗地方法院民事裁定              95年度重訴字第31號
原      告  乙○○○
            壬○○○
                        1弄9.
            辛○○○
                        58巷.
            甲○○○
                        21號.
            己○○
共      同
訴訟代理人  陳明暉律師
複  代理人  簡泰正律師
被      告  丁○○
            庚○○
            丙○○
                        號3樓.
            戊○○
共      同
訴訟代理人  洪嘉鴻律師
複  代理人  鄭晃奇律師
上列當事人間請求分割共有物等事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年9 月6 日下午2 時40分，
在本院第3 法庭為言詞辯論期日。
中    華    民    國    95    年    8     月    18    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
                        書記官  劉碧雯
中    華    民    國    95    年    8     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
