【裁判字號】    95,拍,181
【裁判日期】    950818
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第181號
聲  請  人  新竹國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  統來營造有限公司
                      統一編號.
法定代理人  乙○○
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）81年9 月9 日將其如附表所示之不
      動產，設定新臺幣（下同）4,000,000 元之本金最高限額
      抵押權予聲請人，擔保其本人對聲請人現在及將來所負一
      切債務之清償，存續期間自81年8 月26日起至111 年8 月
      25日止，債務清償日期依照各個債務契約約定，並經地政
      機關辦理抵押權設定登記在案。
（二）嗣相對人於87年6 月1 日向聲請人借款3,000,000 元，有
      約定利息及違約金，其借款期限自87年6月1日起至89年6
      月1 日止，以每月為1 期，分期平均攤還本息，如未按期
      攤還本息時，相對人即喪失期限之利益，應立即全部償還
      。詎相對人統來營造有限公司尚欠本金1,689,630 元及利
      息、違約金未清償，依上開約定，本件借款即視為全部到
      期，為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、借據、放款客戶往來明細表、土地及建物登記簿謄
    本、借據等影本為證。
四、本院於95年8 月1 日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    8     月    18    日
                  簡易庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    8     月    18    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│１│苗栗縣│ 後龍鎮 ○○○段│    │ 821-5  │建│   67.00    │權利範圍│設定權利範圍│
│  │      │        │      │    │        │  │            │：全    │：全        │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│  │    │苗栗縣後│大庄里14│主要用途│一層：29.83 │        │權利│設定權利範圍：全│
│１│443 │龍鎮○○○鄰○○路│：住家  │二層：46.25 │        │範圍│                │
│  │    │段821-5 │75號    │主要建材│三層：46.25 │        │：全│                │
│  │    │地號    │        │：鋼筋混│屋頂突出物：│        │    │                │
│  │    │        │        │凝土造  │       3.99 │        │    │                │
│  │    │        │        │層數：三│騎樓：16.42 │        │    │                │
│  │    │        │        │層      │合計：142.74│        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
