【裁判字號】    95,除,576
【裁判日期】    950818
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第576號
聲  請  人  隴翎企業有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以95年催字第178號公示催告在案。
二、所定申報期間已於民國95年8 月10日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    8     月    18    日
                  民事第一庭    法  官  陳翠琪
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    8     月    18    日
                                書記官  林進煌
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第576號 │
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │寶崑工業股│彰化商業銀│95年3月5日  │49,503元  │0000000   │    │
│      │份有限公司│行樹林分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │和成鋼模股│台灣中小企│95年2月28日 │42,000元  │0000000   │    │
│      │份有限公司│業銀行化成│            │          │          │    │
│      │          │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
