【裁判字號】    95,聲,1730
【裁判日期】    950818
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              95年度聲字第1730號
聲  請  人  汎歐股份有限公司
法定代理人  乙○○
聲  請  人  汎泰自動控制股份有限公司
法定代理人  甲○○
共      同
代  理  人  葛苗華  律師
相  對  人  碁宇股份有限公司
法定代理人  丙○○
上列聲請人聲請確定訴訟費用額事件，本院裁定如下：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣肆萬壹仟捌
佰捌拾柒元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，民事訴訟
    法第91條第1 項定有明文；又依上開規定確定之訴訟費用額
    ，應於裁定送達之翌日起，加給按法定利率計算之利息，同
    法第91條第3 項亦定有明文。
二、本件聲請人與相對人間請求給付貨款事件，經本院以95年度
    訴字第468 號判決確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額（聲請人計算書所列之申
    請戶籍謄本規費新臺幣20元部分，應予剔除）。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    8     月    18    日
                  民事第二庭  法  官  劉景宜
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    8     月    21    日
                              書記官  陳淑芳
 計算書：
┌──────┬───────┬──────────────────┐
│項        目│金額（新臺幣）│  備      註                        │
├──────┼───────┼──────────────────┤
│第一審裁判費│41,887元      │由聲請人預納，應由相對人賠償聲請人。│
└──────┴───────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
