【裁判字號】    95,除,1077
【裁判日期】    950818
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              95年度除字第1077號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院於民國95年8 月18日
言詞辯論終結，判決如下：
    主  文
附表所示之證券無效。
聲請程序費用由聲請人負擔。
    理  由
一、上開證券經本院以95年度催字第332號公示催告在案。
二、所定申報期間已於95年8 月4 日屆滿，迄今無人申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    8     月    18    日
                  民事第二庭  法  官  劉景宜
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    8     月    18    日
                              書記官  陳淑芳
┌─────────────────────────────────────┐
│支票附表：                                              95年度除字第1077號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │昕躍機械有│台北國際商│95年2月10日 │4,760元   │0000000   │    │
│      │限公司    │業銀行重新│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │國豐牙板機│華南商業銀│95年4月20日 │160,000元 │0000000   │    │
│      │械有限公司│行二重分行│            │          │          │    │
│      │邱清泉    │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
