【裁判字號】    95,簡,1200
【裁判日期】    950818
【裁判案由】    重利
【裁判全文】
臺灣屏東地方法院刑事簡易判決          95年度簡字第1200號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  卯○○
                      號
選任辯護人  鍾治漢  律  師
上列被告因重利案件，經檢察官提起公訴（94年度偵字第5320號
），因被告白自犯罪，經本院裁定改依簡易判決處刑，判決如下
：
    主  文
卯○○乘他人急迫，貸以金錢，而取得與原本顯不相當之重利為
常業，處有期徒刑陸月，如易科罰金，以佰元折算壹日。扣案
如附表二所示之物品，均沒收之。
    事  實  及  理  由
一、卯○○假借在屏東縣潮州鎮○○路135 號經營泰吉機車租賃
    之名義，基於常業重利之犯意，除在自由時報刊登機車換現
    金免留車之分類廣告外，並以同樣內容印製宣傳單於不特定
    時間，在不特定地點或以夾報方式散發，供急迫不特定之多
    數人知悉得以向其借款。其借款方式為借款人需以機車為擔
    保物品，提供機車行車執照、保險證（或國民身分證），並
    填寫契約書、機車買賣合約（讓渡書）、委託切結書、汽（
    機）車過戶申請登記單、切結書（附件）、授權委託書、本
    票等文件，於交付借款時，同時預扣第一期利息並繳付金額
    不等之手續費，以後則每10日繳交一次利息，俟支付利息一
    次，卯○○即於泰吉機車租賃行名片背面之方格內簽字表示
    收訖，先後合計有如附表一所示人士因急需用錢，而於如附
    表一所示之時間，至上開機車租賃行，以如附表一所示之機
    車，向卯○○借貸如附表所示之金額，並約定如附表一所示
    之利息，於預扣手續費及第一期利息後，實拿如附表一所示
    之金額。嗣警方於94年6 月29日下午3 時20分許，前往上開
    機車租賃行搜索而查獲，並扣得附表二至附表五所示之物。
    案經屏東縣警察局東港分局報告臺灣屏東地方法院檢察署檢
    察官偵辦起訴，因被告自白犯罪，經本院裁定改依簡易判決
    處刑。
二、上開犯罪事實，有下列事證可資憑佐：
  (一)被告於偵查中及本院審理中之自白。
  (二)被害人酉○○○、天○○、庚○○、丙○○、丑○○、癸○
    ○、巳○○、辛○○、宇○○、辰○○、乙○○、子○○、
    地○○、申○○、壬○○、戌○○、亥○○、戊○○、未○
    ○、丁○○、午○○、己○○、寅○○、甲○○於於警詢中
    之指述。
  (三)扣案之附表二至附表三所示之物可稽。
三、95年7 月1 日修正施行之刑法已刪除第345 條常業重利罪之
    規定，但本件被告所犯本罪之時間均在刑法修正施行前，而
    當時常業重利罪其法定本刑為5 年以下有期徒刑，刑法修正
    施行後，因常業犯已經刪除，如將被告附表一所示之重利行
    為分論併罰，較修正前常業犯之法定刑為重，依刑法第2 條
    第1 項之規定比較結果，應適用較輕之修正施行前刑法第34
    5 條而論以常業重利罪。又被告於行為時之刑法第41條第1
    項前段規定：「犯最重本刑為五年以下有期徒刑以下之刑之
    罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育
    、職業、家庭之關係或其他正當事由，執行顯有困難者，得
    以一元以上三元以下折算一日，易科罰金」，並被告行為時
    之易科罰金折算標準，修正前罰金罰鍰提高標準條例第二條
    前段（現已刪除）規定，就其原定數額提高為一百倍折算一
    日，則本件被告行為時之易科罰金折算標準，應以銀元三百
    元折算一日，經折算為新台幣後，應以新台幣九百元折算為
    一日。惟95年7 月1 日修正公布施行之刑法第41條第1 項前
    段則規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六個月以下有期徒刑或拘役之宣告者，得以新台幣一
    千元、二千元或三千元折算一日，易科罰金」。比較修正前
    後之易科罰金折算標準，以95年7 月1 日修正公布施行前之
    規定，較有利於被告，自應依刑法第2 條第1 項前段，適用
    修正前刑法第41條第1 項前段規定，諭知易科罰金之折算標
    準，均合先敘明。
四、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會
    活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無
    礙於該常業犯罪之成立，最高法院85年台上字第510 號著有
    判例可資參照。經查：被告於附表一所示時、地，多次重利
    犯之犯行，足見被告確有反覆為重利犯行，並藉重利所得，
    作為生活之資，恃以維生甚明。揆諸前開判例，顯見被告係
    以犯重利罪為常業。核被告卯○○所為，係犯修正施行前刑
    法第345 條之常業重利罪。爰審酌被告之品行，正值盛年，
    不思循正途謀取財富，反利用借款人處於經濟弱勢，需款孔
    急之際，預定苛刻條件，藉以取得重利，經營之時間、放款
    之人數、金額，及犯後尚知坦認，態度良好等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。另扣案之
    附表二所示之物，均為被告所有供犯罪所用之物，業據被告
    供明在卷，爰依修正前刑法第38條第1 項第2 款規定宣告沒
    收。
五、至於扣案附表三所示之物，分別為被害人所有，或供擔保借
    款所用之物、或簽立之本票、或借款所簽之資料，均非被告
    所有之物，依法自均不得宣告沒收。另附表四及附表五所示
    之物，或為被告所有之物，但未以之為犯罪之用，或為被害
    人所有之物，非屬被告所有，依法自不得宣告沒收，均併此
    敘明。
六、依刑事訴訟法第451 條之1 、第449 條第2 項前段、第450
    條第1 項、刑法第2 條第1 項前段、修正施行前刑法第345
    條、第38條第1 項第2 款、第41條第1 項前段，罰金罰鍰提
    高標準條例第1 條前段，修正前罰金罰鍰提高標準條例第2
    條，逕以簡易判決處刑如主文。
七、本件對被告所為科刑，係依刑事訴訟法第451 條之1 被告向
    檢察官表示願受科刑之範圍後，經檢察官向本院請求所為之
    科刑判決，檢察官及被告依刑事訴訟法第455 條之1 第2 項
    規定，均不得上訴。
中    華    民    國    95    年    8     月    18    日
                  刑事第三庭    法  官  楊萬益
以上正本證明與原本無異。
如不服本件判決應於收受本判決送達後十日內向本院提出上訴書
狀（均須按他造當事人之人數附繕本）。
中    華    民    國    95    年    8     月    18    日
                                書記官  陳勃諺
附錄本案論罪科刑法條全文：
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑、得併科三千元以
下罰金。
 附表一
┌──┬───┬──────┬────┬──────┬──────┬──────┐
│編號│借款人│借款時間    │借款金額│實 拿 金 額 │利息計算方式│供擔保之機車│
│    │      │            │(新台幣)│（已預扣各種│            │            │
│    │      │            │        │手續費及第一│            │            │
│    │      │            │        │期利息)     │            │            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 1  │乙○○│92年間某日  │2萬元   │1萬7千餘元  │每10日須支付│PJT－246號  │
│    │      │            │        │            │2 千元利息，│重型機車    │
│    │      │            │        │            │約月息30分  │            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 2  │甲○○│92年06月某日│2萬元   │1萬7千8百元 │每10日須支付│PFU－696號  │
│    │      │            │        │            │2千2百元利息│重型機車    │
│    │      │            │        │            │，約月息33分│            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 3  │癸○○│92年08月某日│7千元   │5千餘元     │每10日須支付│XRI－183號  │
│    │      │            │        │            │1 次利息，約│重型機車    │
│    │      │            │        │            │月息12分    │            │
│    │      ├──────┼────┼──────┼──────┼──────┤
│    │      │93年02月某日│1萬元   │8千8百元    │同上        │同上        │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 4  │戊○○│93年間某日  │2萬5千元│2萬1千餘元  │每10日須支付│NG9－603號  │
│    │      │            │        │            │3 千餘元利息│重型機車    │
│    │      │            │        │            │，約月息36分│            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 5  │丙○○│93年02月03日│1萬元   │8千元       │每10日須支付│NF2－415號  │
│    │      │            │        │            │1千5百元利息│重型機車    │
│    │      │            │        │            │，約月息40分│            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 6  │未○○│93年02月04日│8千元   │6千4百元    │每10日須支付│FCP－911號  │
│    │      │            │        │            │8 百元利息，│重型機車    │
│    │      │            │        │            │約月息 30 分│            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 7  │午○○│93年03月某日│1萬元   │8千2百元    │每10日須支付│OPZ－648號  │
│    │      │            │        │            │1千2百元利息│重型機車    │
│    │      │            │        │            │，約月息36分│            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 8  │辰○○│93年08月某日│5千元   │3千6百元    │每10日須支付│K93－221號  │
│    │      ├──────┼────┼──────┤9百元利息， │重型機車    │
│    │      │93年08月某日│5千元   │4千1百元    │約月息27分  │            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 9  │子○○│93年08月某日│3萬元   │2萬4千元    │每10日須支付│PIW－370號  │
│    │      │            │        │            │1千8百元利息│重型機車    │
│    │      │            │        │            │，約月息18分│            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 10 │地○○│93年08月某日│5千元   │3千6百元    │每10日須支付│QZO－908號  │
│    │      │            │        │            │6百元利息， │輕型機車    │
│    │      │            │        │            │約月息36分  │            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 11 │申○○│93年08月某日│5千元   │3千6百元    │每10日須支付│TPY－153號  │
│    │      │            │        │            │6百元利息， │重型機車    │
│    │      │            │        │            │約月息36分  │            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 12 │壬○○│93年08月某日│1萬5千元│1萬2千6百元 │每10日須支付│QQ3－277號  │
│    │      │            │        │            │1千8百元利息│重型機車    │
│    │      │            │        │            │，約月息36分│            │
│    │      ├──────┼────┼──────┼──────┤            │
│    │      │93年11月某日│1萬5千元│1萬2千6百元 │同上        │            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 13 │丁○○│93年05月某日│1萬元   │8千2百元    │每10日須支付│ZZJ－585號  │
│    │      │            │        │            │1千2百元利息│重型機車    │
│    │      │            │        │            │，約月息36分│            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 14 │寅○○│93年7、8月間│1萬元   │8千元       │每10日須支付│PHA－487號  │
│    │      │某日        │        │            │6百元利息， │重型機車    │
│    │      │            │        │            │約月息18分  │            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 15 │己○○│93年12月某日│5千元   │3千餘元     │每10日須支付│EDL－671號  │
│    │      │            │        │            │6百元利息， │輕型機車    │
│    │      │            │        │            │約月息36分  │            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 16 │陳淑貞│93年05月某日│1萬元   │8千2百元    │每10日須支付│OPX－625號  │
│    │      │            │        │            │1千2百元利息│重型機車    │
│    │      │            │        │            │，約月息36分│            │
│    │      ├──────┼────┼──────┼──────┼──────┤
│    │      │94年05月08日│1萬元   │8千2百元    │同上        │AMQ－080號  │
│    │      │            │        │            │            │重型機車    │
│    │      ├──────┼────┼──────┼──────┼──────┤
│    │      │94年05月30日│1萬元   │8千2百元    │同上        │GEB－195號  │
│    │      │            │        │            │            │重型機車    │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 17 │亥○○│94年02月某日│2萬元   │1萬5千餘元  │每10日須支付│H9N－031號  │
│    │      │            │        │            │2千4百元利息│重型機車    │
│    │      │            │        │            │，約月息36分│            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 18 │辛○○│94年04月某日│2萬元   │1萬6千元    │每10日須支付│HT2－133號  │
│    │      │            │        │            │2千4百元利息│重型機車    │
│    │      │            │        │            │，約月息36分│            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 19 │宇○○│94年04月某日│1萬元   │7千元       │每10日須支付│CQZ－509號  │
│    │      ├──────┼────┼──────┤3千元利息， │重型機車    │
│    │      │94年05月某日│1萬5千元│1萬2千元    │約月息36分  │            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 20 │巳○○│94年05月02日│2萬5千元│2萬1千5百元 │每10日須支付│K88－661號  │
│    │      │            │        │            │3千元利息， │重型機車    │
│    │      │            │        │            │約月息36分  │            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 21 │丑○○│94年05月05日│1萬5千元│1萬零8百元  │每10日須支付│PYA－097號  │
│    │      │            │        │            │2千元利息， │重型機車    │
│    │      │            │        │            │約月息40分  │            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 22 │戌○○│94年5、6月間│3萬元   │2萬4千餘元  │每10日須支付│K88－210號  │
│    │      │某日        │        │            │3千6百元利息│重型機車    │
│    │      │            │        │            │，約月息36分│            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 23 │庚○○│94年06月01日│2萬5千元│2萬零2百元  │每10日須支付│K77－971號  │
│    │      │            │        │            │3千元利息， │重型機車    │
│    │      │            │        │            │約月息36分  │            │
├──┼───┼──────┼────┼──────┼──────┼──────┤
│ 24 │天○○│94年06月14日│2萬5千元│2萬零5百元  │每10日須支付│L33－698號  │
│    │      │            │        │            │3千元利息， │重型機車    │
│    │      │            │        │            │約月息36分  │            │
└──┴───┴──────┴────┴──────┴──────┴──────┘
 附表二
┌──┬───────────┬────┬────────┐
│編號│物    品    名    稱  │數    量│備            註│
├──┼───────────┼────┼────────┤
│ 1  │契約書                │１本    │均為空白        │
├──┼───────────┼────┼────────┤
│ 2  │本票                  │１本    │均為空白        │
├──┼───────────┼────┼────────┤
│ 3  │委託切結書            │１本    │均為空白        │
├──┼───────────┼────┼────────┤
│ 4  │切結書（附件）        │１本    │均為空白        │
├──┼───────────┼────┼────────┤
│ 5  │汽（機）車過戶申請登記│１本    │均為空白        │
│    │單                    │        │                │
├──┼───────────┼────┼────────┤
│ 6  │機車買賣合約（讓渡書）│１本    │均為空白        │
├──┼───────────┼────┼────────┤
│ 7  │中古機車分期付款價目表│１張    │                │
├──┼───────────┼────┼────────┤
│ 8  │授權委託書            │１張    │                │
├──┼───────────┼────┼────────┤
│ 9  │卯○○高新銀行存款存摺│１本    │                │
│    │                      │        │                │
├──┼───────────┼────┼────────┤
│ 10 │卯○○高新銀行提款卡  │１張    │                │
├──┼───────────┼────┼────────┤
│ 11 │歐佳幸華南銀行帳號    │８張    │手寫紙條        │
├──┼───────────┼────┼────────┤
│ 12 │歐佳幸郵局帳號        │１張    │手寫紙條        │
├──┼───────────┼────┼────────┤
│ 13 │郭育齊郵局帳號        │８張    │手寫紙條        │
├──┼───────────┼────┼────────┤
│ 14 │泰吉機車租賃行名片繳款│１盒    │                │
│    │單                    │        │                │
├──┼───────────┼────┼────────┤
│ 15 │泰吉機車租賃行名片    │１盒    │                │
├──┼───────────┼────┼────────┤
│ 16 │泰吉機車借款ＤＭ      │１疊    │均為名片型式    │
├──┼───────────┼────┼────────┤
│ 17 │印章                  │４顆    │分別為「卯○○租│
│    │                      │        │貸行泰吉機車」、│
│    │                      │        │「泰吉機車借款政│
│    │                      │        │府立案合法經營潮│
│    │                      │        │州 0000000 」、 │
│    │                      │        │「收訖」、「田中│
│    │                      │        │男」            │
├──┼───────────┼────┼────────┤
│ 18 │報紙分類廣告          │１張    │                │
├──┼───────────┼────┼────────┤
│ 19 │教戰手則              │２張    │                │
├──┼───────────┼────┼────────┤
│ 20 │借貸資料（１０人）      │份    │其中有2人借貸2次│
├──┼───────────┼────┼────────┤
│ 21 │卯○○台灣企銀存款存摺│１本    │                │
├──┼───────────┼────┼────────┤
│ 22 │新台幣現金            │63,800元│                │
├──┼───────────┼────┼────────┤
│ 23 │借貸編號、姓名、借貸金│張    │                │
│    │額、應繳利息及日期收支│        │                │
│    │明細表                │        │                │
├──┼───────────┼────┼────────┤
│ 24 │借貸編號、姓名、車牌號│３張    │                │
│    │碼資料表              │        │                │
└──┴───────────┴────┴────────┘
 附表三：
┌──┬───────────┬────┬────────┐
│編號│物    品    名    稱  │數    量│備        註    │
├──┼───────────┼────┼────────┤
│ 1  │鄭惠珍、任賴息妹、黃賢│各５張  │車號見附表四    │
│    │龍、馮正達、黃銳福之行│        │                │
│    │車執照及保險證        │        │                │
├──┼───────────┼────┼────────┤
│ 2  │曾桂花、黃賢龍身分證正│各１張  │                │
│    │本；蔡美鈴身分證影本及│        │                │
│    │小型汽車駕照正本      │        │                │
├──┼───────────┼────┼────────┤
│ 3  │郭育齊郵政存簿儲金簿  │１本    │                │
├──┼───────────┼────┼────────┤
│ 4  │黃恒雪借貸資料        │１份    │已遭撕毀        │
├──┼───────────┼────┼────────┤
│ 5  │庚○○借貸資料        │１份    │（含以庚○○為發│
│    │                      │        │票人簽立之本票 1│
│    │                      │        │紙）            │
├──┼───────────┼────┼────────┤
│ 6  │陳淑貞借貸資料        │１份    │（含以陳淑貞為發│
│    │                      │        │票人簽立之本票1 │
│    │                      │        │紙、車號GEB－195│
│    │                      │        │機車之行照及保險│
│    │                      │        │證正本）        │
├──┼───────────┼────┼────────┤
│ 7  │過戶資料              │４份    │分別為：        │
│    │                      │        │BMC－576普通重│
│    │                      │        │  型機車保險證及│
│    │                      │        │  舉發違反道路交│
│    │                      │        │  通管理事件通知│
│    │                      │        │  單            │
│    │                      │        │CN6－966普通重│
│    │                      │        │  型機車新領牌照│
│    │                      │        │  登記書、機車出│
│    │                      │        │  廠與貨物稅完稅│
│    │                      │        │  照證、統一發票│
│    │                      │        │  、保險費收據。│
│    │                      │        │YCP－438普通重│
│    │                      │        │  型機車保險證、│
│    │                      │        │  機車各項異動登│
│    │                      │        │  記書、新領牌照│
│    │                      │        │  登記書、車輛協│
│    │                      │        │  尋證明單。    │
│    │                      │        │PL9－891普通重│
│    │                      │        │  型機車保險證、│
│    │                      │        │  機車各項異動登│
│    │                      │        │  記書、新領牌照│
│    │                      │        │  登記書。      │
└──┴───────────┴────┴────────┘
 附表四：（泰吉機車租賃行行車執照及保險證）
┌──┬────────┬───────┐
│編號│機  車  車  號  │車          主│
├──┼────────┼───────┤
│ 1  │OOK－846普通重型│泰吉機車租賃行│
├──┼────────┼───────┤
│ 2  │SB8－028輕型    │同上          │
├──┼────────┼───────┤
│ 3  │QZO－908輕型    │同上          │
├──┼────────┼───────┤
│ 4  │CN6－966普通重型│同上          │
├──┼────────┼───────┤
│ 5  │H9R－780普通重型│同上          │
├──┼────────┼───────┤
│ 6  │H9T－231普通重型│同上          │
├──┼────────┼───────┤
│ 7  │PJY－803普通重型│同上          │
├──┼────────┼───────┤
│ 8  │WRN－113普通重型│同上          │
├──┼────────┼───────┤
│ 9  │ZZJ－585普通重型│同上          │
├──┼────────┼───────┤
│ 10 │BMC－576普通重型│同上          │
├──┼────────┼───────┤
│ 11 │K88－661普通重型│同上          │
├──┼────────┼───────┤
│ 12 │H9U－893普通重型│同上          │
├──┼────────┼───────┤
│ 13 │NF3－500普通重型│同上          │
├──┼────────┼───────┤
│ 14 │PII－643普通重型│同上          │
├──┼────────┼───────┤
│ 15 │K77－971普通重型│同上          │
├──┼────────┼───────┤
│ 16 │L33－698普通重型│同上          │
├──┼────────┼───────┤
│ 17 │H9N－800普通重型│同上          │
├──┼────────┼───────┤
│ 18 │CN2－881普通重型│同上          │
├──┼────────┼───────┤
│ 19 │PJN－500普通重型│同上          │
├──┼────────┼───────┤
│ 20 │HT2－133普通重型│同上          │
└──┴────────┴───────┘
 附表五：
┌──┬────────┬───────┐
│編號│機  車  車  號  │車          主│
├──┼────────┼───────┤
│ 1  │L22－250普通重型│馮正達        │
├──┼────────┼───────┤
│ 2  │WQO－501輕型    │黃賢龍        │
├──┼────────┼───────┤
│ 3  │NG9－689普通重型│任賴息妹      │
├──┼────────┼───────┤
│ 4  │SB6－060輕型    │鄭惠珍        │
├──┼────────┼───────┤
│ 5  │PJT－246普通重型│黃銳福        │
└──┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
