【裁判字號】    95,訴,541
【裁判日期】    950818
【裁判案由】    搶奪
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄       95年度訴字第541號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因搶奪案件，檢察官提起公訴（94年度偵字6203號）後
，聲請改依協商程序而為判決，本院於中華民國95年8 月18日下
午5 時在本院刑事第九法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    丙○○意圖為自己不法之所有，而搶奪他人之動產，累犯，
    處有期徒刑玖月。
二、犯罪事實要旨：
（一）丙○○前曾於民國90年間因違反毒品危害防制條例案件，
      經本院於90年12月15日以90年度訴字第407 號就施用第一
      級毒品部分判處有期徒刑8 月，施用第二級毒品部分判處
      有期徒刑5 月，定應執行刑為有期徒刑1 年，於91年1 月
      14日確定。其於91年12月23日入監執行，於92年11月28日
      縮刑期滿執行完畢。
（二）丙○○猶不知悔改，其於94年11月14日22時50分許，騎乘
      車牌號碼QH8—686號輕型機車，行經新竹市○○路與水田
      街口時，適乙○○騎乘機車行經該處，丙○○因缺錢花用
      ，即意圖為自己不法之所有，趁乙○○不及防備之際，徒
      手搶奪乙○○所有放置在其所騎乘機車腳踏板上之咖啡色
      、方型且內有現金新臺幣（下同）5000元、信用卡2 張、
      汽車駕駛執照1 張、汽車行照1 張、VK牌銀色手機1 支（
      門號為0000000000號、序號為000000000000000 號）、三
      星牌紅色手機1 支（門號0000000000號、序號0000000000
      00000 號）及PH牌粉紅色手機1 支（門號0000000000號、
      序號000000000000000 號）等物之皮包1 只，得手後，其
      將皮包內之現金取出花用，並於同日11時許，持前揭VK牌
      銀色手機1 支前往位於新竹市○○路之大昌當鋪典當，得
      款1500元，亦供己花用。嗣因乙○○隨即報警，警方追查
      ，自前述大昌當鋪內查得丙○○典當前開手機之資料，並
      因而於94年11月15日凌晨3 時10分許，在新竹市○○街26
      號前查獲丙○○，而循線查悉上情。
三、處罰條文：
    刑法第325 條第1 項、修正前第47條。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    8     月    18    日
                  刑事第五庭    書  記  官  汪淑菁
                                法      官  楊惠芬
以上筆錄正本係照原本作成。
中    華    民    國    95    年    8     月    21    日
                                書  記  官  汪淑菁
附錄本案論罪科刑法條全文：
刑法第325 條第1 項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
