【裁判字號】    95,訴,544
【裁判日期】    950818
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事判決               95年度訴字第544號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵緝字第44號）及移請併案審理（95年度毒偵字第713 、
808 、1201、1204號），而被告於準備程序中就被訴及併案事實
為有罪之陳述，經合議庭裁定由受命法官獨任進行簡式審判程序
，並判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月，扣案如附
表編號01至03之物均沒收銷燬，附表編號04、05之物均沒收。
    事實及理由
一、犯罪事實：
  (一)甲○○曾因違反毒品危害防制條例案件，經本院以88年度
    士簡字第481 號判決，處有期徒刑6 月，如易科罰金以300
    元折算1 日確定，並於90年10月31日易科罰金執行完畢。
    違反毒品危害防制條例案件，經臺灣基隆地方法院以90年度
    基簡字第154 號判決，處有期徒刑3 月，如易科罰金以300
    元折算1 日，嗣經不服提起上訴，由同法院以90年度簡上字
    第52號判決上訴駁回確定，並於90年11月28日易科罰金執行
    完畢。偽造文書案件，經臺灣基隆地方法院以90年度訴字
    第304 號判決有期徒刑6 月，如易科罰金，以300 元折算1
    日確定，於90年10月9 日易科罰金執行完畢。
  (二)甲○○前開案件，亦經本院以88年度毒聲字第750 號裁定
    送觀察勒戒，嗣經本院以88年度毒聲字第1054號裁定令入戒
    治處所施以強制戒治，後經本院以88年度毒聲字第2358號裁
    定停止戒治，而於88年11月24日釋放出所，又經本院以89年
    度毒聲字第1204號裁定撤銷停止戒治，嗣經不服提起抗告，
    由臺灣高等法院以89年度毒抗字第588 號裁定抗告駁回確定
    ，於90年8 月6 日強制戒治執行完畢。詎其又另基於施用第
    一級毒品之概括犯意，自94年11月23日20時許起至95年6 月
    13日晚間某時止，在其臺北縣淡水鎮○○路14號2 樓之1 住
    處，以約3 天1 次之頻率，用注射針筒注射海洛因溶液之方
    式，連續施用第一級毒品海洛因多次，期間分別於94年11
    月24日13時許為警在臺北市北投區○○○路○ 段354 巷口查
    獲、95年3 月4 日22時20分許自願接受警方採尿、95年
    3 月23日14時45分許為警在臺北市北投區○○○路○ 段362
    號前查獲、95年3 月28日20時許自願接受警方採尿、95
    年6 月14日10時30分許為警在臺北縣淡水鎮○○路14號2 樓
    之1 住處查獲，並分別扣得如附表所示之物，且均採尿送驗
    而查悉上情。案經臺北市政府警察局北投分局報告臺灣士林
    地方法院檢察署檢察官偵查起訴暨臺北市政府警察局北投分
    局、中正第一分局及臺北縣政府警察局金山分局報告臺灣士
    林地方法院檢察署檢察官移請併案審理。
二、認定上揭犯罪事實所依據之證據名稱：
  (一)被告於警詢、偵訊及本院訊問時之自白。
  (二)台灣檢驗科技股份有限公司濫用藥物尿液檢驗報告5 份（報
    告編號分別為CH/2005/B0911 、CH/2006/ 30552、CH/2006/
    31327 、CH/2006/40243 、CH/2006/60680） 、台北市政府
    警察局北投分局查獲煙毒麻葯案件尿液送驗記錄簿內頁影本
    2 份、台北市政府警察局中正第一分局95年03月移送毒品防
    制條例人犯尿液檢體對照表、臺北縣政府警察局金山分局毒
    品危害防制條例被移送姓名及代碼對照表、臺北市政府警察
    局中正第一分局95年05月移送毒品防制條例人犯尿液檢體對
    照表各1 份（尿液檢體編號分別為001334、001467、028054
    、N00000000 、028133號）。
  (三)扣案之海洛因2 包（1 包淨重0.05公克、另1 包量微無法秤
    重）、殘渣袋1 個、吸管1 支及注射針筒2 支、法務部調查
    局95年2 月6 日調科壹字第040004142 號、95年5 月18日調
    科壹字第040004339 號鑑定通知書、臺北市政府警察局中正
    第一分局偵辦毒品危害防制條例案查獲毒品初步鑑驗報告書
    各1 份。
  (四)臺灣高等法院被告前案紀錄表1 份。
三、應適用之法條及簡要說明：
  (一)核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪。其因施用第一級毒品海洛因而持有之，持有之
    低度行為為施用之高度行為所吸收，不另論罪。
  (二)被告先後多次施用第一級毒品海洛因犯行，時間緊接，手法
    相同，所犯為構成要件相同之罪，顯係基於概括犯意為之，
    依94年1 月7 日修正公布95年7 月1 日施行前之刑法（以下
    修正前簡稱舊刑法，修正後簡稱新刑法）第56條規定（現已
    刪除），為連續犯。
  (三)被告有如犯罪事實項下(一)所示之前科紀錄，有臺灣高等法院
    前案紀錄表1 份附卷可稽，其於有期徒刑執行完畢後5 年內
    ，故意再犯本案有期徒刑以上之罪，不論依舊刑法第47條規
    定，或依新刑法第47條第1 項規定，均為累犯。
  (四)按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，新刑法第
    2 條第1 項前段及但書定有明文，此乃「罪刑法定主義」及
    「法律不溯及既往」原則之宣示，原則上禁止引用行為人行
    為時不存在之法律對於被告論罪科刑，僅於行為後之法律變
    更有利於行為人時，例外適用裁判時之法律，為「從舊從輕
    」之比較。而所謂「法律有變更者」，指行為時與裁判時之
    刑罰法律，關於刑罰權規範事項互有不同內容之規定而言，
    包括條文項次之變動。易言之，如法律僅係條文項次之變動
    ，其實質內容不變，原則上仍應適用行為人行為時之法律，
    而非例外適用裁判時法律。又為「從舊從輕」之比較時，應
    就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯
    、結合犯，以及累犯加重、自首減輕暨其他法定加減原因（
    如身分加減）與加減例等一切情形，綜其全部罪刑之結果而
    為比較（最高法院95年第8 次刑事庭會議決議參照），經查
    ：
    (1)被告行為時，舊刑法第56條規定：「連續數行為而犯同一
      之罪名者，以一罪論。但得加重其刑至二分之一。」，前
      開連續犯規定，業於94年1 月7 日修正公布刪除，並於95
      年7 月1 日施行，此刪除雖非犯罪構成要件之變更，但顯
      已影響行為人刑罰之法律效果，自屬新刑法第2 條第1 項
      所指之法律有變更。按連續犯本質上應屬數罪，僅係基於
      訴訟經濟或責任吸收原則之考量，而論以一罪，並加重其
      刑至二分之一。刑法修正後將連續犯規定刪除，致新刑法
      已無連續犯規定可資適用，原連續數行為，須以數罪併罰
      。修正前後，就被告之行為，顯有一次評價與多次評價之
      別。本件如一次評價並加重其刑二分之一，被告最高可能
      被處有期徒刑7 年6 月，如多次評價，則最高可處有期徒
      刑30年，自應以修正前之規定，較有利於被告。
    (2)被告行為時，舊刑法第47條規定：「受有期徒刑之執行完
      畢，或受有期徒刑或有期徒刑一部之執行而赦免後，5 年
      以內再犯有期徒刑以上之罪者，為累犯，加重本刑至二分
      之一。」被告行為後，新刑法將累犯之成立，限制以故意
      再犯者為限，並改列於第47條第1 項。另新刑法配合第98
      條第2 項增訂強制工作處分與刑罰之執行效果得以互代之
      規定，於第47條第2 項增列擬制累犯規定，又將舊刑法第
      49條關於「依軍法」受裁判者不適用累犯之規定刪除，至
      累犯加重本刑至二分之一之法律效果則維持不變，其罪刑
      之實質內容及條文項次均有變動，科刑規範已有變更，亦
      有新刑法第2 條第1 項之適用。而就抽象而言，前開法律
      變更，將累犯之成立，限於故意再犯，排除過失再犯，對
      於犯罪行為人較為有利，但擬制累犯之增訂及「依軍法」
      受裁判者不適用累犯規定之刪除，則對於行為人較為不利
      。
    (3)綜合比較被告行為後之前開法律變更，其中累犯規定變更
      ，因被告為故意犯罪，無論依舊刑法第47條或新刑法第47
      條第1 項規定，均構成累犯，且本案與新刑法擬制累犯規
      定之增訂及「受軍法」裁判者不適用累犯規定之刪除尚無
      關涉，亦無有利不利之別。而新刑法刪除連續犯規定，由
      一次評價改為多次評價，對於被告顯然較為不利。故本案
      經綜合比較後，自應依新刑法第2 條第1 項前段，適用被
      告行為時之法律：即依毒品危害防制條例第10條第1 項，
      論罪科刑，並依舊刑法第56條規定，以被告係連續犯而論
      以一罪，並加重其刑。再依舊刑法第47條累犯規定，遞加
      重其刑。至起訴意旨雖未敘及被告94年11月23日20時許在
      臺北縣淡水鎮○○路14號2 樓之1 以外之施用第一級毒品
      犯行，惟未敘及之部分因與起訴之犯罪事實具有連續犯裁
      判上一罪關係，為起訴效力所及，本院自得一併加以審究
      。
  (五)按從刑附屬於主刑，除法律有特別規定者外，依主刑所適用
    之法律（最高法院95年第8 次刑事庭會議決議參照）。扣案
    如附表編號03所示之物，其上有第一級毒品海洛因殘渣，無
    法與袋相互析離，應與附表編號01、02之海洛因，均依毒品
    危害防制條例第18條第1 項前段規定宣告沒收銷燬。扣案如
    附表編號04、05之吸管1 支、注射針筒2 支，均為被告所有
    供本案犯罪所用之物，業據其供承在卷，爰依刑法第38條第
    1 項第2 款規定，宣告沒收。
  (六)依刑事訴訟法第273 條之1 第1 項、第310 條之2 、第454
    條第1 項、第299 條第1 項前段，毒品危害防制條例第10條
    第1 項、第18條第1 項前段，新刑法第2 條第1 項前段、第
    11條、舊刑法第56條、第47條、第38條第1 項第2 款，判決
    如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
本案經檢察官黃德松到庭執行職務。
中    華    民    國    95    年    8     月    18    日
                  刑事第三庭法  官  周群翔
以上正本證明與原本無異。
                            書記官  劉育君
中    華    民    國    95    年    8     月    18    日
附表：
┌──┬────┬──┬──────┬──────────┐
│編號│品    項│數量│查 獲 時 間 │備                註│
├──┼────┼──┼──────┼──────────┤
│01  │第一級毒│1包 │94年11月24日│經送法務部調查局鑑定│
│    │口海洛因│    │            │，驗得淨重0.05公克  │
├──┼────┼──┼──────┼──────────┤
│02  │第一級毒│1包 │95年3月23日 │經送法務部調查局鑑定│
│    │品海洛因│    │            │，量微無法秤重（空包│
│    │        │    │            │裝重0.26公克）      │
├──┼────┼──┼──────┼──────────┤
│03  │殘渣袋（│1個 │95年6月14日 │含有第一級海洛因之殘│
│    │含第一級│    │            │留無法與殘渣袋析離、│
│    │毒品海洛│    │            │量微無法磅秤        │
│    │因殘渣、│    │            │                    │
│    │水漬）  │    │            │                    │
├──┼────┼──┼──────┼──────────┤
│04  │吸管    │1支 │95年6月14日 │                    │
├──┼────┼──┼──────┼──────────┤
│05  │注射針筒│2支 │95年6月14日 │                    │
└──┴────┴──┴──────┴──────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條第1 項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
