【裁判字號】    95,易,1373
【裁判日期】    950818
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易字第1373號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  寅○○
                    之3
                    現另案於台灣台中監獄台中分監執行中
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第4112號
、95年度偵字第4492號）及同署檢察官聲請併案審理（95年度偵
字第13715號），被告於準備程序中就被訴事實為有罪之陳述，
受命法官於聽取當事人之意見後，由本院合議庭裁定以簡式審判
程序審理，判決如下：
    主    文
寅○○共同連續竊盜，累犯，處有期徒刑壹年。
    犯罪事實
一、寅○○前於民國91年間，因違反毒品危害防制條例及竊盜案
    件，分別經本院判處有期徒刑11月及3月確定，定應執行刑
    為1年1月，於93年7月2日縮刑期滿執行完畢。仍不知悔改，
    自94年11月8日起至95年4月29日止，基於意圖為自己不法所
    有之概括犯意，或單獨，或共同連續為下列竊盜行為：
  (一)於附表編號1-15、17所示之時間，與卯○○（業經本院發佈
    通緝中）基於竊盜之犯意聯絡，進入服飾店等商店內，推由
    卯○○佯稱購買商品或借用洗手間，轉移被害人之注意，再
    由寅○○下手行竊之方式，竊取如附表編號1-15、17所示之
    行動電話、手提電腦等財物。得手後，出售予不知情之「手
    機工廠」、「博捷通訊行」及跳蚤市場不知名男子（時間、
    地點、被害人、作案方式均詳見附表）。
  (二)於附表編號16所示之時間，至庚○○所經營、位於台中市○
    ○區○○路103號之「六本木服飾店」，趁庚○○不注意之
    際，竊取庚○○置於店內之行動電話1支，得手後，出售予
    不知情之「博捷通訊行」。
二、案經台中縣警察局和平分局報告台灣台中地方法院檢察署檢
    察官偵查起訴及移送併案。
    理    由
一、上揭犯罪事實，業據被告於本院審理時均坦承不諱，核與被
    害人癸○○（20384號警卷第12頁、台灣台中地方法院檢察
    署95年偵字第4112號偵卷第23頁）、丙○○（20384號警卷
    第36頁）、丑○○（20346號警卷第7頁）、正叔華（20346
    號警卷第15頁）、林琬停（20384號警卷第43頁）、戊○○
    （20384號警卷第78頁）、甲○○（20384號警卷第18頁）、
    呂依曄（20384號警卷第19頁、台灣台中地方法院檢察署95
    年偵字第4112號偵卷第59頁）、丁○○（20384號警卷第32
    頁）、未○○（20346號警卷第2頁、台灣台中地方法院檢察
    署95年偵字第4112號偵卷第23頁）、己○○（20346號警卷
    第12頁、台灣台中地方法院檢察署95年偵字第4112號偵卷第
    97頁）、巳○○（台灣台中地方法院檢察署95年他字第481
    號偵卷第50頁）、子○○（台灣台中地方法院檢察署95年他
    字第481號偵卷第52頁）、乙○○（台灣台中地方法院檢察
    署95年偵字第4112號偵卷第75、102頁）、辰○○（台灣台
    中地方法院檢察署95年偵字第4112號偵卷第70、102頁）、
    庚○○（台灣台中地方法院檢察署95年偵字第4112號偵卷第
    66頁）、壬○○（26268號警卷第6、7頁）等警詢及偵訊中
    指述之失竊經過相符，亦與證人何名凱即博捷通訊行負責人
    證述被告前來兜售手機之情節相符（台灣台中地方法院檢察
    署95年偵字第4112號偵卷第80頁），並有博捷通訊行手機讓
    渡來源切結書4紙、手機工廠讓渡來源切結書12紙、失竊手
    機照片6紙、失竊手機通聯紀錄等在卷可佐，足見被告之自
    白與事實相符，自堪採信。雖被害人林琬停於警詢中陳述之
    遭竊時間為94年12月3日，然依據同案被告卯○○出售竊得
    之林琬停手機時簽立之「讓渡來源切結書」（20384號警卷
    第47頁），上開手機係於94年12月2日出售予「手機工廠」
    ，是林琬停之手機應是在94年12月2日當天或前數日遭竊，
    復予敘明。本件事證明確，被告犯行堪以認定。
二、論罪科刑部分：
  (一)核被告寅○○所為，係犯刑法第320條第1項之普通竊盜罪。
    被告寅○○就如附表編號1-15、17之犯行，與卯○○有犯意
    之聯絡及行為之分擔，為共同正犯。
  (二)按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查被告行為後，刑法及刑法施行法業於
    94年2月2日經總統以華總一義字第09400014901號令修正公
    布，並於95年7月1日施行。其中刑法第56條關於連續犯之規
    定，業已修正公布刪除，則被告之犯行，因行為後新法業已
    刪除連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯
    已影響行為人刑罰之法律效果，自屬法律有變更，而刑法修
    正之後，原屬連續犯之數個犯罪行為，依新法應數罪併罰，
    比較修正前之規定，可依裁判上一罪論處，顯然修正前之規
    定較有利於被告，如仍依修正後之規定，對於被告極為不利
    ，從而，解釋上對於刑法第2條之解釋，應包括此種影響罪
    刑加重之規定。本件被告於舊法時期所犯之數次竊盜罪，依
    裁判時之新法第2條第1項比較之結果，以舊法較有利於行為
    人，應依修正前刑法第56條之規定，逕以一連續竊盜罪論處
    ，並依法加重其刑。
  (三)公訴意旨雖僅就被告竊取附表編號9至16號被害人丁○○、
    未○○、己○○、巳○○、子○○、乙○○、辰○○、庚○
    ○等人手機之犯行提起公訴，並認附表編號1至8部分之犯行
    為本院94年度中簡字第3082號判決之既判力所及等語，惟查
    ：
    被告於94年11月7日14時許，在台中市○○路與北平3街口
      ，以自備鑰匙竊取車號KZA-446號機車1部，以為代步工具
      ，經公訴人聲請簡易判決處刑，由本院台中簡易庭於94年
      11月25 日以94年度中簡字第3082號判處有期徒刑5月，上
      開判決於94年12月6日寄存送達予被告，於94年12月16日
      生送達之效力，於94年12月26日確定，有台灣台中地方法
      院檢察署94年度速偵字第4183號聲請簡易判決處刑書、本
      院94年度中簡字第3082號判決書、台灣台中地方法院檢察
      署公務電話紀錄、本院送達證書等在卷可稽（台灣台中地
      方法院檢察署95年偵字第4112號偵卷第13-19頁）。
    被告另於95年1月9日20時許，在台中市○區○○街66巷3
      號前，以自備鑰匙竊取車號KTR-111號機車1部，以為代步
      工具，經公訴人聲請簡易判決處刑，由本院台中簡易庭於
      95年3 月6日以95年度中簡字第504號判處有期徒刑6月，
      於95年5月8日確定等情，亦有台灣台中地方法院檢察署95
      年度偵字第1525號聲請簡易判決處刑書、本院95年度中簡
      字第504號判決書、台灣高等法院被告全國前案紀錄表等
      在卷可稽（台灣台中地方法院檢察署95年偵字第15364號
      偵卷第10-12頁）。
    被告所為竊取上開2部機車之手法，與本件多次與共犯卯○
    ○至服飾店等商店內，由卯○○佯稱購買商品，引開被害人
    注意，再由被告伺機下手行竊手機及手提電腦等財物之犯罪
    手法，有明顯之不同，被告復自承因經濟情況不佳始竊取手
    機出售牟利等語（本院卷第59頁），與竊取上開機車係為己
    代步之犯罪目的亦不相同，難認被告本件竊取手機及手提電
    腦之行為包含於上開竊取機車之概括犯意內，並未為本院94
    年度中簡字第3082號及95年度中簡字第504號既判力所及，
    則被告所為如附表編號1至8號及編號17號犯行，與上開起訴
    經本院判處有罪部分，有裁判上一罪之連續犯關係，為起訴
    效力所及，本院自得併予審理，附此敘明。
  (四)又公訴人雖另以95年度偵字第15364號不起訴處分書，將被
    告所為竊取如附表編號14至16號被害人乙○○、辰○○、庚
    ○○等人手機之犯行為不起訴處分，然此部分犯行業經公訴
    人以95年度偵字第4112號、95年度偵字第4492號提起公訴（
    即本案），公訴人就已提起公訴之犯罪行為又為不起訴處分
    ，該不起訴處分應不生拘束本院之效力，又復此敘明。
  (五)查被告行為後，刑法第33條第5款業經修正公布，修正後刑
    法第33條第5款規定「罰金：新台幣1千元以上，以百元計算
    之。」，與修正前刑法第33條第5款規定「罰金：1元以上。
    」不同。比較新舊法結果，以舊法較有利於行為人，新法之
    規定對被告並無較為有利之情形，故依刑法第2條第1項前段
    規定，本案關於刑法第320條之法定刑罰金部分，自應適用
    行為時之法律即修正前刑法第33條第5款規定決定其罰金部
    分之法定刑。
  (六)查被告行為後，刑法第47條關於累犯之規定業經修正公布，
    被告有如犯罪事實欄所示刑案之執行情形，此有台灣高等法
    院被告前案紀錄表1份附卷可稽，其於受有期徒刑執行完畢
    後5年以內再故意犯本件有期徒刑以上之罪，不論依修正前
    之刑法第47條，或修正後之刑法第47條第1項之規定，均構
    成累犯，對被告而言並無有利或不利之情形，應逕依修正前
    刑法第47條之規定，論以累犯，並依法加重其刑，並遞加重
    之。
  (七)爰審酌被告正值壯年，不知努力工作以獲取正當報酬，一再
    以竊盜之手段獲取財物，嚴重危害社會治安，並對被害人造
    成財物上之損失，然事後坦承犯行之犯罪後態度等一切情狀
    ，量處如主文所示之刑，以示懲儆。
據上論斷，依刑事訴訟法第273條之1第1項、第299條第1項前段
，刑法第2條第1項、第28條、修正前刑法第56條、刑法第320條
第1項、修正前刑法第47條，判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    95    年    8     月    18    日
                  刑事第二庭    法  官  陳姵君
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                書記官  莊金屏
中    華    民    國    95    年    8     月    18    日
【附錄本案論罪科刑法條】
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
 附表：
┌──┬───┬────┬────┬─────────┬────┬────┬────┐
│編號│被害人│竊盜時間│竊盜地點│竊盜方式          │竊得財物│電話號碼│買受人/ │
│    │      │        │        │                  │        │/序號   │收購日期│
│    │      │        │        │                  │        │        │/讓渡來 │
│    │      │        │        │                  │        │        │源切結書│
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│1   │癸○○│94年11月│台中縣豐│卯○○先進入店內佯│廠牌    │號碼：09│手機工場│
│    │      │8日19時 │原市三民│稱欲購買商品引開被│GIGABYTE│00000000│讓渡來源│
│    │      │許      │路124號 │害人注意，再由廖本│行動電話│序號：35│切結書，│
│    │      │        │「谷色服│義乘機行竊。      │1支     │00000000│20384號 │
│    │      │        │飾店」  │                  │        │80040   │警卷第7 │
│    │      │        │        │                  │        │        │頁      │
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│2   │丙○○│94年11月│台中縣沙│卯○○先進入店內佯│廠牌    │號碼：09│手機工場│
│    │      │底某日17│鹿鎮中山│稱欲購買商品引開被│NOKIA行 │00000000│讓渡來源│
│    │      │時許    │路303號 │害人注意，再由廖本│動電話1 │序號：35│切結書，│
│    │      │        │「衣庫服│義乘機行竊。      │支      │00000000│20384號 │
│    │      │        │飾店」  │                  │        │18725   │警卷第40│
│    │      │        │        │                  │        │        │頁      │
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│3   │丑○○│94年12月│台中市西│卯○○先進入店內佯│廠牌    │號碼：09│手機工場│
│    │      │初某日20│區○○路│稱欲購買商品引開被│NOKIA行 │00000000│讓渡來源│
│    │      │時許    │15號    │害人注意，再由廖本│動電話1 │序號：35│切結書，│
│    │      │        │        │義乘機行竊。      │支      │00000000│20346號 │
│    │      │        │        │                  │        │49484   │警卷第10│
│    │      │        │        │                  │        │        │頁      │
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│4   │午○○│94年12月│台中縣太│卯○○先進入店內佯│廠牌    │號碼：09│手機工場│
│    │      │初某日21│平市太平│稱欲購買商品引開被│NOKIA行 │00000000│讓渡來源│
│    │      │時許    │路499號 │害人注意，再由廖本│動電話1 │序號：35│切結書，│
│    │      │        │服飾店  │義乘機行竊。      │支      │00000000│20346號 │
│    │      │        │        │                  │        │63249   │警卷第17│
│    │      │        │        │                  │        │        │頁      │
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│5   │林琬停│94年12月│台中縣龍│卯○○先進入店內佯│廠牌SONY│號碼：09│手機工場│
│    │      │初某日13│井鄉中港│稱欲購買商品引開被│易利信行│00000000│94年12月│
│    │      │時許    │路1號「 │害人注意，再由廖本│動電話1 │序號：35│2日     │
│    │      │        │赤色地帶│義乘機行竊。      │支      │00000000│讓渡來源│
│    │      │        │服飾店」│                  │        │26966   │切結書，│
│    │      │        │        │                  │        │        │20384號 │
│    │      │        │        │                  │        │        │警卷第47│
│    │      │        │        │                  │        │        │頁      │
│    │      │        │        │                  │        │        │        │
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│6   │戊○○│94年12月│台中縣大│卯○○先進入店內佯│廠牌NEC │號碼：09│手機工場│
│    │      │6日15時 │雅鄉民生│稱欲購買商品引開被│行動電話│00000000│讓渡來源│
│    │      │許      │路1段122│害人注意，再由廖本│1支     │序號：35│切結書，│
│    │      │        │號「記憶│義乘機行竊。      │        │00000000│20346號 │
│    │      │        │深刻服飾│                  │        │23969   │警卷第21│
│    │      │        │店」    │                  │        │        │頁      │
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│7   │甲○○│94年12月│台中縣大│卯○○先進入店內詢│國際牌行│號碼：09│手機工場│
│    │      │6日17時 │雅鄉民興│問美容事宜引開被害│動電話一│00000000│讓渡來源│
│    │      │40分許  │街128號 │人注意，再由寅○○│支      │序號：35│切結書，│
│    │      │        │「自然美│乘機行竊。        │        │00000000│20346號 │
│    │      │        │美容院」│                  │        │80263   │警卷第21│
│    │      │        │        │                  │        │        │頁      │
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│8   │呂依曄│94年12月│台中縣大│卯○○先進入店內佯│廠牌BENQ│號碼：09│手機工場│
│    │      │7日某時 │里市成功│稱欲購買商品引開被│行動電話│00000000│讓渡來源│
│    │      │        │2路38號 │害人注意，再由廖本│1支     │序號：35│切結書，│
│    │      │        │「分享服│義乘機行竊。      │        │00000000│20346號 │
│    │      │        │飾店」  │                  │        │38254   │警卷第21│
│    │      │        │        │                  │        │        │頁      │
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│9   │丁○○│94年12月│台中市昌│卯○○先進入店內佯│廠牌    │號碼：09│        │
│    │      │24日11時│平路1段 │稱欲購買商品引開被│OKWAP行 │00000000│        │
│    │      │許      │135號「 │害人注意，再由廖本│動電話1 │        │        │
│    │      │        │麥雪爾服│義乘機行竊。      │支      │        │        │
│    │      │        │飾店」  │                  │        │        │        │
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│10  │未○○│94年12月│台中市西│卯○○先進入店內與│廠牌BENQ│號碼：09│手機工場│
│    │      │25日20時│屯區永福│被害人聊天引開被害│行動電話│00000000│讓渡來源│
│    │      │許      │路微風精│人注意，再由寅○○│1支     │序號：35│切結書，│
│    │      │        │品街    │乘機行竊。        │        │00000000│20346號 │
│    │      │        │        │                  │        │97828   │警卷第5 │
│    │      │        │        │                  │        │        │頁      │
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│11  │己○○│94年12月│台中市自│卯○○先進入店內佯│廠牌    │號碼：09│手機工場│
│    │      │下旬某日│由路2段 │稱欲購買商品，乘被│MOTOROLA│00000000│讓渡來源│
│    │      │14時許  │88之7號 │害人不注意時行竊，│行動電話│序號：35│切結書，│
│    │      │        │「王子服│寅○○則於門口把風│1支     │00000000│20346號 │
│    │      │        │飾店」  │                  │        │07437   │警卷第5 │
│    │      │        │        │                  │        │        │頁      │
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│12  │巳○○│95年1月2│台中市西│卯○○先進入店內佯│廠牌皮爾│號碼：09│        │
│    │      │日15時50│屯區逢甲│稱欲購買商品引開被│卡登行動│00000000│        │
│    │      │分許    │路19巷17│害人注意，再由廖本│電話1支 │        │        │
│    │      │        │號之1服 │義乘趁機行竊。    │        │        │        │
│    │      │        │飾店    │                  │        │        │        │
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│13  │子○○│95年1月2│台中市西│卯○○先進入店內佯│廠牌SONY│號碼：09│        │
│    │      │日16時11│屯區逢甲│稱欲購買商品引開被│易利信行│00000000│        │
│    │      │分許    │路9之17 │害人注意，再由廖本│動電話2 │、093350│        │
│    │      │        │號服飾店│義乘趁機行竊。    │支      │5427    │        │
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│14  │乙○○│95年1月 │台中市北│卯○○先進入店內借│廠牌    │號碼：09│博捷通訊│
│    │      │15日16時│區○○路│廁所，引開店內人員│GIGABYTE│00000000│行      │
│    │      │許      │4段49號 │注意後，由寅○○乘│行動電話│序號：35│95年1月 │
│    │      │        │美髮店內│被害人梳洗頭髮時下│1支     │00000000│16日    │
│    │      │        │        │手行竊            │        │66140   │讓渡來源│
│    │      │        │        │                  │        │        │切結書，│
│    │      │        │        │                  │        │        │4112號偵│
│    │      │        │        │                  │        │        │卷第83頁│
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│15  │辰○○│95年1月 │台中市西│卯○○先進入店內佯│廠牌    │號碼：09│博捷通訊│
│    │      │19日23時│屯區逢甲│稱欲購買商品引開被│NOKIA行 │00000000│行      │
│    │      │許      │路碧城屋│害人注意，再由廖本│動電話1 │序號：35│95年1月 │
│    │      │        │台街廣場│義乘趁機行竊。    │支      │00000000│20日    │
│    │      │        │「LE STY│                  │        │21030   │讓渡來源│
│    │      │        │LE服飾店│                  │        │        │切結書，│
│    │      │        │」      │                  │        │        │4112號偵│
│    │      │        │        │                  │        │        │卷第83頁│
│    │      │        │        │                  │        │        │        │
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│16  │庚○○│95年1月 │台中市西│寅○○乘機行竊    │廠牌    │序號：35│博捷通訊│
│    │      │中旬某日│屯區逢甲│                  │GIGABYTE│00000000│行      │
│    │      │        │路103號 │                  │行動電話│76680   │95年1月 │
│    │      │        │「六本木│                  │1支     │        │13日    │
│    │      │        │服飾店」│                  │        │        │讓渡來源│
│    │      │        │        │                  │        │        │切結書，│
│    │      │        │        │                  │        │        │4112號偵│
│    │      │        │        │                  │        │        │卷第82頁│
├──┼───┼────┼────┼─────────┼────┼────┼────┤
│17  │壬○○│95年4月 │台中市北│卯○○先進入店內佯│廠牌BENQ│        │台中市東│
│    │      │29日17時│屯區后庄│稱欲購買衛浴產品引│筆記型電│        │光路跳蚤│
│    │      │46分    │路83號「│開被害人注意，再由│腦一台  │        │市場不知│
│    │      │        │恆有企業│寅○○乘機行竊。  │        │        │名男子  │
│    │      │        │社」    │                  │        │        │        │
└──┴───┴────┴────┴─────────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
