【裁判字號】    95,聲,668
【裁判日期】    950818
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第668號
聲  請  人  台灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    巷16弄8.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示二罪所處之徒刑，應執行有期徒刑壹年貳
月。
    理  由
甲○○因竊盜等罪，經台灣台中地方法院及本院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，又修正後刑法第 2
條第1項規定： 「行為後法律有變更者，適用行為時之法律。但
行為後之法律有利於行為人者，適用最有利於行為人之法律」。
被告行為後，刑法第51條業於民國94年1月7日修正公布，並於95
年7月1日施行，修正前刑法第51條規定：「數罪併罰，分別宣告
其罪之刑，依左列各款定其應執行者：」其中第5款規定： 「宣
告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
下，定其刑期。但不得逾二十年。」修正後刑法第51條第5 款規
定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
之刑期以下，定其刑期。但不得逾三十年。」比較結果，修正後
刑法並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
依修正前刑法，定其應執行之刑。爰依刑事訴訟法第四百七十七
條第一項、刑法第二條第一項前段、刑法第五十三條、修正前刑
法第五十一條第五款，裁定如主文。
中    華    民    國    95    年    8     月    18    日
              刑事第九庭  審判長法  官  陳  筱  珮
                                法  官  余  仕  明
                                法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  姚  錫  鈞
中    華    民    國    95    年    8     月    22    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│竊盜                │毒品危害防制條例    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑1年         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.12.15            │94.12.7至94.12.15   │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度偵字第20502號 │95年度毒偵字第221號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│95年度易字第262號   │95年度上訴字第937號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    95.2.15         │    95.6.8          │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│95年度易字第262號   │95年度上訴字第937號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.3.13         │    95.7.3          │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │
│                │95年度執字第2812號  │95年度執字第6961號  │
└────────┴──────────┴──────────┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
