【裁判字號】    95,聲,657
【裁判日期】    950818
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定      民國95年度聲字第657號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    (現在臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理  由
一、甲○○因竊盜等罪，經本院等先後判處如附表所示之刑，均
    經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。
二、查被告行為後 ，刑法第51條第5款已修正數罪併罰定其應執
    行刑者：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾30年。」，與舊
    法規定之數罪併罰定其應執行刑者：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年。」之規定相較，自以舊法規定之定應執行
    刑之上限為20年、對行為人較為有利，此為影響行為人刑罰
    之法律效果，是被告行為後法律已有所變更，經此較新舊刑
    法第51條第5款之規定，應依刑法第2條第1項前段之規定，
    適用被告行為時之舊法，而定應執行之刑。
三、爰依刑事訴訟法第477條第1項、修正後刑法第2條第1項前段
    、第53條、修正前第51條第5款，裁定如主文。
中    華    民    國    95    年    8    月    18     日
            刑事第二庭  審判長法  官  李  璋  鵬
                              法  官  蕭  錦  鍾
                              法  官  胡  森  田
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  林  振  甫
中    華    民    國    95    年    8    月    22     日
                                                      Ａ
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│竊盜                │毒品危害防制條例    │
│                │                    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑10月        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│自94.1.25至         │93年10月中旬某日    │
│                │  94.4.21止         │起至94.4.19止       │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│94年度偵字第897號   │94年度毒偵字第513號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│  彰化地院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度簡上字第60號  │94年度上訴字第1454號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.06.09        │    94.09.01        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    彰化地院        │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│94年度簡上字第60號  │94年度上訴字第1454號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.07.11        │    94.12.19        │
├─┴──────┼──────────┼──────────┤
│                │彰化地檢94年度執字第│彰化地檢94年度執字第│
│備            註│2786號              │5028號              │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
