【裁判字號】    95,拍,1134
【裁判日期】    950818
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    95年度拍字第1134號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰案外人翁炳坤以其所有如附表所示之不
    動產，為擔保伊及案外人翁楊春對聲請人所欠借款之清償，
    設定新臺幣（下同）12,000,000元之最高限額抵押權，存續
    期間自民國87年5月21日起至民國127年5月21日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案。
三、嗣案外人翁銘於民國89年5月26日邀同案外人翁炳坤、翁楊
    春為連帶保證人向聲請人借用9,900,000元，借款期限至民
    國90年5月26日止，按月繳息，屆期還本。詎案外人翁銘自
    90年5月26日屆期後未依約還本，尚欠本金9,900,000元
    及其利息、違約金，依約定本件借款應視為全部到期。詎案
    外人翁炳坤已於民國94年4月29日將其系爭不動產所有權移
    轉登記予相對人。為此聲請拍賣抵押物以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、借據影本、土
    地登記謄本各1件為證。
四、依民國95年8月7日民事陳述意見異議狀所示，相對人陳稱：
    對於案外人翁楊春與聲請人間之債權債務關係均不知，且伊
    亦與聲請人無任何債務之約定。惟依非訟事件係採形式上審
    查及民法第867條抵押權之追及效力等，聲請人之聲請經核
    尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    95    年    8     月    18    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  林欣玲
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    8     月    23    日
                                書記官  吳進飛
┌────────────────────────────────────────┐
│附表：                                                        95年度拍字第1134號│
├──┬────────────────┬─┬─────┬─────────┬──┤
│    │    土    地    坐    落        │地│面  積    │                  │    │
│編號├───┬────┬────┬──┤  ├─────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺  │                  │    │
├──┼───┼────┼────┼──┼─┼─────┼─────────┼──┤
│001 │臺南縣│七股鄉  ○○○段  │862 │田│4311      │全部              │    │
└──┴───┴────┴────┴──┴─┴─────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
