【裁判字號】    95,簡,2398
【裁判日期】    950818
【裁判案由】    贓物等
【裁判全文】
臺灣臺南地方法院刑事簡易判決          95年度簡字第2398號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
                乙○○
上列被告等因贓物等案件，經檢察官聲請以簡易判決處刑（95年
度偵字第10109號），本院判決如下：
    主  文
甲○○竊盜，累犯，處拘役伍拾伍日，如易科罰金，以新臺幣玖
佰元即銀元佰元折算壹日。
乙○○搬運贓物，累犯，處拘役肆拾日，如易科罰金，以新臺幣
玖佰元即銀元佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除均引用檢察官聲請
    簡易判決處刑書（如附件）之記載外，犯罪事實第一行增載
    ：「‧‧‧及違反著作權法、竊盜等案件（乙○○部分）‧
    ‧‧」、第二行增載：「‧‧‧及九十一年訴字第四六二號
    、九十二年度易字第一二八五號判決‧‧‧」、第三行增載
    「‧‧‧及一年二月、十月‧‧‧」；應適用之法條增補：
    「按行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，刑法第
    二條第一項定有明文。本件被告行為後，刑法總則編於九十
    四年二月二日大幅修正公布後，並於九十五年七月一日正式
    施行，而刑法第二條第一項固修正為『行為後法律有變更者
    ，適用行為時之法律，但行為後之法律有利於行為人者，適
    用最有利於行為人之法律』，此乃為與刑法第一條罪刑法定
    主義相互契合，而貫徹法律禁止溯及既往原則，係規範行為
    後法律變更所生新舊法律比較適用之準據法，故刑法第二條
    第一項雖經修正，但因屬適用法律之準據法，本身即無所謂
    比較新舊法之問題，應逕適用裁判時之修正施行後刑法第二
    條之規定以決定適用之刑罰法律，而本案相關法條新舊法比
    較及適用情形均如附表所示。」
二、爰審酌被告甲○○及乙○○均有多項前科（已構成累犯），
    素行不佳，此有臺灣臺南地方法院檢察署刑案資料查註紀錄
    表、臺灣高等法院被告前案紀錄表各二份附卷可稽，其等犯
    罪之動機、目的均因一時貪念，手段尚稱平和，並斟酌其等
    之生活狀況、智識程度、犯罪致生之危害程度尚非鉅，且被
    告二人均能坦認犯行，犯罪後之態度尚可等一切情狀，分別
    量處如主文所示之刑，併各諭知如易科罰金之折算標準，以
    資懲儆。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，修正後刑法第二條第一項前段、刑法第三百二十條
    第一項、第三百四十九條第二項、修正前刑法第四十七條、
    第四十一條第一項前段，新增訂刑法施行法第一條之一，修
    正前罰金罰鍰提高標準條例第二條，逕以簡易判決處如主文
    所示之刑。
四、如對本判決不服，應於送達十日內，向本院提出上訴狀。
中    華    民    國    95    年     8    月    18    日
                       刑事第六庭法官徐千惠
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴（須附繕本）。
中    華    民    國    95    年    8     月    18    日
                                   書記官  吳美瑤
附錄本案論罪科刑法條：
刑法第320條第1項:
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第349條第2項：
收受贓物者，處3年以下有期徒刑、拘役或500元以下罰金。搬運
、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役或科
或併科1千元以下罰金。
附件：（95年度偵字第10109號聲請簡易判決處刑書）
附表：（新舊法比較）
┌─┬────────┬──────────┬──────────┬──────────┐
│  │修正施行前刑法之│修正施行後刑法之規定│適用新舊法之基礎事實│適用之結果及依據理由│
│  │規定            │                    │或法條              │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│一│無              │新增訂刑法施行法第一│被告甲○○前開所犯刑│【逕予適用刑法施行法│
│  │（罰金罰鍰提高標│條之一：「中華民國九│法第三百二十條第一項│第一條之一】        │
│  │準條例第一項前段│十一年一月七日刑法修│之法定刑中有「五百元│本條文之增訂僅係替代│
│  │）              │正施行後，刑法分則編│以下罰金」之規定。  │罰金罰鍰提高標準條例│
│  │                │所定罰金之貨幣單位為│                    │部分條文，與罰金罰鍰│
│  │                │新臺幣。九十四年一月│被告乙○○前開所犯刑│提高標準條例罰金額度│
│  │                │七日刑法修正時，刑法│法第三百四十九條第二│相同，只是貨幣單位由│
│  │                │分則編未修正之條文定│項之法定刑中有「一千│銀元改成新臺幣，並不│
│  │                │有罰金者，自九十四年│元以下罰金」之規定。│發生有利、不利之問題│
│  │                │一月七日刑法修正施行│                    │，亦非法律變更刑度之│
│  │                │後，就其所定數額提高│                    │條文，並無比較新舊法│
│  │                │為三十倍。但七十二年│                    │之問題，應逕予適用。│
│  │                │六月二十六日至九十四│                    │                    │
│  │                │年一月七日新增或修正│                    │                    │
│  │                │之條文，就其所定數額│                    │                    │
│  │                │提高為三倍。」      │                    │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│二│修正前刑法第四十│修正後刑法第四十七條│被告甲○○前因違反毒│【逕予適用修正前刑法│
│  │七條規定：「受有│第一項規定：「受徒刑│品危害防制條例案件，│第四十七條】        │
│  │期徒刑之執行完畢│之執行完畢，或一部之│經本院於九十二年七月│因被告均係於五年以內│
│  │，或受無期徒刑或│執行而赦免後，五年以│十七日，以九十二年度│，故意再犯本件有期徒│
│  │有期徒刑一部之執│內故意再犯有期徒刑以│訴字第七一五號判決，│刑以上之罪，不論依修│
│  │行而赦免後，五年│上之罪者，為累犯，加│判處有期徒刑七月確定│正前刑法第四十七條，│
│  │以內再犯有期徒刑│重本刑至二分之一。」│，甫於九十三年八月十│或修正後刑法第四十七│
│  │以上之罪者，為累│                    │三日因縮刑期滿而執行│條第一項之規定，均構│
│  │犯，加重本刑至二│                    │完畢，有臺灣高等法院│成累犯，對被告二人而│
│  │分之一。」      │                    │告前案紀錄表一份在卷│言，適用新舊法並無有│
│  │                │                    │可考。              │利或不利之情形，自不│
│  │                │                    │                    │生比較之問題，準此，│
│  │                │                    │被告乙○○前因違反著│應依刑法第一項、第二│
│  │                │                    │作權法及竊盜案件，分│條第一項前段之規定，│
│  │                │                    │別經本院以九十一年訴│逕適用行為時即修正前│
│  │                │                    │字第四六二號、九十二│刑法第四十七條之規定│
│  │                │                    │年度易字第一二八五號│，並均加重其刑。    │
│  │                │                    │判決，判處有期徒刑一│                    │
│  │                │                    │年二月、十月確定，合│                    │
│  │                │                    │併執行，甫於九十四年│                    │
│  │                │                    │十一月二日，因縮刑假│                    │
│  │                │                    │釋期滿而執行完畢，有│                    │
│  │                │                    │臺灣高等法院告前案紀│                    │
│  │                │                    │錄表一份在卷可按。  │                    │
│  │                │                    │                    │                    │
│  │                │                    │（被告二人均為故意犯│                    │
│  │                │                    │）                  │                    │
│  │                │                    │                    │                    │
│  │                │                    │                    │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│三│修正前刑法第四十│修正後刑法第四十一條│本案宣告刑得易科罰金│【應適用修正前刑法第│
│  │一條第一項前段規│第一項前段規定：「犯│。                  │四十一條第一項前段】│
│  │定：「犯最重本刑│最重本刑為五年以下有│（附錄法條法定刑係銀│茲比較修正前後刑法第│
│  │為五年以下有期徒│期徒刑以下之刑之罪，│元）                │四十一條第一項前段之│
│  │刑下之刑之罪，而│而受六個月以下有期徒│                    │罰金折算標準，以修正│
│  │受六月以下有期徒│刑或拘役之宣告者，得│                    │公布施行前之規定，較│
│  │刑或拘役之宣告，│以新臺幣一千元、二千│                    │有利於受刑人，應依刑│
│  │因身體、教育、職│元或三千元折算一日，│                    │法第二條第一項前段適│
│  │業、家庭之關係或│易科罰金。」        │                    │用修正前刑法第四十一│
│  │其他正當事由，執│                    │                    │條第一項前段規定，定│
│  │行顯有困難者，得│                    │                    │其折算標準。        │
│  │以一元上三元以下│                    │                    │                    │
│  │折算一日易科罰金│                    │                    │                    │
│  │。」            │                    │                    │                    │
│  │                │                    │                    │                    │
│  │（依修正前罰金罰│                    │                    │                    │
│  │鍰提高標準條例第│                    │                    │                    │
│  │二條前段〈現已刪│                    │                    │                    │
│  │除〉規定，就其原│                    │                    │                    │
│  │定數額提高為一百│                    │                    │                    │
│  │倍折算一日，故易│                    │                    │                    │
│  │科罰金折算標準，│                    │                    │                    │
│  │應以銀元三百元折│                    │                    │                    │
│  │算一日，經依現行│                    │                    │                    │
│  │法規所定貨幣單位│                    │                    │                    │
│  │折算新臺幣條例第│                    │                    │                    │
│  │二條規定折算為新│                    │                    │                    │
│  │臺幣後，應以新臺│                    │                    │                    │
│  │幣九百元折算為一│                    │                    │                    │
│  │日。）          │                    │                    │                    │
└─┴────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
