【裁判字號】    95,聲,1579
【裁判日期】    950818
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定              95年度聲字第1579號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制條例案件（94年度偵字第22
916號），聲請單獨宣告沒收（95年度聲沒字第392號），本院裁
定如下：
    主  文
扣案如附表所示之物均沒收銷燬之。
    理  由
一、按違禁物不問屬於犯罪行為人與否，得單獨宣告沒收，修正
    後刑法第38條第1項第1款、第2項、第40條第2項定有明文（
    查被告行為後，刑法業於94年2月2日公布，於95年7月1日施
    行，其中第38條沒收之規定將第1項第3款增列「因犯罪『所
    生或』所得之物」，並將第2項、第3項關於「犯人」之用語
    修正為「犯罪行為人」，第40條第2項則增列「違禁物『或
    專科沒收之物』得單獨宣告沒收」等規定，惟按違禁物沒收
    ，具有保安社會性質，應適用裁判時法，最高法院73年度台
    上字第6840號判決意旨即採此見解，是本件沒收之裁定自應
    適用裁判時之現行刑法第38條、第40條規定，併此說明）。
    又查獲之第二級毒品，不問屬於犯人與否，均沒收銷燬之，
    毒品危害防制條例第18條第1項前段亦有明文。
二、聲請意旨略以：本件臺北市政府警察局松山分局於民國94年
    7月24日2時30分許，在臺北市○○區○○路1段8號B1之AXD
    PUB 內，查獲被告甲○○涉嫌施用第二級毒品MDMA，並扣得
    MDMA 3顆，嗣被告經不起訴處分確定。爰依毒品危害防制條
    例第18條第1項規定，聲請單獨宣告沒收並銷燬之。
三、經查，本件被告於94年7月24日2時30分許，在臺北市○○區
    ○○路1 段8號B1之AXD PUB內，經臺北市政府警察局松山分
    局員警查獲涉嫌施用第二級毒品MDMA，並扣得如附表所示之
    藥錠3 顆，嗣臺灣臺北地方法院檢察署檢察官以被告涉嫌施
    用及持有第二級毒品等違反毒品危害防制條例罪之犯罪嫌疑
    不足，而於95年2月8日以94年度偵字第22916 號為不起訴處
    分確定，此有上開不起訴處分書附於94年度偵字第22916 號
    卷可參，而本件扣案之藥錠3顆經送鑑驗結果，黃色藥錠1顆
    ，予以編號A-1，檢出第二級毒品MDA、MDMA成分，毛重0.27
    公克、取0.03公克化驗，餘0.24公克；橘色藥錠1 顆，予以
    編號A-2 ，檢出第二級毒品MDMA、MDEA等成分，毛重0.28公
    克、取0.03公克化驗，餘0. 25公克；綠色藥錠1顆，予以編
    號A-3 ，檢出第二級毒品甲基安非他命、MDMA等成分，毛重
    0.56公克、取0.03公克化驗，餘0.53公克之情，有臺北市政
    府警察局95年3月3日北市鑑毒字第1089號鑑驗通知書在卷可
    稽（見94年度毒偵字第22916 號卷第57頁）。查甲基安非他
    命、MDA、MDMA、MDEA均係屬毒品危害防制條例第2 條第2項
    第2 款所規定之第二級毒品，不問屬於犯人與否，均應沒收
    銷燬之。
四、綜上所述，聲請人之聲請，於法並無不合，爰依修正後刑法
    第40條第2項，毒品危害防制條例第18條第1項前段，裁定如
    主文。
中    華    民    國    95    年    8     月    18    日
                  刑事第五庭    法  官  賴秀蘭
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳惠娟
中    華    民    國    95    年    8     月    21    日
┌────────────────────────────┐
│附表（95年度藍保管字第796號扣押物品清單所載）           │
├──┬─────────────────┬───────┤
│編號│品名                              │重量          │
├──┼─────────────────┼───────┤
│1   │含第二級毒品MDA、MDMA成分之編號A-1│驗餘重零點貳肆│
│    │黃色藥錠壹顆                      │公克          │
├──┼─────────────────┼───────┤
│2   │含第二級毒品MDMA、MDEA等成分之編號│驗餘重零點貳伍│
│    │A-2橘色藥錠壹顆                   │公克          │
├──┼─────────────────┼───────┤
│3   │含第二級毒品甲基安非他命、MDMA等成│驗餘重零點伍參│
│    │分之編號A-3綠色藥錠壹顆           │公克          │
└──┴─────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
