【裁判字號】    95,拍,1029
【裁判日期】    950818
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              95年度拍字第1029號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人因積欠聲請人新台幣（下同）4,
    000,000元，乃於民國91年9月2日，以其所有如附表所示之
    不動產，為擔保自己對聲請人所欠借款之清償，設定4,000,
    000元之抵押權予聲請人，債務清償期為93年9月1日，利息
    及違約金依照契約約定，並登記在案。詎料，相對人屆期未
    依約清償，為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書、他項權利證明書、土地登記謄本及存證信函（以
    上皆影本）等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年     8    月    18    日
                     民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1,000元
中    華    民    國    95    年    8     月    18    日
                                 書記官  楊湘雯
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│ 權   利   範   圍│ 備        註 │
│地│  ├───┬────┬───┬───┬───┤  ├────┤                  │              │
│標│號│縣  市│鄉鎮市區○  段  ○○  段│地  號│目│平方公尺│                  │              │
│示├─┼───┼────┼───┼───┼───┼─┼────┼─────────┼───────┤
│  │1 │台北縣│ 石碇鄉 │楓子林│楓子林│220-2 │旱│ 14064  │       1/6        │              │
└─┴─┴───┴────┴───┴───┴───┴─┴────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
