【裁判字號】    94,建,221
【裁判日期】    950818
【裁判案由】    給付工程款等
【裁判全文】
臺灣臺北地方法院民事裁定               94年度建字第221號
原      告  遠東國際商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  蔡慧玲律師
            粘毅群律師
複代理人    周炳成律師
被      告  日商山陽工程技術股份有限公司台北分公司
法定代理人  甲○○○
訴訟代理人  謝裕律師
                        之5
上列當事人間請求給付工程款等事件。原告原起訴聲明請求被告
應給付28,559,793元，雖據繳納裁判費新台幣263,328元，惟原
告於訴訟中擴張訴之聲明請求被告應給付31,659,793元，依民事
訴訟法第77條之15規定，應補徵裁判費。原告擴張後之聲明應徵
第一審裁判費為新台幣290,608元，扣除原告前繳納新台幣263,
328元，尚欠新台幣27,280元（計算式：290,608－263,328＝27,
280），茲依民事訴訟法第249條第1項但書之規定，限原告於收
受本件裁定送達7日內，向本院補繳上述不足額之裁判費，逾期
不繳，即駁回原告之訴，特此裁定。
中    華    民    國    95    年    8     月    18    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    95    年    8     月    18    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
