【裁判字號】    95,訴,5758
【裁判日期】    950818
【裁判案由】    增列派下員
【裁判全文】
臺灣臺北地方法院民事裁定              95年度訴字第5758號
原      告  丙○○
            乙○○
            丁○○
            甲○○
共      同
訴訟代理人  張義祖律師
上列原告與被告周萬福即祭祀公業周振竹管理人間請求增列派下
員事件，經查本件原告訴請確認其等為祭祀公業周振竹之派下權
存在，其訴訟標的價額之核定，應依該祭祀公業之總財產價額中
訟爭派下權所佔之比例，計算其價額（最高法院72年台抗字第
371號判例意旨參照），故本件祭祀公業財產總額為新台幣（下
同）211,080,015元（見本院卷第53頁），而原告派下權所佔比
例各1/38，共計為4/38（見本院卷第55頁反面），故其訴訟標的
價額核定為新台幣（下同）22,218,949元（計算式：211,080,01
5×4/38≒00000000，元以下4捨5入），應徵第一審裁判費207,5
36元，原告僅繳納17,335元，尚欠190,201元，茲依民事訴訟法
第249條第1項但書之規定，限原告於收受本件裁定送達10日內，
向本院補繳上述不足額之裁判費，逾期不繳，即駁回原告之訴，
特此裁定。
中    華    民    國    95    年    8     月    18    日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    95    年    8     月    18    日
                                書記官  高秋芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
