【裁判字號】    95,上,59
【裁判日期】    950818
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣高等法院民事裁定                    95年度上字第59號
聲  請  人  遠東航空股份有限公司
法定代理人  乙○
訴訟代理人  許惠月律師
相  對  人  甲○○
訴訟代理人  劉緒倫律師
上列當事人間分配表異議之訴事件，聲請人對於中華民國95年8
月8日本院所為判決，聲請更正，本院裁定如下：
    主      文
本件判決原本及正本關於主文第一項之記載，更正為：
「原判決主文第一項關於更正附表所載分配表次序5及次序7與確
認遲延利息請求權不存在超過：「次序 5應分配與債權人即遠東
航空股份有限公司之利息，應變更減少為新台幣壹仟捌佰伍拾柒
萬參仟參佰陸拾柒元；次序 7應發還債務人即甲○○之金額，應
變更增加為新台幣貳佰柒拾壹萬仟貳佰玖拾肆元。確認債權人
就次序 5之利息債權超過新台幣壹仟捌佰伍拾柒萬參仟參佰陸拾
柒元部分，即新台幣參拾壹萬仟陸佰貳拾肆元之遲延利息請求
權不存在」部分與訴訟費用之裁判廢棄。」
又主文第四項之記載更正為：「第一、二審訴訟費用由遠東航空
股份有限公司負擔十分之一，餘由甲○○負擔」
另判決正本第13頁(5)至第14頁(6)(7)及(四)1.2.與七、更正為：
「(5)同年10月4日至同年10月11日第5次賣得價金匯入執行法院之
    日，共計7日，新增利息為130,798元（剩餘本金29,838,323
    元×5%×（7日÷365日）=28,612元）；10月11日第5次賣得
    價金匯入8,686,478元，先抵充利息，尚餘8,657,866元（
    8,686,478元-28,612元=8,657,866元），此際抵充本金，未
    抵充之本金尚有21,180,457元（剩餘本金29,838,323元
    -8,657,866元=21,180,457元）。
  (6)同年10月11日至同年12月17日第6次賣得價金匯入執行法院
    之日，共計67日，新增利息為194,369元（剩餘本金
    21,180,457元×5%×（67日÷365日）=194,369 元）；12月
    17日第6次賣得價金匯入24,524,671元，先抵充利息，尚餘
    24,330,275元（24,524,671元-194,369元=24,330,275元）
    ，此際抵充本金完畢，餘有3,149,818元（匯入款抵充利息
    餘額24,330,275 元-剩餘本金21,180,457元=3,149,818元）
    。
  (7)此時，再抵充如附表所示次序第6項之訴訟費用436,524元，
    應發還予上訴人2,713,294元（3,149,818-436,524=2,713,
    294）。
  (四)93年12月17日至93年12月31日，上訴人爭執利息應僅算至最
    後一筆拍賣價額匯入執行法院日即93年12月17日為止：
  1.上訴人主張：自93年12月17日至93年12月31日計14天之部分
    ，因相關費用、本金、利息均已抵充完畢，此期間之利息不
    應列入計算等語。
  2.經查，執行法院囑託中央信託局代為拍賣上訴人所有被上訴
    人公司股票，最後一次賣得之款項24,524,671元已於93年12
    月17日匯入執行法院5025-9帳戶內，有中央信託局93年12月
    22日中財經字第09353600704 號函可證（見本院調取之執行
    卷，未編頁數），是93年12月17日最後一次款項匯入執行法
    院日並抵充未清償之本金及附表所示次序第 6項之訴訟費用
    完畢，有如前述，則上訴人此時已無債務存在可言，上訴人
    主張93年12月17日至93年12月31日計14日期間之利息不應算
    入，應屬有據。此14日期間利息為83,650元（損害賠償本金
    43, 617,536×5%×（14天÷365天）=83,650）， 自不應列
    入。
七、綜上所述，執行法院囑託拍賣上訴人所有之股票，總共出售
    11,253,000股，得款65,649,440元，經分別匯入執行法院抵
    充費用、利息、本金及訴訟費用後尚餘2,713,294 元，應發
    還予上訴人，有如前述（見上開六、(三)、(6)、(7)），則93年
    12月17日至同月31日計14天，自無利息可言，執行法院將該
    14天之利息83,650元列入分配表，由上訴人負擔，自有未合
    ，此部分款項應予剔除。（見上開六、(四)、2.），是應發還
    上訴人之款項為2,713,294元 。准此，執行法院94年（上訴
    人誤載為93年）1月28日所制作之分配表次序第5項所載應分
    配予債權人即被上訴人18,886,991元之利息債權額，應變更
    減為18,573,367元；同表第7項應發還債務人即上訴人
    2,399,670元部分，應變更增加為2,713,294元，被上訴人就
    上開分配表次序第 5項之利息，其超過18,573,367元部分即
    313,624元之請求權，自不存在。 上訴人提起分配表異議之
    訴，請求更正分配表及確認利息債權不存在之訴，自屬有據
    。」
    其餘聲請駁回。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第二百三十二條第一項定有明文。
二、查本院前開判決原本及正本有如主文所示之顯然錯誤，應予
    更正。其餘部分，並無錯誤，聲請人聲請更正，應予駁回。
三、依首開規定裁定如主文。
中    華    民    國    95    年    8     月    18    日
                    民事第三庭
                        審判長法  官  林敬修
                              法  官  藍文祥
                              法  官  劉勝吉
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    95    年    8     月    18    日
                              書記官  林麗觀


司法院資訊處製作；財團法人民間司法改革基金會備份。
