【裁判字號】    94,易,1194
【裁判日期】    950818
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決              94年度易字第1194號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○原名吳書瑄.
                      號
                    （現另案在臺灣臺東監獄執行中）
指定辯護人  癸○○
上列被告因詐欺案件，經檢察官提起公訴（93年度偵字第9853號
、94年度偵字第1735號），被告於本院行準備程序中就被訴事實
為有罪之陳述，本院合議庭裁定由受命法官獨任進行簡式審判程
序，後經檢察官聲請依協商程序判決，本院判決如下：
    主      文
丙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑捌月。扣案如附表所示之物均沒收。
    事實及理由
一、丙○○前於民國89年間，因毒品危害防制條例案件，經臺灣
    臺東地方法院以89年度東簡字第274 號判決判處有期徒刑3
    月確定，並於90年10月18日執行完畢。詎猶不知悔改，與張
    邦豪、郭友政（均另案審理中）、真實姓名、年藉不詳綽號
    「小咪」等之成年男子，共同基於意圖為自已不法所有之概
    括犯意聯絡，自93年4 月間某日起，先後在桃園縣中壢市○
    ○○路○ 段30號12樓、桃園縣桃園市○○路98號14樓之2 、
    桃園市○○路288 號4 樓等處經營「龍行天下娛樂公司」、
    「有鑫企業社」，並在報紙刊登應徵男公關、少爺之廣告，
    而庚○○、己○○、戊○○、丁○○、子○○、壬○○、辛
    ○○、甲○○、乙○○等人見該廣告至上開地點應徵，丙○
    ○等人遂向庚○○等人詐稱欲從事男公關、少爺工作者，須
    先繳交徵信費、名片費、服裝費及紅包等費用，並慫恿其等
    辦理信用卡、現金卡以便借款繳交費用，使庚○○等人不疑
    有詐，乃依約交付新臺幣1,000 元至161,000 元不等之費用
    予丙○○等人，然丙○○等人在收受庚○○等人所繳之費用
    後，僅教導簡單跳舞，或未給予名片，或給予價值與費用顯
    不相當之服裝，且未安排庚○○等人從事男公關、少爺工作
    ，因而詐得新臺幣46萬餘元，庚○○等人至此始知受騙。嗣
    經警於93年6 月24日，在上開處所及丙○○、張邦豪位於桃
    園縣桃園市○○路207 號11樓張邦豪及丙○○之房間等地搜
    索循線查獲上情，並在張邦豪及丙○○之房間內扣得如附表
    所示之物。案經內政部警政署刑事警察局報請本院檢察署檢
    察官偵查起訴。
二、證據名稱：
  (一)被告丙○○於本院準備程序中之自白（見本院卷第48頁）。
  (二)證人即被害人戊○○、丁○○、辛○○、甲○○於警詢中之
    證詞；證人即被害人庚○○、己○○、壬○○、乙○○於警
    、偵訊中之證詞。
  (三)扣案如附表所示之物。
三、本件經檢察官與被告於審判外達成協商之合意，且被告業已
    認罪，其合意內容為：被告願受之科刑範圍為有期徒刑8 月
    。經查上開合意並無刑事訴訟法第455 條之4 第1 項所列情
    形之一，檢察官聲請改依協商程序而為判決，本院爰不經言
    詞辯論，於協商合意範圍內為協商判決，合先敘明。
四、法律適用：
  (一)按修正後刑法第2 條第1 項暨第35條之規定，係規範行為後
    法律變更所生新舊法比較適用之準據法暨刑之重輕之基本原
    則，於新法施行後，應適用新法第2 條第1 項及第35條之規
    定；比較新舊法時，亦應就罪刑有關之共犯、未遂犯、想像
    競合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減
    輕暨其他法定加減原因（如身分加減）與加減例等一切情形
    ，綜其全部罪刑之結果而為比較並整體適用，不能割裂而分
    別適用有利益之條文（最高法院95年第8 次刑庭會議決議及
    27上字第2615號判例參照）。
  (二)查被告行為後，罰金刑之計算單位及處罰、累犯、共同正犯
    、連續犯之規定，均有修正：
    (1)罰金刑之計算單位及處罰部分：
      刑法第33條第5 款業於94年2 月2 日修正公布，並自95年
      7 月1 日起施行；修正前刑法第33條第5 款規定「罰金：
      1 元以上。」再依罰金罰鍰提高標準條例第1 條提高10倍
      為銀元10元即新臺幣30元以上；修正後刑法第33條第5款
      規定「罰金：新臺幣1,000 元以上，以百元計算之。」。
      另95年6 月14日修正公布刑法施行法第1 條之1 規定：「
      中華民國94年1 月7 日刑法修正施行後，刑法分則編所定
      罰金之貨幣單位為新臺幣。94年1 月7 日刑法修正時，刑
      法分則編未修正之條文定有罰金者，自94年1 月7 日刑法
      修正施行後，就其所定數額提高為30倍。但72年6 月26日
      至94年1 月7 日新增或修正之條文，就其所定數額提高為
      3 倍。」現行刑法中，有關於罰金刑之計算單位及處罰之
      規定已有修正，自屬法律變更。
    (2)累犯部分：
      刑法第47條之規定，業於94年1 月7 日修正公布，並於95
      年7 月1 日施行，修正前刑法第47條規定：「受有期徒刑
      之執行完畢，或受無期徒刑或有期徒刑一部之執行而赦免
      後，5 年以內再犯有期徒刑以上之罪者，為累犯，加重本
      刑至二分之一。」修正後刑法第47條第1 項規定：「受徒
      刑之執行完畢，或一部之執行而赦免後，5 年以內故意再
      犯有期徒刑以上之罪者，為累犯，並加重本刑至二分之一
      。」此涉及刑之加重之科刑規範變更，亦屬法律變更。
    (3)共同正犯及連續犯部分：
      刑法第28條共同正犯及第56條連續犯之規定，業已於94年
      1 月7 日修正刪除，並於94年2 月2 日公布，95年7 月1
      日施行，而此修正均已影響行為人之犯罪之成立及實質刑
      罰法律效果，自屬刑法第2 條之法律變更。
  (三)核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。被告
    與張邦豪、郭友政、「阿咪」等人，就該罪有犯意聯絡及行
    為分擔，為共同正犯，且其所為，無論依修正前或修正後之
    規定，均構成共同正犯；被告行為後，詐欺取財罪罰金刑之
    最低度業已提高至新臺幣1,000 元，較行為時之新臺幣30元
    不利（罰金刑之最高度則無不同）；又查被告有如「一、」
    所示之前案記錄，此有臺灣高等法院被告前案紀錄表1 份可
    按，其於5 年內再故意犯本件有期徒刑以上之罪，不論依修
    正前之刑法第47條，或修正後之刑法第47條第1 項之規定，
    均構成累犯，行為時法並無較為不利；又被告先後數次詐欺
    犯行，時間緊接、方法類似，觸犯構成要件相同之罪名，顯
    係基於概括犯意反覆為之，依修正前刑法第56條規定，應論
    以一罪，然依新法必須數罪併罰，亦係行為時法為有利；故
    經綜合比較前述新、舊法變更結果，應依修正後刑法第2 條
    第1 項前段規定，適用行為時之法律，亦即，應依上開連續
    犯之規定論以一罪，並加重其刑。
  (四)又刑法第38條沒收之規定亦於94年1 月7 日修正公布，並於
    95年7 月1 日施行，按從刑附屬主刑，除法律有特別規定外
    ，依主刑所適用之法律（最高法院95年第8 次刑庭會議決議
    參照），查沒收為從刑之一種，本件依修正後刑法第2 條第
    1 項之規定就主刑比較結果，應適用行為時（即修正前）之
    法律，已如前述，依從刑附屬於主刑之原則，自不得就新舊
    法予以割裂適用，應一律適用行為時之法律；扣案如附表所
    示之物（詳見警卷第貳卷第231 至234 頁），為被告或共同
    正犯張邦豪所有，且係供其等詐欺犯罪所用之物，業據被告
    供述明確，爰依修正前刑法第38條第1 項第2 款規定宣告沒
    收之。
五、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之2 第1 項、第455 條之4 第2 項、第455 條之8 、第455
    條之11第2 項，修正後刑法第2 條第1 項前段，刑法第339
    條第1 項，修正前刑法第28條、第56條、第47條、第38條第
    1 項第2 款，罰金罰鍰提高標準條例第1 條前段。
六、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以聲請協商判決者；第
    6 款被告有其他較重之裁判上一罪之犯罪事實者；第7 款法
    院認應諭知免刑或免訴、不受理者情形之一，及違反同條第
    2 項「法院應於協商合意範圍內為判決；法院為協商判決所
    科之刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限
    」之規定者外，不得上訴。
七、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起10日內，向本院提出上訴書狀（須附繕本），上訴於第二
    審法院。
中    華    民    國    95    年    8    月    18     日
                  刑事第五庭    法  官  吳勇毅
以上正本證明與原本無異。
                                書記官  陳夏施
中    華    民    國    95    年    8     月    25    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────────────────┬─────┐
│編號│扣案物                              │數量      │
├──┼──────────────────┼─────┤
│  │記事本                              │2本       │
├──┼──────────────────┼─────┤
│  │拆帳記帳筆記本                      │1本       │
├──┼──────────────────┼─────┤
│  │房屋租賃契約（承租人：吳書瑄、桃園縣│1本       │
│    │              桃園市○○路98號14樓之│          │
│    │              2）                   │          │
├──┼──────────────────┼─────┤
│  │新進場人員人事資料表                │1份       │
└──┴──────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
