【裁判字號】    95,簡上,64
【裁判日期】    950818
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事判決              95年度簡上字第64號
上 訴 人即
被      告  甲○○
上列被告因詐欺案件，不服本院中華民國95年03月29日95年度港
簡字第98號刑事簡易判決（聲請簡易判決處刑書案號：95年度偵
緝字第32號、95年度偵字第990 號、第1338號），提起上訴，本
院第二審合議庭判決如下：
    主  文
原判決撤銷。
甲○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑陸月，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日。
    事實及理由
一、本院第二審合議庭認定之犯罪事實、證據及理由除聲請簡易
    判決處刑書犯罪事實欄第7 行之「以不詳之價格出賣」應更
    正為「提供」（此經公訴檢察官到庭認有誤繕，當庭請求更
    正）外，餘均引用第一審簡易判決之記載（刑事簡易判決及
    檢察官聲請簡易判決處刑書均如附件）。
二、被告上訴抗辯：遭詐騙集團使用之帳戶存摺、印章、提款卡
    等物是供被告自己使用，放在雲林縣水林鄉○○村○ 鄰○○
    路5 號住處房間內，連同記載提款卡密碼之記事本一併被竊
    ，被告於檢察官傳訊時，始知帳戶存摺、印章、提款卡等物
    被竊情事，竊嫌應是友人乙○○，請法院傳喚訊問乙○○即
    知。本院認為：
(一)、被告於檢察官面前供稱其申辦存摺等物是為工作使用，工作
    地點在臺北；又供稱去臺北不用存摺等物，所以將該等物件
    放在鄉下家中。所辯前後矛盾，難信其申辦帳戶存摺等物，
    是為工作之需。且既無其他需求，被告申辦帳戶之目的為何
    ？未見被告提出有利之說明。
(二)、被告於檢察官面前供稱是過年返家時發現存摺等物遺失，於
    本院審理時，卻又供稱是檢察官傳訊時，才發現存摺等物失
    竊，所辯前後不一，難信為真，意在掩飾犯行，甚為明顯。
    被告對帳戶存摺等物之去向，知之甚明。
(三)、被告於檢察官面前供稱提款卡密碼是記載於存摺上，從未提
    及其有記事本一併遺失之情，於本院審理時，又供稱提款卡
    密碼是記載於記事本上，一併遭竊，所辯又有出入，其意顯
    在掩飾提款卡密碼記載於存摺上之不合理舉措。
(四)、被告於檢察官面前供稱其告知乙○○存摺等物所在位置，則
    被告申辦存摺等物既無合理使用之需求，何須告知乙○○存
    摺等物所在位置？事後又指存摺等物是遭乙○○所竊？被告
    所辯顯不合情理。
(五)、被告設於中華郵政股份有限公司水林郵局之帳戶是94年08月
    30日辦理開戶，同年09月06日領取帳戶提款卡，其設於合作
    金庫銀行北港分行之帳戶，是同年94年09月12日辦理開戶，
    本案詐騙集團成員使用該2 帳戶詐騙被害人之時間係在同年
    10月02日、10月04日、10月06日，10月08日，與被告申辦取
    得上開帳戶存摺、提款卡等物之時間相當接近，兩者定具有
    一定之關聯。參諸被告上開辯解之不可信，並原審判決引用
    聲請簡易判決處刑書所載之理由，本院認定被告申辦上開2
    帳戶之目的，即在提供詐騙集團人員使用，其有幫助連續詐
    欺之犯意，堪可認定。本案事證已明，被告聲請傳喚乙○○
    ，本院核無必要，應予駁回。以上與案情有關之重要事項，
    原審未予論述，併被告於第二審提出有利之證據及其辯解為
    本院所不採，於此補充記載其理由。
三、原審認被告事證明確，適用刑法第30條第2 項、第339 條第
    1 項、第41條第1 項前段、罰金罰鍰提高標準條例第1 條前
    段、第2 條之規定論罪科刑，惟刑法於94年01月07日修正，
    94年02月02日公布，95年07月01日施行，被告於行為後，關
    於罰金刑及易科罰金部分，法律有變更（涉及法定刑及宣告
    刑），自有依刑法第2 條第1 項為新舊法比較之適用（新舊
    法比較適用法律詳如附表所示），被告上訴雖無理由，惟原
    審不及比較新舊法，原判決自無可維持，自應撤銷原判，另
    為第二審之判決。本院審酌被告犯後矢口否認犯行，飾詞窮
    辯，並無悔意，被告提供帳戶存摺等物共2 套，幫助詐騙集
    團成員實行電話詐欺取財，於本案致4 名被害人受騙，並使
    詐騙之正犯得以隱身幕後，連續詐騙，逍遙法外，被告犯罪
    之情節雖僅係提供帳戶存摺等物，然對社會秩序之危害非輕
    ，及其他一切情狀，量處如主文第2 項所示之刑，並諭知易
    科罰金之折算標準。
四、被告經合法傳喚，無正當之理由不到庭，爰不待其陳述，逕
    行判決。
五、應適用之法條：刑事訴訟法第455 條之1 第3 項、第369 條
    第1 項前段、第371 條、第373 條、第364 條、第299 條第
    1 項前段，刑法第2 條第1 項前段、第30條第2 項、第56條
    （修正前）、第339 條第1 項、第41條第1 項前段（修正前
    ），罰金罰鍰提高標準條例第1 條前段、第2 條（刪除前）
    ，現行法規所定貨幣單位折算新臺幣條例第2 條，作成本判
    決。
中    華    民    國    95    年    8     月    18    日
                  刑事第一庭  審判長法  官  侯廷昌
                                    法  官  李秋瑩
                                    法  官  楊欣怡
以上正本證明與原本無異。
不得上訴。
                                    書記官  馮善詮
中    華    民    國    95    年    8     月    18    日
附錄法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
附表
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第339 條第1 │罰金罰鍰提高標準│刑法施行法第1 條│(一)適用舊法。    │
│項法定刑關於罰金│條例第1 條前段之│之1 規定：「中華│(二)本件被告所犯刑│
│部分：罰金罰鍰提│規定：「依法律應│民國94年01月07日│法第339 條第1 項│
│高標準條例第1條 │處罰金、罰鍰者，│刑法修正施行後，│之罪法定刑有罰金│
│前段、現行法規所│就其原定數額得提│刑法分則編未修正│刑（銀元1000元以│
│定貨幣單位折算新│高為2 倍至10倍。│之條文定有罰金者│下），且為刑法分│
│臺幣條例第2 條、│」              │，自94年01月07日│則編未修正之條文│
│刑法第33條第5款 │現行法規所定貨幣│刑法修正施行後，│而定有罰金刑者，│
│                │單位折算新臺幣條│就其所定數額提高│於刑法施行法第1 │
│                │例第2 條規定：「│為30倍，但72年06│條之1 修正增訂前│
│                │現行法規所定金額│月26日到94年01月│，其貨幣單位為銀│
│                │之貨幣單位為圓、│07日新增或修正之│元，是被告所犯之│
│                │銀元或元者，以新│條文，就其所定數│罪罰金刑之提高標│
│                │臺幣元之3 倍折算│額提高為3 倍。」│準，於適用罰金罰│
│                │之。」          │刑法第33條第5 款│鍰提高標準條例第│
│                │刑法第33條第5 款│規定：「罰金：新│1 條前段及現行法│
│                │規定：「罰金：1 │臺幣1,000 元以上│規所定貨幣單位折│
│                │元以上。」      │，以百元計算之。│算新臺幣條例第2 │
│                │                │」              │條規定換算為新臺│
│                │                │                │幣時，刑法第339 │
│                │                │                │條第1 項之罪法定│
│                │                │                │刑罰金部分，應為│
│                │                │                │罰金新臺幣6000元│
│                │                │                │以下至30000 元以│
│                │                │                │下（乘以2 至10，│
│                │                │                │再乘以3） 。如適│
│                │                │                │用刑法施行法第1 │
│                │                │                │條之1 規定提高30│
│                │                │                │倍，則為罰金新臺│
│                │                │                │幣30000 元以下（│
│                │                │                │乘以30），故關於│
│                │                │                │法定刑為罰金部分│
│                │                │                │之提高標準，新法│
│                │                │                │非較有利於被告，│
│                │                │                │本案關於刑法第33│
│                │                │                │9 條第1 項之罪法│
│                │                │                │定刑罰金提高標準│
│                │                │                │部分，應依刑法第│
│                │                │                │2 條第1 項前段規│
│                │                │                │定，適用行為時之│
│                │                │                │法律即罰金罰鍰提│
│                │                │                │高標準條例第1 條│
│                │                │                │前段及現行法規所│
│                │                │                │定貨幣單位折算新│
│                │                │                │臺幣條例第2 條之│
│                │                │                │規定。          │
│                │                │                │(三)、法定刑罰金部│
│                │                │                │分，依修正前刑法│
│                │                │                │第33條第5 款規定│
│                │                │                │，及罰金罰鍰提高│
│                │                │                │標準條例第1 條前│
│                │                │                │段提高後，再依現│
│                │                │                │行法規所定貨幣單│
│                │                │                │位折算新臺幣條例│
│                │                │                │第2 條換算為新臺│
│                │                │                │幣時，為新臺幣6 │
│                │                │                │元以上至30元以上│
│                │                │                │，依修正後刑法第│
│                │                │                │33條第5 款規定，│
│                │                │                │為新臺幣1,000 元│
│                │                │                │以上，修正後刑法│
│                │                │                │第33條第5 款規定│
│                │                │                │並非較有利於被告│
│                │                │                │，依刑法第2 條第│
│                │                │                │1 項前段規定，應│
│                │                │                │適用修正前刑法第│
│                │                │                │33條第5 款規定。│
├────────┼────────┼────────┼────────┤
│刑法第30條      │幫助他人犯罪者，│幫助他人實行犯罪│(一)適用新法。    │
│幫助犯          │為從犯。雖他人不│行為者，為幫助犯│(二)第30條第1 項、│
│                │知幫助之情者，亦│。雖他人不知幫助│  第2 項幫助犯之│
│                │同。            │之情者，亦同。  │  規定，僅作定義│
│                │從犯之處罰，得按│幫助犯之處罰，得│  修正，使適用更│
│                │正犯之刑減輕之。│按正犯之刑減輕之│  為明確，非法律│
│                │                │。              │  變更，自不生新│
│                │                │                │  舊法比較問題，│
│                │                │                │  無現行刑法第2 │
│                │                │                │  條第1 項之適用│
│                │                │                │  ，應適用新法。│
├────────┼────────┼────────┼────────┤
│刑法第56條      │連續數行為而犯同│已刪除。        │(一)適用舊法。    │
│連續犯          │一罪名者，以一罪│                │(二)正犯於本案係基│
│                │論。但得加重其刑│                │於概括犯意連續犯│
│                │至二分一。      │                │罪，依修正前刑法│
│                │                │                │第56條規定，應以│
│                │                │                │一罪論，並加重其│
│                │                │                │刑，於適用新法時│
│                │                │                │應分論併罰，修正│
│                │                │                │後刑法之規定並非│
│                │                │                │較有利於正犯，即│
│                │                │                │非較有利於被告，│
│                │                │                │依刑法第2 條第1 │
│                │                │                │項前段規定，仍應│
│                │                │                │適用修正前刑法第│
│                │                │                │56條規定。      │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用舊法。    │
│前段易科罰金部分│前段規定：「犯最│前段規定：「犯最│(二)本件被告行為時│
│                │重本刑為5 年以下│重本刑為5 年以下│之易科罰金折算標│
│                │有期徒刑以下之刑│有期徒刑以下之刑│準，應以銀元100 │
│                │之罪，而受6 個月│之罪，而受6 個月│元至300 元折算為│
│                │以下有期徒刑或拘│以下有期徒刑或拘│1 日，經依現行法│
│                │役之宣告，因身體│役之宣告，因身體│規所定貨幣單位折│
│                │、教育、職業、家│、教育、職業、家│算新臺幣條例第2 │
│                │庭之關係或其他正│庭之關係或其他正│條規定換算為新臺│
│                │當事由，執行顯有│當事由，執行顯有│幣後，應以新臺幣│
│                │困難者，得以1 元│困難者，得以1 元│300 元至900 元折│
│                │以上3 元以下折算│以上3 元以下折算│算1 日，修正後則│
│                │1日 ，易科罰金。│1日 ，易科罰金。│以新臺幣1,000 元│
│                │」罰金罰鍰提高標│」              │、2,000 元3,000 │
│                │準條例第2 條（已│                │元折算1 日，修正│
│                │刪除）規定：「依│                │後刑法第41條第1 │
│                │刑法第41條易科罰│                │項前段規定，並非│
│                │金或第42條第2 項│                │較有利於被告，依│
│                │易服勞役者，均就│                │刑法第2 條第1 項│
│                │其原定數額提高為│                │前段規定，適用行│
│                │100 倍折算1日 ；│                │為時法律即修正前│
│                │法律所定罰金數額│                │刑法第41條第1 項│
│                │未依本條例提高倍│                │前段及罰金罰鍰提│
│                │數，或其處罰法條│                │高標準條例第2 條│
│                │無罰金刑之規定者│                │規定，定其易科罰│
│                │，亦同。」      │                │金之折算標準。  │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
