【裁判字號】    95,簡上,55
【裁判日期】    950818
【裁判案由】    賭博
【裁判全文】
臺灣雲林地方法院刑事判決              95年度簡上字第55號
上  訴  人
即  被  告  乙○○
選任辯護人  王英傑律師
上  訴  人
即  被  告  丙○○
            戊○○
上列上訴人因賭博案件，不服本院虎尾簡易庭94年度虎簡字第26
9 號中華民國94年12月2 日第一審簡易判決（起訴案號：臺灣雲
林地方法院檢察署94年度偵字第1507號），提起上訴，本院管轄
之第二審合議庭判決如下：
    主  文
原判決撤銷。
乙○○、丙○○、戊○○共同犯圖利聚眾賭博罪，乙○○處有期
徒刑陸月；丙○○、戊○○各處有期徒刑月，如易科罰金，均
以佰銀元折算壹日。【附表】中編號一至十八之物均沒收。
    事實及理由
一、犯罪事實：
  (一)乙○○意圖營利並基於賭博之概括犯意，自民國（下同）94
    年1 月間某日起，承租雲林縣土庫鎮○○路91號之「金庫電
    子遊藝場」及店內機台、生財器具，並提供該公眾場所供賭
    客聚集，並擺設「海洋雙星七ＰＫ」、「愛麗絲」、「跑馬
    」、「十三支樸克牌」、「大滿貫麻將」、「金錢豹」、「
    小丑」、「金獅王」、「彈珠王」等電子遊戲機38台，由機
    器代替乙○○與不特定之人賭博財物。
  (二)乙○○並分別自同年1 月、3 月間起僱用丙○○、戊○○，
    由該二人基於共同犯意聯絡，在上開遊藝場擔任開分、洗分
    及兌換現金之工作。其賭法係賭客先以現金交付開分員，開
    分員再以1 比1 或1 比10之開分方式，由賭客在電子遊戲機
    具上押注分數賭博，如未押中，則押注之分數歸乙○○所有
    ，如押中，可得倍數不等之分數，經洗分後依機台種類向開
    分員兌換倍數不等之現金。
  (三)嗣於94年3 月30日22時55分許，為警持搜索票進入上址，當
    場查獲乙○○、丙○○及正在把玩之賭客丁○○、庚○○、
    林煙智、簡坤茂（均把玩彈珠台）及甲○○（把玩七ＰＫ機
    台）（以上賭客均由原審各判處罰金二千銀元確定），並扣
    得如附表所示之物。
二、認定事實之證據及理由：
  (一)被告三人對於上述犯罪事實均坦白承認（但辯稱不知是觸犯
    何罪名）。
  (二)證人（賭客）丁○○於警訊中陳述：「我都是固定玩彈珠台
    ，該機台可以洗分，洗總積分表內之分數。洗下之積分可以
    兌換現金，兌換金錢比例為1 比10（一分兌換新台幣10元）
    。於94年3 月27日上午11點多，我有換過金錢。當時為100
    分換新台幣1000元。我在店內櫃臺處換錢，我是向店內小姐
    換的，也就是開分員，... 我連同94年3 月27日兌換金錢有
    3 次，之前2 次時間及洗分分數多少我忘了... 店內所有機
    台都開分方式，所有機台都可以洗分兌換金錢。我在機台處
    高喊『洗』，店內開分員就會到我的座位處看機台上的分數
    ，然後把機台上的分數洗掉，我再到櫃臺處拿錢。我曾在店
    內看到別的客人洗分兌換金錢，洗的方式與我相同。」等語
    ，已可證明被告店內確實有兌換現金行為。
  (三)證人（賭客）庚○○於警訊中陳述：「我都固定玩彈珠台，
    該機台可以洗分，是洗總積分內之分數。洗下之積分可以換
    積分卡或現金，兌換金錢之比例為1 比10（1 分兌換新台幣
    10元）。（你於何時換過金錢？）我於94年3 月中旬，時間
    我忘記了，我當時換了新台幣4500元（450 分）我是在該店
    內之櫃臺向開分員丙○○兌換積分卡，然後我再拿積分卡向
    店內經理乙○○兌換金錢。」等語，亦可證明被告店內確有
    兌換現金行為。
  (四)證人（賭客）甲○○於警訊中陳述：「（你於何時換過金錢
    ？）我比較少去，我都輸完就走了。（你以前到過店內十餘
    次共洗分幾分？）換過一、二次，共換過約新台幣四、五千
    元。我今天贏錢，約贏4000分，有換2000元。（你要洗分兌
    換現金時，是如何向店內人員洗分？）就是叫店內人員過來
    看一下，把分數洗掉積分在積分卡，然後再換現金。（你是
    否看過其他客人洗分？）有看過，洗分方式與我相同。」等
    語，亦可證明被告之犯行。
  (五)現場扣押物（如附表），可以證明被告經營賭博性電玩。
  (六)被告之自白與相關證據均相符合，本件事證明確，被告之犯
    行應堪認定。
三、論罪科刑之理由：
  (一)按賭博性電動玩具，可經IC板程式設計，為店主利益預留一
    定之得勝機率，實無異於一般所謂「抽頭營利」。所以沈溺
    賭博電玩之賭客，因電玩設計不公平，雖然一時半刻可能贏
    錢，但最後都只有落得傾家蕩產的下場，所以在社會一般經
    驗中，從未聽聞過沈溺於賭博電玩者會因此發財致富，這就
    是因為電玩設計並非賭客與莊家輸贏機率各半，而是設計為
    莊家贏面大所致。被告乙○○經營賭博電玩，除機器本身代
    替乙○○與賭客對賭外，乙○○主要獲利亦由擺設機器供人
    花錢把玩而來，長期來看必會獲利，因此被告乙○○確有營
    利之意圖。故其所為，係犯修正前之刑法第266 條第1 項「
    賭博罪」，及修正前同法第268 條之「意圖營利供給賭博場
    所、聚眾賭博罪」。
  (二)刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律。」被告犯罪後，刑法於95年7 月1 日起有大幅
    修正。被告乙○○反覆實施賭博行為，確有恃以維生之意
    思，本應論以常業賭博罪，但刑法267 條常業賭博罪已於95
    年7 月1 日刪除，故依照刑法第2 條第1 項規定，不能論以
    常業犯，但依照修正前之刑法規範，仍應論以刑法266 條第
    1 項「賭博罪」之連續犯行。刑法第56條連續犯雖已刪除
    ，但連續犯之設計是將本質數罪論以一罪，仍屬有利被告之
    規定，就本件刑法修正前之賭博，仍可論以連續賭博罪。
    而修正後刑法266 條、268 條之罰金刑下限變更（因本案不
    宣告罰金刑，變更經過不予詳論），以修正前之刑法第266
    條、268 條有利於被告，應適用修正前規定。
  (三)而被告經營賭博電玩（意圖營利供給場所、聚眾賭博），其
    性質為「營業犯」，本身就含有長期經營之性質，所以自頂
    下店面至被查獲止，犯罪行為均在繼續中，但不能論以連續
    犯。而被告同時有「供給場所」「聚眾賭博」二種犯罪態樣
    ，應從情節較重之「聚眾賭博」態樣論處（褚劍鴻、刑法分
    則釋論，增訂一版，下冊第845 頁）。而賭博犯行，只有在
    客戶把玩機台時才構成，是斷斷續續發生，自有構成連續犯
    之餘地；但由客觀因素來觀察，供給場所聚眾賭博犯行的時
    間空間，完全包含了賭博犯行，所以客觀上只有一種行為（
    大行為裡包含小行為），沒有獨立可分割的二種行為。被告
    一行為觸犯數罪名，應構成想像競合犯，從較重之刑法268
    條「意圖營利聚眾賭博」罪論處。起訴書僅論以刑法267 條
    罪名，漏未追訴刑法第268 條罪名，本院已於審判中諭知法
    條變更。
  (四)被告丙○○、戊○○所為開分、洗分、兌換貨幣行為，均是
    賭博的客觀要素，亦是電玩店經營者的從給付義務範圍，當
    有行為分擔之事實，且被告丙○○、戊○○明知此為賭博犯
    行，但為牟取固定薪資而從事之，亦有犯意聯絡，應與乙○
    ○論以連續賭博、意圖營利聚眾賭博罪之共同正犯。
  (五)原審分別量處被告有期徒刑6 月、3 月，並諭知易科罰金之
    折算標準，如附表扣案物均沒收，固非無見，惟查：
  1.原判決疏未注意被告另構成刑法268 條意圖營利聚眾賭博罪
    ，未加論述。
  2.原審判決後，刑法於95年7 月1 日有相當修正，刪除刑法
    267 條，刑法第266 條、268 條之罰金刑下限變更，共
    同正犯定義變更，刑法第41條易科罰金折算標準變更。原
    本刑法第41條第1 項係規定「得以1 元以上3 元以下折算一
    日」，並依據修正前罰金罰鍰提高標準條例第2 條前段規定
    ，就其原定數額提高為100 倍折算1 日，故而易科罰金折算
    標準，最高應以銀元300 元（即新台幣900 元）折算1 日。
    惟95年7 月1 日修正後之刑法第41條第1 項修正為：「得以
    新臺幣1 千元、2 千元或3 千元折算一日，易科罰金」。比
    較修正前後之易科罰金之折算標準，以修正前之規定，較有
    利於受刑人，則應依刑法第2 條第1 項後段規定，適用修正
    前之刑法第41條第1 項前段規定，定其折算標準，原審均未
    及比較適用。
  3.原判決諭知沒收附表編號十九至二十八扣押物，但該硬體生
    財工具，是被告乙○○向人承租得來（有租賃契約一紙附警
    卷內可證），並非乙○○所有，亦非違禁物或賭博器具，不
    應諭知沒收，原判決此部分宣告亦有錯誤。
  4.上訴人提起上訴，指摘原審量刑過重，就結論而言雖無理由
    ，但原判決既然有上述疏漏，應予撤銷改判。
  (六)量刑審酌：被告乙○○經營賭博電玩從中獲取不法利益，助
    長社會僥倖心理，使人廢時沈淪其中，影響正常之社會善良
    風氣，且其經營時間頗長，犯罪情節不輕。被告丙○○、戊
    ○○均受僱於他人，賺取些許薪資維生，被告乙○○經營獲
    利不少等一切情狀，量處如主文所示之刑度，並諭知易科罰
    金之折算標準。
  (七)刑法第266 條第2 項規定；「當場賭博之器具與在賭檯或兌
    換籌碼處之財物，不問屬於犯人與否，沒收之。」附表編號
    一至九為當場賭博之器具，編號十六、十七為兌換籌碼處之
    財物，應予沒收之。又編號十至十五、均為被告乙○○犯罪
    所用之工具，且屬紙張等消耗物品，被告乙○○承認為其所
    有，應依刑法第38條第1 項第2 款沒收之。至於編號十九至
    二十八之硬體設備，非違禁物亦非賭博器具，因係被告向他
    人承租使用，尚非被告所有，不能宣告沒收，應由檢察官發
    還所有人。
四、適用法律：
  (一)刑事訴訟法第455 條之1 第1 項、第3 項、第369 條第1 項
    前段、第364 條、第299 條第1項前段、第300條。
  (二)修正前刑法第28條、第38條第1 項第2 款、第55條、第266
    條第1 項前段、第2 項、第268 條、第41條第1 項前段；修
    正後刑法第2 條第1 項。
  (三)罰金罰鍰提高標準條例第1 條前段、第2 條。
本案經檢察官己○○到庭執行職務。
中    華    民    國    95    年    8     月    18    日
               刑事第四庭 審判長法  官  吳福森
                                法  官  吳基華
                                法  官  葉明松
以上正本證明與原本無異。
不得上訴。
                                書記官  顏錦清
中    華    民    國    95    年    8     月    18    日
【附錄本案論罪法條】
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
【附表】
┌─┬─────────┬────┐┌─┬─────────┬────┐
│NO│名稱              │數量    ││NO│名稱              │數量    │
├─┼─────────┼────┤├─┼─────────┼────┤
│一│海洋雙星七ＰＫIC板│二十一塊││十五│交班機台開贈總數表│二張    │
├─┼─────────┼────┤├─┼─────────┼────┤
│二│愛麗絲IC板        │二塊    ││十六│新台幣五百元      │二張    │
├─┼─────────┼────┤├─┼─────────┼────┤
│三│跑馬IC板          │一塊    ││十七│新台幣一百元      │十五張  │
├─┼─────────┼────┤├─┼─────────┼────┤
│四│十三支樸克牌IC板  │一塊    ││十八│贈分券五百分      │十七本  │
├─┼─────────┼────┤├─┼─────────┼────┤
│五│大滿貫麻將IC板    │三塊    ││十九│SONY錄影帶VHS     │十卷    │
├─┼─────────┼────┤├─┼─────────┼────┤
│六│金錢豹IC板        │一塊    ││二十│SONYHI8 錄影帶    │四卷    │
├─┼─────────┼────┤├─┼─────────┼────┤
│七│小丑IC板          │一塊    │││監視器            │七個    │
├─┼─────────┼────┤├─┼─────────┼────┤
│八│金獅王IC板        │一塊    │││監視器螢幕        │二台    │
├─┼─────────┼────┤├─┼─────────┼────┤
│九│彈珠王IC板        │七塊    │││大同牌專用錄影機  │一台    │
├─┼─────────┼────┤├─┼─────────┼────┤
│十│一百分積分卡      │二十張  │││國際牌印表機      │一台    │
├─┼─────────┼────┤├─┼─────────┼────┤
│十一│五百分積分卡      │十九張  │││電腦主機（含鍵盤  │一台    │
│  │                  │        ││  │、滑鼠）          │        │
├─┼─────────┼────┤├─┼─────────┼────┤
│十二│一千分積分卡      │十九張  │││電腦螢幕          │二台    │
├─┼─────────┼────┤├─┼─────────┼────┤
│十三│員工打卡表        │五張    │││監視控制器        │一台    │
├─┼─────────┼────┤├─┼─────────┼────┤
│十四│帳冊              │三本    │││ EPSON印表機      │一台    │
└─┴─────────┴────┘└─┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
